
block |ਛੰਤ ॥|
block |ਸੁਖ ਸਾਗਰ ਪ੍ਰਭ ਭੇਟਿਐ ਨਾਨਕ ਸੁਖੀ ਹੋਤ ਇਹੁ ਜੀਉ ॥੧॥|
block |ਸੁਖ ਸਾਗਰ ਪ੍ਰਭੁ ਪਾਈਐ ਜਬ ਹੋਵੈ ਭਾਗੋ ਰਾਮ ॥|
block |ਮਾਨਨਿ ਮਾਨੁ ਵਞਾਈਐ ਹਰਿ ਚਰਣੀ ਲਾਗੋ ਰਾਮ ॥|
block |ਛੋਡਿ ਸਿਆਨਪ ਚਾਤੁਰੀ ਦੁਰਮਤਿ ਬੁਧਿ ਤਿਆਗੋ ਰਾਮ ॥|
block |ਨਾਨਕ ਪਉ ਸਰਣਾਈ ਰਾਮ ਰਾਇ ਥਿਰੁ ਹੋਇ ਸੁਹਾਗੋ ਰਾਮ ॥੧॥|
block |ਸੋ ਪ੍ਰਭੁ ਤਜਿ ਕਤ ਲਾਗੀਐ ਜਿਸੁ ਬਿਨੁ ਮਰਿ ਜਾਈਐ ਰਾਮ ॥|
block |ਲਾਜ ਨ ਆਵੈ ਅਗਿਆਨ ਮਤੀ ਦੁਰਜਨ ਬਿਰਮਾਈਐ ਰਾਮ ॥|
block |ਪਤਿਤ ਪਾਵਨ ਪ੍ਰਭੁ ਤਿਆਗਿ ਕਰੇ ਕਹੁ ਕਤ ਠਹਰਾਈਐ ਰਾਮ ॥|
block |ਨਾਨਕ ਭਗਤਿ ਭਾਉ ਕਰਿ ਦਇਆਲ ਕੀ ਜੀਵਨ ਪਦੁ ਪਾਈਐ ਰਾਮ ॥੨॥|
block |ਸ੍ਰੀ ਗੋਪਾਲੁ ਨ ਉਚਰਹਿ ਬਲਿ ਗਈਏ ਦੁਹਚਾਰਣਿ ਰਸਨਾ ਰਾਮ ॥|
block |ਪ੍ਰਭੁ ਭਗਤਿ ਵਛਲੁ ਨਹ ਸੇਵਹੀ ਕਾਇਆ ਕਾਕ ਗ੍ਰਸਨਾ ਰਾਮ ॥|
block |ਭ੍ਰਮਿ ਮੋਹੀ ਦੂਖ ਨ ਜਾਣਹੀ ਕੋਟਿ ਜੋਨੀ ਬਸਨਾ ਰਾਮ ॥|
block |ਨਾਨਕ ਬਿਨੁ ਹਰਿ ਅਵਰੁ ਜਿ ਚਾਹਨਾ ਬਿਸਟਾ ਕ੍ਰਿਮ ਭਸਮਾ ਰਾਮ ॥੩॥|
block |ਲਾਇ ਬਿਰਹੁ ਭਗਵੰਤ ਸੰਗੇ ਹੋਇ ਮਿਲੁ ਬੈਰਾਗਨਿ ਰਾਮ ॥|
block |ਚੰਦਨ ਚੀਰ ਸੁਗੰਧ ਰਸਾ ਹਉਮੈ ਬਿਖੁ ਤਿਆਗਨਿ ਰਾਮ ॥|
block |ਨਾਨਕ ਜਿਨਿ ਪ੍ਰਭੁ ਪਾਇਆ ਆਪਣਾ ਸਾ ਅਟਲ ਸੁਹਾਗਨਿ ਰਾਮ ॥੪॥੧॥੪॥|
block |ਈਤ ਊਤ ਨਹ ਡੋਲੀਐ ਹਰਿ ਸੇਵਾ ਜਾਗਨਿ ਰਾਮ ॥|
block |ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥|
block |ਹਰਿ ਖੋਜਹੁ ਵਡਭਾਗੀਹੋ ਮਿਲਿ ਸਾਧੂ ਸੰਗੇ ਰਾਮ ॥|
block |ਗੁਨ ਗੋਵਿਦ ਸਦ ਗਾਈਅਹਿ ਪਾਰਬ੍ਰਹਮ ਕੈ ਰੰਗੇ ਰਾਮ ॥|
block |ਸੋ ਪ੍ਰਭੁ ਸਦ ਹੀ ਸੇਵੀਐ ਪਾਈਅਹਿ ਫਲ ਮੰਗੇ ਰਾਮ ॥|
block |ਨਾਨਕ ਪ੍ਰਭ ਸਰਣਾਗਤੀ ਜਪਿ ਅਨਤ ਤਰੰਗੇ ਰਾਮ ॥੧॥|
block |ਇਕੁ ਤਿਲੁ ਪ੍ਰਭੂ ਨ ਵੀਸਰੈ ਜਿਨਿ ਸਭੁ ਕਿਛੁ ਦੀਨਾ ਰਾਮ ॥|
block |ਵਡਭਾਗੀ ਮੇਲਾਵੜਾ ਗੁਰਮੁਖਿ ਪਿਰੁ ਚੀਨ੍ਹ੍ਹਾ ਰਾਮ ॥|
block |ਬਾਹ ਪਕੜਿ ਤਮ ਤੇ ਕਾਢਿਆ ਕਰਿ ਅਪੁਨਾ ਲੀਨਾ ਰਾਮ ॥|
block |ਨਾਮੁ ਜਪਤ ਨਾਨਕ ਜੀਵੈ ਸੀਤਲੁ ਮਨੁ ਸੀਨਾ ਰਾਮ ॥੨॥|
block |ਕਿਆ ਗੁਣ ਤੇਰੇ ਕਹਿ ਸਕਉ ਪ੍ਰਭ ਅੰਤਰਜਾਮੀ ਰਾਮ ॥|
block |ਸਿਮਰਿ ਸਿਮਰਿ ਨਾਰਾਇਣੈ ਭਏ ਪਾਰਗਰਾਮੀ ਰਾਮ ॥|
block |ਗੁਨ ਗਾਵਤ ਗੋਵਿੰਦ ਕੇ ਸਭ ਇਛ ਪੁਜਾਮੀ ਰਾਮ ॥|
block |ਨਾਨਕ ਉਧਰੇ ਜਪਿ ਹਰੇ ਸਭਹੂ ਕਾ ਸੁਆਮੀ ਰਾਮ ॥੩॥|
block |ਰਸ ਭਿੰਨਿਅੜੇ ਅਪੁਨੇ ਰਾਮ ਸੰਗੇ ਸੇ ਲੋਇਣ ਨੀਕੇ ਰਾਮ ॥|
block |ਪ੍ਰਭ ਪੇਖਤ ਇਛਾ ਪੁੰਨੀਆ ਮਿਲਿ ਸਾਜਨ ਜੀ ਕੇ ਰਾਮ ॥|
block |ਅੰਮ੍ਰਿਤ ਰਸੁ ਹਰਿ ਪਾਇਆ ਬਿਖਿਆ ਰਸ ਫੀਕੇ ਰਾਮ ॥|
block |ਨਾਨਕ ਜਲੁ ਜਲਹਿ ਸਮਾਇਆ ਜੋਤੀ ਜੋਤਿ ਮੀਕੇ ਰਾਮ ॥੪॥੨॥੫॥੯॥|