
block |پرسیدن پادشاه قاصدا ایاز را کی چندین غم و شادی با چارق و پوستین کی جمادست می‌گویی تا ایاز را در سخن آورد|
  block
    block |ای ایاز این مهرها بر چارقی|
    block |چیست آخر هم‌چو بر بت عاشقی|
  block
    block |هم‌چو مجنون از رخ لیلی خویش|
    block |کرده‌ای تو چارقی را دین و کیش|
  block
    block |با دو کهنه مهر جان آمیخته|
    block |هر دو را در حجره‌ای آویخته|
  block
    block |چند گویی با دو کهنه نو سخن|
    block |در جمادی می‌دمی سر کهن|
  block
    block |چون عرب با ربع و اطلال ای ایاز|
    block |می‌کشی از عشق گفت خود دراز|
  block
    block |چارقت ربع کدامین آصفست|
    block |پوستین گویی که کرتهٔ یوسفست|
  block
    block |هم‌چو ترسا که شمارد با کشش|
    block |جرم یکساله زنا و غل و غش|
  block
    block |تا بیامرزد کشش زو آن گناه|
    block |عفو او را عفو داند از اله|
  block
    block |نیست آگه آن کشش از جرم و داد|
    block |لیک بس جادوست عشق و اعتقاد|
  block
    block |دوستی و وهم صد یوسف تند|
    block |اسحر از هاروت و ماروتست خود|
  block
    block |صورتی پیدا کند بر یاد او|
    block |جذب صورت آردت در گفت و گو|
  block
    block |رازگویی پیش صورت صد هزار|
    block |آن چنان که یار گوید پیش یار|
  block
    block |نه بدانجا صورتی نه هیکلی|
    block |زاده از وی صد الست و صد بلی|
  block
    block |آن چنان که مادری دل‌برده‌ای|
    block |پیش گور بچهٔ نومرده‌ای|
  block
    block |رازها گوید به جد و اجتهاد|
    block |می‌نماید زنده او را آن جماد|
  block
    block |حی و قایم داند او آن خاک را|
    block |چشم و گوشی داند او خاشاک را|
  block
    block |پیش او هر ذرهٔ آن خاک گور|
    block |گوش دارد هوش دارد وقت شور|
  block
    block |مستمع داند به جد آن خاک را|
    block |خوش نگر این عشق ساحرناک را|
  block
    block |آنچنان بر خاک گور تازه او|
    block |دم‌بدم خوش می‌نهد با اشک رو|
  block
    block |که بوقت زندگی هرگز چنان|
    block |روی ننهادست بر پور چو جان|
  block
    block |از عزا چون چند روزی بگذرد|
    block |آتش آن عشق او ساکن شود|
  block
    block |عشق بر مرده نباشد پایدار|
    block |عشق را بر حی جان‌افزای دار|
  block
    block |بعد از آن زان گور خود خواب آیدش|
    block |از جمادی هم جمادی زایدش|
  block
    block |زانک عشق افسون خود بربود و رفت|
    block |ماند خاکستر چو آتش رفت تفت|
  block
    block |آنچ بیند آن جوان در آینه|
    block |پیر اندر خشت می‌بیند همه|
  block
    block |پیر عشق تست نه ریش سپید|
    block |دستگیر صد هزاران ناامید|
  block
    block |عشق صورتها بسازد در فراق|
    block |نامصور سر کند وقت تلاق|
  block
    block |که منم آن اصل اصل هوش و مست|
    block |بر صور آن حسن عکس ما بدست|
  block
    block |پرده‌ها را این زمان برداشتم|
    block |حسن را بی‌واسطه بفراشتم|
  block
    block |زانک بس با عکس من در بافتی|
    block |قوت تجرید ذاتم یافتی|
  block
    block |چون ازین سو جذبهٔ من شد روان|
    block |او کشش را می‌نبیند در میان|
  block
    block |مغفرت می‌خواهد از جرم و خطا|
    block |از پس آن پرده از لطف خدا|
  block
    block |چون ز سنگی چشمه‌ای جاری شود|
    block |سنگ اندر چشمه متواری شود|
  block
    block |کس نخواهد بعد از آن او را حجر|
    block |زانک جاری شد از آن سنگ آن گهر|
  block
    block |کاسه‌ها دان این صور را واندرو|
    block |آنچ حق ریزد بدان گیرد علو|