block |- ගන්‌ථදුක-කුසලත්‌තිකං|
  block |- පටිච්‌චවාරාදි|
    block |පච්‌චයචතුක්‌කං|
      count |1|, |නොගන්‌ථං කුසලං ධම්‌මං පටිච්‌ච නොගන්‌ථො කුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා සංඛිත්‌තං|
      count |2|, |හෙතුයා එකං ආරම්‌මණෙ එකං…පෙ … අවිගතෙ එකං සංඛිත්‌තං|
      block |සහජාතවාරෙපි …පෙ … පඤ්‌හාවාරෙපි සබ්‌බත්‌ථ එකං|
      count |3|, |ගන්‌ථං අකුසලං ධම්‌මං පටිච්‌ච ගන්‌ථො අකුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා ගන්‌ථං අකුසලං ධම්‌මං පටිච්‌ච නොගන්‌ථො අකුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා ගන්‌ථං අකුසලං ධම්‌මං පටිච්‌ච ගන්‌ථො අකුසලො ච නොගන්‌ථො අකුසලො ච ධම්‌මා උප්‌පජ්‌ජන්‌ති හෙතුපච්‌චයා|
      block |නොගන්‌ථං අකුසලං ධම්‌මං පටිච්‌ච නොගන්‌ථො අකුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා… තීණි|
      block |ගන්‌ථං අකුසලඤ්‌ච නොගන්‌ථං අකුසලඤ්‌ච ධම්‌මං පටිච්‌ච ගන්‌ථො අකුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා… තීණි සංඛිත්‌තං|
      count |4|, |හෙතුයා නව ආරම්‌මණෙ නව…පෙ … අවිගතෙ නව සංඛිත්‌තං|
      block |නහෙතුයා එකං නඅධිපතියා නව නපුරෙජාතෙ නව නපච්‌ඡාජාතෙ නව නආසෙවනෙ නව නකම්‌මෙ තීණි නවිපාකෙ නව නවිප්‌පයුත්‌තෙ නව සංඛිත්‌තං|
      block |සහජාතවාරොපි…පෙ … සම්‌පයුත්‌තවාරොපි පටිච්‌චවාරසදිසා විත්‌ථාරෙතබ්‌බා|
      count |5|, |ගන්‌ථො අකුසලො ධම්‌මො ගන්‌ථස්‌ස අකුසලස්‌ස ධම්‌මස්‌ස හෙතුපච්‌චයෙන පච්‌චයො සංඛිත්‌තං|
      count |6|, |හෙතුයා නව ආරම්‌මණෙ නව අධිපතියා නව…පෙ … කම්‌මෙ ආහාරෙ ඉන්‌ද්‍රියෙ ඣානෙ තීණි…පෙ … අවිගතෙ නව සංඛිත්‌තං|
      count |7|, |නහෙතුයා නව නආරම්‌මණෙ නව සංඛිත්‌තං|
      block |හෙතුපච්‌චයා නආරම්‌මණෙ නව සංඛිත්‌තං|
      block |නහෙතුපච්‌චයා ආරම්‌මණෙ නව සංඛිත්‌තං|
      block |යථා කුසලත්‌තිකෙ පඤ්‌හාවාරස්‌ස අනුලොමම්‌පි පච්‌චනීයම්‌පි අනුලොමපච්‌චනීයම්‌පි පච්‌චනීයානුලොමම්‌පි ගණිතං එවං ගණෙතබ්‌බං|
      count |8|, |නොගන්‌ථං අබ්‍යාකතං ධම්‌මං පටිච්‌ච නොගන්‌ථො අබ්‍යාකතො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා සංඛිත්‌තං|
      count |9|, |හෙතුයා එකං…පෙ … අවිගතෙ එකං සංඛිත්‌තං|
      block |සහජාතවාරෙපි…පෙ … පඤ්‌හාවාරෙපි සබ්‌බත්‌ථ එකං|
  block |- ගන්‌ථනියදුක-කුසලත්‌තිකං|
  block |- පටිච්‌චවාරාදි|
    block |පච්‌චයචතුක්‌කං|
    block |හෙතුපච්‌චයො|
      count |10|, |ගන්‌ථනියං කුසලං ධම්‌මං පටිච්‌ච ගන්‌ථනියො කුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා|
      block |අගන්‌ථනියං කුසලං ධම්‌මං පටිච්‌ච අගන්‌ථනියො කුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා සංඛිත්‌තං|
      count |11|, |හෙතුයා ද්‌වෙ ආරම්‌මණෙ ද්‌වෙ…පෙ … අවිගතෙ ද්‌වෙ සංඛිත්‌තං ලොකියලොකුත්‌තරගමනසදිසං|
      block |සහජාතවාරොපි…පෙ … පඤ්‌හාවාරොපි විත්‌ථාරෙතබ්‌බා|
      count |12|, |ගන්‌ථනියං අකුසලං ධම්‌මං පටිච්‌ච ගන්‌ථනියො අකුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා සංඛිත්‌තං|
      count |13|, |හෙතුයා එකං ආරම්‌මණෙ එකං…පෙ … අවිගතෙ එකං සංඛිත්‌තං|
      block |සහජාතවාරෙපි…පෙ … පඤ්‌හාවාරෙපි සබ්‌බත්‌ථ එකං|
      count |14|, |ගන්‌ථනියං අබ්‍යාකතං ධම්‌මං පටිච්‌ච ගන්‌ථනියො අබ්‍යාකතො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා|
      block |අගන්‌ථනියං අබ්‍යාකතං ධම්‌මං පටිච්‌ච අගන්‌ථනියො අබ්‍යාකතො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා… තීණි|
      block |ගන්‌ථනියං අබ්‍යාකතඤ්‌ච අගන්‌ථනියං අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච ගන්‌ථනියො අබ්‍යාකතො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා සංඛිත්‌තං|
      count |15|, |හෙතුයා පඤ්‌ච ආරම්‌මණෙ ද්‌වෙ…පෙ … අවිගතෙ පඤ්‌ච සංඛිත්‌තං ලොකියලොකුත්‌තරගමනසදිසං|
      block |සහජාතවාරොපි…පෙ … පඤ්‌හාවාරොපි විත්‌ථාරෙතබ්‌බා|
  block |- ගන්‌ථසම්‌පයුත්‌තදුක-කුසලත්‌තිකං|
  block |- පටිච්‌චවාරාදි|
    block |පච්‌චයචතුක්‌කං|
    block |හෙතුපච්‌චයො|
      count |16|, |ගන්‌ථවිප්‌පයුත්‌තං කුසලං ධම්‌මං පටිච්‌ච ගන්‌ථවිප්‌පයුත්‌තො කුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා සංඛිත්‌තං|
      count |17|, |හෙතුයා එකං ආරම්‌මණෙ එකං…පෙ … අවිගතෙ එකං සංඛිත්‌තං|
      block |සහජාතවාරෙපි…පෙ … පඤ්‌හාවාරෙපි සබ්‌බත්‌ථ එකං|
      count |18|, |ගන්‌ථසම්‌පයුත්‌තං අකුසලං ධම්‌මං පටිච්‌ච ගන්‌ථසම්‌පයුත්‌තො අකුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා… තීණි|
      block |ගන්‌ථවිප්‌පයුත්‌තං අකුසලං ධම්‌මං පටිච්‌ච ගන්‌ථවිප්‌පයුත්‌තො අකුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා… ද්‌වෙ|
      block |ගන්‌ථසම්‌පයුත්‌තං අකුසලඤ්‌ච ගන්‌ථවිප්‌පයුත්‌තං අකුසලඤ්‌ච ධම්‌මං පටිච්‌ච ගන්‌ථසම්‌පයුත්‌තො අකුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා සංඛිත්‌තං|
      count |19|, |හෙතුයා ඡ ආරම්‌මණෙ ඡ අධිපතියා පඤ්‌ච…පෙ … අවිගතෙ ඡ සංඛිත්‌තං|
      block |නහෙතුයා එකං නඅධිපතියා ඡ නපුරෙජාතෙ ඡ…පෙ … නකම්‌මෙ චත්‌තාරි නවිප්‌පයුත්‌තෙ ඡ සංඛිත්‌තං|
      block |සහජාතවාරොපි…පෙ … සම්‌පයුත්‌තවාරොපි විත්‌ථාරෙතබ්‌බා|
      count |20|, |ගන්‌ථසම්‌පයුත්‌තො අකුසලො ධම්‌මො ගන්‌ථසම්‌පයුත්‌තස්‌ස අකුසලස්‌ස ධම්‌මස්‌ස හෙතුපච්‌චයෙන පච්‌චයො සංඛිත්‌තං|
      count |21|, |හෙතුයා ඡ ආරම්‌මණෙ නව අධිපතියා නව අනන්‌තරෙ නව සහජාතෙ ඡ…පෙ … නිස්‌සයෙ ඡ උපනිස්‌සයෙ නව ආසෙවනෙ නව කම්‌මෙ චත්‌තාරි…පෙ … මග්‌ගෙ චත්‌තාරි සම්‌පයුත්‌තෙ ඡ…පෙ … අවිගතෙ ඡ සංඛිත්‌තං|
      count |22|, |ගන්‌ථවිප්‌පයුත්‌තං අබ්‍යාකතං ධම්‌මං පටිච්‌ච ගන්‌ථවිප්‌පයුත්‌තො අබ්‍යාකතො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා සංඛිත්‌තං|
      count |23|, |හෙතුයා එකං ආරම්‌මණෙ එකං…පෙ … අවිගතෙ එකං සංඛිත්‌තං|
      block |සහජාතවාරෙපි…පෙ … පඤ්‌හාවාරෙපි සබ්‌බත්‌ථ එකං|
  block |- ගන්‌ථගන්‌ථනියදුක-කුසලත්‌තිකං|
  block |- පටිච්‌චවාරාදි|
    block |පච්‌චයචතුක්‌කං|
    block |හෙතුපච්‌චයො|
      count |24|, |ගන්‌ථනියඤ්‌චෙව නො ච ගන්‌ථං කුසලං ධම්‌මං පටිච්‌ච ගන්‌ථනියො චෙව නො ච ගන්‌ථො කුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා සංඛිත්‌තං|
      count |25|, |හෙතුයා එකං ආරම්‌මණෙ එකං අවිගතෙ එකං|
      block |සහජාතවාරෙපි…පෙ … පඤ්‌හාවාරෙපි සබ්‌බත්‌ථ එකං|
      count |26|, |ගන්‌ථඤ්‌චෙව ගන්‌ථනියඤ්‌ච අකුසලං ධම්‌මං පටිච්‌ච ගන්‌ථො චෙව ගන්‌ථනියො ච අකුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා… තීණි|
      block |ගන්‌ථනියඤ්‌චෙව නො ච ගන්‌ථං අකුසලං ධම්‌මං පටිච්‌ච ගන්‌ථනියො චෙව නො ච ගන්‌ථො අකුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා… තීණි|
      block |ගන්‌ථඤ්‌චෙව ගන්‌ථනියං අකුසලඤ්‌ච ගන්‌ථනියඤ්‌චෙව නො ච ගන්‌ථං අකුසලඤ්‌ච ධම්‌මං පටිච්‌ච ගන්‌ථො චෙව ගන්‌ථනියො ච අකුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා… තීණි සංඛිත්‌තං|
      count |27|, |හෙතුයා නව ආරම්‌මණෙ නව අධිපතියා නව…පෙ … අවිගතෙ නව සංඛිත්‌තං|
      block |නහෙතුයා එකං නඅධිපතියා නව…පෙ … නකම්‌මෙ තීණි…පෙ … නවිප්‌පයුත්‌තෙ නව සංඛිත්‌තං|
      block |සහජාතවාරම්‌පි…පෙ … සම්‌පයුත්‌තවාරම්‌පි පටිච්‌චවාරසදිසං විත්‌ථාරෙතබ්‌බං|
      count |28|, |ගන්‌ථො චෙව ගන්‌ථනියො ච අකුසලො ධම්‌මො ගන්‌ථස්‌ස චෙව ගන්‌ථනියස්‌ස ච අකුසලස්‌ස ධම්‌මස්‌ස හෙතුපච්‌චයෙන පච්‌චයො සංඛිත්‌තං|
      count |29|, |හෙතුයා නව ආරම්‌මණෙ නව අධිපතියා නව…පෙ … කම්‌මෙ ආහාරෙ ඉන්‌ද්‍රියෙ ඣානෙ තීණි…පෙ … අවිගතෙ නව සංඛිත්‌තං|
      count |30|, |නහෙතුයා නව නආරම්‌මණෙ නව සංඛිත්‌තං|
      block |හෙතුපච්‌චයා නආරම්‌මණෙ නව සංඛිත්‌තං|
      block |නහෙතුපච්‌චයා ආරම්‌මණෙ නව සංඛිත්‌තං|
      block |යථා කුසලත්‌තිකෙ පඤ්‌හාවාරස්‌ස අනුලොමම්‌පි පච්‌චනීයම්‌පි අනුලොමපච්‌චනීයම්‌පි පච්‌චනීයානුලොමම්‌පි ගණිතං එවං ගණෙතබ්‌බං|
      count |31|, |ගන්‌ථනියඤ්‌චෙව නො ච ගන්‌ථං අබ්‍යාකතං ධම්‌මං පටිච්‌ච ගන්‌ථනියො චෙව නො ච ගන්‌ථො අබ්‍යාකතො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා සංඛිත්‌තං|
      count |32|, |හෙතුයා එකං ආරම්‌මණෙ එකං…පෙ … අවිගතෙ එකං සංඛිත්‌තං|
      block |සහජාතවාරෙපි…පෙ … පඤ්‌හාවාරෙපි සබ්‌බත්‌ථ එකං|
  block |- ගන්‌ථගන්‌ථසම්‌පයුත්‌තදුක-කුසලත්‌තිකං|
  block |- පටිච්‌චවාරාදි|
    block |පච්‌චයචතුක්‌කං|
    block |හෙතුපච්‌චයො|
      count |33|, |ගන්‌ථඤ්‌චෙව ගන්‌ථසම්‌පයුත්‌තඤ්‌ච අකුසලං ධම්‌මං පටිච්‌ච ගන්‌ථො චෙව ගන්‌ථසම්‌පයුත්‌තො ච අකුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා සංඛිත්‌තං|
      count |34|, |හෙතුයා නව ආරම්‌මණෙ නව…පෙ … අවිගතෙ නව සංඛිත්‌තං|
      block |නඅධිපතියා නව නපුරෙජාතෙ නව නකම්‌මෙ තීණි…පෙ … නවිප්‌පයුත්‌තෙ නව සංඛිත්‌තං|
      block |සහජාතවාරොපි…පෙ … සම්‌පයුත්‌තවාරොපි පටිච්‌චවාරසදිසා|
      count |35|, |ගන්‌ථො චෙව ගන්‌ථසම්‌පයුත්‌තො ච අකුසලො ධම්‌මො ගන්‌ථස්‌ස චෙව ගන්‌ථසම්‌පයුත්‌තස්‌ස ච අකුසලස්‌ස ධම්‌මස්‌ස හෙතුපච්‌චයෙන පච්‌චයො සංඛිත්‌තං|
      count |36|, |හෙතුයා නව ආරම්‌මණෙ නව…පෙ … කම්‌මෙ ආහාරෙ ඉන්‌ද්‍රියෙ ඣානෙ තීණි…පෙ … අවිගතෙ නව සංඛිත්‌තං|
      count |37|, |නහෙතුයා නව නආරම්‌මණෙ නව සංඛිත්‌තං|
      block |හෙතුපච්‌චයා නආරම්‌මණෙ නව සංඛිත්‌තං|
      block |නහෙතුපච්‌චයා ආරම්‌මණෙ නව සංඛිත්‌තං|
      block |යථා කුසලත්‌තිකෙ පඤ්‌හාවාරස්‌ස අනුලොමම්‌පි පච්‌චනීයම්‌පි අනුලොමපච්‌චනීයම්‌පි පච්‌චනීයානුලොමම්‌පි ගණිතං එවං ගණෙතබ්‌බං|
  block |- ගන්‌ථවිප්‌පයුත්‌තගන්‌ථනියදුක-කුසලත්‌තිකං|
  block |- පටිච්‌චවාරාදි|
    block |පච්‌චයචතුක්‌කං|
    block |හෙතුපච්‌චයො|
      count |38|, |ගන්‌ථවිප්‌පයුත්‌තං ගන්‌ථනියං කුසලං ධම්‌මං පටිච්‌ච ගන්‌ථවිප්‌පයුත්‌තො ගන්‌ථනියො කුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා|
      block |ගන්‌ථවිප්‌පයුත්‌තං අගන්‌ථනියං කුසලං ධම්‌මං පටිච්‌ච ගන්‌ථවිප්‌පයුත්‌තො අගන්‌ථනියො කුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා සංඛිත්‌තං|
      count |39|, |හෙතුයා ද්‌වෙ ආරම්‌මණෙ ද්‌වෙ…පෙ … අවිගතෙ ද්‌වෙ සංඛිත්‌තං|
      block |සහජාතවාරොපි…පෙ … පඤ්‌හාවාරොපි සබ්‌බත්‌ථ විත්‌ථාරෙතබ්‌බා|
      count |40|, |ගන්‌ථවිප්‌පයුත්‌තං ගන්‌ථනියං අකුසලං ධම්‌මං පටිච්‌ච ගන්‌ථවිප්‌පයුත්‌තො ගන්‌ථනියො අකුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා සංඛිත්‌තං|
      count |41|, |හෙතුයා එකං…පෙ … අවිගතෙ එකං සංඛිත්‌තං|
      block |සහජාතවාරෙපි…පෙ … පඤ්‌හාවාරෙපි සබ්‌බත්‌ථ එකං|
      count |42|, |ගන්‌ථවිප්‌පයුත්‌තං ගන්‌ථනියං අබ්‍යාකතං ධම්‌මං පටිච්‌ච ගන්‌ථවිප්‌පයුත්‌තො ගන්‌ථනියො අබ්‍යාකතො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා|
      block |ගන්‌ථවිප්‌පයුත්‌තං අගන්‌ථනියං අබ්‍යාකතං ධම්‌මං පටිච්‌ච ගන්‌ථවිප්‌පයුත්‌තො අගන්‌ථනියො අබ්‍යාකතො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා… තීණි|
      block |ගන්‌ථවිප්‌පයුත්‌තං ගන්‌ථනියං අබ්‍යාකතඤ්‌ච ගන්‌ථවිප්‌පයුත්‌තං අගන්‌ථනියං අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච ගන්‌ථවිප්‌පයුත්‌තො ගන්‌ථනියො අබ්‍යාකතො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා සංඛිත්‌තං|
      count |43|, |හෙතුයා පඤ්‌ච ආරම්‌මණෙ ද්‌වෙ…පෙ … විපාකෙ පඤ්‌ච…පෙ … අවිගතෙ පඤ්‌ච සංඛිත්‌තං|
      block |සහජාතවාරම්‌පි…පෙ … සම්‌පයුත්‌තවාරම්‌පි පටිච්‌චවාරසදිසං|
      count |44|, |ගන්‌ථවිප්‌පයුත්‌තො ගන්‌ථනියො අබ්‍යාකතො ධම්‌මො ගන්‌ථවිප්‌පයුත්‌තස්‌ස ගන්‌ථනියස්‌ස අබ්‍යාකතස්‌ස ධම්‌මස්‌ස හෙතුපච්‌චයෙන පච්‌චයො|
      block |ගන්‌ථවිප්‌පයුත්‌තො අගන්‌ථනියො අබ්‍යාකතො ධම්‌මො ගන්‌ථවිප්‌පයුත්‌තස්‌ස අගන්‌ථනියස්‌ස අබ්‍යාකතස්‌ස ධම්‌මස්‌ස හෙතුපච්‌චයෙන පච්‌චයො… තීණි සංඛිත්‌තං|
      count |45|, |හෙතුයා චත්‌තාරි ආරම්‌මණෙ තීණි අධිපතියා චත්‌තාරි…පෙ … අවිගතෙ සත්‌ත සංඛිත්‌තං|
      count |46|, |නහෙතුයා සත්‌ත නආරම්‌මණෙ සත්‌ත සංඛිත්‌තං|
      block |හෙතුපච්‌චයා නආරම්‌මණෙ චත්‌තාරි සංඛිත්‌තං|
      block |නහෙතුපච්‌චයා ආරම්‌මණෙ තීණි සංඛිත්‌තං|
      block |යථා කුසලත්‌තිකෙ පඤ්‌හාවාරස්‌ස අනුලොමම්‌පි පච්‌චනීයම්‌පි අනුලොමපච්‌චනීයම්‌පි පච්‌චනීයානුලොමම්‌පි ගණිතං එවං ගණෙතබ්‌බං|
      stand |ගන්‌ථගොච්‌ඡකකුසලත්‌තිකං නිට්‌ඨිතං|
      stand |ඔඝගොච්‌ඡකම්‌පි යොගගොච්‌ඡකම්‌පි ආසවගොච්‌ඡකකුසලත්‌තිකසදිසං|
