block |೫೧॥ ಕಣಿಕಾರವಗ್ಗೋ|
  block |೧॥ ತಿಕಣಿಕಾರಪುಪ್ಫಿಯತ್ಥೇರಅಪದಾನಂ|
    count |೧|
      block |ಸುಮೇಧೋ ನಾಮ ಸಮ್ಬುದ್ಧೋ। ಬಾತ್ತಿಂಸವರಲಕ್ಖಣೋ।|
      block |ವಿವೇಕಕಾಮೋ ಸಮ್ಬುದ್ಧೋ। ಹಿಮವನ್ತಮುಪಾಗಮಿಂ॥|
    count |೨|
      block |ಅಜ್ಝೋಗಯ್ಹ ಹಿಮವನ್ತಂ। ಅಗ್ಗೋ ಕಾರುಣಿಕೋ ಮುನಿ।|
      block |ಪಲ್ಲಙ್ಕಮಾಭುಜಿತ್ವಾನ। ನಿಸೀದಿ ಪುರಿಸುತ್ತಮೋ॥|
    count |೩|
      block |ವಿಜ್ಜಾಧರೋ ತದಾ ಆಸಿಂ। ಅನ್ತಲಿಕ್ಖಚರೋ ಅಹಂ।|
      block |ತಿಸೂಲಂ ಸುಕತಂ ಗಯ್ಹ। ಗಚ್ಛಾಮಿ ಅಮ್ಬರೇ ತದಾ॥|
    count |೪|
      block |ಪಬ್ಬತಗ್ಗೇ ಯಥಾ ಅಗ್ಗಿ। ಪುಣ್ಣಮಾಯೇವ ಚನ್ದಿಮಾ।|
      block |ವನೇ ಓಭಾಸತೇ ಬುದ್ಧೋ। ಸಾಲರಾಜಾವ ಫುಲ್ಲಿತೋ॥|
    count |೫|
      block |ವನಗ್ಗಾ ನಿಕ್ಖಮಿತ್ವಾನ। ಬುದ್ಧರಂಸೀಭಿಧಾವರೇ।|
      block |ನಳಗ್ಗಿವಣ್ಣಸಙ್ಕಾಸಾ। ದಿಸ್ವಾ ಚಿತ್ತಂ ಪಸಾದಯಿಂ॥|
    count |೬|
      block |ವಿಚಿನಂ ಅದ್ದಸಂ ಪುಪ್ಫಂ। ಕಣಿಕಾರಂ ದೇವಗನ್ಧಿಕಂ।|
      block |ತೀಣಿ ಪುಪ್ಫಾನಿ ಆದಾಯ। ಬುದ್ಧಸೇಟ್ಠಮಪೂಜಯಿಂ॥|
    count |೭|
      block |ಬುದ್ಧಸ್ಸ ಆನುಭಾವೇನ। ತೀಣಿ ಪುಪ್ಫಾನಿ ಮೇ ತದಾ।|
      block |ಉದ್ಧಂವಣ್ಟಾ ಅಧೋಪತ್ತಾ। ಛಾಯಂ ಕುಬ್ಬನ್ತಿ ಸತ್ಥುನೋ॥|
    count |೮|
      block |ತೇನ ಕಮ್ಮೇನ ಸುಕತೇನ। ಚೇತನಾಪಣಿಧೀಹಿ ಚ।|
      block |ಜಹಿತ್ವಾ ಮಾನುಸಂ ದೇಹಂ। ತಾವತಿಂಸಮಗಚ್ಛಹಂ॥|
    count |೯|
      block |ತತ್ಥ ಮೇ ಸುಕತಂ ಬ್ಯಮ್ಹಂ। ಕಣಿಕಾರೀತಿ ಞಾಯತಿ।|
      block |ಸಟ್ಠಿಯೋಜನಮುಬ್ಬೇಧಂ। ತಿಂಸಯೋಜನವಿತ್ಥತಂ॥|
    count |೧೦|
      block |ಸಹಸ್ಸಕಣ್ಡಂ ಸತಭೇಣ್ಡು। ಧಜಾಲುಹರಿತಾಮಯಂ।|
      block |ಸತಸಹಸ್ಸನಿಯ್ಯೂಹಾ। ಬ್ಯಮ್ಹೇ ಪಾತುಭವಿಂಸು ಮೇ॥|
    count |೧೧|
      block |ಸೋಣ್ಣಮಯಾ ಮಣಿಮಯಾ। ಲೋಹಿತಙ್ಗಮಯಾಪಿ ಚ।|
      block |ಫಲಿಕಾಪಿ ಚ ಪಲ್ಲಙ್ಕಾ। ಯೇನಿಚ್ಛಕಾ ಯದಿಚ್ಛಕಾ॥|
    count |೧೨|
      block |ಮಹಾರಹಞ್ಚ ಸಯನಂ। ತೂಲಿಕಾವಿಕತೀಯುತಂ।|
      block |ಉದ್ಧಲೋಮಿಕಏಕನ್ತಂ। ಬಿಮ್ಬೋಹನಸಮಾಯುತಂ॥|
    count |೧೩|
      block |ಭವನಾ ನಿಕ್ಖಮಿತ್ವಾನ। ಚರನ್ತೋ ದೇವಚಾರಿಕಂ।|
      block |ಯದಾ ಇಚ್ಛಾಮಿ ಗಮನಂ। ದೇವಸಙ್ಘಪುರಕ್ಖತೋ॥|
    count |೧೪|
      block |ಪುಪ್ಫಸ್ಸ ಹೇಟ್ಠಾ ತಿಟ್ಠಾಮಿ। ಉಪರಿಚ್ಛದನಂ ಮಮ।|
      block |ಸಮನ್ತಾ ಯೋಜನಸತಂ। ಕಣಿಕಾರೇಹಿ ಛಾದಿತಂ॥|
    count |೧೫|
      block |ಸಟ್ಠಿತುರಿಯಸಹಸ್ಸಾನಿ। ಸಾಯಪಾತಮುಪಟ್ಠಹುಂ।|
      block |ಪರಿವಾರೇನ್ತಿ ಮಂ ನಿಚ್ಚಂ। ರತ್ತಿನ್ದಿವಮತನ್ದಿತಾ॥|
    count |೧೬|
      block |ತತ್ಥ ನಚ್ಚೇಹಿ ಗೀತೇಹಿ। ತಾಳೇಹಿ ವಾದಿತೇಹಿ ಚ।|
      block |ರಮಾಮಿ ಖಿಡ್ಡಾರತಿಯಾ। ಮೋದಾಮಿ ಕಾಮಕಾಮಿಹಂ॥|
    count |೧೭|
      block |ತತ್ಥ ಭುತ್ವಾ ಪಿವಿತ್ವಾ ಚ। ಮೋದಾಮಿ ತಿದಸೇ ತದಾ।|
      block |ನಾರೀಗಣೇಹಿ ಸಹಿತೋ। ಮೋದಾಮಿ ಬ್ಯಮ್ಹಮುತ್ತಮೇ॥|
    count |೧೮|
      block |ಸತಾನಂ ಪಞ್ಚಕ್ಖತ್ತುಞ್ಚ। ದೇವರಜ್ಜಮಕಾರಯಿಂ।|
      block |ಸತಾನಂ ತೀಣಿಕ್ಖತ್ತುಞ್ಚ। ಚಕ್ಕವತ್ತೀ ಅಹೋಸಹಂ।|
      block |ಪದೇಸರಜ್ಜಂ ವಿಪುಲಂ। ಗಣನಾತೋ ಅಸಙ್ಖಿಯಂ॥|
    count |೧೯|
      block |ಭವಾಭವೇ ಸಂಸರನ್ತೋ। ಮಹಾಭೋಗಂ ಲಭಾಮಹಂ।|
      block |ಭೋಗೇ ಮೇ ಊನತಾ ನತ್ಥಿ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೨೦|
      block |ದುವೇ ಭವೇ ಸಂಸರಾಮಿ। ದೇವತ್ತೇ ಅಥ ಮಾನುಸೇ।|
      block |ಅಞ್ಞಂ ಗತಿಂ ನ ಜಾನಾಮಿ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೨೧|
      block |ದುವೇ ಕುಲೇ ಪಜಾಯಾಮಿ। ಖತ್ತಿಯೇ ಚಾಪಿ ಬ್ರಾಹ್ಮಣೇ।|
      block |ನೀಚೇ ಕುಲೇ ನ ಜಾಯಾಮಿ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೨೨|
      block |ಹತ್ಥಿಯಾನಂ ಅಸ್ಸಯಾನಂ। ಸಿವಿಕಂ ಸನ್ದಮಾನಿಕಂ।|
      block |ಲಭಾಮಿ ಸಬ್ಬಮೇವೇತಂ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೨೩|
      block |ದಾಸೀಗಣಂ ದಾಸಗಣಂ। ನಾರಿಯೋ ಸಮಲಙ್ಕತಾ।|
      block |ಲಭಾಮಿ ಸಬ್ಬಮೇವೇತಂ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೨೪|
      block |ಕೋಸೇಯ್ಯಕಮ್ಬಲಿಯಾನಿ। ಖೋಮಕಪ್ಪಾಸಿಕಾನಿ ಚ।|
      block |ಲಭಾಮಿ ಸಬ್ಬಮೇವೇತಂ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೨೫|
      block |ನವವತ್ಥಂ ನವಫಲಂ। ನವಗ್ಗರಸಭೋಜನಂ।|
      block |ಲಭಾಮಿ ಸಬ್ಬಮೇವೇತಂ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೨೬|
      block |ಇಮಂ ಖಾದ ಇಮಂ ಭುಞ್ಜ। ಇಮಮ್ಹಿ ಸಯನೇ ಸಯ।|
      block |ಲಭಾಮಿ ಸಬ್ಬಮೇವೇತಂ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೨೭|
      block |ಸಬ್ಬತ್ಥ ಪೂಜಿತೋ ಹೋಮಿ। ಯಸೋ ಅಬ್ಭುಗ್ಗತೋ ಮಮ।|
      block |ಮಹಾಪಕ್ಖೋ ಸದಾ ಹೋಮಿ। ಅಭೇಜ್ಜಪರಿಸೋ ಸದಾ।|
      block |ಞಾತೀನಂ ಉತ್ತಮೋ ಹೋಮಿ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೨೮|
      block |ಸೀತಂ ಉಣ್ಹಂ ನ ಜಾನಾಮಿ। ಪರಿಳಾಹೋ ನ ವಿಜ್ಜತಿ।|
      block |ಅಥೋ ಚೇತಸಿಕಂ ದುಕ್ಖಂ। ಹದಯೇ ಮೇ ನ ವಿಜ್ಜತಿ॥|
    count |೨೯|
      block |ಸುವಣ್ಣವಣ್ಣೋ ಹುತ್ವಾನ। ಸಂಸರಾಮಿ ಭವಾಭವೇ।|
      block |ವೇವಣ್ಣಿಯಂ ನ ಜಾನಾಮಿ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೩೦|
      block |ದೇವಲೋಕಾ ಚವಿತ್ವಾನ। ಸುಕ್ಕಮೂಲೇನ ಚೋದಿತೋ।|
      block |ಸಾವತ್ಥಿಯಂ ಪುರೇ ಜಾತೋ। ಮಹಾಸಾಲೇ ಸುಅಡ್ಢಕೇ॥|
    count |೩೧|
      block |ಪಞ್ಚ ಕಾಮಗುಣೇ ಹಿತ್ವಾ। ಪಬ್ಬಜಿಂ ಅನಗಾರಿಯಂ।|
      block |ಜಾತಿಯಾ ಸತ್ತವಸ್ಸೋಹಂ। ಅರಹತ್ತಮಪಾಪುಣಿಂ॥|
    count |೩೨|
      block |ಉಪಸಮ್ಪಾದಯೀ ಬುದ್ಧೋ। ಗುಣಮಞ್ಞಾಯ ಚಕ್ಖುಮಾ।|
      block |ತರುಣೋ ಪೂಜನೀಯೋಹಂ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೩೩|
      block |ದಿಬ್ಬಚಕ್ಖು ವಿಸುದ್ಧಂ ಮೇ। ಸಮಾಧಿಕುಸಲೋ ಅಹಂ।|
      block |ಅಭಿಞ್ಞಾಪಾರಮಿಪ್ಪತ್ತೋ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೩೪|
      block |ಪಟಿಸಮ್ಭಿದಾ ಅನುಪ್ಪತ್ತೋ। ಇದ್ಧಿಪಾದೇಸು ಕೋವಿದೋ।|
      block |ಧಮ್ಮೇಸು ಪಾರಮಿಪ್ಪತ್ತೋ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೩೫|
      block |ತಿಂಸಕಪ್ಪಸಹಸ್ಸಮ್ಹಿ। ಯಂ ಬುದ್ಧಮಭಿಪೂಜಯಿಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೩೬|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ। ಭವಾ ಸಬ್ಬೇ ಸಮೂಹತಾ।|
      block |ನಾಗೋವ ಬನ್ಧನಂ ಛೇತ್ವಾ। ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೩೭|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ। ಮಮ ಬುದ್ಧಸ್ಸ ಸನ್ತಿಕೇ।|
      block |ತಿಸ್ಸೋ ವಿಜ್ಜಾ ಅನುಪ್ಪತ್ತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೩೮|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ। ವಿಮೋಕ್ಖಾಪಿ ಚ ಅಟ್ಠಿಮೇ।|
      block |ಛಳಭಿಞ್ಞಾ ಸಚ್ಛಿಕತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ತಿಕಣಿಕಾರಪುಪ್ಫಿಯೋ ಥೇರೋ ಇಮಾ|
    block |ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ತಿಕಣಿಕಾರಪುಪ್ಫಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ಪಠಮಂ।|
  block |೨॥ ಏಕಪತ್ತದಾಯಕತ್ಥೇರಅಪದಾನಂ|
    count |೩೯|
      block |ನಗರೇ ಹಂಸವತಿಯಾ। ಕುಮ್ಭಕಾರೋ ಅಹೋಸಹಂ।|
      block |ಅದ್ದಸಂ ವಿರಜಂ ಬುದ್ಧಂ। ಓಘತಿಣ್ಣಮನಾಸವಂ॥|
    count |೪೦|
      block |ಸುಕತಂ ಮತ್ತಿಕಾಪತ್ತಂ। ಬುದ್ಧಸೇಟ್ಠಸ್ಸದಾಸಹಂ।|
      block |ಪತ್ತಂ ದತ್ವಾ ಭಗವತೋ। ಉಜುಭೂತಸ್ಸ ತಾದಿನೋ॥|
    count |೪೧|
      block |ಭವೇ ನಿಬ್ಬತ್ತಮಾನೋಹಂ। ಸೋಣ್ಣಥಾಲೇ ಲಭಾಮಹಂ।|
      block |ರೂಪಿಮಯೇ ಚ ಸೋವಣ್ಣೇ। ತಟ್ಟಿಕೇ ಚ ಮಣೀಮಯೇ॥|
    count |೪೨|
      block |ಪಾತಿಯೋ ಪರಿಭುಞ್ಜಾಮಿ। ಪುಞ್ಞಕಮ್ಮಸ್ಸಿದಂ ಫಲಂ।|
      block |ಯಸಾನಞ್ಚ ಧನಾನಞ್ಚ। ಅಗ್ಗಭೂತೋ ಚ ಹೋಮಹಂ॥|
    count |೪೩|
      block |ಯಥಾಪಿ ಭದ್ದಕೇ ಖೇತ್ತೇ। ಬೀಜಂ ಅಪ್ಪಮ್ಪಿ ರೋಪಿತಂ।|
      block |ಸಮ್ಮಾಧಾರಂ ಪವಚ್ಛನ್ತೇ। ಫಲಂ ತೋಸೇತಿ ಕಸ್ಸಕಂ॥|
    count |೪೪|
      block |ತಥೇವಿದಂ ಪತ್ತದಾನಂ। ಬುದ್ಧಖೇತ್ತಮ್ಹಿ ರೋಪಿತಂ।|
      block |ಪೀತಿಧಾರೇ ಪವಸ್ಸನ್ತೇ। ಫಲಂ ಮಂ ತೋಸಯಿಸ್ಸತಿ॥|
    count |೪೫|
      block |ಯಾವತಾ ಖೇತ್ತಾ ವಿಜ್ಜನ್ತಿ। ಸಙ್ಘಾಪಿ ಚ ಗಣಾಪಿ ಚ।|
      block |ಬುದ್ಧಖೇತ್ತಸಮೋ ನತ್ಥಿ। ಸುಖದೋ ಸಬ್ಬಪಾಣಿನಂ॥|
    count |೪೬|
      block |ನಮೋ ತೇ ಪುರಿಸಾಜಞ್ಞ। ನಮೋ ತೇ ಪುರಿಸುತ್ತಮ।|
      block |ಏಕಪತ್ತಂ ದದಿತ್ವಾನ। ಪತ್ತೋಮ್ಹಿ ಅಚಲಂ ಪದಂ॥|
    count |೪೭|
      block |ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಪತ್ತಮದದಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಪತ್ತದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೪೮|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೪೯|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೫೦|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಏಕಪತ್ತದಾಯಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ|
    block |ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಏಕಪತ್ತದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ದುತಿಯಂ।|
  block |೩॥ ಕಾಸುಮಾರಫಲಿಯತ್ಥೇರಅಪದಾನಂ|
    count |೫೧|
      block |ಕಣಿಕಾರಂವ ಜೋತನ್ತಂ। ನಿಸಿನ್ನಂ ಪಬ್ಬತನ್ತರೇ।|
      block |ಅದ್ದಸಂ ವಿರಜಂ ಬುದ್ಧಂ। ಲೋಕಜೇಟ್ಠಂ ನರಾಸಭಂ॥|
    count |೫೨|
      block |ಪಸನ್ನಚಿತ್ತೋ ಸುಮನೋ। ಸಿರೇ ಕತ್ವಾನ ಅಞ್ಜಲಿಂ।|
      block |ಕಾಸುಮಾರಿಕಮಾದಾಯ। ಬುದ್ಧಸೇಟ್ಠಸ್ಸದಾಸಹಂ॥|
    count |೫೩|
      block |ಏಕತಿಂಸೇ ಇತೋ ಕಪ್ಪೇ। ಯಂ ಫಲಂ ಅದದಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಫಲದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೫೪|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೫೫|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೫೬|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಕಾಸುಮಾರಫಲಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ|
    block |ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಕಾಸುಮಾರಫಲಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ತತಿಯಂ।|
  block |೪॥ ಅವಟಫಲಿಯತ್ಥೇರಅಪದಾನಂ|
    count |೫೭|
      block |ಸಹಸ್ಸರಂಸೀ ಭಗವಾ। ಸಯಮ್ಭೂ ಅಪರಾಜಿತೋ।|
      block |ವಿವೇಕಾ ಉಟ್ಠಹಿತ್ವಾನ। ಗೋಚರಾಯಾಭಿನಿಕ್ಖಮಿ॥|
    count |೫೮|
      block |ಫಲಹತ್ಥೋ ಅಹಂ ದಿಸ್ವಾ। ಉಪಗಚ್ಛಿಂ ನರಾಸಭಂ।|
      block |ಪಸನ್ನಚಿತ್ತೋ ಸುಮನೋ। ಅವಟಂ ಅದದಿಂ ಫಲಂ॥|
    count |೫೯|
      block |ಚತುನ್ನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಫಲಂ ಅದದಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಫಲದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೬೦|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೬೧|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೬೨|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಅವಟಫಲಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ|
    block |ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಅವಟಫಲಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ಚತುತ್ಥಂ।|
  block |೫॥ ಪಾದಫಲಿಯತ್ಥೇರಅಪದಾನಂ|
    count |೬೩|
      block |ಸುವಣ್ಣವಣ್ಣಂ ಸಮ್ಬುದ್ಧಂ। ಆಹುತೀನಂ ಪಟಿಗ್ಗಹಂ।|
      block |ರಥಿಯಂ ಪಟಿಪಜ್ಜನ್ತಂ। ಪಾದಫಲಂ ಅದಾಸಹಂ॥|
    count |೬೪|
      block |ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಫಲಂ ಅದದಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಫಲದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೬೫|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೬೬|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೬೭|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಪಾದಫಲಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ|
    block |ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಪಾದಫಲಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ಪಞ್ಚಮಂ।|
  block |೬॥ ಮಾತುಲುಙ್ಗಫಲದಾಯಕತ್ಥೇರಅಪದಾನಂ|
    count |೬೮|
      block |ಕಣಿಕಾರಂವ ಜಲಿತಂ। ಪುಣ್ಣಮಾಯೇವ ಚನ್ದಿಮಂ।|
      block |ಜಲನ್ತಂ ದೀಪರುಕ್ಖಂವ। ಅದ್ದಸಂ ಲೋಕನಾಯಕಂ॥|
    count |೬೯|
      block |ಮಾತುಲುಙ್ಗಫಲಂ ಗಯ್ಹ। ಅದಾಸಿಂ ಸತ್ಥುನೋ ಅಹಂ।|
      block |ದಕ್ಖಿಣೇಯ್ಯಸ್ಸ ವೀರಸ್ಸ। ಪಸನ್ನೋ ಸೇಹಿ ಪಾಣಿಭಿ॥|
    count |೭೦|
      block |ಏಕತಿಂಸೇ ಇತೋ ಕಪ್ಪೇ। ಯಂ ಫಲಂ ಅದದಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಫಲದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೭೧|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೭೨|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೭೩|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಮಾತುಲುಙ್ಗಫಲದಾಯಕೋ ಥೇರೋ ಇಮಾ|
    block |ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಮಾತುಲುಙ್ಗಫಲದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಛಟ್ಠಂ।|
  block |೭॥ ಅಜೇಲಿಫಲದಾಯಕತ್ಥೇರಅಪದಾನಂ|
    count |೭೪|
      block |ಅಜ್ಜುನೋ ನಾಮ ಸಮ್ಬುದ್ಧೋ। ಹಿಮವನ್ತೇ ವಸೀ ತದಾ।|
      block |ಚರಣೇನ ಚ ಸಮ್ಪನ್ನೋ। ಸಮಾಧಿಕುಸಲೋ ಮುನಿ॥|
    count |೭೫|
      block |ಕುಮ್ಭಮತ್ತಂ ಗಹೇತ್ವಾನ। ಅಜೇಲಿಂ ಜೀವಜೀವಕಂ।|
      block |ಛತ್ತಪಣ್ಣಂ ಗಹೇತ್ವಾನ। ಅದಾಸಿಂ ಸತ್ಥುನೋ ಅಹಂ॥|
    count |೭೬|
      block |ಚತುನ್ನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಫಲಂ ಅದದಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಫಲದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೭೭|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೭೮|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೭೯|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಅಜೇಲಿಫಲದಾಯಕೋ ಥೇರೋ ಇಮಾ|
    block |ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಅಜೇಲಿಫಲದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಸತ್ತಮಂ।|
  block |೮॥ ಅಮೋದಫಲಿಯತ್ಥೇರಅಪದಾನಂ|
    count |೮೦|
      block |ಸುವಣ್ಣವಣ್ಣಂ ಸಮ್ಬುದ್ಧಂ। ಆಹುತೀನಂ ಪಟಿಗ್ಗಹಂ।|
      block |ರಥಿಯಂ ಪಟಿಪಜ್ಜನ್ತಂ। ಅಮೋದಮದದಿಂ ಫಲಂ॥|
    count |೮೧|
      block |ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಫಲಂ ಅದದಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಫಲದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೮೨|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೮೩|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೮೪|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಅಮೋದಫಲಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ|
    block |ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಅಮೋದಫಲಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ಅಟ್ಠಮಂ।|
  block |೯॥ ತಾಲಫಲದಾಯಕತ್ಥೇರಅಪದಾನಂ|
    count |೮೫|
      block |ಸತರಂಸೀ ನಾಮ ಭಗವಾ। ಸಯಮ್ಭೂ ಅಪರಾಜಿತೋ।|
      block |ವಿವೇಕಾ ವುಟ್ಠಹಿತ್ವಾನ। ಗೋಚರಾಯಾಭಿನಿಕ್ಖಮಿ॥|
    count |೮೬|
      block |ಫಲಹತ್ಥೋ ಅಹಂ ದಿಸ್ವಾ। ಉಪಗಚ್ಛಿಂ ನರಾಸಭಂ।|
      block |ಪಸನ್ನಚಿತ್ತೋ ಸುಮನೋ। ತಾಲಫಲಂ ಅದಾಸಹಂ॥|
    count |೮೭|
      block |ಚತುನ್ನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಫಲಂ ಅದದಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಫಲದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೮೮|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೮೯|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೯೦|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ತಾಲಫಲದಾಯಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ|
    block |ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ತಾಲಫಲದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ನವಮಂ।|
  block |೧೦॥ ನಾಳಿಕೇರಫಲದಾಯಕತ್ಥೇರಅಪದಾನಂ|
    count |೯೧|
      block |ನಗರೇ ಬನ್ಧುಮತಿಯಾ। ಆರಾಮಿಕೋ ಅಹಂ ತದಾ।|
      block |ಅದ್ದಸಂ ವಿರಜಂ ಬುದ್ಧಂ। ಗಚ್ಛನ್ತಂ ಅನಿಲಞ್ಜಸೇ॥|
    count |೯೨|
      block |ನಾಳಿಕೇರಫಲಂ ಗಯ್ಹ। ಬುದ್ಧಸೇಟ್ಠಸ್ಸದಾಸಹಂ।|
      block |ಆಕಾಸೇ ಠಿತಕೋ ಸನ್ತೋ। ಪಟಿಗ್ಗಣ್ಹಿ ಮಹಾಯಸೋ॥|
    count |೯೩|
      block |ವಿತ್ತಿಸಞ್ಜನನೋ ಮಯ್ಹಂ। ದಿಟ್ಠಧಮ್ಮಸುಖಾವಹೋ।|
      block |ಫಲಂ ಬುದ್ಧಸ್ಸ ದತ್ವಾನ। ವಿಪ್ಪಸನ್ನೇನ ಚೇತಸಾ॥|
    count |೯೪|
      block |ಅಧಿಗಚ್ಛಿಂ ತದಾ ಪೀತಿಂ। ವಿಪುಲಞ್ಚ ಸುಖುತ್ತಮಂ।|
      block |ಉಪ್ಪಜ್ಜತೇವ ರತನಂ। ನಿಬ್ಬತ್ತಸ್ಸ ತಹಿಂ ತಹಿಂ॥|
    count |೯೫|
      block |ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಫಲಂ ಅದದಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಫಲದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೯೬|
      block |ದಿಬ್ಬಚಕ್ಖು ವಿಸುದ್ಧಂ ಮೇ। ಸಮಾಧಿಕುಸಲೋ ಅಹಂ।|
      block |ಅಭಿಞ್ಞಾಪಾರಮಿಪ್ಪತ್ತೋ। ಫಲದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೯೭|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೯೮|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೯೯|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
      block |ಕಣಿಕಾರೇಕಪತ್ತಾ ಚ। ಕಾಸುಮಾರೀ ತಥಾವಟಾ।|
      block |ಪಾದಞ್ಚ ಮಾತುಲುಙ್ಗಞ್ಚ। ಅಜೇಲೀಮೋದಮೇವ ಚ॥|
      block |ತಾಲಂ ತಥಾ ನಾಳಿಕೇರಂ। ಗಾಥಾಯೋ ಗಣಿತಾ ವಿಹ।|
      block |ಏಕಂ ಗಾಥಾಸತಂ ಹೋತಿ। ಊನಾಧಿಕವಿವಜ್ಜಿತಂ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ನಾಳಿಕೇರಫಲದಾಯಕೋ ಥೇರೋ ಇಮಾ|
    block |ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ನಾಳಿಕೇರಫಲದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ದಸಮಂ।|
    stand |ಕಣಿಕಾರವಗ್ಗೋ ಏಕಪಞ್ಞಾಸಮೋ।|
    block |ತಸ್ಸುದ್ದಾನಂ|
