block |၁၉။ သဋ္ဌိနိပါတော|
  count |  |
  block |၅၂၉။ သောဏကဇာတကံ ၁|
  count |၁|
    block |တဿ သုတွာ သတံ ဒမ္မိ၊ သဟဿံ ဒိဋ္ဌ သောဏကံ။|
    block |ကော မေ သောဏကမက္ခါတိ၊ သဟာယံ ပံသုကီဠိတံ။|
  count |၂|
    block |အထဗြဝီ မာဏဝကော၊ ဒဟရော ပဉ္စစူဠကော။|
    block |မယှံ သုတွာ သတံ ဒေဟိ၊ သဟဿံ ဒိဋ္ဌ သောဏကံ။|
    block |အဟံ တေ သောဏကက္ခိဿံ၊ သဟာယံ ပံသုကီဠိတံ။|
  count |၃|
    block |ကတမသ္မိံ သော ဇနပဒေ၊ ရဋ္ဌေသု နိဂမေသု စ။|
    block |ကတ္ထ သောဏကမဒ္ဒက္ခိ၊ တံ မေ အက္ခါဟိ ပုစ္ဆိတော။|
  count |၄|
    block |တဝေဝ ဒေဝ ဝိဇိတေ၊ တဝေဝုယျာနဘူမိယာ။|
    block |ဥဇုဝံသာ မဟာသာလာ၊ နီလောဘာသာ မနောရမာ။|
  count |၅|
    block |တိဋ္ဌန္တိ မေဃသမာနာ၊ ရမ္မာ အညောညနိဿိတာ။|
    block |တေသံ မူလမှိ သောဏကော၊ ဈာယတီ အနုပါဒနော။|
    block |ဥပါဒာနေသု လောကေသု၊ ဍယှမာနေသု နိဗ္ဗုတော။|
  count |၆|
    block |တတော စ ရာဇာ ပါယာသိ၊ သေနာယ စတုရင်္ဂိယာ။|
    block |ကာရာပေတွာ သမံ မဂ္ဂံ၊ အဂမာ ယေန သောဏကော။|
  count |၇|
    block |ဥယျာနဘူမိံ ဂန္တွာန၊ ဝိစရန္တော ဗြဟာဝနေ။|
    block |အာသီနံ သောဏကံ ဒက္ခိ၊ ဍယှမာနေသု နိဗ္ဗုတံ။|
  count |၈|
    block |ကပဏော ဝတယံ ဘိက္ခု၊ မုဏ္ဍော သင်္ဃာဋိပါရုတော။|
    block |အမာတိကော အပိတိကော၊ ရုက္ခမူလသ္မိ ဈာယတိ။|
  count |၉|
    block |ဣမံ ဝါကျံ နိသာမေတွာ၊ သောဏကော ဧတဒဗြဝိ။|
    block |န ရာဇ ကပဏော ဟောတိ၊ ဓမ္မံ ကာယေန ဖဿယံ။|
  count |၁၀|
    block |ယော စ ဓမ္မံ နိရံကတွာ၊ အဓမ္မမနုဝတ္တတိ။|
    block |သ ရာဇ ကပဏော ဟောတိ၊ ပါပေါ ပါပပရာယနော။|
  count |၁၁|
    block |အရိန္ဒမောတိ မေ နာမံ၊ ကာသိရာဇာတိ မံ ဝိဒူ။|
    block |ကစ္စိ ဘောတော သုခဿေယျာ၊ ဣဓ ပတ္တဿ သောဏက။|
  count |၁၂|
    block |သဒာပိ ဘဒြမဓနဿ၊ အနာဂါရဿ ဘိက္ခုနော။|
    block |န တေသံ ကောဋ္ဌေ ဩပေန္တိ၊ န ကုမ္ဘိံ န ခဠောပိယံ။|
    block |ပရနိဋ္ဌိတမေသာနာ၊ တေန ယာပေန္တိ သုဗ္ဗတာ။|
  count |၁၃|
    block |ဒုတိယမ္ပိ ဘဒြမဓနဿ၊ အနာဂါရဿ ဘိက္ခုနော။|
    block |အနဝဇ္ဇပိဏ္ဍော ဘောတ္တဗ္ဗော၊ န စ ကောစူပရောဓတိ။|
  count |၁၄|
    block |တတိယမ္ပိ ဘဒြမဓနဿ၊ အနာဂါရဿ ဘိက္ခုနော။|
    block |နိဗ္ဗုတော ပိဏ္ဍော ဘောတ္တဗ္ဗော၊ န စ ကောစူပရောဓတိ။|
  count |၁၅|
    block |စတုတ္ထမ္ပိ ဘဒြမဓနဿ၊ အနာဂါရဿ ဘိက္ခုနော။|
    block |မုတ္တဿ ရဋ္ဌေ စရတော၊ သင်္ဂေါ ယဿ န ဝိဇ္ဇတိ။|
  count |၁၆|
    block |ပဉ္စမမ္ပိ ဘဒြမဓနဿ၊ အနာဂါရဿ ဘိက္ခုနော။|
    block |နဂရမှိ ဍယှမာနမှိ၊ နာဿ ကိဉ္စိ အဍယှထ။|
  count |၁၇|
    block |ဆဋ္ဌမ္ပိ ဘဒြမဓနဿ၊ အနာဂါရဿ ဘိက္ခုနော။|
    block |ရဋ္ဌေ ဝိလုမ္ပမာနမှိ၊ နာဿ ကိဉ္စိ အဟီရထ။|
  count |၁၈|
    block |သတ္တမမ္ပိ ဘဒြမဓနဿ၊ အနာဂါရဿ ဘိက္ခုနော။|
    block |စောရေဟိ ရက္ခိတံ မဂ္ဂံ၊ ယေ စညေ ပရိပန္ထိကာ။|
    block |ပတ္တစီဝရမာဒာယ၊ သောတ္ထိံ ဂစ္ဆတိ သုဗ္ဗတော။|
  count |၁၉|
    block |အဋ္ဌမမ္ပိ ဘဒြမဓနဿ၊ အနာဂါရဿ ဘိက္ခုနော။|
    block |ယံ ယံ ဒိသံ ပက္ကမတိ၊ အနပေက္ခေါဝ ဂစ္ဆတိ။|
  count |၂၀|
    block |ဗဟူပိ ဘဒြာ ဧတေသံ၊ ယော တွံ ဘိက္ခု ပသံသသိ။|
    block |အဟဉ္စ ဂိဒ္ဓေါ ကာမေသု၊ ကထံ ကာဟာမိ သောဏက။|
  count |၂၁|
    block |ပိယာ မေ မာနုသာ ကာမာ၊ အထော ဒိဗျာပိ မေ ပိယာ။|
    block |အထ ကေန နု ဝဏ္ဏေန၊ ဥဘော လောကေ လဘာမသေ။|
  count |၂၂|
    block |ကာမေ ဂိဒ္ဓါ ကာမရတာ၊ ကာမေသု အဓိမုစ္ဆိတာ။|
    block |နရာ ပါပါနိ ကတွာန၊ ဥပပဇ္ဇန္တိ ဒုဂ္ဂတိံ။|
  count |၂၃|
    block |ယေ စ ကာမေ ပဟန္တွာန၊ နိက္ခန္တာ အကုတောဘယာ။|
    block |ဧကောဒိဘာဝါဓိဂတာ၊ န တေ ဂစ္ဆန္တိ ဒုဂ္ဂတိံ။|
  count |၂၄|
    block |ဥပမံ တေ ကရိဿာမိ၊ တံ သုဏောဟိ အရိန္ဒမ။|
    block |ဥပမာယ မိဓေကစ္စေ၊ အတ္ထံ ဇာနန္တိ ပဏ္ဍိတာ။|
  count |၂၅|
    block |ဂင်္ဂါယ ကုဏပံ ဒိသွာ၊ ဝုယှမာနံ မဟဏ္ဏဝေ။|
    block |ဝါယသော သမစိန္တေသိ၊ အပ္ပပညော အစေတသော။|
  count |၂၆|
    block |ယာနဉ္စ ဝတိဒံ လဒ္ဓံ၊ ဘက္ခေါ စာယံ အနပ္ပကော။|
    block |တတ္ထ ရတ္တိံ တတ္ထ ဒိဝါ၊ တတ္ထေဝ နိရတော မနော။|
  count |၂၇|
    block |ခါဒံ နာဂဿ မံသာနိ၊ ပိဝံ ဘာဂီရထောဒကံ။|
    block |သမ္ပဿံ ဝနစေတျာနိ၊ န ပလေတ္ထ ဝိဟင်္ဂမော။|
  count |၂၈|
    block |တဉ္စ ဩတရဏီ ဂင်္ဂါ၊ ပမတ္တံ ကုဏပေ ရတံ။|
    block |သမုဒ္ဒံ အဇ္ဈဂါဟာသိ၊ အဂတီ ယတ္ထ ပက္ခိနံ။|
  count |၂၉|
    block |သော စ ဘက္ခပရိက္ခီဏော၊ ဥဒပတွာ ဝိဟင်္ဂမော။|
    block |န ပစ္ဆတော န ပုရတော၊ နုတ္တရံ နောပိ ဒက္ခိဏံ။|
  count |၃၀|
    block |ဒီပံ သော နဇ္ဈဂါဂဉ္ဆိ၊ အဂတီ ယတ္ထ ပက္ခိနံ။|
    block |သော စ တတ္ထေဝ ပါပတ္ထ၊ ယထာ ဒုဗ္ဗလကော တထာ။|
  count |၃၁|
    block |တဉ္စ သာမုဒ္ဒိကာ မစ္ဆာ၊ ကုမ္ဘီလာ မကရာ သုသူ။|
    block |ပသယှကာရာ ခါဒိံသု၊ ဖန္ဒမာနံ ဝိပက္ခကံ။|
  count |၃၂|
    block |ဧဝမေဝ တုဝံ ရာဇ၊ ယေ စညေ ကာမဘောဂိနော။|
    block |ဂိဒ္ဓါ စေ န ဝမိဿန္တိ၊ ကာကပညာဝ တေ ဝိဒူ။|
  count |၃၃|
    block |ဧသာ တေ ဥပမာ ရာဇ၊ အတ္ထသန္ဒဿနီ ကတာ။|
    block |တွဉ္စ ပညာယသေ တေန၊ ယဒိ ကာဟသိ ဝါ န ဝါ။|
  count |၃၄|
    block |ဧကဝါစမ္ပိ ဒွိဝါစံ၊ ဘဏေယျ အနုကမ္ပကော။|
    block |တတုတ္တရိံ န ဘာသေယျ၊ ဒာသောဝယျဿ သန္တိကေ။|
  count |၃၅|
    block |ဣဒံ ဝတွာန ပက္ကာမိ၊ သောဏကော အမိတဗုဒ္ဓိမာ။|
    block |ဝေဟာသေ အန္တလိက္ခသ္မိံ၊ အနုသာသိတွာန ခတ္တိယံ။|
  count |၃၆|
    block |ကော နုမေ ရာဇကတ္တာရော၊ သုဒ္ဒာ ဝေယျတ္တမာဂတာ။|
    block |ရဇ္ဇံ နိယျာဒယိဿာမိ၊ နာဟံ ရဇ္ဇေန မတ္ထိကော။|
  count |၃၇|
    block |အဇ္ဇေဝ ပဗ္ဗဇိဿာမိ၊ ကော ဇညာ မရဏံ သုဝေ။|
    block |မာဟံ ကာကောဝ ဒုမ္မေဓော၊ ကာမာနံ ဝသမနွဂံ။|
  count |၃၈|
    block |အတ္ထိ တေ ဒဟရော ပုတ္တော၊ ဒီဃာဝု ရဋ္ဌဝဍ္ဎနော။|
    block |တံ ရဇ္ဇေ အဘိသိဉ္စဿု၊ သော နော ရာဇာ ဘဝိဿတိ။|
  count |၃၉|
    block |ခိပ္ပံ ကုမာရမာနေထ၊ ဒီဃာဝုံ ရဋ္ဌဝဍ္ဎနံ။|
    block |တံ ရဇ္ဇေ အဘိသိဉ္စိဿံ၊ သော ဝေါ ရာဇာ ဘဝိဿတိ။|
  count |၄၀|
    block |တတော ကုမာရမာနေသုံ၊ ဒီဃာဝုံ ရဋ္ဌဝဍ္ဎနံ။|
    block |တံ ဒိသွာ အာလပီ ရာဇာ၊ ဧကပုတ္တံ မနောရမံ။|
  count |၄၁|
    block |သဋ္ဌိ ဂါမသဟဿာနိ၊ ပရိပုဏ္ဏာနိ သဗ္ဗသော။|
    block |တေ ပုတ္တ ပဋိပဇ္ဇဿု၊ ရဇ္ဇံ နိယျာဒယာမိ တေ။|
  count |၄၂|
    block |အဇ္ဇေဝ ပဗ္ဗဇိဿာမိ၊ ကော ဇညာ မရဏံ သုဝေ။|
    block |မာဟံ ကာကောဝ ဒုမ္မေဓော၊ ကာမာနံ ဝသမနွဂံ။|
  count |၄၃|
    block |သဋ္ဌိ နာဂသဟဿာနိ၊ သဗ္ဗာလင်္ကာရဘူသိတာ။|
    block |သုဝဏ္ဏကစ္ဆာ မာတင်္ဂါ၊ ဟေမကပ္ပနဝါသသာ။|
  count |၄၄|
    block |အာရူဠှာ ဂါမဏီယေဟိ၊ တောမရင်္ကုသပါဏိဘိ။|
    block |တေ ပုတ္တ ပဋိပဇ္ဇဿု၊ ရဇ္ဇံ နိယျာဒယာမိ တေ။|
  count |၄၅|
    block |အဇ္ဇေဝ ပဗ္ဗဇိဿာမိ၊ ကော ဇညာ မရဏံ သုဝေ။|
    block |မာဟံ ကာကောဝ ဒုမ္မေဓော၊ ကာမာနံ ဝသမနွဂံ။|
  count |၄၆|
    block |သဋ္ဌိ အဿသဟဿာနိ၊ သဗ္ဗာလင်္ကာရဘူသိတာ။|
    block |အာဇာနီယာဝ ဇာတိယာ၊ သိန္ဓဝါ သီဃဝါဟိနော။|
  count |၄၇|
    block |အာရူဠှာ ဂါမဏီယေဟိ၊ ဣလ္လိယာစာပဓာရိဘိ။|
    block |တေ ပုတ္တ ပဋိပဇ္ဇဿု၊ ရဇ္ဇံ နိယျာဒယာမိ တေ။|
  count |၄၈|
    block |အဇ္ဇေဝ ပဗ္ဗဇိဿာမိ၊ ကော ဇညာ မရဏံ သုဝေ။|
    block |မာဟံ ကာကောဝ ဒုမ္မေဓော၊ ကာမာနံ ဝသမနွဂံ။|
  count |၄၉|
    block |သဋ္ဌိ ရထသဟဿာနိ၊ သန္နဒ္ဓါ ဥဿိတဒ္ဓဇာ။|
    block |ဒီပါ အထောပိ ဝေယျဂ္ဃာ၊ သဗ္ဗာလင်္ကာရဘူသိတာ။|
  count |၅၀|
    block |အာရူဠှာ ဂါမဏီယေဟိ၊ စာပဟတ္ထေဟိ ဝမ္မိဘိ။|
    block |တေ ပုတ္တ ပဋိပဇ္ဇဿု၊ ရဇ္ဇံ နိယျာဒယာမိ တေ။|
  count |၅၁|
    block |အဇ္ဇေဝ ပဗ္ဗဇိဿာမိ၊ ကော ဇညာ မရဏံ သုဝေ။|
    block |မာဟံ ကာကောဝ ဒုမ္မေဓော၊ ကာမာနံ ဝသမနွဂံ။|
  count |၅၂|
    block |သဋ္ဌိ ဓေနုသဟဿာနိ၊ ရောဟညာ ပုင်္ဂဝူသဘာ။|
    block |တာ ပုတ္တ ပဋိပဇ္ဇဿု၊ ရဇ္ဇံ နိယျာဒယာမိ တေ။|
  count |၅၃|
    block |အဇ္ဇေဝ ပဗ္ဗဇိဿာမိ၊ ကော ဇညာ မရဏံ သုဝေ။|
    block |မာဟံ ကာကောဝ ဒုမ္မေဓော၊ ကာမာနံ ဝသမနွဂံ။|
  count |၅၄|
    block |သောဠသိတ္ထိသဟဿာနိ၊ သဗ္ဗာလင်္ကာရဘူသိတာ။|
    block |ဝိစိတြဝတ္ထာဘရဏာ၊ အာမုတ္တမဏိကုဏ္ဍလာ။|
    block |တာ ပုတ္တ ပဋိပဇ္ဇဿု၊ ရဇ္ဇံ နိယျာဒယာမိ တေ။|
  count |၅၅|
    block |အဇ္ဇေဝ ပဗ္ဗဇိဿာမိ၊ ကော ဇညာ မရဏံ သုဝေ။|
    block |မာဟံ ကာကောဝ ဒုမ္မေဓော၊ ကာမာနံ ဝသမနွဂံ။|
  count |၅၆|
    block |ဒဟရဿေဝ မေ တာတ၊ မာတာ မတာတိ မေ သုတံ။|
    block |တယာ ဝိနာ အဟံ တာတ၊ ဇီဝိတုမ္ပိ န ဥဿဟေ။|
  count |၅၇|
    block |ယထာ အာရညကံ နာဂံ၊ ပေါတော အနွေတိ ပစ္ဆတော။|
    block |ဇေဿန္တံ ဂိရိဒုဂ္ဂေသု၊ သမေသု ဝိသမေသု စ။|
  count |၅၈|
    block |ဧဝံ တံ အနုဂစ္ဆာမိ၊ ပုတ္တမာဒာယ ပစ္ဆတော။|
    block |သုဘရော တေ ဘဝိဿာမိ၊ န တေ ဟေဿာမိ ဒုဗ္ဘရော။|
  count |၅၉|
    block |ယထာ သာမုဒ္ဒိကံ နာဝံ၊ ဝါဏိဇာနံ ဓနေသိနံ။|
    block |ဝေါဟာရော တတ္ထ ဂဏှေယျ၊ ဝါဏိဇာ ဗျသနီ သိယာ။|
  count |၆၀|
    block |ဧဝမေဝါယံ ပုတ္တကလိ၊ အန္တရာယကရော မမ။|
    block |ဣမံ ကုမာရံ ပါပေထ၊ ပါသာဒံ ရတိဝဍ္ဎနံ။|
  count |၆၁|
    block |တတ္ထ ကမ္ဗုသဟတ္ထာယော၊ ယထာ သက္ကံဝ အစ္ဆရာ။|
    block |တာ နံ တတ္ထ ရမေဿန္တိ၊ တာဟိ စေသော ရမိဿတိ။|
  count |၆၂|
    block |တတော ကုမာရံ ပါပေသုံ၊ ပါသာဒံ ရတိဝဍ္ဎနံ။|
    block |တံ ဒိသွာ အဝစုံ ကညာ၊ ဒီဃာဝုံ ရဋ္ဌဝဍ္ဎနံ။|
  count |၆၃|
    block |ဒေဝတာ နုသိ ဂန္ဓဗ္ဗော၊ အဒု သက္ကော ပုရိန္ဒဒော။|
    block |ကော ဝါ တွံ ကဿ ဝါ ပုတ္တော၊ ကထံ ဇာနေမု တံ မယံ။|
  count |၆၄|
    block |နမှိ ဒေဝေါ န ဂန္ဓဗ္ဗော၊ နာပိ သက္ကော ပုရိန္ဒဒော။|
    block |ကာသိရညော အဟံ ပုတ္တော၊ ဒီဃာဝု ရဋ္ဌဝဍ္ဎနော။|
    block |မမံ ဘရထ ဘဒ္ဒံ ဝေါ၊ အဟံ ဘတ္တာ ဘဝါမိ ဝေါ။|
  count |၆၅|
    block |တံ တတ္ထ အဝစုံ ကညာ၊ ဒီဃာဝုံ ရဋ္ဌဝဍ္ဎနံ။|
    block |ကုဟိံ ရာဇာ အနုပ္ပတ္တော၊ ဣတော ရာဇာ ကုဟိံ ဂတော။|
  count |၆၆|
    block |ပင်္ကံ ရာဇာ အတိက္ကန္တော၊ ထလေ ရာဇာ ပတိဋ္ဌိတော။|
    block |အကဏ္ဋကံ အဂဟနံ၊ ပဋိပန္နော မဟာပထံ။|
  count |၆၇|
    block |အဟဉ္စ ပဋိပန္နောသ္မိ၊ မဂ္ဂံ ဒုဂ္ဂတိဂါမိနံ။|
    block |သကဏ္ဋကံ သဂဟနံ၊ ယေန ဂစ္ဆန္တိ ဒုဂ္ဂတိံ။|
  count |၆၈|
    block |တဿ တေ သွာဂတံ ရာဇ၊ သီဟဿေဝ ဂိရိဗ္ဗဇံ။|
    block |အနုသာသ မဟာရာဇ၊ တွံ နော သဗ္ဗာသမိဿရောတိ။|
  stand |သောဏကဇာတကံ ပဌမံ။|
  count |  |
  block |၅၃၀။ သံကိစ္စဇာတကံ ၂|
  count |၆၉|
    block |ဒိသွာ နိသိန္နံ ရာဇာနံ၊ ဗြဟ္မဒတ္တံ ရထေသဘံ။|
    block |အထဿ ပဋိဝေဒေသိ၊ ယဿာသိ အနုကမ္ပကော။|
  count |၇၀|
    block |သံကိစ္စာယံ အနုပ္ပတ္တော၊ ဣသီနံ သာဓုသမ္မတော။|
    block |တရမာနရူပေါ နိယျာဟိ၊ ခိပ္ပံ ပဿ မဟေသိနံ။|
  count |၇၁|
    block |တတော စ ရာဇာ တရမာနော၊ ယုတ္တမာရုယှ သန္ဒနံ။|
    block |မိတ္တာမစ္စပရိဗျူဠှော၊ အဂမာသိ ရထေသဘော။|
  count |၇၂|
    block |နိက္ခိပ္ပ ပဉ္စ ကကုဓာနိ၊ ကာသီနံ ရဋ္ဌဝဍ္ဎနော။|
    block |ဝါဠဗီဇနိ မုဏှီသံ၊ ခဂ္ဂံ ဆတ္တဉ္စုပါဟနံ။|
  count |၇၃|
    block |ဩရုယှ ရာဇာ ယာနမှာ၊ ဌပယိတွာ ပဋိစ္ဆဒံ။|
    block |အာသီနံ ဒာယပဿသ္မိံ၊ သံကိစ္စမုပသင်္ကမိ။|
  count |၇၄|
    block |ဥပသင်္ကမိတွာ သော ရာဇာ၊ သမ္မောဒိ ဣသိနာ သဟ။|
    block |တံ ကထံ ဝီတိသာရေတွာ၊ ဧကမန္တံ ဥပါဝိသိ။|
  count |၇၅|
    block |ဧကမန္တံ နိသိန္နောဝ၊ အထ ကာလံ အမညထ။|
    block |တတော ပါပါနိ ကမ္မာနိ၊ ပုစ္ဆိတုံ ပဋိပဇ္ဇထ။|
  count |၇၆|
    block |ဣသိံ ပုစ္ဆာမ သံကိစ္စံ၊ ဣသီနံ သာဓုသမ္မတံ။|
    block |အာသီနံ ဒာယပဿသ္မိံ၊ ဣသိသင်္ဃပုရက္ခတံ။|
  count |၇၇|
    block |ကံ ဂတိံ ပေစ္စ ဂစ္ဆန္တိ၊ နရာ ဓမ္မာတိစာရိနော။|
    block |အတိစိဏ္ဏော မယာ ဓမ္မော၊ တံ မေ အက္ခါဟိ ပုစ္ဆိတော။|
  count |၇၈|
    block |ဣသီ အဝစ သံကိစ္စော၊ ကာသီနံ ရဋ္ဌဝဍ္ဎနံ။|
    block |အာသီနံ ဒာယပဿသ္မိံ၊ မဟာရာဇ သုဏောဟိ မေ။|
  count |၇၉|
    block |ဥပ္ပထေန ဝဇန္တဿ၊ ယော မဂ္ဂမနုသာသတိ။|
    block |တဿ စေ ဝစနံ ကယိရာ၊ နာဿ မဂ္ဂေယျ ကဏ္ဋကော။|
  count |၈၀|
    block |အဓမ္မံ ပဋိပန္နဿ၊ ယော ဓမ္မမနုသာသတိ။|
    block |တဿ စေ ဝစနံ ကယိရာ၊ န သော ဂစ္ဆေယျ ဒုဂ္ဂတိံ။|
  count |၈၁|
    block |ဓမ္မော ပထော မဟာရာဇ၊ အဓမ္မော ပန ဥပ္ပထော။|
    block |အဓမ္မော နိရယံ နေတိ၊ ဓမ္မော ပါပေတိ သုဂ္ဂတိံ။|
  count |၈၂|
    block |အဓမ္မစာရိနော ရာဇ၊ နရာ ဝိသမဇီဝိနော။|
    block |ယံ ဂတိံ ပေစ္စ ဂစ္ဆန္တိ၊ နိရယေ တေ သုဏောဟိ မေ။|
  count |၈၃|
    block |သဉ္ဇီဝေါ ကာဠသုတ္တော စ၊ သင်္ဃာတော ဒွေ စ ရောရုဝါ။|
    block |အထာပရော မဟာဝီစိ၊ တာပနော စ ပတာပနော။|
  count |၈၄|
    block |ဣစ္စေတေ အဋ္ဌ နိရယာ၊ အက္ခါတာ ဒုရတိက္ကမာ။|
    block |အာကိဏ္ဏာ လုဒ္ဒကမ္မေဟိ၊ ပစ္စေကာ သောဠသုဿဒာ။|
  count |၈၅|
    block |ကဒရိယတာပနာ ဃောရာ၊ အစ္စိမန္တော မဟဗ္ဘယာ။|
    block |လောမဟံသနရူပါ စ၊ ဘေသ္မာ ပဋိဘယာ ဒုခါ။|
  count |၈၆|
    block |စတုက္ကဏ္ဏာ စတုဒွာရာ၊ ဝိဘတ္တာ ဘာဂသော မိတာ။|
    block |အယောပါကာရပရိယန္တာ၊ အယသာ ပဋိကုဇ္ဇိတာ။|
  count |၈၇|
    block |တေသံ အယောမယာ ဘူမိ၊ ဇလိတာ တေဇသာ ယုတာ။|
    block |သမန္တာ ယောဇနသတံ၊ ဖုဋာ တိဋ္ဌန္တိ သဗ္ဗဒာ။|
  count |၈၈|
    block |ဧတေ ပတန္တိ နိရယေ၊ ဥဒ္ဓံပါဒာ အဝံသိရာ။|
    block |ဣသီနံ အတိဝတ္တာရော၊ သညတာနံ တပဿိနံ။|
  count |၈၉|
    block |တေ ဘူနဟုနော ပစ္စန္တိ၊ မစ္ဆာ ဗိလကတာ ယထာ။|
    block |သံဝစ္ဆရေ အသင်္ခေယျေ၊ နရာ ကိဗ္ဗိသကာရိနော။|
  count |၉၀|
    block |ဍယှမာနေန ဂတ္တေန၊ နိစ္စံ သန္တရဗာဟိရံ။|
    block |နိရယာ နာဓိဂစ္ဆန္တိ၊ ဒွာရံ နိက္ခမနေသိနော။|
  count |၉၁|
    block |ပုရတ္ထိမေန ဓာဝန္တိ၊ တတော ဓာဝန္တိ ပစ္ဆတော။|
    block |ဥတ္တရေနပိ ဓာဝန္တိ၊ တတော ဓာဝန္တိ ဒက္ခိဏံ။|
    block |ယံ ယဉှိ ဒွာရံ ဂစ္ဆန္တိ၊ တံ တဒေဝ ပိဓီယရေ။|
  count |၉၂|
    block |ဗဟူနိ ဝဿသဟဿာနိ၊ ဇနာ နိရယဂါမိနော။|
    block |ဗာဟာ ပဂ္ဂယှ ကန္ဒန္တိ၊ ပတွာ ဒုက္ခံ အနပ္ပကံ။|
  count |၉၃|
    block |အာသီဝိသံဝ ကုပိတံ၊ တေဇဿိံ ဒုရတိက္ကမံ။|
    block |န သာဓုရူပေ အာသီဒေ၊ သညတာနံ တပဿိနံ။|
  count |၉၄|
    block |အတိကာယော မဟိဿာသော၊ အဇ္ဇုနော ကေကကာဓိပေါ။|
    block |သဟဿဗာဟု ဥစ္ဆိန္နော၊ ဣသိမာသဇ္ဇ ဂေါတမံ။|
  count |၉၅|
    block |အရဇံ ရဇသာ ဝစ္ဆံ၊ ကိသံ အဝကိရိယ ဒဏ္ဍကီ။|
    block |တာလောဝ မူလတော ဆိန္နော၊ သ ရာဇာ ဝိဘဝင်္ဂတော။|
  count |၉၆|
    block |ဥပဟစ္စ မနံ မဇ္ဈော၊ မာတင်္ဂသ္မိံ ယသဿိနေ။|
    block |သပါရိသဇ္ဇော ဥစ္ဆိန္နော၊ မဇ္ဈာရညံ တဒာ အဟု။|
  count |၉၇|
    block |ကဏှဒီပါယနာသဇ္ဇ၊ ဣသိံ အန္ဓကဝေဏ္ဍယော။|
    block |အညောညံ မုသလာ ဟန္တွာ၊ သမ္ပတ္တာ ယမသာဓနံ။|
  count |၉၈|
    block |အထာယံ ဣသိနာ သတ္တော၊ အန္တလိက္ခစရော ပုရေ။|
    block |ပါဝေက္ခိ ပထဝိံ စေစ္စော၊ ဟီနတ္တော ပတ္တပရိယာယံ။|
  count |၉၉|
    block |တသ္မာ ဟိ ဆန္ဒာဂမနံ၊ နပ္ပသံသန္တိ ပဏ္ဍိတာ။|
    block |အဒုဋ္ဌစိတ္တော ဘာသေယျ၊ ဂိရံ သစ္စူပသံဟိတံ။|
  count |၁၀၀|
    block |မနသာ စေ ပဒုဋ္ဌေန၊ ယော နရော ပေက္ခတေ မုနိံ။|
    block |ဝိဇ္ဇာစရဏသမ္ပန္နံ၊ ဂန္တာ သော နိရယံ အဓော။|
  count |၁၀၁|
    block |ယေ ဝုဍ္ဎေ ပရိဘာသန္တိ၊ ဖရုသူပက္ကမာ ဇနာ။|
    block |အနပစ္စာ အဒာယာဒာ၊ တာလဝတ္ထု ဘဝန္တိ တေ။|
  count |၁၀၂|
    block |ယော စ ပဗ္ဗဇိတံ ဟန္တိ၊ ကတကိစ္စံ မဟေသိနံ။|
    block |သ ကာဠသုတ္တေ နိရယေ၊ စိရရတ္တာယ ပစ္စတိ။|
  count |၁၀၃|
    block |ယော စ ရာဇာ အဓမ္မဋ္ဌော၊ ရဋ္ဌဝိဒ္ဓံသနော မဂေါ။|
    block |တာပယိတွာ ဇနပဒံ၊ တာပနေ ပေစ္စ ပစ္စတိ။|
  count |၁၀၄|
    block |သော စ ဝဿသဟဿာနိ၊ သတံ ဒိဗ္ဗာနိ ပစ္စတိ။|
    block |အစ္စိသင်္ဃပရေတော သော၊ ဒုက္ခံ ဝေဒေတိ ဝေဒနံ။|
  count |၁၀၅|
    block |တဿ အဂ္ဂိသိခါ ကာယာ၊ နိစ္ဆရန္တိ ပဘဿရာ။|
    block |တေဇောဘက္ခဿ ဂတ္တာနိ၊ လောမေဟိ စ နခေဟိ စ။|
  count |၁၀၆|
    block |ဍယှမာနေန ဂတ္တေန၊ နိစ္စံ သန္တရဗာဟိရံ။|
    block |ဒုက္ခါဘိတုန္နော နဒတိ၊ နာဂေါ တုတ္တဋ္ဋိတော ယထာ။|
  count |၁၀၇|
    block |ယော လောဘာ ပိတရံ ဟန္တိ၊ ဒောသာ ဝါ ပုရိသာဓမော။|
    block |သ ကာဠသုတ္တေ နိရယေ၊ စိရရတ္တာယ ပစ္စတိ။|
  count |၁၀၈|
    block |သ တာဒိသော ပစ္စတိ လောဟကုမ္ဘိယံ၊ ပက္ကဉ္စ သတ္တီဟိ ဟနန္တိ နိတ္တစံ။|
    block |အန္ဓံ ကရိတွာ မုတ္တကရီသဘက္ခံ၊ ခါရေ နိမုဇ္ဇန္တိ တထာဝိဓံ နရံ။|
  count |၁၀၉|
    block |တတ္တံ ပက္ကုထိတမယောဂုဠဉ္စ၊ ဒီဃေ စ ဖာလေ စိရရတ္တတာပိတေ။|
    block |ဝိက္ခမ္ဘမာဒာယ ဝိဗန္ဓ ရဇ္ဇုဘိ၊ ဝိဝဋေ မုခေ သမ္ပဝိသန္တိ ရက္ခသာ။|
  count |၁၁၀|
    block |သာမာ စ သောဏာ သဗလာ စ ဂိဇ္ဈာ၊ ကာကောဠသင်္ဃာ စ ဒိဇာ အယောမုခါ။|
    block |သင်္ဂမ္မ ခါဒန္တိ ဝိပ္ဖန္ဒမာနံ၊ ဇိဝှံ ဝိဘဇ္ဇ ဝိဃာသံ သလောဟိတံ။|
  count |၁၁၁|
    block |တံ ဒဍ္ဎတာလံ ပရိဘိန္နဂတ္တံ၊ နိပ္ပေါထယန္တာ အနုဝိစရန္တိ ရက္ခသာ။|
    block |ရတီ ဟိ နေသံ ဒုခိနော ပနီတရေ၊ ဧတာဒိသသ္မိံ နိရယေ ဝသန္တိ။|
    block |ယေ ကေစိ လောကေ ဣဓ ပေတ္တိဃာတိနော။|
  count |၁၁၂|
    block |ပုတ္တော စ မာတရံ ဟန္တွာ၊ ဣတော ဂန္တွာ ယမက္ခယံ။|
    block |ဘုသမာပဇ္ဇတေ ဒုက္ခံ၊ အတ္တကမ္မဖလူပဂေါ။|
  count |၁၁၃|
    block |အမနုဿာ အတိဗလာ၊ ဟန္တာရံ ဇနယန္တိယာ။|
    block |အယောမယေဟိ ဝါဠေဟိ၊ ပီဠယန္တိ ပုနပ္ပုနံ။|
  count |၁၁၄|
    block |တမဿဝံ သကာ ဂတ္တာ၊ ရုဟိရံ အတ္တသမ္ဘဝံ။|
    block |တမ္ဗလောဟဝိလီနံဝ၊ တတ္တံ ပါယေန္တိ မတ္တိဃံ။|
  count |၁၁၅|
    block |ဇိဂုစ္ဆံ ကုဏပံ ပူတိံ၊ ဒုဂ္ဂန္ဓံ ဂူထကဒ္ဒမံ။|
    block |ပုဗ္ဗလောဟိတသင်္ကာသံ၊ ရဟဒမောဂယှ တိဋ္ဌတိ။|
  count |၁၁၆|
    block |တမေနံ ကိမယော တတ္ထ၊ အတိကာယာ အယောမုခါ။|
    block |ဆဝိံ ဘေတွာန ခါဒန္တိ၊ သံဂိဒ္ဓါ မံသလောဟိတေ။|
  count |၁၁၇|
    block |သော စ တံ နိရယံ ပတ္တော၊ နိမုဂ္ဂေါ သတပေါရိသံ။|
    block |ပူတိကံ ကုဏပံ ဝါတိ၊ သမန္တာ သတယောဇနံ။|
  count |၁၁၈|
    block |စက္ခုမာပိ ဟိ စက္ခူဟိ၊ တေန ဂန္ဓေန ဇီယတိ။|
    block |ဧတာဒိသံ ဗြဟ္မဒတ္တ၊ မာတုဃော လဘတေ ဒုခံ။|
  count |၁၁၉|
    block |ခုရဓာရမနုက္ကမ္မ၊ တိက္ခံ ဒုရဘိသမ္ဘဝံ။|
    block |ပတန္တိ ဂဗ္ဘပါတိယော၊ ဒုဂ္ဂံ ဝေတရဏိံ နဒိံ။|
  count |၁၂၀|
    block |အယောမယာ သိမ္ဗလိယော၊ သောဠသင်္ဂုလကဏ္ဋကာ။|
    block |ဥဘတော အဘိလမ္ဗန္တိ၊ ဒုဂ္ဂံ ဝေတရဏိံ နဒိံ။|
  count |၁၂၁|
    block |တေ အစ္စိမန္တော တိဋ္ဌန္တိ၊ အဂ္ဂိက္ခန္ဓာဝ အာရကာ။|
    block |အာဒိတ္တာ ဇာတဝေဒေန၊ ဥဒ္ဓံ ယောဇနမုဂ္ဂတာ။|
  count |၁၂၂|
    block |ဧတေ ဝဇန္တိ နိရယေ၊ တတ္တေ တိခိဏကဏ္ဋကေ။|
    block |နာရိယော စ အတိစာရာ၊ နရာ စ ပရဒာရဂူ။|
  count |၁၂၃|
    block |တေ ပတန္တိ အဓောက္ခန္ဓာ၊ ဝိဝတ္တာ ဝိဟတာ ပုထူ။|
    block |သယန္တိ ဝိနိဝိဒ္ဓင်္ဂါ၊ ဒီဃံ ဇဂ္ဂန္တိ သဗ္ဗဒာ။|
  count |၁၂၄|
    block |တတော ရတျာ ဝိဝသာနေ၊ မဟတိံ ပဗ္ဗတူပမံ။|
    block |လောဟကုမ္ဘိံ ပဝဇ္ဇန္တိ၊ တတ္တံ အဂ္ဂိသမူဒကံ။|
  count |၁၂၅|
    block |ဧဝံ ဒိဝါ စ ရတ္တော စ၊ ဒုဿီလာ မောဟပါရုတာ။|
    block |အနုဘောန္တိ သကံ ကမ္မံ၊ ပုဗ္ဗေ ဒုက္ကဋမတ္တနော။|
  count |၁၂၆|
    block |ယာ စ ဘရိယာ ဓနက္ကီတာ၊ သာမိကံ အတိမညတိ။|
    block |သဿုံ ဝါ သသုရံ ဝါပိ၊ ဇေဋ္ဌံ ဝါပိ နနန္ဒရံ။|
  count |၁၂၇|
    block |တဿာ ဝင်္ကေန ဇိဝှဂ္ဂံ၊ နိဗ္ဗဟန္တိ သဗန္ဓနံ။|
    block |သ ဗျာမမတ္တံ ကိမိနံ၊ ဇိဝှံ ပဿတိ အတ္တနိ။|
    block |ဝိညာပေတုံ န သက္ကောတိ၊ တာပနေ ပေစ္စ ပစ္စတိ။|
  count |၁၂၈|
    block |ဩရဗ္ဘိကာ သူကရိကာ၊ မစ္ဆိကာ မိဂဗန္ဓကာ။|
    block |စောရာ ဂေါဃာတကာ လုဒ္ဒာ၊ အဝဏ္ဏေ ဝဏ္ဏကာရကာ။|
  count |၁၂၉|
    block |သတ္တီဟိ လောဟကူဋေဟိ၊ နေတ္တိံသေဟိ ဥသူဟိ စ။|
    block |ဟညမာနာ ခါရနဒိံ၊ ပပတန္တိ အဝံသိရာ။|
  count |၁၃၀|
    block |သာယံ ပါတော ကူဋကာရီ၊ အယောကူဋေဟိ ဟညတိ။|
    block |တတော ဝန္တံ ဒုရတ္တာနံ၊ ပရေသံ ဘုဉ္ဇရေ သဒာ။|
  count |၁၃၁|
    block |ဓင်္ကာ ဘေရဏ္ဍကာ ဂိဇ္ဈာ၊ ကာကောဠာ စ အယောမုခါ။|
    block |ဝိပ္ဖန္ဒမာနံ ခါဒန္တိ၊ နရံ ကိဗ္ဗိသကာရကံ။|
  count |၁၃၂|
    block |ယေ မိဂေန မိဂံ ဟန္တိ၊ ပက္ခိံ ဝါ ပန ပက္ခိနာ။|
    block |အသန္တော ရဇသာ ဆန္နာ၊ ဂန္တာ တေ နိရယုဿဒံ။|
  count |၁၃၃|
    block |သန္တော စ ဥဒ္ဓံ ဂစ္ဆန္တိ၊ သုစိဏ္ဏေနိဓ ကမ္မုနာ။|
    block |သုစိဏ္ဏဿ ဖလံ ပဿ၊ သဣန္ဒာ ဒေဝါ သဗြဟ္မကာ။|
  count |၁၃၄|
    block |တံ တံ ဗြူမိ မဟာရာဇ၊ ဓမ္မံ ရဋ္ဌပတီ စရ။|
    block |တထာ ရာဇ စရာဟိ ဓမ္မံ၊ ယထာ တံ သုစိဏ္ဏံ နာနုတပ္ပေယျ ပစ္ဆာတိ။|
    block |အထ သဋ္ဌိနိပါတမှိ၊ သုဏာထ မမ ဘာသိတံ။|
    block |ဇာတကသဝှယနော ပဝရော၊ သောဏကအရိန္ဒမသဝှယနော။|
    block |တထာ ဝုတ္တရထေသဘကိစ္စဝရောတိ။|
  stand |သံကိစ္စဇာတကံ ဒုတိယံ။|
  stand |သဋ္ဌိနိပါတံ နိဋ္ဌိတံ။|
  block |တဿုဒ္ဒာနံ|
