
block |ਨਾਮਿ ਰਤੇ ਸਦਾ ਸੁਖੁ ਪਾਈ ॥|
block |ਗੁਰ ਪੂਰੇ ਤੇ ਪਾਇਆ ਜਾਈ ॥|
block |ਬਿਨੁ ਨਾਮੈ ਹਉਮੈ ਜਲਿ ਜਾਈ ॥੩॥|
block |ਵਡਭਾਗੀ ਹਰਿ ਨਾਮੁ ਬੀਚਾਰਾ ॥|
block |ਛੂਟੈ ਰਾਮ ਨਾਮਿ ਦੁਖੁ ਸਾਰਾ ॥|
block |ਹਿਰਦੈ ਵਸਿਆ ਸੁ ਬਾਹਰਿ ਪਾਸਾਰਾ ॥|
block |ਨਾਨਕ ਜਾਣੈ ਸਭੁ ਉਪਾਵਣਹਾਰਾ ॥੪॥੧੨॥|
block |ਬਸੰਤੁ ਮਹਲਾ ੩ ਇਕ ਤੁਕੇ ॥|
block |ਤੇਰਾ ਕੀਆ ਕਿਰਮ ਜੰਤੁ ॥|
block |ਦੇਹਿ ਤ ਜਾਪੀ ਆਦਿ ਮੰਤੁ ॥੧॥|
block |ਗੁਣ ਆਖਿ ਵੀਚਾਰੀ ਮੇਰੀ ਮਾਇ ॥|
block |ਹਰਿ ਜਪਿ ਹਰਿ ਕੈ ਲਗਉ ਪਾਇ ॥੧॥ ਰਹਾਉ ॥|
block |ਗੁਰ ਪ੍ਰਸਾਦਿ ਲਾਗੇ ਨਾਮ ਸੁਆਦਿ ॥|
block |ਕਾਹੇ ਜਨਮੁ ਗਵਾਵਹੁ ਵੈਰਿ ਵਾਦਿ ॥੨॥|
block |ਗੁਰਿ ਕਿਰਪਾ ਕੀਨ੍ਹ੍ਹੀ ਚੂਕਾ ਅਭਿਮਾਨੁ ॥|
block |ਸਹਜ ਭਾਇ ਪਾਇਆ ਹਰਿ ਨਾਮੁ ॥੩॥|
block |ਨਾਨਕੁ ਵਖਾਣੈ ਸਾਚੁ ਨਾਮੁ ॥੪॥੧॥੧੩॥|
block |ਊਤਮੁ ਊਚਾ ਸਬਦ ਕਾਮੁ ॥|
block |ਬਸੰਤੁ ਮਹਲਾ ੩ ॥|
block |ਬਨਸਪਤਿ ਮਉਲੀ ਚੜਿਆ ਬਸੰਤੁ ॥|
block |ਇਹੁ ਮਨੁ ਮਉਲਿਆ ਸਤਿਗੁਰੂ ਸੰਗਿ ॥੧॥|
block |ਤੁਮ੍ਹ੍ਹ ਸਾਚੁ ਧਿਆਵਹੁ ਮੁਗਧ ਮਨਾ ॥|
block |ਤਾਂ ਸੁਖੁ ਪਾਵਹੁ ਮੇਰੇ ਮਨਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਇਤੁ ਮਨਿ ਮਉਲਿਐ ਭਇਆ ਅਨੰਦੁ ॥|
block |ਅੰਮ੍ਰਿਤ ਫਲੁ ਪਾਇਆ ਨਾਮੁ ਗੋਬਿੰਦ ॥੨॥|
block |ਏਕੋ ਏਕੁ ਸਭੁ ਆਖਿ ਵਖਾਣੈ ॥|
block |ਆਖਣੁ ਵੇਖਣੁ ਸਭੁ ਸਾਹਿਬ ਤੇ ਹੋਇ ॥੪॥੨॥੧੪॥|
block |ਕਹਤ ਨਾਨਕੁ ਹਉਮੈ ਕਹੈ ਨ ਕੋਇ ॥|
block |ਹੁਕਮੁ ਬੂਝੈ ਤਾਂ ਏਕੋ ਜਾਣੈ ॥੩॥|
block |ਬਸੰਤੁ ਮਹਲਾ ੩ ॥|
block |ਸਭਿ ਜੁਗ ਤੇਰੇ ਕੀਤੇ ਹੋਏ ॥|
block |ਸਤਿਗੁਰੁ ਭੇਟੈ ਮਤਿ ਬੁਧਿ ਹੋਏ ॥੧॥|
block |ਹਰਿ ਜੀਉ ਆਪੇ ਲੈਹੁ ਮਿਲਾਇ ॥|
block |ਗੁਰ ਕੈ ਸਬਦਿ ਸਚ ਨਾਮਿ ਸਮਾਇ ॥੧॥ ਰਹਾਉ ॥|
block |ਮਨਿ ਬਸੰਤੁ ਹਰੇ ਸਭਿ ਲੋਇ ॥|
block |ਫਲਹਿ ਫੁਲੀਅਹਿ ਰਾਮ ਨਾਮਿ ਸੁਖੁ ਹੋਇ ॥੨॥|
block |ਸਦਾ ਬਸੰਤੁ ਗੁਰ ਸਬਦੁ ਵੀਚਾਰੇ ॥|
block |ਰਾਮ ਨਾਮੁ ਰਾਖੈ ਉਰ ਧਾਰੇ ॥੩॥|
block |ਮਨਿ ਬਸੰਤੁ ਤਨੁ ਮਨੁ ਹਰਿਆ ਹੋਇ ॥|
block |ਨਾਨਕ ਇਹੁ ਤਨੁ ਬਿਰਖੁ ਰਾਮ ਨਾਮੁ ਫਲੁ ਪਾਏ ਸੋਇ ॥੪॥੩॥੧੫॥|
block |ਤਿਨ੍ਹ੍ਹ ਬਸੰਤੁ ਜੋ ਹਰਿ ਗੁਣ ਗਾਇ ॥|
block |ਇਸੁ ਮਨ ਕਉ ਬਸੰਤ ਕੀ ਲਗੈ ਨ ਸੋਇ ॥|
block |ਪੂਰੈ ਭਾਗਿ ਹਰਿ ਭਗਤਿ ਕਰਾਇ ॥੧॥|
block |ਬਸੰਤੁ ਮਹਲਾ ੩ ॥|
block |ਇਹੁ ਮਨੁ ਜਲਿਆ ਦੂਜੈ ਦੋਇ ॥੧॥ ਰਹਾਉ ॥|
block |ਇਹੁ ਮਨੁ ਧੰਧੈ ਬਾਂਧਾ ਕਰਮ ਕਮਾਇ ॥|
block |ਮਾਇਆ ਮੂਠਾ ਸਦਾ ਬਿਲਲਾਇ ॥੨॥|
block |ਇਹੁ ਮਨੁ ਛੂਟੈ ਜਾਂ ਸਤਿਗੁਰੁ ਭੇਟੈ ॥|
block |ਜਮਕਾਲ ਕੀ ਫਿਰਿ ਆਵੈ ਨ ਫੇਟੈ ॥੩॥|
block |ਇਹੁ ਮਨੁ ਛੂਟਾ ਗੁਰਿ ਲੀਆ ਛਡਾਇ ॥|
block |ਨਾਨਕ ਮਾਇਆ ਮੋਹੁ ਸਬਦਿ ਜਲਾਇ ॥੪॥੪॥੧੬॥|
block |ਬਸੰਤੁ ਮਹਲਾ ੩ ॥|
block |ਬਸੰਤੁ ਚੜਿਆ ਫੂਲੀ ਬਨਰਾਇ ॥|
block |ਏਹਿ ਜੀਅ ਜੰਤ ਫੂਲਹਿ ਹਰਿ ਚਿਤੁ ਲਾਇ ॥੧॥|