
block |ریاضت نیست پیش ما همه لطفست و بخشایش|
  block
    block |ریاضت نیست پیش ما همه لطفست و بخشایش|
    block |همه مهرست و دلداری همه عیش است و آسایش|
  block
    block |هر آنچ از فقر کار آید به باغ جان به بار آید|
    block |به ما از شهریار آید و باقی جمله آرایش|
  block
    block |همه دیدست در راهش همه صدرست درگاهش|
    block |وگر تن هست در کاهش ببین جان را تو افزایش|
  block
    block |ببین تو لطف پاکی را امیر سهمناکی را|
    block |که او یک مشت خاکی را کند در لامکان جایش|
  block
    block |بسی کوران و ره شینان از او گشتند ره بینان|
    block |بسی جان‌های غمگینان چو طوطی شد شکرخایش|
  block
    block |بسی زخمست بی‌دشنه ز پنج و چار وز شش نه|
    block |ز عشق آتش تشنه که جز خون نیست سقایش|
  block
    block |زهی شیرین که می‌سوزم چو از شمعش برافروزم|
    block |زهی شادی امروزم ز دولت‌های فردایش|
  block
    block |چرا من خاکی و پستم ازیرا عاشق و مستم|
    block |چرا من جمله جانستم ز عشق جسم فرسایش|
  block
    block |به پیش عاشقان صف صف برآورده به حاجب کف|
    block |ز زخم اوست دل چون دف دهان از ناله سرنایش|
  block
    block |از او چونست این دل چون کز او غرقست ره ره خون|
    block |وز او غوغاست در گردون و ناله جان ز هیهایش|
  block
    block |دلا تا چند پرهیزی بگو تو شمس تبریزی|
    block |بنه سر تو ز سرتیزی برای فخر بر پایش|