block |૭ સત્તકનિપાતો|
  block |૧ ઉત્તરાથેરીગાથા|
    count |૧૭૫|
      block |મુસલાનિ ગહેત્વાન ધઞ્ઞં કોટ્ટેન્તિ માણવા|
      block |પુત્તદારાનિ પોસેન્તા ધનં વિન્દન્તિ માણવા|
    count |૧૭૬|
      block |ઘટેથ બુદ્ધસાસને યં કત્વા નાનુતપ્પતિ|
      block |ખિપ્પં પાદાનિ ધોવિત્વા એકમન્તં નિસીદથ|
    count |૧૭૭|
      block |ચિત્તં ઉપટ્ઠપેત્વાન એકગ્ગં સુસમાહિતં|
      block |પચ્ચવેક્ખથ સઙ્ખારે પરતો નો ચ અત્તતો|
    count |૧૭૮|
      block |તસ્સાહં વચનં સુત્વા પટાચારાનુસાસનિં|
      block |પાદે પક્ખાલયિત્વાન એકમન્તે ઉપાવિસિં|
    count |૧૭૯|
      block |રત્તિયા પુરિમે યામે પુબ્બજાતિમનુસ્સરિં|
      block |રત્તિયા મજ્ઝિમે યામે દિબ્બચક્ખું વિસોધયિં|
    count |૧૮૦|
      block |રત્તિયા પચ્છિમે યામે તમોક્ખન્ધં પદાલયિં|
      block |તેવિજ્જા અથ વુટ્ઠાસિં કતા તે અનુસાસની|
    count |૧૮૧|
      block |સક્કંવ દેવા તિદસા સઙ્ગામે અપરાજિતં|
      block |પુરક્ખત્વા વિહસ્સામિ તેવિજ્જામ્હિ અનાસવા|
    stand |… ઉત્તરા થેરી…|
  block |૨ ચાલાથેરીગાથા|
    count |૧૮૨|
      block |સતિં ઉપટ્ઠપેત્વાન ભિક્ખુની ભાવિતિન્દ્રિયા|
      block |પટિવિજ્ઝિ પદં સન્તં સઙ્ખારૂપસમં સુખં|
    count |૧૮૩|
      block |કં નુ ઉદ્દિસ્સ મુણ્ડાસિ સમણી વિય દિસ્સસિ|
      block |ન ચ રોચેસિ પાસણ્ડે કિમિદં ચરસિ મોમુહા|
    count |૧૮૪|
      block |ઇતો બહિદ્ધા પાસણ્ડા દિટ્ઠિયો ઉપનિસ્સિતા|
      block |ન તે ધમ્મં વિજાનન્તિ ન તે ધમ્મસ્સ કોવિદા|
    count |૧૮૫|
      block |અત્થિ સક્યકુલે જાતો બુદ્ધો અપ્પટિપુગ્ગલો|
      block |સો મે ધમ્મમદેસેસિ દિટ્ઠીનં સમતિક્કમં|
    count |૧૮૬|
      block |દુક્ખં દુક્ખસમુપ્પાદં દુક્ખસ્સ ચ અતિક્કમં|
      block |અરિયં ચટ્ઠઙ્ગિકં મગ્ગં દુક્ખૂપસમગામિનં|
    count |૧૮૭|
      block |તસ્સાહં વચનં સુત્વા વિહરિં સાસને રતા|
      block |તિસ્સો વિજ્જા અનુપ્પત્તા કતં બુદ્ધસ્સ સાસનં|
    count |૧૮૮|
      block |સબ્બત્થ વિહતા નન્દી તમોખન્ધો પદાલિતો|
      block |એવં જાનાહિ પાપિમ નિહતો ત્વમસિ અન્તક|
    stand |… ચાલા થેરી…|
  block |૩ ઉપચાલાથેરીગાથા|
    count |૧૮૯|
      block |સતિમતી ચક્ખુમતી ભિક્ખુની ભાવિતિન્દ્રિયા|
      block |પટિવિજ્ઝિં પદં સન્તં અકાપુરિસસેવિતં|
    count |૧૯૦|
      block |કિં નુ જાતિં ન રોચેસિ જાતો કામાનિ ભુઞ્જતિ|
      block |ભુઞ્જાહિ કામરતિયો માહુ પચ્છાનુતાપિની|
    count |૧૯૧|
      block |જાતસ્સ મરણં હોતિ હત્થપાદાન છેદનં|
      block |વધબન્ધપરિક્લેસં જાતો દુક્ખં નિગચ્છતિ|
    count |૧૯૨|
      block |અત્થિ સક્યકુલે જાતો સમ્બુદ્ધો અપરાજિતો|
      block |સો મે ધમ્મમદેસેસિ જાતિયા સમતિક્કમં|
    count |૧૯૩|
      block |દુક્ખં દુક્ખસમુપ્પાદં દુક્ખસ્સ ચ અતિક્કમં|
      block |અરિયં ચટ્ઠઙ્ગિકં મગ્ગં દુક્ખૂપસમગામિનં|
    count |૧૯૪|
      block |તસ્સાહં વચનં સુત્વા વિહરિં સાસને રતા|
      block |તિસ્સો વિજ્જા અનુપ્પત્તા કતં બુદ્ધસ્સ સાસનં|
    count |૧૯૫|
      block |સબ્બત્થ વિહતા નન્દી તમોખન્ધો પદાલિતો|
      block |એવં જાનાહિ પાપિમ નિહતો ત્વમસિ અન્તક|
    stand |… ઉપચાલા થેરી…|
    stand |સત્તકનિપાતો નિટ્ઠિતો|
