block |১০ একাদসনিপাতো|
  block |১ কিসাগোতমীথেরীগাথা|
    count |২১৩|
      block |কল্যাণমিত্ততা মুনিনা লোকং আদিস্স ৰণ্ণিতা।|
      block |কল্যাণমিত্তে ভজমানো অপি বালো পণ্ডিতো অস্স॥|
    count |২১৪|
      block |ভজিতব্বা সপ্পুরিসা পঞ্ঞা তথা ৰড্ঢতি ভজন্তানং।|
      block |ভজমানো সপ্পুরিসে সব্বেহিপি দুক্খেহি পমুচ্চেয্য॥|
    count |২১৫|
      block |দুক্খঞ্চ ৰিজানেয্য দুক্খস্স চ সমুদযং নিরোধং।|
      block |অট্ঠঙ্গিকঞ্চ মগ্গং চত্তারিপি অরিযসচ্চানি॥|
    count |২১৬|
      block |দুক্খো ইত্থিভাৰো অক্খাতো পুরিসদম্মসারথিনা।|
      block |সপত্তিকম্পি হি দুক্খং অপ্পেকচ্চা সকিং ৰিজাতাযো॥|
    count |২১৭|
      block |গলকে অপি কন্তন্তি সুখুমালিনিযো ৰিসানি খাদন্তি।|
      block |জনমারকমজ্ঝগতা উভোপি ব্যসনানি অনুভোন্তি॥|
    count |২১৮|
      block |উপৰিজঞ্ঞা গচ্ছন্তী অদ্দসাহং পতিং মতং।|
      block |পন্থম্হি ৰিজাযিত্ৰান অপ্পত্তাৰ সকং ঘরং॥|
    count |২১৯|
      block |দ্ৰে পুত্তা কালকতা পতী চ পন্থে মতো কপণিকায।|
      block |মাতা পিতা চ ভাতা ডয্হন্তি চ একচিতকাযং॥|
    count |২২০|
      block |খীণকুলীনে কপণে অনুভূতং তে দুখং অপরিমাণং।|
      block |অস্সূ চ তে পৰত্তং বহূনি চ জাতিসহস্সানি॥|
    count |২২১|
      block |ৰসিতা সুসানমজ্ঝে অথোপি খাদিতানি পুত্তমংসানি।|
      block |হতকুলিকা সব্বগরহিতা মতপতিকা অমতমধিগচ্ছিং॥|
    count |২২২|
      block |ভাৰিতো মে মগ্গো অরিযো অট্ঠঙ্গিকো অমতগামী।|
      block |নিব্বানং সচ্ছিকতং ধম্মাদাসং অৰেক্খিংহং ॥|
    count |২২৩|
      block |অহমম্হি কন্তসল্লা ওহিতভারা কতঞ্হি করণীযং।|
      block |কিসা গোতমী থেরী ৰিমুত্তচিত্তা ইমং ভণীতি॥|
    stand |… কিসা গোতমী থেরী…।|
    stand |একাদসনিপাতো নিট্ঠিতো।|
