
block |مطربا نرمک بزن تا روح بازآید به تن|
  block
    block |مطربا نرمک بزن تا روح بازآید به تن|
    block |چون زنی بر نام شمس الدین تبریزی بزن|
  block
    block |نام شمس الدین به گوشت بهتر است از جسم و جان|
    block |نام شمس الدین چو شمع و جان بنده چون لگن|
  block
    block |مطربا بهر خدا تو غیر شمس الدین مگو|
    block |بر تن چون جان او بنواز تن تن تن تنن|
  block
    block |تا شود این نقش تو رقصان به سوی آسمان|
    block |تا شود این جان پاکت پرده سوز و گام زن|
  block
    block |شمس دین و شمس دین و شمس دین می گوی و بس|
    block |تا ببینی مردگان رقصان شده اندر کفن|
  block
    block |مطربا گر چه نیی عاشق مشو از ما ملول|
    block |عشق شمس الدین کند مر جانت را چون یاسمن|
  block
    block |لاله‌ها دستک زنان و یاسمین رقصان شده|
    block |سوسنک مستک شده گوید که باشد خود سمن|
  block
    block |خارها خندان شده بر گل بجسته برتری|
    block |سنگ‌ها باجان شده با لعل گوید ما و من|
  block
    block |ایها الساقی ادر کأس الحمیا نصفه|
    block |ان عشقی مثل خمر ان جسمی مثل دن|