
block |Casting Column Bases and Lions of Bronze|
  block |:cloud(|ğ’€€ğ’ˆ¾|)ğ’ˆ—:cloud(|ğ’‚—ğ’…€|)|
  block |ğ’€´ğ’…— ğ’¹:cloud(|ğ’„­ğ’…ğ’€¸ğ’‹©|)|
  block |ğ’‡» ğ’²ğ’ˆ¬ ğ’€€:cloud(|ğ’ˆ¾ ğ’ˆ— ğ’‚—|)ğ’…€|
  block |ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ ğ’…–:cloud(|ğ’“ğ’€­|)ğ’‰Œ|
  block |ğ’ˆ ğ’€€ ğ’„¢ğ’†·ğ’€€ğ’‹¼ ğ’Š­ ğ’†|
  block |ğ’Š­ ğ’‰ºğ’…ğ’†· ğ’´ğ’ˆ¨|
  block |ğ’Š­ ğ’‚ğ’„­ğ’…‹ğ’†·ğ’ˆ¾ğ’‹¼|
  block |ğ’ˆ ğ’€€ ğ’…ğ’ˆ ğ’‹¼ ğ’Œ‘ğ’ƒ»ğ’Šğ’„£|
  block |ğ’€€ğ’ˆ¾ ğ’¹ğ’€¸ğ’‹©ğ’ˆ¬ğ’† ğ’…”|
  block |ğ’€€ğ’ˆ¾ î€ğ’Œğ’ˆ ğ’‰Œ ğ’€€ğ’Š“ğ’€ªğ’€ |
  block |ğ’ˆ ğ’€€ ğ’€¸ ğ’Œ—ğ’€³ ğ’‰ ğ’„¢ğ’†·ğ’‹¼ ğ’|
  block |ğ’Š­ ğ’ˆ« ğ’‚ğ’„­ğ’…‹ğ’†·ğ’ˆ¾ğ’‰Œ|
  block |ğ’‰¡ğ’Š­ğ’Šğ’‹¡ ğ’ˆ ğ’€€ ğ’Œ¨ğ’ˆ¤ğ’ˆ¨ğ’Œ|
  block |ğ’‡ğ’ˆ¨ğ’Œğ’‹¼ ğ’Š­ ğ’‚ğ’„­ğ’…‹ğ’†·ğ’‰Œ|
  block |ğ’ˆ ğ’€€ ğ’‹¬ ğ’Œ¨ğ’ˆ¤ğ’ˆ¨ğ’Œ ğ’†—ğ’ˆ¨ğ’Œ|
  block |ğ’€¸ ğ’…† ğ’ˆ¬ğ’€­ğ’ˆ¾|
  block |ğ’Œ‘ğ’ƒ»ğ’Šğ’„£ğ’ˆ |
  block |ğ’€¸ ğ’Œ‹ğ’…— ğ’Œ‹ğ’Œ†ğ’‡· ğ’Š­ ğ’„‘ğ’……:cloud(|ğ’ˆ¨ğ’Œ|)|
  block |ğ’Š­ ğ’‚ğ’€­ ğ’€€ğ’ˆ¾ ğ’Œ‰ ğ’¹ğ’‚—:blank(2)|
  block |ğ’€€ğ’Š“ğ’€ªğ’€  ğ’‰¡ğ’ŠŒ|
  block |ğ’‡¯ğ’†·ğ’…— ğ’…ğ’ˆ ğ’‹¼|
  block |ğ’Œ…ğ’‚µğ’ˆ¥ ğ’† ğ’„¿ ğ’€­ğ’‰Œğ’„¿|
  block |ğ’……ğ’„­ğ’‰ğ’€€ ğ’ˆ ğ’€€ ğ’„‘ğ’……ğ’ˆ¨ğ’Œ|
  block |ğ’Š­ ğ’‚ğ’€­ğ’Œ ğ’Š­ ğ’‚ğ’€­ğ’Œ“|
  block |ğ’Š­ ğ’‚ğ’€­ğ’Š©ğ’Œ†ğ’ƒ²|
  block |ğ’Š­ ğ’‡·ğ’€ªğ’€€ğ’‰Œ ğ’Š­ ğ’†¬ğ’Œ“ğ’ˆ¨ğ’Œ|
  block |ğ’€¸ ğ’Œ‹ğ’…—ğ’„­ ğ’‚Šğ’‡»ğ’Œ‹ğ’‰Œ ğ’Šğ’Šğ’‰º|
  block |ğ’„‘ğ’Š“ğ’Šğ’ˆ¨ğ’‚Š ğ’†· ğ’‚µğ’ˆ¬ğ’Š’|
  block |ğ’ˆ ğ’€€ ğ’Œ“ ğ’¹ğ’„° ğ’Š­ ğ’Œ—ğ’‡¯ ğ’€€ğ’‚µğ’ˆ¥|
  block |ğ’€¸ ğ’Œ‹ğ’…— ğ’„‘ğ’……ğ’ˆ¨ğ’Œ ğ’Š­ ğ’ªğ’ˆ¨ğ’Œ|
  block |ğ’Š­ ğ’ğ’ˆ¨ğ’Œ ğ’€¸ ğ’Œ‹ğ’…—ğ’„­ ğ’‚Šğ’‡»ğ’‰Œ|
  block |ğ’……ğ’„­ğ’‰ğ’€€ ğ’ˆ ğ’€€ ğ’Š­ ğ’Š|
  block |:blank(2)ğ’†ğ’ˆ¨ğ’Œğ’‰Œ ğ’ƒµğ’ˆ¬ğ’Š|
  block |:blank(5)ğ’ˆ¨ğ’Œ ğ’Š­ :blank(3)|
  block |:blank(5)ğ’„£ ğ’‰Œ:blank(1)|
  block |:blank(7):blank(2)|
  block |ğ’€€ğ’‰ºğ’…ğ’‰ºğ’…ˆ ğ’ªğ’ˆ¨ğ’Œ ğ’€€ğ’² ğ’Š­ :blank(4)|
  block |ğ’€¸ ğ’Œ·ğ’‚¦ğ’¹ğ’Œ‹ğ’Œ‹ğ’º ğ’Œ’ğ’„ğ’‡»ğ’‰Œ|
  block |ğ’€‰:cloud(|ğ’ˆ«ğ’ˆ¨ğ’Œğ’‰Œ|)|
  block |ğ’‰¡ğ’Œğ’ˆ ğ’• ğ’‰Œğ’‰ºğ’€¾|