block |೭॥ ಪೀತಿತ್ತಿಕಂ|
  block |೧॥ ಪಟಿಚ್ಚವಾರೋ|
  block |೧॥ ಪಚ್ಚಯಾನುಲೋಮಂ|
  block |೧॥ ವಿಭಙ್ಗವಾರೋ|
    block |ಹೇತುಪಚ್ಚಯೋ|
      count |೧|, |ಪೀತಿಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಪೀತಿಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ತಯೋ ಖನ್ಧಾ। ತಯೋ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಪೀತಿಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ತಯೋ ಖನ್ಧಾ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ೧|
      block |ಪೀತಿಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಪೀತಿಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ಸುಖಸಹಗತಾ ತಯೋ ಖನ್ಧಾ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಪೀತಿಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ಸುಖಸಹಗತಾ ತಯೋ ಖನ್ಧಾ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ೨|
      block |ಪೀತಿಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತೋ ಚ ಸುಖಸಹಗತೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ ಪೀತಿಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತಾ ಚ ಸುಖಸಹಗತಾ ಚ ತಯೋ ಖನ್ಧಾ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಪೀತಿಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತಾ ಚ ಸುಖಸಹಗತಾ ಚ ತಯೋ ಖನ್ಧಾ …ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ೩|
      count |೨|, |ಸುಖಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಸುಖಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಸುಖಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ೧|
      block |ಸುಖಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಸುಖಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತಾ ತಯೋ ಖನ್ಧಾ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಸುಖಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತಾ ತಯೋ ಖನ್ಧಾ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ೨|
      block |ಸುಖಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತೋ ಚ ಸುಖಸಹಗತೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ ಸುಖಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತಾ ಚ ಸುಖಸಹಗತಾ ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಸುಖಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತಾ ಚ ಸುಖಸಹಗತಾ ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ೩|
      count |೩|, |ಉಪೇಕ್ಖಾಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಉಪೇಕ್ಖಾಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ…ಪೇ॰…। ೧|
      block |ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತಾ ತಯೋ ಖನ್ಧಾ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತಾ ತಯೋ ಖನ್ಧಾ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ೧|
      block |ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ಸುಖಸಹಗತಾ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ಸುಖಸಹಗತಾ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ೨|
      block |ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತೋ ಚ ಸುಖಸಹಗತೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತಾ ಚ ಸುಖಸಹಗತಾ ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತಾ ಚ ಸುಖಸಹಗತಾ ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ೩|
    block |ಆರಮ್ಮಣಪಚ್ಚಯಾದಿ|
      count |೪|, |ಪೀತಿಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಆರಮ್ಮಣಪಚ್ಚಯಾ… ಅಧಿಪತಿಪಚ್ಚಯಾ… ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ನತ್ಥಿ ಅನನ್ತರಪಚ್ಚಯಾ… ಸಮನನ್ತರಪಚ್ಚಯಾ… ಸಹಜಾತಪಚ್ಚಯಾ… ಅಞ್ಞಮಞ್ಞಪಚ್ಚಯಾ… ನಿಸ್ಸಯಪಚ್ಚಯಾ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯಾ… ಪುರೇಜಾತಪಚ್ಚಯಾ… ಪುರೇಜಾತೇ ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ನತ್ಥಿ ಆಸೇವನಪಚ್ಚಯಾ… ಆಸೇವನೇ ವಿಪಾಕಂ ನತ್ಥಿ ಕಮ್ಮಪಚ್ಚಯಾ… ವಿಪಾಕಪಚ್ಚಯಾ… ಆಹಾರ…ಪೇ॰… ಇನ್ದ್ರಿಯ… ಝಾನ… ಮಗ್ಗ… ಸಮ್ಪಯುತ್ತ… ವಿಪ್ಪಯುತ್ತ… ಅತ್ಥಿ… ನತ್ಥಿ… ವಿಗತ… ಅವಿಗತಪಚ್ಚಯಾ।|
  block |೧॥ ಪಚ್ಚಯಾನುಲೋಮಂ|
  block |೨॥ ಸಙ್ಖ್ಯಾವಾರೋ|
    block |ಸುದ್ಧಂ|
      count |೫|, |ಹೇತುಯಾ ದಸ। ಆರಮ್ಮಣೇ ದಸ। ಅಧಿಪತಿಯಾ ದಸ। ಅನನ್ತರೇ ಸಮನನ್ತರೇ ಸಹಜಾತೇ ಅಞ್ಞಮಞ್ಞೇ ನಿಸ್ಸಯೇ ಉಪನಿಸ್ಸಯೇ ಪುರೇಜಾತೇ ಆಸೇವನೇ ಕಮ್ಮೇ ವಿಪಾಕೇ ಆಹಾರೇ ಇನ್ದ್ರಿಯೇ ಝಾನೇ ಮಗ್ಗೇ ಸಮ್ಪಯುತ್ತೇ ವಿಪ್ಪಯುತ್ತೇ ಅತ್ಥಿಯಾ ನತ್ಥಿಯಾ ವಿಗತೇ ಅವಿಗತೇ ಸಬ್ಬತ್ಥ ದಸ।|
      stand |ಏವಂ ಅನುಲೋಮಗಣನಾ ಗಣೇತಬ್ಬಾ।|
      stand |ಅನುಲೋಮಂ।|
  block |೨॥ ಪಚ್ಚಯಪಚ್ಚನೀಯಂ|
  block |೧॥ ವಿಭಙ್ಗವಾರೋ|
    block |ನಹೇತುಪಚ್ಚಯೋ|
      count |೬|, |ಪೀತಿಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಹೇತುಪಚ್ಚಯಾ ಅಹೇತುಕಂ ಪೀತಿಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ತಯೋ ಖನ್ಧಾ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ೧|
      block |ಪೀತಿಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಹೇತುಪಚ್ಚಯಾ ಅಹೇತುಕಂ ಪೀತಿಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ಸುಖಸಹಗತಾ ತಯೋ ಖನ್ಧಾ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ೨|
      block |ಪೀತಿಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತೋ ಚ ಸುಖಸಹಗತೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ನಹೇತುಪಚ್ಚಯಾ ಅಹೇತುಕಂ ಪೀತಿಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತಾ ಚ ಸುಖಸಹಗತಾ ಚ ತಯೋ ಖನ್ಧಾ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ೩|
      count |೭|, |ಸುಖಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಹೇತುಪಚ್ಚಯಾ ಅಹೇತುಕಂ ಸುಖಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ೧|
      block |ಸುಖಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಹೇತುಪಚ್ಚಯಾ ಅಹೇತುಕಂ ಸುಖಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತಾ ತಯೋ ಖನ್ಧಾ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ೨|
      block |ಸುಖಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತೋ ಚ ಸುಖಸಹಗತೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ನಹೇತುಪಚ್ಚಯಾ ಅಹೇತುಕಂ ಸುಖಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತಾ ಚ ಸುಖಸಹಗತಾ ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ೩|
      count |೮|, |ಉಪೇಕ್ಖಾಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಹೇತುಪಚ್ಚಯಾ ಅಹೇತುಕಂ ಉಪೇಕ್ಖಾಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ಅಹೇತುಕಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಉಪೇಕ್ಖಾಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ವಿಚಿಕಿಚ್ಛಾಸಹಗತೇ ಉದ್ಧಚ್ಚಸಹಗತೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ವಿಚಿಕಿಚ್ಛಾಸಹಗತೋ ಉದ್ಧಚ್ಚಸಹಗತೋ ಮೋಹೋ। ೧|
      count |೯|, |ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಹೇತುಪಚ್ಚಯಾ ಅಹೇತುಕಂ ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತಾ ತಯೋ ಖನ್ಧಾ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ೧|
      block |ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಹೇತುಪಚ್ಚಯಾ ಅಹೇತುಕಂ ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ಸುಖಸಹಗತಾ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ೨|
      block |ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತೋ ಚ ಸುಖಸಹಗತೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ನಹೇತುಪಚ್ಚಯಾ ಅಹೇತುಕಂ ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತಾ ಚ ಸುಖಸಹಗತಾ ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ೩|
    block |ನಅಧಿಪತಿ-ನಆಸೇವನಪಚ್ಚಯಾ|
      count |೧೦|, |ಪೀತಿಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಅಧಿಪತಿಪಚ್ಚಯಾ ನಅಧಿಪತಿಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಪರಿಪುಣ್ಣಂ… ನಪುರೇಜಾತಪಚ್ಚಯಾ… ಅರೂಪೇತಿ ನಿಯಾಮೇತಬ್ಬಂ ಪಟಿಸನ್ಧಿಕ್ಖಣೇತಿ ಚ ನಪಚ್ಛಾಜಾತಪಚ್ಚಯಾ… ನಆಸೇವನಪಚ್ಚಯಾ।|
    block |ನಕಮ್ಮಪಚ್ಚಯೋ|
      count |೧೧|, |ಪೀತಿಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಕಮ್ಮಪಚ್ಚಯಾ ಪೀತಿಸಹಗತೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತಾ ಚೇತನಾ।|
      block |ಪೀತಿಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಕಮ್ಮಪಚ್ಚಯಾ ಪೀತಿಸಹಗತೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಸುಖಸಹಗತಾ ಚೇತನಾ।|
      block |ಇಮಿನಾ ಕಾರಣೇನ ದಸ ಪಞ್ಹಾ ವಿತ್ಥಾರೇತಬ್ಬಾ।|
    block |ನವಿಪಾಕಪಚ್ಚಯೋ|
      count |೧೨|, |ಪೀತಿಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನವಿಪಾಕಪಚ್ಚಯಾ…ಪೇ॰… ಪರಿಪುಣ್ಣಂ। ಪಟಿಸನ್ಧಿ ನತ್ಥಿ।|
    block |ನಝಾನಪಚ್ಚಯಾದಿ|
      count |೧೩|, |ಸುಖಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಝಾನಪಚ್ಚಯಾ ಸುಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ೧|
      block |ಉಪೇಕ್ಖಾಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಝಾನಪಚ್ಚಯಾ ಚತುವಿಞ್ಞಾಣಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ೧|
      block |ನಮಗ್ಗಪಚ್ಚಯಾ ನಹೇತುಪಚ್ಚಯಸದಿಸಂ। ಮೋಹೋ ನತ್ಥಿ। ನವಿಪ್ಪಯುತ್ತಪಚ್ಚಯಾ ಪರಿಪುಣ್ಣಂ ಅರೂಪಪಞ್ಹಮೇವ।|
  block |೨॥ ಪಚ್ಚಯಪಚ್ಚನೀಯಂ|
  block |೨॥ ಸಙ್ಖ್ಯಾವಾರೋ|
    block |ಸುದ್ಧಂ|
      count |೧೪|, |ನಹೇತುಯಾ ದಸ। ನಅಧಿಪತಿಯಾ ದಸ। ನಪುರೇಜಾತೇ ನಪಚ್ಛಾಜಾತೇ ನಆಸೇವನೇ ನಕಮ್ಮೇ ನವಿಪಾಕೇ ದಸ। ನಝಾನೇ ದ್ವೇ। ನಮಗ್ಗೇ ದಸ। ನವಿಪ್ಪಯುತ್ತೇ ದಸ ಪಚ್ಚನೀಯಂ ಪರಿಪುಣ್ಣಂ ಕಾತಬ್ಬಂ।|
      stand |ಪಚ್ಚನೀಯಂ।|
  block |೩॥ ಪಚ್ಚಯಾನುಲೋಮಪಚ್ಚನೀಯಂ|
    block |ದುಕಂ|
      count |೧೫|, |ಹೇತುಪಚ್ಚಯಾ ನಅಧಿಪತಿಯಾ ದಸ। ನಪುರೇಜಾತೇ ದಸ। ನಪಚ್ಛಾಜಾತೇ ನಆಸೇವನೇ ನಕಮ್ಮೇ ನವಿಪಾಕೇ ನವಿಪ್ಪಯುತ್ತೇ ದಸ।|
      stand |ಅನುಲೋಮಪಚ್ಚನೀಯಂ ವಿತ್ಥಾರೇನ ಗಣೇತಬ್ಬಂ।|
      stand |ಅನುಲೋಮಪಚ್ಚನೀಯಂ।|
  block |೪॥ ಪಚ್ಚಯಪಚ್ಚನೀಯಾನುಲೋಮಂ|
    block |ದುಕಂ|
      count |೧೬|, |ನಹೇತುಪಚ್ಚಯಾ ಆರಮ್ಮಣೇ ದಸ। ಅನನ್ತರೇ ದಸ। ಸಮನನ್ತರೇ ದಸ। ಸಹಜಾತೇ ಅಞ್ಞಮಞ್ಞೇ ನಿಸ್ಸಯೇ ಉಪನಿಸ್ಸಯೇ ಪುರೇಜಾತೇ ಆಸೇವನೇ ಕಮ್ಮೇ ವಿಪಾಕೇ ಆಹಾರೇ ಇನ್ದ್ರಿಯೇ ಝಾನೇ ಸಬ್ಬೇ ದಸ। ಮಗ್ಗೇ ಏಕಂ। ಸಮ್ಪಯುತ್ತೇ ದಸ। ವಿಪ್ಪಯುತ್ತೇ ಅತ್ಥಿಯಾ ನತ್ಥಿಯಾ ವಿಗತೇ ಅವಿಗತೇ ಸಬ್ಬೇ ದಸ।|
      stand |ಪಚ್ಚನೀಯಾನುಲೋಮಂ।|
      stand |ಪಟಿಚ್ಚವಾರೋ।|
  block |೨-೬॥ ಸಹಜಾತ-ಪಚ್ಚಯ-ನಿಸ್ಸಯ-ಸಂಸಟ್ಠ-ಸಮ್ಪಯುತ್ತವಾರೋ|
    block |ಸಹಜಾತವಾರೋಪಿ ಪಚ್ಚಯವಾರೋಪಿ ನಿಸ್ಸಯವಾರೋಪಿ ಸಂಸಟ್ಠವಾರೋಪಿ ಸಮ್ಪಯುತ್ತವಾರೋಪಿ ಪಟಿಚ್ಚವಾರಸದಿಸಾ।|
  block |೭॥ ಪಞ್ಹಾವಾರೋ|
  block |೧॥ ಪಚ್ಚಯಾನುಲೋಮಂ|
  block |೧॥ ವಿಭಙ್ಗವಾರೋ|
    block |ಹೇತುಪಚ್ಚಯೋ|
      count |೧೭|, |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪೀತಿಸಹಗತಾ ಹೇತೂ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಪೀತಿಸಹಗತಾ ಹೇತೂ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧|
      block |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪೀತಿಸಹಗತಾ ಹೇತೂ ಸಮ್ಪಯುತ್ತಕಾನಂ ಸುಖಸಹಗತಾನಂ ಖನ್ಧಾನಂ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ…ಪೇ॰…। ೨|
      block |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪೀತಿಸಹಗತಾ ಹೇತೂ ಸಮ್ಪಯುತ್ತಕಾನಂ ಪೀತಿಸಹಗತಾನಞ್ಚ ಸುಖಸಹಗತಾನಞ್ಚ ಖನ್ಧಾನಂ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ…ಪೇ॰…। ೩|
      count |೧೮|, |ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ…ಪೇ॰… ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ…ಪೇ॰… ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ…ಪೇ॰… ಸುಖಮೂಲೇ ತೀಣಿ।|
      block |ಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಉಪೇಕ್ಖಾಸಹಗತಾ ಹೇತೂ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ…ಪೇ॰…। ೧|
      block |ಪೀತಿಸಹಗತೋ ಚ ಸುಖಸಹಗತೋ ಚ ಧಮ್ಮಾ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ…ಪೇ॰… ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ…ಪೇ॰… ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪೀತಿಸಹಗತಾ ಚ ಸುಖಸಹಗತಾ ಚ ಹೇತೂ ಸಮ್ಪಯುತ್ತಕಾನಂ ಪೀತಿಸಹಗತಾನಞ್ಚ ಸುಖಸಹಗತಾನಞ್ಚ ಖನ್ಧಾನಂ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ…ಪೇ॰…। ೨|
    block |ಆರಮ್ಮಣಪಚ್ಚಯೋ|
      count |೧೯|, |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪೀತಿಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದತ್ವಾ ಸೀಲಂ ಸಮಾದಿಯಿತ್ವಾ ಉಪೋಸಥಕಮ್ಮಂ ಕತ್ವಾ ತಂ ಪೀತಿಸಹಗತೇನ ಚಿತ್ತೇನ ಪಚ್ಚವೇಕ್ಖತಿ। ಪೀತಿಸಹಗತಾ ಝಾನಾ ವುಟ್ಠಹಿತ್ವಾ। ಮಗ್ಗಾ ವುಟ್ಠಹಿತ್ವಾ। ಫಲಾ ವುಟ್ಠಹಿತ್ವಾ ತಂ ಪೀತಿಸಹಗತೇನ ಚಿತ್ತೇನ ಪಚ್ಚವೇಕ್ಖತಿ। ಅರಿಯಾ ಪೀತಿಸಹಗತೇನ ಚಿತ್ತೇನ ಪೀತಿಸಹಗತೇ ಪಹೀನೇ ಕಿಲೇಸೇ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ವಿಕ್ಖಮ್ಭಿತೇ ಕಿಲೇಸೇ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ಪುಬ್ಬೇ ಸಮುದಾಚಿಣ್ಣೇ ಕಿಲೇಸೇ ಜಾನನ್ತಿ। ಪೀತಿಸಹಗತೇ ಖನ್ಧೇ ಪೀತಿಸಹಗತೇನ ಚಿತ್ತೇನ ಅನಿಚ್ಚತೋ ದುಕ್ಖತೋ ಅನತ್ತತೋ ವಿಪಸ್ಸನ್ತಿ ಅಸ್ಸಾದೇನ್ತಿ ಅಭಿನನ್ದನ್ತಿ। ತಂ ಆರಬ್ಭ ಪೀತಿಸಹಗತೋ ರಾಗೋ ಉಪ್ಪಜ್ಜತಿ। ದಿಟ್ಠಿ ಉಪ್ಪಜ್ಜತಿ। ಪೀತಿಸಹಗತೇ ಖನ್ಧೇ ಆರಬ್ಭ ಪೀತಿಸಹಗತಾ ಖನ್ಧಾ ಉಪ್ಪಜ್ಜನ್ತಿ। ೧|
      block |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪೀತಿಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದತ್ವಾ ಸೀಲಂ ಸಮಾದಿಯಿತ್ವಾ ಉಪೋಸಥಕಮ್ಮಂ ಕತ್ವಾ ತಂ ಸುಖಸಹಗತೇನ ಚಿತ್ತೇನ ಪಚ್ಚವೇಕ್ಖತಿ। ಪೀತಿಸಹಗತಾ ಝಾನಾ ವುಟ್ಠಹಿತ್ವಾ। ಮಗ್ಗಾ ವುಟ್ಠಹಿತ್ವಾ। ಫಲಾ ವುಟ್ಠಹಿತ್ವಾ ತಂ ಸುಖಸಹಗತೇನ ಚಿತ್ತೇನ ಪಚ್ಚವೇಕ್ಖತಿ। ಅರಿಯಾ ಸುಖಸಹಗತೇನ ಚಿತ್ತೇನ ಪೀತಿಸಹಗತೇ ಪಹೀನೇ ಕಿಲೇಸೇ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ವಿಕ್ಖಮ್ಭಿತೇ ಕಿಲೇಸೇ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ಪುಬ್ಬೇ ಸಮುದಾಚಿಣ್ಣೇ ಕಿಲೇಸೇ ಜಾನನ್ತಿ। ಪೀತಿಸಹಗತೇ ಖನ್ಧೇ ಸುಖಸಹಗತೇನ ಚಿತ್ತೇನ ಅನಿಚ್ಚತೋ ದುಕ್ಖತೋ ಅನತ್ತತೋ ವಿಪಸ್ಸನ್ತಿ ಅಸ್ಸಾದೇನ್ತಿ ಅಭಿನನ್ದನ್ತಿ। ತಂ ಆರಬ್ಭ ಸುಖಸಹಗತೋ ರಾಗೋ ಉಪ್ಪಜ್ಜತಿ। ದಿಟ್ಠಿ ಉಪ್ಪಜ್ಜತಿ। ಪೀತಿಸಹಗತೇ ಖನ್ಧೇ ಆರಬ್ಭ ಸುಖಸಹಗತಾ ಖನ್ಧಾ ಉಪ್ಪಜ್ಜನ್ತಿ। ೨|
      block |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪೀತಿಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದತ್ವಾ ಸೀಲಂ ಸಮಾದಿಯಿತ್ವಾ ಉಪೋಸಥಕಮ್ಮಂ ಕತ್ವಾ ತಂ ಉಪೇಕ್ಖಾಸಹಗತೇನ ಚಿತ್ತೇನ ಪಚ್ಚವೇಕ್ಖತಿ। ಪೀತಿಸಹಗತಾ ಝಾನಾ ವುಟ್ಠಹಿತ್ವಾ। ಮಗ್ಗಾ ವುಟ್ಠಹಿತ್ವಾ। ಫಲಾ ವುಟ್ಠಹಿತ್ವಾ ತಂ ಉಪೇಕ್ಖಾಸಹಗತೇನ ಚಿತ್ತೇನ ಪಚ್ಚವೇಕ್ಖತಿ। ಅರಿಯಾ ಉಪೇಕ್ಖಾಸಹಗತೇನ ಚಿತ್ತೇನ ಪೀತಿಸಹಗತೇ ಪಹೀನೇ ಕಿಲೇಸೇ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ವಿಕ್ಖಮ್ಭಿತೇ ಕಿಲೇಸೇ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ಪುಬ್ಬೇ ಸಮುದಾಚಿಣ್ಣೇ ಕಿಲೇಸೇ ಜಾನನ್ತಿ। ಪೀತಿಸಹಗತೇ ಖನ್ಧೇ ಉಪೇಕ್ಖಾಸಹಗತೇನ ಚಿತ್ತೇನ ಅನಿಚ್ಚತೋ ದುಕ್ಖತೋ ಅನತ್ತತೋ ವಿಪಸ್ಸನ್ತಿ ಅಸ್ಸಾದೇನ್ತಿ ಅಭಿನನ್ದನ್ತಿ। ತಂ ಆರಬ್ಭ ಉಪೇಕ್ಖಾಸಹಗತೋ ರಾಗೋ ಉಪ್ಪಜ್ಜತಿ। ದಿಟ್ಠಿ ಉಪ್ಪಜ್ಜತಿ। ವಿಚಿಕಿಚ್ಛಾ ಉಪ್ಪಜ್ಜತಿ। ಉದ್ಧಚ್ಚಂ ಉಪ್ಪಜ್ಜತಿ। ಚೇತೋಪರಿಯಞಾಣೇನ ಪೀತಿಸಹಗತಚಿತ್ತಸಮಙ್ಗಿಸ್ಸ ಚಿತ್ತಂ ಜಾನನ್ತಿ। ಪೀತಿಸಹಗತಾ ಖನ್ಧಾ ಚೇತೋಪರಿಯಞಾಣಸ್ಸ। ಪುಬ್ಬೇನಿವಾಸಾನುಸ್ಸತಿಞಾಣಸ್ಸ। ಯಥಾಕಮ್ಮೂಪಗಞಾಣಸ್ಸ। ಅನಾಗತಂಸಞಾಣಸ್ಸ। ಆವಜ್ಜನಾಯ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪೀತಿಸಹಗತೇ ಖನ್ಧೇ ಆರಬ್ಭ ಉಪೇಕ್ಖಾಸಹಗತಾ ಖನ್ಧಾ ಉಪ್ಪಜ್ಜನ್ತಿ। ೩|
      block |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪೀತಿಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದತ್ವಾ ಸೀಲಂ ಸಮಾದಿಯಿತ್ವಾ ಉಪೋಸಥಕಮ್ಮಂ ಕತ್ವಾ ತಂ ಪೀತಿಸಹಗತೇನ ಚ ಸುಖಸಹಗತೇನ ಚ ಚಿತ್ತೇನ ಪಚ್ಚವೇಕ್ಖತಿ। ಪೀತಿಸಹಗತಾ ಝಾನಾ ವುಟ್ಠಹಿತ್ವಾ। ಮಗ್ಗಾ ವುಟ್ಠಹಿತ್ವಾ। ಫಲಾ ವುಟ್ಠಹಿತ್ವಾ ತಂ ಪೀತಿಸಹಗತೇನ ಚ ಸುಖಸಹಗತೇನ ಚ ಚಿತ್ತೇನ ಪಚ್ಚವೇಕ್ಖತಿ। ಅರಿಯಾ ಪೀತಿಸಹಗತೇನ ಚ ಸುಖಸಹಗತೇನ ಚ ಚಿತ್ತೇನ ಪೀತಿಸಹಗತೇ ಪಹೀನೇ ಕಿಲೇಸೇ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ವಿಕ್ಖಮ್ಭಿತೇ ಕಿಲೇಸೇ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ಪುಬ್ಬೇ ಸಮುದಾಚಿಣ್ಣೇ ಕಿಲೇಸೇ ಜಾನನ್ತಿ। ಪೀತಿಸಹಗತೇ ಖನ್ಧೇ ಪೀತಿಸಹಗತೇನ ಚ ಸುಖಸಹಗತೇನ ಚ ಚಿತ್ತೇನ ಅನಿಚ್ಚತೋ ದುಕ್ಖತೋ ಅನತ್ತತೋ ವಿಪಸ್ಸನ್ತಿ ಅಸ್ಸಾದೇನ್ತಿ ಅಭಿನನ್ದನ್ತಿ। ತಂ ಆರಬ್ಭ ಪೀತಿಸಹಗತೋ ಚ ಸುಖಸಹಗತೋ ಚ ರಾಗೋ ಉಪ್ಪಜ್ಜತಿ। ದಿಟ್ಠಿ ಉಪ್ಪಜ್ಜತಿ। ಪೀತಿಸಹಗತೇ ಖನ್ಧೇ ಆರಬ್ಭ ಪೀತಿಸಹಗತಾ ಚ ಸುಖಸಹಗತಾ ಚ ಖನ್ಧಾ ಉಪ್ಪಜ್ಜನ್ತಿ। ೪|
      count |೨೦|, |ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ…ಪೇ॰… ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ…ಪೇ॰… ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಸುಖಸಹಗತೇ ಖನ್ಧೇ ಆರಬ್ಭ ಪೀತಿಸಹಗತಾ ಚ ಸುಖಸಹಗತಾ ಚ ಖನ್ಧಾ ಉಪ್ಪಜ್ಜನ್ತಿ। ೪|
      block |ಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಉಪೇಕ್ಖಾಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದತ್ವಾ ಸೀಲಂ ಸಮಾದಿಯಿತ್ವಾ ಉಪೋಸಥಕಮ್ಮಂ ಕತ್ವಾ ತಂ ಉಪೇಕ್ಖಾಸಹಗತೇನ ಚಿತ್ತೇನ ಪಚ್ಚವೇಕ್ಖತಿ। ಉಪೇಕ್ಖಾಸಹಗತಾ ಝಾನಾ ವುಟ್ಠಹಿತ್ವಾ। ಮಗ್ಗಾ ವುಟ್ಠಹಿತ್ವಾ। ಫಲಾ ವುಟ್ಠಹಿತ್ವಾ ತಂ ಉಪೇಕ್ಖಾಸಹಗತೇನ ಚಿತ್ತೇನ ಪಚ್ಚವೇಕ್ಖತಿ। ಅರಿಯಾ ಉಪೇಕ್ಖಾಸಹಗತೇನ ಚಿತ್ತೇನ ಉಪೇಕ್ಖಾಸಹಗತೇ ಪಹೀನೇ ಕಿಲೇಸೇ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ವಿಕ್ಖಮ್ಭಿತೇ ಕಿಲೇಸೇ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ಪುಬ್ಬೇ ಸಮುದಾಚಿಣ್ಣೇ ಕಿಲೇಸೇ ಜಾನನ್ತಿ। ಉಪೇಕ್ಖಾಸಹಗತೇ ಖನ್ಧೇ ಉಪೇಕ್ಖಾಸಹಗತೇನ ಚಿತ್ತೇನ ಅನಿಚ್ಚತೋ ದುಕ್ಖತೋ ಅನತ್ತತೋ ವಿಪಸ್ಸನ್ತಿ ಅಸ್ಸಾದೇನ್ತಿ ಅಭಿನನ್ದನ್ತಿ। ತಂ ಆರಬ್ಭ ಉಪೇಕ್ಖಾಸಹಗತೋ ರಾಗೋ ಉಪ್ಪಜ್ಜತಿ। ದಿಟ್ಠಿ ಉಪ್ಪಜ್ಜತಿ। ವಿಚಿಕಿಚ್ಛಾ ಉಪ್ಪಜ್ಜತಿ। ಉದ್ಧಚ್ಚಂ ಉಪ್ಪಜ್ಜತಿ। ಚೇತೋಪರಿಯಞಾಣೇನ ಉಪೇಕ್ಖಾಸಹಗತಚಿತ್ತಸಮಙ್ಗಿಸ್ಸ ಚಿತ್ತಂ ಜಾನಾತಿ। ಆಕಾಸಾನಞ್ಚಾಯತನಂ ವಿಞ್ಞಾಣಞ್ಚಾಯತನಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ…ಪೇ॰… ಆಕಿಞ್ಚಞ್ಞಾಯತನಂ ನೇವಸಞ್ಞಾನಾಸಞ್ಞಾಯತನಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಉಪೇಕ್ಖಾಸಹಗತಾ ಖನ್ಧಾ ಇದ್ಧಿವಿಧಞಾಣಸ್ಸ। ಚೇತೋಪರಿಯಞಾಣಸ್ಸ। ಪುಬ್ಬೇನಿವಾಸಾನುಸ್ಸತಿಞಾಣಸ್ಸ। ಯಥಾಕಮ್ಮೂಪಗಞಾಣಸ್ಸ। ಅನಾಗತಂಸಞಾಣಸ್ಸ ಆವಜ್ಜನಾಯ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಉಪೇಕ್ಖಾಸಹಗತೇ ಖನ್ಧೇ ಆರಬ್ಭ ಉಪೇಕ್ಖಾಸಹಗತಾ ಖನ್ಧಾ ಉಪ್ಪಜ್ಜನ್ತಿ। ೧|
      block |ಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ…ಪೇ॰… ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ…ಪೇ॰… ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಉಪೇಕ್ಖಾಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದತ್ವಾ ಸೀಲಂ ಸಮಾದಿಯಿತ್ವಾ ಉಪೋಸಥಕಮ್ಮಂ ಕತ್ವಾ ತಂ ಪೀತಿಸಹಗತೇನ ಚ ಸುಖಸಹಗತೇನ ಚ ಚಿತ್ತೇನ ಪಚ್ಚವೇಕ್ಖತಿ। ಉಪೇಕ್ಖಾಸಹಗತಾ ಝಾನಾ ವುಟ್ಠಹಿತ್ವಾ। ಮಗ್ಗಾ ವುಟ್ಠಹಿತ್ವಾ ಫಲಾ ವುಟ್ಠಹಿತ್ವಾ। ತಂ ಪೀತಿಸಹಗತೇನ ಚ ಸುಖಸಹಗತೇನ ಚ ಚಿತ್ತೇನ ಪಚ್ಚವೇಕ್ಖತಿ। ಅರಿಯಾ ಪೀತಿಸಹಗತೇನ ಚ ಸುಖಸಹಗತೇನ ಚ ಚಿತ್ತೇನ ಉಪೇಕ್ಖಾಸಹಗತೇ ಪಹೀನೇ ಕಿಲೇಸೇ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ವಿಕ್ಖಮ್ಭಿತೇ ಕಿಲೇಸೇ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ಪುಬ್ಬೇ ಸಮುದಾಚಿಣ್ಣೇ ಕಿಲೇಸೇ ಜಾನನ್ತಿ। ಉಪೇಕ್ಖಾಸಹಗತೇ ಖನ್ಧೇ ಪೀತಿಸಹಗತೇನ ಚ ಸುಖಸಹಗತೇನ ಚ ಚಿತ್ತೇನ ಅನಿಚ್ಚತೋ ದುಕ್ಖತೋ ಅನತ್ತತೋ ವಿಪಸ್ಸನ್ತಿ ಅಸ್ಸಾದೇನ್ತಿ ಅಭಿನನ್ದನ್ತಿ। ತಂ ಆರಬ್ಭ ಪೀತಿಸಹಗತೋ ಚ ಸುಖಸಹಗತೋ ಚ ರಾಗೋ ಉಪ್ಪಜ್ಜತಿ। ದಿಟ್ಠಿ ಉಪ್ಪಜ್ಜತಿ। ಉಪೇಕ್ಖಾಸಹಗತೇ ಖನ್ಧೇ ಆರಬ್ಭ ಪೀತಿಸಹಗತಾ ಚ ಸುಖಸಹಗತಾ ಚ ಖನ್ಧಾ ಉಪ್ಪಜ್ಜನ್ತಿ। ೩|
      count |೨೧|, |ಪೀತಿಸಹಗತೋ ಚ ಸುಖಸಹಗತೋ ಚ ಧಮ್ಮಾ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ…ಪೇ॰… ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ…ಪೇ॰… ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪೀತಿಸಹಗತೇನ ಚ ಸುಖಸಹಗತೇನ ಚ ಚಿತ್ತೇನ ದಾನಂ ದತ್ವಾ ಸೀಲಂ ಸಮಾದಿಯಿತ್ವಾ ಉಪೋಸಥಕಮ್ಮಂ ಕತ್ವಾ…ಪೇ॰… ಪೀತಿಸಹಗತೇ ಚ ಸುಖಸಹಗತೇ ಚ ಖನ್ಧೇ ಉಪೇಕ್ಖಾಸಹಗತೇನ ಚಿತ್ತೇನ ಅನಿಚ್ಚತೋ ದುಕ್ಖತೋ ಅನತ್ತತೋ ವಿಪಸ್ಸತಿ ಅಸ್ಸಾದೇತಿ ಅಭಿನನ್ದತಿ। ತಂ ಆರಬ್ಭ ಉಪೇಕ್ಖಾಸಹಗತೋ ರಾಗೋ ಉಪ್ಪಜ್ಜತಿ। ದಿಟ್ಠಿ ಉಪ್ಪಜ್ಜತಿ। ವಿಚಿಕಿಚ್ಛಾ ಉಪ್ಪಜ್ಜತಿ। ಉದ್ಧಚ್ಚಂ ಉಪ್ಪಜ್ಜತಿ। ಚೇತೋಪರಿಯಞಾಣೇನ ಪೀತಿಸಹಗತಸುಖಸಹಗತಚಿತ್ತಸಮಙ್ಗಿಸ್ಸ ಚಿತ್ತಂ ಜಾನಾತಿ। ಪೀತಿಸಹಗತಾ ಚ ಸುಖಸಹಗತಾ ಚ ಖನ್ಧಾ ಚೇತೋಪರಿಯಞಾಣಸ್ಸ। ಪುಬ್ಬೇನಿವಾಸಾನುಸ್ಸತಿಞಾಣಸ್ಸ। ಯಥಾಕಮ್ಮೂಪಗಞಾಣಸ್ಸ। ಅನಾಗತಂಸಞಾಣಸ್ಸ। ಆವಜ್ಜನಾಯ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪೀತಿಸಹಗತೇ ಚ ಸುಖಸಹಗತೇ ಚ ಖನ್ಧೇ ಆರಬ್ಭ ಉಪೇಕ್ಖಾಸಹಗತಾ ಖನ್ಧಾ ಉಪ್ಪಜ್ಜನ್ತಿ। ೩|
      block |ಪೀತಿಸಹಗತೋ ಚ ಸುಖಸಹಗತೋ ಚ ಧಮ್ಮಾ ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಸಂಖಿತ್ತಂ। ೪|
    block |ಅಧಿಪತಿಪಚ್ಚಯೋ|
      count |೨೨|, |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣಾಧಿಪತಿ। ಸಹಜಾತಾಧಿಪತಿ। ಆರಮ್ಮಣಾಧಿಪತಿ ಪೀತಿಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದತ್ವಾ ಸೀಲಂ ಸಮಾದಿಯಿತ್ವಾ ಉಪೋಸಥಕಮ್ಮಂ ಕತ್ವಾ ಪೀತಿಸಹಗತೇನ ಚಿತ್ತೇನ ತಂ ಗರುಂ ಕತ್ವಾ ಪಚ್ಚವೇಕ್ಖತಿ। ಪೀತಿಸಹಗತಾ ಝಾನಾ ವುಟ್ಠಹಿತ್ವಾ। ಮಗ್ಗಾ ವುಟ್ಠಹಿತ್ವಾ। ಫಲಾ ವುಟ್ಠಹಿತ್ವಾ ಪೀತಿಸಹಗತೇನ ಚಿತ್ತೇನ ತಂ ಗರುಂ ಕತ್ವಾ ಪಚ್ಚವೇಕ್ಖತಿ। ಪೀತಿಸಹಗತೇ ಖನ್ಧೇ ಪೀತಿಸಹಗತೇನ ಚಿತ್ತೇನ ಗರುಂ ಕತ್ವಾ ಅಸ್ಸಾದೇತಿ ಅಭಿನನ್ದತಿ। ತಂ ಗರುಂ ಕತ್ವಾ ಪೀತಿಸಹಗತೋ ರಾಗೋ ಉಪ್ಪಜ್ಜತಿ। ದಿಟ್ಠಿ ಉಪ್ಪಜ್ಜತಿ। ಸಹಜಾತಾಧಿಪತಿ ಪೀತಿಸಹಗತಾಧಿಪತಿ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧|
      block |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣಾಧಿಪತಿ। ಸಹಜಾತಾಧಿಪತಿ। ಆರಮ್ಮಣಾಧಿಪತಿ ಪೀತಿಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದತ್ವಾ…ಪೇ॰…। ಸಹಜಾತಾಧಿಪತಿ ಪೀತಿಸಹಗತಾಧಿಪತಿ ಸಮ್ಪಯುತ್ತಕಾನಂ ಸುಖಸಹಗತಾನಂ ಖನ್ಧಾನಂ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨|
      block |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಆರಮ್ಮಣಾಧಿಪತಿ ಪೀತಿಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದತ್ವಾ…ಪೇ॰… ಉಪೇಕ್ಖಾಸಹಗತೇನ ಚಿತ್ತೇನ ಸಂಖಿತ್ತಂ। ೩|
      block |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣಾಧಿಪತಿ। ಸಹಜಾತಾಧಿಪತಿ। ಆರಮ್ಮಣಾಧಿಪತಿ ಪೀತಿಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದತ್ವಾ…ಪೇ॰…। ಸಹಜಾತಾಧಿಪತಿ ಪೀತಿಸಹಗತಾಧಿಪತಿ ಸಮ್ಪಯುತ್ತಕಾನಂ ಪೀತಿಸಹಗತಾನಞ್ಚ ಸುಖಸಹಗತಾನಞ್ಚ ಖನ್ಧಾನಂ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೪|
      count |೨೩|, |ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣಾಧಿಪತಿ। ಸಹಜಾತಾಧಿಪತಿ। ಆರಮ್ಮಣಾಧಿಪತಿ ಸುಖಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದತ್ವಾ…ಪೇ॰…। ಸಹಜಾತಾಧಿಪತಿ ಸುಖಸಹಗತಾಧಿಪತಿ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧|
      block |ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣಾಧಿಪತಿ। ಸಹಜಾತಾಧಿಪತಿ…ಪೇ॰…। ಸಹಜಾತಾಧಿಪತಿ ಸುಖಸಹಗತಾಧಿಪತಿ ಸಮ್ಪಯುತ್ತಕಾನಂ ಪೀತಿಸಹಗತಾನಂ ಖನ್ಧಾನಂ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨|
      block |ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣಾಧಿಪತಿ ಸಂಖಿತ್ತಂ। ೩|
      block |ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣಾಧಿಪತಿ। ಸಹಜಾತಾಧಿಪತಿ…ಪೇ॰…। ಸಹಜಾತಾಧಿಪತಿ ಸುಖಸಹಗತಾಧಿಪತಿ ಸಮ್ಪಯುತ್ತಕಾನಂ ಪೀತಿಸಹಗತಾನಞ್ಚ ಸುಖಸಹಗತಾನಞ್ಚ ಖನ್ಧಾನಂ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೪|
      count |೨೪|, |ಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣಾಧಿಪತಿ। ಸಹಜಾತಾಧಿಪತಿ…ಪೇ॰…। ಸಹಜಾತಾಧಿಪತಿ ಉಪೇಕ್ಖಾಸಹಗತಾಧಿಪತಿ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧|
      block |ಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣಾಧಿಪತಿ ಸಂಖಿತ್ತಂ। ೨|
      block |ಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣಾಧಿಪತಿ ಸಂಖಿತ್ತಂ। ೩|
      block |ಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣಾಧಿಪತಿ ಸಂಖಿತ್ತಂ। ೪|
      count |೨೫|, |ಪೀತಿಸಹಗತೋ ಚ ಸುಖಸಹಗತೋ ಚ ಧಮ್ಮಾ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣಾಧಿಪತಿ। ಸಹಜಾತಾಧಿಪತಿ…ಪೇ॰…। ಸಹಜಾತಾಧಿಪತಿ ಪೀತಿಸಹಗತಾ ಚ ಸುಖಸಹಗತಾ ಚ ಅಧಿಪತಿ ಸಮ್ಪಯುತ್ತಕಾನಂ ಪೀತಿಸಹಗತಾನಂ ಖನ್ಧಾನಂ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧|
      block |ಪೀತಿಸಹಗತೋ ಚ ಸುಖಸಹಗತೋ ಚ ಧಮ್ಮಾ ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣಾಧಿಪತಿ। ಸಹಜಾತಾಧಿಪತಿ…ಪೇ॰…। ಸಹಜಾತಾಧಿಪತಿ ಪೀತಿಸಹಗತಾ ಚ ಸುಖಸಹಗತಾ ಚ ಅಧಿಪತಿ ಸಮ್ಪಯುತ್ತಕಾನಂ ಸುಖಸಹಗತಾನಂ ಖನ್ಧಾನಂ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨|
      block |ಪೀತಿಸಹಗತೋ ಚ ಸುಖಸಹಗತೋ ಚ ಧಮ್ಮಾ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣಾಧಿಪತಿ ಸಂಖಿತ್ತಂ। ೩|
      block |ಪೀತಿಸಹಗತೋ ಚ ಸುಖಸಹಗತೋ ಚ ಧಮ್ಮಾ ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣಾಧಿಪತಿ। ಸಹಜಾತಾಧಿಪತಿ …ಪೇ॰…। ಸಹಜಾತಾಧಿಪತಿ ಪೀತಿಸಹಗತಾ ಚ ಸುಖಸಹಗತಾ ಚ ಅಧಿಪತಿ ಸಮ್ಪಯುತ್ತಕಾನಂ ಪೀತಿಸಹಗತಾನಞ್ಚ ಸುಖಸಹಗತಾನಞ್ಚ ಖನ್ಧಾನಂ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೪|
    block |ಅನನ್ತರಪಚ್ಚಯೋ|
      count |೨೬|, |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪುರಿಮಾ ಪುರಿಮಾ ಪೀತಿಸಹಗತಾ ಖನ್ಧಾ ಪಚ್ಛಿಮಾನಂ ಪಚ್ಛಿಮಾನಂ ಪೀತಿಸಹಗತಾನಂ ಖನ್ಧಾನಂ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪೀತಿಸಹಗತಂ ಅನುಲೋಮಂ ಗೋತ್ರಭುಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಇಮಿನಾ ಕಾರಣೇನ ಸಬ್ಬೇಸಂ ಪದಾನಂ ಪಚ್ಚಯೋತಿ ದೀಪೇತಬ್ಬೋ। ಅನುಲೋಮಂ ವೋದಾನಸ್ಸ… ಗೋತ್ರಭು ಮಗ್ಗಸ್ಸ… ವೋದಾನಂ ಮಗ್ಗಸ್ಸ… ಮಗ್ಗೋ ಫಲಸ್ಸ… ಫಲಂ ಫಲಸ್ಸ… ಅನುಲೋಮಂ ಪೀತಿಸಹಗತಾಯ ಫಲಸಮಾಪತ್ತಿಯಾ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧|
      block |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪುರಿಮಾ ಪುರಿಮಾ ಪೀತಿಸಹಗತಾ ಖನ್ಧಾ ಪಚ್ಛಿಮಾನಂ ಪಚ್ಛಿಮಾನಂ ಸುಖಸಹಗತಾನಂ ಖನ್ಧಾನಂ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪೀತಿಸಹಗತಂ ಅನುಲೋಮಂ ಸುಖಸಹಗತಸ್ಸ ಗೋತ್ರಭುಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪೀತಿಸಹಗತಂ ಅನುಲೋಮಂ ಸುಖಸಹಗತಸ್ಸ ವೋದಾನಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪೀತಿಸಹಗತಂ ಅನುಲೋಮಂ ಸುಖಸಹಗತಾಯ ಫಲಸಮಾಪತ್ತಿಯಾ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨|
      block |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪೀತಿಸಹಗತಂ ಚುತಿಚಿತ್ತಂ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಉಪಪತ್ತಿಚಿತ್ತಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪೀತಿಸಹಗತಂ ಭವಙ್ಗಂ ಆವಜ್ಜನಾಯ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪೀತಿಸಹಗತಾ ವಿಪಾಕಮನೋವಿಞ್ಞಾಣಧಾತು ಕಿರಿಯಮನೋವಿಞ್ಞಾಣಧಾತುಯಾ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪೀತಿಸಹಗತಂ ಭವಙ್ಗಂ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಭವಙ್ಗಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪೀತಿಸಹಗತಂ ಕುಸಲಾಕುಸಲಂ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ವುಟ್ಠಾನಸ್ಸ… ಕಿರಿಯಂ ವುಟ್ಠಾನಸ್ಸ… ಫಲಂ ವುಟ್ಠಾನಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩|
      block |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪುರಿಮಾ ಪುರಿಮಾ ಪೀತಿಸಹಗತಾ ಖನ್ಧಾ ಪಚ್ಛಿಮಾನಂ ಪಚ್ಛಿಮಾನಂ ಪೀತಿಸಹಗತಾನಞ್ಚ ಸುಖಸಹಗತಾನಞ್ಚ ಖನ್ಧಾನಂ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪೀತಿಸಹಗತಂ ಅನುಲೋಮಂ ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಗೋತ್ರಭುಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ…ಪೇ॰… ಪೀತಿಸಹಗತಂ ಅನುಲೋಮಂ ಪೀತಿಸಹಗತಾಯ ಚ ಸುಖಸಹಗತಾಯ ಚ ಫಲಸಮಾಪತ್ತಿಯಾ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೪|
      count |೨೭|, |ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪುರಿಮಾ ಪುರಿಮಾ ಸುಖಸಹಗತಾ ಖನ್ಧಾ ಪಚ್ಛಿಮಾನಂ ಪಚ್ಛಿಮಾನಂ ಸುಖಸಹಗತಾನಂ ಖನ್ಧಾನಂ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಸುಖಸಹಗತಂ ಅನುಲೋಮಂ ಸುಖಸಹಗತಸ್ಸ ಗೋತ್ರಭುಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ…ಪೇ॰… ಸುಖಸಹಗತಂ ಅನುಲೋಮಂ ಸುಖಸಹಗತಾಯ ಫಲಸಮಾಪತ್ತಿಯಾ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧|
      block |ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪುರಿಮಾ ಪುರಿಮಾ ಸುಖಸಹಗತಾ ಖನ್ಧಾ ಪಚ್ಛಿಮಾನಂ ಪಚ್ಛಿಮಾನಂ ಪೀತಿಸಹಗತಾನಂ ಖನ್ಧಾನಂ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ…ಪೇ॰… ಸುಖಸಹಗತಂ ಅನುಲೋಮಂ ಪೀತಿಸಹಗತಾಯ ಫಲಸಮಾಪತ್ತಿಯಾ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨|
      block |ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಸುಖಸಹಗತಂ ಚುತಿಚಿತ್ತಂ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಉಪಪತ್ತಿಚಿತ್ತಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಸುಖಸಹಗತಂ ಭವಙ್ಗಂ ಆವಜ್ಜನಾಯ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಸುಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಂ ವಿಪಾಕಮನೋಧಾತುಯಾ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಸುಖಸಹಗತಾ ವಿಪಾಕಮನೋವಿಞ್ಞಾಣಧಾತು ಕಿರಿಯಮನೋವಿಞ್ಞಾಣಧಾತುಯಾ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಸುಖಸಹಗತಂ ಭವಙ್ಗಂ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಭವಙ್ಗಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಸುಖಸಹಗತಂ ಕುಸಲಾಕುಸಲಂ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ವುಟ್ಠಾನಸ್ಸ… ಕಿರಿಯಂ ವುಟ್ಠಾನಸ್ಸ… ಫಲಂ ವುಟ್ಠಾನಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩|
      block |ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪುರಿಮಾ ಪುರಿಮಾ ಸುಖಸಹಗತಾ ಖನ್ಧಾ ಪಚ್ಛಿಮಾನಂ ಪಚ್ಛಿಮಾನಂ ಪೀತಿಸಹಗತಾನಞ್ಚ ಸುಖಸಹಗತಾನಞ್ಚ ಖನ್ಧಾನಂ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ…ಪೇ॰… ಸುಖಸಹಗತಂ ಅನುಲೋಮಂ ಪೀತಿಸಹಗತಾಯ ಚ ಸುಖಸಹಗತಾಯ ಚ ಫಲಸಮಾಪತ್ತಿಯಾ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೪|
      count |೨೮|, |ಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪುರಿಮಾ ಪುರಿಮಾ ಉಪೇಕ್ಖಾಸಹಗತಾ ಖನ್ಧಾ ಪಚ್ಛಿಮಾನಂ ಪಚ್ಛಿಮಾನಂ ಉಪೇಕ್ಖಾಸಹಗತಾನಂ ಖನ್ಧಾನಂ…ಪೇ॰… ಆವಜ್ಜನಾ ಪಞ್ಚನ್ನಂ ವಿಞ್ಞಾಣಾನಂ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಉಪೇಕ್ಖಾಸಹಗತಂ ಅನುಲೋಮಂ ಉಪೇಕ್ಖಾಸಹಗತಾಯ ಫಲಸಮಾಪತ್ತಿಯಾ… ನಿರೋಧಾ ವುಟ್ಠಹನ್ತಸ್ಸ ನೇವಸಞ್ಞಾನಾಸಞ್ಞಾಯತನಂ ಉಪೇಕ್ಖಾಸಹಗತಾಯ ಫಲಸಮಾಪತ್ತಿಯಾ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧|
      block |ಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಉಪೇಕ್ಖಾಸಹಗತಂ ಚುತಿಚಿತ್ತಂ ಪೀತಿಸಹಗತಸ್ಸ ಉಪಪತ್ತಿಚಿತ್ತಸ್ಸ…ಪೇ॰… ಆವಜ್ಜನಾ ಪೀತಿಸಹಗತಾನಂ ಖನ್ಧಾನಂ…ಪೇ॰… ವಿಪಾಕಮನೋಧಾತು ಪೀತಿಸಹಗತಾಯ ವಿಪಾಕಮನೋವಿಞ್ಞಾಣಧಾತುಯಾ…ಪೇ॰… ಉಪೇಕ್ಖಾಸಹಗತಂ ಭವಙ್ಗಂ ಪೀತಿಸಹಗತಸ್ಸ ಭವಙ್ಗಸ್ಸ…ಪೇ॰… ಉಪೇಕ್ಖಾಸಹಗತಂ ಕುಸಲಾಕುಸಲಂ ಪೀತಿಸಹಗತಸ್ಸ ವುಟ್ಠಾನಸ್ಸ… ಕಿರಿಯಂ ವುಟ್ಠಾನಸ್ಸ… ಫಲಂ ವುಟ್ಠಾನಸ್ಸ… ನಿರೋಧಾ ವುಟ್ಠಹನ್ತಸ್ಸ ನೇವಸಞ್ಞಾನಾಸಞ್ಞಾಯತನಂ ಪೀತಿಸಹಗತಾಯ ಫಲಸಮಾಪತ್ತಿಯಾ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨|
      block |ಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ…ಪೇ॰… ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೪|
      block |ತಾನಿಯೇವ ಚ ಗಮನಾನಿ ನಿಯಾಮೇತಬ್ಬಾನಿ।|
      count |೨೯|, |ಪೀತಿಸಹಗತೋ ಚ ಸುಖಸಹಗತೋ ಚ ಧಮ್ಮಾ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ…ಪೇ॰… ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ…ಪೇ॰… ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಚುತಿಚಿತ್ತಂ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಉಪಪತ್ತಿಚಿತ್ತಸ್ಸ…ಪೇ॰… ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಭವಙ್ಗಂ ಆವಜ್ಜನಾಯ…ಪೇ॰… ಪೀತಿಸಹಗತಾ ಚ ಸುಖಸಹಗತಾ ಚ ವಿಪಾಕಮನೋವಿಞ್ಞಾಣಧಾತು ಕಿರಿಯಮನೋವಿಞ್ಞಾಣಧಾತುಯಾ…ಪೇ॰… ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಭವಙ್ಗಂ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಭವಙ್ಗಸ್ಸ…ಪೇ॰… ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಕುಸಲಾಕುಸಲಂ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ವುಟ್ಠಾನಸ್ಸ… ಕಿರಿಯಂ ವುಟ್ಠಾನಸ್ಸ… ಫಲಂ ವುಟ್ಠಾನಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩|
      block |ಪೀತಿಸಹಗತೋ ಚ ಸುಖಸಹಗತೋ ಚ ಧಮ್ಮಾ ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪುರಿಮಾ ಪುರಿಮಾ ಪೀತಿಸಹಗತಾ ಚ ಸುಖಸಹಗತಾ ಚ ಖನ್ಧಾ ಪಚ್ಛಿಮಾನಂ ಪಚ್ಛಿಮಾನಂ ಪೀತಿಸಹಗತಾನಞ್ಚ ಸುಖಸಹಗತಾನಞ್ಚ ಖನ್ಧಾನಂ…ಪೇ॰… ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಅನುಲೋಮಂ ಪೀತಿಸಹಗತಾಯ ಚ ಸುಖಸಹಗತಾಯ ಚ ಫಲಸಮಾಪತ್ತಿಯಾ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೪|
    block |ಸಮನನ್ತರಪಚ್ಚಯೋ|
      count |೩೦|, |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಸಮನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಅನನ್ತರಪಚ್ಚಯಸದಿಸಂ।|
    block |ಸಹಜಾತಪಚ್ಚಯೋ|
      count |೩೧|, |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪೀತಿಸಹಗತೋ ಏಕೋ ಖನ್ಧೋ ತಿಣ್ಣನ್ನಂ ಖನ್ಧಾನಂ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ…ಪೇ॰… ದ್ವೇ ಖನ್ಧಾ ದ್ವಿನ್ನಂ ಖನ್ಧಾನಂ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ…ಪೇ॰… ಪಟಿಚ್ಚಸದಿಸಂ ಸಹಜಾತೇ ದಸ ಪಞ್ಹಾ।|
    block |ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯಪಚ್ಚಯಾ|
      count |೩೨|, |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅಞ್ಞಮಞ್ಞಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ದಸ ಪಞ್ಹಾ ಕಾತಬ್ಬಾ।|
    block |ಉಪನಿಸ್ಸಯಪಚ್ಚಯೋ|
      count |೩೩|, |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣೂಪನಿಸ್ಸಯೋ। ಅನನ್ತರೂಪನಿಸ್ಸಯೋ। ಪಕತೂಪನಿಸ್ಸಯೋ…ಪೇ॰…। ಪಕತೂಪನಿಸ್ಸಯೋ ಪೀತಿಸಹಗತಂ ಸದ್ಧಂ ಉಪನಿಸ್ಸಾಯ ಪೀತಿಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ। ಸೀಲಂ ಸಮಾದಿಯತಿ। ಉಪೋಸಥಕಮ್ಮಂ ಕರೋತಿ। ಪೀತಿಸಹಗತಂ ಝಾನಂ ಉಪ್ಪಾದೇತಿ। ವಿಪಸ್ಸನಂ ಉಪ್ಪಾದೇತಿ। ಮಗ್ಗಂ ಉಪ್ಪಾದೇತಿ। ಸಮಾಪತ್ತಿಂ ಉಪ್ಪಾದೇತಿ। ಮಾನಂ ಜಪ್ಪೇತಿ। ದಿಟ್ಠಿಂ ಗಣ್ಹಾತಿ। ಪೀತಿಸಹಗತಂ ಸೀಲಂ… ಸುತಂ… ಚಾಗಂ… ಪಞ್ಞಂ ಉಪನಿಸ್ಸಾಯ ಪೀತಿಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ। ಸೀಲಂ ಸಮಾದಿಯತಿ…ಪೇ॰… ಮಾನಂ ಜಪ್ಪೇತಿ। ದಿಟ್ಠಿಂ ಗಣ್ಹಾತಿ। ಪೀತಿಸಹಗತಂ ರಾಗಂ… ಮೋಹಂ… ಮಾನಂ… ದಿಟ್ಠಿಂ… ಪತ್ಥನಂ ಉಪನಿಸ್ಸಾಯ ಪೀತಿಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ। ಸೀಲಂ ಸಮಾದಿಯತಿ। ಉಪೋಸಥಕಮ್ಮಂ ಕರೋತಿ। ಪೀತಿಸಹಗತಂ ಝಾನಂ ಉಪ್ಪಾದೇತಿ…ಪೇ॰… ಸಮಾಪತ್ತಿಂ ಉಪ್ಪಾದೇತಿ। ಪೀತಿಸಹಗತೇನ ಚಿತ್ತೇನ ಅದಿನ್ನಂ ಆದಿಯತಿ। ಮುಸಾ ಭಣತಿ। ಪಿಸುಣಂ ಭಣತಿ। ಸಮ್ಫಂ ಪಲಪತಿ। ಸನ್ಧಿಂ ಛಿನ್ದತಿ। ನಿಲ್ಲೋಪಂ ಹರತಿ। ಏಕಾಗಾರಿಕಂ ಕರೋತಿ। ಪರಿಪನ್ಥೇ ತಿಟ್ಠತಿ। ಪರದಾರಂ ಗಚ್ಛತಿ। ಗಾಮಘಾತಂ ಕರೋತಿ। ನಿಗಮಘಾತಂ ಕರೋತಿ। ಪೀತಿಸಹಗತಾ ಸದ್ಧಾ… ಸೀಲಂ… ಸುತಂ… ಚಾಗೋ… ಪಞ್ಞಾ… ರಾಗೋ… ಮೋಹೋ… ಮಾನೋ… ದಿಟ್ಠಿ… ಪತ್ಥನಾ ಪೀತಿಸಹಗತಾಯ ಸದ್ಧಾಯ… ಸೀಲಸ್ಸ… ಸುತಸ್ಸ… ಚಾಗಸ್ಸ… ಪಞ್ಞಾಯ… ರಾಗಸ್ಸ… ಮೋಹಸ್ಸ… ಮಾನಸ್ಸ… ದಿಟ್ಠಿಯಾ… ಪತ್ಥನಾಯ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧|
      block |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣೂಪನಿಸ್ಸಯೋ। ಅನನ್ತರೂಪನಿಸ್ಸಯೋ। ಪಕತೂಪನಿಸ್ಸಯೋ…ಪೇ॰…। ಪಕತೂಪನಿಸ್ಸಯೋ ಪೀತಿಸಹಗತಂ ಸದ್ಧಂ ಉಪನಿಸ್ಸಾಯ ಸುಖಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ಸಮಾಪತ್ತಿಂ ಉಪ್ಪಾದೇತಿ। ಮಾನಂ ಜಪ್ಪೇತಿ। ದಿಟ್ಠಿಂ ಗಣ್ಹಾತಿ। ಪೀತಿಸಹಗತಂ ಸೀಲಂ… ಸುತಂ… ಚಾಗಂ… ಪಞ್ಞಂ… ರಾಗಂ… ಮೋಹಂ… ಮಾನಂ… ದಿಟ್ಠಿಂ… ಪತ್ಥನಂ ಉಪನಿಸ್ಸಾಯ ಸುಖಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ಸಮಾಪತ್ತಿಂ ಉಪ್ಪಾದೇತಿ। ಸುಖಸಹಗತೇನ ಚಿತ್ತೇನ ಅದಿನ್ನಂ ಆದಿಯತಿ…ಪೇ॰… ನಿಗಮಘಾತಂ ಕರೋತಿ। ಪೀತಿಸಹಗತಾ ಸದ್ಧಾ…ಪೇ॰… ಪತ್ಥನಾ ಸುಖಸಹಗತಾಯ ಸದ್ಧಾಯ…ಪೇ॰… ಪತ್ಥನಾಯ ಸುಖಸಹಗತಸ್ಸ ಕಾಯವಿಞ್ಞಾಣಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨|
      block |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣೂಪನಿಸ್ಸಯೋ। ಅನನ್ತರೂಪನಿಸ್ಸಯೋ। ಪಕತೂಪನಿಸ್ಸಯೋ…ಪೇ॰…। ಪಕತೂಪನಿಸ್ಸಯೋ ಪೀತಿಸಹಗತಂ ಸದ್ಧಂ ಉಪನಿಸ್ಸಾಯ ಉಪೇಕ್ಖಾಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ಅಭಿಞ್ಞಂ ಉಪ್ಪಾದೇತಿ। ಸಮಾಪತ್ತಿಂ ಉಪ್ಪಾದೇತಿ। ಮಾನಂ ಜಪ್ಪೇತಿ। ದಿಟ್ಠಿಂ ಗಣ್ಹಾತಿ। ಪೀತಿಸಹಗತಂ ಸೀಲಂ…ಪೇ॰… ಪತ್ಥನಂ ಉಪನಿಸ್ಸಾಯ ಉಪೇಕ್ಖಾಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ನಿಗಮಘಾತಂ ಕರೋತಿ। ಪೀತಿಸಹಗತಾ ಸದ್ಧಾ…ಪೇ॰… ಪತ್ಥನಾ ಉಪೇಕ್ಖಾಸಹಗತಾಯ ಸದ್ಧಾಯ…ಪೇ॰… ಪತ್ಥನಾಯ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩|
      block |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣೂಪನಿಸ್ಸಯೋ। ಅನನ್ತರೂಪನಿಸ್ಸಯೋ। ಪಕತೂಪನಿಸ್ಸಯೋ…ಪೇ॰…। ಪಕತೂಪನಿಸ್ಸಯೋ ಪೀತಿಸಹಗತಂ ಸದ್ಧಂ ಉಪನಿಸ್ಸಾಯ ಪೀತಿಸಹಗತೇನ ಚ ಸುಖಸಹಗತೇನ ಚ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ದಿಟ್ಠಿಂ ಗಣ್ಹಾತಿ। ಪೀತಿಸಹಗತಂ ಸೀಲಂ…ಪೇ॰… ಪತ್ಥನಂ ಉಪನಿಸ್ಸಾಯ ಪೀತಿಸಹಗತೇನ ಚ ಸುಖಸಹಗತೇನ ಚ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ನಿಗಮಘಾತಂ ಕರೋತಿ। ಪೀತಿಸಹಗತಾ ಸದ್ಧಾ…ಪೇ॰… ಪತ್ಥನಾ ಪೀತಿಸಹಗತಾಯ ಚ ಸುಖಸಹಗತಾಯ ಚ ಸದ್ಧಾಯ…ಪೇ॰… ಪತ್ಥನಾಯ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೪|
      count |೩೪|, |ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣೂಪನಿಸ್ಸಯೋ। ಅನನ್ತರೂಪನಿಸ್ಸಯೋ। ಪಕತೂಪನಿಸ್ಸಯೋ…ಪೇ॰…। ಪಕತೂಪನಿಸ್ಸಯೋ ಸುಖಸಹಗತಂ ಸದ್ಧಂ ಉಪನಿಸ್ಸಾಯ ಸುಖಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ದಿಟ್ಠಿಂ ಗಣ್ಹಾತಿ। ಸುಖಸಹಗತಂ ಸೀಲಂ…ಪೇ॰… ಪತ್ಥನಂ ಸುಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಂ ಉಪನಿಸ್ಸಾಯ ಸುಖಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ನಿಗಮಘಾತಂ ಕರೋತಿ। ಸುಖಸಹಗತಾ ಸದ್ಧಾ…ಪೇ॰… ಪತ್ಥನಾ ಸುಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಂ ಸುಖಸಹಗತಾಯ ಸದ್ಧಾಯ…ಪೇ॰… ಪತ್ಥನಾಯ ಸುಖಸಹಗತಸ್ಸ ಕಾಯವಿಞ್ಞಾಣಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧|
      block |ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣೂಪನಿಸ್ಸಯೋ। ಅನನ್ತರೂಪನಿಸ್ಸಯೋ। ಪಕತೂಪನಿಸ್ಸಯೋ…ಪೇ॰…। ಪಕತೂಪನಿಸ್ಸಯೋ ಸುಖಸಹಗತಂ ಸದ್ಧಂ ಉಪನಿಸ್ಸಾಯ ಪೀತಿಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ದಿಟ್ಠಿಂ ಗಣ್ಹಾತಿ। ಸುಖಸಹಗತಂ ಸೀಲಂ…ಪೇ॰… ಪತ್ಥನಂ ಸುಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಂ ಉಪನಿಸ್ಸಾಯ ಪೀತಿಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ನಿಗಮಘಾತಂ ಕರೋತಿ। ಸುಖಸಹಗತಾ ಸದ್ಧಾ…ಪೇ॰… ಪತ್ಥನಾ ಸುಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಂ ಪೀತಿಸಹಗತಾಯ ಸದ್ಧಾಯ…ಪೇ॰… ಪತ್ಥನಾಯ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨|
      block |ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣೂಪನಿಸ್ಸಯೋ। ಅನನ್ತರೂಪನಿಸ್ಸಯೋ। ಪಕತೂಪನಿಸ್ಸಯೋ…ಪೇ॰…। ಪಕತೂಪನಿಸ್ಸಯೋ ಸುಖಸಹಗತಂ ಸದ್ಧಂ ಉಪನಿಸ್ಸಾಯ ಉಪೇಕ್ಖಾಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ಅಭಿಞ್ಞಂ ಉಪ್ಪಾದೇತಿ…ಪೇ॰… ದಿಟ್ಠಿಂ ಗಣ್ಹಾತಿ। ಸುಖಸಹಗತಂ ಸೀಲಂ…ಪೇ॰… ಪತ್ಥನಂ ಸುಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಂ ಉಪನಿಸ್ಸಾಯ ಉಪೇಕ್ಖಾಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ನಿಗಮಘಾತಂ ಕರೋತಿ। ಸುಖಸಹಗತಾ ಸದ್ಧಾ…ಪೇ॰… ಪತ್ಥನಾ ಸುಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಂ ಉಪೇಕ್ಖಾಸಹಗತಾಯ ಸದ್ಧಾಯ…ಪೇ॰… ಪತ್ಥನಾಯ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩|
      block |ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣೂಪನಿಸ್ಸಯೋ। ಅನನ್ತರೂಪನಿಸ್ಸಯೋ। ಪಕತೂಪನಿಸ್ಸಯೋ …ಪೇ॰…। ಪಕತೂಪನಿಸ್ಸಯೋ ಸುಖಸಹಗತಂ ಸದ್ಧಂ ಉಪನಿಸ್ಸಾಯ ಪೀತಿಸಹಗತೇನ ಚ ಸುಖಸಹಗತೇನ ಚ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ದಿಟ್ಠಿಂ ಗಣ್ಹಾತಿ। ಸುಖಸಹಗತಂ ಸೀಲಂ…ಪೇ॰… ಪತ್ಥನಂ ಸುಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಂ ಉಪನಿಸ್ಸಾಯ ಪೀತಿಸಹಗತೇನ ಚ ಸುಖಸಹಗತೇನ ಚ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ನಿಗಮಘಾತಂ ಕರೋತಿ। ಸುಖಸಹಗತಾ ಸದ್ಧಾ…ಪೇ॰… ಪತ್ಥನಾ ಸುಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಂ ಪೀತಿಸಹಗತಾಯ ಚ ಸುಖಸಹಗತಾಯ ಚ ಸದ್ಧಾಯ…ಪೇ॰… ಪತ್ಥನಾಯ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೪|
      count |೩೫|, |ಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣೂಪನಿಸ್ಸಯೋ। ಅನನ್ತರೂಪನಿಸ್ಸಯೋ। ಪಕತೂಪನಿಸ್ಸಯೋ…ಪೇ॰…। ಪಕತೂಪನಿಸ್ಸಯೋ ಉಪೇಕ್ಖಾಸಹಗತಂ ಸದ್ಧಂ ಉಪನಿಸ್ಸಾಯ ಉಪೇಕ್ಖಾಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ಅಭಿಞ್ಞಂ ಉಪ್ಪಾದೇತಿ…ಪೇ॰… ದಿಟ್ಠಿಂ ಗಣ್ಹಾತಿ। ಉಪೇಕ್ಖಾಸಹಗತಂ ಸೀಲಂ…ಪೇ॰… ಪತ್ಥನಂ ಉಪನಿಸ್ಸಾಯ ಉಪೇಕ್ಖಾಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ನಿಗಮಘಾತಂ ಕರೋತಿ। ಉಪೇಕ್ಖಾಸಹಗತಾ ಸದ್ಧಾ…ಪೇ॰… ಪತ್ಥನಾ ಉಪೇಕ್ಖಾಸಹಗತಾಯ ಸದ್ಧಾಯ…ಪೇ॰… ಪತ್ಥನಾಯ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧|
      block |ಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣೂಪನಿಸ್ಸಯೋ। ಅನನ್ತರೂಪನಿಸ್ಸಯೋ। ಪಕತೂಪನಿಸ್ಸಯೋ…ಪೇ॰…। ಪಕತೂಪನಿಸ್ಸಯೋ ಉಪೇಕ್ಖಾಸಹಗತಂ ಸದ್ಧಂ ಉಪನಿಸ್ಸಾಯ ಪೀತಿಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ದಿಟ್ಠಿಂ ಗಣ್ಹಾತಿ। ಉಪೇಕ್ಖಾಸಹಗತಂ ಸೀಲಂ…ಪೇ॰… ಪತ್ಥನಂ ಉಪನಿಸ್ಸಾಯ ಪೀತಿಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ನಿಗಮಘಾತಂ ಕರೋತಿ। ಉಪೇಕ್ಖಾಸಹಗತಾ ಸದ್ಧಾ…ಪೇ॰… ಪತ್ಥನಾ ಪೀತಿಸಹಗತಾಯ ಸದ್ಧಾಯ…ಪೇ॰… ಪತ್ಥನಾಯ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨|
      block |ಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣೂಪನಿಸ್ಸಯೋ। ಅನನ್ತರೂಪನಿಸ್ಸಯೋ। ಪಕತೂಪನಿಸ್ಸಯೋ…ಪೇ॰…। ಪಕತೂಪನಿಸ್ಸಯೋ ಉಪೇಕ್ಖಾಸಹಗತಂ ಸದ್ಧಂ ಉಪನಿಸ್ಸಾಯ ಸುಖಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ದಿಟ್ಠಿಂ ಗಣ್ಹಾತಿ। ಉಪೇಕ್ಖಾಸಹಗತಂ ಸೀಲಂ…ಪೇ॰… ಪತ್ಥನಂ ಉಪನಿಸ್ಸಾಯ ಸುಖಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ನಿಗಮಘಾತಂ ಕರೋತಿ। ಉಪೇಕ್ಖಾಸಹಗತಾ ಸದ್ಧಾ…ಪೇ॰… ಪತ್ಥನಾ ಸುಖಸಹಗತಾಯ ಸದ್ಧಾಯ…ಪೇ॰… ಪತ್ಥನಾಯ ಸುಖಸಹಗತಸ್ಸ ಕಾಯವಿಞ್ಞಾಣಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩|
      block |ಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣೂಪನಿಸ್ಸಯೋ। ಅನನ್ತರೂಪನಿಸ್ಸಯೋ। ಪಕತೂಪನಿಸ್ಸಯೋ…ಪೇ॰…। ಪಕತೂಪನಿಸ್ಸಯೋ ಉಪೇಕ್ಖಾಸಹಗತಂ ಸದ್ಧಂ ಉಪನಿಸ್ಸಾಯ ಪೀತಿಸಹಗತೇನ ಚ ಸುಖಸಹಗತೇನ ಚ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ದಿಟ್ಠಿಂ ಗಣ್ಹಾತಿ। ಉಪೇಕ್ಖಾಸಹಗತಂ ಸೀಲಂ…ಪೇ॰… ಪತ್ಥನಂ ಉಪನಿಸ್ಸಾಯ ಪೀತಿಸಹಗತೇನ ಚ ಸುಖಸಹಗತೇನ ಚ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ನಿಗಮಘಾತಂ ಕರೋತಿ। ಉಪೇಕ್ಖಾಸಹಗತಾ ಸದ್ಧಾ…ಪೇ॰… ಪತ್ಥನಾ ಪೀತಿಸಹಗತಾಯ ಚ ಸುಖಸಹಗತಾಯ ಚ ಸದ್ಧಾಯ…ಪೇ॰… ಪತ್ಥನಾಯ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೪|
      count |೩೬|, |ಪೀತಿಸಹಗತೋ ಚ ಸುಖಸಹಗತೋ ಚ ಧಮ್ಮಾ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣೂಪನಿಸ್ಸಯೋ। ಅನನ್ತರೂಪನಿಸ್ಸಯೋ। ಪಕತೂಪನಿಸ್ಸಯೋ…ಪೇ॰…। ಪಕತೂಪನಿಸ್ಸಯೋ ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಸದ್ಧಂ ಉಪನಿಸ್ಸಾಯ ಪೀತಿಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ದಿಟ್ಠಿಂ ಗಣ್ಹಾತಿ। ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಸೀಲಂ…ಪೇ॰… ಪತ್ಥನಂ ಉಪನಿಸ್ಸಾಯ ಪೀತಿಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ನಿಗಮಘಾತಂ ಕರೋತಿ। ಪೀತಿಸಹಗತಾ ಚ ಸುಖಸಹಗತಾ ಚ ಸದ್ಧಾ…ಪೇ॰… ಪತ್ಥನಾ ಪೀತಿಸಹಗತಾಯ ಸದ್ಧಾಯ…ಪೇ॰… ಪತ್ಥನಾಯ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧|
      block |ಪೀತಿಸಹಗತೋ ಚ ಸುಖಸಹಗತೋ ಚ ಧಮ್ಮಾ ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣೂಪನಿಸ್ಸಯೋ। ಅನನ್ತರೂಪನಿಸ್ಸಯೋ। ಪಕತೂಪನಿಸ್ಸಯೋ…ಪೇ॰…। ಪಕತೂಪನಿಸ್ಸಯೋ ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಸದ್ಧಂ ಉಪನಿಸ್ಸಾಯ ಸುಖಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ದಿಟ್ಠಿಂ ಗಣ್ಹಾತಿ। ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಸೀಲಂ…ಪೇ॰… ಪತ್ಥನಂ ಉಪನಿಸ್ಸಾಯ ಸುಖಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ನಿಗಮಘಾತಂ ಕರೋತಿ। ಪೀತಿಸಹಗತಾ ಚ ಸುಖಸಹಗತಾ ಚ ಸದ್ಧಾ…ಪೇ॰… ಪತ್ಥನಾ ಸುಖಸಹಗತಾಯ ಸದ್ಧಾಯ…ಪೇ॰… ಪತ್ಥನಾಯ ಸುಖಸಹಗತಸ್ಸ ಕಾಯವಿಞ್ಞಾಣಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨|
      block |ಪೀತಿಸಹಗತೋ ಚ ಸುಖಸಹಗತೋ ಚ ಧಮ್ಮಾ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣೂಪನಿಸ್ಸಯೋ। ಅನನ್ತರೂಪನಿಸ್ಸಯೋ। ಪಕತೂಪನಿಸ್ಸಯೋ…ಪೇ॰…। ಪಕತೂಪನಿಸ್ಸಯೋ ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಸದ್ಧಂ ಉಪನಿಸ್ಸಾಯ ಉಪೇಕ್ಖಾಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ …ಪೇ॰… ಅಭಿಞ್ಞಂ ಉಪ್ಪಾದೇತಿ…ಪೇ॰… ದಿಟ್ಠಿಂ ಗಣ್ಹಾತಿ। ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಸೀಲಂ…ಪೇ॰… ಪತ್ಥನಂ ಉಪನಿಸ್ಸಾಯ ಉಪೇಕ್ಖಾಸಹಗತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ನಿಗಮಘಾತಂ ಕರೋತಿ। ಪೀತಿಸಹಗತಾ ಚ ಸುಖಸಹಗತಾ ಚ ಸದ್ಧಾ…ಪೇ॰… ಪತ್ಥನಾ ಉಪೇಕ್ಖಾಸಹಗತಾಯ ಸದ್ಧಾಯ…ಪೇ॰… ಪತ್ಥನಾಯ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩|
      block |ಪೀತಿಸಹಗತೋ ಚ ಸುಖಸಹಗತೋ ಚ ಧಮ್ಮಾ ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣೂಪನಿಸ್ಸಯೋ। ಅನನ್ತರೂಪನಿಸ್ಸಯೋ। ಪಕತೂಪನಿಸ್ಸಯೋ…ಪೇ॰…। ಪಕತೂಪನಿಸ್ಸಯೋ ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಸದ್ಧಂ ಉಪನಿಸ್ಸಾಯ ಪೀತಿಸಹಗತೇನ ಚ ಸುಖಸಹಗತೇನ ಚ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ। ಸೀಲಂ ಸಮಾದಿಯತಿ। ಉಪೋಸಥಕಮ್ಮಂ ಕರೋತಿ। ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಝಾನಂ ಉಪ್ಪಾದೇತಿ। ವಿಪಸ್ಸನಂ ಉಪ್ಪಾದೇತಿ। ಮಗ್ಗಂ ಉಪ್ಪಾದೇತಿ। ಸಮಾಪತ್ತಿಂ ಉಪ್ಪಾದೇತಿ। ಮಾನಂ ಜಪ್ಪೇತಿ। ದಿಟ್ಠಿಂ ಗಣ್ಹಾತಿ। ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಸೀಲಂ… ಸುತಂ… ಚಾಗಂ… ಪಞ್ಞಂ… ರಾಗಂ… ಮೋಹಂ… ಮಾನಂ… ದಿಟ್ಠಿಂ… ಪತ್ಥನಂ ಉಪನಿಸ್ಸಾಯ ಪೀತಿಸಹಗತೇನ ಚ ಸುಖಸಹಗತೇನ ಚ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ। ಸೀಲಂ ಸಮಾದಿಯತಿ। ಉಪೋಸಥಕಮ್ಮಂ ಕರೋತಿ। ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ಝಾನಂ ಉಪ್ಪಾದೇತಿ…ಪೇ॰… ಸಮಾಪತ್ತಿಂ ಉಪ್ಪಾದೇತಿ। ಪೀತಿಸಹಗತೇನ ಚ ಸುಖಸಹಗತೇನ ಚ ಚಿತ್ತೇನ ಅದಿನ್ನಂ ಆದಿಯತಿ। ಮುಸಾ ಭಣತಿ। ಪಿಸುಣಂ ಭಣತಿ। ಸಮ್ಫಂ ಪಲಪತಿ। ಸನ್ಧಿಂ ಛಿನ್ದತಿ। ನಿಲ್ಲೋಪಂ ಹರತಿ। ಏಕಾಗಾರಿಕಂ ಕರೋತಿ। ಪರಿಪನ್ಥೇ ತಿಟ್ಠತಿ। ಪರದಾರಂ ಗಚ್ಛತಿ। ಗಾಮಘಾತಂ ಕರೋತಿ। ನಿಗಮಘಾತಂ ಕರೋತಿ। ಪೀತಿಸಹಗತಾ ಚ ಸುಖಸಹಗತಾ ಚ ಸದ್ಧಾ…ಪೇ॰… ಪತ್ಥನಾ ಪೀತಿಸಹಗತಾಯ ಚ ಸುಖಸಹಗತಾಯ ಚ ಸದ್ಧಾಯ…ಪೇ॰… ಪತ್ಥನಾಯ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೪|
    block |ಆಸೇವನಪಚ್ಚಯೋ|
      count |೩೭|, |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆಸೇವನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪುರಿಮಾ ಪುರಿಮಾ ಪೀತಿಸಹಗತಾ ಖನ್ಧಾ ಪಚ್ಛಿಮಾನಂ ಪಚ್ಛಿಮಾನಂ ಪೀತಿಸಹಗತಾನಂ ಖನ್ಧಾನಂ ಆಸೇವನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪೀತಿಸಹಗತಂ ಅನುಲೋಮಂ ಪೀತಿಸಹಗತಸ್ಸ ಗೋತ್ರಭುಸ್ಸ… ಅನುಲೋಮಂ ವೋದಾನಸ್ಸ… ಗೋತ್ರಭು ಮಗ್ಗಸ್ಸ… ವೋದಾನಂ ಮಗ್ಗಸ್ಸ ಆಸೇವನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧|
      block |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆಸೇವನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪುರಿಮಾ ಪುರಿಮಾ ಪೀತಿಸಹಗತಾ ಖನ್ಧಾ ಪಚ್ಛಿಮಾನಂ ಪಚ್ಛಿಮಾನಂ ಸುಖಸಹಗತಾನಂ ಖನ್ಧಾನಂ ಆಸೇವನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪೀತಿಸಹಗತಂ ಅನುಲೋಮಂ ಸುಖಸಹಗತಸ್ಸ ಗೋತ್ರಭುಸ್ಸ ಆಸೇವನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪೀತಿಸಹಗತಂ ಅನುಲೋಮಂ ಸುಖಸಹಗತಸ್ಸ ವೋದಾನಸ್ಸ ಆಸೇವನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪೀತಿಸಹಗತಂ ಗೋತ್ರಭು ಸುಖಸಹಗತಸ್ಸ ಮಗ್ಗಸ್ಸ… ಪೀತಿಸಹಗತಂ ವೋದಾನಂ ಸುಖಸಹಗತಸ್ಸ ಮಗ್ಗಸ್ಸ ಆಸೇವನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨|
      block |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಆಸೇವನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪುರಿಮಾ ಪುರಿಮಾ ಪೀತಿಸಹಗತಾ ಖನ್ಧಾ ಪಚ್ಛಿಮಾನಂ ಪಚ್ಛಿಮಾನಂ ಪೀತಿಸಹಗತಾನಞ್ಚ ಸುಖಸಹಗತಾನಞ್ಚ ಆಸೇವನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ…ಪೇ॰… ಪೀತಿಸಹಗತಂ ವೋದಾನಂ ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಮಗ್ಗಸ್ಸ ಆಸೇವನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩|
      count |೩೮|, |ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ…ಪೇ॰… ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ…ಪೇ॰… ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಆಸೇವನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಸಂಖಿತ್ತಂ। ಪೀತಿನಯಂ ಪಸ್ಸಿತ್ವಾ ಕಾತಬ್ಬಂ।|
      block |ಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆಸೇವನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪುರಿಮಾ ಪುರಿಮಾ ಉಪೇಕ್ಖಾಸಹಗತಾ ಖನ್ಧಾ ಪಚ್ಛಿಮಾನಂ ಪಚ್ಛಿಮಾನಂ ಉಪೇಕ್ಖಾಸಹಗತಾನಂ ಖನ್ಧಾನಂ…ಪೇ॰… ಉಪೇಕ್ಖಾಸಹಗತಂ ವೋದಾನಂ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಮಗ್ಗಸ್ಸ ಆಸೇವನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧|
      count |೩೯|, |ಪೀತಿಸಹಗತೋ ಚ ಸುಖಸಹಗತೋ ಚ ಧಮ್ಮಾ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ…ಪೇ॰… ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ…ಪೇ॰… ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಆಸೇವನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪುರಿಮಾ ಪುರಿಮಾ ಪೀತಿಸಹಗತಾ ಚ ಸುಖಸಹಗತಾ ಚ ಖನ್ಧಾ ಪಚ್ಛಿಮಾನಂ ಪಚ್ಛಿಮಾನಂ ಪೀತಿಸಹಗತಾನಞ್ಚ ಸುಖಸಹಗತಾನಞ್ಚ ಖನ್ಧಾನಂ ಆಸೇವನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ…ಪೇ॰… ಪೀತಿಸಹಗತಞ್ಚ ಸುಖಸಹಗತಞ್ಚ ವೋದಾನಂ ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಮಗ್ಗಸ್ಸ ಆಸೇವನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩|
    block |ಕಮ್ಮಪಚ್ಚಯೋ|
      count |೪೦|, |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಸಹಜಾತಾ। ನಾನಾಕ್ಖಣಿಕಾ। ಸಹಜಾತಾ ಪೀತಿಸಹಗತಾ ಚೇತನಾ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಪೀತಿಸಹಗತಾ ಚೇತನಾ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಾನಾಕ್ಖಣಿಕಾ ಪೀತಿಸಹಗತಾ ಚೇತನಾ ವಿಪಾಕಾನಂ ಪೀತಿಸಹಗತಾನಂ ಖನ್ಧಾನಂ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧|
      block |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಸಹಜಾತಾ। ನಾನಾಕ್ಖಣಿಕಾ। ಸಹಜಾತಾ ಪೀತಿಸಹಗತಾ ಚೇತನಾ ಸಮ್ಪಯುತ್ತಕಾನಂ ಸುಖಸಹಗತಾನಂ ಖನ್ಧಾನಂ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಪೀತಿಸಹಗತಾ ಚೇತನಾ ಸಮ್ಪಯುತ್ತಕಾನಂ ಸುಖಸಹಗತಾನಂ ಖನ್ಧಾನಂ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಾನಾಕ್ಖಣಿಕಾ ಪೀತಿಸಹಗತಾ ಚೇತನಾ ವಿಪಾಕಾನಂ ಸುಖಸಹಗತಾನಂ ಖನ್ಧಾನಂ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨|
      block |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಾನಾಕ್ಖಣಿಕಾ ಪೀತಿಸಹಗತಾ ಚೇತನಾ ವಿಪಾಕಾನಂ ಉಪೇಕ್ಖಾಸಹಗತಾನಂ ಖನ್ಧಾನಂ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩|
      block |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಸಹಜಾತಾ। ನಾನಾಕ್ಖಣಿಕಾ। ಸಹಜಾತಾ ಪೀತಿಸಹಗತಾ ಚೇತನಾ ಸಮ್ಪಯುತ್ತಕಾನಂ ಪೀತಿಸಹಗತಾನಞ್ಚ ಸುಖಸಹಗತಾನಞ್ಚ ಖನ್ಧಾನಂ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ …ಪೇ॰…। ನಾನಾಕ್ಖಣಿಕಾ ಪೀತಿಸಹಗತಾ ಚೇತನಾ ವಿಪಾಕಾನಂ ಪೀತಿಸಹಗತಾನಞ್ಚ ಸುಖಸಹಗತಾನಞ್ಚ ಖನ್ಧಾನಂ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೪|
      count |೪೧|, |ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಚತ್ತಾರಿಪಿ ಗಣನಾನಿ ಪಸ್ಸಿತ್ವಾ ಕಾತಬ್ಬಾನಿ।|
      count |೪೨|, |ಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಸಹಜಾತಾ। ನಾನಾಕ್ಖಣಿಕಾ…ಪೇ॰…।|
      block |ಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಾನಾಕ್ಖಣಿಕಾ ಉಪೇಕ್ಖಾಸಹಗತಾ ಚೇತನಾ…ಪೇ॰…।|
      block |ಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಾನಾಕ್ಖಣಿಕಾ ಉಪೇಕ್ಖಾಸಹಗತಾ ಚೇತನಾ…ಪೇ॰…।|
      block |ಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಾನಾಕ್ಖಣಿಕಾ ಉಪೇಕ್ಖಾಸಹಗತಾ ಚೇತನಾ…ಪೇ॰…। ೪|
      block |ಪೀತಿಸಹಗತೋ ಚ ಸುಖಸಹಗತೋ ಚ ಧಮ್ಮಾ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಚತ್ತಾರಿ ಕಾತಬ್ಬಾನಿ। ಪೀತಿಸಹಗತಂ ಅನುಮಜ್ಜನ್ತೇನ ವಿಭಜಿತಬ್ಬಂ। ೪|
    block |ವಿಪಾಕಪಚ್ಚಯೋ|
      count |೪೩|, |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ವಿಪಾಕಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪೀತಿಸಹಗತೋ ವಿಪಾಕೋ ಏಕೋ ಖನ್ಧೋ ತಿಣ್ಣನ್ನಂ ಖನ್ಧಾನಂ ವಿಪಾಕಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ…ಪೇ॰… ದ್ವೇ ಖನ್ಧಾ ದ್ವಿನ್ನಂ ಖನ್ಧಾನಂ…ಪೇ॰… ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಪೀತಿಸಹಗತೋ ಏಕೋ ಖನ್ಧೋ ತಿಣ್ಣನ್ನಂ ಖನ್ಧಾನಂ…ಪೇ॰… ದ್ವೇ ಖನ್ಧಾ ದ್ವಿನ್ನಂ ಖನ್ಧಾನಂ…ಪೇ॰…।|
      block |ಯಥಾ ಪಟಿಚ್ಚವಾರೇ ಹೇತುಪಚ್ಚಯೇ ಏವಂ ವಿತ್ಥಾರೇತಬ್ಬಾ ದಸ ಪಞ್ಹಾ।|
    block |ಆಹಾರಪಚ್ಚಯಾದಿ|
      count |೪೪|, |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆಹಾರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಇನ್ದ್ರಿಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಝಾನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಮಗ್ಗಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಸಮ್ಪಯುತ್ತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ದಸ ಪಞ್ಹಾ ವಿತ್ಥಾರೇತಬ್ಬಾ ನತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ವಿಗತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ನತ್ಥಿಪಿ ವಿಗತಮ್ಪಿ ಅನನ್ತರಸದಿಸಂ ಅವಿಗತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ।|
  block |೧॥ ಪಚ್ಚಯಾನುಲೋಮಂ|
  block |೨॥ ಸಙ್ಖ್ಯಾವಾರೋ|
    block |ಸುದ್ಧಂ|
      count |೪೫|, |ಹೇತುಯಾ ದಸ। ಆರಮ್ಮಣೇ ಸೋಳಸ। ಅಧಿಪತಿಯಾ ಸೋಳಸ। ಅನನ್ತರೇ ಸೋಳಸ। ಸಮನನ್ತರೇ ಸೋಳಸ। ಸಹಜಾತೇ ದಸ। ಅಞ್ಞಮಞ್ಞೇ ದಸ। ನಿಸ್ಸಯೇ ದಸ। ಉಪನಿಸ್ಸಯೇ ಸೋಳಸ। ಆಸೇವನೇ ದಸ। ಕಮ್ಮೇ ಸೋಳಸ। ವಿಪಾಕೇ ದಸ। ಆಹಾರೇ ಇನ್ದ್ರಿಯೇ ಝಾನೇ ಮಗ್ಗೇ ಸಮ್ಪಯುತ್ತೇ ಅತ್ಥಿಯಾ ದಸ। ನತ್ಥಿಯಾ ಸೋಳಸ। ವಿಗತೇ ಸೋಳಸ। ಅವಿಗತೇ ದಸ।|
      block |ಕುಸಲತ್ತಿಕಂ ಅನುಲೋಮಂ ಅನುಮಜ್ಜನ್ತೇನ ಗಣೇತಬ್ಬಂ।|
      stand |ಅನುಲೋಮಂ।|
    block |ಪಚ್ಚನೀಯುದ್ಧಾರೋ|
      count |೪೬|, |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧|
      block |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨|
      block |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩|
      block |ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೪|
      count |೪೭|, |ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧|
      block |ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨|
      block |ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩|
      block |ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೪|
      count |೪೮|, |ಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧|
      block |ಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨|
      block |ಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩|
      block |ಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೪|
      count |೪೯|, |ಪೀತಿಸಹಗತೋ ಚ ಸುಖಸಹಗತೋ ಚ ಧಮ್ಮಾ ಪೀತಿಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧|
      block |ಪೀತಿಸಹಗತೋ ಚ ಸುಖಸಹಗತೋ ಚ ಧಮ್ಮಾ ಸುಖಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨|
      block |ಪೀತಿಸಹಗತೋ ಚ ಸುಖಸಹಗತೋ ಚ ಧಮ್ಮಾ ಉಪೇಕ್ಖಾಸಹಗತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩|
      block |ಪೀತಿಸಹಗತೋ ಚ ಸುಖಸಹಗತೋ ಚ ಧಮ್ಮಾ ಪೀತಿಸಹಗತಸ್ಸ ಚ ಸುಖಸಹಗತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೪|
  block |೨॥ ಪಚ್ಚಯಪಚ್ಚನೀಯಂ|
  block |೨॥ ಸಙ್ಖ್ಯಾವಾರೋ|
    block |ಸುದ್ಧಂ|
      count |೫೦|, |ನಹೇತುಯಾ ಸೋಳಸ। ನಆರಮ್ಮಣೇ ನಅಧಿಪತಿಯಾ ನಅನನ್ತರೇ ನಸಮನನ್ತರೇ ನಸಹಜಾತೇ ನಅಞ್ಞಮಞ್ಞೇ ನನಿಸ್ಸಯೇ ನಉಪನಿಸ್ಸಯೇ ನಪುರೇಜಾತೇ ನಪಚ್ಛಾಜಾತೇ ನಆಸೇವನೇ ನಕಮ್ಮೇ ನವಿಪಾಕೇ ನಆಹಾರೇ ನಇನ್ದ್ರಿಯೇ ನಝಾನೇ ನಮಗ್ಗೇ ನಸಮ್ಪಯುತ್ತೇ ನವಿಪ್ಪಯುತ್ತೇ ನೋಅತ್ಥಿಯಾ ನೋನತ್ಥಿಯಾ ನೋವಿಗತೇ ನೋಅವಿಗತೇ ಸಬ್ಬತ್ಥ ಸೋಳಸ।|
      block |ಪಚ್ಚನೀಯಂ ಅನುಮಜ್ಜನ್ತೇನ ಗಣೇತಬ್ಬಂ।|
      stand |ಪಚ್ಚನೀಯಂ।|
  block |೩॥ ಪಚ್ಚಯಾನುಲೋಮಪಚ್ಚನೀಯಂ|
    block |ದುಕಂ|
      count |೫೧|, |ಹೇತುಪಚ್ಚಯಾ ನಆರಮ್ಮಣೇ ದಸ। ನಅಧಿಪತಿಯಾ ದಸ। ನಅನನ್ತರೇ ನಸಮನನ್ತರೇ ನಉಪನಿಸ್ಸಯೇ ನಪುರೇಜಾತೇ ನಪಚ್ಛಾಜಾತೇ ನಆಸೇವನೇ ನಕಮ್ಮೇ ನವಿಪಾಕೇ ನಆಹಾರೇ ನಇನ್ದ್ರಿಯೇ ನಝಾನೇ ನಮಗ್ಗೇ ನವಿಪ್ಪಯುತ್ತೇ ನೋನತ್ಥಿಯಾ ನೋವಿಗತೇ ಸಬ್ಬತ್ಥ ದಸ।|
      block |ಅನುಲೋಮಪಚ್ಚನೀಯಂ ಅನುಮಜ್ಜನ್ತೇನ ಗಣೇತಬ್ಬಂ।|
      stand |ಅನುಲೋಮಪಚ್ಚನೀಯಂ।|
  block |೪॥ ಪಚ್ಚಯಪಚ್ಚನೀಯಾನುಲೋಮಂ|
    block |ದುಕಂ|
      count |೫೨|, |ನಹೇತುಪಚ್ಚಯಾ ಆರಮ್ಮಣೇ ಸೋಳಸ। ಅಧಿಪತಿಯಾ ಅನನ್ತರೇ ಸಮನನ್ತರೇ ಸೋಳಸ। ಸಹಜಾತೇ ದಸ। ಅಞ್ಞಮಞ್ಞೇ ದಸ। ನಿಸ್ಸಯೇ ದಸ। ಉಪನಿಸ್ಸಯೇ ಸೋಳಸ। ಆಸೇವನೇ ದಸ। ಕಮ್ಮೇ ಸೋಳಸ। ವಿಪಾಕೇ ದಸ। ಆಹಾರೇ ದಸ। ಇನ್ದ್ರಿಯೇ ದಸ। ಝಾನೇ ದಸ। ಮಗ್ಗೇ ದಸ। ಸಮ್ಪಯುತ್ತೇ ದಸ। ಅತ್ಥಿಯಾ ದಸ। ನತ್ಥಿಯಾ ಸೋಳಸ। ವಿಗತೇ ಸೋಳಸ। ಅವಿಗತೇ ದಸ।|
      block |ಪಚ್ಚನೀಯಾನುಲೋಮಂ ಅನುಮಜ್ಜನ್ತೇನ ಗಣೇತಬ್ಬಂ।|
      stand |ಪಚ್ಚನೀಯಾನುಲೋಮಂ।|
      stand |ಪೀತಿತ್ತಿಕಂ ನಿಟ್ಠಿತಂ।|
