
block |میرے پہلو میں ہمیشہ رہی صورت اچھی|
  block
    block |میرے پہلو میں ہمیشہ رہی صورت اچھی|
    block |میں بھی اچھا مری قسمت بھی نہایت اچھی|
  block
    block |آپ کی شکل بھلی آپ کی صورت اچھی|
    block |آپ کے طور برے آپ سے نفرت اچھی|
  block
    block |حشر کے دن ہمیں سوجھی یہ شرارت اچھی|
    block |لے چلے خلد میں ہم دیکھ کے صورت اچھی|
  block
    block |تجھ سے کہتا تھا کوئی یا تری تصویر سے آج|
    block |آنکھیں اچھی تری آنکھوں کی مروت اچھی|
  block
    block |ہم نے سو بار شب وصل ملا کر دیکھا|
    block |اے فلک چاند سے وہ چاند سے صورت اچھی|
  block
    block |نہ بنے کام تو کس کام کی نازک شکلیں|
    block |نازک اچھے نہ حسینوں کی نزاکت اچھی|
  block
    block |اس سے کوئی نہیں اچھا جو تجھے پیار کرے|
    block |میں بھی اچھا ترے صدقے مری قسمت اچھی|
  block
    block |تیری مدفن سے جو اٹھے وہ بری اے واعظ|
    block |ان کے ٹھوکر سے جو اٹھے وہ قیامت اچھی|
  block
    block |جور تیرے بہت اچھے ستم گردوں سے|
    block |اور ان سے تری آنکھوں کی ندامت اچھی|
  block
    block |منہ میں جب بات رکی چوم لیا پیار سے منہ|
    block |دم تقریر کسی شوخ کی لکنت اچھی|
  block
    block |دیکھتے ہی کسی کافر کو بگڑ جاتی ہے|
    block |میں جو چاہوں بھی تو رہتی نہیں نیت اچھی|
  block
    block |حسن صورت کی طرح حسن سخن ہے کم یاب|
    block |ایک ہوتی ہے ہزاروں میں طبیعت اچھی|
  block
    block |تجھ سے جلتا ہے جو وہ اور جلاتے ہیں اسے|
    block |مرے حق میں مرے دشمن کی عداوت اچھی|
  block
    block |آتے جاتے نظر آتی ہے جھلک چلمن سے|
    block |پردے پردے میں نکل آئی یہ صورت اچھی|
  block
    block |خوگر غم کے لیے کچھ بھی نہیں عیش کا خواب|
    block |ایسی راحت سے ہمیشہ کی مصیبت اچھی|
  block
    block |دے کے وہ بوسۂ لب شوق سے لیں دل میرا|
    block |عذر کیا ہے جو ملے مال کی قیمت اچھی|
  block
    block |سن کے اشعار مرے سب یہی کہتے ہیں ریاضؔ|
    block |اس کی قسمت ہے بری اور طبیعت اچھی|