
block |Source B06|
  block |:cloud(|ğ’€¸ ğ’…†ğ’ˆ¨ğ’¹ğ’€­ğ’ˆ¦ğ’ˆ¦|)ğ’€­ğ’€€ğ’€€ğ’‡½ğ’ƒ»:cloud(|ğ’†³ :blank(3)|):cloud(|ğ’†³ğ’Œ€ğ’‡·ğ’‚Š|)|
  block |:cloud(|ğ’€¸ ğ’…†ğ’ˆ¨ğ’¹ğ’€¸ğ’‹©ğ’†•ğ’€€ğ’€€|)ğ’‰½ğ’‡½ğ’ƒ²:blank(3):cloud(|ğ’€€ğ’ˆ¾ ğ’†³ğ’Œ€ğ’‡·ğ’‚Š|)|
  block |:cloud(|ğ’€¸ ğ’…†ğ’ˆ¨ğ’¹ğ’Œ‹ğ’Œ‹ğ’‰ºğ’‹¾ğ’„¿|)ğ’‚—ğ’‡½ğ’ƒ»ğ’†³ ğ’Œ·:cloud(|ğ’ˆ¾ğ’¢ğ’‰ğ’ˆ¾|):cloud(|ğ’€€ğ’ˆ¾ ğ’†³ğ’ğ’Šğ’€€ğ’‹¼|)|
  block |:cloud(|ğ’€¸ ğ’…†ğ’ˆ¨ğ’¹ğ’‚—ğ’‹¾ğ’†·|)ğ’€œğ’‡½ğ’‹»:cloud(|ğ’‹«ğ’‰¡ :blank(5)|):blank(4)|
  block |:cloud(|ğ’€¸ ğ’…†ğ’ˆ¨ğ’¹ğ’ˆ¬ğ’‹ğ’Œ‹ğ’Œ‹ğ’‡½ğ’ƒ»|)ğ’†³:cloud(|ğ’Œ·ğ’†¸ğ’Š’ğ’Š‘ğ’€€ğ’ˆ¾ ğ’†³ğ’„´ğ’Š“ğ’ˆ¾|)|
  block |:cloud(|ğ’€¸ ğ’…†ğ’ˆ¨ğ’¹ğ’€­ğ’ˆ¦ğ’ˆ¦|):cloud(|ğ’‡½ğ’ƒ»ğ’†³ ğ’Œ·ğ’Š©ğ’†³|):cloud(|ğ’€€ğ’ˆ¾ ğ’†³ğ’†—ğ’²|)|
  block |:cloud(|ğ’€¸ ğ’…†ğ’ˆ¨ğ’¹ğ’€­ğ’Œ“ğ’†ªğ’ˆ¬ğ’Œ‹ğ’€€|):cloud(|ğ’‡½ğ’ƒ»ğ’†³ ğ’Œ·ğ’‡¹ğ’„©|):cloud(|ğ’€€ğ’ˆ¾ ğ’†ğ’€­ğ’† |)|
  block |:cloud(|ğ’€¸ ğ’…†ğ’ˆ¨ğ’¹ğ’‚—ğ’‹—ğ’ˆ«ğ’³:blank(15)|)|
  block |:cloud(|ğ’€¸ ğ’‡·|)ğ’ˆ¨:cloud(|ğ’¹ğ’€­ğ’…ğ’‚Ÿğ’ƒ®ğ’Œ‹ğ’Œ‹ ğ’†³ğ’€¸ğ’‹©ğ’† |):cloud(|ğ’€€ğ’ˆ¾ ğ’†³ğ’€€ğ’€€|)|
  block |:cloud(|ğ’€¸|)ğ’…†ğ’ˆ¨ğ’¹ğ’€­ğ’ˆ¦ğ’ˆ¦ğ’€­:cloud(|ğ’€€ğ’€€ğ’‡½ğ’Œ‰ğ’‹«ğ’‰¡|):cloud(|ğ’€€ğ’ˆ¾ ğ’Œ·ğ’„–ğ’ğ’ˆ¾|)|
  block |:cloud(|ğ’€¸ ğ’…†|)ğ’ˆ¨ğ’¹ğ’‚—ğ’†—ğ’€­:cloud(|ğ’‡½ğ’‚‡ğ’‚ğ’ƒ²|)ğ’€€ğ’ˆ¾ ğ’†³:cloud(|ğ’Œ‹ğ’Œ‹ğ’ˆ¾ğ’€€ğ’€€|)|
  block |:cloud(|ğ’€¸ ğ’…†ğ’ˆ¨ğ’¹|)ğ’‰£ğ’‚—ğ’‡½:cloud(|ğ’ƒ²|)ğ’‰ğ’ˆœğ’€€ğ’ˆ¾ ğ’†³:cloud(|ğ’Œ‹ğ’Œ‹ğ’ˆ¾ğ’€€ğ’€€|)|
  block |:cloud(|ğ’€¸ ğ’…†ğ’ˆ¨|)ğ’¹ğ’€¸ğ’‹©ğ’‹³ğ’‹ƒğ’‡½ğ’…†ğ’¾ğ’€€ğ’ˆ¾:cloud(|ğ’†³ğ’…ˆğ’‰»ğ’•|)|
  block |:cloud(|ğ’€¸ ğ’…†ğ’ˆ¨|)ğ’¹ğ’€­ğ’† ğ’…€ğ’‡½ğ’ƒ»ğ’†³:cloud(|ğ’€€ğ’ˆ¾ ğ’Œ·ğ’„©ğ’ğ’£|)|
  block |:cloud(|ğ’€¸ ğ’…†ğ’ˆ¨|)ğ’¹ğ’€­ğ’…†ğ’ºğ’„°ğ’Œ:cloud(|ğ’‡½ğ’ƒ»ğ’†³ ğ’Œ·ğ’Šğ’‚Ÿğ’‰ºğ’€€ğ’ˆ¾ ğ’Œ·ğ’€ğ’€ªğ’‡·|)|
  block |ğ’€¸ ğ’…†ğ’ˆ¨ğ’¹ğ’€­:cloud(|ğ’Œ“ğ’Œ‘|)ğ’‰º:cloud(|ğ’„¯ğ’‡½ğ’ƒ»ğ’†³ ğ’†³ğ’†¸ğ’Š’ğ’Š‘|):blank(3)|
  block |ğ’ƒ²ğ’ˆ¨ğ’Œ ğ’€€ğ’ˆ¾ğ’Œ·ğ’‰ˆğ’Œ‹ğ’…—ğ’„­:blank(6)|
  block |ğ’€¸ ğ’…†ğ’ˆ¨ğ’¹ğ’ƒ»ğ’€¸ğ’‹©ğ’ºğ’Œ’ğ’ğ’‡½ğ’ƒ»ğ’†³ ğ’Œ·ğ’†ªğ’„©ğ’€­:cloud(|ğ’ˆ— ğ’‹« ğ’†ğ’€­ğ’Šğ’† |)|
  block |ğ’„‘ğ’‹¢ğ’„´ğ’Š|
  block |ğ’ˆ› ğ’ƒ²ğ’ˆ¨ğ’Œ ğ’Š©ğ’‡»ğ’Œ“:cloud(|ğ’Š­ ğ’Œ·ğ’‚¦ğ’…€ğ’º ğ’ˆ¾ğ’®ğ’‰Œ|)|
  block |ğ’Œ—ğ’‡¯ ğ’Œ“ğ’Œ‹ğ’Œ‹ğ’ˆ«ğ’†šğ’€­ğ’ˆ¨ğ’Œğ’‰Œ ğ’Š­ ğ’Œ·ğ’‚¦ğ’¹ğ’Œ‹ğ’Œ‹ğ’ºğ’¹ ğ’‚:cloud(|ğ’ˆ¨ğ’Œğ’‹™ğ’‰¡ ğ’‚Šğ’‹»ğ’|)|
  block |ğ’€¸ ğ’…†ğ’ˆ¨ğ’¹ğ’ˆ¬ğ’‹³ğ’†¸ğ’€¸ğ’‹©ğ’‡½ğ’ƒ»ğ’†³ ğ’Œ·ğ’„–ğ’ğ’ˆ¾ ğ’Œ‹ğ’Œ‹ ğ’€¸ ğ’†³ ğ’ƒ²ğ’ˆ¨ğ’Œ:cloud(|ğ’€¸|):cloud(|ğ’†³ğ’‹¼ğ’€€ğ’€ ğ’‡·|)|
  block |ğ’Œ—ğ’„ ğ’Œ“ğ’‹ğ’†šğ’Œ·ğ’‚¦ğ’¹ğ’Œ‹ğ’Œ‹ğ’º ğ’Š¬ğ’Š’ğ’ˆ¾:cloud(|ğ’ˆ¬ğ’Šğ’€€ğ’‹¼ ğ’ˆ¤ğ’Š|)|
  block |ğ’€¸ ğ’…†ğ’ˆ¨ğ’¹ğ’†¸ğ’†¸ğ’‚—ğ’‡½ğ’ƒ»ğ’†³ ğ’Œ·ğ’€€ğ’ˆ¨ğ’²ğ’ˆ—:blank(4)|
  block |ğ’€¸ ğ’Œ‹ğ’…— ğ’¹ğ’ƒµğ’²ğ’„¿ğ’‡½ğ’†ªğ’ˆğ’ˆ ğ’€€ğ’€€ğ’Š­:blank(4)|
  block |ğ’ˆ— ğ’„¤ ğ’ˆ ğ’–ğ’Œ“ğ’Š­ ğ’ˆ— ğ’†³ ğ’€¸ğ’‹©ğ’† ğ’‡»:blank(3)|
  block |ğ’€¸ ğ’Œ—ğ’‰ˆ ğ’Œ“ğ’Œ‹ğ’ˆ«ğ’†šğ’¹ğ’€­ğ’Œğ’‹€ğ’ˆ¨ğ’Œğ’‹¢ğ’Œ‰:cloud(|ğ’ˆ— :blank(3)|)|
  block |ğ’€¸ ğ’…†ğ’ˆ¨ğ’¹ğ’€­ğ’‰ºğ’²ğ’‰Œğ’†•ğ’‘ğ’‡½ğ’ƒ»ğ’†³ ğ’Œ·ğ’€ğ’€€:cloud(|ğ’ˆ¾ :blank(4)|)|
  block |ğ’Œ·ğ’†·ğ’Š©ğ’Œ·ğ’Š“ğ’Šğ’€€ğ’‰¡:blank(6)|
  block |ğ’‚ğ’ƒ² ğ’Š­ğ’Œ·ğ’†•ğ’£ ğ’‚Šğ’‰¿ğ’…– ğ’…—ğ’‰¡ ğ’€¸:blank(6)|
  block |ğ’ƒ²ğ’ˆ¨ğ’Œ ğ’€¸ ğ’Œ‹ğ’…—ğ’Œ‰ ğ’‚ğ’ƒ²ğ’ˆ ğ’„«:blank(6)|
  block |:cloud(|ğ’€¸|)ğ’…†ğ’ˆ¨ğ’¹ğ’ƒ¶ğ’‰£:cloud(|ğ’€€ğ’€€:blank(4)|):blank(5)|