
block |Dannaya Takes 210 Hectares of Land for a Silver Debt (672-XII-4)|
  block |:cloud(|ğ’‰Œğ’Œ“ğ’ˆ© ğ’¹:blank(3)|)ğ’„­ğ’‚µ î€ğ’ˆ«ğ’„¿|
  block |ğ’Š­ ğ’Œ·ğ’Šğ’ğ’‰º|
  block |:cloud(|ğ’‚—|)ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’€€ğ’Š®ğ’‚µ ğ’‹«ğ’•ğ’€­|
  block |ğ’‚ ğ’ˆ« ğ’ˆ¨ ğ’€€ğ’Š®ğ’‚µ|
  block |ğ’€¸ ğ’Œ·ğ’„£ğ’€ğ’€€ğ’‹¼|
  block |ğ’‹¦ ğ’Œ·ğ’Œ€ğ’Šğ’„©ğ’…€ğ’‹¼|
  block |ğ’‹¦ ğ’Œ·ğ’‚ğ’€­ğ’Šğ’Œ‹ğ’Œ‹ğ’‰¡|
  block |ğ’‹¦ ğ’Œ·ğ’‚î€ğ’ƒ»ğ’Œ‹ğ’…—ğ’„­ğ’Œ·|
  block |ğ’‹¦ ğ’Œ·ğ’‚¦ğ’€­ğ’ˆ¾ğ’ˆ¾ğ’€€|
  block |ğ’¹ğ’„­ğ’‚µğ’Š‘ğ’„€ğ’ˆ ğ’Œ“ğ’€­ğ’…|
  block |ğ’Š©ğ’‹™ ğ’ˆ« ğ’Š©ğ’Œ‰ğ’ˆ¨ğ’Œğ’‹™|
  block |ğ’¹ğ’€­ğ’‰ºğ’Œ‹ğ’Œ‹ğ’€­ğ’ˆ¨ğ’Œ ğ’Š©ğ’‹™|
  block |ğ’ˆ« ğ’„ğ’€´ ğ’Œ‹ ğ’€² ğ’Šºğ’†°ğ’ˆ¨ğ’Œ ğ’€€ğ’…ˆğ’‹™|
  block |ğ’€¸ ğ’†ªğ’ˆ¬ ğ’ˆ ğ’ˆ¾ ğ’†¬ğ’Œ“|
  block |ğ’€¸ ğ’¹ ğ’ˆ :cloud(|ğ’ˆ¾ğ’‚Š|)ğ’Š­ ğ’Œ·ğ’ƒ»ğ’‚µ:cloud(|ğ’ˆ©|)|
  block |ğ’€¸ ğ’…† ğ’¹ğ’†—ğ’€­ğ’ˆ¾ğ’€€|
  block |ğ’€€ğ’ˆ¾ ğ’…†ğ’Œ“ğ’‹¾|
  block |ğ’ƒ»ğ’† ğ’€­ ğ’Œ‹ğ’Œ‹ğ’‰¡|
  block |ğ’Š­:blank(4)ğ’Œ‘ğ’Šºğ’Šğ’€ğ’€­ğ’‰Œ|
  block |:cloud(|ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’€€|)ğ’Š®ğ’‚µ|
  block |ğ’Œ‘ğ’Šºğ’¢|
  block |ğ’…† ğ’¹ğ’€­ğ’‰ºğ’Šºğ’¦|
  block |ğ’…† ğ’¹ğ’•ğ’Š’ğ’Šğ’€€|
  block |ğ’…† ğ’¹ğ’„©ğ’Šğ’Œ‹ğ’Œ‹|
  block |ğ’…† ğ’¹ğ’Œ‹ğ’Œ‹ğ’‰¡ğ’† ğ’‰½ğ’ˆ¨ğ’Œ|
  block |ğ’…† ğ’¹ğ’„©ğ’€ğ’€€ğ’‹›ğ’‹¼ğ’ˆ |
  block |ğ’…† ğ’¹ğ’ğ’…ğ’•ğ’€€ğ’‰Œ|
  block |ğ’Œ—ğ’Šº ğ’Œ“ ğ’‰ğ’†š|
  block |ğ’…†ğ’ˆ¨ ğ’¹ğ’€­ğ’‰ºğ’Œ‹ğ’‰½|
  block |ğ’† ğ’ˆ² ğ’¹ğ’€­ğ’€¸ğ’‹©ğ’‰½ğ’ˆ¨ğ’Œğ’€¸|
  block |:cloud(|ğ’Œ‹ğ’Œ‹|)ğ’†³ğ’€¸ğ’‹©|