
block |AÅ¡Å¡ur Temple Offerings in the Mausoleum|
  block |ğ’ˆ« ğ’Œ« ğ’ˆ ğ’ |
  block |ğ’œğ’¹ğ’„©ğ’‰Œ ğ’ˆ« ğ’„‘ğ’„­ ğ’ |
  block |ğ’Š­ ğ’¹ ğ’„ ğ’‹¼ğ’€€ğ’‹™ ğ’„¯ğ’— ğ’„µğ’ˆ¨ğ’Œ ğ’Š®|
  block |ğ’Š ğ’‡» ğ’Š©ğ’ˆ¬ğ’‹¼ ğ’¹ ğ’‡»ğ’‰ğ’Œ…|
  block |ğ’ˆ« ğ’œ ğ’Š­ ğ’¹ ğ’‡» ğ’‹—ğ’‰ğ’‚Š ğ’†•ğ’Š‘ğ’„¿|
  block |ğ’¹ ğ’„·ğ’ƒ²ğ’Œ‹ ğ’‚ğ’‘:blank(4)|
  block |ğ’‚ğ’‘:blank(7)|
  block |ğ’Œ‹:blank(6)|
  block |ğ’ˆ«:blank(6)|
  block |ğ’ˆ« ğ’œ ğ’Š­:cloud(|ğ’¹ ğ’‡» ğ’‹—ğ’‰ğ’‚Š|)|
  block |ğ’¹ ğ’„·ğ’ƒ²ğ’Œ‹ ğ’‚:cloud(|ğ’‘ :blank(2)|)|
  block |ğ’‚ğ’ˆ ğ’£:cloud(|ğ’Œ‹ ğ’€€ğ’†ªğ’‹›|)|
  block |ğ’‹ ğ’€ğ’‡·:cloud(|ğ’†—ğ’‰Œ|)|
  block |ğ’ˆ« ğ’ƒ»ğ’…—:cloud(|ğ’ˆ ğ’ˆ¾ğ’‹¼|)|
  block |ğ’Œ ğ’‹¡ ğ’ƒ»:blank(3)|
  block |ğ’Š­ ğ’„€:cloud(|ğ’‰Œğ’‚Š|)|
  block |ğ’‚ğ’‘ ğ’‰:blank(5)|
  block |ğ’Š­ ğ’ğ’²:cloud(|ğ’‚Š :blank(4)|)|
  block |ğ’‚ğ’‘ ğ’‰ğ’„©:cloud(|ğ’„¯ğ’‹¾|)|
  block |ğ’‚ğ’‹¡ğ’ :cloud(|ğ’„­ğ’„¿ğ’²|)|
  block |ğ’‚ğ’‘± ğ’€­:cloud(|ğ’ˆ­ğ’Šº o|)|
  block |ğ’¹ ğ’ƒ»ğ’€ğ’‡·:cloud(|ğ’†—ğ’‰Œ|)|
  block |ğ’‚ğ’‹¡ğ’ :blank(4)|
  block |ğ’‚ğ’‹¡ğ’  ğ’‰ğ’„©ğ’„¯ğ’‹¾|
  block |ğ’€­ğ’‰Œğ’Œ‘ ğ’€¸ ğ’‚ğ’† ğ’ˆ¤ğ’„­|
  block |ğ’€€ğ’ˆ¾ ğ’Œ·ğ’Š®ğ’Œ·|