
block |Equipping Troops|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ—|)ğ’‚—ğ’…€|
  block |:cloud(|ğ’€´ğ’…— ğ’¹ğ’€­ğ’ˆ¦|)ğ’€­ğ’€€ğ’€€|
  block |:cloud(|ğ’‡»ğ’Œ‹ ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾|)ğ’ˆ— ğ’‚—ğ’…€|
  block |:cloud(|ğ’€¸ ğ’Œ‹ğ’…— ğ’Œ‰ğ’Š© :blank(3)|)ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ|
  block |:cloud(|ğ’…–ğ’“ğ’€€ğ’‰Œ :blank(2)|)ğ’Œ‰ğ’Š© ğ’‘± ğ’…†ğ’‚Ÿ|
  block |:blank(7)ğ’„¿ğ’‹¢|
  block |:blank(6)ğ’„‘ğ’|
  block |:blank(7)ğ’Œ‘ğ’ƒ»ğ’Šğ’ğ’‹—ğ’‰Œ|
  block |:blank(7)ğ’‰º ğ’†·ğ’€¾ğ’‹™|
  block |:cloud(|ğ’€¸ ğ’Œ‹ğ’…— ğ’Š­ ğ’ˆ— ğ’|)ğ’‰Œ ğ’…–ğ’“ğ’€€ğ’‰Œ|
  block |:blank(6)ğ’‹¬ ğ’‚:cloud(|o|)|
  block |:blank(4)ğ’€œğ’Œ…ğ’Œ¨ğ’•|
  block |:blank(10)ğ’Œ î€ğ’ªğ’† |
  block |:cloud(|ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ ğ’…–|)ğ’“ğ’€€ğ’‰Œ|
  block |:blank(127)|