block |බලසංයුත්‌තං|
  block |ගඞ්‌ගාපෙය්‍යාලවග්‌ගො|
    block |- බලාදිසුත්‌තද්‌වාදසකං|
      count |705-716|, |පඤ්‌චිමානි භික්‌ඛවෙ බලානි කතමානි පඤ්‌ච සද්‌ධාබලං වීරියබලං සතිබලං සමාධිබලං පඤ්‌ඤාබලං ඉමානි ඛො භික්‌ඛවෙ පඤ්‌ච බලානීති සෙය්‍යථාපි භික්‌ඛවෙ ගඞ්‌ගා නදී පාචීනනින්‌නා පාචීනපොණා පාචීනපබ්‌භාරා එවමෙව ඛො භික්‌ඛවෙ භික්‌ඛු පඤ්‌ච බලානි භාවෙන්‌තො පඤ්‌චබලානි බහුලීකරොන්‌තො නිබ්‌බානනින්‌නො හොති නිබ්‌බානපොණො නිබ්‌බානපබ්‌භාරො කථඤ්‌ච භික්‌ඛවෙ භික්‌ඛු පඤ්‌ච බලානි භාවෙන්‌තො පඤ්‌ච බලානි බහුලීකරොන්‌තො නිබ්‌බානනින්‌නො හොති නිබ්‌බානපොණො නිබ්‌බානපබ්‌භාරො ඉධ භික්‌ඛවෙ භික්‌ඛු සද්‌ධාබලං භාවෙති විවෙකනිස්‌සිතං විරාගනිස්‌සිතං නිරොධනිස්‌සිතං වොස්‌සග්‌ගපරිණාමිං වීරියබලං…පෙ … සතිබලං… සමාධිබලං… පඤ්‌ඤාබලං භාවෙති විවෙකනිස්‌සිතං විරාගනිස්‌සිතං නිරොධනිස්‌සිතං වොස්‌සග්‌ගපරිණාමිං එවං ඛො භික්‌ඛවෙ භික්‌ඛු පඤ්‌ච බලානි භාවෙන්‌තො පඤ්‌ච බලානි බහුලීකරොන්‌තො නිබ්‌බානනින්‌නො හොති නිබ්‌බානපොණො නිබ්‌බානපබ්‌භාරොති ද්‌වාදසමං|
      stand |ගඞ්‌ගාපෙය්‍යාලවග්‌ගො පඨමො|
      block |තස්‌සුද්‌දානං|
      block
        block |ඡ පාචීනතො නින්‌නා ඡ නින්‌නා ච සමුද්‌දතො|
        block |ද්‌වෙතෙ ඡ ද්‌වාදස හොන්‌ති වග්‌ගො තෙන පවුච්‌චතීති|
        block |තථාගතං පදං කූටං මූලං සාරෙන වස්‌සිකං|
        block |රාජා චන්‌දිමසූරියා වත්‌ථෙන දසමං පදන්‌ති|
        block |බලං බීජඤ්‌ච නාගො ච රුක්‌ඛො කුම්‌භෙන සූකියා|
        block |ආකාසෙන ච ද්‌වෙ මෙඝා නාවා ආගන්‌තුකා නදීති|
        block |එසනා විධා ආසවො භවො ච දුක්‌ඛතා තිස්‌සො|
        block |ඛිලං මලඤ්‌ච නීඝො ච වෙදනා තණ්‌හා තසිනා චාති|
        block |ඔඝො යොගො උපාදානං ගන්‌ථා අනුසයෙන ච|
        block |කාමගුණා නීවරණා ඛන්‌ධා ඔරුද්‌ධම්‌භාගියාති|
        block |ඡ පාචීනතො නින්‌නා ඡ නින්‌නා ච සමුද්‌දතො|
        block |ද්‌වෙතෙ ඡ ද්‌වාදස හොන්‌ති වග්‌ගො තෙන පවුච්‌චතීති|
        block |එසනා විධා ආසවො භවො ච දුක්‌ඛතා තිස්‌සො|
        block |ඛිලං මලඤ්‌ච නීඝො ච වෙදනා තණ්‌හා තසිනා චාති|
        block |ඔඝො යොගො උපාදානං ගන්‌ථා අනුසයෙන ච|
        block |කාමගුණා නීවරණා ඛන්‌ධා ඔරුද්‌ධම්‌භාගියාති|
  block |අප්‌පමාදවග්‌ගො|
    stand |අප්‌පමාදවග්‌ගො විත්‌ථාරෙතබ්‌බො|
    block |තස්‌සුද්‌දානං|
    stand |බලකරණීයවග්‌ගො විත්‌ථාරෙතබ්‌බො|
    block |තස්‌සුද්‌දානං|
    stand |එසනාවග්‌ගො විත්‌ථාරෙතබ්‌බො|
    block |තස්‌සුද්‌දානං|
  block |ඔඝවග්‌ගො|
    block |- ඔඝාදිසුත්‌තදසකං|
      count |749-758|, |පඤ්‌චිමානි භික්‌ඛවෙ උද්‌ධම්‌භාගියානි සංයොජනානි කතමානි පඤ්‌ච රූපරාගො අරූපරාගො මානො උද්‌ධච්‌චං අවිජ්‌ජා ඉමානි ඛො භික්‌ඛවෙ පඤ්‌චුද්‌ධම්‌භාගියානි සංයොජනානි ඉමෙසං ඛො භික්‌ඛවෙ පඤ්‌චන්‌නං උද්‌ධම්‌භාගියානං සංයොජනානං අභිඤ්‌ඤාය පරිඤ්‌ඤාය පරික්‌ඛයාය පහානාය පඤ්‌ච බලානි භාවෙතබ්‌බානි කතමානි පඤ්‌ච ඉධ භික්‌ඛවෙ භික්‌ඛු සද්‌ධාබලං භාවෙති විවෙකනිස්‌සිතං විරාගනිස්‌සිතං නිරොධනිස්‌සිතං වොස්‌සග්‌ගපරිණාමිං වීරියබලං…පෙ … සතිබලං…පෙ … සමාධිබලං…පෙ … පඤ්‌ඤාබලං භාවෙති විවෙකනිස්‌සිතං විරාගනිස්‌සිතං නිරොධනිස්‌සිතං වොස්‌සග්‌ගපරිණාමිං ඉමෙසං ඛො භික්‌ඛවෙ පඤ්‌චන්‌නං උද්‌ධම්‌භාගියානං සංයොජනානං අභිඤ්‌ඤාය පරිඤ්‌ඤාය පරික්‌ඛයාය පහානාය ඉමානි පඤ්‌ච බලානි භාවෙතබ්‌බානීති එවං විත්‌ථාරෙතබ්‌බා දසමං|
      stand |ඔඝවග්‌ගො පඤ්‌චමො|
      block |තස්‌සුද්‌දානං|
  block |ගඞ්‌ගාපෙය්‍යාලවග්‌ගො|
    block |- පාචීනාදිසුත්‌තද්‌වාදසකං|
      count |759-770|, |සෙය්‍යථාපි භික්‌ඛවෙ ගඞ්‌ගා නදී පාචීනනින්‌නා පාචීනපොණා පාචීනපබ්‌භාරා එවමෙව ඛො භික්‌ඛවෙ භික්‌ඛු පඤ්‌ච බලානි භාවෙන්‌තො පඤ්‌ච බලානි බහුලීකරොන්‌තො නිබ්‌බානනින්‌නො හොති නිබ්‌බානපොණො නිබ්‌බානපබ්‌භාරො කථඤ්‌ච භික්‌ඛවෙ භික්‌ඛු පඤ්‌ච බලානි භාවෙන්‌තො පඤ්‌ච බලානි බහුලීකරොන්‌තො නිබ්‌බානනින්‌නො හොති නිබ්‌බානපොණො නිබ්‌බානපබ්‌භාරො ඉධ භික්‌ඛවෙ භික්‌ඛු සද්‌ධාබලං භාවෙති රාගවිනයපරියොසානං දොසවිනයපරියොසානං මොහවිනයපරියොසානං…පෙ … එවං ඛො භික්‌ඛවෙ භික්‌ඛු පඤ්‌ච බලානි භාවෙන්‌තො පඤ්‌ච බලානි බහුලීකරොන්‌තො නිබ්‌බානනින්‌නො හොති නිබ්‌බානපොණො නිබ්‌බානපබ්‌භාරොති විත්‌ථාරෙතබ්‌බා ද්‌වාදසමං|
      stand |ගඞ්‌ගාපෙය්‍යාලවග්‌ගො ඡට්‌ඨො|
      block |තස්‌සුද්‌දානං|
      stand |අප්‌පමාද-බලකරණීයවග්‌ගා විත්‌ථාරෙතබ්‌බා|
  block |එසනාවග්‌ගො|
    block |- එසනාදිසුත්‌තද්‌වාදසකං|
      count |792-802|, |එවං එසනාපාළි විත්‌ථාරෙතබ්‌බා රාගවිනයපරියොසානං දොසවිනයපරියොසානං මොහවිනයපරියොසානං|
      stand |එසනාවග්‌ගො නවමො|
      block |තස්‌සුද්‌දානං|
  block |ඔඝවග්‌ගො|
    block |- ඔඝාදිසුත්‌තදසකං|
      count |803-812|, |පඤ්‌චිමානි භික්‌ඛවෙ උද්‌ධම්‌භාගියානි සංයොජනානි කතමානි පඤ්‌ච රූපරාගො අරූපරාගො මානො උද්‌ධච්‌චං අවිජ්‌ජා ඉමානි ඛො භික්‌ඛවෙ පඤ්‌චුද්‌ධම්‌භාගියානි සංයොජනානි ඉමෙසං ඛො භික්‌ඛවෙ පඤ්‌චන්‌නං උද්‌ධම්‌භාගියානං සංයොජනානං අභිඤ්‌ඤාය පරිඤ්‌ඤාය පරික්‌ඛයාය පහානාය පඤ්‌ච බලානි භාවෙතබ්‌බානි කතමානි පඤ්‌ච ඉධ භික්‌ඛවෙ භික්‌ඛු සද්‌ධාබලං භාවෙති…පෙ … පඤ්‌ඤාබලං භාවෙති රාගවිනයපරියොසානං දොසවිනයපරියොසානං මොහවිනයපරියොසානං ඉමෙසං ඛො භික්‌ඛවෙ පඤ්‌චන්‌නං උද්‌ධම්‌භාගියානං සංයොජනානං අභිඤ්‌ඤාය පරිඤ්‌ඤාය පරික්‌ඛයාය පහානාය ඉමානි පඤ්‌ච බලානි භාවෙතබ්‌බානීති දසමං|
      stand |ඔඝවග්‌ගො දසමො|
      block |තස්‌සුද්‌දානං|
      stand |බලසංයුත්‌තං ඡට්‌ඨං|
