
block |ਗਤਿ ਪਾਵਹਿ ਮਤਿ ਹੋਇ ਪ੍ਰਗਾਸ ਮਹਲੀ ਪਾਵਹਿ ਠਾਉ ॥|
block |ਤ੍ਰਾਸ ਮਿਟੈ ਜਮ ਪੰਥ ਕੀ ਜਾਸੁ ਬਸੈ ਮਨਿ ਨਾਉ ॥|
block |ਸੰਤਸੰਗਿ ਸਿਮਰਤ ਰਹਹੁ ਇਹੈ ਤੁਹਾਰੈ ਕਾਜ ॥|
block |ਤਾਹੂ ਸੰਗਿ ਨ ਧਨੁ ਚਲੈ ਗ੍ਰਿਹ ਜੋਬਨ ਨਹ ਰਾਜ ॥|
block |ਤਾਤਾ ਕਛੂ ਨ ਹੋਈ ਹੈ ਜਉ ਤਾਪ ਨਿਵਾਰੈ ਆਪ ॥|
block |ਪ੍ਰਤਿਪਾਲੈ ਨਾਨਕ ਹਮਹਿ ਆਪਹਿ ਮਾਈ ਬਾਪ ॥੩੨॥|
block |ਸਲੋਕੁ ॥|
block |ਥਾਕੇ ਬਹੁ ਬਿਧਿ ਘਾਲਤੇ ਤ੍ਰਿਪਤਿ ਨ ਤ੍ਰਿਸਨਾ ਲਾਥ ॥|
block |ਸੰਚਿ ਸੰਚਿ ਸਾਕਤ ਮੂਏ ਨਾਨਕ ਮਾਇਆ ਨ ਸਾਥ ॥੧॥|
block |ਪਉੜੀ ॥|
block |ਥਥਾ ਥਿਰੁ ਕੋਊ ਨਹੀ ਕਾਇ ਪਸਾਰਹੁ ਪਾਵ ॥|
block |ਅਨਿਕ ਬੰਚ ਬਲ ਛਲ ਕਰਹੁ ਮਾਇਆ ਏਕ ਉਪਾਵ ॥|
block |ਮਨ ਕੈ ਕਾਮਿ ਨ ਆਵਈ ਅੰਤੇ ਅਉਸਰ ਬਾਰ ॥|
block |ਥੈਲੀ ਸੰਚਹੁ ਸ੍ਰਮੁ ਕਰਹੁ ਥਾਕਿ ਪਰਹੁ ਗਾਵਾਰ ॥|
block |ਥਿਤਿ ਪਾਵਹੁ ਗੋਬਿਦ ਭਜਹੁ ਸੰਤਹ ਕੀ ਸਿਖ ਲੇਹੁ ॥|
block |ਪ੍ਰੀਤਿ ਕਰਹੁ ਸਦ ਏਕ ਸਿਉ ਇਆ ਸਾਚਾ ਅਸਨੇਹੁ ॥|
block |ਕਾਰਨ ਕਰਨ ਕਰਾਵਨੋ ਸਭ ਬਿਧਿ ਏਕੈ ਹਾਥ ॥|
block |ਜਿਤੁ ਜਿਤੁ ਲਾਵਹੁ ਤਿਤੁ ਤਿਤੁ ਲਗਹਿ ਨਾਨਕ ਜੰਤ ਅਨਾਥ ॥੩੩॥|
block |ਸਲੋਕੁ ॥|
block |ਦਾਸਹ ਏਕੁ ਨਿਹਾਰਿਆ ਸਭੁ ਕਛੁ ਦੇਵਨਹਾਰ ॥|
block |ਸਾਸਿ ਸਾਸਿ ਸਿਮਰਤ ਰਹਹਿ ਨਾਨਕ ਦਰਸ ਅਧਾਰ ॥੧॥|
block |ਪਉੜੀ ॥|
block |ਦਦਾ ਦਾਤਾ ਏਕੁ ਹੈ ਸਭ ਕਉ ਦੇਵਨਹਾਰ ॥|
block |ਦੇਂਦੇ ਤੋਟਿ ਨ ਆਵਈ ਅਗਨਤ ਭਰੇ ਭੰਡਾਰ ॥|
block |ਦੋਸੁ ਨਹੀ ਕਾਹੂ ਕਉ ਮੀਤਾ ॥|
block |ਦੈਨਹਾਰੁ ਸਦ ਜੀਵਨਹਾਰਾ ॥|
block |ਮਨ ਮੂਰਖ ਕਿਉ ਤਾਹਿ ਬਿਸਾਰਾ ॥|
block |ਮਾਇਆ ਮੋਹ ਬੰਧੁ ਪ੍ਰਭਿ ਕੀਤਾ ॥|
block |ਦਰਦ ਨਿਵਾਰਹਿ ਜਾ ਕੇ ਆਪੇ ॥|
block |ਨਾਨਕ ਤੇ ਤੇ ਗੁਰਮੁਖਿ ਧ੍ਰਾਪੇ ॥੩੪॥|
block |ਸਲੋਕੁ ॥|
block |ਧਰ ਜੀਅਰੇ ਇਕ ਟੇਕ ਤੂ ਲਾਹਿ ਬਿਡਾਨੀ ਆਸ ॥|
block |ਨਾਨਕ ਨਾਮੁ ਧਿਆਈਐ ਕਾਰਜੁ ਆਵੈ ਰਾਸਿ ॥੧॥|
block |ਪਉੜੀ ॥|
block |ਧਧਾ ਧਾਵਤ ਤਉ ਮਿਟੈ ਸੰਤਸੰਗਿ ਹੋਇ ਬਾਸੁ ॥|
block |ਧੁਰ ਤੇ ਕਿਰਪਾ ਕਰਹੁ ਆਪਿ ਤਉ ਹੋਇ ਮਨਹਿ ਪਰਗਾਸੁ ॥|
block |ਧਨੁ ਸਾਚਾ ਤੇਊ ਸਚ ਸਾਹਾ ॥|
block |ਧੀਰਜੁ ਜਸੁ ਸੋਭਾ ਤਿਹ ਬਨਿਆ ॥|
block |ਹਰਿ ਹਰਿ ਨਾਮੁ ਸ੍ਰਵਨ ਜਿਹ ਸੁਨਿਆ ॥|
block |ਹਰਿ ਹਰਿ ਪੂੰਜੀ ਨਾਮ ਬਿਸਾਹਾ ॥|
block |ਗੁਰਮੁਖਿ ਜਿਹ ਘਟਿ ਰਹੇ ਸਮਾਈ ॥|
block |ਨਾਨਕ ਤਿਹ ਜਨ ਮਿਲੀ ਵਡਾਈ ॥੩੫॥|
block |ਸਲੋਕੁ ॥|
block |ਨਾਨਕ ਨਾਮੁ ਨਾਮੁ ਜਪੁ ਜਪਿਆ ਅੰਤਰਿ ਬਾਹਰਿ ਰੰਗਿ ॥|
block |ਗੁਰਿ ਪੂਰੈ ਉਪਦੇਸਿਆ ਨਰਕੁ ਨਾਹਿ ਸਾਧਸੰਗਿ ॥੧॥|
block |ਪਉੜੀ ॥|
block |ਨੰਨਾ ਨਰਕਿ ਪਰਹਿ ਤੇ ਨਾਹੀ ॥|
block |ਜਾ ਕੈ ਮਨਿ ਤਨਿ ਨਾਮੁ ਬਸਾਹੀ ॥|
block |ਨਾਮੁ ਨਿਧਾਨੁ ਗੁਰਮੁਖਿ ਜੋ ਜਪਤੇ ॥|
block |ਬਿਖੁ ਮਾਇਆ ਮਹਿ ਨਾ ਓਇ ਖਪਤੇ ॥|
block |ਨੰਨਾਕਾਰੁ ਨ ਹੋਤਾ ਤਾ ਕਹੁ ॥|
block |ਨਾਮੁ ਮੰਤ੍ਰੁ ਗੁਰਿ ਦੀਨੋ ਜਾ ਕਹੁ ॥|