block |২০ সত্ততিনিপাতো|
  count |  |
  block |৫৩১ কুসজাতকং ১|
  count |১|
    block |ইদং তে রট্ঠং সধনং সযোগ্গং সকাযুরং সব্বকামূপপন্নং।|
    block |ইদং তে রজ্জং অনুসাস অম্ম গচ্ছামহং যত্থ পিযা পভাৰতী॥|
  count |২|
    block |অনুজ্জুভূতেন হরং মহন্তং দিৰা চ রত্তো চ নিসীথকালে ।|
    block |পটিগচ্ছ ত্ৰং খিপ্পং কুসাৰতিং কুস নিচ্ছামি দুব্বণ্ণমহং ৰসন্তং॥|
  count |৩|
    block |নাহং গমিস্সামি ইতো কুসাৰতিং পভাৰতী ৰণ্ণপলোভিতো তৰ।|
    block |রমামি মদ্দস্স নিকেতরম্মে হিত্ৰান রট্ঠং তৰ দস্সনে রতো॥|
  count |৪|
    block |পভাৰতী ৰণ্ণপলোভিতো তৰ সম্মূল়্হরূপো ৰিচরামি মেদিনিং ।|
    block |দিসং ন জানামি কুতোম্হি আগতো তযম্হি মত্তো মিগমন্দলোচনে॥|
  count |৫|
    block |সুৰণ্ণচীরৰসনে জাতরূপসুমেখলে।|
    block |সুস্সোণি তৰ কামা হি নাহং রজ্জেন মত্থিকো॥|
  count |৬|
    block |অব্ভূতি তস্স ভো হোতি যো অনিচ্ছন্তমিচ্ছতি।|
    block |অকামং রাজ কামেসি অকন্তং কন্তু মিচ্ছসি॥|
  count |৭|
    block |অকামং ৰা সকামং ৰা যো নরো লভতে পিযং।|
    block |লাভমেত্থ পসংসাম অলাভো তত্থ পাপকো॥|
  count |৮|
    block |পাসাণসারং খণসি কণিকারস্স দারুনা।|
    block |ৰাতং জালেন বাধেসি যো অনিচ্ছন্তমিচ্ছসি॥|
  count |৯|
    block |পাসাণো নূন তে হদযে ওহিতো মুদুলক্খণে।|
    block |যো তে সাতং ন ৰিন্দামি তিরোজনপদাগতো॥|
  count |১০|
    block |যদা মং ভকুটিং কত্ৰা রাজপুত্তী উদিক্খতি ।|
    block |আল়ারিকো তদা হোমি রঞ্ঞো মদ্দস্সন্তেপুরে ॥|
  count |১১|
    block |যদা উম্হযমানা মং রাজপুত্তী উদিক্খতি ।|
    block |নাল়ারিকো তদা হোমি রাজা হোমি তদা কুসো॥|
  count |১২|
    block |সচে হি ৰচনং সচ্চং নেমিত্তানং ভৰিস্সতি।|
    block |নেৰ মে ত্ৰং পতী অস্স কামং ছিন্দন্তু সত্তধা॥|
  count |১৩|
    block |সচে হি ৰচনং সচ্চং অঞ্ঞেসং যদি ৰা মমং।|
    block |নেৰ তুয্হং পতী অত্থি অঞ্ঞো সীহস্সরা কুসা॥|
  count |১৪|
    block |নেক্খং গীৰং তে কারেস্সং পত্ৰা খুজ্জে কুসাৰতিং।|
    block |সচে মং নাগনাসূরূ ওলোকেয্য পভাৰতী॥|
  count |১৫|
    block |নেক্খং গীৰং তে কারেস্সং পত্ৰা খুজ্জে কুসাৰতিং।|
    block |সচে মং নাগনাসূরূ আলপেয্য পভাৰতী॥|
  count |১৬|
    block |নেক্খং গীৰং তে কারেস্সং পত্ৰা খুজ্জে কুসাৰতিং।|
    block |সচে মং নাগনাসূরূ উম্হাযেয্য পভাৰতী॥|
  count |১৭|
    block |নেক্খং গীৰং তে কারেস্সং পত্ৰা খুজ্জে কুসাৰতিং।|
    block |সচে মং নাগনাসূরূ পম্হাযেয্য পভাৰতী॥|
  count |১৮|
    block |নেক্খং গীৰং তে কারেস্সং পত্ৰা খুজ্জে কুসাৰতিং।|
    block |সচে মে নাগনাসূরূ পাণীহি উপসম্ফুসে॥|
  count |১৯|
    block |ন হি নূনাযং রাজপুত্তী কুসে সাতম্পি ৰিন্দতি।|
    block |আল়ারিকে ভতে পোসে ৰেতনেন অনত্থিকে॥|
  count |২০|
    block |ন হি নূনাযং সা খুজ্জা লভতি জিৰ্হায ছেদনং।|
    block |সুনিসিতেন সত্থেন এৰং দুব্ভাসিতং ভণং॥|
  count |২১|
    block |মা নং রূপেন পামেসি আরোহেন পভাৰতি।|
    block |মহাযসোতি কত্ৰান করস্সু রুচিরে পিযং॥|
  count |২২|
    block |মা নং রূপেন পামেসি আরোহেন পভাৰতি।|
    block |মহদ্ধনোতি কত্ৰান করস্সু রুচিরে পিযং॥|
  count |২৩|
    block |মা নং রূপেন পামেসি আরোহেন পভাৰতি।|
    block |মহব্বলোতি কত্ৰান করস্সু রুচিরে পিযং॥|
  count |২৪|
    block |মা নং রূপেন পামেসি আরোহেন পভাৰতি।|
    block |মহারট্ঠোতি কত্ৰান করস্সু রুচিরে পিযং॥|
  count |২৫|
    block |মা নং রূপেন পামেসি আরোহেন পভাৰতি।|
    block |মহারাজাতি কত্ৰান করস্সু রুচিরে পিযং॥|
  count |২৬|
    block |মা নং রূপেন পামেসি আরোহেন পভাৰতি।|
    block |সীহস্সরোতি কত্ৰান করস্সু রুচিরে পিযং॥|
  count |২৭|
    block |মা নং রূপেন পামেসি আরোহেন পভাৰতি।|
    block |ৰগ্গুস্সরোতি কত্ৰান করস্সু রুচিরে পিযং॥|
  count |২৮|
    block |মা নং রূপেন পামেসি আরোহেন পভাৰতি।|
    block |বিন্দুস্সরোতি কত্ৰান করস্সু রুচিরে পিযং॥|
  count |২৯|
    block |মা নং রূপেন পামেসি আরোহেন পভাৰতি।|
    block |মঞ্জুস্সরোতি কত্ৰান করস্সু রুচিরে পিযং॥|
  count |৩০|
    block |মা নং রূপেন পামেসি আরোহেন পভাৰতি।|
    block |মধুস্সরোতি কত্ৰান করস্সু রুচিরে পিযং॥|
  count |৩১|
    block |মা নং রূপেন পামেসি আরোহেন পভাৰতি।|
    block |সতসিপ্পোতি কত্ৰান করস্সু রুচিরে পিযং॥|
  count |৩২|
    block |মা নং রূপেন পামেসি আরোহেন পভাৰতি।|
    block |খত্তিযোতিপি কত্ৰান করস্সু রুচিরে পিযং॥|
  count |৩৩|
    block |মা নং রূপেন পামেসি আরোহেন পভাৰতি।|
    block |কুসরাজাতি কত্ৰান করস্সু রুচিরে পিযং॥|
  count |৩৪|
    block |এতে নাগা উপত্থদ্ধা সব্বে তিট্ঠন্তি ৰম্মিতা ।|
    block |পুরা মদ্দন্তি পাকারং আনেন্তেতং পভাৰতিং॥|
  count |৩৫|
    block |সত্ত বিলে করিত্ৰান অহমেতং পভাৰতিং।|
    block |খত্তিযানং পদস্সামি যে মং হন্তুং ইধাগতা॥|
  count |৩৬|
    block |অৰুট্ঠহি রাজপুত্তী সামা কোসেয্যৰাসিনী।|
    block |অস্সুপুণ্ণেহি নেত্তেহি দাসীগণপুরক্খতা॥|
  count |৩৭|
    block |তং নূন কক্কূপনিসেৰিতং মুখং আদাসদন্তাথরুপচ্চৰেক্খিতং।|
    block |সুভং সুনেত্তং ৰিরজং অনঙ্গণং ছুদ্ধং ৰনে ঠস্সতি খত্তিযেহি॥|
  count |৩৮|
    block |তে নূন মে অসিতে ৰেল্লিতগ্গে কেসে মুদূ চন্দনসারলিত্তে।|
    block |সমাকুলে সীৰথিকায মজ্ঝে পাদেহি গিজ্ঝা পরিকড্ঢিস্সন্তি ॥|
  count |৩৯|
    block |তা নূন মে তম্বনখা সুলোমা বাহা মুদূ চন্দনসারলিত্তা।|
    block |ছিন্না ৰনে উজ্ঝিতা খত্তিযেহি গয্হ ধঙ্কো গচ্ছতি যেন কামং॥|
  count |৪০|
    block |তে নূন তালূপনিভে অলম্বে নিসেৰিতে কাসিকচন্দনেন।|
    block |থনেসু মে লম্বিস্সতি সিঙ্গালো মাতূৰ পুত্তো তরুণো তনূজো॥|
  count |৪১|
    block |তং নূন সোণিং পুথুলং সুকোট্টিতং নিসেৰিতং কঞ্চনমেখলাহি।|
    block |ছিন্নং ৰনে খত্তিযেহী অৰত্থং সিঙ্গালসঙ্ঘা পরিকড্ঢিস্সন্তি ॥|
  count |৪২|
    block |সোণা ধঙ্কা সিঙ্গালা চ যে চঞ্ঞে সন্তি দাঠিনো।|
    block |অজরা নূন হেস্সন্তি ভক্খযিত্ৰা পভাৰতিং॥|
  count |৪৩|
    block |সচে মংসানি হরিংসু খত্তিযা দূরগামিনো।|
    block |অট্ঠীনি অম্ম যাচিত্ৰা অনুপথে দহাথ নং॥|
  count |৪৪|
    block |খেত্তানি অম্ম কারেত্ৰা কণিকারেত্থ রোপয ।|
    block |যদা তে পুপ্ফিতা অস্সু হেমন্তানং হিমচ্চযে।|
    block |সরেয্যাথ মমং অম্ম এৰংৰণ্ণা পভাৰতী॥|
  count |৪৫|
    block |তস্সা মাতা উদট্ঠাসি খত্তিযা দেৰৰণ্ণিনী।|
    block |দিস্ৰা অসিঞ্চ সূনঞ্চ রঞ্ঞো মদ্দস্সন্তেপুরে॥|
  count |৪৬|
    block |ইমিনা নূন অসিনা সুসঞ্ঞং তনুমজ্ঝিমং।|
    block |ধীতরং মদ্দ হন্ত্ৰান খত্তিযানং পদস্সসি ॥|
  count |৪৭|
    block |ন মে অকাসি ৰচনং অত্থকামায পুত্তিকে।|
    block |সাজ্জ লোহিতসঞ্ছন্না গচ্ছসি যমসাধনং॥|
  count |৪৮|
    block |এৰমাপজ্জতী পোসো পাপিযঞ্চ নিগচ্ছতি।|
    block |যো ৰে হিতানং ৰচনং ন করোতি অত্থদস্সিনং॥|
  count |৪৯|
    block |সচে চ অজ্জ ধারেসি কুমারং চারুদস্সনং।|
    block |কুসেন জাতং খত্তিযং সুৰণ্ণমণিমেখলং।|
    block |পূজিতং ঞাতিসঙ্ঘেহি ন গচ্ছসি যমক্খযং॥|
  count |৫০|
    block |যত্থস্সু ভেরী নদতি কুঞ্জরো চ নিকূজতি ।|
    block |খত্তিযানং কুলে ভদ্দে কিং নু সুখতরং ততো॥|
  count |৫১|
    block |অস্সো চ সিসতি দ্ৰারে কুমারো উপরোদতি।|
    block |খত্তিযানং কুলে ভদ্দে কিং নু সুখতরং ততো॥|
  count |৫২|
    block |মযূরকোঞ্চাভিরুদে কোকিলাভিনিকূজিতে।|
    block |খত্তিযানং কুলে ভদ্দে কিং নু সুখতরং ততো॥|
  count |৫৩|
    block |কহং নু সো সত্তুমদ্দনো পররট্ঠপ্পমদ্দনো।|
    block |কুসো সোল়ারপঞ্ঞাণো যো নো দুক্খা পমোচযে॥|
  count |৫৪|
    block |ইধেৰ সো সত্তুমদ্দনো পররট্ঠপ্পমদ্দনো।|
    block |কুসো সোল়ারপঞ্ঞাণো যো তে সব্বে ৰধিস্সতি ॥|
  count |৫৫|
    block |উম্মত্তিকা নু ভণসি অন্ধবালা পভাসসি ।|
    block |কুসো চে আগতো অস্স কিং ন জানেমু তং মযং॥|
  count |৫৬|
    block |এসো আল়ারিকো পোসো কুমারীপুরমন্তরে।|
    block |দল়্হং কত্ৰান সংৰেল্লিং কুম্ভিং ধোৰতি ওণতো॥|
  count |৫৭|
    block |ৰেণী ত্ৰমসি চণ্ডালী অদূসি কুলগন্ধিনী।|
    block |কথং মদ্দকুলে জাতা দাসং কযিরাসি কামুকং॥|
  count |৫৮|
    block |নম্হি ৰেণী ন চণ্ডালী ন চম্হি কুলগন্ধিনী।|
    block |ওক্কাকপুত্তো ভদ্দন্তে ত্ৰং নু দাসোতি মঞ্ঞসি॥|
  count |৫৯|
    block |যো ব্রাহ্মণসহস্সানি সদা ভোজেতি ৰীসতিং।|
    block |ওক্কাকপুত্তো ভদ্দন্তে ত্ৰং নু দাসোতি মঞ্ঞসি॥|
  count |৬০|
    block |যস্স নাগসহস্সানি সদা যোজেন্তি ৰীসতিং।|
    block |ওক্কাকপুত্তো ভদ্দন্তে ত্ৰং নু দাসোতি মঞ্ঞসি॥|
  count |৬১|
    block |যস্স অস্সসহস্সানি সদা যোজেন্তি ৰীসতিং।|
    block |ওক্কাকপুত্তো ভদ্দন্তে ত্ৰং নু দাসোতি মঞ্ঞসি॥|
  count |৬২|
    block |যস্স রথসহস্সানি সদা যোজেন্তি ৰীসতিং।|
    block |ওক্কাকপুত্তো ভদ্দন্তে ত্ৰং নু দাসোতি মঞ্ঞসি॥|
    block |যস্স উসভসহস্সানি সদা যোজেন্তি ৰীসতিং।|
    block |ওক্কাকপুত্তো ভদ্দন্তে ত্ৰং নু দাসোতি মঞ্ঞসি ॥|
  count |৬৩|
    block |যস্স ধেনুসহস্সানি সদা দুহন্তি ৰীসতিং ।|
    block |ওক্কাকপুত্তো ভদ্দন্তে ত্ৰং নু দাসোতি মঞ্ঞসি॥|
  count |৬৪|
    block |তগ্ঘ তে দুক্কটং বালে যং খত্তিযং মহব্বলং।|
    block |নাগং মণ্ডূকৰণ্ণেন ন নং অক্খাসিধাগতং ॥|
  count |৬৫|
    block |অপরাধং মহারাজ ত্ৰং নো খম রথেসভ।|
    block |যং তং অঞ্ঞাতৰেসেন নাঞ্ঞাসিম্হা ইধাগতং॥|
  count |৬৬|
    block |মাদিসস্স ন তং ছন্নং যোহং আল়ারিকো ভৰে।|
    block |ত্ৰঞ্ঞেৰ মে পসীদস্সু নত্থি তে দেৰ দুক্কটং॥|
  count |৬৭|
    block |গচ্ছ বালে খমাপেহি কুসরাজং মহব্বলং।|
    block |খমাপিতো কুসো রাজা সো তে দস্সতি জীৰিতং॥|
  count |৬৮|
    block |পিতুস্স ৰচনং সুত্ৰা দেৰৰণ্ণী পভাৰতী।|
    block |সিরসা অগ্গহী পাদে কুসরাজং মহব্বলং॥|
  count |৬৯|
    block |যামা রত্যো অতিক্কন্তা তামা দেৰ তযা ৰিনা।|
    block |ৰন্দে তে সিরসা পাদে মা মে কুজ্ঝং রথেসভ॥|
  count |৭০|
    block |সব্বং তে পটিজানামি মহারাজ সুণোহি মে।|
    block |ন চাপি অপ্পিযং তুয্হং করেয্যামি অহং পুন॥|
  count |৭১|
    block |এৰং চে যাচমানায ৰচনং মে ন কাহসি।|
    block |ইদানি মং তাতো হন্ত্ৰা খত্তিযানং পদস্সতি॥|
  count |৭২|
    block |এৰং তে যাচমানায কিং ন কাহামি তে ৰচো।|
    block |ৰিকুদ্ধো ত্যস্মি কল্যাণি মা ত্ৰং ভাযি পভাৰতি॥|
  count |৭৩|
    block |সব্বং তে পটিজানামি রাজপুত্তি সুণোহি মে।|
    block |ন চাপি অপ্পিযং তুয্হং করেয্যামি অহং পুন॥|
  count |৭৪|
    block |তৰ কামা হি সুস্সোণি পহু দুক্খং তিতিক্খিসং ।|
    block |বহুং মদ্দকুলং হন্ত্ৰা নযিতুং তং পভাৰতি॥|
  count |৭৫|
    block |যোজযন্তু রথে অস্সে নানাচিত্তে সমাহিতে।|
    block |অথ দক্খথ মে ৰেগং ৰিধমন্তস্স সত্তৰো॥|
  count |৭৬|
    block |তঞ্চ তত্থ উদিক্খিংসু রঞ্ঞো মদ্দস্সন্তেপুরে।|
    block |ৰিজম্ভমানং সীহংৰ ফোটেন্তং দিগুণং ভুজং॥|
  count |৭৭|
    block |হত্থিক্খন্ধঞ্চ আরুয্হ আরোপেত্ৰা পভাৰতিং।|
    block |সঙ্গামং ওতরিত্ৰান সীহনাদং নদী কুসো॥|
  count |৭৮|
    block |তস্স তং নদতো সুত্ৰা সীহস্সেৰিতরে মিগা।|
    block |খত্তিযা ৰিপলাযিংসু কুসসদ্দভযট্টিতা ॥|
  count |৭৯|
    block |হত্থারোহা অনীকট্ঠা রথিকা পত্তিকারকা।|
    block |অঞ্ঞমঞ্ঞস্স ছিন্দন্তি কুসসদ্দভযট্টিতা॥|
  count |৮০|
    block |তস্মিং সঙ্গামসীসস্মিং পস্সিত্ৰা হট্ঠ মানসো।|
    block |কুসস্স রঞ্ঞো দেৰিন্দো অদা ৰেরোচনং মণিং॥|
  count |৮১|
    block |সো তং ৰিজিত্ৰা সঙ্গামং লদ্ধা ৰেরোচনং মণিং।|
    block |হত্থিক্খন্ধগতো রাজা পাৰেক্খি নগরং পুরং॥|
  count |৮২|
    block |জীৰগ্গাহং গহেত্ৰান বন্ধিত্ৰা সত্ত খত্তিযে।|
    block |সসুরস্সুপনামেসি ইমে তে দেৰ সত্তৰো॥|
  count |৮৩|
    block |সব্বেৰ তে ৰসং গতা অমিত্তা ৰিহতা তৰ।|
    block |কামং করোহি তে তযা মুঞ্চ ৰা তে হনস্সু ৰা॥|
  count |৮৪|
    block |তুয্হেৰ সত্তৰো এতে ন হি তে ময্হ সত্তৰো।|
    block |ত্ৰঞ্ঞেৰ নো মহারাজ মুঞ্চ ৰা তে হনস্সু ৰা॥|
  count |৮৫|
    block |ইমা তে ধীতরো সত্ত দেৰকঞ্ঞূপমা সুভা।|
    block |দদাহি নেসং একেকং হোন্তু জামাতরো তৰ॥|
  count |৮৬|
    block |অম্হাকঞ্চেৰ তাসঞ্চ ত্ৰং নো সব্বেসমিস্সরো।|
    block |ত্ৰঞ্ঞেৰ নো মহারাজ দেহি নেসং যদিচ্ছসি॥|
  count |৮৭|
    block |একমেকস্স একেকং অদা সীহস্সরো কুসো।|
    block |খত্তিযানং তদা তেসং রঞ্ঞো মদ্দস্স ধীতরো॥|
  count |৮৮|
    block |পীণিতা তেন লাভেন তুট্ঠা সীহস্সরে কুসে।|
    block |সকরট্ঠানি পাযিংসু খত্তিযা সত্ত তাৰদে॥|
  count |৮৯|
    block |পভাৰতিঞ্চ আদায মণিং ৰেরোচনং সুভং ।|
    block |কুসাৰতিং কুসো রাজা অগমাসি মহব্বলো॥|
  count |৯০|
    block |ত্যস্সু একরথে যন্তা পৰিসন্তা কুসাৰতিং।|
    block |সমানা ৰণ্ণরূপেন নাঞ্ঞমঞ্ঞাতিরোচিসুং ॥|
  count |৯১|
    block |মাতা পুত্তেন সঙ্গচ্ছি উভযো চ জযম্পতী।|
    block |সমগ্গা তে তদা আসুং ফীতং ধরণিমাৰসুন্তি॥|
  stand |কুসজাতকং পঠমং।|
  count |  |
  block |৫৩২ সোণনন্দজাতকং ২|
  count |৯২|
    block |দেৰতা নুসি গন্ধব্বো অদু সক্কো পুরিন্দদো।|
    block |মনুস্সভূতো ইদ্ধিমা কথং জানেমু তং মযং॥|
  count |৯৩|
    block |নাপি দেৰো ন গন্ধব্বো নাপি সক্কো পুরিন্দদো।|
    block |মনুস্সভূতো ইদ্ধিমা এৰং জানাহি ভারধ ॥|
  count |৯৪|
    block |কতরূপমিদং ভোতো ৰেয্যাৰচ্চং অনপ্পকং।|
    block |দেৰম্হি ৰস্সমানম্হি অনোৰস্সং ভৰং অকা॥|
  count |৯৫|
    block |ততো ৰাতাতপে ঘোরে সীতচ্ছাযং ভৰং অকা।|
    block |ততো অমিত্তমজ্ঝেসু সরতাণং ভৰং অকা॥|
  count |৯৬|
    block |ততো ফীতানি রট্ঠানি ৰসিনো তে ভৰং অকা।|
    block |ততো একসতং খত্যে অনুযন্তে ভৰং অকা॥|
  count |৯৭|
    block |পতীতাস্সু মযং ভোতো ৰদ তং ভঞ্জ মিচ্ছসি।|
    block |হত্থিযানং অস্সরথং নারিযো চ অলঙ্কতা।|
    block |নিৰেসনানি রম্মানি মযং ভোতো দদামসে॥|
  count |৯৮|
    block |অথ ৰঙ্গে ৰা মগধে মযং ভোতো দদামসে।|
    block |অথ ৰা অস্সকাৰন্তী সুমনা দম্ম তে মযং॥|
  count |৯৯|
    block |উপড্ঢং ৰাপি রজ্জস্স মযং ভোতো দদামসে।|
    block |সচে তে অত্থো রজ্জেন অনুসাস যদিচ্ছসি॥|
  count |১০০|
    block |ন মে অত্থোপি রজ্জেন নগরেন ধনেন ৰা।|
    block |অথোপি জনপদেন অত্থো ময্হং ন ৰিজ্জতি॥|
  count |১০১|
    block |ভোতোৰ রট্ঠে ৰিজিতে অরঞ্ঞে অত্থি অস্সমো।|
    block |পিতা ময্হং জনেত্তী চ উভো সম্মন্তি অস্সমে॥|
  count |১০২|
    block |তেসাহং পুব্বাচরিযেসু পুঞ্ঞং ন লভামি কাতৰে।|
    block |ভৰন্তং অজ্ঝাৰরং কত্ৰা সোণং যাচেমু সংৰরং॥|
  count |১০৩|
    block |করোমি তে তং ৰচনং যং মং ভণসি ব্রাহ্মণ।|
    block |এতঞ্চ খো নো অক্খাহি কীৰন্তো হোন্তু যাচকা॥|
  count |১০৪|
    block |পরোসতং জানপদা মহাসালা চ ব্রাহ্মণা।|
    block |ইমে চ খত্তিযা সব্বে অভিজাতা যসস্সিনো।|
    block |ভৰঞ্চ রাজা মনোজো অলং হেস্সন্তি যাচকা॥|
  count |১০৫|
    block |হত্থী অস্সে চ যোজেন্তু রথং সন্নয্হ সারথি ।|
    block |আবন্ধনানি গণ্হাথ পাদাসুস্সারযদ্ধজে ।|
    block |অস্সমং তং গমিস্সামি যত্থ সম্মতি কোসিযো॥|
  count |১০৬|
    block |ততো চ রাজা পাযাসি সেনায চতুরঙ্গিনী।|
    block |অগমা অস্সমং রম্মং যত্থ সম্মতি কোসিযো॥|
  count |১০৭|
    block |কস্স কাদম্বযো কাজো ৰেহাসং চতুরঙ্গুলং।|
    block |অংসং অসম্ফুসং এতি উদহারায গচ্ছতো॥|
  count |১০৮|
    block |অহং সোণো মহারাজ তাপসো সহিতব্বতো ।|
    block |ভরামি মাতাপিতরো রত্তিন্দিৰমতন্দিতো॥|
  count |১০৯|
    block |ৰনে ফলঞ্চ মূলঞ্চ আহরিত্ৰা দিসম্পতি।|
    block |পোসেমি মাতাপিতরো পুব্বে কতমনুস্সরং॥|
  count |১১০|
    block |ইচ্ছাম অস্সমং গন্তুং যত্থ সম্মতি কোসিযো।|
    block |মগ্গং নো সোণ অক্খাহি যেন গচ্ছেমু অস্সমং॥|
  count |১১১|
    block |অযং একপদী রাজ যেনেতং মেঘসন্নিভং।|
    block |কোৰিল়ারেহি সঞ্ছন্নং এত্থ সম্মতি কোসিযো॥|
  count |১১২|
    block |ইদং ৰত্ৰান পক্কামি তরমানো মহাইসি।|
    block |ৰেহাসে অন্তলিক্খস্মিং অনুসাসিত্ৰান খত্তিযে॥|
  count |১১৩|
    block |অস্সমং পরিমজ্জিত্ৰা পঞ্ঞপেত্ৰান আসনং।|
    block |পণ্ণসালং পৰিসিত্ৰা পিতরং পটিবোধযি॥|
  count |১১৪|
    block |ইমে আযন্তি রাজানো অভিজাতা যসস্সিনো।|
    block |অস্সমা নিক্খমিত্ৰান নিসীদ ত্ৰং মহাইসে॥|
  count |১১৫|
    block |তস্স তং ৰচনং সুত্ৰা তরমানো মহাইসি।|
    block |অস্সমা নিক্খমিত্ৰান সদ্ৰারম্হি উপাৰিসি॥|
  count |১১৬|
    block |তঞ্চ দিস্ৰান আযন্তং জলন্তংরিৰ তেজসা।|
    block |খত্যসঙ্ঘপরিব্যূল়্হং কোসিযো এতদব্রৰি॥|
  count |১১৭|
    block |কস্স ভেরী মুদিঙ্গা চ সঙ্খা পণৰদিন্দিমা ।|
    block |পুরতো পটিপন্নানি হাসযন্তা রথেসভং॥|
  count |১১৮|
    block |কস্স কঞ্চনপট্টেন পুথুনা ৰিজ্জুৰণ্ণিনা।|
    block |যুৰা কলাপসন্নদ্ধো কো এতি সিরিযা জলং॥|
  count |১১৯|
    block |উক্কামুখপহট্ঠংৰ খদিরঙ্গারসন্নিভং।|
    block |মুখঞ্চ রুচিরা ভাতি কো এতি সিরিযা জলং॥|
  count |১২০|
    block |কস্স পগ্গহিতং ছত্তং সসলাকং মনোরমং।|
    block |আদিচ্চরংসাৰরণং কো এতি সিরিযা জলং॥|
  count |১২১|
    block |কস্স অঙ্গং পরিগ্গয্হ ৰাল়বীজনিমুত্তমং।|
    block |চরন্তি ৰরপুঞ্ঞস্স হত্থিক্খন্ধেন আযতো॥|
  count |১২২|
    block |কস্স সেতানি ছত্তানি আজানীযা চ ৰম্মিতা।|
    block |সমন্তা পরিকিরেন্তি কো এতি সিরিযা জলং॥|
  count |১২৩|
    block |কস্স একসতং খত্যা অনুযন্তা যসস্সিনো।|
    block |সমন্তানুপরিযন্তি কো এতি সিরিযা জলং॥|
  count |১২৪|
    block |হত্থি অস্সরথ পত্তি সেনা চ চতুরঙ্গিনী।|
    block |সমন্তানুপরিযন্তি কো এতি সিরিযা জলং॥|
  count |১২৫|
    block |কস্সেসা মহতী সেনা পিট্ঠিতো অনুৰত্ততি।|
    block |অক্খোভণী অপরিযন্তা সাগরস্সেৰ ঊমিযো॥|
  count |১২৬|
    block |রাজাভিরাজা মনোজো ইন্দোৰ জযতং পতি।|
    block |নন্দস্সজ্ঝাৰরং এতি অস্সমং ব্রহ্মচারিনং॥|
  count |১২৭|
    block |তস্সেসা মহতী সেনা পিট্ঠিতো অনুৰত্ততি।|
    block |অক্খোভণী অপরিযন্তা সাগরস্সেৰ ঊমিযো॥|
  count |১২৮|
    block |অনুলিত্তা চন্দনেন কাসিকুত্তমধারিনো ।|
    block |সব্বে পঞ্জলিকা হুত্ৰা ইসীনং অজ্ঝুপাগমুং॥|
  count |১২৯|
    block |কচ্চি নু ভোতো কুসলং কচ্চি ভোতো অনামযং।|
    block |কচ্চি উঞ্ছেন যাপেথ কচ্চি মূলফলা বহূ॥|
  count |১৩০|
    block |কচ্চি ডংসা মকসা চ অপ্পমেৰ সরীসপা ।|
    block |ৰনে ৰাল়মিগাকিণ্ণে কচ্চি হিংসা ন ৰিজ্জতি॥|
  count |১৩১|
    block |কুসলঞ্চেৰ নো রাজ অথো রাজ অনামযং।|
    block |অথো উঞ্ছেন যাপেম অথো মূলফলা বহূ॥|
  count |১৩২|
    block |অথো ডংসা মকসা চ অপ্পমেৰ সরীসপা ।|
    block |ৰনে ৰাল়মিগাকিণ্ণে হিংসা ময্হং ন ৰিজ্জতি॥|
  count |১৩৩|
    block |বহূনি ৰস্সপূগানি অস্সমে সম্মতং ইধ।|
    block |নাভিজানামি উপ্পন্নং আবাধং অমনোরমং॥|
  count |১৩৪|
    block |স্ৰাগতং তে মহারাজ অথো তে অদুরাগতং।|
    block |ইস্সরোসি অনুপ্পত্তো যং ইধত্থি পৰেদয॥|
  count |১৩৫|
    block |তিন্দুকানি পিযালানি মধুকে কাসুমারিযো ।|
    block |ফলানি খুদ্দকপ্পানি ভুঞ্জ রাজ ৰরং ৰরং॥|
  count |১৩৬|
    block |ইদম্পি পানীযং সীতং আভতং গিরিগব্ভরা।|
    block |ততো পিৰ মহারাজ সচে ত্ৰং অভিকঙ্খসি॥|
  count |১৩৭|
    block |পটিগ্গহিতং যং দিন্নং সব্বস্স অগ্ঘিযং কতং।|
    block |নন্দস্সাপি নিসামেথ ৰচনং সো পৰক্খতি॥|
  count |১৩৮|
    block |অজ্ঝাৰরম্হা নন্দস্স ভোতো সন্তিকমাগতা।|
    block |সুণাতু ভৰং ৰচনং নন্দস্স পরিসায চ॥|
  count |১৩৯|
    block |পরোসতং জানপদা মহাসালা চ ব্রাহ্মণা।|
    block |ইমে চ খত্তিযা সব্বে অভিজাতা যসস্সিনো।|
    block |ভৰঞ্চ রাজা মনোজো অনুমঞ্ঞন্তু মে ৰচো॥|
  count |১৪০|
    block |যে চ সন্তি সমীতারো যক্খানি ইধ মস্সমে।|
    block |অরঞ্ঞে ভূতভব্যানি সুণন্তু ৰচনং মম॥|
  count |১৪১|
    block |নমো কত্ৰান ভূতানং ইসিং ৰক্খামি সুব্বতং।|
    block |সো ত্যাহং দক্খিণা বাহু তৰ কোসিয সম্মতো॥|
  count |১৪২|
    block |পিতরং মে জনেত্তিঞ্চ ভত্তুকামস্স মে সতো।|
    block |ৰীর পুঞ্ঞমিদং ঠানং মা মং কোসিয ৰারয॥|
  count |১৪৩|
    block |সব্ভি হেতং উপঞ্ঞাতং মমেতং উপনিস্সজ।|
    block |উট্ঠানপারিচরিযায দীঘরত্তং তযা কতং।|
    block |মাতাপিতূসু পুঞ্ঞানি মম লোকদদো ভৰ॥|
  count |১৪৪|
    block |তথেৰ সন্তি মনুজা ধম্মে ধম্মপদং ৰিদূ।|
    block |মগ্গো সগ্গস্স লোকস্স যথা জানাসি ত্ৰং ইসে॥|
  count |১৪৫|
    block |উট্ঠানপারিচরিযায মাতাপিতুসুখাৰহং।|
    block |তং মং পুঞ্ঞা নিৰারেতি অরিযমগ্গাৰরো নরো॥|
  count |১৪৬|
    block |সুণন্তু ভোন্তো ৰচনং ভাতুরজ্ঝাৰরা মম।|
    block |কুলৰংসং মহারাজ পোরাণং পরিহাপযং।|
    block |অধম্মচারী জেট্ঠেসু নিরযং সোপপজ্জতি ॥|
  count |১৪৭|
    block |যে চ ধম্মস্স কুসলা পোরাণস্স দিসম্পতি।|
    block |চারিত্তেন চ সম্পন্না ন তে গচ্ছন্তি দুগ্গতিং॥|
  count |১৪৮|
    block |মাতাপিতা চ ভাতা চ ভগিনী ঞাতিবন্ধৰা।|
    block |সব্বে জেট্ঠস্স তে ভারা এৰং জানাহি ভারধ ॥|
  count |১৪৯|
    block |আদিযিত্ৰা গরুং ভারং নাৰিকো ৰিয উস্সহে।|
    block |ধম্মঞ্চ নপ্পমজ্জামি জেট্ঠো চস্মি রথেসভ॥|
  count |১৫০|
    block |অধিগমা তমে ঞাণং জালংৰ জাতৰেদতো।|
    block |এৰমেৰ নো ভৰং ধম্মং কোসিযো পৰিদংসযি॥|
  count |১৫১|
    block |যথা উদযমাদিচ্চো ৰাসুদেৰো পভঙ্করো।|
    block |পাণীনং পৰিদংসেতি রূপং কল্যাণপাপকং।|
    block |এৰমেৰ নো ভৰং ধম্মং কোসিযো পৰিদংসযি॥|
  count |১৫২|
    block |এৰং মে যাচমানস্স অঞ্জলিং নাৰবুজ্ঝথ।|
    block |তৰ পদ্ধচরো হেস্সং ৰুট্ঠিতো পরিচারকো॥|
  count |১৫৩|
    block |অদ্ধা নন্দ ৰিজানাসি সদ্ধম্মং সব্ভি দেসিতং।|
    block |অরিযো অরিযসমাচারো বাল়্হং ত্ৰং মম রুচ্চসি॥|
  count |১৫৪|
    block |ভৰন্তং ৰদামি ভোতিঞ্চ সুণাথ ৰচনং মম।|
    block |নাযং ভারো ভারমতো অহু ময্হং কুদাচনং॥|
  count |১৫৫|
    block |তং মং উপট্ঠিতং সন্তং মাতাপিতুসুখাৰহং।|
    block |নন্দো অজ্ঝাৰরং কত্ৰা উপট্ঠানায যাচতি॥|
  count |১৫৬|
    block |যো ৰে ইচ্ছতি কামেন সন্তানং ব্রহ্মচারিনং।|
    block |নন্দং ৰো ৰরথ একো কং নন্দো উপতিট্ঠতু॥|
  count |১৫৭|
    block |তযা তাত অনুঞ্ঞাতা সোণ তং নিস্সিতা মযং।|
    block |উপঘাতুং লভে নন্দং মুদ্ধনি ব্রহ্মচারিনং॥|
  count |১৫৮|
    block |অস্সত্থস্সেৰ তরুণং পৰাল়ং মালুতেরিতং।|
    block |চিরস্সং নন্দং দিস্ৰান হদযং মে পৰেধতি॥|
  count |১৫৯|
    block |যদা সুত্তাপি সুপিনে নন্দং পস্সামি আগতং।|
    block |উদগ্গা সুমনা হোমি নন্দো নো আগতো অযং॥|
  count |১৬০|
    block |যদা চ পটিবুজ্ঝিত্ৰা নন্দং পস্সামি নাগতং।|
    block |ভিয্যো আৰিসতী সোকো দোমনস্সঞ্চনপ্পকং॥|
  count |১৬১|
    block |সাহং অজ্জ চিরস্সম্পি নন্দং পস্সামি আগতং।|
    block |ভত্তুচ্চ ময্হঞ্চ পিযো নন্দো নো পাৰিসী ঘরং॥|
  count |১৬২|
    block |পিতুপি নন্দো সুপ্পিযো যং নন্দো নপ্পৰসে ঘরা ।|
    block |লভতূ তাত নন্দো তং মং নন্দো উপতিট্ঠতু॥|
  count |১৬৩|
    block |অনুকম্পিকা পতিট্ঠা চ পুব্বে রসদদী চ নো।|
    block |মগ্গো সগ্গস্স লোকস্স মাতা তং ৰরতে ইসে॥|
  count |১৬৪|
    block |পুব্বে রসদদী গোত্তী মাতা পুঞ্ঞূপসংহিতা।|
    block |মগ্গো সগ্গস্স লোকস্স মাতা তং ৰরতে ইসে॥|
  count |১৬৫|
    block |আকঙ্খমানা পুত্তফলং দেৰতায নমস্সতি।|
    block |নক্খত্তানি চ পুচ্ছতি উতুসংৰচ্ছরানি চ॥|
  count |১৬৬|
    block |তস্সা উতুম্হি ন্হাতায হোতি গব্ভস্স ৰোক্কমো ।|
    block |তেন দোহল়িনী হোতি সুহদা তেন ৰুচ্চতি॥|
  count |১৬৭|
    block |সংৰচ্ছরং ৰা ঊনং ৰা পরিহরিত্ৰা ৰিজাযতি।|
    block |তেন সা জনযন্তীতি জনেত্তি তেন ৰুচ্চতি॥|
  count |১৬৮|
    block |থনখীরেন গীতেন অঙ্গপাৰুরণেন চ।|
    block |রোদন্তং পুত্তং তোসেতি তোসেন্তী তেন ৰুচ্চতি॥|
  count |১৬৯|
    block |ততো ৰাতাতপে ঘোরে মমং কত্ৰা উদিক্খতি।|
    block |দারকং অপ্পজানন্তং পোসেন্তী তেন ৰুচ্চতি॥|
  count |১৭০|
    block |যঞ্চ মাতুধনং হোতি যঞ্চ হোতি পিতুদ্ধনং।|
    block |উভযম্পেতস্স গোপেতি অপি পুত্তস্স নো সিযা॥|
  count |১৭১|
    block |এৰং পুত্ত অদুং পুত্ত ইতি মাতা ৰিহঞ্ঞতি।|
    block |পমত্তং পরদারেসু নিসীথে পত্তযোব্বনে।|
    block |সাযং পুত্তং অনাযন্তং ইতি মাতা ৰিহঞ্ঞতি॥|
  count |১৭২|
    block |এৰং কিচ্ছা ভতো পোসো মাতু অপরিচারকো।|
    block |মাতরি মিচ্ছা চরিত্ৰান নিরযং সোপপজ্জতি॥|
  count |১৭৩|
    block |এৰং কিচ্ছা ভতো পোসো পিতু অপরিচারকো।|
    block |পিতরি মিচ্ছা চরিত্ৰান নিরযং সোপপজ্জতি॥|
  count |১৭৪|
    block |ধনাপি ধনকামানং নস্সতি ইতি মে সুতং।|
    block |মাতরং অপরিচরিত্ৰান কিচ্ছং ৰা সো নিগচ্ছতি॥|
  count |১৭৫|
    block |ধনাপি ধনকামানং নস্সতি ইতি মে সুতং।|
    block |পিতরং অপরিচরিত্ৰান কিচ্ছং ৰা সো নিগচ্ছতি॥|
  count |১৭৬|
    block |আনন্দো চ পমোদো চ সদা হসিতকীল়িতং।|
    block |মাতরং পরিচরিত্ৰান লব্ভমেতং ৰিজানতো॥|
  count |১৭৭|
    block |আনন্দো চ পমোদো চ সদা হসিতকীল়িতং।|
    block |পিতরং পরিচরিত্ৰান লব্ভমেতং ৰিজানতো॥|
  count |১৭৮|
    block |দানঞ্চ পেয্যৰজ্জঞ্চ অত্থচরিযা চ যা ইধ।|
    block |সমানত্ততা চ ধম্মেসু তত্থ তত্থ যথারহং।|
    block |এতে খো সঙ্গহা লোকে রথস্সাণীৰ যাযতো॥|
  count |১৭৯|
    block |এতে চ সঙ্গহা নাস্সু ন মাতা পুত্তকারণা।|
    block |লভেথ মানং পূজং ৰা পিতা ৰা পুত্তকারণা॥|
  count |১৮০|
    block |যস্মা চ সঙ্গহা এতে সম্মপেক্খন্তি পণ্ডিতা।|
    block |তস্মা মহত্তং পপ্পোন্তি পাসংসা চ ভৰন্তি তে॥|
  count |১৮১|
    block |ব্রহ্মাতি মাতাপিতরো পুব্বাচরিযাতি ৰুচ্চরে।|
    block |আহুনেয্যা চ পুত্তানং পজায অনুকম্পকা॥|
  count |১৮২|
    block |তস্মা হি নে নমস্সেয্য সক্করেয্য চ পণ্ডিতো।|
    block |অন্নেন অথো পানেন ৰত্থেন সযনেন চ।|
    block |উচ্ছাদনেন ন্হাপনেন পাদানং ধোৰনেন চ॥|
  count |১৮৩|
    block |তায নং পারিচরিযায মাতাপিতূসু পণ্ডিতা।|
    block |ইধেৰ নং পসংসন্তি পেচ্চ সগ্গে পমোদতীতি॥|
    block |অথ সত্ততিমম্হি নিপাতৰরে সভাৰন্তু কুসাৰতিরাজৰরো।|
    block |অথ সোণসুনন্দৰরো চ পুন অভিৰাসিতসত্ততিমম্হি সুতেতি॥|
  stand |সোণনন্দজাতকং দুতিযং।|
  stand |সত্ততিনিপাতং নিট্ঠিতং।|
  block |তস্সুদ্দানং|
