
block |چنان مستم چنان مستم من این دم|
  block
    block |چنان مستم چنان مستم من این دم|
    block |که حوا را بنشناسم ز آدم|
  block
    block |ز شور من بشوریده‌ست دریا|
    block |ز سرمستی من مست است عالم|
  block
    block |زهی سر ده که سر ببریده جلاد|
    block |که تا دنیا نبیند هیچ ماتم|
  block
    block |حلال اندر حلال اندر حلال است|
    block |می خنب خدا نبود محرم|
  block
    block |از این باده جوان گر خورده بودی|
    block |نبودی پشت پیر چرخ را خم|
  block
    block |زمین ار خورده بودی فارغستی|
    block |از آن که ابر تر بارد بر او نم|
  block
    block |دل بی‌عقل شرح این بگفتی|
    block |اگر بودی به عالم نیم محرم|
  block
    block |ز آب و گل برون بردی شما را|
    block |اگر بودی شما را پای محکم|