
block |Census Tablet|
  block |:blank(3):blank(5)|
  block |:blank(4):blank(4)|
  block |:blank(2)ğ’¹ğ’„·:blank(4)|
  block |:blank(1)ğ’€€ ğ’¹ğ’Œ‹ğ’‰:cloud(|ğ’€ªğ’²|)|
  block |:cloud(|o|)î€ğ’‰ºğ’‡» ğ’‡»:cloud(|ğ’ˆ¨ğ’Œ|)|
  block |ğ’¹ğ’Š“ğ’ˆ¬ğ’ˆ¾ğ’€€ğ’€¸:cloud(|o|)|
  block |:cloud(|ğ’¹|)ğ’‚—ğ’€ğ’‰¡|
  block |:cloud(|ğ’¹|)ğ’€€ ğ’‚µ|
  block |:cloud(|ğ’¹|)ğ’ˆ« ğ’Š©ğ’ˆ¨ğ’Œ ğ’‰½ ğ’‹|
  block |ğ’¹ğ’ˆ¨ğ’•ğ’Œ‹ ğ’‡»ğ’ˆ¨ğ’Œ ğ’‚ ğ’ƒ¼|
  block |:cloud(|ğ’‰½|)ğ’Œ·ğ’„¯ğ’ğ’¹ğ’€­ğ’€€ğ’€€ğ’‚—|
  block |ğ’€¸ ğ’†³ğ’‡ ğ’ƒ» ğ’Œ·ğ’€ğ’‡·ğ’„­|
  block |ğ’¹ğ’Š“ğ’†·ğ’ˆ¬ î€ğ’€³|
  block |ğ’Œ‹ğ’Œ‹ ğ’€² ğ’€€ğ’Š®|
  block |ğ’Œ‹ ğ’€² ğ’…ˆğ’‹™ ğ’€¸ ğ’Š®|
  block |ğ’¹ ğ’„ ğ’¹ ğ’‚|
  block |ğ’¹ ğ’€œğ’Š’ ğ’¹ ğ’„‘ğ’Š¬|
  block |ğ’¹ğ’€€ğ’„©ğ’€€ î€ğ’€³|
  block |ğ’¹ğ’‹¾ğ’‰Œğ’…€ğ’€€|
  block |ğ’¹ğ’‹›ğ’€ªğ’²ğ’† ğ’…•|
  block |ğ’ˆ« ğ’‰½ğ’ˆ¨ğ’Œğ’‹™ ğ’|
  block |ğ’¹ğ’Œ‘ğ’‹›ğ’…€ğ’€€ğ’‰ ğ’‰|
  block |ğ’ˆ« ğ’Š©ğ’ˆ¨ğ’Œ ğ’‰½ ğ’‹|
  block |ğ’¹ ğ’„:blank(1)ğ’€² ğ’€€ğ’Š®|
  block |ğ’‰½ ğ’‚ ğ’¹:blank(4)|
  block |ğ’€€ ğ’¹ğ’„ˆğ’Œ‹ğ’Œ‹:blank(3)|
  block |ğ’‹¬ ğ’Š® ğ’Œ·:blank(4)|
  block |ğ’Œ‹ğ’Œ‘ğ’Œ“ ğ’ƒ» ğ’‚:blank(2)|
  block |ğ’¹ ğ’‚ ğ’¹ğ’ˆ«:cloud(|ğ’€œğ’Š’ :blank(2)|)|
  block |ğ’¹ ğ’†•:cloud(|ğ’„£ğ’Š’ :blank(3)|)|
  block |ğ’¹:blank(5)|
  block |:blank(211)|
  block |:blank(211)|
  block |:blank(7)|
  block |:blank(211)|
  block |ğ’¹ :blank(7)|
  block |ğ’•ğ’Œ:blank(5)|
  block |ğ’¹ :blank(7)|
  block |:cloud(|o|)ğ’ˆ«ğ’…†ğ’ˆğ’ˆ¨ ğ’€¸ ğ’Œ·ğ’…€ğ’‹¢ğ’ˆ¨|
  block |:cloud(|ğ’‰½|)ğ’ğ’…†ğ’‘†ğ’…†ğ’ˆğ’ˆ¨ ğ’„‘ğ’Œ€ğ’€–|
  block |ğ’ğ’…† ğ’¨ğ’|
  block |ğ’¹ ğ’ƒ®ğ’‡» ğ’‰ ğ’„‘ğ’Š¬ ğ’Œ‘ğ’Š¬|
  block |ğ’‹ ğ’¹ğ’ˆ« ğ’‡¥ğ’ˆ¨ğ’Œ ğ’ˆ« ğ’€œ:cloud(|ğ’Šğ’‹¼|)|
  block |ğ’Š ğ’‚ğ’ˆ¨ğ’Œ ğ’Œ‹ğ’‹ ğ’Œ‘:blank(3)|
  block |ğ’ˆ« ğ’„‘:blank(6)|
  block |ğ’‰½:blank(5)|
  block |ğ’¹ğ’Š©:blank(5)|