
block |Assyrians Attack Mannea|
  block |:blank(6):blank(3)|
  block |:cloud(|ğ’€ |)ğ’‹°ğ’Š ğ’€€ğ’º:cloud(|ğ’Œ‘|)|
  block |ğ’‚Šğ’ˆ¬ğ’„£ ğ’ƒ» ğ’†³ğ’€¸ğ’‹©|
  block |ğ’ƒ» ğ’€€ğ’ˆ¾ ğ’Œ·ğ’„–ğ’ˆ¬ğ’Š“ğ’‰¡|
  block |ğ’…‹ğ’Œ¨ ğ’†³ğ’Œ‹ğ’Œ‹ğ’ˆ¾ğ’€€ğ’€€|
  block |ğ’…‹ğ’‹¼ğ’ˆ¬ğ’Œ‘ ğ’ˆ ğ’–ğ’Œ“|
  block |ğ’Œ’ğ’ˆ­ğ’†Ÿ|
  block |ğ’€€ğ’„­ ğ’ƒ» ğ’ˆ ğ’–ğ’‹¾ ğ’€€ğ’ˆ¾|
  block |ğ’Œ·ğ’„–ğ’ˆ¬ğ’Š“ğ’‰Œ ğ’…†ğ’‹™|
  block |ğ’Œ‹ ğ’€€ğ’„­ ğ’€€ğ’ˆ¾ ğ’€€ğ’ƒ¶ğ’‰Œ|
  block |ğ’‰ºğ’‰Œğ’‹™ ğ’€œğ’Œ…ğ’‰¡ ğ’ğ’‹¡ğ’º|
  block |:cloud(|ğ’€€|)ğ’² ğ’ˆªğ’‰Œ ğ’ƒ» ğ’…†ğ’„¿|