block |๑๐ ทสกนิปาโต|
  block |๑ กาฬุทายิตฺเถรคาถา|
    count |๕๒๗|
      block |องฺคาริโน ทานิ ทุมา ภทนฺเต ผเลสิโน ฉทนํ วิปฺปหาย|
      block |เต อจฺจิมนฺโตว ปภาสยนฺติ สมโย มหาวีร ภาคี รสานํฯ|
    count |๕๒๘|
      block |ทุมานิ ผุลฺลานิ มโนรมานิ สมนฺตโต สพฺพทิสา ปวนฺติ|
      block |ปตฺตํ ปหาย ผลมาสสานา กาโล อิโต ปกฺกมนาย วีรฯ|
    count |๕๒๙|
      block |เนวาติสีตํ น ปนาติอุณฺหํ สุขา อุตุ อทฺธนิยา ภทนฺเต|
      block |ปสฺสนฺตุ ตํ สากิยา โกฬิยา จ ปจฺฉามุขํ โรหินิยํ ตรนฺตํฯ|
    count |๕๓๐|
      block |อาสาย กสเต เขตฺตํ พีชํ อาสาย วปฺปติ|
      block |อาสาย วาณิชา ยนฺติ สมุทฺทํ ธนหารกา|
      block |ยาย อาสาย ติฏฺฐามิ สา เม อาสา สมิชฺฌตุฯ|
    count |๕๓๑|
      block |ปุนปฺปุนํ เจว วปนฺติ พีชํ ปุนปฺปุนํ วสฺสติ เทวราชา|
      block |ปุนปฺปุนํ เขตฺตํ กสนฺติ กสฺสกา ปุนปฺปุนํ ธญฺญมุเปติ รฏฺฐํฯ|
    count |๕๓๒|
      block |ปุนปฺปุนํ ยาจนกา จรนฺติ ปุนปฺปุนํ ทานปตี ททนฺติ|
      block |ปุนปฺปุนํ ทานปตี ททิตฺวา ปุนปฺปุนํ สคฺคมุเปนฺติ ฐานํฯ|
    count |๕๓๓|
      block |วีโร หเว สตฺตยุคํ ปุเนติ ยสฺมิํ กุเล ชายติ ภูริปญฺโญ|
      block |มญฺญามหํ สกฺกติ เทวเทโว ตยา หิ ชาโต มุนิ สจฺจนาโมฯ|
    count |๕๓๔|
      block |สุทฺโธทโน นาม ปิตา มเหสิโน พุทฺธสฺส มาตา ปน มายนามา|
      block |ยา โพธิสตฺตํ ปริหริย กุจฺฉินา กายสฺส เภทา ติทิวมฺหิ โมทติฯ|
    count |๕๓๕|
      block |สา โคตมี กาลกตา อิโต จุตา ทิพฺเพหิ กาเมหิ สมงฺคิภูตา|
      block |สา โมทติ กามคุเณหิ ปญฺจหิ ปริวาริตา เทวคเณหิ เตหิฯ|
    count |๕๓๖|
      block |พุทฺธสฺส ปุตฺโตมฺหิ อสยฺหสาหิโน องฺคีรสสฺสปฺปฏิมสฺส ตาทิโน|
      block |ปิตุปิตา มยฺหํ ตุวํสิ สกฺก ธมฺเมน เม โคตม อยฺยโกสีติฯ|
    stand |… กาฬุทายี เถโร…ฯ|
  block |๒ เอกวิหาริยตฺเถรคาถา|
    count |๕๓๗|
      block |ปุรโต ปจฺฉโต วาปิ อปโร เจ น วิชฺชติ|
      block |อตีว ผาสุ ภวติ เอกสฺส วสโต วเนฯ|
    count |๕๓๘|
      block |หนฺท เอโก คมิสฺสามิ อรญฺญํ พุทฺธวณฺณิตํ|
      block |ผาสุ เอกวิหาริสฺส ปหิตตฺตสฺส ภิกฺขุโนฯ|
    count |๕๓๙|
      block |โยคี-ปีติกรํ รมฺมํ มตฺตกุญฺชรเสวิตํ|
      block |เอโก อตฺตวสี ขิปฺปํ ปวิสิสฺสามิ กานนํฯ|
    count |๕๔๐|
      block |สุปุปฺผิเต สีตวเน สีตเล คิริกนฺทเร|
      block |คตฺตานิ ปริสิญฺจิตฺวา จงฺกมิสฺสามิ เอกโกฯ|
    count |๕๔๑|
      block |เอกากิโย อทุติโย รมณีเย มหาวเน|
      block |กทาหํ วิหริสฺสามิ กตกิจฺโจ อนาสโวฯ|
    count |๕๔๒|
      block |เอวํ เม กตฺตุกามสฺส อธิปฺปาโย สมิชฺฌตุ|
      block |สาธิยิสฺสามหํเยว นาญฺโญ อญฺญสฺส การโกฯ|
    count |๕๔๓|
      block |เอส พนฺธามิ สนฺนาหํ ปวิสิสฺสามิ กานนํ|
      block |น ตโต นิกฺขมิสฺสามิ อปฺปตฺโต อาสวกฺขยํฯ|
    count |๕๔๔|
      block |มาลุเต อุปวายนฺเต สีเต สุรภิคนฺธิเก|
      block |อวิชฺชํ ทาลยิสฺสามิ นิสินฺโน นคมุทฺธนิฯ|
    count |๕๔๕|
      block |วเน กุสุมสญฺฉนฺเน ปพฺภาเร นูน สีตเล|
      block |วิมุตฺติสุเขน สุขิโต รมิสฺสามิ คิริพฺพเชฯ|
    count |๕๔๖|
      block |โสหํ ปริปุณฺณสงฺกปฺโป จนฺโท ปนฺนรโส ยถา|
      block |สพฺพาสวปริกฺขีโณ นตฺถิ ทานิ ปุนพฺภโวติฯ|
    stand |… เอกวิหาริโย เถโร…ฯ|
  block |๓ มหากปฺปินตฺเถรคาถา|
    count |๕๔๗|
      block |อนาคตํ โย ปฏิกจฺจ ปสฺสติ หิตญฺจ อตฺถํ อหิตญฺจ ตํ ทฺวยํ|
      block |วิทฺเทสิโน ตสฺส หิเตสิโน วา รนฺธํ น ปสฺสนฺติ สเมกฺขมานาฯ|
    count |๕๔๘|
      block |อานาปานสตี ยสฺส ปริปุณฺณา สุภาวิตา|
      block |อนุปุพฺพํ ปริจิตา ยถา พุทฺเธน เทสิตา|
      block |โสมํ โลกํ ปภาเสติ อพฺภา มุตฺโตว จนฺทิมาฯ|
    count |๕๔๙|
      block |โอทาตํ วต เม จิตฺตํ อปฺปมาณํ สุภาวิตํ|
      block |นิพฺพิทฺธํ ปคฺคหีตญฺจ สพฺพา โอภาสเต ทิสาฯ|
    count |๕๕๐|
      block |ชีวเต วาปิ สปฺปญฺโญ อปิ วิตฺตปริกฺขโย|
      block |ปญฺญาย จ อลาเภน วิตฺตวาปิ น ชีวติฯ|
    count |๕๕๑|
      block |ปญฺญา สุตวินิจฺฉินี ปญฺญา กิตฺติสิโลกวทฺธนี|
      block |ปญฺญาสหิโต นโร อิธ อปิ ทุกฺเขสุ สุขานิ วินฺทติฯ|
    count |๕๕๒|
      block |นายํ อชฺชตโน ธมฺโม นจฺเฉโร นปิ อพฺภุโต|
      block |ยตฺถ ชาเยถ มีเยถ ตตฺถ กิํ วิย อพฺภุตํฯ|
    count |๕๕๓|
      block |อนนฺตรํ หิ ชาตสฺส ชีวิตา มรณํ ธุวํ|
      block |ชาตา ชาตา มรนฺตีธ เอวํธมฺมา หิ ปาณิโนฯ|
    count |๕๕๔|
      block |น เหตทตฺถาย มตสฺส โหติ ยํ ชีวิตตฺถํ ปรโปริสานํ|
      block |มตมฺหิ รุณฺณํ น ยโส น โลกฺยํ น วณฺณิตํ สมณพฺราหฺมเณหิฯ|
    count |๕๕๕|
      block |จกฺขุํ สรีรํ อุปหนฺติ เตน นิหียติ วณฺณพลํ มตี จ|
      block |อานนฺทิโน ตสฺส ทิสา ภวนฺติ หิเตสิโน นาสฺส สุขี ภวนฺติฯ|
    count |๕๕๖|
      block |ตสฺมา หิ อิจฺเฉยฺย กุเล วสนฺเต เมธาวิโน เจว พหุสฺสุเต จ|
      block |เยสํ หิ ปญฺญาวิภเวน กิจฺจํ ตรนฺติ นาวาย นทิํว ปุณฺณนฺติฯ|
    stand |… มหากปฺปิโน เถโร…ฯ|
  block |๔ จูฬปนฺถกตฺเถรคาถา|
    count |๕๕๗|
      block |ทนฺธา มยฺหํ คตี อาสิ ปริภูโต ปุเร อหํ|
      block |ภาตา จ มํ ปณาเมสิ คจฺฉ ทานิ ตุวํ ฆรํฯ|
    count |๕๕๘|
      block |โสหํ ปณามิโต สนฺโต สงฺฆารามสฺส โกฏฺฐเก|
      block |ทุมฺมโน ตตฺถ อฏฺฐาสิํ สาสนสฺมิํ อเปกฺขวาฯ|
    count |๕๕๙|
      block |ภควา ตตฺถ อาคจฺฉิ สีสํ มยฺหํ ปรามสิ|
      block |พาหาย มํ คเหตฺวาน สงฺฆารามํ ปเวสยิฯ|
    count |๕๖๐|
      block |อนุกมฺปาย เม สตฺถา ปาทาสิ ปาทปุญฺฉนิํ|
      block |เอตํ สุทฺธํ อธิฏฺเฐหิ เอกมนฺตํ สฺวธิฏฺฐิตํฯ|
    count |๕๖๑|
      block |ตสฺสาหํ วจนํ สุตฺวา วิหาสิํ สาสเน รโต|
      block |สมาธิํ ปฏิปาเทสิํ อุตฺตมตฺถสฺส ปตฺติยาฯ|
    count |๕๖๒|
      block |ปุพฺเพนิวาสํ ชานามิ ทิพฺพจกฺขุ วิโสธิตํ|
      block |ติสฺโส วิชฺชา อนุปฺปตฺตา กตํ พุทฺธสฺส สาสนํฯ|
    count |๕๖๓|
      block |สหสฺสกฺขตฺตุมตฺตานํ นิมฺมินิตฺวาน ปนฺถโก|
      block |นิสีทมฺพวเน รมฺเม ยาว กาลปฺปเวทนาฯ|
    count |๕๖๔|
      block |ตโต เม สตฺถา ปาเหสิ ทูตํ กาลปฺปเวทกํ|
      block |ปเวทิตมฺหิ กาลมฺหิ เวหาสาทุปสงฺกมิํ ฯ|
    count |๕๖๕|
      block |วนฺทิตฺวา สตฺถุโน ปาเท เอกมนฺตํ นิสีทหํ|
      block |นิสินฺนํ มํ วิทิตฺวาน อถ สตฺถา ปฏิคฺคหิฯ|
    count |๕๖๖|
      block |อายาโค สพฺพโลกสฺส อาหุตีนํ ปฏิคฺคโห|
      block |ปุญฺญกฺเขตฺตํ มนุสฺสานํ ปฏิคณฺหิตฺถ ทกฺขิณนฺติฯ|
    stand |… จูฬปนฺถโก เถโร…ฯ|
  block |๕ กปฺปตฺเถรคาถา|
    count |๕๖๗|
      block |นานากุลมลสมฺปุณฺโณ มหาอุกฺการสมฺภโว|
      block |จนฺทนิกํว ปริปกฺกํ มหาคณฺโฑ มหาวโณฯ|
    count |๕๖๘|
      block |ปุพฺพรุหิรสมฺปุณฺโณ คูถกูเปน คาฬฺหิโต|
      block |อาโปปคฺฆรโณ กาโย สทา สนฺทติ ปูติกํฯ|
    count |๕๖๙|
      block |สฏฺฐิกณฺฑรสมฺพนฺโธ มํสเลปนเลปิโต|
      block |จมฺมกญฺจุกสนฺนทฺโธ ปูติกาโย นิรตฺถโกฯ|
    count |๕๗๐|
      block |อฏฺฐิสงฺฆาตฆฏิโต นฺหารุสุตฺตนิพนฺธโน|
      block |เนเกสํ สํคตีภาวา กปฺเปติ อิริยาปถํฯ|
    count |๕๗๑|
      block |ธุวปฺปยาโต มรณาย มจฺจุราชสฺส สนฺติเก|
      block |อิเธว ฉฑฺฑยิตฺวาน เยนกามงฺคโม นโรฯ|
    count |๕๗๒|
      block |อวิชฺชาย นิวุโต กาโย จตุคนฺเถน คนฺถิโต|
      block |โอฆสํสีทโน กาโย อนุสยชาลโมตฺถโตฯ|
    count |๕๗๓|
      block |ปญฺจนีวรเณ ยุตฺโต วิตกฺเกน สมปฺปิโต|
      block |ตณฺหามูเลนานุคโต โมหจฺฉาทนฉาทิโตฯ|
    count |๕๗๔|
      block |เอวายํ วตฺตเต กาโย กมฺมยนฺเตน ยนฺติโต|
      block |สมฺปตฺติ จ วิปตฺยนฺตา นานาภาโว วิปชฺชติฯ|
    count |๕๗๕|
      block |เยมํ กายํ มมายนฺติ อนฺธพาลา ปุถุชฺชนา|
      block |วฑฺเฒนฺติ กฏสิํ โฆรํ อาทิยนฺติ ปุนพฺภวํฯ|
    count |๕๗๖|
      block |เยมํ กายํ วิวชฺเชนฺติ คูถลิตฺตํว ปนฺนคํ|
      block |ภวมูลํ วมิตฺวาน ปรินิพฺพิสฺสนฺตินาสวาติ ฯ|
    stand |… กปฺโป เถโร…ฯ|
  block |๖ วงฺคนฺตปุตฺตอุปเสนตฺเถรคาถา|
    count |๕๗๗|
      block |วิวิตฺตํ อปฺปนิคฺโฆสํ วาฬมิคนิเสวิตํ|
      block |เสเว เสนาสนํ ภิกฺขุ ปฏิสลฺลานการณาฯ|
    count |๕๗๘|
      block |สงฺการปุญฺชา อาหตฺวา สุสานา รถิยาหิ จ|
      block |ตโต สงฺฆาฏิกํ กตฺวา ลูขํ ธาเรยฺย จีวรํฯ|
    count |๕๗๙|
      block |นีจํ มนํ กริตฺวาน สปทานํ กุลา กุลํ|
      block |ปิณฺฑิกาย จเร ภิกฺขุ คุตฺตทฺวาโร สุสํวุโตฯ|
    count |๕๘๐|
      block |ลูเขนปิ วา สนฺตุสฺเส นาญฺญํ ปตฺเถ รสํ พหุํ|
      block |รเสสุ อนุคิทฺธสฺส ฌาเน น รมตี มโนฯ|
    count |๕๘๑|
      block |อปฺปิจฺโฉ เจว สนฺตุฏฺโฐ ปวิวิตฺโต วเส มุนิ|
      block |อสํสฏฺโฐ คหฏฺเฐหิ อนาคาเรหิ จูภยํฯ|
    count |๕๘๒|
      block |ยถา ชโฬ ว มูโค ว อตฺตานํ ทสฺสเย ตถา|
      block |นาติเวลํ สมฺภาเสยฺย สงฺฆมชฺฌมฺหิ ปณฺฑิโตฯ|
    count |๕๘๓|
      block |น โส อุปวเท กญฺจิ อุปฆาตํ วิวชฺชเย|
      block |สํวุโต ปาติโมกฺขสฺมิํ มตฺตญฺญู จสฺส โภชเนฯ|
    count |๕๘๔|
      block |สุคฺคหีตนิมิตฺตสฺส จิตฺตสฺสุปฺปาทโกวิโท|
      block |สมํ อนุยุญฺเชยฺย กาเลน จ วิปสฺสนํฯ|
    count |๕๘๕|
      block |วีริยสาตจฺจสมฺปนฺโน ยุตฺตโยโค สทา สิยา|
      block |น จ อปฺปตฺวา ทุกฺขนฺตํ วิสฺสาสํ เอยฺย ปณฺฑิโตฯ|
    count |๕๘๖|
      block |เอวํ วิหรมานสฺส สุทฺธิกามสฺส ภิกฺขุโน|
      block |ขียนฺติ อาสวา สพฺเพ นิพฺพุติญฺจาธิคจฺฉตีติฯ|
    stand |… อุปเสโน วงฺคนฺตปุตฺโต เถโร…ฯ|
  block |๗ อปร-โคตมตฺเถรคาถา|
    count |๕๘๗|
      block |วิชาเนยฺย สกํ อตฺถํ อวโลเกยฺยาถ ปาวจนํ|
      block |ยญฺเจตฺถ อสฺส ปติรูปํ สามญฺญํ อชฺฌุปคตสฺสฯ|
    count |๕๘๘|
      block |มิตฺตํ อิธ จ กลฺยาณํ สิกฺขา วิปุลํ สมาทานํ|
      block |สุสฺสูสา จ ครูนํ เอตํ สมณสฺส ปติรูปํฯ|
    count |๕๘๙|
      block |พุทฺเธสุ สคารวตา ธมฺเม อปจิติ ยถาภูตํ|
      block |สงฺเฆ จ จิตฺติกาโร เอตํ สมณสฺส ปติรูปํฯ|
    count |๕๙๐|
      block |อาจารโคจเร ยุตฺโต อาชีโว โสธิโต อคารยฺโห|
      block |จิตฺตสฺส จ สณฺฐปนํ เอตํ สมณสฺส ปติรูปํฯ|
    count |๕๙๑|
      block |จาริตฺตํ อถ วาริตฺตํ อิริยาปถิยํ ปสาทนิยํ|
      block |อธิจิตฺเต จ อาโยโค เอตํ สมณสฺส ปติรูปํฯ|
    count |๕๙๒|
      block |อารญฺญกานิ เสนาสนานิ ปนฺตานิ อปฺปสทฺทานิ|
      block |ภชิตพฺพานิ มุนินา เอตํ สมณสฺส ปติรูปํฯ|
    count |๕๙๓|
      block |สีลญฺจ พาหุสจฺจญฺจ ธมฺมานํ ปวิจโย ยถาภูตํ|
      block |สจฺจานํ อภิสมโย เอตํ สมณสฺส ปติรูปํฯ|
    count |๕๙๔|
      block |ภาเวยฺย จ อนิจฺจนฺติ อนตฺตสญฺญํ อสุภสญฺญญฺจ|
      block |โลกมฺหิ จ อนภิรติํ เอตํ สมณสฺส ปติรูปํฯ|
    count |๕๙๕|
      block |ภาเวยฺย จ โพชฺฌงฺเค อิทฺธิปาทานิ อินฺทฺริยานิ พลานิ|
      block |อฏฺฐงฺคมคฺคมริยํ เอตํ สมณสฺส ปติรูปํฯ|
    count |๕๙๖|
      block |ตณฺหํ ปชเหยฺย มุนิ สมูลเก อาสเว ปทาเลยฺย|
      block |วิหเรยฺย วิปฺปมุตฺโต เอตํ สมณสฺส ปติรูปนฺติฯ|
      block |กาฬุทายี จ โส เถโร เอกวิหารี จ กปฺปิโน|
      block |จูฬปนฺถโก กปฺโป จ อุปเสโน จ โคตโม|
      block |สตฺติเม ทสเก เถรา คาถาโย เจตฺถ สตฺตตีติฯ|
    stand |… โคตโม เถโร…ฯ|
    stand |ทสกนิปาโต นิฏฺฐิโตฯ|
    block |ตตฺรุทฺทานํ|
