
block |بنه ای سبز خنگ من فراز آسمان‌ها سم|
  block
    block |بنه ای سبز خنگ من فراز آسمان‌ها سم|
    block |که بنشست آن مه زیبا چو صد تنگ شکر پیشم|
  block
    block |روان شد سوی ما کوثر پر از شیر و پر از شکر|
    block |بدران مشک سقا را بزن سنگی و بشکن خم|
  block
    block |یکی آهوی جان پرور برآمد از بیابانی|
    block |که شیر نر ز بیم او زند بر ریگ سوزان دم|
  block
    block |همه مستیم ای خواجه به روز عید می ماند|
    block |دهل مست و دهلزن مست و بیخود می زند لم لم|
  block
    block |درآمد عقل در میدان سر انگشت در دندان|
    block |که با سرمست و با حیران چه گفتم من که الهاکم|
  block
    block |یکی عاقل میان ما به دارو هم نمی‌یابد|
    block |در این زنجیر مجنونان چه مجنون می شود مردم|
  block
    block |به نزد من یکی ساغر به از صد خانه پرزر|
    block |بریزم بر تن لاغر از آن باده یکی قمقم|
  block
    block |میان روزه داران خوش شراب عید در می کش|
    block |نه آن مستی که شب آیی ز ترس خلق چون کزدم|
  block
    block |بخور بی‌رطل و بی‌کوزه میی کو بشکند روزه|
    block |نه ز انگورست و نی شیره نی از طزغو نی از گندم|
  block
    block |شرابی نی که درریزی سحر مخمور برخیزی|
    block |دروغین است آن باده از آن افتاده کوته دم|
  block
    block |دهان بربند و محرم شو به کعبه خامشان می رو|
    block |پیاپی اندر این مستی نی اشتر جو و نی جم جم|