
block |قصهٔ بط بچگان کی مرغ خانگی پروردشان|
  block
    block |تخم بطی گر چه مرغ خانه‌ات|
    block |کرد زیر پر چو دایه تربیت|
  block
    block |مادر تو بط آن دریا بدست|
    block |دایه‌ات خاکی بد و خشکی‌پرست|
  block
    block |میل دریا که دل تو اندرست|
    block |آن طبیعت جانت را از مادرست|
  block
    block |میل خشکی مر ترا زین دایه است|
    block |دایه را بگذار کو بدرایه است|
  block
    block |دایه را بگذار در خشک و بران|
    block |اندر آ در بحر معنی چون بطان|
  block
    block |گر ترا مادر بترساند ز آب|
    block |تو مترس و سوی دریا ران شتاب|
  block
    block |تو بطی بر خشک و بر تر زنده‌ای|
    block |نی چو مرغ خانه خانه‌گنده‌ای|
  block
    block |تو ز کرمنا بنی آدم شهی|
    block |هم به خشکی هم به دریا پا نهی|
  block
    block |که حملناهم علی البحر بجان|
    block |از حملناهم علی البر پیش ران|
  block
    block |مر ملایک را سوی بر راه نیست|
    block |جنس حیوان هم ز بحر آگاه نیست|
  block
    block |تو بتن حیوان بجانی از ملک|
    block |تا روی هم بر زمین هم بر فلک|
  block
    block |تا بظاهر مثلکم باشد بشر|
    block |با دل یوحی الیه دیده‌ور|
  block
    block |قالب خاکی فتاده بر زمین|
    block |روح او گردان برین چرخ برین|
  block
    block |ما همه مرغابیانیم ای غلام|
    block |بحر می‌داند زبان ما تمام|
  block
    block |پس سلیمان بحر آمد ما چو طیر|
    block |در سلیمان تا ابد داریم سیر|
  block
    block |با سلیمان پای در دریا بنه|
    block |تا چو داود آب سازد صد زره|
  block
    block |آن سلیمان پیش جمله حاضرست|
    block |لیک غیرت چشم‌بند و ساحرست|
  block
    block |تا ز جهل و خوابناکی و فضول|
    block |او بپیش ما و ما از وی ملول|
  block
    block |تشنه را درد سر آرد بانگ رعد|
    block |چون نداند کو کشاند ابر سعد|
  block
    block |چشم او ماندست در جوی روان|
    block |بی‌خبر از ذوق آب آسمان|
  block
    block |مرکب همت سوی اسباب راند|
    block |از مسبب لاجرم محجوب ماند|
  block
    block |آنک بیند او مسبب را عیان|
    block |کی نهد دل بر سببهای جهان|