
block |Tiglath-pileser I 08|
  block |ğ’€€ğ’ˆ¾ ğ’€€ğ’ˆ |
  block |ğ’‡· ğ’Œ… ğ’Šº ğ’†ª ğ’ˆ¨|
  block |:blank(1)ğ’Šğ’•ğ’€€ ğ’€­ğ’‰¡|
  block |:cloud(|ğ’Š­ ğ’„¿ğ’ˆ¾ ğ’‹ğ’Š‘|)ğ’€­ğ’ˆ¦ ğ’…‡ ğ’€­ğ’…†ğ’º ğ’€­ğ’ˆ¨ğ’Œ ğ’ƒ²:cloud(|ğ’ˆ¨ğ’Œ ğ’‚—ğ’ˆ¨ğ’Œğ’…€ ğ’„¿ğ’ˆ¾ ğ’€€ğ’€Šğ’€|)|
  block |ğ’Š­ ğ’†³ğ’€€ğ’„¯ğ’Š‘ ğ’€€ğ’ºğ’†ªğ’‰Œ|
  block |:cloud(|ğ’€¸ ğ’‰Œğ’†— ğ’ˆ—|)ğ’‹¾ğ’…€ ğ’ :cloud(|ğ’…‡|)ğ’† ğ’Œ‘ğ’Š­:cloud(|ğ’£ğ’„‘|)|
  block |ğ’ˆ¨ğ’‹¤ ğ’‡¡ğ’‰¿ ğ’…‡ ğ’†¬ğ’„€ ğ’Œ‘|
  block |ğ’„‘ğ’†ª ğ’…†ğ’„¿ ğ’„¿ğ’ˆ¾ ğ’‹«ğ’‹†ğ’‹¾ :blank(1)|
  block |:blank(1)ğ’‹› :blank(1)ğ’Œ…|
  block |ğ’‚ğ’ƒ²:blank(1)ğ’€­ğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’‰Œğ’Œ“ğ’ˆ¾ğ’†•ğ’€€|)ğ’ˆ¨ğ’Œğ’…€ ğ’€ ğ’‚…ğ’Œ¨|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’…ˆğ’†‘ ğ’Œ“ğ’ˆ¨ğ’Œ ğ’€€ğ’ˆ¾ ğ’Œ“ğ’Œ ğ’ğ’€€ğ’‹¼ ğ’‚Šğ’‰¡|)ğ’ˆ  ğ’‚ğ’ƒ²ğ’ˆ:cloud(|ğ’…†ğ’„¿|)|
  block |:cloud(|ğ’Œ‘ğ’Š©ğ’€ğ’Š’ğ’ˆ  ğ’‚Šğ’ˆ¾ğ’„· ğ’‡»ğ’Œ‘|)ğ’Œ¨ğ’…—ğ’Š‘ğ’‰¡ ğ’…‡:cloud(|ğ’‡»|)|
  block |:blank(3)|