block |๒๒ สนิทสฺสนสปฺปฏิฆตฺติกํ|
  block |๑ ปฏิจฺจวาโร|
  block |๑ ปจฺจยานุโลมํ|
  block |๑ วิภงฺควาโร|
    block |เหตุปจฺจโย|
      count |๑|, |อนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา อนิทสฺสนสปฺปฏิฆํ เอกํ มหาภูตํ ปฏิจฺจ ทฺเว มหาภูตา ทฺเว มหาภูเต ปฏิจฺจ เอกํ มหาภูตํฯ อนิทสฺสนสปฺปฏิเฆ มหาภูเต ปฏิจฺจ อนิทสฺสนสปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ โผฏฺฐพฺพายตนํ ปฏิจฺจ จกฺขายตนํ…เป … รสายตนํ…เป …ฯ ๑|
      block |อนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ สนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา อนิทสฺสนสปฺปฏิเฆ มหาภูเต ปฏิจฺจ สนิทสฺสนสปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ โผฏฺฐพฺพายตนํ ปฏิจฺจ รูปายตนํฯ ๒|
      block |อนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนอปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา อนิทสฺสนสปฺปฏิเฆ มหาภูเต ปฏิจฺจ อนิทสฺสนอปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ โผฏฺฐพฺพายตนํ ปฏิจฺจ อาโปธาตุ อิตฺถินฺทฺริยํ…เป … กพฬีกาโร อาหาโรฯ ๓|
      block |อนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ สนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา อนิทสฺสนสปฺปฏิเฆ มหาภูเต ปฏิจฺจ สนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ โผฏฺฐพฺพายตนํ ปฏิจฺจ รูปายตนํ อาโปธาตุ อินฺทฺริยํ…เป … กพฬีกาโร อาหาโรฯ ๔|
      block |อนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา อนิทสฺสนสปฺปฏิฆํ เอกํ มหาภูตํ ปฏิจฺจ ทฺเว มหาภูตา อาโปธาตุ จ ทฺเว มหาภูเต ปฏิจฺจ เอกํ มหาภูตํ อาโปธาตุ จฯ อนิทสฺสนสปฺปฏิเฆ มหาภูเต ปฏิจฺจ อนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ โผฏฺฐพฺพายตนํ ปฏิจฺจ จกฺขายตนํ…เป … รสายตนํ อาโปธาตุ อิตฺถินฺทฺริยํ…เป … กพฬีกาโร อาหาโรฯ ๕|
      block |อนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ สนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนสปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา อนิทสฺสนสปฺปฏิเฆ มหาภูเต ปฏิจฺจ สนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนสปฺปฏิฆญฺจ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ โผฏฺฐพฺพายตนํ ปฏิจฺจ รูปายตนํ จกฺขายตนํ…เป … รสายตนํฯ ๖|
      block |อนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ สนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา อนิทสฺสนสปฺปฏิเฆ มหาภูเต ปฏิจฺจ สนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ โผฏฺฐพฺพายตนํ ปฏิจฺจ รูปายตนํ จกฺขายตนํ…เป … รสายตนํ อาโปธาตุ อิตฺถินฺทฺริยํ…เป … กพฬีกาโร อาหาโรฯ ๗|
      count |๒|, |อนิทสฺสนอปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนอปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา อนิทสฺสนอปฺปฏิฆํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา อนิทสฺสนอปฺปฏิฆญฺจ จิตฺตสมุฏฺฐานํ รูปํ…เป … ทฺเว ขนฺเธ ปฏิจฺจ ทฺเว ขนฺธา อนิทสฺสนอปฺปฏิฆญฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิฆํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา อนิทสฺสนอปฺปฏิฆญฺจ กฏตฺตารูปํ…เป … ทฺเว ขนฺเธ…เป … ขนฺเธ ปฏิจฺจ วตฺถุ วตฺถุํ ปฏิจฺจ ขนฺธาฯ อาโปธาตุํ ปฏิจฺจ อนิทสฺสนอปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ อาโปธาตุํ ปฏิจฺจ อิตฺถินฺทฺริยํ…เป … กพฬีกาโร อาหาโรฯ ๑|
      block |อนิทสฺสนอปฺปฏิฆํ ธมฺมํ ปฏิจฺจ สนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา อนิทสฺสนอปฺปฏิเฆ ขนฺเธ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิเฆ ขนฺเธ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆํ กฏตฺตารูปํฯ อาโปธาตุํ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ อาโปธาตุํ ปฏิจฺจ รูปายตนํฯ ๒|
      block |อนิทสฺสนอปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา อนิทสฺสนอปฺปฏิเฆ ขนฺเธ ปฏิจฺจ อนิทสฺสนสปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิเฆ ขนฺเธ ปฏิจฺจ อนิทสฺสนสปฺปฏิฆํ กฏตฺตารูปํฯ อาโปธาตุํ ปฏิจฺจ อนิทสฺสนสปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ อาโปธาตุํ ปฏิจฺจ จกฺขายตนํ…เป … รสายตนํฯ ๓|
      block |อนิทสฺสนอปฺปฏิฆํ ธมฺมํ ปฏิจฺจ สนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา อนิทสฺสนอปฺปฏิฆํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา สนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ จิตฺตสมุฏฺฐานํ รูปํ…เป … ทฺเว ขนฺเธ…เป … ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิฆํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธาฯ สนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ กฏตฺตารูปํ…เป … ทฺเว ขนฺเธ…เป … อาโปธาตุํ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ อาโปธาตุํ ปฏิจฺจ รูปายตนํ อิตฺถินฺทฺริยํ…เป … กพฬีกาโร อาหาโรฯ ๔|
      block |อนิทสฺสนอปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา อนิทสฺสนอปฺปฏิฆํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา อนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ จิตฺตสมุฏฺฐานํ รูปํ…เป … ทฺเว ขนฺเธ…เป … ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิฆํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา อนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ กฏตฺตารูปํ…เป … ทฺเว ขนฺเธ…เป … อาโปธาตุํ ปฏิจฺจ อนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ อาโปธาตุํ ปฏิจฺจ จกฺขายตนํ…เป … รสายตนํ อิตฺถินฺทฺริยํ…เป … กพฬีกาโร อาหาโรฯ ๕|
      block |อนิทสฺสนอปฺปฏิฆํ ธมฺมํ ปฏิจฺจ สนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนสปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา อนิทสฺสนอปฺปฏิเฆ ขนฺเธ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนสปฺปฏิฆญฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิเฆ ขนฺเธ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนสปฺปฏิฆญฺจ กฏตฺตารูปํฯ อาโปธาตุํ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนสปฺปฏิฆญฺจ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ อาโปธาตุํ ปฏิจฺจ รูปายตนํ จกฺขายตนํ…เป … รสายตนํฯ ๖|
      block |อนิทสฺสนอปฺปฏิฆํ ธมฺมํ ปฏิจฺจ สนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา อนิทสฺสนอปฺปฏิฆํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา สนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ จิตฺตสมุฏฺฐานํ รูปํ…เป … ทฺเว ขนฺเธ…เป … ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิฆํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา สนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ กฏตฺตารูปํ…เป … ทฺเว ขนฺเธ…เป … อาโปธาตุํ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ อาโปธาตุํ ปฏิจฺจ รูปายตนํ จกฺขายตนํ…เป … รสายตนํ อิตฺถินฺทฺริยํ…เป … กพฬีกาโร อาหาโรฯ ๗|
      count |๓|, |อนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ ธมฺมํ ปฏิจฺจ สนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา อนิทสฺสนอปฺปฏิเฆ ขนฺเธ จ มหาภูเต จ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิเฆ ขนฺเธ จ มหาภูเต จ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆํ กฏตฺตารูปํฯ อนิทสฺสนสปฺปฏิเฆ มหาภูเต จ อาโปธาตุญฺจ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ โผฏฺฐพฺพายตนญฺจ อาโปธาตุญฺจ ปฏิจฺจ รูปายตนํฯ ๑|
      block |อนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ ธมฺมํ ปฏิจฺจ อนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา อนิทสฺสนอปฺปฏิเฆ ขนฺเธ จ มหาภูเต จ ปฏิจฺจ อนิทสฺสนสปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิเฆ ขนฺเธ จ มหาภูเต จ ปฏิจฺจ อนิทสฺสนสปฺปฏิฆํ กฏตฺตารูปํฯ อนิทสฺสนสปฺปฏิฆํ เอกํ มหาภูตญฺจ อาโปธาตุญฺจ ปฏิจฺจ ทฺเว มหาภูตา ทฺเว มหาภูเต จ อาโปธาตุญฺจ ปฏิจฺจ เอกํ มหาภูตํฯ อนิทสฺสนสปฺปฏิเฆ มหาภูเต จ อาโปธาตุญฺจ ปฏิจฺจ อนิทสฺสนสปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ โผฏฺฐพฺพายตนญฺจ อาโปธาตุญฺจ ปฏิจฺจ จกฺขายตนํ…เป … รสายตนํฯ ๒|
      block |อนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ ธมฺมํ ปฏิจฺจ อนิทสฺสนอปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา อนิทสฺสนอปฺปฏิเฆ ขนฺเธ จ มหาภูเต จ ปฏิจฺจ อนิทสฺสนอปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิเฆ ขนฺเธ จ มหาภูเต จ ปฏิจฺจ อนิทสฺสนอปฺปฏิฆํ กฏตฺตารูปํฯ อนิทสฺสนสปฺปฏิเฆ มหาภูเต จ อาโปธาตุญฺจ ปฏิจฺจ อนิทสฺสนอปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ โผฏฺฐพฺพายตนญฺจ อาโปธาตุญฺจ ปฏิจฺจ อิตฺถินฺทฺริยํ…เป … กพฬีกาโร อาหาโรฯ ๓|
      block |อนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ ธมฺมํ ปฏิจฺจ สนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา อนิทสฺสนอปฺปฏิเฆ ขนฺเธ จ มหาภูเต จ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิเฆ ขนฺเธ จ มหาภูเต จ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ กฏตฺตารูปํ ฯ อนิทสฺสนสปฺปฏิเฆ มหาภูเต จ อาโปธาตุญฺจ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ โผฏฺฐพฺพายตนญฺจ อาโปธาตุญฺจ ปฏิจฺจ รูปายตนํ อิตฺถินฺทฺริยํ…เป … กพฬีกาโร อาหาโรฯ ๔|
      block |อนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ ธมฺมํ ปฏิจฺจ อนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา อนิทสฺสนอปฺปฏิเฆ ขนฺเธ จ มหาภูเต จ ปฏิจฺจ อนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิเฆ ขนฺเธ จ มหาภูเต จ ปฏิจฺจ อนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ กฏตฺตารูปํฯ อนิทสฺสนสปฺปฏิเฆ มหาภูเต จ อาโปธาตุญฺจ ปฏิจฺจ อนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ จิตฺตสมุฏฺฐานํ รูปํ กฏตารูปํ อุปาทารูปํฯ โผฏฺฐพฺพายตนญฺจ อาโปธาตุญฺจ ปฏิจฺจ จกฺขายตนํ…เป … รสายตนํ อิตฺถินฺทฺริยํ…เป … กพฬีกาโร อาหาโรฯ ๕|
      block |อนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ ธมฺมํ ปฏิจฺจ สนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนสปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา อนิทสฺสนอปฺปฏิเฆ ขนฺเธ จ มหาภูเต จ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนสปฺปฏิฆญฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิเฆ ขนฺเธ จ มหาภูเต จ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนสปฺปฏิฆญฺจ กฏตฺตารูปํฯ อนิทสฺสนสปฺปฏิเฆ มหาภูเต จ อาโปธาตุญฺจ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนสปฺปฏิฆญฺจ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ โผฏฺฐพฺพายตนญฺจ อาโปธาตุญฺจ ปฏิจฺจ รูปายตนํ จกฺขายตนํ…เป … รสายตนํฯ ๖|
      block |อนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ ธมฺมํ ปฏิจฺจ สนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา อนิทสฺสนอปฺปฏิเฆ ขนฺเธ จ มหาภูเต จ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิเฆ ขนฺเธ จ มหาภูเต จ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ กฏตฺตารูปํฯ อนิทสฺสนสปฺปฏิเฆ มหาภูเต จ อาโปธาตุญฺจ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํ ฯ โผฏฺฐพฺพายตนญฺจ อาโปธาตุญฺจ ปฏิจฺจ รูปายตนํ จกฺขายตนํ…เป … รสายตนํ อิตฺถินฺทฺริยํ…เป … กพฬีกาโร อาหาโรฯ ๗|
    block |อารมฺมณปจฺจโย|
      count |๔|, |อนิทสฺสนอปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนอปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยา อนิทสฺสนอปฺปฏิฆํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ …เป … ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิฆํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป … วตฺถุํ ปฏิจฺจ ขนฺธาฯ ๑|
    block |อธิปติปจฺจโย|
      count |๕|, |อนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ อธิปติปจฺจยา อนิทสฺสนสปฺปฏิฆํ เอกํ มหาภูตํ ปฏิจฺจ ทฺเว มหาภูตา ทฺเว มหาภูเต ปฏิจฺจ เอกํ มหาภูตํฯ อนิทสฺสนสปฺปฏิเฆ มหาภูเต ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํ อุปาทารูปํฯ ๑|
      block |อนิทสฺสนสปฺปฏิฆมูลเก อิมินา การเณน สตฺต ปญฺหา วิภชิตพฺพา ปริโยสานปทา นตฺถิฯ|
      count |๖|, |อนิทสฺสนอปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนอปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ อธิปติปจฺจยา อนิทสฺสนอปฺปฏิฆํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา อนิทสฺสนอปฺปฏิฆญฺจ จิตฺตสมุฏฺฐานํ รูปํ…เป … ทฺเว ขนฺเธ…เป … อาโปธาตุํ ปฏิจฺจ อนิทสฺสนอปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํ อุปาทารูปํฯ|
      block |อิมินา การเณน อนิทสฺสนอปฺปฏิฆมูลเก สตฺต ปญฺหา วิภชิตพฺพา นิฏฺฐานปทา นตฺถิฯ|
      count |๗|, |อนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ ธมฺมํ ปฏิจฺจ สนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ อธิปติปจฺจยา อนิทสฺสนอปฺปฏิเฆ ขนฺเธ จ มหาภูเต จ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํฯ อนิทสฺสนอปฺปฏิเฆ มหาภูเต จ อาโปธาตุญฺจ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํ อุปาทารูปํฯ|
      block |อิมินา การเณน สตฺตปิ ปญฺหา วิภชิตพฺพาฯ|
    block |อนนฺตร-สมนนฺตรปจฺจยา|
      count |๘|, |อนิทสฺสนอปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนอปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ อนนฺตรปจฺจยา… สมนนฺตรปจฺจยา อารมฺมณสทิสํฯ|
    block |สหชาตปจฺจโย|
      count |๙|, |อนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ สหชาตปจฺจยา อนิทสฺสนสปฺปฏิฆํ เอกํ มหาภูตํ ปฏิจฺจ ทฺเว มหาภูตา ทฺเว มหาภูเต ปฏิจฺจ เอกํ มหาภูตํฯ อนิทสฺสนสปฺปฏิเฆ มหาภูเต ปฏิจฺจ อนิทสฺสนสปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ โผฏฺฐพฺพายตนํ ปฏิจฺจ จกฺขายตนํ…เป … รสายตนํฯ พาหิรํ… อาหารสมุฏฺฐานํ… อุตุสมุฏฺฐานํ… อสญฺญสตฺตานํ เอกํ มหาภูตํ ปฏิจฺจ ทฺเว มหาภูตา…เป …ฯ|
      block |อนิทสฺสนสปฺปฏิฆมูลกา สตฺต ปญฺหา อิมินา การเณน วิภชิตพฺพาฯ|
      count |๑๐|, |อนิทสฺสนอปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนอปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ สหชาตปจฺจยา อนิทสฺสนอปฺปฏิฆํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา อนิทสฺสนอปฺปฏิฆํ จิตฺตสมุฏฺฐานญฺจ รูปํ…เป … ทฺเว ขนฺเธ…เป … ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิฆํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา อนิทสฺสนอปฺปฏิฆํ กฏตฺตา จ รูปํ…เป … ทฺเว ขนฺเธ…เป … ขนฺเธ ปฏิจฺจ วตฺถุ วตฺถุํ ปฏิจฺจ ขนฺธาฯ อาโปธาตุํ ปฏิจฺจ อนิทสฺสนอปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ อาโปธาตุํ ปฏิจฺจ อิตฺถินฺทฺริยํ…เป … กพฬีกาโร อาหาโรฯ พาหิรํ… อาหารสมุฏฺฐานํ… อุตุสมุฏฺฐานํ… อสญฺญสตฺตานํ อาโปธาตุํ ปฏิจฺจ อนิทสฺสนอปฺปฏิฆํ กฏตฺตารูปํ อุปาทารูปํฯ|
      block |อนิทสฺสนอปฺปฏิฆมูลเก สตฺต ปญฺหา อิมินา การเณน กาตพฺพาฯ|
      count |๑๑|, |อนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ ธมฺมํ ปฏิจฺจ สนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ สหชาตปจฺจยา อนิทสฺสนอปฺปฏิเฆ ขนฺเธ จ มหาภูเต จ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิเฆ ขนฺเธ จ มหาภูเต จ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆํ กฏตฺตารูปํฯ อนิทสฺสนสปฺปฏิเฆ มหาภูเต จ อาโปธาตุญฺจ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ โผฏฺฐพฺพายตนญฺจ อาโปธาตุญฺจ ปฏิจฺจ รูปายตนํฯ พาหิรํ… อาหารสมุฏฺฐานํ… อุตุสมุฏฺฐานํ… อสญฺญสตฺตานํ อนิทสฺสนสปฺปฏิเฆ มหาภูเต จ อาโปธาตุญฺจ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆํ กฏตฺตารูปํ อุปาทารูปํฯ|
      block |อิมินา การเณน สตฺต ปญฺหา วิภชิตพฺพาฯ|
    block |อญฺญมญฺญปจฺจโย|
      count |๑๒|, |อนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ อญฺญมญฺญปจฺจยา อนิทสฺสนสปฺปฏิฆํ เอกํ มหาภูตํ ปฏิจฺจ ทฺเว มหาภูตา ทฺเว มหาภูเต ปฏิจฺจ เอกํ มหาภูตํฯ ๑|
      block |อนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนอปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ อญฺญมญฺญปจฺจยา อนิทสฺสนสปฺปฏิเฆ มหาภูเต ปฏิจฺจ อาโปธาตุฯ ๒|
      block |อนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ อญฺญมญฺญปจฺจยา อนิทสฺสนสปฺปฏิฆํ เอกํ มหาภูตํ ปฏิจฺจ ทฺเว มหาภูตา อาโปธาตุ จ ทฺเว มหาภูเต ปฏิจฺจ เอกํ มหาภูตํ อาโปธาตุ จฯ พาหิรํ…เป …ฯ ๓|
      count |๑๓|, |อนิทสฺสนอปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนอปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ อญฺญมญฺญปจฺจยา อนิทสฺสนอปฺปฏิฆํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป … ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิฆํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา วตฺถุ จ…เป … ทฺเว ขนฺเธ…เป … ขนฺเธ ปฏิจฺจ วตฺถุ วตฺถุํ ปฏิจฺจ ขนฺธาฯ ๑|
      block |อนิทสฺสนอปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ อญฺญมญฺญปจฺจยา อาโปธาตุํ ปฏิจฺจ อนิทสฺสนสปฺปฏิฆา มหาภูตาฯ พาหิรํ…เป …ฯ ๒|
      count |๑๔|, |อนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ ธมฺมํ ปฏิจฺจ อนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ อญฺญมญฺญปจฺจยา อนิทสฺสนสปฺปฏิฆํ เอกํ มหาภูตญฺจ อาโปธาตุญฺจ ปฏิจฺจ ทฺเว มหาภูตา ทฺเว มหาภูเต จ อาโปธาตุญฺจ ปฏิจฺจ เอกํ มหาภูตํฯ พาหิรํ…เป …ฯ ๑|
    block |นิสฺสยปจฺจยาทิ|
      count |๑๕|, |อนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ นิสฺสยปจฺจยา… อุปนิสฺสยปจฺจยา… ปุเรชาตปจฺจยา… อาเสวนปจฺจยา… กมฺมปจฺจยา… วิปากปจฺจยา… อาหารปจฺจยา… อินฺทฺริยปจฺจยา… ฌานปจฺจยา… มคฺคปจฺจยา… สมฺปยุตฺตปจฺจยา… วิปฺปยุตฺตปจฺจยา… อตฺถิปจฺจยา… นตฺถิปจฺจยา… วิคตปจฺจยา… อวิคตปจฺจยาฯ|
  block |๑ ปจฺจยานุโลมํ|
  block |๒ สงฺขฺยาวาโร|
    block |สุทฺธํ|
      count |๑๖|, |เหตุยา เอกวีส อารมฺมเณ เอกํ อธิปติยา เอกวีส อนนฺตเร เอกํ สมนนฺตเร เอกํ สหชาเต เอกวีส อญฺญมญฺเญ ฉ นิสฺสเย เอกวีส อุปนิสฺสเย เอกํ ปุเรชาเต เอกํ อาเสวเน เอกํ กมฺเม เอกวีส วิปาเก อาหาเร เอกวีส อินฺทฺริเย เอกวีส ฌาเน มคฺเค เอกวีส สมฺปยุตฺเต เอกํ วิปฺปยุตฺเต เอกวีส อตฺถิยา เอกวีส นตฺถิยา เอกํ วิคเต เอกํ อวิคเต เอกวีส เอวํ คเณตพฺพํฯ|
      stand |อนุโลมํฯ|
  block |๒ ปจฺจยปจฺจนียํ|
  block |๑ วิภงฺควาโร|
    block |นเหตุปจฺจโย|
      count |๑๗|, |อนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา อนิทสฺสนสปฺปฏิฆํ เอกํ มหาภูตํ ปฏิจฺจ ทฺเว มหาภูตา ทฺเว มหาภูเต ปฏิจฺจ เอกํ มหาภูตํฯ อนิทสฺสนสปฺปฏิเฆ มหาภูเต ปฏิจฺจ อนิทสฺสนสปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ โผฏฺฐพฺพายตนํ ปฏิจฺจ จกฺขายตนํ…เป … รสายตนํฯ พาหิรํ… อาหารสมุฏฺฐานํ… อุตุสมุฏฺฐานํ… อสญฺญสตฺตานํ อนิทสฺสนสปฺปฏิฆํ เอกํ มหาภูตํ ปฏิจฺจ ทฺเว มหาภูตา ทฺเว มหาภูเต ปฏิจฺจ เอกํ มหาภูตํ มหาภูเต ปฏิจฺจ…เป …ฯ|
      block |อนิทสฺสนสปฺปฏิฆมูลเก อิมินา การเณน สตฺตปิ ปญฺหา วิภชิตพฺพาฯ|
      count |๑๘|, |อนิทสฺสนอปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนอปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา อเหตุกํ อนิทสฺสนอปฺปฏิฆํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา อนิทสฺสนอปฺปฏิฆญฺจ จิตฺตสมุฏฺฐานญฺจ รูปํ…เป … ทฺเว ขนฺเธ…เป … อเหตุกปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิฆํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา อนิทสฺสนอปฺปฏิฆญฺจ กฏตฺตารูปํ…เป … ขนฺเธ ปฏิจฺจ วตฺถุ วตฺถุํ ปฏิจฺจ ขนฺธาฯ อาโปธาตุํ ปฏิจฺจ อนิทสฺสนอปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ อาโปธาตุํ ปฏิจฺจ อิตฺถินฺทฺริยํ…เป … กพฬีกาโร อาหาโรฯ พาหิรํ… อาหารสมุฏฺฐานํ… อุตุสมุฏฺฐานํ… อสญฺญสตฺตานํ อาโปธาตุํ ปฏิจฺจ อนิทสฺสนอปฺปฏิฆํ กฏตฺตารูปํ อุปาทารูปํฯ วิจิกิจฺฉาสหคเต อุทฺธจฺจสหคเต ขนฺเธ ปฏิจฺจ วิจิกิจฺฉาสหคโต อุทฺธจฺจสหคโต โมโหฯ|
      block |อนิทสฺสนอปฺปฏิฆมูลกา อิมินา การเณน สตฺต ปญฺหา วิภชิตพฺพาฯ|
      count |๑๙|, |อนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ ธมฺมํ ปฏิจฺจ สนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา อเหตุเก อนิทสฺสนอปฺปฏิเฆ ขนฺเธ จ มหาภูเต จ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํฯ อเหตุกปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิเฆ ขนฺเธ จ มหาภูเต จ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆํ กฏตฺตารูปํฯ อนิทสฺสนสปฺปฏิเฆ มหาภูเต จ อาโปธาตุญฺจ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ โผฏฺฐพฺพายตนญฺจ อาโปธาตุญฺจ ปฏิจฺจ รูปายตนํฯ พาหิรํ… อาหารสมุฏฺฐานํ… อุตุสมุฏฺฐานํ… อสญฺญสตฺตานํ อนิทสฺสนสปฺปฏิเฆ มหาภูเต จ อาโปธาตุญฺจ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆํ กฏตฺตารูปํ อุปาทารูปํฯ|
      block |อิมินา การเณน สตฺต ปญฺหา วิตฺถาเรตพฺพา อสมฺโมหนฺเตนฯ|
    block |นอารมฺมณปจฺจโย|
      count |๒๐|, |อนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ นอารมฺมณปจฺจยา อนิทสฺสนสปฺปฏิฆํ เอกํ มหาภูตํ ปฏิจฺจ ทฺเว มหาภูตา ทฺเว มหาภูเต ปฏิจฺจ เอกํ มหาภูตํฯ อนิทสฺสนสปฺปฏิเฆ มหาภูเต ปฏิจฺจ อนิทสฺสนสปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ โผฏฺฐพฺพายตนํ ปฏิจฺจ จกฺขายตนํ…เป … รสายตนํฯ พาหิรํ… อาหารสมุฏฺฐานํ… อุตุสมุฏฺฐานํ… อสญฺญสตฺตานํ อนิทสฺสนสปฺปฏิฆํ เอกํ มหาภูตํ ปฏิจฺจ ทฺเว มหาภูตา ทฺเว มหาภูเต ปฏิจฺจ เอกํ มหาภูตํ…เป …ฯ|
      block |อนิทสฺสนสปฺปฏิฆมูลกา อิมินา การเณน สตฺตปิ ปญฺหา วิตฺถาเรตพฺพาฯ|
      count |๒๑|, |อนิทสฺสนอปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนอปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ นอารมฺมณปจฺจยา อนิทสฺสนอปฺปฏิเฆ ขนฺเธ ปฏิจฺจ อนิทสฺสนอปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิเฆ ขนฺเธ ปฏิจฺจ อนิทสฺสนอปฺปฏิฆํ กฏตฺตารูปํฯ ขนฺเธ ปฏิจฺจ วตฺถุ…เป … อาโปธาตุํ ปฏิจฺจ อนิทสฺสนอปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ อาโปธาตุํ ปฏิจฺจ อิตฺถินฺทฺริยํ…เป … กพฬีกาโร อาหาโรฯ พาหิรํ… อาหารสมุฏฺฐานํ… อุตุสมุฏฺฐานํ… อสญฺญสตฺตานํ อาโปธาตุํ ปฏิจฺจ อนิทสฺสนอปฺปฏิฆํ กฏตฺตารูปํ อุปาทารูปํฯ|
      block |อนิทสฺสนอปฺปฏิฆมูลเก อิมินา การเณน สตฺตปิ ปญฺหา วิตฺถาเรตพฺพาฯ|
      count |๒๒|, |อนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ ธมฺมํ ปฏิจฺจ สนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ นอารมฺมณปจฺจยา อนิทสฺสนอปฺปฏิเฆ ขนฺเธ จ มหาภูเต จ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิเฆ ขนฺเธ จ มหาภูเต จ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆํ กฏตฺตารูปํฯ อนิทสฺสนสปฺปฏิเฆ มหาภูเต จ อาโปธาตุญฺจ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ โผฏฺฐพฺพายตนญฺจ อาโปธาตุญฺจ ปฏิจฺจ รูปายตนํฯ พาหิรํ… อาหารสมุฏฺฐานํ… อุตุสมุฏฺฐานํ… อสญฺญสตฺตานํ อนิทสฺสนสปฺปฏิเฆ มหาภูเต จ อาโปธาตุญฺจ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆํ กฏตฺตารูปํ อุปาทารูปํฯ|
      block |ฆฏเน อิมินา การเณน สตฺตปิ ปญฺหา วิภชิตพฺพาฯ|
    block |นอธิปติปจฺจยาทิ|
      count |๒๓|, |อนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา สหชาตสทิสํ… นอนนฺตรปจฺจยา… นสมนนฺตรปจฺจยา… นอญฺญมญฺญปจฺจยา อนิทสฺสนสปฺปฏิเฆ มหาภูเต ปฏิจฺจ อนิทสฺสนสปฺปฏิฆํ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ โผฏฺฐพฺพายตนํ ปฏิจฺจ จกฺขายตนํ…เป … รสายตนํ… พาหิรํ… อาหารสมุฏฺฐานํ… อุตุสมุฏฺฐานํ… อสญฺญสตฺตานํ มหาภูเต ปฏิจฺจ อนิทสฺสนสปฺปฏิฆํ กฏตฺตารูปํ อุปาทารูปํฯ|
      block |อิมินา การเณน เอกวีส ปญฺหา วิภชิตพฺพาฯ|
      block |นอุปนิสฺสยปจฺจยา… นปุเรชาตปจฺจยา… นปจฺฉาชาตปจฺจยา… นอาเสวนปจฺจยา… นกมฺมปจฺจยา พาหิรํ… อาหารสมุฏฺฐานํ… อุตุสมุฏฺฐานํ… อนิทสฺสนสปฺปฏิฆํ เอกํ มหาภูตํ ปฏิจฺจ ทฺเว มหาภูตา ทฺเว มหาภูเต ปฏิจฺจ เอกํ มหาภูตํฯ อนิทสฺสนสปฺปฏิเฆ มหาภูเต ปฏิจฺจ อนิทสฺสนสปฺปฏิฆํ อุปาทารูปํ กมฺมํ วิภชิตฺวา นกมฺเมเนว เอกวีส ปญฺหา กาตพฺพา นวิปากปจฺจยา ปฏิสนฺธิปิ กฏตฺตาปิ นตฺถิ ปญฺจโวกาเรเยว กาตพฺพา นอาหารปจฺจยา พาหิรํ… อุตุสมุฏฺฐานํ… อสญฺญสตฺตานํ…เป … อิมินา การเณน วิภชิตพฺพา เอกวีสาปิฯ|
    block |นอินฺทฺริยปจฺจยาทิ|
      count |๒๔|, |อนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ นอินฺทฺริยปจฺจยา พาหิรํ… อาหารสมุฏฺฐานํ… อุตุสมุฏฺฐานํ… อนิทสฺสนสปฺปฏิฆํ เอกํ มหาภูตํ…เป … อสญฺญสตฺตานํ มหาภูเต ปฏิจฺจ รูปชีวิตินฺทฺริยํ สํขิตฺตํ สพฺเพ ปญฺหา วิภชิตพฺพา… นฌานปจฺจยา พาหิรํ… อาหารสมุฏฺฐานํ… อุตุสมุฏฺฐานํ… อสญฺญสตฺตานํ เอกํ มหาภูตํ สํขิตฺตํ สตฺตปิ ปญฺหา วิภชิตพฺพาฯ|
      block |อนิทสฺสนอปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนอปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ นฌานปจฺจยา ปญฺจวิญฺญาณสหคตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป … พาหิรํ… อาหารสมุฏฺฐานํ… อุตุสมุฏฺฐานํ… อสญฺญสตฺตานํ อาโปธาตุํ ปฏิจฺจ อนิทสฺสนอปฺปฏิฆํ กฏตฺตารูปํ อุปาทารูปํฯ|
      block |เอวํ สตฺตปิ ปญฺหา วิภชิตพฺพาฯ|
      count |๒๕|, |อนิทสฺสนสปฺปฏิฆญฺจ อนิทสฺสนอปฺปฏิฆญฺจ ธมฺมํ ปฏิจฺจ สนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ นฌานปจฺจยา พาหิรํ… อาหารสมุฏฺฐานํ… อุตุสมุฏฺฐานํ… อสญฺญสตฺตานํ…เป … อนิทสฺสนสปฺปฏิเฆ มหาภูเต จ อาโปธาตุญฺจ ปฏิจฺจ สนิทสฺสนสปฺปฏิฆํ กฏตฺตารูปํ อุปาทารูปํฯ|
      block |เอวํ สตฺตปิ ปญฺหา วิภชิตพฺพา นมคฺคปจฺจยา… นเหตุสทิสํ กาตพฺพํฯ ปริปุณฺณํฯ โมโห นตฺถิฯ นสมฺปยุตฺตปจฺจยา… นวิปฺปยุตฺตปจฺจยา ปริปุณฺณํ… โนนตฺถิปจฺจยา… โนวิคตปจฺจยาฯ|
  block |๒ ปจฺจยปจฺจนียํ|
  block |๒ สงฺขฺยาวาโร|
    block |สุทฺธํ|
      count |๒๖|, |นเหตุยา เอกวีส นอารมฺมเณ เอกวีส นอธิปติยา เอกวีส สํขิตฺตํ สพฺพตฺถ เอกวีส โนนตฺถิยา เอกวีส โนวิคเต เอกวีส เอวํ คเณตพฺพํฯ|
      stand |ปจฺจนียํฯ|
  block |๓ ปจฺจยานุโลมปจฺจนียํ|
    block |เหตุทุกํ|
      count |๒๗|, |เหตุปจฺจยา นอารมฺมเณ เอกวีส นอธิปติยา เอกวีส…เป … นกมฺเม เอกํ นวิปาเก เอกวีส นสมฺปยุตฺเต เอกวีส นวิปฺปยุตฺเต เอกํ โนนตฺถิยา เอกวีส โนวิคเต เอกวีส เอวํ คเณตพฺพํฯ|
      stand |อนุโลมปจฺจนียํฯ|
  block |๔ ปจฺจยปจฺจนียานุโลมํ|
    block |นเหตุทุกํ|
      count |๒๘|, |นเหตุปจฺจยา อารมฺมเณ เอกํ อนนฺตเร เอกํ สมนนฺตเร เอกํ สหชาเต เอกวีส …เป … ฌาเน เอกวีส มคฺเค เอกํ สมฺปยุตฺเต เอกํ วิปฺปยุตฺเต เอกวีส อตฺถิยา เอกวีส นตฺถิยา เอกํ วิคเต เอกํ อวิคเต เอกวีส เอวํ คเณตพฺพํฯ|
      stand |ปจฺจนียานุโลมํฯ|
      stand |ปฏิจฺจวาโรฯ|
  block |๒-๖ สหชาต-ปจฺจย-นิสฺสย-สํสฏฺฐ-สมฺปยุตฺตวาโร|
    block |สหชาตวาโรปิ ปจฺจยวาโรปิ นิสฺสยวาโรปิ ปฏิจฺจวารสทิสา สํสฏฺฐวาโรปิ สมฺปยุตฺตวาโรปิ อรูเปเยว กาตพฺพาฯ|
  block |๗ ปญฺหาวาโร|
  block |๑ ปจฺจยานุโลมํ|
  block |๑ วิภงฺควาโร|
    block |เหตุปจฺจโย|
      count |๒๙|, |อนิทสฺสนอปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย อนิทสฺสนอปฺปฏิฆา เหตู สมฺปยุตฺตกานํ ขนฺธานํ อนิทสฺสนอปฺปฏิฆานญฺจ จิตฺตสมุฏฺฐานานํ รูปานํ เหตุปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิฆา เหตู สมฺปยุตฺตกานํ ขนฺธานํ อนิทสฺสนอปฺปฏิฆานญฺจ กฏตฺตารูปานํ เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |อนิทสฺสนอปฺปฏิโฆ ธมฺโม สนิทสฺสนสปฺปฏิฆสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย อนิทสฺสนอปฺปฏิฆา เหตู สนิทสฺสนสปฺปฏิฆานํ จิตฺตสมุฏฺฐานานํ รูปานํ เหตุปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ…เป …ฯ ๒|
      block |อนิทสฺสนอปฺปฏิฆมูลเกเยว อิมินา การเณน สตฺต ปญฺหา วิภชิตพฺพาฯ|
    block |อารมฺมณปจฺจโย|
      count |๓๐|, |สนิทสฺสนสปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย รูเป อนิจฺจโต ทุกฺขโต อนตฺตโต วิปสฺสติ อสฺสาเทติ อภินนฺทติ ตํ อารพฺภ ราโค อุปฺปชฺชติ ทิฏฺฐิ อุปฺปชฺชติ วิจิกิจฺฉา อุปฺปชฺชติ อุทฺธจฺจํ อุปฺปชฺชติ โทมนสฺสํ อุปฺปชฺชติ ทิพฺเพน จกฺขุนา รูปํ ปสฺสติ รูปายตนํ จกฺขุวิญฺญาณสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ สนิทสฺสนสปฺปฏิฆา ขนฺธา อิทฺธิวิธญาณสฺส ปุพฺเพนิวาสานุสฺสติญาณสฺส อนาคตํสญาณสฺส อาวชฺชนาย อารมฺมณปจฺจเยน ปจฺจโยฯ ๑|
      block |อนิทสฺสนสปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ จกฺขุํ…เป … กายํ… สทฺเท… คนฺเธ… รเส… โผฏฺฐพฺเพ… อนิจฺจโต…เป … โทมนสฺสํ อุปฺปชฺชติ ทิพฺพาย โสตธาตุยา สทฺทํ สุณาติ สทฺทายตนํ โสตวิญฺญาณสฺส…เป … โผฏฺฐพฺพายตนํ กายวิญฺญาณสฺส…เป … อนิทสฺสนสปฺปฏิฆา ขนฺธา อิทฺธิวิธญาณสฺส ปุพฺเพนิวาสานุสฺสติญาณสฺส อนาคตํสญาณสฺส อาวชฺชนาย อารมฺมณปจฺจเยน ปจฺจโยฯ ๑|
      count |๓๑|, |อนิทสฺสนอปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย ทานํ ทตฺวา สีลํ สมาทิยิตฺวา อุโปสถกมฺมํ กตฺวา ตํ ปจฺจเวกฺขติ ปุพฺเพ สุจิณฺณานิ ปจฺจเวกฺขติ ฌานา…เป … อริยา มคฺคา วุฏฺฐหิตฺวา มคฺคํ ปจฺจเวกฺขนฺติ ผลํ ปจฺจเวกฺขนฺติ นิพฺพานํ ปจฺจเวกฺขนฺติ นิพฺพานํ โคตฺรภุสฺส โวทานสฺส มคฺคสฺส ผลสฺส อาวชฺชนาย อารมฺมณปจฺจเยน ปจฺจโยฯ อริยา ปหีเน กิเลเส ปจฺจเวกฺขนฺติ วิกฺขมฺภิเต กิเลเส ปจฺจเวกฺขนฺติ ปุพฺเพ สมุทาจิณฺเณ กิเลเส ชานนฺติ…เป … วตฺถุํ… อิตฺถินฺทฺริยํ… ปุริสินฺทฺริยํ… ชีวิตินฺทฺริยํ… อาโปธาตุํ… กพฬีการํ อาหารํ… อนิทสฺสนอปฺปฏิเฆ ขนฺเธ อนิจฺจโต…เป … โทมนสฺสํ อุปฺปชฺชติ เจโตปริยญาเณน อนิทสฺสนอปฺปฏิฆจิตฺตสมงฺคิสฺส จิตฺตํ ชานาติ อากาสานญฺจายตนํ วิญฺญาณญฺจายตนสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ อากิญฺจญฺญายตนํ เนวสญฺญานาสญฺญายตนสฺส…เป … อนิทสฺสนอปฺปฏิฆา ขนฺธา อิทฺธิวิธญาณสฺส เจโตปริยญาณสฺส ปุพฺเพนิวาสานุสฺสติญาณสฺส ยถากมฺมูปคญาณสฺส อนาคตํสญาณสฺส อาวชฺชนาย อารมฺมณปจฺจเยน ปจฺจโยฯ ๑|
    block |อธิปติปจฺจโย|
      count |๓๒|, |สนิทสฺสนสปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโยฯ อารมฺมณาธิปติ รูปํ ครุํ กตฺวา อสฺสาเทติ อภินนฺทติ ตํ ครุํ กตฺวา ราโค อุปฺปชฺชติ ทิฏฺฐิ อุปฺปชฺชติฯ ๑|
      block |อนิทสฺสนสปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโยฯ อารมฺมณาธิปติ จกฺขุํ…เป … กายํ… สทฺเท… คนฺเธ… รเส… โผฏฺฐพฺเพ… ครุํ กตฺวา อสฺสาเทติ อภินนฺทติ ตํ ครุํ กตฺวา ราโค อุปฺปชฺชติ ทิฏฺฐิ อุปฺปชฺชติฯ ๑|
      count |๓๓|, |อนิทสฺสนอปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโย อารมฺมณาธิปติ สหชาตาธิปติฯ อารมฺมณาธิปติ ทานํ ทตฺวา สีลํ สมาทิยิตฺวา อุโปสถกมฺมํ กตฺวา ตํ ครุํ กตฺวา…เป … ฌานา วุฏฺฐหิตฺวา…เป … อริยา มคฺคา วุฏฺฐหิตฺวา…เป … ผลา วุฏฺฐหิตฺวา…เป … ผลํ ครุํ กตฺวา…เป … นิพฺพานํ ครุํ กตฺวา… นิพฺพานํ โคตฺรภุสฺส โวทานสฺส มคฺคสฺส ผลสฺส อธิปติปจฺจเยน ปจฺจโยฯ วตฺถุํ… อิตฺถินฺทฺริยํ… ปุริสินฺทฺริยํ… ชีวิตินฺทฺริยํ… อาโปธาตุํ… กพฬีการํ อาหารํ… อนิทสฺสนอปฺปฏิเฆ ขนฺเธ ครุํ กตฺวา อสฺสาเทติ อภินนฺทติ ตํ ครุํ กตฺวา ราโค อุปฺปชฺชติ ทิฏฺฐิ อุปฺปชฺชติฯ สหชาตาธิปติ อนิทสฺสนอปฺปฏิฆาธิปติ สมฺปยุตฺตกานํ ขนฺธานํ อนิทสฺสนอปฺปฏิฆานญฺจ จิตฺตสมุฏฺฐานานํ รูปานํ อธิปติปจฺจเยน ปจฺจโยฯ ๑|
      block |อนิทสฺสนอปฺปฏิโฆ ธมฺโม สนิทสฺสนสปฺปฏิฆสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโยฯ สหชาตาธิปติ อนิทสฺสนอปฺปฏิฆาธิปติ สนิทสฺสนสปฺปฏิฆานํ จิตฺตสมุฏฺฐานานํ รูปานํ อธิปติปจฺจเยน ปจฺจโยฯ ๒|
      block |อนิทสฺสนอปฺปฏิฆมูลเก สตฺตปิ ปญฺหา วิภชิตพฺพา อธิปติ ติวิธรูปสงฺคเหนฯ|
    block |อนนฺตรปจฺจโย|
      count |๓๔|, |อนิทสฺสนอปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย ปุริมา ปุริมา อนิทสฺสนอปฺปฏิฆา ขนฺธา ปจฺฉิมานํ ปจฺฉิมานํ อนิทสฺสนอปฺปฏิฆานํ ขนฺธานํ อนนฺตรปจฺจเยน ปจฺจโยฯ อนุโลมํ โคตฺรภุสฺส… อนุโลมํ โวทานสฺส… โคตฺรภุ มคฺคสฺส… โวทานํ มคฺคสฺส… มคฺโค ผลสฺส… ผลํ ผลสฺส… อนุโลมํ ผลสมาปตฺติยา… นิโรธา วุฏฺฐหนฺตสฺส เนวสญฺญานาสญฺญายตนํ ผลสมาปตฺติยา อนนฺตรปจฺจเยน ปจฺจโยฯ ๑|
    block |สมนนฺตรปจฺจโย|
      count |๓๕|, |อนิทสฺสนอปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส สมนนฺตรปจฺจเยน ปจฺจโย อนนฺตรสทิสํฯ|
    block |สหชาตปจฺจยาทิ|
      count |๓๖|, |อนิทสฺสนสปฺปฏิโฆ ธมฺโม อนิทสฺสนสปฺปฏิฆสฺส ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโย ปฏิจฺจวารสทิสํ สาธุกํ กาตพฺพํฯ อญฺญมญฺญปจฺจเย ปฏิจฺจวาเร อญฺญมญฺญสทิสํ นิสฺสยปจฺจเย ปฏิจฺจวารสทิสํฯ|
    block |อุปนิสฺสยปจฺจโย|
      count |๓๗|, |สนิทสฺสนสปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อารมฺมณูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย วณฺณสมฺปทํ ปตฺถยมาโน ทานํ เทติ สีลํ สมาทิยติ อุโปสถกมฺมํ…เป … วณฺณสมฺปทา สทฺธาย…เป … ปญฺญาย ราคสฺส…เป … ปตฺถนาย กายิกสฺส สุขสฺส กายิกสฺส ทุกฺขสฺส มคฺคสฺส ผลสมาปตฺติยา อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๑|
      block |อนิทสฺสนสปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อารมฺมณูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย จกฺขุสมฺปทํ ปตฺถยมาโน…เป … กายสมฺปทํ… สทฺทสมฺปทํ…เป … โผฏฺฐพฺพสมฺปทํ ปตฺถยมาโน ทานํ เทติ สีลํ สมาทิยติ อุโปสถกมฺมํ… อุตุํ… เสนาสนํ อุปนิสฺสาย ทานํ เทติ สีลํ สมาทิยติฯ อุโปสถกมฺมํ ฌานํ… วิปสฺสนํ… มคฺคํ… อภิญฺญํ… สมาปตฺติํ อุปฺปาเทติ ปาณํ หนติ…เป … สงฺฆํ ภินฺทติฯ จกฺขุสมฺปทา…เป … โผฏฺฐพฺพสมฺปทา อุตุ เสนาสนํ สทฺธาย…เป … ปญฺญาย ราคสฺส…เป … ปตฺถนาย กายิกสฺส สุขสฺส กายิกสฺส ทุกฺขสฺส มคฺคสฺส ผลสมาปตฺติยา อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๑|
      count |๓๘|, |อนิทสฺสนอปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อารมฺมณูปนิสฺสโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย สทฺธํ อุปนิสฺสาย ทานํ เทติ สีลํ สมาทิยติ อุโปสถกมฺมํ… ฌานํ… สมาปตฺติํ อุปฺปาเทติ มานํ ชปฺเปติ ทิฏฺฐิํ คณฺหาติฯ สีลํ…เป … ปญฺญํ… ราคํ…เป … ปตฺถนํ กายิกํ สุขํ… กายิกํ ทุกฺขํ… โภชนํ อุปนิสฺสาย ทานํ เทติ…เป … สงฺฆํ ภินฺทติฯ สทฺธา …เป … ปญฺญา ราโค…เป … ปตฺถนา กายิกํ สุขํ… กายิกํ ทุกฺขํ… โภชนํ สทฺธาย…เป … ปญฺญาย มคฺคสฺส ผลสมาปตฺติยา อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๑|
    block |ปุเรชาตปจฺจโย|
      count |๓๙|, |สนิทสฺสนสปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส ปุเรชาตปจฺจเยน ปจฺจโยฯ อารมฺมณปุเรชาตํ รูเป อนิจฺจโต ทุกฺขโต อนตฺตโต วิปสฺสติ อสฺสาเทติ อภินนฺทติ ตํ อารพฺภ ราโค อุปฺปชฺชติ ทิฏฺฐิ…เป … วิจิกิจฺฉา…เป … อุทฺธจฺจํ…เป … โทมนสฺสํ อุปฺปชฺชติ ทิพฺเพน จกฺขุนา รูปํ ปสฺสติ รูปายตนํ จกฺขุวิญฺญาณสฺส ปุเรชาตปจฺจเยน ปจฺจโยฯ ๑|
      block |อนิทสฺสนสปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส ปุเรชาตปจฺจเยน ปจฺจโย อารมฺมณปุเรชาตํ วตฺถุปุเรชาตํฯ อารมฺมณปุเรชาตํ จกฺขุํ…เป … กายํ… สทฺเท…เป … โผฏฺฐพฺเพ อนิจฺจโต…เป … โทมนสฺสํ อุปฺปชฺชติ ทิพฺพาย โสตธาตุยา สทฺทํ สุณาติ สทฺทายตนํ โสตวิญฺญาณสฺส…เป … โผฏฺฐพฺพายตนํ กายวิญฺญาณสฺส ปุเรชาตปจฺจเยน ปจฺจโยฯ วตฺถุปุเรชาตํ จกฺขายตนํ จกฺขุวิญฺญาณสฺส…เป … กายายตนํ กายวิญฺญาณสฺส ปุเรชาตปจฺจเยน ปจฺจโยฯ ๑|
      block |อนิทสฺสนอปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส ปุเรชาตปจฺจเยน ปจฺจโย อารมฺมณปุเรชาตํ วตฺถุปุเรชาตํฯ อารมฺมณปุเรชาตํ วตฺถุํ… อิตฺถินฺทฺริยํ… ปุริสินฺทฺริยํ… ชีวิตินฺทฺริยํ… อาโปธาตุํ… กพฬีการํ อาหารํ… อนิจฺจโต…เป … โทมนสฺสํ อุปฺปชฺชติฯ วตฺถุปุเรชาตํ วตฺถุ อนิทสฺสนอปฺปฏิฆานํ ขนฺธานํ ปุเรชาตปจฺจเยน ปจฺจโยฯ ๑|
      count |๔๐|, |สนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส ปุเรชาตปจฺจเยน ปจฺจโย อารมฺมณปุเรชาตํ วตฺถุปุเรชาตํฯ รูปายตนญฺจ วตฺถุ จ อนิทสฺสนอปฺปฏิฆานํ ขนฺธานํ ปุเรชาตปจฺจเยน ปจฺจโยฯ ๑|
      block |อนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส ปุเรชาตปจฺจเยน ปจฺจโย อารมฺมณปุเรชาตํ วตฺถุปุเรชาตํฯ จกฺขายตนญฺจ วตฺถุ จ…เป … โผฏฺฐพฺพายตนญฺจ วตฺถุ จ อนิทสฺสนอปฺปฏิฆานํ ขนฺธานํ ปุเรชาตปจฺจเยน ปจฺจโยฯ ๑|
      block |สนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส ปุเรชาตปจฺจเยน ปจฺจโย อารมฺมณปุเรชาตํ วตฺถุปุเรชาตํฯ รูปายตนญฺจ จกฺขายตนญฺจ จกฺขุวิญฺญาณสฺส ปุเรชาตปจฺจเยน ปจฺจโยฯ ๑|
    block |ปจฺฉาชาตปจฺจโย|
      count |๔๑|, |อนิทสฺสนอปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส ปจฺฉาชาตปจฺจเยน ปจฺจโย ปจฺฉาชาตา อนิทสฺสนอปฺปฏิฆา ขนฺธา ปุเรชาตสฺส อิมสฺส อนิทสฺสนอปฺปฏิฆสฺส กายสฺส ปจฺฉาชาตปจฺจเยน ปจฺจโยฯ ๑|
      block |อนิทสฺสนอปฺปฏิโฆ ธมฺโม สนิทสฺสนสปฺปฏิฆสฺส ธมฺมสฺส ปจฺฉาชาตปจฺจเยน ปจฺจโย ปจฺฉาชาตา อนิทสฺสนอปฺปฏิฆา ขนฺธา ปุเรชาตสฺส อิมสฺส สนิทสฺสนสปฺปฏิฆสฺส กายสฺส ปจฺฉาชาตปจฺจเยน ปจฺจโยฯ ๒|
      block |เอวํ สตฺต ปญฺหา วิภชิตพฺพา ติวิธรูปสงฺคโหฯ ๗|
    block |อาเสวนปจฺจโย|
      count |๔๒|, |อนิทสฺสนอปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส อาเสวนปจฺจเยน ปจฺจโย ปุริมา ปุริมา อนิทสฺสนอปฺปฏิฆา ขนฺธา ปจฺฉิมานํ ปจฺฉิมานํ อนิทสฺสนอปฺปฏิฆานํ ขนฺธานํ อาเสวนปจฺจเยน ปจฺจโยฯ อนุโลมํ โคตฺรภุสฺส… อนุโลมํ โวทานสฺส… โคตฺรภุ มคฺคสฺส… โวทานํ มคฺคสฺส อาเสวนปจฺจเยน ปจฺจโยฯ ๑|
    block |กมฺมปจฺจโย|
      count |๔๓|, |อนิทสฺสนอปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส กมฺมปจฺจเยน ปจฺจโย สหชาตา นานากฺขณิกาฯ สหชาตา อนิทสฺสนอปฺปฏิฆา เจตนา สมฺปยุตฺตกานํ ขนฺธานํ อนิทสฺสนอปฺปฏิฆานญฺจ จิตฺตสมุฏฺฐานานํ รูปานํ กมฺมปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ…เป …ฯ นานากฺขณิกา อนิทสฺสนอปฺปฏิฆา เจตนา วิปากานํ ขนฺธานํ อนิทสฺสนอปฺปฏิฆานญฺจ กฏตฺตารูปานํ กมฺมปจฺจเยน ปจฺจโยฯ ๑|
      block |อนิทสฺสนอปฺปฏิโฆ ธมฺโม สนิทสฺสนสปฺปฏิฆสฺส ธมฺมสฺส กมฺมปจฺจเยน ปจฺจโย สหชาตา นานากฺขณิกาฯ สหชาตา อนิทสฺสนอปฺปฏิฆา เจตนา สนิทสฺสนสปฺปฏิฆานํ จิตฺตสมุฏฺฐานานํ รูปานํ กมฺมปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ…เป …ฯ นานากฺขณิกา อนิทสฺสนอปฺปฏิฆา เจตนา สนิทสฺสนสปฺปฏิฆานํ กฏตฺตารูปานํ กมฺมปจฺจเยน ปจฺจโยฯ ๒|
      block |เอวํ สตฺต ปญฺหา สหชาตา นานากฺขณิกา อิมินา การเณน วิภชิตพฺพา ติวิธรูปสงฺคโหฯ ๗|
    block |วิปากปจฺจโย|
      count |๔๔|, |อนิทสฺสนอปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส วิปากปจฺจเยน ปจฺจโย วิปาโก อนิทสฺสนอปฺปฏิโฆ เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ อนิทสฺสนอปฺปฏิฆานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ วิปากปจฺจเยน ปจฺจโย…เป … ทฺเว ขนฺธา…เป … ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิโฆ เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ อนิทสฺสนอปฺปฏิฆานญฺจ กฏตฺตารูปานํ วิปากปจฺจเยน ปจฺจโย…เป … ขนฺธา วตฺถุสฺส วิปากปจฺจเยน ปจฺจโยฯ ๑|
      block |อนิทสฺสนอปฺปฏิโฆ ธมฺโม สนิทสฺสนสปฺปฏิฆสฺส ธมฺมสฺส วิปากปจฺจเยน ปจฺจโย วิปากา อนิทสฺสนอปฺปฏิฆา ขนฺธา สนิทสฺสนสปฺปฏิฆานํ จิตฺตสมุฏฺฐานานํ รูปานํ วิปากปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิฆา ขนฺธา สนิทสฺสนสปฺปฏิฆานํ กฏตฺตารูปานํ วิปากปจฺจเยน ปจฺจโยฯ ๒|
      block |เอวํ สตฺต ปญฺหา วิตฺถาเรตพฺพา ปวตฺติปฏิสนฺธิฯ ๗|
    block |อาหารปจฺจโย|
      count |๔๕|, |อนิทสฺสนอปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส อาหารปจฺจเยน ปจฺจโย อนิทสฺสนอปฺปฏิฆา อาหารา สมฺปยุตฺตกานํ ขนฺธานํ อนิทสฺสนอปฺปฏิฆานญฺจ จิตฺตสมุฏฺฐานานํ รูปานํ อาหารปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิฆา อาหารา สมฺปยุตฺตกานํ ขนฺธานํ อนิทสฺสนอปฺปฏิฆานญฺจ กฏตฺตารูปานํ อาหารปจฺจเยน ปจฺจโยฯ กพฬีกาโร อาหาโร อิมสฺส อนิทสฺสนอปฺปฏิฆสฺส กายสฺส อาหารปจฺจเยน ปจฺจโยฯ ๑|
      block |อนิทสฺสนอปฺปฏิโฆ ธมฺโม สนิทสฺสนสปฺปฏิฆสฺส ธมฺมสฺส อาหารปจฺจเยน ปจฺจโย อนิทสฺสนอปฺปฏิฆา อาหารา สนิทสฺสนสปฺปฏิฆานํ จิตฺตสมุฏฺฐานานํ รูปานํ อาหารปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิฆา อาหารา สนิทสฺสนสปฺปฏิฆานํ กฏตฺตารูปานํ อาหารปจฺจเยน ปจฺจโยฯ กพฬีกาโร อาหาโร อิมสฺส สนิทสฺสนสปฺปฏิฆสฺส กายสฺส อาหารปจฺจเยน ปจฺจโยฯ ๒|
      block |เอวํ สตฺต ปญฺหา ปวตฺติปฏิสนฺธิ วิภชิตพฺพา สตฺตสุปิ กพฬีกาโร อาหาโร กาตพฺโพฯ ๗|
    block |อินฺทฺริยปจฺจโย|
      count |๔๖|, |อนิทสฺสนสปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส อินฺทฺริยปจฺจเยน ปจฺจโย จกฺขุนฺทฺริยํ จกฺขุวิญฺญาณสฺส…เป … กายินฺทฺริยํ กายวิญฺญาณสฺส อินฺทฺริยปจฺจเยน ปจฺจโยฯ ๑|
      block |อนิทสฺสนอปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส อินฺทฺริยปจฺจเยน ปจฺจโย อนิทสฺสนอปฺปฏิฆา อินฺทฺริยา สมฺปยุตฺตกานํ ขนฺธานํ อนิทสฺสนอปฺปฏิฆานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ อินฺทฺริยปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิฆา อินฺทฺริยา สมฺปยุตฺตกานํ ขนฺธานํ อนิทสฺสนอปฺปฏิฆานญฺจ กฏตฺตารูปานํ อินฺทฺริยปจฺจเยน ปจฺจโยฯ รูปชีวิตินฺทฺริยํ อนิทสฺสนอปฺปฏิฆานํ กฏตฺตารูปานํ อินฺทฺริยปจฺจเยน ปจฺจโยฯ ๑|
      block |อนิทสฺสนอปฺปฏิโฆ ธมฺโม สนิทสฺสนสปฺปฏิฆสฺส ธมฺมสฺส อินฺทฺริยปจฺจเยน ปจฺจโย อนิทสฺสนอปฺปฏิฆา อินฺทฺริยา สนิทสฺสนสปฺปฏิฆานํ จิตฺตสมุฏฺฐานานํ รูปานํ อินฺทฺริยปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิฆา อินฺทฺริยา สนิทสฺสนสปฺปฏิฆานํ กฏตฺตารูปานํ อินฺทฺริยปจฺจเยน ปจฺจโยฯ รูปชีวิตินฺทฺริยํ สนิทสฺสนสปฺปฏิฆานํ กฏตฺตารูปานํ อินฺทฺริยปจฺจเยน ปจฺจโยฯ ๒|
      block |เอวํ ปวตฺติปฏิสนฺธิ สตฺต ปญฺหา วิภชิตพฺพา รูปชีวิตินฺทฺริยญฺจ อนฺเต อนฺเตฯ ๗|
      count |๔๗|, |อนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส อินฺทฺริยปจฺจเยน ปจฺจโย จกฺขุนฺทฺริยญฺจ จกฺขุวิญฺญาณญฺจ จกฺขุวิญฺญาณสหคตานํ ขนฺธานํ อินฺทฺริยปจฺจเยน ปจฺจโย…เป … กายินฺทฺริยญฺจ กายวิญฺญาณญฺจ กายวิญฺญาณสหคตานํ ขนฺธานํ อินฺทฺริยปจฺจเยน ปจฺจโยฯ ๑|
    block |ฌานปจฺจยาทิ|
      count |๔๘|, |อนิทสฺสนอปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส ฌานปจฺจเยน ปจฺจโย… มคฺคปจฺจเยน ปจฺจโย… สมฺปยุตฺตปจฺจเยน ปจฺจโย อนิทสฺสนอปฺปฏิโฆ เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ สมฺปยุตฺตปจฺจเยน ปจฺจโย…เป … ทฺเว ขนฺธา…เป … ปฏิสนฺธิกฺขเณ…เป …ฯ|
    block |วิปฺปยุตฺตปจฺจโย|
      count |๔๙|, |อนิทสฺสนสปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ปุเรชาตํ จกฺขายตนํ จกฺขุวิญฺญาณสฺส…เป … กายายตนํ กายวิญฺญาณสฺส วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ๑|
      block |อนิทสฺสนอปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส วิปฺปยุตฺตปจฺจเยน ปจฺจโย สหชาตํ ปุเรชาตํ ปจฺฉาชาตํฯ สหชาตา อนิทสฺสนอปฺปฏิฆา ขนฺธา อนิทสฺสนอปฺปฏิฆานํ จิตฺตสมุฏฺฐานานํ รูปานํ วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิฆา ขนฺธา อนิทสฺสนอปฺปฏิฆานํ กฏตฺตารูปานํ วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ขนฺธา วตฺถุสฺส วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ วตฺถุ ขนฺธานํ วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ปุเรชาตํ วตฺถุ อนิทสฺสนอปฺปฏิฆานํ ขนฺธานํ วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ปจฺฉาชาตา อนิทสฺสนอปฺปฏิฆา ขนฺธา ปุเรชาตสฺส อิมสฺส อนิทสฺสนอปฺปฏิฆสฺส กายสฺส วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ๑|
      block |อนิทสฺสนอปฺปฏิโฆ ธมฺโม สนิทสฺสนสปฺปฏิฆสฺส ธมฺมสฺส วิปฺปยุตฺตปจฺจเยน ปจฺจโย สหชาตํ ปจฺฉาชาตํฯ สหชาตา อนิทสฺสนอปฺปฏิฆา ขนฺธา สนิทสฺสนสปฺปฏิฆานํ จิตฺตสมุฏฺฐานานํ รูปานํ วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ อนิทสฺสนอปฺปฏิฆา ขนฺธา สนิทสฺสนสปฺปฏิฆานํ กฏตฺตารูปานํ วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ปจฺฉาชาตา อนิทสฺสนอปฺปฏิฆา ขนฺธา ปุเรชาตสฺส อิมสฺส สนิทสฺสนสปฺปฏิฆสฺส กายสฺส วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ๒|
      block |อวเสสา ปญฺจ ปญฺหา เอวํ วิตฺถาเรตพฺพาฯ สหชาตา ปจฺฉาชาตาฯ|
    block |อตฺถิปจฺจโย|
      count |๕๐|, |สนิทสฺสนสปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโยฯ ปุเรชาตํ รูเป อนิจฺจโต…เป … โทมนสฺสํ อุปฺปชฺชติ ทิพฺเพน จกฺขุนา รูปํ ปสฺสติ รูปายตนํ จกฺขุวิญฺญาณสฺส อตฺถิปจฺจเยน ปจฺจโยฯ ๑|
      count |๕๑|, |อนิทสฺสนสปฺปฏิโฆ ธมฺโม อนิทสฺสนสปฺปฏิฆสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโย อนิทสฺสนสปฺปฏิฆํ เอกํ มหาภูตํ ทฺวินฺนํ มหาภูตานํ อตฺถิปจฺจเยน ปจฺจโยฯ ทฺเว มหาภูตา เอกสฺส มหาภูตสฺส อตฺถิปจฺจเยน ปจฺจโยฯ อนิทสฺสนสปฺปฏิฆา มหาภูตา อนิทสฺสนสปฺปฏิฆานํ จิตฺตสมุฏฺฐานานํ รูปานํ กฏตฺตารูปานํ อุปาทารูปานํ อตฺถิปจฺจเยน ปจฺจโยฯ โผฏฺฐพฺพายตนํ จกฺขายตนสฺส…เป … รสายตนสฺส อตฺถิปจฺจเยน ปจฺจโยฯ พาหิรํ… อาหารสมุฏฺฐานํ… อุตุสมุฏฺฐานํ… เอกํ มหาภูตํ ทฺวินฺนํ มหาภูตานํ อตฺถิปจฺจเยน ปจฺจโยฯ ทฺเว มหาภูตา เอกสฺส มหาภูตสฺส อตฺถิปจฺจเยน ปจฺจโยฯ อุตุสมุฏฺฐานา มหาภูตา อนิทสฺสนสปฺปฏิฆานํ อุปาทารูปานํ อตฺถิปจฺจเยน ปจฺจโยฯ อสญฺญสตฺตานํ อนิทสฺสนสปฺปฏิฆํ เอกํ มหาภูตํ ทฺวินฺนํ มหาภูตานํ อตฺถิปจฺจเยน ปจฺจโยฯ ทฺเว มหาภูตา…เป …ฯ ๑|
      block |อนิทสฺสนสปฺปฏิโฆ ธมฺโม สนิทสฺสนสปฺปฏิฆสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโยฯ ๒|
      block |ปฏิจฺจวาเร นิสฺสยปจฺจยสทิสํฯ|
      block |อนิทสฺสนสปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโย สหชาตํ ปุเรชาตํฯ สหชาตา อนิทสฺสนสปฺปฏิฆา มหาภูตา อนิทสฺสนอปฺปฏิฆานํ จิตฺตสมุฏฺฐานานํ รูปานํ กฏตฺตารูปานํ อุปาทารูปานํ อตฺถิปจฺจเยน ปจฺจโย ยาว อสญฺญสตฺตา วิตฺถาเรตพฺพาฯ ปุเรชาตํ จกฺขุํ…เป … กายํ สทฺเท…เป … โผฏฺฐพฺเพ อนิจฺจโต…เป … โทมนสฺสํ อุปฺปชฺชติ จกฺขายตนํ จกฺขุวิญฺญาณสฺส…เป … โผฏฺฐพฺพายตนํ กายวิญฺญาณสฺส อตฺถิปจฺจเยน ปจฺจโยฯ ๓|
      block |อวเสสา จตฺตาโร ปญฺหา วิตฺถาเรตพฺพาฯ ปฏิจฺจวาเร สหชาตปจฺจยสทิสา นินฺนานากรณาฯ ๗|
      count |๕๒|, |อนิทสฺสนอปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโย สหชาตํ ปุเรชาตํ ปจฺฉาชาตํ อาหารํ อินฺทฺริยํฯ สหชาโต อนิทสฺสนอปฺปฏิโฆ เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ อนิทสฺสนอปฺปฏิฆานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ อตฺถิปจฺจเยน ปจฺจโยฯ ทฺเว ขนฺธา…เป … ปฏิสนฺธิกฺขเณ…เป … อาโปธาตุ อนิทสฺสนอปฺปฏิฆานํ จิตฺตสมุฏฺฐานานํ รูปานํ กฏตฺตารูปานํ อุปาทารูปานํ…เป … อาโปธาตุ อิตฺถินฺทฺริยสฺส…เป … กพฬีการาหารสฺส จ อตฺถิปจฺจเยน ปจฺจโยฯ พาหิรํ… อาหารสมุฏฺฐานํ… อุตุสมุฏฺฐานํ… อสญฺญสตฺตานํ อาโปธาตุ อนิทสฺสนอปฺปฏิฆานํ กฏตฺตารูปานํ อุปาทารูปานํ อตฺถิปจฺจเยน ปจฺจโยฯ ปุเรชาตํ วตฺถุํ… อิตฺถินฺทฺริยํ… ปุริสินฺทฺริยํ… ชีวิตินฺทฺริยํ… อาโปธาตุํ… กพฬีการํ อาหารํ… อนิจฺจโต…เป … โทมนสฺสํ อุปฺปชฺชติ วตฺถุ อนิทสฺสนอปฺปฏิฆานํ ขนฺธานํ อตฺถิปจฺจเยน ปจฺจโยฯ ปจฺฉาชาตา อนิทสฺสนอปฺปฏิฆา ขนฺธา ปุเรชาตสฺส อิมสฺส อนิทสฺสนอปฺปฏิฆสฺส กายสฺส อตฺถิปจฺจเยน ปจฺจโยฯ กพฬีกาโร อาหาโร อิมสฺส อนิทสฺสนอปฺปฏิฆสฺส กายสฺส อตฺถิปจฺจเยน ปจฺจโยฯ รูปชีวิตินฺทฺริยํ อนิทสฺสนอปฺปฏิฆานํ กฏตฺตารูปานํ อตฺถิปจฺจเยน ปจฺจโย เอวํ อวเสสา ฉ ปญฺหา วิภชิตพฺพาฯ สหชาตํ ปจฺฉาชาตํ อาหารํ อินฺทฺริยมฺปิ กาตพฺพาฯ ๗|
      count |๕๓|, |สนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโยฯ ปุเรชาตํ รูปายตนญฺจ วตฺถุ จ อนิทสฺสนอปฺปฏิฆานํ ขนฺธานํ อตฺถิปจฺจเยน ปจฺจโย ฯ ๑|
      block |อนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา สนิทสฺสนสปฺปฏิฆสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโย อนิทสฺสนอปฺปฏิฆา ขนฺธา จ มหาภูตา จ สนิทสฺสนสปฺปฏิฆานํ จิตฺตสมุฏฺฐานานํ รูปานํ อตฺถิปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ… สํขิตฺตํ อสญฺญสตฺตานญฺจ กาตพฺพาฯ ๑|
      block |อนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา อนิทสฺสนสปฺปฏิฆสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโย สํขิตฺตํฯ ๒|
      count |๕๔|, |อนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโย สหชาตํ ปุเรชาตํฯ สหชาตา อนิทสฺสนอปฺปฏิฆา ขนฺธา จ มหาภูตา จ อนิทสฺสนอปฺปฏิฆานํ จิตฺตสมุฏฺฐานานํ รูปานํ…เป … ยาว อสญฺญสตฺตา กาตพฺพาฯ ปุเรชาตํ จกฺขายตนญฺจ วตฺถุ จ…เป … โผฏฺฐพฺพายตนญฺจ วตฺถุ จ อนิทสฺสนอปฺปฏิฆานํ ขนฺธานํ อตฺถิปจฺจเยน ปจฺจโยฯ ๓ อวเสสา จตสฺโส ปญฺหา วิภชิตพฺพาฯ ๗|
      count |๕๕|, |สนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนสปฺปฏิโฆ จ ธมฺมา อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโยฯ ปุเรชาตํ รูปายตนญฺจ จกฺขายตนญฺจ จกฺขุวิญฺญาณสฺส อตฺถิปจฺจเยน ปจฺจโยฯ ๑|
      block |สนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโย สหชาตํ ปุเรชาตํฯ รูปายตนญฺจ จกฺขายตนญฺจ จกฺขุวิญฺญาณญฺจ จกฺขุวิญฺญาณสหคตานํ ขนฺธานํ อตฺถิปจฺจเยน ปจฺจโยฯ ๑|
      block |นตฺถิวิคตปจฺจยํ อนนฺตรสทิสํฯ อวิคตปจฺจยํ อตฺถิสทิสํฯ|
  block |๑ ปจฺจยานุโลมํ|
  block |๒ สงฺขฺยาวาโร|
    block |สุทฺธํ|
      count |๕๖|, |เหตุยา สตฺต อารมฺมเณ ตีณิ อธิปติยา นว อนนฺตเร เอกํ สมนนฺตเร เอกํ สหชาเต เอกวีส อญฺญมญฺเญ ฉ นิสฺสเย เอกวีส อุปนิสฺสเย ตีณิ ปุเรชาเต ฉ ปจฺฉาชาเต สตฺต อาเสวเน เอกํ กมฺเม สตฺต วิปาเก สตฺต อาหาเร สตฺต อินฺทฺริเย นว ฌาเน สตฺต มคฺเค สตฺต สมฺปยุตฺเต เอกํ วิปฺปยุตฺเต อฏฺฐ อตฺถิยา ปญฺจวีส นตฺถิยา เอกํ วิคเต เอกํ อวิคเต ปญฺจวีสฯ|
    block |เหตุสภาคํ|
      count |๕๗|, |เหตุปจฺจยา อธิปติยา สตฺต สหชาเต สตฺต อญฺญมญฺเญ เอกํ นิสฺสเย สตฺต วิปาเก สตฺต อินฺทฺริเย สตฺต มคฺเค สตฺต สมฺปยุตฺเต เอกํ วิปฺปยุตฺเต สตฺต อตฺถิยา สตฺต อวิคเต สตฺตฯ|
    block |เหตุสามญฺญฆฏนา ๙|
      count |๕๘|, |เหตุ-สหชาต-นิสฺสย-อตฺถิ-อวิคตนฺติ สตฺตฯ เหตุ-สหชาต-อญฺญมญฺญนิสฺสย-อตฺถิ-อวิคตนฺติ เอกํฯ เหตุ-สหชาต-อญฺญมญฺญ-นิสฺสย-สมฺปยุตฺต-อตฺถิ-อวิคตนฺติ เอกํฯ เหตุ-สหชาต-นิสฺสย-วิปฺปยุตฺต-อตฺถิ -อวิคตนฺติ สตฺต อวิปากํ-๔ฯ|
      block |เหตุ-สหชาต-นิสฺสย-วิปาก-อตฺถิ-อวิคตนฺติ สตฺตฯ เหตุ-สหชาต-อญฺญมญฺญ-นิสฺสยวิปาก-อตฺถิ-อวิคตนฺติ เอกํฯ เหตุ-สหชาต-อญฺญมญฺญ-นิสฺสย-วิปาก-สมฺปยุตฺต-อตฺถิอวิคตนฺติ เอกํฯ เหตุ-สหชาต-นิสฺสย-วิปาก-วิปฺปยุตฺต-อตฺถิ-อวิคตนฺติ สตฺตฯ เหตุ-สหชาต-อญฺญมญฺญ-นิสฺสย-วิปาก-วิปฺปยุตฺต-อตฺถิ-อวิคตนฺติ เอกํ สวิปากํ-๕ฯ|
      stand |เอวํ สพฺโพ คณนวาโร คเณตพฺโพฯ|
      stand |อนุโลมํฯ|
  block |๒ ปจฺจนียุทฺธาโร|
    count |๕๙|, |สนิทสฺสนสปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย… ปุเรชาตปจฺจเยน ปจฺจโยฯ ๑|
    block |อนิทสฺสนสปฺปฏิโฆ ธมฺโม อนิทสฺสนสปฺปฏิฆสฺส ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโยฯ ๑|
    block |อนิทสฺสนสปฺปฏิโฆ ธมฺโม สนิทสฺสนสปฺปฏิฆสฺส ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโยฯ ๒|
    block |อนิทสฺสนสปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย… ปุเรชาตปจฺจเยน ปจฺจโยฯ ๓|
    block |อนิทสฺสนสปฺปฏิโฆ ธมฺโม สนิทสฺสนสปฺปฏิฆสฺส จ อนิทสฺสนอปฺปฏิฆสฺส จ ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโยฯ ๔|
    block |อนิทสฺสนสปฺปฏิโฆ ธมฺโม อนิทสฺสนสปฺปฏิฆสฺส จ อนิทสฺสนอปฺปฏิฆสฺส จ ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโยฯ ๕|
    block |อนิทสฺสนสปฺปฏิโฆ ธมฺโม สนิทสฺสนสปฺปฏิฆสฺส จ อนิทสฺสนสปฺปฏิฆสฺส จ ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโยฯ ๖|
    block |อนิทสฺสนสปฺปฏิโฆ ธมฺโม สนิทสฺสนสปฺปฏิฆสฺส จ อนิทสฺสนสปฺปฏิฆสฺส จ อนิทสฺสนอปฺปฏิฆสฺส จ ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโยฯ ๗|
    count |๖๐|, |อนิทสฺสนอปฺปฏิโฆ ธมฺโม อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย… ปุเรชาตปจฺจเยน ปจฺจโย… ปจฺฉาชาตปจฺจเยน ปจฺจโย… กมฺมปจฺจเยน ปจฺจโย… อาหารปจฺจเยน ปจฺจโย… อินฺทฺริยปจฺจเยน ปจฺจโยฯ ๑|
    block |อนิทสฺสนอปฺปฏิโฆ ธมฺโม สนิทสฺสนสปฺปฏิฆสฺส ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโย… ปจฺฉาชาตปจฺจเยน ปจฺจโย… กมฺมปจฺจเยน ปจฺจโย… อาหารปจฺจเยน ปจฺจโย… อินฺทฺริยปจฺจเยน ปจฺจโยฯ ๒|
    block |อนิทสฺสนอปฺปฏิโฆ ธมฺโม อนิทสฺสนสปฺปฏิฆสฺส ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโย… ปจฺฉาชาตปจฺจเยน ปจฺจโย… กมฺมปจฺจเยน ปจฺจโย… อาหารปจฺจเยน ปจฺจโย… อินฺทฺริยปจฺจเยน ปจฺจโยฯ ๓|
    block |อนิทสฺสนอปฺปฏิโฆ ธมฺโม สนิทสฺสนสปฺปฏิฆสฺส จ อนิทสฺสนอปฺปฏิฆสฺส จ ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโย… ปจฺฉาชาตปจฺจเยน ปจฺจโย… กมฺมปจฺจเยน ปจฺจโย… อาหารปจฺจเยน ปจฺจโย… อินฺทฺริยปจฺจเยน ปจฺจโยฯ ๔|
    block |อนิทสฺสนอปฺปฏิโฆ ธมฺโม อนิทสฺสนสปฺปฏิฆสฺส จ อนิทสฺสนอปฺปฏิฆสฺส จ ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโย… ปจฺฉาชาตปจฺจเยน ปจฺจโย… กมฺมปจฺจเยน ปจฺจโย… อาหารปจฺจเยน ปจฺจโย… อินฺทฺริยปจฺจเยน ปจฺจโยฯ ๕|
    block |อนิทสฺสนอปฺปฏิโฆ ธมฺโม สนิทสฺสนสปฺปฏิฆสฺส จ อนิทสฺสนสปฺปฏิฆสฺส จ ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโย… ปจฺฉาชาตปจฺจเยน ปจฺจโย… กมฺมปจฺจเยน ปจฺจโย… อาหารปจฺจเยน ปจฺจโย… อินฺทฺริยปจฺจเยน ปจฺจโยฯ ๖|
    block |อนิทสฺสนอปฺปฏิโฆ ธมฺโม สนิทสฺสนสปฺปฏิฆสฺส จ อนิทสฺสนสปฺปฏิฆสฺส จ อนิทสฺสนอปฺปฏิฆสฺส จ ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโย … ปจฺฉาชาตปจฺจเยน ปจฺจโย… กมฺมปจฺจเยน ปจฺจโย… อาหารปจฺจเยน ปจฺจโย… อินฺทฺริยปจฺจเยน ปจฺจโยฯ ๗|
    count |๖๑|, |สนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส ปุเรชาตํฯ ๑|
    block |อนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา สนิทสฺสนสปฺปฏิฆสฺส ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโยฯ ๑|
    block |อนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา อนิทสฺสนสปฺปฏิฆสฺส ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโยฯ ๒|
    block |อนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส สหชาตํ ปุเรชาตํฯ ๓|
    block |อนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา สนิทสฺสนสปฺปฏิฆสฺส จ อนิทสฺสนอปฺปฏิฆสฺส จ ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโยฯ ๔|
    block |อนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา อนิทสฺสนสปฺปฏิฆสฺส จ อนิทสฺสนอปฺปฏิฆสฺส จ ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโยฯ ๕|
    block |อนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา สนิทสฺสนสปฺปฏิฆสฺส จ อนิทสฺสนสปฺปฏิฆสฺส จ ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโยฯ ๖|
    block |อนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา สนิทสฺสนสปฺปฏิฆสฺส จ อนิทสฺสนสปฺปฏิฆสฺส จ อนิทสฺสนอปฺปฏิฆสฺส จ ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโยฯ ๗|
    count |๖๒|, |สนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนสปฺปฏิโฆ จ ธมฺมา อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส ปุเรชาตํฯ ๑|
    block |สนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา อนิทสฺสนอปฺปฏิฆสฺส ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโย… ปุเรชาตปจฺจเยน ปจฺจโยฯ ๑|
  block |๒ ปจฺจยปจฺจนียํ|
  block |๒ สงฺขฺยาวาโร|
    block |สุทฺธํ|
      count |๖๓|, |นเหตุยา ปญฺจวีส นอารมฺมเณ ทฺวาวีส นอธิปติยา ปญฺจวีส นอนนฺตเร ปญฺจวีส นสมนนฺตเร ปญฺจวีส นสหชาเต ทฺวาทส นอญฺญมญฺเญ จตุวีส นนิสฺสเย นว นอุปนิสฺสเย ปญฺจวีส นปุเรชาเต พาวีส นปจฺฉาชาเต ปญฺจวีส นอาเสวเน ปญฺจวีส นกมฺเม ปญฺจวีส นวิปาเก จตุวีส นอาหาเร ปญฺจวีส นอินฺทฺริเย เตวีส นฌาเน ปญฺจวีส นมคฺเค ปญฺจวีส นสมฺปยุตฺเต จตุวีส นวิปฺปยุตฺเต พาวีส โนอตฺถิยา นว โนนตฺถิยา ปญฺจวีส โนวิคเต ปญฺจวีส โนอวิคเต นวฯ|
    block |นเหตุทุกํ|
      block |นเหตุปจฺจยา นอารมฺมเณ พาวีส ปฐมคมนสทิสํ โนอวิคเต นวฯ|
    block |นเหตุติกํ|
      block |นเหตุปจฺจยา นอารมฺมณปจฺจยา นอธิปติยา พาวีส นอนนฺตเร พาวีส นสมนนฺตเร พาวีส นสหชาเต นว นอญฺญมญฺเญ พาวีส นนิสฺสเย นว นอุปนิสฺสเย เอกวีส นปุเรชาเต พาวีส นปจฺฉาชาเต พาวีส…เป … นสมฺปยุตฺเต พาวีส นวิปฺปยุตฺเต พาวีส โนอตฺถิยา นว โนนตฺถิยา พาวีส โนวิคเต พาวีส โนอวิคเต นว เอวํ คเณตพฺพํฯ|
      stand |ปจฺจนียํฯ|
  block |๓ ปจฺจยานุโลมปจฺจนียํ|
    block |เหตุทุกํ|
      count |๖๔|, |เหตุปจฺจยา นอารมฺมเณ สตฺต นอธิปติยา สตฺต นอนนฺตเร สตฺต นสมนนฺตเร สตฺต นอญฺญมญฺเญ สตฺต นอุปนิสฺสเย สตฺต นปุเรชาเต สตฺต นปจฺฉาชาเต สตฺต…เป … นสมฺปยุตฺเต สตฺต นวิปฺปยุตฺเต เอกํ โนนตฺถิยา สตฺต โนวิคเต สตฺตฯ|
    block |เหตุสามญฺญฆฏนา|
      count |๖๕|, |เหตุ-สหชาต-นิสฺสย-อตฺถิ-อวิคตนฺติ นอารมฺมเณ สตฺต…เป … นอนนฺตเร สตฺต นสมนนฺตเร สตฺต นอญฺญมญฺเญ สตฺต อิธาปิ สํขิตฺตํ นสมฺปยุตฺเต สตฺต นวิปฺปยุตฺเต เอกํ โนนตฺถิยา สตฺต โนวิคเต สตฺตฯ|
      block |เหตุ -สหชาต-อญฺญมญฺญ-นิสฺสย-อตฺถิ-อวิคตนฺติ นอารมฺมเณ เอกํ สพฺพตฺถ เอกํ โนวิคเต เอกํ เอวํ คเณตพฺพํฯ|
      stand |อนุโลมปจฺจนียํฯ|
  block |๔ ปจฺจยปจฺจนียานุโลมํ|
    block |นเหตุทุกํ|
      count |๖๖|, |นเหตุปจฺจยา อารมฺมเณ ตีณิ อธิปติยา นว อนนฺตเร เอกํ สมนนฺตเร เอกํ สหชาเต เอกวีส อญฺญมญฺเญ ฉ นิสฺสเย เอกวีส อุปนิสฺสเย ตีณิ ปุเรชาเต ฉ ปจฺฉาชาเต สตฺต อาเสวเน เอกํ กมฺเม สตฺต วิปาเก สตฺต อาหาเร สตฺต อินฺทฺริเย นว ฌาเน สตฺต มคฺเค สตฺต สมฺปยุตฺเต เอกํ วิปฺปยุตฺเต อฏฺฐ อตฺถิยา ปญฺจวีส นตฺถิยา เอกํ วิคเต เอกํ อวิคเต ปญฺจวีส เอวํ คเณตพฺพํฯ|
      stand |ปจฺจนียานุโลมํฯ|
      stand |ปญฺหาวาโร นิฏฺฐิโตฯ|
      stand |สนิทสฺสนสปฺปฏิฆตฺติกํ นิฏฺฐิตํฯ|
      stand |ธมฺมานุโลเม ติกปฏฺฐานํ นิฏฺฐิตํฯ|
      stand |ทุติโย ภาโค นิฏฺฐิโตฯ|
