
block |Sending a Chiliarch to the King|
  block |:blank(6):blank(4)|
  block |:blank(5)ğ’€€ğ’ˆ¾ ğ’ˆ ğ’€€:cloud(|ğ’‹¼|)|
  block |:cloud(|ğ’Œ‘|)ğ’Šğ’ºğ’‰Œğ’‰Œ ğ’„¿ğ’„·ğ’„­ğ’Œ“|
  block |:cloud(|ğ’…‡|)ğ’¹ğ’ˆ¬ğ’²ğ’‹™ ğ’‹¬ ğ’Œ¦ğ’ˆ¨ğ’Œğ’‹™|
  block |:cloud(|ğ’†· ğ’‚Š|)ğ’‹¾ğ’…… ğ’Œ‘ğ’‰ºğ’…|
  block |:cloud(|ğ’‚|)ğ’€€ğ’‰ºğ’…ğ’‰ºğ’Š’ğ’Œ‹ğ’‰Œ|
  block |:cloud(|ğ’€¸ ğ’Œ·ğ’„–|)ğ’ğ’ˆ¾ ğ’Œ“ğ’‰Œğ’‹™ğ’Œ¦ğ’‰Œ|
  block |:cloud(|ğ’„¿|)ğ’‹«ğ’‰ğ’Œ‹ ğ’€€ğ’ˆ¾ î€ğ’€€ğ’ˆ¨ğ’Š‘ğ’…€|
  block |:blank(4)ğ’Œ‘ğ’ˆ ğ’€€ ğ’€­ğ’‰¡ğ’‹†|
  block |:blank(9)ğ’Œ‹ğ’‰Œ|
  block |:blank(9)|
  block |:blank(5)ğ’€€ ğ’Œ·ğ’ƒ¼ğ’‰Œğ’ˆ¾|
  block |:cloud(|ğ’¹ğ’„©ğ’Šğ’„ |)ğ’ˆ¬ î€ğ’ƒ²ğ’¹ğ’…†|
  block |:blank(5)ğ’ˆ¨ğ’Œğ’‹™ ğ’€¸ ğ’‰ºğ’€­|
  block |:cloud(|ğ’¹:blank(4)|)ğ’€­ğ’Œ“ î€ğ’‚—ğ’‰†|
  block |:cloud(|ğ’€¸ ğ’‰º|)ğ’€­ ğ’ˆ— ğ’€€ğ’Š“ğ’‰ºğ’Šğ’€¾ğ’‹™|
  block |:cloud(|ğ’ˆ¬|)ğ’ŠŒ ğ’‚Ÿğ’ˆ¨ğ’Œğ’ˆ— ğ’Š­ ğ’€¸ ğ’‰º:cloud(|ğ’‰Œ|)ğ’…€|
  block |:blank(7):blank(2)|