
block |Sending Information to the King|
  block |:blank(5)ğ’€€ğ’ˆ¾:blank(5)|
  block |ğ’…‹ğ’†·ğ’†ª ğ’Œğ’ˆ  ğ’‰ˆğ’‚Šğ’ˆ¬:blank(3)|
  block |ğ’Œ¨ğ’ğ’ˆ¾ğ’…†ğ’ˆ  ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œ:cloud(|ğ’‰Œ|)|
  block |ğ’‰Œğ’…–ğ’“ ğ’¹ğ’€‰ ğ’…†ğ’Œ“ğ’‹¾ ğ’ŒŒğ’Œ…:blank(2)|
  block |ğ’„¿ğ’ˆ¾ ğ’‡½ğ’„­ğ’…”ğ’¯ ğ’€¸ ğ’‹—ğ’ˆ« ğ’¹ğ’† ğ’ˆ¾ğ’€€|
  block |ğ’…‡ ğ’¹ğ’‚Šğ’Š‘ğ’…† ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’‰Œ|
  block |ğ’‰¡ğ’ŒŒğ’‹¼ğ’‰ğ’†· ğ’Œ’ğ’† ğ’…† ğ’ŒŒğ’Œ… ğ’ˆ—|
  block |ğ’ğ’‰Œğ’€€ğ’‰Œ ğ’€€ğ’€€ğ’‰ğ’‹™ ğ’‹—ğ’ˆ«ğ’‹¢ ğ’……ğ’‹—ğ’ºğ’ˆ |
  block |ğ’€€ğ’ˆ¾ ğ’·ğ’Œğ’†  ğ’„¿ğ’Š’ğ’ ğ’Œ‹ ğ’€¸ ğ’ˆ ğ’„¯|
  block |ğ’€­ğ’€«ğ’Œ“ ğ’Œ‹ ğ’€­ğ’‡¡ğ’‰ºğ’‰Œğ’Œˆ ğ’‹¡ğ’ƒ¼ ğ’…–ğ’‹|
  block |ğ’Š©ğ’ˆ¬ğ’Œ‘ ğ’‰ˆğ’‚Šğ’ˆ¬ ğ’ƒ» ğ’‰Œğ’‹†ğ’ˆ¬ğ’Œ‘|
  block |:cloud(|ğ’‰Œğ’‰ºğ’…ğ’Œ“ ğ’‰ˆğ’ˆ¨ğ’‚Šğ’‹¾|)ğ’ƒ®ğ’‰|
  block |ğ’€€ğ’ˆ¾:blank(4)ğ’ˆªğ’†·ğ’€€ğ’Œ“|
  block |ğ’‰Œğ’ƒ®ğ’ ğ’Œ‹ ğ’‹—ğ’Œ‘ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’‰Œ|
  block |ğ’„¿ğ’ƒ®ğ’ ğ’…‡ ğ’Š»ğ’ğ’„ ğ’ˆ |
  block |ğ’„¿ğ’ƒ®ğ’€ğ’€­ğ’ˆ¾ğ’…† ğ’Œğ’ˆ  ğ’ˆ— ğ’ğ’‚–ğ’†ªğ’‰¡|
  block |ğ’Œğ’ˆ  ğ’†· ğ’‹«ğ’„ğ’ˆ› ğ’Œ’ğ’† ğ’…†|
  block |ğ’ŒŒğ’Œ… ğ’ˆ— ğ’ğ’‰Œğ’€€ğ’‰Œ ğ’€€ğ’ˆ¾ ğ’‚¦ğ’ƒ»ğ’¹ğ’…€ğ’† ğ’ˆ¾|
  block |ğ’…‹ğ’Œ¨ ğ’‰ˆğ’ˆ¨ğ’‚Šğ’‹¾ ğ’ˆ ğ’†· ğ’‰Œğ’‹†ğ’ˆ¬ğ’Œ‘|
  block |:cloud(|ğ’‰Œğ’‰ºğ’…ğ’Œ“|)ğ’¹ğ’€­ğ’‚—ğ’¼ğ’…€ğ’† ğ’‰Œ|
  block |:cloud(|ğ’‡½ğ’ƒ²ğ’ˆ¬|)ğ’Œ¦ğ’„€ ğ’ƒ» ğ’€²ğ’†³ğ’Šğ’ˆ¨ğ’Œ|
  block |ğ’‰ˆğ’ˆ¨ğ’‹¾ğ’…€ ğ’ƒ®ğ’‰:blank(4)|
  block |ğ’€œğ’•ğ’ğ’Œ’ ğ’Œ‹ ğ’…ğ’ğ’‹—:blank(3)|
  block |ğ’ˆ—:blank(4)|