
block |Full Moon on 13th Day|
  block |:cloud(|ğ’¹ ğ’Œ“ ğ’Œ‹ğ’ˆğ’†š ğ’Œ ğ’Œ‹ ğ’Œ‹ğ’Œ‹|)|
  block |:cloud(|ğ’†  ğ’€€ğ’„©ğ’ˆ¨ğ’Œ ğ’…†ğ’ˆ¨ğ’Œ|)|
  block |ğ’…—:cloud(|ğ’‰¡ ğ’„€ğ’ˆ¾|)|
  block |ğ’€€ğ’º:cloud(|ğ’‰¡ ğ’„­ğ’‚µ|)|
  block |ğ’„¿ğ’ˆ¾:cloud(|ğ’†³ ğ’……|)|
  block |ğ’‡½ğ’‰½:cloud(|ğ’€¸ ğ’†³ ğ’‹¾|)|
  block |ğ’¹ ğ’Œ ğ’‰£ğ’‡¬ ğ’ˆª ğ’†¸ğ’†¸|
  block |ğ’Œ— ğ’€€ğ’€­ ğ’Œ‘ğ’†— ğ’…:cloud(|ğ’‹›ğ’€€ğ’ˆ¨ğ’Œ|)|
  block |ğ’ŠŒğ’‹«ğ’Šğ’:cloud(|ğ’Š|)|
  block |ğ’¹ ğ’Œ ğ’€¸ ğ’Œ—ğ’Šº ğ’Œ“ ğ’Œğ’†š ğ’…†:cloud(|ğ’ˆ¥|)|
  block |ğ’¹ ğ’Œ ğ’€¸ ğ’Œ—ğ’ˆ ğ’Œ“ ğ’Œğ’†š ğ’…†ğ’ˆ¥|
  block |ğ’ƒ» ğ’¹ğ’€­ğ’Œ‹ğ’„¥ğ’‹¼ğ’€€ğ’…•|