block |੧੧ ਨਾਰਦਬੁਦ੍ਧવਂਸੋ|
  count |੧|
    block |ਪਦੁਮਸ੍ਸ ਅਪਰੇਨ ਸਮ੍ਬੁਦ੍ਧੋ ਦ੍વਿਪਦੁਤ੍ਤਮੋ।|
    block |ਨਾਰਦੋ ਨਾਮ ਨਾਮੇਨ ਅਸਮੋ ਅਪ੍ਪਟਿਪੁਗ੍ਗਲੋ॥|
  count |੨|
    block |ਸੋ ਬੁਦ੍ਧੋ ਚਕ੍ਕવਤ੍ਤਿਸ੍ਸ ਜੇਟ੍ਠੋ ਦਯਿਤਓਰਸੋ।|
    block |ਆਮੁਕ੍ਕਮਾਲਾਭਰਣੋ ਉਯ੍ਯਾਨਂ ਉਪਸਙ੍ਕਮਿ॥|
  count |੩|
    block |ਤਤ੍ਥਾਸਿ ਰੁਕ੍ਖੋ ਯਸવਿਪੁਲੋ ਅਭਿਰੂਪੋ ਬ੍ਰਹਾ ਸੁਚਿ।|
    block |ਤਮਜ੍ਝਪਤ੍વਾ ਉਪਨਿਸੀਦਿ ਮਹਾਸੋਣਸ੍ਸ ਹੇਟ੍ਠਤੋ॥|
  count |੪|
    block |ਤਤ੍ਥ ਞਾਣવਰੁਪ੍ਪਜ੍ਜਿ ਅਨਨ੍ਤਂ વਜਿਰੂਪਮਂ।|
    block |ਤੇਨ વਿਚਿਨਿ ਸਙ੍ਖਾਰੇ ਉਕ੍ਕੁਜ੍ਜਮવਕੁਜ੍ਜਕਂ ॥|
  count |੫|
    block |ਤਤ੍ਥ ਸਬ੍ਬਕਿਲੇਸਾਨਿ ਅਸੇਸਮਭਿવਾਹਯਿ।|
    block |ਪਾਪੁਣੀ ਕੇવਲਂ ਬੋਧਿਂ ਬੁਦ੍ਧਞਾਣੇ ਚ ਚੁਦ੍ਦਸ॥|
  count |੬|
    block |ਪਾਪੁਣਿਤ੍વਾਨ ਸਮ੍ਬੋਧਿਂ ਧਮ੍ਮਚਕ੍ਕਂ ਪવਤ੍ਤਯਿ।|
    block |ਕੋਟਿਸਤਸਹਸ੍ਸਾਨਂ ਪਠਮਾਭਿਸਮਯੋ ਅਹੁ॥|
  count |੭|
    block |ਮਹਾਦੋਣਂ ਨਾਗਰਾਜਂ વਿਨਯਨ੍ਤੋ ਮਹਾਮੁਨਿ।|
    block |ਪਾਟਿਹੇਰਂ ਤਦਾਕਾਸਿ ਦਸ੍ਸਯਨ੍ਤੋ ਸਦੇવਕੇ॥|
  count |੮|
    block |ਤਦਾ ਦੇવਮਨੁਸ੍ਸਾਨਂ ਤਮ੍ਹਿ ਧਮ੍ਮਪ੍ਪਕਾਸਨੇ।|
    block |ਨવੁਤਿਕੋਟਿਸਹਸ੍ਸਾਨਿ ਤਰਿਂਸੁ ਸਬ੍ਬਸਂਸਯਂ॥|
  count |੯|
    block |ਯਮ੍ਹਿ ਕਾਲੇ ਮਹਾવੀਰੋ ਓવਦੀ ਸਕਮਤ੍ਰਜਂ।|
    block |ਅਸੀਤਿਕੋਟਿਸਹਸ੍ਸਾਨਂ ਤਤਿਯਾਭਿਸਮਯੋ ਅਹੁ॥|
  count |੧੦|
    block |ਸਨ੍ਨਿਪਾਤਾ ਤਯੋ ਆਸੁਂ ਨਾਰਦਸ੍ਸ ਮਹੇਸਿਨੋ।|
    block |ਕੋਟਿਸਤਸਹਸ੍ਸਾਨਂ ਪਠਮੋ ਆਸਿ ਸਮਾਗਮੋ॥|
  count |੧੧|
    block |ਯਦਾ ਬੁਦ੍ਧੋ ਬੁਦ੍ਧਗੁਣਂ ਸਨਿਦਾਨਂ ਪਕਾਸਯਿ।|
    block |ਨવੁਤਿਕੋਟਿਸਹਸ੍ਸਾਨਿ ਸਮਿਂਸੁ વਿਮਲਾ ਤਦਾ॥|
  count |੧੨|
    block |ਯਦਾ વੇਰੋਚਨੋ ਨਾਗੋ ਦਾਨਂ ਦਦਾਤਿ ਸਤ੍ਥੁਨੋ।|
    block |ਤਦਾ ਸਮਿਂਸੁ ਜਿਨਪੁਤ੍ਤਾ ਅਸੀਤਿਸਤਸਹਸ੍ਸਿਯੋ॥|
  count |੧੩|
    block |ਅਹਂ ਤੇਨ ਸਮਯੇਨ ਜਟਿਲੋ ਉਗ੍ਗਤਾਪਨੋ।|
    block |ਅਨ੍ਤਲਿਕ੍ਖਚਰੋ ਆਸਿਂ ਪਞ੍ਚਾਭਿਞ੍ਞਾਸੁ ਪਾਰਗੂ॥|
  count |੧੪|
    block |ਤਦਾਪਾਹਂ ਅਸਮਸਮਂ ਸਸਙ੍ਘਂ ਸਪਰਿਜ੍ਜਨਂ।|
    block |ਅਨ੍ਨਪਾਨੇਨ ਤਪ੍ਪੇਤ੍વਾ ਚਨ੍ਦਨੇਨਾਭਿਪੂਜਯਿਂ॥|
  count |੧੫|
    block |ਸੋਪਿ ਮਂ ਤਦਾ ਬ੍ਯਾਕਾਸਿ ਨਾਰਦੋ ਲੋਕਨਾਯਕੋ।|
    block |ਅਪਰਿਮੇਯ੍ਯਿਤੋ ਕਪ੍ਪੇ ਅਯਂ ਬੁਦ੍ਧੋ ਭવਿਸ੍ਸਤਿ॥|
  count |੧੬|
    block |ਪਧਾਨਂ ਪਦਹਿਤ੍વਾਨ…ਪੇ॰… ਹੇਸ੍ਸਾਮ ਸਮ੍ਮੁਖਾ ਇਮਂ॥|
  count |੧੭|
    block |ਤਸ੍ਸਾਪਿ વਚਨਂ ਸੁਤ੍વਾ ਭਿਯ੍ਯੋ ਹਾਸੇਤ੍વ ਮਾਨਸਂ।|
    block |ਅਧਿਟ੍ਠਹਿਂ વਤਂ ਉਗ੍ਗਂ ਦਸਪਾਰਮਿਪੂਰਿਯਾ॥|
  count |੧੮|
    block |ਨਗਰਂ ਧਞ੍ਞવਤੀ ਨਾਮ ਸੁਦੇવੋ ਨਾਮ ਖਤ੍ਤਿਯੋ।|
    block |ਅਨੋਮਾ ਨਾਮ ਜਨਿਕਾ ਨਾਰਦਸ੍ਸ ਮਹੇਸਿਨੋ॥|
  count |੧੯|
    block |ਨવવਸ੍ਸਸਹਸ੍ਸਾਨਿ ਅਗਾਰਂ ਅਜ੍ਝ ਸੋ વਸਿ।|
    block |ਜਿਤੋ વਿਜਿਤਾਭਿਰਾਮੋ ਤਯੋ ਪਾਸਾਦਮੁਤ੍ਤਮਾ॥|
  count |੨੦|
    block |ਤਿਚਤ੍ਤਾਰੀਸਸਹਸ੍ਸਾਨਿ ਨਾਰਿਯੋ ਸਮਲਙ੍ਕਤਾ।|
    block |વਿਜਿਤਸੇਨਾ ਨਾਮ ਨਾਰੀ ਨਨ੍ਦੁਤ੍ਤਰੋ ਨਾਮ ਅਤ੍ਰਜੋ॥|
  count |੨੧|
    block |ਨਿਮਿਤ੍ਤੇ ਚਤੁਰੋ ਦਿਸ੍વਾ ਪਦਸਾ ਗਮਨੇਨ ਨਿਕ੍ਖਮਿ।|
    block |ਸਤ੍ਤਾਹਂ ਪਧਾਨਚਾਰਂ ਅਚਰੀ ਪੁਰਿਸੁਤ੍ਤਮੋ ॥|
  count |੨੨|
    block |ਬ੍ਰਹ੍ਮੁਨਾ ਯਾਚਿਤੋ ਸਨ੍ਤੋ ਨਾਰਦੋ ਲੋਕਨਾਯਕੋ।|
    block |વਤ੍ਤਿ ਚਕ੍ਕਂ ਮਹਾવੀਰੋ ਧਨਞ੍ਚੁਯ੍ਯਾਨਮੁਤ੍ਤਮੇ॥|
  count |੨੩|
    block |ਭਦ੍ਦਸਾਲੋ ਜਿਤਮਿਤ੍ਤੋ ਅਹੇਸੁਂ ਅਗ੍ਗਸਾવਕਾ।|
    block |વਾਸੇਟ੍ਠੋ ਨਾਮੁਪਟ੍ਠਾਕੋ ਨਾਰਦਸ੍ਸ ਮਹੇਸਿਨੋ॥|
  count |੨੪|
    block |ਉਤ੍ਤਰਾ ਫਗ੍ਗੁਨੀ ਚੇવ ਅਹੇਸੁਂ ਅਗ੍ਗਸਾવਿਕਾ।|
    block |ਬੋਧਿ ਤਸ੍ਸ ਭਗવਤੋ ਮਹਾਸੋਣੋਤਿ વੁਚ੍ਚਤਿ॥|
  count |੨੫|
    block |ਉਗ੍ਗਰਿਨ੍ਦੋ વਸਭੋ ਚ ਅਹੇਸੁਂ ਅਗ੍ਗੁਪਟ੍ਠਕਾ।|
    block |ਇਨ੍ਦਾવਰੀ ਚ વਣ੍ਡੀ ਚ ਅਹੇਸੁਂ ਅਗ੍ਗੁਪਟ੍ਠਿਕਾ॥|
  count |੨੬|
    block |ਅਟ੍ਠਾਸੀਤਿਰਤਨਾਨਿ ਅਚ੍ਚੁਗ੍ਗਤੋ ਮਹਾਮੁਨਿ।|
    block |ਕਞ੍ਚਨਗ੍ਘਿਯਸਙ੍ਕਾਸੋ ਦਸਸਹਸ੍ਸੀ વਿਰੋਚਤਿ॥|
  count |੨੭|
    block |ਤਸ੍ਸ ਬ੍ਯਾਮਪ੍ਪਭਾ ਕਾਯਾ ਨਿਦ੍ਧਾવਤਿ ਦਿਸੋਦਿਸਂ।|
    block |ਨਿਰਨ੍ਤਰਂ ਦਿવਾਰਤ੍ਤਿਂ ਯੋਜਨਂ ਫਰਤੇ ਸਦਾ॥|
  count |੨੮|
    block |ਨ ਕੇਚਿ ਤੇਨ ਸਮਯੇਨ ਸਮਨ੍ਤਾ ਯੋਜਨੇ ਜਨਾ।|
    block |ਉਕ੍ਕਾਪਦੀਪੇ ਉਜ੍ਜਾਲੇਨ੍ਤਿ ਬੁਦ੍ਧਰਂਸੀਹਿ ਓਤ੍ਥਟਾ॥|
  count |੨੯|
    block |ਨવੁਤਿવਸ੍ਸਸਹਸ੍ਸਾਨਿ ਆਯੁ વਿਜ੍ਜਤਿ ਤਾવਦੇ।|
    block |ਤਾવਤਾ ਤਿਟ੍ਠਮਾਨੋ ਸੋ ਤਾਰੇਸਿ ਜਨਤਂ ਬਹੁਂ॥|
  count |੩੦|
    block |ਯਥਾ ਉਲ਼ੂਹਿ ਗਗਨਂ વਿਚਿਤ੍ਤਂ ਉਪਸੋਭਤਿ।|
    block |ਤਥੇવ ਸਾਸਨਂ ਤਸ੍ਸ ਅਰਹਨ੍ਤੇਹਿ ਸੋਭਤਿ॥|
  count |੩੧|
    block |ਸਂਸਾਰਸੋਤਂ ਤਰਣਾਯ ਸੇਸਕੇ ਪਟਿਪਨ੍ਨਕੇ।|
    block |ਧਮ੍ਮਸੇਤੁਂ ਦਲ਼੍ਹਂ ਕਤ੍વਾ ਨਿਬ੍ਬੁਤੋ ਸੋ ਨਰਾਸਭੋ॥|
  count |੩੨|
    block |ਸੋਪਿ ਬੁਦ੍ਧੋ ਅਸਮਸਮੋ ਤੇਪਿ ਖੀਣਾਸવਾ ਅਤੁਲਤੇਜਾ।|
    block |ਸਬ੍ਬਂ ਤਮਨ੍ਤਰਹਿਤਂ ਨਨੁ ਰਿਤ੍ਤਾ ਸਬ੍ਬਸਙ੍ਖਾਰਾ॥|
  count |੩੩|
    block |ਨਾਰਦੋ ਜਿਨવਸਭੋ ਨਿਬ੍ਬੁਤੋ ਸੁਦਸ੍ਸਨੇ ਪੁਰੇ।|
    block |ਤਤ੍ਥੇવਸ੍ਸ ਥੂਪવਰੋ ਚਤੁਯੋਜਨਮੁਗ੍ਗਤੋਤਿ॥|
  stand |ਨਾਰਦਸ੍ਸ ਭਗવਤੋ વਂਸੋ ਨવਮੋ।|
