
block |Shalmaneser I 09|
  block |ğ’¹ğ’€­ğ’²ğ’ˆ ğ’‰¡ğ’Š• ğ’ƒ»ğ’€ğ’‰Œ ğ’€­ğ’€Š|
  block |ğ’‹ƒ ğ’€¸ğ’‹©|
  block |ğ’€€ ğ’€­ğ’…ğ’‚Ÿğ’ƒ® ğ’‹ƒ ğ’€¸ğ’‹©|
  block |ğ’€€ ğ’ğ’²ğ’€­ ğ’‹ƒ ğ’€¸ğ’‹©ğ’ˆ |
  block |ğ’‚Šğ’‰¡ğ’ˆ  ğ’†ğ’ƒ²ğ’ƒ»ğ’‡·ğ’“ğ’Š©ğ’„­|
  block |ğ’ƒ» ğ’‹¦ ğ’‚ ğ’ğ’€ ğ’ˆ¨|
  block |ğ’ƒ» ğ’† ğ’€¸ğ’‹© ğ’‚—ğ’…€|
  block |ğ’ƒ» ğ’„¿ğ’ˆ¾ ğ’‰ºğ’ˆ¾ ğ’…ğ’‹—|
  block |ğ’‚Šğ’ˆ¾ğ’„´ğ’ˆ |
  block |ğ’€­ğ’„·ğ’Š“|
  block |ğ’Œ‘ğ’‰Œğ’† ğ’…•|
  block |ğ’€­ğ’Š­ ğ’€ğ’Šºğ’…•|
  block |ğ’…‡ ğ’ˆ ğ’€ğ’‹« ğ’…–ğ’Œ… ğ’‘ğ’Šºğ’‹—|
  block |ğ’€€ğ’² ğ’ƒ®ğ’³ğ’‰ğ’‹—|
  block |ğ’‚Šğ’ğ’‘|
  block |ğ’…‡ ğ’ˆ¾ğ’Š‘ğ’…€|
  block |ğ’€¸ğ’†ªğ’Œ¦|
  block |ğ’‰£ ğ’…ˆğ’†ªğ’Œ‘|
  block |ğ’€­ğ’„·ğ’Š“|
  block |ğ’‡»ğ’²ğ’…–|
  block |ğ’‹—ğ’ˆª ğ’†³ğ’Š|
  block |ğ’€€ğ’ˆ¾ ğ’€¸ğ’Š‘ğ’‹— ğ’‡»ğ’‹¼ğ’…•|
  block |ğ’€¸ğ’‹© ğ’……ğ’Š‘ğ’ğ’‹— ğ’„¿ğ’Šºğ’ˆ¨|
  block |ğ’ˆ¬ğ’‰Œğ’€˜ ğ’…†ğ’€‰ğ’Š‘ğ’…€ ğ’…‡ ğ’‹—ğ’ˆ¨ğ’…€|
  block |ğ’€¸ğ’‹© ğ’ğ’‡· ğ’ˆ—ğ’‹¢ ğ’‡ºğ’„’|
  block |ğ’€€ğ’ˆ¾ ğ’†³ğ’‹— ğ’„·ğ’ƒ»ğ’„© ğ’‡·ğ’²|
  block |ğ’Œ—ğ’„­ğ’“ ğ’‡·ğ’ˆ¬|
  block |ğ’¹ğ’ˆ¬ğ’ƒ»ğ’€Šğ’…†ğ’Œ‘ğ’€­ğ’…“ğ’‰|