block |ধম্মপচ্চনীযানুলোমে দুকপট্ঠানং|
  block |১-৬ হেতুগোচ্ছকং|
    block |১-৭ পটিচ্চৰারাদি|
      count |১|, |নহেতুং ধম্মং পটিচ্চ হেতু ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নহেতুং ধম্মং পটিচ্চ নহেতু ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নহেতুং ধম্মং পটিচ্চ হেতু চ নহেতু চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩|
      block |ননহেতুং ধম্মং পটিচ্চ হেতু ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ননহেতুং ধম্মং পটিচ্চ নহেতু ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ননহেতুং ধম্মং পটিচ্চ হেতু চ নহেতু চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩|
      block |নহেতুঞ্চ ননহেতুঞ্চ ধম্মং পটিচ্চ হেতু ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নহেতুঞ্চ ননহেতুঞ্চ ধম্মং পটিচ্চ নহেতু ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নহেতুঞ্চ ননহেতুঞ্চ ধম্মং পটিচ্চ হেতু চ নহেতু চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩ সংখিত্তং। হেতুযা নৰ আরম্মণে নৰ…পে॰… অৰিগতে নৰ।|
      block |সহজাতৰারম্পি…পে॰… পঞ্হাৰারম্পি ৰিত্থারেতব্বং।|
      count |২|, |নসহেতুকং ধম্মং পটিচ্চ সহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নসহেতুকং ধম্মং পটিচ্চ অহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নসহেতুকং ধম্মং পটিচ্চ সহেতুকো চ অহেতুকো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। তীণি।|
      block |নঅহেতুকং ধম্মং পটিচ্চ অহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নঅহেতুকং ধম্মং পটিচ্চ সহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নঅহেতুকং ধম্মং পটিচ্চ সহেতুকো চ অহেতুকো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। তীণি।|
      block |নসহেতুকঞ্চ নঅহেতুকঞ্চ ধম্মং পটিচ্চ সহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নসহেতুকঞ্চ নঅহেতুকঞ্চ ধম্মং পটিচ্চ অহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নসহেতুকঞ্চ নঅহেতুকঞ্চ ধম্মং পটিচ্চ সহেতুকো চ অহেতুকো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। তীণি। হেতুযা নৰ।|
      count |৩|, |নহেতুসম্পযুত্তং ধম্মং পটিচ্চ হেতুসম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা নৰ।|
      count |৪|, |নহেতুঞ্চেৰ নঅহেতুকঞ্চ ধম্মং পটিচ্চ হেতু চেৰ সহেতুকো চ ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা নৰ।|
      count |৫|, |নহেতুঞ্চেৰ নহেতুৰিপ্পযুত্তঞ্চ ধম্মং পটিচ্চ হেতু চেৰ হেতুসম্পযুত্তো চ ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা নৰ।|
      count |৬|, |নহেতুং নসহেতুকং ধম্মং পটিচ্চ নহেতু সহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা নৰ।|
  block |৭-১৩ চূল়ন্তরদুকাদি|
    count |৭|, |নঅপ্পচ্চযং ধম্মং পটিচ্চ সপ্পচ্চযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। হেতুযা একং।|
    count |৮|, |নঅসঙ্খতং ধম্মং পটিচ্চ সঙ্খতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। হেতুযা একং।|
    count |৯|, |নসনিদস্সনং ধম্মং পটিচ্চ সনিদস্সনো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নসনিদস্সনং ধম্মং পটিচ্চ অনিদস্সনো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নসনিদস্সনং ধম্মং পটিচ্চ সনিদস্সনো চ অনিদস্সনো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। হেতুযা তীণি।|
    block |নসনিদস্সনো ধম্মো সনিদস্সনস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো… তীণি।|
    block |নসনিদস্সনো ধম্মো অনিদস্সনস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। নঅনিদস্সনো ধম্মো অনিদস্সনস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো।|
    count |১০|, |নসপ্পটিঘং ধম্মং পটিচ্চ সপ্পটিঘো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নসপ্পটিঘং ধম্মং পটিচ্চ অপ্পটিঘো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নসপ্পটিঘং ধম্মং পটিচ্চ সপ্পটিঘো চ অপ্পটিঘো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। তীণি।|
    block |নঅপ্পটিঘং ধম্মং পটিচ্চ অপ্পটিঘো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নঅপ্পটিঘং ধম্মং পটিচ্চ সপ্পটিঘো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নঅপ্পটিঘং ধম্মং পটিচ্চ সপ্পটিঘো চ অপ্পটিঘো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। তীণি।|
    block |নসপ্পটিঘঞ্চ নঅপ্পটিঘঞ্চ ধম্মং পটিচ্চ সপ্পটিঘো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি। হেতুযা নৰ।|
    count |১১|, |নরূপিং ধম্মং পটিচ্চ রূপী ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা নৰ।|
    count |১২|, |নলোকিযং ধম্মং পটিচ্চ লোকিযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নলোকিযং ধম্মং পটিচ্চ লোকুত্তরো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নলোকিযং ধম্মং পটিচ্চ লোকিযো চ লোকুত্তরো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩|
    block |নলোকুত্তরং ধম্মং পটিচ্চ লোকিযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১|
    block |নলোকিযঞ্চ নলোকুত্তরঞ্চ ধম্মং পটিচ্চ লোকিযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১। হেতুযা পঞ্চ।|
    count |১৩|, |নকেনচি ৰিঞ্ঞেয্যং ধম্মং পটিচ্চ কেনচি ৰিঞ্ঞেয্যো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা নৰ।|
  block |১৪-১৯ আসৰগোচ্ছকং|
    count |১৪|, |নআসৰং ধম্মং পটিচ্চ আসৰো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নআসৰং ধম্মং পটিচ্চ নোআসৰো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নআসৰং ধম্মং পটিচ্চ আসৰো চ নোআসৰো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। তীণি।|
    block |ননোআসৰং ধম্মং পটিচ্চ নোআসৰো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ননোআসৰং ধম্মং পটিচ্চ আসৰো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ননোআসৰং ধম্মং পটিচ্চ আসৰো চ নোআসৰো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। তীণি।|
    block |নআসৰঞ্চ ননোআসৰঞ্চ ধম্মং পটিচ্চ আসৰো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি। হেতুযা নৰ।|
    count |১৫|, |নসাসৰং ধম্মং পটিচ্চ সাসৰো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নসাসৰং ধম্মং পটিচ্চ অনাসৰো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নসাসৰং ধম্মং পটিচ্চ সাসৰো চ অনাসৰো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। তীণি।|
    block |নঅনাসৰং ধম্মং পটিচ্চ সাসৰো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। একং।|
    block |নসাসৰঞ্চ নঅনাসৰঞ্চ ধম্মং পটিচ্চ সাসৰো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। একং। সংখিত্তং। হেতুযা পঞ্চ।|
    count |১৬|, |নআসৰসম্পযুত্তং ধম্মং পটিচ্চ আসৰসম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা নৰ।|
    count |১৭|, |নআসৰঞ্চেৰ অনাসৰঞ্চ ধম্মং পটিচ্চ আসৰো চেৰ সাসৰো চ ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা নৰ।|
    count |১৮|, |নআসৰঞ্চেৰ নআসৰৰিপ্পযুত্তঞ্চ ধম্মং পটিচ্চ আসৰো চেৰ আসৰসম্পযুত্তো চ ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা নৰ।|
    count |১৯|, |আসৰৰিপ্পযুত্তং নসাসৰং ধম্মং পটিচ্চ আসৰৰিপ্পযুত্তো সাসৰো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা পঞ্চ।|
  block |২০-৫৪ সঞ্ঞোজনাদিছগোচ্ছকানি|
    count |২০|, |নসঞ্ঞোজনং ধম্মং পটিচ্চ সঞ্ঞোজনো ধম্মো উপ্পজ্জতি হেতুপচ্চযা…পে॰…।|
    block |নগন্থং ধম্মং পটিচ্চ গন্থো ধম্মো উপ্পজ্জতি হেতুপচ্চযা…পে॰…।|
    block |নওঘং ধম্মং পটিচ্চ ওঘো ধম্মো উপ্পজ্জতি হেতুপচ্চযা …পে॰…।|
    block |নযোগং ধম্মং পটিচ্চ যোগো ধম্মো উপ্পজ্জতি হেতুপচ্চযা…পে॰…।|
    block |ননীৰরণং ধম্মং পটিচ্চ নীৰরণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা…|
    count |২১|, |নপরামাসং ধম্মং পটিচ্চ পরামাসো ধম্মো উপ্পজ্জতি হেতুপচ্চযা…।|
  block |৫৫-৬৮ মহন্তরদুকাদি|
    count |২২|, |নসারম্মণং ধম্মং পটিচ্চ সারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নসারম্মণং ধম্মং পটিচ্চ অনারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নসারম্মণং ধম্মং পটিচ্চ সারম্মণো চ অনারম্মণো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। তীণি।|
    block |নঅনারম্মণং ধম্মং পটিচ্চ অনারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।|
    block |নসারম্মণঞ্চ নঅনারম্মণঞ্চ ধম্মং পটিচ্চ সারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি। হেতুযা নৰ।|
    count |২৩|, |নচিত্তং ধম্মং পটিচ্চ চিত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নচিত্তং ধম্মং পটিচ্চ নোচিত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নচিত্তং ধম্মং পটিচ্চ চিত্তো চ নোচিত্তো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। তীণি।|
    block |ননোচিত্তং ধম্মং পটিচ্চ নোচিত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। একং।|
    block |নচিত্তঞ্চ ননোচিত্তঞ্চ ধম্মং পটিচ্চ নোচিত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা । একং। হেতুযা পঞ্চ।|
    count |২৪|, |নচেতসিকং ধম্মং পটিচ্চ চেতসিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নচেতসিকং ধম্মং পটিচ্চ অচেতসিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নচেতসিকং ধম্মং পটিচ্চ চেতসিকো চ অচেতসিকো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। হেতুযা নৰ।|
    count |২৫|, |নচিত্তসম্পযুত্তং ধম্মং পটিচ্চ চিত্তসম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নচিত্তসম্পযুত্তং ধম্মং পটিচ্চ চিত্তৰিপ্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নচিত্তসম্পযুত্তং ধম্মং পটিচ্চ চিত্তসম্পযুত্তো চ চিত্তৰিপ্পযুত্তো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩|
    block |নচিত্তৰিপ্পযুত্তং ধম্মং পটিচ্চ চিত্তৰিপ্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নচিত্তৰিপ্পযুত্তং ধম্মং পটিচ্চ চিত্তসম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নচিত্তৰিপ্পযুত্তং ধম্মং পটিচ্চ চিত্তসম্পযুত্তো চ চিত্তৰিপ্পযুত্তো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩|
    block |নচিত্তসম্পযুত্তঞ্চ নচিত্তৰিপ্পযুত্তঞ্চ ধম্মং পটিচ্চ চিত্তসম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি। হেতুযা নৰ।|
    count |২৬|, |নচিত্তসংসট্ঠং ধম্মং পটিচ্চ চিত্তসংসট্ঠো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নচিত্তসংসট্ঠং ধম্মং পটিচ্চ চিত্তৰিসংসট্ঠো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নচিত্তসংসট্ঠং ধম্মং পটিচ্চ চিত্তসংসট্ঠো চ চিত্তৰিসংসট্ঠো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা… হেতুযা নৰ।|
    count |২৭|, |নচিত্তসমুট্ঠানং ধম্মং পটিচ্চ চিত্তসমুট্ঠানো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নচিত্তসমুট্ঠানং ধম্মং পটিচ্চ নোচিত্তসমুট্ঠানো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নচিত্তসমুট্ঠানং ধম্মং পটিচ্চ চিত্তসমুট্ঠানো চ নোচিত্তসমুট্ঠানো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা… হেতুযা নৰ।|
    count |২৮|, |নচিত্তসহভুং ধম্মং পটিচ্চ চিত্তসহভূ ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নচিত্তসহভুং ধম্মং পটিচ্চ নোচিত্তসহভূ ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নচিত্তসহভুং ধম্মং পটিচ্চ চিত্তসহভূ চ নোচিত্তসহভূ চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা… হেতুযা নৰ।|
    count |২৯|, |নচিত্তানুপরিৰত্তিং ধম্মং পটিচ্চ চিত্তানুপরিৰত্তী ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নচিত্তানুপরিৰত্তিং ধম্মং পটিচ্চ নোচিত্তানুপরিৰত্তী ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নচিত্তানুপরিৰত্তিং ধম্মং পটিচ্চ চিত্তানুপরিৰত্তী চ নোচিত্তানুপরিৰত্তী চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা… হেতুযা নৰ।|
    count |৩০|, |নচিত্তসংসট্ঠসমুট্ঠানং ধম্মং পটিচ্চ চিত্তসংসট্ঠসমুট্ঠানো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা নৰ।|
    count |৩১|, |নচিত্তসংসট্ঠসমুট্ঠানসহভুং ধম্মং পটিচ্চ চিত্তসংসট্ঠসমুট্ঠানসহভূ ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা নৰ।|
    count |৩২|, |নচিত্তসংসট্ঠসমুট্ঠানানুপরিৰত্তিং ধম্মং পটিচ্চ চিত্তসংসট্ঠসমুট্ঠানানুপরিৰত্তী ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা নৰ।|
    count |৩৩|, |নঅজ্ঝত্তিকং ধম্মং পটিচ্চ অজ্ঝত্তিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।|
    block |নবাহিরং ধম্মং পটিচ্চ বাহিরো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।|
    block |নঅজ্ঝত্তিকঞ্চ নবাহিরঞ্চ ধম্মং পটিচ্চ অজ্ঝত্তিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি। হেতুযা নৰ।|
    count |৩৪|, |নউপাদা ধম্মং পটিচ্চ উপাদা ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা পঞ্চ।|
    count |৩৫|, |নউপাদিন্নং ধম্মং পটিচ্চ অনুপাদিন্নো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা পঞ্চ।|
  block |৬৯-৭৪ উপাদানগোচ্ছকং|
    count |৩৬|, |নউপাদানং ধম্মং পটিচ্চ উপাদানো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… সংখিত্তং।|
  block |৭৫-৮২ কিলেসগোচ্ছকং|
    count |৩৭|, |নকিলেসং ধম্মং পটিচ্চ কিলেসো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… সংখিত্তং।|
  block |৮৩-৯৯ পিট্ঠিদুকং|
    count |৩৮|, |নদস্সনেন পহাতব্বং ধম্মং পটিচ্চ নদস্সনেন পহাতব্বো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। একং।|
    block |ননদস্সনেন পহাতব্বং ধম্মং পটিচ্চ দস্সনেন পহাতব্বো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ননদস্সনেন পহাতব্বং ধম্মং পটিচ্চ নদস্সনেন পহাতব্বো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ননদস্সনেন পহাতব্বং ধম্মং পটিচ্চ দস্সনেন পহাতব্বো চ নদস্সনেন পহাতব্বো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। তীণি।|
    block |নদস্সনেন পহাতব্বঞ্চ ননদস্সনেন পহাতব্বঞ্চ ধম্মং পটিচ্চ নদস্সনেন পহাতব্বো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। একং। হেতুযা পঞ্চ।|
    count |৩৯|, |নভাৰনায পহাতব্বং ধম্মং পটিচ্চ নভাৰনায পহাতব্বো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা পঞ্চ।|
    count |৪০|, |নদস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা নৰ।|
    count |৪১|, |নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা নৰ।|
    count |৪২|, |নসৰিতক্কং ধম্মং পটিচ্চ সৰিতক্কো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নসৰিতক্কং ধম্মং পটিচ্চ অৰিতক্কো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নসৰিতক্কং ধম্মং পটিচ্চ সৰিতক্কো চ অৰিতক্কো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। তীণি।|
    block |নঅৰিতক্কং ধম্মং পটিচ্চ অৰিতক্কো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নঅৰিতক্কং ধম্মং পটিচ্চ সৰিতক্কো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নঅৰিতক্কং ধম্মং পটিচ্চ সৰিতক্কো চ অৰিতক্কো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩|
    block |নসৰিতক্কঞ্চ নঅৰিতক্কঞ্চ ধম্মং পটিচ্চ সৰিতক্কো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নসৰিতক্কঞ্চ নঅৰিতক্কঞ্চ ধম্মং পটিচ্চ অৰিতক্কো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নসৰিতক্কঞ্চ নঅৰিতক্কঞ্চ ধম্মং পটিচ্চ সৰিতক্কো চ অৰিতক্কো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩ হেতুযা নৰ।|
    count |৪৩|, |নসৰিচারং ধম্মং পটিচ্চ সৰিচারো ধম্মো উপ্পজ্জতি হেতুপচ্চযা … হেতুযা নৰ।|
    count |৪৪|, |নসপ্পীতিকং ধম্মং পটিচ্চ সপ্পীতিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা নৰ।|
    count |৪৫|, |নপীতিসহগতং ধম্মং পটিচ্চ পীতিসহগতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা নৰ।|
    count |৪৬|, |নসুখসহগতং ধম্মং পটিচ্চ সুখসহগতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা নৰ।|
    count |৪৭|, |নউপেক্খাসহগতং ধম্মং পটিচ্চ উপেক্খাসহগতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নউপেক্খাসহগতং ধম্মং পটিচ্চ নউপেক্খাসহগতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নউপেক্খাসহগতং ধম্মং পটিচ্চ উপেক্খাসহগতো চ নউপেক্খাসহগতো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। তীণি।|
    block |ননউপেক্খাসহগতং ধম্মং পটিচ্চ নউপেক্খাসহগতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।|
    block |নউপেক্খাসহগতঞ্চ ননউপেক্খাসহগতঞ্চ ধম্মং পটিচ্চ উপেক্খাসহগতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নউপেক্খাসহগতঞ্চ ননউপেক্খাসহগতঞ্চ ধম্মং পটিচ্চ নউপেক্খাসহগতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নউপেক্খাসহগতঞ্চ ননউপেক্খাসহগতঞ্চ ধম্মং পটিচ্চ উপেক্খাসহগতো চ নউপেক্খাসহগতো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। তীণি। হেতুযা নৰ।|
    count |৪৮|, |নকামাৰচরং ধম্মং পটিচ্চ কামাৰচরো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নকামাৰচরং ধম্মং পটিচ্চ নকামাৰচরো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নকামাৰচরং ধম্মং পটিচ্চ কামাৰচরো চ নকামাৰচরো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা… তীণি।|
    block |ননকামাৰচরং ধম্মং পটিচ্চ নকামাৰচরো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।|
    block |নকামাৰচরঞ্চ ননকামাৰচরঞ্চ ধম্মং পটিচ্চ কামাৰচরো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি। হেতুযা নৰ।|
    count |৪৯|, |নরূপাৰচরং ধম্মং পটিচ্চ রূপাৰচরো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা নৰ।|
    count |৫০|, |নঅরূপাৰচরং ধম্মং পটিচ্চ নঅরূপাৰচরো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা পঞ্চ।|
    count |৫১|, |নপরিযাপন্নং ধম্মং পটিচ্চ পরিযাপন্নো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।|
    block |নঅপরিযাপন্নং ধম্মং পটিচ্চ পরিযাপন্নো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। একং।|
    block |নপরিযাপন্নঞ্চ নঅপরিযাপন্নঞ্চ ধম্মং পটিচ্চ পরিযাপন্নো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। একং। হেতুযা পঞ্চ।|
    count |৫২|, |ননিয্যানিকং ধম্মং পটিচ্চ অনিয্যানিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। একং।|
    block |নঅনিয্যানিকং ধম্মং পটিচ্চ অনিয্যানিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।|
    block |ননিয্যানিকঞ্চ নঅনিয্যানিকঞ্চ ধম্মং পটিচ্চ অনিয্যানিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। একং। হেতুযা পঞ্চ।|
    count |৫৩|, |ননিযতং ধম্মং পটিচ্চ অনিযতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। একং।|
    block |নঅনিযতং ধম্মং পটিচ্চ অনিযতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।|
    block |ননিযতঞ্চ নঅনিযতঞ্চ ধম্মং পটিচ্চ অনিযতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। একং। হেতুযা পঞ্চ।|
    count |৫৪|, |নসউত্তরং ধম্মং পটিচ্চ সউত্তরো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নসউত্তরং ধম্মং পটিচ্চ অনুত্তরো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নসউত্তরং ধম্মং পটিচ্চ সউত্তরো চ অনুত্তরো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। তীণি।|
    block |নঅনুত্তরং ধম্মং পটিচ্চ সউত্তরো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। একং।|
    block |নসউত্তরঞ্চ নঅনুত্তরঞ্চ ধম্মং পটিচ্চ সউত্তরো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা পঞ্চ।|
  block |১০০ সরণদুকং|
    block |১-৭ পটিচ্চৰারাদি|
      count |৫৫|, |নসরণং ধম্মং পটিচ্চ অরণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। একং।|
      block |নঅরণং ধম্মং পটিচ্চ অরণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।|
      block |নসরণঞ্চ নঅরণঞ্চ ধম্মং পটিচ্চ অরণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। একং। হেতুযা পঞ্চ আরম্মণে দ্ৰে…পে॰… অৰিগতে পঞ্চ।|
  block |পচ্চনীযং|
    block |নহেতুপচ্চযো|
      count |৫৬|, |নসরণং ধম্মং পটিচ্চ অরণো ধম্মো উপ্পজ্জতি নহেতুপচ্চযা। নঅরণং ধম্মং পটিচ্চ সরণো ধম্মো উপ্পজ্জতি নহেতুপচ্চযা সংখিত্তং।|
      block |নহেতুযা দ্ৰে নআরম্মণে তীণি…পে॰… নোৰিগতে তীণি।|
      block |সহজাতৰারম্পি…পে॰… সম্পযুত্তৰারম্পি পটিচ্চৰারসদিসং।|
    block |হেতু-আরম্মণপচ্চযা|
      count |৫৭|, |নসরণো ধম্মো অরণস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো। ১|
      block |নঅরণো ধম্মো অরণস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো। নঅরণো ধম্মো সরণস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো। নঅরণো ধম্মো সরণস্স চ অরণস্স চ ধম্মস্স হেতুপচ্চযেন পচ্চযো। ৩|
      count |৫৮|, |নসরণো ধম্মো সরণস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। নসরণো ধম্মো অরণস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। দ্ৰে।|
      block |নঅরণো ধম্মো অরণস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। নঅরণো ধম্মো সরণস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। দ্ৰে।|
      count |৫৯|, |হেতুযা চত্তারি আরম্মণে চত্তারি…পে॰… অৰিগতে সত্ত।|
    block |পচ্চনীযুদ্ধারো|
      count |৬০|, |নসরণো ধম্মো সরণস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো উপনিস্সযপচ্চযেন পচ্চযো পুরেজাতপচ্চযেন পচ্চযো সংখিত্তং।|
      block |নহেতুযা সত্ত নআরম্মণে সত্ত…পে॰… নোঅৰিগতে চত্তারি।|
      block |যথা কুসলত্তিকে পঞ্হাৰারস্স অনুলোমম্পি পচ্চনীযম্পি অনুলোমপচ্চনীযম্পি পচ্চনীযানুলোমম্পি গণিতং এৰং গণেতব্বং।|
      stand |ধম্মপচ্চনীযানুলোমে দুকপট্ঠানং নিট্ঠিতং।|
