
block |جان و سر تو ای پسر نیست کسی به پای تو|
  block
    block |جان و سر تو ای پسر نیست کسی به پای تو|
    block |آینه بین به خود نگر کیست دگر ورای تو|
  block
    block |بوسه بده به روی خود راز بگو به گوش خود|
    block |هم تو ببین جمال خود هم تو بگو ثنای تو|
  block
    block |نیست مجاز راز تو نیست گزاف ناز تو|
    block |راز برای گوش تو ناز تو هم برای تو|
  block
    block |خیز ز پیشم ای خرد تا برهم ز نیک و بد|
    block |خیز دلا تو نیز هم تا نکنم سزای تو|
  block
    block |هم پدری و هم پسر هم تو نیی و هم شکر|
    block |کیست کسی بگو دگر کیست کسی به جای تو|
  block
    block |بسته لب تو برگشا چیست عقیق بی‌بها|
    block |کان عقیق هم تویی من چه دهم بهای تو|
  block
    block |سایه توست ای پسر هر چه برست ای پسر|
    block |سایه فکند ای پسر در دو جهان همای تو|