
block |ਹਿਰਦੈ ਆਇ ਵੁਠਾ ਗੋਵਿੰਦਾ ॥|
block |ਸਹਜੇ ਭਗਤਿ ਕਰੇ ਦਿਨੁ ਰਾਤੀ ਆਪੇ ਭਗਤਿ ਕਰਾਇਦਾ ॥੪॥|
block |ਸਤਿਗੁਰਿ ਸੇਵਿਐ ਸਹਜ ਅਨੰਦਾ ॥|
block |ਸਤਿਗੁਰ ਤੇ ਵਿਛੁੜੇ ਤਿਨੀ ਦੁਖੁ ਪਾਇਆ ॥|
block |ਅਨਦਿਨੁ ਮਾਰੀਅਹਿ ਦੁਖੁ ਸਬਾਇਆ ॥|
block |ਮਥੇ ਕਾਲੇ ਮਹਲੁ ਨ ਪਾਵਹਿ ਦੁਖ ਹੀ ਵਿਚਿ ਦੁਖੁ ਪਾਇਦਾ ॥੫॥|
block |ਸਤਿਗੁਰੁ ਸੇਵਹਿ ਸੇ ਵਡਭਾਗੀ ॥|
block |ਸਹਜ ਭਾਇ ਸਚੀ ਲਿਵ ਲਾਗੀ ॥|
block |ਸਚੋ ਸਚੁ ਕਮਾਵਹਿ ਸਦ ਹੀ ਸਚੈ ਮੇਲਿ ਮਿਲਾਇਦਾ ॥੬॥|
block |ਜਿਸ ਨੋ ਸਚਾ ਦੇਇ ਸੁ ਪਾਏ ॥|
block |ਅੰਤਰਿ ਸਾਚੁ ਭਰਮੁ ਚੁਕਾਏ ॥|
block |ਸਚੁ ਸਚੈ ਕਾ ਆਪੇ ਦਾਤਾ ਜਿਸੁ ਦੇਵੈ ਸੋ ਸਚੁ ਪਾਇਦਾ ॥੭॥|
block |ਆਪੇ ਕਰਤਾ ਸਭਨਾ ਕਾ ਸੋਈ ॥|
block |ਆਪੇ ਬਖਸੇ ਦੇ ਵਡਿਆਈ ਆਪੇ ਮੇਲਿ ਮਿਲਾਇਦਾ ॥੮॥|
block |ਜਿਸ ਨੋ ਆਪਿ ਬੁਝਾਏ ਬੂਝੈ ਕੋਈ ॥|
block |ਹਉਮੈ ਕਰਦਿਆ ਜਨਮੁ ਗਵਾਇਆ ॥|
block |ਆਗੈ ਮੋਹੁ ਨ ਚੂਕੈ ਮਾਇਆ ॥|
block |ਅਗੈ ਜਮਕਾਲੁ ਲੇਖਾ ਲੇਵੈ ਜਿਉ ਤਿਲ ਘਾਣੀ ਪੀੜਾਇਦਾ ॥੯॥|
block |ਪੂਰੈ ਭਾਗਿ ਗੁਰ ਸੇਵਾ ਹੋਈ ॥|
block |ਨਦਰਿ ਕਰੇ ਤਾ ਸੇਵੇ ਕੋਈ ॥|
block |ਜਮਕਾਲੁ ਤਿਸੁ ਨੇੜਿ ਨ ਆਵੈ ਮਹਲਿ ਸਚੈ ਸੁਖੁ ਪਾਇਦਾ ॥੧੦॥|
block |ਤਿਨ ਸੁਖੁ ਪਾਇਆ ਜੋ ਤੁਧੁ ਭਾਏ ॥|
block |ਪੂਰੈ ਭਾਗਿ ਗੁਰ ਸੇਵਾ ਲਾਏ ॥|
block |ਤੇਰੈ ਹਥਿ ਹੈ ਸਭ ਵਡਿਆਈ ਜਿਸੁ ਦੇਵਹਿ ਸੋ ਪਾਇਦਾ ॥੧੧॥|
block |ਨਾਮੁ ਪਦਾਰਥੁ ਮੰਨਿ ਵਸਾਏ ॥|
block |ਅੰਦਰਿ ਪਰਗਾਸੁ ਗੁਰੂ ਤੇ ਪਾਏ ॥|
block |ਗਿਆਨ ਰਤਨੁ ਸਦਾ ਘਟਿ ਚਾਨਣੁ ਅਗਿਆਨ ਅੰਧੇਰੁ ਗਵਾਇਦਾ ॥੧੨॥|
block |ਅਗਿਆਨੀ ਅੰਧੇ ਦੂਜੈ ਲਾਗੇ ॥|
block |ਬਿਨੁ ਪਾਣੀ ਡੁਬਿ ਮੂਏ ਅਭਾਗੇ ॥|
block |ਚਲਦਿਆ ਘਰੁ ਦਰੁ ਨਦਰਿ ਨ ਆਵੈ ਜਮ ਦਰਿ ਬਾਧਾ ਦੁਖੁ ਪਾਇਦਾ ॥੧੩॥|
block |ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਮੁਕਤਿ ਨ ਹੋਈ ॥|
block |ਗਿਆਨੀ ਧਿਆਨੀ ਪੂਛਹੁ ਕੋਈ ॥|
block |ਸਤਿਗੁਰੁ ਸੇਵੇ ਤਿਸੁ ਮਿਲੈ ਵਡਿਆਈ ਦਰਿ ਸਚੈ ਸੋਭਾ ਪਾਇਦਾ ॥੧੪॥|
block |ਸਤਿਗੁਰ ਨੋ ਸੇਵੇ ਤਿਸੁ ਆਪਿ ਮਿਲਾਏ ॥|
block |ਆਪੇ ਕਰੇ ਕਰਾਏ ਕਰਤਾ ॥|
block |ਸਦਾ ਸਚੁ ਵਣਜਹਿ ਵਾਪਾਰੀ ਨਾਮੋ ਲਾਹਾ ਪਾਇਦਾ ॥੧੫॥|
block |ਮਮਤਾ ਕਾਟਿ ਸਚਿ ਲਿਵ ਲਾਏ ॥|
block |ਸਬਦਿ ਮਰੈ ਸੋਈ ਜਨੁ ਮੁਕਤਾ ॥|
block |ਨਾਨਕ ਨਾਮੁ ਵਸੈ ਮਨ ਅੰਤਰਿ ਨਾਮੋ ਨਾਮੁ ਧਿਆਇਦਾ ॥੧੬॥੫॥੧੯॥|
block |ਮਾਰੂ ਮਹਲਾ ੩ ॥|
block |ਜੋ ਤੁਧੁ ਕਰਣਾ ਸੋ ਕਰਿ ਪਾਇਆ ॥|
block |ਭਾਣੇ ਵਿਚਿ ਕੋ ਵਿਰਲਾ ਆਇਆ ॥|
block |ਭਾਣਾ ਮੰਨੇ ਸੋ ਸੁਖੁ ਪਾਏ ਭਾਣੇ ਵਿਚਿ ਸੁਖੁ ਪਾਇਦਾ ॥੧॥|
block |ਗੁਰਮੁਖਿ ਤੇਰਾ ਭਾਣਾ ਭਾਵੈ ॥|
block |ਸਹਜੇ ਹੀ ਸੁਖੁ ਸਚੁ ਕਮਾਵੈ ॥|
block |ਭਾਣੇ ਨੋ ਲੋਚੈ ਬਹੁਤੇਰੀ ਆਪਣਾ ਭਾਣਾ ਆਪਿ ਮਨਾਇਦਾ ॥੨॥|
block |ਤੇਰਾ ਭਾਣਾ ਮੰਨੇ ਸੁ ਮਿਲੈ ਤੁਧੁ ਆਏ ॥|