
block |ای خواب به جان تو زحمت ببری امشب|
  block
    block |ای خواب به جان تو زحمت ببری امشب|
    block |وز بهر خدا زین جا اندرگذری امشب|
  block
    block |هر جا که بپری تو ویران شود آن مجلس|
    block |ای خواب در این مجلس تا درنپری امشب|
  block
    block |امشب به جمال او پرورده شود دیده|
    block |ای چشم ز بی‌خوابی تا غم نخوری امشب|
  block
    block |و اللیل اذا یغشی ای خواب برو حاشا|
    block |تا از دل بیداران صد تحفه بری امشب|
  block
    block |گر خلق همه خفتند ای دل تو بحمدالله|
    block |گر دوش نمی‌خفتی امشب بتری امشب|
  block
    block |با ماه که همخویم تا روز سخن گویم|
    block |کای مونس مشتاقان صاحب نظری امشب|
  block
    block |شد ماه گواه من استاره سپاه من|
    block |وز ناوک استاره‌ای مه سپری امشب|