block |૭ કથિનક્ખન્ધકો|
  block |૧૮૭ કથિનાનુજાનના|
    count |૩૦૬|, |તેન સમયેન બુદ્ધો ભગવા સાવત્થિયં વિહરતિ જેતવને અનાથપિણ્ડિકસ્સ આરામે તેન ખો પન સમયેન તિંસમત્તા પાવેય્યકા ભિક્ખૂ સબ્બે આરઞ્ઞિકા સબ્બે પિણ્ડપાતિકા સબ્બે પંસુકૂલિકા સબ્બે તેચીવરિકા સાવત્થિં આગચ્છન્તા ભગવન્તં દસ્સનાય ઉપકટ્ઠાય વસ્સૂપનાયિકાય નાસક્ખિંસુ સાવત્થિયં વસ્સૂપનાયિકં સમ્ભાવેતું અન્તરામગ્ગે સાકેતે વસ્સં ઉપગચ્છિંસુ તે ઉક્કણ્ઠિતરૂપા વસ્સં વસિંસુ આસન્નેવ નો ભગવા વિહરતિ ઇતો છસુ યોજનેસુ ન ચ મયં લભામ ભગવન્તં દસ્સનાયાતિ અથ ખો તે ભિક્ખૂ વસ્સંવુટ્ઠા તેમાસચ્ચયેન કતાય પવારણાય દેવે વસ્સન્તે ઉદકસઙ્ગહે ઉદકચિક્ખલ્લે ઓકપુણ્ણેહિ ચીવરેહિ કિલન્તરૂપા યેન સાવત્થિ જેતવનં અનાથપિણ્ડિકસ્સ આરામો યેન ભગવા તેનુપસઙ્કમિંસુ ઉપસઙ્કમિત્વા ભગવન્તં અભિવાદેત્વા એકમન્તં નિસીદિંસુ આચિણ્ણં ખો પનેતં બુદ્ધાનં ભગવન્તાનં આગન્તુકેહિ ભિક્ખૂહિ સદ્ધિં પટિસમ્મોદિતું અથ ખો ભગવા તે ભિક્ખૂ એતદવોચ કચ્ચિ ભિક્ખવે ખમનીયં કચ્ચિ યાપનીયં કચ્ચિ સમગ્ગા સમ્મોદમાના અવિવદમાના ફાસુકં વસ્સં વસિત્થ ન ચ પિણ્ડકેન કિલમિત્થાતિ ખમનીયં ભગવા યાપનીયં ભગવા સમગ્ગા ચ મયં ભન્તે સમ્મોદમાના અવિવદમાના વસ્સં વસિમ્હા ન ચ પિણ્ડકેન કિલમિમ્હા ઇધ મયં ભન્તે તિંસમત્તા પાવેય્યકા ભિક્ખૂ સાવત્થિં આગચ્છન્તા ભગવન્તં દસ્સનાય ઉપકટ્ઠાય વસ્સૂપનાયિકાય નાસક્ખિમ્હા સાવત્થિયં વસ્સૂપનાયિકં સમ્ભાવેતું અન્તરામગ્ગે સાકેતે વસ્સં ઉપગચ્છિમ્હા તે મયં ભન્તે ઉક્કણ્ઠિતરૂપા વસ્સં વસિમ્હા આસન્નેવ નો ભગવા વિહરતિ ઇતો છસુ યોજનેસુ ન ચ મયં લભામ ભગવન્તં દસ્સનાયાતિ અથ ખો મયં ભન્તે વસ્સંવુટ્ઠા તેમાસચ્ચયેન કતાય પવારણાય દેવે વસ્સન્તે ઉદકસઙ્ગહે ઉદકચિક્ખલ્લે ઓકપુણ્ણેહિ ચીવરેહિ કિલન્તરૂપા અદ્ધાનં આગતાતિ અથ ખો ભગવા એતસ્મિં નિદાને એતસ્મિં પકરણે ધમ્મિં કથં કત્વા ભિક્ખૂ આમન્તેસિ અનુજાનામિ ભિક્ખવે વસ્સંવુટ્ઠાનં ભિક્ખૂનં કથિનં અત્થરિતું અત્થતકથિનાનં વો ભિક્ખવે પઞ્ચ કપ્પિસ્સન્તિ અનામન્તચારો અસમાદાનચારો ગણભોજનં યાવદત્થચીવરં યો ચ તત્થ ચીવરુપ્પાદો સો નેસં ભવિસ્સતીતિ અત્થતકથિનાનં વો ભિક્ખવે ઇમાનિ પઞ્ચ કપ્પિસ્સન્તિ એવઞ્ચ પન ભિક્ખવે કથિનં અત્થરિતબ્બં બ્યત્તેન ભિક્ખુના પટિબલેન સઙ્ઘો ઞાપેતબ્બો|
    count |૩૦૭|, |સુણાતુ મે ભન્તે સઙ્ઘો ઇદં સઙ્ઘસ્સ કથિનદુસ્સં ઉપ્પન્નં યદિ સઙ્ઘસ્સ પત્તકલ્લં સઙ્ઘો ઇમં કથિનદુસ્સં ઇત્થન્નામસ્સ ભિક્ખુનો દદેય્ય કથિનં અત્થરિતું એસા ઞત્તિ|
    block |સુણાતુ મે ભન્તે સઙ્ઘો ઇદં સઙ્ઘસ્સ કથિનદુસ્સં ઉપ્પન્નં સઙ્ઘો ઇમં કથિનદુસ્સં ઇત્થન્નામસ્સ ભિક્ખુનો દેતિ કથિનં અત્થરિતું યસ્સાયસ્મતો ખમતિ ઇમસ્સ કથિનદુસ્સસ્સ ઇત્થન્નામસ્સ ભિક્ખુનો દાનં કથિનં અત્થરિતું સો તુણ્હસ્સ યસ્સ નક્ખમતિ સો ભાસેય્ય|
    block |દિન્નં ઇદં સઙ્ઘેન કથિનદુસ્સં ઇત્થન્નામસ્સ ભિક્ખુનો કથિનં અત્થરિતું ખમતિ સઙ્ઘસ્સ તસ્મા તુણ્હી એવમેતં ધારયામીતિ|
    count |૩૦૮|, |એવં ખો ભિક્ખવે અત્થતં હોતિ કથિનં એવં અનત્થતં કથઞ્ચ પન ભિક્ખવે અનત્થતં હોતિ કથિનં ન ઉલ્લિખિતમત્તેન અત્થતં હોતિ કથિનં ન ધોવનમત્તેન અત્થતં હોતિ કથિનં ન ચીવરવિચારણમત્તેન અત્થતં હોતિ કથિનં ન છેદનમત્તેન અત્થતં હોતિ કથિનં ન બન્ધનમત્તેન અત્થતં હોતિ કથિનં ન ઓવટ્ટિયકરણમત્તેન અત્થતં હોતિ કથિનં ન કણ્ડુસકરણમત્તેન અત્થતં હોતિ કથિનં ન દળ્હીકમ્મકરણમત્તેન અત્થતં હોતિ કથિનં ન અનુવાતકરણમત્તેન અત્થતં હોતિ કથિનં ન પરિભણ્ડકરણમત્તેન અત્થતં હોતિ કથિનં ન ઓવદ્ધેય્યકરણમત્તેન અત્થતં હોતિ કથિનં ન કમ્બલમદ્દનમત્તેન અત્થતં હોતિ કથિનં ન નિમિત્તકતેન અત્થતં હોતિ કથિનં ન પરિકથાકતેન અત્થતં હોતિ કથિનં ન કુક્કુકતેન અત્થતં હોતિ કથિનં ન સન્નિધિકતેન અત્થતં હોતિ કથિનં ન નિસ્સગ્ગિયેન અત્થતં હોતિ કથિનં ન અકપ્પકતેન અત્થતં હોતિ કથિનં ન અઞ્ઞત્ર સઙ્ઘાટિયા અત્થતં હોતિ કથિનં ન અઞ્ઞત્ર ઉત્તરાસઙ્ગેન અત્થતં હોતિ કથિનં ન અઞ્ઞત્ર અન્તરવાસકેન અત્થતં હોતિ કથિનં ન અઞ્ઞત્ર પઞ્ચકેન વા અતિરેકપઞ્ચકેન વા તદહેવ સઞ્છિન્નેન સમણ્ડલીકતેન અત્થતં હોતિ કથિનં ન અઞ્ઞત્ર પુગ્ગલસ્સ અત્થારા અત્થતં હોતિ કથિનં સમ્મા ચેવ અત્થતં હોતિ કથિનં તઞ્ચે નિસ્સીમટ્ઠો અનુમોદતિ એવમ્પિ અનત્થતં હોતિ કથિનં એવં ખો ભિક્ખવે અનત્થતં હોતિ કથિનં|
    count |૩૦૯|, |કથઞ્ચ ભિક્ખવે અત્થતં હોતિ કથિનં અહતેન અત્થતં હોતિ કથિનં અહતકપ્પેન અત્થતં હોતિ કથિનં પિલોતિકાય અત્થતં હોતિ કથિનં પંસુકૂલેન અત્થતં હોતિ કથિનં પાપણિકેન અત્થતં હોતિ કથિનં અનિમિત્તકતેન અત્થતં હોતિ કથિનં અપરિકથાકતેન અત્થતં હોતિ કથિનં અકુક્કુકતેન અત્થતં હોતિ કથિનં અસન્નિધિકતેન અત્થતં હોતિ કથિનં અનિસ્સગ્ગિયેન અત્થતં હોતિ કથિનં કપ્પકતેન અત્થતં હોતિ કથિનં સઙ્ઘાટિયા અત્થતં હોતિ કથિનં ઉત્તરાસઙ્ગેન અત્થતં હોતિ કથિનં અન્તરવાસકેન અત્થતં હોતિ કથિનં પઞ્ચકેન વા અતિરેકપઞ્ચકેન વા તદહેવ સઞ્છિન્નેન સમણ્ડલીકતેન અત્થતં હોતિ કથિનં પુગ્ગલસ્સ અત્થારા અત્થતં હોતિ કથિનં સમ્મા ચે અત્થતં હોતિ કથિનં તઞ્ચે સીમટ્ઠો અનુમોદતિ એવમ્પિ અત્થતં હોતિ કથિનં એવં ખો ભિક્ખવે અત્થતં હોતિ કથિનં|
    count |૩૧૦|, |કથઞ્ચ ભિક્ખવે ઉબ્ભતં હોતિ કથિનં અટ્ઠિમા ભિક્ખવે માતિકા કથિનસ્સ ઉબ્ભારાય પક્કમનન્તિકા નિટ્ઠાનન્તિકા સન્નિટ્ઠાનન્તિકા નાસનન્તિકા સવનન્તિકા આસાવચ્છેદિકા સીમાતિક્કન્તિકા સહુબ્ભારાતિ|
    stand |કથિનાનુજાનના નિટ્ઠિતા|
  block |૧૮૮ આદાયસત્તકં|
    count |૩૧૧|, |ભિક્ખુ અત્થતકથિનો કતચીવરં આદાય પક્કમતિ ન પચ્ચેસ્સન્તિ તસ્સ ભિક્ખુનો પક્કમનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરં આદાય પક્કમતિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ ભિક્ખુનો નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરં આદાય પક્કમતિ તસ્સ બહિસીમગતસ્સ એવં હોતિ નેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ તસ્સ ભિક્ખુનો સન્નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરં આદાય પક્કમતિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ તં ચીવરં કયિરમાનં નસ્સતિ તસ્સ ભિક્ખુનો નાસનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરં આદાય પક્કમતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરં કારેતિ સો કતચીવરો સુણાતિ ઉબ્ભતં કિર તસ્મિં આવાસે કથિનન્તિ તસ્સ ભિક્ખુનો સવનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરં આદાય પક્કમતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરં કારેતિ સો કતચીવરો પચ્ચેસ્સં પચ્ચેસ્સન્તિ બહિદ્ધા કથિનુદ્ધારં વીતિનામેતિ તસ્સ ભિક્ખુનો સીમાતિક્કન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરં આદાય પક્કમતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરં કારેતિ સો કતચીવરો પચ્ચેસ્સં પચ્ચેસ્સન્તિ સમ્ભુણાતિ કથિનુદ્ધારં તસ્સ ભિક્ખુનો સહ ભિક્ખૂહિ કથિનુદ્ધારો|
    stand |આદાયસત્તકં નિટ્ઠિતં|
  block |૧૮૯ સમાદાયસત્તકં|
    count |૩૧૨|, |ભિક્ખુ અત્થતકથિનો કતચીવરં સમાદાય પક્કમતિ ન પચ્ચેસ્સન્તિ તસ્સ ભિક્ખુનો પક્કમનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરં સમાદાય પક્કમતિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ ભિક્ખુનો નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરં સમાદાય પક્કમતિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ તસ્સ ભિક્ખુનો સન્નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરં સમાદાય પક્કમતિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ તં ચીવરં કયિરમાનં નસ્સતિ તસ્સ ભિક્ખુનો નાસનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરં સમાદાય પક્કમતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરં કારેતિ સો કતચીવરો સુણાતિ ઉબ્ભતં કિર તસ્મિં આવાસે કથિનન્તિ તસ્સ ભિક્ખુનો સવનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરં સમાદાય પક્કમતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરં કારેતિ સો કતચીવરો પચ્ચેસ્સં પચ્ચેસ્સન્તિ બહિદ્ધા કથિનુદ્ધારં વીતિનામેતિ તસ્સ ભિક્ખુનો સીમાતિક્કન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરં સમાદાય પક્કમતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરં કારેતિ સો કતચીવરો પચ્ચેસ્સં પચ્ચેસ્સન્તિ સમ્ભુણાતિ કથિનુદ્ધારં તસ્સ ભિક્ખુનો સહ ભિક્ખૂહિ કથિનુદ્ધારો|
    stand |સમાદાયસત્તકં નિટ્ઠિતં|
  block |૧૯૦ આદાયછક્કં|
    count |૩૧૩|, |ભિક્ખુ અત્થતકથિનો વિપ્પકતચીવરં આદાય પક્કમતિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ ભિક્ખુનો નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો વિપ્પકતચીવરં આદાય પક્કમતિ તસ્સ બહિસીમગતસ્સ એવં હોતિ નેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ તસ્સ ભિક્ખુનો સન્નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો વિપ્પકતચીવરં આદાય પક્કમતિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સં તં ચીવરં કયિરમાનં નસ્સતિ તસ્સ ભિક્ખુનો નાસનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો વિપ્પકતચીવરં આદાય પક્કમતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરં કારેતિ સો કતચીવરો સુણાતિ ઉબ્ભતં કિર તસ્મિં આવાસે કથિનન્તિ તસ્સ ભિક્ખુનો સવનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો વિપ્પકતચીવરં આદાય પક્કમતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરં કારેતિ સો કતચીવરો પચ્ચેસ્સં પચ્ચેસ્સન્તિ બહિદ્ધા કથિનુદ્ધારં વીતિનામેતિ તસ્સ ભિક્ખુનો સીમાતિક્કન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો વિપ્પકતચીવરં આદાય પક્કમતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરં કારેતિ સો કતચીવરો પચ્ચેસ્સં પચ્ચેસ્સન્તિ સમ્ભુણાતિ કથિનુદ્ધારં તસ્સ ભિક્ખુનો સહ ભિક્ખૂહિ કથિનુદ્ધારો|
    stand |આદાયછક્કં નિટ્ઠિતં|
  block |૧૯૧ સમાદાયછક્કં|
    count |૩૧૪|, |ભિક્ખુ અત્થતકથિનો વિપ્પકતચીવરં સમાદાય પક્કમતિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ ભિક્ખુનો નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો વિપ્પકતચીવરં સમાદાય પક્કમતિ તસ્સ બહિસીમગતસ્સ એવં હોતિ નેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ તસ્સ ભિક્ખુનો સન્નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો વિપ્પકતચીવરં સમાદાય પક્કમતિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ તં ચીવરં કયિરમાનં નસ્સતિ તસ્સ ભિક્ખુનો નાસનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો વિપ્પકતચીવરં સમાદાય પક્કમતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરં કારેતિ સો કતચીવરો સુણાતિ ઉબ્ભતં કિર તસ્મિં આવાસે કથિનન્તિ તસ્સ ભિક્ખુનો સવનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો વિપ્પકતચીવરં સમાદાય પક્કમતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરં કારેતિ સો કતચીવરો પચ્ચેસ્સં પચ્ચેસ્સન્તિ બહિદ્ધા કથિનુદ્ધારં વીતિનામેતિ તસ્સ ભિક્ખુનો સીમાતિક્કન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો વિપ્પકતચીવરં સમાદાય પક્કમતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરં કારેતિ સો કતચીવરો પચ્ચેસ્સં પચ્ચેસ્સન્તિ સમ્ભુણાતિ કથિનુદ્ધારં તસ્સ ભિક્ખુનો સહ ભિક્ખૂહિ કથિનુદ્ધારો|
    stand |સમાદાયછક્કં નિટ્ઠિતં|
  block |૧૯૨ આદાયપન્નરસકં|
    count |૩૧૫|, |ભિક્ખુ અત્થતકથિનો ચીવરં આદાય પક્કમતિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ ભિક્ખુનો નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરં આદાય પક્કમતિ તસ્સ બહિસીમગતસ્સ એવં હોતિ નેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ તસ્સ ભિક્ખુનો સન્નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    stand |ભિક્ખુ અત્થતકથિનો ચીવરં આદાય પક્કમતિ તસ્સ બહિસીમગતસ્સ એવં હોતિ|
    block |ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ તં ચીવરં કયિરમાનં નસ્સતિ તસ્સ ભિક્ખુનો નાસનન્તિકો કથિનુદ્ધારો|
    stand |તિકં|
    block |ભિક્ખુ અત્થતકથિનો ચીવરં આદાય પક્કમતિ ન પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ ભિક્ખુનો નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરં આદાય પક્કમતિ ન પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ એવં હોતિ નેવિમં ચીવરં કારેસ્સન્તિ તસ્સ ભિક્ખુનો સન્નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરં આદાય પક્કમતિ ન પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ તં ચીવરં કયિરમાનં નસ્સતિ તસ્સ ભિક્ખુનો નાસનન્તિકો કથિનુદ્ધારો|
    stand |તિકં|
    block |ભિક્ખુ અત્થતકથિનો ચીવરં આદાય પક્કમતિ અનધિટ્ઠિતેન નેવસ્સ હોતિ પચ્ચેસ્સન્તિ ન પનસ્સ હોતિ ન પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ ભિક્ખુનો નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરં આદાય પક્કમતિ અનધિટ્ઠિતેન નેવસ્સ હોતિ પચ્ચેસ્સન્તિ ન પનસ્સ હોતિ ન પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ એવં હોતિ નેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ તસ્સ ભિક્ખુનો સન્નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરં આદાય પક્કમતિ અનધિટ્ઠિતેન નેવસ્સ હોતિ પચ્ચેસ્સન્તિ ન પનસ્સ હોતિ ન પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ તં ચીવરં કયિરમાનં નસ્સતિ તસ્સ ભિક્ખુનો નાસનન્તિકો કથિનુદ્ધારો|
    stand |તિકં|
    block |ભિક્ખુ અત્થતકથિનો ચીવરં આદાય પક્કમતિ પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ ભિક્ખુનો નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરં આદાય પક્કમતિ પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ એવં હોતિ નેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ તસ્સ ભિક્ખુનો સન્નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરં આદાય પક્કમતિ પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ તં ચીવરં કયિરમાનં નસ્સતિ તસ્સ ભિક્ખુનો નાસનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરં આદાય પક્કમતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરં કારેતિ સો કતચીવરો સુણાતિ ઉબ્ભતં કિર તસ્મિં આવાસે કથિનન્તિ તસ્સ ભિક્ખુનો સવનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરં આદાય પક્કમતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરં કારેતિ સો કતચીવરો પચ્ચેસ્સં પચ્ચેસ્સન્તિ બહિદ્ધા કથિનુદ્ધારં વીતિનામેતિ તસ્સ ભિક્ખુનો સીમાતિક્કન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરં આદાય પક્કમતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરં કારેતિ સો કતચીવરો પચ્ચેસ્સં પચ્ચેસ્સન્તિ સમ્ભુણાતિ કથિનુદ્ધારં તસ્સ ભિક્ખુનો સહ ભિક્ખૂહિ કથિનુદ્ધારો|
    stand |છક્કં|
    stand |આદાયપન્નરસકં નિટ્ઠિતં|
  block |૧૯૩ સમાદાયપન્નરસકાદિ|
    count |૩૧૬|, |ભિક્ખુ અત્થતકથિનો ચીવરં સમાદાય પક્કમતિ…પે॰…|
    block |આદાયવારસદિસં એવં વિત્થારેતબ્બં|
    block |ભિક્ખુ અત્થતકથિનો વિપ્પકતચીવરં આદાય પક્કમતિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ ભિક્ખુનો નિટ્ઠાનન્તિકો કથિનુદ્ધારો…પે॰…|
    block |સમાદાયવારસદિસં એવં વિત્થારેતબ્બં|
    stand |સમાદાયપન્નરસકાદિ નિટ્ઠિતા|
  block |૧૯૪ વિપ્પકતસમાદાયપન્નરસકં|
    count |૩૧૭|, |ભિક્ખુ અત્થતકથિનો વિપ્પકતચીવરં સમાદાય પક્કમતિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ ભિક્ખુનો નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો વિપ્પકતચીવરં સમાદાય પક્કમતિ તસ્સ બહિસીમગતસ્સ એવં હોતિ નેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ તસ્સ ભિક્ખુનો સન્નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો વિપ્પકતચીવરં સમાદાય પક્કમતિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ તં ચીવરં કયિરમાનં નસ્સતિ તસ્સ ભિક્ખુનો નાસનન્તિકો કથિનુદ્ધારો|
    stand |તિકં|
    block |ભિક્ખુ અત્થતકથિનો વિપ્પકતચીવરં સમાદાય પક્કમતિ ન પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ ભિક્ખુનો નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો વિપ્પકતચીવરં સમાદાય પક્કમતિ ન પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ એવં હોતિ નેવિમં ચીવરં કારેસ્સન્તિ તસ્સ ભિક્ખુનો સન્નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો વિપ્પકતચીવરં સમાદાય પક્કમતિ ન પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ તં ચીવરં કયિરમાનં નસ્સતિ તસ્સ ભિક્ખુનો નાસનન્તિકો કથિનુદ્ધારો|
    stand |તિકં|
    block |ભિક્ખુ અત્થતકથિનો વિપ્પકતચીવરં સમાદાય પક્કમતિ અનધિટ્ઠિતેન નેવસ્સ હોતિ પચ્ચેસ્સન્તિ ન પનસ્સ હોતિ ન પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ ભિક્ખુનો નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો વિપ્પકતચીવરં સમાદાય પક્કમતિ અનધિટ્ઠિતેન નેવસ્સ હોતિ પચ્ચેસ્સન્તિ ન પનસ્સ હોતિ ન પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ એવં હોતિ નેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ તસ્સ ભિક્ખુનો સન્નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો વિપ્પકતચીવરં સમાદાય પક્કમતિ અનધિટ્ઠિતેન નેવસ્સ હોતિ પચ્ચેસ્સન્તિ ન પનસ્સ હોતિ ન પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ તં ચીવરં કયિરમાનં નસ્સતિ તસ્સ ભિક્ખુનો નાસનન્તિકો કથિનુદ્ધારો|
    stand |તિકં|
    block |ભિક્ખુ અત્થતકથિનો વિપ્પકતચીવરં સમાદાય પક્કમતિ પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ ભિક્ખુનો નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો વિપ્પકતચીવરં સમાદાય પક્કમતિ પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ એવં હોતિ નેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ તસ્સ ભિક્ખુનો સન્નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો વિપ્પકતચીવરં સમાદાય પક્કમતિ પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ તં ચીવરં કયિરમાનં નસ્સતિ તસ્સ ભિક્ખુનો નાસનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો વિપ્પકતચીવરં સમાદાય પક્કમતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરં કારેતિ સો કતચીવરો સુણાતિ ઉબ્ભતં કિર તસ્મિં આવાસે કથિનન્તિ તસ્સ ભિક્ખુનો સવનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો વિપ્પકતચીવરં સમાદાય પક્કમતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરં કારેતિ સો કતચીવરો પચ્ચેસ્સં પચ્ચેસ્સન્તિ બહિદ્ધા કથિનુદ્ધારં વીતિનામેતિ તસ્સ ભિક્ખુનો સીમાતિક્કન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો વિપ્પકતચીવરં સમાદાય પક્કમતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરં કારેતિ સો કતચીવરો પચ્ચેસ્સં પચ્ચેસ્સન્તિ સમ્ભુણાતિ કથિનુદ્ધારં તસ્સ ભિક્ખુનો સહ ભિક્ખૂહિ કથિનુદ્ધારો|
    stand |છક્કં|
    stand |વિપ્પકતસમાદાયપન્નરસકં નિટ્ઠિતં|
    stand |આદાયભાણવારો|
  block |૧૯૫ અનાસાદોળસકં|
    count |૩૧૮|, |ભિક્ખુ અત્થતકથિનો ચીવરાસાય પક્કમતિ સો બહિસીમગતો તં ચીવરાસં પયિરુપાસતિ અનાસાય લભતિ આસાય ન લભતિ તસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ ભિક્ખુનો નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરાસાય પક્કમતિ સો બહિસીમગતો તં ચીવરાસં પયિરુપાસતિ અનાસાય લભતિ આસાય ન લભતિ તસ્સ એવં હોતિ નેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ તસ્સ ભિક્ખુનો સન્નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરાસાય પક્કમતિ સો બહિસીમગતો તં ચીવરાસં પયિરુપાસતિ અનાસાય લભતિ આસાય ન લભતિ તસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ તં ચીવરં કયિરમાનં નસ્સતિ તસ્સ ભિક્ખુનો નાસનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરાસાય પક્કમતિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરાસં પયિરુપાસિસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરાસં પયિરુપાસતિ તસ્સ સા ચીવરાસા ઉપચ્છિજ્જતિ તસ્સ ભિક્ખુનો આસાવચ્છેદિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરાસાય પક્કમતિ ન પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરાસં પયિરુપાસતિ અનાસાય લભતિ આસાય ન લભતિ તસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ ભિક્ખુનો નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરાસાય પક્કમતિ ન પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરાસં પયિરુપાસતિ અનાસાય લભતિ આસાય ન લભતિ તસ્સ એવં હોતિ નેવિમં ચીવરં કારેસ્સન્તિ તસ્સ ભિક્ખુનો સન્નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરાસાય પક્કમતિ ન પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરાસં પયિરુપાસતિ અનાસાય લભતિ આસાય ન લભતિ તસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ તં ચીવરં કયિરમાનં નસ્સતિ તસ્સ ભિક્ખુનો નાસનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરાસાય પક્કમતિ ન પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરાસં પયિરુપાસિસ્સન્તિ સો તં ચીવરાસં પયિરુપાસતિ તસ્સ સા ચીવરાસા ઉપચ્છિજ્જતિ તસ્સ ભિક્ખુનો આસાવચ્છેદિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરાસાય પક્કમતિ અનધિટ્ઠિતેન નેવસ્સ હોતિ પચ્ચેસ્સન્તિ ન પનસ્સ હોતિ ન પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરાસં પયિરુપાસતિ અનાસાય લભતિ આસાય ન લભતિ તસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ ભિક્ખુનો નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરાસાય પક્કમતિ અનધિટ્ઠિતેન નેવસ્સ હોતિ પચ્ચેસ્સન્તિ ન પનસ્સ હોતિ ન પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરાસં પયિરુપાસતિ અનાસાય લભતિ આસાય ન લભતિ તસ્સ એવં હોતિ નેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ તસ્સ ભિક્ખુનો સન્નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરાસાય પક્કમતિ અનધિટ્ઠિતેન નેવસ્સ હોતિ પચ્ચેસ્સન્તિ ન પનસ્સ હોતિ ન પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરાસં પયિરુપાસતિ અનાસાય લભતિ આસાય ન લભતિ તસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ તં ચીવરં કયિરમાનં નસ્સતિ તસ્સ ભિક્ખુનો નાસનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરાસાય પક્કમતિ અનધિટ્ઠિતેન નેવસ્સ હોતિ પચ્ચેસ્સન્તિ ન પનસ્સ હોતિ ન પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરાસં પયિરુપાસિસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરાસં પયિરુપાસતિ તસ્સ સા ચીવરાસા ઉપચ્છિજ્જતિ તસ્સ ભિક્ખુનો આસાવચ્છેદિકો કથિનુદ્ધારો|
    stand |અનાસાદોળસકં નિટ્ઠિતં|
  block |૧૯૬ આસાદોળસકં|
    count |૩૧૯|, |ભિક્ખુ અત્થતકથિનો ચીવરાસાય પક્કમતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરાસં પયિરુપાસતિ આસાય લભતિ અનાસાય ન લભતિ તસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ ભિક્ખુનો નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરાસાય પક્કમતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરાસં પયિરુપાસતિ આસાય લભતિ અનાસાય ન લભતિ તસ્સ એવં હોતિ નેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ તસ્સ ભિક્ખુનો સન્નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરાસાય પક્કમતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરાસં પયિરુપાસતિ આસાય લભતિ અનાસાય ન લભતિ તસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ તં ચીવરં કયિરમાનં નસ્સતિ તસ્સ ભિક્ખુનો નાસનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરાસાય પક્કમતિ પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરાસં પયિરુપાસિસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરાસં પયિરુપાસતિ તસ્સ સા ચીવરાસા ઉપચ્છિજ્જતિ તસ્સ ભિક્ખુનો આસાવચ્છેદિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરાસાય પક્કમતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો સુણાતિ ઉબ્ભતં કિર તસ્મિં આવાસે કથિનન્તિ તસ્સ એવં હોતિ યતો તસ્મિં આવાસે ઉબ્ભતં કથિનં ઇધેવિમં ચીવરાસં પયિરુપાસિસ્સન્તિ સો તં ચીવરાસં પયિરુપાસતિ આસાય લભતિ અનાસાય ન લભતિ તસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ ભિક્ખુનો નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરાસાય પક્કમતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો સુણાતિ ઉબ્ભતં કિર તસ્મિં આવાસે કથિનન્તિ તસ્સ એવં હોતિ યતો તસ્મિં આવાસે ઉબ્ભતં કથિનં ઇધેવિમં ચીવરાસં પયિરુપાસિસ્સન્તિ સો તં ચીવરાસં પયિરુપાસતિ આસાય લભતિ અનાસાય ન લભતિ તસ્સ એવં હોતિ નેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ તસ્સ ભિક્ખુનો સન્નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરાસાય પક્કમતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો સુણાતિ ઉબ્ભતં કિર તસ્મિં આવાસે કથિનન્તિ તસ્સ એવં હોતિ યતો તસ્મિં આવાસે ઉબ્ભતં કથિનં ઇધેવિમં ચીવરાસં પયિરુપાસિસ્સન્તિ સો તં ચીવરાસં પયિરુપાસતિ આસાય લભતિ અનાસાય ન લભતિ તસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ તં ચીવરં કયિરમાનં નસ્સતિ તસ્સ ભિક્ખુનો નાસનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરાસાય પક્કમતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો સુણાતિ ઉબ્ભતં કિર તસ્મિં આવાસે કથિનન્તિ તસ્સ એવં હોતિ યતો તસ્મિં આવાસે ઉબ્ભતં કથિનં ઇધેવિમં ચીવરાસં પયિરુપાસિસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરાસં પયિરુપાસતિ તસ્સ સા ચીવરાસા ઉપચ્છિજ્જતિ તસ્સ ભિક્ખુનો આસાવચ્છેદિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરાસાય પક્કમતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરાસં પયિરુપાસતિ આસાય લભતિ અનાસાય ન લભતિ સો તં ચીવરં કારેતિ સો કતચીવરો સુણાતિ ઉબ્ભતં કિર તસ્મિં આવાસે કથિનન્તિ તસ્સ ભિક્ખુનો સવનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરાસાય પક્કમતિ પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરાસં પયિરુપાસિસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરાસં પયિરુપાસતિ તસ્સ સા ચીવરાસા ઉપચ્છિજ્જતિ તસ્સ ભિક્ખુનો આસાવચ્છેદિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરાસાય પક્કમતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરાસં પયિરુપાસતિ આસાય લભતિ અનાસાય ન લભતિ સો તં ચીવરં કારેતિ સો કતચીવરો પચ્ચેસ્સં પચ્ચેસ્સન્તિ બહિદ્ધા કથિનુદ્ધારં વીતિનામેતિ તસ્સ ભિક્ખુનો સીમાતિક્કન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ચીવરાસાય પક્કમતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરાસં પયિરુપાસતિ આસાય લભતિ અનાસાય ન લભતિ સો તં ચીવરં કારેતિ સો કતચીવરો પચ્ચેસ્સં પચ્ચેસ્સન્તિ સમ્ભુણાતિ કથિનુદ્ધારં તસ્સ ભિક્ખુનો સહ ભિક્ખૂહિ કથિનુદ્ધારો|
    stand |આસાદોળસકં નિટ્ઠિતં|
  block |૧૯૭ કરણીયદોળસકં|
    count |૩૨૦|, |ભિક્ખુ અત્થતકથિનો કેનચિદેવ કરણીયેન પક્કમતિ તસ્સ બહિસીમગતસ્સ ચીવરાસા ઉપ્પજ્જતિ સો તં ચીવરાસં પયિરુપાસતિ અનાસાય લભતિ આસાય ન લભતિ તસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ ભિક્ખુનો નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો કેનચિદેવ કરણીયેન પક્કમતિ તસ્સ બહિસીમગતસ્સ ચીવરાસા ઉપ્પજ્જતિ સો તં ચીવરાસં પયિરુપાસતિ અનાસાય લભતિ આસાય ન લભતિ તસ્સ એવં હોતિ નેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ તસ્સ ભિક્ખુનો સન્નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો કેનચિદેવ કરણીયેન પક્કમતિ તસ્સ બહિસીમગતસ્સ ચીવરાસા ઉપ્પજ્જતિ સો તં ચીવરાસં પયિરુપાસતિ અનાસાય લભતિ આસાય ન લભતિ તસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ તં ચીવરં કયિરમાનં નસ્સતિ તસ્સ ભિક્ખુનો નાસનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો કેનચિદેવ કરણીયેન પક્કમતિ તસ્સ બહિસીમગતસ્સ ચીવરાસા ઉપ્પજ્જતિ તસ્સ એવં હોતિ ઇધેવિમં ચીવરાસં પયિરુપાસિસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરાસં પયિરુપાસતિ તસ્સ સા ચીવરાસા ઉપચ્છિજ્જતિ તસ્સ ભિક્ખુનો આસાવચ્છેદિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો કેનચિદેવ કરણીયેન પક્કમતિ ન પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ ચીવરાસા ઉપ્પજ્જતિ સો તં ચીવરાસં પયિરુપાસતિ અનાસાય લભતિ આસાય ન લભતિ તસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ ભિક્ખુનો નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો કેનચિદેવ કરણીયેન પક્કમતિ ન પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ ચીવરાસા ઉપ્પજ્જતિ સો તં ચીવરાસં પયિરુપાસતિ અનાસાય લભતિ આસાય ન લભતિ તસ્સ એવં હોતિ નેવિમં ચીવરં કારેસ્સન્તિ તસ્સ ભિક્ખુનો સન્નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો કેનચિદેવ કરણીયેન પક્કમતિ ન પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ ચીવરાસા ઉપ્પજ્જતિ સો તં ચીવરાસં પયિરુપાસતિ અનાસાય લભતિ આસાય ન લભતિ તસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ તં ચીવરં કયિરમાનં નસ્સતિ તસ્સ ભિક્ખુનો નાસનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો કેનચિદેવ કરણીયેન પક્કમતિ ન પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ ચીવરાસા ઉપ્પજ્જતિ તસ્સ એવં હોતિ ઇધેવિમં ચીવરાસં પયિરુપાસિસ્સન્તિ સો તં ચીવરાસં પયિરુપાસતિ તસ્સ સા ચીવરાસા ઉપચ્છિજ્જતિ તસ્સ ભિક્ખુનો આસાવચ્છેદિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો કેનચિદેવ કરણીયેન પક્કમતિ અનધિટ્ઠિતેન નેવસ્સ હોતિ પચ્ચેસ્સન્તિ ન પનસ્સ હોતિ ન પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ ચીવરાસા ઉપ્પજ્જતિ સો તં ચીવરાસં પયિરુપાસતિ અનાસાય લભતિ આસાય ન લભતિ તસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ ભિક્ખુનો નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો કેનચિદેવ કરણીયેન પક્કમતિ અનધિટ્ઠિતેન નેવસ્સ હોતિ પચ્ચેસ્સન્તિ ન પનસ્સ હોતિ ન પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ ચીવરાસા ઉપ્પજ્જતિ સો તં ચીવરાસં પયિરુપાસતિ અનાસાય લભતિ આસાય ન લભતિ તસ્સ એવં હોતિ નેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ તસ્સ ભિક્ખુનો સન્નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો કેનચિદેવ કરણીયેન પક્કમતિ અનધિટ્ઠિતેન નેવસ્સ હોતિ પચ્ચેસ્સન્તિ ન પનસ્સ હોતિ ન પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ ચીવરાસા ઉપ્પજ્જતિ સો તં ચીવરાસં પયિરુપાસતિ અનાસાય લભતિ આસાય ન લભતિ તસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ તં ચીવરં કયિરમાનં નસ્સતિ તસ્સ ભિક્ખુનો નાસનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો કેનચિદેવ કરણીયેન પક્કમતિ અનધિટ્ઠિતેન નેવસ્સ હોતિ પચ્ચેસ્સન્તિ ન પનસ્સ હોતિ ન પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ ચીવરાસા ઉપ્પજ્જતિ તસ્સ એવં હોતિ ઇધેવિમં ચીવરાસં પયિરુપાસિસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરાસં પયિરુપાસતિ તસ્સ સા ચીવરાસા ઉપચ્છિજ્જતિ તસ્સ ભિક્ખુનો આસાવચ્છેદિકો કથિનુદ્ધારો|
    stand |કરણીયદોળસકં નિટ્ઠિતં|
  block |૧૯૮ અપવિલાયનનવકં|
    count |૩૨૧|, |ભિક્ખુ અત્થતકથિનો દિસંગમિકો પક્કમતિ ચીવરપટિવીસં અપવિલાયમાનો તમેનં દિસઙ્ગતં ભિક્ખૂ પુચ્છન્તિ કહં ત્વં આવુસો વસ્સંવુટ્ઠો કત્થ ચ તે ચીવરપટિવીસોતિ સો એવં વદેતિ અમુકસ્મિં આવાસે વસ્સંવુટ્ઠોમ્હિ તત્થ ચ મે ચીવરપટિવીસોતિ તે એવં વદન્તિ ગચ્છાવુસો તં ચીવરં આહર મયં તે ઇધ ચીવરં કરિસ્સામાતિ સો તં આવાસં ગન્ત્વા ભિક્ખૂ પુચ્છતિ કહં મે આવુસો ચીવરપટિવીસોતિ તે એવં વદન્તિ અયં તે આવુસો ચીવરપટિવીસો કહં ગમિસ્સસીતિ સો એવં વદેતિ અમુકં નામ આવાસં ગમિસ્સામિ તત્થ મે ભિક્ખૂ ચીવરં કરિસ્સન્તીતિ તે એવં વદન્તિ અલં આવુસો મા અગમાસિ મયં તે ઇધ ચીવરં કરિસ્સામાતિ તસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ ભિક્ખુનો નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો દિસંગમિકો પક્કમતિ…પે॰… નેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ તસ્સ ભિક્ખુનો સન્નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો દિસંગમિકો પક્કમતિ…પે॰… ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ તં ચીવરં કયિરમાનં નસ્સતિ તસ્સ ભિક્ખુનો નાસનન્તિકો કથિનુદ્ધારો|
    count |૩૨૨|, |ભિક્ખુ અત્થતકથિનો દિસંગમિકો પક્કમતિ ચીવરપટિવીસં અપવિલાયમાનો તમેનં દિસંગતં ભિક્ખૂ પુચ્છન્તિ કહં ત્વં આવુસો વસ્સંવુટ્ઠો કત્થ ચ તે ચીવરપટિવીસોતિ સો એવં વદેતિ અમુકસ્મિં આવાસે વસ્સંવુટ્ઠોમ્હિ તત્થ ચ મે ચીવરપટિવીસોતિ તે એવં વદન્તિ ગચ્છાવુસો તં ચીવરં આહર મયં તે ઇધ ચીવરં કરિસ્સામાતિ સો તં આવાસં ગન્ત્વા ભિક્ખૂ પુચ્છતિ કહં મે આવુસો ચીવરપટિવીસોતિ તે એવં વદન્તિ અયં તે આવુસો ચીવરપટિવીસોતિ સો તં ચીવરં આદાય તં આવાસં ગચ્છતિ તમેનં અન્તરામગ્ગે ભિક્ખૂ પુચ્છન્તિ આવુસો કહં ગમિસ્સસીતિ સો એવં વદેતિ અમુકં નામ આવાસં ગમિસ્સામિ તત્થ મે ભિક્ખૂ ચીવરં કરિસ્સન્તીતિ તે એવં વદન્તિ અલં આવુસો મા અગમાસિ મયં તે ઇધ ચીવરં કરિસ્સામાતિ તસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ ભિક્ખુનો નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો દિસંગમિકો પક્કમતિ ચીવરપટિવીસં અપવિલાયમાનો તમેનં દિસંગતં ભિક્ખૂ પુચ્છન્તિ કહં ત્વં આવુસો વસ્સંવુટ્ઠો કત્થ ચ તે ચીવરપટિવીસોતિ સો એવં વદેતિ અમુકસ્મિં આવાસે વસ્સંવુટ્ઠોમ્હિ તત્થ ચ મે ચીવરપટિવીસોતિ તે એવં વદન્તિ ગચ્છાવુસો તં ચીવરં આહર મયં તે ઇધ ચીવરં કરિસ્સામાતિ સો તં આવાસં ગન્ત્વા ભિક્ખૂ પુચ્છતિ કહં મે આવુસો ચીવરપટિવીસોતિ તે એવં વદન્તિ અયં તે આવુસો ચીવરપટિવીસોતિ સો તં ચીવરં આદાય તં આવાસં ગચ્છતિ તમેનં અન્તરામગ્ગે ભિક્ખૂ પુચ્છન્તિ આવુસો કહં ગમિસ્સસીતિ સો એવં વદેતિ અમુકં નામ આવાસં ગમિસ્સામિ તત્થ મે ભિક્ખૂ ચીવરં કરિસ્સન્તીતિ તે એવં વદન્તિ અલં આવુસો મા અગમાસિ મયં તે ઇધ ચીવરં કરિસ્સામાતિ તસ્સ એવં હોતિ નેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ તસ્સ ભિક્ખુનો સન્નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો દિસંગમિકો પક્કમતિ…પે॰… ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ તં ચીવરં કયિરમાનં નસ્સતિ તસ્સ ભિક્ખુનો નાસનન્તિકો કથિનુદ્ધારો|
    count |૩૨૩|, |ભિક્ખુ અત્થતકથિનો દિસંગમિકો પક્કમતિ ચીવરપટિવીસં અપવિલાયમાનો તમેનં દિસંગતં ભિક્ખૂ પુચ્છન્તિ કહં ત્વં આવુસો વસ્સંવુટ્ઠો કત્થ ચ તે ચીવરપટિવીસોતિ સો એવં વદેતિ અમુકસ્મિં આવાસે વસ્સંવુટ્ઠોમ્હિ તત્થ ચ મે ચીવરપટિવીસોતિ તે એવં વદન્તિ ગચ્છાવુસો તં ચીવરં આહર મયં તે ઇધ ચીવરં કરિસ્સામાતિ સો તં આવાસં ગન્ત્વા ભિક્ખૂ પુચ્છતિ કહં મે આવુસો ચીવરપટિવીસોતિ તે એવં વદન્તિ અયં તે આવુસો ચીવરપટિવીસોતિ સો તં ચીવરં આદાય તં આવાસં ગચ્છતિ તસ્સ તં આવાસં ગતસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ ભિક્ખુનો નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો દિસંગમિકો પક્કમતિ…પે॰… નેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ તસ્સ ભિક્ખુનો સન્નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો દિસંગમિકો પક્કમતિ…પે॰… ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ તં ચીવરં કયિરમાનં નસ્સતિ તસ્સ ભિક્ખુનો નાસનન્તિકો કથિનુદ્ધારો|
    stand |અપવિલાયનનવકં નિટ્ઠિતં|
  block |૧૯૯ ફાસુવિહારપઞ્ચકં|
    count |૩૨૪|, |ભિક્ખુ અત્થતકથિનો ફાસુવિહારિકો ચીવરં આદાય પક્કમતિ અમુકં નામ આવાસં ગમિસ્સામિ તત્થ મે ફાસુ ભવિસ્સતિ વસિસ્સામિ નો ચે મે ફાસુ ભવિસ્સતિ અમુકં નામ આવાસં ગમિસ્સામિ તત્થ મે ફાસુ ભવિસ્સતિ વસિસ્સામિ નો ચે મે ફાસુ ભવિસ્સતિ અમુકં નામ આવાસં ગમિસ્સામિ તત્થ મે ફાસુ ભવિસ્સતિ વસિસ્સામિ નો ચે મે ફાસુ ભવિસ્સતિ પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ ભિક્ખુનો નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ફાસુવિહારિકો ચીવરં આદાય પક્કમતિ અમુકં નામ આવાસં ગમિસ્સામિ તત્થ મે ફાસુ ભવિસ્સતિ વસિસ્સામિ નો ચે મે ફાસુ ભવિસ્સતિ અમુકં નામ આવાસં ગમિસ્સામિ તત્થ મે ફાસુ ભવિસ્સતિ વસિસ્સામિ નો ચે મે ફાસુ ભવિસ્સતિ અમુકં નામ આવાસં ગમિસ્સામિ તત્થ મે ફાસુ ભવિસ્સતિ વસિસ્સામિ નો ચે મે ફાસુ ભવિસ્સતિ પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ એવં હોતિ નેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ તસ્સ ભિક્ખુનો સન્નિટ્ઠાનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ફાસુવિહારિકો ચીવરં આદાય પક્કમતિ અમુકં નામ આવાસં ગમિસ્સામિ તત્થ મે ફાસુ ભવિસ્સતિ વસિસ્સામિ નો ચે મે ફાસુ ભવિસ્સતિ અમુકં નામ આવાસં ગમિસ્સામિ તત્થ મે ફાસુ ભવિસ્સતિ વસિસ્સામિ નો ચે મે ફાસુ ભવિસ્સતિ અમુકં નામ આવાસં ગમિસ્સામિ તત્થ મે ફાસુ ભવિસ્સતિ વસિસ્સામિ નો ચે મે ફાસુ ભવિસ્સતિ પચ્ચેસ્સન્તિ તસ્સ બહિસીમગતસ્સ એવં હોતિ ઇધેવિમં ચીવરં કારેસ્સં ન પચ્ચેસ્સન્તિ સો તં ચીવરં કારેતિ તસ્સ તં ચીવરં કયિરમાનં નસ્સતિ તસ્સ ભિક્ખુનો નાસનન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ફાસુવિહારિકો ચીવરં આદાય પક્કમતિ અમુકં નામ આવાસં ગમિસ્સામિ તત્થ મે ફાસુ ભવિસ્સતિ વસિસ્સામિ નો ચે મે ફાસુ ભવિસ્સતિ અમુકં નામ આવાસં ગમિસ્સામિ તત્થ મે ફાસુ ભવિસ્સતિ વસિસ્સામિ નો ચે મે ફાસુ ભવિસ્સતિ અમુકં નામ આવાસં ગમિસ્સામિ તત્થ મે ફાસુ ભવિસ્સતિ વસિસ્સામિ નો ચે મે ફાસુ ભવિસ્સતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરં કારેતિ સો કતચીવરો પચ્ચેસ્સં પચ્ચેસ્સન્તિ બહિદ્ધા કથિનુદ્ધારં વીતિનામેતિ તસ્સ ભિક્ખુનો સીમાતિક્કન્તિકો કથિનુદ્ધારો|
    block |ભિક્ખુ અત્થતકથિનો ફાસુવિહારિકો ચીવરં આદાય પક્કમતિ અમુકં નામ આવાસં ગમિસ્સામિ તત્થ મે ફાસુ ભવિસ્સતિ વસિસ્સામિ નો ચે મે ફાસુ ભવિસ્સતિ અમુકં નામ આવાસં ગમિસ્સામિ તત્થ મે ફાસુ ભવિસ્સતિ વસિસ્સામિ નો ચે મે ફાસુ ભવિસ્સતિ અમુકં નામ આવાસં ગમિસ્સામિ તત્થ મે ફાસુ ભવિસ્સતિ વસિસ્સામિ નો ચે મે ફાસુ ભવિસ્સતિ પચ્ચેસ્સન્તિ સો બહિસીમગતો તં ચીવરં કારેતિ સો કતચીવરો પચ્ચેસ્સં પચ્ચેસ્સન્તિ સમ્ભુણાતિ કથિનુદ્ધારં તસ્સ ભિક્ખુનો સહ ભિક્ખૂહિ કથિનુદ્ધારો|
    stand |ફાસુવિહારપઞ્ચકં નિટ્ઠિતં|
  block |૨૦૦ પલિબોધાપલિબોધકથા|
    count |૩૨૫|, |દ્વેમે ભિક્ખવે કથિનસ્સ પલિબોધા દ્વે અપલિબોધા કતમે ચ ભિક્ખવે દ્વે કથિનસ્સ પલિબોધા આવાસપલિબોધો ચ ચીવરપલિબોધો ચ કથઞ્ચ ભિક્ખવે આવાસપલિબોધો હોતિ ઇધ ભિક્ખવે ભિક્ખુ વસતિ વા તસ્મિં આવાસે સાપેક્ખો વા પક્કમતિ પચ્ચેસ્સન્તિ એવં ખો ભિક્ખવે આવાસપલિબોધો હોતિ કથઞ્ચ ભિક્ખવે ચીવરપલિબોધો હોતિ ઇધ ભિક્ખવે ભિક્ખુનો ચીવરં અકતં વા હોતિ વિપ્પકતં વા ચીવરાસા વા અનુપચ્છિન્ના એવં ખો ભિક્ખવે ચીવરપલિબોધો હોતિ ઇમે ખો ભિક્ખવે દ્વે કથિનસ્સ પલિબોધા|
    block |કતમે ચ ભિક્ખવે દ્વે કથિનસ્સ અપલિબોધા આવાસઅપલિબોધો ચ ચીવરઅપલિબોધો ચ કથઞ્ચ ભિક્ખવે આવાસઅપલિબોધો હોતિ ઇધ ભિક્ખવે ભિક્ખુ પક્કમતિ તમ્હા આવાસા ચત્તેન વન્તેન મુત્તેન અનપેક્ખો ન પચ્ચેસ્સન્તિ એવં ખો ભિક્ખવે આવાસઅપલિબોધો હોતિ કથઞ્ચ ભિક્ખવે ચીવરઅપલિબોધો હોતિ ઇધ ભિક્ખવે ભિક્ખુનો ચીવરં કતં વા હોતિ નટ્ઠં વા વિનટ્ઠં વા દડ્ઢં વા ચીવરાસા વા ઉપચ્છિન્ના એવં ખો ભિક્ખવે ચીવરઅપલિબોધો હોતિ ઇમે ખો ભિક્ખવે દ્વે કથિનસ્સ અપલિબોધાતિ|
    stand |પલિબોધાપલિબોધકથા નિટ્ઠિતા|
    stand |કથિનક્ખન્ધકો નિટ્ઠિતો સત્તમો|
  block |૨૦૧ તસ્સુદ્દાનં|
    block
      block |તિંસ પાવેય્યકા ભિક્ખૂ સાકેતુક્કણ્ઠિતા વસું|
      block |વસ્સંવુટ્ઠોકપુણ્ણેહિ અગમું જિનદસ્સનં|
      block |ઇદં વત્થુ કથિનસ્સ કપ્પિસ્સન્તિ ચ પઞ્ચકા|
      block |અનામન્તા અસમાચારા તથેવ ગણભોજનં|
      block |યાવદત્થઞ્ચ ઉપ્પાદો અત્થતાનં ભવિસ્સતિ|
      block |ઞત્તિ એવત્થતઞ્ચેવ એવઞ્ચેવ અનત્થતં|
      block |ઉલ્લિખિ ધોવના ચેવ વિચારણઞ્ચ છેદનં|
      block |બન્ધનો વટ્ટિ કણ્ડુસ દળ્હીકમ્માનુવાતિકા|
      block |પરિભણ્ડં ઓવદ્ધેય્યં મદ્દના નિમિત્તં કથા|
      block |કુક્કુ સન્નિધિ નિસ્સગ્ગિ ન કપ્પઞ્ઞત્ર તે તયો|
      block |અઞ્ઞત્ર પઞ્ચાતિરેકે સઞ્છિન્નેન સમણ્ડલી|
      block |નાઞ્ઞત્ર પુગ્ગલા સમ્મા નિસ્સીમટ્ઠોનુમોદતિ|
      block |કથિનાનત્થતં હોતિ એવં બુદ્ધેન દેસિતં|
      block |અહતાકપ્પપિલોતિ પંસુ પાપણિકાય ચ|
      block |અનિમિત્તાપરિકથા અકુક્કુ ચ અસન્નિધિ|
      block |અનિસ્સગ્ગિ કપ્પકતે તથા તિચીવરેન ચ|
      block |પઞ્ચકે વાતિરેકે વા છિન્ને સમણ્ડલીકતે|
      block |પુગ્ગલસ્સત્થારા સમ્મા સીમટ્ઠો અનુમોદતિ|
      block |એવં કથિનત્થરણં ઉબ્ભારસ્સટ્ઠમાતિકા|
      block |પક્કમનન્તિ નિટ્ઠાનં સન્નિટ્ઠાનઞ્ચ નાસનં|
      block |સવનં આસાવચ્છેદિ સીમા સહુબ્ભારટ્ઠમી|
      block |કતચીવરમાદાય ન પચ્ચેસ્સન્તિ ગચ્છતિ|
      block |તસ્સ તં કથિનુદ્ધારા એ હોતિ પક્કમનન્તિકો|
      block |આદાય ચીવરં યાતિ નિસ્સીમે ઇદં ચિન્તયિ|
      block |કારેસ્સં ન પચ્ચેસ્સન્તિ નિટ્ઠાને કથિનુદ્ધારો|
      block |આદાય નિસ્સીમં નેવ ન પચ્ચેસ્સન્તિ માનસો|
      block |તસ્સ તં કથિનુદ્ધારો સન્નિટ્ઠાનન્તિકો ભવે|
      block |આદાય ચીવરં યાતિ નિસ્સીમે ઇદં ચિન્તયિ|
      block |કારેસ્સં ન પચ્ચેસ્સન્તિ કયિરં તસ્સ નસ્સતિ|
      block |તસ્સ તં કથિનુદ્ધારો ભવતિ નાસનન્તિકો|
      block |આદાય યાતિ પચ્ચેસ્સં બહિ કારેતિ ચીવરં|
      block |કતચીવરો સુણાતિ ઉબ્ભતં કથિનં તહિં|
      block |તસ્સ તં કથિનુદ્ધારો ભવતિ સવનન્તિકો|
      block |આદાય યાતિ પચ્ચેસ્સં બહિ કારેતિ ચીવરં|
      block |કતચીવરો બહિદ્ધા નામેતિ કથિનુદ્ધારં|
      block |તસ્સ તં કથિનુદ્ધારો સીમાતિક્કન્તિકો ભવે|
      block |આદાય યાતિ પચ્ચેસ્સં બહિ કારેતિ ચીવરં|
      block |કતચીવરો પચ્ચેસ્સં સમ્ભોતિ કથિનુદ્ધારં|
      block |તસ્સ તં કથિનુદ્ધારો સહ ભિક્ખૂહિ જાયતિ|
      block |આદાય ચ સમાદાય સત્ત-સત્તવિધા ગતિ|
      block |પક્કમનન્તિકા નત્થિ છક્કે વિપ્પકતે ગતિ|
      block |આદાય નિસ્સીમગતં કારેસ્સં ઇતિ જાયતિ|
      block |નિટ્ઠાનં સન્નિટ્ઠાનઞ્ચ નાસનઞ્ચ ઇમે તયો|
      block |આદાય ન પચ્ચેસ્સન્તિ બહિસીમે કરોમિતિ|
      block |નિટ્ઠાનં સન્નિટ્ઠાનમ્પિ નાસનમ્પિ ઇદં તયો|
      block |અનધિટ્ઠિતેન નેવસ્સ હેટ્ઠા તીણિ નયાવિધિ|
      block |આદાય યાતિ પચ્ચેસ્સં બહિસીમે કરોમિતિ|
      block |ન પચ્ચેસ્સન્તિ કારેતિ નિટ્ઠાને કથિનુદ્ધારો|
      block |સન્નિટ્ઠાનં નાસનઞ્ચ સવનસીમાતિક્કમા|
      block |સહ ભિક્ખૂહિ જાયેથ એવં પન્નરસં ગતિ|
      block |સમાદાય વિપ્પકતા સમાદાય પુના તથા|
      block |ઇમે તે ચતુરો વારા સબ્બે પન્નરસવિધિ|
      block |અનાસાય ચ આસાય કરણીયો ચ તે તયો|
      block |નયતો તં વિજાનેય્ય તયો દ્વાદસ દ્વાદસ|
      block |અપવિલાના નવેત્થ ફાસુ પઞ્ચવિધા તહિં|
      block |પલિબોધાપલિબોધા ઉદ્દાનં નયતો કતન્તિ|
    block |ઇમમ્હિ ખન્ધકે વત્થૂ દોળસકપેય્યાલમુખાનિ એકસતં અટ્ઠારસ|
    stand |કથિનક્ખન્ધકો નિટ્ઠિતો|
