
block |Description of a Lunar Eclipse|
  block |ğ’€­:cloud(|ğ’€ ğ’Œ‹ ğ’€­ğ’€«ğ’Œ“|)|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ—:cloud(|ğ’‚—ğ’…€ ğ’Œ¨ğ’Š’ğ’|)|
  block |ğ’€¸ ğ’Œ—ğ’‹:cloud(|ğ’Œ“|)ğ’Œ‹ğ’‰ğ’„°|
  block |ğ’Œ ğ’€­ğ’ˆª:cloud(|ğ’€¸|)ğ’‚—ğ’‰£ğ’Œ“ğ’‰Œ|
  block |ğ’„¿ğ’Š“ğ’ƒ¶|
  block |ğ’€¸ ğ’…ğ’‡ğ’‡» ğ’„¿ğ’Š“ğ’ƒ¶|
  block |ğ’€¸ ğ’…ğ’‡ğ’‡» ğ’Œ‘ğ’ ğ’† |
  block |ğ’€¸ ğ’ ğ’‹™ ğ’€€ğ’‹›ğ’€€|
  block |ğ’€¸ ğ’†  ğ’€¯ğ’„ˆğ’‹° ğ’€€ğ’‹›ğ’€€|
  block |ğ’€¯ğ’†ªğ’ˆ ğ’Š’|
  block |ğ’Š­ ğ’€¯ğ’Œ“ğ’…—ğ’‚ƒğ’€€|
  block |ğ’¨ğ’|
  block |ğ’ˆ« ğ’‹—ğ’‹› ğ’€­ğ’ˆª|
  block |:blank(2)ğ’„¿ğ’Š“ğ’ƒ¶|