
block |ਅੰਤ ਕਾਲਿ ਜਮੁ ਮਾਰੈ ਠੇਹ ॥੧॥|
block |ਨਿਤ ਨਿਤ ਲੇਹੁ ਨ ਛੀਜੈ ਦੇਹ ॥|
block |ਐਸਾ ਦਾਰੂ ਖਾਹਿ ਗਵਾਰ ॥|
block |ਜਿਤੁ ਖਾਧੈ ਤੇਰੇ ਜਾਹਿ ਵਿਕਾਰ ॥੧॥ ਰਹਾਉ ॥|
block |ਰਾਜੁ ਮਾਲੁ ਜੋਬਨੁ ਸਭੁ ਛਾਂਵ ॥|
block |ਰਥਿ ਫਿਰੰਦੈ ਦੀਸਹਿ ਥਾਵ ॥|
block |ਦੇਹ ਨ ਨਾਉ ਨ ਹੋਵੈ ਜਾਤਿ ॥|
block |ਓਥੈ ਦਿਹੁ ਐਥੈ ਸਭ ਰਾਤਿ ॥੨॥|
block |ਸਾਦ ਕਰਿ ਸਮਧਾਂ ਤ੍ਰਿਸਨਾ ਘਿਉ ਤੇਲੁ ॥|
block |ਕਾਮੁ ਕ੍ਰੋਧੁ ਅਗਨੀ ਸਿਉ ਮੇਲੁ ॥|
block |ਹੋਮ ਜਗ ਅਰੁ ਪਾਠ ਪੁਰਾਣ ॥|
block |ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋ ਪਰਵਾਣ ॥੩॥|
block |ਜਿਨ ਕਉ ਲਿਖਿਆ ਏਹੁ ਨਿਧਾਨੁ ॥|
block |ਸੇ ਧਨਵੰਤ ਦਿਸਹਿ ਘਰਿ ਜਾਇ ॥|
block |ਤਪੁ ਕਾਗਦੁ ਤੇਰਾ ਨਾਮੁ ਨੀਸਾਨੁ ॥|
block |ਨਾਨਕ ਜਨਨੀ ਧੰਨੀ ਮਾਇ ॥੪॥੩॥੮॥|
block |ਮਲਾਰ ਮਹਲਾ ੧ ॥|
block |ਬਾਗੇ ਕਾਪੜ ਬੋਲੈ ਬੈਣ ॥|
block |ਲੰਮਾ ਨਕੁ ਕਾਲੇ ਤੇਰੇ ਨੈਣ ॥|
block |ਕਬਹੂੰ ਸਾਹਿਬੁ ਦੇਖਿਆ ਭੈਣ ॥੧॥|
block |ਊਡਾਂ ਊਡਿ ਚੜਾਂ ਅਸਮਾਨਿ ॥|
block |ਸਾਹਿਬ ਸੰਮ੍ਰਿਥ ਤੇਰੈ ਤਾਣਿ ॥|
block |ਜਿਨਿ ਤਨੁ ਸਾਜਿ ਦੀਏ ਨਾਲਿ ਖੰਭ ॥|
block |ਥਾਨ ਥਨੰਤਰਿ ਸਾਹਿਬੁ ਬੀਰ ॥੨॥|
block |ਜਲਿ ਥਲਿ ਡੂੰਗਰਿ ਦੇਖਾਂ ਤੀਰ ॥|
block |ਅਤਿ ਤ੍ਰਿਸਨਾ ਉਡਣੈ ਕੀ ਡੰਝ ॥|
block |ਨਦਰਿ ਕਰੇ ਤਾਂ ਬੰਧਾਂ ਧੀਰ ॥|
block |ਜਿਉ ਵੇਖਾਲੇ ਤਿਉ ਵੇਖਾਂ ਬੀਰ ॥੩॥|
block |ਨ ਇਹੁ ਤਨੁ ਜਾਇਗਾ ਨ ਜਾਹਿਗੇ ਖੰਭ ॥|
block |ਪਉਣੈ ਪਾਣੀ ਅਗਨੀ ਕਾ ਸਨਬੰਧ ॥|
block |ਨਾਨਕ ਕਰਮੁ ਹੋਵੈ ਜਪੀਐ ਕਰਿ ਗੁਰੁ ਪੀਰੁ ॥|
block |ਸਚਿ ਸਮਾਵੈ ਏਹੁ ਸਰੀਰੁ ॥੪॥੪॥੯॥|
block |ਮਲਾਰ ਮਹਲਾ ੩ ਚਉਪਦੇ ਘਰੁ ੧|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਕਰਿ ਕਰਿ ਕਰਤਾ ਆਪੇ ਵੇਖੈ ਜਿਤੁ ਭਾਵੈ ਤਿਤੁ ਲਾਏ ॥|
block |ਨਿਰੰਕਾਰੁ ਆਕਾਰੁ ਹੈ ਆਪੇ ਆਪੇ ਭਰਮਿ ਭੁਲਾਏ ॥|
block |ਸੇਵਕ ਕਉ ਏਹਾ ਵਡਿਆਈ ਜਾ ਕਉ ਹੁਕਮੁ ਮਨਾਏ ॥੧॥|
block |ਆਪਣਾ ਭਾਣਾ ਆਪੇ ਜਾਣੈ ਗੁਰ ਕਿਰਪਾ ਤੇ ਲਹੀਐ ॥|
block |ਏਹਾ ਸਕਤਿ ਸਿਵੈ ਘਰਿ ਆਵੈ ਜੀਵਦਿਆ ਮਰਿ ਰਹੀਐ ॥੧॥ ਰਹਾਉ ॥|
block |ਵੇਦ ਪੜੈ ਪੜਿ ਵਾਦੁ ਵਖਾਣੈ ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਮਹੇਸਾ ॥|
block |ਏਹ ਤ੍ਰਿਗੁਣ ਮਾਇਆ ਜਿਨਿ ਜਗਤੁ ਭੁਲਾਇਆ ਜਨਮ ਮਰਣ ਕਾ ਸਹਸਾ ॥|
block |ਗੁਰ ਪਰਸਾਦੀ ਏਕੋ ਜਾਣੈ ਚੂਕੈ ਮਨਹੁ ਅੰਦੇਸਾ ॥੨॥|
block |ਹਮ ਦੀਨ ਮੂਰਖ ਅਵੀਚਾਰੀ ਤੁਮ ਚਿੰਤਾ ਕਰਹੁ ਹਮਾਰੀ ॥|
block |ਹੋਹੁ ਦਇਆਲ ਕਰਿ ਦਾਸੁ ਦਾਸਾ ਕਾ ਸੇਵਾ ਕਰੀ ਤੁਮਾਰੀ ॥|
block |ਏਕੁ ਨਿਧਾਨੁ ਦੇਹਿ ਤੂ ਅਪਣਾ ਅਹਿਨਿਸਿ ਨਾਮੁ ਵਖਾਣੀ ॥੩॥|
block |ਕਹਤ ਨਾਨਕੁ ਗੁਰ ਪਰਸਾਦੀ ਬੂਝਹੁ ਕੋਈ ਐਸਾ ਕਰੇ ਵੀਚਾਰਾ ॥|
block |ਜਿਉ ਜਲ ਊਪਰਿ ਫੇਨੁ ਬੁਦਬੁਦਾ ਤੈਸਾ ਇਹੁ ਸੰਸਾਰਾ ॥|