block |੬ ਛਟ੍ਠਨਯੋ|
  block |੬ ਸਮ੍ਪਯੋਗવਿਪ੍ਪਯੋਗਪਦਨਿਦ੍ਦੇਸੋ|
    block |੧ ਖਨ੍ਧੋ|
      count |੨੨੮|, |ਰੂਪਕ੍ਖਨ੍ਧੋ ਕਤਿਹਿ ਖਨ੍ਧੇਹਿ ਕਤਿਹਾਯਤਨੇਹਿ ਕਤਿਹਿ ਧਾਤੂਹਿ ਸਮ੍ਪਯੁਤ੍ਤੋਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤੋ ਚਤੂਹਿ ਖਨ੍ਧੇਹਿ ਏਕੇਨਾਯਤਨੇਨ ਸਤ੍ਤਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤੋ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤੋ।|
      count |੨੨੯|, |વੇਦਨਾਕ੍ਖਨ੍ਧੋ… ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ… ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਤੀਹਿ ਖਨ੍ਧੇਹਿ ਏਕੇਨਾਯਤਨੇਨ ਸਤ੍ਤਹਿ ਧਾਤੂਹਿ ਸਮ੍ਪਯੁਤ੍ਤੋ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤੋ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤੋ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਦਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤੋ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤੋ।|
      count |੨੩੦|, |વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ ਤੀਹਿ ਖਨ੍ਧੇਹਿ ਸਮ੍ਪਯੁਤ੍ਤੋ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤੋ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤੋ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਦਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤੋ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤੋ।|
    block |੨ ਆਯਤਨਂ|
      count |੨੩੧|, |ਚਕ੍ਖਾਯਤਨਂ…ਪੇ॰… ਫੋਟ੍ਠਬ੍ਬਾਯਤਨਂ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤਨ੍ਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਂ ਚਤੂਹਿ ਖਨ੍ਧੇਹਿ ਏਕੇਨਾਯਤਨੇਨ ਸਤ੍ਤਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਂ।|
      count |੨੩੨|, |ਮਨਾਯਤਨਂ ਤੀਹਿ ਖਨ੍ਧੇਹਿ ਸਮ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਂ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਦਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਂ।|
    block |੩ ਧਾਤੁ|
      count |੨੩੩|, |ਚਕ੍ਖੁਧਾਤੁ …ਪੇ॰… ਫੋਟ੍ਠਬ੍ਬਧਾਤੁ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਚਤੂਹਿ ਖਨ੍ਧੇਹਿ ਏਕੇਨਾਯਤਨੇਨ ਸਤ੍ਤਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੩੪|, |ਚਕ੍ਖੁવਿਞ੍ਞਾਣਧਾਤੁ…ਪੇ॰… ਮਨੋਧਾਤੁ… ਮਨੋવਿਞ੍ਞਾਣਧਾਤੁ ਤੀਹਿ ਖਨ੍ਧੇਹਿ ਸਮ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਾ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
    block |੪ ਸਚ੍ਚਾਦਿ|
      count |੨੩੫|, |ਸਮੁਦਯਸਚ੍ਚਂ… ਮਗ੍ਗਸਚ੍ਚਂ ਤੀਹਿ ਖਨ੍ਧੇਹਿ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਸਮ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨ ਖਨ੍ਧੇਨ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਂ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਂ।|
      count |੨੩੬|, |ਨਿਰੋਧਸਚ੍ਚਂ… ਚਕ੍ਖੁਨ੍ਦ੍ਰਿਯਂ…ਪੇ॰… ਕਾਯਿਨ੍ਦ੍ਰਿਯਂ… ਇਤ੍ਥਿਨ੍ਦ੍ਰਿਯਂ… ਪੁਰਿਸਿਨ੍ਦ੍ਰਿਯਂ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤਨ੍ਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਂ ਚਤੂਹਿ ਖਨ੍ਧੇਹਿ ਏਕੇਨਾਯਤਨੇਨ ਸਤ੍ਤਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਂ।|
      count |੨੩੭|, |ਮਨਿਨ੍ਦ੍ਰਿਯਂ ਤੀਹਿ ਖਨ੍ਧੇਹਿ ਸਮ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਂ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਦਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਂ।|
      count |੨੩੮|, |ਸੁਖਿਨ੍ਦ੍ਰਿਯਂ… ਦੁਕ੍ਖਿਨ੍ਦ੍ਰਿਯਂ… ਸੋਮਨਸ੍ਸਿਨ੍ਦ੍ਰਿਯਂ… ਦੋਮਨਸ੍ਸਿਨ੍ਦ੍ਰਿਯਂ ਤੀਹਿ ਖਨ੍ਧੇਹਿ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਸਮ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਂ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਂ।|
      count |੨੩੯|, |ਉਪੇਕ੍ਖਿਨ੍ਦ੍ਰਿਯਂ ਤੀਹਿ ਖਨ੍ਧੇਹਿ ਏਕੇਨਾਯਤਨੇਨ ਛਹਿ ਧਾਤੂਹਿ ਸਮ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਂ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਏਕਾਦਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਂ।|
      count |੨੪੦|, |ਸਦ੍ਧਿਨ੍ਦ੍ਰਿਯਂ… વੀਰਿਯਿਨ੍ਦ੍ਰਿਯਂ… ਸਤਿਨ੍ਦ੍ਰਿਯਂ… ਸਮਾਧਿਨ੍ਦ੍ਰਿਯਂ… ਪਞ੍ਞਿਨ੍ਦ੍ਰਿਯਂ… ਅਨਞ੍ਞਾਤਞ੍ਞਸ੍ਸਾਮੀਤਿਨ੍ਦ੍ਰਿਯਂ… ਅਞ੍ਞਿਨ੍ਦ੍ਰਿਯਂ… ਅਞ੍ਞਾਤਾવਿਨ੍ਦ੍ਰਿਯਂ… ਅવਿਜ੍ਜਾ… ਅવਿਜ੍ਜਾਪਚ੍ਚਯਾ ਸਙ੍ਖਾਰਾ ਤੀਹਿ ਖਨ੍ਧੇਹਿ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਸਮ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਾ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੪੧|, |ਸਙ੍ਖਾਰਪਚ੍ਚਯਾ વਿਞ੍ਞਾਣਂ ਤੀਹਿ ਖਨ੍ਧੇਹਿ ਸਮ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਂ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਦਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਂ।|
      count |੨੪੨|, |ਸਲ਼ਾਯਤਨਪਚ੍ਚਯਾ ਫਸ੍ਸੋ ਤੀਹਿ ਖਨ੍ਧੇਹਿ ਏਕੇਨਾਯਤਨੇਨ ਸਤ੍ਤਹਿ ਧਾਤੂਹਿ ਸਮ੍ਪਯੁਤ੍ਤੋ ਏਕੇਨ ਖਨ੍ਧੇਨ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤੋ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤੋ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਦਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤੋ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤੋ।|
      count |੨੪੩|, |ਫਸ੍ਸਪਚ੍ਚਯਾ વੇਦਨਾ ਤੀਹਿ ਖਨ੍ਧੇਹਿ ਏਕੇਨਾਯਤਨੇਨ ਸਤ੍ਤਹਿ ਧਾਤੂਹਿ ਸਮ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਾ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਦਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੪੪|, |વੇਦਨਾਪਚ੍ਚਯਾ ਤਣ੍ਹਾ… ਤਣ੍ਹਾਪਚ੍ਚਯਾ ਉਪਾਦਾਨਂ… ਕਮ੍ਮਭવੋ ਤੀਹਿ ਖਨ੍ਧੇਹਿ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਸਮ੍ਪਯੁਤ੍ਤੋ ਏਕੇਨ ਖਨ੍ਧੇਨ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤੋ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤੋ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤੋ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤੋ।|
      count |੨੪੫|, |ਰੂਪਭવੋ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤੋਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤੋ ਨ ਕੇਹਿਚਿ ਖਨ੍ਧੇਹਿ ਨ ਕੇਹਿਚਿ ਆਯਤਨੇਹਿ ਤੀਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤੋ।|
      count |੨੪੬|, |ਅਰੂਪਭવੋ… ਨੇવਸਞ੍ਞਾਨਾਸਞ੍ਞਾਭવੋ… ਚਤੁવੋਕਾਰਭવੋ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤੋਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤੋ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤੋ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤੋ।|
      count |੨੪੭|, |ਅਸਞ੍ਞਾਭવੋ… ਏਕવੋਕਾਰਭવੋ… ਪਰਿਦੇવੋ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤੋਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤੋ ਚਤੂਹਿ ਖਨ੍ਧੇਹਿ ਏਕੇਨਾਯਤਨੇਨ ਸਤ੍ਤਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤੋ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤੋ।|
      count |੨੪੮|, |ਸੋਕੋ… ਦੁਕ੍ਖਂ… ਦੋਮਨਸ੍ਸਂ ਤੀਹਿ ਖਨ੍ਧੇਹਿ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਸਮ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਂ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਂ।|
      count |੨੪੯|, |ਉਪਾਯਾਸੋ… ਸਤਿਪਟ੍ਠਾਨਂ… ਸਮ੍ਮਪ੍ਪਧਾਨਂ ਤੀਹਿ ਖਨ੍ਧੇਹਿ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਸਮ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨ ਖਨ੍ਧੇਨ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਂ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਂ।|
      count |੨੫੦|, |ਇਦ੍ਧਿਪਾਦੋ ਦ੍વੀਹਿ ਖਨ੍ਧੇਹਿ ਸਮ੍ਪਯੁਤ੍ਤੋ ਏਕੇਨ ਖਨ੍ਧੇਨ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤੋ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤੋ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤੋ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤੋ।|
      count |੨੫੧|, |ਝਾਨਂ ਦ੍વੀਹਿ ਖਨ੍ਧੇਹਿ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਸਮ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨ ਖਨ੍ਧੇਨ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਂ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਂ।|
      count |੨੫੨|, |ਅਪ੍ਪਮਞ੍ਞਾ… ਪਞ੍ਚਿਨ੍ਦ੍ਰਿਯਾਨਿ… ਪਞ੍ਚ ਬਲਾਨਿ… ਸਤ੍ਤ ਬੋਜ੍ਝਙ੍ਗਾ… ਅਰਿਯੋ ਅਟ੍ਠਙ੍ਗਿਕੋ ਮਗ੍ਗੋ ਤੀਹਿ ਖਨ੍ਧੇਹਿ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਸਮ੍ਪਯੁਤ੍ਤੋ ਏਕੇਨ ਖਨ੍ਧੇਨ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤੋ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤੋ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤੋ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤੋ।|
      count |੨੫੩|, |ਫਸ੍ਸੋ … ਚੇਤਨਾ… ਮਨਸਿਕਾਰੋ ਤੀਹਿ ਖਨ੍ਧੇਹਿ ਏਕੇਨਾਯਤਨੇਨ ਸਤ੍ਤਹਿ ਧਾਤੂਹਿ ਸਮ੍ਪਯੁਤ੍ਤੋ ਏਕੇਨ ਖਨ੍ਧੇਨ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤੋ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤੋ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਦਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤੋ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤੋ।|
      count |੨੫੪|, |વੇਦਨਾ… ਸਞ੍ਞਾ ਤੀਹਿ ਖਨ੍ਧੇਹਿ ਏਕੇਨਾਯਤਨੇਨ ਸਤ੍ਤਹਿ ਧਾਤੂਹਿ ਸਮ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਾ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਦਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੫੫|, |ਚਿਤ੍ਤਂ ਤੀਹਿ ਖਨ੍ਧੇਹਿ ਸਮ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਂ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਦਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਂ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਂ।|
      count |੨੫੬|, |ਅਧਿਮੋਕ੍ਖੋ ਤੀਹਿ ਖਨ੍ਧੇਹਿ ਏਕੇਨਾਯਤਨੇਨ ਦ੍વੀਹਿ ਧਾਤੂਹਿ ਸਮ੍ਪਯੁਤ੍ਤੋ ਏਕੇਨ ਖਨ੍ਧੇਨ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤੋ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤੋ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਪਨ੍ਨਰਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤੋ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤੋ।|
    block |੫ ਤਿਕਂ|
      count |੨੫੭|, |ਕੁਸਲਾ ਧਮ੍ਮਾ… ਅਕੁਸਲਾ ਧਮ੍ਮਾ ਕਤਿਹਿ ਖਨ੍ਧੇਹਿ ਕਤਿਹਾਯਤਨੇਹਿ ਕਤਿਹਿ ਧਾਤੂਹਿ ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੫੮|, |ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਾ ਧਮ੍ਮਾ… ਦੁਕ੍ਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਾ ਧਮ੍ਮਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਸਮ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਾ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਪਨ੍ਨਰਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੫੯|, |ਅਦੁਕ੍ਖਮਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਾ ਧਮ੍ਮਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਸਮ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਾ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਏਕਾਦਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੬੦|, |વਿਪਾਕਾ ਧਮ੍ਮਾ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਦਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੬੧|, |વਿਪਾਕਧਮ੍ਮਧਮ੍ਮਾ… ਸਂਕਿਲਿਟ੍ਠਸਂਕਿਲੇਸਿਕਾ ਧਮ੍ਮਾ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੬੨|, |ਨੇવવਿਪਾਕਨવਿਪਾਕਧਮ੍ਮਧਮ੍ਮਾ… ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਾ ਧਮ੍ਮਾ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਨ ਕੇਹਿਚਿ ਖਨ੍ਧੇਹਿ ਨ ਕੇਹਿਚਿ ਆਯਤਨੇਹਿ ਪਞ੍ਚਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੬੩|, |ਅਨੁਪਾਦਿਨ੍ਨਅਨੁਪਾਦਾਨਿਯਾ ਧਮ੍ਮਾ… ਅਸਂਕਿਲਿਟ੍ਠਅਸਂਕਿਲੇਸਿਕਾ ਧਮ੍ਮਾ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਨ ਕੇਹਿਚਿ ਖਨ੍ਧੇਹਿ ਨ ਕੇਹਿਚਿ ਆਯਤਨੇਹਿ ਛਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੬੪|, |ਸવਿਤਕ੍ਕਸવਿਚਾਰਾ ਧਮ੍ਮਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਾ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਪਨ੍ਨਰਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੬੫|, |ਅવਿਤਕ੍ਕવਿਚਾਰਮਤ੍ਤਾ ਧਮ੍ਮਾ… ਪੀਤਿਸਹਗਤਾ ਧਮ੍ਮਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਾ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੬੬|, |ਅવਿਤਕ੍ਕਅવਿਚਾਰਾ ਧਮ੍ਮਾ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਨ ਕੇਹਿਚਿ ਖਨ੍ਧੇਹਿ ਨ ਕੇਹਿਚਿ ਆਯਤਨੇਹਿ ਏਕਾਯ ਧਾਤੁਯਾ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੬੭|, |ਸੁਖਸਹਗਤਾ ਧਮ੍ਮਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਸਮ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਾ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਪਨ੍ਨਰਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੬੮|, |ਉਪੇਕ੍ਖਾਸਹਗਤਾ ਧਮ੍ਮਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਸਮ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਾ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਏਕਾਦਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੬੯|, |ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਾ ਧਮ੍ਮਾ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਾ ਧਮ੍ਮਾ… ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕਾ ਧਮ੍ਮਾ… ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕਾ ਧਮ੍ਮਾ… ਆਚਯਗਾਮਿਨੋ ਧਮ੍ਮਾ… ਅਪਚਯਗਾਮਿਨੋ ਧਮ੍ਮਾ… ਸੇਕ੍ਖਾ ਧਮ੍ਮਾ… ਅਸੇਕ੍ਖਾ ਧਮ੍ਮਾ… ਮਹਗ੍ਗਤਾ ਧਮ੍ਮਾ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੭੦|, |ਅਪ੍ਪਮਾਣਾ ਧਮ੍ਮਾ… ਪਣੀਤਾ ਧਮ੍ਮਾ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਨ ਕੇਹਿਚਿ ਖਨ੍ਧੇਹਿ ਨ ਕੇਹਿਚਿ ਆਯਤਨੇਹਿ ਛਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੭੧|, |ਪਰਿਤ੍ਤਾਰਮ੍ਮਣਾ ਧਮ੍ਮਾ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਦਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੭੨|, |ਮਹਗ੍ਗਤਾਰਮ੍ਮਣਾ ਧਮ੍ਮਾ… ਅਪ੍ਪਮਾਣਾਰਮ੍ਮਣਾ ਧਮ੍ਮਾ… ਹੀਨਾ ਧਮ੍ਮਾ… ਮਿਚ੍ਛਤ੍ਤਨਿਯਤਾ ਧਮ੍ਮਾ… ਸਮ੍ਮਤ੍ਤਨਿਯਤਾ ਧਮ੍ਮਾ… ਮਗ੍ਗਾਰਮ੍ਮਣਾ ਧਮ੍ਮਾ… ਮਗ੍ਗਹੇਤੁਕਾ ਧਮ੍ਮਾ… ਮਗ੍ਗਾਧਿਪਤਿਨੋ ਧਮ੍ਮਾ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੭੩|, |ਅਨੁਪ੍ਪਨ੍ਨਾ ਧਮ੍ਮਾ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਨ ਕੇਹਿਚਿ ਖਨ੍ਧੇਹਿ ਨ ਕੇਹਿਚਿ ਆਯਤਨੇਹਿ ਪਞ੍ਚਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੭੪|, |ਅਤੀਤਾਰਮ੍ਮਣਾ ਧਮ੍ਮਾ…ਪੇ॰… ਅਨਾਗਤਾਰਮ੍ਮਣਾ ਧਮ੍ਮਾ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੭੫|, |ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਰਮ੍ਮਣਾ ਧਮ੍ਮਾ… ਅਜ੍ਝਤ੍ਤਾਰਮ੍ਮਣਾ ਧਮ੍ਮਾ… ਬਹਿਦ੍ਧਾਰਮ੍ਮਣਾ ਧਮ੍ਮਾ… ਅਜ੍ਝਤ੍ਤਬਹਿਦ੍ਧਾਰਮ੍ਮਣਾ ਧਮ੍ਮਾ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਦਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੭੬|, |ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਾ ਧਮ੍ਮਾ… ਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਾ ਧਮ੍ਮਾ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਚਤੂਹਿ ਖਨ੍ਧੇਹਿ ਏਕੇਨਾਯਤਨੇਨ ਸਤ੍ਤਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
    block |੬ ਦੁਕਂ|
      count |੨੭੭|, |ਹੇਤੂ ਧਮ੍ਮਾ… ਹੇਤੂ ਚੇવ ਸਹੇਤੁਕਾ ਚ ਧਮ੍ਮਾ… ਹੇਤੂ ਚੇવ ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਾ ਚ ਧਮ੍ਮਾ ਤੀਹਿ ਖਨ੍ਧੇਹਿ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਸਮ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਾ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੭੮|, |ਸਹੇਤੁਕਾ ਧਮ੍ਮਾ… ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਾ ਧਮ੍ਮਾ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੭੯|, |ਸਹੇਤੁਕਾ ਚੇવ ਨ ਚ ਹੇਤੂ ਧਮ੍ਮਾ… ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਾ ਚੇવ ਨ ਚ ਹੇਤੂ ਧਮ੍ਮਾ… ਨ ਹੇਤੁਸਹੇਤੁਕਾ ਧਮ੍ਮਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਾ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੮੦|, |ਅਪ੍ਪਚ੍ਚਯਾ ਧਮ੍ਮਾ… ਅਸਙ੍ਖਤਾ ਧਮ੍ਮਾ… ਸਨਿਦਸ੍ਸਨਾ ਧਮ੍ਮਾ… ਸਪ੍ਪਟਿਘਾ ਧਮ੍ਮਾ… ਰੂਪਿਨੋ ਧਮ੍ਮਾ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਚਤੂਹਿ ਖਨ੍ਧੇਹਿ ਏਕੇਨਾਯਤਨੇਨ ਸਤ੍ਤਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੮੧|, |ਲੋਕੁਤ੍ਤਰਾ ਧਮ੍ਮਾ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਨ ਕੇਹਿਚਿ ਖਨ੍ਧੇਹਿ ਨ ਕੇਹਿਚਿ ਆਯਤਨੇਹਿ ਛਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੮੨|, |ਆਸવਾ ਧਮ੍ਮਾ… ਆਸવਾ ਚੇવ ਸਾਸવਾ ਚ ਧਮ੍ਮਾ… ਆਸવਾ ਚੇવ ਆਸવਸਮ੍ਪਯੁਤ੍ਤਾ ਚ ਧਮ੍ਮਾ ਤੀਹਿ ਖਨ੍ਧੇਹਿ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਸਮ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਾ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੮੩|, |ਅਨਾਸવਾ ਧਮ੍ਮਾ… ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਾ ਅਨਾਸવਾ ਧਮ੍ਮਾ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਨ ਕੇਹਿਚਿ ਖਨ੍ਧੇਹਿ ਨ ਕੇਹਿਚਿ ਆਯਤਨੇਹਿ ਛਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੮੪|, |ਆਸવਸਮ੍ਪਯੁਤ੍ਤਾ ਧਮ੍ਮਾ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੮੫|, |ਆਸવਸਮ੍ਪਯੁਤ੍ਤਾ ਚੇવ ਨੋ ਚ ਆਸવਾ ਧਮ੍ਮਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਾ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੮੬|, |ਸਂਯੋਜਨਾ ਧਮ੍ਮਾ… ਗਨ੍ਥਾ ਧਮ੍ਮਾ… ਓਘਾ ਧਮ੍ਮਾ… ਯੋਗਾ ਧਮ੍ਮਾ… ਨੀવਰਣਾ ਧਮ੍ਮਾ… ਪਰਾਮਾਸਾ ਧਮ੍ਮਾ… ਪਰਾਮਾਸਾ ਚੇવ ਪਰਾਮਟ੍ਠਾ ਚ ਧਮ੍ਮਾ ਤੀਹਿ ਖਨ੍ਧੇਹਿ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਸਮ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਾ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੮੭|, |ਅਪਰਾਮਟ੍ਠਾ ਧਮ੍ਮਾ… ਪਰਾਮਾਸવਿਪ੍ਪਯੁਤ੍ਤਾ ਅਪਰਾਮਟ੍ਠਾ ਧਮ੍ਮਾ ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਨ ਕੇਹਿਚਿ ਖਨ੍ਧੇਹਿ ਨ ਕੇਹਿਚਿ ਆਯਤਨੇਹਿ ਛਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੮੮|, |ਪਰਾਮਾਸਸਮ੍ਪਯੁਤ੍ਤਾ ਧਮ੍ਮਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਾ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੮੯|, |ਸਾਰਮ੍ਮਣਾ ਧਮ੍ਮਾ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਦਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੯੦|, |ਅਨਾਰਮ੍ਮਣਾ ਧਮ੍ਮਾ… ਚਿਤ੍ਤવਿਪ੍ਪਯੁਤ੍ਤਾ ਧਮ੍ਮਾ… ਚਿਤ੍ਤવਿਸਂਸਟ੍ਠਾ ਧਮ੍ਮਾ… ਉਪਾਦਾ ਧਮ੍ਮਾ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਚਤੂਹਿ ਖਨ੍ਧੇਹਿ ਏਕੇਨਾਯਤਨੇਨ ਸਤ੍ਤਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੯੧|, |ਚਿਤ੍ਤਾ ਧਮ੍ਮਾ ਤੀਹਿ ਖਨ੍ਧੇਹਿ ਸਮ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਾ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਦਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੯੨|, |ਚੇਤਸਿਕਾ ਧਮ੍ਮਾ… ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤਾ ਧਮ੍ਮਾ… ਚਿਤ੍ਤਸਂਸਟ੍ਠਾ ਧਮ੍ਮਾ… ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾ ਧਮ੍ਮਾ… ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੁਨੋ ਧਮ੍ਮਾ… ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤਿਨੋ ਧਮ੍ਮਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਏਕੇਨਾਯਤਨੇਨ ਸਤ੍ਤਹਿ ਧਾਤੂਹਿ ਸਮ੍ਪਯੁਤ੍ਤਾ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਦਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੯੩|, |ਅਨੁਪਾਦਿਨ੍ਨਾ ਧਮ੍ਮਾ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਨ ਕੇਹਿਚਿ ਖਨ੍ਧੇਹਿ ਨ ਕੇਹਿਚਿ ਆਯਤਨੇਹਿ ਪਞ੍ਚਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੯੪|, |ਉਪਾਦਾਨਾ ਧਮ੍ਮਾ… ਕਿਲੇਸਾ ਧਮ੍ਮਾ… ਕਿਲੇਸਾ ਚੇવ ਸਂਕਿਲੇਸਿਕਾ ਚ ਧਮ੍ਮਾ… ਕਿਲੇਸਾ ਚੇવ ਸਂਕਿਲਿਟ੍ਠਾ ਚ ਧਮ੍ਮਾ… ਕਿਲੇਸਾ ਚੇવ ਕਿਲੇਸਸਮ੍ਪਯੁਤ੍ਤਾ ਚ ਧਮ੍ਮਾ ਤੀਹਿ ਖਨ੍ਧੇਹਿ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਸਮ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਾ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੯੫|, |ਅਸਂਕਿਲੇਸਿਕਾ ਧਮ੍ਮਾ… ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤਾ ਅਸਂਕਿਲੇਸਿਕਾ ਧਮ੍ਮਾ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਨ ਕੇਹਿਚਿ ਖਨ੍ਧੇਹਿ ਨ ਕੇਹਿਚਿ ਆਯਤਨੇਹਿ ਛਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੯੬|, |ਸਂਕਿਲਿਟ੍ਠਾ ਧਮ੍ਮਾ… ਕਿਲੇਸਸਮ੍ਪਯੁਤ੍ਤਾ ਧਮ੍ਮਾ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੯੭|, |ਸਂਕਿਲਿਟ੍ਠਾ ਚੇવ ਨੋ ਚ ਕਿਲੇਸਾ ਧਮ੍ਮਾ… ਕਿਲੇਸਸਮ੍ਪਯੁਤ੍ਤਾ ਚੇવ ਨੋ ਚ ਕਿਲੇਸਾ ਧਮ੍ਮਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਾ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੯੮|, |ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਾ ਧਮ੍ਮਾ… ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਾ ਧਮ੍ਮਾ… ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕਾ ਧਮ੍ਮਾ… ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕਾ ਧਮ੍ਮਾ… ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੨੯੯|, |ਸવਿਤਕ੍ਕਾ ਧਮ੍ਮਾ… ਸવਿਚਾਰਾ ਧਮ੍ਮਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਾ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਪਨ੍ਨਰਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੩੦੦|, |ਅવਿਤਕ੍ਕਾ ਧਮ੍ਮਾ… ਅવਿਚਾਰਾ ਧਮ੍ਮਾ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਨ ਕੇਹਿਚਿ ਖਨ੍ਧੇਹਿ ਨ ਕੇਹਿਚਿ ਆਯਤਨੇਹਿ ਏਕਾਯ ਧਾਤੁਯਾ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੩੦੧|, |ਸਪ੍ਪੀਤਿਕਾ ਧਮ੍ਮਾ… ਪੀਤਿਸਹਗਤਾ ਧਮ੍ਮਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਾ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੩੦੨|, |ਸੁਖਸਹਗਤਾ ਧਮ੍ਮਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਸਮ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਾ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਪਨ੍ਨਰਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੩੦੩|, |ਉਪੇਕ੍ਖਾਸਹਗਤਾ ਧਮ੍ਮਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਸਮ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ ਸਮ੍ਪਯੁਤ੍ਤਾ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਏਕਾਦਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੩੦੪|, |ਨ ਕਾਮਾવਚਰਾ ਧਮ੍ਮਾ… ਅਪਰਿਯਾਪਨ੍ਨਾ ਧਮ੍ਮਾ… ਅਨੁਤ੍ਤਰਾ ਧਮ੍ਮਾ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਨ ਕੇਹਿਚਿ ਖਨ੍ਧੇਹਿ ਨ ਕੇਹਿਚਿ ਆਯਤਨੇਹਿ ਛਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੩੦੫|, |ਰੂਪਾવਚਰਾ ਧਮ੍ਮਾ… ਅਰੂਪਾવਚਰਾ ਧਮ੍ਮਾ… ਨਿਯ੍ਯਾਨਿਕਾ ਧਮ੍ਮਾ… ਨਿਯਤਾ ਧਮ੍ਮਾ… ਸਰਣਾ ਧਮ੍ਮਾ ਕਤਿਹਿ ਖਨ੍ਧੇਹਿ ਕਤਿਹਾਯਤਨੇਹਿ ਕਤਿਹਿ ਧਾਤੂਹਿ ਸਮ੍ਪਯੁਤ੍ਤਾਤਿ ਨਤ੍ਥਿ। ਕਤਿਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨ ਖਨ੍ਧੇਨ ਦਸਹਾਯਤਨੇਹਿ ਸੋਲ਼ਸਹਿ ਧਾਤੂਹਿ વਿਪ੍ਪਯੁਤ੍ਤਾ ਏਕੇਨਾਯਤਨੇਨ ਏਕਾਯ ਧਾਤੁਯਾ ਕੇਹਿਚਿ વਿਪ੍ਪਯੁਤ੍ਤਾ।|
      block
        block |ਧਮ੍ਮਾਯਤਨਂ ਧਮ੍ਮਧਾਤੁ ਦੁਕ੍ਖਸਚ੍ਚਞ੍ਚ ਜੀવਿਤਂ।|
        block |ਸਲ਼ਾਯਤਨਂ ਨਾਮਰੂਪਂ ਚਤ੍ਤਾਰੋ ਚ ਮਹਾਭવਾ॥|
        block |ਜਾਤਿ ਜਰਾ ਚ ਮਰਣਂ ਤਿਕੇਸ੍વੇਕੂਨવੀਸਤਿ।|
        block |ਗੋਚ੍ਛਕੇਸੁ ਚ ਪਞ੍ਞਾਸ ਅਟ੍ਠ ਚੂਲ਼ਨ੍ਤਰੇ ਪਦਾ॥|
        block |ਮਹਨ੍ਤਰੇ ਪਨ੍ਨਰਸ ਅਟ੍ਠਾਰਸ ਤਤੋ ਪਰੇ।|
        block |ਤੇવੀਸ ਪਦਸਤਂ ਏਤਂ ਸਮ੍ਪਯੋਗੇ ਨ ਲਬ੍ਭਤੀਤਿ॥|
      stand |ਸਮ੍ਪਯੋਗવਿਪ੍ਪਯੋਗਪਦਨਿਦ੍ਦੇਸੋ ਛਟ੍ਠੋ।|
