block |श्वेताश्वतरोपनिषद्|
  block |प्रथमोऽध्यायः|
    block
      block |ॐ ब्रह्मवादिनो वदन्ति ॥|
      block |किं कारणं ब्रह्म कुतः स्म जाता जीवाम केन क्व च संप्रतिष्ठाः ।|
      block |अधिष्ठिताः केन सुखेतरेषु वर्तामहे ब्रह्मविदो व्यवस्थाम्‌ ॥|
    block
      block |कालः स्वभावो नियतिर्यदृच्छा भूतानि योनिः पुरुष इति चिन्त्या ।|
      block |संयोग एषां न त्वात्मभावादात्माप्यनीशः सुखदुःखहेतोः ॥|
    block
      block |ते ध्यानयोगानुगता अपश्यन्ह्देवात्मशक्तिं स्वगुणैर्निगूढाम्‌ ।|
      block |यः कारणानि निखिलानि तानि कालात्मयुक्तान्यधितिष्ठत्येकः ॥|
    block
      block |तमेकनेमिं त्रिवृतं षोडशान्तं शतार्धारं विंशतिप्रत्यराभिः ।|
      block |अष्टकैः षड्भिर्विश्वरूपैकपाशं त्रिमार्गभेदं द्विनिमित्तैकमोहम्‌ ॥|
    block
      block |पञ्चस्रोतोम्बुं पञ्चयोन्युग्रवक्रां पञ्चप्राणोर्मिं पञ्चबुद्ध्यादिमूलाम्‌ ।|
      block |पञ्चावर्तां पञ्चदुःखौघवेगां पञ्चाशद्भेदां पञ्चपर्वामधीमः ॥|
    block
      block |सर्वाजीवे सर्वसंस्थे बृहन्ते अस्मिन्हंसो भ्राम्यते ब्रह्मचक्रे ।|
      block |पृथगात्मानं प्रेरितारं च मत्वा जुष्टस्ततस्तेनामृतत्वमेति ॥|
    block
      block |उद्गीतमेतत्परमं तु ब्रह्म तस्मिंस्त्रयं सुप्रतिष्ठाऽक्षरं च ।|
      block |अत्रान्तरं ब्रह्मविदो विदित्वा लीना ब्रह्मणि तत्परा योनिमुक्ताः ॥|
    block
      block |संयुक्तमेतत्क्षरमक्षरं च व्यक्ताव्यक्तं भरते विश्वमीशः ।|
      block |अनीशश्चात्मा बध्यते भोक्तृभावाज्ज्ञात्वा देवं मुच्यते सर्वपाशैः ॥|
    block
      block |ज्ञाज्ञौ द्वावजावीशनीशावजा ह्येका भोक्तृभोग्यार्थयुक्ता ।|
      block |अनन्तश्चात्मा विश्वरूपो ह्यकर्ता त्रयं यदा विन्दते ब्रह्ममेतत्‌ ॥|
    block
      block |क्षरं प्रधानममृताक्षरं हरः क्षरात्मानावीशते देव एकः ।|
      block |तस्याभिध्यानाद्योजनात्तत्त्वभावात्‌ भूयश्चान्ते विश्वमायानिवृत्तिः ॥|
    block
      block |ज्ञात्वा देवं सर्वपाशापहानिः क्षीणैः क्लैशैर्जन्ममृत्युप्रहाणिः ।|
      block |तस्याभिध्यानात्तृतीयं देहभेदे विश्वैश्वर्यं केवल आप्तकामः ॥|
    block
      block |एतज्ज्ञेयं नित्यमेवात्मसंस्थं नातः परं वेदितव्यं हि किञ्चित्‌ ।|
      block |भोक्ता भोग्यं प्रेरितारं च मत्वा सर्वं प्रोक्तं त्रिविधं ब्रह्ममेतत्‌ ॥|
    block
      block |वह्नेर्यथा योनिगतस्य मूर्तिन ।र् दृश्यते नैव च लिङ्गनाशः ।|
      block |स भूय एवेन्धनयोनिगृह्यस्तद्वोभयं वै प्रणवेन देहे ॥|
    block
      block |स्वदेहमरणिं कृत्वा प्रणवं चोत्तरारणिम्‌ ।|
      block |ध्याननिर्मथनाभ्यासाद्देवं पश्यन्निगूढवत्‌ ॥|
    block
      block |तिलेषु तैलं दधिनीव सर्पिरापः स्रोतःस्वरणीषु चाग्नि ।|
      block |एवमात्मात्मनि गृह्यतेऽसौ सत्येनैनं तपसा योऽनुपश्यति ॥|
      block |सर्वव्यापिनमात्मानं क्षीरे सर्पिरिवार्पितम्‌ ।|
      block |आत्मविद्यातपोमूलं तद्ब्रह्मोपनिषत्‌ परम्‌ तद्ब्रह्मोपनिषत्‌ परम्‌ इति ॥|
  block |द्वितीयोऽध्यायः|
    block
      block |युञ्जानः प्रथमं मनस्तत्त्वाय सविता धियः ।|
      block |अग्नेर्ज्योतिर्निचाय्य पृथिव्या अध्याभरत्‌ ॥|
    block
      block |युक्तेन मनसा वयं देवस्य सवितुः सवे ।|
      block |सुवर्गेयाय शक्त्या ॥|
    block
      block |युक्त्वाय मनसा देवान्सुवर्यतो धिया दिवम्‌ ।|
      block |बृहज्ज्योतिः करिष्यतः सविता प्रसुवाति तान्‌ ॥|
    block
      block |युञ्जते मन उत युञ्जते धियो विप्रा विप्रस्य हतो विपश्चितः ।|
      block |वि होत्रा दधे वयुनाविदेक इन्मही देवस्य सवितुः परिष्टुतिः ॥|
    block
      block |युजे वां ब्रह्म पूर्व्यं नमोभिर्विश्लोक एतु पथ्येव सूरेः ।|
      block |शृण्वन्तु विश्वे अमृतस्य पुत्रा आ ये धामानि दिव्यानि तस्थुः ॥|
    block
      block |अग्निर्यत्राभिमथ्यते वायुर्यत्राधिरुध्यते ।|
      block |सोमो यत्रातिरिच्यते तत्र सञ्जायते मनः ॥|
    block
      block |सवित्रा प्रसवेन जुषेत ब्रह्म पूर्व्यम्‌ ।|
      block |यत्र योनिं कृणवसे न हि ते पूर्तमक्षिपत्‌ ॥|
    block
      block |त्रिरुन्नतं स्थाप्य समं शरीरं हृदीन्द्रियाणि मनसा संनिवेश्य ।|
      block |ब्रह्मोडुपेन प्रतरेत विद्वान्स्रोतांसि सर्वाणि भयानकानि ॥|
    block
      block |प्राणान्प्रपीड्येह संयुक्तचेष्टः क्षीणे प्राणे नासिकयोच्छ्वसीत ।|
      block |दुष्टाश्वयुक्तमिव वाहमेनं विद्वान्मनो धारयेताप्रमत्तः ॥|
    block
      block |समे शुचौ शर्करावह्निवालुकाविवर्जिते शब्दजलाश्रयादिभिः ।|
      block |मनोनुकूले न तु चक्षुपीडने गुहानिवाताश्रयणे प्रयोजयेत्‌ ॥|
    block
      block |नीहारधूमार्कानिलानलानां खद्योतविद्युत्स्फटिकशशीनाम्‌ ।|
      block |एतानि रूपाणि पुरःसराणि ब्रह्मण्यभिव्यक्तिकराणि योगे ॥|
    block
      block |पृथिव्यप्तेजोऽनिलखे समुत्थिते पञ्चात्मके योगगुणे प्रवृत्ते ।|
      block |न तस्य रोगो न जरा न मृत्युः प्राप्तस्य योगाग्निमयं शरीरम्‌ ॥|
    block
      block |लघुत्वमारोग्यमलोलुपत्वं वर्णप्रसादं स्वरसौष्ठवं च ।|
      block |गन्धः शुभो मूत्रपुरीषमल्पं योगप्रवृत्तिं प्रथमां वदन्ति ॥|
    block
      block |यथैव बिम्बं मृदयोपलिप्तं तेजोमयं भ्राजते तत्‌सुधान्तम्‌ ।|
      block |तद्वात्मतत्त्वं प्रसमीक्ष्य देही एकः कृतार्थो भवते वीतशोकः ॥|
    block
      block |यदात्मतत्त्वेन तु ब्रह्मतत्त्वं दीपोपमेनेह युक्तः प्रपश्येत्‌ ।|
      block |अजं ध्रुवं सर्वतत्त्वैर्विशुद्धं ज्ञात्वा देवं मुच्यते सर्वपापैः ॥|
    block
      block |एष ह देवः प्रदिशोऽनु सर्वाः पूर्वो ह जातः स उ गर्भे अन्तः ।|
      block |स एव जातः स जनिष्यमाणः प्रत्यङ्जनास्तिष्ठति सर्वतोमुखः ॥|
    block
      block |यो देवोऽग्नौ योऽप्सु यो विश्वं भुवनमाविवेश ।|
      block |य ओषधीषु यो वनस्पतिषु तस्मै देवाय नमो नमः ॥|
  block |तृतीयोऽध्यायः|
    block
      block |य एको जालवानीशत ईशनीभिः सर्वांल्लोकानीशत ईशनीभिः ।|
      block |य एवैक उद्भवे सम्भवे च य एतद्विदुरमृतास्ते भवन्ति ॥|
    block
      block |एको हि रुद्रो न द्वितीयाय तस्थुर्य इमांल्लोकानीशत ईशनीभिः ।|
      block |प्रत्यङ्जनांस्तिष्ठति सञ्चुकोचान्तकाले संसृज्य विश्वा भुवनानि गोपाः ॥|
    block
      block |विश्वतश्चक्षुरुत विश्वतोमुखो विश्वतोबाहुरुत विश्वतस्पात्‌ ।|
      block |सं बाहुभ्यां धमति संपतत्रैर्द्यावाभूमी जनयन्देव एकः ॥|
    block
      block |यो देवानां प्रभवश्चोद्भवश्च विश्वाधिपो रुद्रो महर्षिः ।|
      block |हिरण्यगर्भं जनयामास पूर्वं स नो बुद्ध्या शुभया संयुनक्तु ॥|
    block
      block |या ते रुद्र शिवा तनूरघोराऽपापकाशिनी ।|
      block |तया नस्तनुवा शंतमया गिरिशन्ताभिचाकशीहि ॥|
    block
      block |याभिषुं गिरिशंत हस्ते बिभर्ष्यस्तवे ।|
      block |शिवां गिरित्र तां कुरु मा हिंसीः पुरुषं जगत्‌ ॥|
    block
      block |ततः परं ब्रह्मपरं बृहन्तं यथानिकायं सर्वभूतेषु गूढम्‌ ।|
      block |विश्वस्यैकं परिवेष्टितारमीशं तं ज्ञात्वाऽमृता भवन्ति ॥|
    block
      block |वेदाहमेतं पुरुषं महान्तमादित्यवर्णं तमसः परस्तात्‌ ।|
      block |तमेव विदित्वातिमृत्युमेति नान्यः पन्था विद्यतेऽयनाय ॥|
    block
      block |यस्मात्परं नापरमस्ति किंचिद्यस्मान्नणीयो न ज्यायोऽस्ति कश्चित्‌ ।|
      block |वृक्ष इव स्तब्धो दिवि तिष्ठत्येकस्तेनेदं पूर्णं पुरुषेण सर्वम्‌ ॥|
    block
      block |ततो यदुत्तरततं तदरूपमनामयम्‌ ।|
      block |य एतद्विदुरमृतास्ते भवन्त्यथेतरे दुःखमेवापियन्ति ॥|
    block
      block |सर्वाननशिरोग्रीवः सर्वभूतगुहाशयः ।|
      block |सर्वव्यापी स भगवांस्तस्मात्सर्वगतः शिवः ॥|
    block
      block |महान्प्रभुर्वै पुरुषः सत्वस्यैष प्रवर्तकः ।|
      block |सुनिर्मलामिमां प्राप्तिमीशानो ज्योतिरव्ययः ॥|
    block
      block |अङ्गुष्ठमात्रः पुरुषोऽन्तरात्मा सदा जनानां हृदये सन्निविष्टः ।|
      block |हृदा मन्वीशो मनसाभिक्लृप्तो य एतद्विदुरमृतास्ते भवन्ति ॥|
    block
      block |सहस्रशीर्षा पुरुषः सहस्राक्षः सहस्रपात्‌ ।|
      block |स भूमिं विश्वतो वृत्वाऽत्यतिष्ठद्दशाङ्गुलम्‌ ॥|
    block
      block |पुरुष एवेद सर्वं यद्भूतं यच्च भव्यम्‌ ।|
      block |उतामृतत्वस्येशानो यदन्नेनातिरोहति ॥|
    block
      block |सर्वतःपाणिपादं तत्‌ सर्वतोऽक्षिशिरोमुखम्‌ ।|
      block |सर्वतःश्रुतिमल्लोके सर्वमावृत्य तिष्ठति ॥|
    block
      block |सर्वेन्द्रियगुणाभासं सर्वेन्द्रियविवर्जितम्‌ ।|
      block |सर्वस्य प्रभुमीशानं सर्वस्य शरणं वृहत् ॥|
    block
      block |नवद्वारे पुरे देही हंसो लेलायते बहिः ।|
      block |वशी सर्वस्य लोकस्य स्थावरस्य चरस्य च ॥|
    block
      block |अपाणिपादो जवनो ग्रहीता पश्यत्यचक्षुः स शृणोत्यकर्णः ।|
      block |स वेत्ति वेद्यं न च तस्यास्ति वेत्ता तमाहुरग्र्यं पुरुषं महान्तम्‌ ॥|
    block
      block |अणोरणीयान्महतो महीयानात्मा गुहायां निहितोऽस्य जन्तोः ।|
      block |तमक्रतुः पश्यति वीतशोको धातुः प्रसादान्महिमानमीशम्‌ ॥|
    block
      block |वेदाहमेतमजरं पुराणं सर्वात्मानं सर्वगतं विभुत्वात्‌ ।|
      block |जन्मनिरोधं प्रवदन्ति यस्य ब्रह्मवादिनो हि प्रवदन्ति नित्यम्‌ ॥|
  block |चतुर्थोऽध्यायः|
    block
      block |य एकोऽवर्णो बहुधा शक्तियोगाद्वर्णाननेकान्निहितार्थो दधाति ।|
      block |वि चैति चान्ते विश्वमादौ स देवः स नो बुद्ध्या शुभया संयुनक्तु ॥|
    block
      block |तदेवाग्निस्तदादित्यस्तद्वायुस्तदु चन्द्रमाः ।|
      block |तदेव शुक्रं तद्ब्रह्म तदापस्तत्प्रजापतिः ॥|
    block
      block |त्वं स्त्री त्वं पुमानसि त्वं कुमार उत वा कुमारी ।|
      block |त्वं जीर्णो दण्डेन वञ्चसि त्वं जातो भवसि विश्वतोमुखः ॥|
    block
      block |नीलः पतङ्गो हरितो लोहिताक्षस्तडिद्गर्भ ऋतवः समुद्राः ।|
      block |अनादिमत्त्वं विभुत्वेन वर्तसे यतो जातानि भुवनानि विश्वा ॥|
    block
      block |अजामेकां लोहितशुक्लकृष्णां बह्वीः प्रजाः सृजमानां सरूपाः ।|
      block |अजो ह्येको जुषमाणोऽनुशेते जहात्येनां भुक्तभोगामजोऽन्यः ॥|
    block
      block |द्वा सुपर्णा सयुजा सखाया समानं वृक्षं परिषस्वजाते ।|
      block |तयोरन्यः पिप्पलं स्वाद्वत्त्यनश्नन्नन्यो अभिचाकशीति ॥|
    block
      block |समाने वृक्षे पुरुषो निमग्नोऽनीशया शोचति मुह्यमानः ।|
      block |जुष्टं यदा पश्यत्यन्यमीशमस्य महिमानमिति वीतशोकः ॥|
    block
      block |ऋचो अक्षरे परमे व्योमन्यस्मिन्देवा अधि विश्वे निषेदुः ।|
      block |यस्तं न वेद किमृचा करिष्यति य इत्तद्विदुस्त इमे समासते ॥|
    block
      block |छन्दांसि यज्ञाः क्रतवो व्रतानि भूतं भव्यं यच्च वेदा वदन्ति ।|
      block |अस्मान्मायी सृजते विश्वमेतत्तस्मिंश्चान्यो मायया सन्निरुद्धः ॥|
    block
      block |मायां तु प्रकृतिं विद्यान्मायिनं च महेश्वरम्‌ ।|
      block |तस्यावयवभूतैस्तु व्याप्तं सर्वमिदं जगत्‌ ॥|
    block
      block |यो योनिं योनिमधितिष्ठत्येको यस्मिन्निदं सं च वि चैति सर्वम्‌ ।|
      block |तमीशानं वरदं देवमीड्यं निचाय्येमां शान्तिमत्यन्तमेति ॥|
    block
      block |यो देवानां प्रभवश्चोद्भवश्च विश्वाधिपो रुद्रो महर्षिः ।|
      block |हिरण्यगर्भं पश्यत जायमानं स नो बुद्ध्या शुभया संयुनक्तु ॥|
    block
      block |यो देवानामधिपो यस्मिँल्लोका अधिश्रिताः ।|
      block |य ईशे अस्य द्विपदश्चतुष्पदः कस्मै देवाय हविषा विधेम ॥|
    block
      block |सूक्ष्मातिसूक्ष्मं कलिलस्य मध्ये विश्वस्य स्रष्ठारमनेकरूपम्‌ ।|
      block |विश्वस्यैकं परिवेष्टितारं ज्ञात्वा शिवं शान्तिमत्यन्तमेति ॥|
    block
      block |स एव काले भुवनस्य गोप्ता विश्वाधिपः सर्वभूतेषु गूढः ।|
      block |यस्मिन्युक्ता ब्रह्मर्षयो देवताश्च तमेवं ज्ञात्वा मृत्युपाशांश्छिनत्ति ॥|
    block
      block |घृतात्परं मण्डमिवातिसूक्ष्मं ज्ञात्वा शिवं सर्वभूतेषु गूढम्‌ ।|
      block |विश्वस्यैकं परिवेष्टितारं ज्ञात्वा देवं मुच्यते सर्वपाशैः ॥|
    block
      block |एष देवो विश्वकर्मा महात्मा सदा जनानां हृदये सन्निविष्टः ।|
      block |हृदा मनीषा मनसाभिक्लृप्तो य एतद्विदुरमृतास्ते भवन्ति ॥|
    block
      block |यदाऽतमस्तान्न दिवा न रात्रिर्न सन्न चासच्छिव एव केवलः ।|
      block |तदक्षरं तत्सवितुर्वरेण्यं प्रज्ञा च तस्मात्प्रसृता पुराणी ॥|
    block
      block |नैनमूर्ध्वं न तिर्यञ्चं न मध्ये न परिजग्रभत्‌ ।|
      block |न तस्य प्रतिमा अस्ति यस्य नाम महद्यशः ॥|
    block
      block |न संदृशे तिष्ठति रूपमस्य न चक्षुषा पश्यति कश्चनैनम्‌ ।|
      block |हृदा हृदिस्थं मनसा य एनमेवं विदुरमृतास्ते भवन्ति ॥|
    block
      block |अजात इत्येवं कश्चिद्भीरुः प्रपद्यते ।|
      block |रुद्र यत्ते दक्षिणं मुखं तेन मां पाहि नित्यम्‌ ॥|
    block
      block |मा नस्तोके तनये मा न आयुषि मा नो गोषु मा न अश्वेषु रीरिषः ।|
      block |वीरान्‌ मा नो रुद्र भामितो वधीर्हविष्मन्तः सदामित्‌ त्वा हवामहे ॥|
  block |पञ्चमोध्यायः|
    block
      block |द्वे अक्षरे ब्रह्मपरे त्वनन्ते विद्याविद्ये निहिते यत्र गूढे ।|
      block |क्षरं त्वविद्या ह्यमृतं तु विद्या विद्याविद्ये ईशते यस्तु सोऽन्यः ॥|
    block
      block |यो योनिं योनिमधितिष्ठत्येको विश्वानि रूपाणि योनीश्च सर्वाः ।|
      block |ऋषिं प्रसूतं कपिलं यस्तमग्रे ज्ञानैर्बिभर्ति जायमानं च पश्येत्‌ ॥|
    block
      block |एकैक जालं बहुधा विकुर्वन्नस्मिन्क्षेत्रे संहरत्येष देवः ।|
      block |भूयः सृष्ट्वा पतयस्तथेशः सर्वाधिपत्यं कुरुते महात्मा ॥|
    block
      block |सर्वा दिश ऊर्ध्वमधश्च तिर्यक्‌प्रकाशयन्भ्राजते यद्वनड्वान्‌ ।|
      block |एवं स देवो भगवान्वरेण्यो योनिस्वभावानधितिष्ठत्येकः ॥|
    block
      block |यच्च स्वभावं पचति विश्वयोनिः पाच्यांश्च सर्वान्परिणामयेद्यः ।|
      block |सर्वमेतद्विश्वमधितिष्ठत्येको गुणांश्च सर्वान्विनियोजयेद्‌ यः ॥|
    block
      block |तद्वेदगुह्योपनिषत्सु गूढं तद्ब्रह्मा वेदते ब्रह्मयोनिम्‌ ।|
      block |ये पूर्वंदेवा ऋषयश्च तद्विदुस्ते तन्मया अमृता वै बभूवुः ॥|
    block
      block |गुणान्वयो यः फलकर्मकर्ता कृतस्य तस्यैव स चोपभोक्ता ।|
      block |स विश्वरूपस्त्रिगुणस्त्रिवर्त्मा प्राणाधिपः संचरति स्वकर्मभिः ॥|
    block
      block |अङ्गुष्ठमात्रो रवितुल्यरूपः सङ्कल्पाहङ्कारसमन्वितो यः ।|
      block |बुद्धेर्गुणेनात्मगुणेन चैव आराग्रमात्रो ह्यपरोऽपि दृष्टः ॥|
    block
      block |बालाग्रशतभागस्य शतधा कल्पितस्य च ।|
      block |भागो जीवः स विज्ञेयः स चानन्त्याय कल्पते ॥|
    block
      block |नैव स्त्री न पुमानेष न चैवायं नपुंसकः ।|
      block |यद्यच्छरीरमादत्ते तेने तेने स युज्यते ॥|
    block
      block |सङ्कल्पनस्पर्शनदृष्टिमोहैर्ग्रासांबुवृष्ट्या चत्मविवृद्धिजन्म ।|
      block |कर्मानुगान्यनुक्रमेण देही स्थानेषु रूपाण्यभिसम्प्रपद्यते ॥|
    block
      block |स्थूलानि सूक्ष्माणि बहूनि चैव रूपाणि देही स्वगुणैर्वृणोति ।|
      block |क्रियागुणैरात्मगुणैश्च तेषां संयोगहेतुरपरोऽपि दृष्टः ॥|
    block
      block |अनाद्यनन्तं कलिलस्य मध्ये विश्वस्य स्रष्ठारमनेकरूपम्‌ ।|
      block |विश्वस्यैकं परिवेष्टितारं ज्ञात्वा देवं मुच्यते सर्वपाशैः ॥|
    block
      block |भावग्राह्यमनीडाख्यं भावाभावकरं शिवम्‌ ।|
      block |कलासर्गकरं देवं ये विदुस्ते जहुस्तनुम्‌ ॥|
  block |षष्ठोऽध्यायः|
    block
      block |स्वभावमेके कवयो वदन्ति कालं तथान्ये परिमुह्यमानाः ।|
      block |देवस्यैष महिमा तु लोके येनेदं भ्राम्यते ब्रह्मचक्रम्‌ ॥|
    block
      block |येनावृतं नित्यमिदं हि सर्वं ज्ञः कालकारो गुणी सर्वविद्यः ।|
      block |तेनेशितं कर्म विवर्तते ह पृथिव्यप्तेजोंइलखानि चिन्त्यम्‌ ॥|
    block
      block |तत्कर्म कृत्वा विनिवर्त्य भूयस्तत्त्वस्य तत्त्वेन समेत्य योगम्‌ ।|
      block |एकेन द्वाभ्यां त्रिभिरष्टभिर्वा कालेन चैवात्मगुणैश्च सूक्ष्मैः ॥|
    block
      block |आरभ्य कर्माणि गुणान्वितानि भावांश्च सर्वान्विनियोजयेद्यः ।|
      block |तेषामभावे कृतकर्मनाशः कर्मक्षये याति स तत्त्वतोऽन्यः ॥|
    block
      block |आदिः स संयोगनिमित्तहेतुः परस्त्रिकालादकलोऽपि दृष्टः ।|
      block |तं विश्वरूपं भवभूतमीड्यं देवं स्वचित्तस्थमुपास्य पूर्वम्‌ ॥|
    block
      block |स वृक्षकालाकृतिभिः परोऽन्यो यस्मात्‌प्रपञ्चः परिवर्ततेऽयम्‌ ।|
      block |धर्मावहं पापनुदं भगेशं ज्ञात्वात्मस्थममृतं विश्वधाम ॥|
    block
      block |तमीश्वराणां परमं महेश्वरं तं देवतानां परमं च दैवतम्‌ ।|
      block |पतिं पतीनां परमं परस्ताद्‌विदाम देवं भुवनेशमीड्यम्‌ ॥|
    block
      block |न तस्य कार्यं करणं च विद्यते न तत्समश्चाभ्यधिकश्च दृश्यते ।|
      block |परास्य शक्तिर्विविधैव श्रूयते स्वाभाविकी ज्ञानबलक्रिया|
    block
      block |न तस्य कश्चित्‌पतिरस्ति लोके न चेशिता नैव च तस्य लिङ्गम्‌ ।|
      block |स कारणं करणाधिपाधिपो न चास्य कश्चिज्जनिता न चाधिपः ॥|
    block
      block |यस्तुर्णनाभ इव तन्तुभिः प्रधानजैः स्वभावतः ।|
      block |देव एकः स्वमावृणोति स नो दधात्द्ब्रह्माप्ययम्‌ ॥|
    block
      block |एको देवः सर्वभूतेषु गूढः सर्वव्यापी सर्वभूतान्तरात्मा ।|
      block |कर्माध्यक्षः सर्वभूताधिवासः साक्षी चेता केवलो निर्गुणश्च ॥|
    block
      block |एको वशी निष्क्रियाणां बहूनामेकं बीजं बहुधा यः करोति ।|
      block |तमात्मस्थं येऽनुपश्यन्ति धीरास्तेषां सुखं शाश्वतं नेतरेषाम्‌ ॥|
    block
      block |नित्यो नित्यानां चेतनश्चेतनानामेको बहूनां यो विदधाति कामान्‌ ।|
      block |तत्कारणं सांख्ययोगाधिगम्यं ज्ञात्वा देवं मुच्यते सर्वपाशैः ॥|
    block
      block |न तत्र सूर्यो भाति न चन्द्रतारकं नेमा विद्युतो भान्ति कुतोऽयमग्निः ।|
      block |तमेव भान्तमनुभाति सर्वं तस्य भासा सर्वमिदं विभाति ॥|
    block
      block |एको हंसो भुवनस्यास्य मध्ये स एवाग्निः सलिले संनिविष्टः ।|
      block |तमेव विदित्वा अतिमृत्युमेति नान्यः पन्था विद्यतेऽयनाय ॥|
    block
      block |स विश्वकृद्विश्वविदात्मयोनिर्ज्ञः कालकारो गुणी सर्वविद्‌ यः ।|
      block |प्रधानक्षेत्रज्ञपतिर्गुणेशः संसारमोक्षस्थितिबन्धहेतुः ॥|
    block
      block |स तन्मयो ह्यमृत ईशसंस्थो ज्ञः सर्वगो भुवनस्यास्य गोप्ता ।|
      block |य ईशे अस्य जगतो नित्यमेव नान्यो हेतुर्विद्यत ईशनाय ॥|
    block
      block |यो ब्रह्माणं विदधाति पूर्वं यो वै वेदांश्च प्रहिणोति तस्मै ।|
      block |तह देवंआत्मबुद्धिप्रकाशं मुमुक्षुर्वै शरणमहं प्रपद्ये ॥|
      block |निष्कलं निष्क्रिय शान्तं निरवद्यं निरञ्जनम्‌ ।|
      block |अमृतस्य पर सेतुं दग्धेन्दनमिवानलम्‌ ॥|
    block
      block |यदा चर्मवदाकाशं वेष्टयिष्यन्ति मानवाः ।|
      block |तदा देवमविज्ञाय दुःखस्यान्तो भविष्यति ॥|
    block
      block |तपःप्रभावाद्देवप्रसादाच्च ब्रह्म ह श्वेताश्वतरोऽथ विद्वान्‌ ।|
      block |अत्याश्रमिभ्यः परमं पवित्रं प्रोवाच सम्यगृषिसङ्घजुष्टम्‌ ॥|
    block
      block |वेदान्ते परमं गुह्यं पुराकल्पे प्रचोदितम्‌ ।|
      block |नाप्रशान्ताय दातव्यं नापुत्रायाशिष्याय वा पुनः ॥|
    block
      block |यस्य देवे परा भक्तिर्यथा देवे तथा गुरौ ।|
      block |तस्यैते कथिता ह्यर्थाः प्रकाशन्ते महात्मनः प्रकाशन्ते महात्मन इति ॥|
