block |౨౪॥ తణ్హావగ్గో|
  count |౩౩౪|
    block |మనుజస్స పమత్తచారినో। తణ్హా వడ్ఢతి మాలువా వియ।|
    block |సో ప్లవతీ హురా హురం। ఫలమిచ్ఛంవ వనస్మి వానరో॥|
  count |౩౩౫|
    block |యం ఏసా సహతే జమ్మీ। తణ్హా లోకే విసత్తికా।|
    block |సోకా తస్స పవడ్ఢన్తి। అభివట్ఠంవ బీరణం॥|
  count |౩౩౬|
    block |యో చేతం సహతే జమ్మిం। తణ్హం లోకే దురచ్చయం।|
    block |సోకా తమ్హా పపతన్తి। ఉదబిన్దువ పోక్ఖరా॥|
  count |౩౩౭|
    block |తం వో వదామి భద్దం వో। యావన్తేత్థ సమాగతా।|
    block |తణ్హాయ మూలం ఖణథ। ఉసీరత్థోవ బీరణం।|
    block |మా వో నళంవ సోతోవ। మారో భఞ్జి పునప్పునం॥|
  count |౩౩౮|
    block |యథాపి మూలే అనుపద్దవే దళ్హే। ఛిన్నోపి రుక్ఖో పునరేవ రూహతి।|
    block |ఏవమ్పి తణ్హానుసయే అనూహతే। నిబ్బత్తతీ దుక్ఖమిదం పునప్పునం॥|
  count |౩౩౯|
    block |యస్స ఛత్తింసతి సోతా। మనాపసవనా భుసా।|
    block |మాహా వహన్తి దుద్దిట్ఠిం। సఙ్కప్పా రాగనిస్సితా॥|
  count |౩౪౦|
    block |సవన్తి సబ్బధి సోతా। లతా ఉప్పజ్జ తిట్ఠతి।|
    block |తఞ్చ దిస్వా లతం జాతం। మూలం పఞ్ఞాయ ఛిన్దథ॥|
  count |౩౪౧|
    block |సరితాని సినేహితాని చ। సోమనస్సాని భవన్తి జన్తునో।|
    block |తే సాతసితా సుఖేసినో। తే వే జాతిజరూపగా నరా॥|
  count |౩౪౨|
    block |తసిణాయ పురక్ఖతా పజా। పరిసప్పన్తి ససోవ బన్ధితో।|
    block |సంయోజనసఙ్గసత్తకా। దుక్ఖముపేన్తి పునప్పునం చిరాయ॥|
  count |౩౪౩|
    block |తసిణాయ పురక్ఖతా పజా। పరిసప్పన్తి ససోవ బన్ధితో।|
    block |తస్మా తసిణం వినోదయే। ఆకఙ్ఖన్త విరాగమత్తనో॥|
  count |౩౪౪|
    block |యో నిబ్బనథో వనాధిముత్తో। వనముత్తో వనమేవ ధావతి।|
    block |తం పుగ్గలమేథ పస్సథ। ముత్తో బన్ధనమేవ ధావతి॥|
  count |౩౪౫|
    block |న తం దళ్హం బన్ధనమాహు ధీరా। యదాయసం దారుజపబ్బజఞ్చ।|
    block |సారత్తరత్తా మణికుణ్డలేసు। పుత్తేసు దారేసు చ యా అపేక్ఖా॥|
  count |౩౪౬|
    block |ఏతం దళ్హం బన్ధనమాహు ధీరా। ఓహారినం సిథిలం దుప్పముఞ్చం।|
    block |ఏతమ్పి ఛేత్వాన పరిబ్బజన్తి। అనపేక్ఖినో కామసుఖం పహాయ॥|
  count |౩౪౭|
    block |యే రాగరత్తానుపతన్తి సోతం। సయంకతం మక్కటకోవ జాలం।|
    block |ఏతమ్పి ఛేత్వాన వజన్తి ధీరా। అనపేక్ఖినో సబ్బదుక్ఖం పహాయ॥|
  count |౩౪౮|
    block |ముఞ్చ పురే ముఞ్చ పచ్ఛతో। మజ్ఝే ముఞ్చ భవస్స పారగూ।|
    block |సబ్బత్థ విముత్తమానసో। న పునం జాతిజరం ఉపేహిసి॥|
  count |౩౪౯|
    block |వితక్కమథితస్స జన్తునో। తిబ్బరాగస్స సుభానుపస్సినో।|
    block |భియ్యో తణ్హా పవడ్ఢతి। ఏస ఖో దళ్హం కరోతి బన్ధనం॥|
  count |౩౫౦|
    block |వితక్కూపసమే చ యో రతో। అసుభం భావయతే సదా సతో।|
    block |ఏస ఖో బ్యన్తి కాహితి। ఏస ఛేచ్ఛతి మారబన్ధనం॥|
  count |౩౫౧|
    block |నిట్ఠఙ్గతో అసన్తాసీ। వీతతణ్హో అనఙ్గణో।|
    block |అచ్ఛిన్ది భవసల్లాని। అన్తిమోయం సముస్సయో॥|
  count |౩౫౨|
    block |వీతతణ్హో అనాదానో। నిరుత్తిపదకోవిదో।|
    block |అక్ఖరానం సన్నిపాతం। జఞ్ఞా పుబ్బాపరాని చ।|
    block |స వే అన్తిమసారీరో। మహాపఞ్ఞో మహాపురిసోతి వుచ్చతి॥|
  count |౩౫౩|
    block |సబ్బాభిభూ సబ్బవిదూహమస్మి। సబ్బేసు ధమ్మేసు అనూపలిత్తో।|
    block |సబ్బఞ్జహో తణ్హక్ఖయే విముత్తో। సయం అభిఞ్ఞాయ కముద్దిసేయ్యం॥|
  count |౩౫౪|
    block |సబ్బదానం ధమ్మదానం జినాతి। సబ్బరసం ధమ్మరసో జినాతి।|
    block |సబ్బరతిం ధమ్మరతి జినాతి। తణ్హక్ఖయో సబ్బదుక్ఖం జినాతి॥|
  count |౩౫౫|
    block |హనన్తి భోగా దుమ్మేధం। నో చ పారగవేసినో।|
    block |భోగతణ్హాయ దుమ్మేధో। హన్తి అఞ్ఞేవ అత్తనం॥|
  count |౩౫౬|
    block |తిణదోసాని ఖేత్తాని। రాగదోసా అయం పజా।|
    block |తస్మా హి వీతరాగేసు। దిన్నం హోతి మహప్ఫలం॥|
  count |౩౫౭|
    block |తిణదోసాని ఖేత్తాని। దోసదోసా అయం పజా।|
    block |తస్మా హి వీతదోసేసు। దిన్నం హోతి మహప్ఫలం॥|
  count |౩౫౮|
    block |తిణదోసాని ఖేత్తాని। మోహదోసా అయం పజా।|
    block |తస్మా హి వీతమోహేసు। దిన్నం హోతి మహప్ఫలం॥|
  count |౩౫౯|
    block |తిణదోసాని ఖేత్తాని। ఇచ్ఛాదోసా అయం పజా।|
    block |తస్మా హి విగతిచ్ఛేసు। దిన్నం హోతి మహప్ఫలం॥|
    block |తిణదోసాని ఖేత్తాని। తణ్హాదోసా అయం పజా।|
    block |తస్మా హి వీతతణ్హేసు। దిన్నం హోతి మహప్ఫలం॥|
  stand |తణ్హావగ్గో చతువీసతిమో నిట్ఠితో॥|
