
block |کب تلک یہ ستم اٹھائیے گا|
  block
    block |کب تلک یہ ستم اٹھائیے گا|
    block |ایک دن یوں ہی جی سے جائیے گا|
  block
    block |شکل تصویر بے خودی کب تک|
    block |کسو دن آپ میں بھی آئیے گا|
  block
    block |سب سے مل چل کہ حادثے سے پھر|
    block |کہیں ڈھونڈا بھی تو نہ پائیے گا|
  block
    block |نہ موئے ہم اسیری میں تو نسیم|
    block |کوئی دن اور باؤ کھائیے گا|
  block
    block |کہیے گا اس سے قصۂ مجنوں|
    block |یعنی پردے میں غم سنایئے گا|
  block
    block |اس کے پابوس کی توقع پر|
    block |اپنے تیں خاک میں ملایئے گا|
  block
    block |اس کے پاؤں کو جا لگی ہے حنا|
    block |خوب سے ہاتھ اسے لگایئے گا|
  block
    block |شرکت شیخ و برہمن سے میرؔ|
    block |کعبہ و دیر سے بھی جائیے گا|
  block
    block |اپنی ڈیڑھ اینٹ کی جدی مسجد|
    block |کسی ویرانے میں بنایئے گا|