
block |Fragment Concerning Babylonians|
  block |:blank(6)ğ’ˆ— ğ’†—ğ’‰¡:blank(3)|
  block |:blank(6)ğ’‰:blank(3)|
  block |:blank(5)ğ’‚ğ’‹¾ğ’…—:blank(3)|
  block |:blank(4)ğ’‹¼ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’:cloud(|ğ’‰Œğ’…€|)|
  block |:blank(4)ğ’ˆ— ğ’ğ’‰Œğ’…€:blank(2)|
  block |:blank(6)ğ’ğ’ ğ’€¸ ğ’Š®:blank(3)|
  block |:blank(4)ğ’‚—ğ’ˆ¾ ğ’ˆ— ğ’:cloud(|ğ’‰Œğ’€€ :blank(1)|)|
  block |:blank(6)ğ’Š® ğ’„‘ğ’ˆ£:blank(3)|
  block |:blank(4)ğ’·ğ’Œğ’† ğ’ˆ¨ğ’Œ :blank(5)|
  block |:blank(3)ğ’Œğ’ˆ  ğ’…ğ’ˆ ğ’‹¾:blank(3)|
  block |:blank(5)ğ’…ğ’Šºğ’‚Šğ’‹¾:blank(3)|
  block |:blank(4)ğ’Œ… ğ’‰Œğ’‰ºğ’€¾ğ’ƒ»:cloud(|ğ’Š’ :blank(3)|)|
  block |:blank(8):blank(3)|