block |੩੩ ਉਮਾਪੁਪ੍ਫਿਯવਗ੍ਗੋ|
  block |੧ ਉਮਾਪੁਪ੍ਫਿਯਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੧|
      block |ਸਮਾਹਿਤਂ ਸਮਾਪਨ੍ਨਂ ਸਿਦ੍ਧਤ੍ਥਮਪਰਾਜਿਤਂ।|
      block |ਸਮਾਧਿਨਾ ਉਪવਿਟ੍ਠਂ ਅਦ੍ਦਸਾਹਂ ਨਰੁਤ੍ਤਮਂ॥|
    count |੨|
      block |ਉਮਾਪੁਪ੍ਫਂ ਗਹੇਤ੍વਾਨ ਬੁਦ੍ਧਸ੍ਸ ਅਭਿਰੋਪਯਿਂ।|
      block |ਸਬ੍ਬਪੁਪ੍ਫਾ ਏਕਸੀਸਾ ਉਦ੍ਧਂવਣ੍ਟਾ ਅਧੋਮੁਖਾ॥|
    count |੩|
      block |ਸੁਚਿਤ੍ਤਾ વਿਯ ਤਿਟ੍ਠਨ੍ਤੇ ਆਕਾਸੇ ਪੁਪ੍ਫਸਨ੍ਥਰਾ।|
      block |ਤੇਨ ਚਿਤ੍ਤਪ੍ਪਸਾਦੇਨ ਤੁਸਿਤਂ ਉਪਪਜ੍ਜਹਂ॥|
    count |੪|
      block |ਚਤੁਨ੍ਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਂ ਪੁਪ੍ਫਮਭਿਪੂਜਯਿਂ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਬੁਦ੍ਧਪੂਜਾਯਿਦਂ ਫਲਂ॥|
    count |੫|
      block |ਪਞ੍ਚਪਞ੍ਞਾਸਿਤੋ ਕਪ੍ਪੇ ਏਕੋ ਆਸਿਂ ਮਹੀਪਤਿ।|
      block |ਸਮਨ੍ਤਛਦਨੋ ਨਾਮ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲੋ॥|
    count |੬|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ વਿਮੋਕ੍ਖਾਪਿ ਚ ਅਟ੍ਠਿਮੇ।|
      block |ਛਲ਼ਭਿਞ੍ਞਾ ਸਚ੍ਛਿਕਤਾ ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਉਮਾਪੁਪ੍ਫਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਉਮਾਪੁਪ੍ਫਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਪਠਮਂ।|
  block |੨ ਪੁਲਿਨਪੂਜਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੭|
      block |ਕਕੁਧਂ વਿਲਸਨ੍ਤਂવ ਨਿਸਭਾਜਾਨਿਯਂ ਯਥਾ।|
      block |ਓਸਧਿਂવ વਿਰੋਚਨ੍ਤਂ ਓਭਾਸਨ੍ਤਂ ਨਰਾਸਭਂ॥|
    count |੮|
      block |ਅਞ੍ਜਲਿਂ ਪਗ੍ਗਹੇਤ੍વਾਨ ਅવਨ੍ਦਿਂ ਸਤ੍ਥੁਨੋ ਅਹਂ।|
      block |ਸਤ੍ਥਾਰਂ ਪਰਿવਣ੍ਣੇਸਿਂ ਸਕਕਮ੍ਮੇਨ ਤੋਸਯਿਂ ॥|
    count |੯|
      block |ਸੁਸੁਦ੍ਧਂ ਪੁਲਿਨਂ ਗਯ੍ਹ ਗਤਮਗ੍ਗੇ ਸਮੋਕਿਰਿਂ।|
      block |ਉਚ੍ਛਙ੍ਗੇਨ ਗਹੇਤ੍વਾਨ વਿਪਸ੍ਸਿਸ੍ਸ ਮਹੇਸਿਨੋ॥|
    count |੧੦|
      block |ਤਤੋ ਉਪਡ੍ਢਪੁਲਿਨਂ વਿਪ੍ਪਸਨ੍ਨੇਨ ਚੇਤਸਾ।|
      block |ਦਿવਾવਿਹਾਰੇ ਓਸਿਞ੍ਚਿਂ ਦ੍વਿਪਦਿਨ੍ਦਸ੍ਸ ਤਾਦਿਨੋ॥|
    count |੧੧|
      block |ਏਕਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਪੁਲਿਨਂ ਯਮਸਿਞ੍ਚਹਂ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਪੁਲਿਨਸ੍ਸ ਇਦਂ ਫਲਂ॥|
    count |੧੨|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਪੁਲਿਨਪੂਜਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਪੁਲਿਨਪੂਜਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਦੁਤਿਯਂ।|
  block |੩ ਹਾਸਜਨਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੧੩|
      block |ਦੁਮਗ੍ਗੇ ਪਂਸੁਕੂਲਕਂ ਲਗ੍ਗਂ ਦਿਸ੍વਾਨ ਸਤ੍ਥੁਨੋ।|
      block |ਅਞ੍ਜਲਿਂ ਪਗ੍ਗਹੇਤ੍વਾਨ ਭਿਯ੍ਯੋ ਉਚ੍ਚਾਰਿਤਂ ਮਯਾ॥|
    count |੧੪|
      block |ਦੂਰਤੋ ਪਨ ਦਿਸ੍વਾਨ ਹਾਸੋ ਮੇ ਉਦਪਜ੍ਜਥ।|
      block |ਅਞ੍ਜਲਿਂ ਪਗ੍ਗਹੇਤ੍વਾਨ ਭਿਯ੍ਯੋ ਚਿਤ੍ਤਂ ਪਸਾਦਯਿਂ॥|
    count |੧੫|
      block |ਏਕਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਂ ਸਞ੍ਞਮਲਭਿਂ ਤਦਾ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਬੁਦ੍ਧਸਞ੍ਞਾਯਿਦਂ ਫਲਂ॥|
    count |੧੬|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਹਾਸਜਨਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਹਾਸਜਨਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਤਤਿਯਂ।|
  block |੪ ਯਞ੍ਞਸਾਮਿਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੧੭|
      block |ਜਾਤਿਯਾ ਸਤ੍ਤવਸ੍ਸੋਹਂ ਅਹੋਸਿਂ ਮਨ੍ਤਪਾਰਗੂ।|
      block |ਕੁਲવਤ੍ਤਂ ਅਧਾਰੇਸਿਂ ਯਞ੍ਞੋ ਉਸ੍ਸਾਹਿਤੋ ਮਯਾ॥|
    count |੧੮|
      block |ਚੁਲ੍ਲਾਸੀਤਿਸਹਸ੍ਸਾਨਿ ਪਸੂ ਹਞ੍ਞਨ੍ਤਿ ਮੇ ਤਦਾ।|
      block |ਸਾਰਥਮ੍ਭੁਪਨੀਤਾਨਿ ਯਞ੍ਞਤ੍ਥਾਯ ਉਪਟ੍ਠਿਤਾ॥|
    count |੧੯|
      block |ਉਕ੍ਕਾਮੁਖਪਹਟ੍ਠੋવ ਖਦਿਰਙ੍ਗਾਰਸਨ੍ਨਿਭੋ।|
      block |ਉਦਯਨ੍ਤੋવ ਸੂਰਿਯੋ ਪੁਣ੍ਣਮਾਯੇવ ਚਨ੍ਦਿਮਾ॥|
    count |੨੦|
      block |ਸਿਦ੍ਧਤ੍ਥੋ ਸਬ੍ਬਸਿਦ੍ਧਤ੍ਥੋ ਤਿਲੋਕਮਹਿਤੋ ਹਿਤੋ।|
      block |ਉਪਗਨ੍ਤ੍વਾਨ ਸਮ੍ਬੁਦ੍ਧੋ ਇਦਂ વਚਨਮਬ੍ਰવਿ॥|
    count |੨੧|
      block |ਅਹਿਂਸਾ ਸਬ੍ਬਪਾਣੀਨਂ ਕੁਮਾਰ ਮਮ ਰੁਚ੍ਚਤਿ।|
      block |ਥੇਯ੍ਯਾ ਚ ਅਤਿਚਾਰਾ ਚ ਮਜ੍ਜਪਾਨਾ ਚ ਆਰਤਿ॥|
    count |੨੨|
      block |ਰਤਿ ਚ ਸਮਚਰਿਯਾਯ ਬਾਹੁਸਚ੍ਚਂ ਕਤਞ੍ਞੁਤਾ।|
      block |ਦਿਟ੍ਠੇ ਧਮ੍ਮੇ ਪਰਤ੍ਥ ਚ ਧਮ੍ਮਾ ਏਤੇ ਪਸਂਸਿਯਾ॥|
    count |੨੩|
      block |ਏਤੇ ਧਮ੍ਮੇ ਭਾવਯਿਤ੍વਾ ਸਬ੍ਬਸਤ੍ਤਹਿਤੇ ਰਤੋ ।|
      block |ਬੁਦ੍ਧੇ ਚਿਤ੍ਤਂ ਪਸਾਦੇਤ੍વਾ ਭਾવੇਹਿ ਮਗ੍ਗਮੁਤ੍ਤਮਂ॥|
    count |੨੪|
      block |ਇਦਂ વਤ੍વਾਨ ਸਬ੍ਬਞ੍ਞੂ ਲੋਕਜੇਟ੍ਠੋ ਨਰਾਸਭੋ।|
      block |ਮਮੇવਂ ਅਨੁਸਾਸਿਤ੍વਾ વੇਹਾਸਂ ਉਗ੍ਗਤੋ ਗਤੋ॥|
    count |੨੫|
      block |ਪੁਬ੍ਬੇ ਚਿਤ੍ਤਂ વਿਸੋਧੇਤ੍વਾ ਪਚ੍ਛਾ ਚਿਤ੍ਤਂ ਪਸਾਦਯਿਂ।|
      block |ਤੇਨ ਚਿਤ੍ਤਪ੍ਪਸਾਦੇਨ ਤੁਸਿਤਂ ਉਪਪਜ੍ਜਹਂ॥|
    count |੨੬|
      block |ਚਤੁਨ੍ਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਦਾ ਚਿਤ੍ਤਂ ਪਸਾਦਯਿਂ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਬੁਦ੍ਧਸਞ੍ਞਾਯਿਦਂ ਫਲਂ॥|
    count |੨੭|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਯਞ੍ਞਸਾਮਿਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਯਞ੍ਞਸਾਮਿਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਚਤੁਤ੍ਥਂ।|
  block |੫ ਨਿਮਿਤ੍ਤਸਞ੍ਞਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੨੮|
      block |ਚਨ੍ਦਭਾਗਾਨਦੀਤੀਰੇ વਸਾਮਿ ਅਸ੍ਸਮੇ ਅਹਂ।|
      block |ਸੁવਣ੍ਣਮਿਗਮਦ੍ਦਕ੍ਖਿਂ ਚਰਨ੍ਤਂ વਿਪਿਨੇ ਅਹਂ॥|
    count |੨੯|
      block |ਮਿਗੇ ਚਿਤ੍ਤਂ ਪਸਾਦੇਤ੍વਾ ਲੋਕਜੇਟ੍ਠਂ ਅਨੁਸ੍ਸਰਿਂ।|
      block |ਤੇਨ ਚਿਤ੍ਤਪ੍ਪਸਾਦੇਨ ਅਞ੍ਞੇ ਬੁਦ੍ਧੇ ਅਨੁਸ੍ਸਰਿਂ॥|
    count |੩੦|
      block |ਅਬ੍ਭਤੀਤਾ ਚ ਯੇ ਬੁਦ੍ਧਾ વਤ੍ਤਮਾਨਾ ਅਨਾਗਤਾ।|
      block |ਏવਮੇવਂ વਿਰੋਚਨ੍ਤਿ ਮਿਗਰਾਜਾવ ਤੇ ਤਯੋ॥|
    count |੩੧|
      block |ਚਤੁਨ੍ਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਂ ਸਞ੍ਞਮਲਭਿਂ ਤਦਾ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਬੁਦ੍ਧਸਞ੍ਞਾਯਿਦਂ ਫਲਂ॥|
    count |੩੨|
      block |ਸਤ੍ਤવੀਸੇ ਇਤੋ ਕਪ੍ਪੇ ਏਕੋ ਆਸਿਂ ਮਹੀਪਤਿ।|
      block |ਅਰਞ੍ਞਸਤ੍ਥੋ ਨਾਮੇਨ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲੋ॥|
    count |੩੩|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਨਿਮਿਤ੍ਤਸਞ੍ਞਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਨਿਮਿਤ੍ਤਸਞ੍ਞਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਪਞ੍ਚਮਂ।|
  block |੬ ਅਨ੍ਨਸਂਸਾવਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੩੪|
      block |ਸੁવਣ੍ਣવਣ੍ਣਂ ਸਮ੍ਬੁਦ੍ਧਂ ਗਚ੍ਛਨ੍ਤਂ ਅਨ੍ਤਰਾਪਣੇ।|
      block |ਕਞ੍ਚਨਗ੍ਘਿਯਸਙ੍ਕਾਸਂ ਬਾਤ੍ਤਿਂਸવਰਲਕ੍ਖਣਂ॥|
    count |੩੫|
      block |ਸਿਦ੍ਧਤ੍ਥਂ ਸਬ੍ਬਸਿਦ੍ਧਤ੍ਥਂ ਅਨੇਜਂ ਅਪਰਾਜਿਤਂ।|
      block |ਸਮ੍ਬੁਦ੍ਧਂ ਅਤਿਨਾਮੇਤ੍વਾ ਭੋਜਯਿਂ ਤਂ ਮਹਾਮੁਨਿਂ॥|
    count |੩੬|
      block |ਮੁਨਿ ਕਾਰੁਣਿਕੋ ਲੋਕੇ ਓਭਾਸਯਿ ਮਮਂ ਤਦਾ।|
      block |ਬੁਦ੍ਧੇ ਚਿਤ੍ਤਂ ਪਸਾਦੇਤ੍વਾ ਕਪ੍ਪਂ ਸਗ੍ਗਮ੍ਹਿ ਮੋਦਹਂ॥|
    count |੩੭|
      block |ਚਤੁਨ੍ਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਂ ਦਾਨਮਦਦਿਂ ਤਦਾ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਭਿਕ੍ਖਾਦਾਨਸ੍ਸਿਦਂ ਫਲਂ॥|
    count |੩੮|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
      block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਅਨ੍ਨਸਂਸਾવਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਅਨ੍ਨਸਂਸਾવਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਛਟ੍ਠਂ।|
  block |੭ ਨਿਗ੍ਗੁਣ੍ਡਿਪੁਪ੍ਫਿਯਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੩੯|
      block |ਯਦਾ ਦੇવੋ ਦੇવਕਾਯਾ ਚવਤੇ ਆਯੁਸਙ੍ਖਯਾ।|
      block |ਤਯੋ ਸਦ੍ਦਾ ਨਿਚ੍ਛਰਨ੍ਤਿ ਦੇવਾਨਂ ਅਨੁਮੋਦਤਂ॥|
    count |੪੦|
      block |ਇਤੋ ਭੋ ਸੁਗਤਿਂ ਗਚ੍ਛ ਮਨੁਸ੍ਸਾਨਂ ਸਹਬ੍ਯਤਂ।|
      block |ਮਨੁਸ੍ਸਭੂਤੋ ਸਦ੍ਧਮ੍ਮੇ ਲਭ ਸਦ੍ਧਂ ਅਨੁਤ੍ਤਰਂ॥|
    count |੪੧|
      block |ਸਾ ਤੇ ਸਦ੍ਧਾ ਨਿવਿਟ੍ਠਾਸ੍ਸ ਮੂਲਜਾਤਾ ਪਤਿਟ੍ਠਿਤਾ।|
      block |ਯਾવਜੀવਂ ਅਸਂਹੀਰਾ ਸਦ੍ਧਮ੍ਮੇ ਸੁਪ੍ਪવੇਦਿਤੇ॥|
    count |੪੨|
      block |ਕਾਯੇਨ ਕੁਸਲਂ ਕਤ੍વਾ વਾਚਾਯ ਕੁਸਲਂ ਬਹੁਂ।|
      block |ਮਨਸਾ ਕੁਸਲਂ ਕਤ੍વਾ ਅਬ੍ਯਾਪਜ੍ਜਂ ਨਿਰੂਪਧਿਂ॥|
    count |੪੩|
      block |ਤਤੋ ਓਪਧਿਕਂ ਪੁਞ੍ਞਂ ਕਤ੍વਾ ਦਾਨੇਨ ਤਂ ਬਹੁਂ।|
      block |ਅਞ੍ਞੇਪਿ ਮਚ੍ਚੇ ਸਦ੍ਧਮ੍ਮੇ ਬ੍ਰਹ੍ਮਚਰਿਯੇ ਨਿવੇਸਯ॥|
    count |੪੪|
      block |ਇਮਾਯ ਅਨੁਕਮ੍ਪਾਯ ਦੇવਾਦੇવਂ ਯਦਾ વਿਦੂ।|
      block |ਚવਨ੍ਤਂ ਅਨੁਮੋਦਨ੍ਤਿ ਏਹਿ ਦੇવ ਪੁਨਪ੍ਪੁਨਂ ॥|
    count |੪੫|
      block |ਸਂવੇਗੋ ਮੇ ਤਦਾ ਆਸਿ ਦੇવਸਙ੍ਘੇ ਸਮਾਗਤੇ।|
      block |ਕਂਸੁ ਨਾਮ ਅਹਂ ਯੋਨਿਂ ਗਮਿਸ੍ਸਾਮਿ ਇਤੋ ਚੁਤੋ॥|
    count |੪੬|
      block |ਮਮ ਸਂવੇਗਮਞ੍ਞਾਯ ਸਮਣੋ ਭਾવਿਤਿਨ੍ਦ੍ਰਿਯੋ।|
      block |ਮਮੁਦ੍ਧਰਿਤੁਕਾਮੋ ਸੋ ਆਗਚ੍ਛਿ ਮਮ ਸਨ੍ਤਿਕਂ॥|
    count |੪੭|
      block |ਸੁਮਨੋ ਨਾਮ ਨਾਮੇਨ ਪਦੁਮੁਤ੍ਤਰਸਾવਕੋ।|
      block |ਅਤ੍ਥਧਮ੍ਮਾਨੁਸਾਸਿਤ੍વਾ ਸਂવੇਜੇਸਿ ਮਮਂ ਤਦਾ॥|
    stand |ਦ੍વਾਦਸਮਂ ਭਾਣવਾਰਂ।|
    count |੪੮|
      block |ਤਸ੍ਸਾਹਂ વਚਨਂ ਸੁਤ੍વਾ ਬੁਦ੍ਧੇ ਚਿਤ੍ਤਂ ਪਸਾਦਯਿਂ।|
      block |ਤਂ ਧੀਰਂ ਅਭਿવਾਦੇਤ੍વਾ ਤਤ੍ਥ ਕਾਲਂਕਤੋ ਅਹਂ॥|
    count |੪੯|
      block |ਉਪਪਜ੍ਜਿਂ ਸ ਤਤ੍ਥੇવ ਸੁਕ੍ਕਮੂਲੇਨ ਚੋਦਿਤੋ।|
      block |વਸਨ੍ਤੋ ਮਾਤੁਕੁਚ੍ਛਿਮ੍ਹਿ ਪੁਨ ਧਾਰੇਤਿ ਮਾਤੁਯਾ॥|
    count |੫੦|
      block |ਤਮ੍ਹਾ ਕਾਯਾ ਚવਿਤ੍વਾਨ ਤਿਦਸੇ ਉਪਪਜ੍ਜਹਂ।|
      block |ਏਤ੍ਥਨ੍ਤਰੇ ਨ ਪਸ੍ਸਾਮਿ ਦੋਮਨਸ੍ਸਮਹਂ ਤਦਾ॥|
    count |੫੧|
      block |ਤਾવਤਿਂਸਾ ਚવਿਤ੍વਾਨ ਮਾਤੁਕੁਚ੍ਛਿਂ ਸਮੋਕ੍ਕਮਿਂ।|
      block |ਨਿਕ੍ਖਮਿਤ੍વਾਨ ਕੁਚ੍ਛਿਮ੍ਹਾ ਕਣ੍ਹਸੁਕ੍ਕਂ ਅਜਾਨਹਂ॥|
    count |੫੨|
      block |ਜਾਤਿਯਾ ਸਤ੍ਤવਸ੍ਸੋવ ਆਰਾਮਂ ਪਾવਿਸਿਂ ਅਹਂ।|
      block |ਗੋਤਮਸ੍ਸ ਭਗવਤੋ ਸਕ੍ਯਪੁਤ੍ਤਸ੍ਸ ਤਾਦਿਨੋ॥|
    count |੫੩|
      block |વਿਤ੍ਥਾਰਿਕੇ ਪਾવਚਨੇ ਬਾਹੁਜਞ੍ਞਮ੍ਹਿ ਸਾਸਨੇ।|
      block |ਅਦ੍ਦਸਂ ਸਾਸਨਕਰੇ ਭਿਕ੍ਖવੋ ਤਤ੍ਥ ਸਤ੍ਥੁਨੋ॥|
    count |੫੪|
      block |ਸਾવਤ੍ਥਿ ਨਾਮ ਨਗਰਂ ਰਾਜਾ ਤਤ੍ਥਾਸਿ ਕੋਸਲੋ।|
      block |ਰਥੇਨ ਨਾਗਯੁਤ੍ਤੇਨ ਉਪੇਸਿ ਬੋਧਿਮੁਤ੍ਤਮਂ॥|
    count |੫੫|
      block |ਤਸ੍ਸਾਹਂ ਨਾਗਂ ਦਿਸ੍વਾਨ ਪੁਬ੍ਬਕਮ੍ਮਂ ਅਨੁਸ੍ਸਰਿਂ।|
      block |ਅਞ੍ਜਲਿਂ ਪਗ੍ਗਹੇਤ੍વਾਨ ਸਮਯਂ ਅਗਮਾਸਹਂ॥|
    count |੫੬|
      block |ਜਾਤਿਯਾ ਸਤ੍ਤવਸ੍ਸੋવ ਪਬ੍ਬਜਿਂ ਅਨਗਾਰਿਯਂ।|
      block |ਯੋ ਸੋ ਬੁਦ੍ਧਂ ਉਪਟ੍ਠਾਸਿ ਆਨਨ੍ਦੋ ਨਾਮ ਸਾવਕੋ॥|
    count |੫੭|
      block |ਗਤਿਮਾ ਧਿਤਿਮਾ ਚੇવ ਸਤਿਮਾ ਚ ਬਹੁਸ੍ਸੁਤੋ।|
      block |ਰਞ੍ਞੋ ਚਿਤ੍ਤਂ ਪਸਾਦੇਨ੍ਤੋ ਨਿਯ੍ਯਾਦੇਸਿ ਮਹਾਜੁਤਿ॥|
    count |੫੮|
      block |ਤਸ੍ਸਾਹਂ ਧਮ੍ਮਂ ਸੁਤ੍વਾਨ ਪੁਬ੍ਬਕਮ੍ਮਂ ਅਨੁਸ੍ਸਰਿਂ।|
      block |ਤਤ੍ਥੇવ ਠਿਤਕੋ ਸਨ੍ਤੋ ਅਰਹਤ੍ਤਮਪਾਪੁਣਿਂ॥|
    count |੫੯|
      block |ਏਕਂਸਂ ਚੀવਰਂ ਕਤ੍વਾ ਸਿਰੇ ਕਤ੍વਾਨ ਅਞ੍ਜਲਿਂ।|
      block |ਸਮ੍ਬੁਦ੍ਧਂ ਅਭਿવਾਦੇਤ੍વਾ ਇਮਂ વਾਚਂ ਉਦੀਰਯਿਂ॥|
    count |੬੦|
      block |ਪਦੁਮੁਤ੍ਤਰਬੁਦ੍ਧਸ੍ਸ ਦ੍વਿਪਦਿਨ੍ਦਸ੍ਸ ਸਤ੍ਥੁਨੋ।|
      block |ਨਿਗ੍ਗੁਣ੍ਡਿਪੁਪ੍ਫਂ ਪਗ੍ਗਯ੍ਹ ਸੀਹਾਸਨੇ ਠਪੇਸਹਂ॥|
    count |੬੧|
      block |ਤੇਨ ਕਮ੍ਮੇਨ ਦ੍વਿਪਦਿਨ੍ਦ ਲੋਕਜੇਟ੍ਠ ਨਰਾਸਭ।|
      block |ਪਤ੍ਤੋਮ੍ਹਿ ਅਚਲਂ ਠਾਨਂ ਹਿਤ੍વਾ ਜਯਪਰਾਜਯਂ॥|
    count |੬੨|
      block |ਪਞ੍ਚવੀਸਸਹਸ੍ਸਮ੍ਹਿ ਕਪ੍ਪਾਨਂ ਮਨੁਜਾਧਿਪਾ।|
      block |ਅਬ੍ਬੁਦਨਿਰਬ੍ਬੁਦਾਨਿ ਅਟ੍ਠਟ੍ਠਾਸਿਂਸੁ ਖਤ੍ਤਿਯਾ॥|
    count |੬੩|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਨਿਗ੍ਗੁਣ੍ਡਿਪੁਪ੍ਫਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਨਿਗ੍ਗੁਣ੍ਡਿਪੁਪ੍ਫਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਸਤ੍ਤਮਂ।|
  block |੮ ਸੁਮਨਾવੇਲ਼ਿਯਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੬੪|
      block |વੇਸ੍ਸਭੁਸ੍ਸ ਭਗવਤੋ ਲੋਕਜੇਟ੍ਠਸ੍ਸ ਤਾਦਿਨੋ।|
      block |ਸਬ੍ਬੇ ਜਨਾ ਸਮਾਗਮ੍ਮ ਮਹਾਪੂਜਂ ਕਰੋਨ੍ਤਿ ਤੇ॥|
    count |੬੫|
      block |ਸੁਧਾਯ ਪਿਣ੍ਡਂ ਕਤ੍વਾਨ ਆવੇਲ਼ਂ ਸੁਮਨਾਯਹਂ।|
      block |ਸੀਹਾਸਨਸ੍ਸ ਪੁਰਤੋ ਅਭਿਰੋਪੇਸਹਂ ਤਦਾ॥|
    count |੬੬|
      block |ਸਬ੍ਬੇ ਜਨਾ ਸਮਾਗਮ੍ਮ ਪੇਕ੍ਖਨ੍ਤਿ ਪੁਪ੍ਫਮੁਤ੍ਤਮਂ।|
      block |ਕੇਨਿਦਂ ਪੂਜਿਤਂ ਪੁਪ੍ਫਂ ਬੁਦ੍ਧਸੇਟ੍ਠਸ੍ਸ ਤਾਦਿਨੋ॥|
    count |੬੭|
      block |ਤੇਨ ਚਿਤ੍ਤਪ੍ਪਸਾਦੇਨ ਨਿਮ੍ਮਾਨਂ ਉਪਪਜ੍ਜਹਂ।|
      block |ਅਨੁਭੋਮਿ ਸਕਂ ਕਮ੍ਮਂ ਪੁਬ੍ਬੇ ਸੁਕਤਮਤ੍ਤਨੋ॥|
    count |੬੮|
      block |ਯਂ ਯਂ ਯੋਨੁਪਪਜ੍ਜਾਮਿ ਦੇવਤ੍ਤਂ ਅਥ ਮਾਨੁਸਂ।|
      block |ਸਬ੍ਬੇਸਾਨਂ ਪਿਯੋ ਹੋਮਿ ਪੁਪ੍ਫਪੂਜਾਯਿਦਂ ਫਲਂ॥|
    count |੬੯|
      block |ਨਾਭਿਜਾਨਾਮਿ ਕਾਯੇਨ વਾਚਾਯ ਉਦ ਚੇਤਸਾ।|
      block |ਸਂਯਤਾਨਂ ਤਪਸ੍ਸੀਨਂ ਕਤਂ ਅਕ੍ਕੋਸਿਤਂ ਮਯਾ॥|
    count |੭੦|
      block |ਤੇਨ ਸੁਚਰਿਤੇਨਾਹਂ ਚਿਤ੍ਤਸ੍ਸ ਪਣਿਧੀਹਿ ਚ।|
      block |ਸਬ੍ਬੇਸਂ ਪੂਜਿਤੋ ਹੋਮਿ ਅਨਕ੍ਕੋਸਸ੍ਸਿਦਂ ਫਲਂ॥|
    count |੭੧|
      block |ਇਤੋ ਏਕਾਦਸੇ ਕਪ੍ਪੇ ਸਹਸ੍ਸਾਰੋਸਿ ਖਤ੍ਤਿਯੋ।|
      block |ਸਤ੍ਤਰਤਨਸਮ੍ਪਨ੍ਨੋ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲੋ॥|
    count |੭੨|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਸੁਮਨਾવੇਲ਼ਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਸੁਮਨਾવੇਲ਼ਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਅਟ੍ਠਮਂ।|
  block |੯ ਪੁਪ੍ਫਚ੍ਛਤ੍ਤਿਯਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੭੩|
      block |ਸਿਦ੍ਧਤ੍ਥਸ੍ਸ ਭਗવਤੋ ਲੋਕਜੇਟ੍ਠਸ੍ਸ ਤਾਦਿਨੋ।|
      block |ਸਚ੍ਚਂ ਪਕਾਸਯਨ੍ਤਸ੍ਸ ਨਿਬ੍ਬਾਪੇਨ੍ਤਸ੍ਸ ਪਾਣਿਨੋ॥|
    count |੭੪|
      block |ਜਲਜਂ ਆਹਰਿਤ੍વਾਨ ਸਤਪਤ੍ਤਂ ਮਨੋਰਮਂ।|
      block |ਪੁਪ੍ਫਸ੍ਸ ਛਤ੍ਤਂ ਕਤ੍વਾਨ ਬੁਦ੍ਧਸ੍ਸ ਅਭਿਰੋਪਯਿਂ॥|
    count |੭੫|
      block |ਸਿਦ੍ਧਤ੍ਥੋ ਚ ਲੋਕવਿਦੂ ਆਹੁਤੀਨਂ ਪਟਿਗ੍ਗਹੋ।|
      block |ਭਿਕ੍ਖੁਸਙ੍ਘੇ ਠਿਤੋ ਸਤ੍ਥਾ ਇਮਂ ਗਾਥਂ ਅਭਾਸਥ॥|
    count |੭੬|
      block |ਯੋ ਮੇ ਚਿਤ੍ਤਂ ਪਸਾਦੇਤ੍વਾ ਪੁਪ੍ਫਚ੍ਛਤ੍ਤਂ ਅਧਾਰਯਿਂ।|
      block |ਤੇਨ ਚਿਤ੍ਤਪ੍ਪਸਾਦੇਨ ਦੁਗ੍ਗਤਿਂ ਸੋ ਨ ਗਚ੍ਛਤਿ॥|
    count |੭੭|
      block |ਇਦਂ વਤ੍વਾਨ ਸਮ੍ਬੁਦ੍ਧੋ ਸਿਦ੍ਧਤ੍ਥੋ ਲੋਕਨਾਯਕੋ।|
      block |ਉਯ੍ਯੋਜੇਤ੍વਾਨ ਪਰਿਸਂ વੇਹਾਸਂ ਨਭਮੁਗ੍ਗਮਿ॥|
    count |੭੮|
      block |વੁਟ੍ਠਿਤੇ ਨਰਦੇવਮ੍ਹਿ ਸੇਤਚ੍ਛਤ੍ਤਮ੍ਪਿ વੁਟ੍ਠਹਿ।|
      block |ਪੁਰਤੋ ਬੁਦ੍ਧਸੇਟ੍ਠਸ੍ਸ ਗਚ੍ਛਤਿ ਛਤ੍ਤਮੁਤ੍ਤਮਂ॥|
    count |੭੯|
      block |ਚਤੁਨ੍ਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਂ ਛਤ੍ਤਂ ਅਭਿਰੋਪਯਿਂ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਪੁਪ੍ਫਚ੍ਛਤ੍ਤਸ੍ਸਿਦਂ ਫਲਂ॥|
    count |੮੦|
      block |ਚਤੁਸਤ੍ਤਤਿਕਪ੍ਪਮ੍ਹਿ ਅਟ੍ਠ ਜਲਸਿਖਾ ਅਹੂ।|
      block |ਸਤ੍ਤਰਤਨਸਮ੍ਪਨ੍ਨਾ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲਾ॥|
    count |੮੧|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਪੁਪ੍ਫਚ੍ਛਤ੍ਤਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਪੁਪ੍ਫਚ੍ਛਤ੍ਤਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਨવਮਂ।|
  block |੧੦ ਸਪਰਿવਾਰਛਤ੍ਤਦਾਯਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੮੨|
      block |ਪਦੁਮੁਤ੍ਤਰੋ ਲੋਕવਿਦੂ ਆਹੁਤੀਨਂ ਪਟਿਗ੍ਗਹੋ।|
      block |ਆਕਾਸੇ ਜਲવੁਟ੍ਠੀવ વਸ੍ਸਤੇ ਧਮ੍ਮવੁਟ੍ਠਿਯਾ॥|
    count |੮੩|
      block |ਤਮਦ੍ਦਸਾਸਿਂ ਸਮ੍ਬੁਦ੍ਧਂ ਦੇਸੇਨ੍ਤਂ ਅਮਤਂ ਪਦਂ।|
      block |ਸਕਂ ਚਿਤ੍ਤਂ ਪਸਾਦੇਤ੍વਾ ਅਗਮਾਸਿਂ ਸਕਂ ਘਰਂ॥|
    count |੮੪|
      block |ਛਤ੍ਤਂ ਅਲਙ੍ਕਤਂ ਗਯ੍ਹ ਉਪਗਚ੍ਛਿਂ ਨਰੁਤ੍ਤਮਂ।|
      block |ਹਟ੍ਠੋ ਹਟ੍ਠੇਨ ਚਿਤ੍ਤੇਨ ਆਕਾਸੇ ਉਕ੍ਖਿਪਿਂ ਅਹਂ॥|
    count |੮੫|
      block |ਸੁਸਙ੍ਗਹਿਤਯਾਨਂવ ਦਨ੍ਤੋવ ਸਾવਕੁਤ੍ਤਮੋ।|
      block |ਉਪਗਨ੍ਤ੍વਾਨ ਸਮ੍ਬੁਦ੍ਧਂ ਮਤ੍ਥਕੇ ਸਮ੍ਪਤਿਟ੍ਠਹਿ॥|
    count |੮੬|
      block |ਅਨੁਕਮ੍ਪਕੋ ਕਾਰੁਣਿਕੋ ਬੁਦ੍ਧੋ ਲੋਕਗ੍ਗਨਾਯਕੋ।|
      block |ਭਿਕ੍ਖੁਸਙ੍ਘੇ ਨਿਸੀਦਿਤ੍વਾ ਇਮਾ ਗਾਥਾ ਅਭਾਸਥ॥|
    count |੮੭|
      block |ਯੇਨ ਛਤ੍ਤਮਿਦਂ ਦਿਨ੍ਨਂ ਅਲਙ੍ਕਤਂ ਮਨੋਰਮਂ।|
      block |ਤੇਨ ਚਿਤ੍ਤਪ੍ਪਸਾਦੇਨ ਦੁਗ੍ਗਤਿਂ ਸੋ ਨ ਗਚ੍ਛਤਿ॥|
    count |੮੮|
      block |ਸਤ੍ਤਕ੍ਖਤ੍ਤੁਞ੍ਚ ਦੇવੇਸੁ ਦੇવਰਜ੍ਜਂ ਕਰਿਸ੍ਸਤਿ।|
      block |ਬਾਤ੍ਤਿਂਸਕ੍ਖਤ੍ਤੁਞ੍ਚ ਰਾਜਾ ਚਕ੍ਕવਤ੍ਤੀ ਭવਿਸ੍ਸਤਿ॥|
    count |੮੯|
      block |ਕਪ੍ਪਸਤਸਹਸ੍ਸਮ੍ਹਿ ਓਕ੍ਕਾਕਕੁਲਸਮ੍ਭવੋ।|
      block |ਗੋਤਮੋ ਨਾਮ ਗੋਤ੍ਤੇਨ ਸਤ੍ਥਾ ਲੋਕੇ ਭવਿਸ੍ਸਤਿ॥|
    count |੯੦|
      block |ਤਸ੍ਸ ਧਮ੍ਮੇਸੁ ਦਾਯਾਦੋ ਓਰਸੋ ਧਮ੍ਮਨਿਮ੍ਮਿਤੋ।|
      block |ਸਬ੍ਬਾਸવੇ ਪਰਿਞ੍ਞਾਯ ਨਿਬ੍ਬਾਯਿਸ੍ਸਤਿਨਾਸવੋ॥|
    count |੯੧|
      block |ਬੁਦ੍ਧਸ੍ਸ ਗਿਰਮਞ੍ਞਾਯ વਾਚਾਸਭਿਮੁਦੀਰਿਤਂ।|
      block |ਪਸਨ੍ਨਚਿਤ੍ਤੋ ਸੁਮਨੋ ਭਿਯ੍ਯੋ ਹਾਸਂ ਜਨੇਸਹਂ॥|
    count |੯੨|
      block |ਜਹਿਤ੍વਾ ਮਾਨੁਸਂ ਯੋਨਿਂ ਦਿਬ੍ਬਂ ਯੋਨਿਂ ਮਜ੍ਝਗਂ।|
      block |વਿਮਾਨਮੁਤ੍ਤਮਂ ਮਯ੍ਹਂ ਅਬ੍ਭੁਗ੍ਗਤਂ ਮਨੋਰਮਂ॥|
    count |੯੩|
      block |વਿਮਾਨਾ ਨਿਕ੍ਖਮਨ੍ਤਸ੍ਸ ਸੇਤਚ੍ਛਤ੍ਤਂ ਧਰੀਯਤਿ।|
      block |ਤਦਾ ਸਞ੍ਞਂ ਪਟਿਲਭਿਂ ਪੁਬ੍ਬਕਮ੍ਮਸ੍ਸਿਦਂ ਫਲਂ॥|
    count |੯੪|
      block |ਦੇવਲੋਕਾ ਚવਿਤ੍વਾਨ ਮਨੁਸ੍ਸਤ੍ਤਞ੍ਚ ਆਗਮਿਂ।|
      block |ਛਤ੍ਤਿਂਸਕ੍ਖਤ੍ਤੁਂ ਚਕ੍ਕવਤ੍ਤੀ ਸਤ੍ਤਕਪ੍ਪਸਤਮ੍ਹਿਤੋ॥|
    count |੯੫|
      block |ਤਮ੍ਹਾ ਕਾਯਾ ਚવਿਤ੍વਾਨ ਆਗਚ੍ਛਿਂ ਤਿਦਸਂ ਪੁਰਂ।|
      block |ਸਂਸਰਿਤ੍વਾਨੁਪੁਬ੍ਬੇਨ ਮਾਨੁਸਂ ਪੁਨਰਾਗਮਿਂ॥|
    count |੯੬|
      block |ਓਕ੍ਕਨ੍ਤਂ ਮਾਤੁਕੁਚ੍ਛਿਂ ਮਂ ਸੇਤ੍ਤਚ੍ਛਤ੍ਤਂ ਅਧਾਰਯੁਂ।|
      block |ਜਾਤਿਯਾ ਸਤ੍ਤવਸ੍ਸੋਹਂ ਪਬ੍ਬਜਿਂ ਅਨਗਾਰਿਯਂ॥|
    count |੯੭|
      block |ਸੁਨਨ੍ਦੋ ਨਾਮ ਨਾਮੇਨ ਬ੍ਰਾਹ੍ਮਣੋ ਮਨ੍ਤਪਾਰਗੂ।|
      block |ਫਲਿਕਂ ਛਤ੍ਤਮਾਦਾਯ ਸਾવਕਗ੍ਗਸ੍ਸ ਸੋ ਤਦਾ॥|
    count |੯੮|
      block |ਅਨੁਮੋਦਿ ਮਹਾવੀਰੋ ਸਾਰਿਪੁਤ੍ਤੋ ਮਹਾਕਥੀ।|
      block |ਸੁਤ੍વਾਨੁਮੋਦਨਂ ਤਸ੍ਸ ਪੁਬ੍ਬਕਮ੍ਮਮਨੁਸ੍ਸਰਿਂ॥|
    count |੯੯|
      block |ਅਞ੍ਜਲਿਂ ਪਗ੍ਗਹੇਤ੍વਾਨ ਸਕਂ ਚਿਤ੍ਤਂ ਪਸਾਦਯਿਂ।|
      block |ਸਰਿਤ੍વਾ ਪੁਰਿਮਂ ਕਮ੍ਮਂ ਅਰਹਤ੍ਤਮਪਾਪੁਣਿਂ॥|
    count |੧੦੦|
      block |ਉਟ੍ਠਾਯ ਆਸਨਾ ਤਮ੍ਹਾ ਸਿਰੇ ਕਤ੍વਾਨ ਅਞ੍ਜਲਿਂ।|
      block |ਸਮ੍ਬੁਦ੍ਧਂ ਅਭਿવਾਦੇਤ੍વਾ ਇਮਂ વਾਚਂ ਉਦੀਰਿਯਿਂ॥|
    count |੧੦੧|
      block |ਸਤਸਹਸ੍ਸਿਤੋ ਕਪ੍ਪੇ ਬੁਦ੍ਧੋ ਲੋਕੇ ਅਨੁਤ੍ਤਰੋ।|
      block |ਪਦੁਮੁਤ੍ਤਰੋ ਲੋਕવਿਦੂ ਆਹੁਤੀਨਂ ਪਟਿਗ੍ਗਹੋ॥|
    count |੧੦੨|
      block |ਤਸ੍ਸ ਛਤ੍ਤਂ ਮਯਾ ਦਿਨ੍ਨਂ વਿਚਿਤ੍ਤਂ ਸਮਲਙ੍ਕਤਂ।|
      block |ਉਭੋ ਹਤ੍ਥੇਹਿ ਪਗ੍ਗਣ੍ਹਿ ਸਯਮ੍ਭੂ ਅਗ੍ਗਪੁਗ੍ਗਲੋ॥|
    count |੧੦੩|
      block |ਅਹੋ ਬੁਦ੍ਧੋ ਅਹੋ ਧਮ੍ਮੋ ਅਹੋ ਨੋ ਸਤ੍ਥੁਸਮ੍ਪਦਾ।|
      block |ਏਕਚ੍ਛਤ੍ਤਸ੍ਸ ਦਾਨੇਨ ਦੁਗ੍ਗਤਿਂ ਨੁਪਪਜ੍ਜਹਂ॥|
    count |੧੦੪|
      block |ਕਿਲੇਸਾ ਝਾਪਿਤਾ ਮਯ੍ਹਂ ਭવਾ ਸਬ੍ਬੇ ਸਮੂਹਤਾ।|
      block |ਸਬ੍ਬਾਸવੇ ਪਰਿਞ੍ਞਾਯ વਿਹਰਾਮਿ ਅਨਾਸવੋ॥|
    count |੧੦੫|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
      block |ਉਮਾਪੁਪ੍ਫਞ੍ਚ ਪੁਲਿਨਂ ਹਾਸੋ ਯਞ੍ਞੋ ਨਿਮਿਤ੍ਤਕੋ।|
      block |ਸਂਸਾવਕੋ ਨਿਗ੍ਗੁਣ੍ਡੀ ਚ ਸੁਮਨਂ ਪੁਪ੍ਫਛਤ੍ਤਕੋ।|
      block |ਸਪਰਿવਾਰਛਤ੍ਤੋ ਚ ਗਾਥਾ ਸਤ੍ਤਸਤੁਤ੍ਤਰਾਤਿ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਸਪਰਿવਾਰਛਤ੍ਤਦਾਯਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਸਪਰਿવਾਰਛਤ੍ਤਦਾਯਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਦਸਮਂ।|
    stand |ਉਮਾਪੁਪ੍ਫਿਯવਗ੍ਗੋ ਤੇਤ੍ਤਿਂਸਤਿਮੋ।|
    block |ਤਸ੍ਸੁਦ੍ਦਾਨਂ|
