
block |ای بنده بازگرد به درگاه ما بیا|
  block
    block |ای بنده بازگرد به درگاه ما بیا|
    block |بشنو ز آسمان‌ها حی علی الصلا|
  block
    block |درهای گلستان ز پی تو گشاده‌ایم|
    block |در خارزار چند دوی ای برهنه پا|
  block
    block |جان را من آفریدم و دردیش داده‌ام|
    block |آن کس که درد داده همو سازدش دوا|
  block
    block |قدی چو سرو خواهی در باغ عشق رو|
    block |کاین چرخ کوژپشت کند قد تو دوتا|
  block
    block |باغی که برگ و شاخش گویا و زنده‌اند|
    block |باغی که جان ندارد آن نیست جان فزا|
  block
    block |ای زنده زاده چونی از گند مردگان|
    block |خود تاسه می نگیرد از این مردگان تو را|
  block
    block |هر دو جهان پر است ز حی حیات بخش|
    block |با جان پنج روزه قناعت مکن ز ما|
  block
    block |جان‌ها شمار ذره معلق همی‌زنند|
    block |هر یک چو آفتاب در افلاک کبریا|
  block
    block |ایشان چو ما ز اول خفاش بوده‌اند|
    block |خفاش شمس گشت از آن بخشش و عطا|