block |೬॥ ಬಲಸಂಯುತ್ತಂ|
  block |೧॥ ಗಙ್ಗಾಪೇಯ್ಯಾಲವಗ್ಗೋ|
    block |೧-೧೨॥ ಬಲಾದಿಸುತ್ತದ್ವಾದಸಕಂ|
      count |೭೦೫-೭೧೬|, |ಪಞ್ಚಿಮಾನಿ। ಭಿಕ್ಖವೇ। ಬಲಾನಿ। ಕತಮಾನಿ ಪಞ್ಚ॥ ಸದ್ಧಾಬಲಂ। ವೀರಿಯಬಲಂ। ಸತಿಬಲಂ। ಸಮಾಧಿಬಲಂ। ಪಞ್ಞಾಬಲಂ ಇಮಾನಿ ಖೋ। ಭಿಕ್ಖವೇ। ಪಞ್ಚ ಬಲಾನೀತಿ। ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಗಙ್ಗಾ ನದೀ ಪಾಚೀನನಿನ್ನಾ ಪಾಚೀನಪೋಣಾ ಪಾಚೀನಪಬ್ಭಾರಾ। ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಪಞ್ಚ ಬಲಾನಿ ಭಾವೇನ್ತೋ ಪಞ್ಚಬಲಾನಿ ಬಹುಲೀಕರೋನ್ತೋ ನಿಬ್ಬಾನನಿನ್ನೋ ಹೋತಿ ನಿಬ್ಬಾನಪೋಣೋ ನಿಬ್ಬಾನಪಬ್ಭಾರೋ। ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಪಞ್ಚ ಬಲಾನಿ ಭಾವೇನ್ತೋ ಪಞ್ಚ ಬಲಾನಿ ಬಹುಲೀಕರೋನ್ತೋ ನಿಬ್ಬಾನನಿನ್ನೋ ಹೋತಿ ನಿಬ್ಬಾನಪೋಣೋ ನಿಬ್ಬಾನಪಬ್ಭಾರೋ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಸದ್ಧಾಬಲಂ ಭಾವೇತಿ ವಿವೇಕನಿಸ್ಸಿತಂ ವಿರಾಗನಿಸ್ಸಿತಂ ನಿರೋಧನಿಸ್ಸಿತಂ ವೋಸ್ಸಗ್ಗಪರಿಣಾಮಿಂ। ವೀರಿಯಬಲಂ…ಪೇ॰… ಸತಿಬಲಂ… ಸಮಾಧಿಬಲಂ… ಪಞ್ಞಾಬಲಂ ಭಾವೇತಿ ವಿವೇಕನಿಸ್ಸಿತಂ ವಿರಾಗನಿಸ್ಸಿತಂ ನಿರೋಧನಿಸ್ಸಿತಂ ವೋಸ್ಸಗ್ಗಪರಿಣಾಮಿಂ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಪಞ್ಚ ಬಲಾನಿ ಭಾವೇನ್ತೋ ಪಞ್ಚ ಬಲಾನಿ ಬಹುಲೀಕರೋನ್ತೋ ನಿಬ್ಬಾನನಿನ್ನೋ ಹೋತಿ ನಿಬ್ಬಾನಪೋಣೋ ನಿಬ್ಬಾನಪಬ್ಭಾರೋತಿ। ದ್ವಾದಸಮಂ।|
      stand |ಗಙ್ಗಾಪೇಯ್ಯಾಲವಗ್ಗೋ ಪಠಮೋ।|
      block |ತಸ್ಸುದ್ದಾನಂ|
      block
        block |ಛ ಪಾಚೀನತೋ ನಿನ್ನಾ। ಛ ನಿನ್ನಾ ಚ ಸಮುದ್ದತೋ।|
        block |ದ್ವೇತೇ ಛ ದ್ವಾದಸ ಹೋನ್ತಿ। ವಗ್ಗೋ ತೇನ ಪವುಚ್ಚತೀತಿ॥|
        block |ತಥಾಗತಂ ಪದಂ ಕೂಟಂ। ಮೂಲಂ ಸಾರೇನ ವಸ್ಸಿಕಂ।|
        block |ರಾಜಾ ಚನ್ದಿಮಸೂರಿಯಾ। ವತ್ಥೇನ ದಸಮಂ ಪದನ್ತಿ॥|
        block |ಬಲಂ ಬೀಜಞ್ಚ ನಾಗೋ ಚ। ರುಕ್ಖೋ ಕುಮ್ಭೇನ ಸೂಕಿಯಾ।|
        block |ಆಕಾಸೇನ ಚ ದ್ವೇ ಮೇಘಾ। ನಾವಾ ಆಗನ್ತುಕಾ ನದೀತಿ॥|
        block |ಏಸನಾ ವಿಧಾ ಆಸವೋ। ಭವೋ ಚ ದುಕ್ಖತಾ ತಿಸ್ಸೋ।|
        block |ಖಿಲಂ ಮಲಞ್ಚ ನೀಘೋ ಚ। ವೇದನಾ ತಣ್ಹಾ ತಸಿನಾ ಚಾತಿ॥|
        block |ಓಘೋ ಯೋಗೋ ಉಪಾದಾನಂ। ಗನ್ಥಾ ಅನುಸಯೇನ ಚ।|
        block |ಕಾಮಗುಣಾ ನೀವರಣಾ। ಖನ್ಧಾ ಓರುದ್ಧಮ್ಭಾಗಿಯಾತಿ॥|
        block |ಛ ಪಾಚೀನತೋ ನಿನ್ನಾ। ಛ ನಿನ್ನಾ ಚ ಸಮುದ್ದತೋ।|
        block |ದ್ವೇತೇ ಛ ದ್ವಾದಸ ಹೋನ್ತಿ। ವಗ್ಗೋ ತೇನ ಪವುಚ್ಚತೀತಿ॥|
        block |ಏಸನಾ ವಿಧಾ ಆಸವೋ। ಭವೋ ಚ ದುಕ್ಖತಾ ತಿಸ್ಸೋ।|
        block |ಖಿಲಂ ಮಲಞ್ಚ ನೀಘೋ ಚ। ವೇದನಾ ತಣ್ಹಾ ತಸಿನಾ ಚಾತಿ॥|
        block |ಓಘೋ ಯೋಗೋ ಉಪಾದಾನಂ। ಗನ್ಥಾ ಅನುಸಯೇನ ಚ।|
        block |ಕಾಮಗುಣಾ ನೀವರಣಾ। ಖನ್ಧಾ ಓರುದ್ಧಮ್ಭಾಗಿಯಾತಿ॥|
  block |೨॥ ಅಪ್ಪಮಾದವಗ್ಗೋ|
    stand |ಅಪ್ಪಮಾದವಗ್ಗೋ ವಿತ್ಥಾರೇತಬ್ಬೋ।|
    block |ತಸ್ಸುದ್ದಾನಂ|
    stand |ಬಲಕರಣೀಯವಗ್ಗೋ ವಿತ್ಥಾರೇತಬ್ಬೋ।|
    block |ತಸ್ಸುದ್ದಾನಂ|
    stand |ಏಸನಾವಗ್ಗೋ ವಿತ್ಥಾರೇತಬ್ಬೋ।|
    block |ತಸ್ಸುದ್ದಾನಂ|
  block |೫॥ ಓಘವಗ್ಗೋ|
    block |೧-೧೦॥ ಓಘಾದಿಸುತ್ತದಸಕಂ|
      count |೭೪೯-೭೫೮|, |ಪಞ್ಚಿಮಾನಿ। ಭಿಕ್ಖವೇ। ಉದ್ಧಮ್ಭಾಗಿಯಾನಿ ಸಂಯೋಜನಾನಿ। ಕತಮಾನಿ ಪಞ್ಚ॥ ರೂಪರಾಗೋ। ಅರೂಪರಾಗೋ। ಮಾನೋ। ಉದ್ಧಚ್ಚಂ। ಅವಿಜ್ಜಾ ಇಮಾನಿ ಖೋ। ಭಿಕ್ಖವೇ। ಪಞ್ಚುದ್ಧಮ್ಭಾಗಿಯಾನಿ ಸಂಯೋಜನಾನಿ। ಇಮೇಸಂ ಖೋ। ಭಿಕ್ಖವೇ। ಪಞ್ಚನ್ನಂ ಉದ್ಧಮ್ಭಾಗಿಯಾನಂ ಸಂಯೋಜನಾನಂ ಅಭಿಞ್ಞಾಯ ಪರಿಞ್ಞಾಯ ಪರಿಕ್ಖಯಾಯ ಪಹಾನಾಯ ಪಞ್ಚ ಬಲಾನಿ ಭಾವೇತಬ್ಬಾನಿ। ಕತಮಾನಿ ಪಞ್ಚ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು। ಸದ್ಧಾಬಲಂ ಭಾವೇತಿ ವಿವೇಕನಿಸ್ಸಿತಂ ವಿರಾಗನಿಸ್ಸಿತಂ ನಿರೋಧನಿಸ್ಸಿತಂ ವೋಸ್ಸಗ್ಗಪರಿಣಾಮಿಂ। ವೀರಿಯಬಲಂ…ಪೇ॰… ಸತಿಬಲಂ…ಪೇ॰… ಸಮಾಧಿಬಲಂ…ಪೇ॰… ಪಞ್ಞಾಬಲಂ ಭಾವೇತಿ ವಿವೇಕನಿಸ್ಸಿತಂ ವಿರಾಗನಿಸ್ಸಿತಂ ನಿರೋಧನಿಸ್ಸಿತಂ ವೋಸ್ಸಗ್ಗಪರಿಣಾಮಿಂ। ಇಮೇಸಂ ಖೋ। ಭಿಕ್ಖವೇ। ಪಞ್ಚನ್ನಂ ಉದ್ಧಮ್ಭಾಗಿಯಾನಂ ಸಂಯೋಜನಾನಂ ಅಭಿಞ್ಞಾಯ ಪರಿಞ್ಞಾಯ ಪರಿಕ್ಖಯಾಯ ಪಹಾನಾಯ ಇಮಾನಿ ಪಞ್ಚ ಬಲಾನಿ ಭಾವೇತಬ್ಬಾನೀತಿ। ಏವಂ ವಿತ್ಥಾರೇತಬ್ಬಾ। ದಸಮಂ।|
      stand |ಓಘವಗ್ಗೋ ಪಞ್ಚಮೋ।|
      block |ತಸ್ಸುದ್ದಾನಂ|
  block |೬॥ ಗಙ್ಗಾಪೇಯ್ಯಾಲವಗ್ಗೋ|
    block |೧-೧೨॥ ಪಾಚೀನಾದಿಸುತ್ತದ್ವಾದಸಕಂ|
      count |೭೫೯-೭೭೦|, |ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಗಙ್ಗಾ ನದೀ ಪಾಚೀನನಿನ್ನಾ ಪಾಚೀನಪೋಣಾ ಪಾಚೀನಪಬ್ಭಾರಾ। ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಪಞ್ಚ ಬಲಾನಿ ಭಾವೇನ್ತೋ ಪಞ್ಚ ಬಲಾನಿ ಬಹುಲೀಕರೋನ್ತೋ ನಿಬ್ಬಾನನಿನ್ನೋ ಹೋತಿ ನಿಬ್ಬಾನಪೋಣೋ ನಿಬ್ಬಾನಪಬ್ಭಾರೋ। ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಪಞ್ಚ ಬಲಾನಿ ಭಾವೇನ್ತೋ ಪಞ್ಚ ಬಲಾನಿ ಬಹುಲೀಕರೋನ್ತೋ ನಿಬ್ಬಾನನಿನ್ನೋ ಹೋತಿ ನಿಬ್ಬಾನಪೋಣೋ ನಿಬ್ಬಾನಪಬ್ಭಾರೋ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು। ಸದ್ಧಾಬಲಂ ಭಾವೇತಿ ರಾಗವಿನಯಪರಿಯೋಸಾನಂ ದೋಸವಿನಯಪರಿಯೋಸಾನಂ ಮೋಹವಿನಯಪರಿಯೋಸಾನಂ…ಪೇ॰… ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಪಞ್ಚ ಬಲಾನಿ ಭಾವೇನ್ತೋ ಪಞ್ಚ ಬಲಾನಿ ಬಹುಲೀಕರೋನ್ತೋ ನಿಬ್ಬಾನನಿನ್ನೋ ಹೋತಿ ನಿಬ್ಬಾನಪೋಣೋ ನಿಬ್ಬಾನಪಬ್ಭಾರೋತಿ। ವಿತ್ಥಾರೇತಬ್ಬಾ ದ್ವಾದಸಮಂ।|
      stand |ಗಙ್ಗಾಪೇಯ್ಯಾಲವಗ್ಗೋ ಛಟ್ಠೋ।|
      block |ತಸ್ಸುದ್ದಾನಂ|
      stand |ಅಪ್ಪಮಾದ-ಬಲಕರಣೀಯವಗ್ಗಾ ವಿತ್ಥಾರೇತಬ್ಬಾ।|
  block |೯॥ ಏಸನಾವಗ್ಗೋ|
    block |೧-೧೨॥ ಏಸನಾದಿಸುತ್ತದ್ವಾದಸಕಂ|
      count |೭೯೨-೮೦೨|, |ಏವಂ ಏಸನಾಪಾಳಿ ವಿತ್ಥಾರೇತಬ್ಬಾ ರಾಗವಿನಯಪರಿಯೋಸಾನಂ ದೋಸವಿನಯಪರಿಯೋಸಾನಂ ಮೋಹವಿನಯಪರಿಯೋಸಾನಂ।|
      stand |ಏಸನಾವಗ್ಗೋ ನವಮೋ।|
      block |ತಸ್ಸುದ್ದಾನಂ|
  block |೧೦॥ ಓಘವಗ್ಗೋ|
    block |೧-೧೦॥ ಓಘಾದಿಸುತ್ತದಸಕಂ|
      count |೮೦೩-೮೧೨|, |ಪಞ್ಚಿಮಾನಿ। ಭಿಕ್ಖವೇ। ಉದ್ಧಮ್ಭಾಗಿಯಾನಿ ಸಂಯೋಜನಾನಿ। ಕತಮಾನಿ ಪಞ್ಚ॥ ರೂಪರಾಗೋ। ಅರೂಪರಾಗೋ। ಮಾನೋ। ಉದ್ಧಚ್ಚಂ ಅವಿಜ್ಜಾ ಇಮಾನಿ ಖೋ। ಭಿಕ್ಖವೇ। ಪಞ್ಚುದ್ಧಮ್ಭಾಗಿಯಾನಿ ಸಂಯೋಜನಾನಿ। ಇಮೇಸಂ ಖೋ। ಭಿಕ್ಖವೇ। ಪಞ್ಚನ್ನಂ ಉದ್ಧಮ್ಭಾಗಿಯಾನಂ ಸಂಯೋಜನಾನಂ ಅಭಿಞ್ಞಾಯ ಪರಿಞ್ಞಾಯ ಪರಿಕ್ಖಯಾಯ ಪಹಾನಾಯ ಪಞ್ಚ ಬಲಾನಿ ಭಾವೇತಬ್ಬಾನಿ। ಕತಮಾನಿ ಪಞ್ಚ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಸದ್ಧಾಬಲಂ ಭಾವೇತಿ…ಪೇ॰… ಪಞ್ಞಾಬಲಂ ಭಾವೇತಿ ರಾಗವಿನಯಪರಿಯೋಸಾನಂ ದೋಸವಿನಯಪರಿಯೋಸಾನಂ ಮೋಹವಿನಯಪರಿಯೋಸಾನಂ। ಇಮೇಸಂ ಖೋ। ಭಿಕ್ಖವೇ। ಪಞ್ಚನ್ನಂ ಉದ್ಧಮ್ಭಾಗಿಯಾನಂ ಸಂಯೋಜನಾನಂ ಅಭಿಞ್ಞಾಯ ಪರಿಞ್ಞಾಯ ಪರಿಕ್ಖಯಾಯ ಪಹಾನಾಯ ಇಮಾನಿ ಪಞ್ಚ ಬಲಾನಿ ಭಾವೇತಬ್ಬಾನೀತಿ। ದಸಮಂ।|
      stand |ಓಘವಗ್ಗೋ ದಸಮೋ।|
      block |ತಸ್ಸುದ್ದಾನಂ|
      stand |ಬಲಸಂಯುತ್ತಂ ಛಟ್ಠಂ।|
