
block |هین کژ و راست می‌روی باز چه خورده‌ای بگو|
  block
    block |هین کژ و راست می‌روی باز چه خورده‌ای بگو|
    block |مست و خراب می‌روی خانه به خانه کو به کو|
  block
    block |با کی حریف بوده‌ای بوسه ز کی ربوده‌ای|
    block |زلف که را گشوده‌ای حلقه به حلقه مو به مو|
  block
    block |نی تو حریف کی کنی ای همه چشم و روشنی|
    block |خفیه روی چو ماهیان حوض به حوض جو به جو|
  block
    block |راست بگو به جان تو ای دل و جانم آن تو|
    block |ای دل همچو شیشه‌ام خورده میت کدو کدو|
  block
    block |راست بگو نهان مکن پشت به عاشقان مکن|
    block |چشمه کجاست تا که من آب کشم سبو سبو|
  block
    block |در طلبم خیال تو دوش میان انجمن|
    block |می‌نشناخت بنده را می‌نگریست رو به رو|
  block
    block |چون بشناخت بنده را بنده کژرونده را|
    block |گفت بیا به خانه هی چند روی تو سو به سو|
  block
    block |عمر تو رفت در سفر با بد و نیک و خیر و شر|
    block |همچو زنان خیره سر حجره به حجره شو به شو|
  block
    block |گفتمش ای رسول جان ای سبب نزول جان|
    block |ز آنک تو خورده‌ای بده چند عتاب و گفت و گو|
  block
    block |گفت شراره‌ای از آن گر ببری سوی دهان|
    block |حلق و دهان بسوزدت بانگ زنی گلو گلو|
  block
    block |لقمه هر خورنده را درخور او دهد خدا|
    block |آنچ گلو بگیردت حرص مکن مجو مجو|
  block
    block |گفتم کو شراب جان ای دل و جان فدای آن|
    block |من نه‌ام از شتردلان تا برمم به های و هو|
  block
    block |حلق و گلوبریده با کو برمد از این ابا|
    block |هر کی بلنگد او از این هست مرا عدو عدو|
  block
    block |دست کز آن تهی بود گر چه شهنشهی بود|
    block |دست بریده‌ای بود مانده به دیر بر سمو|
  block
    block |خامش باش و معتمد محرم راز نیک و بد|
    block |آنک نیازمودیش راز مگو به پیش او|