block |೬॥ ಬೀಜನಿವಗ್ಗೋ|
  block |೧॥ ವಿಧೂಪನದಾಯಕತ್ಥೇರಅಪದಾನಂ|
    count |೧|
      block |ಪದುಮುತ್ತರಬುದ್ಧಸ್ಸ। ಲೋಕಜೇಟ್ಠಸ್ಸ ತಾದಿನೋ।|
      block |ಬೀಜನಿಕಾ ಮಯಾ ದಿನ್ನಾ। ದ್ವಿಪದಿನ್ದಸ್ಸ ತಾದಿನೋ॥|
    count |೨|
      block |ಸಕಂ ಚಿತ್ತಂ ಪಸಾದೇತ್ವಾ। ಪಗ್ಗಹೇತ್ವಾನ ಅಞ್ಜಲಿಂ।|
      block |ಸಮ್ಬುದ್ಧಮಭಿವಾದೇತ್ವಾ। ಪಕ್ಕಮಿಂ ಉತ್ತರಾಮುಖೋ॥|
    count |೩|
      block |ಬೀಜನಿಂ ಪಗ್ಗಹೇತ್ವಾನ। ಸತ್ಥಾ ಲೋಕಗ್ಗನಾಯಕೋ।|
      block |ಭಿಕ್ಖುಸಙ್ಘೇ ಠಿತೋ ಸನ್ತೋ। ಇಮಾ ಗಾಥಾ ಅಭಾಸಥ॥|
    count |೪|
      block |ಇಮಿನಾ ಬೀಜನಿದಾನೇನ। ಚಿತ್ತಸ್ಸ ಪಣಿಧೀಹಿ ಚ।|
      block |ಕಪ್ಪಾನಂ ಸತಸಹಸ್ಸಂ। ವಿನಿಪಾತಂ ನ ಗಚ್ಛತಿ॥|
    count |೫|
      block |ಆರದ್ಧವೀರಿಯೋ ಪಹಿತತ್ತೋ। ಚೇತೋಗುಣಸಮಾಹಿತೋ।|
      block |ಜಾತಿಯಾ ಸತ್ತವಸ್ಸೋಹಂ। ಅರಹತ್ತಂ ಅಪಾಪುಣಿಂ॥|
    count |೬|
      block |ಸಟ್ಠಿಕಪ್ಪಸಹಸ್ಸಮ್ಹಿ। ಬೀಜಮಾನಸನಾಮಕಾ।|
      block |ಸೋಳಸಾಸಿಂಸು ರಾಜಾನೋ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲಾ॥|
    count |೭|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ। ವಿಮೋಕ್ಖಾಪಿ ಚ ಅಟ್ಠಿಮೇ।|
      block |ಛಳಭಿಞ್ಞಾ ಸಚ್ಛಿಕತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ವಿಧೂಪನದಾಯಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ವಿಧೂಪನದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಪಠಮಂ।|
  block |೨॥ ಸತರಂಸಿತ್ಥೇರಅಪದಾನಂ|
    count |೮|
      block |ಉಬ್ಬಿದ್ಧಂ ಸೇಲಮಾರುಯ್ಹ। ನಿಸೀದಿ ಪುರಿಸುತ್ತಮೋ।|
      block |ಪಬ್ಬತಸ್ಸಾವಿದೂರಮ್ಹಿ। ಬ್ರಾಹ್ಮಣೋ ಮನ್ತಪಾರಗೂ॥|
    count |೯|
      block |ಉಪವಿಟ್ಠಂ ಮಹಾವೀರಂ। ದೇವದೇವಂ ನರಾಸಭಂ।|
      block |ಅಞ್ಜಲಿಂ ಪಗ್ಗಹೇತ್ವಾನ। ಸನ್ಥವಿಂ ಲೋಕನಾಯಕಂ॥|
    count |೧೦|
      block |ಏಸ ಬುದ್ಧೋ ಮಹಾವೀರೋ। ವರಧಮ್ಮಪ್ಪಕಾಸಕೋ।|
      block |ಜಲತಿ ಅಗ್ಗಿಖನ್ಧೋವ। ಭಿಕ್ಖುಸಙ್ಘಪುರಕ್ಖತೋ॥|
    count |೧೧|
      block |ಮಹಾಸಮುದ್ದೋವಕ್ಖುಬ್ಭೋ। ಅಣ್ಣವೋವ ದುರುತ್ತರೋ।|
      block |ಮಿಗರಾಜಾವಸಮ್ಭೀತೋ। ಧಮ್ಮಂ ದೇಸೇತಿ ಚಕ್ಖುಮಾ॥|
    count |೧೨|
      block |ಮಮ ಸಙ್ಕಪ್ಪಮಞ್ಞಾಯ। ಪದುಮುತ್ತರನಾಯಕೋ।|
      block |ಭಿಕ್ಖುಸಙ್ಘೇ ಠಿತೋ ಸತ್ಥಾ। ಇಮಾ ಗಾಥಾ ಅಭಾಸಥ॥|
    count |೧೩|
      block |ಯೇನಾಯಂ ಅಞ್ಜಲೀ ದಿನ್ನೋ। ಬುದ್ಧಸೇಟ್ಠೋ ಚ ಥೋಮಿತೋ।|
      block |ತಿಂಸಕಪ್ಪಸಹಸ್ಸಾನಿ। ದೇವರಜ್ಜಂ ಕರಿಸ್ಸತಿ॥|
    count |೧೪|
      block |ಕಪ್ಪಸತಸಹಸ್ಸಮ್ಹಿ। ಅಙ್ಗೀರಸಸನಾಮಕೋ।|
      block |ವಿವಟ್ಟಚ್ಛದೋ ಸಮ್ಬುದ್ಧೋ। ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಾವದೇ॥|
    count |೧೫|
      block |ತಸ್ಸ ಧಮ್ಮೇಸು ದಾಯಾದೋ। ಓರಸೋ ಧಮ್ಮನಿಮ್ಮಿತೋ।|
      block |ಸತರಂಸೀತಿ ನಾಮೇನ। ಅರಹಾ ಸೋ ಭವಿಸ್ಸತಿ॥|
    count |೧೬|
      block |ಜಾತಿಯಾ ಸತ್ತವಸ್ಸೋಹಂ। ಪಬ್ಬಜಿಂ ಅನಗಾರಿಯಂ।|
      block |ಸತರಂಸಿಮ್ಹಿ ನಾಮೇನ। ಪಭಾ ನಿದ್ಧಾವತೇ ಮಮ॥|
    count |೧೭|
      block |ಮಣ್ಡಪೇ ರುಕ್ಖಮೂಲೇ ವಾ। ಝಾಯೀ ಝಾನರತೋ ಅಹಂ।|
      block |ಧಾರೇಮಿ ಅನ್ತಿಮಂ ದೇಹಂ। ಸಮ್ಮಾಸಮ್ಬುದ್ಧಸಾಸನೇ॥|
    count |೧೮|
      block |ಸಟ್ಠಿಕಪ್ಪಸಹಸ್ಸಮ್ಹಿ। ಚತುರೋ ರಾಮನಾಮಕಾ।|
      block |ಸತ್ತರತನಸಮ್ಪನ್ನಾ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲಾ॥|
    count |೧೯|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಸತರಂಸಿ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಸತರಂಸಿತ್ಥೇರಸ್ಸಾಪದಾನಂ ದುತಿಯಂ।|
  block |೩॥ ಸಯನದಾಯಕತ್ಥೇರಅಪದಾನಂ|
    count |೨೦|
      block |ಪದುಮುತ್ತರಬುದ್ಧಸ್ಸ। ಸಬ್ಬಲೋಕಾನುಕಮ್ಪಿನೋ।|
      block |ಸಯನಂ ತಸ್ಸ ಪಾದಾಸಿಂ। ವಿಪ್ಪಸನ್ನೇನ ಚೇತಸಾ॥|
    count |೨೧|
      block |ತೇನ ಸಯನದಾನೇನ। ಸುಖೇತ್ತೇ ಬೀಜಸಮ್ಪದಾ।|
      block |ಭೋಗಾ ನಿಬ್ಬತ್ತರೇ ತಸ್ಸ। ಸಯನಸ್ಸ ಇದಂ ಫಲಂ॥|
    count |೨೨|
      block |ಆಕಾಸೇ ಸೇಯ್ಯಂ ಕಪ್ಪೇಮಿ। ಧಾರೇಮಿ ಪಥವಿಂ ಇಮಂ।|
      block |ಪಾಣೇಸು ಮೇ ಇಸ್ಸರಿಯಂ। ಸಯನಸ್ಸ ಇದಂ ಫಲಂ॥|
    count |೨೩|
      block |ಪಞ್ಚಕಪ್ಪಸಹಸ್ಸಮ್ಹಿ। ಅಟ್ಠ ಆಸುಂ ಮಹಾತೇಜಾ।|
      block |ಚತುತ್ತಿಂಸೇ ಕಪ್ಪಸತೇ। ಚತುರೋ ಚ ಮಹಬ್ಬಲಾ॥|
    count |೨೪|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಸಯನದಾಯಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಸಯನದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ತತಿಯಂ।|
  block |೪॥ ಗನ್ಧೋದಕಿಯತ್ಥೇರಅಪದಾನಂ|
    count |೨೫|
      block |ಪದುಮುತ್ತರಬುದ್ಧಸ್ಸ। ಮಹಾಬೋಧಿಮಹೋ ಅಹು।|
      block |ವಿಚಿತ್ತಂ ಘಟಮಾದಾಯ। ಗನ್ಧೋದಕಮದಾಸಹಂ॥|
    count |೨೬|
      block |ನ್ಹಾನಕಾಲೇ ಚ ಬೋಧಿಯಾ। ಮಹಾಮೇಘೋ ಪವಸ್ಸಥ।|
      block |ನಿನ್ನಾದೋ ಚ ಮಹಾ ಆಸಿ। ಅಸನಿಯಾ ಫಲನ್ತಿಯಾ॥|
    count |೨೭|
      block |ತೇನೇವಾಸನಿವೇಗೇನ। ತತ್ಥ ಕಾಲಙ್ಕತೋ ಅಹಂ।|
      block |ದೇವಲೋಕೇ ಠಿತೋ ಸನ್ತೋ। ಇಮಾ ಗಾಥಾ ಅಭಾಸಹಂ॥|
    count |೨೮|
      block |ಅಹೋ ಬುದ್ಧೋ ಅಹೋ ಧಮ್ಮೋ। ಅಹೋ ನೋ ಸತ್ಥುಸಮ್ಪದಾ।|
      block |ಕಳೇವರಂ ಮೇ ಪತಿತಂ। ದೇವಲೋಕೇ ರಮಾಮಹಂ॥|
    count |೨೯|
      block |ಉಬ್ಬಿದ್ಧಂ ಭವನಂ ಮಯ್ಹಂ। ಸತಭೂಮಂ ಸಮುಗ್ಗತಂ।|
      block |ಕಞ್ಞಾಸತಸಹಸ್ಸಾನಿ। ಪರಿವಾರೇನ್ತಿ ಮಂ ಸದಾ॥|
    count |೩೦|
      block |ಆಬಾಧಾ ಮೇ ನ ವಿಜ್ಜನ್ತಿ। ಸೋಕೋ ಮಯ್ಹಂ ನ ವಿಜ್ಜತಿ।|
      block |ಪರಿಳಾಹಂ ನ ಪಸ್ಸಾಮಿ। ಪುಞ್ಞಕಮ್ಮಸ್ಸಿದಂ ಫಲಂ॥|
    count |೩೧|
      block |ಅಟ್ಠವೀಸೇ ಕಪ್ಪಸತೇ। ರಾಜಾ ಸಂವಸಿತೋ ಅಹುಂ।|
      block |ಸತ್ತರತನಸಮ್ಪನ್ನೋ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲೋ॥|
    count |೩೨|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಗನ್ಧೋದಕಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಗನ್ಧೋದಕಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ಚತುತ್ಥಂ।|
  block |೫॥ ಓಪವಯ್ಹತ್ಥೇರಅಪದಾನಂ|
    count |೩೩|
      block |ಪದುಮುತ್ತರಬುದ್ಧಸ್ಸ। ಆಜಾನೀಯಮದಾಸಹಂ।|
      block |ನಿಯ್ಯಾದೇತ್ವಾನ ಸಮ್ಬುದ್ಧೇ। ಅಗಮಾಸಿಂ ಸಕಂ ಘರಂ॥|
    count |೩೪|
      block |ದೇವಲೋ ನಾಮ ನಾಮೇನ। ಸತ್ಥುನೋ ಅಗ್ಗಸಾವಕೋ।|
      block |ವರಧಮ್ಮಸ್ಸ ದಾಯಾದೋ। ಆಗಚ್ಛಿ ಮಮ ಸನ್ತಿಕಂ॥|
    count |೩೫|
      block |ಸಪತ್ತಭಾರೋ ಭಗವಾ। ಆಜಾನೇಯ್ಯೋ ನ ಕಪ್ಪತಿ।|
      block |ತವ ಸಙ್ಕಪ್ಪಮಞ್ಞಾಯ। ಅಧಿವಾಸೇಸಿ ಚಕ್ಖುಮಾ॥|
    count |೩೬|
      block |ಅಗ್ಘಾಪೇತ್ವಾ ವಾತಜವಂ। ಸಿನ್ಧವಂ ಸೀಘವಾಹನಂ।|
      block |ಪದುಮುತ್ತರಬುದ್ಧಸ್ಸ। ಖಮನೀಯಮದಾಸಹಂ॥|
    count |೩೭|
      block |ಯಂ ಯಂ ಯೋನುಪಪಜ್ಜಾಮಿ। ದೇವತ್ತಂ ಅಥ ಮಾನುಸಂ।|
      block |ಖಮನೀಯಂ ವಾತಜವಂ। ಚಿತ್ತಂ ನಿಬ್ಬತ್ತತೇ ಮಮ॥|
    count |೩೮|
      block |ಲಾಭಂ ತೇಸಂ ಸುಲದ್ಧಂವ। ಯೇ ಲಭನ್ತುಪಸಮ್ಪದಂ।|
      block |ಪುನಪಿ ಪಯಿರುಪಾಸೇಯ್ಯಂ। ಬುದ್ಧೋ ಲೋಕೇ ಸಚೇ ಭವೇ॥|
    count |೩೯|
      block |ಅಟ್ಠವೀಸತಿಕ್ಖತ್ತುಂಹಂ। ರಾಜಾ ಆಸಿಂ ಮಹಬ್ಬಲೋ।|
      block |ಚಾತುರನ್ತೋ ವಿಜಿತಾವೀ। ಜಮ್ಬುಸಣ್ಡಸ್ಸ ಜಮ್ಬುಇಸ್ಸರೋ॥|
    count |೪೦|
      block |ಇದಂ ಪಚ್ಛಿಮಕಂ ಮಯ್ಹಂ। ಚರಿಮೋ ವತ್ತತೇ ಭವೋ।|
      block |ಪತ್ತೋಸ್ಮಿ ಅಚಲಂ ಠಾನಂ। ಹಿತ್ವಾ ಜಯಪರಾಜಯಂ॥|
    count |೪೧|
      block |ಚತುತಿಂಸಸಹಸ್ಸಮ್ಹಿ। ಮಹಾತೇಜೋಸಿ ಖತ್ತಿಯೋ।|
      block |ಸತರತನಸಮ್ಪನ್ನೋ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲೋ॥|
    count |೪೨|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಓಪವಯ್ಹೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಓಪವಯ್ಹತ್ಥೇರಸ್ಸಾಪದಾನಂ ಪಞ್ಚಮಂ।|
  block |೬॥ ಸಪರಿವಾರಾಸನತ್ಥೇರಅಪದಾನಂ|
    count |೪೩|
      block |ಪದುಮುತ್ತರಬುದ್ಧಸ್ಸ। ಪಿಣ್ಡಪಾತಂ ಅದಾಸಹಂ।|
      block |ಗನ್ತ್ವಾ ಕಿಲಿಟ್ಠಕಂ ಠಾನಂ। ಮಲ್ಲಿಕಾಹಿ ಪರಿಕ್ಖಿತಂ॥|
    count |೪೪|
      block |ತಮ್ಹಾಸನಮ್ಹಿ ಆಸೀನೋ। ಬುದ್ಧೋ ಲೋಕಗ್ಗನಾಯಕೋ।|
      block |ಅಕಿತ್ತಯಿ ಪಿಣ್ಡಪಾತಂ। ಉಜುಭೂತೋ ಸಮಾಹಿತೋ॥|
    count |೪೫|
      block |ಯಥಾಪಿ ಭದ್ದಕೇ ಖೇತ್ತೇ। ಬೀಜಂ ಅಪ್ಪಮ್ಪಿ ರೋಪಿತಂ।|
      block |ಸಮ್ಮಾ ಧಾರಂ ಪವೇಚ್ಛನ್ತೇ। ಫಲಂ ತೋಸೇತಿ ಕಸ್ಸಕಂ॥|
    count |೪೬|
      block |ತಥೇವಾಯಂ ಪಿಣ್ಡಪಾತೋ। ಸುಖೇತ್ತೇ ರೋಪಿತೋ ತಯಾ।|
      block |ಭವೇ ನಿಬ್ಬತ್ತಮಾನಮ್ಹಿ। ಫಲಂ ತೇ ತೋಸಯಿಸ್ಸತಿ॥|
    count |೪೭|
      block |ಇದಂ ವತ್ವಾನ ಸಮ್ಬುದ್ಧೋ। ಜಲಜುತ್ತಮನಾಮಕೋ।|
      block |ಪಿಣ್ಡಪಾತಂ ಗಹೇತ್ವಾನ। ಪಕ್ಕಾಮಿ ಉತ್ತರಾಮುಖೋ॥|
    count |೪೮|
      block |ಸಂವುತೋ ಪಾತಿಮೋಕ್ಖಸ್ಮಿಂ। ಇನ್ದ್ರಿಯೇಸು ಚ ಪಞ್ಚಸು।|
      block |ಪವಿವೇಕಮನುಯುತ್ತೋ। ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೪೯|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಸಪರಿವಾರಾಸನೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಸಪರಿವಾರಾಸನತ್ಥೇರಸ್ಸಾಪದಾನಂ ಛಟ್ಠಂ।|
  block |೭॥ ಪಞ್ಚದೀಪಕತ್ಥೇರಅಪದಾನಂ|
    count |೫೦|
      block |ಪದುಮುತ್ತರಬುದ್ಧಸ್ಸ। ಸಬ್ಬಭೂತಾನುಕಮ್ಪಿನೋ।|
      block |ಸದ್ದಹಿತ್ವಾನ ಸದ್ಧಮ್ಮೇ। ಉಜುದಿಟ್ಠಿ ಅಹೋಸಹಂ॥|
    count |೫೧|
      block |ಪದೀಪದಾನಂ ಪಾದಾಸಿಂ। ಪರಿವಾರೇತ್ವಾನ ಬೋಧಿಯಂ।|
      block |ಸದ್ದಹನ್ತೋ ಪದೀಪಾನಿ। ಅಕರಿಂ ತಾವದೇ ಅಹಂ॥|
    count |೫೨|
      block |ಯಂ ಯಂ ಯೋನುಪಪಜ್ಜಾಮಿ। ದೇವತ್ತಂ ಅಥ ಮಾನುಸಂ।|
      block |ಆಕಾಸೇ ಉಕ್ಕಂ ಧಾರೇನ್ತಿ। ದೀಪದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೫೩|
      block |ತಿರೋಕುಟ್ಟಂ ತಿರೋಸೇಲಂ। ಸಮತಿಗ್ಗಯ್ಹ ಪಬ್ಬತಂ।|
      block |ಸಮನ್ತಾ ಯೋಜನಸತಂ। ದಸ್ಸನಂ ಅನುಭೋಮಹಂ॥|
    count |೫೪|
      block |ತೇನ ಕಮ್ಮಾವಸೇಸೇನ। ಪತ್ತೋಮ್ಹಿ ಆಸವಕ್ಖಯಂ।|
      block |ಧಾರೇಮಿ ಅನ್ತಿಮಂ ದೇಹಂ। ದ್ವಿಪದಿನ್ದಸ್ಸ ಸಾಸನೇ॥|
    count |೫೫|
      block |ಚತುತ್ತಿಂಸೇ ಕಪ್ಪಸತೇ। ಸತಚಕ್ಖುಸನಾಮಕಾ।|
      block |ರಾಜಾಹೇಸುಂ ಮಹಾತೇಜಾ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲಾ॥|
    count |೫೬|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಪಞ್ಚದೀಪಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಪಞ್ಚದೀಪಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಸತ್ತಮಂ।|
  block |೮॥ ಧಜದಾಯಕತ್ಥೇರಅಪದಾನಂ|
    count |೫೭|
      block |ಪದುಮುತ್ತರಬುದ್ಧಸ್ಸ। ಬೋಧಿಯಾ ಪಾದಪುತ್ತಮೇ।|
      block |ಹಟ್ಠೋ ಹಟ್ಠೇನ ಚಿತ್ತೇನ। ಧಜಮಾರೋಪಯಿಂ ಅಹಂ॥|
    count |೫೮|
      block |ಪತಿತಪತ್ತಾನಿ ಗಣ್ಹಿತ್ವಾ। ಬಹಿದ್ಧಾ ಛಡ್ಡಯಿಂ ಅಹಂ।|
      block |ಅನ್ತೋಸುದ್ಧಂ ಬಹಿಸುದ್ಧಂ। ಅಧಿಮುತ್ತಮನಾಸವಂ॥|
    count |೫೯|
      block |ಸಮ್ಮುಖಾ ವಿಯ ಸಮ್ಬುದ್ಧಂ। ಅವನ್ದಿಂ ಬೋಧಿಮುತ್ತಮಂ।|
      block |ಪದುಮುತ್ತರೋ ಲೋಕವಿದೂ। ಆಹುತೀನಂ ಪಟಿಗ್ಗಹೋ॥|
    count |೬೦|
      block |ಭಿಕ್ಖುಸಙ್ಘೇ ಠಿತೋ ಸತ್ಥಾ। ಇಮಾ ಗಾಥಾ ಅಭಾಸಥ।|
      block |ಇಮಿನಾ ಧಜದಾನೇನ। ಉಪಟ್ಠಾನೇನ ಚೂಭಯಂ॥|
    count |೬೧|
      block |ಕಪ್ಪಾನಂ ಸತಸಹಸ್ಸಂ। ದುಗ್ಗತಿಂ ಸೋ ನ ಗಚ್ಛತಿ।|
      block |ದೇವೇಸು ದೇವಸೋಭಗ್ಯಂ। ಅನುಭೋಸ್ಸತಿನಪ್ಪಕಂ॥|
    count |೬೨|
      block |ಅನೇಕಸತಕ್ಖತ್ತುಞ್ಚ। ರಾಜಾ ರಟ್ಠೇ ಭವಿಸ್ಸತಿ।|
      block |ಉಗ್ಗತೋ ನಾಮ ನಾಮೇನ। ಚಕ್ಕವತ್ತೀ ಭವಿಸ್ಸತಿ॥|
    count |೬೩|
      block |ಸಮ್ಪತ್ತಿಂ ಅನುಭೋತ್ವಾನ। ಸುಕ್ಕಮೂಲೇನ ಚೋದಿತೋ।|
      block |ಗೋತಮಸ್ಸ ಭಗವತೋ। ಸಾಸನೇಭಿರಮಿಸ್ಸತಿ॥|
    count |೬೪|
      block |ಪಧಾನಪಹಿತತ್ತೋಮ್ಹಿ। ಉಪಸನ್ತೋ ನಿರೂಪಧಿ।|
      block |ಧಾರೇಮಿ ಅನ್ತಿಮಂ ದೇಹಂ। ಸಮ್ಮಾಸಮ್ಬುದ್ಧಸಾಸನೇ॥|
    count |೬೫|
      block |ಏಕಪಞ್ಞಾಸಸಹಸ್ಸೇ। ಕಪ್ಪೇ ಉಗ್ಗತಸವ್ಹಯೋ।|
      block |ಪಞ್ಞಾಸಸತಸಹಸ್ಸೇ। ಖತ್ತಿಯೋ ಮೇಘಸವ್ಹಯೋ॥|
    count |೬೬|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಧಜದಾಯಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಧಜದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಅಟ್ಠಮಂ।|
  block |೯॥ ಪದುಮತ್ಥೇರಅಪದಾನಂ|
    count |೬೭|
      block |ಚತುಸಚ್ಚಂ ಪಕಾಸೇನ್ತೋ। ವರಧಮ್ಮಪ್ಪವತ್ತಕೋ।|
      block |ವಸ್ಸತೇ ಅಮತಂ ವುಟ್ಠಿಂ। ನಿಬ್ಬಾಪೇನ್ತೋ ಮಹಾಜನಂ॥|
    count |೬೮|
      block |ಸಧಜಂ ಪದುಮಂ ಗಯ್ಹ। ಅಡ್ಢಕೋಸೇ ಠಿತೋ ಅಹಂ।|
      block |ಪದುಮುತ್ತರಮುನಿಸ್ಸ। ಪಹಟ್ಠೋ ಉಕ್ಖಿಪಿಮಮ್ಬರೇ॥|
    count |೬೯|
      block |ಆಗಚ್ಛನ್ತೇ ಚ ಪದುಮೇ। ಅಬ್ಭುತೋ ಆಸಿ ತಾವದೇ।|
      block |ಮಮ ಸಙ್ಕಪ್ಪಮಞ್ಞಾಯ। ಪಗ್ಗಣ್ಹಿ ವದತಂ ವರೋ॥|
    count |೭೦|
      block |ಕರಸೇಟ್ಠೇನ ಪಗ್ಗಯ್ಹ। ಜಲಜಂ ಪುಪ್ಫಮುತ್ತಮಂ।|
      block |ಭಿಕ್ಖುಸಙ್ಘೇ ಠಿತೋ ಸತ್ಥಾ। ಇಮಾ ಗಾಥಾ ಅಭಾಸಥ॥|
    count |೭೧|
      block |ಯೇನಿದಂ ಪದುಮಂ ಖಿತ್ತಂ। ಸಬ್ಬಞ್ಞುಮ್ಹಿ ವಿನಾಯಕೇ।|
      block |ತಮಹಂ ಕಿತ್ತಯಿಸ್ಸಾಮಿ। ಸುಣಾಥ ಮಮ ಭಾಸತೋ॥|
    count |೭೨|
      block |ತಿಂಸಕಪ್ಪಾನಿ ದೇವಿನ್ದೋ। ದೇವರಜ್ಜಂ ಕರಿಸ್ಸತಿ।|
      block |ಪಥಬ್ಯಾ ರಜ್ಜಂ ಸತ್ತಸತಂ। ವಸುಧಂ ಆವಸಿಸ್ಸತಿ॥|
    count |೭೩|
      block |ತತ್ಥ ಪತ್ತಂ ಗಣೇತ್ವಾನ। ಚಕ್ಕವತ್ತೀ ಭವಿಸ್ಸತಿ।|
      block |ಆಕಾಸತೋ ಪುಪ್ಫವುಟ್ಠಿ। ಅಭಿವಸ್ಸಿಸ್ಸತೀ ತದಾ॥|
    count |೭೪|
      block |ಕಪ್ಪಸತಸಹಸ್ಸಮ್ಹಿ। ಓಕ್ಕಾಕಕುಲಸಮ್ಭವೋ।|
      block |ಗೋತಮೋ ನಾಮ ನಾಮೇನ। ಸತ್ಥಾ ಲೋಕೇ ಭವಿಸ್ಸತಿ॥|
    count |೭೫|
      block |ತಸ್ಸ ಧಮ್ಮೇಸು ದಾಯಾದೋ। ಓರಸೋ ಧಮ್ಮನಿಮ್ಮಿತೋ।|
      block |ಸಬ್ಬಾಸವೇ ಪರಿಞ್ಞಾಯ। ನಿಬ್ಬಾಯಿಸ್ಸತಿನಾಸವೋ॥|
    count |೭೬|
      block |ನಿಕ್ಖಮಿತ್ವಾನ ಕುಚ್ಛಿಮ್ಹಾ। ಸಮ್ಪಜಾನೋ ಪತಿಸ್ಸತೋ।|
      block |ಜಾತಿಯಾ ಪಞ್ಚವಸ್ಸೋಹಂ। ಅರಹತ್ತಂ ಅಪಾಪುಣಿಂ॥|
    count |೭೭|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಪದುಮೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಪದುಮತ್ಥೇರಸ್ಸಾಪದಾನಂ ನವಮಂ।|
  block |೧೦॥ ಅಸನಬೋಧಿಯತ್ಥೇರಅಪದಾನಂ|
    count |೭೮|
      block |ಜಾತಿಯಾ ಸತ್ತವಸ್ಸೋಹಂ। ಅದ್ದಸಂ ಲೋಕನಾಯಕಂ।|
      block |ಪಸನ್ನಚಿತ್ತೋ ಸುಮನೋ। ಉಪಗಚ್ಛಿಂ ನರುತ್ತಮಂ॥|
    count |೭೯|
      block |ತಿಸ್ಸಸ್ಸಾಹಂ ಭಗವತೋ। ಲೋಕಜೇಟ್ಠಸ್ಸ ತಾದಿನೋ।|
      block |ಹಟ್ಠೋ ಹಟ್ಠೇನ ಚಿತ್ತೇನ। ರೋಪಯಿಂ ಬೋಧಿಮುತ್ತಮಂ॥|
    count |೮೦|
      block |ಅಸನೋ ನಾಮಧೇಯ್ಯೇನ। ಧರಣೀರುಹಪಾದಪೋ।|
      block |ಪಞ್ಚವಸ್ಸೇ ಪರಿಚರಿಂ। ಅಸನಂ ಬೋಧಿಮುತ್ತಮಂ॥|
    count |೮೧|
      block |ಪುಪ್ಫಿತಂ ಪಾದಪಂ ದಿಸ್ವಾ। ಅಬ್ಭುತಂ ಲೋಮಹಂಸನಂ।|
      block |ಸಕಂ ಕಮ್ಮಂ ಪಕಿತ್ತೇನ್ತೋ। ಬುದ್ಧಸೇಟ್ಠಂ ಉಪಾಗಮಿಂ॥|
    count |೮೨|
      block |ತಿಸ್ಸೋ ತದಾ ಸೋ ಸಮ್ಬುದ್ಧೋ। ಸಯಮ್ಭೂ ಅಗ್ಗಪುಗ್ಗಲೋ।|
      block |ಭಿಕ್ಖುಸಙ್ಘೇ ನಿಸೀದಿತ್ವಾ। ಇಮಾ ಗಾಥಾ ಅಭಾಸಥ॥|
    count |೮೩|
      block |ಯೇನಾಯಂ ರೋಪಿತಾ ಬೋಧಿ। ಬುದ್ಧಪೂಜಾ ಚ ಸಕ್ಕತಾ।|
      block |ತಮಹಂ ಕಿತ್ತಯಿಸ್ಸಾಮಿ। ಸುಣಾಥ ಮಮ ಭಾಸತೋ॥|
    count |೮೪|
      block |ತಿಂಸಕಪ್ಪಾನಿ ದೇವೇಸು। ದೇವರಜ್ಜಂ ಕರಿಸ್ಸತಿ।|
      block |ಚತುಸಟ್ಠಿ ಚಕ್ಖತ್ತುಂ ಸೋ। ಚಕ್ಕವತ್ತೀ ಭವಿಸ್ಸತಿ॥|
    count |೮೫|
      block |ತುಸಿತಾ ಹಿ ಚವಿತ್ವಾನ। ಸುಕ್ಕಮೂಲೇನ ಚೋದಿತೋ।|
      block |ದ್ವೇ ಸಮ್ಪತ್ತೀ ಅನುಭೋತ್ವಾ। ಮನುಸ್ಸತ್ತೇ ರಮಿಸ್ಸತಿ॥|
    count |೮೬|
      block |ಪಧಾನಪಹಿತತ್ತೋ ಸೋ। ಉಪಸನ್ತೋ ನಿರೂಪಧಿ।|
      block |ಸಬ್ಬಾಸವೇ ಪರಿಞ್ಞಾಯ। ನಿಬ್ಬಾಯಿಸ್ಸತಿನಾಸವೋ॥|
    count |೮೭|
      block |ವಿವೇಕಮನುಯುತ್ತೋಹಂ। ಉಪಸನ್ತೋ ನಿರೂಪಧಿ।|
      block |ನಾಗೋವ ಬನ್ಧನಂ ಛೇತ್ವಾ। ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೮೮|
      block |ದ್ವೇನವುತೇ ಇತೋ ಕಪ್ಪೇ। ಬೋಧಿಂ ರೋಪೇಸಹಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಬೋಧಿರೋಪಸ್ಸಿದಂ ಫಲಂ॥|
    count |೮೯|
      block |ಚತುಸತ್ತತಿತೋ ಕಪ್ಪೇ। ದಣ್ಡಸೇನೋತಿ ವಿಸ್ಸುತೋ।|
      block |ಸತ್ತರತನಸಮ್ಪನ್ನೋ। ಚಕ್ಕವತ್ತೀ ತದಾ ಅಹುಂ॥|
    count |೯೦|
      block |ತೇಸತ್ತತಿಮ್ಹಿತೋ ಕಪ್ಪೇ। ಸತ್ತಾಹೇಸುಂ ಮಹೀಪತೀ।|
      block |ಸಮನ್ತನೇಮಿನಾಮೇನ। ರಾಜಾನೋ ಚಕ್ಕವತ್ತಿನೋ॥|
    count |೯೧|
      block |ಪಣ್ಣವೀಸತಿತೋ ಕಪ್ಪೇ। ಪುಣ್ಣಕೋ ನಾಮ ಖತ್ತಿಯೋ।|
      block |ಸತ್ತರತನಸಮ್ಪನ್ನೋ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲೋ॥|
    count |೯೨|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
      block |ಬೀಜನೀ ಸತರಂಸೀ ಚ। ಸಯನೋದಕಿವಾಹಿಯೋ।|
      block |ಪರಿವಾರೋ ಪದೀಪಞ್ಚ। ಧಜೋ ಪದುಮಪೂಜಕೋ।|
      block |ಬೋಧಿ ಚ ದಸಮೋ ವುತ್ತೋ। ಗಾಥಾ ದ್ವೇನವುತಿ ತಥಾ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಅಸನಬೋಧಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಅಸನಬೋಧಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ದಸಮಂ।|
    stand |ಬೀಜನಿವಗ್ಗೋ ಛಟ್ಠೋ।|
    block |ತಸ್ಸುದ್ದಾನಂ|
