
block |Bel-ibni 1|
  block |:blank(1)ğ’…— ğ’‡·:blank(3)|
  block |:blank(1)ğ’ƒ» ğ’‚Šğ’‡º ğ’¹ ğ’‰ºğ’…ğ’‡º ğ’ƒ»ğ’Œ¦ :blank(2)|
  block |:cloud(|ğ’Œ‘|)ğ’ƒ»ğ’€­ğ’ˆ¾ğ’€€ ğ’‹—ğ’ğ’‹¢:cloud(|ğ’‰¡|)|
  block |:cloud(|ğ’„¿ğ’‰¡ğ’‹™ ğ’€­ğ’€«ğ’Œ“|)ğ’‚— ğ’ƒ²ğ’Œ‘ ğ’„‘ğ’£ğ’…– ğ’…—ğ’†³ğ’‹¢ ğ’…—:cloud(|ğ’‚µğ’ˆ |)|
  block |:cloud(|ğ’€­ğ’ˆ¨ğ’Œ ğ’ƒ» ğ’†³|)ğ’‹™ ğ’„¿ğ’„–ğ’„–ğ’ˆ  ğ’ƒ»ğ’€€ğ’‹™ :blank(4):blank(2)|
  block |:blank(2)ğ’Šğ’„« ğ’Œ‘ğ’ˆ ğ’€ªğ’Š’ğ’‰ ğ’…– ğ’†ª :blank(4)|
  block |ğ’ˆğ’ˆ¨ğ’Œ ğ’€­ğ’ˆ¨ğ’Œğ’‹™ğ’‰¡ ğ’……ğ’„¥ ğ’ƒ»ğ’€€ğ’‹™ğ’‰¡ ğ’„´ğ’ğ’Œ“ğ’ˆ  ğ’€­:cloud(|ğ’ˆ¨ğ’Œğ’‹™|)ğ’‰¡ ğ’Œ‘ğ’‹°ğ’‚Ÿ|
  block |ğ’€­ğ’Š©ğ’Œ†ğ’… ğ’Œ‰ğ’‘ ğ’€€ğ’ƒ»ğ’Š‘ğ’º ğ’†¥ğ’Œ“ ğ’€­ğ’€ğ’†³ ğ’ƒ½ ğ’Œğ’‹¾|
  block |ğ’Œ‘ğ’‰ºğ’…ğ’Š‘ğ’‹³ğ’ˆ  ğ’Œ‘ğ’‹šğ’‹€ ğ’Š®ğ’ğ’‘ğ’‹™|
  block |ğ’€¸ ğ’‹»ğ’†³ ğ’Œ·ğ’ƒ»ğ’‰¿ğ’…€ ğ’€­ğ’€ğ’†³ ğ’„¿ğ’„¯ğ’Š’ğ’ˆ |
  block |ğ’…ğ’Œ“ ğ’……ğ’‹»ğ’ˆ  ğ’‹©ğ’†¥ğ’‰¡ ğ’Œ‘ğ’†¥|
  block |ğ’€­ğ’ˆ¨ğ’Œ ğ’ƒ» ğ’ƒ»ğ’Œ·ğ’Œ¶ğ’€­ğ’… ğ’†¸ğ’Œ…ğ’Œ… ğ’€€ğ’ˆ¾ ğ’€­ğ’‰º ğ’‚—ğ’‹™ ğ’Œ‘ğ’ ğ’† |
  block |ğ’€€ğ’‹ƒ ğ’…‹ğ’†  ğ’Œ‹ ğ’¾ğ’‹ğ’†ª ğ’„‘ğ’ˆ½ğ’‹™ğ’‰¡ğ’‹¾ğ’ˆ  ğ’‹—ğ’‡ğ’Š‘ğ’‹™ğ’‰¡ ğ’…–ğ’†²|
  block |:cloud(|ğ’€¸ ğ’Œ“|)ğ’ˆªğ’‹™ğ’ˆ  ğ’¹ğ’€­ğ’€ğ’‚µğ’…– ğ’Œ‰ğ’‹™ ğ’ƒ» ğ’¹ğ’‹«ğ’Š‘ğ’‰|
  block |ğ’‡½ğ’†­ğ’‚ ğ’€­ğ’ˆ¦ ğ’Œ‹ ğ’€­ğ’€ğ’†³ ğ’‹—ğ’…€ ğ’€­ğ’€ğ’†³ ğ’„‘ğ’ğ’ˆ |
  block |ğ’€€ğ’ˆ¾ ğ’ƒ»ğ’Œ·ğ’Œ¶ğ’€­ğ’… ğ’Œ· ğ’†¬ğ’‚µ ğ’Œ‘ğ’ƒ»ğ’Šğ’|
  block |ğ’„¿ğ’Š’ğ’Œğ’ˆ  ğ’€€ğ’ˆ¾ ğ’‚ğ’‹¼ğ’‚—ğ’‹¼ğ’‚— ğ’‰ºğ’ˆœ ğ’ˆœ ğ’‹—ğ’ğ’‹¢|
  block |ğ’…ğ’¾ ğ’…†ğ’Œ“ğ’‚Šğ’Œ“ ğ’ƒ» ğ’ğ’†ªğ’‹¾ ğ’ƒ»ğ’Œ·ğ’Œ¶ğ’€­ğ’…|
  block |ğ’ˆ— ğ’‚—ğ’†• ğ’…–ğ’„™ğ’ˆ  ğ’€€ğ’ˆ¾ ğ’¹ğ’€­ğ’€ğ’‚µğ’…– ğ’€‰ğ’·|
  block |ğ’…‡ ğ’ƒ»ğ’Œ·ğ’Œ¶ğ’€­ğ’… ğ’€€ğ’ˆ¾ ğ’€­ğ’‰º ğ’‚—ğ’‹™ ğ’ŒŒğ’‡¸|
  block |ğ’Œ‹ğ’Œ‹ğ’‰¡ ğ’Œ’ğ’†ªğ’Œ‘ ğ’‡»ğ’Œ‘ ğ’ˆ— ğ’‡»ğ’Œ‘ ğ’Œ‰ ğ’ˆ— ğ’‡»ğ’Œ‘ ğ’‡½ğ’Š’ğ’ğ’Œ‹|
  block |ğ’‡»ğ’Œ‘ ğ’ƒ»ğ’‰¿ğ’Š’ ğ’‡»ğ’Œ‘ ğ’‡½ğ’²ğ’‹» ğ’‡»ğ’Œ‘ ğ’€€ğ’€€ğ’Œğ’ˆ |
  block |ğ’ƒ» ğ’€­ğ’€«ğ’Œ“ ğ’‚— ğ’ƒ²ğ’Œ‘ ğ’Œ‘ğ’ˆ ğ’€ªğ’Š’ğ’‹™ğ’ˆ  ğ’€¸ ğ’†³ ğ’…ğ’ğ’‘ ğ’ğ’‡»ğ’Œ“|
  block |ğ’Š©ğ’ˆ  ğ’…†ğ’Œ“ ğ’‰Œğ’†¸ğ’‹¾ ğ’€€ğ’ˆ¾ ğ’ƒ»ğ’Œ·ğ’Œ¶ğ’€­ğ’…|
  block |ğ’…‡ ğ’€­ğ’ˆ¨ğ’Œ ğ’€€ğ’ˆ¨ ğ’Š®ğ’‰ğ’‹™ ğ’…ğ’ğ’‘|
  block |ğ’‡»ğ’Œ‘ ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’€€ğ’ˆ¾ ğ’…‹ğ’†  ğ’…‡ ğ’Œ€ğ’‡»ğ’‹¾ ğ’„¿ğ’²ğ’……ğ’†ªğ’Œ‹|
  block |ğ’‡»ğ’Œ‘ ğ’€€ğ’Š®ğ’ˆ¨ğ’Œğ’‹™ğ’‰¡ ğ’Œ…ğ’ƒ»ğ’€­ğ’‰¡ğ’Œ‘ğ’ˆ  ğ’€€ğ’ˆ¾ ğ’‰¿ğ’„©ğ’‹« ğ’‹«ğ’Œ‹ğ’Œ‹ğ’‰¡ğ’Œ‘|
  block |:cloud(|ğ’€­|)ğ’€«ğ’Œ“ ğ’‚— ğ’ƒ²ğ’Œ‘ ğ’ƒ» ğ’† ğ’‚ğ’‹¢ ğ’€¸ ğ’ˆ ğ’„¯ ğ’…‹ğ’†·ğ’†ª|
  block |:blank(3)ğ’Œˆ ğ’•ğ’ˆ¨ğ’……ğ’‹¾ ğ’‡·ğ’‡´ğ’Œ‹ğ’Œ‹ğ’ˆ |
  block |:blank(3)ğ’‡ºğ’„™ ğ’Œ’ğ’Œ“ ğ’„‘ğ’„–ğ’ğ’‹™ ğ’€€ğ’ˆ¾ ğ’€€ğ’€€ğ’‰ğ’‹™ ğ’‡ºğ’Š¿ğ’ˆ |
  block |:cloud(|ğ’€¸ ğ’ğ’|)ğ’‹¾ ğ’„·ğ’‹šğ’„· ğ’‡·ğ’Œ‘ğ’†¤ ğ’Œ¦ğ’ˆ¨ğ’Œğ’‹™|
  block |:cloud(|ğ’€­ğ’‰º ğ’¾|)ğ’Š¬ ğ’‚ğ’Š•ğ’… ğ’ˆ¬ğ’ˆ ğ’€ªğ’…• ğ’„’ğ’Šğ’€€ğ’‹¾|
  block |:cloud(|ğ’ˆ¬|)ğ’¹ğ’‹—ğ’Œ‘ ğ’Œğ’Š‘ğ’‚Šğ’‹¾ ğ’Œ“ğ’ˆ¨ğ’Œğ’‹™ ğ’‚•ğ’ˆ¨ğ’Œ ğ’‡·ğ’‹¼ğ’€€ğ’Š‘ğ’ˆ |
  block |ğ’Œ“:cloud(|ğ’¹|)ğ’‚— ğ’†· ğ’€ğ’†³ğ’‹¢ ğ’‡ºğ’„™|
  block |:cloud(|ğ’…|)ğ’¾ ğ’…†ğ’Œ“ğ’‚Šğ’‹¾ ğ’ƒ» ğ’ˆ— ğ’…ğ’‹¼ğ’‹›|
  block |:blank(4)ğ’ƒ» ğ’‡½ğ’¾ğ’Š¬ ğ’‚ğ’ƒ² ğ’ƒ» ğ’¾ğ’‰¿ ğ’€­ğ’ˆ¾ğ’€€|
  block |:blank(3)ğ’ˆ  ğ’„¤ğ’Œ‘ ğ’Œ‘ğ’„¬ğ’†·ğ’€|
  block |ğ’‡»ğ’Œ‘ ğ’€€ğ’Š¬ ğ’†· ğ’€€ğ’ˆ ğ’Š’ ğ’„¿ğ’Š•ğ’…—ğ’ˆ¾|
  block |ğ’€€ğ’ˆ ğ’‹¾ ğ’‰Œğ’Œ“:cloud(|ğ’†•|)ğ’€€ ğ’Œ‘ğ’ƒ»ğ’€­ğ’‰¡ğ’Œ‘|
  block |ğ’€­ğ’€«ğ’Œ“ ğ’‚—:cloud(|ğ’ƒ²|)ğ’Œ‘ ğ’€€ğ’‡‰ğ’ˆ¨ğ’Œğ’‹™ ğ’‡·ğ’ˆœğ’„­|
  block |ğ’ƒ®ğ’Š‘ ğ’†ª:blank(1)ğ’†  ğ’¶ ğ’Œ€ğ’‹™ ğ’Š¬ ğ’…†ğ’ƒ¸ ğ’‹—ğ’…€|
  block |ğ’¹ğ’ˆ¬ğ’Šºğ’¦ğ’€­ğ’‚— ğ’Œ‰ ğ’‡½ğ’‹ƒ ğ’€­ğ’Œ“|
  block |ğ’‡½ğ’Œ‹ğ’ƒ¶ ğ’‡½ğ’„¬ ğ’Œ‰ğ’•|