
block |The Work Assignment of the Governor of Calah|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’€´ğ’…— ğ’¹ğ’„­ğ’…ğ’€¸ğ’‹©|
  block |ğ’‡» ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’€¸ ğ’Œ‹ğ’…— ğ’‰‹ğ’†  ğ’Š­ î€ğ’‚—ğ’‰†|
  block |ğ’Š­ ğ’Œ·ğ’†—ğ’„© ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ o|
  block |ğ’…–ğ’“ğ’€­ğ’‰Œ ğ’ˆ ğ’€€ ğ’€€ğ’‹«ğ’€€|
  block |î€ğ’‚—ğ’‰† ğ’Š­ ğ’Œ·ğ’‡¹ğ’„©|
  block |ğ’ˆ¨ğ’Œğ’‡· ğ’†ğ’ƒ² ğ’€¸ ğ’…†ğ’‹™ ğ’Œ‘ğ’Šğ’„ ğ’ˆ¨|
  block |ğ’€¸ ğ’Š® ğ’Œ“ ğ’ˆğ’„° ğ’† ğ’„¿ ğ’€¸ ğ’Œ‹ğ’…— ğ’‚¦|
  block |ğ’‚Šğ’‹¾ğ’„£ğ’‰Œ ğ’€‰ğ’Š‘ğ’†ªğ’‰Œ ğ’……ğ’„­ğ’ğ’‰Œ|
  block |ğ’ˆ ğ’€€ ğ’€ ğ’…— ğ’‰‹ğ’…—ğ’‰Œğ’‰Œ|
  block |ğ’€¸ ğ’„µğ’Œ…ğ’‰Œ ğ’…—ğ’…” ğ’€œğ’‹«ğ’‹ƒ|
  block |ğ’ŠŒğ’‹«ğ’…” ğ’€¸ ğ’„µğ’Œ…ğ’‹™ğ’‰¡|
  block |ğ’„¿ğ’‹¢ğ’Š‘ ğ’ˆ— ğ’ğ’‰Œ ğ’„¿:cloud(|ğ’ƒ®ğ’‰|)|
  block |:cloud(|ğ’ˆ ğ’€€ ğ’€¸|)ğ’Œ‹ğ’…— ğ’ˆªğ’‰Œ:blank(2)|
  block |:cloud(|ğ’Š­ î€ğ’‚—ğ’‰† ğ’Š­ ğ’Œ·ğ’†—ğ’„© ğ’‹¬ ğ’Š® :blank(2)|)|
  block |ğ’‰‹ğ’† ğ’‹™ ğ’Š­ ğ’‚¦:cloud(|ğ’€€ğ’² :blank(3)|)|
  block |ğ’‹¼ ğ’†ğ’ƒ² ğ’Š­ ğ’ˆ¾ğ’ˆ¨ğ’Š‘ ğ’Œ¦ğ’ˆ¨ğ’Œ|
  block |ğ’‚Šğ’‹»ğ’€ ğ’…‡ ğ’Š­ î€ğ’‚—ğ’‰†|
  block |ğ’Š­ ğ’Œ·ğ’‡¹ğ’„© ğ’‹¬ ğ’Š® ğ’ ğ’ˆ¨ ğ’|
  block |ğ’‰‹ğ’† ğ’‹™ ğ’Š­ ğ’‚¦ ğ’€€ğ’² ğ’‹¼ ğ’†ğ’ƒ²|
  block |ğ’Š­ ğ’ˆ¾ğ’ˆ¨ğ’Š‘ ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’‚Šğ’‹»ğ’€|
  block |ğ’‚¦ ğ’€­ğ’‰Œğ’Œ‹ ğ’‹¬ ğ’Š® ğ’†ğ’ƒ² ğ’Œ‘ğ’‹«ğ’‡·|
  block |ğ’Š‘ğ’„´ğ’‹¾ ğ’†ğ’ƒ² ğ’‹ğ’ˆ¨ğ’Œ ğ’€­ğ’Œ…ğ’‰¡|
  block |ğ’ˆ ğ’‹—ğ’ˆ«ğ’ˆ¨ğ’Œ ğ’€€ğ’ˆ¾ î€ğ’‚—ğ’‰† ğ’Š­ ğ’Œ·ğ’‡¹ğ’„©|
  block |ğ’€€ğ’‹¾ğ’· ğ’¹ ğ’‹¡ğ’‹¾ ğ’€€ğ’ˆ¾ î€ğ’‚—ğ’‰†|
  block |ğ’Š­ ğ’Œ·ğ’†—ğ’„© ğ’€¸ ğ’ˆ¬ğ’ğ’‡·ğ’ˆ |
  block |ğ’€€ğ’‹¾ğ’· ğ’Œ‘ğ’²ğ’‰Œ|
  block |ğ’Œ¦ğ’†¥ ğ’ˆ— ğ’€¸ ğ’Œ‹ğ’…—ğ’„­ğ’…€|
  block |ğ’†· ğ’‹«ğ’ƒ¼ğ’Š‘ğ’€ğ’‰Œ|
  block |:cloud(|ğ’…‡|)î€ğ’‚—ğ’‰† ğ’Š­ ğ’Œ·ğ’†—ğ’„©|
  block |:cloud(|ğ’†·|)ğ’Œ‘ğ’• ğ’† ğ’„¿ ğ’‰‹ğ’†ªğ’‹™ ğ’Š­ ğ’‚¦|
  block |:cloud(|ğ’€€ğ’² ğ’‹¼|)ğ’†ğ’ƒ² ğ’‚Šğ’Š’ğ’ğ’Œ‹ğ’‰Œ|
  block |:cloud(|ğ’€¸|)ğ’Œ‹ğ’…—ğ’„­ ğ’‹™ğ’Œ‹ ğ’……ğ’„­ğ’‰|
  block |:cloud(|ğ’ˆ ğ’€€|)ğ’‰‹ğ’†ª ğ’€¸ ğ’Œ‹ğ’…—ğ’…€|
  block |:cloud(|ğ’…”|)ğ’‹¾ğ’€ªğ’² ğ’Œ‘ğ’ˆ ğ’€€ ğ’€Šğ’‹«ğ’Šğ’Š ğ’€¸ ğ’„µğ’Œ…ğ’‹™:cloud(|ğ’‰¡|)|
  block |:cloud(|ğ’…€|)ğ’„·ğ’„­ğ’Œ“ ğ’‰‹ğ’†ªğ’‹™ ğ’‚Šğ’‰ºğ’€¾|