
block |Record of Red and Black Wool|
  block |ğ’ˆ« ğ’ˆ ğ’ˆ¾ ğ’‹ ğ’ƒ¶:cloud(|ğ’|)|
  block |ğ’ˆ« ğ’ˆ ğ’ˆ¾ ğ’‹ ğ’ˆª:cloud(|o|)|
  block |ğ’‰½ ğ’€€ğ’ˆ¾ ğ’Œ†ğ’‹›:blank(3)|
  block |ğ’¹ ğ’¹ğ’ˆ« ğ’ˆ ğ’ˆ¾ ğ’‹ ğ’ƒ¶:cloud(|ğ’|)|
  block |ğ’¹ ğ’¹ğ’ˆ« ğ’ˆ ğ’ˆ¾ ğ’‹ :cloud(|ğ’ˆª o|)|
  block |ğ’‰½ ğ’€€ğ’ˆ¾ ğ’Œ†ğ’ƒ¼ğ’‰º|
  block |ğ’ˆ« ğ’¹ğ’ˆ« ğ’ˆ ğ’ˆ¾ ğ’‹ ğ’ƒ¶ğ’:cloud(|o|)|
  block |ğ’ˆ« ğ’¹ğ’ˆ« ğ’ˆ ğ’ˆ¾ ğ’‹ ğ’ˆª:cloud(|o|)|
  block |ğ’€€ğ’ˆ¾ ğ’Œ†ğ’„«ğ’ˆ¬:cloud(|o|)|
  block |ğ’Œ‹ğ’Œ‹ ğ’ˆ  ğ’‹ ğ’ƒ¶ğ’|
  block |ğ’Œ‹ğ’Œ‹ ğ’ˆ ğ’ˆ¾:cloud(|ğ’‹ ğ’ˆª o|)|
  block |ğ’€€ğ’ˆ¾ ğ’¹:blank(4)|
  block |:blank(4):blank(3)|
  block |ğ’‰½ ğ’Œ‹ğ’Œ‹ğ’‹ ğ’ˆ  ğ’ƒ¶:cloud(|ğ’|)|
  block |ğ’Œ‹ğ’Œ‹ğ’‹ ğ’ˆ  ğ’ˆª o|
  block |ğ’‰½ ğ’¹ ğ’„˜ ğ’Œ‹ğ’Œ‹ğ’ˆ« ğ’ˆ ğ’ˆ¾:cloud(|o|)|