
block |از سقاهم ربهم بین جمله ابرار مست|
  block
    block |از سقاهم ربهم بین جمله ابرار مست|
    block |وز جمال لایزالی هفت و پنج و چار مست|
  block
    block |این قیامت بین که گویی آشکارا شد ز غیب|
    block |خم و کوزه حوض کوثر از می جبار مست|
  block
    block |تن چو سایه بر زمین و جان پاک عاشقان|
    block |در بهشت عشق تجری تحتها الانهار مست|
  block
    block |چون فزون گردد تجلی از جمال حق ببین|
    block |ذره ذره هر دو عالم گشته موسی وار مست|
  block
    block |از تقاضاهای مستان وز جواب لن تران|
    block |در شفاعت مو به موی احمد مختار مست|
  block
    block |او سر است و ما چو دستار اندر او پیچیده‌ایم|
    block |از شراب آن سری گردد سر و دستار مست|
  block
    block |یوسف مصری فروکن سر به مصر اندرنگر|
    block |شهر پرآشوب بین و جمله بازار مست|
  block
    block |گر بگویم ای برادر خیره مانی زین عجب|
    block |عرش و کرسی آسمان‌ها این همه کردار مست|
  block
    block |شمس تبریزی برآمد در دلم بزمی نهاد|
    block |از شراب عشق گشتست این در و دیوار مست|