block |தேவதாஸங்யுத்தங்|
  stand |நமோ தஸ்ஸ பகவதோ அரஹதோ ஸம்மாஸம்புத்தஸ்ஸஸங்யுத்தனிகாயோ|
  block |நளவக்கோ|
    block |ஓகதரணஸுத்தங்|
      count |1|, |ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா ஸாவத்தியங் விஹரதி ஜேதவனே அனாதபிண்டிகஸ்ஸ ஆராமே அத கோ அஞ்ஞதரா தேவதா அபிக்கந்தாய ரத்தியா அபிக்கந்தவண்ணா கேவலகப்பங் ஜேதவனங் ஓபாஸெத்வா யேன பகவா தேனுபஸங்கமி உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் அட்டாஸி ஏகமந்தங் டிதா கோ ஸா தேவதா பகவந்தங் ஏததவோச கதங் நு த்வங் மாரிஸ ஓகமதரீதி அப்பதிட்டங் க்வாஹங் ஆவுஸோ அனாயூஹங் ஓகமதரிந்தி யதா கதங் பன த்வங் மாரிஸ அப்பதிட்டங் அனாயூஹங் ஓகமதரீதி யதாக்வாஹங் ஆவுஸோ ஸந்திட்டாமி ததாஸ்ஸு ஸங்ஸீதாமி யதாக்வாஹங் ஆவுஸோ ஆயூஹாமி ததாஸ்ஸு நிப்புய்ஹாமி ஏவங் க்வாஹங் ஆவுஸோ அப்பதிட்டங் அனாயூஹங் ஓகமதரிந்தி|
      block
        block |சிரஸ்ஸங் வத பஸ்ஸாமி ப்ராஹ்மணங் பரினிப்புதங்|
        block |அப்பதிட்டங் அனாயூஹங் திண்ணங் லோகே விஸத்திகந்தி|
        block |உபனீயதி ஜீவிதமப்பமாயு|
        block |ஜரூபனீதஸ்ஸ ந ஸந்தி தாணா|
        block |ஏதங் பயங் மரணே பெக்கமானோ|
        block |புஞ்ஞானி கயிராத ஸுகாவஹானீதி|
        block |உபனீயதி ஜீவிதமப்பமாயு|
        block |ஜரூபனீதஸ்ஸ ந ஸந்தி தாணா|
        block |ஏதங் பயங் மரணே பெக்கமானோ|
        block |லோகாமிஸங் பஜஹே ஸந்திபெக்கோதி|
        block |அச்செந்தி காலா தரயந்தி ரத்தியோ|
        block |வயோகுணா அனுபுப்பங் ஜஹந்தி|
        block |ஏதங் பயங் மரணே பெக்கமானோ|
        block |புஞ்ஞானி கயிராத ஸுகாவஹானீதி|
        block |அச்செந்தி காலா தரயந்தி ரத்தியோ|
        block |வயோகுணா அனுபுப்பங் ஜஹந்தி|
        block |ஏதங் பயங் மரணே பெக்கமானோ|
        block |லோகாமிஸங் பஜஹே ஸந்திபெக்கோதி|
        block |கதி சிந்தே கதி ஜஹே கதி சுத்தரி பாவயே|
        block |கதி ஸங்காதிகோ பிக்கு ஓகதிண்ணோதி வுச்சதீதி|
        block |பஞ்ச சிந்தே பஞ்ச ஜஹே பஞ்ச சுத்தரி பாவயே|
        block |பஞ்ச ஸங்காதிகோ பிக்கு ஓகதிண்ணோதி வுச்சதீதி|
        block |கதி ஜாகரதங் ஸுத்தா கதி ஸுத்தேஸு ஜாகரா|
        block |கதிபி ரஜமாதேதி கதிபி பரிஸுஜ்ஜதீதி|
        block |பஞ்ச ஜாகரதங் ஸுத்தா பஞ்ச ஸுத்தேஸு ஜாகரா|
        block |பஞ்சபி ரஜமாதேதி பஞ்சபி பரிஸுஜ்ஜதீதி|
        block |யேஸங் தம்மா அப்படிவிதிதா பரவாதேஸு நீயரே|
        block |ஸுத்தா தே நப்பபுஜ்ஜந்தி காலோ தேஸங் பபுஜ்ஜிதுந்தி|
        block |யேஸங் தம்மா ஸுப்படிவிதிதா பரவாதேஸு ந நீயரே|
        block |தே ஸம்புத்தா ஸம்மதஞ்ஞா சரந்தி விஸமே ஸமந்தி|
        block |யேஸங் தம்மா ஸுஸம்முட்டா பரவாதேஸு நீயரே|
        block |ஸுத்தா தே நப்பபுஜ்ஜந்தி காலோ தேஸங் பபுஜ்ஜிதுந்தி|
        block |யேஸங் தம்மா அஸம்முட்டா பரவாதேஸு ந நீயரே|
        block |தே ஸம்புத்தா ஸம்மதஞ்ஞா சரந்தி விஸமே ஸமந்தி|
        block |ந மானகாமஸ்ஸ தமோ இதத்தி|
        block |ந மோனமத்தி அஸமாஹிதஸ்ஸ|
        block |ஏகோ அரஞ்ஞே விஹரங் பமத்தோ|
      block |இதமவோச ஸா தேவதா ஸமனுஞ்ஞோ ஸத்தா அஹோஸி அத கோ ஸா தேவதா ஸமனுஞ்ஞோ மே ஸத்தாதி பகவந்தங் அபிவாதெத்வா பதக்கிணங் கத்வா தத்தேவந்தரதாயீதி|
    block |நிமொக்கஸுத்தங்|
      count |2|, |ஸாவத்தினிதானங் அத கோ அஞ்ஞதரா தேவதா அபிக்கந்தாய ரத்தியா அபிக்கந்தவண்ணா கேவலகப்பங் ஜேதவனங் ஓபாஸெத்வா யேன பகவா தேனுபஸங்கமி உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் அட்டாஸி ஏகமந்தங் டிதா கோ ஸா தேவதா பகவந்தங் ஏததவோச|
      block |ஜானாஸி நோ த்வங் மாரிஸ ஸத்தானங் நிமொக்கங் பமொக்கங் விவேகந்தி|
      block |ஜானாமி க்வாஹங் ஆவுஸோ ஸத்தானங் நிமொக்கங் பமொக்கங் விவேகந்தி|
      block |யதா கதங் பன த்வங் மாரிஸ ஜானாஸி ஸத்தானங் நிமொக்கங் பமொக்கங் விவேகந்தி|
      block |நந்தீபவபரிக்கயா ஸஞ்ஞாவிஞ்ஞாணஸங்கயா வேதனானங் நிரோதா உபஸமா ஏவங் க்வாஹங் ஆவுஸோ ஜானாமி ஸத்தானங் நிமொக்கங் பமொக்கங் விவேகந்தி|
    block |உபனீயஸுத்தங்|
      count |3|, |ஸாவத்தினிதானங் ஏகமந்தங் டிதா கோ ஸா தேவதா பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
    block |அச்செந்திஸுத்தங்|
      count |4|, |ஸாவத்தினிதானங் ஏகமந்தங் டிதா கோ ஸா தேவதா பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
    block |கதிசிந்தஸுத்தங்|
      count |5|, |ஸாவத்தினிதானங் ஏகமந்தங் டிதா கோ ஸா தேவதா பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
    block |ஜாகரஸுத்தங்|
      count |6|, |ஸாவத்தினிதானங் ஏகமந்தங் டிதா கோ ஸா தேவதா பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
    block |அப்படிவிதிதஸுத்தங்|
      count |7|, |ஸாவத்தினிதானங் ஏகமந்தங் டிதா கோ ஸா தேவதா பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
    block |ஸுஸம்முட்டஸுத்தங்|
      count |8|, |ஸாவத்தினிதானங் ஏகமந்தங் டிதா கோ ஸா தேவதா பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
    block |மானகாமஸுத்தங்|
      count |9|, |ஸாவத்தினிதானங் ஏகமந்தங் டிதா கோ ஸா தேவதா பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
      count |ந மச்சுதெய்யஸ்ஸ தரெய்ய பாரந்தி|
        block ||
        block |மானங் பஹாய ஸுஸமாஹிதத்தோ|
        block |ஸுசேதஸோ ஸப்பதி விப்பமுத்தோ|
        block |ஏகோ அரஞ்ஞே விஹரங் அப்பமத்தோ|
        block |ஸ மச்சுதெய்யஸ்ஸ தரெய்ய பாரந்தி|
        block |அரஞ்ஞே விஹரந்தானங் ஸந்தானங் ப்ரஹ்மசாரினங்|
        block |ஏகபத்தங் புஞ்ஜமானானங் கேன வண்ணோ பஸீததீதி|
        block |அதீதங் நானுஸோசந்தி நப்பஜப்பந்தி நாகதங்|
        block |பச்சுப்பன்னேன யாபெந்தி தேன வண்ணோ பஸீததி|
        block |அனாகதப்பஜப்பாய அதீதஸ்ஸானுஸோசனா|
        block |ஏதேன பாலா ஸுஸ்ஸந்தி நளோவ ஹரிதோ லுதோதி|
        block |ஓகங் நிமொக்கங் உபனெய்யங் அச்செந்தி கதிசிந்தி ச|
        block |ஜாகரங் அப்படிவிதிதா ஸுஸம்முட்டா மானகாமினா|
        block |அரஞ்ஞே தஸமோ வுத்தோ வக்கோ தேன பவுச்சதி|
        block |ந தே ஸுகங் பஜானந்தி யே ந பஸ்ஸந்தி நந்தனங்|
        block |ஆவாஸங் நரதேவானங் திதஸானங் யஸஸ்ஸினந்தி|
        block |ந த்வங் பாலே பஜானாஸி யதா அரஹதங் வசோ|
        block |அனிச்சா ஸப்பஸங்காரா உப்பாதவயதம்மினோ|
        block |உப்பஜ்ஜித்வா நிருஜ்ஜந்தி தேஸங் வூபஸமோ ஸுகோதி|
        block |நந்ததி புத்தேஹி புத்திமா|
        block |கோமா கோஹி ததேவ நந்ததி|
        block |உபதீஹி நரஸ்ஸ நந்தனா|
        block |ந ஹி ஸோ நந்ததி யோ நிரூபதீதி|
        block |ஸோசதி புத்தேஹி புத்திமா|
        block |கோமா கோஹி ததேவ ஸோசதி|
        block |உபதீஹி நரஸ்ஸ ஸோசனா|
        block |ந ஹி ஸோ ஸோசதி யோ நிரூபதீதி|
        block |நத்தி புத்தஸமங் பேமங் நத்தி கோஸமிதங் தனங்|
        block |நத்தி ஸூரியஸமா ஆபா ஸமுத்தபரமா ஸராதி|
        block |நத்தி அத்தஸமங் பேமங் நத்தி தஞ்ஞஸமங் தனங்|
        block |நத்தி பஞ்ஞாஸமா ஆபா வுட்டி வே பரமா ஸராதி|
        block |கோமாரீ ஸெட்டா பரியானங் யோ ச புத்தான புப்பஜோதி|
        block |ஸம்புத்தோ த்விபதங் ஸெட்டோ ஆஜானீயோ சதுப்பதங்|
        block |ஸுஸ்ஸூஸா ஸெட்டா பரியானங் யோ ச புத்தானமஸ்ஸவோதி|
        block |ஸணதேவ ப்ரஹாரஞ்ஞங் தங் பயங் படிபாதி மந்தி|
        block |டிதே மஜ்ஜன்ஹிகே காலே ஸன்னிஸீவேஸு பக்கிஸு|
        block |ஸணதேவ ப்ரஹாரஞ்ஞங் ஸா ரதி படிபாதி மந்தி|
        block |ஏதேன நப்பகாஸதி அரியமக்கோ இத பாணினந்தி|
        block |நித்தங் தந்திங் விஜம்பிதங் அரதிங் பத்தஸம்மதங்|
        block |வீரியேன நங் பணாமெத்வா அரியமக்கோ விஸுஜ்ஜதீதி|
        block |பஹூஹி தத்த ஸம்பாதா யத்த பாலோ விஸீததீதி|
        block |கதிஹங் சரெய்ய ஸாமஞ்ஞங் சித்தங் சே ந நிவாரயே|
        block |பதே பதே விஸீதெய்ய ஸங்கப்பானங் வஸானுகோதி|
        block |கும்மோவ அங்கானி ஸகே கபாலே|
        block |ஸமோதஹங் பிக்கு மனோவிதக்கே|
        block |அனிஸ்ஸிதோ அஞ்ஞமஹேடயானோ|
        block |பரினிப்புதோ நூபவதெய்ய கஞ்சீதி|
        block |யோ நிந்தங் அபபோததி அஸ்ஸோ பத்ரோ கஸாமிவாதி|
        block |ஹிரீனிஸேதா தனுயா யே சரந்தி ஸதா ஸதா|
        block |அந்தங் துக்கஸ்ஸ பப்புய்ய சரந்தி விஸமே ஸமந்தி|
    block |அரஞ்ஞஸுத்தங்|
      count |10|, |ஸாவத்தினிதானங் ஏகமந்தங் டிதா கோ ஸா தேவதா பகவந்தங் காதாய அஜ்ஜபாஸி|
      stand |நளவக்கோ படமோ|
      block |தஸ்ஸுத்தானங்|
  block |நந்தனவக்கோ|
    block |நந்தனஸுத்தங்|
      count |11|, |ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா ஸாவத்தியங் விஹரதி ஜேதவனே அனாதபிண்டிகஸ்ஸ ஆராமே தத்ர கோ பகவா பிக்கூ ஆமந்தேஸி பிக்கவோதி பதந்தேதி தே பிக்கூ பகவதோ பச்சஸ்ஸோஸுங் பகவா ஏததவோச|
      block |பூதபுப்பங் பிக்கவே அஞ்ஞதரா தாவதிங்ஸகாயிகா தேவதா நந்தனே வனே அச்சராஸங்கபரிவுதா திப்பேஹி பஞ்சஹி காமகுணேஹி ஸமப்பிதா ஸமங்கீபூதா பரிசாரியமானா தாயங் வேலாயங் இமங் காதங் அபாஸி|
      block |ஏவங் வுத்தே பிக்கவே அஞ்ஞதரா தேவதா தங் தேவதங் காதாய பச்சபாஸி|
    block |நந்ததிஸுத்தங்|
      count |12|, |ஸாவத்தினிதானங் ஏகமந்தங் டிதா கோ ஸா தேவதா பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
    block |நத்திபுத்தஸமஸுத்தங்|
      count |13|, |ஸாவத்தினிதானங் ஏகமந்தங் டிதா கோ ஸா தேவதா பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
    block |கத்தியஸுத்தங்|
      count |14|, |கத்தியோ த்விபதங் ஸெட்டோ பலீபத்தோ சதுப்பதங்|
    block |ஸணமானஸுத்தங்|
      count |15|, |டிதே மஜ்ஜன்ஹிகே காலே ஸன்னிஸீவேஸு பக்கிஸு|
    block |நித்தாதந்தீஸுத்தங்|
      count |16|, |நித்தா தந்தீ விஜம்பிதா அரதீ பத்தஸம்மதோ|
    block |துக்கரஸுத்தங்|
      count |17|, |துக்கரங் துத்திதிக்கஞ்ச அப்யத்தேன ச ஸாமஞ்ஞங்|
    block |ஹிரீஸுத்தங்|
      count |18|, |ஹிரீனிஸேதோ புரிஸோ கோசி லோகஸ்மிங் விஜ்ஜதி|
    block |குடிகாஸுத்தங்|
      count |19|
        block |கச்சி தே குடிகா நத்தி கச்சி நத்தி குலாவகா|
        block |கச்சி ஸந்தானகா நத்தி கச்சி முத்தோஸி பந்தனாதி|
        block |தக்க மே குடிகா நத்தி தக்க நத்தி குலாவகா|
        block |தக்க ஸந்தானகா நத்தி தக்க முத்தொம்ஹி பந்தனாதி|
        block |கிந்தாஹங் குடிகங் ப்ரூமி கிங் தே ப்ரூமி குலாவகங்|
        block |கிங் தே ஸந்தானகங் ப்ரூமி கிந்தாஹங் ப்ரூமி பந்தனந்தி|
        block |மாதரங் குடிகங் ப்ரூஸி பரியங் ப்ரூஸி குலாவகங்|
        block |புத்தே ஸந்தானகே ப்ரூஸி தண்ஹங் மே ப்ரூஸி பந்தனந்தி|
        block |ஸாஹு தே குடிகா நத்தி ஸாஹு நத்தி குலாவகா|
        block |ஸாஹு ஸந்தானகா நத்தி ஸாஹு முத்தோஸி பந்தனாதி|
        block |அபுத்வா பிக்கஸி பிக்கு ந ஹி புத்வான பிக்கஸி|
        block |புத்வான பிக்கு பிக்கஸ்ஸு மா தங் காலோ உபச்சகாதி|
        block |காலங் வோஹங் ந ஜானாமி சன்னோ காலோ ந திஸ்ஸதி|
        block |தஸ்மா அபுத்வா பிக்காமி மா மங் காலோ உபச்சகாதி|
        block |அபுத்வா பிக்கஸி பிக்கு ந ஹி புத்வான பிக்கஸி|
        block |புத்வான பிக்கு பிக்கஸ்ஸு மா தங் காலோ உபச்சகாதி|
        block |காலங் வோஹங் ந ஜானாமி சன்னோ காலோ ந திஸ்ஸதி|
        block |தஸ்மா அபுத்வா பிக்காமி மா மங் காலோ உபச்சகாதி|
        block |அக்கெய்யஸஞ்ஞினோ ஸத்தா அக்கெய்யஸ்மிங் பதிட்டிதா|
        block |அக்கெய்யங் அபரிஞ்ஞாய யோகமாயந்தி மச்சுனோ|
        block |அக்கெய்யஞ்ச பரிஞ்ஞாய அக்காதாரங் ந மஞ்ஞதி|
        block |தஞ்ஹி தஸ்ஸ ந ஹோதீதி யேன நங் வஜ்ஜா ந தஸ்ஸ அத்தி|
        block |ஸசே விஜானாஸி வதேஹி யக்காதி|
        block |ஸமோ விஸேஸீ உத வா நிஹீனோ|
        block |யோ மஞ்ஞதீ ஸோ விவதேத தேன|
        block |தீஸு விதாஸு அவிகம்பமானோ|
        block |ஸமோ விஸேஸீதி ந தஸ்ஸ ஹோதி|
        block |ஸசே விஜானாஸி வதேஹி யக்காதி|
        block |பஹாஸி ஸங்கங் ந விமானமஜ்ஜகா அச்செச்சி தண்ஹங் இத நாமரூபே|
        block |தங் சின்னகந்தங் அனிகங் நிராஸங் பரியேஸமானா நாஜ்ஜகமுங்|
        block |தேவா மனுஸ்ஸா இத வா ஹுரங் வா ஸக்கேஸு வா ஸப்பனிவேஸனேஸு|
        block |ஸசே விஜானாஸி வதேஹி யக்காதி|
        block |பாபங் ந கயிரா வசஸா மனஸா|
        block |காயேன வா கிஞ்சன ஸப்பலோகே|
        block |காமே பஹாய ஸதிமா ஸம்பஜானோ|
        block |துக்கங் ந ஸேவேத அனத்தஸங்ஹிதந்தி|
        block |நந்தனா நந்ததி சேவ நத்திபுத்தஸமேன ச|
        block |கத்தியோ ஸணமானோ ச நித்தாதந்தீ ச துக்கரங்|
        block |ஹிரீ குடிகா நவமோ தஸமோ வுத்தோ ஸமித்தினாதி|
        block |ஸத்தியா விய ஓமட்டோ டய்ஹமானோவ மத்தகே|
        block |காமராகப்பஹானாய ஸதோ பிக்கு பரிப்பஜேதி|
        block |ஸத்தியா விய ஓமட்டோ டய்ஹமானோவ மத்தகே|
        block |ஸக்காயதிட்டிப்பஹானாய ஸதோ பிக்கு பரிப்பஜேதி|
    block |ஸமித்திஸுத்தங்|
      count |20|, |ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா ராஜகஹே விஹரதி தபோதாராமே அத கோ ஆயஸ்மா ஸமித்தி ரத்தியா பச்சூஸஸமயங் பச்சுட்டாய யேன தபோதா தேனுபஸங்கமி கத்தானி பரிஸிஞ்சிதுங் தபோதே கத்தானி பரிஸிஞ்சித்வா பச்சுத்தரித்வா ஏகசீவரோ அட்டாஸி கத்தானி புப்பாபயமானோ அத கோ அஞ்ஞதரா தேவதா அபிக்கந்தாய ரத்தியா அபிக்கந்தவண்ணா கேவலகப்பங் தபோதங் ஓபாஸெத்வா யேன ஆயஸ்மா ஸமித்தி தேனுபஸங்கமி உபஸங்கமித்வா வேஹாஸங் டிதா ஆயஸ்மந்தங் ஸமித்திங் காதாய அஜ்ஜபாஸி|
      block |அத கோ ஸா தேவதா பதவியங் பதிட்டஹித்வா ஆயஸ்மந்தங் ஸமித்திங் ஏததவோச தஹரோ த்வங் பிக்கு பப்பஜிதோ ஸுஸு காளகேஸோ பத்ரேன யொப்பனேன ஸமன்னாகதோ படமேன வயஸா அனிக்கீளிதாவீ காமேஸு புஞ்ஜ பிக்கு மானுஸகே காமே மா ஸந்திட்டிகங் ஹித்வா காலிகங் அனுதாவீதி|
      block |ந க்வாஹங் ஆவுஸோ ஸந்திட்டிகங் ஹித்வா காலிகங் அனுதாவாமி காலிகஞ்ச க்வாஹங் ஆவுஸோ ஹித்வா ஸந்திட்டிகங் அனுதாவாமி காலிகா ஹி ஆவுஸோ காமா வுத்தா பகவதா பஹுதுக்கா பஹுபாயாஸா ஆதீனவோ எத்த பிய்யோ ஸந்திட்டிகோ அயங் தம்மோ அகாலிகோ ஏஹிபஸ்ஸிகோ ஓபனெய்யிகோ பச்சத்தங் வேதிதப்போ விஞ்ஞூஹீதி|
      block |கதஞ்ச பிக்கு காலிகா காமா வுத்தா பகவதா பஹுதுக்கா பஹுபாயாஸா ஆதீனவோ எத்த பிய்யோ கதங் ஸந்திட்டிகோ அயங் தம்மோ அகாலிகோ ஏஹிபஸ்ஸிகோ ஓபனெய்யிகோ பச்சத்தங் வேதிதப்போ விஞ்ஞூஹீதி|
      block |அஹங் கோ ஆவுஸோ நவோ அசிரபப்பஜிதோ அதுனாகதோ இமங் தம்மவினயங் ந தாஹங் ஸக்கோமி வித்தாரேன ஆசிக்கிதுங் அயங் ஸோ பகவா அரஹங் ஸம்மாஸம்புத்தோ ராஜகஹே விஹரதி தபோதாராமே தங் பகவந்தங் உபஸங்கமித்வா ஏதமத்தங் புச்ச யதா தே பகவா ப்யாகரோதி ததா நங் தாரெய்யாஸீதி|
      block |ந கோ பிக்கு ஸுகரோ ஸோ பகவா அம்ஹேஹி உபஸங்கமிதுங் அஞ்ஞாஹி மஹேஸக்காஹி தேவதாஹி பரிவுதோ ஸசே கோ த்வங் பிக்கு தங் பகவந்தங் உபஸங்கமித்வா ஏதமத்தங் புச்செய்யாஸி மயம்பி ஆகச்செய்யாம தம்மஸ்ஸவனாயாதி ஏவமாவுஸோதி கோ ஆயஸ்மா ஸமித்தி தஸ்ஸா தேவதாய படிஸ்ஸுத்வா யேன பகவா தேனுபஸங்கமி உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் நிஸீதி ஏகமந்தங் நிஸின்னோ கோ ஆயஸ்மா ஸமித்தி பகவந்தங் ஏததவோச|
      block |இதாஹங் பந்தே ரத்தியா பச்சூஸஸமயங் பச்சுட்டாய யேன தபோதா தேனுபஸங்கமிங் கத்தானி பரிஸிஞ்சிதுங் தபோதே கத்தானி பரிஸிஞ்சித்வா பச்சுத்தரித்வா ஏகசீவரோ அட்டாஸிங் கத்தானி புப்பாபயமானோ அத கோ பந்தே அஞ்ஞதரா தேவதா அபிக்கந்தாய ரத்தியா அபிக்கந்தவண்ணா கேவலகப்பங் தபோதங் ஓபாஸெத்வா யேனாஹங் தேனுபஸங்கமி உபஸங்கமித்வா வேஹாஸங் டிதா இமாய காதாய அஜ்ஜபாஸி|
      block |ஏவங் வுத்தே அஹங் பந்தே தங் தேவதங் காதாய பச்சபாஸிங்|
      block |அத கோ பந்தே ஸா தேவதா பதவியங் பதிட்டஹித்வா மங் ஏததவோச தஹரோ த்வங் பிக்கு பப்பஜிதோ ஸுஸு காளகேஸோ பத்ரேன யொப்பனேன ஸமன்னாகதோ படமேன வயஸா அனிக்கீளிதாவீ காமேஸு புஞ்ஜ பிக்கு மானுஸகே காமே மா ஸந்திட்டிகங் ஹித்வா காலிகங் அனுதாவீதி|
      block |ஏவங் வுத்தாஹங் பந்தே தங் தேவதங் ஏததவோசங் ந க்வாஹங் ஆவுஸோ ஸந்திட்டிகங் ஹித்வா காலிகங் அனுதாவாமி காலிகஞ்ச க்வாஹங் ஆவுஸோ ஹித்வா ஸந்திட்டிகங் அனுதாவாமி காலிகா ஹி ஆவுஸோ காமா வுத்தா பகவதா பஹுதுக்கா பஹுபாயாஸா ஆதீனவோ எத்த பிய்யோ ஸந்திட்டிகோ அயங் தம்மோ அகாலிகோ ஏஹிபஸ்ஸிகோ ஓபனெய்யிகோ பச்சத்தங் வேதிதப்போ விஞ்ஞூஹீதி|
      block |ஏவங் வுத்தே பந்தே ஸா தேவதா மங் ஏததவோச கதஞ்ச பிக்கு காலிகா காமா வுத்தா பகவதா பஹுதுக்கா பஹுபாயாஸா ஆதீனவோ எத்த பிய்யோ கதங் ஸந்திட்டிகோ அயங் தம்மோ அகாலிகோ ஏஹிபஸ்ஸிகோ ஓபனெய்யிகோ பச்சத்தங் வேதிதப்போ விஞ்ஞூஹீதி ஏவங் வுத்தாஹங் பந்தே தங் தேவதங் ஏததவோசங் அஹங் கோ ஆவுஸோ நவோ அசிரபப்பஜிதோ அதுனாகதோ இமங் தம்மவினயங் ந தாஹங் ஸக்கோமி வித்தாரேன ஆசிக்கிதுங் அயங் ஸோ பகவா அரஹங் ஸம்மாஸம்புத்தோ ராஜகஹே விஹரதி தபோதாராமே தங் பகவந்தங் உபஸங்கமித்வா ஏதமத்தங் புச்ச யதா தே பகவா ப்யாகரோதி ததா நங் தாரெய்யாஸீதி|
      block |ஏவங் வுத்தே பந்தே ஸா தேவதா மங் ஏததவோச ந கோ பிக்கு ஸுகரோ ஸோ பகவா அம்ஹேஹி உபஸங்கமிதுங் அஞ்ஞாஹி மஹேஸக்காஹி தேவதாஹி பரிவுதோ ஸசே கோ த்வங் பிக்கு தங் பகவந்தங் உபஸங்கமித்வா ஏதமத்தங் புச்செய்யாஸி மயம்பி ஆகச்செய்யாம தம்மஸ்ஸவனாயாதி ஸசே பந்தே தஸ்ஸா தேவதாய ஸச்சங் வசனங் இதேவ ஸா தேவதா அவிதூரேதி|
      block |ஏவங் வுத்தே ஸா தேவதா ஆயஸ்மந்தங் ஸமித்திங் ஏததவோச புச்ச பிக்கு புச்ச பிக்கு யமஹங் அனுப்பத்தாதி|
      block |அத கோ பகவா தங் தேவதங் காதாஹி அஜ்ஜபாஸி|
      block |ந க்வாஹங் பந்தே இமஸ்ஸ பகவதா ஸங்கித்தேன பாஸிதஸ்ஸ வித்தாரேன அத்தங் ஆஜானாமி ஸாது மே பந்தே பகவா ததா பாஸது யதாஹங் இமஸ்ஸ பகவதா ஸங்கித்தேன பாஸிதஸ்ஸ வித்தாரேன அத்தங் ஜானெய்யந்தி|
      block |இமஸ்ஸாபி க்வாஹங் பந்தே பகவதா ஸங்கித்தேன பாஸிதஸ்ஸ ந வித்தாரேன அத்தங் ஆஜானாமி ஸாது மே பந்தே பகவா ததா பாஸது யதாஹங் இமஸ்ஸ பகவதா ஸங்கித்தேன பாஸிதஸ்ஸ வித்தாரேன அத்தங் ஜானெய்யந்தி|
      block |இமஸ்ஸ க்வாஹங் பந்தே பகவதா ஸங்கித்தேன பாஸிதஸ்ஸ ஏவங் வித்தாரேன அத்தங் ஆஜானாமி|
      stand |நந்தனவக்கோ துதியோ|
      block |தஸ்ஸுத்தானங்|
  block |ஸத்திவக்கோ|
    block |ஸத்திஸுத்தங்|
      count |21|, |ஸாவத்தினிதானங் ஏகமந்தங் டிதா கோ ஸா தேவதா பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
    block |புஸதிஸுத்தங்|
      count |22|
        block |நாபுஸந்தங் புஸதி ச புஸந்தஞ்ச ததோ புஸே|
        block |தஸ்மா புஸந்தங் புஸதி அப்பதுட்டபதோஸினந்தி|
        block |யோ அப்பதுட்டஸ்ஸ நரஸ்ஸ துஸ்ஸதி|
        block |ஸுத்தஸ்ஸ போஸஸ்ஸ அனங்கணஸ்ஸ|
        block |தமேவ பாலங் பச்சேதி பாபங்|
        block |ஸுகுமோ ரஜோ படிவாதங்வ கித்தோதி|
    block |ஜடாஸுத்தங்|
      count |23|
        block |அந்தோ ஜடா பஹி ஜடா ஜடாய ஜடிதா பஜா|
        block |தங் தங் கோதம புச்சாமி கோ இமங் விஜடயே ஜடந்தி|
        block |ஸீலே பதிட்டாய நரோ ஸபஞ்ஞோ சித்தங் பஞ்ஞஞ்ச பாவயங்|
        block |ஆதாபீ நிபகோ பிக்கு ஸோ இமங் விஜடயே ஜடங்|
        block |யேஸங் ராகோ ச தோஸோ ச அவிஜ்ஜா ச விராஜிதா|
        block |கீணாஸவா அரஹந்தோ தேஸங் விஜடிதா ஜடா|
        block |யத்த நாமஞ்ச ரூபஞ்ச அஸேஸங் உபருஜ்ஜதி|
        block |படிகங் ரூபஸஞ்ஞா ச எத்தேஸா சிஜ்ஜதே ஜடாதி|
        block |ந துக்கமேதி நங் ததோ ததோ|
        block |ஸ ஸப்பதோ மனோ நிவாரயே|
        block |ஸ ஸப்பதோ துக்கா பமுச்சதி|
        block |ந ஸப்பதோ மனோ நிவாரயே|
        block |ந மனோ ஸங்யதத்தமாகதங்|
        block |யதோ யதோ ச பாபகங்|
        block |ததோ ததோ மனோ நிவாரயேதி|
    block |மனோனிவாரணஸுத்தங்|
      count |24|, |யதோ யதோ மனோ நிவாரயே|
    block |அரஹந்தஸுத்தங்|
      count |25|
        block |யோ ஹோதி பிக்கு அரஹங் கதாவீ|
        block |கீணாஸவோ அந்திமதேஹதாரீ|
        block |அஹங் வதாமீதிபி ஸோ வதெய்ய|
        block |மமங் வதந்தீதிபி ஸோ வதெய்யாதி|
        block |யோ ஹோதி பிக்கு அரஹங் கதாவீ|
        block |கீணாஸவோ அந்திமதேஹதாரீ|
        block |அஹங் வதாமீதிபி ஸோ வதெய்ய|
        block |மமங் வதந்தீதிபி ஸோ வதெய்ய|
        block |லோகே ஸமஞ்ஞங் குஸலோ விதித்வா|
        block |வோஹாரமத்தேன ஸோ வோஹரெய்யாதி|
        block |யோ ஹோதி பிக்கு அரஹங் கதாவீ|
        block |கீணாஸவோ அந்திமதேஹதாரீ|
        block |மானங் நு கோ ஸோ உபகம்ம பிக்கு|
        block |அஹங் வதாமீதிபி ஸோ வதெய்ய|
        block |மமங் வதந்தீதிபி ஸோ வதெய்யாதி|
        block |பஹீனமானஸ்ஸ ந ஸந்தி கந்தா|
        block |விதூபிதா மானகந்தஸ்ஸ ஸப்பே|
        block |ஸ வீதிவத்தோ மஞ்ஞதங் ஸுமேதோ|
        block |அஹங் வதாமீதிபி ஸோ வதெய்ய|
        block |மமங் வதந்தீதிபி ஸோ வதெய்ய|
        block |லோகே ஸமஞ்ஞங் குஸலோ விதித்வா|
        block |வோஹாரமத்தேன ஸோ வோஹரெய்யாதி|
    block |பஜ்ஜோதஸுத்தங்|
      count |26|
        block |கதி லோகஸ்மிங் பஜ்ஜோதா யேஹி லோகோ பகாஸதி|
        block |பகவந்தங் புட்டுமாகம்ம கதங் ஜானேமு தங் மயந்தி|
        block |சத்தாரோ லோகே பஜ்ஜோதா பஞ்சமெத்த ந விஜ்ஜதி|
        block |திவா தபதி ஆதிச்சோ ரத்திமாபாதி சந்திமா|
        block |அத அக்கி திவாரத்திங் தத்த தத்த பகாஸதி|
        block |ஸம்புத்தோ தபதங் ஸெட்டோ ஏஸா ஆபா அனுத்தராதி|
    block |ஸரஸுத்தங்|
      count |27|
        block |குதோ ஸரா நிவத்தந்தி கத்த வட்டங் ந வத்ததி|
        block |கத்த நாமஞ்ச ரூபஞ்ச அஸேஸங் உபருஜ்ஜதீதி|
        block |யத்த ஆபோ ச பதவீ தேஜோ வாயோ ந காததி|
        block |அதோ ஸரா நிவத்தந்தி எத்த வட்டங் ந வத்ததி|
        block |எத்த நாமஞ்ச ரூபஞ்ச அஸேஸங் உபருஜ்ஜதீதி|
    block |மஹத்தனஸுத்தங்|
      count |28|
        block |மஹத்தனா மஹாபோகா ரட்டவந்தோபி கத்தியா|
        block |அஞ்ஞமஞ்ஞாபிகிஜ்ஜந்தி காமேஸு அனலங்கதா|
        block |தேஸு உஸ்ஸுக்கஜாதேஸு பவஸோதானுஸாரிஸு|
        block |கேத தண்ஹங் பஜஹிங்ஸு கே லோகஸ்மிங் அனுஸ்ஸுகாதி|
        block |ஹித்வா அகாரங் பப்பஜிதா ஹித்வா புத்தங் பஸுங் வியங்|
        block |ஹித்வா ராகஞ்ச தோஸஞ்ச அவிஜ்ஜஞ்ச விராஜிய|
        block |கீணாஸவா அரஹந்தோ தே லோகஸ்மிங் அனுஸ்ஸுகாதி|
    block |சதுசக்கஸுத்தங்|
      count |29|
        block |சதுசக்கங் நவத்வாரங் புண்ணங் லோபேன ஸங்யுதங்|
        block |பங்கஜாதங் மஹாவீர கதங் யாத்ரா பவிஸ்ஸதீதி|
        block |செத்வா நத்திங் வரத்தஞ்ச இச்சா லோபஞ்ச பாபகங்|
        block |ஸமூலங் தண்ஹமப்புய்ஹ ஏவங் யாத்ரா பவிஸ்ஸதீதி|
    block |ஏணிஜங்கஸுத்தங்|
      count |30|
        block |ஏணிஜங்கங் கிஸங் வீரங் அப்பாஹாரங் அலோலுபங்|
        block |ஸீஹங் வேகசரங் நாகங் காமேஸு அனபெக்கினங்|
        block |உபஸங்கம்ம புச்சாம கதங் துக்கா பமுச்சதீதி|
        block |பஞ்ச காமகுணா லோகே மனோசட்டா பவேதிதா|
        block |எத்த சந்தங் விராஜெத்வா ஏவங் துக்கா பமுச்சதீதி|
        block |ஸத்தியா புஸதி சேவ ஜடா மனோனிவாரணா|
        block |அரஹந்தேன பஜ்ஜோதோ ஸரா மஹத்தனேன ச|
        block |சதுசக்கேன நவமங் ஏணிஜங்கேன தே தஸாதி|
        block |ஸப்பிரேவ ஸமாஸேத ஸப்பி குப்பேத ஸந்தவங்|
        block |ஸதங் ஸத்தம்மமஞ்ஞாய ஸெய்யோ ஹோதி ந பாபியோதி|
        block |ஸப்பிரேவ ஸமாஸேத ஸப்பி குப்பேத ஸந்தவங்|
        block |ஸதங் ஸத்தம்மமஞ்ஞாய பஞ்ஞா லப்பதி நாஞ்ஞதோதி|
        block |ஸப்பிரேவ ஸமாஸேத ஸப்பி குப்பேத ஸந்தவங்|
        block |ஸதங் ஸத்தம்மமஞ்ஞாய ஸோகமஜ்ஜே ந ஸோசதீதி|
        block |ஸப்பிரேவ ஸமாஸேத ஸப்பி குப்பேத ஸந்தவங்|
        block |ஸதங் ஸத்தம்மமஞ்ஞாய ஞாதிமஜ்ஜே விரோசதீதி|
        block |ஸப்பிரேவ ஸமாஸேத ஸப்பி குப்பேத ஸந்தவங்|
        block |ஸதங் ஸத்தம்மமஞ்ஞாய ஸத்தா கச்சந்தி ஸுக்கதிந்தி|
        block |ஸப்பிரேவ ஸமாஸேத ஸப்பி குப்பேத ஸந்தவங்|
        block |ஸதங் ஸத்தம்மமஞ்ஞாய ஸத்தா திட்டந்தி ஸாததந்தி|
        block |ஸப்பிரேவ ஸமாஸேத ஸப்பி குப்பேத ஸந்தவங்|
        block |ஸதங் ஸத்தம்மமஞ்ஞாய ஸப்பதுக்கா பமுச்சதீதி|
        block |மச்சேரா ச பமாதா ச ஏவங் தானங் ந தீயதி|
        block |புஞ்ஞங் ஆகங்கமானேன தெய்யங் ஹோதி விஜானதாதி|
        block |யஸ்ஸேவ பீதோ ந ததாதி மச்சரீ ததேவாதததோ பயங்|
        block |ஜிகச்சா ச பிபாஸா ச யஸ்ஸ பாயதி மச்சரீ|
        block |தமேவ பாலங் புஸதி அஸ்மிங் லோகே பரம்ஹி ச|
        block |தஸ்மா வினெய்ய மச்சேரங் தஜ்ஜா தானங் மலாபிபூ|
        block |புஞ்ஞானி பரலோகஸ்மிங் பதிட்டா ஹொந்தி பாணினந்தி|
        block |தே மதேஸு ந மீயந்தி பந்தானங்வ ஸஹப்பஜங்|
        block |அப்பஸ்மிங் யே பவெச்சந்தி ஏஸ தம்மோ ஸனந்தனோ|
        block |அப்பஸ்மேகே பவெச்சந்தி பஹுனேகே ந திச்சரே|
        block |அப்பஸ்மா தக்கிணா தின்னா ஸஹஸ்ஸேன ஸமங் மிதாதி|
        block |துத்ததங் ததமானானங் துக்கரங் கம்ம குப்பதங்|
        block |அஸந்தோ நானுகுப்பந்தி ஸதங் தம்மோ துரன்வயோ|
        block |தஸ்மா ஸதஞ்ச அஸதங் நானா ஹோதி இதோ கதி|
        block |அஸந்தோ நிரயங் யந்தி ஸந்தோ ஸக்கபராயனாதி|
        block |தம்மங் சரே யோபி ஸமுஞ்ஜகங் சரே|
        block |தாரஞ்ச போஸங் ததமப்பகஸ்மிங்|
        block |ஸதங் ஸஹஸ்ஸானங் ஸஹஸ்ஸயாகினங்|
        block |கலம்பி நாக்கந்தி ததாவிதஸ்ஸ தேதி|
        block |கேனேஸ யஞ்ஞோ விபுலோ மஹக்கதோ|
        block |ஸமேன தின்னஸ்ஸ ந அக்கமேதி|
        block |கதங் ஸதங் ஸஹஸ்ஸானங் ஸஹஸ்ஸயாகினங்|
        block |கலம்பி நாக்கந்தி ததாவிதஸ்ஸ தேதி|
        block |ததந்தி ஹேகே விஸமே நிவிட்டா|
        block |செத்வா வதித்வா அத ஸோசயித்வா|
        block |ஸா தக்கிணா அஸ்ஸுமுகா ஸதண்டா|
        block |ஸமேன தின்னஸ்ஸ ந அக்கமேதி|
        block |ஏவங் ஸதங் ஸஹஸ்ஸானங் ஸஹஸ்ஸயாகினங்|
        block |கலம்பி நாக்கந்தி ததாவிதஸ்ஸ தேதி|
        block |ஸாது கோ மாரிஸ தானங்|
        block |மச்சேரா ச பமாதா ச ஏவங் தானங் ந தீயதி|
        block |புஞ்ஞங் ஆகங்கமானேன தெய்யங் ஹோதி விஜானதாதி|
        block |ஸாது கோ மாரிஸ தானங்|
        block |அபி ச அப்பகஸ்மிம்பி ஸாஹு தானங்|
        block |அப்பஸ்மேகே பவெச்சந்தி பஹுனேகே ந திச்சரே|
        block |அப்பஸ்மா தக்கிணா தின்னா ஸஹஸ்ஸேன ஸமங் மிதாதி|
        block |ஸாது கோ மாரிஸ தானங் அப்பகஸ்மிம்பி ஸாஹு தானங்|
        block |அபி ச ஸத்தாயபி ஸாஹு தானங்|
        block |தானஞ்ச யுத்தஞ்ச ஸமானமாஹு|
        block |அப்பாபி ஸந்தா பஹுகே ஜினந்தி|
        block |அப்பம்பி சே ஸத்தஹானோ ததாதி|
        block |தேனேவ ஸோ ஹோதி ஸுகீ பரத்தாதி|
        block |ஸாது கோ மாரிஸ தானங் அப்பகஸ்மிம்பி ஸாஹு தானங்|
        block |ஸத்தாயபி ஸாஹு தானங் அபி ச தம்மலத்தஸ்ஸாபி ஸாஹு தானங்|
        block |யோ தம்மலத்தஸ்ஸ ததாதி தானங்|
        block |உட்டானவீரியாதிகதஸ்ஸ ஜந்து|
        block |அதிக்கம்ம ஸோ வேதரணிங் யமஸ்ஸ|
        block |திப்பானி டானானி உபேதி மச்சோதி|
        block |ஸாது கோ மாரிஸ தானங் அப்பகஸ்மிம்பி ஸாஹு தானங்|
        block |ஸத்தாயபி ஸாஹு தானங் தம்மலத்தஸ்ஸாபி ஸாஹு தானங்|
        block |அபி ச விசெய்ய தானம்பி ஸாஹு தானங்|
        block |விசெய்ய தானங் ஸுகதப்பஸத்தங்|
        block |யே தக்கிணெய்யா இத ஜீவலோகே|
        block |ஏதேஸு தின்னானி மஹப்பலானி|
        block |பீஜானி வுத்தானி யதா ஸுகெத்தேதி|
        block |ஸாது கோ மாரிஸ தானங் அப்பகஸ்மிம்பி ஸாஹு தானங்|
        block |ஸத்தாயபி ஸாஹு தானங் தம்மலத்தஸ்ஸாபி ஸாஹு தானங்|
        block |விசெய்ய தானம்பி ஸாஹு தானங் அபி ச பாணேஸுபி ஸாது ஸங்யமோ|
        block |யோ பாணபூதானி அஹேடயங் சரங்|
        block |பரூபவாதா ந கரொந்தி பாபங்|
        block |பீருங் பஸங்ஸந்தி ந ஹி தத்த ஸூரங்|
        block |பயா ஹி ஸந்தோ ந கரொந்தி பாபந்தி|
        block |ஸத்தா ஹி தானங் பஹுதா பஸத்தங்|
        block |தானா ச கோ தம்மபதங்வ ஸெய்யோ|
        block |புப்பே ச ஹி புப்பதரே ச ஸந்தோ|
        block |நிப்பானமேவஜ்ஜகமுங் ஸபஞ்ஞாதி|
        block |ந ஸந்தி காமா மனுஜேஸு நிச்சா|
        block |ஸந்தீத கமனீயானி யேஸு பத்தோ|
        block |யேஸு பமத்தோ அபுனாகமனங்|
        block |அனாகந்தா புரிஸோ மச்சுதெய்யாதி|
        block |சந்தஜங் அகங் சந்தஜங் துக்கங்|
        block |சந்தவினயா அகவினயோ|
        block |அகவினயா துக்கவினயோதி|
        block |ந தே காமா யானி சித்ரானி லோகே|
        block |ஸங்கப்பராகோ புரிஸஸ்ஸ காமோ|
        block |திட்டந்தி சித்ரானி ததேவ லோகே|
        block |அதெத்த தீரா வினயந்தி சந்தங்|
        block |கோதங் ஜஹே விப்பஜஹெய்ய மானங்|
        block |ஸங்யோஜனங் ஸப்பமதிக்கமெய்ய|
        block |தங் நாமரூபஸ்மிமஸஜ்ஜமானங்|
        block |அகிஞ்சனங் நானுபதந்தி துக்கா|
        block |பஹாஸி ஸங்கங் ந விமானமஜ்ஜகா|
        block |அச்செச்சி தண்ஹங் இத நாமரூபே|
        block |தங் சின்னகந்தங் அனிகங் நிராஸங்|
        block |பரியேஸமானா நாஜ்ஜகமுங்|
        block |தேவா மனுஸ்ஸா இத வா ஹுரங் வா|
        block |ஸக்கேஸு வா ஸப்பனிவேஸனேஸூதி|
        block |தங் சே ஹி நாத்தக்குங் ததாவிமுத்தங் இச்சாயஸ்மா மோகராஜா|
        block |தேவா மனுஸ்ஸா இத வா ஹுரங் வா|
        block |நருத்தமங் அத்தசரங் நரானங்|
        block |யே தங் நமஸ்ஸந்தி பஸங்ஸியா தேதி|
        block |பஸங்ஸியா தேபி பவந்தி பிக்கூ மோகராஜாதி பகவா|
        block |யே தங் நமஸ்ஸந்தி ததாவிமுத்தங்|
        block |அஞ்ஞாய தம்மங் விசிகிச்சங் பஹாய|
        block |ஸங்காதிகா தேபி பவந்தி பிக்கூதி|
        block |அஞ்ஞதா ஸந்தமத்தானங் அஞ்ஞதா யோ பவேதயே|
        block |நிகச்ச கிதவஸ்ஸேவ புத்தங் தெய்யேன தஸ்ஸ தங்|
        block |யஞ்ஹி கயிரா தஞ்ஹி வதே யங் ந கயிரா ந தங் வதே|
        block |அகரொந்தங் பாஸமானானங் பரிஜானந்தி பண்டிதாதி|
        block |ந யிதங் பாஸிதமத்தேன ஏகந்தஸவனேன வா|
        block |அனுக்கமிதவே ஸக்கா யாயங் படிபதா தள்ஹா|
        block |யாய தீரா பமுச்சந்தி ஜாயினோ மாரபந்தனா|
        block |ந வே தீரா பகுப்பந்தி விதித்வா லோகபரியாயங்|
        block |அஞ்ஞாய நிப்புதா தீரா திண்ணா லோகே விஸத்திகந்தி|
        block |அச்சயங் தேஸயந்தீனங் யோ சே ந படிகண்ஹதி|
        block |கோபந்தரோ தோஸகரு ஸ வேரங் படிமுஞ்சதீதி|
        block |அச்சயோ சே ந விஜ்ஜேத நோசிதாபகதங் ஸியா|
        block |வேரானி ந ச ஸம்மெய்யுங் கேனீத குஸலோ ஸியாதி|
        block |கஸ்ஸச்சயா ந விஜ்ஜந்தி கஸ்ஸ நத்தி அபாகதங்|
        block |கோ ந ஸம்மோஹமாபாதி கோ ச தீரோ ஸதா ஸதோதி|
        block |ததாகதஸ்ஸ புத்தஸ்ஸ ஸப்பபூதானுகம்பினோ|
        block |தஸ்ஸச்சயா ந விஜ்ஜந்தி தஸ்ஸ நத்தி அபாகதங்|
        block |ஸோ ந ஸம்மோஹமாபாதி ஸோவ தீரோ ஸதா ஸதோதி|
        block |அச்சயங் தேஸயந்தீனங் யோ சே ந படிகண்ஹதி|
        block |கோபந்தரோ தோஸகரு ஸ வேரங் படிமுஞ்சதி|
        block |தங் வேரங் நாபினந்தாமி படிக்கண்ஹாமி வோச்சயந்தி|
        block |ஸத்தா துதியா புரிஸஸ்ஸ ஹோதி|
        block |நோ சே அஸ்ஸத்தியங் அவதிட்டதி|
        block |யஸோ ச கித்தீ ச தத்வஸ்ஸ ஹோதி|
        block |ஸக்கஞ்ச ஸோ கச்சதி ஸரீரங் விஹாயாதி|
        block |கோதங் ஜஹே விப்பஜஹெய்ய மானங்|
        block |ஸங்யோஜனங் ஸப்பமதிக்கமெய்ய|
        block |தங் நாமரூபஸ்மிமஸஜ்ஜமானங்|
        block |அகிஞ்சனங் நானுபதந்தி ஸங்காதி|
        block |பமாதமனுயுஞ்ஜந்தி பாலா தும்மேதினோ ஜனா|
        block |அப்பமாதஞ்ச மேதாவீ தனங் ஸெட்டங்வ ரக்கதி|
        block |மா பமாதமனுயுஞ்ஜேத மா காமரதி ஸந்தவங்|
        block |அப்பமத்தோ ஹி ஜாயந்தோ பப்போதி பரமங் ஸுகந்தி|
        block |மஹாஸமயோ பவனஸ்மிங் தேவகாயா ஸமாகதா|
        block |ஆகதம்ஹ இமங் தம்மஸமயங் தக்கிதாயே அபராஜிதஸங்கந்தி|
        block |தத்ர பிக்கவோ ஸமாதஹங்ஸு சித்தமத்தனோ உஜுகங் அகங்ஸு|
        block |ஸாரதீவ நெத்தானி கஹெத்வா இந்த்ரியானி ரக்கந்தி பண்டிதாதி|
        block |செத்வா கீலங் செத்வா பலிகங் இந்தகீலங் ஊஹச்ச மனேஜா|
        block |தே சரந்தி ஸுத்தா விமலா சக்குமதா ஸுதந்தா ஸுஸுனாகாதி|
        block |யே கேசி புத்தங் ஸரணங் கதாஸே ந தே கமிஸ்ஸந்தி அபாயபூமிங்|
        block |பஹாய மானுஸங் தேஹங் தேவகாயங் பரிபூரெஸ்ஸந்தீதி|
        block |பஞ்சவேதா ஸதங் ஸமங் தபஸ்ஸீ ப்ராஹ்மணா சரங்|
        block |சித்தஞ்ச நேஸங் ந ஸம்மா விமுத்தங் ஹீனத்தரூபா ந பாரங்கமா தே|
        block |தண்ஹாதிபன்னா வதஸீலபத்தா லூகங் தபங் வஸ்ஸஸதங் சரந்தா|
        block |சித்தஞ்ச நேஸங் ந ஸம்மா விமுத்தங் ஹீனத்தரூபா ந பாரங்கமா தே|
        block |ந மானகாமஸ்ஸ தமோ இதத்தி ந மோனமத்தி அஸமாஹிதஸ்ஸ|
        block |ஏகோ அரஞ்ஞே விஹரங் பமத்தோ ந மச்சுதெய்யஸ்ஸ தரெய்ய பாரந்தி|
        block |மானங் பஹாய ஸுஸமாஹிதத்தோ ஸுசேதஸோ ஸப்பதி விப்பமுத்தோ|
        block |ஏகோ அரஞ்ஞே விஹரமப்பமத்தோ ஸ மச்சுதெய்யஸ்ஸ தரெய்ய பாரந்தி|
        block |வேஸாலியங் வனே விஹரந்தங் அக்கங் ஸத்தஸ்ஸ ஸம்புத்தங்|
        block |கோகனதாஹமஸ்மி அபிவந்தே கோகனதா பஜ்ஜுன்னஸ்ஸ தீதா|
        block |ஸுதமேவ புரே ஆஸி தம்மோ சக்குமதானுபுத்தோ|
        block |ஸாஹங் தானி ஸக்கி ஜானாமி முனினோ தேஸயதோ ஸுகதஸ்ஸ|
        block |யே கேசி அரியங் தம்மங் விகரஹந்தா சரந்தி தும்மேதா|
        block |உபெந்தி ரோருவங் கோரங் சிரரத்தங் துக்கங் அனுபவந்தி|
        block |யே ச கோ அரியே தம்மே கந்தியா உபஸமேன உபேதா|
        block |பஹாய மானுஸங் தேஹங் தேவகாய பரிபூரெஸ்ஸந்தீதி|
        block |இதாகமா விஜ்ஜுபபாஸவண்ணா கோகனதா பஜ்ஜுன்னஸ்ஸ தீதா|
        block |புத்தஞ்ச தம்மஞ்ச நமஸ்ஸமானா காதாசிமா அத்தவதீ அபாஸி|
        block |பஹுனாபி கோ தங் விபஜெய்யங் பரியாயேன தாதிஸோ தம்மோ|
        block |ஸங்கித்தமத்தங் லபயிஸ்ஸாமி யாவதா மே மனஸா பரியத்தங்|
        block |பாபங் ந கயிரா வசஸா மனஸா|
        block |காயேன வா கிஞ்சன ஸப்பலோகே|
        block |காமே பஹாய ஸதிமா ஸம்பஜானோ|
        block |துக்கங் ந ஸேவேத அனத்தஸங்ஹிதந்தி|
        block |ஸப்பிமச்சரினா ஸாது ந ஸந்துஜ்ஜானஸஞ்ஞினோ|
        block |ஸத்தா ஸமயோ ஸகலிகங் உபோ பஜ்ஜுன்னதீதரோதி|
        block |ஆதித்தஸ்மிங் அகாரஸ்மிங் யங் நீஹரதி பாஜனங்|
        block |தங் தஸ்ஸ ஹோதி அத்தாய நோ ச யங் தத்த டய்ஹதி|
        block |ஏவங் ஆதித்தகோ லோகோ ஜராய மரணேன ச|
        block |நீஹரேதேவ தானேன தின்னங் ஹோதி ஸுனீஹதங்|
        block |தின்னங் ஸுகபலங் ஹோதி நாதின்னங் ஹோதி தங் ததா|
        block |சோரா ஹரந்தி ராஜானோ அக்கி டஹதி நஸ்ஸதி|
        block |அத அந்தேன ஜஹதி ஸரீரங் ஸபரிக்கஹங்|
        block |ஏததஞ்ஞாய மேதாவீ புஞ்ஜேத ச ததேத ச|
        block |தத்வா ச புத்வா ச யதானுபாவங்|
        block |அனிந்திதோ ஸக்கமுபேதி டானந்தி|
      stand |ஸத்திவக்கோ ததியோ|
      block |தஸ்ஸுத்தானங்|
  block |ஸதுல்லபகாயிகவக்கோ|
    block |ஸப்பிஸுத்தங்|
      count |31|, |ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா ஸாவத்தியங் விஹரதி ஜேதவனே அனாதபிண்டிகஸ்ஸ ஆராமே அத கோ ஸம்பஹுலா ஸதுல்லபகாயிகா தேவதாயோ அபிக்கந்தாய ரத்தியா அபிக்கந்தவண்ணா கேவலகப்பங் ஜேதவனங் ஓபாஸெத்வா யேன பகவா தேனுபஸங்கமிங்ஸு உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் அட்டங்ஸு ஏகமந்தங் டிதா கோ ஏகா தேவதா பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
      block |அத கோ அபரா தேவதா பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
      block |அத கோ அபரா தேவதா பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
      block |அத கோ அபரா தேவதா பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
      block |அத கோ அபரா தேவதா பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
      block |அத கோ அபரா தேவதா பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
      block |அத கோ அபரா தேவதா பகவந்தங் ஏததவோச கஸ்ஸ நு கோ பகவா ஸுபாஸிதந்தி ஸப்பாஸங் வோ ஸுபாஸிதங் பரியாயேன அபி ச மமபி ஸுணாத|
      block |இதமவோச பகவா அத்தமனா தா தேவதாயோ பகவந்தங் அபிவாதெத்வா பதக்கிணங் கத்வா தத்தேவந்தரதாயிங்ஸூதி|
    block |மச்சரிஸுத்தங்|
      count |32|, |ஏகங் ஸமயங் பகவா ஸாவத்தியங் விஹரதி ஜேதவனே அனாதபிண்டிகஸ்ஸ ஆராமே அத கோ ஸம்பஹுலா ஸதுல்லபகாயிகா தேவதாயோ அபிக்கந்தாய ரத்தியா அபிக்கந்தவண்ணா கேவலகப்பங் ஜேதவனங் ஓபாஸெத்வா யேன பகவா தேனுபஸங்கமிங்ஸு உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் அட்டங்ஸு ஏகமந்தங் டிதா கோ ஏகா தேவதா பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
      block |அத கோ அபரா தேவதா பகவதோ ஸந்திகே இமா காதாயோ அபாஸி|
      block |அத கோ அபரா தேவதா பகவதோ ஸந்திகே இமா காதாயோ அபாஸி|
      block |அத கோ அபரா தேவதா பகவதோ ஸந்திகே இமா காதாயோ அபாஸி|
      block |அத கோ அபரா தேவதா பகவதோ ஸந்திகே ஏததவோச கஸ்ஸ நு கோ பகவா ஸுபாஸிதந்தி|
      block |ஸப்பாஸங் வோ ஸுபாஸிதங் பரியாயேன அபி ச மமபி ஸுணாத|
      block |அத கோ அபரா தேவதா பகவந்தங் காதாய அஜ்ஜபாஸி|
    block |ஸாதுஸுத்தங்|
      count |33|, |ஸாவத்தினிதானங் அத கோ ஸம்பஹுலா ஸதுல்லபகாயிகா தேவதாயோ அபிக்கந்தாய ரத்தியா அபிக்கந்தவண்ணா கேவலகப்பங் ஜேதவனங் ஓபாஸெத்வா யேன பகவா தேனுபஸங்கமிங்ஸு உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் அட்டங்ஸு ஏகமந்தங் டிதா கோ ஏகா தேவதா பகவதோ ஸந்திகே இமங் உதானங் உதானேஸி|
      block |அத கோ அபரா தேவதா பகவதோ ஸந்திகே இமங் உதானங் உதானேஸி|
      block |அத கோ அபரா தேவதா பகவதோ ஸந்திகே இமங் உதானங் உதானேஸி|
      block |அத கோ அபரா தேவதா பகவதோ ஸந்திகே இமங் உதானங் உதானேஸி|
      block |அத கோ அபரா தேவதா பகவதோ ஸந்திகே இமங் உதானங் உதானேஸி|
      block |அத கோ அபரா தேவதா பகவதோ ஸந்திகே இமங் உதானங் உதானேஸி|
      block |அத கோ அபரா தேவதா பகவந்தங் ஏததவோச கஸ்ஸ நு கோ பகவா ஸுபாஸிதந்தி|
      block |ஸப்பாஸங் வோ ஸுபாஸிதங் பரியாயேன அபி ச மமபி ஸுணாத|
    block |நஸந்திஸுத்தங்|
      count |34|, |ஏகங் ஸமயங் பகவா ஸாவத்தியங் விஹரதி ஜேதவனே அனாதபிண்டிகஸ்ஸ ஆராமே அத கோ ஸம்பஹுலா ஸதுல்லபகாயிகா தேவதாயோ அபிக்கந்தாய ரத்தியா அபிக்கந்தவண்ணா கேவலகப்பங் ஜேதவனங் ஓபாஸெத்வா யேன பகவா தேனுபஸங்கமிங்ஸு உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் அட்டங்ஸு ஏகமந்தங் டிதா கோ ஏகா தேவதா பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
    block |உஜ்ஜானஸஞ்ஞிஸுத்தங்|
      count |35|, |ஏகங் ஸமயங் பகவா ஸாவத்தியங் விஹரதி ஜேதவனே அனாதபிண்டிகஸ்ஸ ஆராமே அத கோ ஸம்பஹுலா உஜ்ஜானஸஞ்ஞிகா தேவதாயோ அபிக்கந்தாய ரத்தியா அபிக்கந்தவண்ணா கேவலகப்பங் ஜேதவனங் ஓபாஸெத்வா யேன பகவா தேனுபஸங்கமிங்ஸு உபஸங்கமித்வா வேஹாஸங் அட்டங்ஸு வேஹாஸங் டிதா கோ ஏகா தேவதா பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
      block |அத கோ தா தேவதாயோ பதவியங் பதிட்டஹித்வா பகவதோ பாதேஸு ஸிரஸா நிபதித்வா பகவந்தங் ஏததவோசுங் அச்சயோ நோ பந்தே அச்சகமா யதாபாலங் யதாமூள்ஹங் யதாஅகுஸலங் யா மயங் பகவந்தங் ஆஸாதேதப்பங் அமஞ்ஞிம்ஹா தாஸங் நோ பந்தே பகவா அச்சயங் அச்சயதோ படிக்கண்ஹாது ஆயதிங் ஸங்வராயாதி அத கோ பகவா ஸிதங் பாத்வாகாஸி அத கோ தா தேவதாயோ பிய்யோஸோமத்தாய உஜ்ஜாயந்தியோ வேஹாஸங் அப்புக்கஞ்சுங் ஏகா தேவதா பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
    block |ஸத்தாஸுத்தங்|
      count |36|, |ஏகங் ஸமயங் பகவா ஸாவத்தியங் விஹரதி ஜேதவனே அனாதபிண்டிகஸ்ஸ ஆராமே அத கோ ஸம்பஹுலா ஸதுல்லபகாயிகா தேவதாயோ அபிக்கந்தாய ரத்தியா அபிக்கந்தவண்ணா கேவலகப்பங் ஜேதவனங் ஓபாஸெத்வா யேன பகவா தேனுபஸங்கமிங்ஸு உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் அட்டங்ஸு ஏகமந்தங் டிதா கோ ஏகா தேவதா பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
      block |அத கோ அபரா தேவதா பகவதோ ஸந்திகே இமா காதாயோ அபாஸி|
    block |ஸமயஸுத்தங்|
      count |37|, |ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா ஸக்கேஸு விஹரதி கபிலவத்துஸ்மிங் மஹாவனே மஹதா பிக்குஸங்கேன ஸத்திங் பஞ்சமத்தேஹி பிக்குஸதேஹி ஸப்பேஹேவ அரஹந்தேஹி தஸஹி ச லோகதாதூஹி தேவதா யேபுய்யேன ஸன்னிபதிதா ஹொந்தி பகவந்தங் தஸ்ஸனாய பிக்குஸங்கஞ்ச அத கோ சதுன்னங் ஸுத்தாவாஸகாயிகானங் தேவதானங் ஏததஹோஸி அயங் கோ பகவா ஸக்கேஸு விஹரதி கபிலவத்துஸ்மிங் மஹாவனே மஹதா பிக்குஸங்கேன ஸத்திங் பஞ்சமத்தேஹி பிக்குஸதேஹி ஸப்பேஹேவ அரஹந்தேஹி தஸஹி ச லோகதாதூஹி தேவதா யேபுய்யேன ஸன்னிபதிதா ஹொந்தி பகவந்தங் தஸ்ஸனாய பிக்குஸங்கஞ்ச யங்னூன மயம்பி யேன பகவா தேனுபஸங்கமெய்யாம உபஸங்கமித்வா பகவதோ ஸந்திகே பச்சேகங் காதங் பாஸெய்யாமாதி|
      block |அத கோ தா தேவதா ஸெய்யதாபி நாம பலவா புரிஸோ ஸமிஞ்ஜிதங் வா பாஹங் பஸாரெய்ய பஸாரிதங் வா பாஹங் ஸமிஞ்ஜெய்ய ஏவமேவ ஸுத்தாவாஸேஸு தேவேஸு அந்தரஹிதா பகவதோ புரதோ பாதுரஹேஸுங் அத கோ தா தேவதா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் அட்டங்ஸு ஏகமந்தங் டிதா கோ ஏகா தேவதா பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
      block |அத கோ அபரா தேவதா பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
      block |அத கோ அபரா தேவதா பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
      block |அத கோ அபரா தேவதா பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
    block |ஸகலிகஸுத்தங்|
      count |38|, |ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா ராஜகஹே விஹரதி மத்தகுச்சிஸ்மிங் மிகதாயே தேன கோ பன ஸமயேன பகவதோ பாதோ ஸகலிகாய கதோ ஹோதி புஸா ஸுதங் பகவதோ வேதனா வத்தந்தி ஸாரீரிகா வேதனா துக்கா திப்பா கரா கடுகா அஸாதா அமனாபா தா ஸுதங் பகவா ஸதோ ஸம்பஜானோ அதிவாஸேதி அவிஹஞ்ஞமானோ அத கோ பகவா சதுக்குணங் ஸங்காடிங் பஞ்ஞாபெத்வா தக்கிணேன பஸ்ஸேன ஸீஹஸெய்யங் கப்பேதி பாதே பாதங் அச்சாதாய ஸதோ ஸம்பஜானோ|
      block |அத கோ ஸத்தஸதா ஸதுல்லபகாயிகா தேவதாயோ அபிக்கந்தாய ரத்தியா அபிக்கந்தவண்ணா கேவலகப்பங் மத்தகுச்சிங் ஓபாஸெத்வா யேன பகவா தேனுபஸங்கமிங்ஸு உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் அட்டங்ஸு ஏகமந்தங் டிதா கோ ஏகா தேவதா பகவதோ ஸந்திகே இமங் உதானங் உதானேஸி நாகோ வத போ ஸமணோ கோதமோ நாகவதா ச ஸமுப்பன்னா ஸாரீரிகா வேதனா துக்கா திப்பா கரா கடுகா அஸாதா அமனாபா ஸதோ ஸம்பஜானோ அதிவாஸேதி அவிஹஞ்ஞமானோதி|
      block |அத கோ அபரா தேவதா பகவதோ ஸந்திகே இமங் உதானங் உதானேஸி ஸீஹோ வத போ ஸமணோ கோதமோ ஸீஹவதா ச ஸமுப்பன்னா ஸாரீரிகா வேதனா துக்கா திப்பா கரா கடுகா அஸாதா அமனாபா ஸதோ ஸம்பஜானோ அதிவாஸேதி அவிஹஞ்ஞமானோதி|
      block |அத கோ அபரா தேவதா பகவதோ ஸந்திகே இமங் உதானங் உதானேஸி ஆஜானீயோ வத போ ஸமணோ கோதமோ ஆஜானீயவதா ச ஸமுப்பன்னா ஸாரீரிகா வேதனா துக்கா திப்பா கரா கடுகா அஸாதா அமனாபா ஸதோ ஸம்பஜானோ அதிவாஸேதி அவிஹஞ்ஞமானோதி|
      block |அத கோ அபரா தேவதா பகவதோ ஸந்திகே இமங் உதானங் உதானேஸி நிஸபோ வத போ ஸமணோ கோதமோ நிஸபவதா ச ஸமுப்பன்னா ஸாரீரிகா வேதனா துக்கா திப்பா கரா கடுகா அஸாதா அமனாபா ஸதோ ஸம்பஜானோ அதிவாஸேதி அவிஹஞ்ஞமானோதி|
      block |அத கோ அபரா தேவதா பகவதோ ஸந்திகே இமங் உதானங் உதானேஸி தோரய்ஹோ வத போ ஸமணோ கோதமோ தோரய்ஹவதா ச ஸமுப்பன்னா ஸாரீரிகா வேதனா துக்கா திப்பா கரா கடுகா அஸாதா அமனாபா ஸதோ ஸம்பஜானோ அதிவாஸேதி அவிஹஞ்ஞமானோதி|
      block |அத கோ அபரா தேவதா பகவதோ ஸந்திகே இமங் உதானங் உதானேஸி தந்தோ வத போ ஸமணோ கோதமோ தந்தவதா ச ஸமுப்பன்னா ஸாரீரிகா வேதனா துக்கா திப்பா கரா கடுகா அஸாதா அமனாபா ஸதோ ஸம்பஜானோ அதிவாஸேதி அவிஹஞ்ஞமானோதி|
      block |அத கோ அபரா தேவதா பகவதோ ஸந்திகே இமங் உதானங் உதானேஸி பஸ்ஸ ஸமாதிங் ஸுபாவிதங் சித்தஞ்ச ஸுவிமுத்தங் ந சாபினதங் ந சாபனதங் ந ச ஸஸங்காரனிக்கய்ஹவாரிதகதங் யோ ஏவரூபங் புரிஸனாகங் புரிஸஸீஹங் புரிஸஆஜானீயங் புரிஸனிஸபங் புரிஸதோரய்ஹங் புரிஸதந்தங் அதிக்கமிதப்பங் மஞ்ஞெய்ய கிமஞ்ஞத்ர அதஸ்ஸனாதி|
    block |படமபஜ்ஜுன்னதீதுஸுத்தங்|
      count |39|, |ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா வேஸாலியங் விஹரதி மஹாவனே கூடாகாரஸாலாயங் அத கோ கோகனதா பஜ்ஜுன்னஸ்ஸ தீதா அபிக்கந்தாய ரத்தியா அபிக்கந்தவண்ணா கேவலகப்பங் மஹாவனங் ஓபாஸெத்வா யேன பகவா தேனுபஸங்கமி உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் அட்டாஸி ஏகமந்தங் டிதா கோ ஸா தேவதா கோகனதா பஜ்ஜுன்னஸ்ஸ தீதா பகவதோ ஸந்திகே இமா காதாயோ அபாஸி|
    block |துதியபஜ்ஜுன்னதீதுஸுத்தங்|
      count |40|, |ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா வேஸாலியங் விஹரதி மஹாவனே கூடாகாரஸாலாயங் அத கோ சூளகோகனதா பஜ்ஜுன்னஸ்ஸ தீதா அபிக்கந்தாய ரத்தியா அபிக்கந்தவண்ணா கேவலகப்பங் மஹாவனங் ஓபாஸெத்வா யேன பகவா தேனுபஸங்கமி உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் அட்டாஸி ஏகமந்தங் டிதா கோ ஸா தேவதா சூளகோகனதா பஜ்ஜுன்னஸ்ஸ தீதா பகவதோ ஸந்திகே இமா காதாயோ அபாஸி|
      stand |ஸதுல்லபகாயிகவக்கோ சதுத்தோ|
      block |தஸ்ஸுத்தானங்|
  block |ஆதித்தவக்கோ|
    block |ஆதித்தஸுத்தங்|
      count |41|, |ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா ஸாவத்தியங் விஹரதி ஜேதவனே அனாதபிண்டிகஸ்ஸ ஆராமே அத கோ அஞ்ஞதரா தேவதா அபிக்கந்தாய ரத்தியா அபிக்கந்தவண்ணா கேவலகப்பங் ஜேதவனங் ஓபாஸெத்வா யேன பகவா தேனுபஸங்கமி உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் அட்டாஸி ஏகமந்தங் டிதா கோ ஸா தேவதா பகவதோ ஸந்திகே இமா காதாயோ அபாஸி|
    block |கிங்ததஸுத்தங்|
      count |42|
        block |கிங்ததோ பலதோ ஹோதி கிங்ததோ ஹோதி வண்ணதோ|
        block |கிங்ததோ ஸுகதோ ஹோதி கிங்ததோ ஹோதி சக்குதோ|
        block |கோ ச ஸப்பததோ ஹோதி தங் மே அக்காஹி புச்சிதோதி|
        block |அன்னதோ பலதோ ஹோதி வத்ததோ ஹோதி வண்ணதோ|
        block |யானதோ ஸுகதோ ஹோதி தீபதோ ஹோதி சக்குதோ|
        block |ஸோ ச ஸப்பததோ ஹோதி யோ ததாதி உபஸ்ஸயங்|
        block |அமதங் ததோ ச ஸோ ஹோதி யோ தம்மமனுஸாஸதீதி|
    block |அன்னஸுத்தங்|
      count |43|
        block |அன்னமேவாபினந்தந்தி உபயே தேவமானுஸா|
        block |அத கோ நாம ஸோ யக்கோ யங் அன்னங் நாபினந்ததீதி|
        block |யே நங் ததந்தி ஸத்தாய விப்பஸன்னேன சேதஸா|
        block |தமேவ அன்னங் பஜதி அஸ்மிங் லோகே பரம்ஹி ச|
        block |தஸ்மா வினெய்ய மச்சேரங் தஜ்ஜா தானங் மலாபிபூ|
        block |புஞ்ஞானி பரலோகஸ்மிங் பதிட்டா ஹொந்தி பாணினந்தி|
    block |ஏகமூலஸுத்தங்|
      count |44|
        block |ஏகமூலங் த்விராவட்டங் திமலங் பஞ்சபத்தரங்|
        block |ஸமுத்தங் த்வாதஸாவட்டங் பாதாலங் அதரீ இஸீதி|
    block |அனோமஸுத்தங்|
      count |45|
        block |அனோமனாமங் நிபுணத்ததஸ்ஸிங் பஞ்ஞாததங் காமாலயே அஸத்தங்|
        block |தங் பஸ்ஸத ஸப்பவிதுங் ஸுமேதங் அரியே பதே கமமானங் மஹேஸிந்தி|
    block |அச்சராஸுத்தங்|
      count |46|
        block |அச்சராகணஸங்குட்டங் பிஸாசகணஸேவிதங்|
        block |வனந்தங் மோஹனங் நாம கதங் யாத்ரா பவிஸ்ஸதீதி|
        block |உஜுகோ நாம ஸோ மக்கோ அபயா நாம ஸா திஸா|
        block |ரதோ அகூஜனோ நாம தம்மசக்கேஹி ஸங்யுதோ|
        block |ஹிரீ தஸ்ஸ அபாலம்போ ஸத்யஸ்ஸ பரிவாரணங்|
        block |தம்மாஹங் ஸாரதிங் ப்ரூமி ஸம்மாதிட்டிபுரேஜவங்|
        block |யஸ்ஸ ஏதாதிஸங் யானங் இத்தியா புரிஸஸ்ஸ வா|
        block |ஸ வே ஏதேன யானேன நிப்பானஸ்ஸேவ ஸந்திகேதி|
    block |வனரோபஸுத்தங்|
      count |47|
        block |கேஸங் திவா ச ரத்தோ ச ஸதா புஞ்ஞங் பவட்டதி|
        block |தம்மட்டா ஸீலஸம்பன்னா கே ஜனா ஸக்ககாமினோதி|
        block |ஆராமரோபா வனரோபா யே ஜனா ஸேதுகாரகா|
        block |பபஞ்ச உதபானஞ்ச யே ததந்தி உபஸ்ஸயங்|
        block |தேஸங் திவா ச ரத்தோ ச ஸதா புஞ்ஞங் பவட்டதி|
        block |தம்மட்டா ஸீலஸம்பன்னா தே ஜனா ஸக்ககாமினோதி|
    block |ஜேதவனஸுத்தங்|
      count |48|
        block |இதஞ்ஹி தங் ஜேதவனங் இஸிஸங்கனிஸேவிதங்|
        block |ஆவுத்தங் தம்மராஜேன பீதிஸஞ்ஜனநங் மம|
        block |கம்மங் விஜ்ஜா ச தம்மோ ச ஸீலங் ஜீவிதமுத்தமங்|
        block |ஏதேன மச்சா ஸுஜ்ஜந்தி ந கொத்தேன தனேன வா|
        block |தஸ்மா ஹி பண்டிதோ போஸோ ஸம்பஸ்ஸங் அத்தமத்தனோ|
        block |யோனிஸோ விசினே தம்மங் ஏவங் தத்த விஸுஜ்ஜதி|
        block |ஸாரிபுத்தோவ பஞ்ஞாய ஸீலேன உபஸமேன ச|
        block |யோபி பாரங்கதோ பிக்கு ஏதாவபரமோ ஸியாதி|
    block |மச்சரிஸுத்தங்|
      count |49|
        block |யேத மச்சரினோ லோகே கதரியா பரிபாஸகா|
        block |அஞ்ஞேஸங் ததமானானங் அந்தராயகரா நரா|
        block |கீதிஸோ தேஸங் விபாகோ ஸம்பராயோ ச கீதிஸோ|
        block |பகவந்தங் புட்டுமாகம்ம கதங் ஜானேமு தங் மயந்தி|
        block |யேத மச்சரினோ லோகே கதரியா பரிபாஸகா|
        block |அஞ்ஞேஸங் ததமானானங் அந்தராயகரா நரா|
        block |நிரயங் திரச்சானயோனிங் யமலோகங் உபபஜ்ஜரே|
        block |ஸசே எந்தி மனுஸ்ஸத்தங் தலித்தே ஜாயரே குலே|
        block |சோளங் பிண்டோ ரதீ கிட்டா யத்த கிச்சேன லப்பதி|
        block |பரதோ ஆஸீஸரே பாலா தம்பி தேஸங் ந லப்பதி|
        block |திட்டே தம்மேஸ விபாகோ ஸம்பராயே ச துக்கதீதி|
        block |இதிஹேதங் விஜானாம அஞ்ஞங் புச்சாம கோதம|
        block |யேத லத்தா மனுஸ்ஸத்தங் வதஞ்ஞூ வீதமச்சரா|
        block |புத்தே பஸன்னா தம்மே ச ஸங்கே ச திப்பகாரவா|
        block |கீதிஸோ தேஸங் விபாகோ ஸம்பராயோ ச கீதிஸோ|
        block |பகவந்தங் புட்டுமாகம்ம கதங் ஜானேமு தங் மயந்தி|
        block |யேத லத்தா மனுஸ்ஸத்தங் வதஞ்ஞூ வீதமச்சரா|
        block |புத்தே பஸன்னா தம்மே ச ஸங்கே ச திப்பகாரவா|
        block |ஏதே ஸக்கா பகாஸந்தி யத்த தே உபபஜ்ஜரே|
        block |ஸசே எந்தி மனுஸ்ஸத்தங் அட்டே ஆஜாயரே குலே|
        block |சோளங் பிண்டோ ரதீ கிட்டா யத்தாகிச்சேன லப்பதி|
        block |பரஸம்பதேஸு போகேஸு வஸவத்தீவ மோதரே|
        block |திட்டே தம்மேஸ விபாகோ ஸம்பராயே ச ஸுக்கதீதி|
    block |கடீகாரஸுத்தங்|
      count |50|
        block |அவிஹங் உபபன்னாஸே விமுத்தா ஸத்த பிக்கவோ|
        block |ராகதோஸபரிக்கீணா திண்ணா லோகே விஸத்திகந்தி|
        block |கே ச தே அதருங் பங்கங் மச்சுதெய்யங் ஸுதுத்தரங்|
        block |கே ஹித்வா மானுஸங் தேஹங் திப்பயோகங் உபச்சகுந்தி|
        block |உபகோ பலகண்டோ ச புக்குஸாதி ச தே தயோ|
        block |பத்தியோ கண்டதேவோ ச பாஹுரக்கி ச ஸிங்கியோ|
        block |தே ஹித்வா மானுஸங் தேஹங் திப்பயோகங் உபச்சகுந்தி|
        block |குஸலீ பாஸஸீ தேஸங் மாரபாஸப்பஹாயினங்|
        block |கஸ்ஸ தே தம்மமஞ்ஞாய அச்சிதுங் பவபந்தனந்தி|
        block |ந அஞ்ஞத்ர பகவதா நாஞ்ஞத்ர தவ ஸாஸனா|
        block |யஸ்ஸ தே தம்மமஞ்ஞாய அச்சிதுங் பவபந்தனங்|
        block |யத்த நாமஞ்ச ரூபஞ்ச அஸேஸங் உபருஜ்ஜதி|
        block |தங் தே தம்மங் இதஞ்ஞாய அச்சிதுங் பவபந்தனந்தி|
        block |கம்பீரங் பாஸஸீ வாசங் துப்பிஜானங் ஸுதுப்புதங்|
        block |கஸ்ஸ த்வங் தம்மமஞ்ஞாய வாசங் பாஸஸி ஈதிஸந்தி|
        block |கும்பகாரோ புரே ஆஸிங் வேகளிங்கே கடீகரோ|
        block |மாதாபெத்திபரோ ஆஸிங் கஸ்ஸபஸ்ஸ உபாஸகோ|
        block |விரதோ மேதுனா தம்மா ப்ரஹ்மசாரீ நிராமிஸோ|
        block |அஹுவா தே ஸகாமெய்யோ அஹுவா தே புரே ஸகா|
        block |ஸோஹமேதே பஜானாமி விமுத்தே ஸத்த பிக்கவோ|
        block |ராகதோஸபரிக்கீணே திண்ணே லோகே விஸத்திகந்தி|
        block |ஏவமேதங் ததா ஆஸி யதா பாஸஸி பக்கவ|
        block |கும்பகாரோ புரே ஆஸி வேகளிங்கே கடீகரோ|
        block |மாதாபெத்திபரோ ஆஸி கஸ்ஸபஸ்ஸ உபாஸகோ|
        block |விரதோ மேதுனா தம்மா ப்ரஹ்மசாரீ நிராமிஸோ|
        block |அஹுவா மே ஸகாமெய்யோ அஹுவா மே புரே ஸகாதி|
        block |ஏவமேதங் புராணானங் ஸஹாயானங் அஹு ஸங்கமோ|
        block |உபின்னங் பாவிதத்தானங் ஸரீரந்திமதாரினந்தி|
        block |ஆதித்தங் கிங்ததங் அன்னங் ஏகமூலஅனோமியங்|
        block |அச்சராவனரோபஜேதங் மச்சரேன கடீகரோதி|
      stand |ஆதித்தவக்கோ பஞ்சமோ|
      block |தஸ்ஸுத்தானங்|
  block |ஜராவக்கோ|
    block |ஜராஸுத்தங்|
      count |51|
        block |கிங்ஸு யாவ ஜரா ஸாது கிங்ஸு ஸாது பதிட்டிதங்|
        block |கிங்ஸு நரானங் ரதனங் கிங்ஸு சோரேஹி தூஹரந்தி|
        block |ஸீலங் யாவ ஜரா ஸாது ஸத்தா ஸாது பதிட்டிதா|
        block |பஞ்ஞா நரானங் ரதனங் புஞ்ஞங் சோரேஹி தூஹரந்தி|
    block |அஜரஸாஸுத்தங்|
      count |52|
        block |கிங்ஸு அஜரஸா ஸாது கிங்ஸு ஸாது அதிட்டிதங்|
        block |கிங்ஸு நரானங் ரதனங் கிங்ஸு சோரெஹ்யஹாரியந்தி|
        block |ஸீலங் அஜரஸா ஸாது ஸத்தா ஸாது அதிட்டிதா|
        block |பஞ்ஞா நரானங் ரதனங் புஞ்ஞங் சோரெஹ்யஹாரியந்தி|
    block |மித்தஸுத்தங்|
      count |53|
        block |கிங்ஸு பவஸதோ மித்தங் கிங்ஸு மித்தங் ஸகே கரே|
        block |கிங் மித்தங் அத்தஜாதஸ்ஸ கிங் மித்தங் ஸம்பராயிகந்தி|
        block |ஸத்தோ பவஸதோ மித்தங் மாதா மித்தங் ஸகே கரே|
        block |ஸஹாயோ அத்தஜாதஸ்ஸ ஹோதி மித்தங் புனப்புனங்|
        block |ஸயங்கதானி புஞ்ஞானி தங் மித்தங் ஸம்பராயிகந்தி|
    block |வத்துஸுத்தங்|
      count |54|
        block |கிங்ஸு வத்து மனுஸ்ஸானங் கிங்ஸூத பரமோ ஸகா|
        block |கிங்ஸு பூதா உபஜீவந்தி யே பாணா பதவிஸ்ஸிதாதி|
        block |புத்தா வத்து மனுஸ்ஸானங் பரியா ச பரமோ ஸகா|
        block |வுட்டிங் பூதா உபஜீவந்தி யே பாணா பதவிஸ்ஸிதாதி|
    block |படமஜனஸுத்தங்|
      count |55|
        block |கிங்ஸு ஜனேதி புரிஸங் கிங்ஸு தஸ்ஸ விதாவதி|
        block |கிங்ஸு ஸங்ஸாரமாபாதி கிங்ஸு தஸ்ஸ மஹப்பயந்தி|
        block |தண்ஹா ஜனேதி புரிஸங் சித்தமஸ்ஸ விதாவதி|
        block |ஸத்தோ ஸங்ஸாரமாபாதி துக்கமஸ்ஸ மஹப்பயந்தி|
    block |துதியஜனஸுத்தங்|
      count |56|
        block |கிங்ஸு ஜனேதி புரிஸங் கிங்ஸு தஸ்ஸ விதாவதி|
        block |கிங்ஸு ஸங்ஸாரமாபாதி கிஸ்மா ந பரிமுச்சதீதி|
        block |தண்ஹா ஜனேதி புரிஸங் சித்தமஸ்ஸ விதாவதி|
        block |ஸத்தோ ஸங்ஸாரமாபாதி துக்கா ந பரிமுச்சதீதி|
    block |ததியஜனஸுத்தங்|
      count |57|
        block |கிங்ஸு ஜனேதி புரிஸங் கிங்ஸு தஸ்ஸ விதாவதி|
        block |கிங்ஸு ஸங்ஸாரமாபாதி கிங்ஸு தஸ்ஸ பராயனந்தி|
        block |தண்ஹா ஜனேதி புரிஸங் சித்தமஸ்ஸ விதாவதி|
        block |ஸத்தோ ஸங்ஸாரமாபாதி கம்மங் தஸ்ஸ பராயனந்தி|
    block |உப்பதஸுத்தங்|
      count |58|
        block |கிங்ஸு உப்பதோ அக்காதோ கிங்ஸு ரத்திந்திவக்கயோ|
        block |கிங் மலங் ப்ரஹ்மசரியஸ்ஸ கிங் ஸினானமனோதகந்தி|
        block |ராகோ உப்பதோ அக்காதோ வயோ ரத்திந்திவக்கயோ|
        block |இத்தீ மலங் ப்ரஹ்மசரியஸ்ஸ எத்தாயங் ஸஜ்ஜதே பஜா|
        block |தபோ ச ப்ரஹ்மசரியஞ்ச தங் ஸினானமனோதகந்தி|
    block |துதியஸுத்தங்|
      count |59|
        block |கிங்ஸு துதியா புரிஸஸ்ஸ ஹோதி கிங்ஸு சேனங் பஸாஸதி|
        block |கிஸ்ஸ சாபிரதோ மச்சோ ஸப்பதுக்கா பமுச்சதீதி|
        block |ஸத்தா துதியா புரிஸஸ்ஸ ஹோதி பஞ்ஞா சேனங் பஸாஸதி|
        block |நிப்பானாபிரதோ மச்சோ ஸப்பதுக்கா பமுச்சதீதி|
    block |கவிஸுத்தங்|
      count |60|
        block |கிங்ஸு நிதானங் காதானங் கிங்ஸு தாஸங் வியஞ்ஜனங்|
        block |கிங்ஸு ஸன்னிஸ்ஸிதா காதா கிங்ஸு காதானமாஸயோதி|
        block |சந்தோ நிதானங் காதானங் அக்கரா தாஸங் வியஞ்ஜனங்|
        block |நாமஸன்னிஸ்ஸிதா காதா கவி காதானமாஸயோதி|
        block |ஜரா அஜரஸா மித்தங் வத்து தீணி ஜனானி ச|
        block |உப்பதோ ச துதியோ ச கவினா பூரிதோ வக்கோதி|
      stand |ஜராவக்கோ சட்டோ|
      block |தஸ்ஸுத்தானங்|
  block |அத்தவக்கோ|
    block |நாமஸுத்தங்|
      count |61|
        block |கிங்ஸு ஸப்பங் அத்தபவி கிஸ்மா பிய்யோ ந விஜ்ஜதி|
        block |கிஸ்ஸஸ்ஸு ஏகதம்மஸ்ஸ ஸப்பேவ வஸமன்வகூதி|
        block |நாமங் ஸப்பங் அத்தபவி நாமா பிய்யோ ந விஜ்ஜதி|
        block |நாமஸ்ஸ ஏகதம்மஸ்ஸ ஸப்பேவ வஸமன்வகூதி|
    block |சித்தஸுத்தங்|
      count |62|
        block |கேனஸ்ஸு நீயதி லோகோ கேனஸ்ஸு பரிகஸ்ஸதி|
        block |கிஸ்ஸஸ்ஸு ஏகதம்மஸ்ஸ ஸப்பேவ வஸமன்வகூதி|
        block |சித்தேன நீயதி லோகோ சித்தேன பரிகஸ்ஸதி|
        block |சித்தஸ்ஸ ஏகதம்மஸ்ஸ ஸப்பேவ வஸமன்வகூதி|
    block |தண்ஹாஸுத்தங்|
      count |63|
        block |கேனஸ்ஸு நீயதி லோகோ கேனஸ்ஸு பரிகஸ்ஸதி|
        block |கிஸ்ஸஸ்ஸு ஏகதம்மஸ்ஸ ஸப்பேவ வஸமன்வகூதி|
        block |தண்ஹாய நீயதி லோகோ தண்ஹாய பரிகஸ்ஸதி|
        block |தண்ஹாய ஏகதம்மஸ்ஸ ஸப்பேவ வஸமன்வகூதி|
    block |ஸங்யோஜனஸுத்தங்|
      count |64|
        block |கிங்ஸு ஸங்யோஜனோ லோகோ கிங்ஸு தஸ்ஸ விசாரணங்|
        block |கிஸ்ஸஸ்ஸு விப்பஹானேன நிப்பானங் இதி வுச்சதீதி|
        block |நந்தீஸங்யோஜனோ லோகோ விதக்கஸ்ஸ விசாரணங்|
        block |தண்ஹாய விப்பஹானேன நிப்பானங் இதி வுச்சதீதி|
    block |பந்தனஸுத்தங்|
      count |65|
        block |கிங்ஸு ஸம்பந்தனோ லோகோ கிங்ஸு தஸ்ஸ விசாரணங்|
        block |கிஸ்ஸஸ்ஸு விப்பஹானேன ஸப்பங் சிந்ததி பந்தனந்தி|
        block |நந்தீஸம்பந்தனோ லோகோ விதக்கஸ்ஸ விசாரணங்|
        block |தண்ஹாய விப்பஹானேன ஸப்பங் சிந்ததி பந்தனந்தி|
    block |அத்தஹதஸுத்தங்|
      count |66|
        block |கேனஸ்ஸுப்பாஹதோ லோகோ கேனஸ்ஸு பரிவாரிதோ|
        block |கேன ஸல்லேன ஓதிண்ணோ கிஸ்ஸ தூபாயிதோ ஸதாதி|
        block |மச்சுனாப்பாஹதோ லோகோ ஜராய பரிவாரிதோ|
        block |தண்ஹாஸல்லேன ஓதிண்ணோ இச்சாதூபாயிதோ ஸதாதி|
    block |உட்டிதஸுத்தங்|
      count |67|
        block |கேனஸ்ஸு உட்டிதோ லோகோ கேனஸ்ஸு பரிவாரிதோ|
        block |கேனஸ்ஸு பிஹிதோ லோகோ கிஸ்மிங் லோகோ பதிட்டிதோதி|
        block |தண்ஹாய உட்டிதோ லோகோ ஜராய பரிவாரிதோ|
        block |மச்சுனா பிஹிதோ லோகோ துக்கே லோகோ பதிட்டிதோதி|
    block |பிஹிதஸுத்தங்|
      count |68|
        block |கேனஸ்ஸு பிஹிதோ லோகோ கிஸ்மிங் லோகோ பதிட்டிதோ|
        block |கேனஸ்ஸு உட்டிதோ லோகோ கேனஸ்ஸு பரிவாரிதோதி|
        block |மச்சுனா பிஹிதோ லோகோ துக்கே லோகோ பதிட்டிதோ|
        block |தண்ஹாய உட்டிதோ லோகோ ஜராய பரிவாரிதோதி|
    block |இச்சாஸுத்தங்|
      count |69|
        block |கேனஸ்ஸு பஜ்ஜதீ லோகோ கிஸ்ஸ வினயாய முச்சதி|
        block |கிஸ்ஸஸ்ஸு விப்பஹானேன ஸப்பங் சிந்ததி பந்தனந்தி|
        block |இச்சாய பஜ்ஜதீ லோகோ இச்சாவினயாய முச்சதி|
        block |இச்சாய விப்பஹானேன ஸப்பங் சிந்ததி பந்தனந்தி|
    block |லோகஸுத்தங்|
      count |70|
        block |கிஸ்மிங் லோகோ ஸமுப்பன்னோ கிஸ்மிங் குப்பதி ஸந்தவங்|
        block |கிஸ்ஸ லோகோ உபாதாய கிஸ்மிங் லோகோ விஹஞ்ஞதீதி|
        block |சஸு லோகோ ஸமுப்பன்னோ சஸு குப்பதி ஸந்தவங்|
        block |சன்னமேவ உபாதாய சஸு லோகோ விஹஞ்ஞதீதி|
        block |நாமங் சித்தஞ்ச தண்ஹா ச ஸங்யோஜனஞ்ச பந்தனா|
        block |அப்பாஹதுட்டிதோ பிஹிதோ இச்சா லோகேன தே தஸாதி|
        block |கிங்ஸு செத்வா ஸுகங் ஸேதி கிங்ஸு செத்வா ந ஸோசதி|
        block |கிஸ்ஸஸ்ஸு ஏகதம்மஸ்ஸ வதங் ரோசேஸி கோதமாதி|
        block |கோதங் செத்வா ஸுகங் ஸேதி கோதங் செத்வா ந ஸோசதி|
        block |கோதஸ்ஸ விஸமூலஸ்ஸ மதுரக்கஸ்ஸ தேவதே|
        block |வதங் அரியா பஸங்ஸந்தி தஞ்ஹி செத்வா ந ஸோசதீதி|
      stand |அத்தவக்கோ ஸத்தமோ|
      block |தஸ்ஸுத்தானங்|
  block |செத்வாவக்கோ|
    block |செத்வாஸுத்தங்|
      count |71|, |ஸாவத்தினிதானங் ஏகமந்தங் டிதா கோ ஸா தேவதா பகவந்தங் காதாய அஜ்ஜபாஸி|
    block |ரதஸுத்தங்|
      count |72|
        block |கிங்ஸு ரதஸ்ஸ பஞ்ஞாணங் கிங்ஸு பஞ்ஞாணமக்கினோ|
        block |கிங்ஸு ரட்டஸ்ஸ பஞ்ஞாணங் கிங்ஸு பஞ்ஞாணமித்தியாதி|
        block |தஜோ ரதஸ்ஸ பஞ்ஞாணங் தூமோ பஞ்ஞாணமக்கினோ|
        block |ராஜா ரட்டஸ்ஸ பஞ்ஞாணங் பத்தா பஞ்ஞாணமித்தியாதி|
    block |வித்தஸுத்தங்|
      count |73|
        block |கிங்ஸூத வித்தங் புரிஸஸ்ஸ ஸெட்டங் கிங்ஸு ஸுசிண்ணோ ஸுகமாவஹதி|
        block |கிங்ஸு ஹவே ஸாதுதரங் ரஸானங் கதங்ஜீவிங் ஜீவிதமாஹு ஸெட்டந்தி|
        block |ஸத்தீத வித்தங் புரிஸஸ்ஸ ஸெட்டங் தம்மோ ஸுசிண்ணோ ஸுகமாவஹதி|
        block |ஸச்சங் ஹவே ஸாதுதரங் ரஸானங் பஞ்ஞாஜீவிங் ஜீவிதமாஹு ஸெட்டந்தி|
    block |வுட்டிஸுத்தங்|
      count |74|
        block |கிங்ஸு உப்பததங் ஸெட்டங் கிங்ஸு நிபததங் வரங்|
        block |கிங்ஸு பவஜமானானங் கிங்ஸு பவததங் வரந்தி|
        block |பீஜங் உப்பததங் ஸெட்டங் வுட்டி நிபததங் வரா|
        block |காவோ பவஜமானானங் புத்தோ பவததங் வரோதி|
        block |விஜ்ஜா உப்பததங் ஸெட்டா அவிஜ்ஜா நிபததங் வரா|
        block |ஸங்கோ பவஜமானானங் புத்தோ பவததங் வரோதி|
    block |பீதாஸுத்தங்|
      count |75|
        block |கிங்ஸூத பீதா ஜனதா அனேகா|
        block |மக்கோ சனேகாயதனப்பவுத்தோ|
        block |புச்சாமி தங் கோதம பூரிபஞ்ஞ|
        block |கிஸ்மிங் டிதோ பரலோகங் ந பாயேதி|
        block |வாசங் மனஞ்ச பணிதாய ஸம்மா|
        block |காயேன பாபானி அகுப்பமானோ|
        block |பவ்ஹன்னபானங் கரமாவஸந்தோ|
        block |ஸத்தோ முதூ ஸங்விபாகீ வதஞ்ஞூ|
        block |ஏதேஸு தம்மேஸு டிதோ சதூஸு|
        block |தம்மே டிதோ பரலோகங் ந பாயேதி|
    block |நஜீரதிஸுத்தங்|
      count |76|
        block |கிங் ஜீரதி கிங் ந ஜீரதி கிங்ஸு உப்பதோதி வுச்சதி|
        block |கிங்ஸு தம்மானங் பரிபந்தோ கிங்ஸு ரத்திந்திவக்கயோ|
        block |கிங் மலங் ப்ரஹ்மசரியஸ்ஸ கிங் ஸினானமனோதகங்|
        block |கதி லோகஸ்மிங் சித்தானி யத்த வித்தங் ந திட்டதி|
        block |பகவந்தங் புட்டுமாகம்ம கதங் ஜானேமு தங் மயந்தி|
        block |ரூபங் ஜீரதி மச்சானங் நாமகொத்தங் ந ஜீரதி|
        block |ராகோ உப்பதோதி வுச்சதி|
        block |லோபோ தம்மானங் பரிபந்தோ வயோ ரத்திந்திவக்கயோ|
        block |இத்தீ மலங் ப்ரஹ்மசரியஸ்ஸ எத்தாயங் ஸஜ்ஜதே பஜா|
        block |தபோ ச ப்ரஹ்மசரியஞ்ச தங் ஸினானமனோதகங்|
        block |ச லோகஸ்மிங் சித்தானி யத்த வித்தங் ந திட்டதி|
        block |ஆலஸ்யஞ்ச பமாதோ ச அனுட்டானங் அஸங்யமோ|
        block |நித்தா தந்தீ ச தே சித்தே ஸப்பஸோ தங் விவஜ்ஜயேதி|
    block |இஸ்ஸரியஸுத்தங்|
      count |77|
        block |கிங்ஸு இஸ்ஸரியங் லோகே கிங்ஸு பண்டானமுத்தமங்|
        block |கிங்ஸு ஸத்தமலங் லோகே கிங்ஸு லோகஸ்மிமப்புதங்|
        block |கிங்ஸு ஹரந்தங் வாரெந்தி ஹரந்தோ பன கோ பியோ|
        block |கிங்ஸு புனப்புனாயந்தங் அபினந்தந்தி பண்டிதாதி|
        block |வஸோ இஸ்ஸரியங் லோகே இத்தீ பண்டானமுத்தமங்|
        block |கோதோ ஸத்தமலங் லோகே சோரா லோகஸ்மிமப்புதா|
        block |சோரங் ஹரந்தங் வாரெந்தி ஹரந்தோ ஸமணோ பியோ|
        block |ஸமணங் புனப்புனாயந்தங் அபினந்தந்தி பண்டிதாதி|
    block |காமஸுத்தங்|
      count |78|
        block |கிமத்தகாமோ ந ததே கிங் மச்சோ ந பரிச்சஜே|
        block |கிங்ஸு முஞ்செய்ய கல்யாணங் பாபிகங் ந ச மோசயேதி|
        block |அத்தானங் ந ததே போஸோ அத்தானங் ந பரிச்சஜே|
        block |வாசங் முஞ்செய்ய கல்யாணங் பாபிகஞ்ச ந மோசயேதி|
    block |பாதெய்யஸுத்தங்|
      count |79|
        block |கிங்ஸு பந்ததி பாதெய்யங் கிங்ஸு போகானமாஸயோ|
        block |கிங்ஸு நரங் பரிகஸ்ஸதி கிங்ஸு லோகஸ்மி துஜ்ஜஹங்|
        block |கிஸ்மிங் பத்தா புதூ ஸத்தா பாஸேன ஸகுணீ யதாதி|
        block |ஸத்தா பந்ததி பாதெய்யங் ஸிரீ போகானமாஸயோ|
        block |இச்சா நரங் பரிகஸ்ஸதி இச்சா லோகஸ்மி துஜ்ஜஹா|
        block |இச்சாபத்தா புதூ ஸத்தா பாஸேன ஸகுணீ யதாதி|
    block |பஜ்ஜோதஸுத்தங்|
      count |80|
        block |கிங்ஸு லோகஸ்மி பஜ்ஜோதோ கிங்ஸு லோகஸ்மி ஜாகரோ|
        block |கிங்ஸு கம்மே ஸஜீவானங் கிமஸ்ஸ இரியாபதோ|
        block |கிங்ஸு அலஸங் அனலஸஞ்ச மாதா புத்தங்வ போஸதி|
        block |கிங் பூதா உபஜீவந்தி யே பாணா பதவிஸ்ஸிதாதி|
        block |பஞ்ஞா லோகஸ்மி பஜ்ஜோதோ ஸதி லோகஸ்மி ஜாகரோ|
        block |காவோ கம்மே ஸஜீவானங் ஸீதஸ்ஸ இரியாபதோ|
        block |வுட்டி அலஸங் அனலஸஞ்ச மாதா புத்தங்வ போஸதி|
        block |வுட்டிங் பூதா உபஜீவந்தி யே பாணா பதவிஸ்ஸிதாதி|
    block |அரணஸுத்தங்|
      count |81|
        block |கேஸூத அரணா லோகே கேஸங் வுஸிதங் ந நஸ்ஸதி|
        block |கேத இச்சங் பரிஜானந்தி கேஸங் போஜிஸ்ஸியங் ஸதா|
        block |கிங்ஸு மாதா பிதா பாதா வந்தந்தி நங் பதிட்டிதங்|
        block |கிங்ஸு இத ஜாதிஹீனங் அபிவாதெந்தி கத்தியாதி|
        block |ஸமணீத அரணா லோகே ஸமணானங் வுஸிதங் ந நஸ்ஸதி|
        block |ஸமணா இச்சங் பரிஜானந்தி ஸமணானங் போஜிஸ்ஸியங் ஸதா|
        block |ஸமணங் மாதா பிதா பாதா வந்தந்தி நங் பதிட்டிதங்|
        block |ஸமணீத ஜாதிஹீனங் அபிவாதெந்தி கத்தியாதி|
        block |செத்வா ரதஞ்ச சித்தஞ்ச வுட்டி பீதா நஜீரதி|
        block |இஸ்ஸரங் காமங் பாதெய்யங் பஜ்ஜோதோ அரணேன சாதி|
      stand |செத்வாவக்கோ அட்டமோ|
      block |தஸ்ஸுத்தானங்|
      stand |தேவதாஸங்யுத்தங் ஸமத்தங்|
