
block |ਏਹੁ ਸਮੁੰਦੁ ਅਥਾਹੁ ਮਹਾ ਬਿਖੁ ਭਰਿਆ ॥|
block |ਸਚ ਬਿਨੁ ਭਵਜਲੁ ਜਾਇ ਨ ਤਰਿਆ ॥|
block |ਰਹੈ ਅਤੀਤੁ ਗੁਰਮਤਿ ਲੇ ਊਪਰਿ ਹਰਿ ਨਿਰਭਉ ਕੈ ਘਰਿ ਪਾਇਆ ॥੬॥|
block |ਝੂਠੀ ਜਗ ਹਿਤ ਕੀ ਚਤੁਰਾਈ ॥|
block |ਬਿਲਮ ਨ ਲਾਗੈ ਆਵੈ ਜਾਈ ॥|
block |ਨਾਮੁ ਵਿਸਾਰਿ ਚਲਹਿ ਅਭਿਮਾਨੀ ਉਪਜੈ ਬਿਨਸਿ ਖਪਾਇਆ ॥੭॥|
block |ਉਪਜਹਿ ਬਿਨਸਹਿ ਬੰਧਨ ਬੰਧੇ ॥|
block |ਹਉਮੈ ਮਾਇਆ ਕੇ ਗਲਿ ਫੰਧੇ ॥|
block |ਜਿਸੁ ਰਾਮ ਨਾਮੁ ਨਾਹੀ ਮਤਿ ਗੁਰਮਤਿ ਸੋ ਜਮ ਪੁਰਿ ਬੰਧਿ ਚਲਾਇਆ ॥੮॥|
block |ਗੁਰ ਬਿਨੁ ਮੋਖ ਮੁਕਤਿ ਕਿਉ ਪਾਈਐ ॥|
block |ਬਿਨੁ ਗੁਰ ਰਾਮ ਨਾਮੁ ਕਿਉ ਧਿਆਈਐ ॥|
block |ਗੁਰਮਤਿ ਲੇਹੁ ਤਰਹੁ ਭਵ ਦੁਤਰੁ ਮੁਕਤਿ ਭਏ ਸੁਖੁ ਪਾਇਆ ॥੯॥|
block |ਗੁਰਮਤਿ ਕ੍ਰਿਸਨਿ ਗੋਵਰਧਨ ਧਾਰੇ ॥|
block |ਗੁਰਮਤਿ ਸਾਇਰਿ ਪਾਹਣ ਤਾਰੇ ॥|
block |ਗੁਰਮਤਿ ਲੇਹੁ ਪਰਮ ਪਦੁ ਪਾਈਐ ਨਾਨਕ ਗੁਰਿ ਭਰਮੁ ਚੁਕਾਇਆ ॥੧੦॥|
block |ਗੁਰਮਤਿ ਲੇਹੁ ਤਰਹੁ ਸਚੁ ਤਾਰੀ ॥|
block |ਆਤਮ ਚੀਨਹੁ ਰਿਦੈ ਮੁਰਾਰੀ ॥|
block |ਜਮ ਕੇ ਫਾਹੇ ਕਾਟਹਿ ਹਰਿ ਜਪਿ ਅਕੁਲ ਨਿਰੰਜਨੁ ਪਾਇਆ ॥੧੧॥|
block |ਗੁਰਮਤਿ ਪੰਚ ਸਖੇ ਗੁਰ ਭਾਈ ॥|
block |ਗੁਰਮਤਿ ਅਗਨਿ ਨਿਵਾਰਿ ਸਮਾਈ ॥|
block |ਮਨਿ ਮੁਖਿ ਨਾਮੁ ਜਪਹੁ ਜਗਜੀਵਨ ਰਿਦ ਅੰਤਰਿ ਅਲਖੁ ਲਖਾਇਆ ॥੧੨॥|
block |ਉਸਤਤਿ ਨਿੰਦਾ ਕਿਸ ਕੀ ਕੀਜੈ ॥|
block |ਗੁਰਮੁਖਿ ਬੂਝੈ ਸਬਦਿ ਪਤੀਜੈ ॥|
block |ਚੀਨਹੁ ਆਪੁ ਜਪਹੁ ਜਗਦੀਸਰੁ ਹਰਿ ਜਗੰਨਾਥੁ ਮਨਿ ਭਾਇਆ ॥੧੩॥|
block |ਜੋ ਬ੍ਰਹਮੰਡਿ ਖੰਡਿ ਸੋ ਜਾਣਹੁ ॥|
block |ਗੁਰਮੁਖਿ ਬੂਝਹੁ ਸਬਦਿ ਪਛਾਣਹੁ ॥|
block |ਘਟਿ ਘਟਿ ਭੋਗੇ ਭੋਗਣਹਾਰਾ ਰਹੈ ਅਤੀਤੁ ਸਬਾਇਆ ॥੧੪॥|
block |ਗੁਰਮਤਿ ਬੋਲਹੁ ਹਰਿ ਜਸੁ ਸੂਚਾ ॥|
block |ਗੁਰਮਤਿ ਆਖੀ ਦੇਖਹੁ ਊਚਾ ॥|
block |ਸ੍ਰਵਣੀ ਨਾਮੁ ਸੁਣੈ ਹਰਿ ਬਾਣੀ ਨਾਨਕ ਹਰਿ ਰੰਗਿ ਰੰਗਾਇਆ ॥੧੫॥੩॥੨੦॥|
block |ਮਾਰੂ ਮਹਲਾ ੧ ॥|
block |ਕਾਮੁ ਕ੍ਰੋਧੁ ਪਰਹਰੁ ਪਰ ਨਿੰਦਾ ॥|
block |ਲਬੁ ਲੋਭੁ ਤਜਿ ਹੋਹੁ ਨਿਚਿੰਦਾ ॥|
block |ਭ੍ਰਮ ਕਾ ਸੰਗਲੁ ਤੋੜਿ ਨਿਰਾਲਾ ਹਰਿ ਅੰਤਰਿ ਹਰਿ ਰਸੁ ਪਾਇਆ ॥੧॥|
block |ਨਿਸਿ ਦਾਮਨਿ ਜਿਉ ਚਮਕਿ ਚੰਦਾਇਣੁ ਦੇਖੈ ॥|
block |ਅਹਿਨਿਸਿ ਜੋਤਿ ਨਿਰੰਤਰਿ ਪੇਖੈ ॥|
block |ਆਨੰਦ ਰੂਪੁ ਅਨੂਪੁ ਸਰੂਪਾ ਗੁਰਿ ਪੂਰੈ ਦੇਖਾਇਆ ॥੨॥|
block |ਸਤਿਗੁਰ ਮਿਲਹੁ ਆਪੇ ਪ੍ਰਭੁ ਤਾਰੇ ॥|
block |ਸਸਿ ਘਰਿ ਸੂਰੁ ਦੀਪਕੁ ਗੈਣਾਰੇ ॥|
block |ਦੇਖਿ ਅਦਿਸਟੁ ਰਹਹੁ ਲਿਵ ਲਾਗੀ ਸਭੁ ਤ੍ਰਿਭਵਣਿ ਬ੍ਰਹਮੁ ਸਬਾਇਆ ॥੩॥|
block |ਅੰਮ੍ਰਿਤ ਰਸੁ ਪਾਏ ਤ੍ਰਿਸਨਾ ਭਉ ਜਾਏ ॥|
block |ਅਨਭਉ ਪਦੁ ਪਾਵੈ ਆਪੁ ਗਵਾਏ ॥|
block |ਊਚੀ ਪਦਵੀ ਊਚੋ ਊਚਾ ਨਿਰਮਲ ਸਬਦੁ ਕਮਾਇਆ ॥੪॥|
block |ਅਦ੍ਰਿਸਟ ਅਗੋਚਰੁ ਨਾਮੁ ਅਪਾਰਾ ॥|