block |৩৩ উমাপুপ্ফিযৰগ্গো|
  block |১ উমাপুপ্ফিযত্থেরঅপদানং|
    count |১|
      block |সমাহিতং সমাপন্নং সিদ্ধত্থমপরাজিতং।|
      block |সমাধিনা উপৰিট্ঠং অদ্দসাহং নরুত্তমং॥|
    count |২|
      block |উমাপুপ্ফং গহেত্ৰান বুদ্ধস্স অভিরোপযিং।|
      block |সব্বপুপ্ফা একসীসা উদ্ধংৰণ্টা অধোমুখা॥|
    count |৩|
      block |সুচিত্তা ৰিয তিট্ঠন্তে আকাসে পুপ্ফসন্থরা।|
      block |তেন চিত্তপ্পসাদেন তুসিতং উপপজ্জহং॥|
    count |৪|
      block |চতুন্নৰুতিতো কপ্পে যং পুপ্ফমভিপূজযিং।|
      block |দুগ্গতিং নাভিজানামি বুদ্ধপূজাযিদং ফলং॥|
    count |৫|
      block |পঞ্চপঞ্ঞাসিতো কপ্পে একো আসিং মহীপতি।|
      block |সমন্তছদনো নাম চক্কৰত্তী মহব্বলো॥|
    count |৬|
      block |পটিসম্ভিদা চতস্সো ৰিমোক্খাপি চ অট্ঠিমে।|
      block |ছল়ভিঞ্ঞা সচ্ছিকতা কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা উমাপুপ্ফিযো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |উমাপুপ্ফিযত্থেরস্সাপদানং পঠমং।|
  block |২ পুলিনপূজকত্থেরঅপদানং|
    count |৭|
      block |ককুধং ৰিলসন্তংৰ নিসভাজানিযং যথা।|
      block |ওসধিংৰ ৰিরোচন্তং ওভাসন্তং নরাসভং॥|
    count |৮|
      block |অঞ্জলিং পগ্গহেত্ৰান অৰন্দিং সত্থুনো অহং।|
      block |সত্থারং পরিৰণ্ণেসিং সককম্মেন তোসযিং ॥|
    count |৯|
      block |সুসুদ্ধং পুলিনং গয্হ গতমগ্গে সমোকিরিং।|
      block |উচ্ছঙ্গেন গহেত্ৰান ৰিপস্সিস্স মহেসিনো॥|
    count |১০|
      block |ততো উপড্ঢপুলিনং ৰিপ্পসন্নেন চেতসা।|
      block |দিৰাৰিহারে ওসিঞ্চিং দ্ৰিপদিন্দস্স তাদিনো॥|
    count |১১|
      block |একনৰুতিতো কপ্পে পুলিনং যমসিঞ্চহং।|
      block |দুগ্গতিং নাভিজানামি পুলিনস্স ইদং ফলং॥|
    count |১২|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা পুলিনপূজকো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |পুলিনপূজকত্থেরস্সাপদানং দুতিযং।|
  block |৩ হাসজনকত্থেরঅপদানং|
    count |১৩|
      block |দুমগ্গে পংসুকূলকং লগ্গং দিস্ৰান সত্থুনো।|
      block |অঞ্জলিং পগ্গহেত্ৰান ভিয্যো উচ্চারিতং মযা॥|
    count |১৪|
      block |দূরতো পন দিস্ৰান হাসো মে উদপজ্জথ।|
      block |অঞ্জলিং পগ্গহেত্ৰান ভিয্যো চিত্তং পসাদযিং॥|
    count |১৫|
      block |একনৰুতিতো কপ্পে যং সঞ্ঞমলভিং তদা।|
      block |দুগ্গতিং নাভিজানামি বুদ্ধসঞ্ঞাযিদং ফলং॥|
    count |১৬|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা হাসজনকো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |হাসজনকত্থেরস্সাপদানং ততিযং।|
  block |৪ যঞ্ঞসামিকত্থেরঅপদানং|
    count |১৭|
      block |জাতিযা সত্তৰস্সোহং অহোসিং মন্তপারগূ।|
      block |কুলৰত্তং অধারেসিং যঞ্ঞো উস্সাহিতো মযা॥|
    count |১৮|
      block |চুল্লাসীতিসহস্সানি পসূ হঞ্ঞন্তি মে তদা।|
      block |সারথম্ভুপনীতানি যঞ্ঞত্থায উপট্ঠিতা॥|
    count |১৯|
      block |উক্কামুখপহট্ঠোৰ খদিরঙ্গারসন্নিভো।|
      block |উদযন্তোৰ সূরিযো পুণ্ণমাযেৰ চন্দিমা॥|
    count |২০|
      block |সিদ্ধত্থো সব্বসিদ্ধত্থো তিলোকমহিতো হিতো।|
      block |উপগন্ত্ৰান সম্বুদ্ধো ইদং ৰচনমব্রৰি॥|
    count |২১|
      block |অহিংসা সব্বপাণীনং কুমার মম রুচ্চতি।|
      block |থেয্যা চ অতিচারা চ মজ্জপানা চ আরতি॥|
    count |২২|
      block |রতি চ সমচরিযায বাহুসচ্চং কতঞ্ঞুতা।|
      block |দিট্ঠে ধম্মে পরত্থ চ ধম্মা এতে পসংসিযা॥|
    count |২৩|
      block |এতে ধম্মে ভাৰযিত্ৰা সব্বসত্তহিতে রতো ।|
      block |বুদ্ধে চিত্তং পসাদেত্ৰা ভাৰেহি মগ্গমুত্তমং॥|
    count |২৪|
      block |ইদং ৰত্ৰান সব্বঞ্ঞূ লোকজেট্ঠো নরাসভো।|
      block |মমেৰং অনুসাসিত্ৰা ৰেহাসং উগ্গতো গতো॥|
    count |২৫|
      block |পুব্বে চিত্তং ৰিসোধেত্ৰা পচ্ছা চিত্তং পসাদযিং।|
      block |তেন চিত্তপ্পসাদেন তুসিতং উপপজ্জহং॥|
    count |২৬|
      block |চতুন্নৰুতিতো কপ্পে যদা চিত্তং পসাদযিং।|
      block |দুগ্গতিং নাভিজানামি বুদ্ধসঞ্ঞাযিদং ফলং॥|
    count |২৭|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা যঞ্ঞসামিকো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |যঞ্ঞসামিকত্থেরস্সাপদানং চতুত্থং।|
  block |৫ নিমিত্তসঞ্ঞকত্থেরঅপদানং|
    count |২৮|
      block |চন্দভাগানদীতীরে ৰসামি অস্সমে অহং।|
      block |সুৰণ্ণমিগমদ্দক্খিং চরন্তং ৰিপিনে অহং॥|
    count |২৯|
      block |মিগে চিত্তং পসাদেত্ৰা লোকজেট্ঠং অনুস্সরিং।|
      block |তেন চিত্তপ্পসাদেন অঞ্ঞে বুদ্ধে অনুস্সরিং॥|
    count |৩০|
      block |অব্ভতীতা চ যে বুদ্ধা ৰত্তমানা অনাগতা।|
      block |এৰমেৰং ৰিরোচন্তি মিগরাজাৰ তে তযো॥|
    count |৩১|
      block |চতুন্নৰুতিতো কপ্পে যং সঞ্ঞমলভিং তদা।|
      block |দুগ্গতিং নাভিজানামি বুদ্ধসঞ্ঞাযিদং ফলং॥|
    count |৩২|
      block |সত্তৰীসে ইতো কপ্পে একো আসিং মহীপতি।|
      block |অরঞ্ঞসত্থো নামেন চক্কৰত্তী মহব্বলো॥|
    count |৩৩|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা নিমিত্তসঞ্ঞকো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |নিমিত্তসঞ্ঞকত্থেরস্সাপদানং পঞ্চমং।|
  block |৬ অন্নসংসাৰকত্থেরঅপদানং|
    count |৩৪|
      block |সুৰণ্ণৰণ্ণং সম্বুদ্ধং গচ্ছন্তং অন্তরাপণে।|
      block |কঞ্চনগ্ঘিযসঙ্কাসং বাত্তিংসৰরলক্খণং॥|
    count |৩৫|
      block |সিদ্ধত্থং সব্বসিদ্ধত্থং অনেজং অপরাজিতং।|
      block |সম্বুদ্ধং অতিনামেত্ৰা ভোজযিং তং মহামুনিং॥|
    count |৩৬|
      block |মুনি কারুণিকো লোকে ওভাসযি মমং তদা।|
      block |বুদ্ধে চিত্তং পসাদেত্ৰা কপ্পং সগ্গম্হি মোদহং॥|
    count |৩৭|
      block |চতুন্নৰুতিতো কপ্পে যং দানমদদিং তদা।|
      block |দুগ্গতিং নাভিজানামি ভিক্খাদানস্সিদং ফলং॥|
    count |৩৮|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
      block |ইত্থং সুদং আযস্মা অন্নসংসাৰকো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |অন্নসংসাৰকত্থেরস্সাপদানং ছট্ঠং।|
  block |৭ নিগ্গুণ্ডিপুপ্ফিযত্থেরঅপদানং|
    count |৩৯|
      block |যদা দেৰো দেৰকাযা চৰতে আযুসঙ্খযা।|
      block |তযো সদ্দা নিচ্ছরন্তি দেৰানং অনুমোদতং॥|
    count |৪০|
      block |ইতো ভো সুগতিং গচ্ছ মনুস্সানং সহব্যতং।|
      block |মনুস্সভূতো সদ্ধম্মে লভ সদ্ধং অনুত্তরং॥|
    count |৪১|
      block |সা তে সদ্ধা নিৰিট্ঠাস্স মূলজাতা পতিট্ঠিতা।|
      block |যাৰজীৰং অসংহীরা সদ্ধম্মে সুপ্পৰেদিতে॥|
    count |৪২|
      block |কাযেন কুসলং কত্ৰা ৰাচায কুসলং বহুং।|
      block |মনসা কুসলং কত্ৰা অব্যাপজ্জং নিরূপধিং॥|
    count |৪৩|
      block |ততো ওপধিকং পুঞ্ঞং কত্ৰা দানেন তং বহুং।|
      block |অঞ্ঞেপি মচ্চে সদ্ধম্মে ব্রহ্মচরিযে নিৰেসয॥|
    count |৪৪|
      block |ইমায অনুকম্পায দেৰাদেৰং যদা ৰিদূ।|
      block |চৰন্তং অনুমোদন্তি এহি দেৰ পুনপ্পুনং ॥|
    count |৪৫|
      block |সংৰেগো মে তদা আসি দেৰসঙ্ঘে সমাগতে।|
      block |কংসু নাম অহং যোনিং গমিস্সামি ইতো চুতো॥|
    count |৪৬|
      block |মম সংৰেগমঞ্ঞায সমণো ভাৰিতিন্দ্রিযো।|
      block |মমুদ্ধরিতুকামো সো আগচ্ছি মম সন্তিকং॥|
    count |৪৭|
      block |সুমনো নাম নামেন পদুমুত্তরসাৰকো।|
      block |অত্থধম্মানুসাসিত্ৰা সংৰেজেসি মমং তদা॥|
    stand |দ্ৰাদসমং ভাণৰারং।|
    count |৪৮|
      block |তস্সাহং ৰচনং সুত্ৰা বুদ্ধে চিত্তং পসাদযিং।|
      block |তং ধীরং অভিৰাদেত্ৰা তত্থ কালংকতো অহং॥|
    count |৪৯|
      block |উপপজ্জিং স তত্থেৰ সুক্কমূলেন চোদিতো।|
      block |ৰসন্তো মাতুকুচ্ছিম্হি পুন ধারেতি মাতুযা॥|
    count |৫০|
      block |তম্হা কাযা চৰিত্ৰান তিদসে উপপজ্জহং।|
      block |এত্থন্তরে ন পস্সামি দোমনস্সমহং তদা॥|
    count |৫১|
      block |তাৰতিংসা চৰিত্ৰান মাতুকুচ্ছিং সমোক্কমিং।|
      block |নিক্খমিত্ৰান কুচ্ছিম্হা কণ্হসুক্কং অজানহং॥|
    count |৫২|
      block |জাতিযা সত্তৰস্সোৰ আরামং পাৰিসিং অহং।|
      block |গোতমস্স ভগৰতো সক্যপুত্তস্স তাদিনো॥|
    count |৫৩|
      block |ৰিত্থারিকে পাৰচনে বাহুজঞ্ঞম্হি সাসনে।|
      block |অদ্দসং সাসনকরে ভিক্খৰো তত্থ সত্থুনো॥|
    count |৫৪|
      block |সাৰত্থি নাম নগরং রাজা তত্থাসি কোসলো।|
      block |রথেন নাগযুত্তেন উপেসি বোধিমুত্তমং॥|
    count |৫৫|
      block |তস্সাহং নাগং দিস্ৰান পুব্বকম্মং অনুস্সরিং।|
      block |অঞ্জলিং পগ্গহেত্ৰান সমযং অগমাসহং॥|
    count |৫৬|
      block |জাতিযা সত্তৰস্সোৰ পব্বজিং অনগারিযং।|
      block |যো সো বুদ্ধং উপট্ঠাসি আনন্দো নাম সাৰকো॥|
    count |৫৭|
      block |গতিমা ধিতিমা চেৰ সতিমা চ বহুস্সুতো।|
      block |রঞ্ঞো চিত্তং পসাদেন্তো নিয্যাদেসি মহাজুতি॥|
    count |৫৮|
      block |তস্সাহং ধম্মং সুত্ৰান পুব্বকম্মং অনুস্সরিং।|
      block |তত্থেৰ ঠিতকো সন্তো অরহত্তমপাপুণিং॥|
    count |৫৯|
      block |একংসং চীৰরং কত্ৰা সিরে কত্ৰান অঞ্জলিং।|
      block |সম্বুদ্ধং অভিৰাদেত্ৰা ইমং ৰাচং উদীরযিং॥|
    count |৬০|
      block |পদুমুত্তরবুদ্ধস্স দ্ৰিপদিন্দস্স সত্থুনো।|
      block |নিগ্গুণ্ডিপুপ্ফং পগ্গয্হ সীহাসনে ঠপেসহং॥|
    count |৬১|
      block |তেন কম্মেন দ্ৰিপদিন্দ লোকজেট্ঠ নরাসভ।|
      block |পত্তোম্হি অচলং ঠানং হিত্ৰা জযপরাজযং॥|
    count |৬২|
      block |পঞ্চৰীসসহস্সম্হি কপ্পানং মনুজাধিপা।|
      block |অব্বুদনিরব্বুদানি অট্ঠট্ঠাসিংসু খত্তিযা॥|
    count |৬৩|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা নিগ্গুণ্ডিপুপ্ফিযো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |নিগ্গুণ্ডিপুপ্ফিযত্থেরস্সাপদানং সত্তমং।|
  block |৮ সুমনাৰেল়িযত্থেরঅপদানং|
    count |৬৪|
      block |ৰেস্সভুস্স ভগৰতো লোকজেট্ঠস্স তাদিনো।|
      block |সব্বে জনা সমাগম্ম মহাপূজং করোন্তি তে॥|
    count |৬৫|
      block |সুধায পিণ্ডং কত্ৰান আৰেল়ং সুমনাযহং।|
      block |সীহাসনস্স পুরতো অভিরোপেসহং তদা॥|
    count |৬৬|
      block |সব্বে জনা সমাগম্ম পেক্খন্তি পুপ্ফমুত্তমং।|
      block |কেনিদং পূজিতং পুপ্ফং বুদ্ধসেট্ঠস্স তাদিনো॥|
    count |৬৭|
      block |তেন চিত্তপ্পসাদেন নিম্মানং উপপজ্জহং।|
      block |অনুভোমি সকং কম্মং পুব্বে সুকতমত্তনো॥|
    count |৬৮|
      block |যং যং যোনুপপজ্জামি দেৰত্তং অথ মানুসং।|
      block |সব্বেসানং পিযো হোমি পুপ্ফপূজাযিদং ফলং॥|
    count |৬৯|
      block |নাভিজানামি কাযেন ৰাচায উদ চেতসা।|
      block |সংযতানং তপস্সীনং কতং অক্কোসিতং মযা॥|
    count |৭০|
      block |তেন সুচরিতেনাহং চিত্তস্স পণিধীহি চ।|
      block |সব্বেসং পূজিতো হোমি অনক্কোসস্সিদং ফলং॥|
    count |৭১|
      block |ইতো একাদসে কপ্পে সহস্সারোসি খত্তিযো।|
      block |সত্তরতনসম্পন্নো চক্কৰত্তী মহব্বলো॥|
    count |৭২|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা সুমনাৰেল়িযো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |সুমনাৰেল়িযত্থেরস্সাপদানং অট্ঠমং।|
  block |৯ পুপ্ফচ্ছত্তিযত্থেরঅপদানং|
    count |৭৩|
      block |সিদ্ধত্থস্স ভগৰতো লোকজেট্ঠস্স তাদিনো।|
      block |সচ্চং পকাসযন্তস্স নিব্বাপেন্তস্স পাণিনো॥|
    count |৭৪|
      block |জলজং আহরিত্ৰান সতপত্তং মনোরমং।|
      block |পুপ্ফস্স ছত্তং কত্ৰান বুদ্ধস্স অভিরোপযিং॥|
    count |৭৫|
      block |সিদ্ধত্থো চ লোকৰিদূ আহুতীনং পটিগ্গহো।|
      block |ভিক্খুসঙ্ঘে ঠিতো সত্থা ইমং গাথং অভাসথ॥|
    count |৭৬|
      block |যো মে চিত্তং পসাদেত্ৰা পুপ্ফচ্ছত্তং অধারযিং।|
      block |তেন চিত্তপ্পসাদেন দুগ্গতিং সো ন গচ্ছতি॥|
    count |৭৭|
      block |ইদং ৰত্ৰান সম্বুদ্ধো সিদ্ধত্থো লোকনাযকো।|
      block |উয্যোজেত্ৰান পরিসং ৰেহাসং নভমুগ্গমি॥|
    count |৭৮|
      block |ৰুট্ঠিতে নরদেৰম্হি সেতচ্ছত্তম্পি ৰুট্ঠহি।|
      block |পুরতো বুদ্ধসেট্ঠস্স গচ্ছতি ছত্তমুত্তমং॥|
    count |৭৯|
      block |চতুন্নৰুতিতো কপ্পে যং ছত্তং অভিরোপযিং।|
      block |দুগ্গতিং নাভিজানামি পুপ্ফচ্ছত্তস্সিদং ফলং॥|
    count |৮০|
      block |চতুসত্ততিকপ্পম্হি অট্ঠ জলসিখা অহূ।|
      block |সত্তরতনসম্পন্না চক্কৰত্তী মহব্বলা॥|
    count |৮১|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা পুপ্ফচ্ছত্তিযো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |পুপ্ফচ্ছত্তিযত্থেরস্সাপদানং নৰমং।|
  block |১০ সপরিৰারছত্তদাযকত্থেরঅপদানং|
    count |৮২|
      block |পদুমুত্তরো লোকৰিদূ আহুতীনং পটিগ্গহো।|
      block |আকাসে জলৰুট্ঠীৰ ৰস্সতে ধম্মৰুট্ঠিযা॥|
    count |৮৩|
      block |তমদ্দসাসিং সম্বুদ্ধং দেসেন্তং অমতং পদং।|
      block |সকং চিত্তং পসাদেত্ৰা অগমাসিং সকং ঘরং॥|
    count |৮৪|
      block |ছত্তং অলঙ্কতং গয্হ উপগচ্ছিং নরুত্তমং।|
      block |হট্ঠো হট্ঠেন চিত্তেন আকাসে উক্খিপিং অহং॥|
    count |৮৫|
      block |সুসঙ্গহিতযানংৰ দন্তোৰ সাৰকুত্তমো।|
      block |উপগন্ত্ৰান সম্বুদ্ধং মত্থকে সম্পতিট্ঠহি॥|
    count |৮৬|
      block |অনুকম্পকো কারুণিকো বুদ্ধো লোকগ্গনাযকো।|
      block |ভিক্খুসঙ্ঘে নিসীদিত্ৰা ইমা গাথা অভাসথ॥|
    count |৮৭|
      block |যেন ছত্তমিদং দিন্নং অলঙ্কতং মনোরমং।|
      block |তেন চিত্তপ্পসাদেন দুগ্গতিং সো ন গচ্ছতি॥|
    count |৮৮|
      block |সত্তক্খত্তুঞ্চ দেৰেসু দেৰরজ্জং করিস্সতি।|
      block |বাত্তিংসক্খত্তুঞ্চ রাজা চক্কৰত্তী ভৰিস্সতি॥|
    count |৮৯|
      block |কপ্পসতসহস্সম্হি ওক্কাককুলসম্ভৰো।|
      block |গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥|
    count |৯০|
      block |তস্স ধম্মেসু দাযাদো ওরসো ধম্মনিম্মিতো।|
      block |সব্বাসৰে পরিঞ্ঞায নিব্বাযিস্সতিনাসৰো॥|
    count |৯১|
      block |বুদ্ধস্স গিরমঞ্ঞায ৰাচাসভিমুদীরিতং।|
      block |পসন্নচিত্তো সুমনো ভিয্যো হাসং জনেসহং॥|
    count |৯২|
      block |জহিত্ৰা মানুসং যোনিং দিব্বং যোনিং মজ্ঝগং।|
      block |ৰিমানমুত্তমং ময্হং অব্ভুগ্গতং মনোরমং॥|
    count |৯৩|
      block |ৰিমানা নিক্খমন্তস্স সেতচ্ছত্তং ধরীযতি।|
      block |তদা সঞ্ঞং পটিলভিং পুব্বকম্মস্সিদং ফলং॥|
    count |৯৪|
      block |দেৰলোকা চৰিত্ৰান মনুস্সত্তঞ্চ আগমিং।|
      block |ছত্তিংসক্খত্তুং চক্কৰত্তী সত্তকপ্পসতম্হিতো॥|
    count |৯৫|
      block |তম্হা কাযা চৰিত্ৰান আগচ্ছিং তিদসং পুরং।|
      block |সংসরিত্ৰানুপুব্বেন মানুসং পুনরাগমিং॥|
    count |৯৬|
      block |ওক্কন্তং মাতুকুচ্ছিং মং সেত্তচ্ছত্তং অধারযুং।|
      block |জাতিযা সত্তৰস্সোহং পব্বজিং অনগারিযং॥|
    count |৯৭|
      block |সুনন্দো নাম নামেন ব্রাহ্মণো মন্তপারগূ।|
      block |ফলিকং ছত্তমাদায সাৰকগ্গস্স সো তদা॥|
    count |৯৮|
      block |অনুমোদি মহাৰীরো সারিপুত্তো মহাকথী।|
      block |সুত্ৰানুমোদনং তস্স পুব্বকম্মমনুস্সরিং॥|
    count |৯৯|
      block |অঞ্জলিং পগ্গহেত্ৰান সকং চিত্তং পসাদযিং।|
      block |সরিত্ৰা পুরিমং কম্মং অরহত্তমপাপুণিং॥|
    count |১০০|
      block |উট্ঠায আসনা তম্হা সিরে কত্ৰান অঞ্জলিং।|
      block |সম্বুদ্ধং অভিৰাদেত্ৰা ইমং ৰাচং উদীরিযিং॥|
    count |১০১|
      block |সতসহস্সিতো কপ্পে বুদ্ধো লোকে অনুত্তরো।|
      block |পদুমুত্তরো লোকৰিদূ আহুতীনং পটিগ্গহো॥|
    count |১০২|
      block |তস্স ছত্তং মযা দিন্নং ৰিচিত্তং সমলঙ্কতং।|
      block |উভো হত্থেহি পগ্গণ্হি সযম্ভূ অগ্গপুগ্গলো॥|
    count |১০৩|
      block |অহো বুদ্ধো অহো ধম্মো অহো নো সত্থুসম্পদা।|
      block |একচ্ছত্তস্স দানেন দুগ্গতিং নুপপজ্জহং॥|
    count |১০৪|
      block |কিলেসা ঝাপিতা ময্হং ভৰা সব্বে সমূহতা।|
      block |সব্বাসৰে পরিঞ্ঞায ৰিহরামি অনাসৰো॥|
    count |১০৫|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
      block |উমাপুপ্ফঞ্চ পুলিনং হাসো যঞ্ঞো নিমিত্তকো।|
      block |সংসাৰকো নিগ্গুণ্ডী চ সুমনং পুপ্ফছত্তকো।|
      block |সপরিৰারছত্তো চ গাথা সত্তসতুত্তরাতি॥|
    block |ইত্থং সুদং আযস্মা সপরিৰারছত্তদাযকো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |সপরিৰারছত্তদাযকত্থেরস্সাপদানং দসমং।|
    stand |উমাপুপ্ফিযৰগ্গো তেত্তিংসতিমো।|
    block |তস্সুদ্দানং|
