
block |ای کهربای عشقت دل را به خود کشیده|
  block
    block |ای کهربای عشقت دل را به خود کشیده|
    block |دل رفته ما پی دل چون بی‌دلان دویده|
  block
    block |دزدیده دل ز حسنت از عشق جامه واری|
    block |تا شحنه فراقت دستان دل بریده|
  block
    block |از بس شکر که جانم از مصر عشق خورده|
    block |نی را ز ناله من در جان شکر دمیده|
  block
    block |در سایه‌های عشقت ای خوش همای عرشی|
    block |هر لحظه باز جان‌ها تا عرش برپریده|
  block
    block |ای شاد مرغزاری کان جاست ورد و نسرین|
    block |از آب عشق رسته وین آهوان چریده|
  block
    block |دیده ندیده خود را و اکنون ز آینه تو|
    block |هر دیده خویشتن را در آینه بدیده|
  block
    block |سرنای دولت تو ای شمس حق تبریز|
    block |گوش رباب جانی برتافته شنیده|