
block |ਅੰਤਰਿ ਬਾਹਰਿ ਸਰਬਤਿ ਰਵਿਆ ਮਨਿ ਉਪਜਿਆ ਬਿਸੁਆਸੋ ॥|
block |ਪੁਰਬੇ ਕਮਾਏ ਸ੍ਰੀਰੰਗ ਪਾਏ ਹਰਿ ਮਿਲੇ ਚਿਰੀ ਵਿਛੁੰਨਿਆ ॥|
block |ਨਾਨਕੁ ਸਿਖ ਦੇਇ ਮਨ ਪ੍ਰੀਤਮ ਕਰਿ ਸੰਤਾ ਸੰਗਿ ਨਿਵਾਸੋ ॥੪॥|
block |ਮਨ ਪਿਆਰਿਆ ਜੀਉ ਮਿਤ੍ਰਾ ਹਰਿ ਪ੍ਰੇਮ ਭਗਤਿ ਮਨੁ ਲੀਨਾ ॥|
block |ਮਨ ਪਿਆਰਿਆ ਜੀਉ ਮਿਤ੍ਰਾ ਹਰਿ ਜਲ ਮਿਲਿ ਜੀਵੇ ਮੀਨਾ ॥|
block |ਹਰਿ ਪੀ ਆਘਾਨੇ ਅੰਮ੍ਰਿਤ ਬਾਨੇ ਸ੍ਰਬ ਸੁਖਾ ਮਨ ਵੁਠੇ ॥|
block |ਸ੍ਰੀਧਰ ਪਾਏ ਮੰਗਲ ਗਾਏ ਇਛ ਪੁੰਨੀ ਸਤਿਗੁਰ ਤੁਠੇ ॥|
block |ਲੜਿ ਲੀਨੇ ਲਾਏ ਨਉ ਨਿਧਿ ਪਾਏ ਨਾਉ ਸਰਬਸੁ ਠਾਕੁਰਿ ਦੀਨਾ ॥|
block |ਨਾਨਕ ਸਿਖ ਸੰਤ ਸਮਝਾਈ ਹਰਿ ਪ੍ਰੇਮ ਭਗਤਿ ਮਨੁ ਲੀਨਾ ॥੫॥੧॥੨॥|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਡਖਣਾ ॥|
block |ਸਿਰੀਰਾਗ ਕੇ ਛੰਤ ਮਹਲਾ ੫|
block |ਹਠ ਮਝਾਹੂ ਮਾ ਪਿਰੀ ਪਸੇ ਕਿਉ ਦੀਦਾਰ ॥|
block |ਸੰਤ ਸਰਣਾਈ ਲਭਣੇ ਨਾਨਕ ਪ੍ਰਾਣ ਅਧਾਰ ॥੧॥|
block |ਛੰਤੁ ॥|
block |ਚਰਨ ਕਮਲ ਸਿਉ ਪ੍ਰੀਤਿ ਰੀਤਿ ਸੰਤਨ ਮਨਿ ਆਵਏ ਜੀਉ ॥|
block |ਦੁਤੀਆ ਭਾਉ ਬਿਪਰੀਤਿ ਅਨੀਤਿ ਦਾਸਾ ਨਹ ਭਾਵਏ ਜੀਉ ॥|
block |ਦਾਸਾ ਨਹ ਭਾਵਏ ਬਿਨੁ ਦਰਸਾਵਏ ਇਕ ਖਿਨੁ ਧੀਰਜੁ ਕਿਉ ਕਰੈ ॥|
block |ਨਾਮ ਬਿਹੂਨਾ ਤਨੁ ਮਨੁ ਹੀਨਾ ਜਲ ਬਿਨੁ ਮਛੁਲੀ ਜਿਉ ਮਰੈ ॥|
block |ਮਿਲੁ ਮੇਰੇ ਪਿਆਰੇ ਪ੍ਰਾਨ ਅਧਾਰੇ ਗੁਣ ਸਾਧਸੰਗਿ ਮਿਲਿ ਗਾਵਏ ॥|
block |ਨਾਨਕ ਕੇ ਸੁਆਮੀ ਧਾਰਿ ਅਨੁਗ੍ਰਹੁ ਮਨਿ ਤਨਿ ਅੰਕਿ ਸਮਾਵਏ ॥੧॥|
block |ਡਖਣਾ ॥|
block |ਸੋਹੰਦੜੋ ਹਭ ਠਾਇ ਕੋਇ ਨ ਦਿਸੈ ਡੂਜੜੋ ॥|
block |ਖੁਲ੍ਹ੍ਹੜੇ ਕਪਾਟ ਨਾਨਕ ਸਤਿਗੁਰ ਭੇਟਤੇ ॥੧॥|
block |ਛੰਤੁ ॥|
block |ਤੇਰੇ ਬਚਨ ਅਨੂਪ ਅਪਾਰ ਸੰਤਨ ਆਧਾਰ ਬਾਣੀ ਬੀਚਾਰੀਐ ਜੀਉ ॥|
block |ਸਿਮਰਤ ਸਾਸ ਗਿਰਾਸ ਪੂਰਨ ਬਿਸੁਆਸ ਕਿਉ ਮਨਹੁ ਬਿਸਾਰੀਐ ਜੀਉ ॥|
block |ਕਿਉ ਮਨਹੁ ਬੇਸਾਰੀਐ ਨਿਮਖ ਨਹੀ ਟਾਰੀਐ ਗੁਣਵੰਤ ਪ੍ਰਾਨ ਹਮਾਰੇ ॥|
block |ਮਨ ਬਾਂਛਤ ਫਲ ਦੇਤ ਹੈ ਸੁਆਮੀ ਜੀਅ ਕੀ ਬਿਰਥਾ ਸਾਰੇ ॥|
block |ਅਨਾਥ ਕੇ ਨਾਥੇ ਸ੍ਰਬ ਕੈ ਸਾਥੇ ਜਪਿ ਜੂਐ ਜਨਮੁ ਨ ਹਾਰੀਐ ॥|
block |ਨਾਨਕ ਕੀ ਬੇਨੰਤੀ ਪ੍ਰਭ ਪਹਿ ਕ੍ਰਿਪਾ ਕਰਿ ਭਵਜਲੁ ਤਾਰੀਐ ॥੨॥|
block |ਡਖਣਾ ॥|
block |ਧੂੜੀ ਮਜਨੁ ਸਾਧ ਖੇ ਸਾਈ ਥੀਏ ਕ੍ਰਿਪਾਲ ॥|
block |ਲਧੇ ਹਭੇ ਥੋਕੜੇ ਨਾਨਕ ਹਰਿ ਧਨੁ ਮਾਲ ॥੧॥|
block |ਛੰਤੁ ॥|
block |ਸੁੰਦਰ ਸੁਆਮੀ ਧਾਮ ਭਗਤਹ ਬਿਸ੍ਰਾਮ ਆਸਾ ਲਗਿ ਜੀਵਤੇ ਜੀਉ ॥|
block |ਮਨਿ ਤਨੇ ਗਲਤਾਨ ਸਿਮਰਤ ਪ੍ਰਭ ਨਾਮ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਪੀਵਤੇ ਜੀਉ ॥|