
block |عشق تو از بس کشش جان آمده|
  block
    block |عشق تو از بس کشش جان آمده|
    block |کشتگانت شاد و خندان آمده|
  block
    block |جان شکرخای است لیکن از توش|
    block |شکری دیگر به دندان آمده|
  block
    block |دوش دیدم صورت دل را چنانک|
    block |باز خوش بر دست سلطان آمده|
  block
    block |صید کرده جان هر مشتاق را|
    block |پر پرخون سوی جانان آمده|
  block
    block |جمله جان‌ها سوی تو آید بود|
    block |یک جوی زر جانب کان آمده|
  block
    block |گفتمش از عاشقان این خون ز چیست|
    block |ای تو از عشاق و رندان آمده|
  block
    block |گفت خون باشد زبان عاشقی|
    block |عشق را خون است برهان آمده|
  block
    block |بوی مشک و بوی ریحان لطف ماست|
    block |راست گویم نور یزدان آمده|
  block
    block |درد درد شمس تبریزی مرا|
    block |لحظه لحظه گنج درمان آمده|