
block |کسی که عاشق آن رونق چمن باشد|
  block
    block |کسی که عاشق آن رونق چمن باشد|
    block |عجب مدار که در بی‌دلی چو من باشد|
  block
    block |حدیث صبر مگویید صبر را ره نیست|
    block |در آن دلی که بدان یار ممتحن باشد|
  block
    block |چو عشق سلسله خویش را بجنباند|
    block |جنون عقل فلاطون و بوالحسن باشد|
  block
    block |به جان عشق که جانی ز عشق جان نبرد|
    block |وگر درونه صد برج و صد بدن باشد|
  block
    block |اگر چو شیر شوی عشق شیرگیر قویست|
    block |وگر چه پیل شوی عشق کرکدن باشد|
  block
    block |وگر به قعر چهی درروی برای گریز|
    block |چو دلو گردن از او بسته رسن باشد|
  block
    block |وگر چو موی شوی موی می‌شکافد عشق|
    block |وگر کباب شوی عشق باب زن باشد|
  block
    block |امان عالم عشقست و معدلت هم از اوست|
    block |وگر چه راه زن عقل مرد و زن باشد|
  block
    block |خموش کن که سخن را وطن دمشق دلست|
    block |مگو غریب ورا کش چنین وطن باشد|