
block |گر زانک ملولی ز من ای فتنه حوران|
  block
    block |گر زانک ملولی ز من ای فتنه حوران|
    block |این سلسله بگذار و کسی را بمشوران|
  block
    block |در کوچه کوران تو یکی روز گذشتی|
    block |افتاد دو صد خارش در دیده کوران|
  block
    block |در خواب نمودی تو شبی قامت خود را|
    block |بر سرو بیفزود ز تو قد قصوران|
  block
    block |ای آنک تو را جنبش این عشق نبوده‌ست|
    block |حیران شده بر جای تو چون تازه حضوران|
  block
    block |از لحن عرابی چو شتر بادیه کوبد|
    block |زین لحن چه بیگانه‌ای ای کم ز ستوران|
  block
    block |عشقا تو سلیمان و سماع است سپاهت|
    block |رفتند به سوراخ خود از بیم تو موران|
  block
    block |شمس الحق تبریز چو خورشید برآید|
    block |زیرا که ز خورشید بود جامه عوران|