
block |ای حیله‌هات شیرین تا کی مرا فریبی|
  block
    block |ای حیله‌هات شیرین تا کی مرا فریبی|
    block |آن را که ملک کردی دیگر چرا فریبی|
  block
    block |اما چو جمله عالم ملک تو است کلی|
    block |بیرون ز ملکت خود دیگر که را فریبی|
  block
    block |داوود را فریبی در دام ملک و دولت|
    block |و ایوب را دگرگون اندر بلا فریبی|
  block
    block |آن را به دانه بردی وین را به دام بردی|
    block |آن دام دانه شد چون تو خوش لقا فریبی|
  block
    block |فرعون عالمی را بفریبد و نداند|
    block |کان خاین دغا را هم در دغا فریبی|
  block
    block |ای کمترین فریبت صد خونبهای صیدان|
    block |ای پربها که او را تو بی‌بها فریبی|
  block
    block |ای دل خدا کسی را دانی چه سان فریبد|
    block |آخر تو جملگان را خود از خدا فریبی|