
block |ਗੁਰਿ ਤੁਠੈ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ਹਮ ਕੀਏ ਸਬਦਿ ਨਿਹਾਲੁ ॥|
block |ਸਭ ਆਸਾ ਮਨਸਾ ਵਿਸਰੀ ਮਨਿ ਚੂਕਾ ਆਲ ਜੰਜਾਲੁ ॥|
block |ਜਨ ਨਾਨਕਿ ਅਤੁਟੁ ਧਨੁ ਪਾਇਆ ਹਰਿ ਨਾਮਾ ਹਰਿ ਧਨੁ ਮਾਲੁ ॥੨॥|
block |ਪਉੜੀ ॥|
block |ਹਰਿ ਤੁਮ੍ਹ੍ਹ ਵਡ ਵਡੇ ਵਡੇ ਵਡ ਊਚੇ ਸਭ ਊਪਰਿ ਵਡੇ ਵਡੌਨਾ ॥|
block |ਜੋ ਧਿਆਵਹਿ ਹਰਿ ਅਪਰੰਪਰੁ ਹਰਿ ਹਰਿ ਹਰਿ ਧਿਆਇ ਹਰੇ ਤੇ ਹੋਨਾ ॥|
block |ਜੋ ਗਾਵਹਿ ਸੁਣਹਿ ਤੇਰਾ ਜਸੁ ਸੁਆਮੀ ਤਿਨ ਕਾਟੇ ਪਾਪ ਕਟੋਨਾ ॥|
block |ਤੁਮ ਜੈਸੇ ਹਰਿ ਪੁਰਖ ਜਾਨੇ ਮਤਿ ਗੁਰਮਤਿ ਮੁਖਿ ਵਡ ਵਡ ਭਾਗ ਵਡੋਨਾ ॥|
block |ਸਭਿ ਧਿਆਵਹੁ ਆਦਿ ਸਤੇ ਜੁਗਾਦਿ ਸਤੇ ਪਰਤਖਿ ਸਤੇ ਸਦਾ ਸਦਾ ਸਤੇ ਜਨੁ ਨਾਨਕੁ ਦਾਸੁ ਦਸੋਨਾ ॥੫॥|
block |ਸਲੋਕ ਮਃ ੪ ॥|
block |ਹਮਰੇ ਹਰਿ ਜਗਜੀਵਨਾ ਹਰਿ ਜਪਿਓ ਹਰਿ ਗੁਰ ਮੰਤ ॥|
block |ਹਰਿ ਅਗਮੁ ਅਗੋਚਰੁ ਅਗਮੁ ਹਰਿ ਹਰਿ ਮਿਲਿਆ ਆਇ ਅਚਿੰਤ ॥|
block |ਹਰਿ ਆਪੇ ਘਟਿ ਘਟਿ ਵਰਤਦਾ ਹਰਿ ਆਪੇ ਆਪਿ ਬਿਅੰਤ ॥|
block |ਹਰਿ ਆਪੇ ਸਭ ਰਸ ਭੋਗਦਾ ਹਰਿ ਆਪੇ ਕਵਲਾ ਕੰਤ ॥|
block |ਹਰਿ ਆਪੇ ਭਿਖਿਆ ਪਾਇਦਾ ਸਭ ਸਿਸਟਿ ਉਪਾਈ ਜੀਅ ਜੰਤ ॥|
block |ਹਰਿ ਦੇਵਹੁ ਦਾਨੁ ਦਇਆਲ ਪ੍ਰਭ ਹਰਿ ਮਾਂਗਹਿ ਹਰਿ ਜਨ ਸੰਤ ॥|
block |ਹਰਿ ਪ੍ਰਭੁ ਸਜਣੁ ਨਾਮੁ ਹਰਿ ਮੈ ਮਨਿ ਤਨਿ ਨਾਮੁ ਸਰੀਰਿ ॥|
block |ਜਨ ਨਾਨਕ ਕੇ ਪ੍ਰਭ ਆਇ ਮਿਲੁ ਹਮ ਗਾਵਹ ਹਰਿ ਗੁਣ ਛੰਤ ॥੧॥|
block |ਮਃ ੪ ॥|
block |ਸਭਿ ਆਸਾ ਗੁਰਮੁਖਿ ਪੂਰੀਆ ਜਨ ਨਾਨਕ ਸੁਣਿ ਹਰਿ ਧੀਰ ॥੨॥|
block |ਪਉੜੀ ॥|
block |ਹਰਿ ਊਤਮੁ ਹਰਿਆ ਨਾਮੁ ਹੈ ਹਰਿ ਪੁਰਖੁ ਨਿਰੰਜਨੁ ਮਉਲਾ ॥|
block |ਜੋ ਜਪਦੇ ਹਰਿ ਹਰਿ ਦਿਨਸੁ ਰਾਤਿ ਤਿਨ ਸੇਵੇ ਚਰਨ ਨਿਤ ਕਉਲਾ ॥|
block |ਨਿਤ ਸਾਰਿ ਸਮਾਲ੍ਹ੍ਹੇ ਸਭ ਜੀਅ ਜੰਤ ਹਰਿ ਵਸੈ ਨਿਕਟਿ ਸਭ ਜਉਲਾ ॥|
block |ਸੋ ਬੂਝੈ ਜਿਸੁ ਆਪਿ ਬੁਝਾਇਸੀ ਜਿਸੁ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਪ੍ਰਭੁ ਸਉਲਾ ॥|
block |ਸਭਿ ਗਾਵਹੁ ਗੁਣ ਗੋਵਿੰਦ ਹਰੇ ਗੋਵਿੰਦ ਹਰੇ ਗੋਵਿੰਦ ਹਰੇ ਗੁਣ ਗਾਵਤ ਗੁਣੀ ਸਮਉਲਾ ॥੬॥|
block |ਸੁਤਿਆ ਹਰਿ ਪ੍ਰਭੁ ਚੇਤਿ ਮਨਿ ਹਰਿ ਸਹਜਿ ਸਮਾਧਿ ਸਮਾਇ ॥|
block |ਸਲੋਕ ਮਃ ੪ ॥|
block |ਜਨ ਨਾਨਕ ਹਰਿ ਹਰਿ ਚਾਉ ਮਨਿ ਗੁਰੁ ਤੁਠਾ ਮੇਲੇ ਮਾਇ ॥੧॥|
block |ਮਃ ੪ ॥|
block |ਹਰਿ ਇਕਸੁ ਸੇਤੀ ਪਿਰਹੜੀ ਹਰਿ ਇਕੋ ਮੇਰੈ ਚਿਤਿ ॥|
block |ਜਨ ਨਾਨਕ ਇਕੁ ਅਧਾਰੁ ਹਰਿ ਪ੍ਰਭ ਇਕਸ ਤੇ ਗਤਿ ਪਤਿ ॥੨॥|
block |ਪਉੜੀ ॥|
block |ਪੰਚੇ ਸਬਦ ਵਜੇ ਮਤਿ ਗੁਰਮਤਿ ਵਡਭਾਗੀ ਅਨਹਦੁ ਵਜਿਆ ॥|
block |ਆਨਦ ਮੂਲੁ ਰਾਮੁ ਸਭੁ ਦੇਖਿਆ ਗੁਰ ਸਬਦੀ ਗੋਵਿਦੁ ਗਜਿਆ ॥|
block |ਆਦਿ ਜੁਗਾਦਿ ਵੇਸੁ ਹਰਿ ਏਕੋ ਮਤਿ ਗੁਰਮਤਿ ਹਰਿ ਪ੍ਰਭੁ ਭਜਿਆ ॥|
block |ਹਰਿ ਦੇਵਹੁ ਦਾਨੁ ਦਇਆਲ ਪ੍ਰਭ ਜਨ ਰਾਖਹੁ ਹਰਿ ਪ੍ਰਭ ਲਜਿਆ ॥|