
block |Fragment Mentioning Merodach-Baladan and Dur-Ladini|
  block |:blank(2)ğ’Œ‹ ğ’€¸ ğ’‚¦ğ’€­ğ’†  ğ’†—ğ’‰Œğ’…–:blank(1)|
  block |:blank(2)ğ’…‡ ğ’„‘ğ’•ğ’ˆ¨ğ’Œğ’‰Œ:cloud(|ğ’† ğ’„¿ :blank(2)|)|
  block |:cloud(|ğ’Œ‘ğ’Šº|)ğ’®ğ’‰¡ ğ’€€ğ’ˆ¾ ğ’¹ğ’€­ğ’€«ğ’Œ“ğ’Œ‰ğ’‘ğ’‹§ğ’ˆ¾|
  block |:cloud(|ğ’ŒŒğ’‹¼|)ğ’‰ğ’‡» ğ’…‡ ğ’‹™ğ’‰¡ ğ’€¸ ğ’†ğ’‰¿ ğ’Œ‘ğ’‹—ğ’Œ…:cloud(|ğ’Œ‘|)|
  block |:cloud(|ğ’ˆ ğ’–ğ’Œ“|)ğ’„¿ğ’ˆ¾ ğ’Œ‹ğ’…— ğ’‚¦ğ’¹ğ’†·ğ’²ğ’‰¡ ğ’ˆ¾ğ’ºğ’Œ‘|
  block |:blank(3)ğ’„¿ğ’ˆ¾ ğ’Š‘ğ’†§ ğ’ƒ®ğ’‡·ğ’‹™ğ’‰¡|
  block |:blank(4)ğ’Š ğ’ƒ»ğ’„­ğ’€€ ğ’ŒŒ ğ’……ğ’…—ğ’‡»|
  block |:blank(5)ğ’„‘ğ’‚Ÿğ’Œ… ğ’ŒŒ ğ’„¿ğ’‰¡ğ’„·|
  block |:blank(4)ğ’ˆ— ğ’‚—ğ’Š ğ’„°ğ’¢ğ’‚Šğ’‹¾ ğ’ˆ¥ğ’®|
  block |:blank(7)ğ’‰¼ğ’‰¡ğ’Œ‘|
  block |:blank(7)ğ’…†ğ’ˆ«ğ’ˆ¨ğ’Œğ’‹™ğ’‰¡ ğ’€œğ’Š’|
  block |:blank(8)ğ’…‡ ğ’Œğ’‡|
  block |:blank(14)ğ’Œ¨ğ’†šğ’ˆ |
  block |:blank(14)ğ’‹³ğ’€ğ’‰Œ|
  block |:blank(16)ğ’ˆ |
  block |:blank(15)ğ’ˆ—|