
block |ਜੇ ਸਉ ਚੰਦਾ ਉਗਵਹਿ ਸੂਰਜ ਚੜਹਿ ਹਜਾਰ ॥|
block |ਏਤੇ ਚਾਨਣ ਹੋਦਿਆਂ ਗੁਰ ਬਿਨੁ ਘੋਰ ਅੰਧਾਰ ॥੨॥|
block |ਮਹਲਾ ੨ ॥|
block |ਮਃ ੧ ॥|
block |ਨਾਨਕ ਗੁਰੂ ਨ ਚੇਤਨੀ ਮਨਿ ਆਪਣੈ ਸੁਚੇਤ ॥|
block |ਛੁਟੇ ਤਿਲ ਬੂਆੜ ਜਿਉ ਸੁੰਞੇ ਅੰਦਰਿ ਖੇਤ ॥|
block |ਖੇਤੈ ਅੰਦਰਿ ਛੁਟਿਆ ਕਹੁ ਨਾਨਕ ਸਉ ਨਾਹ ॥|
block |ਫਲੀਅਹਿ ਫੁਲੀਅਹਿ ਬਪੁੜੇ ਭੀ ਤਨ ਵਿਚਿ ਸੁਆਹ ॥੩॥|
block |ਪਉੜੀ ॥|
block |ਆਪੀਨ੍ਹ੍ਹੈ ਆਪੁ ਸਾਜਿਓ ਆਪੀਨ੍ਹ੍ਹੈ ਰਚਿਓ ਨਾਉ ॥|
block |ਦੁਯੀ ਕੁਦਰਤਿ ਸਾਜੀਐ ਕਰਿ ਆਸਣੁ ਡਿਠੋ ਚਾਉ ॥|
block |ਦਾਤਾ ਕਰਤਾ ਆਪਿ ਤੂੰ ਤੁਸਿ ਦੇਵਹਿ ਕਰਹਿ ਪਸਾਉ ॥|
block |ਤੂੰ ਜਾਣੋਈ ਸਭਸੈ ਦੇ ਲੈਸਹਿ ਜਿੰਦੁ ਕਵਾਉ ॥|
block |ਕਰਿ ਆਸਣੁ ਡਿਠੋ ਚਾਉ ॥੧॥|
block |ਸਲੋਕੁ ਮਃ ੧ ॥|
block |ਸਚੇ ਤੇਰੇ ਕਰਣੇ ਸਰਬ ਬੀਚਾਰ ॥|
block |ਸਚੇ ਤੇਰੇ ਲੋਅ ਸਚੇ ਆਕਾਰ ॥|
block |ਸਚੇ ਤੇਰੇ ਖੰਡ ਸਚੇ ਬ੍ਰਹਮੰਡ ॥|
block |ਸਚਾ ਤੇਰਾ ਅਮਰੁ ਸਚਾ ਦੀਬਾਣੁ ॥|
block |ਸਚਾ ਤੇਰਾ ਹੁਕਮੁ ਸਚਾ ਫੁਰਮਾਣੁ ॥|
block |ਸਚਾ ਤੇਰਾ ਕਰਮੁ ਸਚਾ ਨੀਸਾਣੁ ॥|
block |ਸਚੇ ਤੁਧੁ ਆਖਹਿ ਲਖ ਕਰੋੜਿ ॥|
block |ਸਚੈ ਸਭਿ ਤਾਣਿ ਸਚੈ ਸਭਿ ਜੋਰਿ ॥|
block |ਸਚੀ ਤੇਰੀ ਸਿਫਤਿ ਸਚੀ ਸਾਲਾਹ ॥|
block |ਸਚੀ ਤੇਰੀ ਕੁਦਰਤਿ ਸਚੇ ਪਾਤਿਸਾਹ ॥|
block |ਨਾਨਕ ਸਚੁ ਧਿਆਇਨਿ ਸਚੁ ॥|
block |ਜੋ ਮਰਿ ਜੰਮੇ ਸੁ ਕਚੁ ਨਿਕਚੁ ॥੧॥|
block |ਮਃ ੧ ॥|
block |ਵਡੀ ਵਡਿਆਈ ਜਾ ਨਿਹਚਲ ਥਾਉ ॥|
block |ਵਡੀ ਵਡਿਆਈ ਜਾ ਵਡਾ ਨਾਉ ॥|
block |ਵਡੀ ਵਡਿਆਈ ਜਾ ਸਚੁ ਨਿਆਉ ॥|
block |ਵਡੀ ਵਡਿਆਈ ਜਾਣੈ ਆਲਾਉ ॥|
block |ਵਡੀ ਵਡਿਆਈ ਬੁਝੈ ਸਭਿ ਭਾਉ ॥|
block |ਵਡੀ ਵਡਿਆਈ ਜਾ ਪੁਛਿ ਨ ਦਾਤਿ ॥|
block |ਵਡੀ ਵਡਿਆਈ ਜਾ ਆਪੇ ਆਪਿ ॥|
block |ਨਾਨਕ ਕਾਰ ਨ ਕਥਨੀ ਜਾਇ ॥|
block |ਕੀਤਾ ਕਰਣਾ ਸਰਬ ਰਜਾਇ ॥੨॥|
block |ਮਹਲਾ ੨ ॥|
block |ਇਹੁ ਜਗੁ ਸਚੈ ਕੀ ਹੈ ਕੋਠੜੀ ਸਚੇ ਕਾ ਵਿਚਿ ਵਾਸੁ ॥|
block |ਇਕਨ੍ਹ੍ਹਾ ਹੁਕਮਿ ਸਮਾਇ ਲਏ ਇਕਨ੍ਹ੍ਹਾ ਹੁਕਮੇ ਕਰੇ ਵਿਣਾਸੁ ॥|
block |ਏਵ ਭਿ ਆਖਿ ਨ ਜਾਪਈ ਜਿ ਕਿਸੈ ਆਣੇ ਰਾਸਿ ॥|
block |ਇਕਨ੍ਹ੍ਹਾ ਭਾਣੈ ਕਢਿ ਲਏ ਇਕਨ੍ਹ੍ਹਾ ਮਾਇਆ ਵਿਚਿ ਨਿਵਾਸੁ ॥|
block |ਨਾਨਕ ਗੁਰਮੁਖਿ ਜਾਣੀਐ ਜਾ ਕਉ ਆਪਿ ਕਰੇ ਪਰਗਾਸੁ ॥੩॥|
block |ਪਉੜੀ ॥|
block |ਨਾਨਕ ਜੀਅ ਉਪਾਇ ਕੈ ਲਿਖਿ ਨਾਵੈ ਧਰਮੁ ਬਹਾਲਿਆ ॥|
block |ਓਥੈ ਸਚੇ ਹੀ ਸਚਿ ਨਿਬੜੈ ਚੁਣਿ ਵਖਿ ਕਢੇ ਜਜਮਾਲਿਆ ॥|
block |ਥਾਉ ਨ ਪਾਇਨਿ ਕੂੜਿਆਰ ਮੁਹ ਕਾਲ੍ਹ੍ਹੈ ਦੋਜਕਿ ਚਾਲਿਆ ॥|
block |ਤੇਰੈ ਨਾਇ ਰਤੇ ਸੇ ਜਿਣਿ ਗਏ ਹਾਰਿ ਗਏ ਸਿ ਠਗਣ ਵਾਲਿਆ ॥|
block |ਲਿਖਿ ਨਾਵੈ ਧਰਮੁ ਬਹਾਲਿਆ ॥੨॥|
block |ਸਲੋਕ ਮਃ ੧ ॥|
block |ਵਿਸਮਾਦੁ ਨਾਦ ਵਿਸਮਾਦੁ ਵੇਦ ॥|
block |ਵਿਸਮਾਦੁ ਜੀਅ ਵਿਸਮਾਦੁ ਭੇਦ ॥|
block |ਵਿਸਮਾਦੁ ਰੂਪ ਵਿਸਮਾਦੁ ਰੰਗ ॥|
block |ਵਿਸਮਾਦੁ ਨਾਗੇ ਫਿਰਹਿ ਜੰਤ ॥|