
block |Going to the Palace|
  block |:blank(7):blank(3)ğ’‰Œ|
  block |:blank(5)ğ’‡» ğ’€€ğ’ˆ¾ î€ğ’Š•ğ’…€|
  block |:blank(3)ğ’„¿ ğ’ ğ’‰Œ ğ’„¿ğ’Š“ğ’€Šğ’Š’ğ’‰Œ|
  block |:cloud(|ğ’ˆ ğ’€€ ğ’Œ¦|)ğ’ˆ¨ğ’Œ ğ’‹¬ ğ’Š®ğ’‰ğ’‰Œ|
  block |:blank(3)ğ’‰Œ ğ’ˆ ğ’€€ ğ’€¸ ğ’‚ğ’ƒ² :blank(2)|
  block |:blank(3)ğ’‡·ğ’²:blank(4)|
  block |:blank(6)ğ’‰Œ:blank(3)|
  block |:blank(5)ğ’‹«ğ’Š:blank(2)|
  block |:blank(9)ğ’Š­ ğ’ˆ— ğ’€€:cloud(|ğ’‰Œğ’‰Œ|)|
  block |:cloud(|ğ’€­ğ’‰¡ğ’‹† ğ’€¸ ğ’Œ‹ğ’…— ğ’ˆ—|)ğ’‚—ğ’Š ğ’„¿ğ’Š‘ğ’†ªğ’‰Œ|
  block |:blank(6)ğ’‚Šğ’ƒ»ğ’‰¡ğ’‰Œ|
  block |:blank(6)ğ’€–ğ’²ğ’ğ’|
  block |:blank(6)ğ’Œ¦ğ’ˆ¨ğ’Œğ’‹™ğ’‰¡|