
block |کوئی ہوا نہ روکش ٹک میری چشم تر سے|
  block
    block |کوئی ہوا نہ روکش ٹک میری چشم تر سے|
    block |کیا کیا نہ ابر آ کر یاں زور زور برسے|
  block
    block |وحشت سے میری یارو خاطر نہ جمع رکھیو|
    block |پھر آوے یا نہ آوے نو پر اٹھا جو گھر سے|
  block
    block |اب جوں سرشک ان سے پھرنے کی چشم مت رکھ|
    block |جو خاک میں ملے ہیں گر کر تری نظر سے|
  block
    block |دیدار خواہ اس کے کم ہوں تو شور کم ہو|
    block |ہر صبح اک قیامت اٹھتی ہے اس کے در سے|
  block
    block |داغ ایک ہو جلا بھی خوں ایک ہو بہا بھی|
    block |اب بحث کیا ہے دل سے کیا گفتگو جگر سے|
  block
    block |دل کس طرح نہ کھینچیں اشعار ریختے کے|
    block |بہتر کیا ہے میں نے اس عیب کو ہنر سے|
  block
    block |انجام کار بلبل دیکھا ہم اپنی آنکھوں|
    block |آوارہ تھے چمن میں دو چار ٹوٹے پر سے|
  block
    block |بے طاقتی نے دل کی آخر کو مار رکھا|
    block |آفت ہمارے جی کی آئی ہمارے گھر سے|
  block
    block |دل کش یہ منزل آخر دیکھا تو آہ نکلی|
    block |سب یار جا چکے تھے آئے جو ہم سفر سے|
  block
    block |آوارہ میرؔ شاید واں خاک ہو گیا ہے|
    block |یک گرد اٹھ چلے ہے گاہ اس کی رہ گزر سے|