
block |Record of Mixed Food Offerings|
  block |:blank(1)ğ’„·ğ’ƒ²ğ’Œ‘|
  block |ğ’ˆ« ğ’Œ“ğ’‹»ğ’„·|
  block |ğ’ˆ« ğ’†•ğ’†ğ’†³ğ’„·|
  block |ğ’Œ‹ğ’Œ‹ ğ’Œ…ğ’†¸ğ’„·|
  block |ğ’ˆ« ğ’€ğ’„µ|
  block |ğ’Œ‹ğ’‰ ğ’£ğ’……ğ’‰¿|
  block |o ğ’¹ ğ’„¥ ğ’‰Œ|
  block |ğ’ ğ’„·ğ’„·ğ’‹¥|
  block |ğ’‘ ğ’ƒ»ğ’ˆ¨ğ’Œ ğ’‡ğ’ˆ¨ğ’Œ|
  block |ğ’‘ ğ’ƒ» ğ’…ğ’‰ğ’€€ğ’‹¼|
  block |ğ’Œ‹ ğ’ğ’ˆ¨ğ’Œ|
  block |ğ’Œ‹ ğ’‰ºğ’…ğ’ˆ¨ğ’Œ:cloud(|o|)|
  block |ğ’‘:blank(4)|
  block |ğ’ˆ«:blank(4)|
  block |ğ’ ğ’‹¡:blank(4)|
  block |ğ’‰½:blank(4)|
  block |ğ’Œ:blank(4)|
  block |ğ’Œ‹ğ’‰:blank(6)|
  block |ğ’Œ‹:blank(6)|
  block |:blank(253)|
  block |:blank(253)|
  block |ğ’‰½:blank(6)|
  block |ğ’‰½ ğ’‡»ğ’€¬ğ’ˆ¨ğ’Œ ğ’Œ‰ğ’†—|
  block |ğ’Š­ ğ’Œ“ ğ’Œ‹ğ’ˆğ’†š|