block |၁။ ဧကကနိပါတော|
  stand |။ နမော တဿ ဘဂဝတော အရဟတော သမ္မာသမ္ဗုဒ္ဓဿ။ခုဒ္ဒကနိကာယေ|
  block |နိဒာနဂါထာ|
    block
      block |သီဟာနံဝ နဒန္တာနံ၊ ဒာဌီနံ ဂိရိဂဗ္ဘရေ။|
      block |သုဏာထ ဘာဝိတတ္တာနံ၊ ဂါထာ အတ္ထူပနာယိကာ။|
      block |ယထာနာမာ ယထာဂေါတ္တာ၊ ယထာဓမ္မဝိဟာရိနော။|
      block |ယထာဓိမုတ္တာ သပ္ပညာ၊ ဝိဟရိံသု အတန္ဒိတာ။|
      block |တတ္ထ တတ္ထ ဝိပဿိတွာ၊ ဖုသိတွာ အစ္စုတံ ပဒံ။|
      block |ကတန္တံ ပစ္စဝေက္ခန္တာ၊ ဣမမတ္ထမဘာသိသုံ။|
  block |၁။ ပဌမဝဂ္ဂေါ|
    block |၁။ သုဘူတိတ္ထေရဂါထာ|
      count |၁|
        block |ဆန္နာ မေ ကုဋိကာ သုခါ နိဝါတာ၊ ဝဿ ဒေဝ ယထာသုခံ။|
        block |စိတ္တံ မေ သုသမာဟိတံ ဝိမုတ္တံ၊ အာတာပီ ဝိဟရာမိ ဝဿ ဒေဝါတိ။|
      block |ဣတ္ထံ သုဒံ အာယသ္မာ သုဘူတိတ္ထေရော ဂါထံ အဘာသိတ္ထာတိ။|
    block |၂။ မဟာကောဋ္ဌိကတ္ထေရဂါထာ|
      count |၂|
        block |ဥပသန္တော ဥပရတော၊ မန္တဘာဏီ အနုဒ္ဓတော။|
        block |ဓုနာတိ ပါပကေ ဓမ္မေ၊ ဒုမပတ္တံဝ မာလုတောတိ။|
      block |ဣတ္ထံ သုဒံ အာယသ္မာ မဟာကောဋ္ဌိကော ထေရော ဂါထံ အဘာသိတ္ထာတိ။|
    block |၃။ ကင်္ခါရေဝတတ္ထေရဂါထာ|
      count |၃|
        block |ပညံ ဣမံ ပဿ တထာဂတာနံ၊ အဂ္ဂိ ယထာ ပဇ္ဇလိတော နိသီထေ။|
        block |အာလောကဒာ စက္ခုဒဒာ ဘဝန္တိ၊ ယေ အာဂတာနံ ဝိနယန္တိ ကင်္ခန္တိ။|
      block |ဣတ္ထံ သုဒံ အာယသ္မာ ကင်္ခါရေဝတော ထေရော ဂါထံ အဘာသိတ္ထာတိ။|
    block |၄။ ပုဏ္ဏတ္ထေရဂါထာ|
      count |၄|
        block |သမ္ဘိရေဝ သမာသေထ၊ ပဏ္ဍိတေဟတ္ထဒဿိဘိ။|
        block |အတ္ထံ မဟန္တံ ဂမ္ဘီရံ၊ ဒုဒ္ဒသံ နိပုဏံ အဏုံ။|
        block |ဓီရာ သမဓိဂစ္ဆန္တိ၊ အပ္ပမတ္တာ ဝိစက္ခဏာတိ။|
      block |ဣတ္ထံ သုဒံ အာယသ္မာ ပုဏ္ဏော မန္တာဏိပုတ္တော ထေရော ဂါထံ အဘာသိတ္ထာတိ။|
    block |၅။ ဒဗ္ဗတ္ထေရဂါထာ|
      count |၅|
        block |ယော ဒုဒ္ဒမိယော ဒမေန ဒန္တော၊ ဒဗ္ဗော သန္တုသိတော ဝိတိဏ္ဏကင်္ခေါ။|
        block |ဝိဇိတာဝီ အပေတဘေရဝေါ ဟိ၊ ဒဗ္ဗော သော ပရိနိဗ္ဗုတော ဌိတတ္တောတိ။|
      block |ဣတ္ထံ သုဒံ အာယသ္မာ ဒဗ္ဗော ထေရော ဂါထံ အဘာသိတ္ထာတိ။|
    block |၆။ သီတဝနိယတ္ထေရဂါထာ|
      count |၆|
        block |ယော သီတဝနံ ဥပဂါ ဘိက္ခု၊ ဧကော သန္တုသိတော သမာဟိတတ္တော။|
        block |ဝိဇိတာဝီ အပေတလောမဟံသော၊ ရက္ခံ ကာယဂတာသတိံ ဓိတိမာတိ။|
      block |ဣတ္ထံ သုဒံ အာယသ္မာ သီတဝနိယော ထေရော ဂါထံ အဘာသိတ္ထာတိ။|
    block |၇။ ဘလ္လိယတ္ထေရဂါထာ|
      count |၇|
        block |ယောပါနုဒီ မစ္စုရာဇဿ သေနံ၊ နဠသေတုံဝ သုဒုဗ္ဗလံ မဟောဃော။|
        block |ဝိဇိတာဝီ အပေတဘေရဝေါ ဟိ၊ ဒန္တော သော ပရိနိဗ္ဗုတော ဌိတတ္တောတိ။|
      block |ဣတ္ထံ သုဒံ အာယသ္မာ ဘလ္လိယော ထေရော ဂါထံ အဘာသိတ္ထာတိ။|
    block |၈။ ဝီရတ္ထေရဂါထာ|
      count |၈|
        block |ယော ဒုဒ္ဒမိယော ဒမေန ဒန္တော၊ ဝီရော သန္တုသိတော ဝိတိဏ္ဏကင်္ခေါ။|
        block |ဝိဇိတာဝီ အပေတလောမဟံသော၊ ဝီရော သော ပရိနိဗ္ဗုတော ဌိတတ္တောတိ။|
      block |ဣတ္ထံ သုဒံ အာယသ္မာ ဝီရော ထေရော ဂါထံ အဘာသိတ္ထာတိ။|
    block |၉။ ပိလိန္ဒဝစ္ဆတ္ထေရဂါထာ|
      count |၉|
        block |သွာဂတံ န ဒုရာဂတံ၊ နယိဒံ ဒုမန္တိတံ မမ။|
        block |သံဝိဘတ္တေသု ဓမ္မေသု၊ ယံ သေဋ္ဌံ တဒုပါဂမိန္တိ။|
      block |ဣတ္ထံ သုဒံ အာယသ္မာ ပိလိန္ဒဝစ္ဆော ထေရော ဂါထံ အဘာသိတ္ထာတိ။|
    block |၁၀။ ပုဏ္ဏမာသတ္ထေရဂါထာ|
      count |၁၀|
        block |ဝိဟရိ အပေက္ခံ ဣဓ ဝါ ဟုရံ ဝါ၊ ယော ဝေဒဂူ သမိတော ယတတ္တော။|
        block |သဗ္ဗေသု ဓမ္မေသု အနူပလိတ္တော၊ လောကဿ ဇညာ ဥဒယဗ္ဗယဉ္စာတိ။|
        block |သုဘူတိ ကောဋ္ဌိကော ထေရော၊ ကင်္ခါရေဝတသမ္မတော။|
        block |မန္တာဏိပုတ္တော ဒဗ္ဗော စ၊ သီတဝနိယော စ ဘလ္လိယော။|
        block |ဝီရော ပိလိန္ဒဝစ္ဆော စ၊ ပုဏ္ဏမာသော တမောနုဒောတိ။|
      block |ဣတ္ထံ သုဒံ အာယသ္မာ ပုဏ္ဏမာသော ထေရော ဂါထံ အဘာသိတ္ထာတိ။|
      stand |ဝဂ္ဂေါ ပဌမော နိဋ္ဌိတော။|
      block |တဿုဒ္ဒာနံ|
  block |၂။ ဒုတိယဝဂ္ဂေါ|
    block |၁။ စူဠဝစ္ဆတ္ထေရဂါထာ|
      count |၁၁|
        block |ပါမောဇ္ဇဗဟုလော ဘိက္ခု၊ ဓမ္မေ ဗုဒ္ဓပ္ပဝေဒိတေ။|
        block |အဓိဂစ္ဆေ ပဒံ သန္တံ၊ သင်္ခါရူပသမံ သုခန္တိ။|
      stand |။ စူဠဝစ္ဆော ထေရော။|
    block |၂။ မဟာဝစ္ဆတ္ထေရဂါထာ|
      count |၁၂|
        block |ပညာဗလီ သီလဝတူပပန္နော၊ သမာဟိတော ဈာနရတော သတီမာ။|
        block |ယဒတ္ထိယံ ဘောဇနံ ဘုဉ္ဇမာနော၊ ကင်္ခေထ ကာလံ ဣဓ ဝီတရာဂေါတိ။|
      stand |။ မဟာဝစ္ဆော ထေရော။|
    block |၃။ ဝနဝစ္ဆတ္ထေရဂါထာ|
      count |၁၃|
        block |နီလဗ္ဘဝဏ္ဏာ ရုစိရာ၊ သီတဝါရီ သုစိန္ဓရာ။|
        block |ဣန္ဒဂေါပကသဉ္ဆန္နာ၊ တေ သေလာ ရမယန္တိ မန္တိ။|
      stand |။ ဝနဝစ္ဆော ထေရော။|
    block |၄။ သိဝကသာမဏေရဂါထာ|
      count |၁၄|
        block |ဥပဇ္ဈာယော မံ အဝစ၊ ဣတော ဂစ္ဆာမ သီဝက။|
        block |ဂါမေ မေ ဝသတိ ကာယော၊ အရညံ မေ ဂတော မနော။|
        block |သေမာနကောပိ ဂစ္ဆာမိ၊ နတ္ထိ သင်္ဂေါ ဝိဇာနတန္တိ။|
      stand |။ သိဝကော သာမဏေရော။|
    block |၅။ ကုဏ္ဍဓာနတ္ထေရဂါထာ|
      count |၁၅|
        block |ပဉ္စ ဆိန္ဒေ ပဉ္စ ဇဟေ၊ ပဉ္စ စုတ္တရိ ဘာဝယေ။|
        block |ပဉ္စသင်္ဂါတိဂေါ ဘိက္ခု၊ ဩဃတိဏ္ဏောတိ ဝုစ္စတီတိ။|
      stand |။ ကုဏ္ဍဓာနော ထေရော။|
    block |၆။ ဗေလဋ္ဌသီသတ္ထေရဂါထာ|
      count |၁၆|
        block |ယထာပိ ဘဒ္ဒော အာဇညော၊ နင်္ဂလာဝတ္တနီ သိခီ။|
        block |ဂစ္ဆတိ အပ္ပကသိရေန၊ ဧဝံ ရတ္တိန္ဒိဝါ မမ။|
        block |ဂစ္ဆန္တိ အပ္ပကသိရေန၊ သုခေ လဒ္ဓေ နိရာမိသေတိ။|
      stand |။ ဗေလဋ္ဌသီသော ထေရော။|
    block |၇။ ဒာသကတ္ထေရဂါထာ|
      count |၁၇|
        block |မိဒ္ဓီ ယဒာ ဟောတိ မဟဂ္ဃသော စ၊ နိဒ္ဒာယိတာ သမ္ပရိဝတ္တသာယီ။|
        block |မဟာဝရာဟောဝ နိဝါပပုဋ္ဌော၊ ပုနပ္ပုနံ ဂဗ္ဘမုပေတိ မန္ဒောတိ။|
      stand |။ ဒာသကော ထေရော။|
    block |၈။ သိင်္ဂါလပိတုတ္ထေရဂါထာ|
      count |၁၈|
        block |အဟု ဗုဒ္ဓဿ ဒာယာဒော၊ ဘိက္ခု ဘေသကဠာဝနေ။|
        block |ကေဝလံ အဋ္ဌိသညာယ၊ အဖရီ ပထဝိံ ဣမံ။|
        block |မညေဟံ ကာမရာဂံ သော၊ ခိပ္ပမေဝ ပဟိဿတီတိ။|
      stand |။ သိင်္ဂါလပိတာ ထေရော။|
    block |၉။ ကုလတ္ထေရဂါထာ|
      count |၁၉|
        block |ဥဒကံ ဟိ နယန္တိ နေတ္တိကာ၊ ဥသုကာရာ နမယန္တိ တေဇနံ။|
        block |ဒာရုံ နမယန္တိ တစ္ဆကာ၊ အတ္တာနံ ဒမယန္တိ သုဗ္ဗတာတိ။|
      stand |။ ကုလော ထေရော။|
    block |၁၀။ အဇိတတ္ထေရဂါထာ|
      count |၂၀|
        block |မရဏေ မေ ဘယံ နတ္ထိ၊ နိကန္တိ နတ္ထိ ဇီဝိတေ။|
        block |သန္ဒေဟံ နိက္ခိပိဿာမိ၊ သမ္ပဇာနော ပဋိဿတောတိ။။|
        block |စူဠဝစ္ဆော မဟာဝစ္ဆော၊ ဝနဝစ္ဆော စ သီဝကော။|
        block |ကုဏ္ဍဓာနော စ ဗေလဋ္ဌိ၊ ဒာသကော စ တတောပရိ။|
        block |သိင်္ဂါလပိတိကော ထေရော၊ ကုလော စ အဇိတော ဒသာတိ။|
      stand |။ အဇိတော ထေရော။|
      stand |ဝဂ္ဂေါ ဒုတိယော နိဋ္ဌိတော။|
      block |တဿုဒ္ဒာနံ|
  block |၃။ တတိယဝဂ္ဂေါ|
    block |၁။ နိဂြောဓတ္ထေရဂါထာ|
      count |၂၁|
        block |နာဟံ ဘယဿ ဘာယာမိ၊ သတ္ထာ နော အမတဿ ကောဝိဒော။|
        block |ယတ္ထ ဘယံ နာဝတိဋ္ဌတိ၊ တေန မဂ္ဂေန ဝဇန္တိ ဘိက္ခဝေါတိ။|
      stand |။ နိဂြောဓော ထေရော။|
    block |၂။ စိတ္တကတ္ထေရဂါထာ|
      count |၂၂|
        block |နီလာ သုဂီဝါ သိခိနော၊ မောရာ ကာရမ္ဘိယံ အဘိနဒန္တိ။|
        block |တေ သီတဝါတကီဠိတာ၊ သုတ္တံ ဈာယံ နိဗောဓေန္တီတိ။|
      stand |။ စိတ္တကော ထေရော။|
    block |၃။ ဂေါသာလတ္ထေရဂါထာ|
      count |၂၃|
        block |အဟံ ခေါ ဝေဠုဂုမ္ဗသ္မိံ၊ ဘုတွာန မဓုပါယသံ။|
        block |ပဒက္ခိဏံ သမ္မသန္တော၊ ခန္ဓာနံ ဥဒယဗ္ဗယံ။|
        block |သာနုံ ပဋိဂမိဿာမိ၊ ဝိဝေကမနုဗြူဟယန္တိ။|
      stand |။ ဂေါသာလော ထေရော။|
    block |၄။ သုဂန္ဓတ္ထေရဂါထာ|
      count |၂၄|
        block |အနုဝဿိကော ပဗ္ဗဇိတော၊ ပဿ ဓမ္မသုဓမ္မတံ။|
        block |တိဿော ဝိဇ္ဇာ အနုပ္ပတ္တာ၊ ကတံ ဗုဒ္ဓဿ သာသနန္တိ။|
      stand |။ သုဂန္ဓော ထေရော။|
    block |၅။ နန္ဒိယတ္ထေရဂါထာ|
      count |၂၅|
        block |ဩဘာသဇာတံ ဖလဂံ၊ စိတ္တံ ယဿ အဘိဏှသော။|
        block |တာဒိသံ ဘိက္ခုမာသဇ္ဇ၊ ကဏှ ဒုက္ခံ နိဂစ္ဆသီတိ။|
      stand |။ နန္ဒိယော ထေရော။|
    block |၆။ အဘယတ္ထေရဂါထာ|
      count |၂၆|
        block |သုတွာ သုဘာသိတံ ဝါစံ၊ ဗုဒ္ဓဿာဒိစ္စဗန္ဓုနော။|
        block |ပစ္စဗျဓိံ ဟိ နိပုဏံ၊ ဝါလဂ္ဂံ ဥသုနာ ယထာတိ။|
      stand |။ အဘယော ထေရော။|
    block |၇။ လောမသကင်္ဂိယတ္ထေရဂါထာ|
      count |၂၇|
        block |ဒဗ္ဗံ ကုသံ ပေါဋကိလံ၊ ဥသီရံ မုဉ္ဇပဗ္ဗဇံ။|
        block |ဥရသာ ပနုဒိဿာမိ၊ ဝိဝေကမနုဗြူဟယန္တိ။|
      stand |။ လောမသကင်္ဂိယော ထေရော။|
    block |၈။ ဇမ္ဗုဂါမိကပုတ္တတ္ထေရဂါထာ|
      count |၂၈|
        block |ကစ္စိ နော ဝတ္ထပသုတော၊ ကစ္စိ နော ဘူသနာရတော။|
        block |ကစ္စိ သီလမယံ ဂန္ဓံ၊ ကိံ တွံ ဝါယသိ နေတရာ ပဇာတိ။|
      stand |။ ဇမ္ဗုဂါမိကပုတ္တော ထေရော။|
    block |၉။ ဟာရိတတ္ထေရဂါထာ|
      count |၂၉|
        block |သမုန္နမယမတ္တာနံ၊ ဥသုကာရောဝ တေဇနံ။|
        block |စိတ္တံ ဥဇုံ ကရိတွာန၊ အဝိဇ္ဇံ ဘိန္ဒ ဟာရိတာတိ။|
      stand |။ ဟာရိတော ထေရော။|
    block |၁၀။ ဥတ္တိယတ္ထေရဂါထာ|
      count |၃၀|
        block |အာဗာဓေ မေ သမုပ္ပန္နေ၊ သတိ မေ ဥဒပဇ္ဇထ။|
        block |အာဗာဓော မေ သမုပ္ပန္နော၊ ကာလော မေ နပ္ပမဇ္ဇိတုန္တိ။|
        block |နိဂြောဓော စိတ္တကော ထေရော၊ ဂေါသာလထေရော သုဂန္ဓော။|
        block |နန္ဒိယော အဘယော ထေရော၊ ထေရော လောမသကင်္ဂိယော။|
        block |ဇမ္ဗုဂါမိကပုတ္တော စ၊ ဟာရိတော ဥတ္တိယော ဣသီတိ။|
      stand |။ ဥတ္တိယော ထေရော။|
      stand |ဝဂ္ဂေါ တတိယော နိဋ္ဌိတော။|
      block |တဿုဒ္ဒာနံ|
  block |၄။ စတုတ္ထဝဂ္ဂေါ|
    block |၁။ ဂဟွရတီရိယတ္ထေရဂါထာ|
      count |၃၁|
        block |ဖုဋ္ဌော ဍံသေဟိ မကသေဟိ၊ အရညသ္မိံ ဗြဟာဝနေ။|
        block |နာဂေါ သံဂါမသီသေဝ၊ သတော တတြာဓိဝါသယေတိ။|
      stand |။ ဂဟွရတီရိယော ထေရော။|
    block |၂။ သုပ္ပိယတ္ထေရဂါထာ|
      count |၃၂|
        block |အဇရံ ဇီရမာနေန၊ တပ္ပမာနေန နိဗ္ဗုတိံ။|
        block |နိမိယံ ပရမံ သန္တိံ၊ ယောဂက္ခေမံ အနုတ္တရန္တိ။|
      stand |။ သုပ္ပိယော ထေရော။|
    block |၃။ သောပါကတ္ထေရဂါထာ|
      count |၃၃|
        block |ယထာပိ ဧကပုတ္တသ္မိံ၊ ပိယသ္မိံ ကုသလီ သိယာ။|
        block |ဧဝံ သဗ္ဗေသု ပါဏေသု၊ သဗ္ဗတ္ထ ကုသလော သိယာတိ။|
      stand |။ သောပါကော ထေရော။|
    block |၄။ ပေါသိယတ္ထေရဂါထာ|
      count |၃၄|
        block |အနာသန္နဝရာ ဧတာ၊ နိစ္စမေဝ ဝိဇာနတာ။|
        block |ဂါမာ အရညမာဂမ္မ၊ တတော ဂေဟံ ဥပါဝိသိ။|
        block |တတော ဥဋ္ဌာယ ပက္ကာမိ၊ အနာမန္တေတွာ ပေါသိယောတိ။|
      stand |။ ပေါသိယော ထေရော။|
    block |၅။ သာမညကာနိတ္ထေရဂါထာ|
      count |၃၅|
        block |သုခံ သုခတ္ထော လဘတေ တဒာစရံ၊ ကိတ္တိဉ္စ ပပ္ပေါတိ ယသဿ ဝဍ္ဎတိ။|
        block |ယော အရိယမဋ္ဌင်္ဂိကမဉ္ဇသံ ဥဇုံ၊ ဘာဝေတိ မဂ္ဂံ အမတဿ ပတ္တိယာတိ။|
      stand |။ သာမညကာနိတ္ထေရော။|
    block |၆။ ကုမာပုတ္တတ္ထေရဂါထာ|
      count |၃၆|
        block |သာဓု သုတံ သာဓု စရိတကံ၊ သာဓု သဒာ အနိကေတဝိဟာရော။|
        block |အတ္ထပုစ္ဆနံ ပဒက္ခိဏကမ္မံ၊ ဧတံ သာမညမကိဉ္စနဿာတိ။|
      stand |။ ကုမာပုတ္တော ထေရော။|
    block |၇။ ကုမာပုတ္တသဟာယကတ္ထေရဂါထာ|
      count |၃၇|
        block |နာနာဇနပဒံ ယန္တိ၊ ဝိစရန္တာ အသညတာ။|
        block |သမာဓိဉ္စ ဝိရာဓေန္တိ၊ ကိံသု ရဋ္ဌစရိယာ ကရိဿတိ။|
        block |တသ္မာ ဝိနေယျ သာရမ္ဘံ၊ ဈာယေယျ အပုရက္ခတောတိ။|
      stand |။ ကုမာပုတ္တတ္ထေရဿ သဟာယကော ထေရော။|
    block |၈။ ဂဝမ္ပတိတ္ထေရဂါထာ|
      count |၃၈|
        block |ယော ဣဒ္ဓိယာ သရဘုံ အဋ္ဌပေသိ၊ သော ဂဝမ္ပတိ အသိတော အနေဇော။|
        block |တံ သဗ္ဗသင်္ဂါတိဂတံ မဟာမုနိံ၊ ဒေဝါ နမဿန္တိ ဘဝဿ ပါရဂုန္တိ။|
      stand |။ ဂဝမ္ပတိတ္ထေရော။|
    block |၉။ တိဿတ္ထေရဂါထာ|
      count |၃၉|
        block |သတ္တိယာ ဝိယ ဩမဋ္ဌော၊ ဍယှမာနောဝ မတ္ထကေ။|
        block |ကာမရာဂပ္ပဟာနာယ၊ သတော ဘိက္ခု ပရိဗ္ဗဇေတိ။|
      stand |။ တိဿော ထေရော။|
    block |၁၀။ ဝဍ္ဎမာနတ္ထေရဂါထာ|
      count |၄၀|
        block |သတ္တိယာ ဝိယ ဩမဋ္ဌော၊ ဍယှမာနောဝ မတ္ထကေ။|
        block |ဘဝရာဂပ္ပဟာနာယ၊ သတော ဘိက္ခု ပရိဗ္ဗဇေတိ။|
        block |ဂဟွရတီရိယော သုပ္ပိယော၊ သောပါကော စေဝ ပေါသိယော။|
        block |သာမညကာနိ ကုမာပုတ္တော၊ ကုမာပုတ္တသဟာယကော။|
        block |ဂဝမ္ပတိ တိဿတ္ထေရော၊ ဝဍ္ဎမာနော မဟာယသောတိ။|
      stand |။ ဝဍ္ဎမာနော ထေရော။|
      stand |ဝဂ္ဂေါ စတုတ္ထော နိဋ္ဌိတော။|
      block |တဿုဒ္ဒာနံ|
  block |၅။ ပဉ္စမဝဂ္ဂေါ|
    block |၁။ သိရိဝဍ္ဎတ္ထေရဂါထာ|
      count |၄၁|
        block |ဝိဝရမနုပတန္တိ ဝိဇ္ဇုတာ၊ ဝေဘာရဿ စ ပဏ္ဍဝဿ စ။|
        block |နဂဝိဝရဂတော စ ဈာယတိ၊ ပုတ္တော အပ္ပဋိမဿ တာဒိနောတိ။|
      stand |။ သိရိဝဍ္ဎော ထေရော။|
    block |၂။ ခဒိရဝနိယတ္ထေရဂါထာ|
      count |၄၂|
        block |စာလေ ဥပစာလေ သီသူပစာလေ ပတိဿတာ နု ခေါ ဝိဟရထ။|
        block |အာဂတော ဝေါ ဝါလံ ဝိယ ဝေဓီတိ။|
      stand |။ ခဒိရဝနိယော ထေရော။|
    block |၃။ သုမင်္ဂလတ္ထေရဂါထာ|
      count |၄၃|
        block |သုမုတ္တိကော သုမုတ္တိကော သာဟု၊ သုမုတ္တိကောမှိ တီဟိ ခုဇ္ဇကေဟိ။|
        block |အသိတာသု မယာ နင်္ဂလာသု၊ မယာ ခုဒ္ဒကုဒ္ဒာလာသု မယာ။|
        block |ယဒိပိ ဣဓမေဝ ဣဓမေဝ၊ အထ ဝါပိ အလမေဝ အလမေဝ။|
        block |ဈာယ သုမင်္ဂလ ဈာယ သုမင်္ဂလ၊ အပ္ပမတ္တော ဝိဟရ သုမင်္ဂလာတိ။|
      stand |။ သုမင်္ဂလော ထေရော။|
    block |၄။ သာနုတ္ထေရဂါထာ|
      count |၄၄|
        block |မတံ ဝါ အမ္မ ရောဒန္တိ၊ ယော ဝါ ဇီဝံ န ဒိဿတိ။|
        block |ဇီဝန္တံ မံ အမ္မ ပဿန္တီ၊ ကသ္မာ မံ အမ္မ ရောဒသီတိ။|
      stand |။ သာနုတ္ထေရော။|
    block |၅။ ရမဏီယဝိဟာရိတ္ထေရဂါထာ|
      count |၄၅|
        block |ယထာပိ ဘဒ္ဒော အာဇညော၊ ခလိတွာ ပတိတိဋ္ဌတိ။|
        block |ဧဝံ ဒဿနသမ္ပန္နံ၊ သမ္မာသမ္ဗုဒ္ဓသာဝကန္တိ။|
      stand |။ ရမဏီယဝိဟာရိတ္ထေရော။|
    block |၆။ သမိဒ္ဓိတ္ထေရဂါထာ|
      count |၄၆|
        block |သဒ္ဓါယာဟံ ပဗ္ဗဇိတော၊ အဂါရသ္မာနဂါရိယံ။|
        block |သတိ ပညာ စ မေ ဝုဍ္ဎာ၊ စိတ္တဉ္စ သုသမာဟိတံ။|
        block |ကာမံ ကရဿု ရူပါနိ၊ နေဝ မံ ဗျာဓယိဿသီတိ။|
      stand |။ သမိဒ္ဓိတ္ထေရော။|
    block |၇။ ဥဇ္ဇယတ္ထေရဂါထာ|
      count |၄၇|
        block |နမော တေ ဗုဒ္ဓ ဝီရတ္ထု၊ ဝိပ္ပမုတ္တောသိ သဗ္ဗဓိ။|
        block |တုယှာပဒာနေ ဝိဟရံ၊ ဝိဟရာမိ အနာသဝေါတိ။|
      stand |။ ဥဇ္ဇယော ထေရော။|
    block |၈။ သဉ္ဇယတ္ထေရဂါထာ|
      count |၄၈|
        block |ယတော အဟံ ပဗ္ဗဇိတော၊ အဂါရသ္မာနဂါရိယံ။|
        block |နာဘိဇာနာမိ သင်္ကပ္ပံ၊ အနရိယံ ဒောသသံဟိတန္တိ။|
      stand |။ သဉ္ဇယော ထေရော။|
    block |၉။ ရာမဏေယျကတ္ထေရဂါထာ|
      count |၄၉|
        block |စိဟစိဟာဘိနဒိတေ၊ သိပ္ပိကာဘိရုတေဟိ စ။|
        block |န မေ တံ ဖန္ဒတိ စိတ္တံ၊ ဧကတ္တနိရတံ ဟိ မေတိ။|
      stand |။ ရာမဏေယျကော ထေရော။|
    block |၁၀။ ဝိမလတ္ထေရဂါထာ|
      count |၅၀|
        block |ဓရဏီ စ သိဉ္စတိ ဝါတိ၊ မာလုတော ဝိဇ္ဇုတာ စရတိ နဘေ။|
        block |ဥပသမန္တိ ဝိတက္ကာ၊ စိတ္တံ သုသမာဟိတံ မမာတိ။|
        block |သိရီဝဍ္ဎော ရေဝတော ထေရော၊ သုမင်္ဂလော သာနုသဝှယော။|
        block |ရမဏီယဝိဟာရီ စ၊ သမိဒ္ဓိဥဇ္ဇယသဉ္ဇယာ။|
        block |ရာမဏေယျော စ သော ထေရော၊ ဝိမလော စ ရဏဉ္ဇဟောတိ။|
      stand |။ ဝိမလော ထေရော။|
      stand |ဝဂ္ဂေါ ပဉ္စမော နိဋ္ဌိတော။|
      block |တဿုဒ္ဒာနံ|
  block |၆။ ဆဋ္ဌဝဂ္ဂေါ|
    block |၁။ ဂေါဓိကတ္ထေရဂါထာ|
      count |၅၁|
        block |ဝဿတိ ဒေဝေါ ယထာ သုဂီတံ၊ ဆန္နာ မေ ကုဋိကာ သုခါ နိဝါတာ။|
        block |စိတ္တံ သုသမာဟိတဉ္စ မယှံ၊ အထ စေ ပတ္ထယသိ ပဝဿ ဒေဝါတိ။|
      stand |။ ဂေါဓိကော ထေရော။|
    block |၂။ သုဗာဟုတ္ထေရဂါထာ|
      count |၅၂|
        block |ဝဿတိ ဒေဝေါ ယထာ သုဂီတံ၊ ဆန္နာ မေ ကုဋိကာ သုခါ နိဝါတာ။|
        block |စိတ္တံ သုသမာဟိတဉ္စ ကာယေ၊ အထ စေ ပတ္ထယသိ ပဝဿ ဒေဝါတိ။|
      stand |။ သုဗာဟုတ္ထေရော။|
    block |၃။ ဝလ္လိယတ္ထေရဂါထာ|
      count |၅၃|
        block |ဝဿတိ ဒေဝေါ ယထာ သုဂီတံ၊ ဆန္နာ မေ ကုဋိကာ သုခါ နိဝါတာ။|
        block |တဿံ ဝိဟရာမိ အပ္ပမတ္တော၊ အထ စေ ပတ္ထယသိ ပဝဿ ဒေဝါတိ။|
      stand |။ ဝလ္လိယော ထေရော။|
    block |၄။ ဥတ္တိယတ္ထေရဂါထာ|
      count |၅၄|
        block |ဝဿတိ ဒေဝေါ ယထာ သုဂီတံ၊ ဆန္နာ မေ ကုဋိကာ သုခါ နိဝါတာ။|
        block |တဿံ ဝိဟရာမိ အဒုတိယော၊ အထ စေ ပတ္ထယသိ ပဝဿ ဒေဝါတိ။|
      stand |။ ဥတ္တိယော ထေရော။|
    block |၅။ အဉ္ဇနဝနိယတ္ထေရဂါထာ|
      count |၅၅|
        block |အာသန္ဒိံ ကုဋိကံ ကတွာ၊ ဩဂယှ အဉ္ဇနံ ဝနံ။|
        block |တိဿော ဝိဇ္ဇာ အနုပ္ပတ္တာ၊ ကတံ ဗုဒ္ဓဿ သာသနန္တိ။|
      stand |။ အဉ္ဇနဝနိယော ထေရော။|
    block |၆။ ကုဋိဝိဟာရိတ္ထေရဂါထာ|
      count |၅၆|
        block |ကော ကုဋိကာယံ ဘိက္ခု ကုဋိကာယံ၊ ဝီတရာဂေါ သုသမာဟိတစိတ္တော။|
        block |ဧဝံ ဇာနာဟိ အာဝုသော၊ အမောဃာ တေ ကုဋိကာ ကတာတိ။|
      stand |။ ကုဋိဝိဟာရိတ္ထေရော။|
    block |၇။ ဒုတိယကုဋိဝိဟာရိတ္ထေရဂါထာ|
      count |၅၇|
        block |အယမာဟု ပုရာဏိယာ ကုဋိ၊ အညံ ပတ္ထယသေ နဝံ ကုဋိံ။|
        block |အာသံ ကုဋိယာ ဝိရာဇယ၊ ဒုက္ခါ ဘိက္ခု ပုန နဝါ ကုဋီတိ။|
      stand |။ ဒုတိယကုဋိဝိဟာရိတ္ထေရော။|
    block |၈။ ရမဏီယကုဋိကတ္ထေရဂါထာ|
      count |၅၈|
        block |ရမဏီယာ မေ ကုဋိကာ၊ သဒ္ဓါဒေယျာ မနောရမာ။|
        block |န မေ အတ္ထော ကုမာရီဟိ၊ ယေသံ အတ္ထော တဟိံ ဂစ္ဆထ နာရိယောတိ။|
      stand |။ ရမဏီယကုဋိကော ထေရော။|
    block |၉။ ကောသလဝိဟာရိတ္ထေရဂါထာ|
      count |၅၉|
        block |သဒ္ဓါယာဟံ ပဗ္ဗဇိတော၊ အရညေ မေ ကုဋိကာ ကတာ။|
        block |အပ္ပမတ္တော စ အာတာပီ၊ သမ္ပဇာနော ပတိဿတောတိ။|
      stand |။ ကောသလဝိဟာရိတ္ထေရော။|
    block |၁၀။ သီဝလိတ္ထေရဂါထာ|
      count |၆၀|
        block |တေ မေ ဣဇ္ဈိံသု သင်္ကပ္ပါ၊ ယဒတ္ထော ပါဝိသိံ ကုဋိံ။|
        block |ဝိဇ္ဇာဝိမုတ္တိံ ပစ္စေသံ၊ မာနာနုသယမုဇ္ဇဟန္တိ။|
        block |ဂေါဓိကော စ သုဗာဟု စ၊ ဝလ္လိယော ဥတ္တိယော ဣသိ။|
        block |အဉ္ဇနဝနိယော ထေရော၊ ဒုဝေ ကုဋိဝိဟာရိနော။|
        block |ရမဏီယကုဋိကော စ၊ ကောသလဝှယသီဝလီတိ။|
      stand |။ သီဝလိတ္ထေရော။|
      stand |ဝဂ္ဂေါ ဆဋ္ဌော နိဋ္ဌိတော။|
      block |တဿုဒ္ဒာနံ|
  block |၇။ သတ္တမဝဂ္ဂေါ|
    block |၁။ ဝပ္ပတ္ထေရဂါထာ|
      count |၆၁|
        block |ပဿတိ ပဿော ပဿန္တံ၊ အပဿန္တဉ္စ ပဿတိ။|
        block |အပဿန္တော အပဿန္တံ၊ ပဿန္တဉ္စ န ပဿတီတိ။|
      stand |။ ဝပ္ပေါ ထေရော။|
    block |၂။ ဝဇ္ဇိပုတ္တတ္ထေရဂါထာ|
      count |၆၂|
        block |ဧကကာ မယံ အရညေ ဝိဟရာမ၊ အပဝိဒ္ဓံဝ ဝနသ္မိံ ဒာရုကံ။|
        block |တဿ မေ ဗဟုကာ ပိဟယန္တိ၊ နေရယိကာ ဝိယ သဂ္ဂဂါမိနန္တိ။|
      stand |။ ဝဇ္ဇိပုတ္တော ထေရော။|
    block |၃။ ပက္ခတ္ထေရဂါထာ|
      count |၆၃|
        block |စုတာ ပတန္တိ ပတိတာ၊ ဂိဒ္ဓါ စ ပုနရာဂတာ။|
        block |ကတံ ကိစ္စံ ရတံ ရမ္မံ၊ သုခေနနွာဂတံ သုခန္တိ။|
      stand |။ ပက္ခေါ ထေရော။|
    block |၄။ ဝိမလကောဏ္ဍညတ္ထေရဂါထာ|
      count |၆၄|
        block |ဒုမဝှယာယ ဥပ္ပန္နော၊ ဇာတော ပဏ္ဍရကေတုနာ။|
        block |ကေတုဟာ ကေတုနာယေဝ၊ မဟာကေတုံ ပဓံသယီတိ။|
      stand |။ ဝိမလကောဏ္ဍညော ထေရော။|
    block |၅။ ဥက္ခေပကတဝစ္ဆတ္ထေရဂါထာ|
      count |၆၅|
        block |ဥက္ခေပကတဝစ္ဆဿ၊ သင်္ကလိတံ ဗဟူဟိ ဝဿေဟိ။|
        block |တံ ဘာသတိ ဂဟဋ္ဌာနံ၊ သုနိသိန္နော ဥဠာရပါမောဇ္ဇောတိ။|
      stand |။ ဥက္ခေပကတဝစ္ဆော ထေရော။|
    block |၆။ မေဃိယတ္ထေရဂါထာ|
      count |၆၆|
        block |အနုသာသိ မဟာဝီရော၊ သဗ္ဗဓမ္မာန ပါရဂူ။|
        block |တဿာဟံ ဓမ္မံ သုတွာန၊ ဝိဟာသိံ သန္တိကေ သတော။|
        block |တိဿော ဝိဇ္ဇာ အနုပ္ပတ္တာ၊ ကတံ ဗုဒ္ဓဿ သာသနန္တိ။|
      stand |။ မေဃိယော ထေရော။|
    block |၇။ ဧကဓမ္မသဝနီယတ္ထေရဂါထာ|
      count |၆၇|
        block |ကိလေသာ ဈာပိတာ မယှံ၊ ဘဝါ သဗ္ဗေ သမူဟတာ။|
        block |ဝိက္ခီဏော ဇာတိသံသာရော၊ နတ္ထိ ဒာနိ ပုနဗ္ဘဝေါတိ။|
      stand |။ ဧကဓမ္မသဝနီယော ထေရော။|
    block |၈။ ဧကုဒာနိယတ္ထေရဂါထာ|
      count |၆၈|
        block |အဓိစေတသော အပ္ပမဇ္ဇတော၊ မုနိနော မောနပထေသု သိက္ခတော။|
        block |သောကာ န ဘဝန္တိ တာဒိနော၊ ဥပသန္တဿ သဒာ သတီမတောတိ။|
      stand |။ ဧကုဒာနိယော ထေရော။|
    block |၉။ ဆန္နတ္ထေရဂါထာ|
      count |၆၉|
        block |သုတွာန ဓမ္မံ မဟတော မဟာရသံ၊ သဗ္ဗညုတညာဏဝရေန ဒေသိတံ။|
        block |မဂ္ဂံ ပပဇ္ဇိံ အမတဿ ပတ္တိယာ၊ သော ယောဂက္ခေမဿ ပထဿ ကောဝိဒောတိ။|
      stand |။ ဆန္နော ထေရော။|
    block |၁၀။ ပုဏ္ဏတ္ထေရဂါထာ|
      count |၇၀|
        block |သီလမေဝ ဣဓ အဂ္ဂံ၊ ပညဝါ ပန ဥတ္တမော။|
        block |မနုဿေသု စ ဒေဝေသု၊ သီလပညာဏတော ဇယန္တိ။|
        block |ဝပ္ပေါ စ ဝဇ္ဇိပုတ္တော စ၊ ပက္ခေါ ဝိမလကောဏ္ဍညော။|
        block |ဥက္ခေပကတဝစ္ဆော စ၊ မေဃိယော ဧကဓမ္မိကော။|
        block |ဧကုဒာနိယဆန္နာ စ၊ ပုဏ္ဏတ္ထေရော မဟဗ္ဗလောတိ။|
      stand |။ ပုဏ္ဏော ထေရော။|
      stand |ဝဂ္ဂေါ သတ္တမော နိဋ္ဌိတော။|
      block |တဿုဒ္ဒာနံ|
  block |၈။ အဋ္ဌမဝဂ္ဂေါ|
    block |၁။ ဝစ္ဆပါလတ္ထေရဂါထာ|
      count |၇၁|
        block |သုသုခုမနိပုဏတ္ထဒဿိနာ၊ မတိကုသလေန နိဝါတဝုတ္တိနာ။|
        block |သံသေဝိတဝုဒ္ဓသီလိနာ၊ နိဗ္ဗာနံ န ဟိ တေန ဒုလ္လဘန္တိ။|
      stand |။ ဝစ္ဆပါလော ထေရော။|
    block |၂။ အာတုမတ္ထေရဂါထာ|
      count |၇၂|
        block |ယထာ ကဠီရော သုသု ဝဍ္ဎိတဂ္ဂေါ၊ ဒုန္နိက္ခမော ဟောတိ ပသာခဇာတော။|
        block |ဧဝံ အဟံ ဘရိယာယာနိတာယ၊ အနုမညံ မံ ပဗ္ဗဇိတောမှိ ဒာနီတိ။|
      stand |။ အာတုမော ထေရော။|
    block |၃။ မာဏဝတ္ထေရဂါထာ|
      count |၇၃|
        block |ဇိဏ္ဏဉ္စ ဒိသွာ ဒုခိတဉ္စ ဗျာဓိတံ၊ မတဉ္စ ဒိသွာ ဂတမာယုသင်္ခယံ။|
        block |တတော အဟံ နိက္ခမိတူန ပဗ္ဗဇိံ၊ ပဟာယ ကာမာနိ မနောရမာနီတိ။|
      stand |။ မာဏဝေါ ထေရော။|
    block |၄။ သုယာမနတ္ထေရဂါထာ|
      count |၇၄|
        block |ကာမစ္ဆန္ဒော စ ဗျာပါဒော၊ ထိနမိဒ္ဓဉ္စ ဘိက္ခုနော။|
        block |ဥဒ္ဓစ္စံ ဝိစိကိစ္ဆာ စ၊ သဗ္ဗသောဝ န ဝိဇ္ဇတီတိ။|
      stand |။ သုယာမနော ထေရော။|
    block |၅။ သုသာရဒတ္ထေရဂါထာ|
      count |၇၅|
        block |သာဓု သုဝိဟိတာန ဒဿနံ၊ ကင်္ခါ ဆိဇ္ဇတိ ဗုဒ္ဓိ ဝဍ္ဎတိ။|
        block |ဗာလမ္ပိ ကရောန္တိ ပဏ္ဍိတံ၊ တသ္မာ သာဓု သတံ သမာဂမောတိ။|
      stand |။ သုသာရဒော ထေရော။|
    block |၆။ ပိယဉ္ဇဟတ္ထေရဂါထာ|
      count |၇၆|
        block |ဥပ္ပတန္တေသု နိပတေ၊ နိပတန္တေသု ဥပ္ပတေ။|
        block |ဝသေ အဝသမာနေသု၊ ရမမာနေသု နော ရမေတိ။|
      stand |။ ပိယဉ္ဇဟော ထေရော။|
    block |၇။ ဟတ္ထာရောဟပုတ္တတ္ထေရဂါထာ|
      count |၇၇|
        block |ဣဒံ ပုရေ စိတ္တမစာရိ စာရိကံ၊ ယေနိစ္ဆကံ ယတ္ထကာမံ ယထာသုခံ။|
        block |တဒဇ္ဇဟံ နိဂ္ဂဟေဿာမိ ယောနိသော၊ ဟတ္ထိပ္ပဘိန္နံ ဝိယ အင်္ကုသဂ္ဂဟောတိ။|
      stand |။ ဟတ္ထာရောဟပုတ္တော ထေရော။|
    block |၈။ မေဏ္ဍသိရတ္ထေရဂါထာ|
      count |၇၈|
        block |အနေကဇာတိသံသာရံ၊ သန္ဓာဝိဿံ အနိဗ္ဗိသံ။|
        block |တဿ မေ ဒုက္ခဇာတဿ၊ ဒုက္ခက္ခန္ဓော အပရဒ္ဓေါတိ။|
      stand |။ မေဏ္ဍသိရော ထေရော။|
    block |၉။ ရက္ခိတတ္ထေရဂါထာ|
      count |၇၉|
        block |သဗ္ဗော ရာဂေါ ပဟီနော မေ၊ သဗ္ဗော ဒောသော သမူဟတော။|
        block |သဗ္ဗော မေ ဝိဂတော မောဟော၊ သီတိဘူတောသ္မိ နိဗ္ဗုတောတိ။|
      stand |။ ရက္ခိတော ထေရော။|
    block |၁၀။ ဥဂ္ဂတ္ထေရဂါထာ|
      count |၈၀|
        block |ယံ မယာ ပကတံ ကမ္မံ၊ အပ္ပံ ဝါ ယဒိ ဝါ ဗဟုံ။|
        block |သဗ္ဗမေတံ ပရိက္ခီဏံ၊ နတ္ထိ ဒာနိ ပုနဗ္ဘဝေါတိ။|
        block |ဝစ္ဆပါလော စ ယော ထေရော၊ အာတုမော မာဏဝေါ ဣသိ။|
        block |သုယာမနော သုသာရဒော၊ ထေရော ယော စ ပိယဉ္ဇဟော။|
        block |အာရောဟပုတ္တော မေဏ္ဍသိရော၊ ရက္ခိတော ဥဂ္ဂသဝှယောတိ။|
      stand |။ ဥဂ္ဂေါ ထေရော။|
      stand |ဝဂ္ဂေါ အဋ္ဌမော နိဋ္ဌိတော။|
      block |တဿုဒ္ဒာနံ|
  block |၉။ နဝမဝဂ္ဂေါ|
    block |၁။ သမိတိဂုတ္တတ္ထေရဂါထာ|
      count |၈၁|
        block |ယံ မယာ ပကတံ ပါပံ၊ ပုဗ္ဗေ အညာသု ဇာတိသု။|
        block |ဣဓေဝ တံ ဝေဒနီယံ၊ ဝတ္ထု အညံ န ဝိဇ္ဇတီတိ။|
      stand |။ သမိတိဂုတ္တော ထေရော။|
    block |၂။ ကဿပတ္ထေရဂါထာ|
      count |၈၂|
        block |ယေန ယေန သုဘိက္ခါနိ၊ သိဝါနိ အဘယာနိ စ။|
        block |တေန ပုတ္တက ဂစ္ဆဿု၊ မာ သောကာပဟတော ဘဝါတိ။|
      stand |။ ကဿပေါ ထေရော။|
    block |၃။ သီဟတ္ထေရဂါထာ|
      count |၈၃|
        block |သီဟပ္ပမတ္တော ဝိဟရ၊ ရတ္တိန္ဒိဝမတန္ဒိတော။|
        block |ဘာဝေဟိ ကုသလံ ဓမ္မံ၊ ဇဟ သီဃံ သမုဿယန္တိ။|
      stand |။ သီဟော ထေရော။|
    block |၄။ နီတတ္ထေရဂါထာ|
      count |၈၄|
        block |သဗ္ဗရတ္တိံ သုပိတွာန၊ ဒိဝါ သင်္ဂဏိကေ ရတော။|
        block |ကုဒာဿု နာမ ဒုမ္မေဓော၊ ဒုက္ခဿန္တံ ကရိဿတီတိ။|
      stand |။ နီတော ထေရော။|
    block |၅။ သုနာဂတ္ထေရဂါထာ|
      count |၈၅|
        block |စိတ္တနိမိတ္တဿ ကောဝိဒော၊ ပဝိဝေကရသံ ဝိဇာနိယ။|
        block |ဈာယံ နိပကော ပတိဿတော၊ အဓိဂစ္ဆေယျ သုခံ နိရာမိသန္တိ။|
      stand |။ သုနာဂေါ ထေရော။|
    block |၆။ နာဂိတတ္ထေရဂါထာ|
      count |၈၆|
        block |ဣတော ဗဟိဒ္ဓါ ပုထု အညဝါဒိနံ၊ မဂ္ဂေါ န နိဗ္ဗာနဂမော ယထာ အယံ။|
        block |ဣတိဿု သင်္ဃံ ဘဂဝါနုသာသတိ၊ သတ္ထာ သယံ ပါဏိတလေဝ ဒဿယန္တိ။|
      stand |။ နာဂိတော ထေရော။|
    block |၇။ ပဝိဋ္ဌတ္ထေရဂါထာ|
      count |၈၇|
        block |ခန္ဓာ ဒိဋ္ဌာ ယထာဘူတံ၊ ဘဝါ သဗ္ဗေ ပဒာလိတာ။|
        block |ဝိက္ခီဏော ဇာတိသံသာရော၊ နတ္ထိ ဒာနိ ပုနဗ္ဘဝေါတိ။|
      stand |။ ပဝိဋ္ဌော ထေရော။|
    block |၈။ အဇ္ဇုနတ္ထေရဂါထာ|
      count |၈၈|
        block |အသက္ခိံ ဝတ အတ္တာနံ၊ ဥဒ္ဓါတုံ ဥဒကာ ထလံ။|
        block |ဝုယှမာနော မဟောဃေဝ၊ သစ္စာနိ ပဋိဝိဇ္ဈဟန္တိ။|
      stand |။ အဇ္ဇုနော ထေရော။|
    block |၉။ ပဌမ-ဒေဝသဘတ္ထေရဂါထာ|
      count |၈၉|
        block |ဥတ္တိဏ္ဏာ ပင်္ကပလိပါ၊ ပါတာလာ ပရိဝဇ္ဇိတာ။|
        block |မုတ္တော ဩဃာ စ ဂန္ထာ စ၊ သဗ္ဗေ မာနာ ဝိသံဟတာတိ။|
      stand |။ ဒေဝသဘော ထေရော။|
    block |၁၀။ သာမိဒတ္တတ္ထေရဂါထာ|
      count |၉၀|
        block |ပဉ္စက္ခန္ဓာ ပရိညာတာ၊ တိဋ္ဌန္တိ ဆိန္နမူလကာ။|
        block |ဝိက္ခီဏော ဇာတိသံသာရော၊ နတ္ထိ ဒာနိ ပုနဗ္ဘဝေါတိ။|
        block |ထေရော သမိတိဂုတ္တော စ၊ ကဿပေါ သီဟသဝှယော။|
        block |နီတော သုနာဂေါ နာဂိတော၊ ပဝိဋ္ဌော အဇ္ဇုနော ဣသိ။|
        block |ဒေဝသဘော စ ယော ထေရော၊ သာမိဒတ္တော မဟဗ္ဗလောတိ။|
      stand |။ သာမိဒတ္တော ထေရော။|
      stand |ဝဂ္ဂေါ နဝမော နိဋ္ဌိတော။|
      block |တဿုဒ္ဒာနံ|
  block |၁၀။ ဒသမဝဂ္ဂေါ|
    block |၁။ ပရိပုဏ္ဏကတ္ထေရဂါထာ|
      count |၉၁|
        block |န တထာ မတံ သတရသံ၊ သုဓန္နံ ယံ မယဇ္ဇ ပရိဘုတ္တံ။|
        block |အပရိမိတဒဿိနာ ဂေါတမေန၊ ဗုဒ္ဓေန ဒေသိတော ဓမ္မောတိ။|
      stand |။ ပရိပုဏ္ဏကော ထေရော။|
    block |၂။ ဝိဇယတ္ထေရဂါထာ|
      count |၉၂|
        block |ယဿာသဝါ ပရိက္ခီဏာ၊ အာဟာရေ စ အနိဿိတော။|
        block |သုညတာ အနိမိတ္တော စ၊ ဝိမောက္ခေါ ယဿ ဂေါစရော။|
        block |အာကာသေဝ သကုန္တာနံ၊ ပဒံ တဿ ဒုရန္နယန္တိ။|
      stand |။ ဝိဇယော ထေရော။|
    block |၃။ ဧရကတ္ထေရဂါထာ|
      count |၉၃|
        block |ဒုက္ခါ ကာမာ ဧရက၊ န သုခါ ကာမာ ဧရက။|
        block |ယော ကာမေ ကာမယတိ၊ ဒုက္ခံ သော ကာမယတိ ဧရက။|
        block |ယော ကာမေ န ကာမယတိ၊ ဒုက္ခံ သော န ကာမယတိ ဧရကာတိ။|
      stand |။ ဧရကော ထေရော။|
    block |၄။ မေတ္တဇိတ္ထေရဂါထာ|
      count |၉၄|
        block |နမော ဟိ တဿ ဘဂဝတော၊ သကျပုတ္တဿ သိရီမတော။|
        block |တေနာယံ အဂ္ဂပ္ပတ္တေန၊ အဂ္ဂဓမ္မော သုဒေသိတောတိ။|
      stand |။ မေတ္တဇိ ထေရော။|
    block |၅။ စက္ခုပါလတ္ထေရဂါထာ|
      count |၉၅|
        block |အန္ဓောဟံ ဟတနေတ္တောသ္မိ၊ ကန္တာရဒ္ဓါနပက္ခန္ဒော။|
        block |သယမာနောပိ ဂစ္ဆိဿံ၊ န သဟာယေန ပါပေနာတိ။|
      stand |။ စက္ခုပါလော ထေရော။|
    block |၆။ ခဏ္ဍသုမနတ္ထေရဂါထာ|
      count |၉၆|
        block |ဧကပုပ္ဖံ စဇိတွာန၊ အသီတိ ဝဿကောဋိယော။|
        block |သဂ္ဂေသု ပရိစာရေတွာ၊ သေသကေနမှိ နိဗ္ဗုတောတိ။|
      stand |။ ခဏ္ဍသုမနော ထေရော။|
    block |၇။ တိဿတ္ထေရဂါထာ|
      count |၉၇|
        block |ဟိတွာ သတပလံ ကံသံ၊ သောဝဏ္ဏံ သတရာဇိကံ။|
        block |အဂ္ဂဟိံ မတ္တိကာပတ္တံ၊ ဣဒံ ဒုတိယာဘိသေစနန္တိ။|
      stand |။ တိဿော ထေရော။|
    block |၈။ အဘယတ္ထေရဂါထာ|
      count |၉၈|
        block |ရူပံ ဒိသွာ သတိ မုဋ္ဌာ၊ ပိယံ နိမိတ္တံ မနသိကရောတော။|
        block |သာရတ္တစိတ္တော ဝေဒေတိ၊ တဉ္စ အဇ္ဈောသ တိဋ္ဌတိ။|
        block |တဿ ဝဍ္ဎန္တိ အာသဝါ၊ ဘဝမူလောပဂါမိနောတိ။|
      stand |။ အဘယော ထေရော။|
    block |၉။ ဥတ္တိယတ္ထေရဂါထာ|
      count |၉၉|
        block |သဒ္ဒံ သုတွာ သတိ မုဋ္ဌာ၊ ပိယံ နိမိတ္တံ မနသိကရောတော။|
        block |သာရတ္တစိတ္တော ဝေဒေတိ၊ တဉ္စ အဇ္ဈောသ တိဋ္ဌတိ။|
        block |တဿ ဝဍ္ဎန္တိ အာသဝါ၊ သံသာရံ ဥပဂါမိနောတိ။|
      stand |။ ဥတ္တိယော ထေရော။|
    block |၁၀။ ဒုတိယ-ဒေဝသဘတ္ထေရဂါထာ|
      count |၁၀၀|
        block |သမ္မပ္ပဓာနသမ္ပန္နော၊ သတိပဋ္ဌာနဂေါစရော။|
        block |ဝိမုတ္တိကုသုမသဉ္ဆန္နော၊ ပရိနိဗ္ဗိဿတျနာသဝေါတိ။|
        block |ပရိပုဏ္ဏကော စ ဝိဇယော၊ ဧရကော မေတ္တဇီ မုနိ။|
        block |စက္ခုပါလော ခဏ္ဍသုမနော၊ တိဿော စ အဘယော တထာ။|
        block |ဥတ္တိယော စ မဟာပညော၊ ထေရော ဒေဝသဘောပိ စာတိ။|
      stand |။ ဒေဝသဘော ထေရော။|
      stand |ဝဂ္ဂေါ ဒသမော နိဋ္ဌိတော။|
      block |တဿုဒ္ဒာနံ|
  block |၁၁။ ဧကာဒသမဝဂ္ဂေါ|
    block |၁။ ဗေလဋ္ဌာနိကတ္ထေရဂါထာ|
      count |၁၀၁|
        block |ဟိတွာ ဂိဟိတ္တံ အနဝေါသိတတ္တော၊ မုခနင်္ဂလီ ဩဒရိကော ကုသီတော။|
        block |မဟာဝရာဟောဝ နိဝါပပုဋ္ဌော၊ ပုနပ္ပုနံ ဂဗ္ဘမုပေတိ မန္ဒောတိ။|
      stand |။ ဗေလဋ္ဌာနိကော ထေရော။|
    block |၂။ သေတုစ္ဆတ္ထေရဂါထာ|
      count |၁၀၂|
        block |မာနေန ဝဉ္စိတာသေ၊ သင်္ခါရေသု သံကိလိဿမာနာသေ။|
        block |လာဘာလာဘေန မထိတာ၊ သမာဓိံ နာဓိဂစ္ဆန္တီတိ။|
      stand |။ သေတုစ္ဆော ထေရော။|
    block |၃။ ဗန္ဓုရတ္ထေရဂါထာ|
      count |၁၀၃|
        block |နာဟံ ဧတေန အတ္ထိကော၊ သုခိတော ဓမ္မရသေန တပ္ပိတော။|
        block |ပိတွာ ရသဂ္ဂမုတ္တမံ၊ န စ ကာဟာမိ ဝိသေန သန္ထဝန္တိ။|
      stand |။ ဗန္ဓုရော ထေရော။|
    block |၄။ ခိတကတ္ထေရဂါထာ|
      count |၁၀၄|
        block |လဟုကော ဝတ မေ ကာယော၊ ဖုဋ္ဌော စ ပီတိသုခေန ဝိပုလေန။|
        block |တူလမိဝ ဧရိတံ မာလုတေန၊ ပိလဝတီဝ မေ ကာယောတိ။|
      stand |။ ခိတကော ထေရော။|
    block |၅။ မလိတဝမ္ဘတ္ထေရဂါထာ|
      count |၁၀၅|
        block |ဥက္ကဏ္ဌိတောပိ န ဝသေ၊ ရမမာနောပိ ပက္ကမေ။|
        block |န တွေဝါနတ္ထသံဟိတံ၊ ဝသေ ဝါသံ ဝိစက္ခဏောတိ။|
      stand |။ မလိတဝမ္ဘော ထေရော။|
    block |၆။ သုဟေမန္တတ္ထေရဂါထာ|
      count |၁၀၆|
        block |သတလိင်္ဂဿ အတ္ထဿ၊ သတလက္ခဏဓာရိနော။|
        block |ဧကင်္ဂဒဿီ ဒုမ္မေဓော၊ သတဒဿီ စ ပဏ္ဍိတောတိ။|
      stand |။ သုဟေမန္တော ထေရော။|
    block |၇။ ဓမ္မသဝတ္ထေရဂါထာ|
      count |၁၀၇|
        block |ပဗ္ဗဇိံ တုလယိတွာန၊ အဂါရသ္မာနဂါရိယံ။|
        block |တိဿော ဝိဇ္ဇာ အနုပ္ပတ္တာ၊ ကတံ ဗုဒ္ဓဿ သာသနန္တိ။|
      stand |။ ဓမ္မသဝေါ ထေရော။|
    block |၈။ ဓမ္မသဝပိတုတ္ထေရဂါထာ|
      count |၁၀၈|
        block |သ ဝီသဝဿသတိကော၊ ပဗ္ဗဇိံ အနဂါရိယံ။|
        block |တိဿော ဝိဇ္ဇာ အနုပ္ပတ္တာ၊ ကတံ ဗုဒ္ဓဿ သာသနန္တိ။|
      stand |။ ဓမ္မသဝပိတု ထေရော။|
    block |၉။ သင်္ဃရက္ခိတတ္ထေရဂါထာ|
      count |၁၀၉|
        block |န နူနာယံ ပရမဟိတာနုကမ္ပိနော၊ ရဟောဂတော အနုဝိဂဏေတိ သာသနံ။|
        block |တထာဟယံ ဝိဟရတိ ပါကတိန္ဒြိယော၊ မိဂီ ယထာ တရုဏဇာတိကာ ဝနေတိ။|
      stand |။ သင်္ဃရက္ခိတော ထေရော။|
    block |၁၀။ ဥသဘတ္ထေရဂါထာ|
      count |၁၁၀|
        block |နဂါ နဂဂ္ဂေသု သုသံဝိရူဠှာ၊ ဥဒဂ္ဂမေဃေန နဝေန သိတ္တာ။|
        block |ဝိဝေကကာမဿ အရညသညိနော၊ ဇနေတိ ဘိယျော ဥသဘဿ ကလျတန္တိ။|
        block |ဗေလဋ္ဌာနိကော သေတုစ္ဆော၊ ဗန္ဓုရော ခိတကော ဣသိ။|
        block |မလိတဝမ္ဘော သုဟေမန္တော၊ ဓမ္မသဝေါ ဓမ္မသဝပိတာ။|
        block |သင်္ဃရက္ခိတတ္ထေရော စ၊ ဥသဘော စ မဟာမုနီတိ။|
      stand |။ ဥသဘော ထေရော။|
      stand |ဝဂ္ဂေါ ဧကာဒသမော နိဋ္ဌိတော။|
      block |တဿုဒ္ဒာနံ|
  block |၁၂။ ဒွာဒသမဝဂ္ဂေါ|
    block |၁။ ဇေန္တတ္ထေရဂါထာ|
      count |၁၁၁|
        block |ဒုပ္ပဗ္ဗဇ္ဇံ ဝေ ဒုရဓိဝါသာ ဂေဟာ၊ ဓမ္မော ဂမ္ဘီရော ဒုရဓိဂမာ ဘောဂါ။|
        block |ကိစ္ဆာ ဝုတ္တိ နော ဣတရီတရေနေဝ၊ ယုတ္တံ စိန္တေတုံ သတတမနိစ္စတန္တိ။|
      stand |။ ဇေန္တော ထေရော။|
    block |၂။ ဝစ္ဆဂေါတ္တတ္ထေရဂါထာ|
      count |၁၁၂|
        block |တေဝိဇ္ဇောဟံ မဟာဈာယီ၊ စေတောသမထကောဝိဒော။|
        block |သဒတ္ထော မေ အနုပ္ပတ္တော၊ ကတံ ဗုဒ္ဓဿ သာသနန္တိ။|
      stand |။ ဝစ္ဆဂေါတ္တော ထေရော။|
    block |၃။ ဝနဝစ္ဆတ္ထေရဂါထာ|
      count |၁၁၃|
        block |အစ္ဆောဒိကာ ပုထုသိလာ၊ဂေါနင်္ဂုလမိဂါယုတာ။|
        block |အမ္ဗုသေဝါလသဉ္ဆန္နာ၊ တေ သေလာ ရမယန္တိ မန္တိ။|
      stand |။ ဝနဝစ္ဆော ထေရော။|
    block |၄။ အဓိမုတ္တတ္ထေရဂါထာ|
      count |၁၁၄|
        block |ကာယဒုဋ္ဌုလ္လဂရုနော၊ ဟိယျမာနမှိ ဇီဝိတေ။|
        block |သရီရသုခဂိဒ္ဓဿ၊ ကုတော သမဏသာဓုတာတိ။|
      stand |။ အဓိမုတ္တော ထေရော။|
    block |၅။ မဟာနာမတ္ထေရဂါထာ|
      count |၁၁၅|
        block |ဧသာဝဟိယျသေ ပဗ္ဗတေန၊ ဗဟုကုဋဇသလ္လကိကေန။|
        block |နေသာဒကေန ဂိရိနာ၊ ယသဿိနာ ပရိစ္ဆဒေနာတိ။|
      stand |။ မဟာနာမော ထေရော။|
    block |၆။ ပါရာပရိယတ္ထေရဂါထာ|
      count |၁၁၆|
        block |ဆဖဿာယတနေ ဟိတွာ၊ ဂုတ္တဒွာရော သုသံဝုတော။|
        block |အဃမူလံ ဝမိတွာန၊ ပတ္တော မေ အာသဝက္ခယောတိ။|
      stand |။ ပါရာပရိယော ထေရော။|
    block |၇။ ယသတ္ထေရဂါထာ|
      count |၁၁၇|
        block |သုဝိလိတ္တော သုဝသနော၊သဗ္ဗာဘရဏဘူသိတော။|
        block |တိဿော ဝိဇ္ဇာ အဇ္ဈဂမိံ၊ ကတံ ဗုဒ္ဓဿ သာသနန္တိ။|
      stand |။ ယသော ထေရော။|
    block |၈။ ကိမိလတ္ထေရဂါထာ|
      count |၁၁၈|
        block |အဘိသတ္တောဝ နိပတတိ၊ ဝယော ရူပံ အညမိဝ တထေဝ သန္တံ။|
        block |တဿေဝ သတော အဝိပ္ပဝသတော၊ အညဿေဝ သရာမိ အတ္တာနန္တိ။|
      stand |။ ကိမိလော ထေရော။|
    block |၉။ ဝဇ္ဇိပုတ္တတ္ထေရဂါထာ|
      count |၁၁၉|
        block |ရုက္ခမူလဂဟနံ ပသက္ကိယ၊ နိဗ္ဗာနံ ဟဒယသ္မိံ ဩပိယ။|
        block |ဈာယ ဂေါတမ မာ စ ပမာဒော၊ ကိံ တေ ဗိဠိဗိဠိကာ ကရိဿတီတိ။|
      stand |။ ဝဇ္ဇိပုတ္တော ထေရော။|
    block |၁၀။ ဣသိဒတ္တတ္ထေရဂါထာ|
      count |၁၂၀|
        block |ပဉ္စက္ခန္ဓာ ပရိညာတာ၊ တိဋ္ဌန္တိ ဆိန္နမူလကာ။|
        block |ဒုက္ခက္ခယော အနုပ္ပတ္တော၊ပတ္တော မေ အာသဝက္ခယောတိ။|
        block |ဇေန္တော စ ဝစ္ဆဂေါတ္တော စ၊ ဝစ္ဆော စ ဝနသဝှယော။|
        block |အဓိမုတ္တော မဟာနာမော၊ ပါရာပရိယော ယသောပိ စ။|
        block |ကိမိလော ဝဇ္ဇိပုတ္တော စ၊ ဣသိဒတ္တော မဟာယသောတိ။|
        block |ဝီသုတ္တရသတံ ထေရာ၊ ကတကိစ္စာ အနာသဝါ။|
        block |ဧကကေဝ နိပါတမှိ၊ သုသင်္ဂီတာ မဟေသိဘီတိ။|
      stand |။ ဣသိဒတ္တော ထေရော။|
      stand |ဝဂ္ဂေါ ဒွာဒသမော နိဋ္ဌိတော။|
      block |တဿုဒ္ဒာနံ|
      stand |ဧကကနိပါတော နိဋ္ဌိတော။|
      block |တတြုဒ္ဒာနံ|
