
block |شکایت قاضی از آفت قضا و جواب گفتن نایب او را|
  block
    block |قاضیی بنشاندند و می‌گریست|
    block |گفت نایب قاضیا گریه ز چیست|
  block
    block |این نه وقت گریه و فریاد تست|
    block |وقت شادی و مبارک‌باد تست|
  block
    block |گفت اه چون حکم راند بی‌دلی|
    block |در میان آن دو عالم جاهلی|
  block
    block |آن دو خصم از واقعهٔ خود واقفند|
    block |قاضی مسکین چه داند زان دو بند|
  block
    block |جاهلست و غافلست از حالشان|
    block |چون رود در خونشان و مالشان|
  block
    block |گفت خصمان عالم‌اند و علتی|
    block |جاهلی تو لیک شمع ملتی|
  block
    block |زانک تو علت نداری در میان|
    block |آن فراغت هست نور دیدگان|
  block
    block |وان دو عالم را غرضشان کور کرد|
    block |علمشان را علت اندر گور کرد|
  block
    block |جهل را بی‌علتی عالم کند|
    block |علم را علت کژ و ظالم کند|
  block
    block |تا تو رشوت نستدی بیننده‌ای|
    block |چون طمع کردی ضریر و بنده‌ای|
  block
    block |از هوا من خوی را وا کرده‌ام|
    block |لقمه‌های شهوتی کم خورده‌ام|
  block
    block |چاشنی‌گیر دلم شد با فروغ|
    block |راست را داند حقیقت از دروغ|