block |அத்ததஸ்ஸீபுத்தவங்ஸோ|
  count |1|
    block |தத்தேவ மண்டகப்பம்ஹி அத்ததஸ்ஸீ மஹாயஸோ|
    block |மஹாதமங் நிஹந்த்வான பத்தோ ஸம்போதிமுத்தமங்|
  count |2|
    block |ப்ரஹ்முனா யாசிதோ ஸந்தோ தம்மசக்கங் பவத்தயி|
    block |அமதேன தப்பயீ லோகங் தஸஸஹஸ்ஸிஸதேவகங்|
  count |3|
    block |தஸ்ஸாபி லோகனாதஸ்ஸ அஹேஸுங் அபிஸமயா தயோ|
    block |கோடிஸதஸஹஸ்ஸானங் படமாபிஸமயோ அஹு|
  count |4|
    block |யதா புத்தோ அத்ததஸ்ஸீ சரதே தேவசாரிகங்|
    block |கோடிஸதஸஹஸ்ஸானங் துதியாபிஸமயோ அஹு|
  count |5|
    block |புனாபரங் யதா புத்தோ தேஸேஸி பிதுஸந்திகே|
    block |கோடிஸதஸஹஸ்ஸானங் ததியாபிஸமயோ அஹு|
  count |6|
    block |ஸன்னிபாதா தயோ ஆஸுங் தஸ்ஸாபி ச மஹேஸினோ|
    block |கீணாஸவானங் விமலானங் ஸந்தசித்தான தாதினங்|
  count |7|
    block |அட்டனவுதிஸஹஸ்ஸானங் படமோ ஆஸி ஸமாகமோ|
    block |அட்டாஸீதிஸஹஸ்ஸானங் துதியோ ஆஸி ஸமாகமோ|
  count |8|
    block |அட்டஸத்ததிஸதஸஹஸ்ஸானங் ததியோ ஆஸி ஸமாகமோ|
    block |அனுபாதா விமுத்தானங் விமலானங் மஹேஸினங்|
  count |9|
    block |அஹங் தேன ஸமயேன ஜடிலோ உக்கதாபனோ|
    block |ஸுஸீமோ நாம நாமேன மஹியா ஸெட்டஸம்மதோ|
  count |10|
    block |திப்பங் மந்தாரவங் புப்பங் பதுமங் பாரிசத்தகங்|
    block |தேவலோகாஹரித்வான ஸம்புத்தமபிபூஜயிங்|
  count |11|
    block |ஸோபி மங் புத்தோ ப்யாகாஸி அத்ததஸ்ஸீ மஹாமுனி|
    block |அட்டாரஸே கப்பஸதே அயங் புத்தோ பவிஸ்ஸதி|
  count |12|
    block |பதானங் பதஹித்வானபே ஹெஸ்ஸாம ஸம்முகா இமங்|
  count |13|
    block |தஸ்ஸாபி வசனங் ஸுத்வா ஹட்டோ ஸங்விக்கமானஸோ|
    block |உத்தரிங் வதமதிட்டாஸிங் தஸபாரமிபூரியா|
  count |14|
    block |ஸோபணங் நாம நகரங் ஸாகரோ நாம கத்தியோ|
    block |ஸுதஸ்ஸனா நாம ஜனிகா அத்ததஸ்ஸிஸ்ஸ ஸத்துனோ|
  count |15|
    block |தஸவஸ்ஸஸஹஸ்ஸானி அகாரங் அஜ்ஜ ஸோ வஸி|
    block |அமரகிரி ஸுகிரி வாஹனா தயோ பாஸாதமுத்தமா|
  count |16|
    block |தெத்திங்ஸஞ்ச ஸஹஸ்ஸானி நாரியோ ஸமலங்கதா|
    block |விஸாகா நாம நாரீ ச ஸேலோ நாமாஸி அத்ரஜோ|
  count |17|
    block |நிமித்தே சதுரோ திஸ்வா அஸ்ஸயானேன நிக்கமி|
    block |அனூனஅட்டமாஸானி பதானங் பதஹீ ஜினோ|
  count |18|
    block |ப்ரஹ்முனா யாசிதோ ஸந்தோ அத்ததஸ்ஸீ மஹாயஸோ|
    block |வத்தி சக்கங் மஹாவீரோ அனோமுய்யானே நராஸபோ|
  count |19|
    block |ஸந்தோ ச உபஸந்தோ ச அஹேஸுங் அக்கஸாவகா|
    block |அபயோ நாமுபட்டாகோ அத்ததஸ்ஸிஸ்ஸ ஸத்துனோ|
  count |20|
    block |தம்மா சேவ ஸுதம்மா ச அஹேஸுங் அக்கஸாவிகா|
    block |போதி தஸ்ஸ பகவதோ சம்பகோதி பவுச்சதி|
  count |21|
    block |நகுலோ ச நிஸபோ ச அஹேஸுங் அக்குபட்டகா|
    block |மகிலா ச ஸுனந்தா ச அஹேஸுங் அக்குபட்டிகா|
  count |22|
    block |ஸோபி புத்தோ அஸமஸமோ அஸீதிஹத்தமுக்கதோ|
    block |ஸோபதே ஸாலராஜாவ உளுராஜாவ பூரிதோ|
  count |23|
    block |தஸ்ஸ பாகதிகா ரங்ஸீ அனேகஸதகோடியோ|
    block |உத்தங் அதோ தஸ திஸா பரந்தி யோஜனங் ஸதா|
  count |24|
    block |ஸோபி புத்தோ நராஸபோ ஸப்பஸத்துத்தமோ முனி|
    block |வஸ்ஸஸதஸஹஸ்ஸானி லோகே அட்டாஸி சக்குமா|
  count |25|
    block |அதுலங் தஸ்ஸெத்வா ஓபாஸங் விரோசெத்வா ஸதேவகே|
    block |ஸோபி அனிச்சதங் பத்தோ யதக்குபாதானஸங்கயா|
  count |26|
    block |அத்ததஸ்ஸீ ஜினவரோ அனோமாராமம்ஹி நிப்புதோ|
    block |தாதுவித்தாரிகங் ஆஸி தேஸு தேஸு பதேஸதோதி|
  stand |அத்ததஸ்ஸிஸ்ஸ பகவதோ வங்ஸோ சுத்தஸமோ|
