block |౩౯॥ అవటఫలవగ్గో|
  block |౧॥ అవటఫలదాయకత్థేరఅపదానం|
    count |౧|
      block |సతరంసి నామ భగవా। సయమ్భూ అపరాజితో।|
      block |వివేకకామో సమ్బుద్ధో। గోచరాయాభినిక్ఖమి॥|
    count |౨|
      block |ఫలహత్థో అహం దిస్వా। ఉపగచ్ఛిం నరాసభం।|
      block |పసన్నచిత్తో సుమనో। అవటం అదదిం ఫలం॥|
    count |౩|
      block |చతున్నవుతితో కప్పే। యం ఫలమదదిం అహం।|
      block |దుగ్గతిం నాభిజానామి। ఫలదానస్సిదం ఫలం॥|
    count |౪|
      block |కిలేసా ఝాపితా మయ్హం। భవా సబ్బే సమూహతా।|
      block |నాగోవ బన్ధనం ఛేత్వా। విహరామి అనాసవో॥|
    count |౫|
      block |స్వాగతం వత మే ఆసి। మమ బుద్ధస్స సన్తికే।|
      block |తిస్సో విజ్జా అనుప్పత్తా। కతం బుద్ధస్స సాసనం॥|
    count |౬|
      block |పటిసమ్భిదా చతస్సో। విమోక్ఖాపి చ అట్ఠిమే।|
      block |ఛళభిఞ్ఞా సచ్ఛికతా। కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా అవటఫలదాయకో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |అవటఫలదాయకత్థేరస్సాపదానం పఠమం॥|
  block |౨॥ లబుజదాయకత్థేరఅపదానం|
    count |౭|
      block |నగరే బన్ధుమతియా। ఆసిం ఆరామికో తదా।|
      block |అద్దసం విరజం బుద్ధం। గచ్ఛన్తం అనిలఞ్జసే॥|
    count |౮|
      block |లబుజస్స ఫలం గయ్హ। బుద్ధసేట్ఠస్సదాసహం।|
      block |ఆకాసే ఠితకో సన్తో। పటిగణ్హి మహాయసో॥|
    count |౯|
      block |విత్తిసఞ్జననం మయ్హం। దిట్ఠధమ్మసుఖావహం।|
      block |ఫలం బుద్ధస్స దత్వాన। విప్పసన్నేన చేతసా॥|
    count |౧౦|
      block |అధిగచ్ఛిం తదా పీతిం। విపులఞ్చ సుఖుత్తమం।|
      block |ఉప్పజ్జతేవ రతనం। నిబ్బత్తస్స తహిం తహిం॥|
    count |౧౧|
      block |ఏకనవుతితో కప్పే। యం ఫలమదదిం తదా।|
      block |దుగ్గతిం నాభిజానామి। ఫలదానస్సిదం ఫలం॥|
    count |౧౨|
      block |కిలేసా ఝాపితా మయ్హం…పే॰… విహరామి అనాసవో॥|
    count |౧౩|
      block |స్వాగతం వత మే ఆసి…పే॰… కతం బుద్ధస్స సాసనం॥|
    count |౧౪|
      block |పటిసమ్భిదా చతస్సో…పే॰… కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా లబుజదాయకో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |లబుజదాయకత్థేరస్సాపదానం దుతియం॥|
  block |౩॥ ఉదుమ్బరఫలదాయకత్థేరఅపదానం|
    count |౧౫|
      block |వినతానదియా తీరే। విహాసి పురిసుత్తమో।|
      block |అద్దసం విరజం బుద్ధం। ఏకగ్గం సుసమాహితం॥|
    count |౧౬|
      block |తస్మిం పసన్నమానసో। కిలేసమలధోవనే।|
      block |ఉదుమ్బరఫలం గయ్హ। బుద్ధసేట్ఠస్సదాసహం॥|
    count |౧౭|
      block |ఏకనవుతితో కప్పే। యం ఫలమదదిం తదా।|
      block |దుగ్గతిం నాభిజానామి। ఫలదానస్సిదం ఫలం॥|
    count |౧౮|
      block |కిలేసా ఝాపితా మయ్హం…పే॰… విహరామి అనాసవో॥|
    count |౧౯|
      block |స్వాగతం వత మే ఆసి…పే॰… కతం బుద్ధస్స సాసనం॥|
    count |౨౦|
      block |పటిసమ్భిదా చతస్సో…పే॰… కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా ఉదుమ్బరఫలదాయకో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |ఉదుమ్బరఫలదాయకత్థేరస్సాపదానం తతియం॥|
  block |౪॥ పిలక్ఖఫలదాయకత్థేరఅపదానం|
    count |౨౧|
      block |వనన్తరే బుద్ధం దిస్వా। అత్థదస్సిం మహాయసం।|
      block |పసన్నచిత్తో సుమనో। పిలక్ఖస్సాదదిం ఫలం॥|
    count |౨౨|
      block |అట్ఠారసే కప్పసతే। యం ఫలమదదిం తదా।|
      block |దుగ్గతిం నాభిజానామి। ఫలదానస్సిదం ఫలం॥|
    count |౨౩|
      block |కిలేసా ఝాపితా మయ్హం…పే॰… విహరామి అనాసవో॥|
    count |౨౪|
      block |స్వాగతం వత మే ఆసి…పే॰… కతం బుద్ధస్స సాసనం॥|
    count |౨౫|
      block |పటిసమ్భిదా చతస్సో…పే॰… కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా పిలక్ఖఫలదాయకో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |పిలక్ఖఫలదాయకత్థేరస్సాపదానం చతుత్థం॥|
  block |౫॥ ఫారుసఫలదాయకత్థేరఅపదానం|
    count |౨౬|
      block |సువణ్ణవణ్ణం సమ్బుద్ధం। ఆహుతీనం పటిగ్గహం।|
      block |రథియం పటిపజ్జన్తం। ఫారుసఫలమదాసహం॥|
    count |౨౭|
      block |ఏకనవుతితో కప్పే। యం ఫలమదదిం అహం।|
      block |దుగ్గతిం నాభిజానామి। ఫలదానస్సిదం ఫలం॥|
    count |౨౮|
      block |కిలేసా ఝాపితా మయ్హం…పే॰… విహరామి అనాసవో॥|
    count |౨౯|
      block |స్వాగతం వత మే ఆసి…పే॰… కతం బుద్ధస్స సాసనం॥|
    count |౩౦|
      block |పటిసమ్భిదా చతస్సో…పే॰… కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా ఫారుసఫలదాయకో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |ఫారుసఫలదాయకత్థేరస్సాపదానం పఞ్చమం॥|
  block |౬॥ వల్లిఫలదాయకత్థేరఅపదానం|
    count |౩౧|
      block |సబ్బే జనా సమాగమ్మ। అగమింసు వనం తదా।|
      block |ఫలమన్వేసమానా తే। అలభింసు ఫలం తదా॥|
    count |౩౨|
      block |తత్థద్దసాసిం సమ్బుద్ధం। సయమ్భుం అపరాజితం।|
      block |పసన్నచిత్తో సుమనో। వల్లిఫలమదాసహం॥|
    count |౩౩|
      block |ఏకత్తింసే ఇతో కప్పే। యం ఫలమదదిం తదా।|
      block |దుగ్గతిం నాభిజానామి। ఫలదానస్సిదం ఫలం॥|
    count |౩౪|
      block |కిలేసా ఝాపితా మయ్హం…పే॰… విహరామి అనాసవో॥|
    count |౩౫|
      block |స్వాగతం వత మే ఆసి…పే॰… కతం బుద్ధస్స సాసనం॥|
    count |౩౬|
      block |పటిసమ్భిదా చతస్సో…పే॰… కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా వల్లిఫలదాయకో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |వల్లిఫలదాయకత్థేరస్సాపదానం ఛట్ఠం॥|
  block |౭॥ కదలిఫలదాయకత్థేరఅపదానం|
    count |౩౭|
      block |కణికారంవ జలితం। పుణ్ణమాయేవ చన్దిమం।|
      block |జలన్తం దీపరుక్ఖంవ। అద్దసం లోకనాయకం॥|
    count |౩౮|
      block |కదలిఫలం పగ్గయ్హ। అదాసిం సత్థునో అహం।|
      block |పసన్నచిత్తో సుమనో। వన్దిత్వాన అపక్కమిం॥|
    count |౩౯|
      block |ఏకత్తింసే ఇతో కప్పే। యం ఫలమదదిం తదా।|
      block |దుగ్గతిం నాభిజానామి। ఫలదానస్సిదం ఫలం॥|
    count |౪౦|
      block |కిలేసా ఝాపితా మయ్హం…పే॰… విహరామి అనాసవో॥|
    count |౪౧|
      block |స్వాగతం వత మే ఆసి…పే॰… కతం బుద్ధస్స సాసనం॥|
    count |౪౨|
      block |పటిసమ్భిదా చతస్సో…పే॰… కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా కదలిఫలదాయకో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |కదలిఫలదాయకత్థేరస్సాపదానం సత్తమం॥|
  block |౮॥ పనసఫలదాయకత్థేరఅపదానం|
    count |౪౩|
      block |అజ్జునో నామ సమ్బుద్ధో। హిమవన్తే వసీ తదా।|
      block |చరణేన చ సమ్పన్నో। సమాధికుసలో ముని॥|
    count |౪౪|
      block |కుమ్భమత్తం గహేత్వాన। పనసం జీవజీవకం।|
      block |ఛత్తపణ్ణే ఠపేత్వాన। అదాసిం సత్థునో అహం॥|
    count |౪౫|
      block |ఏకత్తింసే ఇతో కప్పే। యం ఫలమదదిం తదా।|
      block |దుగ్గతిం నాభిజానామి। ఫలదానస్సిదం ఫలం॥|
    count |౪౬|
      block |కిలేసా ఝాపితా మయ్హం…పే॰… విహరామి అనాసవో॥|
    count |౪౭|
      block |స్వాగతం వత మే ఆసి…పే॰… కతం బుద్ధస్స సాసనం॥|
    count |౪౮|
      block |పటిసమ్భిదా చతస్సో…పే॰… కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా పనసఫలదాయకో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |పనసఫలదాయకత్థేరస్సాపదానం అట్ఠమం॥|
  block |౯॥ సోణకోటివీసత్థేరఅపదానం|
    count |౪౯|
      block |విపస్సినో పావచనే। ఏకం లేణం మయా కతం।|
      block |చాతుద్దిసస్స సఙ్ఘస్స। బన్ధుమారాజధానియా॥|
    count |౫౦|
      block |దుస్సేహి భూమిం లేణస్స। సన్థరిత్వా పరిచ్చజిం।|
      block |ఉదగ్గచిత్తో సుమనో। అకాసిం పణిధిం తదా॥|
    count |౫౧|
      block |ఆరాధయేయ్యం సమ్బుద్ధం। పబ్బజ్జఞ్చ లభేయ్యహం।|
      block |అనుత్తరఞ్చ నిబ్బానం। ఫుసేయ్యం సన్తిముత్తమం॥|
    count |౫౨|
      block |తేనేవ సుక్కమూలేన। కప్పే నవుతి సంసరిం।|
      block |దేవభూతో మనుస్సో చ। కతపుఞ్ఞో విరోచహం॥|
    count |౫౩|
      block |తతో కమ్మావసేసేన। ఇధ పచ్ఛిమకే భవే।|
      block |చమ్పాయం అగ్గసేట్ఠిస్స। జాతోమ్హి ఏకపుత్తకో॥|
    count |౫౪|
      block |జాతమత్తస్స మే సుత్వా। పితు ఛన్దో అయం అహు।|
      block |దదామహం కుమారస్స। వీసకోటీ అనూనకా॥|
    count |౫౫|
      block |చతురఙ్గులా చ మే లోమా। జాతా పాదతలే ఉభో।|
      block |సుఖుమా ముదుసమ్ఫస్సా। తూలాపిచుసమా సుభా॥|
    count |౫౬|
      block |అతీతా నవుతి కప్పా। అయం ఏకో చ ఉత్తరి।|
      block |నాభిజానామి నిక్ఖిత్తే। పాదే భూమ్యా అసన్థతే॥|
    count |౫౭|
      block |ఆరాధితో మే సమ్బుద్ధో। పబ్బజిం అనగారియం।|
      block |అరహత్తఞ్చ మే పత్తం। సీతిభూతోమ్హి నిబ్బుతో॥|
    count |౫౮|
      block |అగ్గో ఆరద్ధవీరియానం। నిద్దిట్ఠో సబ్బదస్సినా।|
      block |ఖీణాసవోమ్హి అరహా। ఛళభిఞ్ఞో మహిద్ధికో॥|
    count |౫౯|
      block |ఏకనవుతితో కప్పే। యం దానమదదిం తదా।|
      block |దుగ్గతిం నాభిజానామి। లేణదానస్సిదం ఫలం॥|
    count |౬౦|
      block |కిలేసా ఝాపితా మయ్హం…పే॰… విహరామి అనాసవో॥|
    count |౬౧|
      block |స్వాగతం వత మే ఆసి…పే॰… కతం బుద్ధస్స సాసనం॥|
    count |౬౨|
      block |పటిసమ్భిదా చతస్సో…పే॰… కతం బుద్ధస్స సాసనం॥|
    count |౬౩|
      block |థేరో కోటివీసో సోణో। భిక్ఖుసఙ్ఘస్స అగ్గతో।|
      block |పఞ్హం పుట్ఠో వియాకాసి। అనోతత్తే మహాసరేతి॥|
    block |ఇత్థం సుదం ఆయస్మా సోణో కోటివీసో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |సోణకోటివీసత్థేరస్సాపదానం నవమం॥|
  block |౧౦॥ పుబ్బకమ్మపిలోతికబుద్ధఅపదానం|
    count |౬౪|
      block |అనోతత్తసరాసన్నే। రమణీయే సిలాతలే।|
      block |నానారతనపజ్జోతే। నానాగన్ధవనన్తరే॥|
    count |౬౫|
      block |మహతా భిక్ఖుసఙ్ఘేన। పరేతో లోకనాయకో।|
      block |ఆసీనో బ్యాకరీ తత్థ। పుబ్బకమ్మాని అత్తనో॥|
    count |౬౬|
      block |సుణాథ భిక్ఖవో మయ్హం। యం కమ్మం పకతం మయా।|
      block |పిలోతికస్స కమ్మస్స। బుద్ధత్తేపి విపచ్చతి॥|
    stand |౧|
    count |౬౭|
      block |మునాళి నామహం ధుత్తో। పుబ్బే అఞ్ఞాసు జాతిసు।|
      block |పచ్చేకబుద్ధం సురభిం। అబ్భాచిక్ఖిం అదూసకం॥|
    count |౬౮|
      block |తేన కమ్మవిపాకేన। నిరయే సంసరిం చిరం।|
      block |బహూవస్ససహస్సాని। దుక్ఖం వేదేసి వేదనం॥|
    count |౬౯|
      block |తేన కమ్మావసేసేన। ఇధ పచ్ఛిమకే భవే।|
      block |అబ్భక్ఖానం మయా లద్ధం। సున్దరికాయ కారణా॥|
    stand |౨|
    count |౭౦|
      block |సబ్బాభిభుస్స బుద్ధస్స। నన్దో నామాసి సావకో।|
      block |తం అబ్భక్ఖాయ నిరయే। చిరం సంసరితం మయా॥|
    count |౭౧|
      block |దసవస్ససహస్సాని। నిరయే సంసరిం చిరం।|
      block |మనుస్సభావం లద్ధాహం। అబ్భక్ఖానం బహుం లభిం॥|
    count |౭౨|
      block |తేన కమ్మావసేసేన। చిఞ్చమానవికా మమం।|
      block |అబ్భాచిక్ఖి అభూతేన। జనకాయస్స అగ్గతో॥|
    stand |౩|
    count |౭౩|
      block |బ్రాహ్మణో సుతవా ఆసిం। అహం సక్కతపూజితో।|
      block |మహావనే పఞ్చసతే। మన్తే వాచేమి మాణవే॥|
    count |౭౪|
      block |తత్థాగతో ఇసి భీమో। పఞ్చాభిఞ్ఞో మహిద్ధికో।|
      block |తం చాహం ఆగతం దిస్వా। అబ్భాచిక్ఖిం అదూసకం॥|
    count |౭౫|
      block |తతోహం అవచం సిస్సే। కామభోగీ అయం ఇసి।|
      block |మయ్హమ్పి భాసమానస్స। అనుమోదింసు మాణవా॥|
    count |౭౬|
      block |తతో మాణవకా సబ్బే। భిక్ఖమానం కులే కులే।|
      block |మహాజనస్స ఆహంసు। కామభోగీ అయం ఇసి॥|
    count |౭౭|
      block |తేన కమ్మవిపాకేన। పఞ్చ భిక్ఖుసతా ఇమే।|
      block |అబ్భక్ఖానం లభుం సబ్బే। సున్దరికాయ కారణా॥|
    stand |౪|
    count |౭౮|
      block |వేమాతుభాతరం పుబ్బే। ధనహేతు హనిం అహం।|
      block |పక్ఖిపిం గిరిదుగ్గస్మిం। సిలాయ చ అపింసయిం॥|
    count |౭౯|
      block |తేన కమ్మవిపాకేన। దేవదత్తో సిలం ఖిపి।|
      block |అఙ్గుట్ఠం పింసయీ పాదే। మమ పాసాణసక్ఖరా॥|
    stand |౫|
    count |౮౦|
      block |పురేహం దారకో హుత్వా। కీళమానో మహాపథే।|
      block |పచ్చేకబుద్ధం దిస్వాన। మగ్గే సకలికం ఖిపిం॥|
    count |౮౧|
      block |తేన కమ్మవిపాకేన। ఇధ పచ్ఛిమకే భవే।|
      block |వధత్థం మం దేవదత్తో। అభిమారే పయోజయి॥|
    stand |౬|
    count |౮౨|
      block |హత్థారోహో పురే ఆసిం। పచ్చేకమునిముత్తమం।|
      block |పిణ్డాయ విచరన్తం తం। ఆసాదేసిం గజేనహం॥|
    count |౮౩|
      block |తేన కమ్మవిపాకేన। భన్తో నాళాగిరీ గజో।|
      block |గిరిబ్బజే పురవరే। దారుణో సముపాగమి॥|
    stand |౭|
    count |౮౪|
      block |రాజాహం పత్థివో ఆసిం। సత్తియా పురిసం హనిం।|
      block |తేన కమ్మవిపాకేన। నిరయే పచ్చిసం భుసం॥|
    count |౮౫|
      block |కమ్మునో తస్స సేసేన। ఇదాని సకలం మమ।|
      block |పాదే ఛవిం పకప్పేసి। న హి కమ్మం వినస్సతి॥|
    stand |౮|
    count |౮౬|
      block |అహం కేవట్టగామస్మిం। అహుం కేవట్టదారకో।|
      block |మచ్ఛకే ఘాతితే దిస్వా। జనయిం సోమనస్సకం॥|
    count |౮౭|
      block |తేన కమ్మవిపాకేన। సీసదుక్ఖం అహూ మమ।|
      block |సబ్బే సక్కా చ హఞ్ఞింసు। యదా హని విటటూభో॥|
    stand |౯|
    count |౮౮|
      block |ఫుస్సస్సాహం పావచనే। సావకే పరిభాసయిం।|
      block |యవం ఖాదథ భుఞ్జథ। మా చ భుఞ్జథ సాలయో॥|
    count |౮౯|
      block |తేన కమ్మవిపాకేన। తేమాసం ఖాదితం యవం।|
      block |నిమన్తితో బ్రాహ్మణేన। వేరఞ్జాయం వసిం తదా॥|
    stand |౧౦|
    count |౯౦|
      block |నిబ్బుద్ధే వత్తమానమ్హి। మల్లపుత్తం నిహేఠయిం।|
      block |తేన కమ్మవిపాకేన। పిట్ఠిదుక్ఖం అహూ మమ॥|
    stand |౧౧|
    count |౯౧|
      block |తికిచ్ఛకో అహం ఆసిం। సేట్ఠిపుత్తం విరేచయిం।|
      block |తేన కమ్మవిపాకేన। హోతి పక్ఖన్దికా మమ॥|
    stand |౧౨|
    count |౯౨|
      block |అవచాహం జోతిపాలో। సుగతం కస్సపం తదా।|
      block |కుతో ను బోధి ముణ్డస్స। బోధి పరమదుల్లభా॥|
    count |౯౩|
      block |తేన కమ్మవిపాకేన। అచరిం దుక్కరం బహుం।|
      block |ఛబ్బస్సానురువేళాయం। తతో బోధిమపాపుణిం॥|
    count |౯౪|
      block |నాహం ఏతేన మగ్గేన। పాపుణిం బోధిముత్తమం।|
      block |కుమ్మగ్గేన గవేసిస్సం। పుబ్బకమ్మేన వారితో॥|
    count |౯౫|
      block |పుఞ్ఞపాపపరిక్ఖీణో। సబ్బసన్తాపవజ్జితో।|
      block |అసోకో అనుపాయాసో। నిబ్బాయిస్సమనాసవో॥|
    count |౯౬|
      block |ఏవం జినో వియాకాసి। భిక్ఖుసఙ్ఘస్స అగ్గతో।|
      block |సబ్బాభిఞ్ఞాబలప్పత్తో। అనోతత్తే మహాసరేతి॥|
      block |అవటం లబుజఞ్చేవ। ఉదుమ్బరపిలక్ఖు చ।|
      block |ఫారు వల్లీ చ కదలీ। పనసో కోటివీసకో॥|
      block |పుబ్బకమ్మపిలోతి చ। అపదానం మహేసినో।|
      block |గాథాయో ఏకనవుతి। గణితాయో విభావిభి॥|
    block |ఇత్థం సుదం భగవా అత్తనో పుబ్బచరితం కమ్మపిలోతికం నామ బుద్ధాపదానధమ్మపరియాయం అభాసిత్థాతి॥|
    stand |పుబ్బకమ్మపిలోతికం నామ బుద్ధాపదానం దసమం॥|
    stand |అవటఫలవగ్గో ఏకూనచత్తాలీసమో॥|
    block |తస్సుద్దానం|
    stand |చుద్దసమం భాణవారం॥|
