
block |Fall of the Heavens|
  block |ğ’€€ğ’ ğ’ˆ—|
  block |ğ’€€ğ’ˆ¾ ğ’¹ğ’€´ğ’€­ğ’„–ğ’†·|
  block |ğ’²ğ’ˆ¬ ğ’€€ğ’€€ğ’…† ğ’Š®ğ’€ğ’…—|
  block |ğ’‡» ğ’„­ğ’‚µğ’…— ğ’€¸ ğ’Š®ğ’‰ ğ’„‘ğ’ª|
  block |ğ’‹—ğ’Œ‹ ğ’Š­ ğ’€¸ ğ’‹—ğ’ˆ« ğ’¹ğ’‰½ğ’‚¦|
  block |ğ’Œ…ğ’Šºğ’‰ğ’†·ğ’€­ğ’‰Œ|
  block |ğ’ˆ¨ğ’Œ‹ğ’…—ğ’‹™ğ’‰¡ :blank(3)ğ’€€ğ’‹¼|
  block |ğ’„¿ğ’ˆ¾ ğ’Š®ğ’‰:blank(3)|
  block |ğ’…‡ ğ’†•ğ’†•ğ’‰ğ’‹— ğ’ƒ»ğ’²ğ’…•|
  block |ğ’ˆ ğ’€€ ğ’‹™ğ’€­ ğ’‹© ğ’€­ğ’Š©ğ’Œ†ğ’‰¾ ğ’ˆ¦ğ’ˆ¦|
  block |ğ’€­ğ’ˆ¦ ğ’Š’ğ’‹¾ ğ’€­ğ’‚Š ğ’ˆªğ’„¿ğ’‰¡ ğ’‹™ğ’Œ‹|
  block |ğ’…—ğ’€€ğ’€€:cloud(|ğ’ˆ |)ğ’‰¡ ğ’€­ğ’‚Š ğ’„¿ğ’€ğ’…†|
  block |:blank(6):blank(2)|
  block |:cloud(|ğ’Š­|)ğ’„¿ğ’ƒ®:cloud(|ğ’ğ’Œ‹ğ’‰Œ|)|
  block |ğ’‹—ğ’„™:cloud(|ğ’Šºğ’‰ğ’†·|)|
  block |ğ’…‡ ğ’†·ğ’€€ ğ’ğ’„­ :blank(4)|
  block |ğ’„¿ğ’€ğ’…† ğ’€€ğ’†  ğ’ƒ» ğ’…”:blank(3)|
  block |ğ’…‡ ğ’„¿ğ’ˆ¾ ğ’‹—ğ’ˆ« ğ’¹:blank(5)|
  block |ğ’‹—ğ’„™ ğ’Š’ğ’Š|