
block |قصد شاه به کشتن امرا و شفاعت کردن  ایاز پیش تخت سلطان کی ای شاه عالم العفو اولی|
  block
    block |پس ایاز مهرافزا بر جهید|
    block |پیش تخت آن الغ سلطان دوید|
  block
    block |سجده‌ای کرد و گلوی خود گرفت|
    block |کای قبادی کز تو چرخ آرد شگفت|
  block
    block |ای همایی که همایان فرخی|
    block |از تو دارند و سخاوت هر سخی|
  block
    block |ای کریمی که کرمهای جهان|
    block |محو گردد پیش ایثارت نهان|
  block
    block |ای لطیفی که گل سرخت بدید|
    block |از خجالت پیرهن را بر درید|
  block
    block |از غفوری تو غفران چشم‌سیر|
    block |روبهان بر شیر از عفو تو چیر|
  block
    block |جز که عفو تو کرا دارد سند|
    block |هر که با امر تو بی‌باکی کند|
  block
    block |غفلت و گستاخی این مجرمان|
    block |از وفور عفو تست ای عفولان|
  block
    block |دایما غفلت ز گستاخی دمد|
    block |که برد تعظیم از دیده رمد|
  block
    block |غفلت و نسیان بد آموخته|
    block |ز آتش تعظیم گردد سوخته|
  block
    block |هیبتش بیداری و فطنت دهد|
    block |سهو نسیان از دلش بیرون جهد|
  block
    block |وقت غارت خواب ناید خلق را|
    block |تا بنرباید کسی زو دلق را|
  block
    block |خواب چون در می‌رمد از بیم دلق|
    block |خواب نسیان کی بود با بیم حلق|
  block
    block |لاتؤاخذ ان نسینا شد گواه|
    block |که بود نسیان بوجهی هم گناه|
  block
    block |زانک استکمال تعظیم او نکرد|
    block |ورنه نسیان در نیاوردی نبرد|
  block
    block |گرچه نسیان لابد و ناچار بود|
    block |در سبب ورزیدن او مختار بود|
  block
    block |که تهاون کرد در تعظیمها|
    block |تا که نسیان زاد یا سهو و خطا|
  block
    block |هم‌چو مستی کو جنایتها کند|
    block |گوید او معذور بودم من ز خود|
  block
    block |گویدش لیکن سبب ای زشتکار|
    block |از تو بد در رفتن آن اختیار|
  block
    block |بی‌خودی نامد بخود تش خواندی|
    block |اختیارت خود نشد تش راندی|
  block
    block |گر رسیدی مستی بی‌جهد تو|
    block |حفظ کردی ساقی جان عهد تو|
  block
    block |پشت‌دارت بودی او و عذرخواه|
    block |من غلام زلت مست اله|
  block
    block |عفوهای جمله عالم ذره‌ای|
    block |عکس عفوت ای ز تو هر بهره‌ای|
  block
    block |عفوها گفته ثنای عفو تو|
    block |نیست کفوش ایها الناس اتقوا|
  block
    block |جانشان بخش و ز خودشان هم مران|
    block |کام شیرین تو اند ای کامران|
  block
    block |رحم کن بر وی که روی تو بدید|
    block |فرقت تلخ تو چون خواهد کشید|
  block
    block |از فراق و هجر می‌گویی سخن|
    block |هر چه خواهی کن ولیکن این مکن|
  block
    block |صد هزاران مرگ تلخ شصت تو|
    block |نیست مانند فراق روی تو|
  block
    block |تلخی هجر از ذکور و از اناث|
    block |دور دار ای مجرمان را مستغاث|
  block
    block |بر امید وصل تو مردن خوشست|
    block |تلخی هجر تو فوق آتشست|
  block
    block |گبر می‌گوید میان آن سقر|
    block |چه غمم بودی گرم کردی نظر|
  block
    block |کان نظر شیرین کنندهٔ رنجهاست|
    block |ساحران را خونبهای دست و پاست|