
block |ای جان تو جانم را از خویش خبر کرده|
  block
    block |ای جان تو جانم را از خویش خبر کرده|
    block |اندیشه تو هر دم در بنده اثر کرده|
  block
    block |ای هر چه بیندیشی در خاطر تو آید|
    block |بر بنده همان لحظه آن چیز گذر کرده|
  block
    block |از شیوه و ناز تو مشغول شده جانم|
    block |مکر تو به پنهانی خود کار دگر کرده|
  block
    block |بر یاد لب تو نی هر صبح بنالیده|
    block |عشقت دهن نی را پرقند و شکر کرده|
  block
    block |از چهره چون ماهت وز قد و کمرگاهت|
    block |چون ماه نو این جانم خود را چو قمر کرده|
  block
    block |خود را چو کمر کردم باشد به میان آیی|
    block |ای چشم تو سوی من از خشم نظر کرده|
  block
    block |از خشم نظر کردی دل زیر و زبر کردی|
    block |تا این دل آواره از خویش سفر کرده|