
block |ਅਨਿਕ ਕਟਕ ਜੈਸੇ ਭੂਲਿ ਪਰੇ ਅਬ ਕਹਤੇ ਕਹਨੁ ਨ ਆਇਆ ॥੩॥|
block |ਰਾਜ ਭੁਇਅੰਗ ਪ੍ਰਸੰਗ ਜੈਸੇ ਹਹਿ ਅਬ ਕਛੁ ਮਰਮੁ ਜਨਾਇਆ ॥|
block |ਸਰਬੇ ਏਕੁ ਅਨੇਕੈ ਸੁਆਮੀ ਸਭ ਘਟ ਭਦ਼ਗਵੈ ਸੋਈ ॥|
block |ਕਹਿ ਰਵਿਦਾਸ ਹਾਥ ਪੈ ਨੇਰੈ ਸਹਜੇ ਹੋਇ ਸੁ ਹੋਈ ॥੪॥੧॥|
block |ਜਉ ਹਮ ਬਾਂਧੇ ਮੋਹ ਫਾਸ ਹਮ ਪ੍ਰੇਮ ਬਧਨਿ ਤੁਮ ਬਾਧੇ ॥|
block |ਅਪਨੇ ਛੂਟਨ ਕੋ ਜਤਨੁ ਕਰਹੁ ਹਮ ਛੂਟੇ ਤੁਮ ਆਰਾਧੇ ॥੧॥|
block |ਮਾਧਵੇ ਜਾਨਤ ਹਹੁ ਜੈਸੀ ਤੈਸੀ ॥|
block |ਅਬ ਕਹਾ ਕਰਹੁਗੇ ਐਸੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਮੀਨੁ ਪਕਰਿ ਫਾਂਕਿਓ ਅਰੁ ਕਾਟਿਓ ਰਾਂਧਿ ਕੀਓ ਬਹੁ ਬਾਨੀ ॥|
block |ਖੰਡ ਖੰਡ ਕਰਿ ਭੋਜਨੁ ਕੀਨੋ ਤਊ ਨ ਬਿਸਰਿਓ ਪਾਨੀ ॥੨॥|
block |ਆਪਨ ਬਾਪੈ ਨਾਹੀ ਕਿਸੀ ਕੋ ਭਾਵਨ ਕੋ ਹਰਿ ਰਾਜਾ ॥|
block |ਮੋਹ ਪਟਲ ਸਭੁ ਜਗਤੁ ਬਿਆਪਿਓ ਭਗਤ ਨਹੀ ਸੰਤਾਪਾ ॥੩॥|
block |ਕਹਿ ਰਵਿਦਾਸ ਭਗਤਿ ਇਕ ਬਾਢੀ ਅਬ ਇਹ ਕਾ ਸਿਉ ਕਹੀਐ ॥|
block |ਜਾ ਕਾਰਨਿ ਹਮ ਤੁਮ ਆਰਾਧੇ ਸੋ ਦੁਖੁ ਅਜਹੂ ਸਹੀਐ ॥੪॥੨॥|
block |ਦੁਲਭ ਜਨਮੁ ਪੁੰਨ ਫਲ ਪਾਇਓ ਬਿਰਥਾ ਜਾਤ ਅਬਿਬੇਕੈ ॥|
block |ਰਾਜੇ ਇੰਦ੍ਰ ਸਮਸਰਿ ਗ੍ਰਿਹ ਆਸਨ ਬਿਨੁ ਹਰਿ ਭਗਤਿ ਕਹਹੁ ਕਿਹ ਲੇਖੈ ॥੧॥|
block |ਨ ਬੀਚਾਰਿਓ ਰਾਜਾ ਰਾਮ ਕੋ ਰਸੁ ॥|
block |ਜਾਨਿ ਅਜਾਨ ਭਏ ਹਮ ਬਾਵਰ ਸੋਚ ਅਸੋਚ ਦਿਵਸ ਜਾਹੀ ॥|
block |ਜਿਹ ਰਸ ਅਨ ਰਸ ਬੀਸਰਿ ਜਾਹੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਇੰਦ੍ਰੀ ਸਬਲ ਨਿਬਲ ਬਿਬੇਕ ਬੁਧਿ ਪਰਮਾਰਥ ਪਰਵੇਸ ਨਹੀ ॥੨॥|
block |ਕਹੀਅਤ ਆਨ ਅਚਰੀਅਤ ਅਨ ਕਛੁ ਸਮਝ ਨ ਪਰੈ ਅਪਰ ਮਾਇਆ ॥|
block |ਕਹਿ ਰਵਿਦਾਸ ਉਦਾਸ ਦਾਸ ਮਤਿ ਪਰਹਰਿ ਕੋਪੁ ਕਰਹੁ ਜੀਅ ਦਇਆ ॥੩॥੩॥|
block |ਸੁਖ ਸਾਗਰੁ ਸੁਰਤਰ ਚਿੰਤਾਮਨਿ ਕਾਮਧੇਨੁ ਬਸਿ ਜਾ ਕੇ ॥|
block |ਚਾਰਿ ਪਦਾਰਥ ਅਸਟ ਦਸਾ ਸਿਧਿ ਨਵ ਨਿਧਿ ਕਰ ਤਲ ਤਾ ਕੇ ॥੧॥|
block |ਹਰਿ ਹਰਿ ਹਰਿ ਨ ਜਪਹਿ ਰਸਨਾ ॥|
block |ਅਵਰ ਸਭ ਤਿਆਗਿ ਬਚਨ ਰਚਨਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਬਿਆਸ ਬਿਚਾਰਿ ਕਹਿਓ ਪਰਮਾਰਥੁ ਰਾਮ ਨਾਮ ਸਰਿ ਨਾਹੀ ॥੨॥|
block |ਨਾਨਾ ਖਿਆਨ ਪੁਰਾਨ ਬੇਦ ਬਿਧਿ ਚਉਤੀਸ ਅਖਰ ਮਾਂਹੀ ॥|
block |ਸਹਜ ਸਮਾਧਿ ਉਪਾਧਿ ਰਹਤ ਫੁਨਿ ਬਡੈ ਭਾਗਿ ਲਿਵ ਲਾਗੀ ॥|
block |ਕਹਿ ਰਵਿਦਾਸ ਪ੍ਰਗਾਸੁ ਰਿਦੈ ਧਰਿ ਜਨਮ ਮਰਨ ਭੈ ਭਾਗੀ ॥੩॥੪॥|
block |ਜਉ ਤੁਮ ਗਿਰਿਵਰ ਤਉ ਹਮ ਮੋਰਾ ॥|
block |ਜਉ ਤੁਮ ਚੰਦ ਤਉ ਹਮ ਭਏ ਹੈ ਚਕੋਰਾ ॥੧॥|
block |ਮਾਧਵੇ ਤੁਮ ਨ ਤੋਰਹੁ ਤਉ ਹਮ ਨਹੀ ਤੋਰਹਿ ॥|
block |ਤੁਮ ਸਿਉ ਤੋਰਿ ਕਵਨ ਸਿਉ ਜੋਰਹਿ ॥੧॥ ਰਹਾਉ ॥|
block |ਜਉ ਤੁਮ ਦੀਵਰਾ ਤਉ ਹਮ ਬਾਤੀ ॥|
block |ਜਉ ਤੁਮ ਤੀਰਥ ਤਉ ਹਮ ਜਾਤੀ ॥੨॥|