
block |نگفتم دوش ای زین بخاری|
  block
    block |نگفتم دوش ای زین بخاری|
    block |که نتوانی رضا دادن به خواری|
  block
    block |در آن جان‌ها که شکر روید از حق|
    block |شکر باشد ز هر حسیش جاری|
  block
    block |اگر صد خنب سرکه درکشد او|
    block |نه تلخی بینی او را نی نزاری|
  block
    block |خدایت چون سر مستی نداده‌ست|
    block |حذر کن تا سر مستی نخاری|
  block
    block |از آن سر چون سر جان را شراب است|
    block |همی‌نوشد شراب اختیاری|
  block
    block |ز تو خنده همی پنهان کند او|
    block |که او خمری است و تو مسکین خماری|
  block
    block |چو داد آن خواجه را سرکه فروشی|
    block |چه شیرین کرد بر وی سوکواری|
  block
    block |گوارش خر از آن رخسار چون ماه|
    block |کز آن یابند مردان خوشگواری|
  block
    block |درآید در تن تو نور آن ماه|
    block |چنان کاندر زمین لطف بهاری|
  block
    block |ببخشد مر تو را هم خلعت سبز|
    block |رهاند مر تو را از خاکساری|
  block
    block |تصورها همه زین بوی برده|
    block |برون روژیده از دل چون دراری|
  block
    block |تفضل ایها الساقی و اوفر|
    block |و لکن لا براح مستعار|
  block
    block |و صبحنا بخمر مستطاب|
    block |فان الیمن جما فی ابتکار|
  block
    block |و مسینا بخمر من صبوح|
    block |و دم و اسلم ایا خیر المداری|