
block |قصهٔ اهل ضروان و حسد ایشان بر درویشان کی پدر ما از سلیمی اغلب دخل باغ را به مسکینان می‌داد چون انگور بودی عشر دادی و چون مویز و دوشاب شدی عشر دادی و چون حلوا و پالوده کردی عشر دادی و از قصیل عشر دادی و چون در خرمن می‌کوفتی از کفهٔ آمیخته عشر دادی و چون گندم از کاه جدا شدی عشر دادی و چون آرد کردی عشر دادی و چون خمیر کردی عشر دادی و چون نان کردی عشر دادی لاجرم حق تعالی در آن باغ و کشت برکتی نهاده بود کی همه اصحاب باغها محتاج او بدندی هم به میوه و هم به سیم و او محتاج هیچ کس نی ازیشان فرزندانشان خرج عشر می‌دیدند منکر و آن برکت را نمی‌دیدند هم‌چون آن زن بدبخت که کدو را ندید و خر را دید|
  block
    block |بود مردی صالحی ربانیی|
    block |عقل کامل داشت و پایان دانیی|
  block
    block |در ده ضروان به نزدیک یمن|
    block |شهره اندر صدقه و خلق حسن|
  block
    block |کعبهٔ درویش بودی کوی او|
    block |آمدندی مستمندان سوی او|
  block
    block |هم ز خوشه عشر دادی بی‌ریا|
    block |هم ز گندم چون شدی از که جدا|
  block
    block |آرد گشتی عشر دادی هم از آن|
    block |نان شدی عشر دگر دادی ز نان|
  block
    block |عشر هر دخلی فرو نگذاشتی|
    block |چارباره دادی زانچ کاشتی|
  block
    block |بس وصیتها بگفتی هر زمان|
    block |جمع فرزندان خود را آن جوان|
  block
    block |الله الله قسم مسکین بعد من|
    block |وا مگیریدش ز حرص خویشتن|
  block
    block |تا بماند بر شما کشت و ثمار|
    block |در پناه طاعت حق پایدار|
  block
    block |دخلها و میوه‌ها جمله ز غیب|
    block |حق فرستادست بی‌تخمین و ریب|
  block
    block |در محل دخل اگر خرجی کنی|
    block |درگه سودست سودی بر زنی|
  block
    block |ترک اغلب دخل را در کشت‌زار|
    block |باز کارد که ویست اصل ثمار|
  block
    block |بیشتر کارد خورد زان اندکی|
    block |که ندارد در بروییدن شکی|
  block
    block |زان بیفشاند به کشتن ترک دست|
    block |که آن غله‌ش هم زان زمین حاصل شدست|
  block
    block |کفشگر هم آنچ افزاید ز نان|
    block |می‌خرد چرم و ادیم و سختیان|
  block
    block |که اصول دخلم اینها بوده‌اند|
    block |هم ازینها می‌گشاید رزق بند|
  block
    block |دخل از آنجا آمدستش لاجرم|
    block |هم در آنجا می‌کند داد و کرم|
  block
    block |این زمین و سختیان پرده‌ست و بس|
    block |اصل روزی از خدا دان هر نفس|
  block
    block |چون بکاری در زمین اصل کار|
    block |تا بروید هر یکی را صد هزار|
  block
    block |گیرم اکنون تخم را گر کاشتی|
    block |در زمینی که سبب پنداشتی|
  block
    block |چون دو سه سال آن نروید چون کنی|
    block |جز که در لابه و دعا کف در زنی|
  block
    block |دست بر سر می‌زنی پیش اله|
    block |دست و سر بر دادن رزقش گواه|
  block
    block |تا بدانی اصل اصل رزق اوست|
    block |تا همو را جوید آنک رزق‌جوست|
  block
    block |رزق از وی جو مجو از زید و عمرو|
    block |مستی از وی جو مجو از بنگ و خمر|
  block
    block |توانگری زو خو نه از گنج و مال|
    block |نصرت از وی خواه نه از عم و خال|
  block
    block |عاقبت زینها بخواهی ماندن|
    block |هین کرا خواهی در آن دم خواندن|
  block
    block |این دم او را خوان و باقی را بمان|
    block |تا تو باشی وارث ملک جهان|
  block
    block |چون یفر المرء آید من اخیه|
    block |یهرب المولود یوما من ابیه|
  block
    block |زان شود هر دوست آن ساعت عدو|
    block |که بت تو بود و از ره مانع او|
  block
    block |روی از نقاش رو می‌تافتی|
    block |چون ز نقشی انس دل می‌یافتی|
  block
    block |این دم ار یارانت با تو ضد شوند|
    block |وز تو برگردند و در خصمی روند|
  block
    block |هین بگو نک روز من پیروز شد|
    block |آنچ فردا خواست شد امروز شد|
  block
    block |ضد من گشتند اهل این سرا|
    block |تا قیامت عین شد پیشین مرا|
  block
    block |پیش از آنک روزگار خود برم|
    block |عمر با ایشان به پایان آورم|
  block
    block |کالهٔ معیوب بخریده بدم|
    block |شکر کز عیبش بگه واقف شدم|
  block
    block |پیش از آن کز دست سرمایه شدی|
    block |عاقبت معیوب بیرون آمدی|
  block
    block |مال رفته عمر رفته ای نسیب|
    block |ماه و جان داده پی کالهٔ معیب|
  block
    block |رخت دادم زر قلبی بستدم|
    block |شاد شادان سوی خانه می‌شدم|
  block
    block |شکر کین زر قلب پیدا شد کنون|
    block |پیش از آنک عمر بگذشتی فزون|
  block
    block |قلب ماندی تا ابد در گردنم|
    block |حیف بودی عمر ضایع کردنم|
  block
    block |چون بگه‌تر قلبی او رو نمود|
    block |پای خود زو وا کشم من زود زود|
  block
    block |یار تو چون دشمنی پیدا کند|
    block |گر حقد و رشک او بیرون زند|
  block
    block |تو از آن اعراض او افغان مکن|
    block |خویشتن را ابله و نادان مکن|
  block
    block |بلک شکر حق کن و نان بخش کن|
    block |که نگشتی در جوال او کهن|
  block
    block |از جوالش زود بیرون آمدی|
    block |تا بجویی یار صدق سرمدی|
  block
    block |نازنین یاری که بعد از مرگ تو|
    block |رشتهٔ یاری او گردد سه تو|
  block
    block |آن مگر سلطان بود شاه رفیع|
    block |یا بود مقبول سلطان و شفیع|
  block
    block |رستی از قلاب و سالوس و دغل|
    block |غر او دیدی عیان پیش از اجل|
  block
    block |این جفای خلق با تو در جهان|
    block |گر بدانی گنج زر آمد نهان|
  block
    block |خلق را با تو چنین بدخو کنند|
    block |تا ترا ناچار رو آن سو کنند|
  block
    block |این یقین دان که در آخر جمله‌شان|
    block |خصم گردند و عدو و سرکشان|
  block
    block |تو بمانی با فغان اندر لحد|
    block |لا تذرنی فرد خواهان از احد|
  block
    block |ای جفاات به ز عهد وافیان|
    block |هم ز داد تست شهد وافیان|
  block
    block |بشنو از عقل خود ای انباردار|
    block |گندم خود را به ارض الله سپار|
  block
    block |تا شود آمن ز دزد و از شپش|
    block |دیو را با دیوچه زوتر بکش|
  block
    block |کو همی ترساندت هم دم ز فقر|
    block |هم‌چو کبکش صید کن ای نره صقر|
  block
    block |باز سلطان عزیزی کامیار|
    block |ننگ باشد که کند کبکش شکار|
  block
    block |بس وصیت کرد و تخم وعظ کاشت|
    block |چون زمین‌شان شوره بد سودی نداشت|
  block
    block |گرچه ناصح را بود صد داعیه|
    block |پند را اذنی بباید واعیه|
  block
    block |تو به صد تلطیف پندش می‌دهی|
    block |او ز پندت می‌کند پهلو تهی|
  block
    block |یک کس نامستمع ز استیز و رد|
    block |صد کس گوینده را عاجز کند|
  block
    block |ز انبیا ناصح‌تر و خوش لهجه‌تر|
    block |کی بود کی گرفت دمشان در حجر|
  block
    block |زانچ کوه و سنگ درکار آمدند|
    block |می‌نشد بدبخت را بگشاده بند|
  block
    block |آنچنان دلها که بدشان ما و من|
    block |نعتشان شدت بل اشد قسوة|