
block |The Mannean King Raids Urará¹­ian Cities|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’€´ğ’…— ğ’¹ğ’€¸ğ’‹©ğ’Š‘ğ’®ğ’Œ‹ğ’€€|
  block |ğ’‡»ğ’Œ‹ ğ’‚„ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’Š|
  block |ğ’†³ğ’Œ‹ğ’Œ‹ğ’€€ğ’€€ ğ’„¿ğ’ˆ¾ ğ’Š® ğ’Œ·ğ’ˆ¨ğ’Œğ’‰Œ|
  block |ğ’Š­ ğ’†³ğ’Œµğ’€€ğ’€€|
  block |ğ’„¿ğ’ˆ¾ğ’„€ğ’‚Š ğ’Š­ ğ’‹ƒğ’²|
  block |ğ’‹¾ğ’Š©ğ’†³ ğ’„¿ğ’ªğ’„£ğ’|
  block |ğ’„¿ğ’‹¾ğ’…† ğ’‚Šğ’‹¼ğ’‡·|
  block |ğ’¹ğ’€€ğ’€ğ’‡»ğ’„£ğ’‰¡ î€ğ’‚—ğ’‰†|
  block |ğ’Š­ ğ’Œ·ğ’ˆ¬ğ’ğ’¢ğ’Š‘|
  block |ğ’¹ğ’‚…ğ’Œ¦ğ’€ğ’Œ¦ î€ğ’‚—ğ’‰†|
  block |ğ’Š­ ğ’Œ·ğ’‹¼ğ’€€ğ’‹›ğ’Œ“:cloud(|ğ’Š‘|)|
  block |ğ’„¿ğ’ˆ¾ ğ’Œ‹ğ’…— ğ’‹«ğ’„·ğ’ˆ¨|
  block |ğ’Š­ ğ’†³ğ’Œ‹ğ’Œ‹ğ’€€ğ’€€ ğ’„¿ğ’Š‘ğ’†ª|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ ğ’‡¡ğ’‹¼|
  block |ğ’†³ğ’Œµğ’€€ğ’€€|
  block |ğ’„¿ğ’ˆ¾ ğ’Œ·ğ’‚…ğ’Š’ğ’‘ğ’‰ºğ’€€ ğ’‹—ğ’Œ‹|
  block |ğ’‡»ğ’€¬ğ’ˆ¨ğ’Œğ’‹™ ğ’‚Šğ’‰ºğ’€¾|
  block |î€ğ’‚—ğ’‰†ğ’ˆ¨ğ’Œ ğ’ƒ®ğ’|
  block |ğ’„¿ğ’‰ºğ’‰Œğ’‹™ ğ’‹—ğ’‰¡|