
block |ਸਨਕ ਸਨੰਦਨ ਨਾਰਦ ਮੁਨਿ ਸੇਵਹਿ ਅਨਦਿਨੁ ਜਪਤ ਰਹਹਿ ਬਨਵਾਰੀ ॥|
block |ਸਰਣਾਗਤਿ ਪ੍ਰਹਲਾਦ ਜਨ ਆਏ ਤਿਨ ਕੀ ਪੈਜ ਸਵਾਰੀ ॥੨॥|
block |ਅਲਖ ਨਿਰੰਜਨੁ ਏਕੋ ਵਰਤੈ ਏਕਾ ਜੋਤਿ ਮੁਰਾਰੀ ॥|
block |ਸਭਿ ਜਾਚਿਕ ਤੂ ਏਕੋ ਦਾਤਾ ਮਾਗਹਿ ਹਾਥ ਪਸਾਰੀ ॥੩॥|
block |ਭਗਤ ਜਨਾ ਕੀ ਊਤਮ ਬਾਣੀ ਗਾਵਹਿ ਅਕਥ ਕਥਾ ਨਿਤ ਨਿਆਰੀ ॥|
block |ਸਫਲ ਜਨਮੁ ਭਇਆ ਤਿਨ ਕੇਰਾ ਆਪਿ ਤਰੇ ਕੁਲ ਤਾਰੀ ॥੪॥|
block |ਮਨਮੁਖ ਦੁਬਿਧਾ ਦੁਰਮਤਿ ਬਿਆਪੇ ਜਿਨ ਅੰਤਰਿ ਮੋਹ ਗੁਬਾਰੀ ॥|
block |ਸੰਤ ਜਨਾ ਕੀ ਕਥਾ ਨ ਭਾਵੈ ਓਇ ਡੂਬੇ ਸਣੁ ਪਰਵਾਰੀ ॥੫॥|
block |ਨਿੰਦਕੁ ਨਿੰਦਾ ਕਰਿ ਮਲੁ ਧੋਵੈ ਓਹੁ ਮਲਭਖੁ ਮਾਇਆਧਾਰੀ ॥|
block |ਸੰਤ ਜਨਾ ਕੀ ਨਿੰਦਾ ਵਿਆਪੇ ਨਾ ਉਰਵਾਰਿ ਨ ਪਾਰੀ ॥੬॥|
block |ਏਹੁ ਪਰਪੰਚੁ ਖੇਲੁ ਕੀਆ ਸਭੁ ਕਰਤੈ ਹਰਿ ਕਰਤੈ ਸਭ ਕਲ ਧਾਰੀ ॥|
block |ਹਰਿ ਏਕੋ ਸੂਤੁ ਵਰਤੈ ਜੁਗ ਅੰਤਰਿ ਸੂਤੁ ਖਿੰਚੈ ਏਕੰਕਾਰੀ ॥੭॥|
block |ਰਸਨਿ ਰਸਨਿ ਰਸਿ ਗਾਵਹਿ ਹਰਿ ਗੁਣ ਰਸਨਾ ਹਰਿ ਰਸੁ ਧਾਰੀ ॥|
block |ਨਾਨਕ ਹਰਿ ਬਿਨੁ ਅਵਰੁ ਨ ਮਾਗਉ ਹਰਿ ਰਸ ਪ੍ਰੀਤਿ ਪਿਆਰੀ ॥੮॥੧॥੭॥|
block |ਗੂਜਰੀ ਮਹਲਾ ੫ ਘਰੁ ੨|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਰਾਜਨ ਮਹਿ ਤੂੰ ਰਾਜਾ ਕਹੀਅਹਿ ਭੂਮਨ ਮਹਿ ਭੂਮਾ ॥|
block |ਠਾਕੁਰ ਮਹਿ ਠਕੁਰਾਈ ਤੇਰੀ ਕੋਮਨ ਸਿਰਿ ਕੋਮਾ ॥੧॥|
block |ਪਿਤਾ ਮੇਰੋ ਬਡੋ ਧਨੀ ਅਗਮਾ ॥|
block |ਉਸਤਤਿ ਕਵਨ ਕਰੀਜੈ ਕਰਤੇ ਪੇਖਿ ਰਹੇ ਬਿਸਮਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਸੁਖੀਅਨ ਮਹਿ ਸੁਖੀਆ ਤੂੰ ਕਹੀਅਹਿ ਦਾਤਨ ਸਿਰਿ ਦਾਤਾ ॥|
block |ਤੇਜਨ ਮਹਿ ਤੇਜਵੰਸੀ ਕਹੀਅਹਿ ਰਸੀਅਨ ਮਹਿ ਰਾਤਾ ॥੨॥|
block |ਸੂਰਨ ਮਹਿ ਸੂਰਾ ਤੂੰ ਕਹੀਅਹਿ ਭੋਗਨ ਮਹਿ ਭੋਗੀ ॥|
block |ਗ੍ਰਸਤਨ ਮਹਿ ਤੂੰ ਬਡੋ ਗ੍ਰਿਹਸਤੀ ਜੋਗਨ ਮਹਿ ਜੋਗੀ ॥੩॥|
block |ਕਰਤਨ ਮਹਿ ਤੂੰ ਕਰਤਾ ਕਹੀਅਹਿ ਆਚਾਰਨ ਮਹਿ ਆਚਾਰੀ ॥|
block |ਸਾਹਨ ਮਹਿ ਤੂੰ ਸਾਚਾ ਸਾਹਾ ਵਾਪਾਰਨ ਮਹਿ ਵਾਪਾਰੀ ॥੪॥|
block |ਦਰਬਾਰਨ ਮਹਿ ਤੇਰੋ ਦਰਬਾਰਾ ਸਰਨ ਪਾਲਨ ਟੀਕਾ ॥|
block |ਲਖਿਮੀ ਕੇਤਕ ਗਨੀ ਨ ਜਾਈਐ ਗਨਿ ਨ ਸਕਉ ਸੀਕਾ ॥੫॥|
block |ਨਾਮਨ ਮਹਿ ਤੇਰੋ ਪ੍ਰਭ ਨਾਮਾ ਗਿਆਨਨ ਮਹਿ ਗਿਆਨੀ ॥|
block |ਜੁਗਤਨ ਮਹਿ ਤੇਰੀ ਪ੍ਰਭ ਜੁਗਤਾ ਇਸਨਾਨਨ ਮਹਿ ਇਸਨਾਨੀ ॥੬॥|
block |ਸਿਧਨ ਮਹਿ ਤੇਰੀ ਪ੍ਰਭ ਸਿਧਾ ਕਰਮਨ ਸਿਰਿ ਕਰਮਾ ॥|
block |ਆਗਿਆ ਮਹਿ ਤੇਰੀ ਪ੍ਰਭ ਆਗਿਆ ਹੁਕਮਨ ਸਿਰਿ ਹੁਕਮਾ ॥੭॥|