
block |Mercury Sighted in Capricorn|
  block |ğ’¹ ğ’€¯ğ’‹™ ğ’€¸ ğ’Œ“ğ’ºğ’‹™:cloud(|o|)|
  block |ğ’‹—ğ’ºğ’Œ¦ ğ’€€ğ’¢ğ’‹™|
  block |:cloud(|ğ’‹—|)ğ’Œ’ğ’ğ’ŒŒğ’ˆ  ğ’‘° ğ’•ğ’€ªğ’…|
  block |:cloud(|ğ’†³|)ğ’Œ’ğ’ğ’Œ“ ğ’…‹ğ’†·ğ’…—|
  block |:cloud(|ğ’€¯|)ğ’‹™ ğ’€¯ğ’‡»ğ’…‚ğ’„ğ’Œ“|
  block |:blank(3)ğ’Œ¦ğ’‰¡ğ’Œ“|
  block |:blank(2)ğ’‚Šğ’®:cloud(|o|)|
  block |:cloud(|ğ’¹ ğ’€¯|)ğ’„© ğ’¹ ğ’€¯ğ’Œ‘ğ’‰€ğ’‚µ|
  block |:cloud(|ğ’†ª|)ğ’Œ‹ ğ’ˆ¬ğ’ŒŒ ğ’Œ‘ğ’‚µ|
  block |:cloud(|ğ’„¿|)ğ’…‚ ğ’„©ğ’ˆ¨ğ’Œ ğ’‘° ğ’„·ğ’ˆ¨ğ’Œ ğ’Œ‘ğ’¹ğ’‹—ğ’Œ‹|
  block |:blank(3)ğ’„‘ğ’®ğ’Š‘|
  block |ğ’€¯ğ’‡»ğ’…‚ğ’„ğ’Œ“ ğ’€¸ ğ’Š® ğ’€¯ğ’‹¦ğ’ˆ§|
  block |ğ’…”ğ’ˆ¾ğ’ˆ¥ğ’ˆ |
  block |ğ’ƒ» ğ’¹ğ’€­ğ’‰ºğ’‰½ğ’ˆ¨ğ’Œğ’‹¢|