
block |اشکم دهل شده‌ست از این جام دم به دم|
  block
    block |اشکم دهل شده‌ست از این جام دم به دم|
    block |می زن دهل به شکر دلا لم و لم و لم|
  block
    block |هین طبل شکر زن که می طبل یافتی|
    block |گه زیر می زن ای دل و گه بم و بم و بم|
  block
    block |از بهر من بخر دهلی از دهلزنان|
    block |تا برکنم ز باغ جهان شاخ و بیخ غم|
  block
    block |لشکر رسید و عشق سپهدار لشکرست|
    block |صحرا و کوه پر شد از طبل و از علم|
  block
    block |ما پر شدیم تا به گلو ساقی از ستیز|
    block |می ریزد آن شراب به اسراف همچو یم|
  block
    block |دانی که بحر موج چرا می زند به جوش|
    block |از من شنو که بحریم و بحر اندرم|
  block
    block |تنگ آمده‌ست و می طلبد موضع فراخ|
    block |بر می جهد به سوی هوا آب لاجرم|
  block
    block |کان آب از آسمان سفری خوی بوده‌ست|
    block |اندر هوا و سیل و که و جوی ای صنم|
  block
    block |آب حیات ما کم از آن آب بحر نیست|
    block |ما موج می زنیم ز هستی سوی عدم|
  block
    block |نی در جهان خاک قرار است روح را|
    block |نی در هوای گنبد این چرخ خم به خم|
  block
    block |زان باغ کو شکفت همان جاست میل جان|
    block |یعنی کنار صنع شهنشاه محتشم|
  block
    block |بس بس مکن هنوز تو را باده خوردنی است|
    block |ما راضییم خواجه بدین ظلم و این ستم|
  block
    block |خاموش باش فتنه درافکنده‌ای به شهر|
    block |خاموشیش مجوی که دریاست جان عم|