block |੫੫-੧ ਸਾਰਮ੍ਮਣਦੁਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੧|, |ਸਾਰਮ੍ਮਣਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਾਰਮ੍ਮਣੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਯਥਾ ਸਪ੍ਪਚ੍ਚਯਂ ਕੁਸਲਂ ਏવਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੨|, |ਸਾਰਮ੍ਮਣਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਾਰਮ੍ਮਣੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਯਥਾ ਸਪ੍ਪਚ੍ਚਯਂ ਅਕੁਸਲਂ ਏવਂ ਕਾਤਬ੍ਬਂ।|
      count |੩|, |ਸਾਰਮ੍ਮਣਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਾਰਮ੍ਮਣੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਅਨਾਰਮ੍ਮਣਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਾਰਮ੍ਮਣੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਸਾਰਮ੍ਮਣਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਅਨਾਰਮ੍ਮਣਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਾਰਮ੍ਮਣੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ ਸਂਖਿਤ੍ਤਂ।|
      count |੪|, |ਹੇਤੁਯਾ ਨવ ਆਰਮ੍ਮਣੇ ਤੀਣਿ ਅਧਿਪਤਿਯਾ ਪਞ੍ਚ…ਪੇ॰… ਅਞ੍ਞਮਞ੍ਞੇ ਛ…ਪੇ॰… ਪੁਰੇਜਾਤੇ ਏਕਂ ਆਸੇવਨੇ ਏਕਂ ਸਂਖਿਤ੍ਤਂ।|
      block |ਨਹੇਤੁਯਾ ਨવ ਨਆਰਮ੍ਮਣੇ ਤੀਣਿ ਨਅਧਿਪਤਿਯਾ ਨવ…ਪੇ॰… ਨਕਮ੍ਮੇ ਦ੍વੇ ਨવਿਪਾਕੇ ਪਞ੍ਚ ਨਆਹਾਰੇ ਏਕਂ ਨਇਨ੍ਦ੍ਰਿਯੇ ਏਕਂ ਨਝਾਨੇ ਦ੍વੇ ਨਮਗ੍ਗੇ ਨવ ਨਸਮ੍ਪਯੁਤ੍ਤੇ ਤੀਣਿ ਨવਿਪ੍ਪਯੁਤ੍ਤੇ ਦ੍વੇ ਨੋਨਤ੍ਥਿਯਾ ਤੀਣਿ ਨੋવਿਗਤੇ ਤੀਣਿ ਸਂਖਿਤ੍ਤਂ।|
    block |ਹੇਤੁ-ਆਰਮ੍ਮਣ-ਅਧਿਪਤਿਪਚ੍ਚਯਾ|
      count |੫|, |ਸਾਰਮ੍ਮਣੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਸਾਰਮ੍ਮਣਸ੍ਸ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ।|
      count |੬|, |ਸਾਰਮ੍ਮਣੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਸਾਰਮ੍ਮਣਸ੍ਸ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਅਨਾਰਮ੍ਮਣੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਸਾਰਮ੍ਮਣਸ੍ਸ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ।|
      count |੭|, |ਸਾਰਮ੍ਮਣੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਸਾਰਮ੍ਮਣਸ੍ਸ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਅਧਿਪਤਿਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ ਆਰਮ੍ਮਣਾਧਿਪਤਿ ਸਹਜਾਤਾਧਿਪਤਿ… ਤੀਣਿ। ਅਨਾਰਮ੍ਮਣੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਸਾਰਮ੍ਮਣਸ੍ਸ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਅਧਿਪਤਿਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ ਆਰਮ੍ਮਣਾਧਿਪਤਿ ਸਂਖਿਤ੍ਤਂ।|
      count |੮|, |ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਦ੍વੇ ਅਧਿਪਤਿਯਾ ਚਤ੍ਤਾਰਿ ਅਨਨ੍ਤਰੇ ਏਕਂ…ਪੇ॰… ਸਹਜਾਤੇ ਸਤ੍ਤ ਅਞ੍ਞਮਞ੍ਞੇ ਛ ਨਿਸ੍ਸਯੇ ਸਤ੍ਤ ਉਪਨਿਸ੍ਸਯੇ ਦ੍વੇ ਪੁਰੇਜਾਤੇ ਏਕਂ ਪਚ੍ਛਾਜਾਤੇ ਏਕਂ ਆਸੇવਨੇ ਏਕਂ ਕਮ੍ਮੇ ਤੀਣਿ વਿਪਾਕੇ ਤੀਣਿ ਸਮ੍ਪਯੁਤ੍ਤੇ ਏਕਂ વਿਪ੍ਪਯੁਤ੍ਤੇ ਦ੍વੇ ਸਂਖਿਤ੍ਤਂ।|
  block |੫੬-੧ ਚਿਤ੍ਤਦੁਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੯|, |ਚਿਤ੍ਤਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਨੋਚਿਤ੍ਤਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨੋਚਿਤ੍ਤਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨੋਚਿਤ੍ਤਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤੋ ਕੁਸਲੋ ਚ ਨੋਚਿਤ੍ਤੋ ਕੁਸਲੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
      block |ਚਿਤ੍ਤਂ ਕੁਸਲਞ੍ਚ ਨੋਚਿਤ੍ਤਂ ਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੧੦|, |ਹੇਤੁਯਾ ਪਞ੍ਚ ਆਰਮ੍ਮਣੇ ਪਞ੍ਚ ਸਬ੍ਬਤ੍ਥ ਪਞ੍ਚ ਅવਿਗਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ।|
      block |ਨਅਧਿਪਤਿਯਾ ਪਞ੍ਚ ਨਪੁਰੇਜਾਤੇ ਪਞ੍ਚ ਨਪਚ੍ਛਾਜਾਤੇ ਪਞ੍ਚ ਨਆਸੇવਨੇ ਪਞ੍ਚ ਨਕਮ੍ਮੇ ਤੀਣਿ ਨવਿਪਾਕੇ ਪਞ੍ਚ ਨવਿਪ੍ਪਯੁਤ੍ਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੧੧|, |ਨੋਚਿਤ੍ਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਨੋਚਿਤ੍ਤਸ੍ਸ ਕੁਸਲਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਨੋਚਿਤ੍ਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਚਿਤ੍ਤਸ੍ਸ ਕੁਸਲਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਨੋਚਿਤ੍ਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਚਿਤ੍ਤਸ੍ਸ ਕੁਸਲਸ੍ਸ ਚ ਨੋਚਿਤ੍ਤਸ੍ਸ ਕੁਸਲਸ੍ਸ ਚ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੩ ਸਂਖਿਤ੍ਤਂ।|
      count |੧੨|, |ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਨવ ਅਧਿਪਤਿਯਾ ਨવ ਅਨਨ੍ਤਰੇ ਨવ…ਪੇ॰… ਸਹਜਾਤੇ ਅਞ੍ਞਮਞ੍ਞੇ ਨਿਸ੍ਸਯੇ ਪਞ੍ਚ ਉਪਨਿਸ੍ਸਯੇ ਆਸੇવਨੇ ਨવ ਕਮ੍ਮੇ ਤੀਣਿ ਆਹਾਰੇ ਇਨ੍ਦ੍ਰਿਯੇ ਪਞ੍ਚ ਝਾਨੇ ਮਗ੍ਗੇ ਤੀਣਿ ਸਮ੍ਪਯੁਤ੍ਤੇ ਪਞ੍ਚ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ।|
      block |ਨਹੇਤੁਯਾ ਨવ ਨਆਰਮ੍ਮਣੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਪਚ੍ਚਯਾ ਨਆਰਮ੍ਮਣੇ ਤੀਣਿ ਸਂਖਿਤ੍ਤਂ।|
      block |ਨਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      block |ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਸ੍ਸ ਅਨੁਲੋਮਮ੍ਪਿ ਪਚ੍ਚਨੀਯਮ੍ਪਿ ਅਨੁਲੋਮਪਚ੍ਚਨੀਯਮ੍ਪਿ ਪਚ੍ਚਨੀਯਾਨੁਲੋਮਮ੍ਪਿ ਗਣਿਤਂ ਏવਂ ਗਣੇਤਬ੍ਬਂ।|
      count |੧੩|, |ਚਿਤ੍ਤਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਨੋਚਿਤ੍ਤਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨੋਚਿਤ੍ਤਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨੋਚਿਤ੍ਤਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤੋ ਅਕੁਸਲੋ ਚ ਨੋਚਿਤ੍ਤੋ ਅਕੁਸਲੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
      block |ਚਿਤ੍ਤਂ ਅਕੁਸਲਞ੍ਚ ਨੋਚਿਤ੍ਤਂ ਅਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੧੪|, |ਹੇਤੁਯਾ ਪਞ੍ਚ ਆਰਮ੍ਮਣੇ ਪਞ੍ਚ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ। ਸਂਖਿਤ੍ਤਂ। ਚਿਤ੍ਤਦੁਕਕੁਸਲਸਦਿਸਂ ਨਹੇਤੁਯਾਪਿ ਕਤ੍ਤਬ੍ਬਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ ਕਾਤਬ੍ਬਂ।|
      count |੧੫|, |ਚਿਤ੍ਤਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਨੋਚਿਤ੍ਤਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨੋਚਿਤ੍ਤਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨੋਚਿਤ੍ਤਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤੋ ਅਬ੍ਯਾਕਤੋ ਚ ਨੋਚਿਤ੍ਤੋ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
      block |ਚਿਤ੍ਤਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਨੋਚਿਤ੍ਤਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੧੬|, |ਹੇਤੁਯਾ ਪਞ੍ਚ ਆਰਮ੍ਮਣੇ ਪਞ੍ਚ…ਪੇ॰… વਿਪਾਕੇ ਪਞ੍ਚ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ।|
      block |ਨਹੇਤੁਯਾ ਪਞ੍ਚ ਨਆਰਮ੍ਮਣੇ ਤੀਣਿ ਨਅਧਿਪਤਿਯਾ ਪਞ੍ਚ…ਪੇ॰… ਨਪੁਰੇਜਾਤੇ ਨਪਚ੍ਛਾਜਾਤੇ ਨਆਸੇવਨੇ ਪਞ੍ਚ ਨਕਮ੍ਮੇ ਤੀਣਿ ਨવਿਪਾਕੇ ਪਞ੍ਚ ਨਆਹਾਰੇ ਏਕਂ ਨਇਨ੍ਦ੍ਰਿਯੇ ਏਕਂ ਨਝਾਨੇ ਪਞ੍ਚ ਨਮਗ੍ਗੇ ਪਞ੍ਚ ਨਸਮ੍ਪਯੁਤ੍ਤੇ ਤੀਣਿ ਨવਿਪ੍ਪਯੁਤ੍ਤੇ ਪਞ੍ਚ…ਪੇ॰… ਨੋવਿਗਤੇ ਤੀਣਿ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੧੭|, |ਨੋਚਿਤ੍ਤੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਨੋਚਿਤ੍ਤਸ੍ਸ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ ਚਿਤ੍ਤਦੁਕਕੁਸਲਸਦਿਸਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੧੮|, |ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਨવ ਅਧਿਪਤਿਯਾ ਨવ ਅਨਨ੍ਤਰੇ ਨવ…ਪੇ॰… ਸਹਜਾਤੇ ਪਞ੍ਚ ਪੁਰੇਜਾਤੇ ਤੀਣਿ ਆਸੇવਨੇ ਨવ ਕਮ੍ਮੇ ਤੀਣਿ વਿਪਾਕੇ ਪਞ੍ਚ વਿਪ੍ਪਯੁਤ੍ਤੇ ਪਞ੍ਚ ਅਤ੍ਥਿਯਾ ਪਞ੍ਚ ਨਤ੍ਥਿਯਾ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ।|
  block |੫੭-੧ ਚੇਤਸਿਕਦੁਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੧੯|, |ਚੇਤਸਿਕਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚੇਤਸਿਕੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਚੇਤਸਿਕਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਚੇਤਸਿਕੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਚੇਤਸਿਕਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚੇਤਸਿਕੋ ਕੁਸਲੋ ਚ ਅਚੇਤਸਿਕੋ ਕੁਸਲੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
      block |ਅਚੇਤਸਿਕਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚੇਤਸਿਕੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਚੇਤਸਿਕਂ ਕੁਸਲਞ੍ਚ ਅਚੇਤਸਿਕਂ ਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚੇਤਸਿਕੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੨੦|, |ਹੇਤੁਯਾ ਪਞ੍ਚ ਆਰਮ੍ਮਣੇ ਪਞ੍ਚ ਅਧਿਪਤਿਯਾ ਪਞ੍ਚ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ।|
      block |ਨਅਧਿਪਤਿਯਾ ਪਞ੍ਚ ਨਪੁਰੇਜਾਤੇ ਪਞ੍ਚ…ਪੇ॰… ਨਕਮ੍ਮੇ ਤੀਣਿ ਨવਿਪਾਕੇ ਪਞ੍ਚ…ਪੇ॰… ਨવਿਪ੍ਪਯੁਤ੍ਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ ਸਹਜਾਤવਾਰਾਦਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬੋ।|
      count |੨੧|, |ਚੇਤਸਿਕੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਚੇਤਸਿਕਸ੍ਸ ਕੁਸਲਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ ਸਂਖਿਤ੍ਤਂ।|
      count |੨੨|, |ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਨવ ਅਧਿਪਤਿਯਾ ਨવ ਆਦਿਮ੍ਹਿ ਤੀਣਿ ਸਹਜਾਤਾਧਿਪਤਿ ਮਜ੍ਝਿਮੇਸੁ ਤੀਸੁ ਮਜ੍ਝਿਮਾਨੁਲੋਮਿਕਾਯੇવ ਪਞ੍ਹਾ ਸਹਜਾਤਾਧਿਪਤਿ ਅਨਨ੍ਤਰੇ ਨવ…ਪੇ॰… ਸਹਜਾਤੇ ਪਞ੍ਚ…ਪੇ॰… ਉਪਨਿਸ੍ਸਯੇ ਨવ ਆਸੇવਨੇ ਨવ ਕਮ੍ਮੇ ਤੀਣਿ ਆਹਾਰੇ ਪਞ੍ਚ ਇਨ੍ਦ੍ਰਿਯੇ ਪਞ੍ਚ ਝਾਨੇ ਤੀਣਿ ਮਗ੍ਗੇ ਤੀਣਿ ਸਮ੍ਪਯੁਤ੍ਤੇ ਪਞ੍ਚ ਅਤ੍ਥਿਯਾ ਪਞ੍ਚ ਨਤ੍ਥਿਯਾ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ।|
      count |੨੩|, |ਚੇਤਸਿਕਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚੇਤਸਿਕੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਚੇਤਸਿਕਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਚੇਤਸਿਕੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਚੇਤਸਿਕਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚੇਤਸਿਕੋ ਅਕੁਸਲੋ ਚ ਅਚੇਤਸਿਕੋ ਅਕੁਸਲੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
      block |ਅਚੇਤਸਿਕਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚੇਤਸਿਕੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਚੇਤਸਿਕਂ ਅਕੁਸਲਞ੍ਚ ਅਚੇਤਸਿਕਂ ਅਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚੇਤਸਿਕੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੨੪|, |ਹੇਤੁਯਾ ਪਞ੍ਚ ਆਰਮ੍ਮਣੇ ਪਞ੍ਚ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ ਯਥਾ ਕੁਸਲਨਯਂ ਏવਂ ਨਹੇਤੁਪਚ੍ਚਯਮ੍ਪਿ ਕਾਤਬ੍ਬਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੨੫|, |ਚੇਤਸਿਕਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚੇਤਸਿਕੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਚੇਤਸਿਕਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਚੇਤਸਿਕੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਚੇਤਸਿਕਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚੇਤਸਿਕੋ ਅਬ੍ਯਾਕਤੋ ਚ ਅਚੇਤਸਿਕੋ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
      block |ਅਚੇਤਸਿਕਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਚੇਤਸਿਕੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਚੇਤਸਿਕਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਅਚੇਤਸਿਕਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚੇਤਸਿਕੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ ਸਂਖਿਤ੍ਤਂ।|
      count |੨੬|, |ਹੇਤੁਯਾ ਨવ ਆਰਮ੍ਮਣੇ ਨવ ਅਧਿਪਤਿਯਾ ਨવ…ਪੇ॰… ਪੁਰੇਜਾਤੇ ਆਸੇવਨੇ ਪਞ੍ਚ ਕਮ੍ਮੇ ਨવ વਿਪਾਕੇ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      block |ਨਹੇਤੁਯਾ ਨવ ਨਆਰਮ੍ਮਣੇ ਤੀਣਿ ਨਅਧਿਪਤਿਯਾ ਨવ ਸਬ੍ਬੇ ਕਾਤਬ੍ਬਾ…ਪੇ॰… ਨਕਮ੍ਮੇ ਚਤ੍ਤਾਰਿ ਨવਿਪਾਕੇ ਨવ ਨਆਹਾਰੇ ਏਕਂ ਨਇਨ੍ਦ੍ਰਿਯੇ ਏਕਂ ਨਝਾਨੇ ਛ ਨਮਗ੍ਗੇ ਨવ ਨਸਮ੍ਪਯੁਤ੍ਤੇ ਤੀਣਿ ਨવਿਪ੍ਪਯੁਤ੍ਤੇ ਛ…ਪੇ॰… ਨੋવਿਗਤੇ ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ ਸਹਜਾਤવਾਰਾਦਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬੋ।|
      count |੨੭|, |ਚੇਤਸਿਕੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਚੇਤਸਿਕਸ੍ਸ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ ਸਂਖਿਤ੍ਤਂ।|
      count |੨੮|, |ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਨવ ਅਧਿਪਤਿਯਾ ਨવ ਏਤ੍ਥ ਛਸੁ ਸਹਜਾਤਾਧਿਪਤਿ ਅਨਨ੍ਤਰੇ ਨવ…ਪੇ॰… ਸਹਜਾਤੇ ਨવ ਅਞ੍ਞਮਞ੍ਞੇ ਨવ ਨਿਸ੍ਸਯੇ ਨવ ਉਪਨਿਸ੍ਸਯੇ ਨવ ਪੁਰੇਜਾਤੇ ਤੀਣਿ ਆਸੇવਨੇ ਨવ ਕਮ੍ਮੇ ਤੀਣਿ વਿਪਾਕੇ ਨવ ਆਹਾਰੇ ਨવ ਇਨ੍ਦ੍ਰਿਯੇ ਨવ ਝਾਨੇ ਤੀਣਿ ਮਗ੍ਗੇ ਤੀਣਿ ਸਮ੍ਪਯੁਤ੍ਤੇ ਪਞ੍ਚ વਿਪ੍ਪਯੁਤ੍ਤੇ ਪਞ੍ਚ ਅਤ੍ਥਿਯਾ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
  block |੫੮-੧ ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤਦੁਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੨੯|, |ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਂਖਿਤ੍ਤਂ।|
      count |੩੦|, |ਹੇਤੁਯਾ ਏਕਂ ਆਰਮ੍ਮਣੇ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      count |੩੧|, |ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਂਖਿਤ੍ਤਂ।|
      count |੩੨|, |ਹੇਤੁਯਾ ਏਕਂ ਆਰਮ੍ਮਣੇ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
    block |ਅਬ੍ਯਾਕਤਪਦਂ ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੩੩|, |ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤવਿਪ੍ਪਯੁਤ੍ਤੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤੋ ਅਬ੍ਯਾਕਤੋ ਚ ਚਿਤ੍ਤવਿਪ੍ਪਯੁਤ੍ਤੋ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
      block |ਚਿਤ੍ਤવਿਪ੍ਪਯੁਤ੍ਤਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤવਿਪ੍ਪਯੁਤ੍ਤੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਚਿਤ੍ਤવਿਪ੍ਪਯੁਤ੍ਤਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਚਿਤ੍ਤવਿਪ੍ਪਯੁਤ੍ਤਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤੋ ਅਬ੍ਯਾਕਤੋ ਚ ਚਿਤ੍ਤવਿਪ੍ਪਯੁਤ੍ਤੋ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
      block |ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਚਿਤ੍ਤવਿਪ੍ਪਯੁਤ੍ਤਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਚਿਤ੍ਤવਿਪ੍ਪਯੁਤ੍ਤਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤવਿਪ੍ਪਯੁਤ੍ਤੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਚਿਤ੍ਤવਿਪ੍ਪਯੁਤ੍ਤਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤੋ ਅਬ੍ਯਾਕਤੋ ਚ ਚਿਤ੍ਤવਿਪ੍ਪਯੁਤ੍ਤੋ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩ ਸਂਖਿਤ੍ਤਂ।|
      count |੩੪|, |ਹੇਤੁਯਾ ਨવ ਆਰਮ੍ਮਣੇ ਤੀਣਿ ਅਧਿਪਤਿਯਾ ਪਞ੍ਚ…ਪੇ॰… ਅਞ੍ਞਮਞ੍ਞੇ ਛ…ਪੇ॰… ਪੁਰੇਜਾਤੇ ਏਕਂ ਆਸੇવਨੇ ਏਕਂ ਕਮ੍ਮੇ ਨવ વਿਪਾਕੇ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      block |ਨਹੇਤੁਯਾ ਨવ ਨਆਰਮ੍ਮਣੇ ਤੀਣਿ ਨਅਧਿਪਤਿਯਾ ਨવ…ਪੇ॰… ਨਪੁਰੇਜਾਤੇ ਨવ…ਪੇ॰… ਨਕਮ੍ਮੇ ਦ੍વੇ ਨવਿਪਾਕੇ ਪਞ੍ਚ ਨਆਹਾਰੇ ਏਕਂ ਨਇਨ੍ਦ੍ਰਿਯੇ ਏਕਂ ਨਝਾਨੇ ਦ੍વੇ ਨਮਗ੍ਗੇ ਨવ ਨਸਮ੍ਪਯੁਤ੍ਤੇ ਤੀਣਿ ਨવਿਪ੍ਪਯੁਤ੍ਤੇ ਦ੍વੇ ਸਂਖਿਤ੍ਤਂ ਸਹਜਾਤવਾਰਾਦਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬੋ।|
    block |ਹੇਤੁ-ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ|
      count |੩੫|, |ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤਸ੍ਸ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ।|
      block |ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤਸ੍ਸ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਚਿਤ੍ਤવਿਪ੍ਪਯੁਤ੍ਤੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤਸ੍ਸ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੩੬|, |ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਦ੍વੇ ਅਧਿਪਤਿਯਾ ਚਤ੍ਤਾਰਿ ਅਨਨ੍ਤਰੇ ਏਕਂ…ਪੇ॰… ਸਹਜਾਤੇ ਸਤ੍ਤ ਅਞ੍ਞਮਞ੍ਞੇ ਛ ਨਿਸ੍ਸਯੇ ਸਤ੍ਤ ਉਪਨਿਸ੍ਸਯੇ ਦ੍વੇ ਪੁਰੇਜਾਤੇ ਏਕਂ ਪਚ੍ਛਾਜਾਤੇ ਏਕਂ ਆਸੇવਨੇ ਏਕਂ ਕਮ੍ਮੇ ਤੀਣਿ વਿਪਾਕੇ ਤੀਣਿ ਆਹਾਰੇ ਚਤ੍ਤਾਰਿ ਇਨ੍ਦ੍ਰਿਯੇ ਛ ਝਾਨੇ ਤੀਣਿ ਮਗ੍ਗੇ ਤੀਣਿ ਸਮ੍ਪਯੁਤ੍ਤੇ ਏਕਂ વਿਪ੍ਪਯੁਤ੍ਤੇ ਦ੍વੇ ਸਂਖਿਤ੍ਤਂ।|
  block |੫੯-੧ ਚਿਤ੍ਤਸਂਸਟ੍ਠਦੁਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੩੭|, |ਚਿਤ੍ਤਸਂਸਟ੍ਠਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਂਖਿਤ੍ਤਂ।|
      count |੩੮|, |ਹੇਤੁਯਾ ਏਕਂ ਆਰਮ੍ਮਣੇ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      count |੩੯|, |ਚਿਤ੍ਤਸਂਸਟ੍ਠਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਂਖਿਤ੍ਤਂ।|
      count |੪੦|, |ਹੇਤੁਯਾ ਏਕਂ ਆਰਮ੍ਮਣੇ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      count |੪੧|, |ਚਿਤ੍ਤਸਂਸਟ੍ਠਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਚਿਤ੍ਤਸਂਸਟ੍ਠਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ ਸਂਖਿਤ੍ਤਂ।|
      count |੪੨|, |ਹੇਤੁਯਾ ਨવ ਆਰਮ੍ਮਣੇ ਤੀਣਿ…ਪੇ॰… ਅવਿਗਤੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      block |ਯਥਾ ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤਦੁਕਂ ਅਬ੍ਯਾਕਤਸਦਿਸਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
  block |੬੦-੧ ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਦੁਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੪੩|, |ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨੋ ਕੁਸਲੋ ਚ ਨੋਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨੋ ਕੁਸਲੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
      block |ਨੋਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਂ ਕੁਸਲਞ੍ਚ ਨੋਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਂ ਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੪੪|, |ਹੇਤੁਯਾ ਪਞ੍ਚ ਆਰਮ੍ਮਣੇ ਪਞ੍ਚ ਸਬ੍ਬਤ੍ਥ ਪਞ੍ਚ ਅવਿਗਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ।|
      block |ਨਅਧਿਪਤਿਯਾ ਪਞ੍ਚ ਨਪੁਰੇਜਾਤੇ ਪਞ੍ਚ…ਪੇ॰… ਨਕਮ੍ਮੇ ਤੀਣਿ ਨવਿਪਾਕੇ ਪਞ੍ਚ…ਪੇ॰… ਨવਿਪ੍ਪਯੁਤ੍ਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ ਸਹਜਾਤવਾਰਾਦਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬੋ।|
      count |੪੫|, |ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਸ੍ਸ ਕੁਸਲਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ ਸਂਖਿਤ੍ਤਂ।|
      count |੪੬|, |ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਨવ ਅਧਿਪਤਿਯਾ ਨવ ਅਨਨ੍ਤਰੇ ਨવ ਸਮਨਨ੍ਤਰੇ ਨવ ਸਹਜਾਤੇ ਪਞ੍ਚ…ਪੇ॰… ਉਪਨਿਸ੍ਸਯੇ ਨવ ਆਸੇવਨੇ ਨવ ਕਮ੍ਮੇ ਤੀਣਿ ਆਹਾਰੇ ਪਞ੍ਚ ਇਨ੍ਦ੍ਰਿਯੇ ਪਞ੍ਚ ਝਾਨੇ ਤੀਣਿ ਮਗ੍ਗੇ ਤੀਣਿ ਸਮ੍ਪਯੁਤ੍ਤੇ ਪਞ੍ਚ ਅਤ੍ਥਿਯਾ ਪਞ੍ਚ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ।|
      count |੪੭|, |ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਨੋਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਂ ਅਕੁਸਲਞ੍ਚ ਨੋਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਂ ਅਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੪੮|, |ਹੇਤੁਯਾ ਪਞ੍ਚ ਆਰਮ੍ਮਣੇ ਪਞ੍ਚ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ।|
      block |ਕੁਸਲਤ੍ਤਿਕਸਦਿਸਂ ਸਹਜਾਤવਾਰਮ੍ਪਿ …ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੪੯|, |ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਨੋਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਨੋਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ ਸਂਖਿਤ੍ਤਂ।|
      count |੫੦|, |ਹੇਤੁਯਾ ਨવ ਆਰਮ੍ਮਣੇ ਨવ ਅਧਿਪਤਿਯਾ ਪਞ੍ਚ ਸਬ੍ਬਤ੍ਥ ਨવ ਪੁਰੇਜਾਤੇ ਪਞ੍ਚ ਆਸੇવਨੇ ਪਞ੍ਚ…ਪੇ॰… ਅવਿਗਤੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      block |ਨਹੇਤੁਯਾ ਨવ ਨਆਰਮ੍ਮਣੇ ਛ ਨਅਧਿਪਤਿਯਾ ਨવ…ਪੇ॰… ਨਕਮ੍ਮੇ ਤੀਣਿ ਨવਿਪਾਕੇ ਛ ਨਆਹਾਰੇ ਏਕਂ ਨਇਨ੍ਦ੍ਰਿਯੇ ਏਕਂ ਨਝਾਨੇ ਛ ਨਮਗ੍ਗੇ ਨવ ਨਸਮ੍ਪਯੁਤ੍ਤੇ ਛ ਨવਿਪ੍ਪਯੁਤ੍ਤੇ ਛ ਨੋਨਤ੍ਥਿਯਾ ਛ ਨੋવਿਗਤੇ ਛ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੫੧|, |ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਸ੍ਸ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ।|
      block |ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਸ੍ਸ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ ਸਂਖਿਤ੍ਤਂ।|
      count |੫੨|, |ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਨવ ਅਧਿਪਤਿਯਾ ਨવ ਅਨਨ੍ਤਰੇ ਨવ ਸਬ੍ਬਤ੍ਥ ਨવ ਪੁਰੇਜਾਤੇ ਨવ ਪਚ੍ਛਾਜਾਤੇ ਨવ ਆਸੇવਨੇ ਨવ ਕਮ੍ਮੇ ਤੀਣਿ વਿਪਾਕੇ ਨવ ਆਹਾਰੇ ਨવ ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਮੂਲਂ ਨੋਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਸ੍ਸ ਕਬਲ਼ੀਕਾਰੋ ਆਹਾਰੋ ਕਾਤਬ੍ਬੋ। ਨੋਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨੋ ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਸ੍ਸ ਕਬਲ਼ੀਕਾਰੋ ਆਹਾਰੋ ਘਟਨੇ ਮਜ੍ਝੇ ਕਬਲ਼ੀਕਾਰੋ ਆਹਾਰੋ ਇਨ੍ਦ੍ਰਿਯੇ ਨવ ਰੂਪਜੀવਿਤਿਨ੍ਦ੍ਰਿਯਂ ਏਕਂ ਝਾਨੇ ਤੀਣਿ ਮਗ੍ਗੇ ਤੀਣਿ ਸਮ੍ਪਯੁਤ੍ਤੇ ਪਞ੍ਚ વਿਪ੍ਪਯੁਤ੍ਤੇ ਨવ ਅਤ੍ਥਿਯਾ ਨવ ਨਤ੍ਥਿਯਾ ਨવ વਿਗਤੇ ਨવ ਅવਿਗਤੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      block |ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਸ੍ਸ ਅਨੁਲੋਮਮ੍ਪਿ ਪਚ੍ਚਨੀਯਮ੍ਪਿ ਅਨੁਲੋਮਪਚ੍ਚਨੀਯਮ੍ਪਿ ਪਚ੍ਚਨੀਯਾਨੁਲੋਮਮ੍ਪਿ ਗਣਿਤਂ ਏવਂ ਗਣੇਤਬ੍ਬਂ।|
  block |੬੧-੧ ਚਿਤ੍ਤਸਹਭੂਦੁਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੫੩|, |ਚਿਤ੍ਤਸਹਭੁਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਹਭੂ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਚਿਤ੍ਤਸਹਭੁਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤਸਹਭੂ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਚਿਤ੍ਤਸਹਭੁਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਹਭੂ ਕੁਸਲੋ ਚ ਨੋਚਿਤ੍ਤਸਹਭੂ ਕੁਸਲੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
      block |ਨੋਚਿਤ੍ਤਸਹਭੁਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਹਭੂ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਚਿਤ੍ਤਸਹਭੁਂ ਕੁਸਲਞ੍ਚ ਨੋਚਿਤ੍ਤਸਹਭੁਂ ਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਹਭੂ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੫੪|, |ਹੇਤੁਯਾ ਪਞ੍ਚ ਆਰਮ੍ਮਣੇ ਪਞ੍ਚ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੫੫|, |ਚਿਤ੍ਤਸਹਭੁਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਹਭੂ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਨੋਚਿਤ੍ਤਸਹਭੁਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਹਭੂ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਚਿਤ੍ਤਸਹਭੁਂ ਅਕੁਸਲਞ੍ਚ ਨੋਚਿਤ੍ਤਸਹਭੁਂ ਅਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਹਭੂ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੫੬|, |ਹੇਤੁਯਾ ਪਞ੍ਚ ਆਰਮ੍ਮਣੇ ਪਞ੍ਚ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੫੭|, |ਚਿਤ੍ਤਸਹਭੁਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਹਭੂ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਨੋਚਿਤ੍ਤਸਹਭੁਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤਸਹਭੂ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਚਿਤ੍ਤਸਹਭੁਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਨੋਚਿਤ੍ਤਸਹਭੁਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਹਭੂ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ ਸਂਖਿਤ੍ਤਂ।|
      count |੫੮|, |ਹੇਤੁਯਾ ਨવ ਆਰਮ੍ਮਣੇ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਨવ। ਸਂਖਿਤ੍ਤਂ। ਯਥਾ ਚੇਤਸਿਕਦੁਕਮੂਲਾ ਤੀਣਿ ਗਮਨਾ ਏવਂ ਇਮੇਪਿ ਤੀਣਿ ਗਮਨਾ ਕਾਤਬ੍ਬਾ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
  block |੬੨-੧ ਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤਿਦੁਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੫੯|, |ਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤਿਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤੀ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਨੋਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤਿਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤੀ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤਿਂ ਕੁਸਲਞ੍ਚ ਨੋਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤਿਂ ਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤੀ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੬੦|, |ਹੇਤੁਯਾ ਪਞ੍ਚ ਆਰਮ੍ਮਣੇ ਪਞ੍ਚ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੬੧|, |ਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤਿਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤੀ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਨੋਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤਿਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤੀ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤਿਂ ਅਕੁਸਲਞ੍ਚ ਨੋਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤਿਂ ਅਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤੀ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੬੨|, |ਹੇਤੁਯਾ ਪਞ੍ਚ ਆਰਮ੍ਮਣੇ ਪਞ੍ਚ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੬੩|, |ਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤਿਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤੀ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਂਖਿਤ੍ਤਂ।|
      count |੬੪|, |ਹੇਤੁਯਾ ਨવ ਆਰਮ੍ਮਣੇ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਨવ ਸਂਖਿਤ੍ਤਂ। ਚੇਤਸਿਕਦੁਕਸਦਿਸਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
  block |੬੩-੧ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਦੁਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੬੫|, |ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨੋ ਕੁਸਲੋ ਚ ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨੋ ਕੁਸਲੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
      block |ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਂ ਕੁਸਲਞ੍ਚ ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਂ ਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੬੬|, |ਹੇਤੁਯਾ ਪਞ੍ਚ ਆਰਮ੍ਮਣੇ ਪਞ੍ਚ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ। ਸਂਖਿਤ੍ਤਂ। ਯਥਾ ਮਹਨ੍ਤਰਦੁਕੇ ਚੇਤਸਿਕਦੁਕਕੁਸਲਸਦਿਸਂ ਤਤ੍ਤਕਾ ਏવ ਪਞ੍ਹਾ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੬੭|, |ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਂ ਅਕੁਸਲਞ੍ਚ ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਂ ਅਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੬੮|, |ਹੇਤੁਯਾ ਪਞ੍ਚ ਆਰਮ੍ਮਣੇ ਪਞ੍ਚ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ। ਚੇਤਸਿਕਦੁਕਅਕੁਸਲਸਦਿਸਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੬੯|, |ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ ਸਂਖਿਤ੍ਤਂ।|
      count |੭੦|, |ਹੇਤੁਯਾ ਨવ ਆਰਮ੍ਮਣੇ ਨવ ਅਧਿਪਤਿਯਾ ਨવ…ਪੇ॰… ਪੁਰੇਜਾਤੇ ਪਞ੍ਚ ਆਸੇવਨੇ ਪਞ੍ਚ ਕਮ੍ਮੇ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      block |ਨਹੇਤੁਯਾ ਨવ ਨਆਰਮ੍ਮਣੇ ਤੀਣਿ…ਪੇ॰… ਨਕਮ੍ਮੇ ਚਤ੍ਤਾਰਿ ਨવਿਪਾਕੇ ਨવ ਨਆਹਾਰੇ ਏਕਂ ਨਇਨ੍ਦ੍ਰਿਯੇ ਏਕਂ ਨਝਾਨੇ ਛ ਨਮਗ੍ਗੇ ਨવ ਨਸਮ੍ਪਯੁਤ੍ਤੇ ਤੀਣਿ ਨવਿਪ੍ਪਯੁਤ੍ਤੇ ਛ ਨੋਨਤ੍ਥਿਯਾ ਤੀਣਿ ਨੋવਿਗਤੇ ਤੀਣਿ ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੭੧|, |ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸ੍ਸ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ ਸਂਖਿਤ੍ਤਂ।|
      count |੭੨|, |ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਨવ ਅਧਿਪਤਿਯਾ ਨવ ਏਤ੍ਥ ਛਸੁ ਸਹਜਾਤਾਧਿਪਤਿ ਅਨਨ੍ਤਰੇ ਨવ ਸਬ੍ਬਤ੍ਥ ਨવ ਪੁਰੇਜਾਤੇ ਤੀਣਿ ਪਚ੍ਛਾਜਾਤੇ ਤੀਣਿ ਆਸੇવਨੇ ਨવ ਕਮ੍ਮੇ ਤੀਣਿ વਿਪਾਕੇ ਨવ ਆਹਾਰੇ ਨવ ਇਨ੍ਦ੍ਰਿਯੇ ਨવ ਝਾਨੇ ਤੀਣਿ ਮਗ੍ਗੇ ਤੀਣਿ ਸਮ੍ਪਯੁਤ੍ਤੇ ਪਞ੍ਚ વਿਪ੍ਪਯੁਤ੍ਤੇ ਪਞ੍ਚ ਅਤ੍ਥਿਯਾ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      block |ਨਹੇਤੁਯਾ ਨવ ਨਆਰਮ੍ਮਣੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਪਚ੍ਚਯਾ ਨਆਰਮ੍ਮਣੇ ਤੀਣਿ ਸਂਖਿਤ੍ਤਂ।|
      block |ਨਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      block |ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਸ੍ਸ ਅਨੁਲੋਮਮ੍ਪਿ ਪਚ੍ਚਨੀਯਮ੍ਪਿ ਅਨੁਲੋਮਪਚ੍ਚਨੀਯਮ੍ਪਿ ਪਚ੍ਚਨੀਯਾਨੁਲੋਮਮ੍ਪਿ ਗਣਿਤਂ ਏવਂ ਗਣੇਤਬ੍ਬਂ।|
  block |੬੪-੧ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੂਦੁਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੭੩|, |ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੁਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੂ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੁਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੂ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੁਂ ਕੁਸਲਞ੍ਚ ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੁਂ ਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੂ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੭੪|, |ਹੇਤੁਯਾ ਪਞ੍ਚ ਆਰਮ੍ਮਣੇ ਪਞ੍ਚ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੭੫|, |ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੁਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੂ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੁਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੂ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੁਂ ਅਕੁਸਲਞ੍ਚ ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੁਂ ਅਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੂ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੭੬|, |ਹੇਤੁਯਾ ਪਞ੍ਚ ਆਰਮ੍ਮਣੇ ਪਞ੍ਚ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੭੭|, |ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੁਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੂ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਂਖਿਤ੍ਤਂ।|
      count |੭੮|, |ਹੇਤੁਯਾ ਨવ ਆਰਮ੍ਮਣੇ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਨવ। ਸਂਖਿਤ੍ਤਂ। ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਦੁਕਅਬ੍ਯਾਕਤਸਦਿਸਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
  block |੬੫-੧ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤਿਦੁਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੭੯|, |ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤਿਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤੀ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤਿਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤੀ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤਿਂ ਕੁਸਲਞ੍ਚ ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤਿਂ ਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤੀ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੮੦|, |ਹੇਤੁਯਾ ਪਞ੍ਚ ਆਰਮ੍ਮਣੇ ਪਞ੍ਚ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੮੧|, |ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤਿਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤੀ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਂਖਿਤ੍ਤਂ।|
      count |੮੨|, |ਹੇਤੁਯਾ ਪਞ੍ਚ ਆਰਮ੍ਮਣੇ ਪਞ੍ਚ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੮੩|, |ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤਿਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤੀ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਨવ ਆਰਮ੍ਮਣੇ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਨવ। ਸਂਖਿਤ੍ਤਂ। ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਦੁਕਅਬ੍ਯਾਕਤਸਦਿਸਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
  block |੬੬-੧ ਅਜ੍ਝਤ੍ਤਿਕਦੁਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੮੪|, |ਅਜ੍ਝਤ੍ਤਿਕਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਬਾਹਿਰੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਬਾਹਿਰਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਬਾਹਿਰੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਬਾਹਿਰਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਜ੍ਝਤ੍ਤਿਕੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਬਾਹਿਰਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਜ੍ਝਤ੍ਤਿਕੋ ਕੁਸਲੋ ਚ ਬਾਹਿਰੋ ਕੁਸਲੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
      block |ਅਜ੍ਝਤ੍ਤਿਕਂ ਕੁਸਲਞ੍ਚ ਬਾਹਿਰਂ ਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਬਾਹਿਰੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੮੫|, |ਹੇਤੁਯਾ ਪਞ੍ਚ ਆਰਮ੍ਮਣੇ ਪਞ੍ਚ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ। ਸਂਖਿਤ੍ਤਂ। ਚਿਤ੍ਤਦੁਕਸਦਿਸਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੮੬|, |ਅਜ੍ਝਤ੍ਤਿਕਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਬਾਹਿਰੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਬਾਹਿਰਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਬਾਹਿਰੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਬਾਹਿਰਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਜ੍ਝਤ੍ਤਿਕੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਬਾਹਿਰਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਜ੍ਝਤ੍ਤਿਕੋ ਅਕੁਸਲੋ ਚ ਬਾਹਿਰੋ ਅਕੁਸਲੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
      block |ਅਜ੍ਝਤ੍ਤਿਕਂ ਅਕੁਸਲਞ੍ਚ ਬਾਹਿਰਂ ਅਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਬਾਹਿਰੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੮੭|, |ਹੇਤੁਯਾ ਪਞ੍ਚ ਆਰਮ੍ਮਣੇ ਪਞ੍ਚ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ। ਸਂਖਿਤ੍ਤਂ। ਚਿਤ੍ਤਦੁਕਸਦਿਸਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੮੮|, |ਅਜ੍ਝਤ੍ਤਿਕਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਜ੍ਝਤ੍ਤਿਕੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਬਾਹਿਰਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਬਾਹਿਰੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਅਜ੍ਝਤ੍ਤਿਕਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਬਾਹਿਰਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਜ੍ਝਤ੍ਤਿਕੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ ਸਂਖਿਤ੍ਤਂ।|
      count |੮੯|, |ਹੇਤੁਯਾ ਨવ ਆਰਮ੍ਮਣੇ ਪਞ੍ਚ ਅਧਿਪਤਿਯਾ ਪਞ੍ਚ…ਪੇ॰… ਅਞ੍ਞਮਞ੍ਞੇ ਪਞ੍ਚ ਨਿਸ੍ਸਯੇ ਨવ ਉਪਨਿਸ੍ਸਯੇ ਪਞ੍ਚ ਪੁਰੇਜਾਤੇ ਪਞ੍ਚ ਆਸੇવਨੇ ਪਞ੍ਚ ਕਮ੍ਮੇ…ਪੇ॰… ਮਗ੍ਗੇ ਨવ ਸਮ੍ਪਯੁਤ੍ਤੇ ਪਞ੍ਚ વਿਪ੍ਪਯੁਤ੍ਤੇ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      block |ਨਹੇਤੁਯਾ ਨવ ਨਆਰਮ੍ਮਣੇ ਨવ ਨਅਧਿਪਤਿਯਾ ਨવ…ਪੇ॰… ਨਕਮ੍ਮੇ ਤੀਣਿ ਨવਿਪਾਕੇ ਪਞ੍ਚ ਨਆਹਾਰੇ ਏਕਂ ਨਇਨ੍ਦ੍ਰਿਯੇ ਏਕਂ ਨਝਾਨੇ ਪਞ੍ਚ ਨਮਗ੍ਗੇ ਨવ ਨਸਮ੍ਪਯੁਤ੍ਤੇ ਨવ ਨવਿਪ੍ਪਯੁਤ੍ਤੇ ਪਞ੍ਚ ਨੋਨਤ੍ਥਿਯਾ ਨવ ਨੋવਿਗਤੇ ਨવ ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੯੦|, |ਬਾਹਿਰੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਬਾਹਿਰਸ੍ਸ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ ਸਂਖਿਤ੍ਤਂ।|
      block |ਬਾਹਿਰੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਬਾਹਿਰਸ੍ਸ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਕਮ੍ਮਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ।|
      count |੯੧|, |ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਨવ ਅਧਿਪਤਿਯਾ ਨવ ਅਜ੍ਝਤ੍ਤਿਕੋ ਬਾਹਿਰਸ੍ਸ ਗਮਨਕਾਲੇ ਸਹਜਾਤਾਧਿਪਤਿ ਮਜ੍ਝੇ ਤੀਸੁਪਿ ਸਹਜਾਤਾਧਿਪਤਿ ਅਨਨ੍ਤਰੇ ਨવ ਸਹਜਾਤੇ ਨવ ਅਞ੍ਞਮਞ੍ਞੇ ਪਞ੍ਚ ਨਿਸ੍ਸਯੇ ਨવ ਉਪਨਿਸ੍ਸਯੇ ਨવ ਪੁਰੇਜਾਤੇ ਨવ ਆਰਮ੍ਮਣਪੁਰੇਜਾਤਮ੍ਪਿ વਤ੍ਥੁਪੁਰੇਜਾਤਮ੍ਪਿ ਪਚ੍ਛਾਜਾਤੇ ਨવ ਆਸੇવਨੇ ਨવ ਕਮ੍ਮੇ ਤੀਣਿ વਿਪਾਕੇ ਨવ ਆਹਾਰੇ ਨવ ਤਿਣ੍ਣਨ੍ਨਂ ਕਬਲ਼ੀਕਾਰੋ ਆਹਾਰੋ ਇਨ੍ਦ੍ਰਿਯੇ ਨવ ਤਿਣ੍ਣਨ੍ਨਂ ਰੂਪਜੀવਿਤਿਨ੍ਦ੍ਰਿਯਂ ਝਾਨੇ ਮਗ੍ਗੇ ਤੀਣਿ ਸਮ੍ਪਯੁਤ੍ਤੇ ਪਞ੍ਚ વਿਪ੍ਪਯੁਤ੍ਤੇ ਨવ ਅਤ੍ਥਿਯਾ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
  block |੬੭-੧ ਉਪਾਦਾਦੁਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੯੨|, |ਨੋਉਪਾਦਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਉਪਾਦਾ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕਂ ਆਰਮ੍ਮਣੇ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      count |੯੩|, |ਨੋਉਪਾਦਾ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਉਪਾਦਾ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕਂ ਆਰਮ੍ਮਣੇ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੇਪਿ …ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      count |੯੪|, |ਉਪਾਦਾ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਉਪਾਦਾ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਨੋਉਪਾਦਾ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਉਪਾਦਾ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨੋਉਪਾਦਾ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਉਪਾਦਾ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨੋਉਪਾਦਾ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਉਪਾਦਾ ਅਬ੍ਯਾਕਤੋ ਚ ਨੋਉਪਾਦਾ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
      block |ਉਪਾਦਾ ਅਬ੍ਯਾਕਤਞ੍ਚ ਨੋਉਪਾਦਾ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਉਪਾਦਾ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੯੫|, |ਹੇਤੁਯਾ ਪਞ੍ਚ ਆਰਮ੍ਮਣੇ ਤੀਣਿ…ਪੇ॰… ਅਞ੍ਞਮਞ੍ਞੇ ਪਞ੍ਚ…ਪੇ॰… ਪੁਰੇਜਾਤੇ ਏਕਂ ਆਸੇવਨੇ ਏਕਂ ਕਮ੍ਮੇ ਪਞ੍ਚ વਿਪਾਕੇ ਪਞ੍ਚ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ।|
      block |ਨਹੇਤੁਯਾ ਪਞ੍ਚ ਨਆਰਮ੍ਮਣੇ ਤੀਣਿ ਨਅਧਿਪਤਿਯਾ ਪਞ੍ਚ…ਪੇ॰… ਨਪੁਰੇਜਾਤੇ ਪਞ੍ਚ…ਪੇ॰… ਨਕਮ੍ਮੇ ਤੀਣਿ ਨવਿਪਾਕੇ ਤੀਣਿ ਨਆਹਾਰੇ ਤੀਣਿ ਨਇਨ੍ਦ੍ਰਿਯੇ ਤੀਣਿ ਨਝਾਨੇ ਤੀਣਿ ਨਮਗ੍ਗੇ ਪਞ੍ਚ ਨਸਮ੍ਪਯੁਤ੍ਤੇ ਤੀਣਿ ਨવਿਪ੍ਪਯੁਤ੍ਤੇ ਤੀਣਿ ਨੋਨਤ੍ਥਿਯਾ ਤੀਣਿ ਨੋવਿਗਤੇ ਤੀਣਿ ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
    block |ਹੇਤੁਆਰਮ੍ਮਣਪਚ੍ਚਯਾਦਿ|
      count |੯੬|, |ਨੋਉਪਾਦਾ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਨੋਉਪਾਦਾ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ।|
      block |ਉਪਾਦਾ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਨੋਉਪਾਦਾ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਨੋਉਪਾਦਾ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਨੋਉਪਾਦਾ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਨੋਉਪਾਦਾ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਨੋਉਪਾਦਾ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਅਧਿਪਤਿਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ ਪਠਮੇ ਦ੍વੇਪਿ ਅਧਿਪਤੀ ਦ੍વੀਸੁ ਸਹਜਾਤਾਧਿਪਤਿ।|
      block |ਉਪਾਦਾ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਨੋਉਪਾਦਾ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਉਪਨਿਸ੍ਸਯਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਨੋਉਪਾਦਾ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਨੋਉਪਾਦਾ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਉਪਨਿਸ੍ਸਯਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੯੭|, |ਉਪਨਿਸ੍ਸਯੇ ਦ੍વੇ ਪੁਰੇਜਾਤੇ ਤੀਣਿ ਪਚ੍ਛਾਜਾਤੇ ਤੀਣਿ ਆਸੇવਨੇ ਏਕਂ ਕਮ੍ਮੇ ਤੀਣਿ વਿਪਾਕੇ ਤੀਣਿ ਆਹਾਰੇ ਛ ਇਨ੍ਦ੍ਰਿਯੇ ਸਤ੍ਤ ਝਾਨੇ ਤੀਣਿ ਮਗ੍ਗੇ ਤੀਣਿ ਸਮ੍ਪਯੁਤ੍ਤੇ ਏਕਂ વਿਪ੍ਪਯੁਤ੍ਤੇ ਚਤ੍ਤਾਰਿ ਅਤ੍ਥਿਯਾ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
  block |੬੮-੧ ਉਪਾਦਿਨ੍ਨਦੁਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੯੮|, |ਅਨੁਪਾਦਿਨ੍ਨਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨੁਪਾਦਿਨ੍ਨੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕਂ ਆਰਮ੍ਮਣੇ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ ਸਬ੍ਬਤ੍ਥ ਏਕਂ। ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਏਕਂ ਸਪ੍ਪਚ੍ਚਯਕੁਸਲਸਦਿਸਂ।|
      count |੯੯|, |ਅਨੁਪਾਦਿਨ੍ਨਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨੁਪਾਦਿਨ੍ਨੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      count |੧੦੦|, |ਉਪਾਦਿਨ੍ਨਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਉਪਾਦਿਨ੍ਨੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਅਨੁਪਾਦਿਨ੍ਨਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨੁਪਾਦਿਨ੍ਨੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ । ੧|
      block |ਉਪਾਦਿਨ੍ਨਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਅਨੁਪਾਦਿਨ੍ਨਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨੁਪਾਦਿਨ੍ਨੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਉਪਾਦਿਨ੍ਨੇ ਖਨ੍ਧੇ ਚ ਮਹਾਭੂਤੇ ਚ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਂ ਰੂਪਂ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੧੦੧|, |ਹੇਤੁਯਾ ਪਞ੍ਚ ਆਰਮ੍ਮਣੇ ਦ੍વੇ ਅਧਿਪਤਿਯਾ ਏਕਂ…ਪੇ॰… ਪੁਰੇਜਾਤੇ ਦ੍વੇ ਆਸੇવਨੇ ਏਕਂ ਕਮ੍ਮੇ ਪਞ੍ਚ વਿਪਾਕੇ ਪਞ੍ਚ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ।|
      block |ਨਹੇਤੁਯਾ ਪਞ੍ਚ ਨਆਰਮ੍ਮਣੇ ਚਤ੍ਤਾਰਿ ਨਅਧਿਪਤਿਯਾ ਪਞ੍ਚ…ਪੇ॰… ਨਪੁਰੇਜਾਤੇ ਚਤ੍ਤਾਰਿ ਨਪਚ੍ਛਾਜਾਤੇ ਨਆਸੇવਨੇ ਪਞ੍ਚ ਨਕਮ੍ਮੇ ਏਕਂ ਨવਿਪਾਕੇ ਦ੍વੇ ਨਆਹਾਰੇ ਦ੍વੇ ਨਇਨ੍ਦ੍ਰਿਯੇ ਦ੍વੇ ਨਝਾਨੇ ਦ੍વੇ ਨਮਗ੍ਗੇ ਪਞ੍ਚ ਨਸਮ੍ਪਯੁਤ੍ਤੇ ਚਤ੍ਤਾਰਿ ਨવਿਪ੍ਪਯੁਤ੍ਤੇ ਦ੍વੇ ਨੋਨਤ੍ਥਿਯਾ ਚਤ੍ਤਾਰਿ ਨੋવਿਗਤੇ ਚਤ੍ਤਾਰਿ ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰਾਦਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬੋ।|
    block |ਹੇਤੁ-ਪੁਰੇਜਾਤਪਚ੍ਚਯਾ|
      count |੧੦੨|, |ਉਪਾਦਿਨ੍ਨੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪਾਦਿਨ੍ਨਸ੍ਸ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ।|
      block |ਅਨੁਪਾਦਿਨ੍ਨੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਅਨੁਪਾਦਿਨ੍ਨਸ੍ਸ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਅਨੁਪਾਦਿਨ੍ਨੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਅਨੁਪਾਦਿਨ੍ਨਸ੍ਸ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਅਧਿਪਤਿਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ ਆਰਮ੍ਮਣਾਧਿਪਤਿ ਸਹਜਾਤਾਧਿਪਤਿ… ਏਕਂ।|
      block |ਉਪਾਦਿਨ੍ਨੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪਾਦਿਨ੍ਨਸ੍ਸ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਪੁਰੇਜਾਤਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ ਆਰਮ੍ਮਣਪੁਰੇਜਾਤਂ વਤ੍ਥੁਪੁਰੇਜਾਤਂ ਦ੍વੇ ਪਞ੍ਹਾ।|
      block |ਅਨੁਪਾਦਿਨ੍ਨੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਅਨੁਪਾਦਿਨ੍ਨਸ੍ਸ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਪੁਰੇਜਾਤਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਦ੍વੇ ਆਰਮ੍ਮਣਪੁਰੇਜਾਤਂਯੇવ ਘਟਨਾ ਦ੍વੇ ਆਰਮ੍ਮਣਪੁਰੇਜਾਤਮ੍ਪਿ વਤ੍ਥੁਪੁਰੇਜਾਤਮ੍ਪਿ।|
      count |੧੦੩|, |ਹੇਤੁਯਾ ਚਤ੍ਤਾਰਿ ਆਰਮ੍ਮਣੇ ਚਤ੍ਤਾਰਿ ਉਪਾਦਿਨ੍ਨਮੂਲਕੇ ਦ੍વੇ ਅਨੁਪਾਦਿਨ੍ਨਮੂਲਕੇ ਦ੍વੇ ਅਧਿਪਤਿਯਾ ਏਕਂ ਅਨਨ੍ਤਰੇ ਸਮਨਨ੍ਤਰੇ ਚਤ੍ਤਾਰਿ ਸਹਜਾਤੇ ਪਞ੍ਚ ਅਞ੍ਞਮਞ੍ਞੇ ਦ੍વੇ ਨਿਸ੍ਸਯੇ ਪਞ੍ਚ ਉਪਨਿਸ੍ਸਯੇ ਚਤ੍ਤਾਰਿ ਪੁਰੇਜਾਤੇ ਛ ਪਚ੍ਛਾਜਾਤੇ ਛ ਆਸੇવਨੇ ਏਕਂ ਕਮ੍ਮੇ ਚਤ੍ਤਾਰਿ વਿਪਾਕੇ ਚਤ੍ਤਾਰਿ ਆਹਾਰੇ ਨવ ਇਨ੍ਦ੍ਰਿਯੇ ਚਤ੍ਤਾਰਿ ਝਾਨੇ ਚਤ੍ਤਾਰਿ ਮਗ੍ਗੇ ਚਤ੍ਤਾਰਿ ਸਮ੍ਪਯੁਤ੍ਤੇ ਦ੍વੇ વਿਪ੍ਪਯੁਤ੍ਤੇ ਛ ਅਤ੍ਥਿਯਾ ਨવ ਨਤ੍ਥਿਯਾ ਚਤ੍ਤਾਰਿ વਿਗਤੇ ਚਤ੍ਤਾਰਿ ਅવਿਗਤੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      block |ਨਹੇਤੁਯਾ ਨવ ਨਆਰਮ੍ਮਣੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਪਚ੍ਚਯਾ ਨਆਰਮ੍ਮਣੇ ਚਤ੍ਤਾਰਿ ਸਂਖਿਤ੍ਤਂ।|
      block |ਨਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣੇ ਚਤ੍ਤਾਰਿ ਸਂਖਿਤ੍ਤਂ।|
      stand |ਮਹਨ੍ਤਰਦੁਕਕੁਸਲਤ੍ਤਿਕਂ ਨਿਟ੍ਠਿਤਂ।|
