
block |نکو بنگر به روی من نه آنم من که هر باری|
  block
    block |نکو بنگر به روی من نه آنم من که هر باری|
    block |ببین دریای شیرینی ببین موج گهر باری|
  block
    block |کی بگریزد ز دست حق کی پرهیزد ز شست حق|
    block |قیامت کو که تا بیند به نقد این شور و شر باری|
  block
    block |یکی دستش چو قبض آمد یکی دستش چو بسط آمد|
    block |نداری زین دو بیرون شو گه باش و سفر باری|
  block
    block |چو عیسی گر شکر خندی شکرخنده ببین از وی|
    block |چو موسی گر کمر بندی بر آن کوه کمر باری|
  block
    block |شدی دربان هر دونی به زیر بام گردونی|
    block |به کوی یار ما دررو که بینی بام و در باری|
  block
    block |به شاخ گل همی‌گفتم چه می‌رقصی در این گلخن|
    block |درآ در باغ جان بنگر شکوفه و شاخ تر باری|
  block
    block |عطارد را همی‌گفتم به فضل و فن شدی غره|
    block |قلم بشکن بیا بشنو پیام نیشکر باری|
  block
    block |به گوش زهره می‌گفتم که گوشت گرم شد از می|
    block |سر اندر بزم سلطان کن ببین سودای سر باری|
  block
    block |چو سوسن صد زبان داری زبان درکش از این زاری|
    block |ز غنچه بسته لب بشنو ز خاموشان خبر باری|