
block |قد اسکرنی ربی من قهوة مد راری|
  block
    block |قد اسکرنی ربی من قهوة مد راری|
    block |واستغرقنی الساقی من نائله‌الجاری|
  block
    block |یا قهوة اجلالی، یا دافع بلبالی|
    block |ما جئت هنا الا کی تکشف اسراری|
  block
    block |قد کلفنی عشقی، الصبوة لا تشفی|
    block |اصعدت به عمری، ادرکت به ثاری|
  block
    block |سقیا لک یا ساقی، من نائلک الباقی|
    block |لا تسر الی صدری، انی لک یا ساری|
  block
    block |فزنا بمطایاکم جدنا بعطایاکم|
    block |من اسعد یلقاکم لا یلدغه ضاری|
  block
    block |ذاالحال حوالینا و انشق به عینا|
    block |لا زال لنا زینا من حلة انواری|
  block
    block |یا سمعی و یا شمعی یا سکری و یا شکری|
    block |یا راحی و یا روحی من غیرک اغیاری|