block |๑๑ เสกฺขตฺติกํ|
  block |๑ ปฏิจฺจวาโร|
  block |๑ ปจฺจยานุโลมํ|
  block |๑ วิภงฺควาโร|
    block |เหตุปจฺจโย|
      count |๑|, |เสกฺขํ ธมฺมํ ปฏิจฺจ เสกฺโข ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา เสกฺขํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป …ฯ ๑|
      block |เสกฺขํ ธมฺมํ ปฏิจฺจ เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา เสกฺเข ขนฺเธ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ๒|
      block |เสกฺขํ ธมฺมํ ปฏิจฺจ เสกฺโข จ เนวเสกฺขนาเสกฺโข จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา เสกฺขํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ…เป … ทฺเว ขนฺเธ…เป …ฯ ๓|
      count |๒|, |อเสกฺขํ ธมฺมํ ปฏิจฺจ อเสกฺโข ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา อเสกฺขํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป …ฯ ๑|
      block |อเสกฺขํ ธมฺมํ ปฏิจฺจ เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา อเสกฺเข ขนฺเธ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ๒|
      block |อเสกฺขํ ธมฺมํ ปฏิจฺจ อเสกฺโข จ เนวเสกฺขนาเสกฺโข จ ธมฺมา…เป … อเสกฺขํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ…เป … ทฺเว ขนฺเธ…เป …ฯ ๓|
      count |๓|, |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปฏิจฺจ เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา เนวเสกฺขนาเสกฺขํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ…เป … ทฺเว ขนฺเธ…เป … ปฏิสนฺธิกฺขเณ …เป … ขนฺเธ ปฏิจฺจ วตฺถุ วตฺถุํ ปฏิจฺจ ขนฺธา เอกํ มหาภูตํ ปฏิจฺจ ตโย มหาภูตา…เป … ทฺเว มหาภูเต ปฏิจฺจ ทฺเว มหาภูตา มหาภูเต ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํฯ ๑|
      block |เสกฺขญฺจ เนวเสกฺขนาเสกฺขญฺจ ธมฺมํ ปฏิจฺจ เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา เสกฺเข ขนฺเธ จ มหาภูเต จ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ๑|
      block |อเสกฺขญฺจ เนวเสกฺขนาเสกฺขญฺจ ธมฺมํ ปฏิจฺจ เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา อเสกฺเข ขนฺเธ จ มหาภูเต จ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ๑|
    block |อารมฺมณปจฺจยาทิ|
      count |๔|, |เสกฺขํ ธมฺมํ ปฏิจฺจ เสกฺโข ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยา… อธิปติปจฺจยา ปฏิสนฺธิ นตฺถิ… อนนฺตรปจฺจยา… สมนนฺตรปจฺจยา… สหชาตปจฺจยา สพฺเพ มหาภูตา กาตพฺพา… อญฺญมญฺญปจฺจยา… นิสฺสยปจฺจยา… อุปนิสฺสยปจฺจยา… ปุเรชาตปจฺจยา… อาเสวนปจฺจยา เสกฺขํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป …ฯ|
      block |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปฏิจฺจ เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ อาเสวนปจฺจยา เนวเสกฺขนาเสกฺขํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ …เป … กมฺมปจฺจยา วิปากปจฺจยา วิปากํ เสกฺขํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป … ตีณิ ปริปุณฺณํฯ|
      block |อเสกฺขํ ธมฺมํ ปฏิจฺจ อเสกฺโข ธมฺโม อุปฺปชฺชติ วิปากปจฺจยา อเสกฺขํ เอกํ ขนฺธํ ปฏิจฺจ… ตีณิฯ|
      block |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปฏิจฺจ เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ วิปากปจฺจยา วิปากํ เนวเสกฺขนาเสกฺขํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ…เป … ทฺเว ขนฺเธ…เป … ปฏิสนฺธิกฺขเณ…เป … ขนฺเธ ปฏิจฺจ วตฺถุ วตฺถุํ ปฏิจฺจ ขนฺธา เอกํ มหาภูตํ…เป …ฯ ๑|
      block |เสกฺขญฺจ เนวเสกฺขนาเสกฺขญฺจ ธมฺมํ ปฏิจฺจ เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ วิปากปจฺจยา วิปาเก เสกฺเข ขนฺเธ จ มหาภูเต จ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ๑|
      block |อเสกฺขญฺจ เนวเสกฺขนาเสกฺขญฺจ ธมฺมํ ปฏิจฺจ เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ วิปากปจฺจยา อเสกฺเข ขนฺเธ จ มหาภูเต จ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ๑|
    block |อาหารปจฺจยาทิ|
      count |๕|, |เสกฺขํ ธมฺมํ ปฏิจฺจ เสกฺโข ธมฺโม อุปฺปชฺชติ อาหารปจฺจยา… อินฺทฺริยปจฺจยา… ฌานปจฺจยา… มคฺคปจฺจย… สมฺปยุตฺตปจฺจยา… วิปฺปยุตฺตปจฺจยา… อตฺถิปจฺจยา… นตฺถิปจฺจยา… วิคตปจฺจยา… อวิคตปจฺจยาฯ|
  block |๑ ปจฺจยานุโลมํ|
  block |๒ สงฺขฺยาวาโร|
    block |สุทฺธํ|
      count |๖|, |เหตุยา นว อารมฺมเณ ตีณิ อธิปติยา นว อนนฺตเร ตีณิ สมนนฺตเร ตีณิ สหชาเต นว อญฺญมญฺเญ ตีณิ นิสฺสเย นว อุปนิสฺสเย ตีณิ ปุเรชาเต ตีณิ อาเสวเน ทฺเว กมฺเม นว วิปาเก อาหาเร อินฺทฺริเย ฌาเน มคฺเค นว สมฺปยุตฺเต ตีณิ วิปฺปยุตฺเต นว อตฺถิยา นว นตฺถิยา ตีณิ วิคเต ตีณิ อวิคเต นว เอวํ คเณตพฺพํฯ|
      stand |อนุโลมํฯ|
  block |๒ ปจฺจยปจฺจนียํ|
  block |๑ วิภงฺควาโร|
    block |นเหตุปจฺจโย|
      count |๗|, |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปฏิจฺจ เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา อเหตุกํ เนวเสกฺขนาเสกฺขํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ…เป … ทฺเว ขนฺเธ…เป … อเหตุกปฏิสนฺธิกฺขเณ…เป … ขนฺเธ ปฏิจฺจ วตฺถุ วตฺถุํ ปฏิจฺจ ขนฺธา เอกํ มหาภูตํ…เป … พาหิรํ… อาหารสมุฏฺฐานํ… อุตุสมุฏฺฐานํ… อสญฺญสตฺตานํ เอกํ มหาภูตํ…เป … วิจิกิจฺฉาสหคเต อุทฺธจฺจสหคเต ขนฺเธ ปฏิจฺจ วิจิกิจฺฉาสหคโต อุทฺธจฺจสหคโต โมโหฯ ๑|
    block |นอารมฺมณปจฺจโย|
      count |๘|, |เสกฺขํ ธมฺมํ ปฏิจฺจ เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ นอารมฺมณปจฺจยา เสกฺเข ขนฺเธ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ๑|
      block |อเสกฺขํ ธมฺมํ ปฏิจฺจ เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ นอารมฺมณปจฺจยา อเสกฺเข ขนฺเธ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ๑|
      block |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปฏิจฺจ เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ นอารมฺมณปจฺจยา เนวเสกฺขนาเสกฺเข ขนฺเธ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํ…เป … ปฏิสนฺธิกฺขเณ…เป … ขนฺเธ ปฏิจฺจ วตฺถุ…เป … เอกํ มหาภูตํ…เป … อสญฺญสตฺตานํ…เป …ฯ ๑|
      block |เสกฺขญฺจ เนวเสกฺขนาเสกฺขญฺจ ธมฺมํ ปฏิจฺจ เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ นอารมฺมณปจฺจยา เสกฺเข ขนฺเธ จ มหาภูเต จ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ๑|
      block |อเสกฺขญฺจ เนวเสกฺขนาเสกฺขญฺจ ธมฺมํ ปฏิจฺจ เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ นอารมฺมณปจฺจยา อเสกฺเข ขนฺเธ จ มหาภูเต จ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ๑|
    block |นอธิปติปจฺจยาทิ|
      count |๙|, |เสกฺขํ ธมฺมํ ปฏิจฺจ เสกฺโข ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา เสกฺเข ขนฺเธ ปฏิจฺจ เสกฺโข อธิปติฯ ๑|
      block |อเสกฺขํ ธมฺมํ ปฏิจฺจ อเสกฺโข ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา อเสกฺเข ขนฺเธ ปฏิจฺจ อเสกฺโข อธิปติฯ ๑|
      block |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปฏิจฺจ เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา… ปริปุณฺณํ ปฏิสนฺธิปิ มหาภูตาปิ สพฺเพ นอนนฺตรปจฺจยา… นสมนนฺตรปจฺจยา… นอญฺญมญฺญปจฺจยา… นอุปนิสฺสยปจฺจยา… นปุเรชาตปจฺจยา… สตฺต กุสลตฺติกสทิสา… นปจฺฉาชาตปจฺจยา…เป … นอาเสวนปจฺจยาฯ วิปากํ เสกฺขํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป …ฯ ๑|
      count |๑๐|, |เสกฺขํ ธมฺมํ ปฏิจฺจ เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ นอาเสวนปจฺจยา เสกฺเข ขนฺเธ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ๒|
      block |เสกฺขํ ธมฺมํ ปฏิจฺจ เสกฺโข จ เนวเสกฺขนาเสกฺโข จ ธมฺมา อุปฺปชฺชนฺติ นอาเสวนปจฺจยา วิปากํ เสกฺขํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ…เป … ทฺเว ขนฺเธ…เป …ฯ ๓|
      block |อเสกฺขํ ธมฺมํ ปฏิจฺจ อเสกฺโข ธมฺโม… ตีณิฯ|
      block |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปฏิจฺจ เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ นอาเสวนปจฺจยา… เนวเสกฺขนาเสกฺขํ เอกํ ปริปุณฺณํ เสกฺขญฺจ เนวเสกฺขนาเสกฺขญฺจ ฆฏนา ปริปุณฺณา ทฺเวปิ กาตพฺพาฯ นว นกมฺมปจฺจยา เสกฺเข ขนฺเธ ปฏิจฺจ เสกฺขา เจตนาฯ|
      block |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปฏิจฺจ เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ นกมฺมปจฺจยา เนวเสกฺขนาเสกฺเข ขนฺเธ ปฏิจฺจ เนวเสกฺขนาเสกฺขา เจตนา พาหิรํ… อาหารสมุฏฺฐานํ… อุตุสมุฏฺฐานํ… เอกํ มหาภูตํ…เป …ฯ|
    block |นวิปากปจฺจโย|
      count |๑๑|, |เสกฺขํ ธมฺมํ ปฏิจฺจ เสกฺโข ธมฺโม อุปฺปชฺชติ นวิปากปจฺจยา เสกฺขํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป …ฯ ๑|
      block |เสกฺขํ ธมฺมํ ปฏิจฺจ เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ นวิปากปจฺจยา เสกฺเข ขนฺเธ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ๒|
      block |เสกฺขํ ธมฺมํ ปฏิจฺจ เสกฺโข จ เนวเสกฺขนาเสกฺโข จ ธมฺมา อุปฺปชฺชนฺติ นวิปากปจฺจยา เสกฺขํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ…เป …ฯ ๓|
      count |๑๒|, |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปฏิจฺจ เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ นวิปากปจฺจยา ปริปุณฺณํ ปฏิสนฺธิ นตฺถิ ฯ|
      block |เสกฺขญฺจ เนวเสกฺขนาเสกฺขญฺจ ธมฺมํ ปฏิจฺจ เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ นวิปากปจฺจยา เสกฺเข ขนฺเธ จ มหาภูเต จ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ๑|
    block |นอาหารปจฺจยาทิ|
      count |๑๓|, |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปฏิจฺจ เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ นอาหารปจฺจยา… นอินฺทฺริยปจฺจยา… นฌานปจฺจยา… นมคฺคปจฺจยา ฯ|
    block |นสมฺปยุตฺตปจฺจโย|
      count |๑๔|, |เสกฺขํ ธมฺมํ ปฏิจฺจ เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ นสมฺปยุตฺตปจฺจยา…เป … นอารมฺมณปจฺจยสทิสํฯ|
    block |นวิปฺปยุตฺตปจฺจยาทิ|
      block |เสกฺขํ ธมฺมํ ปฏิจฺจ เสกฺโข ธมฺโม อุปฺปชฺชติ นวิปฺปยุตฺตปจฺจยาฯ อรูเป เสกฺขํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป …ฯ ๑|
      block |อเสกฺขํ ธมฺมํ ปฏิจฺจ อเสกฺโข ธมฺโม อุปฺปชฺชติ นวิปฺปยุตฺตปจฺจยา อรูเป อเสกฺขํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป …ฯ ๑|
      block |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปฏิจฺจ เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ นวิปฺปยุตฺตปจฺจยา อรูเป เนวเสกฺขนาเสกฺขํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป … พาหิรํ… อาหารสมุฏฺฐานํ… อุตุสมุฏฺฐานํ… อสญฺญสตฺตานํ…เป … โนนตฺถิปจฺจยา… โนวิคตปจฺจยาฯ|
  block |๒ ปจฺจยปจฺจนียํ|
  block |๒ สงฺขฺยาวาโร|
    block |สุทฺธํ|
      count |๑๕|, |นเหตุยา เอกํ นอารมฺมเณ ปญฺจ นอธิปติยา ตีณิ นอนนฺตเร นสมนนฺตเร นอญฺญมญฺเญ นอุปนิสฺสเย ปญฺจ นปุเรชาเต สตฺต นปจฺฉาชาเต นว นอาเสวเน นว นกมฺเม ทฺเว นวิปาเก ปญฺจ นอาหาเร เอกํ นอินฺทฺริเย เอกํ นฌาเน เอกํ นมคฺเค เอกํ นสมฺปยุตฺเต ปญฺจ นวิปฺปยุตฺเต ตีณิ โนนตฺถิยา ปญฺจ โนวิคเต ปญฺจ เอวํ คเณตพฺพํฯ|
      stand |ปจฺจนียํฯ|
  block |๓ ปจฺจยานุโลมปจฺจนียํ|
    block |เหตุทุกํ|
      count |๑๖|, |เหตุปจฺจยา นอารมฺมเณ ปญฺจ นอธิปติยา ตีณิ นอนนฺตเร นสมนนฺตเร นอญฺญมญฺเญ นอุปนิสฺสเย ปญฺจ นปุเรชาเต สตฺต นปจฺฉาชาเต นอาเสวเน นว นกมฺเม ทฺเว นวิปาเก ปญฺจ นสมฺปยุตฺเต ปญฺจ นวิปฺปยุตฺเต ตีณิ โนนตฺถิยา ปญฺจ โนวิคเต ปญฺจ เอวํ คเณตพฺพํฯ|
      stand |อนุโลมปจฺจนียํฯ|
  block |๔ ปจฺจยปจฺจนียานุโลมํ|
    block |นเหตุทุกํ|
      count |๑๗|, |นเหตุปจฺจยา อารมฺมเณ เอกํ อนนฺตเร สมนนฺตเร สหชาเต อญฺญมญฺเญ นิสฺสเย อุปนิสฺสเย ปุเรชาเต อาเสวเน กมฺเม วิปาเก อาหาเร อินฺทฺริเย ฌาเน มคฺเค สมฺปยุตฺเต วิปฺปยุตฺเต อตฺถิยา นตฺถิยา วิคเต อวิคเต เอกํ เอวํ คเณตพฺพํฯ|
      stand |ปจฺจนียานุโลมํฯ|
      stand |ปฏิจฺจวาโรฯ|
  block |๒ สหชาตวาโร|
    stand |สหชาตวาโร ปฏิจฺจวารสทิโสฯ|
  block |๓ ปจฺจยวาโร|
  block |๑ ปจฺจยานุโลมํ|
  block |๑ วิภงฺควาโร|
    block |เหตุปจฺจโย|
      count |๑๘|, |เสกฺขํ ธมฺมํ ปจฺจยา เสกฺโข ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิ ปฏิจฺจวารสทิสํฯ|
      block |อเสกฺขํ ธมฺมํ ปจฺจยา อเสกฺโข ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิ ปฏิจฺจวารสทิสํฯ|
      count |๑๙|, |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปจฺจยา เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา ปริปุณฺณํ มหาภูเต ปจฺจยา จิตฺตสมุฏฺฐานํ รูปํ กฏตฺตารูปํ อุปาทารูปํ วตฺถุํ ปจฺจยา เนวเสกฺขนาเสกฺขา ขนฺธาฯ ๑|
      block |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปจฺจยา เสกฺโข ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา วตฺถุํ ปจฺจยา เสกฺขา ขนฺธาฯ ๒|
      block |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปจฺจยา อเสกฺโข ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา วตฺถุํ ปจฺจยา อเสกฺขา ขนฺธาฯ ๓|
      block |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปจฺจยา เสกฺโข จ เนวเสกฺขนาเสกฺโข จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา วตฺถุํ ปจฺจยา เสกฺขา ขนฺธา มหาภูเต ปจฺจยา จิตฺตสมุฏฺฐานํ รูปํฯ ๔|
      block |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปจฺจยา อเสกฺโข จ เนวเสกฺขนาเสกฺโข จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา วตฺถุํ ปจฺจยา อเสกฺขา ขนฺธา มหาภูเต ปจฺจยา จิตฺตสมุฏฺฐานํ รูปํฯ ๕|
      count |๒๐|, |เสกฺขญฺจ เนวเสกฺขนาเสกฺขญฺจ ธมฺมํ ปจฺจยา เสกฺโข ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา เสกฺขํ เอกํ ขนฺธญฺจ วตฺถุญฺจ ปจฺจยา ตโย ขนฺธา…เป … ทฺเว ขนฺธาฯ ๑|
      block |เสกฺขญฺจ เนวเสกฺขนาเสกฺขญฺจ ธมฺมํ ปจฺจยา เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา เสกฺเข ขนฺเธ จ มหาภูเต จ ปจฺจยา จิตฺตสมุฏฺฐานํ รูปํฯ ๒|
      block |เสกฺขญฺจ เนวเสกฺขนาเสกฺขญฺจ ธมฺมํ ปจฺจยา เสกฺโข จ เนวเสกฺขนาเสกฺโข จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา เสกฺขํ เอกํ ขนฺธญฺจ วตฺถุญฺจ ปจฺจยา ตโย ขนฺธา…เป … ทฺเว ขนฺธาฯ เสกฺเข ขนฺเธ จ มหาภูเต จ ปจฺจยา จิตฺตสมุฏฺฐานํ รูปํฯ ๓|
      block |อเสกฺขญฺจ เนวเสกฺขนาเสกฺขญฺจ ธมฺมํ ปจฺจยา… ตีณิ เสกฺขสทิสาฯ|
    block |อารมฺมณปจฺจโย|
      count |๒๑|, |เสกฺขํ ธมฺมํ ปจฺจยา เสกฺโข ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยา… เอกํฯ|
      block |อเสกฺขํ ธมฺมํ ปจฺจยา อเสกฺโข ธมฺโม… เอกํฯ|
      block |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปจฺจยา เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยา… เอกํ วตฺถุํ ปจฺจยา เนวเสกฺขนาเสกฺขา ขนฺธา จกฺขายตนํ ปจฺจยา จกฺขุวิญฺญาณํ…เป … กายายตนํ ปจฺจยา กายวิญฺญาณํ วตฺถุํ ปจฺจยา เนวเสกฺขนาเสกฺขา ขนฺธาฯ ๑|
      block |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปจฺจยา เสกฺโข ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยา วตฺถุํ ปจฺจยา เสกฺขา ขนฺธาฯ ๒|
      block |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปจฺจยา อเสกฺโข ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยา วตฺถุํ ปจฺจยา อเสกฺขา ขนฺธาฯ ๓|
      block |เสกฺขญฺจ เนวเสกฺขนาเสกฺขญฺจ ธมฺมํ ปจฺจยา เสกฺโข ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยา เสกฺขํ เอกํ ขนฺธญฺจ วตฺถุญฺจ ปจฺจยา ตโย ขนฺธา…เป … ทฺเว ขนฺธาฯ ๑|
      block |อเสกฺขญฺจ เนวเสกฺขนาเสกฺขญฺจ ธมฺมํ ปจฺจยา อเสกฺโข ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยา อเสกฺขํ เอกํ ขนฺธญฺจ วตฺถุญฺจ ปจฺจยา ตโย ขนฺธา…เป … ทฺเว ขนฺธาฯ ๑|
    block |อธิปติปจฺจยาทิ|
      count |๒๒|, |เสกฺขํ ธมฺมํ ปจฺจยา เสกฺโข ธมฺโม อุปฺปชฺชติ อธิปติปจฺจยา… อนนฺตรปจฺจยา… สมนนฺตรปจฺจยา… สหชาตปจฺจยา… อญฺญมญฺญปจฺจย… นิสฺสยปจฺจยา … อุปนิสฺสยปจฺจยา… ปุเรชาตปจฺจยา… อาเสวนปจฺจยา เสกฺขํ เอกํ ขนฺธํ ปจฺจยา ตโย ขนฺธา…เป …|
      block |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปจฺจยา เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ อาเสวนปจฺจยา เนวเสกฺขนาเสกฺขํ เอกํ ขนฺธํ ปจฺจยา…เป … วตฺถุํ ปจฺจยา เนวเสกฺขนาเสกฺขา ขนฺธาฯ ๑|
      block |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปจฺจยา เสกฺโข ธมฺโม อุปฺปชฺชติ อาเสวนปจฺจยา วตฺถุํ ปจฺจยา เสกฺขา ขนฺธาฯ ๒|
      block |เสกฺขญฺจ เนวเสกฺขนาเสกฺขญฺจ ธมฺมํ ปจฺจยา เสกฺโข ธมฺโม อุปฺปชฺชติ อาเสวนปจฺจยา เสกฺขํ เอกํ ขนฺธญฺจ วตฺถุญฺจ ปจฺจยา ตโย ขนฺธา…เป … ทฺเว ขนฺธาฯ ๑|
    block |กมฺมปจฺจยาทิ|
      count |๒๓|, |เสกฺขํ ธมฺมํ ปจฺจยา เสกฺโข ธมฺโม อุปฺปชฺชติ กมฺมปจฺจยา… วิปากปจฺจยา วิปากํ เสกฺขํ เอกํ ขนฺธํ…เป … อาหารปจฺจยา… อินฺทฺริยปจฺจยา… ฌานปจฺจยา… มคฺคปจฺจยา… สมฺปยุตฺตปจฺจยา… วิปฺปยุตฺตปจฺจยา… อตฺถิปจฺจยา… นตฺถิปจฺจยา… วิคตปจฺจยา… อวิคตปจฺจยาฯ|
  block |๑ ปจฺจยานุโลมํ|
  block |๒ สงฺขฺยาวาโร|
    block |สุทฺธํ|
      count |๒๔|, |เหตุยา สตฺตรส อารมฺมเณ สตฺต อธิปติยา สตฺตรส อนนฺตเร สตฺต สมนนฺตเร สตฺต สหชาเต สตฺตรส อญฺญมญฺเญ สตฺต นิสฺสเย สตฺตรส อุปนิสฺสเย สตฺต ปุเรชาเต สตฺต อาเสวเน จตฺตาริ กมฺเม สตฺตรส วิปาเก สตฺตรส อาหาเร สตฺตรส อินฺทฺริเย ฌาเน มคฺเค สตฺตรส สมฺปยุตฺเต สตฺต วิปฺปยุตฺเต สตฺตรส อตฺถิยา สตฺตรส นตฺถิยา สตฺต วิคเต สตฺต อวิคเต สตฺตรส เอวํ คเณตพฺพํฯ|
      stand |อนุโลมํฯ|
  block |๒ ปจฺจยปจฺจนียํ|
  block |๑ วิภงฺควาโร|
    block |นเหตุปจฺจโย|
      count |๒๕|, |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปจฺจยา เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา อเหตุกํ เนวเสกฺขนาเสกฺขํ เอกํ ขนฺธํ ปจฺจยา ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ…เป … ทฺเว ขนฺธาฯ อเหตุกปฏิสนฺธิกฺขเณ…เป … ขนฺเธ ปจฺจยา วตฺถุ วตฺถุํ ปจฺจยา ขนฺธา เอกํ มหาภูตํ ปจฺจยา…เป … พาหิรํ… อาหารสมุฏฺฐานํ… อุตุสมุฏฺฐานํ… อสญฺญสตฺตานํ…เป … จกฺขายตนํ ปจฺจยา จกฺขุวิญฺญาณํ…เป … กายายตนํ ปจฺจยา กายวิญฺญาณํ วตฺถุํ ปจฺจยา อเหตุกา เนวเสกฺขนาเสกฺขา ขนฺธา วิจิกิจฺฉาสหคเต อุทฺธจฺจสหคเต ขนฺเธ จ วตฺถุญฺจ ปจฺจยา วิจิกิจฺฉาสหคโต อุทฺธจฺจสหคโต โมโหฯ ๑|
    block |นอารมฺมณปจฺจยาทิ|
      count |๒๖|, |เสกฺขํ ธมฺมํ ปจฺจยา เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ นอารมฺมณปจฺจยา…เป …ฯ ๑|
      block |เสกฺขํ ธมฺมํ ปจฺจยา เสกฺโข ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา เสกฺเข ขนฺเธ ปจฺจยา เสกฺโข อธิปติฯ ๑|
      block |อเสกฺขํ ธมฺมํ ปจฺจยา อเสกฺโข ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา อเสกฺเข ขนฺเธ ปจฺจยา อเสกฺโข อธิปติฯ ๑|
      block |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปจฺจยา เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา ปริปุณฺณํ อสญฺญสตฺตานํ…เป … จกฺขายตนํ…เป … วตฺถุํ ปจฺจยา เนวเสกฺขนาเสกฺขา ขนฺธาฯ ๑|
      block |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปจฺจยา เสกฺโข ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา วตฺถุํ ปจฺจยา เสกฺโข อธิปติฯ ๒|
      block |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปจฺจยา อเสกฺโข ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา วตฺถุํ ปจฺจยา อเสกฺโข อธิปติฯ ๓|
      block |เสกฺขญฺจ เนวเสกฺขนาเสกฺขญฺจ ธมฺมํ ปจฺจยา เสกฺโข ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา เสกฺเข ขนฺเธ จ วตฺถุญฺจ ปจฺจยา เสกฺโข อธิปติฯ ๑|
      block |อเสกฺขญฺจ เนวเสกฺขนาเสกฺขญฺจ ธมฺมํ ปจฺจยา อเสกฺโข ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา อเสกฺเข ขนฺเธ จ วตฺถุญฺจ ปจฺจยา อเสกฺโข อธิปติฯ ๑|
    block |นอนนฺตรปจฺจยาทิ|
      count |๒๗|, |เสกฺขํ ธมฺมํ ปจฺจยา เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ นอนนฺตรปจฺจยา… นสมนนฺตรปจฺจยา… นอญฺญมญฺญปจฺจยา… นอุปนิสฺสยปจฺจยา… นปุเรชาตปจฺจยา… นปจฺฉาชาตปจฺจยา สตฺต… นอาเสวนปจฺจยา… นกมฺมปจฺจยา เสกฺเข ขนฺเธ ปจฺจยา เสกฺขา เจตนาฯ|
      block |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปจฺจยา เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ นกมฺมปจฺจยา เนวเสกฺขนาเสกฺเข ขนฺเธ ปจฺจยา เนวเสกฺขนาเสกฺขา เจตนาฯ พาหิรํ… อาหารสมุฏฺฐานํ… อุตุสมุฏฺฐานํ…เป … วตฺถุํ ปจฺจยา เนวเสกฺขนาเสกฺขา เจตนาฯ ๑|
      block |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปจฺจยา เสกฺโข ธมฺโม อุปฺปชฺชติ นกมฺมปจฺจยา วตฺถุํ ปจฺจยา เสกฺขา เจตนาฯ ๒|
      block |เสกฺขญฺจ เนวเสกฺขนาเสกฺขญฺจ ธมฺมํ ปจฺจยา เสกฺโข ธมฺโม อุปฺปชฺชติ นกมฺมปจฺจยา เสกฺเข ขนฺเธ จ วตฺถุญฺจ ปจฺจยา เสกฺขา เจตนาฯ ๑|
    block |นวิปากปจฺจโย|
      count |๒๘|, |เสกฺขํ ธมฺมํ ปจฺจยา เสกฺโข ธมฺโม อุปฺปชฺชติ นวิปากปจฺจยา เสกฺขมูลเก ตีณิฯ|
      block |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปจฺจยา เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ นวิปากปจฺจยา เนวเสกฺขนาเสกฺขมูลเก ตีณิฯ|
      block |เสกฺขญฺจ เนวเสกฺขนาเสกฺขญฺจ ธมฺมํ ปจฺจยา เสกฺโข ธมฺโม อุปฺปชฺชติ นวิปากปจฺจยา เสกฺขฆฏเนสุ ตีณิฯ|
    block |นอาหารปจฺจยาทิ|
      count |๒๙|, |เนวเสกฺขนาเสกฺขํ ธมฺมํ ปจฺจยา เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ นอาหารปจฺจยา… นอินฺทฺริยปจฺจยา… นฌานปจฺจยา… นมคฺคปจฺจยา… นสมฺปยุตฺตปจฺจยา… นวิปฺปยุตฺตปจฺจยา… โนนตฺถิปจฺจยา… โนวิคตปจฺจยา…เป …ฯ|
  block |๒ ปจฺจยปจฺจนียํ|
  block |๒ สงฺขฺยาวาโร|
    block |สุทฺธํ|
      count |๓๐|, |นเหตุยา เอกํ นอารมฺมเณ ปญฺจ นอธิปติยา สตฺต นอนนฺตเร ปญฺจ นสมนนฺตเร ปญฺจ นอญฺญมญฺเญ ปญฺจ นอุปนิสฺสเย ปญฺจ นปุเรชาเต สตฺต นปจฺฉาชาเต สตฺตรส นอาเสวเน สตฺตรส นกมฺเม จตฺตาริ นวิปาเก นว นอาหาเร เอกํ นอินฺทฺริเย เอกํ นฌาเน เอกํ นมคฺเค เอกํ นสมฺปยุตฺเต ปญฺจ นวิปฺปยุตฺเต ตีณิ โนนตฺถิยา ปญฺจ โนวิคเต ปญฺจ เอวํ คเณตพฺพํฯ|
      stand |ปจฺจนียํฯ|
  block |๓ ปจฺจยานุโลมปจฺจนียํ|
    block |เหตุทุกํ|
      count |๓๑|, |เหตุปจฺจยา นอารมฺมเณ ปญฺจ นอธิปติยา สตฺต นอนนฺตเร นสมนนฺตเร นอญฺญมญฺเญ นอุปนิสฺสเย ปญฺจ นปุเรชาเต สตฺต นปจฺฉาชาเต สตฺตรส นอาเสวเน สตฺตรส นกมฺเม จตฺตาริ นวิปาเก นว นสมฺปยุตฺเต ปญฺจ นวิปฺปยุตฺเต ตีณิ โนนตฺถิยา ปญฺจ โนวิคเต ปญฺจ เอวํ คเณตพฺพํฯ|
      stand |อนุโลมปจฺจนียํฯ|
  block |๔ ปจฺจยปจฺจนียานุโลมํ|
    count |๓๒|, |นเหตุปจฺจยา อารมฺมเณ เอกํ อนนฺตเร สมนนฺตเร สหชาเต อญฺญมญฺเญ เอกํ…เป … อวิคเต เอกํ เอวํ คเณตพฺพํฯ|
    stand |ปจฺจนียานุโลมํฯ|
    stand |ปจฺจยวาโรฯ|
  block |๔ นิสฺสยวาโร|
    stand |นิสฺสยวาโร ปจฺจยวารสทิโสฯ|
  block |๕ สํสฏฺฐวาโร|
  block |๑ ปจฺจยานุโลมํ|
  block |๑ วิภงฺควาโร|
    block |เหตุปจฺจโย|
      count |๓๓|, |เสกฺขํ ธมฺมํ สํสฏฺโฐ เสกฺโข ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา เสกฺขํ เอกํ ขนฺธํ สํสฏฺฐา ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป …ฯ ๑|
      block |อเสกฺขํ ธมฺมํ สํสฏฺโฐ อเสกฺโข ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา อเสกฺขํ เอกํ ขนฺธํ สํสฏฺฐา ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป …ฯ ๑|
      block |เนวเสกฺขนาเสกฺขํ ธมฺมํ สํสฏฺโฐ เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา เนวเสกฺขนาเสกฺขํ เอกํ ขนฺธํ สํสฏฺฐา ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป … ปฏิสนฺธิกฺขเณ…เป …ฯ ๑|
    block |อารมฺมณปจฺจยาทิ|
      count |๓๔|, |เสกฺขํ ธมฺมํ สํสฏฺโฐ เสกฺโข ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยา… อธิปติปจฺจยา…เป … ปุเรชาตปจฺจยา… อาเสวนปจฺจยา ทฺเว กาตพฺพา…เป … อวิคตปจฺจยาฯ|
  block |๑ ปจฺจยานุโลมํ|
  block |๒ สงฺขฺยาวาโร|
    count |๓๕|, |เหตุยา ตีณิ อารมฺมเณ ตีณิ อธิปติยา ตีณิ อนนฺตเร สมนนฺตเร สหชาเต อญฺญมญฺเญ นิสฺสเย อุปนิสฺสเย ปุเรชาเต ตีณิ อาเสวเน ทฺเว กมฺเม ตีณิ…เป … อวิคเต ตีณิ เอวํ คเณตพฺพํฯ|
    stand |อนุโลมํฯ|
  block |๒ ปจฺจยปจฺจนียํ|
  block |๑ วิภงฺควาโร|
    block |นเหตุปจฺจโย|
      count |๓๖|, |เนวเสกฺขนาเสกฺขํ ธมฺมํ สํสฏฺโฐ เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา อเหตุกํ เนวเสกฺขนาเสกฺขํ เอกํ ขนฺธํ สํสฏฺฐา ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป … อเหตุกปฏิสนฺธิกฺขเณ…เป … วิจิกิจฺฉาสหคเต อุทฺธจฺจสหคเต ขนฺเธ สํสฏฺโฐ วิจิกิจฺฉาสหคโต อุทฺธจฺจสหคโต โมโหฯ ๑|
    block |นอธิปติปจฺจโย|
      count |๓๗|, |เสกฺขํ ธมฺมํ สํสฏฺโฐ เสกฺโข ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา เสกฺเข ขนฺเธ สํสฏฺโฐ เสกฺโข อธิปติฯ ๑|
      block |อเสกฺขํ ธมฺมํ สํสฏฺโฐ อเสกฺโข ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา อเสกฺเข ขนฺเธ สํสฏฺโฐ อเสกฺโข อธิปติฯ ๑|
      block |เนวเสกฺขนาเสกฺขํ ธมฺมํ สํสฏฺโฐ เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา ปริปุณฺณํ เอกํฯ|
    block |นปุเรชาตปจฺจยาทิ|
      count |๓๘|, |เสกฺขํ ธมฺมํ สํสฏฺโฐ เสกฺโข ธมฺโม อุปฺปชฺชติ นปุเรชาตปจฺจยา… นปจฺฉาชาตปจฺจยา… นอาเสวนปจฺจยา… นกมฺมปจฺจยา ทฺเว กาตพฺพา… นวิปากปจฺจยา ทฺเว กาตพฺพา… นฌานปจฺจยา… นมคฺคปจฺจยา… นวิปฺปยุตฺตปจฺจยา…เป …ฯ|
  block |๒ ปจฺจยปจฺจนียํ|
  block |๒ สงฺขฺยาวาโร|
    count |๓๙|, |นเหตุยา เอกํ นอธิปติยา ตีณิ นปุเรชาเต ตีณิ นปจฺฉาชาเต ตีณิ นอาเสวเน ตีณิ นกมฺเม ทฺเว นวิปาเก ทฺเว นฌาเน เอกํ นมคฺเค เอกํ นวิปฺปยุตฺเต ตีณิ เอวํ คเณตพฺพํฯ|
    stand |ปจฺจนียํฯ|
  block |๓ ปจฺจยานุโลมปจฺจนียํ|
    count |๔๐|, |เหตุปจฺจยา นอธิปติยา ตีณิ นปุเรชาเต ตีณิ นปจฺฉาชาเต นอาเสวเน ตีณิ นกมฺเม ทฺเว นวิปาเก ทฺเว นวิปฺปยุตฺเต ตีณิ เอวํ คเณตพฺพํฯ|
    stand |อนุโลมปจฺจนียํฯ|
  block |๔ ปจฺจยปจฺจนียานุโลมํ|
    count |๔๑|, |นเหตุปจฺจยา อารมฺมเณ เอกํ อนนฺตเร สมนนฺตเร สหชาเต อญฺญมญฺเญ นิสฺสเย อุปนิสฺสเย ปุเรชาเต อาเสวเน กมฺเม วิปาเก อาหาเร อินฺทฺริเย ฌาเน มคฺเค สมฺปยุตฺเต วิปฺปยุตฺเต อตฺถิยา นตฺถิยา วิคเต อวิคเต เอกํ เอวํ คเณตพฺพํฯ|
    stand |ปจฺจนียานุโลมํฯ|
    stand |สํสฏฺฐวาโรฯ|
  block |๖ สมฺปยุตฺตวาโร|
    stand |สมฺปยุตฺตวาโร สํสฏฺฐวารสทิโสฯ|
  block |๗ ปญฺหาวาโร|
  block |๑ ปจฺจยานุโลมํ|
  block |๑ วิภงฺควาโร|
    block |เหตุปจฺจโย|
      count |๔๒|, |เสกฺโข ธมฺโม เสกฺขสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย เสกฺขา เหตู สมฺปยุตฺตกานํ ขนฺธานํ เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |เสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย เสกฺขา เหตู จิตฺตสมุฏฺฐานานํ รูปานํ เหตุปจฺจเยน ปจฺจโยฯ ๒|
      block |เสกฺโข ธมฺโม เสกฺขสฺส จ เนวเสกฺขนาเสกฺขสฺส จ ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย เสกฺขา เหตู สมฺปยุตฺตกานํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ เหตุปจฺจเยน ปจฺจโยฯ ๓|
      block |อเสกฺโข ธมฺโม อเสกฺขสฺส ธมฺมสฺส ตีณิฯ|
      block |เนวเสกฺขนาเสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย เนวเสกฺขนาเสกฺขา เหตู สมฺปยุตฺตกานํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ เหตุปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ…เป …ฯ ๑|
    block |อารมฺมณปจฺจโย|
      count |๔๓|, |เสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย อริยา มคฺคา วุฏฺฐหิตฺวา มคฺคํ ปจฺจเวกฺขนฺติ เสกฺขํ ผลํ ปจฺจเวกฺขนฺติ เจโตปริยญาเณน เสกฺขจิตฺตสมงฺคิสฺส จิตฺตํ ชานนฺติ เสกฺขา ขนฺธา เจโตปริยญาณสฺส ปุพฺเพนิวาสานุสฺสติญาณสฺส อนาคตํสญาณสฺส อาวชฺชนาย อารมฺมณปจฺจเยน ปจฺจโยฯ ๑|
      block |อเสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย อรหา อเสกฺขํ ผลํ ปจฺจเวกฺขติ เจโตปริยญาเณน อเสกฺขจิตฺตสมงฺคิสฺส จิตฺตํ ชานาติ อเสกฺขา ขนฺธา เจโตปริยญาณสฺส ปุพฺเพนิวาสานุสฺสติญาณสฺส อนาคตํสญาณสฺส อาวชฺชนาย อารมฺมณปจฺจเยน ปจฺจโยฯ ๑|
      count |๔๔|, |เนวเสกฺขนาเสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย ทานํ ทตฺวา สีลํ สมาทิยิตฺวา อุโปสถกมฺมํ กตฺวา ตํ ปจฺจเวกฺขติ ปุพฺเพ สุจิณฺณานิ…เป … ฌานา วุฏฺฐหิตฺวา ฌานํ ปจฺจเวกฺขติ อริยา นิพฺพานํ ปจฺจเวกฺขนฺติฯ นิพฺพานํ โคตฺรภุสฺส โวทานสฺส อาวชฺชนาย อารมฺมณปจฺจเยน ปจฺจโยฯ อริยา ปหีเน กิเลเส ปจฺจเวกฺขนฺติ วิกฺขมฺภิเต กิเลเส ปจฺจเวกฺขนฺติ ปุพฺเพ สมุทาจิณฺเณ กิเลเส ชานนฺติ จกฺขุํ อนิจฺจโต ทุกฺขโต อนตฺตโต วิปสฺสนฺติ อสฺสาเทนฺติ อภินนฺทนฺติ ตํ อารพฺภ ราโค อุปฺปชฺชติ…เป … โทมนสฺสํ อุปฺปชฺชติ โสตํ…เป … วตฺถุํ เนวเสกฺขนาเสกฺเข ขนฺเธ อนิจฺจโต ทุกฺขโต อนตฺตโต วิปสฺสนฺติ อสฺสาเทนฺติ…เป … โทมนสฺสํ อุปฺปชฺชติ ทิพฺเพน จกฺขุนา รูปํ ปสฺสติ ทิพฺพาย โสตธาตุยา สทฺทํ สุณาติ เจโตปริยญาเณน เนวเสกฺขนาเสกฺขจิตฺตสมงฺคิสฺส จิตฺตํ ชานาติ อากาสานญฺจายตนํ วิญฺญาณญฺจายตนสฺส…เป … อากิญฺจญฺญายตนํ เนวสญฺญานาสญฺญายตนสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ รูปายตนํ จกฺขุวิญฺญาณสฺส…เป … โผฏฺฐพฺพายตนํ กายวิญฺญาณสฺส…เป … เนวเสกฺขนาเสกฺขา ขนฺธา อิทฺธิวิธญาณสฺส เจโตปริยญาณสฺส ปุพฺเพนิวาสานุสฺสติญาณสฺส ยถากมฺมูปคญาณสฺส อนาคตํสญาณสฺส อาวชฺชนาย อารมฺมณปจฺจเยน ปจฺจโยฯ ๑|
      block |เนวเสกฺขนาเสกฺโข ธมฺโม เสกฺขสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย นิพฺพานํ มคฺคสฺส เสกฺขสฺส ผลสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ ๒|
      block |เนวเสกฺขนาเสกฺโข ธมฺโม อเสกฺขสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย นิพฺพานํ อเสกฺขสฺส ผลสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ ๓|
    block |อธิปติปจฺจโย|
      count |๔๕|, |เสกฺโข ธมฺโม เสกฺขสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโยฯ สหชาตาธิปติ เสกฺขาธิปติ สมฺปยุตฺตกานํ ขนฺธานํ อธิปติปจฺจเยน ปจฺจโยฯ ๑|
      block |เสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโยฯ อารมฺมณาธิปติ สหชาตาธิปติฯ อารมฺมณาธิปติ อริยา มคฺคา วุฏฺฐหิตฺวา มคฺคํ ครุํ กตฺวา ปจฺจเวกฺขนฺติ เสกฺขํ ผลํ ครุํ กตฺวา ปจฺจเวกฺขนฺติ ฯ สหชาตาธิปติ เสกฺขาธิปติ จิตฺตสมุฏฺฐานานํ รูปานํ อธิปติปจฺจเยน ปจฺจโยฯ ๒|
      block |เสกฺโข ธมฺโม เสกฺขสฺส จ เนวเสกฺขนาเสกฺขสฺส จ ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโยฯ สหชาตาธิปติ เสกฺขาธิปติ สมฺปยุตฺตกานํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ อธิปติปจฺจเยน ปจฺจโยฯ ๓|
      count |๔๖|, |อเสกฺโข ธมฺโม อเสกฺขสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโยฯ สหชาตาธิปติ อเสกฺขาธิปติ สมฺปยุตฺตกานํ ขนฺธานํ อธิปติปจฺจเยน ปจฺจโยฯ ๑|
      block |อเสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโย อารมฺมณาธิปติ สหชาตาธิปติฯ อารมฺมณาธิปติ อรหา อเสกฺขํ ผลํ ครุํ กตฺวา ปจฺจเวกฺขติฯ สหชาตาธิปติ อเสกฺขาธิปติ จิตฺตสมุฏฺฐานานํ รูปานํ อธิปติปจฺจเยน ปจฺจโยฯ ๒|
      block |อเสกฺโข ธมฺโม อเสกฺขสฺส จ เนวเสกฺขนาเสกฺขสฺส จ ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโยฯ สหชาตาธิปติ อเสกฺขาธิปติ สมฺปยุตฺตกานํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ อธิปติปจฺจเยน ปจฺจโยฯ ๓|
      count |๔๗|, |เนวเสกฺขนาเสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโย อารมฺมณาธิปติ สหชาตาธิปติฯ อารมฺมณาธิปติ ทานํ ทตฺวา สีลํ สมาทิยิตฺวา อุโปสถกมฺมํ กตฺวา ตํ ครุํ กตฺวา ปจฺจเวกฺขติ ปุพฺเพ สุจิณฺณานิ ครุํ กตฺวา ปจฺจเวกฺขติ ฌานา วุฏฺฐหิตฺวา ฌานํ ครุํ กตฺวา ปจฺจเวกฺขติ อริยา นิพฺพานํ ครุํ กตฺวา ปจฺจเวกฺขนฺติ นิพฺพานํ โคตฺรภุสฺส โวทานสฺส อธิปติปจฺจเยน ปจฺจโยฯ จกฺขุํ ครุํ กตฺวา อสฺสาเทติ อภินนฺทติ ตํ ครุํ กตฺวา ราโค อุปฺปชฺชติ ทิฏฺฐิ อุปฺปชฺชติฯ โสตํ…เป … วตฺถุํ เนวเสกฺขนาเสกฺเข ขนฺเธ ครุํ กตฺวา อสฺสาเทติ อภินนฺทติ ตํ ครุํ กตฺวา ราโค อุปฺปชฺชติ ทิฏฺฐิ อุปฺปชฺชติฯ สหชาตาธิปติ เนวเสกฺขนาเสกฺขาธิปติ สมฺปยุตฺตกานํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ อธิปติปจฺจเยน ปจฺจโยฯ ๑|
      block |เนวเสกฺขนาเสกฺโข ธมฺโม เสกฺขสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโยฯ อารมฺมณาธิปติ นิพฺพานํ มคฺคสฺส เสกฺขสฺส ผลสฺส อธิปติปจฺจเยน ปจฺจโยฯ ๒|
      block |เนวเสกฺขนาเสกฺโข ธมฺโม อเสกฺขสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโยฯ อารมฺมณาธิปติ นิพฺพานํ อเสกฺขสฺส ผลสฺส อธิปติปจฺจเยน ปจฺจโยฯ ๓|
    block |อนนฺตรปจฺจโย|
      count |๔๘|, |เสกฺโข ธมฺโม เสกฺขสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย ปุริมา ปุริมา เสกฺขา ขนฺธา ปจฺฉิมานํ ปจฺฉิมานํ เสกฺขานํ ขนฺธานํ อนนฺตรปจฺจเยน ปจฺจโยฯ มคฺโค เสกฺขสฺส ผลสฺส… เสกฺขํ ผลํ เสกฺขสฺส ผลสฺส อนนฺตรปจฺจเยน ปจฺจโยฯ ๑|
      block |เสกฺโข ธมฺโม อเสกฺขสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย มคฺโค อเสกฺขสฺส ผลสฺส อนนฺตรปจฺจเยน ปจฺจโยฯ ๒|
      block |เสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย เสกฺขํ ผลํ วุฏฺฐานสฺส อนนฺตรปจฺจเยน ปจฺจโยฯ ๓|
      count |๔๙|, |อเสกฺโข ธมฺโม อเสกฺขสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย ปุริมา ปุริมา อเสกฺขา ขนฺธา ปจฺฉิมานํ ปจฺฉิมานํ อเสกฺขานํ ขนฺธานํ อนนฺตรปจฺจเยน ปจฺจโยฯ อเสกฺขํ ผลํ อเสกฺขสฺส ผลสฺส อนนฺตรปจฺจเยน ปจฺจโยฯ ๑|
      block |อเสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย อเสกฺขํ ผลํ วุฏฺฐานสฺส อนนฺตรปจฺจเยน ปจฺจโยฯ ๒|
      count |๕๐|, |เนวเสกฺขนาเสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย ปุริมา ปุริมา เนวเสกฺขนาเสกฺขา ขนฺธา ปจฺฉิมานํ ปจฺฉิมานํ เนวเสกฺขนาเสกฺขานํ ขนฺธานํ…เป … อนุโลมํ โคตฺรภุสฺส… อนุโลมํ โวทานสฺส… อาวชฺชนา เนวเสกฺขนาเสกฺขานํ ขนฺธานํ อนนฺตรปจฺจเยน ปจฺจโยฯ ๑|
      block |เนวเสกฺขนาเสกฺโข ธมฺโม เสกฺขสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย โคตฺรภุ มคฺคสฺส… โวทานํ มคฺคสฺส… อนุโลมํ เสกฺขาย ผลสมาปตฺติยา… นิโรธา วุฏฺฐหนฺตสฺส เนวสญฺญานาสญฺญายตนกุสลํ เสกฺขาย ผลสมาปตฺติยา อนนฺตรปจฺจเยน ปจฺจโยฯ ๒|
      block |เนวเสกฺขนาเสกฺโข ธมฺโม อเสกฺขสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย อนุโลมํ อเสกฺขาย ผลสมาปตฺติยา… นิโรธา วุฏฺฐหนฺตสฺส เนวสญฺญานาสญฺญายตนกิริยํ อเสกฺขาย ผลสมาปตฺติยา อนนฺตรปจฺจเยน ปจฺจโยฯ ๓|
    block |สมนนฺตรปจฺจโย|
      count |๕๑|, |เสกฺโข ธมฺโม เสกฺขสฺส ธมฺมสฺส สมนนฺตรปจฺจเยน ปจฺจโย…เป … อนนฺตรสทิสํ อฏฺฐ ปญฺหาฯ|
    block |สหชาตปจฺจยาทิ|
      count |๕๒|, |เสกฺโข ธมฺโม เสกฺขสฺส ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโย…เป … ปฏิจฺจวาเร สหชาตสทิสํ นว ปญฺหา อญฺญมญฺญปจฺจเยน ปจฺจโย ปฏิจฺจวาเร อญฺญมญฺญสทิสํ ตีณิฯ นิสฺสยปจฺจเย กุสลตฺติเก นิสฺสยปจฺจยสทิสํ เตรส ปญฺหาฯ|
    block |อุปนิสฺสยปจฺจโย|
      count |๕๓|, |เสกฺโข ธมฺโม เสกฺขสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย ปฐโม มคฺโค ทุติยสฺส มคฺคสฺส อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ทุติโย มคฺโค ตติยสฺส มคฺคสฺส อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ตติโย มคฺโค จตุตฺถสฺส มคฺคสฺส อุปนิสฺสยปจฺจเยน ปจฺจโยฯ มคฺโค เสกฺขาย ผลสมาปตฺติยา อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๑|
      block |เสกฺโข ธมฺโม อเสกฺขสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย มคฺโค อเสกฺขาย ผลสมาปตฺติยา อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๒|
      block |เสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจย อารมฺมณูปนิสฺสโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย อริยา มคฺคํ อุปนิสฺสาย อนุปฺปนฺนํ กุสลสมาปตฺติํ อุปฺปาเทนฺติ อุปฺปนฺนํ สมาปชฺชนฺติ สงฺขาเร อนิจฺจโต…เป … วิปสฺสนฺติ มคฺโค อริยานํ อตฺถปฺปฏิสมฺภิทาย…เป … ปฏิภานปฺปฏิสมฺภิทาย… ฐานาฐานโกสลฺลสฺส อุปนิสฺสยปจฺจเยน ปจฺจโยฯ เสกฺขา ผลสมาปตฺติยา กายิกสฺส สุขสฺส อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๓|
      count |๕๔|, |อเสกฺโข ธมฺโม อเสกฺขสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโยฯ อนนฺตรูปนิสฺสโย ปุริมา ปุริมา อเสกฺขา ขนฺธา ปจฺฉิมานํ ปจฺฉิมานํ อเสกฺขานํ ขนฺธานํ…เป … อเสกฺขํ ผลํ อเสกฺขสฺส ผลสฺส อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๑|
      block |อเสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อารมฺมณูปนิสฺสโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย อเสกฺขา ผลสมาปตฺติ กายิกสฺส สุขสฺส อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๒|
      count |๕๕|, |เนวเสกฺขนาเสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อารมฺมณูปนิสฺสโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย เนวเสกฺขนาเสกฺขํ สทฺธํ อุปนิสฺสาย ทานํ เทติฯ สีลํ…เป … อุโปสถกมฺมํ…เป … ฌานํ…เป … วิปสฺสนํ…เป … อภิญฺญํ…เป … สมาปตฺติํ อุปฺปาเทติ มานํ ชปฺเปติ ทิฏฺฐิํ คณฺหาติฯ เนวเสกฺขนาเสกฺขํ สีลํ…เป … ปญฺญํ… ราคํ…เป … ปตฺถนํ… กายิกํ สุขํ…เป … อุตุํ… โภชนํ… เสนาสนํ อุปนิสฺสาย ทานํ เทติ สีลํ…เป … สมาปตฺติํ อุปฺปาเทติ ปาณํ หนติ…เป … สงฺฆํ ภินฺทติฯ เนวเสกฺขนาเสกฺขา สทฺธา…เป … ปญฺญา ราโค…เป … ปตฺถนา กายิกํ สุขํ…เป … เสนาสนํ เนวเสกฺขนาเสกฺขาย สทฺธาย…เป … ปญฺญาย ราคสฺส…เป … ปตฺถนาย กายิกสฺส สุขสฺส กายิกสฺส ทุกฺขสฺส อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ปฐมสฺส ฌานสฺส ปริกมฺมํ ปฐมสฺส ฌานสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย…เป … เนวสญฺญานาสญฺญายตนสฺส ปริกมฺมํ เนวสญฺญานาสญฺญายตนสฺส…เป … ปฐมํ ฌานํ ทุติยสฺส ฌานสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย…เป … อากิญฺจญฺญายตนํ เนวสญฺญานาสญฺญายตนสฺส อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๑|
      block |เนวเสกฺขนาเสกฺโข ธมฺโม เสกฺขสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อารมฺมณูปนิสฺสโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย ปฐมสฺส มคฺคสฺส ปริกมฺมํ ปฐมสฺส มคฺคสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย…เป … จตุตฺถสฺส มคฺคสฺส ปริกมฺมํ จตุตฺถสฺส มคฺคสฺส อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๒|
      block |เนวเสกฺขนาเสกฺโข ธมฺโม อเสกฺขสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อารมฺมณูปนิสฺสโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย กายิกํ สุขํ… กายิกํ ทุกฺขํ… อุตุํ… โภชนํ… เสนาสนํ อเสกฺขาย ผลสมาปตฺติยา อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๓|
    block |ปุเรชาตปจฺจโย|
      count |๕๖|, |เนวเสกฺขนาเสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส ปุเรชาตปจฺจเยน ปจฺจโย อารมฺมณปุเรชาตํ วตฺถุปุเรชาตํฯ อารมฺมณปุเรชาตํ จกฺขุํ อนิจฺจโต…เป … วิปสฺสติ อสฺสาเทติ อภินนฺทติ ตํ อารพฺภ ราโค อุปฺปชฺชติ…เป … โทมนสฺสํ อุปฺปชฺชติฯ โสตํ…เป … วตฺถุํ อนิจฺจโต ทุกฺขโต อนตฺตโต วิปสฺสติ…เป … โทมนสฺสํ อุปฺปชฺชติ ทิพฺเพน จกฺขุนา รูปํ ปสฺสติ ทิพฺพาย โสตธาตุยา สทฺทํ สุณาติ รูปายตนํ จกฺขุวิญฺญาณสฺส…เป … โผฏฺฐพฺพายตนํ กายวิญฺญาณสฺส ปุเรชาตปจฺจเยน ปจฺจโยฯ วตฺถุปุเรชาตํ จกฺขายตนํ จกฺขุวิญฺญาณสฺส…เป … กายายตนํ กายวิญฺญาณสฺส วตฺถุ เนวเสกฺขนาเสกฺขานํ ขนฺธานํ ปุเรชาตปจฺจเยน ปจฺจโยฯ ๑|
      block |เนวเสกฺขนาเสกฺโข ธมฺโม เสกฺขสฺส ธมฺมสฺส ปุเรชาตปจฺจเยน ปจฺจโยฯ วตฺถุปุเรชาตํ วตฺถุ เสกฺขานํ ขนฺธานํ ปุเรชาตปจฺจเยน ปจฺจโยฯ ๒|
      block |เนวเสกฺขนาเสกฺโข ธมฺโม อเสกฺขสฺส ธมฺมสฺส ปุเรชาตปจฺจเยน ปจฺจโยฯ วตฺถุปุเรชาตํ วตฺถุ อเสกฺขานํ ขนฺธานํ ปุเรชาตปจฺจเยน ปจฺจโยฯ ๓|
    block |ปจฺฉาชาตปจฺจโย|
      count |๕๗|, |เสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส ปจฺฉาชาตปจฺจเยน ปจฺจโย ปจฺฉาชาตา เสกฺขา ขนฺธา ปุเรชาตสฺส อิมสฺส กายสฺส ปจฺฉาชาตปจฺจเยน ปจฺจโยฯ ๑|
      block |อเสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส ปจฺฉาชาตปจฺจเยน ปจฺจโย ปจฺฉาชาตา อเสกฺขา ขนฺธา ปุเรชาตสฺส อิมสฺส กายสฺส ปจฺฉาชาตปจฺจเยน ปจฺจโยฯ ๑|
      block |เนวเสกฺขนาเสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส ปจฺฉาชาตปจฺจเยน ปจฺจโย ปจฺฉาชาตา เนวเสกฺขนาเสกฺขา ขนฺธา ปุเรชาตสฺส อิมสฺส กายสฺส ปจฺฉาชาตปจฺจเยน ปจฺจโยฯ ๑|
    block |อาเสวนปจฺจโย|
      count |๕๘|, |เนวเสกฺขนาเสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส อาเสวนปจฺจเยน ปจฺจโย ปุริมา ปุริมา เนวเสกฺขนาเสกฺขา ขนฺธา ปจฺฉิมานํ ปจฺฉิมานํ เนวเสกฺขนาเสกฺขานํ ขนฺธานํ อาเสวนปจฺจเยน ปจฺจโยฯ อนุโลมํ โคตฺรภุสฺส… อนุโลมํ โวทานสฺส อาเสวนปจฺจเยน ปจฺจโยฯ ๑|
      block |เนวเสกฺขนาเสกฺโข ธมฺโม เสกฺขสฺส ธมฺมสฺส อาเสวนปจฺจเยน ปจฺจโย โคตฺรภุ มคฺคสฺส… โวทานํ มคฺคสฺส อาเสวนปจฺจเยน ปจฺจโยฯ ๒|
    block |กมฺมปจฺจโย|
      count |๕๙|, |เสกฺโข ธมฺโม เสกฺขสฺส ธมฺมสฺส กมฺมปจฺจเยน ปจฺจโย สหชาตา นานากฺขณิกาฯ สหชาตา เสกฺขา เจตนา สมฺปยุตฺตกานํ ขนฺธานํ กมฺมปจฺจเยน ปจฺจโยฯ นานากฺขณิกา เสกฺขา เจตนา วิปากานํ เสกฺขานํ ขนฺธานํ กมฺมปจฺจเยน ปจฺจโยฯ ๑|
      block |เสกฺโข ธมฺโม อเสกฺขสฺส ธมฺมสฺส กมฺมปจฺจเยน ปจฺจโยฯ นานากฺขณิกา เสกฺขา เจตนา อเสกฺขานํ ขนฺธานํ กมฺมปจฺจเยน ปจฺจโยฯ ๒|
      block |เสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส กมฺมปจฺจเยน ปจฺจโยฯ สหชาตา เสกฺขา เจตนา จิตฺตสมุฏฺฐานานํ รูปานํ กมฺมปจฺจเยน ปจฺจโยฯ ๓|
      block |เสกฺโข ธมฺโม เสกฺขสฺส จ เนวเสกฺขนาเสกฺขสฺส จ ธมฺมสฺส กมฺมปจฺจเยน ปจฺจโย เสกฺขา เจตนา สมฺปยุตฺตกานํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ กมฺมปจฺจเยน ปจฺจโยฯ ๔|
      count |๖๐|, |อเสกฺโข ธมฺโม อเสกฺขสฺส ธมฺมสฺส กมฺมปจฺจเยน ปจฺจโย อเสกฺขา เจตนา สมฺปยุตฺตกานํ ขนฺธานํ กมฺมปจฺจเยน ปจฺจโยฯ ๑|
      block |อเสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส กมฺมปจฺจเยน ปจฺจโย อเสกฺขา เจตนา จิตฺตสมุฏฺฐานานํ รูปานํ กมฺมปจฺจเยน ปจฺจโยฯ ๒|
      block |อเสกฺโข ธมฺโม อเสกฺขสฺส จ เนวเสกฺขนาเสกฺขสฺส จ ธมฺมสฺส กมฺมปจฺจเยน ปจฺจโย อเสกฺขา เจตนา สมฺปยุตฺตกานํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ กมฺมปจฺจเยน ปจฺจโยฯ ๓|
      count |๖๑|, |เนวเสกฺขนาเสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส กมฺมปจฺจเยน ปจฺจโย สหชาตา นานากฺขณิกาฯ สหชาตา เนวเสกฺขนาเสกฺขา เจตนา สมฺปยุตฺตกานํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ กมฺมปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ…เป …ฯ นานากฺขณิกา เนวเสกฺขนาเสกฺขา เจตนา วิปากานํ เนวเสกฺขนาเสกฺขานํ ขนฺธานํ กฏตฺตา จ รูปานํ กมฺมปจฺจเยน ปจฺจโยฯ ๑|
    block |วิปากปจฺจโย|
      count |๖๒|, |เสกฺโข ธมฺโม เสกฺขสฺส ธมฺมสฺส วิปากปจฺจเยน ปจฺจโย วิปาโก เสกฺโข เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ…เป … เสกฺขมูลเก ตีณิ ฯ|
      block |อเสกฺโข ธมฺโม อเสกฺขสฺส ธมฺมสฺส วิปากปจฺจเยน ปจฺจโย อเสกฺโข เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ…เป … อเสกฺขมูลเก ตีณิฯ|
      block |เนวเสกฺขนาเสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส วิปากปจฺจเยน ปจฺจโย วิปาโก เนวเสกฺขนาเสกฺโข เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ…เป … ปฏิสนฺธิกฺขเณ…เป … ขนฺธา วตฺถุสฺส วิปากปจฺจเยน ปจฺจโยฯ ๑|
    block |อาหารปจฺจยาทิ|
      count |๖๓|, |เสกฺโข ธมฺโม เสกฺขสฺส ธมฺมสฺส อาหารปจฺจเยน ปจฺจโย… อินฺทฺริยปจฺจเยน ปจฺจโย… ฌานปจฺจเยน ปจฺจโย… มคฺคปจฺจเยน ปจฺจโย… สมฺปยุตฺตปจฺจเยน ปจฺจโย…เป …ฯ|
    block |วิปฺปยุตฺตปจฺจโย|
      count |๖๔|, |เสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส วิปฺปยุตฺตปจฺจเยน ปจฺจโย สหชาตํ ปจฺฉาชาตํฯ สหชาตา เสกฺขา ขนฺธา จิตฺตสมุฏฺฐานานํ รูปานํ วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ปจฺฉาชาตา เสกฺขา ขนฺธา ปุเรชาตสฺส อิมสฺส กายสฺส วิปฺปยุตฺตปจฺจเยน ปจฺจโย ๑ฯ|
      block |อเสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส วิปฺปยุตฺตปจฺจเยน ปจฺจโย สหชาตํ ปจฺฉาชาตํ เสกฺขสทิสํฯ|
      block |เนวเสกฺขนาเสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส วิปฺปยุตฺตปจฺจเยน ปจฺจโย สหชาตํ ปุเรชาตํ ปจฺฉาชาตํฯ สหชาตา เนวเสกฺขนาเสกฺขา ขนฺธา จิตฺตสมุฏฺฐานานํ รูปานํ วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ เนวเสกฺขนาเสกฺขา ขนฺธา กฏตฺตารูปานํ วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ขนฺธา วตฺถุสฺส วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ วตฺถุ ขนฺธานํ วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ปุเรชาตํ จกฺขายตนํ จกฺขุวิญฺญาณสฺส…เป … กายายตนํ กายวิญฺญาณสฺส วตฺถุ เนวเสกฺขนาเสกฺขานํ ขนฺธานํ วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ปจฺฉาชาตา เนวเสกฺขนาเสกฺขา ขนฺธา ปุเรชาตสฺส อิมสฺส กายสฺส วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ๑|
      block |เนวเสกฺขนาเสกฺโข ธมฺโม เสกฺขสฺส ธมฺมสฺส วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ปุเรชาตํ วตฺถุ เสกฺขานํ ขนฺธานํ วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ๒|
      block |เนวเสกฺขนาเสกฺโข ธมฺโม อเสกฺขสฺส ธมฺมสฺส วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ปุเรชาตํ วตฺถุ อเสกฺขานํ ขนฺธานํ วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ๓|
    block |อตฺถิปจฺจโย|
      count |๖๕|, |เสกฺโข ธมฺโม เสกฺขสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโย เสกฺโข เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ…เป …ฯ ๑|
      block |เสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโย สหชาตํ ปจฺฉาชาตํฯ สหชาตา เสกฺขา ขนฺธา จิตฺตสมุฏฺฐานานํ รูปานํ อตฺถิปจฺจเยน ปจฺจโยฯ ปจฺฉาชาตา เสกฺขา ขนฺธา ปุเรชาตสฺส อิมสฺส กายสฺส อตฺถิปจฺจเยน ปจฺจโยฯ ๒|
      block |เสกฺโข ธมฺโม เสกฺขสฺส จ เนวเสกฺขนาเสกฺขสฺส จ ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโย เสกฺโข เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ อตฺถิปจฺจเยน ปจฺจโย…เป … ทฺเว ขนฺธา…เป …ฯ ๓|
      block |อเสกฺโข ธมฺโม อเสกฺขสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโย…เป … ตีณิ เสกฺขสทิสํฯ|
      count |๖๖|, |เนวเสกฺขนาเสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโย สหชาตํ ปุเรชาตํ ปจฺฉาชาตํ อาหารํ อินฺทฺริยํฯ สหชาโต เนวเสกฺขนาเสกฺโข เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ อตฺถิปจฺจเยน ปจฺจโย…เป … ทฺเว ขนฺธา…เป … ปฏิสนฺธิกฺขเณ…เป … ขนฺธา วตฺถุสฺส อตฺถิปจฺจเยน ปจฺจโยฯ วตฺถุ ขนฺธานํ อตฺถิปจฺจเยน ปจฺจโย เอกํ มหาภูตํ…เป … พาหิรํ…เป … อสญฺญสตฺตานํ…เป …ฯ ปุเรชาตํ จกฺขุํ อนิจฺจโต ทุกฺขโต อนตฺตโต วิปสฺสติ อสฺสาเทติ อภินนฺทติ ตํ อารพฺภ ราโค อุปฺปชฺชติ…เป … โทมนสฺสํ อุปฺปชฺชติฯ โสตํ…เป … วตฺถุํ อนิจฺจโต…เป … วิปสฺสติ ทิพฺเพน จกฺขุนา รูปํ ปสฺสติ ทิพฺพาย โสตธาตุยา สทฺทํ สุณาติ รูปายตนํ จกฺขุวิญฺญาณสฺส…เป … โผฏฺฐพฺพายตนํ กายวิญฺญาณสฺส…เป … จกฺขายตนํ จกฺขุวิญฺญาณสฺส…เป … กายายตนํ กายวิญฺญาณสฺส… วตฺถุ เนวเสกฺขนาเสกฺขานํ ขนฺธานํ อตฺถิปจฺจเยน ปจฺจโยฯ ปจฺฉาชาตา เนวเสกฺขนาเสกฺขา ขนฺธา ปุเรชาตสฺส อิมสฺส กายสฺส อตฺถิปจฺจเยน ปจฺจโยฯ กพฬีกาโร อาหาโร อิมสฺส กายสฺส อตฺถิปจฺจเยน ปจฺจโยฯ รูปชีวิตินฺทฺริยํ กฏตฺตารูปานํ อตฺถิปจฺจเยน ปจฺจโยฯ ๑|
      block |เนวเสกฺขนาเสกฺโข ธมฺโม เสกฺขสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโยฯ ปุเรชาตํ วตฺถุ เสกฺขานํ ขนฺธานํ อตฺถิปจฺจเยน ปจฺจโยฯ ๒|
      block |เนวเสกฺขนาเสกฺโข ธมฺโม อเสกฺขสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโยฯ ปุเรชาตํ วตฺถุ อเสกฺขานํ ขนฺธานํ อตฺถิปจฺจเยน ปจฺจโยฯ ๓|
      count |๖๗|, |เสกฺโข จ เนวเสกฺขนาเสกฺโข จ ธมฺมา เสกฺขสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโย สหชาตํ ปุเรชาตํฯ สหชาโต เสกฺโข เอโก ขนฺโธ จ วตฺถุ จ ติณฺณนฺนํ ขนฺธานํ อตฺถิปจฺจเยน ปจฺจโย…เป … ทฺเว ขนฺธา…เป …ฯ ๑|
      block |เสกฺโข จ เนวเสกฺขนาเสกฺโข จ ธมฺมา เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโย สหชาตํ ปจฺฉาชาตํ อาหารํ อินฺทฺริยํฯ สหชาตา เสกฺขา ขนฺธา จ มหาภูตา จ จิตฺตสมุฏฺฐานานํ รูปานํ อตฺถิปจฺจเยน ปจฺจโยฯ ปจฺฉาชาตา เสกฺขา ขนฺธา จ กพฬีกาโร อาหาโร จ อิมสฺส กายสฺส อตฺถิปจฺจเยน ปจฺจโยฯ ปจฺฉาชาตา เสกฺขา ขนฺธา จ รูปชีวิตินฺทฺริยญฺจ กฏตฺตารูปานํ อตฺถิปจฺจเยน ปจฺจโยฯ ๒|
      block |อเสกฺโข จ เนวเสกฺขนาเสกฺโข จ ธมฺมา อเสกฺขสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโย…เป … ทฺเว ปญฺหา กาตพฺพา เสกฺขสทิสาฯ|
  block |๑ ปจฺจยานุโลมํ|
  block |๒ สงฺขฺยาวาโร|
    count |๖๘|, |เหตุยา สตฺต อารมฺมเณ ปญฺจ อธิปติยา นว อนนฺตเร อฏฺฐ สมนนฺตเร อฏฺฐ สหชาเต นว อญฺญมญฺเญ ตีณิ นิสฺสเย เตรส อุปนิสฺสเย อฏฺฐ ปุเรชาเต ตีณิ ปจฺฉาชาเต ตีณิ อาเสวเน ทฺเว กมฺเม อฏฺฐ วิปาเก อาหาเร อินฺทฺริเย ฌาเน มคฺเค สตฺต สมฺปยุตฺเต ตีณิ วิปฺปยุตฺเต ปญฺจ อตฺถิยา เตรส นตฺถิยา อฏฺฐ วิคเต อฏฺฐ อวิคเต เตรส เอวํ คเณตพฺพํฯ|
    stand |อนุโลมํฯ|
  block |๒ ปจฺจนียุทฺธาโร|
    count |๖๙|, |เสกฺโข ธมฺโม เสกฺขสฺส ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๑|
    block |เสกฺโข ธมฺโม อเสกฺขสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๒|
    block |เสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย… ปจฺฉาชาตปจฺจเยน ปจฺจโยฯ ๓|
    block |เสกฺโข ธมฺโม เสกฺขสฺส จ เนวเสกฺขนาเสกฺขสฺส จ ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโยฯ ๔|
    count |๗๐|, |อเสกฺโข ธมฺโม อเสกฺขสฺส ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๑|
    block |อเสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย… ปจฺฉาชาตปจฺจเยน ปจฺจโยฯ ๒|
    block |อเสกฺโข ธมฺโม อเสกฺขสฺส จ เนวเสกฺขนาเสกฺขสฺส จ ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโยฯ ๓|
    count |๗๑|, |เนวเสกฺขนาเสกฺโข ธมฺโม เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย… ปุเรชาตปจฺจเยน ปจฺจโย… ปจฺฉาชาตปจฺจเยน ปจฺจโย… กมฺมปจฺจเยน ปจฺจโย… อาหารปจฺจเยน ปจฺจโย… อินฺทฺริยปจฺจเยน ปจฺจโยฯ ๑|
    block |เนวเสกฺขนาเสกฺโข ธมฺโม เสกฺขสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย… ปุเรชาตปจฺจเยน ปจฺจโยฯ ๒|
    block |เนวเสกฺขนาเสกฺโข ธมฺโม อเสกฺขสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย… ปุเรชาตปจฺจเยน ปจฺจโยฯ ๓|
    count |๗๒|, |เสกฺโข จ เนวเสกฺขนาเสกฺโข จ ธมฺมา เสกฺขสฺส ธมฺมสฺส สหชาตํ ปุเรชาตํฯ ๑|
    block |เสกฺโข จ เนวเสกฺขนาเสกฺโข จ ธมฺมา เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส สหชาตํ ปจฺฉาชาตํ อาหารํ อินฺทฺริยํฯ ๒|
    block |อเสกฺโข จ เนวเสกฺขนาเสกฺโข จ ธมฺมา อเสกฺขสฺส ธมฺมสฺส สหชาตํ ปุเรชาตํฯ ๑|
    block |อเสกฺโข จ เนวเสกฺขนาเสกฺโข จ ธมฺมา เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส สหชาตํ ปจฺฉาชาตํ อาหารํ อินฺทฺริยํฯ ๒|
  block |๒ ปจฺจยปจฺจนียํ|
  block |๒ สงฺขฺยาวาโร|
    count |๗๓|, |นเหตุยา จุทฺทส นอารมฺมเณ นอธิปติยา นอนนฺตเร นสมนนฺตเร จุทฺทส นสหชาเต ทส นอญฺญมญฺเญ ทส นนิสฺสเย ทส นอุปนิสฺสเย เตรส นปุเรชาเต ทฺวาทส นปจฺฉาชาเต จุทฺทส นอาเสวเน นกมฺเม จุทฺทส นวิปาเก ทฺวาทส นอาหาเร นอินฺทฺริเย นฌาเน นมคฺเค จุทฺทส นสมฺปยุตฺเต ทส นวิปฺปยุตฺเต อฏฺฐ โนอตฺถิยา อฏฺฐ โนนตฺถิยา จุทฺทส โนวิคเต จุทฺทส โนอวิคเต อฏฺฐ เอวํ คเณตพฺพํฯ|
    stand |ปจฺจนียํฯ|
  block |๓ ปจฺจยานุโลมปจฺจนียํ|
    block |เหตุทุกํ|
      count |๗๔|, |เหตุปจฺจยา นอารมฺมเณ สตฺต นอธิปติยา สตฺต นอนนฺตเร สตฺต นสมนนฺตเร สตฺต นอญฺญมญฺเญ ตีณิ นอุปนิสฺสเย นปุเรชาเต นปจฺฉาชาเต นอาเสวเน นกมฺเม สตฺต นวิปาเก จตฺตาริ นอาหาเร นอินฺทฺริเย นฌาเน นมคฺเค สตฺต นสมฺปยุตฺเต ตีณิ นวิปฺปยุตฺเต ตีณิ โนนตฺถิยา สตฺต โนวิคเต สตฺต เอวํ คเณตพฺพํฯ|
      stand |อนุโลมปจฺจนียํฯ|
  block |๔ ปจฺจยปจฺจนียานุโลมํ|
    block |นเหตุทุกํ|
      count |๗๕|, |นเหตุปจฺจยา อารมฺมเณ ปญฺจ อธิปติยา นว อนนฺตเร อฏฺฐ สมนนฺตเร อฏฺฐ สหชาเต นว อญฺญมญฺเญ ตีณิ นิสฺสเย เตรส อุปนิสฺสเย อฏฺฐ ปุเรชาเต ตีณิ ปจฺฉาชาเต ตีณิ อาเสวเน ทฺเว กมฺเม อฏฺฐ วิปาเก อาหาเร อินฺทฺริเย ฌาเน มคฺเค สตฺต สมฺปยุตฺเต ตีณิ วิปฺปยุตฺเต ปญฺจ อตฺถิยา เตรส นตฺถิยา อฏฺฐ วิคเต อฏฺฐ อวิคเต เตรส เอวํ คเณตพฺพํฯ|
      stand |ปจฺจนียานุโลมํฯ|
      stand |ปญฺหาวาโรฯ|
      stand |เสกฺขตฺติกํ นิฏฺฐิตํฯ|
