
block |همه صیدها بکردی هله میر بار دیگر|
  block
    block |همه صیدها بکردی هله میر بار دیگر|
    block |سگ خویش را رها کن که کند شکار دیگر|
  block
    block |همه غوطه‌ها بخوردی همه کارها بکردی|
    block |منشین ز پای یک دم که بماند کار دیگر|
  block
    block |همه نقدها شمردی به وکیل درسپردی|
    block |بشنو از این محاسب عدد و شمار دیگر|
  block
    block |تو بسی سمن بران را به کنار درگرفتی|
    block |نفسی کنار بگشا بنگر کنار دیگر|
  block
    block |خنک آن قماربازی که بباخت آن چه بودش|
    block |بنماند هیچش الا هوس قمار دیگر|
  block
    block |تو به مرگ و زندگانی هله تا جز او ندانی|
    block |نه چو روسبی که هر شب کشد او بیار دیگر|
  block
    block |نظرش به سوی هر کس به مثال چشم نرگس|
    block |بودش زهر حریفی طرب و خمار دیگر|
  block
    block |همه عمر خوار باشد چو بر دو یار باشد|
    block |هله تا تو رو نیاری سوی پشت دار دیگر|
  block
    block |که اگر بتان چنین‌اند ز شه تو خوشه چینند|
    block |نبدست مرغ جان را به جز او مطار دیگر|