block |ధమ్మపచ్చనీయే దుకపట్ఠానం|
  block |౧॥ హేతుదుకం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
    block |హేతుపచ్చయో|
      count |౧|, |నహేతుం ధమ్మం పటిచ్చ నహేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా నహేతుం ఏకం ఖన్ధం పటిచ్చ తయో ఖన్ధా చిత్తసముట్ఠానఞ్చ రూపం…పే॰… ద్వే ఖన్ధే పటిచ్చ ద్వే ఖన్ధా చిత్తసముట్ఠానఞ్చ రూపం। పటిసన్ధిక్ఖణే…పే॰… యావ మహాభూతా॥ నహేతుం ధమ్మం పటిచ్చ న నహేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా నహేతూ ఖన్ధే పటిచ్చ హేతూ। పటిసన్ధిక్ఖణే…పే॰… నహేతుం ధమ్మం పటిచ్చ నహేతు చ న నహేతు చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |న నహేతుం ధమ్మం పటిచ్చ న నహేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ న నహేతుం ధమ్మం పటిచ్చ నహేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ న నహేతుం ధమ్మం పటిచ్చ నహేతు చ న నహేతు చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |నహేతుఞ్చ న నహేతుఞ్చ ధమ్మం పటిచ్చ నహేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుఞ్చ న నహేతుఞ్చ ధమ్మం పటిచ్చ న నహేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుఞ్చ న నహేతుఞ్చ ధమ్మం పటిచ్చ నహేతు చ న నహేతు చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩ సంఖిత్తం॥|
      count |౨|, |హేతుయా నవ। ఆరమ్మణే నవ…పే॰… అవిగతే నవ॥|
      block |సహజాతవారమ్పి…పే॰… సమ్పయుత్తవారమ్పి పటిచ్చవారసదిసం ఏవం విత్థారేతబ్బం॥|
    block |హేతు-ఆరమ్మణపచ్చయా|
      count |౩|, |న నహేతు ధమ్మో న నహేతుస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ న నహేతు ధమ్మో నహేతుస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ న నహేతు ధమ్మో నహేతుస్స చ న నహేతుస్స చ ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౩|
      block |నహేతు ధమ్మో నహేతుస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ నహేతు ధమ్మో న నహేతుస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ నహేతు ధమ్మో నహేతుస్స చ న నహేతుస్స చ ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ ౩|
      block |న నహేతు ధమ్మో న నహేతుస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ న నహేతు ధమ్మో నహేతుస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ న నహేతు ధమ్మో నహేతుస్స చ న నహేతుస్స చ ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ ౩|
      block |నహేతు చ న నహేతు చ ధమ్మా నహేతుస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ నహేతు చ న నహేతు చ ధమ్మా న నహేతుస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ నహేతు చ న నహేతు చ ధమ్మా నహేతుస్స చ న నహేతుస్స చ ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ ౩ సంఖిత్తం॥|
      count |౪|, |హేతుయా తీణి। ఆరమ్మణే నవ…పే॰… అవిగతే నవ॥ యథా కుసలత్తికే పఞ్హావారం। ఏవం విత్థారేతబ్బం॥|
  block |౨॥ సహేతుకదుకం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
    block |హేతుపచ్చయో|
      count |౫|, |నసహేతుకం ధమ్మం పటిచ్చ నసహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా విచికిచ్ఛాసహగతం ఉద్ధచ్చసహగతం మోహం పటిచ్చ చిత్తసముట్ఠానం రూపం। ఏకం మహాభూతం పటిచ్చ తయో మహాభూతా…పే॰… ద్వే మహాభూతే పటిచ్చ ద్వే మహాభూతా। మహాభూతే పటిచ్చ చిత్తసముట్ఠానం రూపం కటత్తారూపం ఉపాదారూపం॥ నసహేతుకం ధమ్మం పటిచ్చ నఅహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా విచికిచ్ఛాసహగతం ఉద్ధచ్చసహగతం మోహం పటిచ్చ సమ్పయుత్తకా ఖన్ధా। పటిసన్ధిక్ఖణే వత్థుం పటిచ్చ సహేతుకా ఖన్ధా॥ నసహేతుకం ధమ్మం పటిచ్చ నసహేతుకో చ నఅహేతుకో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |నఅహేతుకం ధమ్మం పటిచ్చ నఅహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |నసహేతుకఞ్చ నఅహేతుకఞ్చ ధమ్మం పటిచ్చ నసహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నసహేతుకఞ్చ నఅహేతుకఞ్చ ధమ్మం పటిచ్చ నఅహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నసహేతుకఞ్చ నఅహేతుకఞ్చ ధమ్మం పటిచ్చ నసహేతుకో చ నఅహేతుకో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩ సంఖిత్తం॥|
      count |౬|, |హేతుయా నవ। ఆరమ్మణే ఛ…పే॰… అవిగతే నవ॥|
      block |సహజాతవారమ్పి…పే॰… సమ్పయుత్తవారమ్పి పటిచ్చవారసదిసం ఏవం విత్థారేతబ్బం॥|
    block |హేతు-ఆరమ్మణపచ్చయా|
      count |౭|, |నసహేతుకో ధమ్మో నసహేతుకస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ నసహేతుకో ధమ్మో నఅహేతుకస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ నసహేతుకో ధమ్మో నసహేతుకస్స చ నఅహేతుకస్స చ ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౩|
      block |నఅహేతుకో ధమ్మో నఅహేతుకస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో… తీణి॥|
      block |నసహేతుకో ధమ్మో నసహేతుకస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో సంఖిత్తం॥|
      count |౮|, |హేతుయా ఛ। ఆరమ్మణే నవ…పే॰… అవిగతే నవ॥|
      block |యథా కుసలత్తికే పఞ్హావారం। ఏవం విత్థారేతబ్బం॥|
  block |౩॥ హేతుసమ్పయుత్తదుకం|
    block |౧-౭॥ పటిచ్చవారాది|
      count |౯|, |నహేతుసమ్పయుత్తం ధమ్మం పటిచ్చ నహేతుసమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుసమ్పయుత్తం ధమ్మం పటిచ్చ నహేతువిప్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుసమ్పయుత్తం ధమ్మం పటిచ్చ నహేతుసమ్పయుత్తో చ నహేతువిప్పయుత్తో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |నహేతువిప్పయుత్తం ధమ్మం పటిచ్చ నహేతువిప్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతువిప్పయుత్తం ధమ్మం పటిచ్చ నహేతుసమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతువిప్పయుత్తం ధమ్మం పటిచ్చ నహేతుసమ్పయుత్తో చ నహేతువిప్పయుత్తో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |నహేతుసమ్పయుత్తఞ్చ నహేతువిప్పయుత్తఞ్చ ధమ్మం పటిచ్చ నహేతుసమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
      count |౧౦|, |హేతుయా నవ। ఆరమ్మణే ఛ…పే॰… అవిగతే నవ॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ విత్థారేతబ్బం॥|
  block |౪॥ హేతుసహేతుకదుకం|
    block |౧-౭॥ పటిచ్చవారాది|
      count |౧౧|, |నహేతుఞ్చేవ నఅహేతుకఞ్చ ధమ్మం పటిచ్చ నహేతు చేవ నఅహేతుకో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుఞ్చేవ నఅహేతుకఞ్చ ధమ్మం పటిచ్చ నఅహేతుకో చేవ న నహేతు చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుఞ్చేవ నఅహేతుకఞ్చ ధమ్మం పటిచ్చ నహేతు చేవ నఅహేతుకో చ నఅహేతుకో చేవ న నహేతు చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |నఅహేతుకఞ్చేవ న నహేతుఞ్చ ధమ్మం పటిచ్చ నఅహేతుకో చేవ న నహేతు చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఅహేతుకఞ్చేవ న నహేతుఞ్చ ధమ్మం పటిచ్చ నహేతు చేవ నఅహేతుకో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఅహేతుకఞ్చేవ న నహేతుఞ్చ ధమ్మం పటిచ్చ నహేతు చేవ నఅహేతుకో చ నఅహేతుకో చేవ న నహేతు చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |నహేతుఞ్చేవ నఅహేతుకఞ్చ నఅహేతుకఞ్చేవ న నహేతుఞ్చ ధమ్మం పటిచ్చ నహేతు చేవ నఅహేతుకో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
      block |హేతుయా నవ। ఆరమ్మణే నవ…పే॰… అవిగతే నవ॥|
      block |సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ విత్థారో॥|
  block |౫॥ హేతుహేతుసమ్పయుత్తదుకం|
    block |౧-౭॥ పటిచ్చవారాది|
      count |౧౨|, |నహేతుఞ్చేవ నహేతువిప్పయుత్తఞ్చ ధమ్మం పటిచ్చ నహేతు చేవ నహేతువిప్పయుత్తో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుఞ్చేవ నహేతువిప్పయుత్తఞ్చ ధమ్మం పటిచ్చ నహేతువిప్పయుత్తో చేవ న నహేతు చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుఞ్చేవ నహేతువిప్పయుత్తఞ్చ ధమ్మం పటిచ్చ నహేతు చేవ నహేతువిప్పయుత్తో చ నహేతువిప్పయుత్తో చేవ న నహేతు చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |నహేతువిప్పయుత్తఞ్చేవ న నహేతుఞ్చ ధమ్మం పటిచ్చ నహేతువిప్పయుత్తో చేవ న నహేతు చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతువిప్పయుత్తఞ్చేవ న నహేతుఞ్చ ధమ్మం పటిచ్చ నహేతు చేవ నహేతువిప్పయుత్తో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతువిప్పయుత్తఞ్చేవ న నహేతుఞ్చ ధమ్మం పటిచ్చ నహేతు చేవ నహేతువిప్పయుత్తో చ నహేతువిప్పయుత్తో చేవ న నహేతు చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |నహేతుఞ్చేవ నహేతువిప్పయుత్తఞ్చ నహేతువిప్పయుత్తఞ్చేవ న నహేతుఞ్చ ధమ్మం పటిచ్చ నహేతు చేవ నహేతువిప్పయుత్తో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
      block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
  block |౬॥ నహేతుసహేతుకదుకం|
    block |౧-౭॥ పటిచ్చవారాది|
      count |౧౩|, |నహేతుం నసహేతుకం ధమ్మం పటిచ్చ నహేతు నసహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా ఏకం మహాభూతం పటిచ్చ తయో మహాభూతా…పే॰…॥ నహేతుం నసహేతుకం ధమ్మం పటిచ్చ నహేతు నఅహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా పటిసన్ధిక్ఖణే వత్థుం పటిచ్చ నహేతుసహేతుకా ఖన్ధా॥ నహేతుం నసహేతుకం ధమ్మం పటిచ్చ నహేతు నసహేతుకో చ నహేతు నఅహేతుకో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |నహేతుం నఅహేతుకం ధమ్మం పటిచ్చ నహేతు నఅహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుం నఅహేతుకం ధమ్మం పటిచ్చ నహేతు నసహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుం నఅహేతుకం ధమ్మం పటిచ్చ నహేతు నసహేతుకో చ నహేతు నఅహేతుకో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |నహేతుం నసహేతుకఞ్చ నహేతుం నఅహేతుకఞ్చ ధమ్మం పటిచ్చ నహేతు నసహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుం నసహేతుకఞ్చ నహేతుం నఅహేతుకఞ్చ ధమ్మం పటిచ్చ నహేతు నఅహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుం నసహేతుకఞ్చ నహేతుం నఅహేతుకఞ్చ ధమ్మం పటిచ్చ నహేతు నసహేతుకో చ నహేతు నఅహేతుకో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩ సంఖిత్తం॥|
      count |౧౪|, |హేతుయా నవ। ఆరమ్మణే చత్తారి…పే॰… అవిగతే నవ॥|
      block |సహజాతవారమ్పి…పే॰… సమ్పయుత్తవారమ్పి పటిచ్చవారసదిసం॥|
    block |ఆరమ్మణపచ్చయో|
      count |౧౫|, |నహేతు నసహేతుకో ధమ్మో నహేతుస్స నసహేతుకస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ నహేతు నసహేతుకో ధమ్మో నహేతుస్స నఅహేతుకస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ ౨|
      block |నహేతు నఅహేతుకో ధమ్మో నహేతుస్స నఅహేతుకస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ నహేతు నఅహేతుకో ధమ్మో నహేతుస్స నసహేతుకస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ ౨ సంఖిత్తం॥|
      count |౧౬|, |ఆరమ్మణే చత్తారి…పే॰… అవిగతే సత్త॥|
      stand |హేతుగోచ్ఛకం నిట్ఠితం॥|
  block |౭॥ సప్పచ్చయదుకం|
    block |౧-౭॥ పటిచ్చవారాది|
      count |౧౭|, |నఅప్పచ్చయం ధమ్మం పటిచ్చ నఅప్పచ్చయో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥|
      block |హేతుయా ఏకం॥ సబ్బత్థ విత్థారో॥|
      count |౧౮|, |నఅప్పచ్చయో ధమ్మో నఅప్పచ్చయస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥|
      block |నసప్పచ్చయో ధమ్మో నఅప్పచ్చయస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ద్వే॥ సబ్బత్థ విత్థారో॥|
  block |౮॥ సఙ్ఖతదుకం|
    block |౧-౭॥ పటిచ్చవారాది|
      count |౧౯|, |నఅసఙ్ఖతం ధమ్మం పటిచ్చ నఅసఙ్ఖతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ హేతుయా ఏకం॥ సప్పచ్చయదుకసదిసం॥|
  block |౯॥ సనిదస్సనదుకం|
    block |౧-౭॥ పటిచ్చవారాది|
      count |౨౦|, |నసనిదస్సనం ధమ్మం పటిచ్చ నసనిదస్సనో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నసనిదస్సనం ధమ్మం పటిచ్చ నఅనిదస్సనో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నసనిదస్సనం ధమ్మం పటిచ్చ నసనిదస్సనో చ నఅనిదస్సనో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩ సంఖిత్తం॥|
      block |హేతుయా తీణి॥|
  block |౧౦॥ సప్పటిఘదుకం|
    block |౧-౭॥ పటిచ్చవారాది|
      count |౨౧|, |నసప్పటిఘం ధమ్మం పటిచ్చ నసప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నసప్పటిఘం ధమ్మం పటిచ్చ నఅప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నసప్పటిఘం ధమ్మం పటిచ్చ నసప్పటిఘో చ నఅప్పటిఘో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |నఅప్పటిఘం ధమ్మం పటిచ్చ నఅప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |నసప్పటిఘఞ్చ నఅప్పటిఘఞ్చ ధమ్మం పటిచ్చ నసప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
      block |హేతుయా నవ। ఆరమ్మణే ఏకం॥|
      block |సహజాతవారమ్పి…పే॰… సమ్పయుత్తవారమ్పి పటిచ్చవారసదిసం॥|
      count |౨౨|, |నసప్పటిఘో ధమ్మో నసప్పటిఘస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ నసప్పటిఘో ధమ్మో నఅప్పటిఘస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ నసప్పటిఘో ధమ్మో నసప్పటిఘస్స చ నఅప్పటిఘస్స చ ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౩|
      block |నసప్పటిఘో ధమ్మో నసప్పటిఘస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ నఅప్పటిఘో ధమ్మో నసప్పటిఘస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ ౨ సంఖిత్తం॥|
      count |౨౩|, |హేతుయా తీణి। ఆరమ్మణే ద్వే। అధిపతియా చత్తారి…పే॰… అవిగతే నవ॥|
  block |౧౧॥ రూపీదుకం|
    block |౧-౭॥ పటిచ్చవారాది|
      count |౨౪|, |నరూపిం ధమ్మం పటిచ్చ నరూపీ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నరూపిం ధమ్మం పటిచ్చ నఅరూపీ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నరూపిం ధమ్మం పటిచ్చ నరూపీ చ నఅరూపీ చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |నఅరూపిం ధమ్మం పటిచ్చ నఅరూపీ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఅరూపిం ధమ్మం పటిచ్చ నరూపీ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఅరూపిం ధమ్మం పటిచ్చ నరూపీ చ నఅరూపీ చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |నరూపిఞ్చ నఅరూపిఞ్చ ధమ్మం పటిచ్చ నరూపీ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నరూపిఞ్చ నఅరూపిఞ్చ ధమ్మం పటిచ్చ నఅరూపీ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నరూపిఞ్చ నఅరూపిఞ్చ ధమ్మం పటిచ్చ నరూపీ చ నఅరూపీ చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩ సంఖిత్తం॥|
      count |౨౫|, |హేతుయా నవ। ఆరమ్మణే తీణి…పే॰… అవిగతే నవ॥|
      block |సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ విత్థారో॥|
  block |౧౨॥ లోకియదుకం|
    block |౧-౭॥ పటిచ్చవారాది|
      count |౨౬|, |నలోకియం ధమ్మం పటిచ్చ నలోకియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నలోకియం ధమ్మం పటిచ్చ నలోకుత్తరో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నలోకియం ధమ్మం పటిచ్చ నలోకియో చ నలోకుత్తరో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |నలోకుత్తరం ధమ్మం పటిచ్చ నలోకుత్తరో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥|
      block |నలోకియఞ్చ నలోకుత్తరఞ్చ ధమ్మం పటిచ్చ నలోకుత్తరో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౨ సంఖిత్తం॥|
      block |హేతుయా పఞ్చ। ఆరమ్మణే ద్వే…పే॰… అవిగతే పఞ్చ॥ సబ్బత్థ విత్థారో॥|
  block |౧౩॥ కేనచివిఞ్ఞేయ్యదుకం|
    block |౧-౭॥ పటిచ్చవారాది|
      count |౨౭|, |నకేనచి విఞ్ఞేయ్యం ధమ్మం పటిచ్చ నకేనచి విఞ్ఞేయ్యో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నకేనచి విఞ్ఞేయ్యం ధమ్మం పటిచ్చ ననకేనచి విఞ్ఞేయ్యో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నకేనచి విఞ్ఞేయ్యం ధమ్మం పటిచ్చ నకేనచి విఞ్ఞేయ్యో చ ననకేనచి విఞ్ఞేయ్యో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |ననకేనచి విఞ్ఞేయ్యం ధమ్మం పటిచ్చ ననకేనచి విఞ్ఞేయ్యో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |నకేనచి విఞ్ఞేయ్యఞ్చ ననకేనచి విఞ్ఞేయ్యఞ్చ ధమ్మం పటిచ్చ నకేనచి విఞ్ఞేయ్యో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
      block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
      stand |చూళన్తరదుకం నిట్ఠితం॥|
  block |౧౪॥ ఆసవదుకం|
    block |౧-౭॥ పటిచ్చవారాది|
      count |౨౮|, |నోఆసవం ధమ్మం పటిచ్చ నోఆసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నోఆసవం ధమ్మం పటిచ్చ ననోఆసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నోఆసవం ధమ్మం పటిచ్చ నోఆసవో చ ననోఆసవో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |ననోఆసవం ధమ్మం పటిచ్చ ననోఆసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |నోఆసవఞ్చ ననోఆసవఞ్చ ధమ్మం పటిచ్చ నోఆసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నోఆసవఞ్చ ననోఆసవఞ్చ ధమ్మం పటిచ్చ ననోఆసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నోఆసవఞ్చ ననోఆసవఞ్చ ధమ్మం పటిచ్చ నోఆసవో చ ననోఆసవో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩ సంఖిత్తం॥|
      block |హేతుయా నవ। ఆరమ్మణే నవ…పే॰… అవిగతే నవ సబ్బత్థ విత్థారో॥|
  block |౧౫॥ సాసవదుకం|
    block |౧-౭॥ పటిచ్చవారాది|
      count |౨౯|, |నసాసవం ధమ్మం పటిచ్చ నసాసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నసాసవం ధమ్మం పటిచ్చ నఅనాసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నసాసవం ధమ్మం పటిచ్చ నసాసవో చ నఅనాసవో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |నఅనాసవం ధమ్మం పటిచ్చ నఅనాసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |నసాసవఞ్చ నఅనాసవఞ్చ ధమ్మం పటిచ్చ నఅనాసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా పఞ్చ। ఆరమ్మణే ద్వే…పే॰… అవిగతే పఞ్చ సబ్బత్థ విత్థారో॥|
  block |౧౬॥ ఆసవసమ్పయుత్తదుకం|
    block |౧-౭॥ పటిచ్చవారాది|
      count |౩౦|, |నఆసవసమ్పయుత్తం ధమ్మం పటిచ్చ నఆసవసమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఆసవసమ్పయుత్తం ధమ్మం పటిచ్చ నఆసవవిప్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఆసవసమ్పయుత్తం ధమ్మం పటిచ్చ నఆసవసమ్పయుత్తో చ నఆసవవిప్పయుత్తో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |నఆసవవిప్పయుత్తం ధమ్మం పటిచ్చ నఆసవవిప్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఆసవవిప్పయుత్తం ధమ్మం పటిచ్చ నఆసవసమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఆసవవిప్పయుత్తం ధమ్మం పటిచ్చ నఆసవసమ్పయుత్తో చ నఆసవవిప్పయుత్తో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |నఆసవసమ్పయుత్తఞ్చ నఆసవవిప్పయుత్తఞ్చ ధమ్మం పటిచ్చ నఆసవసమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఆసవసమ్పయుత్తఞ్చ నఆసవవిప్పయుత్తఞ్చ ధమ్మం పటిచ్చ నఆసవవిప్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఆసవసమ్పయుత్తఞ్చ నఆసవవిప్పయుత్తఞ్చ ధమ్మం పటిచ్చ నఆసవసమ్పయుత్తో చ నఆసవవిప్పయుత్తో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩ సంఖిత్తం॥|
      block |హేతుయా నవ। ఆరమ్మణే ఛ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
  block |౧౭॥ ఆసవసాసవదుకం|
    block |౧-౭॥ పటిచ్చవారాది|
      count |౩౧|, |నఆసవఞ్చేవ నఅనాసవఞ్చ ధమ్మం పటిచ్చ నఆసవో చేవ నఅనాసవో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఆసవఞ్చేవ నఅనాసవఞ్చ ధమ్మం పటిచ్చ నఅనాసవో చేవ ననో చ ఆసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఆసవఞ్చేవ నఅనాసవఞ్చ ధమ్మం పటిచ్చ నోఆసవో చేవ నఅనాసవో చ నఅనాసవో చేవ ననో చ ఆసవో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |నఅనాసవఞ్చేవ ననో చ ఆసవం ధమ్మం పటిచ్చ నఅనాసవో చేవ ననో చ ఆసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఅనాసవఞ్చేవ ననో చ ఆసవం ధమ్మం పటిచ్చ నఆసవో చేవ నఅనాసవో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఅనాసవఞ్చేవ ననో చ ఆసవం ధమ్మం పటిచ్చ నఆసవో చేవ నఅనాసవో చ నఅనాసవో చేవ ననో చ ఆసవో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |నఆసవఞ్చేవ నఅనాసవఞ్చ నఅనాసవఞ్చేవ ననోఆసవఞ్చ ధమ్మం పటిచ్చ నఆసవో చేవ నఅనాసవో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఆసవఞ్చేవ నఅనాసవఞ్చ నఅనాసవఞ్చేవ ననో చ ఆసవం ధమ్మం పటిచ్చ నఅనాసవో చేవ ననో చ ఆసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఆసవఞ్చేవ నఅనాసవఞ్చ నఅనాసవఞ్చేవ ననోఆసవఞ్చ ధమ్మం పటిచ్చ నఆసవో చేవ నఅనాసవో చ నఅనాసవో చేవ ననో చ ఆసవో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩ సంఖిత్తం॥|
      block |హేతుయా నవ। ఆరమ్మణే నవ…పే॰… అవిగతే నవ సబ్బత్థ విత్థారో॥|
  block |౧౮॥ ఆసవఆసవసమ్పయుత్తదుకం|
    block |౧-౭॥ పటిచ్చవారాది|
      count |౩౨|, |నఆసవఞ్చేవ నఆసవవిప్పయుత్తఞ్చ ధమ్మం పటిచ్చ నఆసవో చేవ నఆసవవిప్పయుత్తో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఆసవఞ్చేవ నఆసవవిప్పయుత్తఞ్చ ధమ్మం పటిచ్చ నఆసవవిప్పయుత్తో చేవ ననో చ ఆసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఆసవఞ్చేవ నఆసవవిప్పయుత్తఞ్చ ధమ్మం పటిచ్చ నఆసవో చేవ నఆసవవిప్పయుత్తో చ నఆసవవిప్పయుత్తో చేవ ననోఆసవో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |నఆసవవిప్పయుత్తఞ్చేవ ననోఆసవఞ్చ ధమ్మం పటిచ్చ నఆసవవిప్పయుత్తో చేవ ననోఆసవో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఆసవవిప్పయుత్తఞ్చేవ ననోఆసవఞ్చ ధమ్మం పటిచ్చ నఆసవో చేవ నఆసవవిప్పయుత్తో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఆసవవిప్పయుత్తఞ్చేవ ననో చ ఆసవం ధమ్మం పటిచ్చ నఆసవో చేవ నఆసవవిప్పయుత్తో చ నఆసవవిప్పయుత్తో చేవ ననో చ ఆసవో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |నఆసవఞ్చేవ నఆసవవిప్పయుత్తఞ్చ నఆసవవిప్పయుత్తఞ్చేవ ననోఆసవఞ్చ ధమ్మం పటిచ్చ నఆసవో చేవ నఆసవవిప్పయుత్తో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఆసవఞ్చేవ నఆసవవిప్పయుత్తఞ్చ నఆసవవిప్పయుత్తఞ్చేవ ననో చ ఆసవఞ్చ ధమ్మం పటిచ్చ నఆసవవిప్పయుత్తో చేవ ననో చ ఆసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఆసవఞ్చేవ నఆసవవిప్పయుత్తఞ్చ నఆసవవిప్పయుత్తఞ్చేవ ననో చ ఆసవఞ్చ ధమ్మం పటిచ్చ నఆసవో చేవ నఆసవవిప్పయుత్తో చ నఆసవవిప్పయుత్తో చేవ ననో చ ఆసవో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩ సంఖిత్తం॥|
      block |హేతుయా నవ। ఆరమ్మణే నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
  block |౧౯॥ ఆసవవిప్పయుత్తసాసవదుకం|
    block |౧-౭॥ పటిచ్చవారాది|
      count |౩౩|, |ఆసవవిప్పయుత్తం నసాసవం ధమ్మం పటిచ్చ ఆసవవిప్పయుత్తో నసాసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ఆసవవిప్పయుత్తం నసాసవం ధమ్మం పటిచ్చ ఆసవవిప్పయుత్తో నఅనాసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ఆసవవిప్పయుత్తం నసాసవం ధమ్మం పటిచ్చ ఆసవవిప్పయుత్తో నసాసవో చ ఆసవవిప్పయుత్తో నఅనాసవో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |ఆసవవిప్పయుత్తం నఅనాసవం ధమ్మం పటిచ్చ ఆసవవిప్పయుత్తో నఅనాసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |ఆసవవిప్పయుత్తం నసాసవఞ్చ ఆసవవిప్పయుత్తం నఅనాసవఞ్చ ధమ్మం పటిచ్చ ఆసవవిప్పయుత్తో నఅనాసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
      block |హేతుయా పఞ్చ। ఆరమ్మణే ద్వే…పే॰… అవిగతే పఞ్చ॥ సబ్బత్థ విత్థారో॥|
      stand |ఆసవగోచ్ఛకం నిట్ఠితం॥|
  block |౨౦॥ సఞ్ఞోజనదుకం|
    count |౩౪|, |నోసఞ్ఞోజనం ధమ్మం పటిచ్చ నోసఞ్ఞోజనో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నోసఞ్ఞోజనం ధమ్మం పటిచ్చ ననోసఞ్ఞోజనో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నోసఞ్ఞోజనం ధమ్మం పటిచ్చ నోసఞ్ఞోజనో చ ననోసఞ్ఞోజనో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |ననోసఞ్ఞోజనం ధమ్మం పటిచ్చ ననోసఞ్ఞోజనో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ననోసఞ్ఞోజనం ధమ్మం పటిచ్చ నోసఞ్ఞోజనో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ననోసఞ్ఞోజనం ధమ్మం పటిచ్చ నోసఞ్ఞోజనో చ ననోసఞ్ఞోజనో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |నోసఞ్ఞోజనఞ్చ ననోసఞ్ఞోజనఞ్చ ధమ్మం పటిచ్చ నోసఞ్ఞోజనో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నోసఞ్ఞోజనఞ్చ ననోసఞ్ఞోజనఞ్చ ధమ్మం పటిచ్చ ననోసఞ్ఞోజనో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నోసఞ్ఞోజనఞ్చ ననోసఞ్ఞోజనఞ్చ ధమ్మం పటిచ్చ నోసఞ్ఞోజనో చ ననోసఞ్ఞోజనో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩ సంఖిత్తం॥|
    block |హేతుయా నవ। ఆరమ్మణే నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
  block |౨౧॥ సఞ్ఞోజనియదుకం|
    count |౩౫|, |నసఞ్ఞోజనియం ధమ్మం పటిచ్చ నసఞ్ఞోజనియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నసఞ్ఞోజనియం ధమ్మం పటిచ్చ నఅసఞ్ఞోజనియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నసఞ్ఞోజనియం ధమ్మం పటిచ్చ నసఞ్ఞోజనియో చ నఅసఞ్ఞోజనియో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |నఅసఞ్ఞోజనియం ధమ్మం పటిచ్చ నఅసఞ్ఞోజనియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
    block |నసఞ్ఞోజనియఞ్చ నఅసఞ్ఞోజనియఞ్చ ధమ్మం పటిచ్చ నఅసఞ్ఞోజనియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
    block |హేతుయా పఞ్చ। ఆరమ్మణే ద్వే…పే॰… అవిగతే పఞ్చ॥ సబ్బత్థ విత్థారో॥|
  block |౨౨॥ సఞ్ఞోజనసమ్పయుత్తదుకం|
    count |౩౬|, |నసఞ్ఞోజనసమ్పయుత్తం ధమ్మం పటిచ్చ నసఞ్ఞోజనసమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నసఞ్ఞోజనసమ్పయుత్తం ధమ్మం పటిచ్చ నసఞ్ఞోజనవిప్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నసఞ్ఞోజనసమ్పయుత్తం ధమ్మం పటిచ్చ నసఞ్ఞోజనసమ్పయుత్తో చ నసఞ్ఞోజనవిప్పయుత్తో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |నసఞ్ఞోజనవిప్పయుత్తం ధమ్మం పటిచ్చ నసఞ్ఞోజనవిప్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నసఞ్ఞోజనవిప్పయుత్తం ధమ్మం పటిచ్చ నసఞ్ఞోజనసమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నసఞ్ఞోజనవిప్పయుత్తం ధమ్మం పటిచ్చ నసఞ్ఞోజనసమ్పయుత్తో చ నసఞ్ఞోజనవిప్పయుత్తో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |నసఞ్ఞోజనసమ్పయుత్తఞ్చ నసఞ్ఞోజనవిప్పయుత్తఞ్చ ధమ్మం పటిచ్చ నసఞ్ఞోజనసమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నసఞ్ఞోజనసమ్పయుత్తఞ్చ నసఞ్ఞోజనవిప్పయుత్తఞ్చ ధమ్మం పటిచ్చ నసఞ్ఞోజనవిప్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నసఞ్ఞోజనసమ్పయుత్తఞ్చ నసఞ్ఞోజనవిప్పయుత్తఞ్చ ధమ్మం పటిచ్చ నసఞ్ఞోజనసమ్పయుత్తో చ నసఞ్ఞోజనవిప్పయుత్తో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩ సంఖిత్తం॥|
    block |హేతుయా నవ। ఆరమ్మణే ఛ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
  block |౨౩॥ సఞ్ఞోజనసఞ్ఞోజనియదుకం|
    count |౩౭|, |నసఞ్ఞోజనఞ్చేవ నఅసఞ్ఞోజనియఞ్చ ధమ్మం పటిచ్చ నసఞ్ఞోజనో చేవ నఅసఞ్ఞోజనియో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నసఞ్ఞోజనఞ్చేవ నఅసఞ్ఞోజనియఞ్చ ధమ్మం పటిచ్చ నఅసఞ్ఞోజనియో చేవ ననోఅసఞ్ఞోజనో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నసఞ్ఞోజనఞ్చేవ నఅసఞ్ఞోజనియఞ్చ ధమ్మం పటిచ్చ నసఞ్ఞోజనో చేవ నఅసఞ్ఞోజనియో చ నఅసఞ్ఞోజనియో చేవ ననో చ సఞ్ఞోజనో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |నఅసఞ్ఞోజనియఞ్చేవ ననో చ సఞ్ఞోజనం ధమ్మం పటిచ్చ నఅసఞ్ఞోజనియో చేవ ననో చ సఞ్ఞోజనో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నసఞ్ఞోజనఞ్చేవ నఅసఞ్ఞోజనియఞ్చ నఅసఞ్ఞోజనియఞ్చేవ ననోసఞ్ఞోజనఞ్చ ధమ్మం పటిచ్చ నసఞ్ఞోజనో చేవ నఅసఞ్ఞోజనియో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
    block |హేతుయా నవ। ఆరమ్మణే నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
  block |౨౪॥ సఞ్ఞోజనసఞ్ఞోజనసమ్పయుత్తదుకం|
    count |౩౮|, |నసఞ్ఞోజనఞ్చేవ నసఞ్ఞోజనవిప్పయుత్తఞ్చ ధమ్మం పటిచ్చ నసఞ్ఞోజనో చేవ నసఞ్ఞోజనవిప్పయుత్తో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నసఞ్ఞోజనఞ్చేవ నసఞ్ఞోజనవిప్పయుత్తఞ్చ ధమ్మం పటిచ్చ నసఞ్ఞోజనవిప్పయుత్తో చేవ ననోసఞ్ఞోజనో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నసఞ్ఞోజనఞ్చేవ నసఞ్ఞోజనవిప్పయుత్తఞ్చ ధమ్మం పటిచ్చ నసఞ్ఞోజనో చేవ నసఞ్ఞోజనవిప్పయుత్తో చ నసఞ్ఞోజనవిప్పయుత్తో చేవ ననో చ సఞ్ఞోజనో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |నసఞ్ఞోజనవిప్పయుత్తఞ్చేవ ననో చ సఞ్ఞోజనం ధమ్మం పటిచ్చ నసఞ్ఞోజనవిప్పయుత్తో చేవ ననో చ సఞ్ఞోజనో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నసఞ్ఞోజనవిప్పయుత్తఞ్చేవ ననో చ సఞ్ఞోజనం ధమ్మం పటిచ్చ నసఞ్ఞోజనో చేవ నసఞ్ఞోజనవిప్పయుత్తో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నసఞ్ఞోజనవిప్పయుత్తఞ్చేవ ననో చ సఞ్ఞోజనం ధమ్మం పటిచ్చ నసఞ్ఞోజనో చేవ నసఞ్ఞోజనవిప్పయుత్తో చ నసఞ్ఞోజనవిప్పయుత్తో చేవ ననో చ సఞ్ఞోజనో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |నసఞ్ఞోజనఞ్చేవ నసఞ్ఞోజనవిప్పయుత్తఞ్చ నసఞ్ఞోజనవిప్పయుత్తఞ్చేవ ననో చ సఞ్ఞోజనఞ్చ ధమ్మం పటిచ్చ నసఞ్ఞోజనో చేవ నసఞ్ఞోజనవిప్పయుత్తో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
  block |౨౫॥ సఞ్ఞోజనవిప్పయుత్తసఞ్ఞోజనియదుకం|
    count |౩౯|, |సఞ్ఞోజనవిప్పయుత్తం నసఞ్ఞోజనియం ధమ్మం పటిచ్చ సఞ్ఞోజనవిప్పయుత్తో నసఞ్ఞోజనియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సఞ్ఞోజనవిప్పయుత్తం నసఞ్ఞోజనియం ధమ్మం పటిచ్చ సఞ్ఞోజనవిప్పయుత్తో నఅసఞ్ఞోజనియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సఞ్ఞోజనవిప్పయుత్తం నసఞ్ఞోజనియం ధమ్మం పటిచ్చ సఞ్ఞోజనవిప్పయుత్తో నసఞ్ఞోజనియో చ సఞ్ఞోజనవిప్పయుత్తో నఅసఞ్ఞోజనియో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |సఞ్ఞోజనవిప్పయుత్తం నఅసఞ్ఞోజనియం ధమ్మం పటిచ్చ సఞ్ఞోజనవిప్పయుత్తో నఅసఞ్ఞోజనియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
    block |సఞ్ఞోజనవిప్పయుత్తో నసఞ్ఞోజనియఞ్చ సఞ్ఞోజనవిప్పయుత్తం నఅసఞ్ఞోజనియఞ్చ ధమ్మం పటిచ్చ సఞ్ఞోజనవిప్పయుత్తో నఅసఞ్ఞోజనియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
    block |హేతుయా పఞ్చ…పే॰… అవిగతే పఞ్చ॥ సబ్బత్థ విత్థారో॥|
    stand |సఞ్ఞోజనగోచ్ఛకం నిట్ఠితం॥|
  block |౨౬॥ గన్థదుకం|
    count |౪౦|, |నోగన్థం ధమ్మం పటిచ్చ నోగన్థో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నోగన్థం ధమ్మం పటిచ్చ ననోగన్థో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నోగన్థం ధమ్మం పటిచ్చ నోగన్థో చ ననోగన్థో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |ననోగన్థం ధమ్మం పటిచ్చ ననోగన్థో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ననోగన్థం ధమ్మం పటిచ్చ నోగన్థో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ననోగన్థం ధమ్మం పటిచ్చ నోగన్థో చ ననోగన్థో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |నోగన్థఞ్చ ననోగన్థఞ్చ ధమ్మం పటిచ్చ నోగన్థో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నోగన్థఞ్చ ననోగన్థఞ్చ ధమ్మం పటిచ్చ ననోగన్థో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నోగన్థఞ్చ ననోగన్థఞ్చ ధమ్మం పటిచ్చ నోగన్థో చ ననోగన్థో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩ సంఖిత్తం॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ నవ॥|
  block |౨౭॥ గన్థనియదుకం|
    count |౪౧|, |నగన్థనియం ధమ్మం పటిచ్చ నగన్థనియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నగన్థనియం ధమ్మం పటిచ్చ నఅగన్థనియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నగన్థనియం ధమ్మం పటిచ్చ నగన్థనియో చ నఅగన్థనియో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |నఅగన్థనియం ధమ్మం పటిచ్చ నఅగన్థనియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
    block |నగన్థనియఞ్చ నఅగన్థనియఞ్చ ధమ్మం పటిచ్చ నఅగన్థనియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
    block |హేతుయా పఞ్చ…పే॰… అవిగతే పఞ్చ॥ సబ్బత్థ పఞ్చ॥|
  block |౨౮॥ గన్థసమ్పయుత్తదుకం|
    count |౪౨|, |నగన్థసమ్పయుత్తం ధమ్మం పటిచ్చ నగన్థసమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నగన్థసమ్పయుత్తం ధమ్మం పటిచ్చ నగన్థవిప్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నగన్థసమ్పయుత్తం ధమ్మం పటిచ్చ నగన్థసమ్పయుత్తో చ నగన్థవిప్పయుత్తో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |నగన్థవిప్పయుత్తం ధమ్మం పటిచ్చ నగన్థవిప్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నగన్థవిప్పయుత్తం ధమ్మం పటిచ్చ నగన్థసమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నగన్థవిప్పయుత్తం ధమ్మం పటిచ్చ నగన్థసమ్పయుత్తో చ నగన్థవిప్పయుత్తో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |నగన్థసమ్పయుత్తఞ్చ నగన్థవిప్పయుత్తఞ్చ ధమ్మం పటిచ్చ నగన్థసమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నగన్థసమ్పయుత్తఞ్చ నగన్థవిప్పయుత్తఞ్చ ధమ్మం పటిచ్చ నగన్థవిప్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నగన్థసమ్పయుత్తఞ్చ నగన్థవిప్పయుత్తఞ్చ ధమ్మం పటిచ్చ నగన్థసమ్పయుత్తో చ నగన్థవిప్పయుత్తో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩ సంఖిత్తం॥|
    block |హేతుయా నవ। ఆరమ్మణే ఛ। అధిపతియా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
  block |౨౯॥ గన్థగన్థనియదుకం|
    count |౪౩|, |నగన్థఞ్చేవ నఅగన్థనియఞ్చ ధమ్మం పటిచ్చ నగన్థో చేవ నఅగన్థనియో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నగన్థఞ్చేవ నఅగన్థనియఞ్చ ధమ్మం పటిచ్చ నఅగన్థనియో చేవ ననో చ గన్థో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నగన్థఞ్చేవ నఅగన్థనియఞ్చ ధమ్మం పటిచ్చ నగన్థో చేవ నఅగన్థనియో చ నఅగన్థనియో చేవ ననో చ గన్థో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |నఅగన్థనియఞ్చేవ ననో చ గన్థం ధమ్మం పటిచ్చ నఅగన్థనియో చేవ ననోగన్థో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఅగన్థనియఞ్చేవ ననో చ గన్థం ధమ్మం పటిచ్చ నగన్థో చేవ నఅగన్థనియో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఅగన్థనియఞ్చేవ ననో చ గన్థం ధమ్మం పటిచ్చ నగన్థో చేవ నఅగన్థనియో చ నఅగన్థనియో చేవ ననో చ గన్థో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |నగన్థఞ్చేవ నఅగన్థనియఞ్చ నఅగన్థనియఞ్చేవ ననో చ గన్థఞ్చ ధమ్మం పటిచ్చ నగన్థో చేవ నఅగన్థనియో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
  block |౩౦॥ గన్థగన్థసమ్పయుత్తదుకం|
    count |౪౪|, |నగన్థఞ్చేవ నగన్థవిప్పయుత్తఞ్చ ధమ్మం పటిచ్చ నగన్థో చేవ నగన్థవిప్పయుత్తో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నగన్థఞ్చేవ నగన్థవిప్పయుత్తఞ్చ ధమ్మం పటిచ్చ నగన్థవిప్పయుత్తో చేవ ననో చ గన్థో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నగన్థఞ్చేవ నగన్థవిప్పయుత్తఞ్చ ధమ్మం పటిచ్చ నగన్థో చేవ నగన్థవిప్పయుత్తో చ నగన్థవిప్పయుత్తో చేవ ననో చ గన్థో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |నగన్థవిప్పయుత్తఞ్చేవ ననో చ గన్థం ధమ్మం పటిచ్చ నగన్థవిప్పయుత్తో చేవ ననో చ గన్థో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నగన్థవిప్పయుత్తఞ్చేవ ననో చ గన్థం ధమ్మం పటిచ్చ నగన్థో చేవ నగన్థవిప్పయుత్తో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నగన్థవిప్పయుత్తఞ్చేవ ననో చ గన్థం ధమ్మం పటిచ్చ నగన్థో చేవ నగన్థవిప్పయుత్తో చ నగన్థవిప్పయుత్తో చేవ ననో చ గన్థో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |నగన్థఞ్చేవ నగన్థవిప్పయుత్తఞ్చ నగన్థవిప్పయుత్తఞ్చేవ ననో చ గన్థఞ్చ ధమ్మం పటిచ్చ నగన్థో చేవ నగన్థవిప్పయుత్తో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నగన్థఞ్చేవ నగన్థవిప్పయుత్తఞ్చ నగన్థవిప్పయుత్తఞ్చేవ ననో చ గన్థఞ్చ ధమ్మం పటిచ్చ నగన్థవిప్పయుత్తో చేవ ననో చ గన్థో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నగన్థఞ్చేవ నగన్థవిప్పయుత్తఞ్చ నగన్థవిప్పయుత్తఞ్చేవ ననో చ గన్థఞ్చ ధమ్మం పటిచ్చ నగన్థో చేవ నగన్థవిప్పయుత్తో చ నగన్థవిప్పయుత్తో చేవ ననో చ గన్థో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩ సంఖిత్తం॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
  block |౩౧॥ గన్థవిప్పయుత్తగన్థనియదుకం|
    count |౪౫|, |గన్థవిప్పయుత్తం నగన్థనియం ధమ్మం పటిచ్చ గన్థవిప్పయుత్తో నగన్థనియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ గన్థవిప్పయుత్తం నగన్థనియం ధమ్మం పటిచ్చ గన్థవిప్పయుత్తో నఅగన్థనియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ గన్థవిప్పయుత్తం నగన్థనియం ధమ్మం పటిచ్చ గన్థవిప్పయుత్తో నగన్థనియో చ గన్థవిప్పయుత్తో నఅగన్థనియో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |గన్థవిప్పయుత్తం నఅగన్థనియం ధమ్మం పటిచ్చ గన్థవిప్పయుత్తో నఅగన్థనియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
    block |గన్థవిప్పయుత్తం నగన్థనియఞ్చ గన్థవిప్పయుత్తం నఅగన్థనియఞ్చ ధమ్మం పటిచ్చ గన్థవిప్పయుత్తో నఅగన్థనియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
    block |హేతుయా పఞ్చ। ఆరమ్మణే ద్వే…పే॰… అవిగతే పఞ్చ॥ సబ్బత్థ విత్థారో॥|
    stand |గన్థగోచ్ఛకం నిట్ఠితం॥|
  block |౩౨-౪౯॥ ఓఘాదిదుకాని|
    count |౪౬|, |నోఓఘం ధమ్మం పటిచ్చ…పే॰… నోయోగం ధమ్మం పటిచ్చ…పే॰… ఓఘగోచ్ఛకయోగగోచ్ఛకేసు ఆమసనం ఆసవగోచ్ఛకే ఆమసనసదిసం॥|
    count |౪౭|, |నోనీవరణం ధమ్మం పటిచ్చ…పే॰…॥ నీవరణగోచ్ఛకే ఆమసనం సఞ్ఞోజనగోచ్ఛకే ఆమసనసదిసం॥|
    stand |నీవరణగోచ్ఛకం నిట్ఠితం॥|
  block |౫౦-౫౪॥ పరామాసాదిదుకాని|
    count |౪౮|, |నోపరామాసం ధమ్మం పటిచ్చ నోపరామాసో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
    count |౪౯|, |నపరామట్ఠం ధమ్మం పటిచ్చ నపరామట్ఠో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
    count |౫౦|, |నపరామాససమ్పయుత్తం ధమ్మం పటిచ్చ నపరామాససమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥|
    count |౫౧|, |నపరామాసఞ్చేవ నఅపరామట్ఠఞ్చ ధమ్మం పటిచ్చ నపరామాసో చేవ నఅపరామట్ఠో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నపరామాసఞ్చేవ నఅపరామట్ఠఞ్చ ధమ్మం పటిచ్చ నఅపరామట్ఠో చేవ ననో చ పరామాసో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నపరామాసఞ్చేవ నఅపరామట్ఠఞ్చ ధమ్మం పటిచ్చ నపరామాసో చేవ నఅపరామట్ఠో చ నఅపరామట్ఠో చేవ ననోపరామాసో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |నఅపరామట్ఠఞ్చేవ ననో చ పరామాసం ధమ్మం పటిచ్చ నపరామాసో చేవ నఅపరామట్ఠో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
    block |నపరామాసఞ్చేవ నఅపరామట్ఠఞ్చ నఅపరామట్ఠఞ్చేవ ననో చ పరామాసఞ్చ ధమ్మం పటిచ్చ నపరామాసో చేవ నఅపరామట్ఠో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
    count |౫౨|, |పరామాసవిప్పయుత్తం నపరామట్ఠం ధమ్మం పటిచ్చ పరామాసవిప్పయుత్తో నపరామట్ఠో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ పరామాసవిప్పయుత్తం నపరామట్ఠం ధమ్మం పటిచ్చ పరామాసవిప్పయుత్తో నఅపరామట్ఠో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ పరామాసవిప్పయుత్తం నపరామట్ఠం ధమ్మం పటిచ్చ పరామాసవిప్పయుత్తో నపరామట్ఠో చ పరామాసవిప్పయుత్తో నఅపరామట్ఠో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |పరామాసవిప్పయుత్తం నఅపరామట్ఠం ధమ్మం పటిచ్చ పరామాసవిప్పయుత్తో నఅపరామట్ఠో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
    block |పరామాసవిప్పయుత్తం నపరామట్ఠఞ్చ పరామాసవిప్పయుత్తం నఅపరామట్ఠఞ్చ ధమ్మం పటిచ్చ పరామాసవిప్పయుత్తో నఅపరామట్ఠో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
    block |హేతుయా పఞ్చ। ఆరమ్మణే ద్వే…పే॰…॥ అవిగతే పఞ్చ॥|
    stand |పరామాసగోచ్ఛకం నిట్ఠితం॥|
  block |౫౫॥ సారమ్మణదుకం|
    count |౫౩|, |నసారమ్మణం ధమ్మం పటిచ్చ నసారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నసారమ్మణం ధమ్మం పటిచ్చ నఅనారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నసారమ్మణం ధమ్మం పటిచ్చ నసారమ్మణో చ నఅనారమ్మణో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |నఅనారమ్మణం ధమ్మం పటిచ్చ నఅనారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఅనారమ్మణం ధమ్మం పటిచ్చ నసారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఅనారమ్మణం ధమ్మం పటిచ్చ నసారమ్మణో చ నఅనారమ్మణో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |నసారమ్మణఞ్చ నఅనారమ్మణఞ్చ ధమ్మం పటిచ్చ నసారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నసారమ్మణఞ్చ నఅనారమ్మణఞ్చ ధమ్మం పటిచ్చ నఅనారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నసారమ్మణఞ్చ నఅనారమ్మణఞ్చ ధమ్మం పటిచ్చ నసారమ్మణో చ నఅనారమ్మణో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩ సంఖిత్తం॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
  block |౫౬॥ చిత్తదుకం|
    count |౫౪|, |నచిత్తం ధమ్మం పటిచ్చ నచిత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నచిత్తం ధమ్మం పటిచ్చ ననోచిత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నచిత్తం ధమ్మం పటిచ్చ నచిత్తో చ ననోచిత్తో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |ననోచిత్తం ధమ్మం పటిచ్చ నచిత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
    block |నచిత్తఞ్చ ననోచిత్తఞ్చ ధమ్మం పటిచ్చ నచిత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
    block |హేతుయా పఞ్చ…పే॰… సబ్బత్థ పఞ్చ॥|
  block |౫౭॥ చేతసికదుకం|
    count |౫౫|, |నచేతసికం ధమ్మం పటిచ్చ నచేతసికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నచేతసికం ధమ్మం పటిచ్చ నఅచేతసికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నచేతసికం ధమ్మం పటిచ్చ నచేతసికో చ నఅచేతసికో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |నఅచేతసికం ధమ్మం పటిచ్చ నఅచేతసికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఅచేతసికం ధమ్మం పటిచ్చ నచేతసికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఅచేతసికం ధమ్మం పటిచ్చ నచేతసికో చ నఅచేతసికో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |నచేతసికఞ్చ నఅచేతసికఞ్చ ధమ్మం పటిచ్చ నచేతసికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నచేతసికఞ్చ నఅచేతసికఞ్చ ధమ్మం పటిచ్చ నఅచేతసికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నచేతసికఞ్చ నఅచేతసికఞ్చ ధమ్మం పటిచ్చ నచేతసికో చ నఅచేతసికో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
  block |౫౮॥ చిత్తసమ్పయుత్తదుకం|
    count |౫౬|, |నచిత్తసమ్పయుత్తం ధమ్మం పటిచ్చ నచిత్తసమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా చిత్తం పటిచ్చ చిత్తసముట్ఠానం రూపం॥ నచిత్తసమ్పయుత్తం ధమ్మం పటిచ్చ నచిత్తవిప్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా చిత్తం పటిచ్చ చిత్తసమ్పయుత్తకా ఖన్ధా॥|
    block |పచ్చనీయదుకమత్తాని న వత్తబ్బం ధమ్మం పూరేతుం నవ నవ పఞ్హాని కరోతు॥|
  block |౫౯॥ చిత్తసంసట్ఠదుకం|
    count |౫౭|, |నచిత్తసంసట్ఠం ధమ్మం పటిచ్చ నచిత్తసంసట్ఠో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… హేతుయా నవ॥|
  block |౬౦॥ చిత్తసముట్ఠానదుకం|
    count |౫౮|, |నచిత్తసముట్ఠానం ధమ్మం పటిచ్చ నచిత్తసముట్ఠానో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా…॥|
    block |హేతుయా నవ॥|
  block |౬౧॥ చిత్తసహభూదుకం|
    count |౫౯|, |నచిత్తసహభుం ధమ్మం పటిచ్చ నచిత్తసహభూ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా…॥|
    block |హేతుయా నవ॥|
  block |౬౨॥ చిత్తానుపరివత్తిదుకం|
    count |౬౦|, |నచిత్తానుపరివత్తిం ధమ్మం పటిచ్చ నచిత్తానుపరివత్తి ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా…॥ హేతుయా నవ॥|
  block |౬౩॥ చిత్తసంసట్ఠసముట్ఠానదుకం|
    count |౬౧|, |నచిత్తసంసట్ఠసముట్ఠానం ధమ్మం పటిచ్చ నచిత్తసంసట్ఠసముట్ఠానో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా…॥ హేతుయా నవ॥|
  block |౬౪॥ చిత్తసంసట్ఠసముట్ఠానసహభూదుకం|
    count |౬౨|, |నచిత్తసంసట్ఠసముట్ఠానసహభుం ధమ్మం పటిచ్చ నచిత్తసంసట్ఠసముట్ఠానసహభూ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా…॥ హేతుయా నవ॥|
  block |౬౫॥ చిత్తసంసట్ఠసముట్ఠానానుపరివత్తిదుకం|
    count |౬౩|, |నచిత్తసంసట్ఠసముట్ఠానానుపరివత్తిం ధమ్మం పటిచ్చ నచిత్తసంసట్ఠసముట్ఠానానుపరివత్తి ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా…॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
  block |౬౬॥ అజ్ఝత్తికదుకం|
    count |౬౪|, |నఅజ్ఝత్తికం ధమ్మం పటిచ్చ నఅజ్ఝత్తికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నబాహిరం ధమ్మం పటిచ్చ నబాహిరో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా పటిసన్ధిక్ఖణే చిత్తం పటిచ్చ అజ్ఝత్తికం కటత్తారూపం॥ సంఖిత్తం॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
  block |౬౭॥ ఉపాదాదుకం|
    count |౬౫|, |నఉపాదా ధమ్మం పటిచ్చ నఉపాదా ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఉపాదా ధమ్మం పటిచ్చ ననోఉపాదా ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఉపాదా ధమ్మం పటిచ్చ నఉపాదా చ ననోఉపాదా చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |ననోఉపాదా ధమ్మం పటిచ్చ నఉపాదా ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
    block |నఉపాదా చ ననోఉపాదా చ ధమ్మం పటిచ్చ నఉపాదా ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
    block |హేతుయా పఞ్చ॥|
  block |౬౮॥ ఉపాదిన్నదుకం|
    count |౬౬|, |నఉపాదిన్నం ధమ్మం పటిచ్చ నఉపాదిన్నో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
    block |నఅనుపాదిన్నం ధమ్మం పటిచ్చ నఅనుపాదిన్నో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఅనుపాదిన్నం ధమ్మం పటిచ్చ నఉపాదిన్నో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఅనుపాదిన్నం ధమ్మం పటిచ్చ నఉపాదిన్నో చ నఅనుపాదిన్నో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |నఉపాదిన్నఞ్చ నఅనుపాదిన్నఞ్చ ధమ్మం పటిచ్చ నఉపాదిన్నో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
    block |హేతుయా పఞ్చ॥ సబ్బత్థ విత్థారో॥|
    stand |మహన్తరదుకం నిట్ఠితం॥|
  block |౬౯-౭౪॥ ఉపాదానగోచ్ఛకం|
    count |౬౭|, |నఉపాదానం ధమ్మం పటిచ్చ నఉపాదానో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
  block |౭౫॥ కిలేసదుకం|
    count |౬౮|, |నోకిలేసం ధమ్మం పటిచ్చ నోకిలేసో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నోకిలేసం ధమ్మం పటిచ్చ ననోకిలేసో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నోకిలేసం ధమ్మం పటిచ్చ నోకిలేసో చ ననోకిలేసో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |ననోకిలేసం ధమ్మం పటిచ్చ ననోకిలేసో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నోకిలేసఞ్చ ననోకిలేసఞ్చ ధమ్మం పటిచ్చ నోకిలేసో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
    block |హేతుయా నవ॥ సబ్బత్థ నవ॥|
  block |౭౬॥ సంకిలేసికదుకం|
    count |౬౯|, |నసంకిలేసికం ధమ్మం పటిచ్చ నసంకిలేసికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నసంకిలేసికం ధమ్మం పటిచ్చ నఅసంకిలేసికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నసంకిలేసికం ధమ్మం పటిచ్చ నసంకిలేసికో చ నఅసంకిలేసికో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |నఅసంకిలేసికం ధమ్మం పటిచ్చ నఅసంకిలేసికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
    block |నసంకిలేసికఞ్చ నఅసంకిలేసికఞ్చ ధమ్మం పటిచ్చ నఅసంకిలేసికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
    block |హేతుయా పఞ్చ…పే॰… అవిగతే పఞ్చ॥ సబ్బత్థ విత్థారో॥|
  block |౭౭॥ సంకిలిట్ఠదుకం|
    count |౭౦|, |నసంకిలిట్ఠం ధమ్మం పటిచ్చ నసంకిలిట్ఠో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
    block |నఅసంకిలిట్ఠం ధమ్మం పటిచ్చ నఅసంకిలిట్ఠో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఅసంకిలిట్ఠం ధమ్మం పటిచ్చ నసంకిలిట్ఠో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఅసంకిలిట్ఠం ధమ్మం పటిచ్చ నసంకిలిట్ఠో చ నఅసంకిలిట్ఠో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |నసంకిలిట్ఠఞ్చ నఅసంకిలిట్ఠఞ్చ ధమ్మం పటిచ్చ నసంకిలిట్ఠో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
    block |హేతుయా పఞ్చ…పే॰… అవిగతే పఞ్చ॥ సబ్బత్థ విత్థారో॥|
  block |౭౮॥ కిలేససమ్పయుత్తదుకం|
    count |౭౧|, |నకిలేససమ్పయుత్తం ధమ్మం పటిచ్చ నకిలేససమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
    block |నకిలేసవిప్పయుత్తం ధమ్మం పటిచ్చ నకిలేసవిప్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నకిలేససమ్పయుత్తఞ్చ నకిలేసవిప్పయుత్తఞ్చ ధమ్మం పటిచ్చ నకిలేససమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
    block |హేతుయా పఞ్చ…పే॰… అవిగతే పఞ్చ॥ సబ్బత్థ విత్థారో॥|
  block |౭౯॥ కిలేససంకిలేసికదుకం|
    count |౭౨|, |నకిలేసఞ్చేవ నఅసంకిలేసికఞ్చ ధమ్మం పటిచ్చ నకిలేసో చేవ నఅసంకిలేసికో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నఅసంకిలేసికఞ్చేవ ననో చ కిలేసం ధమ్మం పటిచ్చ నఅసంకిలేసికో చేవ ననో చ కిలేసో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నకిలేసఞ్చేవ నఅసంకిలేసికఞ్చ నఅసంకిలేసికఞ్చేవ ననో చ కిలేసఞ్చ ధమ్మం పటిచ్చ నకిలేసో చేవ నఅసంకిలేసికో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
    block |హేతుయా నవ॥|
  block |౮౦॥ కిలేససంకిలిట్ఠదుకం|
    count |౭౩|, |నకిలేసఞ్చేవ నఅసంకిలిట్ఠఞ్చ ధమ్మం పటిచ్చ నకిలేసో చేవ నఅసంకిలిట్ఠో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నఅసంకిలిట్ఠఞ్చేవ ననో చ కిలేసం ధమ్మం పటిచ్చ నఅసంకిలిట్ఠో చేవ ననో చ కిలేసో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నకిలేసఞ్చేవ నఅసంకిలిట్ఠఞ్చ నఅసంకిలిట్ఠఞ్చేవ ననో చ కిలేసఞ్చ ధమ్మం పటిచ్చ నకిలేసో చేవ నఅసంకిలిట్ఠో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
    block |హేతుయా నవ॥|
  block |౮౧॥ కిలేసకిలేససమ్పయుత్తదుకం|
    count |౭౪|, |నకిలేసఞ్చేవ నకిలేసవిప్పయుత్తఞ్చ ధమ్మం పటిచ్చ నకిలేసో చేవ నకిలేసవిప్పయుత్తో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నకిలేసవిప్పయుత్తఞ్చేవ ననో చ కిలేసం ధమ్మం పటిచ్చ నకిలేసవిప్పయుత్తో చేవ ననో చ కిలేసో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నకిలేసఞ్చేవ నకిలేసవిప్పయుత్తఞ్చ నకిలేసవిప్పయుత్తఞ్చేవ ననో చ కిలేసఞ్చ ధమ్మం పటిచ్చ నకిలేసో చేవ నకిలేసవిప్పయుత్తో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
    block |హేతుయా నవ॥|
  block |౮౨॥ కిలేసవిప్పయుత్తసంకిలేసికదుకం|
    count |౭౫|, |కిలేసవిప్పయుత్తం నసంకిలేసికం ధమ్మం పటిచ్చ కిలేసవిప్పయుత్తో నసంకిలేసికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ కిలేసవిప్పయుత్తం నసంకిలేసికం ధమ్మం పటిచ్చ కిలేసవిప్పయుత్తో నఅసంకిలేసికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ కిలేసవిప్పయుత్తం నసంకిలేసికం ధమ్మం పటిచ్చ కిలేసవిప్పయుత్తో నసంకిలేసికో చ కిలేసవిప్పయుత్తో నఅసంకిలేసికో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |కిలేసవిప్పయుత్తం నఅసంకిలేసికం ధమ్మం పటిచ్చ కిలేసవిప్పయుత్తో నఅసంకిలేసికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
    block |కిలేసవిప్పయుత్తం నసంకిలేసికఞ్చ కిలేసవిప్పయుత్తం నఅసంకిలేసికఞ్చ ధమ్మం పటిచ్చ కిలేసవిప్పయుత్తో నఅసంకిలేసికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
    block |హేతుయా పఞ్చ॥ సబ్బత్థ విత్థారో॥|
  block |౮౩॥ దస్సనేనపహాతబ్బదుకం|
    count |౭౬|, |నదస్సనేన పహాతబ్బం ధమ్మం పటిచ్చ నదస్సనేన పహాతబ్బో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
    block |ననదస్సనేన పహాతబ్బం ధమ్మం పటిచ్చ ననదస్సనేన పహాతబ్బో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నదస్సనేన పహాతబ్బఞ్చ ననదస్సనేన పహాతబ్బఞ్చ ధమ్మం పటిచ్చ నదస్సనేన పహాతబ్బో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
    block |హేతుయా పఞ్చ। ఆరమ్మణే ద్వే॥|
  block |౮౪॥ భావనాయపహాతబ్బదుకం|
    count |౭౭|, |నభావనాయ పహాతబ్బం ధమ్మం పటిచ్చ నభావనాయ పహాతబ్బో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
    block |ననభావనాయ పహాతబ్బం ధమ్మం పటిచ్చ ననభావనాయ పహాతబ్బో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నభావనాయ పహాతబ్బఞ్చ ననభావనాయ పహాతబ్బఞ్చ ధమ్మం పటిచ్చ నభావనాయ పహాతబ్బో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
    block |హేతుయా పఞ్చ॥|
  block |౮౫॥ దస్సనేనపహాతబ్బహేతుకదుకం|
    count |౭౮|, |నదస్సనేన పహాతబ్బహేతుకం ధమ్మం పటిచ్చ నదస్సనేన పహాతబ్బహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |ననదస్సనేన పహాతబ్బహేతుకం ధమ్మం పటిచ్చ ననదస్సనేన పహాతబ్బహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నదస్సనేన పహాతబ్బహేతుకఞ్చ ననదస్సనేన పహాతబ్బహేతుకఞ్చ ధమ్మం పటిచ్చ నదస్సనేన పహాతబ్బహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
    block |హేతుయా నవ॥|
  block |౮౬॥ భావనాయపహాతబ్బహేతుకదుకం|
    count |౭౯|, |నభావనాయ పహాతబ్బహేతుకం ధమ్మం పటిచ్చ నభావనాయ పహాతబ్బహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |ననభావనాయ పహాతబ్బహేతుకం ధమ్మం పటిచ్చ ననభావనాయ పహాతబ్బహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నభావనాయ పహాతబ్బహేతుకఞ్చ ననభావనాయ పహాతబ్బహేతుకఞ్చ ధమ్మం పటిచ్చ నభావనాయ పహాతబ్బహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
    block |హేతుయా నవ॥|
  block |౮౭॥ సవితక్కదుకం|
    count |౮౦|, |నసవితక్కం ధమ్మం పటిచ్చ నసవితక్కో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నఅవితక్కం ధమ్మం పటిచ్చ నఅవితక్కో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నసవితక్కఞ్చ నఅవితక్కఞ్చ ధమ్మం పటిచ్చ నసవితక్కో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
    block |హేతుయా నవ॥|
  block |౮౮॥ సవిచారదుకం|
    count |౮౧|, |నసవిచారం ధమ్మం పటిచ్చ నసవిచారో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నఅవిచారం ధమ్మం పటిచ్చ నఅవిచారో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నసవిచారఞ్చ నఅవిచారఞ్చ ధమ్మం పటిచ్చ నసవిచారో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
    block |హేతుయా నవ॥|
  block |౮౯॥ సప్పీతికదుకం|
    count |౮౨|, |నసప్పీతికం ధమ్మం పటిచ్చ నసప్పీతికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నఅప్పీతికం ధమ్మం పటిచ్చ నఅప్పీతికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నసప్పీతికఞ్చ నఅప్పీతికఞ్చ ధమ్మం పటిచ్చ నసప్పీతికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
    block |హేతుయా నవ॥|
  block |౯౦॥ పీతిసహగతదుకం|
    count |౮౩|, |నపీతిసహగతం ధమ్మం పటిచ్చ నపీతిసహగతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |ననపీతిసహగతం ధమ్మం పటిచ్చ ననపీతిసహగతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నపీతిసహగతఞ్చ ననపీతిసహగతఞ్చ ధమ్మం పటిచ్చ నపీతిసహగతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
    block |హేతుయా నవ॥|
  block |౯౧॥ సుఖసహగతదుకం|
    count |౮౪|, |నసుఖసహగతం ధమ్మం పటిచ్చ నసుఖసహగతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |ననసుఖసహగతం ధమ్మం పటిచ్చ ననసుఖసహగతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నసుఖసహగతఞ్చ ననసుఖసహగతఞ్చ ధమ్మం పటిచ్చ నసుఖసహగతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
    block |హేతుయా నవ॥|
  block |౯౨॥ ఉపేక్ఖాసహగతదుకం|
    count |౮౫|, |నఉపేక్ఖాసహగతం ధమ్మం పటిచ్చ నఉపేక్ఖాసహగతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |ననఉపేక్ఖాసహగతం ధమ్మం పటిచ్చ ననఉపేక్ఖాసహగతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నఉపేక్ఖాసహగతఞ్చ ననఉపేక్ఖాసహగతఞ్చ ధమ్మం పటిచ్చ నఉపేక్ఖాసహగతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
    block |హేతుయా నవ॥|
  block |౯౩॥ కామావచరదుకం|
    count |౮౬|, |నకామావచరం ధమ్మం పటిచ్చ నకామావచరో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |ననకామావచరం ధమ్మం పటిచ్చ ననకామావచరో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నకామావచరఞ్చ ననకామావచరఞ్చ ధమ్మం పటిచ్చ నకామావచరో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
    block |హేతుయా నవ॥|
  block |౯౪॥ రూపావచరదుకం|
    count |౮౭|, |నరూపావచరం ధమ్మం పటిచ్చ నరూపావచరో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |ననరూపావచరం ధమ్మం పటిచ్చ ననరూపావచరో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నరూపావచరఞ్చ ననరూపావచరఞ్చ ధమ్మం పటిచ్చ నరూపావచరో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
    block |హేతుయా నవ॥|
  block |౯౫॥ అరూపావచరదుకం|
    count |౮౮|, |నఅరూపావచరం ధమ్మం పటిచ్చ నఅరూపావచరో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ఏకం॥|
    block |ననఅరూపావచరం ధమ్మం పటిచ్చ ననఅరూపావచరో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నఅరూపావచరఞ్చ ననఅరూపావచరఞ్చ ధమ్మం పటిచ్చ నఅరూపావచరో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా ఏకం॥ సంఖిత్తం॥|
    block |హేతుయా పఞ్చ॥|
  block |౯౬॥ పరియాపన్నదుకం|
    count |౮౯|, |నపరియాపన్నం ధమ్మం పటిచ్చ నపరియాపన్నో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నఅపరియాపన్నం ధమ్మం పటిచ్చ నఅపరియాపన్నో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా ఏకం॥|
    block |నపరియాపన్నఞ్చ నఅపరియాపన్నఞ్చ ధమ్మం పటిచ్చ నఅపరియాపన్నో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ఏకం॥ సంఖిత్తం॥|
    block |హేతుయా పఞ్చ॥|
  block |౯౭॥ నియ్యానికదుకం|
    count |౯౦|, |ననియ్యానికం ధమ్మం పటిచ్చ ననియ్యానికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా ఏకం॥|
    block |నఅనియ్యానికం ధమ్మం పటిచ్చ నఅనియ్యానికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |ననియ్యానికఞ్చ నఅనియ్యానికఞ్చ ధమ్మం పటిచ్చ ననియ్యానికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ఏకం॥ సంఖిత్తం॥|
    block |హేతుయా పఞ్చ॥|
  block |౯౮॥ నియతదుకం|
    count |౯౧|, |ననియతం ధమ్మం పటిచ్చ ననియతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ఏకం॥|
    block |నఅనియతం ధమ్మం పటిచ్చ నఅనియతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |ననియతఞ్చ నఅనియతఞ్చ ధమ్మం పటిచ్చ ననియతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ఏకం॥ సంఖిత్తం॥|
    block |హేతుయా పఞ్చ॥|
  block |౯౯॥ సఉత్తరదుకం|
    count |౯౨|, |నసఉత్తరం ధమ్మం పటిచ్చ నసఉత్తరో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నఅనుత్తరం ధమ్మం పటిచ్చ నఅనుత్తరో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ఏకం॥|
    block |నసఉత్తరఞ్చ నఅనుత్తరఞ్చ ధమ్మం పటిచ్చ నఅనుత్తరో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ఏకం॥ సంఖిత్తం॥|
    block |హేతుయా పఞ్చ॥|
  block |౧౦౦॥ సరణదుకం|
    count |౯౩|, |నసరణం ధమ్మం పటిచ్చ నసరణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ఏకం॥|
    block |నఅరణం ధమ్మం పటిచ్చ నఅరణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నసరణఞ్చ నఅరణఞ్చ ధమ్మం పటిచ్చ నసరణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ఏకం॥ సంఖిత్తం॥|
    block |హేతుయా పఞ్చ॥|
    stand |పిట్ఠిదుకం నిట్ఠితం॥|
    stand |ధమ్మపచ్చనీయే దుకపట్ఠానం నిట్ఠితం॥|
