
block |Sending Out Captives|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’€´ğ’…— ğ’¹ğ’€­ğ’‰ºğ’Œ‹ğ’‰½|
  block |ğ’¹ğ’²ğ’ˆ¾ğ’‰¡|
  block |ğ’‡»ğ’Œ‹ ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾|
  block |ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’€€ğ’ˆ¾ ğ’Œ‹ğ’…— ğ’Œ¦ğ’ˆ¨ğ’Œ|
  block |ğ’Š­ ğ’ˆ— ğ’‚— ğ’…–ğ’“ğ’€­ğ’‰Œ|
  block |ğ’ˆ« ğ’ˆ¨ ğ’•ğ’Œ‹ğ’‹ ğ’£ğ’ˆ¨ğ’Œ|
  block |ğ’‹—ğ’ˆ« ğ’¹ğ’“ğ’ğ’Š’ğ’Š’|
  block |î€ğ’„¥ğ’ğ’‹¾|
  block |ğ’Œ‘ğ’‹›ğ’‰ğ’†·|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’€´ğ’…— ğ’¹:blank(3)|
  block |ğ’‡» ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾|
  block |ğ’ˆ— ğ’‚—ğ’…€|