
block |ای نفس چو سگ آخر تا چند زنی دندان|
  block
    block |ای نفس چو سگ آخر تا چند زنی دندان|
    block |وز کبر کسان رنجی و اندر تو دو صد چندان|
  block
    block |گریانی و پرزهری با خلق چه باقهری|
    block |مانند سر بریان گشته که منم خندان|
  block
    block |من صوفی باصوفم من آمر معروفم|
    block |چون شحنه بود آن کس کو باشد در زندان|
  block
    block |معذوری خود دیده در خویش ترنجیده|
    block |عذر دگران خواهد از باب هنرمندان|
  block
    block |بر دانش و حال خود تأویل کنی قرآن|
    block |وان گاه هم از قرآن در خلق زنی سندان|
  block
    block |آب حیوان یابی گر خاک شوی ره را|
    block |وز باد و بروت آیی در نار تو دربندان|
  block
    block |بگریز از این دربند بر جمله تو در دربند|
    block |جز شمس حق تبریز سلطان شکرقندان|