block |১৪ পকিণ্ণকনিপাতো|
  count |  |
  block |৪৮৪ সালিকেদারজাতকং ১|
  count |১|
    block |সম্পন্নং সালিকেদারং সুৰা ভুঞ্জন্তি কোসিয।|
    block |পটিৰেদেমি তে ব্রহ্মে ন নে ৰারেতুমুস্সহে॥|
  count |২|
    block |একো চ তত্থ সকুণো যো নেসং সব্বসুন্দরো।|
    block |ভুত্ৰা সালিং যথাকামং তুণ্ডেনাদায গচ্ছতি॥|
  count |৩|
    block |ওড্ডেন্তু ৰাল়পাসানি যথা ৰজ্ঝেথ সো দিজো।|
    block |জীৰঞ্চ নং গহেত্ৰান আনযেহি মমন্তিকে॥|
  count |৪|
    block |এতে ভুত্ৰা পিৰিত্ৰা চ পক্কমন্তি ৰিহঙ্গমা।|
    block |একো বদ্ধোস্মি পাসেন কিং পাপং পকতং মযা॥|
  count |৫|
    block |উদরং নূন অঞ্ঞেসং সুৰ অচ্চোদরং তৰ।|
    block |ভুত্ৰা সালিং যথাকামং তুণ্ডেনাদায গচ্ছসি॥|
  count |৬|
    block |কোট্ঠং নু তত্থ পূরেসি সুৰ ৰেরং নু তে মযা।|
    block |পুট্ঠো মে সম্ম অক্খাহি কুহিং সালিং নিদাহসি ॥|
  count |৭|
    block |ন মে ৰেরং তযা সদ্ধিং কোট্ঠো ময্হং ন ৰিজ্জতি।|
    block |ইণং মুঞ্চামিণং দম্মি সম্পত্তো কোটসিম্বলিং।|
    block |নিধিম্পি তত্থ নিদহামি এৰং জানাহি কোসিয॥|
  count |৮|
    block |কীদিসং তে ইণদানং ইণমোক্খো চ কীদিসো।|
    block |নিধিনিধানমক্খাহি অথ পাসা পমোক্খসি॥|
  count |৯|
    block |অজাতপক্খা তরুণা পুত্তকা ময্হ কোসিয।|
    block |তে মং ভতা ভরিস্সন্তি তস্মা তেসং ইণং দদে॥|
  count |১০|
    block |মাতা পিতা চ মে ৰুদ্ধা জিণ্ণকা গতযোব্বনা।|
    block |তেসং তুণ্ডেন হাতূন মুঞ্চে পুব্বকতং ইণং॥|
  count |১১|
    block |অঞ্ঞেপি তত্থ সকুণা খীণপক্খা সুদুব্বলা।|
    block |তেসং পুঞ্ঞত্থিকো দম্মি তং নিধিং আহু পণ্ডিতা॥|
  count |১২|
    block |ঈদিসং মে ইণদানং ইণমোক্খো চ ঈদিসো।|
    block |নিধিনিধানমক্খামি এৰং জানাহি কোসিয॥|
  count |১৩|
    block |ভদ্দকো ৰতযং পক্খী দিজো পরমধম্মিকো।|
    block |একচ্চেসু মনুস্সেসু অযং ধম্মো ন ৰিজ্জতি॥|
  count |১৪|
    block |ভুঞ্জ সালিং যথাকামং সহ সব্বেহি ঞাতিভি।|
    block |পুনাপি সুৰ পস্সেমু পিযং মে তৰ দস্সনং॥|
  count |১৫|
    block |ভুত্তঞ্চ পীতঞ্চ তৰস্সমম্হি রত্তিঞ্চ নো কোসিয তে সকাসে।|
    block |নিক্খিত্তদণ্ডেসু দদাহি দানং জিণ্ণে চ মাতাপিতরো ভরস্সু॥|
  count |১৬|
    block |লক্খী ৰত মে উদপাদি অজ্জ যো অদ্দসাসিং পৰরং দিজানং।|
    block |সুৰস্স সুত্ৰান সুভাসিতানি কাহামি পুঞ্ঞানি অনপ্পকানি॥|
  count |১৭|
    block |সো কোসিযো অত্তমনো উদগ্গো অন্নঞ্চ পানঞ্চভিসঙ্খরিত্ৰা ।|
    block |অন্নেন পানেন পসন্নচিত্তো সন্তপ্পযি সমণব্রাহ্মণে চাতি॥|
  stand |সালিকেদারজাতকং পঠমং।|
  count |  |
  block |৪৮৫ চন্দকিন্নরীজাতকং ২|
  count |১৮|
    block |উপনীযতিদং মঞ্ঞে চন্দে লোহিতমদ্দনে।|
    block |অজ্জ জহামি জীৰিতং পাণা মে চন্দে নিরুজ্ঝন্তি॥|
  count |১৯|
    block |ওসীদি মে দুক্খং হদযং মে ডয্হতে নিতম্মামি।|
    block |তৰ চন্দিযা সোচন্তিযা ন নং অঞ্ঞেহি সোকেহি॥|
  count |২০|
    block |তিণমিৰ ৰনমিৰ মিলাযামি নদী অপরিপুণ্ণাৰ সুস্সামি।|
    block |তৰ চন্দিযা সোচন্তিযা ন নং অঞ্ঞেহি সোকেহি॥|
  count |২১|
    block |ৰস্সমিৰ সরে পাদে ইমানি অস্সূনি ৰত্তরে ময্হং।|
    block |তৰ চন্দিযা সোচন্তিযা ন নং অঞ্ঞেহি সোকেহি॥|
  count |২২|
    block |পাপো খোসি রাজপুত্ত যো মে ইচ্ছিতং পতিং ৰরাকিযা।|
    block |ৰিজ্ঝসি ৰনমূলস্মিং সোযং ৰিদ্ধো ছমা সেতি॥|
  count |২৩|
    block |ইমং ময্হং হদযসোকং পটিমুঞ্চতু রাজপুত্ত তৰ মাতা।|
    block |যো ময্হং হদযসোকো কিম্পুরিসং অৰেক্খমানায॥|
  count |২৪|
    block |ইমং ময্হং হদযসোকং পটিমুঞ্চতু রাজপুত্ত তৰ জাযা।|
    block |যো ময্হং হদযসোকো কিম্পুরিসং অৰেক্খমানায॥|
  count |২৫|
    block |মা চ পুত্তং মা চ পতিং অদ্দক্খি রাজপুত্ত তৰ মাতা।|
    block |যো কিম্পুরিসং অৰধি অদূসকং ময্হ কামা হি ॥|
  count |২৬|
    block |মা চ পুত্তং মা চ পতিং অদ্দক্খি রাজপুত্ত তৰ জাযা।|
    block |যো কিম্পুরিসং অৰধি অদূসকং ময্হ কামা হি॥|
  count |২৭|
    block |মা ত্ৰং চন্দে রোদি মা সোচি ৰনতিমিরমত্তক্খি।|
    block |মম ত্ৰং হেহিসি ভরিযা রাজকুলে পূজিতা নারীভি ॥|
  count |২৮|
    block |অপি নূনহং মরিস্সং নাহং রাজপুত্ত তৰ হেস্সং।|
    block |যো কিম্পুরিসং অৰধি অদূসকং ময্হ কামা হি॥|
  count |২৯|
    block |অপি ভীরুকে অপি জীৰিতুকামিকে কিম্পুরিসি গচ্ছ হিমৰন্তং।|
    block |তালীসতগরভোজনা অঞ্ঞে তং মিগা রমিস্সন্তি॥|
  count |৩০|
    block |তে পব্বতা তা চ কন্দরা তা চ গিরিগুহাযো তথেৰ তিট্ঠন্তি ।|
    block |তত্থেৰ তং অপস্সন্তী কিম্পুরিস কথং অহং কস্সং॥|
  count |৩১|
    block |তে পণ্ণসন্থতা রমণীযা ৰাল়মিগেহি অনুচিণ্ণা।|
    block |তত্থেৰ তং অপস্সন্তী কিম্পুরিস কথং অহং কস্সং ॥|
  count |৩২|
    block |তে পুপ্ফসন্থতা রমণীযা ৰাল়মিগেহি অনুচিণ্ণা।|
    block |তত্থেৰ তং অপস্সন্তী কিম্পুরিস কথং অহং কস্সং॥|
  count |৩৩|
    block |অচ্ছা সৰন্তি গিরিৰন নদিযো কুসুমাভিকিণ্ণসোতাযো।|
    block |তত্থেৰ তং অপস্সন্তী কিম্পুরিস কথং অহং কস্সং॥|
  count |৩৪|
    block |নীলানি হিমৰতো পব্বতস্স কূটানি দস্সনীযানি ।|
    block |তত্থেৰ তং অপস্সন্তী কিম্পুরিস কথং অহং কস্সং॥|
  count |৩৫|
    block |পীতানি হিমৰতো পব্বতস্স কূটানি দস্সনীযানি।|
    block |তত্থেৰ তং অপস্সন্তী কিম্পুরিস কথং অহং কস্সং॥|
  count |৩৬|
    block |তম্বানি হিমৰতো পব্বতস্স কূটানি দস্সনীযানি।|
    block |তত্থেৰ তং অপস্সন্তী কিম্পুরিস কথং অহং কস্সং॥|
  count |৩৭|
    block |তুঙ্গানি হিমৰতো পব্বতস্স কূটানি দস্সনীযানি।|
    block |তত্থেৰ তং অপস্সন্তী কিম্পুরিস কথং অহং কস্সং॥|
  count |৩৮|
    block |সেতানি হিমৰতো পব্বতস্স কূটানি দস্সনীযানি।|
    block |তত্থেৰ তং অপস্সন্তী কিম্পুরিস কথং অহং কস্সং॥|
  count |৩৯|
    block |চিত্রানি হিমৰতো পব্বতস্স কূটানি দস্সনীযানি।|
    block |তত্থেৰ তং অপস্সন্তী কিম্পুরিস কথং অহং কস্সং॥|
  count |৪০|
    block |যক্খগণসেৰিতে গন্ধমাদনে ওসধেভি সঞ্ছন্নে।|
    block |তত্থেৰ তং অপস্সন্তী কিম্পুরিস কথং অহং কস্সং॥|
  count |৪১|
    block |কিম্পুরিসসেৰিতে গন্ধমাদনে ওসধেভি সঞ্ছন্নে।|
    block |তত্থেৰ তং অপস্সন্তী কিম্পুরিস কথং অহং কস্সং॥|
  count |৪২|
    block |ৰন্দে তে অযিরব্রহ্মে যো মে ইচ্ছিতং পতিং ৰরাকিযা।|
    block |অমতেন অভিসিঞ্চি সমাগতাস্মি পিযতমেন॥|
  count |৪৩|
    block |ৰিচরাম দানি গিরিৰন নদিযো কুসুমাভিকিণ্ণসোতাযো।|
    block |নানাদুমৰসনাযো পিযংৰদা অঞ্ঞমঞ্ঞস্সাতি॥|
  stand |চন্দকিন্নরীজাতকং দুতিযং।|
  count |  |
  block |৪৮৬ মহাউক্কুসজাতকং ৩|
  count |৪৪|
    block |উক্কা চিলাচা বন্ধন্তি দীপে পজা মমং খাদিতুং পত্থযন্তি।|
    block |মিত্তং সহাযঞ্চ ৰদেহি সেনক আচিক্খ ঞাতিব্যসনং দিজানং॥|
  count |৪৫|
    block |দিজো দিজানং পৰরোসি পক্খিম উক্কুসরাজ সরণং তং উপেম ।|
    block |পজা মমং খাদিতুং পত্থযন্তি লুদ্দা চিলাচা ভৰ মে সুখায॥|
  count |৪৬|
    block |মিত্তং সহাযঞ্চ করোন্তি পণ্ডিতা কালে অকালে সুখমেসমানা ।|
    block |করোমি তে সেনক এতমত্থং অরিযো হি অরিযস্স করোতি কিচ্চং॥|
  count |৪৭|
    block |যং হোতি কিচ্চং অনুকম্পকেন অরিযস্স অরিযেন কতং তযীদং ।|
    block |অত্তানুরক্খী ভৰ মা অদয্হি লচ্ছাম পুত্তে তযি জীৰমানে॥|
  count |৪৮|
    block |তৰেৰ রক্খাৰরণং করোন্তো সরীরভেদাপি ন সন্তসামি।|
    block |করোন্তি হেকে সখীনং সখারো পাণং চজন্তা সতমেস ধম্মো॥|
  count |৪৯|
    block |সুদুক্করং কম্মমকাসি অণ্ডজাযং ৰিহঙ্গমো।|
    block |অত্থায কুররো পুত্তে অড্ঢরত্তে অনাগতে॥|
  count |৫০|
    block |চুতাপি হেকে খলিতা সকম্মুনা মিত্তানুকম্পায পতিট্ঠহন্তি।|
    block |পুত্তা মমট্টা গতিমাগতোস্মি অত্থং চরেথো মম ৰারিচর ॥|
  count |৫১|
    block |ধনেন ধঞ্ঞেন চ অত্তনা চ মিত্তং সহাযঞ্চ করোন্তি পণ্ডিতা।|
    block |করোমি তে সেনক এতমত্থং অরিযো হি অরিযস্স করোতি কিচ্চং॥|
  count |৫২|
    block |অপ্পোস্সুক্কো তাত তুৰং নিসীদ পুত্তো পিতু চরতি অত্থচরিযং।|
    block |অহং চরিস্সামি তৰেতমত্থং সেনস্স পুত্তে পরিতাযমানো॥|
  count |৫৩|
    block |অদ্ধা হি তাত সতমেস ধম্মো পুত্তো পিতু যং চরে অত্থচরিযং।|
    block |অপ্পেৰ মং দিস্ৰান পৰড্ঢকাযং সেনস্স পুত্তা ন ৰিহেঠযেয্যুং॥|
  count |৫৪|
    block |পসূ মনুস্সা মিগৰীরসেট্ঠ ভযট্টিতা সেট্ঠমুপব্বজন্তি।|
    block |পুত্তা মমট্টা গতিমাগতোস্মি ত্ৰং নোসি রাজা ভৰ মে সুখায॥|
  count |৫৫|
    block |করোমি তে সেনক এতমত্থং আযামি তে তং দিসতং ৰধায।|
    block |কথঞ্হি ৰিঞ্ঞূ পহু সম্পজানো ন ৰাযমে অত্তজনস্স গুত্তিযা॥|
  count |৫৬|
    block |মিত্তঞ্চ কযিরাথ সুহদযঞ্চ অযিরঞ্চ কযিরাথ সুখাগমায।|
    block |নিৰত্থকোচোৰ সরেভিহন্ত্ৰা মোদাম পুত্তেহি সমঙ্গিভূতা॥|
  count |৫৭|
    block |সকমিত্তস্স কম্মেন সহাযস্সাপলাযিনো।|
    block |কূজন্তমুপকূজন্তি লোমসা হদযঙ্গমং॥|
  count |৫৮|
    block |মিত্তং সহাযং অধিগম্ম পণ্ডিতো সো ভুঞ্জতী পুত্ত পসুং ধনং ৰা।|
    block |অহঞ্চ পুত্তা চ পতী চ ময্হং মিত্তানুকম্পায সমঙ্গিভূতা॥|
  count |৫৯|
    block |রাজৰতা সূরৰতা চ অত্থো সম্পন্নসখিস্স ভৰন্তি হেতে।|
    block |সো মিত্তৰা যসৰা উগ্গতত্তো অস্মিংধলোকে মোদতি কামকামী॥|
  count |৬০|
    block |করণীযানি মিত্তানি দলিদ্দেনাপি সেনক।|
    block |পস্স মিত্তানুকম্পায সমগ্গম্হা সঞাতকে ॥|
  count |৬১|
    block |সূরেন বলৰন্তেন যো মিত্তে কুরুতে দিজো।|
    block |এৰং সো সুখিতো হোতি যথাহং ত্ৰঞ্চ সেনকাতি॥|
  stand |মহাউক্কুসজাতকং ততিযং।|
  count |  |
  block |৪৮৭ উদ্দালকজাতকং ৪|
  count |৬২|
    block |খরাজিনা জটিলা পঙ্কদন্তা দুম্মক্খরূপা যে মন্তং জপ্পন্তি ।|
    block |কচ্চিন্নু তে মানুসকে পযোগে ইদং ৰিদূ পরিমুত্তা অপাযা॥|
  count |৬৩|
    block |পাপানি কম্মানি করেথ রাজ বহুস্সুতো চে ন চরেয্য ধম্মং।|
    block |সহস্সৰেদোপি ন তং পটিচ্চ দুক্খা পমুচ্চে চরণং অপত্ৰা॥|
  count |৬৪|
    block |সহস্সৰেদোপি ন তং পটিচ্চ দুক্খা পমুচ্চে চরণং অপত্ৰা।|
    block |মঞ্ঞামি ৰেদা অফলা ভৰন্তি সসংযমং চরণঞ্ঞেৰ সচ্চং॥|
  count |৬৫|
    block |ন হেৰ ৰেদা অফলা ভৰন্তি সসংযমং চরণঞ্ঞেৰ সচ্চং।|
    block |কিত্তিঞ্হি পপ্পোতি অধিচ্চ ৰেদে সন্তিং পুণাতি চরণেন দন্তো॥|
  count |৬৬|
    block |ভচ্চা মাতা পিতা বন্ধূ যেন জাতো সযেৰ সো।|
    block |উদ্দালকো অহং ভোতো সোত্তিযাকুলৰংসকো ॥|
  count |৬৭|
    block |কথং ভো ব্রাহ্মণো হোতি কথং ভৰতি কেৰলী।|
    block |কথঞ্চ পরিনিব্বানং ধম্মট্ঠো কিন্তি ৰুচ্চতি॥|
  count |৬৮|
    block |নিরংকত্ৰা অগ্গিমাদায ব্রাহ্মণো আপো সিঞ্চং যজং উস্সেতি যূপং।|
    block |এৰংকরো ব্রাহ্মণো হোতি খেমী ধম্মে ঠিতং তেন অমাপযিংসু॥|
  count |৬৯|
    block |ন সুদ্ধি সেচনেনত্থি নাপি কেৰলী ব্রাহ্মণো।|
    block |ন খন্তী নাপি সোরচ্চং নাপি সো পরিনিব্বুতো॥|
  count |৭০|
    block |কথং সো ব্রাহ্মণো হোতি কথং ভৰতি কেৰলী।|
    block |কথঞ্চ পরিনিব্বানং ধম্মট্ঠো কিন্তি ৰুচ্চতি॥|
  count |৭১|
    block |অখেত্তবন্ধূ অমমো নিরাসো নিল্লোভপাপো ভৰলোভখীণো।|
    block |এৰংকরো ব্রাহ্মণো হোতি খেমী ধম্মে ঠিতং তেন অমাপযিংসু॥|
  count |৭২|
    block |খত্তিযা ব্রাহ্মণা ৰেস্সা সুদ্দা চণ্ডালপুক্কুসা।|
    block |সব্বেৰ সোরতা দন্তা সব্বেৰ পরিনিব্বুতা।|
    block |সব্বেসং সীতিভূতানং অত্থি সেয্যোথ পাপিযো॥|
  count |৭৩|
    block |খত্তিযা ব্রাহ্মণা ৰেস্সা সুদ্দা চণ্ডালপুক্কুসা।|
    block |সব্বেৰ সোরতা দন্তা সব্বেৰ পরিনিব্বুতা।|
    block |সব্বেসং সীতিভূতানং নত্থি সেয্যোথ পাপিযো॥|
  count |৭৪|
    block |খত্তিযা ব্রাহ্মণা ৰেস্সা সুদ্দা চণ্ডালপুক্কুসা।|
    block |সব্বেৰ সোরতা দন্তা সব্বেৰ পরিনিব্বুতা॥|
  count |৭৫|
    block |সব্বেসং সীতিভূতানং নত্থি সেয্যোথ পাপিযো।|
    block |পনত্থং চরসি ব্রহ্মঞ্ঞং সোত্তিযাকুলৰংসতং॥|
  count |৭৬|
    block |নানারত্তেহি ৰত্থেহি ৰিমানং ভৰতি ছাদিতং।|
    block |ন তেসং ছাযা ৰত্থানং সো রাগো অনুপজ্জথ॥|
  count |৭৭|
    block |এৰমেৰ মনুস্সেসু যদা সুজ্ঝন্তি মাণৰা।|
    block |তে সজাতিং পমুঞ্চন্তি ধম্মমঞ্ঞায সুব্বতাতি॥|
  stand |উদ্দালকজাতকং চতুত্থং।|
  count |  |
  block |৪৮৮ ভিসজাতকং ৫|
  count |৭৮|
    block |অস্সং গৰং রজতং জাতরূপং ভরিযঞ্চ সো ইধ লভতং মনাপং।|
    block |পুত্তেহি দারেহি সমঙ্গি হোতু ভিসানি তে ব্রাহ্মণ যো অহাসি॥|
  count |৭৯|
    block |মালঞ্চ সো কাসিকচন্দনঞ্চ ধারেতু পুত্তস্স বহূ ভৰন্তু।|
    block |কামেসু তিব্বং কুরুতং অপেক্খং ভিসানি তে ব্রাহ্মণ যো অহাসি॥|
  count |৮০|
    block |পহূতধঞ্ঞো কসিমা যসস্সী পুত্তে গিহী ধনিমা সব্বকামে।|
    block |ৰযং অপস্সং ঘরমাৰসাতু ভিসানি তে ব্রাহ্মণ যো অহাসি॥|
  count |৮১|
    block |সো খত্তিযো হোতু পসয্হকারী রাজাভিরাজা বলৰা যসস্সী।|
    block |স চাতুরন্তং মহিমাৰসাতু ভিসানি তে ব্রাহ্মণ যো অহাসি॥|
  count |৮২|
    block |সো ব্রাহ্মণো হোতু অৰীতরাগো মুহুত্তনক্খত্তপথেসু যুত্তো।|
    block |পূজেতু নং রট্ঠপতী যসস্সী ভিসানি তে ব্রাহ্মণ যো অহাসি॥|
  count |৮৩|
    block |অজ্ঝাযকং সব্বসমন্তৰেদং তপস্সীনং মঞ্ঞতু সব্বলোকো।|
    block |পূজেন্তু নং জানপদা সমেচ্চ ভিসানি তে ব্রাহ্মণ যো অহাসি॥|
  count |৮৪|
    block |চতুস্সদং গামৰরং সমিদ্ধং দিন্নঞ্হি সো ভুঞ্জতু ৰাসৰেন।|
    block |অৰীতরাগো মরণং উপেতু ভিসানি তে ব্রাহ্মণ যো অহাসি॥|
  count |৮৫|
    block |সো গামণী হোতু সহাযমজ্ঝে নচ্চেহি গীতেহি পমোদমানো।|
    block |সো রাজতো ব্যসন মালত্থ কিঞ্চি ভিসানি তে ব্রাহ্মণ যো অহাসি॥|
  count |৮৬|
    block |যং একরাজা পথৰিং ৰিজেত্ৰা ইত্থীসহস্সান ঠপেতু অগ্গং।|
    block |সীমন্তিনীনং পৰরা ভৰাতু ভিসানি তে ব্রাহ্মণ যা অহাসি॥|
  count |৮৭|
    block |ইসীনঞ্হি সা সব্বসমাগতানং ভুঞ্জেয্য সাদুং অৰিকম্পমানা।|
    block |চরাতু লাভেন ৰিকত্থমানা ভিসানি তে ব্রাহ্মণ যা অহাসি॥|
  count |৮৮|
    block |আৰাসিকো হোতু মহাৰিহারে নৰকম্মিকো হোতু গজঙ্গলাযং ।|
    block |আলোকসন্ধিং দিৰসং করোতু ভিসানি তে ব্রাহ্মণ যো অহাসি॥|
  count |৮৯|
    block |সো বজ্ঝতূ পাসসতেহি ছব্ভি রম্মা ৰনা নিয্যতু রাজধানিং ।|
    block |তুত্তেহি সো হঞ্ঞতু পাচনেহি ভিসানি তে ব্রাহ্মণ যো অহাসি॥|
  count |৯০|
    block |অলক্কমালী তিপুকণ্ণৰিদ্ধো লট্ঠীহতো সপ্পমুখং উপেতু।|
    block |সকচ্ছবন্ধো ৰিসিখং চরাতু ভিসানি তে ব্রাহ্মণ যো অহাসি॥|
  count |৯১|
    block |যো ৰে অনট্ঠংৰ নট্ঠন্তি চাহ কামেৰ সো লভতং ভুঞ্জতঞ্চ ।|
    block |অগারমজ্ঝে মরণং উপেতু যো ৰা ভোন্তো সঙ্কতি কঞ্চিদেৰ ॥|
  count |৯২|
    block |যদেসমানা ৰিচরন্তি লোকে ইট্ঠঞ্চ কন্তঞ্চ বহূনমেতং।|
    block |পিযং মনুঞ্ঞং চিধ জীৰলোকে কস্মা ইসযো নপ্পসংসন্তি কামে॥|
  count |৯৩|
    block |কামেসু ৰে হঞ্ঞরে বজ্ঝরে চ কামেসু দুক্খঞ্চ ভযঞ্চ জাতং।|
    block |কামেসু ভূতাধিপতী পমত্তা পাপানি কম্মানি করোন্তি মোহা॥|
  count |৯৪|
    block |তে পাপধম্মা পসৰেত্ৰ পাপং কাযস্স ভেদা নিরযং ৰজন্তি।|
    block |আদীনৰং কামগুণেসু দিস্ৰা তস্মা ইসযো নপ্পসংসন্তি কামে॥|
  count |৯৫|
    block |ৰীমংসমানো ইসিনো ভিসানি তীরে গহেত্ৰান থলে নিধেসিং।|
    block |সুদ্ধা অপাপা ইসযো ৰসন্তি এতানি তে ব্রহ্মচারী ভিসানি॥|
  count |৯৬|
    block |ন তে নটা নো পন কীল়নেয্যা ন বন্ধৰা নো পন তে সহাযা।|
    block |কিস্মিং ৰুপত্থম্ভ সহস্সনেত্ত ইসীহি ত্ৰং কীল়সি দেৰরাজ॥|
  count |৯৭|
    block |আচরিযো মেসি পিতা চ ময্হং এসা পতিট্ঠা খলিতস্স ব্রহ্মে।|
    block |একাপরাধং খম ভূরিপঞ্ঞ ন পণ্ডিতা কোধবলা ভৰন্তি॥|
  count |৯৮|
    block |সুৰাসিতং ইসিনং একরত্তং যং ৰাসৰং ভূতপতিদ্দসাম।|
    block |সব্বেৰ ভোন্তো সুমনা ভৰন্তু যং ব্রাহ্মণো পচ্চুপাদী ভিসানি॥|
  count |৯৯|
    block |অহঞ্চ সারিপুত্তো চ মোগ্গল্লানো চ কস্সপো।|
    block |অনুরুদ্ধো পুণ্ণো আনন্দো তদাসুং সত্ত ভাতরো॥|
  count |১০০|
    block |ভগিনী উপ্পলৰণ্ণা চ দাসী খুজ্জুত্তরা তদা।|
    block |চিত্তো গহপতি দাসো যক্খো সাতাগিরো তদা॥|
  count |১০১|
    block |পালিলেয্যো তদা নাগো মধুদো সেট্ঠৰানরো।|
    block |কাল়ুদাযী তদা সক্কো এৰং ধারেথ জাতকন্তি॥|
  stand |ভিসজাতকং পঞ্চমং।|
  count |  |
  block |৪৮৯ সুরুচিজাতকং ৬|
  count |১০২|
    block |মহেসী সুরুচিনো ভরিযা আনীতা পঠমং অহং।|
    block |দস ৰস্সসহস্সানি যং মং সুরুচিমানযি॥|
  count |১০৩|
    block |সাহং ব্রাহ্মণ রাজানং ৰেদেহং মিথিলগ্গহং।|
    block |নাভিজানামি কাযেন ৰাচায উদ চেতসা।|
    block |সুরুচিং অতিমঞ্ঞিত্থ আৰি ৰা যদি ৰা রহো॥|
  count |১০৪|
    block |এতেন সচ্চৰজ্জেন পুত্তো উপ্পজ্জতং ইসে।|
    block |মুসা মে ভণমানায মুদ্ধা ফলতু সত্তধা॥|
  count |১০৫|
    block |ভত্তু মম সস্সু মাতা পিতা চাপি চ সস্সুরো।|
    block |তে মং ব্রহ্মে ৰিনেতারো যাৰ অট্ঠংসু জীৰিতং॥|
  count |১০৬|
    block |সাহং অহিংসারতিনী কামসা ধম্মচারিনী ।|
    block |সক্কচ্চং তে উপট্ঠাসিং রত্তিন্দিৰমতন্দিতা॥|
  count |১০৭|
    block |এতেন সচ্চৰজ্জেন পুত্তো উপ্পজ্জতং ইসে।|
    block |মুসা মে ভণমানায মুদ্ধা ফলতু সত্তধা॥|
  count |১০৮|
    block |সোল়সিত্থিসহস্সানি সহভরিযানি ব্রাহ্মণ।|
    block |তাসু ইস্সা ৰা কোধো ৰা নাহু ময্হং কুদাচনং॥|
  count |১০৯|
    block |হিতেন তাসং নন্দামি ন চ মে কাচি অপ্পিযা।|
    block |অত্তানংৰানুকম্পামি সদা সব্বা সপত্তিযো॥|
  count |১১০|
    block |এতেন সচ্চৰজ্জেন পুত্তো উপ্পজ্জতং ইসে।|
    block |মুসা মে ভণমানায মুদ্ধা ফলতু সত্তধা॥|
  count |১১১|
    block |দাসে কম্মকরে পেস্সে যে চঞ্ঞে অনুজীৰিনো।|
    block |পেসেমি সহধম্মেন সদা পমুদিতিন্দ্রিযা॥|
  count |১১২|
    block |এতেন সচ্চৰজ্জেন পুত্তো উপ্পজ্জতং ইসে।|
    block |মুসা মে ভণমানায মুদ্ধা ফলতু সত্তধা॥|
  count |১১৩|
    block |সমণে ব্রাহ্মণে চাপি অঞ্ঞে চাপি ৰনিব্বকে।|
    block |তপ্পেমি অন্নপানেন সদা পযতপাণিনী॥|
  count |১১৪|
    block |এতেন সচ্চৰজ্জেন পুত্তো উপ্পজ্জতং ইসে।|
    block |মুসা মে ভণমানায মুদ্ধা ফলতু সত্তধা॥|
  count |১১৫|
    block |চাতুদ্দসিং পঞ্চদ্দসিং যা চ পক্খস্স অট্ঠমী ।|
    block |পাটিহারিযপক্খঞ্চ অট্ঠঙ্গসুসমাগতং ।|
    block |উপোসথং উপৰসামি সদা সীলেসু সংৰুতা॥|
  count |১১৬|
    block |এতেন সচ্চৰজ্জেন পুত্তো উপ্পজ্জতং ইসে।|
    block |মুসা মে ভণমানায মুদ্ধা ফলতু সত্তধা॥|
  count |১১৭|
    block |সব্বেৰ তে ধম্মগুণা রাজপুত্তি যসস্সিনি।|
    block |সংৰিজ্জন্তি তযি ভদ্দে যে ত্ৰং কিত্তেসি অত্তনি॥|
  count |১১৮|
    block |খত্তিযো জাতিসম্পন্নো অভিজাতো যসস্সিমা।|
    block |ধম্মরাজা ৰিদেহানং পুত্তো উপ্পজ্জতে তৰ ॥|
  count |১১৯|
    block |দুম্মী রজোজল্লধরো অঘে ৰেহাযসং ঠিতো।|
    block |মনুঞ্ঞং ভাসসে ৰাচং যং ময্হং হদযঙ্গমং॥|
  count |১২০|
    block |দেৰতানুসি সগ্গম্হা ইসি ৰাসি মহিদ্ধিকো।|
    block |কো ৰাসি ত্ৰং অনুপ্পত্তো অত্তানং মে পৰেদয॥|
  count |১২১|
    block |যং দেৰসঙ্ঘা ৰন্দন্তি সুধম্মাযং সমাগতা।|
    block |সোহং সক্কো সহস্সক্খো আগতোস্মি তৰন্তিকে॥|
  count |১২২|
    block |ইত্থিযো জীৰলোকস্মিং যা হোতি সমচারিনী ।|
    block |মেধাৰিনী সীলৰতী সস্সুদেৰা পতিব্বতা॥|
  count |১২৩|
    block |তাদিসায সুমেধায সুচিকম্মায নারিযা।|
    block |দেৰা দস্সনমাযন্তি মানুসিযা অমানুসা॥|
  count |১২৪|
    block |ত্ৰঞ্চ ভদ্দে সুচিণ্ণেন পুব্বে সুচরিতেন চ।|
    block |ইধ রাজকুলে জাতা সব্বকামসমিদ্ধিনী॥|
  count |১২৫|
    block |অযঞ্চ তে রাজপুত্তি উভযত্থ কটগ্গহো।|
    block |দেৰলোকূপপত্তী চ কিত্তী চ ইধ জীৰিতে॥|
  count |১২৬|
    block |চিরং সুমেধে সুখিনী ধম্মমত্তনি পালয।|
    block |এসাহং তিদিৰং যামি পিযং মে তৰ দস্সনন্তি॥|
  stand |সুরুচিজাতকং ছট্ঠং।|
  count |  |
  block |৪৯০ পঞ্চুপোসথিকজাতকং ৭|
  count |১২৭|
    block |অপ্পোস্সুক্কো দানি তুৰং কপোত ৰিহঙ্গম ন তৰ ভোজনত্থো।|
    block |খুদং পিপাসং অধিৰাসযন্তো কস্মা ভৰংপোসথিকো কপোত ॥|
  count |১২৮|
    block |অহং পুরে গিদ্ধিগতো কপোতিযা অস্মিং পদেসস্মিমুভো রমাম।|
    block |অথগ্গহী সাকুণিকো কপোতিং অকামকো তায ৰিনা অহোসিং॥|
  count |১২৯|
    block |নানাভৰা ৰিপ্পযোগেন তস্সা মনোমযং ৰেদন ৰেদযামি ।|
    block |তস্মা অহংপোসথং পালযামি রাগো মমং মা পুনরাগমাসি॥|
  count |১৩০|
    block |অনুজ্জুগামী উরগা দুজিৰ্হ দাঠাৰুধো ঘোরৰিসোসি সপ্প।|
    block |খুদং পিপাসং অধিৰাসযন্তো কস্মা ভৰংপোসথিকো নু দীঘ ॥|
  count |১৩১|
    block |উসভো অহূ বলৰা গামিকস্স চলক্ককূ ৰণ্ণবলূপপন্নো।|
    block |সো মং অক্কমি তং কুপিতো অডংসি দুক্খাভিতুণ্ণো মরণং উপাগা ॥|
  count |১৩২|
    block |ততো জনা নিক্খমিত্ৰান গামা কন্দিত্ৰা রোদিত্ৰা অপক্কমিংসু।|
    block |তস্মা অহংপোসথং পালযামি কোধো মমং মা পুনরাগমাসি॥|
  count |১৩৩|
    block |মতান মংসানি বহূ সুসানে মনুঞ্ঞরূপং তৰ ভোজনে তং।|
    block |খুদং পিপাসং অধিৰাসযন্তো কস্মা ভৰংপোসথিকো সিঙ্গাল ॥|
  count |১৩৪|
    block |পৰিসি কুচ্ছিং মহতো গজস্স কুণপে রতো হত্থিমংসেসু গিদ্ধো ।|
    block |উণ্হো চ ৰাতো তিখিণা চ রস্মিযো তে সোসযুং তস্স করীসমগ্গং॥|
  count |১৩৫|
    block |কিসো চ পণ্ডূ চ অহং ভদন্তে ন মে অহূ নিক্খমনায মগ্গো।|
    block |মহা চ মেঘো সহসা পৰস্সি সো তেমযী তস্স করীসমগ্গং॥|
  count |১৩৬|
    block |ততো অহং নিক্খমিসং ভদন্তে চন্দো যথা রাহুমুখা পমুত্তো।|
    block |তস্মা অহংপোসথং পালযামি লোভো মমং মা পুনরাগমাসি॥|
  count |১৩৭|
    block |ৰম্মীকথূপস্মিং কিপিল্লিকানি নিপ্পোথযন্তো তুৰং পুরে চরাসি।|
    block |খুদং পিপাসং অধিৰাসযন্তো কস্মা ভৰংপোসথিকো নু অচ্ছ ॥|
  count |১৩৮|
    block |সকং নিকেতং অতিহীল়যানো অত্রিচ্ছতা মল্লগামং অগচ্ছিং।|
    block |ততো জনা নিক্খমিত্ৰান গামা কোদণ্ডকেন পরিপোথযিংসু মং॥|
  count |১৩৯|
    block |সো ভিন্নসীসো রুহিরমক্খিতঙ্গো পচ্চাগমাসিং সকং নিকেতং।|
    block |তস্মা অহংপোসথং পালযামি অত্রিচ্ছতা মা পুনরাগমাসি॥|
  count |১৪০|
    block |যং নো অপুচ্ছিত্থ তুৰং ভদন্তে সব্বেৰ ব্যাকরিম্হ যথা পজানং।|
    block |মযম্পি পুচ্ছাম তুৰং ভদন্তে কস্মা ভৰংপোসথিকো নু ব্রহ্মে॥|
  count |১৪১|
    block |অনূপলিত্তো মম অস্সমম্হি পচ্চেকবুদ্ধো মুহুত্তং নিসীদি।|
    block |সো মং অৰেদী গতিমাগতিঞ্চ নামঞ্চ গোত্তং চরণঞ্চ সব্বং॥|
  count |১৪২|
    block |এৰম্পহং ৰন্দি ন তস্স পাদে ন চাপি নং মানগতেন পুচ্ছিং।|
    block |তস্মা অহংপোসথং পালযামি মানো মমং মা পুনরাগমাসীতি॥|
  stand |পঞ্চুপোসথিকজাতকং সত্তমং।|
  count |  |
  block |৪৯১ মহামোরজাতকং ৮|
  count |১৪৩|
    block |সচে হি ত্যাহং ধনহেতু গাহিতো মা মং ৰধী জীৰগাহং গহেত্ৰা।|
    block |রঞ্ঞো চ মং সম্ম উপন্তিকং নেহি মঞ্ঞে ধনং লচ্ছসিনপ্পরূপং॥|
  count |১৪৪|
    block |ন মে অযং তুয্হ ৰধায অজ্জ সমাহিতো চাপধুরে খুরপ্পো।|
    block |পাসঞ্চ ত্যাহং অধিপাতযিস্সং যথাসুখং গচ্ছতু মোররাজা॥|
  count |১৪৫|
    block |যং সত্ত ৰস্সানি মমানুবন্ধি রত্তিন্দিৰং খুপ্পিপাসং সহন্তো।|
    block |অথ কিস্স মং পাসৰসূপনীতং পমুত্তৰে ইচ্ছসি বন্ধনস্মা॥|
  count | |
    block |পাণাতিপাতা ৰিরতো নুসজ্জ অভযং নু তে সব্বভূতেসু দিন্নং।|
    block |যং মং তুৰং পাসৰসূপনীতং পমুত্তৰে ইচ্ছসি বন্ধনস্মা॥|
  count |১৪৭|
    block |পাণাতিপাতা ৰিরতস্স ব্রূহি অভযঞ্চ যো সব্বভূতেসু দেতি।|
    block |পুচ্ছামি তং মোররাজেতমত্থং ইতো চুতো কিং লভতে সুখং সো॥|
  count |১৪৮|
    block |পাণাতিপাতা ৰিরতস্স ব্রূমি অভযঞ্চ যো সব্বভূতেসু দেতি।|
    block |দিট্ঠেৰ ধম্মে লভতে পসংসং সগ্গঞ্চ সো যাতি সরীরভেদা॥|
  count |১৪৯|
    block |ন সন্তি দেৰা ইতি আহু একে ইধেৰ জীৰো ৰিভৰং উপেতি।|
    block |তথা ফলং সুকতদুক্কটানং দত্তুপঞ্ঞত্তঞ্চ ৰদন্তি দানং।|
    block |তেসং ৰচো অরহতং সদ্দহানো তস্মা অহং সকুণে বাধযামি॥|
  count |১৫০|
    block |চন্দো চ সুরিযো চ উভো সুদস্সনা গচ্ছন্তি ওভাসযমন্তলিক্খে।|
    block |ইমস্স লোকস্স পরস্স ৰা তে কথং নু তে আহু মনুস্সলোকে॥|
  count |১৫১|
    block |চন্দো চ সুরিযো চ উভো সুদস্সনা গচ্ছন্তি ওভাসযমন্তলিক্খে।|
    block |পরস্স লোকস্স ন তে ইমস্স দেৰাতি তে আহু মনুস্সলোকে॥|
  count |১৫২|
    block |এত্থেৰ তে নীহতা হীনৰাদা অহেতুকা যে ন ৰদন্তি কম্মং।|
    block |তথা ফলং সুকতদুক্কটানং দত্তুপঞ্ঞত্তং যে চ ৰদন্তি দানং॥|
  count |১৫৩|
    block |অদ্ধা হি সচ্চং ৰচনং তৰেদং কথঞ্হি দানং অফলং ভৰেয্য ।|
    block |তথা ফলং সুকতদুক্কটানং দত্তুপঞ্ঞত্তঞ্চ কথং ভৰেয্য॥|
  count |১৫৪|
    block |কথংকরো কিন্তিকরো কিমাচরং কিং সেৰমানো কেন তপোগুণেন।|
    block |অক্খাহি মে মোররাজেতমত্থং যথা অহং নো নিরযং পতেয্যং॥|
  count |১৫৫|
    block |যে কেচি অত্থি সমণা পথব্যা কাসাযৰত্থা অনগারিযা তে।|
    block |পাতোৰ পিণ্ডায চরন্তি কালে ৰিকালচরিযা ৰিরতা হি সন্তো॥|
  count |১৫৬|
    block |তে তত্থ কালেনুপসঙ্কমিত্ৰা পুচ্ছাহি যং তে মনসো পিযং সিযা।|
    block |তে তে পৰক্খন্তি যথাপজানং ইমস্স লোকস্স পরস্স চত্থং॥|
  count |১৫৭|
    block |তচংৰ জিণ্ণং উরগো পুরাণং পণ্ডূপলাসং হরিতো দুমোৰ।|
    block |এসপ্পহীনো মম লুদ্দভাৰো জহামহং লুদ্দকভাৰমজ্জ॥|
  count |১৫৮|
    block |যে চাপি মে সকুণা অত্থি বদ্ধা সতানিনেকানি নিৰেসনস্মিং।|
    block |তেসম্পহং জীৰিতমজ্জ দম্মি মোক্খঞ্চ তে পত্তা সকং নিকেতং॥|
  count |১৫৯|
    block |লুদ্দো চরী পাসহত্থো অরঞ্ঞে বাধেতু মোরাধিপতিং যসস্সিং।|
    block |বন্ধিত্ৰা মোরাধিপতিং যসস্সিং দুক্খা স পমুচ্চি যথাহং পমুত্তোতি॥|
  stand |মহামোরজাতকং অট্ঠমং।|
  count |  |
  block |৪৯২ তচ্ছসূকরজাতকং ৯|
  count |১৬০|
    block |যদেসমানা ৰিচরিম্হ পব্বতানি ৰনানি চ।|
    block |অন্ৰেসং ৰিচরিং ঞাতী তেমে অধিগতা মযা॥|
  count |১৬১|
    block |বহুঞ্চিদং মূলফলং ভক্খো চাযং অনপ্পকো।|
    block |রম্মা চিমা গিরীনজ্জো ফাসুৰাসো ভৰিস্সতি॥|
  count |১৬২|
    block |ইধেৰাহং ৰসিস্সামি সহ সব্বেহি ঞাতিভি।|
    block |অপ্পোস্সুক্কো নিরাসঙ্কী অসোকো অকুতোভযো॥|
  count |১৬৩|
    block |অঞ্ঞম্পি লেণং পরিযেস সত্তু নো ইধ ৰিজ্জতি।|
    block |সো তচ্ছ সূকরে হন্তি ইধাগন্ত্ৰা ৰরং ৰরং॥|
  count |১৬৪|
    block |কো নুম্হাকং ইধ সত্তু কো ঞাতী সুসমাগতে।|
    block |দুপ্পধংসে পধংসেতি তং মে অক্খাথ পুচ্ছিতা॥|
  count |১৬৫|
    block |উদ্ধগ্গরাজী মিগরাজা বলী দাঠাৰুধো মিগো।|
    block |সো তচ্ছ সূকরে হন্তি ইধাগন্ত্ৰা ৰরং ৰরং॥|
  count |১৬৬|
    block |ন নো দাঠা ন ৰিজ্জন্তি বলং কাযে সমোহিতং।|
    block |সব্বে সমগ্গা হুত্ৰান ৰসং কাহাম এককং॥|
  count |১৬৭|
    block |হদযঙ্গমং কণ্ণসুখং ৰাচং ভাসসি তচ্ছক।|
    block |যোপি যুদ্ধে পলাযেয্য তম্পি পচ্ছা হনামসে॥|
  count |১৬৮|
    block |পাণাতিপাতা ৰিরতো নু অজ্জ অভযং নু তে সব্বভূতেসু দিন্নং।|
    block |দাঠা নু তে মিগৰধায ন সন্তি যো সঙ্ঘপত্তো কপণোৰ ঝাযসি॥|
  count |১৬৯|
    block |ন মে দাঠা ন ৰিজ্জন্তি বলং কাযে সমোহিতং।|
    block |ঞাতী চ দিস্ৰান সামগ্গী একতো তস্মা চ ঝাযামি ৰনম্হি এককো॥|
  count |১৭০|
    block |ইমস্সুদং যন্তি দিসোদিসং পুরে ভযট্টিতা লেণগৰেসিনো পুথু।|
    block |তে দানি সঙ্গম্ম ৰসন্তি একতো যত্থট্ঠিতা দুপ্পসহজ্জ তে মযা॥|
  count |১৭১|
    block |পরিণাযকসম্পন্না সহিতা একৰাদিনো।|
    block |তে মং সমগ্গা হিংসেয্যুং তস্মা নেসং ন পত্থযে ॥|
  count |১৭২|
    block |একোৰ ইন্দো অসুরে জিনাতি একোৰ সেনো হন্তি দিজে পসয্হ।|
    block |একোৰ ব্যগ্ঘো মিগসঙ্ঘপত্তো ৰরং ৰরং হন্তি বলঞ্হি তাদিসং॥|
  count |১৭৩|
    block |ন হেৰ ইন্দো ন সেনো নপি ব্যগ্ঘো মিগাধিপো।|
    block |সমগ্গে সহিতে ঞাতী ন ব্যগ্ঘে কুরুতে ৰসে॥|
  count |১৭৪|
    block |কুম্ভীলকা সকুণকা সঙ্ঘিনো গণচারিনো।|
    block |সম্মোদমানা একজ্ঝং উপ্পতন্তি ডযন্তি চ॥|
  count |১৭৫|
    block |তেসঞ্চ ডযমানানং একেত্থ অপসক্কতি ।|
    block |তঞ্চ সেনো নিতাল়েতি ৰেয্যগ্ঘিযেৰ সা গতি॥|
  count |১৭৬|
    block |উস্সাহিতো জটিলেন লুদ্দেনামিসচক্খুনা।|
    block |দাঠী দাঠীসু পক্খন্দি মঞ্ঞমানো যথা পুরে॥|
  count |১৭৭|
    block |সাধু সম্বহুলা ঞাতী অপি রুক্খা অরঞ্ঞজা।|
    block |সূকরেহি সমগ্গেহি ব্যগ্ঘো একাযনে হতো॥|
  count |১৭৮|
    block |ব্রাহ্মণঞ্চেৰ ব্যগ্ঘঞ্চ উভো হন্ত্ৰান সূকরা॥|
    block |আনন্দিনো পমুদিতা মহানাদং পনাদিসুং॥|
  count |১৭৯|
    block |তে সু উদুম্বরমূলস্মিং সূকরা সুসমাগতা।|
    block |তচ্ছকং অভিসিঞ্চিংসু ত্ৰং নো রাজাসি ইস্সরোতি॥|
  stand |তচ্ছসূকরজাতকং নৰমং।|
  count |  |
  block |৪৯৩ মহাৰাণিজজাতকং ১০|
  count |১৮০|
    block |ৰাণিজা সমিতিং কত্ৰা নানারট্ঠতো আগতা।|
    block |ধনাহরা পক্কমিংসু একং কত্ৰান গামণিং॥|
  count |১৮১|
    block |তে তং কন্তারমাগম্ম অপ্পভক্খং অনোদকং।|
    block |মহানিগ্রোধমদ্দক্খুং সীতচ্ছাযং মনোরমং॥|
  count |১৮২|
    block |তে চ তত্থ নিসীদিত্ৰা তস্স রুক্খস্স ছাযযা ।|
    block |ৰাণিজা সমচিন্তেসুং বালা মোহেন পারুতা॥|
  count |১৮৩|
    block |অল্লাযতে অযং রুক্খো অপি ৰারীৰ সন্দতি।|
    block |ইঙ্ঘস্স পুরিমং সাখং মযং ছিন্দাম ৰাণিজা॥|
  count |১৮৪|
    block |সা চ ছিন্নাৰ পগ্ঘরি অচ্ছং ৰারিং অনাৰিলং।|
    block |তে তত্থ ন্হত্ৰা পিৰিত্ৰা যাৰতিচ্ছিংসু ৰাণিজা॥|
  count |১৮৫|
    block |দুতিযং সমচিন্তেসুং বালা মোহেন পারুতা।|
    block |ইঙ্ঘস্স দক্খিণং সাখং মযং ছিন্দাম ৰাণিজা॥|
  count |১৮৬|
    block |সা চ ছিন্নাৰ পগ্ঘরি সালিমংসোদনং বহুং।|
    block |অপ্পোদৰণ্ণে কুম্মাসে সিঙ্গিং ৰিদলসূপিযো ॥|
  count |১৮৭|
    block |তে তত্থ ভুত্ৰা খাদিত্ৰা যাৰতিচ্ছিংসু ৰাণিজা।|
    block |ততিযং সমচিন্তেসুং বালা মোহেন পারুতা।|
    block |ইঙ্ঘস্স পচ্ছিমং সাখং মযং ছিন্দাম ৰাণিজা॥|
  count |১৮৮|
    block |সা চ ছিন্নাৰ পগ্ঘরি নারিযো সমলঙ্কতা।|
    block |ৰিচিত্রৰত্থাভরণা আমুত্তমণিকুণ্ডলা॥|
  count |১৮৯|
    block |অপি সু ৰাণিজা একা নারিযো পণ্ণৰীসতি।|
    block |সমন্তা পরিৰারিংসু তস্স রুক্খস্স ছাযযা ॥|
  count |১৯০|
    block |তে তাহি পরিচারেত্ৰা যাৰতিচ্ছিংসু ৰাণিজা।|
    block |চতুত্থং সমচিন্তেসুং বালা মোহেন পারুতা।|
    block |ইঙ্ঘস্স উত্তরং সাখং মযং ছিন্দাম ৰাণিজা॥|
  count |১৯১|
    block |সা চ ছিন্নাৰ পগ্ঘরি মুত্তা ৰেল়ুরিযা বহূ।|
    block |রজতং জাতরূপঞ্চ কুত্তিযো পটিযানি চ॥|
  count |১৯২|
    block |কাসিকানি চ ৰত্থানি উদ্দিযানি চ কম্বলা ।|
    block |তে তত্থ ভারে বন্ধিত্ৰা যাৰতিচ্ছিংসু ৰাণিজা॥|
  count |১৯৩|
    block |পঞ্চমং সমচিন্তেসুং বালা মোহেন পারুতা।|
    block |ইঙ্ঘস্স মূলে ছিন্দাম অপি ভিয্যো লভামসে॥|
  count |১৯৪|
    block |অথুট্ঠহি সত্থৰাহো যাচমানো কতঞ্জলী।|
    block |নিগ্রোধো কিং পরজ্ঝতি ৰাণিজা ভদ্দমত্থু তে॥|
  count |১৯৫|
    block |ৰারিদা পুরিমা সাখা অন্নপানঞ্চ দক্খিণা।|
    block |নারিদা পচ্ছিমা সাখা সব্বকামে চ উত্তরা।|
    block |নিগ্রোধো কিং পরজ্ঝতি ৰাণিজা ভদ্দমত্থু তে॥|
  count |১৯৬|
    block |যস্স রুক্খস্স ছাযায নিসীদেয্য সযেয্য ৰা।|
    block |ন তস্স সাখং ভঞ্জেয্য মিত্তদুব্ভো হি পাপকো॥|
  count |১৯৭|
    block |তে চ তস্সানাদিযিত্ৰা একস্স ৰচনং বহূ।|
    block |নিসিতাহি কুঠারীহি মূলতো নং উপক্কমুং॥|
  count |১৯৮|
    block |ততো নাগা নিক্খমিংসু সন্নদ্ধা পণ্ণৰীসতি।|
    block |ধনুগ্গহানং তিসতা ছসহস্সা চ ৰম্মিনো॥|
  count |১৯৯|
    block |এতে হনথ বন্ধথ মা ৰো মুঞ্চিত্থ জীৰিতং।|
    block |ঠপেত্ৰা সত্থৰাহংৰ সব্বে ভস্মং করোথ নে॥|
  count |২০০|
    block |তস্মা হি পণ্ডিতো পোসো সম্পস্সং অত্থমত্তনো।|
    block |লোভস্স ন ৰসং গচ্ছে হনেয্যারিসকং মনং॥|
  count |২০১|
    block |এৰ মাদীনৰং ঞত্ৰা তণ্হা দুক্খস্স সম্ভৰং।|
    block |ৰীততণ্হো অনাদানো সতো ভিক্খু পরিব্বজেতি॥|
  stand |মহাৰাণিজজাতকং দসমং।|
  count |  |
  block |৪৯৪ সাধিনজাতকং ১১|
  count |২০২|
    block |অব্ভুতো ৰত লোকস্মিং উপ্পজ্জি লোমহংসনো।|
    block |দিব্বো রথো পাতুরহু ৰেদেহস্স যসস্সিনো॥|
  count |২০৩|
    block |দেৰপুত্তো মহিদ্ধিকো মাতলি দেৰসারথি।|
    block |নিমন্তযিত্থ রাজানং ৰেদেহং মিথিলগ্গহং॥|
  count |২০৪|
    block |এহিমং রথমারুয্হ রাজসেট্ঠ দিসম্পতি।|
    block |দেৰা দস্সনকামা তে তাৰতিংসা সইন্দকা।|
    block |সরমানা হি তে দেৰা সুধম্মাযং সমচ্ছরে॥|
  count |২০৫|
    block |ততো চ রাজা সাধিনো ৰেদেহো মিথিলগ্গহো ।|
    block |সহস্সযুত্তমারুয্হ অগা দেৰান সন্তিকে।|
    block |তং দেৰা পটিনন্দিংসু দিস্ৰা রাজানমাগতং॥|
  count |২০৬|
    block |স্ৰাগতং তে মহারাজ অথো তে অদুরাগতং।|
    block |নিসীদ দানি রাজীসি দেৰরাজস্স সন্তিকে॥|
  count |২০৭|
    block |সক্কোপি পটিনন্দিত্থ ৰেদেহং মিথিলগ্গহং।|
    block |নিমন্তযিত্থ কামেহি আসনেন চ ৰাসৰো॥|
  count |২০৮|
    block |সাধু খোসি অনুপ্পত্তো আৰাসং ৰসৰত্তিনং।|
    block |ৰস দেৰেসু রাজীসি সব্বকামসমিদ্ধিসু।|
    block |তাৰতিংসেসু দেৰেসু ভুঞ্জ কামে অমানুসে॥|
  count |২০৯|
    block |অহং পুরে সগ্গগতো রমামি নচ্চেহি গীতেহি চ ৰাদিতেহি।|
    block |সো দানি অজ্জ ন রমামি সগ্গে আযুং নু খীণো মরণং নু সন্তিকে।|
    block |উদাহু মূল়্হোস্মি জনিন্দসেট্ঠ॥|
  count |২১০|
    block |ন তাযু খীণং মরণঞ্চ দূরে ন চাপি মূল়্হো নরৰীরসেট্ঠ।|
    block |তুয্হঞ্চ পুঞ্ঞানি পরিত্তকানি যেসং ৰিপাকং ইধ ৰেদযিত্থো ॥|
  count |২১১|
    block |ৰস দেৰানুভাৰেন রাজসেট্ঠ দিসম্পতি।|
    block |তাৰতিংসেসু দেৰেসু ভুঞ্জ কামে অমানুসে॥|
  count |২১২|
    block |যথা যাচিতকং যানং যথা যাচিতকং ধনং।|
    block |এৰং সম্পদমেৰেতং যং পরতো দানপচ্চযা॥|
  count |২১৩|
    block |ন চাহমেতমিচ্ছামি যং পরতো দানপচ্চযা।|
    block |সযংকতানি পুঞ্ঞানি তং মে আৰেণিকং ধনং॥|
  count |২১৪|
    block |সোহং গন্ত্ৰা মনুস্সেসু কাহামি কুসলং বহুং।|
    block |দানেন সমচরিযায সংযমেন দমেন চ।|
    block |যং কত্ৰা সুখিতো হোতি ন চ পচ্ছানুতপ্পতি॥|
  count |২১৫|
    block |ইমানি তানি খেত্তানি ইমং নিক্খং সুকুণ্ডলং।|
    block |ইমা তা হরিতানূপা ইমা নজ্জো সৰন্তিযো॥|
  count |২১৬|
    block |ইমা তা পোক্খরণী রম্মা চক্কৰাকপকূজিতা ।|
    block |মন্দালকেহি সঞ্ছন্না পদুমুপ্পলকেহি চ।|
    block |যস্সিমানি মমাযিংসু কিং নু তে দিসতং গতা॥|
  count |২১৭|
    block |তানীধ খেত্তানি সো ভূমিভাগো তেযেৰ আরামৰনুপচারা ।|
    block |তমেৰ ময্হং জনতং অপস্সতো সুঞ্ঞংৰ মে নারদ খাযতে দিসা॥|
  count |২১৮|
    block |দিট্ঠা মযা ৰিমানানি ওভাসেন্তা চতুদ্দিসা।|
    block |সম্মুখা দেৰরাজস্স তিদসানঞ্চ সম্মুখা॥|
  count |২১৯|
    block |ৰুত্থং মে ভৰনং দিব্যং ভুত্তা কামা অমানুসা।|
    block |তাৰতিংসেসু দেৰেসু সব্বকামসমিদ্ধিসু॥|
  count |২২০|
    block |সোহং এতাদিসং হিত্ৰা পুঞ্ঞাযম্হি ইধাগতো।|
    block |ধম্মমেৰ চরিস্সামি নাহং রজ্জেন অত্থিকো॥|
  count |২২১|
    block |অদণ্ডাৰচরং মগ্গং সম্মাসম্বুদ্ধদেসিতং।|
    block |তং মগ্গং পটিপজ্জিস্সং যেন গচ্ছন্তি সুব্বতাতি॥|
  stand |সাধিনজাতকং একাদসমং।|
  count |  |
  block |৪৯৫ দসব্রাহ্মণজাতকং ১২|
  count |২২২|
    block |রাজা অৰোচ ৰিধুরং ধম্মকামো যুধিট্ঠিলো।|
    block |ব্রাহ্মণে ৰিধুর পরিযেস সীলৰন্তে বহুস্সুতে॥|
  count |২২৩|
    block |ৰিরতে মেথুনা ধম্মা যে মে ভুঞ্জেয্যু ভোজনং।|
    block |দক্খিণং সম্ম দস্সাম যত্থ দিন্নং মহপ্ফলং॥|
  count |২২৪|
    block |দুল্লভা ব্রাহ্মণা দেৰ সীলৰন্তো বহুস্সুতা।|
    block |ৰিরতা মেথুনা ধম্মা যে তে ভুঞ্জেয্যু ভোজনং॥|
  count |২২৫|
    block |দস খলু মহারাজ যা তা ব্রাহ্মণজাতিযো।|
    block |তেসং ৰিভঙ্গং ৰিচযং ৰিত্থারেন সুণোহি মে॥|
  count |২২৬|
    block |পসিব্বকে গহেত্ৰান পুণ্ণে মূলস্স সংৰুতে।|
    block |ওসধিকাযো গন্থেন্তি ন্হাপযন্তি জপন্তি চ॥|
  count |২২৭|
    block |তিকিচ্ছকসমা রাজ তেপি ৰুচ্চন্তি ব্রাহ্মণা।|
    block |অক্খাতা তে মহারাজ তাদিসে নিপতামসে॥|
  count |২২৮|
    block |অপেতা তে চ ব্রহ্মঞ্ঞা|
    block |ইতি রাজা কোরব্যো|
    block |ন তে ৰুচ্চন্তি ব্রাহ্মণা।|
    block |অঞ্ঞে ৰিধুর পরিযেস সীলৰন্তে বহুস্সুতে॥|
  count |২২৯|
    block |ৰিরতে মেথুনা ধম্মা যে মে ভুঞ্জেয্যু ভোজনং।|
    block |দক্খিণং সম্ম দস্সাম যত্থ দিন্নং মহপ্ফলং॥|
  count |২৩০|
    block |কিঙ্কিণিকাযো গহেত্ৰা ঘোসেন্তি পুরতোপি তে।|
    block |পেসনানিপি গচ্ছন্তি রথচরিযাসু সিক্খরে॥|
  count |২৩১|
    block |পরিচারকসমা রাজ তেপি ৰুচ্চন্তি ব্রাহ্মণা।|
    block |অক্খাতা তে মহারাজ তাদিসে নিপতামসে॥|
  count |২৩২|
    block |অপেতা তে চ ব্রহ্মঞ্ঞা|
    block |ইতি রাজা কোরব্যো|
    block |ন তে ৰুচ্চন্তি ব্রাহ্মণা।|
    block |অঞ্ঞে ৰিধুর পরিযেস সীলৰন্তে বহুস্সুতে॥|
  count |২৩৩|
    block |ৰিরতে মেথুনা ধম্মা যে মে ভুঞ্জেয্যু ভোজনং।|
    block |দক্খিণং সম্ম দস্সাম যত্থ দিন্নং মহপ্ফলং॥|
  count |২৩৪|
    block |কমণ্ডলুং গহেত্ৰান ৰঙ্কদণ্ডঞ্চ ব্রাহ্মণা।|
    block |পচ্চুপেস্সন্তি রাজানো গামেসু নিগমেসু চ।|
    block |নাদিন্নে ৰুট্ঠহিস্সাম গামম্হি ৰা ৰনম্হি ৰা ॥|
  count |২৩৫|
    block |নিগ্গাহকসমা রাজ তেপি ৰুচ্চন্তি ব্রাহ্মণা।|
    block |অক্খাতা তে মহারাজ তাদিসে নিপতামসে॥|
  count |২৩৬|
    block |অপেতা তে চ ব্রহ্মঞ্ঞা|
    block |ইতি রাজা কোরব্যো|
    block |ন তে ৰুচ্চন্তি ব্রাহ্মণা।|
    block |অঞ্ঞে ৰিধুর পরিযেস সীলৰন্তে বহুস্সুতে॥|
  count |২৩৭|
    block |ৰিরতে মেথুনা ধম্মা যে মে ভুঞ্জেয্যু ভোজনং।|
    block |দক্খিণং সম্ম দস্সাম যত্থ দিন্নং মহপ্ফলং॥|
  count |২৩৮|
    block |পরূল়্হকচ্ছনখলোমা পঙ্কদন্তা রজস্সিরা।|
    block |ওকিণ্ণা রজরেণূহি যাচকা ৰিচরন্তি তে॥|
  count |২৩৯|
    block |খাণুঘাতসমা রাজ তেপি ৰুচ্চন্তি ব্রাহ্মণা।|
    block |অক্খাতা তে মহারাজ তাদিসে নিপতামসে॥|
  count |২৪০|
    block |অপেতা তে চ ব্রহ্মঞ্ঞা|
    block |ইতি রাজা কোরব্যো|
    block |ন তে ৰুচ্চন্তি ব্রাহ্মণা।|
    block |অঞ্ঞে ৰিধুর পরিযেস সীলৰন্তে বহুস্সুতে॥|
  count |২৪১|
    block |ৰিরতে মেথুনা ধম্মা যে মে ভুঞ্জেয্যু ভোজনং।|
    block |দক্খিণং সম্ম দস্সাম যত্থ দিন্নং মহপ্ফলং॥|
  count |২৪২|
    block |হরীতকং আমলকং অম্বং জম্বুং ৰিভীতকং ।|
    block |লবুজং দন্তপোণানি বেলুৰা বদরানি চ॥|
  count |২৪৩|
    block |রাজাযতনং উচ্ছু-পুটং ধূমনেত্তং মধু-অঞ্জনং।|
    block |উচ্চাৰচানি পণিযানি ৰিপণেন্তি জনাধিপ॥|
  count |২৪৪|
    block |ৰাণিজকসমা রাজ তেপি ৰুচ্চন্তি ব্রাহ্মণা।|
    block |অক্খাতা তে মহারাজ তাদিসে নিপতামসে॥|
  count |২৪৫|
    block |অপেতা তে চ ব্রহ্মঞ্ঞা|
    block |ইতি রাজা কোরব্যো|
    block |ন তে ৰুচ্চন্তি ব্রাহ্মণা।|
    block |অঞ্ঞে ৰিধুর পরিযেস সীলৰন্তে বহুস্সুতে॥|
  count |২৪৬|
    block |ৰিরতে মেথুনা ধম্মা যে মে ভুঞ্জেয্যু ভোজনং।|
    block |দক্খিণং সম্ম দস্সাম যত্থ দিন্নং মহপ্ফলং॥|
  count |২৪৭|
    block |কসি-ৰাণিজ্জং কারেন্তি পোসযন্তি অজেল়কে।|
    block |কুমারিযো পৰেচ্ছন্তি ৰিৰাহন্তাৰহন্তি চ॥|
  count |২৪৮|
    block |সমা অম্বট্ঠৰেস্সেহি তেপি ৰুচ্চন্তি ব্রাহ্মণা।|
    block |অক্খাতা তে মহারাজ তাদিসে নিপতামসে॥|
  count |২৪৯|
    block |অপেতা তে চ ব্রহ্মঞ্ঞা|
    block |ইতি রাজা কোরব্যো|
    block |ন তে ৰুচ্চন্তি ব্রাহ্মণা।|
    block |অঞ্ঞে ৰিধুর পরিযেস সীলৰন্তে বহুস্সুতে॥|
  count |২৫০|
    block |ৰিরতে মেথুনা ধম্মা যে মে ভুঞ্জেয্যু ভোজনং।|
    block |দক্খিণং সম্ম দস্সাম যত্থ দিন্নং মহপ্ফলং॥|
  count |২৫১|
    block |নিক্খিত্তভিক্খং ভুঞ্জন্তি গামেস্ৰেকে পুরোহিতা।|
    block |বহূ তে পরিপুচ্ছন্তি অণ্ডচ্ছেদা নিলঞ্ছকা ॥|
  count |২৫২|
    block |পসূপি তত্থ হঞ্ঞন্তি মহিংসা সূকরা অজা।|
    block |গোঘাতকসমা রাজ তেপি ৰুচ্চন্তি ব্রাহ্মণা।|
    block |অক্খাতা তে মহারাজ তাদিসে নিপতামসে॥|
  count |২৫৩|
    block |অপেতা তে ব্রহ্মঞ্ঞা|
    block |ইতি রাজা কোরব্যো|
    block |ন তে ৰুচ্চন্তি ব্রাহ্মণা।|
    block |অঞ্ঞে ৰিধুর পরিযেস সীলৰন্তে বহুস্সুতে॥|
  count |২৫৪|
    block |ৰিরতে মেথুনা ধম্মা যে মে ভুঞ্জেয্যু ভোজনং।|
    block |দক্খিণং সম্ম দস্সাম যত্থ দিন্নং মহপ্ফলং॥|
  count |২৫৫|
    block |অসিচম্মং গহেত্ৰান খগ্গং পগ্গয্হ ব্রাহ্মণা।|
    block |ৰেস্সপথেসু তিট্ঠন্তি সত্থং অব্বাহযন্তিপি॥|
  count |২৫৬|
    block |সমা গোপনিসাদেহি তেপি ৰুচ্চন্তি ব্রাহ্মণা।|
    block |অক্খাতা তে মহারাজ তাদিসে নিপতামসে॥|
  count |২৫৭|
    block |অপেতা তে ব্রহ্মঞ্ঞা|
    block |ইতি রাজা কোরব্যো|
    block |ন তে ৰুচ্চন্তি ব্রাহ্মণা।|
    block |অঞ্ঞে ৰিধুর পরিযেস সীলৰন্তে বহুস্সুতে॥|
  count |২৫৮|
    block |ৰিরতে মেথুনা ধম্মা যে মে ভুঞ্জেয্যু ভোজনং।|
    block |দক্খিণং সম্ম দস্সাম যত্থ দিন্নং মহপ্ফলং॥|
  count |২৫৯|
    block |অরঞ্ঞে কুটিকং কত্ৰা কূটানি কারযন্তি তে।|
    block |সসবিল়ারে বাধেন্তি আগোধা মচ্ছকচ্ছপং॥|
  count |২৬০|
    block |তে লুদ্দকসমা রাজ তেপি ৰুচ্চন্তি ব্রাহ্মণা।|
    block |অক্খাতা তে মহারাজ তাদিসে নিপতামসে॥|
  count |২৬১|
    block |অপেতা তে ব্রহ্মঞ্ঞা|
    block |ইতি রাজা কোরব্যো|
    block |ন তে ৰুচ্চন্তি ব্রাহ্মণা।|
    block |অঞ্ঞে ৰিধুর পরিযেস সীলৰন্তে বহুস্সুতে॥|
  count |২৬২|
    block |ৰিরতে মেথুনা ধম্মা যে মে ভুঞ্জেয্যু ভোজনং।|
    block |দক্খিণং সম্ম দস্সাম যত্থ দিন্নং মহপ্ফলং॥|
  count |২৬৩|
    block |অঞ্ঞে ধনস্স কামা হি হেট্ঠামঞ্চে পসক্কিতা ।|
    block |রাজানো উপরি ন্হাযন্তি সোমযাগে উপট্ঠিতে॥|
  count |২৬৪|
    block |মলমজ্জকসমা রাজ তেপি ৰুচ্চন্তি ব্রাহ্মণা।|
    block |অক্খাতা তে মহারাজ তাদিসে নিপতামসে॥|
  count |২৬৫|
    block |অপেতা তে ব্রহ্মঞ্ঞা|
    block |ইতি রাজা কোরব্যো|
    block |ন তে ৰুচ্চন্তি ব্রাহ্মণা।|
    block |অঞ্ঞে ৰিধুর পরিযেস সীলৰন্তে বহুস্সুতে॥|
  count |২৬৬|
    block |ৰিরতে মেথুনা ধম্মা যে মে ভুঞ্জেয্যু ভোজনং।|
    block |দক্খিণং সম্ম দস্সাম যত্থ দিন্নং মহপ্ফলং॥|
  count |২৬৭|
    block |অত্থি খো ব্রাহ্মণা দেৰ সীলৰন্তো বহুস্সুতা।|
    block |ৰিরতা মেথুনা ধম্মা যে তে ভুঞ্জেয্যু ভোজনং॥|
  count |২৬৮|
    block |একঞ্চ ভত্তং ভুঞ্জন্তি ন চ মজ্জং পিৰন্তি তে।|
    block |অক্খাতা তে মহারাজ তাদিসে নিপতামসে॥|
  count |২৬৯|
    block |এতে খো ব্রাহ্মণা ৰিধুর সীলৰন্তো বহুস্সুতা।|
    block |এতে ৰিধুর পরিযেস খিপ্পঞ্চ নে নিমন্তযাতি॥|
  stand |দসব্রাহ্মণজাতকং দ্ৰাদসমং।|
  count |  |
  block |৪৯৬ ভিক্খাপরম্পরজাতকং ১৩|
  count |২৭০|
    block |সুখুমালরূপং দিস্ৰা রট্ঠা ৰিৰনমাগতং।|
    block |কূটাগারৰরূপেতং মহাসযনমুপাসিতং ॥|
  count |২৭১|
    block |তস্স তে পেমকেনাহং অদাসিং ৰড্ঢমোদনং ।|
    block |সালীনং ৰিচিতং ভত্তং সুচিং মংসূপসেচনং॥|
  count |২৭২|
    block |তং ত্ৰং ভত্তং পটিগ্গয্হ ব্রাহ্মণস্স অদাসযি ।|
    block |অত্তানং অনসিত্ৰান কোযং ধম্মো নমত্থু তে॥|
  count |২৭৩|
    block |আচরিযো ব্রাহ্মণো ময্হং কিচ্চাকিচ্চেসু ব্যাৰটো ।|
    block |গরু চ আমন্তনীযো চ দাতুমরহামি ভোজনং॥|
  count |২৭৪|
    block |ব্রাহ্মণং দানি পুচ্ছামি গোতমং রাজপূজিতং।|
    block |রাজা তে ভত্তং পাদাসি সুচিং মংসূপসেচনং॥|
  count |২৭৫|
    block |তং ত্ৰং ভত্তং পটিগ্গয্হ ইসিস্স ভোজনং অদা।|
    block |অখেত্তঞ্ঞূসি দানস্স কোযং ধম্মো নমত্থু তে॥|
  count |২৭৬|
    block |ভরামি পুত্ত দারে চ ঘরেসু গধিতো অহং।|
    block |ভুঞ্জে মানুসকে কামে অনুসাসামি রাজিনো॥|
  count |২৭৭|
    block |আরঞ্ঞিকস্স ইসিনো চিররত্তং তপস্সিনো।|
    block |ৰুড্ঢস্স ভাৰিতত্তস্স দাতুমরহামি ভোজনং॥|
  count |২৭৮|
    block |ইসিঞ্চ দানি পুচ্ছামি কিসং ধমনিসন্থতং।|
    block |পরূল়্হকচ্ছনখলোমং পঙ্কদন্তং রজস্সিরং॥|
  count |২৭৯|
    block |একো অরঞ্ঞে ৰিহরসি নাৰকঙ্খসি জীৰিতং।|
    block |ভিক্খু কেন তযা সেয্যো যস্স ত্ৰং ভোজনং অদা॥|
  count |২৮০|
    block |খণন্তালুকলম্বানি বিলালিতক্কলানি চ ।|
    block |ধুনং সামাকনীৰারং সঙ্ঘারিযং পসারিযং ॥|
  count |২৮১|
    block |সাকং ভিসং মধুং মংসং বদরামলকানি চ।|
    block |তানি আহরিত্ৰা ভুঞ্জামি অত্থি মে সো পরিগ্গহো॥|
  count |২৮২|
    block |পচন্তো অপচন্তস্স অমমস্স সকিঞ্চনো ।|
    block |অনাদানস্স সাদানো দাতুমরহামি ভোজনং॥|
  count |২৮৩|
    block |ভিক্খুঞ্চ দানি পুচ্ছামি তুণ্হীমাসীন সুব্বতং।|
    block |ইসি তে ভত্তং পাদাসি সুচিং মংসূপসেচনং॥|
  count |২৮৪|
    block |তং ত্ৰং ভত্তং পটিগ্গয্হ তুণ্হী ভুঞ্জসি এককো।|
    block |নাঞ্ঞং কঞ্চি নিমন্তেসি কোযং ধম্মো নমত্থু তে॥|
  count |২৮৫|
    block |ন পচামি ন পাচেমি ন ছিন্দামি ন ছেদযে।|
    block |তং মং অকিঞ্চনং ঞত্ৰা সব্বপাপেহি আরতং॥|
  count |২৮৬|
    block |ৰামেন ভিক্খমাদায দক্খিণেন কমণ্ডলুং।|
    block |ইসি মে ভত্তং পাদাসি সুচিং মংসূপসেচনং॥|
  count |২৮৭|
    block |এতে হি দাতুমরহন্তি সমমা সপরিগ্গহা।|
    block |পচ্চনীকমহং মঞ্ঞে যো দাতারং নিমন্তযে॥|
  count |২৮৮|
    block |অত্থায ৰত মে অজ্জ ইধাগচ্ছি রথেসভো।|
    block |সোহং অজ্জ পজানামি যত্থ দিন্নং মহপ্ফলং॥|
  count |২৮৯|
    block |রট্ঠেসু গিদ্ধা রাজানো কিচ্চাকিচ্চেসু ব্রাহ্মণা।|
    block |ইসী মূলফলে গিদ্ধা ৰিপ্পমুত্তা চ ভিক্খৰোতি॥|
    block |সুৰ কিন্নর মুক্ক খরাজিনসো ভিসজাত মহেসি কপোতৰরো।|
    block |অথ মোর সতচ্ছক ৰাণিজকো অথ রাজ সব্রাহ্মণ ভিক্খপরন্তি॥|
  stand |ভিক্খাপরম্পরজাতকং তেরসমং।|
  block |তস্সুদ্দানং|
  stand |পকিণ্ণকনিপাতং নিট্ঠিতং।|
