
block |ਮਹਲਾ ੫ ॥|
block |ਹਾਥ ਪਾਉ ਕਰਿ ਕਾਮੁ ਸਭੁ ਚੀਤੁ ਨਿਰੰਜਨ ਨਾਲਿ ॥੨੧੩॥|
block |ਜਿਨਿ ਇਹੁ ਰਚਨੁ ਰਚਾਇਆ ਤਿਸ ਹੀ ਮਾਹਿ ਸਮਾਹਿ ॥੨੧੪॥|
block |ਕਬੀਰਾ ਹਮਰਾ ਕੋ ਨਹੀ ਹਮ ਕਿਸ ਹੂ ਕੇ ਨਾਹਿ ॥|
block |ਕਬੀਰ ਕੀਚੜਿ ਆਟਾ ਗਿਰਿ ਪਰਿਆ ਕਿਛੂ ਨ ਆਇਓ ਹਾਥ ॥|
block |ਪੀਸਤ ਪੀਸਤ ਚਾਬਿਆ ਸੋਈ ਨਿਬਹਿਆ ਸਾਥ ॥੨੧੫॥|
block |ਕਬੀਰ ਮਨੁ ਜਾਨੈ ਸਭ ਬਾਤ ਜਾਨਤ ਹੀ ਅਉਗਨੁ ਕਰੈ ॥|
block |ਕਾਹੇ ਕੀ ਕੁਸਲਾਤ ਹਾਥਿ ਦੀਪੁ ਕੂਏ ਪਰੈ ॥੨੧੬॥|
block |ਕਬੀਰ ਲਾਗੀ ਪ੍ਰੀਤਿ ਸੁਜਾਨ ਸਿਉ ਬਰਜੈ ਲੋਗੁ ਅਜਾਨੁ ॥|
block |ਤਾ ਸਿਉ ਟੂਟੀ ਕਿਉ ਬਨੈ ਜਾ ਕੇ ਜੀਅ ਪਰਾਨ ॥੨੧੭॥|
block |ਕਾਰਜੁ ਸਾਢੇ ਤੀਨਿ ਹਥ ਘਨੀ ਤ ਪਉਨੇ ਚਾਰਿ ॥੨੧੮॥|
block |ਕਬੀਰ ਕੋਠੇ ਮੰਡਪ ਹੇਤੁ ਕਰਿ ਕਾਹੇ ਮਰਹੁ ਸਵਾਰਿ ॥|
block |ਕਬੀਰ ਜੋ ਮੈ ਚਿਤਵਉ ਨਾ ਕਰੈ ਕਿਆ ਮੇਰੇ ਚਿਤਵੇ ਹੋਇ ॥|
block |ਅਪਨਾ ਚਿਤਵਿਆ ਹਰਿ ਕਰੈ ਜੋ ਮੇਰੇ ਚਿਤਿ ਨ ਹੋਇ ॥੨੧੯॥|
block |ਮਃ ੩ ॥|
block |ਚਿੰਤਾ ਭਿ ਆਪਿ ਕਰਾਇਸੀ ਅਚਿੰਤੁ ਭਿ ਆਪੇ ਦੇਇ ॥|
block |ਨਾਨਕ ਸੋ ਸਾਲਾਹੀਐ ਜਿ ਸਭਨਾ ਸਾਰ ਕਰੇਇ ॥੨੨੦॥|
block |ਮਃ ੫ ॥|
block |ਕਬੀਰ ਰਾਮੁ ਨ ਚੇਤਿਓ ਫਿਰਿਆ ਲਾਲਚ ਮਾਹਿ ॥|
block |ਪਾਪ ਕਰੰਤਾ ਮਰਿ ਗਇਆ ਅਉਧ ਪੁਨੀ ਖਿਨ ਮਾਹਿ ॥੨੨੧॥|
block |ਕਬੀਰ ਕਾਇਆ ਕਾਚੀ ਕਾਰਵੀ ਕੇਵਲ ਕਾਚੀ ਧਾਤੁ ॥|
block |ਸਾਬਤੁ ਰਖਹਿ ਤ ਰਾਮ ਭਜੁ ਨਾਹਿ ਤ ਬਿਨਠੀ ਬਾਤ ॥੨੨੨॥|
block |ਕਬੀਰ ਕੇਸੋ ਕੇਸੋ ਕੂਕੀਐ ਨ ਸੋਈਐ ਅਸਾਰ ॥|
block |ਰਾਤਿ ਦਿਵਸ ਕੇ ਕੂਕਨੇ ਕਬਹੂ ਕੇ ਸੁਨੈ ਪੁਕਾਰ ॥੨੨੩॥|
block |ਕਬੀਰ ਕਾਇਆ ਕਜਲੀ ਬਨੁ ਭਇਆ ਮਨੁ ਕੁੰਚਰੁ ਮਯ ਮੰਤੁ ॥|
block |ਅੰਕਸੁ ਗ੍ਯ੍ਯਾਨੁ ਰਤਨੁ ਹੈ ਖੇਵਟੁ ਬਿਰਲਾ ਸੰਤੁ ॥੨੨੪॥|
block |ਕਬੀਰ ਰਾਮ ਰਤਨੁ ਮੁਖੁ ਕੋਥਰੀ ਪਾਰਖ ਆਗੈ ਖੋਲਿ ॥|
block |ਕੋਈ ਆਇ ਮਿਲੈਗੋ ਗਾਹਕੀ ਲੇਗੋ ਮਹਗੇ ਮੋਲਿ ॥੨੨੫॥|
block |ਕਬੀਰ ਰਾਮ ਨਾਮੁ ਜਾਨਿਓ ਨਹੀ ਪਾਲਿਓ ਕਟਕੁ ਕੁਟੰਬੁ ॥|
block |ਧੰਧੇ ਹੀ ਮਹਿ ਮਰਿ ਗਇਓ ਬਾਹਰਿ ਭਈ ਨ ਬੰਬ ॥੨੨੬॥|
block |ਕਬੀਰ ਆਖੀ ਕੇਰੇ ਮਾਟੁਕੇ ਪਲੁ ਪਲੁ ਗਈ ਬਿਹਾਇ ॥|
block |ਮਨੁ ਜੰਜਾਲੁ ਨ ਛੋਡਈ ਜਮ ਦੀਆ ਦਮਾਮਾ ਆਇ ॥੨੨੭॥|
block |ਕਬੀਰ ਤਰਵਰ ਰੂਪੀ ਰਾਮੁ ਹੈ ਫਲ ਰੂਪੀ ਬੈਰਾਗੁ ॥|
block |ਛਾਇਆ ਰੂਪੀ ਸਾਧੁ ਹੈ ਜਿਨਿ ਤਜਿਆ ਬਾਦੁ ਬਿਬਾਦੁ ॥੨੨੮॥|
block |ਕਬੀਰ ਐਸਾ ਬੀਜੁ ਬੋਇ ਬਾਰਹ ਮਾਸ ਫਲੰਤ ॥|
block |ਸੀਤਲ ਛਾਇਆ ਗਹਿਰ ਫਲ ਪੰਖੀ ਕੇਲ ਕਰੰਤ ॥੨੨੯॥|
block |ਕਬੀਰ ਦਾਤਾ ਤਰਵਰੁ ਦਯਾ ਫਲੁ ਉਪਕਾਰੀ ਜੀਵੰਤ ॥|
block |ਪੰਖੀ ਚਲੇ ਦਿਸਾਵਰੀ ਬਿਰਖਾ ਸੁਫਲ ਫਲੰਤ ॥੨੩੦॥|
block |ਕਬੀਰ ਸਾਧੂ ਸੰਗੁ ਪਰਾਪਤੀ ਲਿਖਿਆ ਹੋਇ ਲਿਲਾਟ ॥|