
block |ਸਲੋਕੁ ਮਰਦਾਨਾ ੧ ॥|
block |ਕਲਿ ਕਲਵਾਲੀ ਕਾਮੁ ਮਦੁ ਮਨੂਆ ਪੀਵਣਹਾਰੁ ॥|
block |ਮਜਲਸ ਕੂੜੇ ਲਬ ਕੀ ਪੀ ਪੀ ਹੋਇ ਖੁਆਰੁ ॥|
block |ਕ੍ਰੋਧ ਕਟੋਰੀ ਮੋਹਿ ਭਰੀ ਪੀਲਾਵਾ ਅਹੰਕਾਰੁ ॥|
block |ਕਰਣੀ ਲਾਹਣਿ ਸਤੁ ਗੁੜੁ ਸਚੁ ਸਰਾ ਕਰਿ ਸਾਰੁ ॥|
block |ਗੁਣ ਮੰਡੇ ਕਰਿ ਸੀਲੁ ਘਿਉ ਸਰਮੁ ਮਾਸੁ ਆਹਾਰੁ ॥|
block |ਗੁਰਮੁਖਿ ਪਾਈਐ ਨਾਨਕਾ ਖਾਧੈ ਜਾਹਿ ਬਿਕਾਰ ॥੧॥|
block |ਮਰਦਾਨਾ ੧ ॥|
block |ਕਾਇਆ ਲਾਹਣਿ ਆਪੁ ਮਦੁ ਮਜਲਸ ਤ੍ਰਿਸਨਾ ਧਾਤੁ ॥|
block |ਮਨਸਾ ਕਟੋਰੀ ਕੂੜਿ ਭਰੀ ਪੀਲਾਏ ਜਮਕਾਲੁ ॥|
block |ਇਤੁ ਮਦਿ ਪੀਤੈ ਨਾਨਕਾ ਬਹੁਤੇ ਖਟੀਅਹਿ ਬਿਕਾਰ ॥|
block |ਗਿਆਨੁ ਗੁੜੁ ਸਾਲਾਹ ਮੰਡੇ ਭਉ ਮਾਸੁ ਆਹਾਰੁ ॥|
block |ਨਾਨਕ ਇਹੁ ਭੋਜਨੁ ਸਚੁ ਹੈ ਸਚੁ ਨਾਮੁ ਆਧਾਰੁ ॥੨॥|
block |ਕਾਂਯਾਂ ਲਾਹਣਿ ਆਪੁ ਮਦੁ ਅੰਮ੍ਰਿਤ ਤਿਸ ਕੀ ਧਾਰ ॥|
block |ਸਤਸੰਗਤਿ ਸਿਉ ਮੇਲਾਪੁ ਹੋਇ ਲਿਵ ਕਟੋਰੀ ਅੰਮ੍ਰਿਤ ਭਰੀ ਪੀ ਪੀ ਕਟਹਿ ਬਿਕਾਰ ॥੩॥|
block |ਪਉੜੀ ॥|
block |ਆਪੇ ਸੁਰਿ ਨਰ ਗਣ ਗੰਧਰਬਾ ਆਪੇ ਖਟ ਦਰਸਨ ਕੀ ਬਾਣੀ ॥|
block |ਆਪੇ ਸਿਵ ਸੰਕਰ ਮਹੇਸਾ ਆਪੇ ਗੁਰਮੁਖਿ ਅਕਥ ਕਹਾਣੀ ॥|
block |ਆਪੇ ਜੋਗੀ ਆਪੇ ਭੋਗੀ ਆਪੇ ਸੰਨਿਆਸੀ ਫਿਰੈ ਬਿਬਾਣੀ ॥|
block |ਆਪੈ ਨਾਲਿ ਗੋਸਟਿ ਆਪਿ ਉਪਦੇਸੈ ਆਪੇ ਸੁਘੜੁ ਸਰੂਪੁ ਸਿਆਣੀ ॥|
block |ਆਪਣਾ ਚੋਜੁ ਕਰਿ ਵੇਖੈ ਆਪੇ ਆਪੇ ਸਭਨਾ ਜੀਆ ਕਾ ਹੈ ਜਾਣੀ ॥੧੨॥|
block |ਸਲੋਕੁ ਮਃ ੩ ॥|
block |ਏਹਾ ਸੰਧਿਆ ਪਰਵਾਣੁ ਹੈ ਜਿਤੁ ਹਰਿ ਪ੍ਰਭੁ ਮੇਰਾ ਚਿਤਿ ਆਵੈ ॥|
block |ਹਰਿ ਸਿਉ ਪ੍ਰੀਤਿ ਊਪਜੈ ਮਾਇਆ ਮੋਹੁ ਜਲਾਵੈ ॥|
block |ਗੁਰ ਪਰਸਾਦੀ ਦੁਬਿਧਾ ਮਰੈ ਮਨੂਆ ਅਸਥਿਰੁ ਸੰਧਿਆ ਕਰੇ ਵੀਚਾਰੁ ॥|
block |ਨਾਨਕ ਸੰਧਿਆ ਕਰੈ ਮਨਮੁਖੀ ਜੀਉ ਨ ਟਿਕੈ ਮਰਿ ਜੰਮੈ ਹੋਇ ਖੁਆਰੁ ॥੧॥|
block |ਮਃ ੩ ॥|
block |ਪ੍ਰਿਉ ਪ੍ਰਿਉ ਕਰਤੀ ਸਭੁ ਜਗੁ ਫਿਰੀ ਮੇਰੀ ਪਿਆਸ ਨ ਜਾਇ ॥|
block |ਨਾਨਕ ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਮੇਰੀ ਪਿਆਸ ਗਈ ਪਿਰੁ ਪਾਇਆ ਘਰਿ ਆਇ ॥੨॥|
block |ਪਉੜੀ ॥|
block |ਆਪੇ ਤੰਤੁ ਪਰਮ ਤੰਤੁ ਸਭੁ ਆਪੇ ਆਪੇ ਠਾਕੁਰੁ ਦਾਸੁ ਭਇਆ ॥|
block |ਆਪੇ ਦਸ ਅਠ ਵਰਨ ਉਪਾਇਅਨੁ ਆਪਿ ਬ੍ਰਹਮੁ ਆਪਿ ਰਾਜੁ ਲਇਆ ॥|
block |ਆਪੇ ਮਾਰੇ ਆਪੇ ਛੋਡੈ ਆਪੇ ਬਖਸੇ ਕਰੇ ਦਇਆ ॥|
block |ਆਪਿ ਅਭੁਲੁ ਨ ਭੁਲੈ ਕਬ ਹੀ ਸਭੁ ਸਚੁ ਤਪਾਵਸੁ ਸਚੁ ਥਿਆ ॥|
block |ਆਪੇ ਜਿਨਾ ਬੁਝਾਏ ਗੁਰਮੁਖਿ ਤਿਨ ਅੰਦਰਹੁ ਦੂਜਾ ਭਰਮੁ ਗਇਆ ॥੧੩॥|
block |ਸਲੋਕੁ ਮਃ ੫ ॥|
block |ਹਰਿ ਨਾਮੁ ਨ ਸਿਮਰਹਿ ਸਾਧਸੰਗਿ ਤੈ ਤਨਿ ਉਡੈ ਖੇਹ ॥|
block |ਜਿਨਿ ਕੀਤੀ ਤਿਸੈ ਨ ਜਾਣਈ ਨਾਨਕ ਫਿਟੁ ਅਲੂਣੀ ਦੇਹ ॥੧॥|
block |ਮਃ ੫ ॥|