
block |حکایت آن مخنث و پرسیدن لوطی ازو در حالت لواطه کی این خنجر از بهر چیست گفت از برای آنک هر کی با من بد اندیشد  اشکمش بشکافم لوطی بر سر او آمد شد می‌کرد و می‌گفت الحمدلله کی من بد نمی‌اندیشم با تو «بیت من بیت نیست اقلیمست  هزل من هزل نیست تعلیمست» ان الله یستحیی ان یضرب مثلا ما بعوضة فما فوقها ای فما فوقها فی تغییر النفوس بالانکار ان ما ذا ا راد الله بهذا مثلا و آنگه جواب می‌فرماید کی این خواستم یضل به کثیرا و یهدی به کثیرا کی هر فتنه‌ای هم‌چون  میزانست بسیاران ازو سرخ‌رو شوند و بسیاران بی‌مراد شوند و لو  تاملت فیه قلیلا وجدت من نتایجه الشریفة کثیرا|
  block
    block |کنده‌ای را لوطیی در خانه برد|
    block |سرنگون افکندش و در وی فشرد|
  block
    block |بر میانش خنجری دید آن لعین|
    block |پس بگفتش بر میانت چیست این|
  block
    block |گفت آنک با من ار یک بدمنش|
    block |بد بیندیشد بدرم اشکمش|
  block
    block |گفت لوطی حمد لله را که من|
    block |بد نه اندیشیده‌ام با تو به فن|
  block
    block |چون که مردی نیست خنجرها چه سود|
    block |چون نباشد دل ندارد سود خود|
  block
    block |از علی میراث داری ذوالفقار|
    block |بازوی شیر خدا هستت بیار|
  block
    block |گر فسونی یاد داری از مسیح|
    block |کو لب و دندان عیسی ای قبیح|
  block
    block |کشتیی سازی ز توزیع و فتوح|
    block |کو یکی ملاح کشتی هم‌چو نوح|
  block
    block |بت شکستی گیرم ابراهیم‌وار|
    block |کو بت تن را فدی کردن بنار|
  block
    block |گر دلیلت هست اندر فعل آر|
    block |تیغ چوبین را بدان کن ذوالفقار|
  block
    block |آن دلیلی که ترا مانع شود|
    block |از عمل آن نقمت صانع بود|
  block
    block |خایفان راه را کردی دلیر|
    block |از همه لرزان‌تری تو زیر زیر|
  block
    block |بر همه درس توکل می‌کنی|
    block |در هوا تو پشه را رگ می‌زنی|
  block
    block |ای مخنث پیش رفته از سپاه|
    block |بر دروغ ریش تو کیرت گواه|
  block
    block |چون ز نامردی دل آکنده بود|
    block |ریش و سبلت موجب خنده بود|
  block
    block |توبه‌ای کن اشک باران چون مطر|
    block |ریش و سبلت را ز خنده باز خر|
  block
    block |داروی مردی بخور اندر عمل|
    block |تا شوی خورشید گرم اندر حمل|
  block
    block |معده را بگذار و سوی دل خرام|
    block |تا که بی‌پرده ز حق آید سلام|
  block
    block |یک دو گامی رو تکلف ساز خوش|
    block |عشق گیرد گوش تو آنگاه کش|