
block |پیشتر آ پیشتر ای بوالوفا|
  block
    block |پیشتر آ پیشتر ای بوالوفا|
    block |از من و ما بگذر و زوتر بیا|
  block
    block |پیشتر آ درگذر از ما و من|
    block |پیشتر آ تا نه تو باشی نه ما|
  block
    block |کبر و تکبر بگذار و بگیر|
    block |در عوض کبر چنین کبریا|
  block
    block |گفت الست و تو بگفتی بلی|
    block |شکر بلی چیست کشیدن بلا|
  block
    block |سر بلی چیست که یعنی منم|
    block |حلقه زن درگه فقر و فنا|
  block
    block |هم برو از جا و هم از جا مرو|
    block |جا ز کجا حضرت بی‌جا کجا|
  block
    block |پاک شو از خویش و همه خاک شو|
    block |تا که ز خاک تو بروید گیا|
  block
    block |ور چو گیا خشک شوی خوش بسوز|
    block |تا که ز سوز تو فروزد ضیا|
  block
    block |ور شوی از سوز چو خاکستری|
    block |باشد خاکستر تو کیمیا|
  block
    block |بنگر در غیب چه سان کیمیاست|
    block |کو ز کف خاک بسازد تو را|
  block
    block |از کف دریا بنگارد زمین|
    block |دود سیه را بنگارد سما|
  block
    block |لقمه نان را مدد جان کند|
    block |باد نفس را دهد این علم‌ها|
  block
    block |پیش چنین کار و کیا جان بده|
    block |فقر به جان داند جود و سخا|
  block
    block |جان پر از علت او را دهی|
    block |جان بستانی خوش و بی‌منتها|
  block
    block |بس کنم این گفتن و خامش کنم|
    block |در خمشی به سخن جان فزا|