block |๑๒ ปริตฺตตฺติกํ|
  block |๑ ปฏิจฺจวาโร|
  block |๑ ปจฺจยานุโลมํ|
  block |๑ วิภงฺควาโร|
    block |เหตุปจฺจโย|
      count |๑|, |ปริตฺตํ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา ปริตฺตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ…เป … ทฺเว ขนฺเธ…เป … ปฏิสนฺธิกฺขเณ ปริตฺตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา กฏตฺตา จ รูปํ…เป … ทฺเว ขนฺเธ…เป … ขนฺเธ ปฏิจฺจ วตฺถุ วตฺถุํ ปฏิจฺจ ขนฺธา เอกํ มหาภูตํ ปฏิจฺจ ตโย มหาภูตา…เป … ทฺเว มหาภูเต ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํ…เป …ฯ ๑|
      block |ปริตฺตํ ธมฺมํ ปฏิจฺจ มหคฺคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา ปฏิสนฺธิกฺขเณ วตฺถุํ ปฏิจฺจ มหคฺคตา ขนฺธาฯ ๒|
      block |ปริตฺตํ ธมฺมํ ปฏิจฺจ ปริตฺโต จ มหคฺคโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา ปฏิสนฺธิกฺขเณ วตฺถุํ ปฏิจฺจ มหคฺคตา ขนฺธา มหาภูเต ปฏิจฺจ กฏตฺตารูปํฯ ๓|
      count |๒|, |มหคฺคตํ ธมฺมํ ปฏิจฺจ มหคฺคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา มหคฺคตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป … ปฏิสนฺธิกฺขเณ…เป …ฯ ๑|
      block |มหคฺคตํ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา มหคฺคเต ขนฺเธ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ มหคฺคเต ขนฺเธ ปฏิจฺจ กฏตฺตารูปํฯ ๒|
      block |มหคฺคตํ ธมฺมํ ปฏิจฺจ ปริตฺโต จ มหคฺคโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา มหคฺคตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ…เป … ปฏิสนฺธิกฺขเณ มหคฺคตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา กฏตฺตา จ รูปํ…เป … ทฺเว ขนฺเธ…เป …ฯ ๓|
      count |๓|, |อปฺปมาณํ ธมฺมํ ปฏิจฺจ อปฺปมาโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา อปฺปมาณํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป …ฯ ๑|
      block |อปฺปมาณํ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา อปฺปมาเณ ขนฺเธ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ๒|
      block |อปฺปมาณํ ธมฺมํ ปฏิจฺจ ปริตฺโต จ อปฺปมาโณ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา อปฺปมาณํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ…เป … ทฺเว ขนฺเธ…เป …ฯ ๓|
      count |๔|, |ปริตฺตญฺจ อปฺปมาณญฺจ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา อปฺปมาเณ ขนฺเธ จ มหาภูเต จ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ๑|
      block |ปริตฺตญฺจ มหคฺคตญฺจ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา มหคฺคเต ขนฺเธ จ มหาภูเต จ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ…เป …ฯ ๑|
      block |ปริตฺตญฺจ มหคฺคตญฺจ ธมฺมํ ปฏิจฺจ มหคฺคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา ปฏิสนฺธิกฺขเณ มหคฺคตํ เอกํ ขนฺธญฺจ วตฺถุญฺจ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป …ฯ ๒|
      block |ปริตฺตญฺจ มหคฺคตญฺจ ธมฺมํ ปฏิจฺจ ปริตฺโต จ มหคฺคโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา ปฏิสนฺธิกฺขเณ มหคฺคตํ เอกํ ขนฺธญฺจ วตฺถุญฺจ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป … มหคฺคเต ขนฺเธ จ มหาภูเต จ ปฏิจฺจ กฏตฺตารูปํฯ ๓|
    block |อารมฺมณปจฺจโย|
      count |๕|, |ปริตฺตํ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยา ปริตฺตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป … ปฏิสนฺธิกฺขเณ…เป … วตฺถุํ ปฏิจฺจ ขนฺธาฯ ๑|
      block |ปริตฺตํ ธมฺมํ ปฏิจฺจ มหคฺคโต ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยา ปฏิสนฺธิกฺขเณ วตฺถุํ ปฏิจฺจ มหคฺคตา ขนฺธาฯ ๒|
      block |มหคฺคตํ ธมฺมํ ปฏิจฺจ มหคฺคโต ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยา มหคฺคตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป … ปฏิสนฺธิกฺขเณ…เป …ฯ ๑|
      block |อปฺปมาณํ ธมฺมํ ปฏิจฺจ อปฺปมาโณ ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยา อปฺปมาณํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป …ฯ ๑|
      block |ปริตฺตญฺจ มหคฺคตญฺจ ธมฺมํ ปฏิจฺจ มหคฺคโต ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยา ปฏิสนฺธิกฺขเณ มหคฺคตํ เอกํ ขนฺธญฺจ วตฺถุญฺจ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป …ฯ ๑|
    block |อธิปติปจฺจโย|
      count |๖|, |ปริตฺตํ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ อธิปติปจฺจยา ปริตฺตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ ทฺเว ขนฺเธ…เป … เอกํ มหาภูตํ ปฏิจฺจ ตโย มหาภูตา…เป … มหาภูเต ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํ อุปาทารูปํฯ ๑|
      block |มหคฺคตํ ธมฺมํ ปฏิจฺจ มหคฺคโต ธมฺโม อุปฺปชฺชติ อธิปติปจฺจยา มหคฺคตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป …ฯ ๑|
      block |มหคฺคตํ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ อธิปติปจฺจยา มหคฺคเต ขนฺเธ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ๒|
      block |มหคฺคตํ ธมฺมํ ปฏิจฺจ ปริตฺโต จ มหคฺคโต จ ธมฺมา อุปฺปชฺชนฺติ อธิปติปจฺจยา มหคฺคตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ…เป … ทฺเว ขนฺเธ…เป …ฯ ๓|
      block |อปฺปมาณํ ธมฺมํ ปฏิจฺจ อปฺปมาโณ ธมฺโม อุปฺปชฺชติ อธิปติปจฺจยา อปฺปมาณํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป …ฯ ๑|
      block |อปฺปมาณํ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ อธิปติปจฺจยา อปฺปมาเณ ขนฺเธ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ๒|
      block |อปฺปมาณํ ธมฺมํ ปฏิจฺจ ปริตฺโต จ อปฺปมาโณ จ ธมฺมา อุปฺปชฺชนฺติ อธิปติปจฺจยา อปฺปมาณํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ…เป … ทฺเว ขนฺเธ…เป …ฯ ๓|
      count |๗|, |ปริตฺตญฺจ อปฺปมาณญฺจ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ อธิปติปจฺจยา อปฺปมาเณ ขนฺเธ จ มหาภูเต จ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ๑|
      block |ปริตฺตญฺจ มหคฺคตญฺจ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ อธิปติปจฺจยา มหคฺคเต ขนฺเธ จ มหาภูเต จ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ๑|
    block |อนนฺตรปจฺจยาทิ|
      count |๘|, |ปริตฺตํ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ อนนฺตรปจฺจยา… สมนนฺตรปจฺจยา… สหชาตปจฺจยา สพฺเพปิ มหาภูตา กาตพฺพา… อญฺญมญฺญปจฺจยา… นิสฺสยปจฺจยา… อุปนิสฺสยปจฺจยา … ปุเรชาตปจฺจยา ติสฺโส ปญฺหา กาตพฺพา… อาเสวนปจฺจยา ติสฺโส ปญฺหา กาตพฺพา… กมฺมปจฺจยา… วิปากปจฺจยา เตรส ปญฺหา… อาหารปจฺจยา… อินฺทฺริยปจฺจยา… ฌานปจฺจยา… มคฺคปจฺจยา … สมฺปยุตฺตปจฺจยา… วิปฺปยุตฺตปจฺจยา… อตฺถิปจฺจยา… นตฺถิปจฺจยา… วิคตปจฺจยา… อวิคตปจฺจยาฯ|
    block |๑ ปจฺจยานุโลมํ|
    block |๒ สงฺขฺยาวาโร|
      count |๙|, |เหตุยา เตรส อารมฺมเณ ปญฺจ อธิปติยา นว อนนฺตเร ปญฺจ สมนนฺตเร ปญฺจ สหชาเต เตรส อญฺญมญฺเญ สตฺต นิสฺสเย เตรส อุปนิสฺสเย ปญฺจ ปุเรชาเต ตีณิ อาเสวเน ตีณิ กมฺเม เตรส วิปาเก เตรส อาหาเร อินฺทฺริเย ฌาเน มคฺเค เตรส สมฺปยุตฺเต ปญฺจ วิปฺปยุตฺเต เตรส อตฺถิยา เตรส นตฺถิยา ปญฺจ วิคเต ปญฺจ อวิคเต เตรสฯ|
      stand |อนุโลมํฯ|
  block |๒ ปจฺจยปจฺจนียํ|
  block |๑ วิภงฺควาโร|
    block |นเหตุปจฺจโย|
      count |๑๐|, |ปริตฺตํ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา อเหตุกํ ปริตฺตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ…เป … ทฺเว ขนฺเธ…เป … อเหตุกปฏิสนฺธิกฺขเณ…เป … ขนฺเธ ปฏิจฺจ วตฺถุ วตฺถุํ ปฏิจฺจ ขนฺธา เอกํ มหาภูตํ…เป … พาหิรํ… อาหารสมุฏฺฐานํ… อุตุสมุฏฺฐานํ… อสญฺญสตฺตานํ เอกํ มหาภูตํ…เป … วิจิกิจฺฉาสหคเต อุทฺธจฺจสหคเต ขนฺเธ ปฏิจฺจ วิจิกิจฺฉาสหคโต อุทฺธจฺจสหคโต โมโหฯ ๑|
    block |นอารมฺมณปจฺจโย|
      count |๑๑|, |ปริตฺตํ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ นอารมฺมณปจฺจยา ปริตฺเต ขนฺเธ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ ปริตฺเต ขนฺเธ ปฏิจฺจ กฏตฺตารูปํ ขนฺเธ ปฏิจฺจ วตฺถุ…เป … เอกํ มหาภูตํ…เป … พาหิรํ… อาหารสมุฏฺฐานํ… อุตุสมุฏฺฐานํ… อสญฺญสตฺตานํ เอกํ มหาภูตํ…เป …ฯ ๑|
      block |มหคฺคตํ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ นอารมฺมณปจฺจยา มหคฺคเต ขนฺเธ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ มหคฺคเต ขนฺเธ ปฏิจฺจ กฏตฺตารูปํฯ ๑|
      block |อปฺปมาณํ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ นอารมฺมณปจฺจยา อปฺปมาเณ ขนฺเธ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ๑|
      block |ปริตฺตญฺจ อปฺปมาณญฺจ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ นอารมฺมณปจฺจยา อปฺปมาเณ ขนฺเธ จ มหาภูเต จ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ๑|
      block |ปริตฺตญฺจ มหคฺคตญฺจ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ นอารมฺมณปจฺจยา มหคฺคเต ขนฺเธ จ มหาภูเต จ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ มหคฺคเต ขนฺเธ จ มหาภูเต จ ปฏิจฺจ กฏตฺตารูปํฯ ๑|
    block |นอธิปติปจฺจโย|
      count |๑๒|, |ปริตฺตํ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา ปริตฺตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป … ปฏิสนฺธิกฺขเณ…เป … ขนฺเธ ปฏิจฺจ วตฺถุ วตฺถุํ ปฏิจฺจ ขนฺธา เอกํ มหาภูตํ…เป … อสญฺญสตฺตานํ…เป …ฯ ๑|
      block |ปริตฺตํ ธมฺมํ ปฏิจฺจ มหคฺคโต ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา ปฏิสนฺธิกฺขเณ วตฺถุํ ปฏิจฺจ มหคฺคตา ขนฺธาฯ ๒|
      block |ปริตฺตํ ธมฺมํ ปฏิจฺจ ปริตฺโต จ มหคฺคโต จ ธมฺมา อุปฺปชฺชนฺติ นอธิปติปจฺจยา ปฏิสนฺธิกฺขเณ วตฺถุํ ปฏิจฺจ มหคฺคตา ขนฺธา มหาภูเต ปฏิจฺจ กฏตฺตารูปํฯ ๓|
      count |๑๓|, |มหคฺคตํ ธมฺมํ ปฏิจฺจ มหคฺคโต ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา มหคฺคเต ขนฺเธ ปฏิจฺจ มหคฺคตาธิปติ วิปากํ มหคฺคตํ เอกํ ขนฺธํ ปฏิจฺจ…เป … ปฏิสนฺธิกฺขเณ…เป …ฯ ๑|
      block |มหคฺคตํ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา วิปาเก มหคฺคเต ขนฺเธ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ มหคฺคเต ขนฺเธ ปฏิจฺจ กฏตฺตารูปํฯ ๒|
      block |มหคฺคตํ ธมฺมํ ปฏิจฺจ ปริตฺโต จ มหคฺคโต จ ธมฺมา อุปฺปชฺชนฺติ นอธิปติปจฺจยา วิปากํ มหคฺคตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ…เป … ทฺเว ขนฺเธ…เป … ปฏิสนฺธิกฺขเณ…เป …ฯ ๓|
      count |๑๔|, |อปฺปมาณํ ธมฺมํ ปฏิจฺจ อปฺปมาโณ ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา อปฺปมาเณ ขนฺเธ ปฏิจฺจ อปฺปมาณาธิปติฯ ๑|
      block |ปริตฺตญฺจ มหคฺคตญฺจ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา วิปาเก มหคฺคเต ขนฺเธ จ มหาภูเต จ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ มหคฺคเต ขนฺเธ จ มหาภูเต จ ปฏิจฺจ กฏตฺตารูปํฯ ๑|
      block |ปริตฺตญฺจ มหคฺคตญฺจ ธมฺมํ ปฏิจฺจ มหคฺคโต ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา ปฏิสนฺธิกฺขเณ มหคฺคตํ เอกํ ขนฺธญฺจ วตฺถุญฺจ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป …ฯ ๒|
      block |ปริตฺตญฺจ มหคฺคตญฺจ ธมฺมํ ปฏิจฺจ ปริตฺโต จ มหคฺคโต จ ธมฺมา อุปฺปชฺชนฺติ นอธิปติปจฺจยา ปฏิสนฺธิกฺขเณ มหคฺคตํ เอกํ ขนฺธญฺจ วตฺถุญฺจ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป … มหคฺคเต ขนฺเธ จ มหาภูเต จ ปฏิจฺจ กฏตฺตารูปํฯ ๓|
    block |นอนนฺตรปจฺจยาทิ|
      count |๑๕|, |ปริตฺตํ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ นอนนฺตรปจฺจยา… นสมนนฺตรปจฺจยา… นอญฺญมญฺญปจฺจยา… นอุปนิสฺสยปจฺจยาฯ|
    block |นปุเรชาตปจฺจโย|
      count |๑๖|, |ปริตฺตํ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ นปุเรชาตปจฺจยา อรูเป ปริตฺตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป … ปริตฺเต ขนฺเธ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ ปริตฺตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา กฏตฺตา จ รูปํ…เป … ทฺเว ขนฺเธ…เป … สพฺเพ มหาภูตา วิตฺถาเรตพฺพา อรูเป ปริตฺตมูลเก ติสฺโส ปญฺหาฯ|
      block |มหคฺคตํ ธมฺมํ ปฏิจฺจ มหคฺคโต ธมฺโม อุปฺปชฺชติ นปุเรชาตปจฺจยา มหคฺคตํ เอกํ ขนฺธํ…เป … ปฏิสนฺธิกฺขเณ…เป …ฯ ๑|
      block |มหคฺคตํ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ นปุเรชาตปจฺจยา มหคฺคเต ขนฺเธ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ มหคฺคเต ขนฺเธ ปฏิจฺจ กฏตฺตารูปํฯ ๒|
      block |มหคฺคตํ ธมฺมํ ปฏิจฺจ ปริตฺโต จ มหคฺคโต จ ธมฺมา อุปฺปชฺชนฺติ นปุเรชาตปจฺจยา ปฏิสนฺธิกฺขเณ มหคฺคตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา กฏตฺตา จ รูปํ…เป … ทฺเว ขนฺเธ…เป …ฯ ๓|
      count |๑๗|, |อปฺปมาณํ ธมฺมํ ปฏิจฺจ อปฺปมาโณ ธมฺโม อุปฺปชฺชติ นปุเรชาตปจฺจยา อรูเป อปฺปมาณํ เอกํ ขนฺธํ…เป …ฯ ๑|
      block |อปฺปมาณํ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ นปุเรชาตปจฺจยา อปฺปมาเณ ขนฺเธ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ๒|
      block |ปริตฺตญฺจ อปฺปมาณญฺจ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ นปุเรชาตปจฺจยา อปฺปมาเณ ขนฺเธ จ มหาภูเต จ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ๓|
      block |ปริตฺตญฺจ มหคฺคตญฺจ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ นปุเรชาตปจฺจยา มหคฺคเต ขนฺเธ จ มหาภูเต จ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ…เป …ฯ ๑|
      block |ปริตฺตญฺจ มหคฺคตญฺจ ธมฺมํ ปฏิจฺจ มหคฺคโต ธมฺโม อุปฺปชฺชติ นปุเรชาตปจฺจยา ปฏิสนฺธิกฺขเณ มหคฺคตํ เอกํ ขนฺธญฺจ วตฺถุญฺจ ปฏิจฺจ ตโย ขนฺธา…เป …ฯ ๒|
      block |ปริตฺตญฺจ มหคฺคตญฺจ ธมฺมํ ปฏิจฺจ ปริตฺโต จ มหคฺคโต จ ธมฺมา อุปฺปชฺชนฺติ นปุเรชาตปจฺจยา ปฏิสนฺธิกฺขเณ มหคฺคตํ เอกํ ขนฺธญฺจ วตฺถุญฺจ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป … มหคฺคเต ขนฺเธ จ มหาภูเต จ ปฏิจฺจ กฏตฺตารูปํฯ ๓|
    block |นปจฺฉาชาตปจฺจยาทิ|
      count |๑๘|, |ปริตฺตํ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ นปจฺฉาชาตปจฺจยา… นอาเสวนปจฺจยา ปริตฺตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ…เป … ทฺเว ขนฺเธ…เป … ปฏิสนฺธิกฺขเณ…เป … ขนฺเธ ปฏิจฺจ วตฺถุ วตฺถุํ ปฏิจฺจ ขนฺธา เอกํ มหาภูตํ…เป … อสญฺญสตฺตานํ เอกํ มหาภูตํ…เป …ฯ๑|
      block |ปริตฺตํ ธมฺมํ ปฏิจฺจ มหคฺคโต ธมฺโม อุปฺปชฺชติ นอาเสวนปจฺจยา ปฏิสนฺธิกฺขเณ วตฺถุํ ปฏิจฺจ มหคฺคตา ขนฺธาฯ ๒|
      block |ปริตฺตํ ธมฺมํ ปฏิจฺจ ปริตฺโต จ มหคฺคโต จ ธมฺมา อุปฺปชฺชนฺติ นอาเสวนปจฺจยา ปฏิสนฺธิกฺขเณ วตฺถุํ ปฏิจฺจ มหคฺคตา ขนฺธา มหาภูเต ปฏิจฺจ กฏตฺตารูปํฯ ๓|
      count |๑๙|, |มหคฺคตํ ธมฺมํ ปฏิจฺจ มหคฺคโต ธมฺโม อุปฺปชฺชติ นอาเสวนปจฺจยา วิปากํ มหคฺคตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป … ปฏิสนฺธิกฺขเณ มหคฺคตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป …ฯ ๑ มหคฺคตํ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ นอาเสวนปจฺจยา มหคฺคเต ขนฺเธ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ…เป …ฯ ๒|
      block |มหคฺคตํ ธมฺมํ ปฏิจฺจ ปริตฺโต จ มหคฺคโต จ ธมฺมา อุปฺปชฺชนฺติ นอาเสวนปจฺจยา วิปากํ มหคฺคตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ…เป … ทฺเว ขนฺเธ…เป … ปฏิสนฺธิกฺขเณ มหคฺคตํ เอกํ ขนฺธํ…เป …ฯ ๓|
      count |๒๐|, |อปฺปมาณํ ธมฺมํ ปฏิจฺจ อปฺปมาโณ ธมฺโม อุปฺปชฺชติ นอาเสวนปจฺจยา วิปากํ อปฺปมาณํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ ปฏิจฺจ ทฺเว ขนฺธาฯ ๑|
      block |อปฺปมาณํ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ นอาเสวนปจฺจยา อปฺปมาเณ ขนฺเธ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ๒|
      block |อปฺปมาณํ ธมฺมํ ปฏิจฺจ ปริตฺโต จ อปฺปมาโณ จ ธมฺมา อุปฺปชฺชนฺติ นอาเสวนปจฺจยา วิปากํ อปฺปมาณํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ…เป …ฯ ๓|
      count |๒๑|, |ปริตฺตญฺจ อปฺปมาณญฺจ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ นอาเสวนปจฺจยา อปฺปมาเณ ขนฺเธ จ มหาภูเต จ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ๑|
      block |ปริตฺตญฺจ มหคฺคตญฺจ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ นอาเสวนปจฺจยา มหคฺคเต ขนฺเธ จ มหาภูเต จ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ มหคฺคเต ขนฺเธ จ มหาภูเต จ ปฏิจฺจ กฏตฺตารูปํฯ ๑|
      block |ปริตฺตญฺจ มหคฺคตญฺจ ธมฺมํ ปฏิจฺจ มหคฺคโต ธมฺโม อุปฺปชฺชติ นอาเสวนปจฺจยา ปฏิสนฺธิกฺขเณ มหคฺคตํ เอกํ ขนฺธญฺจ วตฺถุญฺจ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป …ฯ ๒|
      block |ปริตฺตญฺจ มหคฺคตญฺจ ธมฺมํ ปฏิจฺจ ปริตฺโต จ มหคฺคโต จ ธมฺมา อุปฺปชฺชนฺติ นอาเสวนปจฺจยา ปฏิสนฺธิกฺขเณ มหคฺคตํ เอกํ ขนฺธญฺจ วตฺถุญฺจ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป … มหคฺคเต ขนฺเธ จ มหาภูเต จ ปฏิจฺจ กฏตฺตารูปํฯ ๓|
    block |นกมฺมปจฺจโย|
      count |๒๒|, |ปริตฺตํ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ นกมฺมปจฺจยา ปริตฺเต ขนฺเธ ปฏิจฺจ ปริตฺตา เจตนาฯ พาหิรํ… อาหารสมุฏฺฐานํ… อุตุสมุฏฺฐานํ… เอกํ มหาภูตํ…เป …ฯ ๑|
      block |มหคฺคตํ ธมฺมํ ปฏิจฺจ มหคฺคโต ธมฺโม อุปฺปชฺชติ นกมฺมปจฺจยา มหคฺคเต ขนฺเธ ปฏิจฺจ มหคฺคตา เจตนาฯ ๑|
      block |อปฺปมาณํ ธมฺมํ ปฏิจฺจ อปฺปมาโณ ธมฺโม อุปฺปชฺชติ นกมฺมปจฺจยา กุสเล อปฺปมาเณ ขนฺเธ ปฏิจฺจ อปฺปมาณา เจตนาฯ ๑|
    block |นวิปากปจฺจโย|
      count |๒๓|, |ปริตฺตํ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ นวิปากปจฺจยา ปริตฺตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ…เป … ทฺเว ขนฺเธ…เป … เอกํ มหาภูตํ ปฏิจฺจ ตโย มหาภูตา…เป … มหาภูเต ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํ อุปาทารูปํ พาหิรํ… อาหารสมุฏฺฐานํ… อุตุสมุฏฺฐานํ… อสญฺญสตฺตานํ เอกํ มหาภูตํ…เป …ฯ ๑|
      block |มหคฺคตํ ธมฺมํ ปฏิจฺจ มหคฺคโต ธมฺโม อุปฺปชฺชติ นวิปากปจฺจยา มหคฺคตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป …ฯ ๑|
      block |มหคฺคตํ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ นวิปากปจฺจยา มหคฺคเต ขนฺเธ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ๒|
      block |มหคฺคตํ ธมฺมํ ปฏิจฺจ ปริตฺโต จ มหคฺคโต จ ธมฺมา อุปฺปชฺชนฺติ นวิปากปจฺจยา มหคฺคตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ…เป … ทฺเว ขนฺเธ…เป …ฯ ๓|
      block |อปฺปมาณํ ธมฺมํ ปฏิจฺจ อปฺปมาโณ ธมฺโม อุปฺปชฺชติ นวิปากปจฺจยา กุสลํ อปฺปมาณํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป …ฯ ๑|
      block |อปฺปมาณํ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ นวิปากปจฺจยา กุสเล อปฺปมาเณ ขนฺเธ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ๒|
      block |อปฺปมาณํ ธมฺมํ ปฏิจฺจ ปริตฺโต จ อปฺปมาโณ จ ธมฺมา อุปฺปชฺชนฺติ นวิปากปจฺจยา กุสลํ อปฺปมาณํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ…เป … ทฺเว ขนฺเธ…เป …ฯ ๓|
      block |ปริตฺตญฺจ อปฺปมาณญฺจ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ นวิปากปจฺจยา กุสเล อปฺปมาเณ ขนฺเธ จ มหาภูเต จ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ๑|
      block |ปริตฺตญฺจ มหคฺคตญฺจ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ นวิปากปจฺจยา มหคฺคเต ขนฺเธ จ มหาภูเต จ ปฏิจฺจ จิตฺตสมุฏฺฐานํ รูปํฯ ๑|
    block |นอาหารปจฺจยาทิ|
      count |๒๔|, |ปริตฺตํ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ นอาหารปจฺจยา พาหิรํ… อุตุสมุฏฺฐานํ… อสญฺญสตฺตานํ วิตฺถาเรตพฺพํ… นอินฺทฺริยปจฺจยา พาหิรํ… อาหารสมุฏฺฐานํ… อุตุสมุฏฺฐานํ… อสญฺญสตฺตานํ…เป … มหาภูเต ปฏิจฺจ รูปชีวิตินฺทฺริยํ นฌานปจฺจยา ปญฺจวิญฺญาณสหคตํ เอกํ ขนฺธํ…เป … พาหิรํ…เป … อสญฺญสตฺตานํ เอกํ มหาภูตํ …เป … สพฺเพ มหาภูตา กาตพฺพา นมคฺคปจฺจยา อเหตุกํ ปริตฺตํ เอกํ ขนฺธํ…เป … อเหตุกปฏิสนฺธิกฺขเณ เอกํ…เป … สพฺเพ มหาภูตา กาตพฺพา นสมฺปยุตฺตปจฺจยา… นวิปฺปยุตฺตปจฺจยา อรูเป ปริตฺตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป … พาหิรํ… อาหารสมุฏฺฐานํ… อุตุสมุฏฺฐานํ… อสญฺญสตฺตานํ…เป …ฯ|
      block |มหคฺคตํ ธมฺมํ ปฏิจฺจ มหคฺคโต ธมฺโม อุปฺปชฺชติ นวิปฺปยุตฺตปจฺจยา อรูเป มหคฺคตํ เอกํ ขนฺธํ…เป …ฯ ๑|
      block |อปฺปมาณํ ธมฺมํ ปฏิจฺจ อปฺปมาโณ ธมฺโม อุปฺปชฺชติ นวิปฺปยุตฺตปจฺจยา อรูเป อปฺปมาณํ เอกํ ขนฺธํ…เป … โนนตฺถิปจฺจยา… โนวิคตปจฺจยาฯ|
  block |๒ ปจฺจยปจฺจนียํ|
    block |๒ สงฺขฺยาวาโร|
      count |๒๕|, |นเหตุยา เอกํ นอารมฺมเณ ปญฺจ นอธิปติยา ทส นอนนฺตเร ปญฺจ นสมนนฺตเร ปญฺจ นอญฺญมญฺเญ นอุปนิสฺสเย ปญฺจ นปุเรชาเต ทฺวาทส นปจฺฉาชาเต เตรส นอาเสวเน เตรส นกมฺเม ตีณิ นวิปาเก นว นอาหาเร เอกํ นอินฺทฺริเย นฌาเน นมคฺเค เอกํ นสมฺปยุตฺเต ปญฺจ นวิปฺปยุตฺเต ตีณิ โนนตฺถิยา ปญฺจ โนวิคเต ปญฺจ เอวํ คเณตพฺพํฯ|
      stand |ปจฺจนียํฯ|
  block |๓ ปจฺจยานุโลมปจฺจนียํ|
    count |๒๖|, |เหตุปจฺจยา นอารมฺมเณ ปญฺจ นอธิปติยา ทส นอนนฺตเร ปญฺจ นสมนนฺตเร นอญฺญมญฺเญ นอุปนิสฺสเย ปญฺจ นปุเรชาเต ทฺวาทส นปจฺฉาชาเต เตรส นอาเสวเน เตรส นกมฺเม ตีณิ นวิปาเก นว นสมฺปยุตฺเต ปญฺจ นวิปฺปยุตฺเต ตีณิ โนนตฺถิยา ปญฺจ โนวิคเต ปญฺจ เอวํ คเณตพฺพํฯ|
    stand |อนุโลมปจฺจนียํฯ|
  block |๔ ปจฺจยปจฺจนียานุโลมํ|
    count |๒๗|, |นเหตุปจฺจยา อารมฺมเณ เอกํ อนนฺตเร เอกํ…เป … วิคเต เอกํ อวิคเต เอกํ เอวํ คเณตพฺพํฯ|
    stand |ปจฺจนียานุโลมํฯ|
    stand |ปฏิจฺจวาโรฯ|
  block |๒ สหชาตวาโร|
    stand |สหชาตวาโรปิ ปฏิจฺจวารสทิโสฯ|
  block |๓ ปจฺจยวาโร|
  block |๑ ปจฺจยานุโลมํ|
  block |๑ วิภงฺควาโร|
    block |เหตุปจฺจโย|
      count |๒๘|, |ปริตฺตํ ธมฺมํ ปจฺจยา ปริตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา ปริตฺตํ เอกํ ขนฺธํ ปจฺจยา ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ…เป … ทฺเว ขนฺเธ…เป … ปฏิสนฺธิกฺขเณ…เป … ขนฺเธ ปจฺจยา วตฺถุ วตฺถุํ ปจฺจยา ขนฺธา เอกํ มหาภูตํ ปจฺจยา…เป … อุปาทารูปํ วตฺถุํ ปจฺจยา ปริตฺตา ขนฺธาฯ ๑|
      block |ปริตฺตํ ธมฺมํ ปจฺจยา มหคฺคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา วตฺถุํ ปจฺจยา มหคฺคตา ขนฺธาฯ ปฏิสนฺธิกฺขเณ วตฺถุํ ปจฺจยา มหคฺคตา ขนฺธาฯ ๒|
      block |ปริตฺตํ ธมฺมํ ปจฺจยา อปฺปมาโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา วตฺถุํ ปจฺจยา อปฺปมาณา ขนฺธาฯ ๓|
      block |ปริตฺตํ ธมฺมํ ปจฺจยา ปริตฺโต จ อปฺปมาโณ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา วตฺถุํ ปจฺจยา อปฺปมาณา ขนฺธา มหาภูเต ปจฺจยา จิตฺตสมุฏฺฐานํ รูปํฯ ๔|
      block |ปริตฺตํ ธมฺมํ ปจฺจยา ปริตฺโต จ มหคฺคโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา วตฺถุํ ปจฺจยา มหคฺคตา ขนฺธา มหาภูเต ปจฺจยา จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ วตฺถุํ ปจฺจยา มหคฺคตา ขนฺธาฯ ๕|
      count |๒๙|, |มหคฺคตํ ธมฺมํ ปจฺจยา มหคฺคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา มหคฺคตํ เอกํ ขนฺธํ ปจฺจยา ตโย ขนฺธา…เป … ปฏิสนฺธิกฺขเณ มหคฺคตํ เอกํ ขนฺธํ…เป …ฯ ๑|
      block |มหคฺคตํ ธมฺมํ ปจฺจยา ปริตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา มหคฺคเต ขนฺเธ ปจฺจยา จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ…เป …ฯ ๒|
      block |มหคฺคตํ ธมฺมํ ปจฺจยา ปริตฺโต จ มหคฺคโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา มหคฺคตํ เอกํ ขนฺธํ ปจฺจยา ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ…เป … ทฺเว ขนฺเธ…เป … ปฏิสนฺธิกฺขเณ มหคฺคตํ เอกํ ขนฺธํ…เป …ฯ ๓|
      block |อปฺปมาณํ ธมฺมํ ปจฺจยา อปฺปมาโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา อปฺปมาเณ… ตีณิฯ|
      count |๓๐|, |ปริตฺตญฺจ อปฺปมาณญฺจ ธมฺมํ ปจฺจยา ปริตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา อปฺปมาเณ ขนฺเธ จ มหาภูเต จ ปจฺจยา จิตฺตสมุฏฺฐานํ รูปํฯ ๑|
      block |ปริตฺตญฺจ อปฺปมาณญฺจ ธมฺมํ ปจฺจยา อปฺปมาโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา อปฺปมาณํ เอกํ ขนฺธญฺจ วตฺถุญฺจ ปจฺจยา ตโย ขนฺธา…เป …ฯ ๒|
      block |ปริตฺตญฺจ อปฺปมาณญฺจ ธมฺมํ ปจฺจยา ปริตฺโต จ อปฺปมาโณ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา อปฺปมาณํ เอกํ ขนฺธญฺจ วตฺถุญฺจ ปจฺจยา ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป … อปฺปมาเณ ขนฺเธ จ มหาภูเต จ ปจฺจยา จิตฺตสมุฏฺฐานํ รูปํฯ ๓|
      block |ปริตฺตญฺจ มหคฺคตญฺจ ธมฺมํ ปจฺจยา ปริตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิ ปฏิสนฺธิกฺขเณ ตีณิปิ กาตพฺพาฯ|
    block |อารมฺมณปจฺจยาทิ|
      count |๓๑|, |ปริตฺตํ ธมฺมํ ปจฺจยา ปริตฺโต ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยา ปริตฺตํ เอกํ ขนฺธํ ปจฺจยา ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป … ปฏิสนฺธิกฺขเณ…เป … วตฺถุํ ปจฺจยา ขนฺธา จกฺขายตนํ ปจฺจยา จกฺขุวิญฺญาณํ…เป … กายายตนํ ปจฺจยา กายวิญฺญาณํ วตฺถุํ ปจฺจยา ปริตฺตา ขนฺธา อวเสสา ฉ ปญฺหา เหตุปจฺจยสทิสา สตฺต กาตพฺพา อธิปติปจฺจยา ปฏิสนฺธิ นตฺถิ สตฺตรส ปญฺหา ปริปุณฺณา อนนฺตรปจฺจยา…เป … อวิคตปจฺจยาฯ|
    block |๑ ปจฺจยานุโลมํ|
    block |๒ สงฺขฺยาวาโร|
      count |๓๒|, |เหตุยา สตฺตรส อารมฺมเณ สตฺต อธิปติยา สตฺตรส อนนฺตเร สตฺต สมนนฺตเร สตฺต สหชาเต สตฺตรส อญฺญมญฺเญ นว นิสฺสเย สตฺตรส อุปนิสฺสเย สตฺต ปุเรชาเต สตฺต อาเสวเน สตฺต กมฺเม สตฺตรส วิปาเก สตฺตรส อาหาเร สตฺตรส อินฺทฺริเย ฌาเน มคฺเค สตฺตรส สมฺปยุตฺเต สตฺต วิปฺปยุตฺเต สตฺตรส อตฺถิยา สตฺตรส นตฺถิยา สตฺต วิคเต สตฺต อวิคเต สตฺตรส เอวํ คเณตพฺพํ|
      stand |อนุโลมํฯ|
  block |๒ ปจฺจยปจฺจนียํ|
  block |๑ วิภงฺควาโร|
    block |นเหตุปจฺจโย|
      count |๓๓|, |ปริตฺตํ ธมฺมํ ปจฺจยา ปริตฺโต ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา อเหตุกํ ปริตฺตํ เอกํ ขนฺธํ ปจฺจยา ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ…เป … ทฺเว ขนฺเธ…เป … อเหตุกปฏิสนฺธิกฺขเณ…เป … ขนฺเธ ปจฺจยา วตฺถุ วตฺถุํ ปจฺจยา ขนฺธา เอกํ มหาภูตํ…เป … อสญฺญสตฺตานํ…เป … จกฺขายตนํ ปจฺจยา จกฺขุวิญฺญาณํ…เป … กายายตนํ ปจฺจยา กายวิญฺญาณํ วตฺถุํ ปจฺจยา อเหตุกา ปริตฺตา ขนฺธา วิจิกิจฺฉาสหคเต อุทฺธจฺจสหคเต ขนฺเธ จ วตฺถุญฺจ ปจฺจยา วิจิกิจฺฉาสหคโต อุทฺธจฺจสหคโต โมโหฯ ๑|
    block |นอารมฺมณปจฺจโย|
      count |๓๔|, |ปริตฺตํ ธมฺมํ ปจฺจยา ปริตฺโต ธมฺโม อุปฺปชฺชติ นอารมฺมณปจฺจยา ปฏิจฺจวารสทิสํฯ ปญฺจฯ|
    block |นอธิปติปจฺจโย|
      count |๓๕|, |ปริตฺตํ ธมฺมํ ปจฺจยา ปริตฺโต ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา ปริตฺตํ เอกํ ขนฺธํ ปจฺจยา ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ…เป … ทฺเว ขนฺเธ…เป … ปฏิสนฺธิกฺขเณ…เป … ๕๓อสญฺญสตฺตานํ…เป … จกฺขายตนํ…เป … กายายตนํ…เป … วตฺถุํ ปจฺจยา ปริตฺตา ขนฺธาฯ ๑|
      block |ปริตฺตํ ธมฺมํ ปจฺจยา มหคฺคโต ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา วตฺถุํ ปจฺจยา มหคฺคตาธิปติ วตฺถุํ ปจฺจยา วิปากา มหคฺคตา ขนฺธาฯ ปฏิสนฺธิกฺขเณ วตฺถุํ ปจฺจยา มหคฺคตา ขนฺธาฯ ๒|
      block |ปริตฺตํ ธมฺมํ ปจฺจยา อปฺปมาโณ ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา วตฺถุํ ปจฺจยา อปฺปมาณาธิปติฯ ๓|
      block |ปริตฺตํ ธมฺมํ ปจฺจยา ปริตฺโต จ มหคฺคโต จ ธมฺมา อุปฺปชฺชนฺติ นอธิปติปจฺจยา วตฺถุํ ปจฺจยา วิปากา มหคฺคตา ขนฺธา มหาภูเต ปจฺจยา จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ…เป …ฯ ๔|
      count |๓๖|, |มหคฺคตํ ธมฺมํ ปจฺจยา มหคฺคโต ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา มหคฺคเต ขนฺเธ ปจฺจยา มหคฺคตาธิปติ วิปากํ มหคฺคตํ เอกํ ขนฺธํ ปจฺจยา ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป … ปฏิสนฺธิกฺขเณ…เป …ฯ ๑|
      block |มหคฺคตํ ธมฺมํ ปจฺจยา ปริตฺโต ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา วิปาเก มหคฺคเต ขนฺเธ ปจฺจยา จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ…เป …ฯ ๒|
      block |มหคฺคตํ ธมฺมํ ปจฺจยา ปริตฺโต จ มหคฺคโต จ ธมฺมา อุปฺปชฺชนฺติ นอธิปติปจฺจยา วิปากํ มหคฺคตํ เอกํ ขนฺธํ ปจฺจยา ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ…เป … ทฺเว ขนฺเธ…เป … ปฏิสนฺธิกฺขเณ…เป …ฯ ๓|
      block |อปฺปมาณํ ธมฺมํ ปจฺจยา อปฺปมาโณ ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา อปฺปมาเณ ขนฺเธ ปจฺจยา อปฺปมาณาธิปติฯ ๑|
      count |๓๗|, |ปริตฺตญฺจ อปฺปมาณญฺจ ธมฺมํ ปจฺจยา อปฺปมาโณ ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา อปฺปมาเณ ขนฺเธ จ วตฺถุญฺจ ปจฺจยา อปฺปมาณาธิปติฯ ๑|
      block |ปริตฺตญฺจ มหคฺคตญฺจ ธมฺมํ ปจฺจยา ปริตฺโต ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา วิปาเก มหคฺคเต ขนฺเธ จ มหาภูเต จ ปจฺจยา จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ…เป …ฯ ๑|
      block |ปริตฺตญฺจ มหคฺคตญฺจ ธมฺมํ ปจฺจยา มหคฺคโต ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา มหคฺคเต ขนฺเธ จ วตฺถุญฺจ ปจฺจยา มหคฺคตาธิปติ วิปากํ มหคฺคตํ เอกํ ขนฺธญฺจ วตฺถุญฺจ ปจฺจยา ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป … ปฏิสนฺธิกฺขเณ…เป …ฯ ๒|
      block |ปริตฺตญฺจ มหคฺคตญฺจ ธมฺมํ ปจฺจยา ปริตฺโต จ มหคฺคโต จ ธมฺมา อุปฺปชฺชนฺติ นอธิปติปจฺจยา วิปากํ มหคฺคตํ เอกํ ขนฺธญฺจ วตฺถุญฺจ ปจฺจยา ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป … วิปาเก มหคฺคเต ขนฺเธ จ มหาภูเต จ ปจฺจยา จิตฺตสมุฏฺฐานํ รูปํฯ ปฏิสนฺธิกฺขเณ วิปากํ มหคฺคตํ เอกํ ขนฺธญฺจ วตฺถุญฺจ ปจฺจยา ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป … วิปาเก มหคฺคเต ขนฺเธ จ มหาภูเต จ ปจฺจยา กฏตฺตารูปํฯ ๓|
    block |นอนนฺตรปจฺจยาทิ|
      count |๓๘|, |ปริตฺตํ ธมฺมํ ปจฺจยา ปริตฺโต ธมฺโม อุปฺปชฺชติ นอนนฺตรปจฺจยา… นสมนนฺตรปจฺจยา… นอญฺญมญฺญปจฺจยา… นอุปนิสฺสยปจฺจยา… นปุเรชาตปจฺจยา… ปฏิจฺจวารสทิสา ทฺวาทส ปญฺหา นปจฺฉาชาตปจฺจยา… นอาเสวนปจฺจยา… ปริปุณฺณํ วิปาโกติ นิทฺทิสิตพฺพํ จิตฺตสมุฏฺฐานํ รูปํ วิปาโกติ น กาตพฺพํ นกมฺมปจฺจยา… นวิปากปจฺจยา… ปฏิสนฺธิวิปาโกปิ นตฺถิ นอาหารปจฺจยา… นอินฺทฺริยปจฺจยา… นฌานปจฺจยา… นมคฺคปจฺจยา… นสมฺปยุตฺตปจฺจยา… นวิปฺปยุตฺตปจฺจยา… โนนตฺถิปจฺจยา… โนวิคตปจฺจยาฯ|
  block |๒ ปจฺจยปจฺจนียํ|
    block |๒ สงฺขฺยาวาโร|
      count |๓๙|, |นเหตุยา เอกํ นอารมฺมเณ ปญฺจ นอธิปติยา ทฺวาทส นอนนฺตเร ปญฺจ นสมนนฺตเร นอญฺญมญฺเญ นอุปนิสฺสเย ปญฺจ นปุเรชาเต ทฺวาทส นปจฺฉาชาเต สตฺตรส นอาเสวเน สตฺตรส นกมฺเม สตฺต นวิปาเก สตฺตรส นอาหาเร นอินฺทฺริเย นฌาเน นมคฺเค เอกํ นสมฺปยุตฺเต ปญฺจ นวิปฺปยุตฺเต ตีณิ โนนตฺถิยา ปญฺจ โนวิคเต ปญฺจ เอวํ คเณตพฺพํฯ|
      stand |ปจฺจนียํฯ|
  block |๓ ปจฺจยานุโลมปจฺจนียํ|
    count |๔๐|, |เหตุปจฺจยา นอารมฺมเณ ปญฺจ นอธิปติยา ทฺวาทส นอนนฺตเร ปญฺจ นสมนนฺตเร ปญฺจ นอญฺญมญฺเญ ปญฺจ นอุปนิสฺสเย ปญฺจ นปุเรชาเต ทฺวาทส นปจฺฉาชาเต สตฺตรส นอาเสวเน สตฺตรส นกมฺเม สตฺต นวิปาเก สตฺตรส นสมฺปยุตฺเต ปญฺจ นวิปฺปยุตฺเต ตีณิ โนนตฺถิยา ปญฺจ โนวิคเต ปญฺจ เอวํ คเณตพฺพํฯ|
    stand |อนุโลมปจฺจนียํฯ|
  block |๔ ปจฺจยปจฺจนียานุโลมํ|
    count |๔๑|, |นเหตุปจฺจยา อารมฺมเณ เอกํ อนนฺตเร สมนนฺตเร สหชาเต…เป … วิคเต อวิคเต เอกํ เอวํ คเณตพฺพํฯ|
    stand |ปจฺจนียานุโลมํฯ|
    stand |ปจฺจยวาโรฯ|
  block |๔ นิสฺสยวาโร|
    stand |นิสฺสยวาโร ปจฺจยวารสทิโสฯ|
  block |๕ สํสฏฺฐวาโร|
  block |๑ ปจฺจยานุโลมํ|
  block |๑ วิภงฺควาโร|
    block |เหตุปจฺจโย|
      count |๔๒|, |ปริตฺตํ ธมฺมํ สํสฏฺโฐ ปริตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา ปริตฺตํ เอกํ ขนฺธํ สํสฏฺฐา ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป … ปฏิสนฺธิกฺขเณ…เป …ฯ ๑|
      block |มหคฺคตํ ธมฺมํ สํสฏฺโฐ มหคฺคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา มหคฺคตํ เอกํ ขนฺธํ สํสฏฺฐา ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป … ปฏิสนฺธิกฺขเณ…เป …ฯ ๑|
      block |อปฺปมาณํ ธมฺมํ สํสฏฺโฐ อปฺปมาโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา อปฺปมาณํ เอกํ ขนฺธํ สํสฏฺฐา ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป …ฯ ๑|
    block |อารมฺมณปจฺจยาทิ|
      count |๔๓|, |ปริตฺตํ ธมฺมํ สํสฏฺโฐ ปริตฺโต ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยา… อธิปติปจฺจยา ปฏิสนฺธิ นตฺถิ… อนนฺตรปจฺจยา… สมนนฺตรปจฺจยา… สหชาตปจฺจยา… อญฺญมญฺญปจฺจยา… นิสฺสยปจฺจยา… อุปนิสฺสยปจฺจยา… ปุเรชาตปจฺจยา ปฏิสนฺธิ นตฺถิ… อาเสวนปจฺจยาวิปาโกปิ ปฏิสนฺธิปิ นตฺถิ… กมฺมปจฺจยา… วิปากปจฺจยา… อาหารปจฺจยา… อินฺทฺริยปจฺจยา… ฌานปจฺจยา… มคฺคปจฺจยา… สมฺปยุตฺตปจฺจยา… วิปฺปยุตฺตปจฺจยา… อตฺถิปจฺจยา… นตฺถิปจฺจยา… วิคตปจฺจยา… อวิคตปจฺจยาฯ|
  block |๑ ปจฺจยานุโลมํ|
  block |๒ สงฺขฺยาวาโร|
    count |๔๔|, |เหตุยา ตีณิ อารมฺมเณ ตีณิ อธิปติยา ตีณิ…เป … อวิคเต ตีณิ เอวํ คเณตพฺพํฯ|
    stand |อนุโลมํฯ|
  block |๒ ปจฺจยปจฺจนียํ|
  block |๑ วิภงฺควาโร|
    block |นเหตุปจฺจโย|
      count |๔๕|, |ปริตฺตํ ธมฺมํ สํสฏฺโฐ ปริตฺโต ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา อเหตุกํ ปริตฺตํ เอกํ ขนฺธํ สํสฏฺฐา ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป … อเหตุกปฏิสนฺธิกฺขเณ…เป … วิจิกิจฺฉาสหคเต อุทฺธจฺจสหคเต ขนฺเธ สํสฏฺโฐ วิจิกิจฺฉาสหคโต อุทฺธจฺจสหคโต โมโหฯ ๑|
    block |นอธิปติปจฺจโย|
      count |๔๖|, |ปริตฺตํ ธมฺมํ สํสฏฺโฐ ปริตฺโต ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา ปริตฺตํ เอกํ ขนฺธํ สํสฏฺฐา ตโย ขนฺธา…เป … ทฺเว ขนฺเธ…เป … ปฏิสนฺธิกฺขเณ…เป …ฯ ๑|
      block |มหคฺคตํ ธมฺมํ สํสฏฺโฐ มหคฺคโต ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา มหคฺคเต ขนฺเธ สํสฏฺฐา มหคฺคตา อธิปติ วิปากํ มหคฺคตํ เอกํ ขนฺธํ สํสฏฺฐา…เป … ปฏิสนฺธิกฺขเณ…เป …ฯ ๑|
      block |อปฺปมาณํ ธมฺมํ สํสฏฺโฐ อปฺปมาโณ ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา อปฺปมาเณ ขนฺเธ สํสฏฺฐา อปฺปมาณา อธิปติฯ ๑|
    block |นปุเรชาตปจฺจโย|
      count |๔๗|, |ปริตฺตํ ธมฺมํ สํสฏฺโฐ ปริตฺโต ธมฺโม อุปฺปชฺชติ นปุเรชาตปจฺจยา อรูเป ปริตฺตํ เอกํ ขนฺธํ สํสฏฺฐา ตโย ขนฺธา…เป … ปฏิสนฺธิกฺขเณ…เป …ฯ ๑|
      block |มหคฺคตํ ธมฺมํ สํสฏฺโฐ มหคฺคโต ธมฺโม อุปฺปชฺชติ นปุเรชาตปจฺจยา อรูเป มหคฺคตํ เอกํ ขนฺธํ สํสฏฺฐา ตโย ขนฺธา…เป … ปฏิสนฺธิกฺขเณ…เป …ฯ ๑|
      block |อปฺปมาณํ ธมฺมํ สํสฏฺโฐ อปฺปมาโณ ธมฺโม อุปฺปชฺชติ นปุเรชาตปจฺจยา อรูเป อปฺปมาณํ เอกํ ขนฺธํ สํสฏฺฐา ตโย ขนฺธา…เป …ฯ ๑|
    block |นปจฺฉาชาต-นอาเสวนปจฺจยา|
      count |๔๘|, |ปริตฺตํ ธมฺมํ สํสฏฺโฐ ปริตฺโต ธมฺโม อุปฺปชฺชติ นปจฺฉาชาตปจฺจยา… นอาเสวนปจฺจยา ปริตฺตํ เอกํ ขนฺธํ สํสฏฺฐา ตโย ขนฺธา…เป … ปฏิสนฺธิกฺขเณ…เป …ฯ ๑|
      block |มหคฺคตํ ธมฺมํ สํสฏฺโฐ มหคฺคโต ธมฺโม อุปฺปชฺชติ นอาเสวนปจฺจยา วิปากํ มหคฺคตํ เอกํ ขนฺธํ สํสฏฺฐา ตโย ขนฺธา…เป … ปฏิสนฺธิกฺขเณ…เป … ฯ ๑|
      block |อปฺปมาณํ ธมฺมํ สํสฏฺโฐ อปฺปมาโณ ธมฺโม อุปฺปชฺชติ นอาเสวนปจฺจยา วิปากํ อปฺปมาณํ เอกํ ขนฺธํ สํสฏฺฐา ตโย ขนฺธา…เป …ฯ ๑|
    block |นกมฺมปจฺจโย|
      count |๔๙|, |ปริตฺตํ ธมฺมํ สํสฏฺโฐ ปริตฺโต ธมฺโม อุปฺปชฺชติ นกมฺมปจฺจยา ปริตฺเต ขนฺเธ สํสฏฺฐา ปริตฺตา เจตนาฯ ๑|
      block |มหคฺคตํ ธมฺมํ สํสฏฺโฐ มหคฺคโต ธมฺโม อุปฺปชฺชติ นกมฺมปจฺจยา มหคฺคเต ขนฺเธ สํสฏฺฐา มหคฺคตา เจตนาฯ ๑|
      block |อปฺปมาณํ ธมฺมํ สํสฏฺโฐ อปฺปมาโณ ธมฺโม อุปฺปชฺชติ นกมฺมปจฺจยา กุสเล อปฺปมาเณ ขนฺเธ สํสฏฺฐา อปฺปมาณา เจตนาฯ ๑|
    block |นวิปากปจฺจโย|
      count |๕๐|, |ปริตฺตํ ธมฺมํ สํสฏฺโฐ ปริตฺโต ธมฺโม อุปฺปชฺชติ นวิปากปจฺจยา ปริตฺตํ เอกํ ขนฺธํ สํสฏฺฐา ตโย ขนฺธา…เป …ฯ ๑|
      block |มหคฺคตํ ธมฺมํ สํสฏฺโฐ มหคฺคโต ธมฺโม อุปฺปชฺชติ นวิปากปจฺจยา มหคฺคตํ เอกํ ขนฺธํ สํสฏฺฐา ตโย ขนฺธา…เป …ฯ ๑|
      block |อปฺปมาณํ ธมฺมํ สํสฏฺโฐ อปฺปมาโณ ธมฺโม อุปฺปชฺชติ นวิปากปจฺจยา กุสลํ อปฺปมาณํ เอกํ ขนฺธํ สํสฏฺฐา ตโย ขนฺธา…เป …ฯ ๑|
    block |นฌานปจฺจยาทิ|
      count |๕๑|, |ปริตฺตํ ธมฺมํ สํสฏฺโฐ ปริตฺโต ธมฺโม อุปฺปชฺชติ นฌานปจฺจยา… นมคฺคปจฺจยา… นวิปฺปยุตฺตปจฺจยา อรูเป ปริตฺตํ เอกํ ขนฺธํ สํสฏฺฐา ตโย ขนฺธา…เป …ฯ ๑|
      block |มหคฺคตํ ธมฺมํ สํสฏฺโฐ มหคฺคโต ธมฺโม อุปฺปชฺชติ นวิปฺปยุตฺตปจฺจยา อรูเป มหคฺคตํ เอกํ ขนฺธํ สํสฏฺฐา ตโย ขนฺธา…เป …ฯ ๑|
      block |อปฺปมาณํ ธมฺมํ สํสฏฺโฐ อปฺปมาโณ ธมฺโม อุปฺปชฺชติ นวิปฺปยุตฺตปจฺจยา อรูเป อปฺปมาณํ เอกํ ขนฺธํ สํสฏฺฐา ตโย ขนฺธา…เป …ฯ ๑|
    block |๒ ปจฺจยปจฺจนียํ|
    block |๒ สงฺขฺยาวาโร|
      count |๕๒|, |นเหตุยา เอกํ นอธิปติยา ตีณิ นปุเรชาเต ตีณิ นปจฺฉาชาเต ตีณิ นอาเสวเน ตีณิ นกมฺเม ตีณิ นวิปาเก ตีณิ นฌาเน เอกํ นมคฺเค เอกํ นวิปฺปยุตฺเต ตีณิ เอวํ คเณตพฺพํฯ|
      stand |ปจฺจนียํฯ|
    block |๓ ปจฺจยานุโลมปจฺจนียํ|
      count |๕๓|, |เหตุปจฺจยา นอธิปติยา ตีณิ นปุเรชาเต นปจฺฉาชาเต นอาเสวเน นกมฺเม นวิปาเก นวิปฺปยุตฺเต ตีณิ เอวํ คณตพฺพํฯ|
      stand |อนุโลมปจฺจนียํฯ|
    block |๔ ปจฺจยปจฺจนียานุโลมํ|
      count |๕๔|, |นเหตุปจฺจยา อารมฺมเณ เอกํ อนนฺตเร เอกํ…เป … อวิคเต เอก เอวํ คเณตพฺพํฯ|
      stand |ปจฺจนียานุโลมํฯ|
      stand |สํสฏฺฐวาโรฯ|
  block |๖ สมฺปยุตฺตวาโร|
    stand |สมฺปยุตฺตวาโร สํสฏฺฐวารสทิโสฯ|
  block |๗ ปญฺหาวาโร|
  block |๑ ปจฺจยานุโลมํ|
  block |๑ วิภงฺควาโร|
    block |เหตุปจฺจโย|
      count |๕๕|, |ปริตฺโต ธมฺโม ปริตฺตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย ปริตฺตา เหตู สมฺปยุตฺตกานํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ เหตุปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ…เป …ฯ ๑|
      block |มหคฺคโต ธมฺโม มหคฺคตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ตีณิ ปวตฺติปฏิสนฺธิ กาตพฺพาฯ|
      block |อปฺปมาโณ ธมฺโม อปฺปมาณสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ตีณิฯ|
    block |อารมฺมณปจฺจโย|
      count |๕๖|, |ปริตฺโต ธมฺโม ปริตฺตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย ทานํ ทตฺวา สีลํ สมาทิยิตฺวา อุโปสถกมฺมํ กตฺวา ตํ ปจฺจเวกฺขติ ปุพฺเพ สุจิณฺณานิ ปจฺจเวกฺขติ อริยา โคตฺรภุํ ปจฺจเวกฺขนฺติ โวทานํ ปจฺจเวกฺขนฺติ ปหีเน กิเลเส ปจฺจเวกฺขนฺติ วิกฺขมฺภิเต กิเลเส ปจฺจเวกฺขนฺติ ปุพฺเพ สมุทาจิณฺเณ กิเลเส ชานนฺติฯ จกฺขุํ…เป … วตฺถุํ… ปริตฺเต ขนฺเธ อนิจฺจโต…เป … วิปสฺสนฺติ อสฺสาเทนฺติ อภินนฺทนฺติ ตํ อารพฺภ ราโค อุปฺปชฺชติ …เป … โทมนสฺสํ อุปฺปชฺชติฯ รูปายตนํ จกฺขุวิญฺญาณสฺส…เป … โผฏฺฐพฺพายตนํ กายวิญฺญาณสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ ๑|
      block |ปริตฺโต ธมฺโม มหคฺคตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย ทิพฺเพน จกฺขุนา รูปํ ปสฺสติ ทิพฺพาย โสตธาตุยา สทฺทํ สุณาติ เจโตปริยญาเณน ปริตฺตจิตฺตสมงฺคิสฺส จิตฺตํ ชานาติฯ ปริตฺตา ขนฺธา อิทฺธิวิธญาณสฺส เจโตปริยญาณสฺส ปุพฺเพนิวาสานุสฺสติญาณสฺส ยถากมฺมูปคญาณสฺส อนาคตํสญาณสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ ๒|
      count |๕๗|, |มหคฺคโต ธมฺโม มหคฺคตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย เจโตปริยญาเณน มหคฺคตจิตฺตสมงฺคิสฺส จิตฺตํ ชานาติ อากาสานญฺจายตนํ วิญฺญาณญฺจายตนสฺส… อากิญฺจญฺญายตนํ เนวสญฺญานาสญฺญายตนสฺส อารมฺมณปจฺจเยน ปจฺจโย ฯ มหคฺคตา ขนฺธา อิทฺธิวิธญาณสฺส เจโตปริยญาณสฺส ปุพฺเพนิวาสานุสฺสติญาณสฺส ยถากมฺมูปคญาณสฺส อนาคตํสญาณสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ ๑|
      block |มหคฺคโต ธมฺโม ปริตฺตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย ปฐมํ ฌานํ ปจฺจเวกฺขติ…เป … เนวสญฺญานาสญฺญายตนํ ปจฺจเวกฺขติ ทิพฺพํ จกฺขุํ ปจฺจเวกฺขติ ทิพฺพํ โสตธาตุํ ปจฺจเวกฺขติ อิทฺธิวิธญาณํ ปจฺจเวกฺขติ เจโตปริยญาณํ ปจฺจเวกฺขติ ปุพฺเพนิวาสานุสฺสติญาณํ ปจฺจเวกฺขติ ยถากมฺมูปคญาณํ ปจฺจเวกฺขติ อนาคตํสญาณํ ปจฺจเวกฺขติฯ มหคฺคเต ขนฺเธ อนิจฺจโต…เป … วิปฺปสฺสติ อสฺสาเทติ อภินนฺทติ ตํ อารพฺภ ราโค อุปฺปชฺชติ…เป … โทมนสฺสํ อุปฺปชฺชติฯ ๒|
      count |๕๘|, |อปฺปมาโณ ธมฺโม อปฺปมาณสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย นิพฺพานํ มคฺคสฺส ผลสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ ๑|
      block |อปฺปมาโณ ธมฺโม ปริตฺตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย อริยา มคฺคา วุฏฺฐหิตฺวา มคฺคํ ปจฺจเวกฺขนฺติ ผลํ ปจฺจเวกฺขนฺติ นิพฺพานํ ปจฺจเวกฺขนฺติ นิพฺพานํ โคตฺรภุสฺส โวทานสฺส อาวชฺชนาย อารมฺมณปจฺจเยน ปจฺจโยฯ ๒|
      block |อปฺปมาโณ ธมฺโม มหคฺคตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย อริยา เจโตปริยญาเณน อปฺปมาณจิตฺตสมงฺคิสฺส จิตฺตํ ชานนฺติ อปฺปมาณา ขนฺธา เจโตปริยญาณสฺส ปุพฺเพนิวาสานุสฺสติญาณสฺส อนาคตํสญาณสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ ๓|
    block |อธิปติปจฺจโย|
      count |๕๙|, |ปริตฺโต ธมฺโม ปริตฺตสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโย อารมฺมณาธิปติ สหชาตาธิปติฯ อารมฺมณาธิปติ ทานํ ทตฺวา สีลํ สมาทิยิตฺวา อุโปสถกมฺมํ กตฺวา ตํ ครุํ กตฺวา ปจฺจเวกฺขติ ปุพฺเพ สุจิณฺณานิ ครุํ กตฺวา ปจฺจเวกฺขติฯ เสกฺขา โคตฺรภุํ ครุํ กตฺวา ปจฺจเวกฺขนฺติ โวทานํ ครุํ กตฺวา ปจฺจเวกฺขนฺติฯ จกฺขุํ…เป … วตฺถุํ… ปริตฺเต ขนฺเธ ครุํ กตฺวา อสฺสาเทติ อภินนฺทติ ตํ ครุํ กตฺวา ราโค อุปฺปชฺชติ ทิฏฺฐิ อุปฺปชฺชติฯ สหชาตาธิปติ ปริตฺตาธิปติ สมฺปยุตฺตกานํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ อธิปติปจฺจเยน ปจฺจโยฯ ๑|
      block |มหคฺคโต ธมฺโม มหคฺคตสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโยฯ สหชาตาธิปติ มหคฺคตาธิปติ สมฺปยุตฺตกานํ ขนฺธานํ อธิปติปจฺจเยน ปจฺจโยฯ ๑|
      block |มหคฺคโต ธมฺโม ปริตฺตสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโย อารมฺมณาธิปติ สหชาตาธิปติฯ อารมฺมณาธิปติ ปฐมํ ฌานํ ครุํ กตฺวา…เป … เนวสญฺญานาสญฺญายตนํ…เป … ทิพฺพํ จกฺขุํ…เป … อนาคตํสญาณํ ครุํ กตฺวา ปจฺจเวกฺขติฯ มหคฺคเต ขนฺเธ ครุํ กตฺวา อสฺสาเทติ อภินนฺทติ ตํ ครุํ กตฺวา ราโค อุปฺปชฺชติ… ทิฏฺฐิ อุปฺปชฺชติฯ สหชาตาธิปติ มหคฺคตาธิปติ จิตฺตสมุฏฺฐานานํ รูปานํ อธิปติปจฺจเยน ปจฺจโยฯ ๒|
      block |มหคฺคโต ธมฺโม ปริตฺตสฺส จ มหคฺคตสฺส จ ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโยฯ สหชาตาธิปติ มหคฺคตาธิปติ สมฺปยุตฺตกานํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ อธิปติปจฺจเยน ปจฺจโยฯ ๓|
      count |๖๐|, |อปฺปมาโณ ธมฺโม อปฺปมาณสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโย อารมฺมณาธิปติ สหชาตาธิปติฯ อารมฺมณาธิปติ นิพฺพานํ มคฺคสฺส… ผลสฺส อธิปติปจฺจเยน ปจฺจโยฯ สหชาตาธิปติ อปฺปมาณาธิปติ สมฺปยุตฺตกานํ ขนฺธานํ อธิปติปจฺจเยน ปจฺจโยฯ ๑|
      block |อปฺปมาโณ ธมฺโม ปริตฺตสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโย อารมฺมณาธิปติ สหชาตาธิปติฯ อารมฺมณาธิปติ อริยา มคฺคา วุฏฺฐหิตฺวา มคฺคํ ครุํ กตฺวา ปจฺจเวกฺขนฺติ ผลํ ครุํ กตฺวา ปจฺจเวกฺขนฺติ นิพฺพานํ ครุํ กตฺวา ปจฺจเวกฺขนฺติ นิพฺพานํ โคตฺรภุสฺส โวทานสฺส อธิปติปจฺจเยน ปจฺจโย ฯ สหชาตาธิปติ อปฺปมาณาธิปติ จิตฺตสมุฏฺฐานานํ รูปานํ อธิปติปจฺจเยน ปจฺจโยฯ ๒|
      block |อปฺปมาโณ ธมฺโม ปริตฺตสฺส จ อปฺปมาณสฺส จ ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโยฯ สหชาตาธิปติ อปฺปมาณาธิปติ สมฺปยุตฺตกานํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ อธิปติปจฺจเยน ปจฺจโยฯ ๓|
    block |อนนฺตรปจฺจโย|
      count |๖๑|, |ปริตฺโต ธมฺโม ปริตฺตสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย ปุริมา ปุริมา ปริตฺตา ขนฺธา ปจฺฉิมานํ ปจฺฉิมานํ ปริตฺตานํ ขนฺธานํ อนนฺตรปจฺจเยน ปจฺจโยฯ อนุโลมํ โคตฺรภุสฺส… อนุโลมํ โวทานสฺส… อาวชฺชนา ปริตฺตานํ ขนฺธานํ อนนฺตรปจฺจเยน ปจฺจโยฯ ๑|
      block |ปริตฺโต ธมฺโม มหคฺคตสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย ปริตฺตํ จุติจิตฺตํ มหคฺคตสฺส อุปปตฺติจิตฺตสฺส อนนฺตรปจฺจเยน ปจฺจโยฯ ปริตฺตา ขนฺธา มหคฺคตสฺส วุฏฺฐานสฺส อนนฺตรปจฺจเยน ปจฺจโยฯ ปฐมสฺส ฌานสฺส ปริกมฺมํ…เป … เนวสญฺญานาสญฺญายตนสฺส ปริกมฺมํ…เป … ทิพฺพสฺส จกฺขุสฺส ปริกมฺมํ…เป … อนาคตํสญาณสฺส ปริกมฺมํ อนาคตํสญาณสฺส อนนฺตรปจฺจเยน ปจฺจโยฯ ๒|
      block |ปริตฺโต ธมฺโม อปฺปมาณสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย โคตฺรภุ มคฺคสฺส… โวทานํ มคฺคสฺส… อนุโลมํ ผลสมาปตฺติยา อนนฺตรปจฺจเยน ปจฺจโยฯ ๓|
      count |๖๒|, |มหคฺคโต ธมฺโม มหคฺคตสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย ปุริมา ปุริมา มหคฺคตา ขนฺธา ปจฺฉิมานํ ปจฺฉิมานํ มหคฺคตานํ ขนฺธานํ อนนฺตรปจฺจเยน ปจฺจโยฯ ๑|
      block |มหคฺคโต ธมฺโม ปริตฺตสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย มหคฺคตํ จุติจิตฺตํ ปริตฺตสฺส อุปปตฺติจิตฺตสฺส อนนฺตรปจฺจเยน ปจฺจโยฯ มหคฺคตํ ภวงฺคํ อาวชฺชนาย อนนฺตรปจฺจเยน ปจฺจโยฯ มหคฺคตา ขนฺธา ปริตฺตสฺส วุฏฺฐานสฺส อนนฺตรปจฺจเยน ปจฺจโยฯ ๒|
      block |มหคฺคโต ธมฺโม อปฺปมาณสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย เนวสญฺญานาสญฺญายตนํ นิโรธา วุฏฺฐหนฺตสฺส ผลสมาปตฺติยา อนนฺตรปจฺจเยน ปจฺจโยฯ ๓|
      count |๖๓|, |อปฺปมาโณ ธมฺโม อปฺปมาณสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย ปุริมา ปุริมา อปฺปมาณา ขนฺธา ปจฺฉิมานํ ปจฺฉิมานํ อปฺปมาณานํ ขนฺธานํ อนนฺตรปจฺจเยน ปจฺจโยฯ มคฺโค ผลสฺส… ผลํ ผลสฺส อนนฺตรปจฺจเยน ปจฺจโยฯ ๑|
      block |อปฺปมาโณ ธมฺโม ปริตฺตสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย ผลํ ปริตฺตสฺส วุฏฺฐานสฺส อนนฺตรปจฺจเยน ปจฺจโยฯ ๒|
      block |อปฺปมาโณ ธมฺโม มหคฺคตสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย ผลํ มหคฺคตสฺส วุฏฺฐานสฺส อนนฺตรปจฺจเยน ปจฺจโยฯ ๓|
      stand |สมนนฺตรปจฺจยํ อนนฺตรปจฺจยสทิสํฯ|
    block |สหชาตปจฺจโย|
      count |๖๔|, |ปริตฺโต ธมฺโม ปริตฺตสฺส ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโย ปริตฺโต เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ สหชาตปจฺจเยน ปจฺจโย…เป … ทฺเว ขนฺธา…เป … ปฏิสนฺธิกฺขเณ…เป … ขนฺธา วตฺถุสฺส วตฺถุ ขนฺธานํ สหชาตปจฺจเยน ปจฺจโย เอกํ มหาภูตํ…เป … อสญฺญสตฺตานํ…เป …ฯ ๑|
      block |ปริตฺโต ธมฺโม มหคฺคตสฺส ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโย ปฏิสนฺธิกฺขเณ วตฺถุ มหคฺคตานํ ขนฺธานํ สหชาตปจฺจเยน ปจฺจโยฯ ๒|
      count |๖๕|, |มหคฺคโต ธมฺโม มหคฺคตสฺส ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโย มหคฺคโต เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ…เป … ทฺเว ขนฺธา…เป … ปฏิสนฺธิกฺขเณ…เป …ฯ ๑|
      block |มหคฺคโต ธมฺโม ปริตฺตสฺส ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโย มหคฺคตา ขนฺธา จิตฺตสมุฏฺฐานานํ รูปานํ สหชาตปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ มหคฺคตา ขนฺธา กฏตฺตารูปานํ สหชาตปจฺจเยน ปจฺจโยฯ ๒|
      block |มหคฺคโต ธมฺโม ปริตฺตสฺส จ มหคฺคตสฺส จ ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโย มหคฺคโต เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ สหชาตปจฺจเยน ปจฺจโย…เป … ทฺเว ขนฺธา…เป … ปฏิสนฺธิกฺขเณ…เป …ฯ ๓|
      count |๖๖|, |อปฺปมาโณ ธมฺโม อปฺปมาณสฺส ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโย อปฺปมาโณ เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ สหชาตปจฺจเยน ปจฺจโย…เป …ฯ ๑|
      block |อปฺปมาโณ ธมฺโม ปริตฺตสฺส ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโย อปฺปมาณา ขนฺธา จิตฺตสมุฏฺฐานานํ รูปานํ สหชาตปจฺจเยน ปจฺจโยฯ ๒|
      block |อปฺปมาโณ ธมฺโม ปริตฺตสฺส จ อปฺปมาณสฺส จ ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโย อปฺปมาโณ เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ สหชาตปจฺจเยน ปจฺจโย…เป …ฯ ๓|
      count |๖๗|, |ปริตฺโต จ อปฺปมาโณ จ ธมฺมา ปริตฺตสฺส ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโย อปฺปมาณา ขนฺธา จ มหาภูตา จ จิตฺตสมุฏฺฐานานํ รูปานํ สหชาตปจฺจเยน ปจฺจโยฯ ๑|
      block |ปริตฺโต จ มหคฺคโต จ ธมฺมา ปริตฺตสฺส ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโย มหคฺคตา ขนฺธา จ มหาภูตา จ จิตฺตสมุฏฺฐานานํ รูปานํ สหชาตปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ มหคฺคตา ขนฺธา จ มหาภูตา จ กฏตฺตารูปานํ สหชาตปจฺจเยน ปจฺจโยฯ ๑|
      block |ปริตฺโต จ มหคฺคโต จ ธมฺมา มหคฺคตสฺส ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโย ปฏิสนฺธิกฺขเณ มหคฺคโต เอโก ขนฺโธ จ วตฺถุ จ ติณฺณนฺนํ ขนฺธานํ สหชาตปจฺจเยน ปจฺจโย…เป …ฯ ๒|
    block |อญฺญมญฺญปจฺจโย|
      count |๖๘|, |ปริตฺโต ธมฺโม ปริตฺตสฺส ธมฺมสฺส อญฺญมญฺญปจฺจเยน ปจฺจโย ปริตฺโต เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ อญฺญมญฺญปจฺจเยน ปจฺจโย…เป … ปฏิสนฺธิกฺขเณ…เป … ขนฺธา วตฺถุสฺส…เป … วตฺถุ ขนฺธานํ อญฺญมญฺญปจฺจเยน ปจฺจโย เอกํ มหาภูตํ…เป … อสญฺญสตฺตานํ…เป …ฯ ๑|
      block |ปริตฺโต ธมฺโม มหคฺคตสฺส ธมฺมสฺส อญฺญมญฺญปจฺจเยน ปจฺจโย…เป … ปฏิสนฺธิกฺขเณ วตฺถุ มหคฺคตานํ ขนฺธานํ อญฺญมญฺญปจฺจเยน ปจฺจโย…เป …ฯ ๒|
      block |มหคฺคโต ธมฺโม มหคฺคตสฺส ธมฺมสฺส อญฺญมญฺญปจฺจเยน ปจฺจโย มหคฺคโต เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ อญฺญมญฺญปจฺจเยน ปจฺจโย…เป … ปฏิสนฺธิกฺขเณ…เป …ฯ ๑|
      block |มหคฺคโต ธมฺโม ปริตฺตสฺส ธมฺมสฺส อญฺญมญฺญปจฺจเยน ปจฺจโย ปฏิสนฺธิกฺขเณ มหคฺคตา ขนฺธา วตฺถุสฺส อญฺญมญฺญปจฺจเยน ปจฺจโยฯ ๒|
      block |มหคฺคโต ธมฺโม ปริตฺตสฺส จ มหคฺคตสฺส จ ธมฺมสฺส อญฺญมญฺญปจฺจเยน ปจฺจโย ปฏิสนฺธิกฺขเณ มหคฺคโต เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ วตฺถุสฺส จ อญฺญมญฺญปจฺจเยน ปจฺจโย…เป …ฯ ๓|
      block |อปฺปมาโณ ธมฺโม อปฺปมาณสฺส ธมฺมสฺส อญฺญมญฺญปจฺจเยน ปจฺจโย อปฺปมาโณ เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ อญฺญมญฺญปจฺจเยน ปจฺจโย…เป … ทฺเว ขนฺธา…เป …ฯ ๑|
      block |ปริตฺโต จ มหคฺคโต จ ธมฺมา มหคฺคตสฺส ธมฺมสฺส อญฺญมญฺญปจฺจเยน ปจฺจโย ปฏิสนฺธิกฺขเณ มหคฺคโต เอโก ขนฺโธ จ วตฺถุ จ ติณฺณนฺนํ ขนฺธานํ อญฺญมญฺญปจฺจเยน ปจฺจโย…เป …ฯ ๑|
    block |นิสฺสยปจฺจโย|
      count |๖๙|, |ปริตฺโต ธมฺโม ปริตฺตสฺส ธมฺมสฺส นิสฺสยปจฺจเยน ปจฺจโย ปริตฺโต เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ นิสฺสยปจฺจเยน ปจฺจโย…เป … ทฺเว ขนฺธา…เป … ปฏิสนฺธิกฺขเณ…เป … ขนฺธา วตฺถุสฺส…เป … วตฺถุ ขนฺธานํ นิสฺสยปจฺจเยน ปจฺจโย…เป … เอกํ มหาภูตํ…เป … อสญฺญสตฺตานํ เอกํ มหาภูตํ…เป … จกฺขายตนํ จกฺขุวิญฺญาณสฺส…เป … กายายตนํ กายวิญฺญาณสฺส… วตฺถุ ปริตฺตานํ ขนฺธานํ นิสฺสยปจฺจเยน ปจฺจโยฯ ๑|
      block |ปริตฺโต ธมฺโม มหคฺคตสฺส ธมฺมสฺส นิสฺสยปจฺจเยน ปจฺจโย วตฺถุ มหคฺคตานํ ขนฺธานํ นิสฺสยปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ วตฺถุ มหคฺคตานํ ขนฺธานํ นิสฺสยปจฺจเยน ปจฺจโยฯ ๒|
      block |ปริตฺโต ธมฺโม อปฺปมาณสฺส ธมฺมสฺส นิสฺสยปจฺจเยน ปจฺจโย วตฺถุ อปฺปมาณานํ ขนฺธานํ นิสฺสยปจฺจเยน ปจฺจโยฯ ๓|
      count |๗๐|, |มหคฺคโต ธมฺโม มหคฺคตสฺส ธมฺมสฺส นิสฺสยปจฺจเยน ปจฺจโย มหคฺคโต เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ…เป … ทฺเว ขนฺธา…เป … ปฏิสนฺธิกฺขเณ…เป …ฯ ๑|
      block |มหคฺคโต ธมฺโม ปริตฺตสฺส ธมฺมสฺส นิสฺสยปจฺจเยน ปจฺจโย มหคฺคตา ขนฺธา จิตฺตสมุฏฺฐานานํ รูปานํ นิสฺสยปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ มหคฺคตา ขนฺธา กฏตฺตารูปานํ นิสฺสยปจฺจเยน ปจฺจโยฯ ๒|
      block |มหคฺคโต ธมฺโม ปริตฺตสฺส จ มหคฺคตสฺส จ ธมฺมสฺส นิสฺสยปจฺจเยน ปจฺจโย มหคฺคโต เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ นิสฺสยปจฺจเยน ปจฺจโย…เป … ทฺเว ขนฺธา…เป … ปฏิสนฺธิกฺขเณ…เป …ฯ ๓|
      count |๗๑|, |อปฺปมาโณ ธมฺโม อปฺปมาณสฺส ธมฺมสฺส นิสฺสยปจฺจเยน ปจฺจโย อปฺปมาโณ เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ นิสฺสยปจฺจเยน ปจฺจโย…เป …ฯ ๑|
      block |อปฺปมาโณ ธมฺโม ปริตฺตสฺส ธมฺมสฺส นิสฺสยปจฺจเยน ปจฺจโย อปฺปมาณา ขนฺธา จิตฺตสมุฏฺฐานานํ รูปานํ นิสฺสยปจฺจเยน ปจฺจโยฯ ๒|
      block |อปฺปมาโณ ธมฺโม ปริตฺตสฺส จ อปฺปมาณสฺส จ ธมฺมสฺส นิสฺสยปจฺจเยน ปจฺจโย อปฺปมาโณ เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ นิสฺสยปจฺจเยน ปจฺจโย…เป …ฯ ๓|
      block |ปริตฺโต จ อปฺปมาโณ จ ธมฺมา ปริตฺตสฺส ธมฺมสฺส นิสฺสยปจฺจเยน ปจฺจโย อปฺปมาณา ขนฺธา จ มหาภูตา จ จิตฺตสมุฏฺฐานานํ รูปานํ นิสฺสยปจฺจเยน ปจฺจโยฯ ๑|
      block |ปริตฺโต จ อปฺปมาโณ จ ธมฺมา อปฺปมาณสฺส ธมฺมสฺส นิสฺสยปจฺจเยน ปจฺจโย อปฺปมาโณ เอโก ขนฺโธ จ วตฺถุ จ ติณฺณนฺนํ ขนฺธานํ นิสฺสยปจฺจเยน ปจฺจโย…เป … ทฺเว ขนฺธา…เป …ฯ ๒|
      block |ปริตฺโต จ มหคฺคโต จ ธมฺมา ปริตฺตสฺส ธมฺมสฺส นิสฺสยปจฺจเยน ปจฺจโย มหคฺคตา ขนฺธา จ มหาภูตา จ จิตฺตสมุฏฺฐานานํ รูปานํ นิสฺสยปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ มหคฺคตา ขนฺธา จ มหาภูตา จ กฏตฺตารูปานํ นิสฺสยปจฺจเยน ปจฺจโยฯ ๑|
      block |ปริตฺโต จ มหคฺคโต จ ธมฺมา มหคฺคตสฺส ธมฺมสฺส นิสฺสยปจฺจเยน ปจฺจโย มหคฺคโต เอโก ขนฺโธ จ วตฺถุ จ ติณฺณนฺนํ ขนฺธานํ นิสฺสยปจฺจเยน ปจฺจโย…เป … ปฏิสนฺธิกฺขเณ มหคฺคโต เอโก ขนฺโธ จ วตฺถุ จ ติณฺณนฺนํ ขนฺธานํ นิสฺสยปจฺจเยน ปจฺจโย…เป … ทฺเว ขนฺธา…เป …ฯ ๒|
    block |อุปนิสฺสยปจฺจโย|
      count |๗๒|, |ปริตฺโต ธมฺโม ปริตฺตสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อารมฺมณูปนิสฺสโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย ปริตฺตํ สทฺธํ อุปนิสฺสาย ทานํ เทติ สีลํ สมาทิยติ อุโปสถกมฺมํ กโรติ วิปสฺสนํ อุปฺปาเทติ มานํ ชปฺเปติ ทิฏฺฐิํ คณฺหาติ ปริตฺตํ สีลํ…เป … ปญฺญํ… ราคํ…เป … ปตฺถนํ… กายิกํ สุขํ…เป … เสนาสนํ อุปนิสฺสาย ทานํ เทติ สีลํ…เป … อุโปสถํ…เป … วิปสฺสนํ อุปฺปาเทติ ปาณํ หนติ…เป … สงฺฆํ ภินฺทติฯ ปริตฺตา สทฺธา…เป … ปญฺญา ราโค…เป … ปตฺถนา กายิกํ สุขํ…เป … เสนาสนํ ปริตฺตาย สทฺธาย…เป … ปญฺญาย ราคสฺส…เป … ปตฺถนาย กายิกสฺส สุขสฺส กายิกสฺส ทุกฺขสฺส อุปนิสฺสยปจฺจเยน ปจฺจโยฯ กุสลากุสลํ กมฺมํ วิปากสฺส อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ปาณาติปาโต ปาณาติปาตสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย จกฺกํ กาตพฺพํฯ มาตุฆาติกมฺมํ มาตุฆาติกมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย จกฺกํ กาตพฺพํ กุสลตฺติกสทิสํฯ ๑|
      block |ปริตฺโต ธมฺโม มหคฺคตสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย ปริตฺตํ สทฺธํ อุปนิสฺสาย มหคฺคตํ ฌานํ อุปฺปาเทติ อภิญฺญํ อุปฺปาเทติ สมาปตฺติํ อุปฺปาเทติฯ ปริตฺตํ สีลํ…เป … ปญฺญํ… ราคํ…เป … เสนาสนํ อุปนิสฺสาย มหคฺคตํ ฌานํ อุปฺปาเทติ อภิญฺญํ อุปฺปาเทติ สมาปตฺติํ อุปฺปาเทติฯ ปริตฺตา สทฺธา…เป … เสนาสนํ มหคฺคตาย สทฺธาย…เป … ปญฺญาย อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ปฐมสฺส ฌานสฺส ปริกมฺมํ…เป … เนวสญฺญานาสญฺญายตนสฺส ปริกมฺมํ เนวสญฺญานาสญฺญายตนสฺส อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ทิพฺพสฺส จกฺขุสฺส ปริกมฺมํ…เป … อนาคตํสญาณสฺส ปริกมฺมํ…เป …ฯ ๒|
      block |ปริตฺโต ธมฺโม อปฺปมาณสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย ปริตฺตํ สทฺธํ อุปนิสฺสาย อปฺปมาณํ ฌานํ อุปฺปาเทติ มคฺคํ อุปฺปาเทติ ผลสมาปตฺติํ อุปฺปาเทติฯ ปริตฺตํ สีลํ…เป … ปญฺญํ… ราคํ…เป … ปตฺถนํ… กายิกํ สุขํ…เป … เสนาสนํ อุปนิสฺสาย อปฺปมาณํ ฌานํ อุปฺปาเทติ มคฺคํ อุปฺปาเทติ ผลสมาปตฺติํ อุปฺปาเทติฯ ปริตฺตา สทฺธา…เป … เสนาสนํ อปฺปมาณาย สทฺธาย…เป … ปญฺญาย มคฺคสฺส ผลสมาปตฺติยา อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ปฐมสฺส มคฺคสฺส ปริกมฺมํ ปฐมสฺส มคฺคสฺส…เป … จตุตฺถสฺส มคฺคสฺส ปริกมฺมํ จตุตฺถสฺส มคฺคสฺส อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๓|
      count |๗๓|, |มหคฺคโต ธมฺโม มหคฺคตสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย มหคฺคตํ สทฺธํ อุปนิสฺสาย มหคฺคตํ ฌานํ อุปฺปาเทติ อภิญฺญํ อุปฺปาเทติ สมาปตฺติํ อุปฺปาเทติฯ มหคฺคตํ สีลํ…เป … ปญฺญํ อุปนิสฺสาย มหคฺคตํ ฌานํ อุปฺปาเทติ อภิญฺญํ อุปฺปาเทติ สมาปตฺติํ อุปฺปาเทติฯ มหคฺคตา สทฺธา…เป … ปญฺญา มหคฺคตาย สทฺธาย…เป … ปญฺญาย อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ปฐมํ ฌานํ ทุติยสฺส ฌานสฺส…เป … อากิญฺจญฺญายตนํ เนวสญฺญานาสญฺญายตนสฺส อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๑|
      block |มหคฺคโต ธมฺโม ปริตฺตสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อารมฺมณูปนิสฺสโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย มหคฺคตํ สทฺธํ อุปนิสฺสาย ทานํ เทติ สีลํ สมาทิยติ อุโปสถกมฺมํ กโรติ วิปสฺสนํ อุปฺปาเทติ มานํ ชปฺเปติ ทิฏฺฐิํ คณฺหาติ มหคฺคตํ สีลํ…เป … ปญฺญํ อุปนิสฺสาย ทานํ เทติ…เป … วิปสฺสนํ อุปฺปาเทติ…เป … มหคฺคตา สทฺธา…เป … ปญฺญา ปริตฺตาย สทฺธาย…เป … ปญฺญาย…เป … กายิกสฺส สุขสฺส กายิกสฺส ทุกฺขสฺส อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๒|
      block |มหคฺคโต ธมฺโม อปฺปมาณสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย มหคฺคตํ สทฺธํ อุปนิสฺสาย อปฺปมาณํ ฌานํ อุปฺปาเทติ มคฺคํ อุปฺปาเทติ ผลสมาปตฺติํ อุปฺปาเทติ ฯ มหคฺคตํ สีลํ…เป … ปญฺญํ อุปนิสฺสาย อปฺปมาณํ ฌานํ อุปฺปาเทติ มคฺคํ อุปฺปาเทติ ผลสมาปตฺติํ อุปฺปาเทติฯ มหคฺคตา สทฺธา…เป … ปญฺญา อปฺปมาณาย สทฺธาย…เป … ปญฺญาย มคฺคสฺส ผลสมาปตฺติยา อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๓|
      count |๗๔|, |อปฺปมาโณ ธมฺโม อปฺปมาณสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อารมฺมณูปนิสฺสโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย อปฺปมาณํ สทฺธํ อุปนิสฺสาย อปฺปมาณํ ฌานํ อุปฺปาเทติ มคฺคํ อุปฺปาเทติ ผลสมาปตฺติํ อุปฺปาเทติฯ อปฺปมาณํ สีลํ…เป … ปญฺญํ อุปนิสฺสาย อปฺปมาณํ ฌานํ อุปฺปาเทติ มคฺคํ อุปฺปาเทติ ผลสมาปตฺติํ อุปฺปาเทติฯ อปฺปมาณา สทฺธา…เป … ปญฺญา อปฺปมาณาย สทฺธาย…เป … ปญฺญาย อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ปฐโม มคฺโค ทุติยสฺส มคฺคสฺส…เป … ตติโย มคฺโค จตุตฺถสฺส มคฺคสฺส… มคฺโค ผลสมาปตฺติยา อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๑|
      block |อปฺปมาโณ ธมฺโม ปริตฺตสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อารมฺมณูปนิสฺสโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย อปฺปมาณํ สทฺธํ อุปนิสฺสาย ทานํ เทติ สีลํ…เป … อุโปสถกมฺมํ… วิปสฺสนํ อุปฺปาเทติฯ อปฺปมาณํ สีลํ…เป … ปญฺญํ อุปนิสฺสาย ทานํ เทติ สีลํ…เป … อุโปสถกมฺมํ… วิปสฺสนํ… อปฺปมาณา สทฺธา…เป … ปญฺญา ปริตฺตาย สทฺธาย…เป … ปญฺญาย…เป … กายิกสฺส สุขสฺส กายิกสฺส ทุกฺขสฺส อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ผลสมาปตฺติ กายิกสฺส สุขสฺส อุปนิสฺสยปจฺจเยน ปจฺจโยฯ อริยา มคฺคํ อุปนิสฺสาย สงฺขาเร อนิจฺจโต…เป … วิปสฺสนฺติ มคฺโค อริยานํ อตฺถปฺปฏิสมฺภิทาย…เป … ปฏิภานปฺปฏิสมฺภิทาย… ฐานาฐานโกสลฺลสฺส อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๒|
      block |อปฺปมาโณ ธมฺโม มหคฺคตสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย อปฺปมาณํ สทฺธํ อุปนิสฺสาย มหคฺคตํ ฌานํ อุปฺปาเทติ อภิญฺญํ อุปฺปาเทติ สมาปตฺติํ อุปฺปาเทติ อปฺปมาณํ สีลํ…เป … ปญฺญํ อุปนิสฺสาย มหคฺคตํ ฌานํ อุปฺปาเทติ อภิญฺญํ อุปฺปาเทติ สมาปตฺติํ อุปฺปาเทติฯ อปฺปมาณา สทฺธา…เป … ปญฺญา มหคฺคตาย สทฺธาย…เป … ปญฺญาย อุปนิสฺสยปจฺจเยน ปจฺจโย อริยา มคฺคํ อุปนิสฺสาย อนุปฺปนฺนํ สมาปตฺติํ อุปฺปาเทนฺติ อุปฺปนฺนํ สมาปชฺชนฺติฯ ๓|
    block |ปุเรชาตปจฺจโย|
      count |๗๕|, |ปริตฺโต ธมฺโม ปริตฺตสฺส ธมฺมสฺส ปุเรชาตปจฺจเยน ปจฺจโย อารมฺมณปุเรชาตํ วตฺถุปุเรชาตํฯ อารมฺมณปุเรชาตํ จกฺขุํ อนิจฺจโต…เป … วิปสฺสติ อสฺสาเทติ อภินนฺทติ ตํ อารพฺภ ราโค อุปฺปชฺชติ…เป … โทมนสฺสํ อุปฺปชฺชติฯ โสตํ…เป … วตฺถุํ อนิจฺจโต…เป … โทมนสฺสํ อุปฺปชฺชติฯ รูปายตนํ จกฺขุวิญฺญาณสฺส…เป … โผฏฺฐพฺพายตนํ กายวิญฺญาณสฺส ปุเรชาตปจฺจเยน ปจฺจโยฯ วตฺถุปุเรชาตํ จกฺขายตนํ จกฺขุวิญฺญาณสฺส…เป … กายายตนํ กายวิญฺญาณสฺส… วตฺถุ ปริตฺตานํ ขนฺธานํ ปุเรชาตปจฺจเยน ปจฺจโยฯ ๑|
      block |ปริตฺโต ธมฺโม มหคฺคตสฺส ธมฺมสฺส ปุเรชาตปจฺจเยน ปจฺจโย อารมฺมณปุเรชาตํ วตฺถุปุเรชาตํฯ อารมฺมณปุเรชาตํ ทิพฺเพน จกฺขุนา รูปํ ปสฺสติ ทิพฺพาย โสตธาตุยา สทฺทํ สุณาติฯ วตฺถุปุเรชาตํ วตฺถุ มหคฺคตานํ ขนฺธานํ ปุเรชาตปจฺจเยน ปจฺจโยฯ ๒|
      block |ปริตฺโต ธมฺโม อปฺปมาณสฺส ธมฺมสฺส ปุเรชาตปจฺจเยน ปจฺจโยฯ วตฺถุปุเรชาตํ วตฺถุ อปฺปมาณานํ ขนฺธานํ ปุเรชาตปจฺจเยน ปจฺจโยฯ ๓|
    block |ปจฺฉาชาตปจฺจโย|
      count |๗๖|, |ปริตฺโต ธมฺโม ปริตฺตสฺส ธมฺมสฺส ปจฺฉาชาตปจฺจเยน ปจฺจโย ปจฺฉาชาตา ปริตฺตา ขนฺธา ปุเรชาตสฺส อิมสฺส กายสฺส ปจฺฉาชาตปจฺจเยน ปจฺจโยฯ ๑|
      block |มหคฺคโต ธมฺโม ปริตฺตสฺส ธมฺมสฺส ปจฺฉาชาตปจฺจเยน ปจฺจโย ปจฺฉาชาตา มหคฺคตา ขนฺธา ปุเรชาตสฺส อิมสฺส กายสฺส ปจฺฉาชาตปจฺจเยน ปจฺจโยฯ ๑|
      block |อปฺปมาโณ ธมฺโม ปริตฺตสฺส ธมฺมสฺส ปจฺฉาชาตปจฺจเยน ปจฺจโย ปจฺฉาชาตา อปฺปมาณา ขนฺธา ปุเรชาตสฺส อิมสฺส กายสฺส ปจฺฉาชาตปจฺจเยน ปจฺจโยฯ ๑|
    block |อาเสวนปจฺจโย|
      count |๗๗|, |ปริตฺโต ธมฺโม ปริตฺตสฺส ธมฺมสฺส อาเสวนปจฺจเยน ปจฺจโย ปุริมา ปุริมา ปริตฺตา ขนฺธา ปจฺฉิมานํ ปจฺฉิมานํ ปริตฺตานํ ขนฺธานํ…เป … อนุโลมํ โคตฺรภุสฺส อนุโลมํ โวทานสฺส อาเสวนปจฺจเยน ปจฺจโยฯ ๑|
      block |ปริตฺโต ธมฺโม มหคฺคตสฺส ธมฺมสฺส อาเสวนปจฺจเยน ปจฺจโย ปฐมสฺส ฌานสฺส ปริกมฺมํ ตสฺเสว อาเสวนปจฺจเยน ปจฺจโย…เป … เนวสญฺญานาสญฺญายตนสฺส ปริกมฺมํ ตสฺเสว อาเสวนปจฺจเยน ปจฺจโยฯ ทิพฺพสฺส จกฺขุสฺส ปริกมฺมํ…เป … อนาคตํสญาณสฺส ปริกมฺมํ อนาคตํสญาณสฺส อาเสวนปจฺจเยน ปจฺจโยฯ ๒|
      block |ปริตฺโต ธมฺโม อปฺปมาณสฺส ธมฺมสฺส อาเสวนปจฺจเยน ปจฺจโย โคตฺรภุ มคฺคสฺส… โวทานํ มคฺคสฺส อาเสวนปจฺจเยน ปจฺจโยฯ ๓|
      block |มหคฺคโต ธมฺโม มหคฺคตสฺส ธมฺมสฺส อาเสวนปจฺจเยน ปจฺจโย ปุริมา ปุริมา มหคฺคตา ขนฺธา ปจฺฉิมานํ ปจฺฉิมานํ มหคฺคตานํ ขนฺธานํ…เป … อาเสวนปจฺจเยน ปจฺจโยฯ ๑|
    block |กมฺมปจฺจโย|
      count |๗๘|, |ปริตฺโต ธมฺโม ปริตฺตสฺส ธมฺมสฺส กมฺมปจฺจเยน ปจฺจโย สหชาตา นานากฺขณิกาฯ สหชาตา ปริตฺตา เจตนา สมฺปยุตฺตกานํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ กมฺมปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ ปริตฺตา เจตนา สมฺปยุตฺตกานํ ขนฺธานํ กฏตฺตา จ รูปานํ กมฺมปจฺจเยน ปจฺจโยฯ นานากฺขณิกา ปริตฺตา เจตนา วิปากานํ ปริตฺตานํ ขนฺธานํ กฏตฺตา จ รูปานํ กมฺมปจฺจเยน ปจฺจโยฯ ๑|
      block |มหคฺคโต ธมฺโม มหคฺคตสฺส ธมฺมสฺส กมฺมปจฺจเยน ปจฺจโย สหชาตา นานากฺขณิกาฯ สหชาตา มหคฺคตา เจตนา สมฺปยุตฺตกานํ ขนฺธานํ กมฺมปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ มหคฺคตา เจตนา สมฺปยุตฺตกานํ ขนฺธานํ กมฺมปจฺจเยน ปจฺจโยฯ นานากฺขณิกา มหคฺคตา เจตนา วิปากานํ มหคฺคตานํ ขนฺธานํ กมฺมปจฺจเยน ปจฺจโยฯ ๑|
      block |มหคฺคโต ธมฺโม ปริตฺตสฺส ธมฺมสฺส กมฺมปจฺจเยน ปจฺจโย สหชาตา นานากฺขณิกาฯ สหชาตา มหคฺคตา เจตนา จิตฺตสมุฏฺฐานานํ รูปานํ กมฺมปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ มหคฺคตา เจตนา กฏตฺตารูปานํ กมฺมปจฺจเยน ปจฺจโยฯ นานากฺขณิกา มหคฺคตา เจตนา กฏตฺตารูปานํ กมฺมปจฺจเยน ปจฺจโยฯ ๒|
      block |มหคฺคโต ธมฺโม ปริตฺตสฺส จ มหคฺคตสฺส จ ธมฺมสฺส กมฺมปจฺจเยน ปจฺจโย สหชาตา นานากฺขณิกาฯ สหชาตา มหคฺคตา เจตนา สมฺปยุตฺตกานํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ กมฺมปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ มหคฺคตา เจตนา สมฺปยุตฺตกานํ ขนฺธานํ กฏตฺตา จ รูปานํ กมฺมปจฺจเยน ปจฺจโยฯ นานากฺขณิกา มหคฺคตา เจตนา วิปากานํ มหคฺคตานํ ขนฺธานํ กฏตฺตา จ รูปานํ กมฺมปจฺจเยน ปจฺจโยฯ ๓|
      count |๗๙|, |อปฺปมาโณ ธมฺโม อปฺปมาณสฺส ธมฺมสฺส กมฺมปจฺจเยน ปจฺจโย สหชาตา นานากฺขณิกาฯ สหชาตา อปฺปมาณา เจตนา สมฺปยุตฺตกานํ ขนฺธานํ กมฺมปจฺจเยน ปจฺจโยฯ นานากฺขณิกา อปฺปมาณา เจตนา วิปากานํ อปฺปมาณานํ ขนฺธานํ กมฺมปจฺจเยน ปจฺจโยฯ ๑|
      block |อปฺปมาโณ ธมฺโม ปริตฺตสฺส ธมฺมสฺส กมฺมปจฺจเยน ปจฺจโย อปฺปมาณา เจตนา จิตฺตสมุฏฺฐานานํ รูปานํ กมฺมปจฺจเยน ปจฺจโย ฯ ๒|
      block |อปฺปมาโณ ธมฺโม ปริตฺตสฺส จ อปฺปมาณสฺส จ ธมฺมสฺส กมฺมปจฺจเยน ปจฺจโย อปฺปมาณา เจตนา สมฺปยุตฺตกานํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ กมฺมปจฺจเยน ปจฺจโยฯ ๓|
    block |วิปากปจฺจโย|
      count |๘๐|, |ปริตฺโต ธมฺโม ปริตฺตสฺส ธมฺมสฺส วิปากปจฺจเยน ปจฺจโย วิปาโก ปริตฺโต เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ วิปากปจฺจเยน ปจฺจโย…เป … ปฏิสนฺธิกฺขเณ…เป … ขนฺธา วตฺถุสฺส วิปากปจฺจเยน ปจฺจโยฯ ๑|
      block |มหคฺคโต ธมฺโม มหคฺคตสฺส ธมฺมสฺส วิปากปจฺจเยน ปจฺจโย…เป … ติสฺโส ปญฺหา ปวตฺติปฏิสนฺธิ กาตพฺพาฯ ๓|
      block |อปฺปมาโณ ธมฺโม อปฺปมาณสฺส ธมฺมสฺส วิปากปจฺจเยน ปจฺจโย… ตีณิ ปวตฺติเมวฯ|
    block |อาหารปจฺจยาทิ|
      count |๘๑|, |ปริตฺโต ธมฺโม ปริตฺตสฺส ธมฺมสฺส อาหารปจฺจเยน ปจฺจโย…เป … อินฺทฺริยปจฺจเยน ปจฺจโย… ฌานปจฺจเยน ปจฺจโย… มคฺคปจฺจเยน ปจฺจโย… สมฺปยุตฺตปจฺจเยน ปจฺจโย… วิปฺปยุตฺตปจฺจเยน ปจฺจโย สหชาตํ ปุเรชาตํ ปจฺฉาชาตํฯ สหชาตา ปริตฺตา ขนฺธา จิตฺตสมุฏฺฐานานํ รูปานํ วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ ปริตฺตา ขนฺธา กฏตฺตารูปานํ วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ขนฺธา วตฺถุสฺส…เป … วตฺถุ ขนฺธานํ วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ปุเรชาตํ จกฺขายตนํ จกฺขุวิญฺญาณสฺส วิปฺปยุตฺตปจฺจเยน ปจฺจโย…เป … กายายตนํ กายวิญฺญาณสฺส วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ วตฺถุ ปริตฺตานํ ขนฺธานํ วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ปจฺฉาชาตา ปริตฺตา ขนฺธา ปุเรชาตสฺส อิมสฺส กายสฺส วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ๑|
      block |ปริตฺโต ธมฺโม มหคฺคตสฺส ธมฺมสฺส วิปฺปยุตฺตปจฺจเยน ปจฺจโย สหชาตํ ปุเรชาตํฯ สหชาตํ ปฏิสนฺธิกฺขเณ วตฺถุ มหคฺคตานํ ขนฺธานํ วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ปุเรชาตํ วตฺถุ มหคฺคตานํ ขนฺธานํ วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ๒|
      block |ปริตฺโต ธมฺโม อปฺปมาณสฺส ธมฺมสฺส วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ปุเรชาตํ วตฺถุ อปฺปมาณานํ ขนฺธานํ วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ๓|
      count |๘๒|, |มหคฺคโต ธมฺโม ปริตฺตสฺส ธมฺมสฺส วิปฺปยุตฺตปจฺจเยน ปจฺจโย สหชาตํ ปจฺฉาชาตํฯ สหชาตา มหคฺคตา ขนฺธา จิตฺตสมุฏฺฐานานํ รูปานํ วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ…เป … ปจฺฉาชาตา มหคฺคตา ขนฺธา ปุเรชาตสฺส อิมสฺส กายสฺส วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ๑|
      block |อปฺปมาโณ ธมฺโม ปริตฺตสฺส ธมฺมสฺส วิปฺปยุตฺตปจฺจเยน ปจฺจโย สหชาตํ ปจฺฉาชาตํฯ สหชาตา อปฺปมาณา ขนฺธา จิตฺตสมุฏฺฐานานํ รูปานํ วิปฺปยุตฺตปจฺจเยน ปจฺจโยฯ ปจฺฉาชาตา อปฺปมาณา ขนฺธา ปุเรชาตสฺส อิมสฺส กายสฺส วิปฺปยุตฺตปจฺจเยน ปจฺจโย ฯ ๑|
    block |อตฺถิปจฺจโย|
      count |๘๓|, |ปริตฺโต ธมฺโม ปริตฺตสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโย สหชาตํ ปุเรชาตํ ปจฺฉาชาตํ อาหารํ อินฺทฺริยํฯ สหชาโต ปริตฺโต เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ อตฺถิปจฺจเยน ปจฺจโย…เป … ทฺเว ขนฺธา…เป … ปฏิสนฺธิกฺขเณ…เป … ขนฺธา วตฺถุสฺส อตฺถิปจฺจเยน ปจฺจโยฯ วตฺถุ ขนฺธานํ อตฺถิปจฺจเยน ปจฺจโย เอกํ มหาภูตํ…เป … อสญฺญสตฺตานํ…เป …ฯ ปุเรชาตํ จกฺขุํ…เป … วตฺถุํ อนิจฺจโต…เป … วิปสฺสติ อสฺสาเทติ อภินนฺทติ ตํ อารพฺภ ราโค อุปฺปชฺชติ…เป … โทมนสฺสํ อุปฺปชฺชติ รูปายตนํ จกฺขุวิญฺญาณสฺส…เป … โผฏฺฐพฺพายตนํ กายวิญฺญาณสฺส อตฺถิปจฺจเยน ปจฺจโยฯ จกฺขายตนํ จกฺขุวิญฺญาณสฺส อตฺถิปจฺจเยน ปจฺจโย…เป … กายายตนํ กายวิญฺญาณสฺส…เป … วตฺถุ ปริตฺตานํ ขนฺธานํ อตฺถิปจฺจเยน ปจฺจโยฯ ปจฺฉาชาตา ปริตฺตา ขนฺธา ปุเรชาตสฺส อิมสฺส กายสฺส อตฺถิปจฺจเยน ปจฺจโยฯ กพฬีกาโร อาหาโร อิมสฺส กายสฺส อตฺถิปจฺจเยน ปจฺจโยฯ รูปชีวิตินฺทฺริยํ กฏตฺตารูปานํ อตฺถิปจฺจเยน ปจฺจโยฯ ๑|
      block |ปริตฺโต ธมฺโม มหคฺคตสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโย สหชาตํ ปุเรชาตํฯ สหชาตํ ปฏิสนฺธิกฺขเณ วตฺถุ มหคฺคตานํ ขนฺธานํ อตฺถิปจฺจเยน ปจฺจโยฯ ปุเรชาตํ ทิพฺเพน จกฺขุนา รูปํ ปสฺสติ ทิพฺพาย โสตธาตุยา สทฺทํ สุณาติ วตฺถุ มหคฺคตานํ ขนฺธานํ อตฺถิปจฺจเยน ปจฺจโยฯ ๒|
      block |ปริตฺโต ธมฺโม อปฺปมาณสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโยฯ ปุเรชาตํ วตฺถุ อปฺปมาณานํ ขนฺธานํ อตฺถิปจฺจเยน ปจฺจโยฯ ๓|
      count |๘๔|, |มหคฺคโต ธมฺโม มหคฺคตสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโยฯ มหคฺคโต เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ…เป … ทฺเว ขนฺธา…เป … ปฏิสนฺธิกฺขเณ…เป …ฯ ๑|
      block |มหคฺคโต ธมฺโม ปริตฺตสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโย สหชาตํ ปจฺฉาชาตํฯ สหชาตา มหคฺคตา ขนฺธา จิตฺตสมุฏฺฐานานํ รูปานํ อตฺถิปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ มหคฺคตา ขนฺธา กฏตฺตารูปานํ อตฺถิปจฺจเยน ปจฺจโยฯ ปจฺฉาชาตา มหคฺคตา ขนฺธา ปุเรชาตสฺส อิมสฺส กายสฺส อตฺถิปจฺจเยน ปจฺจโยฯ ๒|
      block |มหคฺคโต ธมฺโม ปริตฺตสฺส จ มหคฺคตสฺส จ ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโย มหคฺคโต เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ อตฺถิปจฺจเยน ปจฺจโย…เป … ทฺเว ขนฺธา…เป … ปฏิสนฺธิกฺขเณ…เป …ฯ ๓|
      count |๘๕|, |อปฺปมาโณ ธมฺโม อปฺปมาณสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโย อปฺปมาโณ เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ…เป …ฯ ๑|
      block |อปฺปมาโณ ธมฺโม ปริตฺตสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโย สหชาตํ ปจฺฉาชาตํฯ สหชาตา อปฺปมาณา ขนฺธา จิตฺตสมุฏฺฐานานํ รูปานํ อตฺถิปจฺจเยน ปจฺจโยฯ ปจฺฉาชาตา อปฺปมาณา ขนฺธา ปุเรชาตสฺส อิมสฺส กายสฺส อตฺถิปจฺจเยน ปจฺจโยฯ ๒|
      block |อปฺปมาโณ ธมฺโม ปริตฺตสฺส จ อปฺปมาณสฺส จ ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโย อปฺปมาโณ เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ จิตฺตสมุฏฺฐานานญฺจ รูปานํ อตฺถิปจฺจเยน ปจฺจโย…เป …ฯ ๓|
      count |๘๖|, |ปริตฺโต จ อปฺปมาโณ จ ธมฺมา ปริตฺตสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโย สหชาตํ ปจฺฉาชาตํ อาหารํ อินฺทฺริยํฯ สหชาตา อปฺปมาณา ขนฺธา จ มหาภูตา จ จิตฺตสมุฏฺฐานานํ รูปานํ อตฺถิปจฺจเยน ปจฺจโยฯ ปจฺฉาชาตา อปฺปมาณา ขนฺธา จ กพฬีกาโร อาหาโร จ อิมสฺส กายสฺส อตฺถิปจฺจเยน ปจฺจโยฯ ปจฺฉาชาตา อปฺปมาณา ขนฺธา จ รูปชีวิตินฺทฺริยญฺจ กฏตฺตารูปานํ อตฺถิปจฺจเยน ปจฺจโยฯ ๑|
      block |ปริตฺโต จ อปฺปมาโณ จ ธมฺมา อปฺปมาณสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโย สหชาตํ ปุเรชาตํฯ สหชาโต อปฺปมาโณ เอโก ขนฺโธ จ วตฺถุ จ ติณฺณนฺนํ ขนฺธานํ อตฺถิปจฺจเยน ปจฺจโย…เป … ทฺเว ขนฺธา…เป …ฯ ๒|
      block |ปริตฺโต จ มหคฺคโต จ ธมฺมา ปริตฺตสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโย สหชาตํ ปจฺฉาชาตํ อาหารํ อินฺทฺริยํฯ สหชาตา มหคฺคตา ขนฺธา จ มหาภูตา จ จิตฺตสมุฏฺฐานานํ รูปานํ อตฺถิปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ มหคฺคตา ขนฺธา จ มหาภูตา จ กฏตฺตารูปานํ อตฺถิปจฺจเยน ปจฺจโยฯ ปจฺฉาชาตา มหคฺคตา ขนฺธา จ กพฬีกาโร อาหาโร จ อิมสฺส กายสฺส อตฺถิปจฺจเยน ปจฺจโยฯ ปจฺฉาชาตา มหคฺคตา ขนฺธา จ รูปชีวิตินฺทฺริยญฺจ กฏตฺตารูปานํ อตฺถิปจฺจเยน ปจฺจโยฯ ๑|
      block |ปริตฺโต จ มหคฺคโต จ ธมฺมา มหคฺคตสฺส ธมฺมสฺส อตฺถิปจฺจเยน ปจฺจโย สหชาตํ ปุเรชาตํฯ สหชาโต มหคฺคโต เอโก ขนฺโธ จ วตฺถุ จ ติณฺณนฺนํ ขนฺธานํ อตฺถิปจฺจเยน ปจฺจโย…เป … ทฺเว ขนฺธา…เป … ปฏิสนฺธิกฺขเณ มหคฺคโต เอโก ขนฺโธ จ วตฺถุ จ ติณฺณนฺนํ ขนฺธานํ อตฺถิปจฺจเยน ปจฺจโย…เป … ทฺเว ขนฺธา จ วตฺถุ จ…เป … นตฺถิปจฺจเยน ปจฺจโย… วิคตปจฺจเยน ปจฺจโย… อวิคตปจฺจเยน ปจฺจโยฯ ๒|
  block |๑ ปจฺจยานุโลมํ|
    block |๒ สงฺขฺยาวาโร|
      count |๘๗|, |เหตุยา สตฺต อารมฺมเณ สตฺต อธิปติยา สตฺต อนนฺตเร นว สมนนฺตเร นว สหชาเต เอกาทส อญฺญมญฺเญ สตฺต นิสฺสเย เตรส อุปนิสฺสเย นว ปุเรชาเต ตีณิ ปจฺฉาชาเต ตีณิ อาเสวเน จตฺตาริ กมฺเม สตฺต วิปาเก อาหาเร อินฺทฺริเย ฌาเน มคฺเค สตฺต สมฺปยุตฺเต ตีณิ วิปฺปยุตฺเต ปญฺจ อตฺถิยา เตรส นตฺถิยา นว วิคเต นว อวิคเต เตรส เอวํ คเณตพฺพํฯ|
      stand |อนุโลมํฯ|
    block |ปจฺจนียุทฺธาโร|
      count |๘๘|, |ปริตฺโต ธมฺโม ปริตฺตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย… ปุเรชาตปจฺจเยน ปจฺจโย… ปจฺฉาชาตปจฺจเยน ปจฺจโย… กมฺมปจฺจเยน ปจฺจโย… อาหารปจฺจเยน ปจฺจโย… อินฺทฺริยปจฺจเยน ปจฺจโยฯ ๑|
      block |ปริตฺโต ธมฺโม มหคฺคตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย… ปุเรชาตปจฺจเยน ปจฺจโยฯ ๒|
      block |ปริตฺโต ธมฺโม อปฺปมาณสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย… ปุเรชาตปจฺจเยน ปจฺจโยฯ ๓|
      block |มหคฺคโต ธมฺโม มหคฺคตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๑|
      block |มหคฺคโต ธมฺโม ปริตฺตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย … อุปนิสฺสยปจฺจเยน ปจฺจโย… ปจฺฉาชาตปจฺจเยน ปจฺจโย… กมฺมปจฺจเยน ปจฺจโยฯ ๒|
      block |มหคฺคโต ธมฺโม อปฺปมาณสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๓|
      block |มหคฺคโต ธมฺโม ปริตฺตสฺส จ มหคฺคตสฺส จ ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโย… กมฺมปจฺจเยน ปจฺจโยฯ ๔|
      count |๘๙|, |อปฺปมาโณ ธมฺโม อปฺปมาณสฺส ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๑|
      block |อปฺปมาโณ ธมฺโม ปริตฺตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย… ปจฺฉาชาตปจฺจเยน ปจฺจโยฯ ๒|
      block |อปฺปมาโณ ธมฺโม มหคฺคตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๓|
      block |อปฺปมาโณ ธมฺโม ปริตฺตสฺส จ อปฺปมาณสฺส จ ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโยฯ ๔|
      block |ปริตฺโต จ อปฺปมาโณ จ ธมฺมา ปริตฺตสฺส ธมฺมสฺส สหชาตํ ปจฺฉาชาตํ อาหารํ อินฺทฺริยํฯ ๑|
      block |ปริตฺโต จ อปฺปมาโณ จ ธมฺมา อปฺปมาณสฺส ธมฺมสฺส สหชาตํ ปุเรชาตํฯ ๒|
      block |ปริตฺโต จ มหคฺคโต จ ธมฺมา ปริตฺตสฺส ธมฺมสฺส สหชาตํ ปจฺฉาชาตํ อาหารํ อินฺทฺริยํฯ ๑|
      block |ปริตฺโต จ มหคฺคโต จ ธมฺมา มหคฺคตสฺส ธมฺมสฺส สหชาตํ ปุเรชาตํฯ ๒|
  block |๒ ปจฺจยปจฺจนียํ|
  block |๒ สงฺขฺยาวาโร|
    count |๙๐|, |นเหตุยา ปนฺนรส นอารมฺมเณ ปนฺนรส นอธิปติยา นอนนฺตเร นสมนนฺตเร ปนฺนรส นสหชาเต ทฺวาทส นอญฺญมญฺเญ ทฺวาทส นนิสฺสเย ทฺวาทส นอุปนิสฺสเย จุทฺทส นปุเรชาเต จุทฺทส นปจฺฉาชาเต ปนฺนรส นอาเสวเน ปนฺนรส…เป … นมคฺเค ปนฺนรส นสมฺปยุตฺเต ทฺวาทส นวิปฺปยุตฺเต ทส โนอตฺถิยา ทส โนนตฺถิยา ปนฺนรส โนวิคเต ปนฺนรส โนอวิคเต ทส เอวํ คเณตพฺพํฯ|
    stand |ปจฺจนียํฯ|
  block |๓ ปจฺจยานุโลมปจฺจนียํ|
    block |เหตุทุกํ|
      count |๙๑|, |เหตุปจฺจยา นอารมฺมเณ สตฺต นอธิปติยา นอนนฺตเร นสมนนฺตเร สตฺต นอญฺญมญฺเญ ตีณิ นอุปนิสฺสเย สตฺต นปุเรชาเต สตฺต…เป … นมคฺเค สตฺต นสมฺปยุตฺเต ตีณิ นวิปฺปยุตฺเต ตีณิ โนนตฺถิยา สตฺต โนวิคเต สตฺต เอวํ คเณตพฺพํฯ|
      stand |อนุโลมปจฺจนียํฯ|
  block |๔ ปจฺจยปจฺจนียานุโลมํ|
    block |นเหตุทุกํ|
      count |๙๒|, |นเหตุปจฺจยา อารมฺมเณ สตฺต อธิปติยา สตฺต อนนฺตเร นว สมนนฺตเร นว สหชาเต เอกาทส อญฺญมญฺเญ สตฺต นิสฺสเย เตรส อุปนิสฺสเย นว ปุเรชาเต ตีณิ ปจฺฉาชาเต ตีณิ อาเสวเน จตฺตาริ กมฺเม สตฺต…เป … มคฺเค สตฺต สมฺปยุตฺเต ตีณิ วิปฺปยุตฺเต ปญฺจ อตฺถิยา เตรส นตฺถิยา นว วิคเต นว อวิคเต เตรสฯ|
      stand |ปจฺจนียานุโลมํฯ|
      stand |ปริตฺตตฺติกํ นิฏฺฐิตํฯ|
