block |౩॥ నిక్ఖేపకణ్డం|
  block |తికనిక్ఖేపం|
    count |౯౮౫|, |కతమే ధమ్మా కుసలా॥ తీణి కుసలమూలాని అలోభో। అదోసో। అమోహో। తంసమ్పయుత్తో వేదనాక్ఖన్ధో। సఞ్ఞాక్ఖన్ధో। సఙ్ఖారక్ఖన్ధో। విఞ్ఞాణక్ఖన్ధో। తంసముట్ఠానం కాయకమ్మం। వచీకమ్మం। మనోకమ్మం ఇమే ధమ్మా కుసలా॥|
    count |౯౮౬|, |కతమే ధమ్మా అకుసలా॥ తీణి అకుసలమూలాని లోభో। దోసో। మోహో। తదేకట్ఠా చ కిలేసా। తంసమ్పయుత్తో వేదనాక్ఖన్ధో। సఞ్ఞాక్ఖన్ధో। సఙ్ఖారక్ఖన్ధో। విఞ్ఞాణక్ఖన్ధో। తంసముట్ఠానం కాయకమ్మం। వచీకమ్మం। మనోకమ్మం ఇమే ధమ్మా అకుసలా॥|
    count |౯౮౭|, |కతమే ధమ్మా అబ్యాకతా॥ కుసలాకుసలానం ధమ్మానం విపాకా కామావచరా। రూపావచరా। అరూపావచరా। అపరియాపన్నా। వేదనాక్ఖన్ధో। సఞ్ఞాక్ఖన్ధో। సఙ్ఖారక్ఖన్ధో। విఞ్ఞాణక్ఖన్ధో। యే చ ధమ్మా కిరియా నేవ కుసలా నాకుసలా న చ కమ్మవిపాకా। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అబ్యాకతా॥|
    count |౯౮౮|, |కతమే ధమ్మా సుఖాయ వేదనాయ సమ్పయుత్తా॥ సుఖభూమియం కామావచరే। రూపావచరే। అపరియాపన్నే। సుఖం వేదనం ఠపేత్వా। తంసమ్పయుత్తో సఞ్ఞాక్ఖన్ధో। సఙ్ఖారక్ఖన్ధో। విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా సుఖాయ వేదనాయ సమ్పయుత్తా॥|
    count |౯౮౯|, |కతమే ధమ్మా దుక్ఖాయ వేదనాయ సమ్పయుత్తా॥ దుక్ఖభూమియం కామావచరే। దుక్ఖం వేదనం ఠపేత్వా। తంసమ్పయుత్తో సఞ్ఞాక్ఖన్ధో। సఙ్ఖారక్ఖన్ధో। విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా దుక్ఖాయ వేదనాయ సమ్పయుత్తా॥|
    count |౯౯౦|, |కతమే ధమ్మా అదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తా॥ అదుక్ఖమసుఖభూమియం కామావచరే। రూపావచరే। అరూపావచరే। అపరియాపన్నే। అదుక్ఖమసుఖం వేదనం ఠపేత్వా। తంసమ్పయుత్తో సఞ్ఞాక్ఖన్ధో। సఙ్ఖారక్ఖన్ధో। విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా అదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తా॥|
    count |౯౯౧|, |కతమే ధమ్మా విపాకా॥ కుసలాకుసలానం ధమ్మానం విపాకా కామావచరా। రూపావచరా। అరూపావచరా। అపరియాపన్నా। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా విపాకా॥|
    count |౯౯౨|, |కతమే ధమ్మా విపాకధమ్మధమ్మా॥ కుసలాకుసలా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। అపరియాపన్నా। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా విపాకధమ్మధమ్మా॥|
    count |౯౯౩|, |కతమే ధమ్మా నేవవిపాకనవిపాకధమ్మధమ్మా॥ యే చ ధమ్మా కిరియా నేవ కుసలా నాకుసలా న చ కమ్మవిపాకా। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా నేవవిపాకనవిపాకధమ్మధమ్మా॥|
    count |౯౯౪|, |కతమే ధమ్మా ఉపాదిణ్ణుపాదానియా॥ సాసవా కుసలాకుసలానం ధమ్మానం విపాకా కామావచరా। రూపావచరా। అరూపావచరా। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। యఞ్చ రూపం కమ్మస్స కతత్తా ఇమే ధమ్మా ఉపాదిణ్ణుపాదానియా॥|
    count |౯౯౫|, |కతమే ధమ్మా అనుపాదిణ్ణుపాదానియా॥ సాసవా కుసలాకుసలా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। యే చ ధమ్మా కిరియా నేవ కుసలా నాకుసలా న చ కమ్మవిపాకా। యఞ్చ రూపం న కమ్మస్స కతత్తా ఇమే ధమ్మా అనుపాదిణ్ణుపాదానియా॥|
    count |౯౯౬|, |కతమే ధమ్మా అనుపాదిణ్ణఅనుపాదానియా॥ అపరియాపన్నా మగ్గా చ। మగ్గఫలాని చ। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అనుపాదిణ్ణఅనుపాదానియా॥|
    count |౯౯౭|, |కతమే ధమ్మా సంకిలిట్ఠసంకిలేసికా॥ తీణి అకుసలమూలాని లోభో। దోసో। మోహో। తదేకట్ఠా చ కిలేసా। తంసమ్పయుత్తో వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। తంసముట్ఠానం కాయకమ్మం। వచీకమ్మం। మనోకమ్మం ఇమే ధమ్మా సంకిలిట్ఠసంకిలేసికా॥|
    count |౯౯౮|, |కతమే ధమ్మా అసంకిలిట్ఠసంకిలేసికా॥ సాసవా కుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। రూపక్ఖన్ధో। వేదనాక్ఖన్ధో। సఞ్ఞాక్ఖన్ధో। సఙ్ఖారక్ఖన్ధో। విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా అసంకిలిట్ఠసంకిలేసికా॥|
    count |౯౯౯|, |కతమే ధమ్మా అసంకిలిట్ఠఅసంకిలేసికా॥ అపరియాపన్నా మగ్గా చ। మగ్గఫలాని చ। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అసంకిలిట్ఠఅసంకిలేసికా॥|
    count |౧౦౦౦|, |కతమే ధమ్మా సవితక్కసవిచారా॥ సవితక్కసవిచారభూమియం కామావచరే। రూపావచరే। అపరియాపన్నే। వితక్కవిచారే ఠపేత్వా। తంసమ్పయుత్తో వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా సవితక్కసవిచారా॥|
    count |౧౦౦౧|, |కతమే ధమ్మా అవితక్కవిచారమత్తా॥ అవితక్కవిచారమత్తభూమియం రూపావచరే। అపరియాపన్నే। విచారం ఠపేత్వా। తంసమ్పయుత్తో వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా అవితక్కవిచారమత్తా॥|
    count |౧౦౦౨|, |కతమే ధమ్మా అవితక్కఅవిచారా॥ అవితక్కఅవిచారభూమియం కామావచరే। రూపావచరే। అరూపావచరే। అపరియాపన్నే। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అవితక్కఅవిచారా॥|
    count |౧౦౦౩|, |కతమే ధమ్మా పీతిసహగతా॥ పీతిభూమియం కామావచరే। రూపావచరే। అపరియాపన్నే। పీతిం ఠపేత్వా। తంసమ్పయుత్తో వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా పీతిసహగతా॥|
    count |౧౦౦౪|, |కతమే ధమ్మా సుఖసహగతా॥ సుఖభూమియం కామావచరే। రూపావచరే। అపరియాపన్నే। సుఖం ఠపేత్వా। తంసమ్పయుత్తో సఞ్ఞాక్ఖన్ధో। సఙ్ఖారక్ఖన్ధో। విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా సుఖసహగతా॥|
    count |౧౦౦౫|, |కతమే ధమ్మా ఉపేక్ఖాసహగతా॥ ఉపేక్ఖాభూమియం కామావచరే। రూపావచరే। అరూపావచరే। అపరియాపన్నే। ఉపేక్ఖం ఠపేత్వా। తంసమ్పయుత్తో సఞ్ఞాక్ఖన్ధో। సఙ్ఖారక్ఖన్ధో। విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా ఉపేక్ఖాసహగతా॥|
    count |౧౦౦౬|, |కతమే ధమ్మా దస్సనేన పహాతబ్బా॥ తీణి సంయోజనాని సక్కాయదిట్ఠి। విచికిచ్ఛా। సీలబ్బతపరామాసో॥|
    count |౧౦౦౭|, |తత్థ కతమా సక్కాయదిట్ఠి॥ ఇధ అస్సుతవా పుథుజ్జనో అరియానం అదస్సావీ అరియధమ్మస్స అకోవిదో అరియధమ్మే అవినీతో సప్పురిసానం అదస్సావీ సప్పురిసధమ్మస్స అకోవిదో సప్పురిసధమ్మే అవినీతో రూపం అత్తతో సమనుపస్సతి। రూపవన్తం వా అత్తానం। అత్తని వా రూపం। రూపస్మిం వా అత్తానం॥ వేదనం అత్తతో సమనుపస్సతి। వేదనావన్తం వా అత్తానం। అత్తని వా వేదనం। వేదనాయ వా అత్తానం॥ సఞ్ఞం అత్తతో సమనుపస్సతి। సఞ్ఞావన్తం వా అత్తానం। అత్తని వా సఞ్ఞం। సఞ్ఞాయ వా అత్తానం॥ సఙ్ఖారే అత్తతో సమనుపస్సతి। సఙ్ఖారవన్తం వా అత్తానం। అత్తని వా సఙ్ఖారే। సఙ్ఖారేసు వా అత్తానం॥ విఞ్ఞాణం అత్తతో సమనుపస్సతి। విఞ్ఞాణవన్తం వా అత్తానం। అత్తని వా విఞ్ఞాణం। విఞ్ఞాణస్మిం వా అత్తానం॥ యా ఏవరూపా దిట్ఠి దిట్ఠిగతం దిట్ఠిగహనం దిట్ఠికన్తారో దిట్ఠివిసూకాయికం దిట్ఠివిప్ఫన్దితం దిట్ఠిసంయోజనం గాహో పటిగ్గాహో అభినివేసో పరామాసో కుమ్మగ్గో మిచ్ఛాపథో మిచ్ఛత్తం తిత్థాయతనం విపరియాసగ్గాహో అయం వుచ్చతి సక్కాయదిట్ఠి॥|
    count |౧౦౦౮|, |తత్థ కతమా విచికిచ్ఛా॥ సత్థరి కఙ్ఖతి విచికిచ్ఛతి। ధమ్మే కఙ్ఖతి విచికిచ్ఛతి। సఙ్ఘే కఙ్ఖతి విచికిచ్ఛతి। సిక్ఖాయ కఙ్ఖతి విచికిచ్ఛతి। పుబ్బన్తే కఙ్ఖతి విచికిచ్ఛతి। అపరన్తే కఙ్ఖతి విచికిచ్ఛతి। పుబ్బన్తాపరన్తే కఙ్ఖతి విచికిచ్ఛతి। ఇదప్పచ్చయతా పటిచ్చసముప్పన్నేసు ధమ్మేసు కఙ్ఖతి విచికిచ్ఛతి॥ యా ఏవరూపా కఙ్ఖా కఙ్ఖాయనా కఙ్ఖాయితత్తం విమతి విచికిచ్ఛా ద్వేళ్హకం ద్వేధాపథో సంసయో అనేకంసగ్గాహో ఆసప్పనా పరిసప్పనా అపరియోగాహనా థమ్భితత్తం చిత్తస్స మనోవిలేఖో అయం వుచ్చతి విచికిచ్ఛా॥|
    count |౧౦౦౯|, |తత్థ కతమో సీలబ్బతపరామాసో॥ ఇతో బహిద్ధా సమణబ్రాహ్మణానం సీలేన సుద్ధి। వతేన సుద్ధి। సీలబ్బతేన సుద్ధీతి యా ఏవరూపా దిట్ఠి దిట్ఠిగతం దిట్ఠిగహనం దిట్ఠికన్తారో దిట్ఠివిసూకాయికం దిట్ఠివిప్ఫన్దితం దిట్ఠిసంయోజనం గాహో పటిగ్గాహో అభినివేసో పరామాసో కుమ్మగ్గో మిచ్ఛాపథో మిచ్ఛత్తం తిత్థాయతనం విపరియాసగ్గాహో అయం వుచ్చతి సీలబ్బతపరామాసో॥|
    count |౧౦౧౦|, |ఇమాని తీణి సంయోజనాని। తదేకట్ఠా చ కిలేసా। తంసమ్పయుత్తో వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। తంసముట్ఠానం కాయకమ్మం వచీకమ్మం మనోకమ్మం ఇమే ధమ్మా దస్సనేన పహాతబ్బా॥|
    count |౧౦౧౧|, |కతమే ధమ్మా భావనాయ పహాతబ్బా॥ అవసేసో లోభో। దోసో। మోహో। తదేకట్ఠా చ కిలేసా। తంసమ్పయుత్తో వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। తంసముట్ఠానం కాయకమ్మం। వచీకమ్మం। మనోకమ్మం ఇమే ధమ్మా భావనాయ పహాతబ్బా॥|
    count |౧౦౧౨|, |కతమే ధమ్మా నేవ దస్సనేన న భావనాయ పహాతబ్బా॥ కుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। అపరియాపన్నా। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా నేవ దస్సనేన న భావనాయ పహాతబ్బా॥|
    count |౧౦౧౩|, |కతమే ధమ్మా దస్సనేన పహాతబ్బహేతుకా॥ తీణి సంయోజనాని సక్కాయదిట్ఠి। విచికిచ్ఛా। సీలబ్బతపరామాసో॥|
    count |౧౦౧౪|, |తత్థ కతమా సక్కాయదిట్ఠి…పే॰… అయం వుచ్చతి సక్కాయదిట్ఠి॥|
    count |౧౦౧౫|, |తత్థ కతమా విచికిచ్ఛా…పే॰… అయం వుచ్చతి విచికిచ్ఛా॥|
    count |౧౦౧౬|, |తత్థ కతమో సీలబ్బతపరామాసో…పే॰… అయం వుచ్చతి సీలబ్బతపరామాసో॥|
    count |౧౦౧౭|, |ఇమాని తీణి సంయోజనాని। తదేకట్ఠా చ కిలేసా। తంసమ్పయుత్తో వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। తంసముట్ఠానం కాయకమ్మం। వచీకమ్మం। మనోకమ్మం ఇమే ధమ్మా దస్సనేన పహాతబ్బహేతుకా॥ తీణి సంయోజనాని సక్కాయదిట్ఠి। విచికిచ్ఛా। సీలబ్బతపరామాసో ఇమే ధమ్మా దస్సనేన పహాతబ్బా॥ తదేకట్ఠో లోభో। దోసో। మోహో ఇమే ధమ్మా దస్సనేన పహాతబ్బహేతూ॥ తదేకట్ఠా చ కిలేసా। తంసమ్పయుత్తో వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। తంసముట్ఠానం కాయకమ్మం। వచీకమ్మం। మనోకమ్మం ఇమే ధమ్మా దస్సనేన పహాతబ్బహేతుకా॥|
    count |౧౦౧౮|, |కతమే ధమ్మా భావనాయ పహాతబ్బహేతుకా॥ అవసేసో లోభో। దోసో। మోహో ఇమే ధమ్మా భావనాయ పహాతబ్బహేతూ॥ తదేకట్ఠా చ కిలేసా। తంసమ్పయుత్తో వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। తంసముట్ఠానం కాయకమ్మం। వచీకమ్మం। మనోకమ్మం ఇమే ధమ్మా భావనాయ పహాతబ్బహేతుకా॥|
    count |౧౦౧౯|, |కతమే ధమ్మా నేవ దస్సనేన న భావనాయ పహాతబ్బహేతుకా॥ తే ధమ్మే ఠపేత్వా అవసేసా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా రూపావచరా। అరూపావచరా। అపరియాపన్నా। వేదనాక్ఖన్ధో। సఞ్ఞాక్ఖన్ధో। సఙ్ఖారక్ఖన్ధో। విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా నేవ దస్సనేన న భావనాయ పహాతబ్బహేతుకా॥|
    count |౧౦౨౦|, |కతమే ధమ్మా ఆచయగామినో॥ సాసవా కుసలాకుసలా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా ఆచయగామినో॥|
    count |౧౦౨౧|, |కతమే ధమ్మా అపచయగామినో॥ చత్తారో మగ్గా అపరియాపన్నా ఇమే ధమ్మా అపచయగామినో॥|
    count |౧౦౨౨|, |కతమే ధమ్మా నేవ ఆచయగామి న అపచయగామినో॥ కుసలాకుసలానం ధమ్మానం విపాకా కామావచరా। రూపావచరా। అరూపావచరా। అపరియాపన్నా। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। యే చ ధమ్మా కిరియా నేవ కుసలా నాకుసలా న చ కమ్మవిపాకా। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా నేవ ఆచయగామి న అపచయగామినో॥|
    count |౧౦౨౩|, |కతమే ధమ్మా సేక్ఖా॥ చత్తారో మగ్గా అపరియాపన్నా। హేట్ఠిమాని చ తీణి సామఞ్ఞఫలాని ఇమే ధమ్మా సేక్ఖా॥|
    count |౧౦౨౪|, |కతమే ధమ్మా అసేక్ఖా॥ ఉపరిట్ఠిమం అరహత్తఫలం ఇమే ధమ్మా అసేక్ఖా॥|
    count |౧౦౨౫|, |కతమే ధమ్మా నేవసేక్ఖనాసేక్ఖా॥ తే ధమ్మే ఠపేత్వా। అవసేసా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా నేవసేక్ఖనాసేక్ఖా॥|
    count |౧౦౨౬|, |కతమే ధమ్మా పరిత్తా॥ సబ్బేవ కామావచరా కుసలాకుసలాబ్యాకతా ధమ్మా। రూపక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా పరిత్తా॥|
    count |౧౦౨౭|, |కతమే ధమ్మా మహగ్గతా॥ రూపావచరా। అరూపావచరా। కుసలాబ్యాకతా ధమ్మా। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా మహగ్గతా॥|
    count |౧౦౨౮|, |కతమే ధమ్మా అప్పమాణా॥ అపరియాపన్నా మగ్గా చ। మగ్గఫలాని చ। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అప్పమాణా॥|
    count |౧౦౨౯|, |కతమే ధమ్మా పరిత్తారమ్మణా॥ పరిత్తే ధమ్మే ఆరబ్భ యే ఉప్పజ్జన్తి చిత్తచేతసికా ధమ్మా ఇమే ధమ్మా పరిత్తారమ్మణా॥|
    count |౧౦౩౦|, |కతమే ధమ్మా మహగ్గతారమ్మణా॥ మహగ్గతే ధమ్మే ఆరబ్భ యే ఉప్పజ్జన్తి చిత్తచేతసికా ధమ్మా ఇమే ధమ్మా మహగ్గతారమ్మణా॥|
    count |౧౦౩౧|, |కతమే ధమ్మా అప్పమాణారమ్మణా॥ అప్పమాణే ధమ్మే ఆరబ్భ యే ఉప్పజ్జన్తి చిత్తచేతసికా ధమ్మా ఇమే ధమ్మా అప్పమాణారమ్మణా॥|
    count |౧౦౩౨|, |కతమే ధమ్మా హీనా॥ తీణి అకుసలమూలాని లోభో। దోసో। మోహో। తదేకట్ఠా చ కిలేసా। తంసమ్పయుత్తో వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। తంసముట్ఠానం కాయకమ్మం। వచీకమ్మం। మనోకమ్మం ఇమే ధమ్మా హీనా॥|
    count |౧౦౩౩|, |కతమే ధమ్మా మజ్ఝిమా॥ సాసవా కుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। రూపక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా మజ్ఝిమా॥|
    count |౧౦౩౪|, |కతమే ధమ్మా పణీతా॥ అపరియాపన్నా మగ్గా చ। మగ్గఫలాని చ। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా పణీతా॥|
    count |౧౦౩౫|, |కతమే ధమ్మా మిచ్ఛత్తనియతా॥ పఞ్చ కమ్మాని ఆనన్తరికాని। యా చ మిచ్ఛాదిట్ఠినియతా ఇమే ధమ్మా మిచ్ఛత్తనియతా॥|
    count |౧౦౩౬|, |కతమే ధమ్మా సమ్మత్తనియతా॥ చత్తారో మగ్గా అపరియాపన్నా ఇమే ధమ్మా సమ్మత్తనియతా॥|
    count |౧౦౩౭|, |కతమే ధమ్మా అనియతా॥ తే ధమ్మే ఠపేత్వా। అవసేసా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। అపరియాపన్నా। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అనియతా॥|
    count |౧౦౩౮|, |కతమే ధమ్మా మగ్గారమ్మణా॥ అరియమగ్గం ఆరబ్భ యే ఉప్పజ్జన్తి చిత్తచేతసికా ధమ్మా ఇమే ధమ్మా మగ్గారమ్మణా॥|
    count |౧౦౩౯|, |కతమే ధమ్మా మగ్గహేతుకా॥ అరియమగ్గసమఙ్గిస్స మగ్గఙ్గాని ఠపేత్వా। తంసమ్పయుత్తో వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా మగ్గహేతుకా॥ అరియమగ్గసమఙ్గిస్స సమ్మాదిట్ఠి మగ్గో చేవ హేతు చ। సమ్మాదిట్ఠిం ఠపేత్వా। తంసమ్పయుత్తో వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా మగ్గహేతుకా॥ అరియమగ్గసమఙ్గిస్స అలోభో। అదోసో। అమోహో ఇమే ధమ్మా మగ్గహేతూ॥ తంసమ్పయుత్తో వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా మగ్గహేతుకా॥|
    count |౧౦౪౦|, |కతమే ధమ్మా మగ్గాధిపతినో॥ అరియమగ్గం అధిపతిం కరిత్వా యే ఉప్పజ్జన్తి చిత్తచేతసికా ధమ్మా ఇమే ధమ్మా మగ్గాధిపతినో॥ అరియమగ్గసమఙ్గిస్స వీమంసాధిపతేయ్యం మగ్గం భావయన్తస్స వీమంసం ఠపేత్వా। తంసమ్పయుత్తో వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా మగ్గాధిపతినో॥|
    count |౧౦౪౧|, |కతమే ధమ్మా ఉప్పన్నా॥ యే ధమ్మా జాతా భూతా సఞ్జాతా నిబ్బత్తా అభినిబ్బత్తా పాతుభూతా ఉప్పన్నా సముప్పన్నా ఉట్ఠితా సముట్ఠితా ఉప్పన్నా ఉప్పన్నంసేన సఙ్గహితా। రూపం। వేదనా। సఞ్ఞా। సఙ్ఖారా। విఞ్ఞాణం ఇమే ధమ్మా ఉప్పన్నా॥|
    count |౧౦౪౨|, |కతమే ధమ్మా అనుప్పన్నా॥ యే ధమ్మా అజాతా అభూతా అసఞ్జాతా అనిబ్బత్తా అనభినిబ్బత్తా అపాతుభూతా అనుప్పన్నా అసముప్పన్నా అనుట్ఠితా అసముట్ఠితా అనుప్పన్నా అనుప్పన్నంసేన సఙ్గహితా। రూపం। వేదనా। సఞ్ఞా। సఙ్ఖారా। విఞ్ఞాణం ఇమే ధమ్మా అనుప్పన్నా॥|
    count |౧౦౪౩|, |కతమే ధమ్మా ఉప్పాదినో॥ కుసలాకుసలానం ధమ్మానం అవిపక్కవిపాకానం విపాకా కామావచరా। రూపావచరా। అరూపావచరా। అపరియాపన్నా। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। యఞ్చ రూపం కమ్మస్స కతత్తా ఉప్పజ్జిస్సతి ఇమే ధమ్మా ఉప్పాదినో॥|
    count |౧౦౪౪|, |కతమే ధమ్మా అతీతా॥ యే ధమ్మా అతీతా నిరుద్ధా విగతా విపరిణతా అత్థఙ్గతా అబ్భత్థఙ్గతా ఉప్పజ్జిత్వా విగతా అతీతా అతీతంసేన సఙ్గహితా। రూపం। వేదనా। సఞ్ఞా। సఙ్ఖారా। విఞ్ఞాణం ఇమే ధమ్మా అతీతా॥|
    count |౧౦౪౫|, |కతమే ధమ్మా అనాగతా॥ యే ధమ్మా అజాతా అభూతా అసఞ్జాతా అనిబ్బత్తా అనభినిబ్బత్తా అపాతుభూతా అనుప్పన్నా అసముప్పన్నా అనుట్ఠితా అసముట్ఠితా అనాగతా అనాగతంసేన సఙ్గహితా। రూపం। వేదనా। సఞ్ఞా। సఙ్ఖారా। విఞ్ఞాణం ఇమే ధమ్మా అనాగతా॥|
    count |౧౦౪౬|, |కతమే ధమ్మా పచ్చుప్పన్నా॥ యే ధమ్మా జాతా భూతా సఞ్జాతా నిబ్బత్తా అభినిబ్బత్తా పాతుభూతా ఉప్పన్నా సముప్పన్నా ఉట్ఠితా సముట్ఠితా పచ్చుప్పన్నా పచ్చుప్పన్నంసేన సఙ్గహితా। రూపం। వేదనా। సఞ్ఞా। సఙ్ఖారా। విఞ్ఞాణం ఇమే ధమ్మా పచ్చుప్పన్నా॥|
    count |౧౦౪౭|, |కతమే ధమ్మా అతీతారమ్మణా॥ అతీతే ధమ్మే ఆరబ్భ యే ఉప్పజ్జన్తి చిత్తచేతసికా ధమ్మా ఇమే ధమ్మా అతీతారమ్మణా॥|
    count |౧౦౪౮|, |కతమే ధమ్మా అనాగతారమ్మణా॥ అనాగతే ధమ్మే ఆరబ్భ యే ఉప్పజ్జన్తి చిత్తచేతసికా ధమ్మా ఇమే ధమ్మా అనాగతారమ్మణా॥|
    count |౧౦౪౯|, |కతమే ధమ్మా పచ్చుప్పన్నారమ్మణా॥ పచ్చుప్పన్నే ధమ్మే ఆరబ్భ యే ఉప్పజ్జన్తి చిత్తచేతసికా ధమ్మా ఇమే ధమ్మా పచ్చుప్పన్నారమ్మణా॥|
    count |౧౦౫౦|, |కతమే ధమ్మా అజ్ఝత్తా॥ యే ధమ్మా తేసం తేసం సత్తానం అజ్ఝత్తం పచ్చత్తం నియతా పాటిపుగ్గలికా ఉపాదిణ్ణా। రూపం। వేదనా। సఞ్ఞా। సఙ్ఖారా। విఞ్ఞాణం ఇమే ధమ్మా అజ్ఝత్తా॥|
    count |౧౦౫౧|, |కతమే ధమ్మా బహిద్ధా॥ యే ధమ్మా తేసం తేసం పరసత్తానం పరపుగ్గలానం అజ్ఝత్తం పచ్చత్తం నియతా పాటిపుగ్గలికా ఉపాదిణ్ణా। రూపం। వేదనా। సఞ్ఞా। సఙ్ఖారా। విఞ్ఞాణం ఇమే ధమ్మా బహిద్ధా॥|
    count |౧౦౫౨|, |కతమే ధమ్మా అజ్ఝత్తబహిద్ధా॥ తదుభయం ఇమే ధమ్మా అజ్ఝత్తబహిద్ధా॥|
    count |౧౦౫౩|, |కతమే ధమ్మా అజ్ఝత్తారమ్మణా॥ అజ్ఝత్తే ధమ్మే ఆరబ్భ యే ఉప్పజ్జన్తి చిత్తచేతసికా ధమ్మా ఇమే ధమ్మా అజ్ఝత్తారమ్మణా॥|
    count |౧౦౫౪|, |కతమే ధమ్మా బహిద్ధారమ్మణా॥ బహిద్ధా ధమ్మే ఆరబ్భ యే ఉప్పజ్జన్తి చిత్తచేతసికా ధమ్మా ఇమే ధమ్మా బహిద్ధారమ్మణా॥|
    count |౧౦౫౫|, |కతమే ధమ్మా అజ్ఝత్తబహిద్ధారమ్మణా॥ అజ్ఝత్తబహిద్ధా ధమ్మే ఆరబ్భ యే ఉప్పజ్జన్తి చిత్తచేతసికా ధమ్మా ఇమే ధమ్మా అజ్ఝత్తబహిద్ధారమ్మణా॥|
    count |౧౦౫౬|, |కతమే ధమ్మా సనిదస్సనసప్పటిఘా॥ రూపాయతనం ఇమే ధమ్మా సనిదస్సనసప్పటిఘా॥|
    count |౧౦౫౭|, |కతమే ధమ్మా అనిదస్సనసప్పటిఘా॥ చక్ఖాయతనం। సోతాయతనం। ఘానాయతనం। జివ్హాయతనం। కాయాయతనం। సద్దాయతనం। గన్ధాయతనం। రసాయతనం। ఫోట్ఠబ్బాయతనం ఇమే ధమ్మా అనిదస్సనసప్పటిఘా॥|
    count |౧౦౫౮|, |కతమే ధమ్మా అనిదస్సనఅప్పటిఘా॥ వేదనాక్ఖన్ధో। సఞ్ఞాక్ఖన్ధో। సఙ్ఖారక్ఖన్ధో। విఞ్ఞాణక్ఖన్ధో। యఞ్చ రూపం అనిదస్సనం అప్పటిఘం ధమ్మాయతనపరియాపన్నం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అనిదస్సనఅప్పటిఘా॥|
    stand |తికం॥|
  block |దుకనిక్ఖేపం|
    block |హేతుగోచ్ఛకం|
      count |౧౦౫౯|, |కతమే ధమ్మా హేతూ॥ తయో కుసలహేతూ। తయో అకుసలహేతూ। తయో అబ్యాకతహేతూ। నవ కామావచరహేతూ ఛ రూపావచరహేతూ। ఛ అరూపావచరహేతూ। ఛ అపరియాపన్నహేతూ॥|
      count |౧౦౬౦|, |తత్థ కతమే తయో కుసలహేతూ॥ అలోభో। అదోసో। అమోహో॥|
      count |౧౦౬౧|, |తత్థ కతమో అలోభో॥ యో అలోభో అలుబ్భనా అలుబ్భితత్తం అసారాగో అసారజ్జనా అసారజ్జితత్తం అనభిజ్ఝా అలోభో కుసలమూలం అయం వుచ్చతి అలోభో॥|
      count |౧౦౬౨|, |తత్థ కతమో అదోసో॥ యో అదోసో అదుస్సనా అదుస్సితత్తం మేత్తి మేత్తాయనా మేత్తాయితత్తం అనుద్దా అనుద్దాయనా అనుదాయితత్తం హితేసితా అనుకమ్పా అబ్యాపాదో అబ్యాపజ్జో అదోసో కుసలమూలం అయం వుచ్చతి అదోసో॥|
      count |౧౦౬౩|, |తత్థ కతమో అమోహో॥ దుక్ఖే ఞాణం। దుక్ఖసముదయే ఞాణం। దుక్ఖనిరోధే ఞాణం। దుక్ఖనిరోధగామినియా పటిపదాయ ఞాణం। పుబ్బన్తే ఞాణం। అపరన్తే ఞాణం। పుబ్బన్తాపరన్తే ఞాణం। ఇదప్పచ్చయతా పటిచ్చసముప్పన్నేసు ధమ్మేసు ఞాణం। యా ఏవరూపా పఞ్ఞా పజాననా విచయో పవిచయో ధమ్మవిచయో సల్లక్ఖణా ఉపలక్ఖణా పచ్చుపలక్ఖణా పణ్డిచ్చం కోసల్లం నేపుఞ్ఞం వేభబ్యా చిన్తా ఉపపరిక్ఖా భూరీ మేధా పరిణాయికా విపస్సనా సమ్పజఞ్ఞం పతోదో పఞ్ఞా పఞ్ఞిన్ద్రియం పఞ్ఞాబలం పఞ్ఞాసత్థం పఞ్ఞాపాసాదో పఞ్ఞాఆలోకో పఞ్ఞాఓభాసో పఞ్ఞాపజ్జోతో పఞ్ఞారతనం అమోహో ధమ్మవిచయో సమ్మాదిట్ఠి అయం వుచ్చతి అమోహో॥|
      stand |ఇమే తయో కుసలహేతూ॥|
      count |౧౦౬౪|, |తత్థ కతమే తయో అకుసలహేతూ॥ లోభో। దోసో। మోహో॥|
      count |౧౦౬౫|, |తత్థ కతమో లోభో॥ యో రాగో సారాగో అనునయో అనురోధో నన్దీ నన్దీరాగో చిత్తస్స సారాగో ఇచ్ఛా ముచ్ఛా అజ్ఝోసానం గేధో పలిగేధో సఙ్గో పఙ్కో ఏజా మాయా జనికా సఞ్జననీ సిబ్బినీ జాలినీ సరితా విసత్తికా సుత్తం విసటా ఆయూహినీ దుతియా పణిధి భవనేత్తి వనం వనథో సన్థవో సినేహో అపేక్ఖా పటిబన్ధు ఆసా ఆసిసనా ఆసిసితత్తం రూపాసా సద్దాసా గన్ధాసా రసాసా ఫోట్ఠబ్బాసా లాభాసా ధనాసా పుత్తాసా జీవితాసా జప్పా పజప్పా అభిజప్పా జప్పా జప్పనా జప్పితత్తం లోలుప్పం లోలుప్పాయనా లోలుప్పాయితత్తం పుచ్ఛఞ్జికతా సాధుకమ్యతా అధమ్మరాగో విసమలోభో నికన్తి నికామనా పత్థనా పిహనా సమ్పత్థనా కామతణ్హా భవతణ్హా విభవతణ్హా రూపతణ్హా అరూపతణ్హా నిరోధతణ్హా రూపతణ్హా సద్దతణ్హా గన్ధతణ్హా రసతణ్హా ఫోట్ఠబ్బతణ్హా ధమ్మతణ్హా ఓఘో యోగో గన్థో ఉపాదానం ఆవరణం నీవరణం ఛాదనం బన్ధనం ఉపక్కిలేసో అనుసయో పరియుట్ఠానం లతా వేవిచ్ఛం దుక్ఖమూలం దుక్ఖనిదానం దుక్ఖప్పభవో మారపాసో మారబళిసం మారవిసయో తణ్హానదీ తణ్హాజాలం తణ్హాగద్దులం తణ్హాసముద్దో అభిజ్ఝా లోభో అకుసలమూలం అయం వుచ్చతి లోభో॥|
      count |౧౦౬౬|, |తత్థ కతమో దోసో॥ అనత్థం మే అచరీతి ఆఘాతో జాయతి। అనత్థం మే చరతీతి ఆఘాతో జాయతి। అనత్థం మే చరిస్సతీతి ఆఘాతో జాయతి। పియస్స మే మనాపస్స అనత్థం అచరి…పే॰… అనత్థం చరతి…పే॰… అనత్థం చరిస్సతీతి ఆఘాతో జాయతి। అప్పియస్స మే అమనాపస్స అత్థం అచరి…పే॰… అత్థం చరతి…పే॰… అత్థం చరిస్సతీతి ఆఘాతో జాయతి। అట్ఠానే వా పన ఆఘాతో జాయతి॥ యో ఏవరూపో చిత్తస్స ఆఘాతో పటిఘాతో పటిఘం పటివిరోధో కోపో పకోపో సమ్పకోపో దోసో పదోసో సమ్పదోసో చిత్తస్స బ్యాపత్తి మనోపదోసో కోధో కుజ్ఝనా కుజ్ఝితత్తం దోసో దుస్సనా దుస్సితత్తం బ్యాపత్తి బ్యాపజ్జనా బ్యాపజ్జితత్తం విరోధో పటివిరోధో చణ్డిక్కం అసురోపో అనత్తమనతా చిత్తస్స అయం వుచ్చతి దోసో॥|
      count |౧౦౬౭|, |తత్థ కతమో మోహో॥ దుక్ఖే అఞ్ఞాణం। దుక్ఖసముదయే అఞ్ఞాణం। దుక్ఖనిరోధే అఞ్ఞాణం। దుక్ఖనిరోధగామినియా పటిపదాయ అఞ్ఞాణం। పుబ్బన్తే అఞ్ఞాణం। అపరన్తే అఞ్ఞాణం। పుబ్బన్తాపరన్తే అఞ్ఞాణం। ఇదప్పచ్చయతా పటిచ్చసముప్పన్నేసు ధమ్మేసు అఞ్ఞాణం। యం ఏవరూపం అఞ్ఞాణం అదస్సనం అనభిసమయో అననుబోధో అసమ్బోధో అప్పటివేధో అసంగాహనా అపరియోగాహనా అసమపేక్ఖనా అపచ్చవేక్ఖణా అపచ్చక్ఖకమ్మం దుమ్మేజ్ఝం బాల్యం అసమ్పజఞ్ఞం మోహో పమోహో సమ్మోహో అవిజ్జా అవిజ్జోఘో అవిజ్జాయోగో అవిజ్జానుసయో అవిజ్జాపరియుట్ఠానం అవిజ్జాలఙ్గీ మోహో అకుసలమూలం అయం వుచ్చతి మోహో॥|
      stand |ఇమే తయో అకుసలహేతూ॥|
      count |౧౦౬౮|, |తత్థ కతమే తయో అబ్యాకతహేతూ॥ కుసలానం వా ధమ్మానం విపాకతో కిరియాబ్యాకతేసు వా ధమ్మేసు అలోభో అదోసో అమోహో ఇమే తయో అబ్యాకతహేతూ॥|
      count |౧౦౬౯|, |తత్థ కతమే నవ కామావచరహేతూ॥ తయో కుసలహేతూ। తయో అకుసలహేతూ। తయో అబ్యాకతహేతూ ఇమే నవ కామావచరహేతూ॥|
      count |౧౦౭౦|, |తత్థ కతమే ఛ రూపావచరహేతూ॥ తయో కుసలహేతూ। తయో అబ్యాకతహేతూ ఇమే ఛ రూపావచరహేతూ॥|
      count |౧౦౭౧|, |తత్థ కతమే ఛ అరూపావచరహేతూ॥ తయో కుసలహేతూ। తయో అబ్యాకతహేతూ ఇమే ఛ అరూపావచరహేతూ॥|
      count |౧౦౭౨|, |తత్థ కతమే ఛ అపరియాపన్నహేతూ॥ తయో కుసలహేతూ। తయో అబ్యాకతహేతూ ఇమే ఛ అపరియాపన్నహేతూ॥|
      count |౧౦౭౩|, |తత్థ కతమే తయో కుసలహేతూ॥ అలోభో। అదోసో। అమోహో॥|
      count |౧౦౭౪|, |తత్థ కతమో అలోభో॥ యో అలోభో అలుబ్భనా అలుబ్భితత్తం అసారాగో అసారజ్జనా అసారజ్జితత్తం అనభిజ్ఝా అలోభో కుసలమూలం అయం వుచ్చతి అలోభో॥|
      count |౧౦౭౫|, |తత్థ కతమో అదోసో॥ యో అదోసో అదుస్సనా అదుస్సితత్తం…పే॰… అబ్యాపాదో అబ్యాపజ్జో అదోసో కుసలమూలం అయం వుచ్చతి అదోసో॥|
      count |౧౦౭౬|, |తత్థ కతమో అమోహో॥ దుక్ఖే ఞాణం। దుక్ఖసముదయే ఞాణం। దుక్ఖనిరోధే ఞాణం। దుక్ఖనిరోధగామినియా పటిపదాయ ఞాణం। పుబ్బన్తే ఞాణం। అపరన్తే ఞాణం। పుబ్బన్తాపరన్తే ఞాణం। ఇదప్పచ్చయతా పటిచ్చసముప్పన్నేసు ధమ్మేసు ఞాణం। యా ఏవరూపా పఞ్ఞా పజాననా విచయో పవిచయో ధమ్మవిచయో సల్లక్ఖణా ఉపలక్ఖణా పచ్చుపలక్ఖణా పణ్డిచ్చం కోసల్లం నేపుఞ్ఞం వేభబ్యా చిన్తా ఉపపరిక్ఖా భూరీ మేధా పరిణాయికా విపస్సనా సమ్పజఞ్ఞం పతోదో పఞ్ఞా పఞ్ఞిన్ద్రియం పఞ్ఞాబలం పఞ్ఞాసత్థం పఞ్ఞాపాసాదో పఞ్ఞాఆలోకో పఞ్ఞాఓభాసో పఞ్ఞాపజ్జోతో పఞ్ఞారతనం అమోహో ధమ్మవిచయో సమ్మాదిట్ఠి ధమ్మవిచయసమ్బోజ్ఝఙ్గో మగ్గఙ్గం మగ్గపరియాపన్నం అయం వుచ్చతి అమోహో॥|
      stand |ఇమే తయో కుసలహేతూ॥|
      count |౧౦౭౭|, |తత్థ కతమే తయో అబ్యాకతహేతూ॥ కుసలానం ధమ్మానం విపాకతో అలోభో అదోసో అమోహో ఇమే తయో అబ్యాకతహేతూ॥ ఇమే ఛ అపరియాపన్నహేతూ ఇమే ధమ్మా హేతూ॥|
      count |౧౦౭౮|, |కతమే ధమ్మా న హేతూ॥ తే ధమ్మే ఠపేత్వా। అవసేసా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। అపరియాపన్నా। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా న హేతూ॥|
      count |౧౦౭౯|, |కతమే ధమ్మా సహేతుకా॥ తేహి ధమ్మేహి యే ధమ్మా సహేతుకా వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా సహేతుకా॥|
      count |౧౦౮౦|, |కతమే ధమ్మా అహేతుకా॥ తేహి ధమ్మేహి యే ధమ్మా అహేతుకా వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అహేతుకా॥|
      count |౧౦౮౧|, |కతమే ధమ్మా హేతుసమ్పయుత్తా॥ తేహి ధమ్మేహి యే ధమ్మా సమ్పయుత్తా వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా హేతుసమ్పయుత్తా॥|
      count |౧౦౮౨|, |కతమే ధమ్మా హేతువిప్పయుత్తా॥ తేహి ధమ్మేహి యే ధమ్మా విప్పయుత్తా వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా హేతువిప్పయుత్తా॥|
      count |౧౦౮౩|, |కతమే ధమ్మా హేతూ చేవ సహేతుకా చ॥ లోభో మోహేన హేతు చేవ సహేతుకో చ। మోహో లోభేన హేతు చేవ సహేతుకో చ। దోసో మోహేన హేతు చేవ సహేతుకో చ। మోహో దోసేన హేతు చేవ సహేతుకో చ। అలోభో అదోసో అమోహో। తే అఞ్ఞమఞ్ఞం హేతూ చేవ సహేతుకా చ ఇమే ధమ్మా హేతూ చేవ సహేతుకా చ॥|
      count |౧౦౮౪|, |కతమే ధమ్మా సహేతుకా చేవ న చ హేతూ॥ తేహి ధమ్మేహి యే ధమ్మా సహేతుకా తే ధమ్మే ఠపేత్వా। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా సహేతుకా చేవ న చ హేతూ॥|
      count |౧౦౮౫|, |కతమే ధమ్మా హేతూ చేవ హేతుసమ్పయుత్తా చ॥ లోభో మోహేన హేతు చేవ హేతుసమ్పయుత్తో చ। మోహో లోభేన హేతు చేవ హేతుసమ్పయుత్తో చ। దోసో మోహేన హేతు చేవ హేతుసమ్పయుత్తో చ। మోహో దోసేన హేతు చేవ హేతుసమ్పయుత్తో చ। అలోభో అదోసో అమోహో। తే అఞ్ఞమఞ్ఞం హేతూ చేవ హేతుసమ్పయుత్తా చ ఇమే ధమ్మా హేతూ చేవ హేతుసమ్పయుత్తా చ॥|
      count |౧౦౮౬|, |కతమే ధమ్మా హేతుసమ్పయుత్తా చేవ న చ హేతూ॥ తేహి ధమ్మేహి యే ధమ్మా సమ్పయుత్తా తే ధమ్మే ఠపేత్వా। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా హేతుసమ్పయుత్తా చేవ న చ హేతూ॥|
      count |౧౦౮౭|, |కతమే ధమ్మా న హేతూ సహేతుకా॥ తేహి ధమ్మేహి యే ధమ్మా న హేతూ సహేతుకా వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా న హేతూ సహేతుకా॥|
      count |౧౦౮౮|, |కతమే ధమ్మా న హేతూ అహేతుకా॥ తేహి ధమ్మేహి యే ధమ్మా న హేతూ అహేతుకా వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా న హేతూ అహేతుకా॥|
    block |చూళన్తరదుకం|
      count |౧౦౮౯|, |కతమే ధమ్మా సప్పచ్చయా॥ పఞ్చక్ఖన్ధా రూపక్ఖన్ధో। వేదనాక్ఖన్ధో। సఞ్ఞాక్ఖన్ధో। సఙ్ఖారక్ఖన్ధో। విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా సప్పచ్చయా॥|
      count |౧౦౯౦|, |కతమే ధమ్మా అప్పచ్చయా॥ అసఙ్ఖతా ధాతు ఇమే ధమ్మా అప్పచ్చయా॥|
      count |౧౦౯౧|, |కతమే ధమ్మా సఙ్ఖతా॥ యేవ తే ధమ్మా సప్పచ్చయా। తేవ తే ధమ్మా సఙ్ఖతా॥|
      count |౧౦౯౨|, |కతమే ధమ్మా అసఙ్ఖతా॥ యో ఏవ సో ధమ్మో అప్పచ్చయో। సో ఏవ సో ధమ్మో అసఙ్ఖతో॥|
      count |౧౦౯౩|, |కతమే ధమ్మా సనిదస్సనా॥ రూపాయతనం ఇమే ధమ్మా సనిదస్సనా॥|
      count |౧౦౯౪|, |కతమే ధమ్మా అనిదస్సనా॥ చక్ఖాయతనం…పే॰… ఫోట్ఠబ్బాయతనం। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। యఞ్చ రూపం అనిదస్సనం అప్పటిఘం ధమ్మాయతనపరియాపన్నం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అనిదస్సనా॥|
      count |౧౦౯౫|, |కతమే ధమ్మా సప్పటిఘా॥ చక్ఖాయతనం…పే॰… ఫోట్ఠబ్బాయతనం ఇమే ధమ్మా సప్పటిఘా॥|
      count |౧౦౯౬|, |కతమే ధమ్మా అప్పటిఘా॥ వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। యఞ్చ రూపం అనిదస్సనం అప్పటిఘం ధమ్మాయతనపరియాపన్నం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అప్పటిఘా॥|
      count |౧౦౯౭|, |కతమే ధమ్మా రూపినో॥ చత్తారో చ మహాభూతా చతున్నఞ్చ మహాభూతానం ఉపాదాయ రూపం ఇమే ధమ్మా రూపినో॥|
      count |౧౦౯౮|, |కతమే ధమ్మా అరూపినో॥ వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అరూపినో॥|
      count |౧౦౯౯|, |కతమే ధమ్మా లోకియా॥ సాసవా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। రూపక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా లోకియా॥|
      count |౧౧౦౦|, |కతమే ధమ్మా లోకుత్తరా॥ అపరియాపన్నా మగ్గా చ। మగ్గఫలాని చ। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా లోకుత్తరా॥|
      count |౧౧౦౧|, |కతమే ధమ్మా కేనచి విఞ్ఞేయ్యా। కేనచి న విఞ్ఞేయ్యా॥ యే తే ధమ్మా చక్ఖువిఞ్ఞేయ్యా। న తే ధమ్మా సోతవిఞ్ఞేయ్యా। యే వా పన తే ధమ్మా సోతవిఞ్ఞేయ్యా। న తే ధమ్మా చక్ఖువిఞ్ఞేయ్యా॥ యే తే ధమ్మా చక్ఖువిఞ్ఞేయ్యా। న తే ధమ్మా ఘానవిఞ్ఞేయ్యా। యే వా పన తే ధమ్మా ఘానవిఞ్ఞేయ్యా। న తే ధమ్మా చక్ఖువిఞ్ఞేయ్యా॥ యే తే ధమ్మా చక్ఖువిఞ్ఞేయ్యా। న తే ధమ్మా జివ్హావిఞ్ఞేయ్యా। యే వా పన తే ధమ్మా జివ్హావిఞ్ఞేయ్యా। న తే ధమ్మా చక్ఖువిఞ్ఞేయ్యా॥ యే తే ధమ్మా చక్ఖువిఞ్ఞేయ్యా। న తే ధమ్మా కాయవిఞ్ఞేయ్యా। యే వా పన తే ధమ్మా కాయవిఞ్ఞేయ్యా। న తే ధమ్మా చక్ఖువిఞ్ఞేయ్యా॥ యే తే ధమ్మా సోతవిఞ్ఞేయ్యా। న తే ధమ్మా ఘానవిఞ్ఞేయ్యా। యే వా పన తే ధమ్మా ఘానవిఞ్ఞేయ్యా। న తే ధమ్మా సోతవిఞ్ఞేయ్యా॥ యే తే ధమ్మా సోతవిఞ్ఞేయ్యా। న తే ధమ్మా జివ్హావిఞ్ఞేయ్యా। యే వా పన తే ధమ్మా జివ్హావిఞ్ఞేయ్యా। న తే ధమ్మా సోతవిఞ్ఞేయ్యా॥ యే తే ధమ్మా సోతవిఞ్ఞేయ్యా। న తే ధమ్మా కాయవిఞ్ఞేయ్యా। యే వా పన తే ధమ్మా కాయవిఞ్ఞేయ్యా న తే ధమ్మా సోతవిఞ్ఞేయ్యా॥ యే తే ధమ్మా సోతవిఞ్ఞేయ్యా। న తే ధమ్మా చక్ఖువిఞ్ఞేయ్యా। యే వా పన తే ధమ్మా చక్ఖువిఞ్ఞేయ్యా। న తే ధమ్మా సోతవిఞ్ఞేయ్యా॥ యే తే ధమ్మా ఘానవిఞ్ఞేయ్యా। న తే ధమ్మా జివ్హావిఞ్ఞేయ్యా। యే వా పన తే ధమ్మా జివ్హావిఞ్ఞేయ్యా। న తే ధమ్మా ఘానవిఞ్ఞేయ్యా॥ యే తే ధమ్మా ఘానవిఞ్ఞేయ్యా। న తే ధమ్మా కాయవిఞ్ఞేయ్యా। యే వా పన తే ధమ్మా కాయవిఞ్ఞేయ్యా। న తే ధమ్మా ఘానవిఞ్ఞేయ్యా॥ యే తే ధమ్మా ఘానవిఞ్ఞేయ్యా। న తే ధమ్మా చక్ఖువిఞ్ఞేయ్యా। యే వా పన తే ధమ్మా చక్ఖువిఞ్ఞేయ్యా। న తే ధమ్మా ఘానవిఞ్ఞేయ్యా॥ యే తే ధమ్మా ఘానవిఞ్ఞేయ్యా। న తే ధమ్మా సోతవిఞ్ఞేయ్యా। యే వా పన తే ధమ్మా సోతవిఞ్ఞేయ్యా। న తే ధమ్మా ఘానవిఞ్ఞేయ్యా॥ యే తే ధమ్మా జివ్హావిఞ్ఞేయ్యా। న తే ధమ్మా కాయవిఞ్ఞేయ్యా। యే వా పన తే ధమ్మా కాయవిఞ్ఞేయ్యా। న తే ధమ్మా జివ్హావిఞ్ఞేయ్యా॥ యే తే ధమ్మా జివ్హావిఞ్ఞేయ్యా। న తే ధమ్మా చక్ఖువిఞ్ఞేయ్యా। యే వా పన తే ధమ్మా చక్ఖువిఞ్ఞేయ్యా। న తే ధమ్మా జివ్హావిఞ్ఞేయ్యా॥ యే తే ధమ్మా జివ్హావిఞ్ఞేయ్యా। న తే ధమ్మా సోతవిఞ్ఞేయ్యా। యే వా పన తే ధమ్మా సోతవిఞ్ఞేయ్యా। న తే ధమ్మా జివ్హావిఞ్ఞేయ్యా॥ యే తే ధమ్మా జివ్హావిఞ్ఞేయ్యా। న తే ధమ్మా ఘానవిఞ్ఞేయ్యా। యే వా పన తే ధమ్మా ఘానవిఞ్ఞేయ్యా। న తే ధమ్మా జివ్హావిఞ్ఞేయ్యా॥ యే తే ధమ్మా కాయవిఞ్ఞేయ్యా। న తే ధమ్మా చక్ఖువిఞ్ఞేయ్యా। యే వా పన తే ధమ్మా చక్ఖువిఞ్ఞేయ్యా। న తే ధమ్మా కాయవిఞ్ఞేయ్యా॥ యే తే ధమ్మా కాయవిఞ్ఞేయ్యా। న తే ధమ్మా సోతవిఞ్ఞేయ్యా। యే వా పన తే ధమ్మా సోతవిఞ్ఞేయ్యా। న తే ధమ్మా కాయవిఞ్ఞేయ్యా॥ యే తే ధమ్మా కాయవిఞ్ఞేయ్యా। న తే ధమ్మా ఘానవిఞ్ఞేయ్యా। యే వా పన తే ధమ్మా ఘానవిఞ్ఞేయ్యా। న తే ధమ్మా కాయవిఞ్ఞేయ్యా॥ యే తే ధమ్మా కాయవిఞ్ఞేయ్యా। న తే ధమ్మా జివ్హావిఞ్ఞేయ్యా। యే వా పన తే ధమ్మా జివ్హావిఞ్ఞేయ్యా। న తే ధమ్మా కాయవిఞ్ఞేయ్యా॥ ఇమే ధమ్మా కేనచి విఞ్ఞేయ్యా కేనచి న విఞ్ఞేయ్యా॥|
    block |ఆసవగోచ్ఛకం|
      count |౧౧౦౨|, |కతమే ధమ్మా ఆసవా॥ చత్తారో ఆసవా కామాసవో। భవాసవో। దిట్ఠాసవో। అవిజ్జాసవో॥|
      count |౧౧౦౩|, |తత్థ కతమో కామాసవో॥ యో కామేసు కామచ్ఛన్దో కామరాగో కామనన్దీ కామతణ్హా కామసినేహో కామపరిళాహో కామముచ్ఛా కామజ్ఝోసానం అయం వుచ్చతి కామాసవో॥|
      count |౧౧౦౪|, |తత్థ కతమో భవాసవో॥ యో భవేసు భవఛన్దో భవరాగో భవనన్దీ భవతణ్హా భవసినేహో భవపరిళాహో భవముచ్ఛా భవజ్ఝోసానం అయం వుచ్చతి భవాసవో॥|
      count |౧౧౦౫|, |తత్థ కతమో దిట్ఠాసవో॥ సస్సతో లోకోతి వా। అసస్సతో లోకోతి వా। అన్తవా లోకోతి వా। అనన్తవా లోకోతి వా। తం జీవం తం సరీరన్తి వా। అఞ్ఞం జీవం అఞ్ఞం సరీరన్తి వా। హోతి తథాగతో పరం మరణాతి వా। న హోతి తథాగతో పరం మరణాతి వా। హోతి చ న చ హోతి తథాగతో పరం మరణాతి వా। నేవ హోతి న న హోతి తథాగతో పరం మరణాతి వా। యా ఏవరూపా దిట్ఠి దిట్ఠిగతం దిట్ఠిగహనం దిట్ఠికన్తారో దిట్ఠివిసూకాయికం దిట్ఠివిప్ఫన్దితం దిట్ఠిసంయోజనం గాహో పటిగ్గాహో అభినివేసో పరామాసో కుమ్మగ్గో మిచ్ఛాపథో మిచ్ఛత్తం తిత్థాయతనం విపరియాసగ్గాహో అయం వుచ్చతి దిట్ఠాసవో॥ సబ్బాపి మిచ్ఛాదిట్ఠి దిట్ఠాసవో॥|
      count |౧౧౦౬|, |తత్థ కతమో అవిజ్జాసవో॥ దుక్ఖే అఞ్ఞాణం। దుక్ఖసముదయే అఞ్ఞాణం। దుక్ఖనిరోధే అఞ్ఞాణం। దుక్ఖనిరోధగామినియా పటిపదాయ అఞ్ఞాణం। పుబ్బన్తే అఞ్ఞాణం। అపరన్తే అఞ్ఞాణం। పుబ్బన్తాపరన్తే అఞ్ఞాణం। ఇదప్పచ్చయతా పటిచ్చసముప్పన్నేసు ధమ్మేసు అఞ్ఞాణంः యం ఏవరూపం అఞ్ఞాణం అదస్సనం అనభిసమయో అననుబోధో అసమ్బోధో అప్పటివేధో అసంగాహనా అపరియోగాహనా అసమపేక్ఖనా అపచ్చవేక్ఖణా అపచ్చక్ఖకమ్మం దుమ్మేజ్ఝం బాల్యం అసమ్పజఞ్ఞం మోహో పమోహో సమ్మోహో అవిజ్జా అవిజ్జోఘో అవిజ్జాయోగో అవిజ్జానుసయో అవిజ్జాపరియుట్ఠానం అవిజ్జాలఙ్గీ మోహో అకుసలమూలం అయం వుచ్చతి అవిజ్జాసవో॥|
      stand |ఇమే ధమ్మా ఆసవా॥|
      count |౧౧౦౭|, |కతమే ధమ్మా నో ఆసవా॥ తే ధమ్మే ఠపేత్వా అవసేసా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। అపరియాపన్నా వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా నో ఆసవా॥|
      count |౧౧౦౮|, |కతమే ధమ్మా సాసవా॥ కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। రూపక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా సాసవా॥|
      count |౧౧౦౯|, |కతమే ధమ్మా అనాసవా॥ అపరియాపన్నా మగ్గా చ మగ్గఫలాని చ। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అనాసవా॥|
      count |౧౧౧౦|, |కతమే ధమ్మా ఆసవసమ్పయుత్తా॥ తేహి ధమ్మేహి యే ధమ్మా సమ్పయుత్తా వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా ఆసవసమ్పయుత్తా॥|
      count |౧౧౧౧|, |కతమే ధమ్మా ఆసవవిప్పయుత్తా॥ తేహి ధమ్మేహి యే ధమ్మా విప్పయుత్తా వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా ఆసవవిప్పయుత్తా॥|
      count |౧౧౧౨|, |కతమే ధమ్మా ఆసవా చేవ సాసవా చ॥ తేయేవ ఆసవా ఆసవా చేవ సాసవా చ॥|
      count |౧౧౧౩|, |కతమే ధమ్మా సాసవా చేవ నో చ ఆసవా॥ తేహి ధమ్మేహి యే ధమ్మా సాసవా। తే ధమ్మే ఠపేత్వా అవసేసా సాసవా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। రూపక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా సాసవా చేవ నో చ ఆసవా॥|
      count |౧౧౧౪|, |కతమే ధమ్మా ఆసవా చేవ ఆసవసమ్పయుత్తా చ॥ కామాసవో అవిజ్జాసవేన ఆసవో చేవ ఆసవసమ్పయుత్తో చ। అవిజ్జాసవో కామాసవేన ఆసవో చేవ ఆసవసమ్పయుత్తో చ। భవాసవో అవిజ్జాసవేన ఆసవో చేవ ఆసవసమ్పయుత్తో చ। అవిజ్జాసవో భవాసవేన ఆసవో చేవ ఆసవసమ్పయుత్తో చ। దిట్ఠాసవో అవిజ్జాసవేన ఆసవో చేవ ఆసవసమ్పయుత్తో చ। అవిజ్జాసవో దిట్ఠాసవేన ఆసవో చేవ ఆసవసమ్పయుత్తో చ ఇమే ధమ్మా ఆసవా చేవ ఆసవసమ్పయుత్తా చ॥|
      count |౧౧౧౫|, |కతమే ధమ్మా ఆసవసమ్పయుత్తా చేవ నో చ ఆసవా॥ తేహి ధమ్మేహి యే ధమ్మా సమ్పయుత్తా। తే ధమ్మే ఠపేత్వా వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా ఆసవసమ్పయుత్తా చేవ నో చ ఆసవా॥|
      count |౧౧౧౬|, |కతమే ధమ్మా ఆసవవిప్పయుత్తా సాసవా॥ తేహి ధమ్మేహి యే ధమ్మా విప్పయుత్తా సాసవా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। రూపక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా ఆసవవిప్పయుత్తా సాసవా॥|
      count |౧౧౧౭|, |కతమే ధమ్మా ఆసవవిప్పయుత్తా అనాసవా॥ అపరియాపన్నా మగ్గా చ। మగ్గఫలాని చ। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా ఆసవవిప్పయుత్తా అనాసవా॥|
      stand |నిక్ఖేపకణ్డే పఠమభాణవారో॥|
    block |సంయోజనగోచ్ఛకం|
      count |౧౧౧౮|, |కతమే ధమ్మా సంయోజనా॥ దస సంయోజనాని కామరాగసంయోజనం। పటిఘసంయోజనం। మానసంయోజనం। దిట్ఠిసంయోజనం। విచికిచ్ఛాసంయోజనం। సీలబ్బతపరామాససంయోజనం। భవరాగసంయోజనం। ఇస్సాసంయోజనం। మచ్ఛరియసంయోజనం। అవిజ్జాసంయోజనం॥|
      count |౧౧౧౯|, |తత్థ కతమం కామరాగసంయోజనం॥ యో కామేసు కామచ్ఛన్దో కామరాగో కామనన్దీ కామతణ్హా కామసినేహో కామపరిళాహో కామముచ్ఛా కామజ్ఝోసానం ఇదం వుచ్చతి కామరాగసంయోజనం॥|
      count |౧౧౨౦|, |తత్థ కతమం పటిఘసంయోజనం॥ అనత్థం మే అచరీతి ఆఘాతో జాయతి। అనత్థం మే చరతీతి ఆఘాతో జాయతి। అనత్థం మే చరిస్సతీతి ఆఘాతో జాయతి। పియస్స మే మనాపస్స అనత్థం అచరి…పే॰… అనత్థం చరతి…పే॰… అనత్థం చరిస్సతీతి ఆఘాతో జాయతి। అప్పియస్స మే అమనాపస్స అత్థం అచరి…పే॰… అత్థం చరతి…పే॰… అత్థం చరిస్సతీతి ఆఘాతో జాయతి। అట్ఠానే వా పన ఆఘాతో జాయతి॥ యో ఏవరూపో చిత్తస్స ఆఘాతో పటిఘాతో పటిఘం పటివిరోధో కోపో పకోపో సమ్పకోపో దోసో పదోసో సమ్పదోసో చిత్తస్స బ్యాపత్తి మనోపదోసో కోధో కుజ్ఝనా కుజ్ఝితత్తం దోసో దుస్సనా దుస్సితత్తం బ్యాపత్తి బ్యాపజ్జనా బ్యాపజ్జితత్తం విరోధో పటివిరోధో చణ్డిక్కం అసురోపో అనత్తమనతా చిత్తస్స ఇదం వుచ్చతి పటిఘసంయోజనం॥|
      count |౧౧౨౧|, |తత్థ కతమం మానసంయోజనం॥ సేయ్యోహమస్మీతి మానో। సదిసోహమస్మీతి మానో। హీనోహమస్మీతి మానో॥ యో ఏవరూపో మానో మఞ్ఞనా మఞ్ఞితత్తం ఉన్నతి ఉన్నమో ధజో సమ్పగ్గాహో కేతుకమ్యతా చిత్తస్స ఇదం వుచ్చతి మానసంయోజనం॥|
      count |౧౧౨౨|, |తత్థ కతమం దిట్ఠిసంయోజనం॥ సస్సతో లోకోతి వా। అసస్సతో లోకోతి వా। అన్తవా లోకోతి వా। అనన్తవా లోకోతి వా। తం జీవం తం సరీరన్తి వా। అఞ్ఞం జీవం అఞ్ఞం సరీరన్తి వా। హోతి తథాగతో పరం మరణాతి వా। న హోతి తథాగతో పరం మరణాతి వా। హోతి చ న చ హోతి తథాగతో పరం మరణాతి వా। నేవ హోతి న న హోతి తథాగతో పరం మరణాతి వా। యా ఏవరూపా దిట్ఠి దిట్ఠిగతం దిట్ఠిగహనం దిట్ఠికన్తారో దిట్ఠివిసూకాయికం దిట్ఠివిప్ఫన్దితం దిట్ఠిసంయోజనం గాహో పటిగ్గాహో అభినివేసో పరామాసో కుమ్మగ్గో మిచ్ఛాపథో మిచ్ఛత్తం తిత్థాయతనం విపరియాసగ్గాహో ఇదం వుచ్చతి దిట్ఠిసంయోజనం॥ ఠపేత్వా సీలబ్బతపరామాససంయోజనం సబ్బాపి మిచ్ఛాదిట్ఠి దిట్ఠిసంయోజనం॥|
      count |౧౧౨౩|, |తత్థ కతమం విచికిచ్ఛాసంయోజనం॥ సత్థరి కఙ్ఖతి విచికిచ్ఛతి। ధమ్మే కఙ్ఖతి విచికిచ్ఛతి। సఙ్ఘే కఙ్ఖతి విచికిచ్ఛతి। సిక్ఖాయ కఙ్ఖతి విచికిచ్ఛతి। పుబ్బన్తే కఙ్ఖతి విచికిచ్ఛతి। అపరన్తే కఙ్ఖతి విచికిచ్ఛతి। పుబ్బన్తాపరన్తే కఙ్ఖతి విచికిచ్ఛతి। ఇదప్పచ్చయతా పటిచ్చసముప్పన్నేసు ధమ్మేసు కఙ్ఖతి విచికిచ్ఛతిः యా ఏవరూపా కఙ్ఖా కఙ్ఖాయనా కఙ్ఖాయితత్తం విమతి విచికిచ్ఛా ద్వేళ్హకం ద్వేధాపథో సంసయో అనేకంసగ్గాహో ఆసప్పనా పరిసప్పనా అపరియోగాహనా థమ్భితత్తం చిత్తస్స మనోవిలేఖో ఇదం వుచ్చతి విచికిచ్ఛాసంయోజనం॥|
      count |౧౧౨౪|, |తత్థ కతమం సీలబ్బతపరామాససంయోజనం॥ ఇతో బహిద్ధా సమణబ్రాహ్మణానం సీలేన సుద్ధి వతేన సుద్ధి సీలబ్బతేన సుద్ధీతి। యా ఏవరూపా దిట్ఠి దిట్ఠిగతం దిట్ఠిగహనం దిట్ఠికన్తారో దిట్ఠివిసూకాయికం దిట్ఠివిప్ఫన్దితం దిట్ఠిసంయోజనం గాహో పతిట్ఠాహో అభినివేసో పరామాసో కుమ్మగ్గో మిచ్ఛాపథో మిచ్ఛత్తం తిత్థాయతనం విపరియాసగ్గాహో ఇదం వుచ్చతి సీలబ్బతపరామాససంయోజనం॥|
      count |౧౧౨౫|, |తత్థ కతమం భవరాగసంయోజనం॥ యో భవేసు భవఛన్దో భవరాగో భవనన్దీ భవతణ్హా భవసినేహో భవపరిళాహో భవముచ్ఛా భవజ్ఝోసానం ఇదం వుచ్చతి భవరాగసంయోజనం॥|
      count |౧౧౨౬|, |తత్థ కతమం ఇస్సాసంయోజనం॥ యా పరలాభసక్కారగరుకారమాననవన్దనపూజనాసు ఇస్సా ఇస్సాయనా ఇస్సాయితత్తం ఉసూయా ఉసూయనా ఉసూయితత్తం ఇదం వుచ్చతి ఇస్సాసంయోజనం॥|
      count |౧౧౨౭|, |తత్థ కతమం మచ్ఛరియసంయోజనం॥ పఞ్చ మచ్ఛరియాని ఆవాసమచ్ఛరియం। కులమచ్ఛరియం। లాభమచ్ఛరియం। వణ్ణమచ్ఛరియం। ధమ్మమచ్ఛరియం॥ యం ఏవరూపం మచ్ఛేరం మచ్ఛరాయనా మచ్ఛరాయితత్తం వేవిచ్ఛం కదరియం కటుకఞ్చుకతా అగ్గహితత్తం చిత్తస్స ఇదం వుచ్చతి మచ్ఛరియసంయోజనం॥|
      count |౧౧౨౮|, |తత్థ కతమం అవిజ్జాసంయోజనం॥ దుక్ఖే అఞ్ఞాణం। దుక్ఖసముదయే అఞ్ఞాణం। దుక్ఖనిరోధే అఞ్ఞాణం। దుక్ఖనిరోధగామినియా పటిపదాయ అఞ్ఞాణం। పుబ్బన్తే అఞ్ఞాణం। అపరన్తే అఞ్ఞాణం। పుబ్బన్తాపరన్తే అఞ్ఞాణం। ఇదప్పచ్చయతా పటిచ్చసముప్పన్నేసు ధమ్మేసు అఞ్ఞాణంः యం ఏవరూపం అఞ్ఞాణం అదస్సనం అనభిసమయో అననుబోధో అసమ్బోధో అప్పటివేధో అసంగాహనా అపరియోగాహనా అసమపేక్ఖనా అపచ్చవేక్ఖణా అపచ్చక్ఖకమ్మం దుమ్మేజ్ఝం బాల్యం అసమ్పజఞ్ఞం మోహో పమోహో సమ్మోహో అవిజ్జా అవిజ్జోఘో అవిజ్జాయోగో అవిజ్జానుసయో అవిజ్జాపరియుట్ఠానం అవిజ్జాలఙ్గీ మోహో అకుసలమూలం ఇదం వుచ్చతి అవిజ్జాసంయోజనం॥|
      stand |ఇమే ధమ్మా సంయోజనా॥|
      count |౧౧౨౯|, |కతమే ధమ్మా నో సంయోజనా॥ తే ధమ్మే ఠపేత్వా అవసేసా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। అపరియాపన్నా। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా నో సంయోజనా॥|
      count |౧౧౩౦|, |కతమే ధమ్మా సంయోజనియా॥ సాసవా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। రూపక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా సంయోజనియా॥|
      count |౧౧౩౧|, |కతమే ధమ్మా అసంయోజనియా॥ అపరియాపన్నా మగ్గా చ। మగ్గఫలాని చ। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అసంయోజనియా॥|
      count |౧౧౩౨|, |కతమే ధమ్మా సంయోజనసమ్పయుత్తా॥ తేహి ధమ్మేహి యే ధమ్మా సమ్పయుత్తా వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా సంయోజనసమ్పయుత్తా॥|
      count |౧౧౩౩|, |కతమే ధమ్మా సంయోజనవిప్పయుత్తా॥ తేహి ధమ్మేహి యే ధమ్మా విప్పయుత్తా వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా సంయోజనవిప్పయుత్తా॥|
      count |౧౧౩౪|, |కతమే ధమ్మా సంయోజనా చేవ సంయోజనియా చ॥ తానేవ సంయోజనాని సంయోజనా చేవ సంయోజనియా చ॥|
      count |౧౧౩౫|, |కతమే ధమ్మా సంయోజనియా చేవ నో చ సంయోజనా॥ తేహి ధమ్మేహి యే ధమ్మా సంయోజనియా। తే ధమ్మే ఠపేత్వా అవసేసా సాసవా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। రూపక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా సంయోజనియా చేవ నో చ సంయోజనా॥|
      count |౧౧౩౬|, |కతమే ధమ్మా సంయోజనా చేవ సంయోజనసమ్పయుత్తా చ॥ కామరాగసంయోజనం అవిజ్జాసంయోజనేన సంయోజనఞ్చేవ సంయోజనసమ్పయుత్తఞ్చ। అవిజ్జాసంయోజనం కామరాగసంయోజనేన సంయోజనఞ్చేవ సంయోజనసమ్పయుత్తఞ్చ। పటిఘసంయోజనం అవిజ్జాసంయోజనేన సంయోజనఞ్చేవ సంయోజనసమ్పయుత్తఞ్చ। అవిజ్జాసంయోజనం పటిఘసంయోజనేన సంయోజనఞ్చేవ సంయోజనసమ్పయుత్తఞ్చ। మానసంయోజనం అవిజ్జాసంయోజనేన సంయోజనఞ్చేవ సంయోజనసమ్పయుత్తఞ్చ। అవిజ్జాసంయోజనం మానసంయోజనేన సంయోజనఞ్చేవ సంయోజనసమ్పయుత్తఞ్చ। దిట్ఠిసంయోజనం అవిజ్జాసంయోజనేన సంయోజనఞ్చేవ సంయోజనసమ్పయుత్తఞ్చ। అవిజ్జాసంయోజనం దిట్ఠిసంయోజనేన సంయోజనఞ్చేవ సంయోజనసమ్పయుత్తఞ్చ। విచికిచ్ఛాసంయోజనం అవిజ్జాసంయోజనేన సంయోజనఞ్చేవ సంయోజనసమ్పయుత్తఞ్చ। అవిజ్జాసంయోజనం విచికిచ్ఛాసంయోజనేన సంయోజనఞ్చేవ సంయోజనసమ్పయుత్తఞ్చ। సీలబ్బతపరామాససంయోజనం అవిజ్జాసంయోజనేన సంయోజనఞ్చేవ సంయోజనసమ్పయుత్తఞ్చ। అవిజ్జాసంయోజనం సీలబ్బతపరామాససంయోజనేన సంయోజనఞ్చేవ సంయోజనసమ్పయుత్తఞ్చ। భవరాగసంయోజనం అవిజ్జాసంయోజనేన సంయోజనఞ్చేవ సంయోజనసమ్పయుత్తఞ్చ। అవిజ్జాసంయోజనం భవరాగసంయోజనేన సంయోజనఞ్చేవ సంయోజనసమ్పయుత్తఞ్చ। ఇస్సాసంయోజనం అవిజ్జాసంయోజనేన సంయోజనఞ్చేవ సంయోజనసమ్పయుత్తఞ్చ। అవిజ్జాసంయోజనం ఇస్సాసంయోజనేన సంయోజనఞ్చేవ సంయోజనసమ్పయుత్తఞ్చ। మచ్ఛరియసంయోజనం అవిజ్జాసంయోజనేన సంయోజనఞ్చేవ సంయోజనసమ్పయుత్తఞ్చ। అవిజ్జాసంయోజనం మచ్ఛరియసంయోజనేన సంయోజనఞ్చేవ సంయోజనసమ్పయుత్తఞ్చ ఇమే ధమ్మా సంయోజనా చేవ సంయోజనసమ్పయుత్తా చ॥|
      count |౧౧౩౭|, |కతమే ధమ్మా సంయోజనసమ్పయుత్తా చేవ నో చ సంయోజనా॥ తేహి ధమ్మేహి యే ధమ్మా సమ్పయుత్తా। తే ధమ్మే ఠపేత్వా వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా సంయోజనసమ్పయుత్తా చేవ నో చ సంయోజనా॥|
      count |౧౧౩౮|, |కతమే ధమ్మా సంయోజనవిప్పయుత్తా సంయోజనియా॥ తేహి ధమ్మేహి యే ధమ్మా విప్పయుత్తా సాసవా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। రూపక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా సంయోజనవిప్పయుత్తా సంయోజనియా॥|
      count |౧౧౩౯|, |కతమే ధమ్మా సంయోజనవిప్పయుత్తా అసంయోజనియా॥ అపరియాపన్నా మగ్గా చ। మగ్గఫలాని చ। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా సంయోజనవిప్పయుత్తా అసంయోజనియా॥|
    block |గన్థగోచ్ఛకం|
      count |౧౧౪౦|, |కతమే ధమ్మా గన్థా॥ చత్తారో గన్థా అభిజ్ఝా కాయగన్థో। బ్యాపాదో కాయగన్థో। సీలబ్బతపరామాసో కాయగన్థో। ఇదం సచ్చాభినివేసో కాయగన్థో॥|
      count |౧౧౪౧|, |తత్థ కతమో అభిజ్ఝా కాయగన్థో॥ యో రాగో సారాగో అనునయో అనురోధో నన్దీ నన్దీరాగో చిత్తస్స సారాగో ఇచ్ఛా ముచ్ఛా అజ్ఝోసానం గేధో పలిగేధో సఙ్గో పఙ్కో ఏజా మాయా జనికా సఞ్జననీ సిబ్బినీ జాలినీ సరితా విసత్తికా సుత్తం విసటా ఆయూహినీ దుతియా పణిధి భవనేత్తి వనం వనథో సన్థవో సినేహో అపేక్ఖా పటిబన్ధు ఆసా ఆసిసనా ఆసిసితత్తం రూపాసా సద్దాసా గన్ధాసా రసాసా ఫోట్ఠబ్బాసా లాభాసా ధనాసా పుత్తాసా జీవితాసా జప్పా పజప్పా అభిజప్పా జప్పా జప్పనా జప్పితత్తం లోలుప్పం లోలుప్పాయనా లోలుప్పాయితత్తం పుచ్ఛఞ్జికతా సాధుకమ్యతా అధమ్మరాగో విసమలోభో నికన్తి నికామనా పత్థనా పిహనా సమ్పత్థనా కామతణ్హా భవతణ్హా విభవతణ్హా రూపతణ్హా అరూపతణ్హా నిరోధతణ్హా రూపతణ్హా సద్దతణ్హా గన్ధతణ్హా రసతణ్హా ఫోట్ఠబ్బతణ్హా ధమ్మతణ్హా ఓఘో యోగో గన్థో ఉపాదానం ఆవరణం నీవరణం ఛాదనం బన్ధనం ఉపక్కిలేసో అనుసయో పరియుట్ఠానం లతా వేవిచ్ఛం దుక్ఖమూలం దుక్ఖనిదానం దుక్ఖప్పభవో మారపాసో మారబళిసం మారవిసయో తణ్హానదీ తణ్హాజాలం తణ్హాగద్దులం తణ్హాసముద్దో అభిజ్ఝా లోభో అకుసలమూలం అయం వుచ్చతి అభిజ్ఝా కాయగన్థో॥|
      count |౧౧౪౨|, |తత్థ కతమో బ్యాపాదో కాయగన్థో॥ అనత్థం మే అచరీ తి ఆఘాతో జాయతి। అనత్థం మే చరతీతి ఆఘాతో జాయతి। అనత్థం మే చరిస్సతీతి ఆఘాతో జాయతి। పియస్స మే మనాపస్స అనత్థం అచరి…పే॰… అనత్థం చరతి…పే॰… అనత్థం చరిస్సతీతి ఆఘాతో జాయతి। అప్పియస్స మే అమనాపస్స అత్థం అచరి…పే॰… అత్థం చరతి…పే॰… అత్థం చరిస్సతీతి ఆఘాతో జాయతి। అట్ఠానే వా పన ఆఘాతో జాయతి॥ యో ఏవరూపో చిత్తస్స ఆఘాతో పటిఘాతో పటిఘం పటివిరోధో కోపో పకోపో సమ్పకోపో దోసో పదోసో సమ్పదోసో చిత్తస్స బ్యాపత్తి మనోపదోసో కోధో కుజ్ఝనా కుజ్ఝితత్తం దోసో దుస్సనా దుస్సితత్తం బ్యాపత్తి బ్యాపజ్జనా బ్యాపజ్జితత్తం విరోధో పటివిరోధో చణ్డిక్కం అసురోపో అనత్తమనతా చిత్తస్స అయం వుచ్చతి బ్యాపాదో కాయగన్థో॥|
      count |౧౧౪౩|, |తత్థ కతమో సీలబ్బతపరామాసో కాయగన్థో॥ ఇతో బహిద్ధా సమణబ్రాహ్మణానం సీలేన సుద్ధి। వతేన సుద్ధి। సీలబ్బతేన సుద్ధీతిः యా ఏవరూపా దిట్ఠి దిట్ఠిగతం దిట్ఠిగహనం దిట్ఠికన్తారో దిట్ఠివిసూకాయికం దిట్ఠివిప్ఫన్దితం దిట్ఠిసంయోజనం గాహో పతిట్ఠాహో అభినివేసో పరామాసో కుమ్మగ్గో మిచ్ఛాపథో మిచ్ఛత్తం తిత్థాయతనం విపరియాసగ్గాహో అయం వుచ్చతి సీలబ్బతపరామాసో కాయగన్థో॥|
      count |౧౧౪౪|, |తత్థ కతమో ఇదంసచ్చాభినివేసో కాయగన్థో॥ సస్సతో లోకో। ఇదమేవ సచ్చం మోఘమఞ్ఞన్తి వా। అసస్సతో లోకో। ఇదమేవ సచ్చం మోఘమఞ్ఞన్తి వా। అన్తవా లోకో। ఇదమేవ సచ్చం మోఘమఞ్ఞన్తి వా। అనన్తవా లోకో। ఇదమేవ సచ్చం మోఘమఞ్ఞన్తి వా। తం జీవం తం సరీరం। ఇదమేవ సచ్చం మోఘమఞ్ఞన్తి వా। అఞ్ఞం జీవం అఞ్ఞం సరీరం। ఇదమేవ సచ్చం మోఘమఞ్ఞన్తి వా। హోతి తథాగతో పరం మరణా। ఇదమేవ సచ్చం మోఘమఞ్ఞన్తి వా। న హోతి తథాగతో పరం మరణా। ఇదమేవ సచ్చం మోఘమఞ్ఞన్తి వా। హోతి చ న చ హోతి తథాగతో పరం మరణా। ఇదమేవ సచ్చం మోఘమఞ్ఞన్తి వా। నేవ హోతి న న హోతి తథాగతో పరం మరణా। ఇదమేవ సచ్చం మోఘమఞ్ఞన్తి వాः యా ఏవరూపా దిట్ఠి దిట్ఠిగతం దిట్ఠిగహనం దిట్ఠికన్తారో దిట్ఠివిసూకాయికం దిట్ఠివిప్ఫన్దితం దిట్ఠిసంయోజనం గాహో పతిట్ఠాహో అభినివేసో పరామాసో కుమ్మగ్గో మిచ్ఛాపథో మిచ్ఛత్తం తిత్థాయతనం విపరియాసగ్గాహో అయం వుచ్చతి ఇదంసచ్చాభినివేసో కాయగన్థో॥ ఠపేత్వా సీలబ్బతపరామాసం కాయగన్థం సబ్బాపి మిచ్ఛాదిట్ఠి ఇదంసచ్చాభినివేసో కాయగన్థో॥|
      stand |ఇమే ధమ్మా గన్థా॥|
      count |౧౧౪౫|, |కతమే ధమ్మా నో గన్థా॥ తే ధమ్మే ఠపేత్వా అవసేసా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। అపరియాపన్నా। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా నో గన్థా॥|
      count |౧౧౪౬|, |కతమే ధమ్మా గన్థనియా॥ సాసవా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। రూపక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా గన్థనియా॥|
      count |౧౧౪౭|, |కతమే ధమ్మా అగన్థనియా॥ అపరియాపన్నా మగ్గా చ। మగ్గఫలాని చ। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అగన్థనియా॥|
      count |౧౧౪౮|, |కతమే ధమ్మా గన్థసమ్పయుత్తా॥ తేహి ధమ్మేహి యే ధమ్మా సమ్పయుత్తా వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా గన్థసమ్పయుత్తా॥|
      count |౧౧౪౯|, |కతమే ధమ్మా గన్థవిప్పయుత్తా॥ తేహి ధమ్మేహి యే ధమ్మా విప్పయుత్తా వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా గన్థవిప్పయుత్తా॥|
      count |౧౧౫౦|, |కతమే ధమ్మా గన్థా చేవ గన్థనియా చ॥ తేవ గన్థా గన్థా చేవ గన్థనియా చ॥|
      count |౧౧౫౧|, |కతమే ధమ్మా గన్థనియా చేవ నో చ గన్థా॥ తేహి ధమ్మేహి యే ధమ్మా గన్థనియా। తే ధమ్మే ఠపేత్వా అవసేసా సాసవా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। రూపక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా గన్థనియా చేవ నో చ గన్థా॥|
      count |౧౧౫౨|, |కతమే ధమ్మా గన్థా చేవ గన్థసమ్పయుత్తా చ॥ సీలబ్బతపరామాసో కాయగన్థో అభిజ్ఝాకాయగన్థేన గన్థో చేవ గన్థసమ్పయుత్తో చ। అభిజ్ఝాకాయగన్థో సీలబ్బతపరామాసేన కాయగన్థేన గన్థో చేవ గన్థసమ్పయుత్తో చ। ఇదంసచ్చాభినివేసో కాయగన్థో అభిజ్ఝాకాయగన్థేన గన్థో చేవ గన్థసమ్పయుత్తో చ। అభిజ్ఝాకాయగన్థో ఇదంసచ్చాభినివేసేన కాయగన్థేన గన్థో చేవ గన్థసమ్పయుత్తో చ ఇమే ధమ్మా గన్థా చేవ గన్థసమ్పయుత్తా చ॥|
      count |౧౧౫౩|, |కతమే ధమ్మా గన్థసమ్పయుత్తా చేవ నో చ గన్థా॥ తేహి ధమ్మేహి యే ధమ్మా సమ్పయుత్తా। తే ధమ్మే ఠపేత్వా వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా గన్థసమ్పయుత్తా చేవ నో చ గన్థా॥|
      count |౧౧౫౪|, |కతమే ధమ్మా గన్థవిప్పయుత్తా గన్థనియా॥ తేహి ధమ్మేహి యే ధమ్మా విప్పయుత్తా సాసవా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। రూపక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా గన్థవిప్పయుత్తా గన్థనియా॥|
      count |౧౧౫౫|, |కతమే ధమ్మా గన్థవిప్పయుత్తా అగన్థనియా॥ అపరియాపన్నా మగ్గా చ। మగ్గఫలాని చ। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా గన్థవిప్పయుత్తా అగన్థనియా॥|
    block |ఓఘగోచ్ఛకం|
      count |౧౧౫౬|, |కతమే ధమ్మా ఓఘా॥ చత్తారో ఓఘా…పే॰… ఇమే ధమ్మా ఓఘవిప్పయుత్తా ఓఘనియా॥|
    block |యోగగోచ్ఛకం|
      count |౧౧౫౭|, |కతమే ధమ్మా యోగా॥ చత్తారో యోగా…పే॰… ఇమే ధమ్మా యోగవిప్పయుత్తా యోగనియా॥|
    block |నీవరణగోచ్ఛకం|
      count |౧౧౫౮|, |కతమే ధమ్మా నీవరణా॥ ఛ నీవరణా కామచ్ఛన్దనీవరణం। బ్యాపాదనీవరణం। థినమిద్ధనీవరణం। ఉద్ధచ్చకుక్కుచ్చనీవరణం। విచికిచ్ఛానీవరణం। అవిజ్జానీవరణం॥|
      count |౧౧౫౯|, |తత్థ కతమం కామచ్ఛన్దనీవరణం॥ యో కామేసు కామచ్ఛన్దో కామరాగో కామనన్దీ కామతణ్హా కామసినేహో కామపరిళాహో కామముచ్ఛా కామజ్ఝోసానం ఇదం వుచ్చతి కామచ్ఛన్దనీవరణం॥|
      count |౧౧౬౦|, |తత్థ కతమం బ్యాపాదనీవరణం॥ అనత్థం మే అచరీతి ఆఘాతో జాయతి। అనత్థం మే చరతీతి ఆఘాతో జాయతి। అనత్థం మే చరిస్సతీతి ఆఘాతో జాయతి। పియస్స మే మనాపస్స అనత్థం అచరి…పే॰… అనత్థం చరతి…పే॰… అనత్థం చరిస్సతీతి ఆఘాతో జాయతి। అప్పియస్స మే అమనాపస్స అత్థం అచరి…పే॰… అత్థం చరతి…పే॰… అత్థం చరిస్సతీతి ఆఘాతో జాయతి। అట్ఠానే వా పన ఆఘాతో జాయతి॥ యో ఏవరూపో చిత్తస్స ఆఘాతో పటిఘాతో పటిఘం పటివిరోధో కోపో పకోపో సమ్పకోపో దోసో పదోసో సమ్పదోసో చిత్తస్స బ్యాపత్తి మనోపదోసో కోధో కుజ్ఝనా కుజ్ఝితత్తం దోసో దుస్సనా దుస్సితత్తం బ్యాపత్తి బ్యాపజ్జనా బ్యాపజ్జితత్తం విరోధో పటివిరోధో చణ్డిక్కం అసురోపో అనత్తమనతా చిత్తస్స ఇదం వుచ్చతి బ్యాపాదనీవరణం॥|
      count |౧౧౬౧|, |తత్థ కతమం థినమిద్ధనీవరణం॥ అత్థి థినం। అత్థి మిద్ధం॥|
      count |౧౧౬౨|, |తత్థ కతమం థినం॥ యా చిత్తస్స అకల్లతా అకమ్మఞ్ఞతా ఓలీయనా సల్లీయనా లీనం లీయనా లీయితత్తం థినం థియనా థియితత్తం చిత్తస్స ఇదం వుచ్చతి థినం॥|
      count |౧౧౬౩|, |తత్థ కతమం మిద్ధం॥ యా కాయస్స అకల్లతా అకమ్మఞ్ఞతా ఓనాహో పరియోనాహో అన్తోసమోరోధో మిద్ధం సోప్పం పచలాయికా సోప్పం సుపనా సుపితత్తం ఇదం వుచ్చతి మిద్ధం॥ ఇతి ఇదఞ్చ థినం। ఇదఞ్చ మిద్ధం ఇదం వుచ్చతి థినమిద్ధనీవరణం॥|
      count |౧౧౬౪|, |తత్థ కతమం ఉద్ధచ్చకుక్కుచ్చనీవరణం॥ అత్థి ఉద్ధచ్చం। అత్థి కుక్కుచ్చం॥|
      count |౧౧౬౫|, |తత్థ కతమం ఉద్ధచ్చం॥ యం చిత్తస్స ఉద్ధచ్చం అవూపసమో చేతసో విక్ఖేపో భన్తత్తం చిత్తస్స ఇదం వుచ్చతి ఉద్ధచ్చం॥|
      count |౧౧౬౬|, |తత్థ కతమం కుక్కుచ్చం॥ అకప్పియే కప్పియసఞ్ఞితా। కప్పియే అకప్పియసఞ్ఞితా। అవజ్జే వజ్జసఞ్ఞితా। వజ్జే అవజ్జసఞ్ఞితా॥ యం ఏవరూపం కుక్కుచ్చం కుక్కుచ్చాయనా కుక్కుచ్చాయితత్తం చేతసో విప్పటిసారో మనోవిలేఖో ఇదం వుచ్చతి కుక్కుచ్చం॥ ఇతి ఇదఞ్చ ఉద్ధచ్చం। ఇదఞ్చ కుక్కుచ్చం ఇదం వుచ్చతి ఉద్ధచ్చకుక్కుచ్చనీవరణం॥|
      count |౧౧౬౭|, |తత్థ కతమం విచికిచ్ఛానీవరణం॥ సత్థరి కఙ్ఖతి విచికిచ్ఛతి। ధమ్మే కఙ్ఖతి విచికిచ్ఛతి। సఙ్ఘే కఙ్ఖతి విచికిచ్ఛతి। సిక్ఖాయ కఙ్ఖతి విచికిచ్ఛతి। పుబ్బన్తే కఙ్ఖతి విచికిచ్ఛతి। అపరన్తే కఙ్ఖతి విచికిచ్ఛతి। పుబ్బన్తాపరన్తే కఙ్ఖతి విచికిచ్ఛతి। ఇదప్పచ్చయతా పటిచ్చసముప్పన్నేసు ధమ్మేసు కఙ్ఖతి విచికిచ్ఛతి॥ యా ఏవరూపా కఙ్ఖా కఙ్ఖాయనా కఙ్ఖాయితత్తం విమతి విచికిచ్ఛా ద్వేళ్హకం ద్వేధాపథో సంసయో అనేకంసగ్గాహో ఆసప్పనా పరిసప్పనా అపరియోగాహనా థమ్భితత్తం చిత్తస్స మనోవిలేఖో ఇదం వుచ్చతి విచికిచ్ఛానీవరణం॥|
      count |౧౧౬౮|, |తత్థ కతమం అవిజ్జానీవరణం॥ దుక్ఖే అఞ్ఞాణం। దుక్ఖసముదయే అఞ్ఞాణం। దుక్ఖనిరోధే అఞ్ఞాణం। దుక్ఖనిరోధగామినియా పటిపదాయ అఞ్ఞాణం। పుబ్బన్తే అఞ్ఞాణం। అపరన్తే అఞ్ఞాణం। పుబ్బన్తాపరన్తే అఞ్ఞాణం। ఇదప్పచ్చయతా పటిచ్చసముప్పన్నేసు ధమ్మేసు అఞ్ఞాణంः యం ఏవరూపం అఞ్ఞాణం అదస్సనం అనభిసమయో అననుబోధో అసమ్బోధో అప్పటివేధో అసంగాహనా అపరియోగాహనా అసమపేక్ఖనా అపచ్చవేక్ఖణా అపచ్చక్ఖకమ్మం దుమ్మేజ్ఝం బాల్యం అసమ్పజఞ్ఞం మోహో పమోహో సమ్మోహో అవిజ్జా అవిజ్జోఘో అవిజ్జాయోగో అవిజ్జానుసయో అవిజ్జాపరియుట్ఠానం అవిజ్జాలఙ్గీ మోహో అకుసలమూలం ఇదం వుచ్చతి అవిజ్జానీవరణం॥|
      stand |ఇమే ధమ్మా నీవరణా॥|
      count |౧౧౬౯|, |కతమే ధమ్మా నో నీవరణా॥ తే ధమ్మే ఠపేత్వా అవసేసా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। అపరియాపన్నా। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా నో నీవరణా॥|
      count |౧౧౭౦|, |కతమే ధమ్మా నీవరణియా॥ సాసవా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। రూపక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా నీవరణియా॥|
      count |౧౧౭౧|, |కతమే ధమ్మా అనీవరణియా॥ అపరియాపన్నా మగ్గా చ। మగ్గఫలాని చ। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అనీవరణియా॥|
      count |౧౧౭౨|, |కతమే ధమ్మా నీవరణసమ్పయుత్తా॥ తేహి ధమ్మేహి యే ధమ్మా సమ్పయుత్తా వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా నీవరణసమ్పయుత్తా॥|
      count |౧౧౭౩|, |కతమే ధమ్మా నీవరణవిప్పయుత్తా॥ తేహి ధమ్మేహి యే ధమ్మా విప్పయుత్తా వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా నీవరణవిప్పయుత్తా॥|
      count |౧౧౭౪|, |కతమే ధమ్మా నీవరణా చేవ నీవరణియా చ॥ తానేవ నీవరణాని నీవరణా చేవ నీవరణియా చ॥|
      count |౧౧౭౫|, |కతమే ధమ్మా నీవరణియా చేవ నో చ నీవరణా॥ తేహి ధమ్మేహి యే ధమ్మా నీవరణియా। తే ధమ్మే ఠపేత్వా అవసేసా సాసవా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। రూపక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా నీవరణియా చేవ నో చ నీవరణా॥|
      count |౧౧౭౬|, |కతమే ధమ్మా నీవరణా చేవ నీవరణసమ్పయుత్తా చ॥ కామచ్ఛన్దనీవరణం అవిజ్జానీవరణేన నీవరణఞ్చేవ నీవరణసమ్పయుత్తఞ్చ। అవిజ్జానీవరణం కామచ్ఛన్దనీవరణేన నీవరణఞ్చేవ నీవరణసమ్పయుత్తఞ్చ। బ్యాపాదనీవరణం అవిజ్జానీవరణేన నీవరణఞ్చేవ నీవరణసమ్పయుత్తఞ్చ। అవిజ్జానీవరణం బ్యాపాదనీవరణేన నీవరణఞ్చేవ నీవరణసమ్పయుత్తఞ్చ। థినమిద్ధనీవరణం అవిజ్జానీవరణేన నీవరణఞ్చేవ నీవరణసమ్పయుత్తఞ్చ। అవిజ్జానీవరణం థినమిద్ధనీవరణేన నీవరణఞ్చేవ నీవరణసమ్పయుత్తఞ్చ। ఉద్ధచ్చనీవరణం అవిజ్జానీవరణేన నీవరణఞ్చేవ నీవరణసమ్పయుత్తఞ్చ। అవిజ్జానీవరణం ఉద్ధచ్చనీవరణేన నీవరణఞ్చేవ నీవరణసమ్పయుత్తఞ్చ। కుక్కుచ్చనీవరణం అవిజ్జానీవరణేన నీవరణఞ్చేవ నీవరణసమ్పయుత్తఞ్చ। అవిజ్జానీవరణం కుక్కుచ్చనీవరణేన నీవరణఞ్చేవ నీవరణసమ్పయుత్తఞ్చ। విచికిచ్ఛానీవరణం అవిజ్జానీవరణేన నీవరణఞ్చేవ నీవరణసమ్పయుత్తఞ్చ। అవిజ్జానీవరణం విచికిచ్ఛానీవరణేన నీవరణఞ్చేవ నీవరణసమ్పయుత్తఞ్చ। కామచ్ఛన్దనీవరణం ఉద్ధచ్చనీవరణేన నీవరణఞ్చేవ నీవరణసమ్పయుత్తఞ్చ। ఉద్ధచ్చనీవరణం కామచ్ఛన్దనీవరణేన నీవరణఞ్చేవ నీవరణసమ్పయుత్తఞ్చ। బ్యాపాదనీవరణం ఉద్ధచ్చనీవరణేన నీవరణఞ్చేవ నీవరణసమ్పయుత్తఞ్చ। ఉద్ధచ్చనీవరణం బ్యాపాదనీవరణేన నీవరణఞ్చేవ నీవరణసమ్పయుత్తఞ్చ। థినమిద్ధనీవరణం ఉద్ధచ్చనీవరణేన నీవరణఞ్చేవ నీవరణసమ్పయుత్తఞ్చ। ఉద్ధచ్చనీవరణం థినమిద్ధనీవరణేన నీవరణఞ్చేవ నీవరణసమ్పయుత్తఞ్చ। కుక్కుచ్చనీవరణం ఉద్ధచ్చనీవరణేన నీవరణఞ్చేవ నీవరణసమ్పయుత్తఞ్చ। ఉద్ధచ్చనీవరణం కుక్కుచ్చనీవరణేన నీవరణఞ్చేవ నీవరణసమ్పయుత్తఞ్చ। విచికిచ్ఛానీవరణం ఉద్ధచ్చనీవరణేన నీవరణఞ్చేవ నీవరణసమ్పయుత్తఞ్చ। ఉద్ధచ్చనీవరణం విచికిచ్ఛానీవరణేన నీవరణఞ్చేవ నీవరణసమ్పయుత్తఞ్చ। అవిజ్జానీవరణం ఉద్ధచ్చనీవరణేన నీవరణఞ్చేవ నీవరణసమ్పయుత్తఞ్చ। ఉద్ధచ్చనీవరణం అవిజ్జానీవరణేన నీవరణఞ్చేవ నీవరణసమ్పయుత్తఞ్చ ఇమే ధమ్మా నీవరణా చేవ నీవరణసమ్పయుత్తా చ॥|
      count |౧౧౭౭|, |కతమే ధమ్మా నీవరణసమ్పయుత్తా చేవ నో చ నీవరణా॥ తేహి ధమ్మేహి యే ధమ్మా సమ్పయుత్తా। తే ధమ్మే ఠపేత్వా వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా నీవరణసమ్పయుత్తా చేవ నో చ నీవరణా॥|
      count |౧౧౭౮|, |కతమే ధమ్మా నీవరణవిప్పయుత్తా నీవరణియా॥ తేహి ధమ్మేహి యే ధమ్మా విప్పయుత్తా సాసవా కుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। రూపక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా నీవరణవిప్పయుత్తా నీవరణియా॥|
      count |౧౧౭౯|, |కతమే ధమ్మా నీవరణవిప్పయుత్తా అనీవరణియా॥ అపరియాపన్నా మగ్గా చ। మగ్గఫలాని చ। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా నీవరణవిప్పయుత్తా అనీవరణియా॥|
    block |పరామాసగోచ్ఛకం|
      count |౧౧౮౦|, |కతమే ధమ్మా పరామాసా॥ దిట్ఠిపరామాసో॥|
      count |౧౧౮౧|, |తత్థ కతమో దిట్ఠిపరామాసో॥ సస్సతో లోకోతి వా। అసస్సతో లోకోతి వా। అన్తవా లోకోతి వా। అనన్తవా లోకోతి వా। తం జీవం తం సరీరన్తి వా। అఞ్ఞం జీవం అఞ్ఞం సరీరన్తి వా। హోతి తథాగతో పరం మరణాతి వా। న హోతి తథాగతో పరం మరణాతి వా। హోతి చ న చ హోతి తథాగతో పరం మరణాతి వా। నేవ హోతి న న హోతి తథాగతో పరం మరణాతి వాः యా ఏవరూపా దిట్ఠి దిట్ఠిగతం దిట్ఠిగహనం దిట్ఠికన్తారో దిట్ఠివిసూకాయికం దిట్ఠివిప్ఫన్దితం దిట్ఠిసంయోజనం గాహో పతిట్ఠాహో అభినివేసో పరామాసో కుమ్మగ్గో మిచ్ఛాపథో మిచ్ఛత్తం తిత్థాయతనం విపరియాసగ్గాహో అయం వుచ్చతి దిట్ఠిపరామాసో॥ సబ్బాపి మిచ్ఛాదిట్ఠి దిట్ఠిపరామాసో॥|
      stand |ఇమే ధమ్మా పరామాసా॥|
      count |౧౧౮౨|, |కతమే ధమ్మా నో పరామాసా॥ తే ధమ్మే ఠపేత్వా అవసేసా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। అపరియాపన్నా। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా నో పరామాసా॥|
      count |౧౧౮౩|, |కతమే ధమ్మా పరామట్ఠా॥ సాసవా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। రూపక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా పరామట్ఠా॥|
      count |౧౧౮౪|, |కతమే ధమ్మా అపరామట్ఠా॥ అపరియాపన్నా మగ్గా చ। మగ్గఫలాని చ। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అపరామట్ఠా॥|
      count |౧౧౮౫|, |కతమే ధమ్మా పరామాససమ్పయుత్తా॥ తేహి ధమ్మేహి యే ధమ్మా సమ్పయుత్తా వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా పరామాససమ్పయుత్తా॥|
      count |౧౧౮౬|, |కతమే ధమ్మా పరామాసవిప్పయుత్తా॥ తేహి ధమ్మేహి యే ధమ్మా విప్పయుత్తా వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా పరామాసవిప్పయుత్తా॥|
      count |౧౧౮౭|, |కతమే ధమ్మా పరామాసా చేవ పరామట్ఠా చ॥ స్వేవ పరామాసో పరామాసో చేవ పరామట్ఠో చ॥|
      count |౧౧౮౮|, |కతమే ధమ్మా పరామట్ఠా చేవ నో చ పరామాసా॥ తేహి ధమ్మేహి యే ధమ్మా పరామట్ఠా। తే ధమ్మే ఠపేత్వా అవసేసా సాసవా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। రూపక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా పరామట్ఠా చేవ నో చ పరామాసా॥|
      count |౧౧౮౯|, |కతమే ధమ్మా పరామాసవిప్పయుత్తా పరామట్ఠా॥ తేహి ధమ్మేహి యే ధమ్మా విప్పయుత్తా సాసవా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా అరూపావచరా। రూపక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా పరామాసవిప్పయుత్తా పరామట్ఠా॥|
      count |౧౧౯౦|, |కతమే ధమ్మా పరామాసవిప్పయుత్తా అపరామట్ఠా॥ అపరియాపన్నా మగ్గా చ। మగ్గఫలాని చ। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా పరామాసవిప్పయుత్తా అపరామట్ఠా॥|
    block |మహన్తరదుకం|
      count |౧౧౯౧|, |కతమే ధమ్మా సారమ్మణా॥ వేదనాక్ఖన్ధో। సఞ్ఞాక్ఖన్ధో। సఙ్ఖారక్ఖన్ధో। విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా సారమ్మణా॥|
      count |౧౧౯౨|, |కతమే ధమ్మా అనారమ్మణా॥ సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అనారమ్మణా॥|
      count |౧౧౯౩|, |కతమే ధమ్మా చిత్తా॥ చక్ఖువిఞ్ఞాణం। సోతవిఞ్ఞాణం। ఘానవిఞ్ఞాణం। జివ్హావిఞ్ఞాణం। కాయవిఞ్ఞాణం। మనోధాతు। మనోవిఞ్ఞాణధాతు ఇమే ధమ్మా చిత్తా॥|
      count |౧౧౯౪|, |కతమే ధమ్మా నో చిత్తా॥ వేదనాక్ఖన్ధో। సఞ్ఞాక్ఖన్ధో। సఙ్ఖారక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా నో చిత్తా॥|
      count |౧౧౯౫|, |కతమే ధమ్మా చేతసికా॥ వేదనాక్ఖన్ధో। సఞ్ఞాక్ఖన్ధో। సఙ్ఖారక్ఖన్ధో ఇమే ధమ్మా చేతసికా॥|
      count |౧౧౯౬|, |కతమే ధమ్మా అచేతసికా॥ చిత్తఞ్చ। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అచేతసికా॥|
      count |౧౧౯౭|, |కతమే ధమ్మా చిత్తసమ్పయుత్తా॥ వేదనాక్ఖన్ధో। సఞ్ఞాక్ఖన్ధో। సఙ్ఖారక్ఖన్ధో ఇమే ధమ్మా చిత్తసమ్పయుత్తా॥|
      count |౧౧౯౮|, |కతమే ధమ్మా చిత్తవిప్పయుత్తా॥ సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా చిత్తవిప్పయుత్తా॥ చిత్తం న వత్తబ్బం చిత్తేన సమ్పయుత్తన్తిపి। చిత్తేన విప్పయుత్తన్తిపి॥|
      count |౧౧౯౯|, |కతమే ధమ్మా చిత్తసంసట్ఠా॥ వేదనాక్ఖన్ధో। సఞ్ఞాక్ఖన్ధో। సఙ్ఖారక్ఖన్ధో ఇమే ధమ్మా చిత్తసంసట్ఠా॥|
      count |౧౨౦౦|, |కతమే ధమ్మా చిత్తవిసంసట్ఠా॥ సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా చిత్తవిసంసట్ఠా॥ చిత్తం న వత్తబ్బం చిత్తేన సంసట్ఠన్తిపి। చిత్తేన విసంసట్ఠన్తిపి॥|
      count |౧౨౦౧|, |కతమే ధమ్మా చిత్తసముట్ఠానా॥ వేదనాక్ఖన్ధో। సఞ్ఞాక్ఖన్ధో। సఙ్ఖారక్ఖన్ధో। కాయవిఞ్ఞత్తి వచీవిఞ్ఞత్తి। యం వా పనఞ్ఞమ్పి అత్థి రూపం చిత్తజం చిత్తహేతుకం చిత్తసముట్ఠానం రూపాయతనం సద్దాయతనం గన్ధాయతనం రసాయతనం ఫోట్ఠబ్బాయతనం ఆకాసధాతు ఆపోధాతు రూపస్స లహుతా రూపస్స ముదుతా రూపస్స కమ్మఞ్ఞతా రూపస్స ఉపచయో రూపస్స సన్తతి కబళీకారో ఆహారో ఇమే ధమ్మా చిత్తసముట్ఠానా॥|
      count |౧౨౦౨|, |కతమే ధమ్మా నో చిత్తసముట్ఠానా॥ చిత్తఞ్చ। అవసేసఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా నో చిత్తసముట్ఠానా॥|
      count |౧౨౦౩|, |కతమే ధమ్మా చిత్తసహభునో॥ వేదనాక్ఖన్ధో। సఞ్ఞాక్ఖన్ధో। సఙ్ఖారక్ఖన్ధో। కాయవిఞ్ఞత్తి। వచీవిఞ్ఞత్తి ఇమే ధమ్మా చిత్తసహభునో॥|
      count |౧౨౦౪|, |కతమే ధమ్మా నో చిత్తసహభునో॥ చిత్తఞ్చ। అవసేసఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా నో చిత్తసహభునో॥|
      count |౧౨౦౫|, |కతమే ధమ్మా చిత్తానుపరివత్తినో॥ వేదనాక్ఖన్ధో। సఞ్ఞాక్ఖన్ధో। సఙ్ఖారక్ఖన్ధో। కాయవిఞ్ఞత్తి। వచీవిఞ్ఞత్తి ఇమే ధమ్మా చిత్తానుపరివత్తినో॥|
      count |౧౨౦౬|, |కతమే ధమ్మా నో చిత్తానుపరివత్తినో॥ చిత్తఞ్చ। అవసేసఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా నో చిత్తానుపరివత్తినో॥|
      count |౧౨౦౭|, |కతమే ధమ్మా చిత్తసంసట్ఠసముట్ఠానా॥ వేదనాక్ఖన్ధో। సఞ్ఞాక్ఖన్ధో। సఙ్ఖారక్ఖన్ధో ఇమే ధమ్మా చిత్తసంసట్ఠసముట్ఠానా॥|
      count |౧౨౦౮|, |కతమే ధమ్మా నో చిత్తసంసట్ఠసముట్ఠానా॥ చిత్తఞ్చ। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా నో చిత్తసంసట్ఠసముట్ఠానా॥|
      count |౧౨౦౯|, |కతమే ధమ్మా చిత్తసంసట్ఠసముట్ఠానసహభునో॥ వేదనాక్ఖన్ధో। సఞ్ఞాక్ఖన్ధో। సఙ్ఖారక్ఖన్ధో ఇమే ధమ్మా చిత్తసంసట్ఠసముట్ఠానసహభునో॥|
      count |౧౨౧౦|, |కతమే ధమ్మా నో చిత్తసంసట్ఠసముట్ఠానసహభునో॥ చిత్తఞ్చ। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా నో చిత్తసంసట్ఠసముట్ఠానసహభునో॥|
      count |౧౨౧౧|, |కతమే ధమ్మా చిత్తసంసట్ఠసముట్ఠానానుపరివత్తినో॥ వేదనాక్ఖన్ధో। సఞ్ఞాక్ఖన్ధో। సఙ్ఖారక్ఖన్ధో ఇమే ధమ్మా చిత్తసంసట్ఠసముట్ఠానానుపరివత్తినో॥|
      count |౧౨౧౨|, |కతమే ధమ్మా నో చిత్తసంసట్ఠసముట్ఠానానుపరివత్తినో॥ చిత్తఞ్చ। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా నో చిత్తసంసట్ఠసముట్ఠానానుపరివత్తినో॥|
      count |౧౨౧౩|, |కతమే ధమ్మా అజ్ఝత్తికా॥ చక్ఖాయతనం…పే॰… మనాయతనం ఇమే ధమ్మా అజ్ఝత్తికా॥|
      count |౧౨౧౪|, |కతమే ధమ్మా బాహిరా॥ రూపాయతనం…పే॰… ధమ్మాయతనం ఇమే ధమ్మా బాహిరా॥|
      count |౧౨౧౫|, |కతమే ధమ్మా ఉపాదా॥ చక్ఖాయతనం…పే॰… కబళీకారో ఆహారో ఇమే ధమ్మా ఉపాదా॥|
      count |౧౨౧౬|, |కతమే ధమ్మా నో ఉపాదా॥ వేదనాక్ఖన్ధో। సఞ్ఞాక్ఖన్ధో। సఙ్ఖారక్ఖన్ధో। విఞ్ఞాణక్ఖన్ధో। చత్తారో చ మహాభూతా। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా నో ఉపాదా॥|
      count |౧౨౧౭|, |కతమే ధమ్మా ఉపాదిణ్ణా॥ సాసవా కుసలాకుసలానం ధమ్మానం విపాకా కామావచరా। రూపావచరా। అరూపావచరా। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। యఞ్చ రూపం కమ్మస్స కతత్తా ఇమే ధమ్మా ఉపాదిణ్ణా॥|
      count |౧౨౧౮|, |కతమే ధమ్మా అనుపాదిణ్ణా॥ సాసవా కుసలాకుసలా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। యే చ ధమ్మా కిరియా నేవ కుసలా నాకుసలా న చ కమ్మవిపాకా। యఞ్చ రూపం న కమ్మస్స కతత్తా। అపరియాపన్నా మగ్గా చ। మగ్గఫలాని చ। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అనుపాదిణ్ణా॥|
    block |ఉపాదానగోచ్ఛకం|
      count |౧౨౧౯|, |కతమే ధమ్మా ఉపాదానా॥ చత్తారి ఉపాదానాని కాముపాదానం। దిట్ఠుపాదానం। సీలబ్బతుపాదానం। అత్తవాదుపాదానం॥|
      count |౧౨౨౦|, |తత్థ కతమం కాముపాదానం॥ యో కామేసు కామచ్ఛన్దో కామరాగో కామనన్దీ కామతణ్హా కామసినేహో కామపరిళాహో కామముచ్ఛా కామజ్ఝోసానం ఇదం వుచ్చతి కాముపాదానం॥|
      count |౧౨౨౧|, |తత్థ కతమం దిట్ఠుపాదానం॥ నత్థి దిన్నం। నత్థి యిట్ఠం। నత్థి హుతం। నత్థి సుకతదుక్కటానం కమ్మానం ఫలం విపాకో। నత్థి అయం లోకో। నత్థి పరో లోకో। నత్థి మాతా। నత్థి పితా। నత్థి సత్తా ఓపపాతికా। నత్థి లోకే సమణబ్రాహ్మణా సమ్మగ్గతా సమ్మాపటిపన్నా। యే ఇమఞ్చ లోకం పరఞ్చ లోకం సయం అభిఞ్ఞా సచ్ఛికత్వా పవేదేన్తీతి యా ఏవరూపా దిట్ఠి దిట్ఠిగతం దిట్ఠిగహనం దిట్ఠికన్తారో దిట్ఠివిసూకాయికం దిట్ఠివిప్ఫన్దితం దిట్ఠిసంయోజనం గాహో పతిట్ఠాహో అభినివేసో పరామాసో కుమ్మగ్గో మిచ్ఛాపథో మిచ్ఛత్తం తిత్థాయతనం విపరియాసగ్గాహో ఇదం వుచ్చతి దిట్ఠుపాదానం॥ ఠపేత్వా సీలబ్బతుపాదానఞ్చ అత్తవాదుపాదానఞ్చ సబ్బాపి మిచ్ఛాదిట్ఠి దిట్ఠుపాదానం॥|
      count |౧౨౨౨|, |తత్థ కతమం సీలబ్బతుపాదానం॥ ఇతో బహిద్ధా సమణబ్రాహ్మణానం సీలేన సుద్ధి। వతేన సుద్ధి। సీలబ్బతేన సుద్ధీతి యా ఏవరూపా దిట్ఠి దిట్ఠిగతం దిట్ఠిగహనం దిట్ఠికన్తారో దిట్ఠివిసూకాయికం దిట్ఠివిప్ఫన్దితం దిట్ఠిసంయోజనం గాహో పతిట్ఠాహో అభినివేసో పరామాసో కుమ్మగ్గో మిచ్ఛాపథో మిచ్ఛత్తం తిత్థాయతనం విపరియాసగ్గాహో ఇదం వుచ్చతి సీలబ్బతుపాదానం॥|
      count |౧౨౨౩|, |తత్థ కతమం అత్తవాదుపాదానం॥ ఇధ అస్సుతవా పుథుజ్జనో అరియానం అదస్సావీ అరియధమ్మస్స అకోవిదో అరియధమ్మే అవినీతో సప్పురిసానం అదస్సావీ సప్పురిసధమ్మస్స అకోవిదో సప్పురిసధమ్మే అవినీతో రూపం అత్తతో సమనుపస్సతి। రూపవన్తం వా అత్తానం। అత్తని వా రూపం। రూపస్మిం వా అత్తానం॥ వేదనం…పే॰… సఞ్ఞం…పే॰… సఙ్ఖారే…పే॰… విఞ్ఞాణం అత్తతో సమనుపస్సతి। విఞ్ఞాణవన్తం వా అత్తానం। అత్తని వా విఞ్ఞాణం విఞ్ఞాణస్మిం వా అత్తానం॥ యా ఏవరూపా దిట్ఠి దిట్ఠిగతం దిట్ఠిగహనం దిట్ఠికన్తారో దిట్ఠివిసూకాయికం దిట్ఠివిప్ఫన్దితం దిట్ఠిసంయోజనం గాహో పతిట్ఠాహో అభినివేసో పరామాసో కుమ్మగ్గో మిచ్ఛాపథో మిచ్ఛత్తం తిత్థాయతనం విపరియాసగ్గాహో ఇదం వుచ్చతి అత్తవాదుపాదానం॥|
      stand |ఇమే ధమ్మా ఉపాదానా॥|
      count |౧౨౨౪|, |కతమే ధమ్మా నో ఉపాదానా॥ తే ధమ్మే ఠపేత్వా అవసేసా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। అపరియాపన్నా। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా నో ఉపాదానా॥|
      count |౧౨౨౫|, |కతమే ధమ్మా ఉపాదానియా॥ సాసవా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। రూపక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా ఉపాదానియా॥|
      count |౧౨౨౬|, |కతమే ధమ్మా అనుపాదానియా॥ అపరియాపన్నా మగ్గా చ। మగ్గఫలాని చ। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అనుపాదానియా॥|
      count |౧౨౨౭|, |కతమే ధమ్మా ఉపాదానసమ్పయుత్తా॥ తేహి ధమ్మేహి యే ధమ్మా సమ్పయుత్తా వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా ఉపాదానసమ్పయుత్తా॥|
      count |౧౨౨౮|, |కతమే ధమ్మా ఉపాదానవిప్పయుత్తా॥ తేహి ధమ్మేహి యే ధమ్మా విప్పయుత్తా వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా ఉపాదానవిప్పయుత్తా॥|
      count |౧౨౨౯|, |కతమే ధమ్మా ఉపాదానా చేవ ఉపాదానియా చ॥ తానేవ ఉపాదానాని ఉపాదానా చేవ ఉపాదానియా చ॥|
      count |౧౨౩౦|, |కతమే ధమ్మా ఉపాదానియా చేవ నో చ ఉపాదానా॥ తేహి ధమ్మేహి యే ధమ్మా ఉపాదానియా। తే ధమ్మే ఠపేత్వా అవసేసా సాసవా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। రూపక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా ఉపాదానియా చేవ నో చ ఉపాదానా॥|
      count |౧౨౩౧|, |కతమే ధమ్మా ఉపాదానా చేవ ఉపాదానసమ్పయుత్తా చ॥ దిట్ఠుపాదానం కాముపాదానేన ఉపాదానఞ్చేవ ఉపాదానసమ్పయుత్తఞ్చ। కాముపాదానం దిట్ఠుపాదానేన ఉపాదానఞ్చేవ ఉపాదానసమ్పయుత్తఞ్చ। సీలబ్బతుపాదానం కాముపాదానేన ఉపాదానఞ్చేవ ఉపాదానసమ్పయుత్తఞ్చ। కాముపాదానం సీలబ్బతుపాదానేన ఉపాదానఞ్చేవ ఉపాదానసమ్పయుత్తఞ్చ। అత్తవాదుపాదానం కాముపాదానేన ఉపాదానఞ్చేవ ఉపాదానసమ్పయుత్తఞ్చ। కాముపాదానం అత్తవాదుపాదానేన ఉపాదానఞ్చేవ ఉపాదానసమ్పయుత్తఞ్చ ఇమే ధమ్మా ఉపాదానా చేవ ఉపాదానసమ్పయుత్తా చ॥|
      count |౧౨౩౨|, |కతమే ధమ్మా ఉపాదానసమ్పయుత్తా చేవ నో చ ఉపాదానా॥ తేహి ధమ్మేహి యే ధమ్మా సమ్పయుత్తా। తే ధమ్మే ఠపేత్వా వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా ఉపాదానసమ్పయుత్తా చేవ నో చ ఉపాదానా॥|
      count |౧౨౩౩|, |కతమే ధమ్మా ఉపాదానవిప్పయుత్తా ఉపాదానియా॥ తేహి ధమ్మేహి యే ధమ్మా విప్పయుత్తా సాసవా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। రూపక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా ఉపాదానవిప్పయుత్తా ఉపాదానియా॥|
      count |౧౨౩౪|, |కతమే ధమ్మా ఉపాదానవిప్పయుత్తా అనుపాదానియా॥ అపరియాపన్నా మగ్గా చ। మగ్గఫలాని చ। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా ఉపాదానవిప్పయుత్తా అనుపాదానియా॥|
      stand |నిక్ఖేపకణ్డే దుతియభాణవారో॥|
    block |కిలేసగోచ్ఛకం|
      count |౧౨౩౫|, |కతమే ధమ్మా కిలేసా॥ దస కిలేసవత్థూని లోభో। దోసో। మోహో। మానో। దిట్ఠి। విచికిచ్ఛా। థినం। ఉద్ధచ్చం। అహిరీకం। అనోత్తప్పం॥|
      count |౧౨౩౬|, |తత్థ కతమో లోభో॥ యో రాగో సారాగో అనునయో అనురోధో నన్దీ నన్దీరాగో చిత్తస్స సారాగో ఇచ్ఛా ముచ్ఛా అజ్ఝోసానం గేధో పలిగేధో సఙ్గో పఙ్కో ఏజా మాయా జనికా సఞ్జననీ సిబ్బినీ జాలినీ సరితా విసత్తికా సుత్తం విసటా ఆయూహినీ దుతియా పణిధి భవనేత్తి వనం వనథో సన్థవో సినేహో అపేక్ఖా పటిబన్ధు ఆసా ఆసిసనా ఆసిసితత్తం రూపాసా సద్దాసా గన్ధాసా రసాసా ఫోట్ఠబ్బాసా లాభాసా ధనాసా పుత్తాసా జీవితాసా జప్పా పజప్పా అభిజప్పా జప్పా జప్పనా జప్పితత్తం లోలుప్పం లోలుప్పాయనా లోలుప్పాయితత్తం పుచ్ఛఞ్జికతా సాధుకమ్యతా అధమ్మరాగో విసమలోభో నికన్తి నికామనా పత్థనా పిహనా సమ్పత్థనా కామతణ్హా భవతణ్హా విభవతణ్హా రూపతణ్హా అరూపతణ్హా నిరోధతణ్హా రూపతణ్హా సద్దతణ్హా గన్ధతణ్హా రసతణ్హా ఫోట్ఠబ్బతణ్హా ధమ్మతణ్హా ఓఘో యోగో గన్థో ఉపాదానం ఆవరణం నీవరణం ఛాదనం బన్ధనం ఉపక్కిలేసో అనుసయో పరియుట్ఠానం లతా వేవిచ్ఛం దుక్ఖమూలం దుక్ఖనిదానం దుక్ఖప్పభవో మారపాసో మారబళిసం మారవిసయో తణ్హానదీ తణ్హాజాలం తణ్హాగద్దులం తణ్హాసముద్దో అభిజ్ఝా లోభో అకుసలమూలం అయం వుచ్చతి లోభో॥|
      count |౧౨౩౭|, |తత్థ కతమో దోసో॥ అనత్థం మే అచరీతి ఆఘాతో జాయతి। అనత్థం మే చరతీతి ఆఘాతో జాయతి। అనత్థం మే చరిస్సతీతి ఆఘాతో జాయతి। పియస్స మే మనాపస్స అనత్థం అచరి…పే॰… అనత్థం చరతి…పే॰… అనత్థం చరిస్సతీతి ఆఘాతో జాయతి। అప్పియస్స మే అమనాపస్స అత్థం అచరి…పే॰… అత్థం చరతి…పే॰… అత్థం చరిస్సతీతి ఆఘాతో జాయతి। అట్ఠానే వా పన ఆఘాతో జాయతి॥ యో ఏవరూపో చిత్తస్స ఆఘాతో పటిఘాతో పటిఘం పటివిరోధో కోపో పకోపో సమ్పకోపో దోసో పదోసో సమ్పదోసో చిత్తస్స బ్యాపత్తి మనోపదోసో కోధో కుజ్ఝనా కుజ్ఝితత్తం దోసో దుస్సనా దుస్సితత్తం బ్యాపత్తి బ్యాపజ్జనా బ్యాపజ్జితత్తం విరోధో పటివిరోధో చణ్డిక్కం అసురోపో అనత్తమనతా చిత్తస్స అయం వుచ్చతి దోసో॥|
      count |౧౨౩౮|, |తత్థ కతమో మోహో॥ దుక్ఖే అఞ్ఞాణం। దుక్ఖసముదయే అఞ్ఞాణం। దుక్ఖనిరోధే అఞ్ఞాణం। దుక్ఖనిరోధగామినియా పటిపదాయ అఞ్ఞాణం। పుబ్బన్తే అఞ్ఞాణం। అపరన్తే అఞ్ఞాణం। పుబ్బన్తాపరన్తే అఞ్ఞాణం। ఇదప్పచ్చయతా పటిచ్చసముప్పన్నేసు ధమ్మేసు అఞ్ఞాణం॥ యం ఏవరూపం అఞ్ఞాణం అదస్సనం అనభిసమయో అననుబోధో అసమ్బోధో అప్పటివేధో అసంగాహనా అపరియోగాహనా అసమపేక్ఖనా అపచ్చవేక్ఖణా అపచ్చక్ఖకమ్మం దుమ్మేజ్ఝం బాల్యం అసమ్పజఞ్ఞం మోహో పమోహో సమ్మోహో అవిజ్జా అవిజ్జోఘో అవిజ్జాయోగో అవిజ్జానుసయో అవిజ్జాపరియుట్ఠానం అవిజ్జాలఙ్గీ మోహో అకుసలమూలం అయం వుచ్చతి మోహో॥|
      count |౧౨౩౯|, |తత్థ కతమో మానో॥ సేయ్యోహమస్మీతి మానో। సదిసోహమస్మీతి మానో। హీనోహమస్మీతి మానో। యో ఏవరూపో మానో మఞ్ఞనా మఞ్ఞితత్తం ఉన్నతి ఉన్నమో ధజో సమ్పగ్గాహో కేతుకమ్యతా చిత్తస్స అయం వుచ్చతి మానో॥|
      count |౧౨౪౦|, |తత్థ కతమా దిట్ఠి॥ సస్సతో లోకోతి వా। అసస్సతో లోకోతి వా। అన్తవా లోకోతి వా। అనన్తవా లోకోతి వా। తం జీవం తం సరీరన్తి వా। అఞ్ఞం జీవం అఞ్ఞం సరీరన్తి వా। హోతి తథాగతో పరం మరణాతి వా। న హోతి తథాగతో పరం మరణాతి వా। హోతి చ న చ హోతి తథాగతో పరం మరణాతి వా। నేవ హోతి న న హోతి తథాగతో పరం మరణాతి వాः యా ఏవరూపా దిట్ఠి దిట్ఠిగతం దిట్ఠిగహనం దిట్ఠికన్తారో దిట్ఠివిసూకాయికం దిట్ఠివిప్ఫన్దితం దిట్ఠిసంయోజనం గాహో పతిట్ఠాహో అభినివేసో పరామాసో కుమ్మగ్గో మిచ్ఛాపథో మిచ్ఛత్తం తిత్థాయతనం విపరియాసగ్గాహో అయం వుచ్చతి దిట్ఠి॥ సబ్బాపి మిచ్ఛాదిట్ఠి దిట్ఠి॥|
      count |౧౨౪౧|, |తత్థ కతమా విచికిచ్ఛా॥ సత్థరి కఙ్ఖతి విచికిచ్ఛతి। ధమ్మే కఙ్ఖతి విచికిచ్ఛతి। సఙ్ఘే కఙ్ఖతి విచికిచ్ఛతి సిక్ఖాయ కఙ్ఖతి విచికిచ్ఛతి। పుబ్బన్తే కఙ్ఖతి విచికిచ్ఛతి। అపరన్తే కఙ్ఖతి విచికిచ్ఛతి। పుబ్బన్తాపరన్తే కఙ్ఖతి విచికిచ్ఛతి। ఇదప్పచ్చయతా పటిచ్చసముప్పన్నేసు ధమ్మేసు కఙ్ఖతి విచికిచ్ఛతిः యా ఏవరూపా కఙ్ఖా కఙ్ఖాయనా కఙ్ఖాయితత్తం విమతి విచికిచ్ఛా ద్వేళ్హకం ద్వేధాపథో సంసయో। అనేకంసగ్గాహో ఆసప్పనా పరిసప్పనా అపరియోగాహనా థమ్భితత్తం చిత్తస్స మనోవిలేఖో అయం వుచ్చతి విచికిచ్ఛా॥|
      count |౧౨౪౨|, |తత్థ కతమం థినం॥ యా చిత్తస్స అకల్లతా అకమ్మఞ్ఞతా ఓలీయనా సల్లీయనా లీనం లీయనా లీయితత్తం థినం థియనా థియితత్తం చిత్తస్స ఇదం వుచ్చతి థినం॥|
      count |౧౨౪౩|, |తత్థ కతమం ఉద్ధచ్చం॥ యం చిత్తస్స ఉద్ధచ్చం అవూపసమో చేతసో విక్ఖేపో భన్తత్తం చిత్తస్స ఇదం వుచ్చతి ఉద్ధచ్చం॥|
      count |౧౨౪౪|, |తత్థ కతమం అహిరికం॥ యం న హిరీయతి హిరియితబ్బేన। న హిరీయతి పాపకానం అకుసలానం ధమ్మానం సమాపత్తియా ఇదం వుచ్చతి అహిరికం॥|
      count |౧౨౪౫|, |తత్థ కతమం అనోత్తప్పం॥ యం న ఓత్తప్పతి ఓత్తప్పితబ్బేన। న ఓత్తప్పతి పాపకానం అకుసలానం ధమ్మానం సమాపత్తియా ఇదం వుచ్చతి అనోత్తప్పం॥|
      stand |ఇమే ధమ్మా కిలేసా॥|
      count |౧౨౪౬|, |కతమే ధమ్మా నో కిలేసా॥ తే ధమ్మే ఠపేత్వా అవసేసా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। అపరియాపన్నా। వేదనాక్ఖన్ధో …పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా నో కిలేసా॥|
      count |౧౨౪౭|, |కతమే ధమ్మా సంకిలేసికా॥ సాసవా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। రూపక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా సంకిలేసికా॥|
      count |౧౨౪౮|, |కతమే ధమ్మా అసంకిలేసికా॥ అపరియాపన్నా మగ్గా చ। మగ్గఫలాని చ। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అసంకిలేసికా॥|
      count |౧౨౪౯|, |కతమే ధమ్మా సంకిలిట్ఠా॥ తీణి అకుసలమూలాని లోభో। దోసో। మోహో। తదేకట్ఠా చ కిలేసా। తంసమ్పయుత్తో వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। తంసముట్ఠానం కాయకమ్మం। వచీకమ్మం। మనోకమ్మం ఇమే ధమ్మా సంకిలిట్ఠా॥|
      count |౧౨౫౦|, |కతమే ధమ్మా అసంకిలిట్ఠా॥ కుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। అపరియాపన్నా। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అసంకిలిట్ఠా॥|
      count |౧౨౫౧|, |కతమే ధమ్మా కిలేససమ్పయుత్తా॥ తేహి ధమ్మేహి యే ధమ్మా సమ్పయుత్తా వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా కిలేససమ్పయుత్తా॥|
      count |౧౨౫౨|, |కతమే ధమ్మా కిలేసవిప్పయుత్తా॥ తేహి ధమ్మేహి యే ధమ్మా విప్పయుత్తా వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా కిలేసవిప్పయుత్తా॥|
      count |౧౨౫౩|, |కతమే ధమ్మా కిలేసా చేవ సంకిలేసికా చ॥ తేవ కిలేసా కిలేసా చేవ సంకిలేసికా చ॥|
      count |౧౨౫౪|, |కతమే ధమ్మా సంకిలేసికా చేవ నో చ కిలేసా॥ తేహి ధమ్మేహి యే ధమ్మా సంకిలేసికా। తే ధమ్మే ఠపేత్వా అవసేసా సాసవా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। రూపక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా సంకిలేసికా చేవ నో చ కిలేసా॥|
      count |౧౨౫౫|, |కతమే ధమ్మా కిలేసా చేవ సంకిలిట్ఠా చ॥ తేవ కిలేసా కిలేసా చేవ సంకిలిట్ఠా చ॥|
      count |౧౨౫౬|, |కతమే ధమ్మా సంకిలిట్ఠా చేవ నో చ కిలేసా॥ తేహి ధమ్మేహి యే ధమ్మా సంకిలిట్ఠా। తే ధమ్మే ఠపేత్వా వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా సంకిలిట్ఠా చేవ నో చ కిలేసా॥|
      count |౧౨౫౭|, |కతమే ధమ్మా కిలేసా చేవ కిలేససమ్పయుత్తా చ॥ లోభో మోహేన కిలేసో చేవ కిలేససమ్పయుత్తో చ। మోహో లోభేన కిలేసో చేవ కిలేససమ్పయుత్తో చ। దోసో మోహేన కిలేసో చేవ కిలేససమ్పయుత్తో చ। మోహో దోసేన కిలేసో చేవ కిలేససమ్పయుత్తో చ। మానో మోహేన కిలేసో చేవ కిలేససమ్పయుత్తో చ। మోహో మానేన కిలేసో చేవ కిలేససమ్పయుత్తో చ। దిట్ఠి మోహేన కిలేసో చేవ కిలేససమ్పయుత్తా చ। మోహో దిట్ఠియా కిలేసో చేవ కిలేససమ్పయుత్తో చ। విచికిచ్ఛా మోహేన కిలేసో చేవ కిలేససమ్పయుత్తా చ। మోహో విచికిచ్ఛాయ కిలేసో చేవ కిలేససమ్పయుత్తో చ। థినం మోహేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। మోహో థినేన కిలేసో చేవ కిలేససమ్పయుత్తో చ। ఉద్ధచ్చం మోహేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। మోహో ఉద్ధచ్చేన కిలేసో చేవ కిలేససమ్పయుత్తో చ। అహిరికం మోహేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। మోహో అహిరికేన కిలేసో చేవ కిలేససమ్పయుత్తో చ। అనోత్తప్పం మోహేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। మోహో అనోత్తప్పేన కిలేసో చేవ కిలేససమ్పయుత్తో చ। లోభో ఉద్ధచ్చేన కిలేసో చేవ కిలేససమ్పయుత్తో చ। ఉద్ధచ్చం లోభేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। దోసో ఉద్ధచ్చేన కిలేసో చేవ కిలేససమ్పయుత్తో చ। ఉద్ధచ్చం దోసేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। మోహో ఉద్ధచ్చేన కిలేసో చేవ కిలేససమ్పయుత్తో చ। ఉద్ధచ్చం మోహేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। మానో ఉద్ధచ్చేన కిలేసో చేవ కిలేససమ్పయుత్తో చ। ఉద్ధచ్చం మానేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। దిట్ఠి ఉద్ధచ్చేన కిలేసో చేవ కిలేససమ్పయుత్తా చ। ఉద్ధచ్చం దిట్ఠియా కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। విచికిచ్ఛా ఉద్ధచ్చేన కిలేసో చేవ కిలేససమ్పయుత్తా చ। ఉద్ధచ్చం విచికిచ్ఛాయ కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। థినం ఉద్ధచ్చేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। ఉద్ధచ్చం థినేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। అహిరికం ఉద్ధచ్చేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। ఉద్ధచ్చం అహిరికేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। అనోత్తప్పం ఉద్ధచ్చేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। ఉద్ధచ్చం అనోత్తప్పేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। లోభో అహిరికేన కిలేసో చేవ కిలేససమ్పయుత్తో చ। అహిరికం లోభేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। దోసో అహిరికేన కిలేసో చేవ కిలేససమ్పయుత్తో చ। అహిరికం దోసేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। మోహో అహిరికేన కిలేసో చేవ కిలేససమ్పయుత్తో చ। అహిరికం మోహేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। మానో అహిరికేన కిలేసో చేవ కిలేససమ్పయుత్తో చ। అహిరికం మానేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। దిట్ఠి అహిరికేన కిలేసో చేవ కిలేససమ్పయుత్తా చ। అహిరికం దిట్ఠియా కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। విచికిచ్ఛా అహిరికేన కిలేసో చేవ కిలేససమ్పయుత్తా చ। అహిరికం విచికిచ్ఛాయ కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। థినం అహిరికేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। అహిరికం థినేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। ఉద్ధచ్చం అహిరికేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। అహిరికం ఉద్ధచ్చేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। అనోత్తప్పం అహిరికేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। అహిరికం అనోత్తప్పేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। లోభో అనోత్తప్పేన కిలేసో చేవ కిలేససమ్పయుత్తో చ। అనోత్తప్పం లోభేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। దోసో అనోత్తప్పేన కిలేసో చేవ కిలేససమ్పయుత్తో చ। అనోత్తప్పం దోసేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। మోహో అనోత్తప్పేన కిలేసో చేవ కిలేససమ్పయుత్తో చ। అనోత్తప్పం మోహేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। మానో అనోత్తప్పేన కిలేసో చేవ కిలేససమ్పయుత్తో చ। అనోత్తప్పం మానేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। దిట్ఠి అనోత్తప్పేన కిలేసో చేవ కిలేససమ్పయుత్తా చ। అనోత్తప్పం దిట్ఠియా కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। విచికిచ్ఛా అనోత్తప్పేన కిలేసో చేవ కిలేససమ్పయుత్తా చ। అనోత్తప్పం విచికిచ్ఛాయ కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। థినం అనోత్తప్పేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। అనోత్తప్పం థినేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। ఉద్ధచ్చం అనోత్తప్పేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। అనోత్తప్పం ఉద్ధచ్చేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। అహిరికం అనోత్తప్పేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ। అనోత్తప్పం అహిరికేన కిలేసో చేవ కిలేససమ్పయుత్తఞ్చ ఇమే ధమ్మా కిలేసా చేవ కిలేససమ్పయుత్తా చ॥|
      count |౧౨౫౮|, |కతమే ధమ్మా కిలేససమ్పయుత్తా చేవ నో చ కిలేసా॥ తేహి ధమ్మేహి యే ధమ్మా సమ్పయుత్తా తే ధమ్మే ఠపేత్వా వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా కిలేససమ్పయుత్తా చేవ నో చ కిలేసా॥|
      count |౧౨౫౯|, |కతమే ధమ్మా కిలేసవిప్పయుత్తా సంకిలేసికా॥ తేహి ధమ్మేహి యే ధమ్మా విప్పయుత్తా సాసవా కుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। రూపక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా కిలేసవిప్పయుత్తా సంకిలేసికా॥|
      count |౧౨౬౦|, |కతమే ధమ్మా కిలేసవిప్పయుత్తా అసంకిలేసికా॥ అపరియాపన్నా మగ్గా చ। మగ్గఫలాని చ। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా కిలేసవిప్పయుత్తా అసంకిలేసికా॥|
    block |పిట్ఠిదుకం|
      count |౧౨౬౧|, |కతమే ధమ్మా దస్సనేన పహాతబ్బా॥ తీణి సంయోజనాని సక్కాయదిట్ఠి। విచికిచ్ఛా। సీలబ్బతపరామాసో॥|
      count |౧౨౬౨|, |తత్థ కతమా సక్కాయదిట్ఠి॥ ఇధ అస్సుతవా పుథుజ్జనో అరియానం అదస్సావీ అరియధమ్మస్స అకోవిదో అరియధమ్మే అవినీతో సప్పురిసానం అదస్సావీ సప్పురిసధమ్మస్స అకోవిదో సప్పురిసధమ్మే అవినీతో రూపం అత్తతో సమనుపస్సతి। రూపవన్తం వా అత్తానం। అత్తని వా రూపం। రూపస్మిం వా అత్తానం॥ వేదనం…పే॰… సఞ్ఞం…పే॰… సఙ్ఖారే…పే॰… విఞ్ఞాణం అత్తతో సమనుపస్సతి। విఞ్ఞాణవన్తం వా అత్తానం। అత్తని వా విఞ్ఞాణం। విఞ్ఞాణస్మిం వా అత్తానం॥ యా ఏవరూపా దిట్ఠి దిట్ఠిగతం…పే॰… విపరియాసగ్గాహో అయం వుచ్చతి సక్కాయదిట్ఠి॥|
      count |౧౨౬౩|, |తత్థ కతమా విచికిచ్ఛా॥ సత్థరి కఙ్ఖతి విచికిచ్ఛతి…పే॰… థమ్భితత్తం చిత్తస్స మనోవిలేఖో అయం వుచ్చతి విచికిచ్ఛా॥|
      count |౧౨౬౪|, |తత్థ కతమో సీలబ్బతపరామాసో॥ ఇతో బహిద్ధా సమణబ్రాహ్మణానం సీలేన సుద్ధి వతేన సుద్ధి సీలబ్బతేన సుద్ధీతి యా ఏవరూపా దిట్ఠి దిట్ఠిగతం…పే॰… విపరియాసగ్గాహో అయం వుచ్చతి సీలబ్బతపరామాసో॥ ఇమాని తీణి సంయోజనాని। తదేకట్ఠా చ కిలేసా। తంసమ్పయుత్తో వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। తంసముట్ఠానం కాయకమ్మం వచీకమ్మం మనోకమ్మం ఇమే ధమ్మా దస్సనేన పహాతబ్బా॥|
      count |౧౨౬౫|, |కతమే ధమ్మా న దస్సనేన పహాతబ్బా॥ తే ధమ్మే ఠపేత్వా అవసేసా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। అపరియాపన్నా। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా న దస్సనేన పహాతబ్బా॥|
      count |౧౨౬౬|, |కతమే ధమ్మా భావనాయ పహాతబ్బా॥ అవసేసో లోభో దోసో మోహో। తదేకట్ఠా చ కిలేసా। తంసమ్పయుత్తో వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। తంసముట్ఠానం కాయకమ్మం। వచీకమ్మం మనోకమ్మం ఇమే ధమ్మా భావనాయ పహాతబ్బా॥|
      count |౧౨౬౭|, |కతమే ధమ్మా న భావనాయ పహాతబ్బా॥ తే ధమ్మే ఠపేత్వా అవసేసా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। అపరియాపన్నా। వేదనాక్ఖన్ధో …పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా న భావనాయ పహాతబ్బా॥|
      count |౧౨౬౮|, |కతమే ధమ్మా దస్సనేన పహాతబ్బహేతుకా॥ తీణి సంయోజనాని సక్కాయదిట్ఠి। విచికిచ్ఛా। సీలబ్బతపరామాసో॥|
      count |౧౨౬౯|, |తత్థ కతమా సక్కాయదిట్ఠి॥ ఇధ అస్సుతవా పుథుజ్జనో అరియానం అదస్సావీ అరియధమ్మస్స అకోవిదో అరియధమ్మే అవినీతో సప్పురిసానం అదస్సావీ సప్పురిసధమ్మస్స అకోవిదో సప్పురిసధమ్మే అవినీతో రూపం అత్తతో సమనుపస్సతి। రూపవన్తం వా అత్తానం। అత్తని వా రూపం। రూపస్మిం వా అత్తానం॥ వేదనం…పే॰… సఞ్ఞం…పే॰… సఙ్ఖారే…పే॰… విఞ్ఞాణం అత్తతో సమనుపస్సతి। విఞ్ఞాణవన్తం వా అత్తానం। అత్తని వా విఞ్ఞాణం। విఞ్ఞాణస్మిం వా అత్తానం॥ యా ఏవరూపా దిట్ఠి దిట్ఠిగతం…పే॰… విపరియాసగ్గాహో అయం వుచ్చతి సక్కాయదిట్ఠి॥|
      count |౧౨౭౦|, |తత్థ కతమా విచికిచ్ఛా॥ సత్థరి కఙ్ఖతి విచికిచ్ఛతి…పే॰… థమ్భితత్తం చిత్తస్స మనోవిలేఖో అయం వుచ్చతి విచికిచ్ఛా॥|
      count |౧౨౭౧|, |తత్థ కతమో సీలబ్బతపరామాసో॥ ఇతో బహిద్ధా సమణబ్రాహ్మణానం సీలేన సుద్ధి వతేన సుద్ధి సీలబ్బతేన సుద్ధీతి యా ఏవరూపా దిట్ఠి దిట్ఠిగతం…పే॰… విపరియాసగ్గాహో అయం వుచ్చతి సీలబ్బతపరామాసో॥ ఇమాని తీణి సంయోజనాని। తదేకట్ఠా చ కిలేసా। తంసమ్పయుత్తో వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। తంసముట్ఠానం కాయకమ్మం। వచీకమ్మం। మనోకమ్మం ఇమే ధమ్మా దస్సనేన పహాతబ్బహేతుకా॥ తీణి సంయోజనాని సక్కాయదిట్ఠి। విచికిచ్ఛా। సీలబ్బతపరామాసో ఇమే ధమ్మా దస్సనేన పహాతబ్బా॥ తదేకట్ఠో లోభో దోసో మోహో ఇమే ధమ్మా దస్సనేన పహాతబ్బహేతూ॥ తదేకట్ఠా చ కిలేసా। తంసమ్పయుత్తో వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। తంసముట్ఠానం కాయకమ్మం। వచీకమ్మం। మనోకమ్మం ఇమే ధమ్మా దస్సనేన పహాతబ్బహేతుకా॥|
      count |౧౨౭౨|, |కతమే ధమ్మా న దస్సనేన పహాతబ్బహేతుకా॥ తే ధమ్మే ఠపేత్వా అవసేసా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। అపరియాపన్నా। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా న దస్సనేన పహాతబ్బహేతుకా॥|
      count |౧౨౭౩|, |కతమే ధమ్మా భావనాయ పహాతబ్బహేతుకా॥ అవసేసో లోభో దోసో మోహో ఇమే ధమ్మా భావనాయ పహాతబ్బహేతూ॥ తదేకట్ఠా చ కిలేసా। తంసమ్పయుత్తో వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। తంసముట్ఠానం కాయకమ్మం। వచీకమ్మం। మనోకమ్మం ఇమే ధమ్మా భావనాయ పహాతబ్బహేతుకా॥|
      count |౧౨౭౪|, |కతమే ధమ్మా న భావనాయ పహాతబ్బహేతుకా॥ తే ధమ్మే ఠపేత్వా అవసేసా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। అపరియాపన్నా। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా న భావనాయ పహాతబ్బహేతుకా॥|
      count |౧౨౭౫|, |కతమే ధమ్మా సవితక్కా॥ సవితక్కభూమియం కామావచరే రూపావచరే అపరియాపన్నే। వితక్కం ఠపేత్వా। తంసమ్పయుత్తో వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా సవితక్కా॥|
      count |౧౨౭౬|, |కతమే ధమ్మా అవితక్కా॥ అవితక్కభూమియం కామావచరే రూపావచరే అరూపావచరే అపరియాపన్నే। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। వితక్కో చ। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అవితక్కా॥|
      count |౧౨౭౭|, |కతమే ధమ్మా సవిచారా॥ సవిచారభూమియం కామావచరే రూపావచరే అపరియాపన్నే। విచారం ఠపేత్వా। తంసమ్పయుత్తో వేదనాక్ఖన్ధో। సఞ్ఞాక్ఖన్ధో। సఙ్ఖారక్ఖన్ధో। విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా సవిచారా॥|
      count |౧౨౭౮|, |కతమే ధమ్మా అవిచారా॥ అవిచారభూమియం కామావచరే రూపావచరే అరూపావచరే అపరియాపన్నే। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। విచారో చ। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అవిచారా॥|
      count |౧౨౭౯|, |కతమే ధమ్మా సప్పీతికా॥ సప్పీతికభూమియం కామావచరే రూపావచరే అపరియాపన్నే। పీతిం ఠపేత్వా। తంసమ్పయుత్తో వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా సప్పీతికా॥|
      count |౧౨౮౦|, |కతమే ధమ్మా అప్పీతికా॥ అప్పీతికభూమియం కామావచరే రూపావచరే అరూపావచరే అపరియాపన్నే। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। పీతి చ। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అప్పీతికా॥|
      count |౧౨౮౧|, |కతమే ధమ్మా పీతిసహగతా॥ పీతిభూమియం కామావచరే రూపావచరే అపరియాపన్నే। పీతిం ఠపేత్వా। తంసమ్పయుత్తో వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా పీతిసహగతా॥|
      count |౧౨౮౨|, |కతమే ధమ్మా న పీతిసహగతా॥ న పీతిభూమియం కామావచరే రూపావచరే అరూపావచరే అపరియాపన్నే। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। పీతి చ। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా న పీతిసహగతా॥|
      count |౧౨౮౩|, |కతమే ధమ్మా సుఖసహగతా॥ సుఖభూమియం కామావచరే రూపావచరే అపరియాపన్నే। సుఖం ఠపేత్వా। తంసమ్పయుత్తో సఞ్ఞాక్ఖన్ధో। సఙ్ఖారక్ఖన్ధో। విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా సుఖసహగతా॥|
      count |౧౨౮౪|, |కతమే ధమ్మా న సుఖసహగతా॥ న సుఖభూమియం కామావచరే రూపావచరే అరూపావచరే అపరియాపన్నే। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సుఖఞ్చ। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా న సుఖసహగతా॥|
      count |౧౨౮౫|, |కతమే ధమ్మా ఉపేక్ఖాసహగతా॥ ఉపేక్ఖాభూమియం కామావచరే రూపావచరే అరూపావచరే అపరియాపన్నే। ఉపేక్ఖం ఠపేత్వా। తంసమ్పయుత్తో సఞ్ఞాక్ఖన్ధో। సఙ్ఖారక్ఖన్ధో। విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా ఉపేక్ఖాసహగతా॥|
      count |౧౨౮౬|, |కతమే ధమ్మా న ఉపేక్ఖాసహగతా॥ న ఉపేక్ఖాభూమియం కామావచరే రూపావచరే అపరియాపన్నే। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। ఉపేక్ఖా చ। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా న ఉపేక్ఖాసహగతా॥|
      count |౧౨౮౭|, |కతమే ధమ్మా కామావచరా॥ హేట్ఠతో అవిచినిరయం పరియన్తం కరిత్వా। ఉపరితో పరనిమ్మితవసవత్తీ దేవే అన్తో కరిత్వా। యం ఏతస్మిం అన్తరే ఏత్థావచరా ఏత్థ పరియాపన్నా ఖన్ధధాతు ఆయతనా। రూపం వేదనా సఞ్ఞా సఙ్ఖారా విఞ్ఞాణం ఇమే ధమ్మా కామావచరా॥|
      count |౧౨౮౮|, |కతమే ధమ్మా న కామావచరా॥ రూపావచరా। అరూపావచరా। అపరియాపన్నా ఇమే ధమ్మా న కామావచరా॥|
      count |౧౨౮౯|, |కతమే ధమ్మా రూపావచరా॥ హేట్ఠతో బ్రహ్మలోకం పరియన్తం కరిత్వా। ఉపరితో అకనిట్ఠే దేవే అన్తో కరిత్వా। యం ఏతస్మిం అన్తరే ఏత్థావచరా ఏత్థ పరియాపన్నా సమాపన్నస్స వా ఉపపన్నస్స వా దిట్ఠధమ్మసుఖవిహారిస్స వా చిత్తచేతసికా ధమ్మా ఇమే ధమ్మా రూపావచరా॥|
      count |౧౨౯౦|, |కతమే ధమ్మా న రూపావచరా॥ కామావచరా। అరూపావచరా। అపరియాపన్నా ఇమే ధమ్మా న రూపావచరా॥|
      count |౧౨౯౧|, |కతమే ధమ్మా అరూపావచరా॥ హేట్ఠతో ఆకాసానఞ్చాయతనుపగే దేవే పరియన్తం కరిత్వా। ఉపరితో నేవసఞ్ఞానాసఞ్ఞాయతనుపగే దేవే అన్తో కరిత్వా। యం ఏతస్మిం అన్తరే ఏత్థావచరా ఏత్థ పరియాపన్నా సమాపన్నస్స వా ఉపపన్నస్స వా దిట్ఠధమ్మసుఖవిహారిస్స వా చిత్తచేతసికా ధమ్మా ఇమే ధమ్మా అరూపావచరా॥|
      count |౧౨౯౨|, |కతమే ధమ్మా న అరూపావచరా॥ కామావచరా। రూపావచరా। అపరియాపన్నా ఇమే ధమ్మా న అరూపావచరా॥|
      count |౧౨౯౩|, |కతమే ధమ్మా పరియాపన్నా॥ సాసవా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। రూపక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా పరియాపన్నా॥|
      count |౧౨౯౪|, |కతమే ధమ్మా అపరియాపన్నా॥ మగ్గా చ। మగ్గఫలాని చ। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అపరియాపన్నా॥|
      count |౧౨౯౫|, |కతమే ధమ్మా నియ్యానికా॥ చత్తారో మగ్గా అపరియాపన్నా ఇమే ధమ్మా నియ్యానికా॥|
      count |౧౨౯౬|, |కతమే ధమ్మా అనియ్యానికా॥ తే ధమ్మే ఠపేత్వా అవసేసా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। అపరియాపన్నా। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అనియ్యానికా॥|
      count |౧౨౯౭|, |కతమే ధమ్మా నియతా॥ పఞ్చ కమ్మాని ఆనన్తరికాని। యా చ మిచ్ఛాదిట్ఠి నియతా। చత్తారో మగ్గా అపరియాపన్నా ఇమే ధమ్మా నియతా॥|
      count |౧౨౯౮|, |కతమే ధమ్మా అనియతా॥ తే ధమ్మే ఠపేత్వా అవసేసా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। అపరియాపన్నా। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అనియతా॥|
      count |౧౨౯౯|, |కతమే ధమ్మా సఉత్తరా॥ సాసవా కుసలాకుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। రూపక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో ఇమే ధమ్మా సఉత్తరా॥|
      count |౧౩౦౦|, |కతమే ధమ్మా అనుత్తరా॥ అపరియాపన్నా మగ్గా చ। మగ్గఫలాని చ। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అనుత్తరా॥|
      count |౧౩౦౧|, |కతమే ధమ్మా సరణా॥ తీణి అకుసలమూలాని లోభో। దోసో। మోహో। తదేకట్ఠా చ కిలేసా। తంసమ్పయుత్తో వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। తంసముట్ఠానం కాయకమ్మం। వచీకమ్మం। మనోకమ్మం ఇమే ధమ్మా సరణా॥|
      count |౧౩౦౨|, |కతమే ధమ్మా అరణా॥ కుసలాబ్యాకతా ధమ్మా కామావచరా। రూపావచరా। అరూపావచరా। అపరియాపన్నా। వేదనాక్ఖన్ధో…పే॰… విఞ్ఞాణక్ఖన్ధో। సబ్బఞ్చ రూపం। అసఙ్ఖతా చ ధాతు ఇమే ధమ్మా అరణా॥|
      stand |అభిధమ్మదుకం॥|
  block |సుత్తన్తికదుకనిక్ఖేపం|
    count |౧౩౦౩|, |కతమే ధమ్మా విజ్జాభాగినో॥ విజ్జాయ సమ్పయుత్తకా ధమ్మా ఇమే ధమ్మా విజ్జాభాగినో॥|
    count |౧౩౦౪|, |కతమే ధమ్మా అవిజ్జాభాగినో॥ అవిజ్జాయ సమ్పయుత్తకా ధమ్మా ఇమే ధమ్మా అవిజ్జాభాగినో॥|
    count |౧౩౦౫|, |కతమే ధమ్మా విజ్జూపమా॥ హేట్ఠిమేసు తీసు అరియమగ్గేసు పఞ్ఞా ఇమే ధమ్మా విజ్జూపమా॥|
    count |౧౩౦౬|, |కతమే ధమ్మా వజిరూపమా॥ ఉపరిట్ఠిమే అరహత్తమగ్గే పఞ్ఞా ఇమే ధమ్మా వజిరూపమా॥|
    count |౧౩౦౭|, |కతమే ధమ్మా బాలా॥ అహిరీకఞ్చ అనోత్తప్పఞ్చ ఇమే ధమ్మా బాలా॥ సబ్బేపి అకుసలా ధమ్మా బాలా॥|
    count |౧౩౦౮|, |కతమే ధమ్మా పణ్డితా॥ హిరీ చ ఓత్తప్పఞ్చ ఇమే ధమ్మా పణ్డితా॥ సబ్బేపి కుసలా ధమ్మా పణ్డితా॥|
    count |౧౩౦౯|, |కతమే ధమ్మా కణ్హా॥ అహిరీకఞ్చ అనోత్తప్పఞ్చ ఇమే ధమ్మా కణ్హా॥ సబ్బేపి అకుసలా ధమ్మా కణ్హా॥|
    count |౧౩౧౦|, |కతమే ధమ్మా సుక్కా॥ హిరీ చ ఓత్తప్పఞ్చ ఇమే ధమ్మా సుక్కా॥ సబ్బేపి కుసలా ధమ్మా సుక్కా॥|
    count |౧౩౧౧|, |కతమే ధమ్మా తపనీయా॥ కాయదుచ్చరితం। వచీదుచ్చరితం। మనోదుచ్చరితం ఇమే ధమ్మా తపనీయా॥ సబ్బేపి అకుసలా ధమ్మా తపనీయా॥|
    count |౧౩౧౨|, |కతమే ధమ్మా అతపనీయా॥ కాయసుచరితం। వచీసుచరితం। మనోసుచరితం ఇమే ధమ్మా అతపనీయా॥ సబ్బేపి కుసలా ధమ్మా అతపనీయా॥|
    count |౧౩౧౩|, |కతమే ధమ్మా అధివచనా॥ యా తేసం తేసం ధమ్మానం సఙ్ఖా సమఞ్ఞా పఞ్ఞత్తి వోహారో నామం నామకమ్మం నామధేయ్యం నిరుత్తి బ్యఞ్జనం అభిలాపో ఇమే ధమ్మా అధివచనా॥ సబ్బేవ ధమ్మా అధివచనపథా॥|
    count |౧౩౧౪|, |కతమే ధమ్మా నిరుత్తి॥ యా తేసం తేసం ధమ్మానం సఙ్ఖా సమఞ్ఞా పఞ్ఞత్తి వోహారో నామం నామకమ్మం నామధేయ్యం నిరుత్తి బ్యఞ్జనం అభిలాపో ఇమే ధమ్మా నిరుత్తి॥ సబ్బేవ ధమ్మా నిరుత్తిపథా॥|
    count |౧౩౧౫|, |కతమే ధమ్మా పఞ్ఞత్తి॥ యా తేసం తేసం ధమ్మానం సఙ్ఖా సమఞ్ఞా పఞ్ఞత్తి వోహారో నామం నామకమ్మం నామధేయ్యం నిరుత్తి బ్యఞ్జనం అభిలాపో ఇమే ధమ్మా పఞ్ఞత్తి॥ సబ్బేవ ధమ్మా పఞ్ఞత్తిపథా॥|
    count |౧౩౧౬|, |తత్థ కతమం నామం॥ వేదనాక్ఖన్ధో। సఞ్ఞాక్ఖన్ధో। సఙ్ఖారక్ఖన్ధో। విఞ్ఞాణక్ఖన్ధో। అసఙ్ఖతా చ ధాతు ఇదం వుచ్చతి నామం॥|
    count |౧౩౧౭|, |తత్థ కతమం రూపం॥ చత్తారో చ మహాభూతా। చతున్నఞ్చ మహాభూతానం ఉపాదాయ రూపం ఇదం వుచ్చతి రూపం॥|
    count |౧౩౧౮|, |తత్థ కతమా అవిజ్జా॥ యం అఞ్ఞాణం అదస్సనం…పే॰… అవిజ్జాలఙ్గీ మోహో అకుసలమూలం అయం వుచ్చతి అవిజ్జా॥|
    count |౧౩౧౯|, |తత్థ కతమా భవతణ్హా॥ యో భవేసు భవఛన్దో…పే॰… భవజ్ఝోసానం అయం వుచ్చతి భవతణ్హా॥|
    count |౧౩౨౦|, |తత్థ కతమా భవదిట్ఠి॥ భవిస్సతి అత్తా చ లోకో చాతి। యా ఏవరూపా దిట్ఠి దిట్ఠిగతం…పే॰… విపరియాసగ్గాహో అయం వుచ్చతి భవదిట్ఠి॥|
    count |౧౩౨౧|, |తత్థ కతమా విభవదిట్ఠి॥ న భవిస్సతి అత్తా చ లోకో చాతి। యా ఏవరూపా దిట్ఠి దిట్ఠిగతం…పే॰… విపరియాసగ్గాహో అయం వుచ్చతి విభవదిట్ఠి॥|
    count |౧౩౨౨|, |తత్థ కతమా సస్సతదిట్ఠి॥ సస్సతో అత్తా చ లోకో చాతి। యా ఏవరూపా దిట్ఠి దిట్ఠిగతం…పే॰… విపరియాసగ్గాహో అయం వుచ్చతి సస్సతదిట్ఠి॥|
    count |౧౩౨౩|, |తత్థ కతమా ఉచ్ఛేదదిట్ఠి॥ ఉచ్ఛిజ్జిస్సతి అత్తా చ లోకో చాతి। యా ఏవరూపా దిట్ఠి దిట్ఠిగతం…పే॰… విపరియాసగ్గాహో అయం వుచ్చతి ఉచ్ఛేదదిట్ఠి॥|
    count |౧౩౨౪|, |తత్థ కతమా అన్తవా దిట్ఠి॥ అన్తవా అత్తా చ లోకో చాతి। యా ఏవరూపా దిట్ఠి దిట్ఠిగతం…పే॰… విపరియాసగ్గాహో అయం వుచ్చతి అన్తవా దిట్ఠి॥|
    count |౧౩౨౫|, |తత్థ కతమా అనన్తవా దిట్ఠి॥ అనన్తవా అత్తా చ లోకో చాతి। యా ఏవరూపా దిట్ఠి దిట్ఠిగతం…పే॰… విపరియాసగ్గాహో అయం వుచ్చతి అనన్తవా దిట్ఠి॥|
    count |౧౩౨౬|, |తత్థ కతమా పుబ్బన్తానుదిట్ఠి॥ పుబ్బన్తం ఆరబ్భ యా ఉప్పజ్జతి దిట్ఠి దిట్ఠిగతం…పే॰… విపరియాసగ్గాహో అయం వుచ్చతి పుబ్బన్తానుదిట్ఠి॥|
    count |౧౩౨౭|, |తత్థ కతమా అపరన్తానుదిట్ఠి॥ అపరన్తం ఆరబ్భ యా ఉప్పజ్జతి దిట్ఠి దిట్ఠిగతం…పే॰… విపరియాసగ్గాహో అయం వుచ్చతి అపరన్తానుదిట్ఠి॥|
    count |౧౩౨౮|, |తత్థ కతమం అహిరికం॥ యం న హిరీయతి హిరియితబ్బేన। న హిరీయతి పాపకానం అకుసలానం ధమ్మానం సమాపత్తియా ఇదం వుచ్చతి అహిరికం॥|
    count |౧౩౨౯|, |తత్థ కతమం అనోత్తప్పం॥ యం న ఓత్తప్పతి ఓత్తప్పితబ్బేన। న ఓత్తప్పతి పాపకానం అకుసలానం ధమ్మానం సమాపత్తియా ఇదం వుచ్చతి అనోత్తప్పం॥|
    count |౧౩౩౦|, |తత్థ కతమా హిరీ॥ యం హిరీయతి హిరియితబ్బేన। హిరీయతి పాపకానం అకుసలానం ధమ్మానం సమాపత్తియా అయం వుచ్చతి హిరీ॥|
    count |౧౩౩౧|, |తత్థ కతమం ఓత్తప్పం॥ యం ఓత్తప్పతి ఓత్తప్పితబ్బేన। ఓత్తప్పతి పాపకానం అకుసలానం ధమ్మానం సమాపత్తియా ఇదం వుచ్చతి ఓత్తప్పం॥|
    count |౧౩౩౨|, |తత్థ కతమా దోవచస్సతా॥ సహధమ్మికే వుచ్చమానే దోవచస్సాయం దోవచస్సియం దోవచస్సతా విప్పటికూలగ్గాహితా విపచ్చనీకసాతతా అనాదరియం అనాదరతా అగారవతా అప్పటిస్సవతా అయం వుచ్చతి దోవచస్సతా॥|
    count |౧౩౩౩|, |తత్థ కతమా పాపమిత్తతా॥ యే తే పుగ్గలా అస్సద్ధా దుస్సీలా అప్పస్సుతా మచ్ఛరినో దుప్పఞ్ఞా। యా తేసం సేవనా నిసేవనా సంసేవనా భజనా సమ్భజనా భత్తి సమ్భత్తి తంసమ్పవఙ్కతా అయం వుచ్చతి పాపమిత్తతా॥|
    count |౧౩౩౪|, |తత్థ కతమా సోవచస్సతా॥ సహధమ్మికే వుచ్చమానే సోవచస్సాయం సోవచస్సియం సోవచస్సతా అప్పటికూలగ్గాహితా అవిపచ్చనీకసాతతా సగారవతా సాదరియం సాదరతా సప్పటిస్సవతా అయం వుచ్చతి సోవచస్సతా॥|
    count |౧౩౩౫|, |తత్థ కతమా కల్యాణమిత్తతా॥ యే తే పుగ్గలా సద్ధా సీలవన్తో బహుస్సుతా చాగవన్తో పఞ్ఞవన్తో। యా తేసం సేవనా నిసేవనా సంసేవనా భజనా సమ్భజనా భత్తి సమ్భత్తి తంసమ్పవఙ్కతా అయం వుచ్చతి కల్యాణమిత్తతా॥|
    count |౧౩౩౬|, |తత్థ కతమా ఆపత్తికుసలతా॥ పఞ్చపి ఆపత్తిక్ఖన్ధా ఆపత్తియో। సత్తపి ఆపత్తిక్ఖన్ధా ఆపత్తియో॥ యా తాసం ఆపత్తీనం ఆపత్తికుసలతా పఞ్ఞా పజాననా…పే॰… అమోహో ధమ్మవిచయో సమ్మాదిట్ఠి అయం వుచ్చతి ఆపత్తికుసలతా॥|
    count |౧౩౩౭|, |తత్థ కతమా ఆపత్తివుట్ఠానకుసలతా॥ యా తాహి ఆపత్తీహి వుట్ఠానకుసలతా పఞ్ఞా పజాననా…పే॰… అమోహో ధమ్మవిచయో సమ్మాదిట్ఠి అయం వుచ్చతి ఆపత్తివుట్ఠానకుసలతా॥|
    count |౧౩౩౮|, |తత్థ కతమా సమాపత్తికుసలతా॥ అత్థి సవితక్కసవిచారా సమాపత్తి। అత్థి అవితక్కవిచారమత్తా సమాపత్తి। అత్థి అవితక్కఅవిచారా సమాపత్తి॥ యా తాసం సమాపత్తీనం సమాపత్తికుసలతా పఞ్ఞా పజాననా…పే॰… అమోహో ధమ్మవిచయో సమ్మాదిట్ఠి అయం వుచ్చతి సమాపత్తికుసలతా॥|
    count |౧౩౩౯|, |తత్థ కతమా సమాపత్తివుట్ఠానకుసలతా॥ యా తాహి సమాపత్తీహి వుట్ఠానకుసలతా పఞ్ఞా పజాననా…పే॰… అమోహో ధమ్మవిచయో సమ్మాదిట్ఠి అయం వుచ్చతి సమాపత్తివుట్ఠానకుసలతా॥|
    count |౧౩౪౦|, |తత్థ కతమా ధాతుకుసలతా॥ అట్ఠారస ధాతుయో చక్ఖుధాతు రూపధాతు చక్ఖువిఞ్ఞాణధాతు। సోతధాతు సద్దధాతు సోతవిఞ్ఞాణధాతు। ఘానధాతు గన్ధధాతు ఘానవిఞ్ఞాణధాతు। జివ్హాధాతు రసధాతు జివ్హావిఞ్ఞాణధాతు। కాయధాతు ఫోట్ఠబ్బధాతు కాయవిఞ్ఞాణధాతు। మనోధాతు ధమ్మధాతు మనోవిఞ్ఞాణధాతు॥ యా తాసం ధాతూనం ధాతుకుసలతా పఞ్ఞా పజాననా…పే॰… అమోహో ధమ్మవిచయో సమ్మాదిట్ఠి అయం వుచ్చతి ధాతుకుసలతా॥|
    count |౧౩౪౧|, |తత్థ కతమా మనసికారకుసలతా॥ యా తాసం ధాతూనం మనసికారకుసలతా పఞ్ఞా పజాననా…పే॰… అమోహో ధమ్మవిచయో సమ్మాదిట్ఠి అయం వుచ్చతి మనసికారకుసలతా॥|
    count |౧౩౪౨|, |తత్థ కతమా ఆయతనకుసలతా॥ ద్వాదసాయతనాని చక్ఖాయతనం। రూపాయతనం। సోతాయతనం। సద్దాయతనం। ఘానాయతనం। గన్ధాయతనం। జివ్హాయతనం। రసాయతనం। కాయాయతనం। ఫోట్ఠబ్బాయతనం। మనాయతనం। ధమ్మాయతనం॥ యా తేసం ఆయతనానం ఆయతనకుసలతా పఞ్ఞా పజాననా…పే॰… అమోహో ధమ్మవిచయో సమ్మాదిట్ఠి అయం వుచ్చతి ఆయతనకుసలతా॥|
    count |౧౩౪౩|, |తత్థ కతమా పటిచ్చసముప్పాదకుసలతా॥ అవిజ్జాపచ్చయా సఙ్ఖారా। సఙ్ఖారపచ్చయా విఞ్ఞాణం। విఞ్ఞాణపచ్చయా నామరూపం। నామరూపపచ్చయా సళాయతనం। సళాయతనపచ్చయా ఫస్సో। ఫస్సపచ్చయా వేదనా। వేదనాపచ్చయా తణ్హా। తణ్హాపచ్చయా ఉపాదానం। ఉపాదానపచ్చయా భవో। భవపచ్చయా జాతి। జాతిపచ్చయా జరామరణం సోకపరిదేవదుక్ఖదోమనస్సుపాయాసా సమ్భవన్తి। ఏవమేతస్స కేవలస్స దుక్ఖక్ఖన్ధస్స సముదయో హోతీతి॥ యా తత్థ పఞ్ఞా పజాననా…పే॰… అమోహో ధమ్మవిచయో సమ్మాదిట్ఠి అయం వుచ్చతి పటిచ్చసముప్పాదకుసలతా॥|
    count |౧౩౪౪|, |తత్థ కతమా ఠానకుసలతా॥ యే యే ధమ్మా యేసం యేసం ధమ్మానం హేతూ పచ్చయా ఉప్పాదాయ తం తం ఠానన్తి। యా తత్థ పఞ్ఞా పజాననా…పే॰… అమోహో ధమ్మవిచయో సమ్మాదిట్ఠి అయం వుచ్చతి ఠానకుసలతా॥|
    count |౧౩౪౫|, |తత్థ కతమా అట్ఠానకుసలతా॥ యే యే ధమ్మా యేసం యేసం ధమ్మానం న హేతూ న పచ్చయా ఉప్పాదాయ తం తం అట్ఠానన్తి। యా తత్థ పఞ్ఞా పజాననా…పే॰… అమోహో ధమ్మవిచయో సమ్మాదిట్ఠి అయం వుచ్చతి అట్ఠానకుసలతా॥|
    count |౧౩౪౬|, |తత్థ కతమో అజ్జవో॥ యా అజ్జవతా అజిమ్హతా అవఙ్కతా అకుటిలతా అయం వుచ్చతి అజ్జవో॥|
    count |౧౩౪౭|, |తత్థ కతమో మద్దవో॥ యా ముదుతా మద్దవతా అకక్ఖళతా అకథినతా నీచచిత్తతా అయం వుచ్చతి మద్దవో॥|
    count |౧౩౪౮|, |తత్థ కతమా ఖన్తి॥ యా ఖన్తి ఖమనతా అధివాసనతా అచణ్డిక్కం అనసురోపో అత్తమనతా చిత్తస్స అయం వుచ్చతి ఖన్తి॥|
    count |౧౩౪౯|, |తత్థ కతమం సోరచ్చం॥ యో కాయికో అవీతిక్కమో। వాచసికో అవీతిక్కమో। కాయికవాచసికో అవీతిక్కమో ఇదం వుచ్చతి సోరచ్చం॥ సబ్బోపి సీలసంవరో సోరచ్చం॥|
    count |౧౩౫౦|, |తత్థ కతమం సాఖల్యం॥ యా సా వాచా అణ్డకా కక్కసా పరకటుకా పరాభిసజ్జనీ కోధసామన్తా అసమాధిసంవత్తనికా। తథారూపిం వాచం పహాయ యా సా వాచా నేళా కణ్ణసుఖా పేమనీయా హదయఙ్గమా పోరీ బహుజనకన్తా బహుజనమనాపా తథారూపిం వాచం భాసితా హోతి। యా తత్థ సణ్హవాచతా సఖిలవాచతా అఫరుసవాచతా ఇదం వుచ్చతి సాఖల్యం॥|
    count |౧౩౫౧|, |తత్థ కతమో పటిసన్థారో॥ ద్వే పటిసన్థారా ఆమిసపటిసన్థారో చ ధమ్మపటిసన్థారో చ॥ ఇధేకచ్చో పటిసన్థారకో హోతి ఆమిసపటిసన్థారేన వా ధమ్మపటిసన్థారేన వా అయం వుచ్చతి పటిసన్థారో॥|
    count |౧౩౫౨|, |తత్థ కతమా ఇన్ద్రియేసు అగుత్తద్వారతా॥ ఇధేకచ్చో చక్ఖునా రూపం దిస్వా నిమిత్తగ్గాహీ హోతి అనుబ్యఞ్జనగ్గాహీ॥ యత్వాధికరణమేనం చక్ఖున్ద్రియం అసంవుతం విహరన్తం అభిజ్ఝాదోమనస్సా పాపకా అకుసలా ధమ్మా అన్వాస్సవేయ్యుం। తస్స సంవరాయ న పటిపజ్జతి। న రక్ఖతి చక్ఖున్ద్రియం। చక్ఖున్ద్రియే న సంవరం ఆపజ్జతి॥ సోతేన సద్దం సుత్వా…పే॰… ఘానేన గన్ధం ఘాయిత్వా…పే॰… జివ్హాయ రసం సాయిత్వా…పే॰… కాయేన ఫోట్ఠబ్బం ఫుసిత్వా…పే॰… మనసా ధమ్మం విఞ్ఞాయ నిమిత్తగ్గాహీ హోతి అనుబ్యఞ్జనగ్గాహీ॥ యత్వాధికరణమేనం మనిన్ద్రియం అసంవుతం విహరన్తం అభిజ్ఝాదోమనస్సా పాపకా అకుసలా ధమ్మా అన్వాస్సవేయ్యుం। తస్స సంవరాయ న పటిపజ్జతి। న రక్ఖతి మనిన్ద్రియం। మనిన్ద్రియే న సంవరం ఆపజ్జతి॥ యా ఇమేసం ఛన్నం ఇన్ద్రియానం అగుత్తి అగోపనా అనారక్ఖో అసంవరో అయం వుచ్చతి ఇన్ద్రియేసు అగుత్తద్వారతా॥|
    count |౧౩౫౩|, |తత్థ కతమా భోజనే అమత్తఞ్ఞుతా॥ ఇధేకచ్చో అప్పటిసఙ్ఖా అయోనిసో ఆహారం ఆహారేతి దవాయ మదాయ మణ్డనాయ విభూసనాయ॥ యా తత్థ అసన్తుట్ఠితా అమత్తఞ్ఞుతా అప్పటిసఙ్ఖా భోజనే అయం వుచ్చతి భోజనే అమత్తఞ్ఞుతా॥|
    count |౧౩౫౪|, |తత్థ కతమా ఇన్ద్రియేసు గుత్తద్వారతా॥ ఇధేకచ్చో చక్ఖునా రూపం దిస్వా న నిమిత్తగ్గాహీ హోతి న అనుబ్యఞ్జనగ్గాహీ॥ యత్వాధికరణమేనం చక్ఖున్ద్రియం అసంవుతం విహరన్తం అభిజ్ఝాదోమనస్సా పాపకా అకుసలా ధమ్మా అన్వాస్సవేయ్యుం। తస్స సంవరాయ పటిపజ్జతి। రక్ఖతి చక్ఖున్ద్రియం। చక్ఖున్ద్రియే సంవరం ఆపజ్జతి॥ సోతేన సద్దం సుత్వా…పే॰… ఘానేన గన్ధం ఘాయిత్వా…పే॰… జివ్హాయ రసం సాయిత్వా…పే॰… కాయేన ఫోట్ఠబ్బం ఫుసిత్వా…పే॰… మనసా ధమ్మం విఞ్ఞాయ న నిమిత్తగ్గాహీ హోతి నానుబ్యఞ్జనగ్గాహీ॥ యత్వాధికరణమేనం మనిన్ద్రియం అసంవుతం విహరన్తం అభిజ్ఝాదోమనస్సా పాపకా అకుసలా ధమ్మా అన్వాస్సవేయ్యుం। తస్స సంవరాయ పటిపజ్జతి। రక్ఖతి మనిన్ద్రియం। మనిన్ద్రియే సంవరం ఆపజ్జతి॥ యా ఇమేసం ఛన్నం ఇన్ద్రియానం గుత్తి గోపనా ఆరక్ఖో సంవరో అయం వుచ్చతి ఇన్ద్రియేసు గుత్తద్వారతా॥|
    count |౧౩౫౫|, |తత్థ కతమా భోజనే మత్తఞ్ఞుతా॥ ఇధేకచ్చో పటిసఙ్ఖా యోనిసో ఆహారం ఆహారేతి నేవ దవాయ న మదాయ న మణ్డనాయ న విభూసనాయ యావదేవ ఇమస్స కాయస్స ఠితియా యాపనాయ విహింసూపరతియా బ్రహ్మచరియానుగ్గహాయ। ఇతి పురాణఞ్చ వేదనం పటిహఙ్ఖామి। నవఞ్చ వేదనం న ఉప్పాదేస్సామి। యాత్రా చ మే భవిస్సతి అనవజ్జతా చ ఫాసువిహారో చాతి॥ యా తత్థ సన్తుట్ఠితా మత్తఞ్ఞుతా పటిసఙ్ఖా భోజనే అయం వుచ్చతి భోజనే మత్తఞ్ఞుతా॥|
    count |౧౩౫౬|, |తత్థ కతమం ముట్ఠసచ్చం॥ యా అసతి అననుస్సతి అప్పటిస్సతి అసతి అసరణతా అధారణతా పిలాపనతా సమ్ముసనతా ఇదం వుచ్చతి ముట్ఠసచ్చం॥|
    count |౧౩౫౭|, |తత్థ కతమం అసమ్పజఞ్ఞం॥ యం అఞ్ఞాణం అదస్సనం…పే॰… అవిజ్జాలఙ్గీ మోహో అకుసలమూలం ఇదం వుచ్చతి అసమ్పజఞ్ఞం॥|
    count |౧౩౫౮|, |తత్థ కతమా సతి॥ యా సతి అనుస్సతి పటిస్సతి సతి సరణతా ధారణతా అపిలాపనతా అసమ్ముసనతా సతి సతిన్ద్రియం సతిబలం సమ్మాసతి అయం వుచ్చతి సతి॥|
    count |౧౩౫౯|, |తత్థ కతమం సమ్పజఞ్ఞం॥ యా పఞ్ఞా పజాననా…పే॰… అమోహో ధమ్మవిచయో సమ్మాదిట్ఠి ఇదం వుచ్చతి సమ్పజఞ్ఞం॥|
    count |౧౩౬౦|, |తత్థ కతమం పటిసఙ్ఖానబలం॥ యా పఞ్ఞా పజాననా…పే॰… అమోహో ధమ్మవిచయో సమ్మాదిట్ఠి ఇదం వుచ్చతి పటిసఙ్ఖానబలం॥|
    count |౧౩౬౧|, |తత్థ కతమం భావనాబలం॥ యా కుసలానం ధమ్మానం ఆసేవనా భావనా బహులీకమ్మం ఇదం వుచ్చతి భావనాబలం॥ సత్తపి బోజ్ఝఙ్గా భావనాబలం॥|
    count |౧౩౬౨|, |తత్థ కతమో సమథో॥ యా చిత్తస్స ఠితి…పే॰… సమ్మాసమాధి అయం వుచ్చతి సమథో॥|
    count |౧౩౬౩|, |తత్థ కతమా విపస్సనా॥ యా పఞ్ఞా పజాననా…పే॰… అమోహో ధమ్మవిచయో సమ్మాదిట్ఠి అయం వుచ్చతి విపస్సనా॥|
    count |౧౩౬౪|, |తత్థ కతమం సమథనిమిత్తం॥ యా చిత్తస్స ఠితి…పే॰… సమ్మాసమాధి ఇదం వుచ్చతి సమథనిమిత్తం॥|
    count |౧౩౬౫|, |తత్థ కతమం పగ్గాహనిమిత్తం॥ యో చేతసికో వీరియారమ్భో…పే॰… సమ్మావాయామో ఇదం వుచ్చతి పగ్గాహనిమిత్తం॥|
    count |౧౩౬౬|, |తత్థ కతమో పగ్గాహో॥ యో చేతసికో వీరియారమ్భో…పే॰… సమ్మావాయామో అయం వుచ్చతి పగ్గాహో॥|
    count |౧౩౬౭|, |తత్థ కతమో అవిక్ఖేపో॥ యా చిత్తస్స ఠితి…పే॰… సమ్మాసమాధి అయం వుచ్చతి అవిక్ఖేపో॥|
    count |౧౩౬౮|, |తత్థ కతమా సీలవిపత్తి॥ యో కాయికో వీతిక్కమో। వాచసికో వీతిక్కమో। కాయికవాచసికో వీతిక్కమో అయం వుచ్చతి సీలవిపత్తి॥ సబ్బమ్పి దుస్సిల్యం సీలవిపత్తి॥|
    count |౧౩౬౯|, |తత్థ కతమా దిట్ఠివిపత్తి॥ నత్థి దిన్నం। నత్థి యిట్ఠం। నత్థి హుతం। నత్థి సుకతదుక్కటానం కమ్మానం ఫలం విపాకో। నత్థి అయం లోకో। నత్థి పరో లోకో। నత్థి మాతా। నత్థి పితా। నత్థి సత్తా ఓపపాతికా। నత్థి లోకే సమణబ్రాహ్మణా సమ్మగ్గతా సమ్మాపటిపన్నా యే ఇమఞ్చ లోకం పరఞ్చ లోకం సయం అభిఞ్ఞా సచ్ఛికత్వా పవేదేన్తీతిः యా ఏవరూపా దిట్ఠి దిట్ఠిగతం…పే॰… విపరియాసగ్గాహో అయం వుచ్చతి దిట్ఠివిపత్తి॥ సబ్బాపి మిచ్ఛాదిట్ఠి దిట్ఠివిపత్తి॥|
    count |౧౩౭౦|, |తత్థ కతమా సీలసమ్పదా॥ యో కాయికో అవీతిక్కమో। వాచసికో అవీతిక్కమో। కాయికవాచసికో అవీతిక్కమో అయం వుచ్చతి సీలసమ్పదా॥ సబ్బోపి సీలసంవరో సీలసమ్పదా॥|
    count |౧౩౭౧|, |తత్థ కతమా దిట్ఠిసమ్పదా॥ అత్థి దిన్నం। అత్థి యిట్ఠం। అత్థి హుతం। అత్థి సుకతదుక్కటానం కమ్మానం ఫలం విపాకో। అత్థి అయం లోకో। అత్థి పరో లోకో। అత్థి మాతా। అత్థి పితా। అత్థి సత్తా ఓపపాతికా। అత్థి లోకే సమణబ్రాహ్మణా సమ్మగ్గతా సమ్మాపటిపన్నా యే ఇమఞ్చ లోకం పరఞ్చ లోకం సయం అభిఞ్ఞా సచ్ఛికత్వా పవేదేన్తీతిः యా ఏవరూపా పఞ్ఞా పజాననా…పే॰… అమోహో ధమ్మవిచయో సమ్మాదిట్ఠి అయం వుచ్చతి దిట్ఠిసమ్పదా॥ సబ్బాపి సమ్మాదిట్ఠి దిట్ఠిసమ్పదా॥|
    count |౧౩౭౨|, |తత్థ కతమా సీలవిసుద్ధి॥ యో కాయికో అవీతిక్కమో। వాచసికో అవీతిక్కమో। కాయికవాచసికో అవీతిక్కమో అయం వుచ్చతి సీలవిసుద్ధి॥ సబ్బోపి సీలసంవరో సీలవిసుద్ధి॥|
    count |౧౩౭౩|, |తత్థ కతమా దిట్ఠివిసుద్ధి॥ కమ్మస్సకతఞాణం సచ్చానులోమికఞాణం మగ్గసమఙ్గిస్స ఞాణం ఫలసమఙ్గిస్స ఞాణం॥|
    count |౧౩౭౪|, |దిట్ఠివిసుద్ధి ఖో పనాతి యా పఞ్ఞా పజాననా…పే॰… అమోహో ధమ్మవిచయో సమ్మాదిట్ఠి॥|
    count |౧౩౭౫|, |యథాదిట్ఠిస్స చ పధానన్తి యో చేతసికో వీరియారమ్భో…పే॰… సమ్మావాయామో॥|
    count |౧౩౭౬|, |సంవేగోతి జాతిభయం జరాభయం బ్యాధిభయం మరణభయం॥ సంవేజనియం ఠానన్తి జాతి జరా బ్యాధి మరణం॥|
    count |౧౩౭౭|, |సంవిగ్గస్స చ యోనిసో పధానన్తి ఇధ భిక్ఖు అనుప్పన్నానం పాపకానం అకుసలానం ధమ్మానం అనుప్పాదాయ ఛన్దం జనేతి వాయమతి వీరియం ఆరభతి చిత్తం పగ్గణ్హాతి పదహతి। ఉప్పన్నానం పాపకానం అకుసలానం ధమ్మానం పహానాయ ఛన్దం జనేతి వాయమతి వీరియం ఆరభతి చిత్తం పగ్గణ్హాతి పదహతి। అనుప్పన్నానం కుసలానం ధమ్మానం ఉప్పాదాయ ఛన్దం జనేతి వాయమతి వీరియం ఆరభతి చిత్తం పగ్గణ్హాతి పదహతి। ఉప్పన్నానం కుసలానం ధమ్మానం ఠితియా అసమ్మోసాయ భియ్యోభావాయ వేపుల్లాయ భావనాయ పారిపూరియా ఛన్దం జనేతి వాయమతి వీరియం ఆరభతి చిత్తం పగ్గణ్హాతి పదహతి॥|
    count |౧౩౭౮|, |అసన్తుట్ఠితా చ కుసలేసు ధమ్మేసూతి యా కుసలానం ధమ్మానం భావనాయ అసన్తుట్ఠస్స భియ్యోకమ్యతా॥|
    count |౧౩౭౯|, |అప్పటివానితా చ పధానస్మిన్తి యా కుసలానం ధమ్మానం భావనాయ సక్కచ్చకిరియతా సాతచ్చకిరియతా అట్ఠితకిరియతా అనోలీనవుత్తితా అనిక్ఖిత్తఛన్దతా అనిక్ఖిత్తధురతా ఆసేవనా భావనా బహులీకమ్మం॥|
    count |౧౩౮౦|, |విజ్జాతి తిస్సో విజ్జా పుబ్బేనివాసానుస్సతి ఞాణం విజ్జా। సత్తానం చుతూపపాతే ఞాణం విజ్జా। ఆసవానం ఖయే ఞాణం విజ్జా॥|
    count |౧౩౮౧|, |విముత్తీతి ద్వే విముత్తియో చిత్తస్స అధిముత్తి। నిబ్బానఞ్చ॥|
    count |౧౩౮౨|, |ఖయే ఞాణన్తి మగ్గసమఙ్గిస్స ఞాణం॥|
    count |౧౩౮౩|, |అనుప్పాదే ఞాణన్తి ఫలసమఙ్గిస్స ఞాణం॥|
    stand |నిక్ఖేపకణ్డం నిట్ఠితం॥|
