
block |برات آمد برات آمد بنه شمع براتی را|
  block
    block |برات آمد برات آمد بنه شمع براتی را|
    block |خضر آمد خضر آمد بیار آب حیاتی را|
  block
    block |عمر آمد عمر آمد ببین سرزیر شیطان را|
    block |سحر آمد سحر آمد بهل خواب سباتی را|
  block
    block |بهار آمد بهار آمد رهیده بین اسیران را|
    block |به بستان آ به بستان آ ببین خلق نجاتی را|
  block
    block |چو خورشید حمل آمد شعاعش در عمل آمد|
    block |ببین لعل بدخشان را و یاقوت زکاتی را|
  block
    block |همان سلطان همان سلطان که خاکی را نبات آرد|
    block |ببخشد جان ببخشد جان نگاران نباتی را|
  block
    block |درختان بین درختان بین همه صایم همه قایم|
    block |قبول آمد قبول آمد مناجات صلاتی را|
  block
    block |ز نورافشان ز نورافشان نتانی دید ذاتش را|
    block |ببین باری ببین باری تجلی صفاتی را|
  block
    block |گلستان را گلستان را خماری بد ز جور دی|
    block |فرستاد او فرستاد او شرابات نباتی را|
  block
    block |بشارت ده بشارت ده به محبوسان جسمانی|
    block |که حشر آمد که حشر آمد شهیدان رفاتی را|
  block
    block |شقایق را شقایق را تو شاکر بین و گفتی نی|
    block |تو هم نو شو تو هم نو شو بهل نطق بیاتی را|
  block
    block |شکوفه و میوه بستان برات هر درخت آمد|
    block |که بیخم نیست پوسیده ببین وصل سماتی را|
  block
    block |زبان صدق و برق رو برات مؤمنان آمد|
    block |که جانم واصل وصلست و هشته بی‌ثباتی را|