
block |ਜਨ ਕੀ ਟੇਕ ਹਰਿ ਨਾਮੁ ਹਰਿ ਬਿਨੁ ਨਾਵੈ ਠਵਰ ਨ ਠਾਉ ॥|
block |ਨਾਨਕ ਨਾਮ ਰਤੇ ਸੇ ਧਨਵੰਤ ਹੈਨਿ ਨਿਰਧਨੁ ਹੋਰੁ ਸੰਸਾਰੁ ॥੨੬॥|
block |ਗੁਰਮਤੀ ਨਾਉ ਮਨਿ ਵਸੈ ਸਹਜੇ ਸਹਜਿ ਸਮਾਉ ॥|
block |ਵਡਭਾਗੀ ਨਾਮੁ ਧਿਆਇਆ ਅਹਿਨਿਸਿ ਲਾਗਾ ਭਾਉ ॥|
block |ਜਨ ਨਾਨਕੁ ਮੰਗੈ ਧੂੜਿ ਤਿਨ ਹਉ ਸਦ ਕੁਰਬਾਣੈ ਜਾਉ ॥੨੭॥|
block |ਲਖ ਚਉਰਾਸੀਹ ਮੇਦਨੀ ਤਿਸਨਾ ਜਲਤੀ ਕਰੇ ਪੁਕਾਰ ॥|
block |ਇਹੁ ਮੋਹੁ ਮਾਇਆ ਸਭੁ ਪਸਰਿਆ ਨਾਲਿ ਚਲੈ ਨ ਅੰਤੀ ਵਾਰ ॥|
block |ਬਿਨੁ ਹਰਿ ਸਾਂਤਿ ਨ ਆਵਈ ਕਿਸੁ ਆਗੈ ਕਰੀ ਪੁਕਾਰ ॥|
block |ਵਡਭਾਗੀ ਸਤਿਗੁਰੁ ਪਾਇਆ ਬੂਝਿਆ ਬ੍ਰਹਮੁ ਬਿਚਾਰੁ ॥|
block |ਤਿਸਨਾ ਅਗਨਿ ਸਭ ਬੁਝਿ ਗਈ ਜਨ ਨਾਨਕ ਹਰਿ ਉਰਿ ਧਾਰਿ ॥੨੮॥|
block |ਅਸੀ ਖਤੇ ਬਹੁਤੁ ਕਮਾਵਦੇ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥|
block |ਹਰਿ ਕਿਰਪਾ ਕਰਿ ਕੈ ਬਖਸਿ ਲੈਹੁ ਹਉ ਪਾਪੀ ਵਡ ਗੁਨਹਗਾਰੁ ॥|
block |ਹਰਿ ਜੀਉ ਲੇਖੈ ਵਾਰ ਨ ਆਵਈ ਤੂੰ ਬਖਸਿ ਮਿਲਾਵਣਹਾਰੁ ॥|
block |ਗੁਰ ਤੁਠੈ ਹਰਿ ਪ੍ਰਭੁ ਮੇਲਿਆ ਸਭ ਕਿਲਵਿਖ ਕਟਿ ਵਿਕਾਰ ॥|
block |ਜਿਨਾ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇਆ ਜਨ ਨਾਨਕ ਤਿਨ੍ਹ੍ਹ ਜੈਕਾਰੁ ॥੨੯॥|
block |ਵਿਛੁੜਿ ਵਿਛੁੜਿ ਜੋ ਮਿਲੇ ਸਤਿਗੁਰ ਕੇ ਭੈ ਭਾਇ ॥|
block |ਗੁਰ ਸਾਧੂ ਸੰਗਤਿ ਮਿਲੈ ਹੀਰੇ ਰਤਨ ਲਭੰਨ੍ਹ੍ਹਿ ॥|
block |ਜਨਮ ਮਰਣ ਨਿਹਚਲੁ ਭਏ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਇ ॥|
block |ਨਾਨਕ ਲਾਲੁ ਅਮੋਲਕਾ ਗੁਰਮੁਖਿ ਖੋਜਿ ਲਹੰਨ੍ਹ੍ਹਿ ॥੩੦॥|
block |ਮਨਮੁਖ ਨਾਮੁ ਨ ਚੇਤਿਓ ਧਿਗੁ ਜੀਵਣੁ ਧਿਗੁ ਵਾਸੁ ॥|
block |ਜਿਸ ਦਾ ਦਿਤਾ ਖਾਣਾ ਪੈਨਣਾ ਸੋ ਮਨਿ ਨ ਵਸਿਓ ਗੁਣਤਾਸੁ ॥|
block |ਇਹੁ ਮਨੁ ਸਬਦਿ ਨ ਭੇਦਿਓ ਕਿਉ ਹੋਵੈ ਘਰ ਵਾਸੁ ॥|
block |ਮਨਮੁਖੀਆ ਦੋਹਾਗਣੀ ਆਵਣ ਜਾਣਿ ਮੁਈਆਸੁ ॥|
block |ਗੁਰਮੁਖਿ ਨਾਮੁ ਸੁਹਾਗੁ ਹੈ ਮਸਤਕਿ ਮਣੀ ਲਿਖਿਆਸੁ ॥|
block |ਹਰਿ ਹਰਿ ਨਾਮੁ ਉਰਿ ਧਾਰਿਆ ਹਰਿ ਹਿਰਦੈ ਕਮਲ ਪ੍ਰਗਾਸੁ ॥|
block |ਸਤਿਗੁਰੁ ਸੇਵਨਿ ਆਪਣਾ ਹਉ ਸਦ ਬਲਿਹਾਰੀ ਤਾਸੁ ॥|
block |ਨਾਨਕ ਤਿਨ ਮੁਖ ਉਜਲੇ ਜਿਨ ਅੰਤਰਿ ਨਾਮੁ ਪ੍ਰਗਾਸੁ ॥੩੧॥|
block |ਸਬਦਿ ਮਰੈ ਸੋਈ ਜਨੁ ਸਿਝੈ ਬਿਨੁ ਸਬਦੈ ਮੁਕਤਿ ਨ ਹੋਈ ॥|
block |ਭੇਖ ਕਰਹਿ ਬਹੁ ਕਰਮ ਵਿਗੁਤੇ ਭਾਇ ਦੂਜੈ ਪਰਜ ਵਿਗੋਈ ॥|
block |ਨਾਨਕ ਬਿਨੁ ਸਤਿਗੁਰ ਨਾਉ ਨ ਪਾਈਐ ਜੇ ਸਉ ਲੋਚੈ ਕੋਈ ॥੩੨॥|
block |ਹਰਿ ਕਾ ਨਾਉ ਅਤਿ ਵਡ ਊਚਾ ਊਚੀ ਹੂ ਊਚਾ ਹੋਈ ॥|
block |ਅਪੜਿ ਕੋਇ ਨ ਸਕਈ ਜੇ ਸਉ ਲੋਚੈ ਕੋਈ ॥|
block |ਮੁਖਿ ਸੰਜਮ ਹਛਾ ਨ ਹੋਵਈ ਕਰਿ ਭੇਖ ਭਵੈ ਸਭ ਕੋਈ ॥|
block |ਗੁਰ ਕੀ ਪਉੜੀ ਜਾਇ ਚੜੈ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਈ ॥|
block |ਅੰਤਰਿ ਆਇ ਵਸੈ ਗੁਰ ਸਬਦੁ ਵੀਚਾਰੈ ਕੋਇ ॥|