
block |آن ماه همی‌تابد بر چرخ و زمین یا نی|
  block
    block |آن ماه همی‌تابد بر چرخ و زمین یا نی|
    block |خود نیست به جز آن مه این هست چنین یا نی|
  block
    block |در هر ره و هر پیشه در لشکر اندیشه|
    block |هر چستی و هر سستی آید ز کمین یا نی|
  block
    block |آن رسته خویش خود دیده پس و پیش خود|
    block |ایمن بود و فارغ از روز پسین یا نی|
  block
    block |در هر قدمی دامی چون شکر و بادامی|
    block |زین دام امان یابد جز جان امین یا نی|
  block
    block |گر باغ یقین خواهی پس رخت منه بر ظن|
    block |ظن ار چه بود عالی باشد چو یقین یا نی|