
block |سبب عداوت عام و بیگانه زیستن ایشان به اولیاء خدا کی بحقشان می‌خوانند و با آب حیات ابدی|
  block
    block |بلک از چفسیدگی در خان و مان|
    block |تلخشان آید شنیدن این بیان|
  block
    block |خرقه‌ای بر ریش خر چفسید سخت|
    block |چونک خواهی بر کنی زو لخت لخت|
  block
    block |جفته اندازد یقین آن خر ز درد|
    block |حبذا آن کس کزو پرهیز کرد|
  block
    block |خاصه پنجه ریش و هر جا خرقه‌ای|
    block |بر سرش چفسیده در نم غرقه‌ای|
  block
    block |خان و مان چون خرقه و این حرص‌ریش|
    block |حرص هر که بیش باشد ریش بیش|
  block
    block |خان و مان چغد ویرانست و بس|
    block |نشنود اوصاف بغداد و طبس|
  block
    block |گر بیاید باز سلطانی ز راه|
    block |صد خبر آرد بدین چغدان ز شاه|
  block
    block |شرح دارالملک و باغستان و جو|
    block |پس برو افسوس دارد صد عدو|
  block
    block |که چه باز آورد افسانهٔ کهن|
    block |کز گزاف و لاف می‌بافد سخن|
  block
    block |کهنه ایشانند و پوسیدهٔ ابد|
    block |ورنه آن دم کهنه را نو می‌کند|
  block
    block |مردگان کهنه را جان می‌دهد|
    block |تاج عقل و نور ایمان می‌دهد|
  block
    block |دل مدزد از دلربای روح‌بخش|
    block |که سوارت می‌کند بر پشت رخش|
  block
    block |سر مدزد از سر فراز تاج‌ده|
    block |کو ز پای دل گشاید صد گره|
  block
    block |با کی گویم در همه ده زنده کو|
    block |سوی آب زندگی پوینده کو|
  block
    block |تو به یک خواری گریزانی ز عشق|
    block |تو به جز نامی چه می‌دانی ز عشق|
  block
    block |عشق را صد ناز و استکبار هست|
    block |عشق با صد ناز می‌آید به دست|
  block
    block |عشق چون وافیست وافی می‌خرد|
    block |در حریف بی‌وفا می‌ننگرد|
  block
    block |چون درختست آدمی و بیخ عهد|
    block |بیخ را تیمار می‌باید به جهد|
  block
    block |عهد فاسد بیخ پوسیده بود|
    block |وز ثمار و لطف ببریده بود|
  block
    block |شاخ و برگ نخل گر چه سبز بود|
    block |با فساد بیخ سبزی نیست سود|
  block
    block |ور ندارد برگ سبز و بیخ هست|
    block |عاقبت بیرون کند صد برگ دست|
  block
    block |تو مشو غره به علمش عهد جو|
    block |علم چون قشرست و عهدش مغز او|