block |૩ ચૂળવગ્ગો|
  block |૧ અભિજ્જમાનપેતવત્થુ|
    count |૩૮૭|
      block |અભિજ્જમાને વારિમ્હિ ગઙ્ગાય ઇધ ગચ્છસિ|
      block |નગ્ગો પુબ્બદ્ધપેતોવ માલધારી અલઙ્કતો|
      block |કુહિં ગમિસ્સસિ પેત કત્થ વાસો ભવિસ્સતીતિ|
    count |૩૮૮|
      block |ચુન્દટ્ઠિલં ગમિસ્સામિ પેતો સો ઇતિ ભાસતિ|
      block |અન્તરે વાસભગામં બારાણસિં ચ સન્તિકે|
    count |૩૮૯|
      block |તઞ્ચ દિસ્વા મહામત્તો કોલિયો ઇતિ વિસ્સુતો|
      block |સત્તું ભત્તઞ્ચ પેતસ્સ પીતકઞ્ચ યુગં અદા|
    count |૩૯૦|
      block |નાવાય તિટ્ઠમાનાય કપ્પકસ્સ અદાપયિ|
      block |કપ્પકસ્સ પદિન્નમ્હિ ઠાને પેતસ્સ દિસ્સથ|
    count |૩૯૧|
      block |તતો સુવત્થવસનો માલધારી અલઙ્કતો|
      block |ઠાને ઠિતસ્સ પેતસ્સ દક્ખિણા ઉપકપ્પથ|
      block |તસ્મા દજ્જેથ પેતાનં અનુકમ્પાય પુનપ્પુનં|
    count |૩૯૨|
      block |સાતુન્નવસના એકે અઞ્ઞે કેસનિવાસના|
      block |પેતા ભત્તાય ગચ્છન્તિ પક્કમન્તિ દિસોદિસં|
    count |૩૯૩|
      block |દૂરે એકે પધાવિત્વા અલદ્ધાવ નિવત્તરે|
      block |છાતા પમુચ્છિતા ભન્તા ભૂમિયં પટિસુમ્ભિતા|
    count |૩૯૪|
      block |તે ચ તત્થ પપતિતા ભૂમિયં પટિસુમ્ભિતા|
      block |પુબ્બે અકતકલ્યાણા અગ્ગિદડ્ઢાવ આતપે|
    count |૩૯૫|
      block |મયં પુબ્બે પાપધમ્મા ઘરણી કુલમાતરો|
      block |સન્તેસુ દેય્યધમ્મેસુ દીપં નાકમ્હ અત્તનો|
    count |૩૯૬|
      block |પહૂતં અન્નપાનમ્પિ અપિસ્સુ અવકિરીયતિ|
      block |સમ્મગ્ગતે પબ્બજિતે ન ચ કિઞ્ચિ અદમ્હસે|
    count |૩૯૭|
      block |અકમ્મકામા અલસા સાદુકામા મહગ્ઘસા|
      block |આલોપપિણ્ડદાતારો પટિગ્ગહે પરિભાસિમ્હસે|
    count |૩૯૮|
      block |તે ઘરા તા ચ દાસિયો તાનેવાભરણાનિ નો|
      block |તે અઞ્ઞે પરિચારેન્તિ મયં દુક્ખસ્સ ભાગિનો|
    count |૩૯૯|
      block |વેણી વા અવઞ્ઞા હોન્તિ રથકારી ચ દુબ્ભિકા|
      block |ચણ્ડાલી કપણા હોન્તિ કપ્પકા ચ પુનપ્પુનં|
    count |૪૦૦|
      block |યાનિ યાનિ નિહીનાનિ કુલાનિ કપણાનિ ચ|
      block |તેસુ તેસ્વેવ જાયન્તિ એસા મચ્છરિનો ગતિ|
    count |૪૦૧|
      block |પુબ્બે ચ કતકલ્યાણા દાયકા વીતમચ્છરા|
      block |સગ્ગં તે પરિપૂરેન્તિ ઓભાસેન્તિ ચ નન્દનં|
    count |૪૦૨|
      block |વેજયન્તે ચ પાસાદે રમિત્વા કામકામિનો|
      block |ઉચ્ચાકુલેસુ જાયન્તિ સભોગેસુ તતો ચુતા|
    count |૪૦૩|
      block |કૂટાગારે ચ પાસાદે પલ્લઙ્કે ગોનકત્થતે|
      block |બીજિતઙ્ગા મોરહત્થેહિ કુલે જાતા યસસ્સિનો|
    count |૪૦૪|
      block |અઙ્કતો અઙ્કં ગચ્છન્તિ માલધારી અલઙ્કતા|
      block |ધાતિયો ઉપતિટ્ઠન્તિ સાયં પાતં સુખેસિનો|
    count |૪૦૫|
      block |નયિદં અકતપુઞ્ઞાનં કતપુઞ્ઞાનમેવિદં|
      block |અસોકં નન્દનં રમ્મં તિદસાનં મહાવનં|
    count |૪૦૬|
      block |સુખં અકતપુઞ્ઞાનં ઇધ નત્થિ પરત્થ ચ|
      block |સુખઞ્ચ કતપુઞ્ઞાનં ઇધ ચેવ પરત્થ ચ|
    count |૪૦૭|
      block |તેસં સહબ્યકામાનં કત્તબ્બં કુસલં બહું|
      block |કતપુઞ્ઞા હિ મોદન્તિ સગ્ગે ભોગસમઙ્ગિનોતિ|
    stand |અભિજ્જમાનપેતવત્થુ પઠમં|
  block |૨ સાણવાસીથેરપેતવત્થુ|
    count |૪૦૮|
      block |કુણ્ડિનાગરિયો થેરો સાણવાસિ નિવાસિકો|
      block |પોટ્ઠપાદોતિ નામેન સમણો ભાવિતિન્દ્રિયો|
    count |૪૦૯|
      block |તસ્સ માતા પિતા ભાતા દુગ્ગતા યમલોકિકા|
      block |પાપકમ્મં કરિત્વાન પેતલોકં ઇતો ગતા|
    count |૪૧૦|
      block |તે દુગ્ગતા સૂચિકટ્ટા કિલન્તા નગ્ગિનો કિસા|
      block |ઉત્તસન્તા મહત્તાસા ન દસ્સેન્તિ કુરૂરિનો|
    count |૪૧૧|
      block |તસ્સ ભાતા વિતરિત્વા નગ્ગો એકપથેકકો|
      block |ચતુકુણ્ડિકો ભવિત્વાન થેરસ્સ દસ્સયીતુમં|
    count |૪૧૨|
      block |થેરો ચામનસિકત્વા તુણ્હીભૂતો અતિક્કમિ|
      block |સો ચ વિઞ્ઞાપયી થેરં ભાતા પેતગતો અહં|
    count |૪૧૩|
      block |માતા પિતા ચ તે ભન્તે દુગ્ગતા યમલોકિકા|
      block |પાપકમ્મં કરિત્વાન પેતલોકં ઇતો ગતા|
    count |૪૧૪|
      block |તે દુગ્ગતા સૂચિકટ્ટા કિલન્તા નગ્ગિનો કિસા|
      block |ઉત્તસન્તા મહત્તાસા ન દસ્સેન્તિ કુરૂરિનો|
    count |૪૧૫|
      block |અનુકમ્પસ્સુ કારુણિકો દત્વા અન્વાદિસાહિ નો|
      block |તવ દિન્નેન દાનેન યાપેસ્સન્તિ કુરૂરિનોતિ|
    count |૪૧૬|
      block |થેરો ચરિત્વા પિણ્ડાય ભિક્ખૂ અઞ્ઞે ચ દ્વાદસ|
      block |એકજ્ઝં સન્નિપતિંસુ ભત્તવિસ્સગ્ગકારણા|
    count |૪૧૭|
      block |થેરો સબ્બેવ તે આહ યથાલદ્ધં દદાથ મે|
      block |સઙ્ઘભત્તં કરિસ્સામિ અનુકમ્પાય ઞાતિનં|
    count |૪૧૮|
      block |નિય્યાદયિંસુ થેરસ્સ થેરો સઙ્ઘં નિમન્તયિ|
      block |દત્વા અન્વાદિસિ થેરો માતુ પિતુ ચ ભાતુનો|
      block |ઇદં મે ઞાતીનં હોતુ સુખિતા હોન્તુ ઞાતયો|
    count |૪૧૯|
      block |સમનન્તરાનુદ્દિટ્ઠે ભોજનં ઉદપજ્જથ|
      block |સુચિં પણીતં સમ્પન્નં અનેકરસબ્યઞ્જનં|
    count |૪૨૦|
      block |તતો ઉદ્દસ્સયી ભાતા વણ્ણવા બલવા સુખી|
      block |પહૂતં ભોજનં ભન્તે પસ્સ નગ્ગામ્હસે મયં|
      block |તથા ભન્તે પરક્કમ યથા વત્થં લભામસેતિ|
    count |૪૨૧|
      block |થેરો સઙ્કારકૂટમ્હા ઉચ્ચિનિત્વાન નન્તકે|
      block |પિલોતિકં પટં કત્વા સઙ્ઘે ચાતુદ્દિસે અદા|
    count |૪૨૨|
      block |દત્વા અન્વાદિસી થેરો માતુ પિતુ ચ ભાતુનો|
      block |ઇદં મે ઞાતીનં હોતુ સુખિતા હોન્તુ ઞાતયો|
    count |૪૨૩|
      block |સમનન્તરાનુદ્દિટ્ઠે વત્થાનિ ઉદપજ્જિસું|
      block |તતો સુવત્થવસનો થેરસ્સ દસ્સયીતુમં|
    count |૪૨૪|
      block |યાવતા નન્દરાજસ્સ વિજિતસ્મિં પટિચ્છદા|
      block |તતો બહુતરા ભન્તે વત્થાનચ્છાદનાનિ નો|
    count |૪૨૫|
      block |કોસેય્યકમ્બલીયાનિ ખોમ કપ્પાસિકાનિ ચ|
      block |વિપુલા ચ મહગ્ઘા ચ તેપાકાસેવલમ્બરે|
    count |૪૨૬|
      block |તે મયં પરિદહામ યં યં હિ મનસો પિયં|
      block |તથા ભન્તે પરક્કમ યથા ગેહં લભામસેતિ|
    count |૪૨૭|
      block |થેરો પણ્ણકુટિં કત્વા સઙ્ઘે ચાતુદ્દિસે અદા|
      block |દત્વા અન્વાદિસી થેરો માતુ પિતુ ચ ભાતુનો|
      block |ઇદં મે ઞાતીનં હોતુ સુખિતા હોન્તુ ઞાતયો|
    count |૪૨૮|
      block |સમનન્તરાનુદ્દિટ્ઠે ઘરાનિ ઉદપજ્જિસું|
      block |કૂટાગારનિવેસના વિભત્તા ભાગસો મિતા|
    count |૪૨૯|
      block |ન મનુસ્સેસુ ઈદિસા યાદિસા નો ઘરા ઇધ|
      block |અપિ દિબ્બેસુ યાદિસા તાદિસા નો ઘરા ઇધ|
    count |૪૩૦|
      block |દદ્દલ્લમાના આભેન્તિ સમન્તા ચતુરો દિસા|
      block |તથા ભન્તે પરક્કમ યથા પાનીયં લભામસેતિ|
    count |૪૩૧|
      block |થેરો કરણં પૂરેત્વા સઙ્ઘે ચાતુદ્દિસે અદા|
      block |દત્વા અન્વાદિસી થેરો માતુ પિતુ ચ ભાતુનો|
      block |ઇદં મે ઞાતીનં હોતુ સુખિતા હોન્તુ ઞાતયો|
    count |૪૩૨|
      block |સમનન્તરાનુદ્દિટ્ઠે પાનીયં ઉદપજ્જથ|
      block |ગમ્ભીરા ચતુરસ્સા ચ પોક્ખરઞ્ઞો સુનિમ્મિતા|
    count |૪૩૩|
      block |સીતોદિકા સુપ્પતિત્થા સીતા અપ્પટિગન્ધિયા|
      block |પદુમુપ્પલસઞ્છન્ના વારિકિઞ્જક્ખપૂરિતા|
    count |૪૩૪|
      block |તત્થ ન્હત્વા પિવિત્વા ચ થેરસ્સ પટિદસ્સયું|
      block |પહૂતં પાનીયં ભન્તે પાદા દુક્ખા ફલન્તિ નો|
    count |૪૩૫|
      block |આહિણ્ડમાના ખઞ્જામ સક્ખરે કુસકણ્ટકે|
      block |તથા ભન્તે પરક્કમ યથા યાનં લભામસેતિ|
    count |૪૩૬|
      block |થેરો સિપાટિકં લદ્ધા સઙ્ઘે ચાતુદ્દિસે અદા|
      block |દત્વા અન્વાદિસી થેરો માતુ પિતુ ચ ભાતુનો|
      block |ઇદં મે ઞાતીનં હોતુ સુખિતા હોન્તુ ઞાતયો|
    count |૪૩૭|
      block |સમનન્તરાનુદ્દિટ્ઠે પેતા રથેન માગમું|
      block |અનુકમ્પિતમ્હ ભદન્તે ભત્તેનચ્છાદનેન ચ|
    count |૪૩૮|
      block |ઘરેન પાનીયદાનેન યાનદાનેન ચૂભયં|
      block |મુનિં કારુણિકં લોકે ભન્તે વન્દિતુમાગતાતિ|
    stand |સાણવાસીથેરપેતવત્થુ દુતિયં|
  block |૩ રથકારપેતિવત્થુ|
    count |૪૩૯|
      block |વેળુરિયથમ્ભં રુચિરં પભસ્સરં વિમાનમારુય્હ અનેકચિત્તં|
      block |તત્થચ્છસિ દેવિ મહાનુભાવે પથદ્ધનિ પન્નરસેવ ચન્દો|
    count |૪૪૦|
      block |વણ્ણો ચ તે કનકસ્સ સન્નિભો ઉત્તત્તરૂપો ભુસ દસ્સનેય્યો|
      block |પલ્લઙ્કસેટ્ઠે અતુલે નિસિન્ના એકા તુવં નત્થિ ચ તુય્હ સામિકો|
    count |૪૪૧|
      block |ઇમા ચ તે પોક્ખરણી સમન્તા પહૂતમલ્યા બહુપુણ્ડરીકા|
      block |સુવણ્ણચુણ્ણેહિ સમન્તમોત્થતા ન તત્થ પઙ્કો પણકો ચ વિજ્જતિ|
    count |૪૪૨|
      block |હંસા ચિમે દસ્સનીયા મનોરમા ઉદકસ્મિમનુપરિયન્તિ સબ્બદા|
      block |સમય્ય વગ્ગૂપનદન્તિ સબ્બે બિન્દુસ્સરા દુન્દુભીનંવ ઘોસો|
    count |૪૪૩|
      block |દદ્દલ્લમાના યસસા યસસ્સિની નાવાય ચ ત્વં અવલમ્બ તિટ્ઠસિ|
      block |આળારપમ્હે હસિતે પિયંવદે સબ્બઙ્ગકલ્યાણિ ભુસં વિરોચસિ|
    count |૪૪૪|
      block |ઇદં વિમાનં વિરજં સમે ઠિતં ઉય્યાનવન્તં રતિનન્દિવડ્ઢનં|
      block |ઇચ્છામહં નારિ અનોમદસ્સને તયા સહ નન્દને ઇધ મોદિતુન્તિ|
    count |૪૪૫|
      block |કરોહિ કમ્મં ઇધ વેદનીયં ચિત્તઞ્ચ તે ઇધ નિહિતં ભવતુ|
      block |કત્વાન કમ્મં ઇધ વેદનીયં એવં મમં લચ્છસિ કામકામિનિન્તિ|
    count |૪૪૬|
      block |સાધૂતિ સો તસ્સા પટિસ્સુણિત્વા અકાસિ કમ્મં તહિં વેદનીયં|
      block |કત્વાન કમ્મં તહિં વેદનીયં ઉપપજ્જિ સો માણવો તસ્સા સહબ્યતન્તિ|
    stand |રથકારપેતિવત્થુ તતિયં|
    stand |ભાણવારં દુતિયં નિટ્ઠિતં|
  block |૪ ભુસપેતવત્થુ|
    count |૪૪૭|
      block |ભુસાનિ એકો સાલિં પુનાપરો અયઞ્ચ નારી સકમંસલોહિતં|
      block |તુવઞ્ચ ગૂથં અસુચિં અકન્તં પરિભુઞ્જસિ કિસ્સ અયં વિપાકોતિ|
    count |૪૪૮|
      block |અયં પુરે માતરં હિંસતિ અયં પન કૂટવાણિજો|
      block |અયં મંસાનિ ખાદિત્વા મુસાવાદેન વઞ્ચેતિ|
    count |૪૪૯|
      block |અહં મનુસ્સેસુ મનુસ્સભૂતા અગારિની સબ્બકુલસ્સ ઇસ્સરા|
      block |સન્તેસુ પરિગુહામિ મા ચ કિઞ્ચિ ઇતો અદં|
    count |૪૫૦|
      block |મુસાવાદેન છાદેમિ નત્થિ એતં મમ ગેહે|
      block |સચે સન્તં નિગુહામિ ગૂથો મે હોતુ ભોજનં|
    count |૪૫૧|
      block |તસ્સ કમ્મસ્સ વિપાકેન મુસાવાદસ્સ ચૂભયં|
      block |સુગન્ધં સાલિનો ભત્તં ગૂથં મે પરિવત્તતિ|
    count |૪૫૨|
      block |અવઞ્ઝાનિ ચ કમ્માનિ ન હિ કમ્મં વિનસ્સતિ|
      block |દુગ્ગન્ધં કિમિનં મીળં ભુઞ્જામિ ચ પિવામિ ચાતિ|
    stand |ભુસપેતવત્થુ ચતુત્થં|
  block |૫ કુમારપેતવત્થુ|
    count |૪૫૩|
      block |અચ્છેરરૂપં સુગતસ્સ ઞાણં સત્થા યથા પુગ્ગલં બ્યાકાસિ|
      block |ઉસ્સન્નપુઞ્ઞાપિ ભવન્તિ હેકે પરિત્તપુઞ્ઞાપિ ભવન્તિ હેકે|
    count |૪૫૪|
      block |અયં કુમારો સીવથિકાય છડ્ડિતો અઙ્ગુટ્ઠસ્નેહેન યાપેતિ રત્તિં|
      block |ન યક્ખભૂતા ન સરીસપા વા વિહેઠયેય્યું કતપુઞ્ઞં કુમારં|
    count |૪૫૫|
      block |સુનખાપિમસ્સ પલિહિંસુ પાદે ધઙ્કા સિઙ્ગાલા પરિવત્તયન્તિ|
      block |ગબ્ભાસયં પક્ખિગણા હરન્તિ કાકા પન અક્ખિમલં હરન્તિ|
    count |૪૫૬|
      block |નયિમસ્સ રક્ખં વિદહિંસુ કેચિ ન ઓસધં સાસપધૂપનં વા|
      block |નક્ખત્તયોગમ્પિ ન અગ્ગહેસું ન સબ્બધઞ્ઞાનિપિ આકિરિંસુ|
    count |૪૫૭|
      block |એતાદિસં ઉત્તમકિચ્છપત્તં રત્તાભતં સીવથિકાય છડ્ડિતં|
      block |નોનીતપિણ્ડંવ પવેધમાનં સસંસયં જીવિતસાવસેસં|
    count |૪૫૮|
      block |તમદ્દસા દેવમનુસ્સપૂજિતો દિસ્વા ચ તં બ્યાકરિ ભૂરિપઞ્ઞો|
      block |અયં કુમારો નગરસ્સિમસ્સ અગ્ગકુલિકો ભવિસ્સતિ ભોગતો ચ|
    count |૪૫૯|
      block |કિસ્સ વતં કિં પન બ્રહ્મચરિયં કિસ્સ સુચિણ્ણસ્સ અયં વિપાકો|
      block |એતાદિસં બ્યસનં પાપુણિત્વા તં તાદિસં પચ્ચનુભોસ્સતિદ્ધિન્તિ|
    count |૪૬૦|
      block |બુદ્ધપમુખસ્સ ભિક્ખુસઙ્ઘસ્સ પૂજં અકાસિ જનતા ઉળારં|
      block |તત્રસ્સ ચિત્તસ્સહુ અઞ્ઞથત્તં વાચં અભાસિ ફરુસં અસબ્ભં|
    count |૪૬૧|
      block |સો તં વિતક્કં પવિનોદયિત્વા પીતિં પસાદં પટિલદ્ધા પચ્છા|
      block |તથાગતં જેતવને વસન્તં યાગુયા ઉપટ્ઠાસિ સત્તરત્તં|
    count |૪૬૨|
      block |તસ્સ વતં તં પન બ્રહ્મચરિયં તસ્સ સુચિણ્ણસ્સ અયં વિપાકો|
      block |એતાદિસં બ્યસનં પાપુણિત્વા તં તાદિસં પચ્ચનુભોસ્સતિદ્ધિં|
    count |૪૬૩|
      block |ઠત્વાન સો વસ્સસતં ઇધેવ સબ્બેહિ કામેહિ સમઙ્ગિભૂતો|
      block |કાયસ્સ ભેદા અભિસમ્પરાયં સહબ્યતં ગચ્છતિ વાસવસ્સાતિ|
    stand |કુમારપેતવત્થુ પઞ્ચમં|
  block |૬ સેરિણીપેતવત્થુ|
    count |૪૬૪|
      block |નગ્ગા દુબ્બણ્ણરૂપાસિ કિસા ધમનિસન્થતા|
      block |ઉપ્ફાસુલિકે કિસિકે કા નુ ત્વં ઇધ તિટ્ઠસીતિ|
    count |૪૬૫|
      block |અહં ભદન્તે પેતીમ્હિ દુગ્ગતા યમલોકિકા|
      block |પાપકમ્મં કરિત્વાન પેતલોકં ઇતો ગતાતિ|
    count |૪૬૬|
      block |કિં નુ કાયેન વાચાય મનસા કુક્કટં કતં|
      block |કિસ્સ કમ્મવિપાકેન પેતલોકં ઇતો ગતાતિ|
    count |૪૬૭|
      block |અનાવટેસુ તિત્થેસુ વિચિનિં અડ્ઢમાસકં|
      block |સન્તેસુ દેય્યધમ્મેસુ દીપં નાકાસિમત્તનો|
    count |૪૬૮|
      block |નદિં ઉપેમિ તસિતા રિત્તકા પરિવત્તતિ|
      block |છાયં ઉપેમિ ઉણ્હેસુ આતપો પરિવત્તતિ|
    count |૪૬૯|
      block |અગ્ગિવણ્ણો ચ મે વાતો ડહન્તો ઉપવાયતિ|
      block |એતઞ્ચ ભન્તે અરહામિ અઞ્ઞઞ્ચ પાપકં તતો|
    count |૪૭૦|
      block |ગન્ત્વાન હત્થિનિં પુરં વજ્જેસિ મય્હ માતરં|
      block |ધીતા ચ તે મયા દિટ્ઠા દુગ્ગતા યમલોકિકા|
      block |પાપકમ્મં કરિત્વાન પેતલોકં ઇતો ગતા|
    count |૪૭૧|
      block |અત્થિ મે એત્થ નિક્ખિત્તં અનક્ખાતઞ્ચ તં મયા|
      block |ચત્તારિસતસહસ્સાનિ પલ્લઙ્કસ્સ ચ હેટ્ઠતો|
    count |૪૭૨|
      block |તતો મે દાનં દદતુ તસ્સા ચ હોતુ જીવિકા|
      block |દાનં દત્વા ચ મે માતા દક્ખિણં અનુદિચ્છતુ|
      block |તદાહં સુખિતા હેસ્સં સબ્બકામસમિદ્ધિનીતિ|
    count |૪૭૩|
      block |સાધૂતિ સો પટિસ્સુત્વા ગન્ત્વાન હત્થિનિં પુરં|
      block |ધીતા ચ તે મયા દિટ્ઠા દુગ્ગતા યમલોકિકા|
      block |પાપકમ્મં કરિત્વાન પેતલોકં ઇતો ગતા|
    block |અવોચ તસ્સા માતરં|
    count |૪૭૪|
      block |સા મં તત્થ સમાદપેસિ વજ્જેસિ મય્હ માતરં|
      block |ધીતા ચ તે મયા દિટ્ઠા દુગ્ગતા યમલોકિકા|
      block |પાપકમ્મં કરિત્વાન પેતલોકં ઇતો ગતા|
    count |૪૭૫|
      block |અત્થિ ચ મે એત્થ નિક્ખિત્તં અનક્ખાતઞ્ચ તં મયા|
      block |ચત્તારિસતસહસ્સાનિ પલ્લઙ્કસ્સ ચ હેટ્ઠતો|
    count |૪૭૬|
      block |તતો મે દાનં દદતુ તસ્સા ચ હોતુ જીવિકા|
      block |દાનં દત્વા ચ મે માતા દક્ખિણં અનુદિચ્છતુ|
      block |તદા સા સુખિતા હેસ્સં સબ્બકામસમિદ્ધિનીતિ|
    count |૪૭૭|
      block |તતો હિ સા દાનમદા તસ્સા દક્ખિણમાદિસી|
      block |પેતી ચ સુખિતા આસિ તસ્સા ચાસિ સુજીવિકાતિ|
    stand |સેરિણીપેતવત્થુ છટ્ઠં|
  block |૭ મિગલુદ્દકપેતવત્થુ|
    count |૪૭૮|
      block |નરનારિપુરક્ખતો યુવા રજનીયેહિ કામગુણેહિ સોભસિ|
      block |દિવસં અનુભોસિ કારણં કિમકાસિ પુરિમાય જાતિયાતિ|
    count |૪૭૯|
      block |અહં રાજગહે રમ્મે રમણીયે ગિરિબ્બજે|
      block |મિગલુદ્દો પુરે આસિં લોહિતપાણિ દારુણો|
    count |૪૮૦|
      block |અવિરોધકરેસુ પાણિસુ પુથુસત્તેસુ પદુટ્ઠમાનસો|
      block |વિચરિં અતિદારુણો સદા પરહિંસાય રતો અસઞ્ઞતો|
    count |૪૮૧|
      block |તસ્સ મે સહાયો સુહદયો સદ્ધો આસિ ઉપાસકો|
      block |સોપિ મં અનુકમ્પન્તો નિવારેસિ પુનપ્પુનં|
    count |૪૮૨|
      block |માકાસિ પાપકં કમ્મં મા તાત દુગ્ગતિં અગા|
      block |સચે ઇચ્છસિ પેચ્ચ સુખં વિરમ પાણવધા અસંયમા|
    count |૪૮૩|
      block |તસ્સાહં વચનં સુત્વા સુખકામસ્સ હિતાનુકમ્પિનો|
      block |નાકાસિં સકલાનુસાસનિં ચિરપાપાભિરતો અબુદ્ધિમા|
    count |૪૮૪|
      block |સો મં પુન ભૂરિસુમેધસો અનુકમ્પાય સંયમે નિવેસયિ|
      block |સચે દિવા હનસિ પાણિનો અથ તે રત્તિં ભવતુ સંયમો|
    count |૪૮૫|
      block |સ્વાહં દિવા હનિત્વા પાણિનો વિરતો રત્તિમહોસિ સઞ્ઞતો|
      block |રત્તાહં પરિચારેમિ દિવા ખજ્જામિ દુગ્ગતો|
    count |૪૮૬|
      block |તસ્સ કમ્મસ્સ કુસલસ્સ અનુભોમિ રત્તિં અમાનુસિં|
      block |દિવા પટિહતાવ કુક્કુરા ઉપધાવન્તિ સમન્તા ખાદિતું|
    count |૪૮૭|
      block |યે ચ તે સતતાનુયોગિનો ધુવં પયુત્તા સુગતસ્સ સાસને|
      block |મઞ્ઞામિ તે અમતમેવ કેવલં અધિગચ્છન્તિ પદં અસઙ્ખતન્તિ|
    stand |મિગલુદ્દકપેતવત્થુ સત્તમં|
  block |૮ દુતિયમિગલુદ્દકપેતવત્થુ|
    count |૪૮૮|
      block |કૂટાગારે ચ પાસાદે પલ્લઙ્કે ગોનકત્થતે|
      block |પઞ્ચઙ્ગિકેન તુરિયેન રમસિ સુપ્પવાદિતે|
    count |૪૮૯|
      block |તતો રત્યા વિવસાને સૂરિયુગ્ગમનં પતિ|
      block |અપવિદ્ધો સુસાનસ્મિં બહુદુક્ખં નિગચ્છસિ|
    count |૪૯૦|
      block |કિં નુ કાયેન વાચાય મનસા દુક્કટં કતં|
      block |કિસ્સ કમ્મવિપાકેન ઇદં દુક્ખં નિગચ્છસિ|
    count |૪૯૧|
      block |અહં રાજગહે રમ્મે રમણીયે ગિરિબ્બજે|
      block |મિગલુદ્દો પુરે આસિં લુદ્દો ચાસિમસઞ્ઞતો|
    count |૪૯૨|
      block |તસ્સ મે સહાયો સુહદયો સદ્ધો આસિ ઉપાસકો|
      block |તસ્સ કુલુપકો ભિક્ખુ આસિ ગોતમસાવકો|
      block |સોપિ મં અનુકમ્પન્તો નિવારેસિ પુનપ્પુનં|
    count |૪૯૩|
      block |માકાસિ પાપકં કમ્મં મા તાત દુગ્ગતિં અગા|
      block |સચે ઇચ્છસિ પેચ્ચ સુખં વિરમ પાણવધા અસંયમા|
    count |૪૯૪|
      block |તસ્સાહં વચનં સુત્વા સુખકામસ્સ હિતાનુકમ્પિનો|
      block |નાકાસિં સકલાનુસાસનિં ચિરપાપાભિરતો અબુદ્ધિમા|
    count |૪૯૫|
      block |સો મં પુન ભૂરિસુમેધસો અનુકમ્પાય સંયમે નિવેસયિ|
      block |સચે દિવા હનસિ પાણિનો અથ તે રત્તિં ભવતુ સંયમો|
    count |૪૯૬|
      block |સ્વાહં દિવા હનિત્વા પાણિનો વિરતો રત્તિમહોસિ સઞ્ઞતો|
      block |રત્તાહં પરિચારેમિ દિવા ખજ્જામિ દુગ્ગતો|
    count |૪૯૭|
      block |તસ્સ કમ્મસ્સ કુસલસ્સ અનુભોમિ રત્તિં અમાનુસિં|
      block |દિવા પટિહતાવ કુક્કુરા ઉપધાવન્તિ સમન્તા ખાદિતું|
    count |૪૯૮|
      block |યે ચ તે સતતાનુયોગિનો ધુવં પયુત્તા સુગતસ્સ સાસને|
      block |મઞ્ઞામિ તે અમતમેવ કેવલં અધિગચ્છન્તિ પદં અસઙ્ખતન્તિ|
    stand |દુતિયમિગલુદ્દકપેતવત્થુ અટ્ઠમં|
  block |૯ કૂટવિનિચ્છયિકપેતવત્થુ|
    count |૪૯૯|
      block |માલી કિરિટી કાયૂરી ગત્તા તે ચન્દનુસ્સદા|
      block |પસન્નમુખવણ્ણોસિ સૂરિયવણ્ણોવ સોભસિ|
    count |૫૦૦|
      block |અમાનુસા પારિસજ્જા યે તેમે પરિચારકા|
      block |દસ કઞ્ઞાસહસ્સાનિ યા તેમા પરિચારિકા|
      block |તા કમ્બુકાયૂરધરા કઞ્ચનાવેળભૂસિતા|
    count |૫૦૧|
      block |મહાનુભાવોસિ તુવં લોમહંસનરૂપવા|
      block |પિટ્ઠિમંસાનિ અત્તનો સામં ઉક્કચ્ચ ખાદસિ|
    count |૫૦૨|
      block |કિં નુ કાયેન વાચાય મનસા દુક્કુટં કતં|
      block |કિસ્સ કમ્મવિપાકેન પિટ્ઠિમંસાનિ અત્તનો|
      block |સામં ઉક્કચ્ચ ખાદસીતિ|
    count |૫૦૩|
      block |અત્તનોહં અનત્થાય જીવલોકે અચારિસં|
      block |પેસુઞ્ઞમુસાવાદેન નિકતિવઞ્ચનાય ચ|
    count |૫૦૪|
      block |તત્થાહં પરિસં ગન્ત્વા સચ્ચકાલે ઉપટ્ઠિતે|
      block |અત્થં ધમ્મં નિરાકત્વા અધમ્મમનુવત્તિસં|
    count |૫૦૫|
      block |એવં સો ખાદતત્તાનં યો હોતિ પિટ્ઠિમંસિકો|
      block |યથાહં અજ્જ ખાદામિ પિટ્ઠિમંસાનિ અત્તનો|
    count |૫૦૬|
      block |તયિદં તયા નારદ સામં દિટ્ઠં અનુકમ્પકા યે કુસલા વદેય્યું|
      block |મા પેસુણં મા ચ મુસા અભાણિ મા ખોસિ પિટ્ઠિમંસિકો તુવન્તિ|
    stand |કૂટવિનિચ્છયિકપેતવત્થુ નવમં|
  block |૧૦ ધાતુવિવણ્ણપેતવત્થુ|
    count |૫૦૭|
      block |અન્તલિક્ખસ્મિં તિટ્ઠન્તો દુગ્ગન્ધો પૂતિ વાયસિ|
      block |મુખઞ્ચ તે કિમયો પૂતિગન્ધં ખાદન્તિ કિં કમ્મમકાસિ પુબ્બે|
    count |૫૦૮|
      block |તતો સત્થં ગહેત્વાન ઓક્કન્તન્તિ પુનપ્પુનં|
      block |ખારેન પરિપ્ફોસિત્વા ઓક્કન્તન્તિ પુનપ્પુનં|
    count |૫૦૯|
      block |કિં નુ કાયેન વાચાય મનસા દુક્કટં કતં|
      block |કિસ્સ કમ્મવિપાકેન ઇદં દુક્ખં નિગચ્છસીતિ|
    count |૫૧૦|
      block |અહં રાજગહે રમ્મે રમણીયે ગિરિબ્બજે|
      block |ઇસ્સરો ધનધઞ્ઞસ્સ સુપહૂતસ્સ મારિસ|
    count |૫૧૧|
      block |તસ્સાયં મે ભરિયા ચ ધીતા ચ સુણિસા ચ મે|
      block |તા માલં ઉપ્પલઞ્ચાપિ પચ્ચગ્ઘઞ્ચ વિલેપનં|
      block |થૂપં હરન્તિયો વારેસિં તં પાપં પકતં મયા|
    count |૫૧૨|
      block |છળાસીતિસહસ્સાનિ મયં પચ્ચત્તવેદના|
      block |થૂપપૂજં વિવણ્ણેત્વા પચ્ચામ નિરયે ભુસં|
    count |૫૧૩|
      block |યે ચ ખો થૂપપૂજાય વત્તન્તે અરહતો મહે|
      block |આદીનવં પકાસેન્તિ વિવેચયેથ ને તતો|
    count |૫૧૪|
      block |ઇમા ચ પસ્સ આયન્તિયો માલધારી અલઙ્કતા|
      block |માલાવિપાકંનુભોન્તિયો સમિદ્ધા ચ તા યસસ્સિનિયો|
    count |૫૧૫|
      block |તઞ્ચ દિસ્વાન અચ્છેરં અબ્ભુતં લોમહંસનં|
      block |નમો કરોન્તિ સપ્પઞ્ઞા વન્દન્તિ તં મહામુનિં|
    count |૫૧૬|
      block |સોહં નૂન ઇતો ગન્ત્વા યોનિં લદ્ધાન માનુસિં|
      block |થૂપપૂજં કરિસ્સામિ અપ્પમત્તો પુનપ્પુનન્તિ|
      block |અભિજ્જમાનો કુણ્ડિયો રથકારી ભુસેન ચ|
      block |કુમારો ગણિકા ચેવ દ્વે લુદ્દા પિટ્ઠિપૂજના|
      block |વગ્ગો તેન પવુચ્ચતીતિ|
    stand |ધાતુવિવણ્ણપેતવત્થુ દસમં ચૂળવગ્ગો તતિયો નિટ્ઠિતો|
    block |તસ્સુદ્દાનં|
