
block |ਰਾਤੀ ਕਾਲੁ ਘਟੈ ਦਿਨਿ ਕਾਲੁ ॥|
block |ਸਲੋਕ ਮਃ ੧ ॥|
block |ਛਿਜੈ ਕਾਇਆ ਹੋਇ ਪਰਾਲੁ ॥|
block |ਵਰਤਣਿ ਵਰਤਿਆ ਸਰਬ ਜੰਜਾਲੁ ॥|
block |ਭੁਲਿਆ ਚੁਕਿ ਗਇਆ ਤਪ ਤਾਲੁ ॥|
block |ਅੰਧਾ ਝਖਿ ਝਖਿ ਪਇਆ ਝੇਰਿ ॥|
block |ਪਿਛੈ ਰੋਵਹਿ ਲਿਆਵਹਿ ਫੇਰਿ ॥|
block |ਬਿਨੁ ਬੂਝੇ ਕਿਛੁ ਸੂਝੈ ਨਾਹੀ ॥|
block |ਮੋਇਆ ਰੋਂਹਿ ਰੋਂਦੇ ਮਰਿ ਜਾਂਹੀ ॥|
block |ਨਾਨਕ ਖਸਮੈ ਏਵੈ ਭਾਵੈ ॥|
block |ਸੇਈ ਮੁਏ ਜਿਨ ਚਿਤਿ ਨ ਆਵੈ ॥੧॥|
block |ਮਃ ੧ ॥|
block |ਮੁਆ ਪਿਆਰੁ ਪ੍ਰੀਤਿ ਮੁਈ ਮੁਆ ਵੈਰੁ ਵਾਦੀ ॥|
block |ਵੰਨੁ ਗਇਆ ਰੂਪੁ ਵਿਣਸਿਆ ਦੁਖੀ ਦੇਹ ਰੁਲੀ ॥|
block |ਕਿਥਹੁ ਆਇਆ ਕਹ ਗਇਆ ਕਿਹੁ ਨ ਸੀਓ ਕਿਹੁ ਸੀ ॥|
block |ਮਨਿ ਮੁਖਿ ਗਲਾ ਗੋਈਆ ਕੀਤਾ ਚਾਉ ਰਲੀ ॥|
block |ਨਾਨਕ ਸਚੇ ਨਾਮ ਬਿਨੁ ਸਿਰ ਖੁਰ ਪਤਿ ਪਾਟੀ ॥੨॥|
block |ਪਉੜੀ ॥|
block |ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਸਦਾ ਸੁਖਦਾਤਾ ਅੰਤੇ ਹੋਇ ਸਖਾਈ ॥|
block |ਬਾਝੁ ਗੁਰੂ ਜਗਤੁ ਬਉਰਾਨਾ ਨਾਵੈ ਸਾਰ ਨ ਪਾਈ ॥|
block |ਸਤਿਗੁਰੁ ਸੇਵਹਿ ਸੇ ਪਰਵਾਣੁ ਜਿਨ੍ਹ੍ਹ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਈ ॥|
block |ਸੋ ਸਾਹਿਬੁ ਸੋ ਸੇਵਕੁ ਤੇਹਾ ਜਿਸੁ ਭਾਣਾ ਮੰਨਿ ਵਸਾਈ ॥|
block |ਆਪਣੈ ਭਾਣੈ ਕਹੁ ਕਿਨਿ ਸੁਖੁ ਪਾਇਆ ਅੰਧਾ ਅੰਧੁ ਕਮਾਈ ॥|
block |ਬਿਖਿਆ ਕਦੇ ਹੀ ਰਜੈ ਨਾਹੀ ਮੂਰਖ ਭੁਖ ਨ ਜਾਈ ॥|
block |ਸਤਿਗੁਰੁ ਸੇਵੇ ਸੋ ਸੁਖੁ ਪਾਏ ਜਿਸ ਨੋ ਕਿਰਪਾ ਕਰੇ ਰਜਾਈ ॥੨੦॥|
block |ਦੂਜੈ ਸਭੁ ਕੋ ਲਗਿ ਵਿਗੁਤਾ ਬਿਨੁ ਸਤਿਗੁਰ ਬੂਝ ਨ ਪਾਈ ॥|
block |ਸਲੋਕ ਮਃ ੧ ॥|
block |ਸਰਮੁ ਧਰਮੁ ਦੁਇ ਨਾਨਕਾ ਜੇ ਧਨੁ ਪਲੈ ਪਾਇ ॥|
block |ਸੋ ਧਨੁ ਮਿਤ੍ਰੁ ਨ ਕਾਂਢੀਐ ਜਿਤੁ ਸਿਰਿ ਚੋਟਾਂ ਖਾਇ ॥|
block |ਜਿਨ ਕੈ ਪਲੈ ਧਨੁ ਵਸੈ ਤਿਨ ਕਾ ਨਾਉ ਫਕੀਰ ॥|
block |ਜਿਨ੍ਹ੍ਹ ਕੈ ਹਿਰਦੈ ਤੂ ਵਸਹਿ ਤੇ ਨਰ ਗੁਣੀ ਗਹੀਰ ॥੧॥|
block |ਮਃ ੧ ॥|
block |ਦੁਖੀ ਦੁਨੀ ਸਹੇੜੀਐ ਜਾਇ ਤ ਲਗਹਿ ਦੁਖ ॥|
block |ਨਾਨਕ ਸਚੇ ਨਾਮ ਬਿਨੁ ਕਿਸੈ ਨ ਲਥੀ ਭੁਖ ॥|
block |ਅੰਧੀ ਕੰਮੀ ਅੰਧੁ ਮਨੁ ਮਨਿ ਅੰਧੈ ਤਨੁ ਅੰਧੁ ॥|
block |ਮਃ ੧ ॥|
block |ਜੇਤੇ ਰਸ ਸਰੀਰ ਕੇ ਤੇਤੇ ਲਗਹਿ ਦੁਖ ॥੨॥|
block |ਰੂਪੀ ਭੁਖ ਨ ਉਤਰੈ ਜਾਂ ਦੇਖਾਂ ਤਾਂ ਭੁਖ ॥|
block |ਚਿਕੜਿ ਲਾਇਐ ਕਿਆ ਥੀਐ ਜਾਂ ਤੁਟੈ ਪਥਰ ਬੰਧੁ ॥|
block |ਬੰਧੁ ਤੁਟਾ ਬੇੜੀ ਨਹੀ ਨਾ ਤੁਲਹਾ ਨਾ ਹਾਥ ॥|
block |ਨਾਨਕ ਸਚੇ ਨਾਮ ਵਿਣੁ ਕੇਤੇ ਡੁਬੇ ਸਾਥ ॥੩॥|
block |ਮਃ ੧ ॥|
block |ਲਖ ਮਣ ਸੁਇਨਾ ਲਖ ਮਣ ਰੁਪਾ ਲਖ ਸਾਹਾ ਸਿਰਿ ਸਾਹ ॥|
block |ਲਖ ਲਸਕਰ ਲਖ ਵਾਜੇ ਨੇਜੇ ਲਖੀ ਘੋੜੀ ਪਾਤਿਸਾਹ ॥|
block |ਜਿਥੈ ਸਾਇਰੁ ਲੰਘਣਾ ਅਗਨਿ ਪਾਣੀ ਅਸਗਾਹ ॥|
block |ਕੰਧੀ ਦਿਸਿ ਨ ਆਵਈ ਧਾਹੀ ਪਵੈ ਕਹਾਹ ॥|
block |ਨਾਨਕ ਓਥੈ ਜਾਣੀਅਹਿ ਸਾਹ ਕੇਈ ਪਾਤਿਸਾਹ ॥੪॥|
block |ਪਉੜੀ ॥|
block |ਇਕਨ੍ਹ੍ਹਾ ਗਲੀਂ ਜੰਜੀਰ ਬੰਦਿ ਰਬਾਣੀਐ ॥|
block |ਬਧੇ ਛੁਟਹਿ ਸਚਿ ਸਚੁ ਪਛਾਣੀਐ ॥|