
block |تو فقیری تو فقیری تو فقیر ابن فقیری|
  block
    block |تو فقیری تو فقیری تو فقیر ابن فقیری|
    block |تو کبیری تو کبیری تو کبیر ابن کبیری|
  block
    block |تو اصولی تو اصولی تو اصول ابن اصولی|
    block |تو خبیری تو خبیری تو خبیر ابن خبیری|
  block
    block |تو لطیفی تو لطیفی تو لطیف ابن لطیفی|
    block |تو جهانی دو جهان را به یکی کاه نگیری|
  block
    block |هله ای روح مصور هله ای بخت مکرر|
    block |نه ز خاکی نه ز آبی نه از این چرخ اثیری|
  block
    block |تو از آن شهر نهانی که بدان شهر کشانی|
    block |نشوی غره به چیزی نه ز کس عذر پذیری|
  block
    block |همگی آب حیاتی همگی قند و نباتی|
    block |همگی شکر و نجاتی نه خماری نه خمیری|
  block
    block |به یکی کرم منکس بدهی دیبه و اطلس|
    block |نکند بر تو زیان کس که شکوری و شکیری|
  block
    block |به عدم درنگریدم عدد ذره بدیدم|
    block |به پر عشق تو پران برهیده ز زحیری|
  block
    block |اگرت بیند آتش همگی آب شود خوش|
    block |اگرت بیند منکر برهد او ز نکیری|