
block |سر آغاز|
  block
    block |بشنو این نی چون شکایت می‌کند|
    block |از جداییها حکایت می‌کند|
  block
    block |کز نیستان تا مرا ببریده‌اند|
    block |در نفیرم مرد و زن نالیده‌اند|
  block
    block |سینه خواهم شرحه شرحه از فراق|
    block |تا بگویم شرح درد اشتیاق|
  block
    block |هر کسی کو دور ماند از اصل خویش|
    block |باز جوید روزگار وصل خویش|
  block
    block |من به هر جمعیتی نالان شدم|
    block |جفت بدحالان و خوش‌حالان شدم|
  block
    block |هرکسی از ظن خود شد یار من|
    block |از درون من نجست اسرار من|
  block
    block |سر من از نالهٔ من دور نیست|
    block |لیک چشم و گوش را آن نور نیست|
  block
    block |تن ز جان و جان ز تن مستور نیست|
    block |لیک کس را دید جان دستور نیست|
  block
    block |آتشست این بانگ نای و نیست باد|
    block |هر که این آتش ندارد نیست باد|
  block
    block |آتش عشقست کاندر نی فتاد|
    block |جوشش عشقست کاندر می فتاد|
  block
    block |نی حریف هرکه از یاری برید|
    block |پرده‌هااش پرده‌های ما درید|
  block
    block |همچو نی زهری و تریاقی کی دید|
    block |همچو نی دمساز و مشتاقی کی دید|
  block
    block |نی حدیث راه پر خون می‌کند|
    block |قصه‌های عشق مجنون می‌کند|
  block
    block |محرم این هوش جز بیهوش نیست|
    block |مر زبان را مشتری جز گوش نیست|
  block
    block |در غم ما روزها بیگاه شد|
    block |روزها با سوزها همراه شد|
  block
    block |روزها گر رفت گو رو باک نیست|
    block |تو بمان ای آنک چون تو پاک نیست|
  block
    block |هر که جز ماهی ز آبش سیر شد|
    block |هرکه بی روزیست روزش دیر شد|
  block
    block |در نیابد حال پخته هیچ خام|
    block |پس سخن کوتاه باید والسلام|
  block
    block |بند بگسل باش آزاد ای پسر|
    block |چند باشی بند سیم و بند زر|
  block
    block |گر بریزی بحر را در کوزه‌ای|
    block |چند گنجد قسمت یک روزه‌ای|
  block
    block |کوزهٔ چشم حریصان پر نشد|
    block |تا صدف قانع نشد پر در نشد|
  block
    block |هر که را جامه ز عشقی چاک شد|
    block |او ز حرص و عیب کلی پاک شد|
  block
    block |شاد باش ای عشق خوش سودای ما|
    block |ای طبیب جمله علتهای ما|
  block
    block |ای دوای نخوت و ناموس ما|
    block |ای تو افلاطون و جالینوس ما|
  block
    block |جسم خاک از عشق بر افلاک شد|
    block |کوه در رقص آمد و چالاک شد|
  block
    block |عشق جان طور آمد عاشقا|
    block |طور مست و خر موسی صاعقا|
  block
    block |با لب دمساز خود گر جفتمی|
    block |همچو نی من گفتنیها گفتمی|
  block
    block |هر که او از هم‌زبانی شد جدا|
    block |بی زبان شد گرچه دارد صد نوا|
  block
    block |چونک گل رفت و گلستان درگذشت|
    block |نشنوی زان پس ز بلبل سر گذشت|
  block
    block |جمله معشوقست و عاشق پرده‌ای|
    block |زنده معشوقست و عاشق مرده‌ای|
  block
    block |چون نباشد عشق را پروای او|
    block |او چو مرغی ماند بی‌پر وای او|
  block
    block |من چگونه هوش دارم پیش و پس|
    block |چون نباشد نور یارم پیش و پس|
  block
    block |عشق خواهد کین سخن بیرون بود|
    block |آینه غماز نبود چون بود|
  block
    block |آینت دانی چرا غماز نیست|
    block |زانک زنگار از رخش ممتاز نیست|