block |ਧਮ੍ਮਪਚ੍ਚਨੀਯਾਨੁਲੋਮੇ ਦੁਕਪਟ੍ਠਾਨਂ|
  block |੧-੬ ਹੇਤੁਗੋਚ੍ਛਕਂ|
    block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
      count |੧|, |ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਹੇਤੁ ਚ ਨਹੇਤੁ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
      block |ਨਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਹੇਤੁ ਚ ਨਹੇਤੁ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
      block |ਨਹੇਤੁਞ੍ਚ ਨਨਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਹੇਤੁਞ੍ਚ ਨਨਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਹੇਤੁਞ੍ਚ ਨਨਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਹੇਤੁ ਚ ਨਹੇਤੁ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩ ਸਂਖਿਤ੍ਤਂ। ਹੇਤੁਯਾ ਨવ ਆਰਮ੍ਮਣੇ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਨવ।|
      block |ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੨|, |ਨਸਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਹੇਤੁਕੋ ਚ ਅਹੇਤੁਕੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਤੀਣਿ।|
      block |ਨਅਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਹੇਤੁਕੋ ਚ ਅਹੇਤੁਕੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਤੀਣਿ।|
      block |ਨਸਹੇਤੁਕਞ੍ਚ ਨਅਹੇਤੁਕਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸਹੇਤੁਕਞ੍ਚ ਨਅਹੇਤੁਕਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸਹੇਤੁਕਞ੍ਚ ਨਅਹੇਤੁਕਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਹੇਤੁਕੋ ਚ ਅਹੇਤੁਕੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਤੀਣਿ। ਹੇਤੁਯਾ ਨવ।|
      count |੩|, |ਨਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
      count |੪|, |ਨਹੇਤੁਞ੍ਚੇવ ਨਅਹੇਤੁਕਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਹੇਤੁ ਚੇવ ਸਹੇਤੁਕੋ ਚ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
      count |੫|, |ਨਹੇਤੁਞ੍ਚੇવ ਨਹੇਤੁવਿਪ੍ਪਯੁਤ੍ਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਹੇਤੁ ਚੇવ ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤੋ ਚ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
      count |੬|, |ਨਹੇਤੁਂ ਨਸਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਸਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
  block |੭-੧੩ ਚੂਲ਼ਨ੍ਤਰਦੁਕਾਦਿ|
    count |੭|, |ਨਅਪ੍ਪਚ੍ਚਯਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਪ੍ਪਚ੍ਚਯੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    count |੮|, |ਨਅਸਙ੍ਖਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਙ੍ਖਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    count |੯|, |ਨਸਨਿਦਸ੍ਸਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਨਿਦਸ੍ਸਨੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸਨਿਦਸ੍ਸਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਿਦਸ੍ਸਨੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸਨਿਦਸ੍ਸਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਨਿਦਸ੍ਸਨੋ ਚ ਅਨਿਦਸ੍ਸਨੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਸਨਿਦਸ੍ਸਨੋ ਧਮ੍ਮੋ ਸਨਿਦਸ੍ਸਨਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ।|
    block |ਨਸਨਿਦਸ੍ਸਨੋ ਧਮ੍ਮੋ ਅਨਿਦਸ੍ਸਨਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਨਅਨਿਦਸ੍ਸਨੋ ਧਮ੍ਮੋ ਅਨਿਦਸ੍ਸਨਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ।|
    count |੧੦|, |ਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਪ੍ਪਟਿਘੋ ਚ ਅਪ੍ਪਟਿਘੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਤੀਣਿ।|
    block |ਨਅਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਪ੍ਪਟਿਘੋ ਚ ਅਪ੍ਪਟਿਘੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਤੀਣਿ।|
    block |ਨਸਪ੍ਪਟਿਘਞ੍ਚ ਨਅਪ੍ਪਟਿਘਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ। ਹੇਤੁਯਾ ਨવ।|
    count |੧੧|, |ਨਰੂਪਿਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਰੂਪੀ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
    count |੧੨|, |ਨਲੋਕਿਯਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਲੋਕਿਯੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਲੋਕਿਯਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਲੋਕੁਤ੍ਤਰੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਲੋਕਿਯਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਲੋਕਿਯੋ ਚ ਲੋਕੁਤ੍ਤਰੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
    block |ਨਲੋਕੁਤ੍ਤਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਲੋਕਿਯੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
    block |ਨਲੋਕਿਯਞ੍ਚ ਨਲੋਕੁਤ੍ਤਰਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਲੋਕਿਯੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧। ਹੇਤੁਯਾ ਪਞ੍ਚ।|
    count |੧੩|, |ਨਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
  block |੧੪-੧੯ ਆਸવਗੋਚ੍ਛਕਂ|
    count |੧੪|, |ਨਆਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਆਸવੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਆਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਆਸવੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਆਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਆਸવੋ ਚ ਨੋਆਸવੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਤੀਣਿ।|
    block |ਨਨੋਆਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਆਸવੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਨੋਆਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਆਸવੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਨੋਆਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਆਸવੋ ਚ ਨੋਆਸવੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਤੀਣਿ।|
    block |ਨਆਸવਞ੍ਚ ਨਨੋਆਸવਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਆਸવੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ। ਹੇਤੁਯਾ ਨવ।|
    count |੧੫|, |ਨਸਾਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਾਸવੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸਾਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਾਸવੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸਾਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਾਸવੋ ਚ ਅਨਾਸવੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਤੀਣਿ।|
    block |ਨਅਨਾਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਾਸવੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਨਸਾਸવਞ੍ਚ ਨਅਨਾਸવਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਾਸવੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ। ਸਂਖਿਤ੍ਤਂ। ਹੇਤੁਯਾ ਪਞ੍ਚ।|
    count |੧੬|, |ਨਆਸવਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਆਸવਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
    count |੧੭|, |ਨਆਸવਞ੍ਚੇવ ਅਨਾਸવਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਆਸવੋ ਚੇવ ਸਾਸવੋ ਚ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
    count |੧੮|, |ਨਆਸવਞ੍ਚੇવ ਨਆਸવવਿਪ੍ਪਯੁਤ੍ਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਆਸવੋ ਚੇવ ਆਸવਸਮ੍ਪਯੁਤ੍ਤੋ ਚ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
    count |੧੯|, |ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਂ ਨਸਾਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਸਾਸવੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਪਞ੍ਚ।|
  block |੨੦-੫੪ ਸਞ੍ਞੋਜਨਾਦਿਛਗੋਚ੍ਛਕਾਨਿ|
    count |੨੦|, |ਨਸਞ੍ਞੋਜਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਞ੍ਞੋਜਨੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ…ਪੇ॰…।|
    block |ਨਗਨ੍ਥਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਗਨ੍ਥੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ…ਪੇ॰…।|
    block |ਨਓਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਓਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ …ਪੇ॰…।|
    block |ਨਯੋਗਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਯੋਗੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ…ਪੇ॰…।|
    block |ਨਨੀવਰਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੀવਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ…|
    count |੨੧|, |ਨਪਰਾਮਾਸਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਪਰਾਮਾਸੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ…।|
  block |੫੫-੬੮ ਮਹਨ੍ਤਰਦੁਕਾਦਿ|
    count |੨੨|, |ਨਸਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਾਰਮ੍ਮਣੋ ਚ ਅਨਾਰਮ੍ਮਣੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਤੀਣਿ।|
    block |ਨਅਨਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਨਸਾਰਮ੍ਮਣਞ੍ਚ ਨਅਨਾਰਮ੍ਮਣਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ। ਹੇਤੁਯਾ ਨવ।|
    count |੨੩|, |ਨਚਿਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਚਿਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਚਿਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤੋ ਚ ਨੋਚਿਤ੍ਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਤੀਣਿ।|
    block |ਨਨੋਚਿਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਨਚਿਤ੍ਤਞ੍ਚ ਨਨੋਚਿਤ੍ਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ । ਏਕਂ। ਹੇਤੁਯਾ ਪਞ੍ਚ।|
    count |੨੪|, |ਨਚੇਤਸਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚੇਤਸਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਚੇਤਸਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਚੇਤਸਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਚੇਤਸਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚੇਤਸਿਕੋ ਚ ਅਚੇਤਸਿਕੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਨવ।|
    count |੨੫|, |ਨਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤવਿਪ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤੋ ਚ ਚਿਤ੍ਤવਿਪ੍ਪਯੁਤ੍ਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
    block |ਨਚਿਤ੍ਤવਿਪ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤવਿਪ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਚਿਤ੍ਤવਿਪ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਚਿਤ੍ਤવਿਪ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤੋ ਚ ਚਿਤ੍ਤવਿਪ੍ਪਯੁਤ੍ਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
    block |ਨਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤਞ੍ਚ ਨਚਿਤ੍ਤવਿਪ੍ਪਯੁਤ੍ਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ। ਹੇਤੁਯਾ ਨવ।|
    count |੨੬|, |ਨਚਿਤ੍ਤਸਂਸਟ੍ਠਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਚਿਤ੍ਤਸਂਸਟ੍ਠਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤવਿਸਂਸਟ੍ਠੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਚਿਤ੍ਤਸਂਸਟ੍ਠਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠੋ ਚ ਚਿਤ੍ਤવਿਸਂਸਟ੍ਠੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
    count |੨੭|, |ਨਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨੋ ਚ ਨੋਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
    count |੨੮|, |ਨਚਿਤ੍ਤਸਹਭੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਹਭੂ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਚਿਤ੍ਤਸਹਭੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤਸਹਭੂ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਚਿਤ੍ਤਸਹਭੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਹਭੂ ਚ ਨੋਚਿਤ੍ਤਸਹਭੂ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
    count |੨੯|, |ਨਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤਿਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤੀ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤਿਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤੀ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤਿਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤੀ ਚ ਨੋਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤੀ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
    count |੩੦|, |ਨਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
    count |੩੧|, |ਨਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੂ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
    count |੩੨|, |ਨਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤਿਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤੀ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
    count |੩੩|, |ਨਅਜ੍ਝਤ੍ਤਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਜ੍ਝਤ੍ਤਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਨਬਾਹਿਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਬਾਹਿਰੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਨਅਜ੍ਝਤ੍ਤਿਕਞ੍ਚ ਨਬਾਹਿਰਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਜ੍ਝਤ੍ਤਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ। ਹੇਤੁਯਾ ਨવ।|
    count |੩੪|, |ਨਉਪਾਦਾ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਉਪਾਦਾ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਪਞ੍ਚ।|
    count |੩੫|, |ਨਉਪਾਦਿਨ੍ਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨੁਪਾਦਿਨ੍ਨੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਪਞ੍ਚ।|
  block |੬੯-੭੪ ਉਪਾਦਾਨਗੋਚ੍ਛਕਂ|
    count |੩੬|, |ਨਉਪਾਦਾਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਉਪਾਦਾਨੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਸਂਖਿਤ੍ਤਂ।|
  block |੭੫-੮੨ ਕਿਲੇਸਗੋਚ੍ਛਕਂ|
    count |੩੭|, |ਨਕਿਲੇਸਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕਿਲੇਸੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਸਂਖਿਤ੍ਤਂ।|
  block |੮੩-੯੯ ਪਿਟ੍ਠਿਦੁਕਂ|
    count |੩੮|, |ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਨਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬੋ ਚ ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਤੀਣਿ।|
    block |ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਞ੍ਚ ਨਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ। ਹੇਤੁਯਾ ਪਞ੍ਚ।|
    count |੩੯|, |ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਪਞ੍ਚ।|
    count |੪੦|, |ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
    count |੪੧|, |ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
    count |੪੨|, |ਨਸવਿਤਕ੍ਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸવਿਤਕ੍ਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸવਿਤਕ੍ਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅવਿਤਕ੍ਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸવਿਤਕ੍ਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸવਿਤਕ੍ਕੋ ਚ ਅવਿਤਕ੍ਕੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਤੀਣਿ।|
    block |ਨਅવਿਤਕ੍ਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅવਿਤਕ੍ਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅવਿਤਕ੍ਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸવਿਤਕ੍ਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅવਿਤਕ੍ਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸવਿਤਕ੍ਕੋ ਚ ਅવਿਤਕ੍ਕੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
    block |ਨਸવਿਤਕ੍ਕਞ੍ਚ ਨਅવਿਤਕ੍ਕਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸવਿਤਕ੍ਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸવਿਤਕ੍ਕਞ੍ਚ ਨਅવਿਤਕ੍ਕਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅવਿਤਕ੍ਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸવਿਤਕ੍ਕਞ੍ਚ ਨਅવਿਤਕ੍ਕਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸવਿਤਕ੍ਕੋ ਚ ਅવਿਤਕ੍ਕੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩ ਹੇਤੁਯਾ ਨવ।|
    count |੪੩|, |ਨਸવਿਚਾਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸવਿਚਾਰੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ … ਹੇਤੁਯਾ ਨવ।|
    count |੪੪|, |ਨਸਪ੍ਪੀਤਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਪ੍ਪੀਤਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
    count |੪੫|, |ਨਪੀਤਿਸਹਗਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਪੀਤਿਸਹਗਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
    count |੪੬|, |ਨਸੁਖਸਹਗਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸੁਖਸਹਗਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
    count |੪੭|, |ਨਉਪੇਕ੍ਖਾਸਹਗਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਉਪੇਕ੍ਖਾਸਹਗਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਉਪੇਕ੍ਖਾਸਹਗਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਉਪੇਕ੍ਖਾਸਹਗਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਉਪੇਕ੍ਖਾਸਹਗਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਉਪੇਕ੍ਖਾਸਹਗਤੋ ਚ ਨਉਪੇਕ੍ਖਾਸਹਗਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਤੀਣਿ।|
    block |ਨਨਉਪੇਕ੍ਖਾਸਹਗਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਉਪੇਕ੍ਖਾਸਹਗਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਨਉਪੇਕ੍ਖਾਸਹਗਤਞ੍ਚ ਨਨਉਪੇਕ੍ਖਾਸਹਗਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਉਪੇਕ੍ਖਾਸਹਗਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਉਪੇਕ੍ਖਾਸਹਗਤਞ੍ਚ ਨਨਉਪੇਕ੍ਖਾਸਹਗਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਉਪੇਕ੍ਖਾਸਹਗਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਉਪੇਕ੍ਖਾਸਹਗਤਞ੍ਚ ਨਨਉਪੇਕ੍ਖਾਸਹਗਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਉਪੇਕ੍ਖਾਸਹਗਤੋ ਚ ਨਉਪੇਕ੍ਖਾਸਹਗਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਤੀਣਿ। ਹੇਤੁਯਾ ਨવ।|
    count |੪੮|, |ਨਕਾਮਾવਚਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕਾਮਾવਚਰੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਕਾਮਾવਚਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕਾਮਾવਚਰੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਕਾਮਾવਚਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕਾਮਾવਚਰੋ ਚ ਨਕਾਮਾવਚਰੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਨਨਕਾਮਾવਚਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕਾਮਾવਚਰੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਨਕਾਮਾવਚਰਞ੍ਚ ਨਨਕਾਮਾવਚਰਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕਾਮਾવਚਰੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ। ਹੇਤੁਯਾ ਨવ।|
    count |੪੯|, |ਨਰੂਪਾવਚਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਰੂਪਾવਚਰੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
    count |੫੦|, |ਨਅਰੂਪਾવਚਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਰੂਪਾવਚਰੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਪਞ੍ਚ।|
    count |੫੧|, |ਨਪਰਿਯਾਪਨ੍ਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਪਰਿਯਾਪਨ੍ਨੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਨਅਪਰਿਯਾਪਨ੍ਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਪਰਿਯਾਪਨ੍ਨੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਨਪਰਿਯਾਪਨ੍ਨਞ੍ਚ ਨਅਪਰਿਯਾਪਨ੍ਨਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਪਰਿਯਾਪਨ੍ਨੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ। ਹੇਤੁਯਾ ਪਞ੍ਚ।|
    count |੫੨|, |ਨਨਿਯ੍ਯਾਨਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਿਯ੍ਯਾਨਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਨਅਨਿਯ੍ਯਾਨਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਿਯ੍ਯਾਨਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਨਨਿਯ੍ਯਾਨਿਕਞ੍ਚ ਨਅਨਿਯ੍ਯਾਨਿਕਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਿਯ੍ਯਾਨਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ। ਹੇਤੁਯਾ ਪਞ੍ਚ।|
    count |੫੩|, |ਨਨਿਯਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਿਯਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਨਅਨਿਯਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਿਯਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਨਨਿਯਤਞ੍ਚ ਨਅਨਿਯਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਿਯਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ। ਹੇਤੁਯਾ ਪਞ੍ਚ।|
    count |੫੪|, |ਨਸਉਤ੍ਤਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਉਤ੍ਤਰੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸਉਤ੍ਤਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨੁਤ੍ਤਰੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸਉਤ੍ਤਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਉਤ੍ਤਰੋ ਚ ਅਨੁਤ੍ਤਰੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਤੀਣਿ।|
    block |ਨਅਨੁਤ੍ਤਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਉਤ੍ਤਰੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਨਸਉਤ੍ਤਰਞ੍ਚ ਨਅਨੁਤ੍ਤਰਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਉਤ੍ਤਰੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਪਞ੍ਚ।|
  block |੧੦੦ ਸਰਣਦੁਕਂ|
    block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
      count |੫੫|, |ਨਸਰਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
      block |ਨਅਰਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਨਸਰਣਞ੍ਚ ਨਅਰਣਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ। ਹੇਤੁਯਾ ਪਞ੍ਚ ਆਰਮ੍ਮਣੇ ਦ੍વੇ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ।|
  block |ਪਚ੍ਚਨੀਯਂ|
    block |ਨਹੇਤੁਪਚ੍ਚਯੋ|
      count |੫੬|, |ਨਸਰਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਨਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਰਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਨਹੇਤੁਪਚ੍ਚਯਾ ਸਂਖਿਤ੍ਤਂ।|
      block |ਨਹੇਤੁਯਾ ਦ੍વੇ ਨਆਰਮ੍ਮਣੇ ਤੀਣਿ…ਪੇ॰… ਨੋવਿਗਤੇ ਤੀਣਿ।|
      block |ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਂ।|
    block |ਹੇਤੁ-ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ|
      count |੫੭|, |ਨਸਰਣੋ ਧਮ੍ਮੋ ਅਰਣਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਨਅਰਣੋ ਧਮ੍ਮੋ ਅਰਣਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਨਅਰਣੋ ਧਮ੍ਮੋ ਸਰਣਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਨਅਰਣੋ ਧਮ੍ਮੋ ਸਰਣਸ੍ਸ ਚ ਅਰਣਸ੍ਸ ਚ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੩|
      count |੫੮|, |ਨਸਰਣੋ ਧਮ੍ਮੋ ਸਰਣਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਨਸਰਣੋ ਧਮ੍ਮੋ ਅਰਣਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਦ੍વੇ।|
      block |ਨਅਰਣੋ ਧਮ੍ਮੋ ਅਰਣਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਨਅਰਣੋ ਧਮ੍ਮੋ ਸਰਣਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਦ੍વੇ।|
      count |੫੯|, |ਹੇਤੁਯਾ ਚਤ੍ਤਾਰਿ ਆਰਮ੍ਮਣੇ ਚਤ੍ਤਾਰਿ…ਪੇ॰… ਅવਿਗਤੇ ਸਤ੍ਤ।|
    block |ਪਚ੍ਚਨੀਯੁਦ੍ਧਾਰੋ|
      count |੬੦|, |ਨਸਰਣੋ ਧਮ੍ਮੋ ਸਰਣਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ ਉਪਨਿਸ੍ਸਯਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ ਪੁਰੇਜਾਤਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ ਸਂਖਿਤ੍ਤਂ।|
      block |ਨਹੇਤੁਯਾ ਸਤ੍ਤ ਨਆਰਮ੍ਮਣੇ ਸਤ੍ਤ…ਪੇ॰… ਨੋਅવਿਗਤੇ ਚਤ੍ਤਾਰਿ।|
      block |ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਸ੍ਸ ਅਨੁਲੋਮਮ੍ਪਿ ਪਚ੍ਚਨੀਯਮ੍ਪਿ ਅਨੁਲੋਮਪਚ੍ਚਨੀਯਮ੍ਪਿ ਪਚ੍ਚਨੀਯਾਨੁਲੋਮਮ੍ਪਿ ਗਣਿਤਂ ਏવਂ ਗਣੇਤਬ੍ਬਂ।|
      stand |ਧਮ੍ਮਪਚ੍ਚਨੀਯਾਨੁਲੋਮੇ ਦੁਕਪਟ੍ਠਾਨਂ ਨਿਟ੍ਠਿਤਂ।|
