block |៥។ បញ្ចកនិបាតោ|
  block |១។ អញ្ញតរាថេរីគាថា|
    count |៦៧|
      block |បណ្ណវីសតិវស្សានិ យតោ បព្ពជិតា អហំ|
      block |នាច្ឆរាសង្ឃាតមត្តម្បិ ចិត្តស្សូបសមជ្ឈគំ។|
    count |៦៨|
      block |អលទ្ធា ចេតសោ សន្តិំ កាមរាគេនវស្សុតា|
      block |ពាហា បគ្គយ្ហ កន្ទន្តី វិហារំ បាវិសិំ អហំ។|
    count |៦៩|
      block |សា ភិក្ខុនិំ ឧបាគច្ឆិំ យា មេ សទ្ធាយិកា អហុ|
      block |សា មេ ធម្មមទេសេសិ ខន្ធាយតនធាតុយោ។|
    count |៧០|
      block |តស្សា ធម្មំ សុណិត្វាន ឯកមន្តេ ឧបាវិសិំ|
      block |បុព្ពេនិវាសំ ជានាមិ ទិព្ពចក្ខុ វិសោធិតំ។|
    count |៧១|
      block |ចេតោបរិច្ចញាណញ្ច សោតធាតុ វិសោធិតា|
      block |ឥទ្ធីបិ មេ សច្ឆិកតា បត្តោ មេ អាសវក្ខយោ|
      block |ឆឡភិញ្ញា សច្ឆិកតា កតំ ពុទ្ធស្ស សាសនន្តិ។|
    stand |… អញ្ញតរា ថេរី …។|
  block |២។ វិមលាថេរីគាថា|
    count |៧២|
      block |មត្តា វណ្ណេន រូបេន សោភគ្គេន យសេន ច|
      block |យោព្ពនេន ចុបត្ថទ្ធា អញ្ញាសមតិមញ្ញិហំ។|
    count |៧៣|
      block |វិភូសេត្វា ឥមំ កាយំ សុចិត្តំ ពាលលាបនំ|
      block |អដ្ឋាសិំ វេសិទ្វារម្ហិ លុទ្ទោ បាសមិវោឌ្ឌិយ។|
    count |៧៤|
      block |បិលន្ធនំ វិទំសេន្តី គុយ្ហំ បកាសិកំ ពហុំ|
      block |អកាសិំ វិវិធំ មាយំ ឧជ្ជគ្ឃន្តី ពហុំ ជនំ។|
    count |៧៥|
      block |សាជ្ជ បិណ្ឌំ ចរិត្វាន មុណ្ឌា សង្ឃាដិបារុតា|
      block |និសិន្នា រុក្ខមូលម្ហិ អវិតក្កស្ស លាភិនី។|
    count |៧៦|
      block |សព្ពេ យោគា សមុច្ឆិន្នា យេ ទិព្ពា យេ ច មានុសា|
      block |ខេបេត្វា អាសវេ សព្ពេ សីតិភូតាម្ហិ និព្ពុតាតិ។|
    stand |… វិមលា បុរាណគណិកា ថេរី…។|
  block |៣។ សីហាថេរីគាថា|
    count |៧៧|
      block |អយោនិសោ មនសិការា កាមរាគេន អដ្ដិតា|
      block |អហោសិំ ឧទ្ធតា បុព្ពេ ចិត្តេ អវសវត្តិនី។|
    count |៧៨|
      block |បរិយុដ្ឋិតា ក្លេសេហិ សុភសញ្ញានុវត្តិនី|
      block |សមំ ចិត្តស្ស ន លភិំ រាគចិត្តវសានុគា។|
    count |៧៩|
      block |កិសា បណ្ឌុ វិវណ្ណា ច សត្ត វស្សានិ ចារិហំ|
      block |នាហំ ទិវា វា រត្តិំ វា សុខំ វិន្ទិំ សុទុក្ខិតា។|
    count |៨០|
      block |តតោ រជ្ជុំ គហេត្វាន បាវិសិំ វនមន្តរំ|
      block |វរំ មេ ឥធ ឧព្ពន្ធំ យញ្ច ហីនំ បុនាចរេ។|
    count |៨១|
      block |ទឡ្ហបាសំ ករិត្វាន រុក្ខសាខាយ ពន្ធិយ|
      block |បក្ខិបិំ បាសំ គីវាយំ អថ ចិត្តំ វិមុច្ចិ មេតិ។|
    stand |… សីហា ថេរី…។|
  block |៤។ សុន្ទរីនន្ទាថេរីគាថា|
    count |៨២|
      block |អាតុរំ អសុចិំ បូតិំ បស្ស នន្ទេ សមុស្សយំ|
      block |អសុភាយ ចិត្តំ ភាវេហិ ឯកគ្គំ សុសមាហិតំ។|
    count |៨៣|
      block |យថា ឥទំ តថា ឯតំ យថា ឯតំ តថា ឥទំ|
      block |ទុគ្គន្ធំ បូតិកំ វាតិ ពាលានំ អភិនន្ទិតំ។|
    count |៨៤|
      block |ឯវមេតំ អវេក្ខន្តី រត្តិន្ទិវមតន្ទិតា|
      block |តតោ សកាយ បញ្ញាយ អភិនិព្ពិជ្ឈ ទក្ខិសំ។|
    count |៨៥|
      block |តស្សា មេ អប្បមត្តាយ វិចិនន្តិយា យោនិសោ|
      block |យថាភូតំ អយំ កាយោ ទិដ្ឋោ សន្តរពាហិរោ។|
    count |៨៦|
      block |អថ និព្ពិន្ទហំ កាយេ អជ្ឈត្តញ្ច វិរជ្ជហំ|
      block |អប្បមត្តា វិសំយុត្តា ឧបសន្តាម្ហិ និព្ពុតាតិ។|
    stand |… សុន្ទរីនន្ទា ថេរី…។|
  block |៥។ នន្ទុត្តរាថេរីគាថា|
    count |៨៧|
      block |អគ្គិំ ចន្ទញ្ច សូរិយញ្ច ទេវតា ច នមស្សិហំ|
      block |នទីតិត្ថានិ គន្ត្វាន ឧទកំ ឱរុហាមិហំ។|
    count |៨៨|
      block |ពហូវតសមាទានា អឌ្ឍំ សីសស្ស ឱលិខិំ|
      block |ឆមាយ សេយ្យំ កប្បេមិ រត្តិំ ភត្តំ ន ភុញ្ជហំ។|
    count |៨៩|
      block |វិភូសាមណ្ឌនរតា ន្ហាបនុច្ឆាទនេហិ ច|
      block |ឧបកាសិំ ឥមំ កាយំ កាមរាគេន អដ្ដិតា។|
    count |៩០|
      block |តតោ សទ្ធំ លភិត្វាន បព្ពជិំ អនគារិយំ|
      block |ទិស្វា កាយំ យថាភូតំ កាមរាគោ សមូហតោ។|
    count |៩១|
      block |សព្ពេ ភវា សមុច្ឆិន្នា ឥច្ឆា ច បត្ថនាបិ ច|
      block |សព្ពយោគវិសំយុត្តា សន្តិំ បាបុណិ ចេតសោតិ។|
    stand |… នន្ទុត្តរា ថេរី…។|
  block |៦។ មិត្តាកាឡីថេរីគាថា|
    count |៩២|
      block |សទ្ធាយ បព្ពជិត្វាន អគារស្មានគារិយំ|
      block |វិចរិំហំ តេន តេន លាភសក្ការឧស្សុកា។|
    count |៩៣|
      block |រិញ្ចិត្វា បរមំ អត្ថំ ហីនមត្ថំ អសេវិហំ|
      block |កិលេសានំ វសំ គន្ត្វា សាមញ្ញត្ថំ ន ពុជ្ឈិហំ។|
    count |៩៤|
      block |តស្សា មេ អហុ សំវេគោ និសិន្នាយ វិហារកេ|
      block |ឧម្មគ្គបដិបន្នាម្ហិ តណ្ហាយ វសមាគតា។|
    count |៩៥|
      block |អប្បកំ ជីវិតំ មយ្ហំ ជរា ព្យាធិ ច មទ្ទតិ|
      block |បុរាយំ ភិជ្ជតិ កាយោ ន មេ កាលោ បមជ្ជិតុំ។|
    count |៩៦|
      block |យថាភូតមវេក្ខន្តី ខន្ធានំ ឧទយព្ពយំ|
      block |វិមុត្តចិត្តា ឧដ្ឋាសិំ កតំ ពុទ្ធស្ស សាសនន្តិ។|
    stand |… មិត្តា កាឡី ថេរី…។|
  block |៧។ សកុលាថេរីគាថា|
    count |៩៧|
      block |អគារស្មិំ វសន្តីហំ ធម្មំ សុត្វាន ភិក្ខុនោ|
      block |អទ្ទសំ វិរជំ ធម្មំ និព្ពានំ បទមច្ចុតំ។|
    count |៩៨|
      block |សាហំ បុត្តំ ធីតរញ្ច ធនធញ្ញញ្ច ឆឌ្ឌិយ|
      block |កេសេ ឆេទាបយិត្វាន បព្ពជិំ អនគារិយំ។|
    count |៩៩|
      block |សិក្ខមានា អហំ សន្តី ភាវេន្តី មគ្គមញ្ជសំ|
      block |បហាសិំ រាគទោសញ្ច តទេកដ្ឋេ ច អាសវេ។|
    count |១០០|
      block |ភិក្ខុនី ឧបសម្បជ្ជ បុព្ពជាតិមនុស្សរិំ|
      block |ទិព្ពចក្ខុ វិសោធិតំ វិមលំ សាធុភាវិតំ។|
    count |១០១|
      block |សង្ខារេ បរតោ ទិស្វា ហេតុជាតេ បលោកិតេ|
      block |បហាសិំ អាសវេ សព្ពេ សីតិភូតាម្ហិ និព្ពុតាតិ។|
    stand |… សកុលា ថេរី…។|
  block |៨។ សោណាថេរីគាថា|
    count |១០២|
      block |ទស បុត្តេ វិជាយិត្វា អស្មិំ រូបសមុស្សយេ|
      block |តតោហំ ទុព្ពលា ជិណ្ណា ភិក្ខុនិំ ឧបសង្កមិំ។|
    count |១០៣|
      block |សា មេ ធម្មមទេសេសិ ខន្ធាយតនធាតុយោ|
      block |តស្សា ធម្មំ សុណិត្វាន កេសេ ឆេត្វាន បព្ពជិំ។|
    count |១០៤|
      block |តស្សា មេ សិក្ខមានាយ ទិព្ពចក្ខុ វិសោធិតំ|
      block |បុព្ពេនិវាសំ ជានាមិ យត្ថ មេ វុសិតំ បុរេ។|
    count |១០៥|
      block |អនិមិត្តញ្ច ភាវេមិ ឯកគ្គា សុសមាហិតា|
      block |អនន្តរាវិមោក្ខាសិំ អនុបាទាយ និព្ពុតា។|
    count |១០៦|
      block |បញ្ចក្ខន្ធា បរិញ្ញាតា តិដ្ឋន្តិ ឆិន្នមូលកា|
      block |ធិ តវត្ថុ ជរេ ជម្មេ នត្ថិ ទានិ បុនព្ភវោតិ។|
    stand |… សោណា ថេរី…។|
  block |៩។ ភទ្ទាកុណ្ឌលកេសាថេរីគាថា|
    count |១០៧|
      block |លូនកេសី បង្កធរី ឯកសាដី បុរេ ចរិំ|
      block |អវជ្ជេ វជ្ជមតិនី វជ្ជេ ចាវជ្ជទស្សិនី។|
    count |១០៨|
      block |ទិវាវិហារា និក្ខម្ម គិជ្ឈកូដម្ហិ បព្ពតេ|
      block |អទ្ទសំ វិរជំ ពុទ្ធំ ភិក្ខុសង្ឃបុរក្ខតំ។|
    count |១០៩|
      block |និហច្ច ជាណុំ វន្ទិត្វា សម្មុខា អញ្ជលិំ អកំ|
      block |ឯហិ ភទ្ទេតិ មំ អវច សា មេ អាសូបសម្បទា។|
    count |១១០|
      block |ចិណ្ណា អង្គា ច មគធា វជ្ជី កាសី ច កោសលា|
      block |អនណា បណ្ណាសវស្សានិ រដ្ឋបិណ្ឌំ អភុញ្ជហំ។|
    count |១១១|
      block |បុញ្ញំ វត បសវិ ពហុំ សប្បញ្ញោ វតាយំ ឧបាសកោ|
      block |យោ ភទ្ទាយ ចីវរំ អទាសិ វិប្បមុត្តាយ សព្ពគន្ថេហីតិ។|
    stand |… ភទ្ទា កុណ្ឌលកេសា ថេរី…។|
  block |១០។ បដាចារាថេរីគាថា|
    count |១១២|
      block |នង្គលេហិ កសំ ខេត្តំ ពីជានិ បវបំ ឆមា|
      block |បុត្តទារានិ បោសេន្តា ធនំ វិន្ទន្តិ មាណវា។|
    count |១១៣|
      block |កិមហំ សីលសម្បន្នា សត្ថុសាសនការិកា|
      block |និព្ពានំ នាធិគច្ឆាមិ អកុសីតា អនុទ្ធតា។|
    count |១១៤|
      block |បាទេ បក្ខាលយិត្វាន ឧទកេសុ ករោមហំ|
      block |បាទោទកញ្ច ទិស្វាន ថលតោ និន្នមាគតំ។|
    count |១១៥|
      block |តតោ ចិត្តំ សមាធេសិំ អស្សំ ភទ្រំវជានិយំ|
      block |តតោ ទីបំ គហេត្វាន វិហារំ បាវិសិំ អហំ|
      block |សេយ្យំ ឱលោកយិត្វាន មញ្ចកម្ហិ ឧបាវិសិំ។|
    count |១១៦|
      block |តតោ សូចិំ គហេត្វាន វដ្ដិំ ឱកស្សយាមហំ|
      block |បទីបស្សេវ និព្ពានំ វិមោក្ខោ អហុ ចេតសោតិ។|
    stand |… បដាចារា ថេរី…។|
  block |១១។ តិំសមត្តាថេរីគាថា|
    count |១១៧|
      block |មុសលានិ គហេត្វាន ធញ្ញំ កោដ្ដេន្តិ មាណវា|
      block |បុត្តទារានិ បោសេន្តា ធនំ វិន្ទន្តិ មាណវា។|
    count |១១៨|
      block |ករោថ ពុទ្ធសាសនំ យំ កត្វា នានុតប្បតិ|
      block |ខិប្បំ បាទានិ ធោវិត្វា ឯកមន្តេ និសីទថ|
      block |ចេតោសមថមនុយុត្តា ករោថ ពុទ្ធសាសនំ។|
    count |១១៩|
      block |តស្សា តា វចនំ សុត្វា បដាចារាយ សាសនំ|
      block |បាទេ បក្ខាលយិត្វាន ឯកមន្តំ ឧបាវិសុំ|
      block |ចេតោសមថមនុយុត្តា អកំសុ ពុទ្ធសាសនំ។|
    count |១២០|
      block |រត្តិយា បុរិមេ យាមេ បុព្ពជាតិមនុស្សរុំ|
      block |រត្តិយា មជ្ឈិមេ យាមេ ទិព្ពចក្ខុំ វិសោធយុំ|
      block |រត្តិយា បច្ឆិមេ យាមេ តមោខន្ធំ បទាលយុំ។|
    count |១២១|
      block |ឧដ្ឋាយ បាទេ វន្ទិំសុ កតា តេ អនុសាសនី|
      block |ឥន្ទំវ ទេវា តិទសា សង្គាមេ អបរាជិតំ|
      block |បុរក្ខត្វា វិហស្សាម តេវិជ្ជាម្ហ អនាសវាតិ។|
    block |ឥត្ថំ សុទំ តិំសមត្តា ថេរី ភិក្ខុនិយោ បដាចារាយ សន្តិកេ អញ្ញំ ព្យាករិំសូតិ។|
  block |១២។ ចន្ទាថេរីគាថា|
    count |១២២|
      block |ទុគ្គតាហំ បុរេ អាសិំ វិធវា ច អបុត្តិកា|
      block |វិនា មិត្តេហិ ញាតីហិ ភត្តចោឡស្ស នាធិគំ។|
    count |១២៣|
      block |បត្តំ ទណ្ឌញ្ច គណ្ហិត្វា ភិក្ខមានា កុលា កុលំ|
      block |សីតុណ្ហេន ច ឌយ្ហន្តី សត្ត វស្សានិ ចារិហំ។|
    count |១២៤|
      block |ភិក្ខុនិំ បុន ទិស្វាន អន្នបានស្ស លាភិនិំ|
      block |ឧបសង្កម្ម អវោចំ បព្ពជ្ជំ អនគារិយំ។|
    count |១២៥|
      block |សា ច មំ អនុកម្បាយ បព្ពាជេសិ បដាចារា|
      block |តតោ មំ ឱវទិត្វាន បរមត្ថេ និយោជយិ។|
    count |១២៦|
      block |តស្សាហំ វចនំ សុត្វា អកាសិំ អនុសាសនិំ|
      block |អមោឃោ អយ្យាយោវាទោ តេវិជ្ជាម្ហិ អនាសវាតិ។|
    stand |… ចន្ទា ថេរី…។|
    stand |បញ្ចកនិបាតោ និដ្ឋិតោ។|
