
block |Your Fathers Revered Marduk|
  block |:blank(4):blank(6)|
  block |:cloud(|o|)ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œ:cloud(|ğ’…€ ğ’Œ¨ğ’Š’ğ’|)|
  block |ğ’¼ ğ’„‘ğ’„–:cloud(|ğ’ ğ’ˆ—ğ’‹¾|)|
  block |:cloud(|ğ’ƒ»|)ğ’ˆ— ğ’ğ’‰Œğ’…€:cloud(|ğ’‡»ğ’†¥ğ’‰¡|)|
  block |:blank(2)ğ’Œ—ğ’© ğ’€€ğ’ˆ¾:blank(3)|
  block |:blank(3)ğ’‹¾ğ’‹™:blank(3)|
  block |:cloud(|ğ’€€|)ğ’ˆ¾ ğ’‰ºğ’‰Œ:blank(3)|
  block |:blank(1)ğ’¹ğ’€­ğ’ˆ¹:blank(4)|
  block |:blank(5)ğ’€«ğ’Œ“ğ’€€ğ’‰½ :blank(3)|
  block |:cloud(|ğ’|)ğ’‰Œğ’Š ğ’…†:blank(2)|
  block |:blank(4):blank(3)|
  block |:blank(2)ğ’£:blank(4)|
  block |:blank(2)ğ’‡»ğ’Š»ğ’¢ :blank(4)|
  block |:cloud(|ğ’ˆ—ğ’ˆ¨ğ’Œ|)ğ’€œğ’ˆ¨ğ’Œğ’…— ğ’€­ğ’€«ğ’Œ“:blank(2)|
  block |:cloud(|ğ’€¸ ğ’‰¿|)ğ’ˆ«ğ’‹™ğ’‰¡ ğ’Šğ’‰ºğ’€¾ğ’‹¾:blank(1)|
  block |:blank(3)ğ’ˆ¾ ğ’ˆ ğ’Šğ’‡¡ğ’‹¾:blank(2)|
  block |:blank(3)ğ’„ ğ’ˆ ğ’Š’ ğ’Œ‹ ğ’€€:cloud(|ğ’‹†ğ’ˆ¬ğ’Œ‹|)|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’|)ğ’‰Œğ’Š ğ’‰Œğ’‰º:blank(3)|