block |১৬ অত্থদস্সীবুদ্ধৰংসো|
  count |১|
    block |তত্থেৰ মণ্ডকপ্পম্হি অত্থদস্সী মহাযসো।|
    block |মহাতমং নিহন্ত্ৰান পত্তো সম্বোধিমুত্তমং॥|
  count |২|
    block |ব্রহ্মুনা যাচিতো সন্তো ধম্মচক্কং পৰত্তযি।|
    block |অমতেন তপ্পযী লোকং দসসহস্সিসদেৰকং॥|
  count |৩|
    block |তস্সাপি লোকনাথস্স অহেসুং অভিসমযা তযো।|
    block |কোটিসতসহস্সানং পঠমাভিসমযো অহু॥|
  count |৪|
    block |যদা বুদ্ধো অত্থদস্সী চরতে দেৰচারিকং।|
    block |কোটিসতসহস্সানং দুতিযাভিসমযো অহু॥|
  count |৫|
    block |পুনাপরং যদা বুদ্ধো দেসেসি পিতুসন্তিকে।|
    block |কোটিসতসহস্সানং ততিযাভিসমযো অহু॥|
  count |৬|
    block |সন্নিপাতা তযো আসুং তস্সাপি চ মহেসিনো।|
    block |খীণাসৰানং ৰিমলানং সন্তচিত্তান তাদিনং॥|
  count |৭|
    block |অট্ঠনৰুতিসহস্সানং পঠমো আসি সমাগমো।|
    block |অট্ঠাসীতিসহস্সানং দুতিযো আসি সমাগমো॥|
  count |৮|
    block |অট্ঠসত্ততিসতসহস্সানং ততিযো আসি সমাগমো।|
    block |অনুপাদা ৰিমুত্তানং ৰিমলানং মহেসিনং॥|
  count |৯|
    block |অহং তেন সমযেন জটিলো উগ্গতাপনো।|
    block |সুসীমো নাম নামেন মহিযা সেট্ঠসম্মতো॥|
  count |১০|
    block |দিব্বং মন্দারৰং পুপ্ফং পদুমং পারিছত্তকং।|
    block |দেৰলোকাহরিত্ৰান সম্বুদ্ধমভিপূজযিং॥|
  count |১১|
    block |সোপি মং বুদ্ধো ব্যাকাসি অত্থদস্সী মহামুনি।|
    block |অট্ঠারসে কপ্পসতে অযং বুদ্ধো ভৰিস্সতি॥|
  count |১২|
    block |পধানং পদহিত্ৰান…পে॰… হেস্সাম সম্মুখা ইমং॥|
  count |১৩|
    block |তস্সাপি ৰচনং সুত্ৰা হট্ঠো সংৰিগ্গমানসো।|
    block |উত্তরিং ৰতমধিট্ঠাসিং দসপারমিপূরিযা॥|
  count |১৪|
    block |সোভণং নাম নগরং সাগরো নাম খত্তিযো।|
    block |সুদস্সনা নাম জনিকা অত্থদস্সিস্স সত্থুনো॥|
  count |১৫|
    block |দসৰস্সসহস্সানি অগারং অজ্ঝ সো ৰসি।|
    block |অমরগিরি সুগিরি ৰাহনা তযো পাসাদমুত্তমা॥|
  count |১৬|
    block |তেত্তিংসঞ্চ সহস্সানি নারিযো সমলঙ্কতা।|
    block |ৰিসাখা নাম নারী চ সেলো নামাসি অত্রজো॥|
  count |১৭|
    block |নিমিত্তে চতুরো দিস্ৰা অস্সযানেন নিক্খমি।|
    block |অনূনঅট্ঠমাসানি পধানং পদহী জিনো॥|
  count |১৮|
    block |ব্রহ্মুনা যাচিতো সন্তো অত্থদস্সী মহাযসো।|
    block |ৰত্তি চক্কং মহাৰীরো অনোমুয্যানে নরাসভো॥|
  count |১৯|
    block |সন্তো চ উপসন্তো চ অহেসুং অগ্গসাৰকা।|
    block |অভযো নামুপট্ঠাকো অত্থদস্সিস্স সত্থুনো॥|
  count |২০|
    block |ধম্মা চেৰ সুধম্মা চ অহেসুং অগ্গসাৰিকা।|
    block |বোধি তস্স ভগৰতো চম্পকোতি পৰুচ্চতি॥|
  count |২১|
    block |নকুলো চ নিসভো চ অহেসুং অগ্গুপট্ঠকা।|
    block |মকিলা চ সুনন্দা চ অহেসুং অগ্গুপট্ঠিকা॥|
  count |২২|
    block |সোপি বুদ্ধো অসমসমো অসীতিহত্থমুগ্গতো।|
    block |সোভতে সালরাজাৰ উল়ুরাজাৰ পূরিতো॥|
  count |২৩|
    block |তস্স পাকতিকা রংসী অনেকসতকোটিযো।|
    block |উদ্ধং অধো দস দিসা ফরন্তি যোজনং সদা॥|
  count |২৪|
    block |সোপি বুদ্ধো নরাসভো সব্বসত্তুত্তমো মুনি।|
    block |ৰস্সসতসহস্সানি লোকে অট্ঠাসি চক্খুমা॥|
  count |২৫|
    block |অতুলং দস্সেত্ৰা ওভাসং ৰিরোচেত্ৰা সদেৰকে ।|
    block |সোপি অনিচ্চতং পত্তো যথগ্গুপাদানসঙ্খযা॥|
  count |২৬|
    block |অত্থদস্সী জিনৰরো অনোমারামম্হি নিব্বুতো।|
    block |ধাতুৰিত্থারিকং আসি তেসু তেসু পদেসতোতি॥|
  stand |অত্থদস্সিস্স ভগৰতো ৰংসো চুদ্দসমো।|
