
block |چو صبحدم خندیدی در بلا بندیدی|
  block
    block |چو صبحدم خندیدی در بلا بندیدی|
    block |چو صیقلی غم‌ها را ز آینه رندیدی|
  block
    block |چه جامه‌ها دردادی چه خرقه‌ها دزدیدی|
    block |چه گوش‌ها بگرفتی به عیش دان بکشیدی|
  block
    block |چه شعله‌ها برکردی چه دیک‌ها بپزیدی|
    block |چه جس‌ها بگرفتی چه راه‌ها پرسیدی|
  block
    block |ز عقل کل بگذشتی برون دل بدمیدی|
    block |گشاد گلشن و باغی چو سرو تر نازیدی|
  block
    block |اگر چه خود سرمستی دهان چرا بربستی|
    block |قلم چرا بشکستی ورق چرا بدریدی|
  block
    block |چه شاخه‌ها افشاندی چه میوه‌ها برچیدی|
    block |ترش چرا بنشستی چه طالب تهدیدی|