
block |برخیز و صبوح را برنجان|
  block
    block |برخیز و صبوح را برنجان|
    block |ای روی تو آفتاب رخشان|
  block
    block |جان‌ها که ز راه نو رسیدند|
    block |بر مایده قدیم بنشان|
  block
    block |جان‌ها که پرید دوش در خواب|
    block |در عالم غیب شد پریشان|
  block
    block |هر جان به ولایتی و شهری|
    block |آواره شدند چون غریبان|
  block
    block |مرغان رمیده را فرازآر|
    block |حراقه بزن صفیر برخوان|
  block
    block |هرچ آوردند از ره آورد|
    block |بیخود کنشان و جمله بستان|
  block
    block |زیرا هر گل که برگ دارد|
    block |او بر نخورد از این گلستان|
  block
    block |عقلی باید ز عقل بیزار|
    block |خوش نیست قلاوزی زحیران|
  block
    block |جغد است قلاوز و همه راه|
    block |در هر قدمی هزار ویران|
  block
    block |ای باز خدا درآ به آواز|
    block |از کنگره‌های شهر سلطان|
  block
    block |این راه بزن که اندر این راه|
    block |خفت اشتر و مست شد شتربان|