
block |Providing for Bel-iqiÅ¡a|
  block |:cloud(|ğ’€€|)ğ’ˆ¾ ğ’ˆ— ğ’:cloud(|ğ’‰Œğ’…€|)|
  block |:cloud(|ğ’€´|)ğ’…— ğ’¹ğ’€­:cloud(|ğ’ºğ’Š‘|)|
  block |:cloud(|ğ’‡»|)ğ’Œ‹ ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾:cloud(|ğ’ˆ— ğ’‚—ğ’…€|)|
  block |:cloud(|ğ’€¸|)ğ’Œ‹ğ’…— ğ’¹ğ’‚—ğ’€:cloud(|ğ’ƒ» :blank(3)|)|
  block |ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ ğ’…–:cloud(|ğ’“ğ’€­ğ’‰Œ|)|
  block |ğ’ˆ :cloud(|ğ’€€|)ğ’Š­ğ’Šğ’‚:cloud(|ğ’‹¢ ğ’€­ğ’‰¡ğ’‹†|)|
  block |:cloud(|o|)ğ’‰ ğ’„ğ’€´ğ’ˆ¨ğ’Œ:blank(2)|
  block |:blank(1)ğ’ˆ¨ ğ’Šºğ’‰»ğ’ˆ¨ğ’Œ:blank(2)|
  block |:blank(1)ğ’€² ğ’€€ğ’Š® ğ’€¸:blank(3)|
  block |:blank(4)ğ’‰º :blank(3)|
  block |:cloud(|ğ’Š‘|)ğ’„´ğ’‹¾:blank(3)|
  block |:cloud(|ğ’„ ğ’ˆ¥|)ğ’Š­ ğ’ˆ— ğ’:cloud(|ğ’‰Œ|)|
  block |ğ’……ğ’ğ’Œ‹ğ’‰Œ:blank(2)|
  block |:cloud(|ğ’€¸|)ğ’‰ºğ’ˆ¾ğ’Œ“ğ’Œ‹ğ’€€:cloud(|ğ’‹—ğ’Œ‹|)|