
block |اس کاکل پر خم کا خلل جائے تو اچھا|
  block
    block |اس کاکل پر خم کا خلل جائے تو اچھا|
    block |دل سر سے بلا تیرے یہ ٹل جائے تو اچھا|
  block
    block |بوسے کا سوال اس سے کروں ہوں تو کہے ہے|
    block |چل رے مرے کچھ منہ سے نکل جائے تو اچھا|
  block
    block |اثبات نہ ہو دعوئ خوں اس پہ الٰہی|
    block |صورت مرے قاتل کی بدل جائے تو اچھا|
  block
    block |لے سر پے وبال اپنے پتنگوں کا نہ اے شمع|
    block |تو اور بھی جوبن سے جو ڈھل جائے تو اچھا|
  block
    block |ڈسنے کو مرا دل ہے تری زلف کی ناگن|
    block |طاؤس خط اس کو جو نگل جائے تو اچھا|
  block
    block |ہم چشمی تیری چشم سے کرتا ہے یہ بادام|
    block |اس کو کوئی پتھر سے کچل جائے تو اچھا|
  block
    block |زلفوں کے تصرف میں ہے بے وجہ رخ یار|
    block |کفار کا کعبہ سے عمل جائے تو اچھا|
  block
    block |خوں ہو کے رواں دل ہو گر آنکھوں سے تو بہتر|
    block |یا عشق کی آتش میں یہ جل جائے تو اچھا|
  block
    block |لب پر سے بلاق اپنی دم بوسہ اٹھا دو|
    block |اندیشۂ زنبور عسل جائے تو اچھا|
  block
    block |پہلو سے نکل جائے اگر دل تو بلا سے|
    block |تو چھوڑ کے خالی نہ بغل جائے تو اچھا|
  block
    block |کہتے ہیں نصیرؔ اپنی نہ تم آہ کو روکو|
    block |یہ تیر نشانے پہ جو چل جائے تو اچھا|