
block |باغ است و بهار و سرو عالی|
  block
    block |باغ است و بهار و سرو عالی|
    block |ما می‌نرویم از این حوالی|
  block
    block |بگشای نقاب و در فروبند|
    block |ماییم و تویی و خانه خالی|
  block
    block |امروز حریف خاص عشقیم|
    block |برداشته جام لاابالی|
  block
    block |ای مطرب خوش نوای خوش نی|
    block |باید که عظیم خوش بنالی|
  block
    block |ای ساقی شادکام خوش حال|
    block |پیش آر شراب را تو حالی|
  block
    block |تا خوش بخوریم و خوش بخسبیم|
    block |در سایه لطف لایزالی|
  block
    block |خوردی نه ز راه حلق و اشکم|
    block |خوابی نه نتیجه لیالی|
  block
    block |ای دل خواهم که آن قدح را|
    block |بر دیده و چشم خود بمالی|
  block
    block |چون نیست شوی تمام در می|
    block |آن ساعت هست بر کمالی|
  block
    block |پاینده شوی از آن سقاهم|
    block |بی مرگ و فنا و انتقالی|
  block
    block |دزدی بگذار و خوش همی‌رو|
    block |ایمن ز شکنجه‌های والی|
  block
    block |گویی بنما که ایمنی کو|
    block |رو رو که هنوز در سؤالی|
  block
    block |ای روز بدین خوشی چه روزی|
    block |ای روز به از هزار سالی|
  block
    block |ای جمله روزها غلامت|
    block |ایشان هجرند و تو وصالی|
  block
    block |ای روز جمال تو کی بیند|
    block |ای روز عظیم باجمالی|
  block
    block |هم خود بینی جمال خود را|
    block |و آن چشم که گوش او بمالی|
  block
    block |ای روز نه روز آفتابی|
    block |تو روز ز نور ذوالجلالی|
  block
    block |خورشید کند سجود هر شام|
    block |می‌خواهد از مهت هلالی|
  block
    block |ای روز میان روز پنهان|
    block |ای روز مقیم لایزالی|
  block
    block |ای روزی روزها و شب‌ها|
    block |ای لطف جنوبی و شمالی|
  block
    block |خامش کنم از کمال گفتن|
    block |زیرا تو ورای هر کمالی|
  block
    block |پیدا نشوی به قال زیرا|
    block |تو پیداتر ز قیل و قالی|
  block
    block |از قال شود خیال پیدا|
    block |تو فوق توهم و خیالی|
  block
    block |و آن وهم و خیال تشنه توست|
    block |ای داده تو آب را زلالی|
  block
    block |این هر دو در آب جان دهن خشک|
    block |در عالم پر ز خویش خالی|
  block
    block |باقی غزل ورای پرده|
    block |محجوب ز تو که در ملالی|