block |ඣානසංයුත්‌තං|
  block |ගඞ්‌ගාපෙය්‍යාලවග්‌ගො|
    block |- ඣානාදිසුත්‌තද්‌වාදසකං|
      count |923-934|, |සාවත්‌ථිනිදානං චත්‌තාරො මෙ භික්‌ඛවෙ ඣානා කතමෙ චත්‌තාරො ඉධ භික්‌ඛවෙ භික්‌ඛු විවිච්‌චෙව කාමෙහි විවිච්‌ච අකුසලෙහි ධම්‌මෙහි සවිතක්‌කං සවිචාරං විවෙකජං පීතිසුඛං පඨමං ඣානං උපසම්‌පජ්‌ජ විහරති විතක්‌කවිචාරානං වූපසමා අජ්‌ඣත්‌තං සම්‌පසාදනං චෙතසො එකොදිභාවං අවිතක්‌කං අවිචාරං සමාධිජං පීතිසුඛං දුතියං ඣානං උපසම්‌පජ්‌ජ විහරති පීතියා ච විරාගා උපෙක්‌ඛකො ච විහරති සතො ච සම්‌පජානො සුඛඤ්‌ච කායෙන පටිසංවෙදෙති යං තං අරියා ආචික්‌ඛන්‌ති උපෙක්‌ඛකො සතිමා සුඛවිහාරීති තතියං ඣානං උපසම්‌පජ්‌ජ විහරති සුඛස්‌ස ච පහානා දුක්‌ඛස්‌ස ච පහානා පුබ්‌බෙව සොමනස්‌සදොමනස්‌සානං අත්‌ථඞ්‌ගමා අදුක්‌ඛමසුඛං උපෙක්‌ඛාසතිපාරිසුද්‌ධිං චතුත්‌ථං ඣානං උපසම්‌පජ්‌ජ විහරති ඉමෙ ඛො භික්‌ඛවෙ චත්‌තාරො ඣානාති|
      block |සෙය්‍යථාපි භික්‌ඛවෙ ගඞ්‌ගා නදී පාචීනනින්‌නා පාචීනපොණා පාචීනපබ්‌භාරා එවමෙව ඛො භික්‌ඛවෙ භික්‌ඛු චත්‌තාරො ඣානෙ භාවෙන්‌තො චත්‌තාරො ඣානෙ බහුලීකරොන්‌තො නිබ්‌බානනින්‌නො හොති නිබ්‌බානපොණො නිබ්‌බානපබ්‌භාරො කථඤ්‌ච භික්‌ඛවෙ භික්‌ඛු චත්‌තාරො ඣානෙ භාවෙන්‌තො චත්‌තාරො ඣානෙ බහුලීකරොන්‌තො නිබ්‌බානනින්‌නො හොති නිබ්‌බානපොණො නිබ්‌බානපබ්‌භාරො ඉධ භික්‌ඛවෙ භික්‌ඛු විවිච්‌චෙව කාමෙහි විවිච්‌ච අකුසලෙහි ධම්‌මෙහි සවිතක්‌කං සවිචාරං විවෙකජං පීතිසුඛං පඨමං ඣානං උපසම්‌පජ්‌ජ විහරති විතක්‌කවිචාරානං වූපසමා…පෙ … දුතියං ඣානං…පෙ … තතියං ඣානං…පෙ … චතුත්‌ථං ඣානං උපසම්‌පජ්‌ජ විහරති එවං ඛො භික්‌ඛවෙ භික්‌ඛු චත්‌තාරො ඣානෙ භාවෙන්‌තො චත්‌තාරො ඣානෙ බහුලීකරොන්‌තො නිබ්‌බානනින්‌නො හොති නිබ්‌බානපොණො නිබ්‌බානපබ්‌භාරොති ද්‌වාදසමං|
      stand |ගඞ්‌ගාපෙය්‍යාලවග්‌ගො පඨමො|
      block |තස්‌සුද්‌දානං|
      block
        block |ඡ පාචීනතො නින්‌නා ඡ නින්‌නා ච සමුද්‌දතො|
        block |ද්‌වෙතෙ ඡ ද්‌වාදස හොන්‌ති වග්‌ගො තෙන පවුච්‌චතීති|
        block |තථාගතං පදං කූටං මූලං සාරො ච වස්‌සිකං|
        block |රාජා චන්‌දිමසූරියා වත්‌ථෙන දසමං පදන්‌ති|
        block |බලං බීජඤ්‌ච නාගො ච රුක්‌ඛො කුම්‌භෙන සූකියා|
        block |ආකාසෙන ච ද්‌වෙ මෙඝා නාවා ආගන්‌තුකා නදීති|
        block |එසනා විධා ආසවො භවො ච දුක්‌ඛතා තිස්‌සො|
        block |ඛිලං මලඤ්‌ච නීඝො ච වෙදනා තණ්‌හා තසිනා චාති|
        block |ඔඝො යොගො උපාදානං ගන්‌ථා අනුසයෙන ච|
        block |කාමගුණා නීවරණා ඛන්‌ධා ඔරුද්‌ධම්‌භාගියාති|
      stand |අප්‌පමාදවග්‌ගො විත්‌ථාරෙතබ්‌බො|
      block |තස්‌සුද්‌දානං|
      stand |බලකරණීයවග්‌ගො විත්‌ථාරෙතබ්‌බො|
      block |තස්‌සුද්‌දානං|
      stand |එසනාවග්‌ගො විත්‌ථාරෙතබ්‌බො|
      block |තස්‌සුද්‌දානං|
  block |ඔඝවග්‌ගො|
    block |- ඔඝාදිසුත්‌තං|
      count |967-976|, |පඤ්‌චිමානි භික්‌ඛවෙ උද්‌ධම්‌භාගියානි සංයොජනානි කතමානි පඤ්‌ච රූපරාගො අරූපරාගො මානො උද්‌ධච්‌චං අවිජ්‌ජා ඉමානි ඛො භික්‌ඛවෙ පඤ්‌චුද්‌ධම්‌භාගියානි සංයොජනානි ඉමෙසං ඛො භික්‌ඛවෙ පඤ්‌චන්‌නං උද්‌ධම්‌භාගියානං සංයොජනානං අභිඤ්‌ඤාය පරිඤ්‌ඤාය පරික්‌ඛයාය පහානාය චත්‌තාරො ඣානා භාවෙතබ්‌බා කතමෙ චත්‌තාරො ඉධ භික්‌ඛවෙ භික්‌ඛු විවිච්‌චෙව කාමෙහි විවිච්‌ච අකුසලෙහි ධම්‌මෙහි සවිතක්‌කං සවිචාරං විවෙකජං පීතිසුඛං පඨමං ඣානං උපසම්‌පජ්‌ජ විහරති විතක්‌කවිචාරානං වූපසමා අජ්‌ඣත්‌තං සම්‌පසාදනං චෙතසො එකොදිභාවං අවිතක්‌කං අවිචාරං සමාධිජං පීතිසුඛං දුතියං ඣානං…පෙ … තතියං ඣානං…පෙ … චතුත්‌ථං ඣානං උපසම්‌පජ්‌ජ විහරති ඉමෙසං ඛො භික්‌ඛවෙ පඤ්‌චන්‌නං උද්‌ධම්‌භාගියානං සංයොජනානං අභිඤ්‌ඤාය පරිඤ්‌ඤාය පරික්‌ඛයාය පහානාය ඉමෙ චත්‌තාරො ඣානා භාවෙතබ්‌බාති විත්‌ථාරෙතබ්‌බං දසමං යථා මග්‌ගසංයුත්‌තං තථා විත්‌ථාරෙතබ්‌බං|
      stand |ඔඝවග්‌ගො පඤ්‌චමො|
      block |තස්‌සුද්‌දානං|
      stand |ඣානසංයුත්‌තං නවමං|
