block |೧೪॥ ಹೀನತ್ತಿಕಂ|
  block |೧॥ ಪಟಿಚ್ಚವಾರೋ|
  block |೧॥ ಪಚ್ಚಯಾನುಲೋಮಂ|
  block |೧॥ ವಿಭಙ್ಗವಾರೋ|
    block |ಹೇತುಪಚ್ಚಯೋ|
      count |೧|, |ಹೀನಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಹೀನೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಹೀನಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ತಯೋ ಖನ್ಧಾ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ೧|
      block |ಹೀನಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಮಜ್ಝಿಮೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಹೀನೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ। ೨|
      block |ಹೀನಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಹೀನೋ ಚ ಮಜ್ಝಿಮೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ ಹೀನಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ತಯೋ ಖನ್ಧಾ ಚಿತ್ತಸಮುಟ್ಠಾನಞ್ಚ ರೂಪಂ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ…ಪೇ॰…। ೩|
      count |೨|, |ಮಜ್ಝಿಮಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಮಜ್ಝಿಮೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಮಜ್ಝಿಮಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ತಯೋ ಖನ್ಧಾ ಚಿತ್ತಸಮುಟ್ಠಾನಞ್ಚ ರೂಪಂ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ…ಪೇ॰… ಪಟಿಸನ್ಧಿಕ್ಖಣೇ…ಪೇ॰… ಖನ್ಧೇ ಪಟಿಚ್ಚ ವತ್ಥು। ವತ್ಥುಂ ಪಟಿಚ್ಚ ಖನ್ಧಾ। ಏಕಂ ಮಹಾಭೂತಂ…ಪೇ॰… ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ೧|
      count |೩|, |ಪಣೀತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪಣೀತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
      count |೪|, |ಮಜ್ಝಿಮಞ್ಚ ಪಣೀತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಮಜ್ಝಿಮೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಪಣೀತೇ ಖನ್ಧೇ ಚ ಮಹಾಭೂತೇ ಚ ಪಟಿಚ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ। ೧|
      count |೫|, |ಹೀನಞ್ಚ ಮಜ್ಝಿಮಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಮಜ್ಝಿಮೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಹೀನೇ ಖನ್ಧೇ ಚ ಮಹಾಭೂತೇ ಚ ಪಟಿಚ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ। ೧|
      stand |ಹೀನತ್ತಿಕಂ ಸಂಕಿಲಿಟ್ಠತ್ತಿಕಸದಿಸಂ ವಿತ್ಥಾರೇತಬ್ಬಂ ಪರಿಪುಣ್ಣಂ।|
      stand |ಹೀನತ್ತಿಕಂ ನಿಟ್ಠಿತಂ।|
