block |૨૩ નાગવગ્ગો|
  count |૩૨૦|
    block |અહં નાગોવ સઙ્ગામે ચાપતો પતિતં સરં|
    block |અતિવાક્યં તિતિક્ખિસ્સં દુસ્સીલો હિ બહુજ્જનો|
  count |૩૨૧|
    block |દન્તં નયન્તિ સમિતિં દન્તં રાજાભિરૂહતિ|
    block |દન્તો સેટ્ઠો મનુસ્સેસુ યોતિવાક્યં તિતિક્ખતિ|
  count |૩૨૨|
    block |વરમસ્સતરા દન્તા આજાનીયા ચ સિન્ધવા|
    block |કુઞ્જરા ચ મહાનાગા અત્તદન્તો તતો વરં|
  count |૩૨૩|
    block |ન હિ એતેહિ યાનેહિ ગચ્છેય્ય અગતં દિસં|
    block |યથાત્તના સુદન્તેન દન્તો દન્તેન ગચ્છતિ|
  count |૩૨૪|
    block |ધનપાલો નામ કુઞ્જરો કટુકભેદનો દુન્નિવારયો|
    block |બદ્ધો કબળં ન ભુઞ્જતિ સુમરતિ નાગવનસ્સ કુઞ્જરો|
  count |૩૨૫|
    block |મિદ્ધી યદા હોતિ મહગ્ઘસો ચ નિદ્દાયિતા સમ્પરિવત્તસાયી|
    block |મહાવરાહોવ નિવાપપુટ્ઠો પુનપ્પુનં ગબ્ભમુપેતિ મન્દો|
  count |૩૨૬|
    block |ઇદં પુરે ચિત્તમચારિ ચારિકં યેનિચ્છકં યત્થકામં યથાસુખં|
    block |તદજ્જહં નિગ્ગહેસ્સામિ યોનિસો હત્થિપ્પભિન્નં વિય અઙ્કુસગ્ગહો|
  count |૩૨૭|
    block |અપ્પમાદરતા હોથ સચિત્તમનુરક્ખથ|
    block |દુગ્ગા ઉદ્ધરથત્તાનં પઙ્કે સન્નોવ કુઞ્જરો|
  count |૩૨૮|
    block |સચે લભેથ નિપકં સહાયં સદ્ધિં ચરં સાધુવિહારિધીરં|
    block |અભિભુય્ય સબ્બાનિ પરિસ્સયાનિ ચરેય્ય તેનત્તમનો સતીમા|
  count |૩૨૯|
    block |નો ચે લભેથ નિપકં સહાયં સદ્ધિં ચરં સાધુવિહારિધીરં|
    block |રાજાવ રટ્ઠં વિજિતં પહાય એકો ચરે માતઙ્ગરઞ્ઞેવ નાગો|
  count |૩૩૦|
    block |એકસ્સ ચરિતં સેય્યો નત્થિ બાલે સહાયતા|
    block |એકો ચરે ન ચ પાપાનિ કયિરા અપ્પોસ્સુક્કો માતઙ્ગરઞ્ઞેવ નાગો|
  count |૩૩૧|
    block |અત્થમ્હિ જાતમ્હિ સુખા સહાયા તુટ્ઠી સુખા યા ઇતરીતરેન|
    block |પુઞ્ઞં સુખં જીવિતસઙ્ખયમ્હિ સબ્બસ્સ દુક્ખસ્સ સુખં પહાનં|
  count |૩૩૨|
    block |સુખા મત્તેય્યતા લોકે અથો પેત્તેય્યતા સુખા|
    block |સુખા સામઞ્ઞતા લોકે અથો બ્રહ્મઞ્ઞતા સુખા|
  count |૩૩૩|
    block |સુખં યાવ જરા સીલં સુખા સદ્ધા પતિટ્ઠિતા|
    block |સુખો પઞ્ઞાય પટિલાભો પાપાનં અકરણં સુખં|
  stand |નાગવગ્ગો તેવીસતિમો નિટ્ઠિતો|
