
block |ਸਾਰਗ ਮਹਲਾ ੫ ॥|
block |ਕਹੁ ਨਾਨਕ ਦਰਸੁ ਪੇਖਿ ਸੁਖੁ ਪਾਇਆ ਸਭ ਪੂਰਨ ਹੋਈ ਆਸਾ ॥੨॥੧੫॥੩੮॥|
block |ਚਰਨਹ ਗੋਬਿੰਦ ਮਾਰਗੁ ਸੁਹਾਵਾ ॥|
block |ਆਨ ਮਾਰਗ ਜੇਤਾ ਕਿਛੁ ਧਾਈਐ ਤੇਤੋ ਹੀ ਦੁਖੁ ਹਾਵਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਨੇਤ੍ਰ ਪੁਨੀਤ ਭਏ ਦਰਸੁ ਪੇਖੇ ਹਸਤ ਪੁਨੀਤ ਟਹਲਾਵਾ ॥|
block |ਰਿਦਾ ਪੁਨੀਤ ਰਿਦੈ ਹਰਿ ਬਸਿਓ ਮਸਤ ਪੁਨੀਤ ਸੰਤ ਧੂਰਾਵਾ ॥੧॥|
block |ਸਰਬ ਨਿਧਾਨ ਨਾਮਿ ਹਰਿ ਹਰਿ ਕੈ ਜਿਸੁ ਕਰਮਿ ਲਿਖਿਆ ਤਿਨਿ ਪਾਵਾ ॥|
block |ਜਨ ਨਾਨਕ ਕਉ ਗੁਰੁ ਪੂਰਾ ਭੇਟਿਓ ਸੁਖਿ ਸਹਜੇ ਅਨਦ ਬਿਹਾਵਾ ॥੨॥੧੬॥੩੯॥|
block |ਸਾਰਗ ਮਹਲਾ ੫ ॥|
block |ਧਿਆਇਓ ਅੰਤਿ ਬਾਰ ਨਾਮੁ ਸਖਾ ॥|
block |ਜਹ ਮਾਤ ਪਿਤਾ ਸੁਤ ਭਾਈ ਨ ਪਹੁਚੈ ਤਹਾ ਤਹਾ ਤੂ ਰਖਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਅੰਧ ਕੂਪ ਗ੍ਰਿਹ ਮਹਿ ਤਿਨਿ ਸਿਮਰਿਓ ਜਿਸੁ ਮਸਤਕਿ ਲੇਖੁ ਲਿਖਾ ॥|
block |ਖੂਲ੍ਹ੍ਹੇ ਬੰਧਨ ਮੁਕਤਿ ਗੁਰਿ ਕੀਨੀ ਸਭ ਤੂਹੈ ਤੁਹੀ ਦਿਖਾ ॥੧॥|
block |ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਪੀਆ ਮਨੁ ਤ੍ਰਿਪਤਿਆ ਆਘਾਏ ਰਸਨ ਚਖਾ ॥|
block |ਕਹੁ ਨਾਨਕ ਸੁਖ ਸਹਜੁ ਮੈ ਪਾਇਆ ਗੁਰਿ ਲਾਹੀ ਸਗਲ ਤਿਖਾ ॥੨॥੧੭॥੪੦॥|
block |ਸਾਰਗ ਮਹਲਾ ੫ ॥|
block |ਗੁਰ ਮਿਲਿ ਐਸੇ ਪ੍ਰਭੂ ਧਿਆਇਆ ॥|
block |ਭਇਓ ਕ੍ਰਿਪਾਲੁ ਦਇਆਲੁ ਦੁਖ ਭੰਜਨੁ ਲਗੈ ਨ ਤਾਤੀ ਬਾਇਆ ॥੧॥ ਰਹਾਉ ॥|
block |ਜੇਤੇ ਸਾਸ ਸਾਸ ਹਮ ਲੇਤੇ ਤੇਤੇ ਹੀ ਗੁਣ ਗਾਇਆ ॥|
block |ਨਿਮਖ ਨ ਬਿਛੁਰੈ ਘਰੀ ਨ ਬਿਸਰੈ ਸਦ ਸੰਗੇ ਜਤ ਜਾਇਆ ॥੧॥|
block |ਹਉ ਬਲਿ ਬਲਿ ਬਲਿ ਬਲਿ ਚਰਨ ਕਮਲ ਕਉ ਬਲਿ ਬਲਿ ਗੁਰ ਦਰਸਾਇਆ ॥|
block |ਕਹੁ ਨਾਨਕ ਕਾਹੂ ਪਰਵਾਹਾ ਜਉ ਸੁਖ ਸਾਗਰੁ ਮੈ ਪਾਇਆ ॥੨॥੧੮॥੪੧॥|
block |ਸਾਰਗ ਮਹਲਾ ੫ ॥|
block |ਮੇਰੈ ਮਨਿ ਸਬਦੁ ਲਗੋ ਗੁਰ ਮੀਠਾ ॥|
block |ਖੁਲ੍ਹ੍ਹਿਓ ਕਰਮੁ ਭਇਓ ਪਰਗਾਸਾ ਘਟਿ ਘਟਿ ਹਰਿ ਹਰਿ ਡੀਠਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਪਾਰਬ੍ਰਹਮ ਆਜੋਨੀ ਸੰਭਉ ਸਰਬ ਥਾਨ ਘਟ ਬੀਠਾ ॥|
block |ਭਇਓ ਪਰਾਪਤਿ ਅੰਮ੍ਰਿਤ ਨਾਮਾ ਬਲਿ ਬਲਿ ਪ੍ਰਭ ਚਰਣੀਠਾ ॥੧॥|
block |ਸਤਸੰਗਤਿ ਕੀ ਰੇਣੁ ਮੁਖਿ ਲਾਗੀ ਕੀਏ ਸਗਲ ਤੀਰਥ ਮਜਨੀਠਾ ॥|
block |ਕਹੁ ਨਾਨਕ ਰੰਗਿ ਚਲੂਲ ਭਏ ਹੈ ਹਰਿ ਰੰਗੁ ਨ ਲਹੈ ਮਜੀਠਾ ॥੨॥੧੯॥੪੨॥|
block |ਸਾਰਗ ਮਹਲਾ ੫ ॥|
block |ਹਰਿ ਹਰਿ ਨਾਮੁ ਦੀਓ ਗੁਰਿ ਸਾਥੇ ॥|
block |ਨਿਮਖ ਬਚਨੁ ਪ੍ਰਭ ਹੀਅਰੈ ਬਸਿਓ ਸਗਲ ਭੂਖ ਮੇਰੀ ਲਾਥੇ ॥੧॥ ਰਹਾਉ ॥|
block |ਕ੍ਰਿਪਾ ਨਿਧਾਨ ਗੁਣ ਨਾਇਕ ਠਾਕੁਰ ਸੁਖ ਸਮੂਹ ਸਭ ਨਾਥੇ ॥|
block |ਏਕ ਆਸ ਮੋਹਿ ਤੇਰੀ ਸੁਆਮੀ ਅਉਰ ਦੁਤੀਆ ਆਸ ਬਿਰਾਥੇ ॥੧॥|
block |ਨੈਣ ਤ੍ਰਿਪਤਾਸੇ ਦੇਖਿ ਦਰਸਾਵਾ ਗੁਰਿ ਕਰ ਧਾਰੇ ਮੇਰੈ ਮਾਥੇ ॥|