
block |مثل|
  block
    block |آنچنان که گفت مادر بچه را|
    block |گر خیالی آیدت در شب فرا|
  block
    block |یا بگورستان و جای سهمگین|
    block |تو خیالی بینی اسود پر ز کین|
  block
    block |دل قوی دار و بکن حمله برو|
    block |او بگرداند ز تو در حال رو|
  block
    block |گفت کودک آن خیال دیووش|
    block |گر بدو این گفته باشد مادرش|
  block
    block |حمله آرم افتد اندر گردنم|
    block |ز امر مادر پس من آنگه چون کنم|
  block
    block |تو همی‌آموزیم که چست ایست|
    block |آن خیال زشت را هم مادریست|
  block
    block |دیو و مردم را ملقن آن یکیست|
    block |غالب از وی گردد ار خصم اندکیست|
  block
    block |تا کدامین سوی باشد آن یواش|
    block |الله‌الله رو تو هم زان سوی باش|
  block
    block |گفت اگر از مکر ناید در کلام|
    block |حیله را دانسته باشد آن همام|
  block
    block |سر او را چون شناسی راست گو|
    block |گفت من خامش نشینم پیش او|
  block
    block |صبر را سلم کنم سوی درج|
    block |تا بر آیم صبر مفتاح الفرج|
  block
    block |ور بجوشد در حضورش از دلم|
    block |منطقی بیرون ازین شادی و غم|
  block
    block |من بدانم کو فرستاد آن بمن|
    block |از ضمیر چون سهیل اندر یمن|
  block
    block |در دل من آن سخن زان میمنه‌ست|
    block |زانک از دل جانب دل روزنه‌ست|