
block |دیدی که چه کرد یار ما دیدی|
  block
    block |دیدی که چه کرد یار ما دیدی|
    block |منصوبه یار باوفا دیدی|
  block
    block |زین نوع که مات کرد دل‌ها را|
    block |آن چشمه زندگی کجا دیدی|
  block
    block |در صورت مات برد می‌بخشد|
    block |مقلوب گری چو او که را دیدی|
  block
    block |ای بسته بند عشق حقستت|
    block |کز عشق هزار دلگشا دیدی|
  block
    block |بستان باغی اگر گلی دادی|
    block |برخور ز وفا اگر جفا دیدی|
  block
    block |از بستانش سر خر است این تن|
    block |زان بحر گهر تو کهربا دیدی|
  block
    block |از فرعونی چو احولی دادت|
    block |آن بود عصا و اژدها دیدی|
  block
    block |امروز چو موسیت مداوا کرد|
    block |صد برگ فشان از آن عصا دیدی|
  block
    block |صیاد جهان فشاند شه دانه|
    block |آن را تو ز سادگی عطا دیدی|
  block
    block |چون مرغ سلیم سوی او رفتی|
    block |دام و دغل و فن و دغا دیدی|
  block
    block |بازت بخرید لطف نجینا|
    block |تا لطف و عنایت خدا دیدی|
  block
    block |در طالع مه چو مشتری گشتی|
    block |ز الله عطای اشتری دیدی|
  block
    block |چندان کرث که در عدد ناید|
    block |این بستگی و گشاد را دیدی|
  block
    block |تا آخر کار آن ولی نعمت|
    block |چشمت بگشاد توتیا دیدی|
  block
    block |از چشمه سلسبیل می خوردی|
    block |عشرت گه خاص اولیا دیدی|
  block
    block |چون دعوت اشربوا پری دادت|
    block |جولانگه عرصه هوا دیدی|
  block
    block |وآنگه ز هوا به سوی هو رفتی|
    block |بر قاف پریدن هما دیدی|
  block
    block |پرواز همای کبریایی را|
    block |از کیف و چگونگی جدا دیدی|
  block
    block |باقیش مجیب هر دعا گوید|
    block |کز وی تو اجابت دعا دیدی|