block |සුඛවග්‌ගො|
  count |65|, |ද්‌වෙමානි භික්‌ඛවෙ සුඛානි කතමානි ද්‌වෙ ගිහිසුඛඤ්‌ච පබ්‌බජිතසුඛඤ්‌ච ඉමානි ඛො භික්‌ඛවෙ ද්‌වෙ සුඛානි එතදග්‌ගං භික්‌ඛවෙ ඉමෙසං ද්‌වින්‌නං සුඛානං යදිදං පබ්‌බජිතසුඛන්‌ති|
  count |66|, |ද්‌වෙමානි භික්‌ඛවෙ සුඛානි කතමානි ද්‌වෙ කාමසුඛඤ්‌ච නෙක්‌ඛම්‌මසුඛඤ්‌ච ඉමානි ඛො භික්‌ඛවෙ ද්‌වෙ සුඛානි එතදග්‌ගං භික්‌ඛවෙ ඉමෙසං ද්‌වින්‌නං සුඛානං යදිදං නෙක්‌ඛම්‌මසුඛන්‌ති|
  count |67|, |ද්‌වෙමානි භික්‌ඛවෙ සුඛානි කතමානි ද්‌වෙ උපධිසුඛඤ්‌ච නිරුපධිසුඛඤ්‌ච ඉමානි ඛො භික්‌ඛවෙ ද්‌වෙ සුඛානි එතදග්‌ගං භික්‌ඛවෙ ඉමෙසං ද්‌වින්‌නං සුඛානං යදිදං නිරුපධිසුඛන්‌ති|
  count |68|, |ද්‌වෙමානි භික්‌ඛවෙ සුඛානි කතමානි ද්‌වෙ සාසවසුඛඤ්‌ච අනාසවසුඛඤ්‌ච ඉමානි ඛො භික්‌ඛවෙ ද්‌වෙ සුඛානි එතදග්‌ගං භික්‌ඛවෙ ඉමෙසං ද්‌වින්‌නං සුඛානං යදිදං අනාසවසුඛන්‌ති|
  count |69|, |ද්‌වෙමානි භික්‌ඛවෙ සුඛානි කතමානි ද්‌වෙ සාමිසඤ්‌ච සුඛං නිරාමිසඤ්‌ච සුඛං ඉමානි ඛො භික්‌ඛවෙ ද්‌වෙ සුඛානි එතදග්‌ගං භික්‌ඛවෙ ඉමෙසං ද්‌වින්‌නං සුඛානං යදිදං නිරාමිසං සුඛන්‌ති|
  count |70|, |ද්‌වෙමානි භික්‌ඛවෙ සුඛානි කතමානි ද්‌වෙ අරියසුඛඤ්‌ච අනරියසුඛඤ්‌ච ඉමානි ඛො භික්‌ඛවෙ ද්‌වෙ සුඛානි එතදග්‌ගං භික්‌ඛවෙ ඉමෙසං ද්‌වින්‌නං සුඛානං යදිදං අරියසුඛන්‌ති|
  count |71|, |ද්‌වෙමානි භික්‌ඛවෙ සුඛානි කතමානි ද්‌වෙ කායිකඤ්‌ච සුඛං චෙතසිකඤ්‌ච සුඛං ඉමානි ඛො භික්‌ඛවෙ ද්‌වෙ සුඛානි එතදග්‌ගං භික්‌ඛවෙ ඉමෙසං ද්‌වින්‌නං සුඛානං යදිදං චෙතසිකං සුඛන්‌ති|
  count |72|, |ද්‌වෙමානි භික්‌ඛවෙ සුඛානි කතමානි ද්‌වෙ සප්‌පීතිකඤ්‌ච සුඛං නිප්‌පීතිකඤ්‌ච සුඛං ඉමානි ඛො භික්‌ඛවෙ ද්‌වෙ සුඛානි එතදග්‌ගං භික්‌ඛවෙ ඉමෙසං ද්‌වින්‌නං සුඛානං යදිදං නිප්‌පීතිකං සුඛන්‌ති|
  count |73|, |ද්‌වෙමානි භික්‌ඛවෙ සුඛානි කතමානි ද්‌වෙ සාතසුඛඤ්‌ච උපෙක්‌ඛාසුඛඤ්‌ච ඉමානි ඛො භික්‌ඛවෙ ද්‌වෙ සුඛානි එතදග්‌ගං භික්‌ඛවෙ ඉමෙසං ද්‌වින්‌නං සුඛානං යදිදං උපෙක්‌ඛාසුඛන්‌ති|
  count |74|, |ද්‌වෙමානි භික්‌ඛවෙ සුඛානි කතමානි ද්‌වෙ සමාධිසුඛඤ්‌ච අසමාධිසුඛඤ්‌ච ඉමානි ඛො භික්‌ඛවෙ ද්‌වෙ සුඛානි එතදග්‌ගං භික්‌ඛවෙ ඉමෙසං ද්‌වින්‌නං සුඛානං යදිදං සමාධිසුඛන්‌ති|
  count |75|, |ද්‌වෙමානි භික්‌ඛවෙ සුඛානි කතමානි ද්‌වෙ සප්‌පීතිකාරම්‌මණඤ්‌ච සුඛං නිප්‌පීතිකාරම්‌මණඤ්‌ච සුඛං ඉමානි ඛො භික්‌ඛවෙ ද්‌වෙ සුඛානි එතදග්‌ගං භික්‌ඛවෙ ඉමෙසං ද්‌වින්‌නං සුඛානං යදිදං නිප්‌පීතිකාරම්‌මණං සුඛන්‌ති|
  count |76|, |ද්‌වෙමානි භික්‌ඛවෙ සුඛානි කතමානි ද්‌වෙ සාතාරම්‌මණඤ්‌ච සුඛං උපෙක්‌ඛාරම්‌මණඤ්‌ච සුඛං ඉමානි ඛො භික්‌ඛවෙ ද්‌වෙ සුඛානි එතදග්‌ගං භික්‌ඛවෙ ඉමෙසං ද්‌වින්‌නං සුඛානං යදිදං උපෙක්‌ඛාරම්‌මණං සුඛන්‌ති|
  count |77|, |ද්‌වෙමානි භික්‌ඛවෙ සුඛානි කතමානි ද්‌වෙ රූපාරම්‌මණඤ්‌ච සුඛං අරූපාරම්‌මණඤ්‌ච සුඛං ඉමානි ඛො භික්‌ඛවෙ ද්‌වෙ සුඛානි එතදග්‌ගං භික්‌ඛවෙ ඉමෙසං ද්‌වින්‌නං සුඛානං යදිදං අරූපාරම්‌මණං සුඛන්‌ති|
  stand |සුඛවග්‌ගො දුතියො|
