
block |Inner Tablet of the Preceding Text|
  block |ğ’€€ğ’ˆ¾ ğ’Œ“ ğ’Œ‹ğ’Œ‹ğ’ˆ«ğ’„°|
  block |ğ’Š­ ğ’Œ—ğ’„ ğ’¹ğ’€¸ğ’Š©ğ’…†|
  block |ğ’¹ğ’€­ğ’€€ğ’Œ‹ğ’†¸ğ’†·ğ’€€ğ’‰Œ ğ’€€ ğ’¹ğ’Š‘ğ’ ğ’Œ‘ğ’€ğ’†·|
  block |ğ’€€ğ’ˆ¾ ğ’¹ğ’ƒ®ğ’ğ’‹—ğ’ˆ«ğ’€­|
  block |ğ’‹§ğ’€­ ğ’ğ’ˆ  ğ’†· ğ’ˆ¾ğ’ ğ’†· ğ’‹§ğ’‰Œ|
  block |ğ’€´ ğ’€€ğ’†  ğ’€´ğ’„¿ğ’‹™ ğ’‹§ğ’€­|
  block |ğ’Œ—ğ’„ ğ’Œ“ ğ’Œ‹ğ’Œ‹ğ’‹ğ’„°|
  block |ğ’…†ğ’ˆ¨ ğ’¹ğ’‚—ğ’„¿|
  block |ğ’…† ğ’¹ğ’ğ’‹›ğ’€­ğ’ˆ¨ğ’Œ|
  block |ğ’Š­ğ’…†ğ’²ğ’ˆ¾ğ’‰Œ|
  block |ğ’…†:cloud(|ğ’¹|)ğ’Œ‘ğ’ğ’Šğ’† |
  block |ğ’…† ğ’¹:cloud(|ğ’ˆ¬|)ğ’‰Œğ’‚Šğ’ğ’‘ğ’€­|
  block |ğ’…† ğ’¹ğ’€­ğ’‰ºğ’‚¦ğ’‚—|
  block |ğ’…† ğ’¹ğ’€­ğ’‰ºğ’Œ‹ğ’€€|