
block |ਨਾਰਾਇਣ ਘਟਿ ਘਟਿ ਪਰਗਾਸ ॥|
block |ਨਾਰਾਇਣ ਸਭ ਮਾਹਿ ਨਿਵਾਸ ॥|
block |ਨਾਰਾਇਣ ਕਹਤੇ ਨਰਕਿ ਨ ਜਾਹਿ ॥|
block |ਨਾਰਾਇਣ ਸੇਵਿ ਸਗਲ ਫਲ ਪਾਹਿ ॥੧॥|
block |ਨਾਰਾਇਣ ਮਨ ਮਾਹਿ ਅਧਾਰ ॥|
block |ਨਾਰਾਇਣ ਬੋਹਿਥ ਸੰਸਾਰ ॥|
block |ਨਾਰਾਇਣ ਕਹਤ ਜਮੁ ਭਾਗਿ ਪਲਾਇਣ ॥|
block |ਨਾਰਾਇਣ ਦੰਤ ਭਾਨੇ ਡਾਇਣ ॥੨॥|
block |ਨਾਰਾਇਣ ਸਦ ਸਦ ਬਖਸਿੰਦ ॥|
block |ਨਾਰਾਇਣ ਕੀਨੇ ਸੂਖ ਅਨੰਦ ॥|
block |ਨਾਰਾਇਣ ਪ੍ਰਗਟ ਕੀਨੋ ਪਰਤਾਪ ॥|
block |ਨਾਰਾਇਣ ਸੰਤ ਕੋ ਮਾਈ ਬਾਪ ॥੩॥|
block |ਨਾਰਾਇਣ ਸਾਧਸੰਗਿ ਨਰਾਇਣ ॥|
block |ਬਾਰੰ ਬਾਰ ਨਰਾਇਣ ਗਾਇਣ ॥|
block |ਬਸਤੁ ਅਗੋਚਰ ਗੁਰ ਮਿਲਿ ਲਹੀ ॥|
block |ਨਾਰਾਇਣ ਓਟ ਨਾਨਕ ਦਾਸ ਗਹੀ ॥੪॥੧੭॥੧੯॥|
block |ਜਾ ਕਉ ਰਾਖੈ ਰਾਖਣਹਾਰੁ ॥|
block |ਗੋਂਡ ਮਹਲਾ ੫ ॥|
block |ਤਿਸ ਕਾ ਅੰਗੁ ਕਰੇ ਨਿਰੰਕਾਰੁ ॥੧॥ ਰਹਾਉ ॥|
block |ਮਾਤ ਗਰਭ ਮਹਿ ਅਗਨਿ ਨ ਜੋਹੈ ॥|
block |ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਮੋਹੁ ਨ ਪੋਹੈ ॥|
block |ਸਾਧਸੰਗਿ ਜਪੈ ਨਿਰੰਕਾਰੁ ॥|
block |ਨਿੰਦਕ ਕੈ ਮੁਹਿ ਲਾਗੈ ਛਾਰੁ ॥੧॥|
block |ਰਾਮ ਕਵਚੁ ਦਾਸ ਕਾ ਸੰਨਾਹੁ ॥|
block |ਦੂਤ ਦੁਸਟ ਤਿਸੁ ਪੋਹਤ ਨਾਹਿ ॥|
block |ਜੋ ਜੋ ਗਰਬੁ ਕਰੇ ਸੋ ਜਾਇ ॥|
block |ਗਰੀਬ ਦਾਸ ਕੀ ਪ੍ਰਭੁ ਸਰਣਾਇ ॥੨॥|
block |ਜੇ ਕੋ ਬਹੁਤੁ ਕਰੇ ਅਹੰਕਾਰੁ ॥|
block |ਸੋ ਦਾਸੁ ਰਖਿਆ ਅਪਣੈ ਕੰਠਿ ਲਾਇ ॥|
block |ਜੋ ਜੋ ਸਰਣਿ ਪਇਆ ਹਰਿ ਰਾਇ ॥|
block |ਓਹੁ ਖਿਨ ਮਹਿ ਰੁਲਤਾ ਖਾਕੂ ਨਾਲਿ ॥੩॥|
block |ਹੈ ਭੀ ਸਾਚਾ ਹੋਵਣਹਾਰੁ ॥|
block |ਸਦਾ ਸਦਾ ਜਾਈ ਬਲਿਹਾਰ ॥|
block |ਅਪਣੇ ਦਾਸ ਰਖੇ ਕਿਰਪਾ ਧਾਰਿ ॥|
block |ਨਾਨਕ ਕੇ ਪ੍ਰਭ ਪ੍ਰਾਣ ਅਧਾਰ ॥੪॥੧੮॥੨੦॥|
block |ਗੋਂਡ ਮਹਲਾ ੫ ॥|
block |ਅਚਰਜ ਕਥਾ ਮਹਾ ਅਨੂਪ ॥|
block |ਪ੍ਰਾਤਮਾ ਪਾਰਬ੍ਰਹਮ ਕਾ ਰੂਪੁ ॥ ਰਹਾਉ ॥|
block |ਨਾ ਇਹੁ ਬੂਢਾ ਨਾ ਇਹੁ ਬਾਲਾ ॥|
block |ਨਾ ਇਸੁ ਦੂਖੁ ਨਹੀ ਜਮ ਜਾਲਾ ॥|
block |ਨਾ ਇਹੁ ਬਿਨਸੈ ਨਾ ਇਹੁ ਜਾਇ ॥|
block |ਆਦਿ ਜੁਗਾਦੀ ਰਹਿਆ ਸਮਾਇ ॥੧॥|
block |ਨਾ ਇਸੁ ਉਸਨੁ ਨਹੀ ਇਸੁ ਸੀਤੁ ॥|
block |ਨਾ ਇਸੁ ਹਰਖੁ ਨਹੀ ਇਸੁ ਸੋਗੁ ॥|
block |ਨਾ ਇਸੁ ਦੁਸਮਨੁ ਨਾ ਇਸੁ ਮੀਤੁ ॥|
block |ਸਭੁ ਕਿਛੁ ਇਸ ਕਾ ਇਹੁ ਕਰਨੈ ਜੋਗੁ ॥੨॥|
block |ਨਾ ਇਸੁ ਬਾਪੁ ਨਹੀ ਇਸੁ ਮਾਇਆ ॥|
block |ਇਹੁ ਅਪਰੰਪਰੁ ਹੋਤਾ ਆਇਆ ॥|
block |ਪਾਪ ਪੁੰਨ ਕਾ ਇਸੁ ਲੇਪੁ ਨ ਲਾਗੈ ॥|
block |ਘਟ ਘਟ ਅੰਤਰਿ ਸਦ ਹੀ ਜਾਗੈ ॥੩॥|
block |ਤੀਨਿ ਗੁਣਾ ਇਕ ਸਕਤਿ ਉਪਾਇਆ ॥|
block |ਮਹਾ ਮਾਇਆ ਤਾ ਕੀ ਹੈ ਛਾਇਆ ॥|
block |ਅਛਲ ਅਛੇਦ ਅਭੇਦ ਦਇਆਲ ॥|
block |ਦੀਨ ਦਇਆਲ ਸਦਾ ਕਿਰਪਾਲ ॥|
block |ਤਾ ਕੀ ਗਤਿ ਮਿਤਿ ਕਛੂ ਨ ਪਾਇ ॥|
block |ਨਾਨਕ ਤਾ ਕੈ ਬਲਿ ਬਲਿ ਜਾਇ ॥੪॥੧੯॥੨੧॥|