
block |ਕਾਮ ਕ੍ਰੋਧ ਅਰੁ ਲੋਭ ਮੋਹ ਇਹ ਇੰਦ੍ਰੀ ਰਸਿ ਲਪਟਾਧੇ ॥|
block |ਜੈਸੇ ਮੀਠੈ ਸਾਦਿ ਲੋਭਾਏ ਝੂਠ ਧੰਧਿ ਦੁਰਗਾਧੇ ॥੨॥|
block |ਦੀਈ ਭਵਾਰੀ ਪੁਰਖਿ ਬਿਧਾਤੈ ਬਹੁਰਿ ਬਹੁਰਿ ਜਨਮਾਧੇ ॥੩॥|
block |ਜਉ ਭਇਓ ਕ੍ਰਿਪਾਲੁ ਦੀਨ ਦੁਖ ਭੰਜਨੁ ਤਉ ਗੁਰ ਮਿਲਿ ਸਭ ਸੁਖ ਲਾਧੇ ॥|
block |ਕਹੁ ਨਾਨਕ ਦਿਨੁ ਰੈਨਿ ਧਿਆਵਉ ਮਾਰਿ ਕਾਢੀ ਸਗਲ ਉਪਾਧੇ ॥੪॥|
block |ਇਉ ਜਪਿਓ ਭਾਈ ਪੁਰਖੁ ਬਿਧਾਤੇ ॥|
block |ਭਇਓ ਕ੍ਰਿਪਾਲੁ ਦੀਨ ਦੁਖ ਭੰਜਨੁ ਜਨਮ ਮਰਣ ਦੁਖ ਲਾਥੇ ॥੧॥ ਰਹਾਉ ਦੂਜਾ ॥੪॥੪॥੧੨੬॥|
block |ਆਸਾ ਮਹਲਾ ੫ ॥|
block |ਨਿਮਖ ਕਾਮ ਸੁਆਦ ਕਾਰਣਿ ਕੋਟਿ ਦਿਨਸ ਦੁਖੁ ਪਾਵਹਿ ॥|
block |ਘਰੀ ਮੁਹਤ ਰੰਗ ਮਾਣਹਿ ਫਿਰਿ ਬਹੁਰਿ ਬਹੁਰਿ ਪਛੁਤਾਵਹਿ ॥੧॥|
block |ਅੰਧੇ ਚੇਤਿ ਹਰਿ ਹਰਿ ਰਾਇਆ ॥|
block |ਤੇਰਾ ਸੋ ਦਿਨੁ ਨੇੜੈ ਆਇਆ ॥੧॥ ਰਹਾਉ ॥|
block |ਪਲਕ ਦ੍ਰਿਸਟਿ ਦੇਖਿ ਭੂਲੋ ਆਕ ਨੀਮ ਕੋ ਤੂੰਮਰੁ ॥|
block |ਜੈਸਾ ਸੰਗੁ ਬਿਸੀਅਰ ਸਿਉ ਹੈ ਰੇ ਤੈਸੋ ਹੀ ਇਹੁ ਪਰ ਗ੍ਰਿਹੁ ॥੨॥|
block |ਬੈਰੀ ਕਾਰਣਿ ਪਾਪ ਕਰਤਾ ਬਸਤੁ ਰਹੀ ਅਮਾਨਾ ॥|
block |ਛੋਡਿ ਜਾਹਿ ਤਿਨ ਹੀ ਸਿਉ ਸੰਗੀ ਸਾਜਨ ਸਿਉ ਬੈਰਾਨਾ ॥੩॥|
block |ਸਗਲ ਸੰਸਾਰੁ ਇਹੈ ਬਿਧਿ ਬਿਆਪਿਓ ਸੋ ਉਬਰਿਓ ਜਿਸੁ ਗੁਰੁ ਪੂਰਾ ॥|
block |ਆਸਾ ਮਹਲਾ ੫ ਦੁਪਦੇ ॥|
block |ਕਹੁ ਨਾਨਕ ਭਵ ਸਾਗਰੁ ਤਰਿਓ ਭਏ ਪੁਨੀਤ ਸਰੀਰਾ ॥੪॥੫॥੧੨੭॥|
block |ਲੂਕਿ ਕਮਾਨੋ ਸੋਈ ਤੁਮ੍ਹ੍ਹ ਪੇਖਿਓ ਮੂੜ ਮੁਗਧ ਮੁਕਰਾਨੀ ॥|
block |ਆਪ ਕਮਾਨੇ ਕਉ ਲੇ ਬਾਂਧੇ ਫਿਰਿ ਪਾਛੈ ਪਛੁਤਾਨੀ ॥੧॥|
block |ਪ੍ਰਭ ਮੇਰੇ ਸਭ ਬਿਧਿ ਆਗੈ ਜਾਨੀ ॥|
block |ਭ੍ਰਮ ਕੇ ਮੂਸੇ ਤੂੰ ਰਾਖਤ ਪਰਦਾ ਪਾਛੈ ਜੀਅ ਕੀ ਮਾਨੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਜਿਤੁ ਜਿਤੁ ਲਾਏ ਤਿਤੁ ਤਿਤੁ ਲਾਗੇ ਕਿਆ ਕੋ ਕਰੈ ਪਰਾਨੀ ॥|
block |ਬਖਸਿ ਲੈਹੁ ਪਾਰਬ੍ਰਹਮ ਸੁਆਮੀ ਨਾਨਕ ਸਦ ਕੁਰਬਾਨੀ ॥੨॥੬॥੧੨੮॥|
block |ਜਹ ਜਹ ਕਾਜ ਕਿਰਤਿ ਸੇਵਕ ਕੀ ਤਹਾ ਤਹਾ ਉਠਿ ਧਾਵੈ ॥੧॥|
block |ਅਪੁਨੇ ਸੇਵਕ ਕੀ ਆਪੇ ਰਾਖੈ ਆਪੇ ਨਾਮੁ ਜਪਾਵੈ ॥|
block |ਆਸਾ ਮਹਲਾ ੫ ॥|
block |ਸੇਵਕ ਕਉ ਨਿਕਟੀ ਹੋਇ ਦਿਖਾਵੈ ॥|
block |ਜੋ ਜੋ ਕਹੈ ਠਾਕੁਰ ਪਹਿ ਸੇਵਕੁ ਤਤਕਾਲ ਹੋਇ ਆਵੈ ॥੧॥ ਰਹਾਉ ॥|
block |ਤਿਸੁ ਸੇਵਕ ਕੈ ਹਉ ਬਲਿਹਾਰੀ ਜੋ ਅਪਨੇ ਪ੍ਰਭ ਭਾਵੈ ॥|
block |ਤਿਸ ਕੀ ਸੋਇ ਸੁਣੀ ਮਨੁ ਹਰਿਆ ਤਿਸੁ ਨਾਨਕ ਪਰਸਣਿ ਆਵੈ ॥੨॥੭॥੧੨੯॥|
block |ਆਸਾ ਘਰੁ ੧੧ ਮਹਲਾ ੫|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਨਟੂਆ ਭੇਖ ਦਿਖਾਵੈ ਬਹੁ ਬਿਧਿ ਜੈਸਾ ਹੈ ਓਹੁ ਤੈਸਾ ਰੇ ॥|
block |ਅਨਿਕ ਜੋਨਿ ਭ੍ਰਮਿਓ ਭ੍ਰਮ ਭੀਤਰਿ ਸੁਖਹਿ ਨਾਹੀ ਪਰਵੇਸਾ ਰੇ ॥੧॥|