
block |Marduk Ordeal (Nineveh Version)|
  block |:blank(19)ğ’€€ğ’² ğ’‚‡ ğ’€­ğ’‚— ğ’Œ‘:blank(20)|
  block |:blank(18)ğ’†³ğ’†³ğ’ˆ¨ğ’Œ ğ’„¿ğ’„­ğ’…ğ’‰¿ :blank(21)|
  block |:blank(12)ğ’„¿ ğ’‡½ ğ’Š­ ğ’€¸ ğ’‚ğ’‹— ğ’„¿ğ’Šğ’€ªğ’ğ’Œ‘ğ’‰Œ :blank(21)|
  block |:cloud(|ğ’€­ğ’‚— ğ’‹—ğ’Œ‘ ğ’€¸ ğ’‚ ğ’‡½ğ’ğ’€Šğ’‹¼|)ğ’‹—ğ’Œ‘ğ’Œ… ğ’…—ğ’‡· ğ’‡½ ğ’Š­ ğ’Œ“ ğ’Œğ’„° ğ’Š­ ğ’Œ—:cloud(|ğ’ˆ|)ğ’‹¬ :blank(20)|
  block |:blank(19)ğ’€­ğ’Œ“ ğ’€­ğ’… ğ’‹—ğ’Œ‘ğ’Œ… ğ’‹¬ ğ’‚ ğ’‡½ğ’ğ’€Š:cloud(|ğ’‹¼ ğ’Œ‘ğ’Šºğ’ğ’€¾ğ’‹— :blank(14)|)|
  block |:blank(18)ğ’€€ ğ’‡½ğ’€€ğ’†¥ ğ’Š­ ğ’‚—ğ’ˆ¨ğ’Œğ’‹— ğ’Œ‹ğ’Œ‹ğ’‰¡ ğ’Œ‘ğ’Šºğ’ğ’€¾ğ’‹— ğ’‡½ğ’€€ğ’†¥:cloud(|ğ’‹—ğ’Œ‹ ğ’Š­ ğ’…‹ğ’‹ƒğ’Œ‹ğ’‰Œ ğ’Œ‘ğ’Šºğ’ğ’€¾ğ’‹™ğ’‰Œ|)|
  block |:blank(25)ğ’€­ ğ’‹—ğ’Œ‘ ğ’…‹ğ’‹ƒ ğ’„¿ğ’ˆ¾ ğ’Š® ğ’‚ğ’€‰ğ’† :cloud(|ğ’‹¾|)ğ’Š­ ğ’…‹ğ’‹ƒğ’Œ‹ğ’‰Œ ğ’‚ ğ’‹—ğ’Œ‘:cloud(|ğ’€¸ ğ’Œ‹ğ’…— ğ’‰ºğ’…ğ’‹¼ ğ’Š­ ğ’„¯ğ’Š“ğ’€­ ğ’€¸ ğ’Š® ğ’„¿ğ’Š­ğ’€ªğ’Œ‘ğ’‡»ğ’‹™|)|
  block |:cloud(|ğ’€­ğ’€ ğ’Š­ ğ’‹¬ ğ’ˆğ’‰ºğ’‡»ğ’†  ğ’…‹ğ’‹ƒğ’€­|)ğ’‰Œ ğ’€¸ ğ’Œ‹ğ’…— ğ’Š­ ğ’…—ğ’‡»ğ’Œ‘ğ’‰Œ ğ’‹—ğ’Œ‘:cloud(|ğ’Œ… ğ’…‹ğ’†·ğ’…— :blank(4)ğ’Œ‘|)ğ’Œ“ğ’Š’ğ’†ª ğ’† ğ’„¿ ğ’Š­ ğ’‚ ğ’‰¡:blank(7)|
  block |:blank(13)ğ’„¿ğ’‰»ğ’Œ…ğ’Œ‘ğ’‰Œ ğ’‚ğ’†—ğ’‡» ğ’Š­ ğ’€¸ ğ’ƒ»ğ’Š’ğ’Š‘ ğ’ƒ» ğ’€­ğ’Œ“:blank(16)|
  block |:blank(18)ğ’Š»ğ’¢ ğ’€€ğ’‹¢ğ’„¯ğ’…— ğ’€­:blank(2)ğ’€­ğ’‰Œ ğ’ˆ ğ’€€ ğ’ƒ»ğ’Š’ğ’Š‘:blank(18)|
  block |:blank(14)ğ’ˆ ğ’„¿ğ’ğ’„ ğ’ˆ ğ’Š’ğ’Œ‘ğ’‰Œ ğ’€¸ ğ’Œ‹ğ’…— ğ’Š­ ğ’ğ’‰:cloud(|ğ’Œ…ğ’‰Œ :blank(15)|)|
  block |:blank(16)ğ’‰ºğ’‰Œğ’‹— ğ’Œ¨ğ’Šğ’ªğ’Œ‘ğ’‰Œ:blank(4)ğ’•ğ’Š’ğ’Œ‘:cloud(|ğ’‰Œ :blank(13)|)|
  block |:blank(6)ğ’‹—ğ’Œ‘:blank(3)ğ’€¾ğ’‹— ğ’„‘ğ’ğ’Š ğ’‰ºğ’„©:blank(6)|
  block |:blank(16)ğ’€€ğ’ˆ¾ ğ’ˆ ğ’‡¡ğ’‹¾ğ’‹— ğ’ƒ»ğ’‰¿ğ’…• ğ’€€:blank(3)ğ’€­ ğ’€¸ ğ’‰ºğ’‰Œğ’‹— ğ’…‹ğ’‹ƒ ğ’œğ’Œ«:blank(7)|
  block |:cloud(|ğ’„€ğ’Œ«ğ’ˆ¨ğ’Œ ğ’Š­ ğ’‹šğ’ˆ¨ğ’Œ ğ’Š­ ğ’€¸ ğ’…† ğ’†œ ğ’Š­ ğ’€­ğ’€ ğ’† ğ’„¿ ğ’‹¬ ğ’ˆğ’‰ºğ’‡»ğ’†  ğ’…‹|)ğ’†·ğ’…—ğ’€­ğ’‰Œ ğ’„¿ğ’‹¼ğ’€€ğ’Šğ’Š’ğ’Œ‹ğ’‰Œ:cloud(|ğ’€­ğ’€ ğ’Š­ ğ’…‹ğ’‹ƒğ’€­ğ’‰Œ ğ’€¸ ğ’Œ‹ğ’…—ğ’„­ ğ’„¿ğ’ğ’ªğ’Œ‹ğ’Œ‹ğ’‰Œ ğ’…ğ’ˆ¥|)ğ’Œ‘ğ’‰Œ ğ’‚—ğ’„­ğ’€‰ğ’² ğ’Š­:cloud(|ğ’‹¬|)ğ’€­ğ’‚— ğ’„¿ğ’£ğ’ªğ’Œ‹ğ’‰Œ ğ’‹—ğ’‰¡ ğ’€­ğ’€¸ğ’‹© ğ’„¿ğ’ºğ’€ğ’‹—ğ’‰¡:cloud(|o|)|
  block |:cloud(|ğ’€­ğ’€ ğ’Š­ ğ’€€ğ’ˆ¾ ğ’ˆğ’‰ºğ’‡»ğ’†  ğ’„¿ğ’Š“ğ’„¯ğ’Œ‹ğ’‰Œ ğ’…‹ğ’‹ƒ|)ğ’Œ‘ğ’‰Œ ğ’„‘ğ’Š‘ğ’Š‘ğ’‡· ğ’Š­:cloud(|ğ’€¸ ğ’Š®|)ğ’‹— ğ’„¿ğ’Š“ğ’€ ğ’†·ğ’€ªğ’Œ‘ğ’‰Œ ğ’‹›ğ’„· ğ’Œ‘:blank(6)ğ’„ğ’†‘ ğ’€¸ ğ’‹¡ğ’Š:cloud(|ğ’ ğ’€¸ ğ’Š®ğ’‰ ğ’Œ’ğ’ğ’‹—|)|
  block |:cloud(|ğ’€­:blank(1)ğ’Š­ ğ’„‘ğ’‹›ğ’‹™ ğ’†· ğ’…‹ğ’‹ƒğ’Œ‹ğ’‰Œ ğ’Œ‰ ğ’€­ğ’€¸ğ’‹© ğ’‹—|)ğ’Œ‘ğ’Œ… ğ’ˆ ğ’®ğ’Š’ ğ’‹—ğ’Œ‹ ğ’€¸ ğ’Œ‹ğ’…—ğ’„­ğ’‹™ ğ’‰ºğ’†¤ ğ’€¸ ğ’Œ·ğ’„˜ğ’‚ƒğ’€€ğ’† :cloud(|ğ’Œ·ğ’„µğ’Œ“ ğ’€¸ ğ’Œ‹ğ’…—ğ’„­ğ’‹™ ğ’„¿ğ’ˆ¾ğ’‡¡|)|
  block |:cloud(|ğ’€­:blank(2)ğ’Š­ ğ’„‘ğ’‹›ğ’‹™ ğ’†· ğ’…‹ğ’‹ƒğ’Œ‹ğ’‰Œ ğ’ˆ ğ’€€|)ğ’†· ğ’‚—ğ’„­ğ’€‰ğ’² ğ’€€ğ’ˆ¾ğ’†ª ğ’ˆ ğ’€€ ğ’†· ğ’Š»:cloud(|ğ’Š“ğ’Œ“|)ğ’ˆ ğ’„´ ğ’„‘ğ’‹›ğ’‹™ ğ’€¸ ğ’Œ‹ğ’…—ğ’„­ ğ’€­ğ’€¸ğ’‹© ğ’²ğ’ˆ¾ğ’€€ğ’‰Œ:cloud(|ğ’€¸ ğ’‰ºğ’‰Œğ’‹™ ğ’…ğ’‹¾|)ğ’†¤ ğ’ˆ ğ’€€ ğ’† ğ’‚Šğ’‰¡ ğ’‹—ğ’Œ‘ ğ’²ğ’ˆ¾:cloud(|ğ’‰Œ ğ’‚Šğ’ˆªğ’€‰|)|
  block |:cloud(|ğ’€­ğ’ğ’€–ğ’€­ğ’ˆ¨ğ’Œ ğ’Š­|)ğ’€¸ ğ’‹¢:cloud(|ğ’‹¡ğ’‹¡ğ’€€ğ’‹¼|)ğ’„¿ğ’ºğ’ŒŒ:cloud(|ğ’‡»ğ’Œ‹|)ğ’‰Œ ğ’€­ğ’‚— ğ’Œ‘ğ’€ğ’€ª:cloud(|ğ’ˆ ğ’€€ ğ’€€|)ğ’€€ğ’…— ğ’:cloud(|ğ’‚|)|
  block |:blank(11)ğ’†· ğ’…‹ğ’‹ƒğ’Œ‘ğ’‰Œ:blank(3)ğ’Œ†ğ’ˆ¨ğ’Œğ’‹— ğ’€‰ğ’‹«ğ’„´ğ’Š’ğ’‘ ğ’€€:cloud(|ğ’ˆ¾ ğ’ƒ»|)ğ’€€ğ’‹™ ğ’€€ğ’ˆ¾ ğ’Œ‹ğ’…— ğ’„¯ğ’Š“ğ’€­ ğ’€‰ğ’Œ…:cloud(|ğ’‰ğ’‡»ğ’‹™|)|
  block |:cloud(|ğ’€­ğ’‚— ğ’Š­ ğ’€­ğ’‚Š ğ’„¿ğ’•ğ’ƒ²ğ’Œ‹ğ’‰Œ ğ’€€ğ’ˆ¾ ğ’€­ğ’€¸ğ’‹©|)ğ’€­ğ’€€ğ’‰ ğ’€­ğ’Œ ğ’€­ğ’Œ“ ğ’€­ğ’…:cloud(|ğ’Œ‘ğ’‰Œ|)ğ’†· ğ’ˆ ğ’€€ ğ’„ğ’‡·ğ’•ğ’€€ğ’‰Œ ğ’Œ†ğ’Šºğ’…•ğ’„¿ğ’Œ“:cloud(|ğ’Š­ ğ’†—|)ğ’ğ’‹—ğ’Œ‹ğ’‰Œ ğ’€¸ ğ’…—ğ’®ğ’ˆ¨ ğ’‹—ğ’Œ‘:cloud(|ğ’‚Šğ’‹›ğ’…|)|
  block |:cloud(|ğ’‡½ğ’ˆ¦ğ’ˆ¦ğ’ˆ¨ğ’Œ ğ’Š­ ğ’€¸ ğ’‰ºğ’ˆ¾ğ’Œ…ğ’‹™ ğ’…‹ğ’‹ƒğ’Œ‹ğ’‰Œ|)ğ’…†ğ’…ğ’Œ…:cloud(|ğ’„¿ğ’ˆ ğ’€­ğ’‰¡ğ’Œ‹ğ’‰Œ|)ğ’Œ¦ğ’ˆ¨ğ’Œğ’‹™ ğ’‹—ğ’‰¡ ğ’€¸ ğ’‰ºğ’ˆ¾ğ’Œ…ğ’‘ğ’‹— ğ’Œ‘ğ’ˆ¾ğ’€Šğ’ğ’Œ‹ ğ’…‹:cloud(|ğ’‡»ğ’†ª|)|
  block |:blank(14)ğ’Œ‹ğ’…— ğ’ˆªğ’‚Šğ’‹¾:blank(4)ğ’‹«ğ’†¸ğ’‹— ğ’Š­ ğ’€¸ ğ’† ğ’‹«ğ’‹™:cloud(|ğ’‹ ğ’‹°ğ’Š‘ğ’ ğ’Š­ ğ’†—ğ’ğ’‹—ğ’‰Œ|)ğ’ˆªğ’„´ğ’¢ ğ’Š­ ğ’ˆ¤ğ’„·ğ’®ğ’Œ‹ğ’‰Œ ğ’‹™ğ’‰¡ ğ’€¸ ğ’•ğ’ˆ¨:cloud(|ğ’‹™ ğ’‡¡ğ’|)|
  block |:cloud(|ğ’€­ğ’‚— ğ’Š­ ğ’€¸ ğ’‚ğ’€€ğ’† ğ’‹¾ ğ’…‹ğ’‹ƒğ’Œ‹ğ’‰Œ ğ’‰ºğ’„€|)ğ’‡· ğ’Š­ ğ’€€ğ’†  ğ’…ğ’ˆ ğ’€ ğ’‡»:cloud(|ğ’Œ‹ğ’‰Œ :blank(6)|)ğ’‹— ğ’Œ‘ğ’‚µğ’ˆ¥ğ’Œ‹ğ’‰Œ ğ’€¸ ğ’ğ’‡»ğ’„´ğ’‹¾ ğ’‹—ğ’Œ‘ ğ’€€ğ’ˆ¨ğ’Œ ğ’Œ’ğ’Œ“ ğ’„¿ğ’ğ’„ ğ’ˆ¬ ğ’€€:cloud(|ğ’ˆ¨ğ’Œ ğ’Š­|)|
  block |:blank(20)ğ’Šğ’Š’ğ’Œ‹ğ’‰Œ ğ’‰ºğ’„©ğ’€€ğ’ª:cloud(|ğ’‹—ğ’Œ‘ ğ’‡½ğ’‰º|)ğ’„´ğ’„­ğ’ª ğ’€¸ ğ’Š® ğ’„€ğ’²ğ’ˆ ğ’€€ğ’‹¾ ğ’€¸ ğ’Š® ğ’…–ğ’†  ğ’®ğ’Šğ’€€ğ’Š‘ ğ’Œ‘ğ’‡¡ğ’Š:cloud(|ğ’…ˆ|)|
  block |:cloud(|ğ’€­:blank(1)ğ’Š­ ğ’‹¬ ğ’€­ğ’‚— ğ’€€ğ’ˆ¾ ğ’‚ğ’€€ğ’† ğ’‹¾ ğ’†· ğ’Œ‘|)ğ’®ğ’Œ‹ğ’‰Œ ğ’„‘ğ’…ªğ’Œ‘ ğ’Š­ ğ’‡½:cloud(|ğ’ğ’€Šğ’‹¼ ğ’„¿ğ’ˆ¾ğ’€¾ğ’…† ğ’„‘|)ğ’‹›ğ’‹™:blank(5)ğ’œğ’…—ğ’‰ˆ ğ’†·ğ’€ğ’€ğ’‹¼ ğ’€¸ ğ’…† ğ’€­ğ’‚— ğ’„¿ğ’‹¼ğ’€€ğ’Šğ’Š’ğ’Œ‹ğ’‰Œ ğ’ƒ» ğ’‹¡ğ’ºğ’Œ¨ğ’‹¼ ğ’‹™ğ’Œ‹:cloud(|o|)|
  block |:cloud(|ğ’¥ğ’• ğ’Š­ ğ’€¸ ğ’Š® ğ’Œ—ğ’ˆ ğ’€€ğ’ˆ¾ ğ’ˆ ğ’ƒ²|)ğ’ˆ ğ’€ªğ’ºğ’‰Œ ğ’Š­ ğ’† ğ’„¿ ğ’ğ’‚:cloud(|ğ’Œ‹|)ğ’‰Œ:cloud(|ğ’„‘ğ’£|)ğ’ªğ’Œ‘ğ’‰Œ ğ’‹—ğ’Œ‹:cloud(|ğ’€€ğ’ˆ¨ğ’Œ ğ’‹—ğ’ˆ« ğ’Š­|)ğ’Œ‘ğ’ƒ¼ğ’Šğ’ğ’Œ‹ğ’‰Œ ğ’‰ğ’€‰ ğ’…ğ’†ªğ’Œ‹ğ’‰Œ ğ’‹—ğ’Œ‹ ğ’²ğ’€ªğ’€€ğ’‹¼ğ’‹™ ğ’€¸ ğ’Š®ğ’‰:cloud(|ğ’Œ‘:blank(3)|)|
  block |:cloud(|ğ’‚Šğ’‰¡ğ’ˆ  ğ’‚Šğ’‡º ğ’Š­ ğ’•ğ’‰ğ’…ğ’Œ‹ğ’‰Œ ğ’€¸ ğ’…† ğ’€­ğ’‚—|)ğ’€¸ ğ’Œ—ğ’ˆ ğ’„¿ğ’ğ’„ ğ’ˆ¬ğ’Š’ğ’Œ‘ğ’‹—ğ’‰Œ ğ’€¸ ğ’Œ‹ğ’…— ğ’Š­ ğ’ğ’‚ğ’Œ‹ğ’‰Œ ğ’‹—ğ’Œ‘ ğ’®:cloud(|ğ’ŒŒğ’‡·|)ğ’‚Šğ’‹™ğ’‰¡ ğ’Œ‘ğ’‰Œğ’†· ğ’‹¢ğ’Šğ’Š‘ğ’‹™ğ’‰¡ ğ’Œ‘ğ’Š“ğ’Š:cloud(|ğ’…ˆ|)|
  block |:cloud(|ğ’€¸ ğ’…† ğ’€­ğ’Œ“ ğ’‹—ğ’Œ“ ğ’„¿ğ’•ğ’ğ’Œ’ ğ’ˆ ğ’€€|)ğ’®ğ’‹¡ğ’€€ğ’‹¾ ğ’Š­ ğ’€­ğ’€¸ğ’‹© ğ’…†ğ’ˆ¾ ğ’‚Šğ’‹«ğ’‰ºğ’€¾ ğ’€¸ ğ’Œ‹ğ’…— ğ’‰¿ğ’„¿ ğ’Š­ ğ’€­ğ’€¸ğ’‹©:cloud(|ğ’‹¡|)ğ’Šğ’ ğ’Œ‘ğ’‹°ğ’„« ğ’ˆ ğ’€€ ğ’ˆªğ’„¿ğ’‰¡ ğ’„­ğ’•:cloud(|ğ’€€ğ’€€|)|
  block |:cloud(|ğ’€­ğ’‡¡ğ’‰ºğ’‰Œğ’Œˆ ğ’Š­ ğ’‹—ğ’ˆ«ğ’ƒ» ğ’‹»ğ’ğ’‰Œ|)ğ’€€ğ’ˆ¾ ğ’€­ğ’€¸ğ’‹© ğ’€­ğ’€€ğ’‰ ğ’€­ğ’Œ ğ’€­ğ’Œ“ ğ’€­ğ’… ğ’Œ…ğ’ğ’€ ğ’†·:cloud(|ğ’ˆ ğ’€€ ğ’€­ğ’‚—|)ğ’„ğ’‡·ğ’• ğ’ˆ ğ’€€ ğ’†· ğ’‹«ğ’‚:cloud(|ğ’…—ğ’€€ğ’‹—|)|
  block |:cloud(|ğ’‡½ğ’ˆ¤ğ’„·ğ’Œ‹ ğ’Š­ ğ’€¸ ğ’…† ğ’€­ğ’ğ’€–ğ’†ğ’€­ğ’Šğ’† |)ğ’…‹ğ’‹ƒğ’Œ‹ğ’‰Œ ğ’‡½ğ’ˆ¬ğ’‰º:cloud(|ğ’‹›ğ’Š’ ğ’‹—|)ğ’Œ‘ ğ’€€:cloud(|ğ’ˆ¾ ğ’ƒ®ğ’‹™|)ğ’„¿ğ’„·ğ’†  ğ’…‹ğ’‹ƒ ğ’€€:cloud(|ğ’ˆ¾ ğ’„¯ğ’Š“ğ’€­|)ğ’Œ’ğ’ğ’‡»ğ’‹— ğ’…†ğ’„¿ ğ’‹«ğ’•ğ’‹¥ ğ’ˆ ğ’€€ ğ’‹€ğ’Œ‹ğ’€€ ğ’‹€:cloud(|ğ’Œ‹ğ’€€ :blank(2)|)|
  block |:cloud(|ğ’€­ğ’ğ’€–ğ’€­ğ’ˆ¨ğ’Œ ğ’Š­ ğ’Š‘|)ğ’‹ƒğ’Œ‘ğ’‰Œ ğ’† ğ’‹¡ğ’ğ’Š:cloud(|ğ’‹¼ ğ’‹—ğ’Œ‘ ğ’Š‘ğ’‹ƒ ğ’Œ…ğ’€ğ’€ªğ’‹— ğ’ˆ ğ’€€ ğ’€¸ ğ’‚ ğ’‹¡ğ’ğ’Š‘ ğ’‡»|)ğ’…—ğ’Š‘ğ’…• ğ’†·ğ’€­ğ’Œ…ğ’„© ğ’†·ğ’€ğ’„µ:cloud(|ğ’‹—|)|
  block |:cloud(|ğ’€­ğ’ğ’€–ğ’†ğ’€­ğ’Šğ’†  ğ’Š­ ğ’‹ ğ’ˆª ğ’€¸ ğ’†ªğ’Š‘ğ’‡·ğ’ƒ»ğ’‰Œ ğ’‹ ğ’‹°|)ğ’Š‘:cloud(|ğ’ ğ’€¸ ğ’‰ºğ’‰Œğ’ƒ»ğ’‰Œ :blank(10)ğ’€¸ ğ’‰ºğ’ˆ¾ğ’Œ…ğ’‘ğ’‹™ ğ’•|)ğ’ˆ¬ ğ’ƒ» ğ’€«ğ’Š‘ ğ’ƒ» ğ’‹°ğ’†ªğ’Œ‹ğ’‰Œ:cloud(|ğ’‹—ğ’‰¡|)|
  block |:cloud(|ğ’€­ğ’ğ’€–ğ’†ğ’€­ğ’Šğ’†  ğ’Š­ ğ’Œ“ ğ’ğ’†š ğ’Š­ ğ’Œ—ğ’ˆ ğ’‹š ğ’€¸ ğ’‰ºğ’‰Œğ’ƒ» ğ’„¿ğ’•ğ’€ğ’„·ğ’Œ‹ğ’‰Œ ğ’Š©ğ’ƒ»ğ’† ğ’…”ğ’Œ“ ğ’Š­ ğ’‚|)ğ’…†ğ’„¿:cloud(|ğ’„¿ğ’Š­ğ’€ªğ’‡»ğ’…†|)|
  block |:cloud(|ğ’ˆ ğ’€€ ğ’Œ‹ğ’Œ‹ğ’‰¡ ğ’‚—ğ’„­ğ’€‰ğ’² ğ’ˆ ğ’€€ :blank(12)ğ’‰ ğ’Œ‘ğ’„|)ğ’Œ‘ğ’‰Œ ğ’‚—ğ’„­ğ’€‰ğ’²:cloud(|ğ’„¿|)ğ’‰ºğ’Œˆ:blank(6)|
  block |:cloud(|ğ’Š•ğ’º ğ’Š­ ğ’€¸ ğ’„‘ğ’Š‘ğ’‡· ğ’Š­ ğ’€­ğ’ğ’€–ğ’†ğ’€­ğ’Šğ’†  ğ’€ªğ’†·ğ’€­ğ’‰Œ ğ’Š•ğ’º ğ’Š­ ğ’‚—ğ’„­ğ’€‰ğ’² ğ’Š­ ğ’„‘ğ’‹›ğ’‹—|)ğ’„¿ğ’£ğ’ªğ’Œ‘ğ’‰Œ ğ’…ğ’‡·ğ’†ªğ’Œ‘ğ’‹™ğ’‰Œ ğ’‹—ğ’Œ‘ ğ’Š•:cloud(|ğ’ºğ’‹¢|)|
  block |:cloud(|ğ’€¸ ğ’œğ’„˜ ğ’Š­ ğ’€­ğ’ğ’€–ğ’†ğ’€­ğ’Šğ’†  ğ’‚Šğ’‹«ğ’€ªğ’‡» ğ’‹¢ğ’‚Šğ’ ğ’Š­ ğ’€¸ ğ’‚ ğ’€­ğ’ğ’€–ğ’†ğ’€­ğ’Šğ’†  ğ’Œ’|)ğ’€ğ’‡»ğ’Œ‘:cloud(|ğ’‰Œ|)|
  block |:cloud(|ğ’€‰ğ’„·ğ’Œ¨ ğ’‹—ğ’Œ‹ğ’Œ“ ğ’Œ‘ğ’Šº|)ğ’„ğ’€¾ğ’…† ğ’‰Œğ’ˆªğ’…‹ ğ’€€:cloud(|ğ’ˆ¾ ğ’ƒ»ğ’€€ğ’‹— ğ’†·ğ’€€ ğ’Œ‘ğ’Š¬ğ’Œ‹|)ğ’‰Œ ğ’†· ğ’Œ‘ğ’®ğ’Œ‹ğ’‰Œ ğ’€­ğ’Œ¨ğ’ˆ¨ğ’Œˆ ğ’ƒ» ğ’„‘ğ’‹›ğ’‹™ ğ’„°ğ’ˆ¬ğ’Š“ğ’Œ“ğ’‰Œ:cloud(|ğ’€€ğ’ˆ¾ ğ’‚„ğ’ˆ¨ğ’‹™ ğ’‹«|)ğ’€œğ’‹«:cloud(|ğ’€ ğ’…—|)|
  block |:cloud(|ğ’…†ğ’„‘ğ’ ğ’Š­ ğ’€¸ ğ’…† ğ’€­ ğ’Š­ ğ’€ğ’†  ğ’„¿ğ’„¬ğ’‡·ğ’ğ’‰Œ ğ’‰Œğ’ˆªğ’…‹ ğ’…†ğ’„¿ ğ’Œ…ğ’Šğ’ğ’‹™ğ’‰Œ ğ’Š‘|)ğ’‚Šğ’ˆ¬ ğ’€¸ ğ’Œ‹ğ’…—ğ’„­ğ’‹™ ğ’Œ‘ğ’†—ğ’…† ğ’€¸ ğ’‚ğ’¦ğ’‹«ğ’‹¼ğ’‹™ ğ’Œ…ğ’Šºğ’„ğ’€¾:cloud(|ğ’‹™|)|
  block |:blank(65)ğ’‡· ğ’ˆ ğ’€€ ğ’„‘ğ’‹¢ğ’Š‘ ğ’Œ‘ğ’Šºğ’ğ’€Š ğ’‹¬ ğ’Š®ğ’‰ ğ’Š»ğ’‹›ğ’Š‘ğ’º:cloud(|ğ’‰Œğ’‹™|)|
  block |:cloud(|ğ’„‘ğ’…… ğ’„µğ’Š‘ ğ’Š­ ğ’„¿ğ’‹¡ğ’ğ’Œ‹ğ’‰Œ ğ’€­ğ’ˆ¨ğ’Œ ğ’‹—ğ’‰¡ ğ’„¿ğ’‹«ğ’Šğ’Š’ğ’‹™ ğ’€¸ ğ’‚ ğ’‚Šğ’‹»ğ’€ ğ’„‘ğ’…… ğ’€¸ ğ’…†ğ’‹™ ğ’‚Šğ’‹¼ğ’²|)ğ’‡· ğ’‹—ğ’‰¡ ğ’„·ğ’Œ¨ğ’Šğ’‹¾ ğ’€¸ ğ’Š® ğ’„‘ğ’…… ğ’Œ’ğ’Š‘ğ’‡·ğ’‹™ ğ’‹¡ğ’Šğ’ ğ’€¸ ğ’Š®:cloud(|ğ’‰ ğ’Œ’ğ’ğ’‹™|)|
  block |:blank(35)ğ’² ğ’ƒ» ğ’‹¬ ğ’€­ğ’‚— ğ’„¿ğ’£ğ’ªğ’Œ‹ğ’‰Œ ğ’„¿:cloud(|ğ’ºğ’†ªğ’‹™ğ’‰Œ|)|
  block |:cloud(|ğ’‚—ğ’ˆ¨ğ’Œ ğ’Œ‘ğ’ˆ ğ’Šº ğ’Š­ ğ’€¸ ğ’† ğ’Š­ ğ’‚ğ’Š•ğ’… ğ’„¿ğ’ğ’ªğ’Œ‹ğ’‰Œ ğ’‡½ğ’‚—ğ’‰£ğ’ˆ¨ğ’Œğ’‹™ ğ’‹—ğ’‰¡ ğ’€¸ ğ’Œ‹ğ’…—ğ’‹™ ğ’„·ğ’º|)ğ’„¿ğ’ˆ¾ğ’®ğ’Š’:cloud(|ğ’‹—|)|
  block |:cloud(|ğ’Œ†ğ’Šºğ’…•ğ’€ªğ’„¿ğ’Œ… ğ’Š­ ğ’€¸ ğ’Œ‹ğ’…—ğ’„­ğ’‹™ ğ’Š­ ğ’„¿ğ’‹¡ğ’ğ’Œ‹ğ’‰Œ ğ’ˆ ğ’€€ ğ’€€ğ’ˆ¨ğ’Œ ğ’‹™ğ’‰¡ ğ’‹›ğ’‡·ğ’€ªğ’€€ğ’‹¼ ğ’…†ğ’ˆ¾ ğ’‹—ğ’Œ‘ ğ’€¸ ğ’Š® ğ’‚Šğ’‰¡ğ’ˆ  ğ’‚Š|)ğ’‡º ğ’……ğ’²:cloud(|ğ’‰|)|
  block |:cloud(|ğ’† ğ’„¿ ğ’€­ğ’‚Š ğ’† ğ’´ ğ’†· ğ’…ğ’€ğ’‰¡ğ’Œ‹ğ’‰Œ ğ’€­ğ’Š¹ ğ’€‰ğ’‹°ğ’…† ğ’† ğ’„¿ ğ’Œ· ğ’Œ‹ ğ’‚ ğ’…ğ’‹—ğ’Œ‹ğ’‰Œ ğ’‹—ğ’Œ‘ ğ’€‰ğ’‹°ğ’…† ğ’€€ğ’ˆ¨ğ’Œ ğ’Š­ ğ’€¸|)ğ’Œ‹ğ’…— ğ’€­ğ’€¸ğ’‹© ğ’‹™:cloud(|ğ’Œ‘|)|
  block |:cloud(|ğ’Š­ ğ’„­ğ’²ğ’‹™ ğ’€¸ ğ’Š® ğ’…—ğ’®ğ’ˆ¨ ğ’‹—|)ğ’Œ‘ ğ’‚Šğ’‹›:cloud(|ğ’…|)|
  block |:cloud(|ğ’†· ğ’€€ğ’ˆ¨ğ’Œ ğ’†·ğ’„« ğ’…—ğ’®ğ’ˆ¬ :blank(19)|)ğ’Œ‰ğ’Š© ğ’€­ğ’€€ğ’‰ ğ’€‰ğ’º:blank(1)|
  block |:blank(27)ğ’º ğ’ˆ¨ğ’Šºğ’€ªğ’Œ“ğ’‹— ğ’…†:cloud(|ğ’„¿|)|
  block |:blank(27)ğ’€­ğ’ˆ¨ğ’Œ ğ’€œğ’ˆ¨ğ’Œğ’‹™ ğ’‹™ğ’‰¡ ğ’‚Šğ’ˆ¬:cloud(|ğ’Š’ğ’‹™|)|
  block |:cloud(|ğ’•ğ’€ğ’ ğ’ƒ®ğ’ ğ’Š­ ğ’€¸ ğ’Š®ğ’‰ ğ’‡½ğ’‘ğ’†ªğ’ˆ¨ğ’Œ ğ’•ğ’‰ğ’ğ’Œ‹ğ’‰Œ ğ’Š­ ğ’„©ğ’€ğ’€€ğ’‹¼ ğ’Š­ ğ’„¿ğ’„©ğ’€|)ğ’Œ…ğ’‹—ğ’‰Œ ğ’Š­ ğ’Œ‘ğ’Š©ğ’‰ºğ’Œ…ğ’Œ‘ğ’‹—ğ’‰Œ ğ’‹—:cloud(|ğ’Œ‹|)ğ’€­ğ’ˆ¨ğ’Œ ğ’€œğ’ˆ¨ğ’Œğ’‹™ ğ’‹™ğ’‰¡ ğ’‚Šğ’‡·:cloud(|ğ’Œ‘|)|
  block |:cloud(|ğ’‡·ğ’„‘ğ’ˆ¬ ğ’Š­ ğ’€¸ ğ’Œ—ğ’ƒ¶ ğ’€¸ ğ’…† ğ’€­ğ’‚— ğ’…‡|)ğ’ˆ ğ’„©ğ’ğ’€€ğ’‰Œ ğ’ƒ®ğ’ ğ’„¿ğ’†—:cloud(|ğ’ğ’Œ‹ğ’‰Œ ğ’Š­ ğ’€­|)ğ’ˆ¦:cloud(|ğ’‹—ğ’Œ‘|)|
  block |:cloud(|ğ’† ğ’„¿ ğ’€­ğ’€¸ğ’‹© ğ’€­ğ’Š©ğ’Œ†ğ’… ğ’€¸ ğ’Œ‹ğ’…— ğ’…—ğ’ƒ»ğ’²|)ğ’Š­ ğ’€­ğ’£ğ’„¿ ğ’€­ğ’†¥ğ’…”ğ’„– ğ’€­ğ’€€ğ’Š•ğ’†ª:cloud(|ğ’…–|)ğ’ğ’Š’:cloud(|ğ’Œ‘ğ’‰Œ|)|
  block |:cloud(|ğ’€­ğ’Œ‹ğ’„¥ ğ’€¸ ğ’…† ğ’€­ğ’€¸ğ’‹© ğ’……ğ’²ğ’‰ ğ’ˆ ğ’€€ ğ’€­ğ’ªğ’Œ‹ ğ’€­ğ’†¥ğ’…”ğ’„– ğ’€­ğ’€€ğ’Š•ğ’†ª|)ğ’…—ğ’€¾:cloud(|ğ’º|)|
  block |:cloud(|ğ’ˆ ğ’€€ ğ’€€ğ’Œ¨ ğ’€€ğ’ˆ¾ ğ’€­ğ’ˆ¨ğ’Œğ’‰Œ ğ’ƒ®ğ’|)ğ’‰ºğ’‹›ğ’…• ğ’Œ‘ğ’‰ºğ’Š“ğ’…ˆ ğ’‹—ğ’‰¡ ğ’€¸ ğ’Œ‹ğ’…—:cloud(|ğ’„¿ğ’„©ğ’²ğ’Œ‹|)ğ’…‹ğ’‡»:cloud(|ğ’†ª|)|
  block |:blank(13)ğ’†  ğ’‹—ğ’Œ‘:blank(6)ğ’ˆ›ğ’ˆ¬ ğ’€€ğ’†  ğ’„©ğ’Š‘ğ’… ğ’‹—ğ’Œ…ğ’Œ‘ğ’ˆ  ğ’ˆ ğ’„©ğ’ª:blank(4)|
  block |:blank(11)ğ’ˆ¨ğ’Œ ğ’Š­ ğ’ˆ¾ğ’„€ğ’„¿:blank(10)ğ’†  ğ’†·ğ’€€ ğ’€¸ ğ’Œ‹ğ’…—:blank(3)|
  block |:blank(13)ğ’ˆªğ’…‹ ğ’†·ğ’€€ ğ’†·ğ’‰ğ’Š’ ğ’‹—:cloud(|ğ’Œ…ğ’‰Œ :blank(13)|)ğ’Œ‘ğ’€ğ’‡»ğ’‰¡:cloud(|o|)|
  block |:blank(11)ğ’Š“ğ’ˆ¾ğ’„£ğ’Œ‘ğ’‰Œ:blank(10)ğ’†¥ğ’Œ‘|
  block |:blank(11)ğ’„·ğ’Œ‘ğ’‰Œ ğ’€¸:blank(10)ğ’†¥ğ’Œ‘|
  block |:blank(12)ğ’†ª ğ’ƒ®ğ’ ğ’Š­ ğ’†ªğ’¦ğ’ ğ’†—ğ’:cloud(|ğ’‹—ğ’Œ‹ğ’‰Œ :blank(12)|)ğ’€œ ğ’‚ :blank(1)ğ’†  :blank(2)|
  block |:blank(11)ğ’€ğ’† ğ’‹¢ğ’Œ‹ğ’‰Œ ğ’‹¡ğ’•ğ’Š’ğ’Œ“ğ’Œ…:blank(12)ğ’Š’|
  block |:cloud(|ğ’€­ğ’Š•ğ’†ªğ’†ªğ’Œ“ ğ’Š­ ğ’‹« ğ’Œ· ğ’‹«ğ’†—ğ’€ğ’€­ğ’‰Œ ğ’€|)ğ’† ğ’‹¢ ğ’…†ğ’„¿ ğ’‹¬ ğ’Œ· ğ’‹«ğ’†·:cloud(|ğ’‰ğ’€€ :blank(10)ğ’Œ‘|)ğ’†—ğ’‡»ğ’ˆ¬|
  block |:cloud(|ğ’Œ¨ğ’†ª ğ’Š­ ğ’‚ğ’Š“ğ’ ğ’…ğ’„µğ’€­ğ’‰Œ|)ğ’‡½ğ’€€ğ’†¥ ğ’‹—ğ’Œ‘:cloud(|ğ’Œ… ğ’€­ğ’„–ğ’†· ğ’€¸ ğ’Œ‹ğ’…—ğ’„­ğ’‹™ ğ’‹«ğ’‰ºğ’…ğ’‰ºğ’Š|)ğ’‹¬ ğ’Œ· ğ’„¿ğ’†—ğ’‰ğ’€€ ğ’‘:cloud(|ğ’‰ºğ’…|)|
  block |:blank(10)ğ’Š­ ğ’„¿ğ’„·ğ’†ªğ’Œ‘ğ’‰Œ:blank(10)ğ’‹¾ğ’†· ğ’„¿ğ’„·ğ’†ªğ’Œ‹ğ’‰Œ ğ’€¸ ğ’Œ‹ğ’…— ğ’€­ğ’‚— ğ’‹—ğ’Œ‹ ğ’„¿:cloud(|ğ’„·ğ’† |)|
  block |:cloud(|ğ’„‘ğ’‡€ ğ’Š­ ğ’€€ğ’ˆ¾ ğ’‚ğ’€€ğ’† ğ’€‰ ğ’‹«ğ’‹ƒğ’Œ‹ğ’‰Œ ğ’‹«ğ’†·|)ğ’ƒ¶ğ’€­ğ’‰Œ:cloud(|ğ’‚—ğ’ƒ» ğ’†·ğ’€¾ğ’‹™ ğ’Š­ ğ’†· ğ’€­ğ’‚—|)ğ’‹«ğ’Š“ğ’€Šğ’ğ’€ª|
  block |:blank(11)ğ’Œ‘ğ’‰Œ ğ’€€ğ’†  ğ’„¿ğ’€:blank(8)ğ’Œ‘ğ’Š©ğ’ğ’Œ‘ğ’‰Œ ğ’Œ‘ğ’†—ğ’‡»ğ’ˆ¬|
  block |:blank(11)ğ’‹¢ğ’‹¼ ğ’‹—ğ’Œ‘:blank(9)ğ’®ğ’‹¼ ğ’†ªğ’€ğ’²ğ’‹™ğ’‰¡|
  block |:cloud(|ğ’Œ‹ğ’Œ‹ğ’‰¡ ğ’€œğ’‹« ğ’‡»ğ’Œ‹ ğ’‡½|)ğ’ª ğ’‡»ğ’Œ‹ ğ’‡½:blank(30)ğ’‡»ğ’Œ‹ ğ’€¸ ğ’€€ğ’‡‰ ğ’‡»ğ’Œ‹ ğ’€¸ ğ’‡¥ ğ’„¿ğ’‹¼ğ’€€ğ’Šğ’Š’ğ’Œ‹ğ’‰Œ|
  block |:cloud(|ğ’…‡ ğ’…ğ’ˆ¥ğ’Œ‹ğ’‰Œ ğ’€€ğ’ˆ¾ ğ’Š­ ğ’†· ğ’Œ‘|)ğ’ºğ’Œ‹:cloud(|ğ’‰Œ|)ğ’†· ğ’Œ‘ğ’ƒ»ğ’€¾ğ’ˆ¬ğ’Œ‘:cloud(|ğ’‰Œ|)|
  block |:cloud(|ğ’€­ğ’€¸ğ’‹© ğ’€­ğ’Œ ğ’€­ğ’Œ“ ğ’€­ğ’… ğ’€­ğ’…–ğ’‹» ğ’€­ğ’‚— ğ’€­ğ’€ ğ’€­ğ’Œ‹ğ’„¥ ğ’€­ ğ’ƒ» ğ’€ğ’†  ğ’€­ ğ’ƒ» ğ’Œ·ğ’‡¹ğ’€­|)ğ’€­ ğ’ƒ» ğ’‚ğ’†¤ğ’„¯ğ’Š‘ ğ’€­ğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’Š­ ğ’€­ğ’‚Š ğ’…‡ ğ’† ğ’´ ğ’…‡ ğ’€­ğ’ˆ¨ğ’Œ ğ’†³ğ’€¸ğ’‹©ğ’†  ğ’…—ğ’‡·ğ’‹™ğ’‰¡ ğ’…ˆğ’‹¥ ğ’†· ğ’€®ğ’‹—ğ’Š‘ ğ’ˆ ğ’Š’ğ’‘ğ’Œ“ ğ’‡·ğ’Šğ’Š’ğ’‹™ğ’ˆ  ğ’€€ğ’² ğ’Œ“ğ’ˆ¨ğ’Œ|)ğ’„ğ’‚… ğ’€€ğ’€€ ğ’…•ğ’‹—ğ’‹—:cloud(|ğ’Š‘ğ’‚Šğ’ˆ¬|)|
  block |:cloud(|ğ’ˆ¬ğ’‹™ ğ’†°ğ’‹™ ğ’€¸ ğ’†³ ğ’‡·ğ’Šºğ’‡»ğ’Œ‘ ğ’œğ’ˆ¨ğ’Œğ’‹™ ğ’€¸ ğ’‰¿ğ’„¿ ğ’Š­ ğ’†—ğ’‰ ğ’‡º|)ğ’†ª:cloud(|ğ’‰¡|)|