
block |Å umma-ilani Buys a Woman (*622-V-20)|
  block |ğ’‰Œğ’Œ“ğ’ˆ© ğ’¹ğ’€–:cloud(|ğ’€€ğ’‰Œğ’€­|)|
  block |:cloud(|ğ’‡½|)ğ’‹ƒ ğ’ƒ» ğ’€­ğ’‚—:cloud(|ğ’€€ğ’‰¡|)|
  block |:cloud(|ğ’‚—|)ğ’Š©:cloud(|ğ’‹§ğ’‰Œ|)|
  block |:cloud(|ğ’Š©|)ğ’€­ğ’ˆ¾ğ’ˆ¾ğ’€€ğ’€€ğ’•:blank(2)|
  block |ğ’€€ğ’Š© ğ’¹ğ’‹¢ğ’‹¡ğ’€€ğ’€€ ğ’Š©ğ’†³:cloud(|ğ’‹™|)|
  block |ğ’Š­ ğ’¹ğ’€–ğ’€€ğ’‰Œğ’€­ ğ’Œ‘ğ’„«:cloud(|ğ’ˆ |)|
  block |ğ’¹ğ’ğ’€­ğ’ˆ¨ğ’Œ ğ’…†ğ’¾ ğ’Œ‰|
  block |ğ’¹ğ’…—ğ’†ªğ’†·ğ’‰Œ ğ’€¸ ğ’Š®ğ’‰|
  block |:blank(1)ğ’ˆ ğ’ˆ¾ ğ’†¬ğ’Œ“ ğ’‹¬ ğ’…† ğ’¹ğ’€–ğ’€€ğ’‰Œğ’€­|
  block |:cloud(|ğ’…‹|)ğ’†¥ ğ’†œğ’ ğ’ƒµğ’„¯ ğ’‹«ğ’·|
  block |ğ’Š© ğ’ğ’Œ’ğ’‰» ğ’‹ƒğ’†¥:cloud(|ğ’€œ|)|
  block |ğ’Œ…ğ’€€ğ’Š’ ğ’²ğ’‰¡ ğ’…—ğ’…—|
  block |ğ’†·ğ’€¾ğ’‹™ ğ’Œ‹ğ’Œ‹ğ’‰¡ ğ’ƒ» ğ’€¸ ğ’Œ¨ğ’†§|
  block |ğ’€¸ ğ’ˆ ğ’‹¼ğ’ˆ :cloud(|ğ’„¿ğ’ğ’„£ğ’‰ºğ’‰Œ|)|
  block |ğ’„¿ğ’„ƒğ’Œ‹ğ’‰Œ ğ’‡» ğ’¹ğ’€–ğ’€€ğ’‰Œ:cloud(|ğ’€­|)|
  block |ğ’‡» ğ’Œ‰ğ’ˆ¨ğ’Œğ’‹™ ğ’‡» ğ’‹€ğ’ˆ¨ğ’Œ:cloud(|ğ’‹™|)|
  block |ğ’ƒ» ğ’²ğ’‰¡ ğ’…—ğ’…— ğ’‹¬ ğ’¹ğ’ğ’ˆ ğ’€­:cloud(|ğ’ˆ¨ğ’Œ|)|
  block |ğ’Œ‰ğ’ˆ¨ğ’Œğ’‹™ ğ’‹€ğ’ˆ¨ğ’Œğ’‹™ ğ’Œ’ğ’‹«ğ’Œ‹ğ’‰Œ|
  block |ğ’ˆ ğ’ˆ ğ’ˆ¾ ğ’†¬ğ’Œ“ ğ’¹ ğ’ˆ ğ’ˆ¾ ğ’†¬ğ’„€|
  block |ğ’€¸ ğ’“ğ’†  ğ’€­ğ’ğ’†·ğ’‰¡ ğ’€€ğ’…†ğ’‰|
  block |ğ’Œ·ğ’„­ğ’Šğ’ˆ¾ ğ’ƒ»ğ’€­ ğ’†œğ’|
  block |:cloud(|ğ’€€|)ğ’ˆ¾ ğ’Œ‹ğ’ˆ¨ğ’Œğ’‹¼ ğ’€€ğ’ˆ¾ ğ’‚—ğ’ˆ¨ğ’Œğ’‹™|
  block |:cloud(|ğ’„¥|)ğ’Š ğ’€¸ ğ’²ğ’‰Œğ’‹™ ğ’…—ğ’…—ğ’ˆ |
  block |ğ’†· ğ’„¿ğ’‹ƒğ’†¥ ğ’Œ—ğ’‰ˆ|
  block |:cloud(|ğ’Œ“|)ğ’Œ‹ğ’Œ‹ğ’†š ğ’…†ğ’ˆ¬ ğ’¹ğ’Œ‹ğ’Œ‹ğ’„¿:cloud(|î€ğ’…†ğ’¾|)|
  block |ğ’…† ğ’¹ğ’²ğ’ˆ¬ğ’Œ‹ğ’Œ‹ ğ’…† ğ’¹ğ’‚—:cloud(|ğ’†œ|)ğ’‰½ğ’‰½|
  block |ğ’…† ğ’¹ğ’€ğ’‰Œğ’„¿ ğ’…† ğ’¹ğ’ºğ’†°|
  block |ğ’…† ğ’¹ğ’ƒ»ğ’…†ğ’„¿ ğ’‘± ğ’¹ğ’„­ğ’‚µğ’…†:blank(2)|
  block |ğ’…† ğ’¹ğ’Œ‹ğ’Œ‹ğ’‰¡ğ’† ğ’€­ğ’…:blank(5)|
  block |ğ’‰½ ğ’Œ·ğ’„­ğ’Š:cloud(|ğ’ˆ¾ :blank(4)|)|
  block |ğ’…† ğ’¹ğ’€Šğ’•:blank(5)|
  block |ğ’…† ğ’¹ğ’‰ğ’†·:blank(5)|
  block |ğ’…† ğ’¹ğ’†¥:blank(4)|
  block |ğ’…† ğ’¹ğ’„©ğ’„ ğ’„‘:blank(5)ğ’„¿|
  block |ğ’…† ğ’¹ğ’€Šğ’²ğ’€­ğ’‚—ğ’€€ğ’‰¡:cloud(|ğ’€€ğ’€ ğ’ğ’‚|)ğ’†—ğ’‰Œğ’‹¼|
  block |ğ’‰½ ğ’Œ·:cloud(|ğ’²|)ğ’„£ğ’†¥ğ’ˆ¾ğ’€€ğ’€€:cloud(|ğ’…† :blank(4)|)ğ’‰½ğ’ˆ¨ğ’Œ|