
block |ਵਾਪਾਰੀ ਵਣਜਾਰਿਆ ਆਏ ਵਜਹੁ ਲਿਖਾਇ ॥|
block |ਸਾਹਿਬੁ ਅਤੁਲੁ ਨ ਤੋਲੀਐ ਕਥਨਿ ਨ ਪਾਇਆ ਜਾਇ ॥੫॥|
block |ਪੂੰਜੀ ਸਾਚੀ ਗੁਰੁ ਮਿਲੈ ਨਾ ਤਿਸੁ ਤਿਲੁ ਨ ਤਮਾਇ ॥੬॥|
block |ਕਾਰ ਕਮਾਵਹਿ ਸਚ ਕੀ ਲਾਹਾ ਮਿਲੈ ਰਜਾਇ ॥|
block |ਗੁਰਮੁਖਿ ਤੋਲਿ ਤਦ਼ਲਾਇਸੀ ਸਚੁ ਤਰਾਜੀ ਤੋਲੁ ॥|
block |ਆਸਾ ਮਨਸਾ ਮੋਹਣੀ ਗੁਰਿ ਠਾਕੀ ਸਚੁ ਬੋਲੁ ॥|
block |ਆਪਿ ਤੁਲਾਏ ਤੋਲਸੀ ਪੂਰੇ ਪੂਰਾ ਤੋਲੁ ॥੭॥|
block |ਕਥਨੈ ਕਹਣਿ ਨ ਛੁਟੀਐ ਨਾ ਪੜਿ ਪੁਸਤਕ ਭਾਰ ॥|
block |ਕਾਇਆ ਸੋਚ ਨ ਪਾਈਐ ਬਿਨੁ ਹਰਿ ਭਗਤਿ ਪਿਆਰ ॥|
block |ਨਾਨਕ ਨਾਮੁ ਨ ਵੀਸਰੈ ਮੇਲੇ ਗੁਰੁ ਕਰਤਾਰ ॥੮॥੯॥|
block |ਸਤਿਗੁਰੁ ਪੂਰਾ ਜੇ ਮਿਲੈ ਪਾਈਐ ਰਤਨੁ ਬੀਚਾਰੁ ॥|
block |ਮਨੁ ਦੀਜੈ ਗੁਰ ਆਪਣੇ ਪਾਈਐ ਸਰਬ ਪਿਆਰੁ ॥|
block |ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥|
block |ਮੁਕਤਿ ਪਦਾਰਥੁ ਪਾਈਐ ਅਵਗਣ ਮੇਟਣਹਾਰੁ ॥੧॥|
block |ਭਾਈ ਰੇ ਗੁਰ ਬਿਨੁ ਗਿਆਨੁ ਨ ਹੋਇ ॥|
block |ਪੂਛਹੁ ਬ੍ਰਹਮੇ ਨਾਰਦੈ ਬੇਦ ਬਿਆਸੈ ਕੋਇ ॥੧॥ ਰਹਾਉ ॥|
block |ਗਿਆਨੁ ਧਿਆਨੁ ਧੁਨਿ ਜਾਣੀਐ ਅਕਥੁ ਕਹਾਵੈ ਸੋਇ ॥|
block |ਸਫਲਿਓ ਬਿਰਖੁ ਹਰੀਆਵਲਾ ਛਾਵ ਘਣੇਰੀ ਹੋਇ ॥|
block |ਲਾਲ ਜਵੇਹਰ ਮਾਣਕੀ ਗੁਰ ਭੰਡਾਰੈ ਸੋਇ ॥੨॥|
block |ਸੁਖਦਾਤਾ ਦੁਖ ਮੇਟਣੋ ਸਤਿਗੁਰੁ ਅਸੁਰ ਸੰਘਾਰੁ ॥੩॥|
block |ਸਾਚੋ ਵਖਰੁ ਸੰਚੀਐ ਪੂਰੈ ਕਰਮਿ ਅਪਾਰੁ ॥|
block |ਗੁਰ ਭੰਡਾਰੈ ਪਾਈਐ ਨਿਰਮਲ ਨਾਮ ਪਿਆਰੁ ॥|
block |ਭਵਜਲੁ ਬਿਖਮੁ ਡਰਾਵਣੋ ਨਾ ਕੰਧੀ ਨਾ ਪਾਰੁ ॥|
block |ਨਾ ਬੇੜੀ ਨਾ ਤੁਲਹੜਾ ਨਾ ਤਿਸੁ ਵੰਝੁ ਮਲਾਰੁ ॥|
block |ਸਤਿਗੁਰੁ ਭੈ ਕਾ ਬੋਹਿਥਾ ਨਦਰੀ ਪਾਰਿ ਉਤਾਰੁ ॥੪॥|
block |ਇਕੁ ਤਿਲੁ ਪਿਆਰਾ ਵਿਸਰੈ ਦੁਖੁ ਲਾਗੈ ਸੁਖੁ ਜਾਇ ॥|
block |ਜਿਹਵਾ ਜਲਉ ਜਲਾਵਣੀ ਨਾਮੁ ਨ ਜਪੈ ਰਸਾਇ ॥|
block |ਘਟੁ ਬਿਨਸੈ ਦੁਖੁ ਅਗਲੋ ਜਮੁ ਪਕੜੈ ਪਛੁਤਾਇ ॥੫॥|
block |ਮੇਰੀ ਮੇਰੀ ਕਰਿ ਗਏ ਤਨੁ ਧਨੁ ਕਲਤੁ ਨ ਸਾਥਿ ॥|
block |ਬਿਨੁ ਨਾਵੈ ਧਨੁ ਬਾਦਿ ਹੈ ਭੂਲੋ ਮਾਰਗਿ ਆਥਿ ॥|
block |ਸਾਚਉ ਸਾਹਿਬੁ ਸੇਵੀਐ ਗੁਰਮੁਖਿ ਅਕਥੋ ਕਾਥਿ ॥੬॥|
block |ਆਵੈ ਜਾਇ ਭਵਾਈਐ ਪਇਐ ਕਿਰਤਿ ਕਮਾਇ ॥|
block |ਪੂਰਬਿ ਲਿਖਿਆ ਕਿਉ ਮੇਟੀਐ ਲਿਖਿਆ ਲੇਖੁ ਰਜਾਇ ॥|
block |ਬਿਨੁ ਹਰਿ ਨਾਮ ਨ ਛੁਟੀਐ ਗੁਰਮਤਿ ਮਿਲੈ ਮਿਲਾਇ ॥੭॥|
block |ਤਿਸੁ ਬਿਨੁ ਮੇਰਾ ਕੋ ਨਹੀ ਜਿਸ ਕਾ ਜੀਉ ਪਰਾਨੁ ॥|
block |ਹਉਮੈ ਮਮਤਾ ਜਲਿ ਬਲਉ ਲੋਭੁ ਜਲਉ ਅਭਿਮਾਨੁ ॥|
block |ਨਾਨਕ ਸਬਦੁ ਵੀਚਾਰੀਐ ਪਾਈਐ ਗੁਣੀ ਨਿਧਾਨੁ ॥੮॥੧੦॥|
block |ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥|
block |ਰੇ ਮਨ ਐਸੀ ਹਰਿ ਸਿਉ ਪ੍ਰੀਤਿ ਕਰਿ ਜੈਸੀ ਜਲ ਕਮਲੇਹਿ ॥|
block |ਲਹਰੀ ਨਾਲਿ ਪਛਾੜੀਐ ਭੀ ਵਿਗਸੈ ਅਸਨੇਹਿ ॥|
block |ਜਲ ਮਹਿ ਜੀਅ ਉਪਾਇ ਕੈ ਬਿਨੁ ਜਲ ਮਰਣੁ ਤਿਨੇਹਿ ॥੧॥|