
block |ਸਾਤ ਸੂਤ ਮਿਲਿ ਬਨਜੁ ਕੀਨ ॥|
block |ਜਿਹ ਘਟੈ ਮੂਲੁ ਨਿਤ ਬਢੈ ਬਿਆਜੁ ॥ ਰਹਾਉ ॥|
block |ਤੀਨਿ ਜਗਾਤੀ ਕਰਤ ਰਾਰਿ ॥|
block |ਚਲੋ ਬਨਜਾਰਾ ਹਾਥ ਝਾਰਿ ॥੨॥|
block |ਪੂੰਜੀ ਹਿਰਾਨੀ ਬਨਜੁ ਟੂਟ ॥|
block |ਕਰਮ ਭਾਵਨੀ ਸੰਗ ਲੀਨ ॥|
block |ਦਹ ਦਿਸ ਟਾਂਡੋ ਗਇਓ ਫੂਟਿ ॥|
block |ਕਹਿ ਕਬੀਰ ਮਨ ਸਰਸੀ ਕਾਜ ॥|
block |ਸਹਜ ਸਮਾਨੋ ਤ ਭਰਮ ਭਾਜ ॥੩॥੬॥|
block |ਬਸੰਤੁ ਹਿੰਡੋਲੁ ਘਰੁ ੨|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਮਾਤਾ ਜੂਠੀ ਪਿਤਾ ਭੀ ਜੂਠਾ ਜੂਠੇ ਹੀ ਫਲ ਲਾਗੇ ॥|
block |ਆਵਹਿ ਜੂਠੇ ਜਾਹਿ ਭੀ ਜੂਠੇ ਜੂਠੇ ਮਰਹਿ ਅਭਾਗੇ ॥੧॥|
block |ਜਹਾਂ ਬੈਸਿ ਹਉ ਭੋਜਨੁ ਖਾਉ ॥੧॥ ਰਹਾਉ ॥|
block |ਕਹੁ ਪੰਡਿਤ ਸੂਚਾ ਕਵਨੁ ਠਾਉ ॥|
block |ਜਿਹਬਾ ਜੂਠੀ ਬੋਲਤ ਜੂਠਾ ਕਰਨ ਨੇਤ੍ਰ ਸਭਿ ਜੂਠੇ ॥|
block |ਇੰਦ੍ਰੀ ਕੀ ਜੂਠਿ ਉਤਰਸਿ ਨਾਹੀ ਬ੍ਰਹਮ ਅਗਨਿ ਕੇ ਲੂਠੇ ॥੨॥|
block |ਅਗਨਿ ਭੀ ਜੂਠੀ ਪਾਨੀ ਜੂਠਾ ਜੂਠੀ ਬੈਸਿ ਪਕਾਇਆ ॥|
block |ਜੂਠੀ ਕਰਛੀ ਪਰੋਸਨ ਲਾਗਾ ਜੂਠੇ ਹੀ ਬੈਠਿ ਖਾਇਆ ॥੩॥|
block |ਗੋਬਰੁ ਜੂਠਾ ਚਉਕਾ ਜੂਠਾ ਜੂਠੀ ਦੀਨੀ ਕਾਰਾ ॥|
block |ਕਹਿ ਕਬੀਰ ਤੇਈ ਨਰ ਸੂਚੇ ਸਾਚੀ ਪਰੀ ਬਿਚਾਰਾ ॥੪॥੧॥੭॥|
block |ਮੇਰਾ ਚਿਤੁ ਨ ਚਲੈ ਮਨੁ ਭਇਓ ਪੰਗੁ ॥੧॥ ਰਹਾਉ ॥|
block |ਕਤ ਜਾਈਐ ਰੇ ਘਰ ਲਾਗੋ ਰੰਗੁ ॥|
block |ਰਾਮਾਨੰਦ ਜੀ ਘਰੁ ੧|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਏਕ ਦਿਵਸ ਮਨ ਭਈ ਉਮੰਗ ॥|
block |ਘਸਿ ਚੰਦਨ ਚੋਆ ਬਹੁ ਸੁਗੰਧ ॥|
block |ਪੂਜਨ ਚਾਲੀ ਬ੍ਰਹਮ ਠਾਇ ॥|
block |ਸੋ ਬ੍ਰਹਮੁ ਬਤਾਇਓ ਗੁਰ ਮਨ ਹੀ ਮਾਹਿ ॥੧॥|
block |ਜਹਾ ਜਾਈਐ ਤਹ ਜਲ ਪਖਾਨ ॥|
block |ਤੂ ਪੂਰਿ ਰਹਿਓ ਹੈ ਸਭ ਸਮਾਨ ॥|
block |ਬੇਦ ਪੁਰਾਨ ਸਭ ਦੇਖੇ ਜੋਇ ॥|
block |ਊਹਾਂ ਤਉ ਜਾਈਐ ਜਉ ਈਹਾਂ ਨ ਹੋਇ ॥੨॥|
block |ਜਿਨਿ ਸਕਲ ਬਿਕਲ ਭ੍ਰਮ ਕਾਟੇ ਮੋਰ ॥|
block |ਗੁਰ ਕਾ ਸਬਦੁ ਕਾਟੈ ਕੋਟਿ ਕਰਮ ॥੩॥੧॥|
block |ਰਾਮਾਨੰਦ ਸੁਆਮੀ ਰਮਤ ਬ੍ਰਹਮ ॥|
block |ਸਤਿਗੁਰ ਮੈ ਬਲਿਹਾਰੀ ਤੋਰ ॥|
block |ਬਸੰਤੁ ਬਾਣੀ ਨਾਮਦੇਉ ਜੀ ਕੀ|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਸਾਹਿਬੁ ਸੰਕਟਵੈ ਸੇਵਕੁ ਭਜੈ ॥|
block |ਚਿਰੰਕਾਲ ਨ ਜੀਵੈ ਦੋਊ ਕੁਲ ਲਜੈ ॥੧॥|
block |ਤੇਰੀ ਭਗਤਿ ਨ ਛੋਡਉ ਭਾਵੈ ਲੋਗੁ ਹਸੈ ॥|
block |ਚਰਨ ਕਮਲ ਮੇਰੇ ਹੀਅਰੇ ਬਸੈਂ ॥੧॥ ਰਹਾਉ ॥|
block |ਜੈਸੇ ਅਪਨੇ ਧਨਹਿ ਪ੍ਰਾਨੀ ਮਰਨੁ ਮਾਂਡੈ ॥|
block |ਤੈਸੇ ਸੰਤ ਜਨਾਂ ਰਾਮ ਨਾਮੁ ਨ ਛਾਡੈਂ ॥੨॥|
block |ਗੰਗਾ ਗਇਆ ਗੋਦਾਵਰੀ ਸੰਸਾਰ ਕੇ ਕਾਮਾ ॥|