
block |عجب دلی که به عشق بت است پیوسته|
  block
    block |عجب دلی که به عشق بت است پیوسته|
    block |عجبتر این که بتش پیش او است بنشسته|
  block
    block |بمال چشم دلا بهترک از این بنگر|
    block |مدو به هر طرف ای دل تو نیز آهسته|
  block
    block |دو کف به سوی دعا سوی بحر می‌رانی|
    block |نه گوهر تو به جیب تو است پیوسته|
  block
    block |خنک کسی که ورا دست گرد جیب بود|
    block |که او لطیف و سبک روح گشت و برجسته|
  block
    block |اگر چه هر طرفی بازگشت در طلبش|
    block |از آن طلب چو به خود وانگشت شد خسته|
  block
    block |میان گلبن دل جان بخسته از خاری|
    block |ببین دلا تو ز خاری هزار گلدسته|
  block
    block |میان دل چو برآید غبار و طبل و علم|
    block |هزار سنجق هستی ببین تو بشکسته|
  block
    block |بیا به شهر عدم درنگر در آن مستان|
    block |ببین ز خویش و هزاران چو خویش وارسته|
  block
    block |نهاده هر دو قدم شاد در سرای بقا|
    block |و زین بساط فنا هر دو دست خود شسته|