
block |بدار دست ز ریشم که باده‌ای خوردم|
  block
    block |بدار دست ز ریشم که باده‌ای خوردم|
    block |ز بیخودی سر و ریش و سبال گم کردم|
  block
    block |ز پیشگاه و ز درگاه نیستم آگاه|
    block |به پیشگاه خرابات روی آوردم|
  block
    block |خرد که گرد برآورد از تک دریا|
    block |هزار سال دود درنیابد او گردم|
  block
    block |فراختر ز فلک گشت سینه تنگم|
    block |لطیفتر ز قمر گشت چهره زردم|
  block
    block |دکان جمله طبیبان خراب خواهم کرد|
    block |که من سعادت بیمار و داروی دردم|
  block
    block |شرابخانه عالم شده‌ست سینه من|
    block |هزار رحمت بر سینه جوامردم|
  block
    block |هزار حمد و ثنا مر خدای عالم را|
    block |که دنگ عشقم و از ننگ خویشتن فردم|
  block
    block |چو خاک شاه شدم ارغوان ز من رویید|
    block |چو مات شاه شدم جمله لعب را بردم|
  block
    block |چو دانه‌ای که بمیرد هزار خوشه شود|
    block |شدم به فضل خدا صد هزار چون مردم|
  block
    block |منم بهشت خدا لیک نام من عشق است|
    block |که از فشار رهد هر دلی کش افشردم|
  block
    block |رهد ز تیر فلک وز سنان مریخش|
    block |هر آن مرید که او را به عشق پروردم|
  block
    block |چو آفتاب سعادت رسید سوی حمل|
    block |دو صد تموز بجوشید از دی سردم|
  block
    block |خموش باش که گر نی ز خوف فتنه بدی|
    block |هزار پرده دریدی زبان من هر دم|