
block |Mars Stationary in Leo|
  block |ğ’¹ ğ’€¯ğ’Œ¨ğ’‡ğ’Š ğ’€¯ğ’Œ¨ğ’ˆ¤:cloud(|ğ’†³ğ’Œ“ :blank(3)|)|
  block |ğ’Œ“ğ’ˆ¨ ğ’‘° ğ’Š’ğ’„£ğ’Œ‘ğ’‹¾ ğ’‘° ğ’‹—:blank(3)|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ ğ’€€ğ’‹¾:blank(4)|
  block |ğ’€¯ğ’Œ¨ğ’‡ğ’Š ğ’€¯:cloud(|ğ’‰Œğ’ğ’€€ğ’‰¡|)|
  block |ğ’€¯ğ’Œ¨ğ’ˆ¤ ğ’€¯:cloud(|ğ’Œ¨ğ’„–ğ’†·|)|
  block |ğ’€¯ğ’‰Œğ’ğ’€€ğ’‰¡ ğ’€¸ ğ’Š® ğ’€¯:cloud(|ğ’Œ¨ğ’„–ğ’†· ğ’ºğ’ˆ |)|
  block |ğ’¹ ğ’€¯ ğ’‘° ğ’‹©ğ’ˆ  ğ’€¸ ğ’Š® ğ’€¯:blank(3)|
  block |ğ’…—ğ’€ğ’…—ğ’ ğ’„‘ğ’Š’ğ’Œ¨ğ’ˆ  ğ’ˆ¬:cloud(|ğ’ŒŒ :blank(3)|)|
  block |ğ’Œ…ğ’Œ’ ğ’„­ğ’ƒ» ğ’……:cloud(|ğ’…†|)|
  block |ğ’‚Šğ’Š’ğ’Œ’ ğ’€ğ’…ˆğ’Œ“ ğ’…ğ’€:cloud(|ğ’€¾ğ’…†|)|
  block |ğ’ƒ» ğ’¹ğ’€­ğ’‰ºğ’‰½ğ’ˆ¨ğ’Œğ’‹¢|