block |੪ ਮਹਾવਗ੍ਗੋ|
  block |੧ ਅਮ੍ਬਸਕ੍ਕਰਪੇਤવਤ੍ਥੁ|
    count |੫੧੭|
      block |વੇਸਾਲੀ ਨਾਮ ਨਗਰਤ੍ਥਿ વਜ੍ਜੀਨਂ ਤਤ੍ਥ ਅਹੁ ਲਿਚ੍ਛવਿ ਅਮ੍ਬਸਕ੍ਕਰੋ ।|
      block |ਦਿਸ੍વਾਨ ਪੇਤਂ ਨਗਰਸ੍ਸ ਬਾਹਿਰਂ ਤਤ੍ਥੇવ ਪੁਚ੍ਛਿਤ੍ਥ ਤਂ ਕਾਰਣਤ੍ਥਿਕੋ॥|
    count |੫੧੮|
      block |ਸੇਯ੍ਯਾ ਨਿਸਜ੍ਜਾ ਨਯਿਮਸ੍ਸ ਅਤ੍ਥਿ ਅਭਿਕ੍ਕਮੋ ਨਤ੍ਥਿ ਪਟਿਕ੍ਕਮੋ ਚ।|
      block |ਅਸਿਤਪੀਤਖਾਯਿਤવਤ੍ਥਭੋਗਾ ਪਰਿਚਾਰਿਕਾ ਸਾਪਿ ਇਮਸ੍ਸ ਨਤ੍ਥਿ॥|
    count |੫੧੯|
      block |ਯੇ ਞਾਤਕਾ ਦਿਟ੍ਠਸੁਤਾ ਸੁਹਜ੍ਜਾ ਅਨੁਕਮ੍ਪਕਾ ਯਸ੍ਸ ਅਹੇਸੁਂ ਪੁਬ੍ਬੇ।|
      block |ਦਟ੍ਠੁਮ੍ਪਿ ਤੇ ਦਾਨਿ ਨ ਤਂ ਲਭਨ੍ਤਿ વਿਰਾਜਿਤਤ੍ਤੋ ਹਿ ਜਨੇਨ ਤੇਨ॥|
    count |੫੨੦|
      block |ਨ ਓਗ੍ਗਤਤ੍ਤਸ੍ਸ ਭવਨ੍ਤਿ ਮਿਤ੍ਤਾ ਜਹਨ੍ਤਿ ਮਿਤ੍ਤਾ વਿਕਲਂ વਿਦਿਤ੍વਾ।|
      block |ਅਤ੍ਥਞ੍ਚ ਦਿਸ੍વਾ ਪਰਿવਾਰਯਨ੍ਤਿ ਬਹੂ ਮਿਤ੍ਤਾ ਉਗ੍ਗਤਤ੍ਤਸ੍ਸ ਹੋਨ੍ਤਿ॥|
    count |੫੨੧|
      block |ਨਿਹੀਨਤ੍ਤੋ ਸਬ੍ਬਭੋਗੇਹਿ ਕਿਚ੍ਛੋ ਸਮ੍ਮਕ੍ਖਿਤੋ ਸਮ੍ਪਰਿਭਿਨ੍ਨਗਤ੍ਤੋ।|
      block |ਉਸ੍ਸਾવਬਿਨ੍ਦੂવ ਪਲਿਮ੍ਪਮਾਨੋ ਅਜ੍ਜ ਸੁવੇ ਜੀવਿਤਸ੍ਸੂਪਰੋਧੋ॥|
    count |੫੨੨|
      block |ਏਤਾਦਿਸਂ ਉਤ੍ਤਮਕਿਚ੍ਛਪ੍ਪਤ੍ਤਂ ਉਤ੍ਤਾਸਿਤਂ ਪੁਚਿਮਨ੍ਦਸ੍ਸ ਸੂਲੇ।|
      block |ਅਥ ਤ੍વਂ ਕੇਨ વਣ੍ਣੇਨ વਦੇਸਿ ਯਕ੍ਖ ਜੀવ ਭੋ ਜੀવਿਤਮੇવ ਸੇਯ੍ਯੋਤਿ॥|
    count |੫੨੩|
      block |ਸਾਲੋਹਿਤੋ ਏਸ ਅਹੋਸਿ ਮਯ੍ਹਂ ਅਹਂ ਸਰਾਮਿ ਪੁਰਿਮਾਯ ਜਾਤਿਯਾ।|
      block |ਦਿਸ੍વਾ ਚ ਮੇ ਕਾਰੁਞ੍ਞਮਹੋਸਿ ਰਾਜ ਮਾ ਪਾਪਧਮ੍ਮੋ ਨਿਰਯਂ ਪਤਾਯਂ ॥|
    count |੫੨੪|
      block |ਇਤੋ ਚੁਤੋ ਲਿਚ੍ਛવਿ ਏਸ ਪੋਸੋ ਸਤ੍ਤੁਸ੍ਸਦਂ ਨਿਰਯਂ ਘੋਰਰੂਪਂ।|
      block |ਉਪਪਜ੍ਜਤਿ ਦੁਕ੍ਕਟਕਮ੍ਮਕਾਰੀ ਮਹਾਭਿਤਾਪਂ ਕਟੁਕਂ ਭਯਾਨਕਂ॥|
    count |੫੨੫|
      block |ਅਨੇਕਭਾਗੇਨ ਗੁਣੇਨ ਸੇਯ੍ਯੋ ਅਯਮੇવ ਸੂਲੋ ਨਿਰਯੇਨ ਤੇਨ।|
      block |ਏਕਨ੍ਤਦੁਕ੍ਖਂ ਕਟੁਕਂ ਭਯਾਨਕਂ ਏਕਨ੍ਤਤਿਬ੍ਬਂ ਨਿਰਯਂ ਪਤਾਯਂ ॥|
    count |੫੨੬|
      block |ਇਦਞ੍ਚ ਸੁਤ੍વਾ વਚਨਂ ਮਮੇਸੋ ਦੁਕ੍ਖੂਪਨੀਤੋ વਿਜਹੇਯ੍ਯ ਪਾਣਂ।|
      block |ਤਸ੍ਮਾ ਅਹਂ ਸਨ੍ਤਿਕੇ ਨ ਭਣਾਮਿ ਮਾ ਮੇ ਕਤੋ ਜੀવਿਤਸ੍ਸੂਪਰੋਧੋ॥|
    count |੫੨੭|
      block |ਅਞ੍ਞਾਤੋ ਏਸੋ ਪੁਰਿਸਸ੍ਸ ਅਤ੍ਥੋ ਅਞ੍ਞਮ੍ਪਿ ਇਚ੍ਛਾਮਸੇ ਪੁਚ੍ਛਿਤੁਂ ਤੁવਂ।|
      block |ਓਕਾਸਕਮ੍ਮਂ ਸਚੇ ਨੋ ਕਰੋਸਿ ਪੁਚ੍ਛਾਮ ਤਂ ਨੋ ਨ ਚ ਕੁਜ੍ਝਿਤਬ੍ਬਨ੍ਤਿ॥|
    count |੫੨੮|
      block |ਅਦ੍ਧਾ ਪਟਿਞ੍ਞਾ ਮੇ ਤਦਾ ਅਹੁ ਨਾਚਿਕ੍ਖਨਾ ਅਪ੍ਪਸਨ੍ਨਸ੍ਸ ਹੋਤਿ।|
      block |ਅਕਾਮਾ ਸਦ੍ਧੇਯ੍ਯવਚੋਤਿ ਕਤ੍વਾ ਪੁਚ੍ਛਸ੍ਸੁ ਮਂ ਕਾਮਂ ਯਥਾ વਿਸਯ੍ਹਨ੍ਤਿ ॥|
    count |੫੨੯|
      block |ਯਂ ਕਿਞ੍ਚਹਂ ਚਕ੍ਖੁਨਾ ਪਸ੍ਸਿਸ੍ਸਾਮਿ ਸਬ੍ਬਮ੍ਪਿ ਤਾਹਂ ਅਭਿਸਦ੍ਦਹੇਯ੍ਯਂ।|
      block |ਦਿਸ੍વਾવ ਤਂ ਨੋਪਿ ਚੇ ਸਦ੍ਦਹੇਯ੍ਯਂ ਕਰੇਯ੍ਯਾਸਿ ਮੇ ਯਕ੍ਖ ਨਿਯਸ੍ਸਕਮ੍ਮਨ੍ਤਿ॥|
    count |੫੩੦|
      block |ਸਚ੍ਚਪ੍ਪਟਿਞ੍ਞਾ ਤવ ਮੇਸਾ ਹੋਤੁ ਸੁਤ੍વਾਨ ਧਮ੍ਮਂ ਲਭ ਸੁਪ੍ਪਸਾਦਂ।|
      block |ਅਞ੍ਞਤ੍ਥਿਕੋ ਨੋ ਚ ਪਦੁਟ੍ਠਚਿਤ੍ਤੋ ਯਂ ਤੇ ਸੁਤਂ ਅਸੁਤਞ੍ਚਾਪਿ ਧਮ੍ਮਂ।|
      block |ਸਬ੍ਬਮ੍ਪਿ ਅਕ੍ਖਿਸ੍ਸਂ ਯਥਾ ਪਜਾਨਨ੍ਤਿ॥|
    count |੫੩੧|
      block |ਸੇਤੇਨ ਅਸ੍ਸੇਨ ਅਲਙ੍ਕਤੇਨ ਉਪਯਾਸਿ ਸੂਲਾવੁਤਕਸ੍ਸ ਸਨ੍ਤਿਕੇ।|
      block |ਯਾਨਂ ਇਦਂ ਅਬ੍ਭੁਤਂ ਦਸ੍ਸਨੇਯ੍ਯਂ ਕਿਸ੍ਸੇਤਂ ਕਮ੍ਮਸ੍ਸ ਅਯਂ વਿਪਾਕੋਤਿ॥|
    count |੫੩੨|
      block |વੇਸਾਲਿਯਾ ਨਗਰਸ੍ਸ ਮਜ੍ਝੇ ਚਿਕ੍ਖਲ੍ਲਮਗ੍ਗੇ ਨਰਕਂ ਅਹੋਸਿ।|
      block |ਗੋਸੀਸਮੇਕਾਹਂ ਪਸਨ੍ਨਚਿਤ੍ਤੋ ਸੇਤਂ ਗਹੇਤ੍વਾ ਨਰਕਸ੍ਮਿਂ ਨਿਕ੍ਖਿਪਿਂ॥|
    count |੫੩੩|
      block |ਏਤਸ੍ਮਿਂ ਪਾਦਾਨਿ ਪਤਿਟ੍ਠਪੇਤ੍વਾ ਮਯਞ੍ਚ ਅਞ੍ਞੇ ਚ ਅਤਿਕ੍ਕਮਿਮ੍ਹਾ।|
      block |ਯਾਨਂ ਇਦਂ ਅਬ੍ਭੁਤਂ ਦਸ੍ਸਨੇਯ੍ਯਂ ਤਸ੍ਸੇવ ਕਮ੍ਮਸ੍ਸ ਅਯਂ વਿਪਾਕੋਤਿ॥|
    count |੫੩੪|
      block |વਣ੍ਣੋ ਚ ਤੇ ਸਬ੍ਬਦਿਸਾ ਪਭਾਸਤਿ ਗਨ੍ਧੋ ਚ ਤੇ ਸਬ੍ਬਦਿਸਾ ਪવਾਯਤਿ।|
      block |ਯਕ੍ਖਿਦ੍ਧਿਪਤ੍ਤੋਸਿ ਮਹਾਨੁਭਾવੋ ਨਗ੍ਗੋ ਚਾਸਿ ਕਿਸ੍ਸ ਅਯਂ વਿਪਾਕੋਤਿ॥|
    count |੫੩੫|
      block |ਅਕ੍ਕੋਧਨੋ ਨਿਚ੍ਚਪਸਨ੍ਨਚਿਤ੍ਤੋ ਸਣ੍ਹਾਹਿ વਾਚਾਹਿ ਜਨਂ ਉਪੇਮਿ।|
      block |ਤਸ੍ਸੇવ ਕਮ੍ਮਸ੍ਸ ਅਯਂ વਿਪਾਕੋ ਦਿਬ੍ਬੋ ਮੇ વਣ੍ਣੋ ਸਤਤਂ ਪਭਾਸਤਿ॥|
    count |੫੩੬|
      block |ਯਸਞ੍ਚ ਕਿਤ੍ਤਿਞ੍ਚ ਧਮ੍ਮੇ ਠਿਤਾਨਂ ਦਿਸ੍વਾਨ ਮਨ੍ਤੇਮਿ ਪਸਨ੍ਨਚਿਤ੍ਤੋ।|
      block |ਤਸ੍ਸੇવ ਕਮ੍ਮਸ੍ਸ ਅਯਂ વਿਪਾਕੋ ਦਿਬ੍ਬੋ ਮੇ ਗਨ੍ਧੋ ਸਤਤਂ ਪવਾਯਤਿ॥|
    count |੫੩੭|
      block |ਸਹਾਯਾਨਂ ਤਿਤ੍ਥਸ੍ਮਿਂ ਨ੍ਹਾਯਨ੍ਤਾਨਂ ਥਲੇ ਗਹੇਤ੍વਾ ਨਿਦਹਿਸ੍ਸ ਦੁਸ੍ਸਂ।|
      block |ਖਿਡ੍ਡਤ੍ਥਿਕੋ ਨੋ ਚ ਪਦੁਟ੍ਠਚਿਤ੍ਤੋ ਤੇਨਮ੍ਹਿ ਨਗ੍ਗੋ ਕਸਿਰਾ ਚ વੁਤ੍ਤੀਤਿ॥|
    count |੫੩੮|
      block |ਯੋ ਕੀਲ਼ਮਾਨੋ ਪਕਰੋਤਿ ਪਾਪਂ ਤਸ੍ਸੇਦਿਸਂ ਕਮ੍ਮવਿਪਾਕਮਾਹੁ।|
      block |ਅਕੀਲ਼ਮਾਨੋ ਪਨ ਯੋ ਕਰੋਤਿ ਕਿਂ ਤਸ੍ਸ ਕਮ੍ਮਸ੍ਸ વਿਪਾਕਮਾਹੂਤਿ॥|
    count |੫੩੯|
      block |ਯੇ ਦੁਟ੍ਠਸਙ੍ਕਪ੍ਪਮਨਾ ਮਨੁਸ੍ਸਾ ਕਾਯੇਨ વਾਚਾਯ ਚ ਸਙ੍ਕਿਲਿਟ੍ਠਾ।|
      block |ਕਾਯਸ੍ਸ ਭੇਦਾ ਅਭਿਸਮ੍ਪਰਾਯਂ ਅਸਂਸਯਂ ਤੇ ਨਿਰਯਂ ਉਪੇਨ੍ਤਿ॥|
    count |੫੪੦|
      block |ਅਪਰੇ ਪਨ ਸੁਗਤਿਮਾਸਮਾਨਾ ਦਾਨੇ ਰਤਾ ਸਙ੍ਗਹਿਤਤ੍ਤਭਾવਾ।|
      block |ਕਾਯਸ੍ਸ ਭੇਦਾ ਅਭਿਸਮ੍ਪਰਾਯਂ ਅਸਂਸਯਂ ਤੇ ਸੁਗਤਿਂ ਉਪੇਨ੍ਤੀਤਿ॥|
    count |੫੪੧|
      block |ਤਂ ਕਿਨ੍ਤਿ ਜਾਨੇਯ੍ਯਮਹਂ ਅવੇਚ੍ਚ ਕਲ੍ਯਾਣਪਾਪਸ੍ਸ ਅਯਂ વਿਪਾਕੋ।|
      block |ਕਿਂ વਾਹਂ ਦਿਸ੍વਾ ਅਭਿਸਦ੍ਦਹੇਯ੍ਯਂ ਕੋ વਾਪਿ ਮਂ ਸਦ੍ਦਹਾਪੇਯ੍ਯ ਏਤਨ੍ਤਿ॥|
    count |੫੪੨|
      block |ਦਿਸ੍વਾ ਚ ਸੁਤ੍વਾ ਅਭਿਸਦ੍ਦਹਸ੍ਸੁ ਕਲ੍ਯਾਣਪਾਪਸ੍ਸ ਅਯਂ વਿਪਾਕੋ।|
      block |ਕਲ੍ਯਾਣਪਾਪੇ ਉਭਯੇ ਅਸਨ੍ਤੇ ਸਿਯਾ ਨੁ ਸਤ੍ਤਾ ਸੁਗਤਾ ਦੁਗ੍ਗਤਾ વਾ॥|
    count |੫੪੩|
      block |ਨੋ ਚੇਤ੍ਥ ਕਮ੍ਮਾਨਿ ਕਰੇਯ੍ਯੁਂ ਮਚ੍ਚਾ ਕਲ੍ਯਾਣਪਾਪਾਨਿ ਮਨੁਸ੍ਸਲੋਕੇ।|
      block |ਨਾਹੇਸੁਂ ਸਤ੍ਤਾ ਸੁਗਤਾ ਦੁਗ੍ਗਤਾ વਾ ਹੀਨਾ ਪਣੀਤਾ ਚ ਮਨੁਸ੍ਸਲੋਕੇ॥|
    count |੫੪੪|
      block |ਯਸ੍ਮਾ ਚ ਕਮ੍ਮਾਨਿ ਕਰੋਨ੍ਤਿ ਮਚ੍ਚਾ ਕਲ੍ਯਾਣਪਾਪਾਨਿ ਮਨੁਸ੍ਸਲੋਕੇ।|
      block |ਤਸ੍ਮਾ ਹਿ ਸਤ੍ਤਾ ਸੁਗਤਾ ਦੁਗ੍ਗਤਾ વਾ ਹੀਨਾ ਪਣੀਤਾ ਚ ਮਨੁਸ੍ਸਲੋਕੇ॥|
    count |੫੪੫|
      block |ਦ੍વਯਜ੍ਜ ਕਮ੍ਮਾਨਂ વਿਪਾਕਮਾਹੁ ਸੁਖਸ੍ਸ ਦੁਕ੍ਖਸ੍ਸ ਚ વੇਦਨੀਯਂ।|
      block |ਤਾ ਦੇવਤਾਯੋ ਪਰਿਚਾਰਯਨ੍ਤਿ ਪਚ੍ਚਨ੍ਤਿ ਬਾਲਾ ਦ੍વਯਤਂ ਅਪਸ੍ਸਿਨੋ॥|
    count |੫੪੬|
      block |ਨ ਮਤ੍ਥਿ ਕਮ੍ਮਾਨਿ ਸਯਂਕਤਾਨਿ ਦਤ੍વਾਪਿ ਮੇ ਨਤ੍ਥਿ ਯੋ ਆਦਿਸੇਯ੍ਯ।|
      block |ਅਚ੍ਛਾਦਨਂ ਸਯਨਮਥਨ੍ਨਪਾਨਂ ਤੇਨਮ੍ਹਿ ਨਗ੍ਗੋ ਕਸਿਰਾ ਚ વੁਤ੍ਤੀਤਿ॥|
    count |੫੪੭|
      block |ਸਿਯਾ ਨੁ ਖੋ ਕਾਰਣਂ ਕਿਞ੍ਚਿ ਯਕ੍ਖ ਅਚ੍ਛਾਦਨਂ ਯੇਨ ਤੁવਂ ਲਭੇਥ।|
      block |ਆਚਿਕ੍ਖ ਮੇ ਤ੍વਂ ਯਦਤ੍ਥਿ ਹੇਤੁ ਸਦ੍ਧਾਯਿਕਂ ਹੇਤੁવਚੋ ਸੁਣੋਮਾਤਿ॥|
    count |੫੪੮|
      block |ਕਪ੍ਪਿਤਕੋ ਨਾਮ ਇਧਤ੍ਥਿ ਭਿਕ੍ਖੁ ਝਾਯੀ ਸੁਸੀਲੋ ਅਰਹਾ વਿਮੁਤ੍ਤੋ।|
      block |ਗੁਤ੍ਤਿਨ੍ਦ੍ਰਿਯੋ ਸਂવੁਤਪਾਤਿਮੋਕ੍ਖੋ ਸੀਤਿਭੂਤੋ ਉਤ੍ਤਮਦਿਟ੍ਠਿਪਤ੍ਤੋ॥|
    count |੫੪੯|
      block |ਸਖਿਲੋ વਦਞ੍ਞੂ ਸੁવਚੋ ਸੁਮੁਖੋ ਸ੍વਾਗਮੋ ਸੁਪ੍ਪਟਿਮੁਤ੍ਤਕੋ ਚ।|
      block |ਪੁਞ੍ਞਸ੍ਸ ਖੇਤ੍ਤਂ ਅਰਣવਿਹਾਰੀ ਦੇવਮਨੁਸ੍ਸਾਨਞ੍ਚ ਦਕ੍ਖਿਣੇਯ੍ਯੋ॥|
    count |੫੫੦|
      block |ਸਨ੍ਤੋ વਿਧੂਮੋ ਅਨੀਘੋ ਨਿਰਾਸੋ ਮੁਤ੍ਤੋ વਿਸਲ੍ਲੋ ਅਮਮੋ ਅવਙ੍ਕੋ।|
      block |ਨਿਰੂਪਧੀ ਸਬ੍ਬਪਪਞ੍ਚਖੀਣੋ ਤਿਸ੍ਸੋ વਿਜ੍ਜਾ ਅਨੁਪ੍ਪਤ੍ਤੋ ਜੁਤਿਮਾ॥|
    count |੫੫੧|
      block |ਅਪ੍ਪਞ੍ਞਾਤੋ ਦਿਸ੍વਾਪਿ ਨ ਚ ਸੁਜਾਨੋ ਮੁਨੀਤਿ ਨਂ વਜ੍ਜਿਸੁ વੋਹਰਨ੍ਤਿ।|
      block |ਜਾਨਨ੍ਤਿ ਤਂ ਯਕ੍ਖਭੂਤਾ ਅਨੇਜਂ ਕਲ੍ਯਾਣਧਮ੍ਮਂ વਿਚਰਨ੍ਤਂ ਲੋਕੇ॥|
    count |੫੫੨|
      block |ਤਸ੍ਸ ਤੁવਂ ਏਕਯੁਗਂ ਦੁવੇ વਾ ਮਮੁਦ੍ਦਿਸਿਤ੍વਾਨ ਸਚੇ ਦਦੇਥ।|
      block |ਪਟਿਗ੍ਗਹੀਤਾਨਿ ਚ ਤਾਨਿ ਅਸ੍ਸੁ ਮਮਞ੍ਚ ਪਸ੍ਸੇਥ ਸਨ੍ਨਦ੍ਧਦੁਸ੍ਸਨ੍ਤਿ॥|
    count |੫੫੩|
      block |ਕਸ੍ਮਿਂ ਪਦੇਸੇ ਸਮਣਂ વਸਨ੍ਤਂ ਗਨ੍ਤ੍વਾਨ ਪਸ੍ਸੇਮੁ ਮਯਂ ਇਦਾਨਿ।|
      block |ਯੋ ਮਜ੍ਜ ਕਙ੍ਖਂ વਿਚਿਕਿਚ੍ਛਿਤਞ੍ਚ ਦਿਟ੍ਠੀવਿਸੂਕਾਨਿ વਿਨੋਦਯੇਯ੍ਯਾਤਿ॥|
    count |੫੫੪|
      block |ਏਸੋ ਨਿਸਿਨ੍ਨੋ ਕਪਿਨਚ੍ਚਨਾਯਂ ਪਰਿવਾਰਿਤੋ ਦੇવਤਾਹਿ ਬਹੂਹਿ।|
      block |ਧਮ੍ਮਿਂ ਕਥਂ ਭਾਸਤਿ ਸਚ੍ਚਨਾਮੋ ਸਕਸ੍ਮਿਮਾਚੇਰਕੇ ਅਪ੍ਪਮਤ੍ਤੋਤਿ॥|
    count |੫੫੫|
      block |ਤਥਾਹਂ ਕਸ੍ਸਾਮਿ ਗਨ੍ਤ੍વਾ ਇਦਾਨਿ ਅਚ੍ਛਾਦਯਿਸ੍ਸਂ ਸਮਣਂ ਯੁਗੇਨ।|
      block |ਪਟਿਗ੍ਗਹਿਤਾਨਿ ਚ ਤਾਨਿ ਅਸ੍ਸੁ ਤੁવਞ੍ਚ ਪਸ੍ਸੇਮੁ ਸਨ੍ਨਦ੍ਧਦੁਸ੍ਸਨ੍ਤਿ॥|
    count |੫੫੬|
      block |ਮਾ ਅਕ੍ਖਣੇ ਪਬ੍ਬਜਿਤਂ ਉਪਾਗਮਿ ਸਾਧੁ વੋ ਲਿਚ੍ਛવਿ ਨੇਸ ਧਮ੍ਮੋ।|
      block |ਤਤੋ ਚ ਕਾਲੇ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਤਤ੍ਥੇવ ਪਸ੍ਸਾਹਿ ਰਹੋ ਨਿਸਿਨ੍ਨਨ੍ਤਿ॥|
    count |੫੫੭|
      block |ਤਥਾਤਿ વਤ੍વਾ ਅਗਮਾਸਿ ਤਤ੍ਥ ਪਰਿવਾਰਿਤੋ ਦਾਸਗਣੇਨ ਲਿਚ੍ਛવਿ।|
      block |ਸੋ ਤਂ ਨਗਰਂ ਉਪਸਙ੍ਕਮਿਤ੍વਾ વਾਸੂਪਗਚ੍ਛਿਤ੍ਥ ਸਕੇ ਨਿવੇਸਨੇ॥|
    count |੫੫੮|
      block |ਤਤੋ ਚ ਕਾਲੇ ਗਿਹਿਕਿਚ੍ਚਾਨਿ ਕਤ੍વਾ ਨ੍ਹਤ੍વਾ ਪਿવਿਤ੍વਾ ਚ ਖਣਂ ਲਭਿਤ੍વਾ।|
      block |વਿਚੇਯ੍ਯ ਪੇਲ਼ਾਤੋ ਚ ਯੁਗਾਨਿ ਅਟ੍ਠ ਗਾਹਾਪਯੀ ਦਾਸਗਣੇਨ ਲਿਚ੍ਛવਿ॥|
    count |੫੫੯|
      block |ਸੋ ਤਂ ਪਦੇਸਂ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਤਂ ਅਦ੍ਦਸ ਸਮਣਂ ਸਨ੍ਤਚਿਤ੍ਤਂ।|
      block |ਪਟਿਕ੍ਕਨ੍ਤਂ ਗੋਚਰਤੋ ਨਿવਤ੍ਤਂ ਸੀਤਿਭੂਤਂ ਰੁਕ੍ਖਮੂਲੇ ਨਿਸਿਨ੍ਨਂ॥|
    count |੫੬੦|
      block |ਤਮੇਨਮવੋਚ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਅਪ੍ਪਾਬਾਧਂ ਫਾਸੁવਿਹਾਰਞ੍ਚ ਪੁਚ੍ਛਿ।|
      block |વੇਸਾਲਿਯਂ ਲਿਚ੍ਛવਿਹਂ ਭਦਨ੍ਤੇ ਜਾਨਨ੍ਤਿ ਮਂ ਲਿਚ੍ਛવਿ ਅਮ੍ਬਸਕ੍ਕਰੋ॥|
    count |੫੬੧|
      block |ਇਮਾਨਿ ਮੇ ਅਟ੍ਠ ਯੁਗਾ ਸੁਭਾਨਿ ਪਟਿਗਣ੍ਹ ਭਨ੍ਤੇ ਪਦਦਾਮਿ ਤੁਯ੍ਹਂ।|
      block |ਤੇਨੇવ ਅਤ੍ਥੇਨ ਇਧਾਗਤੋਸ੍ਮਿ ਯਥਾ ਅਹਂ ਅਤ੍ਤਮਨੋ ਭવੇਯ੍ਯਨ੍ਤਿ॥|
    count |੫੬੨|
      block |ਦੂਰਤੋવ ਸਮਣਬ੍ਰਾਹ੍ਮਣਾ ਚ ਨਿવੇਸਨਂ ਤੇ ਪਰਿવਜ੍ਜਯਨ੍ਤਿ।|
      block |ਪਤ੍ਤਾਨਿ ਭਿਜ੍ਜਨ੍ਤਿ ਚ ਤੇ ਨਿવੇਸਨੇ ਸਙ੍ਘਾਟਿਯੋ ਚਾਪਿ વਿਦਾਲਯਨ੍ਤਿ ॥|
    count |੫੬੩|
      block |ਅਥਾਪਰੇ ਪਾਦਕੁਠਾਰਿਕਾਹਿ ਅવਂਸਿਰਾ ਸਮਣਾ ਪਾਤਯਨ੍ਤਿ।|
      block |ਏਤਾਦਿਸਂ ਪਬ੍ਬਜਿਤਾ વਿਹੇਸਂ ਤਯਾ ਕਤਂ ਸਮਣਾ ਪਾਪੁਣਨ੍ਤਿ॥|
    count |੫੬੪|
      block |ਤਿਣੇਨ ਤੇਲਮ੍ਪਿ ਨ ਤ੍વਂ ਅਦਾਸਿ ਮੂਲ਼੍ਹਸ੍ਸ ਮਗ੍ਗਮ੍ਪਿ ਨ ਪਾવਦਾਸਿ।|
      block |ਅਨ੍ਧਸ੍ਸ ਦਣ੍ਡਂ ਸਯਮਾਦਿਯਾਸਿ ਏਤਾਦਿਸੋ ਕਦਰਿਯੋ ਅਸਂવੁਤੋ ਤੁવਂ।|
      block |ਅਥ ਤ੍વਂ ਕੇਨ વਣ੍ਣੇਨ ਕਿਮੇવ ਦਿਸ੍વਾ|
      block |ਅਮ੍ਹੇਹਿ ਸਹ ਸਂવਿਭਾਗਂ ਕਰੋਸੀਤਿ॥|
    count |੫੬੫|
      block |ਪਚ੍ਚੇਮਿ ਭਨ੍ਤੇ ਯਂ ਤ੍વਂ વਦੇਸਿ વਿਹੇਸਯਿਂ ਸਮਣੇ ਬ੍ਰਾਹ੍ਮਣੇ ਚ।|
      block |ਖਿਡ੍ਡਤ੍ਥਿਕੋ ਨੋ ਚ ਪਦੁਟ੍ਠਚਿਤ੍ਤੋ ਏਤਮ੍ਪਿ ਮੇ ਦੁਕ੍ਕਟਮੇવ ਭਨ੍ਤੇ॥|
    count |੫੬੬|
      block |ਖਿਡ੍ਡਾਯ ਯਕ੍ਖੋ ਪਸવਿਤ੍વਾ ਪਾਪਂ વੇਦੇਤਿ ਦੁਕ੍ਖਂ ਅਸਮਤ੍ਤਭੋਗੀ।|
      block |ਦਹਰੋ ਯੁવਾ ਨਗ੍ਗਨਿਯਸ੍ਸ ਭਾਗੀ ਕਿਂ ਸੁ ਤਤੋ ਦੁਕ੍ਖਤਰਸ੍ਸ ਹੋਤਿ॥|
    count |੫੬੭|
      block |ਤਂ ਦਿਸ੍વਾ ਸਂવੇਗਮਲਤ੍ਥਂ ਭਨ੍ਤੇ ਤਪ੍ਪਚ੍ਚਯਾ વਾਪਿ ਦਦਾਮਿ ਦਾਨਂ।|
      block |ਪਟਿਗਣ੍ਹ ਭਨ੍ਤੇ વਤ੍ਥਯੁਗਾਨਿ ਅਟ੍ਠ ਯਕ੍ਖਸ੍ਸਿਮਾ ਗਚ੍ਛਨ੍ਤੁ ਦਕ੍ਖਿਣਾਯੋਤਿ॥|
    count |੫੬੮|
      block |ਅਦ੍ਧਾ ਹਿ ਦਾਨਂ ਬਹੁਧਾ ਪਸਤ੍ਥਂ ਦਦਤੋ ਚ ਤੇ ਅਕ੍ਖਯਧਮ੍ਮਮਤ੍ਥੁ।|
      block |ਪਟਿਗਣ੍ਹਾਮਿ ਤੇ વਤ੍ਥਯੁਗਾਨਿ ਅਟ੍ਠ ਯਕ੍ਖਸ੍ਸਿਮਾ ਗਚ੍ਛਨ੍ਤੁ ਦਕ੍ਖਿਣਾਯੋਤਿ॥|
    count |੫੬੯|
      block |ਤਤੋ ਹਿ ਸੋ ਆਚਮਯਿਤ੍વਾ ਲਿਚ੍ਛવਿ ਥੇਰਸ੍ਸ ਦਤ੍વਾਨ ਯੁਗਾਨਿ ਅਟ੍ਠ।|
      block |ਪਟਿਗ੍ਗਹਿਤਾਨਿ ਚ ਤਾਨਿ ਅਸ੍ਸੁ ਯਕ੍ਖਞ੍ਚ ਪਸ੍ਸੇਥ ਸਨ੍ਨਦ੍ਧਦੁਸ੍ਸਂ॥|
    count |੫੭੦|
      block |ਤਮਦ੍ਦਸਾ ਚਨ੍ਦਨਸਾਰਲਿਤ੍ਤਂ ਆਜਞ੍ਞਮਾਰੂਲ਼੍ਹਮੁਲ਼ਾਰવਣ੍ਣਂ।|
      block |ਅਲਙ੍ਕਤਂ ਸਾਧੁਨਿવਤ੍ਥਦੁਸ੍ਸਂ ਪਰਿવਾਰਿਤਂ ਯਕ੍ਖਮਹਿਦ੍ਧਿਪਤ੍ਤਂ॥|
    count |੫੭੧|
      block |ਸੋ ਤਂ ਦਿਸ੍વਾ ਅਤ੍ਤਮਨਾ ਉਦਗ੍ਗੋ ਪਹਟ੍ਠਚਿਤ੍ਤੋ ਚ ਸੁਭਗ੍ਗਰੂਪੋ।|
      block |ਕਮ੍ਮਞ੍ਚ ਦਿਸ੍વਾਨ ਮਹਾવਿਪਾਕਂ ਸਨ੍ਦਿਟ੍ਠਿਕਂ ਚਕ੍ਖੁਨਾ ਸਚ੍ਛਿਕਤ੍વਾ॥|
    count |੫੭੨|
      block |ਤਮੇਨਮવੋਚ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਦਸ੍ਸਾਮਿ ਦਾਨਂ ਸਮਣਬ੍ਰਾਹ੍ਮਣਾਨਂ।|
      block |ਨ ਚਾਪਿ ਮੇ ਕਿਞ੍ਚਿ ਅਦੇਯ੍ਯਮਤ੍ਥਿ ਤੁવਞ੍ਚ ਮੇ ਯਕ੍ਖ ਬਹੂਪਕਾਰੋਤਿ॥|
    count |੫੭੩|
      block |ਤੁવਞ੍ਚ ਮੇ ਲਿਚ੍ਛવਿ ਏਕਦੇਸਂ ਅਦਾਸਿ ਦਾਨਾਨਿ ਅਮੋਘਮੇਤਂ।|
      block |ਸ੍વਾਹਂ ਕਰਿਸ੍ਸਾਮਿ ਤਯਾવ ਸਕ੍ਖਿਂ ਅਮਾਨੁਸੋ ਮਾਨੁਸਕੇਨ ਸਦ੍ਧਿਨ੍ਤਿ॥|
    count |੫੭੪|
      block |ਗਤੀ ਚ ਬਨ੍ਧੂ ਚ ਪਰਾਯਣਞ੍ਚ ਮਿਤ੍ਤੋ ਮਮਾਸਿ ਅਥ ਦੇવਤਾ ਮੇ ।|
      block |ਯਾਚਾਮਿ ਤਂ ਪਞ੍ਜਲਿਕੋ ਭવਿਤ੍વਾ ਇਚ੍ਛਾਮਿ ਤਂ ਯਕ੍ਖ ਪੁਨਾਪਿ ਦਟ੍ਠੁਨ੍ਤਿ॥|
    count |੫੭੫|
      block |ਸਚੇ ਤੁવਂ ਅਸ੍ਸਦ੍ਧੋ ਭવਿਸ੍ਸਸਿ ਕਦਰਿਯਰੂਪੋ વਿਪ੍ਪਟਿਪਨ੍ਨਚਿਤ੍ਤੋ।|
      block |ਤ੍વਂ ਨੇવ ਮਂ ਲਚ੍ਛਸਿ ਦਸ੍ਸਨਾਯ ਦਿਸ੍વਾ ਚ ਤਂ ਨੋਪਿ ਚ ਆਲਪਿਸ੍ਸਂ॥|
    count |੫੭੬|
      block |ਸਚੇ ਪਨ ਤ੍વਂ ਭવਿਸ੍ਸਸਿ ਧਮ੍ਮਗਾਰવੋ ਦਾਨੇ ਰਤੋ ਸਙ੍ਗਹਿਤਤ੍ਤਭਾવੋ।|
      block |ਓਪਾਨਭੂਤੋ ਸਮਣਬ੍ਰਾਹ੍ਮਣਾਨਂ ਏવਂ ਮਮਂ ਲਚ੍ਛਸਿ ਦਸ੍ਸਨਾਯ॥|
    count |੫੭੭|
      block |ਦਿਸ੍વਾ ਚ ਤਂ ਆਲਪਿਸ੍ਸਂ ਭਦਨ੍ਤੇ ਇਮਞ੍ਚ ਸੂਲਤੋ ਲਹੁਂ ਪਮੁਞ੍ਚ।|
      block |ਯਤੋ ਨਿਦਾਨਂ ਅਕਰਿਮ੍ਹ ਸਕ੍ਖਿਂ ਮਞ੍ਞਾਮਿ ਸੂਲਾવੁਤਕਸ੍ਸ ਕਾਰਣਾ॥|
    count |੫੭੮|
      block |ਤੇ ਅਞ੍ਞਮਞ੍ਞਂ ਅਕਰਿਮ੍ਹ ਸਕ੍ਖਿਂ ਅਯਞ੍ਚ ਸੂਲਤੋ ਲਹੁਂ ਪਮੁਤ੍ਤੋ।|
      block |ਸਕ੍ਕਚ੍ਚ ਧਮ੍ਮਾਨਿ ਸਮਾਚਰਨ੍ਤੋ ਮੁਚ੍ਚੇਯ੍ਯ ਸੋ ਨਿਰਯਾ ਚ ਤਮ੍ਹਾ।|
      block |ਕਮ੍ਮਂ ਸਿਯਾ ਅਞ੍ਞਤ੍ਰ વੇਦਨੀਯਂ॥|
    count |੫੭੯|
      block |ਕਪ੍ਪਿਤਕਞ੍ਚ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਤੇਨੇવ ਸਹ ਸਂવਿਭਜਿਤ੍વਾ ਕਾਲੇ।|
      block |ਸਯਂ ਮੁਖੇਨੂਪਨਿਸਜ੍ਜ ਪੁਚ੍ਛ ਸੋ ਤੇ ਅਕ੍ਖਿਸ੍ਸਤਿ ਏਤਮਤ੍ਥਂ॥|
    count |੫੮੦|
      block |ਤਮੇવ ਭਿਕ੍ਖੁਂ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਪੁਚ੍ਛਸ੍ਸੁ ਅਞ੍ਞਤ੍ਥਿਕੋ ਨੋ ਚ ਪਦੁਟ੍ਠਚਿਤ੍ਤੋ।|
      block |ਸੋ ਤੇ ਸੁਤਂ ਅਸੁਤਞ੍ਚਾਪਿ ਧਮ੍ਮਂ|
      block |ਸਬ੍ਬਮ੍ਪਿ ਅਕ੍ਖਿਸ੍ਸਤਿ ਯਥਾ ਪਜਾਨਨ੍ਤਿ॥|
    count |੫੮੧|
      block |ਸੋ ਤਤ੍ਥ ਰਹਸ੍ਸਂ ਸਮੁਲ੍ਲਪਿਤ੍વਾ ਸਕ੍ਖਿਂ ਕਰਿਤ੍વਾਨ ਅਮਾਨੁਸੇਨ।|
      block |ਪਕ੍ਕਾਮਿ ਸੋ ਲਿਚ੍ਛવੀਨਂ ਸਕਾਸਂ ਅਥ ਬ੍ਰવਿ ਪਰਿਸਂ ਸਨ੍ਨਿਸਿਨ੍ਨਂ॥|
    count |੫੮੨|
      block |ਸੁਣਨ੍ਤੁ ਭੋਨ੍ਤੋ ਮਮ ਏਕવਾਕ੍ਯਂ વਰਂ વਰਿਸ੍ਸਂ ਲਭਿਸ੍ਸਾਮਿ ਅਤ੍ਥਂ।|
      block |ਸੂਲਾવੁਤੋ ਪੁਰਿਸੋ ਲੁਦ੍ਦਕਮ੍ਮੋ ਪਣੀਹਿਤਦਣ੍ਡੋ ਅਨੁਸਤ੍ਤਰੂਪੋ ॥|
    count |੫੮੩|
      block |ਏਤ੍ਤਾવਤਾ વੀਸਤਿਰਤ੍ਤਿਮਤ੍ਤਾ ਯਤੋ ਆવੁਤੋ ਨੇવ ਜੀવਤਿ ਨ ਮਤੋ।|
      block |ਤਾਹਂ ਮੋਚਯਿਸ੍ਸਾਮਿ ਦਾਨਿ ਯਥਾਮਤਿਂ ਅਨੁਜਾਨਾਤੁ ਸਙ੍ਘੋਤਿ॥|
    count |੫੮੪|
      block |ਏਤਞ੍ਚ ਅਞ੍ਞਞ੍ਚ ਲਹੁਂ ਪਮੁਞ੍ਚ ਕੋ ਤਂ વਦੇਥ ਤਥਾ ਕਰੋਨ੍ਤਂ।|
      block |ਯਥਾ ਪਜਾਨਾਸਿ ਤਥਾ ਕਰੋਹਿ ਯਥਾਮਤਿਂ ਅਨੁਜਾਨਾਤਿ ਸਙ੍ਘੋਤਿ॥|
    count |੫੮੫|
      block |ਸੋ ਤਂ ਪਦੇਸਂ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਸੂਲਾવੁਤਂ ਮੋਚਯਿ ਖਿਪ੍ਪਮੇવ।|
      block |ਮਾ ਭਾਯਿ ਸਮ੍ਮਾਤਿ ਚ ਤਂ ਅવੋਚ ਤਿਕਿਚ੍ਛਕਾਨਞ੍ਚ ਉਪਟ੍ਠਪੇਸਿ॥|
    count |੫੮੬|
      block |ਕਪ੍ਪਿਤਕਞ੍ਚ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਤੇਨੇવ ਸਹ ਸਂવਿਭਜਿਤ੍વਾ ਕਾਲੇ।|
      block |ਸਯਂ ਮੁਖੇਨੂਪਨਿਸਜ੍ਜ ਲਿਚ੍ਛવਿ ਤਥੇવ ਪੁਚ੍ਛਿਤ੍ਥ ਨਂ ਕਾਰਣਤ੍ਥਿਕੋ॥|
    count |੫੮੭|
      block |ਸੂਲਾવੁਤੋ ਪੁਰਿਸੋ ਲੁਦ੍ਦਕਮ੍ਮੋ ਪਣੀਤਦਣ੍ਡੋ ਅਨੁਸਤ੍ਤਰੂਪੋ।|
      block |ਏਤ੍ਤਾવਤਾ વੀਸਤਿਰਤ੍ਤਿਮਤ੍ਤਾ ਯਤੋ ਆવੁਤੋ ਨੇવ ਜੀવਤਿ ਨ ਮਤੋ॥|
    count |੫੮੮|
      block |ਸੋ ਮੋਚਿਤੋ ਗਨ੍ਤ੍વਾ ਮਯਾ ਇਦਾਨਿ ਏਤਸ੍ਸ ਯਕ੍ਖਸ੍ਸ વਚੋ ਹਿ ਭਨ੍ਤੇ।|
      block |ਸਿਯਾ ਨੁ ਖੋ ਕਾਰਣਂ ਕਿਞ੍ਚਿਦੇવ ਯੇਨ ਸੋ ਨਿਰਯਂ ਨੋ વਜੇਯ੍ਯ॥|
    count |੫੮੯|
      block |ਆਚਿਕ੍ਖ ਭਨ੍ਤੇ ਯਦਿ ਅਤ੍ਥਿ ਹੇਤੁ ਸਦ੍ਧਾਯਿਕਂ ਹੇਤੁવਚੋ ਸੁਣੋਮ।|
      block |ਨ ਤੇਸਂ ਕਮ੍ਮਾਨਂ વਿਨਾਸਮਤ੍ਥਿ ਅવੇਦਯਿਤ੍વਾ ਇਧ ਬ੍ਯਨ੍ਤਿਭਾવੋਤਿ॥|
    count |੫੯੦|
      block |ਸਚੇ ਸ ਧਮ੍ਮਾਨਿ ਸਮਾਚਰੇਯ੍ਯ ਸਕ੍ਕਚ੍ਚ ਰਤ੍ਤਿਨ੍ਦਿવਮਪ੍ਪਮਤ੍ਤੋ।|
      block |ਮੁਚ੍ਚੇਯ੍ਯ ਸੋ ਨਿਰਯਾ ਚ ਤਮ੍ਹਾ ਕਮ੍ਮਂ ਸਿਯਾ ਅਞ੍ਞਤ੍ਰ વੇਦਨੀਯਨ੍ਤਿ॥|
    count |੫੯੧|
      block |ਅਞ੍ਞਾਤੋ ਏਸੋ ਪੁਰਿਸਸ੍ਸ ਅਤ੍ਥੋ ਮਮਮ੍ਪਿ ਦਾਨਿ ਅਨੁਕਮ੍ਪ ਭਨ੍ਤੇ।|
      block |ਅਨੁਸਾਸ ਮਂ ਓવਦ ਭੂਰਿਪਞ੍ਞ ਯਥਾ ਅਹਂ ਨੋ ਨਿਰਯਂ વਜੇਯ੍ਯਨ੍ਤਿ॥|
    count |੫੯੨|
      block |ਅਜ੍ਜੇવ ਬੁਦ੍ਧਂ ਸਰਣਂ ਉਪੇਹਿ ਧਮ੍ਮਞ੍ਚ ਸਙ੍ਘਞ੍ਚ ਪਸਨ੍ਨਚਿਤ੍ਤੋ।|
      block |ਤਥੇવ ਸਿਕ੍ਖਾਯ ਪਦਾਨਿ ਪਞ੍ਚ ਅਖਣ੍ਡਫੁਲ੍ਲਾਨਿ ਸਮਾਦਿਯਸ੍ਸੁ॥|
    count |੫੯੩|
      block |ਪਾਣਾਤਿਪਾਤਾ વਿਰਮਸ੍ਸੁ ਖਿਪ੍ਪਂ ਲੋਕੇ ਅਦਿਨ੍ਨਂ ਪਰਿવਜ੍ਜਯਸ੍ਸੁ।|
      block |ਅਮਜ੍ਜਪੋ ਮਾ ਚ ਮੁਸਾ ਅਭਾਣੀ ਸਕੇਨ ਦਾਰੇਨ ਚ ਹੋਹਿ ਤੁਟ੍ਠੋ।|
      block |ਇਮਞ੍ਚ ਅਰਿਯਂ ਅਟ੍ਠਙ੍ਗવਰੇਨੁਪੇਤਂ ਸਮਾਦਿਯਾਹਿ ਕੁਸਲਂ ਸੁਖੁਦ੍ਰਯਂ॥|
    count |੫੯੪|
      block |ਚੀવਰਂ ਪਿਣ੍ਡਪਾਤਞ੍ਚ ਪਚ੍ਚਯਂ ਸਯਨਾਸਨਂ।|
      block |ਅਨ੍ਨਂ ਪਾਨਂ ਖਾਦਨੀਯਂ વਤ੍ਥਸੇਨਾਸਨਾਨਿ ਚ।|
      block |ਦਦਾਹਿ ਉਜੁਭੂਤੇਸੁ વਿਪ੍ਪਸਨ੍ਨੇਨ ਚੇਤਸਾ ॥|
    count |੫੯੫|
      block |ਭਿਕ੍ਖੂਪਿ ਸੀਲਸਮ੍ਪਨ੍ਨੇ વੀਤਰਾਗੇ ਬਹੁਸ੍ਸੁਤੇ।|
      block |ਤਪ੍ਪੇਹਿ ਅਨ੍ਨਪਾਨੇਨ ਸਦਾ ਪੁਞ੍ਞਂ ਪવਡ੍ਢਤਿ॥|
    count |੫੯੬|
      block |ਏવਞ੍ਚ ਧਮ੍ਮਾਨਿ ਸਮਾਚਰਨ੍ਤੋ ਸਕ੍ਕਚ੍ਚ ਰਤ੍ਤਿਨ੍ਦਿવਮਪ੍ਪਮਤ੍ਤੋ।|
      block |ਮੁਞ੍ਚ ਤੁવਂ ਨਿਰਯਾ ਚ ਤਮ੍ਹਾ ਕਮ੍ਮਂ ਸਿਯਾ ਅਞ੍ਞਤ੍ਰ વੇਦਨੀਯਨ੍ਤਿ॥|
    count |੫੯੭|
      block |ਅਜ੍ਜੇવ ਬੁਦ੍ਧਂ ਸਰਣਂ ਉਪੇਮਿ ਧਮ੍ਮਞ੍ਚ ਸਙ੍ਘਞ੍ਚ ਪਸਨ੍ਨਚਿਤ੍ਤੋ।|
      block |ਤਥੇવ ਸਿਕ੍ਖਾਯ ਪਦਾਨਿ ਪਞ੍ਚ ਅਖਣ੍ਡਫੁਲ੍ਲਾਨਿ ਸਮਾਦਿਯਾਮਿ॥|
    count |੫੯੮|
      block |ਪਾਣਾਤਿਪਾਤਾ વਿਰਮਾਮਿ ਖਿਪ੍ਪਂ ਲੋਕੇ ਅਦਿਨ੍ਨਂ ਪਰਿવਜ੍ਜਯਾਮਿ।|
      block |ਅਮਜ੍ਜਪੋ ਨੋ ਚ ਮੁਸਾ ਭਣਾਮਿ ਸਕੇਨ ਦਾਰੇਨ ਚ ਹੋਮਿ ਤੁਟ੍ਠੋ।|
      block |ਇਮਞ੍ਚ ਅਰਿਯਂ ਅਟ੍ਠਙ੍ਗવਰੇਨੁਪੇਤਂ ਸਮਾਦਿਯਾਮਿ ਕੁਸਲਂ ਸੁਖੁਦ੍ਰਯਂ॥|
    count |੫੯੯|
      block |ਚੀવਰਂ ਪਿਣ੍ਡਪਾਤਞ੍ਚ ਪਚ੍ਚਯਂ ਸਯਨਾਸਨਂ।|
      block |ਅਨ੍ਨਂ ਪਾਨਂ ਖਾਦਨੀਯਂ વਤ੍ਥਸੇਨਾਸਨਾਨਿ ਚ॥|
    count |੬੦੦|
      block |ਭਿਕ੍ਖੂ ਚ ਸੀਲਸਮ੍ਪਨ੍ਨੇ વੀਤਰਾਗੇ ਬਹੁਸ੍ਸੁਤੇ।|
      block |ਦਦਾਮਿ ਨ વਿਕਮ੍ਪਾਮਿ ਬੁਦ੍ਧਾਨਂ ਸਾਸਨੇ ਰਤੋਤਿ॥|
    count |੬੦੧|
      block |ਏਤਾਦਿਸਾ ਲਿਚ੍ਛવਿ ਅਮ੍ਬਸਕ੍ਕਰੋ વੇਸਾਲਿਯਂ ਅਞ੍ਞਤਰੋ ਉਪਾਸਕੋ।|
      block |ਸਦ੍ਧੋ ਮੁਦੂ ਕਾਰਕਰੋ ਚ ਭਿਕ੍ਖੁ ਸਙ੍ਘਞ੍ਚ ਸਕ੍ਕਚ੍ਚ ਤਦਾ ਉਪਟ੍ਠਹਿ॥|
    count |੬੦੨|
      block |ਸੂਲਾવੁਤੋ ਚ ਅਰੋਗੋ ਹੁਤ੍વਾ ਸੇਰੀ ਸੁਖੀ ਪਬ੍ਬਜ੍ਜਂ ਉਪਾਗਮਿ ।|
      block |ਭਿਕ੍ਖੁਞ੍ਚ ਆਗਮ੍ਮ ਕਪ੍ਪਿਤਕੁਤ੍ਤਮਂ ਉਭੋਪਿ ਸਾਮਞ੍ਞਫਲਾਨਿ ਅਜ੍ਝਗੁਂ॥|
    count |੬੦੩|
      block |ਏਤਾਦਿਸਾ ਸਪ੍ਪੁਰਿਸਾਨ ਸੇવਨਾ ਮਹਪ੍ਫਲਾ ਹੋਤਿ ਸਤਂ વਿਜਾਨਤਂ।|
      block |ਸੂਲਾવੁਤੋ ਅਗ੍ਗਫਲਂ ਅਫਸ੍ਸਯਿ ਫਲਂ ਕਨਿਟ੍ਠਂ ਪਨ ਅਮ੍ਬਸਕ੍ਕਰੋਤਿ॥|
    stand |ਅਮ੍ਬਸਕ੍ਕਰਪੇਤવਤ੍ਥੁ ਪਠਮਂ।|
  block |੨ ਸੇਰੀਸਕਪੇਤવਤ੍ਥੁ|
    count |੬੦੪|
      block |ਸੁਣੋਥ ਯਕ੍ਖਸ੍ਸ વਾਣਿਜਾਨ ਚ ਸਮਾਗਮੋ ਯਤ੍ਥ ਤਦਾ ਅਹੋਸਿ।|
      block |ਯਥਾ ਕਥਂ ਇਤਰਿਤਰੇਨ ਚਾਪਿ ਸੁਭਾਸਿਤਂ ਤਞ੍ਚ ਸੁਣਾਥ ਸਬ੍ਬੇ॥|
    count |੬੦੫|
      block |ਯੋ ਸੋ ਅਹੁ ਰਾਜਾ ਪਾਯਾਸਿ ਨਾਮ ਭੁਮ੍ਮਾਨਂ ਸਹਬ੍ਯਗਤੋ ਯਸਸ੍ਸੀ।|
      block |ਸੋ ਮੋਦਮਾਨੋવ ਸਕੇ વਿਮਾਨੇ ਅਮਾਨੁਸੋ ਮਾਨੁਸੇ ਅਜ੍ਝਭਾਸੀਤਿ॥|
    count |੬੦੬|
      block |વਙ੍ਕੇ ਅਰਞ੍ਞੇ ਅਮਨੁਸ੍ਸਟ੍ਠਾਨੇ ਕਨ੍ਤਾਰੇ ਅਪ੍ਪੋਦਕੇ ਅਪ੍ਪਭਕ੍ਖੇ।|
      block |ਸੁਦੁਗ੍ਗਮੇ વਣ੍ਣੁਪਥਸ੍ਸ ਮਜ੍ਝੇ વਙ੍ਕਂਭਯਾ ਨਟ੍ਠਮਨਾ ਮਨੁਸ੍ਸਾ॥|
    count |੬੦੭|
      block |ਨਯਿਧ ਫਲਾ ਮੂਲਮਯਾ ਚ ਸਨ੍ਤਿ ਉਪਾਦਾਨਂ ਨਤ੍ਥਿ ਕੁਤੋਧ ਭਕ੍ਖੋ ।|
      block |ਅਞ੍ਞਤ੍ਰ ਪਂਸੂਹਿ ਚ વਾਲੁਕਾਹਿ ਚ ਤਤਾਹਿ ਉਣ੍ਹਾਹਿ ਚ ਦਾਰੁਣਾਹਿ ਚ॥|
    count |੬੦੮|
      block |ਉਜ੍ਜਙ੍ਗਲਂ ਤਤ੍ਤਮਿવਂ ਕਪਾਲਂ ਅਨਾਯਸਂ ਪਰਲੋਕੇਨ ਤੁਲ੍ਯਂ।|
      block |ਲੁਦ੍ਦਾਨਮਾવਾਸਮਿਦਂ ਪੁਰਾਣਂ ਭੂਮਿਪ੍ਪਦੇਸੋ ਅਭਿਸਤ੍ਤਰੂਪੋ॥|
    count |੬੦੯|
      block |ਅਥ ਤੁਮ੍ਹੇ ਕੇਨ વਣ੍ਣੇਨ ਕਿਮਾਸਮਾਨਾ ਇਮਂ ਪਦੇਸਂ ਹਿ।|
      block |ਅਨੁਪવਿਟ੍ਠਾ ਸਹਸਾ ਸਮਚ੍ਚ ਲੋਭਾ ਭਯਾ ਅਥ વਾ ਸਮ੍ਪਮੂਲ਼੍ਹਾਤਿ॥|
    count |੬੧੦|
      block |ਮਗਧੇਸੁ ਅਙ੍ਗੇਸੁ ਚ ਸਤ੍ਥવਾਹਾ ਆਰੋਪਯਿਤ੍વਾ ਪਣਿਯਂ ਪੁਥੁਤ੍ਤਂ।|
      block |ਤੇ ਯਾਮਸੇ ਸਿਨ੍ਧੁਸੋવੀਰਭੂਮਿਂ ਧਨਤ੍ਥਿਕਾ ਉਦ੍ਦਯਂ ਪਤ੍ਥਯਾਨਾ॥|
    count |੬੧੧|
      block |ਦਿવਾ ਪਿਪਾਸਂ ਨਧਿવਾਸਯਨ੍ਤਾ ਯੋਗ੍ਗਾਨੁਕਮ੍ਪਞ੍ਚ ਸਮੇਕ੍ਖਮਾਨਾ।|
      block |ਏਤੇਨ વੇਗੇਨ ਆਯਾਮ ਸਬ੍ਬੇ ਰਤ੍ਤਿਂ ਮਗ੍ਗਂ ਪਟਿਪਨ੍ਨਾ વਿਕਾਲੇ॥|
    count |੬੧੨|
      block |ਤੇ ਦੁਪ੍ਪਯਾਤਾ ਅਪਰਦ੍ਧਮਗ੍ਗਾ ਅਨ੍ਧਾਕੁਲਾ વਿਪ੍ਪਨਟ੍ਠਾ ਅਰਞ੍ਞੇ।|
      block |ਸੁਦੁਗ੍ਗਮੇ વਣ੍ਣੁਪਥਸ੍ਸ ਮਜ੍ਝੇ ਦਿਸਂ ਨ ਜਾਨਾਮ ਪਮੂਲ਼੍ਹਚਿਤ੍ਤਾ॥|
    count |੬੧੩|
      block |ਇਦਞ੍ਚ ਦਿਸ੍વਾਨ ਅਦਿਟ੍ਠਪੁਬ੍ਬਂ વਿਮਾਨਸੇਟ੍ਠਞ੍ਚ ਤવਞ੍ਚ ਯਕ੍ਖ।|
      block |ਤਤੁਤ੍ਤਰਿਂ ਜੀવਿਤਮਾਸਮਾਨਾ ਦਿਸ੍વਾ ਪਤੀਤਾ ਸੁਮਨਾ ਉਦਗ੍ਗਾਤਿ॥|
    count |੬੧੪|
      block |ਪਾਰਂ ਸਮੁਦ੍ਦਸ੍ਸ ਇਮਞ੍ਚ વਣ੍ਣੁਂ વੇਤ੍ਤਾਚਰਂ ਸਙ੍ਕੁਪਥਞ੍ਚ ਮਗ੍ਗਂ।|
      block |ਨਦਿਯੋ ਪਨ ਪਬ੍ਬਤਾਨਞ੍ਚ ਦੁਗ੍ਗਾ ਪੁਥੁਦ੍ਦਿਸਾ ਗਚ੍ਛਥ ਭੋਗਹੇਤੁ॥|
    count |੬੧੫|
      block |ਪਕ੍ਖਨ੍ਦਿਯਾਨ વਿਜਿਤਂ ਪਰੇਸਂ વੇਰਜ੍ਜਕੇ ਮਾਨੁਸੇ ਪੇਕ੍ਖਮਾਨਾ।|
      block |ਯਂ વੋ ਸੁਤਂ વਾ ਅਥ વਾਪਿ ਦਿਟ੍ਠਂ ਅਚ੍ਛੇਰਕਂ ਤਂ વੋ ਸੁਣੋਮ ਤਾਤਾਤਿ॥|
    count |੬੧੬|
      block |ਇਤੋਪਿ ਅਚ੍ਛੇਰਤਰਂ ਕੁਮਾਰ ਨ ਨੋ ਸੁਤਂ વਾ ਅਥ વਾਪਿ ਦਿਟ੍ਠਂ।|
      block |ਅਤੀਤਮਾਨੁਸ੍ਸਕਮੇવ ਸਬ੍ਬਂ ਦਿਸ੍વਾ ਨ ਤਪ੍ਪਾਮ ਅਨੋਮવਣ੍ਣਂ॥|
    count |੬੧੭|
      block |વੇਹਾਯਸਂ ਪੋਕ੍ਖਰਞ੍ਞੋ ਸવਨ੍ਤਿ ਪਹੂਤਮਲ੍ਯਾ ਬਹੁਪੁਣ੍ਡਰੀਕਾ।|
      block |ਦੁਮਾ ਚਿਮੇ ਨਿਚ੍ਚਫਲੂਪਪਨ੍ਨਾ ਅਤੀવ ਗਨ੍ਧਾ ਸੁਰਭਿਂ ਪવਾਯਨ੍ਤਿ॥|
    count |੬੧੮|
      block |વੇਲ਼ੂਰਿਯਥਮ੍ਭਾ ਸਤਮੁਸ੍ਸਿਤਾਸੇ ਸਿਲਾਪવਾਲ਼ਸ੍ਸ ਚ ਆਯਤਂਸਾ।|
      block |ਮਸਾਰਗਲ੍ਲਾ ਸਹਲੋਹਿਤਙ੍ਗਾ ਥਮ੍ਭਾ ਇਮੇ ਜੋਤਿਰਸਾਮਯਾਸੇ॥|
    count |੬੧੯|
      block |ਸਹਸ੍ਸਥਮ੍ਭਂ ਅਤੁਲਾਨੁਭਾવਂ ਤੇਸੂਪਰਿ ਸਾਧੁਮਿਦਂ વਿਮਾਨਂ।|
      block |ਰਤਨਨ੍ਤਰਂ ਕਞ੍ਚਨવੇਦਿਮਿਸ੍ਸਂ ਤਪਨੀਯਪਟ੍ਟੇਹਿ ਚ ਸਾਧੁਛਨ੍ਨਂ॥|
    count |੬੨੦|
      block |ਜਮ੍ਬੋਨਦੁਤ੍ਤਤ੍ਤਮਿਦਂ ਸੁਮਟ੍ਠੋ ਪਾਸਾਦਸੋਪਾਣਫਲੂਪਪਨ੍ਨੋ।|
      block |ਦਲ਼੍ਹੋ ਚ વਗ੍ਗੁ ਚ ਸੁਸਙ੍ਗਤੋ ਚ ਅਤੀવ ਨਿਜ੍ਝਾਨਖਮੋ ਮਨੁਞ੍ਞੋ॥|
    count |੬੨੧|
      block |ਰਤਨਨ੍ਤਰਸ੍ਮਿਂ ਬਹੁਅਨ੍ਨਪਾਨਂ ਪਰਿવਾਰਿਤੋ ਅਚ੍ਛਰਾਸਙ੍ਗਣੇਨ।|
      block |ਮੁਰਜਆਲਮ੍ਬਰਤੂਰਿਯਘੁਟ੍ਠੋ ਅਭਿવਨ੍ਦਿਤੋਸਿ ਥੁਤਿવਨ੍ਦਨਾਯ॥|
    count |੬੨੨|
      block |ਸੋ ਮੋਦਸਿ ਨਾਰਿਗਣਪ੍ਪਬੋਧਨੋ વਿਮਾਨਪਾਸਾਦવਰੇ ਮਨੋਰਮੇ।|
      block |ਅਚਿਨ੍ਤਿਯੋ ਸਬ੍ਬਗੁਣੂਪਪਨ੍ਨੋ ਰਾਜਾ ਯਥਾ વੇਸ੍ਸવਣੋ ਨਲ਼ਿਨ੍ਯਾ ॥|
    count |੬੨੩|
      block |ਦੇવੋ ਨੁ ਆਸਿ ਉਦવਾਸਿ ਯਕ੍ਖੋ ਉਦਾਹੁ ਦੇવਿਨ੍ਦੋ ਮਨੁਸ੍ਸਭੂਤੋ।|
      block |ਪੁਚ੍ਛਨ੍ਤਿ ਤਂ વਾਣਿਜਾ ਸਤ੍ਥવਾਹਾ ਆਚਿਕ੍ਖ ਕੋ ਨਾਮ ਤੁવਂਸਿ ਯਕ੍ਖੋਤਿ॥|
    count |੬੨੪|
      block |ਸੇਰੀਸਕੋ ਨਾਮ ਅਹਮ੍ਹਿ ਯਕ੍ਖੋ ਕਨ੍ਤਾਰਿਯੋ વਣ੍ਣੁਪਥਮ੍ਹਿ ਗੁਤ੍ਤੋ।|
      block |ਇਮਂ ਪਦੇਸਂ ਅਭਿਪਾਲਯਾਮਿ વਚਨਕਰੋ વੇਸ੍ਸવਣਸ੍ਸ ਰਞ੍ਞੋਤਿ॥|
    count |੬੨੫|
      block |ਅਧਿਚ੍ਚਲਦ੍ਧਂ ਪਰਿਣਾਮਜਂ ਤੇ ਸਯਂ ਕਤਂ ਉਦਾਹੁ ਦੇવੇਹਿ ਦਿਨ੍ਨਂ।|
      block |ਪੁਚ੍ਛਨ੍ਤਿ ਤਂ વਾਣਿਜਾ ਸਤ੍ਥવਾਹਾ ਕਥਂ ਤਯਾ ਲਦ੍ਧਮਿਦਂ ਮਨੁਞ੍ਞਨ੍ਤਿ॥|
    count |੬੨੬|
      block |ਨਾਧਿਚ੍ਚਲਦ੍ਧਂ ਨ ਪਰਿਣਾਮਜਂ ਮੇ ਨ ਸਯਂ ਕਤਂ ਨ ਹਿ ਦੇવੇਹਿ ਦਿਨ੍ਨਂ।|
      block |ਸਕੇਹਿ ਕਮ੍ਮੇਹਿ ਅਪਾਪਕੇਹਿ ਪੁਞ੍ਞੇਹਿ ਮੇ ਲਦ੍ਧਮਿਦਂ ਮਨੁਞ੍ਞਨ੍ਤਿ॥|
    count |੬੨੭|
      block |ਕਿਂ ਤੇ વਤਂ ਕਿਂ ਪਨ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਕਿਸ੍ਸ ਸੁਚਿਣ੍ਣਸ੍ਸ ਅਯਂ વਿਪਾਕੋ।|
      block |ਪੁਚ੍ਛਨ੍ਤਿ ਤਂ વਾਣਿਜਾ ਸਤ੍ਥવਾਹਾ ਕਥਂ ਤਯਾ ਲਦ੍ਧਮਿਦਂ વਿਮਾਨਨ੍ਤਿ॥|
    count |੬੨੮|
      block |ਮਮਂ ਪਾਯਾਸੀਤਿ ਅਹੁ ਸਮਞ੍ਞਾ ਰਜ੍ਜਂ ਯਦਾ ਕਾਰਯਿਂ ਕੋਸਲਾਨਂ।|
      block |ਨਤ੍ਥਿਕਦਿਟ੍ਠਿ ਕਦਰਿਯੋ ਪਾਪਧਮ੍ਮੋ ਉਚ੍ਛੇਦવਾਦੀ ਚ ਤਦਾ ਅਹੋਸਿਂ॥|
    count |੬੨੯|
      block |ਸਮਣੋ ਚ ਖੋ ਆਸਿ ਕੁਮਾਰਕਸ੍ਸਪੋ ਬਹੁਸ੍ਸੁਤੋ ਚਿਤ੍ਤਕਥੀ ਉਲ਼ਾਰੋ।|
      block |ਸੋ ਮੇ ਤਦਾ ਧਮ੍ਮਕਥਂ ਅਭਾਸਿ ਦਿਟ੍ਠਿવਿਸੂਕਾਨਿ વਿਨੋਦਯੀ ਮੇ॥|
    count |੬੩੦|
      block |ਤਾਹਂ ਤਸ੍ਸ ਧਮ੍ਮਕਥਂ ਸੁਣਿਤ੍વਾ ਉਪਾਸਕਤ੍ਤਂ ਪਟਿਦੇવਯਿਸ੍ਸਂ।|
      block |ਪਾਣਾਤਿਪਾਤਾ વਿਰਤੋ ਅਹੋਸਿਂ ਲੋਕੇ ਅਦਿਨ੍ਨਂ ਪਰਿવਜ੍ਜਯਿਸ੍ਸਂ।|
      block |ਅਮਜ੍ਜਪੋ ਨੋ ਚ ਮੁਸਾ ਅਭਾਣਿਂ ਸਕੇਨ ਦਾਰੇਨ ਚ ਅਹੋਸਿ ਤੁਟ੍ਠੋ॥|
    count |੬੩੧|
      block |ਤਂ ਮੇ વਤਂ ਤਂ ਪਨ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਤਸ੍ਸ ਸੁਚਿਣ੍ਣਸ੍ਸ ਅਯਂ વਿਪਾਕੋ।|
      block |ਤੇਹੇવ ਕਮ੍ਮੇਹਿ ਅਪਾਪਕੇਹਿ ਪੁਞ੍ਞੇਹਿ ਮੇ ਲਦ੍ਧਮਿਦਂ વਿਮਾਨਨ੍ਤਿ॥|
    count |੬੩੨|
      block |ਸਚ੍ਚਂ ਕਿਰਾਹਂਸੁ ਨਰਾ ਸਪਞ੍ਞਾ ਅਨਞ੍ਞਥਾ વਚਨਂ ਪਣ੍ਡਿਤਾਨਂ।|
      block |ਯਹਿਂ ਯਹਿਂ ਗਚ੍ਛਤਿ ਪੁਞ੍ਞਕਮ੍ਮੋ ਤਹਿਂ ਤਹਿਂ ਮੋਦਤਿ ਕਾਮਕਾਮੀ॥|
    count |੬੩੩|
      block |ਯਹਿਂ ਯਹਿਂ ਸੋਕਪਰਿਦ੍ਦવੋ ਚ વਧੋ ਚ ਬਨ੍ਧੋ ਚ ਪਰਿਕ੍ਕਿਲੇਸੋ।|
      block |ਤਹਿਂ ਤਹਿਂ ਗਚ੍ਛਤਿ ਪਾਪਕਮ੍ਮੋ ਨ ਮੁਚ੍ਚਤਿ ਦੁਗ੍ਗਤਿਯਾ ਕਦਾਚੀਤਿ॥|
    count |੬੩੪|
      block |ਸਮ੍ਮੂਲ਼੍ਹਰੂਪੋવ ਜਨੋ ਅਹੋਸਿ ਅਸ੍ਮਿਂ ਮੁਹੁਤ੍ਤੇ ਕਲਲੀਕਤੋવ।|
      block |ਜਨਸ੍ਸਿਮਸ੍ਸ ਤੁਯ੍ਹਞ੍ਚ ਕੁਮਾਰ ਅਪ੍ਪਚ੍ਚਯੋ ਕੇਨ ਨੁ ਖੋ ਅਹੋਸੀਤਿ॥|
    count |੬੩੫|
      block |ਇਮੇ ਚ ਸਿਰੀਸવਨਾ ਤਾਤਾ ਦਿਬ੍ਬਾ ਗਨ੍ਧਾ ਸੁਰਭੀ ਸਮ੍ਪવਨ੍ਤਿ।|
      block |ਤੇ ਸਮ੍ਪવਾਯਨ੍ਤਿ ਇਮਂ વਿਮਾਨਂ ਦਿવਾ ਚ ਰਤ੍ਤੋ ਚ ਤਮਂ ਨਿਹਨ੍ਤ੍વਾ॥|
    count |੬੩੬|
      block |ਇਮੇਸਞ੍ਚ ਖੋ વਸ੍ਸਸਤਚ੍ਚਯੇਨ ਸਿਪਾਟਿਕਾ ਫਲਤਿ ਏਕਮੇਕਾ।|
      block |ਮਾਨੁਸ੍ਸਕਂ વਸ੍ਸਸਤਂ ਅਤੀਤਂ ਯਦਗ੍ਗੇ ਕਾਯਮ੍ਹਿ ਇਧੂਪਪਨ੍ਨੋ॥|
    count |੬੩੭|
      block |ਦਿਸ੍વਾਨਹਂ વਸ੍ਸਸਤਾਨਿ ਪਞ੍ਚ ਅਸ੍ਮਿਂ વਿਮਾਨੇ ਠਤ੍વਾਨ ਤਾਤਾ।|
      block |ਆਯੁਕ੍ਖਯਾ ਪੁਞ੍ਞਕ੍ਖਯਾ ਚવਿਸ੍ਸਂ ਤੇਨੇવ ਸੋਕੇਨ ਪਮੁਚ੍ਛਿਤੋਸ੍ਮੀਤਿ॥|
    count |੬੩੮|
      block |ਕਥਂ ਨੁ ਸੋਚੇਯ੍ਯ ਤਥਾવਿਧੋ ਸੋ ਲਦ੍ਧਾ વਿਮਾਨਂ ਅਤੁਲਂ ਚਿਰਾਯ।|
      block |ਯੇ ਚਾਪਿ ਖੋ ਇਤ੍ਤਰਮੁਪਪਨ੍ਨਾ ਤੇ ਨੂਨ ਸੋਚੇਯ੍ਯੁਂ ਪਰਿਤ੍ਤਪੁਞ੍ਞਾਤਿ॥|
    count |੬੩੯|
      block |ਅਨੁਚ੍ਛવਿਂ ਓવਦਿਯਞ੍ਚ ਮੇ ਤਂ ਯਂ ਮਂ ਤੁਮ੍ਹੇ ਪੇਯ੍ਯવਾਚਂ વਦੇਥ।|
      block |ਤੁਮ੍ਹੇ ਚ ਖੋ ਤਾਤਾ ਮਯਾਨੁਗੁਤ੍ਤਾ ਯੇਨਿਚ੍ਛਕਂ ਤੇਨ ਪਲੇਥ ਸੋਤ੍ਥਿਨ੍ਤਿ॥|
    count |੬੪੦|
      block |ਗਨ੍ਤ੍વਾ ਮਯਂ ਸਿਨ੍ਧੁਸੋવੀਰਭੂਮਿਂ ਧਨ੍ਨਤ੍ਥਿਕਾ ਉਦ੍ਦਯਂ ਪਤ੍ਥਯਾਨਾ।|
      block |ਯਥਾਪਯੋਗਾ ਪਰਿਪੁਣ੍ਣਚਾਗਾ ਕਾਹਾਮ ਸੇਰੀਸਮਹਂ ਉਲ਼ਾਰਨ੍ਤਿ॥|
    count |੬੪੧|
      block |ਮਾ ਚੇવ ਸੇਰੀਸਮਹਂ ਅਕਤ੍ਥ ਸਬ੍ਬਞ੍ਚ વੋ ਭવਿਸ੍ਸਤਿ ਯਂ વਦੇਥ।|
      block |ਪਾਪਾਨਿ ਕਮ੍ਮਾਨਿ વਿવਜ੍ਜਯਾਥ ਧਮ੍ਮਾਨੁਯੋਗਞ੍ਚ ਅਧਿਟ੍ਠਹਾਥ॥|
    count |੬੪੨|
      block |ਉਪਾਸਕੋ ਅਤ੍ਥਿ ਇਮਮ੍ਹਿ ਸਙ੍ਘੇ ਬਹੁਸ੍ਸੁਤੋ ਸੀਲવਤੂਪਪਨ੍ਨੋ।|
      block |ਸਦ੍ਧੋ ਚ ਚਾਗੀ ਚ ਸੁਪੇਸਲੋ ਚ વਿਚਕ੍ਖਣੋ ਸਨ੍ਤੁਸਿਤੋ ਮੁਤੀਮਾ॥|
    count |੬੪੩|
      block |ਸਞ੍ਜਾਨਮਾਨੋ ਨ ਮੁਸਾ ਭਣੇਯ੍ਯ ਪਰੂਪਘਾਤਾਯ ਚ ਚੇਤਯੇਯ੍ਯ।|
      block |વੇਭੂਤਿਕਂ ਪੇਸੁਣਂ ਨੋ ਕਰੇਯ੍ਯ ਸਣ੍ਹਞ੍ਚ વਾਚਂ ਸਖਿਲਂ ਭਣੇਯ੍ਯ॥|
    count |੬੪੪|
      block |ਸਗਾਰવੋ ਸਪ੍ਪਟਿਸ੍ਸੋ વਿਨੀਤੋ ਅਪਾਪਕੋ ਅਧਿਸੀਲੇ વਿਸੁਦ੍ਧੋ।|
      block |ਸੋ ਮਾਤਰਂ ਪਿਤਰਞ੍ਚਾਪਿ ਜਨ੍ਤੁ ਧਮ੍ਮੇਨ ਪੋਸੇਤਿ ਅਰਿਯવੁਤ੍ਤਿ॥|
    count |੬੪੫|
      block |ਮਞ੍ਞੇ ਸੋ ਮਾਤਾਪਿਤੂਨਂ ਕਾਰਣਾ ਭੋਗਾਨਿ ਪਰਿਯੇਸਤਿ ਨ ਅਤ੍ਤਹੇਤੁ।|
      block |ਮਾਤਾਪਿਤੂਨਞ੍ਚ ਯੋ ਅਚ੍ਚਯੇਨ ਨੇਕ੍ਖਮ੍ਮਪੋਣੋ ਚਰਿਸ੍ਸਤਿ ਬ੍ਰਹ੍ਮਚਰਿਯਂ॥|
    count |੬੪੬|
      block |ਉਜੂ ਅવਙ੍ਕੋ ਅਸਠੋ ਅਮਾਯੋ ਨ ਲੇਸਕਪ੍ਪੇਨ ਚ વੋਹਰੇਯ੍ਯ।|
      block |ਸੋ ਤਾਦਿਸੋ ਸੁਕਤਕਮ੍ਮਕਾਰੀ ਧਮ੍ਮੇ ਠਿਤੋ ਕਿਨ੍ਤਿ ਲਭੇਥ ਦੁਕ੍ਖਂ॥|
    count |੬੪੭|
      block |ਤਂ ਕਾਰਣਾ ਪਾਤੁਕਤੋਮ੍ਹਿ ਅਤ੍ਤਨਾ ਤਸ੍ਮਾ ਧਮ੍ਮਂ ਪਸ੍ਸਥ વਾਣਿਜਾਸੇ।|
      block |ਅਞ੍ਞਤ੍ਰ ਤੇਨਿਹ ਭਸ੍ਮੀ ਭવੇਥ ਅਨ੍ਧਾਕੁਲਾ વਿਪ੍ਪਨਟ੍ਠਾ ਅਰਞ੍ਞੇ।|
      block |ਤਂ ਖਿਪ੍ਪਮਾਨੇਨ ਲਹੁਂ ਪਰੇਨ ਸੁਖੋ ਹવੇ ਸਪ੍ਪੁਰਿਸੇਨ ਸਙ੍ਗਮੋਤਿ॥|
    count |੬੪੮|
      block |ਕਿਂ ਨਾਮ ਸੋ ਕਿਞ੍ਚ ਕਰੋਤਿ ਕਮ੍ਮਂ ਕਿਂ ਨਾਮਧੇਯ੍ਯਂ ਕਿਂ ਪਨ ਤਸ੍ਸ ਗੋਤ੍ਤਂ।|
      block |ਮਯਮ੍ਪਿ ਨਂ ਦਟ੍ਠੁਕਾਮਮ੍ਹ ਯਕ੍ਖ ਯਸ੍ਸਾਨੁਕਮ੍ਪਾਯ ਇਧਾਗਤੋਸਿ।|
      block |ਲਾਭਾ ਹਿ ਤਸ੍ਸ ਯਸ੍ਸ ਤੁવਂ ਪਿਹੇਸੀਤਿ॥|
    count |੬੪੯|
      block |ਯੋ ਕਪ੍ਪਕੋ ਸਮ੍ਭવਨਾਮਧੇਯ੍ਯੋ ਉਪਾਸਕੋ ਕੋਚ੍ਛਫਲੂਪਜੀવੀ।|
      block |ਜਾਨਾਥ ਨਂ ਤੁਮ੍ਹਾਕਂ ਪੇਸਿਯੋ ਸੋ ਮਾ ਖੋ ਨਂ ਹੀਲ਼ਿਤ੍ਥ ਸੁਪੇਸਲੋ ਸੋਤਿ॥|
    count |੬੫੦|
      block |ਜਾਨਾਮਸੇ ਯਂ ਤ੍વਂ ਪવਦੇਸਿ ਯਕ੍ਖ ਨ ਖੋ ਨਂ ਜਾਨਾਮ ਸ ਏਦਿਸੋਤਿ।|
      block |ਮਯਮ੍ਪਿ ਨਂ ਪੂਜਯਿਸ੍ਸਾਮ ਯਕ੍ਖ ਸੁਤ੍વਾਨ ਤੁਯ੍ਹਂ વਚਨਂ ਉਲ਼ਾਰਨ੍ਤਿ॥|
    count |੬੫੧|
      block |ਯੇ ਕੇਚਿ ਇਮਸ੍ਮਿਂ ਸਤ੍ਥੇ ਮਨੁਸ੍ਸਾ ਦਹਰਾ ਮਹਨ੍ਤਾ ਅਥવਾਪਿ ਮਜ੍ਝਿਮਾ।|
      block |ਸਬ੍ਬੇવ ਤੇ ਆਲਮ੍ਬਨ੍ਤੁ વਿਮਾਨਂ ਪਸ੍ਸਨ੍ਤੁ ਪੁਞ੍ਞਾਨਂ ਫਲਂ ਕਦਰਿਯਾਤਿ॥|
    count |੬੫੨|
      block |ਤੇ ਤਤ੍ਥ ਸਬ੍ਬੇવ ਅਹਂ ਪੁਰੇਤਿ ਤਂ ਕਪ੍ਪਕਂ ਤਤ੍ਥ ਪੁਰਕ੍ਖਤ੍વਾ ।|
      block |ਸਬ੍ਬੇવ ਤੇ ਆਲਮ੍ਬਿਂਸੁ વਿਮਾਨਂ ਮਸਕ੍ਕਸਾਰਂ વਿਯ વਾਸવਸ੍ਸ॥|
    count |੬੫੩|
      block |ਤੇ ਤਤ੍ਥ ਸਬ੍ਬੇવ ਅਹਂ ਪੁਰੇਤਿ ਉਪਾਸਕਤ੍ਤਂ ਪਟਿવੇਦਯਿਂਸੁ।|
      block |ਪਾਣਾਤਿਪਾਤਾ ਪਟਿવਿਰਤਾ ਅਹੇਸੁਂ ਲੋਕੇ ਅਦਿਨ੍ਨਂ ਪਰਿવਜ੍ਜਯਿਂਸੁ।|
      block |ਅਮਜ੍ਜਪਾ ਨੋ ਚ ਮੁਸਾ ਭਣਿਂਸੁ ਸਕੇਨ ਦਾਰੇਨ ਚ ਅਹੇਸੁਂ ਤੁਟ੍ਠਾ॥|
    count |੬੫੪|
      block |ਤੇ ਤਤ੍ਥ ਸਬ੍ਬੇવ ਅਹਂ ਪੁਰੇਤਿ ਉਪਾਸਕਤ੍ਤਂ ਪਟਿવੇਦਯਿਤ੍વਾ।|
      block |ਪਕ੍ਕਾਮਿ ਸਤ੍ਥੋ ਅਨੁਮੋਦਮਾਨੋ ਯਕ੍ਖਿਦ੍ਧਿਯਾ ਅਨੁਮਤੋ ਪੁਨਪ੍ਪੁਨਂ॥|
    count |੬੫੫|
      block |ਗਨ੍ਤ੍વਾਨ ਤੇ ਸਿਨ੍ਧੁਸੋવੀਰਭੂਮਿਂ ਧਨਤ੍ਥਿਕਾ ਉਦ੍ਦਯਂ ਪਤ੍ਥਯਾਨਾ।|
      block |ਯਥਾਪਯੋਗਾ ਪਰਿਪੁਣ੍ਣਲਾਭਾ ਪਚ੍ਚਾਗਮੁਂ ਪਾਟਲਿਪੁਤ੍ਤਮਕ੍ਖਤਂ॥|
    count |੬੫੬|
      block |ਗਨ੍ਤ੍વਾਨ ਤੇ ਸਙ੍ਘਰਂ ਸੋਤ੍ਥਿવਨ੍ਤੋ ਪੁਤ੍ਤੇਹਿ ਦਾਰੇਹਿ ਸਮਙ੍ਗਿਭੂਤਾ।|
      block |ਆਨਨ੍ਦੀ વਿਤ੍ਤਾ ਸੁਮਨਾ ਪਤੀਤਾ ਅਕਂਸੁ ਸੇਰੀਸਮਹਂ ਉਲ਼ਾਰਂ।|
      block |ਸੇਰੀਸਕਂ ਤੇ ਪਰਿવੇਣਂ ਮਾਪਯਿਂਸੁ॥|
    count |੬੫੭|
      block |ਏਤਾਦਿਸਾ ਸਪ੍ਪੁਰਿਸਾਨ ਸੇવਨਾ ਮਹਤ੍ਥਿਕਾ ਧਮ੍ਮਗੁਣਾਨ ਸੇવਨਾ।|
      block |ਏਕਸ੍ਸ ਅਤ੍ਥਾਯ ਉਪਾਸਕਸ੍ਸ ਸਬ੍ਬੇવ ਸਤ੍ਤਾ ਸੁਖਿਤਾ ਅਹੇਸੁਨ੍ਤਿ॥|
    stand |ਸੇਰੀਸਕਪੇਤવਤ੍ਥੁ ਦੁਤਿਯਂ।|
    stand |ਭਾਣવਾਰਂ ਤਤਿਯਂ ਨਿਟ੍ਠਿਤਂ।|
  block |੩ ਨਨ੍ਦਕਪੇਤવਤ੍ਥੁ|
    count |੬੫੮|
      block |ਰਾਜਾ ਪਿਙ੍ਗਲਕੋ ਨਾਮ ਸੁਰਟ੍ਠਾਨਂ ਅਧਿਪਤਿ ਅਹੁ।|
      block |ਮੋਰਿਯਾਨਂ ਉਪਟ੍ਠਾਨਂ ਗਨ੍ਤ੍વਾ ਸੁਰਟ੍ਠਂ ਪੁਨਰਾਗਮਾ॥|
    count |੬੫੯|
      block |ਉਣ੍ਹੇ ਮਜ੍ਝਨ੍ਹਿਕੇ ਕਾਲੇ ਰਾਜਾ ਪਙ੍ਕਂ ਉਪਾਗਮਿ।|
      block |ਅਦ੍ਦਸ ਮਗ੍ਗਂ ਰਮਣੀਯਂ ਪੇਤਾਨਂ ਤਂ વਣ੍ਣੁਪਥਂ ॥|
    count |੬੬੦|
      block |ਸਾਰਥਿਂ ਆਮਨ੍ਤਯੀ ਰਾਜਾ|
      block |ਅਯਂ ਮਗ੍ਗੋ ਰਮਣੀਯੋ ਖੇਮੋ ਸੋવਤ੍ਥਿਕੋ ਸਿવੋ।|
      block |ਇਮਿਨਾ ਸਾਰਥਿ ਯਾਮ ਸੁਰਟ੍ਠਾਨਂ ਸਨ੍ਤਿਕੇ ਇਤੋ॥|
    count |੬੬੧|
      block |ਤੇਨ ਪਾਯਾਸਿ ਸੋਰਟ੍ਠੋ ਸੇਨਾਯ ਚਤੁਰਙ੍ਗਿਨਿਯਾ।|
      block |ਉਬ੍ਬਿਗ੍ਗਰੂਪੋ ਪੁਰਿਸੋ ਸੋਰਟ੍ਠਂ ਏਤਦਬ੍ਰવਿ॥|
    count |੬੬੨|
      block |ਕੁਮ੍ਮਗ੍ਗਂ ਪਟਿਪਨ੍ਨਮ੍ਹਾ ਭਿਂਸਨਂ ਲੋਮਹਂਸਨਂ।|
      block |ਪੁਰਤੋ ਦਿਸ੍ਸਤਿ ਮਗ੍ਗੋ ਪਚ੍ਛਤੋ ਚ ਨ ਦਿਸ੍ਸਤਿ॥|
    count |੬੬੩|
      block |ਕੁਮ੍ਮਗ੍ਗਂ ਪਟਿਪਨ੍ਨਮ੍ਹਾ ਯਮਪੁਰਿਸਾਨ ਸਨ੍ਤਿਕੇ।|
      block |ਅਮਾਨੁਸੋ વਾਯਤਿ ਗਨ੍ਧੋ ਘੋਸੋ ਸੁਯ੍ਯਤਿ ਦਾਰੁਣੋ॥|
    count |੬੬੪|
      block |ਸਂવਿਗ੍ਗੋ ਰਾਜਾ ਸੋਰਟ੍ਠੋ ਸਾਰਥਿਂ ਏਤਦਬ੍ਰવਿ।|
      block |ਕੁਮ੍ਮਗ੍ਗਂ ਪਟਿਪਨ੍ਨਮ੍ਹਾ ਭਿਂਸਨਂ ਲੋਮਹਂਸਨਂ।|
      block |ਪੁਰਤੋ ਦਿਸ੍ਸਤਿ ਮਗ੍ਗੋ ਪਚ੍ਛਤੋ ਚ ਨ ਦਿਸ੍ਸਤਿ॥|
    count |੬੬੫|
      block |ਕੁਮ੍ਮਗ੍ਗਂ ਪਟਿਪਨ੍ਨਮ੍ਹਾ ਯਮਪੁਰਿਸਾਨ ਸਨ੍ਤਿਕੇ।|
      block |ਅਮਾਨੁਸੋ વਾਯਤਿ ਗਨ੍ਧੋ ਘੋਸੋ ਸੁਯ੍ਯਤਿ ਦਾਰੁਣੋ॥|
    count |੬੬੬|
      block |ਹਤ੍ਥਿਕ੍ਖਨ੍ਧਂ ਸਮਾਰੁਯ੍ਹ ਓਲੋਕੇਨ੍ਤੋ ਚਤੁਦ੍ਦਿਸਂ ।|
      block |ਅਦ੍ਦਸ ਨਿਗ੍ਰੋਧਂ ਰਮਣੀਯਂ ਪਾਦਪਂ ਛਾਯਾਸਮ੍ਪਨ੍ਨਂ।|
      block |ਨੀਲਬ੍ਭવਣ੍ਣਸਦਿਸਂ ਮੇਘવਣ੍ਣਸਿਰੀਨਿਭਂ॥|
    count |੬੬੭|
      block |ਸਾਰਥਿਂ ਆਮਨ੍ਤਯੀ ਰਾਜਾ ਕਿਂ ਏਸੋ ਦਿਸ੍ਸਤਿ ਬ੍ਰਹਾ।|
      block |ਨੀਲਬ੍ਭવਣ੍ਣਸਦਿਸੋ ਮੇਘવਣ੍ਣਸਿਰੀਨਿਭੋ॥|
    count |੬੬੮|
      block |ਨਿਗ੍ਰੋਧੋ ਸੋ ਮਹਾਰਾਜ ਪਾਦਪੋ ਛਾਯਾਸਮ੍ਪਨ੍ਨੋ।|
      block |ਨੀਲਬ੍ਭવਣ੍ਣਸਦਿਸੋ ਮੇਘવਣ੍ਣਸਿਰੀਨਿਭੋ॥|
    count |੬੬੯|
      block |ਤੇਨ ਪਾਯਾਸਿ ਸੋਰਟ੍ਠੋ ਯੇਨ ਸੋ ਦਿਸ੍ਸਤੇ ਬ੍ਰਹਾ।|
      block |ਨੀਲਬ੍ਭવਣ੍ਣਸਦਿਸੋ ਮੇਘવਣ੍ਣਸਿਰੀਨਿਭੋ॥|
    count |੬੭੦|
      block |ਹਤ੍ਥਿਕ੍ਖਨ੍ਧਤੋ ਓਰੁਯ੍ਹ ਰਾਜਾ ਰੁਕ੍ਖਂ ਉਪਾਗਮਿ।|
      block |ਨਿਸੀਦਿ ਰੁਕ੍ਖਮੂਲਸ੍ਮਿਂ ਸਾਮਚ੍ਚੋ ਸਪਰਿਜ੍ਜਨੋ।|
      block |ਪੂਰਂ ਪਾਨੀਯਸਰਕਂ ਪੂવੇ વਿਤ੍ਤੇ ਚ ਅਦ੍ਦਸ॥|
    count |੬੭੧|
      block |ਪੁਰਿਸੋ ਚ ਦੇવવਣ੍ਣੀ ਸਬ੍ਬਾਭਰਣਭੂਸਿਤੋ।|
      block |ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਰਾਜਾਨਂ ਸੋਰਟ੍ਠਂ ਏਤਦਬ੍ਰવਿ॥|
    count |੬੭੨|
      block |ਸ੍વਾਗਤਂ ਤੇ ਮਹਾਰਾਜ ਅਥੋ ਤੇ ਅਦੁਰਾਗਤਂ।|
      block |ਪਿવਤੁ ਦੇવੋ ਪਾਨੀਯਂ ਪੂવੇ ਖਾਦ ਅਰਿਨ੍ਦਮ॥|
    count |੬੭੩|
      block |ਪਿવਿਤ੍વਾ ਰਾਜਾ ਪਾਨੀਯਂ ਸਾਮਚ੍ਚੋ ਸਪਰਿਜ੍ਜਨੋ।|
      block |ਪੂવੇ ਖਾਦਿਤ੍વਾ ਪਿਤ੍વਾ ਚ ਸੋਰਟ੍ਠੋ ਏਤਦਬ੍ਰવਿ॥|
    count |੬੭੪|
      block |ਦੇવਤਾ ਨੁਸਿ ਗਨ੍ਧਬ੍ਬੋ ਅਦੁ ਸਕ੍ਕੋ ਪੁਰਿਨ੍ਦਦੋ।|
      block |ਅਜਾਨਨ੍ਤਾ ਤਂ ਪੁਚ੍ਛਾਮ ਕਥਂ ਜਾਨੇਮੁ ਤਂ ਮਯਨ੍ਤਿ॥|
    count |੬੭੫|
      block |ਨਾਮ੍ਹਿ ਦੇવੋ ਨ ਗਨ੍ਧਬ੍ਬੋ ਨਾਪਿ ਸਕ੍ਕੋ ਪੁਰਿਨ੍ਦਦੋ।|
      block |ਪੇਤੋ ਅਹਂ ਮਹਾਰਾਜ ਸੁਰਟ੍ਠਾ ਇਧ ਮਾਗਤੋਤਿ॥|
    count |੬੭੬|
      block |ਕਿਂਸੀਲੋ ਕਿਂਸਮਾਚਾਰੋ ਸੁਰਟ੍ਠਸ੍ਮਿਂ ਪੁਰੇ ਤੁવਂ।|
      block |ਕੇਨ ਤੇ ਬ੍ਰਹ੍ਮਚਰਿਯੇਨ ਆਨੁਭਾવੋ ਅਯਂ ਤવਾਤਿ॥|
    count |੬੭੭|
      block |ਤਂ ਸੁਣੋਹਿ ਮਹਾਰਾਜ ਅਰਿਨ੍ਦਮ ਰਟ੍ਠવਡ੍ਢਨ।|
      block |ਅਮਚ੍ਚਾ ਪਾਰਿਸਜ੍ਜਾ ਚ ਬ੍ਰਾਹ੍ਮਣੋ ਚ ਪੁਰੋਹਿਤੋ॥|
    count |੬੭੮|
      block |ਸੁਰਟ੍ਠਸ੍ਮਿਂ ਅਹਂ ਦੇવ ਪੁਰਿਸੋ ਪਾਪਚੇਤਸੋ।|
      block |ਮਿਚ੍ਛਾਦਿਟ੍ਠਿ ਚ ਦੁਸ੍ਸੀਲੋ ਕਦਰਿਯੋ ਪਰਿਭਾਸਕੋ॥|
    count |੬੭੯|
      block |ਦਦਨ੍ਤਾਨਂ ਕਰੋਨ੍ਤਾਨਂ વਾਰਯਿਸ੍ਸਂ ਬਹੁਜ੍ਜਨਂ।|
      block |ਅਞ੍ਞੇਸਂ ਦਦਮਾਨਾਨਂ ਅਨ੍ਤਰਾਯਕਰੋ ਅਹਂ॥|
    count |੬੮੦|
      block |વਿਪਾਕੋ ਨਤ੍ਥਿ ਦਾਨਸ੍ਸ ਸਂਯਮਸ੍ਸ ਕੁਤੋ ਫਲਂ।|
      block |ਨਤ੍ਥਿ ਆਚਰਿਯੋ ਨਾਮ ਅਦਨ੍ਤਂ ਕੋ ਦਮੇਸ੍ਸਤਿ॥|
    count |੬੮੧|
      block |ਸਮਤੁਲ੍ਯਾਨਿ ਭੂਤਾਨਿ ਕੁਤੋ ਜੇਟ੍ਠਾਪਚਾਯਿਕੋ।|
      block |ਨਤ੍ਥਿ ਬਲਂ વੀਰਿਯਂ વਾ ਕੁਤੋ ਉਟ੍ਠਾਨਪੋਰਿਸਂ॥|
    count |੬੮੨|
      block |ਨਤ੍ਥਿ ਦਾਨਫਲਂ ਨਾਮ ਨ વਿਸੋਧੇਤਿ વੇਰਿਨਂ।|
      block |ਲਦ੍ਧੇਯ੍ਯਂ ਲਭਤੇ ਮਚ੍ਚੋ ਨਿਯਤਿਪਰਿਣਾਮਜਂ ॥|
    count |੬੮੩|
      block |ਨਤ੍ਥਿ ਮਾਤਾ ਪਿਤਾ ਭਾਤਾ ਲੋਕੋ ਨਤ੍ਥਿ ਇਤੋ ਪਰਂ।|
      block |ਨਤ੍ਥਿ ਦਿਨ੍ਨਂ ਨਤ੍ਥਿ ਹੁਤਂ ਸੁਨਿਹਿਤਂ ਨ વਿਜ੍ਜਤਿ॥|
    count |੬੮੪|
      block |ਯੋਪਿ ਹਨੇਯ੍ਯ ਪੁਰਿਸਂ ਪਰਸ੍ਸ ਛਿਨ੍ਦਤੇ ਸਿਰਂ।|
      block |ਨ ਕੋਚਿ ਕਞ੍ਚਿ ਹਨਤਿ ਸਤ੍ਤਨ੍ਨਂ વਿવਰਮਨ੍ਤਰੇ॥|
    count |੬੮੫|
      block |ਅਚ੍ਛੇਜ੍ਜਾਭੇਜ੍ਜੋ ਹਿ ਜੀવੋ ਅਟ੍ਠਂਸੋ ਗੁਲ਼ਪਰਿਮਣ੍ਡਲੋ।|
      block |ਯੋਜਨਾਨਂ ਸਤਂ ਪਞ੍ਚ ਕੋ ਜੀવਂ ਛੇਤ੍ਤੁਮਰਹਤਿ॥|
    count |੬੮੬|
      block |ਯਥਾ ਸੁਤ੍ਤਗੁਲ਼ੇ ਖਿਤ੍ਤੇ ਨਿਬ੍ਬੇਠੇਨ੍ਤਂ ਪਲਾਯਤਿ।|
      block |ਏવਮੇવ ਚ ਸੋ ਜੀવੋ ਨਿਬ੍ਬੇਠੇਨ੍ਤੋ ਪਲਾਯਤਿ॥|
    count |੬੮੭|
      block |ਯਥਾ ਗਾਮਤੋ ਨਿਕ੍ਖਮ੍ਮ ਅਞ੍ਞਂ ਗਾਮਂ ਪવਿਸਤਿ।|
      block |ਏવਮੇવ ਚ ਸੋ ਜੀવੋ ਅਞ੍ਞਂ ਬੋਨ੍ਦਿਂ ਪવਿਸਤਿ॥|
    count |੬੮੮|
      block |ਯਥਾ ਗੇਹਤੋ ਨਿਕ੍ਖਮ੍ਮ ਅਞ੍ਞਂ ਗੇਹਂ ਪવਿਸਤਿ।|
      block |ਏવਮੇવ ਚ ਸੋ ਜੀવੋ ਅਞ੍ਞਂ ਬੋਨ੍ਦਿਂ ਪવਿਸਤਿ॥|
    count |੬੮੯|
      block |ਚੁਲ੍ਲਾਸੀਤਿ ਮਹਾਕਪ੍ਪਿਨੋ ਸਤਸਹਸ੍ਸਾਨਿ ਹਿ।|
      block |ਯੇ ਬਾਲਾ ਯੇ ਚ ਪਣ੍ਡਿਤਾ ਸਂਸਾਰਂ ਖੇਪਯਿਤ੍વਾਨ।|
      block |ਦੁਕ੍ਖਸ੍ਸਨ੍ਤਂ ਕਰਿਸ੍ਸਰੇ॥|
    count |੬੯੦|
      block |ਮਿਤਾਨਿ ਸੁਖਦੁਕ੍ਖਾਨਿ ਦੋਣੇਹਿ ਪਿਟਕੇਹਿ ਚ।|
      block |ਜਿਨੋ ਸਬ੍ਬਂ ਪਜਾਨਾਤਿ ਸਮ੍ਮੂਲ਼੍ਹਾ ਇਤਰਾ ਪਜਾ॥|
    count |੬੯੧|
      block |ਏવਂਦਿਟ੍ਠਿ ਪੁਰੇ ਆਸਿਂ ਸਮ੍ਮੂਲ਼੍ਹੋ ਮੋਹਪਾਰੁਤੋ।|
      block |ਮਿਚ੍ਛਾਦਿਟ੍ਠਿ ਚ ਦੁਸ੍ਸੀਲੋ ਕਦਰਿਯੋ ਪਰਿਭਾਸਕੋ॥|
    count |੬੯੨|
      block |ਓਰਂ ਮੇ ਛਹਿ ਮਾਸੇਹਿ ਕਾਲਙ੍ਕਿਰਿਯਾ ਭવਿਸ੍ਸਤਿ।|
      block |ਏਕਨ੍ਤਕਟੁਕਂ ਘੋਰਂ ਨਿਰਯਂ ਪਪਤਿਸ੍ਸਹਂ॥|
    count |੬੯੩|
      block |ਚਤੁਕ੍ਕਣ੍ਣਂ ਚਤੁਦ੍વਾਰਂ વਿਭਤ੍ਤਂ ਭਾਗਸੋ ਮਿਤਂ।|
      block |ਅਯੋਪਾਕਾਰਪਰਿਯਨ੍ਤਂ ਅਯਸਾ ਪਟਿਕੁਜ੍ਜਿਤਂ॥|
    count |੬੯੪|
      block |ਤਸ੍ਸ ਅਯੋਮਯਾ ਭੂਮਿ ਜਲਿਤਾ ਤੇਜਸਾ ਯੁਤਾ।|
      block |ਸਮਨ੍ਤਾ ਯੋਜਨਸਤਂ ਫਰਿਤ੍વਾ ਤਿਟ੍ਠਤਿ ਸਬ੍ਬਦਾ॥|
    count |੬੯੫|
      block |વਸ੍ਸਾਨਿ ਸਤਸਹਸ੍ਸਾਨਿ ਘੋਸੋ ਸੁਯ੍ਯਤਿ ਤਾવਦੇ।|
      block |ਲਕ੍ਖੋ ਏਸੋ ਮਹਾਰਾਜ ਸਤਭਾਗવਸ੍ਸਕੋਟਿਯੋ॥|
    count |੬੯੬|
      block |ਕੋਟਿਸਤਸਹਸ੍ਸਾਨਿ ਨਿਰਯੇ ਪਚ੍ਚਰੇ ਜਨਾ।|
      block |ਮਿਚ੍ਛਾਦਿਟ੍ਠੀ ਚ ਦੁਸ੍ਸੀਲਾ ਯੇ ਚ ਅਰਿਯੂਪવਾਦਿਨੋ॥|
    count |੬੯੭|
      block |ਤਤ੍ਥਾਹਂ ਦੀਘਮਦ੍ਧਾਨਂ ਦੁਕ੍ਖਂ વੇਦਿਸ੍ਸ વੇਦਨਂ।|
      block |ਫਲਂ ਪਾਪਸ੍ਸ ਕਮ੍ਮਸ੍ਸ ਤਸ੍ਮਾ ਸੋਚਾਮਹਂ ਭੁਸਂ॥|
    count |੬੯੮|
      block |ਤਂ ਸੁਣੋਹਿ ਮਹਾਰਾਜ ਅਰਿਨ੍ਦਮ ਰਟ੍ਠવਡ੍ਢਨ।|
      block |ਧੀਤਾ ਮਯ੍ਹਂ ਮਹਾਰਾਜ ਉਤ੍ਤਰਾ ਭਦ੍ਦਮਤ੍ਥੁ ਤੇ॥|
    count |੬੯੯|
      block |ਕਰੋਤਿ ਭਦ੍ਦਕਂ ਕਮ੍ਮਂ ਸੀਲੇਸੁਪੋਸਥੇ ਰਤਾ।|
      block |ਸਞ੍ਞਤਾ ਸਂવਿਭਾਗੀ ਚ વਦਞ੍ਞੂ વੀਤਮਚ੍ਛਰਾ॥|
    count |੭੦੦|
      block |ਅਖਣ੍ਡਕਾਰੀ ਸਿਕ੍ਖਾਯ ਸੁਣ੍ਹਾ ਪਰਕੁਲੇਸੁ ਚ।|
      block |ਉਪਾਸਿਕਾ ਸਕ੍ਯਮੁਨਿਨੋ ਸਮ੍ਬੁਦ੍ਧਸ੍ਸ ਸਿਰੀਮਤੋ॥|
    count |੭੦੧|
      block |ਭਿਕ੍ਖੁ ਚ ਸੀਲਸਮ੍ਪਨ੍ਨੋ ਗਾਮਂ ਪਿਣ੍ਡਾਯ ਪਾવਿਸਿ।|
      block |ਓਕ੍ਖਿਤ੍ਤਚਕ੍ਖੁ ਸਤਿਮਾ ਗੁਤ੍ਤਦ੍વਾਰੋ ਸੁਸਂવੁਤੋ॥|
    count |੭੦੨|
      block |ਸਪਦਾਨਂ ਚਰਮਾਨੋ ਅਗਮਾ ਤਂ ਨਿવੇਸਨਂ।|
      block |ਤਮਦ੍ਦਸ ਮਹਾਰਾਜ ਉਤ੍ਤਰਾ ਭਦ੍ਦਮਤ੍ਥੁ ਤੇ॥|
    count |੭੦੩|
      block |ਪੂਰਂ ਪਾਨੀਯਸਰਕਂ ਪੂવੇ વਿਤ੍ਤੇ ਚ ਸਾ ਅਦਾ।|
      block |ਪਿਤਾ ਮੇ ਕਾਲਙ੍ਕਤੋ ਭਨ੍ਤੇ ਤਸ੍ਸੇਤਂ ਉਪਕਪ੍ਪਤੁ॥|
    count |੭੦੪|
      block |ਸਮਨਨ੍ਤਰਾਨੁਦ੍ਦਿਟ੍ਠੇ વਿਪਾਕੋ ਉਦਪਜ੍ਜਥ।|
      block |ਭੁਞ੍ਜਾਮਿ ਕਾਮਕਾਮੀਹਂ ਰਾਜਾ વੇਸ੍ਸવਣੋ ਯਥਾ॥|
    count |੭੦੫|
      block |ਤਂ ਸੁਣੋਹਿ ਮਹਾਰਾਜ ਅਰਿਨ੍ਦਮ ਰਟ੍ਠવਡ੍ਢਨ।|
      block |ਸਦੇવਕਸ੍ਸ ਲੋਕਸ੍ਸ ਬੁਦ੍ਧੋ ਅਗ੍ਗੋ ਪવੁਚ੍ਚਤਿ।|
      block |ਤਂ ਬੁਦ੍ਧਂ ਸਰਣਂ ਗਚ੍ਛ ਸਪੁਤ੍ਤਦਾਰੋ ਅਰਿਨ੍ਦਮ॥|
    count |੭੦੬|
      block |ਅਟ੍ਠਙ੍ਗਿਕੇਨ ਮਗ੍ਗੇਨ ਫੁਸਨ੍ਤਿ ਅਮਤਂ ਪਦਂ।|
      block |ਤਂ ਧਮ੍ਮਂ ਸਰਣਂ ਗਚ੍ਛ ਸਪੁਤ੍ਤਦਾਰੋ ਅਰਿਨ੍ਦਮ॥|
    count |੭੦੭|
      block |ਚਤ੍ਤਾਰੋ ਚ ਪਟਿਪਨ੍ਨਾ ਚਤ੍ਤਾਰੋ ਚ ਫਲੇ ਠਿਤਾ।|
      block |ਏਸ ਸਙ੍ਘੋ ਉਜੁਭੂਤੋ ਪਞ੍ਞਾਸੀਲਸਮਾਹਿਤੋ।|
      block |ਤਂ ਸਙ੍ਘਂ ਸਰਣਂ ਗਚ੍ਛ ਸਪੁਤ੍ਤਦਾਰੋ ਅਰਿਨ੍ਦਮ॥|
    count |੭੦੮|
      block |ਪਾਣਾਤਿਪਾਤਾ વਿਰਮਸ੍ਸੁ ਖਿਪ੍ਪਂ ਲੋਕੇ ਅਦਿਨ੍ਨਂ ਪਰਿવਜ੍ਜਯਸ੍ਸੁ।|
      block |ਅਮਜ੍ਜਪੋ ਮਾ ਚ ਮੁਸਾ ਅਭਾਣੀ ਸਕੇਨ ਦਾਰੇਨ ਚ ਹੋਹਿ ਤੁਟ੍ਠੋਤਿ॥|
    count |੭੦੯|
      block |ਅਤ੍ਥਕਾਮੋਸਿ ਮੇ ਯਕ੍ਖ ਹਿਤਕਾਮੋਸਿ ਦੇવਤੇ।|
      block |ਕਰੋਮਿ ਤੁਯ੍ਹਂ વਚਨਂ ਤ੍વਂਸਿ ਆਚਰਿਯੋ ਮਮ॥|
    count |੭੧੦|
      block |ਉਪੇਮਿ ਸਰਣਂ ਬੁਦ੍ਧਂ ਧਮ੍ਮਞ੍ਚਾਪਿ ਅਨੁਤ੍ਤਰਂ।|
      block |ਸਙ੍ਘਞ੍ਚ ਨਰਦੇવਸ੍ਸ ਗਚ੍ਛਾਮਿ ਸਰਣਂ ਅਹਂ॥|
    count |੭੧੧|
      block |ਪਾਣਾਤਿਪਾਤਾ વਿਰਮਾਮਿ ਖਿਪ੍ਪਂ ਲੋਕੇ ਅਦਿਨ੍ਨਂ ਪਰਿવਜ੍ਜਯਾਮਿ।|
      block |ਅਮਜ੍ਜਪੋ ਨੋ ਚ ਮੁਸਾ ਭਣਾਮਿ ਸਕੇਨ ਦਾਰੇਨ ਚ ਹੋਮਿ ਤੁਟ੍ਠੋ॥|
    count |੭੧੨|
      block |ਓਫੁਣਾਮਿ ਮਹਾવਾਤੇ ਨਦਿਯਾ ਸੀਘਗਾਮਿਯਾ।|
      block |વਮਾਮਿ ਪਾਪਿਕਂ ਦਿਟ੍ਠਿਂ ਬੁਦ੍ਧਾਨਂ ਸਾਸਨੇ ਰਤੋ॥|
    count |੭੧੩|
      block |ਇਦਂ વਤ੍વਾਨ ਸੋਰਟ੍ਠੋ વਿਰਮਿਤ੍વਾ ਪਾਪਦਸ੍ਸਨਾ ।|
      block |ਨਮੋ ਭਗવਤੋ ਕਤ੍વਾ ਪਾਮੋਕ੍ਖੋ ਰਥਮਾਰੁਹੀਤਿ॥|
    stand |ਨਨ੍ਦਕਪੇਤવਤ੍ਥੁ ਤਤਿਯਂ।|
  block |੪ ਰੇવਤੀਪੇਤવਤ੍ਥੁ|
    count |੭੧੪|
      block |ਉਟ੍ਠੇਹਿ ਰੇવਤੇ ਸੁਪਾਪਧਮ੍ਮੇ ਅਪਾਰੁਤਦ੍વਾਰੇ ਅਦਾਨਸੀਲੇ।|
      block |ਨੇਸ੍ਸਾਮ ਤਂ ਯਤ੍ਥ ਥੁਨਨ੍ਤਿ ਦੁਗ੍ਗਤਾ ਸਮਪ੍ਪਿਤਾ ਨੇਰਯਿਕਾ ਦੁਖੇਨਾਤਿ॥|
    count |੭੧੫|
      block |ਇਚ੍ਚੇવ વਤ੍વਾਨ ਯਮਸ੍ਸ ਦੂਤਾ ਤੇ ਦ੍વੇ ਯਕ੍ਖਾ ਲੋਹਿਤਕ੍ਖਾ ਬ੍ਰਹਨ੍ਤਾ।|
      block |ਪਚ੍ਚੇਕਬਾਹਾਸੁ ਗਹੇਤ੍વਾ ਰੇવਤਂ ਪਕ੍ਕਾਮਯੁਂ ਦੇવਗਣਸ੍ਸ ਸਨ੍ਤਿਕੇ॥|
    count |੭੧੬|
      block |ਆਦਿਚ੍ਚવਣ੍ਣਂ ਰੁਚਿਰਂ ਪਭਸ੍ਸਰਂ ਬ੍ਯਮ੍ਹਂ ਸੁਭਂ ਕਞ੍ਚਨਜਾਲਛਨ੍ਨਂ।|
      block |ਕਸ੍ਸੇਤਮਾਕਿਣ੍ਣਜਨਂ વਿਮਾਨਂ ਸੁਰਿਯਸ੍ਸ ਰਂਸੀਰਿવ ਜੋਤਮਾਨਂ॥|
    count |੭੧੭|
      block |ਨਾਰੀਗਣਾ ਚਨ੍ਦਨਸਾਰਲਿਤ੍ਤਾ ਉਭਤੋ વਿਮਾਨਂ ਉਪਸੋਭਯਨ੍ਤਿ।|
      block |ਤਂ ਦਿਸ੍ਸਤਿ ਸੁਰਿਯਸਮਾਨવਣ੍ਣਂ ਕੋ ਮੋਦਤਿ ਸਗ੍ਗਪਤ੍ਤੋ વਿਮਾਨੇਤਿ॥|
    count |੭੧੮|
      block |ਬਾਰਾਣਸਿਯਂ ਨਨ੍ਦਿਯੋ ਨਾਮਾਸਿ ਉਪਾਸਕੋ ਅਮਚ੍ਛਰੀ ਦਾਨਪਤਿ વਦਞ੍ਞੂ।|
      block |ਤਸ੍ਸੇਤਮਾਕਿਣ੍ਣਜਨਂ વਿਮਾਨਂ ਸੁਰਿਯਸ੍ਸ ਰਂਸੀਰਿવ ਜੋਤਮਾਨਂ॥|
    count |੭੧੯|
      block |ਨਾਰੀਗਣਾ ਚਨ੍ਦਨਸਾਰਲਿਤ੍ਤਾ ਉਭਤੋ વਿਮਾਨਂ ਉਪਸੋਭਯਨ੍ਤਿ।|
      block |ਤਂ ਦਿਸ੍ਸਤਿ ਸੁਰਿਯਸਮਾਨવਣ੍ਣਂ ਸੋ ਮੋਦਤਿ ਸਗ੍ਗਪਤ੍ਤੋ વਿਮਾਨੇਤਿ॥|
    count |੭੨੦|
      block |ਨਨ੍ਦਿਯਸ੍ਸਾਹਂ ਭਰਿਯਾ ਅਗਾਰਿਨੀ ਸਬ੍ਬਕੁਲਸ੍ਸ ਇਸ੍ਸਰਾ।|
      block |ਭਤ੍ਤੁ વਿਮਾਨੇ ਰਮਿਸ੍ਸਾਮਿ ਦਾਨਹਂ ਨ ਪਤ੍ਥਯੇ ਨਿਰਯਦਸ੍ਸਨਾਯਾਤਿ॥|
    count |੭੨੧|
      block |ਏਸੋ ਤੇ ਨਿਰਯੋ ਸੁਪਾਪਧਮ੍ਮੇ ਪੁਞ੍ਞਂ ਤਯਾ ਅਕਤਂ ਜੀવਲੋਕੇ।|
      block |ਨ ਹਿ ਮਚ੍ਛਰੀ ਰੋਸਕੋ ਪਾਪਧਮ੍ਮੋ ਸਗ੍ਗੂਪਗਾਨਂ ਲਭਤਿ ਸਹਬ੍ਯਤਨ੍ਤਿ॥|
    count |੭੨੨|
      block |ਕਿਂ ਨੁ ਗੂਥਞ੍ਚ ਮੁਤ੍ਤਞ੍ਚ ਅਸੁਚੀ ਪਟਿਦਿਸ੍ਸਤਿ।|
      block |ਦੁਗ੍ਗਨ੍ਧਂ ਕਿਮਿਦਂ ਮੀਲ਼੍ਹਂ ਕਿਮੇਤਂ ਉਪવਾਯਤੀਤਿ॥|
    count |੭੨੩|
      block |ਏਸ ਸਂਸવਕੋ ਨਾਮ ਗਮ੍ਭੀਰੋ ਸਤਪੋਰਿਸੋ।|
      block |ਯਤ੍ਥ વਸ੍ਸਸਹਸ੍ਸਾਨਿ ਤੁવਂ ਪਚ੍ਚਸਿ ਰੇવਤੇਤਿ॥|
    count |੭੨੪|
      block |ਕਿਂ ਨੁ ਕਾਯੇਨ વਾਚਾਯ ਮਨਸਾ ਦੁਕ੍ਕਟਂ ਕਤਂ।|
      block |ਕੇਨ ਸਂਸવਕੋ ਲਦ੍ਧੋ ਗਮ੍ਭੀਰੋ ਸਤਪੋਰਿਸੋਤਿ॥|
    count |੭੨੫|
      block |ਸਮਣੇ ਬ੍ਰਾਹ੍ਮਣੇ ਚਾਪਿ ਅਞ੍ਞੇ વਾਪਿ વਨਿਬ੍ਬਕੇ।|
      block |ਮੁਸਾવਾਦੇਨ વਞ੍ਚੇਸਿ ਤਂ ਪਾਪਂ ਪਕਤਂ ਤਯਾ॥|
    count |੭੨੬|
      block |ਤੇਨ ਸਂਸવਕੋ ਲਦ੍ਧੋ ਗਮ੍ਭੀਰੋ ਸਤਪੋਰਿਸੋ।|
      block |ਤਤ੍ਥ વਸ੍ਸਸਹਸ੍ਸਾਨਿ ਤੁવਂ ਪਚ੍ਚਸਿ ਰੇવਤੇ॥|
    count |੭੨੭|
      block |ਹਤ੍ਥੇਪਿ ਛਿਨ੍ਦਨ੍ਤਿ ਅਥੋਪਿ ਪਾਦੇ ਕਣ੍ਣੇਪਿ ਛਿਨ੍ਦਨ੍ਤਿ ਅਥੋਪਿ ਨਾਸਂ।|
      block |ਅਥੋਪਿ ਕਾਕੋਲ਼ਗਣਾ ਸਮੇਚ੍ਚ ਸਙ੍ਗਮ੍ਮ ਖਾਦਨ੍ਤਿ વਿਫਨ੍ਦਮਾਨਨ੍ਤਿ॥|
    count |੭੨੮|
      block |ਸਾਧੁ ਖੋ ਮਂ ਪਟਿਨੇਥ ਕਾਹਾਮਿ ਕੁਸਲਂ ਬਹੁਂ।|
      block |ਦਾਨੇਨ ਸਮਚਰਿਯਾਯ ਸਂਯਮੇਨ ਦਮੇਨ ਚ।|
      block |ਯਂ ਕਤ੍વਾ ਸੁਖਿਤਾ ਹੋਨ੍ਤਿ ਨ ਚ ਪਚ੍ਛਾਨੁਤਪ੍ਪਰੇਤਿ॥|
    count |੭੨੯|
      block |ਪੁਰੇ ਤੁવਂ ਪਮਜ੍ਜਿਤ੍વਾ ਇਦਾਨਿ ਪਰਿਦੇવਸਿ।|
      block |ਸਯਂ ਕਤਾਨਂ ਕਮ੍ਮਾਨਂ વਿਪਾਕਂ ਅਨੁਭੋਸ੍ਸਸੀਤਿ॥|
    count |੭੩੦|
      block |ਕੋ ਦੇવਲੋਕਤੋ ਮਨੁਸ੍ਸਲੋਕਂ ਗਨ੍ਤ੍વਾਨ ਪੁਟ੍ਠੋ ਮੇ ਏવਂ વਦੇਯ੍ਯ।|
      block |ਨਿਕ੍ਖਿਤ੍ਤਦਣ੍ਡੇਸੁ ਦਦਾਥ ਦਾਨਂ ਅਚ੍ਛਾਦਨਂ ਸੇਯ੍ਯ ਮਥਨ੍ਨਪਾਨਂ।|
      block |ਨ ਹਿ ਮਚ੍ਛਰੀ ਰੋਸਕੋ ਪਾਪਧਮ੍ਮੋ ਸਗ੍ਗੂਪਗਾਨਂ ਲਭਤਿ ਸਹਬ੍ਯਤਂ॥|
    count |੭੩੧|
      block |ਸਾਹਂ ਨੂਨ ਇਤੋ ਗਨ੍ਤ੍વਾ ਯੋਨਿਂ ਲਦ੍ਧਾਨ ਮਾਨੁਸਿਂ।|
      block |વਦਞ੍ਞੂ ਸੀਲਸਮ੍ਪਨ੍ਨਾ ਕਾਹਾਮਿ ਕੁਸਲਂ ਬਹੁਂ।|
      block |ਦਾਨੇਨ ਸਮਚਰਿਯਾਯ ਸਂਯਮੇਨ ਦਮੇਨ ਚ॥|
    count |੭੩੨|
      block |ਆਰਾਮਾਨਿ ਚ ਰੋਪਿਸ੍ਸਂ ਦੁਗ੍ਗੇ ਸਙ੍ਕਮਨਾਨਿ ਚ।|
      block |ਪਪਞ੍ਚ ਉਦਪਾਨਞ੍ਚ વਿਪ੍ਪਸਨ੍ਨੇਨ ਚੇਤਸਾ॥|
    count |੭੩੩|
      block |ਚਾਤੁਦ੍ਦਸਿਂ ਪਞ੍ਚਦਸਿਂ ਯਾ ਚ ਪਕ੍ਖਸ੍ਸ ਅਟ੍ਠਮੀ।|
      block |ਪਾਟਿਹਾਰਿਯਪਕ੍ਖਞ੍ਚ ਅਟ੍ਠਙ੍ਗਸੁਸਮਾਗਤਂ॥|
    count |੭੩੪|
      block |ਉਪੋਸਥਂ ਉਪવਸਿਸ੍ਸਂ ਸਦਾ ਸੀਲੇਸੁ ਸਂવੁਤਾ।|
      block |ਨ ਚ ਦਾਨੇ ਪਮਜ੍ਜਿਸ੍ਸਂ ਸਾਮਂ ਦਿਟ੍ਠਮਿਦਂ ਮਯਾਤਿ॥|
    count |੭੩੫|
      block |ਇਚ੍ਚੇવਂ વਿਪ੍ਪਲਪਨ੍ਤਿਂ ਫਨ੍ਦਮਾਨਂ ਤਤੋ ਤਤੋ।|
      block |ਖਿਪਿਂਸੁ ਨਿਰਯੇ ਘੋਰੇ ਉਦ੍ਧਂਪਾਦਂ ਅવਂਸਿਰਂ॥|
    count |੭੩੬|
      block |ਅਹਂ ਪੁਰੇ ਮਚ੍ਛਰਿਨੀ ਅਹੋਸਿਂ ਪਰਿਭਾਸਿਕਾ ਸਮਣਬ੍ਰਾਹ੍ਮਣਾਨਂ।|
      block |વਿਤਥੇਨ ਚ ਸਾਮਿਕਂ વਞ੍ਚਯਿਤ੍વਾ ਪਚ੍ਚਾਮਹਂ ਨਿਰਯੇ ਘੋਰਰੂਪੇਤਿ॥|
    stand |ਰੇવਤੀਪੇਤવਤ੍ਥੁ ਚਤੁਤ੍ਥਂ।|
  block |੫ ਉਚ੍ਛੁਪੇਤવਤ੍ਥੁ|
    count |੭੩੭|
      block |ਇਦਂ ਮਮ ਉਚ੍ਛੁવਨਂ ਮਹਨ੍ਤਂ ਨਿਬ੍ਬਤ੍ਤਤਿ ਪੁਞ੍ਞਫਲਂ ਅਨਪ੍ਪਕਂ।|
      block |ਤਂ ਦਾਨਿ ਮੇ ਨ ਪਰਿਭੋਗਮੇਤਿ ਆਚਿਕ੍ਖ ਭਨ੍ਤੇ ਕਿਸ੍ਸ ਅਯਂ વਿਪਾਕੋ॥|
    count |੭੩੮|
      block |ਹਞ੍ਞਾਮਿ ਖਜ੍ਜਾਮਿ ਚ વਾਯਮਾਮਿ ਪਰਿਸਕ੍ਕਾਮਿ ਪਰਿਭੁਞ੍ਜਿਤੁਂ ਕਿਞ੍ਚਿ।|
      block |ਸ੍વਾਹਂ ਛਿਨ੍ਨਥਾਮੋ ਕਪਣੋ ਲਾਲਪਾਮਿ ਕਿਸ੍ਸ ਕਮ੍ਮਸ੍ਸ ਅਯਂ વਿਪਾਕੋ॥|
    count |੭੩੯|
      block |વਿਘਾਤੋ ਚਾਹਂ ਪਰਿਪਤਾਮਿ ਛਮਾਯਂ ਪਰਿવਤ੍ਤਾਮਿ વਾਰਿਚਰੋવ ਘਮ੍ਮੇ।|
      block |ਰੁਦਤੋ ਚ ਮੇ ਅਸ੍ਸੁਕਾ ਨਿਗ੍ਗਲਨ੍ਤਿ ਆਚਿਕ੍ਖ ਭਨ੍ਤੇ ਕਿਸ੍ਸ ਅਯਂ વਿਪਾਕੋ॥|
    count |੭੪੦|
      block |ਛਾਤੋ ਕਿਲਨ੍ਤੋ ਚ ਪਿਪਾਸਿਤੋ ਚ ਸਨ੍ਤਸ੍ਸਿਤੋ ਸਾਤਸੁਖਂ ਨ વਿਨ੍ਦੇ।|
      block |ਪੁਚ੍ਛਾਮਿ ਤਂ ਏਤਮਤ੍ਥਂ ਭਦਨ੍ਤੇ ਕਥਂ ਨੁ ਉਚ੍ਛੁਪਰਿਭੋਗਂ ਲਭੇਯ੍ਯਨ੍ਤਿ॥|
    count |੭੪੧|
      block |ਪੁਰੇ ਤੁવਂ ਕਮ੍ਮਮਕਾਸਿ ਅਤ੍ਤਨਾ ਮਨੁਸ੍ਸਭੂਤੋ ਪੁਰਿਮਾਯ ਜਾਤਿਯਾ।|
      block |ਅਹਞ੍ਚ ਤਂ ਏਤਮਤ੍ਥਂ વਦਾਮਿ ਸੁਤ੍વਾਨ ਤ੍વਂ ਏਤਮਤ੍ਥਂ વਿਜਾਨ॥|
    count |੭੪੨|
      block |ਉਚ੍ਛੁਂ ਤੁવਂ ਖਾਦਮਾਨੋ ਪਯਾਤੋ ਪੁਰਿਸੋ ਚ ਤੇ ਪਿਟ੍ਠਿਤੋ ਅਨ੍વਗਚ੍ਛਿ।|
      block |ਸੋ ਚ ਤਂ ਪਚ੍ਚਾਸਨ੍ਤੋ ਕਥੇਸਿ ਤਸ੍ਸ ਤੁવਂ ਨ ਕਿਞ੍ਚਿ ਆਲਪਿਤ੍ਥ॥|
    count |੭੪੩|
      block |ਸੋ ਚ ਤਂ ਅਭਣਨ੍ਤਂ ਅਯਾਚਿ ਦੇਹਯ੍ਯ ਉਚ੍ਛੁਨ੍ਤਿ ਚ ਤਂ ਅવੋਚ।|
      block |ਤਸ੍ਸ ਤੁવਂ ਪਿਟ੍ਠਿਤੋ ਉਚ੍ਛੁਂ ਅਦਾਸਿ ਤਸ੍ਸੇਤਂ ਕਮ੍ਮਸ੍ਸ ਅਯਂ વਿਪਾਕੋ॥|
    count |੭੪੪|
      block |ਇਙ੍ਘ ਤ੍વਂ ਗਨ੍ਤ੍વਾਨ ਪਿਟ੍ਠਿਤੋ ਗਣ੍ਹੇਯ੍ਯਾਸਿ ਗਹੇਤ੍વਾਨ ਤਂ ਖਾਦਸ੍ਸੁ ਯਾવਦਤ੍ਥਂ।|
      block |ਤੇਨੇવ ਤ੍વਂ ਅਤ੍ਤਮਨੋ ਭવਿਸ੍ਸਸਿ ਹਟ੍ਠੋ ਚੁਦਗ੍ਗੋ ਚ ਪਮੋਦਿਤੋ ਚਾਤਿ॥|
    count |੭੪੫|
      block |ਗਨ੍ਤ੍વਾਨ ਸੋ ਪਿਟ੍ਠਿਤੋ ਅਗ੍ਗਹੇਸਿ ਗਹੇਤ੍વਾਨ ਤਂ ਖਾਦਿ ਯਾવਦਤ੍ਥਂ।|
      block |ਤੇਨੇવ ਸੋ ਅਤ੍ਤਮਨੋ ਅਹੋਸਿ ਹਟ੍ਠੋ ਚੁਦਗ੍ਗੋ ਚ ਪਮੋਦਿਤੋ ਚਾਤਿ॥|
    stand |ਉਚ੍ਛੁਪੇਤવਤ੍ਥੁ ਪਞ੍ਚਮਂ।|
  block |੬ ਕੁਮਾਰਪੇਤવਤ੍ਥੁ|
    count |੭੪੬|
      block |ਸਾવਤ੍ਥਿ ਨਾਮ ਨਗਰਂ ਹਿਮવਨ੍ਤਸ੍ਸ ਪਸ੍ਸਤੋ।|
      block |ਤਤ੍ਥ ਆਸੁਂ ਦ੍વੇ ਕੁਮਾਰਾ ਰਾਜਪੁਤ੍ਤਾਤਿ ਮੇ ਸੁਤਂ॥|
    count |੭੪੭|
      block |ਸਮ੍ਮਤ੍ਤਾ ਰਜਨੀਯੇਸੁ ਕਾਮਸ੍ਸਾਦਾਭਿਨਨ੍ਦਿਨੋ।|
      block |ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਸੁਖੇ ਗਿਦ੍ਧਾ ਨ ਤੇ ਪਸ੍ਸਿਂਸੁਨਾਗਤਂ॥|
    count |੭੪੮|
      block |ਤੇ ਚੁਤਾ ਚ ਮਨੁਸ੍ਸਤ੍ਤਾ ਪਰਲੋਕਂ ਇਤੋ ਗਤਾ।|
      block |ਤੇਧ ਘੋਸੇਨ੍ਤ੍ਯਦਿਸ੍ਸਨ੍ਤਾ ਪੁਬ੍ਬੇ ਦੁਕ੍ਕਟਮਤ੍ਤਨੋ॥|
    count |੭੪੯|
      block |ਬਹੂਸੁ વਤ ਸਨ੍ਤੇਸੁ ਦੇਯ੍ਯਧਮ੍ਮੇ ਉਪਟ੍ਠਿਤੇ।|
      block |ਨਾਸਕ੍ਖਿਮ੍ਹਾ ਚ ਅਤ੍ਤਾਨਂ ਪਰਿਤ੍ਤਂ ਕਾਤੁਂ ਸੁਖਾવਹਂ॥|
    count |੭੫੦|
      block |ਕਿਂ ਤਤੋ ਪਾਪਕਂ ਅਸ੍ਸ ਯਂ ਨੋ ਰਾਜਕੁਲਾ ਚੁਤਾ।|
      block |ਉਪਪਨ੍ਨਾ ਪੇਤ੍ਤਿવਿਸਯਂ ਖੁਪ੍ਪਿਪਾਸਸਮਪ੍ਪਿਤਾ ॥|
    count |੭੫੧|
      block |ਸਾਮਿਨੋ ਇਧ ਹੁਤ੍વਾਨ ਹੋਨ੍ਤਿ ਅਸਾਮਿਨੋ ਤਹਿਂ।|
      block |ਭਮਨ੍ਤਿ ਖੁਪ੍ਪਿਪਾਸਾਯ ਮਨੁਸ੍ਸਾ ਉਨ੍ਨਤੋਨਤਾ॥|
    count |੭੫੨|
      block |ਏਤਮਾਦੀਨવਂ ਞਤ੍વਾ ਇਸ੍ਸਰਮਦਸਮ੍ਭવਂ।|
      block |ਪਹਾਯ ਇਸ੍ਸਰਮਦਂ ਭવੇ ਸਗ੍ਗਗਤੋ ਨਰੋ।|
      block |ਕਾਯਸ੍ਸ ਭੇਦਾ ਸਪ੍ਪਞ੍ਞੋ ਸਗ੍ਗਂ ਸੋ ਉਪਪਜ੍ਜਤੀਤਿ॥|
    stand |ਕੁਮਾਰਪੇਤવਤ੍ਥੁ ਛਟ੍ਠਂ।|
  block |੭ ਰਾਜਪੁਤ੍ਤਪੇਤવਤ੍ਥੁ|
    count |੭੫੩|
      block |ਪੁਬ੍ਬੇ ਕਤਾਨਂ ਕਮ੍ਮਾਨਂ વਿਪਾਕੋ ਮਥਯੇ ਮਨਂ।|
      block |ਰੂਪੇ ਸਦ੍ਦੇ ਰਸੇ ਗਨ੍ਧੇ ਫੋਟ੍ਠਬ੍ਬੇ ਚ ਮਨੋਰਮੇ॥|
    count |੭੫੪|
      block |ਨਚ੍ਚਂ ਗੀਤਂ ਰਤਿਂ ਖਿਡ੍ਡਂ ਅਨੁਭੁਤ੍વਾ ਅਨਪ੍ਪਕਂ।|
      block |ਉਯ੍ਯਾਨੇ ਪਰਿਚਰਿਤ੍વਾ ਪવਿਸਨ੍ਤੋ ਗਿਰਿਬ੍ਬਜਂ॥|
    count |੭੫੫|
      block |ਇਸਿਂ ਸੁਨੇਤ੍ਤ ਮਦ੍ਦਕ੍ਖਿ ਅਤ੍ਤਦਨ੍ਤਂ ਸਮਾਹਿਤਂ।|
      block |ਅਪ੍ਪਿਚ੍ਛਂ ਹਿਰਿਸਮ੍ਪਨ੍ਨਂ ਉਞ੍ਛੇ ਪਤ੍ਤਗਤੇ ਰਤਂ॥|
    count |੭੫੬|
      block |ਹਤ੍ਥਿਕ੍ਖਨ੍ਧਤੋ ਓਰੁਯ੍ਹ ਲਦ੍ਧਾ ਭਨ੍ਤੇਤਿ ਚਾਬ੍ਰવਿ।|
      block |ਤਸ੍ਸ ਪਤ੍ਤਂ ਗਹੇਤ੍વਾਨ ਉਚ੍ਚਂ ਪਗ੍ਗਯ੍ਹ ਖਤ੍ਤਿਯੋ॥|
    count |੭੫੭|
      block |ਥਣ੍ਡਿਲੇ ਪਤ੍ਤਂ ਭਿਨ੍ਦਿਤ੍વਾ ਹਸਮਾਨੋ ਅਪਕ੍ਕਮਿ।|
      block |ਰਞ੍ਞੋ ਕਿਤવਸ੍ਸਾਹਂ ਪੁਤ੍ਤੋ ਕਿਂ ਮਂ ਭਿਕ੍ਖੁ ਕਰਿਸ੍ਸਸਿ॥|
    count |੭੫੮|
      block |ਤਸ੍ਸ ਕਮ੍ਮਸ੍ਸ ਫਰੁਸਸ੍ਸ વਿਪਾਕੋ ਕਟੁਕੋ ਅਹੁ।|
      block |ਯਂ ਰਾਜਪੁਤ੍ਤੋ વੇਦੇਸਿ ਨਿਰਯਮ੍ਹਿ ਸਮਪ੍ਪਿਤੋ॥|
    count |੭੫੯|
      block |ਛਲ਼ੇવ ਚਤੁਰਾਸੀਤਿ વਸ੍ਸਾਨਿ ਨવੁਤਾਨਿ ਚ।|
      block |ਭੁਸਂ ਦੁਕ੍ਖਂ ਨਿਗਚ੍ਛਿਤ੍ਥੋ ਨਿਰਯੇ ਕਤਕਿਬ੍ਬਿਸੋ॥|
    count |੭੬੦|
      block |ਉਤ੍ਤਾਨੋਪਿ ਚ ਪਚ੍ਚਿਤ੍ਥ ਨਿਕੁਜ੍ਜੋ વਾਮਦਕ੍ਖਿਣੋ।|
      block |ਉਦ੍ਧਂਪਾਦੋ ਠਿਤੋ ਚੇવ ਚਿਰਂ ਬਾਲੋ ਅਪਚ੍ਚਥ॥|
    count |੭੬੧|
      block |ਬਹੂਨਿ વਸ੍ਸਸਹਸ੍ਸਾਨਿ ਪੂਗਾਨਿ ਨਹੁਤਾਨਿ ਚ।|
      block |ਭੁਸਂ ਦੁਕ੍ਖਂ ਨਿਗਚ੍ਛਿਤ੍ਥੋ ਨਿਰਯੇ ਕਤਕਿਬ੍ਬਿਸੋ॥|
    count |੭੬੨|
      block |ਏਤਾਦਿਸਂ ਖੋ ਕਟੁਕਂ ਅਪ੍ਪਦੁਟ੍ਠਪ੍ਪਦੋਸਿਨਂ।|
      block |ਪਚ੍ਚਨ੍ਤਿ ਪਾਪਕਮ੍ਮਨ੍ਤਾ ਇਸਿਮਾਸਜ੍ਜ ਸੁਬ੍ਬਤਂ॥|
    count |੭੬੩|
      block |ਸੋ ਤਤ੍ਥ ਬਹੁવਸ੍ਸਾਨਿ વੇਦਯਿਤ੍વਾ ਬਹੁਂ ਦੁਖਂ।|
      block |ਖੁਪ੍ਪਿਪਾਸਹਤੋ ਨਾਮ ਪੇਤੋ ਆਸਿ ਤਤੋ ਚੁਤੋ॥|
    count |੭੬੪|
      block |ਏਤਮਾਦੀਨવਂ ਞਤ੍વਾ ਇਸ੍ਸਰਮਦਸਮ੍ਭવਂ।|
      block |ਪਹਾਯ ਇਸ੍ਸਰਮਦਂ ਨਿવਾਤਮਨੁવਤ੍ਤਯੇ॥|
    count |੭੬੫|
      block |ਦਿਟ੍ਠੇવ ਧਮ੍ਮੇ ਪਾਸਂਸੋ ਯੋ ਬੁਦ੍ਧੇਸੁ ਸਗਾਰવੋ।|
      block |ਕਾਯਸ੍ਸ ਭੇਦਾ ਸਪ੍ਪਞ੍ਞੋ ਸਗ੍ਗਂ ਸੋ ਉਪਪਜ੍ਜਤੀਤਿ॥|
    stand |ਰਾਜਪੁਤ੍ਤਪੇਤવਤ੍ਥੁ ਸਤ੍ਤਮਂ।|
  block |੮ ਗੂਥਖਾਦਕਪੇਤવਤ੍ਥੁ|
    count |੭੬੬|
      block |ਗੂਥਕੂਪਤੋ ਉਗ੍ਗਨ੍ਤ੍વਾ ਕੋ ਨੁ ਦੀਨੋ ਪਤਿਟ੍ਠਸਿ ।|
      block |ਨਿਸ੍ਸਂਸਯਂ ਪਾਪਕਮ੍ਮਨ੍ਤੋ ਕਿਂ ਨੁ ਸਦ੍ਦਹਸੇ ਤੁવਨ੍ਤਿ॥|
    count |੭੬੭|
      block |ਅਹਂ ਭਦਨ੍ਤੇ ਪੇਤੋਮ੍ਹਿ ਦੁਗ੍ਗਤੋ ਯਮਲੋਕਿਕੋ।|
      block |ਪਾਪਕਮ੍ਮਂ ਕਰਿਤ੍વਾਨ ਪੇਤਲੋਕਂ ਇਤੋ ਗਤੋ॥|
    count |੭੬੮|
      block |ਕਿਂ ਨੁ ਕਾਯੇਨ વਾਚਾਯ ਮਨਸਾ ਦੁਕ੍ਕਟਂ ਕਤਂ।|
      block |ਕਿਸ੍ਸ ਕਮ੍ਮવਿਪਾਕੇਨ ਇਦਂ ਦੁਕ੍ਖਂ ਨਿਗਚ੍ਛਸੀਤਿ॥|
    count |੭੬੯|
      block |ਅਹੁ ਆવਾਸਿਕੋ ਮਯ੍ਹਂ ਇਸ੍ਸੁਕੀ ਕੁਲਮਚ੍ਛਰੀ।|
      block |ਅਜ੍ਝੋਸਿਤੋ ਮਯ੍ਹਂ ਘਰੇ ਕਦਰਿਯੋ ਪਰਿਭਾਸਕੋ॥|
    count |੭੭੦|
      block |ਤਸ੍ਸਾਹਂ વਚਨਂ ਸੁਤ੍વਾ ਭਿਕ੍ਖવੋ ਪਰਿਭਾਸਿਸਂ।|
      block |ਤਸ੍ਸ ਕਮ੍ਮવਿਪਾਕੇਨ ਪੇਤਲੋਕਂ ਇਤੋ ਗਤੋਤਿ॥|
    count |੭੭੧|
      block |ਅਮਿਤ੍ਤੋ ਮਿਤ੍ਤવਣ੍ਣੇਨ ਯੋ ਤੇ ਆਸਿ ਕੁਲੂਪਕੋ।|
      block |ਕਾਯਸ੍ਸ ਭੇਦਾ ਦੁਪ੍ਪਞ੍ਞੋ ਕਿਂ ਨੁ ਪੇਚ੍ਚ ਗਤਿਂ ਗਤੋਤਿ॥|
    count |੭੭੨|
      block |ਤਸ੍ਸੇવਾਹਂ ਪਾਪਕਮ੍ਮਸ੍ਸ ਸੀਸੇ ਤਿਟ੍ਠਾਮਿ ਮਤ੍ਥਕੇ।|
      block |ਸੋ ਚ ਪਰવਿਸਯਂ ਪਤ੍ਤੋ ਮਮੇવ ਪਰਿਚਾਰਕੋ॥|
    count |੭੭੩|
      block |ਯਂ ਭਦਨ੍ਤੇ ਹਦਨ੍ਤਞ੍ਞੇ ਏਤਂ ਮੇ ਹੋਤਿ ਭੋਜਨਂ।|
      block |ਅਹਞ੍ਚ ਖੋ ਯਂ ਹਦਾਮਿ ਏਤਂ ਸੋ ਉਪਜੀવਤੀਤਿ॥|
    stand |ਗੂਥਖਾਦਕਪੇਤવਤ੍ਥੁ ਅਟ੍ਠਮਂ।|
  block |੯ ਗੂਥਖਾਦਕਪੇਤਿવਤ੍ਥੁ|
    count |੭੭੪|
      block |ਗੂਥਕੂਪਤੋ ਉਗ੍ਗਨ੍ਤ੍વਾ ਕਾ ਨੁ ਦੀਨਾ ਪਤਿਟ੍ਠਸਿ।|
      block |ਨਿਸ੍ਸਂਸਯਂ ਪਾਪਕਮ੍ਮਨ੍ਤਾ ਕਿਂ ਨੁ ਸਦ੍ਦਹਸੇ ਤੁવਨ੍ਤਿ॥|
    count |੭੭੫|
      block |ਅਹਂ ਭਦਨ੍ਤੇ ਪੇਤੀਮ੍ਹਿ ਦੁਗ੍ਗਤਾ ਯਮਲੋਕਿਕਾ।|
      block |ਪਾਪਕਮ੍ਮਂ ਕਰਿਤ੍વਾਨ ਪੇਤਲੋਕਂ ਇਤੋ ਗਤਾਤਿ॥|
    count |੭੭੬|
      block |ਕਿਂ ਨੁ ਕਾਯੇਨ વਾਚਾਯ ਮਨਸਾ ਦੁਕ੍ਕਟਂ ਕਤਂ।|
      block |ਕਿਸ੍ਸ ਕਮ੍ਮવਿਪਾਕੇਨ ਇਦਂ ਦੁਕ੍ਖਂ ਨਿਗਚ੍ਛਸੀਤਿ॥|
    count |੭੭੭|
      block |ਅਹੁ ਆવਾਸਿਕੋ ਮਯ੍ਹਂ ਇਸ੍ਸੁਕੀ ਕੁਲਮਚ੍ਛਰੀ।|
      block |ਅਜ੍ਝੋਸਿਤੋ ਮਯ੍ਹਂ ਘਰੇ ਕਦਰਿਯੋ ਪਰਿਭਾਸਕੋ॥|
    count |੭੭੮|
      block |ਤਸ੍ਸਾਹਂ વਚਨਂ ਸੁਤ੍વਾ ਭਿਕ੍ਖવੋ ਪਰਿਭਾਸਿਸਂ।|
      block |ਤਸ੍ਸ ਕਮ੍ਮવਿਪਾਕੇਨ ਪੇਤਲੋਕਂ ਇਤੋ ਗਤਾਤਿ॥|
    count |੭੭੯|
      block |ਅਮਿਤ੍ਤੋ ਮਿਤ੍ਤવਣ੍ਣੇਨ ਯੋ ਤੇ ਆਸਿ ਕੁਲੂਪਕੋ।|
      block |ਕਾਯਸ੍ਸ ਭੇਦਾ ਦੁਪ੍ਪਞ੍ਞੋ ਕਿਂ ਨੁ ਪੇਚ੍ਚ ਗਤਿਂ ਗਤੋਤਿ॥|
    count |੭੮੦|
      block |ਤਸ੍ਸੇવਾਹਂ ਪਾਪਕਮ੍ਮਸ੍ਸ ਸੀਸੇ ਤਿਟ੍ਠਾਮਿ ਮਤ੍ਥਕੇ।|
      block |ਸੋ ਚ ਪਰવਿਸਯਂ ਪਤ੍ਤੋ ਮਮੇવ ਪਰਿਚਾਰਕੋ॥|
    count |੭੮੧|
      block |ਯਂ ਭਦਨ੍ਤੇ ਹਦਨ੍ਤਞ੍ਞੇ ਏਤਂ ਮੇ ਹੋਤਿ ਭੋਜਨਂ।|
      block |ਅਹਞ੍ਚ ਖੋ ਯਂ ਹਦਾਮਿ ਏਤਂ ਸੋ ਉਪਜੀવਤੀਤਿ॥|
    stand |ਗੂਥਖਾਦਕਪੇਤਿવਤ੍ਥੁ ਨવਮਂ।|
  block |੧੦ ਗਣਪੇਤવਤ੍ਥੁ|
    count |੭੮੨|
      block |ਨਗ੍ਗਾ ਦੁਬ੍ਬਣ੍ਣਰੂਪਾਤ੍ਥ ਕਿਸਾ ਧਮਨਿਸਨ੍ਥਤਾ।|
      block |ਉਪ੍ਫਾਸੁਲਿਕਾ ਕਿਸਿਕਾ ਕੇ ਨੁ ਤੁਮ੍ਹੇਤ੍ਥ ਮਾਰਿਸਾਤਿ॥|
    count |੭੮੩|
      block |ਮਯਂ ਭਦਨ੍ਤੇ ਪੇਤਾਮ੍ਹਾ ਦੁਗ੍ਗਤਾ ਯਮਲੋਕਿਕਾ।|
      block |ਪਾਪਕਮ੍ਮਂ ਕਰਿਤ੍વਾਨ ਪੇਤਲੋਕਂ ਇਤੋ ਗਤਾਤਿ॥|
    count |੭੮੪|
      block |ਕਿਂ ਨੁ ਕਾਯੇਨ વਾਚਾਯ ਮਨਸਾ ਦੁਕ੍ਕਟਂ ਕਤਂ।|
      block |ਕਿਸ੍ਸ ਕਮ੍ਮવਿਪਾਕੇਨ ਪੇਤਲੋਕਂ ਇਤੋ ਗਤਾਤਿ॥|
    count |੭੮੫|
      block |ਅਨਾવਟੇਸੁ ਤਿਤ੍ਥੇਸੁ વਿਚਿਨਿਮ੍ਹਦ੍ਧਮਾਸਕਂ।|
      block |ਸਨ੍ਤੇਸੁ ਦੇਯ੍ਯਧਮ੍ਮੇਸੁ ਦੀਪਂ ਨਾਕਮ੍ਹ ਅਤ੍ਤਨੋ॥|
    count |੭੮੬|
      block |ਨਦਿਂ ਉਪੇਮ ਤਸਿਤਾ ਰਿਤ੍ਤਕਾ ਪਰਿવਤ੍ਤਤਿ।|
      block |ਛਾਯਂ ਉਪੇਮ ਉਣ੍ਹੇਸੁ ਆਤਪੋ ਪਰਿવਤ੍ਤਤਿ॥|
    count |੭੮੭|
      block |ਅਗ੍ਗਿવਣ੍ਣੋ ਚ ਨੋ વਾਤੋ ਡਹਨ੍ਤੋ ਉਪવਾਯਤਿ।|
      block |ਏਤਞ੍ਚ ਭਨ੍ਤੇ ਅਰਹਾਮ ਅਞ੍ਞਞ੍ਚ ਪਾਪਕਂ ਤਤੋ॥|
    count |੭੮੮|
      block |ਅਪਿ ਯੋਜਨਾਨਿ ਗਚ੍ਛਾਮ ਛਾਤਾ ਆਹਾਰਗੇਧਿਨੋ।|
      block |ਅਲਦ੍ਧਾવ ਨਿવਤ੍ਤਾਮ ਅਹੋ ਨੋ ਅਪ੍ਪਪੁਞ੍ਞਤਾ॥|
    count |੭੮੯|
      block |ਛਾਤਾ ਪਮੁਚ੍ਛਿਤਾ ਭਨ੍ਤਾ ਭੂਮਿਯਂ ਪਟਿਸੁਮ੍ਭਿਤਾ।|
      block |ਉਤ੍ਤਾਨਾ ਪਟਿਕਿਰਾਮ ਅવਕੁਜ੍ਜਾ ਪਤਾਮਸੇ॥|
    count |੭੯੦|
      block |ਤੇ ਚ ਤਤ੍ਥੇવ ਪਤਿਤਾ ਭੂਮਿਯਂ ਪਟਿਸੁਮ੍ਭਿਤਾ।|
      block |ਉਰਂ ਸੀਸਞ੍ਚ ਘਟ੍ਟੇਮ ਅਹੋ ਨੋ ਅਪ੍ਪਪੁਞ੍ਞਤਾ॥|
    count |੭੯੧|
      block |ਏਤਞ੍ਚ ਭਨ੍ਤੇ ਅਰਹਾਮ ਅਞ੍ਞਞ੍ਚ ਪਾਪਕਂ ਤਤੋ।|
      block |ਸਨ੍ਤੇਸੁ ਦੇਯ੍ਯਧਮ੍ਮੇਸੁ ਦੀਪਂ ਨਾਕਮ੍ਹ ਅਤ੍ਤਨੋ॥|
    count |੭੯੨|
      block |ਤੇ ਹਿ ਨੂਨ ਇਤੋ ਗਨ੍ਤ੍વਾ ਯੋਨਿਂ ਲਦ੍ਧਾਨ ਮਾਨੁਸਿਂ।|
      block |વਦਞ੍ਞੂ ਸੀਲਸਮ੍ਪਨ੍ਨਾ ਕਾਹਾਮ ਕੁਸਲਂ ਬਹੁਨ੍ਤਿ॥|
    stand |ਗਣਪੇਤવਤ੍ਥੁ ਦਸਮਂ।|
  block |੧੧ ਪਾਟਲਿਪੁਤ੍ਤਪੇਤવਤ੍ਥੁ|
    count |੭੯੩|
      block |ਦਿਟ੍ਠਾ ਤਯਾ ਨਿਰਯਾ ਤਿਰਚ੍ਛਾਨਯੋਨਿ|
      block |ਪੇਤਾ ਅਸੁਰਾ ਅਥવਾਪਿ ਮਾਨੁਸਾ ਦੇવਾ। ਸਯਮਦ੍ਦਸ ਕਮ੍ਮવਿਪਾਕਮਤ੍ਤਨੋ|
      block |ਨੇਸ੍ਸਾਮਿ ਤਂ ਪਾਟਲਿਪੁਤ੍ਤਮਕ੍ਖਤਂ। ਤਤ੍ਥ ਗਨ੍ਤ੍વਾ ਕੁਸਲਂ ਕਰੋਹਿ ਕਮ੍ਮਂ॥|
    count |੭੯੪|
      block |ਅਤ੍ਥਕਾਮੋਸਿ ਮੇ ਯਕ੍ਖ ਹਿਤਕਾਮੋਸਿ ਦੇવਤੇ।|
      block |ਕਰੋਮਿ ਤੁਯ੍ਹਂ વਚਨਂ ਤ੍વਂਸਿ ਆਚਰਿਯੋ ਮਮ॥|
    count |੭੯੫|
      block |ਦਿਟ੍ਠਾ ਮਯਾ ਨਿਰਯਾ ਤਿਰਚ੍ਛਾਨਯੋਨਿ ਪੇਤਾ ਅਸੁਰਾ ਅਥવਾਪਿ ਮਾਨੁਸਾ ਦੇવਾ।|
      block |ਸਯਮਦ੍ਦਸਂ ਕਮ੍ਮવਿਪਾਕਮਤ੍ਤਨੋ ਕਾਹਾਮਿ ਪੁਞ੍ਞਾਨਿ ਅਨਪ੍ਪਕਾਨੀਤਿ॥|
    stand |ਪਾਟਲਿਪੁਤ੍ਤਪੇਤવਤ੍ਥੁ ਏਕਾਦਸਮਂ।|
  block |੧੨ ਅਮ੍ਬવਨਪੇਤવਤ੍ਥੁ|
    count |੭੯੬|
      block |ਅਯਞ੍ਚ ਤੇ ਪੋਕ੍ਖਰਣੀ ਸੁਰਮ੍ਮਾ ਸਮਾ ਸੁਤਿਤ੍ਥਾ ਚ ਮਹੋਦਕਾ ਚ।|
      block |ਸੁਪੁਪ੍ਫਿਤਾ ਭਮਰਗਣਾਨੁਕਿਣ੍ਣਾ ਕਥਂ ਤਯਾ ਲਦ੍ਧਾ ਅਯਂ ਮਨੁਞ੍ਞਾ॥|
    count |੭੯੭|
      block |ਇਦਞ੍ਚ ਤੇ ਅਮ੍ਬવਨਂ ਸੁਰਮ੍ਮਂ ਸਬ੍ਬੋਤੁਕਂ ਧਾਰਯਤੇ ਫਲਾਨਿ।|
      block |ਸੁਪੁਪ੍ਫਿਤਂ ਭਮਰਗਣਾਨੁਕਿਣ੍ਣਂ ਕਥਂ ਤਯਾ ਲਦ੍ਧਮਿਦਂ વਿਮਾਨਂ॥|
    count |੭੯੮|
      block |ਅਮ੍ਬਪਕ੍ਕਂ ਦਕਂ ਯਾਗੁ ਸੀਤਚ੍ਛਾਯਾ ਮਨੋਰਮਾ।|
      block |ਧੀਤਾਯ ਦਿਨ੍ਨਦਾਨੇਨ ਤੇਨ ਮੇ ਇਧ ਲਬ੍ਭਤਿ॥|
    count |੭੯੯|
      block |ਸਨ੍ਦਿਟ੍ਠਿਕਂ ਕਮ੍ਮਂ ਏવਂ ਪਸ੍ਸਥ ਦਾਨਸ੍ਸ ਦਮਸ੍ਸ ਸਂਯਮਸ੍ਸ વਿਪਾਕਂ।|
      block |ਦਾਸੀ ਅਹਂ ਅਯ੍ਯਕੁਲੇਸੁ ਹੁਤ੍વਾ ਸੁਣਿਸਾ ਹੋਮਿ ਅਗਾਰਸ੍ਸ ਇਸ੍ਸਰਾਤਿ॥|
    stand |ਅਮ੍ਬવਨਪੇਤવਤ੍ਥੁ ਦ੍વਾਦਸਮਂ।|
  block |੧੩ ਅਕ੍ਖਰੁਕ੍ਖਪੇਤવਤ੍ਥੁ|
    count |੮੦੦|
      block |ਯਂ ਦਦਾਤਿ ਨ ਤਂ ਹੋਤਿ ਦੇਥੇવ ਦਾਨਂ ਦਤ੍વਾ ਉਭਯਂ ਤਰਤਿ।|
      block |ਉਭਯਂ ਤੇਨ ਦਾਨੇਨ ਗਚ੍ਛਤਿ ਜਾਗਰਥ ਮਾਪਮਜ੍ਜਥਾਤਿ॥|
    stand |ਅਕ੍ਖਰੁਕ੍ਖਪੇਤવਤ੍ਥੁ ਤੇਰਸਮਂ।|
  block |੧੪ ਭੋਗਸਂਹਰਪੇਤવਤ੍ਥੁ|
    count |੮੦੧|
      block |ਮਯਂ ਭੋਗੇ ਸਂਹਰਿਮ੍ਹ ਸਮੇਨ વਿਸਮੇਨ ਚ।|
      block |ਤੇ ਅਞ੍ਞੇ ਪਰਿਭੁਞ੍ਜਨ੍ਤਿ ਮਯਂ ਦੁਕ੍ਖਸ੍ਸ ਭਾਗਿਨੀਤਿ॥|
    stand |ਭੋਗਸਂਹਰਪੇਤવਤ੍ਥੁ ਚੁਦ੍ਦਸਮਂ।|
  block |੧੫ ਸੇਟ੍ਠਿਪੁਤ੍ਤਪੇਤવਤ੍ਥੁ|
    count |੮੦੨|
      block |ਸਟ੍ਠਿવਸ੍ਸਸਹਸ੍ਸਾਨਿ ਪਰਿਪੁਣ੍ਣਾਨਿ ਸਬ੍ਬਸੋ।|
      block |ਨਿਰਯੇ ਪਚ੍ਚਮਾਨਾਨਂ ਕਦਾ ਅਨ੍ਤੋ ਭવਿਸ੍ਸਤਿ॥|
    count |੮੦੩|
      block |ਨਤ੍ਥਿ ਅਨ੍ਤੋ ਕੁਤੋ ਅਨ੍ਤੋ ਨ ਅਨ੍ਤੋ ਪਟਿਦਿਸ੍ਸਤਿ।|
      block |ਤਥਾ ਹਿ ਪਕਤਂ ਪਾਪਂ ਤੁਯ੍ਹਂ ਮਯ੍ਹਞ੍ਚ ਮਾਰਿਸਾ ॥|
    count |੮੦੪|
      block |ਦੁਜ੍ਜੀવਿਤਮਜੀવਮ੍ਹ ਯੇ ਸਨ੍ਤੇ ਨ ਦਦਮ੍ਹਸੇ।|
      block |ਸਨ੍ਤੇਸੁ ਦੇਯ੍ਯਧਮ੍ਮੇਸੁ ਦੀਪਂ ਨਾਕਮ੍ਹ ਅਤ੍ਤਨੋ॥|
    count |੮੦੫|
      block |ਸੋਹਂ ਨੂਨ ਇਤੋ ਗਨ੍ਤ੍વਾ ਯੋਨਿਂ ਲਦ੍ਧਾਨ ਮਾਨੁਸਿਂ।|
      block |વਦਞ੍ਞੂ ਸੀਲਸਮ੍ਪਨ੍ਨੋ ਕਾਹਾਮਿ ਕੁਸਲਂ ਬਹੁਨ੍ਤਿ॥|
    stand |ਸੇਟ੍ਠਿਪੁਤ੍ਤਪੇਤવਤ੍ਥੁ ਪਨ੍ਨਰਸਮਂ।|
  block |੧੬ ਸਟ੍ਠਿਕੂਟਪੇਤવਤ੍ਥੁ|
    count |੮੦੬|
      block |ਕਿਂ ਨੁ ਉਮ੍ਮਤ੍ਤਰੂਪੋવ ਮਿਗੋ ਭਨ੍ਤੋવ ਧਾવਸਿ।|
      block |ਨਿਸ੍ਸਂਸਯਂ ਪਾਪਕਮ੍ਮਨ੍ਤੋ ਕਿਂ ਨੁ ਸਦ੍ਦਾਯਸੇ ਤੁવਨ੍ਤਿ॥|
    count |੮੦੭|
      block |ਅਹਂ ਭਦਨ੍ਤੇ ਪੇਤੋਮ੍ਹਿ ਦੁਗ੍ਗਤੋ ਯਮਲੋਕਿਕੋ।|
      block |ਪਾਪਕਮ੍ਮਂ ਕਰਿਤ੍વਾਨ ਪੇਤਲੋਕਂ ਇਤੋ ਗਤੋ॥|
    count |੮੦੮|
      block |ਸਟ੍ਠਿ ਕੂਟਸਹਸ੍ਸਾਨਿ ਪਰਿਪੁਣ੍ਣਾਨਿ ਸਬ੍ਬਸੋ।|
      block |ਸੀਸੇ ਮਯ੍ਹਂ ਨਿਪਤਨ੍ਤਿ ਤੇ ਭਿਨ੍ਦਨ੍ਤਿ ਚ ਮਤ੍ਥਕਨ੍ਤਿ॥|
    count |੮੦੯|
      block |ਕਿਂ ਨੁ ਕਾਯੇਨ વਾਚਾਯ ਮਨਸਾ ਦੁਕ੍ਕਟਂ ਕਤਂ।|
      block |ਕਿਸ੍ਸ ਕਮ੍ਮવਿਪਾਕੇਨ ਇਦਂ ਦੁਕ੍ਖਂ ਨਿਗਚ੍ਛਸਿ॥|
    count |੮੧੦|
      block |ਸਟ੍ਠਿ ਕੂਟਸਹਸ੍ਸਾਨਿ ਪਰਿਪੁਣ੍ਣਾਨਿ ਸਬ੍ਬਸੋ।|
      block |ਸੀਸੇ ਤੁਯ੍ਹਂ ਨਿਪਤਨ੍ਤਿ ਤੇ ਭਿਨ੍ਦਨ੍ਤਿ ਚ ਮਤ੍ਥਕਨ੍ਤਿ॥|
    count |੮੧੧|
      block |ਅਥਦ੍ਦਸਾਸਿਂ ਸਮ੍ਬੁਦ੍ਧਂ ਸੁਨੇਤ੍ਤਂ ਭਾવਿਤਿਨ੍ਦ੍ਰਿਯਂ।|
      block |ਨਿਸਿਨ੍ਨਂ ਰੁਕ੍ਖਮੂਲਸ੍ਮਿਂ ਝਾਯਨ੍ਤਂ ਅਕੁਤੋਭਯਂ॥|
    count |੮੧੨|
      block |ਸਾਲਿਤ੍ਤਕਪ੍ਪਹਾਰੇਨ ਭਿਨ੍ਦਿਸ੍ਸਂ ਤਸ੍ਸ ਮਤ੍ਥਕਂ।|
      block |ਤਸ੍ਸ ਕਮ੍ਮવਿਪਾਕੇਨ ਇਦਂ ਦੁਕ੍ਖਂ ਨਿਗਚ੍ਛਿਸਂ॥|
    count |੮੧੩|
      block |ਸਟ੍ਠਿ ਕੂਟਸਹਸ੍ਸਾਨਿ ਪਰਿਪੁਣ੍ਣਾਨਿ ਸਬ੍ਬਸੋ।|
      block |ਸੀਸੇ ਮਯ੍ਹਂ ਨਿਪਤਨ੍ਤਿ ਤੇ ਭਿਨ੍ਦਨ੍ਤਿ ਚ ਮਤ੍ਥਕਨ੍ਤਿ॥|
    count |੮੧੪|
      block |ਧਮ੍ਮੇਨ ਤੇ ਕਾਪੁਰਿਸ ਸਟ੍ਠਿਕੂਟਸਹਸ੍ਸਾਨਿ ਪਰਿਪੁਣ੍ਣਾਨਿ ਸਬ੍ਬਸੋ।|
      block |ਸੀਸੇ ਤੁਯ੍ਹਂ ਨਿਪਤਨ੍ਤਿ ਤੇ ਭਿਨ੍ਦਨ੍ਤਿ ਚ ਮਤ੍ਥਕਨ੍ਤਿ॥|
      block |ਅਮ੍ਬਸਕ੍ਕਰੋ ਸੇਰੀਸਕੋ ਪਿਙ੍ਗਲੋ ਰੇવਤਿ ਉਚ੍ਛੁ।|
      block |ਦ੍વੇ ਕੁਮਾਰਾ ਦੁવੇ ਗੂਥਾ ਗਣਪਾਟਲਿਅਮ੍ਬવਨਂ॥|
      block |ਅਕ੍ਖਰੁਕ੍ਖਭੋਗਸਂਹਰਾ ਸੇਟ੍ਠਿਪੁਤ੍ਤਸਟ੍ਠਿਕੂਟਾ।|
      block |ਇਤਿ ਸੋਲ਼ਸવਤ੍ਥੂਨਿ વਗ੍ਗੋ ਤੇਨ ਪવੁਚ੍ਚਤਿ॥|
      block |ਉਰਗੋ ਉਪਰਿવਗ੍ਗੋ ਚੂਲ਼ਮਹਾਤਿ ਚਤੁਧਾ।|
      block |વਤ੍ਥੂਨਿ ਏਕਪਞ੍ਞਾਸਂ ਚਤੁਧਾ ਭਾਣવਾਰਤੋ॥|
    stand |ਸਟ੍ਠਿਕੂਟਪੇਤવਤ੍ਥੁ ਸੋਲ਼ਸਮਂ।|
    stand |ਮਹਾવਗ੍ਗੋ ਚਤੁਤ੍ਥੋ ਨਿਟ੍ਠਿਤੋ।|
    block |ਤਸ੍ਸੁਦ੍ਦਾਨਂ|
    block |ਅਥ વਗ੍ਗੁਦ੍ਦਾਨਂ|
    stand |ਪੇਤવਤ੍ਥੁਪਾਲ਼ਿ ਨਿਟ੍ਠਿਤਾ।|
