
block |Purchase of Slaves|
  block |ğ’‰Œğ’Œ“ğ’ˆ© ğ’¹ğ’€–:blank(3)|
  block |:cloud(|ğ’‚—|)ğ’Œ¦ğ’ˆ¨ğ’Œ|
  block |:blank(4)ğ’„¿ğ’‹ƒğ’†¥|
  block |ğ’…† ğ’¹ğ’€€ğ’‰ğ’‡» ğ’‡½ğ’ƒ²ğ’† ğ’ˆ²|
  block |ğ’…† ğ’¹ğ’Š“ğ’‚Šğ’Š’ ğ’‡½ğ’ˆ:cloud(|ğ’„·ğ’‹›|)|
  block |ğ’…† ğ’¹ğ’‚—ğ’†°ğ’€¸:blank(3)|
  block |ğ’…† ğ’¹ğ’€­ğ’‰ºğ’„¿ ğ’‡½ğ’‹¢ğ’Š“ğ’‰¡:blank(2)|
  block |ğ’…† ğ’¹ğ’„°ğ’€­ ğ’‡½ğ’ˆğ’„·ğ’‹› ğ’Š­ ğ’€€:cloud(|ğ’Œ‹ğ’Œ‹|)|
  block |ğ’…† ğ’¹ğ’€­ğ’‰ºğ’‰†ğ’‚‡ ğ’‡½:blank(3)|
  block |ğ’…† ğ’¹ğ’€­ğ’‰ºğ’Œ‹ğ’€€ ğ’‡½ğ’€´:blank(4)|
  block |ğ’…† ğ’¹ğ’€­ğ’Œğ’‡²ğ’…” ğ’‡½ğ’ˆ¬:blank(3)|
  block |ğ’…† ğ’¹ğ’‹›ğ’€ªğ’‰ºğ’Š©ğ’…—:blank(2)|
  block |ğ’…† ğ’¹ğ’€­ğ’…ğ’ˆ¨ ğ’‡½:blank(4)|
  block |ğ’…† ğ’¹ğ’„©ğ’€­ğ’²ğ’„¿:blank(3)|
  block |:cloud(|ğ’…†|)ğ’¹ğ’Œ‹ğ’Œ‹ğ’‰¡ğ’† ğ’€­ğ’…:blank(3)|