
block |تفسیر قوله علیه‌السلام موتوا قبل ان تموتوا بمیر ای دوست پیش از مرگ اگر می زندگی خواهی کی ادریس از چنین مردن بهشتی گشت پیش از ما|
  block
    block |جان بسی کندی و اندر پرده‌ای|
    block |زانک مردن اصل بد ناورده‌ای|
  block
    block |تا نمیری نیست جان کندن تمام|
    block |بی‌کمال نردبان نایی به بام|
  block
    block |چون ز صد پایه دو پایه کم بود|
    block |بام را کوشنده نامحرم بود|
  block
    block |چون رسن یک گز ز صد گز کم بود|
    block |آب اندر دلو از چه کی رود|
  block
    block |غرق این کشتی نیابی ای امیر|
    block |تا بننهی اندرو من الاخیر|
  block
    block |من آخر اصل دان کو طارقست|
    block |کشتی وسواس و غی را غارقست|
  block
    block |آفتاب گنبد ازرق شود|
    block |کشتی هش چونک مستغرق شود|
  block
    block |چون نمردی گشت جان کندن دراز|
    block |مات شو در صبح ای شمع طراز|
  block
    block |تا نگشتند اختران ما نهان|
    block |دانک پنهانست خورشید جهان|
  block
    block |گرز بر خود زن منی در هم شکن|
    block |زانک پنبهٔ گوش آمد چشم تن|
  block
    block |گرز بر خود می‌زنی خود ای دنی|
    block |عکس تست اندر فعالم این منی|
  block
    block |عکس خود در صورت من دیده‌ای|
    block |در قتال خویش بر جوشیده‌ای|
  block
    block |هم‌چو آن شیری که در چه شد فرو|
    block |عکس خود را خصم خود پنداشت او|
  block
    block |نفی ضد هست باشد بی‌شکی|
    block |تا ز ضد ضد را بدانی اندکی|
  block
    block |این زمان جز نفی ضد اعلام نیست|
    block |اندرین نشات دمی بی‌دام نیست|
  block
    block |بی‌حجابت باید آن ای ذو لباب|
    block |مرگ را بگزین و بر دران حجاب|
  block
    block |نه چنان مرگی که در گوری روی|
    block |مرگ تبدیلی که در نوری روی|
  block
    block |مرد بالغ گشت آن بچگی بمرد|
    block |رومیی شد صبغت زنگی سترد|
  block
    block |خاک زر شد هیات خاکی نماند|
    block |غم فرج شد خار غمناکی نماند|
  block
    block |مصطفی زین گفت کای اسرارجو|
    block |مرده را خواهی که بینی زنده تو|
  block
    block |می‌رود چون زندگان بر خاکدان|
    block |مرده و جانش شده بر آسمان|
  block
    block |جانش را این دم به بالا مسکنیست|
    block |گر بمیرد روح او را نقل نیست|
  block
    block |زانک پیش از مرگ او کردست نقل|
    block |این بمردن فهم آید نه به عقل|
  block
    block |نقل باشد نه چو نقل جان عام|
    block |هم‌چو نقلی از مقامی تا مقام|
  block
    block |هرکه خواهد که ببیند بر زمین|
    block |مرده‌ای را می‌رود ظاهر چنین|
  block
    block |مر ابوبکر تقی را گو ببین|
    block |شد ز صدیقی امیرالمحشرین|
  block
    block |اندرین نشات نگر صدیق را|
    block |تا به حشر افزون کنی تصدیق را|
  block
    block |پس محمد صد قیامت بود نقد|
    block |زانک حل شد در فنای حل و عقد|
  block
    block |زادهٔ ثانیست احمد در جهان|
    block |صد قیامت بود او اندر عیان|
  block
    block |زو قیامت را همی‌پرسیده‌اند|
    block |ای قیامت تا قیامت راه چند|
  block
    block |با زبان حال می‌گفتی بسی|
    block |که ز محشر حشر را پرسید کسی|
  block
    block |بهر این گفت آن رسول خوش‌پیام|
    block |رمز موتوا قبل موت یا کرام|
  block
    block |هم‌چنانک مرده‌ام من قبل موت|
    block |زان طرف آورده‌ام این صیت و صوت|
  block
    block |پس قیامت شو قیامت را ببین|
    block |دیدن هر چیز را شرطست این|
  block
    block |تا نگردی او ندانی‌اش تمام|
    block |خواه آن انوار باشد یا ظلام|
  block
    block |عقل گردی عقل را دانی کمال|
    block |عشق گردی عشق را دانی ذبال|
  block
    block |گفتمی برهان این دعوی مبین|
    block |گر بدی ادراک اندر خورد این|
  block
    block |هست انجیر این طرف بسیار و خوار|
    block |گر رسد مرغی قنق انجیرخوار|
  block
    block |در همه عالم اگر مرد و زنند|
    block |دم به دم در نزع و اندر مردنند|
  block
    block |آن سخنشان را وصیتها شمر|
    block |که پدر گوید در آن دم با پسر|
  block
    block |تا بروید عبرت و رحمت بدین|
    block |تا ببرد بیخ بغض و رشک و کین|
  block
    block |تو بدان نیت نگر در اقربا|
    block |تا ز نزع او بسوزد دل ترا|
  block
    block |کل آت آت آن را نقد دان|
    block |دوست را در نزع و اندر فقد دان|
  block
    block |وز غرضها زین نظر گردد حجاب|
    block |این غرضها را برون افکن ز جیب|
  block
    block |ور نیاری خشک بر عجزی مه‌ایست|
    block |دانک با عاجز گزیده معجزیست|
  block
    block |عجز زنجیریست زنجیرت نهاد|
    block |چشم در زنجیرنه باید گشاد|
  block
    block |پس تضرع کن کای هادی زیست|
    block |باز بودم بسته گشتم این ز چیست|
  block
    block |سخت‌تر افشرده‌ام در شر قدم|
    block |که لفی خسرم ز قهرت دم به دم|
  block
    block |از نصیحتهای تو کر بوده‌ام|
    block |بت‌شکن دعوی و بت‌گر بوده‌ام|
  block
    block |یاد صنعت فرض‌تر یا یاد مرگ|
    block |مرگ مانند خزان تو اصل برگ|
  block
    block |سالها این مرگ طبلک می‌زند|
    block |گوش تو بیگاه جنبش می‌کند|
  block
    block |گوید اندر نزع از جان آه مرگ|
    block |این زمان کردت ز خود آگاه مرگ|
  block
    block |این گلوی مرگ از نعره گرفت|
    block |طبل او بشکافت از ضرب شگفت|
  block
    block |در دقایق خویش را در بافتی|
    block |رمز مردن این زمان در یافتی|