block |၅။ ပဉ္စကနိပါတော|
  block |၁။ အညတရာထေရီဂါထာ|
    count |၆၇|
      block |ပဏ္ဏဝီသတိဝဿာနိ၊ ယတော ပဗ္ဗဇိတာ အဟံ။|
      block |နာစ္ဆရာသင်္ဃာတမတ္တမ္ပိ၊ စိတ္တဿူပသမဇ္ဈဂံ။|
    count |၆၈|
      block |အလဒ္ဓါ စေတသော သန္တိံ၊ ကာမရာဂေနဝဿုတာ။|
      block |ဗာဟာ ပဂ္ဂယှ ကန္ဒန္တီ၊ ဝိဟာရံ ပါဝိသိံ အဟံ။|
    count |၆၉|
      block |သာ ဘိက္ခုနိံ ဥပါဂစ္ဆိံ၊ ယာ မေ သဒ္ဓါယိကာ အဟု။|
      block |သာ မေ ဓမ္မမဒေသေသိ၊ ခန္ဓာယတနဓာတုယော။|
    count |၇၀|
      block |တဿာ ဓမ္မံ သုဏိတွာန၊ ဧကမန္တေ ဥပါဝိသိံ။|
      block |ပုဗ္ဗေနိဝါသံ ဇာနာမိ၊ ဒိဗ္ဗစက္ခု ဝိသောဓိတံ။|
    count |၇၁|
      block |စေတောပရိစ္စဉာဏဉ္စ၊ သောတဓာတု ဝိသောဓိတာ။|
      block |ဣဒ္ဓီပိ မေ သစ္ဆိကတာ၊ ပတ္တော မေ အာသဝက္ခယော။|
      block |ဆဠဘိညာ သစ္ဆိကတာ၊ ကတံ ဗုဒ္ဓဿ သာသနန္တိ။|
    stand |။ အညတရာ ထေရီ။|
  block |၂။ ဝိမလာထေရီဂါထာ|
    count |၇၂|
      block |မတ္တာ ဝဏ္ဏေန ရူပေန၊ သောဘဂ္ဂေန ယသေန စ။|
      block |ယောဗ္ဗနေန စုပတ္ထဒ္ဓါ၊ အညာသမတိမညိဟံ။|
    count |၇၃|
      block |ဝိဘူသေတွာ ဣမံ ကာယံ၊ သုစိတ္တံ ဗာလလာပနံ။|
      block |အဋ္ဌာသိံ ဝေသိဒွာရမှိ၊ လုဒ္ဒော ပါသမိဝေါဍ္ဍိယ။|
    count |၇၄|
      block |ပိလန္ဓနံ ဝိဒံသေန္တီ၊ ဂုယှံ ပကာသိကံ ဗဟုံ။|
      block |အကာသိံ ဝိဝိဓံ မာယံ၊ ဥဇ္ဇဂ္ဃန္တီ ဗဟုံ ဇနံ။|
    count |၇၅|
      block |သာဇ္ဇ ပိဏ္ဍံ စရိတွာန၊ မုဏ္ဍာ သင်္ဃာဋိပါရုတာ။|
      block |နိသိန္နာ ရုက္ခမူလမှိ၊ အဝိတက္ကဿ လာဘိနီ။|
    count |၇၆|
      block |သဗ္ဗေ ယောဂါ သမုစ္ဆိန္နာ၊ ယေ ဒိဗ္ဗာ ယေ စ မာနုသာ။|
      block |ခေပေတွာ အာသဝေ သဗ္ဗေ၊ သီတိဘူတာမှိ နိဗ္ဗုတာတိ။|
    stand |။ ဝိမလာ ပုရာဏဂဏိကာ ထေရီ။|
  block |၃။ သီဟာထေရီဂါထာ|
    count |၇၇|
      block |အယောနိသော မနသိကာရာ၊ ကာမရာဂေန အဋ္ဋိတာ။|
      block |အဟောသိံ ဥဒ္ဓတာ ပုဗ္ဗေ၊ စိတ္တေ အဝသဝတ္တိနီ။|
    count |၇၈|
      block |ပရိယုဋ္ဌိတာ က္လေသေဟိ၊ သုဘသညာနုဝတ္တိနီ။|
      block |သမံ စိတ္တဿ န လဘိံ၊ ရာဂစိတ္တဝသာနုဂါ။|
    count |၇၉|
      block |ကိသာ ပဏ္ဍု ဝိဝဏ္ဏာ စ၊ သတ္တ ဝဿာနိ စာရိဟံ။|
      block |နာဟံ ဒိဝါ ဝါ ရတ္တိံ ဝါ၊ သုခံ ဝိန္ဒိံ သုဒုက္ခိတာ။|
    count |၈၀|
      block |တတော ရဇ္ဇုံ ဂဟေတွာန၊ ပါဝိသိံ ဝနမန္တရံ။|
      block |ဝရံ မေ ဣဓ ဥဗ္ဗန္ဓံ၊ ယဉ္စ ဟီနံ ပုနာစရေ။|
    count |၈၁|
      block |ဒဠှပါသံ ကရိတွာန၊ ရုက္ခသာခါယ ဗန္ဓိယ။|
      block |ပက္ခိပိံ ပါသံ ဂီဝါယံ၊ အထ စိတ္တံ ဝိမုစ္စိ မေတိ။|
    stand |။ သီဟာ ထေရီ။|
  block |၄။ သုန္ဒရီနန္ဒာထေရီဂါထာ|
    count |၈၂|
      block |အာတုရံ အသုစိံ ပူတိံ၊ ပဿ နန္ဒေ သမုဿယံ။|
      block |အသုဘာယ စိတ္တံ ဘာဝေဟိ၊ ဧကဂ္ဂံ သုသမာဟိတံ။|
    count |၈၃|
      block |ယထာ ဣဒံ တထာ ဧတံ၊ ယထာ ဧတံ တထာ ဣဒံ။|
      block |ဒုဂ္ဂန္ဓံ ပူတိကံ ဝါတိ၊ ဗာလာနံ အဘိနန္ဒိတံ။|
    count |၈၄|
      block |ဧဝမေတံ အဝေက္ခန္တီ၊ ရတ္တိန္ဒိဝမတန္ဒိတာ။|
      block |တတော သကာယ ပညာယ၊ အဘိနိဗ္ဗိဇ္ဈ ဒက္ခိသံ။|
    count |၈၅|
      block |တဿာ မေ အပ္ပမတ္တာယ၊ ဝိစိနန္တိယာ ယောနိသော။|
      block |ယထာဘူတံ အယံ ကာယော၊ ဒိဋ္ဌော သန္တရဗာဟိရော။|
    count |၈၆|
      block |အထ နိဗ္ဗိန္ဒဟံ ကာယေ၊ အဇ္ဈတ္တဉ္စ ဝိရဇ္ဇဟံ။|
      block |အပ္ပမတ္တာ ဝိသံယုတ္တာ၊ ဥပသန္တာမှိ နိဗ္ဗုတာတိ။|
    stand |။ သုန္ဒရီနန္ဒာ ထေရီ။|
  block |၅။ နန္ဒုတ္တရာထေရီဂါထာ|
    count |၈၇|
      block |အဂ္ဂိံ စန္ဒဉ္စ သူရိယဉ္စ၊ ဒေဝတာ စ နမဿိဟံ။|
      block |နဒီတိတ္ထာနိ ဂန္တွာန၊ ဥဒကံ ဩရုဟာမိဟံ။|
    count |၈၈|
      block |ဗဟူဝတသမာဒာနာ၊ အဍ္ဎံ သီသဿ ဩလိခိံ။|
      block |ဆမာယ သေယျံ ကပ္ပေမိ၊ ရတ္တိံ ဘတ္တံ န ဘုဉ္ဇဟံ။|
    count |၈၉|
      block |ဝိဘူသာမဏ္ဍနရတာ၊ နှာပနုစ္ဆာဒနေဟိ စ။|
      block |ဥပကာသိံ ဣမံ ကာယံ၊ ကာမရာဂေန အဋ္ဋိတာ။|
    count |၉၀|
      block |တတော သဒ္ဓံ လဘိတွာန၊ ပဗ္ဗဇိံ အနဂါရိယံ။|
      block |ဒိသွာ ကာယံ ယထာဘူတံ၊ ကာမရာဂေါ သမူဟတော။|
    count |၉၁|
      block |သဗ္ဗေ ဘဝါ သမုစ္ဆိန္နာ၊ ဣစ္ဆာ စ ပတ္ထနာပိ စ။|
      block |သဗ္ဗယောဂဝိသံယုတ္တာ၊ သန္တိံ ပါပုဏိ စေတသောတိ။|
    stand |။ နန္ဒုတ္တရာ ထေရီ။|
  block |၆။ မိတ္တာကာဠီထေရီဂါထာ|
    count |၉၂|
      block |သဒ္ဓါယ ပဗ္ဗဇိတွာန၊ အဂါရသ္မာနဂါရိယံ။|
      block |ဝိစရိံဟံ တေန တေန၊ လာဘသက္ကာရဥဿုကာ။|
    count |၉၃|
      block |ရိဉ္စိတွာ ပရမံ အတ္ထံ၊ ဟီနမတ္ထံ အသေဝိဟံ။|
      block |ကိလေသာနံ ဝသံ ဂန္တွာ၊ သာမညတ္ထံ န ဗုဇ္ဈိဟံ။|
    count |၉၄|
      block |တဿာ မေ အဟု သံဝေဂေါ၊ နိသိန္နာယ ဝိဟာရကေ။|
      block |ဥမ္မဂ္ဂပဋိပန္နာမှိ၊ တဏှာယ ဝသမာဂတာ။|
    count |၉၅|
      block |အပ္ပကံ ဇီဝိတံ မယှံ၊ ဇရာ ဗျာဓိ စ မဒ္ဒတိ။|
      block |ပုရာယံ ဘိဇ္ဇတိ ကာယော၊ န မေ ကာလော ပမဇ္ဇိတုံ။|
    count |၉၆|
      block |ယထာဘူတမဝေက္ခန္တီ၊ ခန္ဓာနံ ဥဒယဗ္ဗယံ။|
      block |ဝိမုတ္တစိတ္တာ ဥဋ္ဌာသိံ၊ ကတံ ဗုဒ္ဓဿ သာသနန္တိ။|
    stand |။ မိတ္တာ ကာဠီ ထေရီ။|
  block |၇။ သကုလာထေရီဂါထာ|
    count |၉၇|
      block |အဂါရသ္မိံ ဝသန္တီဟံ၊ ဓမ္မံ သုတွာန ဘိက္ခုနော။|
      block |အဒ္ဒသံ ဝိရဇံ ဓမ္မံ၊ နိဗ္ဗာနံ ပဒမစ္စုတံ။|
    count |၉၈|
      block |သာဟံ ပုတ္တံ ဓီတရဉ္စ၊ ဓနဓညဉ္စ ဆဍ္ဍိယ။|
      block |ကေသေ ဆေဒာပယိတွာန၊ ပဗ္ဗဇိံ အနဂါရိယံ။|
    count |၉၉|
      block |သိက္ခမာနာ အဟံ သန္တီ၊ ဘာဝေန္တီ မဂ္ဂမဉ္ဇသံ။|
      block |ပဟာသိံ ရာဂဒောသဉ္စ၊ တဒေကဋ္ဌေ စ အာသဝေ။|
    count |၁၀၀|
      block |ဘိက္ခုနီ ဥပသမ္ပဇ္ဇ၊ ပုဗ္ဗဇာတိမနုဿရိံ။|
      block |ဒိဗ္ဗစက္ခု ဝိသောဓိတံ၊ ဝိမလံ သာဓုဘာဝိတံ။|
    count |၁၀၁|
      block |သင်္ခါရေ ပရတော ဒိသွာ၊ ဟေတုဇာတေ ပလောကိတေ။|
      block |ပဟာသိံ အာသဝေ သဗ္ဗေ၊ သီတိဘူတာမှိ နိဗ္ဗုတာတိ။|
    stand |။ သကုလာ ထေရီ။|
  block |၈။ သောဏာထေရီဂါထာ|
    count |၁၀၂|
      block |ဒသ ပုတ္တေ ဝိဇာယိတွာ၊ အသ္မိံ ရူပသမုဿယေ။|
      block |တတောဟံ ဒုဗ္ဗလာ ဇိဏ္ဏာ၊ ဘိက္ခုနိံ ဥပသင်္ကမိံ။|
    count |၁၀၃|
      block |သာ မေ ဓမ္မမဒေသေသိ၊ ခန္ဓာယတနဓာတုယော။|
      block |တဿာ ဓမ္မံ သုဏိတွာန၊ ကေသေ ဆေတွာန ပဗ္ဗဇိံ။|
    count |၁၀၄|
      block |တဿာ မေ သိက္ခမာနာယ၊ ဒိဗ္ဗစက္ခု ဝိသောဓိတံ။|
      block |ပုဗ္ဗေနိဝါသံ ဇာနာမိ၊ ယတ္ထ မေ ဝုသိတံ ပုရေ။|
    count |၁၀၅|
      block |အနိမိတ္တဉ္စ ဘာဝေမိ၊ ဧကဂ္ဂါ သုသမာဟိတာ။|
      block |အနန္တရာဝိမောက္ခါသိံ၊ အနုပါဒာယ နိဗ္ဗုတာ။|
    count |၁၀၆|
      block |ပဉ္စက္ခန္ဓာ ပရိညာတာ၊ တိဋ္ဌန္တိ ဆိန္နမူလကာ။|
      block |ဓိ တဝတ္ထု ဇရေ ဇမ္မေ၊ နတ္ထိ ဒာနိ ပုနဗ္ဘဝေါတိ။|
    stand |။ သောဏာ ထေရီ။|
  block |၉။ ဘဒ္ဒာကုဏ္ဍလကေသာထေရီဂါထာ|
    count |၁၀၇|
      block |လူနကေသီ ပင်္ကဓရီ၊ ဧကသာဋီ ပုရေ စရိံ။|
      block |အဝဇ္ဇေ ဝဇ္ဇမတိနီ၊ ဝဇ္ဇေ စာဝဇ္ဇဒဿိနီ။|
    count |၁၀၈|
      block |ဒိဝါဝိဟာရာ နိက္ခမ္မ၊ ဂိဇ္ဈကူဋမှိ ပဗ္ဗတေ။|
      block |အဒ္ဒသံ ဝိရဇံ ဗုဒ္ဓံ၊ ဘိက္ခုသင်္ဃပုရက္ခတံ။|
    count |၁၀၉|
      block |နိဟစ္စ ဇာဏုံ ဝန္ဒိတွာ၊ သမ္မုခါ အဉ္ဇလိံ အကံ။|
      block |ဧဟိ ဘဒ္ဒေတိ မံ အဝစ၊ သာ မေ အာသူပသမ္ပဒာ။|
    count |၁၁၀|
      block |စိဏ္ဏာ အင်္ဂါ စ မဂဓာ၊ ဝဇ္ဇီ ကာသီ စ ကောသလာ။|
      block |အနဏာ ပဏ္ဏာသဝဿာနိ၊ ရဋ္ဌပိဏ္ဍံ အဘုဉ္ဇဟံ။|
    count |၁၁၁|
      block |ပုညံ ဝတ ပသဝိ ဗဟုံ၊ သပ္ပညော ဝတာယံ ဥပါသကော။|
      block |ယော ဘဒ္ဒာယ စီဝရံ အဒာသိ၊ ဝိပ္ပမုတ္တာယ သဗ္ဗဂန္ထေဟီတိ။|
    stand |။ ဘဒ္ဒာ ကုဏ္ဍလကေသာ ထေရီ။|
  block |၁၀။ ပဋာစာရာထေရီဂါထာ|
    count |၁၁၂|
      block |နင်္ဂလေဟိ ကသံ ခေတ္တံ၊ ဗီဇာနိ ပဝပံ ဆမာ။|
      block |ပုတ္တဒာရာနိ ပေါသေန္တာ၊ ဓနံ ဝိန္ဒန္တိ မာဏဝါ။|
    count |၁၁၃|
      block |ကိမဟံ သီလသမ္ပန္နာ၊ သတ္ထုသာသနကာရိကာ။|
      block |နိဗ္ဗာနံ နာဓိဂစ္ဆာမိ၊ အကုသီတာ အနုဒ္ဓတာ။|
    count |၁၁၄|
      block |ပါဒေ ပက္ခါလယိတွာန၊ ဥဒကေသု ကရောမဟံ။|
      block |ပါဒောဒကဉ္စ ဒိသွာန၊ ထလတော နိန္နမာဂတံ။|
    count |၁၁၅|
      block |တတော စိတ္တံ သမာဓေသိံ၊ အဿံ ဘဒြံဝဇာနိယံ။|
      block |တတော ဒီပံ ဂဟေတွာန၊ ဝိဟာရံ ပါဝိသိံ အဟံ။|
      block |သေယျံ ဩလောကယိတွာန၊ မဉ္စကမှိ ဥပါဝိသိံ။|
    count |၁၁၆|
      block |တတော သူစိံ ဂဟေတွာန၊ ဝဋ္ဋိံ ဩကဿယာမဟံ။|
      block |ပဒီပဿေဝ နိဗ္ဗာနံ၊ ဝိမောက္ခေါ အဟု စေတသောတိ။|
    stand |။ ပဋာစာရာ ထေရီ။|
  block |၁၁။ တိံသမတ္တာထေရီဂါထာ|
    count |၁၁၇|
      block |မုသလာနိ ဂဟေတွာန၊ ဓညံ ကောဋ္ဋေန္တိ မာဏဝါ။|
      block |ပုတ္တဒာရာနိ ပေါသေန္တာ၊ ဓနံ ဝိန္ဒန္တိ မာဏဝါ။|
    count |၁၁၈|
      block |ကရောထ ဗုဒ္ဓသာသနံ၊ ယံ ကတွာ နာနုတပ္ပတိ။|
      block |ခိပ္ပံ ပါဒာနိ ဓောဝိတွာ၊ ဧကမန္တေ နိသီဒထ။|
      block |စေတောသမထမနုယုတ္တာ၊ ကရောထ ဗုဒ္ဓသာသနံ။|
    count |၁၁၉|
      block |တဿာ တာ ဝစနံ သုတွာ၊ ပဋာစာရာယ သာသနံ။|
      block |ပါဒေ ပက္ခါလယိတွာန၊ ဧကမန္တံ ဥပါဝိသုံ။|
      block |စေတောသမထမနုယုတ္တာ၊ အကံသု ဗုဒ္ဓသာသနံ။|
    count |၁၂၀|
      block |ရတ္တိယာ ပုရိမေ ယာမေ၊ ပုဗ္ဗဇာတိမနုဿရုံ။|
      block |ရတ္တိယာ မဇ္ဈိမေ ယာမေ၊ ဒိဗ္ဗစက္ခုံ ဝိသောဓယုံ။|
      block |ရတ္တိယာ ပစ္ဆိမေ ယာမေ၊ တမောခန္ဓံ ပဒာလယုံ။|
    count |၁၂၁|
      block |ဥဋ္ဌာယ ပါဒေ ဝန္ဒိံသု၊ ကတာ တေ အနုသာသနီ။|
      block |ဣန္ဒံဝ ဒေဝါ တိဒသာ၊ သင်္ဂါမေ အပရာဇိတံ။|
      block |ပုရက္ခတွာ ဝိဟဿာမ၊ တေဝိဇ္ဇာမှ အနာသဝါတိ။|
    block |ဣတ္ထံ သုဒံ တိံသမတ္တာ ထေရီ ဘိက္ခုနိယော ပဋာစာရာယ သန္တိကေ အညံ ဗျာကရိံသူတိ။|
  block |၁၂။ စန္ဒာထေရီဂါထာ|
    count |၁၂၂|
      block |ဒုဂ္ဂတာဟံ ပုရေ အာသိံ၊ ဝိဓဝါ စ အပုတ္တိကာ။|
      block |ဝိနာ မိတ္တေဟိ ဉာတီဟိ၊ ဘတ္တစောဠဿ နာဓိဂံ။|
    count |၁၂၃|
      block |ပတ္တံ ဒဏ္ဍဉ္စ ဂဏှိတွာ၊ ဘိက္ခမာနာ ကုလာ ကုလံ။|
      block |သီတုဏှေန စ ဍယှန္တီ၊ သတ္တ ဝဿာနိ စာရိဟံ။|
    count |၁၂၄|
      block |ဘိက္ခုနိံ ပုန ဒိသွာန၊ အန္နပါနဿ လာဘိနိံ။|
      block |ဥပသင်္ကမ္မ အဝေါစံ၊ ပဗ္ဗဇ္ဇံ အနဂါရိယံ။|
    count |၁၂၅|
      block |သာ စ မံ အနုကမ္ပါယ၊ ပဗ္ဗာဇေသိ ပဋာစာရာ။|
      block |တတော မံ ဩဝဒိတွာန၊ ပရမတ္ထေ နိယောဇယိ။|
    count |၁၂၆|
      block |တဿာဟံ ဝစနံ သုတွာ၊ အကာသိံ အနုသာသနိံ။|
      block |အမောဃော အယျာယောဝါဒော၊ တေဝိဇ္ဇာမှိ အနာသဝါတိ။|
    stand |။ စန္ဒာ ထေရီ။|
    stand |ပဉ္စကနိပါတော နိဋ္ဌိတော။|
