
block |کون کہتا ہے جفا کرتے ہو تم|
  block
    block |کون کہتا ہے جفا کرتے ہو تم|
    block |شرط معشوقی وفا کرتے ہو تم|
  block
    block |مسکرا کر موڑ لیتے ہو بھویں|
    block |خوب ادا کا حق ادا کرتے ہو تم|
  block
    block |ہم شہیدوں پر ستم جیتے رہو|
    block |خوب کرتے ہو بجا کرتے ہو تم|
  block
    block |سرمئی آنکھوں کوں کیا سرمے سیں کام|
    block |ناحق ان پر توتیا کرتے ہو تم|
  block
    block |ہر پر بلبل کوں اے خونیں نگاہ|
    block |خون گل سیں کربلا کرتے ہو تم|
  block
    block |پیستے ہو دل کوں جیوں برگ حنا|
    block |ہات خوں آلودہ کیا کرتے ہو تم|
  block
    block |خاک کرتے ہو جلا جان سراجؔ|
    block |اور کہو کیا کیمیا کرتے ہو تم|