block |- නීවරණදුක-කුසලත්‌තිකං|
  block |- පටිච්‌චවාරාදි|
    block |පච්‌චයචතුක්‌කං|
    block |හෙතුපච්‌චයො|
      count |1|, |නොනීවරණං කුසලං ධම්‌මං පටිච්‌ච නොනීවරණො කුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා සංඛිත්‌තං|
      count |2|, |හෙතුයා එකං ආරම්‌මණෙ එකං…පෙ … අවිගතෙ එකං සංඛිත්‌තං|
      block |සහජාතවාරෙපි…පෙ … පඤ්‌හාවාරෙපි සබ්‌බත්‌ථ එකං|
      count |3|, |නීවරණං අකුසලං ධම්‌මං පටිච්‌ච නීවරණො අකුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා නීවරණං අකුසලං ධම්‌මං පටිච්‌ච නොනීවරණො අකුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා නීවරණං අකුසලං ධම්‌මං පටිච්‌ච නීවරණො අකුසලො ච නොනීවරණො අකුසලො ච ධම්‌මා උප්‌පජ්‌ජන්‌ති හෙතුපච්‌චයා සංඛිත්‌තං|
      count |4|, |හෙතුයා නව ආරම්‌මණෙ නව…පෙ … අවිගතෙ නව සංඛිත්‌තං|
    block |පච්‌චනීයං|
    block |නහෙතුපච්‌චයො|
      count |5|, |නීවරණං අකුසලං ධම්‌මං පටිච්‌ච නීවරණො අකුසලො ධම්‌මො උප්‌පජ්‌ජති නහෙතුපච්‌චයා විචිකිච්‌ඡානීවරණං උද්‌ධච්‌චනීවරණං පටිච්‌ච අවිජ්‌ජානීවරණං|
      block |නොනීවරණං අකුසලං ධම්‌මං පටිච්‌ච නීවරණො අකුසලො ධම්‌මො උප්‌පජ්‌ජති නහෙතුපච්‌චයා විචිකිච්‌ඡාසහගතෙ උද්‌ධච්‌චසහගතෙ ඛන්‌ධෙ පටිච්‌ච අවිජ්‌ජානීවරණං|
      block |නීවරණඤ්‌ච නොනීවරණඤ්‌ච අකුසලං ධම්‌මං පටිච්‌ච නීවරණො අකුසලො ධම්‌මො උප්‌පජ්‌ජති නහෙතුපච්‌චයා විචිකිච්‌ඡානීවරණඤ්‌ච උද්‌ධච්‌චනීවරණඤ්‌ච සම්‌පයුත්‌තකෙ ච ඛන්‌ධෙ පටිච්‌ච අවිජ්‌ජානීවරණං සංඛිත්‌තං|
      count |6|, |නහෙතුයා තීණි නඅධිපතියා නව නපුරෙජාතෙ නව…පෙ … නකම්‌මෙ තීණි…පෙ … නවිප්‌පයුත්‌තෙ නව සංඛිත්‌තං|
      block |සහජාතවාරෙපි… සම්‌පයුත්‌තවාරෙපි සබ්‌බත්‌ථ නව|
      count |7|, |නීවරණො අකුසලො ධම්‌මො නීවරණස්‌ස අකුසලස්‌ස ධම්‌මස්‌ස හෙතුපච්‌චයෙන පච්‌චයො සංඛිත්‌තං|
      count |8|, |හෙතුයා තීණි ආරම්‌මණෙ නව අධිපතියා නව…පෙ … ආසෙවනෙ නව කම්‌මෙ ආහාරෙ ඉන්‌ද්‍රියෙ ඣානෙ මග්‌ගෙ තීණි සම්‌පයුත්‌තෙ නව…පෙ … අවිගතෙ නව සංඛිත්‌තං|
      block |නහෙතුයා නව නආරම්‌මණෙ නව සංඛිත්‌තං|
      block |හෙතුපච්‌චයා නආරම්‌මණෙ තීණි සංඛිත්‌තං|
      block |නහෙතුපච්‌චයා ආරම්‌මණෙ නව සංඛිත්‌තං|
      block |යථා කුසලත්‌තිකෙ පඤ්‌හාවාරස්‌ස අනුලොමම්‌පි පච්‌චනීයම්‌පි අනුලොමපච්‌චනීයම්‌පි පච්‌චනීයානුලොමම්‌පි ගණිතං එවං ගණෙතබ්‌බං|
      count |9|, |නොනීවරණං අබ්‍යාකතං ධම්‌මං පටිච්‌ච නොනීවරණො අබ්‍යාකතො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා සංඛිත්‌තං|
      count |10|, |හෙතුයා එකං ආරම්‌මණෙ එකං…පෙ … අවිගතෙ එකං සංඛිත්‌තං|
      block |සහජාතවාරෙපි…පෙ … පඤ්‌හාවාරෙපි සබ්‌බත්‌ථ එකං|
  block |- නීවරණියදුක-කුසලත්‌තිකං|
  block |- පටිච්‌චවාරාදි|
    block |පච්‌චයචතුක්‌කං|
    block |හෙතුපච්‌චයො|
      count |11|, |නීවරණියං කුසලං ධම්‌මං පටිච්‌ච නීවරණියො කුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා|
      block |අනීවරණියං කුසලං ධම්‌මං පටිච්‌ච අනීවරණියො කුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා සංඛිත්‌තං|
      count |12|, |හෙතුයා ද්‌වෙ ආරම්‌මණෙ ද්‌වෙ…පෙ … අවිගතෙ ද්‌වෙ සංඛිත්‌තං|
      block |සහජාතවාරොපි…පෙ … පඤ්‌හාවාරොපි විත්‌ථාරෙතබ්‌බා|
      count |13|, |නීවරණියං අකුසලං ධම්‌මං පටිච්‌ච නීවරණියො අකුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා සංඛිත්‌තං|
      count |14|, |හෙතුයා එකං ආරම්‌මණෙ එකං…පෙ … අවිගතෙ එකං සංඛිත්‌තං|
      block |සහජාතවාරෙපි…පෙ … පඤ්‌හාවාරෙපි සබ්‌බත්‌ථ එකං|
      count |15|, |නීවරණියං අබ්‍යාකතං ධම්‌මං පටිච්‌ච නීවරණියො අබ්‍යාකතො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා|
      block |අනීවරණියං අබ්‍යාකතං ධම්‌මං පටිච්‌ච අනීවරණියො අබ්‍යාකතො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා… තීණි|
      block |නීවරණියං අබ්‍යාකතඤ්‌ච අනීවරණියං අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච නීවරණියො අබ්‍යාකතො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා සංඛිත්‌තං|
      count |16|, |හෙතුයා පඤ්‌ච ආරම්‌මණෙ ද්‌වෙ…පෙ … ආසෙවනෙ එකං…පෙ … විපාකෙ පඤ්‌ච…පෙ … අවිගතෙ පඤ්‌ච සංඛිත්‌තං සහජාතවාරොපි…පෙ … පඤ්‌හාවාරොපි විත්‌ථාරෙතබ්‌බා|
  block |- නීවරණසම්‌පයුත්‌තදුක-කුසලත්‌තිකං|
  block |- පටිච්‌චවාරාදි|
    block |පච්‌චයචතුක්‌කං|
    block |හෙතුපච්‌චයො|
      count |17|, |නීවරණවිප්‌පයුත්‌තං කුසලං ධම්‌මං පටිච්‌ච නීවරණවිප්‌පයුත්‌තො කුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා සංඛිත්‌තං|
      count |18|, |හෙතුයා එකං ආරම්‌මණෙ එකං…පෙ … අවිගතෙ එකං සංඛිත්‌තං|
      block |සහජාතවාරෙපි…පෙ … පඤ්‌හාවාරෙපි සබ්‌බත්‌ථ එකං|
      count |19|, |නීවරණසම්‌පයුත්‌තං අකුසලං ධම්‌මං පටිච්‌ච නීවරණසම්‌පයුත්‌තො අකුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා සංඛිත්‌තං|
      count |20|, |හෙතුයා එකං ආරම්‌මණෙ එකං…පෙ … අවිගතෙ එකං සංඛිත්‌තං|
      block |සහජාතවාරෙපි…පෙ … පඤ්‌හාවාරෙපි සබ්‌බත්‌ථ එකං|
      count |21|, |නීවරණවිප්‌පයුත්‌තං අබ්‍යාකතං ධම්‌මං පටිච්‌ච නීවරණවිප්‌පයුත්‌තො අබ්‍යාකතො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා සංඛිත්‌තං|
      count |22|, |හෙතුයා එකං ආරම්‌මණෙ එකං…පෙ … අවිගතෙ එකං සංඛිත්‌තං|
      block |සහජාතවාරෙපි…පෙ … පඤ්‌හාවාරෙපි සබ්‌බත්‌ථ එකං|
  block |- නීවරණනීවරණියදුක-කුසලත්‌තිකං|
  block |- පටිච්‌චවාරාදි|
    block |පච්‌චයචතුක්‌කං|
    block |හෙතුපච්‌චයො|
      count |23|, |නීවරණියඤ්‌චෙව නො ච නීවරණං කුසලං ධම්‌මං පටිච්‌ච නීවරණියො චෙව නො ච නීවරණො කුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා සංඛිත්‌තං|
      count |24|, |හෙතුයා එකං ආරම්‌මණෙ එකං…පෙ … අවිගතෙ එකං සංඛිත්‌තං|
      block |සහජාතවාරෙපි…පෙ … පඤ්‌හාවාරෙපි සබ්‌බත්‌ථ එකං|
      count |25|, |නීවරණඤ්‌චෙව නීවරණියඤ්‌ච අකුසලං ධම්‌මං පටිච්‌ච නීවරණො චෙව නීවරණියො ච අකුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා… තීණි|
      block |නීවරණියඤ්‌චෙව නො ච නීවරණං අකුසලං ධම්‌මං පටිච්‌ච නීවරණියො චෙව නො ච නීවරණො අකුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා… තීණි|
      block |නීවරණඤ්‌චෙව නීවරණියං අකුසලඤ්‌ච නීවරණියඤ්‌චෙව නො ච නීවරණං අකුසලඤ්‌ච ධම්‌මං පටිච්‌ච නීවරණො ච නීවරණියො ච අකුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා… තීණි සංඛිත්‌තං|
      count |26|, |හෙතුයා නව ආරම්‌මණෙ නව…පෙ … අවිගතෙ නව සංඛිත්‌තං|
      block |සහජාතවාරෙපි…පෙ … පඤ්‌හාවාරෙපි සබ්‌බත්‌ථ නව|
      count |27|, |නීවරණියඤ්‌චෙව නො ච නීවරණං අබ්‍යාකතං ධම්‌මං පටිච්‌ච නීවරණියො චෙව නො ච නීවරණො අබ්‍යාකතො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා සංඛිත්‌තං|
      count |28|, |හෙතුයා එකං ආරම්‌මණෙ එකං…පෙ … අවිගතෙ එකං සංඛිත්‌තං|
      block |සහජාතවාරෙපි…පෙ … පඤ්‌හාවාරෙපි සබ්‌බත්‌ථ එකං|
  block |- නීවරණනීවරණසම්‌පයුත්‌තදුක-කුසලත්‌තිකං|
  block |- පටිච්‌චවාරාදි|
    block |පච්‌චයචතුක්‌කං|
    block |හෙතුපච්‌චයො|
      count |29|, |නීවරණඤ්‌චෙව නීවරණසම්‌පයුත්‌තඤ්‌ච අකුසලං ධම්‌මං පටිච්‌ච නීවරණො චෙව නීවරණසම්‌පයුත්‌තො ච අකුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා සංඛිත්‌තං|
      count |30|, |හෙතුයා නව ආරම්‌මණෙ නව…පෙ … අවිගතෙ නව සංඛිත්‌තං|
      block |සහජාතවාරෙපි…පෙ … පඤ්‌හාවාරෙපි සබ්‌බත්‌ථ නව|
  block |- නීවරණවිප්‌පයුත්‌තනීවරණියදුක-කුසලත්‌තිකං|
  block |- පටිච්‌චවාරාදි|
    block |පච්‌චයචතුක්‌කං|
    block |හෙතුපච්‌චයො|
      count |31|, |නීවරණවිප්‌පයුත්‌තං නීවරණියං කුසලං ධම්‌මං පටිච්‌ච නීවරණවිප්‌පයුත්‌තො නීවරණියො කුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා|
      block |නීවරණවිප්‌පයුත්‌තං අනීවරණියං කුසලං ධම්‌මං පටිච්‌ච නීවරණවිප්‌පයුත්‌තො අනීවරණියො කුසලො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා සංඛිත්‌තං|
      count |32|, |හෙතුයා ද්‌වෙ ආරම්‌මණෙ ද්‌වෙ…පෙ … අවිගතෙ ද්‌වෙ සංඛිත්‌තං|
      block |සහජාතවාරොපි…පෙ … පඤ්‌හාවාරොපි විත්‌ථාරෙතබ්‌බා|
      count |33|, |නීවරණවිප්‌පයුත්‌තං නීවරණියං අබ්‍යාකතං ධම්‌මං පටිච්‌ච නීවරණවිප්‌පයුත්‌තො නීවරණියො අබ්‍යාකතො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා|
      block |නීවරණවිප්‌පයුත්‌තං අනීවරණියං අබ්‍යාකතං ධම්‌මං පටිච්‌ච නීවරණවිප්‌පයුත්‌තො අනීවරණියො අබ්‍යාකතො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා… තීණි|
      block |නීවරණවිප්‌පයුත්‌තං නීවරණියං අබ්‍යාකතඤ්‌ච නීවරණවිප්‌පයුත්‌තං අනීවරණියං අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච නීවරණවිප්‌පයුත්‌තො නීවරණියො අබ්‍යාකතො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා සංඛිත්‌තං|
      count |34|, |හෙතුයා පඤ්‌ච ආරම්‌මණෙ ද්‌වෙ…පෙ … විපාකෙ පඤ්‌ච සංඛිත්‌තං|
      block |සහජාතවාරෙපි …පෙ … පඤ්‌හාවාරෙපි සබ්‌බත්‌ථ විත්‌ථාරෙතබ්‌බං|
      stand |නීවරණගොච්‌ඡකකුසලත්‌තිකං නිට්‌ඨිතං|
