
block |Ashurbanipal Babylonian 2014|
  block |ğ’€­ğ’Š©ğ’Œ†ğ’ƒ² ğ’Œ¦ğ’ƒ²|
  block |ğ’‚ğ’„‘ğ’‰¢ğ’ƒ²|
  block |ğ’€­ğ’Š©ğ’Œ†ğ’ƒğ’ˆ¾ ğ’†  ğ’‰˜ğ’‚·|
  block |ğ’‹€ğ’€•ğ’† ğ’ˆ  ğ’Š©ğ’Œ†ğ’€€ğ’‰Œğ’…•|
  block |ğ’¹ğ’€­ğ’‚—ğ’ªğ’·ğ’‹¢ğ’……ğ’‰|
  block |ğ’„Šğ’€´ ğ’‹€ğ’€•ğ’† ğ’ˆ |
  block |ğ’ˆªğ’– ğ’‚ ğ’€­ğ’Š©ğ’Œ†ğ’†¤ğ’‡·|
  block |ğ’Š©ğ’‘ğ’® ğ’†  ğ’‰˜ğ’‚·|
  block |ğ’€­ğ’‚—ğ’ª|
  block |ğ’‰‹ğ’‰ ğ’ˆ¬ğ’ˆ¾ğ’†•|
  block |ğ’€© ğ’ƒ»ğ’¶ğ’¶ğ’ˆ |
  block |ğ’€­ğ’Š©ğ’Œ†ğ’ƒ²ğ’†¤ ğ’Œ‹ğ’ˆ¨ğ’‰Œğ’¶|
  block |ğ’Š® ğ’‚ ğ’€­ ğ’„·ğ’†•ğ’‚ |
  block |ğ’Œ‹ğ’ˆ¬ğ’Œ¦ğ’†­ğ’†­|
  block |ğ’‚ğ’‰£ğ’‹«|
  block |ğ’† ğ’†ª ğ’‰†ğ’‚—ğ’ˆ¾ğ’‰Œ ğ’†•|
  block |ğ’‰ˆğ’…”ğ’Š‘ğ’€€|