
block |قصهٔ محبوس شدن آن آهوبچه در آخر خران و طعنهٔ آن خران ببر آن غریب گاه به جنگ و گاه به تسخر و مبتلی گشتن او به کاه خشک کی غذای او نیست و این صفت بندهٔ خاص خداست میان اهل دنیا و اهل هوا  و شهوت کی الاسلام بدا غریبا و سیعود غریبا فطوبی للغرباء  صدق رسول الله|
  block
    block |آهوی را کرد صیادی شکار|
    block |اندر آخر کردش آن بی‌زینهار|
  block
    block |آخری را پر ز گاوان و خران|
    block |حبس آهو کرد چون استمگران|
  block
    block |آهو از وحشت به هر سو می‌گریخت|
    block |او به پیش آن خران شب کاه ریخت|
  block
    block |از مجاعت و اشتها هر گاو و خر|
    block |کاه را می‌خورد خوشتر از شکر|
  block
    block |گاه آهو می‌رمید از سو به سو|
    block |گه ز دود و گرد که می‌تافت رو|
  block
    block |هرکرا با ضد خود بگذاشتند|
    block |آن عقوبت را چو مرگ انگاشتند|
  block
    block |تا سلیمان گفت که آن هدهد اگر|
    block |هجر را عذری نگوید معتبر|
  block
    block |بکشمش یا خود دهم او را عذاب|
    block |یک عذاب سخت بیرون از حساب|
  block
    block |هان کدامست آن عذاب این معتمد|
    block |در قفس بودن به غیر جنس خود|
  block
    block |زین بدن اندر عذابی ای بشر|
    block |مرغ روحت بسته با جنسی دگر|
  block
    block |روح بازست و طبایع زاغها|
    block |دارد از زاغان و چغدان داغها|
  block
    block |او بمانده در میانشان زارزار|
    block |هم‌چو بوبکری به شهر سبزوار|