
block |Work on a Bull Colossus and Stone|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|)|
  block |:cloud(|ğ’€´ğ’…— ğ’¹ğ’†¸ğ’†¸ğ’‚—|)|
  block |:cloud(|ğ’‡» ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’Š|)|
  block |:cloud(|ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’†³ ğ’Š­ ğ’ˆ—|)|
  block |:cloud(|ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’Œ·ğ’„¬|)ğ’®ğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’Š® ğ’Š­ ğ’ˆ— ğ’‚—ğ’…€ ğ’‡» ğ’„­|)|
  block |:blank(7)|
  block |:blank(6)ğ’ğ’ˆ ğ’ˆ¾|
  block |:blank(5)ğ’ˆ¾ ğ’‚—ğ’‰£|
  block |:blank(4)ğ’‡·ğ’‡·ğ’Œ‹|
  block |:blank(4)ğ’‡»ğ’®ğ’Œ‹ğ’‰Œ|
  block |:blank(12)ğ’‡´|
  block |:blank(5)ğ’‹›ğ’…€|
  block |:blank(5)ğ’ºğ’º|
  block |:blank(5)ğ’Œ“ğ’ˆ¨ğ’Œ ğ’‡·ğ’‹¼ğ’‰¡ğ’‰Œ|
  block |:blank(5)ğ’‰Œğ’Œ“ğ’€­ğ’†˜ğ’€­ğ’‡´|
  block |:blank(4)ğ’‰Œğ’Œ“ğ’„¿ğ’³ğ’ˆ¨ğ’Œ|
  block |:blank(8)ğ’ƒ®ğ’‡|
  block |:blank(5)ğ’‚—ğ’…€|
  block |:blank(4)ğ’Œ‘ğ’ƒ¼ğ’Š|