
block |روستایی بچه‌ای هست درون بازار|
  block
    block |روستایی بچه‌ای هست درون بازار|
    block |دغلی لاف زنی سخره کنی بس عیار|
  block
    block |که از او محتسب و مهتر بازار بدرد|
    block |در فغانند از او از فقعی تا عطار|
  block
    block |چون بگویند چرا می‌کنی این ویرانی|
    block |دست کوته کن و دم درکش و شرمی می‌دار|
  block
    block |او دو صد عهد کند گوید من بس کردم|
    block |توبه کردم نتراشم ز شما چون نجار|
  block
    block |بعد از این بد نکنم عاقل و هوشیار شدم|
    block |که مرا زخم رسید از بد و گشتم بیدار|
  block
    block |باز در حین ببرد از بر همسایه گرو|
    block |بخورد بامی و چنگی همه با خمر و خمار|
  block
    block |خویشتن را به کناری فکند رنجوری|
    block |که به یک ساله تب تیز بود گشته نزار|
  block
    block |این هم از مکر که تا درفکند مسکینی|
    block |که بر او رحم کند او به گمان و پندار|
  block
    block |پس بگوید که مرا مکنت چندین سیم است|
    block |پیش هر کس به فلان جای و نقدی بسیار|
  block
    block |هر که زین رنج مرا باز یکی یارانه|
    block |بکند در عوض آن بکنم من صد بار|
  block
    block |تا از این شیفته سر نیز تراشی بکند|
    block |به طریق گرو و وام به چار و ناچار|
  block
    block |چون بداند برود خاک کند بر سر او|
    block |جامه زد چاک به زنهار از این بی‌زنهار|
  block
    block |چون شود قصد که گیرند بپوشد ازرق|
    block |صوفیی گردد صافی صفت بی‌آزار|
  block
    block |یک زبان دارد صد گز که به ظاهر سگزست|
    block |چون به زخمش نگری باشد چاهی پرمار|
  block
    block |به گهی کز سر عشرت لطف آغاز کند|
    block |شکرابت دهد او از شکر آن گفتار|
  block
    block |همه مهر و کرم و خاکی و عشق انگیزی|
    block |که بجوشد دل تو وز تو رود جمله قرار|
  block
    block |و گهی از سر فضل و هنر آغاز کند|
    block |که بگویی تو که لقمان زمانست به کار|
  block
    block |تا که از زهد و تقزز سخن آغاز کند|
    block |سر و گردن بتراشد چو کدو یا چو خیار|
  block
    block |روزی از معرفت و فقه بسوزد ما را|
    block |که بگویم که جنیدست و ز شیخان کبار|
  block
    block |چون بکاوی دغلی گنده بغل مکاری|
    block |آفتی مزبله‌ای جمله شکم طبلی خوار|
  block
    block |هیچ کاری نه از او جمله شکم خواری و بس|
    block |پس از آن گشت به هر مصطبه او اشکم خوار|
  block
    block |محتسب کو ز کفایت چو نظام الملکست|
    block |کرد از مکر چنین کس رخ خود در دیوار|
  block
    block |زاری آغاز کند او که همه خرد و بزرگ|
    block |همه یاریش کنند ار چه بدیدند یسار|
  block
    block |محتسب عقل تو است دان که صفاتت بازار|
    block |وان دغل هست در او نفس پلید مکار|
  block
    block |چون همه از کف او عاجز و مسکین گشتند|
    block |جمله گفتند که سحرست فن این طرار|
  block
    block |چونک سحرست نتانیم مگر یک حیله|
    block |برویم از کف او نزد خداوند کبار|
  block
    block |صاحب دید و بصیرت شه ما شمس الدین|
    block |که از او گشت رخ روح چو صد روی نگار|
  block
    block |چو از او داد بخواهیم از این بیدادی|
    block |او به یک لحظه رهاند همه را از آزار|
  block
    block |که اگر هیبت او دیو پری نشناسد|
    block |هر یکی زاهد عصری شود و اهل وقار|
  block
    block |برهندی همه از ظلمت این نفس لئیم|
    block |گر از او یک نظری فضل بتابند بهار|
  block
    block |خاک تبریز که از وی چو حریم حرم است|
    block |بس از او برخورد آن جان و روان زوار|