block |৪ ইন্দ্রিযসংযুত্তং|
  block |১ সুদ্ধিকৰগ্গো|
    block |১ সুদ্ধিকসুত্তং|
      count |৪৭১|, |সাৰত্থিনিদানং । পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং ৰীরিযিন্দ্রিযং সতিন্দ্রিযং সমাধিন্দ্রিযং পঞ্ঞিন্দ্রিযং ইমানি খো ভিক্খৰে পঞ্চিন্দ্রিযানীতি। পঠমং।|
    block |২ পঠমসোতাপন্নসুত্তং|
      count |৪৭২|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং ৰীরিযিন্দ্রিযং সতিন্দ্রিযং সমাধিন্দ্রিযং পঞ্ঞিন্দ্রিযং। যতো খো ভিক্খৰে অরিযসাৰকো ইমেসং পঞ্চন্নং ইন্দ্রিযানং অস্সাদঞ্চ আদীনৰঞ্চ নিস্সরণঞ্চ যথাভূতং পজানাতি অযং ৰুচ্চতি ভিক্খৰে অরিযসাৰকো সোতাপন্নো অৰিনিপাতধম্মো নিযতো সম্বোধিপরাযণোতি। দুতিযং।|
    block |৩ দুতিযসোতাপন্নসুত্তং|
      count |৪৭৩|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং ৰীরিযিন্দ্রিযং সতিন্দ্রিযং সমাধিন্দ্রিযং পঞ্ঞিন্দ্রিযং। যতো খো ভিক্খৰে অরিযসাৰকো ইমেসং পঞ্চন্নং ইন্দ্রিযানং সমুদযঞ্চ অত্থঙ্গমঞ্চ অস্সাদঞ্চ আদীনৰঞ্চ নিস্সরণঞ্চ যথাভূতং পজানাতি অযং ৰুচ্চতি ভিক্খৰে অরিযসাৰকো সোতাপন্নো অৰিনিপাতধম্মো নিযতো সম্বোধিপরাযণোতি। ততিযং।|
    block |৪ পঠমঅরহন্তসুত্তং|
      count |৪৭৪|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং ৰীরিযিন্দ্রিযং সতিন্দ্রিযং সমাধিন্দ্রিযং পঞ্ঞিন্দ্রিযং। যতো খো ভিক্খৰে অরিযসাৰকো ইমেসং পঞ্চন্নং ইন্দ্রিযানং অস্সাদঞ্চ আদীনৰঞ্চ নিস্সরণঞ্চ যথাভূতং ৰিদিত্ৰা অনুপাদাৰিমুত্তো হোতি অযং ৰুচ্চতি ভিক্খৰে ভিক্খু অরহং খীণাসৰো ৰুসিতৰা কতকরণীযো ওহিতভারো অনুপ্পত্তসদত্থো পরিক্খীণভৰসংযোজনো সম্মদঞ্ঞা ৰিমুত্তোতি। চতুত্থং।|
    block |৫ দুতিযঅরহন্তসুত্তং|
      count |৪৭৫|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং ৰীরিযিন্দ্রিযং সতিন্দ্রিযং সমাধিন্দ্রিযং পঞ্ঞিন্দ্রিযং। যতো খো ভিক্খৰে ভিক্খু ইমেসং পঞ্চন্নং ইন্দ্রিযানং সমুদযঞ্চ অত্থঙ্গমঞ্চ অস্সাদঞ্চ আদীনৰঞ্চ নিস্সরণঞ্চ যথাভূতং ৰিদিত্ৰা অনুপাদাৰিমুত্তো হোতি অযং ৰুচ্চতি ভিক্খৰে ভিক্খু অরহং খীণাসৰো ৰুসিতৰা কতকরণীযো ওহিতভারো অনুপ্পত্তসদত্থো পরিক্খীণভৰসংযোজনো সম্মদঞ্ঞা ৰিমুত্তোতি। পঞ্চমং।|
    block |৬ পঠমসমণব্রাহ্মণসুত্তং|
      count |৪৭৬|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং। যে হি কেচি ভিক্খৰে সমণা ৰা ব্রাহ্মণা ৰা ইমেসং পঞ্চন্নং ইন্দ্রিযানং অস্সাদঞ্চ আদীনৰঞ্চ নিস্সরণঞ্চ যথাভূতং নপ্পজানন্তি ন মে তে ভিক্খৰে সমণা ৰা ব্রাহ্মণা ৰা সমণেসু ৰা সমণসম্মতা ব্রাহ্মণেসু ৰা ব্রাহ্মণসম্মতা ন চ পনেতে আযস্মন্তো সামঞ্ঞত্থং ৰা ব্রহ্মঞ্ঞত্থং ৰা দিট্ঠেৰ ধম্মে সযং অভিঞ্ঞা সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহরন্তি।|
      block |যে চ খো কেচি ভিক্খৰে সমণা ৰা ব্রাহ্মণা ৰা ইমেসং পঞ্চন্নং ইন্দ্রিযানং সমুদযঞ্চ অত্থঙ্গমঞ্চ অস্সাদঞ্চ আদীনৰঞ্চ নিস্সরণঞ্চ যথাভূতং পজানন্তি তে খো মে ভিক্খৰে সমণা ৰা ব্রাহ্মণা ৰা সমণেসু চেৰ সমণসম্মতা ব্রাহ্মণেসু চ ব্রাহ্মণসম্মতা তে চ পনাযস্মন্তো সামঞ্ঞত্থঞ্চ ব্রহ্মঞ্ঞত্থঞ্চ দিট্ঠেৰ ধম্মে সযং অভিঞ্ঞা সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহরন্তীতি। ছট্ঠং।|
    block |৭ দুতিযসমণব্রাহ্মণসুত্তং|
      count |৪৭৭|, |যে হি কেচি ভিক্খৰে সমণা ৰা ব্রাহ্মণা ৰা সদ্ধিন্দ্রিযং নপ্পজানন্তি সদ্ধিন্দ্রিযসমুদযং নপ্পজানন্তি সদ্ধিন্দ্রিযনিরোধং নপ্পজানন্তি সদ্ধিন্দ্রিযনিরোধগামিনিং পটিপদং নপ্পজানন্তি ৰীরিযিন্দ্রিযং নপ্পজানন্তি…পে॰… সতিন্দ্রিযং নপ্পজানন্তি …পে॰… সমাধিন্দ্রিযং নপ্পজানন্তি…পে॰… পঞ্ঞিন্দ্রিযং নপ্পজানন্তি পঞ্ঞিন্দ্রিযসমুদযং নপ্পজানন্তি পঞ্ঞিন্দ্রিযনিরোধং নপ্পজানন্তি পঞ্ঞিন্দ্রিযনিরোধগামিনিং পটিপদং নপ্পজানন্তি ন মে তে ভিক্খৰে সমণা ৰা ব্রাহ্মণা ৰা সমণেসু ৰা সমণসম্মতা ব্রাহ্মণেসু ৰা ব্রাহ্মণসম্মতা ন চ পনেতে আযস্মন্তো সামঞ্ঞত্থং ৰা ব্রহ্মঞ্ঞত্থং ৰা দিট্ঠেৰ ধম্মে সযং অভিঞ্ঞা সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহরন্তি।|
      block |যে চ খো কেচি ভিক্খৰে সমণা ৰা ব্রাহ্মণা ৰা সদ্ধিন্দ্রিযং পজানন্তি সদ্ধিন্দ্রিযসমুদযং পজানন্তি সদ্ধিন্দ্রিযনিরোধং পজানন্তি সদ্ধিন্দ্রিযনিরোধগামিনিং পটিপদং পজানন্তি ৰীরিযিন্দ্রিযং পজানন্তি ৰীরিযিন্দ্রিযসমুদযং পজানন্তি ৰীরিযিন্দ্রিযনিরোধং পজানন্তি ৰীরিযিন্দ্রিযনিরোধগামিনিং পটিপদং পজানন্তি সতিন্দ্রিযং পজানন্তি…পে॰… সমাধিন্দ্রিযং পজানন্তি…পে॰… পঞ্ঞিন্দ্রিযং পজানন্তি পঞ্ঞিন্দ্রিযসমুদযং পজানন্তি পঞ্ঞিন্দ্রিযনিরোধং পজানন্তি পঞ্ঞিন্দ্রিযনিরোধগামিনিং পটিপদং পজানন্তি তে খো মে ভিক্খৰে সমণা ৰা ব্রাহ্মণা ৰা সমণেসু চেৰ সমণসম্মতা ব্রাহ্মণেসু চ ব্রাহ্মণসম্মতা তে চ পনাযস্মন্তো সামঞ্ঞত্থঞ্চ ব্রহ্মঞ্ঞত্থঞ্চ দিট্ঠেৰ ধম্মে সযং অভিঞ্ঞা সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহরন্তীতি। সত্তমং।|
    block |৮ দট্ঠব্বসুত্তং|
      count |৪৭৮|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং। কত্থ চ ভিক্খৰে সদ্ধিন্দ্রিযং দট্ঠব্বং চতূসু সোতাপত্তিযঙ্গেসু এত্থ সদ্ধিন্দ্রিযং দট্ঠব্বং। কত্থ চ ভিক্খৰে ৰীরিযিন্দ্রিযং দট্ঠব্বং চতূসু সম্মপ্পধানেসু এত্থ ৰীরিযিন্দ্রিযং দট্ঠব্বং। কত্থ চ ভিক্খৰে সতিন্দ্রিযং দট্ঠব্বং চতূসু সতিপট্ঠানেসু এত্থ সতিন্দ্রিযং দট্ঠব্বং। কত্থ চ ভিক্খৰে সমাধিন্দ্রিযং দট্ঠব্বং চতূসু ঝানেসু এত্থ সমাধিন্দ্রিযং দট্ঠব্বং। কত্থ চ ভিক্খৰে পঞ্ঞিন্দ্রিযং দট্ঠব্বং চতূসু অরিযসচ্চেসু এত্থ পঞ্ঞিন্দ্রিযং দট্ঠব্বং। ইমানি খো ভিক্খৰে পঞ্চিন্দ্রিযানীতি। অট্ঠমং।|
    block |৯ পঠমৰিভঙ্গসুত্তং|
      count |৪৭৯|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং। কতমঞ্চ ভিক্খৰে সদ্ধিন্দ্রিযং ইধ ভিক্খৰে অরিযসাৰকো সদ্ধো হোতি সদ্দহতি তথাগতস্স বোধিং ইতিপি সো ভগৰা অরহং সম্মাসম্বুদ্ধো ৰিজ্জাচরণসম্পন্নো সুগতো লোকৰিদূ অনুত্তরো পুরিসদম্মসারথি সত্থা দেৰমনুস্সানং বুদ্ধো ভগৰাতি ইদং ৰুচ্চতি ভিক্খৰে সদ্ধিন্দ্রিযং।|
      block |কতমঞ্চ ভিক্খৰে ৰীরিযিন্দ্রিযং ইধ ভিক্খৰে অরিযসাৰকো আরদ্ধৰীরিযো ৰিহরতি অকুসলানং ধম্মানং পহানায কুসলানং ধম্মানং উপসম্পদায থামৰা দল়্হপরক্কমো অনিক্খিত্তধুরো কুসলেসু ধম্মেসু ইদং ৰুচ্চতি ভিক্খৰে ৰীরিযিন্দ্রিযং।|
      block |কতমঞ্চ ভিক্খৰে সতিন্দ্রিযং ইধ ভিক্খৰে অরিযসাৰকো সতিমা হোতি পরমেন সতিনেপক্কেন সমন্নাগতো চিরকতম্পি চিরভাসিতম্পি সরিতা অনুস্সরিতা ইদং ৰুচ্চতি ভিক্খৰে সতিন্দ্রিযং।|
      block |কতমঞ্চ ভিক্খৰে সমাধিন্দ্রিযং ইধ ভিক্খৰে অরিযসাৰকো ৰোস্সগ্গারম্মণং করিত্ৰা লভতি সমাধিং লভতি চিত্তস্স একগ্গতং ইদং ৰুচ্চতি ভিক্খৰে সমাধিন্দ্রিযং।|
      block |কতমঞ্চ ভিক্খৰে পঞ্ঞিন্দ্রিযং ইধ ভিক্খৰে অরিযসাৰকো পঞ্ঞৰা হোতি উদযত্থগামিনিযা পঞ্ঞায সমন্নাগতো অরিযায নিব্বেধিকায সম্মা দুক্খক্খযগামিনিযা ইদং ৰুচ্চতি ভিক্খৰে পঞ্ঞিন্দ্রিযং। ইমানি খো ভিক্খৰে পঞ্চিন্দ্রিযানীতি। নৰমং।|
    block |১০ দুতিযৰিভঙ্গসুত্তং|
      count |৪৮০|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং। কতমঞ্চ ভিক্খৰে সদ্ধিন্দ্রিযং ইধ ভিক্খৰে অরিযসাৰকো সদ্ধো হোতি সদ্দহতি তথাগতস্স বোধিং ইতিপি সো ভগৰা অরহং সম্মাসম্বুদ্ধো ৰিজ্জাচরণসম্পন্নো সুগতো লোকৰিদূ অনুত্তরো পুরিসদম্মসারথি সত্থা দেৰমনুস্সানং বুদ্ধো ভগৰাতি ইদং ৰুচ্চতি ভিক্খৰে সদ্ধিন্দ্রিযং।|
      block |কতমঞ্চ ভিক্খৰে ৰীরিযিন্দ্রিযং ইধ ভিক্খৰে অরিযসাৰকো আরদ্ধৰীরিযো ৰিহরতি অকুসলানং ধম্মানং পহানায কুসলানং ধম্মানং উপসম্পদায থামৰা দল়্হপরক্কমো অনিক্খিত্তধুরো কুসলেসু ধম্মেসু। সো অনুপ্পন্নানং পাপকানং অকুসলানং ধম্মানং অনুপ্পাদায ছন্দং জনেতি ৰাযমতি ৰীরিযং আরভতি চিত্তং পগ্গণ্হাতি পদহতি উপ্পন্নানং পাপকানং অকুসলানং ধম্মানং পহানায ছন্দং জনেতি ৰাযমতি ৰীরিযং আরভতি চিত্তং পগ্গণ্হাতি পদহতি অনুপ্পন্নানং কুসলানং ধম্মানং উপ্পাদায ছন্দং জনেতি ৰাযমতি ৰীরিযং আরভতি চিত্তং পগ্গণ্হাতি পদহতি উপ্পন্নানং কুসলানং ধম্মানং ঠিতিযা অসম্মোসায ভিয্যোভাৰায ৰেপুল্লায ভাৰনায পারিপূরিযা ছন্দং জনেতি ৰাযমতি ৰীরিযং আরভতি চিত্তং পগ্গণ্হাতি পদহতি ইদং ৰুচ্চতি ভিক্খৰে ৰীরিযিন্দ্রিযং।|
      block |কতমঞ্চ ভিক্খৰে সতিন্দ্রিযং ইধ ভিক্খৰে অরিযসাৰকো সতিমা হোতি পরমেন সতিনেপক্কেন সমন্নাগতো চিরকতম্পি চিরভাসিতম্পি সরিতা অনুস্সরিতা। সো কাযে কাযানুপস্সী ৰিহরতি আতাপী সম্পজানো সতিমা ৰিনেয্য লোকে অভিজ্ঝাদোমনস্সং ৰেদনাসু…পে॰… চিত্তে…পে॰… ধম্মেসু ধম্মানুপস্সী ৰিহরতি আতাপী সম্পজানো সতিমা ৰিনেয্য লোকে অভিজ্ঝাদোমনস্সং ইদং ৰুচ্চতি ভিক্খৰে সতিন্দ্রিযং।|
      block |কতমঞ্চ ভিক্খৰে সমাধিন্দ্রিযং ইধ ভিক্খৰে অরিযসাৰকো ৰোস্সগ্গারম্মণং করিত্ৰা লভতি সমাধিং লভতি চিত্তস্স একগ্গতং। সো ৰিৰিচ্চেৰ কামেহি ৰিৰিচ্চ অকুসলেহি ধম্মেহি সৰিতক্কং সৰিচারং ৰিৰেকজং পীতিসুখং পঠমং ঝানং উপসম্পজ্জ ৰিহরতি। ৰিতক্কৰিচারানং ৰূপসমা অজ্ঝত্তং সম্পসাদনং চেতসো একোদিভাৰং অৰিতক্কং অৰিচারং সমাধিজং পীতিসুখং দুতিযং ঝানং উপসম্পজ্জ ৰিহরতি। পীতিযা চ ৰিরাগা উপেক্খকো চ ৰিহরতি সতো চ সম্পজানো সুখঞ্চ কাযেন পটিসংৰেদেতি যং তং অরিযা আচিক্খন্তি উপেক্খকো সতিমা সুখৰিহারীতি ততিযং ঝানং উপসম্পজ্জ ৰিহরতি। সুখস্স চ পহানা দুক্খস্স চ পহানা পুব্বেৰ সোমনস্সদোমনস্সানং অত্থঙ্গমা অদুক্খমসুখং উপেক্খাসতিপারিসুদ্ধিং চতুত্থং ঝানং উপসম্পজ্জ ৰিহরতি ইদং ৰুচ্চতি ভিক্খৰে সমাধিন্দ্রিযং।|
      block |কতমঞ্চ ভিক্খৰে পঞ্ঞিন্দ্রিযং ইধ ভিক্খৰে অরিযসাৰকো পঞ্ঞৰা হোতি উদযত্থগামিনিযা পঞ্ঞায সমন্নাগতো অরিযায নিব্বেধিকায সম্মা দুক্খক্খযগামিনিযা। সো ইদং দুক্খন্তি যথাভূতং পজানাতি অযং দুক্খসমুদযোতি যথাভূতং পজানাতি অযং দুক্খনিরোধোতি যথাভূতং পজানাতি অযং দুক্খনিরোধগামিনী পটিপদাতি যথাভূতং পজানাতি ইদং ৰুচ্চতি ভিক্খৰে পঞ্ঞিন্দ্রিযং। ইমানি খো ভিক্খৰে পঞ্চিন্দ্রিযানীতি। দসমং।|
      stand |সুদ্ধিকৰগ্গো পঠমো।|
      block |তস্সুদ্দানং|
      block
        block |সুদ্ধিকঞ্চেৰ দ্ৰে সোতা অরহন্তা অপরে দুৰে।|
        block |সমণব্রাহ্মণা দট্ঠব্বং ৰিভঙ্গা অপরে দুৰেতি॥|
        block |পটিলাভো তযো সংখিত্তা ৰিত্থারা অপরে তযো।|
        block |পটিপন্নো চ সম্পন্নো দসমং আসৰক্খযন্তি॥|
        block |পুনব্ভৰো জীৰিতঞ্ঞায একবীজী চ সুদ্ধকং।|
        block |সোতো অরহসম্বুদ্ধো দ্ৰে চ সমণব্রাহ্মণাতি॥|
        block |সুদ্ধিকঞ্চ সোতো অরহা দুৰে সমণব্রাহ্মণা।|
        block |ৰিভঙ্গেন তযো ৰুত্তা কট্ঠো উপ্পটিপাটিকন্তি॥|
        block |ধী তং জম্মি জরে অত্থু দুব্বণ্ণকরণী জরে।|
        block |তাৰ মনোরমং বিম্বং জরায অভিমদ্দিতং॥|
        block |যোপি ৰস্সসতং জীৰে সোপি মচ্চুপরাযণো ।|
        block |ন কিঞ্চি পরিৰজ্জেতি সব্বমেৰাভিমদ্দতীতি॥ পঠমং।|
        block |জরা উণ্ণাভো ব্রাহ্মণো সাকেতো পুব্বকোট্ঠকো।|
        block |পুব্বারামে চ চত্তারি পিণ্ডোলো আপণেন চাতি ॥|
        block |সালং মল্লিকং সেখো চ পদং সারং পতিট্ঠিতং।|
        block |ব্রহ্মসূকরখতাযো উপ্পাদা অপরে দুৰেতি॥|
        block |সংযোজনা অনুসযা পরিঞ্ঞা আসৰক্খযা।|
        block |দ্ৰে ফলা চতুরো রুক্খা ৰগ্গো তেন পৰুচ্চতীতি॥|
        block |ছ পাচীনতো নিন্না ছ নিন্না চ সমুদ্দতো।|
        block |দ্ৰেতে ছ দ্ৰাদস হোন্তি ৰগ্গো তেন পৰুচ্চতীতি॥|
        block |তথাগতং পদং কূটং মূলং সারেন ৰস্সিকং।|
        block |রাজা চন্দিমসূরিযা ৰত্থেন দসমং পদন্তি॥|
        block |বলং বীজঞ্চ নাগো চ রুক্খো কুম্ভেন সূকিযা।|
        block |আকাসেন চ দ্ৰে মেঘা নাৰা আগন্তুকা নদীতি॥|
        block |এসনা ৰিধা আসৰো ভৰো চ দুক্খতা তিস্সো।|
        block |খিলং মলঞ্চ নীঘো চ ৰেদনা তণ্হা তসিনা চাতি॥|
        block |ওঘো যোগো উপাদানং গন্থা অনুসযেন চ।|
        block |কামগুণা নীৰরণা খন্ধা ওরুদ্ধম্ভাগিযাতি॥|
        block |ছ পাচীনতো নিন্না ছ নিন্না চ সমুদ্দতো।|
        block |দ্ৰেতে ছ দ্ৰাদস হোন্তি ৰগ্গো তেন পৰুচ্চতীতি॥|
        block |ওঘো যোগো উপাদানং গন্থা অনুসযেন চ।|
        block |কামগুণা নীৰরণা খন্ধা ওরুদ্ধম্ভাগিযাতি॥|
  block |২ মুদুতরৰগ্গো|
    block |১ পটিলাভসুত্তং|
      count |৪৮১|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং…পে॰…। কতমঞ্চ ভিক্খৰে সদ্ধিন্দ্রিযং ইধ ভিক্খৰে অরিযসাৰকো সদ্ধো হোতি সদ্দহতি তথাগতস্স বোধিং ইতিপি সো ভগৰা অরহং সম্মাসম্বুদ্ধো ৰিজ্জাচরণসম্পন্নো সুগতো লোকৰিদূ অনুত্তরো পুরিসদম্মসারথি সত্থা দেৰমনুস্সানং বুদ্ধো ভগৰাতি ইদং ৰুচ্চতি ভিক্খৰে সদ্ধিন্দ্রিযং।|
      block |কতমঞ্চ ভিক্খৰে ৰীরিযিন্দ্রিযং যং খো ভিক্খৰে চত্তারো সম্মপ্পধানে আরব্ভ ৰীরিযং পটিলভতি ইদং ৰুচ্চতি ভিক্খৰে ৰীরিযিন্দ্রিযং।|
      block |কতমঞ্চ ভিক্খৰে সতিন্দ্রিযং যং খো ভিক্খৰে চত্তারো সতিপট্ঠানে আরব্ভ সতিং পটিলভতি ইদং ৰুচ্চতি ভিক্খৰে সতিন্দ্রিযং।|
      block |কতমঞ্চ ভিক্খৰে সমাধিন্দ্রিযং ইধ ভিক্খৰে অরিযসাৰকো ৰোস্সগ্গারম্মণং করিত্ৰা লভতি সমাধিং লভতি চিত্তস্স একগ্গতং ইদং ৰুচ্চতি ভিক্খৰে সমাধিন্দ্রিযং।|
      block |কতমঞ্চ ভিক্খৰে পঞ্ঞিন্দ্রিযং ইধ ভিক্খৰে অরিযসাৰকো পঞ্ঞৰা হোতি উদযত্থগামিনিযা পঞ্ঞায সমন্নাগতো অরিযায নিব্বেধিকায সম্মা দুক্খক্খযগামিনিযা ইদং ৰুচ্চতি ভিক্খৰে পঞ্ঞিন্দ্রিযং। ইমানি খো ভিক্খৰে পঞ্চিন্দ্রিযানীতি। পঠমং।|
    block |২ পঠমসংখিত্তসুত্তং|
      count |৪৮২|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং ইমানি খো ভিক্খৰে পঞ্চিন্দ্রিযানি। ইমেসং খো ভিক্খৰে পঞ্চন্নং ইন্দ্রিযানং সমত্তা পরিপূরত্তা অরহং হোতি ততো মুদুতরেহি অনাগামী হোতি ততো মুদুতরেহি সকদাগামী হোতি ততো মুদুতরেহি সোতাপন্নো হোতি ততো মুদুতরেহি ধম্মানুসারী হোতি ততো মুদুতরেহি সদ্ধানুসারী হোতীতি। দুতিযং।|
    block |৩ দুতিযসংখিত্তসুত্তং|
      count |৪৮৩|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং ইমানি খো ভিক্খৰে পঞ্চিন্দ্রিযানি। ইমেসং খো ভিক্খৰে পঞ্চন্নং ইন্দ্রিযানং সমত্তা পরিপূরত্তা অরহং হোতি ততো মুদুতরেহি অনাগামী হোতি ততো মুদুতরেহি সকদাগামী হোতি ততো মুদুতরেহি সোতাপন্নো হোতি ততো মুদুতরেহি ধম্মানুসারী হোতি ততো মুদুতরেহি সদ্ধানুসারী হোতি। ইতি খো ভিক্খৰে ইন্দ্রিযৰেমত্ততা ফলৰেমত্ততা হোতি ফলৰেমত্ততা পুগ্গলৰেমত্ততাতি। ততিযং।|
    block |৪ ততিযসংখিত্তসুত্তং|
      count |৪৮৪|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং ইমানি খো ভিক্খৰে পঞ্চিন্দ্রিযানি। ইমেসং খো ভিক্খৰে পঞ্চন্নং ইন্দ্রিযানং সমত্তা পরিপূরত্তা অরহং হোতি ততো মুদুতরেহি অনাগামী হোতি ততো মুদুতরেহি সকদাগামী হোতি ততো মুদুতরেহি সোতাপন্নো হোতি ততো মুদুতরেহি ধম্মানুসারী হোতি ততো মুদুতরেহি সদ্ধানুসারী হোতি। ইতি খো ভিক্খৰে পরিপূরং পরিপূরকারী আরাধেতি পদেসং পদেসকারী আরাধেতি। অৰঞ্ঝানি ত্ৰেৰাহং ভিক্খৰে পঞ্চিন্দ্রিযানীতি ৰদামীতি। চতুত্থং।|
    block |৫ পঠমৰিত্থারসুত্তং|
      count |৪৮৫|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং ইমানি খো ভিক্খৰে পঞ্চিন্দ্রিযানি। ইমেসং খো ভিক্খৰে পঞ্চন্নং ইন্দ্রিযানং সমত্তা পরিপূরত্তা অরহং হোতি ততো মুদুতরেহি অন্তরাপরিনিব্বাযী হোতি ততো মুদুতরেহি উপহচ্চপরিনিব্বাযী হোতি ততো মুদুতরেহি অসঙ্খারপরিনিব্বাযী হোতি ততো মুদুতরেহি সসঙ্খারপরিনিব্বাযী হোতি ততো মুদুতরেহি উদ্ধংসোতো হোতি অকনিট্ঠগামী ততো মুদুতরেহি সকদাগামী হোতি ততো মুদুতরেহি সোতাপন্নো হোতি ততো মুদুতরেহি ধম্মানুসারী হোতি ততো মুদুতরেহি সদ্ধানুসারী হোতীতি। পঞ্চমং।|
    block |৬ দুতিযৰিত্থারসুত্তং|
      count |৪৮৬|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং ইমানি খো ভিক্খৰে পঞ্চিন্দ্রিযানি। ইমেসং খো ভিক্খৰে পঞ্চন্নং ইন্দ্রিযানং সমত্তা পরিপূরত্তা অরহং হোতি ততো মুদুতরেহি অন্তরাপরিনিব্বাযী হোতি ততো মুদুতরেহি উপহচ্চপরিনিব্বাযী হোতি ততো মুদুতরেহি অসঙ্খারপরিনিব্বাযী হোতি ততো মুদুতরেহি সসঙ্খারপরিনিব্বাযী হোতি ততো মুদুতরেহি উদ্ধংসোতো হোতি অকনিট্ঠগামী ততো মুদুতরেহি সকদাগামী হোতি ততো মুদুতরেহি সোতাপন্নো হোতি ততো মুদুতরেহি ধম্মানুসারী হোতি ততো মুদুতরেহি সদ্ধানুসারী হোতি। ইতি খো ভিক্খৰে ইন্দ্রিযৰেমত্ততা ফলৰেমত্ততা হোতি ফলৰেমত্ততা পুগ্গলৰেমত্ততা হোতীতি। ছট্ঠং।|
    block |৭ ততিযৰিত্থারসুত্তং|
      count |৪৮৭|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং ইমানি খো ভিক্খৰে পঞ্চিন্দ্রিযানি। ইমেসং খো ভিক্খৰে পঞ্চন্নং ইন্দ্রিযানং সমত্তা পরিপূরত্তা অরহং হোতি ততো মুদুতরেহি অন্তরাপরিনিব্বাযী হোতি ততো মুদুতরেহি উপহচ্চপরিনিব্বাযী হোতি ততো মুদুতরেহি অসঙ্খারপরিনিব্বাযী হোতি ততো মুদুতরেহি সসঙ্খারপরিনিব্বাযী হোতি ততো মুদুতরেহি উদ্ধংসোতো হোতি অকনিট্ঠগামী ততো মুদুতরেহি সকদাগামী হোতি ততো মুদুতরেহি সোতাপন্নো হোতি ততো মুদুতরেহি ধম্মানুসারী হোতি ততো মুদুতরেহি সদ্ধানুসারী হোতি। ইতি খো ভিক্খৰে পরিপূরং পরিপূরকারী আরাধেতি পদেসং পদেসকারী আরাধেতি। অৰঞ্ঝানি ত্ৰেৰাহং ভিক্খৰে পঞ্চিন্দ্রিযানীতি ৰদামীতি। সত্তমং।|
    block |৮ পটিপন্নসুত্তং|
      count |৪৮৮|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং ইমানি খো ভিক্খৰে পঞ্চিন্দ্রিযানি। ইমেসং খো ভিক্খৰে পঞ্চন্নং ইন্দ্রিযানং সমত্তা পরিপূরত্তা অরহং হোতি ততো মুদুতরেহি অরহত্তফলসচ্ছিকিরিযায পটিপন্নো হোতি ততো মুদুতরেহি অনাগামী হোতি ততো মুদুতরেহি অনাগামিফলসচ্ছিকিরিযায পটিপন্নো হোতি ততো মুদুতরেহি সকদাগামী হোতি ততো মুদুতরেহি সকদাগামিফলসচ্ছিকিরিযায পটিপন্নো হোতি ততো মুদুতরেহি সোতাপন্নো হোতি ততো মুদুতরেহি সোতাপত্তিফলসচ্ছিকিরিযায পটিপন্নো হোতি। যস্স খো ভিক্খৰে ইমানি পঞ্চিন্দ্রিযানি সব্বেন সব্বং সব্বথা সব্বং নত্থি তমহং বাহিরো পুথুজ্জনপক্খে ঠিতোতি ৰদামীতি। অট্ঠমং।|
    block |৯ সম্পন্নসুত্তং|
      count |৪৮৯|, |অথ খো অঞ্ঞতরো ভিক্খু যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰন্তং অভিৰাদেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো সো ভিক্খু ভগৰন্তং এতদৰোচ|
      block |ইন্দ্রিযসম্পন্নো ইন্দ্রিযসম্পন্নোতি ভন্তে ৰুচ্চতি। কিত্তাৰতা নু খো ভন্তে ইন্দ্রিযসম্পন্নো হোতীতি ইধ ভিক্খু ভিক্খু সদ্ধিন্দ্রিযং ভাৰেতি উপসমগামিং সম্বোধগামিং ৰীরিযিন্দ্রিযং ভাৰেতি উপসমগামিং সম্বোধগামিং সতিন্দ্রিযং ভাৰেতি উপসমগামিং সম্বোধগামিং সমাধিন্দ্রিযং ভাৰেতি উপসমগামিং সম্বোধগামিং পঞ্ঞিন্দ্রিযং ভাৰেতি উপসমগামিং সম্বোধগামিং। এত্তাৰতা খো ভিক্খু ভিক্খু ইন্দ্রিযসম্পন্নো হোতীতি। নৰমং।|
    block |১০ আসৰক্খযসুত্তং|
      count |৪৯০|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং ইমানি খো ভিক্খৰে পঞ্চিন্দ্রিযানি। ইমেসং খো ভিক্খৰে পঞ্চন্নং ইন্দ্রিযানং ভাৰিতত্তা বহুলীকতত্তা ভিক্খু আসৰানং খযা অনাসৰং চেতোৰিমুত্তিং পঞ্ঞাৰিমুত্তিং দিট্ঠেৰ ধম্মে সযং অভিঞ্ঞা সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহরতীতি। দসমং।|
      stand |মুদুতরৰগ্গো দুতিযো।|
      block |তস্সুদ্দানং|
  block |৩ ছল়িন্দ্রিযৰগ্গো|
    block |১ পুনব্ভৰসুত্তং|
      count |৪৯১|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং। যাৰকীৰঞ্চাহং ভিক্খৰে ইমেসং পঞ্চন্নং ইন্দ্রিযানং সমুদযঞ্চ অত্থঙ্গমঞ্চ অস্সাদঞ্চ আদীনৰঞ্চ নিস্সরণঞ্চ যথাভূতং নাব্ভঞ্ঞাসিং নেৰ তাৰাহং ভিক্খৰে সদেৰকে লোকে সমারকে সব্রহ্মকে সস্সমণব্রাহ্মণিযা পজায সদেৰমনুস্সায অনুত্তরং সম্মাসম্বোধিং অভিসম্বুদ্ধোতি পচ্চঞ্ঞাসিং । যতো চ খ্ৰাহং ভিক্খৰে ইমেসং পঞ্চন্নং ইন্দ্রিযানং সমুদযঞ্চ অত্থঙ্গমঞ্চ অস্সাদঞ্চ আদীনৰঞ্চ নিস্সরণঞ্চ যথাভূতং অব্ভঞ্ঞাসিং অথাহং ভিক্খৰে সদেৰকে লোকে সমারকে সব্রহ্মকে সস্সমণব্রাহ্মণিযা পজায সদেৰমনুস্সায অনুত্তরং সম্মাসম্বোধিং অভিসম্বুদ্ধোতি পচ্চঞ্ঞাসিং। ঞাণঞ্চ পন মে দস্সনং উদপাদি অকুপ্পা মে ৰিমুত্তি অযমন্তিমা জাতি নত্থিদানি পুনব্ভৰোতি। পঠমং।|
    block |২ জীৰিতিন্দ্রিযসুত্তং|
      count |৪৯২|, |তীণিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি তীণি ইত্থিন্দ্রিযং পুরিসিন্দ্রিযং জীৰিতিন্দ্রিযং ইমানি খো ভিক্খৰে তীণি ইন্দ্রিযানীতি। দুতিযং।|
    block |৩ অঞ্ঞিন্দ্রিযসুত্তং|
      count |৪৯৩|, |তীণিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি তীণি অনঞ্ঞাতঞ্ঞস্সামীতিন্দ্রিযং অঞ্ঞিন্দ্রিযং অঞ্ঞাতাৰিন্দ্রিযং ইমানি খো ভিক্খৰে তীণি ইন্দ্রিযানীতি। ততিযং।|
    block |৪ একবীজীসুত্তং|
      count |৪৯৪|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং ইমানি খো ভিক্খৰে পঞ্চিন্দ্রিযানি। ইমেসং খো ভিক্খৰে পঞ্চন্নং ইন্দ্রিযানং সমত্তা পরিপূরত্তা অরহং হোতি ততো মুদুতরেহি অন্তরাপরিনিব্বাযী হোতি ততো মুদুতরেহি উপহচ্চপরিনিব্বাযী হোতি ততো মুদুতরেহি অসঙ্খারপরিনিব্বাযী হোতি ততো মুদুতরেহি সসঙ্খারপরিনিব্বাযী হোতি ততো মুদুতরেহি উদ্ধংসোতো হোতি অকনিট্ঠগামী ততো মুদুতরেহি সকদাগামী হোতি ততো মুদুতরেহি একবীজী হোতি ততো মুদুতরেহি কোলংকোলো হোতি ততো মুদুতরেহি সত্তক্খত্তুপরমো হোতি ততো মুদুতরেহি ধম্মানুসারী হোতি ততো মুদুতরেহি সদ্ধানুসারী হোতীতি। চতুত্থং।|
    block |৫ সুদ্ধকসুত্তং|
      count |৪৯৫|, |ছযিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি ছ চক্খুন্দ্রিযং সোতিন্দ্রিযং ঘানিন্দ্রিযং জিৰ্হিন্দ্রিযং কাযিন্দ্রিযং মনিন্দ্রিযং ইমানি খো ভিক্খৰে ছ ইন্দ্রিযানীতি। পঞ্চমং।|
    block |৬ সোতাপন্নসুত্তং|
      count |৪৯৬|, |ছযিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি ছ চক্খুন্দ্রিযং…পে॰… মনিন্দ্রিযং। যতো খো ভিক্খৰে অরিযসাৰকো ইমেসং ছন্নং ইন্দ্রিযানং সমুদযঞ্চ অত্থঙ্গমঞ্চ অস্সাদঞ্চ আদীনৰঞ্চ নিস্সরণঞ্চ যথাভূতং পজানাতি অযং ৰুচ্চতি ভিক্খৰে অরিযসাৰকো সোতাপন্নো অৰিনিপাতধম্মো নিযতো সম্বোধিপরাযণোতি। ছট্ঠং।|
    block |৭ অরহন্তসুত্তং|
      count |৪৯৭|, |ছযিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি ছ চক্খুন্দ্রিযং সোতিন্দ্রিযং ঘানিন্দ্রিযং জিৰ্হিন্দ্রিযং কাযিন্দ্রিযং মনিন্দ্রিযং। যতো খো ভিক্খৰে ভিক্খু ইমেসং ছন্নং ইন্দ্রিযানং সমুদযঞ্চ অত্থঙ্গমঞ্চ অস্সাদঞ্চ আদীনৰঞ্চ নিস্সরণঞ্চ যথাভূতং ৰিদিত্ৰা অনুপাদাৰিমুত্তো হোতি অযং ৰুচ্চতি ভিক্খৰে ভিক্খু অরহং খীণাসৰো ৰুসিতৰা কতকরণীযো ওহিতভারো অনুপ্পত্তসদত্থো পরিক্খীণভৰসংযোজনো সম্মদঞ্ঞা ৰিমুত্তোতি। সত্তমং।|
    block |৮ সম্বুদ্ধসুত্তং|
      count |৪৯৮|, |ছযিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি ছ চক্খুন্দ্রিযং সোতিন্দ্রিযং ঘানিন্দ্রিযং জিৰ্হিন্দ্রিযং কাযিন্দ্রিযং মনিন্দ্রিযং। যাৰকীৰঞ্চাহং ভিক্খৰে ইমেসং ছন্নং ইন্দ্রিযানং সমুদযঞ্চ অত্থঙ্গমঞ্চ অস্সাদঞ্চ আদীনৰঞ্চ নিস্সরণঞ্চ যথাভূতং নাব্ভঞ্ঞাসিং নেৰ তাৰাহং ভিক্খৰে সদেৰকে লোকে সমারকে সব্রহ্মকে সস্স মণব্রাহ্মণিযা পজায সদেৰমনুস্সায অনুত্তরং সম্মাসম্বোধিং অভিসম্বুদ্ধোতি পচ্চঞ্ঞাসিং। যতো চ খ্ৰাহং ভিক্খৰে ইমেসং ছন্নং ইন্দ্রিযানং সমুদযঞ্চ অত্থঙ্গমঞ্চ অস্সাদঞ্চ আদীনৰঞ্চ নিস্সরণঞ্চ যথাভূতং অব্ভঞ্ঞাসিং অথাহং ভিক্খৰে সদেৰকে লোকে সমারকে সব্রহ্মকে সস্সমণব্রাহ্মণিযা পজায সদেৰমনুস্সায অনুত্তরং সম্মাসম্বোধিং অভিসম্বুদ্ধোতি পচ্চঞ্ঞাসিং। ঞাণঞ্চ পন মে দস্সনং উদপাদি অকুপ্পা মে ৰিমুত্তি অযমন্তিমা জাতি নত্থিদানি পুনব্ভৰোতি। অট্ঠমং।|
    block |৯ পঠমসমণব্রাহ্মণসুত্তং|
      count |৪৯৯|, |ছযিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি ছ চক্খুন্দ্রিযং সোতিন্দ্রিযং ঘানিন্দ্রিযং জিৰ্হিন্দ্রিযং কাযিন্দ্রিযং মনিন্দ্রিযং। যে হি কেচি ভিক্খৰে সমণা ৰা ব্রাহ্মণা ৰা ইমেসং ছন্নং ইন্দ্রিযানং সমুদযঞ্চ অত্থঙ্গমঞ্চ অস্সাদঞ্চ আদীনৰঞ্চ নিস্সরণঞ্চ যথাভূতং নপ্পজানন্তি ন মে তে ভিক্খৰে সমণা ৰা ব্রাহ্মণা ৰা সমণেসু ৰা সমণসম্মতা ব্রাহ্মণেসু ৰা ব্রাহ্মণসম্মতা ন চ পনেতে আযস্মন্তো সামঞ্ঞত্থং ৰা ব্রহ্মঞ্ঞত্থং ৰা দিট্ঠেৰ ধম্মে সযং অভিঞ্ঞা সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহরন্তি। যে চ খো কেচি ভিক্খৰে সমণা ৰা ব্রাহ্মণা ৰা ইমেসং ছন্নং ইন্দ্রিযানং সমুদযঞ্চ অত্থঙ্গমঞ্চ অস্সাদঞ্চ আদীনৰঞ্চ নিস্সরণঞ্চ যথাভূতং পজানন্তি তে খো মে ভিক্খৰে সমণা ৰা ব্রাহ্মণা ৰা সমণেসু চেৰ সমণসম্মতা ব্রাহ্মণেসু চ ব্রাহ্মণসম্মতা তে চ পনাযস্মন্তো সামঞ্ঞত্থঞ্চ ব্রহ্মঞ্ঞত্থঞ্চ দিট্ঠেৰ ধম্মে সযং অভিঞ্ঞা সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহরন্তীতি। নৰমং।|
    block |১০ দুতিযসমণব্রাহ্মণসুত্তং|
      count |৫০০|, |যে হি কেচি ভিক্খৰে সমণা ৰা ব্রাহ্মণা ৰা চক্খুন্দ্রিযং নপ্পজানন্তি চক্খুন্দ্রিযসমুদযং নপ্পজানন্তি চক্খুন্দ্রিযনিরোধং নপ্পজানন্তি চক্খুন্দ্রিযনিরোধগামিনিং পটিপদং নপ্পজানন্তি সোতিন্দ্রিযং…পে॰… ঘানিন্দ্রিযং…পে॰… জিৰ্হিন্দ্রিযং…পে॰… কাযিন্দ্রিযং…পে॰… মনিন্দ্রিযং নপ্পজানন্তি মনিন্দ্রিযসমুদযং নপ্পজানন্তি মনিন্দ্রিযনিরোধং নপ্পজানন্তি মনিন্দ্রিযনিরোধগামিনিং পটিপদং নপ্পজানন্তি। ন মে তে ভিক্খৰে…পে॰… সযং অভিঞ্ঞা সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহরন্তি।|
      block |যে চ খো কেচি ভিক্খৰে সমণা ৰা ব্রাহ্মণা ৰা চক্খুন্দ্রিযং পজানন্তি চক্খুন্দ্রিযসমুদযং পজানন্তি চক্খুন্দ্রিযনিরোধং পজানন্তি চক্খুন্দ্রিযনিরোধগামিনিং পটিপদং পজানন্তি সোতিন্দ্রিযং…পে॰… ঘানিন্দ্রিযং…পে॰… জিৰ্হিন্দ্রিযং…পে॰… কাযিন্দ্রিযং…পে॰… মনিন্দ্রিযং পজানন্তি মনিন্দ্রিযসমুদযং পজানন্তি মনিন্দ্রিযনিরোধং পজানন্তি মনিন্দ্রিযনিরোধগামিনিং পটিপদং পজানন্তি তে খো মে ভিক্খৰে সমণা ৰা ব্রাহ্মণা ৰা সমণেসু চেৰ সমণসম্মতা ব্রাহ্মণেসু চ ব্রাহ্মণসম্মতা তে চ পনাযস্মন্তো সামঞ্ঞত্থঞ্চ ব্রহ্মঞ্ঞত্থঞ্চ দিট্ঠেৰ ধম্মে সযং অভিঞ্ঞা সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহরন্তীতি। দসমং।|
      stand |ছল়িন্দ্রিযৰগ্গো ততিযো।|
      block |তস্সুদ্দানং|
  block |৪ সুখিন্দ্রিযৰগ্গো|
    block |১ সুদ্ধিকসুত্তং|
      count |৫০১|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সুখিন্দ্রিযং দুক্খিন্দ্রিযং সোমনস্সিন্দ্রিযং দোমনস্সিন্দ্রিযং উপেক্খিন্দ্রিযং ইমানি খো ভিক্খৰে পঞ্চিন্দ্রিযানীতি। পঠমং।|
    block |২ সোতাপন্নসুত্তং|
      count |৫০২|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সুখিন্দ্রিযং দুক্খিন্দ্রিযং সোমনস্সিন্দ্রিযং দোমনস্সিন্দ্রিযং উপেক্খিন্দ্রিযং। যতো খো ভিক্খৰে অরিযসাৰকো ইমেসং পঞ্চন্নং ইন্দ্রিযানং সমুদযঞ্চ অত্থঙ্গমঞ্চ অস্সাদঞ্চ আদীনৰঞ্চ নিস্সরণঞ্চ যথাভূতং পজানাতি অযং ৰুচ্চতি ভিক্খৰে অরিযসাৰকো সোতাপন্নো অৰিনিপাতধম্মো নিযতো সম্বোধিপরাযণোতি। দুতিযং।|
    block |৩ অরহন্তসুত্তং|
      count |৫০৩|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সুখিন্দ্রিযং দুক্খিন্দ্রিযং সোমনস্সিন্দ্রিযং দোমনস্সিন্দ্রিযং উপেক্খিন্দ্রিযং। যতো খো ভিক্খৰে ভিক্খু ইমেসং পঞ্চন্নং ইন্দ্রিযানং সমুদযঞ্চ অত্থঙ্গমঞ্চ অস্সাদঞ্চ আদীনৰঞ্চ নিস্সরণঞ্চ যথাভূতং ৰিদিত্ৰা অনুপাদাৰিমুত্তো হোতি অযং ৰুচ্চতি ভিক্খৰে ভিক্খু অরহং খীণাসৰো ৰুসিতৰা কতকরণীযো ওহিতভারো অনুপ্পত্তসদত্থো পরিক্খীণভৰসংযোজনো সম্মদঞ্ঞা ৰিমুত্তোতি। ততিযং।|
    block |৪ পঠমসমণব্রাহ্মণসুত্তং|
      count |৫০৪|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সুখিন্দ্রিযং দুক্খিন্দ্রিযং সোমনস্সিন্দ্রিযং দোমনস্সিন্দ্রিযং উপেক্খিন্দ্রিযং। যে হি কেচি ভিক্খৰে সমণা ৰা ব্রাহ্মণা ৰা ইমেসং পঞ্চন্নং ইন্দ্রিযানং সমুদযঞ্চ অত্থঙ্গমঞ্চ অস্সাদঞ্চ আদীনৰঞ্চ নিস্সরণঞ্চ যথাভূতং নপ্পজানন্তি ন মে তে ভিক্খৰে সমণা ৰা ব্রাহ্মণা ৰা সমণেসু ৰা সমণসম্মতা ব্রাহ্মণেসু ৰা ব্রাহ্মণসম্মতা ন চ পনেতে আযস্মন্তো সামঞ্ঞত্থং ৰা ব্রহ্মঞ্ঞত্থং ৰা দিট্ঠেৰ ধম্মে সযং অভিঞ্ঞা সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহরন্তি।|
      block |যে চ খো কেচি ভিক্খৰে সমণা ৰা ব্রাহ্মণা ৰা ইমেসং পঞ্চন্নং ইন্দ্রিযানং সমুদযঞ্চ অত্থঙ্গমঞ্চ অস্সাদঞ্চ আদীনৰঞ্চ নিস্সরণঞ্চ যথাভূতং পজানন্তি তে খো মে ভিক্খৰে সমণা ৰা ব্রাহ্মণা ৰা সমণেসু চেৰ সমণসম্মতা ব্রাহ্মণেসু চ ব্রাহ্মণসম্মতা তে চ পনাযস্মন্তো সামঞ্ঞত্থঞ্চ ব্রহ্মঞ্ঞত্থঞ্চ দিট্ঠেৰ ধম্মে সযং অভিঞ্ঞা সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহরন্তীতি। চতুত্থং।|
    block |৫ দুতিযসমণব্রাহ্মণসুত্তং|
      count |৫০৫|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সুখিন্দ্রিযং দুক্খিন্দ্রিযং সোমনস্সিন্দ্রিযং দোমনস্সিন্দ্রিযং উপেক্খিন্দ্রিযং। যে হি কেচি ভিক্খৰে সমণা ৰা ব্রাহ্মণা ৰা সুখিন্দ্রিযং নপ্পজানন্তি সুখিন্দ্রিযসমুদযং নপ্পজানন্তি সুখিন্দ্রিযনিরোধং নপ্পজানন্তি সুখিন্দ্রিযনিরোধগামিনিং পটিপদং নপ্পজানন্তি দুক্খিন্দ্রিযং নপ্পজানন্তি…পে॰… সোমনস্সিন্দ্রিযং নপ্পজানন্তি…পে॰… দোমনস্সিন্দ্রিযং নপ্পজানন্তি …পে॰… উপেক্খিন্দ্রিযং নপ্পজানন্তি উপেক্খিন্দ্রিযসমুদযং নপ্পজানন্তি উপেক্খিন্দ্রিযনিরোধং নপ্পজানন্তি উপেক্খিন্দ্রিযনিরোধগামিনিং পটিপদং নপ্পজানন্তি ন মে তে ভিক্খৰে সমণা ৰা ব্রাহ্মণা ৰা সমণেসু ৰা সমণসম্মতা ব্রাহ্মণেসু ৰা ব্রাহ্মণসম্মতা ন চ পনেতে আযস্মন্তো সামঞ্ঞত্থং ৰা ব্রহ্মঞ্ঞত্থং ৰা দিট্ঠেৰ ধম্মে সযং অভিঞ্ঞা সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহরন্তি।|
      block |যে চ খো কেচি ভিক্খৰে সমণা ৰা ব্রাহ্মণা ৰা সুখিন্দ্রিযং পজানন্তি সুখিন্দ্রিযসমুদযং পজানন্তি সুখিন্দ্রিযনিরোধং পজানন্তি সুখিন্দ্রিযনিরোধগামিনিং পটিপদং পজানন্তি দুক্খিন্দ্রিযং পজানন্তি…পে॰… সোমনস্সিন্দ্রিযং পজানন্তি… দোমনস্সিন্দ্রিযং পজানন্তি… উপেক্খিন্দ্রিযং পজানন্তি উপেক্খিন্দ্রিযসমুদযং পজানন্তি উপেক্খিন্দ্রিযনিরোধং পজানন্তি উপেক্খিন্দ্রিযনিরোধগামিনিং পটিপদং পজানন্তি তে চ খো মে ভিক্খৰে সমণা ৰা ব্রাহ্মণা ৰা সমণেসু চেৰ সমণসম্মতা ব্রাহ্মণেসু চ ব্রাহ্মণসম্মতা তে চ পনাযস্মন্তো সামঞ্ঞত্থঞ্চ ব্রহ্মঞ্ঞত্থঞ্চ দিট্ঠেৰ ধম্মে সযং অভিঞ্ঞা সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহরন্তীতি। পঞ্চমং।|
    block |৬ পঠমৰিভঙ্গসুত্তং|
      count |৫০৬|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সুখিন্দ্রিযং দুক্খিন্দ্রিযং সোমনস্সিন্দ্রিযং দোমনস্সিন্দ্রিযং উপেক্খিন্দ্রিযং।|
      block |কতমঞ্চ ভিক্খৰে সুখিন্দ্রিযং যং খো ভিক্খৰে কাযিকং সুখং কাযিকং সাতং কাযসম্ফস্সজং সুখং সাতং ৰেদযিতং ইদং ৰুচ্চতি ভিক্খৰে সুখিন্দ্রিযং।|
      block |কতমঞ্চ ভিক্খৰে দুক্খিন্দ্রিযং যং খো ভিক্খৰে কাযিকং দুক্খং কাযিকং অসাতং কাযসম্ফস্সজং দুক্খং অসাতং ৰেদযিতং ইদং ৰুচ্চতি ভিক্খৰে দুক্খিন্দ্রিযং।|
      block |কতমঞ্চ ভিক্খৰে সোমনস্সিন্দ্রিযং যং খো ভিক্খৰে চেতসিকং সুখং চেতসিকং সাতং মনোসম্ফস্সজং সুখং সাতং ৰেদযিতং ইদং ৰুচ্চতি ভিক্খৰে সোমনস্সিন্দ্রিযং।|
      block |কতমঞ্চ ভিক্খৰে দোমনস্সিন্দ্রিযং যং খো ভিক্খৰে চেতসিকং দুক্খং চেতসিকং অসাতং মনোসম্ফস্সজং দুক্খং অসাতং ৰেদযিতং ইদং ৰুচ্চতি ভিক্খৰে দোমনস্সিন্দ্রিযং।|
      block |কতমঞ্চ ভিক্খৰে উপেক্খিন্দ্রিযং যং খো ভিক্খৰে কাযিকং ৰা চেতসিকং ৰা নেৰসাতং নাসাতং ৰেদযিতং ইদং ৰুচ্চতি ভিক্খৰে উপেক্খিন্দ্রিযং। ইমানি খো ভিক্খৰে পঞ্চিন্দ্রিযানীতি। ছট্ঠং।|
    block |৭ দুতিযৰিভঙ্গসুত্তং|
      count |৫০৭|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সুখিন্দ্রিযং দুক্খিন্দ্রিযং সোমনস্সিন্দ্রিযং দোমনস্সিন্দ্রিযং উপেক্খিন্দ্রিযং।|
      block |কতমঞ্চ ভিক্খৰে সুখিন্দ্রিযং যং খো ভিক্খৰে কাযিকং সুখং কাযিকং সাতং কাযসম্ফস্সজং সুখং সাতং ৰেদযিতং ইদং ৰুচ্চতি ভিক্খৰে সুখিন্দ্রিযং।|
      block |কতমঞ্চ ভিক্খৰে দুক্খিন্দ্রিযং যং খো ভিক্খৰে কাযিকং দুক্খং কাযিকং অসাতং কাযসম্ফস্সজং দুক্খং অসাতং ৰেদযিতং ইদং ৰুচ্চতি ভিক্খৰে দুক্খিন্দ্রিযং।|
      block |কতমঞ্চ ভিক্খৰে সোমনস্সিন্দ্রিযং যং খো ভিক্খৰে চেতসিকং সুখং চেতসিকং সাতং মনোসম্ফস্সজং সুখং সাতং ৰেদযিতং ইদং ৰুচ্চতি ভিক্খৰে সোমনস্সিন্দ্রিযং।|
      block |কতমঞ্চ ভিক্খৰে দোমনস্সিন্দ্রিযং যং খো ভিক্খৰে চেতসিকং দুক্খং চেতসিকং অসাতং মনোসম্ফস্সজং দুক্খং অসাতং ৰেদযিতং ইদং ৰুচ্চতি ভিক্খৰে দোমনস্সিন্দ্রিযং।|
      block |কতমঞ্চ ভিক্খৰে উপেক্খিন্দ্রিযং যং খো ভিক্খৰে কাযিকং ৰা চেতসিকং ৰা নেৰসাতং নাসাতং ৰেদযিতং ইদং ৰুচ্চতি ভিক্খৰে উপেক্খিন্দ্রিযং।|
      block |তত্র ভিক্খৰে যঞ্চ সুখিন্দ্রিযং যঞ্চ সোমনস্সিন্দ্রিযং সুখা সা ৰেদনা দট্ঠব্বা। তত্র ভিক্খৰে যঞ্চ দুক্খিন্দ্রিযং যঞ্চ দোমনস্সিন্দ্রিযং দুক্খা সা ৰেদনা দট্ঠব্বা। তত্র ভিক্খৰে যদিদং উপেক্খিন্দ্রিযং অদুক্খমসুখা সা ৰেদনা দট্ঠব্বা। ইমানি খো ভিক্খৰে পঞ্চিন্দ্রিযানীতি। সত্তমং।|
    block |৮ ততিযৰিভঙ্গসুত্তং|
      count |৫০৮|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সুখিন্দ্রিযং দুক্খিন্দ্রিযং সোমনস্সিন্দ্রিযং দোমনস্সিন্দ্রিযং উপেক্খিন্দ্রিযং।|
      block |কতমঞ্চ ভিক্খৰে সুখিন্দ্রিযং যং খো ভিক্খৰে কাযিকং সুখং কাযিকং সাতং কাযসম্ফস্সজং সুখং সাতং ৰেদযিতং ইদং ৰুচ্চতি ভিক্খৰে সুখিন্দ্রিযং।|
      block |কতমঞ্চ ভিক্খৰে দুক্খিন্দ্রিযং যং খো ভিক্খৰে কাযিকং দুক্খং কাযিকং অসাতং কাযসম্ফস্সজং দুক্খং অসাতং ৰেদযিতং ইদং ৰুচ্চতি ভিক্খৰে দুক্খিন্দ্রিযং।|
      block |কতমঞ্চ ভিক্খৰে সোমনস্সিন্দ্রিযং যং খো ভিক্খৰে চেতসিকং সুখং চেতসিকং সাতং মনোসম্ফস্সজং সুখং সাতং ৰেদযিতং ইদং ৰুচ্চতি ভিক্খৰে সোমনস্সিন্দ্রিযং।|
      block |কতমঞ্চ ভিক্খৰে দোমনস্সিন্দ্রিযং যং খো ভিক্খৰে চেতসিকং দুক্খং চেতসিকং অসাতং মনোসম্ফস্সজং দুক্খং অসাতং ৰেদযিতং ইদং ৰুচ্চতি ভিক্খৰে দোমনস্সিন্দ্রিযং।|
      block |কতমঞ্চ ভিক্খৰে উপেক্খিন্দ্রিযং যং খো ভিক্খৰে কাযিকং ৰা চেতসিকং ৰা নেৰ সাতং নাসাতং ৰেদযিতং ইদং ৰুচ্চতি ভিক্খৰে উপেক্খিন্দ্রিযং।|
      block |তত্র ভিক্খৰে যঞ্চ সুখিন্দ্রিযং যঞ্চ সোমনস্সিন্দ্রিযং সুখা সা ৰেদনা দট্ঠব্বা। তত্র ভিক্খৰে যঞ্চ দুক্খিন্দ্রিযং যঞ্চ দোমনস্সিন্দ্রিযং দুক্খা সা ৰেদনা দট্ঠব্বা। তত্র ভিক্খৰে যদিদং উপেক্খিন্দ্রিযং অদুক্খমসুখা সা ৰেদনা দট্ঠব্বা । ইতি খো ভিক্খৰে ইমানি পঞ্চিন্দ্রিযানি পঞ্চ হুত্ৰা তীণি হোন্তি তীণি হুত্ৰা পঞ্চ হোন্তি পরিযাযেনাতি। অট্ঠমং।|
    block |৯ কট্ঠোপমসুত্তং|
      count |৫০৯|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সুখিন্দ্রিযং দুক্খিন্দ্রিযং সোমনস্সিন্দ্রিযং দোমনস্সিন্দ্রিযং উপেক্খিন্দ্রিযং। সুখৰেদনিযং ভিক্খৰে ফস্সং পটিচ্চ উপ্পজ্জতি সুখিন্দ্রিযং। সো সুখিতোৰ সমানো সুখিতোস্মীতি পজানাতি। তস্সেৰ সুখৰেদনিযস্স ফস্সস্স নিরোধা যং তজ্জং ৰেদযিতং সুখৰেদনিযং ফস্সং পটিচ্চ উপ্পন্নং সুখিন্দ্রিযং তং নিরুজ্ঝতি তং ৰূপসম্মতীতি পজানাতি।|
      block |দুক্খৰেদনিযং ভিক্খৰে ফস্সং পটিচ্চ উপ্পজ্জতি দুক্খিন্দ্রিযং। সো দুক্খিতোৰ সমানো দুক্খিতোস্মীতি পজানাতি। তস্সেৰ দুক্খৰেদনিযস্স ফস্সস্স নিরোধা যং তজ্জং ৰেদযিতং দুক্খৰেদনিযং ফস্সং পটিচ্চ উপ্পন্নং দুক্খিন্দ্রিযং তং নিরুজ্ঝতি তং ৰূপসম্মতীতি পজানাতি।|
      block |সোমনস্সৰেদনিযং ভিক্খৰে ফস্সং পটিচ্চ উপ্পজ্জতি সোমনস্সিন্দ্রিযং। সো সুমনোৰ সমানো সুমনোস্মীতি পজানাতি। তস্সেৰ সোমনস্সৰেদনিযস্স ফস্সস্স নিরোধা যং তজ্জং ৰেদযিতং সোমনস্সৰেদনিযং ফস্সং পটিচ্চ উপ্পন্নং সোমনস্সিন্দ্রিযং তং নিরুজ্ঝতি তং ৰূপসম্মতীতি পজানাতি।|
      block |দোমনস্সৰেদনিযং ভিক্খৰে ফস্সং পটিচ্চ উপ্পজ্জতি দোমনস্সিন্দ্রিযং। সো দুম্মনোৰ সমানো দুম্মনোস্মীতি পজানাতি। তস্সেৰ দোমনস্সৰেদনিযস্স ফস্সস্স নিরোধা যং তজ্জং ৰেদযিতং দোমনস্সৰেদনিযং ফস্সং পটিচ্চ উপ্পন্নং দোমনস্সিন্দ্রিযং তং নিরুজ্ঝতি তং ৰূপসম্মতীতি পজানাতি।|
      block |উপেক্খাৰেদনিযং ভিক্খৰে ফস্সং পটিচ্চ উপ্পজ্জতি উপেক্খিন্দ্রিযং। সো উপেক্খকোৰ সমানো উপেক্খকোস্মীতি পজানাতি। তস্সেৰ উপেক্খাৰেদনিযস্স ফস্সস্স নিরোধা যং তজ্জং ৰেদযিতং উপেক্খাৰেদনিযং ফস্সং পটিচ্চ উপ্পন্নং উপেক্খিন্দ্রিযং তং নিরুজ্ঝতি তং ৰূপসম্মতীতি পজানাতি।|
      block |সেয্যথাপি ভিক্খৰে দ্ৰিন্নং কট্ঠানং সঙ্ঘট্টনসমোধানা উস্মা জাযতি তেজো অভিনিব্বত্ততি তেসংযেৰ কট্ঠানং নানাভাৰাৰিনিক্খেপা যা তজ্জা উস্মা সা নিরুজ্ঝতি সা ৰূপসম্মতি এৰমেৰ খো ভিক্খৰে সুখৰেদনিযং ফস্সং পটিচ্চ উপ্পজ্জতি সুখিন্দ্রিযং। সো সুখিতোৰ সমানো সুখিতোস্মীতি পজানাতি। তস্সেৰ সুখৰেদনিযস্স ফস্সস্স নিরোধা যং তজ্জং ৰেদযিতং সুখৰেদনিযং ফস্সং পটিচ্চ উপ্পজ্জতি সুখিন্দ্রিযং তং নিরুজ্ঝতি তং ৰূপসম্মতীতি পজানাতি।|
      block |দুক্খৰেদনিযং ভিক্খৰে ফস্সং পটিচ্চ…পে॰… সোমনস্সৰেদনিযং ভিক্খৰে ফস্সং পটিচ্চ…পে॰… দোমনস্সৰেদনিযং ভিক্খৰে ফস্সং পটিচ্চ…পে॰… উপেক্খাৰেদনিযং ভিক্খৰে ফস্সং পটিচ্চ উপ্পজ্জতি উপেক্খিন্দ্রিযং। সো উপেক্খকোৰ সমানো উপেক্খকোস্মীতি পজানাতি। তস্সেৰ উপেক্খাৰেদনিযস্স ফস্সস্স নিরোধা যং তজ্জং ৰেদযিতং উপেক্খাৰেদনিযং ফস্সং পটিচ্চ উপ্পজ্জতি উপেক্খিন্দ্রিযং তং নিরুজ্ঝতি তং ৰূপসম্মতীতি পজানাতি। নৰমং।|
    block |১০ উপ্পটিপাটিকসুত্তং|
      count |৫১০|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ দুক্খিন্দ্রিযং দোমনস্সিন্দ্রিযং সুখিন্দ্রিযং সোমনস্সিন্দ্রিযং উপেক্খিন্দ্রিযং। ইধ ভিক্খৰে ভিক্খুনো অপ্পমত্তস্স আতাপিনো পহিতত্তস্স ৰিহরতো উপ্পজ্জতি দুক্খিন্দ্রিযং। সো এৰং পজানাতি উপ্পন্নং খো মে ইদং দুক্খিন্দ্রিযং তঞ্চ খো সনিমিত্তং সনিদানং সসঙ্খারং সপ্পচ্চযং। তঞ্চ অনিমিত্তং অনিদানং অসঙ্খারং অপ্পচ্চযং দুক্খিন্দ্রিযং উপ্পজ্জিস্সতীতি নেতং ঠানং ৰিজ্জতি। সো দুক্খিন্দ্রিযঞ্চ পজানাতি দুক্খিন্দ্রিযসমুদযঞ্চ পজানাতি দুক্খিন্দ্রিযনিরোধঞ্চ পজানাতি যত্থ চুপ্পন্নং দুক্খিন্দ্রিযং অপরিসেসং নিরুজ্ঝতি তঞ্চ পজানাতি। কত্থ চুপ্পন্নং দুক্খিন্দ্রিযং অপরিসেসং নিরুজ্ঝতি ইধ ভিক্খৰে ভিক্খু ৰিৰিচ্চেৰ কামেহি ৰিৰিচ্চ অকুসলেহি ধম্মেহি সৰিতক্কং সৰিচারং ৰিৰেকজং পীতিসুখং পঠমং ঝানং উপসম্পজ্জ ৰিহরতি এত্থ চুপ্পন্নং দুক্খিন্দ্রিযং অপরিসেসং নিরুজ্ঝতি। অযং ৰুচ্চতি ভিক্খৰে ভিক্খু অঞ্ঞাসি দুক্খিন্দ্রিযস্স নিরোধং তদত্থায চিত্তং উপসংহরতি।|
      block |ইধ পন ভিক্খৰে ভিক্খুনো অপ্পমত্তস্স আতাপিনো পহিতত্তস্স ৰিহরতো উপ্পজ্জতি দোমনস্সিন্দ্রিযং। সো এৰং পজানাতি উপ্পন্নং খো মে ইদং দোমনস্সিন্দ্রিযং তঞ্চ খো সনিমিত্তং সনিদানং সসঙ্খারং সপ্পচ্চযং। তঞ্চ অনিমিত্তং অনিদানং অসঙ্খারং অপ্পচ্চযং দোমনস্সিন্দ্রিযং উপ্পজ্জিস্সতীতি নেতং ঠানং ৰিজ্জতি । সো দোমনস্সিন্দ্রিযঞ্চ পজানাতি দোমনস্সিন্দ্রিযসমুদযঞ্চ পজানাতি দোমনস্সিন্দ্রিযনিরোধঞ্চ পজানাতি যত্থ চুপ্পন্নং দোমনস্সিন্দ্রিযং অপরিসেসং নিরুজ্ঝতি তঞ্চ পজানাতি। কত্থ চুপ্পন্নং দোমনস্সিন্দ্রিযং অপরিসেসং নিরুজ্ঝতি ইধ ভিক্খৰে ভিক্খু ৰিতক্কৰিচারানং ৰূপসমা অজ্ঝত্তং সম্পসাদনং চেতসো একোদিভাৰং অৰিতক্কং অৰিচারং সমাধিজং পীতিসুখং দুতিযং ঝানং উপসম্পজ্জ ৰিহরতি এত্থ চুপ্পন্নং দোমনস্সিন্দ্রিযং অপরিসেসং নিরুজ্ঝতি। অযং ৰুচ্চতি ভিক্খৰে ভিক্খু অঞ্ঞাসি দোমনস্সিন্দ্রিযস্স নিরোধং তদত্থায চিত্তং উপসংহরতি।|
      block |ইধ পন ভিক্খৰে ভিক্খুনো অপ্পমত্তস্স আতাপিনো পহিতত্তস্স ৰিহরতো উপ্পজ্জতি সুখিন্দ্রিযং। সো এৰং পজানাতি উপ্পন্নং খো মে ইদং সুখিন্দ্রিযং তঞ্চ খো সনিমিত্তং সনিদানং সসঙ্খারং সপ্পচ্চযং। তঞ্চ অনিমিত্তং অনিদানং অসঙ্খারং অপ্পচ্চযং সুখিন্দ্রিযং উপ্পজ্জিস্সতীতি নেতং ঠানং ৰিজ্জতি। সো সুখিন্দ্রিযঞ্চ পজানাতি সুখিন্দ্রিযসমুদযঞ্চ পজানাতি সুখিন্দ্রিযনিরোধঞ্চ পজানাতি যত্থ চুপ্পন্নং সুখিন্দ্রিযং অপরিসেসং নিরুজ্ঝতি তঞ্চ পজানাতি। কত্থ চুপ্পন্নং সুখিন্দ্রিযং অপরিসেসং নিরুজ্ঝতি ইধ ভিক্খৰে ভিক্খু পীতিযা চ ৰিরাগা উপেক্খকো চ ৰিহরতি সতো চ সম্পজানো সুখঞ্চ কাযেন পটিসংৰেদেতি যং তং অরিযা আচিক্খন্তি উপেক্খকো সতিমা সুখৰিহারীতি ততিযং ঝানং উপসম্পজ্জ ৰিহরতি এত্থ চুপ্পন্নং সুখিন্দ্রিযং অপরিসেসং নিরুজ্ঝতি। অযং ৰুচ্চতি ভিক্খৰে ভিক্খু অঞ্ঞাসি সুখিন্দ্রিযস্স নিরোধং তদত্থায চিত্তং উপসংহরতি।|
      block |ইধ পন ভিক্খৰে ভিক্খুনো অপ্পমত্তস্স আতাপিনো পহিতত্তস্স ৰিহরতো উপ্পজ্জতি সোমনস্সিন্দ্রিযং। সো এৰং পজানাতি উপ্পন্নং খো মে ইদং সোমনস্সিন্দ্রিযং তঞ্চ খো সনিমিত্তং সনিদানং সসঙ্খারং সপ্পচ্চযং। তঞ্চ অনিমিত্তং অনিদানং অসঙ্খারং অপ্পচ্চযং সোমনস্সিন্দ্রিযং উপ্পজ্জিস্সতীতি নেতং ঠানং ৰিজ্জতি। সো সোমনস্সিন্দ্রিযঞ্চ পজানাতি সোমনস্সিন্দ্রিযসমুদযঞ্চ পজানাতি সোমনস্সিন্দ্রিযনিরোধঞ্চ পজানাতি যত্থ চুপ্পন্নং সোমনস্সিন্দ্রিযং অপরিসেসং নিরুজ্ঝতি তঞ্চ পজানাতি। কত্থ চুপ্পন্নং সোমনস্সিন্দ্রিযং অপরিসেসং নিরুজ্ঝতি ইধ ভিক্খৰে ভিক্খু সুখস্স চ পহানা দুক্খস্স চ পহানা পুব্বেৰ সোমনস্সদোমনস্সানং অত্থঙ্গমা অদুক্খমসুখং উপেক্খাসতিপারিসুদ্ধিং চতুত্থং ঝানং উপসম্পজ্জ ৰিহরতি এত্থ চুপ্পন্নং সোমনস্সিন্দ্রিযং অপরিসেসং নিরুজ্ঝতি। অযং ৰুচ্চতি ভিক্খৰে ভিক্খু অঞ্ঞাসি সোমনস্সিন্দ্রিযস্স নিরোধং তদত্থায চিত্তং উপসংহরতি।|
      block |ইধ পন ভিক্খৰে ভিক্খুনো অপ্পমত্তস্স আতাপিনো পহিতত্তস্স ৰিহরতো উপ্পজ্জতি উপেক্খিন্দ্রিযং। সো এৰং পজানাতি উপ্পন্নং খো মে ইদং উপেক্খিন্দ্রিযং তঞ্চ খো সনিমিত্তং সনিদানং সসঙ্খারং সপ্পচ্চযং। তঞ্চ অনিমিত্তং অনিদানং অসঙ্খারং অপ্পচ্চযং উপেক্খিন্দ্রিযং উপ্পজ্জিস্সতীতি নেতং ঠানং ৰিজ্জতি। সো উপেক্খিন্দ্রিযঞ্চ পজানাতি উপেক্খিন্দ্রিযসমুদযঞ্চ পজানাতি উপেক্খিন্দ্রিযনিরোধঞ্চ পজানাতি যত্থ চুপ্পন্নং উপেক্খিন্দ্রিযং অপরিসেসং নিরুজ্ঝতি তঞ্চ পজানাতি। কত্থ চুপ্পন্নং উপেক্খিন্দ্রিযং অপরিসেসং নিরুজ্ঝতি ইধ ভিক্খৰে ভিক্খু সব্বসো নেৰসঞ্ঞানাসঞ্ঞাযতনং সমতিক্কম্ম সঞ্ঞাৰেদযিতনিরোধং উপসম্পজ্জ ৰিহরতি এত্থ চুপ্পন্নং উপেক্খিন্দ্রিযং অপরিসেসং নিরুজ্ঝতি। অযং ৰুচ্চতি ভিক্খৰে ভিক্খু অঞ্ঞাসি উপেক্খিন্দ্রিযস্স নিরোধং তদত্থায চিত্তং উপসংহরতীতি। দসমং।|
      stand |সুখিন্দ্রিযৰগ্গো চতুত্থো।|
      block |তস্সুদ্দানং|
  block |৫ জরাৰগ্গো|
    block |১ জরাধম্মসুত্তং|
      count |৫১১|, |এৰং মে সুতং একং সমযং ভগৰা সাৰত্থিযং ৰিহরতি পুব্বারামে মিগারমাতুপাসাদে। তেন খো পন সমযেন ভগৰা সাযন্হসমযং পটিসল্লানা ৰুট্ঠিতো পচ্ছাতপে নিসিন্নো হোতি পিট্ঠিং ওতাপযমানো।|
      block |অথ খো আযস্মা আনন্দো যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰন্তং অভিৰাদেত্ৰা ভগৰতো গত্তানি পাণিনা অনোমজ্জন্তো ভগৰন্তং এতদৰোচ অচ্ছরিযং ভন্তে অব্ভুতং ভন্তে ন চেৰং দানি ভন্তে ভগৰতো তাৰ পরিসুদ্ধো ছৰিৰণ্ণো পরিযোদাতো সিথিলানি চ গত্তানি সব্বানি ৰলিযজাতানি পুরতো পব্ভারো চ কাযো দিস্সতি চ ইন্দ্রিযানং অঞ্ঞথত্তং চক্খুন্দ্রিযস্স সোতিন্দ্রিযস্স ঘানিন্দ্রিযস্স জিৰ্হিন্দ্রিযস্স কাযিন্দ্রিযস্সাতি।|
      block |এৰঞ্হেতং আনন্দ হোতি জরাধম্মো যোব্বঞ্ঞে ব্যাধিধম্মো আরোগ্যে মরণধম্মো জীৰিতে। ন চেৰ তাৰ পরিসুদ্ধো হোতি ছৰিৰণ্ণো পরিযোদাতো সিথিলানি চ হোন্তি গত্তানি সব্বানি ৰলিযজাতানি পুরতো পব্ভারো চ কাযো দিস্সতি চ ইন্দ্রিযানং অঞ্ঞথত্তং চক্খুন্দ্রিযস্স সোতিন্দ্রিযস্স ঘানিন্দ্রিযস্স জিৰ্হিন্দ্রিযস্স কাযিন্দ্রিযস্সাতি।|
      block |ইদমৰোচ ভগৰা। ইদং ৰত্ৰা চ সুগতো অথাপরং এতদৰোচ সত্থা|
    block |২ উণ্ণাভব্রাহ্মণসুত্তং|
      count |৫১২|, |সাৰত্থিনিদানং। অথ খো উণ্ণাভো ব্রাহ্মণো যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰতা সদ্ধিং সম্মোদি। সম্মোদনীযং কথং সারণীযং ৰীতিসারেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো উণ্ণাভো ব্রাহ্মণো ভগৰন্তং এতদৰোচ|
      block |পঞ্চিমানি ভো গোতম ইন্দ্রিযানি নানাৰিসযানি নানাগোচরানি ন অঞ্ঞমঞ্ঞস্স গোচরৰিসযং পচ্চনুভোন্তি। কতমানি পঞ্চ চক্খুন্দ্রিযং সোতিন্দ্রিযং ঘানিন্দ্রিযং জিৰ্হিন্দ্রিযং কাযিন্দ্রিযং । ইমেসং নু খো ভো গোতম পঞ্চন্নং ইন্দ্রিযানং নানাৰিসযানং নানাগোচরানং ন অঞ্ঞমঞ্ঞস্স গোচরৰিসযং পচ্চনুভোন্তানং কিং পটিসরণং কো চ নেসং গোচরৰিসযং পচ্চনুভোতীতি|
      block |পঞ্চিমানি ব্রাহ্মণ ইন্দ্রিযানি নানাৰিসযানি নানাগোচরানি ন অঞ্ঞমঞ্ঞস্স গোচরৰিসযং পচ্চনুভোন্তি। কতমানি পঞ্চ চক্খুন্দ্রিযং সোতিন্দ্রিযং ঘানিন্দ্রিযং জিৰ্হিন্দ্রিযং কাযিন্দ্রিযং। ইমেসং খো ব্রাহ্মণ পঞ্চন্নং ইন্দ্রিযানং নানাৰিসযানং নানাগোচরানং ন অঞ্ঞমঞ্ঞস্স গোচরৰিসযং পচ্চনুভোন্তানং মনো পটিসরণং মনোৰ নেসং গোচরৰিসযং পচ্চনুভোতীতি।|
      block |মনস্স পন ভো গোতম কিং পটিসরণন্তি মনস্স খো ব্রাহ্মণ সতি পটিসরণন্তি। সতিযা পন ভো গোতম কিং পটিসরণন্তি সতিযা খো ব্রাহ্মণ ৰিমুত্তি পটিসরণন্তি। ৰিমুত্তিযা পন ভো গোতম কিং পটিসরণন্তি ৰিমুত্তিযা খো ব্রাহ্মণ নিব্বানং পটিসরণন্তি। নিব্বানস্স পন ভো গোতম কিং পটিসরণন্তি অচ্চযাসি ব্রাহ্মণ পঞ্হং নাসক্খি পঞ্হস্স পরিযন্তং গহেতুং। নিব্বানোগধঞ্হি ব্রাহ্মণ ব্রহ্মচরিযং ৰুস্সতি নিব্বানপরাযণং নিব্বানপরিযোসানন্তি।|
      block |অথ খো উণ্ণাভো ব্রাহ্মণো ভগৰতো ভাসিতং অভিনন্দিত্ৰা অনুমোদিত্ৰা উট্ঠাযাসনা ভগৰন্তং অভিৰাদেত্ৰা পদক্খিণং কত্ৰা পক্কামি।|
      block |অথ খো ভগৰা অচিরপক্কন্তে উণ্ণাভে ব্রাহ্মণে ভিক্খূ আমন্তেসি সেয্যথাপি ভিক্খৰে কূটাগারে ৰা কূটাগারসালাযং ৰা পাচীনৰাতপানা সূরিযে উগ্গচ্ছন্তে ৰাতপানেন রস্মি পৰিসিত্ৰা ক্ৰাস্স পতিট্ঠিতাতি পচ্ছিমাযং ভন্তে ভিত্তিযন্তি। এৰমেৰ খো ভিক্খৰে উণ্ণাভস্স ব্রাহ্মণস্স তথাগতে সদ্ধা নিৰিট্ঠা মূলজাতা পতিট্ঠিতা দল়্হা অসংহারিযা সমণেন ৰা ব্রাহ্মণেন ৰা দেৰেন ৰা মারেন ৰা ব্রহ্মুনা ৰা কেনচি ৰা লোকস্মিং। ইমম্হি চে ভিক্খৰে সমযে উণ্ণাভো ব্রাহ্মণো কালঙ্করেয্য নত্থি সংযোজনং যেন সংযোজনেন সংযুত্তো উণ্ণাভো ব্রাহ্মণো পুন ইমং লোকং আগচ্ছেয্যাতি। দুতিযং।|
    block |৩ সাকেতসুত্তং|
      count |৫১৩|, |এৰং মে সুতং একং সমযং ভগৰা সাকেতে ৰিহরতি অঞ্জনৰনে মিগদাযে। তত্র খো ভগৰা ভিক্খূ আমন্তেসি অত্থি নু খো ভিক্খৰে পরিযাযো যং পরিযাযং আগম্ম যানি পঞ্চিন্দ্রিযানি তানি পঞ্চ বলানি হোন্তি যানি পঞ্চ বলানি তানি পঞ্চিন্দ্রিযানি হোন্তীতি|
      block |ভগৰংমূলকা নো ভন্তে ধম্মা ভগৰংনেত্তিকা ভগৰংপটিসরণা। সাধু ৰত ভন্তে ভগৰন্তংযেৰ পটিভাতু এতস্স ভাসিতস্স অত্থো। ভগৰতো সুত্ৰা ভিক্খূ ধারেস্সন্তীতি। অত্থি ভিক্খৰে পরিযাযো যং পরিযাযং আগম্ম যানি পঞ্চিন্দ্রিযানি তানি পঞ্চ বলানি হোন্তি যানি পঞ্চ বলানি তানি পঞ্চিন্দ্রিযানি হোন্তি।|
      block |কতমো চ ভিক্খৰে পরিযাযো যং পরিযাযং আগম্ম যানি পঞ্চিন্দ্রিযানি তানি পঞ্চ বলানি হোন্তি যানি পঞ্চ বলানি তানি পঞ্চিন্দ্রিযানি হোন্তি যং ভিক্খৰে সদ্ধিন্দ্রিযং তং সদ্ধাবলং যং সদ্ধাবলং তং সদ্ধিন্দ্রিযং যং ৰীরিযিন্দ্রিযং তং ৰীরিযবলং যং ৰীরিযবলং তং ৰীরিযিন্দ্রিযং যং সতিন্দ্রিযং তং সতিবলং যং সতিবলং তং সতিন্দ্রিযং যং সমাধিন্দ্রিযং তং সমাধিবলং যং সমাধিবলং তং সমাধিন্দ্রিযং যং পঞ্ঞিন্দ্রিযং তং পঞ্ঞাবলং যং পঞ্ঞাবলং তং পঞ্ঞিন্দ্রিযং। সেয্যথাপি ভিক্খৰে নদী পাচীননিন্না পাচীনপোণা পাচীনপব্ভারা তস্স মজ্ঝে দীপো। অত্থি ভিক্খৰে পরিযাযো যং পরিযাযং আগম্ম তস্সা নদিযা একো সোতো ত্ৰেৰ সঙ্খ্যং গচ্ছতি । অত্থি পন ভিক্খৰে পরিযাযো যং পরিযাযং আগম্ম তস্সা নদিযা দ্ৰে সোতানি ত্ৰেৰ সঙ্খ্যং গচ্ছন্তি।|
      block |কতমো চ ভিক্খৰে পরিযাযো যং পরিযাযং আগম্ম তস্সা নদিযা একো সোতো ত্ৰেৰ সঙ্খ্যং গচ্ছতি যঞ্চ ভিক্খৰে তস্স দীপস্স পুরিমন্তে উদকং যঞ্চ পচ্ছিমন্তে উদকং অযং খো ভিক্খৰে পরিযাযো যং পরিযাযং আগম্ম তস্সা নদিযা একো সোতো ত্ৰেৰ সঙ্খ্যং গচ্ছতি।|
      block |কতমো চ ভিক্খৰে পরিযাযো যং পরিযাযং আগম্ম তস্সা নদিযা দ্ৰে সোতানি ত্ৰেৰ সঙ্খ্যং গচ্ছন্তি যঞ্চ ভিক্খৰে তস্স দীপস্স উত্তরন্তে উদকং যঞ্চ দক্খিণন্তে উদকং অযং খো ভিক্খৰে পরিযাযো যং পরিযাযং আগম্ম তস্সা নদিযা দ্ৰে সোতানি ত্ৰেৰ সঙ্খ্যং গচ্ছন্তি। এৰমেৰ খো ভিক্খৰে যং সদ্ধিন্দ্রিযং তং সদ্ধাবলং যং সদ্ধাবলং তং সদ্ধিন্দ্রিযং যং ৰীরিযিন্দ্রিযং তং ৰীরিযবলং যং ৰীরিযবলং তং ৰীরিযিন্দ্রিযং যং সতিন্দ্রিযং তং সতিবলং যং সতিবলং তং সতিন্দ্রিযং যং সমাধিন্দ্রিযং তং সমাধিবলং যং সমাধিবলং তং সমাধিন্দ্রিযং যং পঞ্ঞিন্দ্রিযং তং পঞ্ঞাবলং যং পঞ্ঞাবলং তং পঞ্ঞিন্দ্রিযং। পঞ্চন্নং ভিক্খৰে ইন্দ্রিযানং ভাৰিতত্তা বহুলীকতত্তা ভিক্খু আসৰানং খযা অনাসৰং চেতোৰিমুত্তিং পঞ্ঞাৰিমুত্তিং দিট্ঠেৰ ধম্মে সযং অভিঞ্ঞা সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহরতীতি। ততিযং।|
    block |৪ পুব্বকোট্ঠকসুত্তং|
      count |৫১৪|, |এৰং মে সুতং একং সমযং ভগৰা সাৰত্থিযং ৰিহরতি পুব্বকোট্ঠকে। তত্র খো ভগৰা আযস্মন্তং সারিপুত্তং আমন্তেসি সদ্দহসি ত্ৰং সারিপুত্ত সদ্ধিন্দ্রিযং ভাৰিতং বহুলীকতং অমতোগধং হোতি অমতপরাযণং অমতপরিযোসানং…পে॰… পঞ্ঞিন্দ্রিযং ভাৰিতং বহুলীকতং অমতোগধং হোতি অমতপরাযণং অমতপরিযোসানন্তি|
      block |ন খ্ৰাহং এত্থ ভন্তে ভগৰতো সদ্ধায গচ্ছামি সদ্ধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং ভাৰিতং বহুলীকতং অমতোগধং হোতি অমতপরাযণং অমতপরিযোসানং। যেসঞ্হেতং ভন্তে অঞ্ঞাতং অস্স অদিট্ঠং অৰিদিতং অসচ্ছিকতং অফস্সিতং পঞ্ঞায তে তত্থ পরেসং সদ্ধায গচ্ছেয্যুং সদ্ধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং ভাৰিতং বহুলীকতং অমতোগধং হোতি অমতপরাযণং অমতপরিযোসানং। যেসঞ্চ খো এতং ভন্তে ঞাতং দিট্ঠং ৰিদিতং সচ্ছিকতং ফস্সিতং পঞ্ঞায নিক্কঙ্খা তে তত্থ নিব্বিচিকিচ্ছা সদ্ধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং ভাৰিতং বহুলীকতং অমতোগধং হোতি অমতপরাযণং অমতপরিযোসানং। ময্হঞ্চ খো এতং ভন্তে ঞাতং দিট্ঠং ৰিদিতং সচ্ছিকতং ফস্সিতং পঞ্ঞায। নিক্কঙ্খৰাহং তত্থ নিব্বিচিকিচ্ছো সদ্ধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং ভাৰিতং বহুলীকতং অমতোগধং হোতি অমতপরাযণং অমতপরিযোসানন্তি।|
      block |সাধু সাধু সারিপুত্ত যেসঞ্হেতং সারিপুত্ত অঞ্ঞাতং অস্স অদিট্ঠং অৰিদিতং অসচ্ছিকতং অফস্সিতং পঞ্ঞায তে তত্থ পরেসং সদ্ধায গচ্ছেয্যুং সদ্ধিন্দ্রিযং ভাৰিতং বহুলীকতং অমতোগধং হোতি অমতপরাযণং অমতপরিযোসানং…পে॰… পঞ্ঞিন্দ্রিযং ভাৰিতং বহুলীকতং অমতোগধং হোতি অমতপরাযণং অমতপরিযোসানং। যেসঞ্চ খো এতং সারিপুত্ত ঞাতং দিট্ঠং ৰিদিতং সচ্ছিকতং ফস্সিতং পঞ্ঞায নিক্কঙ্খা তে তত্থ নিব্বিচিকিচ্ছা সদ্ধিন্দ্রিযং ভাৰিতং বহুলীকতং অমতোগধং হোতি অমতপরাযণং অমতপরিযোসানং…পে॰… পঞ্ঞিন্দ্রিযং ভাৰিতং বহুলীকতং অমতোগধং হোতি অমতপরাযণং অমতপরিযোসানন্তি। চতুত্থং।|
    block |৫ পঠমপুব্বারামসুত্তং|
      count |৫১৫|, |এৰং মে সুতং একং সমযং ভগৰা সাৰত্থিযং ৰিহরতি পুব্বারামে মিগারমাতুপাসাদে। তত্র খো ভগৰা ভিক্খূ আমন্তেসি কতিনং নু খো ভিক্খৰে ইন্দ্রিযানং ভাৰিতত্তা বহুলীকতত্তা খীণাসৰো ভিক্খু অঞ্ঞং ব্যাকরোতি খীণা জাতি ৰুসিতং ব্রহ্মচরিযং কতং করণীযং নাপরং ইত্থত্তাযাতি পজানামীতি|
      block |ভগৰংমূলকা নো ভন্তে ধম্মা…পে॰… একস্স খো ভিক্খৰে ইন্দ্রিযস্স ভাৰিতত্তা বহুলীকতত্তা খীণাসৰো ভিক্খু অঞ্ঞং ব্যাকরোতি খীণা জাতি ৰুসিতং ব্রহ্মচরিযং কতং করণীযং নাপরং ইত্থত্তাযাতি পজানামীতি। কতমস্স একস্স পঞ্ঞিন্দ্রিযস্স পঞ্ঞৰতো ভিক্খৰে অরিযসাৰকস্স তদন্ৰযা সদ্ধা সণ্ঠাতি তদন্ৰযং ৰীরিযং সণ্ঠাতি তদন্ৰযা সতি সণ্ঠাতি তদন্ৰযো সমাধি সণ্ঠাতি। ইমস্স খো ভিক্খৰে একস্স ইন্দ্রিযস্স ভাৰিতত্তা বহুলীকতত্তা খীণাসৰো ভিক্খু অঞ্ঞং ব্যাকরোতি খীণা জাতি ৰুসিতং ব্রহ্মচরিযং কতং করণীযং নাপরং ইত্থত্তাযাতি পজানামীতি। পঞ্চমং।|
    block |৬ দুতিযপুব্বারামসুত্তং|
      count |৫১৬|, |তংযেৰ নিদানং। কতিনং নু খো ভিক্খৰে ইন্দ্রিযানং ভাৰিতত্তা বহুলীকতত্তা খীণাসৰো ভিক্খু অঞ্ঞং ব্যাকরোতি খীণা জাতি ৰুসিতং ব্রহ্মচরিযং কতং করণীযং নাপরং ইত্থত্তাযাতি পজানামীতি ভগৰংমূলকা নো ভন্তে ধম্মা…পে॰… দ্ৰিন্নং খো ভিক্খৰে ইন্দ্রিযানং ভাৰিতত্তা বহুলীকতত্তা খীণাসৰো ভিক্খু অঞ্ঞং ব্যাকরোতি খীণা জাতি ৰুসিতং ব্রহ্মচরিযং কতং করণীযং নাপরং ইত্থত্তাযাতি পজানামীতি। কতমেসং দ্ৰিন্নং অরিযায চ পঞ্ঞায অরিযায চ ৰিমুত্তিযা। যা হিস্স ভিক্খৰে অরিযা পঞ্ঞা তদস্স পঞ্ঞিন্দ্রিযং। যা হিস্স ভিক্খৰে অরিযা ৰিমুত্তি তদস্স সমাধিন্দ্রিযং। ইমেসং খো ভিক্খৰে দ্ৰিন্নং ইন্দ্রিযানং ভাৰিতত্তা বহুলীকতত্তা খীণাসৰো ভিক্খু অঞ্ঞং ব্যাকরোতি খীণা জাতি ৰুসিতং ব্রহ্মচরিযং কতং করণীযং নাপরং ইত্থত্তাযাতি পজানামীতি। ছট্ঠং।|
    block |৭ ততিযপুব্বারামসুত্তং|
      count |৫১৭|, |তংযেৰ নিদানং। কতিনং নু খো ভিক্খৰে ইন্দ্রিযানং ভাৰিতত্তা বহুলীকতত্তা খীণাসৰো ভিক্খু অঞ্ঞং ব্যাকরোতি খীণা জাতি ৰুসিতং ব্রহ্মচরিযং কতং করণীযং নাপরং ইত্থত্তাযাতি পজানামীতি ভগৰংমূলকা নো ভন্তে ধম্মা…পে॰… চতুন্নং খো ভিক্খৰে ইন্দ্রিযানং ভাৰিতত্তা বহুলীকতত্তা খীণাসৰো ভিক্খু অঞ্ঞং ব্যাকরোতি খীণা জাতি ৰুসিতং ব্রহ্মচরিযং কতং করণীযং নাপরং ইত্থত্তাযাতি পজানামীতি। কতমেসং চতুন্নং ৰীরিযিন্দ্রিযস্স সতিন্দ্রিযস্স সমাধিন্দ্রিযস্স পঞ্ঞিন্দ্রিযস্স ইমেসং খো ভিক্খৰে চতুন্নং ইন্দ্রিযানং ভাৰিতত্তা বহুলীকতত্তা খীণাসৰো ভিক্খু অঞ্ঞং ব্যাকরোতি খীণা জাতি ৰুসিতং ব্রহ্মচরিযং কতং করণীযং নাপরং ইত্থত্তাযাতি পজানামীতি। সত্তমং।|
    block |৮ চতুত্থপুব্বারামসুত্তং|
      count |৫১৮|, |তংযেৰ নিদানং। কতিনং নু খো ভিক্খৰে ইন্দ্রিযানং ভাৰিতত্তা বহুলীকতত্তা খীণাসৰো ভিক্খু অঞ্ঞং ব্যাকরোতি খীণা জাতি ৰুসিতং ব্রহ্মচরিযং কতং করণীযং নাপরং ইত্থত্তাযাতি পজানামীতি ভগৰংমূলকা নো ভন্তে ধম্মা…পে॰… পঞ্চন্নং খো ভিক্খৰে ইন্দ্রিযানং ভাৰিতত্তা বহুলীকতত্তা খীণাসৰো ভিক্খু অঞ্ঞং ব্যাকরোতি খীণা জাতি ৰুসিতং ব্রহ্মচরিযং কতং করণীযং নাপরং ইত্থত্তাযাতি পজানামীতি। কতমেসং পঞ্চন্নং সদ্ধিন্দ্রিযস্স ৰীরিযিন্দ্রিযস্স সতিন্দ্রিযস্স সমাধিন্দ্রিযস্স পঞ্ঞিন্দ্রিযস্স ইমেসং খো ভিক্খৰে পঞ্চন্নং ইন্দ্রিযানং ভাৰিতত্তা বহুলীকতত্তা খীণাসৰো ভিক্খু অঞ্ঞং ব্যাকরোতি খীণা জাতি ৰুসিতং ব্রহ্মচরিযং কতং করণীযং নাপরং ইত্থত্তাযাতি পজানামীতি। অট্ঠমং।|
    block |৯ পিণ্ডোলভারদ্ৰাজসুত্তং|
      count |৫১৯|, |এৰং মে সুতং একং সমযং ভগৰা কোসম্বিযং ৰিহরতি ঘোসিতারামে। তেন খো পন সমযেন আযস্মতা পিণ্ডোলভারদ্ৰাজেন অঞ্ঞা ব্যাকতা হোতি খীণা জাতি ৰুসিতং ব্রহ্মচরিযং কতং করণীযং নাপরং ইত্থত্তাযাতি পজানামীতি। অথ খো সম্বহুলা ভিক্খূ যেন ভগৰা তেনুপসঙ্কমিংসু উপসঙ্কমিত্ৰা ভগৰন্তং অভিৰাদেত্ৰা একমন্তং নিসীদিংসু। একমন্তং নিসিন্না খো তে ভিক্খূ ভগৰন্তং এতদৰোচুং|
      block |আযস্মতা ভন্তে পিণ্ডোলভারদ্ৰাজেন অঞ্ঞা ব্যাকতা খীণা জাতি ৰুসিতং ব্রহ্মচরিযং কতং করণীযং নাপরং ইত্থত্তাযাতি পজানামীতি। কিং নু খো ভন্তে অত্থৰসং সম্পস্সমানেন আযস্মতা পিণ্ডোলভারদ্ৰাজেন অঞ্ঞা ব্যাকতা খীণা জাতি ৰুসিতং ব্রহ্মচরিযং কতং করণীযং নাপরং ইত্থত্তাযাতি পজানামীতি|
      block |তিণ্ণন্নং খো ভিক্খৰে ইন্দ্রিযানং ভাৰিতত্তা বহুলীকতত্তা পিণ্ডোলভারদ্ৰাজেন ভিক্খুনা অঞ্ঞা ব্যাকতা খীণা জাতি ৰুসিতং ব্রহ্মচরিযং কতং করণীযং নাপরং ইত্থত্তাযাতি পজানামীতি। কতমেসং তিণ্ণন্নং সতিন্দ্রিযস্স সমাধিন্দ্রিযস্স পঞ্ঞিন্দ্রিযস্স ইমেসং খো ভিক্খৰে তিণ্ণন্নং ইন্দ্রিযানং ভাৰিতত্তা বহুলীকতত্তা পিণ্ডোলভারদ্ৰাজেন ভিক্খুনা অঞ্ঞা ব্যাকতা খীণা জাতি ৰুসিতং ব্রহ্মচরিযং কতং করণীযং নাপরং ইত্থত্তাযাতি পজানামীতি। ইমানি চ ভিক্খৰে তীণিন্দ্রিযানি কিমন্তানি খযন্তানি। কিস্স খযন্তানি জাতিজরামরণস্স। জাতিজরামরণং খযন্তি খো ভিক্খৰে সম্পস্সমানেন পিণ্ডোলভারদ্ৰাজেন ভিক্খুনা অঞ্ঞা ব্যাকতা খীণা জাতি ৰুসিতং ব্রহ্মচরিযং কতং করণীযং নাপরং ইত্থত্তাযাতি পজানামীতি। নৰমং।|
    block |১০ আপণসুত্তং|
      count |৫২০|, |এৰং মে সুতং একং সমযং ভগৰা অঙ্গেসু ৰিহরতি আপণং নাম অঙ্গানং নিগমো। তত্র খো ভগৰা আযস্মন্তং সারিপুত্তং আমন্তেসি যো সো সারিপুত্ত অরিযসাৰকো তথাগতে একন্তগতো অভিপ্পসন্নো ন সো তথাগতে ৰা তথাগতসাসনে ৰা কঙ্খেয্য ৰা ৰিচিকিচ্ছেয্য ৰাতি|
      block |যো সো ভন্তে অরিযসাৰকো তথাগতে একন্তগতো অভিপ্পসন্নো ন সো তথাগতে ৰা তথাগতসাসনে ৰা কঙ্খেয্য ৰা ৰিচিকিচ্ছেয্য ৰা। সদ্ধস্স হি ভন্তে অরিযসাৰকস্স এৰং পাটিকঙ্খং যং আরদ্ধৰীরিযো ৰিহরিস্সতি অকুসলানং ধম্মানং পহানায কুসলানং ধম্মানং উপসম্পদায থামৰা দল়্হপরক্কমো অনিক্খিত্তধুরো কুসলেসু ধম্মেসু। যং হিস্স ভন্তে ৰীরিযং তদস্স ৰীরিযিন্দ্রিযং।|
      block |সদ্ধস্স হি ভন্তে অরিযসাৰকস্স আরদ্ধৰীরিযস্স এতং পাটিকঙ্খং যং সতিমা ভৰিস্সতি পরমেন সতিনেপক্কেন সমন্নাগতো চিরকতম্পি চিরভাসিতম্পি সরিতা অনুস্সরিতা। যা হিস্স ভন্তে সতি তদস্স সতিন্দ্রিযং।|
      block |সদ্ধস্স হি ভন্তে অরিযসাৰকস্স আরদ্ধৰীরিযস্স উপট্ঠিতস্সতিনো এতং পাটিকঙ্খং যং ৰোস্সগ্গারম্মণং করিত্ৰা লভিস্সতি সমাধিং লভিস্সতি চিত্তস্স একগ্গতং। যো হিস্স ভন্তে সমাধি তদস্স সমাধিন্দ্রিযং।|
      block |সদ্ধস্স হি ভন্তে অরিযসাৰকস্স আরদ্ধৰীরিযস্স উপট্ঠিতস্সতিনো সমাহিতচিত্তস্স এতং পাটিকঙ্খং যং এৰং পজানিস্সতি অনমতগ্গো খো সংসারো। পুব্বা কোটি ন পঞ্ঞাযতি অৰিজ্জানীৰরণানং সত্তানং তণ্হাসংযোজনানং সন্ধাৰতং সংসরতং। অৰিজ্জায ত্ৰেৰ তমোকাযস্স অসেসৰিরাগনিরোধো সন্তমেতং পদং পণীতমেতং পদং যদিদং সব্বসঙ্খারসমথো সব্বূপধিপটিনিস্সগ্গো তণ্হাক্খযো ৰিরাগো নিরোধো নিব্বানং । যা হিস্স ভন্তে পঞ্ঞা তদস্স পঞ্ঞিন্দ্রিযং।|
      block |সদ্ধো সো ভন্তে অরিযসাৰকো এৰং পদহিত্ৰা পদহিত্ৰা এৰং সরিত্ৰা সরিত্ৰা এৰং সমাদহিত্ৰা সমাদহিত্ৰা এৰং পজানিত্ৰা পজানিত্ৰা এৰং অভিসদ্দহতি ইমে খো তে ধম্মা যে মে পুব্বে সুতৰা অহেসুং। তেনাহং এতরহি কাযেন চ ফুসিত্ৰা ৰিহরামি পঞ্ঞায চ অতিৰিজ্ঝ পস্সামীতি। যা হিস্স ভন্তে সদ্ধা তদস্স সদ্ধিন্দ্রিযন্তি।|
      block |সাধু সাধু সারিপুত্ত যো সো সারিপুত্ত অরিযসাৰকো তথাগতে একন্তগতো অভিপ্পসন্নো ন সো তথাগতে ৰা তথাগতসাসনে ৰা কঙ্খেয্য ৰা ৰিচিকিচ্ছেয্য ৰা। সদ্ধস্স হি সারিপুত্ত অরিযসাৰকস্স এতং পাটিকঙ্খং যং আরদ্ধৰীরিযো ৰিহরিস্সতি অকুসলানং ধম্মানং পহানায কুসলানং ধম্মানং উপসম্পদায থামৰা দল়্হপরক্কমো অনিক্খিত্তধুরো কুসলেসু ধম্মেসু। যং হিস্স সারিপুত্ত ৰীরিযং তদস্স ৰীরিযিন্দ্রিযং।|
      block |সদ্ধস্স হি সারিপুত্ত অরিযসাৰকস্স আরদ্ধৰীরিযস্স এতং পাটিকঙ্খং যং সতিমা ভৰিস্সতি পরমেন সতিনেপক্কেন সমন্নাগতো চিরকতম্পি চিরভাসিতম্পি সরিতা অনুস্সরিতা। যা হিস্স সারিপুত্ত সতি তদস্স সতিন্দ্রিযং।|
      block |সদ্ধস্স হি সারিপুত্ত অরিযসাৰকস্স আরদ্ধৰীরিযস্স উপট্ঠিতস্সতিনো এতং পাটিকঙ্খং যং ৰোস্সগ্গারম্মণং করিত্ৰা লভিস্সতি সমাধিং লভিস্সতি চিত্তস্স একগ্গতং। যো হিস্স সারিপুত্ত সমাধি তদস্স সমাধিন্দ্রিযং।|
      block |সদ্ধস্স হি সারিপুত্ত অরিযসাৰকস্স আরদ্ধৰীরিযস্স উপট্ঠিতস্সতিনো সমাহিতচিত্তস্স এতং পাটিকঙ্খং যং এৰং পজানিস্সতি অনমতগ্গো খো সংসারো। পুব্বা কোটি ন পঞ্ঞাযতি অৰিজ্জানীৰরণানং সত্তানং তণ্হাসংযোজনানং সন্ধাৰতং সংসরতং। অৰিজ্জায ত্ৰেৰ তমোকাযস্স অসেসৰিরাগনিরোধো সন্তমেতং পদং পণীতমেতং পদং যদিদং সব্বসঙ্খারসমথো সব্বূপধিপটিনিস্সগ্গো তণ্হাক্খযো ৰিরাগো নিরোধো নিব্বানং। যা হিস্স সারিপুত্ত পঞ্ঞা তদস্স পঞ্ঞিন্দ্রিযং।|
      block |সদ্ধো সো সারিপুত্ত অরিযসাৰকো এৰং পদহিত্ৰা পদহিত্ৰা এৰং সরিত্ৰা সরিত্ৰা এৰং সমাদহিত্ৰা সমাদহিত্ৰা এৰং পজানিত্ৰা পজানিত্ৰা এৰং অভিসদ্দহতি ইমে খো তে ধম্মা যে মে পুব্বে সুতৰা অহেসুং। তেনাহং এতরহি কাযেন চ ফুসিত্ৰা ৰিহরামি পঞ্ঞায চ অতিৰিজ্ঝ পস্সামীতি। যা হিস্স সারিপুত্ত সদ্ধা তদস্স সদ্ধিন্দ্রিযন্তি। দসমং।|
      stand |জরাৰগ্গো পঞ্চমো।|
      block |তস্সুদ্দানং|
  block |৬ সূকরখতৰগ্গো|
    block |১ সালসুত্তং|
      count |৫২১|, |এৰং মে সুতং একং সমযং ভগৰা কোসলেসু ৰিহরতি সালায ব্রাহ্মণগামে। তত্র খো ভগৰা ভিক্খূ আমন্তেসি সেয্যথাপি ভিক্খৰে যে কেচি তিরচ্ছানগতা পাণা সীহো মিগরাজা তেসং অগ্গমক্খাযতি যদিদং থামেন জৰেন সূরেন এৰমেৰ খো ভিক্খৰে যে কেচি বোধিপক্খিযা ধম্মা পঞ্ঞিন্দ্রিযং তেসং অগ্গমক্খাযতি যদিদং বোধায।|
      block |কতমে চ ভিক্খৰে বোধিপক্খিযা ধম্মা সদ্ধিন্দ্রিযং ভিক্খৰে বোধিপক্খিযো ধম্মো তং বোধায সংৰত্ততি ৰীরিযিন্দ্রিযং বোধিপক্খিযো ধম্মো তং বোধায সংৰত্ততি সতিন্দ্রিযং বোধিপক্খিযো ধম্মো তং বোধায সংৰত্ততি সমাধিন্দ্রিযং বোধিপক্খিযো ধম্মো তং বোধায সংৰত্ততি পঞ্ঞিন্দ্রিযং বোধিপক্খিযো ধম্মো তং বোধায সংৰত্ততি। সেয্যথাপি ভিক্খৰে যে কেচি তিরচ্ছানগতা পাণা সীহো মিগরাজা তেসং অগ্গমক্খাযতি যদিদং থামেন জৰেন সূরেন এৰমেৰ খো ভিক্খৰে যে কেচি বোধিপক্খিযা ধম্মা পঞ্ঞিন্দ্রিযং তেসং অগ্গমক্খাযতি যদিদং বোধাযাতি। পঠমং।|
    block |২ মল্লিকসুত্তং|
      count |৫২২|, |এৰং মে সুতং একং সমযং ভগৰা মল্লেসু ৰিহরতি উরুৰেলকপ্পং নাম মল্লানং নিগমো। তত্র খো ভগৰা ভিক্খূ আমন্তেসি যাৰকীৰঞ্চ ভিক্খৰে অরিযসাৰকস্স অরিযঞাণং ন উপ্পন্নং হোতি নেৰ তাৰ চতুন্নং ইন্দ্রিযানং সণ্ঠিতি হোতি নেৰ তাৰ চতুন্নং ইন্দ্রিযানং অৰট্ঠিতি হোতি। যতো চ খো ভিক্খৰে অরিযসাৰকস্স অরিযঞাণং উপ্পন্নং হোতি অথ চতুন্নং ইন্দ্রিযানং সণ্ঠিতি হোতি অথ চতুন্নং ইন্দ্রিযানং অৰট্ঠিতি হোতি।|
      block |সেয্যথাপি ভিক্খৰে যাৰকীৰঞ্চ কূটাগারস্স কূটং ন উস্সিতং হোতি নেৰ তাৰ গোপানসীনং সণ্ঠিতি হোতি নেৰ তাৰ গোপানসীনং অৰট্ঠিতি হোতি। যতো চ খো ভিক্খৰে কূটাগারস্স কূটং উস্সিতং হোতি অথ গোপানসীনং সণ্ঠিতি হোতি অথ গোপানসীনং অৰট্ঠিতি হোতি। এৰমেৰ খো ভিক্খৰে যাৰকীৰঞ্চ অরিযসাৰকস্স অরিযঞাণং ন উপ্পন্নং হোতি নেৰ তাৰ চতুন্নং ইন্দ্রিযানং সণ্ঠিতি হোতি নেৰ তাৰ চতুন্নং ইন্দ্রিযানং অৰট্ঠিতি হোতি। যতো চ খো ভিক্খৰে অরিযসাৰকস্স অরিযঞাণং উপ্পন্নং হোতি অথ চতুন্নং ইন্দ্রিযানং…পে॰… অৰট্ঠিতি হোতি।|
      block |কতমেসং চতুন্নং সদ্ধিন্দ্রিযস্স ৰীরিযিন্দ্রিযস্স সতিন্দ্রিযস্স সমাধিন্দ্রিযস্স। পঞ্ঞৰতো ভিক্খৰে অরিযসাৰকস্স তদন্ৰযা সদ্ধা সণ্ঠাতি তদন্ৰযং ৰীরিযং সণ্ঠাতি তদন্ৰযা সতি সণ্ঠাতি তদন্ৰযো সমাধি সণ্ঠাতীতি। দুতিযং।|
    block |৩ সেখসুত্তং|
      count |৫২৩|, |এৰং মে সুতং একং সমযং ভগৰা কোসম্বিযং ৰিহরতি ঘোসিতারামে। তত্র খো ভগৰা ভিক্খূ আমন্তেসি অত্থি নু খো ভিক্খৰে পরিযাযো যং পরিযাযং আগম্ম সেখো ভিক্খু সেখভূমিযং ঠিতো সেখোস্মীতি পজানেয্য অসেখো ভিক্খু অসেখভূমিযং ঠিতো অসেখোস্মীতি পজানেয্যাতি|
      block |ভগৰংমূলকা নো ভন্তে ধম্মা…পে॰… অত্থি ভিক্খৰে পরিযাযো যং পরিযাযং আগম্ম সেখো ভিক্খু সেখভূমিযং ঠিতো সেখোস্মীতি পজানেয্য অসেখো ভিক্খু অসেখভূমিযং ঠিতো অসেখোস্মীতি পজানেয্য।|
      block |কতমো চ ভিক্খৰে পরিযাযো যং পরিযাযং আগম্ম সেখো ভিক্খু সেখভূমিযং ঠিতো সেখোস্মীতি পজানাতি ইধ ভিক্খৰে সেখো ভিক্খু ইদং দুক্খন্তি যথাভূতং পজানাতি অযং দুক্খসমুদযোতি যথাভূতং পজানাতি অযং দুক্খনিরোধোতি যথাভূতং পজানাতি অযং দুক্খনিরোধগামিনী পটিপদাতি যথাভূতং পজানাতি অযম্পি খো ভিক্খৰে পরিযাযো যং পরিযাযং আগম্ম সেখো ভিক্খু সেখভূমিযং ঠিতো সেখোস্মীতি পজানাতি।|
      block |পুন চপরং ভিক্খৰে সেখো ভিক্খু ইতি পটিসঞ্চিক্খতি অত্থি নু খো ইতো বহিদ্ধা অঞ্ঞো সমণো ৰা ব্রাহ্মণো ৰা যো এৰং ভূতং তচ্ছং তথং ধম্মং দেসেতি যথা ভগৰাতি সো এৰং পজানাতি নত্থি খো ইতো বহিদ্ধা অঞ্ঞো সমণো ৰা ব্রাহ্মণো ৰা যো এৰং ভূতং তচ্ছং তথং ধম্মং দেসেতি যথা ভগৰাতি। অযম্পি খো ভিক্খৰে পরিযাযো যং পরিযাযং আগম্ম সেখো ভিক্খু সেখভূমিযং ঠিতো সেখোস্মীতি পজানাতি।|
      block |পুন চপরং ভিক্খৰে সেখো ভিক্খু পঞ্চিন্দ্রিযানি পজানাতি সদ্ধিন্দ্রিযং ৰীরিযিন্দ্রিযং সতিন্দ্রিযং সমাধিন্দ্রিযং পঞ্ঞিন্দ্রিযং যংগতিকানি যংপরমানি যংফলানি যংপরিযোসানানি। ন হেৰ খো কাযেন ফুসিত্ৰা ৰিহরতি পঞ্ঞায চ অতিৰিজ্ঝ পস্সতি। অযম্পি খো ভিক্খৰে পরিযাযো যং পরিযাযং আগম্ম সেখো ভিক্খু সেখভূমিযং ঠিতো সেখোস্মীতি পজানাতি।|
      block |কতমো চ ভিক্খৰে পরিযাযো যং পরিযাযং আগম্ম অসেখো ভিক্খু অসেখভূমিযং ঠিতো অসেখোস্মীতি পজানাতি ইধ ভিক্খৰে অসেখো ভিক্খু পঞ্চিন্দ্রিযানি পজানাতি সদ্ধিন্দ্রিযং ৰীরিযিন্দ্রিযং সতিন্দ্রিযং সমাধিন্দ্রিযং পঞ্ঞিন্দ্রিযং যংগতিকানি যংপরমানি যংফলানি যংপরিযোসানানি। কাযেন চ ফুসিত্ৰা ৰিহরতি পঞ্ঞায চ অতিৰিজ্ঝ পস্সতি। অযম্পি খো ভিক্খৰে পরিযাযো যং পরিযাযং আগম্ম অসেখো ভিক্খু অসেখভূমিযং ঠিতো অসেখোস্মীতি পজানাতি।|
      block |পুন চপরং ভিক্খৰে অসেখো ভিক্খু ছ ইন্দ্রিযানি পজানাতি। চক্খুন্দ্রিযং সোতিন্দ্রিযং ঘানিন্দ্রিযং জিৰ্হিন্দ্রিযং কাযিন্দ্রিযং মনিন্দ্রিযং ইমানি খো ছ ইন্দ্রিযানি সব্বেন সব্বং সব্বথা সব্বং অপরিসেসং নিরুজ্ঝিস্সন্তি অঞ্ঞানি চ ছ ইন্দ্রিযানি ন কুহিঞ্চি কিস্মিঞ্চি উপ্পজ্জিস্সন্তীতি পজানাতি। অযম্পি খো ভিক্খৰে পরিযাযো যং পরিযাযং আগম্ম অসেখো ভিক্খু অসেখভূমিযং ঠিতো অসেখোস্মীতি পজানাতীতি। ততিযং।|
    block |৪ পদসুত্তং|
      count |৫২৪|, |সেয্যথাপি ভিক্খৰে যানি কানিচি জঙ্গলানং পাণানং পদজাতানি সব্বানি তানি হত্থিপদে সমোধানং গচ্ছন্তি হত্থিপদং তেসং অগ্গমক্খাযতি যদিদং মহন্তত্তেন এৰমেৰ খো ভিক্খৰে যানি কানিচি পদানি বোধায সংৰত্তন্তি পঞ্ঞিন্দ্রিযং পদং তেসং অগ্গমক্খাযতি যদিদং বোধায। কতমানি চ ভিক্খৰে পদানি বোধায সংৰত্তন্তি সদ্ধিন্দ্রিযং ভিক্খৰে পদং তং বোধায সংৰত্ততি ৰীরিযিন্দ্রিযং পদং তং বোধায সংৰত্ততি সতিন্দ্রিযং পদং তং বোধায সংৰত্ততি সমাধিন্দ্রিযং পদং তং বোধায সংৰত্ততি পঞ্ঞিন্দ্রিযং পদং তং বোধায সংৰত্ততি। সেয্যথাপি ভিক্খৰে যানি কানিচি জঙ্গলানং পাণানং পদজাতানি সব্বানি তানি হত্থিপদে সমোধানং গচ্ছন্তি হত্থিপদং তেসং অগ্গমক্খাযতি যদিদং মহন্তত্তেন এৰমেৰ খো ভিক্খৰে যানি কানিচি পদানি বোধায সংৰত্তন্তি পঞ্ঞিন্দ্রিযং পদং তেসং অগ্গমক্খাযতি যদিদং বোধাযাতি। চতুত্থং।|
    block |৫ সারসুত্তং|
      count |৫২৫|, |সেয্যথাপি ভিক্খৰে যে কেচি সারগন্ধা লোহিতচন্দনং তেসং অগ্গমক্খাযতি এৰমেৰ খো ভিক্খৰে যে কেচি বোধিপক্খিযা ধম্মা পঞ্ঞিন্দ্রিযং তেসং অগ্গমক্খাযতি যদিদং বোধায। কতমে চ ভিক্খৰে বোধিপক্খিযা ধম্মা সদ্ধিন্দ্রিযং ভিক্খৰে বোধিপক্খিযো ধম্মো তং বোধায সংৰত্ততি। ৰীরিযিন্দ্রিযং…পে॰… সতিন্দ্রিযং …পে॰… সমাধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং বোধিপক্খিযো ধম্মো তং বোধায সংৰত্ততি। সেয্যথাপি ভিক্খৰে যে কেচি সারগন্ধা লোহিতচন্দনং তেসং অগ্গমক্খাযতি এৰমেৰ খো ভিক্খৰে যে কেচি বোধিপক্খিযা ধম্মা পঞ্ঞিন্দ্রিযং তেসং অগ্গমক্খাযতি যদিদং বোধাযাতি। পঞ্চমং।|
    block |৬ পতিট্ঠিতসুত্তং|
      count |৫২৬|, |একধম্মে পতিট্ঠিতস্স ভিক্খৰে ভিক্খুনো পঞ্চিন্দ্রিযানি ভাৰিতানি হোন্তি সুভাৰিতানি। কতমস্মিং একধম্মে অপ্পমাদে। কতমো চ ভিক্খৰে অপ্পমাদো ইধ ভিক্খৰে ভিক্খু চিত্তং রক্খতি আসৰেসু চ সাসৰেসু চ ধম্মেসু। তস্স চিত্তং রক্খতো আসৰেসু চ সাসৰেসু চ ধম্মেসু সদ্ধিন্দ্রিযম্পি ভাৰনাপারিপূরিং গচ্ছতি। ৰীরিযিন্দ্রিযম্পি ভাৰনাপারিপূরিং গচ্ছতি। সতিন্দ্রিযম্পি ভাৰনাপারিপূরিং গচ্ছতি। সমাধিন্দ্রিযম্পি ভাৰনাপারিপূরিং গচ্ছতি। পঞ্ঞিন্দ্রিযম্পি ভাৰনাপারিপূরিং গচ্ছতি। এৰম্পি খো ভিক্খৰে একধম্মে পতিট্ঠিতস্স ভিক্খুনো পঞ্চিন্দ্রিযানি ভাৰিতানি হোন্তি সুভাৰিতানীতি। ছট্ঠং।|
    block |৭ সহম্পতিব্রহ্মসুত্তং|
      count |৫২৭|, |একং সমযং ভগৰা উরুৰেলাযং ৰিহরতি নজ্জা নেরঞ্জরায তীরে অজপালনিগ্রোধে পঠমাভিসম্বুদ্ধো। অথ খো ভগৰতো রহোগতস্স পটিসল্লীনস্স এৰং চেতসো পরিৰিতক্কো উদপাদি পঞ্চিন্দ্রিযানি ভাৰিতানি বহুলীকতানি অমতোগধানি হোন্তি অমতপরাযণানি অমতপরিযোসানানি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং ভাৰিতং বহুলীকতং অমতোগধং হোতি অমতপরাযণং অমতপরিযোসানং। ৰীরিযিন্দ্রিযং…পে॰… সতিন্দ্রিযং…পে॰… সমাধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং ভাৰিতং বহুলীকতং অমতোগধং হোতি অমতপরাযণং অমতপরিযোসানং। ইমানি পঞ্চিন্দ্রিযানি ভাৰিতানি বহুলীকতানি অমতোগধানি হোন্তি অমতপরাযণানি অমতপরিযোসানানীতি।|
      block |অথ খো ব্রহ্মা সহম্পতি ভগৰতো চেতসা চেতোপরিৰিতক্কমঞ্ঞায সেয্যথাপি নাম বলৰা পুরিসো সমিঞ্জিতং ৰা বাহং পসারেয্য পসারিতং ৰা বাহং সমিঞ্জেয্য এৰমেৰ ব্রহ্মলোকে অন্তরহিতো ভগৰতো পুরতো পাতুরহোসি। অথ খো ব্রহ্মা সহম্পতি একংসং উত্তরাসঙ্গং করিত্ৰা যেন ভগৰা তেনঞ্জলিং পণামেত্ৰা ভগৰন্তং এতদৰোচ এৰমেতং ভগৰা এৰমেতং সুগত পঞ্চিন্দ্রিযানি ভাৰিতানি বহুলীকতানি অমতোগধানি হোন্তি অমতপরাযণানি অমতপরিযোসানানি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং ভাৰিতং বহুলীকতং অমতোগধং হোতি অমতপরাযণং অমতপরিযোসানং…পে॰… পঞ্ঞিন্দ্রিযং ভাৰিতং বহুলীকতং অমতোগধং হোতি অমতপরাযণং অমতপরিযোসানং। ইমানি পঞ্চিন্দ্রিযানি ভাৰিতানি বহুলীকতানি অমতোগধানি হোন্তি অমতপরাযণানি অমতপরিযোসানানি।|
      block |ভূতপুব্বাহং ভন্তে কস্সপে সম্মাসম্বুদ্ধে ব্রহ্মচরিযং অচরিং। তত্রপি মং এৰং জানন্তি সহকো ভিক্খু সহকো ভিক্খূতি। সো খ্ৰাহং ভন্তে ইমেসংযেৰ পঞ্চন্নং ইন্দ্রিযানং ভাৰিতত্তা বহুলীকতত্তা কামেসু কামচ্ছন্দং ৰিরাজেত্ৰা কাযস্স ভেদা পরং মরণা সুগতিং ব্রহ্মলোকং উপপন্নো। তত্রপি মং এৰং জানন্তি ব্রহ্মা সহম্পতি ব্রহ্মা সহম্পতীতি। এৰমেতং ভগৰা এৰমেতং সুগত অহমেতং জানামি অহমেতং পস্সামি যথা ইমানি পঞ্চিন্দ্রিযানি ভাৰিতানি বহুলীকতানি অমতোগধানি হোন্তি অমতপরাযণানি অমতপরিযোসানানীতি। সত্তমং।|
    block |৮ সূকরখতসুত্তং|
      count |৫২৮|, |একং সমযং ভগৰা রাজগহে ৰিহরতি গিজ্ঝকূটে পব্বতে সূকরখতাযং। তত্র খো ভগৰা আযস্মন্তং সারিপুত্তং আমন্তেসি কিং নু খো সারিপুত্ত অত্থৰসং সম্পস্সমানো খীণাসৰো ভিক্খু তথাগতে ৰা তথাগতসাসনে ৰা পরমনিপচ্চকারং পৰত্তমানো পৰত্ততীতি অনুত্তরঞ্হি ভন্তে যোগক্খেমং সম্পস্সমানো খীণাসৰো ভিক্খু তথাগতে ৰা তথাগতসাসনে ৰা পরমনিপচ্চকারং পৰত্তমানো পৰত্ততীতি। সাধু সাধু সারিপুত্ত অনুত্তরঞ্হি সারিপুত্ত যোগক্খেমং সম্পস্সমানো খীণাসৰো ভিক্খু তথাগতে ৰা তথাগতসাসনে ৰা পরমনিপচ্চকারং পৰত্তমানো পৰত্ততীতি।|
      block |কতমো চ সারিপুত্ত অনুত্তরো যোগক্খেমো যং সম্পস্সমানো খীণাসৰো ভিক্খু তথাগতে ৰা তথাগতসাসনে ৰা পরমনিপচ্চকারং পৰত্তমানো পৰত্ততীতি ইধ ভন্তে খীণাসৰো ভিক্খু সদ্ধিন্দ্রিযং ভাৰেতি উপসমগামিং সম্বোধগামিং ৰীরিযিন্দ্রিযং ভাৰেতি…পে॰… সতিন্দ্রিযং ভাৰেতি…পে॰… সমাধিন্দ্রিযং ভাৰেতি…পে॰… পঞ্ঞিন্দ্রিযং ভাৰেতি উপসমগামিং সম্বোধগামিং। অযং খো ভন্তে অনুত্তরো যোগক্খেমো যং সম্পস্সমানো খীণাসৰো ভিক্খু তথাগতে ৰা তথাগতসাসনে ৰা পরমনিপচ্চকারং পৰত্তমানো পৰত্ততীতি। সাধু সাধু সারিপুত্ত এসো হি সারিপুত্ত অনুত্তরো যোগক্খেমো যং সম্পস্সমানো খীণাসৰো ভিক্খু তথাগতে ৰা তথাগতসাসনে ৰা পরমনিপচ্চকারং পৰত্তমানো পৰত্ততীতি।|
      block |কতমো চ সারিপুত্ত পরমনিপচ্চকারো যং খীণাসৰো ভিক্খু তথাগতে ৰা তথাগতসাসনে ৰা পরমনিপচ্চকারং পৰত্তমানো পৰত্ততীতি ইধ ভন্তে খীণাসৰো ভিক্খু সত্থরি সগারৰো ৰিহরতি সপ্পতিস্সো ধম্মে সগারৰো ৰিহরতি সপ্পতিস্সো সঙ্ঘে সগারৰো ৰিহরতি সপ্পতিস্সো সিক্খায সগারৰো ৰিহরতি সপ্পতিস্সো সমাধিস্মিং সগারৰো ৰিহরতি সপ্পতিস্সো। অযং খো ভন্তে পরমনিপচ্চকারো যং খীণাসৰো ভিক্খু তথাগতে ৰা তথাগতসাসনে ৰা পরমনিপচ্চকারং পৰত্তমানো পৰত্ততীতি। সাধু সাধু সারিপুত্ত এসো হি সারিপুত্ত পরমনিপচ্চকারো যং খীণাসৰো ভিক্খু তথাগতে ৰা তথাগতসাসনে ৰা পরমনিপচ্চকারং পৰত্তমানো পৰত্ততীতি। অট্ঠমং।|
    block |৯ পঠমউপ্পাদসুত্তং|
      count |৫২৯|, |সাৰত্থিনিদানং। পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি ভাৰিতানি বহুলীকতানি অনুপ্পন্নানি উপ্পজ্জন্তি নাঞ্ঞত্র তথাগতস্স পাতুভাৰা অরহতো সম্মাসম্বুদ্ধস্স। কতমানি পঞ্চ সদ্ধিন্দ্রিযং ৰীরিযিন্দ্রিযং সতিন্দ্রিযং সমাধিন্দ্রিযং পঞ্ঞিন্দ্রিযং ইমানি খো ভিক্খৰে পঞ্চিন্দ্রিযানি ভাৰিতানি বহুলীকতানি অনুপ্পন্নানি উপ্পজ্জন্তি নাঞ্ঞত্র তথাগতস্স পাতুভাৰা অরহতো সম্মাসম্বুদ্ধস্সাতি। নৰমং।|
    block |১০ দুতিযউপ্পাদসুত্তং|
      count |৫৩০|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি ভাৰিতানি বহুলীকতানি অনুপ্পন্নানি উপ্পজ্জন্তি নাঞ্ঞত্র সুগতৰিনযা। কতমানি পঞ্চ সদ্ধিন্দ্রিযং ৰীরিযিন্দ্রিযং সতিন্দ্রিযং সমাধিন্দ্রিযং পঞ্ঞিন্দ্রিযং ইমানি খো ভিক্খৰে পঞ্চিন্দ্রিযানি ভাৰিতানি বহুলীকতানি অনুপ্পন্নানি উপ্পজ্জন্তি নাঞ্ঞত্র সুগতৰিনযাতি। দসমং।|
      stand |সূকরখতৰগ্গো ছট্ঠো।|
      block |তস্সুদ্দানং|
  block |৭ বোধিপক্খিযৰগ্গো|
    block |১ সংযোজনসুত্তং|
      count |৫৩১|, |সাৰত্থিনিদানং । পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি ভাৰিতানি বহুলীকতানি সংযোজনপ্পহানায সংৰত্তন্তি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং ইমানি খো ভিক্খৰে পঞ্চিন্দ্রিযানি ভাৰিতানি বহুলীকতানি সংযোজনপ্পহানায সংৰত্তন্তীতি। পঠমং।|
    block |২ অনুসযসুত্তং|
      count |৫৩২|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি ভাৰিতানি বহুলীকতানি অনুসযসমুগ্ঘাতায সংৰত্তন্তি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং ইমানি খো ভিক্খৰে পঞ্চিন্দ্রিযানি ভাৰিতানি বহুলীকতানি অনুসযসমুগ্ঘাতায সংৰত্তন্তীতি। দুতিযং।|
    block |৩ পরিঞ্ঞাসুত্তং|
      count |৫৩৩|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি ভাৰিতানি বহুলীকতানি অদ্ধানপরিঞ্ঞায সংৰত্তন্তি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং ইমানি খো ভিক্খৰে পঞ্চিন্দ্রিযানি ভাৰিতানি বহুলীকতানি অদ্ধানপরিঞ্ঞায সংৰত্তন্তীতি। ততিযং।|
    block |৪ আসৰক্খযসুত্তং|
      count |৫৩৪|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি ভাৰিতানি বহুলীকতানি আসৰানং খযায সংৰত্তন্তি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং ইমানি খো ভিক্খৰে পঞ্চিন্দ্রিযানি ভাৰিতানি বহুলীকতানি আসৰানং খযায সংৰত্তন্তীতি।|
      block |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি ভাৰিতানি বহুলীকতানি সংযোজনপ্পহানায সংৰত্তন্তি অনুসযসমুগ্ঘাতায সংৰত্তন্তি অদ্ধানপরিঞ্ঞায সংৰত্তন্তি আসৰানং খযায সংৰত্তন্তি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং ইমানি খো ভিক্খৰে পঞ্চিন্দ্রিযানি ভাৰিতানি বহুলীকতানি সংযোজনপ্পহানায সংৰত্তন্তি অনুসযসমুগ্ঘাতায সংৰত্তন্তি অদ্ধানপরিঞ্ঞায সংৰত্তন্তি আসৰানং খযায সংৰত্তন্তীতি। চতুত্থং।|
    block |৫ পঠমফলসুত্তং|
      count |৫৩৫|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং ইমানি খো ভিক্খৰে পঞ্চিন্দ্রিযানি। ইমেসং খো ভিক্খৰে পঞ্চন্নং ইন্দ্রিযানং ভাৰিতত্তা বহুলীকতত্তা দ্ৰিন্নং ফলানং অঞ্ঞতরং ফলং পাটিকঙ্খং দিট্ঠেৰ ধম্মে অঞ্ঞা সতি ৰা উপাদিসেসে অনাগামিতাতি। পঞ্চমং।|
    block |৬ দুতিযফলসুত্তং|
      count |৫৩৬|, |পঞ্চিমানি ভিক্খৰে ইন্দ্রিযানি। কতমানি পঞ্চ সদ্ধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং ইমানি খো ভিক্খৰে পঞ্চিন্দ্রিযানি। ইমেসং খো ভিক্খৰে পঞ্চন্নং ইন্দ্রিযানং ভাৰিতত্তা বহুলীকতত্তা সত্ত ফলা সত্তানিসংসা পাটিকঙ্খা। কতমে সত্ত ফলা সত্তানিসংসা দিট্ঠেৰ ধম্মে পটিকচ্চ অঞ্ঞং আরাধেতি নো চে দিট্ঠেৰ ধম্মে পটিকচ্চ অঞ্ঞং আরাধেতি অথ মরণকালে অঞ্ঞং আরাধেতি। নো চে দিট্ঠেৰ ধম্মে অঞ্ঞং আরাধেতি নো চে মরণকালে অঞ্ঞং আরাধেতি অথ পঞ্চন্নং ওরম্ভাগিযানং সংযোজনানং পরিক্খযা অন্তরাপরিনিব্বাযী হোতি উপহচ্চপরিনিব্বাযী হোতি অসঙ্খারপরিনিব্বাযী হোতি সসঙ্খারপরিনিব্বাযী হোতি উদ্ধংসোতো হোতি অকনিট্ঠগামী। ইমেসং খো ভিক্খৰে পঞ্চন্নং ইন্দ্রিযানং ভাৰিতত্তা বহুলীকতত্তা ইমে সত্ত ফলা সত্তানিসংসা পাটিকঙ্খাতি। ছট্ঠং।|
    block |৭ পঠমরুক্খসুত্তং|
      count |৫৩৭|, |সেয্যথাপি ভিক্খৰে যে কেচি জম্বুদীপকা রুক্খা জম্বূ তেসং অগ্গমক্খাযতি এৰমেৰ খো ভিক্খৰে যে কেচি বোধিপক্খিযা ধম্মা পঞ্ঞিন্দ্রিযং তেসং অগ্গমক্খাযতি যদিদং বোধায। কতমে চ ভিক্খৰে বোধিপক্খিযা ধম্মা সদ্ধিন্দ্রিযং ভিক্খৰে বোধিপক্খিযো ধম্মো তং বোধায সংৰত্ততি। ৰীরিযিন্দ্রিযং…পে॰… সতিন্দ্রিযং…পে॰… সমাধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং বোধিপক্খিযো ধম্মো তং বোধায সংৰত্ততি। সেয্যথাপি ভিক্খৰে যে কেচি জম্বুদীপকা রুক্খা জম্বূ তেসং অগ্গমক্খাযতি এৰমেৰ খো ভিক্খৰে যে কেচি বোধিপক্খিযা ধম্মা পঞ্ঞিন্দ্রিযং তেসং অগ্গমক্খাযতি যদিদং বোধাযাতি। সত্তমং।|
    block |৮ দুতিযরুক্খসুত্তং|
      count |৫৩৮|, |সেয্যথাপি ভিক্খৰে যে কেচি দেৰানং তাৰতিংসানং রুক্খা পারিছত্তকো তেসং অগ্গমক্খাযতি এৰমেৰ খো ভিক্খৰে যে কেচি বোধিপক্খিযা ধম্মা পঞ্ঞিন্দ্রিযং তেসং অগ্গমক্খাযতি যদিদং বোধায। কতমে চ ভিক্খৰে বোধিপক্খিযা ধম্মা সদ্ধিন্দ্রিযং ভিক্খৰে বোধিপক্খিযো ধম্মো তং বোধায সংৰত্ততি। ৰীরিযিন্দ্রিযং…পে॰… সতিন্দ্রিযং…পে॰… সমাধিন্দ্রিযং…পে॰… পঞ্ঞিন্দ্রিযং বোধিপক্খিযো ধম্মো তং বোধায সংৰত্ততি। সেয্যথাপি ভিক্খৰে যে কেচি দেৰানং তাৰতিংসানং রুক্খা পারিছত্তকো তেসং অগ্গমক্খাযতি এৰমেৰ খো ভিক্খৰে যে কেচি বোধিপক্খিযা ধম্মা পঞ্ঞিন্দ্রিযং তেসং অগ্গমক্খাযতি যদিদং বোধাযাতি। অট্ঠমং।|
    block |৯ ততিযরুক্খসুত্তং|
      count |৫৩৯|, |সেয্যথাপি ভিক্খৰে যে কেচি অসুরানং রুক্খা চিত্তপাটলি তেসং অগ্গমক্খাযতি এৰমেৰ খো ভিক্খৰে যে কেচি বোধিপক্খিযা ধম্মা পঞ্ঞিন্দ্রিযং তেসং অগ্গমক্খাযতি যদিদং বোধায। কতমে চ ভিক্খৰে বোধিপক্খিযা ধম্মা সদ্ধিন্দ্রিযং ভিক্খৰে বোধিপক্খিযো ধম্মো তং বোধায সংৰত্ততি…পে॰… পঞ্ঞিন্দ্রিযং বোধিপক্খিযো ধম্মো তং বোধায সংৰত্ততি। সেয্যথাপি ভিক্খৰে যে কেচি অসুরানং রুক্খা চিত্তপাটলি তেসং অগ্গমক্খাযতি এৰমেৰ খো ভিক্খৰে যে কেচি বোধিপক্খিযা ধম্মা পঞ্ঞিন্দ্রিযং তেসং অগ্গমক্খাযতি যদিদং বোধাযাতি। নৰমং।|
    block |১০ চতুত্থরুক্খসুত্তং|
      count |৫৪০|, |সেয্যথাপি ভিক্খৰে যে কেচি সুপণ্ণানং রুক্খা কূটসিম্বলী তেসং অগ্গমক্খাযতি এৰমেৰ খো ভিক্খৰে যে কেচি বোধিপক্খিযা ধম্মা পঞ্ঞিন্দ্রিযং তেসং অগ্গমক্খাযতি যদিদং বোধায। কতমে চ ভিক্খৰে বোধিপক্খিযা ধম্মা সদ্ধিন্দ্রিযং ভিক্খৰে বোধিপক্খিযো ধম্মো তং বোধায সংৰত্ততি…পে॰… পঞ্ঞিন্দ্রিযং বোধিপক্খিযো ধম্মো তং বোধায সংৰত্ততি। সেয্যথাপি ভিক্খৰে যে কেচি সুপণ্ণানং রুক্খা কূটসিম্বলী তেসং অগ্গমক্খাযতি এৰমেৰ খো ভিক্খৰে যে কেচি বোধিপক্খিযা ধম্মা পঞ্ঞিন্দ্রিযং তেসং অগ্গমক্খাযতি যদিদং বোধাযাতি। দসমং।|
      stand |বোধিপক্খিযৰগ্গো সত্তমো।|
      block |তস্সুদ্দানং|
  block |৮ গঙ্গাপেয্যালৰগ্গো|
    block |১-১২ পাচীনাদিসুত্তদ্ৰাদসকং|
      count |৫৪১-৫৫২|, |সেয্যথাপি ভিক্খৰে গঙ্গা নদী পাচীননিন্না পাচীনপোণা পাচীনপব্ভারা এৰমেৰ খো ভিক্খৰে ভিক্খু পঞ্চিন্দ্রিযানি ভাৰেন্তো পঞ্চিন্দ্রিযানি বহুলীকরোন্তো নিব্বাননিন্নো হোতি নিব্বানপোণো নিব্বানপব্ভারো। কথঞ্চ ভিক্খৰে ভিক্খু পঞ্চিন্দ্রিযানি ভাৰেন্তো পঞ্চিন্দ্রিযানি বহুলীকরোন্তো নিব্বাননিন্নো হোতি নিব্বানপোণো নিব্বানপব্ভারো ইধ ভিক্খৰে ভিক্খু সদ্ধিন্দ্রিযং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং ৰীরিযিন্দ্রিযং…পে॰… সতিন্দ্রিযং… সমাধিন্দ্রিযং… পঞ্ঞিন্দ্রিযং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। এৰং খো ভিক্খৰে ভিক্খু পঞ্চিন্দ্রিযানি ভাৰেন্তো পঞ্চিন্দ্রিযানি বহুলীকরোন্তো নিব্বাননিন্নো হোতি নিব্বানপোণো নিব্বানপব্ভারোতি। দ্ৰাদসমং।|
      stand |গঙ্গাপেয্যালৰগ্গো অট্ঠমো।|
      block |তস্সুদ্দানং|
      stand |অপ্পমাদৰগ্গো ৰিত্থারেতব্বো।|
      block |তস্সুদ্দানং|
      stand |বলকরণীযৰগ্গো ৰিত্থারেতব্বো।|
      block |তস্সুদ্দানং|
      stand |এসনাৰগ্গো ৰিত্থারেতব্বো।|
      block |তস্সুদ্দানং|
  block |১২ ওঘৰগ্গো|
    block |১-১০ ওঘাদিসুত্তদসকং|
      count |৫৮৭-৫৯৬|, |পঞ্চিমানি ভিক্খৰে উদ্ধম্ভাগিযানি সংযোজনানি। কতমানি পঞ্চ রূপরাগো অরূপরাগো মানো উদ্ধচ্চং অৰিজ্জা ইমানি খো ভিক্খৰে পঞ্চুদ্ধম্ভাগিযানি সংযোজনানি। ইমেসং খো ভিক্খৰে পঞ্চন্নং উদ্ধম্ভাগিযানং সংযোজনানং অভিঞ্ঞায পরিঞ্ঞায পরিক্খযায পহানায পঞ্চিন্দ্রিযানি ভাৰেতব্বানি। কতমানি পঞ্চ ইধ ভিক্খৰে ভিক্খু সদ্ধিন্দ্রিযং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং…পে॰… পঞ্ঞিন্দ্রিযং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। ইমেসং খো ভিক্খৰে পঞ্চন্নং উদ্ধম্ভাগিযানং সংযোজনানং অভিঞ্ঞায পরিঞ্ঞায পরিক্খযায পহানায ইমানি পঞ্চিন্দ্রিযানি ভাৰেতব্বানীতি। দসমং। যথা মগ্গসংযুত্তং তথা ৰিত্থারেতব্বং।|
      stand |ওঘৰগ্গো দ্ৰাদসমো।|
      block |তস্সুদ্দানং|
  block |১৩ গঙ্গাপেয্যালৰগ্গো|
    block |১-১২ পাচীনাদিসুত্তদ্ৰাদসকং|
      count |৫৯৭-৬০৮|, |সেয্যথাপি ভিক্খৰে গঙ্গা নদী পাচীননিন্না পাচীনপোণা পাচীনপব্ভারা এৰমেৰ খো ভিক্খৰে ভিক্খু পঞ্চিন্দ্রিযানি ভাৰেন্তো পঞ্চিন্দ্রিযানি বহুলীকরোন্তো নিব্বাননিন্নো হোতি নিব্বানপোণো নিব্বানপব্ভারো। কথঞ্চ ভিক্খৰে ভিক্খু পঞ্চিন্দ্রিযানি ভাৰেন্তো পঞ্চিন্দ্রিযানি বহুলীকরোন্তো নিব্বাননিন্নো হোতি নিব্বানপোণো নিব্বানপব্ভারো ইধ ভিক্খৰে ভিক্খু সদ্ধিন্দ্রিযং ভাৰেতি রাগৰিনযপরিযোসানং দোসৰিনযপরিযোসানং মোহৰিনযপরিযোসানং…পে॰… পঞ্ঞিন্দ্রিযং ভাৰেতি রাগৰিনযপরিযোসানং দোসৰিনযপরিযোসানং মোহৰিনযপরিযোসানং। এৰং খো ভিক্খৰে ভিক্খু পঞ্চিন্দ্রিযানি ভাৰেন্তো পঞ্চিন্দ্রিযানি বহুলীকরোন্তো নিব্বাননিন্নো হোতি নিব্বানপোণো নিব্বানপব্ভারোতি। দ্ৰাদসমং।|
      stand |গঙ্গাপেয্যালৰগ্গো তেরসমো।|
      block |তস্সুদ্দানং|
      block |অপ্পমাদৰগ্গ-বলকরণীযৰগ্গ-এসনাৰগ্গা ৰিত্থারেতব্বা।|
  block |১৭ ওঘৰগ্গো|
    block |১-১০ ওঘাদিসুত্তদসকং|
      count |৬৪১-৬৫০|, |পঞ্চিমানি ভিক্খৰে উদ্ধম্ভাগিযানি সংযোজনানি। কতমানি পঞ্চ রূপরাগো অরূপরাগো মানো উদ্ধচ্চং অৰিজ্জা ইমানি খো ভিক্খৰে পঞ্চুদ্ধম্ভাগিযানি সংযোজনানি। ইমেসং খো ভিক্খৰে পঞ্চন্নং উদ্ধম্ভাগিযানং সংযোজনানং অভিঞ্ঞায পরিঞ্ঞায পরিক্খযায পহানায পঞ্চিন্দ্রিযানি ভাৰেতব্বানি। কতমানি পঞ্চ ইধ ভিক্খৰে ভিক্খু সদ্ধিন্দ্রিযং ভাৰেতি রাগৰিনযপরিযোসানং দোসৰিনযপরিযোসানং মোহৰিনযপরিযোসানং। ৰীরিযিন্দ্রিযং …পে॰… সতিন্দ্রিযং… সমাধিন্দ্রিযং … পঞ্ঞিন্দ্রিযং ভাৰেতি রাগৰিনযপরিযোসানং দোসৰিনযপরিযোসানং মোহৰিনযপরিযোসানং। ইমেসং খো ভিক্খৰে পঞ্চন্নং উদ্ধম্ভাগিযানং সংযোজনানং অভিঞ্ঞায পরিঞ্ঞায পরিক্খযায পহানায ইমানি পঞ্চিন্দ্রিযানি ভাৰেতব্বানীতি।|
      stand |ওঘৰগ্গো সত্তরসমো।|
      block |তস্সুদ্দানং|
      stand |ইন্দ্রিযসংযুত্তং চতুত্থং।|
