
block |Ashurnasirpal II 028|
  block |𒀀𒈾 𒀭𒃽𒆳 𒊩𒌆 𒃲𒋾 𒊕𒋾 𒀭𒂊 𒆠𒁴 𒊬𒋥 𒆕 𒀭𒈨𒌍 𒄀𒂡𒌅 𒃻:cloud(|𒀸 𒂍𒆳|)𒈨𒌍 𒋛𒄫𒃻 𒂂|
  block |𒀸 𒀭𒈹𒈨𒌍 𒋗𒌅𒋥 𒀮𒉌𒊓 𒍣𒈬 𒉆𒊒 𒃻 𒁶 𒀭𒃻𒈦 𒋫𒇷𒈨𒃻 𒄒𒉺𒀜 𒀭𒂊:cloud(|𒆠𒁴|)𒁁𒄩𒊕 𒋫𒄭𒁕|
  block |𒇷𒀪𒀜 𒀭𒀀𒉣𒈾𒆠 𒁍𒆳𒋾 𒀭𒀀𒉏 𒋩𒁍𒌓 𒀭𒈨𒌍 𒈠𒇷𒆐 𒉽𒈨𒌍𒃻 𒀀𒇷𒆐 𒈤𒊑 𒁕𒇷𒉺:cloud(|𒋫|)𒈠𒀀𒋼|
  block |𒈬𒈾𒊑𒁕𒀜 𒄯𒃻𒉌 𒌨𒃻𒈾𒀜 𒀭𒉣𒃲𒈨𒌍 𒁁𒆳 𒉠 𒌋 𒀞 𒃻 𒁀𒇻𒃻 𒀸 𒂍𒊹𒊏 𒈨𒂅 𒌌 𒄿𒈠𒂵𒊒𒈠|
  block |𒈬𒊩𒋡𒀜 𒇷𒄿𒋾 𒈬𒌑𒍝𒀜 𒄠𒈥 𒊮𒁉 𒉘𒀜 𒆠𒈾𒋼 𒊺𒈠𒀜 𒅅𒊑𒁉 𒇷𒋡𒀜 𒌦𒉌𒉌|
  block |𒈠𒄭𒋥 𒌨𒇷𒋼 𒀭𒈹 𒉌𒁍𒌓 𒁍𒂷𒌅 𒋗𒌅𒌨𒌅 𒃻 𒀭𒂊 𒆠𒁴 𒋫𒄭𒁕 𒀸 𒄒𒋥 𒆳𒆳𒈨𒌍 𒆕𒅆𒈾 𒈾𒁍𒌑|
  block |𒈬𒃻 𒋡𒄿𒆳 𒋾𒆷𒈨𒌍 𒀭𒁴 𒀖𒉌𒋾 𒃻 𒄥𒁍𒃻 𒄭𒂵 𒀀𒈨𒀜 𒌷𒆗𒄭 𒊩𒌆𒅀 𒁹𒀸𒋩𒉽𒀀 𒌋𒌋 𒋙 𒌋𒌋 𒆷 𒃻𒈾𒀭 𒌋𒌋 𒄢𒆳|
  block |𒄒𒋥 𒐉𒋫 𒀭𒌑𒋗 𒆧𒆳 𒌦𒈨𒌍 𒉌𒋃 𒀭𒁁 𒌋 𒀭𒈦 𒈾𒊏𒄠 𒀭𒀀𒉏 𒀭𒁕𒃶|
  block |𒅗𒋗𒍑 𒀭𒈨𒌍 𒃲𒈨𒌍 𒋚𒌅|
  block |𒈾𒊏𒄠 𒊮𒆠 𒉣𒌑|
  block |𒈨𒄫𒆠 𒃻 𒋃𒋢|
  block |𒌋𒅗 𒀭𒋾𒆠 𒃲𒋾|
  block |𒄿𒄭𒁍𒌑|
  block |𒌅𒊬𒅆:cloud(|𒁺|)|
  block |𒁄𒋙 𒀉𒇻|
  block |𒃼𒁺 𒃻 𒀸 𒄑𒆪𒋾|
  block |𒀸𒋩 𒂗𒋙 𒁺𒁺𒆪𒈠|
  block |𒀸 𒂷𒆠𒈨𒌍 𒃻 𒄒𒋥|
  block |𒐉𒋫 𒃻𒊩𒌆𒋙|
  block |𒆷𒀀 𒌇𒌑 𒇽𒉺𒇻|
  block |𒋰𒊏𒀀𒋼 𒆷 𒀀𒁲𒊒|
  block |𒄑𒇲 𒂊𒁺𒌑 𒃮𒋙|
  block |𒃻 𒈠𒄭𒊏 𒆷𒀀 𒌇𒌑|
  block |𒌋𒌋 𒈬𒊕𒌋𒌋 𒆷𒀀 𒃶𒋗𒋼𒋙|
  block |𒃻 𒀮𒄯|
  block |𒆧𒆳 𒌦𒈨𒌍 𒄿𒉿𒇻 𒀴 𒆗𒉡 𒈬𒅗𒁉𒄑|
  block |𒄘 𒀀𒀀𒁉𒋙 𒁕𒄿𒅖 𒄢𒆳 𒉽𒈨𒌍 𒈬𒉺𒊑𒊒|
  block |𒆠𒄑𒊑 𒀯𒋻𒄭 𒌋𒌋 𒃻 𒀸 𒄑𒆪𒋾|
  block |𒀭:cloud(|𒈨𒌍|)𒃲𒈨𒌍 𒀉𒊑𒆷𒆪𒈠 𒆳𒆳𒈨𒌍|
  block |𒆕𒅆𒈾 𒋗𒋢 𒆳𒌓 𒄯𒃻𒉌 𒆕𒋙𒉡|
  block |𒄿𒉿𒇻𒈠 𒁉𒆳𒋢𒉡 𒅎𒄷𒊒|
  block |𒍝𒂍 𒇷𒄿𒄭 𒃻𒄯 𒇷𒄿𒋼|
  block |𒌋𒅗 𒆕𒅆𒈾 𒆳𒆳𒈨𒌍 𒂊𒉡𒈠 𒀸𒋩 𒂗|
  block |𒈾𒁍𒌑 𒈬𒅀 𒈬𒊬𒁍𒌑 𒌋𒌋𒋾𒅀|
  block |𒄑𒆪𒋙 𒆷𒀀 𒉺𒁕𒀀 𒀀𒈾 𒄿𒁕𒀜 𒂗𒋾𒅀|
  block |𒇻:cloud(|𒌑|)𒀉𒌋𒅗 𒂟𒄭𒀀𒈨𒌍 𒆳 𒇻𒌌𒇻𒈨𒂊|
  block |𒂼𒈨𒌍 𒀸:cloud(|𒆠|)𒆗:cloud(|𒌓𒄩𒊑 𒀸|)𒄑𒆪𒈨𒌍|
  block |𒇻 𒌑𒌑𒆤:cloud(|𒀸|)𒊑𒍮𒋼 𒃻 𒀭𒃻𒈦|
  block |𒌋 𒀭𒅎 𒀭𒈨𒌍 𒄘𒇷𒅀|
  blank
  block |𒆳𒋢𒄭 𒀀𒁲 𒆳𒊏𒉿𒆥 𒀀𒈾 𒄊𒅀𒈨𒌍𒋙|
  block |𒌑𒋠𒉌𒃻 𒅖𒌅 𒊕𒂊𒉌 𒀀𒇉𒋢𒌒𒈾𒀜|
  block |𒀀𒁲 𒊕𒂊𒉌 𒃻 𒀀𒇉𒄘𒃼 𒋗𒋢 𒆳𒌓|
  block |𒅖𒌅 𒆳 𒉌𒅕𒁁 𒃻 𒆳𒆸𒊒𒊑 𒀀𒁲 𒆳𒆸𒍝𒉌|
  block |𒅖𒌅 𒂊𒄵𒋫𒀭 𒀀𒇉𒍝𒁀𒆠𒋫 𒀀𒁲|
  block |𒌷𒇯𒁀𒀀𒊑 𒃻 𒂖𒆷𒀭 𒌷𒍝𒉼 𒅖𒌅|
  block |𒌷𒇯𒃻𒀊𒋫𒀀𒉌 𒀀𒁲 𒌷𒇯𒃻𒍝𒀊𒁕𒉌|
  block |𒌷𒄭𒊑𒈬 𒌷𒄩𒊒𒌓 𒆳𒁉𒊏𒀀𒋼|
  block |𒃻 𒆳𒋼𒀀𒁺𒉌𒀾 𒀀𒈾 𒈪𒍢𒊑 𒆳𒅀|
  block |𒌑𒌁 𒋫 𒆳 𒉌𒅕𒁁 𒃻 𒆳𒁀𒁉𒋼 𒀀𒁲|
  block |𒆳𒋻𒈥 𒀀𒈾 𒌦𒈨𒌍 𒆳𒀀 𒄠𒉡:cloud(|𒀸|)𒆳𒆳𒈨𒌍|
  block |𒃻 𒀀𒉿𒇻𒅆𒈾𒀀𒉌 𒇽𒃻𒉡𒈨𒌍𒀀|
  block |𒀠𒋫𒃶 𒌨𒁺𒋾 𒌑𒁍𒋗|
  block |𒌷𒆗𒄷 𒈤𒊏𒀀 𒃻 𒁹𒀭𒁲𒈠𒉡𒊕 𒌋𒌋 𒆳 𒀸𒋩 𒉣 𒀀𒌨 𒉺𒉌𒅀|
  block |𒆕𒍑 𒌷 𒋗𒌑 𒂊𒈾𒄴𒈠 𒄑𒇲 𒌷 𒋗𒌑 𒁹 𒌍𒋙𒋼 𒀊𒉌 𒌦𒈨𒌍|
  block |𒆠𒋃𒋾 𒋗𒅀 𒃻 𒆳𒆳𒈨𒌍 𒃻 𒀀𒉿𒇻𒅆𒈾𒉌 𒆳𒋢𒄭 𒆳𒆷𒆥𒂊|
  block |𒀀𒈾 𒋛𒄯𒋾𒃻 𒌷𒋤𒄣 𒃻 𒂊𒄵𒋾 𒀀𒇉𒁍𒋥𒋼|
  block |𒆳𒍝𒈬𒀀 𒁹 𒉻 𒁶𒊑𒃻 𒆳𒂍𒀀𒁲𒉌 𒌋 𒆳𒉺𒋼 𒃻 𒁹𒇻𒁇𒈾 𒆳𒉺𒋾𒈾𒀀𒀀|
  block |𒀠𒋡𒀀 𒀸 𒊮𒁉 𒌑𒃻𒊍𒂍 𒇯 𒆷𒁁𒊒 𒇻 𒌑𒈾𒆠𒅕 𒀀𒁲 𒌋𒅗 𒀀𒈨𒌍|
  block |𒇻 𒌑𒃻𒉋 𒁹 𒈨 𒌋𒌋 𒄘𒉿 𒀸 𒈲𒉺𒇷 𒇻 𒌑𒁕𒁉 𒂍 𒀭𒁁 𒌋 𒀭𒈦|
  block |𒂍 𒀭𒂍𒀀 𒌋 𒀭𒁮𒆠𒈾 𒂍 𒀭𒅎 𒌋 𒀭𒊭𒆷 𒂍 𒀭𒌍 𒂍 𒀭𒄖𒆷|
  block |𒂍 𒀭𒃽𒆳 𒂍𒆳𒀜 𒀭𒈨𒌍 𒃲𒈨𒌍 𒀸 𒆠𒆗𒋗 𒇻𒌑 𒀜𒁲 𒌑𒋛𒅎|
  block |𒌑𒊬𒈛 𒄑𒃡𒈨𒌍 𒄑𒂞 𒌋𒅗𒃻 𒌑𒄯 𒄑𒅅𒈨𒌍 𒄑𒂞 𒆕𒍑:cloud(|𒋛|)𒆐 𒋼𒀀:cloud(|𒊑|)|
  block |𒌓𒅗𒁇 𒌑𒊑𒆠𒄑 𒀸 𒆍𒈨𒌍𒅆𒈾 𒌑𒊑𒀉𒋼 𒌑𒈠𒄠 𒌓𒅗𒁇 𒂖𒇷|
  block |𒆕𒍑 𒀸 𒂍 𒈾𒈠𒊑𒅆𒈾 𒌑𒃻𒍣𒄑 𒌨𒈤𒈨𒌍 𒉌𒌓𒉿𒇷 𒌓𒂊 𒉌𒌓𒉺𒊒𒋼|
  block |𒆕𒍑 𒀸 𒆍𒈨𒌍𒋙𒉡 𒌑𒃻𒍣𒄑 𒉣𒌑 𒂕𒌑 𒀸 𒌋𒌋𒈨𒌍𒉌 𒌉𒈨𒌍𒅀 𒊭 𒀸𒋩|
  block |𒀀𒈾 𒇽𒉺𒇻𒌓 𒆳 𒀸𒋩 𒄿𒈾𒁍𒋙 𒀭𒄷𒌓 𒂍𒆳 𒋙𒀀𒋾 𒌓𒁹 𒈬𒅗 𒆠 𒈬𒅀|
  block |𒀸 𒆠𒋙𒉡 𒄥 𒀸𒋩 𒂗 𒉣𒌑 𒀭𒈹 𒃽 𒉠 𒌋 𒀞:cloud(|𒀸 𒀞|)𒃻 𒌋𒌋𒈨𒌍𒉌|
  block |𒀀𒊬 𒉌𒌓𒊒𒌒𒋼 𒄠𒈥:cloud(|𒊮𒁉𒋙 𒌑|)𒌑𒍮𒋙|