block |පදුමුක්‌ඛිපවග්‌ගො|
  block |ආකාසුක්‌ඛිපියත්‌ථෙරඅපදානං|
    count |1|
      block |සුවණ්‌ණවණ්‌ණං සිද්‌ධත්‌ථං ගච්‌ඡන්‌තං අන්‌තරාපණෙ|
      block |ජලජග්‌ගෙ දුවෙ ගය්‌හ උපාගච්‌ඡිං නරාසභං|
    count |2|
      block |එකඤ්‌ච පුප්‌ඵං පාදෙසු බුද්‌ධසෙට්‌ඨස්‌ස නික්‌ඛිපිං|
      block |එකඤ්‌ච පුප්‌ඵං පග්‌ගය්‌හ ආකාසෙ උක්‌ඛිපිං අහං|
    count |3|
      block |චතුන්‌නවුතිතො කප්‌පෙ යං පුප්‌ඵමභිරොපයිං|
      block |දුග්‌ගතිං නාභිජානාමි පුප්‌ඵදානස්‌සිදං ඵලං|
    count |4|
      block |ඉතො ඡත්‌තිංසකප්‌පම්‌හි එකො ආසිං මහීපති|
      block |අන්‌තලික්‌ඛකරො නාම චක්‌කවත්‌තී මහබ්‌බලො|
    count |5|
      block |පටිසම්‌භිදා චතස්‌සො විමොක්‌ඛාපි ච අට්‌ඨිමෙ|
      block |ඡළභිඤ්‌ඤා සච්‌ඡිකතා කතං බුද්‌ධස්‌ස සාසනං|
    block |ඉත්‌ථං සුදං ආයස්‌මා ආකාසුක්‌ඛිපියො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |ආකාසුක්‌ඛිපියත්‌ථෙරස්‌සාපදානං පඨමං|
  block |තෙලමක්‌ඛියත්‌ථෙරඅපදානං|
    count |6|
      block |සිද්‌ධත්‌ථම්‌හි භගවති නිබ්‌බුතම්‌හි නරාසභෙ|
      block |බොධියා වෙදිකායාහං තෙලං මක්‌ඛෙසි තාවදෙ|
    count |7|
      block |චතුන්‌නවුතිතො කප්‌පෙ යං තෙලං මක්‌ඛයිං තදා|
      block |දුග්‌ගතිං නාභිජානාමි මක්‌ඛනාය ඉදං ඵලං|
    count |8|
      block |චතුවීසෙ ඉතො කප්‌පෙ සුච්‌ඡවි නාම ඛත්‌තියො|
      block |සත්‌තරතනසම්‌පන්‌නො චක්‌කවත්‌තී මහබ්‌බලො|
    count |9|
      block |පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    block |ඉත්‌ථං සුදං ආයස්‌මා තෙලමක්‌ඛියො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |තෙලමක්‌ඛියත්‌ථෙරස්‌සාපදානං දුතියං|
  block |අඩ්‌ඪචන්‌දියත්‌ථෙරඅපදානං|
    count |10|
      block |තිස්‌සස්‌ස ඛො භගවතො බොධියා පාදපුත්‌තමෙ|
      block |අඩ්‌ඪචන්‌දං මයා දින්‌නං ධරණීරුහපාදපෙ|
    count |11|
      block |ද්‌වෙනවුතෙ ඉතො කප්‌පෙ යං චන්‌ද මභිරොපයිං|
      block |දුග්‌ගතිං නාභිජානාමි බොධිපූජායිදං ඵලං|
    count |12|
      block |පඤ්‌චවීසෙ ඉතො කප්‌පෙ දෙවලො නාම ඛත්‌තියො|
      block |සත්‌තරතනසම්‌පන්‌නො චක්‌කවත්‌තී මහබ්‌බලො|
    count |13|
      block |පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    block |ඉත්‌ථං සුදං ආයස්‌මා අඩ්‌ඪචන්‌දියො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |අඩ්‌ඪචන්‌දියත්‌ථෙරස්‌සාපදානං තතියං|
  block |පදීපදායකත්‌ථෙරඅපදානං|
    count |14|
      block |දෙවභූතො අහං සන්‌තො ඔරුය්‌හ පථවිං තදා|
      block |පදීපෙ පඤ්‌ච පාදාසිං පසන්‌නො සෙහි පාණිභි|
    count |15|
      block |චතුන්‌නවුතිතො කප්‌පෙ යං පදීපමදං තදා|
      block |දුග්‌ගතිං නාභිජානාමි දීපදානස්‌සිදං ඵලං|
    count |16|
      block |පඤ්‌චපඤ්‌ඤාසකෙ කප්‌පෙ එකො ආසිං මහීපති|
      block |සමන්‌තචක්‌ඛුනාමෙන චක්‌කවත්‌තී මහබ්‌බලො|
    count |17|
      block |පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    block |ඉත්‌ථං සුදං ආයස්‌මා පදීපදායකො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |පදීපදායකත්‌ථෙරස්‌සාපදානං චතුත්‌ථං|
  block |බිළාලිදායකත්‌ථෙරඅපදානං|
    count |18|
      block |හිමවන්‌තස්‌සාවිදූරෙ රොමසො නාම පබ්‌බතො|
      block |තම්‌හි පබ්‌බතපාදම්‌හි සමණො භාවිතින්‌ද්‍රියො|
    count |19|
      block |බිළාලියො ගහෙත්‌වාන සමණස්‌ස අදාසහං|
      block |අනුමොදි මහාවීරො සයම්‌භූ අපරාජිතො|
    count |20|
      block |බිළාලී තෙ මම දින්‌නා විප්‌පසන්‌නෙන චෙතසා|
      block |භවෙ නිබ්‌බත්‌තමානම්‌හි ඵලං නිබ්‌බත්‌තතං තව|
    count |21|
      block |චතුන්‌නවුතිතො කප්‌පෙ යං බිළාලිමදාසහං|
      block |දුග්‌ගතිං නාභිජානාමි බිළාලියා ඉදං ඵලං|
    count |22|
      block |පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    block |ඉත්‌ථං සුදං ආයස්‌මා බිළාලිදායකො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |බිළාලිදායකත්‌ථෙරස්‌සාපදානං පඤ්‌චමං|
  block |මච්‌ඡදායකත්‌ථෙරඅපදානං|
    count |23|
      block |චන්‌දභාගානදීතීරෙ උක්‌කුසො ආසහං තදා|
      block |මහන්‌තං මච්‌ඡං පග්‌ගය්‌හ සිද්‌ධත්‌ථමුනිනො අදං|
    count |24|
      block |චතුන්‌නවුතිතො කප්‌පෙ යං මච්‌ඡමදදිං තදා|
      block |දුග්‌ගතිං නාභිජානාමි මච්‌ඡදානස්‌සිදං ඵලං|
    count |25|
      block |පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    block |ඉත්‌ථං සුදං ආයස්‌මා මච්‌ඡදායකො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |මච්‌ඡදායකත්‌ථෙරස්‌සාපදානං ඡට්‌ඨං|
  block |ජවහංසකත්‌ථෙරඅපදානං|
    count |26|
      block |චන්‌දභාගානදීතීරෙ ආසිං වනචරො තදා|
      block |සිද්‌ධත්‌ථං අද්‌දසං බුද්‌ධං ගච්‌ඡන්‌තං අනිලඤ්‌ජසෙ|
    count |27|
      block |අඤ්‌ජලිං පග්‌ගහෙත්‌වාන උල්‌ලොකෙන්‌තො මහාමුනිං|
      block |සකං චිත්‌තං පසාදෙත්‌වා අවන්‌දිං නායකං අහං|
    count |28|
      block |චතුන්‌නවුතිතො කප්‌පෙ යමවන්‌දිං නරාසභං|
      block |දුග්‌ගතිං නාභිජානාමි වන්‌දනාය ඉදං ඵලං|
    count |29|
      block |පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    block |ඉත්‌ථං සුදං ආයස්‌මා ජවහංසකො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |ජවහංසකත්‌ථෙරස්‌සාපදානං සත්‌තමං|
  block |සළලපුප්‌ඵියත්‌ථෙරඅපදානං|
    count |30|
      block |චන්‌දභාගානදීතීරෙ අහොසිං කින්‌නරො තදා|
      block |විපස්‌සිං අද්‌දසං බුද්‌ධං රංසිජාලසමාකුලං|
    count |31|
      block |පසන්‌නචිත්‌තො සුමනො පරමාය ච පීතියා|
      block |පග්‌ගය්‌හ සළලං පුප්‌ඵං විපස්‌සිං ඔකිරිං අහං|
    count |32|
      block |එකනවුතිතො කප්‌පෙ යං පුප්‌ඵමභිපූජයිං|
      block |දුග්‌ගතිං නාභිජානාමි බුද්‌ධපූජායිදං ඵලං|
    count |33|
      block |පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    block |ඉත්‌ථං සුදං ආයස්‌මා සළලපුප්‌ඵියො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |සළලපුප්‌ඵියත්‌ථෙරස්‌සාපදානං අට්‌ඨමං|
  block |උපාගතාසයත්‌ථෙරඅපදානං|
    count |34|
      block |හිමවන්‌තස්‌ස වෙමජ්‌ඣෙ සරො ආසි සුනිම්‌මිතො|
      block |තත්‌ථාහං රක්‌ඛසො ආසිං හෙඨසීලො භයානකො|
    count |35|
      block |අනුකම්‌පකො කාරුණිකො විපස්‌සී ලොකනායකො|
      block |මමුද්‌ධරිතුකාමො සො ආගච්‌ඡි මම සන්‌තිකං|
    count |36|
      block |උපාගතං මහාවීරං දෙවදෙවං නරාසභං|
      block |ආසයා අභිනික්‌ඛම්‌ම අවන්‌දිං සත්‌ථුනො අහං|
    count |37|
      block |එකනවුතිතො කප්‌පෙ යං වන්‌දිං පුරිසුත්‌තමං|
      block |දුග්‌ගතිං නාභිජානාමි වන්‌දනාය ඉදං ඵලං|
    count |38|
      block |පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    block |ඉත්‌ථං සුදං ආයස්‌මා උපාගතාසයො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |උපාගතාසයත්‌ථෙරස්‌සාපදානං නවමං|
  block |තරණියත්‌ථෙරඅපදානං|
    count |39|
      block |සුවණ්‌ණවණ්‌ණො සම්‌බුද්‌ධො විපස්‌සී දක්‌ඛිණාරහො|
      block |නදීතීරෙ ඨිතො සත්‌ථා භික්‌ඛුසඞ්‌ඝපුරක්‌ඛතො|
    count |40|
      block |නාවා න විජ්‌ජතෙ තත්‌ථ සන්‌තාරණී මහණ්‌ණවෙ|
      block |නදියා අභිනික්‌ඛම්‌ම තාරෙසිං ලොකනායකං|
    count |41|
      block |එකනවුතිතො කප්‌පෙ යං තාරෙසිං නරුත්‌තමං|
      block |දුග්‌ගතිං නාභිජානාමි තරණාය ඉදං ඵලං|
    count |42|
      block |පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
      block |උක්‌ඛිපී තෙලචන්‌දී ච දීපදො ච බිළාලිදො|
      block |මච්‌ඡො ජවො සළලදො රක්‌ඛසො තරණො දස|
      block |ගාථායො චෙත්‌ථ සඞ්‌ඛාතා තාලීසං චෙකමෙව චාති|
    block |ඉත්‌ථං සුදං ආයස්‌මා තරණියො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |තරණියත්‌ථෙරස්‌සාපදානං දසමං|
    stand |පදුමුක්‌ඛිපවග්‌ගො සත්‌තවීසතිමො|
    block |තස්‌සුද්‌දානං|
