
block |ਕਰੈ ਦੁਹਕਰਮ ਦਿਖਾਵੈ ਹੋਰੁ ॥|
block |ਗਉੜੀ ਮਹਲਾ ੫ ॥|
block |ਰਾਮੁ ਰਮੈ ਸੋਈ ਰਾਮਾਣਾ ॥|
block |ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਏਕੁ ਸਮਾਣਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਰਾਮ ਕੀ ਦਰਗਹ ਬਾਧਾ ਚੋਰੁ ॥੧॥|
block |ਅੰਤਰਿ ਬਿਖੁ ਮੁਖਿ ਅੰਮ੍ਰਿਤੁ ਸੁਣਾਵੈ ॥|
block |ਜਮ ਪੁਰਿ ਬਾਧਾ ਚੋਟਾ ਖਾਵੈ ॥੨॥|
block |ਅਨਿਕ ਪੜਦੇ ਮਹਿ ਕਮਾਵੈ ਵਿਕਾਰ ॥|
block |ਖਿਨ ਮਹਿ ਪ੍ਰਗਟ ਹੋਹਿ ਸੰਸਾਰ ॥੩॥|
block |ਅੰਤਰਿ ਸਾਚਿ ਨਾਮਿ ਰਸਿ ਰਾਤਾ ॥|
block |ਨਾਨਕ ਤਿਸੁ ਕਿਰਪਾਲੁ ਬਿਧਾਤਾ ॥੪॥੭੧॥੧੪੦॥|
block |ਗਉੜੀ ਮਹਲਾ ੫ ॥|
block |ਰਾਮ ਰੰਗੁ ਕਦੇ ਉਤਰਿ ਨ ਜਾਇ ॥|
block |ਗੁਰੁ ਪੂਰਾ ਜਿਸੁ ਦੇਇ ਬੁਝਾਇ ॥੧॥|
block |ਹਰਿ ਰੰਗਿ ਰਾਤਾ ਸੋ ਮਨੁ ਸਾਚਾ ॥|
block |ਲਾਲ ਰੰਗ ਪੂਰਨ ਪੁਰਖੁ ਬਿਧਾਤਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਸੰਤਹ ਸੰਗਿ ਬੈਸਿ ਗੁਨ ਗਾਇ ॥|
block |ਤਾ ਕਾ ਰੰਗੁ ਨ ਉਤਰੈ ਜਾਇ ॥੨॥|
block |ਬਿਨੁ ਹਰਿ ਸਿਮਰਨ ਸੁਖੁ ਨਹੀ ਪਾਇਆ ॥|
block |ਆਨ ਰੰਗ ਫੀਕੇ ਸਭ ਮਾਇਆ ॥੩॥|
block |ਗੁਰਿ ਰੰਗੇ ਸੇ ਭਏ ਨਿਹਾਲ ॥|
block |ਕਹੁ ਨਾਨਕ ਗੁਰ ਭਏ ਹੈ ਦਇਆਲ ॥੪॥੭੨॥੧੪੧॥|
block |ਗਉੜੀ ਮਹਲਾ ੫ ॥|
block |ਸਿਮਰਤ ਸੁਆਮੀ ਕਿਲਵਿਖ ਨਾਸੇ ॥|
block |ਸੂਖ ਸਹਜ ਆਨੰਦ ਨਿਵਾਸੇ ॥੧॥|
block |ਸਾਧਸੰਗਿ ਕਛੁ ਭਉ ਨ ਭਰਾਤੀ ॥|
block |ਰਾਮ ਜਨਾ ਕਉ ਰਾਮ ਭਰੋਸਾ ॥|
block |ਨਾਮੁ ਜਪਤ ਸਭੁ ਮਿਟਿਓ ਅੰਦੇਸਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਗੁਣ ਗੋਪਾਲ ਗਾਈਅਹਿ ਦਿਨੁ ਰਾਤੀ ॥੨॥|
block |ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਬੰਧਨ ਛੋਟ ॥|
block |ਚਰਣ ਕਮਲ ਕੀ ਦੀਨੀ ਓਟ ॥੩॥|
block |ਕਹੁ ਨਾਨਕ ਮਨਿ ਭਈ ਪਰਤੀਤਿ ॥|
block |ਨਿਰਮਲ ਜਸੁ ਪੀਵਹਿ ਜਨ ਨੀਤਿ ॥੪॥੭੩॥੧੪੨॥|
block |ਗਉੜੀ ਮਹਲਾ ੫ ॥|
block |ਹਰਿ ਚਰਣੀ ਜਾ ਕਾ ਮਨੁ ਲਾਗਾ ॥|
block |ਦੂਖੁ ਦਰਦੁ ਭ੍ਰਮੁ ਤਾ ਕਾ ਭਾਗਾ ॥੧॥|
block |ਹਰਿ ਧਨ ਕੋ ਵਾਪਾਰੀ ਪੂਰਾ ॥|
block |ਜਿਸਹਿ ਨਿਵਾਜੇ ਸੋ ਜਨੁ ਸੂਰਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਜਾ ਕਉ ਭਏ ਕ੍ਰਿਪਾਲ ਗੁਸਾਈ ॥|
block |ਸੇ ਜਨ ਲਾਗੇ ਗੁਰ ਕੀ ਪਾਈ ॥੨॥|
block |ਸੂਖ ਸਹਜ ਸਾਂਤਿ ਆਨੰਦਾ ॥|
block |ਨਾਮ ਰਾਸਿ ਸਾਧ ਸੰਗਿ ਖਾਟੀ ॥|
block |ਜਪਿ ਜਪਿ ਜੀਵੇ ਪਰਮਾਨੰਦਾ ॥੩॥|
block |ਕਹੁ ਨਾਨਕ ਪ੍ਰਭਿ ਅਪਦਾ ਕਾਟੀ ॥੪॥੭੪॥੧੪੩॥|
block |ਗਉੜੀ ਮਹਲਾ ੫ ॥|
block |ਹਰਿ ਸਿਮਰਤ ਸਭਿ ਮਿਟਹਿ ਕਲੇਸ ॥|
block |ਚਰਣ ਕਮਲ ਮਨ ਮਹਿ ਪਰਵੇਸ ॥੧॥|
block |ਉਚਰਹੁ ਰਾਮ ਨਾਮੁ ਲਖ ਬਾਰੀ ॥|
block |ਅੰਮ੍ਰਿਤ ਰਸੁ ਪੀਵਹੁ ਪ੍ਰਭ ਪਿਆਰੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਸੂਖ ਸਹਜ ਰਸ ਮਹਾ ਅਨੰਦਾ ॥|
block |ਜਪਿ ਜਪਿ ਜੀਵੇ ਪਰਮਾਨੰਦਾ ॥੨॥|
block |ਕਾਮ ਕ੍ਰੋਧ ਲੋਭ ਮਦ ਖੋਏ ॥|
block |ਸਾਧ ਕੈ ਸੰਗਿ ਕਿਲਬਿਖ ਸਭ ਧੋਏ ॥੩॥|
block |ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਦੀਨ ਦਇਆਲਾ ॥|
block |ਨਾਨਕ ਦੀਜੈ ਸਾਧ ਰਵਾਲਾ ॥੪॥੭੫॥੧੪੪॥|