block |උද්‌දෙසවාරො|
  count |1|, |තත්‌ථ කතමෙ සොළස හාරා දෙසනා විචයො යුත්‌ති පදට්‌ඨානො ලක්‌ඛණො චතුබ්‍යූහො ආවට්‌ටො විභත්‌ති පරිවත්‌තනො වෙවචනො පඤ්‌ඤත්‌ති ඔතරණො සොධනො අධිට්‌ඨානො පරික්‌ඛාරො සමාරොපනො ඉති|
  block |තස්‌සානුගීති|
    block
      block |දෙසනා විචයො යුත්‌ති පදට්‌ඨානො ච ලක්‌ඛණො|
      block |චතුබ්‍යූහො ච ආවට්‌ටො විභත්‌ති පරිවත්‌තනො|
      block |වෙවචනො ච පඤ්‌ඤත්‌ති ඔතරණො ච සොධනො|
      block |අධිට්‌ඨානො පරික්‌ඛාරො සමාරොපනො සොළසො|
      block |එතෙ සොළස හාරා පකිත්‌තිතා අත්‌ථතො අසංකිණ්‌ණා|
      block |එතෙසඤ්‌චෙව භවති විත්‌ථාරතයා නයවිභත්‌තීති|
      block |පඨමො නන්‌දියාවට්‌ටො දුතියො ච තිපුක්‌ඛලො|
      block |සීහවික්‌කීළිතො නාම තතියො නයලඤ්‌ජකො|
      block |දිසාලොචනමාහංසු චතුත්‌ථං නයමුත්‌තමං|
      block |පඤ්‌චමො අඞ්‌කුසො නාම සබ්‌බෙ පඤ්‌ච නයා ගතාති|
      block |තණ්‌හා ච අවිජ්‌ජාපි ච ලොභො දොසො තථෙව මොහො ච|
      block |චතුරො ච විපල්‌ලාසා කිලෙසභූමී නව පදානි|
      block |සමථො ච විපස්‌සනා ච කුසලානි ච යානි තීණි මූලානි|
      block |චතුරො සතිපට්‌ඨානා ඉන්‌ද්‍රියභූමී නව පදානි|
      block |නවහි ච පදෙහි කුසලා නවහි ච යුජ්‌ජන්‌ති අකුසලපක්‌ඛා|
      block |එතෙ ඛො මූලපදා භවන්‌ති අට්‌ඨාරස පදානීති|
    count |2|, |තත්‌ථ කතමෙ පඤ්‌ච නයා නන්‌දියාවට්‌ටො තිපුක්‌ඛලො සීහවික්‌කීළිතො දිසාලොචනො අඞ්‌කුසො ඉති|
  block |තස්‌සානුගීති|
    count |3|, |තත්‌ථ කතමානි අට්‌ඨාරස මූලපදානි නව පදානි කුසලානි නව පදානි අකුසලානි තත්‌ථ කතමානි නව පදානි අකුසලානි තණ්‌හා අවිජ්‌ජා ලොභො දොසො මොහො සුභසඤ්‌ඤා සුඛසඤ්‌ඤා නිච්‌චසඤ්‌ඤා අත්‌තසඤ්‌ඤාති ඉමානි නව පදානි අකුසලානි යත්‌ථ සබ්‌බො අකුසලපක්‌ඛො සඞ්‌ගහං සමොසරණං ගච්‌ඡති|
    block |තත්‌ථ කතමානි නව පදානි කුසලානි සමථො විපස්‌සනා අලොභො අදොසො අමොහො අසුභසඤ්‌ඤා දුක්‌ඛසඤ්‌ඤා අනිච්‌චසඤ්‌ඤා අනත්‌තසඤ්‌ඤාති ඉමානි නව පදානි කුසලානි යත්‌ථ සබ්‌බො කුසලපක්‌ඛො සඞ්‌ගහං සමොසරණං ගච්‌ඡති|
  block |තත්‍රිදං උද්‌දානං|
    stand |උද්‌දෙසවාරො|
