
block |ای تو ملول از کار من من تشنه تر هر ساعتی|
  block
    block |ای تو ملول از کار من من تشنه تر هر ساعتی|
    block |آخر چه کم گردد ز تو کز تو برآید حاجتی|
  block
    block |بر تو زیانی کی شود از تو عدم گر شیء شود|
    block |معدوم یابد خلعتی گیرد ز هستی رایتی|
  block
    block |یا مستحق مرحمت یابد مقام و مرتبت|
    block |برخواند اندر مکتبت از لوح محفوظ آیتی|
  block
    block |ای رحمة للعالمین بخشی ز دریای یقین|
    block |مر خاکیان را گوهری مر ماهیان را راحتی|
  block
    block |موجش گهی گوهر دهد لطفش گهی کشتی کشد|
    block |چندین خلایق اندر او مر هر یکی را حالتی|
  block
    block |خود پیشتر اجزای او در سجده همچون شاکران|
    block |وز بهر خدمت موج او گه گه نماید قامتی|
  block
    block |در پیش دریای نهان این هفت دریای جهان|
    block |چون واهب اندر بخششی چون راهب اندر طاعتی|
  block
    block |دریای پرمرجان ما عمر دراز و جان ما|
    block |پس عمر ما بی‌حد بود ما را نباشد غایتی|
  block
    block |ای قطره گر آگه شوی با سیل‌ها همره شوی|
    block |سیلت سوی دریا برد پیشت نباشد آفتی|
  block
    block |ور سرکشی غافل شوی آن سیل عشق مستوی|
    block |گوش تو گیرد می‌کشد کو بر تو دارد رافتی|
  block
    block |مستفعلن مستفعلن اکنون شکر پنهان کنم|
    block |کز غیب جوقی طوطیان آورده اندم غارتی|
  block
    block |شکر نگر تو نو به نو آواز خاییدن شنو|
    block |نی این شکر را صورتی نی طوطیان را آلتی|
  block
    block |دارد خدا قندی دگر کان ناید اندر نیشکر|
    block |طوطی و حلقوم بشر آن را ندارد طاقتی|
  block
    block |چون شمس تبریزی که او گنجا ندارد در فلک|
    block |کان مطلع خورشید او دارد عجایب ساحتی|