
block |تملق کردن دیوانه جالینوس را و ترسیدن جالینوس|
  block
    block |گفت جالینوس با اصحاب خود|
    block |مر مرا تا آن فلان دارو دهد|
  block
    block |پس بدو گفت آن یکی ای ذو فنون|
    block |این دوا خواهند از بهر جنون|
  block
    block |دور از عقل تو این دیگر مگو|
    block |گفت در من کرد یک دیوانه رو|
  block
    block |ساعتی در روی من خوش بنگرید|
    block |چشمکم زد آستین من درید|
  block
    block |گرنه جنسیت بدی در من ازو|
    block |کی رخ آوردی به من آن زشت‌رو|
  block
    block |گر ندیدی جنس خود کی آمدی|
    block |کی بغیر جنس خود را بر زدی|
  block
    block |چون دو کس بر هم زند بی‌هیچ شک|
    block |در میانشان هست قدر مشترک|
  block
    block |کی پرد مرغی مگر با جنس خود|
    block |صحبت ناجنس گورست و لحد|