
block |جانا بیار باده و بختم بلند کن|
  block
    block |جانا بیار باده و بختم بلند کن|
    block |زان حلقه‌های زلف دلم را کمند کن|
  block
    block |مجلس خوش است و ما و حریفان همه خوشیم|
    block |آتش بیار و چاره مشتی سپند کن|
  block
    block |زان جام بی‌دریغ در اندیشه‌ها بریز|
    block |در بیخودی سزای دل خودپسند کن|
  block
    block |ای غم برو برو بر مستانت کار نیست|
    block |آن را که هوشیار بیابی گزند کن|
  block
    block |مستان مسلمند ز اندیشه‌ها و غم|
    block |آن کو نشد مسلم او را نژند کن|
  block
    block |ای جان مست مجلس ابرار یشربون|
    block |بر گربه اسیر هوا ریش خند کن|
  block
    block |ریش همه به دست اجل بین و رحم کن|
    block |از مرگ وارهان همه را سودمند کن|
  block
    block |عزم سفر کن ای مه و بر گاو نه تو رخت|
    block |با شیرگیر مست مگو ترک پند کن|
  block
    block |در چشم ما نگر اثر بیخودی ببین|
    block |ما را سوار اشقر و پشت سمند کن|
  block
    block |یک رگ اگر در این تن ما هوشیار هست|
    block |با او حساب دفتر هفتاد و اند کن|
  block
    block |ای طبع روسیاه سوی هند بازرو|
    block |وی عشق ترک تاز سفر سوی جند کن|
  block
    block |آن جا که مست گشتی بنشین مقیم شو|
    block |و آن جا که باده خوردی آن جا فکند کن|
  block
    block |در مطبخ خدا اگرت قوت روح نیست|
    block |آن گاه سر در آخر این گوسفند کن|
  block
    block |خواهی که شاهدان فلک جلوه گر شوند|
    block |دل را حریف صیقل آیینه رند کن|
  block
    block |ای دل خموش کن همه بی‌حرف گو سخن|
    block |بی‌لب حدیث عالم بی‌چون و چند کن|