
block |ਗੁਰ ਰਾਮਦਾਸ ਘਰਿ ਕੀਅਉ ਪ੍ਰਗਾਸਾ ॥|
block |ਗੁਰ ਅਰਜੁਨ ਗੁਣ ਸਹਜਿ ਬਿਚਾਰੰ ॥|
block |ਸਗਲ ਮਨੋਰਥ ਪੂਰੀ ਆਸਾ ॥|
block |ਤੈ ਜਨਮਤ ਗੁਰਮਤਿ ਬ੍ਰਹਮੁ ਪਛਾਣਿਓ ॥|
block |ਕਲ੍ਯ੍ਯ ਜੋੜਿ ਕਰ ਸੁਜਸੁ ਵਖਾਣਿਓ ॥|
block |ਭਗਤਿ ਜੋਗ ਕੌ ਜੈਤਵਾਰੁ ਹਰਿ ਜਨਕੁ ਉਪਾਯਉ ॥|
block |ਸਬਦੁ ਗੁਰੂ ਪਰਕਾਸਿਓ ਹਰਿ ਰਸਨ ਬਸਾਯਉ ॥|
block |ਗੁਰ ਨਾਨਕ ਅੰਗਦ ਅਮਰ ਲਾਗਿ ਉਤਮ ਪਦੁ ਪਾਯਉ ॥|
block |ਗੁਰੁ ਅਰਜੁਨੁ ਘਰਿ ਗੁਰ ਰਾਮਦਾਸ ਭਗਤ ਉਤਰਿ ਆਯਉ ॥੧॥|
block |ਬਡਭਾਗੀ ਉਨਮਾਨਿਅਉ ਰਿਦਿ ਸਬਦੁ ਬਸਾਯਉ ॥|
block |ਮਨੁ ਮਾਣਕੁ ਸੰਤੋਖਿਅਉ ਗੁਰਿ ਨਾਮੁ ਦ੍ਰਿੜ੍ਹ੍ਹਾਯਉ ॥|
block |ਅਗਮੁ ਅਗੋਚਰੁ ਪਾਰਬ੍ਰਹਮੁ ਸਤਿਗੁਰਿ ਦਰਸਾਯਉ ॥|
block |ਗੁਰੁ ਅਰਜੁਨੁ ਘਰਿ ਗੁਰ ਰਾਮਦਾਸ ਅਨਭਉ ਠਹਰਾਯਉ ॥੨॥|
block |ਜਨਕ ਰਾਜੁ ਬਰਤਾਇਆ ਸਤਜੁਗੁ ਆਲੀਣਾ ॥|
block |ਗੁਰ ਸਬਦੇ ਮਨੁ ਮਾਨਿਆ ਅਪਤੀਜੁ ਪਤੀਣਾ ॥|
block |ਗੁਰੁ ਨਾਨਕੁ ਸਚੁ ਨੀਵ ਸਾਜਿ ਸਤਿਗੁਰ ਸੰਗਿ ਲੀਣਾ ॥|
block |ਗੁਰੁ ਅਰਜੁਨੁ ਘਰਿ ਗੁਰ ਰਾਮਦਾਸ ਅਪਰੰਪਰੁ ਬੀਣਾ ॥੩॥|
block |ਖੇਲੁ ਗੂੜ੍ਹ੍ਹਉ ਕੀਅਉ ਹਰਿ ਰਾਇ ਸੰਤੋਖਿ ਸਮਾਚਰ੍ਯ੍ਯਿਉ ਬਿਮਲ ਬੁਧਿ ਸਤਿਗੁਰਿ ਸਮਾਣਉ ॥|
block |ਆਜੋਨੀ ਸੰਭਵਿਅਉ ਸੁਜਸੁ ਕਲ੍ਯ੍ਯ ਕਵੀਅਣਿ ਬਖਾਣਿਅਉ ॥|
block |ਗੁਰਿ ਰਾਮਦਾਸ ਅਰਜੁਨੁ ਵਰ੍ਯ੍ਯਉ ਪਾਰਸੁ ਪਰਸੁ ਪ੍ਰਮਾਣੁ ॥੪॥|
block |ਗੁਰਿ ਨਾਨਕਿ ਅੰਗਦੁ ਵਰ੍ਯ੍ਯਉ ਗੁਰਿ ਅੰਗਦਿ ਅਮਰ ਨਿਧਾਨੁ ॥|
block |ਸਦ ਜੀਵਣੁ ਅਰਜੁਨੁ ਅਮੋਲੁ ਆਜੋਨੀ ਸੰਭਉ ॥|
block |ਭਯ ਭੰਜਨੁ ਪਰ ਦੁਖ ਨਿਵਾਰੁ ਅਪਾਰੁ ਅਨੰਭਉ ॥|
block |ਅਗਹ ਗਹਣੁ ਭ੍ਰਮੁ ਭ੍ਰਾਂਤਿ ਦਹਣੁ ਸੀਤਲੁ ਸੁਖ ਦਾਤਉ ॥|
block |ਆਸੰਭਉ ਉਦਵਿਅਉ ਪੁਰਖੁ ਪੂਰਨ ਬਿਧਾਤਉ ॥|
block |ਨਾਨਕ ਆਦਿ ਅੰਗਦ ਅਮਰ ਸਤਿਗੁਰ ਸਬਦਿ ਸਮਾਇਅਉ ॥|
block |ਧਨੁ ਧੰਨੁ ਗੁਰੂ ਰਾਮਦਾਸ ਗੁਰੁ ਜਿਨਿ ਪਾਰਸੁ ਪਰਸਿ ਮਿਲਾਇਅਉ ॥੫॥|
block |ਜੈ ਜੈ ਕਾਰੁ ਜਾਸੁ ਜਗ ਅੰਦਰਿ ਮੰਦਰਿ ਭਾਗੁ ਜੁਗਤਿ ਸਿਵ ਰਹਤਾ ॥|
block |ਗੁਰੁ ਪੂਰਾ ਪਾਯਉ ਬਡ ਭਾਗੀ ਲਿਵ ਲਾਗੀ ਮੇਦਨਿ ਭਰੁ ਸਹਤਾ ॥|
block |ਭਯ ਭੰਜਨੁ ਪਰ ਪੀਰ ਨਿਵਾਰਨੁ ਕਲ੍ਯ੍ਯ ਸਹਾਰੁ ਤੋਹਿ ਜਸੁ ਬਕਤਾ ॥|
block |ਕੁਲਿ ਸੋਢੀ ਗੁਰ ਰਾਮਦਾਸ ਤਨੁ ਧਰਮ ਧੁਜਾ ਅਰਜੁਨੁ ਹਰਿ ਭਗਤਾ ॥੬॥|
block |ਧ੍ਰੰਮ ਧੀਰੁ ਗੁਰਮਤਿ ਗਭੀਰੁ ਪਰ ਦੁਖ ਬਿਸਾਰਣੁ ॥|
block |ਸਬਦ ਸਾਰੁ ਹਰਿ ਸਮ ਉਦਾਰੁ ਅਹੰਮੇਵ ਨਿਵਾਰਣੁ ॥|
block |ਮਹਾ ਦਾਨਿ ਸਤਿਗੁਰ ਗਿਆਨਿ ਮਨਿ ਚਾਉ ਨ ਹੁਟੈ ॥|
block |ਸਤਿਵੰਤੁ ਹਰਿ ਨਾਮੁ ਮੰਤ੍ਰੁ ਨਵ ਨਿਧਿ ਨ ਨਿਖੁਟੈ ॥|
block |ਗੁਰ ਰਾਮਦਾਸ ਤਨੁ ਸਰਬ ਮੈ ਸਹਜਿ ਚੰਦੋਆ ਤਾਣਿਅਉ ॥|
block |ਗੁਰ ਅਰਜੁਨ ਕਲ੍ਯ੍ਯੁਚਰੈ ਤੈ ਰਾਜ ਜੋਗ ਰਸੁ ਜਾਣਿਅਉ ॥੭॥|