block |ಮಾತಿಕಾ|
  stand |॥ ನಮೋ ತಸ್ಸ ಭಗವತೋ ಅರಹತೋ ಸಮ್ಮಾಸಮ್ಬುದ್ಧಸ್ಸ॥ಅಭಿಧಮ್ಮಪಿಟಕೇ|
  block |೧॥ ಏಕಕಉದ್ದೇಸೋ|
    count |೧|, |ಛ ಪಞ್ಞತ್ತಿಯೋ ಖನ್ಧಪಞ್ಞತ್ತಿ। ಆಯತನಪಞ್ಞತ್ತಿ। ಧಾತುಪಞ್ಞತ್ತಿ। ಸಚ್ಚಪಞ್ಞತ್ತಿ। ಇನ್ದ್ರಿಯಪಞ್ಞತ್ತಿ। ಪುಗ್ಗಲಪಞ್ಞತ್ತೀತಿ।|
    count |೨|, |ಕಿತ್ತಾವತಾ ಖನ್ಧಾನಂ ಖನ್ಧಪಞ್ಞತ್ತಿ॥ ಯಾವತಾ ಪಞ್ಚಕ್ಖನ್ಧಾ ರೂಪಕ್ಖನ್ಧೋ। ವೇದನಾಕ್ಖನ್ಧೋ। ಸಞ್ಞಾಕ್ಖನ್ಧೋ। ಸಙ್ಖಾರಕ್ಖನ್ಧೋ। ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ। ಏತ್ತಾವತಾ ಖನ್ಧಾನಂ ಖನ್ಧಪಞ್ಞತ್ತಿ।|
    count |೩|, |ಕಿತ್ತಾವತಾ ಆಯತನಾನಂ ಆಯತನಪಞ್ಞತ್ತಿ॥ ಯಾವತಾ ದ್ವಾದಸಾಯತನಾನಿ ಚಕ್ಖಾಯತನಂ। ರೂಪಾಯತನಂ। ಸೋತಾಯತನಂ। ಸದ್ದಾಯತನಂ। ಘಾನಾಯತನಂ। ಗನ್ಧಾಯತನಂ। ಜಿವ್ಹಾಯತನಂ। ರಸಾಯತನಂ। ಕಾಯಾಯತನಂ। ಫೋಟ್ಠಬ್ಬಾಯತನಂ। ಮನಾಯತನಂ। ಧಮ್ಮಾಯತನಂ। ಏತ್ತಾವತಾ ಆಯತನಾನಂ ಆಯತನಪಞ್ಞತ್ತಿ।|
    count |೪|, |ಕಿತ್ತಾವತಾ ಧಾತೂನಂ ಧಾತುಪಞ್ಞತ್ತಿ॥ ಯಾವತಾ ಅಟ್ಠಾರಸ ಧಾತುಯೋ ಚಕ್ಖುಧಾತು। ರೂಪಧಾತು। ಚಕ್ಖುವಿಞ್ಞಾಣಧಾತು। ಸೋತಧಾತು। ಸದ್ದಧಾತು। ಸೋತವಿಞ್ಞಾಣಧಾತು। ಘಾನಧಾತು। ಗನ್ಧಧಾತು। ಘಾನವಿಞ್ಞಾಣಧಾತು। ಜಿವ್ಹಾಧಾತು। ರಸಧಾತು। ಜಿವ್ಹಾವಿಞ್ಞಾಣಧಾತು। ಕಾಯಧಾತು। ಫೋಟ್ಠಬ್ಬಧಾತು। ಕಾಯವಿಞ್ಞಾಣಧಾತು। ಮನೋಧಾತು। ಧಮ್ಮಧಾತು। ಮನೋವಿಞ್ಞಾಣಧಾತು। ಏತ್ತಾವತಾ ಧಾತೂನಂ ಧಾತುಪಞ್ಞತ್ತಿ।|
    count |೫|, |ಕಿತ್ತಾವತಾ ಸಚ್ಚಾನಂ ಸಚ್ಚಪಞ್ಞತ್ತಿ॥ ಯಾವತಾ ಚತ್ತಾರಿ ಸಚ್ಚಾನಿ ದುಕ್ಖಸಚ್ಚಂ। ಸಮುದಯಸಚ್ಚಂ। ನಿರೋಧಸಚ್ಚಂ। ಮಗ್ಗಸಚ್ಚಂ। ಏತ್ತಾವತಾ ಸಚ್ಚಾನಂ ಸಚ್ಚಪಞ್ಞತ್ತಿ।|
    count |೬|, |ಕಿತ್ತಾವತಾ ಇನ್ದ್ರಿಯಾನಂ ಇನ್ದ್ರಿಯಪಞ್ಞತ್ತಿ॥ ಯಾವತಾ ಬಾವೀಸತಿನ್ದ್ರಿಯಾನಿ ಚಕ್ಖುನ್ದ್ರಿಯಂ। ಸೋತಿನ್ದ್ರಿಯಂ। ಘಾನಿನ್ದ್ರಿಯಂ। ಜಿವ್ಹಿನ್ದ್ರಿಯಂ। ಕಾಯಿನ್ದ್ರಿಯಂ। ಮನಿನ್ದ್ರಿಯಂ। ಇತ್ಥಿನ್ದ್ರಿಯಂ। ಪುರಿಸಿನ್ದ್ರಿಯಂ। ಜೀವಿತಿನ್ದ್ರಿಯಂ। ಸುಖಿನ್ದ್ರಿಯಂ। ದುಕ್ಖಿನ್ದ್ರಿಯಂ। ಸೋಮನಸ್ಸಿನ್ದ್ರಿಯಂ। ದೋಮನಸ್ಸಿನ್ದ್ರಿಯಂ। ಉಪೇಕ್ಖಿನ್ದ್ರಿಯಂ। ಸದ್ಧಿನ್ದ್ರಿಯಂ। ವೀರಿಯಿನ್ದ್ರಿಯಂ। ಸತಿನ್ದ್ರಿಯಂ। ಸಮಾಧಿನ್ದ್ರಿಯಂ। ಪಞ್ಞಿನ್ದ್ರಿಯಂ। ಅನಞ್ಞಾತಞ್ಞಸ್ಸಾಮೀತಿನ್ದ್ರಿಯಂ। ಅಞ್ಞಿನ್ದ್ರಿಯಂ। ಅಞ್ಞಾತಾವಿನ್ದ್ರಿಯಂ। ಏತ್ತಾವತಾ ಇನ್ದ್ರಿಯಾನಂ ಇನ್ದ್ರಿಯಪಞ್ಞತ್ತಿ।|
    count |೭|, |ಕಿತ್ತಾವತಾ ಪುಗ್ಗಲಾನಂ ಪುಗ್ಗಲಪಞ್ಞತ್ತಿ॥|
    block |೧ ಸಮಯವಿಮುತ್ತೋ|
    block |೨ ಅಸಮಯವಿಮುತ್ತೋ|
    block |೩ ಕುಪ್ಪಧಮ್ಮೋ|
    block |೪ ಅಕುಪ್ಪಧಮ್ಮೋ|
    block |೫ ಪರಿಹಾನಧಮ್ಮೋ|
    block |೬ ಅಪರಿಹಾನಧಮ್ಮೋ|
    block |೭ ಚೇತನಾಭಬ್ಬೋ|
    block |೮ ಅನುರಕ್ಖಣಾಭಬ್ಬೋ|
    block |೯ ಪುಥುಜ್ಜನೋ|
    block |೧೦ ಗೋತ್ರಭೂ|
    block |೧೧ ಭಯೂಪರತೋ|
    block |೧೨ ಅಭಯೂಪರತೋ|
    block |೧೩ ಭಬ್ಬಾಗಮನೋ|
    block |೧೪ ಅಭಬ್ಬಾಗಮನೋ|
    block |೧೫ ನಿಯತೋ|
    block |೧೬ ಅನಿಯತೋ|
    block |೧೭ ಪಟಿಪನ್ನಕೋ|
    block |೧೮ ಫಲೇಠಿತೋ|
    block |೧೯ ಸಮಸೀಸೀ|
    block |೨೦ ಠಿತಕಪ್ಪೀ|
    block |೨೧ ಅರಿಯೋ|
    block |೨೨ ಅನರಿಯೋ|
    block |೨೩ ಸೇಕ್ಖೋ|
    block |೨೪ ಅಸೇಕ್ಖೋ|
    block |೨೫ ನೇವಸೇಕ್ಖನಾಸೇಕ್ಖೋ|
    block |೨೬ ತೇವಿಜ್ಜೋ|
    block |೨೭ ಛಳಭಿಞ್ಞೋ|
    block |೨೮ ಸಮ್ಮಾಸಮ್ಬುದ್ಧೋ|
    block |೨೯ ಪಚ್ಚೇಕಸಮ್ಬುದ್ಧೋ|
    block |೩೦ ಉಭತೋಭಾಗವಿಮುತ್ತೋ|
    block |೩೧ ಪಞ್ಞಾವಿಮುತ್ತೋ|
    block |೩೨ ಕಾಯಸಕ್ಖೀ|
    block |೩೩ ದಿಟ್ಠಿಪ್ಪತ್ತೋ|
    block |೩೪ ಸದ್ಧಾವಿಮುತ್ತೋ|
    block |೩೫ ಧಮ್ಮಾನುಸಾರೀ|
    block |೩೬ ಸದ್ಧಾನುಸಾರೀ|
    block |೩೭ ಸತ್ತಕ್ಖತ್ತುಪರಮೋ|
    block |೩೮ ಕೋಲಙ್ಕೋಲೋ|
    block |೩೯ ಏಕಬೀಜೀ|
    block |೪೦ ಸಕದಾಗಾಮೀ|
    block |೪೧ ಅನಾಗಾಮೀ|
    block |೪೨ ಅನ್ತರಾಪರಿನಿಬ್ಬಾಯೀ|
    block |೪೩ ಉಪಹಚ್ಚಪರಿನಿಬ್ಬಾಯೀ|
    block |೪೪ ಅಸಙ್ಖಾರಪರಿನಿಬ್ಬಾಯೀ|
    block |೪೫ ಸಸಙ್ಖಾರಪರಿನಿಬ್ಬಾಯೀ|
    block |೪೬ ಉದ್ಧಂಸೋತೋಅಕನಿಟ್ಠಗಾಮೀ|
    block |೪೭ ಸೋತಾಪನ್ನೋ|
    block |೪೮ ಸೋತಾಪತ್ತಿಫಲಸಚ್ಛಿಕಿರಿಯಾಯ ಪಟಿಪನ್ನೋ|
    block |೪೯ ಸಕದಾಗಾಮೀ|
    block |೫೦ ಸಕದಾಗಾಮಿಫಲಸಚ್ಛಿಕಿರಿಯಾಯ ಪಟಿಪನ್ನೋ|
    block |೫೧ ಅನಾಗಾಮೀ|
    block |೫೨ ಅನಾಗಾಮಿಫಲಸಚ್ಛಿಕಿರಿಯಾಯ ಪಟಿಪನ್ನೋ|
    block |೫೩ ಅರಹಾ|
    block |೫೪ ಅರಹತ್ತಫಲಸಚ್ಛಿಕಿರಿಯಾಯ ಪಟಿಪನ್ನೋ|
    stand |ಏಕಕಂ।|
  block |೨॥ ದುಕಉದ್ದೇಸೋ|
    count |೮|, |ದ್ವೇ ಪುಗ್ಗಲಾ|
    block |೧ ಕೋಧನೋ ಚ। ಉಪನಾಹೀ ಚ।|
    block |೨ ಮಕ್ಖೀ ಚ। ಪಳಾಸೀ ಚ।|
    block |೩ ಇಸ್ಸುಕೀ ಚ। ಮಚ್ಛರೀ ಚ।|
    block |೪ ಸಠೋ ಚ। ಮಾಯಾವೀ ಚ।|
    block |೫ ಅಹಿರಿಕೋ ಚ। ಅನೋತ್ತಪ್ಪೀ ಚ।|
    block |೬ ದುಬ್ಬಚೋ ಚ। ಪಾಪಮಿತ್ತೋ ಚ।|
    block |೭ ಇನ್ದ್ರಿಯೇಸು ಅಗುತ್ತದ್ವಾರೋ ಚ। ಭೋಜನೇ ಅಮತ್ತಞ್ಞೂ ಚ।|
    block |೮ ಮುಟ್ಠಸ್ಸತಿ ಚ। ಅಸಮ್ಪಜಾನೋ ಚ।|
    block |೯ ಸೀಲವಿಪನ್ನೋ ಚ। ದಿಟ್ಠಿವಿಪನ್ನೋ ಚ।|
    block |೧೦ ಅಜ್ಝತ್ತಸಂಯೋಜನೋ ಚ। ಬಹಿದ್ಧಾಸಂಯೋಜನೋ ಚ।|
    block |೧೧ ಅಕ್ಕೋಧನೋ ಚ। ಅನುಪನಾಹೀ ಚ।|
    block |೧೨ ಅಮಕ್ಖೀ ಚ। ಅಪಳಾಸೀ ಚ।|
    block |೧೩ ಅನಿಸ್ಸುಕೀ ಚ। ಅಮಚ್ಛರೀ ಚ।|
    block |೧೪ ಅಸಠೋ ಚ। ಅಮಾಯಾವೀ ಚ।|
    block |೧೫ ಹಿರಿಮಾ ಚ। ಓತ್ತಪ್ಪೀ ಚ।|
    block |೧೬ ಸುವಚೋ ಚ। ಕಲ್ಯಾಣಮಿತ್ತೋ ಚ।|
    block |೧೭ ಇನ್ದ್ರಿಯೇಸು ಗುತ್ತದ್ವಾರೋ ಚ। ಭೋಜನೇ ಮತ್ತಞ್ಞೂ ಚ।|
    block |೧೮ ಉಪಟ್ಠಿತಸ್ಸತಿ ಚ। ಸಮ್ಪಜಾನೋ ಚ।|
    block |೧೯ ಸೀಲಸಮ್ಪನ್ನೋ ಚ। ದಿಟ್ಠಿಸಮ್ಪನ್ನೋ ಚ।|
    block |೨೦ ದ್ವೇ ಪುಗ್ಗಲಾ ದುಲ್ಲಭಾ ಲೋಕಸ್ಮಿಂ।|
    block |೨೧ ದ್ವೇ ಪುಗ್ಗಲಾ ದುತ್ತಪ್ಪಯಾ।|
    block |೨೨ ದ್ವೇ ಪುಗ್ಗಲಾ ಸುತಪ್ಪಯಾ।|
    block |೨೩ ದ್ವಿನ್ನಂ ಪುಗ್ಗಲಾನಂ ಆಸವಾ ವಡ್ಢನ್ತಿ।|
    block |೨೪ ದ್ವಿನ್ನಂ ಪುಗ್ಗಲಾನಂ ಆಸವಾ ನ ವಡ್ಢನ್ತಿ।|
    block |೨೫ ಹೀನಾಧಿಮುತ್ತೋ ಚ। ಪಣೀತಾಧಿಮುತ್ತೋ ಚ।|
    block |೨೬ ತಿತ್ತೋ ಚ। ತಪ್ಪೇತಾ ಚ।|
    stand |ದುಕಂ।|
  block |೩॥ ತಿಕಉದ್ದೇಸೋ|
    count |೯|, |ತಯೋ ಪುಗ್ಗಲಾ|
    block |೧ ನಿರಾಸೋ। ಆಸಂಸೋ। ವಿಗತಾಸೋ।|
    block |೨ ತಯೋ ಗಿಲಾನೂಪಮಾ ಪುಗ್ಗಲಾ।|
    block |೩ ಕಾಯಸಕ್ಖೀ। ದಿಟ್ಠಿಪ್ಪತ್ತೋ। ಸದ್ಧಾವಿಮುತ್ತೋ।|
    block |೪ ಗೂಥಭಾಣೀ। ಪುಪ್ಫಭಾಣೀ। ಮಧುಭಾಣೀ।|
    block |೫ ಅರುಕೂಪಮಚಿತ್ತೋ ಪುಗ್ಗಲೋ। ವಿಜ್ಜೂಪಮಚಿತ್ತೋ ಪುಗ್ಗಲೋ। ವಜಿರೂಪಮಚಿತ್ತೋ ಪುಗ್ಗಲೋ।|
    block |೬ ಅನ್ಧೋ। ಏಕಚಕ್ಖು। ದ್ವಿಚಕ್ಖು।|
    block |೭ ಅವಕುಜ್ಜಪಞ್ಞೋ ಪುಗ್ಗಲೋ। ಉಚ್ಛಙ್ಗಪಞ್ಞೋ ಪುಗ್ಗಲೋ। ಪುಥುಪಞ್ಞೋ ಪುಗ್ಗಲೋ।|
    block |೮ ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಕಾಮೇಸು ಚ ಭವೇಸು ಚ ಅವೀತರಾಗೋ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಕಾಮೇಸು ವೀತರಾಗೋ ಭವೇಸು ಅವೀತರಾಗೋ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಕಾಮೇಸು ಚ ಭವೇಸು ಚ ವೀತರಾಗೋ।|
    block |೯ ಪಾಸಾಣಲೇಖೂಪಮೋ ಪುಗ್ಗಲೋ। ಪಥವಿಲೇಖೂಪಮೋ ಪುಗ್ಗಲೋ। ಉದಕಲೇಖೂಪಮೋ ಪುಗ್ಗಲೋ।|
    block |೧೦ ತಯೋ ಪೋತ್ಥಕೂಪಮಾ ಪುಗ್ಗಲಾ।|
    block |೧೧ ತಯೋ ಕಾಸಿಕವತ್ಥೂಪಮಾ ಪುಗ್ಗಲಾ।|
    block |೧೨ ಸುಪ್ಪಮೇಯ್ಯೋ। ದುಪ್ಪಮೇಯ್ಯೋ। ಅಪ್ಪಮೇಯ್ಯೋ।|
    block |೧೩ ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ನ ಸೇವಿತಬ್ಬೋ ನ ಭಜಿತಬ್ಬೋ ನ ಪಯಿರುಪಾಸಿತಬ್ಬೋ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಸೇವಿತಬ್ಬೋ ಭಜಿತಬ್ಬೋ ಪಯಿರುಪಾಸಿತಬ್ಬೋ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಸಕ್ಕತ್ವಾ ಗರುಂ ಕತ್ವಾ ಸೇವಿತಬ್ಬೋ ಭಜಿತಬ್ಬೋ ಪಯಿರುಪಾಸಿತಬ್ಬೋ।|
    block |೧೪ ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಜಿಗುಚ್ಛಿತಬ್ಬೋ ನ ಸೇವಿತಬ್ಬೋ ನ ಭಜಿತಬ್ಬೋ ನ ಪಯಿರುಪಾಸಿತಬ್ಬೋ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅಜ್ಝುಪೇಕ್ಖಿತಬ್ಬೋ ನ ಸೇವಿತಬ್ಬೋ ನ ಭಜಿತಬ್ಬೋ ನ ಪಯಿರುಪಾಸಿತಬ್ಬೋ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಸೇವಿತಬ್ಬೋ ಭಜಿತಬ್ಬೋ ಪಯಿರುಪಾಸಿತಬ್ಬೋ।|
    block |೧೫ ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಸೀಲೇಸು ಪರಿಪೂರಕಾರೀ। ಸಮಾಧಿಸ್ಮಿಂ ಮತ್ತಸೋ ಕಾರೀ। ಪಞ್ಞಾಯ ಮತ್ತಸೋ ಕಾರೀ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಸೀಲೇಸು ಚ ಪರಿಪೂರಕಾರೀ। ಸಮಾಧಿಸ್ಮಿಞ್ಚ ಪರಿಪೂರಕಾರೀ। ಪಞ್ಞಾಯ ಮತ್ತಸೋ ಕಾರೀ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಸೀಲೇಸು ಚ ಪರಿಪೂರಕಾರೀ। ಸಮಾಧಿಸ್ಮಿಞ್ಚ ಪರಿಪೂರಕಾರೀ। ಪಞ್ಞಾಯ ಚ ಪರಿಪೂರಕಾರೀ।|
    block |೧೬ ತಯೋ ಸತ್ಥಾರೋ।|
    block |೧೭ ಅಪರೇಪಿ ತಯೋ ಸತ್ಥಾರೋ।|
    stand |ತಿಕಂ।|
  block |೪॥ ಚತುಕ್ಕಉದ್ದೇಸೋ|
    count |೧೦|, |ಚತ್ತಾರೋ ಪುಗ್ಗಲಾ|
    block |೧ ಅಸಪ್ಪುರಿಸೋ। ಅಸಪ್ಪುರಿಸೇನ ಅಸಪ್ಪುರಿಸತರೋ। ಸಪ್ಪುರಿಸೋ। ಸಪ್ಪುರಿಸೇನ ಸಪ್ಪುರಿಸತರೋ।|
    block |೨ ಪಾಪೋ। ಪಾಪೇನ ಪಾಪತರೋ। ಕಲ್ಯಾಣೋ। ಕಲ್ಯಾಣೇನ ಕಲ್ಯಾಣತರೋ।|
    block |೩ ಪಾಪಧಮ್ಮೋ। ಪಾಪಧಮ್ಮೇನ ಪಾಪಧಮ್ಮತರೋ। ಕಲ್ಯಾಣಧಮ್ಮೋ। ಕಲ್ಯಾಣಧಮ್ಮೇನ ಕಲ್ಯಾಣಧಮ್ಮತರೋ।|
    block |೪ ಸಾವಜ್ಜೋ। ವಜ್ಜಬಹುಲೋ। ಅಪ್ಪವಜ್ಜೋ। ಅನವಜ್ಜೋ।|
    block |೫ ಉಗ್ಘಟಿತಞ್ಞೂ। ವಿಪಞ್ಚಿತಞ್ಞೂ। ನೇಯ್ಯೋ। ಪದಪರಮೋ।|
    block |೬ ಯುತ್ತಪ್ಪಟಿಭಾನೋ। ನೋ ಮುತ್ತಪ್ಪಟಿಭಾನೋ। ಮುತ್ತಪ್ಪಟಿಭಾನೋ। ನೋ ಯುತ್ತಪ್ಪಟಿಭಾನೋ। ಯುತ್ತಪ್ಪಟಿಭಾನೋ ಚ ಮುತ್ತಪ್ಪಟಿಭಾನೋ ಚ। ನೇವ ಯುತ್ತಪ್ಪಟಿಭಾನೋ ನೋ ಮುತ್ತಪ್ಪಟಿಭಾನೋ।|
    block |೭ ಚತ್ತಾರೋ ಧಮ್ಮಕಥಿಕಾ ಪುಗ್ಗಲಾ।|
    block |೮ ಚತ್ತಾರೋ ವಲಾಹಕೂಪಮಾ ಪುಗ್ಗಲಾ।|
    block |೯ ಚತ್ತಾರೋ ಮೂಸಿಕೂಪಮಾ ಪುಗ್ಗಲಾ।|
    block |೧೦ ಚತ್ತಾರೋ ಅಮ್ಬೂಪಮಾ ಪುಗ್ಗಲಾ।|
    block |೧೧ ಚತ್ತಾರೋ ಕುಮ್ಭೂಪಮಾ ಪುಗ್ಗಲಾ।|
    block |೧೨ ಚತ್ತಾರೋ ಉದಕರಹದೂಪಮಾ ಪುಗ್ಗಲಾ।|
    block |೧೩ ಚತ್ತಾರೋ ಬಲೀಬದ್ದೂಪಮಾ ಪುಗ್ಗಲಾ।|
    block |೧೪ ಚತ್ತಾರೋ ಆಸೀವಿಸೂಪಮಾ ಪುಗ್ಗಲಾ।|
    block |೧೫ ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅನನುವಿಚ್ಚ ಅಪರಿಯೋಗಾಹೇತ್ವಾ ಅವಣ್ಣಾರಹಸ್ಸ ವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅನನುವಿಚ್ಚ ಅಪರಿಯೋಗಾಹೇತ್ವಾ ವಣ್ಣಾರಹಸ್ಸ ಅವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅನನುವಿಚ್ಚ ಅಪರಿಯೋಗಾಹೇತ್ವಾ ಅಪ್ಪಸಾದನೀಯೇ ಠಾನೇ ಪಸಾದಂ ಉಪದಂಸಿತಾ ಹೋತಿ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅನನುವಿಚ್ಚ ಅಪರಿಯೋಗಾಹೇತ್ವಾ ಪಸಾದನೀಯೇ ಠಾನೇ ಅಪ್ಪಸಾದಂ ಉಪದಂಸಿತಾ ಹೋತಿ।|
    block |೧೬ ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅನುವಿಚ್ಚ ಪರಿಯೋಗಾಹೇತ್ವಾ ಅವಣ್ಣಾರಹಸ್ಸ ಅವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅನುವಿಚ್ಚ ಪರಿಯೋಗಾಹೇತ್ವಾ ವಣ್ಣಾರಹಸ್ಸ ವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅನುವಿಚ್ಚ ಪರಿಯೋಗಾಹೇತ್ವಾ ಅಪ್ಪಸಾದನೀಯೇ ಠಾನೇ ಅಪ್ಪಸಾದಂ ಉಪದಂಸಿತಾ ಹೋತಿ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅನುವಿಚ್ಚ ಪರಿಯೋಗಾಹೇತ್ವಾ ಪಸಾದನೀಯೇ ಠಾನೇ ಪಸಾದಂ ಉಪದಂಸಿತಾ ಹೋತಿ।|
    block |೧೭ ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅವಣ್ಣಾರಹಸ್ಸ ಅವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ನೋ ಚ ಖೋ ವಣ್ಣಾರಹಸ್ಸ ವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ವಣ್ಣಾರಹಸ್ಸ ವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ನೋ ಚ ಖೋ ಅವಣ್ಣಾರಹಸ್ಸ ಅವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅವಣ್ಣಾರಹಸ್ಸ ಚ ಅವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ವಣ್ಣಾರಹಸ್ಸ ಚ ವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ನೇವ ಅವಣ್ಣಾರಹಸ್ಸ ಅವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ನೋ ಚ ವಣ್ಣಾರಹಸ್ಸ ವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ।|
    block |೧೮ ಉಟ್ಠಾನಫಲೂಪಜೀವೀ ನೋ ಪುಞ್ಞಫಲೂಪಜೀವೀ। ಪುಞ್ಞಫಲೂಪಜೀವೀ ನೋ ಉಟ್ಠಾನಫಲೂಪಜೀವೀ। ಉಟ್ಠಾನಫಲೂಪಜೀವೀ ಚ ಪುಞ್ಞಫಲೂಪಜೀವೀ ಚ। ನೇವ ಉಟ್ಠಾನಫಲೂಪಜೀವೀ ನೋ ಪುಞ್ಞಫಲೂಪಜೀವೀ।|
    block |೧೯ ತಮೋ ತಮಪರಾಯನೋ। ತಮೋ ಜೋತಿಪರಾಯನೋ। ಜೋತಿ ತಮಪರಾಯನೋ। ಜೋತಿ ಜೋತಿಪರಾಯನೋ।|
    block |೨೦ ಓಣತೋಣತೋ। ಓಣತುಣ್ಣತೋ। ಉಣ್ಣತೋಣತೋ। ಉಣ್ಣತುಣ್ಣತೋ।|
    block |೨೧ ಚತ್ತಾರೋ ರುಕ್ಖೂಪಮಾ ಪುಗ್ಗಲಾ।|
    block |೨೨ ರೂಪಪ್ಪಮಾಣೋ। ರೂಪಪ್ಪಸನ್ನೋ। ಘೋಸಪ್ಪಮಾಣೋ। ಘೋಸಪ್ಪಸನ್ನೋ॥|
    block |೨೩ ಲೂಖಪ್ಪಮಾಣೋ। ಲೂಖಪ್ಪಸನ್ನೋ। ಧಮ್ಮಪ್ಪಮಾಣೋ। ಧಮ್ಮಪ್ಪಸನ್ನೋ।|
    block |೨೪ ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅತ್ತಹಿತಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ನೋ ಪರಹಿತಾಯ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಪರಹಿತಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ನೋ ಅತ್ತಹಿತಾಯ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅತ್ತಹಿತಾಯ ಚೇವ ಪಟಿಪನ್ನೋ ಹೋತಿ ಪರಹಿತಾಯ ಚ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ನೇವ ಅತ್ತಹಿತಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ ನೋ ಪರಹಿತಾಯ।|
    block |೨೫ ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅತ್ತನ್ತಪೋ ಹೋತಿ ಅತ್ತಪರಿತಾಪನಾನುಯೋಗಮನುಯುತ್ತೋ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಪರನ್ತಪೋ ಹೋತಿ ಪರಪರಿತಾಪನಾನುಯೋಗಮನುಯುತ್ತೋ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅತ್ತನ್ತಪೋ ಚ ಹೋತಿ ಅತ್ತಪರಿತಾಪನಾನುಯೋಗಮನುಯುತ್ತೋ। ಪರನ್ತಪೋ ಚ ಪರಪರಿತಾಪನಾನುಯೋಗಮನುಯುತ್ತೋ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ನೇವ ಅತ್ತನ್ತಪೋ ಹೋತಿ ನ ಅತ್ತಪರಿತಾಪನಾನುಯೋಗಮನುಯುತ್ತೋ। ನ ಪರನ್ತಪೋ ನ ಪರಪರಿತಾಪನಾನುಯೋಗಮನುಯುತ್ತೋ। ಸೋ ಅನತ್ತನ್ತಪೋ ಅಪರನ್ತಪೋ ದಿಟ್ಠೇವ ಧಮ್ಮೇ ನಿಚ್ಛಾತೋ ನಿಬ್ಬುತೋ ಸೀತೀಭೂತೋ ಸುಖಪ್ಪಟಿಸಂವೇದೀ ಬ್ರಹ್ಮಭೂತೇನ ಅತ್ತನಾ ವಿಹರತಿ।|
    block |೨೬ ಸರಾಗೋ। ಸದೋಸೋ। ಸಮೋಹೋ। ಸಮಾನೋ।|
    block |೨೭ ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಲಾಭೀ ಹೋತಿ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ। ನ ಲಾಭೀ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಲಾಭೀ ಹೋತಿ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ। ನ ಲಾಭೀ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಲಾಭೀ ಚೇವ ಹೋತಿ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ। ಲಾಭೀ ಚ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ನೇವ ಲಾಭೀ ಹೋತಿ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ। ನ ಲಾಭೀ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ।|
    block |೨೮ ಅನುಸೋತಗಾಮೀ ಪುಗ್ಗಲೋ। ಪಟಿಸೋತಗಾಮೀ ಪುಗ್ಗಲೋ। ಠಿತತ್ತೋ ಪುಗ್ಗಲೋ। ತಿಣ್ಣೋ ಪಾರಙ್ಗತೋ ಥಲೇ ತಿಟ್ಠತಿ ಬ್ರಾಹ್ಮಣೋ।|
    block |೨೯ ಅಪ್ಪಸ್ಸುತೋ ಸುತೇನ ಅನುಪಪನ್ನೋ। ಅಪ್ಪಸ್ಸುತೋ ಸುತೇನ ಉಪಪನ್ನೋ। ಬಹುಸ್ಸುತೋ ಸುತೇನ ಅನುಪಪನ್ನೋ। ಬಹುಸ್ಸುತೋ ಸುತೇನ ಉಪಪನ್ನೋ।|
    block |೩೦ ಸಮಣಮಚಲೋ। ಸಮಣಪದುಮೋ। ಸಮಣಪುಣ್ಡರೀಕೋ। ಸಮಣೇಸು ಸಮಣಸುಖುಮಾಲೋ।|
    stand |ಚತುಕ್ಕಂ।|
  block |೫॥ ಪಞ್ಚಕಉದ್ದೇಸೋ|
    count |೧೧|, |ಪಞ್ಚ ಪುಗ್ಗಲಾ|
    block |೧ ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಆರಭತಿ ಚ ವಿಪ್ಪಟಿಸಾರೀ ಚ ಹೋತಿ। ತಞ್ಚ ಚೇತೋವಿಮುತ್ತಿಂ ಪಞ್ಞಾವಿಮುತ್ತಿಂ ಯಥಾಭೂತಂ ನಪ್ಪಜಾನಾತಿ। ಯತ್ಥಸ್ಸ ತೇ ಉಪ್ಪನ್ನಾ ಪಾಪಕಾ ಅಕುಸಲಾ ಧಮ್ಮಾ ಅಪರಿಸೇಸಾ ನಿರುಜ್ಝನ್ತಿ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಆರಭತಿ ನ ವಿಪ್ಪಟಿಸಾರೀ ಚ ಹೋತಿ। ತಞ್ಚ ಚೇತೋವಿಮುತ್ತಿಂ ಪಞ್ಞಾವಿಮುತ್ತಿಂ ಯಥಾಭೂತಂ ನಪ್ಪಜಾನಾತಿ। ಯತ್ಥಸ್ಸ ತೇ ಉಪ್ಪನ್ನಾ ಪಾಪಕಾ ಅಕುಸಲಾ ಧಮ್ಮಾ ಅಪರಿಸೇಸಾ ನಿರುಜ್ಝನ್ತಿ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ನಾರಭತಿ ವಿಪ್ಪಟಿಸಾರೀ ಚ ಹೋತಿ। ತಞ್ಚ ಚೇತೋವಿಮುತ್ತಿಂ ಪಞ್ಞಾವಿಮುತ್ತಿಂ ಯಥಾಭೂತಂ ನಪ್ಪಜಾನಾತಿ। ಯತ್ಥಸ್ಸ ತೇ ಉಪ್ಪನ್ನಾ ಪಾಪಕಾ ಅಕುಸಲಾ ಧಮ್ಮಾ ಅಪರಿಸೇಸಾ ನಿರುಜ್ಝನ್ತಿ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ನಾರಭತಿ ನ ವಿಪ್ಪಟಿಸಾರೀ ಹೋತಿ। ತಞ್ಚ ಚೇತೋವಿಮುತ್ತಿಂ ಪಞ್ಞಾವಿಮುತ್ತಿಂ ಯಥಾಭೂತಂ ನಪ್ಪಜಾನಾತಿ। ಯತ್ಥಸ್ಸ ತೇ ಉಪ್ಪನ್ನಾ ಪಾಪಕಾ ಅಕುಸಲಾ ಧಮ್ಮಾ ಅಪರಿಸೇಸಾ ನಿರುಜ್ಝನ್ತಿ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ನಾರಭತಿ ನ ವಿಪ್ಪಟಿಸಾರೀ ಹೋತಿ। ತಞ್ಚ ಚೇತೋವಿಮುತ್ತಿಂ ಪಞ್ಞಾವಿಮುತ್ತಿಂ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ। ಯತ್ಥಸ್ಸ ತೇ ಉಪ್ಪನ್ನಾ ಪಾಪಕಾ ಅಕುಸಲಾ ಧಮ್ಮಾ ಅಪರಿಸೇಸಾ ನಿರುಜ್ಝನ್ತಿ।|
    block |೨ ದತ್ವಾ ಅವಜಾನಾತಿ। ಸಂವಾಸೇನ ಅವಜಾನಾತಿ। ಆಧೇಯ್ಯಮುಖೋ ಹೋತಿ। ಲೋಲೋ ಹೋತಿ। ಮನ್ದೋ ಮೋಮೂಹೋ ಹೋತಿ।|
    block |೩ ಪಞ್ಚ ಯೋಧಾಜೀವೂಪಮಾ ಪುಗ್ಗಲಾ।|
    block |೪ ಪಞ್ಚ ಪಿಣ್ಡಪಾತಿಕಾ।|
    block |೫ ಪಞ್ಚ ಖಲುಪಚ್ಛಾಭತ್ತಿಕಾ।|
    block |೬ ಪಞ್ಚ ಏಕಾಸನಿಕಾ।|
    block |೭ ಪಞ್ಚ ಪಂಸುಕೂಲಿಕಾ।|
    block |೮ ಪಞ್ಚ ತೇಚೀವರಿಕಾ।|
    block |೯ ಪಞ್ಚ ಆರಞ್ಞಿಕಾ।|
    block |೧೦ ಪಞ್ಚ ರುಕ್ಖಮೂಲಿಕಾ।|
    block |೧೧ ಪಞ್ಚ ಅಬ್ಭೋಕಾಸಿಕಾ।|
    block |೧೨ ಪಞ್ಚ ನೇಸಜ್ಜಿಕಾ।|
    block |೧೩ ಪಞ್ಚ ಯಥಾಸನ್ಥತಿಕಾ।|
    block |೧೪ ಪಞ್ಚ ಸೋಸಾನಿಕಾ।|
    stand |ಪಞ್ಚಕಂ।|
  block |೬॥ ಛಕ್ಕಉದ್ದೇಸೋ|
    count |೧೨|, |ಛ ಪುಗ್ಗಲಾ|
    block |೧ ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಪುಬ್ಬೇ ಅನನುಸ್ಸುತೇಸು ಧಮ್ಮೇಸು ಸಾಮಂ ಸಚ್ಚಾನಿ ಅಭಿಸಮ್ಬುಜ್ಝತಿ। ತತ್ಥ ಚ ಸಬ್ಬಞ್ಞುತಂ ಪಾಪುಣಾತಿ ಬಲೇಸು ಚ ವಸೀಭಾವಂ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಪುಬ್ಬೇ ಅನನುಸ್ಸುತೇಸು ಧಮ್ಮೇಸು ಸಾಮಂ ಸಚ್ಚಾನಿ ಅಭಿಸಮ್ಬುಜ್ಝತಿ। ನ ಚ ತತ್ಥ ಸಬ್ಬಞ್ಞುತಂ ಪಾಪುಣಾತಿ ನ ಚ ಬಲೇಸು ವಸೀಭಾವಂ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಪುಬ್ಬೇ ಅನನುಸ್ಸುತೇಸು ಧಮ್ಮೇಸು ಸಾಮಂ ಸಚ್ಚಾನಿ ಅನಭಿಸಮ್ಬುಜ್ಝತಿ। ದಿಟ್ಠೇ ಚೇವ ಧಮ್ಮೇ ದುಕ್ಖಸ್ಸನ್ತಕರೋ ಹೋತಿ ಸಾವಕಪಾರಮಿಞ್ಚ ಪಾಪುಣಾತಿ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಪುಬ್ಬೇ ಅನನುಸ್ಸುತೇಸು ಧಮ್ಮೇಸು ಸಾಮಂ ಸಚ್ಚಾನಿ ಅನಭಿಸಮ್ಬುಜ್ಝತಿ। ದಿಟ್ಠೇವ ಧಮ್ಮೇ ದುಕ್ಖಸ್ಸನ್ತಕರೋ ಹೋತಿ। ನ ಚ ಸಾವಕಪಾರಮಿಂ ಪಾಪುಣಾತಿ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಪುಬ್ಬೇ ಅನನುಸ್ಸುತೇಸು ಧಮ್ಮೇಸು ಸಾಮಂ ಸಚ್ಚಾನಿ ಅನಭಿಸಮ್ಬುಜ್ಝತಿ। ನ ಚ ದಿಟ್ಠೇವ ಧಮ್ಮೇ ದುಕ್ಖಸ್ಸನ್ತಕರೋ ಹೋತಿ। ಅನಾಗಾಮೀ ಹೋತಿ ಅನಾಗನ್ತಾ ಇತ್ಥತ್ತಂ। ಅತ್ಥೇಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಪುಬ್ಬೇ ಅನನುಸ್ಸುತೇಸು ಧಮ್ಮೇಸು ಸಾಮಂ ಸಚ್ಚಾನಿ ಅನಭಿಸಮ್ಬುಜ್ಝತಿ। ನ ಚ ದಿಟ್ಠೇವ ಧಮ್ಮೇ ದುಕ್ಖಸ್ಸನ್ತಕರೋ ಹೋತಿ। ಆಗಾಮೀ ಹೋತಿ ಆಗನ್ತಾ ಇತ್ಥತ್ತಂ।|
    stand |ಛಕ್ಕಂ।|
  block |೭॥ ಸತ್ತಕಉದ್ದೇಸೋ|
    count |೧೩|, |ಸತ್ತ ಪುಗ್ಗಲಾ|
    block |೧ ಸತ್ತ ಉದಕೂಪಮಾ ಪುಗ್ಗಲಾ। ಸಕಿಂ ನಿಮುಗ್ಗೋ ನಿಮುಗ್ಗೋವ ಹೋತಿ। ಉಮ್ಮುಜ್ಜಿತ್ವಾ ನಿಮುಜ್ಜತಿ। ಉಮ್ಮುಜ್ಜಿತ್ವಾ ಠಿತೋ ಹೋತಿ। ಉಮ್ಮುಜ್ಜಿತ್ವಾ ವಿಪಸ್ಸತಿ ವಿಲೋಕೇತಿ। ಉಮ್ಮುಜ್ಜಿತ್ವಾ ಪತರತಿ। ಉಮ್ಮುಜ್ಜಿತ್ವಾ ಪಟಿಗಾಧಪ್ಪತ್ತೋ ಹೋತಿ। ಉಮ್ಮುಜ್ಜಿತ್ವಾ ತಿಣ್ಣೋ ಹೋತಿ ಪಾರಙ್ಗತೋ ಥಲೇ ತಿಟ್ಠತಿ ಬ್ರಾಹ್ಮಣೋ।|
    block |೨ ಉಭತೋಭಾಗವಿಮುತ್ತೋ। ಪಞ್ಞಾವಿಮುತ್ತೋ। ಕಾಯಸಕ್ಖೀ। ದಿಟ್ಠಿಪ್ಪತ್ತೋ। ಸದ್ಧಾವಿಮುತ್ತೋ। ಧಮ್ಮಾನುಸಾರೀ। ಸದ್ಧಾನುಸಾರೀ।|
    stand |ಸತ್ತಕಂ।|
  block |೮॥ ಅಟ್ಠಕಉದ್ದೇಸೋ|
    count |೧೪|, |ಅಟ್ಠ ಪುಗ್ಗಲಾ|
    block |೧ ಚತ್ತಾರೋ ಮಗ್ಗಸಮಙ್ಗಿನೋ। ಚತ್ತಾರೋ ಫಲಸಮಙ್ಗಿನೋ ಪುಗ್ಗಲಾ।|
    stand |ಅಟ್ಠಕಂ।|
  block |೯॥ ನವಕಉದ್ದೇಸೋ|
    count |೧೫|, |ನವ ಪುಗ್ಗಲಾ|
    block |೧ ಸಮ್ಮಾಸಮ್ಬುದ್ಧೋ। ಪಚ್ಚೇಕಸಮ್ಬುದ್ಧೋ। ಉಭತೋಭಾಗವಿಮುತ್ತೋ। ಪಞ್ಞಾವಿಮುತ್ತೋ। ಕಾಯಸಕ್ಖೀ। ದಿಟ್ಠಿಪ್ಪತ್ತೋ। ಸದ್ಧಾವಿಮುತ್ತೋ। ಧಮ್ಮಾನುಸಾರೀ। ಸದ್ಧಾನುಸಾರೀ।|
    stand |ನವಕಂ।|
  block |೧೦॥ ದಸಕಉದ್ದೇಸೋ|
    count |೧೬|, |ದಸ ಪುಗ್ಗಲಾ|
    block |೧ ಪಞ್ಚನ್ನಂ ಇಧ ನಿಟ್ಠಾ। ಪಞ್ಚನ್ನಂ ಇಧ ವಿಹಾಯ ನಿಟ್ಠಾ।|
    stand |ದಸಕಂ।|
    stand |ಪುಗ್ಗಲಪಞ್ಞತ್ತಿಮಾತಿಕಾ ನಿಟ್ಠಿತಾ।|
