
block |Взятье Казанское царство|
  block |Середи было Казанскова царства|
  block |Что стояли белокаменны полаты|
  block |А из спалны белокаменной полаты|
  block |Ото сна тут царица пробужалася|
  block |Царица Елена Семионуцарю|
  block |она сон рассказала|
  block |А и ты встань Семиенцарь пробудися|
  block |Что начесь мне царице мало спалося|
  block |В сновиденьице много виделося|
  block |Как от сильнова Московскова царства|
  block |Кабы сизой орлишша стрепенулся|
  block |Кабы грозная туча подымалась|
  block |Что на наше ведь царство наплывала|
  block |А из сильнова Московскова царства|
  block |Подымался великой князь московски|
  block |А Иван сударь Васильевич прозритель|
  block |Со темя ли пехотными полками|
  block |Что со старыми славными казаками|
  block |Подходили под Казанское царство за пятнадцать верст|
  block |Становились оне подкопью под Булатреку|
  block |Подходили под другую под реку под Казанку|
  block |С черным порохом бочки закатали|
  block |А и под гору их становили|
  block |Подводили под Казанское царство|
  block |Воску ярова свечу становили|
  block |А другую ведь на поле в лагире|
  block |Еще на поле свечата сгорела|
  block |А в землета идет свеча тишея|
  block |Воспалился тут великий князь московский|
  block |Князь Иван сударь Васильевич прозритель|
  block |И зачел конанеров тут казнити|
  block |Что начался от кананеров измена|
  block |Что большой за меньшова хоронился|
  block |От меньшева ему князю ответу нету|
  block |Еще тут ли молодой конанер выступался|
  block |Ты великий сударькнязь московский|
  block |Не вели ты нас конанеров казнити|
  block |Что на ветре свеча горит скорее|
  block |А в землета свеча идет тишее|
  block |Позадумался князь московски|
  block |Он и стал тета речи размышляти собою|
  block |Еще как бы это дело оттянути|
  block |Оне тета речи говорили|
  block |Догорела в земле свеча воску ярова|
  block |До тоята бочки с черным порохом|
  block |Принималися бочки с черным порохом|
  block |Подымала высокую горуту|
  block |Разбросала белокаменны полаты|
  block |И бежал тут велики князь московски|
  block |На тое ли высокую горуту|
  block |Где стояли царские полаты|
  block |Что царица Елена догадалась|
  block |Она сыпала соли на ковригу|
  block |Она с радостью московскаго князя встречала|
  block |А таво ли Ивана сударь Васильевича прозрителя|
  block |И за то он царицу пожаловал|
  block |И привел в крещеную веру|
  block |В монастырь царицу постригли|
  block |А за гордость царя Симеена|
  block |Что не встретил великова князя|
  block |Он и вынял ясны очи косицами|
  block |Он и взял с него царскую корону|
  block |И снял царскую перфиду|
  block |Он царской костыль в руки принел|
  block |И в то время князь воцарился|
  block |И насел в Московское царство|
  block |Что тогдаде Москва основалася|
  block |И с тех пор великая слава|