block |৮ অট্ঠকনিপাতো|
  count |  |
  block |৪১৭ কচ্চানিজাতকং ১|
  count |১|
    block |ওদাতৰত্থা সুচি অল্লকেসা কচ্চানি কিং কুম্ভিমধিস্সযিত্ৰা ।|
    block |পিট্ঠা তিলা ধোৰসি তণ্ডুলানি তিলোদনো হেহিতি কিস্স হেতু॥|
  count |২|
    block |ন খো অযং ব্রাহ্মণ ভোজনত্থা তিলোদনো হেহিতি সাধুপক্কো।|
    block |ধম্মো মতো তস্স পহুত্তমজ্জ অহং করিস্সামি সুসানমজ্ঝে॥|
  count |৩|
    block |অনুৰিচ্চ কচ্চানি করোহি কিচ্চং ধম্মো মতো কো নু তৰেৰ সংসি।|
    block |সহস্সনেত্তো অতুলানুভাৰো ন মিয্যতী ধম্মৰরো কদাচি॥|
  count |৪|
    block |দল়্হপ্পমাণং মম এত্থ ব্রহ্মে ধম্মো মতো নত্থি মমেত্থ কঙ্খা।|
    block |যে যেৰ দানি পাপা ভৰন্তি তে তেৰ দানি সুখিতা ভৰন্তি॥|
  count |৫|
    block |সুণিসা হি ময্হং ৰঞ্ঝা অহোসি সা মং ৰধিত্ৰান ৰিজাযি পুত্তং।|
    block |সা দানি সব্বস্স কুলস্স ইস্সরা অহং পনম্হি অপৰিদ্ধা একিকা॥|
  count |৬|
    block |জীৰামি ৰোহং ন মতোহমস্মি তৰেৰ অত্থায ইধাগতোস্মি।|
    block |যা তং ৰধিত্ৰান ৰিজাযি পুত্তং সহাৰ পুত্তেন করোমি ভস্মং॥|
  count |৭|
    block |এৰঞ্চ তে রুচ্চতি দেৰরাজ মমেৰ অত্থায ইধাগতোসি।|
    block |অহঞ্চ পুত্তো সুণিসা চ নত্তা সম্মোদমানা ঘরমাৰসেম॥|
  count |৮|
    block |এৰঞ্চ তে রুচ্চতি কাতিযানি হতাপি সন্তা ন জহাসি ধম্মং।|
    block |তুৰঞ্চ পুত্তো সুণিসা চ নত্তা সম্মোদমানা ঘরমাৰসেথ॥|
  count |৯|
    block |সা কাতিযানী সুণিসায সদ্ধিং সম্মোদমানা ঘরমাৰসিত্থ।|
    block |পুত্তো চ নত্তা চ উপট্ঠহিংসু দেৰানমিন্দেন অধিগ্গহীতাতি॥|
  stand |কচ্চানিজাতকং পঠমং।|
  count |  |
  block |৪১৮ অট্ঠসদ্দজাতকং ২|
  count |১০|
    block |ইদং পুরে নিন্নমাহু বহুমচ্ছং মহোদকং।|
    block |আৰাসো বকরাজস্স পেত্তিকং ভৰনং মম।|
    block |ত্যজ্জ ভেকেন যাপেম ওকং ন ৰজহামসে ॥|
  count |১১|
    block |কো দুতিযং অসীলিস্স বন্ধরস্সক্খি ভেচ্ছতি ।|
    block |কো মে পুত্তে কুলাৰকং মঞ্চ সোত্থিং করিস্সতি॥|
  count |১২|
    block |সব্বা পরিক্খযা ফেগ্গু যাৰ তস্সা গতী অহু।|
    block |খীণভক্খো মহারাজ সারে ন রমতী ঘুণো॥|
  count |১৩|
    block |সা নূনাহং ইতো গন্ত্ৰা রঞ্ঞো মুত্তা নিৰেসনা।|
    block |অত্তানং রমযিস্সামি দুমসাখনিকেতিনী॥|
  count |১৪|
    block |সো নূনাহং ইতো গন্ত্ৰা রঞ্ঞো মুত্তো নিৰেসনা।|
    block |অগ্গোদকানি পিস্সামি যূথস্স পুরতো ৰজং॥|
  count |১৫|
    block |তং মং কামেহি সম্মত্তং রত্তং কামেসু মুচ্ছিতং।|
    block |আনযী ভরতো লুদ্দো বাহিকো ভদ্দমত্থু তে॥|
  count |১৬|
    block |অন্ধকারতিমিসাযং তুঙ্গে উপরিপব্বতে।|
    block |সা মং সণ্হেন মুদুনা মা পাদং খলি যস্মনি॥|
  count |১৭|
    block |অসংসযং জাতিখযন্তদস্সী ন গব্ভসেয্যং পুনরাৰজিস্সং।|
    block |অযমন্তিমা পচ্ছিমা গব্ভসেয্যা খীণো মে সংসারো পুনব্ভৰাযাতি॥|
  stand |অট্ঠসদ্দজাতকং দুতিযং।|
  count |  |
  block |৪১৯ সুলসাজাতকং ৩|
  count |১৮|
    block |ইদং সুৰণ্ণকাযূরং মুত্তা ৰেল়ুরিযা বহূ।|
    block |সব্বং হরস্সু ভদ্দন্তে মঞ্চ দাসীতি সাৰয॥|
  count |১৯|
    block |ওরোপযস্সু কল্যাণি মা বাল়্হং পরিদেৰসি।|
    block |ন চাহং অভিজানামি অহন্ত্ৰা ধনমাভতং॥|
  count |২০|
    block |যতো সরামি অত্তানং যতো পত্তাস্মি ৰিঞ্ঞুতং।|
    block |ন চাহং অভিজানামি অঞ্ঞং পিযতরং তযা॥|
  count |২১|
    block |এহি তং উপগূহিস্সং করিস্সঞ্চ পদক্খিণং।|
    block |ন হি দানি পুন অত্থি মম তুয্হঞ্চ সঙ্গমো॥|
  count |২২|
    block |ন হি সব্বেসু ঠানেসু পুরিসো হোতি পণ্ডিতো।|
    block |ইত্থীপি পণ্ডিতা হোতি তত্থ তত্থ ৰিচক্খণা॥|
  count |২৩|
    block |ন হি সব্বেসু ঠানেসু পুরিসো হোতি পণ্ডিতো।|
    block |ইত্থীপি পণ্ডিতা হোতি লহুং অত্থং ৰিচিন্তিকা ॥|
  count |২৪|
    block |লহুঞ্চ ৰত খিপ্পঞ্চ নিকট্ঠে সমচেতযি।|
    block |মিগং পুণ্ণাযতেনেৰ সুলসা সত্তুকং ৰধি॥|
  count |২৫|
    block |যোধ উপ্পতিতং অত্থং ন খিপ্পমনুবুজ্ঝতি।|
    block |সো হঞ্ঞতি মন্দমতি চোরোৰ গিরিগব্ভরে॥|
  count |২৬|
    block |যো চ উপ্পতিতং অত্থং খিপ্পমেৰ নিবোধতি।|
    block |মুচ্চতে সত্তুসম্বাধা সুলসা সত্তুকামিৰাতি॥|
  stand |সুলসাজাতকং ততিযং।|
  count |  |
  block |৪২০ সুমঙ্গলজাতকং ৪|
  count |২৭|
    block |ভুসম্হি কুদ্ধোতি অৰেক্খিযান ন তাৰ দণ্ডং পণযেয্য ইস্সরো।|
    block |অট্ঠানসো অপ্পতিরূপমত্তনো পরস্স দুক্খানি ভুসং উদীরযে॥|
  count |২৮|
    block |যতো চ জানেয্য পসাদমত্তনো অত্থং নিযুঞ্জেয্য পরস্স দুক্কটং।|
    block |তদাযমত্থোতি সযং অৰেক্খিয অথস্স দণ্ডং সদিসং নিৰেসযে॥|
  count |২৯|
    block |ন চাপি ঝাপেতি পরং ন অত্তনং অমুচ্ছিতো যো নযতে নযানযং।|
    block |যো দণ্ডধারো ভৰতীধ ইস্সরো স ৰণ্ণগুত্তো সিরিযা ন ধংসতি॥|
  count |৩০|
    block |যে খত্তিযা সে অনিসম্মকারিনো পণেন্তি দণ্ডং সহসা পমুচ্ছিতা।|
    block |অৰণ্ণসংযুতা জহন্তি জীৰিতং ইতো ৰিমুত্তাপি চ যন্তি দুগ্গতিং॥|
  count |৩১|
    block |ধম্মে চ যে অরিযপ্পৰেদিতে রতা অনুত্তরা তে ৰচসা মনসা কম্মুনা চ।|
    block |তে সন্তিসোরচ্চসমাধিসণ্ঠিতা ৰজন্তি লোকং দুভযং তথাৰিধা॥|
  count |৩২|
    block |রাজাহমস্মি নরপমদানমিস্সরো সচেপি কুজ্ঝামি ঠপেমি অত্তনং।|
    block |নিসেধযন্তো জনতং তথাৰিধং পণেমি দণ্ডং অনুকম্প যোনিসো॥|
  count |৩৩|
    block |সিরী চ লক্খী চ তৰেৰ খত্তিয জনাধিপ মা ৰিজহি কুদাচনং।|
    block |অক্কোধনো নিচ্চপসন্নচিত্তো অনীঘো তুৰং ৰস্সসতানি পালয॥|
  count |৩৪|
    block |গুণেহি এতেহি উপেত খত্তিয ঠিতমরিযৰত্তী সুৰচো অকোধনো।|
    block |সুখী অনুপ্পীল় পসাসমেদিনিং ইতো ৰিমুত্তোপি চ যাহি সুগ্গতিং॥|
  count |৩৫|
    block |এৰং সুনীতেন সুভাসিতেন ধম্মেন ঞাযেন উপাযসো নযং।|
    block |নিব্বাপযে সঙ্খুভিতং মহাজনং মহাৰ মেঘো সলিলেন মেদিনিন্তি ॥|
  stand |সুমঙ্গলজাতকং চতুত্থং।|
  count |  |
  block |৪২১ গঙ্গমালজাতকং ৫|
  count |৩৬|
    block |অঙ্গারজাতা পথৰী কুক্কুল়ানুগতা মহী।|
    block |অথ গাযসি ৰত্তানি ন তং তপতি আতপো॥|
  count |৩৭|
    block |উদ্ধং তপতি আদিচ্চো অধো তপতি ৰালুকা।|
    block |অথ গাযসি ৰত্তানি ন তং তপতি আতপো॥|
  count |৩৮|
    block |ন মং তপতি আতপো আতপা তপযন্তি মং।|
    block |অত্থা হি ৰিৰিধা রাজ তে তপন্তি ন আতপো॥|
  count |৩৯|
    block |অদ্দসং কাম তে মূলং সঙ্কপ্পা কাম জাযসি।|
    block |ন তং সঙ্কপ্পযিস্সামি এৰং কাম ন হেহিসি॥|
  count |৪০|
    block |অপ্পাপি কামা ন অলং বহূহিপি ন তপ্পতি।|
    block |অহহা বাললপনা পরিৰজ্জেথ জগ্গতো॥|
  count |৪১|
    block |অপ্পস্স কম্মস্স ফলং মমেদং উদযো অজ্ঝাগমা মহত্তপত্তং।|
    block |সুলদ্ধলাভো ৰত মাণৰস্স যো পব্বজী কামরাগং পহায॥|
  count |৪২|
    block |তপসা পজহন্তি পাপকম্মং তপসা ন্হাপিতকুম্ভকারভাৰং।|
    block |তপসা অভিভুয্য গঙ্গমাল নামেনালপসজ্জ ব্রহ্মদত্তং॥|
  count |৪৩|
    block |সন্দিট্ঠিকমেৰ অম্ম পস্সথ খন্তীসোরচ্চস্স অযং ৰিপাকো।|
    block |যো সব্বজনস্স ৰন্দিতোহু তং ৰন্দাম সরাজিকা সমচ্চা॥|
  count |৪৪|
    block |মা কিঞ্চি অৰচুত্থ গঙ্গমালং মুনিনং মোনপথেসু সিক্খমানং।|
    block |এসো হি অতরি অণ্ণৰং যং তরিত্ৰা চরন্তি ৰীতসোকাতি॥|
  stand |গঙ্গমালজাতকং পঞ্চমং।|
  count |  |
  block |৪২২ চেতিযজাতকং ৬|
  count |৪৫|
    block |ধম্মো হৰে হতো হন্তি নাহতো হন্তি কিঞ্চনং ।|
    block |তস্মা হি ধম্মং ন হনে মা ত্ৰং ধম্মো হতো হনি॥|
  count |৪৬|
    block |অলিকং ভাসমানস্স অপক্কমন্তি দেৰতা।|
    block |পূতিকঞ্চ মুখং ৰাতি সকট্ঠানা চ ধংসতি।|
    block |যো জানং পুচ্ছিতো পঞ্হং অঞ্ঞথা নং ৰিযাকরে॥|
  count |৪৭|
    block |সচে হি সচ্চং ভণসি হোহি রাজ যথা পুরে।|
    block |মুসা চে ভাসসে রাজ ভূমিযং তিট্ঠ চেতিয॥|
  count |৪৮|
    block |অকালে ৰস্সতী তস্স কালে তস্স ন ৰস্সতি।|
    block |যো জানং পুচ্ছিতো পঞ্হং অঞ্ঞথা নং ৰিযাকরে॥|
  count |৪৯|
    block |সচে হি সচ্চং ভণসি হোহি রাজ যথা পুরে।|
    block |মুসা চে ভাসসে রাজ ভূমিং পৰিস চেতিয॥|
  count |৫০|
    block |জিৰ্হা তস্স দ্ৰিধা হোতি উরগস্সেৰ দিসম্পতি।|
    block |যো জানং পুচ্ছিতো পঞ্হং অঞ্ঞথা নং ৰিযাকরে॥|
  count |৫১|
    block |সচে হি সচ্চং ভণসি হোহি রাজ যথা পুরে।|
    block |মুসা চে ভাসসে রাজ ভিয্যো পৰিস চেতিয॥|
  count |৫২|
    block |জিৰ্হা তস্স ন ভৰতি মচ্ছস্সেৰ দিসম্পতি।|
    block |যো জানং পুচ্ছিতো পঞ্হং অঞ্ঞথা নং ৰিযাকরে॥|
  count |৫৩|
    block |সচে হি সচ্চং ভণসি হোহি রাজ যথা পুরে।|
    block |মুসা চে ভাসসে রাজ ভিয্যো পৰিস চেতিয॥|
  count |৫৪|
    block |থিযোৰ তস্স জাযন্তি ন পুমা জাযরে কুলে।|
    block |যো জানং পুচ্ছিতো পঞ্হং অঞ্ঞথা নং ৰিযাকরে॥|
  count |৫৫|
    block |সচে হি সচ্চং ভণসি হোহি রাজ যথা পুরে।|
    block |মুসা চে ভাসসে রাজ ভিয্যো পৰিস চেতিয॥|
  count |৫৬|
    block |পুত্তা তস্স ন ভৰন্তি পক্কমন্তি দিসোদিসং।|
    block |যো জানং পুচ্ছিতো পঞ্হং অঞ্ঞথা নং ৰিযাকরে॥|
  count |৫৭|
    block |সচে হি সচ্চং ভণসি হোহি রাজ যথা পুরে।|
    block |মুসা চে ভাসসে রাজ ভিয্যো পৰিস চেতিয॥|
  count |৫৮|
    block |স রাজা ইসিনা সত্তো অন্তলিক্খচরো পুরে।|
    block |পাৰেক্খি পথৰিং চেচ্চো হীনত্তো পত্ৰ পরিযাযং ॥|
  count |৫৯|
    block |তস্মা হি ছন্দাগমনং নপ্পসংসন্তি পণ্ডিতা।|
    block |অদুট্ঠচিত্তো ভাসেয্য গিরং সচ্চূপসংহিতন্তি॥|
  stand |চেতিযজাতকং ছট্ঠং।|
  count |  |
  block |৪২৩ ইন্দ্রিযজাতকং ৭|
  count |৬০|
    block |যো ইন্দ্রিযানং কামেন ৰসং নারদ গচ্ছতি।|
    block |সো পরিচ্চজ্জুভো লোকে জীৰন্তোৰ ৰিসুস্সতি ॥|
  count |৬১|
    block |সুখস্সানন্তরং দুক্খং দুক্খস্সানন্তরং সুখং।|
    block |সোসি পত্তো সুখা দুক্খং পাটিকঙ্খ ৰরং সুখং॥|
  count |৬২|
    block |কিচ্ছকালে কিচ্ছসহো যো কিচ্ছং নাতিৰত্ততি।|
    block |স কিচ্ছন্তং সুখং ধীরো যোগং সমধিগচ্ছতি॥|
  count |৬৩|
    block |ন হেৰ কামান কামা নানত্থা নাত্থকারণা।|
    block |ন কতঞ্চ নিরঙ্কত্ৰা ধম্মা চৰিতুমরহসি॥|
  count |৬৪|
    block |দক্খং গহপতী সাধু সংৰিভজ্জঞ্চ ভোজনং।|
    block |অহাসো অত্থলাভেসু অত্থব্যাপত্তি অব্যথো॥|
  count |৬৫|
    block |এত্তাৰতেতং পণ্ডিচ্চং অপি সো দৰিলো ব্রৰি।|
    block |ন যিতো কিঞ্চি পাপিযো যো ইন্দ্রিযানং ৰসং ৰজে॥|
  count |৬৬|
    block |অমিত্তানংৰ হত্থত্থং সিৰি পপ্পোতি মামিৰ।|
    block |কম্মং ৰিজ্জঞ্চ দক্খেয্যং ৰিৰাহং সীলমদ্দৰং।|
    block |এতে চ যসে হাপেত্ৰা নিব্বত্তো সেহি কম্মেহি॥|
  count |৬৭|
    block |সোহং সহস্সজীনোৰ অবন্ধু অপরাযণো।|
    block |অরিযধম্মা অপক্কন্তো যথা পেতো তথেৰহং॥|
  count |৬৮|
    block |সুখকামে দুক্খাপেত্ৰা আপন্নোস্মি পদং ইমং।|
    block |সো সুখং নাধিগচ্ছামি ঠিতো ভাণুমতামিৰাতি॥|
  stand |ইন্দ্রিযজাতকং সত্তমং।|
  count |  |
  block |৪২৪ আদিত্তজাতকং ৮|
  count |৬৯|
    block |আদিত্তস্মিং অগারস্মিং যং নীহরতি ভাজনং।|
    block |তং তস্স হোতি অত্থায নো চ যং তত্থ ডয্হতি॥|
  count |৭০|
    block |এৰামাদীপিতো লোকো জরায মরণেন চ।|
    block |নীহরেথেৰ দানেন দিন্নং হোতি সুনীহতং ॥|
  count |৭১|
    block |যো ধম্মলদ্ধস্স দদাতি দানং উট্ঠানৰীরিযাধিগতস্স জন্তু।|
    block |অতিক্কম্ম সো ৰেতরণিং যমস্স দিব্বানি ঠানানি উপেতি মচ্চো॥|
  count |৭২|
    block |দানঞ্চ যুদ্ধঞ্চ সমানমাহু অপ্পাপি সন্তা বহুকে জিনন্তি।|
    block |অপ্পম্পি চে সদ্দহানো দদাতি তেনেৰ সো হোতি সুখী পরত্থ॥|
  count |৭৩|
    block |ৰিচেয্য দানং সুগতপ্পসত্থং যে দক্খিণেয্যা ইধ জীৰলোকে।|
    block |এতেসু দিন্নানি মহপ্ফলানি বীজানি ৰুত্তানি যথা সুখেত্তে॥|
  count |৭৪|
    block |যো পাণভূতানি অহেঠযং চরং পরূপৰাদা ন করোতি পাপং।|
    block |ভীরুং পসংসন্তি ন তত্থ সূরং ভযা হি সন্তো ন করোন্তি পাপং॥|
  count |৭৫|
    block |হীনেন ব্রহ্মচরিযেন খত্তিযে উপপজ্জতি।|
    block |মজ্ঝিমেন চ দেৰত্তং উত্তমেন ৰিসুজ্ঝতি॥|
  count |৭৬|
    block |অদ্ধা হি দানং বহুধা পসত্থং দানা চ খো ধম্মপদংৰ সেয্যো।|
    block |পুব্বেৰ হি পুব্বতরেৰ সন্তো নিব্বানমেৰজ্ঝগমুং সপঞ্ঞাতি॥|
  stand |আদিত্তজাতকং অট্ঠমং।|
  count |  |
  block |৪২৫ অট্ঠানজাতকং ৯|
  count |৭৭|
    block |গঙ্গা কুমুদিনী সন্তা সঙ্খৰণ্ণা চ কোকিলা।|
    block |জম্বু তালফলং দজ্জা অথ নূন তদা সিযা॥|
  count |৭৮|
    block |যদা কচ্ছপলোমানং পাৰারো তিৰিধো সিযা।|
    block |হেমন্তিকং পাৰুরণং অথ নূন তদা সিযা॥|
  count |৭৯|
    block |যদা মকসপাদানং অট্টালো সুকতো সিযা।|
    block |দল়্হো চ অৰিকম্পী চ অথ নূন তদা সিযা॥|
  count |৮০|
    block |যদা সসৰিসাণানং নিস্সেণী সুকতা সিযা।|
    block |সগ্গস্সারোহণত্থায অথ নূন তদা সিযা॥|
  count |৮১|
    block |যদা নিস্সেণিমারুয্হ চন্দং খাদেয্যু মূসিকা।|
    block |রাহুঞ্চ পরিপাতেয্যুং অথ নূন তদা সিযা॥|
  count |৮২|
    block |যদা সুরাঘটং পিত্ৰা মক্খিকা গণচারিণী।|
    block |অঙ্গারে ৰাসং কপ্পেয্যুং অথ নূন তদা সিযা॥|
  count |৮৩|
    block |যদা বিম্বোট্ঠসম্পন্নো গদ্রভো সুমুখো সিযা।|
    block |কুসলো নচ্চগীতস্স অথ নূন তদা সিযা॥|
  count |৮৪|
    block |যদা কাকা উলূকা চ মন্তযেয্যুং রহোগতা।|
    block |অঞ্ঞমঞ্ঞং পিহযেয্যুং অথ নূন তদা সিযা॥|
  count |৮৫|
    block |যদা মুল়াল পত্তানং ছত্তং থিরতরং সিযা।|
    block |ৰস্সস্স পটিঘাতায অথ নূন তদা সিযা॥|
  count |৮৬|
    block |যদা কুলকো সকুণো পব্বতং গন্ধমাদনং।|
    block |তুণ্ডেনাদায গচ্ছেয্য অথ নূন তদা সিযা॥|
  count |৮৭|
    block |যদা সামুদ্দিকং নাৰং স-যন্তং স-ৰটাকরং ।|
    block |চেটো আদায গচ্ছেয্য অথ নূন তদা সিযাতি॥|
  stand |অট্ঠানজাতকং নৰমং।|
  count |  |
  block |৪২৬ দীপিজাতকং ১০|
  count |৮৮|
    block |খমনীযং যাপনীযং কচ্চি মাতুল তে সুখং।|
    block |সুখং তে অম্মা অৰচ সুখকামাৰ তে মযং॥|
  count |৮৯|
    block |নঙ্গুট্ঠং মে অৰক্কম্ম হেঠযিত্ৰান এল়িকে ।|
    block |সাজ্জ মাতুলৰাদেন মুঞ্চিতব্বা নু মঞ্ঞসি॥|
  count |৯০|
    block |পুরত্থামুখো নিসিন্নোসি অহং তে মুখমাগতা।|
    block |পচ্ছতো তুয্হং নঙ্গুট্ঠং কথং খ্ৰাহং অৰক্কমিং ॥|
  count |৯১|
    block |যাৰতা চতুরো দীপা সসমুদ্দা সপব্বতা।|
    block |তাৰতা ময্হং নঙ্গুট্ঠং কথং খো ত্ৰং ৰিৰজ্জযি॥|
  count |৯২|
    block |পুব্বেৰ মেতমক্খিংসু মাতা পিতা চ ভাতরো।|
    block |দীঘং দুট্ঠস্স নঙ্গুট্ঠং সাম্হি ৰেহাযসাগতা॥|
  count |৯৩|
    block |তঞ্চ দিস্ৰান আযন্তিং অন্তলিক্খস্মি এল়িকে।|
    block |মিগসঙ্ঘো পলাযিত্থ ভক্খো মে নাসিতো তযা॥|
  count |৯৪|
    block |ইচ্চেৰং ৰিলপন্তিযা এল়কিযা রুহগ্ঘসো।|
    block |গলকং অন্ৰাৰমদ্দি নত্থি দুট্ঠে সুভাসিতং॥|
  count |৯৫|
    block |নেৰ দুট্ঠে নযো অত্থি ন ধম্মো ন সুভাসিতং।|
    block |নিক্কমং দুট্ঠে যুঞ্জেথ সো চ সব্ভিং ন রঞ্জতীতি॥|
    block |পরিসুদ্ধা মনাৰিলা ৰত্থধরা বকরাজস্স কাযুরং দণ্ডৰরো।|
    block |অথ অঙ্গার চেতিয দেৰিলিনা অথ আদিত্ত গঙ্গা দসেল়কিনাতি॥|
  stand |দীপিজাতকং দসমং।|
  stand |অট্ঠকনিপাতং নিট্ঠিতং।|
  block |তস্সুদ্দানং|
