
block |Oxen and Wagons|
  block |:blank(3)ğ’€€:blank(5)|
  block |:blank(4):blank(5)|
  block |:blank(379)|
  block |:blank(379)|
  block |:blank(4):blank(5)|
  block |:blank(3)ğ’€€ğ’ˆ¾:blank(5)|
  block |:cloud(|ğ’€€|)ğ’ˆ¾ ğ’€²ğ’Œ‘:cloud(|ğ’‹¥ :blank(4)|)|
  block |ğ’€€ğ’ˆ¾ î€ğ’€€ğ’†¥:blank(5)|
  block |ğ’€œğ’‹«ğ’:blank(6)|
  block |ğ’‹—:blank(9)|
  block |:blank(379)|
  block |ğ’¹ğ’Š“:blank(3):blank(4)|
  block |ğ’‰ˆğ’‚Šğ’ˆ¬ ğ’€€ğ’Š“:cloud(|ğ’ƒ¶ğ’‹—|)|
  block |ğ’‰¡ğ’ŠŒ ğ’† ğ’ˆ  :blank(4)|
  block |ğ’„ğ’ˆ¨ğ’Œ ğ’‹¬ ğ’„‘ğ’Š‘:cloud(|ğ’‹ƒğ’€€ğ’‹¼|)|
  block |ğ’‹«ğ’€œğ’‹«ğ’ ğ’€€ğ’ˆ¾ ğ’¹:blank(7)|
  block |ğ’‰¡ğ’ŠŒ ğ’„©ğ’‰˜ğ’ˆ :cloud(|ğ’ˆ  :blank(3)|)|
  block |ğ’ˆªğ’„¿ğ’‰¡ ğ’„´ğ’„¯ :blank(5)|
  block |ğ’€­ğ’ˆ¾ğ’€€ğ’‹¼ ğ’Šºğ’¢:cloud(|ğ’€€ :blank(3)|)|
  block |ğ’†· ğ’Œ…ğ’Š¬ğ’€:blank(4)|
  block |:blank(2)ğ’…‡ ğ’„‘:blank(4)|
  block |:blank(3)ğ’€€ğ’ˆ¾:blank(5)|
  block |:blank(3)ğ’€€ğ’ˆ¾ :blank(5)|
  block |:blank(4)ğ’‹— ğ’…–:blank(4)|
  block |:cloud(|ğ’ŠŒ|)ğ’‹»ğ’†—:blank(4)|
  block |:blank(1)ğ’Œ‘ğ’‰:blank(6)|
  block |:blank(4):blank(4)|
  block |ğ’Š­ ğ’…ğ’‰ºğ’‡»ğ’…—ğ’€€ğ’‰Œ:blank(6)|