
block |گفتن خواجه در خواب به آن پای‌مرد وجوه وام آن دوست را کی آمده بود و نشان دادن جای دفن آن سیم و پیغام کردن به وارثان کی البته آن را بسیار نبینند وهیچ باز نگیرند و اگر چه او هیچ از آن قبول  نکند یا بعضی را قبول نکند هم آنجا بگذارند تا هر آنک خواهد برگیرد کی من با خدا نذرها کردم کی از آن سیم به من و به متعلقان من حبه‌ای باز نگردد الی آخره|
  block
    block |بشنو اکنون داد مهمان جدید|
    block |من همی دیدم که او خواهد رسید|
  block
    block |من شنوده بودم از وامش خبر|
    block |بسته بهر او دو سه پاره گهر|
  block
    block |که وفای وام او هستند و بیش|
    block |تا که ضیفم را نگردد سینه ریش|
  block
    block |وام دارد از ذهب او نه هزار|
    block |وام را از بعض این گو بر گزار|
  block
    block |فضله ماند زین بسی گو خرج کن|
    block |در دعایی گو مرا هم درج کن|
  block
    block |خواستم تا آن به دست خود دهم|
    block |در فلان دفتر نوشتست این قسم|
  block
    block |خود اجل مهلت ندادم تا که من|
    block |خفیه بسپارم بدو در عدن|
  block
    block |لعل و یاقوتست بهر وام او|
    block |در خنوری و نبشته نام او|
  block
    block |در فلان طاقیش مدفون کرده‌ام|
    block |من غم آن یار پیشین خورده‌ام|
  block
    block |قیمت آن را نداند جز ملوک|
    block |فاجتهد بالبیع ان لا یخدعوک|
  block
    block |در بیوع آن کن تو از خوف غرار|
    block |که رسول آموخت سه روز اختیار|
  block
    block |از کساد آن مترس و در میفت|
    block |که رواج آن نخواهد هیچ خفت|
  block
    block |وارثانم را سلام من بگو|
    block |وین وصیت را بگو هم مو به مو|
  block
    block |تا ز بسیاری آن زر نشکهند|
    block |بی‌گرانی پیش آن مهمان نهند|
  block
    block |ور بگوید او نخواهم این فره|
    block |گو بگیر و هر که را خواهی بده|
  block
    block |زانچ دادم باز نستانم نقیر|
    block |سوی پستان باز ناید هیچ شیر|
  block
    block |گشته باشد هم‌چو سگ قی را اکول|
    block |مسترد نحله بر قول رسول|
  block
    block |ور ببندد در نباید آن زرش|
    block |تا بریزند آن عطا را بر درش|
  block
    block |هر که آنجا بگذرد زر می‌برد|
    block |نیست هدیهٔ مخلصان را مسترد|
  block
    block |بهر او بنهاده‌ام آن از دو سال|
    block |کرده‌ام من نذرها با ذوالجلال|
  block
    block |ور روا دارند چیزی زان ستد|
    block |بیست چندان خو زیانشان اوفتد|
  block
    block |گر روانم را پژولانند زود|
    block |صد در محنت بریشان بر گشود|
  block
    block |از خدا اومید دارم من لبق|
    block |که رساند حق را در مستحق|
  block
    block |دو قضیهٔ دیگر او را شرح داد|
    block |لب به ذکر آن نخواهم بر گشاد|
  block
    block |تا بماند دو قضیه سر و راز|
    block |هم نگردد مثنوی چندین دراز|
  block
    block |برجهید از خواب انگشتک‌زنان|
    block |گه غزل‌گویان و گه نوحه‌کنان|
  block
    block |گفت مهمان در چه سوداهاستی|
    block |پای‌مردا مست و خوش بر خاستی|
  block
    block |تا چه دیدی خواب دوش ای بوالعلا|
    block |که نمی‌گنجی تو در شهر و فلا|
  block
    block |خواب دیده پیل تو هندوستان|
    block |که رمیدستی ز حلقهٔ دوستان|
  block
    block |گفت سوداناک خوابی دیده‌ام|
    block |در دل خود آفتابی دیده‌ام|
  block
    block |خواب دیدم خواجهٔ بیدار را|
    block |آن سپرده جان پی دیدار را|
  block
    block |خواب دیدم خواجهٔ معطی المنی|
    block |واحد کالالف ان امر عنی|
  block
    block |مست و بی‌خود این چنین بر می‌شمرد|
    block |تا که مستی عقل و هوشش را ببرد|
  block
    block |در میان خانه افتاد او دراز|
    block |خلق انبه گرد او آمد فراز|
  block
    block |با خود آمد گفت ای بحر خوشی|
    block |ای نهاده هوش‌ها در بیهشی|
  block
    block |خواب در بنهاده‌ای بیداریی|
    block |بسته‌ای در بی‌دلی دلداریی|
  block
    block |توانگری پنهان کنی در ذل فقر|
    block |طوق دولت بسته اندر غل فقر|
  block
    block |ضد اندر ضد پنهان مندرج|
    block |آتش اندر آب سوزان مندرج|
  block
    block |روضه اندر آتش نمرود درج|
    block |دخل‌ها رویان شده از بذل و خرج|
  block
    block |تا بگفته مصطفی شاه نجاح|
    block |السماح یا اولی النعمی رباح|
  block
    block |ما نقص مال من الصدقات قط|
    block |انما الخیرات نعم المرتبط|
  block
    block |جوشش و افزونی زر در زکات|
    block |عصمت از فحشا و منکر در صلات|
  block
    block |آن زکاتت کیسه‌ات را پاسبان|
    block |وآن صلاتت هم ز گرگانت شبان|
  block
    block |میوهٔ شیرین نهان در شاخ و برگ|
    block |زندگی جاودان در زیر مرگ|
  block
    block |زبل گشته قوت خاک از شیوه‌ای|
    block |زان غذا زاده زمین را میوه‌ای|
  block
    block |درعدم پنهان شده موجودیی|
    block |در سرشت ساجدی مسجودیی|
  block
    block |آهن و سنگ از برونش مظلمی|
    block |اندرون نوری و شمع عالمی|
  block
    block |درج در خوفی هزاران آمنی|
    block |در سواد چشم چندان روشنی|
  block
    block |اندرون گاو تن شه‌زاده‌ای|
    block |گنج در ویرانه‌ای بنهاده‌ای|
  block
    block |تا خری پیری گریزد زان نفیس|
    block |گاو بیند شاه نی یعنی بلیس|