
block |ਨਾਨਕ ਨਾਮੁ ਤਿਨਾ ਕਉ ਮਿਲਿਆ ਜਿਨ ਕਉ ਧੁਰਿ ਲਿਖਿ ਪਾਇਆ ॥੧॥|
block |ਧੰਧਾ ਕਰਤਿਆ ਨਿਹਫਲੁ ਜਨਮੁ ਗਵਾਇਆ ਸੁਖਦਾਤਾ ਮਨਿ ਨ ਵਸਾਇਆ ॥|
block |ਮਃ ੩ ॥|
block |ਘਰ ਹੀ ਮਹਿ ਅੰਮ੍ਰਿਤੁ ਭਰਪੂਰੁ ਹੈ ਮਨਮੁਖਾ ਸਾਦੁ ਨ ਪਾਇਆ ॥|
block |ਜਿਉ ਕਸਤੂਰੀ ਮਿਰਗੁ ਨ ਜਾਣੈ ਭ੍ਰਮਦਾ ਭਰਮਿ ਭੁਲਾਇਆ ॥|
block |ਅੰਮ੍ਰਿਤੁ ਤਜਿ ਬਿਖੁ ਸੰਗ੍ਰਹੈ ਕਰਤੈ ਆਪਿ ਖੁਆਇਆ ॥|
block |ਗੁਰਮੁਖਿ ਵਿਰਲੇ ਸੋਝੀ ਪਈ ਤਿਨਾ ਅੰਦਰਿ ਬ੍ਰਹਮੁ ਦਿਖਾਇਆ ॥|
block |ਤਨੁ ਮਨੁ ਸੀਤਲੁ ਹੋਇਆ ਰਸਨਾ ਹਰਿ ਸਾਦੁ ਆਇਆ ॥|
block |ਸਬਦੇ ਹੀ ਨਾਉ ਊਪਜੈ ਸਬਦੇ ਮੇਲਿ ਮਿਲਾਇਆ ॥|
block |ਬਿਨੁ ਸਬਦੈ ਸਭੁ ਜਗੁ ਬਉਰਾਨਾ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ॥|
block |ਪਉੜੀ ॥|
block |ਅੰਮ੍ਰਿਤੁ ਏਕੋ ਸਬਦੁ ਹੈ ਨਾਨਕ ਗੁਰਮੁਖਿ ਪਾਇਆ ॥੨॥|
block |ਸੋ ਹਰਿ ਪੁਰਖੁ ਅਗੰਮੁ ਹੈ ਕਹੁ ਕਿਤੁ ਬਿਧਿ ਪਾਈਐ ॥|
block |ਤਿਸੁ ਰੂਪੁ ਨ ਰੇਖ ਅਦ੍ਰਿਸਟੁ ਕਹੁ ਜਨ ਕਿਉ ਧਿਆਈਐ ॥|
block |ਨਿਰੰਕਾਰੁ ਨਿਰੰਜਨੁ ਹਰਿ ਅਗਮੁ ਕਿਆ ਕਹਿ ਗੁਣ ਗਾਈਐ ॥|
block |ਜਿਸੁ ਆਪਿ ਬੁਝਾਏ ਆਪਿ ਸੁ ਹਰਿ ਮਾਰਗਿ ਪਾਈਐ ॥|
block |ਗੁਰਿ ਪੂਰੈ ਵੇਖਾਲਿਆ ਗੁਰ ਸੇਵਾ ਪਾਈਐ ॥੪॥|
block |ਸਲੋਕੁ ਮਃ ੩ ॥|
block |ਜਿਉ ਤਨੁ ਕੋਲੂ ਪੀੜੀਐ ਰਤੁ ਨ ਭੋਰੀ ਡੇਹਿ ॥|
block |ਜੀਉ ਵੰਞੈ ਚਉ ਖੰਨੀਐ ਸਚੇ ਸੰਦੜੈ ਨੇਹਿ ॥|
block |ਨਾਨਕ ਮੇਲੁ ਨ ਚੁਕਈ ਰਾਤੀ ਅਤੈ ਡੇਹ ॥੧॥|
block |ਮਃ ੩ ॥|
block |ਨਾਨਕ ਰੰਗੁ ਨ ਉਤਰੈ ਬਿਆ ਨ ਲਗੈ ਕੇਹ ॥੨॥|
block |ਸਜਣੁ ਮੈਡਾ ਰੰਗੁਲਾ ਰੰਗੁ ਲਾਏ ਮਨੁ ਲੇਇ ॥|
block |ਜਿਉ ਮਾਜੀਠੈ ਕਪੜੇ ਰੰਗੇ ਭੀ ਪਾਹੇਹਿ ॥|
block |ਪਉੜੀ ॥|
block |ਹਰਿ ਆਪਿ ਵਰਤੈ ਆਪਿ ਹਰਿ ਆਪਿ ਬੁਲਾਇਦਾ ॥|
block |ਹਰਿ ਆਪੇ ਸ੍ਰਿਸਟਿ ਸਵਾਰਿ ਸਿਰਿ ਧੰਧੈ ਲਾਇਦਾ ॥|
block |ਇਕਨਾ ਭਗਤੀ ਲਾਇ ਇਕਿ ਆਪਿ ਖੁਆਇਦਾ ॥|
block |ਇਕਨਾ ਮਾਰਗਿ ਪਾਇ ਇਕਿ ਉਝੜਿ ਪਾਇਦਾ ॥|
block |ਜਨੁ ਨਾਨਕੁ ਨਾਮੁ ਧਿਆਏ ਗੁਰਮੁਖਿ ਗੁਣ ਗਾਇਦਾ ॥੫॥|
block |ਸਲੋਕੁ ਮਃ ੩ ॥|
block |ਮਨਿ ਚਿੰਦਿਆ ਫਲੁ ਪਾਵਣਾ ਹਉਮੈ ਵਿਚਹੁ ਜਾਇ ॥|
block |ਸਤਿਗੁਰ ਕੀ ਸੇਵਾ ਸਫਲੁ ਹੈ ਜੇ ਕੋ ਕਰੇ ਚਿਤੁ ਲਾਇ ॥|
block |ਬੰਧਨ ਤੋੜੈ ਮੁਕਤਿ ਹੋਇ ਸਚੇ ਰਹੈ ਸਮਾਇ ॥|
block |ਇਸੁ ਜਗ ਮਹਿ ਨਾਮੁ ਅਲਭੁ ਹੈ ਗੁਰਮੁਖਿ ਵਸੈ ਮਨਿ ਆਇ ॥|
block |ਨਾਨਕ ਜੋ ਗੁਰੁ ਸੇਵਹਿ ਆਪਣਾ ਹਉ ਤਿਨ ਬਲਿਹਾਰੈ ਜਾਉ ॥੧॥|
block |ਮਃ ੩ ॥|
block |ਮਨਮੁਖ ਮੰਨੁ ਅਜਿਤੁ ਹੈ ਦੂਜੈ ਲਗੈ ਜਾਇ ॥|
block |ਤਿਸ ਨੋ ਸੁਖੁ ਸੁਪਨੈ ਨਹੀ ਦੁਖੇ ਦੁਖਿ ਵਿਹਾਇ ॥|
block |ਘਰਿ ਘਰਿ ਪੜਿ ਪੜਿ ਪੰਡਿਤ ਥਕੇ ਸਿਧ ਸਮਾਧਿ ਲਗਾਇ ॥|
block |ਇਹੁ ਮਨੁ ਵਸਿ ਨ ਆਵਈ ਥਕੇ ਕਰਮ ਕਮਾਇ ॥|
block |ਭੇਖਧਾਰੀ ਭੇਖ ਕਰਿ ਥਕੇ ਅਠਿਸਠਿ ਤੀਰਥ ਨਾਇ ॥|