
block |ای یوسف خوش نام هی در ره میا بی‌همرهی|
  block
    block |ای یوسف خوش نام هی در ره میا بی‌همرهی|
    block |مسکل ز یعقوب خرد تا درنیفتی در چهی|
  block
    block |آن سگ بود کو بیهده خسپد به پیش هر دری|
    block |و آن خر بود کز ماندگی آید سوی هر خرگهی|
  block
    block |در سینه این عشق و حسد بین کز چه جانب می‌رسد|
    block |دل را کی آگاهی دهد جز دلنوازی آگهی|
  block
    block |مانند مرغی باش هان بر بیضه همچو پاسبان|
    block |کز بیضه دل زایدت مستی و وصل و قهقهی|
  block
    block |دامن ندارد غیر او جمله گدااند ای عمو|
    block |درزن دو دست خویش را در دامن شاهنشهی|
  block
    block |مانند خورشید از غمش می‌رو در آتش تا به شب|
    block |چون شب شود می‌گرد خوش بر بام او همچون مهی|
  block
    block |بر بام او این اختران تا صبحدم چوبک زنان|
    block |والله مبارک حضرتی والله همایون درگهی|
  block
    block |آن انبیا کاندر جهان کردند رو در آسمان|
    block |رستند از دام زمین وز شرکت هر ابلهی|
  block
    block |بربوده گشتند آن طرف چون آهن از آهن ربا|
    block |زان سان که سوی کهربا بی‌پر و پا پرد کهی|
  block
    block |می‌دانک بی‌انزال او نزلی نروید در زمین|
    block |بی‌صحبت تصویر او یک مایه را نبود زهی|
  block
    block |ارواح همچون اشتران ز آواز سیروا مستیان|
    block |همچون عرابی می‌کند آن اشتران را نهنهی|
  block
    block |بر لوح دل رمال جان رمل حقایق می‌زند|
    block |تا از رقومش رمل شد زر لطیف ده دهی|
  block
    block |خوشتر روید ای همرهان کآمد طبیبی در جهان|
    block |زنده کن هر مرده‌ای بیناکن هر اکمهی|
  block
    block |این‌ها همه باشد ولی چون پرده بردارد رخش|
    block |نی زهره ماند نی نوا نی نوحه گر را وه وهی|
  block
    block |خاموش کن گر بلبلی رو سوی گلشن بازپر|
    block |بلبل به خارستان رود اما به نادر گه گهی|