
block |چو آمد روی مه رویم چه باشد جان که جان باشد|
  block
    block |چو آمد روی مه رویم چه باشد جان که جان باشد|
    block |چو دیدی روز روشن را چه جای پاسبان باشد|
  block
    block |برای ماه و هنجارش که تا برنشکند کارش|
    block |تو لطف آفتابی بین که در شب‌ها نهان باشد|
  block
    block |دلا بگریز از این خانه که دلگیرست و بیگانه|
    block |به گلزاری و ایوانی که فرشش آسمان باشد|
  block
    block |از این صلح پر از کینش وز این صبح دروغینش|
    block |همیشه این چنین صبحی هلاک کاروان باشد|
  block
    block |بجو آن صبح صادق را که جان بخشد خلایق را|
    block |هزاران مست عاشق را صبوحی و امان باشد|
  block
    block |هر آن آتش که می‌زاید غم و اندیشه را سوزد|
    block |به هر جایی که گل کاری نهالش گلستان باشد|
  block
    block |یکی یاری نکوکاری ز هر آفت نگهداری|
    block |ظریفی ماه رخساری به صد جان رایگان باشد|
  block
    block |یکی خوبی شکرریزی چو باده رقص انگیزی|
    block |یکی مستی خوش آمیزی که وصلش جاودان باشد|
  block
    block |اگر با نقش گرمابه شود یک لحظه همخوابه|
    block |همان دم نقش گیرد جان چو من دستک زنان باشد|
  block
    block |دل آواره ما را از آن دلبر خبر آید|
    block |شبی استاره ما را به ماه او قران باشد|
  block
    block |چو از بام بلند او رو نماید ناگهان ما را|
    block |هوای سست بی آن دم مثال نردبان باشد|
  block
    block |کسی کو یار صبر آمد سوار ماه و ابر آمد|
    block |مکن باور که ابر تر گدای ناودان باشد|
  block
    block |چو چشم چپ همی‌پرد نشان شادی دل دان|
    block |چو چشم دل همی‌پرد عجب آن چه نشان باشد|
  block
    block |بسی کمپیر در چادر ز مردان برده عمر و زر|
    block |مبین چادر تو آن بنگر که در چادر نهان باشد|
  block
    block |بسی ماه و بسی فتنه به زیر چادر کهنه|
    block |بسی پالانیی لنگی که در برگستوان باشد|
  block
    block |بسی خرگه سیه باشد در او ترکی چو مه باشد|
    block |چه غم داری تو از پیری چو اقبالت جوان باشد|
  block
    block |بریزد صورت پیرت بزاید صورت بختت|
    block |ز ابر تیره زاید او که خورشید جهان باشد|
  block
    block |کسی کو خواب می‌بیند که با ماهست بر گردون|
    block |چه غم گر این تن خفته میان کاهدان باشد|
  block
    block |معاذالله که مرغ جان قفس را آهنین خواهد|
    block |معاذالله که سیمرغی در این تنگ آشیان باشد|
  block
    block |دهان بربند و خامش کن که نطق جاودان داری|
    block |سخن با گوش و هوشی گو که او هم جاودان باشد|