block |ಧಮ್ಮಪಚ್ಚನೀಯೇ ದುಕಪಟ್ಠಾನಂ|
  block |೧॥ ಹೇತುದುಕಂ|
  block |೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ|
    block |ಪಚ್ಚಯಚತುಕ್ಕಂ|
    block |ಹೇತುಪಚ್ಚಯೋ|
      count |೧|, |ನಹೇತುಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತು ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ನಹೇತುಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ತಯೋ ಖನ್ಧಾ ಚಿತ್ತಸಮುಟ್ಠಾನಞ್ಚ ರೂಪಂ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ ಚಿತ್ತಸಮುಟ್ಠಾನಞ್ಚ ರೂಪಂ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ…ಪೇ॰… ಯಾವ ಮಹಾಭೂತಾ। ನಹೇತುಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನ ನಹೇತು ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ನಹೇತೂ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಹೇತೂ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ…ಪೇ॰… ನಹೇತುಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತು ಚ ನ ನಹೇತು ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
      block |ನ ನಹೇತುಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನ ನಹೇತು ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನ ನಹೇತುಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತು ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನ ನಹೇತುಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತು ಚ ನ ನಹೇತು ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
      block |ನಹೇತುಞ್ಚ ನ ನಹೇತುಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತು ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಹೇತುಞ್ಚ ನ ನಹೇತುಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನ ನಹೇತು ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಹೇತುಞ್ಚ ನ ನಹೇತುಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತು ಚ ನ ನಹೇತು ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩ ಸಂಖಿತ್ತಂ।|
      count |೨|, |ಹೇತುಯಾ ನವ। ಆರಮ್ಮಣೇ ನವ…ಪೇ॰… ಅವಿಗತೇ ನವ।|
      block |ಸಹಜಾತವಾರಮ್ಪಿ…ಪೇ॰… ಸಮ್ಪಯುತ್ತವಾರಮ್ಪಿ ಪಟಿಚ್ಚವಾರಸದಿಸಂ ಏವಂ ವಿತ್ಥಾರೇತಬ್ಬಂ।|
    block |ಹೇತು-ಆರಮ್ಮಣಪಚ್ಚಯಾ|
      count |೩|, |ನ ನಹೇತು ಧಮ್ಮೋ ನ ನಹೇತುಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನ ನಹೇತು ಧಮ್ಮೋ ನಹೇತುಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನ ನಹೇತು ಧಮ್ಮೋ ನಹೇತುಸ್ಸ ಚ ನ ನಹೇತುಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩|
      block |ನಹೇತು ಧಮ್ಮೋ ನಹೇತುಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಹೇತು ಧಮ್ಮೋ ನ ನಹೇತುಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಹೇತು ಧಮ್ಮೋ ನಹೇತುಸ್ಸ ಚ ನ ನಹೇತುಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩|
      block |ನ ನಹೇತು ಧಮ್ಮೋ ನ ನಹೇತುಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನ ನಹೇತು ಧಮ್ಮೋ ನಹೇತುಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನ ನಹೇತು ಧಮ್ಮೋ ನಹೇತುಸ್ಸ ಚ ನ ನಹೇತುಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩|
      block |ನಹೇತು ಚ ನ ನಹೇತು ಚ ಧಮ್ಮಾ ನಹೇತುಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಹೇತು ಚ ನ ನಹೇತು ಚ ಧಮ್ಮಾ ನ ನಹೇತುಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಹೇತು ಚ ನ ನಹೇತು ಚ ಧಮ್ಮಾ ನಹೇತುಸ್ಸ ಚ ನ ನಹೇತುಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩ ಸಂಖಿತ್ತಂ।|
      count |೪|, |ಹೇತುಯಾ ತೀಣಿ। ಆರಮ್ಮಣೇ ನವ…ಪೇ॰… ಅವಿಗತೇ ನವ। ಯಥಾ ಕುಸಲತ್ತಿಕೇ ಪಞ್ಹಾವಾರಂ। ಏವಂ ವಿತ್ಥಾರೇತಬ್ಬಂ।|
  block |೨॥ ಸಹೇತುಕದುಕಂ|
  block |೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ|
    block |ಪಚ್ಚಯಚತುಕ್ಕಂ|
    block |ಹೇತುಪಚ್ಚಯೋ|
      count |೫|, |ನಸಹೇತುಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಹೇತುಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ವಿಚಿಕಿಚ್ಛಾಸಹಗತಂ ಉದ್ಧಚ್ಚಸಹಗತಂ ಮೋಹಂ ಪಟಿಚ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ। ಏಕಂ ಮಹಾಭೂತಂ ಪಟಿಚ್ಚ ತಯೋ ಮಹಾಭೂತಾ…ಪೇ॰… ದ್ವೇ ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ದ್ವೇ ಮಹಾಭೂತಾ। ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ನಸಹೇತುಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಹೇತುಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ವಿಚಿಕಿಚ್ಛಾಸಹಗತಂ ಉದ್ಧಚ್ಚಸಹಗತಂ ಮೋಹಂ ಪಟಿಚ್ಚ ಸಮ್ಪಯುತ್ತಕಾ ಖನ್ಧಾ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ವತ್ಥುಂ ಪಟಿಚ್ಚ ಸಹೇತುಕಾ ಖನ್ಧಾ। ನಸಹೇತುಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಹೇತುಕೋ ಚ ನಅಹೇತುಕೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
      block |ನಅಹೇತುಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಹೇತುಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
      block |ನಸಹೇತುಕಞ್ಚ ನಅಹೇತುಕಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಹೇತುಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸಹೇತುಕಞ್ಚ ನಅಹೇತುಕಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಹೇತುಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸಹೇತುಕಞ್ಚ ನಅಹೇತುಕಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಹೇತುಕೋ ಚ ನಅಹೇತುಕೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩ ಸಂಖಿತ್ತಂ।|
      count |೬|, |ಹೇತುಯಾ ನವ। ಆರಮ್ಮಣೇ ಛ…ಪೇ॰… ಅವಿಗತೇ ನವ।|
      block |ಸಹಜಾತವಾರಮ್ಪಿ…ಪೇ॰… ಸಮ್ಪಯುತ್ತವಾರಮ್ಪಿ ಪಟಿಚ್ಚವಾರಸದಿಸಂ ಏವಂ ವಿತ್ಥಾರೇತಬ್ಬಂ।|
    block |ಹೇತು-ಆರಮ್ಮಣಪಚ್ಚಯಾ|
      count |೭|, |ನಸಹೇತುಕೋ ಧಮ್ಮೋ ನಸಹೇತುಕಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಸಹೇತುಕೋ ಧಮ್ಮೋ ನಅಹೇತುಕಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಸಹೇತುಕೋ ಧಮ್ಮೋ ನಸಹೇತುಕಸ್ಸ ಚ ನಅಹೇತುಕಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩|
      block |ನಅಹೇತುಕೋ ಧಮ್ಮೋ ನಅಹೇತುಕಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ತೀಣಿ।|
      block |ನಸಹೇತುಕೋ ಧಮ್ಮೋ ನಸಹೇತುಕಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಸಂಖಿತ್ತಂ।|
      count |೮|, |ಹೇತುಯಾ ಛ। ಆರಮ್ಮಣೇ ನವ…ಪೇ॰… ಅವಿಗತೇ ನವ।|
      block |ಯಥಾ ಕುಸಲತ್ತಿಕೇ ಪಞ್ಹಾವಾರಂ। ಏವಂ ವಿತ್ಥಾರೇತಬ್ಬಂ।|
  block |೩॥ ಹೇತುಸಮ್ಪಯುತ್ತದುಕಂ|
    block |೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ|
      count |೯|, |ನಹೇತುಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತುಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಹೇತುಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತುವಿಪ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಹೇತುಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತುಸಮ್ಪಯುತ್ತೋ ಚ ನಹೇತುವಿಪ್ಪಯುತ್ತೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
      block |ನಹೇತುವಿಪ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತುವಿಪ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಹೇತುವಿಪ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತುಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಹೇತುವಿಪ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತುಸಮ್ಪಯುತ್ತೋ ಚ ನಹೇತುವಿಪ್ಪಯುತ್ತೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
      block |ನಹೇತುಸಮ್ಪಯುತ್ತಞ್ಚ ನಹೇತುವಿಪ್ಪಯುತ್ತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತುಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ। ಸಂಖಿತ್ತಂ।|
      count |೧೦|, |ಹೇತುಯಾ ನವ। ಆರಮ್ಮಣೇ ಛ…ಪೇ॰… ಅವಿಗತೇ ನವ। ಸಹಜಾತವಾರೇಪಿ…ಪೇ॰… ಪಞ್ಹಾವಾರೇಪಿ ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೇತಬ್ಬಂ।|
  block |೪॥ ಹೇತುಸಹೇತುಕದುಕಂ|
    block |೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ|
      count |೧೧|, |ನಹೇತುಞ್ಚೇವ ನಅಹೇತುಕಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತು ಚೇವ ನಅಹೇತುಕೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಹೇತುಞ್ಚೇವ ನಅಹೇತುಕಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಹೇತುಕೋ ಚೇವ ನ ನಹೇತು ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಹೇತುಞ್ಚೇವ ನಅಹೇತುಕಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತು ಚೇವ ನಅಹೇತುಕೋ ಚ ನಅಹೇತುಕೋ ಚೇವ ನ ನಹೇತು ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
      block |ನಅಹೇತುಕಞ್ಚೇವ ನ ನಹೇತುಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಹೇತುಕೋ ಚೇವ ನ ನಹೇತು ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅಹೇತುಕಞ್ಚೇವ ನ ನಹೇತುಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತು ಚೇವ ನಅಹೇತುಕೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅಹೇತುಕಞ್ಚೇವ ನ ನಹೇತುಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತು ಚೇವ ನಅಹೇತುಕೋ ಚ ನಅಹೇತುಕೋ ಚೇವ ನ ನಹೇತು ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
      block |ನಹೇತುಞ್ಚೇವ ನಅಹೇತುಕಞ್ಚ ನಅಹೇತುಕಞ್ಚೇವ ನ ನಹೇತುಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತು ಚೇವ ನಅಹೇತುಕೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ। ಸಂಖಿತ್ತಂ।|
      block |ಹೇತುಯಾ ನವ। ಆರಮ್ಮಣೇ ನವ…ಪೇ॰… ಅವಿಗತೇ ನವ।|
      block |ಸಹಜಾತವಾರೇಪಿ…ಪೇ॰… ಪಞ್ಹಾವಾರೇಪಿ ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
  block |೫॥ ಹೇತುಹೇತುಸಮ್ಪಯುತ್ತದುಕಂ|
    block |೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ|
      count |೧೨|, |ನಹೇತುಞ್ಚೇವ ನಹೇತುವಿಪ್ಪಯುತ್ತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತು ಚೇವ ನಹೇತುವಿಪ್ಪಯುತ್ತೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಹೇತುಞ್ಚೇವ ನಹೇತುವಿಪ್ಪಯುತ್ತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತುವಿಪ್ಪಯುತ್ತೋ ಚೇವ ನ ನಹೇತು ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಹೇತುಞ್ಚೇವ ನಹೇತುವಿಪ್ಪಯುತ್ತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತು ಚೇವ ನಹೇತುವಿಪ್ಪಯುತ್ತೋ ಚ ನಹೇತುವಿಪ್ಪಯುತ್ತೋ ಚೇವ ನ ನಹೇತು ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
      block |ನಹೇತುವಿಪ್ಪಯುತ್ತಞ್ಚೇವ ನ ನಹೇತುಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತುವಿಪ್ಪಯುತ್ತೋ ಚೇವ ನ ನಹೇತು ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಹೇತುವಿಪ್ಪಯುತ್ತಞ್ಚೇವ ನ ನಹೇತುಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತು ಚೇವ ನಹೇತುವಿಪ್ಪಯುತ್ತೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಹೇತುವಿಪ್ಪಯುತ್ತಞ್ಚೇವ ನ ನಹೇತುಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತು ಚೇವ ನಹೇತುವಿಪ್ಪಯುತ್ತೋ ಚ ನಹೇತುವಿಪ್ಪಯುತ್ತೋ ಚೇವ ನ ನಹೇತು ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
      block |ನಹೇತುಞ್ಚೇವ ನಹೇತುವಿಪ್ಪಯುತ್ತಞ್ಚ ನಹೇತುವಿಪ್ಪಯುತ್ತಞ್ಚೇವ ನ ನಹೇತುಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತು ಚೇವ ನಹೇತುವಿಪ್ಪಯುತ್ತೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ। ಸಂಖಿತ್ತಂ।|
      block |ಹೇತುಯಾ ನವ…ಪೇ॰… ಅವಿಗತೇ ನವ। ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
  block |೬॥ ನಹೇತುಸಹೇತುಕದುಕಂ|
    block |೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ|
      count |೧೩|, |ನಹೇತುಂ ನಸಹೇತುಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತು ನಸಹೇತುಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಏಕಂ ಮಹಾಭೂತಂ ಪಟಿಚ್ಚ ತಯೋ ಮಹಾಭೂತಾ…ಪೇ॰…। ನಹೇತುಂ ನಸಹೇತುಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತು ನಅಹೇತುಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ವತ್ಥುಂ ಪಟಿಚ್ಚ ನಹೇತುಸಹೇತುಕಾ ಖನ್ಧಾ। ನಹೇತುಂ ನಸಹೇತುಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತು ನಸಹೇತುಕೋ ಚ ನಹೇತು ನಅಹೇತುಕೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
      block |ನಹೇತುಂ ನಅಹೇತುಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತು ನಅಹೇತುಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಹೇತುಂ ನಅಹೇತುಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತು ನಸಹೇತುಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಹೇತುಂ ನಅಹೇತುಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತು ನಸಹೇತುಕೋ ಚ ನಹೇತು ನಅಹೇತುಕೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
      block |ನಹೇತುಂ ನಸಹೇತುಕಞ್ಚ ನಹೇತುಂ ನಅಹೇತುಕಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತು ನಸಹೇತುಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಹೇತುಂ ನಸಹೇತುಕಞ್ಚ ನಹೇತುಂ ನಅಹೇತುಕಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತು ನಅಹೇತುಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಹೇತುಂ ನಸಹೇತುಕಞ್ಚ ನಹೇತುಂ ನಅಹೇತುಕಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಹೇತು ನಸಹೇತುಕೋ ಚ ನಹೇತು ನಅಹೇತುಕೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩ ಸಂಖಿತ್ತಂ।|
      count |೧೪|, |ಹೇತುಯಾ ನವ। ಆರಮ್ಮಣೇ ಚತ್ತಾರಿ…ಪೇ॰… ಅವಿಗತೇ ನವ।|
      block |ಸಹಜಾತವಾರಮ್ಪಿ…ಪೇ॰… ಸಮ್ಪಯುತ್ತವಾರಮ್ಪಿ ಪಟಿಚ್ಚವಾರಸದಿಸಂ।|
    block |ಆರಮ್ಮಣಪಚ್ಚಯೋ|
      count |೧೫|, |ನಹೇತು ನಸಹೇತುಕೋ ಧಮ್ಮೋ ನಹೇತುಸ್ಸ ನಸಹೇತುಕಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಹೇತು ನಸಹೇತುಕೋ ಧಮ್ಮೋ ನಹೇತುಸ್ಸ ನಅಹೇತುಕಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨|
      block |ನಹೇತು ನಅಹೇತುಕೋ ಧಮ್ಮೋ ನಹೇತುಸ್ಸ ನಅಹೇತುಕಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಹೇತು ನಅಹೇತುಕೋ ಧಮ್ಮೋ ನಹೇತುಸ್ಸ ನಸಹೇತುಕಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨ ಸಂಖಿತ್ತಂ।|
      count |೧೬|, |ಆರಮ್ಮಣೇ ಚತ್ತಾರಿ…ಪೇ॰… ಅವಿಗತೇ ಸತ್ತ।|
      stand |ಹೇತುಗೋಚ್ಛಕಂ ನಿಟ್ಠಿತಂ।|
  block |೭॥ ಸಪ್ಪಚ್ಚಯದುಕಂ|
    block |೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ|
      count |೧೭|, |ನಅಪ್ಪಚ್ಚಯಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಪ್ಪಚ್ಚಯೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ।|
      block |ಹೇತುಯಾ ಏಕಂ। ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
      count |೧೮|, |ನಅಪ್ಪಚ್ಚಯೋ ಧಮ್ಮೋ ನಅಪ್ಪಚ್ಚಯಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ।|
      block |ನಸಪ್ಪಚ್ಚಯೋ ಧಮ್ಮೋ ನಅಪ್ಪಚ್ಚಯಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಸಂಖಿತ್ತಂ।|
      block |ಹೇತುಯಾ ಏಕಂ। ಆರಮ್ಮಣೇ ದ್ವೇ। ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
  block |೮॥ ಸಙ್ಖತದುಕಂ|
    block |೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ|
      count |೧೯|, |ನಅಸಙ್ಖತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಸಙ್ಖತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಹೇತುಯಾ ಏಕಂ। ಸಪ್ಪಚ್ಚಯದುಕಸದಿಸಂ।|
  block |೯॥ ಸನಿದಸ್ಸನದುಕಂ|
    block |೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ|
      count |೨೦|, |ನಸನಿದಸ್ಸನಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸನಿದಸ್ಸನೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸನಿದಸ್ಸನಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅನಿದಸ್ಸನೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸನಿದಸ್ಸನಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸನಿದಸ್ಸನೋ ಚ ನಅನಿದಸ್ಸನೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩ ಸಂಖಿತ್ತಂ।|
      block |ಹೇತುಯಾ ತೀಣಿ।|
  block |೧೦॥ ಸಪ್ಪಟಿಘದುಕಂ|
    block |೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ|
      count |೨೧|, |ನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಪ್ಪಟಿಘೋ ಚ ನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
      block |ನಅಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
      block |ನಸಪ್ಪಟಿಘಞ್ಚ ನಅಪ್ಪಟಿಘಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ। ಸಂಖಿತ್ತಂ।|
      block |ಹೇತುಯಾ ನವ। ಆರಮ್ಮಣೇ ಏಕಂ।|
      block |ಸಹಜಾತವಾರಮ್ಪಿ…ಪೇ॰… ಸಮ್ಪಯುತ್ತವಾರಮ್ಪಿ ಪಟಿಚ್ಚವಾರಸದಿಸಂ।|
      count |೨೨|, |ನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ನಸಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ನಸಪ್ಪಟಿಘಸ್ಸ ಚ ನಅಪ್ಪಟಿಘಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩|
      block |ನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ನಸಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ನಸಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨ ಸಂಖಿತ್ತಂ।|
      count |೨೩|, |ಹೇತುಯಾ ತೀಣಿ। ಆರಮ್ಮಣೇ ದ್ವೇ। ಅಧಿಪತಿಯಾ ಚತ್ತಾರಿ…ಪೇ॰… ಅವಿಗತೇ ನವ।|
  block |೧೧॥ ರೂಪೀದುಕಂ|
    block |೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ|
      count |೨೪|, |ನರೂಪಿಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನರೂಪೀ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನರೂಪಿಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅರೂಪೀ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನರೂಪಿಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನರೂಪೀ ಚ ನಅರೂಪೀ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
      block |ನಅರೂಪಿಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅರೂಪೀ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅರೂಪಿಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನರೂಪೀ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅರೂಪಿಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನರೂಪೀ ಚ ನಅರೂಪೀ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
      block |ನರೂಪಿಞ್ಚ ನಅರೂಪಿಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನರೂಪೀ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನರೂಪಿಞ್ಚ ನಅರೂಪಿಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅರೂಪೀ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನರೂಪಿಞ್ಚ ನಅರೂಪಿಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನರೂಪೀ ಚ ನಅರೂಪೀ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩ ಸಂಖಿತ್ತಂ।|
      count |೨೫|, |ಹೇತುಯಾ ನವ। ಆರಮ್ಮಣೇ ತೀಣಿ…ಪೇ॰… ಅವಿಗತೇ ನವ।|
      block |ಸಹಜಾತವಾರೇಪಿ…ಪೇ॰… ಪಞ್ಹಾವಾರೇಪಿ ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
  block |೧೨॥ ಲೋಕಿಯದುಕಂ|
    block |೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ|
      count |೨೬|, |ನಲೋಕಿಯಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಲೋಕಿಯೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಲೋಕಿಯಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಲೋಕುತ್ತರೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಲೋಕಿಯಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಲೋಕಿಯೋ ಚ ನಲೋಕುತ್ತರೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
      block |ನಲೋಕುತ್ತರಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಲೋಕುತ್ತರೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ।|
      block |ನಲೋಕಿಯಞ್ಚ ನಲೋಕುತ್ತರಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಲೋಕುತ್ತರೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೨ ಸಂಖಿತ್ತಂ।|
      block |ಹೇತುಯಾ ಪಞ್ಚ। ಆರಮ್ಮಣೇ ದ್ವೇ…ಪೇ॰… ಅವಿಗತೇ ಪಞ್ಚ। ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
  block |೧೩॥ ಕೇನಚಿವಿಞ್ಞೇಯ್ಯದುಕಂ|
    block |೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ|
      count |೨೭|, |ನಕೇನಚಿ ವಿಞ್ಞೇಯ್ಯಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಕೇನಚಿ ವಿಞ್ಞೇಯ್ಯೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಕೇನಚಿ ವಿಞ್ಞೇಯ್ಯಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನಕೇನಚಿ ವಿಞ್ಞೇಯ್ಯೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಕೇನಚಿ ವಿಞ್ಞೇಯ್ಯಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಕೇನಚಿ ವಿಞ್ಞೇಯ್ಯೋ ಚ ನನಕೇನಚಿ ವಿಞ್ಞೇಯ್ಯೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
      block |ನನಕೇನಚಿ ವಿಞ್ಞೇಯ್ಯಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನಕೇನಚಿ ವಿಞ್ಞೇಯ್ಯೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
      block |ನಕೇನಚಿ ವಿಞ್ಞೇಯ್ಯಞ್ಚ ನನಕೇನಚಿ ವಿಞ್ಞೇಯ್ಯಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಕೇನಚಿ ವಿಞ್ಞೇಯ್ಯೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ। ಸಂಖಿತ್ತಂ।|
      block |ಹೇತುಯಾ ನವ…ಪೇ॰… ಅವಿಗತೇ ನವ। ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
      stand |ಚೂಳನ್ತರದುಕಂ ನಿಟ್ಠಿತಂ।|
  block |೧೪॥ ಆಸವದುಕಂ|
    block |೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ|
      count |೨೮|, |ನೋಆಸವಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನೋಆಸವೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನೋಆಸವಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನೋಆಸವೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನೋಆಸವಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನೋಆಸವೋ ಚ ನನೋಆಸವೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
      block |ನನೋಆಸವಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನೋಆಸವೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
      block |ನೋಆಸವಞ್ಚ ನನೋಆಸವಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನೋಆಸವೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನೋಆಸವಞ್ಚ ನನೋಆಸವಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನೋಆಸವೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನೋಆಸವಞ್ಚ ನನೋಆಸವಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನೋಆಸವೋ ಚ ನನೋಆಸವೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩ ಸಂಖಿತ್ತಂ।|
      block |ಹೇತುಯಾ ನವ। ಆರಮ್ಮಣೇ ನವ…ಪೇ॰… ಅವಿಗತೇ ನವ ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
  block |೧೫॥ ಸಾಸವದುಕಂ|
    block |೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ|
      count |೨೯|, |ನಸಾಸವಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಾಸವೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸಾಸವಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅನಾಸವೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸಾಸವಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಾಸವೋ ಚ ನಅನಾಸವೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
      block |ನಅನಾಸವಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅನಾಸವೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧|
      block |ನಸಾಸವಞ್ಚ ನಅನಾಸವಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅನಾಸವೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧ ಸಂಖಿತ್ತಂ।|
      block |ಹೇತುಯಾ ಪಞ್ಚ। ಆರಮ್ಮಣೇ ದ್ವೇ…ಪೇ॰… ಅವಿಗತೇ ಪಞ್ಚ ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
  block |೧೬॥ ಆಸವಸಮ್ಪಯುತ್ತದುಕಂ|
    block |೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ|
      count |೩೦|, |ನಆಸವಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಆಸವಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಆಸವಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಆಸವವಿಪ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಆಸವಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಆಸವಸಮ್ಪಯುತ್ತೋ ಚ ನಆಸವವಿಪ್ಪಯುತ್ತೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
      block |ನಆಸವವಿಪ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಆಸವವಿಪ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಆಸವವಿಪ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಆಸವಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಆಸವವಿಪ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಆಸವಸಮ್ಪಯುತ್ತೋ ಚ ನಆಸವವಿಪ್ಪಯುತ್ತೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
      block |ನಆಸವಸಮ್ಪಯುತ್ತಞ್ಚ ನಆಸವವಿಪ್ಪಯುತ್ತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಆಸವಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಆಸವಸಮ್ಪಯುತ್ತಞ್ಚ ನಆಸವವಿಪ್ಪಯುತ್ತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಆಸವವಿಪ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಆಸವಸಮ್ಪಯುತ್ತಞ್ಚ ನಆಸವವಿಪ್ಪಯುತ್ತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಆಸವಸಮ್ಪಯುತ್ತೋ ಚ ನಆಸವವಿಪ್ಪಯುತ್ತೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩ ಸಂಖಿತ್ತಂ।|
      block |ಹೇತುಯಾ ನವ। ಆರಮ್ಮಣೇ ಛ…ಪೇ॰… ಅವಿಗತೇ ನವ। ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
  block |೧೭॥ ಆಸವಸಾಸವದುಕಂ|
    block |೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ|
      count |೩೧|, |ನಆಸವಞ್ಚೇವ ನಅನಾಸವಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಆಸವೋ ಚೇವ ನಅನಾಸವೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಆಸವಞ್ಚೇವ ನಅನಾಸವಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅನಾಸವೋ ಚೇವ ನನೋ ಚ ಆಸವೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಆಸವಞ್ಚೇವ ನಅನಾಸವಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನೋಆಸವೋ ಚೇವ ನಅನಾಸವೋ ಚ ನಅನಾಸವೋ ಚೇವ ನನೋ ಚ ಆಸವೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
      block |ನಅನಾಸವಞ್ಚೇವ ನನೋ ಚ ಆಸವಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅನಾಸವೋ ಚೇವ ನನೋ ಚ ಆಸವೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅನಾಸವಞ್ಚೇವ ನನೋ ಚ ಆಸವಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಆಸವೋ ಚೇವ ನಅನಾಸವೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅನಾಸವಞ್ಚೇವ ನನೋ ಚ ಆಸವಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಆಸವೋ ಚೇವ ನಅನಾಸವೋ ಚ ನಅನಾಸವೋ ಚೇವ ನನೋ ಚ ಆಸವೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
      block |ನಆಸವಞ್ಚೇವ ನಅನಾಸವಞ್ಚ ನಅನಾಸವಞ್ಚೇವ ನನೋಆಸವಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಆಸವೋ ಚೇವ ನಅನಾಸವೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಆಸವಞ್ಚೇವ ನಅನಾಸವಞ್ಚ ನಅನಾಸವಞ್ಚೇವ ನನೋ ಚ ಆಸವಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅನಾಸವೋ ಚೇವ ನನೋ ಚ ಆಸವೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಆಸವಞ್ಚೇವ ನಅನಾಸವಞ್ಚ ನಅನಾಸವಞ್ಚೇವ ನನೋಆಸವಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಆಸವೋ ಚೇವ ನಅನಾಸವೋ ಚ ನಅನಾಸವೋ ಚೇವ ನನೋ ಚ ಆಸವೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩ ಸಂಖಿತ್ತಂ।|
      block |ಹೇತುಯಾ ನವ। ಆರಮ್ಮಣೇ ನವ…ಪೇ॰… ಅವಿಗತೇ ನವ ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
  block |೧೮॥ ಆಸವಆಸವಸಮ್ಪಯುತ್ತದುಕಂ|
    block |೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ|
      count |೩೨|, |ನಆಸವಞ್ಚೇವ ನಆಸವವಿಪ್ಪಯುತ್ತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಆಸವೋ ಚೇವ ನಆಸವವಿಪ್ಪಯುತ್ತೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಆಸವಞ್ಚೇವ ನಆಸವವಿಪ್ಪಯುತ್ತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಆಸವವಿಪ್ಪಯುತ್ತೋ ಚೇವ ನನೋ ಚ ಆಸವೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಆಸವಞ್ಚೇವ ನಆಸವವಿಪ್ಪಯುತ್ತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಆಸವೋ ಚೇವ ನಆಸವವಿಪ್ಪಯುತ್ತೋ ಚ ನಆಸವವಿಪ್ಪಯುತ್ತೋ ಚೇವ ನನೋಆಸವೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
      block |ನಆಸವವಿಪ್ಪಯುತ್ತಞ್ಚೇವ ನನೋಆಸವಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಆಸವವಿಪ್ಪಯುತ್ತೋ ಚೇವ ನನೋಆಸವೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಆಸವವಿಪ್ಪಯುತ್ತಞ್ಚೇವ ನನೋಆಸವಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಆಸವೋ ಚೇವ ನಆಸವವಿಪ್ಪಯುತ್ತೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಆಸವವಿಪ್ಪಯುತ್ತಞ್ಚೇವ ನನೋ ಚ ಆಸವಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಆಸವೋ ಚೇವ ನಆಸವವಿಪ್ಪಯುತ್ತೋ ಚ ನಆಸವವಿಪ್ಪಯುತ್ತೋ ಚೇವ ನನೋ ಚ ಆಸವೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
      block |ನಆಸವಞ್ಚೇವ ನಆಸವವಿಪ್ಪಯುತ್ತಞ್ಚ ನಆಸವವಿಪ್ಪಯುತ್ತಞ್ಚೇವ ನನೋಆಸವಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಆಸವೋ ಚೇವ ನಆಸವವಿಪ್ಪಯುತ್ತೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಆಸವಞ್ಚೇವ ನಆಸವವಿಪ್ಪಯುತ್ತಞ್ಚ ನಆಸವವಿಪ್ಪಯುತ್ತಞ್ಚೇವ ನನೋ ಚ ಆಸವಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಆಸವವಿಪ್ಪಯುತ್ತೋ ಚೇವ ನನೋ ಚ ಆಸವೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಆಸವಞ್ಚೇವ ನಆಸವವಿಪ್ಪಯುತ್ತಞ್ಚ ನಆಸವವಿಪ್ಪಯುತ್ತಞ್ಚೇವ ನನೋ ಚ ಆಸವಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಆಸವೋ ಚೇವ ನಆಸವವಿಪ್ಪಯುತ್ತೋ ಚ ನಆಸವವಿಪ್ಪಯುತ್ತೋ ಚೇವ ನನೋ ಚ ಆಸವೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩ ಸಂಖಿತ್ತಂ।|
      block |ಹೇತುಯಾ ನವ। ಆರಮ್ಮಣೇ ನವ…ಪೇ॰… ಅವಿಗತೇ ನವ। ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
  block |೧೯॥ ಆಸವವಿಪ್ಪಯುತ್ತಸಾಸವದುಕಂ|
    block |೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ|
      count |೩೩|, |ಆಸವವಿಪ್ಪಯುತ್ತಂ ನಸಾಸವಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಆಸವವಿಪ್ಪಯುತ್ತೋ ನಸಾಸವೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಆಸವವಿಪ್ಪಯುತ್ತಂ ನಸಾಸವಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಆಸವವಿಪ್ಪಯುತ್ತೋ ನಅನಾಸವೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಆಸವವಿಪ್ಪಯುತ್ತಂ ನಸಾಸವಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಆಸವವಿಪ್ಪಯುತ್ತೋ ನಸಾಸವೋ ಚ ಆಸವವಿಪ್ಪಯುತ್ತೋ ನಅನಾಸವೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
      block |ಆಸವವಿಪ್ಪಯುತ್ತಂ ನಅನಾಸವಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಆಸವವಿಪ್ಪಯುತ್ತೋ ನಅನಾಸವೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧|
      block |ಆಸವವಿಪ್ಪಯುತ್ತಂ ನಸಾಸವಞ್ಚ ಆಸವವಿಪ್ಪಯುತ್ತಂ ನಅನಾಸವಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಆಸವವಿಪ್ಪಯುತ್ತೋ ನಅನಾಸವೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಸಂಖಿತ್ತಂ।|
      block |ಹೇತುಯಾ ಪಞ್ಚ। ಆರಮ್ಮಣೇ ದ್ವೇ…ಪೇ॰… ಅವಿಗತೇ ಪಞ್ಚ। ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
      stand |ಆಸವಗೋಚ್ಛಕಂ ನಿಟ್ಠಿತಂ।|
  block |೨೦॥ ಸಞ್ಞೋಜನದುಕಂ|
    count |೩೪|, |ನೋಸಞ್ಞೋಜನಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನೋಸಞ್ಞೋಜನೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನೋಸಞ್ಞೋಜನಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನೋಸಞ್ಞೋಜನೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನೋಸಞ್ಞೋಜನಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನೋಸಞ್ಞೋಜನೋ ಚ ನನೋಸಞ್ಞೋಜನೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ನನೋಸಞ್ಞೋಜನಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನೋಸಞ್ಞೋಜನೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನನೋಸಞ್ಞೋಜನಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನೋಸಞ್ಞೋಜನೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನನೋಸಞ್ಞೋಜನಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನೋಸಞ್ಞೋಜನೋ ಚ ನನೋಸಞ್ಞೋಜನೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ನೋಸಞ್ಞೋಜನಞ್ಚ ನನೋಸಞ್ಞೋಜನಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನೋಸಞ್ಞೋಜನೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನೋಸಞ್ಞೋಜನಞ್ಚ ನನೋಸಞ್ಞೋಜನಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನೋಸಞ್ಞೋಜನೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನೋಸಞ್ಞೋಜನಞ್ಚ ನನೋಸಞ್ಞೋಜನಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನೋಸಞ್ಞೋಜನೋ ಚ ನನೋಸಞ್ಞೋಜನೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩ ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ನವ। ಆರಮ್ಮಣೇ ನವ…ಪೇ॰… ಅವಿಗತೇ ನವ। ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
  block |೨೧॥ ಸಞ್ಞೋಜನಿಯದುಕಂ|
    count |೩೫|, |ನಸಞ್ಞೋಜನಿಯಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಞ್ಞೋಜನಿಯೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸಞ್ಞೋಜನಿಯಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಸಞ್ಞೋಜನಿಯೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸಞ್ಞೋಜನಿಯಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಞ್ಞೋಜನಿಯೋ ಚ ನಅಸಞ್ಞೋಜನಿಯೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ನಅಸಞ್ಞೋಜನಿಯಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಸಞ್ಞೋಜನಿಯೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧|
    block |ನಸಞ್ಞೋಜನಿಯಞ್ಚ ನಅಸಞ್ಞೋಜನಿಯಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಸಞ್ಞೋಜನಿಯೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧ ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ಪಞ್ಚ। ಆರಮ್ಮಣೇ ದ್ವೇ…ಪೇ॰… ಅವಿಗತೇ ಪಞ್ಚ। ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
  block |೨೨॥ ಸಞ್ಞೋಜನಸಮ್ಪಯುತ್ತದುಕಂ|
    count |೩೬|, |ನಸಞ್ಞೋಜನಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಞ್ಞೋಜನಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸಞ್ಞೋಜನಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸಞ್ಞೋಜನಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಞ್ಞೋಜನಸಮ್ಪಯುತ್ತೋ ಚ ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಞ್ಞೋಜನಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಞ್ಞೋಜನಸಮ್ಪಯುತ್ತೋ ಚ ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ನಸಞ್ಞೋಜನಸಮ್ಪಯುತ್ತಞ್ಚ ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಞ್ಞೋಜನಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸಞ್ಞೋಜನಸಮ್ಪಯುತ್ತಞ್ಚ ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸಞ್ಞೋಜನಸಮ್ಪಯುತ್ತಞ್ಚ ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಞ್ಞೋಜನಸಮ್ಪಯುತ್ತೋ ಚ ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩ ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ನವ। ಆರಮ್ಮಣೇ ಛ…ಪೇ॰… ಅವಿಗತೇ ನವ। ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
  block |೨೩॥ ಸಞ್ಞೋಜನಸಞ್ಞೋಜನಿಯದುಕಂ|
    count |೩೭|, |ನಸಞ್ಞೋಜನಞ್ಚೇವ ನಅಸಞ್ಞೋಜನಿಯಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಞ್ಞೋಜನೋ ಚೇವ ನಅಸಞ್ಞೋಜನಿಯೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸಞ್ಞೋಜನಞ್ಚೇವ ನಅಸಞ್ಞೋಜನಿಯಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಸಞ್ಞೋಜನಿಯೋ ಚೇವ ನನೋಅಸಞ್ಞೋಜನೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸಞ್ಞೋಜನಞ್ಚೇವ ನಅಸಞ್ಞೋಜನಿಯಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಞ್ಞೋಜನೋ ಚೇವ ನಅಸಞ್ಞೋಜನಿಯೋ ಚ ನಅಸಞ್ಞೋಜನಿಯೋ ಚೇವ ನನೋ ಚ ಸಞ್ಞೋಜನೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ನಅಸಞ್ಞೋಜನಿಯಞ್ಚೇವ ನನೋ ಚ ಸಞ್ಞೋಜನಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಸಞ್ಞೋಜನಿಯೋ ಚೇವ ನನೋ ಚ ಸಞ್ಞೋಜನೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನಸಞ್ಞೋಜನಞ್ಚೇವ ನಅಸಞ್ಞೋಜನಿಯಞ್ಚ ನಅಸಞ್ಞೋಜನಿಯಞ್ಚೇವ ನನೋಸಞ್ಞೋಜನಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಞ್ಞೋಜನೋ ಚೇವ ನಅಸಞ್ಞೋಜನಿಯೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ। ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ನವ। ಆರಮ್ಮಣೇ ನವ…ಪೇ॰… ಅವಿಗತೇ ನವ। ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
  block |೨೪॥ ಸಞ್ಞೋಜನಸಞ್ಞೋಜನಸಮ್ಪಯುತ್ತದುಕಂ|
    count |೩೮|, |ನಸಞ್ಞೋಜನಞ್ಚೇವ ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಞ್ಞೋಜನೋ ಚೇವ ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸಞ್ಞೋಜನಞ್ಚೇವ ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತೋ ಚೇವ ನನೋಸಞ್ಞೋಜನೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸಞ್ಞೋಜನಞ್ಚೇವ ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಞ್ಞೋಜನೋ ಚೇವ ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತೋ ಚ ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತೋ ಚೇವ ನನೋ ಚ ಸಞ್ಞೋಜನೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತಞ್ಚೇವ ನನೋ ಚ ಸಞ್ಞೋಜನಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತೋ ಚೇವ ನನೋ ಚ ಸಞ್ಞೋಜನೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತಞ್ಚೇವ ನನೋ ಚ ಸಞ್ಞೋಜನಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಞ್ಞೋಜನೋ ಚೇವ ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತಞ್ಚೇವ ನನೋ ಚ ಸಞ್ಞೋಜನಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಞ್ಞೋಜನೋ ಚೇವ ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತೋ ಚ ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತೋ ಚೇವ ನನೋ ಚ ಸಞ್ಞೋಜನೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ನಸಞ್ಞೋಜನಞ್ಚೇವ ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತಞ್ಚ ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತಞ್ಚೇವ ನನೋ ಚ ಸಞ್ಞೋಜನಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಞ್ಞೋಜನೋ ಚೇವ ನಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ। ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ನವ…ಪೇ॰… ಅವಿಗತೇ ನವ। ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
  block |೨೫॥ ಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತಸಞ್ಞೋಜನಿಯದುಕಂ|
    count |೩೯|, |ಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತಂ ನಸಞ್ಞೋಜನಿಯಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತೋ ನಸಞ್ಞೋಜನಿಯೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತಂ ನಸಞ್ಞೋಜನಿಯಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತೋ ನಅಸಞ್ಞೋಜನಿಯೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತಂ ನಸಞ್ಞೋಜನಿಯಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತೋ ನಸಞ್ಞೋಜನಿಯೋ ಚ ಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತೋ ನಅಸಞ್ಞೋಜನಿಯೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತಂ ನಅಸಞ್ಞೋಜನಿಯಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತೋ ನಅಸಞ್ಞೋಜನಿಯೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧|
    block |ಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತೋ ನಸಞ್ಞೋಜನಿಯಞ್ಚ ಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತಂ ನಅಸಞ್ಞೋಜನಿಯಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸಞ್ಞೋಜನವಿಪ್ಪಯುತ್ತೋ ನಅಸಞ್ಞೋಜನಿಯೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧ ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ಪಞ್ಚ…ಪೇ॰… ಅವಿಗತೇ ಪಞ್ಚ। ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
    stand |ಸಞ್ಞೋಜನಗೋಚ್ಛಕಂ ನಿಟ್ಠಿತಂ।|
  block |೨೬॥ ಗನ್ಥದುಕಂ|
    count |೪೦|, |ನೋಗನ್ಥಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನೋಗನ್ಥೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನೋಗನ್ಥಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನೋಗನ್ಥೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನೋಗನ್ಥಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನೋಗನ್ಥೋ ಚ ನನೋಗನ್ಥೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ನನೋಗನ್ಥಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನೋಗನ್ಥೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನನೋಗನ್ಥಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನೋಗನ್ಥೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನನೋಗನ್ಥಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನೋಗನ್ಥೋ ಚ ನನೋಗನ್ಥೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ನೋಗನ್ಥಞ್ಚ ನನೋಗನ್ಥಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನೋಗನ್ಥೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನೋಗನ್ಥಞ್ಚ ನನೋಗನ್ಥಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನೋಗನ್ಥೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನೋಗನ್ಥಞ್ಚ ನನೋಗನ್ಥಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನೋಗನ್ಥೋ ಚ ನನೋಗನ್ಥೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩ ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ನವ…ಪೇ॰… ಅವಿಗತೇ ನವ। ಸಬ್ಬತ್ಥ ನವ।|
  block |೨೭॥ ಗನ್ಥನಿಯದುಕಂ|
    count |೪೧|, |ನಗನ್ಥನಿಯಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಗನ್ಥನಿಯೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಗನ್ಥನಿಯಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಗನ್ಥನಿಯೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಗನ್ಥನಿಯಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಗನ್ಥನಿಯೋ ಚ ನಅಗನ್ಥನಿಯೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ನಅಗನ್ಥನಿಯಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಗನ್ಥನಿಯೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧|
    block |ನಗನ್ಥನಿಯಞ್ಚ ನಅಗನ್ಥನಿಯಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಗನ್ಥನಿಯೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧ ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ಪಞ್ಚ…ಪೇ॰… ಅವಿಗತೇ ಪಞ್ಚ। ಸಬ್ಬತ್ಥ ಪಞ್ಚ।|
  block |೨೮॥ ಗನ್ಥಸಮ್ಪಯುತ್ತದುಕಂ|
    count |೪೨|, |ನಗನ್ಥಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಗನ್ಥಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಗನ್ಥಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಗನ್ಥವಿಪ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಗನ್ಥಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಗನ್ಥಸಮ್ಪಯುತ್ತೋ ಚ ನಗನ್ಥವಿಪ್ಪಯುತ್ತೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ನಗನ್ಥವಿಪ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಗನ್ಥವಿಪ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಗನ್ಥವಿಪ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಗನ್ಥಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಗನ್ಥವಿಪ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಗನ್ಥಸಮ್ಪಯುತ್ತೋ ಚ ನಗನ್ಥವಿಪ್ಪಯುತ್ತೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ನಗನ್ಥಸಮ್ಪಯುತ್ತಞ್ಚ ನಗನ್ಥವಿಪ್ಪಯುತ್ತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಗನ್ಥಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಗನ್ಥಸಮ್ಪಯುತ್ತಞ್ಚ ನಗನ್ಥವಿಪ್ಪಯುತ್ತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಗನ್ಥವಿಪ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಗನ್ಥಸಮ್ಪಯುತ್ತಞ್ಚ ನಗನ್ಥವಿಪ್ಪಯುತ್ತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಗನ್ಥಸಮ್ಪಯುತ್ತೋ ಚ ನಗನ್ಥವಿಪ್ಪಯುತ್ತೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩ ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ನವ। ಆರಮ್ಮಣೇ ಛ। ಅಧಿಪತಿಯಾ ನವ…ಪೇ॰… ಅವಿಗತೇ ನವ। ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
  block |೨೯॥ ಗನ್ಥಗನ್ಥನಿಯದುಕಂ|
    count |೪೩|, |ನಗನ್ಥಞ್ಚೇವ ನಅಗನ್ಥನಿಯಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಗನ್ಥೋ ಚೇವ ನಅಗನ್ಥನಿಯೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಗನ್ಥಞ್ಚೇವ ನಅಗನ್ಥನಿಯಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಗನ್ಥನಿಯೋ ಚೇವ ನನೋ ಚ ಗನ್ಥೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಗನ್ಥಞ್ಚೇವ ನಅಗನ್ಥನಿಯಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಗನ್ಥೋ ಚೇವ ನಅಗನ್ಥನಿಯೋ ಚ ನಅಗನ್ಥನಿಯೋ ಚೇವ ನನೋ ಚ ಗನ್ಥೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ನಅಗನ್ಥನಿಯಞ್ಚೇವ ನನೋ ಚ ಗನ್ಥಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಗನ್ಥನಿಯೋ ಚೇವ ನನೋಗನ್ಥೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅಗನ್ಥನಿಯಞ್ಚೇವ ನನೋ ಚ ಗನ್ಥಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಗನ್ಥೋ ಚೇವ ನಅಗನ್ಥನಿಯೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅಗನ್ಥನಿಯಞ್ಚೇವ ನನೋ ಚ ಗನ್ಥಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಗನ್ಥೋ ಚೇವ ನಅಗನ್ಥನಿಯೋ ಚ ನಅಗನ್ಥನಿಯೋ ಚೇವ ನನೋ ಚ ಗನ್ಥೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ನಗನ್ಥಞ್ಚೇವ ನಅಗನ್ಥನಿಯಞ್ಚ ನಅಗನ್ಥನಿಯಞ್ಚೇವ ನನೋ ಚ ಗನ್ಥಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಗನ್ಥೋ ಚೇವ ನಅಗನ್ಥನಿಯೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ। ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ನವ…ಪೇ॰… ಅವಿಗತೇ ನವ। ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
  block |೩೦॥ ಗನ್ಥಗನ್ಥಸಮ್ಪಯುತ್ತದುಕಂ|
    count |೪೪|, |ನಗನ್ಥಞ್ಚೇವ ನಗನ್ಥವಿಪ್ಪಯುತ್ತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಗನ್ಥೋ ಚೇವ ನಗನ್ಥವಿಪ್ಪಯುತ್ತೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಗನ್ಥಞ್ಚೇವ ನಗನ್ಥವಿಪ್ಪಯುತ್ತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಗನ್ಥವಿಪ್ಪಯುತ್ತೋ ಚೇವ ನನೋ ಚ ಗನ್ಥೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಗನ್ಥಞ್ಚೇವ ನಗನ್ಥವಿಪ್ಪಯುತ್ತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಗನ್ಥೋ ಚೇವ ನಗನ್ಥವಿಪ್ಪಯುತ್ತೋ ಚ ನಗನ್ಥವಿಪ್ಪಯುತ್ತೋ ಚೇವ ನನೋ ಚ ಗನ್ಥೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ನಗನ್ಥವಿಪ್ಪಯುತ್ತಞ್ಚೇವ ನನೋ ಚ ಗನ್ಥಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಗನ್ಥವಿಪ್ಪಯುತ್ತೋ ಚೇವ ನನೋ ಚ ಗನ್ಥೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಗನ್ಥವಿಪ್ಪಯುತ್ತಞ್ಚೇವ ನನೋ ಚ ಗನ್ಥಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಗನ್ಥೋ ಚೇವ ನಗನ್ಥವಿಪ್ಪಯುತ್ತೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಗನ್ಥವಿಪ್ಪಯುತ್ತಞ್ಚೇವ ನನೋ ಚ ಗನ್ಥಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಗನ್ಥೋ ಚೇವ ನಗನ್ಥವಿಪ್ಪಯುತ್ತೋ ಚ ನಗನ್ಥವಿಪ್ಪಯುತ್ತೋ ಚೇವ ನನೋ ಚ ಗನ್ಥೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ನಗನ್ಥಞ್ಚೇವ ನಗನ್ಥವಿಪ್ಪಯುತ್ತಞ್ಚ ನಗನ್ಥವಿಪ್ಪಯುತ್ತಞ್ಚೇವ ನನೋ ಚ ಗನ್ಥಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಗನ್ಥೋ ಚೇವ ನಗನ್ಥವಿಪ್ಪಯುತ್ತೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಗನ್ಥಞ್ಚೇವ ನಗನ್ಥವಿಪ್ಪಯುತ್ತಞ್ಚ ನಗನ್ಥವಿಪ್ಪಯುತ್ತಞ್ಚೇವ ನನೋ ಚ ಗನ್ಥಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಗನ್ಥವಿಪ್ಪಯುತ್ತೋ ಚೇವ ನನೋ ಚ ಗನ್ಥೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಗನ್ಥಞ್ಚೇವ ನಗನ್ಥವಿಪ್ಪಯುತ್ತಞ್ಚ ನಗನ್ಥವಿಪ್ಪಯುತ್ತಞ್ಚೇವ ನನೋ ಚ ಗನ್ಥಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಗನ್ಥೋ ಚೇವ ನಗನ್ಥವಿಪ್ಪಯುತ್ತೋ ಚ ನಗನ್ಥವಿಪ್ಪಯುತ್ತೋ ಚೇವ ನನೋ ಚ ಗನ್ಥೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩ ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ನವ…ಪೇ॰… ಅವಿಗತೇ ನವ। ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
  block |೩೧॥ ಗನ್ಥವಿಪ್ಪಯುತ್ತಗನ್ಥನಿಯದುಕಂ|
    count |೪೫|, |ಗನ್ಥವಿಪ್ಪಯುತ್ತಂ ನಗನ್ಥನಿಯಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಗನ್ಥವಿಪ್ಪಯುತ್ತೋ ನಗನ್ಥನಿಯೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಗನ್ಥವಿಪ್ಪಯುತ್ತಂ ನಗನ್ಥನಿಯಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಗನ್ಥವಿಪ್ಪಯುತ್ತೋ ನಅಗನ್ಥನಿಯೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಗನ್ಥವಿಪ್ಪಯುತ್ತಂ ನಗನ್ಥನಿಯಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಗನ್ಥವಿಪ್ಪಯುತ್ತೋ ನಗನ್ಥನಿಯೋ ಚ ಗನ್ಥವಿಪ್ಪಯುತ್ತೋ ನಅಗನ್ಥನಿಯೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ಗನ್ಥವಿಪ್ಪಯುತ್ತಂ ನಅಗನ್ಥನಿಯಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಗನ್ಥವಿಪ್ಪಯುತ್ತೋ ನಅಗನ್ಥನಿಯೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧|
    block |ಗನ್ಥವಿಪ್ಪಯುತ್ತಂ ನಗನ್ಥನಿಯಞ್ಚ ಗನ್ಥವಿಪ್ಪಯುತ್ತಂ ನಅಗನ್ಥನಿಯಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಗನ್ಥವಿಪ್ಪಯುತ್ತೋ ನಅಗನ್ಥನಿಯೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧ ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ಪಞ್ಚ। ಆರಮ್ಮಣೇ ದ್ವೇ…ಪೇ॰… ಅವಿಗತೇ ಪಞ್ಚ। ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
    stand |ಗನ್ಥಗೋಚ್ಛಕಂ ನಿಟ್ಠಿತಂ।|
  block |೩೨-೪೯॥ ಓಘಾದಿದುಕಾನಿ|
    count |೪೬|, |ನೋಓಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ…ಪೇ॰… ನೋಯೋಗಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ…ಪೇ॰… ಓಘಗೋಚ್ಛಕಯೋಗಗೋಚ್ಛಕೇಸು ಆಮಸನಂ ಆಸವಗೋಚ್ಛಕೇ ಆಮಸನಸದಿಸಂ।|
    count |೪೭|, |ನೋನೀವರಣಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ…ಪೇ॰…। ನೀವರಣಗೋಚ್ಛಕೇ ಆಮಸನಂ ಸಞ್ಞೋಜನಗೋಚ್ಛಕೇ ಆಮಸನಸದಿಸಂ।|
    stand |ನೀವರಣಗೋಚ್ಛಕಂ ನಿಟ್ಠಿತಂ।|
  block |೫೦-೫೪॥ ಪರಾಮಾಸಾದಿದುಕಾನಿ|
    count |೪೮|, |ನೋಪರಾಮಾಸಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನೋಪರಾಮಾಸೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಸಂಖಿತ್ತಂ।|
    count |೪೯|, |ನಪರಾಮಟ್ಠಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಪರಾಮಟ್ಠೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಸಂಖಿತ್ತಂ।|
    count |೫೦|, |ನಪರಾಮಾಸಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಪರಾಮಾಸಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ।|
    count |೫೧|, |ನಪರಾಮಾಸಞ್ಚೇವ ನಅಪರಾಮಟ್ಠಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಪರಾಮಾಸೋ ಚೇವ ನಅಪರಾಮಟ್ಠೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಪರಾಮಾಸಞ್ಚೇವ ನಅಪರಾಮಟ್ಠಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಪರಾಮಟ್ಠೋ ಚೇವ ನನೋ ಚ ಪರಾಮಾಸೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಪರಾಮಾಸಞ್ಚೇವ ನಅಪರಾಮಟ್ಠಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಪರಾಮಾಸೋ ಚೇವ ನಅಪರಾಮಟ್ಠೋ ಚ ನಅಪರಾಮಟ್ಠೋ ಚೇವ ನನೋಪರಾಮಾಸೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ನಅಪರಾಮಟ್ಠಞ್ಚೇವ ನನೋ ಚ ಪರಾಮಾಸಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಪರಾಮಾಸೋ ಚೇವ ನಅಪರಾಮಟ್ಠೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧|
    block |ನಪರಾಮಾಸಞ್ಚೇವ ನಅಪರಾಮಟ್ಠಞ್ಚ ನಅಪರಾಮಟ್ಠಞ್ಚೇವ ನನೋ ಚ ಪರಾಮಾಸಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಪರಾಮಾಸೋ ಚೇವ ನಅಪರಾಮಟ್ಠೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧ ಸಂಖಿತ್ತಂ।|
    count |೫೨|, |ಪರಾಮಾಸವಿಪ್ಪಯುತ್ತಂ ನಪರಾಮಟ್ಠಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪರಾಮಾಸವಿಪ್ಪಯುತ್ತೋ ನಪರಾಮಟ್ಠೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಪರಾಮಾಸವಿಪ್ಪಯುತ್ತಂ ನಪರಾಮಟ್ಠಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪರಾಮಾಸವಿಪ್ಪಯುತ್ತೋ ನಅಪರಾಮಟ್ಠೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಪರಾಮಾಸವಿಪ್ಪಯುತ್ತಂ ನಪರಾಮಟ್ಠಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪರಾಮಾಸವಿಪ್ಪಯುತ್ತೋ ನಪರಾಮಟ್ಠೋ ಚ ಪರಾಮಾಸವಿಪ್ಪಯುತ್ತೋ ನಅಪರಾಮಟ್ಠೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ಪರಾಮಾಸವಿಪ್ಪಯುತ್ತಂ ನಅಪರಾಮಟ್ಠಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪರಾಮಾಸವಿಪ್ಪಯುತ್ತೋ ನಅಪರಾಮಟ್ಠೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧|
    block |ಪರಾಮಾಸವಿಪ್ಪಯುತ್ತಂ ನಪರಾಮಟ್ಠಞ್ಚ ಪರಾಮಾಸವಿಪ್ಪಯುತ್ತಂ ನಅಪರಾಮಟ್ಠಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪರಾಮಾಸವಿಪ್ಪಯುತ್ತೋ ನಅಪರಾಮಟ್ಠೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧|
    block |ಹೇತುಯಾ ಪಞ್ಚ। ಆರಮ್ಮಣೇ ದ್ವೇ…ಪೇ॰…। ಅವಿಗತೇ ಪಞ್ಚ।|
    stand |ಪರಾಮಾಸಗೋಚ್ಛಕಂ ನಿಟ್ಠಿತಂ।|
  block |೫೫॥ ಸಾರಮ್ಮಣದುಕಂ|
    count |೫೩|, |ನಸಾರಮ್ಮಣಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಾರಮ್ಮಣೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸಾರಮ್ಮಣಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅನಾರಮ್ಮಣೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸಾರಮ್ಮಣಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಾರಮ್ಮಣೋ ಚ ನಅನಾರಮ್ಮಣೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ನಅನಾರಮ್ಮಣಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅನಾರಮ್ಮಣೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅನಾರಮ್ಮಣಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಾರಮ್ಮಣೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅನಾರಮ್ಮಣಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಾರಮ್ಮಣೋ ಚ ನಅನಾರಮ್ಮಣೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ನಸಾರಮ್ಮಣಞ್ಚ ನಅನಾರಮ್ಮಣಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಾರಮ್ಮಣೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸಾರಮ್ಮಣಞ್ಚ ನಅನಾರಮ್ಮಣಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅನಾರಮ್ಮಣೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸಾರಮ್ಮಣಞ್ಚ ನಅನಾರಮ್ಮಣಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಾರಮ್ಮಣೋ ಚ ನಅನಾರಮ್ಮಣೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩ ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ನವ…ಪೇ॰… ಅವಿಗತೇ ನವ। ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
  block |೫೬॥ ಚಿತ್ತದುಕಂ|
    count |೫೪|, |ನಚಿತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಚಿತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಚಿತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನೋಚಿತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಚಿತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಚಿತ್ತೋ ಚ ನನೋಚಿತ್ತೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ನನೋಚಿತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಚಿತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧|
    block |ನಚಿತ್ತಞ್ಚ ನನೋಚಿತ್ತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಚಿತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧ ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ಪಞ್ಚ…ಪೇ॰… ಸಬ್ಬತ್ಥ ಪಞ್ಚ।|
  block |೫೭॥ ಚೇತಸಿಕದುಕಂ|
    count |೫೫|, |ನಚೇತಸಿಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಚೇತಸಿಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಚೇತಸಿಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಚೇತಸಿಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಚೇತಸಿಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಚೇತಸಿಕೋ ಚ ನಅಚೇತಸಿಕೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ನಅಚೇತಸಿಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಚೇತಸಿಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅಚೇತಸಿಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಚೇತಸಿಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅಚೇತಸಿಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಚೇತಸಿಕೋ ಚ ನಅಚೇತಸಿಕೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ನಚೇತಸಿಕಞ್ಚ ನಅಚೇತಸಿಕಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಚೇತಸಿಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಚೇತಸಿಕಞ್ಚ ನಅಚೇತಸಿಕಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಚೇತಸಿಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಚೇತಸಿಕಞ್ಚ ನಅಚೇತಸಿಕಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಚೇತಸಿಕೋ ಚ ನಅಚೇತಸಿಕೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ಹೇತುಯಾ ನವ…ಪೇ॰… ಅವಿಗತೇ ನವ। ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
  block |೫೮॥ ಚಿತ್ತಸಮ್ಪಯುತ್ತದುಕಂ|
    count |೫೬|, |ನಚಿತ್ತಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಚಿತ್ತಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಚಿತ್ತಂ ಪಟಿಚ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ। ನಚಿತ್ತಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಚಿತ್ತವಿಪ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಚಿತ್ತಂ ಪಟಿಚ್ಚ ಚಿತ್ತಸಮ್ಪಯುತ್ತಕಾ ಖನ್ಧಾ।|
    block |ಪಚ್ಚನೀಯದುಕಮತ್ತಾನಿ ನ ವತ್ತಬ್ಬಂ ಧಮ್ಮಂ ಪೂರೇತುಂ ನವ ನವ ಪಞ್ಹಾನಿ ಕರೋತು।|
  block |೫೯॥ ಚಿತ್ತಸಂಸಟ್ಠದುಕಂ|
    count |೫೭|, |ನಚಿತ್ತಸಂಸಟ್ಠಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಚಿತ್ತಸಂಸಟ್ಠೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ಹೇತುಯಾ ನವ।|
  block |೬೦॥ ಚಿತ್ತಸಮುಟ್ಠಾನದುಕಂ|
    count |೫೮|, |ನಚಿತ್ತಸಮುಟ್ಠಾನಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಚಿತ್ತಸಮುಟ್ಠಾನೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ…।|
    block |ಹೇತುಯಾ ನವ।|
  block |೬೧॥ ಚಿತ್ತಸಹಭೂದುಕಂ|
    count |೫೯|, |ನಚಿತ್ತಸಹಭುಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಚಿತ್ತಸಹಭೂ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ…।|
    block |ಹೇತುಯಾ ನವ।|
  block |೬೨॥ ಚಿತ್ತಾನುಪರಿವತ್ತಿದುಕಂ|
    count |೬೦|, |ನಚಿತ್ತಾನುಪರಿವತ್ತಿಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಚಿತ್ತಾನುಪರಿವತ್ತಿ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ…। ಹೇತುಯಾ ನವ।|
  block |೬೩॥ ಚಿತ್ತಸಂಸಟ್ಠಸಮುಟ್ಠಾನದುಕಂ|
    count |೬೧|, |ನಚಿತ್ತಸಂಸಟ್ಠಸಮುಟ್ಠಾನಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಚಿತ್ತಸಂಸಟ್ಠಸಮುಟ್ಠಾನೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ…। ಹೇತುಯಾ ನವ।|
  block |೬೪॥ ಚಿತ್ತಸಂಸಟ್ಠಸಮುಟ್ಠಾನಸಹಭೂದುಕಂ|
    count |೬೨|, |ನಚಿತ್ತಸಂಸಟ್ಠಸಮುಟ್ಠಾನಸಹಭುಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಚಿತ್ತಸಂಸಟ್ಠಸಮುಟ್ಠಾನಸಹಭೂ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ…। ಹೇತುಯಾ ನವ।|
  block |೬೫॥ ಚಿತ್ತಸಂಸಟ್ಠಸಮುಟ್ಠಾನಾನುಪರಿವತ್ತಿದುಕಂ|
    count |೬೩|, |ನಚಿತ್ತಸಂಸಟ್ಠಸಮುಟ್ಠಾನಾನುಪರಿವತ್ತಿಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಚಿತ್ತಸಂಸಟ್ಠಸಮುಟ್ಠಾನಾನುಪರಿವತ್ತಿ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ…।|
    block |ಹೇತುಯಾ ನವ…ಪೇ॰… ಅವಿಗತೇ ನವ। ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
  block |೬೬॥ ಅಜ್ಝತ್ತಿಕದುಕಂ|
    count |೬೪|, |ನಅಜ್ಝತ್ತಿಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಜ್ಝತ್ತಿಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನಬಾಹಿರಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಬಾಹಿರೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಚಿತ್ತಂ ಪಟಿಚ್ಚ ಅಜ್ಝತ್ತಿಕಂ ಕಟತ್ತಾರೂಪಂ। ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ನವ…ಪೇ॰… ಅವಿಗತೇ ನವ। ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
  block |೬೭॥ ಉಪಾದಾದುಕಂ|
    count |೬೫|, |ನಉಪಾದಾ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಉಪಾದಾ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಉಪಾದಾ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನೋಉಪಾದಾ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಉಪಾದಾ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಉಪಾದಾ ಚ ನನೋಉಪಾದಾ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ನನೋಉಪಾದಾ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಉಪಾದಾ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧|
    block |ನಉಪಾದಾ ಚ ನನೋಉಪಾದಾ ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಉಪಾದಾ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧ ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ಪಞ್ಚ।|
  block |೬೮॥ ಉಪಾದಿನ್ನದುಕಂ|
    count |೬೬|, |ನಉಪಾದಿನ್ನಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಉಪಾದಿನ್ನೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧|
    block |ನಅನುಪಾದಿನ್ನಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅನುಪಾದಿನ್ನೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅನುಪಾದಿನ್ನಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಉಪಾದಿನ್ನೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅನುಪಾದಿನ್ನಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಉಪಾದಿನ್ನೋ ಚ ನಅನುಪಾದಿನ್ನೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ನಉಪಾದಿನ್ನಞ್ಚ ನಅನುಪಾದಿನ್ನಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಉಪಾದಿನ್ನೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧ ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ಪಞ್ಚ। ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
    stand |ಮಹನ್ತರದುಕಂ ನಿಟ್ಠಿತಂ।|
  block |೬೯-೭೪॥ ಉಪಾದಾನಗೋಚ್ಛಕಂ|
    count |೬೭|, |ನಉಪಾದಾನಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಉಪಾದಾನೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಸಂಖಿತ್ತಂ।|
  block |೭೫॥ ಕಿಲೇಸದುಕಂ|
    count |೬೮|, |ನೋಕಿಲೇಸಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನೋಕಿಲೇಸೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನೋಕಿಲೇಸಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನೋಕಿಲೇಸೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನೋಕಿಲೇಸಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನೋಕಿಲೇಸೋ ಚ ನನೋಕಿಲೇಸೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ನನೋಕಿಲೇಸಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನೋಕಿಲೇಸೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನೋಕಿಲೇಸಞ್ಚ ನನೋಕಿಲೇಸಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನೋಕಿಲೇಸೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ। ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ನವ। ಸಬ್ಬತ್ಥ ನವ।|
  block |೭೬॥ ಸಂಕಿಲೇಸಿಕದುಕಂ|
    count |೬೯|, |ನಸಂಕಿಲೇಸಿಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಂಕಿಲೇಸಿಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸಂಕಿಲೇಸಿಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಸಂಕಿಲೇಸಿಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸಂಕಿಲೇಸಿಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಂಕಿಲೇಸಿಕೋ ಚ ನಅಸಂಕಿಲೇಸಿಕೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ನಅಸಂಕಿಲೇಸಿಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಸಂಕಿಲೇಸಿಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧|
    block |ನಸಂಕಿಲೇಸಿಕಞ್ಚ ನಅಸಂಕಿಲೇಸಿಕಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಸಂಕಿಲೇಸಿಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧ ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ಪಞ್ಚ…ಪೇ॰… ಅವಿಗತೇ ಪಞ್ಚ। ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
  block |೭೭॥ ಸಂಕಿಲಿಟ್ಠದುಕಂ|
    count |೭೦|, |ನಸಂಕಿಲಿಟ್ಠಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಂಕಿಲಿಟ್ಠೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧|
    block |ನಅಸಂಕಿಲಿಟ್ಠಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಸಂಕಿಲಿಟ್ಠೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅಸಂಕಿಲಿಟ್ಠಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಂಕಿಲಿಟ್ಠೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅಸಂಕಿಲಿಟ್ಠಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಂಕಿಲಿಟ್ಠೋ ಚ ನಅಸಂಕಿಲಿಟ್ಠೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ನಸಂಕಿಲಿಟ್ಠಞ್ಚ ನಅಸಂಕಿಲಿಟ್ಠಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಂಕಿಲಿಟ್ಠೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧ ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ಪಞ್ಚ…ಪೇ॰… ಅವಿಗತೇ ಪಞ್ಚ। ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
  block |೭೮॥ ಕಿಲೇಸಸಮ್ಪಯುತ್ತದುಕಂ|
    count |೭೧|, |ನಕಿಲೇಸಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಕಿಲೇಸಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧|
    block |ನಕಿಲೇಸವಿಪ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಕಿಲೇಸವಿಪ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನಕಿಲೇಸಸಮ್ಪಯುತ್ತಞ್ಚ ನಕಿಲೇಸವಿಪ್ಪಯುತ್ತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಕಿಲೇಸಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧ ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ಪಞ್ಚ…ಪೇ॰… ಅವಿಗತೇ ಪಞ್ಚ। ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
  block |೭೯॥ ಕಿಲೇಸಸಂಕಿಲೇಸಿಕದುಕಂ|
    count |೭೨|, |ನಕಿಲೇಸಞ್ಚೇವ ನಅಸಂಕಿಲೇಸಿಕಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಕಿಲೇಸೋ ಚೇವ ನಅಸಂಕಿಲೇಸಿಕೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನಅಸಂಕಿಲೇಸಿಕಞ್ಚೇವ ನನೋ ಚ ಕಿಲೇಸಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಸಂಕಿಲೇಸಿಕೋ ಚೇವ ನನೋ ಚ ಕಿಲೇಸೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನಕಿಲೇಸಞ್ಚೇವ ನಅಸಂಕಿಲೇಸಿಕಞ್ಚ ನಅಸಂಕಿಲೇಸಿಕಞ್ಚೇವ ನನೋ ಚ ಕಿಲೇಸಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಕಿಲೇಸೋ ಚೇವ ನಅಸಂಕಿಲೇಸಿಕೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ। ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ನವ।|
  block |೮೦॥ ಕಿಲೇಸಸಂಕಿಲಿಟ್ಠದುಕಂ|
    count |೭೩|, |ನಕಿಲೇಸಞ್ಚೇವ ನಅಸಂಕಿಲಿಟ್ಠಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಕಿಲೇಸೋ ಚೇವ ನಅಸಂಕಿಲಿಟ್ಠೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನಅಸಂಕಿಲಿಟ್ಠಞ್ಚೇವ ನನೋ ಚ ಕಿಲೇಸಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಸಂಕಿಲಿಟ್ಠೋ ಚೇವ ನನೋ ಚ ಕಿಲೇಸೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನಕಿಲೇಸಞ್ಚೇವ ನಅಸಂಕಿಲಿಟ್ಠಞ್ಚ ನಅಸಂಕಿಲಿಟ್ಠಞ್ಚೇವ ನನೋ ಚ ಕಿಲೇಸಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಕಿಲೇಸೋ ಚೇವ ನಅಸಂಕಿಲಿಟ್ಠೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ। ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ನವ।|
  block |೮೧॥ ಕಿಲೇಸಕಿಲೇಸಸಮ್ಪಯುತ್ತದುಕಂ|
    count |೭೪|, |ನಕಿಲೇಸಞ್ಚೇವ ನಕಿಲೇಸವಿಪ್ಪಯುತ್ತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಕಿಲೇಸೋ ಚೇವ ನಕಿಲೇಸವಿಪ್ಪಯುತ್ತೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನಕಿಲೇಸವಿಪ್ಪಯುತ್ತಞ್ಚೇವ ನನೋ ಚ ಕಿಲೇಸಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಕಿಲೇಸವಿಪ್ಪಯುತ್ತೋ ಚೇವ ನನೋ ಚ ಕಿಲೇಸೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನಕಿಲೇಸಞ್ಚೇವ ನಕಿಲೇಸವಿಪ್ಪಯುತ್ತಞ್ಚ ನಕಿಲೇಸವಿಪ್ಪಯುತ್ತಞ್ಚೇವ ನನೋ ಚ ಕಿಲೇಸಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಕಿಲೇಸೋ ಚೇವ ನಕಿಲೇಸವಿಪ್ಪಯುತ್ತೋ ಚ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ। ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ನವ।|
  block |೮೨॥ ಕಿಲೇಸವಿಪ್ಪಯುತ್ತಸಂಕಿಲೇಸಿಕದುಕಂ|
    count |೭೫|, |ಕಿಲೇಸವಿಪ್ಪಯುತ್ತಂ ನಸಂಕಿಲೇಸಿಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಕಿಲೇಸವಿಪ್ಪಯುತ್ತೋ ನಸಂಕಿಲೇಸಿಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಕಿಲೇಸವಿಪ್ಪಯುತ್ತಂ ನಸಂಕಿಲೇಸಿಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಕಿಲೇಸವಿಪ್ಪಯುತ್ತೋ ನಅಸಂಕಿಲೇಸಿಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಕಿಲೇಸವಿಪ್ಪಯುತ್ತಂ ನಸಂಕಿಲೇಸಿಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಕಿಲೇಸವಿಪ್ಪಯುತ್ತೋ ನಸಂಕಿಲೇಸಿಕೋ ಚ ಕಿಲೇಸವಿಪ್ಪಯುತ್ತೋ ನಅಸಂಕಿಲೇಸಿಕೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ೩|
    block |ಕಿಲೇಸವಿಪ್ಪಯುತ್ತಂ ನಅಸಂಕಿಲೇಸಿಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಕಿಲೇಸವಿಪ್ಪಯುತ್ತೋ ನಅಸಂಕಿಲೇಸಿಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧|
    block |ಕಿಲೇಸವಿಪ್ಪಯುತ್ತಂ ನಸಂಕಿಲೇಸಿಕಞ್ಚ ಕಿಲೇಸವಿಪ್ಪಯುತ್ತಂ ನಅಸಂಕಿಲೇಸಿಕಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಕಿಲೇಸವಿಪ್ಪಯುತ್ತೋ ನಅಸಂಕಿಲೇಸಿಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧ ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ಪಞ್ಚ। ಸಬ್ಬತ್ಥ ವಿತ್ಥಾರೋ।|
  block |೮೩॥ ದಸ್ಸನೇನಪಹಾತಬ್ಬದುಕಂ|
    count |೭೬|, |ನದಸ್ಸನೇನ ಪಹಾತಬ್ಬಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನದಸ್ಸನೇನ ಪಹಾತಬ್ಬೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧|
    block |ನನದಸ್ಸನೇನ ಪಹಾತಬ್ಬಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನದಸ್ಸನೇನ ಪಹಾತಬ್ಬೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನದಸ್ಸನೇನ ಪಹಾತಬ್ಬಞ್ಚ ನನದಸ್ಸನೇನ ಪಹಾತಬ್ಬಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನದಸ್ಸನೇನ ಪಹಾತಬ್ಬೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧ ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ಪಞ್ಚ। ಆರಮ್ಮಣೇ ದ್ವೇ।|
  block |೮೪॥ ಭಾವನಾಯಪಹಾತಬ್ಬದುಕಂ|
    count |೭೭|, |ನಭಾವನಾಯ ಪಹಾತಬ್ಬಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಭಾವನಾಯ ಪಹಾತಬ್ಬೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧|
    block |ನನಭಾವನಾಯ ಪಹಾತಬ್ಬಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನಭಾವನಾಯ ಪಹಾತಬ್ಬೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನಭಾವನಾಯ ಪಹಾತಬ್ಬಞ್ಚ ನನಭಾವನಾಯ ಪಹಾತಬ್ಬಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಭಾವನಾಯ ಪಹಾತಬ್ಬೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೧ ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ಪಞ್ಚ।|
  block |೮೫॥ ದಸ್ಸನೇನಪಹಾತಬ್ಬಹೇತುಕದುಕಂ|
    count |೭೮|, |ನದಸ್ಸನೇನ ಪಹಾತಬ್ಬಹೇತುಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನದಸ್ಸನೇನ ಪಹಾತಬ್ಬಹೇತುಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನನದಸ್ಸನೇನ ಪಹಾತಬ್ಬಹೇತುಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನದಸ್ಸನೇನ ಪಹಾತಬ್ಬಹೇತುಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನದಸ್ಸನೇನ ಪಹಾತಬ್ಬಹೇತುಕಞ್ಚ ನನದಸ್ಸನೇನ ಪಹಾತಬ್ಬಹೇತುಕಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನದಸ್ಸನೇನ ಪಹಾತಬ್ಬಹೇತುಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ। ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ನವ।|
  block |೮೬॥ ಭಾವನಾಯಪಹಾತಬ್ಬಹೇತುಕದುಕಂ|
    count |೭೯|, |ನಭಾವನಾಯ ಪಹಾತಬ್ಬಹೇತುಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಭಾವನಾಯ ಪಹಾತಬ್ಬಹೇತುಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನನಭಾವನಾಯ ಪಹಾತಬ್ಬಹೇತುಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನಭಾವನಾಯ ಪಹಾತಬ್ಬಹೇತುಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನಭಾವನಾಯ ಪಹಾತಬ್ಬಹೇತುಕಞ್ಚ ನನಭಾವನಾಯ ಪಹಾತಬ್ಬಹೇತುಕಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಭಾವನಾಯ ಪಹಾತಬ್ಬಹೇತುಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ। ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ನವ।|
  block |೮೭॥ ಸವಿತಕ್ಕದುಕಂ|
    count |೮೦|, |ನಸವಿತಕ್ಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸವಿತಕ್ಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನಅವಿತಕ್ಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅವಿತಕ್ಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನಸವಿತಕ್ಕಞ್ಚ ನಅವಿತಕ್ಕಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸವಿತಕ್ಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ। ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ನವ।|
  block |೮೮॥ ಸವಿಚಾರದುಕಂ|
    count |೮೧|, |ನಸವಿಚಾರಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸವಿಚಾರೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನಅವಿಚಾರಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅವಿಚಾರೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನಸವಿಚಾರಞ್ಚ ನಅವಿಚಾರಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸವಿಚಾರೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ। ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ನವ।|
  block |೮೯॥ ಸಪ್ಪೀತಿಕದುಕಂ|
    count |೮೨|, |ನಸಪ್ಪೀತಿಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಪ್ಪೀತಿಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನಅಪ್ಪೀತಿಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಪ್ಪೀತಿಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನಸಪ್ಪೀತಿಕಞ್ಚ ನಅಪ್ಪೀತಿಕಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಪ್ಪೀತಿಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ। ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ನವ।|
  block |೯೦॥ ಪೀತಿಸಹಗತದುಕಂ|
    count |೮೩|, |ನಪೀತಿಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನನಪೀತಿಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನಪೀತಿಸಹಗತಞ್ಚ ನನಪೀತಿಸಹಗತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ। ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ನವ।|
  block |೯೧॥ ಸುಖಸಹಗತದುಕಂ|
    count |೮೪|, |ನಸುಖಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನನಸುಖಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನಸುಖಸಹಗತಞ್ಚ ನನಸುಖಸಹಗತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ। ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ನವ।|
  block |೯೨॥ ಉಪೇಕ್ಖಾಸಹಗತದುಕಂ|
    count |೮೫|, |ನಉಪೇಕ್ಖಾಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನನಉಪೇಕ್ಖಾಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನಉಪೇಕ್ಖಾಸಹಗತಞ್ಚ ನನಉಪೇಕ್ಖಾಸಹಗತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ। ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ನವ।|
  block |೯೩॥ ಕಾಮಾವಚರದುಕಂ|
    count |೮೬|, |ನಕಾಮಾವಚರಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಕಾಮಾವಚರೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನನಕಾಮಾವಚರಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನಕಾಮಾವಚರೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನಕಾಮಾವಚರಞ್ಚ ನನಕಾಮಾವಚರಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಕಾಮಾವಚರೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ। ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ನವ।|
  block |೯೪॥ ರೂಪಾವಚರದುಕಂ|
    count |೮೭|, |ನರೂಪಾವಚರಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನರೂಪಾವಚರೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನನರೂಪಾವಚರಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನರೂಪಾವಚರೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನರೂಪಾವಚರಞ್ಚ ನನರೂಪಾವಚರಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನರೂಪಾವಚರೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ। ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ನವ।|
  block |೯೫॥ ಅರೂಪಾವಚರದುಕಂ|
    count |೮೮|, |ನಅರೂಪಾವಚರಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅರೂಪಾವಚರೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಏಕಂ।|
    block |ನನಅರೂಪಾವಚರಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನಅರೂಪಾವಚರೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನಅರೂಪಾವಚರಞ್ಚ ನನಅರೂಪಾವಚರಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅರೂಪಾವಚರೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಏಕಂ। ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ಪಞ್ಚ।|
  block |೯೬॥ ಪರಿಯಾಪನ್ನದುಕಂ|
    count |೮೯|, |ನಪರಿಯಾಪನ್ನಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಪರಿಯಾಪನ್ನೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನಅಪರಿಯಾಪನ್ನಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಪರಿಯಾಪನ್ನೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಏಕಂ।|
    block |ನಪರಿಯಾಪನ್ನಞ್ಚ ನಅಪರಿಯಾಪನ್ನಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅಪರಿಯಾಪನ್ನೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಏಕಂ। ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ಪಞ್ಚ।|
  block |೯೭॥ ನಿಯ್ಯಾನಿಕದುಕಂ|
    count |೯೦|, |ನನಿಯ್ಯಾನಿಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನಿಯ್ಯಾನಿಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಏಕಂ।|
    block |ನಅನಿಯ್ಯಾನಿಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅನಿಯ್ಯಾನಿಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನನಿಯ್ಯಾನಿಕಞ್ಚ ನಅನಿಯ್ಯಾನಿಕಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನಿಯ್ಯಾನಿಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಏಕಂ। ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ಪಞ್ಚ।|
  block |೯೮॥ ನಿಯತದುಕಂ|
    count |೯೧|, |ನನಿಯತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನಿಯತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಏಕಂ।|
    block |ನಅನಿಯತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅನಿಯತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನನಿಯತಞ್ಚ ನಅನಿಯತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನನಿಯತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಏಕಂ। ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ಪಞ್ಚ।|
  block |೯೯॥ ಸಉತ್ತರದುಕಂ|
    count |೯೨|, |ನಸಉತ್ತರಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸಉತ್ತರೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನಅನುತ್ತರಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅನುತ್ತರೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಏಕಂ।|
    block |ನಸಉತ್ತರಞ್ಚ ನಅನುತ್ತರಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅನುತ್ತರೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಏಕಂ। ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ಪಞ್ಚ।|
  block |೧೦೦॥ ಸರಣದುಕಂ|
    count |೯೩|, |ನಸರಣಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸರಣೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಏಕಂ।|
    block |ನಅರಣಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಅರಣೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।|
    block |ನಸರಣಞ್ಚ ನಅರಣಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನಸರಣೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಏಕಂ। ಸಂಖಿತ್ತಂ।|
    block |ಹೇತುಯಾ ಪಞ್ಚ।|
    stand |ಪಿಟ್ಠಿದುಕಂ ನಿಟ್ಠಿತಂ।|
    stand |ಧಮ್ಮಪಚ್ಚನೀಯೇ ದುಕಪಟ್ಠಾನಂ ನಿಟ್ಠಿತಂ।|
