
block |ای دل به غمش ده جان یعنی بنمی ارزد|
  block
    block |ای دل به غمش ده جان یعنی بنمی ارزد|
    block |بی سر شو و بی‌سامان یعنی بنمی ارزد|
  block
    block |چون لعل لبش دیدی یک بوسه بدزدیدی|
    block |برخیز ز لعل و کان یعنی بنمی ارزد|
  block
    block |در عشق چنان چوگان می‌باش به سر گردان|
    block |چون گوی در این میدان یعنی بنمی ارزد|
  block
    block |بی پا شد و بی‌سر شد تا مرد قلندر شد|
    block |شاباش زهی ارزان یعنی بنمی ارزد|
  block
    block |چون آتش نو کردی عقلم به گرو کردی|
    block |خاک توم ای سلطان یعنی بنمی ارزد|
  block
    block |بر عشق گذشتم من قربان تو گشتم من|
    block |آن عید بدین قربان یعنی بنمی ارزد|
  block
    block |چون مردم دیوانه ویران کنم این خانه|
    block |آن وصل بدین هجران یعنی بنمی ارزد|
  block
    block |تا دل به قمر دادم از گردش او شادم|
    block |چون چرخ شدم گردان یعنی بنمی ارزد|