block |ធម្មបច្ចនីយេ តិកតិកបដ្ឋានំ|
  block |១-១។ កុសលត្តិក-វេទនាត្តិកំ|
  block |១-៧។ បដិច្ចវារាទិ|
    block |ហេតុបច្ចយោ|
      count |១|, |នកុសលំ នសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នអកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នអព្យាកតោ នសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ច នអព្យាកតោ នសុខាយ វេទនាយ សម្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នកុសលំ នសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ច នអកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៥|
      count |២|, |នអកុសលំ នសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នអកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអកុសលំ នសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអកុសលំ នសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នអព្យាកតោ នសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអកុសលំ នសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នអកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ច នអព្យាកតោ នសុខាយ វេទនាយ សម្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នអកុសលំ នសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ច នអកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៥|
      count |៣|, |នអព្យាកតំ នសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នអព្យាកតោ នសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអព្យាកតំ នសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអព្យាកតំ នសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នអកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអព្យាកតំ នសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ច នអព្យាកតោ នសុខាយ វេទនាយ សម្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នអព្យាកតំ នសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នអកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ច នអព្យាកតោ នសុខាយ វេទនាយ សម្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នអព្យាកតំ នសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ច នអកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៦|
      count |៤|, |នកុសលំ នសុខាយ វេទនាយ សម្បយុត្តញ្ច នអព្យាកតំ នសុខាយ វេទនាយ សម្បយុត្តញ្ច ធម្មំ បដិច្ច នកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នសុខាយ វេទនាយ សម្បយុត្តញ្ច នអព្យាកតំ នសុខាយ វេទនាយ សម្បយុត្តញ្ច ធម្មំ បដិច្ច នអកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នសុខាយ វេទនាយ សម្បយុត្តញ្ច នអព្យាកតំ នសុខាយ វេទនាយ សម្បយុត្តញ្ច ធម្មំ បដិច្ច នអព្យាកតោ នសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នសុខាយ វេទនាយ សម្បយុត្តញ្ច នអព្យាកតំ នសុខាយ វេទនាយ សម្បយុត្តញ្ច ធម្មំ បដិច្ច នកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ច នអព្យាកតោ នសុខាយ វេទនាយ សម្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នកុសលំ នសុខាយ វេទនាយ សម្បយុត្តញ្ច នអព្យាកតំ នសុខាយ វេទនាយ សម្បយុត្តញ្ច ធម្មំ បដិច្ច នកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ច នអកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៥|
      count |៥|, |នអកុសលំ នសុខាយ វេទនាយ សម្បយុត្តញ្ច នអព្យាកតំ នសុខាយ វេទនាយ សម្បយុត្តញ្ច ធម្មំ បដិច្ច នកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអកុសលំ នសុខាយ វេទនាយ សម្បយុត្តញ្ច នអព្យាកតំ នសុខាយ វេទនាយ សម្បយុត្តញ្ច ធម្មំ បដិច្ច នអកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអកុសលំ នសុខាយ វេទនាយ សម្បយុត្តញ្ច នអព្យាកតំ នសុខាយ វេទនាយ សម្បយុត្តញ្ច ធម្មំ បដិច្ច នអព្យាកតោ នសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអកុសលំ នសុខាយ វេទនាយ សម្បយុត្តញ្ច នអព្យាកតំ នសុខាយ វេទនាយ សម្បយុត្តញ្ច ធម្មំ បដិច្ច នអកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ច នអព្យាកតោ នសុខាយ វេទនាយ សម្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នអកុសលំ នសុខាយ វេទនាយ សម្បយុត្តញ្ច នអព្យាកតំ នសុខាយ វេទនាយ សម្បយុត្តញ្ច ធម្មំ បដិច្ច នកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ច នអកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៥|
      count |៦|, |នកុសលំ នសុខាយ វេទនាយ សម្បយុត្តញ្ច នអកុសលំ នសុខាយ វេទនាយ សម្បយុត្តញ្ច ធម្មំ បដិច្ច នកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នសុខាយ វេទនាយ សម្បយុត្តញ្ច នអកុសលំ នសុខាយ វេទនាយ សម្បយុត្តញ្ច ធម្មំ បដិច្ច នអកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នសុខាយ វេទនាយ សម្បយុត្តញ្ច នអកុសលំ នសុខាយ វេទនាយ សម្បយុត្តញ្ច ធម្មំ បដិច្ច នកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ច នអកុសលោ នសុខាយ វេទនាយ សម្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣ សំខិត្តំ។|
      block |ហេតុយា ឯកូនតិំស អារម្មណេ ចតុវីស…បេ។… អវិគតេ ឯកូនតិំស។ សហជាតវារេបិ…បេ។… បញ្ហាវារេបិ វិត្ថារោ។|
  block |ទុក្ខាយវេទនាយសម្បយុត្តបទំ|
    block |ហេតុបច្ចយោ|
      count |៧|, |នកុសលំ នទុក្ខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នកុសលោ នទុក្ខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នទុក្ខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នអកុសលោ នទុក្ខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នទុក្ខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នអព្យាកតោ នទុក្ខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នទុក្ខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នកុសលោ នទុក្ខាយ វេទនាយ សម្បយុត្តោ ច នអព្យាកតោ នទុក្ខាយ វេទនាយ សម្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នកុសលំ នទុក្ខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នកុសលោ នទុក្ខាយ វេទនាយ សម្បយុត្តោ ច នអកុសលោ នទុក្ខាយ វេទនាយ សម្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៥|
      block |នអកុសលំ នទុក្ខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នអកុសលោ នទុក្ខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… បញ្ច។|
      block |នអព្យាកតំ នទុក្ខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នអព្យាកតោ នទុក្ខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ឆ។|
      block |នកុសលំ នទុក្ខាយ វេទនាយ សម្បយុត្តញ្ច នអព្យាកតំ នទុក្ខាយ វេទនាយ សម្បយុត្តញ្ច ធម្មំ បដិច្ច នកុសលោ នទុក្ខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… បញ្ច។|
      block |នអកុសលំ នទុក្ខាយ វេទនាយ សម្បយុត្តញ្ច នអព្យាកតំ នទុក្ខាយ វេទនាយ សម្បយុត្តញ្ច ធម្មំ បដិច្ច នកុសលោ នទុក្ខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… បញ្ច។|
      block |នកុសលំ នទុក្ខាយ វេទនាយ សម្បយុត្តញ្ច នអកុសលំ នទុក្ខាយ វេទនាយ សម្បយុត្តញ្ច ធម្មំ បដិច្ច នកុសលោ នទុក្ខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
      block |ហេតុយា ឯកូនតិំស…បេ។… អវិគតេ ឯកូនតិំស។ សព្ពត្ថ វិត្ថារេតព្ពំ។|
  block |តតិយបទំ|
    block |ហេតុបច្ចយោ|
      count |៨|, |នកុសលំ នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នកុសលោ នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… បញ្ច។|
      block |នអកុសលំ នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នអកុសលោ នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… បញ្ច។|
      block |នអព្យាកតំ នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នអព្យាកតោ នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ឆ។|
      block |នកុសលំ នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តញ្ច នអព្យាកតំ នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តញ្ច ធម្មំ បដិច្ច នកុសលោ នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… បញ្ច។|
      block |នអកុសលំ នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តញ្ច នអព្យាកតំ នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តញ្ច ធម្មំ បដិច្ច នកុសលោ នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… បញ្ច។|
      block |នកុសលំ នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តញ្ច នអកុសលំ នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តញ្ច ធម្មំ បដិច្ច នកុសលោ នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
      block |ហេតុយា ឯកូនតិំស…បេ។… អវិគតេ ឯកូនតិំស។ សព្ពត្ថ វិត្ថារោ។|
  block |១-២។ កុសលត្តិក-វិបាកត្តិកំ|
    count |៩|, |នកុសលំ នវិបាកំ ធម្មំ បដិច្ច នកុសលោ នវិបាកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នវិបាកំ ធម្មំ បដិច្ច នអកុសលោ នវិបាកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នវិបាកំ ធម្មំ បដិច្ច នអព្យាកតោ នវិបាកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នវិបាកំ ធម្មំ បដិច្ច នកុសលោ នវិបាកោ ច នអព្យាកតោ នវិបាកោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នកុសលំ នវិបាកំ ធម្មំ បដិច្ច នកុសលោ នវិបាកោ ច នអកុសលោ នវិបាកោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៥|
    block |នអកុសលំ នវិបាកំ ធម្មំ បដិច្ច នអកុសលោ នវិបាកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… បញ្ច។|
    block |នអព្យាកតំ នវិបាកំ ធម្មំ បដិច្ច នអព្យាកតោ នវិបាកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ឆ។|
    block |នកុសលំ នវិបាកញ្ច នអព្យាកតំ នវិបាកញ្ច ធម្មំ បដិច្ច នកុសលោ នវិបាកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… បញ្ច។|
    block |នអកុសលំ នវិបាកញ្ច នអព្យាកតំ នវិបាកញ្ច ធម្មំ បដិច្ច នកុសលោ នវិបាកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… បញ្ច។|
    block |នកុសលំ នវិបាកញ្ច នអកុសលំ នវិបាកញ្ច ធម្មំ បដិច្ច នកុសលោ នវិបាកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
    block |ហេតុយា ឯកូនតិំស…បេ។… អវិគតេ ឯកូនតិំស។ សព្ពត្ថ វិត្ថារោ។|
    count |១០|, |នកុសលំ នវិបាកធម្មធម្មំ បដិច្ច នកុសលោ នវិបាកធម្មធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នវិបាកធម្មធម្មំ បដិច្ច នអកុសលោ នវិបាកធម្មធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នវិបាកធម្មធម្មំ បដិច្ច នកុសលោ នវិបាកធម្មធម្មោ ច នអកុសលោ នវិបាកធម្មធម្មោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |នអកុសលំ នវិបាកធម្មធម្មំ បដិច្ច នអកុសលោ នវិបាកធម្មធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអកុសលំ នវិបាកធម្មធម្មំ បដិច្ច នកុសលោ នវិបាកធម្មធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអកុសលំ នវិបាកធម្មធម្មំ បដិច្ច នកុសលោ នវិបាកធម្មធម្មោ ច នអកុសលោ នវិបាកធម្មធម្មោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |នកុសលំ នវិបាកធម្មធម្មញ្ច នអកុសលំ នវិបាកធម្មធម្មញ្ច ធម្មំ បដិច្ច នកុសលោ នវិបាកធម្មធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នវិបាកធម្មធម្មញ្ច នអកុសលំ នវិបាកធម្មធម្មញ្ច ធម្មំ បដិច្ច នអកុសលោ នវិបាកធម្មធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នវិបាកធម្មធម្មញ្ច នអកុសលំ នវិបាកធម្មធម្មញ្ច ធម្មំ បដិច្ច នកុសលោ នវិបាកធម្មធម្មោ ច នអកុសលោ នវិបាកធម្មធម្មោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣ សំខិត្តំ។|
    block |ហេតុយា នវ…បេ។… អវិគតេ នវ។ សព្ពត្ថ នវ។|
    count |១១|, |នកុសលំ ននេវវិបាកនវិបាកធម្មធម្មំ បដិច្ច នកុសលោ ននេវវិបាកនវិបាកធម្មធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។|
  block |១-៣។ កុសលត្តិក-ឧបាទិន្នត្តិកំ|
    count |១២|, |នកុសលំ នឧបាទិន្នុបាទានិយំ ធម្មំ បដិច្ច…។|
    count |១៣|, |នកុសលំ នអនុបាទិន្នុបាទានិយំ ធម្មំ បដិច្ច…។|
    count |១៤|, |នកុសលំ នអនុបាទិន្នអនុបាទានិយំ ធម្មំ បដិច្ច…។|
  block |១-៤។ កុសលត្តិក-សំកិលិដ្ឋត្តិកំ|
    count |១៥|, |នកុសលំ នសំកិលិដ្ឋសំកិលេសិកំ ធម្មំ បដិច្ច…។|
    count |១៦|, |នកុសលំ នអសំកិលិដ្ឋសំកិលេសិកំ ធម្មំ បដិច្ច…។|
    count |១៧|, |នកុសលំ នអសំកិលិដ្ឋអសំកិលេសិកំ ធម្មំ បដិច្ច…។|
  block |១-៥។ កុសលត្តិក-វិតក្កត្តិកំ|
    count |១៨|, |នកុសលំ នសវិតក្កសវិចារំ ធម្មំ បដិច្ច…។|
    count |១៩|, |នកុសលំ នអវិតក្កវិចារមត្តំ ធម្មំ បដិច្ច…។|
    count |២០|, |នកុសលំ នអវិតក្កអវិចារំ ធម្មំ បដិច្ច…។|
  block |១-៦។ កុសលត្តិក-បីតិត្តិកំ|
    count |២១|, |នកុសលំ នបីតិសហគតំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នសុខសហគតំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នឧបេក្ខាសហគតំ ធម្មំ បដិច្ច…។|
  block |១-៧-១២។ កុសលត្តិក-ទស្សនាទិត្តិកានិ|
    count |២២|, |នកុសលំ នទស្សនេន បហាតព្ពំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នភាវនាយ បហាតព្ពំ ធម្មំ បដិច្ច…។|
    block |នកុសលំ ននេវទស្សនេន នភាវនាយ បហាតព្ពំ ធម្មំ បដិច្ច…។|
    count |២៣|, |នកុសលំ នទស្សនេន បហាតព្ពហេតុកំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នភាវនាយ បហាតព្ពហេតុកំ ធម្មំ បដិច្ច…។|
    block |នកុសលំ ននេវទស្សនេន នភាវនាយ បហាតព្ពហេតុកំ ធម្មំ បដិច្ច…។|
    count |២៤|, |នកុសលំ នអាចយគាមិំ ធម្មំ បដិច្ច…។|
    block |នកុសលំ នអបចយគាមិំ ធម្មំ បដិច្ច…។|
    block |នកុសលំ ននេវាចយគាមិនាបចយគាមិំ ធម្មំ បដិច្ច…។|
    count |២៥|, |នកុសលំ នសេក្ខំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នអសេក្ខំ ធម្មំ បដិច្ច…។|
    block |នកុសលំ ននេវសេក្ខនាសេក្ខំ ធម្មំ បដិច្ច…។|
    count |២៦|, |នកុសលំ នបរិត្តំ ធម្មំ បដិច្ច…។|
    block |នកុសលំ នមហគ្គតំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នអប្បមាណំ ធម្មំ បដិច្ច…។|
    count |២៧|, |នកុសលំ នបរិត្តារម្មណំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នមហគ្គតារម្មណំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នអប្បមាណារម្មណំ ធម្មំ បដិច្ច…។|
  block |១-១៣-២០។ កុសលត្តិក-ហីនាទិត្តិកានិ|
    count |២៨|, |នកុសលំ នហីនំ ធម្មំ បដិច្ច…។|
    block
      block |នកុសលំ នមជ្ឈិមំ ធម្មំ បដិច្ច…|
      block |នកុសលំ នបណីតំ ធម្មំ បដិច្ច…|
      block |នកុសលំ នអនិយតំ ធម្មំ បដិច្ច…|
    count |២៩|, |នកុសលំ នមិច្ឆត្តនិយតំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នសម្មត្តនិយតំ ធម្មំ បដិច្ច…។|
    count |៣០|, |នកុសលំ នមគ្គារម្មណំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នមគ្គហេតុកំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នមគ្គាធិបតិំ ធម្មំ បដិច្ច…។|
    count |៣១|, |នកុសលំ នអនុប្បន្នំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នឧប្បាទិំ ធម្មំ បដិច្ច…។|
    count |៣២|, |នកុសលំ នអតីតំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នអនាគតំ ធម្មំ បដិច្ច…។|
    count |៣៣|, |នកុសលំ នអតីតារម្មណំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នអនាគតារម្មណំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នបច្ចុប្បន្នារម្មណំ ធម្មំ បដិច្ច…។|
    count |៣៤|, |នកុសលំ នអជ្ឈត្តំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នពហិទ្ធា ធម្មំ បដិច្ច…។|
    count |៣៥|, |នកុសលំ នអជ្ឈត្តារម្មណំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នពហិទ្ធារម្មណំ ធម្មំ បដិច្ច…។|
  block |១-២១។ កុសលត្តិក-សនិទស្សនត្តិកំ|
    count |៣៦|, |នកុសលំ នសនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នកុសលោ នសនិទស្សនសប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នសនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នអកុសលោ នសនិទស្សនសប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នសនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នអព្យាកតោ នសនិទស្សនសប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នសនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នកុសលោ នសនិទស្សនសប្បដិឃោ ច នអព្យាកតោ នសនិទស្សនសប្បដិឃោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នកុសលំ នសនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នកុសលោ នសនិទស្សនសប្បដិឃោ ច នអកុសលោ នសនិទស្សនសប្បដិឃោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៥|
    block |នអកុសលំ នសនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នអកុសលោ នសនិទស្សនសប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអកុសលំ នសនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នកុសលោ នសនិទស្សនសប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអកុសលំ នសនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នអព្យាកតោ នសនិទស្សនសប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអកុសលំ នសនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នអកុសលោ នសនិទស្សនសប្បដិឃោ ច នអព្យាកតោ នសនិទស្សនសប្បដិឃោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នអកុសលំ នសនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នកុសលោ នសនិទស្សនសប្បដិឃោ ច នអកុសលោ នសនិទស្សនសប្បដិឃោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៥|
    block |នអព្យាកតំ នសនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នអព្យាកតោ នសនិទស្សនសប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអព្យាកតំ នសនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នកុសលោ នសនិទស្សនសប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអព្យាកតំ នសនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នអកុសលោ នសនិទស្សនសប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអព្យាកតំ នសនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នកុសលោ នសនិទស្សនសប្បដិឃោ ច នអព្យាកតោ នសនិទស្សនសប្បដិឃោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នអព្យាកតំ នសនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នអកុសលោ នសនិទស្សនសប្បដិឃោ ច នអព្យាកតោ នសនិទស្សនសប្បដិឃោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នអព្យាកតំ នសនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នកុសលោ នសនិទស្សនសប្បដិឃោ ច នអកុសលោ នសនិទស្សនសប្បដិឃោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៦|
    block |នកុសលំ នសនិទស្សនសប្បដិឃញ្ច នអព្យាកតំ នសនិទស្សនសប្បដិឃញ្ច ធម្មំ បដិច្ច នកុសលោ នសនិទស្សនសប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… បញ្ច។|
    block |នអកុសលំ នសនិទស្សនសប្បដិឃញ្ច នអព្យាកតំ នសនិទស្សនសប្បដិឃញ្ច ធម្មំ បដិច្ច នកុសលោ នសនិទស្សនសប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… បញ្ច។|
    block |នកុសលំ នសនិទស្សនសប្បដិឃញ្ច នអកុសលំ នសនិទស្សនសប្បដិឃញ្ច ធម្មំ បដិច្ច នកុសលោ នសនិទស្សនសប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នសនិទស្សនសប្បដិឃញ្ច នអកុសលំ នសនិទស្សនសប្បដិឃញ្ច ធម្មំ បដិច្ច នអកុសលោ នសនិទស្សនសប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នសនិទស្សនសប្បដិឃញ្ច នអកុសលំ នសនិទស្សនសប្បដិឃញ្ច ធម្មំ បដិច្ច នកុសលោ នសនិទស្សនសប្បដិឃោ ច នអកុសលោ នសនិទស្សនសប្បដិឃោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣ សំខិត្តំ។|
    block |ហេតុយា ឯកូនតិំស…បេ។… អវិគតេ ឯកូនតិំស។ សព្ពត្ថ វិត្ថារោ។|
    count |៣៧|, |នកុសលំ នអនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នកុសលោ នអនិទស្សនសប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សំខិត្តំ។|
    block |ហេតុយា ឯកូនតិំស…បេ។… អវិគតេ ឯកូនតិំស។ សព្ពត្ថ វិត្ថារោ។|
    count |៣៨|, |នកុសលំ នអនិទស្សនអប្បដិឃំ ធម្មំ បដិច្ច នកុសលោ នអនិទស្សនអប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សំខិត្តំ។|
    block |ហេតុយា នវ…បេ។… សព្ពត្ថ វិត្ថារោ។|
  block |២-១។ វេទនាត្តិក-កុសលត្តិកំ|
    count |៣៩|, |នសុខាយ វេទនាយ សម្បយុត្តំ នកុសលំ ធម្មំ បដិច្ច នសុខាយ វេទនាយ សម្បយុត្តោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសុខាយ វេទនាយ សម្បយុត្តំ នកុសលំ ធម្មំ បដិច្ច នទុក្ខាយ វេទនាយ សម្បយុត្តោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសុខាយ វេទនាយ សម្បយុត្តំ នកុសលំ ធម្មំ បដិច្ច នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសុខាយ វេទនាយ សម្បយុត្តំ នកុសលំ ធម្មំ បដិច្ច នសុខាយ វេទនាយ សម្បយុត្តោ នកុសលោ ច នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តោ នកុសលោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា…បេ។… សត្ត។|
    block |នទុក្ខាយ វេទនាយ សម្បយុត្តំ នកុសលំ ធម្មំ បដិច្ច នទុក្ខាយ វេទនាយ សម្បយុត្តោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នទុក្ខាយ វេទនាយ សម្បយុត្តំ នកុសលំ ធម្មំ បដិច្ច នសុខាយ វេទនាយ សម្បយុត្តោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នទុក្ខាយ វេទនាយ សម្បយុត្តំ នកុសលំ ធម្មំ បដិច្ច នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នទុក្ខាយ វេទនាយ សម្បយុត្តំ នកុសលំ ធម្មំ បដិច្ច នសុខាយ វេទនាយ សម្បយុត្តោ នកុសលោ ច នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តោ នកុសលោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា…បេ។… សត្ត។|
    block |នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តំ នកុសលំ ធម្មំ បដិច្ច នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តំ នកុសលំ ធម្មំ បដិច្ច នសុខាយ វេទនាយ សម្បយុត្តោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តំ នកុសលំ ធម្មំ បដិច្ច នទុក្ខាយ វេទនាយ សម្បយុត្តោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តំ នកុសលំ ធម្មំ បដិច្ច នសុខាយ វេទនាយ សម្បយុត្តោ នកុសលោ ច នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តោ នកុសលោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា…បេ។… សត្ត។|
    count |៤០|, |នសុខាយ វេទនាយ សម្បយុត្តំ នកុសលញ្ច នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តំ នកុសលញ្ច ធម្មំ បដិច្ច នសុខាយ វេទនាយ សម្បយុត្តោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសុខាយ វេទនាយ សម្បយុត្តំ នកុសលញ្ច នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តំ នកុសលញ្ច ធម្មំ បដិច្ច នទុក្ខាយ វេទនាយ សម្បយុត្តោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសុខាយ វេទនាយ សម្បយុត្តំ នកុសលញ្ច នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តំ នកុសលញ្ច ធម្មំ បដិច្ច នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសុខាយ វេទនាយ សម្បយុត្តំ នកុសលញ្ច នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តំ នកុសលញ្ច ធម្មំ បដិច្ច នសុខាយ វេទនាយ សម្បយុត្តោ នកុសលោ ច នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តោ នកុសលោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា…បេ។… សត្ត។|
    block |នទុក្ខាយ វេទនាយ សម្បយុត្តំ នកុសលញ្ច នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តំ នកុសលញ្ច ធម្មំ បដិច្ច នសុខាយ វេទនាយ សម្បយុត្តោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នទុក្ខាយ វេទនាយ សម្បយុត្តំ នកុសលញ្ច នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តំ នកុសលញ្ច ធម្មំ បដិច្ច នទុក្ខាយ វេទនាយ សម្បយុត្តោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នទុក្ខាយ វេទនាយ សម្បយុត្តំ នកុសលញ្ច នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តំ នកុសលញ្ច ធម្មំ បដិច្ច នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…បេ។… សត្ត។ សំខិត្តំ។|
    block |ហេតុយា ឯកូនបញ្ញាស អារម្មណេ ឯកូនបញ្ញាស…បេ។… អវិគតេ ឯកូនបញ្ញាស។|
    count |៤១|, |នសុខាយ វេទនាយ សម្បយុត្តំ នអកុសលំ ធម្មំ បដិច្ច នសុខាយ វេទនាយ សម្បយុត្តោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…។ សំខិត្តំ។ ហេតុយា ឯកូនបញ្ញាស។|
    count |៤២|, |នសុខាយ វេទនាយ សម្បយុត្តំ នអព្យាកតំ ធម្មំ បដិច្ច នសុខាយ វេទនាយ សម្បយុត្តោ នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សំខិត្តំ។ ហេតុយា អដ្ឋចត្តាលីស។ សព្ពត្ថ វិត្ថារោ។|
  block |២-២។ វេទនាត្តិក-វិបាកត្តិកំ|
    count |៤៣|, |នសុខាយ វេទនាយ សម្បយុត្តំ នវិបាកំ ធម្មំ បដិច្ច នសុខាយ វេទនាយ សម្បយុត្តោ នវិបាកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សំខិត្តំ។|
    block |ហេតុយា ឯកូនបញ្ញាស…បេ។… អវិគតេ ឯកូនបញ្ញាស។ សំខិត្តំ។|
  block |៣-១។ វិបាកត្តិក-កុសលត្តិកំ|
    count |៤៤|, |នវិបាកំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នវិបាកធម្មធម្មំ នអកុសលំ ធម្មំ បដិច្ច…។|
    block |ននេវវិបាកនវិបាកធម្មធម្មំ នអព្យាកតំ ធម្មំ បដិច្ច…។|
  block |៤-១។ ឧបាទិន្នត្តិក-កុសលត្តិកំ|
    count |៤៥|, |នឧបាទិន្នុបាទានិយំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នអនុបាទិន្នុបាទានិយំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នអនុបាទិន្នអនុបាទានិយំ នកុសលំ ធម្មំ បដិច្ច…។|
  block |៥-១។ សំកិលិដ្ឋត្តិក-កុសលត្តិកំ|
    count |៤៦|, |នសំកិលិដ្ឋសំកិលេសិកំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នអសំកិលិដ្ឋសំកិលេសិកំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នអសំកិលិដ្ឋអសំកិលេសិកំ នកុសលំ ធម្មំ បដិច្ច…។|
  block |៦-២១-១។ វិតក្កាទិត្តិកានិ-កុសលត្តិកំ|
    count |៤៧|, |នសវិតក្កសវិចារំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នអវិតក្កវិចារមត្តំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នអវិតក្កអវិចារំ នកុសលំ ធម្មំ បដិច្ច…។|
    count |៤៨|, |នបីតិសហគតំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នសុខសហគតំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នឧបេក្ខាសហគតំ នកុសលំ ធម្មំ បដិច្ច…។|
    count |៤៩|, |នទស្សនេន បហាតព្ពំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នភាវនាយ បហាតព្ពំ នកុសលំ ធម្មំ បដិច្ច…បេ។… ននេវទស្សនេន នភាវនាយ បហាតព្ពំ នកុសលំ ធម្មំ បដិច្ច…។|
    count |៥០|, |នទស្សនេន បហាតព្ពហេតុកំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នភាវនាយ បហាតព្ពហេតុកំ នកុសលំ ធម្មំ បដិច្ច…បេ។… ននេវទស្សនេន នភាវនាយ បហាតព្ពហេតុកំ នកុសលំ ធម្មំ បដិច្ច…។|
    count |៥១|, |នអាចយគាមិំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នអបចយគាមិំ នកុសលំ ធម្មំ បដិច្ច…បេ។… ននេវាចយគាមិនាបចយគាមិំ នកុសលំ ធម្មំ បដិច្ច…។|
    count |៥២|, |នសេក្ខំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នអសេក្ខំ នកុសលំ ធម្មំ បដិច្ច…បេ។… ននេវាសេក្ខនាសេក្ខំ នកុសលំ ធម្មំ បដិច្ច…។|
    count |៥៣|, |នបរិត្តំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នមហគ្គតំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នអប្បមាណំ នកុសលំ ធម្មំ បដិច្ច…។|
    count |៥៤|, |នបរិត្តារម្មណំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នមហគ្គតារម្មណំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នអប្បមាណារម្មណំ នកុសលំ ធម្មំ បដិច្ច…។|
    count |៥៥|, |នហីនំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នមជ្ឈិមំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នបណីតំ នកុសលំ ធម្មំ បដិច្ច…។|
    count |៥៦|, |នមិច្ឆត្តនិយតំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នសម្មត្តនិយតំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នអនិយតំ នកុសលំ ធម្មំ បដិច្ច…។|
    count |៥៧|, |នមគ្គារម្មណំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នមគ្គហេតុកំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នមគ្គាធិបតិំ នកុសលំ ធម្មំ បដិច្ច…។|
    count |៥៨|, |នអនុប្បន្នំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នឧប្បាទិំ នកុសលំ ធម្មំ បដិច្ច…។|
    count |៥៩|, |នអតីតំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នអនាគតំ នកុសលំ ធម្មំ បដិច្ច…។|
    count |៦០|, |នអតីតារម្មណំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នអនាគតារម្មណំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នបច្ចុប្បន្នារម្មណំ នកុសលំ ធម្មំ បដិច្ច…។|
    count |៦១|, |នអជ្ឈត្តំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នពហិទ្ធា នកុសលំ ធម្មំ បដិច្ច…។|
    count |៦២|, |នអជ្ឈត្តារម្មណំ នកុសលំ ធម្មំ បដិច្ច…បេ។… នពហិទ្ធារម្មណំ នកុសលំ ធម្មំ បដិច្ច…។|
  block |២២-១។ សនិទស្សនត្តិក-កុសលត្តិកំ|
    count |៦៣|, |នសនិទស្សនសប្បដិឃំ នកុសលំ ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសនិទស្សនសប្បដិឃំ នកុសលំ ធម្មំ បដិច្ច នអនិទស្សនសប្បដិឃោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសនិទស្សនសប្បដិឃំ នកុសលំ ធម្មំ បដិច្ច នអនិទស្សនអប្បដិឃោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…បេ។… ឆ។|
    block |នអនិទស្សនសប្បដិឃំ នកុសលំ ធម្មំ បដិច្ច នអនិទស្សនសប្បដិឃោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអនិទស្សនសប្បដិឃំ នកុសលំ ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអនិទស្សនសប្បដិឃំ នកុសលំ ធម្មំ បដិច្ច នអនិទស្សនអប្បដិឃោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…បេ។… ឆ។|
    block |នអនិទស្សនអប្បដិឃំ នកុសលំ ធម្មំ បដិច្ច នអនិទស្សនអប្បដិឃោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ឆ។|
    block |នសនិទស្សនសប្បដិឃំ នកុសលញ្ច នអនិទស្សនអប្បដិឃំ នកុសលញ្ច ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ឆ។|
    block |នអនិទស្សនសប្បដិឃំ នកុសលញ្ច នអនិទស្សនអប្បដិឃំ នកុសលញ្ច ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ឆ សំខិត្តំ។ ហេតុយា តិំស អារម្មណេ នវ…បេ។… អវិគតេ តិំស។ សព្ពត្ថ វិត្ថារោ។|
    count |៦៤|, |នសនិទស្សនសប្បដិឃំ នអកុសលំ ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា តិំស អារម្មណេ នវ…បេ។… អវិគតេ តិំស។ សព្ពត្ថ វិត្ថារោ។|
    count |៦៥|, |នសនិទស្សនសប្បដិឃំ នអព្យាកតំ ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។|
    block |ហេតុយា។ នវ សព្ពត្ថ នវ។|
  block |២២-២-២១។ សនិទស្សនត្តិក-វេទនាទិត្តិកានិ|
    count |៦៦|, |នសនិទស្សនសប្បដិឃំ នសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច… ហេតុយា តិំស។|
    block |នសនិទស្សនសប្បដិឃំ នទុក្ខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច… ហេតុយា តិំស។|
    block |នសនិទស្សនសប្បដិឃំ នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច… ហេតុយា តិំស។|
    count |៦៧|, |នសនិទស្សនសប្បដិឃំ នវិបាកំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នវិបាកធម្មធម្មំ បដិច្ច… ហេតុយា តិំស។|
    block |នសនិទស្សនសប្បដិឃំ ននេវវិបាកនវិបាកធម្មធម្មំ បដិច្ច… ហេតុយា នវ។|
    count |៦៨|, |នសនិទស្សនសប្បដិឃំ នឧបាទិន្នុបាទានិយំ ធម្មំ បដិច្ច…បេ។…។|
    block |នសនិទស្សនសប្បដិឃំ នអនុបាទិន្នុបាទានិយំ ធម្មំ បដិច្ច…បេ។…។|
    block |នសនិទស្សនសប្បដិឃំ អនុបាទិន្នអនុបាទានិយំ ធម្មំ បដិច្ច… ហេតុយា តិំស។|
    count |៦៩|, |នសនិទស្សនសប្បដិឃំ នសំកិលិដ្ឋសំកិលេសិកំ ធម្មំ បដិច្ច… ហេតុយា តិំស។|
    block |នសនិទស្សនសប្បដិឃំ នអសំកិលិដ្ឋសំកិលេសិកំ ធម្មំ បដិច្ច…បេ។…។|
    block |នសនិទស្សនសប្បដិឃំ នអសំកិលិដ្ឋអសំកិលេសិកំ ធម្មំ បដិច្ច… ហេតុយា តិំស។|
    count |៧០|, |នសនិទស្សនសប្បដិឃំ នសវិតក្កសវិចារំ ធម្មំ បដិច្ច…បេ។…។|
    block |នសនិទស្សនសប្បដិឃំ នអវិតក្កវិចារមត្តំ ធម្មំ បដិច្ច…។|
    block |នសនិទស្សនសប្បដិឃំ នអវិតក្កអវិចារំ ធម្មំ បដិច្ច…បេ។…។|
    count |៧១|, |នសនិទស្សនសប្បដិឃំ នបីតិសហគតំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នសុខសហគតំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នឧបេក្ខាសហគតំ ធម្មំ បដិច្ច…។|
    count |៧២|, |នសនិទស្សនសប្បដិឃំ នទស្សនេន បហាតព្ពំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នភាវនាយ បហាតព្ពំ ធម្មំ បដិច្ច…។|
    block |នសនិទស្សនសប្បដិឃំ ននេវទស្សនេន នភាវនាយ បហាតព្ពំ ធម្មំ បដិច្ច…។|
    count |៧៣|, |នសនិទស្សនសប្បដិឃំ នទស្សនេន បហាតព្ពហេតុកំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នភាវនាយ បហាតព្ពហេតុកំ ធម្មំ បដិច្ច…។|
    block |នសនិទស្សនសប្បដិឃំ ននេវទស្សនេន នភាវនាយ បហាតព្ពហេតុកំ ធម្មំ បដិច្ច…។|
    count |៧៤|, |នសនិទស្សនសប្បដិឃំ នអាចយគាមិំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នអបចយគាមិំ ធម្មំ បដិច្ច…។|
    block |នសនិទស្សនសប្បដិឃំ ននេវាចយគាមិនាបចយគាមិំ ធម្មំ បដិច្ច…។|
    count |៧៥|, |នសនិទស្សនសប្បដិឃំ នសេក្ខំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នអសេក្ខំ ធម្មំ បដិច្ច…។|
    block |នសនិទស្សនសប្បដិឃំ ននេវសេក្ខនាសេក្ខំ ធម្មំ បដិច្ច…បេ។…។|
    count |៧៦|, |នសនិទស្សនសប្បដិឃំ នបរិត្តំ ធម្មំ បដិច្ច…។|
    block |នសនិទស្សនសប្បដិឃំ នមហគ្គតំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នអប្បមាណំ ធម្មំ បដិច្ច…។|
    count |៧៧|, |នសនិទស្សនសប្បដិឃំ នបរិត្តារម្មណំ ធម្មំ បដិច្ច…បេ។… សនិទស្សនសប្បដិឃំ នមហគ្គតារម្មណំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នអប្បមាណារម្មណំ ធម្មំ បដិច្ច…។|
    count |៧៨|, |នសនិទស្សនសប្បដិឃំ នហីនំ ធម្មំ បដិច្ច…។|
    block |នសនិទស្សនសប្បដិឃំ នមជ្ឈិមំ ធម្មំ បដិច្ច…។|
    block |នសនិទស្សនសប្បដិឃំ នបណីតំ ធម្មំ បដិច្ច…។|
    count |៧៩|, |នសនិទស្សនសប្បដិឃំ នមិច្ឆត្តនិយតំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នសម្មត្តនិយតំ ធម្មំ បដិច្ច…។|
    block |នសនិទស្សនសប្បដិឃំ នអនិយតំ ធម្មំ បដិច្ច…បេ។…។|
    count |៨០|, |នសនិទស្សនសប្បដិឃំ នមគ្គារម្មណំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នមគ្គហេតុកំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នមគ្គាធិបតិំ ធម្មំ បដិច្ច…។|
    count |៨១|, |នសនិទស្សនសប្បដិឃំ នអនុប្បន្នំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នឧប្បាទិំ ធម្មំ បដិច្ច…។|
    count |៨២|, |នសនិទស្សនសប្បដិឃំ នអតីតំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នអនាគតំ ធម្មំ បដិច្ច…។|
    count |៨៣|, |នសនិទស្សនសប្បដិឃំ នអតីតារម្មណំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នអនាគតារម្មណំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នបច្ចុប្បន្នារម្មណំ ធម្មំ បដិច្ច…។|
    count |៨៤|, |នសនិទស្សនសប្បដិឃំ នអជ្ឈត្តំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នពហិទ្ធា ធម្មំ បដិច្ច…។|
    count |៨៥|, |នសនិទស្សនសប្បដិឃំ នអជ្ឈត្តារម្មណំ ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ នអជ្ឈត្តារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសនិទស្សនសប្បដិឃំ នអជ្ឈត្តារម្មណំ ធម្មំ បដិច្ច នអនិទស្សនសប្បដិឃោ នអជ្ឈត្តារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។|
    block |ហេតុយា តិំស…បេ។… អវិគតេ តិំស។ សព្ពត្ថ វិត្ថារោ។|
    count |៨៦|, |នសនិទស្សនសប្បដិឃំ នពហិទ្ធារម្មណំ ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ នពហិទ្ធារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសនិទស្សនសប្បដិឃំ នពហិទ្ធារម្មណំ ធម្មំ បដិច្ច នអនិទស្សនសប្បដិឃោ នពហិទ្ធារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសនិទស្សនសប្បដិឃំ នពហិទ្ធារម្មណំ ធម្មំ បដិច្ច នអនិទស្សនអប្បដិឃោ នពហិទ្ធារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…បេ។… ឆ។|
    block |នអនិទស្សនសប្បដិឃំ នពហិទ្ធារម្មណំ ធម្មំ បដិច្ច នអនិទស្សនសប្បដិឃោ នពហិទ្ធារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ឆ។|
    block |នអនិទស្សនអប្បដិឃំ នពហិទ្ធារម្មណំ ធម្មំ បដិច្ច នអនិទស្សនអប្បដិឃោ នពហិទ្ធារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ឆ។|
    block |នសនិទស្សនសប្បដិឃំ នពហិទ្ធារម្មណញ្ច នអនិទស្សនអប្បដិឃំ នពហិទ្ធារម្មណញ្ច ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ នពហិទ្ធារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ឆ។|
    block |នអនិទស្សនសប្បដិឃំ នពហិទ្ធារម្មណញ្ច នអនិទស្សនអប្បដិឃំ នពហិទ្ធារម្មណញ្ច ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ នពហិទ្ធារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ឆ។ សំខិត្តំ។|
    block |ហេតុយា តិំស អារម្មណេ នវ…បេ។… អវិគតេ តិំស។|
    block |សហជាតវារេបិ បច្ចយវារេបិ និស្សយវារេបិ សំសដ្ឋវារេបិ សម្បយុត្តវារេបិ បញ្ហាវារេបិ វិត្ថារោ។|
    stand |ធម្មបច្ចនីយេ តិកតិកបដ្ឋានំ និដ្ឋិតំ។|
