
block |قصهٔ آن شخص کی اشتر ضالهٔ خود می‌جست و می‌پرسید|
  block
    block |اشتری گم کردی و جستیش چست|
    block |چون بیابی چون ندانی کان تست|
  block
    block |ضاله چه بود ناقهٔ گم کرده‌ای|
    block |از کفت بگریخته در پرده‌ای|
  block
    block |آمده در بار کردن کاروان|
    block |اشتر تو زان میان گشته نهان|
  block
    block |می‌دوی این سو و آن سو خشک‌لب|
    block |کاروان شد دور و نزدیکست شب|
  block
    block |رخت مانده بر زمین در راه خوف|
    block |تو پی اشتر دوان گشته بطوف|
  block
    block |کای مسلمانان که دیدست اشتری|
    block |جسته بیرون بامداد از آخری|
  block
    block |هر که بر گوید نشان از اشترم|
    block |مژدگانی می‌دهم چندین درم|
  block
    block |باز می‌جویی نشان از هر کسی|
    block |ریش خندت می‌کند زین هر خسی|
  block
    block |که اشتری دیدیم می‌رفت این طرف|
    block |اشتری سرخی به سوی آن علف|
  block
    block |آن یکی گوید بریده گوش بود|
    block |وآن دگر گوید جلش منقوش بود|
  block
    block |آن یکی گوید شتر یک چشم بود|
    block |وآن دگر گوید ز گر بی پشم بود|
  block
    block |از برای مژدگانی صد نشان|
    block |از گزافه هر خسی کرده بیان|