
block |آن مه که هست گردون گردان و بی‌قرارش|
  block
    block |آن مه که هست گردون گردان و بی‌قرارش|
    block |وان جان که هست این جان وین عقل مستعارش|
  block
    block |هر لحظه اختیاری نو نو دهد به جان‌ها|
    block |وین اختیارها را بشکسته اختیارش|
  block
    block |من جسم و جان ندانم من این و آن ندانم|
    block |من در جهان ندانم جز چشم پرخمارش|
  block
    block |آن روی همچو روزش وان رنگ دلفروزش|
    block |وان لطف توبه سوزش وان خلق چون بهارش|
  block
    block |عشقش بلای توبه داده سزای توبه|
    block |آخر چه جای توبه با عشق توبه خوارش|
  block
    block |چون دوست و دشمن او هستند رهزن او|
    block |ماییم و دامن او بگرفته استوارش|
  block
    block |از عشق جام و دورش شاید کشید جورش|
    block |چون گوش دوست داری می‌بوس گوشوارش|
  block
    block |من حلقه‌های زلفش از عشق می‌شمارم|
    block |ور نه کجا رسد کس در حد و در شمارش|
  block
    block |لطفش همی‌شمارم دل با دم شمرده|
    block |جانیش بخش آخر ای کشته زار زارش|