
block |The People in the Charge of the Labdudaeans|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’:cloud(|ğ’…€|)|
  block |ğ’€´ğ’…— ğ’¹ğ’€­ğ’Œ“ğ’‚—ğ’‰½|
  block |ğ’‡» ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’…€|
  block |ğ’€¸ ğ’Œ‹ğ’…— ğ’Œ¦ğ’ˆ¨ğ’Œ|
  block |ğ’Š­ ğ’€¸ ğ’…† ğ’†³ğ’†·ğ’€ğ’ºğ’•ğ’€€|
  block |ğ’Š­ ğ’€¸ ğ’…† ğ’ˆ— ğ’ğ’…€|
  block |ğ’€ğ’ğ’Œ‘ğ’‰Œ|
  block |ğ’¹ğ’€ğ’†·ğ’‹¢ î€ğ’ƒ»ğ’‹™ğ’‰¡|
  block |ğ’ˆ— ğ’ğ’‰Œ ğ’‰ˆğ’ˆ¬|
  block |ğ’„¿ğ’Š“ğ’ƒ¶ğ’‹— ğ’ˆ ğ’€€ ğ’Œ¦ğ’ˆ¨ğ’Œ|
  block |ğ’Š“ğ’„­ğ’Š‘ ğ’€€ğ’ˆ¾ ğ’‚—ğ’ˆ¨ğ’Œğ’‹™ğ’‰¡|
  block |ğ’²ğ’„¿ğ’‰Œ ğ’‘³ ğ’€­ğ’‰¡ğ’‹†|
  block |ğ’ˆ¬ğ’ˆ¨ğ’Œğ’‰Œğ’‹™ğ’‰¡ ğ’€€ğ’Š“:cloud(|ğ’‹»|)|
  block |ğ’€¸ ğ’…† ğ’ˆ— ğ’ğ’…€|
  block |ğ’Œ‘ğ’‹›ğ’‰ğ’†·|
  block |ğ’…‡ î€ğ’‚Ÿğ’ˆ¨ğ’Œ|
  block |ğ’Š­ ğ’Œ¦ğ’ˆ¨ğ’Œğ’‹—ğ’‰¡|
  block |ğ’€¸ ğ’Š®ğ’‰ğ’‰Œ ğ’„¿ğ’‹›ğ’Œ‹ğ’Œ‹|
  block |ğ’„¿ğ’‹«ğ’€ ğ’†ªğ’Œ‹ğ’‰Œ|
  block |ğ’Œ¦ğ’ˆ¨ğ’Œğ’‹—ğ’‰¡ ğ’‡»ğ’Š“ğ’„­ğ’Š’|
  block |ğ’‡·ğ’²ğ’‰¡ğ’‰Œğ’‹™ğ’‰¡|
  block |ğ’€ğ’‹› î€ğ’‚Ÿğ’ˆ¨ğ’Œ|
  block |ğ’„¿ğ’†ğ’ğ’‹¢|
  block |ğ’Œ‹ğ’Œ†ğ’‡» ğ’…ğ’ğ’‹™|
  block |ğ’Œ‘ğ’ªğ’Œ¦ğ’‹—ğ’‰¡|
  block |ğ’€¸ ğ’Œ‹ğ’…— ğ’Œ¦ğ’ˆ¨ğ’Œğ’‹™ğ’‰¡|
  block |ğ’†· ğ’……ğ’†ğ’ğ’‹¢|
  block |ğ’Œ‹ğ’Œ†ğ’‡» ğ’†· ğ’…ğ’ğ’‹™|
  block |ğ’‹—ğ’‰¡ ğ’€­ğ’ˆ¾ğ’€|
  block |ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’„ ğ’ˆ ğ’…—|
  block |ğ’„¿ğ’‹¢ğ’Š‘ ğ’‹—ğ’‰¡ ğ’„¿ğ’‹¡ğ’‰ğ’Œ‹|
  block |ğ’ˆ ğ’€€ ğ’¹ğ’ƒ»ğ’†·ğ’€­ğ’Œ‹ğ’Œ‹ğ’‰¡|
  block |ğ’„¿ğ’‹«ğ’ˆ¾ğ’ˆ¾ğ’…†|
  block |ğ’€€ğ’Š“ğ’€ ğ’‹™ ğ’ˆ ğ’€€ ğ’†· ğ’€€ğ’²ğ’‰Œ|