block |૧ સમ્મુતિપેય્યાલં|
  block |૧ ભત્તુદ્દેસકસુત્તં|
    count |૨૭૨|, |પઞ્ચહિ ભિક્ખવે ધમ્મેહિ સમન્નાગતો ભત્તુદ્દેસકો ન સમ્મન્નિતબ્બો કતમેહિ પઞ્ચહિ છન્દાગતિં ગચ્છતિ દોસાગતિં ગચ્છતિ મોહાગતિં ગચ્છતિ ભયાગતિં ગચ્છતિ ઉદ્દિટ્ઠાનુદ્દિટ્ઠં ન જાનાતિ ઇમેહિ ખો ભિક્ખવે પઞ્ચહિ ધમ્મેહિ સમન્નાગતો ભત્તુદ્દેસકો ન સમ્મન્નિતબ્બો|
    block |પઞ્ચહિ ભિક્ખવે ધમ્મેહિ સમન્નાગતો ભત્તુદ્દેસકો સમ્મન્નિતબ્બો કતમેહિ પઞ્ચહિ ન છન્દાગતિં ગચ્છતિ ન દોસાગતિં ગચ્છતિ ન મોહાગતિં ગચ્છતિ ન ભયાગતિં ગચ્છતિ ઉદ્દિટ્ઠાનુદ્દિટ્ઠં જાનાતિ ઇમેહિ ખો ભિક્ખવે પઞ્ચહિ ધમ્મેહિ સમન્નાગતો ભત્તુદ્દેસકો સમ્મન્નિતબ્બોતિ|
    block |પઞ્ચહિ ભિક્ખવે ધમ્મેહિ સમન્નાગતો ભત્તુદ્દેસકો સમ્મતો ન પેસેતબ્બો…પે॰… સમ્મતો પેસેતબ્બો… બાલો વેદિતબ્બો… પણ્ડિતો વેદિતબ્બો… ખતં ઉપહતં અત્તાનં પરિહરતિ… અક્ખતં અનુપહતં અત્તાનં પરિહરતિ… યથાભતં નિક્ખિત્તો એવં નિરયે… યથાભતં નિક્ખિત્તો એવં સગ્ગે કતમેહિ પઞ્ચહિ ન છન્દાગતિં ગચ્છતિ ન દોસાગતિં ગચ્છતિ ન મોહાગતિં ગચ્છતિ ન ભયાગતિં ગચ્છતિ ઉદ્દિટ્ઠાનુદ્દિટ્ઠં જાનાતિ ઇમેહિ ખો ભિક્ખવે પઞ્ચહિ ધમ્મેહિ સમન્નાગતો ભત્તુદ્દેસકો યથાભતં નિક્ખિત્તો એવં સગ્ગેતિ પઠમં|
  block |૨-૧૪ સેનાસનપઞ્ઞાપકસુત્તાદિતેરસકં|
    count |૨૭૩-૨૮૫|, |પઞ્ચહિ ભિક્ખવે ધમ્મેહિ સમન્નાગતો સેનાસનપઞ્ઞાપકો ન સમ્મન્નિતબ્બો…પે॰… પઞ્ઞત્તાપઞ્ઞત્તં ન જાનાતિ…પે॰… સેનાસનપઞ્ઞાપકો સમ્મન્નિતબ્બો…પે॰… પઞ્ઞત્તાપઞ્ઞત્તં જાનાતિ…પે॰…|
    block |સેનાસનગાહાપકો ન સમ્મન્નિતબ્બો…પે॰… ગહિતાગહિતં ન જાનાતિ…પે॰… સેનાસનગાહાપકો સમ્મન્નિતબ્બો…પે॰… ગહિતાગહિતં જાનાતિ…પે॰…|
    block |ભણ્ડાગારિકો ન સમ્મન્નિતબ્બો…પે॰… ગુત્તાગુત્તં ન જાનાતિ… ભણ્ડાગારિકો સમ્મન્નિતબ્બો…પે॰… ગુત્તાગુત્તં જાનાતિ…પે॰…|
    block |ચીવરપટિગ્ગાહકો ન સમ્મન્નિતબ્બો…પે॰… ગહિતાગહિતં ન જાનાતિ… ચીવરપટિગ્ગાહકો સમ્મન્નિતબ્બો …પે॰… ગહિતાગહિતં જાનાતિ…પે॰…|
    block |ચીવરભાજકો ન સમ્મન્નિતબ્બો…પે॰… ભાજિતાભાજિતં ન જાનાતિ… ચીવરભાજકો સમ્મન્નિતબ્બો…પે॰… ભાજિતાભાજિતં જાનાતિ…પે॰…|
    block |યાગુભાજકો ન સમ્મન્નિતબ્બો…પે॰… યાગુભાજકો સમ્મન્નિતબ્બો…પે॰…|
    block |ફલભાજકો ન સમ્મન્નિતબ્બો…પે॰… ફલભાજકો સમ્મન્નિતબ્બો…પે॰…|
    block |ખજ્જકભાજકો ન સમ્મન્નિતબ્બો…પે॰… ભાજિતાભાજિતં ન જાનાતિ… ખજ્જકભાજકો સમ્મન્નિતબ્બો…પે॰… ભાજિતાભાજિતં જાનાતિ…પે॰…|
    block |અપ્પમત્તકવિસ્સજ્જકો ન સમ્મન્નિતબ્બો…પે॰… વિસ્સજ્જિતાવિસ્સજ્જિતં ન જાનાતિ… અપ્પમત્તકવિસ્સજ્જકો સમ્મન્નિતબ્બો…પે॰… વિસ્સજ્જિતાવિસ્સજ્જિતં જાનાતિ…|
    block |સાટિયગ્ગાહાપકો ન સમ્મન્નિતબ્બો…પે॰… ગહિતાગહિતં ન જાનાતિ … સાટિયગ્ગાહાપકો સમ્મન્નિતબ્બો…પે॰… ગહિતાગહિતં જાનાતિ…|
    block |પત્તગ્ગાહાપકો ન સમ્મન્નિતબ્બો…પે॰… ગહિતાગહિતં ન જાનાતિ… પત્તગ્ગાહાપકો સમ્મન્નિતબ્બો…પે॰… ગહિતાગહિતં જાનાતિ…|
    block |આરામિકપેસકો ન સમ્મન્નિતબ્બો…પે॰… આરામિકપેસકો સમ્મન્નિતબ્બો…પે॰…|
    block |સામણેરપેસકો ન સમ્મન્નિતબ્બો…પે॰… સામણેરપેસકો સમ્મન્નિતબ્બો…પે॰…|
    block |સમ્મતો ન પેસેતબ્બો…પે॰… સમ્મતો પેસેતબ્બો…પે॰…|
    block |સામણેરપેસકો બાલો વેદિતબ્બો…પે॰… પણ્ડિતો વેદિતબ્બો… ખતં ઉપહતં અત્તાનં પરિહરતિ… અક્ખતં અનુપહતં અત્તાનં પરિહરતિ… યથાભતં નિક્ખિત્તો એવં નિરયે… યથાભતં નિક્ખિત્તો એવં સગ્ગે કતમેહિ પઞ્ચહિ ન છન્દાગતિં ગચ્છતિ ન દોસાગતિં ગચ્છતિ ન મોહાગતિં ગચ્છતિ ન ભયાગતિં ગચ્છતિ પેસિતાપેસિતં જાનાતિ ઇમેહિ ખો ભિક્ખવે પઞ્ચહિ ધમ્મેહિ સમન્નાગતો સામણેરપેસકો યથાભતં નિક્ખિત્તો એવં સગ્ગેતિ ચુદ્દસમં|
    stand |સમ્મુતિપેય્યાલં નિટ્ઠિતં|
