block |၃။ ဝိပါကတ္တိကံ|
  block |၁။ ပဋိစ္စဝါရော|
  block |၁။ ပစ္စယာနုလောမံ|
  block |၁။ ဝိဘင်္ဂဝါရော|
    block |ဟေတုပစ္စယော|
      count |၁|, |ဝိပါကံ ဓမ္မံ ပဋိစ္စ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဝိပါကံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ၊ ပဋိသန္ဓိက္ခဏေ ဝိပါကံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ။ ၁|
      block |ဝိပါကံ ဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဝိပါကေ ခန္ဓေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ၊ ပဋိသန္ဓိက္ခဏေ ဝိပါကေ ခန္ဓေ ပဋိစ္စ ကဋတ္တာရူပံ၊ ခန္ဓေ ပဋိစ္စ ဝတ္ထု။ ၂|
      block |ဝိပါကံ ဓမ္မံ ပဋိစ္စ ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ ဝိပါကံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ၊ ပဋိသန္ဓိက္ခဏေ ဝိပါကံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ ကဋတ္တာ စ ရူပံ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ ကဋတ္တာ စ ရူပံ။ ၃|
      count |၂|, |ဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ ဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ။ ၁|
      block |ဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဝိပါကဓမ္မဓမ္မေ ခန္ဓေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၂|
      block |ဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ ဝိပါကဓမ္မဓမ္မော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ ဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ ၃|
      count |၃|, |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ၊ ဧကံ မဟာဘူတံ ပဋိစ္စ တယော မဟာဘူတာ။ပေ။ ဒွေ မဟာဘူတေ ပဋိစ္စ ဒွေ မဟာဘူတာ၊ မဟာဘူတေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ ကဋတ္တာရူပံ ဥပါဒာရူပံ။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ပဋိသန္ဓိက္ခဏေ ဝတ္ထုံ ပဋိစ္စ ဝိပါကာ ခန္ဓာ။ ၂|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ ပဋိသန္ဓိက္ခဏေ ဝတ္ထုံ ပဋိစ္စ ဝိပါကာ ခန္ဓာ၊ မဟာဘူတေ ပဋိစ္စ ကဋတ္တာရူပံ။ ၃|
      count |၄|, |ဝိပါကဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပဋိစ္စ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ပဋိသန္ဓိက္ခဏေ ဝိပါကံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပဋိစ္စ ဒွေ ခန္ဓာ။ ၁|
      block |ဝိပါကဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဝိပါကေ ခန္ဓေ စ မဟာဘူတေ စ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ၊ ပဋိသန္ဓိက္ခဏေ ဝိပါကေ ခန္ဓေ စ မဟာဘူတေ စ ပဋိစ္စ ကဋတ္တာရူပံ။ ၂|
      block |ဝိပါကဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပဋိစ္စ ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ ပဋိသန္ဓိက္ခဏေ ဝိပါကံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပဋိစ္စ ဒွေ ခန္ဓာ၊ ဝိပါကေ ခန္ဓေ စ မဟာဘူတေ စ ပဋိစ္စ ကဋတ္တာရူပံ။ ၃|
      count |၅|, |ဝိပါကဓမ္မဓမ္မဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဝိပါကဓမ္မဓမ္မေ ခန္ဓေ စ မဟာဘူတေ စ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၁|
    block |အာရမ္မဏပစ္စယော|
      count |၆|, |ဝိပါကံ ဓမ္မံ ပဋိစ္စ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ အာရမ္မဏပစ္စယာ ဝိပါကံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ၊ ပဋိသန္ဓိက္ခဏေ ဝိပါကံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ။ ၁|
      count |၇|, |ဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ ဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ အာရမ္မဏပစ္စယာ ဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ။ ၁|
      count |၈|, |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ အာရမ္မဏပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ အာရမ္မဏပစ္စယာ ပဋိသန္ဓိက္ခဏေ ဝတ္ထုံ ပဋိစ္စ ဝိပါကာ ခန္ဓာ။ ၂|
      count |၉|, |ဝိပါကဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပဋိစ္စ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ အာရမ္မဏပစ္စယာ ပဋိသန္ဓိက္ခဏေ ဝိပါကံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပဋိစ္စ ဒွေ ခန္ဓာ။ ၁|
    block |အဓိပတိပစ္စယော|
      count |၁၀|, |ဝိပါကံ ဓမ္မံ ပဋိစ္စ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ အဓိပတိပစ္စယာ ဝိပါကံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ။ ၁|
      block |ဝိပါကံ ဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ အဓိပတိပစ္စယာ ဝိပါကေ ခန္ဓေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၂|
      block |ဝိပါကံ ဓမ္မံ ပဋိစ္စ ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ အဓိပတိပစ္စယာ ဝိပါကံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ ၃|
      stand |ဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ တီဏိ။|
      count |၁၁|, |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ အဓိပတိပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ၊ ဧကံ မဟာဘူတံ ပဋိစ္စ တယော မဟာဘူတာ။ပေ။ မဟာဘူတေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ ဥပါဒာရူပံ။ ၁|
      count |၁၂|, |ဝိပါကဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ အဓိပတိပစ္စယာ ဝိပါကေ ခန္ဓေ စ မဟာဘူတေ စ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၁|
      block |ဝိပါကဓမ္မဓမ္မဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ အဓိပတိပစ္စယာ ဝိပါကဓမ္မဓမ္မေ ခန္ဓေ စ မဟာဘူတေ စ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၁|
    block |အနန္တရပစ္စယာဒိ|
      count |၁၃|, |ဝိပါကံ ဓမ္မံ ပဋိစ္စ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ အနန္တရပစ္စယာ။ သမနန္တရပစ္စယာ။ အာရမ္မဏပစ္စယသဒိသံ သဟဇာတပစ္စယာ။ သဟဇာတံ သဗ္ဗံ ဟေတုပစ္စယသဒိသံ။|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ သဟဇာတပစ္စယာ။ပေ။ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ သဟဇာတေ ဣဒံ နာနာကရဏံ။|
    block |အညမညပစ္စယော|
      count |၁၄|, |ဝိပါကံ ဓမ္မံ ပဋိစ္စ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ အညမညပစ္စယာ ဝိပါကံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ၊ ပဋိသန္ဓိက္ခဏေ ဝိပါကံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ။ ၁|
      block |ဝိပါကံ ဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ အညမညပစ္စယာ ပဋိသန္ဓိက္ခဏေ ဝိပါကေ ခန္ဓေ ပဋိစ္စ ဝတ္ထု။ ၂|
      block |ဝိပါကံ ဓမ္မံ ပဋိစ္စ ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ အညမညပစ္စယာ ပဋိသန္ဓိက္ခဏေ ဝိပါကံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ ဝတ္ထု စ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ ဝတ္ထု စ။ ၃|
      block |ဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ ဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ အညမညပစ္စယာ ဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ။ ၁|
      count |၁၅|, |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ အညမညပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဧကံ မဟာဘူတံ။ပေ။ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ ဧကံ မဟာဘူတံ။ပေ။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ အညမညပစ္စယာ ပဋိသန္ဓိက္ခဏေ ဝတ္ထုံ ပဋိစ္စ ဝိပါကာ ခန္ဓာ။ ၂|
      block |ဝိပါကဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပဋိစ္စ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ အညမညပစ္စယာ ပဋိသန္ဓိက္ခဏေ ဝိပါကံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပဋိစ္စ ဒွေ ခန္ဓာ။ ၁|
    block |နိဿယပစ္စယာဒိ|
      count |၁၆|, |ဝိပါကံ ဓမ္မံ ပဋိစ္စ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ နိဿယပစ္စယာ သံခိတ္တံ။ ဥပနိဿယပစ္စယာ။ ပုရေဇာတပစ္စယာ။|
    block |အာသေဝနပစ္စယော|
      count |၁၇|, |ဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ ဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ အာသေဝနပစ္စယာ ဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ။|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ အာသေဝနပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ။|
    block |ကမ္မ-ဝိပါကပစ္စယာ|
      count |၁၈|, |ဝိပါကံ ဓမ္မံ ပဋိစ္စ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ ကမ္မပစ္စယာ သံခိတ္တံ။ ဝိပါကပစ္စယာ။ တီဏိ။|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဝိပါကပစ္စယာ ဧကံ မဟာဘူတံ ပဋိစ္စ တယော မဟာဘူတာ။ပေ။ မဟာဘူတေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ ကဋတ္တာရူပံ ဥပါဒာရူပံ။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဝိပါကပစ္စယာ ပဋိသန္ဓိက္ခဏေ ဝတ္ထုံ ပဋိစ္စ ဝိပါကာ ခန္ဓာ။ ၂|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဝိပါကပစ္စယာ ပဋိသန္ဓိက္ခဏေ ဝတ္ထုံ ပဋိစ္စ ဝိပါကာ ခန္ဓာ၊ မဟာဘူတေ ပဋိစ္စ ကဋတ္တာရူပံ။ ၃|
      block |ဝိပါကဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပဋိစ္စ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဝိပါကပစ္စယာ။ပေ။ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဝိပါကပစ္စယာ။ ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဝိပါကပစ္စယာ။ပေ။|
    block |အာဟာရပစ္စယာဒိ|
      count |၁၉|, |ဝိပါကံ ဓမ္မံ ပဋိစ္စ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ အာဟာရပစ္စယာ သံခိတ္တံ။ ဣန္ဒြိယပစ္စယာ။ ဈာနပစ္စယာ။ မဂ္ဂပစ္စယာ။ သမ္ပယုတ္တပစ္စယာ။ ဝိပ္ပယုတ္တပစ္စယာ။ အတ္ထိပစ္စယာ။ နတ္ထိပစ္စယာ။ ဝိဂတပစ္စယာ။ အဝိဂတပစ္စယာ။|
  block |၁။ ပစ္စယာနုလောမံ|
  block |၂။ သင်္ချာဝါရော|
    block |သုဒ္ဓံ|
      count |၂၀|, |ဟေတုယာ တေရသ၊ အာရမ္မဏေ ပဉ္စ၊ အဓိပတိယာ နဝ၊ အနန္တရေ ပဉ္စ၊ သမနန္တရေ ပဉ္စ၊ သဟဇာတေ တေရသ၊ အညမညေ သတ္တ၊ နိဿယေ တေရသ၊ ဥပနိဿယေ ပဉ္စ၊ ပုရေဇာတေ တီဏိ၊ အာသေဝနေ ဒွေ၊ ကမ္မေ တေရသ၊ ဝိပါကေ နဝ၊ အာဟာရေ တေရသ၊ ဣန္ဒြိယေ တေရသ၊ ဈာနေ တေရသ၊ မဂ္ဂေ တေရသ၊ သမ္ပယုတ္တေ ပဉ္စ၊ ဝိပ္ပယုတ္တေ တေရသ၊ အတ္ထိယာ တေရသ၊ နတ္ထိယာ ပဉ္စ၊ ဝိဂတေ ပဉ္စ၊ အဝိဂတေ တေရသ။|
    block |ဟေတုဒုကံ|
      count |၂၁|, |ဟေတုပစ္စယာ အာရမ္မဏေ ပဉ္စ။ပေ။ အဝိဂတေ တေရသ။ပေ။|
      block |ယထာ ကုသလတ္တိကဿ ဂဏနာ၊ ဧဝံ ဂဏေတဗ္ဗံ။|
    block |အာသေဝနဒုကံ|
      count |၂၂|, |အာသေဝနပစ္စယာ ဟေတုယာ ဒွေ၊ အာရမ္မဏေ ဒွေ၊ အဓိပတိယာ ဒွေ၊ အနန္တရေ ဒွေ၊ သမနန္တရေ ဒွေ၊ သဟဇာတေ ဒွေ၊ အညမညေ ဒွေ၊ နိဿယေ ဒွေ၊ ဥပနိဿယေ ဒွေ၊ ပုရေဇာတေ ဒွေ၊ ကမ္မေ ဒွေ၊ အာဟာရေ ဒွေ၊ ဣန္ဒြိယေ ဒွေ၊ ဈာနေ ဒွေ၊ မဂ္ဂေ ဒွေ၊ သမ္ပယုတ္တေ ဒွေ၊ ဝိပ္ပယုတ္တေ ဒွေ၊ အတ္ထိယာ ဒွေ၊ နတ္ထိယာ ဒွေ၊ ဝိဂတေ ဒွေ၊ အဝိဂတေ ဒွေ။ပေ။|
    block |ဝိပါကဒုကံ|
      count |၂၃|, |ဝိပါကပစ္စယာ ဟေတုယာ နဝ၊ အာရမ္မဏေ တီဏိ၊ အဓိပတိယာ ပဉ္စ၊ အနန္တရေ တီဏိ၊ သမနန္တရေ တီဏိ၊ သဟဇာတေ နဝ၊ အညမညေ ဆ၊ နိဿယေ နဝ၊ ဥပနိဿယေ တီဏိ၊ ပုရေဇာတေ ဧကံ၊ ကမ္မေ နဝ၊ အာဟာရေ နဝ၊ ဣန္ဒြိယေ နဝ၊ ဈာနေ နဝ၊ မဂ္ဂေ နဝ၊ သမ္ပယုတ္တေ တီဏိ၊ ဝိပ္ပယုတ္တေ နဝ၊ အတ္ထိယာ နဝ၊ နတ္ထိယာ တီဏိ၊ ဝိဂတေ တီဏိ၊ အဝိဂတေ နဝ သံခိတ္တံ။|
      stand |အနုလောမဂဏနာ။|
  block |၂။ ပစ္စယပစ္စနီယံ|
  block |၁။ ဝိဘင်္ဂဝါရော|
    block |နဟေတုပစ္စယော|
      count |၂၄|, |ဝိပါကံ ဓမ္မံ ပဋိစ္စ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ အဟေတုကံ ဝိပါကံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ၊ အဟေတုကပဋိသန္ဓိက္ခဏေ ဝိပါကံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ၊ တယော ခန္ဓေ ပဋိစ္စ ဧကော ခန္ဓော၊ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ။ ၁|
      block |ဝိပါကံ ဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ အဟေတုကေ ဝိပါကေ ခန္ဓေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ၊ အဟေတုကပဋိသန္ဓိက္ခဏေ ဝိပါကေ ခန္ဓေ ပဋိစ္စ ကဋတ္တာရူပံ၊ ခန္ဓေ ပဋိစ္စ ဝတ္ထု။ ၂|
      block |ဝိပါကံ ဓမ္မံ ပဋိစ္စ ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ နဟေတုပစ္စယာ အဟေတုကံ ဝိပါကံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ၊ အဟေတုကပဋိသန္ဓိက္ခဏေ ဝိပါကံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ ကဋတ္တာ စ ရူပံ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ ကဋတ္တာ စ ရူပံ။ ၃|
      count |၂၅|, |ဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ ဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ ဝိစိကိစ္ဆာသဟဂတေ ဥဒ္ဓစ္စသဟဂတေ ခန္ဓေ ပဋိစ္စ ဝိစိကိစ္ဆာသဟဂတော ဥဒ္ဓစ္စသဟဂတော မောဟော။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ အဟေတုကံ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ၊ ဧကံ မဟာဘူတံ ပဋိစ္စ တယော မဟာဘူတာ။ပေ။ ဒွေ မဟာဘူတေ ပဋိစ္စ ဒွေ မဟာဘူတာ၊ မဟာဘူတေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ ကဋတ္တာရူပံ ဥပါဒာရူပံ၊ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ ဧကံ မဟာဘူတံ ပဋိစ္စ တယော မဟာဘူတာ။ပေ။ မဟာဘူတေ ပဋိစ္စ ကဋတ္တာရူပံ ဥပါဒာရူပံ။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ အဟေတုကပဋိသန္ဓိက္ခဏေ ဝတ္ထုံ ပဋိစ္စ ဝိပါကာ ခန္ဓာ။ ၂|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ နဟေတုပစ္စယာ အဟေတုကပဋိသန္ဓိက္ခဏေ ဝတ္ထုံ ပဋိစ္စ ဝိပါကာ ခန္ဓာ၊ မဟာဘူတေ ပဋိစ္စ ကဋတ္တာရူပံ။ ၃|
      count |၂၆|, |ဝိပါကဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပဋိစ္စ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ အဟေတုကပဋိသန္ဓိက္ခဏေ ဝိပါကံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပဋိစ္စ ဒွေ ခန္ဓာ။ ၁|
      block |ဝိပါကဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ အဟေတုကေ ဝိပါကေ ခန္ဓေ စ မဟာဘူတေ စ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ၊ အဟေတုကပဋိသန္ဓိက္ခဏေ ဝိပါကေ ခန္ဓေ စ မဟာဘူတေ စ ပဋိစ္စ ကဋတ္တာရူပံ။ ၂|
      block |ဝိပါကဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပဋိစ္စ ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ နဟေတုပစ္စယာ အဟေတုကပဋိသန္ဓိက္ခဏေ ဝိပါကံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပဋိစ္စ ဒွေ ခန္ဓာ၊ ဝိပါကေ ခန္ဓေ စ မဟာဘူတေ စ ပဋိစ္စ ကဋတ္တာရူပံ။ ၃|
    block |နအာရမ္မဏပစ္စယော|
      count |၂၇|, |ဝိပါကံ ဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နအာရမ္မဏပစ္စယာ ဝိပါကေ ခန္ဓေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ၊ ပဋိသန္ဓိက္ခဏေ ဝိပါကေ ခန္ဓေ ပဋိစ္စ ကဋတ္တာရူပံ၊ ခန္ဓေ ပဋိစ္စ ဝတ္ထု။ ၁|
      count |၂၈|, |ဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နအာရမ္မဏပစ္စယာ ဝိပါကဓမ္မဓမ္မေ ခန္ဓေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၁|
      count |၂၉|, |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နအာရမ္မဏပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မေ ခန္ဓေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ၊ ဧကံ မဟာဘူတံ ပဋိစ္စ တယော မဟာဘူတာ။ပေ။ မဟာဘူတေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ ကဋတ္တာရူပံ ဥပါဒာရူပံ၊ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ ဧကံ မဟာဘူတံ ပဋိစ္စ တယော မဟာဘူတာ။ မဟာဘူတေ ပဋိစ္စ ကဋတ္တာရူပံ ဥပါဒာရူပံ။ ၁|
      count |၃၀|, |ဝိပါကဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နအာရမ္မဏပစ္စယာ ဝိပါကေ ခန္ဓေ စ မဟာဘူတေ စ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ၊ ပဋိသန္ဓိက္ခဏေ ဝိပါကေ ခန္ဓေ စ မဟာဘူတေ စ ပဋိစ္စ ကဋတ္တာရူပံ။ ၁|
      count |၃၁|, |ဝိပါကဓမ္မဓမ္မဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နအာရမ္မဏပစ္စယာ ဝိပါကဓမ္မဓမ္မေ ခန္ဓေ စ မဟာဘူတေ စ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၁|
    block |နအဓိပတိပစ္စယော|
      count |၃၂|, |ဝိပါကံ ဓမ္မံ ပဋိစ္စ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ နအဓိပတိပစ္စယာ။ သံခိတ္တံ။ ယထာ အနုလောမံ သဟဇာတသဒိသံ။|
    block |နအနန္တရပစ္စယာဒိ|
      count |၃၃|, |ဝိပါကံ ဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နအနန္တရပစ္စယာ။ နသမနန္တရပစ္စယာ။ နအညမညပစ္စယာ။ပေ။ မဟာဘူတေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ ကဋတ္တာရူပံ ဥပါဒာရူပံ၊ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ၊ အသညသတ္တာနံ မဟာဘူတေ ပဋိစ္စ ကဋတ္တာရူပံ ဥပါဒာရူပံ ဣဒံ နာနတ္တံ နအညမညပစ္စယာ။ နဥပနိဿယပစ္စယာ။ သံခိတ္တံ။|
    block |နပုရေဇာတပစ္စယော|
      count |၃၄|, |ဝိပါကံ ဓမ္မံ ပဋိစ္စ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ နပုရေဇာတပစ္စယာ အရူပေ ဝိပါကံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ၊ ပဋိသန္ဓိက္ခဏေ ဝိပါကံ ဧကံ ခန္ဓံ သံခိတ္တံ။ ၁|
      block |ဝိပါကံ ဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နပုရေဇာတပစ္စယာ ဝိပါကေ ခန္ဓေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ၊ ပဋိသန္ဓိက္ခဏေ သံခိတ္တံ။ ၂|
      block |ဝိပါကံ ဓမ္မံ ပဋိစ္စ ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ နပုရေဇာတပစ္စယာ ပဋိသန္ဓိက္ခဏေ ဝိပါကံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ ကဋတ္တာ စ ရူပံ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ ကဋတ္တာ စ ရူပံ။ ၃|
      block |ဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ ဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နပုရေဇာတပစ္စယာ အရူပေ ဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ။ ၁|
      block |ဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နပုရေဇာတပစ္စယာ ဝိပါကဓမ္မဓမ္မေ ခန္ဓေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၂|
      count |၃၅|, |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နပုရေဇာတပစ္စယာ အရူပေ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ၊ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မေ ခန္ဓေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ၊ ဧကံ မဟာဘူတံ ပဋိစ္စ တယော မဟာဘူတာ။ပေ။ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ ဧကံ မဟာဘူတံ ပဋိစ္စ။ပေ။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ နပုရေဇာတပစ္စယာ ပဋိသန္ဓိက္ခဏေ ဝတ္ထုံ ပဋိစ္စ ဝိပါကာ ခန္ဓာ။ ၂|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ နပုရေဇာတပစ္စယာ ပဋိသန္ဓိက္ခဏေ ဝတ္ထုံ ပဋိစ္စ ဝိပါကာ ခန္ဓာ၊ မဟာဘူတေ ပဋိစ္စ ကဋတ္တာရူပံ။ ၃|
      count |၃၆|, |ဝိပါကဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပဋိစ္စ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ နပုရေဇာတပစ္စယာ ပဋိသန္ဓိက္ခဏေ ဝိပါကံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပဋိစ္စ ဒွေ ခန္ဓာ။ ၁|
      block |ဝိပါကဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နပုရေဇာတပစ္စယာ ဝိပါကေ ခန္ဓေ စ မဟာဘူတေ စ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ၊ ပဋိသန္ဓိက္ခဏေ ဝိပါကေ ခန္ဓေ စ မဟာဘူတေ စ ပဋိစ္စ ကဋတ္တာရူပံ။ ၂|
      block |ဝိပါကဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပဋိစ္စ ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ နပုရေဇာတပစ္စယာ ပဋိသန္ဓိက္ခဏေ ဝိပါကံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပဋိစ္စ ဒွေ ခန္ဓာ၊ ဝိပါကေ ခန္ဓေ စ မဟာဘူတေ စ ပဋိစ္စ ကဋတ္တာရူပံ။ ၃|
      count |၃၇|, |ဝိပါကဓမ္မဓမ္မဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နပုရေဇာတပစ္စယာ ဝိပါကဓမ္မဓမ္မေ ခန္ဓေ စ မဟာဘူတေ စ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။|
    block |နပစ္ဆာဇာတပစ္စယာဒိ|
      count |၃၈|, |ဝိပါကံ ဓမ္မံ ပဋိစ္စ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ နပစ္ဆာဇာတပစ္စယာ။ပေ။ နအာသေဝနပစ္စယာ သံခိတ္တံ။|
    block |နကမ္မပစ္စယော|
      count |၃၉|, |ဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ ဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နကမ္မပစ္စယာ ဝိပါကဓမ္မဓမ္မေ ခန္ဓေ ပဋိစ္စ ဝိပါကဓမ္မဓမ္မာ စေတနာ။|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နကမ္မပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မေ ခန္ဓေ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မာ စေတနာ၊ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ ဧကံ မဟာဘူတံ ပဋိစ္စ တယော မဟာဘူတာ။ပေ။ မဟာဘူတေ ပဋိစ္စ ဥပါဒာရူပံ။|
    block |နဝိပါကပစ္စယော|
      count |၄၀|, |ဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ ဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နဝိပါကပစ္စယာ ဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ။ ၁|
      block |ဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နဝိပါကပစ္စယာ ဝိပါကဓမ္မဓမ္မေ ခန္ဓေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၂|
      block |ဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ ဝိပါကဓမ္မဓမ္မော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ နဝိပါကပစ္စယာ ဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ ၃|
      count |၄၁|, |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နဝိပါကပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ ဧကံ မဟာဘူတံ ပဋိစ္စ တယော မဟာဘူတာ။ပေ။ မဟာဘူတေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ ဥပါဒာရူပံ၊ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ ဧကံ မဟာဘူတံ ပဋိစ္စ တယော မဟာဘူတာ။ပေ။ မဟာဘူတေ ပဋိစ္စ ကဋတ္တာရူပံ ဥပါဒာရူပံ။ ၁|
      block |ဝိပါကဓမ္မဓမ္မဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နဝိပါကပစ္စယာ ဝိပါကဓမ္မဓမ္မေ ခန္ဓေ စ မဟာဘူတေ စ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၁|
    block |နအာဟာရပစ္စယော|
      count |၄၂|, |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နအာဟာရပစ္စယာ ဗာဟိရံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ ဧကံ မဟာဘူတံ ပဋိစ္စ တယော မဟာဘူတာ။ပေ။ မဟာဘူတေ ပဋိစ္စ ကဋတ္တာရူပံ ဥပါဒာရူပံ။|
    block |နဣန္ဒြိယပစ္စယော|
      count |၄၃|, |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နဣန္ဒြိယပစ္စယာ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ ဧကံ မဟာဘူတံ ပဋိစ္စ တယော မဟာဘူတာ။ပေ။ အသညသတ္တာနံ မဟာဘူတေ ပဋိစ္စ ရူပဇီဝိတိန္ဒြိယံ။|
    block |နဈာနပစ္စယော|
      count |၄၄|, |ဝိပါကံ ဓမ္မံ ပဋိစ္စ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ နဈာနပစ္စယာ ပဉ္စဝိညာဏသဟဂတံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ။|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နဈာနပစ္စယာ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ ဧကံ မဟာဘူတံ ပဋိစ္စ။ပေ။|
    block |နမဂ္ဂပစ္စယော|
      count |၄၅|, |ဝိပါကံ ဓမ္မံ ပဋိစ္စ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ နမဂ္ဂပစ္စယာ အဟေတုကံ ဝိပါကံ ဧကံ ခန္ဓံ ပဋိစ္စ။ တီဏိ။|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နမဂ္ဂပစ္စယာ အဟေတုကံ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပဋိစ္စ။ တီဏိ။|
      block |ဝိပါကဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပဋိစ္စ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ နမဂ္ဂပစ္စယာ အဟေတုကပဋိသန္ဓိက္ခဏေ ဝိပါကံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပဋိစ္စ။ တီဏိ။|
    block |နသမ္ပယုတ္တပစ္စယော|
      count |၄၆|, |ဝိပါကံ ဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နသမ္ပယုတ္တပစ္စယာ။ ဒွေ။|
      block |ဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နသမ္ပယုတ္တပစ္စယာ။ ဒွေ။|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ။ ဧကံ။|
    block |နဝိပ္ပယုတ္တပစ္စယော|
      count |၄၇|, |ဝိပါကံ ဓမ္မံ ပဋိစ္စ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ နဝိပ္ပယုတ္တပစ္စယာ အရူပေ ဝိပါကေ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ။|
      block |ဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ ဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နဝိပ္ပယုတ္တပစ္စယာ အရူပေ ဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ။|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နဝိပ္ပယုတ္တပစ္စယာ အရူပေ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ၊ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ ဧကံ မဟာဘူတံ ပဋိစ္စ တယော မဟာဘူတာ။ပေ။ မဟာဘူတေ ပဋိစ္စ ကဋတ္တာရူပံ ဥပါဒာရူပံ။|
    block |နောနတ္ထိ-နောဝိဂတပစ္စယာ|
      count |၄၈|, |ဝိပါကံ ဓမ္မံ ပဋိစ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နောနတ္ထိပစ္စယာ။ နောဝိဂတပစ္စယာ သံခိတ္တံ။|
  block |၂။ ပစ္စယပစ္စနီယံ|
  block |၂။ သင်္ချာဝါရော|
    block |သုဒ္ဓံ|
      count |၄၉|, |နဟေတုယာ ဒသ၊ နအာရမ္မဏေ ပဉ္စ၊ နအဓိပတိယာ တေရသ၊ နအနန္တရေ ပဉ္စ၊ နသမနန္တရေ ပဉ္စ၊ နအညမညေ ပဉ္စ၊ နဥပနိဿယေ ပဉ္စ၊ နပုရေဇာတေ ဒွာဒသ၊ နပစ္ဆာဇာတေ တေရသ၊ နအာသေဝနေ တေရသ၊ နကမ္မေ ဒွေ၊ နဝိပါကေ ပဉ္စ၊ နအာဟာရေ ဧကံ၊ နဣန္ဒြိယေ ဧကံ၊ နဈာနေ ဒွေ၊ နမဂ္ဂေ နဝ၊ နသမ္ပယုတ္တေ ပဉ္စ၊ နဝိပ္ပယုတ္တေ တီဏိ၊ နောနတ္ထိယာ ပဉ္စ၊ နောဝိဂတေ ပဉ္စ။|
    block |နဟေတုဒုကံ|
      count |၅၀|, |နဟေတုပစ္စယာ နအာရမ္မဏေ တီဏိ၊ နအဓိပတိယာ ဒသ၊ နအနန္တရေ တီဏိ၊ နသမနန္တရေ တီဏိ၊ နအညမညေ တီဏိ၊ နဥပနိဿယေ တီဏိ၊ နပုရေဇာတေ ဒသ၊ နပစ္ဆာဇာတေ ဒသ၊ နအာသေဝနေ ဒသ၊ နကမ္မေ ဧကံ၊ နဝိပါကေ ဒွေ၊ နအာဟာရေ ဧကံ၊ နဣန္ဒြိယေ ဧကံ၊ နဈာနေ ဒွေ၊ နမဂ္ဂေ နဝ၊ နသမ္ပယုတ္တေ တီဏိ၊ နဝိပ္ပယုတ္တေ ဒွေ၊ နောနတ္ထိယာ တီဏိ၊ နောဝိဂတေ တီဏိ။|
    block |တိကံ|
      block |နဟေတုပစ္စယာ နအာရမ္မဏပစ္စယာ နအဓိပတိယာ တီဏိ၊ နအနန္တရေ တီဏိ၊ နသမနန္တရေ တီဏိ။ပေ။ နကမ္မေ ဧကံ၊ နဝိပါကေ ဧကံ၊ နအာဟာရေ ဧကံ၊ နဣန္ဒြိယေ ဧကံ၊ နဈာနေ ဧကံ၊ နမဂ္ဂေ တီဏိ၊ နသမ္ပယုတ္တေ တီဏိ၊ နဝိပ္ပယုတ္တေ ဧကံ၊ နောနတ္ထိယာ တီဏိ၊ နောဝိဂတေ တီဏိ သံခိတ္တံ။|
      stand |နဟေတုမူလကံ။|
      stand |ယထာ ကုသလတ္တိကေ သဇ္ဈာယမဂ္ဂေန ဂဏိတံ၊ ဧဝံ ဣဓာပိ ဂဏေတဗ္ဗံ။|
      stand |ပစ္စနီယံ။|
  block |၃။ ပစ္စယာနုလောမပစ္စနီယံ|
    block |ဟေတုဒုကံ|
      count |၅၁|, |ဟေတုပစ္စယာ နအာရမ္မဏေ ပဉ္စ၊ နအဓိပတိယာ တေရသ၊ နအနန္တရေ ပဉ္စ၊ နသမနန္တရေ ပဉ္စ၊ နအညမညေ ပဉ္စ၊ နဥပနိဿယေ ပဉ္စ၊ နပုရေဇာတေ ဒွာဒသ၊ နပစ္ဆာဇာတေ တေရသ၊ နအာသေဝနေ တေရသ၊ နကမ္မေ ဒွေ၊ နဝိပါကေ ပဉ္စ၊ နသမ္ပယုတ္တေ ပဉ္စ၊ နဝိပ္ပယုတ္တေ တီဏိ၊ နောနတ္ထိယာ ပဉ္စ၊ နောဝိဂတေ ပဉ္စ။|
    block |တိကံ|
      block |ဟေတုပစ္စယာ အာရမ္မဏပစ္စယာ နအဓိပတိယာ ပဉ္စ၊ နပုရေဇာတေ ပဉ္စ၊ နပစ္ဆာဇာတေ ပဉ္စ၊ နအာသေဝနေ ပဉ္စ၊ နကမ္မေ ဒွေ၊ နဝိပါကေ ဒွေ၊ နဝိပ္ပယုတ္တေ တီဏိ။|
    block |စတုက္ကံ|
      block |ဟေတုပစ္စယာ အာရမ္မဏပစ္စယာ အဓိပတိပစ္စယာ နပုရေဇာတေ တီဏိ၊ နပစ္ဆာဇာတေ တီဏိ၊ နအာသေဝနေ တီဏိ၊ နကမ္မေ ဒွေ၊ နဝိပါကေ ဒွေ၊ နဝိပ္ပယုတ္တေ တီဏိ။ပေ။|
    block |ဧကာဒသကံ|
      block |ဟေတုပစ္စယာ အာရမ္မဏပစ္စယာ အဓိပတိပစ္စယာ အနန္တရပစ္စယာ မူလကံ သံခိတ္တံ ပုရေဇာတပစ္စယာ နပစ္ဆာဇာတေ တီဏိ၊ နအာသေဝနေ တီဏိ၊ နကမ္မေ ဒွေ၊ နဝိပါကေ ဒွေ သံခိတ္တံ။|
      stand |ယထာ ကုသလတ္တိကေ အနုလောမပစ္စနီယဂဏနာ ဂဏိတာ၊ ဧဝံ ဂဏေတဗ္ဗံ။|
      stand |အနုလောမပစ္စနီယံ။|
  block |၄။ ပစ္စယပစ္စနီယာနုလောမံ|
    block |နဟေတုဒုကံ|
      count |၅၂|, |နဟေတုပစ္စယာ အာရမ္မဏေ ပဉ္စ၊ အနန္တရေ ပဉ္စ၊ သမနန္တရေ ပဉ္စ၊ သဟဇာတေ ဒသ၊ အညမညေ သတ္တ၊ နိဿယေ ဒသ၊ ဥပနိဿယေ ပဉ္စ၊ ပုရေဇာတေ တီဏိ၊ အာသေဝနေ ဒွေ၊ ကမ္မေ ဒသ၊ ဝိပါကေ နဝ၊ အာဟာရေ ဒသ၊ ဣန္ဒြိယေ ဒသ၊ ဈာနေ ဒသ၊ မဂ္ဂေ ဧကံ၊ သမ္ပယုတ္တေ ပဉ္စ၊ ဝိပ္ပယုတ္တေ ဒသ၊ အတ္ထိယာ ဒသ၊ နတ္ထိယာ ပဉ္စ၊ ဝိဂတေ ပဉ္စ၊ အဝိဂတေ ဒသ။|
    block |တိကံ|
      block |နဟေတုပစ္စယာ နအာရမ္မဏပစ္စယာ သဟဇာတေ တီဏိ၊ အညမညေ ဒွေ၊ နိဿယေ တီဏိ၊ ကမ္မေ တီဏိ၊ ဝိပါကေ တီဏိ၊ အာဟာရေ တီဏိ၊ ဣန္ဒြိယေ တီဏိ၊ ဈာနေ တီဏိ၊ ဝိပ္ပယုတ္တေ တီဏိ၊ အတ္ထိယာ တီဏိ၊ အဝိဂတေ တီဏိ။ပေ။|
    block |သတ္တကံ|
      block |နဟေတုပစ္စယာ နအာရမ္မဏပစ္စယာ နအဓိပတိပစ္စယာ နအနန္တရပစ္စယာ နသမနန္တရပစ္စယာ နအညမညပစ္စယာ သဟဇာတေ တီဏိ၊ နိဿယေ တီဏိ၊ ကမ္မေ တီဏိ၊ ဝိပါကေ တီဏိ၊ အာဟာရေ တီဏိ၊ ဣန္ဒြိယေ တီဏိ၊ ဈာနေ တီဏိ၊ ဝိပ္ပယုတ္တေ တီဏိ၊ အတ္ထိယာ တီဏိ၊ အဝိဂတေ တီဏိ သံခိတ္တံ။|
      block |ယထာ ကုသလတ္တိကေ နဟေတုမူလကံ ဂဏိတံ၊ ဧဝံ ဂဏေတဗ္ဗံ။ ယထာ ကုသလတ္တိကေ ပစ္စနီယာနုလောမံ ဝိတ္ထာရိတံ၊ ဧဝံ ဣဒံ ဝိတ္ထာရေတဗ္ဗံ။|
      stand |ပစ္စနီယာနုလောမံ။|
      stand |ပဋိစ္စဝါရော။|
  block |၂။ သဟဇာတဝါရော|
  block |၁။ ပစ္စယာနုလောမံ|
    block |၁။ ဝိဘင်္ဂဝါရော|
      count |၅၃|, |ဝိပါကံ ဓမ္မံ သဟဇာတော ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဝိပါကံ ဧကံ ခန္ဓံ သဟဇာတာ တယော ခန္ဓာ၊ တယော ခန္ဓေ သဟဇာတော ဧကော ခန္ဓော၊ ဒွေ ခန္ဓေ သဟဇာတာ ဒွေ ခန္ဓာ သံခိတ္တံ။|
  block |၁။ ပစ္စယာနုလောမံ|
    block |၂။ သင်္ချာဝါရော|
      count |၅၄|, |ဟေတုယာ တေရသ။ပေ။ အဝိဂတေ တေရသ။ပေ။|
    block |၂။ ပစ္စယပစ္စနီယံ|
      count |၅၅|, |ဝိပါကံ ဓမ္မံ သဟဇာတော ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ အဟေတုကံ ဝိပါကံ ဧကံ ခန္ဓံ သဟဇာတာ တယော ခန္ဓာ၊ တယော ခန္ဓေ သဟဇာတော ဧကော ခန္ဓော၊ ဒွေ ခန္ဓေ သဟဇာတာ ဒွေ ခန္ဓာ သံခိတ္တံ။|
    block |၃။ ပစ္စယာနုလောမပစ္စနီယံ|
      count |၅၆|, |ဟေတုပစ္စယာ နအာရမ္မဏေ ပဉ္စ။ပေ။ နဝိပ္ပယုတ္တေ တီဏိ။ပေ။|
    block |၄။ ပစ္စယပစ္စနီယာနုလောမံ|
      count |၅၇|, |နဟေတုပစ္စယာ အာရမ္မဏေ ပဉ္စ။ပေ။ အဝိဂတေ ဒသ။ပေ။|
      stand |သဟဇာတဝါရော။|
  block |၃။ ပစ္စယဝါရော|
  block |၁။ ပစ္စယာနုလောမံ|
  block |၁။ ဝိဘင်္ဂဝါရော|
    block |ဟေတုပစ္စယော|
      count |၅၈|, |ဝိပါကံ ဓမ္မံ ပစ္စယာ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဝိပါကံ ဧကံ ခန္ဓံ ပစ္စယာ တယော ခန္ဓာ၊ တယော ခန္ဓေ ပစ္စယာ ဧကော ခန္ဓော၊ ဒွေ ခန္ဓေ ပစ္စယာ ဒွေ ခန္ဓာ၊ ပဋိသန္ဓိက္ခဏေ။ပေ။ ၁|
      block |ဝိပါကံ ဓမ္မံ ပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဝိပါကေ ခန္ဓေ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ၊ ပဋိသန္ဓိက္ခဏေ ဝိပါကေ ခန္ဓေ ပစ္စယာ ကဋတ္တာရူပံ။ပေ။ ၂|
      block |ဝိပါကံ ဓမ္မံ ပစ္စယာ ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ ဝိပါကံ ဧကံ ခန္ဓံ ပစ္စယာ တယော ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ပေ။ ဒွေ ခန္ဓေ ပစ္စယာ ဒွေ ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ၊ ပဋိသန္ဓိက္ခဏေ။ပေ။ ၃|
      block |ဝိပါကဓမ္မဓမ္မံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပစ္စယာ ဒွေ ခန္ဓာ။ ၁|
      block |ဝိပါကဓမ္မဓမ္မံ ပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဝိပါကဓမ္မဓမ္မေ ခန္ဓေ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၂|
      block |ဝိပါကဓမ္မဓမ္မံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ ဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပစ္စယာ တယော ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ပေ။ ဒွေ ခန္ဓေ ပစ္စယာ ဒွေ ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ ၃|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပစ္စယာ တယော ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ပေ။ ဒွေ ခန္ဓေ ပစ္စယာ ဒွေ ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ၊ ဧကံ မဟာဘူတံ ပစ္စယာ။ပေ။ မဟာဘူတေ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ ကဋတ္တာရူပံ ဥပါဒာရူပံ၊ ဝတ္ထုံ ပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မာ ခန္ဓာ။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပစ္စယာ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဝတ္ထုံ ပစ္စယာ ဝိပါကာ ခန္ဓာ၊ ပဋိသန္ဓိက္ခဏေ ဝတ္ထုံ ပစ္စယာ ဝိပါကာ ခန္ဓာ။ ၂|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဝတ္ထုံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မာ ခန္ဓာ။ ၃|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပစ္စယာ ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ ဝတ္ထုံ ပစ္စယာ ဝိပါကာ ခန္ဓာ၊ မဟာဘူတေ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ၊ ပဋိသန္ဓိက္ခဏေ ဝတ္ထုံ ပစ္စယာ ဝိပါကာ ခန္ဓာ၊ မဟာဘူတေ ပစ္စယာ ကဋတ္တာရူပံ။ ၄|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ ဝတ္ထုံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မာ ခန္ဓာ၊ မဟာဘူတေ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၅|
      count |၅၉|, |ဝိပါကဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပစ္စယာ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဝိပါကံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပစ္စယာ ဒွေ ခန္ဓာ၊ ပဋိသန္ဓိက္ခဏေ ဝိပါကံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပစ္စယာ ဒွေ ခန္ဓာ။ ၁|
      block |ဝိပါကဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဝိပါကေ ခန္ဓေ စ မဟာဘူတေ စ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ၊ ပဋိသန္ဓိက္ခဏေ ဝိပါကေ ခန္ဓေ စ မဟာဘူတေ စ ပစ္စယာ ကဋတ္တာရူပံ။ ၂|
      block |ဝိပါကဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပစ္စယာ ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ ဝိပါကံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပစ္စယာ ဒွေ ခန္ဓာ၊ ဝိပါကေ ခန္ဓေ စ မဟာဘူတေ စ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ၊ ပဋိသန္ဓိက္ခဏေ ဝိပါကံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပစ္စယာ ဒွေ ခန္ဓာ၊ ဝိပါကေ ခန္ဓေ စ မဟာဘူတေ စ ပစ္စယာ ကဋတ္တာရူပံ။ ၃|
      count |၆၀|, |ဝိပါကဓမ္မဓမ္မဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပစ္စယာ ဒွေ ခန္ဓာ။ ၁|
      block |ဝိပါကဓမ္မဓမ္မဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဝိပါကဓမ္မဓမ္မေ ခန္ဓေ စ မဟာဘူတေ စ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၂|
      block |ဝိပါကဓမ္မဓမ္မဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ ဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပစ္စယာ ဒွေ ခန္ဓာ၊ ဝိပါကဓမ္မဓမ္မေ ခန္ဓေ စ မဟာဘူတေ စ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၃|
    block |အာရမ္မဏပစ္စယော|
      count |၆၁|, |ဝိပါကံ ဓမ္မံ ပစ္စယာ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ အာရမ္မဏပစ္စယာ ဝိပါကံ ဧကံ ခန္ဓံ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပစ္စယာ ဒွေ ခန္ဓာ၊ ပဋိသန္ဓိက္ခဏေ။ပေ။ ၁|
      block |ဝိပါကဓမ္မဓမ္မံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ အာရမ္မဏပစ္စယာ ဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပစ္စယာ ဒွေ ခန္ဓာ။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မ-ဓမ္မော ဥပ္ပဇ္ဇတိ အာရမ္မဏပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပစ္စယာ ဒွေ ခန္ဓာ၊ ဝတ္ထုံ ပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မာ ခန္ဓာ။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပစ္စယာ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ အာရမ္မဏပစ္စယာ စက္ခါယတနံ ပစ္စယာ စက္ခုဝိညာဏံ၊ သောတာယတနံ ပစ္စယာ သောတဝိညာဏံ၊ ဃာနာယတနံ ပစ္စယာ ဃာနဝိညာဏံ၊ ဇိဝှာယတနံ ပစ္စယာ ဇိဝှာဝိညာဏံ၊ ကာယာယတနံ ပစ္စယာ ကာယဝိညာဏံ၊ ဝတ္ထုံ ပစ္စယာ ဝိပါကာ ခန္ဓာ၊ ပဋိသန္ဓိက္ခဏေ ဝတ္ထုံ ပစ္စယာ ဝိပါကာ ခန္ဓာ။ ၂|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ အာရမ္မဏပစ္စယာ ဝတ္ထုံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မာ ခန္ဓာ။ ၃|
      block |ဝိပါကဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပစ္စယာ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ အာရမ္မဏပစ္စယာ စက္ခုဝိညာဏသဟဂတံ ဧကံ ခန္ဓဉ္စ စက္ခါယတနဉ္စ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ စက္ခါယတနဉ္စ ပစ္စယာ ဒွေ ခန္ဓာ၊ သောတ။ ဃာန။ ဇိဝှာ။ ကာယ။ ဝိပါကံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပစ္စယာ ဒွေ ခန္ဓာ၊ ပဋိသန္ဓိက္ခဏေ ဝိပါကံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပစ္စယာ ဒွေ ခန္ဓာ။ ၁|
      block |ဝိပါကဓမ္မဓမ္မဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ အာရမ္မဏပစ္စယာ ဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပစ္စယာ ဒွေ ခန္ဓာ။ ၁|
    block |အဓိပတိပစ္စယော|
      count |၆၂|, |ဝိပါကံ ဓမ္မံ ပစ္စယာ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ အဓိပတိပစ္စယာ ဝိပါကံ ဧကံ ခန္ဓံ ပစ္စယာ။ တီဏိ အဓိပတိယာ ပဋိသန္ဓိက္ခဏေ နတ္ထိ။|
      stand |ဝိပါကဓမ္မဓမ္မံ ပစ္စယာ။ တီဏိ။|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ အဓိပတိပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပစ္စယာ တယော ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ပေ။ ဒွေ ခန္ဓေ ပစ္စယာ ဒွေ ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ၊ ဧကံ မဟာဘူတံ ပစ္စယာ တယော မဟာဘူတာ။ပေ။ မဟာဘူတေ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ ဥပါဒာရူပံ၊ ဝတ္ထုံ ပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မာ ခန္ဓာ။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပစ္စယာ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ အဓိပတိပစ္စယာ ဝတ္ထုံ ပစ္စယာ ဝိပါကာ ခန္ဓာ။ ၂|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ အဓိပတိပစ္စယာ ဝတ္ထုံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မာ ခန္ဓာ။ ၃|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပစ္စယာ ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ အဓိပတိပစ္စယာ ဝတ္ထုံ ပစ္စယာ ဝိပါကာ ခန္ဓာ၊ မဟာဘူတေ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၄|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ အဓိပတိပစ္စယာ ဝတ္ထုံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မာ ခန္ဓာ၊ မဟာဘူတေ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၅|
      count |၆၃|, |ဝိပါကဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပစ္စယာ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ အဓိပတိပစ္စယာ ဝိပါကံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပစ္စယာ ဒွေ ခန္ဓာ။ ၁|
      block |ဝိပါကဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ အဓိပတိပစ္စယာ ဝိပါကေ ခန္ဓေ စ မဟာဘူတေ စ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၂|
      block |ဝိပါကဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပစ္စယာ ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ အဓိပတိပစ္စယာ ဝိပါကံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပစ္စယာ ဒွေ ခန္ဓာ၊ ဝိပါကေ ခန္ဓေ စ မဟာဘူတေ စ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၃|
      count |၆၄|, |ဝိပါကဓမ္မဓမ္မဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ အဓိပတိပစ္စယာ ဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပစ္စယာ ဒွေ ခန္ဓာ။ ၁|
      block |ဝိပါကဓမ္မဓမ္မဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ အဓိပတိပစ္စယာ ဝိပါကဓမ္မဓမ္မေ ခန္ဓေ စ မဟာဘူတေ စ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၂|
      block |ဝိပါကဓမ္မဓမ္မဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ အဓိပတိပစ္စယာ ဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပစ္စယာ ဒွေ ခန္ဓာ၊ ဝိပါကဓမ္မဓမ္မေ ခန္ဓေ စ မဟာဘူတေ စ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၃|
    block |အနန္တရ-သမနန္တရပစ္စယာ|
      count |၆၅|, |ဝိပါကံ ဓမ္မံ ပစ္စယာ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ အနန္တရပစ္စယာ။ သမနန္တရပစ္စယာ အာရမ္မဏပစ္စယသဒိသံ။|
    block |အညမညပစ္စယော|
      count |၆၆|, |သဟဇာတပစ္စယာ။ပေ။ အညမညပစ္စယာ ဝိပါကံ ဧကံ ခန္ဓံ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပစ္စယာ ဒွေ ခန္ဓာ၊ ပဋိသန္ဓိက္ခဏေ ဝိပါကံ ဧကံ ခန္ဓံ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပစ္စယာ ဒွေ ခန္ဓာ။ ၁|
      block |ဝိပါကံ ဓမ္မံ ပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ အညမညပစ္စယာ ပဋိသန္ဓိက္ခဏေ ဝိပါကေ ခန္ဓေ ပစ္စယာ ဝတ္ထု။ ၂|
      block |ဝိပါကံ ဓမ္မံ ပစ္စယာ ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ အညမညပစ္စယာ ပဋိသန္ဓိက္ခဏေ ဝိပါကံ ဧကံ ခန္ဓံ ပစ္စယာ တယော ခန္ဓာ ဝတ္ထု စ။ပေ။ ဒွေ ခန္ဓေ ပစ္စယာ ဒွေ ခန္ဓာ ဝတ္ထု စ။ ၃|
      count |၆၇|, |ဝိပါကဓမ္မဓမ္မံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ အညမညပစ္စယာ ဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပစ္စယာ ဒွေ ခန္ဓာ။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ အညမညပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပစ္စယာ ဒွေ ခန္ဓာ၊ ဧကံ မဟာဘူတံ ပစ္စယာ တယော မဟာဘူတာ။ပေ။ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ ဧကံ မဟာဘူတံ ပစ္စယာ တယော မဟာဘူတာ။ပေ။ ဒွေ မဟာဘူတေ ပစ္စယာ ဒွေ မဟာဘူတာ၊ ဝတ္ထုံ ပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မာ ခန္ဓာ။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပစ္စယာ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ အညမညပစ္စယာ စက္ခါယတနံ ပစ္စယာ စက္ခုဝိညာဏံ။ပေ။ ကာယာယတနံ ပစ္စယာ ကာယဝိညာဏံ၊ ဝတ္ထုံ ပစ္စယာ ဝိပါကာ ခန္ဓာ၊ ပဋိသန္ဓိက္ခဏေ ဝတ္ထုံ ပစ္စယာ ဝိပါကာ ခန္ဓာ။ ၂|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ အညမညပစ္စယာ ဝတ္ထုံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မာ ခန္ဓာ။ ၃|
      block |ဝိပါကဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပစ္စယာ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ အညမညပစ္စယာ စက္ခုဝိညာဏသဟဂတံ ဧကံ ခန္ဓဉ္စ စက္ခါယတနဉ္စ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ စက္ခါယတနဉ္စ ပစ္စယာ ဒွေ ခန္ဓာ၊ သောတ။ ဃာန။ ဇိဝှာ။ ကာယ။ပေ။ ဝိပါကံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပစ္စယာ ဒွေ ခန္ဓာ၊ ပဋိသန္ဓိက္ခဏေ ဝိပါကံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပစ္စယာ ဒွေ ခန္ဓာ။ ၁|
      block |ဝိပါကဓမ္မဓမ္မဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ အညမညပစ္စယာ ဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပစ္စယာ ဒွေ ခန္ဓာ။ ၁|
    block |နိဿယပစ္စယော|
      count |၆၈|, |ဝိပါကံ ဓမ္မံ ပစ္စယာ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ နိဿယပစ္စယာ သဟဇာတသဒိသံ။|
    block |ဥပနိဿယ-ပုရေဇာတပစ္စယာ|
      count |၆၉|, |ဥပနိဿယပစ္စယာ။ ပုရေဇာတပစ္စယာ ဝိပါကံ ဧကံ ခန္ဓံ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပစ္စယာ ဒွေ ခန္ဓာ၊ ဝတ္ထုံ ပုရေဇာတပစ္စယာ အနန္တရသဒိသံ။ သံခိတ္တံ။|
    block |အာသေဝနပစ္စယော|
      count |၇၀|, |ဝိပါကဓမ္မဓမ္မံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ အာသေဝနပစ္စယာ ဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပစ္စယာ တယော ခန္ဓာ၊ တယော ခန္ဓေ ပစ္စယာ ဧကော ခန္ဓော၊ ဒွေ ခန္ဓေ ပစ္စယာ ဒွေ ခန္ဓာ။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ အာသေဝနပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပစ္စယာ။ပေ။ ဝတ္ထုံ ပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မာ ခန္ဓာ။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ အာသေဝနပစ္စယာ ဝတ္ထုံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မာ ခန္ဓာ။ ၂|
      block |ဝိပါကဓမ္မဓမ္မဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ အာသေဝနပစ္စယာ ဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပစ္စယာ တယော ခန္ဓာ၊ တယော ခန္ဓေ စ ဝတ္ထုဉ္စ ပစ္စယာ ဧကော ခန္ဓော၊ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပစ္စယာ ဒွေ ခန္ဓာ။ ၁|
    block |ကမ္မပစ္စယော|
      count |၇၁|, |ဝိပါကံ ဓမ္မံ ပစ္စယာ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ ကမ္မပစ္စယာ။ တီဏိ သဟဇာတသဒိသံ။|
    block |ဝိပါကပစ္စယော|
      count |၇၂|, |ဝိပါကံ ဓမ္မံ ပစ္စယာ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဝိပါကပစ္စယာ။ တီဏိ။|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဝိပါကပစ္စယာ ဧကံ မဟာဘူတံ ပစ္စယာ တယော မဟာဘူတာ။ပေ။ ဒွေ မဟာဘူတေ ပစ္စယာ ဒွေ မဟာဘူတာ၊ မဟာဘူတေ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ ကဋတ္တာရူပံ ဥပါဒာရူပံ။ပေ။ ဝိပါကော စ ဥဘယဉ္စ။ တီဏိ။|
      stand |ဝိပါကဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ။ တီဏိ။|
    block |အာဟာရပစ္စယာဒိ|
      block |အာဟာရပစ္စယာ။ ဣန္ဒြိယပစ္စယာ။ ဈာနပစ္စယာ။ မဂ္ဂပစ္စယာ။ သမ္ပယုတ္တပစ္စယာ။ ဝိပ္ပယုတ္တပစ္စယာ။ အတ္ထိပစ္စယာ။ နတ္ထိပစ္စယာ။ ဝိဂတပစ္စယာ။ အဝိဂတပစ္စယာ။|
  block |၁။ ပစ္စယာနုလောမံ|
  block |၂။ သင်္ချာဝါရော|
    block |သုဒ္ဓံ|
      count |၇၃|, |ဟေတုယာ သတ္တရသ၊ အာရမ္မဏေ သတ္တ၊ အဓိပတိယာ သတ္တရသ၊ အနန္တရေ သတ္တ၊ သမနန္တရေ သတ္တ၊ သဟဇာတေ သတ္တရသ၊ အညမညေ နဝ၊ နိဿယေ သတ္တရသ၊ ဥပနိဿယေ သတ္တ၊ ပုရေဇာတေ သတ္တ၊ အာသေဝနေ စတ္တာရိ၊ ကမ္မေ သတ္တရသ၊ ဝိပါကေ နဝ၊ အာဟာရေ သတ္တရသ၊ ဣန္ဒြိယေ သတ္တရသ၊ ဈာနေ သတ္တရသ၊ မဂ္ဂေ သတ္တရသ၊ သမ္ပယုတ္တေ သတ္တ၊ ဝိပ္ပယုတ္တေ သတ္တရသ၊ အတ္ထိယာ သတ္တရသ၊ နတ္ထိယာ သတ္တ၊ ဝိဂတေ သတ္တ၊ အဝိဂတေ သတ္တရသ။|
    block |ဟေတုဒုကံ|
      count |၇၄|, |ဟေတုပစ္စယာ အာရမ္မဏေ သတ္တ၊ အဓိပတိယာ သတ္တရသ။ပေ။ အဝိဂတေ သတ္တရသ။|
      block |ယထာ ကုသလတ္တိကေ ဂဏနာ၊ ဧဝံ ဂဏေတဗ္ဗံ။|
      stand |အနုလောမံ။|
  block |၂။ ပစ္စယပစ္စနီယံ|
  block |၁။ ဝိဘင်္ဂဝါရော|
    block |နဟေတုပစ္စယော|
      count |၇၅|, |ဝိပါကံ ဓမ္မံ ပစ္စယာ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ အဟေတုကံ ဝိပါကံ ဧကံ ခန္ဓံ ပစ္စယာ။ တီဏိ။|
      block |ဝိပါကဓမ္မဓမ္မံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ ဝိစိကိစ္ဆာသဟဂတေ ဥဒ္ဓစ္စသဟဂတေ ခန္ဓေ ပစ္စယာ ဝိစိကိစ္ဆာသဟဂတော ဥဒ္ဓစ္စသဟဂတော မောဟော။|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ အဟေတုကံ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ဧကံ ခန္ဓံ ပစ္စယာ။ပေ။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပစ္စယာ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ စက္ခါယတနံ ပစ္စယာ စက္ခုဝိညာဏံ။ပေ။ ၂|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ ဝတ္ထုံ ပစ္စယာ ဝိစိကိစ္ဆာသဟဂတော ဥဒ္ဓစ္စသဟဂတော မောဟော။ ၃|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပစ္စယာ ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ နဟေတုပစ္စယာ ဝတ္ထုံ ပစ္စယာ အဟေတုကာ ဝိပါကာ ခန္ဓာ၊ မဟာဘူတေ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ၊ အဟေတုကပဋိသန္ဓိက္ခဏေ။ပေ။ ၄|
      count |၇၆|, |ဝိပါကဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပစ္စယာ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ။ပေ။ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ။ပေ။ ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ နဟေတုပစ္စယာ။ပေ။ တီဏိ။|
      block |ဝိပါကဓမ္မဓမ္မဉ္စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပစ္စယာ ဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ ဝိစိကိစ္ဆာသဟဂတေ ဥဒ္ဓစ္စသဟဂတေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပစ္စယာ ဝိစိကိစ္ဆာသဟဂတော ဥဒ္ဓစ္စသဟဂတော မောဟော။ ၁|
    block |နအာရမ္မဏပစ္စယော|
      count |၇၇|, |ဝိပါကံ ဓမ္မံ ပစ္စယာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ နအာရမ္မဏပစ္စယာ သံခိတ္တံ။ သဗ္ဗာနိ ပဒာနိ ဝိတ္ထာရေတဗ္ဗာနိ။|
  block |၂။ ပစ္စယပစ္စနီယံ|
    block |၂။ သင်္ချာဝါရော|
    block |သုဒ္ဓံ|
      count |၇၈|, |နဟေတုယာ ဒွာဒသ၊ နအာရမ္မဏေ ပဉ္စ၊ နအဓိပတိယာ သတ္တရသ၊ နအနန္တရေ ပဉ္စ၊ နသမနန္တရေ ပဉ္စ၊ နအညမညေ ပဉ္စ၊ နဥပနိဿယေ ပဉ္စ၊ နပုရေဇာတေ ဒွာဒသ၊ နပစ္ဆာဇာတေ သတ္တရသ၊ နအာသေဝနေ သတ္တရသ၊ နကမ္မေ စတ္တာရိ၊ နဝိပါကေ နဝ၊ နအာဟာရေ ဧကံ၊ နဣန္ဒြိယေ ဧကံ၊ နဈာနေ စတ္တာရိ၊ နမဂ္ဂေ နဝ၊ နသမ္ပယုတ္တေ ပဉ္စ၊ နဝိပ္ပယုတ္တေ တီဏိ၊ နောနတ္ထိယာ ပဉ္စ၊ နောဝိဂတေ ပဉ္စ။|
    block |နဟေတုဒုကံ|
      count |၇၉|, |နဟေတုပစ္စယာ နအာရမ္မဏေ တီဏိ၊ နအဓိပတိယာ ဒွာဒသ၊ နအနန္တရေ တီဏိ၊ နသမနန္တရေ တီဏိ။ပေ။ နကမ္မေ ဧကံ၊ နဝိပါကေ စတ္တာရိ၊ နအာဟာရေ ဧကံ၊ နဣန္ဒြိယေ ဧကံ၊ နဈာနေ စတ္တာရိ၊ နမဂ္ဂေ နဝ၊ နသမ္ပယုတ္တေ တီဏိ၊ နဝိပ္ပယုတ္တေ ဒွေ၊ နောနတ္ထိယာ တီဏိ၊ နောဝိဂတေ တီဏိ။|
      block |ယထာ ကုသလတ္တိကေ ပစ္စနီယဂဏနာ၊ ဧဝံ ဂဏေတဗ္ဗံ။|
      stand |ပစ္စနီယံ။|
  block |၃။ ပစ္စယာနုလောမပစ္စနီယံ|
    block |ဟေတုဒုကံ|
      count |၈၀|, |ဟေတုပစ္စယာ နအာရမ္မဏေ ပဉ္စ၊ နအဓိပတိယာ သတ္တရသ။ပေ။ နောဝိဂတေ ပဉ္စ။|
      block |ယထာ ကုသလတ္တိကေ အနုလောမပစ္စနီယဂဏနာ၊ ဧဝံ ဂဏေတဗ္ဗံ။|
      stand |အနုလောမပစ္စနီယံ။|
  block |၄။ ပစ္စယပစ္စနီယာနုလောမံ|
    block |နဟေတုဒုကံ|
      count |၈၁|, |နဟေတုပစ္စယာ အာရမ္မဏေ သတ္တ၊ အနန္တရေ သတ္တ၊ သမနန္တရေ သတ္တ၊ သဟဇာတေ ဒွာဒသ၊ အညမညေ နဝ၊ နိဿယေ ဒွာဒသ၊ ဥပနိဿယေ သတ္တ၊ ပုရေဇာတေ သတ္တ၊ အာသေဝနေ စတ္တာရိ၊ ကမ္မေ ဒွာဒသ၊ ဝိပါကေ နဝ၊ အာဟာရေ ဒွာဒသ၊ ဣန္ဒြိယေ ဒွာဒသ၊ ဈာနေ ဒွာဒသ၊ မဂ္ဂေ တီဏိ၊ သမ္ပယုတ္တေ သတ္တ၊ ဝိပ္ပယုတ္တေ ဒွာဒသ၊ အတ္ထိယာ ဒွာဒသ၊ နတ္ထိယာ သတ္တ၊ ဝိဂတေ သတ္တ၊ အဝိဂတေ ဒွာဒသ။|
    block |တိကံ|
      block |နဟေတုပစ္စယာ နအာရမ္မဏပစ္စယာ သဟဇာတေ တီဏိ၊ အညမညေ ဒွေ။ပေ။ အဝိဂတေ တီဏိ။|
      block |ယထာ ကုသလတ္တိကေ ပစ္စနီယာနုလောမဂဏနာ၊ ဧဝံ ဂဏေတဗ္ဗံ။|
      stand |ပစ္စနီယာနုလောမံ။|
      stand |ပစ္စယဝါရော။|
  block |၄။ နိဿယဝါရော|
    block |၁-၄။ ပစ္စယစတုက္ကံ|
      count |၈၂|, |ဝိပါကံ ဓမ္မံ နိဿာယ ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဝိပါကံ ဧကံ ခန္ဓံ နိဿာယ တယော ခန္ဓာ။ပေ။|
      block |ဟေတုယာ သတ္တရသ။ပေ။|
      block |နဟေတုယာ ဒွာဒသ။ပေ။ နောဝိဂတေ ပဉ္စ။|
      block |ဟေတုပစ္စယာ နအာရမ္မဏေ ပဉ္စ။ပေ။ နဝိပ္ပယုတ္တေ တီဏိ။|
      block |နဟေတုပစ္စယာ အာရမ္မဏေ သတ္တ။ပေ။ အဝိဂတေ ဒွာဒသ။|
      stand |နိဿယဝါရော။|
  block |၅။ သံသဋ္ဌဝါရော|
  block |၁။ ပစ္စယာနုလောမံ|
  block |၁။ ဝိဘင်္ဂဝါရော|
    block |ဟေတုပစ္စယော|
      count |၈၃|, |ဝိပါကံ ဓမ္မံ သံသဋ္ဌော ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဝိပါကံ ဧကံ ခန္ဓံ သံသဋ္ဌာ တယော ခန္ဓာ။ သံခိတ္တံ။ သဗ္ဗာနိ ပဒာနိ ဝိတ္ထာရေတဗ္ဗာနိ။|
  block |၁။ ပစ္စယာနုလောမံ|
  block |၂။ သင်္ချာဝါရော|
    block |သုဒ္ဓံ|
      count |၈၄|, |ဟေတုယာ တီဏိ၊ အာရမ္မဏေ တီဏိ၊ အဓိပတိယာ တီဏိ၊ အနန္တရေ တီဏိ၊ သမနန္တရေ တီဏိ၊ သဟဇာတေ တီဏိ၊ အညမညေ တီဏိ၊ နိဿယေ တီဏိ၊ ဥပနိဿယေ တီဏိ၊ ပုရေဇာတေ တီဏိ၊ အာသေဝနေ ဒွေ၊ ကမ္မေ တီဏိ၊ ဝိပါကေ ဧကံ၊ အာဟာရေ တီဏိ၊ ဣန္ဒြိယေ တီဏိ၊ ဈာနေ တီဏိ၊ မဂ္ဂေ တီဏိ၊ သမ္ပယုတ္တေ တီဏိ၊ ဝိပ္ပယုတ္တေ တီဏိ၊ အတ္ထိယာ တီဏိ၊ နတ္ထိယာ တီဏိ၊ ဝိဂတေ တီဏိ၊ အဝိဂတေ တီဏိ။ သံခိတ္တံ။|
      block |ယထာ ကုသလတ္တိကေ ဂဏနာ၊ ဧဝံ ဂဏေတဗ္ဗံ။|
      stand |အနုလောမံ။|
  block |၂။ ပစ္စယပစ္စနီယံ|
  block |၁။ ဝိဘင်္ဂဝါရော|
    count |၈၅|, |ဝိပါကံ ဓမ္မံ သံသဋ္ဌော ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ အဟေတုကံ ဝိပါကံ ဧကံ ခန္ဓံ သံသဋ္ဌာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ သံသဋ္ဌာ ဒွေ ခန္ဓာ။ သဗ္ဗာနိ ပဒာနိ ဝိဘဇိတဗ္ဗာနိ။|
  block |၂။ ပစ္စယပစ္စနီယံ|
  block |၂။ သင်္ချာဝါရော|
    count |၈၆|, |နဟေတုယာ တီဏိ၊ န အဓိပတိယာ တီဏိ၊ နပုရေဇာတေ တီဏိ၊ နပစ္ဆာဇာတေ တီဏိ၊ နအာသေဝနေ တီဏိ၊ နကမ္မေ ဒွေ၊ နဝိပါကေ ဒွေ၊ နဈာနေ ဧကံ၊ နမဂ္ဂေ ဒွေ၊ နဝိပ္ပယုတ္တေ တီဏိ။|
    block |ယထာ ကုသလတ္တိကေ ပစ္စနီယဂဏနာ၊ ဧဝံ ဂဏေတဗ္ဗံ။|
    stand |ပစ္စနီယံ။|
  block |၃။ ပစ္စယာနုလောမပစ္စနီယံ|
    count |၈၇|, |ဟေတုပစ္စယာ နအဓိပတိယာ တီဏိ။ပေ။ နဝိပ္ပယုတ္တေ တီဏိ။|
    block |ယထာ ကုသလတ္တိကေ အနုလောမပစ္စနီယဂဏနာ၊ ဧဝံ ဂဏေတဗ္ဗံ။|
    stand |အနုလောမပစ္စနီယံ။|
  block |၄။ ပစ္စယပစ္စနီယာနုလောမံ|
    count |၈၈|, |နဟေတုပစ္စယာ အာရမ္မဏေ တီဏိ။ပေ။ မဂ္ဂေ ဧကံ။ပေ။ အဝိဂတေ တီဏိ။|
    block |ယထာ ကုသလတ္တိကေ ပစ္စနီယာနုလောမဂဏနာ၊ ဧဝံ ဂဏေတဗ္ဗံ။|
    stand |ပစ္စနီယာနုလောမံ။|
    stand |သံသဋ္ဌဝါရော။|
  block |၆။ သမ္ပယုတ္တဝါရော|
    block |၁-၄။ ပစ္စယစတုက္ကံ|
      count |၈၉|, |ဝိပါကံ ဓမ္မံ သမ္ပယုတ္တော ဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဝိပါကံ ဧကံ ခန္ဓံ သမ္ပယုတ္တာ တယော ခန္ဓာ။ပေ။|
      block |ဟေတုယာ တီဏိ။ပေ။|
      block |နဟေတုယာ တီဏိ။ပေ။|
      block |ဟေတုပစ္စယာ နအဓိပတိယာ တီဏိ။ပေ။|
      block |နဟေတုပစ္စယာ အာရမ္မဏေ တီဏိ။ပေ။|
      stand |သမ္ပယုတ္တဝါရော။|
  block |၇။ ပဉှာဝါရော|
  block |၁။ ပစ္စယာနုလောမံ|
  block |၁။ ဝိဘင်္ဂဝါရော|
    block |ဟေတုပစ္စယော|
      count |၉၀|, |ဝိပါကော ဓမ္မော ဝိပါကဿ ဓမ္မဿ ဟေတုပစ္စယေန ပစ္စယော ဝိပါကာ ဟေတူ သမ္ပယုတ္တကာနံ ခန္ဓာနံ ဟေတုပစ္စယေန ပစ္စယော၊ ပဋိသန္ဓိက္ခဏေ ဝိပါကာ ဟေတူ သပ္ပယုတ္တကာနံ ခန္ဓာနံ ဟေတုပစ္စယေန ပစ္စယော။ ၁|
      block |ဝိပါကော ဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ ဟေတုပစ္စယေန ပစ္စယော ဝိပါကာ ဟေတူ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ ဟေတုပစ္စယေန ပစ္စယော၊ ပဋိသန္ဓိက္ခဏေ ဝိပါကာ ဟေတူ ကဋတ္တာရူပါနံ ဟေတုပစ္စယေန ပစ္စယော။ ၂|
      block |ဝိပါကော ဓမ္မော ဝိပါကဿ စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ စ ဟေတုပစ္စယေန ပစ္စယော ဝိပါကာ ဟေတူ သမ္ပယုတ္တကာနံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ ဟေတုပစ္စယေန ပစ္စယော၊ ပဋိသန္ဓိက္ခဏေ ဝိပါကာ ဟေတူ သမ္ပယုတ္တကာနံ ခန္ဓာနံ ကဋတ္တာ စ ရူပါနံ ဟေတုပစ္စယေန ပစ္စယော။ ၃|
      count |၉၁|, |ဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ ဟေတုပစ္စယေန ပစ္စယော ဝိပါကဓမ္မဓမ္မာ ဟေတူ သမ္ပယုတ္တကာနံ ခန္ဓာနံ ဟေတုပစ္စယေန ပစ္စယော။ ၁|
      block |ဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ ဟေတုပစ္စယေန ပစ္စယော ဝိပါကဓမ္မဓမ္မာ ဟေတူ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ ဟေတုပစ္စယေန ပစ္စယော။ ၂|
      block |ဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ စ ဟေတုပစ္စယေန ပစ္စယော ဝိပါကဓမ္မဓမ္မာ ဟေတူ သမ္ပယုတ္တကာနံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ ဟေတုပစ္စယေန ပစ္စယော။ ၃|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ ဟေတုပစ္စယေန ပစ္စယော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မာ ဟေတူ သမ္ပယုတ္တကာနံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ ဟေတုပစ္စယေန ပစ္စယော။|
    block |အာရမ္မဏပစ္စယော|
      count |၉၂|, |ဝိပါကော ဓမ္မော ဝိပါကဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော ဝိပါကေ ခန္ဓေ အနိစ္စတော ဒုက္ခတော အနတ္တတော ဝိပဿတိ၊ အဿာဒေတိ အဘိနန္ဒတိ၊ တံ အာရဗ္ဘ ရာဂေါ ဥပ္ပဇ္ဇတိ၊ ဒိဋ္ဌိ ဥပ္ပဇ္ဇတိ၊ ဝိစိကိစ္ဆာ ဥပ္ပဇ္ဇတိ၊ ဥဒ္ဓစ္စံ ဥပ္ပဇ္ဇတိ၊ ဒောမနဿံ ဥပ္ပဇ္ဇတိ၊ ကုသလာကုသလေ နိရုဒ္ဓေ ဝိပါကော တဒာရမ္မဏတာ ဥပ္ပဇ္ဇတိ။ ၁|
      block |ဝိပါကော ဓမ္မော ဝိပါကဓမ္မဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော သေက္ခါ ဖလံ ပစ္စဝေက္ခန္တိ၊ ဝိပါကေ ခန္ဓေ အနိစ္စတော ဒုက္ခတော အနတ္တတော ဝိပဿန္တိ၊ အဿာဒေန္တိ အဘိနန္ဒန္တိ၊ တံ အာရဗ္ဘ ရာဂေါ ဥပ္ပဇ္ဇတိ။ပေ။ ဒောမနဿံ ဥပ္ပဇ္ဇတိ၊ စေတောပရိယဉာဏေန ဝိပါကစိတ္တသမင်္ဂိဿ စိတ္တံ ဇာနန္တိ။ ဝိပါကာ ခန္ဓာ စေတောပရိယဉာဏဿ၊ ပုဗ္ဗေနိဝါသာနုဿတိဉာဏဿ၊ အနာဂတံသဉာဏဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ ၂|
      block |ဝိပါကော ဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော အရဟာ ဖလံ ပစ္စဝေက္ခတိ၊ ဝိပါကေ ခန္ဓေ အနိစ္စတော ဒုက္ခတော အနတ္တတော ဝိပဿတိ၊ စေတောပရိယဉာဏေန ဝိပါကစိတ္တသမင်္ဂိဿ စိတ္တံ ဇာနာတိ။ ဝိပါကာ ခန္ဓာ စေတောပရိယဉာဏဿ၊ ပုဗ္ဗေနိဝါသာနုဿတိဉာဏဿ၊ အနာဂတံသဉာဏဿ၊ အာဝဇ္ဇနာယ အာရမ္မဏပစ္စယေန ပစ္စယော။ ၃|
      count |၉၃|, |ဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော ဒာနံ ဒတွာ သီလံ သမာဒိယိတွာ ဥပေါသထကမ္မံ ကတွာ တံ ပစ္စဝေက္ခတိ၊ ပုဗ္ဗေ သုစိဏ္ဏာနိ ပစ္စဝေက္ခတိ၊ ဈာနာ ဝုဋ္ဌဟိတွာ ဈာနံ ပစ္စဝေက္ခတိ၊ သေက္ခါ ဂေါတြဘုံ ပစ္စဝေက္ခန္တိ၊ ဝေါဒာနံ ပစ္စဝေက္ခန္တိ၊ သေက္ခါ မဂ္ဂါ ဝုဋ္ဌဟိတွာ မဂ္ဂံ ပစ္စဝေက္ခန္တိ၊ သေက္ခါ ပဟီနေ ကိလေသေ ပစ္စဝေက္ခန္တိ၊ ဝိက္ခမ္ဘိတေ ကိလေသေ ပစ္စဝေက္ခန္တိ၊ ပုဗ္ဗေ သမုဒာစိဏ္ဏေ ကိလေသေ ဇာနန္တိ၊ ဝိပါကဓမ္မဓမ္မေ ခန္ဓေ အနိစ္စတော ဒုက္ခတော အနတ္တတော ဝိပဿန္တိ၊ အဿာဒေန္တိ အဘိနန္ဒန္တိ၊ တံ အာရဗ္ဘ ရာဂေါ ဥပ္ပဇ္ဇတိ။ပေ။ ဒောမနဿံ ဥပ္ပဇ္ဇတိ၊ စေတောပရိယဉာဏေန ဝိပါကဓမ္မဓမ္မစိတ္တသမင်္ဂိဿ စိတ္တံ ဇာနန္တိ။ အာကာသာနဉ္စာယတနကုသလံ ဝိညာဏဉ္စာယတနကုသလဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ အာကိဉ္စညာယတနကုသလံ နေဝသညာနာသညာယတနကုသလဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ ဝိပါကဓမ္မဓမ္မာ ခန္ဓာ ဣဒ္ဓိဝိဓဉာဏဿ၊ စေတောပရိယဉာဏဿ၊ ပုဗ္ဗေနိဝါသာနုဿတိဉာဏဿ၊ ယထာကမ္မူပဂဉာဏဿ၊ အနာဂတံသဉာဏဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ ၁|
      block |ဝိပါကဓမ္မဓမ္မော ဝိပါကဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော ဝိပါကဓမ္မဓမ္မေ ခန္ဓေ အနိစ္စတော ဒုက္ခတော အနတ္တတော ဝိပဿန္တိ၊ အဿာဒေန္တိ အဘိနန္ဒန္တိ၊ တံ အာရဗ္ဘ ရာဂေါ ဥပ္ပဇ္ဇတိ။ပေ။ ဒောမနဿံ ဥပ္ပဇ္ဇတိ၊ ကုသလာကုသလေ နိရုဒ္ဓေ ဝိပါကော တဒာရမ္မဏတာ ဥပ္ပဇ္ဇတိ။ အာကာသာနဉ္စာယတနကုသလံ ဝိညာဏဉ္စာယတနဝိပါကဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ အာကိဉ္စညာယတနကုသလံ နေဝသညာနာသညာယတနဝိပါကဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ ၂|
      block |ဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော အရဟာ မဂ္ဂါ ဝုဋ္ဌဟိတွာ မဂ္ဂံ ပစ္စဝေက္ခတိ၊ ပုဗ္ဗေ သုစိဏ္ဏာနိ ပစ္စဝေက္ခတိ။ အရဟာ ပဟီနေ ကိလေသေ ပစ္စဝေက္ခတိ၊ ပုဗ္ဗေ သမုဒာစိဏ္ဏေ ကိလေသေ ဇာနာတိ၊ ဝိပါကဓမ္မဓမ္မေ ခန္ဓေ အနိစ္စတော ဒုက္ခတော အနတ္တတော ဝိပဿတိ၊ စေတောပရိယဉာဏေန ဝိပါကဓမ္မဓမ္မစိတ္တသမင်္ဂိဿ စိတ္တံ ဇာနာတိ။ အာကာသာနဉ္စာယတနကုသလံ ဝိညာဏဉ္စာယတနကိရိယဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ အာကိဉ္စညာယတနကုသလံ နေဝသညာနာသညာယတနကိရိယဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ ဝိပါကဓမ္မဓမ္မာ ခန္ဓာ စေတောပရိယဉာဏဿ၊ ပုဗ္ဗေနိဝါသာနုဿတိဉာဏဿ၊ ယထာကမ္မူပဂဉာဏဿ၊ အနာဂတံသဉာဏဿ၊ အာဝဇ္ဇနာယ အာရမ္မဏပစ္စယေန ပစ္စယော။ ၃|
      count |၉၄|, |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော အရဟာ နိဗ္ဗာနံ ပစ္စဝေက္ခတိ။ နိဗ္ဗာနံ အာဝဇ္ဇနာယ အာရမ္မဏပစ္စယေန ပစ္စယော။ အရဟာ စက္ခုံ အနိစ္စတော ဒုက္ခတော အနတ္တတော ဝိပဿတိ။ သောတံ။ ဃာနံ။ ဇိဝှံ။ ကာယံ။ ရူပေ။ သဒ္ဒေ။ ဂန္ဓေ။ ရသေ။ ဖောဋ္ဌဗ္ဗေ။ ဝတ္ထုံ။ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မေ ခန္ဓေ အနိစ္စတော ဒုက္ခတော အနတ္တတော ဝိပဿတိ၊ ဒိဗ္ဗေန စက္ခုနာ ရူပံ ပဿတိ၊ ဒိဗ္ဗာယ သောတဓာတုယာ သဒ္ဒံ သုဏာတိ၊ စေတောပရိယဉာဏေန နေဝဝိပါကနဝိပါကဓမ္မဓမ္မစိတ္တသမင်္ဂိဿ စိတ္တံ ဇာနာတိ။ အာကာသာနဉ္စာယတနကိရိယံ ဝိညာဏဉ္စာယတနကိရိယဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ အာကိဉ္စညာယတနကိရိယံ နေဝသညာနာသညာယတနကိရိယဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မာ ခန္ဓာ ဣဒ္ဓိဝိဓဉာဏဿ၊ စေတောပရိယဉာဏဿ၊ ပုဗ္ဗေနိဝါသာနုဿတိဉာဏဿ၊ အနာဂတံသဉာဏဿ၊ အာဝဇ္ဇနာယ အာရမ္မဏပစ္စယေန ပစ္စယော။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဝိပါကဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော နိဗ္ဗာနံ ဖလဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ သေက္ခါ ဝါ ပုထုဇ္ဇနာ ဝါ စက္ခုံ အနိစ္စတော ဒုက္ခတော အနတ္တတော ဝိပဿန္တိ၊ အဿာဒေန္တိ အဘိနန္ဒန္တိ၊ တံ အာရဗ္ဘ ရာဂေါ ဥပ္ပဇ္ဇတိ။ပေ။ ဒောမနဿံ ဥပ္ပဇ္ဇတိ။ ကုသလာကုသလေ နိရုဒ္ဓေ ဝိပါကော တဒာရမ္မဏတာ ဥပ္ပဇ္ဇတိ။ သောတံ။ ဃာနံ။ ဇိဝှံ။ ကာယံ။ ရူပေ။ သဒ္ဒေ။ ဂန္ဓေ။ ရသေ။ ဖောဋ္ဌဗ္ဗေ။ ဝတ္ထုံ။ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မေ ခန္ဓေ အနိစ္စတော ဒုက္ခတော အနတ္တတော ဝိပဿန္တိ၊ အဿာဒေန္တိ အဘိနန္ဒန္တိ၊ တံ အာရဗ္ဘ ရာဂေါ ဥပ္ပဇ္ဇတိ။ပေ။ ဒောမနဿံ ဥပ္ပဇ္ဇတိ။ ကုသလာကုသလေ နိရုဒ္ဓေ ဝိပါကော တဒာရမ္မဏတာ ဥပ္ပဇ္ဇတိ။ ရူပါယတနံ စက္ခုဝိညာဏဿ။ပေ။ ဖောဋ္ဌဗ္ဗာယတနံ ကာယဝိညာဏဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ ၂|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော သေက္ခါ နိဗ္ဗာနံ ပစ္စဝေက္ခန္တိ၊ နိဗ္ဗာနံ ဂေါတြဘုဿ၊ ဝေါဒာနဿ၊ မဂ္ဂဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ သေက္ခါ ဝါ ပုထုဇ္ဇနာ ဝါ စက္ခုံ အနိစ္စတော ဒုက္ခတော အနတ္တတော ဝိပဿန္တိ၊ အဿာဒေန္တိ အဘိနန္ဒတိ၊ တံ အာရဗ္ဘ ရာဂေါ ဥပ္ပဇ္ဇတိ။ပေ။ ဒောမနဿံ ဥပ္ပဇ္ဇတိ။ သောတံ။ပေ။ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မေ ခန္ဓေ အနိစ္စတော ဒုက္ခတော အနတ္တတော ဝိပဿန္တိ၊ အဿာဒေန္တိ အဘိနန္ဒန္တိ။ပေ။ ဒိဗ္ဗေန စက္ခုနာ ရူပံ ပဿန္တိ၊ ဒိဗ္ဗာယ သောတဓာတုယာ သဒ္ဒံ သုဏန္တိ၊ စေတောပရိယဉာဏေန နေဝဝိပါကနဝိပါကဓမ္မဓမ္မစိတ္တသမင်္ဂိဿ စိတ္တံ ဇာနန္တိ။ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မာ ခန္ဓာ ဣဒ္ဓိဝိဓဉာဏဿ၊ စေတောပရိယဉာဏဿ၊ ပုဗ္ဗေနိဝါသာနုဿတိဉာဏဿ၊ အနာဂတံသဉာဏဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ ၃|
    block |အဓိပတိပစ္စယော|
      count |၉၅|, |ဝိပါကော ဓမ္မော ဝိပါကဿ ဓမ္မဿ အဓိပတိပစ္စယေန ပစ္စယော။ သဟဇာတာဓိပတိ ဝိပါကာဓိပတိ သမ္ပယုတ္တကာနံ ခန္ဓာနံ အဓိပတိပစ္စယေန ပစ္စယော။ ၁|
      block |ဝိပါကော ဓမ္မော ဝိပါကဓမ္မဓမ္မဿ အဓိပတိပစ္စယေန ပစ္စယော။ အာရမ္မဏာဓိပတိ သေက္ခါ ဖလံ ဂရုံ ကတွာ ပစ္စဝေက္ခန္တိ၊ ဝိပါကေ ခန္ဓေ ဂရုံ ကတွာ အဿာဒေန္တိ အဘိနန္ဒန္တိ၊ တံ ဂရုံ ကတွာ ရာဂေါ ဥပ္ပဇ္ဇတိ၊ ဒိဋ္ဌိ ဥပ္ပဇ္ဇတိ။ ၂|
      block |ဝိပါကော ဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ အဓိပတိပစ္စယေန ပစ္စယော အာရမ္မဏာဓိပတိ၊ သဟဇာတာဓိပတိ။ အာရမ္မဏာဓိပတိ အရဟာ ဖလံ ဂရုံ ကတွာ ပစ္စဝေက္ခတိ။ သဟဇာတာဓိပတိ ဝိပါကာဓိပတိ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ အဓိပတိပစ္စယေန ပစ္စယော။ ၃|
      block |ဝိပါကော ဓမ္မော ဝိပါကဿ စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ စ အဓိပတိပစ္စယေန ပစ္စယော။ သဟဇာတာဓိပတိ ဝိပါကာဓိပတိ သမ္ပယုတ္တကာနံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ အဓိပတိပစ္စယေန ပစ္စယော။ ၄|
      count |၉၆|, |ဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ အဓိပတိပစ္စယေန ပစ္စယော အာရမ္မဏာဓိပတိ၊ သဟဇာတာဓိပတိ။ အာရမ္မဏာဓိပတိ ဒာနံ ဒတွာ သီလံ သမာဒိယိတွာ ဥပေါသထကမ္မံ ကတွာ တံ ဂရုံ ကတွာ ပစ္စဝေက္ခတိ၊ ပုဗ္ဗေ သုစိဏ္ဏာနိ ဂရုံ ကတွာ ပစ္စဝေက္ခတိ၊ ဈာနာ ဝုဋ္ဌဟိတွာ ဈာနံ ဂရုံ ကတွာ ပစ္စဝေက္ခတိ၊ သေက္ခါ ဂေါတြဘုံ ဂရုံ ကတွာ ပစ္စဝေက္ခန္တိ၊ ဝေါဒာနံ ဂရုံ ကတွာ ပစ္စဝေက္ခန္တိ၊ သေက္ခါ မဂ္ဂါ ဝုဋ္ဌဟိတွာ မဂ္ဂံ ဂရုံ ကတွာ ပစ္စဝေက္ခန္တိ၊ ဝိပါကဓမ္မဓမ္မေ ခန္ဓေ ဂရုံ ကတွာ အဿာဒေန္တိ အဘိနန္ဒန္တိ၊ တံ ဂရုံ ကတွာ ရာဂေါ ဥပ္ပဇ္ဇတိ၊ ဒိဋ္ဌိ ဥပ္ပဇ္ဇတိ၊။ သဟဇာတာဓိပတိ ဝိပါကဓမ္မဓမ္မာဓိပတိ သမ္ပယုတ္တကာနံ ခန္ဓာနံ အဓိပတိပစ္စယေန ပစ္စယော။ ၁|
      block |ဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ အဓိပတိပစ္စယေန ပစ္စယော အာရမ္မဏာဓိပတိ၊ သဟဇာတာဓိပတိ။ အာရမ္မဏာဓိပတိ အရဟာ မဂ္ဂါ ဝုဋ္ဌဟိတွာ မဂ္ဂံ ဂရုံ ကတွာ ပစ္စဝေက္ခတိ။ သဟဇာတာဓိပတိ ဝိပါကဓမ္မဓမ္မာဓိပတိ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ အဓိပတိပစ္စယေန ပစ္စယော။ ၂|
      block |ဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ စ အဓိပတိပစ္စယေန ပစ္စယော။ သဟဇာတာဓိပတိ ဝိပါကဓမ္မဓမ္မာဓိပတိ သမ္ပယုတ္တကာနံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ အဓိပတိပစ္စယေန ပစ္စယော။ ၃|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ အဓိပတိပစ္စယေန ပစ္စယော အာရမ္မဏာဓိပတိ၊ သဟဇာတာဓိပတိ။ အာရမ္မဏာဓိပတိ အရဟာ နိဗ္ဗာနံ ဂရုံ ကတွာ ပစ္စဝေက္ခတိ။ သဟဇာတာဓိပတိ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မာဓိပတိ သမ္ပယုတ္တကာနံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ အဓိပတိပစ္စယေန ပစ္စယော။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဝိပါကဿ ဓမ္မဿ အဓိပတိပစ္စယေန ပစ္စယော။ အာရမ္မဏာဓိပတိ နိဗ္ဗာနံ ဖလဿ အဓိပတိပစ္စယေန ပစ္စယော။ ၂|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ အဓိပတိပစ္စယေန ပစ္စယော။ အာရမ္မဏာဓိပတိ သေက္ခါ နိဗ္ဗာနံ ဂရုံ ကတွာ ပစ္စဝေက္ခန္တိ။ နိဗ္ဗာနံ ဂေါတြဘုဿ၊ ဝေါဒာနဿ၊ မဂ္ဂဿ အဓိပတိပစ္စယေန ပစ္စယော။ စက္ခုံ ဂရုံ ကတွာ အဿာဒေတိ အဘိနန္ဒတိ၊ တံ ဂရုံ ကတွာ ရာဂေါ ဥပ္ပဇ္ဇတိ၊ ဒိဋ္ဌိ ဥပ္ပဇ္ဇတိ။ သောတံ။ပေ။ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မေ ခန္ဓေ ဂရုံ ကတွာ အဿာဒေတိ အဘိနန္ဒတိ၊ တံ ဂရုံ ကတွာ ရာဂေါ ဥပ္ပဇ္ဇတိ၊ ဒိဋ္ဌိ ဥပ္ပဇ္ဇတိ။ ၃|
    block |အနန္တရပစ္စယော|
      count |၉၇|, |ဝိပါကော ဓမ္မော ဝိပါကဿ ဓမ္မဿ အနန္တရပစ္စယေန ပစ္စယော ပုရိမာ ပုရိမာ ဝိပါကာ ခန္ဓာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ ဝိပါကာနံ ခန္ဓာနံ အနန္တရပစ္စယေန ပစ္စယော။ ပဉ္စဝိညာဏံ ဝိပါကမနောဓာတုယာ အနန္တရပစ္စယေန ပစ္စယော။ ဝိပါကမနောဓာတု ဝိပါကမနောဝိညာဏဓာတုယာ အနန္တရပစ္စယေန ပစ္စယော။ ၁|
      block |ဝိပါကော ဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ အနန္တရပစ္စယေန ပစ္စယော။ ဘဝင်္ဂံ အာဝဇ္ဇနာယ အနန္တရပစ္စယေန ပစ္စယော။ ဝိပါကမနောဝိညာဏဓာတု ကိရိယမနောဝိညာဏဓာတုယာ အနန္တရပစ္စယေန ပစ္စယော။ ၂|
      block |ဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ အနန္တရပစ္စယေန ပစ္စယော ပုရိမာ ပုရိမာ ဝိပါကဓမ္မဓမ္မာ ခန္ဓာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ ဝိပါကဓမ္မဓမ္မာနံ ခန္ဓာနံ အနန္တရပစ္စယေန ပစ္စယော။ အနုလောမံ ဂေါတြဘုဿ။ အနုလောမံ ဝေါဒာနဿ။ ဂေါတြဘု မဂ္ဂဿ။ ဝေါဒာနံ မဂ္ဂဿ အနန္တရပစ္စယေန ပစ္စယော။ ၁|
      block |ဝိပါကဓမ္မဓမ္မော ဝိပါကဿ ဓမ္မဿ အနန္တရပစ္စယေန ပစ္စယော ဝိပါကဓမ္မဓမ္မာ ခန္ဓာ ဝုဋ္ဌာနဿ။ မဂ္ဂေါ ဖလဿ။ သေက္ခါနံ အနုလောမံ ဖလသမာပတ္တိယာ။ နိရောဓာ ဝုဋ္ဌဟန္တဿ နေဝသညာနာသညာယတနကုသလံ ဖလသမာပတ္တိယာ အနန္တရပစ္စယေန ပစ္စယော။ ၂|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ အနန္တရပစ္စယေန ပစ္စယော ပုရိမာ ပုရိမာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မာ ခန္ဓာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မာနံ ခန္ဓာနံ အနန္တရပစ္စယေန ပစ္စယော။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဝိပါကဿ ဓမ္မဿ အနန္တရပစ္စယေန ပစ္စယော အာဝဇ္ဇနာ ပဉ္စန္နံ ဝိညာဏာနံ အနန္တရပစ္စယေန ပစ္စယော။ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မာ ခန္ဓာ ဝုဋ္ဌာနဿ၊ အရဟတော အနုလောမံ ဖလသမာပတ္တိယာ။ နိရောဓာ ဝုဋ္ဌဟန္တဿ နေဝသညာနာသညာယတနကိရိယံ ဖလသမာပတ္တိယာ အနန္တရပစ္စယေန ပစ္စယော။ ၂|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ အနန္တရပစ္စယေန ပစ္စယော အာဝဇ္ဇနာ ဝိပါကဓမ္မဓမ္မာနံ ခန္ဓာနံ အနန္တရပစ္စယေန ပစ္စယော။ ၃|
    block |သမနန္တရပစ္စယော|
      count |၉၈|, |ဝိပါကော ဓမ္မော ဝိပါကဿ ဓမ္မဿ သမနန္တရပစ္စယေန ပစ္စယော အနန္တရသဒိသံ။|
    block |သဟဇာတပစ္စယော|
      count |၉၉|, |ဝိပါကော ဓမ္မော ဝိပါကဿ ဓမ္မဿ သဟဇာတပစ္စယေန ပစ္စယော ဝိပါကော ဧကော ခန္ဓော။ပေ။ တီဏိ။|
      block |ဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ သဟဇာတပစ္စယေန ပစ္စယော။ တီဏိ။|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ သဟဇာတပစ္စယေန ပစ္စယော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဧကော ခန္ဓော။ပေ။ ဧကံ မဟာဘူတံ။ပေ။ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ ဧကံ မဟာဘူတံ။ပေ။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဝိပါကဿ ဓမ္မဿ သဟဇာတပစ္စယေန ပစ္စယော ပဋိသန္ဓိက္ခဏေ ဝတ္ထု ဝိပါကာနံ ခန္ဓာနံ သဟဇာတပစ္စယေန ပစ္စယော။ ၂|
      block |ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဝိပါကဿ ဓမ္မဿ သဟဇာတပစ္စယေန ပစ္စယော ပဋိသန္ဓိက္ခဏေ ဝိပါကော ဧကော ခန္ဓော စ ဝတ္ထု စ တိဏ္ဏန္နံ ခန္ဓာနံ။ပေ။ ၁|
      block |ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ သဟဇာတပစ္စယေန ပစ္စယော ဝိပါကာ ခန္ဓာ စ မဟာဘူတာ စ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ။ပေ။ ပဋိသန္ဓိက္ခဏေ ဝိပါကာ ခန္ဓာ စ မဟာဘူတာ စ ကဋတ္တာရူပါနံ သဟဇာတပစ္စယေန ပစ္စယော။ ၂|
      block |ဝိပါကဓမ္မဓမ္မော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ သဟဇာတပစ္စယေန ပစ္စယော ဝိပါကဓမ္မဓမ္မာ ခန္ဓာ စ မဟာဘူတာ စ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ သဟဇာတပစ္စယေန ပစ္စယော။ ၁|
    block |အညမညပစ္စယော|
      count |၁၀၀|, |ဝိပါကော ဓမ္မော ဝိပါကဿ ဓမ္မဿ အညမညပစ္စယေန ပစ္စယော ဝိပါကော ဧကော ခန္ဓော။ပေ။ ပဋိသန္ဓိက္ခဏေ။ပေ။ ၁|
      block |ဝိပါကော ဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ အညမညပစ္စယေန ပစ္စယော ပဋိသန္ဓိက္ခဏေ ဝိပါကာ ခန္ဓာ ဝတ္ထုဿ အညမညပစ္စယေန ပစ္စယော။ ၂|
      block |ဝိပါကော ဓမ္မော ဝိပါကဿ စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ စ အညမညပစ္စယေန ပစ္စယော ပဋိသန္ဓိက္ခဏေ ဝိပါကော ဧကော ခန္ဓော တိဏ္ဏန္နံ ခန္ဓာနံ ဝတ္ထုဿ စ အညမညပစ္စယေန ပစ္စယော။ပေ။ ၃|
      block |ဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ အညမညပစ္စယေန ပစ္စယော ဝိပါကဓမ္မဓမ္မော ဧကော ခန္ဓော တိဏ္ဏန္နံ ခန္ဓာနံ။ပေ။ ဒွေ ခန္ဓာ ဒွိန္နံ ခန္ဓာနံ။ပေ။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ အညမညပစ္စယေန ပစ္စယော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဧကော ခန္ဓော တိဏ္ဏန္နံ ခန္ဓာနံ။ပေ။ ဒွေ ခန္ဓာ ဒွိန္နံ ခန္ဓာနံ။ပေ။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဝိပါကဿ ဓမ္မဿ အညမညပစ္စယေန ပစ္စယော ပဋိသန္ဓိက္ခဏေ ဝတ္ထု ဝိပါကာနံ ခန္ဓာနံ။ပေ။ ၂|
      block |ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဝိပါကဿ ဓမ္မဿ။ပေ။ ပဋိသန္ဓိက္ခဏေ ဝိပါကော ဧကော ခန္ဓော စ ဝတ္ထု စ။ပေ။ ၁ သတ္တ ပဉှာ။|
    block |နိဿယပစ္စယော|
      count |၁၀၁|, |ဝိပါကော ဓမ္မော ဝိပါကဿ ဓမ္မဿ နိဿယပစ္စယေန ပစ္စယော။ တီဏိ။ ဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ။ တီဏိ။|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ။ပေ။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဝိပါကဿ ဓမ္မဿ။ပေ။ စက္ခါယတနံ စက္ခုဝိညာဏဿ နိဿယပစ္စယေန ပစ္စယော။ပေ။ ကာယာယတနံ ကာယဝိညာဏဿ၊ ဝတ္ထု ဝိပါကာနံ ခန္ဓာနံ။ပေ။ ပဋိသန္ဓိက္ခဏေ ဝတ္ထု ဝိပါကာနံ ခန္ဓာနံ။ပေ။ ၂|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ နိဿယပစ္စယေန ပစ္စယော ဝတ္ထု ဝိပါကဓမ္မဓမ္မာနံ ခန္ဓာနံ။ပေ။ ၃|
      block |ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဝိပါကဿ ဓမ္မဿ နိဿယပစ္စယေန ပစ္စယော စက္ခုဝိညာဏသဟဂတော ဧကော ခန္ဓော စ စက္ခါယတနဉ္စ။ပေ။ ကာယဝိညာဏသဟဂတော ဧကော ခန္ဓော စ ကာယာယတနဉ္စ။ပေ။ ဝိပါကော ဧကော ခန္ဓော စ ဝတ္ထု စ တိဏ္ဏန္နံ ခန္ဓာနံ။ ပဋိသန္ဓိက္ခဏေ ဝိပါကော ဧကော ခန္ဓော စ ဝတ္ထု စ။ပေ။ ၁|
      block |ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ။ပေ။ ဝိပါကာ ခန္ဓာ စ မဟာဘူတာ စ။ပေ။ သံခိတ္တံ ပဋိသန္ဓိက္ခဏေ။ပေ။ ၂|
      block |ဝိပါကဓမ္မဓမ္မော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဝိပါကဓမ္မဓမ္မဿ နိဿယပစ္စယေန ပစ္စယော ဝိပါကဓမ္မဓမ္မော ဧကော ခန္ဓော စ ဝတ္ထု စ။ပေ။ ၁|
      block |ဝိပါကဓမ္မဓမ္မော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ နိဿယပစ္စယေန ပစ္စယော ဝိပါကဓမ္မဓမ္မာ ခန္ဓာ စ မဟာဘူတာ စ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ။ ၂ တေရသ ပဉှာ။|
    block |ဥပနိဿယပစ္စယော|
      count |၁၀၂|, |ဝိပါကော ဓမ္မော ဝိပါကဿ ဓမ္မဿ ဥပနိဿယပစ္စယေန ပစ္စယော အနန္တရူပနိဿယော၊ ပကတူပနိဿယော။ပေ။|
      block |ပကတူပနိဿယော ကာယိကံ သုခံ ကာယိကဿ သုခဿ၊ ကာယိကဿ ဒုက္ခဿ၊ ဖလသမာပတ္တိယာ ဥပနိဿယပစ္စယေန ပစ္စယော။ ကာယိကံ ဒုက္ခံ ကာယိကဿ သုခဿ၊ ကာယိကဿ ဒုက္ခဿ၊ ဖလသမာပတ္တိယာ ဥပနိဿယပစ္စယေန ပစ္စယော။ ဖလသမာပတ္တိ ကာယိကဿ သုခဿ ဥပနိဿယပစ္စယေန ပစ္စယော။ ၁|
      block |ဝိပါကော ဓမ္မော ဝိပါကဓမ္မဓမ္မဿ ဥပနိဿယပစ္စယေန ပစ္စယော အာရမ္မဏူပနိဿယော၊ ပကတူပနိဿယော။ပေ။|
      block |ပကတူပနိဿယော ကာယိကံ သုခံ ဥပနိဿာယ ဒာနံ ဒေတိ၊ သီလံ သမာဒိယတိ။ပေ။ သင်္ဃံ ဘိန္ဒတိ။ ကာယိကံ ဒုက္ခံ ဥပနိဿာယ ဒာနံ ဒေတိ၊ သီလံ သမာဒိယတိ။ပေ။ သင်္ဃံ ဘိန္ဒတိ။ ကာယိကံ သုခံ ကာယိကံ ဒုက္ခံ သဒ္ဓါယ။ပေ။ ပတ္ထနာယ ဥပနိဿယပစ္စယေန ပစ္စယော။ ၂|
      block |ဝိပါကော ဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ ဥပနိဿယပစ္စယေန ပစ္စယော အာရမ္မဏူပနိဿယော၊ အနန္တရူပနိဿယော၊ ပကတူပနိဿယော။ပေ။|
      block |ပကတူပနိဿယော အရဟာ ကာယိကံ သုခံ ဥပနိဿာယ အနုပ္ပန္နံ ကိရိယသမာပတ္တိံ ဥပ္ပါဒေတိ၊ ဥပ္ပန္နံ သမာပဇ္ဇတိ၊ သင်္ခါရေ အနိစ္စတော ဒုက္ခတော အနတ္တတော ဝိပဿတိ၊ ကာယိကံ ဒုက္ခံ ဥပနိဿာယ အနုပ္ပန္နံ ကိရိယသမာပတ္တိံ ဥပ္ပါဒေတိ၊ ဥပ္ပန္နံ သမာပဇ္ဇတိ။ပေ။ ၃|
      count |၁၀၃|, |ဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ ဥပနိဿယပစ္စယေန ပစ္စယော အာရမ္မဏူပနိဿယော၊ အနန္တရူပနိဿယော၊ ပကတူပနိဿယော။ပေ။|
      block |ပကတူပနိဿယော သဒ္ဓံ ဥပနိဿာယ ဒာနံ ဒေတိ။ပေ။ မာနံ ဇပ္ပေတိ။ ဒိဋ္ဌိံ ဂဏှာတိ။ သီလံ။ သုတံ။ စာဂံ။ ပညံ ဥပနိဿာယ ဒာနံ ဒေတိ။ပေ။ ဒိဋ္ဌိံ ဂဏှာတိ။ ရာဂံ။ ဒောသံ။ မောဟံ။ မာနံ။ ဒိဋ္ဌိံ။ ပတ္ထနံ ဥပနိဿာယ ဒာနံ ဒေတိ။ပေ။ သမာပတ္တိံ ဥပ္ပါဒေတိ၊ ပါဏံ ဟနတိ။ပေ။ သင်္ဃံ ဘိန္ဒတိ။ပေ။ သဒ္ဓါ။ပေ။ ပတ္ထနာ သဒ္ဓါယ။ သီလဿ။ပေ။ ပတ္ထနာယ ဥပနိဿယပစ္စယေန ပစ္စယော။ ပဌမဿ ဈာနဿ ပရိကမ္မံ ပဌမဿ။ပေ။ နေဝသညာနာသညာယတနဿ ပရိကမ္မံ နေဝသညာနာသညာယတနဿ။ပေ။ ပဌမံ ဈာနံ ဒုတိယဿ။ပေ။ အာကိဉ္စညာယတနံ နေဝသညာနာသညာယတနဿ။ပေ။ ပဌမဿ မဂ္ဂဿ ပရိကမ္မံ ပဌမဿ။ပေ။ စတုတ္ထဿ မဂ္ဂဿ ပရိကမ္မံ စတုတ္ထဿ။ပေ။ ပဌမော မဂ္ဂေါ ဒုတိယဿ။ပေ။ တတိယော မဂ္ဂေါ စတုတ္ထဿ မဂ္ဂဿ ဥပနိဿယပစ္စယေန ပစ္စယော။ သေက္ခါ မဂ္ဂံ ဥပနိဿာယ အနုပ္ပန္နံ ကုသလသမာပတ္တိံ ဥပ္ပါဒေန္တိ။ပေ။ မဂ္ဂေါ သေက္ခါနံ အတ္ထပ္ပဋိသမ္ဘိဒာယ။ပေ။ ဌာနာဌာနကောသလ္လဿ ဥပနိဿယပစ္စယေန ပစ္စယော။ ပါဏာတိပါတော ပါဏာတိပါတဿ။ပေ။ မိစ္ဆာဒိဋ္ဌိယာ ဥပနိဿယပစ္စယေန ပစ္စယော။ပေ။ မိစ္ဆာဒိဋ္ဌိ မိစ္ဆာဒိဋ္ဌိယာ။ပေ။ ဗျာပါဒဿ။ပေ။ မာတုဃာတိကမ္မံ မာတုဃာတိကမ္မဿ။ပေ။ နိယတမိစ္ဆာဒိဋ္ဌိယာ။ပေ။ နိယတမိစ္ဆာဒိဋ္ဌိ နိယတမိစ္ဆာဒိဋ္ဌိယာ။ပေ။ သင်္ဃဘေဒကကမ္မဿ ဥပနိဿယပစ္စယေန ပစ္စယော။ ၁|
      block |ဝိပါကဓမ္မဓမ္မော ဝိပါကဿ ဓမ္မဿ ဥပနိဿယပစ္စယေန ပစ္စယော အနန္တရူပနိဿယော၊ ပကတူပနိဿယော။ပေ။|
      block |ပကတူပနိဿယော သဒ္ဓံ ဥပနိဿာယ အတ္တာနံ အာတာပေတိ ပရိတာပေတိ၊ ပရိယိဋ္ဌိမူလကံ ဒုက္ခံ ပစ္စနုဘောတိ။ပေ။ ပတ္ထနံ ဥပနိဿာယ အတ္တာနံ အာတာပေတိ ပရိတာပေတိ။ပေ။ သဒ္ဓါ။ပေ။ ပတ္ထနာ ကာယိကဿ သုခဿ၊ ကာယိကဿ ဒုက္ခဿ၊ ဖလသမာပတ္တိယာ ဥပနိဿယပစ္စယေန ပစ္စယော။ ကုသလာကုသလံ ကမ္မံ ဝိပါကဿ ဥပနိဿယပစ္စယေန ပစ္စယော။ မဂ္ဂေါ ဖလသမာပတ္တိယာ ဥပနိဿယပစ္စယေန ပစ္စယော။ ၂|
      block |ဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ ဥပနိဿယပစ္စယေန ပစ္စယော အာရမ္မဏူပနိဿယော၊ ပကတူပနိဿယော။ပေ။|
      block |ပကတူပနိဿယော အရဟာ မဂ္ဂံ ဥပနိဿာယ အနုပ္ပန္နံ ကိရိယသမာပတ္တိံ ဥပ္ပါဒေတိ၊ ဥပ္ပန္နံ သမာပဇ္ဇတိ၊ သင်္ခါရေ အနိစ္စတော ဒုက္ခတော အနတ္တတော ဝိပဿတိ။ မဂ္ဂေါ အရဟတော အတ္ထပ္ပဋိသမ္ဘိဒာယ။ပေ။ ဌာနာဌာနကောသလ္လဿ ဥပနိဿယပစ္စယေန ပစ္စယော။ ၃|
      count |၁၀၄|, |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ ဥပနိဿယပစ္စယေန ပစ္စယော အာရမ္မဏူပနိဿယော၊ အနန္တရူပနိဿယော၊ ပကတူပနိဿယော။ပေ။|
      block |ပကတူပနိဿယော အရဟာ ဥတုံ။ ဘောဇနံ။ သေနာသနံ ဥပနိဿာယ အနုပ္ပန္နံ ကိရိယသမာပတ္တိံ ဥပ္ပါဒေတိ။ပေ။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဝိပါကဿ ဓမ္မဿ ဥပနိဿယပစ္စယေန ပစ္စယော အာရမ္မဏူပနိဿယော၊ အနန္တရူပနိဿယော၊ ပကတူပနိဿယော။ပေ။|
      block |ပကတူပနိဿယော ဥတု။ ဘောဇနံ။ သေနာသနံ၊ ကာယိကဿ သုခဿ၊ ကာယိကဿ ဒုက္ခဿ၊ ဖလသမာပတ္တိယာ ဥပနိဿယပစ္စယေန ပစ္စယော။ ၂|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ ဥပနိဿယပစ္စယေန ပစ္စယော အာရမ္မဏူပနိဿယော၊ အနန္တရူပနိဿယော၊ ပကတူပနိဿယော။ပေ။|
      block |ပကတူပနိဿယော ဥတုံ ဥပနိဿာယ ဒာနံ ဒေတိ။ပေ။ သင်္ဃံ ဘိန္ဒတိ။ ဘောဇနံ။ သေနာသနံ ဥပနိဿာယ ဒာနံ ဒေတိ။ပေ။ သင်္ဃံ ဘိန္ဒတိ။ ဥတု။ ဘောဇနံ။ သေနာသနံ သဒ္ဓါယ။ပေ။ ပတ္ထနာယ ဥပနိဿယပစ္စယေန ပစ္စယော။ ၃|
    block |ပုရေဇာတပစ္စယော|
      count |၁၀၅|, |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ ပုရေဇာတပစ္စယေန ပစ္စယော အာရမ္မဏပုရေဇာတံ၊ ဝတ္ထုပုရေဇာတံ။|
      block |အာရမ္မဏပုရေဇာတံ အရဟာ စက္ခုံ အနိစ္စတော။ပေ။ ကာယံ။ ရူပေ။ ဖောဋ္ဌဗ္ဗေ။ ဝတ္ထုံ အနိစ္စတော။ပေ။ ဒိဗ္ဗေန စက္ခုနာ ရူပံ။ပေ။ ဒိဗ္ဗာယ သောတဓာတုယာ သဒ္ဒံ။ပေ။ ဝတ္ထုပုရေဇာတံ ဝတ္ထု နေဝဝိပါကနဝိပါကဓမ္မဓမ္မာနံ ခန္ဓာနံ ပုရေဇာတပစ္စယေန ပစ္စယော။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဝိပါကဿ ဓမ္မဿ ပုရေဇာတပစ္စယေန ပစ္စယော အာရမ္မဏပုရေဇာတံ၊ ဝတ္ထုပုရေဇာတံ။|
      block |အာရမ္မဏပုရေဇာတံ သေက္ခါ ဝါ ပုထုဇ္ဇနာ ဝါ စက္ခုံ အနိစ္စတော ဒုက္ခတော အနတ္တတော ဝိပဿန္တိ၊ အဿာဒေန္တိ အဘိနန္ဒန္တိ၊ တံ အာရဗ္ဘ ရာဂေါ ဥပ္ပဇ္ဇတိ။ပေ။ ဒောမနဿံ ဥပ္ပဇ္ဇတိ။ ကုသလာကုသလေ နိရုဒ္ဓေ ဝိပါကော တဒာရမ္မဏတာ ဥပ္ပဇ္ဇတိ။ သောတံ။ပေ။ ဝတ္ထုံ အနိစ္စတော။ပေ။ တဒာရမ္မဏတာ ဥပ္ပဇ္ဇတိ။ ရူပါယတနံ စက္ခုဝိညာဏဿ ပုရေဇာတ။ပေ။ ဖောဋ္ဌဗ္ဗာယတနံ ကာယဝိညာဏဿ။ပေ။ ဝတ္ထုပုရေဇာတံ စက္ခါယတနံ စက္ခုဝိညာဏဿ။ပေ။ ကာယာယတနံ ကာယဝိညာဏဿ။ပေ။ ဝတ္ထု ဝိပါကာနံ ခန္ဓာနံ ပုရေဇာတပစ္စယေန ပစ္စယော။ ၂|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ ပုရေဇာတပစ္စယေန ပစ္စယော အာရမ္မဏပုရေဇာတံ၊ ဝတ္ထုပုရေဇာတံ။|
      block |အာရမ္မဏပုရေဇာတံ သေက္ခါ ဝါ ပုထုဇ္ဇနာ ဝါ စက္ခုံ။ပေ။ အာရဗ္ဘ ရာဂေါ။ပေ။ ဒောမနဿံ ဥပ္ပဇ္ဇတိ။ သောတံ။ပေ။ ဝတ္ထုံ အနိစ္စတော။ပေ။ ဒောမနဿံ။ပေ။ ဒိဗ္ဗေန စက္ခုနာ ရူပံ။ပေ။ ဒိဗ္ဗာယ သောတဓာတုယာ သဒ္ဒံ။ပေ။|
      block |ဝတ္ထုပုရေဇာတံ ဝတ္ထု ဝိပါကဓမ္မဓမ္မာနံ ခန္ဓာနံ ပုရေဇာတပစ္စယေန ပစ္စယော။ ၃|
    block |ပစ္ဆာဇာတပစ္စယော|
      count |၁၀၆|, |ဝိပါကော ဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ ပစ္ဆာဇာတပစ္စယေန ပစ္စယော ပစ္ဆာဇာတာ ဝိပါကာ ခန္ဓာ ပုရေဇာတဿ ဣမဿ ကာယဿ ပစ္ဆာဇာတပစ္စယေန ပစ္စယော။ ၁|
      block |ဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ ပစ္ဆာဇာတပစ္စယေန ပစ္စယော။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ ပစ္ဆာဇာတပစ္စယေန ပစ္စယော။ ၁|
    block |အာသေဝနပစ္စယော|
      count |၁၀၇|, |ဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ အာသေဝနပစ္စယေန ပစ္စယော ပုရိမာ ပုရိမာ ဝိပါကဓမ္မဓမ္မာ ခန္ဓာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ ဝိပါကဓမ္မဓမ္မာနံ ခန္ဓာနံ။ပေ။ အနုလောမံ ဂေါတြဘုဿ။ အနုလောမံ ဝေါဒာနဿ။ ဂေါတြဘု မဂ္ဂဿ။ ဝေါဒာနံ မဂ္ဂဿ အာသေဝနပစ္စယေန ပစ္စယော။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ အာသေဝနပစ္စယေန ပစ္စယော ပုရိမာ ပုရိမာ။ပေ။ ပစ္စယော။ ၁|
    block |ကမ္မပစ္စယော|
      count |၁၀၈|, |ဝိပါကော ဓမ္မော ဝိပါကဿ ဓမ္မဿ ကမ္မပစ္စယေန ပစ္စယော ဝိပါကာ စေတနာ သမ္ပယုတ္တကာနံ ခန္ဓာနံ ကမ္မပစ္စယေန ပစ္စယော၊ ပဋိသန္ဓိက္ခဏေ ဝိပါကာ စေတနာ။ပေ။ ၁|
      block |ဝိပါကော ဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ ကမ္မပစ္စယေန ပစ္စယော ဝိပါကာ စေတနာ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ ကမ္မပစ္စယေန ပစ္စယော၊ ပဋိသန္ဓိက္ခဏေ ဝိပါကာ စေတနာ ကဋတ္တာရူပါနံ။ပေ။ စေတနာ ဝတ္ထုဿ ကမ္မပစ္စယေန ပစ္စယော။ ၂|
      block |ဝိပါကော ဓမ္မော ဝိပါကဿ စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ စ ဓမ္မဿ ကမ္မပစ္စယေန ပစ္စယော ဝိပါကာ စေတနာ သမ္ပယုတ္တကာနံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ ကမ္မပစ္စယေန ပစ္စယော၊ ပဋိသန္ဓိက္ခဏေ ဝိပါကာ စေတနာ သမ္ပယုတ္တကာနံ ခန္ဓာနံ ကဋတ္တာ စ ရူပါနံ ကမ္မပစ္စယေန ပစ္စယော။ ၃|
      block |ဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ ကမ္မပစ္စယေန ပစ္စယော ဝိပါကဓမ္မဓမ္မာ စေတနာ သမ္ပယုတ္တကာနံ ခန္ဓာနံ ကမ္မပစ္စယေန ပစ္စယော။ ၁|
      block |ဝိပါကဓမ္မဓမ္မော ဝိပါကဿ ဓမ္မဿ ကမ္မပစ္စယေန ပစ္စယော။ နာနာက္ခဏိကာ ဝိပါကဓမ္မဓမ္မာ စေတနာ ဝိပါကာနံ ခန္ဓာနံ ကမ္မပစ္စယေန ပစ္စယော။ ၂|
      block |ဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ ကမ္မပစ္စယေန ပစ္စယော သဟဇာတာ၊ နာနာက္ခဏိကာ။ သဟဇာတာ ဝိပါကဓမ္မဓမ္မာ စေတနာ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ ကမ္မပစ္စယေန ပစ္စယော။ နာနာက္ခဏိကာ ဝိပါကဓမ္မဓမ္မာ စေတနာ ကဋတ္တာရူပါနံ ကမ္မပစ္စယေန ပစ္စယော။ ၃|
      block |ဝိပါကဓမ္မဓမ္မော ဝိပါကဿ စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ စ ဓမ္မဿ ကမ္မပစ္စယေန ပစ္စယော။ နာနာက္ခဏိကာ ဝိပါကဓမ္မဓမ္မာ စေတနာ ဝိပါကာနံ ခန္ဓာနံ ကဋတ္တာ စ ရူပါနံ ကမ္မပစ္စယေန ပစ္စယော။ ၄|
      block |ဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ စ ဓမ္မဿ ကမ္မပစ္စယေန ပစ္စယော ဝိပါကဓမ္မဓမ္မာ စေတနာ သမ္ပယုတ္တကာနံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ ကမ္မပစ္စယေန ပစ္စယော။ ၅|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ ကမ္မပစ္စယေန ပစ္စယော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မာ စေတနာ သမ္ပယုတ္တကာနံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ ကမ္မပစ္စယေန ပစ္စယော။ ၁|
    block |ဝိပါကပစ္စယော|
      count |၁၀၉|, |ဝိပါကော ဓမ္မော ဝိပါကဿ ဓမ္မဿ ဝိပါကပစ္စယေန ပစ္စယော ဝိပါကော ဧကော ခန္ဓော တိဏ္ဏန္နံ ခန္ဓာနံ ဝိပါကပစ္စယေန ပစ္စယော၊ ပဋိသန္ဓိက္ခဏေ။ပေ။ ၁|
      block |ဝိပါကော ဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ ဝိပါကပစ္စယေန ပစ္စယော ဝိပါကာ ခန္ဓာ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ ဝိပါကပစ္စယေန ပစ္စယော၊ ပဋိသန္ဓိက္ခဏေ ဝိပါကာ ခန္ဓာ ကဋတ္တာရူပါနံ ဝိပါကပစ္စယေန ပစ္စယော။ ခန္ဓာ ဝတ္ထုဿ။ပေ။ ၂|
      block |ဝိပါကော ဓမ္မော ဝိပါကဿ စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ စ ဝိပါကပစ္စယေန ပစ္စယော ဝိပါကော ဧကော ခန္ဓော တိဏ္ဏန္နံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ ဝိပါကပစ္စယေန ပစ္စယော၊ ပဋိသန္ဓိက္ခဏေ ဝိပါကော ဧကော ခန္ဓော တိဏ္ဏန္နံ ခန္ဓာနံ ကဋတ္တာ စ ရူပါနံ ဝိပါကပစ္စယေန ပစ္စယော။ ၃|
    block |အာဟာရပစ္စယော|
      count |၁၁၀|, |ဝိပါကော ဓမ္မော ဝိပါကဿ ဓမ္မဿ အာဟာရပစ္စယေန ပစ္စယော ဝိပါကာ အာဟာရာ သမ္ပယုတ္တကာနံ ခန္ဓာနံ။ တီဏိ။ ပဋိသန္ဓိပိ ဣမေသံ တိဏ္ဏန္နံ ကာတဗ္ဗာ။|
      block |ဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ အာဟာရပစ္စယေန ပစ္စယော။ တီဏိ။|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ အာဟာရပစ္စယေန ပစ္စယော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မာ အာဟာရာ သမ္ပယုတ္တကာနံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနဉ္စ ရူပါနံ အာဟာရပစ္စယေန ပစ္စယော၊ ကဗဠီကာရော အာဟာရော ဣမဿ ကာယဿ အာဟာရပစ္စယေန ပစ္စယော။ ၁|
    block |ဣန္ဒြိယပစ္စယော|
      count |၁၁၁|, |ဝိပါကော ဓမ္မော ဝိပါကဿ ဓမ္မဿ ဣန္ဒြိယပစ္စယေန ပစ္စယော။ တီဏိ ပဋိသန္ဓိ ကာတဗ္ဗာ။ ဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ ဣန္ဒြိယပစ္စယေန ပစ္စယော။ တီဏိ။|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ ဣန္ဒြိယပစ္စယေန ပစ္စယော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မာ ဣန္ဒြိယာ သမ္ပယုတ္တကာနံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ ဣန္ဒြိယပစ္စယေန ပစ္စယော၊ ရူပဇီဝိတိန္ဒြိယံ ကဋတ္တာရူပါနံ ဣန္ဒြိယပစ္စယေန ပစ္စယော။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဝိပါကဿ ဓမ္မဿ ဣန္ဒြိယပစ္စယေန ပစ္စယော စက္ခုန္ဒြိယံ စက္ခုဝိညာဏဿ ဣန္ဒြိယပစ္စယေန ပစ္စယော၊ ကာယိန္ဒြိယံ။ပေ။ ၂|
      block |ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဝိပါကဿ ဓမ္မဿ ဣန္ဒြိယပစ္စယေန ပစ္စယော စက္ခုန္ဒြိယဉ္စ စက္ခုဝိညာဏဉ္စ စက္ခုဝိညာဏသဟဂတာနံ ခန္ဓာနံ ဣန္ဒြိယပစ္စယေန ပစ္စယော။ပေ။ ကာယိန္ဒြိယဉ္စ ကာယဝိညာဏဉ္စ ကာယဝိညာဏသဟဂတာနံ ခန္ဓာနံ ဣန္ဒြိယပစ္စယေန ပစ္စယော။ ၁|
    block |ဈာနပစ္စယော|
      count |၁၁၂|, |ဝိပါကော ဓမ္မော ဝိပါကဿ ဓမ္မဿ ဈာနပစ္စယေန ပစ္စယော။ တီဏိ။ ဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ ဈာနပစ္စယေန ပစ္စယော။ တီဏိ။|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ ဈာနပစ္စယေန ပစ္စယော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မာ ဈာနင်္ဂါ သမ္ပယုတ္တကာနံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ ဈာနပစ္စယေန ပစ္စယော။|
    block |မဂ္ဂပစ္စယော|
      count |၁၁၃|, |ဝိပါကော ဓမ္မော ဝိပါကဿ ဓမ္မဿ မဂ္ဂပစ္စယေန ပစ္စယော။ တီဏိ။ ဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ မဂ္ဂပစ္စယေန ပစ္စယော။ တီဏိ။ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ မဂ္ဂပစ္စယေန ပစ္စယော။ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မာ မဂ္ဂင်္ဂါ သမ္ပယုတ္တကာနံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ မဂ္ဂပစ္စယေန ပစ္စယော။|
    block |သမ္ပယုတ္တပစ္စယော|
      count |၁၁၄|, |ဝိပါကော ဓမ္မော ဝိပါကဿ ဓမ္မဿ သမ္ပယုတ္တပစ္စယေန ပစ္စယော ဝိပါကော ဧကော ခန္ဓော တိဏ္ဏန္နံ။ပေ။ ဒွေ ခန္ဓာ ဒွိန္နံ။ပေ။ ပဋိသန္ဓိက္ခဏေ။ပေ။ ဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ သမ္ပယုတ္တပစ္စယေန ပစ္စယော၊ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ သမ္ပယုတ္တပစ္စယေန ပစ္စယော၊ ဒွေ ခန္ဓာ ဒွိန္နံ ခန္ဓာနံ သမ္ပယုတ္တပစ္စယေန ပစ္စယော။|
    block |ဝိပ္ပယုတ္တပစ္စယော|
      count |၁၁၅|, |ဝိပါကော ဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော သဟဇာတံ၊ ပစ္ဆာဇာတံ။ သဟဇာတာ ဝိပါကာ ခန္ဓာ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော၊ ပဋိသန္ဓိက္ခဏေ ဝိပါကာ ခန္ဓာ ကဋတ္တာရူပါနံ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော၊ ခန္ဓာ ဝတ္ထုဿ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော။ ပစ္ဆာဇာတာ ဝိပါကာ ခန္ဓာ ပုရေဇာတဿ ဣမဿ ကာယဿ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော။ ၁|
      block |ဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော သဟဇာတံ၊ ပစ္ဆာဇာတံ။ သဟဇာတာ ဝိပါကဓမ္မဓမ္မာ ခန္ဓာ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော။ ပစ္ဆာဇာတာ ဝိပါကဓမ္မဓမ္မာ ခန္ဓာ ပုရေဇာတဿ ဣမဿ ကာယဿ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော သဟဇာတံ၊ ပုရေဇာတံ၊ ပစ္ဆာဇာတံ။ သဟဇာတာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မာ ခန္ဓာ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော။ ပုရေဇာတံ ဝတ္ထု နေဝဝိပါကနဝိပါကဓမ္မဓမ္မာနံ ခန္ဓာနံ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော။ ပစ္ဆာဇာတာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မာ ခန္ဓာ ပုရေဇာတဿ ဣမဿ ကာယဿ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဝိပါကဿ ဓမ္မဿ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော သဟဇာတံ၊ ပုရေဇာတံ။ သဟဇာတံ ပဋိသန္ဓိက္ခဏေ ဝတ္ထု ဝိပါကာနံ ခန္ဓာနံ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော။ ပုရေဇာတံ စက္ခါယတနံ စက္ခုဝိညာဏဿ။ပေ။ ကာယာယတနံ ကာယဝိညာဏဿ။ပေ။ ဝတ္ထု ဝိပါကာနံ ခန္ဓာနံ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော။ ၂|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော။ ပုရေဇာတံ ဝတ္ထု ဝိပါကဓမ္မဓမ္မာနံ ခန္ဓာနံ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော။ ၃|
    block |အတ္ထိပစ္စယော|
      count |၁၁၆|, |ဝိပါကော ဓမ္မော ဝိပါကဿ ဓမ္မဿ အတ္ထိပစ္စယေန ပစ္စယော ဝိပါကော ဧကော ခန္ဓော တိဏ္ဏန္နံ။ပေ။ ပဋိသန္ဓိက္ခဏေ ဝိပါကော ဧကော ခန္ဓော တိဏ္ဏန္နံ။ပေ။ ၁|
      block |ဝိပါကော ဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ။ပေ။ သဟဇာတံ၊ ပစ္ဆာဇာတံ။ သဟဇာတာ ဝိပါကာ ခန္ဓာ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ အတ္ထိပစ္စယေန ပစ္စယော၊ ပဋိသန္ဓိခဏေ ဝိပါကာ ခန္ဓာ ကဋတ္တာရူပါနံ အတ္ထိပစ္စယေန ပစ္စယော။ ပစ္ဆာဇာတာ ဝိပါကာ ခန္ဓာ ပုရေဇာတဿ ဣမဿ ကာယဿ အတ္ထိပစ္စယေန ပစ္စယော။ ၂|
      block |ဝိပါကော ဓမ္မော ဝိပါကဿ စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ စ အတ္ထိပစ္စယေန ပစ္စယော ဝိပါကော ဧကော ခန္ဓော တိဏ္ဏန္နံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ အတ္ထိပစ္စယေန ပစ္စယော။ ပဋိသန္ဓိက္ခဏေ။ပေ။ ၃|
      count |၁၁၇|, |ဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ အတ္ထိပစ္စယေန ပစ္စယော။ ဒွေ ခန္ဓာ ဒွိန္နံ ခန္ဓာနံ အတ္ထိပစ္စယေန ပစ္စယော။ ၁|
      block |ဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ အတ္ထိပစ္စယေန ပစ္စယော သဟဇာတံ၊ ပစ္ဆာဇာတံ။ သဟဇာတာ ဝိပါကဓမ္မဓမ္မာ ခန္ဓာ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ အတ္ထိပစ္စယေန ပစ္စယော။ ပစ္ဆာဇာတာ ဝိပါကဓမ္မဓမ္မာ ခန္ဓာ ပုရေဇာတဿ ဣမဿ ကာယဿ အတ္ထိပစ္စယေန ပစ္စယော။ ၂|
      block |ဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ စ။ပေ။ ဝိပါကဓမ္မဓမ္မော ဧကော ခန္ဓော တိဏ္ဏန္နံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ အတ္ထိပစ္စယေန ပစ္စယော။ ၃|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ။ပေ။ သဟဇာတံ၊ ပုရေဇာတံ၊ ပစ္ဆာဇာတံ၊ အာဟာရံ၊ ဣန္ဒြိယံ။ သဟဇာတော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဧကော ခန္ဓော တိဏ္ဏန္နံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ အတ္ထိပစ္စယေန ပစ္စယော။ပေ။ ဒွေ ခန္ဓာ ဒွိန္နံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ အတ္ထိပစ္စယေန ပစ္စယော၊ ဧကံ မဟာဘူတံ။ပေ။ မဟာဘူတာ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ ကဋတ္တာရူပါနံ ဥပါဒာရူပါနံ အတ္ထိပစ္စယေန ပစ္စယော။ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ ဧကံ မဟာဘူတံ။ပေ။|
      block |ပုရေဇာတံ အရဟာ စက္ခုံ အနိစ္စတော။ပေ။ သောတံ။ပေ။ ဝတ္ထုံ အနိစ္စတော။ပေ။ ဒိဗ္ဗေန စက္ခုနာ ရူပံ ပဿတိ၊ ဒိဗ္ဗာယ သောတဓာတုယာ သဒ္ဒံ သုဏာတိ၊ ဝတ္ထု နေဝဝိပါကနဝိပါကဓမ္မဓမ္မာနံ ခန္ဓာနံ အတ္ထိပစ္စယေန ပစ္စယော။|
      block |ပစ္ဆာဇာတာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မာ ခန္ဓာ ပုရေဇာတဿ ဣမဿ ကာယဿ အတ္ထိပစ္စယေန ပစ္စယော၊ ကဗဠီကာရော အာဟာရော ဣမဿ ကာယဿ အတ္ထိပစ္စယေန ပစ္စယော၊ ရူပဇီဝိတိန္ဒြိယံ ကဋတ္တာရူပါနံ အတ္ထိပစ္စယေန ပစ္စယော။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဝိပါကဿ ဓမ္မဿ အတ္ထိပစ္စယေန ပစ္စယော သဟဇာတံ၊ ပုရေဇာတံ။ သဟဇာတံ ပဋိသန္ဓိက္ခဏေ ဝတ္ထု ဝိပါကာနံ ခန္ဓာနံ အတ္ထိပစ္စယေန ပစ္စယော။ ပုရေဇာတံ သေက္ခါ ဝါ ပုထုဇ္ဇနာ ဝါ စက္ခုံ အနိစ္စတော။ပေ။ အဿာဒေန္တိ၊ တံ အာရဗ္ဘ ရာဂေါ။ပေ။ ဒောမနဿံ။ပေ။ ကုသလာကုသလေ နိရုဒ္ဓေ ဝိပါကော တဒာရမ္မဏတာ။ပေ။ သောတံ။ပေ။ ဝတ္ထုံ။ပေ။ ဝိပါကော တဒာရမ္မဏတာ။ပေ။ ရူပါယတနံ စက္ခုဝိညာဏဿ။ပေ။ ဖောဋ္ဌဗ္ဗာယတနံ ကာယဝိညာဏဿ။ပေ။ စက္ခါယတနံ စက္ခုဝိညာဏဿ။ပေ။ ကာယာယတနံ ကာယဝိညာဏဿ။ပေ။ ဝတ္ထု ဝိပါကာနံ ခန္ဓာနံ အတ္ထိပစ္စယေန ပစ္စယော။ ၂|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ အတ္ထိပစ္စယေန ပစ္စယော။ ပုရေဇာတံ သေက္ခါ ဝါ ပုထုဇ္ဇနာ ဝါ စက္ခုံ အနိစ္စတော။ပေ။ အဿာဒေန္တိ။ပေ။ ဒောမနဿံ ဥပ္ပဇ္ဇတိ။ သောတံ။ပေ။ ဝတ္ထုံ အနိစ္စတော။ပေ။ ဒောမနဿံ ဥပ္ပဇ္ဇတိ။ ဒိဗ္ဗေန စက္ခုနာ။ပေ။ ဝတ္ထု ဝိပါကဓမ္မဓမ္မာနံ ခန္ဓာနံ အတ္ထိပစ္စယေန ပစ္စယော။ ၃|
      count |၁၁၈|, |ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဝိပါကဿ ဓမ္မဿ အတ္ထိပစ္စယေန ပစ္စယော သဟဇာတံ၊ ပုရေဇာတံ။ သဟဇာတော စက္ခုဝိညာဏသဟဂတော ဧကော ခန္ဓော စ စက္ခါယတနဉ္စ တိဏ္ဏန္နံ။ပေ။ ကာယဝိညာဏသဟဂတော။ပေ။ ဝိပါကော ဧကော ခန္ဓော စ ဝတ္ထု စ တိဏ္ဏန္နံ ခန္ဓာနံ။ပေ။ ပဋိသန္ဓိက္ခဏေ ဝိပါကော ဧကော ခန္ဓော စ ဝတ္ထု စ တိဏ္ဏန္နံ။ပေ။ ၁|
      block |ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ အတ္ထိပစ္စယေန ပစ္စယော သဟဇာတံ၊ ပစ္ဆာဇာတံ၊ အာဟာရံ၊ ဣန္ဒြိယံ။ သဟဇာတာ ဝိပါကာ ခန္ဓာ စ မဟာဘူတာ စ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ အတ္ထိပစ္စယေန ပစ္စယော။ ပဋိသန္ဓိက္ခဏေ ဝိပါကာ ခန္ဓာ စ မဟာဘူတာ စ ကဋတ္တာရူပါနံ အတ္ထိပစ္စယေန ပစ္စယော။|
      block |ပစ္ဆာဇာတာ ဝိပါကာ ခန္ဓာ စ ကဗဠီကာရော အာဟာရော စ ဣမဿ ကာယဿ။ပေ။ ပစ္ဆာဇာတာ ဝိပါကာ ခန္ဓာ စ ရူပဇီဝိတိန္ဒြိယဉ္စ ကဋတ္တာရူပါနံ အတ္ထိပစ္စယေန ပစ္စယော။ ၂|
      block |ဝိပါကဓမ္မဓမ္မော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဝိပါကဓမ္မဓမ္မဿ။ပေ။ သဟဇာတံ၊ ပုရေဇာတံ။ သဟဇာတော ဝိပါကဓမ္မဓမ္မော ဧကော ခန္ဓော စ ဝတ္ထု စ တိဏ္ဏန္နံ။ပေ။ ၁|
      block |ဝိပါကဓမ္မဓမ္မော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ အတ္ထိပစ္စယေန ပစ္စယော သဟဇာတံ၊ ပစ္ဆာဇာတံ၊ အာဟာရံ၊ ဣန္ဒြိယံ။ သဟဇာတာ ဝိပါကဓမ္မဓမ္မာ ခန္ဓာ စ မဟာဘူတာ စ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ အတ္ထိပစ္စယေန ပစ္စယော။ ပစ္ဆာဇာတာ ဝိပါကဓမ္မဓမ္မာ ခန္ဓာ စ ကဗဠီကာရော အာဟာရော စ ပုရေဇာတဿ ဣမဿ ကာယဿ အတ္ထိပစ္စယေန ပစ္စယော။ ပစ္ဆာဇာတာ ဝိပါကဓမ္မဓမ္မာ ခန္ဓာ စ ရူပဇီဝိတိန္ဒြိယဉ္စ ကဋတ္တာရူပါနံ အတ္ထိပစ္စယေန ပစ္စယော။ ၂|
    block |နတ္ထိ-ဝိဂတာဝိဂတပစ္စယာ|
      count |၁၁၉|, |ဝိပါကော ဓမ္မော။ နတ္ထိ-ဝိဂတံ အနန္တရသဒိသံ၊ အဝိဂတံ အတ္ထိသဒိသံ။|
  block |၁။ ပစ္စယာနုလောမံ|
  block |၂။ သင်္ချာဝါရော|
    block |သုဒ္ဓံ|
      count |၁၂၀|, |ဟေတုယာ သတ္တ၊ အာရမ္မဏေ နဝ၊ အဓိပတိယာ ဒသ၊ အနန္တရေ သတ္တ၊ သမနန္တရေ သတ္တ၊ သဟဇာတေ ဧကာဒသ၊ အညမညေ သတ္တ၊ နိဿယေ တေရသ၊ ဥပနိဿယေ နဝ၊ ပုရေဇာတေ တီဏိ၊ ပစ္ဆာဇာတေ တီဏိ၊ အာသေဝနေ ဒွေ၊ ကမ္မေ နဝ၊ ဝိပါကေ တီဏိ၊ အာဟာရေ သတ္တ၊ ဣန္ဒြိယေ နဝ၊ ဈာနေ သတ္တ၊ မဂ္ဂေ သတ္တ၊ သမ္ပယုတ္တေ တီဏိ၊ ဝိပ္ပယုတ္တေ ပဉ္စ၊ အတ္ထိယာ တေရသ၊ နတ္ထိယာ သတ္တ၊ ဝိဂတေ သတ္တ၊ အဝိဂတေ တေရသ။|
    block |သဘာဂံ|
      block |ဟေတုပစ္စယာ အဓိပတိယာ သတ္တ၊ သဟဇာတေ သတ္တ၊ အညမညေ ပဉ္စ၊ နိဿယေ သတ္တ၊ ဝိပါကေ တီဏိ၊ ဣန္ဒြိယေ သတ္တ၊ မဂ္ဂေ သတ္တ၊ သမ္ပယုတ္တေ တီဏိ၊ ဝိပ္ပယုတ္တေ တီဏိ၊ အတ္ထိယာ သတ္တ၊ အဝိဂတေ သတ္တ။|
      block |ယထာ ကုသလတ္တိကေ ပဉှာဝါရဿ အနုလောမဂဏနာ ဂဏိတာ၊ ဧဝံ ဝိတ္ထာရေတဗ္ဗာ။|
    block |အနုလောမံ|
    block |ပစ္စနီယုဒ္ဓါရော|
      count |၁၂၁|, |ဝိပါကော ဓမ္မော ဝိပါကဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ သဟဇာတပစ္စယေန ပစ္စယော။ ဥပနိဿယပစ္စယေန ပစ္စယော။ ၁|
      block |ဝိပါကော ဓမ္မော ဝိပါကဓမ္မဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ ဥပနိဿယပစ္စယေန ပစ္စယော။ ၂|
      block |ဝိပါကော ဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ သဟဇာတပစ္စယေန ပစ္စယော။ ဥပနိဿယပစ္စယေန ပစ္စယော။ ပစ္ဆာဇာတပစ္စယေန ပစ္စယော။ ၃|
      block |ဝိပါကော ဓမ္မော ဝိပါကဿ စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ စ သဟဇာတပစ္စယေန ပစ္စယော။ ၄|
      block |ဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ သဟဇာတပစ္စယေန ပစ္စယော။ ဥပနိဿယပစ္စယေန ပစ္စယော။ ၁|
      block |ဝိပါကဓမ္မဓမ္မော ဝိပါကဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ ဥပနိဿယပစ္စယေန ပစ္စယော။ ကမ္မပစ္စယေန ပစ္စယော။ ၂|
      block |ဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ သဟဇာတပစ္စယေန ပစ္စယော။ ဥပနိဿယပစ္စယေန ပစ္စယော။ ပစ္ဆာဇာတပစ္စယေန ပစ္စယော။ ကမ္မပစ္စယေန ပစ္စယော။ ၃|
      block |ဝိပါကဓမ္မဓမ္မော ဝိပါကဿ စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ စ ကမ္မပစ္စယေန ပစ္စယော။ ၄|
      block |ဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ စ သဟဇာတပစ္စယေန ပစ္စယော။ ၅|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ သဟဇာတပစ္စယေန ပစ္စယော။ ဥပနိဿယပစ္စယေန ပစ္စယော။ ပုရေဇာတပစ္စယေန ပစ္စယော။ ပစ္ဆာဇာတပစ္စယေန ပစ္စယော။ အာဟာရပစ္စယေန ပစ္စယော။ ဣန္ဒြိယပစ္စယေန ပစ္စယော။ ၁|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဝိပါကဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ သဟဇာတပစ္စယေန ပစ္စယော။ ဥပနိဿယပစ္စယေန ပစ္စယော။ ပုရေဇာတပစ္စယေန ပစ္စယော။ ၂|
      block |နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဝိပါကဓမ္မဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ ဥပနိဿယပစ္စယေန ပစ္စယော။ ပုရေဇာတပစ္စယေန ပစ္စယော။ ၃|
      block |ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဝိပါကဿ ဓမ္မဿ သဟဇာတံ။ ပုရေဇာတံ။ ၁|
      block |ဝိပါကော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ သဟဇာတံ။ ပစ္ဆာဇာတံ။ အာဟာရံ။ ဣန္ဒြိယံ။ ၂|
      block |ဝိပါကဓမ္မဓမ္မော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဝိပါကဓမ္မဓမ္မဿ သဟဇာတံ။ ပုရေဇာတံ။ ၁|
      block |ဝိပါကဓမ္မဓမ္မော စ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မဿ သဟဇာတံ။ ပစ္ဆာဇာတံ။ အာဟာရံ။ ဣန္ဒြိယံ။ ၂|
  block |၂။ ပစ္စယပစ္စနီယံ|
  block |၂။ သင်္ချာဝါရော|
    block |သုဒ္ဓံ|
      count |၁၂၂|, |နဟေတုယာ သောဠသ၊ နအာရမ္မဏေ သောဠသ၊ နအဓိပတိယာ သောဠသ၊ နအနန္တရေ သောဠသ၊ နသမနန္တရေ သောဠသ၊ နသဟဇာတေ ဒွာဒသ၊ နအညမညေ ဒွာဒသ၊ နနိဿယေ ဒွာဒသ၊ နဥပနိဿယေ သောဠသ၊ နပုရေဇာတေ စုဒ္ဒသ၊ နပစ္ဆာဇာတေ သောဠသ၊ နအာသေဝနေ သောဠသ၊ နကမ္မေ ပန္နရသ၊ နဝိပါကေ စုဒ္ဒသ၊ နအာဟာရေ သောဠသ၊ နဣန္ဒြိယေ သောဠသ၊ နဈာနေ သောဠသ၊ နမဂ္ဂေ သောဠသ၊ နသမ္ပယုတ္တေ ဒွာဒသ၊ နဝိပ္ပယုတ္တေ ဒသ၊ နောအတ္ထိယာ ဒသ၊ နောနတ္ထိယာ သောဠသ၊ နောဝိဂတေ သောဠသ၊ နောအဝိဂတေ ဒသ။|
    block |သဘာဂံ|
      block |နဟေတုပစ္စယာ နအာရမ္မဏေ သောဠသ။ပေ။ နောအဝိဂတေ ဒသ။|
      block |ယထာ ကုသလတ္တိကေ ပစ္စနီယဂဏနာ ဝိတ္ထာရိတာ၊ ဧဝံ ဝိတ္ထာရေတဗ္ဗံ။|
      stand |ပစ္စနီယံ။|
  block |၃။ ပစ္စယာနုလောမပစ္စနီယံ|
    block |ဟေတုသဘာဂံ|
      count |၁၂၃|, |ဟေတုပစ္စယာ နအာရမ္မဏေ သတ္တ၊ နအဓိပတိယာ သတ္တ၊ နအနန္တရေ သတ္တ၊ နသမနန္တရေ သတ္တ၊ နအညမညေ တီဏိ၊ နဥပနိဿယေ သတ္တ၊ နပုရေဇာတေ သတ္တ၊ နပစ္ဆာဇာတေ သတ္တ၊ နအာသေဝနေ သတ္တ၊ နကမ္မေ သတ္တ၊ နဝိပါကေ စတ္တာရိ၊ နအာဟာရေ သတ္တ၊ နဣန္ဒြိယေ သတ္တ၊ နဈာနေ သတ္တ၊ နမဂ္ဂေ သတ္တ၊ နသမ္ပယုတ္တေ တီဏိ၊ နဝိပ္ပယုတ္တေ တီဏိ၊ နောနတ္ထိယာ သတ္တ၊ နောဝိဂတေ သတ္တ။|
    block |ဃဋနာ|
      block |ဟေတု-သဟဇာတ-နိဿယ-အတ္ထိ-အဝိဂတန္တိ နအာရမ္မဏေ သတ္တ။ပေ။ နအညမညေ တီဏိ။ပေ။ နဝိပါကေ စတ္တာရိ။ပေ။ နသမ္ပယုတ္တေ တီဏိ၊ နဝိပ္ပယုတ္တေ တီဏိ။ပေ။ နောဝိဂတေ သတ္တ။|
      block |ယထာ ကုသလတ္တိကေ အနုလောမပစ္စနီယဂဏနာ ဝိတ္ထာရိတာ ဧဝံ ဝိတ္ထာရေတဗ္ဗံ။ အသမ္မောဟန္တေန ဧသော သဇ္ဈာယမဂ္ဂေါ။|
      stand |အနုလောမပစ္စနီယံ။|
  block |၄။ ပစ္စယပစ္စနီယာနုလောမံ|
    block |နဟေတုဒုကံ|
      count |၁၂၄|, |နဟေတုပစ္စယာ အာရမ္မဏေ နဝ၊ အဓိပတိယာ ဒသ၊ အနန္တရေ သတ္တ၊ သမနန္တရေ သတ္တ၊ သဟဇာတေ ဧကာဒသ၊ အညမညေ သတ္တ၊ နိဿယေ တေရသ၊ ဥပနိဿယေ နဝ၊ ပုရေဇာတေ တီဏိ၊ ပစ္ဆာဇာတေ တီဏိ၊ အာသေဝနေ ဒွေ၊ ကမ္မေ နဝ၊ ဝိပါကေ တီဏိ၊ အာဟာရေ သတ္တ၊ ဣန္ဒြိယေ နဝ၊ ဈာနေ သတ္တ၊ မဂ္ဂေ သတ္တ၊ သမ္ပယုတ္တေ တီဏိ၊ ဝိပ္ပယုတ္တေ ပဉ္စ၊ အတ္ထိယာ တေရသ၊ နတ္ထိယာ သတ္တ၊ ဝိဂတေ သတ္တ၊ အဝိဂတေ တေရသ။|
    block |တိကံ|
      block |နဟေတုပစ္စယာ နအာရမ္မဏပစ္စယာ အဓိပတိယာ သတ္တ။ပေ။ အဝိဂတေ တေရသ။|
      block |ယထာ ကုသလတ္တိကေ ပစ္စနီယာနုလောမဂဏနာ ဝိတ္ထာရိတာ၊ ဧဝံ ဝိတ္ထာရတဗ္ဗံ။|
      stand |ပစ္စနီယာနုလောမံ။|
      stand |ဝိပါကတ္တိကံ နိဋ္ဌိတံ။|
