
block |رسید ترکم با چهره‌های گل وردی|
  block
    block |رسید ترکم با چهره‌های گل وردی|
    block |بگفتمش چه شد آن عهد گفت اول وردی|
  block
    block |بگفتمش که یکی نامه‌ای به دست صبا|
    block |بدادمی عجب آورد گفت گستردی|
  block
    block |بگفتمش که چرا بی‌گه آمدی ای دوست|
    block |بگفت سیرو یدی یلده یلدشم اردی|
  block
    block |بگفتمش ز رخ توست شهر جان روشن|
    block |ز آفتاب درآموختی جوامردی|
  block
    block |بگفت طرح نهد رخ رخم دو صد خور را|
    block |تو چون مرا تبع او کنی زهی سردی|
  block
    block |بقای من چو بدید و زوال خود خورشید|
    block |گرفت در طلبم عادت جهان گردی|
  block
    block |سجود کردم و مستغفرانه نالیدم|
    block |بدید اشک مرا در فغان و پردردی|
  block
    block |بگفت نی که به قاصد مخالفی گفتی|
    block |به عشق گفت من و گفتنم درآوردی|
  block
    block |بگفتمش گل بی‌خار و صبح بی‌شامی|
    block |که بندگان را با شیر و شهد پروردی|
  block
    block |ز لطف‌های توست آنک سرخ می‌گویند|
    block |به عرف حیله زر را بدان همه زردی|
  block
    block |بگفت باش کم آزار و دم مزن خامش|
    block |که زرد گفتی زر را به فن و آزردی|