block |၈။ ဒဿနေနပဟာတဗ္ဗတ္တိကံ|
  block |၁။ ပဋိစ္စဝါရော|
  block |၁။ ပစ္စယာနုလောမံ|
  block |၁။ ဝိဘင်္ဂဝါရော|
    block |ဟေတုပစ္စယော|
      count |၁|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဒဿနေန ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ။ ၁|
      block |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဒဿနေန ပဟာတဗ္ဗေ ခန္ဓေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၂|
      block |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ ဒဿနေန ပဟာတဗ္ဗော စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ ဒဿနေန ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ ၃|
      count |၂|, |ဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၂|
      block |ဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ ဘာဝနာယ ပဟာတဗ္ဗော စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ ၃|
      count |၃|, |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ ပဋိသန္ဓိက္ခဏေ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ ကဋတ္တာ စ ရူပံ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ ကဋတ္တာ စ ရူပံ၊ ခန္ဓေ ပဋိစ္စ ဝတ္ထု၊ ဝတ္ထုံ ပဋိစ္စ ခန္ဓာ၊ ဧကံ မဟာဘူတံ ပဋိစ္စ တယော မဟာဘူတာ။ပေ။ ဒွေ မဟာဘူတေ ပဋိစ္စ ဒွေ မဟာဘူတာ၊ မဟာဘူတေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ ကဋတ္တာရူပံ ဥပါဒာရူပံ။ ၁|
      count |၄|, |ဒဿနေန ပဟာတဗ္ဗဉ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဉ္စ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဒဿနေန ပဟာတဗ္ဗေ ခန္ဓေ စ မဟာဘူတေ စ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗဉ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဉ္စ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ စ မဟာဘူတေ စ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၁|
    block |အာရမ္မဏပစ္စယော|
      count |၅|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ အာရမ္မဏပစ္စယာ ဒဿနေန ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ အာရမ္မဏပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ။ ၁|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ အာရမ္မဏပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ။ ပဋိသန္ဓိက္ခဏေ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ။ ဝတ္ထုံ ပဋိစ္စ ခန္ဓာ။ ၁|
    block |အဓိပတိပစ္စယော|
      count |၆|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ အဓိပတိပစ္စယာ။ တီဏိ။|
      block |ဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ အဓိပတိပစ္စယာ။ တီဏိ။|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ အဓိပတိပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ၊ ဧကံ မဟာဘူတံ ပဋိစ္စ တယော မဟာဘူတာ။ပေ။ ဒွေ မဟာဘူတေ ပဋိစ္စ ဒွေ မဟာဘူတာ၊ မဟာဘူတေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ ဥပါဒာရူပံ။ ၁|
      count |၇|, |ဒဿနေန ပဟာတဗ္ဗဉ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဉ္စ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ အဓိပတိပစ္စယာ ဒဿနေန ပဟာတဗ္ဗေ ခန္ဓေ စ မဟာဘူတေ စ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗဉ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဉ္စ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ အဓိပတိပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ စ မဟာဘူတေ စ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၁|
    block |အနန္တရ-သမနန္တရပစ္စယာ|
      count |၈|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ အနန္တရပစ္စယာ။ သမနန္တရပစ္စယာ အာရမ္မဏသဒိသံ။|
    block |သဟဇာတပစ္စယော|
      count |၉|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ သဟဇာတပစ္စယာ။ တီဏိ။|
      block |ဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ သဟဇာတပစ္စယာ။ တီဏိ။|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ သဟဇာတပစ္စယာ။ပေ။ ဧကံ မဟာဘူတံ ပဋိစ္စ။ပေ။ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ ဧကံ မဟာဘူတံ။ပေ။ ၁|
      count |၁၀|, |ဒဿနေန ပဟာတဗ္ဗဉ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဉ္စ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ သဟဇာတပစ္စယာ ဒဿနေန ပဟာတဗ္ဗေ ခန္ဓေ စ မဟာဘူတေ စ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။|
      block |ဘာဝနာယ ပဟာတဗ္ဗဉ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဉ္စ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ သဟဇာတပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ စ မဟာဘူတေ စ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၁|
    block |အညမညပစ္စယော|
      count |၁၁|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ အညမညပစ္စယာ။ ဧကံ။|
      block |ဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ သဟဇာတပစ္စယာ။ ဧကံ။|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ အညမညပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ။ ပဋိသန္ဓိက္ခဏေ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ ဝတ္ထု စ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ ဝတ္ထု စ၊ ခန္ဓေ ပဋိစ္စ ဝတ္ထု၊ ဝတ္ထုံ ပဋိစ္စ ခန္ဓာ၊ ဧကံ မဟာဘူတံ ပဋိစ္စ တယော မဟာဘူတာ။ပေ။ ဒွေ မဟာဘူတေ ပဋိစ္စ ဒွေ မဟာဘူတာ၊ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ။ပေ။ ဒွေ မဟာဘူတေ ပဋိစ္စ ဒွေ မဟာဘူတာ။|
    block |နိဿယပစ္စယာဒိ|
      count |၁၂|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နိဿယပစ္စယာ။ ဟေတုပစ္စယသဒိသံ ဥပနိဿယပစ္စယာ။ တီဏိ။ ပုရေဇာတပစ္စယာ။ တီဏိ ပဋိသန္ဓိ နတ္ထိ။ အာသေဝနပစ္စယာ။ ဝိပါကပဋိသန္ဓိ နတ္ထိ ကမ္မပစ္စယာ ပရိပုဏ္ဏံ။ အဇ္ဈတ္တိကာ စ အသညသတ္တာနဉ္စ မဟာဘူတာ။|
    block |ဝိပါကပစ္စယော|
      count |၁၃|, |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ ဝိပါကပစ္စယာ ဝိပါကံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ပေ။ ပဋိသန္ဓိက္ခဏေ။ပေ။ ခန္ဓေ ပဋိစ္စ ဝတ္ထု၊ ဝတ္ထုံ ပဋိစ္စ ခန္ဓာ၊ ဧကံ မဟာဘူတံ။ပေ။ မဟာဘူတေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ ကဋတ္တာရူပံ ဥပါဒာရူပံ။ ၁|
    block |အာဟာရပစ္စယာဒိ|
      count |၁၄|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ အာဟာရပစ္စယာ ပရိပုဏ္ဏံ၊ အဇ္ဈတ္တိကာ မဟာဘူတာ စ အာဟာရသမုဋ္ဌာနဉ္စ။ ဣန္ဒြိယပစ္စယာ ကမ္မပစ္စယသဒိသံ။ ဈာနပစ္စယာ။ မဂ္ဂပစ္စယာ ဟေတုပစ္စယသဒိသံ။ သမ္ပယုတ္တပစ္စယာ အာရမ္မဏပစ္စယသဒိသံ။ ဝိပ္ပယုတ္တပစ္စယာ ကုသလတ္တိကေ ဝိပ္ပယုတ္တပစ္စယသဒိသံ။ အတ္ထိပစ္စယာ သဟဇာတပစ္စယသဒိသံ။ နတ္ထိပစ္စယာ။ ဝိဂတပစ္စယာ။ အဝိဂတပစ္စယာ။|
  block |၁။ ပစ္စယာနုလောမံ|
  block |၂။ သင်္ချာဝါရော|
    block |သုဒ္ဓံ|
      count |၁၅|, |ဟေတုယာ နဝ၊ အာရမ္မဏေ တီဏိ၊ အဓိပတိယာ နဝ၊ အနန္တရေ တီဏိ၊ သမနန္တရေ တီဏိ၊ သဟဇာတေ နဝ၊ အညမညေ တီဏိ၊ နိဿယေ နဝ၊ ဥပနိဿယေ တီဏိ၊ ပုရေဇာတေ တီဏိ၊ အာသေဝနေ တီဏိ၊ ကမ္မေ နဝ၊ ဝိပါကေ ဧကံ၊ အာဟာရေ နဝ၊ ဣန္ဒြိယေ နဝ၊ ဈာနေ နဝ၊ မဂ္ဂေ နဝ၊ သမ္ပယုတ္တေ တီဏိ၊ ဝိပ္ပယုတ္တေ နဝ၊ အတ္ထိယာ နဝ၊ နတ္ထိယာ တီဏိ၊ ဝိဂတေ တီဏိ၊ အဝိဂတေ နဝ ဣမာနိ ပဒာနိ အနုမဇ္ဇန္တေန အနုလောမံ ဂဏေတဗ္ဗံ။|
      stand |အနုလောမံ။|
  block |၂။ ပစ္စယပစ္စနီယံ|
  block |၁။ ဝိဘင်္ဂဝါရော|
    block |နဟေတုပစ္စယော|
      count |၁၆|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ ဝိစိကိစ္ဆာသဟဂတေ ခန္ဓေ ပဋိစ္စ ဝိစိကိစ္ဆာသဟဂတော မောဟော။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ ဥဒ္ဓစ္စသဟဂတေ ခန္ဓေ ပဋိစ္စ ဥဒ္ဓစ္စသဟဂတော မောဟော။ ၁|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ အဟေတုကံ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ။ပေ။ အဟေတုကပဋိသန္ဓိက္ခဏေ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ ကဋတ္တာ စ ရူပံ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ။ပေ။ ခန္ဓေ ပဋိစ္စ ဝတ္ထု၊ ဝတ္ထုံ ပဋိစ္စ ခန္ဓာ၊ ဧကံ မဟာဘူတံ ပဋိစ္စ တယော မဟာဘူတာ။ပေ။ မဟာဘူတေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ ကဋတ္တာရူပံ ဥပါဒာရူပံ၊ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ ဧကံ မဟာဘူတံ ပဋိစ္စ တယော မဟာဘူတာ။ပေ။ မဟာဘူတေ ပဋိစ္စ ကဋတ္တာရူပံ ဥပါဒာရူပံ။ ၁|
    block |နအာရမ္မဏပစ္စယော|
      count |၁၇|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နအာရမ္မဏပစ္စယာ ဒဿနေန ပဟာတဗ္ဗေ ခန္ဓေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နအာရမ္မဏပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၁|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နအာရမ္မဏပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ပဋိသန္ဓိက္ခဏေ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ ပဋိစ္စ ကဋတ္တာရူပံ၊ ခန္ဓေ ပဋိစ္စ ဝတ္ထု၊ ဧကံ မဟာဘူတံ။ပေ။ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ ဧကံ မဟာဘူတံ။ပေ။ ၁|
      count |၁၈|, |ဒဿနေန ပဟာတဗ္ဗဉ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဉ္စ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နအာရမ္မဏပစ္စယာ ဒဿနေန ပဟာတဗ္ဗေ ခန္ဓေ စ မဟာဘူတေ စ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗဉ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဉ္စ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နအာရမ္မဏပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ စ မဟာဘူတေ စ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၁|
    block |နအဓိပတိပစ္စယာဒိ|
      count |၁၉|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နအဓိပတိပစ္စယာ။ ပရိပုဏ္ဏံ ဟေတုပစ္စယသဒိသံ နအနန္တရပစ္စယာ။ နသမနန္တရပစ္စယာ။ နအညမညပစ္စယာ။ နဥပနိဿယပစ္စယာ။|
    block |နပုရေဇာတပစ္စယော|
      count |၂၀|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နပုရေဇာတပစ္စယာ အရူပေ ဒဿနေန ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ၁|
      block |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နပုရေဇာတပစ္စယာ ဒဿနေန ပဟာတဗ္ဗေ ခန္ဓေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၂|
      block |ဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ ဘာဝနာယ ပဟာတဗ္ဗော။ပေ။ အရူပေ ဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော။ပေ။ ဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၂|
      count |၂၁|, |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နပုရေဇာတပစ္စယာ အရူပေ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ၊ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ပဋိသန္ဓိက္ခဏေ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ ကဋတ္တာ စ ရူပံ။ပေ။ ဒွေ ခန္ဓေ ပဋိစ္စ ဒွေ ခန္ဓာ ကဋတ္တာ စ ရူပံ၊ ခန္ဓေ ပဋိစ္စ ဝတ္ထု၊ ဝတ္ထုံ ပဋိစ္စ ခန္ဓာ၊ ဧကံ မဟာဘူတံ ပဋိစ္စ တယော မဟာဘူတာ။ပေ။ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ ဧကံ မဟာဘူတံ။ပေ။ ၁|
      block |ဒဿနေန ပဟာတဗ္ဗဉ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဉ္စ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော။ပေ။ ဒဿနေန ပဟာတဗ္ဗေ ခန္ဓေ စ မဟာဘူတေ စ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗဉ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဉ္စ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နပုရေဇာတပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ စ မဟာဘူတေ စ ပဋိစ္စ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၁|
    block |နပစ္ဆာဇာတပစ္စယာဒိ|
      count |၂၂|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နပစ္ဆာဇာတပစ္စယာ။ နအာသေဝနပစ္စယာ။|
    block |နကမ္မပစ္စယော|
      count |၂၃|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နကမ္မပစ္စယာ ဒဿနေန ပဟာတဗ္ဗေ ခန္ဓေ ပဋိစ္စ ဒဿနေန ပဟာတဗ္ဗာ စေတနာ။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နကမ္မပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ ပဋိစ္စ ဘာဝနာယ ပဟာတဗ္ဗာ စေတနာ။ ၁|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နကမ္မပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗာ စေတနာ၊ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ ဧကံ မဟာဘူတံ။ပေ။ ၁|
    block |နဝိပါကပစ္စယော|
      count |၂၄|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နဝိပါကပစ္စယာ နအဓိပတိပစ္စယသဒိသံ၊ ပဋိသန္ဓိ နတ္ထိ။|
    block |နအာဟာရပစ္စယော|
      count |၂၅|, |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နအာဟာရပစ္စယာ ဗာဟိရံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ ဧကံ မဟာဘူတံ။ပေ။|
    block |နဣန္ဒြိယပစ္စယော|
      count |၂၆|, |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ။ပေ။ နဣန္ဒြိယပစ္စယာ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာန။ ဧကံ မဟာဘူတံ။ပေ။ အသညသတ္တာနံ မဟာဘူတေ ပဋိစ္စ ရူပဇီဝိတိန္ဒြိယံ။|
    block |နဈာနပစ္စယော|
      count |၂၇|, |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ။ပေ။ နဈာနပစ္စယာ ပဉ္စဝိညာဏသဟဂတံ ဧကံ ခန္ဓံ ပဋိစ္စ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ။ပေ။ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ ဧကံ မဟာဘူတံ။ပေ။ ဥတုသမုဋ္ဌာနံ၊ အသညသတ္တာနံ ဧကံ မဟာဘူတံ။ပေ။|
    block |နမဂ္ဂပစ္စယော|
      count |၂၈|, |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ။ပေ။ နမဂ္ဂပစ္စယာ အဟေတုကံ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ။ပေ။ အဟေတုကပဋိသန္ဓိက္ခဏေ။ပေ။ ဧကံ မဟာဘူတံ။ပေ။ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ ဧကံ မဟာဘူတံ။ပေ။|
    block |နသမ္ပယုတ္တပစ္စယော|
      count |၂၉|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နသမ္ပယုတ္တပစ္စယာ နအာရမ္မဏသဒိသံ။|
    block |နဝိပ္ပယုတ္တပစ္စယော|
      count |၃၀|, |ဒဿနေန ပဟာတဗ္ဗံ။ပေ။ နဝိပ္ပယုတ္တပစ္စယာ အရူပေ ဒဿနေန ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပဋိစ္စ။ပေ။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗံ။ပေ။ နဝိပ္ပယုတ္တပစ္စယာ အရူပေ ဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ။ပေ။ ၁|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ။ပေ။ နဝိပ္ပယုတ္တပစ္စယာ အရူပေ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပဋိစ္စ။ပေ။ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ။ပေ။ ၁|
    block |နောနတ္ထိ-နောဝိဂတပစ္စယာ|
      count |၃၁|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ နေဝဒဿနေန နဘာဝနာယ။ပေ။ နောနတ္ထိပစ္စယာ။ နောဝိဂတပစ္စယာ နအာရမ္မဏသဒိသံ။|
  block |၂။ ပစ္စယပစ္စနီယံ|
  block |၂။ သင်္ချာဝါရော|
    count |၃၂|, |နဟေတုယာ တီဏိ၊ နအာရမ္မဏေ ပဉ္စ၊ နအဓိပတိယာ နဝ၊ နအနန္တရေ ပဉ္စ၊ နသမနန္တရေ ပဉ္စ၊ နအညမညေ ပဉ္စ၊ နဥပနိဿယေ ပဉ္စ၊ နပုရေဇာတေ သတ္တ၊ နပစ္ဆာဇာတေ နဝ၊ နအာသေဝနေ နဝ၊ နကမ္မေ တီဏိ၊ နဝိပါကေ နဝ၊ နအာဟာရေ ဧကံ၊ နဣန္ဒြိယေ ဧကံ၊ နဈာနေ ဧကံ၊ နမဂ္ဂေ ဧကံ၊ နသမ္ပယုတ္တေ ပဉ္စ၊ နဝိပ္ပယုတ္တေ တီဏိ၊ နောနတ္ထိယာ ပဉ္စ၊ နောဝိဂတေ ပဉ္စ။|
    stand |ဉတွာ ဂဏေတဗ္ဗံ။|
    stand |ပစ္စနီယံ။|
  block |၃။ ပစ္စယာနုလောမပစ္စနီယံ|
    block |ဟေတုဒုကံ|
      count |၃၃|, |ဟေတုပစ္စယာ နအာရမ္မဏေ ပဉ္စ၊ နအဓိပတိယာ နဝ၊ နအနန္တရေ ပဉ္စ၊ နသမနန္တရေ ပဉ္စ၊ နအညမညေ ပဉ္စ၊ နဥပနိဿယေ ပဉ္စ၊ နပုရေဇာတေ သတ္တ၊ နပစ္ဆာဇာတေ နဝ၊ နအာသေဝနေ နဝ၊ နကမ္မေ တီဏိ၊ နဝိပါကေ နဝ၊ နသမ္ပယုတ္တေ ပဉ္စ၊ နဝိပ္ပယုတ္တေ တီဏိ၊ နောနတ္ထိယာ ပဉ္စ၊ နောဝိဂတေ ပဉ္စ။|
      stand |ဧဝံ အနုမဇ္ဇန္တေန ဂဏေတဗ္ဗံ။|
      stand |အနုလောမပစ္စနီယံ။|
  block |၄။ ပစ္စယပစ္စနီယာနုလောမံ|
    block |နဟေတုဒုကံ|
      count |၃၄|, |နဟေတုပစ္စယာ အာရမ္မဏေ တီဏိ၊ အနန္တရေ တီဏိ၊ သမနန္တရေ တီဏိ၊ သဟဇာတေ တီဏိ၊ အညမညေ တီဏိ၊ နိဿယေ တီဏိ၊ ဥပနိဿယေ တီဏိ၊ ပုရေဇာတေ တီဏိ၊ အာသေဝနေ တီဏိ၊ ကမ္မေ တီဏိ၊ ဝိပါကေ ဧကံ၊ အာဟာရေ တီဏိ၊ ဣန္ဒြိယေ တီဏိ၊ ဈာနေ တီဏိ၊ မဂ္ဂေ ဒွေ၊ သမ္ပယုတ္တေ တီဏိ၊ ဝိပ္ပယုတ္တေ တီဏိ၊ အတ္ထိယာ တီဏိ၊ နတ္ထိယာ တီဏိ၊ ဝိဂတေ တီဏိ၊ အဝိဂတေ တီဏိ။|
      stand |ဧဝံ အနုမဇ္ဇန္တေန ဂဏေတဗ္ဗံ။|
      stand |ပစ္စနီယာနုလောမံ။|
      stand |ပဋိစ္စဝါရော။|
  block |၂။ သဟဇာတဝါရော|
    block |၁-၄။ ပစ္စယာနုလောမာဒိ|
      count |၃၅|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ သဟဇာတော ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဒဿနေန ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ သဟဇာတာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ သဟဇာတာ။ပေ။|
      stand |သဟဇာတဝါရော ပဋိစ္စဝါရသဒိသော။|
  block |၃။ ပစ္စယဝါရော|
  block |၁။ ပစ္စယာနုလောမံ|
  block |၁။ ဝိဘင်္ဂဝါရော|
    block |ဟေတုပစ္စယော|
      count |၃၆|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ။|
      block |ဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ ဘာဝနာယ။ တီဏိ။|
      count |၃၇|, |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပစ္စယာ တယော ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ပေ။ ဒွေ ခန္ဓေ။ပေ။ ပဋိသန္ဓိက္ခဏေ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပစ္စယာ တယော ခန္ဓာ ကဋတ္တာ စ ရူပံ။ပေ။ ဒွေ ခန္ဓေ ပစ္စယာ ဒွေ ခန္ဓာ။ပေ။ ခန္ဓေ ပစ္စယာ ဝတ္ထု၊ ဝတ္ထုံ ပစ္စယာ ခန္ဓာ။ ဧကံ မဟာဘူတံ ပစ္စယာ တယော မဟာဘူတာ။ပေ။ မဟာဘူတေ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ ကဋတ္တာရူပံ ဥပါဒာရူပံ။ ဝတ္ထုံ ပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗာ ခန္ဓာ။ ၁|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဝတ္ထုံ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗာ ခန္ဓာ။ ၂|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဝတ္ထုံ ပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗာ ခန္ဓာ။ ၃|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗော စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ ဝတ္ထုံ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗာ ခန္ဓာ၊ မဟာဘူတေ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၄|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗော စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ ဝတ္ထုံ ပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗာ ခန္ဓာ၊ မဟာဘူတေ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၅|
      count |၃၈|, |ဒဿနေန ပဟာတဗ္ဗဉ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဉ္စ ဓမ္မံ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဒဿနေန ပဟာတဗ္ဗံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပစ္စယာ ဒွေ ခန္ဓာ။ ၁|
      block |ဒဿနေန ပဟာတဗ္ဗဉ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဉ္စ ဓမ္မံ ပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဒဿနေန ပဟာတဗ္ဗေ ခန္ဓေ စ မဟာဘူတေ စ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၂|
      block |ဒဿနေန ပဟာတဗ္ဗဉ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဉ္စ ဓမ္မံ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗော စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ ဒဿနေန ပဟာတဗ္ဗံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပစ္စယာ ဒွေ ခန္ဓာ၊ ဒဿနေန ပဟာတဗ္ဗေ ခန္ဓေ စ မဟာဘူတေ စ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၃|
      count |၃၉|, |ဘာဝနာယ ပဟာတဗ္ဗဉ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဉ္စ ဓမ္မံ ပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ။ပေ။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗဉ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဉ္စ ဓမ္မံ ပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ စ မဟာဘူတေ စ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၂|
      block |ဘာဝနာယ ပဟာတဗ္ဗဉ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဉ္စ ဓမ္မံ ပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗော စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ။ပေ။ ဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ စ မဟာဘူတေ စ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၃|
    block |အာရမ္မဏပစ္စယော|
      count |၄၀|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ အာရမ္မဏပစ္စယာ ဒဿနေန ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ။ပေ။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ အာရမ္မဏပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ၁|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ အာရမ္မဏပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ။ပေ။ ပဋိသန္ဓိက္ခဏေ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ။ပေ။ ဝတ္ထုံ ပစ္စယာ ခန္ဓာ၊ စက္ခါယတနံ ပစ္စယာ စက္ခုဝိညာဏံ။ပေ။ ကာယာယတနံ ပစ္စယာ ကာယဝိညာဏံ၊ ဝတ္ထုံ ပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗာ ခန္ဓာ။ ၁|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ အာရမ္မဏပစ္စယာ ဝတ္ထုံ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗာ ခန္ဓာ။ ၂|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ အာရမ္မဏပစ္စယာ ဝတ္ထုံ ပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗာ ခန္ဓာ။ ၃|
      count |၄၁|, |ဒဿနေန ပဟာတဗ္ဗဉ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဉ္စ ဓမ္မံ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ အာရမ္မဏပစ္စယာ ဒဿနေန ပဟာတဗ္ဗံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပစ္စယာ။ပေ။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗဉ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဉ္စ ဓမ္မံ ပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ အာရမ္မဏပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓဉ္စ ဝတ္ထုဉ္စ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပစ္စယာ ဒွေ ခန္ဓာ။ ၁|
    block |အဓိပတိပစ္စယာဒိ|
      count |၄၂|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ အဓိပတိပစ္စယာ။ ပရိပုဏ္ဏံ၊ ပဋိသန္ဓိ နတ္ထိ အနန္တရပစ္စယာ။ သမနန္တရပစ္စယာ အာရမ္မဏသဒိသံ။|
    block |သဟဇာတပစ္စယော|
      block |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ သဟဇာတပစ္စယာ ဒဿနေန ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ။ တီဏိ။|
      block |ဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ။ တီဏိ။|
      count |၄၃|, |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ သဟဇာတပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပစ္စယာ တယော ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ပေ။ ဒွေ ခန္ဓေ ပစ္စယာ ဒွေ ခန္ဓာ။ပေ။ ပဋိသန္ဓိက္ခဏေ။ပေ။ ခန္ဓေ ပစ္စယာ ဝတ္ထု၊ ဝတ္ထုံ ပစ္စယာ ခန္ဓာ၊ ဧကံ မဟာဘူတံ ပစ္စယာ တယော မဟာဘူတာ။ပေ။ မဟာဘူတေ ပစ္စယာ။ပေ။ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ ဧကံ။ပေ။ စက္ခါယတနံ ပစ္စယာ စက္ခုဝိညာဏံ။ပေ။ ကာယာယတနံ ပစ္စယာ ကာယဝိညာဏံ၊ ဝတ္ထုံ ပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗာ ခန္ဓာ။|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ သဟဇာတပစ္စယာ အဝသေသာ ဟေတုပစ္စယသဒိသာ။|
    block |အညမညပစ္စယာဒိ|
      count |၄၄|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ အညမညပစ္စယာ။ နိဿယပစ္စယာ။ ဥပနိဿယပစ္စယာ။ ပုရေဇာတပစ္စယာ ပဋိသန္ဓိ နတ္ထိ။ အာသေဝနပစ္စယာ။ ပဋိသန္ဓိ နတ္ထိ၊ ဝိပါကဉ္စ ကမ္မပစ္စယာ။ ဝိပါကပစ္စယာ။ အာဟာရပစ္စယာ။ ဣန္ဒြိယပစ္စယာ။ ဈာနပစ္စယာ။ မဂ္ဂပစ္စယာ။ သမ္ပယုတ္တပစ္စယာ။ ဝိပ္ပယုတ္တပစ္စယာ။ အတ္ထိပစ္စယာ။ နတ္ထိပစ္စယာ။ ဝိဂတပစ္စယာ။ အဝိဂတပစ္စယာ။|
  block |၁။ ပစ္စယာနုလောမံ|
  block |၂။ သင်္ချာဝါရော|
    count |၄၅|, |ဟေတုယာ သတ္တရသ၊ အာရမ္မဏေ သတ္တ၊ အဓိပတိယာ သတ္တရသ၊ အနန္တရေ သတ္တ၊ သမနန္တရေ သတ္တ၊ သဟဇာတေ သတ္တရသ၊ အညမညေ သတ္တ၊ နိဿယေ သတ္တရသ၊ ဥပနိဿယေ သတ္တ၊ ပုရေဇာတေ သတ္တ၊ အာသေဝနေ သတ္တ၊ ကမ္မေ သတ္တရသ၊ ဝိပါကေ ဧကံ၊ အာဟာရေ သတ္တရသ၊ ဣန္ဒြိယေ သတ္တရသ၊ ဈာနေ သတ္တရသ၊ မဂ္ဂေ သတ္တရသ၊ သမ္ပယုတ္တေ သတ္တ၊ ဝိပ္ပယုတ္တေ သတ္တရသ၊ အတ္ထိယာ သတ္တရသ၊ နတ္ထိယာ သတ္တ၊ ဝိဂတေ သတ္တ၊ အဝိဂတေ သတ္တရသ ဧဝံ ဂဏေတဗ္ဗံ။|
    stand |အနုလောမံ။|
  block |၂။ ပစ္စယပစ္စနီယံ|
  block |၁။ ဝိဘင်္ဂဝါရော|
    block |နဟေတုပစ္စယော|
      count |၄၆|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ ဝိစိကိစ္ဆာသဟဂတေ ခန္ဓေ ပစ္စယာ ဝိစိကိစ္ဆာသဟဂတော မောဟော။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ ဥဒ္ဓစ္စသဟဂတေ ခန္ဓေ ပစ္စယာ ဥဒ္ဓစ္စသဟဂတော မောဟော။ ၁|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ အဟေတုကံ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပစ္စယာ တယော ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ပေ။ ဒွေ ခန္ဓေ။ပေ။ အဟေတုကပဋိသန္ဓိက္ခဏေ။ပေ။ ခန္ဓေ ပစ္စယာ ဝတ္ထု၊ ဝတ္ထုံ ပစ္စယာ ခန္ဓာ၊ ဧကံ မဟာဘူတံ။ပေ။ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ။ပေ။ စက္ခါယတနံ ပစ္စယာ စက္ခုဝိညာဏံ။ပေ။ ကာယာယတနံ ပစ္စယာ ကာယဝိညာဏံ၊ ဝတ္ထုံ ပစ္စယာ အဟေတုကာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗာ ခန္ဓာ။ ၁|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ ဝတ္ထုံ ပစ္စယာ ဝိစိကိစ္ဆာသဟဂတော မောဟော။ ၂|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ ဝတ္ထုံ ပစ္စယာ ဥဒ္ဓစ္စသဟဂတော မောဟော။ ၃|
      count |၄၇|, |ဒဿနေန ပဟာတဗ္ဗဉ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဉ္စ ဓမ္မံ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ ဝိစိကိစ္ဆာသဟဂတေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပစ္စယာ ဝိစိကိစ္ဆာသဟဂတော မောဟော။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗဉ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဉ္စ ဓမ္မံ ပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ ဥဒ္ဓစ္စသဟဂတေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပစ္စယာ ဥဒ္ဓစ္စသဟဂတော မောဟော။ ၁|
    block |နအာရမ္မဏပစ္စယော|
      count |၄၈|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နအာရမ္မဏပစ္စယာ ဒဿနေန ပဟာတဗ္ဗေ ခန္ဓေ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နအာရမ္မဏပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၁|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နအာရမ္မဏပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ပဋိသန္ဓိက္ခဏေ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ ပစ္စယာ ကဋတ္တာရူပံ၊ ခန္ဓေ ပစ္စယာ ဝတ္ထု၊ ဧကံ မဟာဘူတံ ပစ္စယာ။ပေ။ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ။ပေ။ ၁|
      count |၄၉|, |ဒဿနေန ပဟာတဗ္ဗဉ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဉ္စ ဓမ္မံ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နအာရမ္မဏပစ္စယာ ဒဿနေန ပဟာတဗ္ဗေ ခန္ဓေ စ မဟာဘူတေ စ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗဉ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဉ္စ ဓမ္မံ ပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နအာရမ္မဏပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ စ မဟာဘူတေ စ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၁|
    block |နအဓိပတိပစ္စယာဒိ|
      count |၅၀|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နအဓိပတိပစ္စယာ သဟဇာတသဒိသံ။ နအနန္တရပစ္စယာ။ နသမနန္တရပစ္စယာ။ နအညမညပစ္စယာ။ နဥပနိဿယပစ္စယာ။|
    block |နပုရေဇာတပစ္စယော|
      count |၅၁|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နပုရေဇာတပစ္စယာ အရူပေ ဒဿနေန ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပစ္စယာ။ပေ။ ၁|
      block |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နပုရေဇာတပစ္စယာ ဒဿနေန ပဟာတဗ္ဗေ ခန္ဓေ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၂|
      block |ဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နပုရေဇာတပစ္စယာ အရူပေ ဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပစ္စယာ။ပေ။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နပုရေဇာတပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၂|
      count |၅၂|, |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နပုရေဇာတပစ္စယာ အရူပေ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပစ္စယာ တယော ခန္ဓာ။ပေ။ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ပဋိသန္ဓိက္ခဏေ။ပေ။ ခန္ဓေ ပစ္စယာ ကဋတ္တာရူပံ၊ ခန္ဓေ ပစ္စယာ ဝတ္ထု၊ ဝတ္ထုံ ပစ္စယာ ခန္ဓာ၊ ဧကံ မဟာဘူတံ။ပေ။ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ၊ အသညသတ္တာနံ။ပေ။ ၁|
      block |ဒဿနေန ပဟာတဗ္ဗဉ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဉ္စ ဓမ္မံ ပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နပုရေဇာတပစ္စယာ ဒဿနေန ပဟာတဗ္ဗေ ခန္ဓေ စ မဟာဘူတေ စ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗဉ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဉ္စ ဓမ္မံ ပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နပုရေဇာတပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ စ မဟာဘူတေ စ ပစ္စယာ စိတ္တသမုဋ္ဌာနံ ရူပံ။ ၁|
    block |နပစ္ဆာဇာတပစ္စယာဒိ|
      count |၅၃|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နပစ္ဆာဇာတပစ္စယာ။ နအာသေဝနပစ္စယာ။|
    block |နကမ္မပစ္စယော|
      count |၅၄|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နကမ္မပစ္စယာ ဒဿနေန ပဟာတဗ္ဗေ ခန္ဓေ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗာ စေတနာ။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ။ပေ။ နကမ္မပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ ပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗာ စေတနာ။ ၁|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ။ပေ။ နကမ္မပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ ပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗာ စေတနာ၊ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ။ပေ။ ၁|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နကမ္မပစ္စယာ ဝတ္ထုံ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗာ စေတနာ။ ၂|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နကမ္မပစ္စယာ ဝတ္ထုံ ပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗာ စေတနာ။ ၃|
      count |၅၅|, |ဒဿနေန ပဟာတဗ္ဗဉ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဉ္စ ဓမ္မံ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နကမ္မပစ္စယာ ဒဿနေန ပဟာတဗ္ဗေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗာ စေတနာ။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗဉ္စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဉ္စ ဓမ္မံ ပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နကမ္မပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ စ ဝတ္ထုဉ္စ ပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗာ စေတနာ။ ၁|
    block |နဝိပါကပစ္စယာဒိ|
      count |၅၆|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နဝိပါကပစ္စယာ ပရိပုဏ္ဏံ၊ ပဋိသန္ဓိ နတ္ထိ၊ နအာဟာရပစ္စယာ ဗာဟိရံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ။ပေ။ နဣန္ဒြိယပစ္စယာ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ။ပေ။ မဟာဘူတေ ပစ္စယာ ရူပဇီဝိတိန္ဒြိယံ။ နဈာနပစ္စယာ ပဉ္စဝိညာဏံ။ပေ။ ဗာဟိရံ။ပေ။ အသညသတ္တာနံ။ပေ။ နမဂ္ဂပစ္စယာ အဟေတုကံ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပစ္စယာ တယော ခန္ဓာ စိတ္တသမုဋ္ဌာနဉ္စ ရူပံ။ပေ။ အဟေတုကပဋိသန္ဓိက္ခဏေ။ပေ။ ဧကံ မဟာဘူတံ။ပေ။ အသညသတ္တာနံ။ပေ။ နသမ္ပယုတ္တပစ္စယာ၊ နဝိပ္ပယုတ္တပစ္စယာ အရူပေ ဒဿနေန ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပစ္စယာ။ပေ။ အရူပေ ဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပစ္စယာ တယော ခန္ဓာ။ပေ။ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ နေဝဒဿနေန။ပေ။ အရူပေ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ ပစ္စယာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ။ပေ။ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ။ပေ။ နောနတ္ထိပစ္စယာ။ နောဝိဂတပစ္စယာ။|
  block |၂။ ပစ္စယပစ္စနီယံ|
    block |၂။ သင်္ချာဝါရော|
      count |၅၇|, |နဟေတုယာ သတ္တ၊ နအာရမ္မဏေ ပဉ္စ၊ နအဓိပတိယာ သတ္တရသ၊ နအနန္တရေ ပဉ္စ၊ နသမနန္တရေ ပဉ္စ၊ နအညမညေ ပဉ္စ၊ နဥပနိဿယေ ပဉ္စ၊ နပုရေဇာတေ သတ္တ၊ နပစ္ဆာဇာတေ သတ္တရသ၊ နအာသေဝနေ သတ္တရသ၊ နကမ္မေ သတ္တ၊ နဝိပါကေ သတ္တရသ၊ နအာဟာရေ ဧကံ၊ နဣန္ဒြိယေ ဧကံ၊ နဈာနေ ဧကံ၊ နမဂ္ဂေ ဧကံ၊ နသမ္ပယုတ္တေ ပဉ္စ၊ နဝိပ္ပယုတ္တေ တီဏိ၊ နောနတ္ထိယာ ပဉ္စ၊ နောဝိဂတေ ပဉ္စ။|
      stand |ပစ္စနီယံ။|
  block |၃။ ပစ္စယာနုလောမပစ္စနီယံ|
    count |၅၈|, |ဟေတုပစ္စယာ နအာရမ္မဏေ ပဉ္စ၊ နအဓိပတိယာ သတ္တရသ၊ နအနန္တရေ ပဉ္စ၊ နသမနန္တရေ ပဉ္စ၊ နအညမညေ ပဉ္စ၊ နဥပနိဿယေ ပဉ္စ၊ နပုရေဇာတေ သတ္တ၊ နပစ္ဆာဇာတေ သတ္တရသ၊ နအာသေဝနေ သတ္တရသ၊ နကမ္မေ သတ္တ၊ နဝိပါကေ သတ္တရသ၊ နသမ္ပယုတ္တေ ပဉ္စ၊ နဝိပ္ပယုတ္တေ တီဏိ၊ နောနတ္ထိယာ ပဉ္စ၊ နောဝိဂတေ ပဉ္စ။|
    stand |အနုလောမပစ္စနီယံ။|
  block |၄။ ပစ္စယပစ္စနီယာနုလောမံ|
    count |၅၉|, |နဟေတုပစ္စယာ အာရမ္မဏေ သတ္တ၊ အနန္တရေ သတ္တ၊ သမနန္တရေ သတ္တ၊ သဟဇာတေ သတ္တ၊ အညမညေ သတ္တ၊ နိဿယေ သတ္တ၊ ဥပနိဿယေ သတ္တ၊ ပုရေဇာတေ သတ္တ၊ အာသေဝနေ သတ္တ၊ ကမ္မေ သတ္တ၊ ဝိပါကေ ဧကံ၊ အာဟာရေ သတ္တ၊ ဣန္ဒြိယေ သတ္တ၊ ဈာနေ သတ္တ၊ မဂ္ဂေ ဆ၊ သမ္ပယုတ္တေ သတ္တ၊ ဝိပ္ပယုတ္တေ သတ္တ၊ အတ္ထိယာ သတ္တ၊ နတ္ထိယာ သတ္တ၊ ဝိဂတေ သတ္တ၊ အဝိဂတေ သတ္တ ဧဝံ ဂဏေတဗ္ဗံ။|
    stand |ပစ္စနီယာနုလောမံ။|
    stand |ပစ္စယဝါရော။|
  block |၄။ နိဿယဝါရော|
    stand |နိဿယဝါရော ပစ္စယသဒိသော ကာတဗ္ဗော။|
  block |၅။ သံသဋ္ဌဝါရော|
  block |၁။ ပစ္စယာနုလောမံ|
  block |၁။ ဝိဘင်္ဂဝါရော|
    block |ဟေတုပစ္စယော|
      count |၆၀|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ သံသဋ္ဌော ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဒဿနေန ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ သံသဋ္ဌာ တယော ခန္ဓာ။ပေ။ ဒွေ ခန္ဓေ သံသဋ္ဌာ ဒွေ ခန္ဓာ။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ သံသဋ္ဌော ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ ဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ သံသဋ္ဌာ။ပေ။ ၁|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ သံသဋ္ဌော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ သံသဋ္ဌာ တယော ခန္ဓာ။ပေ။ ပဋိသန္ဓိက္ခဏေ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ သံသဋ္ဌာ။ပေ။ ၁|
    block |အာရမ္မဏပစ္စယော|
      count |၆၁|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ သံသဋ္ဌော ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ အာရမ္မဏပစ္စယာ သဗ္ဗာနိ ပဒာနိ ဝိတ္ထာရေတဗ္ဗာနိ တီဏိ၊ တီဏိ။|
    block |၁။ ပစ္စယာနုလောမံ|
    block |၂။ သင်္ချာဝါရော|
      count |၆၂|, |ဟေတုယာ တီဏိ၊ အာရမ္မဏေ တီဏိ၊ အဓိပတိယာ တီဏိ၊ အနန္တရေ တီဏိ၊ သမနန္တရေ တီဏိ၊ သဟဇာတေ တီဏိ၊ အညမညေ တီဏိ၊ နိဿယေ တီဏိ၊ ဥပနိဿယေ တီဏိ၊ ပုရေဇာတေ တီဏိ၊ အာသေဝနေ တီဏိ၊ ကမ္မေ တီဏိ၊ ဝိပါကေ ဧကံ၊ အာဟာရေ တီဏိ၊ ဣန္ဒြိယေ တီဏိ၊ ဈာနေ တီဏိ၊ မဂ္ဂေ တီဏိ၊ သမ္ပယုတ္တေ တီဏိ၊ ဝိပ္ပယုတ္တေ တီဏိ၊ အတ္ထိယာ တီဏိ၊ နတ္ထိယာ တီဏိ၊ ဝိဂတေ တီဏိ၊ အဝိဂတေ တီဏိ။|
      stand |အနုလောမံ။|
  block |၂။ ပစ္စယပစ္စနီယံ|
  block |၁။ ဝိဘင်္ဂဝါရော|
    block |နဟေတုပစ္စယော|
      count |၆၃|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ သံသဋ္ဌော ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ ဝိစိကိစ္ဆာသဟဂတေ ခန္ဓေ သံသဋ္ဌော ဝိစိကိစ္ဆာသဟဂတော မောဟော။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ သံသဋ္ဌော ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ ဥဒ္ဓစ္စသဟဂတေ ခန္ဓေ သံသဋ္ဌော ဥဒ္ဓစ္စသဟဂတော မောဟော။ ၁|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ သံသဋ္ဌော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ အဟေတုကံ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဧကံ ခန္ဓံ သံသဋ္ဌာ တယော ခန္ဓာ။ပေ။ အဟေတုကပဋိသန္ဓိက္ခဏေ။ပေ။ ၁|
    block |နအဓိပတိပစ္စယာဒိ|
      count |၆၄|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ သံသဋ္ဌော ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ နအဓိပတိပစ္စယာ။ နပုရေဇာတပစ္စယာ။ နပစ္ဆာဇာတပစ္စယာ။ နအာသေဝနပစ္စယာ။ နကမ္မပစ္စယာ။ နဝိပါကပစ္စယာ။ နေဝဒဿနေန နဘာဝနာယ။ပေ။ နဈာနပစ္စယာ ပဉ္စဝိညာဏံ။ပေ။ နမဂ္ဂပစ္စယာ အဟေတုကံ။ပေ။ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော။ပေ။ နဝိပ္ပယုတ္တပစ္စယာ။ တီဏိ။|
  block |၂။ ပစ္စယပစ္စနီယံ|
    block |၂။ သင်္ချာဝါရော|
      count |၆၅|, |နဟေတုယာ တီဏိ၊ နအဓိပတိယာ တီဏိ၊ နပုရေဇာတေ တီဏိ၊ နပစ္ဆာဇာတေ တီဏိ၊ နအာသေဝနေ တီဏိ၊ နကမ္မေ တီဏိ၊ နဝိပါကေ တီဏိ၊ နဈာနေ ဧကံ၊ နမဂ္ဂေ ဧကံ၊ နဝိပ္ပယုတ္တေ တီဏိ။|
      stand |ပစ္စနီယံ။|
  block |၃။ ပစ္စယာနုလောမပစ္စနီယံ|
    count |၆၆|, |ဟေတုပစ္စယာ နအဓိပတိယာ တီဏိ၊ နပုရေဇာတေ တီဏိ၊ နပစ္ဆာဇာတေ တီဏိ၊ နအာသေဝနေ တီဏိ၊ နကမ္မေ တီဏိ၊ နဝိပါကေ တီဏိ၊ နဝိပ္ပယုတ္တေ တီဏိ။|
    stand |အနုလောမပစ္စနီယံ။|
  block |၄။ ပစ္စယပစ္စနီယာနုလောမံ|
    count |၆၇|, |နဟေတုပစ္စယာ အာရမ္မဏေ တီဏိ၊ အနန္တရေ တီဏိ၊ သမနန္တရေ တီဏိ၊ သဟဇာတေ တီဏိ၊ အညမညေ တီဏိ၊ နိဿယေ တီဏိ၊ ဥပနိဿယေ တီဏိ၊ ပုရေဇာတေ တီဏိ၊ အာသေဝနေ တီဏိ၊ ကမ္မေ တီဏိ၊ ဝိပါကေ ဧကံ၊ အာဟာရေ တီဏိ၊ ဣန္ဒြိယေ တီဏိ၊ ဈာနေ တီဏိ၊ မဂ္ဂေ ဒွေ၊ သမ္ပယုတ္တေ တီဏိ၊ ဝိပ္ပယုတ္တေ တီဏိ၊ အတ္ထိယာ တီဏိ၊ နတ္ထိယာ တီဏိ၊ ဝိဂတေ တီဏိ၊ အဝိဂတေ တီဏိ။|
    stand |ပစ္စနီယာနုလောမံ။|
    stand |သံသဋ္ဌဝါရော။|
  block |၆။ သမ္ပယုတ္တဝါရော|
    block |၁။ ပစ္စယာနုလောမာဒိ|
      count |၆၈|, |ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ သမ္ပယုတ္တော ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ သမ္ပယုတ္တဝါရော သံသဋ္ဌဝါရသဒိသော။|
  block |၇။ ပဉှာဝါရော|
  block |၁။ ပစ္စယာနုလောမံ|
  block |၁။ ဝိဘင်္ဂဝါရော|
    block |ဟေတုပစ္စယော|
      count |၆၉|, |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ ဟေတုပစ္စယေန ပစ္စယော ဒဿနေန ပဟာတဗ္ဗာ ဟေတူ သမ္ပယုတ္တကာနံ ခန္ဓာနံ ဟေတုပစ္စယေန ပစ္စယော။ ၁|
      block |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ ဟေတုပစ္စယေန ပစ္စယော ဒဿနေန ပဟာတဗ္ဗာ ဟေတူ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ ဟေတုပစ္စယေန ပစ္စယော။ ၂|
      block |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ စ ဓမ္မဿ ဟေတုပစ္စယေန ပစ္စယော ဒဿနေန ပဟာတဗ္ဗာ ဟေတူ သမ္ပယုတ္တကာနံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ ဟေတုပစ္စယေန ပစ္စယော။ ၃|
      count |၇၀|, |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော။ပေ။ ဓမ္မဿ ဟေတုပစ္စယေန ပစ္စယော ဘာဝနာယ ပဟာတဗ္ဗာ ဟေတူ သမ္ပယုတ္တကာနံ ခန္ဓာနံ ဟေတုပစ္စယေန ပစ္စယော။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ။ပေ။ ဘာဝနာယ ပဟာတဗ္ဗာ ဟေတူ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ ဟေတုပစ္စယေန ပစ္စယော။ ၂|
      block |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဘာဝနာယ ပဟာတဗ္ဗဿ စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ စ ဓမ္မဿ။ပေ။ ဘာဝနာယ ပဟာတဗ္ဗာ ဟေတူ သမ္ပယုတ္တကာနံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ ဟေတုပစ္စယေန ပစ္စယော။ ၃|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ။ပေ။ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗာ ဟေတူ သမ္ပယုတ္တကာနံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ ဟေတုပစ္စယေန ပစ္စယော။ ပဋိသန္ဓိက္ခဏေ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗာ ဟေတူ သမ္ပယုတ္တကာနံ ခန္ဓာနံ ကဋတ္တာ စ ရူပါနံ ဟေတုပစ္စယေန ပစ္စယော။ ၁|
    block |အာရမ္မဏပစ္စယော|
      count |၇၁|, |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော ဒဿနေန ပဟာတဗ္ဗံ ရာဂံ အဿာဒေတိ အဘိနန္ဒတိ၊ တံ အာရဗ္ဘ ဒဿနေန ပဟာတဗ္ဗော ရာဂေါ ဥပ္ပဇ္ဇတိ၊ ဒိဋ္ဌိ ဥပ္ပဇ္ဇတိ၊ ဝိစိကိစ္ဆာ ဥပ္ပဇ္ဇတိ။ ဒဿနေန ပဟာတဗ္ဗံ ဒောမနဿံ ဥပ္ပဇ္ဇတိ၊ ဒိဋ္ဌိံ အဿာဒေတိ အဘိနန္ဒတိ၊ တံ အာရဗ္ဘ ဒဿနေန ပဟာတဗ္ဗော ရာဂေါ ဥပ္ပဇ္ဇတိ၊ ဒိဋ္ဌိ ဥပ္ပဇ္ဇတိ၊ ဝိစိကိစ္ဆာ ဥပ္ပဇ္ဇတိ။ ဒဿနေန ပဟာတဗ္ဗံ ဒောမနဿံ ဥပ္ပဇ္ဇတိ၊ ဝိစိကိစ္ဆံ အာရဗ္ဘ ဝိစိကိစ္ဆာ ဥပ္ပဇ္ဇတိ၊ ဒိဋ္ဌိ ဥပ္ပဇ္ဇတိ၊ ဒဿနေန ပဟာတဗ္ဗံ ဒောမနဿံ ဥပ္ပဇ္ဇတိ။ ဒဿနေန ပဟာတဗ္ဗံ ဒောမနဿံ အာရဗ္ဘ ဒဿနေန ပဟာတဗ္ဗံ ဒောမနဿံ ဥပ္ပဇ္ဇတိ၊ ဒိဋ္ဌိ ဥပ္ပဇ္ဇတိ၊ ဝိစိကိစ္ဆာ ဥပ္ပဇ္ဇတိ။ ၁|
      block |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော အရိယာ ဒဿနေန ပဟာတဗ္ဗေ ပဟီနေ ကိလေသေ ပစ္စဝေက္ခန္တိ၊ ပုဗ္ဗေ သမုဒာစိဏ္ဏေ ကိလေသေ ဇာနန္တိ။ ဒဿနေန ပဟာတဗ္ဗေ ခန္ဓေ အနိစ္စတော ဒုက္ခတော အနတ္တတော ဝိပဿန္တိ။ စေတောပရိယဉာဏေန ဒဿနေန ပဟာတဗ္ဗစိတ္တသမင်္ဂိဿ စိတ္တံ ဇာနန္တိ။ ဒဿနေန ပဟာတဗ္ဗာ ခန္ဓာ စေတောပရိယဉာဏဿ၊ ပုဗ္ဗေနိဝါသာနုဿတိဉာဏဿ၊ ယထာကမ္မူပဂဉာဏဿ၊ အနာဂတံသဉာဏဿ၊ အာဝဇ္ဇနာယ အာရမ္မဏပစ္စယေန ပစ္စယော။ ၂|
      count |၇၂|, |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော ဘာဝနာယ ပဟာတဗ္ဗံ ရာဂံ အဿာဒေတိ အဘိနန္ဒတိ၊ တံ အာရဗ္ဘ ဘာဝနာယ ပဟာတဗ္ဗော ရာဂေါ ဥပ္ပဇ္ဇတိ၊ ဥဒ္ဓစ္စံ ဥပ္ပဇ္ဇတိ။ ဘာဝနာယ ပဟာတဗ္ဗံ ဒောမနဿံ ဥပ္ပဇ္ဇတိ၊ ဥဒ္ဓစ္စံ အာရဗ္ဘ ဥဒ္ဓစ္စံ ဥပ္ပဇ္ဇတိ။ ဘာဝနာယ ပဟာတဗ္ဗံ ဒောမနဿံ ဥပ္ပဇ္ဇတိ၊ ဘာဝနာယ ပဟာတဗ္ဗံ ဒောမနဿံ အာရဗ္ဘ ဘာဝနာယ ပဟာတဗ္ဗံ ဒောမနဿံ ဥပ္ပဇ္ဇတိ၊ ဥဒ္ဓစ္စံ ဥပ္ပဇ္ဇတိ။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော ဘာဝနာယ ပဟာတဗ္ဗံ ရာဂံ အဿာဒေတိ အဘိနန္ဒတိ၊ တံ အာရဗ္ဘ ဒဿနေန ပဟာတဗ္ဗော ရာဂေါ ဥပ္ပဇ္ဇတိ၊ ဒိဋ္ဌိ ဥပ္ပဇ္ဇတိ၊ ဝိစိကိစ္ဆာ ဥပ္ပဇ္ဇတိ၊ ဒဿနေန ပဟာတဗ္ဗံ ဒောမနဿံ ဥပ္ပဇ္ဇတိ။ ဥဒ္ဓစ္စံ အာရဗ္ဘ ဒိဋ္ဌိ ဥပ္ပဇ္ဇတိ၊ ဝိစိကိစ္ဆာ ဥပ္ပဇ္ဇတိ၊ ဒဿနေန ပဟာတဗ္ဗံ ဒောမနဿံ ဥပ္ပဇ္ဇတိ။ ဘာဝနာယ ပဟာတဗ္ဗံ ဒောမနဿံ အာရဗ္ဘ ဒဿနေန ပဟာတဗ္ဗံ ဒောမနဿံ ဥပ္ပဇ္ဇတိ၊ ဒိဋ္ဌိ ဥပ္ပဇ္ဇတိ၊ ဝိစိကိစ္ဆာ ဥပ္ပဇ္ဇတိ။ ၂|
      block |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော အရိယာ ဘာဝနာယ ပဟာတဗ္ဗေ ပဟီနေ ကိလေသေ ပစ္စဝေက္ခန္တိ၊ ဝိက္ခမ္ဘိတေ ကိလေသေ ပစ္စဝေက္ခန္တိ၊ ပုဗ္ဗေ သမုဒာစိဏ္ဏေ ကိလေသေ ဇာနန္တိ။ ဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ အနိစ္စတော ဒုက္ခတော အနတ္တတော ဝိပဿန္တိ၊ စေတောပရိယဉာဏေန ဘာဝနာယ ပဟာတဗ္ဗစိတ္တသမင်္ဂိဿ စိတ္တံ ဇာနန္တိ။ ဘာဝနာယ ပဟာတဗ္ဗာ ခန္ဓာ စေတောပရိယဉာဏဿ၊ ပုဗ္ဗေနိဝါသာနုဿတိဉာဏဿ၊ ယထာကမ္မူပဂဉာဏဿ၊ အနာဂတံသဉာဏဿ၊ အာဝဇ္ဇနာယ အာရမ္မဏပစ္စယေန ပစ္စယော။ ၃|
      count |၇၃|, |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော ဒာနံ ဒတွာ သီလံ သမာဒိယိတွာ ဥပေါသထကမ္မံ ကတွာ တံ ပစ္စဝေက္ခတိ၊ ပုဗ္ဗေ သုစိဏ္ဏာနိ ပစ္စဝေက္ခတိ၊ ဈာနာ ဝုဋ္ဌဟိတွာ ဈာနံ ပစ္စဝေက္ခတိ။ အရိယာ မဂ္ဂါ ဝုဋ္ဌဟိတွာ မဂ္ဂံ ပစ္စဝေက္ခန္တိ၊ ဖလံ ပစ္စဝေက္ခန္တိ၊ နိဗ္ဗာနံ ပစ္စဝေက္ခန္တိ၊ နိဗ္ဗာနံ ဂေါတြဘုဿ၊ ဝေါဒာနဿ၊ မဂ္ဂဿ၊ ဖလဿ၊ အာဝဇ္ဇနာယ အာရမ္မဏပစ္စယေန ပစ္စယော။ စက္ခုံ အနိစ္စတော ဒုက္ခတော အနတ္တတော ဝိပဿတိ၊ သောတံ။ ဃာနံ။ ဇိဝှံ။ ကာယံ။ ရူပေ။ သဒ္ဒေ။ ဂန္ဓေ။ ရသေ။ ဖောဋ္ဌဗ္ဗေ။ ဝတ္ထုံ။ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ အနိစ္စတော ဒုက္ခတော အနတ္တတော ဝိပဿတိ၊ ဒိဗ္ဗေန စက္ခုနာ ရူပံ ပဿတိ၊ ဒိဗ္ဗာယ သောတဓာတုယာ သဒ္ဒံ သုဏာတိ၊ စေတောပရိယဉာဏေန နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗစိတ္တသမင်္ဂိဿ စိတ္တံ ဇာနန္တိ၊ အာကာသာနဉ္စာယတနံ ဝိညာဏဉ္စာယတနဿ။ပေ။ အာကိဉ္စညာယတနံ နေဝသညာနာသညာယတနဿ။ပေ။ ရူပါယတနံ စက္ခုဝိညာဏဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ပေ။ ဖောဋ္ဌဗ္ဗာယတနံ ကာယဝိညာဏဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ပေ။ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗာ ခန္ဓာ ဣဒ္ဓိဝိဓဉာဏဿ၊ စေတောပရိယဉာဏဿ၊ ပုဗ္ဗေနိဝါသာနုဿတိဉာဏဿ၊ ယထာကမ္မူပဂဉာဏဿ၊ အနာဂတံသဉာဏဿ၊ အာဝဇ္ဇနာယ အာရမ္မဏပစ္စယေန ပစ္စယော။ ၁|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော ဒာနံ ဒတွာ သီလံ သမာဒိယိတွာ ဥပေါသထကမ္မံ ကတွာ တံ အဿာဒေတိ အဘိနန္ဒတိ၊ တံ အာရဗ္ဘ ဒဿနေန ပဟာတဗ္ဗော ရာဂေါ ဥပ္ပဇ္ဇတိ၊ ဒိဋ္ဌိ ဥပ္ပဇ္ဇတိ၊ ဝိစိကိစ္ဆာ ဥပ္ပဇ္ဇတိ၊ ဒဿနေန ပဟာတဗ္ဗံ ဒောမနဿံ ဥပ္ပဇ္ဇတိ။ ပုဗ္ဗေ သုစိဏ္ဏာနိ အဿာဒေတိ အဘိနန္ဒတိ။ပေ။ ဈာနာ ဝုဋ္ဌဟိတွာ ဈာနံ အဿာဒေတိ အဘိနန္ဒတိ၊ တံ အာရဗ္ဘ ဒဿနေန ပဟာတဗ္ဗော ရာဂေါ။ပေ။ ဒိဋ္ဌိ။ပေ။ ဝိစိကိစ္ဆာ။ပေ။ ဈာနေ ပရိဟီနေ ဝိပ္ပဋိသာရိဿ ဒဿနေန ပဟာတဗ္ဗံ ဒောမနဿံ ဥပ္ပဇ္ဇတိ။ စက္ခုံ အဿာဒေတိ အဘိနန္ဒတိ။ပေ။ သောတံ။ ဃာနံ။ ဇိဝှံ။ ကာယံ။ ရူပေ။ သဒ္ဒေ။ ဂန္ဓေ။ ရသေ။ ဖောဋ္ဌဗ္ဗေ။ ဝတ္ထုံ။ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ အဿာဒေတိ အဘိနန္ဒတိ၊ တံ အာရဗ္ဘ ဒဿနေန ပဟာတဗ္ဗော ရာဂေါ။ပေ။ ဒိဋ္ဌိ။ပေ။ ဝိစိကိစ္ဆာ။ပေ။ ဒဿနေန ပဟာတဗ္ဗံ ဒောမနဿံ ဥပ္ပဇ္ဇတိ။ ၂|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော ဒာနံ ဒတွာ သီလံ သမာဒိယိတွာ ဥပေါသထကမ္မံ ကတွာ တံ အဿာဒေတိ အဘိနန္ဒတိ၊ တံ အာရဗ္ဘ ဘာဝနာယ ပဟာတဗ္ဗော ရာဂေါ ဥပ္ပဇ္ဇတိ၊ ဥဒ္ဓစ္စံ ဥပ္ပဇ္ဇတိ၊ ဘာဝနာယ ပဟာတဗ္ဗံ ဒောမနဿံ ဥပ္ပဇ္ဇတိ။ ပုဗ္ဗေ သုစိဏ္ဏာနိ။ပေ။ ဈာနာ ဝုဋ္ဌဟိတွာ။ပေ။ စက္ခုံ။ပေ။ ဝတ္ထုံ။ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ အဿာဒေတိ။ပေ။ တံ အာရဗ္ဘ ဘာဝနာယ ပဟာတဗ္ဗော ရာဂေါ ဥပ္ပဇ္ဇတိ၊ ဥဒ္ဓစ္စံ ဥပ္ပဇ္ဇတိ၊ ဘာဝနာယ ပဟာတဗ္ဗံ ဒောမနဿံ ဥပ္ပဇ္ဇတိ။ ၃|
    block |အဓိပတိပစ္စယော|
      count |၇၄|, |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ အဓိပတိပစ္စယေန ပစ္စယော အာရမ္မဏာဓိပတိ၊ သဟဇာတာဓိပတိ။ အာရမ္မဏာဓိပတိ ဒဿနေန ပဟာတဗ္ဗံ ရာဂံ ဂရုံ ကတွာ အဿာဒေတိ အဘိနန္ဒတိ၊ တံ ဂရုံ ကတွာ ဒဿနေန ပဟာတဗ္ဗော ရာဂေါ ဥပ္ပဇ္ဇတိ၊ ဒိဋ္ဌိ ဥပ္ပဇ္ဇတိ၊ ဒိဋ္ဌိံ ဂရုံ ကတွာ အဿာဒေတိ အဘိနန္ဒတိ၊ တံ ဂရုံ ကတွာ ဒဿနေန ပဟာတဗ္ဗော ရာဂေါ ဥပ္ပဇ္ဇတိ၊ ဒိဋ္ဌိ ဥပ္ပဇ္ဇတိ။ သဟဇာတာဓိပတိ ဒဿနေန ပဟာတဗ္ဗာဓိပတိ သမ္ပယုတ္တကာနံ ခန္ဓာနံ အဓိပတိပစ္စယေန ပစ္စယော။ ၁|
      block |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ အဓိပတိပစ္စယေန ပစ္စယော။ သဟဇာတာဓိပတိ ဒဿနေန ပဟာတဗ္ဗာဓိပတိ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ အဓိပတိပစ္စယေန ပစ္စယော။ ၂|
      block |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ စ ဓမ္မဿ အဓိပတိပစ္စယေန ပစ္စယော။ သဟဇာတာဓိပတိ ဒဿနေန ပဟာတဗ္ဗာဓိပတိ သမ္ပယုတ္တကာနံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ အဓိပတိပစ္စယေန ပစ္စယော။ ၃|
      count |၇၅|, |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ အဓိပတိပစ္စယေန ပစ္စယော အာရမ္မဏာဓိပတိ၊ သဟဇာတာဓိပတိ။ အာရမ္မဏာဓိပတိ ဘာဝနာယ ပဟာတဗ္ဗံ ရာဂံ ဂရုံ ကတွာ အဿာဒေတိ အဘိနန္ဒတိ၊ တံ ဂရုံ ကတွာ ဘာဝနာယ ပဟာတဗ္ဗော ရာဂေါ ဥပ္ပဇ္ဇတိ။ သဟဇာတာဓိပတိ ဘာဝနာယ ပဟာတဗ္ဗာဓိပတိ သမ္ပယုတ္တကာနံ ခန္ဓာနံ အဓိပတိပစ္စယေန ပစ္စယော။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ အဓိပတိပစ္စယေန ပစ္စယော။ အာရမ္မဏာဓိပတိ ဘာဝနာယ ပဟာတဗ္ဗံ ရာဂံ ဂရုံ ကတွာ အဿာဒေတိ အဘိနန္ဒတိ၊ တံ ဂရုံ ကတွာ ဒဿနေန ပဟာတဗ္ဗော ရာဂေါ ဥပ္ပဇ္ဇတိ၊ ဒိဋ္ဌိ ဥပ္ပဇ္ဇတိ။ ၂|
      block |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ အဓိပတိပစ္စယေန ပစ္စယော။ သဟဇာတာဓိပတိ ဘာဝနာယ ပဟာတဗ္ဗာဓိပတိ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ အဓိပတိပစ္စယေန ပစ္စယော။ ၃|
      block |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဘာဝနာယ ပဟာတဗ္ဗဿ စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ စ ဓမ္မဿ အဓိပတိပစ္စယေန ပစ္စယော။ သဟဇာတာဓိပတိ ဘာဝနာယ ပဟာတဗ္ဗာဓိပတိ သမ္ပယုတ္တကာနံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ အဓိပတိပစ္စယေန ပစ္စယော။ ၄|
      count |၇၆|, |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ အဓိပတိပစ္စယေန ပစ္စယော အာရမ္မဏာဓိပတိ၊ သဟဇာတာဓိပတိ။ အာရမ္မဏာဓိပတိ ဒာနံ ဒတွာ သီလံ သမာဒိယိတွာ ဥပေါသထကမ္မံ ကတွာ တံ ဂရုံ ကတွာ ပစ္စဝေက္ခတိ၊ ပုဗ္ဗေ သုစိဏ္ဏာနိ။ပေ။ ဈာနာ ဝုဋ္ဌဟိတွာ ဈာနံ ဂရုံ ကတွာ ပစ္စဝေက္ခတိ၊ အရိယာ မဂ္ဂါ ဝုဋ္ဌဟိတွာ မဂ္ဂံ ဂရုံ ကတွာ ပစ္စဝေက္ခန္တိ၊ ဖလံ ဂရုံ ကတွာ ပစ္စဝေက္ခန္တိ၊ နိဗ္ဗာနံ ဂရုံ ကတွာ ပစ္စဝေက္ခန္တိ၊ နိဗ္ဗာနံ ဂေါတြဘုဿ၊ ဝေါဒာနဿ၊ မဂ္ဂဿ၊ ဖလဿ အဓိပတိပစ္စယေန ပစ္စယော။ သဟဇာတာဓိပတိ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗာဓိပတိ သမ္ပယုတ္တကာနံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ အဓိပတိပစ္စယေန ပစ္စယော။ ၁|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ အဓိပတိပစ္စယေန ပစ္စယော။ အာရမ္မဏာဓိပတိ ဒာနံ ဒတွာ သီလံ သမာဒိယိတွာ ဥပေါသထကမ္မံ ကတွာ တံ ဂရုံ ကတွာ အဿာဒေတိ အဘိနန္ဒတိ၊ တံ ဂရုံ ကတွာ ဒဿနေန ပဟာတဗ္ဗော ရာဂေါ ဥပ္ပဇ္ဇတိ၊ ဒိဋ္ဌိ ဥပ္ပဇ္ဇတိ။ ပုဗ္ဗေ သုစိဏ္ဏာနိ ဂရုံ ကတွာ။ပေ။ ဈာနာ ဝုဋ္ဌဟိတွာ ဈာနံ ဂရုံ ကတွာ။ပေ။ စက္ခုံ။ပေ။ ဝတ္ထုံ။ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ ဂရုံ ကတွာ အဿာဒေတိ အဘိနန္ဒတိ၊ တံ ဂရုံ ကတွာ ဒဿနေန ပဟာတဗ္ဗော ရာဂေါ ဥပ္ပဇ္ဇတိ၊ ဒိဋ္ဌိ ဥပ္ပဇ္ဇတိ။ ၂|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ အဓိပတိပစ္စယေန ပစ္စယော။ အာရမ္မဏာဓိပတိ ဒာနံ ဒတွာ သီလံ သမာဒိယိတွာ ဥပေါသထကမ္မံ ကတွာ တံ ဂရုံ ကတွာ အဿာဒေတိ အဘိနန္ဒတိ၊ တံ ဂရုံ ကတွာ ဘာဝနာယ ပဟာတဗ္ဗော ရာဂေါ ဥပ္ပဇ္ဇတိ။ ပုဗ္ဗေ။ပေ။ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗေ ခန္ဓေ ဂရုံ ကတွာ အဿာဒေတိ အဘိနန္ဒတိ၊ တံ ဂရုံ ကတွာ ဘာဝနာယ ပဟာတဗ္ဗော ရာဂေါ ဥပ္ပဇ္ဇတိ။ ၃|
    block |အနန္တရပစ္စယော|
      count |၇၇|, |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ အနန္တရပစ္စယေန ပစ္စယော ပုရိမာ ပုရိမာ ဒဿနေန ပဟာတဗ္ဗာ ခန္ဓာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ ဒဿနေန ပဟာတဗ္ဗာနံ ခန္ဓာနံ အနန္တရပစ္စယေန ပစ္စယော။|
      block |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ အနန္တရပစ္စယေန ပစ္စယော ဒဿနေန ပဟာတဗ္ဗာ ခန္ဓာ ဝုဋ္ဌာနဿ အနန္တရပစ္စယေန ပစ္စယော။ ၂|
      block |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ အနန္တရပစ္စယေန ပစ္စယော ပုရိမာ ပုရိမာ ဘာဝနာယ ပဟာတဗ္ဗာ ခန္ဓာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ ဘာဝနာယ ပဟာတဗ္ဗာနံ ခန္ဓာနံ အနန္တရပစ္စယေန ပစ္စယော။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ အနန္တရပစ္စယေန ပစ္စယော ဘာဝနာယ ပဟာတဗ္ဗာ ခန္ဓာ ဝုဋ္ဌာနဿ အနန္တရပစ္စယေန ပစ္စယော။ ၂|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ အနန္တရပစ္စယေန ပစ္စယော ပုရိမာ ပုရိမာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗာ ခန္ဓာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗာနံ ခန္ဓာနံ အနန္တရပစ္စယေန ပစ္စယော။ အနုလောမံ ဂေါတြဘုဿ။ အနုလောမံ ဝေါဒာနဿ။ ဂေါတြဘု မဂ္ဂဿ။ ဝေါဒာနံ မဂ္ဂဿ။ မဂ္ဂေါ ဖလဿ။ ဖလံ ဖလဿ။ အနုလောမံ ဖလသမာပတ္တိယာ။ နိရောဓာ ဝုဋ္ဌဟန္တဿ နေဝသညာနာသညာယတနံ ဖလသမာပတ္တိယာ အနန္တရပစ္စယေန ပစ္စယော။ ၁|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ။ပေ။ အာဝဇ္ဇနာ ဒဿနေန ပဟာတဗ္ဗာနံ ခန္ဓာနံ အနန္တရပစ္စယေန ပစ္စယော။ ၂|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ အနန္တရပစ္စယေန ပစ္စယော အာဝဇ္ဇနာ ဘာဝနာယ ပဟာတဗ္ဗာနံ ခန္ဓာနံ အနန္တရပစ္စယေန ပစ္စယော။ ၃|
    block |သမနန္တရပစ္စယော|
      count |၇၈|, |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ သမနန္တရပစ္စယေန ပစ္စယော အနန္တရသဒိသံ။|
    block |သဟဇာတပစ္စယော|
      count |၇၉|, |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ သဟဇာတပစ္စယေန ပစ္စယော။ တီဏိ။|
      block |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ။ တီဏိ။|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ သဟဇာတပစ္စယေန ပစ္စယော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဧကော ခန္ဓော တိဏ္ဏန္နံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ သဟဇာတပစ္စယေန ပစ္စယော။ပေ။ ဒွေ ခန္ဓာ။ပေ။ ပဋိသန္ဓိက္ခဏေ။ပေ။ ခန္ဓာ ဝတ္ထုဿ သဟဇာတပစ္စယေန ပစ္စယော။ ဝတ္ထု ခန္ဓာနံ။ပေ။ ဧကံ မဟာဘူတံ တိဏ္ဏန္နံ မဟာဘူတာနံ။ပေ။ မဟာဘူတာ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ။ပေ။ ဗာဟိရံ။ အာဟာရသမုဋ္ဌာနံ။ ဥတုသမုဋ္ဌာနံ။ အသညသတ္တာနံ။ပေ။ ၁|
      block |ဒဿနေန ပဟာတဗ္ဗော စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော စ ဓမ္မာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ သဟဇာတပစ္စယေန ပစ္စယော ဒဿနေန ပဟာတဗ္ဗာ ခန္ဓာ စ မဟာဘူတာ စ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ သဟဇာတပစ္စယေန ပစ္စယော။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗော စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော စ ဓမ္မာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ သဟဇာတပစ္စယေန ပစ္စယော ဘာဝနာယ ပဟာတဗ္ဗာ ခန္ဓာ စ မဟာဘူတာ စ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ သဟဇာတပစ္စယေန ပစ္စယော။ ၁|
    block |အညမညပစ္စယော|
      count |၈၀|, |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ အညမညပစ္စယေန ပစ္စယော ဒဿနေန ပဟာတဗ္ဗော ဧကော ခန္ဓော တိဏ္ဏန္နံ ခန္ဓာနံ။ပေ။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ။ပေ။ ဘာဝနာယ ပဟာတဗ္ဗော ဧကော ခန္ဓော တိဏ္ဏန္နံ ခန္ဓာနံ။ပေ။ ၁|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ။ပေ။ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဧကော ခန္ဓော တိဏ္ဏန္နံ ခန္ဓာနံ အညမညပစ္စယေန ပစ္စယော။ပေ။ ဒွေ ခန္ဓာ။ပေ။ ပဋိသန္ဓိက္ခဏေ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဧကော ခန္ဓော တိဏ္ဏန္နံ ခန္ဓာနံ ဝတ္ထုဿ စ အညမညပစ္စယေန ပစ္စယော။ပေ။ ဒွေ ခန္ဓာ။ပေ။ ခန္ဓာ ဝတ္ထုဿ။ပေ။ ဝတ္ထု ခန္ဓာနံ။ပေ။ ဧကံ မဟာဘူတံ တိဏ္ဏန္နံ မဟာဘူတာနံ အညမညပစ္စယေန ပစ္စယော။ပေ။ အသညသတ္တာနံ။ပေ။ ၁|
    block |နိဿယပစ္စယော|
      count |၈၁|, |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ နိဿယပစ္စယေန ပစ္စယော။ တီဏိ။|
      block |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ။ တီဏိ။|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ နိဿယပစ္စယေန ပစ္စယော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဧကော ခန္ဓော တိဏ္ဏန္နံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ။ပေ။ ဒွေ ခန္ဓာ။ပေ။ ပဋိသန္ဓိက္ခဏေ။ပေ။ ခန္ဓာ ဝတ္ထုဿ။ပေ။ ဝတ္ထု ခန္ဓာနံ။ပေ။ ဧကံ မဟာဘူတံ။ပေ။ အသညသတ္တာနံ။ပေ။ စက္ခါယတနံ စက္ခုဝိညာဏဿ။ပေ။ ကာယာယတနံ ကာယဝိညာဏဿ။ပေ။ ဝတ္ထု။ပေ။ ၁|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ နိဿယပစ္စယေန ပစ္စယော ဝတ္ထု ဒဿနေန ပဟာတဗ္ဗာနံ ခန္ဓာနံ နိဿယပစ္စယေန ပစ္စယော။ ၂|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ နိဿယပစ္စယေန ပစ္စယော ဝတ္ထု ဘာဝနာယ ပဟာတဗ္ဗာနံ ခန္ဓာနံ နိဿယပစ္စယေန ပစ္စယော။ ၃|
      count |၈၂|, |ဒဿနေန ပဟာတဗ္ဗော စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော စ ဓမ္မာ ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ နိဿယပစ္စယေန ပစ္စယော ဒဿနေန ပဟာတဗ္ဗော ဧကော ခန္ဓော စ ဝတ္ထု စ တိဏ္ဏန္နံ ခန္ဓာနံ နိဿယပစ္စယေန ပစ္စယော။ပေ။ ဒွေ ခန္ဓာ။ပေ။ ၁|
      block |ဒဿနေန ပဟာတဗ္ဗော စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော စ ဓမ္မာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ နိဿယပစ္စယေန ပစ္စယော ဒဿနေန ပဟာတဗ္ဗာ ခန္ဓာ စ မဟာဘူတာ စ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ နိဿယပစ္စယေန ပစ္စယော။ ၂|
      block |ဘာဝနာယ ပဟာတဗ္ဗော စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော စ ဓမ္မာ ဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ နိဿယပစ္စယေန ပစ္စယော ဘာဝနာယ ပဟာတဗ္ဗော ဧကော ခန္ဓော စ ဝတ္ထု စ တိဏ္ဏန္နံ ခန္ဓာနံ နိဿယပစ္စယေန ပစ္စယော။ပေ။ ဒွေ ခန္ဓာ။ပေ။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗော စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော စ ဓမ္မာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ နိဿယပစ္စယေန ပစ္စယော ဘာဝနာယ ပဟာတဗ္ဗာ ခန္ဓာ စ မဟာဘူတာ စ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ နိဿယပစ္စယေန ပစ္စယော။ ၂|
    block |ဥပနိဿယပစ္စယော|
      count |၈၃|, |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ ဥပနိဿယပစ္စယေန ပစ္စယော အာရမ္မဏူပနိဿယော၊ အနန္တရူပနိဿယော၊ ပကတူပနိဿယော။ပေ။ ပကတူပနိဿယော ဒဿနေန ပဟာတဗ္ဗံ ရာဂံ ဥပနိဿာယ ပါဏံ ဟနတိ၊ အဒိန္နံ အာဒိယတိ။ပေ။ သင်္ဃံ ဘိန္ဒတိ။ ဒဿနေန ပဟာတဗ္ဗံ ဒောသံ။ မောဟံ။ ဒိဋ္ဌိံ။ ပတ္ထနံ ဥပနိဿာယ ပါဏံ ဟနတိ။ပေ။ သင်္ဃံ ဘိန္ဒတိ။ ဒဿနေန ပဟာတဗ္ဗော ရာဂေါ။ ဒောသော။ မောဟော။ ဒိဋ္ဌိ။ ပတ္ထနာ ဒဿနေန ပဟာတဗ္ဗဿ ရာဂဿ။ ဒောသဿ။ မောဟဿ။ ဒိဋ္ဌိယာ။ ပတ္ထနာယ ဥပနိဿယပစ္စယေန ပစ္စယော။ ၁|
      block |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ ဥပနိဿယပစ္စယေန ပစ္စယော အနန္တရူပနိဿယော၊ ပကတူပနိဿယော။ပေ။ ပကတူပနိဿယော ဒဿနေန ပဟာတဗ္ဗံ ရာဂံ ဥပနိဿာယ ဒာနံ ဒေတိ၊ သီလံ သမာဒိယတိ၊ ဥပေါသထကမ္မံ ကရောတိ။ပေ။ သမာပတ္တိံ ဥပ္ပါဒေတိ။ ဒဿနေန ပဟာတဗ္ဗံ ဒောသံ။ပေ။ ပတ္ထနံ ဥပနိဿာယ ဒာနံ ဒေတိ။ပေ။ သမာပတ္တိံ ဥပ္ပါဒေတိ။ ဒဿနေန ပဟာတဗ္ဗော ရာဂေါ။ ဒောသော။ မောဟော။ ဒိဋ္ဌိ။ ပတ္ထနာ သဒ္ဓါယ။ပေ။ ပညာယ ကာယိကဿ သုခဿ၊ ကာယိကဿ ဒုက္ခဿ ဖလသမာပတ္တိယာ ဥပနိဿယပစ္စယေန ပစ္စယော။ ၂|
      count |၈၄|, |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ ဥပနိဿယပစ္စယေန ပစ္စယော အာရမ္မဏူပနိဿယော၊ အနန္တရူပနိဿယော၊ ပကတူပနိဿယော။ပေ။ ပကတူပနိဿယော ဘာဝနာယ ပဟာတဗ္ဗော ရာဂေါ။ ဒောသော။ မောဟော။ မာနော။ ပတ္ထနာ ဘာဝနာယ ပဟာတဗ္ဗဿ ရာဂဿ။ ဒောသဿ။ မောဟဿ။ မာနဿ။ ပတ္ထနာယ ဥပနိဿယပစ္စယေန ပစ္စယော။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ ဥပနိဿယပစ္စယေန ပစ္စယော အာရမ္မဏူပနိဿယော၊ ပကတူပနိဿယော။ပေ။ ပကတူပနိဿယော ဘာဝနာယ ပဟာတဗ္ဗံ ရာဂံ ဥပနိဿာယ ပါဏံ ဟနတိ။ပေ။ သင်္ဃံ ဘိန္ဒတိ။ ဘာဝနာယ ပဟာတဗ္ဗံ ဒောသံ။ မောဟံ။ မာနံ။ ပတ္ထနံ ဥပနိဿာယ ပါဏံ ဟနတိ။ပေ။ သင်္ဃံ ဘိန္ဒတိ။ ဘာဝနာယ ပဟာတဗ္ဗော ရာဂေါ။ ဒောသော။ မောဟော။ မာနော။ ပတ္ထနာ ဒဿနေန ပဟာတဗ္ဗဿ ရာဂဿ။ ဒောသဿ။ မောဟဿ။ ဒိဋ္ဌိယာ။ ပတ္ထနာယ ဥပနိဿယပစ္စယေန ပစ္စယော။ သကဘဏ္ဍေ ဆန္ဒရာဂေါ ပရဘဏ္ဍေ ဆန္ဒရာဂဿ ဥပနိဿယပစ္စယေန ပစ္စယော။ သကပရိဂ္ဂဟေ ဆန္ဒရာဂေါ ပရပရိဂ္ဂဟေ ဆန္ဒရာဂဿ ဥပနိဿယပစ္စယေန ပစ္စယော။ ၂|
      block |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ ဥပနိဿယပစ္စယေန ပစ္စယော အနန္တရူပနိဿယော၊ ပကတူပနိဿယော။ပေ။ ပကတူပနိဿယော ဘာဝနာယ ပဟာတဗ္ဗံ ရာဂံ ဥပနိဿာယ ဒာနံ ဒေတိ။ပေ။ သမာပတ္တိံ ဥပ္ပါဒေတိ။ ဘာဝနာယ ပဟာတဗ္ဗံ ဒောသံ။ မောဟံ။ မာနံ။ ပတ္ထနံ ဥပနိဿာယ ဒာနံ ဒေတိ။ပေ။ သမာပတ္တိံ ဥပ္ပါဒေတိ။ ဘာဝနာယ ပဟာတဗ္ဗော ရာဂေါ။ ဒောသော။ မောဟော။ မာနော။ ပတ္ထနာ သဒ္ဓါယ။ပေ။ ဖလသမာပတ္တိယာ ဥပနိဿယပစ္စယေန ပစ္စယော။ ၃|
      count |၈၅|, |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ ဥပနိဿယပစ္စယေန ပစ္စယော အာရမ္မဏူပနိဿယော၊ အနန္တရူပနိဿယော၊ ပကတူပနိဿယော။ပေ။ ပကတူပနိဿယော သဒ္ဓံ ဥပနိဿာယ ဒာနံ ဒေတိ။ပေ။ သမာပတ္တိံ ဥပ္ပါဒေတိ။ သီလံ။ သုတံ။ စာဂံ။ ပညံ။ ကာယိကံ။ သုခံ။ ကာယိကံ ဒုက္ခံ။ ဥတုံ။ ဘောဇနံ။ သေနာသနံ။ ဥပနိဿာယ ဒာနံ ဒေတိ။ပေ။ သမာပတ္တိံ ဥပ္ပါဒေတိ။ သဒ္ဓါ။ သီလံ။ သုတံ။ စာဂေါ။ ပညာ။ ကာယိကံ သုခံ။ ကာယိကံ ဒုက္ခံ။ ဥတု။ ဘောဇနံ။ သေနာသနံ။ သဒ္ဓါယ။ပေ။ ပညာယ ကာယိကဿ သုခဿ၊ ကာယိကဿ ဒုက္ခဿ ဖလသမာပတ္တိယာ ဥပနိဿယပစ္စယေန ပစ္စယော။ ၁|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ ဥပနိဿယပစ္စယေန ပစ္စယော အာရမ္မဏူပနိဿယော၊ အနန္တရူပနိဿယော၊ ပကတူပနိဿယော။ပေ။ ပကတူပနိဿယော သဒ္ဓံ ဥပနိဿာယ ဒိဋ္ဌိံ ဂဏှာတိ။ သီလံ။ပေ။ သေနာသနံ ဥပနိဿာယ ပါဏံ ဟနတိ။ပေ။ သင်္ဃံ ဘိန္ဒတိ။ သဒ္ဓါ။ပေ။ သေနာသနံ ဒဿနေန ပဟာတဗ္ဗဿ ရာဂဿ။ ဒောသဿ။ မောဟဿ။ ဒိဋ္ဌိယာ။ ပတ္ထနာယ ဥပနိဿယပစ္စယေန ပစ္စယော။ ၂|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ ဥပနိဿယပစ္စယေန ပစ္စယော အာရမ္မဏူပနိဿယော၊ အနန္တရူပနိဿယော၊ ပကတူပနိဿယော။ပေ။ ပကတူပနိဿယော သဒ္ဓံ ဥပနိဿာယ မာနံ ဇပ္ပေတိ။ သီလံ။ပေ။ ပညံ။ ကာယိကံ သုခံ။ ကာယိကံ ဒုက္ခံ။ ဥတုံ။ ဘောဇနံ။ သေနာသနံ။ ဥပနိဿာယ မာနံ ဇပ္ပေတိ။ သဒ္ဓါ။ပေ။ ပညာ။ ကာယိကံ သုခံ။ ကာယိကံ ဒုက္ခံ။ ဥတု။ ဘောဇနံ။ သေနာသနံ ဘာဝနာယ ပဟာတဗ္ဗဿ ရာဂဿ။ ဒောသဿ။ မောဟဿ။ မာနဿ။ ပတ္ထနာယ ဥပနိဿယပစ္စယေန ပစ္စယော။ ၃|
    block |ပုရေဇာတပစ္စယော|
      count |၈၆|, |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ ပုရေဇာတပစ္စယေန ပစ္စယော အာရမ္မဏပုရေဇာတံ၊ ဝတ္ထုပုရေဇာတံ။ အာရမ္မဏပုရေဇာတံ စက္ခုံ အနိစ္စတော ဒုက္ခတော အနတ္တတော ဝိပဿတိ၊ သောတံ။ ဃာနံ။ ဇိဝှံ။ ကာယံ။ ရူပေ။ သဒ္ဒေ။ ဂန္ဓေ။ ရသေ။ ဖောဋ္ဌဗ္ဗေ။ ဝတ္ထုံ။ပေ။ ဒိဗ္ဗေန စက္ခုနာ ရူပံ ပဿတိ၊ ဒိဗ္ဗာယ သောတဓာတုယာ သဒ္ဒံ သုဏာတိ။ ရူပါယတနံ စက္ခုဝိညာဏဿ။ပေ။ ဖောဋ္ဌဗ္ဗာယတနံ ကာယဝိညာဏဿ ပုရေဇာတပစ္စယေန ပစ္စယော။ ဝတ္ထုပုရေဇာတံ စက္ခါယတနံ စက္ခုဝိညာဏဿ။ပေ။ ကာယာယတနံ ကာယဝိညာဏဿ။ပေ။ ဝတ္ထု နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗာနံ ခန္ဓာနံ ပုရေဇာတပစ္စယေန ပစ္စယော။ ၁|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ ပုရေဇာတပစ္စယေန ပစ္စယော အာရမ္မဏပုရေဇာတံ၊ ဝတ္ထုပုရေဇာတံ။ အာရမ္မဏပုရေဇာတံ စက္ခုံ အဿာဒေတိ အဘိနန္ဒတိ၊ တံ အာရဗ္ဘ ဒဿနေန ပဟာတဗ္ဗော ရာဂေါ ဥပ္ပဇ္ဇတိ၊ ဒိဋ္ဌိ ဥပ္ပဇ္ဇတိ၊ ဝိစိကိစ္ဆာ ဥပ္ပဇ္ဇတိ၊ ဒဿနေန ပဟာတဗ္ဗံ ဒောမနဿံ ဥပ္ပဇ္ဇတိ။ပေ။ ဝတ္ထုံ အဿာဒေတိ အဘိနန္ဒတိ၊ တံ အာရဗ္ဘ ဒဿနေန ပဟာတဗ္ဗော ရာဂေါ ဥပ္ပဇ္ဇတိ၊ ဒိဋ္ဌိ ဥပ္ပဇ္ဇတိ၊ ဝိစိကိစ္ဆာ ဥပ္ပဇ္ဇတိ၊ ဒဿနေန ပဟာတဗ္ဗံ ဒောမနဿံ ဥပ္ပဇ္ဇတိ။ ဝတ္ထုပုရေဇာတံ ဝတ္ထု ဒဿနေန ပဟာတဗ္ဗာနံ ခန္ဓာနံ ပုရေဇာတပစ္စယေန ပစ္စယော။ ၂|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ ပုရေဇာတပစ္စယေန ပစ္စယော အာရမ္မဏပုရေဇာတံ၊ ဝတ္ထုပုရေဇာတံ။ အာရမ္မဏပုရေဇာတံ စက္ခုံ အဿာဒေတိ အဘိနန္ဒတိ၊ တံ အာရဗ္ဘ ဘာဝနာယ ပဟာတဗ္ဗော ရာဂေါ ဥပ္ပဇ္ဇတိ။ ဥဒ္ဓစ္စံ ဥပ္ပဇ္ဇတိ။ ဘာဝနာယ ပဟာတဗ္ဗံ ဒောမနဿံ ဥပ္ပဇ္ဇတိ၊ သောတံ။ပေ။ ကာယံ။ ရူပေ။ပေ။ ဖောဋ္ဌဗ္ဗေ။ ဝတ္ထုံ အဿာဒေတိ အဘိနန္ဒတိ၊ တံ အာရဗ္ဘ ဘာဝနာယ ပဟာတဗ္ဗော ရာဂေါ ဥပ္ပဇ္ဇတိ၊ ဥဒ္ဓစ္စံ ဥပ္ပဇ္ဇတိ၊ ဘာဝနာယ ပဟာတဗ္ဗံ ဒောမနဿံ ဥပ္ပဇ္ဇတိ။ ဝတ္ထုပုရေဇာတံ ဝတ္ထု ဘာဝနာယ ပဟာတဗ္ဗာနံ ခန္ဓာနံ ပုရေဇာတပစ္စယေန ပစ္စယော။ ၃|
    block |ပစ္ဆာဇာတပစ္စယော|
      count |၈၇|, |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ ပစ္ဆာဇာတပစ္စယေန ပစ္စယော ပစ္ဆာဇာတာ ဒဿနေန ပဟာတဗ္ဗာ ခန္ဓာ ပုရေဇာတဿ ဣမဿ ကာယဿ ပစ္ဆာဇာတပစ္စယေန ပစ္စယော။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ ပစ္ဆာဇာတပစ္စယေန ပစ္စယော ပစ္ဆာဇာတာ ဘာဝနာယ ပဟာတဗ္ဗာ ခန္ဓာ ပုရေဇာတဿ ဣမဿ ကာယဿ ပစ္ဆာဇာတပစ္စယေန ပစ္စယော။ ၁|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ ပစ္ဆာဇာတပစ္စယေန ပစ္စယော ပစ္ဆာဇာတာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗာ ခန္ဓာ ပုရေဇာတဿ ဣမဿ ကာယဿ ပစ္ဆာဇာတပစ္စယေန ပစ္စယော။ ၁|
    block |အာသေဝနပစ္စယော|
      count |၈၈|, |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ အာသေဝနပစ္စယေန ပစ္စယော ပုရိမာ ပုရိမာ ဒဿနေန ပဟာတဗ္ဗာ ခန္ဓာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ။ပေ။ အာသေဝနပစ္စယေန ပစ္စယော။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ အာသေဝနပစ္စယေန ပစ္စယော ပုရိမာ ပုရိမာ ဘာဝနာယ ပဟာတဗ္ဗာ ခန္ဓာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ။ပေ။ အာသေဝနပစ္စယေန ပစ္စယော။ ၁|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ အာသေဝနပစ္စယေန ပစ္စယော ပုရိမာ ပုရိမာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗာ ခန္ဓာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ။ပေ။ အာသေဝနပစ္စယေန ပစ္စယော။ အနုလောမံ ဂေါတြဘုဿ။ အနုလောမံ ဝေါဒာနဿ။ ဂေါတြဘု မဂ္ဂဿ။ ဝေါဒာနံ မဂ္ဂဿ အာသေဝနပစ္စယေန ပစ္စယော။ ၁|
    block |ကမ္မပစ္စယော|
      count |၈၉|, |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ ကမ္မပစ္စယေန ပစ္စယော ဒဿနေန ပဟာတဗ္ဗာ စေတနာ သမ္ပယုတ္တကာနံ ခန္ဓာနံ ကမ္မပစ္စယေန ပစ္စယော။ ၁|
      block |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ ကမ္မပစ္စယေန ပစ္စယော သဟဇာတာ၊ နာနာက္ခဏိကာ။ သဟဇာတာ ဒဿနေန ပဟာတဗ္ဗာ စေတနာ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ ကမ္မပစ္စယေန ပစ္စယော။ နာနာက္ခဏိကာ ဒဿနေန ပဟာတဗ္ဗာ စေတနာ ဝိပါကာနံ ခန္ဓာနံ ကဋတ္တာ စ ရူပါနံ ကမ္မပစ္စယေန ပစ္စယော။ ၂|
      block |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ စ ဓမ္မဿ ကမ္မပစ္စယေန ပစ္စယော ဒဿနေန ပဟာတဗ္ဗာ စေတနာ သမ္ပယုတ္တကာနံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ ကမ္မပစ္စယေန ပစ္စယော။ ၃|
      block |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ ကမ္မပစ္စယေန ပစ္စယော ဘာဝနာယ ပဟာတဗ္ဗာ စေတနာ သမ္ပယုတ္တကာနံ ခန္ဓာနံ ကမ္မပစ္စယေန ပစ္စယော။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ ကမ္မပစ္စယေန ပစ္စယော ဘာဝနာယ ပဟာတဗ္ဗာ စေတနာ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ ကမ္မပစ္စယေန ပစ္စယော။ ၂|
      block |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဘာဝနာယ ပဟာတဗ္ဗဿ စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ စ ဓမ္မဿ ကမ္မပစ္စယေန ပစ္စယော ဘာဝနာယ ပဟာတဗ္ဗာ စေတနာ သမ္ပယုတ္တကာနံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ ကမ္မပစ္စယေန ပစ္စယော။ ၃|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ ကမ္မပစ္စယေန ပစ္စယော သဟဇာတာ၊ နာနာက္ခဏိကာ။ သဟဇာတာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗာ စေတနာ သမ္ပယုတ္တကာနံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ ကမ္မပစ္စယေန ပစ္စယော။ ပဋိသန္ဓိက္ခဏေ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗာ စေတနာ သမ္ပယုတ္တကာနံ ခန္ဓာနံ ကဋတ္တာ စ ရူပါနံ။ပေ။ နာနာက္ခဏိကာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗာ စေတနာ ဝိပါကာနံ ခန္ဓာနံ ကဋတ္တာ စ ရူပါနံ ကမ္မပစ္စယေန ပစ္စယော။ ၁|
    block |ဝိပါကပစ္စယော|
      count |၉၀|, |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ ဝိပါကပစ္စယေန ပစ္စယော ဝိပါကော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဧကော ခန္ဓော တိဏ္ဏန္နံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ ဝိပါကပစ္စယေန ပစ္စယော။ပေ။ ပဋိသန္ဓိက္ခဏေ။ပေ။ ခန္ဓာ ဝတ္ထုဿ ဝိပါကပစ္စယေန ပစ္စယော။|
    block |အာဟာရပစ္စယာဒိ|
      count |၉၁|, |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ အာဟာရပစ္စယေန ပစ္စယော သံခိတ္တံ ကဗဠီကာရော။ သတ္တ ပဉှာ။ ဣန္ဒြိယပစ္စယေန ပစ္စယော။ စက္ခုန္ဒြိယဉ္စ။ပေ။ ရူပဇီဝိတိန္ဒြိယဉ္စ။ပေ။ သတ္တ ပဉှာ ဈာနပစ္စယေန ပစ္စယော။ မဂ္ဂပစ္စယေန ပစ္စယော။ သမ္ပယုတ္တပစ္စယေန ပစ္စယော။|
    block |ဝိပ္ပယုတ္တပစ္စယော|
      count |၉၂|, |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော သဟဇာတံ၊ ပစ္ဆာဇာတံ။ သဟဇာတာ ဒဿနေန ပဟာတဗ္ဗာ ခန္ဓာ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော။ ပစ္ဆာဇာတာ ဒဿနေန ပဟာတဗ္ဗာ ခန္ဓာ ပုရေဇာတဿ ဣမဿ ကာယဿ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော သဟဇာတံ၊ ပစ္ဆာဇာတံ ဣဒမ္ပိ ဒဿနေန သဒိသံ။|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော သဟဇာတံ၊ ပုရေဇာတံ၊ ပစ္ဆာဇာတံ။ သဟဇာတာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗာ ခန္ဓာ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော။ ပဋိသန္ဓိက္ခဏေ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗာ ခန္ဓာ ကဋတ္တာရူပါနံ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော၊ ခန္ဓာ ဝတ္ထုဿ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော၊ ဝတ္ထု ခန္ဓာနံ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော။ ပုရေဇာတံ စက္ခါယတနံ စက္ခုဝိညာဏဿ။ပေ။ ကာယာယတနံ ကာယဝိညာဏဿ။ပေ။ ဝတ္ထု နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗာနံ ခန္ဓာနံ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော။ ပစ္ဆာဇာတာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗာ ခန္ဓာ ပုရေဇာတဿ ဣမဿ ကာယဿ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော။ ၁|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော ပုရေဇာတံ ဝတ္ထု ဒဿနေန ပဟာတဗ္ဗာနံ ခန္ဓာနံ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော။ ၂|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော ပုရေဇာတံ ဝတ္ထု ဘာဝနာယ ပဟာတဗ္ဗာနံ ခန္ဓာနံ ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော။ ၃|
    block |အတ္ထိပစ္စယော|
      count |၉၃|, |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ အတ္ထိပစ္စယေန ပစ္စယော ဒဿနေန ပဟာတဗ္ဗော ဧကော ခန္ဓော တိဏ္ဏန္နံ ခန္ဓာနံ အတ္ထိပစ္စယေန ပစ္စယော။ပေ။ ဒွေ ခန္ဓာ။ပေ။ ၁|
      block |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ အတ္ထိပစ္စယေန ပစ္စယော သဟဇာတံ၊ ပစ္ဆာဇာတံ။ သဟဇာတာ ဒဿနေန ပဟာတဗ္ဗာ ခန္ဓာ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ အတ္ထိပစ္စယေန ပစ္စယော။ ပစ္ဆာဇာတာ ဒဿနေန ပဟာတဗ္ဗာ ခန္ဓာ ပုရေဇာတဿ ဣမဿ ကာယဿ အတ္ထိပစ္စယေန ပစ္စယော။ ၂|
      block |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ စ ဓမ္မဿ အတ္ထိပစ္စယေန ပစ္စယော ဒဿနေန ပဟာတဗ္ဗော ဧကော ခန္ဓော တိဏ္ဏန္နံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ။ပေ။ ဒွေ ခန္ဓာ။ပေ။ ၃|
      block |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဘာဝနာယ ပဟာတဗ္ဗဿ။ တီဏိ ဒဿနေန သဒိသံ ကာတဗ္ဗံ။|
      count |၉၄|, |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ အတ္ထိပစ္စယေန ပစ္စယော သဟဇာတံ၊ ပုရေဇာတံ၊ ပစ္ဆာဇာတံ၊ အာဟာရံ၊ ဣန္ဒြိယံ။ သဟဇာတော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဧကော ခန္ဓော တိဏ္ဏန္နံ ခန္ဓာနံ စိတ္တသမုဋ္ဌာနာနဉ္စ ရူပါနံ အတ္ထိပစ္စယေန ပစ္စယော။ပေ။ ပဋိသန္ဓိက္ခဏေ။ပေ။ ခန္ဓာ ဝတ္ထုဿ။ပေ။ ဝတ္ထု ခန္ဓာနံ အတ္ထိပစ္စယေန ပစ္စယော၊ ဧကံ မဟာဘူတံ။ပေ။ အသညသတ္တာနံ ဧကံ မဟာဘူတံ။ပေ။ ပုရေဇာတံ စက္ခုံ အနိစ္စတော ဒုက္ခတော အနတ္တတော ဝိပဿတိ၊ သောတံ။ပေ။ ကာယံ။ ရူပေ။ပေ။ ဖောဋ္ဌဗ္ဗေ။ ဝတ္ထုံ အနိစ္စတော ဒုက္ခတော အနတ္တတော ဝိပဿတိ၊ ဒိဗ္ဗေန စက္ခုနာ ရူပံ ပဿတိ၊ ဒိဗ္ဗာယ သောတဓာတုယာ သဒ္ဒံ သုဏာတိ၊ ရူပါယတနံ စက္ခုဝိညာဏဿ။ပေ။ ဖောဋ္ဌဗ္ဗာယတနံ ကာယဝိညာဏဿ။ပေ။ စက္ခါယတနံ စက္ခုဝိညာဏဿ။ပေ။ ကာယာယတနံ ကာယဝိညာဏဿ။ပေ။ ဝတ္ထု နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗာနံ ခန္ဓာနံ အတ္ထိပစ္စယေန ပစ္စယော။ ပစ္ဆာဇာတာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗာ ခန္ဓာ ပုရေဇာတဿ ဣမဿ ကာယဿ အတ္ထိပစ္စယေန ပစ္စယော။ ကဗဠီကာရော အာဟာရော ဣမဿ ကာယဿ။ပေ။ ရူပဇီဝိတိန္ဒြိယံ ကဋတ္တာရူပါနံ အတ္ထိပစ္စယေန ပစ္စယော။ ၁|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ အတ္ထိပစ္စယေန ပစ္စယော ပုရေဇာတံ စက္ခုံ အဿာဒေတိ အဘိနန္ဒတိ၊ တံ အာရဗ္ဘ ဒဿနေန ပဟာတဗ္ဗော ရာဂေါ ဥပ္ပဇ္ဇတိ၊ ဒိဋ္ဌိ ဥပ္ပဇ္ဇတိ၊ ဝိစိကိစ္ဆာ ဥပ္ပဇ္ဇတိ၊ ဒဿနေန ပဟာတဗ္ဗံ ဒောမနဿံ ဥပ္ပဇ္ဇတိ၊ သောတံ။ပေ။ ဝတ္ထုံ အဿာဒေတိ။ပေ။ ဝတ္ထု ဒဿနေန ပဟာတဗ္ဗာနံ ခန္ဓာနံ အတ္ထိပစ္စယေန ပစ္စယော။ ၂|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ အတ္ထိပစ္စယေန ပစ္စယော ပုရေဇာတံ စက္ခုံ အဿာဒေတိ အဘိနန္ဒတိ၊ တံ အာရဗ္ဘ ဘာဝနာယ ပဟာတဗ္ဗော ရာဂေါ ဥပ္ပဇ္ဇတိ၊ ဥဒ္ဓစ္စံ ဥပ္ပဇ္ဇတိ၊ ဘာဝနာယ ပဟာတဗ္ဗံ ဒောမနဿံ ဥပ္ပဇ္ဇတိ၊ သောတံ။ပေ။ ဝတ္ထုံ အဿာဒေတိ အဘိနန္ဒတိ။ပေ။ ဝတ္ထု ဘာဝနာယ ပဟာတဗ္ဗာနံ ခန္ဓာနံ အတ္ထိပစ္စယေန ပစ္စယော။ ၃|
      count |၉၅|, |ဒဿနေန ပဟာတဗ္ဗော စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော စ ဓမ္မာ ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ အတ္ထိပစ္စယေန ပစ္စယော သဟဇာတံ၊ ပုရေဇာတံ။ သဟဇာတော ဒဿနေန ပဟာတဗ္ဗော ဧကော ခန္ဓော စ ဝတ္ထု စ တိဏ္ဏန္နံ ခန္ဓာနံ အတ္ထိပစ္စယေန ပစ္စယော။ပေ။ ဒွေ ခန္ဓာ စ ဝတ္ထု စ။ပေ။ ၁|
      block |ဒဿနေန ပဟာတဗ္ဗော စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော စ ဓမ္မာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ အတ္ထိပစ္စယေန ပစ္စယော သဟဇာတံ၊ ပစ္ဆာဇာတံ၊ အာဟာရံ၊ ဣန္ဒြိယံ။ သဟဇာတာ ဒဿနေန ပဟာတဗ္ဗာ ခန္ဓာ စ မဟာဘူတာ စ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ အတ္ထိပစ္စယေန ပစ္စယော။ ပစ္ဆာဇာတာ ဒဿနေန ပဟာတဗ္ဗာ ခန္ဓာ စ ကဗဠီကာရော အာဟာရော စ ဣမဿ ကာယဿ အတ္ထိပစ္စယေန ပစ္စယော။ ပစ္ဆာဇာတာ ဒဿနေန ပဟာတဗ္ဗာ ခန္ဓာ စ ရူပဇီဝိတိန္ဒြိယဉ္စ ကဋတ္တာရူပါနံ အတ္ထိပစ္စယေန ပစ္စယော။ ၂|
      block |ဘာဝနာယ ပဟာတဗ္ဗော စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော စ ဓမ္မာ ဘာဝနာယ ပဟာတဗ္ဗဿ။ပေ။ ဒွေ ပဉှာ ကာတဗ္ဗာ။|
    block |နတ္ထိဝိဂတာဝိဂတပစ္စယာ|
      count |၉၆|, |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ နတ္ထိပစ္စယေန ပစ္စယော။ ဝိဂတပစ္စယေန ပစ္စယော။ အဝိဂတပစ္စယေန ပစ္စယော။|
  block |၁။ ပစ္စယာနုလောမံ|
    block |၂။ သင်္ချာဝါရော|
      count |၉၇|, |ဟေတုယာ သတ္တ၊ အာရမ္မဏေ အဋ္ဌ၊ အဓိပတိယာ ဒသ၊ အနန္တရေ သတ္တ၊ သမနန္တရေ သတ္တ၊ သဟဇာတေ နဝ၊ အညမညေ တီဏိ၊ နိဿယေ တေရသ၊ ဥပနိဿယေ အဋ္ဌ၊ ပုရေဇာတေ တီဏိ၊ ပစ္ဆာဇာတေ တီဏိ၊ အာသေဝနေ တီဏိ၊ ကမ္မေ သတ္တ၊ ဝိပါကေ ဧကံ၊ အာဟာရေ သတ္တ၊ ဣန္ဒြိယေ သတ္တ၊ ဈာနေ သတ္တ၊ မဂ္ဂေ သတ္တ၊ သမ္ပယုတ္တေ တီဏိ၊ ဝိပ္ပယုတ္တေ ပဉ္စ၊ အတ္ထိယာ တေရသ၊ နတ္ထိယာ သတ္တ၊ ဝိဂတေ သတ္တ၊ အဝိဂတေ တေရသ ဧဝံ ဂဏေတဗ္ဗံ။|
      stand |အနုလောမံ။|
    block |ပစ္စနီယုဒ္ဓါရော|
      count |၉၈|, |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ သဟဇာတပစ္စယေန ပစ္စယော။ ဥပနိဿယပစ္စယေန ပစ္စယော။ ၁|
      block |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ သဟဇာတပစ္စယေန ပစ္စယော။ ဥပနိဿယပစ္စယေန ပစ္စယော။ ပစ္ဆာဇာတပစ္စယေန ပစ္စယော။ ကမ္မပစ္စယေန ပစ္စယော။ ၂|
      block |ဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ စ ဓမ္မဿ သဟဇာတပစ္စယေန ပစ္စယော။ ၃|
      count |၉၉|, |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ သဟဇာတပစ္စယေန ပစ္စယော။ ဥပနိဿယပစ္စယေန ပစ္စယော။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ ဥပနိဿယပစ္စယေန ပစ္စယော။ ၂|
      block |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ သဟဇာတပစ္စယေန ပစ္စယော။ ဥပနိဿယပစ္စယေန ပစ္စယော။ ပစ္ဆာဇာတပစ္စယေန ပစ္စယော။ ၃|
      block |ဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဘာဝနာယ ပဟာတဗ္ဗဿ စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ စ ဓမ္မဿ သဟဇာတပစ္စယေန ပစ္စယော။ ၄|
      count |၁၀၀|, |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ သဟဇာတပစ္စယေန ပစ္စယော။ ဥပနိဿယပစ္စယေန ပစ္စယော။ ပုရေဇာတပစ္စယေန ပစ္စယော။ ပစ္ဆာဇာတပစ္စယေန ပစ္စယော။ ကမ္မပစ္စယေန ပစ္စယော။ အာဟာရပစ္စယေန ပစ္စယော။ ဣန္ဒြိယပစ္စယေန ပစ္စယော။ ၁|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ ဥပနိဿယပစ္စယေန ပစ္စယော။ ပုရေဇာတပစ္စယေန ပစ္စယော။ ၂|
      block |နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ ဥပနိဿယပစ္စယေန ပစ္စယော။ ပုရေဇာတပစ္စယေန ပစ္စယော။ ၃|
      count |၁၀၁|, |ဒဿနေန ပဟာတဗ္ဗော စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော စ ဓမ္မာ ဒဿနေန ပဟာတဗ္ဗဿ ဓမ္မဿ သဟဇာတံ၊ ပုရေဇာတံ။ ၁|
      block |ဒဿနေန ပဟာတဗ္ဗော စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော စ ဓမ္မာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ သဟဇာတံ၊ ပစ္ဆာဇာတံ၊ အာဟာရံ၊ ဣန္ဒြိယံ။ ၂|
      block |ဘာဝနာယ ပဟာတဗ္ဗော စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော စ ဓမ္မာ ဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ သဟဇာတံ၊ ပုရေဇာတံ။ ၁|
      block |ဘာဝနာယ ပဟာတဗ္ဗော စ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော စ ဓမ္မာ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဿ ဓမ္မဿ သဟဇာတံ၊ ပစ္ဆာဇာတံ၊ အာဟာရံ၊ ဣန္ဒြိယံ။ ၂|
  block |၂။ ပစ္စယပစ္စနီယံ|
  block |၂။ သင်္ချာဝါရော|
    count |၁၀၂|, |နဟေတုယာ စုဒ္ဒသ၊ နအာရမ္မဏေ စုဒ္ဒသ၊ နအဓိပတိယာ စုဒ္ဒသ၊ နအနန္တရေ စုဒ္ဒသ၊ နသမနန္တရေ စုဒ္ဒသ၊ နသဟဇာတေ ဒသ၊ နအညမညေ ဒသ၊ နနိဿယေ ဒသ၊ နဥပနိဿယေ စုဒ္ဒသ၊ နပုရေဇာတေ ဒွာဒသ၊ နပစ္ဆာဇာတေ စုဒ္ဒသ၊ နအာသေဝနေ စုဒ္ဒသ၊ နကမ္မေ စုဒ္ဒသ၊ နဝိပါကေ စုဒ္ဒသ၊ နအာဟာရေ စုဒ္ဒသ၊ နဣန္ဒြိယေ စုဒ္ဒသ၊ နဈာနေ စုဒ္ဒသ၊ နမဂ္ဂေ စုဒ္ဒသ၊ နသမ္ပယုတ္တေ ဒသ၊ နဝိပ္ပယုတ္တေ အဋ္ဌ၊ နောအတ္ထိယာ အဋ္ဌ၊ နောနတ္ထိယာ စုဒ္ဒသ၊ နောဝိဂတေ စုဒ္ဒသ၊ နောအဝိဂတေ အဋ္ဌ ဧဝံ ဂဏေတဗ္ဗံ။|
    stand |ပစ္စနီယံ။|
  block |၃။ ပစ္စယာနုလောမပစ္စနီယံ|
    count |၁၀၃|, |ဟေတုပစ္စယာ နအာရမ္မဏေ သတ္တ၊ နအဓိပတိယာ သတ္တ၊ နအနန္တရေ သတ္တ၊ နသမနန္တရေ သတ္တ၊ နအညမညေ တီဏိ၊ နဥပနိဿယေ သတ္တ၊ နပုရေဇာတေ သတ္တ၊ နပစ္ဆာဇာတေ သတ္တ၊ နအာသေဝနေ သတ္တ၊ နကမ္မေ သတ္တ၊ နဝိပါကေ သတ္တ၊ နအာဟာရေ သတ္တ၊ နဣန္ဒြိယေ သတ္တ၊ နဈာနေ သတ္တ၊ နမဂ္ဂေ သတ္တ၊ နသမ္ပယုတ္တေ တီဏိ၊ နဝိပ္ပယုတ္တေ တီဏိ၊ နောနတ္ထိယာ သတ္တ၊ နောဝိဂတေ သတ္တ ဧဝံ ဂဏေတဗ္ဗံ။|
    stand |အနုလောမပစ္စနီယံ။|
  block |၄။ ပစ္စယပစ္စနီယာနုလောမံ|
    count |၁၀၄|, |နဟေတုပစ္စယာ အာရမ္မဏေ အဋ္ဌ၊ အဓိပတိယာ ဒသ၊ အနန္တရေ သတ္တ၊ သမနန္တရေ သတ္တ၊ သဟဇာတေ နဝ၊ အညမညေ တီဏိ၊ နိဿယေ တေရသ၊ ဥပနိဿယေ အဋ္ဌ၊ ပုရေဇာတေ တီဏိ၊ ပစ္ဆာဇာတေ တီဏိ၊ အာသေဝနေ တီဏိ၊ ကမ္မေ သတ္တ၊ ဝိပါကေ ဧကံ၊ အာဟာရေ သတ္တ၊ ဣန္ဒြိယေ သတ္တ၊ ဈာနေ သတ္တ၊ မဂ္ဂေ သတ္တ၊ သမ္ပယုတ္တေ တီဏိ၊ ဝိပ္ပယုတ္တေ ပဉ္စ၊ အတ္ထိယာ တေရသ၊ နတ္ထိယာ သတ္တ၊ ဝိဂတေ သတ္တ၊ အဝိဂတေ တေရသ ဧဝံ ဂဏေတဗ္ဗံ။|
    stand |ပစ္စနီယာနုလောမံ။|
    stand |ဒဿနေနပဟာတဗ္ဗတ္တိကံ နိဋ္ဌိတံ။|
