
block |Returning a Field to the Chaldeans|
  block |:cloud(|ğ’€¸ ğ’Œ‹ğ’…— ğ’€€ğ’Š® ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ ğ’…–|)ğ’“ğ’€­ğ’‰Œ|
  block |:cloud(|ğ’ˆ ğ’€€ :blank(4)ğ’‡½|)ğ’†—ğ’†•ğ’€€ğ’€€|
  block |:blank(6)ğ’‹«ğ’€¾ğ’‹™ğ’Œ‹ğ’‰Œ|
  block |:blank(6)ğ’Œ‹ğ’‰Œ ğ’ˆ  ğ’€€ğ’Š®|
  block |:blank(6)ğ’€€ğ’ˆ¾ ğ’‡½ğ’†—ğ’†•ğ’€€ğ’€€|
  block |:blank(6)ğ’†ªğ’ˆ¾ğ’€€ğ’€€ ğ’€ğ’„­ğ’‰|
  block |:blank(7)ğ’‹¬ ğ’‰ºğ’€­|
  block |:blank(5)ğ’Œ‘ğ’Šºğ’ğ’€­ğ’‰Œ|
  block |:blank(5)ğ’†· ğ’…ğ’ˆ ğ’ƒµğ’Š’|
  block |:blank(9)ğ’‹«ğ’ˆ›|
  block |:blank(7):blank(2)|
  block |:blank(5)ğ’†¬ğ’Œ“ ğ’…€ğ’Œ‘|
  block |:blank(9)ğ’€ğ’€¾ğ’‹™|
  block |:blank(6)ğ’Šğ’€€ğ’‰¡ğ’Œ‹|
  block |:blank(7)ğ’€‰ğ’‹«ğ’€­ğ’ˆ¾|
  block |:blank(8)ğ’ˆ ğ’€€ ğ’€€ğ’Œ¨|
  block |:blank(7)ğ’€€ğ’Š® ğ’†¬ğ’Œ“|
  block |:blank(6)ğ’…–ğ’†ªğ’‰¡ğ’Œ‹ğ’‰Œ|
  block |:blank(7)ğ’Š ğ’ˆ ğ’ˆ¾ ğ’‹¬ ğ’Š®ğ’‰|
  block |:blank(7)ğ’‹«ğ’‹ƒ ğ’€¸ ğ’Œ‹ğ’…—ğ’„­ğ’‹™|
  block |:blank(10)ğ’Œ‰ğ’ˆ—|