block |೨೨॥ ಸಿಖೀಬುದ್ಧವಂಸೋ|
  count |೧|
    block |ವಿಪಸ್ಸಿಸ್ಸ ಅಪರೇನ। ಸಮ್ಬುದ್ಧೋ ದ್ವಿಪದುತ್ತಮೋ।|
    block |ಸಿಖಿವ್ಹಯೋ ಆಸಿ ಜಿನೋ। ಅಸಮೋ ಅಪ್ಪಟಿಪುಗ್ಗಲೋ॥|
  count |೨|
    block |ಮಾರಸೇನಂ ಪಮದ್ದಿತ್ವಾ। ಪತ್ತೋ ಸಮ್ಬೋಧಿಮುತ್ತಮಂ।|
    block |ಧಮ್ಮಚಕ್ಕಂ ಪವತ್ತೇಸಿ। ಅನುಕಮ್ಪಾಯ ಪಾಣಿನಂ॥|
  count |೩|
    block |ಧಮ್ಮಚಕ್ಕಂ ಪವತ್ತೇನ್ತೇ। ಸಿಖಿಮ್ಹಿ ಜಿನಪುಙ್ಗವೇ।|
    block |ಕೋಟಿಸತಸಹಸ್ಸಾನಂ। ಪಠಮಾಭಿಸಮಯೋ ಅಹು॥|
  count |೪|
    block |ಅಪರಮ್ಪಿ ಧಮ್ಮಂ ದೇಸೇನ್ತೇ। ಗಣಸೇಟ್ಠೇ ನರುತ್ತಮೇ।|
    block |ನವುತಿಕೋಟಿಸಹಸ್ಸಾನಂ। ದುತಿಯಾಭಿಸಮಯೋ ಅಹು॥|
  count |೫|
    block |ಯಮಕಪಾಟಿಹಾರಿಯಞ್ಚ। ದಸ್ಸಯನ್ತೇ ಸದೇವಕೇ।|
    block |ಅಸೀತಿಕೋಟಿಸಹಸ್ಸಾನಂ। ತತಿಯಾಭಿಸಮಯೋ ಅಹು॥|
  count |೬|
    block |ಸನ್ನಿಪಾತಾ ತಯೋ ಆಸುಂ। ಸಿಖಿಸ್ಸಾಪಿ ಮಹೇಸಿನೋ।|
    block |ಖೀಣಾಸವಾನಂ ವಿಮಲಾನಂ। ಸನ್ತಚಿತ್ತಾನ ತಾದಿನಂ॥|
  count |೭|
    block |ಭಿಕ್ಖುಸತಸಹಸ್ಸಾನಂ। ಪಠಮೋ ಆಸಿ ಸಮಾಗಮೋ।|
    block |ಅಸೀತಿಭಿಕ್ಖುಸಹಸ್ಸಾನಂ। ದುತಿಯೋ ಆಸಿ ಸಮಾಗಮೋ॥|
  count |೮|
    block |ಸತ್ತತಿಭಿಕ್ಖುಸಹಸ್ಸಾನಂ। ತತಿಯೋ ಆಸಿ ಸಮಾಗಮೋ।|
    block |ಅನುಪಲಿತ್ತೋ ಪದುಮಂವ। ತೋಯಮ್ಹಿ ಸಮ್ಪವಡ್ಢಿತಂ॥|
  count |೯|
    block |ಅಹಂ ತೇನ ಸಮಯೇನ। ಅರಿನ್ದಮೋ ನಾಮ ಖತ್ತಿಯೋ।|
    block |ಸಮ್ಬುದ್ಧಪ್ಪಮುಖಂ ಸಙ್ಘಂ। ಅನ್ನಪಾನೇನ ತಪ್ಪಯಿಂ॥|
  count |೧೦|
    block |ಬಹುಂ ದುಸ್ಸವರಂ ದತ್ವಾ। ದುಸ್ಸಕೋಟಿಂ ಅನಪ್ಪಕಂ।|
    block |ಅಲಙ್ಕತಂ ಹತ್ಥಿಯಾನಂ। ಸಮ್ಬುದ್ಧಸ್ಸ ಅದಾಸಹಂ॥|
  count |೧೧|
    block |ಹತ್ಥಿಯಾನಂ ನಿಮ್ಮಿನಿತ್ವಾ। ಕಪ್ಪಿಯಂ ಉಪನಾಮಯಿಂ।|
    block |ಪೂರಯಿಂ ಮಾನಸಂ ಮಯ್ಹಂ। ನಿಚ್ಚಂ ದಳ್ಹಮುಪಟ್ಠಿತಂ॥|
  count |೧೨|
    block |ಸೋಪಿ ಮಂ ಬುದ್ಧೋ ಬ್ಯಾಕಾಸಿ। ಸಿಖೀ ಲೋಕಗ್ಗನಾಯಕೋ।|
    block |ಏಕತಿಂಸೇ ಇತೋ ಕಪ್ಪೇ। ಅಯಂ ಬುದ್ಧೋ ಭವಿಸ್ಸತಿ॥|
  count |೧೩|
    block |ಅಹು ಕಪಿಲವ್ಹಯಾ ರಮ್ಮಾ…ಪೇ॰… ಹೇಸ್ಸಾಮ ಸಮ್ಮುಖಾ ಇಮಂ॥|
  count |೧೪|
    block |ತಸ್ಸಾಹಂ ವಚನಂ ಸುತ್ವಾ। ಭಿಯ್ಯೋ ಚಿತ್ತಂ ಪಸಾದಯಿಂ।|
    block |ಉತ್ತರಿಂ ವತಮಧಿಟ್ಠಾಸಿಂ। ದಸಪಾರಮಿಪೂರಿಯಾ॥|
  count |೧೫|
    block |ನಗರಂ ಅರುಣವತೀ ನಾಮ। ಅರುಣೋ ನಾಮ ಖತ್ತಿಯೋ।|
    block |ಪಭಾವತೀ ನಾಮ ಜನಿಕಾ। ಸಿಖಿಸ್ಸಾಪಿ ಮಹೇಸಿನೋ॥|
  count |೧೬|
    block |ಸತ್ತವಸ್ಸಸಹಸ್ಸಾನಿ। ಅಗಾರಂ ಅಜ್ಝ ಸೋ ವಸಿ।|
    block |ಸುಚನ್ದಕೋ ಗಿರಿ ವಸಭೋ। ತಯೋ ಪಾಸಾದಮುತ್ತಮಾ॥|
  count |೧೭|
    block |ಚತುವೀಸಸಹಸ್ಸಾನಿ। ನಾರಿಯೋ ಸಮಲಙ್ಕತಾ।|
    block |ಸಬ್ಬಕಾಮಾ ನಾಮ ನಾರೀ। ಅತುಲೋ ನಾಮ ಅತ್ರಜೋ॥|
  count |೧೮|
    block |ನಿಮಿತ್ತೇ ಚತುರೋ ದಿಸ್ವಾ। ಹತ್ಥಿಯಾನೇನ ನಿಕ್ಖಮಿ।|
    block |ಅಟ್ಠಮಾಸಂ ಪಧಾನಚಾರಂ। ಅಚರೀ ಪುರಿಸುತ್ತಮೋ॥|
  count |೧೯|
    block |ಬ್ರಹ್ಮುನಾ ಯಾಚಿತೋ ಸನ್ತೋ। ಸಿಖೀ ಲೋಕಗ್ಗನಾಯಕೋ।|
    block |ವತ್ತಿ ಚಕ್ಕಂ ಮಹಾವೀರೋ। ಮಿಗದಾಯೇ ನರುತ್ತಮೋ॥|
  count |೨೦|
    block |ಅಭಿಭೂ ಸಮ್ಭವೋ ಚೇವ। ಅಹೇಸುಂ ಅಗ್ಗಸಾವಕಾ।|
    block |ಖೇಮಙ್ಕರೋ ನಾಮುಪಟ್ಠಾಕೋ। ಸಿಖಿಸ್ಸಾಪಿ ಮಹೇಸಿನೋ॥|
  count |೨೧|
    block |ಸಖಿಲಾ ಚ ಪದುಮಾ ಚ। ಅಹೇಸುಂ ಅಗ್ಗಸಾವಿಕಾ।|
    block |ಬೋಧಿ ತಸ್ಸ ಭಗವತೋ। ಪುಣ್ಡರೀಕೋತಿ ವುಚ್ಚತಿ॥|
  count |೨೨|
    block |ಸಿರಿವಡ್ಢೋ ಚ ನನ್ದೋ ಚ। ಅಹೇಸುಂ ಅಗ್ಗುಪಟ್ಠಕಾ।|
    block |ಚಿತ್ತಾ ಚೇವ ಸುಗುತ್ತಾ ಚ। ಅಹೇಸುಂ ಅಗ್ಗುಪಟ್ಠಿಕಾ॥|
  count |೨೩|
    block |ಉಚ್ಚತ್ತನೇನ ಸೋ ಬುದ್ಧೋ। ಸತ್ತತಿಹತ್ಥಮುಗ್ಗತೋ।|
    block |ಕಞ್ಚನಗ್ಘಿಯಸಙ್ಕಾಸೋ। ದ್ವತ್ತಿಂಸವರಲಕ್ಖಣೋ॥|
  count |೨೪|
    block |ತಸ್ಸಾಪಿ ಬ್ಯಾಮಪ್ಪಭಾ ಕಾಯಾ। ದಿವಾರತ್ತಿಂ ನಿರನ್ತರಂ।|
    block |ದಿಸೋದಿಸಂ ನಿಚ್ಛರನ್ತಿ। ತೀಣಿಯೋಜನಸೋ ಪಭಾ॥|
  count |೨೫|
    block |ಸತ್ತತಿವಸ್ಸಸಹಸ್ಸಾನಿ। ಆಯು ತಸ್ಸ ಮಹೇಸಿನೋ।|
    block |ತಾವತಾ ತಿಟ್ಠಮಾನೋ ಸೋ। ತಾರೇಸಿ ಜನತಂ ಬಹುಂ॥|
  count |೨೬|
    block |ಧಮ್ಮಮೇಘಂ ಪವಸ್ಸೇತ್ವಾ। ತೇಮಯಿತ್ವಾ ಸದೇವಕೇ।|
    block |ಖೇಮನ್ತಂ ಪಾಪಯಿತ್ವಾನ। ನಿಬ್ಬುತೋ ಸೋ ಸಸಾವಕೋ॥|
  count |೨೭|
    block |ಅನುಬ್ಯಞ್ಜನಸಮ್ಪನ್ನಂ। ದ್ವತ್ತಿಂಸವರಲಕ್ಖಣಂ।|
    block |ಸಬ್ಬಂ ತಮನ್ತರಹಿತಂ। ನನು ರಿತ್ತಾ ಸಬ್ಬಸಙ್ಖಾರಾ॥|
  count |೨೮|
    block |ಸಿಖೀ ಮುನಿವರೋ ಬುದ್ಧೋ। ಅಸ್ಸಾರಾಮಮ್ಹಿ ನಿಬ್ಬುತೋ।|
    block |ತತ್ಥೇವಸ್ಸ ಥೂಪವರೋ। ತೀಣಿಯೋಜನಮುಗ್ಗತೋತಿ॥|
  stand |ಸಿಖಿಸ್ಸ ಭಗವತೋ ವಂಸೋ ವೀಸತಿಮೋ।|
