
block |Purchase of a Maid|
  block |:cloud(|ğ’Œ…ğ’€€ğ’Š’ ğ’²ğ’‰¡ ğ’…—|)ğ’…—|
  block |:cloud(|ğ’†·ğ’€¾ğ’‹™ ğ’Œ‹ğ’Œ‹ğ’‰¡ ğ’Š­|)ğ’„ƒğ’Œ‹ğ’‰Œ|
  block |:blank(14)ğ’ˆ¾ ğ’†¬ğ’„€|
  block |ğ’€¸ ğ’“ğ’†  ğ’€­ğ’… ğ’€€ğ’ˆ¨ ğ’Œ·ğ’¹ğ’ˆ¾ ğ’ƒ»|
  block |ğ’†œğ’ ğ’€€ğ’ˆ¾ ğ’Œ‹ğ’ˆ¨ğ’Œğ’‹¼|
  block |ğ’€€ğ’ˆ¾ ğ’‚—ğ’ˆ¨ğ’Œğ’‹™ ğ’„¥|
  block |ğ’¹ğ’†ªğ’Š’ğ’†ª ğ’‚—ğ’‹—ğ’ˆ«ğ’ˆ¨ğ’Œ ğ’Š­ ğ’Š©|
  block |ğ’…† ğ’¹ğ’…–ğ’‹«ğ’€­ğ’|
  block |ğ’…† ğ’¹ğ’€ğ’Š’|
  block |ğ’…† ğ’¹ğ’‡ğ’Š¿|
  block |:cloud(|ğ’…† ğ’¹|)ğ’Š‘ğ’„©ğ’‹¼|
  block |:cloud(|ğ’…† ğ’¹|)ğ’€­ğ’‰º:cloud(|ğ’|)ğ’„’ğ’‹|
  block |:cloud(|ğ’…† ğ’¹ğ’† ğ’ˆ ğ’ˆ |)ğ’€€ğ’€€|