
block |خسروانی که فتنه‌ای چینید|
  block
    block |خسروانی که فتنه‌ای چینید|
    block |فتنه برخاست هیچ ننشینید|
  block
    block |هم شما هم شما که زیبایید|
    block |هم شما هم شما که شیرینید|
  block
    block |همچو عنبر حمایلیم همه|
    block |بر بر سیمتان که مشکینید|
  block
    block |نشوم شاد اگر گمان دارم|
    block |که گهی شاد و گاه غمگینید|
  block
    block |در صفای می نهان دیدیم|
    block |که شما چون کدوی رنگینید|
  block
    block |شاهدان فنا شما جمله|
    block |با لب لعل و جان سنگینید|
  block
    block |بل که بر اسب ذوق و شیرینی|
    block |تا ابد خوش نشسته در زینید|
  block
    block |تبریزی شوید اگر در عشق|
    block |بنده شمس ملت و دینید|