
block |تشبیه کردن قرآن مجید را به عصای موسی و وفات مصطفی را علیه السلام نمودن بخواب موسی و قاصدان تغییر قرآن را با آن دو ساحر بچه کی قصد بردن عصا کردند چو موسی  را خفته یافتند|
  block
    block |مصطفی را وعده کرد الطاف حق|
    block |گر بمیری تو نمیرد این سبق|
  block
    block |من کتاب و معجزه‌ت را رافعم|
    block |بیش و کم‌کن را ز قرآن مانعم|
  block
    block |من ترا اندر دو عالم حافظم|
    block |طاعنان را از حدیثت رافضم|
  block
    block |کس نتاند بیش و کم کردن درو|
    block |تو به از من حافظی دیگر مجو|
  block
    block |رونقت را روز روز افزون کنم|
    block |نام تو بر زر و بر نقره زنم|
  block
    block |منبر و محراب سازم بهر تو|
    block |در محبت قهر من شد قهر تو|
  block
    block |نام تو از ترس پنهان می‌گوند|
    block |چون نماز آرند پنهان می‌شوند|
  block
    block |از هراس وترس کفار لعین|
    block |دینت پنهان می‌شود زیر زمین|
  block
    block |من مناره پر کنم آفاق را|
    block |کور گردانم دو چشم عاق را|
  block
    block |چاکرانت شهرها گیرند و جاه|
    block |دین تو گیرد ز ماهی تا به ماه|
  block
    block |تا قیامت باقیش داریم ما|
    block |تو مترس از نسخ دین ای مصطفی|
  block
    block |ای رسول ما تو جادو نیستی|
    block |صادقی هم‌خرقهٔ موسیستی|
  block
    block |هست قرآن مر تو را همچون عصا|
    block |کفرها را در کشد چون اژدها|
  block
    block |تو اگر در زیر خاکی خفته‌ای|
    block |چون عصایش دان تو آنچ گفته‌ای|
  block
    block |قاصدان را بر عصایش دست نی|
    block |تو بخسپ ای شه مبارک خفتنی|
  block
    block |تن بخفته نور تو بر آسمان|
    block |بهر پیکار تو زه کرده کمان|
  block
    block |فلسفی و آنچ پوزش می‌کند|
    block |قوس نورت تیردوزش می‌کند|
  block
    block |آنچنان کرد و از آن افزون که گفت|
    block |او بخفت و بخت و اقبالش نخفت|
  block
    block |جان بابا چونک ساحر خواب شد|
    block |کار او بی رونق و بی‌تاب شد|
  block
    block |هر دو بوسیدند گورش را و تفت|
    block |تا بمصر از بهر آن پیگار زفت|
  block
    block |چون به مصر از بهر آن کار آمدند|
    block |طالب موسی و خانهٔ او شدند|
  block
    block |اتفاق افتاد کان روز ورود|
    block |موسی اندر زیر نخلی خفته بود|
  block
    block |پس نشان دادندشان مردم بدو|
    block |که برو آن سوی نخلستان بجو|
  block
    block |چون بیامد دید در خرمابنان|
    block |خفته‌ای که بود بیدار جهان|
  block
    block |بهر نازش بسته او دو چشم سر|
    block |عرش و فرشش جمله در زیر نظر|
  block
    block |ای بسا بیدارچشم و خفته‌دل|
    block |خود چه بیند دید اهل آب و گل|
  block
    block |آنک دل بیدار دارد چشم سر|
    block |گر بخسپد بر گشاید صد بصر|
  block
    block |گر تو اهل دل نه‌ای بیدار باش|
    block |طالب دل باش و در پیکار باش|
  block
    block |ور دلت بیدار شد می‌خسپ خوش|
    block |نیست غایب ناظرت از هفت و شش|
  block
    block |گفت پیغامبر که خسپد چشم من|
    block |لیک کی خسپد دلم اندر وسن|
  block
    block |شاه بیدارست حارس خفته گیر|
    block |جان فدای خفتگان دل‌بصیر|
  block
    block |وصف بیداری دل ای معنوی|
    block |در نگنجد در هزاران مثنوی|
  block
    block |چون بدیدندش که خفتست او دراز|
    block |بهر دزدی عصا کردند ساز|
  block
    block |ساحران قصد عصا کردند زود|
    block |کز پسش باید شدن وانگه ربود|
  block
    block |اندکی چون پیشتر کردند ساز|
    block |اندر آمد آن عصا در اهتزاز|
  block
    block |آنچنان بر خود بلرزید آن عصا|
    block |کان دو بر جا خشک گشتند از وجا|
  block
    block |بعد از آن شد اژدها و حمله کرد|
    block |هر دوان بگریختند و روی‌زرد|
  block
    block |رو در افتادن گرفتند از نهیب|
    block |غلط غلطان منهزم در هر نشیب|
  block
    block |پس یقینشان شد که هست از آسمان|
    block |زانک می‌دیدند حد ساحران|
  block
    block |بعد از آن اطلاق و تبشان شد پدید|
    block |کارشان تا نزع و جان کندن رسید|
  block
    block |پس فرستادند مردی در زمان|
    block |سوی موسی از برای عذر آن|
  block
    block |کامتحان کردیم و ما را کی رسد|
    block |امتحان تو اگر نبود حسد|
  block
    block |مجرم شاهیم ما را عفو خواه|
    block |ای تو خاص الخاص درگاه اله|
  block
    block |عفو کرد و در زمان نیکو شدند|
    block |پیش موسی بر زمین سر می‌زدند|
  block
    block |گفت موسی عفو کردم ای کرام|
    block |گشت بر دوزخ تن و جانتان حرام|
  block
    block |من شما را خود ندیدم ای دو یار|
    block |اعجمی سازید خود را ز اعتذار|
  block
    block |همچنان بیگانه‌شکل و آشنا|
    block |در نبرد آیید بهر پادشا|
  block
    block |پس زمین را بوسه دادند و شدند|
    block |انتظار وقت و فرصت می‌بدند|