
block |ای جان گذرکرده از این گنبد ناری|
  block
    block |ای جان گذرکرده از این گنبد ناری|
    block |در سلطنت فقر و فنا کار تو داری|
  block
    block |ای رخت کشیده به نهان خانه بینش|
    block |وی کشته وجود همه و خویش به زاری|
  block
    block |پوشیده قباهای صفت‌های مقدس|
    block |وز دلق دو صدپاره آدم شده عاری|
  block
    block |از شرم تو گل ریخته در پای جمالت|
    block |وز لطف تو هر خار برون رفته ز خاری|
  block
    block |بی‌برگ نشاید که دگر غوره فشارد|
    block |در میکده اکنون که تو انگور فشاری|
  block
    block |اقبال کف پای تو بر چشم نهاده|
    block |اندر طمعی که سرش از لطف بخاری|
  block
    block |از غار به نور تو به باغ ازل آیند|
    block |ای یار چه یاری تو و ای غار چه غاری|
  block
    block |بر کار شود در خود و بی‌کار ز عالم|
    block |آن کز تو بنوشید یکی شربت کاری|
  block
    block |در باغ صفا زیر درختی به نگاری|
    block |افتاد مرا چشم و بگفتم چه نگاری|
  block
    block |کز لذت حسن تو درختان به شکوفه|
    block |آبستن تو گشته مگر جان بهاری|
  block
    block |در سجده شدم بیخود و گفتم که نگارا|
    block |آخر ز کجایی تو علی الله چه یاری|
  block
    block |او گفت که از پرتو شمس الحق تبریز|
    block |کاوصاف جمال رخ او نیست شماری|