
block |Fragment of a Military Query|
  block |:blank(14):blank(6)|
  block |:blank(18)ğ’‰Œ ğ’€€ğ’ˆ¾:cloud(|ğ’Œ‹ğ’…— :blank(5)|)|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’‹³ğ’€‰ ğ’ğ’Œ“ ğ’‡»ğ’€´ ğ’Œ† ğ’„€ğ’‰Œğ’‚Šğ’‹™ ğ’Œ’ğ’ƒ»ğ’€€|)ğ’‹¾:cloud(|ğ’†—ğ’‹™|)|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’„¿ğ’ˆ¾ ğ’…— ğ’Œ‰ğ’‡½ğ’„¬ ğ’€´ğ’…— ğ’‹«|)ğ’ ğ’Œ’:cloud(|ğ’‹»ğ’Š‘ğ’º|)|
  block |:cloud(|ğ’‡»ğ’Œ‘ ğ’£ğ’ˆ¨ğ’Œ ğ’‡»ğ’Œ‘ ğ’‡ğ’ˆ¨ğ’Œ ğ’€€|)ğ’Š©ğ’…— ğ’€­:cloud(|ğ’Œ“ ğ’‚— ğ’ƒ²ğ’Œ‘|)|
  block |:cloud(|ğ’† ğ’„¿ :blank(8)|)ğ’‹› ğ’‡»ğ’Œ‘:blank(5)|
  block |:blank(16)ğ’†—ğ’‰Œ ğ’€€ğ’ˆ¾ ğ’Œ‹ğ’…—:blank(4)|
  block |:cloud(|ğ’…‡ ğ’‚Šğ’ˆ¬ğ’†¥ ğ’ƒ» ğ’¹ğ’€­ğ’€¸ğ’‹©ğ’‹€ğ’‹§ğ’ˆ¾|)ğ’ˆ— ğ’†³ğ’€¸ğ’‹©ğ’† :cloud(|ğ’‹›ğ’€€ ğ’† ğ’‹™ ğ’„¿ğ’ˆ ğ’‹¡ğ’Œ…|)|
  block |:cloud(|ğ’„¿ğ’‚ğ’†ª ğ’„¿ğ’†¸ğ’€ğ’Œ… ğ’Š®ğ’‰ ğ’ƒ» ğ’¹ğ’€­ğ’€¸ğ’‹©|)ğ’‹€ğ’‹§ğ’ˆ¾:cloud(|ğ’ˆ— ğ’†³ğ’€¸ğ’‹©ğ’† |)|