
block |حکایت|
  block
    block |خانه‌ای نو ساخت روزی نو مرید|
    block |پیر آمد خانهٔ او را بدید|
  block
    block |گفت شیخ آن نو مرید خویش را|
    block |امتحان کرد آن نکو اندیش را|
  block
    block |روزن از بهر چه کردی ای رفیق|
    block |گفت تا نور اندر آید زین طریق|
  block
    block |گفت آن فرعست این باید نیاز|
    block |تا ازین ره بشنوی بانگ نماز|
  block
    block |بایزید اندر سفر جستی بسی|
    block |تا بیابد خضر وقت خود کسی|
  block
    block |دید پیری با قدی همچون هلال|
    block |دید در وی فر و گفتار رجال|
  block
    block |دیده نابینا و دل چون آفتاب|
    block |همچو پیلی دیده هندستان به خواب|
  block
    block |چشم بسته خفته بیند صد طرب|
    block |چون گشاید آن نبیند ای عجب|
  block
    block |بس عجب در خواب روشن می‌شود|
    block |دل درون خواب روزن می‌شود|
  block
    block |آنک بیدارست و بیند خواب خوش|
    block |عارفست او خاک او در دیده‌کش|
  block
    block |پیش او بنشست و می‌پرسید حال|
    block |یافتش درویش و هم صاحب‌عیال|
  block
    block |گفت عزم تو کجا ای بایزید|
    block |رخت غربت را کجا خواهی کشید|
  block
    block |گفت قصد کعبه دارم از پگه|
    block |گفت هین با خود چه داری زاد ره|
  block
    block |گفت دارم از درم نقره دویست|
    block |نک ببسته سخت بر گوشهٔ ردیست|
  block
    block |گفت طوفی کن بگردم هفت بار|
    block |وین نکوتر از طواف حج شمار|
  block
    block |و آن درمها پیش من نه ای جواد|
    block |دان که حج کردی و حاصل شد مراد|
  block
    block |عمره کردی عمر باقی یافتی|
    block |صاف گشتی بر صفا بشتافتی|
  block
    block |حق آن حقی که جانت دیده است|
    block |که مرا بر بیت خود بگزیده است|
  block
    block |کعبه هرچندی که خانهٔ بر اوست|
    block |خلقت من نیز خانهٔ سر اوست|
  block
    block |تا بکرد آن خانه را در وی نرفت|
    block |واندرین خانه به جز آن حی نرفت|
  block
    block |چون مرا دیدی خدا را دیده‌ای|
    block |گرد کعبهٔ صدق بر گردیده‌ای|
  block
    block |خدمت من طاعت و حمد خداست|
    block |تا نپنداری که حق از من جداست|
  block
    block |چشم نیکو باز کن در من نگر|
    block |تا ببینی نور حق اندر بشر|
  block
    block |بایزید آن نکته‌ها را هوش داشت|
    block |همچو زرین حلقه‌اش در گوش داشت|
  block
    block |آمد از وی بایزید اندر مزید|
    block |منتهی در منتها آخر رسید|