block |૩ તિકનિપાતો|
  block |૧ સઙ્કપ્પવગ્ગો|
    count |  |
    block |૨૫૧ સઙ્કપ્પરાગજાતકં ૩-૧-૧|
    count |૧|
      block |સઙ્કપ્પરાગધોતેન વિતક્કનિસિતેન ચ|
      block |નાલઙ્કતેન ભદ્રેન ઉસુકારાકતેન ચ|
    count |૨|
      block |ન કણ્ણાયતમુત્તેન નાપિ મોરૂપસેવિના|
      block |તેનમ્હિ હદયે વિદ્ધો સબ્બઙ્ગપરિદાહિના|
    count |૩|
      block |આવેધઞ્ચ ન પસ્સામિ યતો રુહિરમસ્સવે|
      block |યાવ અયોનિસો ચિત્તં સયં મે દુક્ખમાભતન્તિ|
    stand |સઙ્કપ્પરાગજાતકં પઠમં|
    count |  |
    block |૨૫૨ તિલમુટ્ઠિજાતકં ૩-૧-૨|
    count |૪|
      block |અજ્જાપિ મે તં મનસિ યં મં ત્વં તિલમુટ્ઠિયા|
      block |બાહાય મં ગહેત્વાન લટ્ઠિયા અનુતાળયિ|
    count |૫|
      block |નનુ જીવિતે ન રમસિ યેનાસિ બ્રાહ્મણાગતો|
      block |યં મં બાહા ગહેત્વાન તિક્ખત્તું અનુતાળયિ|
    count |૬|
      block |અરિયો અનરિયં કુબ્બન્તં યો દણ્ડેન નિસેધતિ|
      block |સાસનં તં ન તં વેરં ઇતિ નં પણ્ડિતા વિદૂતિ|
    stand |તિલમુટ્ઠિજાતકં દુતિયં|
    count |  |
    block |૨૫૩ મણિકણ્ઠજાતકં ૩-૧-૩|
    count |૭|
      block |મમન્નપાનં વિપુલં ઉળારં ઉપ્પજ્જતીમસ્સ મણિસ્સ હેતુ|
      block |તં તે ન દસ્સં અતિયાચકોસિ ન ચાપિ તે અસ્સમમાગમિસ્સં|
    count |૮|
      block |સુસૂ યથા સક્ખરધોતપાણી તાસેસિ મં સેલં યાચમાનો|
      block |તં તે ન દસ્સં અતિયાચકોસિ ન ચાપિ તે અસ્સમમાગમિસ્સં|
    count |૯|
      block |ન તં યાચે યસ્સ પિયં જિગીસે દેસ્સો હોતિ અતિયાચનાય|
      block |નાગો મણિં યાચિતો બ્રાહ્મણેન અદસ્સનંયેવ તદજ્ઝગમાતિ|
    stand |મણિકણ્ઠજાતકં તતિયં|
    count |  |
    block |૨૫૪ કુણ્ડકકુચ્છિસિન્ધવજાતકં ૩-૧-૪|
    count |૧૦|
      block |ભુત્વા તિણપરિઘાસં ભુત્વા આચામકુણ્ડકં|
      block |એતં તે ભોજનં આસિ કસ્મા દાનિ ન ભુઞ્જસિ|
    count |૧૧|
      block |યત્થ પોસં ન જાનન્તિ જાતિયા વિનયેન વા|
      block |બહું તત્થ મહાબ્રમ્હે અપિ આચામકુણ્ડકં|
    count |૧૨|
      block |ત્વઞ્ચ ખો મં પજાનાસિ યાદિસાયં હયુત્તમો|
      block |જાનન્તો જાનમાગમ્મ ન તે ભક્ખામિ કુણ્ડકન્તિ|
    stand |કુણ્ડકકુચ્છિસિન્ધવજાતકં ચતુત્થં|
    count |  |
    block |૨૫૫ સુકજાતકં ૩-૧-૫|
    count |૧૩|
      block |યાવ સો મત્તમઞ્ઞાસિ ભોજનસ્મિં વિહઙ્ગમો|
      block |તાવ અદ્ધાનમાપાદિ માતરઞ્ચ અપોસયિ|
    count |૧૪|
      block |યતો ચ ખો બહુતરં ભોજનં અજ્ઝવાહરિ|
      block |તતો તત્થેવ સંસીદિ અમત્તઞ્ઞૂ હિ સો અહુ|
    count |૧૫|
      block |તસ્મા મત્તઞ્ઞુતા સાધુ ભોજનસ્મિં અગિદ્ધતા|
      block |અમત્તઞ્ઞૂ હિ સીદન્તિ મત્તઞ્ઞૂ ચ ન સીદરેતિ|
    stand |સુકજાતકં પઞ્ચમં|
    count |  |
    block |૨૫૬ જરૂદપાનજાતકં ૩-૧-૬|
    count |૧૬|
      block |જરૂદપાનં ખણમાના વાણિજા ઉદકત્થિકા|
      block |અજ્ઝગમું અયસં લોહં તિપુસીસઞ્ચ વાણિજા|
      block |રજતં જાતરૂપઞ્ચ મુત્તા વેળૂરિયા બહૂ|
    count |૧૭|
      block |તે ચ તેન અસન્તુટ્ઠા ભિય્યો ભિય્યો અખાણિસું|
      block |તે તત્થાસીવિસો ઘોરો તેજસ્સી તેજસા હનિ|
    count |૧૮|
      block |તસ્મા ખણે નાતિખણે અતિખાતં હિ પાપકં|
      block |ખાતેન ચ ધનં લદ્ધં અતિખાતેન નાસિતન્તિ|
    stand |જરૂદપાનજાતકં છટ્ઠં|
    count |  |
    block |૨૫૭ ગામણિચન્દજાતકં ૩-૧-૭|
    count |૧૯|
      block |નાયં ઘરાનં કુસલો લોલો અયં વલીમુખો|
      block |કતં કતં ખો દૂસેય્ય એવંધમ્મમિદં કુલં|
    count |૨૦|
      block |નયિદં ચિત્તવતો લોમં નાયં અસ્સાસિકો મિગો|
      block |સિટ્ઠં મે જનસન્ધેન નાયં કિઞ્ચિ વિજાનતિ|
    count |૨૧|
      block |ન માતરં પિતરં વા ભાતરં ભગિનિં સકં|
      block |ભરેય્ય તાદિસો પોસો સિટ્ઠં દસરથેન મેતિ|
    stand |ગામણિચન્દ જાતકં સત્તમં|
    count |  |
    block |૨૫૮ મન્ધાતુજાતકં ૩-૧-૮|
    count |૨૨|
      block |યાવતા ચન્દિમસૂરિયા પરિહરન્તિ દિસા ભન્તિ વિરોચના|
      block |સબ્બેવ દાસા મન્ધાતુ યે પાણા પથવિસ્સિતા|
    count |૨૩|
      block |ન કહાપણવસ્સેન તિત્તિ કામેસુ વિજ્જતિ|
      block |અપ્પસ્સાદા દુખા કામા ઇતિ વિઞ્ઞાય પણ્ડિતો|
    count |૨૪|
      block |અપિ દિબ્બેસુ કામેસુ રતિં સો નાધિગચ્છતિ|
      block |તણ્હક્ખયરતો હોતિ સમ્માસમ્બુદ્ધસાવકોતિ|
    stand |મન્ધાતુજાતકં અટ્ઠમં|
    count |  |
    block |૨૫૯ તિરીટવચ્છજાતકં ૩-૧-૯|
    count |૨૫|
      block |નયિમસ્સ વિજ્જામયમત્થિ કિઞ્ચિ ન બન્ધવો નો પન તે સહાયો|
      block |અથ કેન વણ્ણેન તિરીટવચ્છો તેદણ્ડિકો ભુઞ્જતિ અગ્ગપિણ્ડં|
    count |૨૬|
      block |આપાસુ મે યુદ્ધપરાજિતસ્સ એકસ્સ કત્વા વિવનસ્મિ ઘોરે|
      block |પસારયી કિચ્છગતસ્સ પાણિં તેનૂદતારિં દુખસંપરેતો|
    count |૨૭|
      block |એતસ્સ કિચ્ચેન ઇધાનુપત્તો વેસાયિનો વિસયા જીવલોકે|
      block |લાભારહો તાત તિરીટવચ્છો દેથસ્સ ભોગં યજથઞ્ચ યઞ્ઞન્તિ|
    stand |તિરીટવચ્છજાતકં નવમં|
    count |  |
    block |૨૬૦ દૂતજાતકં ૩-૧-૧૦|
    count |૨૮|
      block |યસ્સત્થા દૂરમાયન્તિ અમિત્તમપિ યાચિતું|
      block |તસ્સૂદરસ્સહં દૂતો મા મે કુજ્ઝ રથેસભ|
    count |૨૯|
      block |યસ્સ દિવા ચ રત્તો ચ વસમાયન્તિ માણવા|
      block |તસ્સૂદરસ્સહં દૂતો મા મે કુજ્ઝ રથેસભ|
    count |૩૦|
      block |દદામિ તે બ્રાહ્મણ રોહિણીનં ગવં સહસ્સં સહ પુઙ્ગવેન|
      block |દૂતો હિ દૂતસ્સ કથં ન દજ્જં મયમ્પિ તસ્સેવ ભવામ દૂતાતિ|
      block |ઉસુકારવરો તિલમુટ્ઠિ મણિ હયરાજ વિહઙ્ગમ આસિવિસો|
      block |જનસન્ધ કહાપણવસ્સ પુન તિરિટં પુન દૂતવરેન દસાતિ|
    stand |દૂતજાતકં દસમં|
    stand |સઙ્કપ્પવગ્ગો પઠમો|
    block |તસ્સુદ્દાનં|
  block |૨ પદુમવગ્ગો|
    count |  |
    block |૨૬૧ પદુમજાતકં ૩-૨-૧|
    count |૩૧|
      block |યથા કેસા ચ મસ્સૂ ચ છિન્નં છિન્નં વિરૂહતિ|
      block |એવં રૂહતુ તે નાસા પદુમં દેહિ યાચિતો|
    count |૩૨|
      block |યથા સારદિકં બીજં ખેત્તે વુત્તં વિરૂહતિ|
      block |એવં રૂહતુ તે નાસા પદુમં દેહિ યાચિતો|
    count |૩૩|
      block |ઉભોપિ પલપન્તેતે અપિ પદ્માનિ દસ્સતિ|
      block |વજ્જું વા તે ન વા વજ્જું નત્થિ નાસાય રૂહના|
      block |દેહિ સમ્મ પદુમાનિ અહં યાચામિ યાચિતોતિ|
    stand |પદુમજાતકં પઠમં|
    count |  |
    block |૨૬૨ મુદુપાણિજાતકં ૩-૨-૨|
    count |૩૪|
      block |પાણિ ચે મુદુકો ચસ્સ નાગો ચસ્સ સુકારિતો|
      block |અન્ધકારો ચ વસ્સેય્ય અથ નૂન તદા સિયા|
    count |૩૫|
      block |અનલા મુદુસમ્ભાસા દુપ્પૂરા તા નદીસમા|
      block |સીદન્તિ નં વિદિત્વાન આરકા પરિવજ્જયે|
    count |૩૬|
      block |યં એતા ઉપસેવન્તિ છન્દસા વા ધનેન વા|
      block |જાતવેદોવ સં ઠાનં ખિપ્પં અનુદહન્તિ નન્તિ|
    stand |મુદુપાણિજાતકં દુતિયં|
    count |  |
    block |૨૬૩ ચૂળપલોભનજાતકં ૩-૨-૩|
    count |૩૭|
      block |અભિજ્જમાને વારિસ્મિં સયં આગમ્મ ઇદ્ધિયા|
      block |મિસ્સીભાવિત્થિયા ગન્ત્વા સંસીદસિ મહણ્ણવે|
    count |૩૮|
      block |આવટ્ટની મહામાયા બ્રહ્મચરિયવિકોપના|
      block |સીદન્તિ નં વિદિત્વાન આરકા પરિવજ્જયે|
    count |૩૯|
      block |યં એતા ઉપસેવન્તિ છન્દસા વા ધનેન વા|
      block |જાતવેદોવ સં ઠાનં ખિપ્પં અનુદહન્તિ નન્તિ|
    stand |ચૂળપલોભન જાતકં તતિયં|
    count |  |
    block |૨૬૪ મહાપનાદજાતકં ૩-૨-૪|
    count |૪૦|
      block |પનાદો નામ સો રાજા યસ્સ યૂપો સુવણ્ણયો|
      block |તિરિયં સોળસુબ્બેધો ઉદ્ધમાહુ સહસ્સધા|
    count |૪૧|
      block |સહસ્સકણ્ડો સતગેણ્ડુ ધજાસુ હરિતામયો|
      block |અનચ્ચું તત્થ ગન્ધબ્બા છ સહસ્સાનિ સત્તધા|
    count |૪૨|
      block |એવમેતં તદા આસિ યથા ભાસસિ ભદ્દજિ|
      block |સક્કો અહં તદા આસિં વેય્યાવચ્ચકરો તવાતિ|
    stand |મહાપનાદજાતકં ચતુત્થં|
    count |  |
    block |૨૬૫ ખુરપ્પજાતકં ૩-૨-૫|
    count |૪૩|
      block |દિસ્વા ખુરપ્પે ધનુવેગનુન્ને ખગ્ગે ગહીતે તિખિણે તેલધોતે|
      block |તસ્મિં ભયસ્મિં મરણે વિયૂળ્હે કસ્મા નુ તે નાહુ છમ્ભિતત્તં|
    count |૪૪|
      block |દિસ્વા ખુરપ્પે ધનુવેગનુન્ને ખગ્ગે ગહીતે તિખિણે તેલધોતે|
      block |તસ્મિં ભયસ્મિં મરણે વિયૂળ્હે વેદં અલત્થં વિપુલં ઉળારં|
    count |૪૫|
      block |સો વેદજાતો અજ્ઝભવિં અમિત્તે પુબ્બેવ મે જીવિતમાસિ ચત્તં|
      block |ન હિ જીવિતે આલયં કુબ્બમાનો સૂરો કયિરા સૂરકિચ્ચં કદાચીતિ|
    stand |ખુરપ્પજાતકં પઞ્ચમં|
    count |  |
    block |૨૬૬ વાતગ્ગસિન્ધવજાતકં ૩-૨-૬|
    count |૪૬|
      block |યેનાસિ કિસિયા પણ્ડુ યેન ભત્તં ન રુચ્ચતિ|
      block |અયં સો આગતો ભત્તા કસ્મા દાનિ પલાયસિ|
    count |૪૭|
      block |સચે પનાદિકેનેવ સન્થવો નામ જાયતિ|
      block |યસો હાયતિ ઇત્થીનં તસ્મા તાત પલાયહં|
    count |૪૮|
      block |યસ્સસ્સિનં કુલે જાતં આગતં યા ન ઇચ્છતિ|
      block |સોચતિ ચિરરત્તાય વાતગ્ગમિવ ભદ્દલીતિ|
    stand |વાતગ્ગસિન્ધવજાતકં છટ્ઠં|
    count |  |
    block |૨૬૭ કક્કટકજાતકં ૩-૨-૭|
    count |૪૯|
      block |સિઙ્ગીમિગો આયતચક્ખુનેત્તો અટ્ઠિત્તચો વારિસયો અલોમો|
      block |તેનાભિભૂતો કપણં રુદામિ મા હેવ મં પાણસમં જહેય્ય|
    count |૫૦|
      block |અય્ય ન તં જહિસ્સામિ કુઞ્જરં સટ્ઠિહાયનં|
      block |પથબ્યા ચાતુરન્તાય સુપ્પિયો હોસિ મે તુવં|
    count |૫૧|
      block |યે કુળીરા સમુદ્દસ્મિં ગઙ્ગાય યમુનાય ચ|
      block |તેસં ત્વં વારિજો સેટ્ઠો મુઞ્ચ રોદન્તિયા પતિન્તિ|
    stand |કક્કટક જાતકં સત્તમં|
    count |  |
    block |૨૬૮ આરામદૂસકજાતકં ૩-૨-૮|
    count |૫૨|
      block |યો વે સબ્બસમેતાનં અહુવા સેટ્ઠસમ્મતો|
      block |તસ્સાયં એદિસી પઞ્ઞા કિમેવ ઇતરા પજા|
    count |૫૩|
      block |એવમેવ તુવં બ્રહ્મે અનઞ્ઞાય વિનિન્દસિ|
      block |કથં મૂલં અદિસ્વાન રુક્ખં જઞ્ઞા પતિટ્ઠિતં|
    count |૫૪|
      block |નાહં તુમ્હે વિનિન્દામિ યે ચઞ્ઞે વાનરા વને|
      block |વિસ્સસેનોવ ગારય્હો યસ્સત્થા રુક્ખરોપકાતિ|
    stand |આરામદૂસકજાતકં અટ્ઠમં|
    count |  |
    block |૨૬૯ સુજાતજાતકં ૩-૨-૯|
    count |૫૫|
      block |ન હિ વણ્ણેન સમ્પન્ના મઞ્જુકા પિયદસ્સના|
      block |ખરવાચા પિયા હોતિ અસ્મિં લોકે પરમ્હિ ચ|
    count |૫૬|
      block |નનુ પસ્સસિમં કાળિં દુબ્બણ્ણં તિલકાહતં|
      block |કોકિલં સણ્હવાચેન બહૂનં પાણિનં પિયં|
    count |૫૭|
      block |તસ્મા સખિલવાચસ્સ મન્તભાણી અનુદ્ધતો|
      block |અત્થં ધમ્મઞ્ચ દીપેતિ મધુરં તસ્સ ભાસિતન્તિ|
    stand |સુજાતજાતકં નવમં|
    count |  |
    block |૨૭૦ ઉલૂકજાતકં ૩-૨-૧૦|
    count |૫૮|
      block |સબ્બેહિ કિર ઞાતીહિ કોસિયો ઇસ્સરો કતો|
      block |સચે ઞાતીહિ અનુઞ્ઞાતો ભણેય્યાહં એકવાચિકં|
    count |૫૯|
      block |ભણ સમ્મ અનુઞ્ઞાતો અત્થં ધમ્મઞ્ચ કેવલં|
      block |સન્તિ હિ દહરા પક્ખી પઞ્ઞવન્તો જુતિન્ધરા|
    count |૬૦|
      block |ન મે રુચ્ચતિ ભદ્દં વો ઉલૂકસ્સાભિસેચનં|
      block |અક્કુદ્ધસ્સ મુખં પસ્સ કથં કુદ્ધો કરિસ્સતીતિ|
      block |પદુમુત્તમ નાગસિરિવ્હયનો સ-મહણ્ણવ યૂપ ખુરપ્પવરો|
      block |અથ ભદ્દલી કુઞ્જર રુક્ખ પુન ખરવાચ ઉલૂકવરેન દસાતિ|
    stand |ઉલૂકજાતકં દસમં|
    stand |પદુમવગ્ગો દુતિયો|
    block |તસ્સુદ્દાનં|
  block |૩ ઉદપાનવગ્ગો|
    count |  |
    block |૨૭૧ ઉદપાનદૂસકજાતકં ૩-૩-૧|
    count |૬૧|
      block |આરઞ્ઞિકસ્સ ઇસિનો ચિરરત્તં તપસ્સિનો|
      block |કિચ્છાકતં ઉદપાનં કથં સમ્મ અવાહસિ|
    count |૬૨|
      block |એસ ધમ્મો સિઙ્ગાલાનં યં પિત્વા ઓહદામસે|
      block |પિતુપિતામહં ધમ્મો ન તં ઉજ્ઝાતુમરહસિ|
    count |૬૩|
      block |યેસં વો એદિસો ધમ્મો અધમ્મો પન કીદિસો|
      block |મા વો ધમ્મં અધમ્મં વા અદ્દસામ કુદાચનન્તિ|
    stand |ઉદપાનદૂસકજાતકં પઠમં|
    count |  |
    block |૨૭૨ બ્યગ્ઘજાતકં ૩-૩-૨|
    count |૬૪|
      block |યેન મિત્તેન સંસગ્ગા યોગક્ખેમો વિહિય્યતિ|
      block |પુબ્બેવજ્ઝાભવં તસ્સ રુક્ખે અક્ખીવ પણ્ડિતો|
    count |૬૫|
      block |યેન મિત્તેન સંસગ્ગા યોગક્ખેમો પવડ્ઢતિ|
      block |કરેય્યત્તસમં વુત્તિં સબ્બકિચ્ચેસુ પણ્ડિતો|
    count |૬૬|
      block |એથ બ્યગ્ઘા નિવત્તવ્હો પચ્ચુપેથ મહાવનં|
      block |મા વનં છિન્દિ નિબ્યગ્ઘં બ્યગ્ઘા માહેસુ નિબ્બનાતિ|
    stand |બ્યગ્ઘજાતકં દુતિયં|
    count |  |
    block |૨૭૩ કચ્છપજાતકં ૩-૩-૩|
    count |૬૭|
      block |કો નુ ઉદ્ધિતભત્તોવ પૂરહત્થોવ બ્રાહ્મણો|
      block |કહં નુ ભિક્ખં અચરિ કં સદ્ધં ઉપસઙ્કમિ|
    count |૬૮|
      block |અહં કપિસ્મિ દુમ્મેધો અનામાસાનિ આમસિં|
      block |ત્વં મં મોચય ભદ્દન્તે મુત્તો ગચ્છેય્ય પબ્બતં|
    count |૬૯|
      block |કચ્છપા કસ્સપા હોન્તિ કોણ્ડઞ્ઞા હોન્તિ મક્કટા|
      block |મુઞ્ચ કસ્સપ કોણ્ડઞ્ઞં કતં મેથુનકં તયાતિ|
    stand |કચ્છપજાતકં તતિયં|
    count |  |
    block |૨૭૪ લોલજાતકં ૩-૩-૪|
    count |૭૦|
      block |કાયં બલાકા સિખિની ચોરી લઙ્ઘિપિતામહા|
      block |ઓરં બલાકે આગચ્છ ચણ્ડો મે વાયસો સખા|
    count |૭૧|
      block |નાહં બલાકા સિખિની અહં લોલોસ્મિ વાયસો|
      block |અકત્વા વચનં તુય્હં પસ્સ લૂનોસ્મિ આગતો|
    count |૭૨|
      block |પુનપાપજ્જસી સમ્મ સીલઞ્હિ તવ તાદિસં|
      block |ન હિ માનુસકા ભોગા સુભુઞ્જા હોન્તિ પક્ખિનાતિ|
    stand |લોલજાતકં ચતુત્થં|
    count |  |
    block |૨૭૫ રુચિરજાતકં ૩-૩-૫|
    count |૭૩|
      block |કાયં બલાકા રુચિરા કાકનીળસ્મિમચ્છતિ|
      block |ચણ્ડો કાકો સખા મય્હં યસ્સ ચેતં કુલાવકં|
    count |૭૪|
      block |નનુ મં સમ્મ જાનાસિ દિજ સામાકભોજન|
      block |અકત્વા વચનં તુય્હં પસ્સ લૂનોસ્મિ આગતો|
    count |૭૫|
      block |પુનપાપજ્જસી સમ્મ સીલઞ્હિ તવ તાદિસં|
      block |ન હિ માનુસકા ભોગા સુભુઞ્જા હોન્તિ પક્ખિનાતિ|
    stand |રુચિરજાતકં પઞ્ચમં|
    count |  |
    block |૨૭૬ કુરુધમ્મજાતકં ૩-૩-૬|
    count |૭૬|
      block |તવ સદ્ધઞ્ચ સીલઞ્ચ વિદિત્વાન જનાધિપ|
      block |વણ્ણં અઞ્જનવણ્ણેન કાલિઙ્ગસ્મિં નિમિમ્હસે|
    count |૭૭|
      block |અન્નભચ્ચા ચભચ્ચા ચ યોધ ઉદ્દિસ્સ ગચ્છતિ|
      block |સબ્બે તે અપ્પટિક્ખિપ્પા પુબ્બાચરિયવચો ઇદં|
    count |૭૮|
      block |દદામિ વો બ્રાહ્મણા નાગમેતં રાજારહં રાજભોગ્ગં યસસ્સિનં|
      block |અલઙ્કતં હેમજાલાભિછન્નં સસારથિં ગચ્છથ યેન કામન્તિ|
    stand |કુરુધમ્મજાતકં છટ્ઠં|
    count |  |
    block |૨૭૭ રોમકજાતકં ૩-૩-૭|
    count |૭૯|
      block |વસ્સાનિ પઞ્ઞાસ સમાધિકાનિ વસિમ્હ સેલસ્સ ગુહાય રોમક|
      block |અસઙ્કમાના અભિનિબ્બુતત્તા હત્થત્ત માયન્તિ મમણ્ડજા પુરે|
    count |૮૦|
      block |તે દાનિ વક્કઙ્ગ કિમત્થમુસ્સુકા ભજન્તિ અઞ્ઞં ગિરિકન્દરં દિજા|
      block |ન નૂન મઞ્ઞન્તિ મમં યથા પુરે ચિરપ્પવુત્થા અથ વા ન તે ઇમે|
    count |૮૧|
      block |જાનામ તં ન મયં સમ્પમૂળ્હા સોયેવ ત્વં તે મયમસ્મ નાઞ્ઞે|
      block |ચિત્તઞ્ચ તે અસ્મિં જને પદુટ્ઠં આજીવિકા તેન તમુત્તસામાતિ|
    stand |રોમકજાતકં સત્તમં|
    count |  |
    block |૨૭૮ મહિંસરાજજાતકં ૩-૩-૮|
    count |૮૨|
      block |કિમત્થ મભિસન્ધાય લહુચિત્તસ્સ દુબ્ભિનો|
      block |સબ્બકામદદસ્સેવ ઇમં દુક્ખં તિતિક્ખસિ|
    count |૮૩|
      block |સિઙ્ગેન નિહનાહેતં પદસા ચ અધિટ્ઠહ|
      block |ભિય્યો બાલા પકુજ્ઝેય્યું નો ચસ્સ પટિસેધકો|
    count |૮૪|
      block |મમેવાયં મઞ્ઞમાનો અઞ્ઞેપેવં કરિસ્સતિ|
      block |તે નં તત્થ વધિસ્સન્તિ સા મે મુત્તિ ભવિસ્સતીતિ|
    stand |મહિંસરાજજાતકં અટ્ઠમં|
    count |  |
    block |૨૭૯ સતપત્તજાતકં ૩-૩-૯|
    count |૮૫|
      block |યથા માણવકો પન્થે સિઙ્ગાલિં વનગોચરિં|
      block |અત્થકામં પવેદેન્તિં અનત્થકામાતિ મઞ્ઞતિ|
      block |અનત્થકામં સતપત્તં અત્થકામોતિ મઞ્ઞતિ|
    count |૮૬|
      block |એવમેવ ઇધેકચ્ચો પુગ્ગલો હોતિ તાદિસો|
      block |હિતેહિ વચનં વુત્તો પટિગણ્હાતિ વામતો|
    count |૮૭|
      block |યે ચ ખો નં પસંસન્તિ ભયા ઉક્કંસયન્તિ વા|
      block |તઞ્હિ સો મઞ્ઞતે મિત્તં સતપત્તંવ માણવોતિ|
    stand |સતપત્તજાતકં નવમં|
    count |  |
    block |૨૮૦ પુટદૂસકજાતકં ૩-૩-૧૦|
    count |૮૮|
      block |અદ્ધા હિ નૂન મિગરાજા પુટકમ્મસ્સ કોવિદો|
      block |તથા હિ પુટં દૂસેતિ અઞ્ઞં નૂન કરિસ્સતિ|
    count |૮૯|
      block |ન મે માતા વા પિતા વા પુટકમ્મસ્સ કોવિદો|
      block |કતં કતં ખો દૂસેમ એવં ધમ્મમિદં કુલં|
    count |૯૦|
      block |યેસં વો એદિસો ધમ્મો અધમ્મો પન કીદિસો|
      block |મા વો ધમ્મં અધમ્મં વા અદ્દસામ કુદાચનન્તિ|
      block |ઉદપાનવરં વનબ્યગ્ઘ કપિ સિખિની ચ બલાક રુચિરવરો|
      block |સુજનાધિપરોમકદૂસ પુન સતપત્તવરો પુટકમ્મ દસાતિ|
    stand |પુટદૂસકજાતકં દસમં|
    stand |ઉદપાનવગ્ગો તતિયો|
    block |તસ્સુદ્દાનં|
  block |૪ અબ્ભન્તરવગ્ગો|
    count |  |
    block |૨૮૧ અબ્ભન્તરજાતકં ૩-૪-૧|
    count |૯૧|
      block |અબ્ભન્તરો નામ દુમો યસ્સ દિબ્યમિદં ફલં|
      block |ભુત્વા દોહળિની નારી ચક્કવત્તિં વિજાયતિ|
    count |૯૨|
      block |ત્વમ્પિ ભદ્દે મહેસીસિ સા ચાપિ પતિનો પિયા|
      block |આહરિસ્સતિ તે રાજા ઇદં અબ્ભન્તરં ફલં|
    count |૯૩|
      block |ભત્તુરત્થે પરક્કન્તો યં ઠાનમધિગચ્છતિ|
      block |સૂરો અત્તપરિચ્ચાગી લભમાનો ભવામહન્તિ|
    stand |અબ્ભન્તરજાતકં પઠમં|
    count |  |
    block |૨૮૨ સેય્યજાતકં ૩-૪-૨|
    count |૯૪|
      block |સેય્યંસો સેય્યસો હોતિ યો સેય્યમુપસેવતિ|
      block |એકેન સન્ધિં કત્વાન સતં વજ્ઝે અમોચયિં|
    count |૯૫|
      block |તસ્મા સબ્બેન લોકેન સન્ધિં કત્વાન એકતો|
      block |પેચ્ચ સગ્ગં નિગચ્છેય્ય ઇદં સુણાથ કાસિયા|
    count |૯૬|
      block |ઇદં વત્વા મહારાજા કંસો બારાણસિગ્ગહો|
      block |ધનું કણ્ડઞ્ચ નિક્ખિપ્પ સંયમં અજ્ઝુપાગમીતિ|
    stand |સેય્યજાતકં દુતિયં|
    count |  |
    block |૨૮૩ વડ્ઢકીસૂકરજાતકં ૩-૪-૩|
    count |૯૭|
      block |વરં વરં ત્વં નિહનં પુરે ચરિ અસ્મિં પદેસે અભિભુય્ય સૂકરે|
      block |સો દાનિ એકો બ્યપગમ્મ ઝાયસિ બલં નુ તે બ્યગ્ઘ ન ચજ્જ વિજ્જતિ|
    count |૯૮|
      block |ઇમે સુદં યન્તિ દિસોદિસં પુરે ભયટ્ટિતા લેણગવેસિનો પુથુ|
      block |તે દાનિ સઙ્ગમ્મ વસન્તિ એકતો યત્થટ્ઠિતા દુપ્પસહજ્જમે મયા|
    count |૯૯|
      block |નમત્થુ સઙ્ઘાન સમાગતાનં દિસ્વા સયં સખ્ય વદામિ અબ્ભુતં|
      block |બ્યગ્ઘં મિગા યત્થ જિનિંસુ દાઠિનો સામગ્ગિયા દાઠબલેસુ મુચ્ચરેતિ|
    stand |વડ્ઢકીસૂકરજાતકં તતિયં|
    count |  |
    block |૨૮૪ સિરિજાતકં ૩-૪-૪|
    count |૧૦૦|
      block |યં ઉસ્સુકા સઙ્ઘરન્તિ અલક્ખિકા બહું ધનં|
      block |સિપ્પવન્તો અસિપ્પા ચ લક્ખિવા તાનિ ભુઞ્જતિ|
    count |૧૦૧|
      block |સબ્બત્થ કતપુઞ્ઞસ્સ અતિચ્ચઞ્ઞેવ પાણિનો|
      block |ઉપ્પજ્જન્તિ બહૂ ભોગા અપ્પનાયતનેસુપિ|
    count |૧૦૨|
      block |કુક્કુટો મણયો દણ્ડો થિયો ચ પુઞ્ઞલક્ખણા|
      block |ઉપ્પજ્જન્તિ અપાપસ્સ કતપુઞ્ઞસ્સ જન્તુનોતિ|
    stand |સિરિજાતકં ચતુત્થં|
    count |  |
    block |૨૮૫ મણિસૂકરજાતકં ૩-૪-૫|
    count |૧૦૩|
      block |દરિયા સત્ત વસ્સાનિ તિંસમત્તા વસામસે|
      block |હઞ્ઞામ મણિનો આભં ઇતિ નો મન્તનં અહુ|
    count |૧૦૪|
      block |યાવતા મણિં ઘંસામ ભિય્યો વોદાયતે મણિ|
      block |ઇદઞ્ચ દાનિ પુચ્છામ કિં કિચ્ચં ઇધ મઞ્ઞસિ|
    count |૧૦૫|
      block |અયં મણિ વેળૂરિયો અકાચો વિમલો સુભો|
      block |નાસ્સ સક્કા સિરિં હન્તું અપક્કમથ સૂકરાતિ|
    stand |મણિસૂકર જાતકં પઞ્ચમં|
    count |  |
    block |૨૮૬ સાલૂકજાતકં ૩-૪-૬|
    count |૧૦૬|
      block |મા સાલૂકસ્સ પિહયિ આતુરન્નાનિ ભુઞ્જતિ|
      block |અપ્પોસ્સુક્કો ભુસં ખાદ એતં દીઘાયુલક્ખણં|
    count |૧૦૭|
      block |ઇદાનિ સો ઇધાગન્ત્વા અતિથી યુત્તસેવકો|
      block |અથ દક્ખસિ સાલૂકં સયન્તં મુસલુત્તરં|
    count |૧૦૮|
      block |વિકન્તં સૂકરં દિસ્વા સયન્તં મુસલુત્તરં|
      block |જરગ્ગવા વિચિન્તેસું વરમ્હાકં ભુસામિવાતિ|
    stand |સાલૂકજાતકં છટ્ઠં|
    count |  |
    block |૨૮૭ લાભગરહજાતકં ૩-૪-૭|
    count |૧૦૯|
      block |નાનુમ્મત્તો નાપિસુણો નાનટો નાકુતૂહલો|
      block |મૂળ્હેસુ લભતે લાભં એસા તે અનુસાસની|
    count |૧૧૦|
      block |ધિરત્થુ તં યસલાભં ધનલાભઞ્ચ બ્રાહ્મણ|
      block |યા વુત્તિ વિનિપાતેન અધમ્મચરણેન વા|
    count |૧૧૧|
      block |અપિ ચે પત્તમાદાય અનગારો પરિબ્બજે|
      block |એસાવ જીવિકા સેય્યો યા ચાધમ્મેન એસનાતિ|
    stand |લાભગરહજાતકં સત્તમં|
    count |  |
    block |૨૮૮ મચ્છુદ્દાનજાતકં ૩-૪-૮|
    count |૧૧૨|
      block |અગ્ઘન્તિ મચ્છા અધિકં સહસ્સં ન સો અત્થિ યો ઇમં સદ્દહેય્ય|
      block |મય્હઞ્ચ અસ્સુ ઇધ સત્ત માસા અહમ્પિ તં મચ્છુદ્દાનં કિણેય્યં|
    count |૧૧૩|
      block |મચ્છાનં ભોજનં દત્વા મમ દક્ખિણમાદિસિ|
      block |તં દક્ખિણં સરન્તિયા કતં અપચિતિં તયા|
    count |૧૧૪|
      block |પદુટ્ઠચિત્તસ્સ ન ફાતિ હોતિ ન ચાપિ તં દેવતા પૂજયન્તિ|
      block |યો ભાતરં પેત્તિકં સાપતેય્યં અવઞ્ચયી દુક્કટકમ્મકારીતિ|
    stand |મચ્છુદ્દાનજાતકં અટ્ઠમં|
    count |  |
    block |૨૮૯ નાનાછન્દજાતકં ૩-૪-૯|
    count |૧૧૫|
      block |નાનાછન્દા મહારાજ એકાગારે વસામસે|
      block |અહં ગામવરં ઇચ્છે બ્રાહ્મણી ચ ગવં સતં|
    count |૧૧૬|
      block |પુત્તો ચ આજઞ્ઞરથં કઞ્ઞા ચ મણિકુણ્ડલં|
      block |યા ચેસા પુણ્ણિકા જમ્મી ઉદુક્ખલંભિકઙ્ખતિ|
    count |૧૧૭|
      block |બ્રાહ્મણસ્સ ગામવરં બ્રાહ્મણિયા ગવં સતં|
      block |પુત્તસ્સ આજઞ્ઞરથં કઞ્ઞાય મણિકુણ્ડલં|
      block |યઞ્ચેતં પુણ્ણિકં જમ્મિં પટિપાદેથુદુક્ખલન્તિ|
    stand |નાનાછન્દજાતકં નવમં|
    count |  |
    block |૨૯૦ સીલવીમંસકજાતકં ૩-૪-૧૦|
    count |૧૧૮|
      block |સીલં કિરેવ કલ્યાણં સીલં લોકે અનુત્તરં|
      block |પસ્સ ઘોરવિસો નાગો સીલવાતિ ન હઞ્ઞતિ|
    count |૧૧૯|
      block |સોહં સીલં સમાદિસ્સં લોકે અનુમતં સિવં|
      block |અરિયવુત્તિસમાચારો યેન વુચ્ચતિ સીલવા|
    count |૧૨૦|
      block |ઞાતીનઞ્ચ પિયો હોતિ મિત્તેસુ ચ વિરોચતિ|
      block |કાયસ્સ ભેદા સુગતિં ઉપપજ્જતિ સીલવાતિ|
      block |દુમ કંસવરુત્તમબ્યગ્ઘમિગા મણયો મણિ સાલુકમવ્હયનો|
      block |અનુસાસનિયોપિ ચ મચ્છવરો મણિકુણ્ડલકેન કિરેન દસાતિ|
    stand |સીલવીમંસકજાતકં દસમં|
    stand |અબ્ભન્તરવગ્ગો ચતુત્થો|
    block |તસ્સુદ્દાનં|
  block |૫ કુમ્ભવગ્ગો|
    count |  |
    block |૨૯૧ સુરાઘટજાતકં ૨-૫-૧|
    count |૧૨૧|
      block |સબ્બકામદદં કુમ્ભં કુટં લદ્ધાન ધુત્તકો|
      block |યાવ નં અનુપાલેતિ તાવ સો સુખમેધતિ|
    count |૧૨૨|
      block |યદા મત્તો ચ દિત્તો ચ પમાદા કુમ્ભમબ્ભિદા|
      block |તદા નગ્ગો ચ પોત્થો ચ પચ્છા બાલો વિહઞ્ઞતિ|
    count |૧૨૩|
      block |એવમેવ યો ધનં લદ્ધા પમત્તો પરિભુઞ્જતિ|
      block |પચ્છા તપ્પતિ દુમ્મેધો કુટં ભિત્વાવ ધુત્તકોતિ|
    stand |સુરાઘટ જાતકં પઠમં|
    count |  |
    block |૨૯૨ સુપત્તજાતકં ૩-૫-૨|
    count |૧૨૪|
      block |બારાણસ્યં મહારાજ કાકરાજા નિવાસકો|
      block |અસીતિયા સહસ્સેહિ સુપત્તો પરિવારિતો|
    count |૧૨૫|
      block |તસ્સ દોહળિની ભરિયા સુફસ્સા ભક્ખિતુમિચ્છતિ|
      block |રઞ્ઞો મહાનસે પક્કં પચ્ચગ્ઘં રાજભોજનં|
    count |૧૨૬|
      block |તેસાહં પહિતો દૂતો રઞ્ઞો ચમ્હિ ઇધાગતો|
      block |ભત્તુ અપચિતિં કુમ્મિ નાસાયમકરં વણન્તિ|
    stand |સુપત્તજાતકં દુતિયં|
    count |  |
    block |૨૯૩ કાયનિબ્બિન્દજાતકં ૩-૫-૩|
    count |૧૨૭|
      block |ફુટ્ઠસ્સ મે અઞ્ઞતરેન બ્યાધિના રોગેન બાળ્હં દુખિતસ્સ રુપ્પતો|
      block |પરિસુસ્સતિ ખિપ્પમિદં કળેવરં પુપ્ફં યથા પંસુનિ આતપે કતં|
    count |૧૨૮|
      block |અજઞ્ઞં જઞ્ઞસઙ્ખાતં અસુચિં સુચિસમ્મતં|
      block |નાનાકુણપપરિપૂરં જઞ્ઞરૂપં અપસ્સતો|
    count |૧૨૯|
      block |ધિરત્થુમં આતુરં પૂતિકાયં જેગુચ્છિયં અસ્સુચિં બ્યાધિધમ્મં|
      block |યત્થપ્પમત્તા અધિમુચ્છિતા પજા હાપેન્તિ મગ્ગં સુગતૂપપત્તિયાતિ|
    stand |કાયનિબ્બિન્દ જાતકં તતિયં|
    count |  |
    block |૨૯૪ જમ્બુખાદકજાતકં ૩-૫-૪|
    count |૧૩૦|
      block |કોયં બિન્દુસ્સરો વગ્ગુ સરવન્તાન મુત્તમો|
      block |અચ્ચુતો જમ્બુસાખાય મોરચ્છાપોવ કૂજતિ|
    count |૧૩૧|
      block |કુલપુત્તોવ જાનાતિ કુલપુત્તં પસંસિતું|
      block |બ્યગ્ઘચ્છાપસરીવણ્ણ ભુઞ્જ સમ્મ દદામિ તે|
    count |૧૩૨|
      block |ચિરસ્સં વત પસ્સામિ મુસાવાદી સમાગતે|
      block |વન્તાદં કુણપાદઞ્ચ અઞ્ઞમઞ્ઞં પસંસકેતિ|
    stand |જમ્બુખાદકજાતકં ચતુત્થં|
    count |  |
    block |૨૯૫ અન્તજાતકં ૩-૫-૫|
    count |૧૩૩|
      block |ઉસભસ્સેવ તે ખન્ધો સીહસ્સેવ વિજમ્ભિતં|
      block |મિગરાજ નમો ત્યત્થુ અપિ કિઞ્ચિ લભામસે|
    count |૧૩૪|
      block |કુલપુત્તોવ જાનાતિ કુલપુત્તં પસંસિતું|
      block |મયૂરગીવસઙ્કાસ ઇતો પરિયાહિ વાયસ|
    count |૧૩૫|
      block |મિગાનં સિઙ્ગાલો અન્તો પક્ખીનં પન વાયસો|
      block |એરણ્ડો અન્તો રુક્ખાનં તયો અન્તા સમાગતાતિ|
    stand |અન્તજાતકં પઞ્ચમં|
    count |  |
    block |૨૯૬ સમુદ્દજાતકં ૩-૫-૬|
    count |૧૩૬|
      block |કો નાયં લોણતોયસ્મિં સમન્તા પરિધાવતિ|
      block |મચ્છે મકરે ચ વારેતિ ઊમીસુ ચ વિહઞ્ઞતિ|
    count |૧૩૭|
      block |અનન્તપાયી સકુણો અતિત્તોતિ દિસાસુતો|
      block |સમુદ્દં પાતુમિચ્છામિ સાગરં સરિતં પતિં|
    count |૧૩૮|
      block |સો અયં હાયતિ ચેવ પૂરતે ચ મહોદધિ|
      block |નાસ્સ નાયતિ પીતન્તો અપેય્યો કિર સાગરોતિ|
    stand |સમુદ્દજાતકં છટ્ઠં|
    count |  |
    block |૨૯૭ કામવિલાપજાતકં ૩-૫-૭|
    count |૧૩૯|
      block |ઉચ્ચે સકુણ ડેમાન પત્તયાન વિહઙ્ગમ|
      block |વજ્જાસિ ખો ત્વં વામૂરું ચિરં ખો સા કરિસ્સતિ|
    count |૧૪૦|
      block |ઇદં ખો સા ન જાનાતિ અસિં સત્તિઞ્ચ ઓડ્ડિતં|
      block |સા ચણ્ડી કાહતિ કોધં તં મે તપતિ નો ઇદં|
    count |૧૪૧|
      block |એસ ઉપ્પલસન્નાહો નિક્ખઞ્ચુસ્સીસકોહિતં|
      block |કાસિકઞ્ચ મુદું વત્થં તપ્પેતુ ધનિકા પિયાતિ|
    stand |કામવિલાપજાતકં સત્તમં|
    count |  |
    block |૨૯૮ ઉદુમ્બરજાતકં ૩-૫-૮|
    count |૧૪૨|
      block |ઉદુમ્બરા ચિમે પક્કા નિગ્રોધા ચ કપિત્થના|
      block |એહિ નિક્ખમ ભુઞ્જસ્સુ કિં જિઘચ્છાય મિય્યસિ|
    count |૧૪૩|
      block |એવં સો સુહિતો હોતિ યો વુડ્ઢમપચાયતિ|
      block |યથાહમજ્જ સુહિતો દુમપક્કાનિ માસિતો|
    count |૧૪૪|
      block |યં વનેજો વનેજસ્સ વઞ્ચેય્ય કપિનો કપિ|
      block |દહરો કપિ સદ્ધેય્ય ન હિ જિણ્ણો જરાકપીતિ|
    stand |ઉદુમ્બરજાતકં અટ્ઠમં|
    count |  |
    block |૨૯૯ કોમારપુત્તજાતકં ૩-૫-૯|
    count |૧૪૫|
      block |પુરે તુવં સીલવતં સકાસે ઓક્કન્તિકં કીળસિ અસ્સમમ્હિ|
      block |કરોહરે મક્કટિયાનિ મક્કટ ન તં મયં સીલવતં રમામ|
    count |૧૪૬|
      block |સુતા હિ મય્હં પરમા વિસુદ્ધિ કોમારપુત્તસ્સ બહુસ્સુતસ્સ|
      block |મા દાનિ મં મઞ્ઞિ તુવં યથા પુરે ઝાનાનુયુત્તો વિહરામિ આવુસો|
    count |૧૪૭|
      block |સચેપિ સેલસ્મિ વપેય્ય બીજં દેવો ચ વસ્સે ન હિ તં વિરૂળ્હે|
      block |સુતા હિ તે સા પરમા વિસુદ્ધિ આરા તુવં મક્કટ ઝાનભૂમિયાતિ|
    stand |કોમારપુત્તજાતકં નવમં|
    count |  |
    block |૩૦૦ વકજાતકં ૩-૫-૧૦|
    count |૧૪૮|
      block |પરપાણરોધા જીવન્તો મંસલોહિતભોજનો|
      block |વકો વતં સમાદાય ઉપપજ્જિ ઉપોસથં|
    count |૧૪૯|
      block |તસ્સ સક્કો વતઞ્ઞાય અજરૂપેનુપાગમિ|
      block |વીતતપો અજ્ઝપ્પત્તો ભઞ્જિ લોહિતપો તપં|
    count |૧૫૦|
      block |એવમેવ ઇધેકચ્ચે સમાદાનમ્હિ દુબ્બલા|
      block |લહું કરોન્તિ અત્તાનં વકોવ અજકારણાતિ|
      block |વરકુમ્ભ સુપત્તસિરિવ્હયનો સુચિસમ્મત બિન્દુસરો ચુસભો|
      block |સરિતંપતિ ચણ્ડિ જરાકપિના અથ મક્કટિયા વકકેન દસાતિ|
      block |સઙ્કપ્પો પદુમો ચેવ ઉદપાનેન તતિયં|
      block |અબ્ભન્તરં ઘટભેદં તિકનિપાતમ્હિલઙ્કતન્તિ|
    stand |વકજાતકં દસમં|
    stand |કુમ્ભવગ્ગો પઞ્ચમો|
    block |તસ્સુદ્દાનં|
    block |અથ વગ્ગુદ્દાનં|
    stand |તિકનિપાતં નિટ્ઠિતં|
