block |১৬ মগ্গারম্মণত্তিকং|
  block |১ পটিচ্চৰারো|
  block |১ পচ্চযানুলোমং|
  block |১ ৰিভঙ্গৰারো|
    block |হেতুপচ্চযো|
      count |১|, |মগ্গারম্মণং ধম্মং পটিচ্চ মগ্গারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা মগ্গারম্মণং একং খন্ধং পটিচ্চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ১|
      block |মগ্গারম্মণং ধম্মং পটিচ্চ মগ্গাধিপতি ধম্মো উপ্পজ্জতি হেতুপচ্চযা মগ্গারম্মণং একং খন্ধং পটিচ্চ মগ্গাধিপতী তযো খন্ধা তযো খন্ধে পটিচ্চ একো খন্ধো। দ্ৰে খন্ধে…পে॰…। ২|
      block |মগ্গারম্মণং ধম্মং পটিচ্চ মগ্গারম্মণো চ মগ্গাধিপতি চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা মগ্গারম্মণং একং খন্ধং পটিচ্চ মগ্গারম্মণা চ মগ্গাধিপতী চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ৩|
      count |২|, |মগ্গহেতুকং ধম্মং পটিচ্চ মগ্গহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা মগ্গহেতুকং একং খন্ধং পটিচ্চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ১|
      block |মগ্গহেতুকং ধম্মং পটিচ্চ মগ্গাধিপতি ধম্মো উপ্পজ্জতি হেতুপচ্চযা মগ্গহেতুকং একং খন্ধং পটিচ্চ মগ্গাধিপতী তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ২|
      block |মগ্গহেতুকং ধম্মং পটিচ্চ মগ্গহেতুকো চ মগ্গাধিপতি চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা মগ্গহেতুকং একং খন্ধং পটিচ্চ মগ্গহেতুকা চ মগ্গাধিপতী চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ৩|
      count |৩|, |মগ্গাধিপতিং ধম্মং পটিচ্চ মগ্গাধিপতি ধম্মো উপ্পজ্জতি হেতুপচ্চযা মগ্গাধিপতিং একং খন্ধং পটিচ্চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ১|
      block |মগ্গাধিপতিং ধম্মং পটিচ্চ মগ্গারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা মগ্গাধিপতিং একং খন্ধং পটিচ্চ মগ্গারম্মণা তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ২|
      block |মগ্গাধিপতিং ধম্মং পটিচ্চ মগ্গহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা মগ্গাধিপতিং একং খন্ধং পটিচ্চ মগ্গহেতুকা তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ৩|
      block |মগ্গাধিপতিং ধম্মং পটিচ্চ মগ্গারম্মণো চ মগ্গাধিপতি চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা মগ্গাধিপতিং একং খন্ধং পটিচ্চ মগ্গারম্মণা চ মগ্গাধিপতী চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ৪|
      block |মগ্গাধিপতিং ধম্মং পটিচ্চ মগ্গহেতুকো চ মগ্গাধিপতি চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা মগ্গাধিপতিং একং খন্ধং পটিচ্চ মগ্গহেতুকা চ মগ্গাধিপতী চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ৫|
      count |৪|, |মগ্গারম্মণঞ্চ মগ্গাধিপতিঞ্চ ধম্মং পটিচ্চ মগ্গারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা মগ্গারম্মণঞ্চ মগ্গাধিপতিঞ্চ একং খন্ধং পটিচ্চ মগ্গারম্মণা তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ১|
      block |মগ্গারম্মণঞ্চ মগ্গাধিপতিঞ্চ ধম্মং পটিচ্চ মগ্গাধিপতি ধম্মো উপ্পজ্জতি হেতুপচ্চযা মগ্গারম্মণঞ্চ মগ্গাধিপতিঞ্চ একং খন্ধং পটিচ্চ মগ্গাধিপতী তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ২|
      block |মগ্গারম্মণঞ্চ মগ্গাধিপতিঞ্চ ধম্মং পটিচ্চ মগ্গারম্মণো চ মগ্গাধিপতি চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা মগ্গারম্মণঞ্চ মগ্গাধিপতিঞ্চ একং খন্ধং পটিচ্চ মগ্গারম্মণা চ মগ্গাধিপতী চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ৩|
      count |৫|, |মগ্গহেতুকঞ্চ মগ্গাধিপতিঞ্চ ধম্মং পটিচ্চ মগ্গহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা মগ্গহেতুকঞ্চ মগ্গাধিপতিঞ্চ একং খন্ধং পটিচ্চ মগ্গহেতুকা তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ১|
      block |মগ্গহেতুকঞ্চ মগ্গাধিপতিঞ্চ ধম্মং পটিচ্চ মগ্গাধিপতি ধম্মো উপ্পজ্জতি হেতুপচ্চযা মগ্গহেতুকঞ্চ মগ্গাধিপতিঞ্চ একং খন্ধং পটিচ্চ মগ্গাধিপতী তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ২|
      block |মগ্গহেতুকঞ্চ মগ্গাধিপতিঞ্চ ধম্মং পটিচ্চ মগ্গহেতুকো চ মগ্গাধিপতি চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা মগ্গহেতুকঞ্চ মগ্গাধিপতিঞ্চ একং খন্ধং পটিচ্চ মগ্গহেতুকা চ মগ্গাধিপতী চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ৩|
    block |আরম্মণপচ্চযাদি|
      count |৬|, |মগ্গারম্মণং ধম্মং পটিচ্চ মগ্গারম্মণো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা… অধিপতিপচ্চযা… অনন্তরপচ্চযা… সমনন্তরপচ্চযা… সহজাতপচ্চযা… অঞ্ঞমঞ্ঞপচ্চযা… নিস্সযপচ্চযা… উপনিস্সযপচ্চযা… পুরেজাতপচ্চযা… আসেৰনপচ্চযা… কম্মপচ্চযা… আহারপচ্চযা… ইন্দ্রিযপচ্চযা… ঝানপচ্চযা… মগ্গপচ্চযা… সম্পযুত্তপচ্চযা… ৰিপ্পযুত্তপচ্চযা… অত্থিপচ্চযা… নত্থিপচ্চযা… ৰিগতপচ্চযা… অৰিগতপচ্চযা।|
  block |১ পচ্চযানুলোমং|
  block |২ সঙ্খ্যাৰারো|
    count |৭|, |হেতুযা সত্তরস আরম্মণে অধিপতিযা অনন্তরে সমনন্তরে সহজাতে অঞ্ঞমঞ্ঞে নিস্সযে উপনিস্সযে পুরেজাতে আসেৰনে কম্মে আহারে ইন্দ্রিযে ঝানে মগ্গে সম্পযুত্তে ৰিপ্পযুত্তে অত্থিযা নত্থিযা ৰিগতে অৰিগতে সত্তরস এৰং গণেতব্বং।|
    stand |অনুলোমং।|
  block |২ পচ্চযপচ্চনীযং|
  block |১ ৰিভঙ্গৰারো|
    block |নহেতুপচ্চযো|
      count |৮|, |মগ্গারম্মণং ধম্মং পটিচ্চ মগ্গারম্মণো ধম্মো উপ্পজ্জতি নহেতুপচ্চযা অহেতুকং মগ্গারম্মণং একং খন্ধং পটিচ্চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ১|
    block |নঅধিপতিপচ্চযো|
      count |৯|, |মগ্গারম্মণং ধম্মং পটিচ্চ মগ্গারম্মণো ধম্মো উপ্পজ্জতি নঅধিপতিপচ্চযা মগ্গারম্মণং একং খন্ধং পটিচ্চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ১|
      block |মগ্গারম্মণং ধম্মং পটিচ্চ মগ্গাধিপতি ধম্মো উপ্পজ্জতি নঅধিপতিপচ্চযা মগ্গারম্মণং একং খন্ধং পটিচ্চ মগ্গাধিপতী তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ২|
      block |মগ্গারম্মণং ধম্মং পটিচ্চ মগ্গারম্মণো চ মগ্গাধিপতি চ ধম্মা উপ্পজ্জন্তি নঅধিপতিপচ্চযা মগ্গারম্মণং একং খন্ধং পটিচ্চ মগ্গারম্মণা চ মগ্গাধিপতী চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ৩|
      count |১০|, |মগ্গহেতুকং ধম্মং পটিচ্চ মগ্গহেতুকো ধম্মো উপ্পজ্জতি নঅধিপতিপচ্চযা মগ্গহেতুকে খন্ধে পটিচ্চ মগ্গহেতুকাধিপতি। ১|
      block |মগ্গহেতুকং ধম্মং পটিচ্চ মগ্গাধিপতি ধম্মো উপ্পজ্জতি নঅধিপতিপচ্চযা মগ্গহেতুকে খন্ধে পটিচ্চ মগ্গাধিপতি অধিপতি। ২|
      block |মগ্গহেতুকং ধম্মং পটিচ্চ মগ্গহেতুকো চ মগ্গাধিপতি চ ধম্মা উপ্পজ্জন্তি নঅধিপতিপচ্চযা মগ্গহেতুকে খন্ধে পটিচ্চ মগ্গহেতুকো চ মগ্গাধিপতি চ অধিপতি। ৩|
      count |১১|, |মগ্গাধিপতিং ধম্মং পটিচ্চ মগ্গাধিপতি ধম্মো উপ্পজ্জতি নঅধিপতিপচ্চযা মগ্গাধিপতী খন্ধে পটিচ্চ মগ্গাধিপতি অধিপতি। মগ্গাধিপতিং একং খন্ধং পটিচ্চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ১|
      block |মগ্গাধিপতিং ধম্মং পটিচ্চ মগ্গারম্মণো ধম্মো উপ্পজ্জতি নঅধিপতিপচ্চযা মগ্গাধিপতিং একং খন্ধং পটিচ্চ মগ্গারম্মণা তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ২|
      block |মগ্গাধিপতিং ধম্মং পটিচ্চ মগ্গহেতুকো ধম্মো উপ্পজ্জতি নঅধিপতিপচ্চযা মগ্গাধিপতী খন্ধে পটিচ্চ মগ্গহেতুকো অধিপতি। ৩|
      block |মগ্গাধিপতিং ধম্মং পটিচ্চ মগ্গারম্মণো চ মগ্গাধিপতি চ ধম্মা উপ্পজ্জন্তি নঅধিপতিপচ্চযা মগ্গাধিপতিং একং খন্ধং পটিচ্চ মগ্গারম্মণা চ মগ্গাধিপতী চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ৪|
      block |মগ্গাধিপতিং ধম্মং পটিচ্চ মগ্গহেতুকো চ মগ্গাধিপতি চ ধম্মা উপ্পজ্জন্তি নঅধিপতিপচ্চযা মগ্গাধিপতী খন্ধে পটিচ্চ মগ্গহেতুকো চ মগ্গাধিপতি চ অধিপতি। ৫|
      count |১২|, |মগ্গারম্মণঞ্চ মগ্গাধিপতিঞ্চ ধম্মং পটিচ্চ মগ্গারম্মণো ধম্মো উপ্পজ্জতি নঅধিপতিপচ্চযা মগ্গারম্মণঞ্চ মগ্গাধিপতিঞ্চ একং খন্ধং পটিচ্চ মগ্গারম্মণা তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ১|
      block |মগ্গারম্মণঞ্চ মগ্গাধিপতিঞ্চ ধম্মং পটিচ্চ মগ্গাধিপতি ধম্মো উপ্পজ্জতি নঅধিপতিপচ্চযা মগ্গারম্মণঞ্চ মগ্গাধিপতিঞ্চ একং খন্ধং পটিচ্চ মগ্গাধিপতী তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ২|
      block |মগ্গারম্মণঞ্চ মগ্গাধিপতিঞ্চ ধম্মং পটিচ্চ মগ্গারম্মণো চ মগ্গাধিপতি চ ধম্মা উপ্পজ্জন্তি নঅধিপতিপচ্চযা মগ্গারম্মণঞ্চ মগ্গাধিপতিঞ্চ একং খন্ধং পটিচ্চ মগ্গারম্মণা চ মগ্গাধিপতী চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ৩|
      count |১৩|, |মগ্গহেতুকঞ্চ মগ্গাধিপতিঞ্চ ধম্মং পটিচ্চ মগ্গহেতুকো ধম্মো উপ্পজ্জতি নঅধিপতিপচ্চযা মগ্গহেতুকে চ মগ্গাধিপতী চ খন্ধে পটিচ্চ মগ্গহেতুকো অধিপতি। ১|
      block |মগ্গহেতুকঞ্চ মগ্গাধিপতিঞ্চ ধম্মং পটিচ্চ মগ্গাধিপতি ধম্মো উপ্পজ্জতি নঅধিপতিপচ্চযা মগ্গহেতুকে চ মগ্গাধিপতী চ খন্ধে পটিচ্চ মগ্গাধিপতি অধিপতি। ২|
      block |মগ্গহেতুকঞ্চ মগ্গাধিপতিঞ্চ ধম্মং পটিচ্চ মগ্গহেতুকো চ মগ্গাধিপতি চ ধম্মা উপ্পজ্জন্তি নঅধিপতিপচ্চযা মগ্গহেতুকে চ মগ্গাধিপতী চ খন্ধে পটিচ্চ মগ্গহেতুকো চ মগ্গাধিপতি চ অধিপতি। ৩|
    block |নপুরেজাতপচ্চযাদি|
      count |১৪|, |মগ্গারম্মণং ধম্মং পটিচ্চ মগ্গারম্মণো ধম্মো উপ্পজ্জতি নপুরেজাতপচ্চযা… নপচ্ছাজাতপচ্চযা পরিপুণ্ণা দ্ৰেপি।|
    block |নআসেৰনপচ্চযো|
      count |১৫|, |মগ্গারম্মণং ধম্মং পটিচ্চ মগ্গারম্মণো ধম্মো উপ্পজ্জতি নআসেৰনপচ্চযা মগ্গারম্মণং একং খন্ধং পটিচ্চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ১|
      block |মগ্গারম্মণং ধম্মং পটিচ্চ মগ্গাধিপতি ধম্মো উপ্পজ্জতি নআসেৰনপচ্চযা মগ্গারম্মণং একং খন্ধং পটিচ্চ মগ্গাধিপতী তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ২|
      block |মগ্গারম্মণং ধম্মং পটিচ্চ মগ্গারম্মণো চ মগ্গাধিপতি চ ধম্মা উপ্পজ্জন্তি নআসেৰনপচ্চযা মগ্গারম্মণং একং খন্ধং পটিচ্চ মগ্গারম্মণা চ মগ্গাধিপতী চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ৩|
      count |১৬|, |মগ্গাধিপতিং ধম্মং পটিচ্চ মগ্গাধিপতি ধম্মো উপ্পজ্জতি নআসেৰনপচ্চযা মগ্গাধিপতিং একং খন্ধং পটিচ্চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ১|
      block |মগ্গাধিপতিং ধম্মং পটিচ্চ মগ্গারম্মণো ধম্মো উপ্পজ্জতি নআসেৰনপচ্চযা মগ্গাধিপতিং একং খন্ধং পটিচ্চ মগ্গারম্মণা তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ২|
      block |মগ্গাধিপতিং ধম্মং পটিচ্চ মগ্গারম্মণো চ মগ্গাধিপতি চ ধম্মা উপ্পজ্জন্তি নআসেৰনপচ্চযা মগ্গাধিপতিং একং খন্ধং পটিচ্চ মগ্গারম্মণা চ মগ্গাধিপতী চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ৩|
      count |১৭|, |মগ্গারম্মণঞ্চ মগ্গাধিপতিঞ্চ ধম্মং পটিচ্চ মগ্গারম্মণো ধম্মো উপ্পজ্জতি নআসেৰনপচ্চযা মগ্গারম্মণঞ্চ মগ্গাধিপতিঞ্চ একং খন্ধং পটিচ্চ মগ্গারম্মণা তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ১|
      block |মগ্গারম্মণঞ্চ মগ্গাধিপতিঞ্চ ধম্মং পটিচ্চ মগ্গাধিপতি ধম্মো উপ্পজ্জতি নআসেৰনপচ্চযা মগ্গারম্মণঞ্চ মগ্গাধিপতিঞ্চ একং খন্ধং পটিচ্চ মগ্গাধিপতী তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ২|
      block |মগ্গারম্মণঞ্চ মগ্গাধিপতিঞ্চ ধম্মং পটিচ্চ মগ্গারম্মণো চ মগ্গাধিপতি চ ধম্মা উপ্পজ্জন্তি নআসেৰনপচ্চযা মগ্গারম্মণঞ্চ মগ্গাধিপতিঞ্চ একং খন্ধং পটিচ্চ মগ্গারম্মণা চ মগ্গাধিপতী চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ৩|
    block |নকম্মপচ্চযো|
      count |১৮|, |মগ্গারম্মণং ধম্মং পটিচ্চ মগ্গারম্মণো ধম্মো উপ্পজ্জতি নকম্মপচ্চযা মগ্গারম্মণে খন্ধে পটিচ্চ মগ্গারম্মণা চেতনা। ১|
      block |মগ্গারম্মণং ধম্মং পটিচ্চ মগ্গাধিপতি ধম্মো উপ্পজ্জতি নকম্মপচ্চযা মগ্গারম্মণে খন্ধে পটিচ্চ মগ্গাধিপতি চেতনা। ২|
      block |মগ্গারম্মণং ধম্মং পটিচ্চ মগ্গারম্মণো চ মগ্গাধিপতি চ ধম্মা উপ্পজ্জন্তি নকম্মপচ্চযা মগ্গারম্মণে খন্ধে পটিচ্চ মগ্গারম্মণা চ মগ্গাধিপতি চ চেতনা। ৩|
      count |১৯|, |মগ্গহেতুকং ধম্মং পটিচ্চ মগ্গহেতুকো ধম্মো উপ্পজ্জতি নকম্মপচ্চযা মগ্গহেতুকে খন্ধে পটিচ্চ মগ্গহেতুকা চেতনা। ১|
      block |মগ্গহেতুকং ধম্মং পটিচ্চ মগ্গাধিপতি ধম্মো উপ্পজ্জতি নকম্মপচ্চযা মগ্গহেতুকে খন্ধে পটিচ্চ মগ্গাধিপতি চেতনা। ২|
      block |মগ্গহেতুকং ধম্মং পটিচ্চ মগ্গহেতুকো চ মগ্গাধিপতি চ ধম্মা উপ্পজ্জন্তি নকম্মপচ্চযা মগ্গহেতুকে খন্ধে পটিচ্চ মগ্গহেতুকো চ মগ্গাধিপতি চ চেতনা। ৩|
      count |২০|, |মগ্গাধিপতিং ধম্মং পটিচ্চ মগ্গাধিপতি ধম্মো উপ্পজ্জতি নকম্মপচ্চযা মগ্গাধিপতী খন্ধে পটিচ্চ মগ্গাধিপতি চেতনা পঞ্চ পঞ্হা।|
      block |মগ্গারম্মণঞ্চ মগ্গাধিপতিঞ্চ ধম্মং পটিচ্চ মগ্গারম্মণো ধম্মো উপ্পজ্জতি নকম্মপচ্চযা পঠমঘটনে তীণি।|
      block |মগ্গহেতুকঞ্চ মগ্গাধিপতিঞ্চ ধম্মং পটিচ্চ মগ্গহেতুকো ধম্মো উপ্পজ্জতি নকম্মপচ্চযা দুতিযঘটনে তীণি পঞ্হা।|
    block |নৰিপাকপচ্চযো|
      count |২১|, |মগ্গারম্মণং ধম্মং পটিচ্চ মগ্গারম্মণো ধম্মো উপ্পজ্জতি নৰিপাকপচ্চযা পরিপুণ্ণং।|
    block |নমগ্গপচ্চযো|
      count |২২|, |মগ্গারম্মণং ধম্মং পটিচ্চ মগ্গারম্মণো ধম্মো উপ্পজ্জতি নমগ্গপচ্চযা অহেতুকং মগ্গারম্মণং একং খন্ধং পটিচ্চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰…। ১|
    block |নৰিপ্পযুত্তপচ্চযো|
      count |২৩|, |মগ্গারম্মণং ধম্মং পটিচ্চ মগ্গারম্মণো ধম্মো উপ্পজ্জতি নৰিপ্পযুত্তপচ্চযা পরিপুণ্ণং অরূপন্তি নিযামেতব্বং।|
  block |২ পচ্চযপচ্চনীযং|
  block |২ সঙ্খ্যাৰারো|
    count |২৪|, |নহেতুযা একং নঅধিপতিযা সত্তরস নপুরেজাতে সত্তরস নপচ্ছাজাতে সত্তরস নআসেৰনে নৰ নকম্মে সত্তরস নৰিপাকে সত্তরস নমগ্গে একং নৰিপ্পযুত্তে সত্তরস এৰং গণেতব্বং।|
    stand |পচ্চনীযং।|
  block |৩ পচ্চযানুলোমপচ্চনীযং|
    block |হেতুদুকং|
      count |২৫|, |হেতুপচ্চযা নঅধিপতিযা সত্তরস নপুরেজাতে সত্তরস নপচ্ছাজাতে সত্তরস নআসেৰনে নৰ নকম্মে সত্তরস নৰিপাকে নৰিপ্পযুত্তে সত্তরস এৰং গণেতব্বং।|
      stand |অনুলোমপচ্চনীযং।|
  block |৪ পচ্চযপচ্চনীযানুলোমং|
    block |নহেতুদুকং|
      count |২৬|, |নহেতুপচ্চযা আরম্মণে একং অনন্তরে একং সমনন্তরে একং…পে॰… ঝানে সম্পযুত্তে ৰিপ্পযুত্তে অত্থিযা নত্থিযা ৰিগতে অৰিগতে একং এৰং গণেতব্বং।|
      stand |পচ্চযানুলোমং।|
      stand |পটিচ্চৰারো।|
  block |২-৬ সহজাত-পচ্চয-নিস্সয-সংসট্ঠ-সম্পযুত্তৰারো|
    block |সহজাতৰারোপি পচ্চযৰারোপি নিস্সযৰারোপি সংসট্ঠৰারোপি সম্পযুত্তৰারোপি পটিচ্চৰারসদিসো।|
  block |৭ পঞ্হাৰারো|
  block |১ পচ্চযানুলোমং|
  block |১ ৰিভঙ্গৰারো|
    block |হেতুপচ্চযো|
      count |২৭|, |মগ্গারম্মণো ধম্মো মগ্গারম্মণস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো মগ্গারম্মণা হেতূ সম্পযুত্তকানং খন্ধানং হেতুপচ্চযেন পচ্চযো। ১|
      block |মগ্গারম্মণো ধম্মো মগ্গাধিপতিস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো মগ্গারম্মণা হেতূ সম্পযুত্তকানং মগ্গাধিপতীনং খন্ধানং হেতুপচ্চযেন পচ্চযো। ২|
      block |মগ্গারম্মণো ধম্মো মগ্গারম্মণস্স চ মগ্গাধিপতিস্স চ ধম্মস্স হেতুপচ্চযেন পচ্চযো ইমিনা কারণেন সত্তরস পঞ্হা কাতব্বা।|
    block |আরম্মণপচ্চযো|
      count |২৮|, |মগ্গহেতুকো ধম্মো মগ্গারম্মণস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো অরিযা মগ্গা ৰুট্ঠহিত্ৰা মগ্গং পচ্চৰেক্খন্তি চেতোপরিযঞাণেন মগ্গহেতুকচিত্তসমঙ্গিস্স চিত্তং জানন্তি মগ্গহেতুকা খন্ধা চেতোপরিযঞাণস্স পুব্বেনিৰাসানুস্সতিঞাণস্স অনাগতংসঞাণস্স আৰজ্জনায আরম্মণপচ্চযেন পচ্চযো। ১|
      block |মগ্গহেতুকো ধম্মো মগ্গাধিপতিস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো অরিযা মগ্গা ৰুট্ঠহিত্ৰা মগ্গং গরুং কত্ৰা পচ্চৰেক্খন্তি। ২|
      block |মগ্গহেতুকো ধম্মো মগ্গারম্মণস্স চ মগ্গাধিপতিস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো অরিযা মগ্গা ৰুট্ঠহিত্ৰা মগ্গং গরুং কত্ৰা পচ্চৰেক্খন্তি। ৩|
      count |২৯|, |মগ্গাধিপতি ধম্মো মগ্গাধিপতিস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো অরিযা মগ্গা ৰুট্ঠহিত্ৰা মগ্গং গরুং কত্ৰা পচ্চৰেক্খন্তি। ১|
      block |মগ্গাধিপতি ধম্মো মগ্গারম্মণস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো অরিযা মগ্গা ৰুট্ঠহিত্ৰা মগ্গং পচ্চৰেক্খন্তি চেতোপরিযঞাণেন মগ্গাধিপতিচিত্তসমঙ্গিস্স চিত্তং জানন্তি মগ্গাধিপতী খন্ধা চেতোপরিযঞাণস্স পুব্বেনিৰাসানুস্সতিঞাণস্স অনাগতংসঞাণস্স আৰজ্জনায আরম্মণপচ্চযেন পচ্চযো। ২|
      block |মগ্গাধিপতি ধম্মো মগ্গারম্মণস্স চ মগ্গাধিপতিস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো অরিযা মগ্গা ৰুট্ঠহিত্ৰা মগ্গং গরুং কত্ৰা পচ্চৰেক্খন্তি। ৩|
      count |৩০|, |মগ্গহেতুকো চ মগ্গাধিপতি চ ধম্মা মগ্গারম্মণস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো অরিযা মগ্গা ৰুট্ঠহিত্ৰা মগ্গং পচ্চৰেক্খন্তি চেতোপরিযঞাণেন মগ্গহেতুকমগ্গাধিপতিচিত্তসমঙ্গিস্স চিত্তং জানন্তি মগ্গহেতুকা চ মগ্গাধিপতী চ খন্ধা চেতোপরিযঞাণস্স পুব্বেনিৰাসানুস্সতিঞাণস্স অনাগতংসঞাণস্স আৰজ্জনায আরম্মণপচ্চযেন পচ্চযো। ১|
      block |মগ্গহেতুকো চ মগ্গাধিপতি চ ধম্মা মগ্গাধিপতিস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো অরিযা মগ্গা ৰুট্ঠহিত্ৰা মগ্গং গরুং কত্ৰা পচ্চৰেক্খন্তি। ২|
      block |মগ্গহেতুকো চ মগ্গাধিপতি চ ধম্মা মগ্গারম্মণস্স চ মগ্গাধিপতিস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো অরিযা মগ্গা ৰুট্ঠহিত্ৰা মগ্গং গরুং কত্ৰা পচ্চৰেক্খন্তি। ৩|
    block |অধিপতিপচ্চযো|
      count |৩১|, |মগ্গারম্মণো ধম্মো মগ্গারম্মণস্স ধম্মস্স অধিপতিপচ্চযেন পচ্চযো। সহজাতাধিপতি মগ্গারম্মণাধিপতি সম্পযুত্তকানং খন্ধানং অধিপতিপচ্চযেন পচ্চযো। ১|
      block |মগ্গারম্মণো ধম্মো মগ্গাধিপতিস্স ধম্মস্স অধিপতিপচ্চযেন পচ্চযো। সহজাতাধিপতি মগ্গারম্মণাধিপতি সম্পযুত্তকানং মগ্গাধিপতীনং খন্ধানং অধিপতিপচ্চযেন পচ্চযো। ২|
      block |মগ্গারম্মণো ধম্মো মগ্গারম্মণস্স চ মগ্গাধিপতিস্স চ ধম্মস্স অধিপতিপচ্চযেন পচ্চযো। সহজাতাধিপতি মগ্গারম্মণাধিপতি সম্পযুত্তকানং মগ্গারম্মণানঞ্চ মগ্গাধিপতীনঞ্চ খন্ধানং অধিপতিপচ্চযেন পচ্চযো। ৩|
      count |৩২|, |মগ্গহেতুকো ধম্মো মগ্গহেতুকস্স ধম্মস্স অধিপতিপচ্চযেন পচ্চযো। সহজাতাধিপতি মগ্গহেতুকাধিপতি সম্পযুত্তকানং খন্ধানং অধিপতিপচ্চযেন পচ্চযো। ১|
      block |মগ্গহেতুকো ধম্মো মগ্গারম্মণস্স ধম্মস্স অধিপতিপচ্চযেন পচ্চযো। আরম্মণাধিপতি অরিযা মগ্গা ৰুট্ঠহিত্ৰা মগ্গং গরুং কত্ৰা পচ্চৰেক্খন্তি। ২|
      block |মগ্গহেতুকো ধম্মো মগ্গাধিপতিস্স ধম্মস্স অধিপতিপচ্চযেন পচ্চযো আরম্মণাধিপতি সহজাতাধিপতি। আরম্মণাধিপতি অরিযা মগ্গা ৰুট্ঠহিত্ৰা মগ্গং গরুং কত্ৰা পচ্চৰেক্খন্তি। সহজাতাধিপতি মগ্গহেতুকাধিপতি সম্পযুত্তকানং মগ্গাধিপতীনং খন্ধানং অধিপতিপচ্চযেন পচ্চযো। ৩|
      block |মগ্গহেতুকো ধম্মো মগ্গারম্মণস্স চ মগ্গাধিপতিস্স চ ধম্মস্স অধিপতিপচ্চযেন পচ্চযো। আরম্মণাধিপতি অরিযা মগ্গা ৰুট্ঠহিত্ৰা মগ্গং গরুং কত্ৰা পচ্চৰেক্খন্তি। ৪|
      block |মগ্গহেতুকো ধম্মো মগ্গহেতুকস্স চ মগ্গাধিপতিস্স চ ধম্মস্স অধিপতিপচ্চযেন পচ্চযো । সহজাতাধিপতি মগ্গহেতুকাধিপতি সম্পযুত্তকানং মগ্গহেতুকানঞ্চ মগ্গাধিপতীনঞ্চ খন্ধানং অধিপতিপচ্চযেন পচ্চযো। ৫|
      count |৩৩|, |মগ্গাধিপতি ধম্মো মগ্গাধিপতিস্স ধম্মস্স অধিপতিপচ্চযেন পচ্চযো আরম্মণাধিপতি সহজাতাধিপতি। আরম্মণাধিপতি অরিযা মগ্গা ৰুট্ঠহিত্ৰা মগ্গং গরুং কত্ৰা পচ্চৰেক্খন্তি। সহজাতাধিপতি মগ্গাধিপতি অধিপতি সম্পযুত্তকানং খন্ধানং অধিপতিপচ্চযেন পচ্চযো। ১|
      block |মগ্গাধিপতি ধম্মো মগ্গারম্মণস্স ধম্মস্স অধিপতিপচ্চযেন পচ্চযো আরম্মণাধিপতি সহজাতাধিপতি। আরম্মণাধিপতি অরিযা মগ্গা ৰুট্ঠহিত্ৰা মগ্গং গরুং কত্ৰা পচ্চৰেক্খন্তি। সহজাতাধিপতি মগ্গাধিপতি অধিপতি সম্পযুত্তকানং মগ্গারম্মণানং খন্ধানং অধিপতিপচ্চযেন পচ্চযো। ২|
      block |মগ্গাধিপতি ধম্মো মগ্গহেতুকস্স ধম্মস্স অধিপতিপচ্চযেন পচ্চযো। সহজাতাধিপতি মগ্গাধিপতি অধিপতি সম্পযুত্তকানং মগ্গহেতুকানং খন্ধানং অধিপতিপচ্চযেন পচ্চযো। ৩|
      block |মগ্গাধিপতি ধম্মো মগ্গারম্মণস্স চ মগ্গাধিপতিস্স চ অধিপতিপচ্চযেন পচ্চযো আরম্মণাধিপতি সহজাতাধিপতি। আরম্মণাধিপতি অরিযা মগ্গা ৰুট্ঠহিত্ৰা মগ্গং গরুং কত্ৰা পচ্চৰেক্খন্তি। সহজাতাধিপতি মগ্গাধিপতি অধিপতি সম্পযুত্তকানং মগ্গারম্মণানঞ্চ মগ্গাধিপতীনঞ্চ খন্ধানং অধিপতিপচ্চযেন পচ্চযো। ৪|
      block |মগ্গাধিপতি ধম্মো মগ্গহেতুকস্স চ মগ্গাধিপতিস্স চ ধম্মস্স অধিপতিপচ্চযেন পচ্চযো। সহজাতাধিপতি মগ্গাধিপতি অধিপতি সম্পযুত্তকানং মগ্গাহেতুকানঞ্চ মগ্গাধিপতীনঞ্চ খন্ধানং অধিপতিপচ্চযেন পচ্চযো। ৫|
      count |৩৪|, |মগ্গারম্মণো চ মগ্গাধিপতি চ ধম্মা মগ্গারম্মণস্স ধম্মস্স অধিপতিপচ্চযেন পচ্চযো। সহজাতাধিপতি মগ্গারম্মণা চ মগ্গাধিপতী চ অধিপতি সম্পযুত্তকানং মগ্গারম্মণানং খন্ধানং অধিপতিপচ্চযেন পচ্চযো। ১|
      block |মগ্গারম্মণো চ মগ্গাধিপতি চ ধম্মা মগ্গাধিপতিস্স ধম্মস্স অধিপতিপচ্চযেন পচ্চযো। সহজাতাধিপতি মগ্গারম্মণা চ মগ্গাধিপতী চ অধিপতি সম্পযুত্তকানং মগ্গাধিপতীনং খন্ধানং অধিপতিপচ্চযেন পচ্চযো। ২|
      block |মগ্গারম্মণো চ মগ্গাধিপতি চ ধম্মা মগ্গারম্মণস্স চ মগ্গাধিপতিস্স চ ধম্মস্স অধিপতিপচ্চযেন পচ্চযো। সহজাতাধিপতি মগ্গারম্মণা চ মগ্গাধিপতী চ অধিপতি সম্পযুত্তকানং মগ্গারম্মণানঞ্চ মগ্গাধিপতীনঞ্চ খন্ধানং অধিপতিপচ্চযেন পচ্চযো। ৩|
      count |৩৫|, |মগ্গহেতুকো চ মগ্গাধিপতি চ ধম্মা মগ্গারম্মণস্স ধম্মস্স অধিপতিপচ্চযেন পচ্চযো। আরম্মণাধিপতি অরিযা মগ্গা ৰুট্ঠহিত্ৰা মগ্গং গরুং কত্ৰা পচ্চৰেক্খন্তি। ১|
      block |মগ্গহেতুকো চ মগ্গাধিপতি চ ধম্মা মগ্গহেতুকস্স ধম্মস্স অধিপতিপচ্চযেন পচ্চযো। সহজাতাধিপতি মগ্গহেতুকা চ মগ্গাধিপতী চ অধিপতি সম্পযুত্তকানং মগ্গহেতুকানং খন্ধানং অধিপতিপচ্চযেন পচ্চযো। ২|
      block |মগ্গহেতুকো চ মগ্গাধিপতি চ ধম্মা মগ্গাধিপতিস্স ধম্মস্স অধিপতিপচ্চযেন পচ্চযো আরম্মণাধিপতি সহজাতাধিপতি। আরম্মণাধিপতি অরিযা মগ্গা ৰুট্ঠহিত্ৰা মগ্গং গরুং কত্ৰা পচ্চৰেক্খন্তি। সহজাতাধিপতি মগ্গহেতুকা চ মগ্গাধিপতী চ অধিপতি সম্পযুত্তকানং মগ্গাধিপতীনং খন্ধানং অধিপতিপচ্চযেন পচ্চযো। ৩|
      block |মগ্গহেতুকো চ মগ্গাধিপতি চ ধম্মা মগ্গারম্মণস্স চ মগ্গাধিপতিস্স চ ধম্মস্স অধিপতিপচ্চযেন পচ্চযো। আরম্মণাধিপতি অরিযা মগ্গা ৰুট্ঠহিত্ৰা মগ্গং গরুং কত্ৰা পচ্চৰেক্খন্তি। ৪|
      block |মগ্গহেতুকো চ মগ্গাধিপতি চ ধম্মা মগ্গহেতুকস্স চ মগ্গাধিপতিস্স চ ধম্মস্স অধিপতিপচ্চযেন পচ্চযো। সহজাতাধিপতি মগ্গহেতুকা চ মগ্গাধিপতী চ অধিপতি সম্পযুত্তকানং মগ্গহেতুকানঞ্চ মগ্গাধিপতীনঞ্চ খন্ধানং অধিপতিপচ্চযেন পচ্চযো। ৫|
    block |অনন্তরপচ্চযো|
      count |৩৬|, |মগ্গারম্মণো ধম্মো মগ্গারম্মণস্স ধম্মস্স অনন্তরপচ্চযেন পচ্চযো পুরিমা পুরিমা মগ্গারম্মণা খন্ধা পচ্ছিমানং পচ্ছিমানং মগ্গারম্মণানং খন্ধানং অনন্তরপচ্চযেন পচ্চযো। আৰজ্জনা মগ্গারম্মণানং খন্ধানং অনন্তরপচ্চযেন পচ্চযো। ১|
      block |মগ্গারম্মণো ধম্মো মগ্গাধিপতিস্স ধম্মস্স অনন্তরপচ্চযেন পচ্চযো পুরিমা পুরিমা মগ্গারম্মণা খন্ধা পচ্ছিমানং পচ্ছিমানং মগ্গাধিপতীনং খন্ধানং অনন্তরপচ্চযেন পচ্চযো। আৰজ্জনা মগ্গাধিপতীনং খন্ধানং অনন্তরপচ্চযেন পচ্চযো। ২|
      block |মগ্গারম্মণো ধম্মো মগ্গারম্মণস্স চ মগ্গাধিপতিস্স চ ধম্মস্স অনন্তরপচ্চযেন পচ্চযো পুরিমা পুরিমা মগ্গারম্মণা খন্ধা পচ্ছিমানং পচ্ছিমানং মগ্গারম্মণানঞ্চ মগ্গাধিপতীনঞ্চ খন্ধানং অনন্তরপচ্চযেন পচ্চযো। আৰজ্জনা মগ্গারম্মণানঞ্চ মগ্গাধিপতীনঞ্চ খন্ধানং অনন্তরপচ্চযেন পচ্চযো। ৩|
      count |৩৭|, |মগ্গাধিপতি ধম্মো মগ্গাধিপতিস্স ধম্মস্স অনন্তরপচ্চযেন পচ্চযো পুরিমা পুরিমা মগ্গাধিপতী খন্ধা পচ্ছিমানং পচ্ছিমানং মগ্গাধিপতীনং খন্ধানং অনন্তরপচ্চযেন পচ্চযো। ১|
      block |মগ্গাধিপতি ধম্মো মগ্গারম্মণস্স ধম্মস্স অনন্তরপচ্চযেন পচ্চযো পুরিমা পুরিমা মগ্গাধিপতী খন্ধা পচ্ছিমানং পচ্ছিমানং মগ্গারম্মণানং খন্ধানং অনন্তরপচ্চযেন পচ্চযো। ২|
      block |মগ্গাধিপতি ধম্মো মগ্গারম্মণস্স চ মগ্গাধিপতিস্স চ ধম্মস্স অনন্তরপচ্চযেন পচ্চযো পুরিমা পুরিমা মগ্গাধিপতী খন্ধা পচ্ছিমানং পচ্ছিমানং মগ্গারম্মণানঞ্চ মগ্গাধিপতীনঞ্চ খন্ধানং অনন্তরপচ্চযেন পচ্চযো। ৩|
      count |৩৮|, |মগ্গারম্মণো চ মগ্গাধিপতি চ ধম্মা মগ্গারম্মণস্স ধম্মস্স অনন্তরপচ্চযেন পচ্চযো পুরিমা পুরিমা মগ্গারম্মণা চ মগ্গাধিপতী চ খন্ধা পচ্ছিমানং পচ্ছিমানং মগ্গারম্মণানং খন্ধানং অনন্তরপচ্চযেন পচ্চযো। ১|
      block |মগ্গারম্মণো চ মগ্গাধিপতি চ ধম্মা মগ্গাধিপতিস্স ধম্মস্স অনন্তরপচ্চযেন পচ্চযো পুরিমা পুরিমা মগ্গারম্মণা চ মগ্গাধিপতী চ খন্ধা পচ্ছিমানং পচ্ছিমানং মগ্গাধিপতীনং খন্ধানং অনন্তরপচ্চযেন পচ্চযো। ২|
      block |মগ্গারম্মণো চ মগ্গাধিপতি চ ধম্মা মগ্গারম্মণস্স চ মগ্গাধিপতিস্স চ ধম্মস্স অনন্তরপচ্চযেন পচ্চযো পুরিমা পুরিমা মগ্গারম্মণা চ মগ্গাধিপতী চ খন্ধা পচ্ছিমানং পচ্ছিমানং মগ্গারম্মণানঞ্চ মগ্গাধিপতীনঞ্চ খন্ধানং অনন্তরপচ্চযেন পচ্চযো। ৩|
    block |সমনন্তরপচ্চযাদি|
      count |৩৯|, |মগ্গারম্মণো ধম্মো মগ্গারম্মণস্স ধম্মস্স সমনন্তরপচ্চযেন পচ্চযো…পে॰… অনন্তরসদিসং সহজাতপচ্চযেন পচ্চযো… অঞ্ঞমঞ্ঞপচ্চযেন পচ্চযো… নিস্সযপচ্চযেন পচ্চযো… তীসুপি সত্তরস পঞ্হা কাতব্বা।|
    block |উপনিস্সযপচ্চযো|
      count |৪০|, |মগ্গারম্মণো ধম্মো মগ্গারম্মণস্স ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো অনন্তরূপনিস্সযো পকতূপনিস্সযো…পে॰…। পকতূপনিস্সযো পচ্চৰেক্খণা পচ্চৰেক্খণায উপনিস্সযপচ্চযেন পচ্চযো। ১|
      block |মগ্গারম্মণো ধম্মো মগ্গাধিপতিস্স ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো অনন্তরূপনিস্সযো পকতূপনিস্সযো…পে॰…। পকতূপনিস্সযো পচ্চৰেক্খণা পচ্চৰেক্খণায উপনিস্সযপচ্চযেন পচ্চযো। ২|
      block |মগ্গারম্মণো ধম্মো মগ্গারম্মণস্স চ মগ্গাধিপতিস্স চ ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো অনন্তরূপনিস্সযো পকতূপনিস্সযো…পে॰…। পকতূপনিস্সযো পচ্চৰেক্খণা পচ্চৰেক্খণায উপনিস্সযপচ্চযেন পচ্চযো। ৩|
      count |৪১|, |মগ্গহেতুকো ধম্মো মগ্গহেতুকস্স ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো। পকতূপনিস্সযো পঠমো মগ্গো দুতিযস্স মগ্গস্স উপনিস্সযপচ্চযেন পচ্চযো…পে॰… ততিযো মগ্গো চতুত্থস্স মগ্গস্স উপনিস্সযপচ্চযেন পচ্চযো। ১|
      block |মগ্গহেতুকো ধম্মো মগ্গারম্মণস্স ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো। আরম্মণূপনিস্সযো অরিযা মগ্গা ৰুট্ঠহিত্ৰা মগ্গং গরুং কত্ৰা পচ্চৰেক্খন্তি। ২|
      block |মগ্গহেতুকো ধম্মো মগ্গাধিপতিস্স ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো আরম্মণূপনিস্সযো পকতূপনিস্সযো…পে॰…। পকতূপনিস্সযো পঠমো মগ্গো দুতিযস্স মগ্গস্স…পে॰… ততিযো মগ্গো চতুত্থস্স মগ্গস্স উপনিস্সযপচ্চযেন পচ্চযো। ৩|
      block |মগ্গহেতুকো ধম্মো মগ্গারম্মণস্স চ মগ্গাধিপতিস্স চ ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো। আরম্মণূপনিস্সযো অরিযা মগ্গা ৰুট্ঠহিত্ৰা মগ্গং গরুং কত্ৰা পচ্চৰেক্খন্তি। ৪|
      block |মগ্গহেতুকো ধম্মো মগ্গহেতুকস্স চ মগ্গাধিপতিস্স চ ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো। পকতূপনিস্সযো পঠমো মগ্গো দুতিযস্স মগ্গস্স…পে॰… ততিযো মগ্গো চতুত্থস্স মগ্গস্স উপনিস্সযপচ্চযেন পচ্চযো। ৫|
      count |৪২|, |মগ্গাধিপতি ধম্মো মগ্গাধিপতিস্স ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো আরম্মণূপনিস্সযো অনন্তরূপনিস্সযো পকতূপনিস্সযো…পে॰… । পকতূপনিস্সযো পঠমো মগ্গো দুতিযস্স মগ্গস্স…পে॰… ততিযো মগ্গো চতুত্থস্স মগ্গস্স উপনিস্সযপচ্চযেন পচ্চযো পচ্চৰেক্খণা পচ্চৰেক্খণায উপনিস্সযপচ্চযেন পচ্চযো। ১|
      block |মগ্গাধিপতি ধম্মো মগ্গারম্মণস্স ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো আরম্মণূপনিস্সযো অনন্তরূপনিস্সযো পকতূপনিস্সযো…পে॰…। পকতূপনিস্সযো পচ্চৰেক্খণা পচ্চৰেক্খণায উপনিস্সযপচ্চযেন পচ্চযো। ২|
      block |মগ্গাধিপতি ধম্মো মগ্গহেতুকস্স ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো। পকতূপনিস্সযো পঠমো মগ্গো দুতিযস্স মগ্গস্স…পে॰… ততিযো মগ্গো চতুত্থস্স মগ্গস্স উপনিস্সযপচ্চযেন পচ্চযো। ৩|
      block |মগ্গাধিপতি ধম্মো মগ্গারম্মণস্স চ মগ্গাধিপতিস্স চ ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো আরম্মণূপনিস্সযো অনন্তরূপনিস্সযো পকতূপনিস্সযো…পে॰…। পকতূপনিস্সযো পচ্চৰেক্খণা পচ্চৰেক্খণায উপনিস্সযপচ্চযেন পচ্চযো। ৪|
      block |মগ্গাধিপতি ধম্মো মগ্গহেতুকস্স চ মগ্গাধিপতিস্স চ ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো। পকতূপনিস্সযো পঠমো মগ্গো দুতিযস্স মগ্গস্স…পে॰… ততিযো মগ্গো চতুত্থস্স মগ্গস্স উপনিস্সযপচ্চযেন পচ্চযো। ৫|
      count |৪৩|, |মগ্গারম্মণো চ মগ্গাধিপতি চ ধম্মা মগ্গারম্মণস্স ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো অনন্তরূপনিস্সযো পকতূপনিস্সযো…পে॰…। পকতূপনিস্সযো পচ্চৰেক্খণা পচ্চৰেক্খণায উপনিস্সযপচ্চযেন পচ্চযো। ১|
      block |মগ্গারম্মণো চ মগ্গাধিপতি চ ধম্মা মগ্গাধিপতিস্স ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো অনন্তরূপনিস্সযো পকতূপনিস্সযো…পে॰…। পকতূপনিস্সযো পচ্চৰেক্খণা পচ্চৰেক্খণায উপনিস্সযপচ্চযেন পচ্চযো। ২|
      block |মগ্গারম্মণো চ মগ্গাধিপতি চ ধম্মা মগ্গারম্মণস্স চ মগ্গাধিপতিস্স চ ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো অনন্তরূপনিস্সযো পকতূপনিস্সযো…পে॰…। পকতূপনিস্সযো পচ্চৰেক্খণা পচ্চৰেক্খণায উপনিস্সযপচ্চযেন পচ্চযো। ৩|
      count |৪৪|, |মগ্গহেতুকো চ মগ্গাধিপতি চ ধম্মা মগ্গারম্মণস্স ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো। আরম্মণূপনিস্সযো অরিযা মগ্গা ৰুট্ঠহিত্ৰা মগ্গং গরুং কত্ৰা পচ্চৰেক্খন্তি। ১|
      block |মগ্গহেতুকো চ মগ্গাধিপতি চ ধম্মা মগ্গহেতুকস্স ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো। পকতূপনিস্সযো পঠমো মগ্গো দুতিযস্স মগ্গস্স…পে॰… ততিযো মগ্গো চতুত্থস্স মগ্গস্স উপনিস্সযপচ্চযেন পচ্চযো। ২|
      block |মগ্গহেতুকো চ মগ্গাধিপতি চ ধম্মা মগ্গাধিপতিস্স ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো আরম্মণূপনিস্সযো পকতূপনিস্সযো…পে॰…। পকতূপনিস্সযো পঠমো মগ্গো দুতিযস্স মগ্গস্স…পে॰… ততিযো মগ্গো চতুত্থস্স মগ্গস্স উপনিস্সযপচ্চযেন পচ্চযো । ৩|
      block |মগ্গহেতুকো চ মগ্গাধিপতি চ ধম্মা মগ্গারম্মণস্স চ মগ্গাধিপতিস্স চ ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো। আরম্মণূপনিস্সযো অরিযা মগ্গা ৰুট্ঠহিত্ৰা মগ্গং গরুং কত্ৰা পচ্চৰেক্খন্তি। ৪|
      block |মগ্গহেতুকো চ মগ্গাধিপতি চ ধম্মা মগ্গহেতুকস্স চ মগ্গাধিপতিস্স চ ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো। পকতূপনিস্সযো পঠমো মগ্গো দুতিযস্স মগ্গস্স…পে॰… ততিযো মগ্গো চতুত্থস্স মগ্গস্স উপনিস্সযপচ্চযেন পচ্চযো। ৫|
    block |আসেৰনপচ্চযো|
      count |৪৫|, |মগ্গারম্মণো ধম্মো মগ্গারম্মণস্স ধম্মস্স আসেৰনপচ্চযেন পচ্চযো পুরিমা পুরিমা মগ্গারম্মণা খন্ধা পচ্ছিমানং পচ্ছিমানং মগ্গারম্মণানং খন্ধানং আসেৰনপচ্চযেন পচ্চযো।|
      block |মগ্গারম্মণো ধম্মো মগ্গাধিপতিস্স ধম্মস্স আসেৰনপচ্চযেন পচ্চযো অনন্তরসদিসং। নৰ পঞ্হা কাতব্বা আৰজ্জনা ন কাতব্বা।|
    block |কম্মপচ্চযাদি|
      count |৪৬|, |মগ্গারম্মণো ধম্মো মগ্গারম্মণস্স ধম্মস্স কম্মপচ্চযেন পচ্চযো সহজাতা…পে॰… নানাক্খণিকা নত্থি সত্তরস পঞ্হা কাতব্বা।|
    block |আহারপচ্চযাদি|
      count |৪৭|, |মগ্গারম্মণো ধম্মো মগ্গারম্মণস্স ধম্মস্স আহারপচ্চযেন পচ্চযো… ইন্দ্রিযপচ্চযেন পচ্চযো… ঝানপচ্চযেন পচ্চযো… মগ্গপচ্চযেন পচ্চযো… সম্পযুত্তপচ্চযেন পচ্চযো… অত্থিপচ্চযেন পচ্চযো ইমে সত্ত পচ্চযা সত্তরস পঞ্হা হেতুসদিসা… নত্থিপচ্চযেন পচ্চযো… ৰিগতপচ্চযেন পচ্চযো অনন্তরসদিসা… অৰিগতপচ্চযেন পচ্চযো সত্তরস পঞ্হা।|
  block |১ পচ্চযানুলোমং|
  block |২ সঙ্খ্যাৰারো|
    count |৪৮|, |হেতুযা সত্তরস আরম্মণে নৰ অধিপতিযা একৰীস অনন্তরে নৰ সমনন্তরে নৰ সহজাতে সত্তরস অঞ্ঞমঞ্ঞে সত্তরস নিস্সযে সত্তরস উপনিস্সযে একৰীস আসেৰনে নৰ কম্মে সত্তরস আহারে ইন্দ্রিযে ঝানে মগ্গে সম্পযুত্তে সত্তরস অত্থিযা সত্তরস নত্থিযা নৰ ৰিগতে নৰ অৰিগতে সত্তরস এৰং গণেতব্বং।|
    stand |অনুলোমং।|
    block |পচ্চনীযুদ্ধারো|
      count |৪৯|, |মগ্গারম্মণো ধম্মো মগ্গারম্মণস্স ধম্মস্স সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ১|
      block |মগ্গারম্মণো ধম্মো মগ্গাধিপতিস্স ধম্মস্স সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ২|
      block |মগ্গারম্মণো ধম্মো মগ্গারম্মণস্স চ মগ্গাধিপতিস্স চ ধম্মস্স সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ৩|
      count |৫০|, |মগ্গহেতুকো ধম্মো মগ্গহেতুকস্স ধম্মস্স সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ১|
      block |মগ্গহেতুকো ধম্মো মগ্গারম্মণস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ২|
      block |মগ্গহেতুকো ধম্মো মগ্গাধিপতিস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো… সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ৩|
      block |মগ্গহেতুকো ধম্মো মগ্গারম্মণস্স চ মগ্গাধিপতিস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ৪|
      block |মগ্গহেতুকো ধম্মো মগ্গহেতুকস্স চ মগ্গাধিপতিস্স চ ধম্মস্স সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ৫|
      count |৫১|, |মগ্গাধিপতি ধম্মো মগ্গাধিপতিস্স ধম্মস্স সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ১|
      block |মগ্গাধিপতি ধম্মো মগ্গারম্মণস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো… সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ২|
      block |মগ্গাধিপতি ধম্মো মগ্গহেতুকস্স ধম্মস্স সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ৩|
      block |মগ্গাধিপতি ধম্মো মগ্গারম্মণস্স চ মগ্গাধিপতিস্স চ ধম্মস্স সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ৪|
      block |মগ্গাধিপতি ধম্মো মগ্গহেতুকস্স চ মগ্গাধিপতিস্স চ ধম্মস্স সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ৫|
      count |৫২|, |মগ্গারম্মণো চ মগ্গাধিপতি চ ধম্মা মগ্গারম্মণস্স ধম্মস্স সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ১|
      block |মগ্গারম্মণো চ মগ্গাধিপতি চ ধম্মা মগ্গাধিপতিস্স ধম্মস্স সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ২|
      block |মগ্গারম্মণো চ মগ্গাধিপতি চ ধম্মা মগ্গারম্মণস্স চ মগ্গাধিপতিস্স চ ধম্মস্স সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ৩|
      count |৫৩|, |মগ্গহেতুকো চ মগ্গাধিপতি চ ধম্মা মগ্গারম্মণস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ১|
      block |মগ্গহেতুকো চ মগ্গাধিপতি চ ধম্মা মগ্গহেতুকস্স ধম্মস্স সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ২|
      block |মগ্গহেতুকো চ মগ্গাধিপতি চ ধম্মা মগ্গাধিপতিস্স ধম্মস্স সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ৩|
      block |মগ্গহেতুকো চ মগ্গাধিপতি চ ধম্মা মগ্গারম্মণস্স চ মগ্গাধিপতিস্স চ ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো। ৪|
      block |মগ্গহেতুকো চ মগ্গাধিপতি চ ধম্মা মগ্গহেতুকস্স চ মগ্গাধিপতিস্স চ ধম্মস্স সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ৫|
  block |২ পচ্চযপচ্চনীযং|
  block |২ সঙ্খ্যাৰারো|
    block |সুদ্ধং|
      count |৫৪|, |নহেতুযা একৰীস নআরম্মণে সত্তরস নআরম্মণে গহিতে পকতারম্মণম্পি উপনিস্সযারম্মণম্পি দ্ৰেপি ছিজ্জন্তি নঅধিপতিযা একৰীস নঅনন্তরে নসমনন্তরে নসহজাতে নঅঞ্ঞমঞ্ঞে ননিস্সযে নউপনিস্সযে নপুরেজাতে নপচ্ছাজাতে নআসেৰনে নকম্মে নৰিপাকে নআহারে নইন্দ্রিযে নঝানে নমগ্গে নসম্পযুত্তে নৰিপ্পযুত্তে নোঅত্থিযা নোনত্থিযা নোৰিগতে নোঅৰিগতে একৰীস এৰং গণেতব্বং।|
      stand |পচ্চনীযং।|
  block |৩ পচ্চযানুলোমপচ্চনীযং|
    block |হেতুদুকং|
      count |৫৫|, |হেতুপচ্চযা নআরম্মণে সত্তরস নঅধিপতিযা নঅনন্তরে নসমনন্তরে নউপনিস্সযে নপুরেজাতে নপচ্ছাজাতে নআসেৰনে নকম্মে নৰিপাকে নআহারে নইন্দ্রিযে নঝানে নমগ্গে নৰিপ্পযুত্তে নোনত্থিযা নোৰিগতে সত্তরস এৰং গণেতব্বং।|
      stand |অনুলোমপচ্চনীযং।|
  block |৪ পচ্চযপচ্চনীযানুলোমং|
    block |নহেতুদুকং|
      count |৫৬|, |নহেতুপচ্চযা আরম্মণে নৰ অধিপতিযা একৰীস অনন্তরে নৰ সমনন্তরে নৰ সহজাতে সত্তরস অঞ্ঞমঞ্ঞে সত্তরস নিস্সযে সত্তরস উপনিস্সযে একৰীস আসেৰনে নৰ কম্মে সত্তরস আহারে সত্তরস ইন্দ্রিযে ঝানে মগ্গে সম্পযুত্তে সত্তরস অত্থিযা সত্তরস নত্থিযা নৰ ৰিগতে নৰ অৰিগতে সত্তরস এৰং গণেতব্বং।|
      stand |পচ্চনীযানুলোমং।|
      stand |মগ্গারম্মণত্তিকং নিট্ঠিতং।|
