
block |میں کون ہوں اے ہم نفساں سوختہ جاں ہوں|
  block
    block |میں کون ہوں اے ہم نفساں سوختہ جاں ہوں|
    block |اک آگ مرے دل میں ہے جو شعلہ فشاں ہوں|
  block
    block |لایا ہے مرا شوق مجھے پردے سے باہر|
    block |میں ورنہ وہی خلوتیٔ راز نہاں ہوں|
  block
    block |جلوہ ہے مجھی سے لب دریاے سخن پر|
    block |صد رنگ مری موج ہے میں طبع رواں ہوں|
  block
    block |پنجہ ہے مرا پنجۂ خورشید میں ہر صبح|
    block |میں شانہ صفت سایۂ رو زلف بتاں ہوں|
  block
    block |دیکھا ہے مجھے جن نے سو دیوانہ ہے میرا|
    block |میں باعث آشفتگیٔ طبع جہال ہوں|
  block
    block |تکلیف نہ کر آہ مجھے جنبش لب کی|
    block |میں صد سخن آغشتہ بہ خوں زیر زباں ہوں|
  block
    block |ہوں زرد غم تازہ نہالان چمن سے|
    block |اس باغ خزاں دیدہ میں میں برگ خزاں ہوں|
  block
    block |رکھتی ہے مجھے خواہش دل بسکہ پریشاں|
    block |درپئے نہ ہو اس وقت خدا جانے کہاں ہوں|
  block
    block |اک وہم نہیں بیش مری ہستئ موہوم|
    block |اس پر بھی تری خاطر نازک پہ گراں ہوں|
  block
    block |خوش باشی و تنزیہ و تقدس تھے مجھے میرؔ|
    block |اسباب پڑے یوں کہ کئی روز سے یاں ہوں|