block |வீஸதினிபாதோ|
  count | |
  block |மாதங்கஜாதகங்|
  count |1|
    block |குதோ நு ஆகச்சஸி தும்மவாஸீ ஓதல்லகோ பங்ஸுபிஸாசகோவ|
    block |ஸங்காரசோளங் படிமுஞ்ச கண்டே கோ ரே துவங் ஹோஸி அதக்கிணெய்யோ|
  count |2|
    block |அன்னங் தவேதங் பகதங் யஸஸ்ஸி தங் கஜ்ஜரே புஞ்ஜரே பிய்யரே ச|
    block |ஜானாஸி மங் த்வங் பரதத்தூபஜீவிங் உத்திட்டபிண்டங் லபதங் ஸபாகோ|
  count |3|
    block |அன்னங் மமேதங் பகதங் ப்ராஹ்மணானங் அத்தத்தாய ஸத்தஹதோ மமேதங்|
    block |அபேஹி எத்தோ கிமிதட்டிதோஸி ந மாதிஸா துய்ஹங் ததந்தி ஜம்ம|
  count |4|
    block |தலே ச நின்னே ச வபந்தி பீஜங் அனூபகெத்தே பலமாஸமானா|
    block |ஏதாய ஸத்தாய ததாஹி தானங் அப்பேவ ஆராதயே தக்கிணெய்யே|
  count |5|
    block |கெத்தானி மய்ஹங் விதிதானி லோகே யேஸாஹங் பீஜானி பதிட்டபேமி|
    block |யே ப்ராஹ்மணா ஜாதிமந்தூபபன்னா தானீத கெத்தானி ஸுபேஸலானி|
  count |6|
    block |ஜாதிமதோ ச அதிமானிதா ச லோபோ ச தோஸோ ச மதோ ச மோஹோ|
    block |ஏதே அகுணா யேஸு ச ஸந்தி ஸப்பே தானீத கெத்தானி அபேஸலானி|
  count |7|
    block |ஜாதிமதோ ச அதிமானிதா ச லோபோ ச தோஸோ ச மதோ ச மோஹோ|
    block |ஏதே அகுணா யேஸு ந ஸந்தி ஸப்பே தானீத கெத்தானி ஸுபேஸலானி|
  count |8|
    block |க்வெத்த கதா உபஜோதியோ ச உபஜ்ஜாயோ ச அதவா கண்டகுச்சி|
    block |இமஸ்ஸ தண்டஞ்ச வதஞ்ச தத்வா கலே கஹெத்வா கலயாத ஜம்மங்|
  count |9|
    block |கிரிங் நகேன கணஸி அயோ தந்தேஹி காதஸி|
    block |ஜாதவேதங் பதஹஸி யோ இஸிங் பரிபாஸஸி|
  count |10|
    block |இதங் வத்வான மாதங்கோ இஸி ஸச்சபரக்கமோ|
    block |அந்தலிக்கஸ்மிங் பக்காமி ப்ராஹ்மணானங் உதிக்கதங்|
  count |11|
    block |ஆவேல்லிதங் பிட்டிதோ உத்தமங்கங் பாஹுங் பஸாரேதி அகம்மனெய்யங்|
    block |ஸேதானி அக்கீனி யதா மதஸ்ஸ கோ மே இமங் புத்தமகாஸி ஏவங்|
  count |12|
    block |இதாகமா ஸமணோ தும்மவாஸீ ஓதல்லகோ பங்ஸுபிஸாசகோவ|
    block |ஸங்காரசோளங் படிமுஞ்ச கண்டே ஸோ தே இமங் புத்தமகாஸி ஏவங்|
  count |13|
    block |கதமங் திஸங் அகமா பூரிபஞ்ஞோ அக்காத மே மாணவா ஏதமத்தங்|
    block |கந்த்வான தங் படிகரேமு அச்சயங் அப்பேவ நங் புத்த லபேமு ஜீவிதங்|
  count |14|
    block |வேஹாயஸங் அகமா பூரிபஞ்ஞோ பதத்துனோ பன்னரஸேவ சந்தோ|
    block |அபி சாபி ஸோ புரிமதிஸங் அகச்சி ஸச்சப்படிஞ்ஞோ இஸி ஸாதுரூபோ|
  count |15|
    block |ஆவேல்லிதங் பிட்டிதோ உத்தமங்கங் பாஹுங் பஸாரேதி அகம்மனெய்யங்|
    block |ஸேதானி அக்கீனி யதா மதஸ்ஸ கோ மே இமங் புத்தமகாஸி ஏவங்|
  count |16|
    block |யக்கா ஹவே ஸந்தி மஹானுபாவா அன்வாகதா இஸயோ ஸாதுரூபா|
    block |தே துட்டசித்தங் குபிதங் விதித்வா யக்கா ஹி தே புத்தமகங்ஸு ஏவங்|
  count |17|
    block |யக்கா ச மே புத்தமகங்ஸு ஏவங் த்வஞ்ஞேவ மே மா குத்தோ ப்ரஹ்மசாரி|
    block |தும்ஹேவ பாதே ஸரணங் கதாஸ்மி அன்வாகதா புத்தஸோகேன பிக்கு|
  count |18|
    block |ததேவ ஹி ஏதரஹி ச மய்ஹங் மனோபதோஸோ ந மமத்தி கோசி|
    block |புத்தோ ச தே வேதமதேன மத்தோ அத்தங் ந ஜானாதி அதிச்ச வேதே|
  count |19|
    block |அத்தா ஹவே பிக்கு முஹுத்தகேன ஸம்முய்ஹதேவ புரிஸஸ்ஸ ஸஞ்ஞா|
    block |ஏகாபராதங் கம பூரிபஞ்ஞ ந பண்டிதா கோதபலா பவந்தி|
  count |20|
    block |இதஞ்ச மய்ஹங் உத்திட்டபிண்டங் தவ மண்டப்யோ புஞ்ஜது அப்பபஞ்ஞோ|
    block |யக்கா ச தே நங் ந விஹேடயெய்யுங் புத்தோ ச தே ஹெஸ்ஸதி ஸோ அரோகோ|
  count |21|
    block |மண்டப்ய பாலோஸி பரித்தபஞ்ஞோ யோ புஞ்ஞகெத்தானமகோவிதோஸி|
    block |மஹக்கஸாவேஸு ததாஸி தானங் கிலிட்டகம்மேஸு அஸஞ்ஞதேஸு|
  count |22|
    block |ஜடா ச கேஸா அஜினா நிவத்தா ஜரூதபானங்வ முகங் பரூள்ஹங்|
    block |பஜங் இமங் பஸ்ஸத தும்மரூபங் ந ஜடாஜினங் தாயதி அப்பபஞ்ஞங்|
  count |23|
    block |யேஸங் ராகோ ச தோஸோ ச அவிஜ்ஜா ச விராஜிதா|
    block |கீணாஸவா அரஹந்தோ தேஸு தின்னங் மஹப்பலந்தி|
  stand |மாதங்கஜாதகங் படமங்|
  count | |
  block |சித்தஸம்பூதஜாதகங்|
  count |24|
    block |ஸப்பங் நரானங் ஸபலங் ஸுசிண்ணங் ந கம்முனா கிஞ்சன மோகமத்தி|
    block |பஸ்ஸாமி ஸம்பூதங் மஹானுபாவங் ஸகம்முனா புஞ்ஞபலூபபன்னங்|
  count |25|
    block |ஸப்பங் நரானங் ஸபலங் ஸுசிண்ணங் ந கம்முனா கிஞ்சன மோகமத்தி|
    block |கச்சின்னு சித்தஸ்ஸபி ஏவமேவங் இத்தோ மனோ தஸ்ஸ யதாபி மய்ஹங்|
  count |26|
    block |ஸப்பங் நரானங் ஸபலங் ஸுசிண்ணங் ந கம்முனா கிஞ்சன மோகமத்தி|
    block |சித்தம்பி ஜானாஹி ததேவ தேவ இத்தோ மனோ தஸ்ஸ யதாபி துய்ஹங்|
  count |27|
    block |பவங் நு சித்தோ ஸுதமஞ்ஞதோ தே உதாஹு தே கோசி நங் ஏததக்கா|
    block |காதா ஸுகீதா ந மமத்தி கங்கா ததாமி தே காமவரங் ஸதஞ்ச|
  count |28|
    block |ந சாஹங் சித்தோ ஸுதமஞ்ஞதோ மே இஸீ ச மே ஏதமத்தங் அஸங்ஸி|
    block |கந்த்வான ரஞ்ஞோ படிகாஹி காதங் அபி தே வரங் அத்தமனோ ததெய்ய|
  count |29|
    block |யோஜெந்து வே ராஜரதே ஸுகதே சித்தஸிப்பனே|
    block |கச்சங் நாகானங் பந்தத கீவெய்யங் படிமுஞ்சத|
  count |30|
    block |ஆஹஞ்ஞந்து பேரிமுதிங்கஸங்கே ஸீகானி யானானி ச யோஜயந்து|
    block |அஜ்ஜேவஹங் அஸ்ஸமங் தங் கமிஸ்ஸங் யத்தேவ தக்கிஸ்ஸமிஸிங் நிஸின்னங்|
  count |31|
    block |ஸுலத்தலாபோ வத மே அஹோஸி காதா ஸுகீதா பரிஸாய மஜ்ஜே|
    block |ஸ்வாஹங் இஸிங் ஸீலவதூபபன்னங் திஸ்வா பதீதோ ஸுமனோஹமஸ்மி|
  count |32|
    block |ஆஸனங் உதகங் பஜ்ஜங் படிக்கண்ஹாது நோ பவங்|
    block |அக்கே பவந்தங் புச்சாம அக்கங் குருது நோ பவங்|
  count |33|
    block |ரம்மஞ்ச தே ஆவஸதங் கரொந்து நாரீகணேஹி பரிசாரயஸ்ஸு|
    block |கரோஹி ஓகாஸமனுக்கஹாய உபோபி மங் இஸ்ஸரியங் கரோம|
  count |34|
    block |திஸ்வா பலங் துச்சரிதஸ்ஸ ராஜ அதோ ஸுசிண்ணஸ்ஸ மஹாவிபாகங்|
    block |அத்தானமேவ படிஸங்யமிஸ்ஸங் ந பத்தயே புத்த பஸுங் தனங் வா|
  count |35|
    block |தஸேவிமா வஸ்ஸதஸா மச்சானங் இத ஜீவிதங்|
    block |அபத்தஞ்ஞேவ தங் ஓதிங் நளோ சின்னோவ ஸுஸ்ஸதி|
  count |36|
    block |தத்த கா நந்தி கா கிட்டா கா ரதீ கா தனேஸனா|
    block |கிங் மே புத்தேஹி தாரேஹி ராஜ முத்தொஸ்மி பந்தனா|
  count |37|
    block |ஸோஹங் ஏவங் பஜானாமி மச்சு மே நப்பமஜ்ஜதி|
    block |அந்தகேனாதிபன்னஸ்ஸ கா ரதீ கா தனேஸனா|
  count |38|
    block |ஜாதி நரானங் அதமா ஜனிந்த சண்டாலயோனி த்விபதாகனிட்டா|
    block |ஸகேஹி கம்மேஹி ஸுபாபகேஹி சண்டாலகப்பே அவஸிம்ஹ புப்பே|
  count |39|
    block |சண்டாலாஹும்ஹ அவந்தீஸு மிகா நேரஞ்ஜரங் பதி|
    block |உக்குஸா நம்மதாதீரே த்யஜ்ஜ ப்ராஹ்மணகத்தியா|
  count |40|
    block |உபனீயதி ஜீவிதமப்பமாயு ஜரூபனீதஸ்ஸ ந ஸந்தி தாணா|
    block |கரோஹி பஞ்சால மமேத வாக்யங் மாகாஸி கம்மானி துக்குத்ரயானி|
  count |41|
    block |உபனீயதி ஜீவிதமப்பமாயு ஜரூபனீதஸ்ஸ ந ஸந்தி தாணா|
    block |கரோஹி பஞ்சால மமேத வாக்யங் மாகாஸி கம்மானி துக்கப்பலானி|
  count |42|
    block |உபனீயதி ஜீவிதமப்பமாயு ஜரூபனீதஸ்ஸ ந ஸந்தி தாணா|
    block |கரோஹி பஞ்சால மமேத வாக்யங் மாகாஸி கம்மானி ரஜஸ்ஸிரானி|
  count |43|
    block |உபனீயதி ஜீவிதமப்பமாயு வண்ணங் ஜரா ஹந்தி நரஸ்ஸ ஜிய்யதோ|
    block |கரோஹி பஞ்சால மமேத வாக்யங் மாகாஸி கம்மங் நிரயூபபத்தியா|
  count |44|
    block |அத்தா ஹி ஸச்சங் வசனங் தவேதங் யதா இஸீ பாஸஸி ஏவமேதங்|
    block |காமா ச மே ஸந்தி அனப்பரூபா தே துச்சஜா மாதிஸகேன பிக்கு|
  count |45|
    block |நாகோ யதா பங்கமஜ்ஜே ப்யஸன்னோ பஸ்ஸங் தலங் நாபிஸம்போதி கந்துங்|
    block |ஏவம்பஹங் காமபங்கே ப்யஸன்னோ ந பிக்குனோ மக்கமனுப்பஜாமி|
  count |46|
    block |யதாபி மாதா ச பிதா ச புத்தங் அனுஸாஸரே கிந்தி ஸுகீ பவெய்ய|
    block |ஏவம்பி மங் த்வங் அனுஸாஸ பந்தே யதா சிரங் பேச்ச ஸுகீ பவெய்யங்|
  count |47|
    block |நோ சே துவங் உஸ்ஸஹஸே ஜனிந்த காமே இமே மானுஸகே பஹாதுங்|
    block |தம்மிங் பலிங் பட்டபயஸ்ஸு ராஜ அதம்மகாரோ தவ மாஹு ரட்டே|
  count |48|
    block |தூதா விதாவந்து திஸா சதஸ்ஸோ நிமந்தகா ஸமணப்ராஹ்மணானங்|
    block |தே அன்னபானேன உபட்டஹஸ்ஸு வத்தேன ஸேனாஸனபச்சயேன ச|
  count |49|
    block |அன்னேன பானேன பஸன்னசித்தோ ஸந்தப்பய ஸமணப்ராஹ்மணே ச|
    block |தத்வா ச புத்வா ச யதானுபாவங் அனிந்திதோ ஸக்கமுபேஹி டானங்|
  count |50|
    block |ஸசே ச தங் ராஜ மதோ ஸஹெய்ய நாரீகணேஹி பரிசாரயந்தங்|
    block |இமமேவ காதங் மனஸீ கரோஹி பாஸேஸி சேனங் பரிஸாய மஜ்ஜே|
  count |51|
    block |அப்போகாஸஸயோ ஜந்து வஜந்த்யா கீரபாயிதோ|
    block |பரிகிண்ணோ ஸுவானேஹி ஸ்வாஜ்ஜ ராஜாதி வுச்சதீதி|
  stand |சித்தஸம்பூதஜாதகங் துதியங்|
  count | |
  block |ஸிவிஜாதகங்|
  count |52|
    block |தூரே அபஸ்ஸங் தேரோவ சக்குங் யாசிதுமாகதோ|
    block |ஏகனெத்தா பவிஸ்ஸாம சக்குங் மே தேஹி யாசிதோ|
  count |53|
    block |கேனானுஸிட்டோ இத மாகதோஸி வனிப்பக சக்குபதானி யாசிதுங்|
    block |ஸுதுச்சஜங் யாசஸி உத்தமங்கங் யமாஹு நெத்தங் புரிஸேன துச்சஜங்|
  count |54|
    block |யமாஹு தேவேஸு ஸுஜம்பதீதி மகவாதி நங் ஆஹு மனுஸ்ஸலோகே|
    block |தேனானுஸிட்டோ இத மாகதொஸ்மி வனிப்பகோ சக்குபதானி யாசிதுங்|
  count |55|
    block |வனிப்பதோ மய்ஹ வனிங் அனுத்தரங் ததாஹி தே சக்குபதானி யாசிதோ|
    block |ததாஹி மே சக்குபதங் அனுத்தரங் யமாஹு நெத்தங் புரிஸேன துச்சஜங்|
  count |56|
    block |யேன அத்தேன ஆகச்சி யமத்தமபிபத்தயங்|
    block |தே தே இஜ்ஜந்து ஸங்கப்பா லப சக்கூனி ப்ராஹ்மண|
  count |57|
    block |ஏகங் தே யாசமானஸ்ஸ உபயானி ததாமஹங்|
    block |ஸ சக்குமா கச்ச ஜனஸ்ஸ பெக்கதோ யதிச்சஸே த்வங் தததே ஸமிஜ்ஜது|
  count |58|
    block |மா நோ தேவ அதா சக்குங் மா நோ ஸப்பே பராகரி|
    block |தனங் தேஹி மஹாராஜ முத்தா வேளுரியா பஹூ|
  count |59|
    block |யுத்தே தேவ ரதே தேஹி ஆஜானீயே சலங்கதே|
    block |நாகே தேஹி மஹாராஜ ஹேமகப்பனவாஸஸே|
  count |60|
    block |யதா தங் ஸிவயோ ஸப்பே ஸயொக்கா ஸரதா ஸதா|
    block |ஸமந்தா பரிகிரெய்யுங் ஏவங் தேஹி ரதேஸப|
  count |61|
    block |யோ வே தஸ்ஸந்தி வத்வான அதானே குருதே மனோ|
    block |பூம்யங் ஸோ பதிதங் பாஸங் கீவாயங் படிமுஞ்சதி|
  count |62|
    block |யோ வே தஸ்ஸந்தி வத்வான அதானே குருதே மனோ|
    block |பாபா பாபதரோ ஹோதி ஸம்பத்தோ யமஸாதனங்|
  count |63|
    block |யஞ்ஹி யாசே தஞ்ஹி ததே யங் ந யாசே ந தங் ததே|
    block |ஸ்வாஹங் தமேவ தஸ்ஸாமி யங் மங் யாசதி ப்ராஹ்மணோ|
  count |64|
    block |ஆயுங் நு வண்ணங் நு ஸுகங் பலங் நு கிங் பத்தயானோ நு ஜனிந்த தேஸி|
    block |கதஞ்ஹி ராஜா ஸிவினங் அனுத்தரோ சக்கூனி தஜ்ஜா பரலோகஹேது|
  count |65|
    block |ந வாஹமேதங் யஸஸா ததாமி ந புத்தமிச்சே ந தனங் ந ரட்டங்|
    block |ஸதஞ்ச தம்மோ சரிதோ புராணோ இச்சேவ தானே ரமதே மனோ மம|
  count |66|
    block |ஸகா ச மித்தோ ச மமாஸி ஸீவிக ஸுஸிக்கிதோ ஸாது கரோஹி மே வசோ|
    block |உத்தரித்வா சக்கூனி மமங் ஜிகீஸதோ ஹத்தேஸு டபேஹி வனிப்பகஸ்ஸ|
  count |67|
    block |சோதிதோ ஸிவிராஜேன ஸிவிகோ வசனங்கரோ|
    block |ரஞ்ஞோ சக்கூனுத்தரித்வா ப்ராஹ்மணஸ்ஸூபனாமயி|
    block |ஸசக்கு ப்ராஹ்மணோ ஆஸி அந்தோ ராஜா உபாவிஸி|
  count |68|
    block |ததோ ஸோ கதிபாஹஸ்ஸ உபரூள்ஹேஸு சக்குஸு|
    block |ஸூதங் ஆமந்தயீ ராஜா ஸிவீனங் ரட்டவட்டனோ|
  count |69|
    block |யோஜேஹி ஸாரதி யானங் யுத்தஞ்ச படிவேதய|
    block |உய்யானபூமிங் கச்சாம பொக்கரஞ்ஞோ வனானி ச|
  count |70|
    block |ஸோ ச பொக்கரணீதீரே பல்லங்கேன உபாவிஸி|
    block |தஸ்ஸ ஸக்கோ பாதுரஹு தேவராஜா ஸுஜம்பதி|
  count |71|
    block |ஸக்கோஹமஸ்மி தேவிந்தோ ஆகதொஸ்மி தவந்திகே|
    block |வரங் வரஸ்ஸு ராஜீஸி யங் கிஞ்சி மனஸிச்சஸி|
  count |72|
    block |பஹூதங் மே தனங் ஸக்க பலங் கோஸோ சனப்பகோ|
    block |அந்தஸ்ஸ மே ஸதோ தானி மரணஞ்ஞேவ ருச்சதி|
  count |73|
    block |யானி ஸச்சானி த்விபதிந்த தானி பாஸஸ்ஸு கத்திய|
    block |ஸச்சங் தே பணமானஸ்ஸ புன சக்கு பவிஸ்ஸதி|
  count |74|
    block |யே மங் யாசிதுமாயந்தி நானாகொத்தா வனிப்பகா|
    block |யோபி மங் யாசதே தத்த ஸோபி மே மனஸோ பியோ|
    block |ஏதேன ஸச்சவஜ்ஜேன சக்கு மே உபபஜ்ஜத|
  count |75|
    block |யங் மங் ஸோ யாசிதுங் ஆகா தேஹி சக்குந்தி ப்ராஹ்மணோ|
    block |தஸ்ஸ சக்கூனி பாதாஸிங் ப்ராஹ்மணஸ்ஸ வனிப்பதோ|
  count |76|
    block |பிய்யோ மங் ஆவிஸீ பீதி ஸோமனஸ்ஸஞ்சனப்பகங்|
    block |ஏதேன ஸச்சவஜ்ஜேன துதியங் மே உபபஜ்ஜத|
  count |77|
    block |தம்மேன பாஸிதா காதா ஸிவீனங் ரட்டவட்டன|
    block |ஏதானி தவ நெத்தானி திப்பானி படிதிஸ்ஸரே|
  count |78|
    block |திரோகுட்டங் திரோஸேலங் ஸமதிக்கய்ஹ பப்பதங்|
    block |ஸமந்தா யோஜனஸதங் தஸ்ஸனங் அனுபொந்து தே|
  count |79|
    block |கோ நீத வித்தங் ந ததெய்ய யாசிதோ அபி விஸிட்டங் ஸுபியம்பி அத்தனோ|
    block |ததிங்க ஸப்பே ஸிவயோ ஸமாகதா திப்பானி நெத்தானி மமஜ்ஜ பஸ்ஸத|
  count |80|
    block |திரோகுட்டங் திரோஸேலங் ஸமதிக்கய்ஹ பப்பதங்|
    block |ஸமந்தா யோஜனஸதங் தஸ்ஸனங் அனுபொந்தி மே|
  count |81|
    block |ந சாகமத்தா பரமத்தி கிஞ்சி மச்சானங் இத ஜீவிதே|
    block |தத்வான மானுஸங் சக்குங் லத்தங் மே சக்குங் அமானுஸங்|
  count |82|
    block |ஏதம்பி திஸ்வா ஸிவயோ தேத தானானி புஞ்ஜத|
    block |தத்வா ச புத்வா ச யதானுபாவங் அனிந்திதா ஸக்கமுபேத டானந்தி|
  stand |ஸிவிஜாதகங் ததியங்|
  count | |
  block |ஸிரீமந்தஜாதகங்|
  count |83|
    block |பஞ்ஞாயுபேதங் ஸிரியா விஹீனங் யஸஸ்ஸினங் வாபி அபேதபஞ்ஞங்|
    block |புச்சாமி தங் ஸேனக ஏதமத்தங் கமெத்த ஸெய்யோ குஸலா வதந்தி|
  count |84|
    block |தீரா ச பாலா ச ஹவே ஜனிந்த ஸிப்பூபபன்னா ச அஸிப்பினோ ச|
    block |ஸுஜாதிமந்தோபி அஜாதிமஸ்ஸ யஸஸ்ஸினோ பேஸகரா பவந்தி|
    block |ஏதம்பி திஸ்வான அஹங் வதாமி பஞ்ஞோ நிஹீனோ ஸிரீமாவ ஸெய்யோ|
  count |85|
    block |துவம்பி புச்சாமி அனோமபஞ்ஞ மஹோஸத கேவலதம்மதஸ்ஸி|
    block |பாலங் யஸஸ்ஸிங் பண்டிதங் அப்பபோகங் கமெத்த ஸெய்யோ குஸலா வதந்தி|
  count |86|
    block |பாபானி கம்மானி கரோதி பாலோ இதமேவ ஸெய்யோ இதி மஞ்ஞமானோ|
    block |இதலோகதஸ்ஸீ பரலோகமதஸ்ஸீ உபயத்த பாலோ கலிமக்கஹேஸி|
    block |ஏதம்பி திஸ்வான அஹங் வதாமி பஞ்ஞோவ ஸெய்யோ ந யஸஸ்ஸி பாலோ|
  count |87|
    block |ந ஸிப்பமேதங் விததாதி போகங் ந பந்துவா ந ஸரீரவண்ணோ யோ|
    block |பஸ்ஸேளமூகங் ஸுகமேதமானங் ஸிரீ ஹி நங் பஜதே கோரவிந்தங்|
    block |ஏதம்பி திஸ்வான அஹங் வதாமி பஞ்ஞோ நிஹீனோ ஸிரீமாவ ஸெய்யோ|
  count |88|
    block |லத்தா ஸுகங் மஜ்ஜதி அப்பபஞ்ஞோ துக்கேன புட்டோபி பமோஹமேதி|
    block |ஆகந்துனா துக்கஸுகேன புட்டோ பவேததி வாரிசரோவ கம்மே|
    block |ஏதம்பி திஸ்வான அஹங் வதாமி பஞ்ஞோவ ஸெய்யோ ந யஸஸ்ஸி பாலோ|
  count |89|
    block |துமங் யதா ஸாதுபலங் அரஞ்ஞே ஸமந்ததோ ஸமபிஸரந்தி பக்கீ|
    block |ஏவம்பி அட்டங் ஸதனங் ஸபோகங் பஹுஜ்ஜனோ பஜதி அத்தஹேது|
    block |ஏதம்பி திஸ்வான அஹங் வதாமி பஞ்ஞோ நிஹீனோ ஸிரீமாவ ஸெய்யோ|
  count |90|
    block |ந ஸாது பலவா பாலோ ஸாஹஸா விந்ததே தனங்|
    block |கந்தந்தமேதங் தும்மேதங் கட்டந்தி நிரயங் புஸங்|
    block |ஏதம்பி திஸ்வான அஹங் வதாமி பஞ்ஞோவ ஸெய்யோ ந யஸஸ்ஸி பாலோ|
  count |91|
    block |யா காசி நஜ்ஜோ கங்கமபிஸ்ஸவந்தி ஸப்பாவ தா நாமகொத்தங் ஜஹந்தி|
    block |கங்கா ஸமுத்தங் படிபஜ்ஜமானா ந காயதே இத்திங் பஞ்ஞோபி லோகே|
    block |ஏதம்பி திஸ்வான அஹங் வதாமி பஞ்ஞோ நிஹீனோ ஸிரீமாவ ஸெய்யோ|
  count |92|
    block |யமேதமக்கா உததிங் மஹந்தங் ஸவந்தி நஜ்ஜோ ஸப்பகாலமஸங்க்யங்|
    block |ஸோ ஸாகரோ நிச்சமுளாரவேகோ வேலங் ந அச்சேதி மஹாஸமுத்தோ|
  count |93|
    block |ஏவம்பி பாலஸ்ஸ பஜப்பிதானி பஞ்ஞங் ந அச்சேதி ஸிரீ கதாசி|
    block |ஏதம்பி திஸ்வான அஹங் வதாமி பஞ்ஞோவ ஸெய்யோ ந யஸஸ்ஸி பாலோ|
  count |94|
    block |அஸஞ்ஞதோ சேபி பரேஸமத்தங் பணாதி ஸந்தானகதோ யஸஸ்ஸீ|
    block |தஸ்ஸேவ தங் ரூஹதி ஞாதிமஜ்ஜே ஸிரீ ஹி நங் காரயதே ந பஞ்ஞா|
    block |ஏதம்பி திஸ்வான அஹங் வதாமி பஞ்ஞோ நிஹீனோ ஸிரீமாவ ஸெய்யோ|
  count |95|
    block |பரஸ்ஸ வா அத்தனோ வாபி ஹேது பாலோ முஸா பாஸதி அப்பபஞ்ஞோ|
    block |ஸோ நிந்திதோ ஹோதி ஸபாய மஜ்ஜே பச்சாபி ஸோ துக்கதிகாமீ ஹோதி|
    block |ஏதம்பி திஸ்வான அஹங் வதாமி பஞ்ஞோவ ஸெய்யோ ந யஸஸ்ஸி பாலோ|
  count |96|
    block |அத்தம்பி சே பாஸதி பூரிபஞ்ஞோ அனாள்ஹியோ அப்பதனோ தலித்தோ|
    block |ந தஸ்ஸ தங் ரூஹதி ஞாதிமஜ்ஜே ஸிரீ ச பஞ்ஞாணவதோ ந ஹோதி|
    block |ஏதம்பி திஸ்வான அஹங் வதாமி பஞ்ஞோ நிஹீனோ ஸிரீமாவ ஸெய்யோ|
  count |97|
    block |பரஸ்ஸ வா அத்தனோ வாபி ஹேது ந பாஸதி அலிகங் பூரிபஞ்ஞோ|
    block |ஸோ பூஜிதோ ஹோதி ஸபாய மஜ்ஜே பச்சாபி ஸோ ஸுக்கதிகாமீ ஹோதி|
    block |ஏதம்பி திஸ்வான அஹங் வதாமி பஞ்ஞோவ ஸெய்யோ ந யஸஸ்ஸி பாலோ|
  count |98|
    block |ஹத்தீ கவஸ்ஸா மணிகுண்டலா ச தியோ ச இத்தேஸு குலேஸு ஜாதா|
    block |ஸப்பாவ தா உபபோகா பவந்தி இத்தஸ்ஸ போஸஸ்ஸ அனித்திமந்தோ|
    block |ஏதம்பி திஸ்வான அஹங் வதாமி பஞ்ஞோ நிஹீனோ ஸிரீமாவ ஸெய்யோ|
  count |99|
    block |அஸங்விஹிதகம்மந்தங் பாலங் தும்மேதமந்தினங்|
    block |ஸிரீ ஜஹதி தும்மேதங் ஜிண்ணங்வ உரகோ தசங்|
    block |ஏதம்பி திஸ்வான அஹங் வதாமி பஞ்ஞோவ ஸெய்யோ ந யஸஸ்ஸி பாலோ|
  count |100|
    block |பஞ்ச பண்டிதா மயங் பத்தந்தே ஸப்பே பஞ்ஜலிகா உபட்டிதா|
    block |த்வங் நோ அபிபுய்ய இஸ்ஸரோஸி ஸக்கோவ பூதபதி தேவராஜா|
    block |ஏதம்பி திஸ்வான அஹங் வதாமி பஞ்ஞோ நிஹீனோ ஸிரீமாவ ஸெய்யோ|
  count |101|
    block |தாஸோவ பஞ்ஞஸ்ஸ யஸஸ்ஸி பாலோ அத்தேஸு ஜாதேஸு ததாவிதேஸு|
    block |யங் பண்டிதோ நிபுணங் ஸங்விதேதி ஸம்மோஹமாபஜ்ஜதி தத்த பாலோ|
    block |ஏதம்பி திஸ்வான அஹங் வதாமி பஞ்ஞோவ ஸெய்யோ ந யஸஸ்ஸி பாலோ|
  count |102|
    block |அத்தா ஹி பஞ்ஞாவ ஸதங் பஸத்தா கந்தா ஸிரீ போகரதா மனுஸ்ஸா|
    block |ஞாணஞ்ச புத்தானமதுல்யரூபங் பஞ்ஞங் ந அச்சேதி ஸிரீ கதாசி|
  count |103|
    block |யங் தங் அபுச்சிம்ஹ அகித்தயீ நோ மஹோஸத கேவலதம்மதஸ்ஸீ|
    block |கவங் ஸஹஸ்ஸங் உஸபஞ்ச நாகங் ஆஜஞ்ஞயுத்தே ச ரதே தஸ இமே|
    block |பஞ்ஹஸ்ஸ வெய்யாகரணேன துட்டோ ததாமி தே காமவரானி ஸோளஸாதி|
  stand |ஸிரீமந்தஜாதகங் சதுத்தங்|
  count | |
  block |ரோஹணமிகஜாதகங்|
  count |104|
    block |ஏதே யூதா பதியந்தி பீதா மரணஸ்ஸ சித்தக|
    block |கச்ச துவம்பி மாகங்கி ஜீவிஸ்ஸந்தி தயா ஸஹ|
  count |105|
    block |நாஹங் ரோஹண கச்சாமி ஹதயங் மே அவகஸ்ஸதி|
    block |ந தங் அஹங் ஜஹிஸ்ஸாமி இத ஹிஸ்ஸாமி ஜீவிதங்|
  count |106|
    block |தே ஹி நூன மரிஸ்ஸந்தி அந்தா அபரிணாயகா|
    block |கச்ச துவம்பி மாகங்கி ஜீவிஸ்ஸந்தி தயா ஸஹ|
  count |107|
    block |நாஹங் ரோஹண கச்சாமி ஹதயங் மே அவகஸ்ஸதி|
    block |ந தங் பத்தங் ஜஹிஸ்ஸாமி இத ஹிஸ்ஸாமி ஜீவிதங்|
  count |108|
    block |கச்ச பீரு பலாயஸ்ஸு கூடே பத்தொஸ்மி ஆயஸே|
    block |கச்ச துவம்பி மாகங்கி ஜீவிஸ்ஸந்தி தயா ஸஹ|
  count |109|
    block |நாஹங் ரோஹண கச்சாமி ஹதயங் மே அவகஸ்ஸதி|
    block |ந தங் அஹங் ஜஹிஸ்ஸாமி இத ஹிஸ்ஸாமி ஜீவிதங்|
  count |110|
    block |தே ஹி நூன மரிஸ்ஸந்தி அந்தா அபரிணாயகா|
    block |கச்ச துவம்பி மாகங்கி ஜீவிஸ்ஸந்தி தயா ஸஹ|
  count |111|
    block |நாஹங் ரோஹண கச்சாமி ஹதயங் மே அவகஸ்ஸதி|
    block |ந தங் பத்தங் ஜஹிஸ்ஸாமி இத ஹிஸ்ஸாமி ஜீவிதங்|
  count |112|
    block |அயங் ஸோ லுத்தகோ ஏதி லுத்தரூபோ ஸஹாவுதோ|
    block |யோ நோ வதிஸ்ஸதி அஜ்ஜ உஸுனா ஸத்தியா அபி|
  count |113|
    block |ஸா முஹுத்தங் பலாயித்வா பயட்டா பயதஜ்ஜிதா|
    block |ஸுதுக்கரங் அகரா பீரு மரணாயூபனிவத்தத|
  count |114|
    block |கின்னு தேமே மிகா ஹொந்தி முத்தா பத்தங் உபாஸரே|
    block |ந தங் சஜிதுமிச்சந்தி ஜீவிதஸ்ஸபி காரணா|
  count |115|
    block |பாதரோ ஹொந்தி மே லுத்த ஸோதரியா ஏகமாதுகா|
    block |ந மங் சஜிதுமிச்சந்தி ஜீவிதஸ்ஸபி காரணா|
  count |116|
    block |தே ஹி நூன மரிஸ்ஸந்தி அந்தா அபரிணாயகா|
    block |பஞ்சன்னங் ஜீவிதங் தேஹி பாதரங் முஞ்ச லுத்தக|
  count |117|
    block |ஸோ வோ அஹங் பமொக்காமி மாதாபெத்திபரங் மிகங்|
    block |நந்தந்து மாதாபிதரோ முத்தங் திஸ்வா மஹாமிகங்|
  count |118|
    block |ஏவங் லுத்தக நந்தஸ்ஸு ஸஹ ஸப்பேஹி ஞாதிபி|
    block |யதாஹமஜ்ஜ நந்தாமி முத்தங் திஸ்வா மஹாமிகங்|
  count |119|
    block |கதங் த்வங் பமொக்கோ ஆஸி உபனீதஸ்மி ஜீவிதே|
    block |கதங் புத்த அமோசேஸி கூடபாஸம்ஹ லுத்தகோ|
  count |120|
    block |பணங் கண்ணஸுகங் வாசங் ஹதயங்கங் ஹதயஸ்ஸிதங்|
    block |ஸுபாஸிதாஹி வாசாஹி சித்தகோ மங் அமோசயி|
  count |121|
    block |பணங் கண்ணஸுகங் வாசங் ஹதயங்கங் ஹதயஸ்ஸிதங்|
    block |ஸுபாஸிதாஹி வாசாஹி ஸுதனா மங் அமோசயி|
  count |122|
    block |ஸுத்வா கண்ணஸுகங் வாசங் ஹதயங்கங் ஹதயஸ்ஸிதங்|
    block |ஸுபாஸிதானி ஸுத்வான லுத்தகோ மங் அமோசயி|
  count |123|
    block |ஏவங் ஆனந்திதோ ஹோது ஸஹ தாரேஹி லுத்தகோ|
    block |யதா மயஜ்ஜ நந்தாம திஸ்வா ரோஹணமாகதங்|
  count |124|
    block |நனு த்வங் அவச லுத்த மிகசம்மானி ஆஹரிங்|
    block |அத கேன நு வண்ணேன மிகசம்மானி நாஹரி|
  count |125|
    block |ஆகமா சேவ ஹத்தத்தங் கூடபாஸஞ்ச ஸோ மிகோ|
    block |அபஜ்ஜி தங் மிகராஜங் தஞ்ச முத்தா உபாஸரே|
  count |126|
    block |தஸ்ஸ மே அஹு ஸங்வேகோ அப்புதோ லோமஹங்ஸனோ|
    block |இமஞ்சாஹங் மிகங் ஹஞ்ஞே அஜ்ஜ ஹிஸ்ஸாமி ஜீவிதங்|
  count |127|
    block |கீதிஸா தே மிகா லுத்த கீதிஸா தம்மிகா மிகா|
    block |கதங்வண்ணா கதங்ஸீலா பாள்ஹங் கோ நே பஸங்ஸஸி|
  count |128|
    block |ஓதாதஸிங்கா ஸுசிவாளா ஜாதரூபதசூபமா|
    block |பாதா லோஹிதகா தேஸங் அஞ்ஜிதக்கா மனோரமா|
  count |129|
    block |ஏதிஸா தே மிகா தேவ ஏதிஸா தம்மிகா மிகா|
    block |மாதாபெத்திபரா தேவ ந தே ஸோ அபிஹாரிதுங்|
  count |130|
    block |தம்மி நிக்கஸதங் லுத்த தூலஞ்ச மணிகுண்டலங்|
    block |சதுஸ்ஸதஞ்ச பல்லங்கங் உமாபுப்பஸரின்னிபங்|
  count |131|
    block |த்வே ச ஸாதிஸியோ பரியா உஸபஞ்ச கவங் ஸதங்|
    block |தம்மேன ரஜ்ஜங் காரெஸ்ஸங் பஹுகாரோ மேஸி லுத்தக|
  count |132|
    block |கஸிவாணிஜ்ஜா இணதானங் உஞ்சாசரியா ச லுத்தக|
    block |ஏதேன தாரங் போஸேஹி மா பாபங் அகரீ புனாதி|
  stand |ரோஹணமிகஜாதகங் பஞ்சமங்|
  count | |
  block |சூளஹங்ஸஜாதகங்|
  count |133|
    block |ஏதே ஹங்ஸா பக்கமந்தி வக்கங்கா பயமேரிதா|
    block |ஹரித்தச ஹேமவண்ண காமங் ஸுமுக பக்கம|
  count |134|
    block |ஓஹாய மங் ஞாதிகணா ஏகங் பாஸவஸங் கதங்|
    block |அனபெக்கமானா கச்சந்தி கிங் ஏஸோ அவஹிய்யஸி|
  count |135|
    block |பதேவ பததங் ஸெட்ட நத்தி பத்தே ஸஹாயதா|
    block |மா அனீகாய ஹாபேஸி காமங் ஸுமுக பக்கம|
  count |136|
    block |நாஹங் துக்கபரேதோதி ததரட்ட துவங் ஜஹே|
    block |ஜீவிதங் மரணங் வா மே தயா ஸத்திங் பவிஸ்ஸதி|
  count |137|
    block |ஏததரியஸ்ஸ கல்யாணங் யங் த்வங் ஸுமுக பாஸஸி|
    block |தஞ்ச வீமங்ஸமானோஹங் பததேதங் அவஸ்ஸஜிங்|
  count |138|
    block |அபதேன பதங் யாதி அந்தலிக்கசரோ திஜோ|
    block |ஆரா பாஸங் ந புஜ்ஜி த்வங் ஹங்ஸானங் பவருத்தம|
  count |139|
    block |யதா பராபவோ ஹோதி போஸோ ஜீவிதஸங்கயே|
    block |அத ஜாலஞ்ச பாஸஞ்ச ஆஸஜ்ஜாபி ந புஜ்ஜதி|
  count |140|
    block |ஏதே ஹங்ஸா பக்கமந்தி வக்கங்கா பயமேரிதா|
    block |ஹரித்தச ஹேமவண்ண த்வஞ்ஞேவ அவஹிய்யஸி|
  count |141|
    block |ஏதே புத்வா ச பித்வா ச பக்கமந்தி விஹங்கமா|
    block |அனபெக்கமானா வக்கங்கா த்வஞ்ஞேவேகோ உபாஸஸி|
  count |142|
    block |கின்னு த்யாயங் திஜோ ஹோதி முத்தோ பத்தங் உபாஸஸி|
    block |ஓஹாய ஸகுணா யந்தி கிங் ஏகோ அவஹிய்யஸி|
  count |143|
    block |ராஜா மே ஸோ திஜோ மித்தோ ஸகா பாணஸமோ ச மே|
    block |நேவ நங் விஜஹிஸ்ஸாமி யாவ காலஸ்ஸ பரியாயங்|
  count |144|
    block |யோ ச த்வங் ஸகினோ ஹேது பாணங் சஜிதுமிச்சஸி|
    block |ஸோ தே ஸஹாயங் முஞ்சாமி ஹோது ராஜா தவானுகோ|
  count |145|
    block |ஏவங் லுத்தக நந்தஸ்ஸு ஸஹ ஸப்பேஹி ஞாதிபி|
    block |யதாஹமஜ்ஜ நந்தாமி திஸ்வா முத்தங் திஜாதிபங்|
  count |146|
    block |கச்சின்னு போதோ குஸலங் கச்சி போதோ அனாமயங்|
    block |கச்சி ரட்டமிதங் பீதங் தம்மேன மனுஸாஸஸி|
  count |147|
    block |குஸலஞ்சேவ மே ஹங்ஸ அதோ ஹங்ஸ அனாமயங்|
    block |அதோ ரட்டமிதங் பீதங் தம்மேன மனுஸாஸஹங்|
  count |148|
    block |கச்சி போதோ அமச்சேஸு தோஸோ கோசி ந விஜ்ஜதி|
    block |கச்சி ஆரா அமித்தா தே சாயா தக்கிணதோரிவ|
  count |149|
    block |அதோபி மே அமச்சேஸு தோஸோ கோசி ந விஜ்ஜதி|
    block |அதோ ஆரா அமித்தா மே சாயா தக்கிணதோரிவ|
  count |150|
    block |கச்சி தே ஸாதிஸீ பரியா அஸ்ஸவா பியபாணினீ|
    block |புத்தரூபயஸூபேதா தவ சந்தவஸானுகா|
  count |151|
    block |அதோ மே ஸாதிஸீ பரியா அஸ்ஸவா பியபாணினீ|
    block |புத்தரூபயஸூபேதா மம சந்தவஸானுகா|
  count |152|
    block |கச்சி தே பஹவோ புத்தா ஸுஜாதா ரட்டவட்டன|
    block |பஞ்ஞாஜவேன ஸம்பன்னா ஸம்மோதந்தி ததோ ததோ|
  count |153|
    block |ஸதமேகோ ச மே புத்தா ததரட்ட மயா ஸுதா|
    block |தேஸங் த்வங் கிச்சமக்காஹி நாவருஜ்ஜந்தி தே வசோ|
  count |154|
    block |உபபன்னோபி சே ஹோதி ஜாதியா வினயேன வா|
    block |அத பச்சா குருதே யோகங் கிச்சே ஆபாஸு ஸீததி|
  count |155|
    block |தஸ்ஸ ஸங்ஹீரபஞ்ஞஸ்ஸ விவரோ ஜாயதே மஹா|
    block |ரத்திமந்தோவ ரூபானி தூலானி மனுபஸ்ஸதி|
  count |156|
    block |அஸாரே ஸாரயோகஞ்ஞூ மதிங் ந த்வேவ விந்ததி|
    block |ஸரபோவ கிரிதுக்கஸ்மிங் அந்தராயேவ ஸீததி|
  count |157|
    block |ஹீனஜச்சோபி சே ஹோதி உட்டாதா திதிமா நரோ|
    block |ஆசாரஸீலஸம்பன்னோ நிஸே அக்கீவ பாஸதி|
  count |158|
    block |ஏதங் மே உபமங் கத்வா புத்தே விஜ்ஜாஸு வாசய|
    block |ஸங்விரூள்ஹேத மேதாவீ கெத்தே பீஜங்வ வுட்டியாதி|
  stand |சூளஹங்ஸஜாதகங் சட்டங்|
  count | |
  block |ஸத்திகும்பஜாதகங்|
  count |159|
    block |மிகலுத்தோ மஹாராஜா பஞ்சாலானங் ரதேஸபோ|
    block |நிக்கந்தோ ஸஹ ஸேனாய ஓகணோ வனமாகமா|
  count |160|
    block |தத்தத்தஸா அரஞ்ஞஸ்மிங் தக்கரானங் குடிங் கதங்|
    block |தஸ்ஸா குடியா நிக்கம்ம ஸுவோ லுத்தானி பாஸதி|
  count |161|
    block |ஸம்பன்னவாஹனோ போஸோ யுவா ஸம்மட்டகுண்டலோ|
    block |ஸோபதி லோஹிதுண்ஹீஸோ திவா ஸூரியோவ பாஸதி|
  count |162|
    block |மஜ்ஜன்ஹிகே ஸம்பதிகே ஸுத்தோ ராஜா ஸஸாரதி|
    block |ஹந்தஸ்ஸாபரணங் ஸப்பங் கண்ஹாம ஸாஹஸா மயங்|
  count |163|
    block |நிஸீதேபி ரஹோ தானி ஸுத்தோ ராஜா ஸஸாரதி|
    block |ஆதாய வத்தங் மணிகுண்டலஞ்ச ஹந்த்வான ஸாகாஹி அவத்தராம|
  count |164|
    block |கின்னு உம்மத்தரூபோவ ஸத்திகும்ப பபாஸஸி|
    block |துராஸதா ஹி ராஜானோ அக்கி பஜ்ஜலிதோ யதா|
  count |165|
    block |அத த்வங் பதிகோலம்ப மத்தோ துல்லானி கஜ்ஜஸி|
    block |மாதரி மய்ஹங் நக்காய கின்னு த்வங் விஜிகுச்சஸே|
  count |166|
    block |உட்டேஹி ஸம்ம தரமானோ ரதங் யோஜேஹி ஸாரதி|
    block |ஸகுணோ மே ந ருச்சதி அஞ்ஞங் கச்சாம அஸ்ஸமங்|
  count |167|
    block |யுத்தோ ரதோ மஹாராஜ யுத்தோ ச பலவாஹனோ|
    block |அதிதிட்ட மஹாராஜ அஞ்ஞங் கச்சாம அஸ்ஸமங்|
  count |168|
    block |கோ நுமேவ கதா ஸப்பே யே அஸ்மிங் பரிசாரகா|
    block |ஏஸ கச்சதி பஞ்சாலோ முத்தோ தேஸங் அதஸ்ஸனா|
  count |169|
    block |கோதண்டகானி கண்ஹத ஸத்தியோ தோமரானி ச|
    block |ஏஸ கச்சதி பஞ்சாலோ மா வோ முஞ்சித்த ஜீவதங்|
  count |170|
    block |அதாபரோ படினந்தித்த ஸுவோ லோஹிததுண்டகோ|
    block |ஸ்வாகதங் தே மஹாராஜ அதோ தே அதுராகதங்|
    block |இஸ்ஸரோஸி அனுப்பத்தோ யங் இதத்தி பவேதய|
  count |171|
    block |திந்துகானி பியாலானி மதுகே காஸுமாரியோ|
    block |பலானி குத்தகப்பானி புஞ்ஜ ராஜ வரங் வரங்|
  count |172|
    block |இதம்பி பானீயங் ஸீதங் ஆபதங் கிரிகப்பரா|
    block |ததோ பிவ மஹாராஜ ஸசே த்வங் அபிகங்கஸி|
  count |173|
    block |அரஞ்ஞங் உஞ்சாய கதா யே அஸ்மிங் பரிசாரகா|
    block |ஸயங் உட்டாய கண்ஹவ்ஹோ ஹத்தா மே நத்தி தாதவே|
  count |174|
    block |பத்தகோ வதயங் பக்கீ திஜோ பரமதம்மிகோ|
    block |அதேஸோ இதரோ பக்கீ ஸுவோ லுத்தானி பாஸதி|
  count |175|
    block |ஏதங் ஹனத பந்தத மா வோ முஞ்சித்த ஜீவதங்|
    block |இச்சேவங் விலபந்தஸ்ஸ ஸொத்திங் பத்தொஸ்மி அஸ்ஸமங்|
  count |176|
    block |பாதரொஸ்ம மஹாராஜ ஸோதரியா ஏகமாதுகா|
    block |ஏகருக்கஸ்மிங் ஸங்வட்டா நானாகெத்தகதா உபோ|
  count |177|
    block |ஸத்திகும்போ ச சோரானங் அஹஞ்ச இஸீனங் இத|
    block |அஸதங் ஸோ ஸதங் அஹங் தேன தம்மேன நோ வினா|
  count |178|
    block |தத்த வதோ ச பந்தோ ச நிகதீ வஞ்சனானி ச|
    block |ஆலோபா ஸாஹஸாகாரா தானி ஸோ தத்த ஸிக்கதி|
  count |179|
    block |இத ஸச்சஞ்ச தம்மோ ச அஹிங்ஸா ஸங்யமோ தமோ|
    block |ஆஸனூதகதாயீனங் அங்கே வத்தொஸ்மி பாரத|
  count |180|
    block |யங் யஞ்ஹி ராஜ பஜதி ஸந்தங் வா யதி வா அஸங்|
    block |ஸீலவந்தங் விஸீலங் வா வஸங் தஸ்ஸேவ கச்சதி|
  count |181|
    block |யாதிஸங் குருதே மித்தங் யாதிஸங் சூபஸேவதி|
    block |ஸோபி தாதிஸகோ ஹோதி ஸஹவாஸோ ஹி தாதிஸோ|
  count |182|
    block |ஸேவமானோ ஸேவமானங் ஸம்புட்டோ ஸம்புஸங் பரங்|
    block |ஸரோ தித்தோ கலாபங்வ அலித்தமுபலிம்பதி|
    block |உபலேபபயா தீரோ நேவ பாபஸகா ஸியா|
  count |183|
    block |பூதிமச்சங் குஸக்கேன யோ நரோ உபனய்ஹதி|
    block |குஸாபி பூதி வாயந்தி ஏவங் பாலூபஸேவனா|
  count |184|
    block |தகரஞ்ச பலாஸேன யோ நரோ உபனய்ஹதி|
    block |பத்தாபி ஸுரபி வாயந்தி ஏவங் தீரூபஸேவனா|
  count |185|
    block |தஸ்மா பத்தபுடஸ்ஸேவ ஞத்வா ஸம்பாகமத்தனோ|
    block |அஸந்தே நோபஸேவெய்ய ஸந்தே ஸேவெய்ய பண்டிதோ|
    block |அஸந்தோ நிரயங் நெந்தி ஸந்தோ பாபெந்தி ஸுக்கதிந்தி|
  stand |ஸத்திகும்பஜாதகங் ஸத்தமங்|
  count | |
  block |பல்லாதியஜாதகங்|
  count |186|
    block |பல்லாதியோ நாம அஹோஸி ராஜா ரட்டங் பஹாய மிகவங் அசாரி ஸோ|
    block |அகமா கிரிவரங் கந்தமாதனங் ஸுபுப்பிதங் கிம்புரிஸானுசிண்ணங்|
  count |187|
    block |ஸாளூரஸங்கஞ்ச நிஸேதயித்வா தனுங் கலாபஞ்ச ஸோ நிக்கிபித்வா|
    block |உபாகமி வசனங் வத்துகாமோ யத்தட்டிதா கிம்புரிஸா அஹேஸுங்|
  count |188|
    block |ஹிமச்சயே ஹேமவதாய தீரே கிமிதட்டிதா மந்தயவ்ஹோ அபிண்ஹங்|
    block |புச்சாமி வோ மானுஸதேஹவண்ணே கதங் நு ஜானந்தி மனுஸ்ஸலோகே|
  count |189|
    block |மல்லங் கிரிங் பண்டரகங் திகூடங் ஸீதோதகா அனுவிசராம நஜ்ஜோ|
    block |மிகா மனுஸ்ஸாவ நிபாஸவண்ணா ஜானந்தி நோ கிம்புரிஸாதி லுத்த|
  count |190|
    block |ஸுகிச்சரூபங் பரிதேவயவ்ஹோ ஆலிங்கிதோ சாஸி பியோ பியாய|
    block |புச்சாமி வோ மானுஸதேஹவண்ணே கிமித வனே ரோதத அப்பதீதா|
  count |191|
    block |ஸுகிச்சரூபங் பரிதேவயவ்ஹோ ஆலிங்கிதோ சாஸி பியோ பியாய|
    block |புச்சாமி வோ மானுஸதேஹவண்ணே கிமித வனே விலபத அப்பதீதா|
  count |192|
    block |ஸுகிச்சரூபங் பரிதேவயவ்ஹோ ஆலிங்கிதோ சாஸி பியோ பியாய|
    block |புச்சாமி வோ மானுஸதேஹவண்ணே கிமித வனே ஸோசத அப்பதீதா|
  count |193|
    block |மயேகரத்தங் விப்பவஸிம்ஹ லுத்த அகாமகா அஞ்ஞமஞ்ஞங் ஸரந்தா|
    block |தமேகரத்தங் அனுதப்பமானா ஸோசாம ஸா ரத்தி புனங் ந ஹெஸ்ஸதி|
  count |194|
    block |யமேகரத்தங் அனுதப்பதேதங் தனங் வ நட்டங் பிதரங் வ பேதங்|
    block |புச்சாமி வோ மானுஸதேஹவண்ணே கதங் வினா வாஸமகப்பயித்த|
  count |195|
    block |யமிமங் நதிங் பஸ்ஸஸி ஸீகஸோதங் நானாதுமச்சாதனங் ஸேலகூலங்|
    block |தங் மே பியோ உத்தரி வஸ்ஸகாலே மமஞ்ச மஞ்ஞங் அனுபந்ததீதி|
  count |196|
    block |அஹஞ்ச அங்கோலகமோசினாமி அதிமுத்தகங் ஸத்தலியோதிகஞ்ச|
    block |பியோ ச மே ஹேஹிதி மாலபாரீ அஹஞ்ச நங் மாலினீ அஜ்ஜுபெஸ்ஸங்|
  count |197|
    block |அஹஞ்சிதங் குரவகமோசினாமி உத்தாலகா பாடலிஸிந்துவாரகா|
    block |பியோ ச மே ஹேஹிதி மாலபாரீ அஹஞ்ச நங் மாலினீ அஜ்ஜுபெஸ்ஸங்|
  count |198|
    block |அஹஞ்ச ஸாலஸ்ஸ ஸுபுப்பிதஸ்ஸ ஓசெய்ய புப்பானி கரோமி மாலங்|
    block |பியோ ச மே ஹேஹிதி மாலபாரீ அஹஞ்ச நங் மாலினீ அஜ்ஜுபெஸ்ஸங்|
  count |199|
    block |அஹஞ்ச ஸாலஸ்ஸ ஸுபுப்பிதஸ்ஸ ஓசெய்ய புப்பானி கரோமி பாரங்|
    block |இதஞ்ச நோ ஹேஹிதி ஸந்தரத்தங் யத்தஜ்ஜிமங் விஹரிஸ்ஸாம ரத்திங்|
  count |200|
    block |அஹஞ்ச கோ அகளுங் சந்தனஞ்ச ஸிலாய பிங்ஸாமி பமத்தரூபா|
    block |பியோ ச மே ஹேஹிதி ரோஸிதங்கோ அஹஞ்ச நங் ரோஸிதா அஜ்ஜுபெஸ்ஸங்|
  count |201|
    block |அதாகமா ஸலிலங் ஸீகஸோதங் நுதங் ஸாலே ஸலளே கண்ணிகாரே|
    block |ஆபூரத தேன முஹுத்தகேன ஸாயங் நதீ ஆஸி மயா ஸுதுத்தரா|
  count |202|
    block |உபோஸு தீரேஸு மயங் ததா டிதா ஸம்பஸ்ஸந்தா உபயோ அஞ்ஞமஞ்ஞங்|
    block |ஸகிம்பி ரோதாம ஸகிங் ஹஸாம கிச்சேன நோ ஆகமா ஸங்வரீ ஸா|
  count |203|
    block |பாதோவ கோ உக்கதே ஸூரியம்ஹி சதுக்கங் நதிங் உத்தரியான லுத்த|
    block |ஆலிங்கியா அஞ்ஞமஞ்ஞங் மயங் உபோ ஸகிம்பி ரோதாம ஸகிங் ஹஸாம|
  count |204|
    block |தீஹூனகங் ஸத்தஸதானி லுத்த யமித மயங் விப்பவஸிம்ஹ புப்பே|
    block |வஸ்ஸேகிமங் ஜீவிதங் பூமிபால கோ நீத கந்தாய வினா வஸெய்ய|
  count |205|
    block |ஆயுஞ்ச வோ கீவதகோ நு ஸம்ம ஸசேபி ஜானாத வதேத ஆயுங்|
    block |அனுஸ்ஸவா வுட்டதோ ஆகமா வா அக்காத மே தங் அவிகம்பமானா|
  count |206|
    block |ஆயுஞ்ச நோ வஸ்ஸஸஹஸ்ஸங் லுத்த ந சந்தரா பாபகோ அத்தி ரோகோ|
    block |அப்பஞ்ச துக்கங் ஸுகமேவ பிய்யோ அவீதராகா விஜஹாம ஜீவிதங்|
  count |207|
    block |இதஞ்ச ஸுத்வான அமானுஸானங் பல்லாதியோ இத்தர ஜீவிதந்தி|
    block |நிவத்தத ந மிகவங் அசரி அதாஸி தானானி அபுஞ்ஜி போகே|
  count |208|
    block |இதஞ்ச ஸுத்வான அமானுஸானங் ஸம்மோதத மா கலஹங் அகத்த|
    block |மா வோ தபீ அத்தகம்மாபராதோ யதாபி தே கிம்புரிஸேகரத்தங்|
  count |209|
    block |இதஞ்ச ஸுத்வான அமானுஸானங் ஸம்மோதத மா விவாதங் அகத்த|
    block |மா வோ தபீ அத்தகம்மாபராதோ யதாபி தே கிம்புரிஸேகரத்தங்|
  count |210|
    block |விவிதங் அதிமனா ஸுணோமஹங் வசனபதங் தவ அத்தஸங்ஹிதங்|
    block |முஞ்சங் கிரங் நுதஸேவ மே தரங் ஸமண ஸுகாவஹ ஜீவ மே சிரந்தி|
  stand |பல்லாதியஜாதகங் அட்டமங்|
  count | |
  block |ஸோமனஸ்ஸஜாதகங்|
  count |211|
    block |கோ தங் ஹிங்ஸதி ஹேடேதி கிங் தும்மனோ ஸோசஸி அப்பதீதோ|
    block |கஸ்ஸஜ்ஜ மாதாபிதரோ ருதந்து க்வஜ்ஜ ஸேது நிஹதோ பதப்யா|
  count |212|
    block |துட்டொஸ்மி தேவ தவ தஸ்ஸனேன சிரஸ்ஸங் பஸ்ஸாமி தங் பூமிபால|
    block |அஹிங்ஸகோ ரேணுமனுப்பவிஸ்ஸ புத்தேன தே ஹேடயிதொஸ்மி தேவ|
  count |213|
    block |ஆயந்து தோவாரிகா கக்கபந்தா காஸாவியா யந்து அந்தேபுரந்தங்|
    block |ஹந்த்வான தங் ஸோமனஸ்ஸங் குமாரங் செத்வான ஸீஸங் வரமாஹரந்து|
  count |214|
    block |பேஸிதா ராஜினோ தூதா குமாரங் ஏததப்ரவுங்|
    block |இஸ்ஸரேன விதிண்ணோஸி வதங் பத்தோஸி கத்திய|
  count |215|
    block |ஸ ராஜபுத்தோ பரிதேவயந்தோ தஸங்குலிங் அஞ்ஜலிங் பக்கஹெத்வா|
    block |அஹம்பி இச்சாமி ஜனிந்த தட்டுங் ஜீவங் மங் நெத்வா படிதஸ்ஸயேத|
  count |216|
    block |தஸ்ஸ தங் வசனங் ஸுத்வா ரஞ்ஞோ புத்தங் அதஸ்ஸயுங்|
    block |புத்தோ ச பிதரங் திஸ்வா தூரதோவஜ்ஜபாஸத|
  count |217|
    block |ஆகச்சுங் தோவாரிகா கக்கபந்தா காஸாவியா ஹந்து மமங் ஜனிந்த|
    block |அக்காஹி மே புச்சிதோ ஏதமத்தங் அபராதோ கோ நித மமஜ்ஜ அத்தி|
  count |218|
    block |ஸாயஞ்ச பாதோ உதகங் ஸஜாதி அக்கிங் ஸதா பாரிசரதப்பமத்தோ|
    block |தங் தாதிஸங் ஸங்யதங் ப்ரஹ்மசாரிங் கஸ்மா துவங் ப்ரூஸி கஹப்பதீதி|
  count |219|
    block |தாலா ச மூலா ச பலா ச தேவ பரிக்கஹா விவிதா ஸந்திமஸ்ஸ|
    block |தே ரக்கதி கோபயதப்பமத்தோ தஸ்மா அஹங் ப்ரூமி கஹப்பதீதி|
  count |220|
    block |ஸச்சங் கோ ஏதங் வதஸி குமார பரிக்கஹா விவிதா ஸந்திமஸ்ஸ|
    block |தே ரக்கதி கோபயதப்பமத்தோ ஸ ப்ராஹ்மணோ கஹபதி தேன ஹோதி|
  count |221|
    block |ஸுணந்து மய்ஹங் பரிஸா ஸமாகதா ஸனேகமா ஜானபதா ச ஸப்பே|
    block |பாலாயங் பாலஸ்ஸ வசோ நிஸம்ம அஹேதுனா காதயதே மங் ஜனிந்தோ|
  count |222|
    block |தள்ஹஸ்மி மூலே விஸடே விரூள்ஹே துன்னிக்கயோ வேளு பஸாகஜாதோ|
    block |வந்தாமி பாதானி தவ ஜனிந்த அனுஜான மங் பப்பஜிஸ்ஸாமி தேவ|
  count |223|
    block |புஞ்ஜஸ்ஸு போகே விபுலே குமார ஸப்பஞ்ச தே இஸ்ஸரியங் ததாமி|
    block |அஜ்ஜேவ த்வங் குரூனங் ஹோஹி ராஜா மா பப்பஜீ பப்பஜ்ஜா ஹி துக்கா|
  count |224|
    block |கின்னூத தேவ தவமத்தி போகா புப்பேவஹங் தேவலோகே ரமிஸ்ஸங்|
    block |ரூபேஹி ஸத்தேஹி அதோ ரஸேஹி கந்தேஹி பஸ்ஸேஹி மனோரமேஹி|
  count |225|
    block |புத்தா ச மே போகா திதிவஸ்மிங் தேவ பரிவாரிதா அச்சரானங் கணேன|
    block |துவஞ்ச பாலங் பரனெய்யங் விதித்வா ந தாதிஸே ராஜகுலே வஸெய்யங்|
  count |226|
    block |ஸசாஹங் பாலோ பரனெய்யோ அஸ்மி ஏகாபராதங் கம புத்த மய்ஹங்|
    block |புனபி சே ஏதிஸகங் பவெய்ய யதாமதிங் ஸோமனஸ்ஸ கரோஹி|
  count |227|
    block |அனிஸம்ம கதங் கம்மங் அனவத்தாய சிந்திதங்|
    block |பேஸஜ்ஜஸ்ஸேவ வேபங்கோ விபாகோ ஹோதி பாபகோ|
  count |228|
    block |நிஸம்ம ச கதங் கம்மங் ஸம்மாவத்தாய சிந்திதங்|
    block |பேஸஜ்ஜஸ்ஸேவ ஸம்பத்தி விபாகோ ஹோதி பத்ரகோ|
  count |229|
    block |அலஸோ கிஹீ காமபோகீ ந ஸாது அஸஞ்ஞதோ பப்பஜிதோ ந ஸாது|
    block |ராஜா ந ஸாது அனிஸம்மகாரீ யோ பண்டிதோ கோதனோ தங் ந ஸாது|
  count |230|
    block |நிஸம்ம கத்தியோ கயிரா நானிஸம்ம திஸம்பதி|
    block |நிஸம்மகாரினோ ராஜ யஸோ கித்தி ச வட்டதி|
  count |231|
    block |நிஸம்ம தண்டங் பணயெய்ய இஸ்ஸரோ வேகா கதங் தப்பதி பூமிபால|
    block |ஸம்மாபணீதீ ச நரஸ்ஸ அத்தா அனானுதப்பா தே பவந்தி பச்சா|
  count |232|
    block |அனானுதப்பானி ஹி யே கரொந்தி விபஜ்ஜ கம்மாயதனானி லோகே|
    block |விஞ்ஞுப்பஸத்தானி ஸுகுத்ரயானி பவந்தி புத்தானுமதானி தானி|
  count |233|
    block |ஆகச்சுங் தோவாரிகா கக்கபந்தா காஸாவியா ஹந்து மமங் ஜனிந்த|
    block |மாதுஞ்ச அங்கஸ்மிமஹங் நிஸின்னோ ஆகட்டிதோ ஸஹஸா தேஹி தேவ|
  count |234|
    block |கடுகஞ்ஹி ஸம்பாதங் ஸுகிச்சங் பத்தோ மதுரம்பி யங் ஜீவிதங் லத்த ராஜ|
    block |கிச்சேனஹங் அஜ்ஜ வதா பமுத்தோ பப்பஜ்ஜமேவாபிமனோஹமஸ்மி|
  count |235|
    block |புத்தோ தவாயங் தருணோ ஸுதம்மே அனுகம்பகோ ஸோமனஸ்ஸோ குமாரோ|
    block |தங் யாசமானோ ந லபாமி ஸ்வஜ்ஜ அரஹஸி நங் யாசிதவே துவம்பி|
  count |236|
    block |ரமஸ்ஸு பிக்காசரியாய புத்த நிஸம்ம தம்மேஸு பரிப்பஜஸ்ஸு|
    block |ஸப்பேஸு பூதேஸு நிதாய தண்டங் அனிந்திதோ ப்ரஹ்மமுபேஹி டானங்|
  count |237|
    block |அச்சேர ரூபங் வத யாதிஸஞ்ச துக்கிதங் மங் துக்காபயஸே ஸுதம்மே|
    block |யாசஸ்ஸு புத்தங் இதி வுச்சமானா பிய்யோவ உஸ்ஸாஹயஸே குமாரங்|
  count |238|
    block |யே விப்பமுத்தா அனவஜ்ஜபோகினோ பரினிப்புதா லோகமிமங் சரந்தி|
    block |தமரியமக்கங் படிபஜ்ஜமானங் ந உஸ்ஸஹே வாரயிதுங் குமாரங்|
  count |239|
    block |அத்தா ஹவே ஸேவிதப்பா ஸபஞ்ஞா பஹுஸ்ஸுதா யே பஹுடானசிந்தினோ|
    block |யேஸாயங் ஸுத்வான ஸுபாஸிதானி அப்பொஸ்ஸுக்கா வீதஸோகா ஸுதம்மாதி|
  stand |ஸோமனஸ்ஸஜாதகங் நவமங்|
  count | |
  block |சம்பெய்யஜாதகங்|
  count |240|
    block |கா நு விஜ்ஜுரிவாபாஸி ஓஸதீ விய தாரகா|
    block |தேவதா நுஸி கந்தப்பீ ந தங் மஞ்ஞாமி மானுஸிங்|
  count |241|
    block |நம்ஹி தேவீ ந கந்தப்பீ ந மஹாராஜ மானுஸீ|
    block |நாககஞ்ஞாஸ்மி பத்தந்தே அத்தேனம்ஹி இதாகதா|
  count |242|
    block |விப்பந்தசித்தா குபிதிந்த்ரியாஸி நெத்தேஹி தே வாரிகணா ஸவந்தி|
    block |கிங் தே நட்டங் கிங் பன பத்தயானா இதாகதா நாரி ததிங்க ப்ரூஹி|
  count |243|
    block |யமுக்கதேஜோ உரகோதி சாஹு நாகோதி நங் ஆஹு ஜனா ஜனிந்த|
    block |தமக்கஹீ புரிஸோ ஜீவிகத்தோ தங் பந்தனா முஞ்ச பதீ மமேஸோ|
  count |244|
    block |கதங் ந்வயங் பலவிரியூபபன்னோ ஹத்தத்த மாகச்சி வனிப்பகஸ்ஸ|
    block |அக்காஹி மே நாககஞ்ஞே தமத்தங் கதங் விஜானேமு கஹீதனாகங்|
  count |245|
    block |நகரம்பி நாகோ பஸ்மங் கரெய்ய ததா ஹி ஸோ பலவிரியூபபன்னோ|
    block |தம்மஞ்ச நாகோ அபசாயமானோ தஸ்மா பரக்கம்ம தபோ கரோதி|
  count |246|
    block |சாதுத்தஸிங் பஞ்சதஸிங் ச ராஜ சதுப்பதே ஸம்மதி நாகராஜா|
    block |தமக்கஹீ புரிஸோ ஜீவிகத்தோ தங் பந்தனா முஞ்ச பதீ மமேஸோ|
  count |247|
    block |ஸோளஸித்திஸஹஸ்ஸானி ஆமுத்தமணிகுண்டலா|
    block |வாரிகேஹஸயா நாரீ தாபி தங் ஸரணங் கதா|
  count |248|
    block |தம்மேன மோசேஹி அஸாஹஸேன காமேன நிக்கேன கவங் ஸதேன|
    block |ஒஸ்ஸட்டகாயோ உரகோ சராது புஞ்ஞத்திகோ முஞ்சது பந்தனஸ்மா|
  count |249|
    block |தம்மேன மோசேமி அஸாஹஸேன காமேன நிக்கேன கவங் ஸதேன|
    block |ஒஸ்ஸட்டகாயோ உரகோ சராது புஞ்ஞத்திகோ முஞ்சது பந்தனஸ்மா|
  count |250|
    block |தம்மி நிக்கஸதங் லுத்த தூலஞ்ச மணிகுண்டலங்|
    block |சதுஸ்ஸதஞ்ச பல்லங்கங் உமாபுப்பஸரின்னிபங்|
  count |251|
    block |த்வே ச ஸாதிஸியோ பரியா உஸபஞ்ச கவங் ஸதங்|
    block |ஒஸ்ஸட்டகாயோ உரகோ சராது புஞ்ஞத்திகோ முஞ்சது பந்தனஸ்மா|
  count |252|
    block |வினாபி தானா தவ வசனங் ஜனிந்த முஞ்சேமு நங் உரகங் பந்தனஸ்மா|
    block |ஒஸ்ஸட்டகாயோ உரகோ சராது புஞ்ஞத்திகோ முஞ்சது பந்தனஸ்மா|
  count |253|
    block |முத்தோ சம்பெய்யகோ நாகோ ராஜானங் ஏததப்ரவி|
    block |நமோ தே காஸிராஜத்து நமோ தே காஸிவட்டன|
    block |அஞ்ஜலிங் தே பக்கண்ஹாமி பஸ்ஸெய்யங் மே நிவேஸனங்|
  count |254|
    block |அத்தா ஹி துப்பிஸ்ஸஸமேதமாஹு யங் மானுஸோ விஸ்ஸஸே அமானுஸம்ஹி|
    block |ஸசே ச மங் யாசஸி ஏதமத்தங் தக்கேமு தே நாக நிவேஸனானி|
  count |255|
    block |ஸசேபி வாதோ கிரிமாவஹெய்ய சந்தோ ச ஸுரியோ ச சமா பதெய்யுங்|
    block |ஸப்பா ச நஜ்ஜோ படிஸோதங் வஜெய்யுங் ந த்வேவஹங் ராஜ முஸா பணெய்யங்|
  count |256|
    block |நபங் பலெய்ய உததீபி ஸுஸ்ஸே ஸங்வட்டயே பூததரா வஸுந்தரா|
    block |ஸிலுச்சயோ மேரு ஸமூலமுப்பதே ந த்வேவஹங் ராஜ முஸா பணெய்யங்|
  count |257|
    block |அத்தா ஹி துப்பிஸ்ஸஸமேதமாஹு யங் மானுஸோ விஸ்ஸஸே அமானுஸம்ஹி|
    block |ஸசே ச மங் யாசஸி ஏதமத்தங் தக்கேமு தே நாக நிவேஸனானி|
  count |258|
    block |தும்ஹே கொத்த கோரவிஸா உளாரா மஹாதேஜா கிப்பகோபீ ச ஹோத|
    block |மங்காரணா பந்தனஸ்மா பமுத்தோ அரஹஸி நோ ஜானிதுயே கதானி|
  count |259|
    block |ஸோ பச்சதங் நிரயே கோரரூபே மா காயிகங் ஸாதமலத்த கிஞ்சி|
    block |பேளாய பத்தோ மரணங் உபேது யோ தாதிஸங் கம்மகதங் ந ஜானே|
  count |260|
    block |ஸச்சப்படிஞ்ஞா தவமேஸ ஹோது அக்கோதனோ ஹோஹி அனுபனாஹீ|
    block |ஸப்பஞ்ச தே நாககுலங் ஸுபண்ணா அக்கிங்வ கிம்ஹேஸு விவஜ்ஜயந்து|
  count |261|
    block |அனுகம்பஸீ நாககுலங் ஜனிந்த மாதா யதா ஸுப்பியங் ஏகபுத்தங்|
    block |அஹஞ்ச தே நாககுலேன ஸத்திங் காஹாமி வெய்யாவடிகங் உளாரங்|
  count |262|
    block |யோஜெந்து வே ராஜரதே ஸுசித்தே கம்போஜகே அஸ்ஸதரே ஸுதந்தே|
    block |நாகே ச யோஜெந்து ஸுவண்ணகப்பனே தக்கேமு நாகஸ்ஸ நிவேஸனானி|
  count |263|
    block |பேரீ முதிங்கா பணவா ச ஸங்கா அவஜ்ஜயிங்ஸு உக்கஸேனஸ்ஸ ரஞ்ஞோ|
    block |பாயாஸி ராஜா பஹுஸோபமானோ புரக்கதோ நாரிகணஸ்ஸ மஜ்ஜே|
  count |264|
    block |ஸுவண்ணசிதகங் பூமிங் அத்தக்கி காஸிவட்டனோ|
    block |ஸோவண்ணமயபாஸாதே வேளுரியபலகத்ததே|
  count |265|
    block |ஸ ராஜா பாவிஸி ப்யம்ஹங் சம்பெய்யஸ்ஸ நிவேஸனங்|
    block |ஆதிச்சவண்ணஸன்னிபங் கங்ஸவிஜ்ஜு பபஸ்ஸரங்|
  count |266|
    block |நானாருக்கேஹி ஸஞ்சன்னங் நானாகந்தஸமீரிதங்|
    block |ஸோ பாவெக்கி காஸிராஜா சம்பெய்யஸ்ஸ நிவேஸனங்|
  count |267|
    block |பவிட்டஸ்மிங் காஸிரஞ்ஞே சம்பெய்யஸ்ஸ நிவேஸனங்|
    block |திப்பா தூரியா பவஜ்ஜிங்ஸு நாககஞ்ஞா ச நச்சிஸுங்|
  count |268|
    block |தங் நாககஞ்ஞா சரிதங் கணேன அன்வாருஹீ காஸிராஜா பஸன்னோ|
    block |நிஸீதி ஸோவண்ணமயம்ஹி பீடே ஸாபஸ்ஸயே சந்தனஸாரலித்தே|
  count |269|
    block |ஸோ தத்த புத்வா ச அதோ ரமித்வா சம்பெய்யகங் காஸிராஜா அவோச|
    block |விமானஸெட்டானி இமானி துய்ஹங் ஆதிச்சவண்ணானி பபஸ்ஸரானி|
    block |நேதாதிஸங் அத்தி மனுஸ்ஸலோகே கிங் பத்தயங் நாக தபோ கரோஸி|
  count |270|
    block |தா கம்புகாயூரதரா ஸுவத்தா வட்டங்குலீ தம்பதலூபபன்னா|
    block |பக்கய்ஹ பாயெந்தி அனோமவண்ணா நேதாதிஸங் அத்தி மனுஸ்ஸலோகே|
    block |கிங் பத்தயங் நாக தபோ கரோஸி|
  count |271|
    block |நஜ்ஜோ ச தேமா புதுலோமமச்சா ஆடா ஸகுந்தாபிருதா ஸுதித்தா|
    block |நேதாதிஸங் அத்தி மனுஸ்ஸலோகே கிங் பத்தயங் நாக தபோ கரோஸி|
  count |272|
    block |கோஞ்சா மயூரா திவியா ச ஹங்ஸா வக்குஸ்ஸரா கோகிலா ஸம்பதந்தி|
    block |நேதாதிஸங் அத்தி மனுஸ்ஸலோகே கிங் பத்தயங் நாக தபோ கரோஸி|
  count |273|
    block |அம்பா ச ஸாலா திலகா ச ஜம்புயோ உத்தாலகா பாடலியோ ச புல்லா|
    block |நேதாதிஸங் அத்தி மனுஸ்ஸலோகே கிங் பத்தயங் நாக தபோ கரோஸி|
  count |274|
    block |இமா ச தே பொக்கரஞ்ஞோ ஸமந்ததோ திப்பா ச கந்தா ஸததங் பவாயந்தி|
    block |நேதாதிஸங் அத்தி மனுஸ்ஸலோகே கிங் பத்தயங் நாக தபோ கரோஸி|
  count |275|
    block |ந புத்தஹேது ந தனஸ்ஸ ஹேது ந ஆயுனோ சாபி ஜனிந்த ஹேது|
    block |மனுஸ்ஸயோனிங் அபிபத்தயானோ தஸ்மா பரக்கம்ம தபோ கரோமி|
  count |276|
    block |த்வங் லோஹிதக்கோ விஹதந்தரங்ஸோ அலங்கதோ கப்பிதகேஸமஸ்ஸு|
    block |ஸுரோஸிதோ லோஹிதசந்தனேன கந்தப்பராஜாவ திஸா பபாஸஸி|
  count |277|
    block |தேவித்திபத்தோஸி மஹானுபாவோ ஸப்பேஹி காமேஹி ஸமங்கிபூதோ|
    block |புச்சாமி தங் நாகராஜேதமத்தங் ஸெய்யோ இதோ கேன மனுஸ்ஸலோகோ|
  count |278|
    block |ஜனிந்த நாஞ்ஞத்ர மனுஸ்ஸலோகா ஸுத்தீ வ ஸங்விஜ்ஜதி ஸங்யமோ வா|
    block |அஹஞ்ச லத்தான மனுஸ்ஸயோனிங் காஹாமி ஜாதிமரணஸ்ஸ அந்தங்|
  count |279|
    block |அத்தா ஹவே ஸேவிதப்பா ஸபஞ்ஞா பஹுஸ்ஸுதா யே பஹுடானசிந்தினோ|
    block |நாரியோ ச திஸ்வான துவஞ்ச நாக காஹாமி புஞ்ஞானி அனப்பகானி|
  count |280|
    block |அத்தா ஹவே ஸேவிதப்பா ஸபஞ்ஞா பஹுஸ்ஸுதா யே பஹுடானசிந்தினோ|
    block |நாரியோ ச திஸ்வான மமஞ்ச ராஜ கரோஹி புஞ்ஞானி அனப்பகானி|
  count |281|
    block |இதஞ்ச மே ஜாதரூபங் பஹூதங் ராஸீ ஸுவண்ணஸ்ஸ ச தாலமத்தா|
    block |இதோ ஹரித்வான ஸுவண்ணகரானி கரஸ்ஸு ரூபியபாகாரங் கரொந்து|
  count |282|
    block |முத்தா ச வாஹஸஹஸ்ஸானி பஞ்ச வேளுரியமிஸ்ஸானி இதோ ஹரித்வா|
    block |அந்தேபுரே பூமியங் ஸந்தரந்து நிக்கத்தமா ஹேஹிதி நீரஜா ச|
  count |283|
    block |ஏதாதிஸங் ஆவஸ ராஜஸெட்ட விமானஸெட்டங் பஹு ஸோபமானங்|
    block |பாராணஸிங் நகரங் இத்தங் பீதங் ரஜ்ஜஞ்ச காரேஹி அனோமபஞ்ஞாதி|
  stand |சம்பெய்யஜாதகங் தஸமங்|
  count | |
  block |மஹாபலோபனஜாதகங்|
  count |284|
    block |ப்ரஹ்மலோகா சவித்வான தேவபுத்தோ மஹித்திகோ|
    block |ரஞ்ஞோ புத்தோ உதபாதி ஸப்பகாமஸமித்திஸு|
  count |285|
    block |காமா வா காமஸஞ்ஞா வா ப்ரஹ்மலோகே ந விஜ்ஜதி|
    block |ஸ்வாஸ்ஸு தாயேவ ஸஞ்ஞாய காமேஹி விஜிகுச்சத|
  count |286|
    block |தஸ்ஸ சந்தேபுரே ஆஸி ஜானாகாரங் ஸுமாபிதங்|
    block |ஸோ தத்த படிஸல்லீனோ ஏகோ ரஹஸி ஜாயத|
  count |287|
    block |ஸ ராஜா பரிதேவேஸி புத்தஸோகேன அட்டிதோ|
    block |ஏகபுத்தோ சயங் மய்ஹங் ந ச காமானி புஞ்ஜதி|
  count |288|
    block |கோ நு க்வெத்த உபாயோ ஸோ கோ வா ஜானாதி கிஞ்சனங்|
    block |யோ மே புத்தங் பலோபெய்ய யதா காமானி பத்தயே|
  count |289|
    block |அஹு குமாரீ தத்தேவ வண்ணரூபஸமாஹிதா|
    block |குஸலா நச்சகீதஸ்ஸ வாதிதே ச பதக்கிணா|
  count |290|
    block |ஸா தத்த உபஸங்கம்ம ராஜானங் ஏததப்ரவி|
    block |அஹங் கோ நங் பலோபெய்யங் ஸசே பத்தா பவிஸ்ஸதி|
  count |291|
    block |தங் ததாவாதினிங் ராஜா குமாரிங் ஏததப்ரவி|
    block |த்வஞ்ஞேவ நங் பலோபேஹி தவ பத்தா பவிஸ்ஸதி|
  count |292|
    block |ஸா ச அந்தேபுரங் கந்த்வா பஹுங் காமுபஸங்ஹிதங்|
    block |ஹதயங்கமா பேமனீயா சித்ரா காதா அபாஸத|
  count |293|
    block |தஸ்ஸா ச காயமானாய ஸத்தங் ஸுத்வான நாரியா|
    block |காமச்சந்தஸ்ஸ உப்பஜ்ஜி ஜனங் ஸோ பரிபுச்சத|
  count |294|
    block |கஸ்ஸேஸோ ஸத்தோ கோ வா ஸோ பணதி உச்சாவசங் பஹுங்|
    block |ஹதயங்கமங் பேமனீயங் அஹோ கண்ணஸுகங் மம|
  count |295|
    block |ஏஸா கோ பமதா தேவ கிட்டா ஏஸா அனப்பிகா|
    block |ஸசே த்வங் காமே புஞ்ஜெய்ய பிய்யோ பிய்யோ சாதெய்யு தங்|
  count |296|
    block |இங்க ஆகச்சதோரேன அவிதூரம்ஹி காயது|
    block |அஸ்ஸமஸ்ஸ ஸமீபம்ஹி ஸந்திகே மய்ஹங் காயது|
  count |297|
    block |திரோகுட்டம்ஹி காயித்வா ஜானாகாரம்ஹி பாவிஸி|
    block |பந்தி நங் அனுபுப்பேன ஆரஞ்ஞமிவ குஞ்ஜரங்|
  count |298|
    block |தஸ்ஸ காமரஸங் ஞத்வா இஸ்ஸாதம்மோ அஜாயத|
    block |அஹமேவ காமே புஞ்ஜெய்யங் மா அஞ்ஞோ புரிஸோ அஹு|
  count |299|
    block |ததோ அஸிங் கஹெத்வான புரிஸே ஹந்துங் உபக்கமி|
    block |அஹமேவேகோ புஞ்ஜிஸ்ஸங் மா அஞ்ஞோ புரிஸோ ஸியா|
  count |300|
    block |ததோ ஜானபதா ஸப்பே விக்கந்திங்ஸு ஸமாகதா|
    block |புத்தோ த்யாயங் மஹாராஜ ஜனங் ஹேடெத்யதூஸகங்|
  count |301|
    block |தஞ்ச ராஜா விவாஹேஸி ஸம்ஹா ரட்டா ச கத்தியோ|
    block |யாவதா விஜிதங் மய்ஹங் ந தே வத்தப்ப தாவதே|
  count |302|
    block |ததோ ஸோ பரியமாதாய ஸமுத்தங் உபஸங்கமி|
    block |பண்ணஸாலங் கரித்வான வனமுஞ்சாய பாவிஸி|
  count |303|
    block |அதெத்த இஸி மாகச்சி ஸமுத்தங் உபரூபரி|
    block |ஸோ தஸ்ஸ கேஹங் பாவெக்கி பத்தகாலே உபட்டிதே|
  count |304|
    block |தஞ்ச பரியா பலோபேஸி பஸ்ஸ யாவ ஸுதாருணங்|
    block |சுதோ ஸோ ப்ரஹ்மசரியம்ஹா இத்தியா பரிஹாயத|
  count |305|
    block |ராஜபுத்தோ ச உஞ்சாதோ வனமூலபலங் பஹுங்|
    block |ஸாயங் காஜேன ஆதாய அஸ்ஸமங் உபஸங்கமி|
  count |306|
    block |இஸீ ச கத்தியங் திஸ்வா ஸமுத்தங் உபஸங்கமி|
    block |வேஹாயஸங் கமிஸ்ஸந்தி ஸீததே ஸோ மஹண்ணவே|
  count |307|
    block |கத்தியோ ச இஸிங் திஸ்வா ஸீதமானங் மஹண்ணவே|
    block |தஸ்ஸேவ அனுகம்பாய இமா காதா அபாஸத|
  count |308|
    block |அபிஜ்ஜமானே வாரிஸ்மிங் ஸயங் ஆகம்ம இத்தியா|
    block |மிஸ்ஸீபாவித்தியா கந்த்வா ஸங்ஸீதஸி மஹண்ணவே|
  count |309|
    block |ஆவட்டனீ மஹாமாயா ப்ரஹ்மசரியவிகோபனா|
    block |ஸீதந்தி நங் விதித்வான ஆரகா பரிவஜ்ஜயே|
  count |310|
    block |அனலா முதுஸம்பாஸா துப்பூரா தா நதீஸமா|
    block |ஸீதந்தி நங் விதித்வான ஆரகா பரிவஜ்ஜயே|
  count |311|
    block |யங் ஏதா உபஸேவந்தி சந்தஸா வா தனேன வா|
    block |ஜாதவேதோவ ஸங் டானங் கிப்பங் அனுதஹந்தி நங்|
  count |312|
    block |கத்தியஸ்ஸ வசோ ஸுத்வா இஸிஸ்ஸ நிப்பிதா அஹு|
    block |லத்தா போராணகங் மக்கங் கச்சதே ஸோ விஹாயஸங்|
  count |313|
    block |கத்தியோ ச இஸிங் திஸ்வா கச்சமானங் விஹாயஸங்|
    block |ஸங்வேகங் அலபீ தீரோ பப்பஜ்ஜங் ஸமரோசயி|
  count |314|
    block |ததோ ஸோ பப்பஜித்வான காமராகங் விராஜயி|
    block |காமராகங் விராஜெத்வா ப்ரஹ்மலோகூபகோ அஹூதி|
  stand |மஹாபலோபனஜாதகங் ஏகாதஸமங்|
  count | |
  block |பஞ்சபண்டிதஜாதகங்|
  count |315|
    block |பஞ்ச பண்டிதா ஸமாகதாத்த பஞ்ஹா மே படிபாதி தங் ஸுணாத|
    block |நிந்தியமத்தங் பஸங்ஸியங் வா கஸ்ஸேவாவிகரெய்ய குய்ஹமத்தங்|
  count |316|
    block |த்வங் ஆவிகரோஹி பூமிபால பத்தா பாரஸஹோ துவங் வதே தங்|
    block |தவ சந்தருசீனி ஸம்மஸித்வா அத வக்கந்தி ஜனிந்த பஞ்ச தீரா|
  count |317|
    block |யா ஸீலவதீ அனஞ்ஞதெய்யா பத்துச்சந்தவஸானுகா பியா மனாபா|
    block |நிந்தியமத்தங் பஸங்ஸியங் வா பரியாயாவிகரெய்ய குய்ஹமத்தங்|
  count |318|
    block |யோ கிச்சகதஸ்ஸ ஆதுரஸ்ஸ ஸரணங் ஹோதி கதீ பராயனஞ்ச|
    block |நிந்தியமத்தங் பஸங்ஸியங் வா ஸகினோ வாவிகரெய்ய குய்ஹமத்தங்|
  count |319|
    block |ஜெட்டோ அத மஜ்ஜிமோ கனிட்டோ யோ சே ஸீலஸமாஹிதோ டிதத்தோ|
    block |நிந்தியமத்தங் பஸங்ஸியங் வா பாது வாவீகரெய்ய குய்ஹமத்தங்|
  count |320|
    block |யோ வே பிதுஹதயஸ்ஸ பத்தகூ அனுஜாதோ பிதரங் அனோமபஞ்ஞோ|
    block |நிந்தியமத்தங் பஸங்ஸியங் வா புத்தஸ்ஸாவிகரெய்ய குய்ஹமத்தங்|
  count |321|
    block |மாதா த்விபதாஜனிந்தஸெட்ட யா நங் போஸேதி சந்தஸா பியேன|
    block |நிந்தியமத்தங் பஸங்ஸியங் வா மாதுயாவீகரெய்ய குய்ஹமத்தங்|
  count |322|
    block |குய்ஹஸ்ஸ ஹி குய்ஹமேவ ஸாது ந ஹி குய்ஹஸ்ஸ பஸத்தமாவிகம்மங்|
    block |அனிப்பன்னதா ஸஹெய்ய தீரோ நிப்பன்னோவ யதாஸுகங் பணெய்ய|
  count |323|
    block |கிங் த்வங் விமனோஸி ராஜஸெட்ட த்விபதஜனிந்த வசனங் ஸுணோம மேதங்|
    block |கிங் சிந்தயமானோ தும்மனோஸி நூன தேவ அபராதோ அத்தி மய்ஹங்|
  count |324|
    block |பண்ஹே வஜ்ஜோ மஹோஸதோதி ஆணத்தோ மே வதாய பூரிபஞ்ஞோ|
    block |தங் சிந்தயமானோ தும்மனொஸ்மி ந ஹி தேவீ அபராதோ அத்தி துய்ஹங்|
  count |325|
    block |அபிதோஸகதோ தானி ஏஹிஸி கிங் ஸுத்வா கிங் ஸங்கதே மனோ தே|
    block |கோ தே கிமவோச பூரிபஞ்ஞ இங்க வசனங் ஸுணோம ப்ரூஹி மேதங்|
  count |326|
    block |பண்ஹே வஜ்ஜோ மஹோஸதோதி யதி தே மந்தயிதங் ஜனிந்த தோஸங்|
    block |பரியாய ரஹோகதோ அஸங்ஸி குய்ஹங் பாதுகதங் ஸுதங் மமேதங்|
  count |327|
    block |யங் ஸாலவனஸ்மிங் ஸேனகோ பாபகம்மங் அகாஸி அஸப்பிரூபங்|
    block |ஸகினோவ ரஹோகதோ அஸங்ஸி குய்ஹங் பாதுகதங் ஸுதங் மமேதங்|
  count |328|
    block |புக்குஸ புரிஸஸ்ஸ தே ஜனிந்த உப்பன்னோ ரோகோ அராஜயுத்தோ|
    block |பாதுஞ்ச ரஹோகதோ அஸங்ஸி குய்ஹங் பாதுகதங் ஸுதங் மமேதங்|
  count |329|
    block |ஆபாதோயங் அஸப்பிரூபோ காமிந்தோ நரதேவேன புட்டோ|
    block |புத்தஸ்ஸ ரஹோகதோ அஸங்ஸி குய்ஹங் பாதுகதங் ஸுதங் மமேதங்|
  count |330|
    block |அட்டவங்கங் மணிரதனங் உளாரங் ஸக்கோ தே அததா பிதாமஹஸ்ஸ|
    block |தேவிந்தஸ்ஸ கதங் ததஜ்ஜ ஹத்தங் மாதுஞ்ச ரஹோகதோ அஸங்ஸி|
    block |குய்ஹங் பாதுகதங் ஸுதங் மமேதங்|
  count |331|
    block |குய்ஹஸ்ஸ ஹி குய்ஹமேவ ஸாது ந ஹி குய்ஹஸ்ஸ பஸத்தமாவிகம்மங்|
    block |அனிப்பன்னதா ஸஹெய்ய தீரோ நிப்பன்னோவ யதாஸுகங் பணெய்ய|
  count |332|
    block |ந குய்ஹமத்தங் விவரெய்ய ரக்கெய்ய நங் யதா நிதிங்|
    block |ந ஹி பாதுகதோ ஸாது குய்ஹோ அத்தோ பஜானதா|
  count |333|
    block |தியா குய்ஹங் ந ஸங்ஸெய்ய அமித்தஸ்ஸ ச பண்டிதோ|
    block |யோ சாமிஸேன ஸங்ஹீரோ ஹதயத்தேனோ ச யோ நரோ|
  count |334|
    block |குய்ஹமத்தங் அஸம்புத்தங் ஸம்போதயதி யோ நரோ|
    block |மந்தபேதபயா தஸ்ஸ தாஸபூதோ திதிக்கதி|
  count |335|
    block |யாவந்தோ புரிஸஸ்ஸத்தங் குய்ஹங் ஜானந்தி மந்தினங்|
    block |தாவந்தோ தஸ்ஸ உப்பேகா தஸ்மா குய்ஹங் ந விஸ்ஸஜே|
  count |336|
    block |விவிச்ச பாஸெய்ய திவா ரஹஸ்ஸங் ரத்திங் கிரங் நாதிவேலங் பமுஞ்சே|
    block |உபஸ்ஸுதிகா ஹி ஸுணந்தி மந்தங் தஸ்மா மந்தோ கிப்பமுபேதி பேதந்தி|
  stand |பஞ்சபண்டிதஜாதகங் த்வாதஸமங்|
  count | |
  block |ஹத்திபாலஜாதகங்|
  count |337|
    block |சிரஸ்ஸங் வத பஸ்ஸாம ப்ராஹ்மணங் தேவவண்ணினங்|
    block |மஹாஜடங் காரிதரங் பங்கதந்தங் ரஜஸ்ஸிரங்|
  count |338|
    block |சிரஸ்ஸங் வத பஸ்ஸாம இஸிங் தம்மகுணே ரதங்|
    block |காஸாயவத்தவஸனங் வாகசீரங் படிச்சதங்|
  count |339|
    block |ஆஸனங் உதகங் பஜ்ஜங் படிகண்ஹாது நோ பவங்|
    block |அக்கே பவந்தங் புச்சாம அக்கங் குருது நோ பவங்|
  count |340|
    block |அதிச்ச வேதே பரியேஸ வித்தங் புத்தே கஹே தாத பதிட்டபெத்வா|
    block |கந்தே ரஸே பச்சனுபுய்ய ஸப்பங் அரஞ்ஞங் ஸாது முனி ஸோ பஸத்தோ|
  count |341|
    block |வேதா ந ஸச்சா ந ச வித்தலாபோ ந புத்தலாபேன ஜரங் விஹந்தி|
    block |கந்தே ரஸே முச்சன மாஹு ஸந்தோ ஸகம்முனா ஹோதி பலூபபத்தி|
  count |342|
    block |அத்தா ஹி ஸச்சங் வசனங் தவேதங் ஸகம்முனா ஹோதி பலூபபத்தி|
    block |ஜிண்ணா ச மாதாபிதரோ தவீமே பஸ்ஸெய்யுங் தங் வஸ்ஸஸதங் அரோகங்|
  count |343|
    block |யஸ்ஸஸ்ஸ ஸக்கீ மரணேன ராஜ ஜராய மெத்தீ நரவீரஸெட்ட|
    block |யோ சாபி ஜஞ்ஞா ந மரிஸ்ஸங் கதாசி பஸ்ஸெய்யுங் தங் வஸ்ஸஸதங் அரோகங்|
  count |344|
    block |யதாபி நாவங் புரிஸோ தகம்ஹி ஏரேதி சே நங் உபனேதி தீரங்|
    block |ஏவம்பி ப்யாதீ ஸததங் ஜரா ச உபனேதி மச்சங் வஸமந்தகஸ்ஸ|
  count |345|
    block |பங்கோ ச காமா பலிபோ ச காமா மனோஹரா துத்தரா மச்சுதெய்யா|
    block |ஏதஸ்மிங் பங்கே பலிபே ப்யஸன்னா ஹீனத்தரூபா ந தரந்தி பாரங்|
  count |346|
    block |அயங் புரே லுத்தமகாஸி கம்மங் ஸ்வாயங் கஹீதோ ந ஹி மொக்கிதோ மே|
    block |ஓருந்தியா நங் பரிரக்கிஸ்ஸாமி மாயங் புன லுத்தமகாஸி கம்மங்|
  count |347|
    block |கவங்வ நட்டங் புரிஸோ யதா வனே அன்வேஸதீ ராஜ அபஸ்ஸமானோ|
    block |ஏவங் நட்டோ ஏஸுகாரீ மமத்தோ ஸோஹங் கதங் ந கவேஸெய்யங் ராஜ|
  count |348|
    block |ஹிய்யோதி ஹிய்யதி போஸோ பரேதி பரிஹாயதி|
    block |அனாகதங் நேதமத்தீதி ஞத்வா உப்பன்னசந்தங் கோ பனுதெய்ய தீரோ|
  count |349|
    block |பஸ்ஸாமி வோஹங் தஹரங் குமாரிங் மத்தூபமங் கேதகபுப்பனெத்தங்|
    block |அபுத்தபோகே படமே வயஸ்மிங் ஆதாய மச்சு வஜதே குமாரிங்|
  count |350|
    block |யுவா ஸுஜாதோ ஸுமுகோ ஸுதஸ்ஸனோ ஸாமோ குஸும்பபரிகிண்ணமஸ்ஸு|
    block |ஹித்வான காமே படிகச்ச கேஹங் அனுஜான மங் பப்பஜிஸ்ஸாமி தேவ|
  count |351|
    block |ஸாகாஹி ருக்கோ லபதே ஸமஞ்ஞங் பஹீனஸாகங் பன காணுமாஹு|
    block |பஹீனபுத்தஸ்ஸ மமஜ்ஜ போதி வாஸெட்டி பிக்காசரியாய காலோ|
  count |352|
    block |அகஸ்மி கோஞ்சாவ யதா ஹிமச்சயே கதானி ஜாலானி பதாலிய ஹங்ஸா|
  block |கச்சந்தி புத்தா ச பதீ ச மய்ஹங் ஸாஹங் கதங் நானுவஜே பஜானங்|
  count |353|
    block |ஏதே புத்வா வமித்வா ச பக்கமந்தி விஹங்கமா|
    block |யே ச புத்வான வமிங்ஸு தே மே ஹத்தத்த மாகதா|
  count |354|
    block |அவமீ ப்ராஹ்மணோ காமே ஸோ த்வங் பச்சாவமிஸ்ஸஸி|
    block |வந்தாதோ புரிஸோ ராஜ ந ஸோ ஹோதி பஸங்ஸியோ|
  count |355|
    block |பங்கே ச போஸங் பலிபே ப்யஸன்னங் பலீ யதா துப்பலமுத்தரெய்ய|
    block |ஏவம்பி மங் த்வங் உததாரி போதி பஞ்சாலி காதாஹி ஸுபாஸிதாஹி|
  count |356|
    block |இதங் வத்வா மஹாராஜா ஏஸுகாரீ திஸம்பதி|
    block |ரட்டங் ஹித்வான பப்பஜி நாகோ செத்வாவ பந்தனங்|
  count |357|
    block |ராஜா ச பப்பஜ்ஜமரோசயித்த ரட்டங் பஹாய நரவீரஸெட்டோ|
    block |துவம்பி நோ ஹோதி யதேவ ராஜா அம்ஹேஹி குத்தா அனுஸாஸ ரஜ்ஜங்|
  count |358|
    block |ராஜா ச பப்பஜ்ஜமரோசயித்த ரட்டங் பஹாய நரவீரஸெட்டோ|
    block |அஹம்பி ஏகா சரிஸ்ஸாமி லோகே ஹித்வான காமானி மனோரமானி|
  count |359|
    block |ராஜா ச பப்பஜ்ஜமரோசயித்த ரட்டங் பஹாய நரவீரஸெட்டோ|
    block |அஹம்பி ஏகா சரிஸ்ஸாமி லோகே ஹித்வான காமானி யதோதிகானி|
  count |360|
    block |அச்செந்தி காலா தரயந்தி ரத்தியோ வயோகுணா அனுபுப்பங் ஜஹந்தி|
    block |அஹம்பி ஏகா சரிஸ்ஸாமி லோகே ஹித்வான காமானி மனோரமானி|
  count |361|
    block |அச்செந்தி காலா தரயந்தி ரத்தியோ வயோகுணா அனுபுப்பங் ஜஹந்தி|
    block |அஹம்பி ஏகா சரிஸ்ஸாமி லோகே ஹித்வான காமானி யதோதிகானி|
  count |362|
    block |அச்செந்தி காலா தரயந்தி ரத்தியோ வயோகுணா அனுபுப்பங் ஜஹந்தி|
    block |அஹம்பி ஏகா சரிஸ்ஸாமி லோகே ஸீதிபூதா ஸப்பமதிச்ச ஸங்கந்தி|
  stand |ஹத்திபாலஜாதகங் தேரஸமங்|
  count | |
  block |அயோகரஜாதகங்|
  count |363|
    block |யமேகரத்திங் படமங் கப்பே வஸதி மாணவோ|
    block |அப்புட்டிதோவ ஸோ யாதி ஸகச்சங் ந நிவத்ததி|
  count |364|
    block |ந யுஜ்ஜமானா ந பலேனவஸ்ஸிதா நரா ந ஜீரந்தி ந சாபி மிய்யரே|
    block |ஸப்பங் ஹிதங் ஜாதிஜராயுபத்துதங் தங் மே மதீ ஹோதி சராமி தம்மங்|
  count |365|
    block |சதுரங்கினிங் ஸேனங் ஸுபிங்ஸரூபங் ஜயந்தி ரட்டாதிபதீ பஸய்ஹ|
    block |ந மச்சுனோ ஜயிதுமுஸ்ஸஹந்தி தங் மே மதீ ஹோதி சராமி தம்மங்|
  count |366|
    block |ஹத்தீஹி அஸ்ஸேஹி ரதேஹி பத்திபி பரிவாரிதா முச்சரே ஏகச்செய்யா|
    block |ந மச்சுனோ முச்சிதுமுஸ்ஸஹந்தி தங் மே மதீ ஹோதி சராமி தம்மங்|
  count |367|
    block |ஹத்தீஹி அஸ்ஸேஹி ரதேஹி பத்திபி ஸூரா பபஞ்ஜந்தி பதங்ஸயந்தி|
    block |ந மச்சுனோ பஞ்ஜிதுமுஸ்ஸஹந்தி தங் மே மதீ ஹோதி சராமி தம்மங்|
  count |368|
    block |மத்தா கஜா பின்னகளா பபின்னா நகரானி மத்தந்தி ஜனங் ஹனந்தி|
    block |ந மச்சுனோ மத்திதுமுஸ்ஸஹந்தி தங் மே மதீ ஹோதி சராமி தம்மங்|
  count |369|
    block |இஸ்ஸாஸினோ கதஹத்தாபி வீரா தூரேபாதீ அக்கணவேதினோபி|
    block |ந மச்சுனோ விஜ்ஜிதுமுஸ்ஸஹந்தி தங் மே மதீ ஹோதி சராமி தம்மங்|
  count |370|
    block |ஸரானி கீயந்தி ஸஸேலகானநா ஸப்பங் ஹிதங் கீயதி தீகமந்தரங்|
    block |ஸப்பங் ஹிதங் பஞ்ஜரே காலபரியாயங் தங் மே மதீ ஹோதி சராமி தம்மங்|
  count |371|
    block |ஸப்பே ஸமேவங் ஹி நரானநாரினங் சலாசலங் பாணபுனோத ஜீவிதங்|
    block |படோவ துத்தஸ்ஸ துமோவ கூலஜோ தங் மே மதீ ஹோதி சராமி தம்மங்|
  count |372|
    block |துமப்பலானேவ பதந்தி மாணவா தஹரா ச வுத்தா ச ஸரீரபேதா|
    block |நாரியோ நரா மஜ்ஜிமபோரிஸா ச தங் மே மதீ ஹோதி சராமி தம்மங்|
  count |373|
    block |நாயங் வயோ தாரகராஜஸன்னிபோ யதப்பதீதங் கதமேவ தானி தங்|
    block |ஜிண்ணஸ்ஸ ஹீ நத்தி ரதீ குதோ ஸுகங் தங் மே மதீ ஹோதி சராமி தம்மங்|
  count |374|
    block |யக்கா பிஸாசா அதவாபி பேதா குபிதாதே அஸ்ஸஸந்தி மனுஸ்ஸே|
    block |ந மச்சுனோ அஸ்ஸஸிதுஸ்ஸஹந்தி தங் மே மதீ ஹோதி சராமி தம்மங்|
  count |375|
    block |யக்கே பிஸாசே அதவாபி பேதே குபிதேபி தே நிஜ்ஜபனங் கரொந்தி|
    block |ந மச்சுனோ நிஜ்ஜபனங் கரொந்தி தங் மே மதீ ஹோதி சராமி தம்மங்|
  count |376|
    block |அபராதகே தூஸகே ஹேடகே ச ராஜானோ தண்டெந்தி விதித்வான தோஸங்|
    block |ந மச்சுனோ தண்டயிதுஸ்ஸஹந்தி தங் மே மதீ ஹோதி சராமி தம்மங்|
  count |377|
    block |அபராதகா தூஸகா ஹெட்டகா ச லபந்தி தே ராஜினோ நிஜ்ஜபேதுங்|
    block |ந மச்சுனோ நிஜ்ஜபனங் கரொந்தி தங் மே மதீ ஹோதி சராமி தம்மங்|
  count |378|
    block |ந கத்தியோதி ந ச ப்ராஹ்மணோதி ந அட்டகா பலவா தேஜவாபி|
    block |ந மச்சுராஜஸ்ஸ அபெக்கமத்தி தங் மே மதீ ஹோதி சராமி தம்மங்|
  count |379|
    block |ஸீஹா ச ப்யக்கா ச அதோபி தீபியோ பஸய்ஹ காதந்தி விப்பந்தமானங்|
    block |ந மச்சுனோ காதிதுமுஸ்ஸஹந்தி தங் மே மதீ ஹோதி சராமி தம்மங்|
  count |380|
    block |மாயாகாரா ரங்கமஜ்ஜே கரொந்தா மோஹெந்தி சக்கூனி ஜனஸ்ஸ தாவதே|
    block |ந மச்சுனோ மோஹயிதுஸ்ஸஹந்தி தங் மே மதீ ஹோதி சராமி தம்மங்|
  count |381|
    block |ஆஸீவிஸா குபிதா உக்கதேஜா டங்ஸந்தி மாரெந்திபி தே மனுஸ்ஸே|
    block |ந மச்சுனோ டங்ஸிதுமுஸ்ஸஹந்தி தங் மே மதீ ஹோதி சராமி தம்மங்|
  count |382|
    block |ஆஸீவிஸா குபிதா யங் டங்ஸந்தி திகிச்சகா தேஸ விஸங் ஹனந்தி|
    block |ந மச்சுனோ தட்டவிஸங் ஹனந்தி தங் மே மதீ ஹோதி சராமி தம்மங்|
  count |383|
    block |தம்மந்தரீ வெத்தரணீ ச போஜோ விஸானி ஹந்த்வான புஜங்கமானங்|
    block |ஸுய்யந்தி தே காலகதா ததேவ தங் மே மதீ ஹோதி சராமி தம்மங்|
  count |384|
    block |விஜ்ஜாதரா கோரமதீயமானா அதஸ்ஸனங் ஓஸதேஹி வஜந்தி|
    block |ந மச்சுராஜஸ்ஸ வஜந்ததஸ்ஸனங் தங் மே மதீ ஹோதி சராமி தம்மங்|
  count |385|
    block |தம்மோ ஹவே ரக்கதி தம்மசாரிங் தம்மோ ஸுசிண்ணோ ஸுகமாவஹாதி|
    block |ஏஸானிஸங்ஸோ தம்மே ஸுசிண்ணே ந துக்கதிங் கச்சதி தம்மசாரீ|
  count |386|
    block |ந ஹி தம்மோ அதம்மோ ச உபோ ஸமவிபாகினோ|
    block |அதம்மோ நிரயங் நேதி தம்மோ பாபேதி ஸுக்கதிந்தி|
    block |மாதங்க ஸம்பூத ஸிவி ஸிரிமந்தோ ரோஹண ஹங்ஸ ஸத்திகும்போ பல்லாதிய|
    block |ஸோமனஸ்ஸ சம்பெய்ய ப்ரஹ்ம பஞ்சபண்டித சிரஸ்ஸங்வத அயோகராதி|
  stand |அயோகரஜாதகங் சுத்தஸமங்|
  block |தஸ்ஸுத்தானங்|
  stand |வீஸதினிபாதங் நிட்டிதங்|
