
block |هنگام صبوح آمد ای مرغ سحرخوانش|
  block
    block |هنگام صبوح آمد ای مرغ سحرخوانش|
    block |با زهره درآ گویان در حلقه مستانش|
  block
    block |هر جان که بود محرم بیدار کنش آن دم|
    block |وان کو نبود محرم تا حشر بخسبانش|
  block
    block |می‌گو سخنش بسته در گوش دل آهسته|
    block |تا کفر به پیش آرد صد گوهر ایمانش|
  block
    block |یک برق ز عشق شه بر چرخ زند ناگه|
    block |آتش فتد اندر مه برهم زند ارکانش|
  block
    block |آن جا که عنایت‌ها بخشید ولایت‌ها|
    block |آن جا چه زند کوشش آن جا چه بود دانش|
  block
    block |آن جا که نظر باشد هر کار چو زر باشد|
    block |بی‌دست برد چوگان هر گوی ز میدانش|
  block
    block |شمس الحق تبریزی کو هر دل بی‌دل را|
    block |می‌آرد و می‌آرد تا حضرت سلطانش|