
block |جای دگر بوده‌ای زانک تهی روده‌ای|
  block
    block |جای دگر بوده‌ای زانک تهی روده‌ای|
    block |آب دگر خورده‌ای زانک گل آلوده‌ای|
  block
    block |مست دگر باده‌ای کاحمق و بس ساده‌ای|
    block |دل چه بدو داده‌ای رو که نیاسوده‌ای|
  block
    block |گنج روان در دلت بر سر گنج این گلت|
    block |گیرم بی‌دیده‌ای آخر نشنوده‌ای|
  block
    block |چیست سپیدی چشم از اثر نفس و خشم|
    block |چون پی دارو ز یشم سرمه دهی سوده‌ای|
  block
    block |از نظر لم یزل دارد جانت تگل|
    block |پرتو خورشید را تو به گل اندوده‌ای|
  block
    block |گنج دلت سر به مهر وین جگرت کان مهر|
    block |ای تو شکم خوار چند در هوس روده‌ای|
  block
    block |از اثر شمس دینست این تبش عشق تو|
    block |وز تبریزست این بخت که پرورده‌ای|