
block |سبب جرات ساحران فرعون بر قطع دست و پا|
  block
    block |ساحران را نه که فرعون لعین|
    block |کرد تهدید سیاست بر زمین|
  block
    block |که ببرم دست و پاتان از خلاف|
    block |پس در آویزم ندارمتان معاف|
  block
    block |او همی‌پنداشت کایشان در همان|
    block |وهم و تخویفند و وسواس و گمان|
  block
    block |که بودشان لرزه و تخویف و ترس|
    block |از توهمها و تهدیدات نفس|
  block
    block |او نمی‌داست کایشان رسته‌اند|
    block |بر دریچهٔ نور دل بنشسته‌اند|
  block
    block |این جهان خوابست اندر ظن مه‌ایست|
    block |گر رود درخواب دستی باک نیست|
  block
    block |گر بخواب اندر سرت ببرید گاز|
    block |هم سرت بر جاست و هم عمرت دراز|
  block
    block |گر ببینی خواب در خود را دو نیم|
    block |تن‌درستی چون بخیزی نی سقیم|
  block
    block |حاصل اندر خواب نقصان بدن|
    block |نیست باک و نه دوصد پاره شدن|
  block
    block |این جهان را که بصورت قایمست|
    block |گفت پیغامبر که حلم نایمست|
  block
    block |از ره تقلید تو کردی قبول|
    block |سالکان این دیده پیدا بی رسول|
  block
    block |روز در خوابی مگو کین خواب نیست|
    block |سایه فرعست اصل جز مهتاب نیست|
  block
    block |خواب و بیداریت آن دان ای عضد|
    block |که ببیند خفته کو در خواب شد|
  block
    block |او گمان برده که این دم خفته‌ام|
    block |بی‌خبر زان کوست درخواب دوم|
  block
    block |هاون گردون اگر صد بارشان|
    block |خرد کوبد اندرین گلزارشان|
  block
    block |اصل این ترکیب را چون دیده‌اند|
    block |از فروع وهم کم ترسیده‌اند|
  block
    block |سایهٔ خود را ز خود دانسته‌اند|
    block |چابک و چست و گش و بر جسته‌اند|
  block
    block |کوزه‌گر گر کوزه‌ای را بشکند|
    block |چون بخواهد باز خود قایم کند|
  block
    block |کور را هر گام باشد ترس چاه|
    block |با هزاران ترس می‌آید براه|
  block
    block |مرد بینا دید عرض راه را|
    block |پس بداند او مغاک و چاه را|
  block
    block |پا و زانواش نلرزد هر دمی|
    block |رو ترش کی دارد او از هر غمی|
  block
    block |خیز فرعونا که ما آن نیستیم|
    block |که بهر بانگی و غولی بیستیم|
  block
    block |خرقهٔ ما را بدر دوزنده هست|
    block |ورنه ما را خود برهنه‌تر به است|
  block
    block |بی لباس این خوب را اندر کنار|
    block |خوش در آریم ای عدو نابکار|
  block
    block |خوشتر از تجرید از تن وز مزاج|
    block |نیست ای فرعون بی الهام گیج|