block |නාගවග්‌ගො|
  count |320|
    block |අහං නාගොව සඞ්‌ගාමෙ චාපතො පතිතං සරං|
    block |අතිවාක්‍යං තිතික්‌ඛිස්‌සං දුස්‌සීලො හි බහුජ්‌ජනො|
  count |321|
    block |දන්‌තං නයන්‌ති සමිතිං දන්‌තං රාජාභිරූහති|
    block |දන්‌තො සෙට්‌ඨො මනුස්‌සෙසු යොතිවාක්‍යං තිතික්‌ඛති|
  count |322|
    block |වරමස්‌සතරා දන්‌තා ආජානීයා ච සින්‌ධවා|
    block |කුඤ්‌ජරා ච මහානාගා අත්‌තදන්‌තො තතො වරං|
  count |323|
    block |න හි එතෙහි යානෙහි ගච්‌ඡෙය්‍ය අගතං දිසං|
    block |යථාත්‌තනා සුදන්‌තෙන දන්‌තො දන්‌තෙන ගච්‌ඡති|
  count |324|
    block |ධනපාලො නාම කුඤ්‌ජරො කටුකභෙදනො දුන්‌නිවාරයො|
    block |බද්‌ධො කබළං න භුඤ්‌ජති සුමරති නාගවනස්‌ස කුඤ්‌ජරො|
  count |325|
    block |මිද්‌ධී යදා හොති මහග්‌ඝසො ච නිද්‌දායිතා සම්‌පරිවත්‌තසායී|
    block |මහාවරාහොව නිවාපපුට්‌ඨො පුනප්‌පුනං ගබ්‌භමුපෙති මන්‌දො|
  count |326|
    block |ඉදං පුරෙ චිත්‌තමචාරි චාරිකං යෙනිච්‌ඡකං යත්‌ථකාමං යථාසුඛං|
    block |තදජ්‌ජහං නිග්‌ගහෙස්‌සාමි යොනිසො හත්‌ථිප්‌පභින්‌නං විය අඞ්‌කුසග්‌ගහො|
  count |327|
    block |අප්‌පමාදරතා හොථ සචිත්‌තමනුරක්‌ඛථ|
    block |දුග්‌ගා උද්‌ධරථත්‌තානං පඞ්‌කෙ සන්‌නොව කුඤ්‌ජරො|
  count |328|
    block |සචෙ ලභෙථ නිපකං සහායං සද්‌ධිං චරං සාධුවිහාරිධීරං|
    block |අභිභුය්‍ය සබ්‌බානි පරිස්‌සයානි චරෙය්‍ය තෙනත්‌තමනො සතීමා|
  count |329|
    block |නො චෙ ලභෙථ නිපකං සහායං සද්‌ධිං චරං සාධුවිහාරිධීරං|
    block |රාජාව රට්‌ඨං විජිතං පහාය එකො චරෙ මාතඞ්‌ගරඤ්‌ඤෙව නාගො|
  count |330|
    block |එකස්‌ස චරිතං සෙය්‍යො නත්‌ථි බාලෙ සහායතා|
    block |එකො චරෙ න ච පාපානි කයිරා අප්‌පොස්‌සුක්‌කො මාතඞ්‌ගරඤ්‌ඤෙව නාගො|
  count |331|
    block |අත්‌ථම්‌හි ජාතම්‌හි සුඛා සහායා තුට්‌ඨී සුඛා යා ඉතරීතරෙන|
    block |පුඤ්‌ඤං සුඛං ජීවිතසඞ්‌ඛයම්‌හි සබ්‌බස්‌ස දුක්‌ඛස්‌ස සුඛං පහානං|
  count |332|
    block |සුඛා මත්‌තෙය්‍යතා ලොකෙ අථො පෙත්‌තෙය්‍යතා සුඛා|
    block |සුඛා සාමඤ්‌ඤතා ලොකෙ අථො බ්‍රහ්‌මඤ්‌ඤතා සුඛා|
  count |333|
    block |සුඛං යාව ජරා සීලං සුඛා සද්‌ධා පතිට්‌ඨිතා|
    block |සුඛො පඤ්‌ඤාය පටිලාභො පාපානං අකරණං සුඛං|
  stand |නාගවග්‌ගො තෙවීසතිමො නිට්‌ඨිතො|
