
block |دیر و حرم سے گزرے اب دل ہے گھر ہمارا|
  block
    block |دیر و حرم سے گزرے اب دل ہے گھر ہمارا|
    block |ہے ختم اس آبلے پر سیر و سفر ہمارا|
  block
    block |پلکوں سے تیری ہم کو کیا چشم داشت یہ تھی|
    block |ان برچھیوں نے بانٹا باہم جگر ہمارا|
  block
    block |دنیا و دیں کی جانب میلان ہو تو کہیے|
    block |کیا جانیے کہ اس بن دل ہے کدھر ہمارا|
  block
    block |ہیں تیرے آئینے کی تمثال ہم نہ پوچھو|
    block |اس دشت میں نہیں ہے پیدا اثر ہمارا|
  block
    block |جوں صبح اب کہاں ہے طول سخن کی فرصت|
    block |قصہ ہی کوئی دم کو ہے مختصر ہمارا|
  block
    block |کوچے میں اس کے جا کر بنتا نہیں پھر آنا|
    block |خون ایک دن گرے گا اس خاک پر ہمارا|
  block
    block |ہے تیرہ روز اپنا لڑکوں کی دوستی سے|
    block |اس دن ہی کو کہے تھا اکثر پدر ہمارا|
  block
    block |سیلاب ہر طرف سے آئیں گے بادیے میں|
    block |جوں ابر روتے ہوگا جس دم گزر ہمارا|
  block
    block |نشوونما ہے اپنی جوں گرد باد انوکھی|
    block |بالیدہ خاک رہ سے ہے یہ شجر ہمارا|
  block
    block |یوں دور سے کھڑے ہو کیا معتبر ہے رونا|
    block |دامن سے باندھ دامن اے ابر تر ہمارا|
  block
    block |جب پاس رات رہنا آتا ہے یاد اس کا|
    block |تھمتا نہیں ہے رونا دو دوپہر ہمارا|
  block
    block |اس کارواں سرا میں کیا میرؔ بار کھولیں|
    block |یاں کوچ لگ رہا ہے شام و سحر ہمارا|