
block |مجلس خوش کن از آن دو پاره چوب|
  block
    block |مجلس خوش کن از آن دو پاره چوب|
    block |عود را درسوز و بربط را بکوب|
  block
    block |این ننالد تا نکوبی بر رگش|
    block |وان دگر در نفی و در سوزست خوب|
  block
    block |مجلسی پرگرد بر خاشاک فکر|
    block |خیز ای فراش فرش جان بروب|
  block
    block |تا نسوزی بوی ندهد آن بخور|
    block |تا نکوبی نفع ندهد این حبوب|
  block
    block |نیر اعظم بدان شد آفتاب|
    block |کو در آتش خانه دارد بی‌لغوب|
  block
    block |ماه از آن پیک و محاسب می‌شود|
    block |کو نیاساید ز سیران و رکوب|
  block
    block |عود خلقانند این پیغامبران|
    block |تا رسدشان بوی علام الغیوب|
  block
    block |گر به بو قانع نه‌ای تو هم بسوز|
    block |تا که معدن گردی ای کان عیوب|
  block
    block |چون بسوزی پر شود چرخ از بخور|
    block |چون بسوزد دل رسد وحی القلوب|
  block
    block |حد ندارد این سخن کوتاه کن|
    block |گر چه جان گلستان آمد جنوب|
  block
    block |صاحب العودین لا تهملهما|
    block |حرقن ذا حرکن ذا للکروب|
  block
    block |من یلج بین السکاری لا یفق|
    block |من یذق من راح روح لا یتوب|
  block
    block |اغتنم بالراح عجل و استعد|
    block |من خمار دونه شق الجیوب|
  block
    block |این تنجو ان سلطان الهوی|
    block |جاذب العشاق جبار طلوب|