block |১০ যক্খসংযুত্তং|
  block |১ ইন্দকসুত্তং|
    count |২৩৫|, |এৰং মে সুতং একং সমযং ভগৰা রাজগহে ৰিহরতি ইন্দকূটে পব্বতে ইন্দকস্স যক্খস্স ভৰনে। অথ খো ইন্দকো যক্খো যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰন্তং গাথায অজ্ঝভাসি|
    block
      block |রূপং ন জীৰন্তি ৰদন্তি বুদ্ধা কথং ন্ৰযং ৰিন্দতিমং সরীরং।|
      block |কুতস্স অট্ঠীযকপিণ্ডমেতি কথং ন্ৰযং সজ্জতি গব্ভরস্মিন্তি॥|
      block |পঠমং কললং হোতি কললা হোতি অব্বুদং।|
      block |অব্বুদা জাযতে পেসি পেসি নিব্বত্ততী ঘনো।|
      block |ঘনা পসাখা জাযন্তি কেসা লোমা নখাপি চ॥|
      block |যঞ্চস্স ভুঞ্জতী মাতা অন্নং পানঞ্চ ভোজনং।|
      block |তেন সো তত্থ যাপেতি মাতুকুচ্ছিগতো নরোতি॥|
      block |সব্বগন্থপ্পহীনস্স ৰিপ্পমুত্তস্স তে সতো।|
      block |সমণস্স ন তং সাধু যদঞ্ঞমনুসাসসীতি ॥|
      block |যেন কেনচি ৰণ্ণেন সংৰাসো সক্ক জাযতি।|
      block |ন তং অরহতি সপ্পঞ্ঞো মনসা অনুকম্পিতুং॥|
      block |মনসা চে পসন্নেন যদঞ্ঞমনুসাসতি।|
      block |ন তেন হোতি সংযুত্তো যানুকম্পা অনুদ্দযাতি॥|
      block |রাগো চ দোসো চ কুতোনিদানা|
      block |অরতী রতী লোমহংসো কুতোজা।|
      block |কুতো সমুট্ঠায মনোৰিতক্কা|
      block |কুমারকা ধঙ্কমিৰোস্সজন্তীতি॥|
      block |রাগো চ দোসো চ ইতোনিদানা|
      block |অরতী রতী লোমহংসো ইতোজা।|
      block |ইতো সমুট্ঠায মনোৰিতক্কা|
      block |কুমারকা ধঙ্কমিৰোস্সজন্তি॥|
      block |স্নেহজা অত্তসম্ভূতা নিগ্রোধস্সেৰ খন্ধজা।|
      block |পুথূ ৰিসত্তা কামেসু মালুৰাৰ ৰিততা ৰনে॥|
      block |যে নং পজানন্তি যতোনিদানং|
      block |তে নং ৰিনোদেন্তি সুণোহি যক্খ।|
      block |তে দুত্তরং ওঘমিমং তরন্তি|
      block |অতিণ্ণপুব্বং অপুনব্ভৰাযাতি॥|
      block |সতীমতো সদা ভদ্দং সতিমা সুখমেধতি।|
      block |সতীমতো সুৰে সেয্যো ৰেরা চ পরিমুচ্চতীতি॥|
      block |সতীমতো সদা ভদ্দং সতিমা সুখমেধতি।|
      block |সতীমতো সুৰে সেয্যো ৰেরা ন পরিমুচ্চতি॥|
      block |যস্স সব্বমহোরত্তং অহিংসায রতো মনো।|
      block |মেত্তং সো সব্বভূতেসু ৰেরং তস্স ন কেনচীতি॥|
      block |চাতুদ্দসিং পঞ্চদসিং যা চ পক্খস্স অট্ঠমী।|
      block |পাটিহারিযপক্খঞ্চ অট্ঠঙ্গসুসমাগতং॥|
      block |উপোসথং উপৰসন্তি ব্রহ্মচরিযং চরন্তি যে।|
      block |ন তেহি যক্খা কীল়ন্তি ইতি মে অরহতং সুতং।|
      block |সা দানি অজ্জ পস্সামি যক্খা কীল়ন্তি সানুনাতি॥|
      block |চাতুদ্দসিং পঞ্চদসিং যা চ পক্খস্স অট্ঠমী।|
      block |পাটিহারিযপক্খঞ্চ অট্ঠঙ্গসুসমাগতং।|
      block |উপোসথং উপৰসন্তি ব্রহ্মচরিযং চরন্তি যে॥|
      block |ন তেহি যক্খা কীল়ন্তি সাহু তে অরহতং সুতং।|
      block |সানুং পবুদ্ধং ৰজ্জাসি যক্খানং ৰচনং ইদং।|
      block |মাকাসি পাপকং কম্মং আৰি ৰা যদি ৰা রহো॥|
      block |সচে চ পাপকং কম্মং করিস্সসি করোসি ৰা।|
      block |ন তে দুক্খা পমুত্যত্থি উপ্পচ্চাপি পলাযতোতি॥|
      block |মতং ৰা অম্ম রোদন্তি যো ৰা জীৰং ন দিস্সতি।|
      block |জীৰন্তং অম্ম পস্সন্তী কস্মা মং অম্ম রোদসীতি॥|
      block |মতং ৰা পুত্ত রোদন্তি যো ৰা জীৰং ন দিস্সতি।|
      block |যো চ কামে চজিত্ৰান পুনরাগচ্ছতে ইধ।|
      block |তং ৰাপি পুত্ত রোদন্তি পুন জীৰং মতো হি সো॥|
      block |কুক্কুল়া উব্ভতো তাত কুক্কুল়ং পতিতুমিচ্ছসি।|
      block |নরকা উব্ভতো তাত নরকং পতিতুমিচ্ছসি॥|
      block |অভিধাৰথ ভদ্দন্তে কস্স উজ্ঝাপযামসে।|
      block |আদিত্তা নীহতং ভণ্ডং পুন ডয্হিতুমিচ্ছসীতি॥|
      block |মা সদ্দং করি পিযঙ্কর ভিক্খু ধম্মপদানি ভাসতি।|
      block |অপি চ ধম্মপদং ৰিজানিয পটিপজ্জেম হিতায নো সিযা॥|
      block |পাণেসু চ সংযমামসে সম্পজানমুসা ন ভণামসে।|
      block |সিক্খেম সুসীল্যমত্তনো অপি মুচ্চেম পিসাচযোনিযাতি॥|
      block |তুণ্হী উত্তরিকে হোহি তুণ্হী হোহি পুনব্বসু।|
      block |যাৰাহং বুদ্ধসেট্ঠস্স ধম্মং সোস্সামি সত্থুনো॥|
      block |নিব্বানং ভগৰা আহ সব্বগন্থপ্পমোচনং।|
      block |অতিৰেলা চ মে হোতি অস্মিং ধম্মে পিযাযনা॥|
      block |পিযো লোকে সকো পুত্তো পিযো লোকে সকো পতি।|
      block |ততো পিযতরা ময্হং অস্স ধম্মস্স মগ্গনা॥|
      block |ন হি পুত্তো পতি ৰাপি পিযো দুক্খা পমোচযে।|
      block |যথা সদ্ধম্মস্সৰনং দুক্খা মোচেতি পাণিনং॥|
      block |লোকে দুক্খপরেতস্মিং জরামরণসংযুতে।|
      block |জরামরণমোক্খায যং ধম্মং অভিসম্বুধং।|
      block |তং ধম্মং সোতুমিচ্ছামি তুণ্হী হোহি পুনব্বসূতি॥|
      block |অম্মা ন ব্যাহরিস্সামি তুণ্হীভূতাযমুত্তরা।|
      block |ধম্মমেৰ নিসামেহি সদ্ধম্মস্সৰনং সুখং।|
      block |সদ্ধম্মস্স অনঞ্ঞায অম্মা দুক্খং চরামসে॥|
      block |এস দেৰমনুস্সানং সম্মূল়্হানং পভঙ্করো।|
      block |বুদ্ধো অন্তিমসারীরো ধম্মং দেসেতি চক্খুমাতি॥|
      block |সাধু খো পণ্ডিতো নাম পুত্তো জাতো উরেসযো।|
      block |পুত্তো মে বুদ্ধসেট্ঠস্স ধম্মং সুদ্ধং পিযাযতি॥|
      block |পুনব্বসু সুখী হোহি অজ্জাহম্হি সমুগ্গতা।|
      block |দিট্ঠানি অরিযসচ্চানি উত্তরাপি সুণাতু মেতি॥|
      block |সতং হত্থী সতং অস্সা সতং অস্সতরীরথা।|
      block |সতং কঞ্ঞাসহস্সানি আমুক্কমণিকুণ্ডলা।|
      block |একস্স পদৰীতিহারস্স কলং নাগ্ঘন্তি সোল়সিং॥|
      block |অভিক্কম গহপতি অভিক্কম গহপতি।|
      block |অভিক্কমনং তে সেয্যো নো পটিক্কমনন্তি॥|
      block |সতং হত্থী সতং অস্সা…পে॰…|
      block |কলং নাগ্ঘন্তি সোল়সিং॥|
      block |অভিক্কম গহপতি অভিক্কম গহপতি।|
      block |অভিক্কমনং তে সেয্যো নো পটিক্কমনন্তি॥|
      block |সতং হত্থী সতং অস্সা…পে॰…|
      block |কলং নাগ্ঘন্তি সোল়সিং॥|
      block |অভিক্কম গহপতি অভিক্কম গহপতি।|
      block |অভিক্কমনং তে সেয্যো নো পটিক্কমনন্তি॥|
      block |সব্বদা ৰে সুখং সেতি ব্রাহ্মণো পরিনিব্বুতো।|
      block |যো ন লিম্পতি কামেসু সীতিভূতো নিরূপধি॥|
      block |সব্বা আসত্তিযো ছেত্ৰা ৰিনেয্য হদযে দরং।|
      block |উপসন্তো সুখং সেতি সন্তিং পপ্পুয্য চেতসাতি ॥|
      block |কিং মে কতা রাজগহে মনুস্সা মধুপীতাৰ সেযরে।|
      block |যে সুক্কং ন পযিরুপাসন্তি দেসেন্তিং অমতং পদং॥|
      block |তঞ্চ পন অপ্পটিৰানীযং অসেচনকমোজৰং।|
      block |পিৰন্তি মঞ্ঞে সপ্পঞ্ঞা ৰলাহকমিৰ পন্থগূতি ॥|
      block |পুঞ্ঞং ৰত পসৰি বহুং সপ্পঞ্ঞো ৰতাযং উপাসকো।|
      block |যো সুক্কায অদাসি ভোজনং সব্বগন্থেহি ৰিপ্পমুত্তিযাতি ॥|
      block |পুঞ্ঞং ৰত পসৰি বহুং সপ্পঞ্ঞো ৰতাযং উপাসকো।|
      block |যো চীরায অদাসি চীৰরং সব্বযোগেহি ৰিপ্পমুত্তিযাতি ॥|
      block |কিংসূধ ৰিত্তং পুরিসস্স সেট্ঠং কিংসু সুচিণ্ণং সুখমাৰহাতি।|
      block |কিংসু হৰে সাদুতরং রসানং কথংজীৰিং জীৰিতমাহু সেট্ঠন্তি॥|
      block |সদ্ধীধ ৰিত্তং পুরিস্স সেট্ঠং ধম্মো সুচিণ্ণো সুখমাৰহাতি।|
      block |সচ্চং হৰে সাদুতরং রসানং পঞ্ঞাজীৰিং জীৰিতমাহু সেট্ঠন্তি॥|
      block |কথংসু তরতি ওঘং কথংসু তরতি অণ্ণৰং।|
      block |কথংসু দুক্খমচ্চেতি কথংসু পরিসুজ্ঝতীতি॥|
      block |সদ্ধায তরতি ওঘং অপ্পমাদেন অণ্ণৰং।|
      block |ৰীরিযেন দুক্খমচ্চেতি পঞ্ঞায পরিসুজ্ঝতীতি॥|
      block |কথংসু লভতে পঞ্ঞং কথংসু ৰিন্দতে ধনং।|
      block |কথংসু কিত্তিং পপ্পোতি কথং মিত্তানি গন্থতি।|
      block |অস্মা লোকা পরং লোকং কথং পেচ্চ ন সোচতীতি॥|
      block |সদ্দহানো অরহতং ধম্মং নিব্বানপত্তিযা।|
      block |সুস্সূসং লভতে পঞ্ঞং অপ্পমত্তো ৰিচক্খণো॥|
      block |পতিরূপকারী ধুরৰা উট্ঠাতা ৰিন্দতে ধনং।|
      block |সচ্চেন কিত্তিং পপ্পোতি দদং মিত্তানি গন্থতি।|
      block |অস্মা লোকা পরং লোকং এৰং পেচ্চ ন সোচতি॥|
      block |যস্সেতে চতুরো ধম্মা সদ্ধস্স ঘরমেসিনো।|
      block |সচ্চং দম্মো ধিতি চাগো স ৰে পেচ্চ ন সোচতি॥|
      block |ইঙ্ঘ অঞ্ঞেপি পুচ্ছস্সু পুথূ সমণব্রাহ্মণে।|
      block |যদি সচ্চা দম্মা চাগা খন্ত্যা ভিয্যোধ ৰিজ্জতীতি॥|
      block |কথং নু দানি পুচ্ছেয্যং পুথূ সমণব্রাহ্মণে।|
      block |যোহং অজ্জ পজানামি যো অত্থো সম্পরাযিকো॥|
      block |অত্থায ৰত মে বুদ্ধো ৰাসাযাল়ৰিমাগমা ।|
      block |যোহং অজ্জ পজানামি যত্থ দিন্নং মহপ্ফলং॥|
      block |সো অহং ৰিচরিস্সামি গামা গামং পুরা পুরং।|
      block |নমস্সমানো সম্বুদ্ধং ধম্মস্স চ সুধম্মতন্তি॥|
      block |ইন্দকো সক্ক সূচি চ মণিভদ্দো চ সানু চ।|
      block |পিযঙ্কর পুনব্বসু সুদত্তো চ দ্ৰে সুক্কা চীরআল়ৰীতি দ্ৰাদস॥|
  block |২ সক্কনামসুত্তং|
    count |২৩৬|, |একং সমযং ভগৰা রাজগহে ৰিহরতি গিজ্ঝকূটে পব্বতে। অথ খো সক্কনামকো যক্খো যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰন্তং গাথায অজ্ঝভাসি|
  block |৩ সূচিলোমসুত্তং|
    count |২৩৭|, |একং সমযং ভগৰা গযাযং ৰিহরতি টঙ্কিতমঞ্চে সূচিলোমস্স যক্খস্স ভৰনে। তেন খো পন সমযেন খরো চ যক্খো সূচিলোমো চ যক্খো ভগৰতো অৰিদূরে অতিক্কমন্তি। অথ খো খরো যক্খো সূচিলোমং যক্খং এতদৰোচ এসো সমণোতি নেসো সমণো সমণকো এসো। যাৰ জানামি যদি ৰা সো সমণো যদি ৰা পন সো সমণকোতি।|
    block |অথ খো সূচিলোমো যক্খো যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰতো কাযং উপনামেসি। অথ খো ভগৰা কাযং অপনামেসি। অথ খো সূচিলোমো যক্খো ভগৰন্তং এতদৰোচ ভাযসি মং সমণাতি ন খ্ৰাহং তং আৰুসো ভাযামি অপি চ তে সম্ফস্সো পাপকোতি। পঞ্হং তং সমণ পুচ্ছিস্সামি। সচে মে ন ব্যাকরিস্সসি চিত্তং ৰা তে খিপিস্সামি হদযং ৰা তে ফালেস্সামি পাদেসু ৰা গহেত্ৰা পারগঙ্গায খিপিস্সামীতি। ন খ্ৰাহং তং আৰুসো পস্সামি সদেৰকে লোকে সমারকে সব্রহ্মকে সস্সমণব্রাহ্মণিযা পজায সদেৰমনুস্সায যো মে চিত্তং ৰা খিপেয্য হদযং ৰা ফালেয্য পাদেসু ৰা গহেত্ৰা পারগঙ্গায খিপেয্য অপি চ ত্ৰং আৰুসো পুচ্ছ যদা কঙ্খসীতি। অথ খো সূচিলোমো যক্খো ভগৰন্তং গাথায অজ্ঝভাসি|
  block |৪ মণিভদ্দসুত্তং|
    count |২৩৮|, |একং সমযং ভগৰা মগধেসু ৰিহরতি মণিমালিকে চেতিযে মণিভদ্দস্স যক্খস্স ভৰনে। অথ খো মণিভদ্দো যক্খো যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰতো সন্তিকে ইমং গাথং অভাসি|
  block |৫ সানুসুত্তং|
    count |২৩৯|, |একং সমযং ভগৰা সাৰত্থিযং ৰিহরতি জেতৰনে অনাথপিণ্ডিকস্স আরামে। তেন খো পন সমযেন অঞ্ঞতরিস্সা উপাসিকায সানু নাম পুত্তো যক্খেন গহিতো হোতি। অথ খো সা উপাসিকা পরিদেৰমানা তাযং ৰেলাযং ইমা গাথাযো অভাসি|
  block |৬ পিযঙ্করসুত্তং|
    count |২৪০|, |একং সমযং আযস্মা অনুরুদ্ধো সাৰত্থিযং ৰিহরতি জেতৰনে অনাথপিণ্ডিকস্স আরামে। তেন খো পন সমযেন আযস্মা অনুরুদ্ধো রত্তিযা পচ্চূসসমযং পচ্চুট্ঠায ধম্মপদানি ভাসতি। অথ খো পিযঙ্করমাতা যক্খিনী পুত্তকং এৰং তোসেসি|
  block |৭ পুনব্বসুসুত্তং|
    count |২৪১|, |একং সমযং ভগৰা সাৰত্থিযং ৰিহরতি জেতৰনে অনাথপিণ্ডিকস্স আরামে। তেন খো পন সমযেন ভগৰা ভিক্খূ নিব্বানপটিসংযুত্তায ধম্মিযা কথায সন্দস্সেতি সমাদপেতি সমুত্তেজেতি সম্পহংসেতি। তে চ ভিক্খূ অট্ঠিং কত্ৰা মনসি কত্ৰা সব্বচেতসা সমন্নাহরিত্ৰা ওহিতসোতা ধম্মং সুণন্তি। অথ খো পুনব্বসুমাতা যক্খিনী পুত্তকে এৰং তোসেসি|
  block |৮ সুদত্তসুত্তং|
    count |২৪২|, |একং সমযং ভগৰা রাজগহে ৰিহরতি সীতৰনে। তেন খো পন সমযেন অনাথপিণ্ডিকো গহপতি রাজগহং অনুপ্পত্তো হোতি কেনচিদেৰ করণীযেন। অস্সোসি খো অনাথপিণ্ডিকো গহপতি বুদ্ধো কির লোকে উপ্পন্নোতি। তাৰদেৰ চ পন ভগৰন্তং দস্সনায উপসঙ্কমিতুকামো হোতি। অথস্স অনাথপিণ্ডিকস্স গহপতিস্স এতদহোসি অকালো খো অজ্জ ভগৰন্তং দস্সনায উপসঙ্কমিতুং। স্ৰে দানাহং কালেন ভগৰন্তং দস্সনায গমিস্সামীতি বুদ্ধগতায সতিযা নিপজ্জি। রত্তিযা সুদং তিক্খত্তুং ৰুট্ঠাসি পভাতন্তি মঞ্ঞমানো। অথ খো অনাথপিণ্ডিকো গহপতি যেন সিৰথিকদ্ৰারং তেনুপসঙ্কমি। অমনুস্সা দ্ৰারং ৰিৰরিংসু। অথ খো অনাথপিণ্ডিকস্স গহপতিস্স নগরম্হা নিক্খমন্তস্স আলোকো অন্তরধাযি অন্ধকারো পাতুরহোসি ভযং ছম্ভিতত্তং লোমহংসো উদপাদি ততোৰ পুন নিৰত্তিতুকামো অহোসি। অথ খো সিৰকো যক্খো অন্তরহিতো সদ্দমনুস্সাৰেসি|
    block |অথ খো অনাথপিণ্ডিকস্স গহপতিস্স অন্ধকারো অন্তরধাযি আলোকো পাতুরহোসি যং অহোসি ভযং ছম্ভিতত্তং লোমহংসো সো পটিপ্পস্সম্ভি। দুতিযম্পি খো অনাথপিণ্ডিকস্স গহপতিস্স আলোকো অন্তরধাযি অন্ধকারো পাতুরহোসি ভযং ছম্ভিতত্তং লোমহংসো উদপাদি ততোৰ পুন নিৰত্তিতুকামো অহোসি। দুতিযম্পি খো সিৰকো যক্খো অন্তরহিতো সদ্দমনুস্সাৰেসি|
    block |অথ খো অনাথপিণ্ডিকস্স গহপতিস্স অন্ধকারো অন্তরধাযি আলোকো পাতুরহোসি যং অহোসি ভযং ছম্ভিতত্তং লোমহংসো সো পটিপ্পস্সম্ভি। ততিযম্পি খো অনাথপিণ্ডিকস্স গহপতিস্স আলোকো অন্তরধাযি অন্ধকারো পাতুরহোসি ভযং ছম্ভিতত্তং লোমহংসো উদপাদি ততোৰ পুন নিৰত্তিতুকামো অহোসি। ততিযম্পি খো সিৰকো যক্খো অন্তরহিতো সদ্দমনুস্সাৰেসি|
    block |অথ খো অনাথপিণ্ডিকস্স গহপতিস্স অন্ধকারো অন্তরধাযি আলোকো পাতুরহোসি যং অহোসি ভযং ছম্ভিতত্তং লোমহংসো সো পটিপ্পস্সম্ভি। অথ খো অনাথপিণ্ডিকো গহপতি যেন সীতৰনং যেন ভগৰা তেনুপসঙ্কমি।|
    block |তেন খো পন সমযেন ভগৰা রত্তিযা পচ্চূসসমযং পচ্চুট্ঠায অব্ভোকাসে চঙ্কমতি। অদ্দসা খো ভগৰা অনাথপিণ্ডিকং গহপতিং দূরতোৰ আগচ্ছন্তং। দিস্ৰান চঙ্কমা ওরোহিত্ৰা পঞ্ঞত্তে আসনে নিসীদি। নিসজ্জ খো ভগৰা অনাথপিণ্ডিকং গহপতিং এতদৰোচ এহি সুদত্তাতি। অথ খো অনাথপিণ্ডিকো গহপতি নামেন মং ভগৰা আলপতীতি হট্ঠো উদগ্গো তত্থেৰ ভগৰতো পাদেসু সিরসা নিপতিত্ৰা ভগৰন্তং এতদৰোচ কচ্চি ভন্তে ভগৰা সুখমসযিত্থাতি|
  block |৯ পঠমসুক্কাসুত্তং|
    count |২৪৩|, |একং সমযং ভগৰা রাজগহে ৰিহরতি ৰেল়ুৰনে কলন্দকনিৰাপে। তেন খো পন সমযেন সুক্কা ভিক্খুনী মহতিযা পরিসায পরিৰুতা ধম্মং দেসেতি। অথ খো সুক্কায ভিক্খুনিযা অভিপ্পসন্নো যক্খো রাজগহে রথিকায রথিকং সিঙ্ঘাটকেন সিঙ্ঘাটকং উপসঙ্কমিত্ৰা তাযং ৰেলাযং ইমা গাথাযো অভাসি|
  block |১০ দুতিযসুক্কাসুত্তং|
    count |২৪৪|, |একং সমযং ভগৰা রাজগহে ৰিহরতি ৰেল়ুৰনে কলন্দকনিৰাপে। তেন খো পন সমযেন অঞ্ঞতরো উপাসকো সুক্কায ভিক্খুনিযা ভোজনং অদাসি। অথ খো সুক্কায ভিক্খুনিযা অভিপ্পসন্নো যক্খো রাজগহে রথিকায রথিকং সিঙ্ঘাটকেন সিঙ্ঘাটকং উপসঙ্কমিত্ৰা তাযং ৰেলাযং ইমং গাথং অভাসি|
  block |১১ চীরাসুত্তং|
    count |২৪৫|, |এৰং মে সুতং একং সমযং ভগৰা রাজগহে ৰিহরতি ৰেল়ুৰনে কলন্দকনিৰাপে। তেন খো পন সমযেন অঞ্ঞতরো উপাসকো চীরায ভিক্খুনিযা চীৰরং অদাসি। অথ খো চীরায ভিক্খুনিযা অভিপ্পসন্নো যক্খো রাজগহে রথিকায রথিকং সিঙ্ঘাটকেন সিঙ্ঘাটকং উপসঙ্কমিত্ৰা তাযং ৰেলাযং ইমং গাথং অভাসি|
  block |১২ আল়ৰকসুত্তং|
    count |২৪৬|, |এৰং মে সুতং একং সমযং ভগৰা আল়ৰিযং ৰিহরতি আল়ৰকস্স যক্খস্স ভৰনে। অথ খো আল়ৰকো যক্খো যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰন্তং এতদৰোচ নিক্খম সমণাতি। সাধাৰুসোতি ভগৰা নিক্খমি। পৰিস সমণাতি। সাধাৰুসোতি ভগৰা পাৰিসি। দুতিযম্পি খো আল়ৰকো যক্খো ভগৰন্তং এতদৰোচ নিক্খম সমণাতি। সাধাৰুসোতি ভগৰা নিক্খমি। পৰিস সমণাতি। সাধাৰুসোতি ভগৰা পাৰিসি। ততিযম্পি খো আল়ৰকো যক্খো ভগৰন্তং এতদৰোচ নিক্খম সমণাতি। সাধাৰুসোতি ভগৰা নিক্খমি। পৰিস সমণাতি। সাধাৰুসোতি ভগৰা পাৰিসি। চতুত্থম্পি খো আল়ৰকো যক্খো ভগৰন্তং এতদৰোচ নিক্খম সমণাতি। ন খ্ৰাহং তং আৰুসো নিক্খমিস্সামি। যং তে করণীযং তং করোহীতি। পঞ্হং তং সমণ পুচ্ছিস্সামি। সচে মে ন ব্যাকরিস্সসি চিত্তং ৰা তে খিপিস্সামি হদযং ৰা তে ফালেস্সামি পাদেসু ৰা গহেত্ৰা পারগঙ্গায খিপিস্সামীতি। ন খ্ৰাহং তং আৰুসো পস্সামি সদেৰকে লোকে সমারকে সব্রহ্মকে সস্সমণব্রাহ্মণিযা পজায সদেৰমনুস্সায যে মে চিত্তং ৰা খিপেয্য হদযং ৰা ফালেয্য পাদেসু ৰা গহেত্ৰা পারগঙ্গায খিপেয্য। অপি চ ত্ৰং আৰুসো পুচ্ছ যদা কঙ্খসীতি ।|
    stand |যক্খসংযুত্তং সমত্তং।|
    block |তস্সুদ্দানং|
