
block |سوال کردن رسول روم از امیرالممنین عمر رضی‌الله عنه|
  block
    block |مرد گفتش کای امیرالمؤمنین|
    block |جان ز بالا چون در آمد در زمین|
  block
    block |مرغ بی‌اندازه چون شد در قفس|
    block |گفت حق بر جان فسون خواند و قصص|
  block
    block |بر عدمها کان ندارد چشم و گوش|
    block |چون فسون خواند همی آید به جوش|
  block
    block |از فسون او عدمها زود زود|
    block |خوش معلق می‌زند سوی وجود|
  block
    block |باز بر موجود افسونی چو خواند|
    block |زو دو اسپه در عدم موجود راند|
  block
    block |گفت در گوش گل و خندانش کرد|
    block |گفت با سنگ و عقیق کانش کرد|
  block
    block |گفت با جسم آیتی تا جان شد او|
    block |گفت با خورشید تا رخشان شد او|
  block
    block |باز در گوشش دمد نکتهٔ مخوف|
    block |در رخ خورشید افتد صد کسوف|
  block
    block |تا به گوش ابر آن گویا چه خواند|
    block |کو چو مشک از دیدهٔ خود اشک راند|
  block
    block |تا به گوش خاک حق چه خوانده است|
    block |کو مراقب گشت و خامش مانده است|
  block
    block |در تردد هر که او آشفته است|
    block |حق به گوش او معما گفته است|
  block
    block |تا کند محبوسش اندر دو گمان|
    block |آن کنم آن گفت یا خود ضد آن|
  block
    block |هم ز حق ترجیح یابد یک طرف|
    block |زان دو یک را برگزیند زان کنف|
  block
    block |گر نخواهی در تردد هوش جان|
    block |کم فشار این پنبه اندر گوش جان|
  block
    block |تا کنی فهم آن معماهاش را|
    block |تا کنی ادراک رمز و فاش را|
  block
    block |پس محل وحی گردد گوش جان|
    block |وحی چه بود گفتنی از حس نهان|
  block
    block |گوش جان و چشم جان جز این حس است|
    block |گوش عقل و گوش ظن زین مفلس است|
  block
    block |لفظ جبرم عشق را بی‌صبر کرد|
    block |وانک عاشق نیست حبس جبر کرد|
  block
    block |این معیت با حقست و جبر نیست|
    block |این تجلی مه است این ابر نیست|
  block
    block |ور بود این جبر جبر عامه نیست|
    block |جبر آن امارهٔ خودکامه نیست|
  block
    block |جبر را ایشان شناسند ای پسر|
    block |که خدا بگشادشان در دل بصر|
  block
    block |غیب و آینده بریشان گشت فاش|
    block |ذکر ماضی پیش ایشان گشت لاش|
  block
    block |اختیار و جبر ایشان دیگرست|
    block |قطره‌ها اندر صدفها گوهرست|
  block
    block |هست بیرون قطرهٔ خرد و بزرگ|
    block |در صدف آن در خردست و سترگ|
  block
    block |طبع ناف آهوست آن قوم را|
    block |از برون خون و درونشان مشکها|
  block
    block |تو مگو کین مایه بیرون خون بود|
    block |چون رود در ناف مشکی چون شود|
  block
    block |تو مگو کین مس برون بد محتقر|
    block |در دل اکسیر چون گیرد گهر|
  block
    block |اختیار و جبر در تو بد خیال|
    block |چون دریشان رفت شد نور جلال|
  block
    block |نان چو در سفره‌ست باشد آن جماد|
    block |در تن مردم شود او روح شاد|
  block
    block |در دل سفره نگردد مستحیل|
    block |مستحیلش جان کند از سلسبیل|
  block
    block |قوت جانست این ای راست‌خوان|
    block |تا چه باشد قوت آن جان جان|
  block
    block |گوشت پارهٔ آدمی با عقل و جان|
    block |می‌شکافد کوه را با بحر و کان|
  block
    block |زور جان کوه کن شق حجر|
    block |زور جان جان در انشق القمر|
  block
    block |گر گشاید دل سر انبان راز|
    block |جان به سوی عرش سازد ترک‌تاز|