
block |رجوع کردن به قصهٔ قبه و گنج|
  block
    block |نک خیال آن فقیرم بی‌ریا|
    block |عاجز آورد از بیا و از بیا|
  block
    block |بانگ او تو نشنوی من بشنوم|
    block |زانک در اسرار همراز ویم|
  block
    block |طالب گنجش مبین خود گنج اوست|
    block |دوست کی باشد به معنی غیر دوست|
  block
    block |سجده خود را می‌کند هر لحظه او|
    block |سجده پیش آینه‌ست از بهر رو|
  block
    block |گر بدیدی ز آینه او یک پشیز|
    block |بی‌خیالی زو نماندی هیچ چیز|
  block
    block |هم خیالاتش هم او فانی شدی|
    block |دانش او محو نادانی شدی|
  block
    block |دانشی دیگر ز نادانی ما|
    block |سر برآوردی عیان که انی انا|
  block
    block |اسجدوا لادم ندا آمد همی|
    block |که آدمید و خویش بینیدش دمی|
  block
    block |احولی از چشم ایشان دور کرد|
    block |تا زمین شد عین چرخ لاژورد|
  block
    block |لا اله گفت و الا الله گفت|
    block |گشت لا الا الله و وحدت شکفت|
  block
    block |آن حبیب و آن خلیل با رشد|
    block |وقت آن آمد که گوش ما کشد|
  block
    block |سوی چشمه که دهان زینها بشو|
    block |آنچ پوشیدیم از خلقان مگو|
  block
    block |ور بگویی خود نگردد آشکار|
    block |تو به قصد کشف گردی جرم‌دار|
  block
    block |لیک من اینک بریشان می‌تنم|
    block |قایل این سامع این هم منم|
  block
    block |صورت درویش و نقش گنج گو|
    block |رنج کیش‌اند این گروه از رنج گو|
  block
    block |چشمهٔ راحت بریشان شد حرام|
    block |می‌خورند از زهر قاتل جام‌جام|
  block
    block |خاکها پر کرده دامن می‌کشند|
    block |تا کنند این چشمه‌ها را خشک‌بند|
  block
    block |کی شود این چشمهٔ دریامدد|
    block |مکتنس زین مشت خاک نیک و بد|
  block
    block |لیک گوید با شما من بسته‌ام|
    block |بی‌شما من تا ابد پیوسته‌ام|
  block
    block |قوم معکوس‌اند اندر مشتها|
    block |خاک‌خوار و آب را کرده رها|
  block
    block |ضد طبع انبیا دارند خلق|
    block |اژدها را متکا دارند خلق|
  block
    block |چشم‌بند ختم چون دانسته‌ای|
    block |هیچ دانی از چه دیده بسته‌ای|
  block
    block |بر چه بگشادی بدل این دیده‌ها|
    block |یک به یک بئس البدل دان آن ترا|
  block
    block |لیک خورشید عنایت تافته‌ست|
    block |آیسان را از کرم در یافته‌ست|
  block
    block |نرد بس نادر ز رحمت باخته|
    block |عین کفران را انابت ساخته|
  block
    block |هم ازین بدبختی خلق آن جواد|
    block |منفجر کرده دو صد چشمهٔ وداد|
  block
    block |غنچه را از خار سرمایه دهد|
    block |مهره را از مار پیرایه دهد|
  block
    block |از سواد شب برون آرد نهار|
    block |وز کف معسر برویاند یسار|
  block
    block |آرد سازد ریگ را بهر خلیل|
    block |کو با داود گردد هم رسیل|
  block
    block |کوه با وحشت در آن ابر ظلم|
    block |بر گشاید بانگ چنگ و زیر و بم|
  block
    block |خیز ای داود از خلقان نفیر|
    block |ترک آن کردی عوض از ما بگیر|