
block |Purchase of Slaves (694-V-29)|
  block |ğ’®ğ’“ ğ’¹ğ’…†:blank(6)|
  block |ğ’‰Œğ’Œ“ğ’ˆ© ğ’¹ğ’“:blank(7)|
  block |ğ’‚— ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’‹§:cloud(|ğ’‰Œ|)|
  block |:blank(10)|
  block |:blank(10)|
  block |:blank(7):blank(4)|
  block |:cloud(|ğ’…† ğ’¹:blank(2)|):blank(1)ğ’…† ğ’¹ğ’²ğ’ˆ¬:blank(3)|
  block |:cloud(|o|)ğ’Š­ ğ’Š©ğ’‚ğ’ƒ²|
  block |ğ’…† ğ’¹ğ’€­ğ’ˆœğ’„¯|
  block |ğ’…† ğ’¹ğ’Œ·ğ’Š®ğ’Œ·ğ’€€ğ’€€ ğ’ğ’‚ ğ’¾ğ’‰¿|
  block |ğ’Œ—ğ’‰ˆ ğ’Œ“ ğ’Œ‹ğ’Œ‹ğ’‘†ğ’†š ğ’…†ğ’ˆ¨ ğ’¹ğ’€­ğ’† ğ’…€|
  block |ğ’‡½ğ’ƒ»ğ’†³ ğ’Œ·ğ’²ğ’ˆ¦ğ’‹¡|