
block |A Broken Chariot Wheel|
  block |:cloud(|ğ’€€ğ’ˆ¾|)ğ’ˆ— ğ’‚—ğ’Š|
  block |ğ’€´ğ’…— ğ’¹ğ’€­ğ’„‘ğ’‰¢ğ’‚¦ğ’‚µğ’‹¾ğ’†·|
  block |ğ’‡» ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ—|
  block |ğ’ğ’‰Œğ’Š ğ’€­ğ’‰º ğ’Œ‹ ğ’€­ğ’€«ğ’Œ“|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’Š ğ’Œ¨ğ’Š’ğ’|
  block |ğ’€‰ğ’‹¾ğ’ˆ ğ’‡· ğ’€¸ ğ’‰ğ’€‰|
  block |ğ’„¿ğ’•ğ’€œ ğ’ˆ— ğ’€ ğ’†·ğ’ƒ¶ğ’‰Œ|
  block |ğ’€¸ ğ’ƒ®ğ’‹› ğ’€ğ’†  ğ’‚Šğ’‹»ğ’€|
  block |ğ’€¸ ğ’‚—ğ’‰£ ğ’ˆ— ğ’‹ğ’ˆ¨ğ’Œ ğ’Š•ğ’ˆ¾|
  block |ğ’Œ¢ ğ’Š­ ğ’„‘ğ’‡€ ğ’„‘ğ’‹›ğ’Œ‹ğ’Œ‹|
  block |:cloud(|ğ’€‰|)ğ’‹«ğ’„©ğ’Š ğ’€‰ğ’‹³ğ’‰ºğ’…|
  block |:cloud(|ğ’Œ‘|)ğ’ˆ ğ’€€ ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |ğ’‰ˆğ’‚Šğ’ˆ¬|
  block |ğ’‡ºğ’†² ğ’Œ‹ğ’Œ†ğ’‡»|
  block |:cloud(|ğ’€¸|)ğ’Œ‹ğ’…— ğ’‡·ğ’ğ’‹™|