
block |Urzana has Left the Town|
  block |ğ’†· ğ’‰Œğ’…ğ’‹¾:blank(6)|
  block |ğ’Š­ ğ’†³ ğ’ƒ®ğ’:blank(6)|
  block |ğ’Œ‘ğ’„ ğ’ˆ :blank(7)|
  block |ğ’ˆ  ğ’„Šğ’ˆ«ğ’ˆ¨ğ’Œ ğ’Š­ ğ’ˆ—:blank(4)|
  block |ğ’ˆ  ğ’Œ‘ğ’†·ğ’€€ ğ’€€ğ’ˆ¾:blank(5)|
  block |ğ’ˆ  î€ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’ˆ« ğ’ˆ¨ :blank(6)|
  block |ğ’Œ‹ğ’…— ğ’ˆ— ğ’ğ’‰Œ:cloud(|ğ’…€ :blank(4)|)|
  block |ğ’ˆ  ğ’€œğ’‹« :blank(7)|
  block |ğ’Š­ ğ’„¿ğ’‹¡ğ’€ğ’ˆ¾:cloud(|ğ’…†ğ’‰Œ :blank(4)|)|
  block |ğ’Œ“ ğ’ˆ«ğ’†š ğ’‹« ğ’‰ºğ’‰Œğ’…€:blank(4)|
  block |:blank(5)ğ’Š:blank(5)|
  block |:cloud(|ğ’€‰|)ğ’‹«ğ’‹«:cloud(|ğ’†ª :blank(5)|)|
  block |ğ’…–ğ’†ª:blank(3)|
  block |ğ’€€ğ’ˆ¾ ğ’¹ğ’Š“ğ’‰Œğ’…€:cloud(|ğ’€€ğ’Š“ğ’Œ“ ğ’‰¡ğ’ŠŒ|)|
  block |ğ’ˆ¨ğ’‰¡ ğ’‰ˆğ’ˆ¬ ğ’…–:blank(4)|
  block |ğ’Œ‹ğ’…— ğ’ˆ— ğ’ğ’‰Œğ’…€:blank(4)|
  block |ğ’ˆ ğ’€€ ğ’¹ğ’Œ¨ğ’ğ’‰Œ ğ’Œ·:blank(5)|
  block |ğ’ˆ  ğ’‹§ğ’ˆ  î€ğ’‚ˆğ’‚:cloud(|ğ’ƒ² :blank(3)|)|
  block |:blank(3)ğ’€€ğ’ˆ¨ğ’Š‘:blank(5)|
  block |:cloud(|ğ’Œ‘ğ’ˆ ğ’€€ ğ’€­ğ’‰¡|)ğ’‹† î€ğ’€€ğ’†¥ğ’…€ ğ’Š­:blank(3)|
  block |:blank(4)ğ’Œ‹ğ’…— ğ’ˆ— ğ’ğ’‰Œğ’…€ ğ’€€ğ’Š“ğ’Œ“ğ’‹™ ğ’ˆ—:cloud(|ğ’ğ’‰Œ|)|
  block |:cloud(|ğ’‡º|)ğ’€ ğ’‹™|