
block |The Kings have Made Peace with One Another|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’‰Œ|)|
  block |:cloud(|ğ’€´ğ’ˆ¨ğ’Œğ’…— ğ’¹ğ’€­ğ’‰ºğ’‰˜ğ’Œ¦ğ’ˆ¨ğ’Œğ’‹™|)|
  block |:cloud(|ğ’¹ğ’Š“ğ’†·ğ’ˆ ğ’‰¡|)ğ’‡»ğ’Œ‹:cloud(|ğ’²ğ’ˆ¬|)|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ—|)ğ’‚—ğ’‰Œ ğ’€­ğ’‰º ğ’€­:cloud(|ğ’€«ğ’Œ“|)|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’‰Œ|)ğ’Œ¨ğ’Š’ğ’|
  block |ğ’€¸:cloud(|ğ’Œ‹ğ’…— ğ’Œ‰ğ’ˆ¨|)ğ’Š‘ ğ’Š­ ğ’‹¬ ğ’‚—ğ’†¤:cloud(|ğ’† |)|
  block |ğ’Š­ ğ’ˆ— ğ’…–ğ’ğ’Šğ’ˆ¾ğ’…†ğ’€­ğ’‰Œ|
  block |ğ’ˆ ğ’€€ ğ’ƒ»ğ’€ªğ’€ ğ’‹™ ğ’‰Œğ’„‘ğ’Š“ğ’€ ğ’‹™|
  block |ğ’ˆ ğ’€€ ğ’Œ‰ğ’ˆ¨ğ’Š‘ ğ’Š­ ğ’¹ğ’‰ºğ’€ªğ’‚Š|
  block |î€ğ’†¥ğ’‚Šğ’‰¿ ğ’Š­ ğ’†³ğ’€€ğ’Šğ’Šº|
  block |ğ’€€ğ’ˆ¾ ğ’‚—ğ’†¤ğ’†  ğ’€‰ğ’Š‘ğ’…—|
  block |ğ’ˆ ğ’€€ ğ’ˆ—ğ’ˆ¨ğ’Œ ğ’„‘ğ’Š“ğ’„­ğ’…– ğ’„‘ğ’Š©ğ’ˆ¬|
  block |ğ’ˆ ğ’€€ ğ’€œğ’Œ…ğ’‰¡ ğ’€€ğ’‹«ğ’€€|
  block |ğ’„·ğ’Œ’ğ’Œ“ ğ’ˆ­ğ’ğ’‹«|
  block |ğ’ˆ ğ’€€ î€ğ’ˆ¬ğ’Š¬ğ’†§ğ’€€ğ’‰Œ ğ’……ğ’„­ğ’ğ’Œ‹ğ’Œ‹ğ’‹™|
  block |ğ’ˆ ğ’€€:blank(8)ğ’ˆ¨ğ’Œğ’‰Œ|
  block |:blank(10)ğ’„¯|
  block |:blank(12)|
  block |:blank(5)ğ’‰Œ:blank(3)|
  block |:blank(337)|
  block |:blank(7)ğ’Šº :blank(2)|
  block |:blank(9):blank(1)|
  block |:blank(379)|
  block |:blank(7)ğ’ ğ’‹™|
  block |ğ’†·:blank(8)|
  block |ğ’ˆ ğ’€€:blank(6)ğ’„¿|
  block |ğ’€€ğ’ˆ¾:blank(6)ğ’€€|
  block |ğ’ˆ ğ’€€:blank(6)ğ’Œ‹ğ’‰Œ|
  block |ğ’€¸ ğ’Œ·:blank(6)ğ’‚Šğ’‹»ğ’|
  block |ğ’ˆ ğ’€€ :blank(7)ğ’Š‘|
  block |ğ’Š­:blank(6)ğ’ˆ¨ğ’Œğ’„‘ğ’‰¼|
  block |ğ’¹ :blank(4)ğ’€²ğ’€´ğ’ˆ¨ğ’Œ|
  block |:blank(5)ğ’‹§ğ’ˆ  ğ’…–ğ’…†ğ’€€ğ’Š‘|
  block |ğ’‹§:cloud(|ğ’ˆ  ğ’€¸|)ğ’‡·ğ’²ğ’…–|
  block |:cloud(|ğ’€¸ ğ’Œ·ğ’‡¹|)ğ’„© ğ’…•ğ’Šğ’ğ’Œ‹ğ’‰Œ|
  block |:blank(6):blank(3):blank(1)|