block |၁။ အကိတ္တိဝဂ္ဂေါ|
  stand |။ နမော တဿ ဘဂဝတော အရဟတော သမ္မာသမ္ဗုဒ္ဓဿ။ခုဒ္ဒကနိကာယေ|
  block |၁။ အကိတ္တိစရိယာ|
    count |၁|
      block |ကပ္ပေ စ သတသဟဿေ၊ စတုရော စ အသင်္ခိယေ။|
      block |ဧတ္ထန္တရေ ယံ စရိတံ၊ သဗ္ဗံ တံ ဗောဓိပါစနံ။|
    count |၂|
      block |အတီတကပ္ပေ စရိတံ၊ ဌပယိတွာ ဘဝါဘဝေ။|
      block |ဣမမှိ ကပ္ပေ စရိတံ၊ ပဝက္ခိဿံ သုဏောဟိ မေ။|
    count |၃|
      block |ယဒာ အဟံ ဗြဟာရညေ၊ သုညေ ဝိပိနကာနနေ။|
      block |အဇ္ဈောဂါဟေတွာ ဝိဟရာမိ၊ အကိတ္တိ နာမ တာပသော။|
    count |၄|
      block |တဒာ မံ တပတေဇေန၊ သန္တတ္တော တိဒိဝါဘိဘူ။|
      block |ဓာရေန္တော ဗြာဟ္မဏဝဏ္ဏံ၊ ဘိက္ခါယ မံ ဥပါဂမိ။|
    count |၅|
      block |ပဝနာ အာဘတံ ပဏ္ဏံ၊ အတေလဉ္စ အလောဏိကံ။|
      block |မမ ဒွာရေ ဌိတံ ဒိသွာ၊ သကဋာဟေန အာကိရိံ။|
    count |၆|
      block |တဿ ဒတွာနဟံ ပဏ္ဏံ၊ နိက္ကုဇ္ဇိတွာန ဘာဇနံ။|
      block |ပုနေသနံ ဇဟိတွာန၊ ပါဝိသိံ ပဏ္ဏသာလကံ။|
    count |၇|
      block |ဒုတိယမ္ပိ တတိယမ္ပိ၊ ဥပဂဉ္ဆိ မမန္တိကံ။|
      block |အကမ္ပိတော အနောလဂ္ဂေါ၊ ဧဝမေဝမဒာသဟံ။|
    count |၈|
      block |န မေ တပ္ပစ္စယာ အတ္ထိ၊ သရီရသ္မိံ ဝိဝဏ္ဏိယံ။|
      block |ပီတိသုခေန ရတိယာ၊ ဝီတိနာမေမိ တံ ဒိဝံ။|
    count |၉|
      block |ယဒိ မာသမ္ပိ ဒွေမာသံ၊ ဒက္ခိဏေယျံ ဝရံ လဘေ။|
      block |အကမ္ပိတော အနောလီနော၊ ဒဒေယျံ ဒာနမုတ္တမံ။|
    count |၁၀|
      block |န တဿ ဒာနံ ဒဒမာနော၊ ယသံ လာဘဉ္စ ပတ္ထယိံ။|
      block |သဗ္ဗညုတံ ပတ္ထယာနော၊ တာနိ ကမ္မာနိ အာစရိန္တိ။|
    stand |အကိတ္တိစရိယံ ပဌမံ။|
  block |၂။ သင်္ခစရိယာ|
    count |၁၁|
      block |ပုနာပရံ ယဒာ ဟောမိ၊ ဗြာဟ္မဏော သင်္ခသဝှယော။|
      block |မဟာသမုဒ္ဒံ တရိတုကာမော၊ ဥပဂစ္ဆာမိ ပဋ္ဋနံ။|
    count |၁၂|
      block |တတ္ထဒ္ဒသံ ပဋိပထေ၊ သယမ္ဘုံ အပရာဇိတံ။|
      block |ကန္တာရဒ္ဓါနံ ပဋိပန္နံ၊ တတ္တာယ ကဌိနဘူမိယာ။|
    count |၁၃|
      block |တမဟံ ပဋိပထေ ဒိသွာ၊ ဣမမတ္ထံ ဝိစိန္တယိံ။|
      block |ဣဒံ ခေတ္တံ အနုပ္ပတ္တံ၊ ပုညကာမဿ ဇန္တုနော။|
    count |၁၄|
      block |ယထာ ကဿကော ပုရိသော၊ ခေတ္တံ ဒိသွာ မဟာဂမံ။|
      block |တတ္ထ ဗီဇံ န ရောပေတိ၊ န သော ဓညေန အတ္ထိကော။|
    count |၁၅|
      block |ဧဝမေဝါဟံ ပုညကာမော၊ ဒိသွာ ခေတ္တဝရုတ္တမံ။|
      block |ယဒိ တတ္ထ ကာရံ န ကရောမိ၊ နာဟံ ပုညေန အတ္ထိကော။|
    count |၁၆|
      block |ယထာ အမစ္စော မုဒ္ဒိကာမော၊ ရညော အန္တေပုရေ ဇနေ။|
      block |န ဒေတိ တေသံ ဓနဓညံ၊ မုဒ္ဒိတော ပရိဟာယတိ။|
    count |၁၇|
      block |ဧဝမေဝါဟံ ပုညကာမော၊ ဝိပုလံ ဒိသွာန ဒက္ခိဏံ။|
      block |ယဒိ တဿ ဒာနံ န ဒဒာမိ၊ ပရိဟာယိဿာမိ ပုညတော။|
    count |၁၈|
      block |ဧဝါဟံ စိန္တယိတွာန၊ ဩရောဟိတွာ ဥပါဟနာ။|
      block |တဿ ပါဒာနိ ဝန္ဒိတွာ၊ အဒာသိံ ဆတ္တုပါဟနံ။|
    count |၁၉|
      block |တေနေဝါဟံ သတဂုဏတော၊ သုခုမာလော သုခေဓိတော။|
      block |အပိ စ ဒာနံ ပရိပူရေန္တော၊ ဧဝံ တဿ အဒာသဟန္တိ။|
    stand |သင်္ခစရိယံ ဒုတိယံ။|
  block |၃။ ကုရုရာဇစရိယာ|
    count |၂၀|
      block |ပုနာပရံ ယဒာ ဟောမိ၊ ဣန္ဒပတ္ထေ ပုရုတ္တမေ။|
      block |ရာဇာ ဓနဉ္စယော နာမ၊ ကုသလေ ဒသဟုပါဂတော။|
    count |၂၁|
      block |ကလိင်္ဂရဋ္ဌဝိသယာ၊ ဗြာဟ္မဏာ ဥပဂဉ္ဆု မံ။|
      block |အာယာစုံ မံ ဟတ္ထိနာဂံ၊ ဓညံ မင်္ဂလသမ္မတံ။|
    count |၂၂|
      block |အဝုဋ္ဌိကော ဇနပဒော၊ ဒုဗ္ဘိက္ခေါ ဆာတကော မဟာ။|
      block |ဒဒာဟိ ပဝရံ နာဂံ၊ နီလံ အဉ္ဇနသဝှယံ။|
    count |၂၃|
      block |န မေ ယာစကမနုပ္ပတ္တေ၊ ပဋိက္ခေပေါ အနုစ္ဆဝေါ။|
      block |မာ မေ ဘိဇ္ဇိ သမာဒာနံ၊ ဒဿာမိ ဝိပုလံ ဂဇံ။|
    count |၂၄|
      block |နာဂံ ဂဟေတွာ သောဏ္ဍာယ၊ ဘိင်္ဂါရေ ရတနာမယေ။|
      block |ဇလံ ဟတ္ထေ အာကိရိတွာ၊ ဗြာဟ္မဏာနံ အဒံ ဂဇံ။|
    count |၂၅|
      block |တဿ နာဂေ ပဒိန္နမှိ၊ အမစ္စာ ဧတဒဗြဝုံ။|
      block |ကိံ နု တုယှံ ဝရံ နာဂံ၊ ယာစကာနံ ပဒဿသိ။|
    count |၂၆|
      block |ဓညံ မင်္ဂလသမ္ပန္နံ၊ သင်္ဂါမဝိဇယုတ္တမံ။|
      block |တသ္မိံ နာဂေ ပဒိန္နမှိ၊ ကိံ တေ ရဇ္ဇံ ကရိဿတိ။|
    count |၂၇|
      block |ရဇ္ဇမ္ပိ မေ ဒဒေ သဗ္ဗံ၊ သရီရံ ဒဇ္ဇမတ္တနော။|
      block |သဗ္ဗညုတံ ပိယံ မယှံ၊ တသ္မာ နာဂံ အဒာသဟန္တိ။|
    stand |ကုရုရာဇစရိယံ တတိယံ။|
  block |၄။ မဟာသုဒဿနစရိယာ|
    count |၂၈|
      block |ကုသာဝတိမှိ နဂရေ၊ ယဒာ အာသိံ မဟီပတိ။|
      block |မဟာသုဒဿနော နာမ၊ စက္ကဝတ္တီ မဟဗ္ဗလော။|
    count |၂၉|
      block |တတ္ထာဟံ ဒိဝသေ တိက္ခတ္တုံ၊ ဃောသာပေမိ တဟိံ တဟိံ။|
      block |ကော ကိံ ဣစ္ဆတိ ပတ္ထေတိ၊ ကဿ ကိံ ဒီယတူ ဓနံ။|
    count |၃၀|
      block |ကော ဆာတကော ကော တသိတော၊ ကော မာလံ ကော ဝိလေပနံ။|
      block |နာနာရတ္တာနိ ဝတ္ထာနိ၊ ကော နဂ္ဂေါ ပရိဒဟိဿတိ။|
    count |၃၁|
      block |ကော ပထေ ဆတ္တမာဒေတိ၊ ကောပါဟနာ မုဒူ သုဘာ။|
      block |ဣတိ သာယဉ္စ ပါတော စ၊ ဃောသာပေမိ တဟိံ တဟိံ။|
    count |၃၂|
      block |န တံ ဒသသု ဌာနေသု၊ နပိ ဌာနသတေသု ဝါ။|
      block |အနေကသတဌာနေသု၊ ပဋိယတ္တံ ယာစကေ ဓနံ။|
    count |၃၃|
      block |ဒိဝါ ဝါ ယဒိ ဝါ ရတ္တိံ၊ ယဒိ ဧတိ ဝနိဗ္ဗကော။|
      block |လဒ္ဓါ ယဒိစ္ဆကံ ဘောဂံ၊ ပူရဟတ္ထောဝ ဂစ္ဆတိ။|
    count |၃၄|
      block |ဧဝရူပံ မဟာဒာနံ၊ အဒာသိံ ယာဝဇီဝိကံ။|
      block |နပါဟံ ဒေဿံ ဓနံ ဒမ္မိ၊ နပိ နတ္ထိ နိစယော မယိ။|
    count |၃၅|
      block |ယထာပိ အာတုရော နာမ၊ ရောဂတော ပရိမုတ္တိယာ။|
      block |ဓနေန ဝေဇ္ဇံ တပ္ပေတွာ၊ ရောဂတော ပရိမုစ္စတိ။|
    count |၃၆|
      block |တထေဝါဟံ ဇာနမာနော၊ ပရိပူရေတုမသေသတော။|
      block |ဦနမနံ ပူရယိတုံ၊ ဒေမိ ဒာနံ ဝနိဗ္ဗကေ။|
      block |နိရာလယော အပစ္စာသော၊ သမ္ဗောဓိမနုပတ္တိယာတိ။|
    stand |မဟာသုဒဿနစရိယံ စတုတ္ထံ။|
  block |၅။ မဟာဂေါဝိန္ဒစရိယာ|
    count |၃၇|
      block |ပုနာပရံ ယဒာ ဟောမိ၊ သတ္တရာဇပုရောဟိတော။|
      block |ပူဇိတော နရဒေဝေဟိ၊ မဟာဂေါဝိန္ဒဗြာဟ္မဏော။|
    count |၃၈|
      block |တဒာဟံ သတ္တရဇ္ဇေသု၊ ယံ မေ အာသိ ဥပါယနံ။|
      block |တေန ဒေမိ မဟာဒာနံ၊ အက္ခေါဗ္ဘံ သာဂရူပမံ။|
    count |၃၉|
      block |န မေ ဒေဿံ ဓနံ ဓညံ၊ နပိ နတ္ထိ နိစယော မယိ။|
      block |သဗ္ဗညုတံ ပိယံ မယှံ၊ တသ္မာ ဒေမိ ဝရံ ဓနန္တိ။|
    stand |မဟာဂေါဝိန္ဒစရိယံ ပဉ္စမံ။|
  block |၆။ နိမိရာဇစရိယာ|
    count |၄၀|
      block |ပုနာပရံ ယဒာ ဟောမိ၊ မိထိလာယံ ပုရုတ္တမေ။|
      block |နိမိ နာမ မဟာရာဇာ၊ ပဏ္ဍိတော ကုသလတ္ထိကော။|
    count |၄၁|
      block |တဒာဟံ မာပယိတွာန၊ စတုဿာလံ စတုမ္မုခံ။|
      block |တတ္ထ ဒာနံ ပဝတ္တေသိံ၊ မိဂပက္ခိနရာဒိနံ။|
    count |၄၂|
      block |အစ္ဆာဒနဉ္စ သယနံ၊ အန္နံ ပါနဉ္စ ဘောဇနံ။|
      block |အဗ္ဗောစ္ဆိန္နံ ကရိတွာန၊ မဟာဒာနံ ပဝတ္တယိံ။|
    count |၄၃|
      block |ယထာပိ သေဝကော သာမိံ၊ ဓနဟေတုမုပါဂတော။|
      block |ကာယေန ဝါစာ မနသာ၊ အာရာဓနီယမေသတိ။|
    count |၄၄|
      block |တထေဝါဟံ သဗ္ဗဘဝေ၊ ပရိယေသိဿာမိ ဗောဓိဇံ။|
      block |ဒာနေန သတ္တေ တပ္ပေတွာ၊ ဣစ္ဆာမိ ဗောဓိမုတ္တမန္တိ။|
    stand |နိမိရာဇစရိယံ ဆဋ္ဌံ။|
  block |၇။ စန္ဒကုမာရစရိယာ|
    count |၄၅|
      block |ပုနာပရံ ယဒာ ဟောမိ၊ ဧကရာဇဿ အတြဇော။|
      block |နဂရေ ပုပ္ဖဝတိယာ၊ ကုမာရော စန္ဒသဝှယော။|
    count |၄၆|
      block |တဒာဟံ ယဇနာ မုတ္တော၊ နိက္ခန္တော ယညဝါဋတော။|
      block |သံဝေဂံ ဇနယိတွာန၊ မဟာဒာနံ ပဝတ္တယိံ။|
    count |၄၇|
      block |နာဟံ ပိဝါမိ ခါဒာမိ၊ နပိ ဘုဉ္ဇာမိ ဘောဇနံ။|
      block |ဒက္ခိဏေယျေ အဒတွာန၊ အပိ ဆပ္ပဉ္စရတ္တိယော။|
    count |၄၈|
      block |ယထာပိ ဝါဏိဇော နာမ၊ ကတွာန ဘဏ္ဍသဉ္စယံ။|
      block |ယတ္ထ လာဘော မဟာ ဟောတိ၊ တတ္ထ တံ ဟရတိ ဘဏ္ဍကံ။|
    count |၄၉|
      block |တထေဝ သကဘုတ္တာပိ၊ ပရေ ဒိန္နံ မဟပ္ဖလံ။|
      block |တသ္မာ ပရဿ ဒာတဗ္ဗံ၊ သတဘာဂေါ ဘဝိဿတိ။|
    count |၅၀|
      block |ဧတမတ္ထဝသံ ဉတွာ၊ ဒေမိ ဒာနံ ဘဝါဘဝေ။|
      block |န ပဋိက္ကမာမိ ဒာနတော၊ သမ္ဗောဓိမနုပတ္တိယာတိ။|
    stand |စန္ဒကုမာရစရိယံ သတ္တမံ။|
  block |၈။ သိဝိရာဇစရိယာ|
    count |၅၁|
      block |အရိဋ္ဌသဝှယေ နဂရေ၊ သိဝိနာမာသိ ခတ္တိယော။|
      block |နိသဇ္ဇ ပါသာဒဝရေ၊ ဧဝံ စိန္တေသဟံ တဒာ။|
    count |၅၂|
      block |ယံ ကိဉ္စိ မာနုသံ ဒာနံ၊ အဒိန္နံ မေ န ဝိဇ္ဇတိ။|
      block |ယောပိ ယာစေယျ မံ စက္ခုံ၊ ဒဒေယျံ အဝိကမ္ပိတော။|
    count |၅၃|
      block |မမ သင်္ကပ္ပမညာယ၊ သက္ကော ဒေဝါနမိဿရော။|
      block |နိသိန္နော ဒေဝပရိသာယ၊ ဣဒံ ဝစနမဗြဝိ။|
    count |၅၄|
      block |နိသဇ္ဇ ပါသာဒဝရေ၊ သိဝိရာဇာ မဟိဒ္ဓိကော။|
      block |စိန္တေန္တော ဝိဝိဓံ ဒာနံ၊ အဒေယျံ သော န ပဿတိ။|
    count |၅၅|
      block |တထံ နု ဝိတထံ နေတံ၊ ဟန္ဒ ဝီမံသယာမိ တံ။|
      block |မုဟုတ္တံ အာဂမေယျာထ၊ ယာဝ ဇာနာမိ တံ မနံ။|
    count |၅၆|
      block |ပဝေဓမာနော ပလိတသိရော၊ ဝလိဂတ္တော ဇရာတုရော။|
      block |အန္ဓဝဏ္ဏောဝ ဟုတွာန၊ ရာဇာနံ ဥပသင်္ကမိ။|
    count |၅၇|
      block |သော တဒာ ပဂ္ဂဟေတွာန၊ ဝါမံ ဒက္ခိဏဗာဟု စ။|
      block |သိရသ္မိံ အဉ္ဇလိံ ကတွာ၊ ဣဒံ ဝစနမဗြဝိ။|
    count |၅၈|
      block |ယာစာမိ တံ မဟာရာဇ၊ ဓမ္မိက ရဋ္ဌဝဍ္ဎန။|
      block |တဝ ဒာနရတာ ကိတ္တိ၊ ဥဂ္ဂတာ ဒေဝမာနုသေ။|
    count |၅၉|
      block |ဥဘောပိ နေတ္တာ နယနာ၊ အန္ဓာ ဥပဟတာ မမ။|
      block |ဧကံ မေ နယနံ ဒေဟိ၊ တွမ္ပိ ဧကေန ယာပယ။|
    count |၆၀|
      block |တဿာဟံ ဝစနံ သုတွာ၊ ဟဋ္ဌော သံဝိဂ္ဂမာနသော။|
      block |ကတဉ္ဇလီ ဝေဒဇာတော၊ ဣဒံ ဝစနမဗြဝိံ။|
    count |၆၁|
      block |ဣဒာနာဟံ စိန္တယိတွာန၊ ပါသာဒတော ဣဓာဂတော။|
      block |တွံ မမ စိတ္တမညာယ၊ နေတ္တံ ယာစိတုမာဂတော။|
    count |၆၂|
      block |အဟော မေ မာနသံ သိဒ္ဓံ၊ သင်္ကပ္ပေါ ပရိပူရိတော။|
      block |အဒိန္နပုဗ္ဗံ ဒာနဝရံ၊ အဇ္ဇ ဒဿာမိ ယာစကေ။|
    count |၆၃|
      block |ဧဟိ သိဝက ဥဋ္ဌေဟိ၊ မာ ဒန္ဓယိ မာ ပဝေဓယိ။|
      block |ဥဘောပိ နယနံ ဒေဟိ၊ ဥပ္ပါဋေတွာ ဝဏိဗ္ဗကေ။|
    count |၆၄|
      block |တတော သော စောဒိတော မယှံ၊ သိဝကော ဝစနံ ကရော။|
      block |ဥဒ္ဓရိတွာန ပါဒာသိ၊ တာလမိဉ္ဇံဝ ယာစကေ။|
    count |၆၅|
      block |ဒဒမာနဿ ဒေန္တဿ၊ ဒိန္နဒာနဿ မေ သတော။|
      block |စိတ္တဿ အညထာ နတ္ထိ၊ ဗောဓိယာယေဝ ကာရဏာ။|
    count |၆၆|
      block |န မေ ဒေဿာ ဥဘော စက္ခူ၊ အတ္တာ န မေ န ဒေဿိယော။|
      block |သဗ္ဗညုတံ ပိယံ မယှံ၊ တသ္မာ စက္ခုံ အဒာသဟန္တိ။|
    stand |သိဝိရာဇစရိယံ အဋ္ဌမံ။|
  block |၉။ ဝေဿန္တရစရိယာ|
    count |၆၇|
      block |ယာ မေ အဟောသိ ဇနိကာ၊ ဖုဿတီ နာမ ခတ္တိယာ။|
      block |သာ အတီတာသု ဇာတီသု၊ သက္ကဿ မဟေသီ ပိယာ။|
    count |၆၈|
      block |တဿာ အာယုက္ခယံ ဉတွာ၊ ဒေဝိန္ဒော ဧတဒဗြဝိ။|
      block |ဒဒာမိ တေ ဒသ ဝရေ၊ ဝရဘဒ္ဒေ ယဒိစ္ဆသိ။|
    count |၆၉|
      block |ဧဝံ ဝုတ္တာ စ သာ ဒေဝီ၊ သက္ကံ ပုနိဒမဗြဝိ။|
      block |ကိံ နု မေ အပရာဓတ္ထိ၊ ကိံ နု ဒေဿာ အဟံ တဝ။|
      block |ရမ္မာ စာဝေသိ မံ ဌာနာ၊ ဝါတောဝ ဓရဏီရုဟံ။|
    count |၇၀|
      block |ဧဝံ ဝုတ္တော စ သော သက္ကော၊ ပုန တဿိဒမဗြဝိ။|
      block |န စေဝ တေ ကတံ ပါပံ၊ န စ မေ တွံသိ အပ္ပိယာ။|
    count |၇၁|
      block |ဧတ္တကံယေဝ တေ အာယု၊ စဝနကာလော ဘဝိဿတိ။|
      block |ပဋိဂ္ဂဏှ မယာ ဒိန္နေ၊ ဝရေ ဒသ ဝရုတ္တမေ။|
    count |၇၂|
      block |သက္ကေန သာ ဒိန္နဝရာ၊ တုဋ္ဌဟဋ္ဌာ ပမောဒိတာ။|
      block |မမံ အဗ္ဘန္တရံ ကတွာ၊ ဖုဿတီ ဒသ ဝရေ ဝရီ။|
    count |၇၃|
      block |တတော စုတာ သာ ဖုဿတီ၊ ခတ္တိယေ ဥပပဇ္ဇထ။|
      block |ဇေတုတ္တရမှိ နဂရေ၊ သဉ္ဇယေန သမာဂမိ။|
    count |၇၄|
      block |ယဒာဟံ ဖုဿတိယာ ကုစ္ဆိံ၊ ဩက္ကန္တော ပိယမာတုယာ။|
      block |မမ တေဇေန မေ မာတာ၊ သဒာ ဒာနရတာ အဟု။|
    count |၇၅|
      block |အဓနေ အာတုရေ ဇိဏ္ဏေ၊ ယာစကေ အဒ္ဓိကေ ဇနေ။|
      block |သမဏေ ဗြာဟ္မဏေ ခီဏေ၊ ဒေတိ ဒာနံ အကိဉ္စနေ။|
    count |၇၆|
      block |ဒသ မာသေ ဓာရယိတွာန၊ ကရောန္တေ ပုရံ ပဒက္ခိဏံ။|
      block |ဝေဿာနံ ဝီထိယာ မဇ္ဈေ၊ ဇနေသိ ဖုဿတီ မမံ။|
    count |၇၇|
      block |န မယှံ မတ္တိကံ နာမံ၊ နပိ ပေတ္တိကသမ္ဘဝံ။|
      block |ဇာတေတ္ထ ဝေဿဝီထိယာ၊ တသ္မာ ဝေဿန္တရော အဟု။|
    count |၇၈|
      block |ယဒာဟံ ဒာရကော ဟောမိ၊ ဇာတိယာ အဋ္ဌဝဿိကော။|
      block |တဒာ နိသဇ္ဇ ပါသာဒေ၊ ဒာနံ ဒာတုံ ဝိစိန္တယိံ။|
    count |၇၉|
      block |ဟဒယံ ဒဒေယျံ စက္ခုံ၊ မံသမ္ပိ ရုဓိရမ္ပိ စ။|
      block |ဒဒေယျံ ကာယံ သာဝေတွာ၊ ယဒိ ကောစိ ယာစယေ မမံ။|
    count |၈၀|
      block |သဘာဝံ စိန္တယန္တဿ၊ အကမ္ပိတမသဏ္ဌိတံ။|
      block |အကမ္ပိ တတ္ထ ပထဝီ၊ သိနေရုဝနဝဋံသကာ။|
    count |၈၁|
      block |အနွဒ္ဓမာသေ ပန္နရသေ၊ ပုဏ္ဏမာသေ ဥပေါသထေ။|
      block |ပစ္စယံ နာဂမာရုယှ၊ ဒာနံ ဒာတုံ ဥပါဂမိံ။|
    count |၈၂|
      block |ကလိင်္ဂရဋ္ဌဝိသယာ၊ ဗြာဟ္မဏာ ဥပဂဉ္ဆု မံ။|
      block |အယာစုံ မံ ဟတ္ထိနာဂံ၊ ဓညံ မင်္ဂလသမ္မတံ။|
    count |၈၃|
      block |အဝုဋ္ဌိကော ဇနပဒော၊ ဒုဗ္ဘိက္ခေါ ဆာတကော မဟာ။|
      block |ဒဒာဟိ ပဝရံ နာဂံ၊ သဗ္ဗသေတံ ဂဇုတ္တမံ။|
    count |၈၄|
      block |ဒဒာမိ န ဝိကမ္ပါမိ၊ ယံ မံ ယာစန္တိ ဗြာဟ္မဏာ။|
      block |သန္တံ နပ္ပတိဂူဟာမိ၊ ဒာနေ မေ ရမတေ မနော။|
    count |၈၅|
      block |န မေ ယာစကမနုပ္ပတ္တေ၊ ပဋိက္ခေပေါ အနုစ္ဆဝေါ။|
      block |မာ မေ ဘိဇ္ဇိ သမာဒာနံ၊ ဒဿာမိ ဝိပုလံ ဂဇံ။|
    count |၈၆|
      block |နာဂံ ဂဟေတွာ သောဏ္ဍာယ၊ ဘိင်္ဂါရေ ရတနာမယေ။|
      block |ဇလံ ဟတ္ထေ အာကိရိတွာ၊ ဗြာဟ္မဏာနံ အဒံ ဂဇံ။|
    count |၈၇|
      block |ပုနာပရံ ဒဒန္တဿ၊ သဗ္ဗသေတံ ဂဇုတ္တမံ။|
      block |တဒာပိ ပထဝီ ကမ္ပိ၊ သိနေရုဝနဝဋံသကာ။|
    count |၈၈|
      block |တဿ နာဂဿ ဒာနေန၊ သိဝယော ကုဒ္ဓါ သမာဂတာ။|
      block |ပဗ္ဗာဇေသုံ သကာ ရဋ္ဌာ၊ ဝင်္ကံ ဂစ္ဆတု ပဗ္ဗတံ။|
    count |၈၉|
      block |တေသံ နိစ္ဆုဘမာနာနံ၊ အကမ္ပိတ္ထမသဏ္ဌိတံ။|
      block |မဟာဒာနံ ပဝတ္တေတုံ၊ ဧကံ ဝရမယာစိသံ။|
    count |၉၀|
      block |ယာစိတာ သိဝယော သဗ္ဗေ၊ ဧကံ ဝရမဒံသု မေ။|
      block |သာဝယိတွာ ကဏ္ဏဘေရိံ၊ မဟာဒာနံ ဒဒာမဟံ။|
    count |၉၁|
      block |အထေတ္ထ ဝတ္တတီ သဒ္ဒော၊ တုမုလော ဘေရဝေါ မဟာ။|
      block |ဒာနေနိမံ နီဟရန္တိ၊ ပုန ဒာနံ ဒဒာတယံ။|
    count |၉၂|
      block |ဟတ္ထိံ အဿေ ရထေ ဒတွာ၊ ဒာသိံ ဒာသံ ဂဝံ ဓနံ။|
      block |မဟာဒာနံ ဒဒိတွာန၊ နဂရာ နိက္ခမိံ တဒာ။|
    count |၉၃|
      block |နိက္ခမိတွာန နဂရာ၊ နိဝတ္တိတွာ ဝိလောကိတေ။|
      block |တဒာပိ ပထဝီ ကမ္ပိ၊ သိနေရုဝနဝဋံသကာ။|
    count |၉၄|
      block |စတုဝါဟိံ ရထံ ဒတွာ၊ ဌတွာ စာတုမ္မဟာပထေ။|
      block |ဧကာကိယော အဒုတိယော၊ မဒ္ဒိဒေဝိံ ဣဒမဗြဝိံ။|
    count |၉၅|
      block |တွံ မဒ္ဒိ ကဏှံ ဂဏှာဟိ၊ လဟုကာ ဧသာ ကနိဋ္ဌိကာ။|
      block |အဟံ ဇာလိံ ဂဟေဿာမိ၊ ဂရုကော ဘာတိကော ဟိ သော။|
    count |၉၆|
      block |ပဒုမံ ပုဏ္ဍရီကံဝ၊ မဒ္ဒီ ကဏှာဇိနဂ္ဂဟီ။|
      block |အဟံ သုဝဏ္ဏဗိမ္ဗံဝ၊ ဇာလိံ ခတ္တိယမဂ္ဂဟိံ။|
    count |၉၇|
      block |အဘိဇာတာ သုခုမာလာ၊ ခတ္တိယာ စတုရော ဇနာ။|
      block |ဝိသမံ သမံ အက္ကမန္တာ၊ ဝင်္ကံ ဂစ္ဆာမ ပဗ္ဗတံ။|
    count |၉၈|
      block |ယေ ကေစိ မနုဇာ ဧန္တိ၊ အနုမဂ္ဂေ ပဋိပ္ပထေ။|
      block |မဂ္ဂန္တေ ပဋိပုစ္ဆာမ၊ ကုဟိံ ဝင်္ကန္တ ပဗ္ဗတော။|
    count |၉၉|
      block |တေ တတ္ထ အမှေ ပဿိတွာ၊ ကရုဏံ ဂိရမုဒီရယုံ။|
      block |ဒုက္ခံ တေ ပဋိဝေဒေန္တိ၊ ဒူရေ ဝင်္ကန္တပဗ္ဗတော။|
    count |၁၀၀|
      block |ယဒိ ပဿန္တိ ပဝနေ၊ ဒာရကာ ဖလိနေ ဒုမေ။|
      block |တေသံ ဖလာနံ ဟေတုမှိ၊ ဥပရောဒန္တိ ဒာရကာ။|
    count |၁၀၁|
      block |ရောဒန္တေ ဒာရကေ ဒိသွာ၊ ဥဗ္ဗိဒ္ဓါ ဝိပုလာ ဒုမာ။|
      block |သယမေဝေါဏမိတွာန၊ ဥပဂစ္ဆန္တိ ဒာရကေ။|
    count |၁၀၂|
      block |ဣဒံ အစ္ဆရိယံ ဒိသွာ၊ အဗ္ဘုတံ လောမဟံသနံ။|
      block |သာဟုကာရံ ပဝတ္တေသိ၊ မဒ္ဒီ သဗ္ဗင်္ဂသောဘနာ။|
    count |၁၀၃|
      block |အစ္ဆေရံ ဝတ လောကသ္မိံ၊ အဗ္ဘုတံ လောမဟံသနံ။|
      block |ဝေဿန္တရဿ တေဇေန၊ သယမေဝေါဏတာ ဒုမာ။|
    count |၁၀၄|
      block |သင်္ခိပိံသု ပထံ ယက္ခါ၊ အနုကမ္ပါယ ဒာရကေ။|
      block |နိက္ခန္တဒိဝသေနေဝ၊ စေတရဋ္ဌမုပါဂမုံ။|
    count |၁၀၅|
      block |သဋ္ဌိရာဇသဟဿာနိ၊ တဒာ ဝသန္တိ မာတုလေ။|
      block |သဗ္ဗေ ပဉ္ဇလိကာ ဟုတွာ၊ ရောဒမာနာ ဥပါဂမုံ။|
    count |၁၀၆|
      block |တတ္ထ ဝတ္တေတွာ သလ္လာပံ၊ စေတေဟိ စေတပုတ္တေဟိ။|
      block |တေ တတော နိက္ခမိတွာန၊ ဝင်္ကံ အဂမု ပဗ္ဗတံ။|
    count |၁၀၇|
      block |အာမန္တယိတွာ ဒေဝိန္ဒော၊ ဝိဿကမ္မံ မဟိဒ္ဓိကံ။|
      block |အဿမံ သုကတံ ရမ္မံ၊ ပဏ္ဏသာလံ သုမာပယ။|
    count |၁၀၈|
      block |သက္ကဿ ဝစနံ သုတွာ၊ ဝိဿကမ္မော မဟိဒ္ဓိကော။|
      block |အဿမံ သုကတံ ရမ္မံ၊ ပဏ္ဏသာလံ သုမာပယိ။|
    count |၁၀၉|
      block |အဇ္ဈောဂါဟေတွာ ပဝနံ၊ အပ္ပသဒ္ဒံ နိရာကုလံ။|
      block |စတုရော ဇနာ မယံ တတ္ထ၊ ဝသာမ ပဗ္ဗတန္တရေ။|
    count |၁၁၀|
      block |အဟဉ္စ မဒ္ဒိဒေဝီ စ၊ ဇာလီ ကဏှာဇိနာ စုဘော။|
      block |အညမညံ သောကနုဒာ၊ ဝသာမ အဿမေ တဒာ။|
    count |၁၁၁|
      block |ဒာရကေ အနုရက္ခန္တော၊ အသုညော ဟောမိ အဿမေ။|
      block |မဒ္ဒီ ဖလံ အာဟရိတွာ၊ ပေါသေတိ သာ တယော ဇနေ။|
    count |၁၁၂|
      block |ပဝနေ ဝသမာနဿ၊ အဒ္ဓိကော မံ ဥပါဂမိ။|
      block |အာယာစိ ပုတ္တကေ မယှံ၊ ဇာလိံ ကဏှာဇိနံ စုဘော။|
    count |၁၁၃|
      block |ယာစကံ ဥပဂတံ ဒိသွာ၊ ဟာသော မေ ဥပပဇ္ဇထ။|
      block |ဥဘော ပုတ္တေ ဂဟေတွာန၊ အဒာသိံ ဗြာဟ္မဏေ တဒာ။|
    count |၁၁၄|
      block |သကေ ပုတ္တေ စဇန္တဿ၊ ဇူဇကေ ဗြာဟ္မဏေ ယဒာ။|
      block |တဒာပိ ပထဝီ ကမ္ပိ၊ သိနေရုဝနဝဋံသကာ။|
    count |၁၁၅|
      block |ပုနဒေဝ သက္ကော ဩရုယှ၊ ဟုတွာ ဗြာဟ္မဏသန္နိဘော။|
      block |အာယာစိ မံ မဒ္ဒိဒေဝိံ၊ သီလဝန္တိံ ပတိဗ္ဗတံ။|
    count |၁၁၆|
      block |မဒ္ဒိံ ဟတ္ထေ ဂဟေတွာန၊ ဥဒကဉ္ဇလိ ပူရိယ။|
      block |ပသန္နမနသင်္ကပ္ပေါ၊ တဿ မဒ္ဒိံ အဒာသဟံ။|
    count |၁၁၇|
      block |မဒ္ဒိယာ ဒီယမာနာယ၊ ဂဂနေ ဒေဝါ ပမောဒိတာ။|
      block |တဒာပိ ပထဝီ ကမ္ပိ၊ သိနေရုဝနဝဋံသကာ။|
    count |၁၁၈|
      block |ဇာလိံ ကဏှာဇိနံ ဓီတံ၊ မဒ္ဒိဒေဝိံ ပတိဗ္ဗတံ။|
      block |စဇမာနော န စိန္တေသိံ၊ ဗောဓိယာယေဝ ကာရဏာ။|
    count |၁၁၉|
      block |န မေ ဒေဿာ ဥဘော ပုတ္တာ၊ မဒ္ဒိဒေဝီ န ဒေဿိယာ။|
      block |သဗ္ဗညုတံ ပိယံ မယှံ၊ တသ္မာ ပိယေ အဒာသဟံ။|
    count |၁၂၀|
      block |ပုနာပရံ ဗြဟာရညေ၊ မာတာပိတုသမာဂမေ။|
      block |ကရုဏံ ပရိဒေဝန္တေ၊ သလ္လပန္တေ သုခံ ဒုခံ။|
    count |၁၂၁|
      block |ဟိရောတ္တပ္ပေန ဂရုနာ၊ ဥဘိန္နံ ဥပသင်္ကမိ။|
      block |တဒာပိ ပထဝီ ကမ္ပိ၊ သိနေရုဝနဝဋံသကာ။|
    count |၁၂၂|
      block |ပုနာပရံ ဗြဟာရညာ၊ နိက္ခမိတွာ သဉာတိဘိ။|
      block |ပဝိသာမိ ပုရံ ရမ္မံ၊ ဇေတုတ္တရံ ပုရုတ္တမံ။|
    count |၁၂၃|
      block |ရတနာနိ သတ္တ ဝဿိံသု၊ မဟာမေဃော ပဝဿထ။|
      block |တဒာပိ ပထဝီ ကမ္ပိ၊ သိနေရုဝနဝဋံသကာ။|
    count |၁၂၄|
      block |အစေတနာယံ ပထဝီ၊ အဝိညာယ သုခံ ဒုခံ။|
      block |သာပိ ဒာနဗလာ မယှံ၊ သတ္တက္ခတ္တုံ ပကမ္ပထာတိ။|
    stand |ဝေဿန္တရစရိယံ နဝမံ။|
  block |၁၀။ သသပဏ္ဍိတစရိယာ|
    count |၁၂၅|
      block |ပုနာပရံ ယဒာ ဟောမိ၊ သသကော ပဝနစာရကော။|
      block |တိဏပဏ္ဏသာကဖလဘက္ခေါ၊ ပရဟေဌနဝိဝဇ္ဇိတော။|
    count |၁၂၆|
      block |မက္ကဋော စ သိင်္ဂါလော စ၊ သုတ္တပေါတော စဟံ တဒာ။|
      block |ဝသာမ ဧကသာမန္တာ၊ သာယံ ပါတော စ ဒိဿရေ။|
    count |၁၂၇|
      block |အဟံ တေ အနုသာသာမိ၊ ကိရိယေ ကလျာဏပါပကေ။|
      block |ပါပါနိ ပရိဝဇ္ဇေထ၊ ကလျာဏေ အဘိနိဝိဿထ။|
    count |၁၂၈|
      block |ဥပေါသထမှိ ဒိဝသေ၊ စန္ဒံ ဒိသွာန ပူရိတံ။|
      block |ဧတေသံ တတ္ထ အာစိက္ခိံ၊ ဒိဝသော အဇ္ဇုပေါသထော။|
    count |၁၂၉|
      block |ဒာနာနိ ပဋိယာဒေထ၊ ဒက္ခိဏေယျဿ ဒာတဝေ။|
      block |ဒတွာ ဒာနံ ဒက္ခိဏေယျေ၊ ဥပဝဿထုပေါသထံ။|
    count |၁၃၀|
      block |တေ မေ သာဓူတိ ဝတွာန၊ ယထာသတ္တိ ယထာဗလံ။|
      block |ဒာနာနိ ပဋိယာဒေတွာ၊ ဒက္ခိဏေယျံ ဂဝေသိသုံ။|
    count |၁၃၁|
      block |အဟံ နိသဇ္ဇ စိန္တေသိံ၊ ဒာနံ ဒက္ခိဏနုစ္ဆဝံ။|
      block |ယဒိဟံ လဘေ ဒက္ခိဏေယျံ၊ ကိံ မေ ဒာနံ ဘဝိဿတိ။|
    count |၁၃၂|
      block |န မေ အတ္ထိ တိလာ မုဂ္ဂါ၊ မာသာ ဝါ တဏ္ဍုလာ ဃတံ။|
      block |အဟံ တိဏေန ယာပေမိ၊ န သက္ကာ တိဏ ဒာတဝေ။|
    count |၁၃၃|
      block |ယဒိ ကောစိ ဧတိ ဒက္ခိဏေယျော၊ ဘိက္ခါယ မမ သန္တိကေ။|
      block |ဒဇ္ဇာဟံ သကမတ္တာနံ၊ န သော တုစ္ဆော ဂမိဿတိ။|
    count |၁၃၄|
      block |မမ သင်္ကပ္ပမညာယ၊ သက္ကော ဗြာဟ္မဏဝဏ္ဏိနာ။|
      block |အာသယံ မေ ဥပါဂစ္ဆိ၊ ဒာနဝီမံသနာယ မေ။|
    count |၁၃၅|
      block |တမဟံ ဒိသွာန သန္တုဋ္ဌော၊ ဣဒံ ဝစနမဗြဝိံ။|
      block |သာဓု ခေါသိ အနုပ္ပတ္တော၊ ဃာသဟေတု မမန္တိကေ။|
    count |၁၃၆|
      block |အဒိန္နပုဗ္ဗံ ဒာနဝရံ၊ အဇ္ဇ ဒဿာမိ တေ အဟံ။|
      block |တုဝံ သီလဂုဏူပေတော၊ အယုတ္တံ တေ ပရဟေဌနံ။|
    count |၁၃၇|
      block |ဧဟိ အဂ္ဂိံ ပဒီပေဟိ၊ နာနာကဋ္ဌေ သမာနယ။|
      block |အဟံ ပစိဿမတ္တာနံ၊ ပက္ကံ တွံ ဘက္ခယိဿသိ။|
    count |၁၃၈|
      block |သာဓူတိ သော ဟဋ္ဌမနော၊ နာနာကဋ္ဌေ သမာနယိ။|
      block |မဟန္တံ အကာသိ စိတကံ၊ ကတွာ အင်္ဂါရဂဗ္ဘကံ။|
    count |၁၃၉|
      block |အဂ္ဂိံ တတ္ထ ပဒီပေသိ၊ ယထာ သော ခိပ္ပံ မဟာ ဘဝေ။|
      block |ဖောဋေတွာ ရဇဂတေ ဂတ္တေ၊ ဧကမန္တံ ဥပါဝိသိံ။|
    count |၁၄၀|
      block |ယဒာ မဟာကဋ္ဌပုဉ္ဇော၊ အာဒိတ္တော ဓမဓမာယတိ။|
      block |တဒုပ္ပတိတွာ ပပတိံ၊ မဇ္ဈေ ဇာလသိခန္တရေ။|
    count |၁၄၁|
      block |ယထာ သီတောဒကံ နာမ၊ ပဝိဋ္ဌံ ယဿ ကဿစိ။|
      block |သမေတိ ဒရထပရိဠာဟံ၊ အဿာဒံ ဒေတိ ပီတိ စ။|
    count |၁၄၂|
      block |တထေဝ ဇလိတံ အဂ္ဂိံ၊ ပဝိဋ္ဌဿ မမံ တဒာ။|
      block |သဗ္ဗံ သမေတိ ဒရထံ၊ ယထာ သီတောဒကံ ဝိယ။|
    count |၁၄၃|
      block |ဆဝိံ စမ္မံ မံသံ နှာရုံ၊ အဋ္ဌိံ ဟဒယဗန္ဓနံ။|
      block |ကေဝလံ သကလံ ကာယံ၊ ဗြာဟ္မဏဿ အဒာသဟန္တိ။|
      block |အကိတ္တိဗြာဟ္မဏော သင်္ခေါ၊ ကုရုရာဇာ ဓနဉ္စယော။|
      block |မဟာသုဒဿနော ရာဇာ၊ မဟာဂေါဝိန္ဒဗြာဟ္မဏော။|
      block |နိမိ စန္ဒကုမာရော စ၊ သိဝိ ဝေဿန္တရော သသော။|
      block |အဟမေဝ တဒာ အာသိံ၊ ယော တေ ဒာနဝရေ အဒာ။|
      block |ဧတေ ဒာနပရိက္ခါရာ၊ ဧတေ ဒာနဿ ပါရမီ။|
      block |ဇီဝိတံ ယာစကေ ဒတွာ၊ ဣမံ ပါရမိ ပူရယိံ။|
      block |ဘိက္ခါယ ဥပဂတံ ဒိသွာ၊ သကတ္တာနံ ပရိစ္စဇိံ။|
      block |ဒာနေန မေ သမော နတ္ထိ၊ ဧသာ မေ ဒာနပါရမီတိ။|
    stand |သသပဏ္ဍိတစရိယံ ဒသမံ။|
    stand |အကိတ္တိဝဂ္ဂေါ ပဌမော။|
    block |တဿုဒ္ဒာနံ|
    stand |ဒာနပါရမိနိဒ္ဒေသော နိဋ္ဌိတော။|
