block |೪೩॥ ಸಕಿಂಸಮ್ಮಜ್ಜಕವಗ್ಗೋ|
  stand |॥ ನಮೋ ತಸ್ಸ ಭಗವತೋ ಅರಹತೋ ಸಮ್ಮಾಸಮ್ಬುದ್ಧಸ್ಸ॥ಖುದ್ದಕನಿಕಾಯೇ|
  block |ದುತಿಯೋ ಭಾಗೋ|
    block |೧॥ ಸಕಿಂಸಮ್ಮಜ್ಜಕತ್ಥೇರಅಪದಾನಂ|
      count |೧|
        block |ವಿಪಸ್ಸಿನೋ ಭಗವತೋ। ಪಾಟಲಿಂ ಬೋಧಿಮುತ್ತಮಂ।|
        block |ದಿಸ್ವಾವ ತಂ ಪಾದಪಗ್ಗಂ। ತತ್ಥ ಚಿತ್ತಂ ಪಸಾದಯಿಂ॥|
      count |೨|
        block |ಸಮ್ಮಜ್ಜನಿಂ ಗಹೇತ್ವಾನ। ಬೋಧಿಂ ಸಮ್ಮಜ್ಜಿ ತಾವದೇ।|
        block |ಸಮ್ಮಜ್ಜಿತ್ವಾನ ತಂ ಬೋಧಿಂ। ಅವನ್ದಿಂ ಪಾಟಲಿಂ ಅಹಂ॥|
      count |೩|
        block |ತತ್ಥ ಚಿತ್ತಂ ಪಸಾದೇತ್ವಾ। ಸಿರೇ ಕತ್ವಾನ ಅಞ್ಜಲಿಂ।|
        block |ನಮಸ್ಸಮಾನೋ ತಂ ಬೋಧಿಂ। ಗಞ್ಛಿಂ ಪಟಿಕುಟಿಂ ಅಹಂ॥|
      count |೪|
        block |ತಾದಿಮಗ್ಗೇನ ಗಚ್ಛಾಮಿ। ಸರನ್ತೋ ಬೋಧಿಮುತ್ತಮಂ।|
        block |ಅಜಗರೋ ಮಂ ಪೀಳೇಸಿ। ಘೋರರೂಪೋ ಮಹಬ್ಬಲೋ॥|
      count |೫|
        block |ಆಸನ್ನೇ ಮೇ ಕತಂ ಕಮ್ಮಂ। ಫಲೇನ ತೋಸಯೀ ಮಮಂ।|
        block |ಕಳೇವರಂ ಮೇ ಗಿಲತಿ। ದೇವಲೋಕೇ ರಮಾಮಹಂ॥|
      count |೬|
        block |ಅನಾವಿಲಂ ಮಮ ಚಿತ್ತಂ। ವಿಸುದ್ಧಂ ಪಣ್ಡರಂ ಸದಾ।|
        block |ಸೋಕಸಲ್ಲಂ ನ ಜಾನಾಮಿ। ಚಿತ್ತಸನ್ತಾಪನಂ ಮಮ॥|
      count |೭|
        block |ಕುಟ್ಠಂ ಗಣ್ಡೋ ಕಿಲಾಸೋ ಚ। ಅಪಮಾರೋ ವಿತಚ್ಛಿಕಾ।|
        block |ದದ್ದು ಕಣ್ಡು ಚ ಮೇ ನತ್ಥಿ। ಫಲಂ ಸಮ್ಮಜ್ಜನಾಯಿದಂ॥|
      count |೮|
        block |ಸೋಕೋ ಚ ಪರಿದೇವೋ ಚ। ಹದಯೇ ಮೇ ನ ವಿಜ್ಜತಿ।|
        block |ಅಭನ್ತಂ ಉಜುಕಂ ಚಿತ್ತಂ। ಫಲಂ ಸಮ್ಮಜ್ಜನಾಯಿದಂ॥|
      count |೯|
        block |ಸಮಾಧೀಸು ನ ಮಜ್ಜಾಮಿ। ವಿಸದಂ ಹೋತಿ ಮಾನಸಂ।|
        block |ಯಂ ಯಂ ಸಮಾಧಿಮಿಚ್ಛಾಮಿ। ಸೋ ಸೋ ಸಮ್ಪಜ್ಜತೇ ಮಮಂ॥|
      count |೧೦|
        block |ರಜನೀಯೇ ನ ರಜ್ಜಾಮಿ। ಅಥೋ ದುಸ್ಸನಿಯೇಸು ಚ।|
        block |ಮೋಹನೀಯೇ ನ ಮುಯ್ಹಾಮಿ। ಫಲಂ ಸಮ್ಮಜ್ಜನಾಯಿದಂ॥|
      count |೧೧|
        block |ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಕಮ್ಮಮಕರಿಂ ತದಾ।|
        block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಫಲಂ ಸಮ್ಮಜ್ಜನಾಯಿದಂ॥|
      count |೧೨|
        block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ। ಭವಾ ಸಬ್ಬೇ ಸಮೂಹತಾ।|
        block |ನಾಗೋವ ಬನ್ಧನಂ ಛೇತ್ವಾ। ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
      count |೧೩|
        block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ। ಮಮ ಬುದ್ಧಸ್ಸ ಸನ್ತಿಕೇ।|
        block |ತಿಸ್ಸೋ ವಿಜ್ಜಾ ಅನುಪ್ಪತ್ತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
      count |೧೪|
        block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ। ವಿಮೋಕ್ಖಾಪಿ ಚ ಅಟ್ಠಿಮೇ।|
        block |ಛಳಭಿಞ್ಞಾ ಸಚ್ಛಿಕತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
      stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಸಕಿಂಸಮ್ಮಜ್ಜಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ|
      block |ಅಭಾಸಿತ್ಥಾತಿ।|
      stand |ಸಕಿಂಸಮ್ಮಜ್ಜಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಪಠಮಂ।|
    block |೨॥ ಏಕದುಸ್ಸದಾಯಕತ್ಥೇರಅಪದಾನಂ|
      count |೧೫|
        block |ನಗರೇ ಹಂಸವತಿಯಾ। ಅಹೋಸಿಂ ತಿಣಹಾರಕೋ।|
        block |ತಿಣಹಾರೇನ ಜೀವಾಮಿ। ತೇನ ಪೋಸೇಮಿ ದಾರಕೇ॥|
      count |೧೬|
        block |ಪದುಮುತ್ತರೋ ನಾಮ ಜಿನೋ। ಸಬ್ಬಧಮ್ಮಾನ ಪಾರಗೂ।|
        block |ತಮನ್ಧಕಾರಂ ನಾಸೇತ್ವಾ। ಉಪ್ಪಜ್ಜಿ ಲೋಕನಾಯಕೋ॥|
      count |೧೭|
        block |ಸಕೇ ಘರೇ ನಿಸೀದಿತ್ವಾ। ಏವಂ ಚಿನ್ತೇಸಿ ತಾವದೇ।|
        block |ಬುದ್ಧೋ ಲೋಕೇ ಸಮುಪ್ಪನ್ನೋ। ದೇಯ್ಯಧಮ್ಮೋ ನ ವಿಜ್ಜತಿ॥|
      count |೧೮|
        block |ಇದಂ ಮೇ ಸಾಟಕಂ ಏಕಂ। ನತ್ಥಿ ಮೇ ಕೋಚಿ ದಾಯಕೋ।|
        block |ದುಕ್ಖೋ ನಿರಯಸಮ್ಫಸ್ಸೋ। ರೋಪಯಿಸ್ಸಾಮಿ ದಕ್ಖಿಣಂ॥|
      count |೧೯|
        block |ಏವಾಹಂ ಚಿನ್ತಯಿತ್ವಾನ। ಸಕಂ ಚಿತ್ತಂ ಪಸಾದಯಿಂ।|
        block |ಏಕಂ ದುಸ್ಸಂ ಗಹೇತ್ವಾನ। ಬುದ್ಧಸೇಟ್ಠಸ್ಸದಾಸಹಂ॥|
      count |೨೦|
        block |ಏಕಂ ದುಸ್ಸಂ ದದಿತ್ವಾನ। ಉಕ್ಕುಟ್ಠಿಂ ಸಮ್ಪವತ್ತಯಿಂ।|
        block |ಯದಿ ಬುದ್ಧೋ ತುವಂ ವೀರ। ತಾರೇಹಿ ಮಂ ಮಹಾಮುನಿ॥|
      count |೨೧|
        block |ಪದುಮುತ್ತರೋ ಲೋಕವಿದೂ। ಆಹುತೀನಂ ಪಟಿಗ್ಗಹೋ।|
        block |ಮಮ ದಾನಂ ಪಕಿತ್ತೇನ್ತೋ। ಅಕಾ ಮೇ ಅನುಮೋದನಂ॥|
      count |೨೨|
        block |ಇಮಿನಾ ಏಕದುಸ್ಸೇನ। ಚೇತನಾಪಣಿಧೀಹಿ ಚ।|
        block |ಕಪ್ಪಸತಸಹಸ್ಸಾನಿ। ವಿನಿಪಾತಂ ನ ಗಚ್ಛಸಿ॥|
      count |೨೩|
        block |ಛತ್ತಿಂಸಕ್ಖತ್ತುಂ ದೇವಿನ್ದೋ। ದೇವರಜ್ಜಂ ಕರಿಸ್ಸಸಿ।|
        block |ತೇತ್ತಿಂಸಕ್ಖತ್ತುಂ ರಾಜಾ ಚ। ಚಕ್ಕವತ್ತೀ ಭವಿಸ್ಸಸಿ॥|
      count |೨೪|
        block |ಪದೇಸರಜ್ಜಂ ವಿಪುಲಂ। ಗಣನಾತೋ ಅಸಙ್ಖಿಯಂ।|
        block |ದೇವಲೋಕೇ ಮನುಸ್ಸೇ ವಾ। ಸಂಸರನ್ತೋ ತುವಂ ಭವೇ॥|
      count |೨೫|
        block |ರೂಪವಾ ಗುಣಸಮ್ಪನ್ನೋ। ಅನವಕ್ಕನ್ತದೇಹವಾ।|
        block |ಅಕ್ಖೋಭಂ ಅಮಿತಂ ದುಸ್ಸಂ। ಲಭಿಸ್ಸಸಿ ಯದಿಚ್ಛಕಂ॥|
      count |೨೬|
        block |ಇದಂ ವತ್ವಾನ ಸಮ್ಬುದ್ಧೋ। ಜಲಜುತ್ತಮನಾಮಕೋ।|
        block |ನಭಂ ಅಬ್ಭುಗ್ಗಮೀ ವೀರೋ। ಹಂಸರಾಜಾವ ಅಮ್ಬರೇ॥|
      count |೨೭|
        block |ಯಂ ಯಂ ಯೋನುಪಪಜ್ಜಾಮಿ। ದೇವತ್ತಂ ಅಥ ಮಾನುಸಂ।|
        block |ಭೋಗೇ ಮೇ ಊನತಾ ನತ್ಥಿ। ಏಕದುಸ್ಸಸ್ಸಿದಂ ಫಲಂ॥|
      count |೨೮|
        block |ಪದುದ್ಧಾರೇ ಪದುದ್ಧಾರೇ। ದುಸ್ಸಂ ನಿಬ್ಬತ್ತತೇ ಮಮಂ।|
        block |ಹೇಟ್ಠಾ ದುಸ್ಸಮ್ಹಿ ತಿಟ್ಠಾಮಿ। ಉಪರಿಚ್ಛದನಂ ಮಮ॥|
      count |೨೯|
        block |ಚಕ್ಕವಾಳಂ ಉಪಾದಾಯ। ಸಕಾನನಂ ಸಪಬ್ಬತಂ।|
        block |ಇಚ್ಛಮಾನೋ ಚಹಂ ಅಜ್ಜ। ದುಸ್ಸೇಹಚ್ಛಾದಯೇಯ್ಯ ತಂ॥|
      count |೩೦|
        block |ತೇನೇವ ಏಕದುಸ್ಸೇನ। ಸಂಸರನ್ತೋ ಭವಾಭವೇ।|
        block |ಸುವಣ್ಣವಣ್ಣೋ ಹುತ್ವಾನ। ಸಂಸರಾಮಿ ಭವಾಭವೇ॥|
      count |೩೧|
        block |ವಿಪಾಕಂ ವಿಏಕದುಸ್ಸಸ್ಸ। ನಾಜ್ಝಗಂ ಕತ್ಥಚಿಕ್ಖಯಂ।|
        block |ಅಯಂ ಮೇ ಅನ್ತಿಮಾ ಜಾತಿ। ವಿಪಚ್ಚತಿ ಇಧಾಪಿ ಮೇ॥|
      count |೩೨|
        block |ಸತಸಹಸ್ಸಿತೋ ಕಪ್ಪೇ। ಯಂ ದುಸ್ಸಮದದಿಂ ತದಾ।|
        block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಏಕದುಸ್ಸಸ್ಸಿದಂ ಫಲಂ॥|
      count |೩೩|
        block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
      count |೩೪|
        block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
      count |೩೫|
        block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
        block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಏಕದುಸ್ಸದಾಯಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
      stand |ಏಕದುಸ್ಸದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ದುತಿಯಂ।|
    block |೩॥ ಏಕಾಸನದಾಯಕತ್ಥೇರಅಪದಾನಂ|
      count |೩೬|
        block |ಹಿಮವನ್ತಸ್ಸಾವಿದೂರೇ। ಗೋಸಿತೋ ನಾಮ ಪಬ್ಬತೋ।|
        block |ಅಸ್ಸಮೋ ಸುಕತೋ ಮಯ್ಹಂ। ಪಣ್ಣಸಾಲಾ ಸುಮಾಪಿತಾ॥|
      count |೩೭|
        block |ನಾರದೋ ನಾಮ ನಾಮೇನ। ಕಸ್ಸಪೋ ಇತಿ ಮಂ ವಿದೂ।|
        block |ಸುದ್ಧಿಮಗ್ಗಂ ಗವೇಸನ್ತೋ। ವಸಾಮಿ ಗೋಸಿತೇ ತದಾ॥|
      count |೩೮|
        block |ಪದುಮುತ್ತರೋ ನಾಮ ಜಿನೋ। ಸಬ್ಬಧಮ್ಮಾನ ಪಾರಗೂ।|
        block |ವಿವೇಕಕಾಮೋ ಸಮ್ಬುದ್ಧೋ। ಅಗಞ್ಛಿ ಅನಿಲಞ್ಜಸಾ॥|
      count |೩೯|
        block |ವನಗ್ಗೇ ಗಚ್ಛಮಾನಸ್ಸ। ದಿಸ್ವಾ ರಂಸಿಂ ಮಹೇಸಿನೋ।|
        block |ಕಟ್ಠಮಞ್ಚಂ ಪಞ್ಞಾಪೇತ್ವಾ। ಅಜಿನಞ್ಚ ಅಪತ್ಥರಿಂ॥|
      count |೪೦|
        block |ಆಸನಂ ಪಞ್ಞಾಪೇತ್ವಾನ। ಸಿರೇ ಕತ್ವಾನ ಅಞ್ಜಲಿಂ।|
        block |ಸೋಮನಸ್ಸಂ ಪವೇದಿತ್ವಾ। ಇದಂ ವಚನಮಬ್ರವಿಂ॥|
      count |೪೧|
        block |ಸಲ್ಲಕತ್ತೋ ಮಹಾವೀರ। ಆತುರಾನಂ ತಿಕಿಚ್ಛಕೋ।|
        block |ಮಮಂ ರೋಗಪರೇತಸ್ಸ। ತಿಕಿಚ್ಛಂ ದೇಹಿ ನಾಯಕ॥|
      count |೪೨|
        block |ಕಲ್ಲತ್ಥಿಕಾ ಯೇ ಪಸ್ಸನ್ತಿ। ಬುದ್ಧಸೇಟ್ಠ ತುವಂ ಮುನೇ।|
        block |ಧುವತ್ಥಸಿದ್ಧಿಂ ಪಪ್ಪೋನ್ತಿ। ಏತೇಸಂ ಅಜರೋ ಭವೇ॥|
      count |೪೩|
        block |ನ ಮೇ ದೇಯ್ಯಧಮ್ಮೋ ಅತ್ಥಿ। ಪವತ್ತಫಲಭೋಜಿಹಂ।|
        block |ಇದಂ ಮೇ ಆಸನಂ ಅತ್ಥಿ। ನಿಸೀದ ಕಟ್ಠಮಞ್ಚಕೇ॥|
      count |೪೪|
        block |ನಿಸೀದಿ ತತ್ಥ ಭಗವಾ। ಅಸಮ್ಭೀತೋವ ಕೇಸರೀ।|
        block |ಮುಹುತ್ತಂ ವೀತಿನಾಮೇತ್ವಾ। ಇದಂ ವಚನಮಬ್ರವಿ॥|
      count |೪೫|
        block |ವಿಸಟ್ಠೋ ಹೋಹಿ ಮಾ ಭಾಯಿ। ಲದ್ಧೋ ಜೋತಿರಸೋ ತಯಾ।|
        block |ಯಂ ತುಯ್ಹಂ ಪತ್ಥಿತಂ ಸಬ್ಬಂ। ಪರಿಪೂರಿಸ್ಸತಿನಾಗತೇ॥|
      count |೪೬|
        block |ನ ಮೋಘಂ ತಂ ಕತಂ ತುಯ್ಹಂ। ಪುಞ್ಞಕ್ಖೇತ್ತೇ ಅನುತ್ತರೇ।|
        block |ಸಕ್ಕಾ ಉದ್ಧರಿತುಂ ಅತ್ತಾ। ಯಸ್ಸ ಚಿತ್ತಂ ಪಣೀಹಿತಂ॥|
      count |೪೭|
        block |ಇಮಿನಾಸನದಾನೇನ। ಚೇತನಾಪಣಿಧೀಹಿ ಚ।|
        block |ಕಪ್ಪಸತಸಹಸ್ಸಾನಿ। ವಿನಿಪಾತಂ ನ ಗಚ್ಛಸಿ॥|
      count |೪೮|
        block |ಪಞ್ಞಾಸಕ್ಖತ್ತುಂ ದೇವಿನ್ದೋ। ದೇವರಜ್ಜಂ ಕರಿಸ್ಸಸಿ।|
        block |ಅಸೀತಿಕ್ಖತ್ತುಂ ರಾಜಾ ಚ। ಚಕ್ಕವತ್ತೀ ಭವಿಸ್ಸಸಿ॥|
      count |೪೯|
        block |ಪದೇಸರಜ್ಜಂ ವಿಪುಲಂ। ಗಣನಾತೋ ಅಸಙ್ಖಿಯಂ।|
        block |ಸಬ್ಬತ್ಥ ಸುಖಿತೋ ಹುತ್ವಾ। ಸಂಸಾರೇ ಸಂಸರಿಸ್ಸಸಿ॥|
      count |೫೦|
        block |ಇದಂ ವತ್ವಾನ ಸಮ್ಬುದ್ಧೋ। ಜಲಜುತ್ತಮನಾಮಕೋ।|
        block |ನಭಂ ಅಬ್ಭುಗ್ಗಮೀ ವೀರೋ। ಹಂಸರಾಜಾವ ಅಮ್ಬರೇ॥|
      count |೫೧|
        block |ಹತ್ಥಿಯಾನಂ ಅಸ್ಸಯಾನಂ। ಸರಥಂ ಸನ್ದಮಾನಿಕಂ।|
        block |ಲಭಾಮಿ ಸಬ್ಬಮೇವೇತಂ। ಏಕಾಸನಸ್ಸಿದಂ ಫಲಂ॥|
      count |೫೨|
        block |ಕಾನನಂ ಪವಿಸಿತ್ವಾಪಿ। ಯದಾ ಇಚ್ಛಾಮಿ ಆಸನಂ।|
        block |ಮಮ ಸಙ್ಕಪ್ಪಮಞ್ಞಾಯ। ಪಲ್ಲಙ್ಕೋ ಉಪತಿಟ್ಠತಿ॥|
      count |೫೩|
        block |ವಾರಿಮಜ್ಝಗತೋ ಸನ್ತೋ। ಯದಾ ಇಚ್ಛಾಮಿ ಆಸನಂ।|
        block |ಮಮ ಸಙ್ಕಪ್ಪಮಞ್ಞಾಯ। ಪಲ್ಲಙ್ಕೋ ಉಪತಿಟ್ಠತಿ॥|
      count |೫೪|
        block |ಯಂ ಯಂ ಯೋನುಪಪಜ್ಜಾಮಿ। ದೇವತ್ತಂ ಅಥ ಮಾನುಸಂ।|
        block |ಪಲ್ಲಙ್ಕಸತಸಹಸ್ಸಾನಿ। ಪರಿವಾರೇನ್ತಿ ಮಂ ಸದಾ॥|
      count |೫೫|
        block |ದುವೇ ಭವೇ ಸಂಸರಾಮಿ। ದೇವತ್ತೇ ಅಥ ಮಾನುಸೇ।|
        block |ದುವೇ ಕುಲೇ ಪಜಾಯಾಮಿ। ಖತ್ತಿಯೇ ಅಥ ಬ್ರಾಹ್ಮಣೇ॥|
      count |೫೬|
        block |ಏಕಾಸನಂ ದದಿತ್ವಾನ। ಪುಞ್ಞಕ್ಖೇತ್ತೇ ಅನುತ್ತರೇ।|
        block |ಧಮ್ಮಪಲ್ಲಙ್ಕಮಾದಾಯ। ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
      count |೫೭|
        block |ಸತಸಹಸ್ಸಿತೋ ಕಪ್ಪೇ। ಯಂ ದಾನಮದದಿಂ ತದಾ।|
        block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಏಕಾಸನಸ್ಸಿದಂ ಫಲಂ॥|
      count |೫೮|
        block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
      count |೫೯|
        block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
      count |೬೦|
        block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
      stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಏಕಾಸನದಾಯಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ|
      block |ಅಭಾಸಿತ್ಥಾತಿ।|
      stand |ಏಕಾಸನದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ತತಿಯಂ।|
    block |೪॥ ಸತ್ತಕದಮ್ಬಪುಪ್ಫಿಯತ್ಥೇರಅಪದಾನಂ|
      count |೬೧|
        block |ಹಿಮವನ್ತಸ್ಸಾವಿದೂರೇ। ಕುಕ್ಕುಟೋ ನಾಮ ಪಬ್ಬತೋ।|
        block |ತಮ್ಹಿ ಪಬ್ಬತಪಾದಮ್ಹಿ। ಸತ್ತ ಬುದ್ಧಾ ವಸಿಂಸು ತೇ॥|
      count |೬೨|
        block |ಕದಮ್ಬಂ ಪುಪ್ಫಿತಂ ದಿಸ್ವಾ। ಪಗ್ಗಹೇತ್ವಾನ ಅಞ್ಜಲಿಂ।|
        block |ಸತ್ತ ಮಾಲಾ ಗಹೇತ್ವಾನ। ಪುಞ್ಞಚಿತ್ತೇನ ಓಕಿರಿಂ॥|
      count |೬೩|
        block |ತೇನ ಕಮ್ಮೇನ ಸುಕತೇನ। ಚೇತನಾಪಣಿಧೀಹಿ ಚ।|
        block |ಜಹಿತ್ವಾ ಮಾನುಸಂ ದೇಹಂ। ತಾವತಿಂಸಮಗಚ್ಛಹಂ॥|
      count |೬೪|
        block |ಚತುನ್ನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಕಮ್ಮಮಕರಿಂ ತದಾ।|
        block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
      count |೬೫|
        block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
      count |೬೬|
        block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
      count |೬೭|
        block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
      stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಸತ್ತಕದಮ್ಬಪುಪ್ಫಿಯೋ ಥೇರೋ ಇಮಾ|
      block |ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
      stand |ಸತ್ತಕದಮ್ಬಪುಪ್ಫಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ಚತುತ್ಥಂ।|
    block |೫॥ ಕೋರಣ್ಡಪುಪ್ಫಿಯತ್ಥೇರಅಪದಾನಂ|
      count |೬೮|
        block |ವನಕಮ್ಮಿಕೋ ಪುರೇ ಆಸಿಂ। ಪಿತುಮಾತುಮತೇನಹಂ।|
        block |ಪಸುಮಾರೇನ ಜೀವಾಮಿ। ಕುಸಲಂ ಮೇ ನ ವಿಜ್ಜತಿ॥|
      count |೬೯|
        block |ಮಮ ಆಸಯಸಾಮನ್ತಾ। ತಿಸ್ಸೋ ಲೋಕಗ್ಗನಾಯಕೋ।|
        block |ಪದಾನಿ ತೀಣಿ ದಸ್ಸೇಸಿ। ಅನುಕಮ್ಪಾಯ ಚಕ್ಖುಮಾ॥|
      count |೭೦|
        block |ಅಕ್ಕನ್ತೇ ಚ ಪದೇ ದಿಸ್ವಾ। ತಿಸ್ಸನಾಮಸ್ಸ ಸತ್ಥುನೋ।|
        block |ಹಟ್ಠೋ ಹಟ್ಠೇನ ಚಿತ್ತೇನ। ಪದೇ ಚಿತ್ತಂ ಪಸಾದಯಿಂ॥|
      count |೭೧|
        block |ಕೋರಣ್ಡಂ ಪುಪ್ಫಿತಂ ದಿಸ್ವಾ। ಪಾದಪಂ ಧರಣೀರುಹಂ।|
        block |ಸಕೋಸಕಂ ಗಹೇತ್ವಾನ। ಪದಸೇಟ್ಠಮಪೂಜಯಿಂ॥|
      count |೭೨|
        block |ತೇನ ಕಮ್ಮೇನ ಸುಕತೇನ। ಚೇತನಾಪಣಿಧೀಹಿ ಚ।|
        block |ಜಹಿತ್ವಾ ಮಾನುಸಂ ದೇಹಂ। ತಾವತಿಂಸಮಗಚ್ಛಹಂ॥|
      count |೭೩|
        block |ಯಂ ಯಂ ಯೋನುಪಪಜ್ಜಾಮಿ। ದೇವತ್ತಂ ಅಥ ಮಾನುಸಂ।|
        block |ಕೋರಣ್ಡವಣ್ಣಕೋಯೇವ। ಸುಪ್ಪಭಾಸೋ ಭವಾಮಹಂ॥|
      count |೭೪|
        block |ದ್ವೇನವುತೇ ಇತೋ ಕಪ್ಪೇ। ಯಂ ಕಮ್ಮಮಕರಿಂ ತದಾ।|
        block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಪದಪೂಜಾಯಿದಂ ಫಲಂ॥|
      count |೭೫|
        block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
      count |೭೬|
        block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
      count |೭೭|
        block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
        block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಕೋರಣ್ಡಪುಪ್ಫಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
      stand |ಕೋರಣ್ಡಪುಪ್ಫಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ಪಞ್ಚಮಂ।|
    block |೬॥ ಘತಮಣ್ಡದಾಯಕತ್ಥೇರಅಪದಾನಂ|
      count |೭೮|
        block |ಸುಚಿನ್ತಿತಂ ಭಗವನ್ತಂ। ಲೋಕಜೇಟ್ಠಂ ನರಾಸಭಂ।|
        block |ಉಪವಿಟ್ಠಂ ಮಹಾರಞ್ಞಂ। ವಾತಾಬಾಧೇನ ಪೀಳಿತಂ॥|
      count |೭೯|
        block |ದಿಸ್ವಾ ಚಿತ್ತಂ ಪಸಾದೇತ್ವಾ। ಘತಮಣ್ಡಮುಪಾನಯಿಂ।|
        block |ಕತತ್ತಾ ಆಚಿತತ್ತಾ ಚ। ಗಙ್ಗಾ ಭಾಗೀರಥೀ ಅಯಂ॥|
      count |೮೦|
        block |ಮಹಾಸಮುದ್ದಾ ಚತ್ತಾರೋ। ಘತಂ ಸಮ್ಪಜ್ಜರೇ ಮಮ।|
        block |ಅಯಞ್ಚ ಪಥವೀ ಘೋರಾ। ಅಪ್ಪಮಾಣಾ ಅಸಙ್ಖಿಯಾ॥|
      count |೮೧|
        block |ಮಮ ಸಙ್ಕಪ್ಪಮಞ್ಞಾಯ। ಭವತೇ ಮಧುಸಕ್ಕರಾ।|
        block |ಚಾತುದ್ದೀಪಾ ಇಮೇ ರುಕ್ಖಾ। ಪಾದಪಾ ಧರಣೀರುಹಾ॥|
      count |೮೨|
        block |ಮಮ ಸಙ್ಕಪ್ಪಮಞ್ಞಾಯ। ಕಪ್ಪರುಕ್ಖಾ ಭವನ್ತಿ ತೇ।|
        block |ಪಞ್ಞಾಸಕ್ಖತ್ತುಂ ದೇವಿನ್ದೋ। ದೇವರಜ್ಜಮಕಾರಯಿಂ॥|
      count |೮೩|
        block |ಏಕಪಞ್ಞಾಸಕ್ಖತ್ತುಞ್ಚ। ಚಕ್ಕವತ್ತೀ ಅಹೋಸಹಂ।|
        block |ಪದೇಸರಜ್ಜಂ ವಿಪುಲಂ। ಗಣನಾತೋ ಅಸಙ್ಖಿಯಂ॥|
      count |೮೪|
        block |ಚತುನ್ನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ದಾನಮದದಿಂ ತದಾ।|
        block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಘತಮಣ್ಡಸ್ಸಿದಂ ಫಲಂ॥|
      count |೮೫|
        block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
      count |೮೬|
        block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
      count |೮೭|
        block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
      stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಘತಮಣ್ಡದಾಯಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ|
      block |ಅಭಾಸಿತ್ಥಾತಿ।|
      stand |ಘತಮಣ್ಡದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಛಟ್ಠಂ।|
    block |೭॥ ಏಕಧಮ್ಮಸ್ಸವನಿಯತ್ಥೇರಅಪದಾನಂ|
      count |೮೮|
        block |ಪದುಮುತ್ತರೋ ನಾಮ ಜಿನೋ। ಸಬ್ಬಧಮ್ಮಾನ ಪಾರಗೂ।|
        block |ಚತುಸಚ್ಚಂ ಪಕಾಸೇನ್ತೋ। ಸನ್ತಾರೇಸಿ ಬಹುಂ ಜನಂ॥|
      count |೮೯|
        block |ಅಹಂ ತೇನ ಸಮಯೇನ। ಜಟಿಲೋ ಉಗ್ಗತಾಪನೋ।|
        block |ಧುನನ್ತೋ ವಾಕಚೀರಾನಿ। ಗಚ್ಛಾಮಿ ಅಮ್ಬರೇ ತದಾ॥|
      count |೯೦|
        block |ಬುದ್ಧಸೇಟ್ಠಸ್ಸ ಉಪರಿ। ಗನ್ತುಂ ನ ವಿಸಹಾಮಹಂ।|
        block |ಪಕ್ಖೀವ ಸೇಲಮಾಸಜ್ಜ। ಗಮನಂ ನ ಲಭಾಮಹಂ॥|
      count |೯೧|
        block |ಉದಕೇ ವೋಕ್ಕಮಿತ್ವಾನ। ಏವಂ ಗಚ್ಛಾಮಿ ಅಮ್ಬರೇ।|
        block |ನ ಮೇ ಇದಂ ಭೂತಪುಬ್ಬಂ। ಇರಿಯಾಪಥವಿಕೋಪನಂ॥|
      count |೯೨|
        block |ಹನ್ದ ಮೇತಂ ಗವೇಸಿಸ್ಸಂ। ಅಪ್ಪೇವತ್ಥಂ ಲಭೇಯ್ಯಹಂ।|
        block |ಓರೋಹನ್ತೋ ಅನ್ತಲಿಕ್ಖಾ। ಸದ್ದಮಸ್ಸೋಸಿ ಸತ್ಥುನೋ॥|
      count |೯೩|
        block |ಸರೇನ ರಜನೀಯೇನ। ಸವನೀಯೇನ ವಗ್ಗುನಾ।|
        block |ಅನಿಚ್ಚತಂ ಕಥೇನ್ತಸ್ಸ। ತಞ್ಞೇವ ಉಗ್ಗಹಿಂ ತದಾ।|
        block |ಅನಿಚ್ಚಸಞ್ಞಮುಗ್ಗಯ್ಹ। ಅಗಮಾಸಿಂ ಮಮಸ್ಸಮಂ॥|
      count |೯೪|
        block |ಯಾವತಾಯುಂ ವಸಿತ್ವಾನ। ತತ್ಥ ಕಾಲಙ್ಕತೋ ಅಹಂ।|
        block |ಚರಿಮೇ ವತ್ತಮಾನಮ್ಹಿ। ಸದ್ಧಮ್ಮಸ್ಸವನಂ ಸರಿಂ॥|
      count |೯೫|
        block |ತೇನ ಕಮ್ಮೇನ ಸುಕತೇನ। ಚೇತನಾಪಣಿಧೀಹಿ ಚ।|
        block |ಜಹಿತ್ವಾ ಮಾನುಸಂ ದೇಹಂ। ತಾವತಿಂಸಮಗಚ್ಛಹಂ॥|
      count |೯೬|
        block |ತಿಂಸಕಪ್ಪಸಹಸ್ಸಾನಿ। ದೇವಲೋಕೇ ರಮಿಂ ಅಹಂ।|
        block |ಏಕಪಞ್ಞಾಸಕ್ಖತ್ತುಞ್ಚ। ದೇವರಜ್ಜಮಕಾರಯಿಂ॥|
      count |೯೭|
        block |ಏಕವೀಸತಿಕ್ಖತ್ತುಞ್ಚ। ಚಕ್ಕವತ್ತೀ ಅಹೋಸಹಂ।|
        block |ಪದೇಸರಜ್ಜಂ ವಿಪುಲಂ। ಗಣನಾತೋ ಅಸಙ್ಖಿಯಂ॥|
      count |೯೮|
        block |ಅನುಭೋಮಿ ಸಕಂ ಪುಞ್ಞಂ। ಸುಖಿತೋಹಂ ಭವಾಭವೇ।|
        block |ಅನುಸ್ಸರಾಮಿ ತಂ ಸಞ್ಞಂ। ಸಂಸರನ್ತೋ ಭವಾಭವೇ।|
        block |ನ ಕೋಟಿಂ ಪಟಿವಿಜ್ಝಾಮಿ। ನಿಬ್ಬಾನಂ ಅಚ್ಚುತಂ ಪದಂ॥|
      count |೯೯|
        block |ಪಿತುಗೇಹೇ ನಿಸೀದಿತ್ವಾ। ಸಮಣೋ ಭಾವಿತಿನ್ದ್ರಿಯೋ।|
        block |ಕಥಂಸ ಪರಿದೀಪೇನ್ತೋ। ಅನಿಚ್ಚತಮುದಾಹರಿ॥|
      count |೧೦೦|
        block |ಅನಿಚ್ಚಾ ವತ ಸಙ್ಖಾರಾ। ಉಪ್ಪಾದವಯಧಮ್ಮಿನೋ।|
        block |ಉಪ್ಪಜ್ಜಿತ್ವಾ ನಿರುಜ್ಝನ್ತಿ। ತೇಸಂ ವೂಪಸಮೋ ಸುಖೋ॥|
      count |೧೦೧|
        block |ಸಹ ಗಾಥಂ ಸುಣಿತ್ವಾನ। ಪುಬ್ಬಸಞ್ಞಮನುಸ್ಸರಿಂ।|
        block |ಏಕಾಸನೇ ನಿಸೀದಿತ್ವಾ। ಅರಹತ್ತಮಪಾಪುಣಿಂ॥|
      count |೧೦೨|
        block |ಜಾತಿಯಾ ಸತ್ತವಸ್ಸೇನ। ಅರಹತ್ತಮಪಾಪುಣಿಂ।|
        block |ಉಪಸಮ್ಪಾದಯೀ ಬುದ್ಧೋ। ಧಮ್ಮಸ್ಸವನಸ್ಸಿದಂ ಫಲಂ॥|
      count |೧೦೩|
        block |ಸತಸಹಸ್ಸಿತೋ ಕಪ್ಪೇ। ಯಂ ಧಮ್ಮಮಸುಣಿಂ ತದಾ।|
        block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಧಮ್ಮಸ್ಸವನಸ್ಸಿದಂ ಫಲಂ॥|
      count |೧೦೪|
        block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
      count |೧೦೫|
        block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
      count |೧೦೬|
        block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
      stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಏಕಧಮ್ಮಸ್ಸವನಿಯೋ ಥೇರೋ ಇಮಾ|
      block |ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
      stand |ಏಕಧಮ್ಮಸ್ಸವನಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ಸತ್ತಮಂ।|
    block |೮॥ ಸುಚಿನ್ತಿತತ್ಥೇರಅಪದಾನಂ|
      count |೧೦೭|
        block |ನಗರೇ ಹಂಸವತಿಯಾ। ಅಹೋಸಿಂ ಕಸ್ಸಕೋ ತದಾ।|
        block |ಕಸಿಕಮ್ಮೇನ ಜೀವಾಮಿ। ತೇನ ಪೋಸೇಮಿ ದಾರಕೇ॥|
      count |೧೦೮|
        block |ಸುಸಮ್ಪನ್ನಂ ತದಾ ಖೇತ್ತಂ। ಧಞ್ಞಂ ಮೇ ಫಲಿನಂ ಅಹು।|
        block |ಪಾಕಕಾಲೇ ಚ ಸಮ್ಪತ್ತೇ। ಏವಂ ಚಿನ್ತೇಸಹಂ ತದಾ॥|
      count |೧೦೯|
        block |ನಚ್ಛನ್ನಂ ನಪ್ಪತಿರೂಪಂ। ಜಾನನ್ತಸ್ಸ ಗುಣಾಗುಣಂ।|
        block |ಯೋಹಂ ಸಙ್ಘೇ ಅದತ್ವಾನ। ಅಗ್ಗಂ ಭುಞ್ಜೇಯ್ಯ ಚೇ ತದಾ॥|
      count |೧೧೦|
        block |ಅಯಂ ಬುದ್ಧೋ ಅಸಮಸಮೋ। ದ್ವತ್ತಿಂಸವರಲಕ್ಖಣೋ।|
        block |ತತೋ ಪಭಾವಿತೋ ಸಙ್ಘೋ। ಪುಞ್ಞಕ್ಖೇತ್ತೋ ಅನುತ್ತರೋ॥|
      count |೧೧೧|
        block |ತತ್ಥ ದಸ್ಸಾಮಹಂ ದಾನಂ। ನವಸಸ್ಸಂ ಪುರೇ ಪುರೇ।|
        block |ಏವಾಹಂ ಚಿನ್ತಯಿತ್ವಾನ। ಹಟ್ಠೋ ಪೀಣಿತಮಾನಸೋ॥|
      count |೧೧೨|
        block |ಖೇತ್ತತೋ ಧಞ್ಞಮಾಹತ್ವಾ। ಸಮ್ಬುದ್ಧಂ ಉಪಸಙ್ಕಮಿಂ।|
        block |ಉಪಸಙ್ಕಮ್ಮ ಸಮ್ಬುದ್ಧಂ। ಲೋಕಜೇಟ್ಠಂ ನರಾಸಭಂ।|
        block |ವನ್ದಿತ್ವಾ ಸತ್ಥುನೋ ಪಾದೇ। ಇದಂ ವಚನಮಬ್ರವಿಂ॥|
      count |೧೧೩|
        block |ನವಸಸ್ಸಞ್ಚ ಸಮ್ಪನ್ನಂ। ಆಯಾಗೋಸಿ ಚ ತ್ವಂ ಮುನೇ।|
        block |ಅನುಕಮ್ಪಮುಪಾದಾಯ। ಅಧಿವಾಸೇಹಿ ಚಕ್ಖುಮ॥|
      count |೧೧೪|
        block |ಪದುಮುತ್ತರೋ ಲೋಕವಿದೂ। ಆಹುತೀನಂ ಪಟಿಗ್ಗಹೋ।|
        block |ಮಮ ಸಙ್ಕಪ್ಪಮಞ್ಞಾಯ। ಇದಂ ವಚನಮಬ್ರವಿ॥|
      count |೧೧೫|
        block |ಚತ್ತಾರೋ ಚ ಪಟಿಪನ್ನಾ। ಚತ್ತಾರೋ ಚ ಫಲೇ ಠಿತಾ।|
        block |ಏಸ ಸಙ್ಘೋ ಉಜುಭೂತೋ। ಪಞ್ಞಾಸೀಲಸಮಾಹಿತೋ।|
        block |ಯಜನ್ತಾನಂ ಮನುಸ್ಸಾನಂ। ಪುಞ್ಞಪೇಕ್ಖಾನ ಪಾಣಿನಂ॥|
      count |೧೧೬|
        block |ಕರೋತೋಪಧಿಕಂ ಪುಞ್ಞಂ। ಸಙ್ಘೇ ದಿನ್ನಂ ಮಹಪ್ಫಲಂ।|
        block |ತಸ್ಮಿಂ ಸಙ್ಘೇವ ದಾತಬ್ಬಂ। ತವ ಸಸ್ಸಂ ತಥೇತರಂ॥|
      count |೧೧೭|
        block |ಸಙ್ಘತೋ ಉದ್ದಿಸಿತ್ವಾನ। ಭಿಕ್ಖೂ ನೇತ್ವಾನ ಸಂಘರಂ।|
        block |ಪಟಿಯತ್ತಂ ಘರೇ ಸನ್ತಂ। ಭಿಕ್ಖುಸಙ್ಘಸ್ಸ ದೇಹಿ ತ್ವಂ॥|
      count |೧೧೮|
        block |ಸಙ್ಘತೋ ಉದ್ದಿಸಿತ್ವಾನ। ಭಿಕ್ಖೂ ನೇತ್ವಾನ ಸಂಘರಂ।|
        block |ಯಂ ಘರೇ ಪಟಿಯತ್ತಂ ಮೇ। ಭಿಕ್ಖುಸಙ್ಘಸ್ಸದಾಸಹಂ॥|
      count |೧೧೯|
        block |ತೇನ ಕಮ್ಮೇನ ಸುಕತೇನ। ಚೇತನಾಪಣಿಧೀಹಿ ಚ।|
        block |ಜಹಿತ್ವಾ ಮಾನುಸಂ ದೇಹಂ। ತಾವತಿಂಸಮಗಚ್ಛಹಂ॥|
      count |೧೨೦|
        block |ತತ್ಥ ಮೇ ಸುಕತಂ ಬ್ಯಮ್ಹಂ। ಸೋವಣ್ಣಂ ಸಪ್ಪಭಸ್ಸರಂ।|
        block |ಸಟ್ಠಿಯೋಜನಮುಬ್ಬೇಧಂ। ತಿಂಸಯೋಜನವಿತ್ಥತಂ॥|
      stand |ಏಕೂನವೀಸತಿಮಂ ಭಾಣವಾರಂ।|
      count |೧೨೧|
        block |ಆಕಿಣ್ಣಂ ಭವನಂ ಮಯ್ಹಂ। ನಾರೀಗಣಸಮಾಕುಲಂ।|
        block |ತತ್ಥ ಭುತ್ವಾ ಪಿವಿತ್ವಾ ಚ। ವಸಾಮಿ ತಿದಸೇ ಅಹಂ॥|
      count |೧೨೨|
        block |ಸತಾನಂ ತೀಣಿಕ್ಖತ್ತುಞ್ಚ। ದೇವರಜ್ಜಮಕಾರಯಿಂ।|
        block |ಸತಾನಂ ಪಞ್ಚಕ್ಖತ್ತುಞ್ಚ। ಚಕ್ಕವತ್ತೀ ಅಹೋಸಹಂ।|
        block |ಪದೇಸರಜ್ಜಂ ವಿಪುಲಂ। ಗಣನಾತೋ ಅಸಙ್ಖಿಯಂ॥|
      count |೧೨೩|
        block |ಭವಾಭವೇ ಸಂಸರನ್ತೋ। ಲಭಾಮಿ ಅಮಿತಂ ಧನಂ।|
        block |ಭೋಗೇ ಮೇ ಊನತಾ ನತ್ಥಿ। ನವಸಸ್ಸಸ್ಸಿದಂ ಫಲಂ॥|
      count |೧೨೪|
        block |ಹತ್ಥಿಯಾನಂ ಅಸ್ಸಯಾನಂ। ಸಿವಿಕಂ ಸನ್ದಮಾನಿಕಂ।|
        block |ಲಭಾಮಿ ಸಬ್ಬಮೇವೇತಂ। ನವಸಸ್ಸಸ್ಸಿದಂ ಫಲಂ॥|
      count |೧೨೫|
        block |ನವವತ್ಥಂ ನವಫಲಂ। ನವಗ್ಗರಸಭೋಜನಂ।|
        block |ಲಭಾಮಿ ಸಬ್ಬಮೇವೇತಂ। ನವಸಸ್ಸಸ್ಸಿದಂ ಫಲಂ॥|
      count |೧೨೬|
        block |ಕೋಸೇಯ್ಯಕಮ್ಬಲಿಯಾನಿ। ಖೋಮಕಪ್ಪಾಸಿಕಾನಿ ಚ।|
        block |ಲಭಾಮಿ ಸಬ್ಬಮೇವೇತಂ। ನವಸಸ್ಸಸ್ಸಿದಂ ಫಲಂ॥|
      count |೧೨೭|
        block |ದಾಸೀಗಣಂ ದಾಸಗಣಂ। ನಾರಿಯೋ ಚ ಅಲಙ್ಕತಾ।|
        block |ಲಭಾಮಿ ಸಬ್ಬಮೇವೇತಂ। ನವಸಸ್ಸಸ್ಸಿದಂ ಫಲಂ॥|
      count |೧೨೮|
        block |ನ ಮಂ ಸೀತಂ ವಾ ಉಣ್ಹಂ ವಾ। ಪರಿಳಾಹೋ ನ ವಿಜ್ಜತಿ।|
        block |ಅಥೋ ಚೇತಸಿಕಂ ದುಕ್ಖಂ। ಹದಯೇ ಮೇ ನ ವಿಜ್ಜತಿ॥|
      count |೧೨೯|
        block |ಇದಂ ಖಾದ ಇದಂ ಭುಞ್ಜ। ಇಮಮ್ಹಿ ಸಯನೇ ಸಯ।|
        block |ಲಭಾಮಿ ಸಬ್ಬಮೇವೇತಂ। ನವಸಸ್ಸಸ್ಸಿದಂ ಫಲಂ॥|
      count |೧೩೦|
        block |ಅಯಂ ಪಚ್ಛಿಮಕೋ ದಾನಿ। ಚರಿಮೋ ವತ್ತತೇ ಭವೋ।|
        block |ಅಜ್ಜಾಪಿ ದೇಯ್ಯಧಮ್ಮೋ ಮೇ। ಫಲಂ ತೋಸೇಸಿ ಸಬ್ಬದಾ॥|
      count |೧೩೧|
        block |ನವಸಸ್ಸಂ ದದಿತ್ವಾನ। ಸಙ್ಘೇ ಗಣವರುತ್ತಮೇ।|
        block |ಅಟ್ಠಾನಿಸಂಸೇ ಅನುಭೋಮಿ। ಕಮ್ಮಾನುಚ್ಛವಿಕೇ ಮಮ॥|
      count |೧೩೨|
        block |ವಣ್ಣವಾ ಯಸವಾ ಹೋಮಿ। ಮಹಾಭೋಗೋ ಅನೀತಿಕೋ।|
        block |ಮಹಾಪಕ್ಖೋ ಸದಾ ಹೋಮಿ। ಅಭೇಜ್ಜಪರಿಸೋ ಸದಾ॥|
      count |೧೩೩|
        block |ಸಬ್ಬೇ ಮಂ ಅಪಚಾಯನ್ತಿ। ಯೇ ಕೇಚಿ ಪಥವಿಸ್ಸಿತಾ।|
        block |ದೇಯ್ಯಧಮ್ಮಾ ಚ ಯೇ ಕೇಚಿ। ಪುರೇ ಪುರೇ ಲಭಾಮಹಂ॥|
      count |೧೩೪|
        block |ಭಿಕ್ಖುಸಙ್ಘಸ್ಸ ವಾ ಮಜ್ಝೇ। ಬುದ್ಧಸೇಟ್ಠಸ್ಸ ಸಮ್ಮುಖಾ।|
        block |ಸಬ್ಬೇಪಿ ಸಮತಿಕ್ಕಮ್ಮ। ದೇನ್ತಿ ಮಮೇವ ದಾಯಕಾ॥|
      count |೧೩೫|
        block |ಪಠಮಂ ನವಸಸ್ಸಞ್ಹಿ। ದತ್ವಾ ಸಙ್ಘೇ ಗಣುತ್ತಮೇ।|
        block |ಇಮಾನಿಸಂಸೇ ಅನುಭೋಮಿ। ನವಸಸ್ಸಸ್ಸಿದಂ ಫಲಂ॥|
      count |೧೩೬|
        block |ಸತಸಹಸ್ಸಿತೋ ಕಪ್ಪೇ। ಯಂ ದಾನಮದದಿಂ ತದಾ।|
        block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ನವಸಸ್ಸಸ್ಸಿದಂ ಫಲಂ॥|
      count |೧೩೭|
        block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ।|
      count |೧೩೮|
        block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
      count |೧೩೯|
        block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
      stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಸುಚಿನ್ತಿತೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ|
      block |ಅಭಾಸಿತ್ಥಾತಿ।|
      stand |ಸುಚಿನ್ತಿತತ್ಥೇರಸ್ಸಾಪದಾನಂ ಅಟ್ಠಮಂ।|
    block |೯॥ ಸೋವಣ್ಣಕಿಙ್ಕಣಿಯತ್ಥೇರಅಪದಾನಂ|
      count |೧೪೦|
        block |ಸದ್ಧಾಯ ಅಭಿನಿಕ್ಖಮ್ಮ। ಪಬ್ಬಜಿಂ ಅನಗಾರಿಯಂ।|
        block |ವಾಕಚೀರಧರೋ ಆಸಿಂ। ತಪೋಕಮ್ಮಮಪಸ್ಸಿತೋ॥|
      count |೧೪೧|
        block |ಅತ್ಥದಸ್ಸೀ ತು ಭಗವಾ। ಲೋಕಜೇಟ್ಠೋ ನರಾಸಭೋ।|
        block |ಉಪ್ಪಜ್ಜಿ ತಮ್ಹಿ ಸಮಯೇ। ತಾರಯನ್ತೋ ಮಹಾಜನಂ॥|
      count |೧೪೨|
        block |ಬಲಞ್ಚ ವತ ಮೇ ಖೀಣಂ। ಬ್ಯಾಧಿನಾ ಪರಮೇನ ತಂ।|
        block |ಬುದ್ಧಸೇಟ್ಠಂ ಸರಿತ್ವಾನ। ಪುಲಿನೇ ಥೂಪಮುತ್ತಮಂ॥|
      count |೧೪೩|
        block |ಕರಿತ್ವಾ ಹಟ್ಠಚಿತ್ತೋಹಂ। ಸಹತ್ಥೇನ ಸಮೋಕಿರಿಂ।|
        block |ಸೋಣ್ಣಕಿಙ್ಕಣಿಪುಪ್ಫಾನಿ। ಉದಗ್ಗಮನಸೋ ಅಹಂ॥|
      count |೧೪೪|
        block |ಸಮ್ಮುಖಾ ವಿಯ ಸಮ್ಬುದ್ಧಂ। ಥೂಪಂ ಪರಿಚರಿಂ ಅಹಂ।|
        block |ತೇನ ಚೇತೋಪಸಾದೇನ। ಅತ್ಥದಸ್ಸಿಸ್ಸ ತಾದಿನೋ॥|
      count |೧೪೫|
        block |ದೇವಲೋಕಂ ಗತೋ ಸನ್ತೋ। ಲಭಾಮಿ ವಿಪುಲಂ ಸುಖಂ।|
        block |ಸುವಣ್ಣವಣ್ಣೋ ತತ್ಥಾಸಿಂ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
      count |೧೪೬|
        block |ಅಸೀತಿಕೋಟಿಯೋ ಮಯ್ಹಂ। ನಾರಿಯೋ ಸಮಲಙ್ಕತಾ।|
        block |ಸದಾ ಮಯ್ಹಂ ಉಪಟ್ಠನ್ತಿ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
      count |೧೪೭|
        block |ಸಟ್ಠಿತುರಿಯಸಹಸ್ಸಾನಿ। ಭೇರಿಯೋ ಪಣವಾನಿ ಚ।|
        block |ಸಙ್ಖಾ ಚ ಡಿಣ್ಡಿಮಾ ತತ್ಥ। ವಗ್ಗೂ ವಜ್ಜನ್ತಿ ದುನ್ದುಭೀ॥|
      count |೧೪೮|
        block |ಚುಲ್ಲಾಸೀತಿಸಹಸ್ಸಾನಿ। ಹತ್ಥಿನೋ ಸಮಲಙ್ಕತಾ।|
        block |ತಿಧಾಪಭಿನ್ನಮಾತಙ್ಗಾ। ಕುಞ್ಜರಾ ಸಟ್ಠಿಹಾಯನಾ॥|
      count |೧೪೯|
        block |ಹೇಮಜಾಲಾಭಿಸಞ್ಛನ್ನಾ। ಉಪಟ್ಠಾನಂ ಕರೋನ್ತಿ ಮೇ।|
        block |ಬಲಕಾಯೇ ಗಜೇ ಚೇವ। ಊನತಾ ಮೇ ನ ವಿಜ್ಜತಿ॥|
      count |೧೫೦|
        block |ಸೋಣ್ಣಕಿಙ್ಕಣಿಪುಪ್ಫಾನಂ। ವಿಪಾಕಂ ಅನುಭೋಮಹಂ।|
        block |ಅಟ್ಠಪಞ್ಞಾಸಕ್ಖತ್ತುಞ್ಚ। ದೇವರಜ್ಜಮಕಾರಯಿಂ॥|
      count |೧೫೧|
        block |ಏಕಸತ್ತತಿಕ್ಖತ್ತುಞ್ಚ। ಚಕ್ಕವತ್ತೀ ಅಹೋಸಹಂ।|
        block |ಪಥಬ್ಯಾ ರಜ್ಜಂ ಏಕಸತಂ। ಮಹಿಯಾ ಕಾರಯಿಂ ಅಹಂ॥|
      count |೧೫೨|
        block |ಸೋ ದಾನಿ ಅಮತಂ ಪತ್ತೋ। ಅಸಙ್ಖತಂ ಸುದುದ್ದಸಂ।|
        block |ಸಂಯೋಜನಪರಿಕ್ಖೀಣೋ। ನತ್ಥಿ ದಾನಿ ಪುನಬ್ಭವೋ॥|
      count |೧೫೩|
        block |ಅಟ್ಠಾರಸೇ ಕಪ್ಪಸತೇ। ಯಂ ಪುಪ್ಫಮಭಿರೋಪಯಿಂ।|
        block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
      count |೧೫೪|
        block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
      count |೧೫೫|
        block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
      count |೧೫೬|
        block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
      stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಸೋವಣ್ಣಕಿಙ್ಕಣಿಯೋ ಥೇರೋ ಇಮಾ|
      block |ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
      stand |ಸೋವಣ್ಣಕಿಙ್ಕಣಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ನವಮಂ।|
    block |೧೦॥ ಸೋಣ್ಣಕೋನ್ತರಿಕತ್ಥೇರಅಪದಾನಂ|
      count |೧೫೭|
        block |ಮನೋಭಾವನಿಯಂ ಬುದ್ಧಂ। ಅತ್ತದನ್ತಂ ಸಮಾಹಿತಂ।|
        block |ಇರಿಯಮಾನಂ ಬ್ರಹ್ಮಪಥೇ। ಚಿತ್ತವೂಪಸಮೇ ರತಂ॥|
      count |೧೫೮|
        block |ನಿತ್ತಿಣ್ಣಓಘಂ ಸಮ್ಬುದ್ಧಂ। ಝಾಯಿಂ ಝಾನರತಂ ಮುನಿಂ।|
        block |ಉಪತಿತ್ಥಂ ಸಮಾಪನ್ನಂ। ಇನ್ದಿವರದಲಪ್ಪಭಂ॥|
      count |೧೫೯|
        block |ಅಲಾಬುನೋದಕಂ ಗಯ್ಹ। ಬುದ್ಧಸೇಟ್ಠಂ ಉಪಾಗಮಿಂ।|
        block |ಬುದ್ಧಸ್ಸ ಪಾದೇ ಧೋವಿತ್ವಾ। ಅಲಾಬುಕಮದಾಸಹಂ॥|
      count |೧೬೦|
        block |ಆಣಾಪೇಸಿ ಚ ಸಮ್ಬುದ್ಧೋ। ಪದುಮುತ್ತರನಾಮಕೋ।|
        block |ಇಮಿನಾ ದಕಮಾಹತ್ವಾ। ಪಾದಮೂಲೇ ಠಪೇಹಿ ಮೇ॥|
      count |೧೬೧|
        block |ಸಾಧೂತಿಹಂ ಪಟಿಸ್ಸುತ್ವಾ। ಸತ್ಥುಗಾರವತಾಯ ಚ।|
        block |ದಕಂ ಅಲಾಬುನಾಹತ್ವಾ। ಬುದ್ಧಸೇಟ್ಠಂ ಉಪಾಗಮಿಂ॥|
      count |೧೬೨|
        block |ಅನುಮೋದಿ ಮಹಾವೀರೋ। ಚಿತ್ತಂ ನಿಬ್ಬಾಪಯಂ ಮಮ।|
        block |ಇಮಿನಾಲಾಬುದಾನೇನ। ಸಙ್ಕಪ್ಪೋ ತೇ ಸಮಿಜ್ಝತು॥|
      count |೧೬೩|
        block |ಪನ್ನರಸೇಸು ಕಪ್ಪೇಸು। ದೇವಲೋಕೇ ರಮಿಂ ಅಹಂ।|
        block |ತಿಂಸತಿಕ್ಖತ್ತುಂ ರಾಜಾ ಚ। ಚಕ್ಕವತ್ತೀ ಅಹೋಸಹಂ॥|
      count |೧೬೪|
        block |ದಿವಾ ವಾ ಯದಿ ವಾ ರತ್ತಿಂ। ಚಙ್ಕಮನ್ತಸ್ಸ ತಿಟ್ಠತೋ।|
        block |ಸೋವಣ್ಣಂ ಕೋನ್ತರಂ ಗಯ್ಹ। ತಿಟ್ಠತೇ ಪುರತೋ ಮಮ॥|
      count |೧೬೫|
        block |ಬುದ್ಧಸ್ಸ ದತ್ವಾನಲಾಬುಂ। ಲಭಾಮಿ ಸೋಣ್ಣಕೋನ್ತರಂ।|
        block |ಅಪ್ಪಕಮ್ಪಿ ಕತಂ ಕಾರಂ। ವಿಪುಲಂ ಹೋತಿ ತಾದಿಸು॥|
      count |೧೬೬|
        block |ಸತಸಹಸ್ಸಿತೋ ಕಪ್ಪೇ। ಯಂಲಾಬುಮದದಿಂ ತದಾ।|
        block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಅಲಾಬುಸ್ಸ ಇದಂ ಫಲಂ॥|
      count |೧೬೭|
        block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
      count |೧೬೮|
        block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
      count |೧೬೯|
        block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
        block |ಸಕಿಂಸಮ್ಮಜ್ಜಕೋ ಥೇರೋ। ಏಕದುಸ್ಸೀ ಏಕಾಸನೀ।|
        block |ಕದಮ್ಬಕೋರಣ್ಡಕದೋ। ಘತಸ್ಸವನಿಕೋಪಿ ಚ॥|
        block |ಸುಚಿನ್ತಿಕೋ ಕಿಙ್ಕಣಿಕೋ। ಸೋಣ್ಣಕೋನ್ತರಿಕೋಪಿ ಚ।|
        block |ಏಕಗಾಥಾಸತಞ್ಚೇತ್ಥ। ಏಕಸತ್ತತಿಮೇವ ಚ॥|
      stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಸೋಣ್ಣಕೋನ್ತರಿಕೋ ಥೇರೋ ಇಮಾ|
      block |ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
      stand |ಸೋಣ್ಣಕೋನ್ತರಿಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ದಸಮಂ।|
      stand |ಸಕಿಂಸಮ್ಮಜ್ಜಕವಗ್ಗೋ ತೇಚತ್ತಾಲೀಸಮೋ।|
      block |ತಸ್ಸುದ್ದಾನಂ|
