
block |Elamites Invade the Sealand and Bring in Nabu-uÅ¡allim|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ—:cloud(|ğ’ğ’‰Œğ’„¿ğ’‰Œ ğ’€´ğ’ˆ¨ğ’Œğ’…—|)|
  block |ğ’‡½ğ’…†ğ’ğ’Œ…:cloud(|ğ’ƒ» ğ’†³ğ’Œ“ğ’´ ğ’‡»ğ’Œ‹ ğ’²ğ’ˆ¬|)|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œ:cloud(|ğ’„¿ğ’‰Œ :blank(5)|)|
  block |ğ’€­ğ’Š¹ ğ’€­ğ’Œ“ ğ’…‡:cloud(|ğ’€­ğ’€«ğ’Œ“ ğ’€€ğ’ˆ¾ ğ’ˆ—|)|
  block |ğ’ğ’‰Œğ’„¿ğ’‰Œ ğ’Œ¨:cloud(|ğ’Š’ğ’ ğ’ˆ—ğ’Œ‘ğ’Œ“|)|
  block |ğ’ƒ» ğ’„’ğ’‰» ğ’…•ğ’‚ğ’‹¾ ğ’€€ğ’ˆ¾:cloud(|ğ’ˆ— ğ’‚—ğ’„¿ğ’‰Œ|)|
  block |ğ’€–ğ’²ğ’‰¡ ğ’¹ğ’‹™ ğ’ˆ«ğ’‹™ ğ’‡½ğ’€€ğ’†¥ğ’ˆ¨ğ’Œ|
  block |ğ’ƒ» ğ’¹ğ’Œ“ğ’Œğ’Œ‹ğ’Œ‹ ğ’‹€ğ’‹™ ğ’ƒ» ğ’ˆ— ğ’†³ğ’‰ğ’ˆ ğ’† |
  block |ğ’‡½ğ’‚ˆ ğ’…‡ ğ’¹ğ’£ğ’‰Œğ’‚Šğ’‰Œ|
  block |ğ’€€ğ’ˆ¾ ğ’‰ºğ’‰Œğ’‰Œ ğ’€‰ğ’Š‘ğ’†ªğ’‰Œ|
  block |ğ’Œğ’ˆ  ğ’€ ğ’…—ğ’‰ğ’ˆ |
  block |ğ’¹ğ’€­ğ’€ğ’²ğ’… ğ’Œ‰ ğ’ğ’‰Œğ’†ªğ’‰¡|
  block |ğ’„­ğ’„‘ğ’ˆ¾ğ’€€ğ’ˆ  ğ’„¿ğ’ˆ¾ ğ’‰ºğ’‰Œğ’†ªğ’‰¡|
  block |ğ’‡¸ğ’Œ¨ ğ’€€ğ’‰Œğ’‰Œ ğ’ŒŒ ğ’‰Œğ’Œ‹ğ’Œ‹ğ’„¥|
  block |ğ’Œğ’ˆ  ğ’¹ğ’ˆ¾ğ’€‰ğ’€­ğ’€«ğ’Œ“ ğ’ğ’‰Œğ’€€ğ’‰Œ|
  block |ğ’€ğ’€– ğ’…‡ ğ’‡½ğ’€´ğ’ˆ¨ğ’Œ ğ’ƒ» ğ’ˆ— ğ’†³ğ’€¸ğ’‹©ğ’† |
  block |ğ’€€ğ’‰Œğ’‰Œ ğ’† ğ’„¿ ğ’Š’ğ’Œ’ğ’ğ’‹™|
  block |ğ’„¿ğ’ˆ¾ ğ’†³ ğ’¢ğ’€ğ’Œ…ğ’‰¡|
  block |ğ’€€ğ’ˆ¾ ğ’‰ºğ’‰Œ ğ’ˆ— ğ’†³ğ’€¸ğ’‹©ğ’† |
  block |ğ’‹—ğ’“ğ’Šğ’‹™ğ’ˆ  ğ’„©ğ’ºğ’Œ‘|
  block |ğ’ˆ— ğ’‡»ğ’Šğ’‰ğ’…– ğ’„¿ğ’ˆ¾ ğ’‚|
  block |ğ’‹—ğ’Œ…ğ’Œ‘ğ’‰¡ ğ’Š‘ğ’‹°ğ’Šğ’Œ‹ğ’Œ‹ğ’‹™|
  block |ğ’€€ğ’‰Œğ’‰Œ ğ’ŒŒ ğ’‰Œğ’„­ğ’²ğ’‚Šğ’ˆ |
  block |ğ’„¿ğ’ˆ¾ ğ’Œ‹ğ’…—ğ’„­ğ’„¿ğ’‰Œ ğ’ŒŒ ğ’„¿ğ’Šğ’|
  block |ğ’„¿ğ’ˆ¾ ğ’¢ğ’‚ğ’‹—ğ’ˆ« ğ’€€ğ’ˆ¾ ğ’‰ºğ’€­|
  block |ğ’ˆ— ğ’†³ğ’€¸ğ’‹©ğ’†  ğ’‰Œğ’‰ºğ’…ğ’Œ“ğ’‹™ ğ’€€ğ’ºğ’Œ‘|
  block |ğ’† ğ’„¿ ğ’„¿ğ’ğ’†ªğ’Œ‹ğ’Œ‹ğ’‹™ ğ’‡½ğ’‹»ğ’„€ğ’€ğ’€€ğ’‹«|
  block |ğ’‡½ğ’ˆ¾ğ’„¬ ğ’‡½ğ’ºğ’‹«ğ’€€ğ’€€ ğ’…‡ ğ’‡½ğ’€ğ’ˆ¾ğ’‰¡|
  block |ğ’€€ğ’„­ ğ’ƒ» ğ’†³ğ’„¿ğ’‰Œ ğ’†  ğ’…–ğ’‹—ğ’Œ‘|
  block |ğ’€‰ğ’‹«ğ’‰¡ğ’Œ‹ğ’Œ‹ğ’‹™ ğ’…‡ ğ’€€ğ’ºğ’Œ‘ ğ’‡½ğ’€€ğ’†¥ğ’ˆ¨ğ’Œğ’‹™|
  block |ğ’€€ğ’ˆ¾ ğ’‰ºğ’‰Œ ğ’‡½ğ’…†ğ’ğ’Œ… ğ’ƒ» ğ’†³ğ’Œ“ğ’´|
  block |ğ’€‰ğ’Š‘ğ’†ªğ’‰¡ ğ’Œğ’ˆ  ğ’€€ğ’ˆ¾ ğ’‰ºğ’‰Œğ’…€|
  block |ğ’‚Šğ’†·ğ’‰ğ’ˆ  ğ’€‰ğ’ˆ¨ğ’Œ ğ’€€ğ’ˆ¾ ğ’†³ğ’Œ“ğ’´|
  block |ğ’Š‘ğ’„¿ğ’• ğ’…‡ ğ’† ğ’„¿ ğ’€€ğ’ˆ¾ ğ’‰ºğ’‰Œğ’…€|
  block |ğ’†· ğ’‹«ğ’‹¼ğ’†·ğ’€€ğ’‰¡ ğ’† ğ’€ğ’€€|
  block |ğ’†· ğ’‹«ğ’ƒ®ğ’€ğ’€€ ğ’€ ğ’†·ğ’†šğ’ˆ |
  block |ğ’†³ğ’†ªğ’‰¡ ğ’…‡ ğ’‚ğ’ˆ¨ğ’Œğ’†ªğ’‰Œ ğ’€€ğ’„­ğ’…ğ’|
  block |ğ’…‡ ğ’Š©ğ’Œ†ğ’²ğ’‚Šğ’ˆ  ğ’‹«ğ’ƒ®ğ’€ğ’€€|
  block |ğ’Œğ’ˆ  ğ’†·ğ’‰ºğ’€­ ğ’ˆ— ğ’†³ğ’€¸ğ’‹©ğ’† |
  block |ğ’„ğ’„©ğ’€€ğ’‰¡ ğ’€€ğ’ˆ¾ğ’†ª ğ’ğ’Œ‘ğ’Œ“|
  block |ğ’ˆ— ğ’†³ğ’€¸ğ’‹©ğ’†  ğ’ˆ¾ğ’ƒ»ğ’€€ğ’…—:blank(2)|
  block |ğ’† ğ’„¿ ğ’‰Œğ’…–ğ’ˆ¬ğ’Œ‹ ğ’ˆ—:cloud(|ğ’ğ’‰Œğ’€€ğ’‰Œ|)|
  block |ğ’‰¡ğ’ŒŒğ’‹¼:cloud(|ğ’Œğ’ˆ¬ :blank(6)|)|
  block |ğ’„¿ğ’ˆ¾:blank(9)|
  block |ğ’ğ’‰Œ:blank(9)|