
block |Adad-narari I 07|
  block |ğ’‚Šğ’‰¡ğ’ˆ  ğ’ˆ²ğ’†·ğ’†· ğ’Š­ ğ’‚ ğ’€­ğ’€¸ğ’‹© ğ’‚—ğ’…€|
  block |ğ’ƒ» ğ’‹»ğ’¢ ğ’€ğ’€Šğ’‰Œğ’Œğ’€­ğ’ˆ ğ’‹¾|
  block |ğ’…‡ ğ’€ğ’€Š ğ’€­ğ’²ğ’‹»ğ’ˆ¨ğ’Œ|
  block |ğ’ƒ» ğ’„¿ğ’ˆ¾ ğ’‰ºğ’ˆ¾ ğ’…ğ’‹— ğ’‚Šğ’ˆ¾ğ’„´ğ’ˆ |
  block |ğ’„´ğ’„­ğ’„‘ ğ’…‡ ğ’„¿ğ’‰¡ğ’‘|
  block |ğ’€¾ğ’Š ğ’ƒ»ğ’€€ğ’Œ… ğ’Œ‘ğ’‰¿ğ’„­ğ’…•|
  block |ğ’†—ğ’ˆ¾ğ’‹¢ ğ’€ğ’‹—ğ’Œ“|
  block |ğ’€‰ğ’‹¾ ğ’ğ’‡· ğ’…‡ ğ’…ğ’Š‘ ğ’ƒ» ğ’Œ·ğ’Œ‘ğ’€ğ’‹›ğ’‚Š|
  block |ğ’‚Šğ’ğ’‘ ğ’€€ğ’ˆ¾ ğ’€¸ğ’Š‘ğ’‹— ğ’Œ‘ğ’‹¼ğ’…•|
  block |ğ’…‡ ğ’ˆ¾ğ’Š‘ğ’…€ ğ’€¸ğ’†ªğ’Œ¦|
  block |ğ’€€ğ’ˆ¾ ğ’…ˆğ’ƒ° ğ’Œ“ğ’ˆ¨ğ’Œ ğ’‰£ ğ’…ˆğ’†ªğ’Œ‘|
  block |ğ’‚Šğ’‰¡ğ’ˆ  ğ’€¾ğ’Š’ ğ’‹—ğ’Œ‘|
  block |ğ’Œ‘ğ’Š©ğ’€ğ’Š’ğ’ˆ  ğ’‚Šğ’ˆ¾ğ’„·|
  block |ğ’€­ğ’„·ğ’‹¢ ğ’‡»ğ’²ğ’…– ğ’ˆ¾ğ’Š‘ğ’…€ ğ’‹—ğ’ˆ¨ ğ’†³ğ’Š|
  block |ğ’€€ğ’ˆ¾ ğ’€¸ğ’Š‘ğ’‹— ğ’‡»ğ’‹¾ğ’…• ğ’€­ğ’€¸ğ’‹©|
  block |ğ’……ğ’Š‘ğ’ğ’‹— ğ’„¿ğ’Šºğ’ˆ¨|
  block |ğ’Œ— ğ’ˆ¬ğ’„·ğ’Œ¨ğ’€­ğ’ˆ¨ğ’Œ ğ’Œ“ğ’Œ‹ğ’Œ‹ğ’„° ğ’‡·ğ’ˆ¬ ğ’¹ğ’²ğ’ˆ ğ’‰¡ğ’Œ¨ğ’Š•|