
block |Esarhaddon 111|
  block |ğ’€­:cloud(|ğ’ˆ¾ ğ’…‡ ğ’ŒŒğ’†· ğ’€€ğ’„©ğ’ˆ¨ğ’Œ|)|
  block |ğ’‚Š:cloud(|ğ’‹°ğ’‰ºğ’‡»|)|
  block |ğ’„¿ğ’ˆ¨ğ’ƒ» ğ’€­:cloud(|ğ’…–ğ’‹»ğ’Š¿|)|
  block |ğ’Œ“ğ’¢ğ’…†ğ’ˆ¾:cloud(|ğ’‚Šğ’£ğ’€ğ’ˆ |)|
  block |ğ’ƒ»ğ’ˆ¾ğ’‹¾:cloud(|ğ’ˆ  ğ’…•ğ’…—ğ’€|)|
  block |ğ’€€ğ’ˆ¾ ğ’ƒ»ğ’‚µ:cloud(|ğ’‚ğ’Š•ğ’†¸|)|
  block |ğ’‚ğ’ƒ² ğ’€­:cloud(|ğ’ˆ¨ğ’Œ ğ’€€ğ’Š¬|)|
  block |ğ’†· ğ’€€ğ’Š‘ ğ’‹—ğ’…€ğ’‹¢:cloud(|ğ’‰¡ ğ’Œ‘ğ’‰ğ’‡»ğ’ˆ |)|
  block |ğ’†¬ğ’„€ ğ’†¬ğ’Œ“ ğ’‰Œ:cloud(|ğ’‹ğ’‹¾ ğ’‰Œğ’Œ“ğ’ˆ¨ğ’Œ|)|
  block |ğ’€€ğ’ˆ¾ ğ’†³ğ’‰:cloud(|ğ’ˆ ğ’† |)|
  block |ğ’…ğ’‹—ğ’Š’ ğ’ˆ :cloud(|ğ’„­ğ’Š•|)|
  block |ğ’„¿ğ’ğ’„¢ğ’ˆ :cloud(|ğ’€­ğ’‚—ğ’†¤ğ’‡³|)|
  block |ğ’€­ğ’ˆ¨ğ’Œ ğ’€­:cloud(|ğ’€«ğ’Œ“|)|
  block |:cloud(|ğ’€€|)ğ’ˆ¾ ğ’Š“ğ’‰¼:cloud(|ğ’†³|)|
  block |ğ’…†ğ’Œ¨ğ’‡»:cloud(|ğ’„£ ğ’Œ¦ğ’ˆ¨ğ’Œğ’ƒ»|)|
  block |:cloud(|ğ’‚ğ’Š¹ğ’Š ğ’ˆª|)ğ’„´ğ’ˆ©|
  block |:cloud(|ğ’‹—ğ’ ğ’€­ğ’‚ğ’€€ ğ’Œ“ğ’‹»|)ğ’€¯ğ’€¸ğ’ƒ·|
  block |:cloud(|ğ’…ˆğ’¦ ğ’Œ‘|)ğ’Š•ğ’‡¸|
  block |:cloud(|ğ’Œ‘ğ’†¥|)ğ’ğ’„¯ğ’Œ…|
  block |:cloud(|ğ’„‘ğ’ƒ¡ğ’ˆ¨ğ’Œ ğ’„‘|)ğ’Œ·ğ’‰Œ ğ’ˆ¤ğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’‹»ğ’‚ ğ’†³ğ’„©ğ’ˆ ğ’‰Œ|)ğ’†³ğ’„¿ ğ’†¬|
  block |:cloud(|ğ’Œ‘ğ’†³ğ’Š‘ğ’ ğ’‹«|)ğ’Šğ’€­ğ’‹™|
  block |:cloud(|ğ’„‘ğ’……ğ’ˆ¨ğ’Œ ğ’„‘ğ’‹©ğ’Œ‹ğ’Œ‹|)ğ’Š­ ğ’…•ğ’‹›ğ’ˆ¾|
  block |:cloud(|ğ’„­ğ’‚µ ğ’ˆ¨ğ’‹¤|)ğ’†¬ğ’„€ ğ’†¬ğ’Œ“|
  block |:cloud(|ğ’Œ‘ğ’Š©ğ’†§ğ’ˆ  ğ’Œ‘|)ğ’‹¥ğ’‹«ğ’€€ ğ’†ğ’ˆ¨ğ’Œğ’‹™|
  block |:cloud(|ğ’€­ğ’†˜ğ’ˆ¨ğ’Œ ğ’€­|)ğ’†—ğ’ˆ¨ğ’Œ ğ’‰ºğ’½ğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’‹—ğ’Œ“ ğ’‚ğ’†³|)ğ’€­ğ’„·ğ’‹¢ğ’‰¡|
  block |:cloud(|ğ’Œ‘ğ’‰ºğ’€¾ğ’…†|)ğ’„´ ğ’€€ğ’Š¬|
  block |ğ’‹¾ğ’‹™ğ’‰¡ ğ’‘ğ’ğ’‹¢ğ’‰¡ğ’‹¾|
  block |ğ’…‡ ğ’„µ:cloud(|ğ’‹¾ ğ’ªğ’€ªğ’Œ‘ğ’ª|)|
  block |ğ’Œ‘ğ’ˆœğ’„­ğ’…•:cloud(|ğ’ˆ  ğ’€€ğ’ˆ¾ ğ’†ğ’€­ğ’Šğ’† ğ’ˆ¨ğ’Œ|)|
  block |ğ’„ ğ’‰¡ ğ’ƒ»ğ’‹—ğ’ˆ¨ğ’Œ:cloud(|ğ’‹™ğ’‰¡ ğ’Š©ğ’‡»ğ’‹¼|)|
  block |ğ’Œ‘ğ’Œ ğ’ˆªğ’Š:cloud(|ğ’‰¡ğ’‹¾|)|
  block |ğ’‡»ğ’ğ’‘ğ’Œ… ğ’Œ‘:cloud(|ğ’†·ğ’‰ğ’…–|)|
  block |ğ’„¯ğ’Šğ’€­ ğ’†ğ’€­ğ’Šğ’† |
  block |ğ’Œ‘ğ’ƒ»ğ’€¾ğ’†¥ ğ’Šºğ’ğ’‘ğ’‹™ğ’Œ¦|
  block |ğ’€€ğ’ˆ¾ ğ’€€ğ’‰ºğ’… ğ’Œ· ğ’‚Šğ’„« ğ’‚|
  block |ğ’ğ’‹¡ğ’€Š ğ’¦ğ’‰ºğ’€€ğ’‹¼ ğ’„­ğ’Š‘ğ’‚Š|
  block |ğ’‰»ğ’‹«ğ’€€ğ’‹¼ ğ’Œ‘ğ’Š¬ğ’„­ğ’‹¢ğ’‰¡ğ’‹¾|
  block |ğ’ˆœğ’ ğ’† ğ’·ğ’‰¡ğ’‹¢ğ’‰¡|
  block |ğ’€ğ’€¸ğ’Œ… ğ’€€ğ’ˆ¾ ğ’† ğ’ƒ»|
  block |ğ’Œ‘ğ’Œ ğ’¾ğ’‰¿|
  block |ğ’ğ’†ªğ’‹¾ğ’‹™ğ’‰¡ ğ’Œğ’‹€|
  block |ğ’€¾ğ’‚…ğ’Œ¨|
  block |:cloud(|ğ’‰ºğ’‰Œ ğ’‚…ğ’Œ’ ğ’…—ğ’|)ğ’‹¾|
  block |:cloud(|ğ’Œ“ğ’ˆ¨ğ’Œ‘ğ’ˆ |)ğ’‰†ğ’Š• ğ’‚ğ’Š‘ğ’‹ƒ|
  block |ğ’‹†ğ’Œ… ğ’•ğ’€Šğ’Œ…|
  block |ğ’‹†ğ’Œ… ğ’•ğ’ˆ¨ğ’……ğ’Œ…|
  block |ğ’Š­ ğ’Œ¨ğ’Š¿ ğ’Œ“ğ’ˆ¨|
  block |ğ’„ğ’ˆ¨ğ’Œğ’…€ ğ’ˆ¾ğ’ˆ² ğ’„‘ğ’„–ğ’|
  block |ğ’ƒ»ğ’€­ğ’„–ğ’‹¾ğ’…€ ğ’Š­ğ’‡´ ğ’†°ğ’…€|
  block |ğ’‡ºğ’ƒ»ğ’†¥ ğ’€¸ ğ’…—ğ’‹—ğ’Œ¦ ğ’„‘ğ’‰º|
  block |ğ’„¿ğ’‹“ğ’Œ… ğ’ˆ¬ğ’Šğ’‰¿ğ’†³ ğ’†³|
  block |ğ’…†ğ’„µğ’Š‘ ğ’„‘ğ’ª ğ’ˆ¬ğ’Š•ğ’Œ‹ğ’Œ‹|
  block |ğ’†· ğ’ˆ ğ’„€ğ’Š‘ ğ’‡·ğ’†³ğ’ˆ¨ğ’„·|
  block |ğ’ˆ©ğ’Œ…ğ’Œ‘ğ’€€|
  block |:cloud(|ğ’ˆ¬ğ’‹™ ğ’†°ğ’‹™ ğ’„¿|)ğ’ˆ¾ ğ’ˆ ğ’€œ ğ’„©ğ’€€ğ’‹™|
  block |ğ’€€ğ’ˆ¾ ğ’Œ“ğ’ˆ¨ ğ’ğ’€€ğ’‹¾|
  block |ğ’€€ğ’€€ ğ’…•ğ’‹—ğ’‹— ğ’Š‘ğ’‚Šğ’ˆ¬|
  block |ğ’ˆ¬ğ’Š•ğ’ˆ—ğ’†· ğ’¹ğ’€¸ğ’‹©ğ’‹€ğ’‹§ğ’ˆ¾|
  block |ğ’ˆ— ğ’†§ğ’ƒ»ğ’‹¾ ğ’ˆ— ğ’†³ğ’€¸ğ’‹©:cloud(|ğ’† |)|