
block |ਬ੍ਰਹਮੁ ਬਿੰਦਹਿ ਤੇ ਬ੍ਰਾਹਮਣਾ ਜੇ ਚਲਹਿ ਸਤਿਗੁਰ ਭਾਇ ॥|
block |ਸਲੋਕ ਮਃ ੩ ॥|
block |ਜਿਨ ਕੈ ਹਿਰਦੈ ਹਰਿ ਵਸੈ ਹਉਮੈ ਰੋਗੁ ਗਵਾਇ ॥|
block |ਗੁਣ ਰਵਹਿ ਗੁਣ ਸੰਗ੍ਰਹਹਿ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਇ ॥|
block |ਇਸੁ ਜੁਗ ਮਹਿ ਵਿਰਲੇ ਬ੍ਰਾਹਮਣ ਬ੍ਰਹਮੁ ਬਿੰਦਹਿ ਚਿਤੁ ਲਾਇ ॥|
block |ਨਾਨਕ ਜਿਨ੍ਹ੍ਹ ਕਉ ਨਦਰਿ ਕਰੇ ਹਰਿ ਸਚਾ ਸੇ ਨਾਮਿ ਰਹੇ ਲਿਵ ਲਾਇ ॥੧॥|
block |ਮਃ ੩ ॥|
block |ਸਤਿਗੁਰ ਕੀ ਸੇਵ ਨ ਕੀਤੀਆ ਸਬਦਿ ਨ ਲਗੋ ਭਾਉ ॥|
block |ਹਉਮੈ ਰੋਗੁ ਕਮਾਵਣਾ ਅਤਿ ਦੀਰਘੁ ਬਹੁ ਸੁਆਉ ॥|
block |ਮਨਹਠਿ ਕਰਮ ਕਮਾਵਣੇ ਫਿਰਿ ਫਿਰਿ ਜੋਨੀ ਪਾਇ ॥|
block |ਗੁਰਮੁਖਿ ਜਨਮੁ ਸਫਲੁ ਹੈ ਜਿਸ ਨੋ ਆਪੇ ਲਏ ਮਿਲਾਇ ॥|
block |ਨਾਨਕ ਨਦਰੀ ਨਦਰਿ ਕਰੇ ਤਾ ਨਾਮ ਧਨੁ ਪਲੈ ਪਾਇ ॥੨॥|
block |ਸਭ ਵਡਿਆਈਆ ਹਰਿ ਨਾਮ ਵਿਚਿ ਹਰਿ ਗੁਰਮੁਖਿ ਧਿਆਈਐ ॥|
block |ਪਉੜੀ ॥|
block |ਜਿ ਵਸਤੁ ਮੰਗੀਐ ਸਾਈ ਪਾਈਐ ਜੇ ਨਾਮਿ ਚਿਤੁ ਲਾਈਐ ॥|
block |ਗੁਹਜ ਗਲ ਜੀਅ ਕੀ ਕੀਚੈ ਸਤਿਗੁਰੂ ਪਾਸਿ ਤਾ ਸਰਬ ਸੁਖੁ ਪਾਈਐ ॥|
block |ਗੁਰੁ ਪੂਰਾ ਹਰਿ ਉਪਦੇਸੁ ਦੇਇ ਸਭ ਭੁਖ ਲਹਿ ਜਾਈਐ ॥|
block |ਜਿਸੁ ਪੂਰਬਿ ਹੋਵੈ ਲਿਖਿਆ ਸੋ ਹਰਿ ਗੁਣ ਗਾਈਐ ॥੩॥|
block |ਸਲੋਕ ਮਃ ੩ ॥|
block |ਸਤਿਗੁਰ ਤੇ ਖਾਲੀ ਕੋ ਨਹੀ ਮੇਰੈ ਪ੍ਰਭਿ ਮੇਲਿ ਮਿਲਾਏ ॥|
block |ਸਤਿਗੁਰ ਕਾ ਦਰਸਨੁ ਸਫਲੁ ਹੈ ਜੇਹਾ ਕੋ ਇਛੇ ਤੇਹਾ ਫਲੁ ਪਾਏ ॥|
block |ਗੁਰ ਕਾ ਸਬਦੁ ਅੰਮ੍ਰਿਤੁ ਹੈ ਸਭ ਤ੍ਰਿਸਨਾ ਭੁਖ ਗਵਾਏ ॥|
block |ਹਰਿ ਰਸੁ ਪੀ ਸੰਤੋਖੁ ਹੋਆ ਸਚੁ ਵਸਿਆ ਮਨਿ ਆਏ ॥|
block |ਸਚੁ ਧਿਆਇ ਅਮਰਾ ਪਦੁ ਪਾਇਆ ਅਨਹਦ ਸਬਦ ਵਜਾਏ ॥|
block |ਸਚੋ ਦਹ ਦਿਸਿ ਪਸਰਿਆ ਗੁਰ ਕੈ ਸਹਜਿ ਸੁਭਾਏ ॥|
block |ਨਾਨਕ ਜਿਨ ਅੰਦਰਿ ਸਚੁ ਹੈ ਸੇ ਜਨ ਛਪਹਿ ਨ ਕਿਸੈ ਦੇ ਛਪਾਏ ॥੧॥|
block |ਮਃ ੩ ॥|
block |ਗੁਰ ਸੇਵਾ ਤੇ ਹਰਿ ਪਾਈਐ ਜਾ ਕਉ ਨਦਰਿ ਕਰੇਇ ॥|
block |ਮਾਨਸ ਤੇ ਦੇਵਤੇ ਭਏ ਸਚੀ ਭਗਤਿ ਜਿਸੁ ਦੇਇ ॥|
block |ਹਉਮੈ ਮਾਰਿ ਮਿਲਾਇਅਨੁ ਗੁਰ ਕੈ ਸਬਦਿ ਸੁਚੇਇ ॥|
block |ਨਾਨਕ ਸਹਜੇ ਮਿਲਿ ਰਹੇ ਨਾਮੁ ਵਡਿਆਈ ਦੇਇ ॥੨॥|
block |ਗੁਰ ਸਤਿਗੁਰ ਵਿਚਿ ਨਾਵੈ ਕੀ ਵਡੀ ਵਡਿਆਈ ਹਰਿ ਕਰਤੈ ਆਪਿ ਵਧਾਈ ॥|
block |ਪਉੜੀ ॥|
block |ਸੇਵਕ ਸਿਖ ਸਭਿ ਵੇਖਿ ਵੇਖਿ ਜੀਵਨ੍ਹ੍ਹਿ ਓਨ੍ਹ੍ਹਾ ਅੰਦਰਿ ਹਿਰਦੈ ਭਾਈ ॥|
block |ਨਿੰਦਕ ਦੁਸਟ ਵਡਿਆਈ ਵੇਖਿ ਨ ਸਕਨਿ ਓਨ੍ਹ੍ਹਾ ਪਰਾਇਆ ਭਲਾ ਨ ਸੁਖਾਈ ॥|
block |ਕਿਆ ਹੋਵੈ ਕਿਸ ਹੀ ਕੀ ਝਖ ਮਾਰੀ ਜਾ ਸਚੇ ਸਿਉ ਬਣਿ ਆਈ ॥|
block |ਜਿ ਗਲ ਕਰਤੇ ਭਾਵੈ ਸਾ ਨਿਤ ਨਿਤ ਚੜੈ ਸਵਾਈ ਸਭ ਝਖਿ ਝਖਿ ਮਰੈ ਲੋਕਾਈ ॥੪॥|
block |ਸਲੋਕ ਮਃ ੩ ॥|
block |ਧ੍ਰਿਗੁ ਏਹ ਆਸਾ ਦੂਜੇ ਭਾਵ ਕੀ ਜੋ ਮੋਹਿ ਮਾਇਆ ਚਿਤੁ ਲਾਏ ॥|
block |ਹਰਿ ਸੁਖੁ ਪਲ੍ਹ੍ਹਰਿ ਤਿਆਗਿਆ ਨਾਮੁ ਵਿਸਾਰਿ ਦੁਖੁ ਪਾਏ ॥|