
block |در سماع عاشقان زد فر و تابش بر اثیر|
  block
    block |در سماع عاشقان زد فر و تابش بر اثیر|
    block |گر سماع منکران اندرنگیرد گو مگیر|
  block
    block |قسمت حقست قومی در میان آفتاب|
    block |پای کوبانند و قومی در میان زمهریر|
  block
    block |قسمت حقست قومی در میان آب شور|
    block |تلخ و غمگینند و قومی در میان شهد و شیر|
  block
    block |نوبت الفقر فخری تا قیامت می‌زنند|
    block |تو که داری می‌خور و می‌ده شب و روز ای فقیر|
  block
    block |فقر را در نور یزدان جو مجو اندر پلاس|
    block |هر برهنه مرد بودی مرد بودی نیز سیر|
  block
    block |بانگ مرغان می‌رسد بر می‌فشانی پر و بال|
    block |لیک اگر خواهی بپری پای را برکش ز قیر|
  block
    block |عقل تو دربند جان و طبع تو دربند نان|
    block |مغزها اندر خمار و دست‌ها اندر خمیر|
  block
    block |عارفا گر کاهلی آمد قران کاهلان|
    block |جاء نصرالله آمد ابشروا جاء البشیر|
  block
    block |گرمی خود را دگر جا خرج کردی ای جوان|
    block |هر کی آن جا گرم باشد این طرف باشد زحیر|
  block
    block |گرمیی با سردیی و سردیی با گرمیی|
    block |چونک آن جا گرم بودی سردی این جا ناگزیر|
  block
    block |لیک نومیدی رها کن گرمی حق بی‌حدست|
    block |پیش این خورشید گرمی ذره‌ای باشد سعیر|
  block
    block |همچو مغناطیس می‌کش طالبان را بی‌زبان|
    block |بس بود بسیار گفتی ای نذیر بی‌نظیر|