
block |قول رسول صلی الله علیه و سلم انی لاجد نفس الرحمن من قبل الیمن|
  block
    block |گفت زین سو بوی یاری می‌رسد|
    block |کاندرین ده شهریاری می‌رسد|
  block
    block |بعد چندین سال می‌زاید شهی|
    block |می‌زند بر آسمانها خرگهی|
  block
    block |رویش از گلزار حق گلگون بود|
    block |از من او اندر مقام افزون بود|
  block
    block |چیست نامش گفت نامش بوالحسن|
    block |حلیه‌اش وا گفت ز ابرو و ذقن|
  block
    block |قد او و رنگ او و شکل او|
    block |یک به یک واگفت از گیسو و رو|
  block
    block |حلیه‌های روح او را هم نمود|
    block |از صفات و از طریقه و جا و بود|
  block
    block |حلیهٔ تن هم‌چو تن عاریتیست|
    block |دل بر آن کم نه که آن یک ساعتیست|
  block
    block |حلیهٔ روح طبیعی هم فناست|
    block |حلیهٔ آن جان طلب کان بر سماست|
  block
    block |جسم او هم‌چون چراغی بر زمین|
    block |نور او بالای سقف هفتمین|
  block
    block |آن شعاع آفتاب اندر وثاق|
    block |قرص او اندر چهارم چارطاق|
  block
    block |نقش گل در زیربینی بهر لاغ|
    block |بوی گل بر سقف و ایوان دماغ|
  block
    block |مرد خفته در عدن دیده فرق|
    block |عکس آن بر جسم افتاده عرق|
  block
    block |پیرهن در مصر رهن یک حریص|
    block |پر شده کنعان ز بوی آن قمیص|
  block
    block |بر نبشتند آن زمان تاریخ را|
    block |از کباب آراستند آن سیخ را|
  block
    block |چون رسید آن وقت و آن تاریخ راست|
    block |زاده شد آن شاه و نرد ملک باخت|
  block
    block |از پس آن سالها آمد پدید|
    block |بوالحسن بعد وفات بایزید|
  block
    block |جملهٔ خوهای او ز امساک وجود|
    block |آن‌چنان آمد که آن شه گفته بود|
  block
    block |لوح محفوظ است او را پیشوا|
    block |از چه محفوظست محفوظ از خطا|
  block
    block |نه نجومست و نه رملست و نه خواب|
    block |وحی حق والله اعلم بالصواب|
  block
    block |از پی روپوش عامه در بیان|
    block |وحی دل گویند آن را صوفیان|
  block
    block |وحی دل گیرش که منظرگاه اوست|
    block |چون خطا باشد چو دل آگاه اوست|
  block
    block |مؤمنا ینظر به نور الله شدی|
    block |از خطا و سهو آمن آمدی|