
block |مشکل اس کوچے سے اٹھنا ہو گیا|
  block
    block |مشکل اس کوچے سے اٹھنا ہو گیا|
    block |حشر بھی نقش کف پا ہو گیا|
  block
    block |دیکھ واعظ مجھ کو میں کیا ہو گیا|
    block |آدمی تھا پی فرشتہ ہو گیا|
  block
    block |اور ہی وادی وہ ہے اے اہل طور|
    block |قیس جس میں جا کے لیلیٰ ہو گیا|
  block
    block |شاخ میں جب تک یہ ہے انگور ہے|
    block |شیخ نے توڑا کہ مینا ہو گیا|
  block
    block |تم کو سمجھا حور تیرہ گور میں|
    block |اے فرشتو مجھ کو دھوکا ہو گیا|
  block
    block |منہ جو کعبے میں کھلا وقت اذاں|
    block |بند ناقوس کلیسا ہو گیا|
  block
    block |مے کدہ واعظ سے اب چھٹتا نہیں|
    block |باد پیما بادہ پیما ہو گیا|
  block
    block |اے بتو اللہ کو سونپا تمہیں|
    block |بت کدہ سنتا ہوں کعبہ ہو گیا|
  block
    block |باغ تک جاتے بھی ہیں آتے بھی ہیں|
    block |اب قفس تو گھر ہمارا ہو گیا|
  block
    block |آئے گا پینے پلانے کا مزا|
    block |پارسا اب بادہ پیما ہو گیا|
  block
    block |موت آئی آپ کا منہ دیکھ کر|
    block |آپ کا بیمار اچھا ہو گیا|
  block
    block |ڈوب جائیں تارے وہ طوفاں کہاں|
    block |اشک تو آنکھوں کا تارا ہو گیا|
  block
    block |رنگ بدلا کیا زمانے نے ریاضؔ|
    block |دیکھتے ہی دیکھتے کیا ہو گیا|