
block |چاره کردن سلیمان علیه‌السلام در احضار تخت بلقیس از سبا|
  block
    block |گفت عفریتی که تختش را به فن|
    block |حاضر آرم تا تو زین مجلس شدن|
  block
    block |گفت آصف من به اسم اعظمش|
    block |حاضر آرم پیش تو در یک دمش|
  block
    block |گرچه عفریت اوستاد سحر بود|
    block |لیک آن از نفخ آصف رو نمود|
  block
    block |حاضر آمد تخت بلقیس آن زمان|
    block |لیک ز آصف نه از فن عفریتیان|
  block
    block |گفت حمدالله برین و صد چنین|
    block |که بدیدستم ز رب العالمین|
  block
    block |پس نظر کرد آن سلیمان سوی تخت|
    block |گفت آری گول‌گیری ای درخت|
  block
    block |پیش چوب و پیش سنگ نقش کند|
    block |ای بسا گولان که سرها می‌نهند|
  block
    block |ساجد و مسجود از جان بی‌خبر|
    block |دیده از جان جنبشی واندک اثر|
  block
    block |دیده در وقتی که شد حیران و دنگ|
    block |که سخن گفت و اشارت کرد سنگ|
  block
    block |نرد خدمت چون بنا موضع بباخت|
    block |شیر سنگین را شقی شیری شناخت|
  block
    block |از کرم شیر حقیقی کرد جود|
    block |استخوانی سوی سگ انداخت زود|
  block
    block |گفت گرچه نیست آن سگ بر قوام|
    block |لیک ما را استخوان لطفیست عام|