block |੧੯ ਕੁਟਜਪੁਪ੍ਫਿਯવਗ੍ਗੋ|
  block |੧ ਕੁਟਜਪੁਪ੍ਫਿਯਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੧|
      block |ਸੁવਣ੍ਣવਣ੍ਣਂ ਸਮ੍ਬੁਦ੍ਧਂ ਸਤਰਂਸਿਂવ ਉਗ੍ਗਤਂ।|
      block |ਦਿਸਂ ਅਨੁવਿਲੋਕੇਨ੍ਤਂ ਗਚ੍ਛਨ੍ਤਂ ਅਨਿਲਞ੍ਜਸੇ॥|
    count |੨|
      block |ਕੁਟਜਂ ਪੁਪ੍ਫਿਤਂ ਦਿਸ੍વਾ ਸਂવਿਤ੍ਥਤਸਮੋਤ੍ਥਤਂ।|
      block |ਰੁਕ੍ਖਤੋ ਓਚਿਨਿਤ੍વਾਨ ਫੁਸ੍ਸਸ੍ਸ ਅਭਿਰੋਪਯਿਂ॥|
    count |੩|
      block |ਦ੍વੇਨવੁਤੇ ਇਤੋ ਕਪ੍ਪੇ ਯਂ ਪੁਪ੍ਫਮਭਿਰੋਪਯਿਂ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਬੁਦ੍ਧਪੂਜਾਯਿਦਂ ਫਲਂ॥|
    count |੪|
      block |ਇਤੋ ਸਤ੍ਤਰਸੇ ਕਪ੍ਪੇ ਤਯੋ ਆਸੁਂ ਸੁਪੁਪ੍ਫਿਤਾ।|
      block |ਸਤ੍ਤਰਤਨਸਮ੍ਪਨ੍ਨਾ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲਾ॥|
    count |੫|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ વਿਮੋਕ੍ਖਾਪਿ ਚ ਅਟ੍ਠਿਮੇ।|
      block |ਛਲ਼ਭਿਞ੍ਞਾ ਸਚ੍ਛਿਕਤਾ ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਕੁਟਜਪੁਪ੍ਫਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਕੁਟਜਪੁਪ੍ਫਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਪਠਮਂ।|
  block |੨ ਬਨ੍ਧੁਜੀવਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੬|
      block |ਸਿਦ੍ਧਤ੍ਥੋ ਨਾਮ ਸਮ੍ਬੁਦ੍ਧੋ ਸਯਮ੍ਭੂ ਸਬ੍ਭਿ વਣ੍ਣਿਤੋ।|
      block |ਸਮਾਧਿਂ ਸੋ ਸਮਾਪਨ੍ਨੋ ਨਿਸੀਦਿ ਪਬ੍ਬਤਨ੍ਤਰੇ॥|
    count |੭|
      block |ਜਾਤਸ੍ਸਰੇ ਗવੇਸਨ੍ਤੋ ਦਕਜਂ ਪੁਪ੍ਫਮੁਤ੍ਤਮਂ।|
      block |ਬਨ੍ਧੁਜੀવਕਪੁਪ੍ਫਾਨਿ ਅਦ੍ਦਸਂ ਸਮਨਨ੍ਤਰਂ॥|
    count |੮|
      block |ਉਭੋ ਹਤ੍ਥੇਹਿ ਪਗ੍ਗਯ੍ਹ ਉਪਾਗਚ੍ਛਿਂ ਮਹਾਮੁਨਿਂ।|
      block |ਪਸਨ੍ਨਚਿਤ੍ਤੋ ਸੁਮਨੋ ਸਿਦ੍ਧਤ੍ਥਸ੍ਸਾਭਿਰੋਪਯਿਂ॥|
    count |੯|
      block |ਚਤੁਨ੍ਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਂ ਪੁਪ੍ਫਮਭਿਰੋਪਯਿਂ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਬੁਦ੍ਧਪੂਜਾਯਿਦਂ ਫਲਂ॥|
    count |੧੦|
      block |ਇਤੋ ਚਾਤੁਦ੍ਦਸੇ ਕਪ੍ਪੇ ਏਕੋ ਆਸਿਂ ਜਨਾਧਿਪੋ।|
      block |ਸਮੁਦ੍ਦਕਪ੍ਪੋ ਨਾਮੇਨ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲੋ॥|
    count |੧੧|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਬਨ੍ਧੁਜੀવਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਬਨ੍ਧੁਜੀવਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਦੁਤਿਯਂ।|
  block |੩ ਕੋਟੁਮ੍ਬਰਿਯਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੧੨|
      block |ਕਣਿਕਾਰਂવ ਜੋਤਨ੍ਤਂ ਨਿਸਿਨ੍ਨਂ ਪਬ੍ਬਤਨ੍ਤਰੇ।|
      block |ਅਪ੍ਪਮੇਯ੍ਯਂવ ਉਦਧਿਂ વਿਤ੍ਥਤਂ ਧਰਣਿਂ ਯਥਾ॥|
    count |੧੩|
      block |ਪੂਜਿਤਂ ਦੇવਸਙ੍ਘੇਨ ਨਿਸਭਾਜਾਨਿਯਂ ਯਥਾ।|
      block |ਹਟ੍ਠੋ ਹਟ੍ਠੇਨ ਚਿਤ੍ਤੇਨ ਉਪਾਗਚ੍ਛਿਂ ਨਰੁਤ੍ਤਮਂ॥|
    count |੧੪|
      block |ਸਤ੍ਤਪੁਪ੍ਫਾਨਿ ਪਗ੍ਗਯ੍ਹ ਕੋਟੁਮ੍ਬਰਸਮਾਕੁਲਂ।|
      block |ਬੁਦ੍ਧਸ੍ਸ ਅਭਿਰੋਪੇਸਿਂ ਸਿਖਿਨੋ ਲੋਕਬਨ੍ਧੁਨੋ॥|
    count |੧੫|
      block |ਏਕਤ੍ਤਿਂਸੇ ਇਤੋ ਕਪ੍ਪੇ ਯਂ ਪੁਪ੍ਫਮਭਿਰੋਪਯਿਂ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਬੁਦ੍ਧਪੂਜਾਯਿਦਂ ਫਲਂ॥|
    count |੧੬|
      block |ਇਤੋ વੀਸਤਿਕਪ੍ਪਮ੍ਹਿ ਮਹਾਨੇਲਸਨਾਮਕੋ।|
      block |ਏਕੋ ਆਸਿ ਮਹਾਤੇਜੋ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲੋ॥|
    count |੧੭|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਕੋਟੁਮ੍ਬਰਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਕੋਟੁਮ੍ਬਰਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਤਤਿਯਂ।|
  block |੪ ਪਞ੍ਚਹਤ੍ਥਿਯਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੧੮|
      block |ਤਿਸ੍ਸੋ ਨਾਮਾਸਿ ਭਗવਾ ਲੋਕਜੇਟ੍ਠੋ ਨਰਾਸਭੋ।|
      block |ਪੁਰਕ੍ਖਤੋ ਸਾવਕੇਹਿ ਰਥਿਯਂ ਪਟਿਪਜ੍ਜਥ॥|
    count |੧੯|
      block |ਪਞ੍ਚ ਉਪ੍ਪਲਹਤ੍ਥਾ ਚ ਚਾਤੁਰਾ ਠਪਿਤਾ ਮਯਾ।|
      block |ਆਹੁਤਿਂ ਦਾਤੁਕਾਮੋਹਂ ਪਗ੍ਗਣ੍ਹਿਂ વਤਸਿਦ੍ਧਿਯਾ ॥|
    count |੨੦|
      block |ਸੁવਣ੍ਣવਣ੍ਣਂ ਸਮ੍ਬੁਦ੍ਧਂ ਗਚ੍ਛਨ੍ਤਂ ਅਨ੍ਤਰਾਪਣੇ।|
      block |ਬੁਦ੍ਧਰਂਸੀਹਿ ਫੁਟ੍ਠੋਸ੍ਮਿ ਪੂਜੇਸਿਂ ਦ੍વਿਪਦੁਤ੍ਤਮਂ॥|
    count |੨੧|
      block |ਦ੍વੇਨવੁਤੇ ਇਤੋ ਕਪ੍ਪੇ ਯਂ ਪੁਪ੍ਫਮਭਿਪੂਜਯਿਂ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਬੁਦ੍ਧਪੂਜਾਯਿਦਂ ਫਲਂ॥|
    count |੨੨|
      block |ਇਤੋ ਤੇਰਸਕਪ੍ਪਮ੍ਹਿ ਪਞ੍ਚ ਸੁਸਭਸਮ੍ਮਤਾ।|
      block |ਸਤ੍ਤਰਤਨਸਮ੍ਪਨ੍ਨਾ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲਾ॥|
    count |੨੩|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਪਞ੍ਚਹਤ੍ਥਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਪਞ੍ਚਹਤ੍ਥਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਚਤੁਤ੍ਥਂ।|
  block |੫ ਇਸਿਮੁਗ੍ਗਦਾਯਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੨੪|
      block |ਉਦੇਨ੍ਤਂ ਸਤਰਂਸਿਂવ ਪੀਤਰਂਸਿਂવ ਭਾਣੁਮਂ।|
      block |ਕਕੁਧਂ વਿਲਸਨ੍ਤਂવ ਪਦੁਮੁਤ੍ਤਰਨਾਯਕਂ॥|
    count |੨੫|
      block |ਇਸਿਮੁਗ੍ਗਾਨਿ ਪਿਸਿਤ੍વਾ ਮਧੁਖੁਦ੍ਦੇ ਅਨੀਲ਼ਕੇ।|
      block |ਪਾਸਾਦੇવ ਠਿਤੋ ਸਨ੍ਤੋ ਅਦਾਸਿਂ ਲੋਕਬਨ੍ਧੁਨੋ॥|
    count |੨੬|
      block |ਅਟ੍ਠਸਤਸਹਸ੍ਸਾਨਿ ਅਹੇਸੁਂ ਬੁਦ੍ਧਸਾવਕਾ।|
      block |ਸਬ੍ਬੇਸਂ ਪਤ੍ਤਪੂਰੇਨ੍ਤਂ ਤਤੋ ਚਾਪਿ ਬਹੁਤ੍ਤਰਂ॥|
    count |੨੭|
      block |ਤੇਨ ਚਿਤ੍ਤਪ੍ਪਸਾਦੇਨ ਸੁਕ੍ਕਮੂਲੇਨ ਚੋਦਿਤੋ।|
      block |ਕਪ੍ਪਾਨਂ ਸਤਸਹਸ੍ਸਂ ਦੁਗ੍ਗਤਿਂ ਨੁਪਪਜ੍ਜਹਂ॥|
    count |੨੮|
      block |ਚਤ੍ਤਾਲੀਸਮ੍ਹਿ ਸਹਸ੍ਸੇ ਕਪ੍ਪਾਨਂ ਅਟ੍ਠਤਿਂਸ ਤੇ।|
      block |ਇਸਿਮੁਗ੍ਗਸਨਾਮਾ ਤੇ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲਾ॥|
    count |੨੯|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਇਸਿਮੁਗ੍ਗਦਾਯਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਇਸਿਮੁਗ੍ਗਦਾਯਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਪਞ੍ਚਮਂ।|
  block |੬ ਬੋਧਿਉਪਟ੍ਠਾਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੩੦|
      block |ਨਗਰੇ ਰਮ੍ਮવਤਿਯਾ ਆਸਿਂ ਮੁਰਜવਾਦਕੋ।|
      block |ਨਿਚ੍ਚੁਪਟ੍ਠਾਨਯੁਤ੍ਤੋਮ੍ਹਿ ਗਤੋਹਂ ਬੋਧਿਮੁਤ੍ਤਮਂ॥|
    count |੩੧|
      block |ਸਾਯਂ ਪਾਤਂ ਉਪਟ੍ਠਿਤ੍વਾ ਸੁਕ੍ਕਮੂਲੇਨ ਚੋਦਿਤੋ।|
      block |ਅਟ੍ਠਾਰਸਕਪ੍ਪਸਤੇ ਦੁਗ੍ਗਤਿਂ ਨੁਪਪਜ੍ਜਹਂ॥|
    count |੩੨|
      block |ਪਨ੍ਨਰਸੇ ਕਪ੍ਪਸਤੇ ਇਤੋ ਆਸਿਂ ਜਨਾਧਿਪੋ।|
      block |ਮੁਰਜੋ ਨਾਮ ਨਾਮੇਨ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲੋ॥|
    count |੩੩|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਬੋਧਿਉਪਟ੍ਠਾਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਬੋਧਿਉਪਟ੍ਠਾਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਛਟ੍ਠਂ।|
  block |੭ ਏਕਚਿਨ੍ਤਿਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੩੪|
      block |ਯਦਾ ਦੇવੋ ਦੇવਕਾਯਾ ਚવਤੇ ਆਯੁਸਙ੍ਖਯਾ।|
      block |ਤਯੋ ਸਦ੍ਦਾ ਨਿਚ੍ਛਰਨ੍ਤਿ ਦੇવਾਨਂ ਅਨੁਮੋਦਤਂ॥|
    count |੩੫|
      block |ਇਤੋ ਭੋ ਸੁਗਤਿਂ ਗਚ੍ਛ ਮਨੁਸ੍ਸਾਨਂ ਸਹਬ੍ਯਤਂ।|
      block |ਮਨੁਸ੍ਸਭੂਤੋ ਸਦ੍ਧਮ੍ਮੇ ਲਭ ਸਦ੍ਧਂ ਅਨੁਤ੍ਤਰਂ॥|
    count |੩੬|
      block |ਸਾ ਤੇ ਸਦ੍ਧਾ ਨਿવਿਟ੍ਠਾਸ੍ਸ ਮੂਲਜਾਤਾ ਪਤਿਟ੍ਠਿਤਾ।|
      block |ਯਾવਜੀવਂ ਅਸਂਹੀਰਾ ਸਦ੍ਧਮ੍ਮੇ ਸੁਪ੍ਪવੇਦਿਤੇ॥|
    count |੩੭|
      block |ਕਾਯੇਨ ਕੁਸਲਂ ਕਤ੍વਾ વਾਚਾਯ ਕੁਸਲਂ ਬਹੁਂ।|
      block |ਮਨਸਾ ਕੁਸਲਂ ਕਤ੍વਾ ਅਬ੍ਯਾਪਜ੍ਜਂ ਨਿਰੂਪਧਿਂ॥|
    count |੩੮|
      block |ਤਤੋ ਓਪਧਿਕਂ ਪੁਞ੍ਞਂ ਕਤ੍વਾ ਦਾਨੇਨ ਤਂ ਬਹੁਂ।|
      block |ਅਞ੍ਞੇਪਿ ਮਚ੍ਚੇ ਸਦ੍ਧਮ੍ਮੇ ਬ੍ਰਹ੍ਮਚਰਿਯੇ ਨਿવੇਸਯ॥|
    count |੩੯|
      block |ਇਮਾਯ ਅਨੁਕਮ੍ਪਾਯ ਦੇવਾ ਦੇવਂ ਯਦਾ વਿਦੂ।|
      block |ਚવਨ੍ਤਂ ਅਨੁਮੋਦਨ੍ਤਿ ਏਹਿ ਦੇવ ਪੁਨਪ੍ਪੁਨਂ ॥|
    count |੪੦|
      block |ਸਂવੇਗੋ ਮੇ ਤਦਾ ਆਸਿ ਦੇવਸਙ੍ਘੇ ਸਮਾਗਤੇ।|
      block |ਕਂਸੁ ਨਾਮ ਅਹਂ ਯੋਨਿਂ ਗਮਿਸ੍ਸਾਮਿ ਇਤੋ ਚੁਤੋ॥|
    count |੪੧|
      block |ਮਮ ਸਂવੇਗਮਞ੍ਞਾਯ ਸਮਣੋ ਭਾવਿਤਿਨ੍ਦ੍ਰਿਯੋ।|
      block |ਮਮੁਦ੍ਧਰਿਤੁਕਾਮੋ ਸੋ ਆਗਚ੍ਛਿ ਮਮ ਸਨ੍ਤਿਕਂ॥|
    count |੪੨|
      block |ਸੁਮਨੋ ਨਾਮ ਨਾਮੇਨ ਪਦੁਮੁਤ੍ਤਰਸਾવਕੋ।|
      block |ਅਤ੍ਥਧਮ੍ਮਾਨੁਸਾਸਿਤ੍વਾ ਸਂવੇਜੇਸਿ ਮਮਂ ਤਦਾ॥|
    count |੪੩|
      block |ਤਸ੍ਸਾਹਂ વਚਨਂ ਸੁਤ੍વਾ ਬੁਦ੍ਧੇ ਚਿਤ੍ਤਂ ਪਸਾਦਯਿਂ।|
      block |ਤਂ ਧੀਰਂ ਅਭਿવਾਦੇਤ੍વਾ ਤਤ੍ਥ ਕਾਲਂਕਤੋ ਅਹਂ॥|
    count |੪੪|
      block |ਉਪਪਜ੍ਜਿਂ ਸ ਤਤ੍ਥੇવ ਸੁਕ੍ਕਮੂਲੇਨ ਚੋਦਿਤੋ।|
      block |ਕਪ੍ਪਾਨਂ ਸਤਸਹਸ੍ਸਂ ਦੁਗ੍ਗਤਿਂ ਨੁਪਪਜ੍ਜਹਂ॥|
    count |੪੫|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਏਕਚਿਨ੍ਤਿਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਏਕਚਿਨ੍ਤਿਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਸਤ੍ਤਮਂ।|
  block |੮ ਤਿਕਣ੍ਣਿਪੁਪ੍ਫਿਯਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੪੬|
      block |ਦੇવਭੂਤੋ ਅਹਂ ਸਨ੍ਤੋ ਅਚ੍ਛਰਾਹਿ ਪੁਰਕ੍ਖਤੋ।|
      block |ਪੁਬ੍ਬਕਮ੍ਮਂ ਸਰਿਤ੍વਾਨ ਬੁਦ੍ਧਸੇਟ੍ਠਂ ਅਨੁਸ੍ਸਰਿਂ॥|
    count |੪੭|
      block |ਤਿਕਣ੍ਣਿਪੁਪ੍ਫਂ ਪਗ੍ਗਯ੍ਹ ਸਕਂ ਚਿਤ੍ਤਂ ਪਸਾਦਯਿਂ।|
      block |ਬੁਦ੍ਧਮ੍ਹਿ ਅਭਿਰੋਪੇਸਿਂ વਿਪਸ੍ਸਿਮ੍ਹਿ ਨਰਾਸਭੇ॥|
    count |੪੮|
      block |ਏਕਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਂ ਪੁਪ੍ਫਮਭਿਪੂਜਯਿਂ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਬੁਦ੍ਧਪੂਜਾਯਿਦਂ ਫਲਂ॥|
    count |੪੯|
      block |ਤੇਸਤ੍ਤਤਿਮ੍ਹਿਤੋ ਕਪ੍ਪੇ ਚਤੁਰਾਸੁਂ ਰਮੁਤ੍ਤਮਾ।|
      block |ਸਤ੍ਤਰਤਨਸਮ੍ਪਨ੍ਨਾ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲਾ॥|
    count |੫੦|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਤਿਕਣ੍ਣਿਪੁਪ੍ਫਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਤਿਕਣ੍ਣਿਪੁਪ੍ਫਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਅਟ੍ਠਮਂ।|
  block |੯ ਏਕਚਾਰਿਯਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੫੧|
      block |ਤਾવਤਿਂਸੇਸੁ ਦੇવੇਸੁ ਮਹਾਘੋਸੋ ਤਦਾ ਅਹੁ।|
      block |ਬੁਦ੍ਧੋ ਚ ਲੋਕੇ ਨਿਬ੍ਬਾਤਿ ਮਯਞ੍ਚਮ੍ਹ ਸਰਾਗਿਨੋ॥|
    count |੫੨|
      block |ਤੇਸਂ ਸਂવੇਗਜਾਤਾਨਂ ਸੋਕਸਲ੍ਲਸਮਙ੍ਗਿਨਂ।|
      block |ਸਬਲੇਨ ਉਪਤ੍ਥਦ੍ਧੋ ਅਗਮਂ ਬੁਦ੍ਧਸਨ੍ਤਿਕਂ॥|
    count |੫੩|
      block |ਮਨ੍ਦਾਰવਂ ਗਹੇਤ੍વਾਨ ਸਙ੍ਗੀਤਿ ਅਭਿਨਿਮ੍ਮਿਤਂ।|
      block |ਪਰਿਨਿਬ੍ਬੁਤਕਾਲਮ੍ਹਿ ਬੁਦ੍ਧਸ੍ਸ ਅਭਿਰੋਪਯਿਂ॥|
    count |੫੪|
      block |ਸਬ੍ਬੇ ਦੇવਾਨੁਮੋਦਿਂਸੁ ਅਚ੍ਛਰਾਯੋ ਚ ਮੇ ਤਦਾ।|
      block |ਕਪ੍ਪਾਨਂ ਸਤਸਹਸ੍ਸਂ ਦੁਗ੍ਗਤਿਂ ਨੁਪਪਜ੍ਜਹਂ॥|
    count |੫੫|
      block |ਸਟ੍ਠਿਕਪ੍ਪਸਹਸ੍ਸਮ੍ਹਿ ਇਤੋ ਸੋਲ਼ਸ ਤੇ ਜਨਾ।|
      block |ਮਹਾਮਲ੍ਲਜਨਾ ਨਾਮ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲਾ॥|
    count |੫੬|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਏਕਚਾਰਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਏਕਚਾਰਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਨવਮਂ।|
  block |੧੦ ਤਿવਣ੍ਟਿਪੁਪ੍ਫਿਯਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੫੭|
      block |ਅਭਿਭੂਤਂ ਪਨਿਜ੍ਝਨ੍ਤਿ ਸਬ੍ਬੇ ਸਙ੍ਗਮ੍ਮ ਤੇ ਮਮਂ ।|
      block |ਤੇਸਂ ਨਿਜ੍ਝਾਯਮਾਨਾਨਂ ਪਰਿਲ਼ਾਹੋ ਅਜਾਯਥ॥|
    count |੫੮|
      block |ਸੁਨਨ੍ਦੋ ਨਾਮ ਨਾਮੇਨ ਬੁਦ੍ਧਸ੍ਸ ਸਾવਕੋ ਤਦਾ।|
      block |ਧਮ੍ਮਦਸ੍ਸਿਸ੍ਸ ਮੁਨਿਨੋ ਆਗਚ੍ਛਿ ਮਮ ਸਨ੍ਤਿਕਂ॥|
    count |੫੯|
      block |ਯੇ ਮੇ ਬਦ੍ਧਚਰਾ ਆਸੁਂ ਤੇ ਮੇ ਪੁਪ੍ਫਂ ਅਦੁਂ ਤਦਾ।|
      block |ਤਾਹਂ ਪੁਪ੍ਫਂ ਗਹੇਤ੍વਾਨ ਸਾવਕੇ ਅਭਿਰੋਪਯਿਂ॥|
    count |੬੦|
      block |ਸੋਹਂ ਕਾਲਂਕਤੋ ਤਤ੍ਥ ਪੁਨਾਪਿ ਉਪਪਜ੍ਜਹਂ।|
      block |ਅਟ੍ਠਾਰਸੇ ਕਪ੍ਪਸਤੇ વਿਨਿਪਾਤਂ ਨ ਗਚ੍ਛਹਂ॥|
    count |੬੧|
      block |ਤੇਰਸੇਤੋ ਕਪ੍ਪਸਤੇ ਅਟ੍ਠਾਸੁਂ ਧੂਮਕੇਤੁਨੋ।|
      block |ਸਤ੍ਤਰਤਨਸਮ੍ਪਨ੍ਨਾ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲਾ॥|
    count |੬੨|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
      block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਤਿવਣ੍ਟਿਪੁਪ੍ਫਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
      block |ਕੁਟਜੋ ਬਨ੍ਧੁਜੀવੀ ਚ ਕੋਟੁਮ੍ਬਰਿਕਹਤ੍ਥਿਯੋ।|
      block |ਇਸਿਮੁਗ੍ਗੋ ਚ ਬੋਧਿ ਚ ਏਕਚਿਨ੍ਤੀ ਤਿਕਣ੍ਣਿਕੋ।|
      block |ਏਕਚਾਰੀ ਤਿવਣ੍ਟਿ ਚ ਗਾਥਾ ਦ੍વਾਸਟ੍ਠਿ ਕਿਤ੍ਤਿਤਾਤਿ॥|
    stand |ਤਿવਣ੍ਟਿਪੁਪ੍ਫਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਦਸਮਂ।|
    stand |ਕੁਟਜਪੁਪ੍ਫਿਯવਗ੍ਗੋ ਏਕੂਨવੀਸਤਿਮੋ।|
    block |ਤਸ੍ਸੁਦ੍ਦਾਨਂ|
