
block |جو پلائے وہ رہے یا رب مے و ساغر سے خوش|
  block
    block |جو پلائے وہ رہے یا رب مے و ساغر سے خوش|
    block |خوش رہے پیر مغاں جاتے ہیں اس کے در سے خوش|
  block
    block |سنگ خوں آلودہ کو سمجھے ہیں یہ گلشن کا پھول|
    block |توڑ کر سر تیرے دیوانے ہیں کیا پتھر سے خوش|
  block
    block |اس گلی کے رہنے والے بھی مزے کے لوگ ہیں|
    block |فتنۂ محشر سے خوش ہنگامۂ محشر سے خوش|
  block
    block |یوں گلے سے کیوں لگاتا سخت جانوں کو کوئی|
    block |ہم گلے مل کر ہوئے کیا کیا ترے خنجر سے خوش|
  block
    block |خم کے خم بھر بھر کے جائیں کم نہ ہو مے بوند بھر|
    block |زاہد و ہم ہیں تمہارے چشمۂ کوثر سے خوش|
  block
    block |خون پانی ایک میرا ہو گیا ان کے لیے|
    block |اپنے زخم دل سے خوش ہوں اپنے چشم تر سے خوش|
  block
    block |دل میں گھر کرتی ہے وہ کافر مژہ کافر نگہ|
    block |میں ترے پیکاں سے خوش ہوں میں ترے نشتر سے خوش|
  block
    block |خانہ باغ غیر میں تھے یا کھلے میدان میں|
    block |وہ کہیں سے آئے ہوں آئے ہیں کچھ باہر سے خوش|
  block
    block |میکدے میں آ کے پیتے ہیں پلاتے ہیں ریاضؔ|
    block |کہہ رہی ہے وضع ان کی ہیں یہ اپنے گھر سے خوش|