
block |گرم درآ و دم مده باده بیار و غم ببر|
  block
    block |گرم درآ و دم مده باده بیار و غم ببر|
    block |ای دل و جان هر طرف چشم و چراغ هر سحر|
  block
    block |هم طرب سرشته‌ای هم طلب فرشته‌ای|
    block |هم عرصات گشته‌ای پر ز نبات و نیشکر|
  block
    block |خیز که رسته خیز شد روز نبات ریز شد|
    block |با خردم ستیز شد هین بربا از او خبر|
  block
    block |خوش خبران غلام تو رطل گران سلام تو|
    block |چون شنوند نام تو یاوه کنند پا و سر|
  block
    block |خیز که روز می‌رود فصل تموز می‌رود|
    block |رفت و هنوز می‌رود دیو ز سایه عمر|
  block
    block |ای بشنیده آه جان باده رسان ز راه جان|
    block |پشت دل و پناه جان پیش درآ چو شیر نر|
  block
    block |مست و خراب و شاد و خوش می‌گذری ز پنج و شش|
    block |قافله را بکش بکش خوش سفریست این سفر|
  block
    block |لحظه به لحظه دم به دم می بده و بسوز غم|
    block |نوبت تست ای صنم دور توست ای قمر|
  block
    block |عقل رباست و دلربا در تبریز شمس دین|
    block |آن تبریز چون بصر شمس در اوست چون نظر|
  block
    block |گر چه بصر عیان بود نور در او نهان بود|
    block |دیده نمی‌شود نظر جز به بصیرتی دگر|