
block |Report on Eclipse Rituals, and a Suggestion|
  block |:cloud(|ğ’€€ğ’ˆ¾|)ğ’ˆ— ğ’ğ’‰Œ:cloud(|ğ’…€|)|
  block |:cloud(|ğ’€´|)ğ’…— ğ’¹ğ’€­ğ’€«ğ’Œ“ğ’ƒ»ğ’ˆ¬|
  block |:cloud(|ğ’‡»ğ’Œ‹|)ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |ğ’€­:cloud(|ğ’‰º ğ’Œ‹|)ğ’€­ğ’€«ğ’Œ“ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’Š ğ’Œ¨ğ’Š’:cloud(|ğ’|)|
  block |ğ’ˆ ğ’‹—ğ’…ğ’‡²ğ’†šğ’ˆ¨ğ’Œ ğ’Š­ ğ’…† ğ’€­:cloud(|ğ’‰ºğ’Œ†|)|
  block |ğ’ˆ ğ’Š­ ğ’…† ğ’€­ğ’Œ ğ’ˆ ğ’Š­ ğ’…† ğ’€­:cloud(|ğ’Œğ’‰|)|
  block |ğ’ˆ« ğ’‘³ ğ’Š­ ğ’…† ğ’€¯ğ’†•ğ’‹›ğ’²|
  block |ğ’ˆ« ğ’‘³ ğ’Š­ ğ’…† ğ’€¯ğ’‰Œğ’:cloud(|ğ’€€ğ’‰¡|)|
  block |ğ’ˆ« ğ’‘³ ğ’Š­:cloud(|ğ’…†|)ğ’€¯ğ’:cloud(|ğ’€–ğ’‹¾ğ’†·|)|
  block |ğ’ˆ« ğ’‘³ ğ’Š­:cloud(|ğ’…†|)ğ’€¯:blank(4)|
  block |ğ’¹ ğ’‘³ ğ’Š­:cloud(|ğ’…† ğ’€¯:blank(4)|)|
  block |ğ’¹ ğ’‘³ ğ’Š­ ğ’…†:cloud(|ğ’€¯:blank(4)|)|
  block |ğ’‹™ğ’€­ ğ’€­ğ’‚ğ’€€:cloud(|ğ’€­ğ’Œ“ ğ’€­ğ’‚ğ’‡½ğ’„­|)|
  block |ğ’Š­ ğ’‰†ğ’”ğ’‰ ğ’…†ğ’Œ¨:cloud(|ğ’†•ğ’€€ğ’‰|)|
  block |ğ’‰†ğ’”ğ’‰ ğ’‹³ğ’ˆ  ğ’Œ ğ’Œ‹ ğ’Œ‹ğ’Œ‹ ğ’¹ ğ’‰£ ğ’Œ‹ ğ’†³ğ’‹™|
  block |ğ’£ğ’…”ğ’ˆ¾ğ’Œ“ ğ’…ğ’‹™ğ’Œ‹ ğ’„‘ğ’‹›ğ’Œ‹ğ’Œ‹|
  block |ğ’‰½ ğ’Œ‹ğ’Œ‹ğ’¹ ğ’¾ğ’‰ºğ’€€ğ’‰Œ ğ’€¸ ğ’Œ‹ğ’…— ğ’€€ğ’‡‰|
  block |ğ’Œ“ğ’ˆ¬ ğ’€­ğ’‰Œğ’„¿ ğ’‚Šğ’‹«ğ’‰ºğ’€¾|
  block |ğ’€¸ ğ’‰¡ğ’ğ’‹¾ ğ’¹ğ’€´ğ’€­ğ’‚ğ’€€ ğ’€¸ ğ’ƒ¡ ğ’‚ğ’ƒ²|
  block |ğ’…ğ’‰ºğ’€¾ ğ’ˆ— ğ’ğ’‰Œ ğ’Œ‘ğ’•|
  block |ğ’‡½ğ’ˆ¦ğ’ˆ¦ ğ’Œ“ğ’…†ğ’Œ¨ğ’……ğ’‚Š ğ’†· ğ’„­ğ’‚µ|
  block |ğ’‹—ğ’…ğ’‡²ğ’†š ğ’†· ğ’„¿ğ’ˆ¾ğ’€¾ğ’…†|
  block |ğ’Œ‘ğ’ˆ ğ’€€ ğ’Š‘ğ’Œ ğ’¾ğ’‰ºğ’€€ğ’‰Œ|
  block |ğ’ˆ ğ’€ªğ’ºğ’‹¾ ğ’‡» ğ’Œ‹ğ’Œ‹ ğ’‡» ğ’Œ|
  block |ğ’…†ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’€€ğ’„­ğ’Œ‘ğ’‹¾|
  block |ğ’Œ‘ğ’€ğ’€ª ğ’€€ğ’ˆ¾ğ’€¾ğ’…†ğ’€€|
  block |ğ’€€ğ’†³ğ’‹»|
  block |ğ’€¸ ğ’…†ğ’€€ğ’Š‘ ğ’€¸ ğ’‰¡ğ’ğ’‹¾ ğ’ˆ¬ğ’‹™|
  block |ğ’Š­ ğ’Œ“ ğ’†š ğ’…ğ’‰ºğ’€¾ ğ’Œ“ ğ’Œ‹ğ’‹ğ’†š|
  block |ğ’Œ“ ğ’Œ‹ğ’Œğ’†š ğ’Š­ ğ’…† ğ’€¯ğ’€¸ğ’ ğ’€­ğ’Š©ğ’Œ†ğ’†¤|
  block |ğ’€­ğ’‡¡ğ’‰ºğ’‰Œğ’Œˆ ğ’€­ğ’Œ¨ğ’ˆ¨ğ’Œˆ ğ’€­ğ’„–ğ’†·|
  block |ğ’€­ğ’ˆ¾ğ’ˆ¾ğ’€€ ğ’„‘ğ’‹›ğ’Œ‹ğ’Œ‹ ğ’…ğ’‰ºğ’€¾|
  block |ğ’Œ’ğ’‰Œğ’…€ ğ’€Šğ’‹¼ğ’‹¾ ğ’€­ğ’ˆ¨ğ’Œğ’‰Œ|
  block |ğ’Š»ğ’Š“ğ’…ˆğ’Š‘ğ’…• ğ’²ğ’ˆ¬ ğ’€€ğ’†—ğ’Œ‹ğ’Œ‹|
  block |ğ’€­ğ’ˆ¨ğ’Œğ’‰Œ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’Š ğ’Œ‹ ğ’Œ‰ğ’ˆ¨ğ’Œğ’‹™ ğ’……ğ’‹»ğ’|
  block |ğ’†¤ğ’Œ… ğ’‹³ğ’ˆ  ğ’€¸ ğ’…† ğ’ˆ— ğ’‚—ğ’Š ğ’ˆ ğ’†Ÿ|
  block |ğ’€€ğ’ˆ¾ ğ’Œ·ğ’†•ğ’„© ğ’‡ºğ’ğ’Š’ ğ’‹—ğ’…ğ’‡²ğ’†šğ’ˆ¨ğ’Œ|
  block |ğ’Š­ ğ’…† ğ’€­ğ’Œ ğ’…‡ ğ’‰†ğ’”ğ’‰ ğ’…†ğ’Œ¨ ğ’†•ğ’€€ğ’‰|
  block |ğ’„‘ğ’‹›ğ’Œ‹ğ’Œ‹ ğ’€€ğ’ˆ¾ ğ’Œ‰ğ’Œ‹ğ’Œ‹ ğ’Œ‹ ğ’Œ‰ğ’Œ‹ğ’Œ‹ ğ’†ğ’€­ğ’† |
  block |ğ’‡·ğ’ğ’‹™ ğ’ˆªğ’„¿ğ’‰¡ ğ’„­ğ’‚…|
  block |ğ’…‡ ğ’€¸ ğ’Œ‹ğ’…— ğ’‹«ğ’ˆ¥ğ’‹¾ ğ’€­ğ’‰Œ:cloud(|ğ’‹¾|)|
  block |ğ’Š­ ğ’€­ğ’Œ ğ’‹—ğ’Œ‘ ğ’‹¬ ğ’Š®ğ’‰:cloud(|ğ’…€|)|
  block |ğ’€œğ’ºğ’ğ’Œ’ ğ’ˆªğ’…‹:cloud(|ğ’† |)|
  block |ğ’‡»ğ’Œ‹ ğ’‹—ğ’Œ‘ ğ’‹³ğ’ˆ  ğ’„­ğ’‚µ:cloud(|o|)|
  block |ğ’ˆ¨ğ’ˆ¨ğ’‰Œ ğ’‰¡ğ’Šºğ’…†ğ’… ğ’ˆª:cloud(|ğ’Š­ ğ’Œ“ ğ’†š|)|
  block |ğ’…‹ğ’‹ƒ ğ’‡·ğ’…ğ’Œ…ğ’‹™:cloud(|ğ’€¸ ğ’Š®ğ’‰|)|
  block |ğ’‚Šğ’‰¿ğ’…– ğ’…‡ ğ’Œ‘ğ’€ğ’€ :cloud(|ğ’†³ğ’…—|)|
  block |ğ’Šğ’Š“ğ’‰†ğ’ˆ¨ ğ’Œ‰ğ’†ğ’€­:cloud(|ğ’ˆ¨ğ’Œ|)|
  block |:cloud(|ğ’ˆ— ğ’ğ’‰Œ|)ğ’Œ‘ğ’• ğ’ˆ¨ğ’„¿:cloud(|ğ’‰¡|)|
  block |:cloud(|ğ’„¿ğ’•|)ğ’€ğ’ğ’Œ‹ğ’‰Œ|
  block |:cloud(|ğ’Œ‘ğ’ƒ»|)ğ’€­ğ’‰¡ğ’‰Œ ğ’‡·:cloud(|ğ’…ğ’Œ…|)|
  block |:cloud(|ğ’Š­|)ğ’•ğ’‰ğ’€ğ’‰¡ğ’‹¾ ğ’‡·ğ’:cloud(|ğ’‹™|)|
  block |ğ’€¸ ğ’…†ğ’€€ğ’Š‘|
  block |:cloud(|ğ’‹³|)ğ’ˆ  ğ’€€ğ’ˆ¾ ğ’‚…ğ’‰ ğ’ƒ»ğ’†¥ ğ’† ğ’ˆ  ğ’‚Šğ’‹»ğ’€ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’€€ğ’ƒ®ğ’‰|