
block |سوی اطفال بیامد به کرم مادر روزه|
  block
    block |سوی اطفال بیامد به کرم مادر روزه|
    block |مهل ای طفل به سستی طرف چادر روزه|
  block
    block |بنگر روی ظریفش بخور آن شیر لطیفش|
    block |به همان کوی وطن کن بنشین بر در روزه|
  block
    block |بنگر دست رضا را که بهاری است خدا را|
    block |بنگر جنت جان را شده پرعبهر روزه|
  block
    block |هله ای غنچه نازان چه ضعیفی و چه یازان|
    block |چو رسن باز بهاری بجه از چنبر روزه|
  block
    block |تو گلا غرقه خونی ز چیی دلخوش و خندان|
    block |مگر اسحاق خلیلی خوشی از خنجر روزه|
  block
    block |ز چیی عاشق نانی بنگر تازه جهانی|
    block |بستان گندم جانی هله از بیدر روزه|