
block |Remanni-Adad Buys 5 Servants (666-IV-20)|
  block |ğ’‰Œğ’Œ“ğ’ˆ© ğ’¹:cloud(|ğ’€­ğ’‚—|)ğ’€€ğ’€¸|
  block |î€ğ’ƒ²ğ’:cloud(|ğ’ˆ |)ğ’Š‘ ğ’ƒ» ğ’Œ·ğ’‹»ğ’ğ’‹›ğ’€|
  block |ğ’‚— î€ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’‹«ğ’•ğ’€€ğ’‰Œ|
  block |ğ’¹:cloud(|ğ’ƒ®ğ’‚Š î€ğ’…—ğ’ˆ² ğ’Š©ğ’‹™|)|
  block |ğ’€¸ ğ’Š®:cloud(|ğ’ˆ ğ’ˆ ğ’ˆ¾ ğ’†¬ğ’Œ“ ğ’ƒ» ğ’Œ·ğ’ƒ»|)ğ’‚µğ’ˆ©|
  block |ğ’…‹ğ’†¥:cloud(|ğ’†œğ’ ğ’ƒµğ’„¯ ğ’‹«ğ’€œğ’·|)|
  block |î€ğ’Œ¦:cloud(|ğ’ˆ¨ğ’Œ ğ’‹—ğ’€€ğ’Œ“ ğ’ğ’Œ’|)ğ’|
  block |ğ’†·ğ’†¥:cloud(|ğ’Œ‘ ğ’Œ…ğ’€€ğ’Š’ ğ’²ğ’‚Šğ’‰¡|)|
  block |ğ’…—ğ’…—:cloud(|ğ’†·ğ’€¾ğ’‹™ ğ’Œ‹ğ’Œ‹ğ’‰¡ ğ’ƒ» ğ’€¸ ğ’Œ¨|)ğ’†§|
  block |ğ’€¸ ğ’ˆ ğ’‹¼:cloud(|ğ’ˆ  ğ’„¿ğ’ğ’„£ğ’‰ºğ’€€ğ’‰Œ|)|
  block |ğ’„¿ğ’„ƒğ’Œ‹ğ’‰Œ ğ’‡»ğ’Œ‹ ğ’¹ğ’‚—ğ’€€ğ’€¸|
  block |ğ’‡»ğ’Œ‹ ğ’Œ‰ğ’ˆ¨ğ’Œğ’‹™ ğ’‘± ğ’Œ‰ğ’Œ‰ğ’ˆ¨ğ’Œğ’‹™|
  block |ğ’‡»ğ’Œ‹:cloud(|ğ’‰½ğ’ˆ¨ğ’Œğ’‹™ ğ’‘± ğ’Œ‰ğ’‰½ğ’ˆ¨ğ’Œğ’‚Šğ’‹™|)|
  block |ğ’‡»ğ’Œ‹:blank(13)|
  block |:cloud(|ğ’‡»|)ğ’Œ‹:cloud(|ğ’Š©ğ’ˆ ğ’‰¡ğ’‹™ ğ’Š­ ğ’‹¬ ğ’¹ğ’€–ğ’€€ğ’‰Œğ’€­ğ’…|)|
  block |:cloud(|ğ’‡»ğ’Œ‹ ğ’Œ‰ğ’ˆ¨ğ’Œğ’‹™ ğ’‘± ğ’Œ‰ğ’Œ‰ğ’ˆ¨ğ’Œ|)ğ’‹™|
  block |:cloud(|ğ’²ğ’‚Šğ’‰¡ ğ’…—ğ’…— ğ’Œ’ğ’‹«ğ’€ª|)ğ’Œ‹ğ’‰Œ|
  block |:cloud(|ğ’†œğ’ ğ’€€ğ’ˆ¾ ğ’Œ‹ğ’ˆ¨ğ’Œğ’‹¼ ğ’€€ğ’ˆ¾ ğ’‚—|)ğ’ˆ¨ğ’Œğ’‹™|
  block |:cloud(|ğ’…† ğ’¹ğ’‹›ğ’…†ğ’€­ğ’€¸ğ’‹© î€ğ’ˆ› ğ’†—|)ğ’‰¡|
  block |:cloud(|ğ’…† ğ’¹ğ’†°ğ’Œ‹ğ’‹¾ğ’„¿ î€ğ’ˆ¬ğ’†¸|)ğ’‹¢ğ’‰ºğ’ˆ¨ğ’Œ ğ’ƒ» ğ’Œ‰:cloud(|ğ’Œ‹ğ’Œ‹|)|
  block |:cloud(|ğ’…† ğ’¹ğ’†°ğ’Œ‹ğ’‹¾ğ’„¿ î€ğ’ƒ²ğ’† |)ğ’ˆ² ğ’ƒ» ğ’Œ‰ğ’Œ‹ğ’Œ‹|
  block |:cloud(|ğ’…† ğ’¹ğ’€­ğ’ƒ»ğ’ˆ¦|)ğ’Œ‹ğ’Œ‹ğ’‰½ î€ğ’ˆ¬ğ’†¸ğ’‰ºğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’…† ğ’¹ğ’Š“|)ğ’ƒ¶ğ’‰¡ î€ğ’ˆ¬ğ’†¸:cloud(|ğ’‰ºğ’ˆ¨ğ’Œ|)|
  block |:cloud(|ğ’…† ğ’¹ğ’€­|)ğ’‰ºğ’‹¢ î€ğ’ˆ«:cloud(|ğ’Œ‹|)|
  block |ğ’Š­ î€ğ’ƒ²ğ’Œ‘ğ’‹¥|
  block |ğ’…† ğ’¹ğ’€¸ğ’‹©ğ’€­ğ’€€ğ’€€ ğ’Œ‰:cloud(|ğ’¹|)ğ’Œ‹ğ’Œ‹ğ’†•|
  block |ğ’…† ğ’¹ğ’€­ğ’Œ‹ğ’„¥ğ’Œ‹ğ’Œ‹ğ’‰½|
  block |ğ’Š­ î€ğ’ˆ¤ ğ’Œ·:cloud(|ğ’ƒ»|)ğ’Œ·ğ’‹»ğ’ğ’‹›ğ’€|
  block |ğ’Œ—ğ’‹— ğ’Œ“ ğ’Œ‹ğ’Œ‹ğ’†š|
  block |ğ’…†ğ’ˆ¬ ğ’¹ğ’Œ—ğ’€Šğ’€€ğ’€€|
  block |ğ’Š­ ğ’‚ğ’‰‹|