block |๑-๑๔ กุสลตฺติก-อาสวทุกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุปจฺจโย|
      count |๑|, |อกุสลํ อาสวํ ธมฺมํ ปฏิจฺจ อกุสโล อาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา สํขิตฺตํฯ|
      block |เหตุยา เอกํ…เป … อวิคเต เอกํ สํขิตฺตํฯ|
      block |สหชาตวาเรปิ…เป … สมฺปยุตฺตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํฯ|
      count |๒|, |กุสลํ โนอาสวํ ธมฺมํ ปฏิจฺจ กุสโล โนอาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ กุสลํ โนอาสวํ ธมฺมํ ปฏิจฺจ อพฺยากโต โนอาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ กุสลํ โนอาสวํ ธมฺมํ ปฏิจฺจ กุสโล โนอาสโว จ อพฺยากโต โนอาสโว จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
      block |อกุสลํ โนอาสวํ ธมฺมํ ปฏิจฺจ อกุสโล โนอาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อพฺยากตํ โนอาสวํ ธมฺมํ ปฏิจฺจ อพฺยากโต โนอาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |กุสลํ โนอาสวญฺจ อพฺยากตํ โนอาสวญฺจ ธมฺมํ ปฏิจฺจ อพฺยากโต โนอาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อกุสลํ โนอาสวญฺจ อพฺยากตํ โนอาสวญฺจ ธมฺมํ ปฏิจฺจ อพฺยากโต โนอาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
    block |อารมฺมณปจฺจโย|
      count |๓|, |กุสลํ โนอาสวํ ธมฺมํ ปฏิจฺจ กุสโล โนอาสโว ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยาฯ ๑|
      block |อกุสลํ โนอาสวํ ธมฺมํ ปฏิจฺจ อกุสโล โนอาสโว ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยาฯ ๑|
      block |อพฺยากตํ โนอาสวํ ธมฺมํ ปฏิจฺจ อพฺยากโต โนอาสโว ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยาฯ ๑ สํขิตฺตํฯ|
      count |๔|, |เหตุยา นว อารมฺมเณ ตีณิ อธิปติยา นว…เป … อวิคเต นว สํขิตฺตํฯ|
      block |นเหตุยา เอกํ นอารมฺมเณ ปญฺจ นอธิปติยา นว…เป … โนวิคเต ปญฺจ สํขิตฺตํฯ สหชาตวารมฺปิ…เป … สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํฯ|
    block |เหตุ-อารมฺมณปจฺจยา|
      count |๕|, |กุสโล โนอาสโว ธมฺโม กุสลสฺส โนอาสวสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |อกุสโล โนอาสโว ธมฺโม อกุสลสฺส โนอาสวสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |อพฺยากโต โนอาสโว ธมฺโม อพฺยากตสฺส โนอาสวสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |กุสโล โนอาสโว ธมฺโม กุสลสฺส โนอาสวสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย สํขิตฺตํฯ|
      count |๖|, |เหตุยา สตฺต อารมฺมเณ นว อธิปติยา ทส…เป … อวิคเต เตรส สํขิตฺตํฯ ยถา กุสลตฺติเก ปญฺหาวารํ เอวํ วิตฺถาเรตพฺพํฯ|
  block |๑-๑๕ กุสลตฺติก-สาสวทุกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุปจฺจโย|
      count |๗|, |กุสลํ สาสวํ ธมฺมํ ปฏิจฺจ กุสโล สาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อกุสลํ สาสวํ ธมฺมํ ปฏิจฺจ อกุสโล สาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อพฺยากตํ สาสวํ ธมฺมํ ปฏิจฺจ อพฺยากโต สาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |กุสลํ สาสวญฺจ อพฺยากตํ สาสวญฺจ ธมฺมํ ปฏิจฺจ อพฺยากโต สาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อกุสลํ สาสวญฺจ อพฺยากตํ สาสวญฺจ ธมฺมํ ปฏิจฺจ อพฺยากโต สาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      count |๘|, |เหตุยา นว อารมฺมเณ ตีณิ…เป … อวิคเต นว สํขิตฺตํฯ|
      block |นเหตุยา ทฺเว นอารมฺมเณ ปญฺจ นอธิปติยา นว สํขิตฺตํฯ สหชาตวารมฺปิ…เป … สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํฯ|
      count |๙|, |กุสโล สาสโว ธมฺโม กุสลสฺส สาสวสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |อกุสโล สาสโว ธมฺโม อกุสลสฺส สาสวสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |อพฺยากโต สาสโว ธมฺโม อพฺยากตสฺส สาสวสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา สตฺต อารมฺมเณ นว…เป … อวิคเต เตรส สํขิตฺตํฯ|
      block |ยถา กุสลตฺติเก ปญฺหาวารํ เอวํ วิตฺถาเรตพฺพํฯ|
  block |อนาสวปทํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุปจฺจโย|
      count |๑๐|, |กุสลํ อนาสวํ ธมฺมํ ปฏิจฺจ กุสโล อนาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อพฺยากตํ อนาสวํ ธมฺมํ ปฏิจฺจ อพฺยากโต อนาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      count |๑๑|, |เหตุยา ทฺเว…เป … อวิคเต ทฺเว สํขิตฺตํฯ สหชาตวารมฺปิ…เป … สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํฯ|
    block |เหตุอารมฺมณปจฺจยาทิ|
      count |๑๒|, |กุสโล อนาสโว ธมฺโม กุสลสฺส อนาสวสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |อพฺยากโต อนาสโว ธมฺโม อพฺยากตสฺส อนาสวสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |อพฺยากโต อนาสโว ธมฺโม อพฺยากตสฺส อนาสวสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ อพฺยากโต อนาสโว ธมฺโม กุสลสฺส อนาสวสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ ๒|
      block |กุสโล อนาสโว ธมฺโม กุสลสฺส อนาสวสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโยฯ ๑|
      block |อพฺยากโต อนาสโว ธมฺโม อพฺยากตสฺส อนาสวสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโยฯ อพฺยากโต อนาสโว ธมฺโม กุสลสฺส อนาสวสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโยฯ ๒|
      block |กุสโล อนาสโว ธมฺโม อพฺยากตสฺส อนาสวสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโยฯ ๑|
      block |อพฺยากโต อนาสโว ธมฺโม อพฺยากตสฺส อนาสวสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโยฯ ๑ สํขิตฺตํฯ|
      count |๑๓|, |เหตุยา ทฺเว อารมฺมเณ ทฺเว อธิปติยา ตีณิ อนนฺตเร ทฺเว สมนนฺตเร ทฺเว สหชาเต ทฺเว อญฺญมญฺเญ ทฺเว นิสฺสเย ทฺเว อุปนิสฺสเย จตฺตาริ…เป … อวิคเต ทฺเว สํขิตฺตํฯ ยถา กุสลตฺติเก ปญฺหาวารํ เอวํ วิตฺถาเรตพฺพํฯ|
  block |๑-๑๖ กุสลตฺติก-อาสวสมฺปยุตฺตทุกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุปจฺจโย|
      count |๑๔|, |อกุสลํ อาสวสมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ อกุสโล อาสวสมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา สํขิตฺตํฯ|
      block |เหตุยา เอกํ อามมฺมเณ เอกํ สํขิตฺตํฯ|
      block |สหชาตวาเรปิ…เป … สมฺปยุตฺตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํฯ|
      count |๑๕|, |กุสลํ อาสววิปฺปยุตฺตํ ธมฺมํ ปฏิจฺจ กุสโล อาสววิปฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ กุสลํ อาสววิปฺปยุตฺตํ ธมฺมํ ปฏิจฺจ อพฺยากโต อาสววิปฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ กุสลํ อาสววิปฺปยุตฺตํ ธมฺมํ ปฏิจฺจ กุสโล อาสววิปฺปยุตฺโต จ อพฺยากโต อาสววิปฺปยุตฺโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
      block |อกุสลํ อาสววิปฺปยุตฺตํ ธมฺมํ ปฏิจฺจ อพฺยากโต อาสววิปฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อพฺยากตํ อาสววิปฺปยุตฺตํ ธมฺมํ ปฏิจฺจ อพฺยากโต อาสววิปฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |กุสลํ อาสววิปฺปยุตฺตญฺจ อพฺยากตํ อาสววิปฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ อพฺยากโต อาสววิปฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อกุสลํ อาสววิปฺปยุตฺตญฺจ อพฺยากตํ อาสววิปฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ อพฺยากโต อาสววิปฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา สํขิตฺตํฯ|
      count |๑๖|, |เหตุยา สตฺต อารมฺมเณ ทฺเว อธิปติยา สตฺต…เป … อวิคเต สตฺต สํขิตฺตํฯ|
      block |สหชาตวารมฺปิ…เป … สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํฯ|
      count |๑๗|, |กุสโล อาสววิปฺปยุตฺโต ธมฺโม กุสลสฺส อาสววิปฺปยุตฺตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |อกุสโล อาสววิปฺปยุตฺโต ธมฺโม อพฺยากตสฺส อาสววิปฺปยุตฺตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |อพฺยากโต อาสววิปฺปยุตฺโต ธมฺโม อพฺยากตสฺส อาสววิปฺปยุตฺตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑ สํขิตฺตํฯ|
      count |๑๘|, |เหตุยา ปญฺจ อารมฺมเณ นว อธิปติยา ปญฺจ…เป … อวิคเต ทส สํขิตฺตํฯ|
      block |ยถา กุสลตฺติเก ปญฺหาวารํ เอวํ วิตฺถาเรตพฺพํฯ|
  block |๑-๑๗ กุสลตฺติก-อาสวสาสวทุกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุปจฺจโย|
      count |๑๙|, |อกุสลํ อาสวญฺเจว สาสวญฺจ ธมฺมํ ปฏิจฺจ อกุสโล อาสโว เจว สาสโว จ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา สํขิตฺตํฯ|
      block |เหตุยา เอกํ อารมฺมเณ เอกํ…เป … อวิคเต เอกํ สํขิตฺตํฯ|
      block |สหชาตวาเรปิ…เป … สมฺปยุตฺตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํฯ|
      count |๒๐|, |กุสลํ สาสวญฺเจว โน จ อาสวํ ธมฺมํ ปฏิจฺจ กุสโล สาสโว เจว โน จ อาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อกุสลํ สาสวญฺเจว โน จ อาสวํ ธมฺมํ ปฏิจฺจ อกุสโล สาสโว เจว โน จ อาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อพฺยากตํ สาสวญฺเจว โน จ อาสวํ ธมฺมํ ปฏิจฺจ อพฺยากโต สาสโว เจว โน จ อาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |กุสลํ สาสวญฺเจว โน จ อาสวญฺจ อพฺยากตํ สาสวญฺเจว โน จ อาสวญฺจ ธมฺมํ ปฏิจฺจ อพฺยากโต สาสโว เจว โน จ อาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อกุสลํ สาสวญฺเจว โน จ อาสวญฺจ อพฺยากตํ สาสวญฺเจว โน จ อาสวญฺจ ธมฺมํ ปฏิจฺจ อพฺยากโต สาสโว เจว โน จ อาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      count |๒๑|, |เหตุยา นว อารมฺมเณ ตีณิ อธิปติยา นว…เป … อวิคเต นว สํขิตฺตํฯ|
      block |สหชาตวารมฺปิ…เป … สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํฯ|
      count |๒๒|, |กุสโล สาสโว เจว โน จ อาสโว ธมฺโม กุสลสฺส สาสวสฺส เจว โน จ อาสวสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |อกุสโล สาสโว เจว โน จ อาสโว ธมฺโม อกุสลสฺส สาสวสฺส เจว โน จ อาสวสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |อพฺยากโต สาสโว เจว โน จ อาสโว ธมฺโม อพฺยากตสฺส สาสวสฺส เจว โน จ อาสวสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑ สํขิตฺตํฯ|
      count |๒๓|, |เหตุยา สตฺต อารมฺมเณ นว อธิปติยา นว…เป … อวิคเต เตรส สํขิตฺตํฯ ยถา กุสลตฺติเก ปญฺหาวารํ เอวํ วิตฺถาเรตพฺพํฯ|
  block |๑-๑๘ กุสลตฺติก-อาสวอาสวสมฺปยุตฺตทุกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
      count |๒๔|, |อกุสลํ อาสวญฺเจว อาสวสมฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ อกุสโล อาสโว เจว อาสวสมฺปยุตฺโต จ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา สํขิตฺตํฯ|
      block |เหตุยา เอกํ อารมฺมเณ เอกํ…เป … อวิคเต เอกํ สํขิตฺตํฯ|
      block |สหชาตวาเรปิ…เป … สมฺปยุตฺตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํฯ|
      count |๒๕|, |อกุสลํ อาสวสมฺปยุตฺตญฺเจว โน จ อาสวํ ธมฺมํ ปฏิจฺจ อกุสโล อาสวสมฺปยุตฺโต เจว โน จ อาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา สํขิตฺตํฯ|
      block |เหตุยา เอกํ อารมฺมเณ เอกํ…เป … อวิคเต เอกํ สํขิตฺตํฯ|
      block |สหชาตวาเรปิ…เป … สมฺปยุตฺตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ เอกํฯ|
      count |๒๖|, |กุสลํ อาสววิปฺปยุตฺตํ สาสวํ ธมฺมํ ปฏิจฺจ กุสโล อาสววิปฺปยุตฺโต สาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อกุสลํ อาสววิปฺปยุตฺตํ สาสวํ ธมฺมํ ปฏิจฺจ อพฺยากโต อาสววิปฺปยุตฺโต สาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อพฺยากตํ อาสววิปฺปยุตฺตํ สาสวํ ธมฺมํ ปฏิจฺจ อพฺยากโต อาสววิปฺปยุตฺโต สาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |กุสลํ อาสววิปฺปยุตฺตํ สาสวญฺจ อพฺยากตํ อาสววิปฺปยุตฺตํ สาสวญฺจ ธมฺมํ ปฏิจฺจ อพฺยากโต อาสววิปฺปยุตฺโต สาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อกุสลํ อาสววิปฺปยุตฺตํ สาสวญฺจ อพฺยากตํ อาสววิปฺปยุตฺตํ สาสวญฺจ ธมฺมํ ปฏิจฺจ อพฺยากโต อาสววิปฺปยุตฺโต สาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      count |๒๗|, |เหตุยา สตฺต อารมฺมเณ ทฺเว…เป … อวิคเต สตฺต สํขิตฺตํฯ สหชาตวารมฺปิ…เป … สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํฯ|
      count |๒๘|, |กุสโล อาสววิปฺปยุตฺโต สาสโว ธมฺโม กุสลสฺส อาสววิปฺปยุตฺตสฺส สาสวสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |อกุสโล อาสววิปฺปยุตฺโต สาสโว ธมฺโม อพฺยากตสฺส อาสววิปฺปยุตฺตสฺส สาสวสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |อพฺยากโต อาสววิปฺปยุตฺโต สาสโว ธมฺโม อพฺยากตสฺส อาสววิปฺปยุตฺตสฺส สาสวสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย สํขิตฺตํฯ|
      count |๒๙|, |เหตุยา ปญฺจ อารมฺมเณ นว อธิปติยา จตฺตาริ…เป … อวิคเต ทส สํขิตฺตํฯ ยถา กุสลตฺติเก ปญฺหาวารํ เอวํ วิตฺถาเรตพฺพํฯ|
  block |๑-๑๙ กุสลตฺติก-อาสววิปฺปยุตฺตสาสวทุกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุปจฺจโย|
      count |๓๐|, |กุสลํ อาสววิปฺปยุตฺตํ อนาสวํ ธมฺมํ ปฏิจฺจ กุสโล อาสววิปฺปยุตฺโต อนาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อพฺยากตํ อาสววิปฺปยุตฺตํ อนาสวํ ธมฺมํ ปฏิจฺจ อพฺยากโต อาสววิปฺปยุตฺโต อนาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา สํขิตฺตํฯ|
      count |๓๑|, |เหตุยา ทฺเว อารมฺมเณ ทฺเว…เป … อวิคเต ทฺเว สํขิตฺตํฯ|
      block |สหชาตวารมฺปิ…เป … สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํฯ|
    block |เหตุอารมฺมณปจฺจยาทิ|
      count |๓๒|, |กุสโล อาสววิปฺปยุตฺโต อนาสโว ธมฺโม กุสลสฺส อาสววิปฺปยุตฺตสฺส อนาสวสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |อพฺยากโต อาสววิปฺปยุตฺโต อนาสโว ธมฺโม อพฺยากตสฺส อาสววิปฺปยุตฺตสฺส อนาสวสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |อพฺยากโต อาสววิปฺปยุตฺโต อนาสโว ธมฺโม อพฺยากตสฺส อาสววิปฺปยุตฺตสฺส อนาสวสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ ๑|
      block |อพฺยากโต อาสววิปฺปยุตฺโต อนาสโว ธมฺโม กุสลสฺส อาสววิปฺปยุตฺตสฺส อนาสวสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ ๑|
      block |กุสโล อาสววิปฺปยุตฺโต อนาสโว ธมฺโม กุสลสฺส อาสววิปฺปยุตฺตสฺส อนาสวสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโยฯ ๑|
      block |อพฺยากโต อาสววิปฺปยุตฺโต อนาสโว ธมฺโม อพฺยากตสฺส อาสววิปฺปยุตฺตสฺส อนาสวสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโยฯ ๑|
      block |อพฺยากโต อาสววิปฺปยุตฺโต อนาสโว ธมฺโม กุสลสฺส อาสววิปฺปยุตฺตสฺส อนาสวสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโยฯ ๑|
      block |กุสโล อาสววิปฺปยุตฺโต อนาสโว ธมฺโม อพฺยากตสฺส อาสววิปฺปยุตฺตสฺส อนาสวสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโยฯ ๑|
      block |อพฺยากโต อาสววิปฺปยุตฺโต อนาสโว ธมฺโม อพฺยากตสฺส อาสววิปฺปยุตฺตสฺส อนาสวสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโยฯ ๑ สํขิตฺตํฯ|
      count |๓๓|, |เหตุยา ทฺเว อารมฺมเณ ทฺเว อธิปติยา ตีณิ อนนฺตเร ทฺเว สมนนฺตเร ทฺเว สหชาเต ทฺเว อญฺญมญฺเญ ทฺเว นิสฺสเย ทฺเว อุปนิสฺสเย จตฺตาริ…เป … อวิคเต ทฺเว สํขิตฺตํฯ|
      block |ยถา กุสลตฺติเก ปญฺหาวารํ เอวํ วิตฺถาเรตพฺพํฯ|
      stand |กุสลตฺติกอาสวโคจฺฉกํ นิฏฺฐิตํฯ|
    block |๑-๒๐-๕๔ กุสลตฺติก-สญฺโญชนาทิทุกานิ|
      count |๓๔|, |อกุสลํ สญฺโญชนํ ธมฺมํ ปฏิจฺจ…เป … อกุสลํ คนฺถํ… โอฆํ… โยคํ… นีวรณํ…ฯ|
      block |กุสลํ โนปรามาสํ ธมฺมํ ปฏิจฺจ กุสโล โนปรามาโส ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ อาสวโคจฺฉกสทิสํฯ ทิฏฺฐิํ ปฏิจฺจ ทิฏฺฐิ น อุปฺปชฺชติฯ|
      stand |กุสลตฺติเก ฉ โคจฺฉกํ นิฏฺฐิตํฯ|
