
block |پیغام غم جگر کا گلزار تک نہ پہنچا|
  block
    block |پیغام غم جگر کا گلزار تک نہ پہنچا|
    block |نالہ مرا چمن کی دیوار تک نہ پہنچا|
  block
    block |اس آئینے کے مانند زنگار جس کو کھاوے|
    block |کام اپنا اس کے غم میں دیدار تک نہ پہنچا|
  block
    block |جوں نقش پا ہے غربت حیران کار اس کی|
    block |آوارہ ہو وطن سے جو یار تک نہ پہنچا|
  block
    block |لبریز شکوہ تھے ہم لیکن حضور تیرے|
    block |کار شکایت اپنا گفتار تک نہ پہنچا|
  block
    block |لے چشم نم رسیدہ پانی چوانے کوئی|
    block |وقت اخیر اس کے بیمار تک نہ پہنچا|
  block
    block |یہ بخت سبز دیکھو باغ زمانہ میں سے|
    block |پژمردہ گل بھی اپنی دستار تک نہ پہنچا|
  block
    block |مستوری خوبروئی دونوں نہ جمع ہوویں|
    block |خوبی کا کام کس کی اظہار تک نہ پہنچا|
  block
    block |یوسف سے لے کے تا گل پھر گل سے لے کے تا‌ شمع|
    block |یہ حسن کس کو لے کر بازار تک نہ پہنچا|
  block
    block |افسوس میرؔ وے جو ہونے شہید آئے|
    block |پھر کام ان کا اس کی تلوار تک نہ پہنچا|