
block |Remanni-Adad Purchases Gardens (669-I)|
  block |ğ’‰Œğ’Œ“ğ’ˆ© ğ’¹ğ’£ğ’‚Š:blank(3)|
  block |ğ’‡½ğ’‰¡ğ’„‘ğ’Š¬ ğ’€´ ğ’‡½:blank(3)|
  block |ğ’‚— ğ’„‘ğ’Š¬ğ’ˆ¨ğ’Œ:cloud(|ğ’‹§ğ’‰Œ|)|
  block |ğ’…† ğ’¹:blank(5)|
  block |ğ’…† ğ’¹ğ’ˆ¬ğ’Š©:cloud(|ğ’…†:blank(2)|)|
  block |ğ’…† ğ’¹ğ’„¿ğ’€­ ğ’‡½:blank(2)|
  block |ğ’…† ğ’¹ğ’†°ğ’‹¾ğ’„¿:cloud(|ğ’‡½ğ’ƒ²ğ’† ğ’ˆ²|)|
  block |ğ’…† ğ’¹ğ’€­ğ’‰ºğ’†³ğ’Œ‹ğ’€€ ğ’‡½:blank(4)|
  block |ğ’Œ—ğ’ˆ ğ’Œ“ ğ’Œ‹ğ’Œ‹:cloud(|ğ’†š|)|
  block |ğ’…†ğ’ˆ¨ ğ’¹ğ’€­ğ’Œ“ğ’†³:cloud(|ğ’€€ğ’€€ğ’‰|)|
  block |ğ’Š­ ğ’Œ·:blank(5)|
  block |ğ’…† ğ’¹ğ’Œ—ğ’†¥:cloud(|ğ’€€ğ’€€ ğ’‡½ğ’€€ğ’€|)|