
block |Ashurbanipal Babylonian 2015|
  block |ğ’€€ğ’ˆ¾ ğ’€­ğ’Š©ğ’Œ†ğ’ƒ² ğ’ƒ½ ğ’ˆ²ğ’‹¾|
  block |ğ’Š¬ğ’‹¥ ğ’„¿ğ’†·ğ’€€ğ’‹¾ ğ’‹¡ğ’ˆ©ğ’‹¾|
  block |ğ’€­ğ’ˆ¨ğ’Œ ğ’ƒ²ğ’ˆ¨ğ’Œ|
  block |ğ’¹ ğ’· ğ’£ğ’ˆ¨ğ’Œ ğ’ƒ» ğ’€­ğ’Š¹ğ’†•ğ’Œ‰ğ’‘|
  block |ğ’ˆ— ğ’†³ğ’€¸ğ’‹©ğ’†  ğ’ˆ— ğ’†—ğ’‰¡ ğ’ˆ— ğ’†§ğ’†³|
  block |ğ’ğ’‰Œğ’‹™ ğ’¹ğ’€­ğ’Œğ’·ğ’‹¢ğ’……ğ’‰|
  block |ğ’Œ‰ ğ’¹ğ’€­ğ’Š©ğ’Œ†ğ’ƒ²ğ’ˆ¬|
  block |ğ’‡½ğ’„Šğ’€´ ğ’‹€ğ’€•ğ’† |
  block |ğ’‰£ğ’†  ğ’Œ‹ ğ’‡½ğ’„–ğ’Šğ’‹†ğ’ˆ¬|
  block |ğ’€¾ğ’Š‘ ğ’…ğ’‹¼ğ’‚Šğ’ˆ  ğ’‡¥ğ’„­ğ’‡·ğ’‰ğ’ˆ |
  block |ğ’…ğ’‰Œğ’ˆ  ğ’Œ‘ğ’†¥ ğ’„´ğ’Šğ’Œ¨|
  block |ğ’€€ğ’ˆ¨ğ’Œ ğ’…˜ğ’‰ ğ’•ğ’Š’ğ’‹¾|
  block |ğ’Œ‘ğ’‰ºğ’…ğ’Šğ’€€ ğ’† ğ’†—ğ’‹™|
  block |ğ’ƒ» ğ’‰£ ğ’‰¿ğ’Œ…ğ’Œ‘ ğ’‡¥ ğ’‹—ğ’€€ğ’‹¾|
  block |ğ’‡·ğ’Š‘ğ’†ª ğ’Œ“ğ’ˆ¬ğ’‹™|
  block |ğ’‡ºğ’‹«ğ’€­ğ’€¸ ğ’‰­ğ’‹™|