block |૭ રાહુલસંયુત્તં|
  block |૧ પઠમવગ્ગો|
    block |૧ ચક્ખુસુત્તં|
      count |૧૮૮|, |એવં મે સુતં એકં સમયં ભગવા સાવત્થિયં વિહરતિ જેતવને અનાથપિણ્ડિકસ્સ આરામે અથ ખો આયસ્મા રાહુલો યેન ભગવા તેનુપસઙ્કમિ ઉપસઙ્કમિત્વા ભગવન્તં અભિવાદેત્વા એકમન્તં નિસીદિ એકમન્તં નિસિન્નો ખો આયસ્મા રાહુલો ભગવન્તં એતદવોચ સાધુ મે ભન્તે ભગવા સંખિત્તેન ધમ્મં દેસેતુ યમહં ભગવતો ધમ્મં સુત્વા એકો વૂપકટ્ઠો અપ્પમત્તો આતાપી પહિતત્તો વિહરેય્યન્તિ|
      block |તં કિં મઞ્ઞસિ રાહુલ ચક્ખું નિચ્ચં વા અનિચ્ચં વાતિ અનિચ્ચં ભન્તે યં પનાનિચ્ચં દુક્ખં વા તં સુખં વાતિ દુક્ખં ભન્તે યં પનાનિચ્ચં દુક્ખં વિપરિણામધમ્મં કલ્લં નુ તં સમનુપસ્સિતું એતં મમ એસોહમસ્મિ એસો મે અત્તાતિ નો હેતં ભન્તે સોતં નિચ્ચં વા અનિચ્ચં વાતિ અનિચ્ચં ભન્તે…પે॰… ઘાનં નિચ્ચં વા અનિચ્ચં વાતિ અનિચ્ચં ભન્તે…પે॰… જિવ્હા નિચ્ચા વા અનિચ્ચા વાતિ અનિચ્ચા ભન્તે…પે॰… કાયો નિચ્ચો વા અનિચ્ચો વાતિ અનિચ્ચો ભન્તે …પે॰… મનો નિચ્ચો વા અનિચ્ચો વાતિ અનિચ્ચો ભન્તે યં પનાનિચ્ચં દુક્ખં વા તં સુખં વાતિ દુક્ખં ભન્તે યં પનાનિચ્ચં દુક્ખં વિપરિણામધમ્મં કલ્લં નુ તં સમનુપસ્સિતું એતં મમ એસોહમસ્મિ એસો મે અત્તાતિ નો હેતં ભન્તે|
      block |એવં પસ્સં રાહુલ સુતવા અરિયસાવકો ચક્ખુસ્મિમ્પિ નિબ્બિન્દતિ …પે॰… સોતસ્મિમ્પિ નિબ્બિન્દતિ… ઘાનસ્મિમ્પિ નિબ્બિન્દતિ… જિવ્હાયપિ નિબ્બિન્દતિ… કાયસ્મિમ્પિ નિબ્બિન્દતિ… મનસ્મિમ્પિ નિબ્બિન્દતિ નિબ્બિન્દં વિરજ્જતિ વિરાગા વિમુચ્ચતિ વિમુત્તસ્મિં વિમુત્તમિતિ ઞાણં હોતિ ખીણા જાતિ વુસિતં બ્રહ્મચરિયં કતં કરણીયં નાપરં ઇત્થત્તાયાતિ પજાનાતીતિ પઠમં|
    block |૨ રૂપસુત્તં|
      count |૧૮૯|, |સાવત્થિયં વિહરતિ…પે॰… તં કિં મઞ્ઞસિ રાહુલ રૂપા નિચ્ચા વા અનિચ્ચા વાતિ અનિચ્ચા ભન્તે…પે॰… સદ્દા… ગન્ધા… રસા… ફોટ્ઠબ્બા… ધમ્મા નિચ્ચા વા અનિચ્ચા વાતિ અનિચ્ચા ભન્તે…પે॰… એવં પસ્સં રાહુલ સુતવા અરિયસાવકો રૂપેસુપિ નિબ્બિન્દતિ… સદ્દેસુપિ નિબ્બિન્દતિ… ગન્ધેસુપિ નિબ્બિન્દતિ… રસેસુપિ નિબ્બિન્દતિ… ફોટ્ઠબ્બેસુપિ નિબ્બિન્દતિ… ધમ્મેસુપિ નિબ્બિન્દતિ નિબ્બિન્દં વિરજ્જતિ…પે॰… પજાનાતીતિ દુતિયં|
    block |૩ વિઞ્ઞાણસુત્તં|
      count |૧૯૦|, |સાવત્થિયં વિહરતિ…પે॰… તં કિં મઞ્ઞસિ રાહુલ ચક્ખુવિઞ્ઞાણં નિચ્ચં વા અનિચ્ચં વાતિ અનિચ્ચં ભન્તે…પે॰… સોતવિઞ્ઞાણં…પે॰… ઘાનવિઞ્ઞાણં… જિવ્હાવિઞ્ઞાણં… કાયવિઞ્ઞાણં… મનોવિઞ્ઞાણં નિચ્ચં વા અનિચ્ચં વાતિ અનિચ્ચં ભન્તે …પે॰… એવં પસ્સં રાહુલ સુતવા અરિયસાવકો ચક્ખુવિઞ્ઞાણસ્મિમ્પિ નિબ્બિન્દતિ…પે॰… સોતવિઞ્ઞાણસ્મિમ્પિ નિબ્બિન્દતિ… ઘાનવિઞ્ઞાણસ્મિમ્પિ નિબ્બિન્દતિ… જિવ્હાવિઞ્ઞાણસ્મિમ્પિ નિબ્બિન્દતિ… કાયવિઞ્ઞાણસ્મિમ્પિ નિબ્બિન્દતિ… મનોવિઞ્ઞાણસ્મિમ્પિ નિબ્બિન્દતિ નિબ્બિન્દં વિરજ્જતિ…પે॰… પજાનાતીતિ તતિયં|
    block |૪ સમ્ફસ્સસુત્તં|
      count |૧૯૧|, |સાવત્થિયં વિહરતિ…પે॰… તં કિં મઞ્ઞસિ રાહુલ ચક્ખુસમ્ફસ્સો નિચ્ચો વા અનિચ્ચો વાતિ અનિચ્ચો ભન્તે…પે॰… સોતસમ્ફસ્સો…પે॰… ઘાનસમ્ફસ્સો… જિવ્હાસમ્ફસ્સો… કાયસમ્ફસ્સો… મનોસમ્ફસ્સો નિચ્ચો વા અનિચ્ચો વાતિ અનિચ્ચો ભન્તે…પે॰… એવં પસ્સં રાહુલ સુતવા અરિયસાવકો ચક્ખુસમ્ફસ્સસ્મિમ્પિ નિબ્બિન્દતિ…પે॰… સોતસમ્ફસ્સસ્મિમ્પિ નિબ્બિન્દતિ… ઘાનસમ્ફસ્સસ્મિમ્પિ નિબ્બિન્દતિ… જિવ્હાસમ્ફસ્સસ્મિમ્પિ નિબ્બિન્દતિ… કાયસમ્ફસ્સસ્મિમ્પિ નિબ્બિન્દતિ… મનોસમ્ફસ્સસ્મિમ્પિ નિબ્બિન્દતિ નિબ્બિન્દં વિરજ્જતિ…પે॰… પજાનાતીતિ ચતુત્થં|
    block |૫ વેદનાસુત્તં|
      count |૧૯૨|, |સાવત્થિયં વિહરતિ…પે॰… તં કિં મઞ્ઞસિ રાહુલ ચક્ખુસમ્ફસ્સજા વેદના નિચ્ચા વા અનિચ્ચા વાતિ અનિચ્ચા ભન્તે…પે॰… સોતસમ્ફસ્સજા વેદના…પે॰… ઘાનસમ્ફસ્સજા વેદના… જિવ્હાસમ્ફસ્સજા વેદના… કાયસમ્ફસ્સજા વેદના… મનોસમ્ફસ્સજા વેદના નિચ્ચા વા અનિચ્ચા વાતિ અનિચ્ચા ભન્તે…પે॰… એવં પસ્સં રાહુલ સુતવા અરિયસાવકો ચક્ખુસમ્ફસ્સજાય વેદનાયપિ નિબ્બિન્દતિ…પે॰… સોત… ઘાન… જિવ્હા… કાય… મનોસમ્ફસ્સજાય વેદનાયપિ નિબ્બિન્દતિ…પે॰… પજાનાતીતિ પઞ્ચમં|
    block |૬ સઞ્ઞાસુત્તં|
      count |૧૯૩|, |સાવત્થિયં વિહરતિ…પે॰… તં કિં મઞ્ઞસિ રાહુલ રૂપસઞ્ઞા નિચ્ચા વા અનિચ્ચા વાતિ અનિચ્ચા ભન્તે…પે॰… સદ્દસઞ્ઞા…પે॰… ગન્ધસઞ્ઞા… રસસઞ્ઞા… ફોટ્ઠબ્બસઞ્ઞા… ધમ્મસઞ્ઞા નિચ્ચા વા અનિચ્ચા વાતિ અનિચ્ચા ભન્તે…પે॰… એવં પસ્સં રાહુલ સુતવા અરિયસાવકો રૂપસઞ્ઞાયપિ નિબ્બિન્દતિ…પે॰… સદ્દસઞ્ઞાયપિ નિબ્બિન્દતિ… ગન્ધસઞ્ઞાયપિ નિબ્બિન્દતિ… રસસઞ્ઞાયપિ નિબ્બિન્દતિ… ફોટ્ઠબ્બસઞ્ઞાયપિ નિબ્બિન્દતિ… ધમ્મસઞ્ઞાયપિ નિબ્બિન્દતિ…પે॰… પજાનાતીતિ છટ્ઠં|
    block |૭ સઞ્ચેતનાસુત્તં|
      count |૧૯૪|, |સાવત્થિયં વિહરતિ…પે॰… તં કિં મઞ્ઞસિ રાહુલ રૂપસઞ્ચેતના નિચ્ચા વા અનિચ્ચા વાતિ અનિચ્ચા ભન્તે…પે॰… સદ્દસઞ્ચેતના…પે॰… ગન્ધસઞ્ચેતના… રસસઞ્ચેતના … ફોટ્ઠબ્બસઞ્ચેતના… ધમ્મસઞ્ચેતના નિચ્ચા વા અનિચ્ચા વાતિ અનિચ્ચા ભન્તે…પે॰… એવં પસ્સં રાહુલ સુતવા અરિયસાવકો રૂપસઞ્ચેતનાયપિ નિબ્બિન્દતિ…પે॰… સદ્દસઞ્ચેતનાયપિ નિબ્બિન્દતિ… ગન્ધસઞ્ચેતનાયપિ નિબ્બિન્દતિ… રસસઞ્ચેતનાયપિ નિબ્બિન્દતિ… ફોટ્ઠબ્બસઞ્ચેતનાયપિ નિબ્બિન્દતિ… ધમ્મસઞ્ચેતનાયપિ નિબ્બિન્દતિ…પે॰… પજાનાતીતિ સત્તમં|
    block |૮ તણ્હાસુત્તં|
      count |૧૯૫|, |સાવત્થિયં વિહરતિ…પે॰… તં કિં મઞ્ઞસિ રાહુલ રૂપતણ્હા નિચ્ચા વા અનિચ્ચા વાતિ અનિચ્ચા ભન્તે…પે॰… સદ્દતણ્હા…પે॰… ગન્ધતણ્હા… રસતણ્હા… ફોટ્ઠબ્બતણ્હા… ધમ્મતણ્હા નિચ્ચા વા અનિચ્ચા વાતિ અનિચ્ચા ભન્તે…પે॰… એવં પસ્સં રાહુલ સુતવા અરિયસાવકો રૂપતણ્હાયપિ નિબ્બિન્દતિ…પે॰… સદ્દતણ્હાયપિ નિબ્બિન્દતિ… ગન્ધતણ્હાયપિ નિબ્બિન્દતિ… રસતણ્હાયપિ નિબ્બિન્દતિ… ફોટ્ઠબ્બતણ્હાય નિબ્બિન્દતિ… ધમ્મતણ્હાયપિ નિબ્બિન્દતિ …પે॰… પજાનાતીતિ અટ્ઠમં|
    block |૯ ધાતુસુત્તં|
      count |૧૯૬|, |સાવત્થિયં વિહરતિ…પે॰… તં કિં મઞ્ઞસિ રાહુલ પથવીધાતુ નિચ્ચા વા અનિચ્ચા વાતિ અનિચ્ચા ભન્તે…પે॰… આપોધાતુ…પે॰… તેજોધાતુ… વાયોધાતુ… આકાસધાતુ… વિઞ્ઞાણધાતુ નિચ્ચા વા અનિચ્ચા વાતિ અનિચ્ચા ભન્તે…પે॰… એવં પસ્સં રાહુલ સુતવા અરિયસાવકો પથવીધાતુયાપિ નિબ્બિન્દતિ…પે॰… આપોધાતુયાપિ નિબ્બિન્દતિ… તેજોધાતુયાપિ નિબ્બિન્દતિ… વાયોધાતુયાપિ નિબ્બિન્દતિ… આકાસધાતુયાપિ નિબ્બિન્દતિ… વિઞ્ઞાણધાતુયાપિ નિબ્બિન્દતિ…પે॰… પજાનાતીતિ નવમં|
    block |૧૦ ખન્ધસુત્તં|
      count |૧૯૭|, |સાવત્થિયં વિહરતિ…પે॰… તં કિં મઞ્ઞસિ રાહુલ રૂપં નિચ્ચં વા અનિચ્ચં વાતિ અનિચ્ચં ભન્તે…પે॰… વેદના…પે॰… સઞ્ઞા… સઙ્ખારા… વિઞ્ઞાણં નિચ્ચં વા અનિચ્ચં વાતિ અનિચ્ચં ભન્તે…પે॰… એવં પસ્સં રાહુલ સુતવા અરિયસાવકો રૂપસ્મિમ્પિ નિબ્બિન્દતિ…પે॰… વેદનાયપિ નિબ્બિન્દતિ… સઞ્ઞાયપિ નિબ્બિન્દતિ… સઙ્ખારેસુપિ નિબ્બિન્દતિ… વિઞ્ઞાણસ્મિમ્પિ નિબ્બિન્દતિ નિબ્બિન્દં વિરજ્જતિ વિરાગા વિમુચ્ચતિ વિમુત્તસ્મિં વિમુત્તમિતિ ઞાણં હોતિ ખીણા જાતિ વુસિતં બ્રહ્મચરિયં કતં કરણીયં નાપરં ઇત્થત્તાયાતિ પજાનાતીતિ દસમં|
      stand |પઠમો વગ્ગો|
      block |તસ્સુદ્દાનં|
      block
        block |ચક્ખુ રૂપઞ્ચ વિઞ્ઞાણં સમ્ફસ્સો વેદનાય ચ|
        block |સઞ્ઞા સઞ્ચેતના તણ્હા ધાતુ ખન્ધેન તે દસાતિ|
        block |ચક્ખુ રૂપઞ્ચ વિઞ્ઞાણં સમ્ફસ્સો વેદનાય ચ|
        block |સઞ્ઞા સઞ્ચેતના તણ્હા ધાતુ ખન્ધેન તે દસ|
        block |અનુસયં અપગતઞ્ચેવ વગ્ગો તેન પવુચ્ચતીતિ|
  block |૨ દુતિયવગ્ગો|
    block |૧ ચક્ખુસુત્તં|
      count |૧૯૮|, |એવં મે સુતં એકં સમયં ભગવા સાવત્થિયં વિહરતિ અથ ખો આયસ્મા રાહુલો યેન ભગવા તેનુપસઙ્કમિ ઉપસઙ્કમિત્વા ભગવન્તં અભિવાદેત્વા એકમન્તં નિસીદિ એકમન્તં નિસિન્નં ખો આયસ્મન્તં રાહુલં ભગવા એતદવોચ તં કિં મઞ્ઞસિ રાહુલ ચક્ખું નિચ્ચં વા અનિચ્ચં વાતિ અનિચ્ચં ભન્તે યં પનાનિચ્ચં દુક્ખં વા તં સુખં વાતિ દુક્ખં ભન્તે યં પનાનિચ્ચં દુક્ખં વિપરિણામધમ્મં કલ્લં નુ તં સમનુપસ્સિતું એતં મમ એસોહમસ્મિ એસો મે અત્તાતિ નો હેતં ભન્તે સોતં…પે॰… ઘાનં… જિવ્હા… કાયો… મનો નિચ્ચો વા અનિચ્ચો વાતિ અનિચ્ચો ભન્તે યં પનાનિચ્ચં દુક્ખં વા તં સુખં વાતિ દુક્ખં ભન્તે યં પનાનિચ્ચં દુક્ખં વિપરિણામધમ્મં કલ્લં નુ તં સમનુપસ્સિતું એતં મમ એસોહમસ્મિ એસો મે અત્તાતિ નો હેતં ભન્તે એવં પસ્સં રાહુલ સુતવા અરિયસાવકો ચક્ખુસ્મિમ્પિ નિબ્બિન્દતિ…પે॰… સોતસ્મિમ્પિ નિબ્બિન્દતિ… ઘાનસ્મિમ્પિ નિબ્બિન્દતિ … જિવ્હાયપિ નિબ્બિન્દતિ… કાયસ્મિમ્પિ નિબ્બિન્દતિ… મનસ્મિમ્પિ નિબ્બિન્દતિ નિબ્બિન્દં વિરજ્જતિ વિરાગા વિમુચ્ચતિ વિમુત્તસ્મિં વિમુત્તમિતિ ઞાણં હોતિ ખીણા જાતિ વુસિતં બ્રહ્મચરિયં કતં કરણીયં નાપરં ઇત્થત્તાયાતિ પજાનાતીતિ એતેન પેય્યાલેન દસ સુત્તન્તા કાતબ્બા પઠમં|
    block |૨-૧૦ રૂપાદિસુત્તનવકં|
      count |૧૯૯|, |સાવત્થિયં વિહરતિ…પે॰… તં કિં મઞ્ઞસિ રાહુલ રૂપા નિચ્ચા વા અનિચ્ચા વાતિ અનિચ્ચા ભન્તે…પે॰… સદ્દા… ગન્ધા… રસા… ફોટ્ઠબ્બા… ધમ્મા…|
      block |ચક્ખુવિઞ્ઞાણં…પે॰… સોતવિઞ્ઞાણં… ઘાનવિઞ્ઞાણં… જિવ્હાવિઞ્ઞાણં… કાયવિઞ્ઞાણં… મનોવિઞ્ઞાણં…|
      block |ચક્ખુસમ્ફસ્સો…પે॰… સોતસમ્ફસ્સો… ઘાનસમ્ફસ્સો… જિવ્હાસમ્ફસ્સો… કાયસમ્ફસ્સો… મનોસમ્ફસ્સો…|
      block |ચક્ખુસમ્ફસ્સજા વેદના…પે॰… સોતસમ્ફસ્સજા વેદના… ઘાનસમ્ફસ્સજા વેદના… જિવ્હાસમ્ફસ્સજા વેદના… કાયસમ્ફસ્સજા વેદના… મનોસમ્ફસ્સજા વેદના…|
      block |રૂપસઞ્ઞા…પે॰… સદ્દસઞ્ઞા… ગન્ધસઞ્ઞા… રસસઞ્ઞા… ફોટ્ઠબ્બસઞ્ઞા… ધમ્મસઞ્ઞા…|
      block |રૂપસઞ્ચેતના…પે॰… સદ્દસઞ્ચેતના… ગન્ધસઞ્ચેતના… રસસઞ્ચેતના… ફોટ્ઠબ્બસઞ્ચેતના… ધમ્મસઞ્ચેતના…|
      block |રૂપતણ્હા …પે॰… સદ્દતણ્હા… ગન્ધતણ્હા… રસતણ્હા… ફોટ્ઠબ્બતણ્હા… ધમ્મતણ્હા…|
      block |પથવીધાતુ…પે॰… આપોધાતુ… તેજોધાતુ… વાયોધાતુ… આકાસધાતુ … વિઞ્ઞાણધાતુ…|
      block |રૂપં …પે॰… વેદના… સઞ્ઞા… સઙ્ખારા… વિઞ્ઞાણં નિચ્ચં વા અનિચ્ચં વાતિ અનિચ્ચં ભન્તે…પે॰… એવં પસ્સં રાહુલ…પે॰… નાપરં ઇત્થત્તાયાતિ પજાનાતીતિ દસમં|
    block |૧૧ અનુસયસુત્તં|
      count |૨૦૦|, |સાવત્થિયં વિહરતિ અથ ખો આયસ્મા રાહુલો યેન ભગવા તેનુપસઙ્કમિ ઉપસઙ્કમિત્વા ભગવન્તં અભિવાદેત્વા એકમન્તં નિસીદિ એકમન્તં નિસિન્નો ખો આયસ્મા રાહુલો ભગવન્તં એતદવોચ કથં નુ ખો ભન્તે જાનતો કથં પસ્સતો ઇમસ્મિઞ્ચ સવિઞ્ઞાણકે કાયે બહિદ્ધા ચ સબ્બનિમિત્તેસુ અહઙ્કારમમઙ્કારમાનાનુસયા ન હોન્તીતિ યં કિઞ્ચિ રાહુલ રૂપં અતીતાનાગતપચ્ચુપ્પન્નં અજ્ઝત્તં વા બહિદ્ધા વા ઓળારિકં વા સુખુમં વા હીનં વા પણીતં વા યં દૂરે સન્તિકે વા સબ્બં રૂપં નેતં મમ નેસોહમસ્મિ ન મેસો અત્તાતિ એવમેતં યથાભૂતં સમ્મપ્પઞ્ઞાય પસ્સતિ યા કાચિ વેદના…પે॰… યા કાચિ સઞ્ઞા… યે કેચિ સઙ્ખારા… યં કિઞ્ચિ વિઞ્ઞાણં અતીતાનાગતપચ્ચુપ્પન્નં અજ્ઝત્તં વા બહિદ્ધા વા ઓળારિકં વા સુખુમં વા હીનં વા પણીતં વા યં દૂરે સન્તિકે વા સબ્બં વિઞ્ઞાણં નેતં મમ નેસોહમસ્મિ ન મેસો અત્તાતિ એવમેતં યથાભૂતં સમ્મપ્પઞ્ઞાય પસ્સતિ એવં ખો રાહુલ જાનતો એવં પસ્સતો ઇમસ્મિઞ્ચ સવિઞ્ઞાણકે કાયે બહિદ્ધા ચ સબ્બનિમિત્તેસુ અહઙ્કારમમઙ્કારમાનાનુસયા ન હોન્તીતિ એકાદસમં|
    block |૧૨ અપગતસુત્તં|
      count |૨૦૧|, |સાવત્થિનિદાનં અથ ખો આયસ્મા રાહુલો યેન ભગવા તેનુપસઙ્કમિ ઉપસઙ્કમિત્વા ભગવન્તં અભિવાદેત્વા એકમન્તં નિસીદિ એકમન્તં નિસિન્નો ખો આયસ્મા રાહુલો ભગવન્તં એતદવોચ કથં નુ ખો ભન્તે જાનતો કથં પસ્સતો ઇમસ્મિં ચ સવિઞ્ઞાણકે કાયે બહિદ્ધા ચ સબ્બનિમિત્તેસુ અહઙ્કારમમઙ્કારમાનાપગતં માનસં હોતિ વિધા સમતિક્કન્તં સન્તં સુવિમુત્તન્તિ યં કિઞ્ચિ રાહુલ રૂપં અતીતાનાગતપચ્ચુપ્પન્નં અજ્ઝત્તં વા બહિદ્ધા વા ઓળારિકં વા સુખુમં વા હીનં વા પણીતં વા યં દૂરે સન્તિકે વા સબ્બં રૂપં નેતં મમ નેસોહમસ્મિ ન મેસો અત્તાતિ એવમેતં યથાભૂતં સમ્મપ્પઞ્ઞાય દિસ્વા અનુપાદા વિમુત્તો હોતિ|
      block |યા કાચિ વેદના…પે॰… યા કાચિ સઞ્ઞા… યે કેચિ સઙ્ખારા… યં કિઞ્ચિ વિઞ્ઞાણં અતીતાનાગતપચ્ચુપ્પન્નં અજ્ઝત્તં વા બહિદ્ધા વા ઓળારિકં વા સુખુમં વા હીનં વા પણીતં વા યં દૂરે સન્તિકે વા સબ્બં વિઞ્ઞાણં નેતં મમ નેસોહમસ્મિ ન મેસો અત્તાતિ એવમેતં યથાભૂતં સમ્મપ્પઞ્ઞાય દિસ્વા અનુપાદા વિમુત્તો હોતિ એવં ખો રાહુલ જાનતો એવં પસ્સતો ઇમસ્મિઞ્ચ સવિઞ્ઞાણકે કાયે બહિદ્ધા ચ સબ્બનિમિત્તેસુ અહઙ્કારમમઙ્કારમાનાપગતં માનસં હોતિ વિધા સમતિક્કન્તં સન્તં સુવિમુત્તન્તિ દ્વાદસમં|
      stand |દુતિયો વગ્ગો|
      block |તસ્સુદ્દાનં|
      stand |રાહુલસંયુત્તં સમત્તં|
