
block |آن کس که تو را بیند وانگه نظرش بر تن|
  block
    block |آن کس که تو را بیند وانگه نظرش بر تن|
    block |ز آیینه ندیده‌ست او الا سیهی آهن|
  block
    block |از آب حیات تو دور است به ذات تو|
    block |کز کبر برآید او بالا مثل روغن|
  block
    block |پای تو چو جان بوسد تا حشر لبان لیسد|
    block |از لذت آن بوسه ای روت مه روشن|
  block
    block |گفتم به دلم چونی گفتا که در افزونی|
    block |زیرا که خیالش را هستم به خدا مسکن|
  block
    block |در سینه خیال او وان گاه غم و غصه|
    block |در آب حیات او وانگه خطر مردن|