
block |Zakutu Treaty|
  block |:cloud(|ğ’€€|)ğ’²ğ’‚Š ğ’ƒ» ğ’Š©ğ’ğ’†ªğ’Œ‹ğ’‹¼ ğ’Š©ğ’†³ ğ’ƒ» ğ’¹ğ’Œğ’‰½:cloud(|ğ’ˆ¨ğ’Œğ’‹¢|)|
  block |ğ’Œ‹ğ’Œ‹ ğ’†³ğ’€¸ ğ’‚¼ ğ’¹ğ’€¸ğ’‹©ğ’‰½ğ’€¸ ğ’Œ‹ğ’Œ‹ ğ’†³ğ’€¸ğ’‹©|
  block |ğ’‹¬ ğ’¹ğ’€­ğ’„‘ğ’‰¢ğ’ˆ¬ğ’„€ğ’ˆ¾ ğ’‰½ ğ’‹«ğ’‡·ğ’ˆ¨ğ’‹™|
  block |ğ’‹¬ ğ’¹ğ’€­ğ’„‘ğ’‰¢ğ’‚¦ğ’‚µğ’‹¾ğ’†· ğ’…‡|
  block |ğ’Š‘ğ’„´ğ’‹¼ ğ’‰½ğ’ˆ¨ğ’Œğ’‹™ ğ’‹¬ ğ’†° ğ’ˆ— ğ’‹¬|
  block |ğ’‡½ğ’ƒ²ğ’ˆ¨ğ’Œ ğ’‡½ğ’‰†ğ’ˆ¨ğ’Œ ğ’‡½ğ’ƒ»ğ’¨ğ’‰Œ|
  block |ğ’‡½ğ’Š•ğ’ˆ¨ğ’Œ ğ’‡½ğ’ºğ’…† ğ’‹¬ ğ’‡½ğ’ ğ’† ğ’‚Š|
  block |ğ’…‡ ğ’‡½ğ’Œ…ğ’†³ ğ’ƒ®ğ’ o ğ’‹¬ ğ’Œ‰ğ’ˆ¨ğ’Œ ğ’†³ğ’€¸ğ’‹©|
  block |ğ’‡½ğ’‡ğ’‡» ğ’‡½ğ’†—ğ’‰¡ ğ’Œ‹ğ’Œ‹ğ’‰¡ ğ’ƒ» ğ’€¸ ğ’Š® ğ’€€ğ’²ğ’‚Š|
  block |ğ’€­ğ’‰¡ğ’‹¼ ğ’ƒ» ğ’Š©ğ’ğ’†ªğ’Œ‹ğ’‹¼ ğ’Š©ğ’†³ ğ’€¸ ğ’Œ‹ğ’…—|
  block |:cloud(|ğ’¹ğ’€¸ğ’‹©|)ğ’†•ğ’€€ ğ’Œ‰ ğ’Š®ğ’Š®ğ’‰ğ’ƒ» ğ’„¾ ğ’‹¬ ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’†³ ğ’ƒ®ğ’|
  block |:cloud(|ğ’Œ¨|)ğ’†²ğ’Œ‹ğ’‰Œ ğ’Œ‹ğ’Œ‹ğ’‰¡ ğ’ƒ» ğ’€€ğ’ğ’Œ“ ğ’†· ğ’²ğ’……ğ’Œ“|
  block |:cloud(|ğ’†·|)ğ’•ğ’€Šğ’Œ“ ğ’…‡ ğ’ˆ¾ğ’„ğ’†‘ğ’Œ…|
  block |:cloud(|ğ’€¸|)ğ’Œ‹ğ’…— ğ’¹ğ’€¸ğ’‹©ğ’†•ğ’€€ ğ’Œ‹ğ’Œ‹ ğ’†³ğ’€¸ğ’‹© ğ’‚—ğ’†ªğ’‰¡|
  block |:blank(2)ğ’‹«ğ’Š“ğ’‡·ğ’€€ğ’‰Œ ğ’‹¼ğ’…ğ’‰ºğ’ƒ»ğ’€€ğ’‰Œ|
  block |:cloud(|ğ’Š©ğ’Œ¨|)ğ’‡» ğ’†· ğ’•ğ’€­ğ’„£ ğ’•ğ’€ğ’€€ğ’|
  block |:cloud(|ğ’†· ğ’•|)ğ’€€ğ’ ğ’€¸ ğ’Œ‹ğ’…— ğ’¹ğ’€¸ğ’‹©ğ’†•ğ’€€ ğ’Œ‹ğ’Œ‹ ğ’†³ğ’€¸|
  block |:cloud(|ğ’‚—ğ’†ªğ’‰¡ ğ’€¸|)ğ’Š® ğ’Š®ğ’‰ğ’†ªğ’‰¡ ğ’‹«ğ’…˜ğ’†¸ğ’€€ğ’Š©ğ’Œ†ğ’‰Œ|
  block |:cloud(|ğ’‹«ğ’‹°ğ’|)ğ’€ğ’€€ğ’‰Œ ğ’Š»ğ’‹¢ğ’ŠŒğ’Œ“|
  block |:cloud(|ğ’†· ğ’²|)ğ’……ğ’Œ“ ğ’…–ğ’†ª ğ’†· ğ’•ğ’€€ğ’ ğ’ƒ» ğ’‹›ğ’„­ ğ’‡ğ’‹¼|
  block |:cloud(|ğ’€¸ ğ’Š®ğ’‰ğ’†ª|)ğ’‰¡ ğ’€¸ ğ’Œ‹ğ’…— ğ’¹ğ’€¸ğ’‹©ğ’†•ğ’€€ ğ’Œ‹ğ’Œ‹ ğ’†³ğ’€¸ ğ’‚—ğ’†ªğ’‰¡|
  block |:cloud(|ğ’‹«ğ’‚·|)ğ’Œ¨ğ’€€ğ’‰Œ ğ’‹«ğ’‹°ğ’ğ’€ğ’€€ğ’‰Œ|
  block |:cloud(|ğ’‹¬ :blank(4)|)ğ’ˆ«ğ’‚Š ğ’€¸ ğ’Œ‹ğ’…— ğ’ºğ’€€ğ’† |
  block |:cloud(|ğ’ƒ» ğ’¹ğ’€¸ğ’‹©ğ’†•ğ’€€ ğ’Œ‹ğ’Œ‹|)ğ’†³ğ’€¸ ğ’‚—ğ’†ªğ’‰¡ ğ’‹«ğ’‹°ğ’ğ’€ğ’€€:cloud(|ğ’‰Œ|)|
  block |:cloud(|ğ’€¸ğ’‹© ğ’€­ğ’Œ ğ’€­ğ’Œ“|)ğ’€­ğ’Š•ğ’ˆ¨ğ’ƒ» ğ’€­ğ’€¸ğ’|
  block |:cloud(|ğ’€­ğ’‡»ğ’…‚ğ’Š•|)ğ’‘ ğ’€­ğ’‡»ğ’…‚ğ’„:cloud(|ğ’Œ“|)|
  block |:cloud(|ğ’€­ğ’‰Œğ’|)ğ’€€:cloud(|ğ’‰¡ ğ’€­ğ’†•ğ’‹›ğ’² :blank(3)|)|
  block |:blank(4)ğ’  ğ’Œ‘:cloud(|ğ’† :blank(2)|)|
  block |:cloud(|ğ’…‡ ğ’‹³ğ’ˆ |)ğ’€œğ’Œ…ğ’‰¡ ğ’‹¬ ğ’Š® ğ’Œ“ğ’ˆ¨ ğ’€­ğ’‰Œğ’‚Š|
  block |:cloud(|ğ’€€ğ’ğ’Œ“ ğ’†·|)ğ’²ğ’……ğ’Œ“ ğ’ƒ» ğ’‹›ğ’„­ ğ’‡ğ’‹¼|
  block |:cloud(|ğ’ƒ» ğ’€¸ ğ’Œ‹ğ’…— ğ’¹|)ğ’€¸ğ’‹©ğ’†•ğ’€€ ğ’Œ‹ğ’Œ‹ ğ’†³ğ’€¸ ğ’ğ’‰Œğ’†ªğ’‰¡|
  block |:cloud(|ğ’„¿ğ’‹°ğ’|)ğ’ğ’Œ‹ğ’‰Œ ğ’‹«ğ’Œ‘ğ’ˆ ğ’€€ğ’‰Œ ğ’†· ğ’Š‘ğ’†·ğ’…—ğ’Š©ğ’Œ†ğ’‰Œ|
  block |:cloud(|ğ’Š»ğ’‰Œ|)ğ’ƒ» ğ’Š©ğ’ğ’†ªğ’Œ‹ğ’‹¼ ğ’‚¼ğ’‹™ ğ’…‡ ğ’ƒ» ğ’¹ğ’€¸ğ’‹©ğ’†•ğ’€€|
  block |:cloud(|ğ’Œ‹ğ’Œ‹ ğ’†³ğ’€¸|)ğ’‚—ğ’†ªğ’‰¡ ğ’†· ğ’Œ…ğ’‰»ğ’‹«ğ’€€ğ’‰Œ ğ’…‡ ğ’‹³ğ’ˆ |
  block |:cloud(|ğ’€œğ’Œ…|)ğ’‰¡ ğ’ƒ» ğ’•ğ’€€ğ’†  ğ’…‡ ğ’…†ğ’Œ¨ğ’‡»ğ’† |
  block |:cloud(|ğ’ƒ» ğ’¹ğ’€¸ğ’‹©|)ğ’†•ğ’€€ ğ’Œ‹ğ’Œ‹ ğ’†³ğ’€¸ ğ’‚—ğ’†ªğ’‰¡ ğ’‹«ğ’Œ‘ğ’ˆ ğ’€€ğ’‰Œ|
  block |:cloud(|ğ’†·|)ğ’Š‘ğ’†·ğ’…—ğ’Š©ğ’Œ†ğ’‰Œ ğ’Š»ğ’‰Œ ğ’ƒ» ğ’Š©ğ’ğ’†ªğ’‹¼ o|
  block |:cloud(|ğ’‚¼ğ’‹™|)ğ’…‡ ğ’ƒ» ğ’¹ğ’€¸ğ’‹©ğ’†•ğ’€€ ğ’Œ‹ğ’Œ‹ ğ’†³ğ’€¸ ğ’ğ’‰Œğ’†ªğ’‰¡|
  block |:cloud(|ğ’†· ğ’Œ…|)ğ’‰»ğ’‹«ğ’€€ğ’‰Œ ğ’…‡ ğ’‹³ğ’ˆ  ğ’€œğ’Œ…ğ’‰¡|
  block |:cloud(|ğ’† ğ’„¿ ğ’Š©ğ’Œ¨|)ğ’‡» ğ’†· ğ’•ğ’€­ğ’„£ ğ’€¸ ğ’Œ‹ğ’…— ğ’¹ğ’€¸ğ’‹©ğ’†•ğ’€€|
  block |ğ’Œ‹ğ’Œ‹ ğ’†³ğ’€¸ ğ’ğ’‰Œğ’†ªğ’‰¡ ğ’„¿ğ’…˜ğ’†¸ğ’€­ğ’‰Œ|
  block |ğ’‹«ğ’Œ‘ğ’ˆ ğ’€€ğ’‰Œ ğ’†· ğ’Š‘ğ’†·ğ’…—ğ’Š©ğ’Œ†ğ’‰Œ|
  block |ğ’€¸ ğ’…† ğ’Š©ğ’ğ’†ªğ’‹¼ ğ’‚¼ğ’‹™ ğ’…‡ ğ’€¸ ğ’…† ğ’¹ğ’€¸ğ’‹©ğ’†•ğ’€€|
  block |ğ’Œ‹ğ’Œ‹ ğ’†³ğ’€¸ ğ’ğ’‰Œğ’†ªğ’‰¡ ğ’†· ğ’‹«ğ’ƒ®ğ’€ğ’€€ğ’‰Œ|
  block |ğ’…‡ ğ’‹³ğ’ˆ  ğ’€œğ’Œ…ğ’‰¡ ğ’‹«ğ’Œ‘ğ’ˆ ğ’€€ğ’‰Œ|
  block |ğ’Œ…ğ’•ğ’€€ğ’‰Œ ğ’ˆ ğ’€€ ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’ˆ¬ğ’Œ‘ğ’„­ğ’„‘ğ’®ğ’Œ‹ğ’‹¼|
  block |ğ’ˆ¬ğ’†³ğ’‰ğ’ğ’Œ‹ğ’‹¼ ğ’ƒ» ğ’€¸ ğ’„µğ’Œ‡ğ’†ªğ’‰¡ ğ’‡»ğ’Œ‹|
  block |ğ’€¸ ğ’‡½ğ’ƒ»ğ’¨ğ’‰Œ ğ’‡»ğ’Œ‹ ğ’€¸ ğ’‡½ğ’Š•ğ’ˆ¨ğ’Œ ğ’‡»ğ’Œ‹ ğ’€¸ ğ’‰½ğ’ˆ¨ğ’Œğ’‹™|
  block |ğ’‡»ğ’Œ‹ ğ’€¸ ğ’†° ğ’Œ‹ğ’Œ‹ ğ’‡»ğ’Œ‹ ğ’‰½ğ’ˆ¨ğ’Œğ’†ªğ’‰¡ ğ’‡»ğ’Œ‹ ğ’‚—ğ’•ğ’€ğ’‹¼ğ’†ªğ’‰¡|
  block |:cloud(|ğ’‡»ğ’Œ‹|)ğ’€¸ ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’†³ ğ’ƒ®ğ’ ğ’‹«ğ’Œ‘ğ’ˆ ğ’€€ğ’‰Œ|
  block |:cloud(|ğ’Œ…ğ’•ğ’€€ğ’‰Œ|)ğ’†· ğ’‹«ğ’‚Ÿğ’€ğ’‹«ğ’Š©ğ’Œ†ğ’‰Œ|
  block |:cloud(|ğ’†· ğ’‹«ğ’ºğ’…—ğ’‰Œ ğ’€¸|)ğ’Œ‹ğ’…— ğ’Š©ğ’ğ’†ªğ’‹¼|
  block |:cloud(|ğ’‚¼ğ’‹™ ğ’…‡ ğ’€¸ ğ’Œ‹ğ’…— ğ’¹ğ’€¸ğ’‹©ğ’†•|)ğ’€€:cloud(|ğ’Œ‹ğ’Œ‹ ğ’†³ğ’€¸|)|
  block |:cloud(|ğ’ğ’‰Œğ’†ªğ’‰¡ ğ’†· ğ’Œ…ğ’„|)ğ’€€ğ’Š©ğ’Œ†:cloud(|ğ’‰Œ|)|