
block |Aššur-dan II 3|
  block |𒁹𒀸𒋩𒆗𒀭 𒌋𒌋 𒆗𒉡 𒌋𒌋 𒆧 𒌋𒌋 𒆳 𒀸𒋩|
  block |𒌉 𒄑𒆪𒋾𒀀𒂍𒊹𒊏 𒌋𒌋 𒆗𒉡 𒌋𒌋 𒆧 𒌋𒌋 𒆳 𒀸𒋩|
  block |𒌉 𒀸𒋩𒊕𒄿𒅆 𒌋𒌋 𒆗𒉡 𒌋𒌋 𒆧 𒌋𒌋 𒆳 𒀸𒋩|
  block |𒌉 𒀸𒋩𒃲 𒌋𒌋 𒆗𒉡 𒌋𒌋 𒆧 𒌋𒌋 𒆳 𒀸𒋩𒈠|
  block |𒂊𒉡𒈠 𒆍𒃲𒁾𒉄 𒋗𒀀𒌅|
  block |𒊭 𒄿𒈾 𒉺𒀭 𒁹𒄑𒆪𒋾𒀀𒂍𒊹𒊏 𒋃 𒀸𒋩|
  block |𒌉 𒀸𒋩𒊕𒄿𒅆 𒋃 𒀸𒋩 𒌉 𒈬𒉌𒌓𒆸𒀭𒉺𒌆 𒋃 𒀸𒋩:cloud(|𒈠|)|
  block |𒉣𒌑 𒀀𒌨 𒉺𒉌𒅀 𒂊𒁍𒍑 𒆍𒃲 𒋗𒀀𒌅|
  block |𒂊𒈾𒄷𒈠 𒀭𒄷𒋢 𒌑𒉌𒀘|
  block |𒀀𒂡𒊭 𒌑𒈨𒋛 𒆗𒈾𒊓 𒀝𒋗𒁕|
  block |𒅖𒌅 𒍑𒊺𒊭 𒀀𒁲 𒃮𒁳𒁉𒊭 𒅈𒍦|
  block |𒌑𒋠𒇸 𒌋𒅗 𒈤𒊑𒋼 𒌑𒋛𒈨 𒄿𒈾 𒌓𒈨𒋗𒈠|
  block |𒂁𒄣𒈦𒀀𒌅 𒂁𒊓𒀝𒆠 𒂊𒁍𒋗 𒄿𒈾 𒊕 𒆍𒃲 𒌷𒅀|
  block |𒌑𒋛𒈨 𒀀𒈾 𒂕 𒌓𒈨 𒀀𒈾 𒌓𒌝 𒍝𒀀𒌅|
  block |𒂊𒉡𒈠 𒆍𒃲𒁾𒉄 𒌑𒊩𒁀𒊒𒈠|
  block |𒂊𒈾𒄷 𒉣𒌑 𒂕𒌑 𒀭𒄷𒊓|
  block |𒇻𒌓𒁹 𒈬 𒆳𒊏 𒀀𒈾 𒀾𒊑𒋗 𒇻𒋼𒅕|
  block |𒀸𒋩 𒀭𒅎 𒀭𒌍 𒌑 𒀭𒌓 𒀭𒅖𒋻 𒀭𒈨𒌍 𒃲𒋼|
  block |𒅅𒊑𒁉𒋗 𒄿𒊺𒈬𒌑|
  block |𒌗𒇯 𒌓𒁹𒆚 𒇷𒈬|
  block |𒁹𒌒𒊒𒌅 𒌉 𒈾𒍣𒄯𒁹|