
block |بی‌برگی بستان بین کآمد دی دیوانه|
  block
    block |بی‌برگی بستان بین کآمد دی دیوانه|
    block |خوبان چمن رفتند از باغ سوی خانه|
  block
    block |زردی رخ بستان کز فرقت آن خوبان|
    block |بستان شده گورستان زندان شده کاشانه|
  block
    block |ترکان پری چهره نک عزم سفر کردند|
    block |یک یک به سوی قشلق از غارت بیگانه|
  block
    block |کی باشد کاین ترکان از قشلق بازآیند|
    block |چون گنج بدید آید زین گوشه ویرانه|
  block
    block |کی باشد کاین مستان آیند سوی بستان|
    block |سرسبز و خوش و حیران رقصان شده مستانه|
  block
    block |ز انبار تهی گردد پر گردد پیمانه|
    block |آن عالم انبار است وین عالم پیمانه|
  block
    block |پیمانه چو شد خالی ز انبار بباید جست|
    block |ز انبار نهان کان جا پوسیده نشد دانه|