
block |بازگردانیدن سلیمان علیه‌السلام رسولان بلقیس را به آن هدیه‌ها کی آورده بودند سوی بلقیس و دعوت  کردن بلقیس را به ایمان  و ترک آفتاب‌پرستی|
  block
    block |باز گردید ای رسولان خجل|
    block |زر شما را دل به من آرید دل|
  block
    block |این زر من بر سر آن زر نهید|
    block |کوری تن فرج استر را دهید|
  block
    block |فرج استر لایق حلقهٔ زرست|
    block |زر عاشق روی زرد اصفرست|
  block
    block |که نظرگاه خداوندست آن|
    block |کز نظرانداز خورشیدست کان|
  block
    block |کو نظرگاه شعاع آفتاب|
    block |کو نظرگاه خداوند لباب|
  block
    block |از گرفت من ز جان اسپر کنید|
    block |گرچه اکنون هم گرفتار منید|
  block
    block |مرغ فتنه دانه بر بامست او|
    block |پر گشاده بستهٔ دامست او|
  block
    block |چون به دانه داد او دل را به جان|
    block |ناگرفته مر ورا بگرفته دان|
  block
    block |آن نظرها که به دانه می‌کند|
    block |آن گره دان کو به پا برمی‌زند|
  block
    block |دانه گوید گر تو می‌دزدی نظر|
    block |من همی دزدم ز تو صبر و مقر|
  block
    block |چون کشیدت آن نظر اندر پیم|
    block |پس بدانی کز تو من غافل نیم|