
block |ای هوس عشق تو کرده جهان را زبون|
  block
    block |ای هوس عشق تو کرده جهان را زبون|
    block |خیره عشقت چو من این فلک سرنگون|
  block
    block |می‌در و می‌دوز تو می‌بر و می‌سوز تو|
    block |خون کن و می‌شوی تو خون دلم را به خون|
  block
    block |چونک ز تو خاسته‌ست هر کژ تو راست است|
    block |لیک بتا راست گو نیست مقام جنون|
  block
    block |دوش خیال نگار بعد بسی انتظار|
    block |آمد و من در خمار یا رب چون بود چون|
  block
    block |خواست که پر وا کند روی به صحرا کند|
    block |باز مرا می‌فریفت از سخن پرفسون|
  block
    block |گفتم والله که نی هیچ مساز این بنا|
    block |گر عجمی رفت نیست ور عربی لایکون|
  block
    block |در دل شب آمدی نیک عجب آمدی|
    block |چون بر ما آمدی نیست رهایی کنون|