
block |ਨਾਨਕ ਗੁਰਮੁਖਿ ਜਿਨ੍ਹ੍ਹੀ ਧਿਆਇਆ ਆਏ ਸੇ ਪਰਵਾਣੁ ॥੬੩॥|
block |ਨਦਰਿ ਕਰਹਿ ਜੇ ਆਪਣੀ ਤਾਂ ਆਪੇ ਲੈਹਿ ਸਵਾਰਿ ॥|
block |ਜੋਗੁ ਨ ਭਗਵੀ ਕਪੜੀ ਜੋਗੁ ਨ ਮੈਲੇ ਵੇਸਿ ॥|
block |ਨਾਨਕ ਘਰਿ ਬੈਠਿਆ ਜੋਗੁ ਪਾਈਐ ਸਤਿਗੁਰ ਕੈ ਉਪਦੇਸਿ ॥੬੪॥|
block |ਚਾਰੇ ਕੁੰਡਾ ਜੇ ਭਵਹਿ ਬੇਦ ਪੜਹਿ ਜੁਗ ਚਾਰਿ ॥|
block |ਨਾਨਕ ਸਾਚਾ ਭੇਟੈ ਹਰਿ ਮਨਿ ਵਸੈ ਪਾਵਹਿ ਮੋਖ ਦੁਆਰ ॥੬੫॥|
block |ਨਾਨਕ ਹੁਕਮੁ ਵਰਤੈ ਖਸਮ ਕਾ ਮਤਿ ਭਵੀ ਫਿਰਹਿ ਚਲ ਚਿਤ ॥|
block |ਮਨਮੁਖ ਸਉ ਕਰਿ ਦੋਸਤੀ ਸੁਖ ਕਿ ਪੁਛਹਿ ਮਿਤ ॥|
block |ਗੁਰਮੁਖ ਸਉ ਕਰਿ ਦੋਸਤੀ ਸਤਿਗੁਰ ਸਉ ਲਾਇ ਚਿਤੁ ॥|
block |ਜੰਮਣ ਮਰਣ ਕਾ ਮੂਲੁ ਕਟੀਐ ਤਾਂ ਸੁਖੁ ਹੋਵੀ ਮਿਤ ॥੬੬॥|
block |ਭੁਲਿਆਂ ਆਪਿ ਸਮਝਾਇਸੀ ਜਾ ਕਉ ਨਦਰਿ ਕਰੇ ॥|
block |ਨਾਨਕ ਨਦਰੀ ਬਾਹਰੀ ਕਰਣ ਪਲਾਹ ਕਰੇ ॥੬੭॥|
block |ਸਲੋਕ ਮਹਲਾ ੪|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਵਡਭਾਗੀਆ ਸੋਹਾਗਣੀ ਜਿਨ੍ਹ੍ਹਾ ਗੁਰਮੁਖਿ ਮਿਲਿਆ ਹਰਿ ਰਾਇ ॥|
block |ਅੰਤਰਿ ਜੋਤਿ ਪਰਗਾਸੀਆ ਨਾਨਕ ਨਾਮਿ ਸਮਾਇ ॥੧॥|
block |ਜਿਤੁ ਮਿਲਿਐ ਤਿਖ ਉਤਰੈ ਤਨੁ ਮਨੁ ਸੀਤਲੁ ਹੋਇ ॥|
block |ਵਾਹੁ ਵਾਹੁ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਹੈ ਜਿਨਿ ਸਚੁ ਜਾਤਾ ਸੋਇ ॥|
block |ਵਾਹੁ ਵਾਹੁ ਸਤਿਗੁਰੁ ਸਤਿ ਪੁਰਖੁ ਹੈ ਜਿਸ ਨੋ ਸਮਤੁ ਸਭ ਕੋਇ ॥|
block |ਵਾਹੁ ਵਾਹੁ ਸਤਿਗੁਰੁ ਨਿਰਵੈਰੁ ਹੈ ਜਿਸੁ ਨਿੰਦਾ ਉਸਤਤਿ ਤੁਲਿ ਹੋਇ ॥|
block |ਵਾਹੁ ਵਾਹੁ ਸਤਿਗੁਰੁ ਸੁਜਾਣੁ ਹੈ ਜਿਸੁ ਅੰਤਰਿ ਬ੍ਰਹਮੁ ਵੀਚਾਰੁ ॥|
block |ਵਾਹੁ ਵਾਹੁ ਸਤਿਗੁਰੁ ਨਿਰੰਕਾਰੁ ਹੈ ਜਿਸੁ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥|
block |ਵਾਹੁ ਵਾਹੁ ਸਤਿਗੁਰੂ ਹੈ ਜਿ ਸਚੁ ਦ੍ਰਿੜਾਏ ਸੋਇ ॥|
block |ਨਾਨਕ ਸਤਿਗੁਰ ਵਾਹੁ ਵਾਹੁ ਜਿਸ ਤੇ ਨਾਮੁ ਪਰਾਪਤਿ ਹੋਇ ॥੨॥|
block |ਹਰਿ ਪ੍ਰਭ ਸਚਾ ਸੋਹਿਲਾ ਗੁਰਮੁਖਿ ਨਾਮੁ ਗੋਵਿੰਦੁ ॥|
block |ਵਡਭਾਗੀ ਹਰਿ ਪਾਇਆ ਪੂਰਨ ਪਰਮਾਨੰਦੁ ॥|
block |ਅਨਦਿਨੁ ਨਾਮੁ ਸਲਾਹਣਾ ਹਰਿ ਜਪਿਆ ਮਨਿ ਆਨੰਦੁ ॥|
block |ਜਨ ਨਾਨਕ ਨਾਮੁ ਸਲਾਹਿਆ ਬਹੁੜਿ ਨ ਮਨਿ ਤਨਿ ਭੰਗੁ ॥੩॥|
block |ਮੂੰ ਪਿਰੀਆ ਸਉ ਨੇਹੁ ਕਿਉ ਸਜਣ ਮਿਲਹਿ ਪਿਆਰਿਆ ॥|
block |ਹਉ ਢੂਢੇਦੀ ਤਿਨ ਸਜਣ ਸਚਿ ਸਵਾਰਿਆ ॥|
block |ਸਤਿਗੁਰੁ ਮੈਡਾ ਮਿਤੁ ਹੈ ਜੇ ਮਿਲੈ ਤ ਇਹੁ ਮਨੁ ਵਾਰਿਆ ॥|
block |ਦੇਂਦਾ ਮੂੰ ਪਿਰੁ ਦਸਿ ਹਰਿ ਸਜਣੁ ਸਿਰਜਣਹਾਰਿਆ ॥|
block |ਨਾਨਕ ਹਉ ਪਿਰੁ ਭਾਲੀ ਆਪਣਾ ਸਤਿਗੁਰ ਨਾਲਿ ਦਿਖਾਲਿਆ ॥੪॥|
block |ਹਉ ਖੜੀ ਨਿਹਾਲੀ ਪੰਧੁ ਮਤੁ ਮੂੰ ਸਜਣੁ ਆਵਏ ॥|
block |ਕੋ ਆਣਿ ਮਿਲਾਵੈ ਅਜੁ ਮੈ ਪਿਰੁ ਮੇਲਿ ਮਿਲਾਵਏ ॥|