
block |Restoration Work on the Temples of Babylon|
  block |:blank(6)ğ’€­ğ’€«:cloud(|ğ’Œ“ :blank(2)|)|
  block |:blank(5)ğ’‚— :blank(4)|
  block |:cloud(|ğ’€­ğ’‡¡ğ’‰ºğ’‰Œ|)ğ’Œˆ ğ’€­ğ’‰º ğ’€­ğ’Œ¨ğ’ˆ¨ğ’Œˆ|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—|)ğ’…€ ğ’€€ğ’†—ğ’Œ‹ğ’Œ‹ ğ’Œ¨ğ’Š’ğ’|
  block |:cloud(|ğ’Œ“ğ’ˆ¨ ğ’Š­|)ğ’ˆ— ğ’‚—ğ’…€ ğ’‡»ğ’Œ¨ğ’Š‘ğ’†ª|
  block |:cloud(|ğ’€­ğ’‰º ğ’€¸ ğ’‚ğ’£|)ğ’• ğ’€­ğ’‚— ğ’€¸ ğ’‚ğ’Š•ğ’…|
  block |:cloud(|ğ’‰Œğ’ˆ ğ’€ ğ’‹™|)ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’Š ğ’‡»ğ’†—ğ’‡·ğ’ˆ¬|
  block |:cloud(|ğ’€¸ ğ’Œ‹ğ’…— ğ’…—|)ğ’Šğ’Š‘ ğ’Š­ ğ’† ğ’Š­ ğ’€¸ ğ’†ğ’€­ğ’Šğ’† |
  block |:cloud(|ğ’Š­ ğ’ˆ— ğ’|)ğ’‰Œ ğ’…–ğ’“ğ’€­ğ’‰Œğ’‰Œ ğ’ˆ  ğ’€€ğ’Œ¨ ğ’†³ğ’Š’|
  block |:cloud(|ğ’……ğ’‹«ğ’…ˆğ’Š’|)ğ’†ğ’ˆ  ğ’Š­ ğ’‚ğ’€­ğ’‚ğ’€€|
  block |:cloud(|ğ’…—ğ’Š‘|)ğ’Š‘ ğ’…‡ ğ’Š­ ğ’‹›ğ’„­ğ’…•ğ’‹¾ ğ’‚ğ’Š•ğ’…|
  block |:cloud(|ğ’Š­ :blank(3)|)ğ’…• ğ’‰Œğ’‹¼ğ’€€ğ’Šğ’…ˆ ğ’…‡:cloud(|ğ’Œ“|)ğ’ˆ¨ğ’Œ ğ’Š­ ğ’Œ‹ğ’Œ†ğ’‡·|
  block |:cloud(|ğ’Š­ ğ’€³|)ğ’Š­ ğ’¨ğ’„¥ğ’‹¥ ğ’‰ˆğ’‚Š:cloud(|ğ’ˆ¬|)|
  block |:cloud(|ğ’‰Œ|)ğ’Š•ğ’ƒ¶ ğ’Š‘ğ’‚Šğ’‹™ ğ’„¿ğ’ˆ¾ğ’€¾ğ’…†ğ’Œ‘|
  block |ğ’Œ—ğ’© ğ’Œ— ğ’„­ğ’‚µ ğ’‹—ğ’Œ‘ ğ’ˆ— ğ’ğ’‰Œ|
  block |:cloud(|ğ’„¿|)ğ’‰ºğ’…ğ’Œ“ ğ’„¿ğ’‹¼ğ’€€ğ’Š’ğ’Š’|
  block |ğ’¹ğ’²ğ’²ğ’„¿ ğ’‡½ğ’Šºğ’†—ğ’‰ºğ’€€ğ’€€|
  block |ğ’Š­ ğ’€¸ ğ’Œ‹ğ’…— ğ’Œ‹ğ’Œ†ğ’‡· ğ’Š­ ğ’‚ğ’Š•ğ’…|
  block |ğ’‰ºğ’†¤ğ’ºğ’Œ‹ğ’‰Œ ğ’€­ğ’ˆ¾ğ’…— ğ’‹—ğ’Œ‘|
  block |ğ’€ğ’²ğ’€ğ’€¾ğ’‹— ğ’ˆ¬ğ’ŠŒ ğ’€ ğ’…— ğ’„‘ğ’‹›ğ’…€|
  block |ğ’€¸ ğ’Œ‹ğ’…— ğ’…—ğ’Šğ’Š‘ ğ’Š­ ğ’€³|
  block |ğ’ˆ ğ’€€ ğ’†·ğ’€¾ğ’‹™ ğ’Š­ ğ’†· ğ’‰¿ğ’„¿ ğ’ƒ» ğ’ˆ—|
  block |ğ’†· ğ’€ ğ’‹ƒ|
  block |ğ’ˆ ğ’€€ ğ’€¸ ğ’Œ‹ğ’…— ğ’Œ¨ğ’‹¢ğ’‹¼ ğ’Š­ ğ’‚ğ’Š•ğ’…|
  block |ğ’Š­ ğ’€ ğ’Œ¨ğ’€­ğ’‰Œ ğ’ˆ ğ’€€ ğ’‚Šğ’„ˆğ’Œ…|
  block |ğ’€¸ ğ’Š®ğ’‰ ğ’‚ğ’ƒ² ğ’€œğ’‹¾ğ’·|
  block |ğ’ˆ ğ’€€ ğ’Œ‘ğ’²ğ’ˆ¾ ğ’‰ˆğ’‚Šğ’ˆ¬ ğ’†· ğ’„¿ğ’Š•ğ’ƒ¶ğ’Œ‘ğ’‰Œ|
  block |ğ’‰ˆğ’‚Šğ’ˆ¬ ğ’‡ºğ’†ªğ’‰¡ğ’‹™ ğ’„‘ğ’‹›ğ’…€ ğ’‡¸ğ’Œ¨|
  block |ğ’Š­ ğ’†· ğ’ƒ»ğ’€€ğ’‹™ ğ’†· ğ’ˆ¬ğ’‹¡ğ’€­ğ’‰Œ|
  block |ğ’€³ ğ’†· ğ’‰Œğ’‹¼ğ’€€ğ’Šğ’…ˆ ğ’€¸ ğ’Œ‹ğ’…— ğ’‹†ğ’„­ğ’€€|
  block |ğ’‰Œğ’„­ğ’‚µ ğ’…ğ’…Šğ’…Š ğ’…‡ ğ’‰Œğ’Œ“ğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’Š­ ğ’€¸|)ğ’Š® ğ’€³ ğ’‰Œğ’‹¼ğ’€€ğ’Šğ’Š’ğ’Œ‹ğ’‰Œ|
  block |:cloud(|ğ’ˆ— ğ’|)ğ’‰Œ ğ’‰ˆğ’‚Šğ’ˆ¬ ğ’‡ºğ’†²|
  block |:cloud(|ğ’€–|)ğ’²ğ’‰¡ğ’ˆ¾ğ’€€ğ’…†|