
block |عشوه دادستی که من در بی‌وفایی نیستم|
  block
    block |عشوه دادستی که من در بی‌وفایی نیستم|
    block |بس کن آخر بس کن آخر روستایی نیستم|
  block
    block |چون جدا کردی به خنجر عاشقان را بند بند|
    block |چون مرا گویی که دربند جدایی نیستم|
  block
    block |من یکی کوهم ز آهن در میان عاشقان|
    block |من ز هر بادی نگردم من هوایی نیستم|
  block
    block |من چو آب و روغنم هرگز نیامیزم به کس|
    block |زانک من جان غریبم این سرایی نیستم|
  block
    block |ای در اندیشه فرورفته که آوه چون کنم|
    block |خود بگو من کدخدایم من خدایی نیستم|
  block
    block |من نگویم چون کنم دریا مرا تا چون برد|
    block |غرقه‌ام در بحر و دربند سقایی نیستم|
  block
    block |در غم آنم که او خود را نماید بی‌حجاب|
    block |هیچ اندربند خویش و خودنمایی نیستم|