block |១៥។ វីសតិនិបាតោ|
  count |  |
  block |៤៩៧។ មាតង្គជាតកំ ១|
  count |១|
    block |កុតោ នុ អាគច្ឆសិ ទុម្មវាសី ឱតល្លកោ បំសុបិសាចកោវ|
    block |សង្ការចោឡំ បដិមុញ្ច កណ្ឋេ កោ រេ តុវំ ហោសិ អទក្ខិណេយ្យោ។|
  count |២|
    block |អន្នំ តវេទំ បកតំ យសស្សិ តំ ខជ្ជរេ ភុញ្ជរេ បិយ្យរេ ច|
    block |ជានាសិ មំ ត្វំ បរទត្តូបជីវិំ ឧត្តិដ្ឋបិណ្ឌំ លភតំ សបាកោ។|
  count |៣|
    block |អន្នំ មមេទំ បកតំ ព្រាហ្មណានំ អត្តត្ថាយ សទ្ទហតោ មមេទំ|
    block |អបេហិ ឯត្តោ កិមិធដ្ឋិតោសិ ន មាទិសា តុយ្ហំ ទទន្តិ ជម្ម។|
  count |៤|
    block |ថលេ ច និន្នេ ច វបន្តិ ពីជំ អនូបខេត្តេ ផលមាសមានា|
    block |ឯតាយ សទ្ធាយ ទទាហិ ទានំ អប្បេវ អារាធយេ ទក្ខិណេយ្យេ។|
  count |៥|
    block |ខេត្តានិ មយ្ហំ វិទិតានិ លោកេ យេសាហំ ពីជានិ បតិដ្ឋបេមិ|
    block |យេ ព្រាហ្មណា ជាតិមន្តូបបន្នា តានីធ ខេត្តានិ សុបេសលានិ។|
  count |៦|
    block |ជាតិមទោ ច អតិមានិតា ច លោភោ ច ទោសោ ច មទោ ច មោហោ|
    block |ឯតេ អគុណា យេសុ ច សន្តិ សព្ពេ តានីធ ខេត្តានិ អបេសលានិ។|
  count |៧|
    block |ជាតិមទោ ច អតិមានិតា ច លោភោ ច ទោសោ ច មទោ ច មោហោ|
    block |ឯតេ អគុណា យេសុ ន សន្តិ សព្ពេ តានីធ ខេត្តានិ សុបេសលានិ។|
  count |៨|
    block |ក្វេត្ថ គតា ឧបជោតិយោ ច ឧបជ្ឈាយោ ច អថវា គណ្ឌកុច្ឆិ|
    block |ឥមស្ស ទណ្ឌញ្ច វធញ្ច ទត្វា គលេ គហេត្វា ខលយាថ ជម្មំ។|
  count |៩|
    block |គិរិំ នខេន ខណសិ អយោ ទន្តេហិ ខាទសិ|
    block |ជាតវេទំ បទហសិ យោ ឥសិំ បរិភាសសិ។|
  count |១០|
    block |ឥទំ វត្វាន មាតង្គោ ឥសិ សច្ចបរក្កមោ|
    block |អន្តលិក្ខស្មិំ បក្កាមិ ព្រាហ្មណានំ ឧទិក្ខតំ។|
  count |១១|
    block |អាវេល្លិតំ បិដ្ឋិតោ ឧត្តមង្គំ ពាហុំ បសារេតិ អកម្មនេយ្យំ|
    block |សេតានិ អក្ខីនិ យថា មតស្ស កោ មេ ឥមំ បុត្តមកាសិ ឯវំ។|
  count |១២|
    block |ឥធាគមា សមណោ ទុម្មវាសី ឱតល្លកោ បំសុបិសាចកោវ|
    block |សង្ការចោឡំ បដិមុញ្ច កណ្ឋេ សោ តេ ឥមំ បុត្តមកាសិ ឯវំ។|
  count |១៣|
    block |កតមំ ទិសំ អគមា ភូរិបញ្ញោ អក្ខាថ មេ មាណវា ឯតមត្ថំ|
    block |គន្ត្វាន តំ បដិករេមុ អច្ចយំ អប្បេវ នំ បុត្ត លភេមុ ជីវិតំ។|
  count |១៤|
    block |វេហាយសំ អគមា ភូរិបញ្ញោ បថទ្ធុនោ បន្នរសេវ ចន្ទោ|
    block |អបិ ចាបិ សោ បុរិមទិសំ អគច្ឆិ សច្ចប្បដិញ្ញោ ឥសិ សាធុរូបោ។|
  count |១៥|
    block |អាវេល្លិតំ បិដ្ឋិតោ ឧត្តមង្គំ ពាហុំ បសារេតិ អកម្មនេយ្យំ|
    block |សេតានិ អក្ខីនិ យថា មតស្ស កោ មេ ឥមំ បុត្តមកាសិ ឯវំ។|
  count |១៦|
    block |យក្ខា ហវេ សន្តិ មហានុភាវា អន្វាគតា ឥសយោ សាធុរូបា|
    block |តេ ទុដ្ឋចិត្តំ កុបិតំ វិទិត្វា យក្ខា ហិ តេ បុត្តមកំសុ ឯវំ។|
  count |១៧|
    block |យក្ខា ច មេ បុត្តមកំសុ ឯវំ ត្វញ្ញេវ មេ មា កុទ្ធោ ព្រហ្មចារិ|
    block |តុម្ហេវ បាទេ សរណំ គតាស្មិ អន្វាគតា បុត្តសោកេន ភិក្ខុ។|
  count |១៨|
    block |តទេវ ហិ ឯតរហិ ច មយ្ហំ មនោបទោសោ ន មមត្ថិ កោចិ|
    block |បុត្តោ ច តេ វេទមទេន មត្តោ អត្ថំ ន ជានាតិ អធិច្ច វេទេ។|
  count |១៩|
    block |អទ្ធា ហវេ ភិក្ខុ មុហុត្តកេន សម្មុយ្ហតេវ បុរិសស្ស សញ្ញា|
    block |ឯកាបរាធំ ខម ភូរិបញ្ញ ន បណ្ឌិតា កោធពលា ភវន្តិ។|
  count |២០|
    block |ឥទញ្ច មយ្ហំ ឧត្តិដ្ឋបិណ្ឌំ តវ មណ្ឌព្យោ ភុញ្ជតុ អប្បបញ្ញោ|
    block |យក្ខា ច តេ នំ ន វិហេឋយេយ្យុំ បុត្តោ ច តេ ហេស្សតិ សោ អរោគោ។|
  count |២១|
    block |មណ្ឌព្យ ពាលោសិ បរិត្តបញ្ញោ យោ បុញ្ញខេត្តានមកោវិទោសិ|
    block |មហក្កសាវេសុ ទទាសិ ទានំ កិលិដ្ឋកម្មេសុ អសញ្ញតេសុ។|
  count |២២|
    block |ជដា ច កេសា អជិនា និវត្ថា ជរូទបានំវ មុខំ បរូឡ្ហំ|
    block |បជំ ឥមំ បស្សថ ទុម្មរូបំ ន ជដាជិនំ តាយតិ អប្បបញ្ញំ។|
  count |២៣|
    block |យេសំ រាគោ ច ទោសោ ច អវិជ្ជា ច វិរាជិតា|
    block |ខីណាសវា អរហន្តោ តេសុ ទិន្នំ មហប្ផលន្តិ។|
  stand |មាតង្គជាតកំ បឋមំ។|
  count |  |
  block |៤៩៨។ ចិត្តសម្ភូតជាតកំ ២|
  count |២៤|
    block |សព្ពំ នរានំ សផលំ សុចិណ្ណំ ន កម្មុនា កិញ្ចន មោឃមត្ថិ|
    block |បស្សាមិ សម្ភូតំ មហានុភាវំ សកម្មុនា បុញ្ញផលូបបន្នំ។|
  count |២៥|
    block |សព្ពំ នរានំ សផលំ សុចិណ្ណំ ន កម្មុនា កិញ្ចន មោឃមត្ថិ|
    block |កច្ចិន្នុ ចិត្តស្សបិ ឯវមេវំ ឥទ្ធោ មនោ តស្ស យថាបិ មយ្ហំ។|
  count |២៦|
    block |សព្ពំ នរានំ សផលំ សុចិណ្ណំ ន កម្មុនា កិញ្ចន មោឃមត្ថិ|
    block |ចិត្តម្បិ ជានាហិ តថេវ ទេវ ឥទ្ធោ មនោ តស្ស យថាបិ តុយ្ហំ។|
  count |២៧|
    block |ភវំ នុ ចិត្តោ សុតមញ្ញតោ តេ ឧទាហុ តេ កោចិ នំ ឯតទក្ខា|
    block |គាថា សុគីតា ន មមត្ថិ កង្ខា ទទាមិ តេ គាមវរំ សតញ្ច។|
  count |២៨|
    block |ន ចាហំ ចិត្តោ សុតមញ្ញតោ មេ ឥសី ច មេ ឯតមត្ថំ អសំសិ|
    block |គន្ត្វាន រញ្ញោ បដិគាហិ គាថំ អបិ តេ វរំ អត្តមនោ ទទេយ្យ។|
  count |២៩|
    block |យោជេន្តុ វេ រាជរថេ សុកតេ ចិត្តសិព្ពនេ|
    block |កច្ឆំ នាគានំ ពន្ធថ គីវេយ្យំ បដិមុញ្ចថ។|
  count |៣០|
    block |អាហញ្ញន្តុ ភេរិមុទិង្គសង្ខេ សីឃានិ យានានិ ច យោជយន្តុ|
    block |អជ្ជេវហំ អស្សមំ តំ គមិស្សំ យត្ថេវ ទក្ខិស្សមិសិំ និសិន្នំ។|
  count |៣១|
    block |សុលទ្ធលាភោ វត មេ អហោសិ គាថា សុគីតា បរិសាយ មជ្ឈេ|
    block |ស្វាហំ ឥសិំ សីលវតូបបន្នំ ទិស្វា បតីតោ សុមនោហមស្មិ។|
  count |៣២|
    block |អាសនំ ឧទកំ បជ្ជំ បដិគ្គណ្ហាតុ នោ ភវំ|
    block |អគ្ឃេ ភវន្តំ បុច្ឆាម អគ្ឃំ កុរុតុ នោ ភវំ។|
  count |៣៣|
    block |រម្មញ្ច តេ អាវសថំ ករោន្តុ នារីគណេហិ បរិចារយស្សុ|
    block |ករោហិ ឱកាសមនុគ្គហាយ ឧភោបិ មំ ឥស្សរិយំ ករោម។|
  count |៣៤|
    block |ទិស្វា ផលំ ទុច្ចរិតស្ស រាជ អថោ សុចិណ្ណស្ស មហាវិបាកំ|
    block |អត្តានមេវ បដិសំយមិស្សំ ន បត្ថយេ បុត្ត បសុំ ធនំ វា។|
  count |៣៥|
    block |ទសេវិមា វស្សទសា មច្ចានំ ឥធ ជីវិតំ|
    block |អបត្តញ្ញេវ តំ ឱធិំ នឡោ ឆិន្នោវ សុស្សតិ។|
  count |៣៦|
    block |តត្ថ កា នន្ទិ កា ខិឌ្ឌា កា រតី កា ធនេសនា|
    block |កិំ មេ បុត្តេហិ ទារេហិ រាជ មុត្តោស្មិ ពន្ធនា។|
  count |៣៧|
    block |សោហំ ឯវំ បជានាមិ មច្ចុ មេ នប្បមជ្ជតិ|
    block |អន្តកេនាធិបន្នស្ស កា រតី កា ធនេសនា។|
  count |៣៨|
    block |ជាតិ នរានំ អធមា ជនិន្ទ ចណ្ឌាលយោនិ ទ្វិបទាកនិដ្ឋា|
    block |សកេហិ កម្មេហិ សុបាបកេហិ ចណ្ឌាលគព្ភេ អវសិម្ហ បុព្ពេ។|
  count |៣៩|
    block |ចណ្ឌាលាហុម្ហ អវន្តីសុ មិគា នេរញ្ជរំ បតិ|
    block |ឧក្កុសា នម្មទាតីរេ ត្យជ្ជ ព្រាហ្មណខត្តិយា។|
  count |៤០|
    block |ឧបនីយតិ ជីវិតមប្បមាយុ ជរូបនីតស្ស ន សន្តិ តាណា|
    block |ករោហិ បញ្ចាល មមេត វាក្យំ មាកាសិ កម្មានិ ទុក្ខុទ្រយានិ។|
  count |៤១|
    block |ឧបនីយតិ ជីវិតមប្បមាយុ ជរូបនីតស្ស ន សន្តិ តាណា|
    block |ករោហិ បញ្ចាល មមេត វាក្យំ មាកាសិ កម្មានិ ទុក្ខប្ផលានិ។|
  count |៤២|
    block |ឧបនីយតិ ជីវិតមប្បមាយុ ជរូបនីតស្ស ន សន្តិ តាណា|
    block |ករោហិ បញ្ចាល មមេត វាក្យំ មាកាសិ កម្មានិ រជស្សិរានិ។|
  count |៤៣|
    block |ឧបនីយតិ ជីវិតមប្បមាយុ វណ្ណំ ជរា ហន្តិ នរស្ស ជិយ្យតោ|
    block |ករោហិ បញ្ចាល មមេត វាក្យំ មាកាសិ កម្មំ និរយូបបត្តិយា។|
  count |៤៤|
    block |អទ្ធា ហិ សច្ចំ វចនំ តវេតំ យថា ឥសី ភាសសិ ឯវមេតំ|
    block |កាមា ច មេ សន្តិ អនប្បរូបា តេ ទុច្ចជា មាទិសកេន ភិក្ខុ។|
  count |៤៥|
    block |នាគោ យថា បង្កមជ្ឈេ ព្យសន្នោ បស្សំ ថលំ នាភិសម្ភោតិ គន្តុំ|
    block |ឯវម្បហំ កាមបង្កេ ព្យសន្នោ ន ភិក្ខុនោ មគ្គមនុព្ពជាមិ។|
  count |៤៦|
    block |យថាបិ មាតា ច បិតា ច បុត្តំ អនុសាសរេ កិន្តិ សុខី ភវេយ្យ|
    block |ឯវម្បិ មំ ត្វំ អនុសាស ភន្តេ យថា ចិរំ បេច្ច សុខី ភវេយ្យំ។|
  count |៤៧|
    block |នោ ចេ តុវំ ឧស្សហសេ ជនិន្ទ កាមេ ឥមេ មានុសកេ បហាតុំ|
    block |ធម្មិំ ពលិំ បដ្ឋបយស្សុ រាជ អធម្មការោ តវ មាហុ រដ្ឋេ។|
  count |៤៨|
    block |ទូតា វិធាវន្តុ ទិសា ចតស្សោ និមន្តកា សមណព្រាហ្មណានំ|
    block |តេ អន្នបានេន ឧបដ្ឋហស្សុ វត្ថេន សេនាសនបច្ចយេន ច។|
  count |៤៩|
    block |អន្នេន បានេន បសន្នចិត្តោ សន្តប្បយ សមណព្រាហ្មណេ ច|
    block |ទត្វា ច ភុត្វា ច យថានុភាវំ អនិន្ទិតោ សគ្គមុបេហិ ឋានំ។|
  count |៥០|
    block |សចេ ច តំ រាជ មទោ សហេយ្យ នារីគណេហិ បរិចារយន្តំ|
    block |ឥមមេវ គាថំ មនសី ករោហិ ភាសេសិ ចេនំ បរិសាយ មជ្ឈេ។|
  count |៥១|
    block |អព្ភោកាសសយោ ជន្តុ វជន្ត្យា ខីរបាយិតោ|
    block |បរិកិណ្ណោ សុវានេហិ ស្វាជ្ជ រាជាតិ វុច្ចតីតិ។|
  stand |ចិត្តសម្ភូតជាតកំ ទុតិយំ។|
  count |  |
  block |៤៩៩។ សិវិជាតកំ ៣|
  count |៥២|
    block |ទូរេ អបស្សំ ថេរោវ ចក្ខុំ យាចិតុមាគតោ|
    block |ឯកនេត្តា ភវិស្សាម ចក្ខុំ មេ ទេហិ យាចិតោ។|
  count |៥៣|
    block |កេនានុសិដ្ឋោ ឥធ មាគតោសិ វនិព្ពក ចក្ខុបថានិ យាចិតុំ|
    block |សុទុច្ចជំ យាចសិ ឧត្តមង្គំ យមាហុ នេត្តំ បុរិសេន ទុច្ចជំ។|
  count |៥៤|
    block |យមាហុ ទេវេសុ សុជម្បតីតិ មឃវាតិ នំ អាហុ មនុស្សលោកេ|
    block |តេនានុសិដ្ឋោ ឥធ មាគតោស្មិ វនិព្ពកោ ចក្ខុបថានិ យាចិតុំ។|
  count |៥៥|
    block |វនិព្ពតោ មយ្ហ វនិំ អនុត្តរំ ទទាហិ តេ ចក្ខុបថានិ យាចិតោ|
    block |ទទាហិ មេ ចក្ខុបថំ អនុត្តរំ យមាហុ នេត្តំ បុរិសេន ទុច្ចជំ។|
  count |៥៦|
    block |យេន អត្ថេន អាគច្ឆិ យមត្ថមភិបត្ថយំ|
    block |តេ តេ ឥជ្ឈន្តុ សង្កប្បា លភ ចក្ខូនិ ព្រាហ្មណ។|
  count |៥៧|
    block |ឯកំ តេ យាចមានស្ស ឧភយានិ ទទាមហំ|
    block |ស ចក្ខុមា គច្ឆ ជនស្ស បេក្ខតោ យទិច្ឆសេ ត្វំ តទតេ សមិជ្ឈតុ។|
  count |៥៨|
    block |មា នោ ទេវ អទា ចក្ខុំ មា នោ សព្ពេ បរាករិ|
    block |ធនំ ទេហិ មហារាជ មុត្តា វេឡុរិយា ពហូ។|
  count |៥៩|
    block |យុត្តេ ទេវ រថេ ទេហិ អាជានីយេ ចលង្កតេ|
    block |នាគេ ទេហិ មហារាជ ហេមកប្បនវាសសេ។|
  count |៦០|
    block |យថា តំ សិវយោ សព្ពេ សយោគ្គា សរថា សទា|
    block |សមន្តា បរិកិរេយ្យុំ ឯវំ ទេហិ រថេសភ។|
  count |៦១|
    block |យោ វេ ទស្សន្តិ វត្វាន អទានេ កុរុតេ មនោ|
    block |ភូម្យំ សោ បតិតំ បាសំ គីវាយំ បដិមុញ្ចតិ។|
  count |៦២|
    block |យោ វេ ទស្សន្តិ វត្វាន អទានេ កុរុតេ មនោ|
    block |បាបា បាបតរោ ហោតិ សម្បត្តោ យមសាធនំ។|
  count |៦៣|
    block |យញ្ហិ យាចេ តញ្ហិ ទទេ យំ ន យាចេ ន តំ ទទេ|
    block |ស្វាហំ តមេវ ទស្សាមិ យំ មំ យាចតិ ព្រាហ្មណោ។|
  count |៦៤|
    block |អាយុំ នុ វណ្ណំ នុ សុខំ ពលំ នុ កិំ បត្ថយានោ នុ ជនិន្ទ ទេសិ|
    block |កថញ្ហិ រាជា សិវិនំ អនុត្តរោ ចក្ខូនិ ទជ្ជា បរលោកហេតុ។|
  count |៦៥|
    block |ន វាហមេតំ យសសា ទទាមិ ន បុត្តមិច្ឆេ ន ធនំ ន រដ្ឋំ|
    block |សតញ្ច ធម្មោ ចរិតោ បុរាណោ ឥច្ចេវ ទានេ រមតេ មនោ មម។|
  count |៦៦|
    block |សខា ច មិត្តោ ច មមាសិ សីវិក សុសិក្ខិតោ សាធុ ករោហិ មេ វចោ|
    block |ឧទ្ធរិត្វា ចក្ខូនិ មមំ ជិគីសតោ ហត្ថេសុ ឋបេហិ វនិព្ពកស្ស។|
  count |៦៧|
    block |ចោទិតោ សិវិរាជេន សិវិកោ វចនង្ករោ|
    block |រញ្ញោ ចក្ខូនុទ្ធរិត្វា ព្រាហ្មណស្សូបនាមយិ|
    block |សចក្ខុ ព្រាហ្មណោ អាសិ អន្ធោ រាជា ឧបាវិសិ។|
  count |៦៨|
    block |តតោ សោ កតិបាហស្ស ឧបរូឡ្ហេសុ ចក្ខុសុ|
    block |សូតំ អាមន្តយី រាជា សិវីនំ រដ្ឋវឌ្ឍនោ។|
  count |៦៩|
    block |យោជេហិ សារថិ យានំ យុត្តញ្ច បដិវេទយ|
    block |ឧយ្យានភូមិំ គច្ឆាម បោក្ខរញ្ញោ វនានិ ច។|
  count |៧០|
    block |សោ ច បោក្ខរណីតីរេ បល្លង្កេន ឧបាវិសិ|
    block |តស្ស សក្កោ បាតុរហុ ទេវរាជា សុជម្បតិ។|
  count |៧១|
    block |សក្កោហមស្មិ ទេវិន្ទោ អាគតោស្មិ តវន្តិកេ|
    block |វរំ វរស្សុ រាជីសិ យំ កិញ្ចិ មនសិច្ឆសិ។|
  count |៧២|
    block |បហូតំ មេ ធនំ សក្ក ពលំ កោសោ ចនប្បកោ|
    block |អន្ធស្ស មេ សតោ ទានិ មរណញ្ញេវ រុច្ចតិ។|
  count |៧៣|
    block |យានិ សច្ចានិ ទ្វិបទិន្ទ តានិ ភាសស្សុ ខត្តិយ|
    block |សច្ចំ តេ ភណមានស្ស បុន ចក្ខុ ភវិស្សតិ។|
  count |៧៤|
    block |យេ មំ យាចិតុមាយន្តិ នានាគោត្តា វនិព្ពកា|
    block |យោបិ មំ យាចតេ តត្ថ សោបិ មេ មនសោ បិយោ|
    block |ឯតេន សច្ចវជ្ជេន ចក្ខុ មេ ឧបបជ្ជថ។|
  count |៧៥|
    block |យំ មំ សោ យាចិតុំ អាគា ទេហិ ចក្ខុន្តិ ព្រាហ្មណោ|
    block |តស្ស ចក្ខូនិ បាទាសិំ ព្រាហ្មណស្ស វនិព្ពតោ។|
  count |៧៦|
    block |ភិយ្យោ មំ អាវិសី បីតិ សោមនស្សញ្ចនប្បកំ|
    block |ឯតេន សច្ចវជ្ជេន ទុតិយំ មេ ឧបបជ្ជថ។|
  count |៧៧|
    block |ធម្មេន ភាសិតា គាថា សិវីនំ រដ្ឋវឌ្ឍន|
    block |ឯតានិ តវ នេត្តានិ ទិព្ពានិ បដិទិស្សរេ។|
  count |៧៨|
    block |តិរោកុដ្ដំ តិរោសេលំ សមតិគ្គយ្ហ បព្ពតំ|
    block |សមន្តា យោជនសតំ ទស្សនំ អនុភោន្តុ តេ។|
  count |៧៩|
    block |កោ នីធ វិត្តំ ន ទទេយ្យ យាចិតោ អបិ វិសិដ្ឋំ សុបិយម្បិ អត្តនោ|
    block |តទិង្ឃ សព្ពេ សិវយោ សមាគតា ទិព្ពានិ នេត្តានិ មមជ្ជ បស្សថ។|
  count |៨០|
    block |តិរោកុដ្ដំ តិរោសេលំ សមតិគ្គយ្ហ បព្ពតំ|
    block |សមន្តា យោជនសតំ ទស្សនំ អនុភោន្តិ មេ។|
  count |៨១|
    block |ន ចាគមត្តា បរមត្ថិ កិញ្ចិ មច្ចានំ ឥធ ជីវិតេ|
    block |ទត្វាន មានុសំ ចក្ខុំ លទ្ធំ មេ ចក្ខុំ អមានុសំ។|
  count |៨២|
    block |ឯតម្បិ ទិស្វា សិវយោ ទេថ ទានានិ ភុញ្ជថ|
    block |ទត្វា ច ភុត្វា ច យថានុភាវំ អនិន្ទិតា សគ្គមុបេថ ឋានន្តិ។|
  stand |សិវិជាតកំ តតិយំ។|
  count |  |
  block |៥០០។ សិរីមន្តជាតកំ ៤|
  count |៨៣|
    block |បញ្ញាយុបេតំ សិរិយា វិហីនំ យសស្សិនំ វាបិ អបេតបញ្ញំ|
    block |បុច្ឆាមិ តំ សេនក ឯតមត្ថំ កមេត្ថ សេយ្យោ កុសលា វទន្តិ។|
  count |៨៤|
    block |ធីរា ច ពាលា ច ហវេ ជនិន្ទ សិប្បូបបន្នា ច អសិប្បិនោ ច|
    block |សុជាតិមន្តោបិ អជាតិមស្ស យសស្សិនោ បេសករា ភវន្តិ|
    block |ឯតម្បិ ទិស្វាន អហំ វទាមិ បញ្ញោ និហីនោ សិរីមាវ សេយ្យោ។|
  count |៨៥|
    block |តុវម្បិ បុច្ឆាមិ អនោមបញ្ញ មហោសធ កេវលធម្មទស្សិ|
    block |ពាលំ យសស្សិំ បណ្ឌិតំ អប្បភោគំ កមេត្ថ សេយ្យោ កុសលា វទន្តិ។|
  count |៨៦|
    block |បាបានិ កម្មានិ ករោតិ ពាលោ ឥធមេវ សេយ្យោ ឥតិ មញ្ញមានោ|
    block |ឥធលោកទស្សី បរលោកមទស្សី ឧភយត្ថ ពាលោ កលិមគ្គហេសិ|
    block |ឯតម្បិ ទិស្វាន អហំ វទាមិ បញ្ញោវ សេយ្យោ ន យសស្សិ ពាលោ។|
  count |៨៧|
    block |ន សិប្បមេតំ វិទធាតិ ភោគំ ន ពន្ធុវា ន សរីរវណ្ណោ យោ|
    block |បស្សេឡមូគំ សុខមេធមានំ សិរី ហិ នំ ភជតេ គោរវិន្ទំ|
    block |ឯតម្បិ ទិស្វាន អហំ វទាមិ បញ្ញោ និហីនោ សិរីមាវ សេយ្យោ។|
  count |៨៨|
    block |លទ្ធា សុខំ មជ្ជតិ អប្បបញ្ញោ ទុក្ខេន ផុដ្ឋោបិ បមោហមេតិ|
    block |អាគន្តុនា ទុក្ខសុខេន ផុដ្ឋោ បវេធតិ វារិចរោវ ឃម្មេ|
    block |ឯតម្បិ ទិស្វាន អហំ វទាមិ បញ្ញោវ សេយ្យោ ន យសស្សិ ពាលោ។|
  count |៨៩|
    block |ទុមំ យថា សាទុផលំ អរញ្ញេ សមន្តតោ សមភិសរន្តិ បក្ខី|
    block |ឯវម្បិ អឌ្ឍំ សធនំ សភោគំ ពហុជ្ជនោ ភជតិ អត្ថហេតុ|
    block |ឯតម្បិ ទិស្វាន អហំ វទាមិ បញ្ញោ និហីនោ សិរីមាវ សេយ្យោ។|
  count |៩០|
    block |ន សាធុ ពលវា ពាលោ សាហសា វិន្ទតេ ធនំ|
    block |កន្ទន្តមេតំ ទុម្មេធំ កឌ្ឍន្តិ និរយំ ភុសំ|
    block |ឯតម្បិ ទិស្វាន អហំ វទាមិ បញ្ញោវ សេយ្យោ ន យសស្សិ ពាលោ។|
  count |៩១|
    block |យា កាចិ នជ្ជោ គង្គមភិស្សវន្តិ សព្ពាវ តា នាមគោត្តំ ជហន្តិ|
    block |គង្គា សមុទ្ទំ បដិបជ្ជមានា ន ខាយតេ ឥទ្ធិំ បញ្ញោបិ លោកេ|
    block |ឯតម្បិ ទិស្វាន អហំ វទាមិ បញ្ញោ និហីនោ សិរីមាវ សេយ្យោ។|
  count |៩២|
    block |យមេតមក្ខា ឧទធិំ មហន្តំ សវន្តិ នជ្ជោ សព្ពកាលមសង្ខ្យំ|
    block |សោ សាគរោ និច្ចមុឡារវេគោ វេលំ ន អច្ចេតិ មហាសមុទ្ទោ។|
  count |៩៣|
    block |ឯវម្បិ ពាលស្ស បជប្បិតានិ បញ្ញំ ន អច្ចេតិ សិរី កទាចិ|
    block |ឯតម្បិ ទិស្វាន អហំ វទាមិ បញ្ញោវ សេយ្យោ ន យសស្សិ ពាលោ។|
  count |៩៤|
    block |អសញ្ញតោ ចេបិ បរេសមត្ថំ ភណាតិ សន្ធានគតោ យសស្សី|
    block |តស្សេវ តំ រូហតិ ញាតិមជ្ឈេ សិរី ហិ នំ ការយតេ ន បញ្ញា|
    block |ឯតម្បិ ទិស្វាន អហំ វទាមិ បញ្ញោ និហីនោ សិរីមាវ សេយ្យោ។|
  count |៩៥|
    block |បរស្ស វា អត្តនោ វាបិ ហេតុ ពាលោ មុសា ភាសតិ អប្បបញ្ញោ|
    block |សោ និន្ទិតោ ហោតិ សភាយ មជ្ឈេ បច្ឆាបិ សោ ទុគ្គតិគាមី ហោតិ|
    block |ឯតម្បិ ទិស្វាន អហំ វទាមិ បញ្ញោវ សេយ្យោ ន យសស្សិ ពាលោ។|
  count |៩៦|
    block |អត្ថម្បិ ចេ ភាសតិ ភូរិបញ្ញោ អនាឡ្ហិយោ អប្បធនោ ទលិទ្ទោ|
    block |ន តស្ស តំ រូហតិ ញាតិមជ្ឈេ សិរី ច បញ្ញាណវតោ ន ហោតិ|
    block |ឯតម្បិ ទិស្វាន អហំ វទាមិ បញ្ញោ និហីនោ សិរីមាវ សេយ្យោ។|
  count |៩៧|
    block |បរស្ស វា អត្តនោ វាបិ ហេតុ ន ភាសតិ អលិកំ ភូរិបញ្ញោ|
    block |សោ បូជិតោ ហោតិ សភាយ មជ្ឈេ បច្ឆាបិ សោ សុគ្គតិគាមី ហោតិ|
    block |ឯតម្បិ ទិស្វាន អហំ វទាមិ បញ្ញោវ សេយ្យោ ន យសស្សិ ពាលោ។|
  count |៩៨|
    block |ហត្ថី គវស្សា មណិកុណ្ឌលា ច ថិយោ ច ឥទ្ធេសុ កុលេសុ ជាតា|
    block |សព្ពាវ តា ឧបភោគា ភវន្តិ ឥទ្ធស្ស បោសស្ស អនិទ្ធិមន្តោ|
    block |ឯតម្បិ ទិស្វាន អហំ វទាមិ បញ្ញោ និហីនោ សិរីមាវ សេយ្យោ។|
  count |៩៩|
    block |អសំវិហិតកម្មន្តំ ពាលំ ទុម្មេធមន្តិនំ|
    block |សិរី ជហតិ ទុម្មេធំ ជិណ្ណំវ ឧរគោ តចំ|
    block |ឯតម្បិ ទិស្វាន អហំ វទាមិ បញ្ញោវ សេយ្យោ ន យសស្សិ ពាលោ។|
  count |១០០|
    block |បញ្ច បណ្ឌិតា មយំ ភទ្ទន្តេ សព្ពេ បញ្ជលិកា ឧបដ្ឋិតា|
    block |ត្វំ នោ អភិភុយ្យ ឥស្សរោសិ សក្កោវ ភូតបតិ ទេវរាជា|
    block |ឯតម្បិ ទិស្វាន អហំ វទាមិ បញ្ញោ និហីនោ សិរីមាវ សេយ្យោ។|
  count |១០១|
    block |ទាសោវ បញ្ញស្ស យសស្សិ ពាលោ អត្ថេសុ ជាតេសុ តថាវិធេសុ|
    block |យំ បណ្ឌិតោ និបុណំ សំវិធេតិ សម្មោហមាបជ្ជតិ តត្ថ ពាលោ|
    block |ឯតម្បិ ទិស្វាន អហំ វទាមិ បញ្ញោវ សេយ្យោ ន យសស្សិ ពាលោ។|
  count |១០២|
    block |អទ្ធា ហិ បញ្ញាវ សតំ បសត្ថា កន្តា សិរី ភោគរតា មនុស្សា|
    block |ញាណញ្ច ពុទ្ធានមតុល្យរូបំ បញ្ញំ ន អច្ចេតិ សិរី កទាចិ។|
  count |១០៣|
    block |យំ តំ អបុច្ឆិម្ហ អកិត្តយី នោ មហោសធ កេវលធម្មទស្សី|
    block |គវំ សហស្សំ ឧសភញ្ច នាគំ អាជញ្ញយុត្តេ ច រថេ ទស ឥមេ|
    block |បញ្ហស្ស វេយ្យាករណេន តុដ្ឋោ ទទាមិ តេ គាមវរានិ សោឡសាតិ។|
  stand |សិរីមន្តជាតកំ ចតុត្ថំ។|
  count |  |
  block |៥០១។ រោហណមិគជាតកំ ៥|
  count |១០៤|
    block |ឯតេ យូថា បតិយន្តិ ភីតា មរណស្ស ចិត្តក|
    block |គច្ឆ តុវម្បិ មាកង្ខិ ជីវិស្សន្តិ តយា សហ។|
  count |១០៥|
    block |នាហំ រោហណ គច្ឆាមិ ហទយំ មេ អវកស្សតិ|
    block |ន តំ អហំ ជហិស្សាមិ ឥធ ហិស្សាមិ ជីវិតំ។|
  count |១០៦|
    block |តេ ហិ នូន មរិស្សន្តិ អន្ធា អបរិណាយកា|
    block |គច្ឆ តុវម្បិ មាកង្ខិ ជីវិស្សន្តិ តយា សហ។|
  count |១០៧|
    block |នាហំ រោហណ គច្ឆាមិ ហទយំ មេ អវកស្សតិ|
    block |ន តំ ពទ្ធំ ជហិស្សាមិ ឥធ ហិស្សាមិ ជីវិតំ។|
  count |១០៨|
    block |គច្ឆ ភីរុ បលាយស្សុ កូដេ ពទ្ធោស្មិ អាយសេ|
    block |គច្ឆ តុវម្បិ មាកង្ខិ ជីវិស្សន្តិ តយា សហ។|
  count |១០៩|
    block |នាហំ រោហណ គច្ឆាមិ ហទយំ មេ អវកស្សតិ|
    block |ន តំ អហំ ជហិស្សាមិ ឥធ ហិស្សាមិ ជីវិតំ។|
  count |១១០|
    block |តេ ហិ នូន មរិស្សន្តិ អន្ធា អបរិណាយកា|
    block |គច្ឆ តុវម្បិ មាកង្ខិ ជីវិស្សន្តិ តយា សហ។|
  count |១១១|
    block |នាហំ រោហណ គច្ឆាមិ ហទយំ មេ អវកស្សតិ|
    block |ន តំ ពទ្ធំ ជហិស្សាមិ ឥធ ហិស្សាមិ ជីវិតំ។|
  count |១១២|
    block |អយំ សោ លុទ្ទកោ ឯតិ លុទ្ទរូបោ សហាវុធោ|
    block |យោ នោ វធិស្សតិ អជ្ជ ឧសុនា សត្តិយា អបិ។|
  count |១១៣|
    block |សា មុហុត្តំ បលាយិត្វា ភយដ្ដា ភយតជ្ជិតា|
    block |សុទុក្ករំ អករា ភីរុ មរណាយូបនិវត្តថ។|
  count |១១៤|
    block |កិន្នុ តេមេ មិគា ហោន្តិ មុត្តា ពទ្ធំ ឧបាសរេ|
    block |ន តំ ចជិតុមិច្ឆន្តិ ជីវិតស្សបិ ការណា។|
  count |១១៥|
    block |ភាតរោ ហោន្តិ មេ លុទ្ទ សោទរិយា ឯកមាតុកា|
    block |ន មំ ចជិតុមិច្ឆន្តិ ជីវិតស្សបិ ការណា។|
  count |១១៦|
    block |តេ ហិ នូន មរិស្សន្តិ អន្ធា អបរិណាយកា|
    block |បញ្ចន្នំ ជីវិតំ ទេហិ ភាតរំ មុញ្ច លុទ្ទក។|
  count |១១៧|
    block |សោ វោ អហំ បមោក្ខាមិ មាតាបេត្តិភរំ មិគំ|
    block |នន្ទន្តុ មាតាបិតរោ មុត្តំ ទិស្វា មហាមិគំ។|
  count |១១៨|
    block |ឯវំ លុទ្ទក នន្ទស្សុ សហ សព្ពេហិ ញាតិភិ|
    block |យថាហមជ្ជ នន្ទាមិ មុត្តំ ទិស្វា មហាមិគំ។|
  count |១១៩|
    block |កថំ ត្វំ បមោក្ខោ អាសិ ឧបនីតស្មិ ជីវិតេ|
    block |កថំ បុត្ត អមោចេសិ កូដបាសម្ហ លុទ្ទកោ។|
  count |១២០|
    block |ភណំ កណ្ណសុខំ វាចំ ហទយង្គំ ហទយស្សិតំ|
    block |សុភាសិតាហិ វាចាហិ ចិត្តកោ មំ អមោចយិ។|
  count |១២១|
    block |ភណំ កណ្ណសុខំ វាចំ ហទយង្គំ ហទយស្សិតំ|
    block |សុភាសិតាហិ វាចាហិ សុតនា មំ អមោចយិ។|
  count |១២២|
    block |សុត្វា កណ្ណសុខំ វាចំ ហទយង្គំ ហទយស្សិតំ|
    block |សុភាសិតានិ សុត្វាន លុទ្ទកោ មំ អមោចយិ។|
  count |១២៣|
    block |ឯវំ អានន្ទិតោ ហោតុ សហ ទារេហិ លុទ្ទកោ|
    block |យថា មយជ្ជ នន្ទាម ទិស្វា រោហណមាគតំ។|
  count |១២៤|
    block |ននុ ត្វំ អវច លុទ្ទ មិគចម្មានិ អាហរិំ|
    block |អថ កេន នុ វណ្ណេន មិគចម្មានិ នាហរិ។|
  count |១២៥|
    block |អាគមា ចេវ ហត្ថត្ថំ កូដបាសញ្ច សោ មិគោ|
    block |អពជ្ឈិ តំ មិគរាជំ តញ្ច មុត្តា ឧបាសរេ។|
  count |១២៦|
    block |តស្ស មេ អហុ សំវេគោ អព្ភុតោ លោមហំសនោ|
    block |ឥមញ្ចាហំ មិគំ ហញ្ញេ អជ្ជ ហិស្សាមិ ជីវិតំ។|
  count |១២៧|
    block |កីទិសា តេ មិគា លុទ្ទ កីទិសា ធម្មិកា មិគា|
    block |កថំវណ្ណា កថំសីលា ពាឡ្ហំ ខោ នេ បសំសសិ។|
  count |១២៨|
    block |ឱទាតសិង្គា សុចិវាឡា ជាតរូបតចូបមា|
    block |បាទា លោហិតកា តេសំ អញ្ជិតក្ខា មនោរមា។|
  count |១២៩|
    block |ឯទិសា តេ មិគា ទេវ ឯទិសា ធម្មិកា មិគា|
    block |មាតាបេត្តិភរា ទេវ ន តេ សោ អភិហារិតុំ។|
  count |១៣០|
    block |ទម្មិ និក្ខសតំ លុទ្ទ ថូលញ្ច មណិកុណ្ឌលំ|
    block |ចតុស្សទញ្ច បល្លង្កំ ឧមាបុប្ផសរិន្និភំ។|
  count |១៣១|
    block |ទ្វេ ច សាទិសិយោ ភរិយា ឧសភញ្ច គវំ សតំ|
    block |ធម្មេន រជ្ជំ ការេស្សំ ពហុការោ មេសិ លុទ្ទក។|
  count |១៣២|
    block |កសិវាណិជ្ជា ឥណទានំ ឧញ្ឆាចរិយា ច លុទ្ទក|
    block |ឯតេន ទារំ បោសេហិ មា បាបំ អករី បុនាតិ។|
  stand |រោហណមិគជាតកំ បញ្ចមំ។|
  count |  |
  block |៥០២។ ចូឡហំសជាតកំ ៦|
  count |១៣៣|
    block |ឯតេ ហំសា បក្កមន្តិ វក្កង្គា ភយមេរិតា|
    block |ហរិត្តច ហេមវណ្ណ កាមំ សុមុខ បក្កម។|
  count |១៣៤|
    block |ឱហាយ មំ ញាតិគណា ឯកំ បាសវសំ គតំ|
    block |អនបេក្ខមានា គច្ឆន្តិ កិំ ឯសោ អវហិយ្យសិ។|
  count |១៣៥|
    block |បតេវ បតតំ សេដ្ឋ នត្ថិ ពទ្ធេ សហាយតា|
    block |មា អនីឃាយ ហាបេសិ កាមំ សុមុខ បក្កម។|
  count |១៣៦|
    block |នាហំ ទុក្ខបរេតោតិ ធតរដ្ឋ តុវំ ជហេ|
    block |ជីវិតំ មរណំ វា មេ តយា សទ្ធិំ ភវិស្សតិ។|
  count |១៣៧|
    block |ឯតទរិយស្ស កល្យាណំ យំ ត្វំ សុមុខ ភាសសិ|
    block |តញ្ច វីមំសមានោហំ បតតេតំ អវស្សជិំ។|
  count |១៣៨|
    block |អបទេន បទំ យាតិ អន្តលិក្ខចរោ ទិជោ|
    block |អារា បាសំ ន ពុជ្ឈិ ត្វំ ហំសានំ បវរុត្តម។|
  count |១៣៩|
    block |យទា បរាភវោ ហោតិ បោសោ ជីវិតសង្ខយេ|
    block |អថ ជាលញ្ច បាសញ្ច អាសជ្ជាបិ ន ពុជ្ឈតិ។|
  count |១៤០|
    block |ឯតេ ហំសា បក្កមន្តិ វក្កង្គា ភយមេរិតា|
    block |ហរិត្តច ហេមវណ្ណ ត្វញ្ញេវ អវហិយ្យសិ។|
  count |១៤១|
    block |ឯតេ ភុត្វា ច បិត្វា ច បក្កមន្តិ វិហង្គមា|
    block |អនបេក្ខមានា វក្កង្គា ត្វញ្ញេវេកោ ឧបាសសិ។|
  count |១៤២|
    block |កិន្នុ ត្យាយំ ទិជោ ហោតិ មុត្តោ ពទ្ធំ ឧបាសសិ|
    block |ឱហាយ សកុណា យន្តិ កិំ ឯកោ អវហិយ្យសិ។|
  count |១៤៣|
    block |រាជា មេ សោ ទិជោ មិត្តោ សខា បាណសមោ ច មេ|
    block |នេវ នំ វិជហិស្សាមិ យាវ កាលស្ស បរិយាយំ។|
  count |១៤៤|
    block |យោ ច ត្វំ សខិនោ ហេតុ បាណំ ចជិតុមិច្ឆសិ|
    block |សោ តេ សហាយំ មុញ្ចាមិ ហោតុ រាជា តវានុគោ។|
  count |១៤៥|
    block |ឯវំ លុទ្ទក នន្ទស្សុ សហ សព្ពេហិ ញាតិភិ|
    block |យថាហមជ្ជ នន្ទាមិ ទិស្វា មុត្តំ ទិជាធិបំ។|
  count |១៤៦|
    block |កច្ចិន្នុ ភោតោ កុសលំ កច្ចិ ភោតោ អនាមយំ|
    block |កច្ចិ រដ្ឋមិទំ ផីតំ ធម្មេន មនុសាសសិ។|
  count |១៤៧|
    block |កុសលញ្ចេវ មេ ហំស អថោ ហំស អនាមយំ|
    block |អថោ រដ្ឋមិទំ ផីតំ ធម្មេន មនុសាសហំ។|
  count |១៤៨|
    block |កច្ចិ ភោតោ អមច្ចេសុ ទោសោ កោចិ ន វិជ្ជតិ|
    block |កច្ចិ អារា អមិត្តា តេ ឆាយា ទក្ខិណតោរិវ។|
  count |១៤៩|
    block |អថោបិ មេ អមច្ចេសុ ទោសោ កោចិ ន វិជ្ជតិ|
    block |អថោ អារា អមិត្តា មេ ឆាយា ទក្ខិណតោរិវ។|
  count |១៥០|
    block |កច្ចិ តេ សាទិសី ភរិយា អស្សវា បិយភាណិនី|
    block |បុត្តរូបយសូបេតា តវ ឆន្ទវសានុគា។|
  count |១៥១|
    block |អថោ មេ សាទិសី ភរិយា អស្សវា បិយភាណិនី|
    block |បុត្តរូបយសូបេតា មម ឆន្ទវសានុគា។|
  count |១៥២|
    block |កច្ចិ តេ ពហវោ បុត្តា សុជាតា រដ្ឋវឌ្ឍន|
    block |បញ្ញាជវេន សម្បន្នា សម្មោទន្តិ តតោ តតោ។|
  count |១៥៣|
    block |សតមេកោ ច មេ បុត្តា ធតរដ្ឋ មយា សុតា|
    block |តេសំ ត្វំ កិច្ចមក្ខាហិ នាវរុជ្ឈន្តិ តេ វចោ។|
  count |១៥៤|
    block |ឧបបន្នោបិ ចេ ហោតិ ជាតិយា វិនយេន វា|
    block |អថ បច្ឆា កុរុតេ យោគំ កិច្ឆេ អាបាសុ សីទតិ។|
  count |១៥៥|
    block |តស្ស សំហីរបញ្ញស្ស វិវរោ ជាយតេ មហា|
    block |រត្តិមន្ធោវ រូបានិ ថូលានិ មនុបស្សតិ។|
  count |១៥៦|
    block |អសារេ សារយោគញ្ញូ មតិំ ន ត្វេវ វិន្ទតិ|
    block |សរភោវ គិរិទុគ្គស្មិំ អន្តរាយេវ សីទតិ។|
  count |១៥៧|
    block |ហីនជច្ចោបិ ចេ ហោតិ ឧដ្ឋាតា ធិតិមា នរោ|
    block |អាចារសីលសម្បន្នោ និសេ អគ្គីវ ភាសតិ។|
  count |១៥៨|
    block |ឯតំ មេ ឧបមំ កត្វា បុត្តេ វិជ្ជាសុ វាចយ|
    block |សំវិរូឡ្ហេថ មេធាវី ខេត្តេ ពីជំវ វុដ្ឋិយាតិ។|
  stand |ចូឡហំសជាតកំ ឆដ្ឋំ។|
  count |  |
  block |៥០៣។ សត្តិគុម្ពជាតកំ ៧|
  count |១៥៩|
    block |មិគលុទ្ទោ មហារាជា បញ្ចាលានំ រថេសភោ|
    block |និក្ខន្តោ សហ សេនាយ ឱគណោ វនមាគមា។|
  count |១៦០|
    block |តត្ថទ្ទសា អរញ្ញស្មិំ តក្ករានំ កុដិំ កតំ|
    block |តស្សា កុដិយា និក្ខម្ម សុវោ លុទ្ទានិ ភាសតិ។|
  count |១៦១|
    block |សម្បន្នវាហនោ បោសោ យុវា សម្មដ្ឋកុណ្ឌលោ|
    block |សោភតិ លោហិតុណ្ហីសោ ទិវា សូរិយោវ ភាសតិ។|
  count |១៦២|
    block |មជ្ឈន្ហិកេ សម្បតិកេ សុត្តោ រាជា សសារថិ|
    block |ហន្ទស្សាភរណំ សព្ពំ គណ្ហាម សាហសា មយំ។|
  count |១៦៣|
    block |និសីថេបិ រហោ ទានិ សុត្តោ រាជា សសារថិ|
    block |អាទាយ វត្ថំ មណិកុណ្ឌលញ្ច ហន្ត្វាន សាខាហិ អវត្ថរាម។|
  count |១៦៤|
    block |កិន្នុ ឧម្មត្តរូបោវ សត្តិគុម្ព បភាសសិ|
    block |ទុរាសទា ហិ រាជានោ អគ្គិ បជ្ជលិតោ យថា។|
  count |១៦៥|
    block |អថ ត្វំ បតិកោលម្ព មត្តោ ថុល្លានិ គជ្ជសិ|
    block |មាតរិ មយ្ហំ នគ្គាយ កិន្នុ ត្វំ វិជិគុច្ឆសេ។|
  count |១៦៦|
    block |ឧដ្ឋេហិ សម្ម តរមានោ រថំ យោជេហិ សារថិ|
    block |សកុណោ មេ ន រុច្ចតិ អញ្ញំ គច្ឆាម អស្សមំ។|
  count |១៦៧|
    block |យុត្តោ រថោ មហារាជ យុត្តោ ច ពលវាហនោ|
    block |អធិតិដ្ឋ មហារាជ អញ្ញំ គច្ឆាម អស្សមំ។|
  count |១៦៨|
    block |កោ នុមេវ គតា សព្ពេ យេ អស្មិំ បរិចារកា|
    block |ឯស គច្ឆតិ បញ្ចាលោ មុត្តោ តេសំ អទស្សនា។|
  count |១៦៩|
    block |កោទណ្ឌកានិ គណ្ហថ សត្តិយោ តោមរានិ ច|
    block |ឯស គច្ឆតិ បញ្ចាលោ មា វោ មុញ្ចិត្ថ ជីវតំ។|
  count |១៧០|
    block |អថាបរោ បដិនន្ទិត្ថ សុវោ លោហិតតុណ្ឌកោ|
    block |ស្វាគតំ តេ មហារាជ អថោ តេ អទុរាគតំ|
    block |ឥស្សរោសិ អនុប្បត្តោ យំ ឥធត្ថិ បវេទយ។|
  count |១៧១|
    block |តិន្ទុកានិ បិយាលានិ មធុកេ កាសុមារិយោ|
    block |ផលានិ ខុទ្ទកប្បានិ ភុញ្ជ រាជ វរំ វរំ។|
  count |១៧២|
    block |ឥទម្បិ បានីយំ សីតំ អាភតំ គិរិគព្ភរា|
    block |តតោ បិវ មហារាជ សចេ ត្វំ អភិកង្ខសិ។|
  count |១៧៣|
    block |អរញ្ញំ ឧញ្ឆាយ គតា យេ អស្មិំ បរិចារកា|
    block |សយំ ឧដ្ឋាយ គណ្ហវ្ហោ ហត្ថា មេ នត្ថិ ទាតវេ។|
  count |១៧៤|
    block |ភទ្ទកោ វតយំ បក្ខី ទិជោ បរមធម្មិកោ|
    block |អថេសោ ឥតរោ បក្ខី សុវោ លុទ្ទានិ ភាសតិ។|
  count |១៧៥|
    block |ឯតំ ហនថ ពន្ធថ មា វោ មុញ្ចិត្ថ ជីវតំ|
    block |ឥច្ចេវំ វិលបន្តស្ស សោត្ថិំ បត្តោស្មិ អស្សមំ។|
  count |១៧៦|
    block |ភាតរោស្ម មហារាជ សោទរិយា ឯកមាតុកា|
    block |ឯករុក្ខស្មិំ សំវឌ្ឍា នានាខេត្តគតា ឧភោ។|
  count |១៧៧|
    block |សត្តិគុម្ពោ ច ចោរានំ អហញ្ច ឥសីនំ ឥធ|
    block |អសតំ សោ សតំ អហំ តេន ធម្មេន នោ វិនា។|
  count |១៧៨|
    block |តត្ថ វធោ ច ពន្ធោ ច និកតី វញ្ចនានិ ច|
    block |អាលោបា សាហសាការា តានិ សោ តត្ថ សិក្ខតិ។|
  count |១៧៩|
    block |ឥធ សច្ចញ្ច ធម្មោ ច អហិំសា សំយមោ ទមោ|
    block |អាសនូទកទាយីនំ អង្កេ វទ្ធោស្មិ ភារធ។|
  count |១៨០|
    block |យំ យញ្ហិ រាជ ភជតិ សន្តំ វា យទិ វា អសំ|
    block |សីលវន្តំ វិសីលំ វា វសំ តស្សេវ គច្ឆតិ។|
  count |១៨១|
    block |យាទិសំ កុរុតេ មិត្តំ យាទិសំ ចូបសេវតិ|
    block |សោបិ តាទិសកោ ហោតិ សហវាសោ ហិ តាទិសោ។|
  count |១៨២|
    block |សេវមានោ សេវមានំ សម្ផុដ្ឋោ សម្ផុសំ បរំ|
    block |សរោ ទិទ្ធោ កលាបំវ អលិត្តមុបលិម្បតិ|
    block |ឧបលេបភយា ធីរោ នេវ បាបសខា សិយា។|
  count |១៨៣|
    block |បូតិមច្ឆំ កុសគ្គេន យោ នរោ ឧបនយ្ហតិ|
    block |កុសាបិ បូតិ វាយន្តិ ឯវំ ពាលូបសេវនា។|
  count |១៨៤|
    block |តគរញ្ច បលាសេន យោ នរោ ឧបនយ្ហតិ|
    block |បត្តាបិ សុរភិ វាយន្តិ ឯវំ ធីរូបសេវនា។|
  count |១៨៥|
    block |តស្មា បត្តបុដស្សេវ ញត្វា សម្បាកមត្តនោ|
    block |អសន្តេ នោបសេវេយ្យ សន្តេ សេវេយ្យ បណ្ឌិតោ|
    block |អសន្តោ និរយំ នេន្តិ សន្តោ បាបេន្តិ សុគ្គតិន្តិ។|
  stand |សត្តិគុម្ពជាតកំ សត្តមំ។|
  count |  |
  block |៥០៤។ ភល្លាតិយជាតកំ ៨|
  count |១៨៦|
    block |ភល្លាតិយោ នាម អហោសិ រាជា រដ្ឋំ បហាយ មិគវំ អចារិ សោ|
    block |អគមា គិរិវរំ គន្ធមាទនំ សុបុប្ផិតំ កិម្បុរិសានុចិណ្ណំ។|
  count |១៨៧|
    block |សាឡូរសង្ឃញ្ច និសេធយិត្វា ធនុំ កលាបញ្ច សោ និក្ខិបិត្វា|
    block |ឧបាគមិ វចនំ វត្តុកាមោ យត្ថដ្ឋិតា កិម្បុរិសា អហេសុំ។|
  count |១៨៨|
    block |ហិមច្ចយេ ហេមវតាយ តីរេ កិមិធដ្ឋិតា មន្តយវ្ហោ អភិណ្ហំ|
    block |បុច្ឆាមិ វោ មានុសទេហវណ្ណេ កថំ នុ ជានន្តិ មនុស្សលោកេ។|
  count |១៨៩|
    block |មល្លំ គិរិំ បណ្ឌរកំ តិកូដំ សីតោទកា អនុវិចរាម នជ្ជោ|
    block |មិគា មនុស្សាវ និភាសវណ្ណា ជានន្តិ នោ កិម្បុរិសាតិ លុទ្ទ។|
  count |១៩០|
    block |សុកិច្ឆរូបំ បរិទេវយវ្ហោ អាលិង្គិតោ ចាសិ បិយោ បិយាយ|
    block |បុច្ឆាមិ វោ មានុសទេហវណ្ណេ កិមិធ វនេ រោទថ អប្បតីតា។|
  count |១៩១|
    block |សុកិច្ឆរូបំ បរិទេវយវ្ហោ អាលិង្គិតោ ចាសិ បិយោ បិយាយ|
    block |បុច្ឆាមិ វោ មានុសទេហវណ្ណេ កិមិធ វនេ វិលបថ អប្បតីតា។|
  count |១៩២|
    block |សុកិច្ឆរូបំ បរិទេវយវ្ហោ អាលិង្គិតោ ចាសិ បិយោ បិយាយ|
    block |បុច្ឆាមិ វោ មានុសទេហវណ្ណេ កិមិធ វនេ សោចថ អប្បតីតា។|
  count |១៩៣|
    block |មយេករត្តំ វិប្បវសិម្ហ លុទ្ទ អកាមកា អញ្ញមញ្ញំ សរន្តា|
    block |តមេករត្តំ អនុតប្បមានា សោចាម សា រត្តិ បុនំ ន ហេស្សតិ។|
  count |១៩៤|
    block |យមេករត្តំ អនុតប្បថេតំ ធនំ វ នដ្ឋំ បិតរំ វ បេតំ|
    block |បុច្ឆាមិ វោ មានុសទេហវណ្ណេ កថំ វិនា វាសមកប្បយិត្ថ។|
  count |១៩៥|
    block |យមិមំ នទិំ បស្សសិ សីឃសោតំ នានាទុមច្ឆាទនំ សេលកូលំ|
    block |តំ មេ បិយោ ឧត្តរិ វស្សកាលេ មមញ្ច មញ្ញំ អនុពន្ធតីតិ។|
  count |១៩៦|
    block |អហញ្ច អង្កោលកមោចិនាមិ អតិមុត្តកំ សត្តលិយោថិកញ្ច|
    block |បិយោ ច មេ ហេហិតិ មាលភារី អហញ្ច នំ មាលិនី អជ្ឈុបេស្សំ។|
  count |១៩៧|
    block |អហញ្ចិទំ កុរវកមោចិនាមិ ឧទ្ទាលកា បាដលិសិន្ធុវារកា|
    block |បិយោ ច មេ ហេហិតិ មាលភារី អហញ្ច នំ មាលិនី អជ្ឈុបេស្សំ។|
  count |១៩៨|
    block |អហញ្ច សាលស្ស សុបុប្ផិតស្ស ឱចេយ្យ បុប្ផានិ ករោមិ មាលំ|
    block |បិយោ ច មេ ហេហិតិ មាលភារី អហញ្ច នំ មាលិនី អជ្ឈុបេស្សំ។|
  count |១៩៩|
    block |អហញ្ច សាលស្ស សុបុប្ផិតស្ស ឱចេយ្យ បុប្ផានិ ករោមិ ភារំ|
    block |ឥទញ្ច នោ ហេហិតិ សន្ថរត្ថំ យត្ថជ្ជិមំ វិហរិស្សាម រត្តិំ។|
  count |២០០|
    block |អហញ្ច ខោ អគឡុំ ចន្ទនញ្ច សិលាយ បិំសាមិ បមត្តរូបា|
    block |បិយោ ច មេ ហេហិតិ រោសិតង្គោ អហញ្ច នំ រោសិតា អជ្ឈុបេស្សំ។|
  count |២០១|
    block |អថាគមា សលិលំ សីឃសោតំ នុទំ សាលេ សលឡេ កណ្ណិការេ|
    block |អាបូរថ តេន មុហុត្តកេន សាយំ នទី អាសិ មយា សុទុត្តរា។|
  count |២០២|
    block |ឧភោសុ តីរេសុ មយំ តទា ឋិតា សម្បស្សន្តា ឧភយោ អញ្ញមញ្ញំ|
    block |សកិម្បិ រោទាម សកិំ ហសាម កិច្ឆេន នោ អាគមា សំវរី សា។|
  count |២០៣|
    block |បាតោវ ខោ ឧគ្គតេ សូរិយម្ហិ ចតុក្កំ នទិំ ឧត្តរិយាន លុទ្ទ|
    block |អាលិង្គិយា អញ្ញមញ្ញំ មយំ ឧភោ សកិម្បិ រោទាម សកិំ ហសាម។|
  count |២០៤|
    block |តីហូនកំ សត្តសតានិ លុទ្ទ យមិធ មយំ វិប្បវសិម្ហ បុព្ពេ|
    block |វស្សេកិមំ ជីវិតំ ភូមិបាល កោ នីធ កន្តាយ វិនា វសេយ្យ។|
  count |២០៥|
    block |អាយុញ្ច វោ កីវតកោ នុ សម្ម សចេបិ ជានាថ វទេថ អាយុំ|
    block |អនុស្សវា វុឌ្ឍតោ អាគមា វា អក្ខាថ មេ តំ អវិកម្បមានា។|
  count |២០៦|
    block |អាយុញ្ច នោ វស្សសហស្សំ លុទ្ទ ន ចន្តរា បាបកោ អត្ថិ រោគោ|
    block |អប្បញ្ច ទុក្ខំ សុខមេវ ភិយ្យោ អវីតរាគា វិជហាម ជីវិតំ។|
  count |២០៧|
    block |ឥទញ្ច សុត្វាន អមានុសានំ ភល្លាតិយោ ឥត្តរ ជីវិតន្តិ|
    block |និវត្តថ ន មិគវំ អចរិ អទាសិ ទានានិ អភុញ្ជិ ភោគេ។|
  count |២០៨|
    block |ឥទញ្ច សុត្វាន អមានុសានំ សម្មោទថ មា កលហំ អកត្ថ|
    block |មា វោ តបី អត្តកម្មាបរាធោ យថាបិ តេ កិម្បុរិសេករត្តំ។|
  count |២០៩|
    block |ឥទញ្ច សុត្វាន អមានុសានំ សម្មោទថ មា វិវាទំ អកត្ថ|
    block |មា វោ តបី អត្តកម្មាបរាធោ យថាបិ តេ កិម្បុរិសេករត្តំ។|
  count |២១០|
    block |វិវិធំ អធិមនា សុណោមហំ វចនបថំ តវ អត្ថសំហិតំ|
    block |មុញ្ចំ គិរំ នុទសេវ មេ ទរំ សមណ សុខាវហ ជីវ មេ ចិរន្តិ។|
  stand |ភល្លាតិយជាតកំ អដ្ឋមំ។|
  count |  |
  block |៥០៥។ សោមនស្សជាតកំ ៩|
  count |២១១|
    block |កោ តំ ហិំសតិ ហេឋេតិ កិំ ទុម្មនោ សោចសិ អប្បតីតោ|
    block |កស្សជ្ជ មាតាបិតរោ រុទន្តុ ក្វជ្ជ សេតុ និហតោ បថព្យា។|
  count |២១២|
    block |តុដ្ឋោស្មិ ទេវ តវ ទស្សនេន ចិរស្សំ បស្សាមិ តំ ភូមិបាល|
    block |អហិំសកោ រេណុមនុប្បវិស្ស បុត្តេន តេ ហេឋយិតោស្មិ ទេវ។|
  count |២១៣|
    block |អាយន្តុ ទោវារិកា ខគ្គពន្ធា កាសាវិយា យន្តុ អន្តេបុរន្តំ|
    block |ហន្ត្វាន តំ សោមនស្សំ កុមារំ ឆេត្វាន សីសំ វរមាហរន្តុ។|
  count |២១៤|
    block |បេសិតា រាជិនោ ទូតា កុមារំ ឯតទព្រវុំ|
    block |ឥស្សរេន វិតិណ្ណោសិ វធំ បត្តោសិ ខត្តិយ។|
  count |២១៥|
    block |ស រាជបុត្តោ បរិទេវយន្តោ ទសង្គុលិំ អញ្ជលិំ បគ្គហេត្វា|
    block |អហម្បិ ឥច្ឆាមិ ជនិន្ទ ទដ្ឋុំ ជីវំ មំ នេត្វា បដិទស្សយេថ។|
  count |២១៦|
    block |តស្ស តំ វចនំ សុត្វា រញ្ញោ បុត្តំ អទស្សយុំ|
    block |បុត្តោ ច បិតរំ ទិស្វា ទូរតោវជ្ឈភាសថ។|
  count |២១៧|
    block |អាគច្ឆុំ ទោវារិកា ខគ្គពន្ធា កាសាវិយា ហន្តុ មមំ ជនិន្ទ|
    block |អក្ខាហិ មេ បុច្ឆិតោ ឯតមត្ថំ អបរាធោ កោ និធ មមជ្ជ អត្ថិ។|
  count |២១៨|
    block |សាយញ្ច បាតោ ឧទកំ សជាតិ អគ្គិំ សទា បារិចរតប្បមត្តោ|
    block |តំ តាទិសំ សំយតំ ព្រហ្មចារិំ កស្មា តុវំ ព្រូសិ គហប្បតីតិ។|
  count |២១៩|
    block |តាលា ច មូលា ច ផលា ច ទេវ បរិគ្គហា វិវិធា សន្តិមស្ស|
    block |តេ រក្ខតិ គោបយតប្បមត្តោ តស្មា អហំ ព្រូមិ គហប្បតីតិ។|
  count |២២០|
    block |សច្ចំ ខោ ឯតំ វទសិ កុមារ បរិគ្គហា វិវិធា សន្តិមស្ស|
    block |តេ រក្ខតិ គោបយតប្បមត្តោ ស ព្រាហ្មណោ គហបតិ តេន ហោតិ។|
  count |២២១|
    block |សុណន្តុ មយ្ហំ បរិសា សមាគតា សនេគមា ជានបទា ច សព្ពេ|
    block |ពាលាយំ ពាលស្ស វចោ និសម្ម អហេតុនា ឃាតយតេ មំ ជនិន្ទោ។|
  count |២២២|
    block |ទឡ្ហស្មិ មូលេ វិសដេ វិរូឡ្ហេ ទុន្និក្កយោ វេឡុ បសាខជាតោ|
    block |វន្ទាមិ បាទានិ តវ ជនិន្ទ អនុជាន មំ បព្ពជិស្សាមិ ទេវ។|
  count |២២៣|
    block |ភុញ្ជស្សុ ភោគេ វិបុលេ កុមារ សព្ពញ្ច តេ ឥស្សរិយំ ទទាមិ|
    block |អជ្ជេវ ត្វំ កុរូនំ ហោហិ រាជា មា បព្ពជី បព្ពជ្ជា ហិ ទុក្ខា។|
  count |២២៤|
    block |កិន្នូធ ទេវ តវមត្ថិ ភោគា បុព្ពេវហំ ទេវលោកេ រមិស្សំ|
    block |រូបេហិ សទ្ទេហិ អថោ រសេហិ គន្ធេហិ ផស្សេហិ មនោរមេហិ។|
  count |២២៥|
    block |ភុត្តា ច មេ ភោគា តិទិវស្មិំ ទេវ បរិវារិតា អច្ឆរានំ គណេន|
    block |តុវញ្ច ពាលំ បរនេយ្យំ វិទិត្វា ន តាទិសេ រាជកុលេ វសេយ្យំ។|
  count |២២៦|
    block |សចាហំ ពាលោ បរនេយ្យោ អស្មិ ឯកាបរាធំ ខម បុត្ត មយ្ហំ|
    block |បុនបិ ចេ ឯទិសកំ ភវេយ្យ យថាមតិំ សោមនស្ស ករោហិ។|
  count |២២៧|
    block |អនិសម្ម កតំ កម្មំ អនវត្ថាយ ចិន្តិតំ|
    block |ភេសជ្ជស្សេវ វេភង្គោ វិបាកោ ហោតិ បាបកោ។|
  count |២២៨|
    block |និសម្ម ច កតំ កម្មំ សម្មាវត្ថាយ ចិន្តិតំ|
    block |ភេសជ្ជស្សេវ សម្បត្តិ វិបាកោ ហោតិ ភទ្រកោ។|
  count |២២៩|
    block |អលសោ គិហី កាមភោគី ន សាធុ អសញ្ញតោ បព្ពជិតោ ន សាធុ|
    block |រាជា ន សាធុ អនិសម្មការី យោ បណ្ឌិតោ កោធនោ តំ ន សាធុ។|
  count |២៣០|
    block |និសម្ម ខត្តិយោ កយិរា នានិសម្ម ទិសម្បតិ|
    block |និសម្មការិនោ រាជ យសោ កិត្តិ ច វឌ្ឍតិ។|
  count |២៣១|
    block |និសម្ម ទណ្ឌំ បណយេយ្យ ឥស្សរោ វេគា កតំ តប្បតិ ភូមិបាល|
    block |សម្មាបណីធី ច នរស្ស អត្ថា អនានុតប្បា តេ ភវន្តិ បច្ឆា។|
  count |២៣២|
    block |អនានុតប្បានិ ហិ យេ ករោន្តិ វិភជ្ជ កម្មាយតនានិ លោកេ|
    block |វិញ្ញុប្បសត្ថានិ សុខុទ្រយានិ ភវន្តិ ពុទ្ធានុមតានិ តានិ។|
  count |២៣៣|
    block |អាគច្ឆុំ ទោវារិកា ខគ្គពន្ធា កាសាវិយា ហន្តុ មមំ ជនិន្ទ|
    block |មាតុញ្ច អង្កស្មិមហំ និសិន្នោ អាកឌ្ឍិតោ សហសា តេហិ ទេវ។|
  count |២៣៤|
    block |កដុកញ្ហិ សម្ពាធំ សុកិច្ឆំ បត្តោ មធុរម្បិ យំ ជីវិតំ លទ្ធ រាជ|
    block |កិច្ឆេនហំ អជ្ជ វធា បមុត្តោ បព្ពជ្ជមេវាភិមនោហមស្មិ។|
  count |២៣៥|
    block |បុត្តោ តវាយំ តរុណោ សុធម្មេ អនុកម្បកោ សោមនស្សោ កុមារោ|
    block |តំ យាចមានោ ន លភាមិ ស្វជ្ជ អរហសិ នំ យាចិតវេ តុវម្បិ។|
  count |២៣៦|
    block |រមស្សុ ភិក្ខាចរិយាយ បុត្ត និសម្ម ធម្មេសុ បរិព្ពជស្សុ|
    block |សព្ពេសុ ភូតេសុ និធាយ ទណ្ឌំ អនិន្ទិតោ ព្រហ្មមុបេហិ ឋានំ។|
  count |២៣៧|
    block |អច្ឆេរ រូបំ វត យាទិសញ្ច ទុក្ខិតំ មំ ទុក្ខាបយសេ សុធម្មេ|
    block |យាចស្សុ បុត្តំ ឥតិ វុច្ចមានា ភិយ្យោវ ឧស្សាហយសេ កុមារំ។|
  count |២៣៨|
    block |យេ វិប្បមុត្តា អនវជ្ជភោគិនោ បរិនិព្ពុតា លោកមិមំ ចរន្តិ|
    block |តមរិយមគ្គំ បដិបជ្ជមានំ ន ឧស្សហេ វារយិតុំ កុមារំ។|
  count |២៣៩|
    block |អទ្ធា ហវេ សេវិតព្ពា សបញ្ញា ពហុស្សុតា យេ ពហុឋានចិន្តិនោ|
    block |យេសាយំ សុត្វាន សុភាសិតានិ អប្បោស្សុក្កា វីតសោកា សុធម្មាតិ។|
  stand |សោមនស្សជាតកំ នវមំ។|
  count |  |
  block |៥០៦។ ចម្បេយ្យជាតកំ ១០|
  count |២៤០|
    block |កា នុ វិជ្ជុរិវាភាសិ ឱសធី វិយ តារកា|
    block |ទេវតា នុសិ គន្ធព្ពី ន តំ មញ្ញាមិ មានុសិំ។|
  count |២៤១|
    block |នម្ហិ ទេវី ន គន្ធព្ពី ន មហារាជ មានុសី|
    block |នាគកញ្ញាស្មិ ភទ្ទន្តេ អត្ថេនម្ហិ ឥធាគតា។|
  count |២៤២|
    block |វិព្ភន្តចិត្តា កុបិតិន្ទ្រិយាសិ នេត្តេហិ តេ វារិគណា សវន្តិ|
    block |កិំ តេ នដ្ឋំ កិំ បន បត្ថយានា ឥធាគតា នារិ តទិង្ឃ ព្រូហិ។|
  count |២៤៣|
    block |យមុគ្គតេជោ ឧរគោតិ ចាហុ នាគោតិ នំ អាហុ ជនា ជនិន្ទ|
    block |តមគ្គហី បុរិសោ ជីវិកត្ថោ តំ ពន្ធនា មុញ្ច បតី មមេសោ។|
  count |២៤៤|
    block |កថំ ន្វយំ ពលវិរិយូបបន្នោ ហត្ថត្ត មាគច្ឆិ វនិព្ពកស្ស|
    block |អក្ខាហិ មេ នាគកញ្ញេ តមត្ថំ កថំ វិជានេមុ គហីតនាគំ។|
  count |២៤៥|
    block |នគរម្បិ នាគោ ភស្មំ ករេយ្យ តថា ហិ សោ ពលវិរិយូបបន្នោ|
    block |ធម្មញ្ច នាគោ អបចាយមានោ តស្មា បរក្កម្ម តបោ ករោតិ។|
  count |២៤៦|
    block |ចាតុទ្ទសិំ បញ្ចទសិំ ច រាជ ចតុប្បថេ សម្មតិ នាគរាជា|
    block |តមគ្គហី បុរិសោ ជីវិកត្ថោ តំ ពន្ធនា មុញ្ច បតី មមេសោ។|
  count |២៤៧|
    block |សោឡសិត្ថិសហស្សានិ អាមុត្តមណិកុណ្ឌលា|
    block |វារិគេហសយា នារី តាបិ តំ សរណំ គតា។|
  count |២៤៨|
    block |ធម្មេន មោចេហិ អសាហសេន គាមេន និក្ខេន គវំ សតេន|
    block |ឱស្សដ្ឋកាយោ ឧរគោ ចរាតុ បុញ្ញត្ថិកោ មុញ្ចតុ ពន្ធនស្មា។|
  count |២៤៩|
    block |ធម្មេន មោចេមិ អសាហសេន គាមេន និក្ខេន គវំ សតេន|
    block |ឱស្សដ្ឋកាយោ ឧរគោ ចរាតុ បុញ្ញត្ថិកោ មុញ្ចតុ ពន្ធនស្មា។|
  count |២៥០|
    block |ទម្មិ និក្ខសតំ លុទ្ទ ថូលញ្ច មណិកុណ្ឌលំ|
    block |ចតុស្សទញ្ច បល្លង្កំ ឧមាបុប្ផសរិន្និភំ។|
  count |២៥១|
    block |ទ្វេ ច សាទិសិយោ ភរិយា ឧសភញ្ច គវំ សតំ|
    block |ឱស្សដ្ឋកាយោ ឧរគោ ចរាតុ បុញ្ញត្ថិកោ មុញ្ចតុ ពន្ធនស្មា។|
  count |២៥២|
    block |វិនាបិ ទានា តវ វចនំ ជនិន្ទ មុញ្ចេមុ នំ ឧរគំ ពន្ធនស្មា|
    block |ឱស្សដ្ឋកាយោ ឧរគោ ចរាតុ បុញ្ញត្ថិកោ មុញ្ចតុ ពន្ធនស្មា។|
  count |២៥៣|
    block |មុត្តោ ចម្បេយ្យកោ នាគោ រាជានំ ឯតទព្រវិ|
    block |នមោ តេ កាសិរាជត្ថុ នមោ តេ កាសិវឌ្ឍន|
    block |អញ្ជលិំ តេ បគ្គណ្ហាមិ បស្សេយ្យំ មេ និវេសនំ។|
  count |២៥៤|
    block |អទ្ធា ហិ ទុព្ពិស្សសមេតមាហុ យំ មានុសោ វិស្សសេ អមានុសម្ហិ|
    block |សចេ ច មំ យាចសិ ឯតមត្ថំ ទក្ខេមុ តេ នាគ និវេសនានិ។|
  count |២៥៥|
    block |សចេបិ វាតោ គិរិមាវហេយ្យ ចន្ទោ ច សុរិយោ ច ឆមា បតេយ្យុំ|
    block |សព្ពា ច នជ្ជោ បដិសោតំ វជេយ្យុំ ន ត្វេវហំ រាជ មុសា ភណេយ្យំ។|
  count |២៥៦|
    block |នភំ ផលេយ្យ ឧទធីបិ សុស្សេ សំវដ្ដយេ ភូតធរា វសុន្ធរា|
    block |សិលុច្ចយោ មេរុ សមូលមុប្បតេ ន ត្វេវហំ រាជ មុសា ភណេយ្យំ។|
  count |២៥៧|
    block |អទ្ធា ហិ ទុព្ពិស្សសមេតមាហុ យំ មានុសោ វិស្សសេ អមានុសម្ហិ|
    block |សចេ ច មំ យាចសិ ឯតមត្ថំ ទក្ខេមុ តេ នាគ និវេសនានិ។|
  count |២៥៨|
    block |តុម្ហេ ខោត្ថ ឃោរវិសា ឧឡារា មហាតេជា ខិប្បកោបី ច ហោថ|
    block |មំការណា ពន្ធនស្មា បមុត្តោ អរហសិ នោ ជានិតុយេ កតានិ។|
  count |២៥៩|
    block |សោ បច្ចតំ និរយេ ឃោររូបេ មា កាយិកំ សាតមលត្ថ កិញ្ចិ|
    block |បេឡាយ ពទ្ធោ មរណំ ឧបេតុ យោ តាទិសំ កម្មកតំ ន ជានេ។|
  count |២៦០|
    block |សច្ចប្បដិញ្ញា តវមេស ហោតុ អក្កោធនោ ហោហិ អនុបនាហី|
    block |សព្ពញ្ច តេ នាគកុលំ សុបណ្ណា អគ្គិំវ គិម្ហេសុ វិវជ្ជយន្តុ។|
  count |២៦១|
    block |អនុកម្បសី នាគកុលំ ជនិន្ទ មាតា យថា សុប្បិយំ ឯកបុត្តំ|
    block |អហញ្ច តេ នាគកុលេន សទ្ធិំ កាហាមិ វេយ្យាវដិកំ ឧឡារំ។|
  count |២៦២|
    block |យោជេន្តុ វេ រាជរថេ សុចិត្តេ កម្ពោជកេ អស្សតរេ សុទន្តេ|
    block |នាគេ ច យោជេន្តុ សុវណ្ណកប្បនេ ទក្ខេមុ នាគស្ស និវេសនានិ។|
  count |២៦៣|
    block |ភេរី មុទិង្គា បណវា ច សង្ខា អវជ្ជយិំសុ ឧគ្គសេនស្ស រញ្ញោ|
    block |បាយាសិ រាជា ពហុសោភមានោ បុរក្ខតោ នារិគណស្ស មជ្ឈេ។|
  count |២៦៤|
    block |សុវណ្ណចិតកំ ភូមិំ អទ្ទក្ខិ កាសិវឌ្ឍនោ|
    block |សោវណ្ណមយបាសាទេ វេឡុរិយផលកត្ថតេ។|
  count |២៦៥|
    block |ស រាជា បាវិសិ ព្យម្ហំ ចម្បេយ្យស្ស និវេសនំ|
    block |អាទិច្ចវណ្ណសន្និភំ កំសវិជ្ជុ បភស្សរំ។|
  count |២៦៦|
    block |នានារុក្ខេហិ សញ្ឆន្នំ នានាគន្ធសមីរិតំ|
    block |សោ បាវេក្ខិ កាសិរាជា ចម្បេយ្យស្ស និវេសនំ។|
  count |២៦៧|
    block |បវិដ្ឋស្មិំ កាសិរញ្ញេ ចម្បេយ្យស្ស និវេសនំ|
    block |ទិព្ពា តូរិយា បវជ្ជិំសុ នាគកញ្ញា ច នច្ចិសុំ។|
  count |២៦៨|
    block |តំ នាគកញ្ញា ចរិតំ គណេន អន្វារុហី កាសិរាជា បសន្នោ|
    block |និសីទិ សោវណ្ណមយម្ហិ បីឋេ សាបស្សយេ ចន្ទនសារលិត្តេ។|
  count |២៦៩|
    block |សោ តត្ថ ភុត្វា ច អថោ រមិត្វា ចម្បេយ្យកំ កាសិរាជា អវោច|
    block |វិមានសេដ្ឋានិ ឥមានិ តុយ្ហំ អាទិច្ចវណ្ណានិ បភស្សរានិ|
    block |នេតាទិសំ អត្ថិ មនុស្សលោកេ កិំ បត្ថយំ នាគ តបោ ករោសិ។|
  count |២៧០|
    block |តា កម្ពុកាយូរធរា សុវត្ថា វដ្ដង្គុលី តម្ពតលូបបន្នា|
    block |បគ្គយ្ហ បាយេន្តិ អនោមវណ្ណា នេតាទិសំ អត្ថិ មនុស្សលោកេ|
    block |កិំ បត្ថយំ នាគ តបោ ករោសិ។|
  count |២៧១|
    block |នជ្ជោ ច តេមា បុថុលោមមច្ឆា អាដា សកុន្តាភិរុទា សុតិត្ថា|
    block |នេតាទិសំ អត្ថិ មនុស្សលោកេ កិំ បត្ថយំ នាគ តបោ ករោសិ។|
  count |២៧២|
    block |កោញ្ចា មយូរា ទិវិយា ច ហំសា វគ្គុស្សរា កោកិលា សម្បតន្តិ|
    block |នេតាទិសំ អត្ថិ មនុស្សលោកេ កិំ បត្ថយំ នាគ តបោ ករោសិ។|
  count |២៧៣|
    block |អម្ពា ច សាលា តិលកា ច ជម្ពុយោ ឧទ្ទាលកា បាដលិយោ ច ផុល្លា|
    block |នេតាទិសំ អត្ថិ មនុស្សលោកេ កិំ បត្ថយំ នាគ តបោ ករោសិ។|
  count |២៧៤|
    block |ឥមា ច តេ បោក្ខរញ្ញោ សមន្តតោ ទិព្ពា ច គន្ធា សតតំ បវាយន្តិ|
    block |នេតាទិសំ អត្ថិ មនុស្សលោកេ កិំ បត្ថយំ នាគ តបោ ករោសិ។|
  count |២៧៥|
    block |ន បុត្តហេតុ ន ធនស្ស ហេតុ ន អាយុនោ ចាបិ ជនិន្ទ ហេតុ|
    block |មនុស្សយោនិំ អភិបត្ថយានោ តស្មា បរក្កម្ម តបោ ករោមិ។|
  count |២៧៦|
    block |ត្វំ លោហិតក្ខោ វិហតន្តរំសោ អលង្កតោ កប្បិតកេសមស្សុ|
    block |សុរោសិតោ លោហិតចន្ទនេន គន្ធព្ពរាជាវ ទិសា បភាសសិ។|
  count |២៧៧|
    block |ទេវិទ្ធិបត្តោសិ មហានុភាវោ សព្ពេហិ កាមេហិ សមង្គិភូតោ|
    block |បុច្ឆាមិ តំ នាគរាជេតមត្ថំ សេយ្យោ ឥតោ កេន មនុស្សលោកោ។|
  count |២៧៨|
    block |ជនិន្ទ នាញ្ញត្រ មនុស្សលោកា សុទ្ធី វ សំវិជ្ជតិ សំយមោ វា|
    block |អហញ្ច លទ្ធាន មនុស្សយោនិំ កាហាមិ ជាតិមរណស្ស អន្តំ។|
  count |២៧៩|
    block |អទ្ធា ហវេ សេវិតព្ពា សបញ្ញា ពហុស្សុតា យេ ពហុឋានចិន្តិនោ|
    block |នារិយោ ច ទិស្វាន តុវញ្ច នាគ កាហាមិ បុញ្ញានិ អនប្បកានិ។|
  count |២៨០|
    block |អទ្ធា ហវេ សេវិតព្ពា សបញ្ញា ពហុស្សុតា យេ ពហុឋានចិន្តិនោ|
    block |នារិយោ ច ទិស្វាន មមញ្ច រាជ ករោហិ បុញ្ញានិ អនប្បកានិ។|
  count |២៨១|
    block |ឥទញ្ច មេ ជាតរូបំ បហូតំ រាសី សុវណ្ណស្ស ច តាលមត្តា|
    block |ឥតោ ហរិត្វាន សុវណ្ណឃរានិ ករស្សុ រូបិយបាការំ ករោន្តុ។|
  count |២៨២|
    block |មុត្តា ច វាហសហស្សានិ បញ្ច វេឡុរិយមិស្សានិ ឥតោ ហរិត្វា|
    block |អន្តេបុរេ ភូមិយំ សន្ថរន្តុ និក្កទ្ទមា ហេហិតិ នីរជា ច។|
  count |២៨៣|
    block |ឯតាទិសំ អាវស រាជសេដ្ឋ វិមានសេដ្ឋំ ពហុ សោភមានំ|
    block |ពារាណសិំ នគរំ ឥទ្ធំ ផីតំ រជ្ជញ្ច ការេហិ អនោមបញ្ញាតិ។|
  stand |ចម្បេយ្យជាតកំ ទសមំ។|
  count |  |
  block |៥០៧។ មហាបលោភនជាតកំ ១១|
  count |២៨៤|
    block |ព្រហ្មលោកា ចវិត្វាន ទេវបុត្តោ មហិទ្ធិកោ|
    block |រញ្ញោ បុត្តោ ឧទបាទិ សព្ពកាមសមិទ្ធិសុ។|
  count |២៨៥|
    block |កាមា វា កាមសញ្ញា វា ព្រហ្មលោកេ ន វិជ្ជតិ|
    block |ស្វាស្សុ តាយេវ សញ្ញាយ កាមេហិ វិជិគុច្ឆថ។|
  count |២៨៦|
    block |តស្ស ចន្តេបុរេ អាសិ ឈានាគារំ សុមាបិតំ|
    block |សោ តត្ថ បដិសល្លីនោ ឯកោ រហសិ ឈាយថ។|
  count |២៨៧|
    block |ស រាជា បរិទេវេសិ បុត្តសោកេន អដ្ដិតោ|
    block |ឯកបុត្តោ ចយំ មយ្ហំ ន ច កាមានិ ភុញ្ជតិ។|
  count |២៨៨|
    block |កោ នុ ខ្វេត្ថ ឧបាយោ សោ កោ វា ជានាតិ កិញ្ចនំ|
    block |យោ មេ បុត្តំ បលោភេយ្យ យថា កាមានិ បត្ថយេ។|
  count |២៨៩|
    block |អហុ កុមារី តត្ថេវ វណ្ណរូបសមាហិតា|
    block |កុសលា នច្ចគីតស្ស វាទិតេ ច បទក្ខិណា។|
  count |២៩០|
    block |សា តត្ថ ឧបសង្កម្ម រាជានំ ឯតទព្រវិ|
    block |អហំ ខោ នំ បលោភេយ្យំ សចេ ភត្តា ភវិស្សតិ។|
  count |២៩១|
    block |តំ តថាវាទិនិំ រាជា កុមារិំ ឯតទព្រវិ|
    block |ត្វញ្ញេវ នំ បលោភេហិ តវ ភត្តា ភវិស្សតិ។|
  count |២៩២|
    block |សា ច អន្តេបុរំ គន្ត្វា ពហុំ កាមុបសំហិតំ|
    block |ហទយង្គមា បេមនីយា ចិត្រា គាថា អភាសថ។|
  count |២៩៣|
    block |តស្សា ច គាយមានាយ សទ្ទំ សុត្វាន នារិយា|
    block |កាមច្ឆន្ទស្ស ឧប្បជ្ជិ ជនំ សោ បរិបុច្ឆថ។|
  count |២៩៤|
    block |កស្សេសោ សទ្ទោ កោ វា សោ ភណតិ ឧច្ចាវចំ ពហុំ|
    block |ហទយង្គមំ បេមនីយំ អហោ កណ្ណសុខំ មម។|
  count |២៩៥|
    block |ឯសា ខោ បមទា ទេវ ខិឌ្ឌា ឯសា អនប្បិកា|
    block |សចេ ត្វំ កាមេ ភុញ្ជេយ្យ ភិយ្យោ ភិយ្យោ ឆាទេយ្យុ តំ។|
  count |២៩៦|
    block |ឥង្ឃ អាគច្ឆតោរេន អវិទូរម្ហិ គាយតុ|
    block |អស្សមស្ស សមីបម្ហិ សន្តិកេ មយ្ហំ គាយតុ។|
  count |២៩៧|
    block |តិរោកុដ្ដម្ហិ គាយិត្វា ឈានាគារម្ហិ បាវិសិ|
    block |ពន្ធិ នំ អនុបុព្ពេន អារញ្ញមិវ កុញ្ជរំ។|
  count |២៩៨|
    block |តស្ស កាមរសំ ញត្វា ឥស្សាធម្មោ អជាយថ|
    block |អហមេវ កាមេ ភុញ្ជេយ្យំ មា អញ្ញោ បុរិសោ អហុ។|
  count |២៩៩|
    block |តតោ អសិំ គហេត្វាន បុរិសេ ហន្តុំ ឧបក្កមិ|
    block |អហមេវេកោ ភុញ្ជិស្សំ មា អញ្ញោ បុរិសោ សិយា។|
  count |៣០០|
    block |តតោ ជានបទា សព្ពេ វិក្កន្ទិំសុ សមាគតា|
    block |បុត្តោ ត្យាយំ មហារាជ ជនំ ហេឋេត្យទូសកំ។|
  count |៣០១|
    block |តញ្ច រាជា វិវាហេសិ សម្ហា រដ្ឋា ច ខត្តិយោ|
    block |យាវតា វិជិតំ មយ្ហំ ន តេ វត្ថព្ព តាវទេ។|
  count |៣០២|
    block |តតោ សោ ភរិយមាទាយ សមុទ្ទំ ឧបសង្កមិ|
    block |បណ្ណសាលំ ករិត្វាន វនមុញ្ឆាយ បាវិសិ។|
  count |៣០៣|
    block |អថេត្ថ ឥសិ មាគច្ឆិ សមុទ្ទំ ឧបរូបរិ|
    block |សោ តស្ស គេហំ បាវេក្ខិ ភត្តកាលេ ឧបដ្ឋិតេ។|
  count |៣០៤|
    block |តញ្ច ភរិយា បលោភេសិ បស្ស យាវ សុទារុណំ|
    block |ចុតោ សោ ព្រហ្មចរិយម្ហា ឥទ្ធិយា បរិហាយថ។|
  count |៣០៥|
    block |រាជបុត្តោ ច ឧញ្ឆាតោ វនមូលផលំ ពហុំ|
    block |សាយំ កាជេន អាទាយ អស្សមំ ឧបសង្កមិ។|
  count |៣០៦|
    block |ឥសី ច ខត្តិយំ ទិស្វា សមុទ្ទំ ឧបសង្កមិ|
    block |វេហាយសំ គមិស្សន្តិ សីទតេ សោ មហណ្ណវេ។|
  count |៣០៧|
    block |ខត្តិយោ ច ឥសិំ ទិស្វា សីទមានំ មហណ្ណវេ|
    block |តស្សេវ អនុកម្បាយ ឥមា គាថា អភាសថ។|
  count |៣០៨|
    block |អភិជ្ជមានេ វារិស្មិំ សយំ អាគម្ម ឥទ្ធិយា|
    block |មិស្សីភាវិត្ថិយា គន្ត្វា សំសីទសិ មហណ្ណវេ។|
  count |៣០៩|
    block |អាវដ្ដនី មហាមាយា ព្រហ្មចរិយវិកោបនា|
    block |សីទន្តិ នំ វិទិត្វាន អារកា បរិវជ្ជយេ។|
  count |៣១០|
    block |អនលា មុទុសម្ភាសា ទុប្បូរា តា នទីសមា|
    block |សីទន្តិ នំ វិទិត្វាន អារកា បរិវជ្ជយេ។|
  count |៣១១|
    block |យំ ឯតា ឧបសេវន្តិ ឆន្ទសា វា ធនេន វា|
    block |ជាតវេទោវ សំ ឋានំ ខិប្បំ អនុទហន្តិ នំ។|
  count |៣១២|
    block |ខត្តិយស្ស វចោ សុត្វា ឥសិស្ស និព្ពិទា អហុ|
    block |លទ្ធា បោរាណកំ មគ្គំ គច្ឆតេ សោ វិហាយសំ។|
  count |៣១៣|
    block |ខត្តិយោ ច ឥសិំ ទិស្វា គច្ឆមានំ វិហាយសំ|
    block |សំវេគំ អលភី ធីរោ បព្ពជ្ជំ សមរោចយិ។|
  count |៣១៤|
    block |តតោ សោ បព្ពជិត្វាន កាមរាគំ វិរាជយិ|
    block |កាមរាគំ វិរាជេត្វា ព្រហ្មលោកូបគោ អហូតិ។|
  stand |មហាបលោភនជាតកំ ឯកាទសមំ។|
  count |  |
  block |៥០៨។ បញ្ចបណ្ឌិតជាតកំ ១២|
  count |៣១៥|
    block |បញ្ច បណ្ឌិតា សមាគតាត្ថ បញ្ហា មេ បដិភាតិ តំ សុណាថ|
    block |និន្ទិយមត្ថំ បសំសិយំ វា កស្សេវាវិករេយ្យ គុយ្ហមត្ថំ។|
  count |៣១៦|
    block |ត្វំ អាវិករោហិ ភូមិបាល ភត្តា ភារសហោ តុវំ វទេ តំ|
    block |តវ ឆន្ទរុចីនិ សម្មសិត្វា អថ វក្ខន្តិ ជនិន្ទ បញ្ច ធីរា។|
  count |៣១៧|
    block |យា សីលវតី អនញ្ញថេយ្យា ភត្តុច្ឆន្ទវសានុគា បិយា មនាបា|
    block |និន្ទិយមត្ថំ បសំសិយំ វា ភរិយាយាវិករេយ្យ គុយ្ហមត្ថំ។|
  count |៣១៨|
    block |យោ កិច្ឆគតស្ស អាតុរស្ស សរណំ ហោតិ គតី បរាយនញ្ច|
    block |និន្ទិយមត្ថំ បសំសិយំ វា សខិនោ វាវិករេយ្យ គុយ្ហមត្ថំ។|
  count |៣១៩|
    block |ជេដ្ឋោ អថ មជ្ឈិមោ កនិដ្ឋោ យោ ចេ សីលសមាហិតោ ឋិតត្តោ|
    block |និន្ទិយមត្ថំ បសំសិយំ វា ភាតុ វាវីករេយ្យ គុយ្ហមត្ថំ។|
  count |៣២០|
    block |យោ វេ បិតុហទយស្ស បទ្ធគូ អនុជាតោ បិតរំ អនោមបញ្ញោ|
    block |និន្ទិយមត្ថំ បសំសិយំ វា បុត្តស្សាវិករេយ្យ គុយ្ហមត្ថំ។|
  count |៣២១|
    block |មាតា ទ្វិបទាជនិន្ទសេដ្ឋ យា នំ បោសេតិ ឆន្ទសា បិយេន|
    block |និន្ទិយមត្ថំ បសំសិយំ វា មាតុយាវីករេយ្យ គុយ្ហមត្ថំ។|
  count |៣២២|
    block |គុយ្ហស្ស ហិ គុយ្ហមេវ សាធុ ន ហិ គុយ្ហស្ស បសត្ថមាវិកម្មំ|
    block |អនិប្ផន្នតា សហេយ្យ ធីរោ និប្ផន្នោវ យថាសុខំ ភណេយ្យ។|
  count |៣២៣|
    block |កិំ ត្វំ វិមនោសិ រាជសេដ្ឋ ទ្វិបទជនិន្ទ វចនំ សុណោម មេតំ|
    block |កិំ ចិន្តយមានោ ទុម្មនោសិ នូន ទេវ អបរាធោ អត្ថិ មយ្ហំ។|
  count |៣២៤|
    block |បណ្ហេ វជ្ឈោ មហោសធោតិ អាណត្តោ មេ វធាយ ភូរិបញ្ញោ|
    block |តំ ចិន្តយមានោ ទុម្មនោស្មិ ន ហិ ទេវី អបរាធោ អត្ថិ តុយ្ហំ។|
  count |៣២៥|
    block |អភិទោសគតោ ទានិ ឯហិសិ កិំ សុត្វា កិំ សង្កតេ មនោ តេ|
    block |កោ តេ កិមវោច ភូរិបញ្ញ ឥង្ឃ វចនំ សុណោម ព្រូហិ មេតំ។|
  count |៣២៦|
    block |បណ្ហេ វជ្ឈោ មហោសធោតិ យទិ តេ មន្តយិតំ ជនិន្ទ ទោសំ|
    block |ភរិយាយ រហោគតោ អសំសិ គុយ្ហំ បាតុកតំ សុតំ មមេតំ។|
  count |៣២៧|
    block |យំ សាលវនស្មិំ សេនកោ បាបកម្មំ អកាសិ អសព្ភិរូបំ|
    block |សខិនោវ រហោគតោ អសំសិ គុយ្ហំ បាតុកតំ សុតំ មមេតំ។|
  count |៣២៨|
    block |បុក្កុស បុរិសស្ស តេ ជនិន្ទ ឧប្បន្នោ រោគោ អរាជយុត្តោ|
    block |ភាតុញ្ច រហោគតោ អសំសិ គុយ្ហំ បាតុកតំ សុតំ មមេតំ។|
  count |៣២៩|
    block |អាពាធោយំ អសព្ភិរូបោ កាមិន្ទោ នរទេវេន ផុដ្ឋោ|
    block |បុត្តស្ស រហោគតោ អសំសិ គុយ្ហំ បាតុកតំ សុតំ មមេតំ។|
  count |៣៣០|
    block |អដ្ឋវង្កំ មណិរតនំ ឧឡារំ សក្កោ តេ អទទា បិតាមហស្ស|
    block |ទេវិន្ទស្ស គតំ តទជ្ជ ហត្ថំ មាតុញ្ច រហោគតោ អសំសិ|
    block |គុយ្ហំ បាតុកតំ សុតំ មមេតំ។|
  count |៣៣១|
    block |គុយ្ហស្ស ហិ គុយ្ហមេវ សាធុ ន ហិ គុយ្ហស្ស បសត្ថមាវិកម្មំ|
    block |អនិប្ផន្នតា សហេយ្យ ធីរោ និប្ផន្នោវ យថាសុខំ ភណេយ្យ។|
  count |៣៣២|
    block |ន គុយ្ហមត្ថំ វិវរេយ្យ រក្ខេយ្យ នំ យថា និធិំ|
    block |ន ហិ បាតុកតោ សាធុ គុយ្ហោ អត្ថោ បជានតា។|
  count |៣៣៣|
    block |ថិយា គុយ្ហំ ន សំសេយ្យ អមិត្តស្ស ច បណ្ឌិតោ|
    block |យោ ចាមិសេន សំហីរោ ហទយត្ថេនោ ច យោ នរោ។|
  count |៣៣៤|
    block |គុយ្ហមត្ថំ អសម្ពុទ្ធំ សម្ពោធយតិ យោ នរោ|
    block |មន្តភេទភយា តស្ស ទាសភូតោ តិតិក្ខតិ។|
  count |៣៣៥|
    block |យាវន្តោ បុរិសស្សត្ថំ គុយ្ហំ ជានន្តិ មន្តិនំ|
    block |តាវន្តោ តស្ស ឧព្ពេគា តស្មា គុយ្ហំ ន វិស្សជេ។|
  count |៣៣៦|
    block |វិវិច្ច ភាសេយ្យ ទិវា រហស្សំ រត្តិំ គិរំ នាតិវេលំ បមុញ្ចេ|
    block |ឧបស្សុតិកា ហិ សុណន្តិ មន្តំ តស្មា មន្តោ ខិប្បមុបេតិ ភេទន្តិ។|
  stand |បញ្ចបណ្ឌិតជាតកំ ទ្វាទសមំ។|
  count |  |
  block |៥០៩។ ហត្ថិបាលជាតកំ ១៣|
  count |៣៣៧|
    block |ចិរស្សំ វត បស្សាម ព្រាហ្មណំ ទេវវណ្ណិនំ|
    block |មហាជដំ ខារិធរំ បង្កទន្តំ រជស្សិរំ។|
  count |៣៣៨|
    block |ចិរស្សំ វត បស្សាម ឥសិំ ធម្មគុណេ រតំ|
    block |កាសាយវត្ថវសនំ វាកចីរំ បដិច្ឆទំ។|
  count |៣៣៩|
    block |អាសនំ ឧទកំ បជ្ជំ បដិគណ្ហាតុ នោ ភវំ|
    block |អគ្ឃេ ភវន្តំ បុច្ឆាម អគ្ឃំ កុរុតុ នោ ភវំ។|
  count |៣៤០|
    block |អធិច្ច វេទេ បរិយេស វិត្តំ បុត្តេ គហេ តាត បតិដ្ឋបេត្វា|
    block |គន្ធេ រសេ បច្ចនុភុយ្យ សព្ពំ អរញ្ញំ សាធុ មុនិ សោ បសត្ថោ។|
  count |៣៤១|
    block |វេទា ន សច្ចា ន ច វិត្តលាភោ ន បុត្តលាភេន ជរំ វិហន្តិ|
    block |គន្ធេ រសេ មុច្ចន មាហុ សន្តោ សកម្មុនា ហោតិ ផលូបបត្តិ។|
  count |៣៤២|
    block |អទ្ធា ហិ សច្ចំ វចនំ តវេតំ សកម្មុនា ហោតិ ផលូបបត្តិ|
    block |ជិណ្ណា ច មាតាបិតរោ តវីមេ បស្សេយ្យុំ តំ វស្សសតំ អរោគំ។|
  count |៣៤៣|
    block |យស្សស្ស សក្ខី មរណេន រាជ ជរាយ មេត្តី នរវីរសេដ្ឋ|
    block |យោ ចាបិ ជញ្ញា ន មរិស្សំ កទាចិ បស្សេយ្យុំ តំ វស្សសតំ អរោគំ។|
  count |៣៤៤|
    block |យថាបិ នាវំ បុរិសោ ទកម្ហិ ឯរេតិ ចេ នំ ឧបនេតិ តីរំ|
    block |ឯវម្បិ ព្យាធី សតតំ ជរា ច ឧបនេតិ មច្ចំ វសមន្តកស្ស។|
  count |៣៤៥|
    block |បង្កោ ច កាមា បលិបោ ច កាមា មនោហរា ទុត្តរា មច្ចុធេយ្យា|
    block |ឯតស្មិំ បង្កេ បលិបេ ព្យសន្នា ហីនត្តរូបា ន តរន្តិ បារំ។|
  count |៣៤៦|
    block |អយំ បុរេ លុទ្ទមកាសិ កម្មំ ស្វាយំ គហីតោ ន ហិ មោក្ខិតោ មេ|
    block |ឱរុន្ធិយា នំ បរិរក្ខិស្សាមិ មាយំ បុន លុទ្ទមកាសិ កម្មំ។|
  count |៣៤៧|
    block |គវំវ នដ្ឋំ បុរិសោ យថា វនេ អន្វេសតី រាជ អបស្សមានោ|
    block |ឯវំ នដ្ឋោ ឯសុការី មមត្ថោ សោហំ កថំ ន គវេសេយ្យំ រាជ។|
  count |៣៤៨|
    block |ហិយ្យោតិ ហិយ្យតិ បោសោ បរេតិ បរិហាយតិ|
    block |អនាគតំ នេតមត្ថីតិ ញត្វា ឧប្បន្នឆន្ទំ កោ បនុទេយ្យ ធីរោ។|
  count |៣៤៩|
    block |បស្សាមិ វោហំ ទហរំ កុមារិំ មត្តូបមំ កេតកបុប្ផនេត្តំ|
    block |អភុត្តភោគេ បឋមេ វយស្មិំ អាទាយ មច្ចុ វជតេ កុមារិំ។|
  count |៣៥០|
    block |យុវា សុជាតោ សុមុខោ សុទស្សនោ សាមោ កុសុម្ភបរិកិណ្ណមស្សុ|
    block |ហិត្វាន កាមេ បដិកច្ច គេហំ អនុជាន មំ បព្ពជិស្សាមិ ទេវ។|
  count |៣៥១|
    block |សាខាហិ រុក្ខោ លភតេ សមញ្ញំ បហីនសាខំ បន ខាណុមាហុ|
    block |បហីនបុត្តស្ស មមជ្ជ ភោតិ វាសេដ្ឋិ ភិក្ខាចរិយាយ កាលោ។|
  count |៣៥២|
    block |អឃស្មិ កោញ្ចាវ យថា ហិមច្ចយេ កតានិ ជាលានិ បទាលិយ ហំសា|
  block |គច្ឆន្តិ បុត្តា ច បតី ច មយ្ហំ សាហំ កថំ នានុវជេ បជានំ។|
  count |៣៥៣|
    block |ឯតេ ភុត្វា វមិត្វា ច បក្កមន្តិ វិហង្គមា|
    block |យេ ច ភុត្វាន វមិំសុ តេ មេ ហត្ថត្ត មាគតា។|
  count |៣៥៤|
    block |អវមី ព្រាហ្មណោ កាមេ សោ ត្វំ បច្ចាវមិស្សសិ|
    block |វន្តាទោ បុរិសោ រាជ ន សោ ហោតិ បសំសិយោ។|
  count |៣៥៥|
    block |បង្កេ ច បោសំ បលិបេ ព្យសន្នំ ពលី យថា ទុព្ពលមុទ្ធរេយ្យ|
    block |ឯវម្បិ មំ ត្វំ ឧទតារិ ភោតិ បញ្ចាលិ គាថាហិ សុភាសិតាហិ។|
  count |៣៥៦|
    block |ឥទំ វត្វា មហារាជា ឯសុការី ទិសម្បតិ|
    block |រដ្ឋំ ហិត្វាន បព្ពជិ នាគោ ឆេត្វាវ ពន្ធនំ។|
  count |៣៥៧|
    block |រាជា ច បព្ពជ្ជមរោចយិត្ថ រដ្ឋំ បហាយ នរវីរសេដ្ឋោ|
    block |តុវម្បិ នោ ហោតិ យថេវ រាជា អម្ហេហិ គុត្តា អនុសាស រជ្ជំ។|
  count |៣៥៨|
    block |រាជា ច បព្ពជ្ជមរោចយិត្ថ រដ្ឋំ បហាយ នរវីរសេដ្ឋោ|
    block |អហម្បិ ឯកា ចរិស្សាមិ លោកេ ហិត្វាន កាមានិ មនោរមានិ។|
  count |៣៥៩|
    block |រាជា ច បព្ពជ្ជមរោចយិត្ថ រដ្ឋំ បហាយ នរវីរសេដ្ឋោ|
    block |អហម្បិ ឯកា ចរិស្សាមិ លោកេ ហិត្វាន កាមានិ យថោធិកានិ។|
  count |៣៦០|
    block |អច្ចេន្តិ កាលា តរយន្តិ រត្តិយោ វយោគុណា អនុបុព្ពំ ជហន្តិ|
    block |អហម្បិ ឯកា ចរិស្សាមិ លោកេ ហិត្វាន កាមានិ មនោរមានិ។|
  count |៣៦១|
    block |អច្ចេន្តិ កាលា តរយន្តិ រត្តិយោ វយោគុណា អនុបុព្ពំ ជហន្តិ|
    block |អហម្បិ ឯកា ចរិស្សាមិ លោកេ ហិត្វាន កាមានិ យថោធិកានិ។|
  count |៣៦២|
    block |អច្ចេន្តិ កាលា តរយន្តិ រត្តិយោ វយោគុណា អនុបុព្ពំ ជហន្តិ|
    block |អហម្បិ ឯកា ចរិស្សាមិ លោកេ សីតិភូតា សព្ពមតិច្ច សង្គន្តិ។|
  stand |ហត្ថិបាលជាតកំ តេរសមំ។|
  count |  |
  block |៥១០។ អយោឃរជាតកំ ១៤|
  count |៣៦៣|
    block |យមេករត្តិំ បឋមំ គព្ភេ វសតិ មាណវោ|
    block |អព្ភុដ្ឋិតោវ សោ យាតិ សគច្ឆំ ន និវត្តតិ។|
  count |៣៦៤|
    block |ន យុជ្ឈមានា ន ពលេនវស្សិតា នរា ន ជីរន្តិ ន ចាបិ មិយ្យរេ|
    block |សព្ពំ ហិទំ ជាតិជរាយុបទ្ទុតំ តំ មេ មតី ហោតិ ចរាមិ ធម្មំ។|
  count |៣៦៥|
    block |ចតុរង្គិនិំ សេនំ សុភិំសរូបំ ជយន្តិ រដ្ឋាធិបតី បសយ្ហ|
    block |ន មច្ចុនោ ជយិតុមុស្សហន្តិ តំ មេ មតី ហោតិ ចរាមិ ធម្មំ។|
  count |៣៦៦|
    block |ហត្ថីហិ អស្សេហិ រថេហិ បត្តិភិ បរិវារិតា មុច្ចរេ ឯកច្ចេយ្យា|
    block |ន មច្ចុនោ មុច្ចិតុមុស្សហន្តិ តំ មេ មតី ហោតិ ចរាមិ ធម្មំ។|
  count |៣៦៧|
    block |ហត្ថីហិ អស្សេហិ រថេហិ បត្តិភិ សូរា បភញ្ជន្តិ បធំសយន្តិ|
    block |ន មច្ចុនោ ភញ្ជិតុមុស្សហន្តិ តំ មេ មតី ហោតិ ចរាមិ ធម្មំ។|
  count |៣៦៨|
    block |មត្តា គជា ភិន្នគឡា បភិន្នា នគរានិ មទ្ទន្តិ ជនំ ហនន្តិ|
    block |ន មច្ចុនោ មទ្ទិតុមុស្សហន្តិ តំ មេ មតី ហោតិ ចរាមិ ធម្មំ។|
  count |៣៦៩|
    block |ឥស្សាសិនោ កតហត្ថាបិ វីរា ទូរេបាតី អក្ខណវេធិនោបិ|
    block |ន មច្ចុនោ វិជ្ឈិតុមុស្សហន្តិ តំ មេ មតី ហោតិ ចរាមិ ធម្មំ។|
  count |៣៧០|
    block |សរានិ ខីយន្តិ សសេលកាននា សព្ពំ ហិទំ ខីយតិ ទីឃមន្តរំ|
    block |សព្ពំ ហិទំ ភញ្ជរេ កាលបរិយាយំ តំ មេ មតី ហោតិ ចរាមិ ធម្មំ។|
  count |៣៧១|
    block |សព្ពេ សមេវំ ហិ នរាននារិនំ ចលាចលំ បាណភុនោធ ជីវិតំ|
    block |បដោវ ធុត្តស្ស ទុមោវ កូលជោ តំ មេ មតី ហោតិ ចរាមិ ធម្មំ។|
  count |៣៧២|
    block |ទុមប្ផលានេវ បតន្តិ មាណវា ទហរា ច វុទ្ធា ច សរីរភេទា|
    block |នារិយោ នរា មជ្ឈិមបោរិសា ច តំ មេ មតី ហោតិ ចរាមិ ធម្មំ។|
  count |៣៧៣|
    block |នាយំ វយោ តារករាជសន្និភោ យទព្ភតីតំ គតមេវ ទានិ តំ|
    block |ជិណ្ណស្ស ហី នត្ថិ រតី កុតោ សុខំ តំ មេ មតី ហោតិ ចរាមិ ធម្មំ។|
  count |៣៧៤|
    block |យក្ខា បិសាចា អថវាបិ បេតា កុបិតាតេ អស្សសន្តិ មនុស្សេ|
    block |ន មច្ចុនោ អស្សសិតុស្សហន្តិ តំ មេ មតី ហោតិ ចរាមិ ធម្មំ។|
  count |៣៧៥|
    block |យក្ខេ បិសាចេ អថវាបិ បេតេ កុបិតេបិ តេ និជ្ឈបនំ ករោន្តិ|
    block |ន មច្ចុនោ និជ្ឈបនំ ករោន្តិ តំ មេ មតី ហោតិ ចរាមិ ធម្មំ។|
  count |៣៧៦|
    block |អបរាធកេ ទូសកេ ហេឋកេ ច រាជានោ ទណ្ឌេន្តិ វិទិត្វាន ទោសំ|
    block |ន មច្ចុនោ ទណ្ឌយិតុស្សហន្តិ តំ មេ មតី ហោតិ ចរាមិ ធម្មំ។|
  count |៣៧៧|
    block |អបរាធកា ទូសកា ហេដ្ឋកា ច លភន្តិ តេ រាជិនោ និជ្ឈបេតុំ|
    block |ន មច្ចុនោ និជ្ឈបនំ ករោន្តិ តំ មេ មតី ហោតិ ចរាមិ ធម្មំ។|
  count |៣៧៨|
    block |ន ខត្តិយោតិ ន ច ព្រាហ្មណោតិ ន អឌ្ឍកា ពលវា តេជវាបិ|
    block |ន មច្ចុរាជស្ស អបេក្ខមត្ថិ តំ មេ មតី ហោតិ ចរាមិ ធម្មំ។|
  count |៣៧៩|
    block |សីហា ច ព្យគ្ឃា ច អថោបិ ទីបិយោ បសយ្ហ ខាទន្តិ វិប្ផន្ទមានំ|
    block |ន មច្ចុនោ ខាទិតុមុស្សហន្តិ តំ មេ មតី ហោតិ ចរាមិ ធម្មំ។|
  count |៣៨០|
    block |មាយាការា រង្គមជ្ឈេ ករោន្តា មោហេន្តិ ចក្ខូនិ ជនស្ស តាវទេ|
    block |ន មច្ចុនោ មោហយិតុស្សហន្តិ តំ មេ មតី ហោតិ ចរាមិ ធម្មំ។|
  count |៣៨១|
    block |អាសីវិសា កុបិតា ឧគ្គតេជា ឌំសន្តិ មារេន្តិបិ តេ មនុស្សេ|
    block |ន មច្ចុនោ ឌំសិតុមុស្សហន្តិ តំ មេ មតី ហោតិ ចរាមិ ធម្មំ។|
  count |៣៨២|
    block |អាសីវិសា កុបិតា យំ ឌំសន្តិ តិកិច្ឆកា តេស វិសំ ហនន្តិ|
    block |ន មច្ចុនោ ទដ្ឋវិសំ ហនន្តិ តំ មេ មតី ហោតិ ចរាមិ ធម្មំ។|
  count |៣៨៣|
    block |ធម្មន្តរី វេត្តរណី ច ភោជោ វិសានិ ហន្ត្វាន ភុជង្គមានំ|
    block |សុយ្យន្តិ តេ កាលកតា តថេវ តំ មេ មតី ហោតិ ចរាមិ ធម្មំ។|
  count |៣៨៤|
    block |វិជ្ជាធរា ឃោរមធីយមានា អទស្សនំ ឱសធេហិ វជន្តិ|
    block |ន មច្ចុរាជស្ស វជន្តទស្សនំ តំ មេ មតី ហោតិ ចរាមិ ធម្មំ។|
  count |៣៨៥|
    block |ធម្មោ ហវេ រក្ខតិ ធម្មចារិំ ធម្មោ សុចិណ្ណោ សុខមាវហាតិ|
    block |ឯសានិសំសោ ធម្មេ សុចិណ្ណេ ន ទុគ្គតិំ គច្ឆតិ ធម្មចារី។|
  count |៣៨៦|
    block |ន ហិ ធម្មោ អធម្មោ ច ឧភោ សមវិបាកិនោ|
    block |អធម្មោ និរយំ នេតិ ធម្មោ បាបេតិ សុគ្គតិន្តិ។|
    block |មាតង្គ សម្ភូត សិវិ សិរិមន្តោ រោហណ ហំស សត្តិគុម្ពោ ភល្លាតិយ|
    block |សោមនស្ស ចម្បេយ្យ ព្រហ្ម បញ្ច-បណ្ឌិត ចិរស្សំវត អយោឃរាតិ។|
  stand |អយោឃរជាតកំ ចុទ្ទសមំ។|
  block |តស្សុទ្ទានំ|
  stand |វីសតិនិបាតំ និដ្ឋិតំ។|
