block |૧૫ સુખવગ્ગો|
  count |૧૯૭|
    block |સુસુખં વત જીવામ વેરિનેસુ અવેરિનો|
    block |વેરિનેસુ મનુસ્સેસુ વિહરામ અવેરિનો|
  count |૧૯૮|
    block |સુસુખં વત જીવામ આતુરેસુ અનાતુરા|
    block |આતુરેસુ મનુસ્સેસુ વિહરામ અનાતુરા|
  count |૧૯૯|
    block |સુસુખં વત જીવામ ઉસ્સુકેસુ અનુસ્સુકા|
    block |ઉસ્સુકેસુ મનસ્સેસુ વિહરામ અનુસ્સુકા|
  count |૨૦૦|
    block |સુસુખં વત જીવામ યેસં નો નત્થિ કિઞ્ચનં|
    block |પીતિભક્ખા ભવિસ્સામ દેવા આભસ્સરા યથા|
  count |૨૦૧|
    block |જયં વેરં પસવતિ દુક્ખં સેતિ પરાજિતો|
    block |ઉપસન્તો સુખં સેતિ હિત્વા જયપરાજયં|
  count |૨૦૨|
    block |નત્થિ રાગસમો અગ્ગિ નત્થિ દોસસમો કલિ|
    block |નત્થિ ખન્ધસમા દુક્ખા નત્થિ સન્તિપરં સુખં|
  count |૨૦૩|
    block |જિઘચ્છાપરમા રોગા સઙ્ખારપરમા દુખા|
    block |એતં ઞત્વા યથાભૂતં નિબ્બાનં પરમં સુખં|
  count |૨૦૪|
    block |આરોગ્યપરમા લાભા સન્તુટ્ઠિપરમં ધનં|
    block |વિસ્સાસપરમા ઞાતિ નિબ્બાનં પરમં સુખં|
  count |૨૦૫|
    block |પવિવેકરસં પિત્વા રસં ઉપસમસ્સ ચ|
    block |નિદ્દરો હોતિ નિપ્પાપો ધમ્મપીતિરસં પિવં|
  count |૨૦૬|
    block |સાહુ દસ્સનમરિયાનં સન્નિવાસો સદા સુખો|
    block |અદસ્સનેન બાલાનં નિચ્ચમેવ સુખી સિયા|
  count |૨૦૭|
    block |બાલસઙ્ગતચારી હિ દીઘમદ્ધાન સોચતિ|
    block |દુક્ખો બાલેહિ સંવાસો અમિત્તેનેવ સબ્બદા|
    block |ધીરો ચ સુખસંવાસો ઞાતીનંવ સમાગમો|
  count |૨૦૮|
    block |તસ્મા હિ|
    block |ધીરઞ્ચ પઞ્ઞઞ્ચ બહુસ્સુતઞ્ચ ધોરય્હસીલં વતવન્તમરિયં|
    block |તં તાદિસં સપ્પુરિસં સુમેધં ભજેથ નક્ખત્તપથંવ ચન્દિમા|
  stand |સુખવગ્ગો પન્નરસમો નિટ્ઠિતો|
