
block |Arresting a Man and Sending him to the King|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ—:cloud(|ğ’‚—ğ’…€|)|
  block |ğ’€´ğ’…—:cloud(|ğ’¹ğ’€¸ğ’‹©|)ğ’ª|
  block |ğ’‡» ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’†³|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ¾ğ’„€ğ’‚Š|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ ğ’‡¡ğ’‹¼|
  block |:cloud(|ğ’Š­|)ğ’†³:cloud(|ğ’Œµğ’€€|)ğ’€€|
  block |î€:blank(5)ğ’‰Œğ’Œ‹|
  block |ğ’Œ·ğ’…†ğ’‰Œğ’ˆ¾ğ’„©ğ’€€ğ’€€|
  block |ğ’Šğ’‚Ÿğ’‹« ğ’€¸ ğ’Œ‹ğ’…— ğ’ˆ—|
  block |ğ’‚—ğ’…€ ğ’Œ‘ğ’‹›ğ’‰ğ’†·|
  block |ğ’‹—ğ’„´ î€ğ’‰½|
  block |ğ’Š­ ğ’ˆ— ğ’‚— ğ’…–ğ’ˆ¬ğ’‰Œ|
  block |î€ğ’‚—ğ’‰†:cloud(|o|)|
  block |ğ’Š­ ğ’Œ·ğ’‹«ğ’€€ğ’‹›:cloud(|o|)|
  block |ğ’‹—ğ’Œ‘ğ’Œ…|
  block |:blank(7)ğ’Šğ’ˆ¨ğ’‰Œğ’‹™|
  block |:blank(6)ğ’…†ğ’‚Ÿ|