
block |عذر گفتن نظم کننده و مدد خواستن|
  block
    block |ای تقاضاگر درون همچون جنین|
    block |چون تقاضا می‌کنی اتمام این|
  block
    block |سهل گردان ره نما توفیق ده|
    block |یا تقاضا را بهل بر ما منه|
  block
    block |چون ز مفلس زر تقاضا می‌کنی|
    block |زر ببخشش در سر ای شاه غنی|
  block
    block |بی تو نظم و قافیه شام و سحر|
    block |زهره کی دارد که آید در نظر|
  block
    block |نظم و تجنیس و قوافی ای علیم|
    block |بندهٔ امر توند از ترس و بیم|
  block
    block |چون مسبح کرده‌ای هر چیز را|
    block |ذات بی تمییز و با تمییز را|
  block
    block |هر یکی تسبیح بر نوعی دگر|
    block |گوید و از حال آن این بی‌خبر|
  block
    block |آدمی منکر ز تسبیح جماد|
    block |و آن جماد اندر عبادت اوستاد|
  block
    block |بلک هفتاد و دو ملت هر یکی|
    block |بی‌خبر از یکدگر واندر شکی|
  block
    block |چون دو ناطق را ز حال همدگر|
    block |نیست آگه چون بود دیوار و در|
  block
    block |چون من از تسبیح ناطق غافلم|
    block |چون بداند سبحهٔ صامت دلم|
  block
    block |هست سنی را یکی تسبیح خاص|
    block |هست جبری را ضد آن در مناص|
  block
    block |سنی از تسبیح جبری بی‌خبر|
    block |جبری از تسبیح سنی بی اثر|
  block
    block |این همی‌گوید که آن ضالست و گم|
    block |بی‌خبر از حال او وز امر قم|
  block
    block |و آن همی گوید که این را چه خبر|
    block |جنگشان افکند یزدان از قدر|
  block
    block |گوهر هر یک هویدا می‌کند|
    block |جنس از ناجنس پیدا می‌کند|
  block
    block |قهر را از لطف داند هر کسی|
    block |خواه دانا خواه نادان یا خسی|
  block
    block |لیک لطفی قهر در پنهان شده|
    block |یا که قهری در دل لطف آمده|
  block
    block |کم کسی داند مگر ربانیی|
    block |کش بود در دل محک جانیی|
  block
    block |باقیان زین دو گمانی می‌برند|
    block |سوی لانهٔ خود به یک پر می‌پرند|