
block |List of Remedies|
  block |:cloud(|ğ’€®ğ’Š©ğ’Œ“ ğ’Š­|)ğ’…–ğ’Š’ğ’€|
  block |:blank(5)ğ’‰¿ğ’ˆ¨ğ’Œ ğ’ˆªğ’‰­ğ’ˆ¨ğ’Œ|
  block |:blank(5)ğ’‹†ğ’†³|
  block |:blank(5)ğ’Š­ ğ’‰¿ğ’ˆ«ğ’ˆ¨ğ’Œ|
  block |:blank(7)ğ’Š“ğ’€€|
  block |:blank(5)ğ’‚Šğ’‰ºğ’Šº|
  block |:blank(6)ğ’‰ˆ|
  block |:blank(6)ğ’‰ˆ|
  block |:blank(8)|
  block |ğ’„‘ğ’Š“:blank(5)|
  block |ğ’Œ‡ğ’Œ‡:cloud(|ğ’…† :blank(4)|)|
  block |ğ’ğ’ŒŒğ’²:blank(4)|
  block |ğ’€®:cloud(|ğ’Š©ğ’Œ“ :blank(4)|)|
  block |ğ’…‡:cloud(|ğ’‰Œğ’‰¿ğ’Šºğ’ˆ¨ğ’Œ :blank(2)|)|
  block |ğ’ğ’ŒŒğ’²:cloud(|ğ’Š­ :blank(3)|)|
  block |ğ’€®ğ’Š©ğ’Œ“ :blank(5)|
  block |ğ’…‡ ğ’‰Œğ’‰¿:cloud(|ğ’Šºğ’ˆ¨ğ’Œ :blank(2)|)|
  block |ğ’ğ’ŒŒğ’²:cloud(|ğ’Š­ :blank(3)|)|
  block |ğ’€®ğ’Š©ğ’Œ“:blank(4)|
  block |ğ’…‡ ğ’‰Œ:cloud(|ğ’‰¿ğ’Šºğ’ˆ¨ğ’Œ :blank(2)|)|
  block |ğ’€®ğ’Š©ğ’Œ“ ğ’ƒ» ğ’…–:cloud(|ğ’Š’ğ’€|)|
  block |ğ’Š­ ğ’† ğ’‹« ğ’„Šğ’ˆ«:blank(3)|
  block |ğ’…‡ ğ’…†ğ’ˆ«ğ’ˆ¨ğ’Œ :blank(4)|
  block |ğ’ğ’ŒŒğ’² ğ’Š­ ğ’„µ:blank(2)|
  block |ğ’¹ ğ’ˆ¾ ğ’€‰ğ’ˆ«ğ’‹™ ğ’Š­:cloud(|ğ’  :blank(2)|)|
  block |ğ’¹ ğ’ˆ¾ ğ’€‰ğ’ˆ«ğ’‹™ ğ’Š­ ğ’†:blank(2)|
  block |ğ’Š­ ğ’†—ğ’†· ğ’œ:blank(2)|
  block |ğ’‰Œğ’‰¿ğ’Šºğ’ˆ¨ğ’Œ:blank(2)|
  block |ğ’„¿ ğ’ :blank(6)|
  block |:blank(5)ğ’:blank(2)|
  block |ğ’„¿ğ’ˆ ğ’‹« ğ’€®ğ’Š©:cloud(|ğ’€€ğ’‹¾|)|
  block |ğ’„£ğ’‹«ğ’Š‘ ğ’ˆ¦ğ’† :cloud(|ğ’€€ğ’‹¾|)|
  block |ğ’Š­ ğ’‹—ğ’„–ğ’ˆª:cloud(|ğ’‚Š ğ’‰¿ğ’ˆ«|)|
  block |ğ’„£ğ’‹«ğ’Š‘ ğ’ƒ» ğ’‹™ğ’€­ ğ’Œ:blank(2)|
  block |ğ’„£ğ’‹«ğ’Š‘ ğ’†—ğ’ˆ¨ğ’Œ ğ’ğ’‰Œ:blank(2)|
  block |:cloud(|ğ’‹»|)ğ’‹«ğ’„· ğ’†¬ğ’„€ ğ’Š“ğ’‹¡:blank(2)|
  block |:blank(2)ğ’²ğ’ˆ¨ğ’Œ ğ’†¬ğ’„€:blank(2)|
  block |:blank(4):blank(4)|
  block |:blank(8)ğ’€|
  block |:blank(7)ğ’€¾|
  block |ğ’…—ğ’Œ“ ğ’‰¿ğ’„¿ ğ’€®ğ’Š©:cloud(|ğ’Œ“ ğ’Š­|)ğ’…—ğ’³:cloud(|ğ’‰ğ’• ğ’…‡ ğ’‰Œğ’‰¿ğ’Šº|)|
  block |ğ’Š­ ğ’…—:cloud(|ğ’³ğ’‰|)ğ’•|