block |៨។ សហស្សវគ្គោ|
  count |១០០|
    block |សហស្សមបិ ចេ វាចា អនត្ថបទសំហិតា|
    block |ឯកំ អត្ថបទំ សេយ្យោ យំ សុត្វា ឧបសម្មតិ។|
  count |១០១|
    block |សហស្សមបិ ចេ គាថា អនត្ថបទសំហិតា|
    block |ឯកំ គាថាបទំ សេយ្យោ យំ សុត្វា ឧបសម្មតិ។|
  count |១០២|
    block |យោ ច គាថា សតំ ភាសេ អនត្ថបទសំហិតា|
    block |ឯកំ ធម្មបទំ សេយ្យោ យំ សុត្វា ឧបសម្មតិ។|
  count |១០៣|
    block |យោ សហស្សំ សហស្សេន សង្គាមេ មានុសេ ជិនេ|
    block |ឯកញ្ច ជេយ្យមត្តានំ ស វេ សង្គាមជុត្តមោ។|
  count |១០៤|
    block |អត្តា ហវេ ជិតំ សេយ្យោ យា ចាយំ ឥតរា បជា|
    block |អត្តទន្តស្ស បោសស្ស និច្ចំ សញ្ញតចារិនោ។|
  count |១០៥|
    block |នេវ ទេវោ ន គន្ធព្ពោ ន មារោ សហ ព្រហ្មុនា|
    block |ជិតំ អបជិតំ កយិរា តថារូបស្ស ជន្តុនោ។|
  count |១០៦|
    block |មាសេ មាសេ សហស្សេន យោ យជេថ សតំ សមំ|
    block |ឯកញ្ច ភាវិតត្តានំ មុហុត្តមបិ បូជយេ|
    block |សាយេវ បូជនា សេយ្យោ យញ្ចេ វស្សសតំ ហុតំ។|
  count |១០៧|
    block |យោ ច វស្សសតំ ជន្តុ អគ្គិំ បរិចរេ វនេ|
    block |ឯកញ្ច ភាវិតត្តានំ មុហុត្តមបិ បូជយេ|
    block |សាយេវ បូជនា សេយ្យោ យញ្ចេ វស្សសតំ ហុតំ។|
  count |១០៨|
    block |យំ កិញ្ចិ យិដ្ឋំ វ ហុតំ វ លោកេ សំវច្ឆរំ យជេថ បុញ្ញបេក្ខោ|
    block |សព្ពម្បិ តំ ន ចតុភាគមេតិ អភិវាទនា ឧជ្ជុគតេសុ សេយ្យោ។|
  count |១០៩|
    block |អភិវាទនសីលិស្ស និច្ចំ វុឌ្ឍាបចាយិនោ|
    block |ចត្តារោ ធម្មា វឌ្ឍន្តិ អាយុ វណ្ណោ សុខំ ពលំ។|
  count |១១០|
    block |យោ ច វស្សសតំ ជីវេ ទុស្សីលោ អសមាហិតោ|
    block |ឯកាហំ ជីវិតំ សេយ្យោ សីលវន្តស្ស ឈាយិនោ។|
  count |១១១|
    block |យោ ច វស្សសតំ ជីវេ ទុប្បញ្ញោ អសមាហិតោ|
    block |ឯកាហំ ជីវិតំ សេយ្យោ បញ្ញវន្តស្ស ឈាយិនោ។|
  count |១១២|
    block |យោ ច វស្សសតំ ជីវេ កុសីតោ ហីនវីរិយោ|
    block |ឯកាហំ ជីវិតំ សេយ្យោ វីរិយមារភតោ ទឡ្ហំ។|
  count |១១៣|
    block |យោ ច វស្សសតំ ជីវេ អបស្សំ ឧទយព្ពយំ|
    block |ឯកាហំ ជីវិតំ សេយ្យោ បស្សតោ ឧទយព្ពយំ។|
  count |១១៤|
    block |យោ ច វស្សសតំ ជីវេ អបស្សំ អមតំ បទំ|
    block |ឯកាហំ ជីវិតំ សេយ្យោ បស្សតោ អមតំ បទំ។|
  count |១១៥|
    block |យោ ច វស្សសតំ ជីវេ អបស្សំ ធម្មមុត្តមំ|
    block |ឯកាហំ ជីវិតំ សេយ្យោ បស្សតោ ធម្មមុត្តមំ។|
  stand |សហស្សវគ្គោ អដ្ឋមោ និដ្ឋិតោ។|
