
block |The King Should not Worry about the Cold|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |ğ’€´ğ’…— ğ’¹ğ’€­ğ’€«ğ’Œ“ğ’ƒ»ğ’ˆ¬|
  block |ğ’‡»ğ’Œ‹ ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’€­ğ’‰º ğ’Œ‹ ğ’€­ğ’€«ğ’Œ“ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’Œ¨ğ’Š’ğ’ ğ’€¸ ğ’Œ‹ğ’…— ğ’†ªğ’Š»ğ’¢|
  block |ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ ğ’…–ğ’“ğ’€­ğ’‰Œ|
  block |ğ’†·ğ’€¾ğ’‹™ ğ’„­ğ’‚… ğ’€­ğ’ˆ¨ğ’Œğ’‰Œ ğ’Š­ ğ’ˆ—|
  block |ğ’Œ’ğ’Œ“ ğ’„¿ğ’‰ºğ’€œğ’‚…ğ’Š’|
  block |ğ’…‡ ğ’€€ğ’‰Œğ’‰¡ ğ’ˆ¨ğ’„¿ğ’‰¡|
  block |:cloud(|ğ’Š­ ğ’€¸|)ğ’Œ‹ğ’…—ğ’„­ ğ’„¥ğ’ğ’‰Œ|
  block |:cloud(|ğ’‰Œğ’…|)ğ’‰ºğ’€¾ ğ’„¯ğ’¢ ğ’†³ğ’‹¾|
  block |:cloud(|ğ’‹—ğ’Œ‘|)ğ’ˆ— ğ’ğ’‰Œ|
  block |:cloud(|ğ’€¸ ğ’Œ‹ğ’…— ğ’Š®|)ğ’‹™ ğ’†· ğ’„¿ğ’Š•ğ’ƒ¶|
  block |:blank(7)|
  block |:blank(7)ğ’‹™ğ’‰¡|
  block |:blank(8)ğ’€€ğ’Š‘|
  block |:blank(5)ğ’Š‘|
  block |:blank(5)ğ’€€ ğ’‘› ğ’†œğ’|
  block |:cloud(|ğ’Œ“ğ’ˆ¬ ğ’€‰ğ’‹«|)ğ’‹ƒ|
  block |:blank(7)|