
block |Ashurnasirpal II 066|
  block |ğ’¹ğ’€¸ğ’‹©ğ’‰½ğ’€€ ğ’ƒ» ğ’€­ğ’ ğ’‹ƒ ğ’€¸ğ’‹©|
  block |ğ’Œ‹ğ’Œ‹ ğ’ƒ² ğ’Œ‹ğ’Œ‹ ğ’†—ğ’‰¡ ğ’Œ‹ğ’Œ‹ ğ’‹™ ğ’Œ‹ğ’Œ‹ ğ’†³ ğ’€¸ğ’‹© ğ’€€ ğ’„‘ğ’†ªğ’‹¾ğ’€­ğ’ˆ¦|
  block |ğ’Œ‹ğ’Œ‹ ğ’ƒ² ğ’Œ‹ğ’Œ‹ ğ’†—ğ’‰¡ ğ’Œ‹ğ’Œ‹ ğ’‹™ ğ’Œ‹ğ’Œ‹ ğ’†³ ğ’€¸ğ’‹© ğ’€€ ğ’¹ğ’€­ğ’…ğ’‚Ÿğ’ƒ®|
  block |ğ’Œ‹ğ’Œ‹ ğ’ƒ² ğ’Œ‹ğ’Œ‹ ğ’†—ğ’‰¡ ğ’Œ‹ğ’Œ‹ ğ’‹™ ğ’Œ‹ğ’Œ‹ ğ’†³ ğ’€¸ğ’‹©ğ’ˆ  ğ’€‰ğ’‡» ğ’ƒ¼ğ’º ğ’Š­ ğ’€¸ ğ’„‘ğ’†ªğ’‹¾ ğ’€¸ğ’‹© ğ’€­ğ’… ğ’€­ğ’ˆ¹ ğ’€­ğ’ˆ¦ ğ’€­ğ’ˆ¨ğ’Œ ğ’ƒ²ğ’ˆ¨ğ’Œ|
  block |ğ’‚—ğ’ˆ¨ğ’Œğ’‹™ ğ’€‰ğ’Š‘ğ’†·ğ’†ªğ’ˆ  ğ’†³ğ’†³ ğ’†•ğ’…†ğ’ˆ¾ ğ’¹ ğ’„Šğ’…€ğ’‹— ğ’Œ‘ğ’‹ ğ’‰Œğ’‹™|
  block |:cloud(|ğ’…—ğ’‹ƒ ğ’†³ğ’‰ºğ’‹¾ ğ’€€ğ’ˆ¾ ğ’‰» ğ’¶ğ’Š‘ğ’Š­ ğ’‹« ğ’‡¯ğ’€ğ’€€ğ’Š‘ ğ’Š­ ğ’€€|)ğ’² ğ’²ğ’ˆ¬:cloud(|ğ’€­ğ’Œ‘ğ’…†|)|
  block |ğ’†³ğ’‚Š ğ’†³ğ’„©ğ’ˆ ğ’‰Œ ğ’„‘ğ’ƒ¡ğ’ˆ¨ğ’Œ ğ’„‘ğ’‚Šğ’Š‘ğ’‰Œ :blank(2)ğ’‚¼ğ’Œ… ğ’†³ğ’†³ ğ’ˆ¾ğ’„¿ğ’Š‘|
  block |ğ’‹ƒ :blank(2)ğ’Œ·ğ’ğ’‰¼ ğ’€€ğ’² ğ’€€ğ’€Šğ’€ğ’ƒ²ğ’‹¼ ğ’‹—ğ’‹¢:cloud(|ğ’……ğ’‹¤ ğ’‡¯ğ’ƒ»ğ’ğ’€Šğ’•|)ğ’€€ğ’‰Œ ğ’Œ‹ ğ’Œ·ğ’‡¯:cloud(|ğ’ƒ»ğ’€Šğ’‹«ğ’€€ğ’‰Œ|)|
  block |:cloud(|ğ’‚Šğ’‰¡|)ğ’ˆ  ğ’‚ ğ’€­ğ’… ğ’‚—ğ’…€ ğ’ƒ» :blank(2)|
  block |:cloud(|ğ’€€|)ğ’Œ¨ ğ’‰ºğ’‰Œğ’…€:cloud(|ğ’‚Šğ’ğ’‹— ğ’‚Šğ’ˆ¾ğ’„´ğ’ˆ  ğ’€€|)ğ’Š¬ğ’‹— ğ’Œ‹ğ’ˆ¨ğ’‹› ğ’†—ğ’ˆ¾ğ’‹¢ ğ’€ğ’‹¤ ğ’‹«:cloud(|ğ’‘ğ’Šºğ’‹™ ğ’€€ğ’²|)|
  block |:cloud(|ğ’ƒ®ğ’³ğ’‰ğ’‹™ ğ’…ˆğ’¦ ğ’Œ‘ğ’‹ ğ’‡¸ ğ’Œ‘ğ’‹›ğ’…|)ğ’Œ‘ğ’Š¬ğ’ˆ› ğ’Œ‹ğ’…— ğ’ƒ» ğ’‰ºğ’ˆ¾ ğ’Œ‘ğ’Š­:cloud(|ğ’Œ|)|
  block |:blank(1)ğ’Š‘ ğ’‚ ğ’‹¢ :blank(1)ğ’‚Šğ’ˆ¾ğ’„´ ğ’‰Œğ’Œ“ğ’ˆ¾:cloud(|ğ’†•ğ’€€|)|
  block |ğ’…–ğ’Œ… ğ’‰Œğ’Œ“ğ’ˆ¾:cloud(|ğ’†•ğ’€€ğ’…€ ğ’‡»|)ğ’Œ‘ğ’Œ|
  blank