
block |حداء الحادی صباحا بهواکم فاتینا|
  block
    block |حداء الحادی صباحا بهواکم فاتینا|
    block |صدنا عنکم ظباء حسدونا فابینا|
  block
    block |و تلاقینا ملاحا فی فناکم خفرات|
    block |فتعاشقنا بغنج فسبونا و سبینا|
  block
    block |عذل العاذل یوما عن هواکم ناصحیا|
    block |ان یخافوا عن هواکم فسمعنا و عصینا|
  block
    block |و رایناکم بدورا فی سماوات المعالی|
    block |فاستترنا کنجوم بضیاکم و اهتدینا|
  block
    block |بدرنا مثل خطیب امنا فی یوم عید|
    block |فاصطفینا حول بدر فی صلوه اقتدینا|
  block
    block |فدهشنا من جمال یوسف ثم افقنا|
    block |فاذا کاسات راح کدماء بیدینا|
  block
    block |فبلا فم شربنا و بلا روح سکرنا|
    block |فبلا راس فخرنا و بلا رجل سرینا|
  block
    block |فبلا انف شممنا و بلا عقل فهمنا|
    block |و بلا شدق ضحکنا و بلا عین بکینا|
  block
    block |نور الله زمانا حازنا الوصل امانا|
    block |و سقی الله مکانا بحبیب التقینا|
  block
    block |و شربنا من مدام سکر ذات قوام|
    block |فی قعود و قیام فظهرنا و اختفینا|
  block
    block |فهززنا غصن مجد فنثرنا تمر وجد|
    block |فاذا نحن سکاری فطفقنا و اجتبینا|