
block |سپاس آن عدمی را که هست ما بربود|
  block
    block |سپاس آن عدمی را که هست ما بربود|
    block |ز عشق آن عدم آمد جهان جان به وجود|
  block
    block |به هر کجا عدم آید وجود کم گردد|
    block |زهی عدم که چو آمد از او وجود فزود|
  block
    block |به سال‌ها بربودم من از عدم هستی|
    block |عدم به یک نظر آن جمله را ز من بربود|
  block
    block |رهد ز خویش و ز پیش و ز جان مرگ اندیش|
    block |رهد ز خوف و رجا و رهد ز باد و ز بود|
  block
    block |که وجود چو کاهست پیش باد عدم|
    block |کدام کوه که او را عدم چو که نربود|
  block
    block |وجود چیست و عدم چیست کاه و که چه بود|
    block |شه ای عبارت از در برون ز بام فرود|