
block |نه فلک مر عاشقان را بنده باد|
  block
    block |نه فلک مر عاشقان را بنده باد|
    block |دولت این عاشقان پاینده باد|
  block
    block |بوستان عاشقان سرسبز باد|
    block |آفتاب عاشقان تابنده باد|
  block
    block |تا قیامت ساقی باقی عشق|
    block |جام بر کف سوی ما آینده باد|
  block
    block |بلبل دل تا ابد سرمست باد|
    block |طوطی جان هم شکرخاینده باد|
  block
    block |تا ابد پستان جان پرشیر باد|
    block |مادر دولت طرب زاینده باد|
  block
    block |شیوه عاشق فریبی‌های یار|
    block |کم مباد و هر دم افزاینده باد|
  block
    block |از پی لعلش گهربارست چشم|
    block |این گهر را لعلش استاینده باد|
  block
    block |چشم ما بگشاد چشم مست او|
    block |طالبان را چشم بگشاینده باد|
  block
    block |دل ز ما بربود حسن دلربا|
    block |چابک و صیاد و برباینده باد|
  block
    block |مرغ جانم گر نپرد سوی عشق|
    block |پر و بال مرغ جان برکنده باد|
  block
    block |عشق گریان بیندم خندان شود|
    block |ای جهان از خنده‌اش پرخنده باد|
  block
    block |سنگ‌ها از شرم لعلش آب شد|
    block |شرم‌ها از شرم او شرمنده باد|
  block
    block |من خموشم میوه نطق مرا|
    block |می بپالاید که پالاینده باد|