
block |اشک خونیں ہے شفق آج مری آنکھوں میں|
  block
    block |اشک خونیں ہے شفق آج مری آنکھوں میں|
    block |سانجھ پھولی ہے ترے باج مری آنکھوں میں|
  block
    block |ایک دن نین جھروکے کی طرف سیں گزرو|
    block |مردم چشم ہے محتاج مری آنکھوں میں|
  block
    block |بیٹھ کر تخت مرصع پہ مری پتلی کے|
    block |ہے مبارک جو کرو راج مری آنکھوں میں|
  block
    block |باغ میں نرگس حیراں نے تجھے دیکھ کہی|
    block |تیری آنکھوں سی کہاں لاج مری آنکھوں میں|
  block
    block |آج کی رات عجب رات مبارک ہے سراجؔ|
    block |اس کی صورت کوں ہے معراج مری آنکھوں میں|