
block |گر تو تنگ آیی ز ما زوتر برون رو ای حریف|
  block
    block |گر تو تنگ آیی ز ما زوتر برون رو ای حریف|
    block |کز ترش رویی همی‌رنجد دلارام ظریف|
  block
    block |گر همی انکار خود پنهان کنی بر روی تو|
    block |می‌نماید دشمنی‌ها بر رخ تو لیف لیف|
  block
    block |روز گردک بر رخ داماد می‌باشد نشان|
    block |از جمال او که نامش کرد رومی نیف نیف|
  block
    block |چون خداوند شمس دین چوگان زند یارش کجاست|
    block |ور بر اسب فضل بنشیند کجا دارد ردیف|
  block
    block |خوان و بزم هر دو عالم نزد بزم شمس دین|
    block |چون یکی کاسه پرآش و بر سر او یک رغیف|
  block
    block |وان رغیف و آش و کاسه صدقه تبریز دان|
    block |از کمال و حرمت شهر شهنشاه شریف|