
block |همه خوردند و بخفتند و تهی گشت وطن|
  block
    block |همه خوردند و بخفتند و تهی گشت وطن|
    block |وقت آن شد که درآییم خرامان به چمن|
  block
    block |همه خوردند و برفتند بقای ما باد|
    block |که دل و جان زمانیم و سپهدار زمن|
  block
    block |چو تویی آب حیاتی کی نماند باقی|
    block |چو تو باشی بت زیبا همه گردند شمن|
  block
    block |کتب العشق علینا غمرات و محن|
    block |و قضی الحجب علینا فتنا بعد فتن|
  block
    block |فرج آمد برهیدیم ز تشویش جهان|
    block |بپرد جان مجرد به گلستان منن|
  block
    block |ناقتی نخ هنا فهو مناخ حسن|
    block |فیه ماء و سخاء و رخاء و عطن|
  block
    block |یرزقون فرحین بخوریم آن می و نقل|
    block |مقعد صدق چو شد منزل عشاق سکن|
  block
    block |دامن سیب کشانیم سوی شفتالو|
    block |ببریم از گل تر چند سخن سوی سمن|
  block
    block |چو مرا می بدهی هیچ مجو شرط ادب|
    block |مست را حد نزند شرع مرا نیز مزن|
  block
    block |ادب و بی‌ادبی نیست به دستم چه کنم|
    block |چو شتر می کشدم مست شتربان به رسن|
  block
    block |بلبل از عشق ز گل بوسه طمع کرد و بگفت|
    block |بشکن شاخ نبات و دل ما را مشکن|
  block
    block |گفت گل راز من اندرخور طفلان نبود|
    block |بچه را ابجد و هوز به و حطی کلمن|
  block
    block |گفت گر می ندهی بوسه بده باده عشق|
    block |گفت این هم ندهم باش حزین جفت حزن|
  block
    block |گفت من نیز تو را بر دف و بربط بزنم|
    block |تنن تن تننن تن تننن تن تننن|
  block
    block |گفت شب طشت مزن که همه بیدار شوند|
    block |که مگر ماه گرفته‌ست مجو شور و فتن|
  block
    block |طشت اگر من نزنم فتنه چو نه ماهه شده‌ست|
    block |فتنه‌ها زاید ناچار شب آبستن|
  block
    block |برگ می لرزد بر شاخ و دلم می لرزد|
    block |لرزه برگ ز باد و دلم از خوب ختن|
  block
    block |تاب رخسار گل و لاله خبر می دهدم|
    block |که چراغی است نهان گشته در این زیر لگن|
  block
    block |جهد کن تا لگن جهل ز دل برداری|
    block |تا که از مشرق جان صبح برآید روشن|
  block
    block |شمس تبریز طلوعی کن از مشرق روح|
    block |که چو خورشید تو جانی و جهان جمله بدن|