
block |ਕਾਇਆ ਕੂੜਿ ਵਿਗਾੜਿ ਕਾਹੇ ਨਾਈਐ ॥੧॥|
block |ਜਿਥੈ ਜਾਇ ਬਹੀਐ ਭਲਾ ਕਹੀਐ ਸੁਰਤਿ ਸਬਦੁ ਲਿਖਾਈਐ ॥|
block |ਤਾ ਮੈ ਕਹਿਆ ਕਹਣੁ ਜਾ ਤੁਝੈ ਕਹਾਇਆ ॥|
block |ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਕਾ ਨਾਮੁ ਮੇਰੈ ਮਨਿ ਭਾਇਆ ॥|
block |ਨਾਮੁ ਮੀਠਾ ਮਨਹਿ ਲਾਗਾ ਦੂਖਿ ਡੇਰਾ ਢਾਹਿਆ ॥|
block |ਸੂਖੁ ਮਨ ਮਹਿ ਆਇ ਵਸਿਆ ਜਾਮਿ ਤੈ ਫੁਰਮਾਇਆ ॥|
block |ਨਦਰਿ ਤੁਧੁ ਅਰਦਾਸਿ ਮੇਰੀ ਜਿੰਨਿ ਆਪੁ ਉਪਾਇਆ ॥|
block |ਤਾ ਮੈ ਕਹਿਆ ਕਹਣੁ ਜਾ ਤੁਝੈ ਕਹਾਇਆ ॥੨॥|
block |ਵਾਰੀ ਖਸਮੁ ਕਢਾਏ ਕਿਰਤੁ ਕਮਾਵਣਾ ॥|
block |ਮੰਦਾ ਕਿਸੈ ਨ ਆਖਿ ਝਗੜਾ ਪਾਵਣਾ ॥|
block |ਨਹ ਪਾਇ ਝਗੜਾ ਸੁਆਮਿ ਸੇਤੀ ਆਪਿ ਆਪੁ ਵਞਾਵਣਾ ॥|
block |ਜਿਸੁ ਨਾਲਿ ਸੰਗਤਿ ਕਰਿ ਸਰੀਕੀ ਜਾਇ ਕਿਆ ਰੂਆਵਣਾ ॥|
block |ਜੋ ਦੇਇ ਸਹਣਾ ਮਨਹਿ ਕਹਣਾ ਆਖਿ ਨਾਹੀ ਵਾਵਣਾ ॥|
block |ਵਾਰੀ ਖਸਮੁ ਕਢਾਏ ਕਿਰਤੁ ਕਮਾਵਣਾ ॥੩॥|
block |ਸਭ ਉਪਾਈਅਨੁ ਆਪਿ ਆਪੇ ਨਦਰਿ ਕਰੇ ॥|
block |ਕਉੜਾ ਕੋਇ ਨ ਮਾਗੈ ਮੀਠਾ ਸਭ ਮਾਗੈ ॥|
block |ਸਭੁ ਕੋਇ ਮੀਠਾ ਮੰਗਿ ਦੇਖੈ ਖਸਮ ਭਾਵੈ ਸੋ ਕਰੇ ॥|
block |ਕਿਛੁ ਪੁੰਨ ਦਾਨ ਅਨੇਕ ਕਰਣੀ ਨਾਮ ਤੁਲਿ ਨ ਸਮਸਰੇ ॥|
block |ਨਾਨਕਾ ਜਿਨ ਨਾਮੁ ਮਿਲਿਆ ਕਰਮੁ ਹੋਆ ਧੁਰਿ ਕਦੇ ॥|
block |ਸਭ ਉਪਾਈਅਨੁ ਆਪਿ ਆਪੇ ਨਦਰਿ ਕਰੇ ॥੪॥੧॥|
block |ਵਡਹੰਸੁ ਮਹਲਾ ੧ ॥|
block |ਕਰਹੁ ਦਇਆ ਤੇਰਾ ਨਾਮੁ ਵਖਾਣਾ ॥|
block |ਇਕਿ ਤੁਝ ਹੀ ਕੀਏ ਰਾਜੇ ਇਕਨਾ ਭਿਖ ਭਵਾਈਆ ॥|
block |ਸਭ ਉਪਾਈਐ ਆਪਿ ਆਪੇ ਸਰਬ ਸਮਾਣਾ ॥|
block |ਸਰਬੇ ਸਮਾਣਾ ਆਪਿ ਤੂਹੈ ਉਪਾਇ ਧੰਧੈ ਲਾਈਆ ॥|
block |ਲੋਭੁ ਮੋਹੁ ਤੁਝੁ ਕੀਆ ਮੀਠਾ ਏਤੁ ਭਰਮਿ ਭੁਲਾਣਾ ॥|
block |ਸਦਾ ਦਇਆ ਕਰਹੁ ਅਪਣੀ ਤਾਮਿ ਨਾਮੁ ਵਖਾਣਾ ॥੧॥|
block |ਨਾਮੁ ਤੇਰਾ ਹੈ ਸਾਚਾ ਸਦਾ ਮੈ ਮਨਿ ਭਾਣਾ ॥|
block |ਦੂਖੁ ਗਇਆ ਸੁਖੁ ਆਇ ਸਮਾਣਾ ॥|
block |ਗਾਵਨਿ ਸੁਰਿ ਨਰ ਸੁਘੜ ਸੁਜਾਣਾ ॥|
block |ਸੁਰਿ ਨਰ ਸੁਘੜ ਸੁਜਾਣ ਗਾਵਹਿ ਜੋ ਤੇਰੈ ਮਨਿ ਭਾਵਹੇ ॥|
block |ਇਕਿ ਮੂੜ ਮੁਗਧ ਨ ਚੇਤਹਿ ਮੂਲੇ ਜੋ ਆਇਆ ਤਿਸੁ ਜਾਣਾ ॥|
block |ਮਾਇਆ ਮੋਹੇ ਚੇਤਹਿ ਨਾਹੀ ਅਹਿਲਾ ਜਨਮੁ ਗਵਾਵਹੇ ॥|
block |ਨਾਮੁ ਤੇਰਾ ਸਦਾ ਸਾਚਾ ਸੋਇ ਮੈ ਮਨਿ ਭਾਣਾ ॥੨॥|
block |ਤੇਰਾ ਵਖਤੁ ਸੁਹਾਵਾ ਅੰਮ੍ਰਿਤੁ ਤੇਰੀ ਬਾਣੀ ॥|
block |ਸੇਵਕ ਸੇਵਹਿ ਭਾਉ ਕਰਿ ਲਾਗਾ ਸਾਉ ਪਰਾਣੀ ॥|
block |ਸਾਉ ਪ੍ਰਾਣੀ ਤਿਨਾ ਲਾਗਾ ਜਿਨੀ ਅੰਮ੍ਰਿਤੁ ਪਾਇਆ ॥|
block |ਨਾਮਿ ਤੇਰੈ ਜੋਇ ਰਾਤੇ ਨਿਤ ਚੜਹਿ ਸਵਾਇਆ ॥|
block |ਇਕੁ ਕਰਮੁ ਧਰਮੁ ਨ ਹੋਇ ਸੰਜਮੁ ਜਾਮਿ ਨ ਏਕੁ ਪਛਾਣੀ ॥|
block |ਵਖਤੁ ਸੁਹਾਵਾ ਸਦਾ ਤੇਰਾ ਅੰਮ੍ਰਿਤ ਤੇਰੀ ਬਾਣੀ ॥੩॥|
block |ਹਉ ਬਲਿਹਾਰੀ ਸਾਚੇ ਨਾਵੈ ॥|
block |ਰਾਜੁ ਤੇਰਾ ਕਬਹੁ ਨ ਜਾਵੈ ॥|