block |திணதாயகவக்கோ|
  block |திணமுட்டிதாயகத்தேரஅபதானங்|
    count |1|
      block |ஹிமவந்தஸ்ஸாவிதூரே லம்பகோ நாம பப்பதோ|
      block |தத்தேவ திஸ்ஸோ ஸம்புத்தோ அப்போகாஸம்ஹி சங்கமி|
    count |2|
      block |மிகலுத்தோ புரே ஆஸிங் அரஞ்ஞே கானநே அஹங்|
      block |திஸ்வான தங் தேவதேவங் திணமுட்டிமதாஸஹங்|
    count |3|
      block |நிஸீதனத்தங் புத்தஸ்ஸ தத்வா சித்தங் பஸாதயிங்|
      block |ஸம்புத்தங் அபிவாதெத்வா பக்காமிங் உத்தராமுகோ|
    count |4|
      block |அசிரங் கதமத்தஸ்ஸ மிகராஜா அபோதயி|
      block |ஸீஹேன போதிதோ ஸந்தோ தத்த காலங்கதோ அஹங்|
    count |5|
      block |ஆஸன்னே மே கதங் கம்மங் புத்தஸெட்டே அனாஸவே|
      block |ஸுமுத்தோ ஸரவேகோவ தேவலோகமகச்சஹங்|
    count |6|
      block |யூபோ தத்த ஸுபோ ஆஸி புஞ்ஞகம்மாபினிம்மிதோ|
      block |ஸஹஸ்ஸகண்டோ ஸதபெண்டு தஜாலு ஹரிதாமயோ|
    count |7|
      block |பபா நித்தாவதே தஸ்ஸ ஸதரங்ஸீவ உக்கதோ|
      block |ஆகிண்ணோ தேவகஞ்ஞாஹி ஆமோதிங் காமகாமிஹங்|
    count |8|
      block |தேவலோகா சவித்வான ஸுக்கமூலேன சோதிதோ|
      block |ஆகந்த்வான மனுஸ்ஸத்தங் பத்தொம்ஹி ஆஸவக்கயங்|
    count |9|
      block |சதுன்னவுதிதோ கப்பே நிஸீதனமதாஸஹங்|
      block |துக்கதிங் நாபிஜானாமி திணமுட்டே இதங் பலங்|
    count |10|
      block |கிலேஸா ஜாபிதா மய்ஹங் பவா ஸப்பே ஸமூஹதா|
      block |நாகோவ பந்தனங் செத்வா விஹராமி அனாஸவோ|
    count |11|
      block |ஸ்வாகதங் வத மே ஆஸி மம புத்தஸ்ஸ ஸந்திகே|
      block |திஸ்ஸோ விஜ்ஜா அனுப்பத்தா கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |12|
      block |படிஸம்பிதா சதஸ்ஸோ விமொக்காபி ச அட்டிமே|
      block |சளபிஞ்ஞா ஸச்சிகதா கதங் புத்தஸ்ஸ ஸாஸனங்|
    stand |இத்தங் ஸுதங் ஆயஸ்மா திணமுட்டிதாயகோ தேரோ இமா காதாயோ|
    block |அபாஸித்தாதி|
    stand |திணமுட்டிதாயகத்தேரஸ்ஸாபதானங் படமங்|
  block |மஞ்சதாயகத்தேரஅபதானங்|
    count |13|
      block |விபஸ்ஸினோ பகவதோ லோகஜெட்டஸ்ஸ தாதினோ|
      block |ஏகமஞ்சங் மயா தின்னங் பஸன்னேன ஸபாணினா|
    count |14|
      block |ஹத்தியானங் அஸ்ஸயானங் திப்பயானங் ஸமஜ்ஜகங்|
      block |தேன மஞ்சகதானேன பத்தொம்ஹி ஆஸவக்கயங்|
    count |15|
      block |ஏகனவுதிதோ கப்பே யங் மஞ்சமததிங் ததா|
      block |துக்கதிங் நாபிஜானாமி மஞ்சதானஸ்ஸிதங் பலங்|
    count |16|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவோ|
    count |17|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |18|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    stand |இத்தங் ஸுதங் ஆயஸ்மா மஞ்சதாயகோ தேரோ இமா காதாயோ அபாஸித்தாதி|
    stand |மஞ்சதாயகத்தேரஸ்ஸாபதானங் துதியங்|
  block |ஸரணகமனியத்தேரஅபதானங்|
    count |19|
      block |ஆருஹிம்ஹ ததா நாவங் பிக்கு சாஜீவிகோ சஹங்|
      block |நாவாய பிஜ்ஜமானாய பிக்கு மே ஸரணங் அதா|
    count |20|
      block |ஏகதிங்ஸே இதோ கப்பே யங் ஸோ மே ஸரணங் அதா|
      block |துக்கதிங் நாபிஜானாமி ஸரணகமனே பலங்|
    count |21|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவோ|
    count |22|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |23|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    stand |இத்தங் ஸுதங் ஆயஸ்மா ஸரணகமனியோ தேரோ இமா காதாயோ|
    block |அபாஸித்தாதி|
    stand |ஸரணகமனியத்தேரஸ்ஸாபதானங் ததியங்|
  block |அப்பஞ்ஜனதாயகத்தேரஅபதானங்|
    count |24|
      block |நகரே பந்துமதியா ராஜுய்யானே வஸாமஹங்|
      block |சம்மவாஸீ ததா ஆஸிங் கமண்டலுதரோ அஹங்|
    count |25|
      block |அத்தஸங் விமலங் புத்தங் ஸயம்புங் அபராஜிதங்|
      block |பதானங் பஹிதத்தங் தங் ஜாயிங் ஜானரதங் வஸிங்|
    count |26|
      block |ஸப்பகாமஸமித்திஞ்ச ஓகதிண்ணமனாஸவங்|
      block |திஸ்வா பஸன்னோ ஸுமனோ அப்பஞ்ஜனமதாஸஹங்|
    count |27|
      block |ஏகனவுதிதோ கப்பே யங் தானமததிங் ததா|
      block |துக்கதிங் நாபிஜானாமி அப்பஞ்ஜனஸ்ஸிதங் பலங்|
    count |28|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவோ|
    count |29|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |30|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    stand |இத்தங் ஸுதங் ஆயஸ்மா அப்பஞ்ஜனதாயகோ தேரோ இமா காதாயோ|
    block |அபாஸித்தாதி|
    stand |அப்பஞ்ஜனதாயகத்தேரஸ்ஸாபதானங் சதுத்தங்|
  block |ஸுபடதாயகத்தேரஅபதானங்|
    count |31|
      block |திவாவிஹாரா நிக்கந்தோ விபஸ்ஸீ லோகனாயகோ|
      block |லஹுங் ஸுபடகங் தத்வா கப்பங் ஸக்கம்ஹி மோதஹங்|
    count |32|
      block |ஏகனவுதிதோ கப்பே ஸுபடகமதாஸஹங்|
      block |துக்கதிங் நாபிஜானாமி ஸுபடஸ்ஸ இதங் பலங்|
    count |33|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவோ|
    count |34|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |35|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    stand |இத்தங் ஸுதங் ஆயஸ்மா ஸுபடதாயகோ தேரோ இமா காதாயோ|
    block |அபாஸித்தாதி|
    stand |ஸுபடதாயகத்தேரஸ்ஸாபதானங் பஞ்சமங்|
  block |தண்டதாயகத்தேரஅபதானங்|
    count |36|
      block |கானநங் வனமோகய்ஹ வேளுங் செத்வானஹங் ததா|
      block |ஆலம்பணங் கரித்வான ஸங்கஸ்ஸ அததிங் பஹுங்|
    count |37|
      block |தேன சித்தப்பஸாதேன ஸுப்பதே அபிவாதிய|
      block |ஆலம்பதண்டங் தத்வான பக்காமிங் உத்தராமுகோ|
    count |38|
      block |சதுன்னவுதிதோ கப்பே யங் தண்டமததிங் ததா|
      block |துக்கதிங் நாபிஜானாமி தண்டதானஸ்ஸிதங் பலங்|
    count |39|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவோ|
    count |40|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |41|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    stand |இத்தங் ஸுதங் ஆயஸ்மா தண்டதாயகோ தேரோ இமா காதாயோ|
    block |அபாஸித்தாதி|
    stand |தண்டதாயகத்தேரஸ்ஸாபதானங் சட்டங்|
    stand |தேவீஸதிமங் பாணவாரங்|
  block |கிரினேலபூஜகத்தேரஅபதானங்|
    count |42|
      block |மிகலுத்தோ புரே ஆஸிங் விபினே விசரங் அஹங்|
      block |அத்தஸங் விரஜங் புத்தங் ஸப்பதம்மான பாரகுங்|
    count |43|
      block |தஸ்மிங் மஹாகாருணிகே ஸப்பஸத்தஹிதே ரதே|
      block |பஸன்னசித்தோ ஸுமனோ நேலபுப்பமபூஜயிங்|
    count |44|
      block |ஏகதிங்ஸே இதோ கப்பே யங் புப்பமபிபூஜயிங்|
      block |துக்கதிங் நாபிஜானாமி புத்தபூஜாயிதங் பலங்|
    count |45|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவோ|
    count |46|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |47|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    stand |இத்தங் ஸுதங் ஆயஸ்மா கிரினேலபூஜகோ தேரோ இமா காதாயோ|
    block |அபாஸித்தாதி|
    stand |கிரினேலபூஜகத்தேரஸ்ஸாபதானங் ஸத்தமங்|
  block |போதிஸம்மஜ்ஜகத்தேரஅபதானங்|
    count |48|
      block |அஹங் புரே போதிபத்தங் உஜ்ஜிதங் சேதியங்கணே|
      block |தங் கஹெத்வான சட்டேஸிங் அலபிங் வீஸதீகுணே|
    count |49|
      block |தஸ்ஸ கம்மஸ்ஸ தேஜேன ஸங்ஸரந்தோ பவாபவே|
      block |துவே பவே ஸங்ஸராமி தேவத்தே சாபி மானுஸே|
    count |50|
      block |தேவலோகா சவித்வான ஆகந்த்வா மானுஸங் பவங்|
      block |துவே குலே பஜாயாமி கத்தியே சாபி ப்ராஹ்மணே|
    count |51|
      block |அங்கபச்சங்கஸம்பன்னோ ஆரோஹபரிணாஹவா|
      block |அபிரூபோ ஸுசி ஹோமி ஸம்புண்ணங்கோ அனூனகோ|
    count |52|
      block |தேவலோகே மனுஸ்ஸே வா ஜாதோ வா யத்த கத்தசி|
      block |பவே ஸுவண்ணவண்ணோ ச உத்தத்தகனகூபமோ|
    count |53|
      block |முதுகா மத்தவா ஸ்னித்தா ஸுகுமா ஸுகுமாரிகா|
      block |சவி மே ஸப்பதா ஹோதி போதிபத்தே ஸுசட்டிதே|
    count |54|
      block |யதோ குதோசி கதீஸு ஸரீரே ஸமுதாகதே|
      block |ந லிம்பதி ரஜோஜல்லங் விபாகோ பத்தசட்டிதே|
    count |55|
      block |உண்ஹே வாதாதபே தஸ்ஸ அக்கிதாபேன வா பன|
      block |கத்தே ஸேதா ந முச்சந்தி விபாகோ பத்தசட்டிதே|
    count |56|
      block |குட்டங் கண்டோ கிலாஸோ ச திலகா பிளகா ததா|
      block |ந ஹொந்தி காயே தத்து ச விபாகோ பத்தசட்டிதே|
    count |57|
      block |அபரம்பி குணங் தஸ்ஸ நிப்பத்ததி பவாபவே|
      block |ரோகா ந ஹொந்தி காயஸ்மிங் விபாகோ பத்தசட்டிதே|
    count |58|
      block |அபரம்பி குணங் தஸ்ஸ நிப்பத்ததி பவாபவே|
      block |ந ஹோதி சித்தஜா பீளா விபாகோ பத்தசட்டிதே|
    count |59|
      block |அபரம்பி குணங் தஸ்ஸ நிப்பத்ததி பவாபவே|
      block |அமித்தா ந பவந்தஸ்ஸ விபாகோ பத்தசட்டிதே|
    count |60|
      block |அபரம்பி குணங் தஸ்ஸ நிப்பத்ததி பவாபவே|
      block |அனூனபோகோ பவதி விபாகோ பத்தசட்டிதே|
    count |61|
      block |அபரம்பி குணங் தஸ்ஸ நிப்பத்ததி பவாபவே|
      block |அக்கிராஜூஹி சோரேஹி ந ஹோதி உதகே பயங்|
    count |62|
      block |அபரம்பி குணங் தஸ்ஸ நிப்பத்ததி பவாபவே|
      block |தாஸிதாஸா அனுசரா ஹொந்தி சித்தானுவத்தகா|
    count |63|
      block |யம்ஹி ஆயுப்பமாணம்ஹி ஜாயதே மானுஸே பவே|
      block |ததோ ந ஹாயதே ஆயு திட்டதே யாவதாயுகங்|
    count |64|
      block |அப்பந்தரா ச பாஹிரா நேகமா ச ஸரட்டகா|
      block |நுயுத்தா ஹொந்தி ஸப்பேபி வுத்திகாமா ஸுகிச்சகா|
    count |65|
      block |போகவா யஸவா ஹோமி ஸிரிமா ஞாதிபக்கவா|
      block |அபேதபயஸந்தாஸோ பவேஹங் ஸப்பதோ பவே|
    count |66|
      block |தேவா மனுஸ்ஸா அஸுரா கந்தப்பா யக்கரக்கஸா|
      block |ஸப்பே தே பரிரக்கந்தி பவே ஸங்ஸரதோ ஸதா|
    count |67|
      block |தேவலோகே மனுஸ்ஸே ச அனுபொத்வா உபோ யஸே|
      block |அவஸானே ச நிப்பானங் ஸிவங் பத்தோ அனுத்தரங்|
    count |68|
      block |ஸம்புத்தமுத்திஸித்வான போதிங் வா தஸ்ஸ ஸத்துனோ|
      block |யோ புஞ்ஞங் பஸவே போஸோ தஸ்ஸ கிங் நாம துல்லபங்|
    count |69|
      block |மக்கே பலே ஆகமே ச ஜானாபிஞ்ஞாகுணேஸு ச|
      block |அஞ்ஞேஸங் அதிகோ ஹுத்வா நிப்பாயாமி அனாஸவோ|
    count |70|
      block |புரேஹங் போதியா பத்தங் சட்டெத்வா ஹட்டமானஸோ|
      block |இமேஹி வீஸதங்கேஹி ஸமங்கீ ஹோமி ஸப்பதா|
    count |71|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவோ|
    count |72|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |73|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    stand |இத்தங் ஸுதங் ஆயஸ்மா போதிஸம்மஜ்ஜகோ தேரோ இமா காதாயோ|
    block |அபாஸித்தாதி|
    stand |போதிஸம்மஜ்ஜகத்தேரஸ்ஸாபதானங் அட்டமங்|
  block |ஆமண்டபலதாயகத்தேரஅபதானங்|
    count |74|
      block |பதுமுத்தரோ நாம ஜினோ ஸப்பதம்மான பாரகூ|
      block |வுட்டஹித்வா ஸமாதிம்ஹா சங்கமீ லோகனாயகோ|
    count |75|
      block |காரிபாரங் கஹெத்வான ஆஹரந்தோ பலங் ததா|
      block |அத்தஸங் விரஜங் புத்தங் சங்கமந்தங் மஹாமுனிங்|
    count |76|
      block |பஸன்னசித்தோ ஸுமனோ ஸிரே கத்வான அஞ்ஜலிங்|
      block |ஸம்புத்தங் அபிவாதெத்வா ஆமண்டமததிங் பலங்|
    count |77|
      block |ஸதஸஹஸ்ஸிதோ கப்பே யங் பலங் அததிங் ததா|
      block |துக்கதிங் நாபிஜானாமி ஆமண்டஸ்ஸ இதங் பலங்|
    count |78|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவோ|
    count |79|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |80|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    stand |இத்தங் ஸுதங் ஆயஸ்மா ஆமண்டபலதாயகோ தேரோ இமா|
    block |காதாயோ அபாஸித்தாதி|
    stand |ஆமண்டபலதாயகத்தேரஸ்ஸாபதானங் நவமங்|
  block |ஸுகந்தத்தேரஅபதானங்|
    count |81|
      block |இமம்ஹி பத்தகே கப்பே ப்ரஹ்மபந்து மஹாயஸோ|
      block |கஸ்ஸபோ நாம கொத்தேன உப்பஜ்ஜி வததங் வரோ|
    count |82|
      block |அனுப்யஞ்ஜனஸம்பன்னோ பாத்திங்ஸவரலக்கணோ|
      block |ப்யாமப்பபாபரிவுதோ ரங்ஸிஜாலஸமொத்தடோ|
    count |83|
      block |அஸ்ஸாஸேதா யதா சந்தோ ஸூரியோவ பபங்கரோ|
      block |நிப்பாபேதா யதா மேகோ ஸாகரோவ குணாகரோ|
    count |84|
      block |தரணீரிவ ஸீலேன ஹிமவாவ ஸமாதினா|
      block |ஆகாஸோ விய பஞ்ஞாய அஸங்கோ அனிலோ யதா|
    count |85|
      block |ஸ கதாசி மஹாவீரோ பரிஸாஸு விஸாரதோ|
      block |ஸச்சானி ஸம்பகாஸேதி உத்தரந்தோ மஹாஜனங்|
    count |86|
      block |ததா ஹி பாராணஸியங் ஸெட்டிபுத்தோ மஹாயஸோ|
      block |ஆஸஹங் தனதஞ்ஞஸ்ஸ பஹூதஸ்ஸ பஹூ ததா|
    count |87|
      block |ஜங்காவிஹாரங் விசரங் மிகதாயமுபேச்சஹங்|
      block |அத்தஸங் விரஜங் புத்தங் தேஸெந்தங் அமதங் பதங்|
    count |88|
      block |விஸட்டகந்தவசனங் கரவீகஸமஸ்ஸரங்|
      block |ஹங்ஸருதேஹி நிக்கோஸங் விஞ்ஞாபெந்தங் மஹாஜனங்|
    count |89|
      block |திஸ்வா தேவாதிதேவங் தங் ஸுத்வாவ மதுரங் கிரங்|
      block |பஹாயனப்பகே போகே பப்பஜிங் அனகாரியங்|
    count |90|
      block |ஏவங் பப்பஜிதோ சாஹங் ந சிரேன பஹுஸ்ஸுதோ|
      block |அஹோஸிங் தம்மகதிகோ விசித்தபடிபாணவா|
    count |91|
      block |மஹாபரிஸமஜ்ஜேஹங் ஹட்டசித்தோ புனப்புனங்|
      block |வண்ணயிங் ஹேமவண்ணஸ்ஸ வண்ணங் வண்ணவிஸாரதோ|
    count |92|
      block |ஏஸ கீணாஸவோ புத்தோ அனீகோ சின்னஸங்ஸயோ|
      block |ஸப்பகம்மக்கயங் பத்தோ விமுத்தோபதிஸங்கயே|
    count |93|
      block |ஏஸ ஸோ பகவா புத்தோ ஏஸ ஸீஹோ அனுத்தரோ|
      block |ஸதேவகஸ்ஸ லோகஸ்ஸ ப்ரஹ்மசக்கப்பவத்தகோ|
    count |94|
      block |தந்தோ தமேதா ஸந்தோ ச ஸமேதா நிப்புதோ இஸி|
      block |நிப்பாபேதா ச அஸ்ஸத்தோ அஸ்ஸாஸேதா மஹாஜனங்|
    count |95|
      block |வீரோ ஸூரோ ச விக்கந்தோ பஞ்ஞோ காருணிகோ வஸீ|
      block |விஜிதாவீ ச ஸ ஜினோ அப்பகப்போ அனாலயோ|
    count |96|
      block |அனேஞ்ஜோ அசலோ தீமா அமோஹோ அஸமோ முனி|
      block |தோரய்ஹோ உஸபோ நாகோ ஸீஹோ ஸக்கோ கரூஸுபி|
    count |97|
      block |விராகோ விமலோ ப்ரஹ்மா வாதீ ஸூரோ ரணஞ்ஜஹோ|
      block |அகிலோ ச விஸல்லோ ச அஸமோ ஸங்யதோ ஸுசி|
    count |98|
      block |ப்ராஹ்மணோ ஸமணோ நாதோ பிஸக்கோ ஸல்லகத்தகோ|
      block |யோதோ புத்தோ ஸுதாஸுதோ அசலோ முதிதோ ஸிதோ|
    count |99|
      block |தாதா ததா ச ஸந்தி ச கத்தா நேதா பகாஸிதா|
      block |ஸம்பஹங்ஸிதா பெத்தா ச செத்தா ஸோதா பஸங்ஸிதா|
    count |100|
      block |அகிலோ ச விஸல்லோ ச அனீகோ அகதங்கதீ|
      block |அனேஜோ விரஜோ கத்தா கந்தா வத்தா பஸங்ஸிதா|
    count |101|
      block |தாரேதா அத்தகாரேதா காரேதா ஸம்பதாரிதா|
      block |பாபேதா ஸஹிதா கந்தா ஹந்தா ஆதாபீ தாபஸோ|
    count |102|
      block |ஸமசித்தோ ஸமஸமோ அஸஹாயோ தயாலயோ|
    block |அச்சேரஸத்தோ அகுஹோ கதாவீ இஸிஸத்தமோ|
    count |103|
      block |நித்திண்ணகங்கோ நிம்மானோ அப்பமெய்யோ அனூபமோ|
      block |ஸப்பவாக்யபதாதீதோ ஸச்ச நெய்யந்தகூ ஜினோ|
    count |104|
      block |ஸத்தஸாரவரே தஸ்மிங் பஸாதோ அமதாவஹோ|
      block |தஸ்மா புத்தே ச தம்மே ச ஸங்கே ஸத்தா மஹத்திகா|
    count |105|
      block |குணேஹி ஏவமாதீஹி திலோகஸரணுத்தமங்|
      block |வண்ணெந்தோ பரிஸாமஜ்ஜே அகங் தம்மகதங் அஹங்|
    count |106|
      block |ததோ சுதாஹங் துஸிதே அனுபொத்வா மஹாஸுகங்|
      block |ததோ சுதோ மனுஸ்ஸேஸு ஜாதோ ஹோமி ஸுகந்திகோ|
    count |107|
      block |நிஸ்ஸாஸோ முககந்தோ ச தேஹகந்தோ ததேவ மே|
      block |ஸேதகந்தோ ச ஸததங் ஸப்பகந்தோவ ஹோதி மே|
    count |108|
      block |முககந்தோ ஸதா மய்ஹங் பதுமுப்பலசம்பகோ|
      block |பரிஸந்தோ ஸதா வாதி ஸரீரோ ச ததேவ மே|
    count |109|
      block |குணத்தவஸ்ஸ ஸப்பந்தங் பலங் து பரமப்புதங்|
      block |ஏகக்கமனஸா ஸப்பே வண்ணயிஸ்ஸங் ஸுணாத மே|
    count |110|
      block |குணங் புத்தஸ்ஸ வத்வான ஹிதாய ச ந ஸதிஸங்|
      block |ஸுகிதோ ஹோமி ஸப்பத்த ஸங்கோ வீரஸமாயுதோ|
    count |111|
      block |யஸஸ்ஸீ ஸுகிதோ கந்தோ ஜுதிமா பியதஸ்ஸனோ|
      block |வத்தா அபரிபூதோ ச நித்தோஸோ பஞ்ஞவா ததா|
    count |112|
      block |கீணே ஆயுஸி நிப்பானங் ஸுலபங் புத்தபத்தினோ|
      block |தேஸங் ஹேதுங் பவக்காமி தங் ஸுணாத யதாததங்|
    count |113|
      block |ஸந்தங் யஸங் பகவதோ விதினா அபிவாதயங்|
      block |தத்த தத்தூபபன்னோபி யஸஸ்ஸீ தேன ஹோமஹங்|
    count |114|
      block |துக்கஸ்ஸந்தகரங் புத்தங் தம்மங் ஸந்தமஸங்கதங்|
      block |வண்ணயங் ஸுகதோ ஆஸிங் ஸத்தானங் ஸுகிதோ ததோ|
    count |115|
      block |குணங் வதந்தோ புத்தஸ்ஸ புத்தபீதிஸமாயுதோ|
      block |ஸகந்திங் பரகந்திஞ்ச ஜனயிங் தேன கந்திமா|
    count |116|
      block |ஜினோ தே தித்திகாகிண்ணே அபிபுய்ய குதித்தியே|
      block |குணங் வதந்தோ ஜோதேஸிங் நாயகங் ஜுதிமா ததோ|
    count |117|
      block |பியகாரீ ஜனஸ்ஸாபி ஸம்புத்தஸ்ஸ குணங் வதங்|
      block |ஸரதோவ ஸஸங்கோஹங் தேனாஸிங் பியதஸ்ஸனோ|
    count |118|
      block |யதாஸத்திவஸேனாஹங் ஸப்பவாசாஹி ஸந்தவிங்|
      block |ஸுகதங் தேன வாகிஸோ விசித்தபடிபானவா|
    count |119|
      block |யே பாலா விமதிங் பத்தா பரிபொந்தி மஹாமுனிங்|
      block |நிக்கஹிங் தே ஸத்தம்மேன பரிபூதோ ந தேனஹங்|
    count |120|
      block |புத்தவண்ணேன ஸத்தானங் கிலேஸே அபனேஸஹங்|
      block |நிக்கிலேஸமனோ ஹோமி தஸ்ஸ கம்மஸ்ஸ வாஹஸா|
    count |121|
      block |ஸோதூனங் வுத்திமஜனிங் புத்தானுஸ்ஸதிதேஸகோ|
      block |தேனாஹமாஸிங் ஸப்பஞ்ஞோ நிபுணத்தவிபஸ்ஸகோ|
    count |122|
      block |ஸப்பாஸவபரிக்கீணோ திண்ணஸங்ஸாரஸாகரோ|
      block |ஸிகீவ அனுபாதானோ பாபுணிஸ்ஸாமி நிப்புதிங்|
    count |123|
      block |இமஸ்மிங்யேவ கப்பஸ்மிங் யமஹங் ஸந்தவிங் ஜினங்|
      block |துக்கதிங் நாபிஜானாமி புத்தவண்ணஸ்ஸிதங் பலங்|
    count |124|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவோ|
    count |125|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |126|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
      block |திணதோ மஞ்சதோ சேவ ஸரணப்பஞ்ஜனப்பதோ|
      block |ஸுபடோ தண்டதாயீ ச நேலபூஜீ ததேவ ச|
      block |போதிஸம்மஜ்ஜகோ மண்டோ ஸுகந்தோ தஸமோதி ச|
      block |காதாஸதங் ஸதேவீஸங் கணிதஞ்செத்த ஸப்பஸோ|
    stand |இத்தங் ஸுதங் ஆயஸ்மா ஸுகந்தோ தேரோ இமா காதாயோ|
    block |அபாஸித்தாதி|
    stand |ஸுகந்தத்தேரஸ்ஸாபதானங் தஸமங்|
    stand |திணதாயகவக்கோ தேபஞ்ஞாஸமோ|
    block |தஸ்ஸுத்தானங்|
