
block |در دو جهان لطیف و خوش همچو امیر ما کجا|
  block
    block |در دو جهان لطیف و خوش همچو امیر ما کجا|
    block |ابروی او گره نشد گر چه که دید صد خطا|
  block
    block |چشم گشا و رو نگر جرم بیار و خو نگر|
    block |خوی چو آب جو نگر جمله طراوت و صفا|
  block
    block |من ز سلام گرم او آب شدم ز شرم او|
    block |وز سخنان نرم او آب شوند سنگ‌ها|
  block
    block |زهر به پیش او ببر تا کندش به از شکر|
    block |قهر به پیش او بنه تا کندش همه رضا|
  block
    block |آب حیات او ببین هیچ مترس از اجل|
    block |در دو در رضای او هیچ ملرز از قضا|
  block
    block |سجده کنی به پیش او عزت مسجدت دهد|
    block |ای که تو خوار گشته‌ای زیر قدم چو بوریا|
  block
    block |خواندم امیر عشق را فهم بدین شود تو را|
    block |چونک تو رهن صورتی صورت توست ره نما|
  block
    block |از تو دل ار سفر کند با تپش جگر کند|
    block |بر سر پاست منتظر تا تو بگوییش بیا|
  block
    block |دل چو کبوتری اگر می‌بپرد ز بام تو|
    block |هست خیال بام تو قبله جانش در هوا|
  block
    block |بام و هوا تویی و بس نیست روی به جز هوس|
    block |آب حیات جان تویی صورت‌ها همه سقا|
  block
    block |دور مرو سفر مجو پیش تو است ماه تو|
    block |نعره مزن که زیر لب می‌شنود ز تو دعا|
  block
    block |می‌شنود دعای تو می‌دهدت جواب او|
    block |کای کر من کری بهل گوش تمام برگشا|
  block
    block |گر نه حدیث او بدی جان تو آه کی زدی|
    block |آه بزن که آه تو راه کند سوی خدا|
  block
    block |چرخ زنان بدان خوشم کآب به بوستان کشم|
    block |میوه رسد ز آب جان شوره و سنگ و ریگ را|
  block
    block |باغ چو زرد و خشک شد تا بخورد ز آب جان|
    block |شاخ شکسته را بگو آب خور و بیازما|
  block
    block |شب برود بیا به گه تا شنوی حدیث شه|
    block |شب همه شب مثال مه تا به سحر مشین ز پا|