
block |ਕਾਚੀ ਢਹਗਿ ਦਿਵਾਲ ਕਾਹੇ ਗਚੁ ਲਾਵਹੁ ॥੧॥ ਰਹਾਉ ॥|
block |ਕਾਹੇ ਕਲਰਾ ਸਿੰਚਹੁ ਜਨਮੁ ਗਵਾਵਹੁ ॥|
block |ਅੰਮ੍ਰਿਤੁ ਸਿੰਚਹੁ ਭਰਹੁ ਕਿਆਰੇ ਤਉ ਮਾਲੀ ਕੇ ਹੋਵਹੁ ॥੨॥|
block |ਕਰ ਹਰਿਹਟ ਮਾਲ ਟਿੰਡ ਪਰੋਵਹੁ ਤਿਸੁ ਭੀਤਰਿ ਮਨੁ ਜੋਵਹੁ ॥|
block |ਕਾਮੁ ਕ੍ਰੋਧੁ ਦੁਇ ਕਰਹੁ ਬਸੋਲੇ ਗੋਡਹੁ ਧਰਤੀ ਭਾਈ ॥|
block |ਜਿਉ ਗੋਡਹੁ ਤਿਉ ਤੁਮ੍ਹ੍ਹ ਸੁਖ ਪਾਵਹੁ ਕਿਰਤੁ ਨ ਮੇਟਿਆ ਜਾਈ ॥੩॥|
block |ਬਗੁਲੇ ਤੇ ਫੁਨਿ ਹੰਸੁਲਾ ਹੋਵੈ ਜੇ ਤੂ ਕਰਹਿ ਦਇਆਲਾ ॥|
block |ਪ੍ਰਣਵਤਿ ਨਾਨਕੁ ਦਾਸਨਿ ਦਾਸਾ ਦਇਆ ਕਰਹੁ ਦਇਆਲਾ ॥੪॥੧॥੯॥|
block |ਬਸੰਤੁ ਮਹਲਾ ੧ ਹਿੰਡੋਲ ॥|
block |ਸਾਹੁਰੜੀ ਵਥੁ ਸਭੁ ਕਿਛੁ ਸਾਝੀ ਪੇਵਕੜੈ ਧਨ ਵਖੇ ॥|
block |ਆਪਿ ਕੁਚਜੀ ਦੋਸੁ ਨ ਦੇਊ ਜਾਣਾ ਨਾਹੀ ਰਖੇ ॥੧॥|
block |ਮੇਰੇ ਸਾਹਿਬਾ ਹਉ ਆਪੇ ਭਰਮਿ ਭੁਲਾਣੀ ॥|
block |ਅਖਰ ਲਿਖੇ ਸੇਈ ਗਾਵਾ ਅਵਰ ਨ ਜਾਣਾ ਬਾਣੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਕਢਿ ਕਸੀਦਾ ਪਹਿਰਹਿ ਚੋਲੀ ਤਾਂ ਤੁਮ੍ਹ੍ਹ ਜਾਣਹੁ ਨਾਰੀ ॥|
block |ਜੇ ਘਰੁ ਰਾਖਹਿ ਬੁਰਾ ਨ ਚਾਖਹਿ ਹੋਵਹਿ ਕੰਤ ਪਿਆਰੀ ॥੨॥|
block |ਜੇ ਤੂੰ ਪੜਿਆ ਪੰਡਿਤੁ ਬੀਨਾ ਦੁਇ ਅਖਰ ਦੁਇ ਨਾਵਾ ॥|
block |ਪ੍ਰਣਵਤਿ ਨਾਨਕੁ ਏਕੁ ਲੰਘਾਏ ਜੇ ਕਰਿ ਸਚਿ ਸਮਾਵਾਂ ॥੩॥੨॥੧੦॥|
block |ਬਸੰਤੁ ਹਿੰਡੋਲ ਮਹਲਾ ੧ ॥|
block |ਰਾਜਾ ਬਾਲਕੁ ਨਗਰੀ ਕਾਚੀ ਦੁਸਟਾ ਨਾਲਿ ਪਿਆਰੋ ॥|
block |ਦੁਇ ਮਾਈ ਦੁਇ ਬਾਪਾ ਪੜੀਅਹਿ ਪੰਡਿਤ ਕਰਹੁ ਬੀਚਾਰੋ ॥੧॥|
block |ਸੁਆਮੀ ਪੰਡਿਤਾ ਤੁਮ੍ਹ੍ਹ ਦੇਹੁ ਮਤੀ ॥|
block |ਕਿਨ ਬਿਧਿ ਪਾਵਉ ਪ੍ਰਾਨਪਤੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਭੀਤਰਿ ਅਗਨਿ ਬਨਾਸਪਤਿ ਮਉਲੀ ਸਾਗਰੁ ਪੰਡੈ ਪਾਇਆ ॥|
block |ਚੰਦੁ ਸੂਰਜੁ ਦੁਇ ਘਰ ਹੀ ਭੀਤਰਿ ਐਸਾ ਗਿਆਨੁ ਨ ਪਾਇਆ ॥੨॥|
block |ਰਾਮ ਰਵੰਤਾ ਜਾਣੀਐ ਇਕ ਮਾਈ ਭੋਗੁ ਕਰੇਇ ॥|
block |ਤਾ ਕੇ ਲਖਣ ਜਾਣੀਅਹਿ ਖਿਮਾ ਧਨੁ ਸੰਗ੍ਰਹੇਇ ॥੩॥|
block |ਕਹਿਆ ਸੁਣਹਿ ਨ ਖਾਇਆ ਮਾਨਹਿ ਤਿਨ੍ਹ੍ਹਾ ਹੀ ਸੇਤੀ ਵਾਸਾ ॥|
block |ਪ੍ਰਣਵਤਿ ਨਾਨਕੁ ਦਾਸਨਿ ਦਾਸਾ ਖਿਨੁ ਤੋਲਾ ਖਿਨੁ ਮਾਸਾ ॥੪॥੩॥੧੧॥|
block |ਬਸੰਤੁ ਹਿੰਡੋਲ ਮਹਲਾ ੧ ॥|
block |ਸਾਚਾ ਸਾਹੁ ਗੁਰੂ ਸੁਖਦਾਤਾ ਹਰਿ ਮੇਲੇ ਭੁਖ ਗਵਾਏ ॥|
block |ਕਰਿ ਕਿਰਪਾ ਹਰਿ ਭਗਤਿ ਦ੍ਰਿੜਾਏ ਅਨਦਿਨੁ ਹਰਿ ਗੁਣ ਗਾਏ ॥੧॥|
block |ਮਤ ਭੂਲਹਿ ਰੇ ਮਨ ਚੇਤਿ ਹਰੀ ॥|
block |ਬਿਨੁ ਗੁਰ ਮੁਕਤਿ ਨਾਹੀ ਤ੍ਰੈ ਲੋਈ ਗੁਰਮੁਖਿ ਪਾਈਐ ਨਾਮੁ ਹਰੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਬਿਨੁ ਭਗਤੀ ਨਹੀ ਸਤਿਗੁਰੁ ਪਾਈਐ ਬਿਨੁ ਭਾਗਾ ਨਹੀ ਭਗਤਿ ਹਰੀ ॥|
block |ਬਿਨੁ ਭਾਗਾ ਸਤਸੰਗੁ ਨ ਪਾਈਐ ਕਰਮਿ ਮਿਲੈ ਹਰਿ ਨਾਮੁ ਹਰੀ ॥੨॥|
block |ਘਟਿ ਘਟਿ ਗੁਪਤੁ ਉਪਾਏ ਵੇਖੈ ਪਰਗਟੁ ਗੁਰਮੁਖਿ ਸੰਤ ਜਨਾ ॥|
block |ਹਰਿ ਹਰਿ ਕਰਹਿ ਸੁ ਹਰਿ ਰੰਗਿ ਭੀਨੇ ਹਰਿ ਜਲੁ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਮਨਾ ॥੩॥|