block |ธมฺมานุโลเม ติกติกปฏฺฐานํ|
  stand |ฯ นโม ตสฺส ภควโต อรหโต สมฺมาสมฺพุทฺธสฺสฯอภิธมฺมปิฏเก|
  block |ปญฺจโม ภาโค|
  block |๑-๑ กุสลตฺติก-เวทนาตฺติกํ|
  block |๑ สุขายเวทนายสมฺปยุตฺตปทํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุปจฺจโย|
      count |๑|, |กุสลํ สุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ กุสโล สุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อกุสลํ สุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ อกุสโล สุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อพฺยากตํ สุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ อพฺยากโต สุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      count |๒|, |เหตุยา ตีณิ อารมฺมเณ ตีณิ…เป … อวิคเต ตีณิฯ สํขิตฺตํ…เป … สหชาตวารมฺปิ…เป … สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํฯ|
      count |๓|, |กุสโล สุขาย เวทนาย สมฺปยุตฺโต ธมฺโม กุสลสฺส สุขาย เวทนาย สมฺปยุตฺตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |อกุสโล สุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อกุสลสฺส สุขาย เวทนาย สมฺปยุตฺตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |อพฺยากโต สุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อพฺยากตสฺส สุขาย เวทนาย สมฺปยุตฺตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |กุสโล สุขาย เวทนาย สมฺปยุตฺโต ธมฺโม กุสลสฺส สุขาย เวทนาย สมฺปยุตฺตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ สํขิตฺตํฯ|
      count |๔|, |เหตุยา ตีณิ อารมฺมเณ นวฯ สํขิตฺตํฯ|
      block |ยถา กุสลตฺติเก ปญฺหาวารํ เอวํ วิตฺถาเรตพฺพํฯ|
  block |๒ ทุกฺขายเวทนายสมฺปยุตฺตปทํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุ-อารมฺมณปจฺจยา|
      count |๕|, |อกุสลํ ทุกฺขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ อกุสโล ทุกฺขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อกุสลํ ทุกฺขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ อกุสโล ทุกฺขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยาฯ ๑|
      block |อพฺยากตํ ทุกฺขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ อพฺยากโต ทุกฺขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยาฯ ๑ สํขิตฺตํฯ|
      count |๖|, |เหตุยา เอกํ อารมฺมเณ ทฺเว…เป … อวิคเต ทฺเวฯ สํขิตฺตํฯ สหชาตวารมฺปิ…เป … สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํฯ|
      count |๗|, |อกุสโล ทุกฺขาย เวทนาย สมฺปยุตฺโต ธมฺโม อกุสลสฺส ทุกฺขาย เวทนาย สมฺปยุตฺตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |อกุสโล ทุกฺขาย เวทนาย สมฺปยุตฺโต ธมฺโม อกุสลสฺส ทุกฺขาย เวทนาย สมฺปยุตฺตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ ๑|
      block |อพฺยากโต ทุกฺขาย เวทนาย สมฺปยุตฺโต ธมฺโม อกุสลสฺส ทุกฺขาย เวทนาย สมฺปยุตฺตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ ๑ สํขิตฺตํฯ|
      count |๘|, |เหตุยา เอกํ อารมฺมเณ ทฺเวฯ สํขิตฺตํฯ ยถา กุสลตฺติเก ปญฺหาวารํ เอวํ วิตฺถาเรตพฺพํฯ|
  block |๓ อทุกฺขมสุขเวทนายสมฺปยุตฺตปทํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุปจฺจโย|
      count |๙|, |กุสลํ อทุกฺขมสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ กุสโล อทุกฺขมสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อกุสลํ อทุกฺขมสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ อกุสโล อทุกฺขมสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อพฺยากตํ อทุกฺขมสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ อพฺยากโต อทุกฺขมสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      count |๑๐|, |เหตุยา ตีณิ อารมฺมเณ ตีณิ…เป … อวิคเต ตีณิฯ สํขิตฺตํฯ สหชาตวารมฺปิ…เป … สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํฯ|
      count |๑๑|, |กุสโล อทุกฺขมสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม กุสลสฺส อทุกฺขมสุขาย เวทนาย สมฺปยุตฺตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |อกุสโล อทุกฺขมสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อกุสลสฺส อทุกฺขมสุขาย เวทนาย สมฺปยุตฺตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |อพฺยากโต อทุกฺขมสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อพฺยากตสฺส อทุกฺขมสุขาย เวทนาย สมฺปยุตฺตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑ สํขิตฺตํฯ|
      count |๑๒|, |เหตุยา ตีณิ อารมฺมเณ นว อธิปติยา สตฺต อนนฺตเร สตฺต…เป … อุปนิสฺสเย นว อวิคเต ตีณิฯ สํขิตฺตํฯ ยถา กุสลตฺติเก ปญฺหาวารํ เอวํ วิตฺถาเรตพฺพํฯ|
  block |๑-๒ กุสลตฺติก-วิปากตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
      count |๑๓|, |อพฺยากตํ วิปากํ ธมฺมํ ปฏิจฺจ อพฺยากโต วิปาโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
      block |เหตุยา เอกํ อารมฺมเณ เอกํ…เป … อวิคเต เอกํฯ สํขิตฺตํฯ|
      block |สหชาตวาเรปิ…เป … ปญฺหาวาเรปิ สพฺพตฺถ เอกํฯ|
      count |๑๔|, |กุสลํ วิปากธมฺมธมฺมํ ปฏิจฺจ กุสโล วิปากธมฺมธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อกุสลํ วิปากธมฺมธมฺมํ ปฏิจฺจ อกุสโล วิปากธมฺมธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ทฺเว อารมฺมเณ ทฺเว…เป … อวิคเต ทฺเวฯ สํขิตฺตํฯ|
      block |สหชาตวารมฺปิ…เป … สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํฯ|
      count |๑๕|, |กุสโล วิปากธมฺมธมฺโม กุสลสฺส วิปากธมฺมธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |อกุสโล วิปากธมฺมธมฺโม อกุสลสฺส วิปากธมฺมธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |กุสโล วิปากธมฺมธมฺโม กุสลสฺส วิปากธมฺมธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ กุสโล วิปากธมฺมธมฺโม อกุสลสฺส วิปากธมฺมธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ ๒|
      block |อกุสโล วิปากธมฺมธมฺโม อกุสลสฺส วิปากธมฺมธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ อกุสโล วิปากธมฺมธมฺโม กุสลสฺส วิปากธมฺมธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ ๒ สํขิตฺตํฯ|
      count |๑๖|, |เหตุยา ทฺเว อารมฺมเณ จตฺตาริ อธิปติยา ตีณิ อนนฺตเร ทฺเว…เป … สหชาเต ทฺเว อุปนิสฺสเย จตฺตาริ…เป … อวิคเต ทฺเวฯ สํขิตฺตํฯ ยถา กุสลตฺติเก ปญฺหาวารํ เอวํ วิตฺถาเรตพฺพํฯ|
      count |๑๗|, |อพฺยากตํ เนววิปากนวิปากธมฺมธมฺมํ ปฏิจฺจ อพฺยากโต เนววิปากนวิปากธมฺมธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
      block |เหตุยา เอกํ อารมฺมเณ เอกํ…เป … อวิคเต เอกํฯ สํขิตฺตํฯ|
      block |สหชาตวาเรปิ…เป … ปญฺหาวาเรปิ สพฺพตฺถ เอกํฯ|
  block |๑-๓ กุสลตฺติก-อุปาทินฺนตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
      count |๑๘|, |อพฺยากตํ อุปาทินฺนุปาทานิยํ ธมฺมํ ปฏิจฺจ อพฺยากโต อุปาทินฺนุปาทานิโย ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
      block |เหตุยา เอกํ…เป … อวิคเต เอกํฯ สํขิตฺตํฯ|
      block |สหชาตวาเรปิ…เป … ปญฺหาวาเรปิ สพฺพตฺถ เอกํฯ|
      count |๑๙|, |กุสลํ อนุปาทินฺนุปาทานิยํ ธมฺมํ ปฏิจฺจ กุสโล อนุปาทินฺนุปาทานิโย ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อกุสลํ อนุปาทินฺนุปาทานิยํ ธมฺมํ ปฏิจฺจ อกุสโล อนุปาทินฺนุปาทานิโย ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อพฺยากตํ อนุปาทินฺนุปาทานิยํ ธมฺมํ ปฏิจฺจ อพฺยากโต อนุปาทินฺนุปาทานิโย ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |กุสลํ อนุปาทินฺนุปาทานิยญฺจ อพฺยากตํ อนุปาทินฺนุปาทานิยญฺจ ธมฺมํ ปฏิจฺจ อพฺยากโต อนุปาทินฺนุปาทานิโย ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อกุสลํ อนุปาทินฺนุปาทานิยญฺจ อพฺยากตํ อนุปาทินฺนุปาทานิยญฺจ ธมฺมํ ปฏิจฺจ อพฺยากโต อนุปาทินฺนุปาทานิโย ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      count |๒๐|, |เหตุยา นว อวิคเต นวฯ สํขิตฺตํฯ สหชาตวารมฺปิ…เป … สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํฯ|
      count |๒๑|, |กุสโล อนุปาทินฺนุปาทานิโย ธมฺโม กุสลสฺส อนุปาทินฺนุปาทานิยสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |อกุสโล อนุปาทินฺนุปาทานิโย ธมฺโม อกุสลสฺส อนุปาทินฺนุปาทานิยสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |อพฺยากโต อนุปาทินฺนุปาทานิโย ธมฺโม อพฺยากตสฺส อนุปาทินฺนุปาทานิยสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      count |๒๒|, |กุสโล อนุปาทินฺนุปาทานิโย ธมฺโม กุสลสฺส อนุปาทินฺนุปาทานิยสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |อกุสโล อนุปาทินฺนุปาทานิโย ธมฺโม อกุสลสฺส อนุปาทินฺนุปาทานิยสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |อพฺยากโต อนุปาทินฺนุปาทานิโย ธมฺโม อพฺยากตสฺส อนุปาทินฺนุปาทานิยสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… ตีณิฯ สํขิตฺตํฯ|
      count |๒๓|, |เหตุยา สตฺต อารมฺมเณ นว อวิคเต เอกาทสฯ สํขิตฺตํฯ|
      block |ยถา กุสลตฺติเก ปญฺหาวารํ เอวํ วิตฺถาเรตพฺพํฯ|
      count |๒๔|, |กุสลํ อนุปาทินฺนอนุปาทานิยํ ธมฺมํ ปฏิจฺจ กุสโล อนุปาทินฺนุปาทานิโย ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อพฺยากตํ อนุปาทินฺนอนุปาทานิยํ ธมฺมํ ปฏิจฺจ อพฺยากโต อนุปาทินฺนอนุปาทานิโย ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ทฺเว อวิคเต ทฺเวฯ สํขิตฺตํ สหชาตวารมฺปิ…เป … ปญฺหาวารมฺปิ สพฺพตฺถ วิตฺถาโรฯ|
  block |๑-๔ กุสลตฺติก-สํกิลิฏฺฐตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
      count |๒๕|, |อกุสลํ สํกิลิฏฺฐสํกิเลสิกํ ธมฺมํ ปฏิจฺจ อกุสโล สํกิลิฏฺฐสํกิเลสิโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
      block |เหตุยา เอกํ…เป … อวิคเต เอกํฯ สํขิตฺตํฯ|
      block |สหชาตวาเรปิ…เป … ปญฺหาวาเรปิ สพฺพตฺถ เอกํฯ|
      count |๒๖|, |กุสลํ อสํกิลิฏฺฐสํกิเลสิกํ ธมฺมํ ปฏิจฺจ กุสโล อสํกิลิฏฺฐสํกิเลสิโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อพฺยากตํ อสํกิลิฏฺฐสํกิเลสิกํ ธมฺมํ ปฏิจฺจ อพฺยากโต อสํกิลิฏฺฐสํกิเลสิโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |กุสลํ อสํกิลิฏฺฐสํกิเลสิกญฺจ อพฺยากตํ อสํกิลิฏฺฐสํกิเลสิกญฺจ ธมฺมํ ปฏิจฺจ อพฺยากโต อสํกิลิฏฺฐสํกิเลสิโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      count |๒๗|, |เหตุยา ปญฺจ อวิคเต ปญฺจฯ สํขิตฺตํฯ สหชาตวาเรปิ…เป … ปญฺหาวาเรปิ สพฺพตฺถ วิตฺถาโรฯ|
      count |๒๘|, |กุสลํ อสํกิลิฏฺฐอสํกิเลสิกํ ธมฺมํ ปฏิจฺจ กุสโล อสํกิลิฏฺฐอสํกิเลสิโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อพฺยากตํ อสํกิลิฏฺฐอสํกิเลสิกํ ธมฺมํ ปฏิจฺจ อพฺยากโต อสํกิลิฏฺฐอสํกิเลสิโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ทฺเว…เป … อวิคเต ทฺเวฯ สํขิตฺตํฯ สหชาตวาเรปิ…เป … ปญฺหาวาเรปิ สพฺพตฺถ วิตฺถาเรตพฺพํฯ|
  block |๑-๕ กุสลตฺติก-วิตกฺกตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุปจฺจโย|
      count |๒๙|, |กุสลํ สวิตกฺกสวิจารํ ธมฺมํ ปฏิจฺจ กุสโล สวิตกฺกสวิจาโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อกุสลํ สวิตกฺกสวิจารํ ธมฺมํ ปฏิจฺจ อกุสโล สวิตกฺกสวิจาโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อพฺยากตํ สวิตกฺกสวิจารํ ธมฺมํ ปฏิจฺจ อพฺยากโต สวิตกฺกสวิจาโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ตีณิ อารมฺมเณ ตีณิ อวิคเต ตีณิฯ สํขิตฺตํฯ สหชาตวารมฺปิ…เป … สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํฯ|
      count |๓๐|, |กุสโล สวิตกฺกสวิจาโร ธมฺโม กุสลสฺส สวิตกฺกสวิจารสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |อกุสโล สวิตกฺกสวิจาโร ธมฺโม อกุสลสฺส สวิตกฺกสวิจารสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |อพฺยากโต สวิตกฺกสวิจาโร ธมฺโม อพฺยากตสฺส สวิตกฺกสวิจารสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑ สํขิตฺตํฯ|
      count |๓๑|, |เหตุยา ตีณิ อารมฺมเณ นว อวิคเต ตีณิฯ สํขิตฺตํฯ ยถา กุสลตฺติเก ปญฺหาวารํ เอวํ วิตฺถาเรตพฺพํฯ|
      count |๓๒|, |กุสลํ อวิตกฺกวิจารมตฺตํ ธมฺมํ ปฏิจฺจ กุสโล อวิตกฺกวิจารมตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อพฺยากตํ อวิตกฺกวิจารมตฺตํ ธมฺมํ ปฏิจฺจ อพฺยากโต อวิตกฺกวิจารมตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ทฺเว อวิคเต ทฺเวฯ สํขิตฺตํฯ|
      block |สหชาตวาเรปิ…เป … สมฺปยุตฺตวาเรปิ ปญฺหาวาเรปิ สพฺพตฺถ วิตฺถาโรฯ|
      count |๓๓|, |กุสลํ อวิตกฺกอวิจารํ ธมฺมํ ปฏิจฺจ กุสโล อวิตกฺกอวิจาโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อพฺยากตํ อวิตกฺกอวิจารํ ธมฺมํ ปฏิจฺจ อพฺยากโต อวิตกฺกอวิจาโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |กุสลํ อวิตกฺกอวิจารญฺจ อพฺยากตํ อวิตกฺกอวิจารญฺจ ธมฺมํ ปฏิจฺจ อพฺยากโต อวิตกฺกอวิจาโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ปญฺจ อารมฺมเณ ทฺเว อวิคเต ปญฺจฯ สํขิตฺตํฯ สหชาตวารมฺปิ…เป … ปญฺหาวารมฺปิ วิตฺถาเรตพฺพํฯ|
  block |๑-๖ กุสลตฺติก-ปีติตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุปจฺจโย|
      count |๓๔|, |กุสลํ ปีติสหคตํ ธมฺมํ ปฏิจฺจ กุสโล ปีติสหคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อกุสลํ ปีติสหคตํ ธมฺมํ ปฏิจฺจ อกุสโล ปีติสหคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อพฺยากตํ ปีติสหคตํ ธมฺมํ ปฏิจฺจ อพฺยากโต ปีติสหคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ตีณิ อารมฺมเณ ตีณิ อวิคเต ตีณิฯ สํขิตฺตํฯ สหชาตวารมฺปิ…เป … สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํฯ|
      count |๓๕|, |กุสโล ปีติสหคโต ธมฺโม กุสลสฺส ปีติสหคตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |อกุสโล ปีติสหคโต ธมฺโม อกุสลสฺส ปีติสหคตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |อพฺยากโต ปีติสหคโต ธมฺโม อพฺยากตสฺส ปีติสหคตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ตีณิ อารมฺมเณ นว อธิปติยา สตฺต อนนฺตเร ปญฺจ อวิคเต ตีณิฯ สํขิตฺตํฯ|
      block |ยถา กุสลตฺติเก ปญฺหาวารํ เอวํ วิตฺถาเรตพฺพํฯ|
      count |๓๖|, |กุสลํ สุขสหคตํ ธมฺมํ ปฏิจฺจ กุสโล สุขสหคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อกุสลํ สุขสหคตํ ธมฺมํ ปฏิจฺจ อกุสโล สุขสหคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อพฺยากตํ สุขสหคตํ ธมฺมํ ปฏิจฺจ อพฺยากโต สุขสหคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ตีณิ อารมฺมเณ ตีณิ อวิคเต ตีณิฯ สํขิตฺตํฯ สหชาตวารมฺปิ…เป … ปญฺหาวารมฺปิ วิตฺถาเรตพฺพํฯ|
      count |๓๗|, |กุสลํ อุเปกฺขาสหคตํ ธมฺมํ ปฏิจฺจ กุสโล อุเปกฺขาสหคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อกุสลํ อุเปกฺขาสหคตํ ธมฺมํ ปฏิจฺจ อกุสโล อุเปกฺขาสหคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อพฺยากตํ อุเปกฺขาสหคตํ ธมฺมํ ปฏิจฺจ อพฺยากโต อุเปกฺขาสหคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ตีณิ อวิคเต ตีณิฯ สํขิตฺตํฯ|
      block |สหชาตวารมฺปิ…เป … ปญฺหาวารมฺปิ วิตฺถาเรตพฺพํฯ|
  block |๑-๗ กุสลตฺติก-ทสฺสนตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
      count |๓๘|, |อกุสลํ ทสฺสเนน ปหาตพฺพํ ธมฺมํ ปฏิจฺจ อกุสโล ทสฺสเนน ปหาตพฺโพ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
      block |เหตุยา เอกํ…เป … อวิคเต เอกํฯ สํขิตฺตํฯ|
      block |สหชาตวาเรปิ…เป … ปญฺหาวาเรปิ สพฺพตฺถ เอกํฯ|
      count |๓๙|, |อกุสลํ ภาวนาย ปหาตพฺพํ ธมฺมํ ปฏิจฺจ อกุสโล ภาวนาย ปหาตพฺโพ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา เอกํ…เป … อวิคเต เอกํฯ สํขิตฺตํฯ|
      count |๔๐|, |กุสลํ เนวทสฺสเนน นภาวนาย ปหาตพฺพํ ธมฺมํ ปฏิจฺจ กุสโล เนวทสฺสเนน นภาวนาย ปหาตพฺโพ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อพฺยากตํ เนวทสฺสเนน นภาวนาย ปหาตพฺพํ ธมฺมํ ปฏิจฺจ อพฺยากโต เนวทสฺสเนน นภาวนาย ปหาตพฺโพ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |กุสลํ เนวทสฺสเนน นภาวนาย ปหาตพฺพญฺจ อพฺยากตํ เนวทสฺสเนน นภาวนาย ปหาตพฺพญฺจ ธมฺมํ ปฏิจฺจ อพฺยากโต เนวทสฺสเนน นภาวนาย ปหาตพฺโพ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ปญฺจ อวิคเต ปญฺจฯ สํขิตฺตํฯ สหชาตวาเรปิ…เป … ปญฺหาวาเรปิ สพฺพตฺถ วิตฺถาโรฯ|
  block |๑-๘ กุสลตฺติก-ทสฺสนเหตุกตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
      count |๔๑|, |อกุสลํ ทสฺสเนน ปหาตพฺพเหตุกํ ธมฺมํ ปฏิจฺจ อกุสโล ทสฺสเนน ปหาตพฺพเหตุโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ|
      block |เหตุยา เอกํ…เป … อวิคเต เอกํฯ สํขิตฺตํฯ|
      count |๔๒|, |อกุสลํ ภาวนาย ปหาตพฺพเหตุกํ ธมฺมํ ปฏิจฺจ อกุสโล ภาวนาย ปหาตพฺพเหตุโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ|
      block |เหตุยา เอกํ…เป … อวิคเต เอกํฯ สํขิตฺตํฯ|
      count |๔๓|, |กุสลํ เนวทสฺสเนน นภาวนาย ปหาตพฺพเหตุกํ ธมฺมํ ปฏิจฺจ กุสโล เนวทสฺสเนน นภาวนาย ปหาตพฺพเหตุโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
      block |เหตุยา สตฺต อารมฺมเณ ทฺเว อวิคเต สตฺตฯ สํขิตฺตํฯ สหชาตวาเรปิ…เป … ปญฺหาวาเรปิ สพฺพตฺถ วิตฺถาโรฯ|
  block |๑-๙ กุสลตฺติก-อาจยคามิตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
      count |๔๔|, |กุสลํ อาจยคามิํ ธมฺมํ ปฏิจฺจ กุสโล อาจยคามี ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อกุสลํ อาจยคามิํ ธมฺมํ ปฏิจฺจ อกุสโล อาจยคามี ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ทฺเว…เป … อวิคเต ทฺเวฯ สํขิตฺตํฯ|
      block |สหชาตวาเรปิ…เป … ปญฺหาวาเรปิ สพฺพตฺถ วิตฺถาโรฯ|
      count |๔๕|, |กุสลํ อปจยคามิํ ธมฺมํ ปฏิจฺจ กุสโล อปจยคามี ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ ปฏิจฺจวาเรปิ…เป … ปญฺหาวาเรปิ สพฺพตฺถ เอกํฯ|
      count |๔๖|, |อพฺยากตํ เนวาจยคามินาปจยคามิํ ธมฺมํ ปฏิจฺจ อพฺยากโต เนวาจยคามินาปจยคามี ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
      block |เหตุยา เอกํ…เป … อวิคเต เอกํฯ สํขิตฺตํฯ สหชาตวารมฺปิ…เป … ปญฺหาวารมฺปิ วิตฺถาเรตพฺพํฯ|
  block |๑-๑๐ กุสลตฺติก-เสกฺขตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
      count |๔๗|, |กุสลํ เสกฺขํ ธมฺมํ ปฏิจฺจ กุสโล เสกฺโข ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อพฺยากตํ เสกฺขํ ธมฺมํ ปฏิจฺจ อพฺยากโต เสกฺโข ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ทฺเว อวิคเต ทฺเวฯ สํขิตฺตํฯ สหชาตวาเรปิ…เป … ปญฺหาวาเรปิ สพฺพตฺถ วิตฺถาโรฯ|
      count |๔๘|, |อพฺยากตํ อเสกฺขํ ธมฺมํ ปฏิจฺจ อพฺยากโต อเสกฺโข ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
      block |เหตุยา เอกํ…เป … อวิคเต เอกํฯ สํขิตฺตํฯ|
      block |สหชาตวาเรปิ…เป … ปญฺหาวาเรปิ สพฺพตฺถ เอกํฯ|
      count |๔๙|, |กุสลํ เนวเสกฺขนาเสกฺขํ ธมฺมํ ปฏิจฺจ กุสโล เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อกุสลํ เนวเสกฺขนาเสกฺขํ ธมฺมํ ปฏิจฺจ อกุสโล เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อพฺยากตํ เนวเสกฺขนาเสกฺขํ ธมฺมํ ปฏิจฺจ อพฺยากโต เนวเสกฺขนาเสกฺโข ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ ๑|
      block |เหตุยา นว อวิคเต นวฯ สํขิตฺตํฯ สหชาตวารมฺปิ…เป … สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํฯ|
      count |๕๐|, |กุสโล เนวเสกฺขนาเสกฺโข ธมฺโม กุสลสฺส เนวเสกฺขนาเสกฺขสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ สํขิตฺตํฯ|
      block |เหตุยา สตฺต อารมฺมเณ นว อวิคเต เตรสฯ สํขิตฺตํฯ ยถา กุสลตฺติเก ปญฺหาวารํ เอวํ วิตฺถาเรตพฺพํฯ|
  block |๑-๑๑ กุสลตฺติก-ปริตฺตตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
      count |๕๑|, |กุสลํ ปริตฺตํ ธมฺมํ ปฏิจฺจ กุสโล ปริตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ กุสลํ ปริตฺตํ ธมฺมํ ปฏิจฺจ อพฺยากโต ปริตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ กุสลํ ปริตฺตํ ธมฺมํ ปฏิจฺจ กุสโล ปริตฺโต จ อพฺยากโต ปริตฺโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
      block |อกุสลํ ปริตฺตํ ธมฺมํ ปฏิจฺจ อกุสโล ปริตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อพฺยากตํ ปริตฺตํ ธมฺมํ ปฏิจฺจ อพฺยากโต ปริตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |กุสลํ ปริตฺตญฺจ อพฺยากตํ ปริตฺตญฺจ ธมฺมํ ปฏิจฺจ อพฺยากโต ปริตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อกุสลํ ปริตฺตญฺจ อพฺยากตํ ปริตฺตญฺจ ธมฺมํ ปฏิจฺจ อพฺยากโต ปริตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
      block |เหตุยา นว อารมฺมเณ ตีณิ อวิคเต นวฯ สํขิตฺตํฯ สหชาตวารมฺปิ…เป … สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํฯ|
      count |๕๒|, |กุสโล ปริตฺโต ธมฺโม กุสลสฺส ปริตฺตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |อกุสโล ปริตฺโต ธมฺโม อกุสลสฺส ปริตฺตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |อพฺยากโต ปริตฺโต ธมฺโม อพฺยากตสฺส ปริตฺตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |กุสโล ปริตฺโต ธมฺโม กุสลสฺส ปริตฺตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ สํขิตฺตํฯ|
      block |เหตุยา สตฺต อารมฺมเณ นว อวิคเต เตรสฯ สํขิตฺตํฯ ยถา กุสลตฺติเก ปญฺหาวารํ เอวํ วิตฺถาเรตพฺพํฯ|
  block |มหคฺคตาทิปทานิ|
    block |เหตุปจฺจโย|
      count |๕๓|, |กุสลํ มหคฺคตํ ธมฺมํ ปฏิจฺจ กุสโล มหคฺคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อพฺยากตํ มหคฺคตํ ธมฺมํ ปฏิจฺจ อพฺยากโต มหคฺคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ทฺเว อารมฺมเณ ทฺเว อวิคเต ทฺเวฯ สํขิตฺตํฯ สหชาตวาเรปิ…เป … ปญฺหาวาเรปิ สพฺพตฺถ วิตฺถาโรฯ|
      count |๕๔|, |กุสลํ อปฺปมาณํ ธมฺมํ ปฏิจฺจ กุสโล อปฺปมาโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อพฺยากตํ อปฺปมาณํ ธมฺมํ ปฏิจฺจ อพฺยากโต อปฺปมาโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ทฺเว อวิคเต ทฺเวฯ สํขิตฺตํฯ สหชาตวาเรปิ…เป … ปญฺหาวาเรปิ สพฺพตฺถ วิตฺถาโรฯ|
  block |๑-๑๒ กุสลตฺติก-ปริตฺตารมฺมณตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
      count |๕๕|, |กุสลํ ปริตฺตารมฺมณํ ธมฺมํ ปฏิจฺจ กุสโล ปริตฺตารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อกุสลํ ปริตฺตารมฺมณํ ธมฺมํ ปฏิจฺจ อกุสโล ปริตฺตารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อพฺยากตํ ปริตฺตารมฺมณํ ธมฺมํ ปฏิจฺจ อพฺยากโต ปริตฺตารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ตีณิ อวิคเต ตีณิฯ สํขิตฺตํฯ|
      block |สหชาตวารมฺปิ…เป … ปญฺหาวารมฺปิ วิตฺถาเรตพฺพํฯ|
      count |๕๖|, |กุสลํ มหคฺคตารมฺมณํ ธมฺมํ ปฏิจฺจ กุสโล มหคฺคตารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อกุสลํ มหคฺคตารมฺมณํ ธมฺมํ ปฏิจฺจ อกุสโล มหคฺคตารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อพฺยากตํ มหคฺคตารมฺมณํ ธมฺมํ ปฏิจฺจ อพฺยากโต มหคฺคตารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา ๑ สํขิตฺตํฯ|
      block |เหตุยา ตีณิ อวิคเต ตีณิฯ สํขิตฺตํฯ|
      block |สหชาตวาเรปิ…เป … ปญฺหาวาเรปิ สพฺพตฺถ วิตฺถาโรฯ|
      count |๕๗|, |กุสลํ อปฺปมาณารมฺมณํ ธมฺมํ ปฏิจฺจ กุสโล อปฺปมาณารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อพฺยากตํ อปฺปมาณารมฺมณํ ธมฺมํ ปฏิจฺจ อพฺยากโต อปฺปมาณารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ทฺเว อวิคเต ทฺเวฯ สํขิตฺตํฯ|
      block |สหชาตวาเรปิ…เป … ปญฺหาวาเรปิ สพฺพตฺถ วิตฺถาโรฯ|
  block |๑-๑๓ กุสลตฺติก-หีนตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
      count |๕๘|, |อกุสลํ หีนํ ธมฺมํ ปฏิจฺจ อกุสโล หีโน ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
      block |เหตุยา เอกํ…เป … อวิคเต เอกํฯ สํขิตฺตํฯ สพฺพตฺถ วิตฺถาโรฯ|
      count |๕๙|, |กุสลํ มชฺฌิมํ ธมฺมํ ปฏิจฺจ กุสโล มชฺฌิโม ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ กุสลํ มชฺฌิมํ ธมฺมํ ปฏิจฺจ อพฺยากโต มชฺฌิโม ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ กุสลํ มชฺฌิมํ ธมฺมํ ปฏิจฺจ กุสโล มชฺฌิโม จ อพฺยากโต มชฺฌิโม จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
      block |อพฺยากตํ มชฺฌิมํ ธมฺมํ ปฏิจฺจ อพฺยากโต มชฺฌิโม ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |กุสลํ มชฺฌิมญฺจ อพฺยากตํ มชฺฌิมญฺจ ธมฺมํ ปฏิจฺจ อพฺยากโต มชฺฌิโม ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |กุสลํ มชฺฌิมํ ธมฺมํ ปฏิจฺจ กุสโล มชฺฌิโม ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยาฯ ๑|
      block |อพฺยากตํ มชฺฌิมํ ธมฺมํ ปฏิจฺจ อพฺยากโต มชฺฌิโม ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ปญฺจ อารมฺมเณ ทฺเว อวิคเต ปญฺจฯ สํขิตฺตํฯ สหชาตวารมฺปิ …เป … สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํฯ|
      count |๖๐|, |กุสโล มชฺฌิโม ธมฺโม กุสลสฺส มชฺฌิมสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |อพฺยากโต มชฺฌิโม ธมฺโม อพฺยากตสฺส มชฺฌิมสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |กุสโล มชฺฌิโม ธมฺโม กุสลสฺส มชฺฌิมสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ กุสโล มชฺฌิโม ธมฺโม อพฺยากตสฺส มชฺฌิมสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ ๒|
      block |อพฺยากโต มชฺฌิโม ธมฺโม อพฺยากตสฺส มชฺฌิมสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ อพฺยากโต มชฺฌิโม ธมฺโม กุสลสฺส มชฺฌิมสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ ๒ สํขิตฺตํฯ|
      count |๖๑|, |เหตุยา จตฺตาริ อารมฺมเณ จตฺตาริ อวิคเต สตฺตฯ|
      block |สํขิตฺตํฯ ยถา กุสลตฺติเก ปญฺหาวารํ เอวํ วิตฺถาเรตพฺพํฯ|
  block |ปณีตปทํ|
    block |เหตุปจฺจโย|
      count |๖๒|, |กุสลํ ปณีตํ ธมฺมํ ปฏิจฺจ กุสโล ปณีโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อพฺยากตํ ปณีตํ ธมฺมํ ปฏิจฺจ อพฺยากโต ปณีโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ทฺเว อวิคเต ทฺเวฯ สํขิตฺตํฯ สหชาตวาเรปิ…เป … ปญฺหาวาเรปิ สพฺพตฺถ วิตฺถาโรฯ|
  block |๑-๑๔ กุสลตฺติก-มิจฺฉตฺตนิยตตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
      count |๖๓|, |อกุสลํ มิจฺฉตฺตนิยตํ ธมฺมํ ปฏิจฺจ อกุสโล มิจฺฉตฺตนิยโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
      block |เหตุยา เอกํ…เป … อวิคเต เอกํฯ สํขิตฺตํฯ สพฺพตฺถ วิตฺถาโรฯ|
      count |๖๔|, |กุสลํ สมฺมตฺตนิยตํ ธมฺมํ ปฏิจฺจ กุสโล สมฺมตฺตนิยโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
      block |เหตุยา เอกํ…เป … อวิคเต เอกํฯ สํขิตฺตํฯ สหชาตวาเรปิ…เป … ปญฺหาวาเรปิ สพฺพตฺถ เอกํฯ|
      count |๖๕|, |กุสลํ อนิยตํ ธมฺมํ ปฏิจฺจ กุสโล อนิยโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ กุสลํ อนิยตํ ธมฺมํ ปฏิจฺจ อพฺยากโต อนิยโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ กุสลํ อนิยตํ ธมฺมํ ปฏิจฺจ กุสโล อนิยโต จ อพฺยากโต อนิยโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
      block |อกุสลํ อนิยตํ ธมฺมํ ปฏิจฺจ อกุสโล อนิยโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อพฺยากตํ อนิยตํ ธมฺมํ ปฏิจฺจ อพฺยากโต อนิยโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |กุสลํ อนิยตญฺจ อพฺยากตํ อนิยตญฺจ ธมฺมํ ปฏิจฺจ อพฺยากโต อนิยโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อกุสลํ อนิยตญฺจ อพฺยากตํ อนิยตญฺจ ธมฺมํ ปฏิจฺจ อพฺยากโต อนิยโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา นว อารมฺมเณ ตีณิ อวิคเต นวฯ สํขิตฺตํฯ สหชาตวารมฺปิ…เป … สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํฯ|
      count |๖๖|, |กุสโล อนิยโต ธมฺโม กุสลสฺส อนิยตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |อกุสโล อนิยโต ธมฺโม อกุสลสฺส อนิยตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |อพฺยากโต อนิยโต ธมฺโม อพฺยากตสฺส อนิยตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา สตฺต อารมฺมเณ นว อวิคเต เตรสฯ สํขิตฺตํฯ ยถา กุสลตฺติเก ปญฺหาวารํ เอวํ วิตฺถาเรตพฺพํฯ|
  block |๑-๑๕ กุสลตฺติก-มคฺคารมฺมณตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
      count |๖๗|, |กุสลํ มคฺคารมฺมณํ ธมฺมํ ปฏิจฺจ กุสโล มคฺคารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อพฺยากตํ มคฺคารมฺมณํ ธมฺมํ ปฏิจฺจ อพฺยากโต มคฺคารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ทฺเว…เป … อวิคเต ทฺเวฯ สํขิตฺตํฯ สพฺพตฺถ วิตฺถาโรฯ|
      count |๖๘|, |กุสลํ มคฺคเหตุกํ ธมฺมํ ปฏิจฺจ กุสโล มคฺคเหตุโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
      block |เหตุยา เอกํ…เป … อวิคเต เอกํฯ สพฺพตฺถ เอกํฯ สํขิตฺตํฯ|
      count |๖๙|, |กุสลํ มคฺคาธิปติํ ธมฺมํ ปฏิจฺจ กุสโล มคฺคาธิปติ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อพฺยากตํ มคฺคาธิปติํ ธมฺมํ ปฏิจฺจ อพฺยากโต มคฺคาธิปติ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ทฺเว…เป … อวิคเต ทฺเวฯ สํขิตฺตํฯ สพฺพตฺถ วิตฺถาโรฯ|
  block |๑-๑๖ กุสลตฺติก-อุปฺปนฺนตฺติกํ|
  block |๗ ปญฺหาวาโร|
    block |ปจฺจยจตุกฺกํ|
      count |๗๐|, |กุสโล อุปฺปนฺโน ธมฺโม กุสลสฺส อุปฺปนฺนสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ สํขิตฺตํฯ|
      block |เหตุยา สตฺตฯ สํขิตฺตํฯ|
  block |๑-๑๗ กุสลตฺติก-อตีตตฺติกํ|
  block |๗ ปญฺหาวาโร|
    block |ปจฺจยจตุกฺกํ|
      count |๗๑|, |กุสโล ปจฺจุปฺปนฺโน ธมฺโม กุสลสฺส ปจฺจุปฺปนฺนสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ สํขิตฺตํฯ|
      block |เหตุยา สตฺตฯ สํขิตฺตํฯ|
  block |๑-๑๘ กุสลตฺติก-อตีตารมฺมณตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
      count |๗๒|, |กุสลํ อตีตารมฺมณํ ธมฺมํ ปฏิจฺจ กุสโล อตีตารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อกุสลํ อตีตารมฺมณํ ธมฺมํ ปฏิจฺจ อกุสโล อตีตารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อพฺยากตํ อตีตารมฺมณํ ธมฺมํ ปฏิจฺจ อพฺยากโต อตีตารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ตีณิ อวิคเต ตีณิฯ สํขิตฺตํฯ|
      block |สหชาตวารมฺปิ…เป … สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํฯ|
      count |๗๓|, |กุสโล อตีตารมฺมโณ ธมฺโม กุสลสฺส อตีตารมฺมณสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |อกุสโล อตีตารมฺมโณ ธมฺโม อกุสลสฺส อตีตารมฺมณสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |อพฺยากโต อตีตารมฺมโณ ธมฺโม อพฺยากตสฺส อตีตารมฺมณสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ตีณิ อารมฺมเณ นว อวิคเต ตีณิฯ สํขิตฺตํฯ ยถา กุสลตฺติเก ปญฺหาวารํ เอวํ วิตฺถาเรตพฺพํฯ|
  block |อนาคตารมฺมณปทํ|
    block |เหตุปจฺจโย|
      count |๗๔|, |กุสลํ อนาคตารมฺมณํ ธมฺมํ ปฏิจฺจ กุสโล อนาคตารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
      block |เหตุยา ตีณิ อารมฺมเณ ตีณิ อวิคเต ตีณิฯ สํขิตฺตํฯ สหชาตวารมฺปิ…เป … สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํฯ|
      count |๗๕|, |กุสโล อนาคตารมฺมโณ ธมฺโม กุสลสฺส อนาคตารมฺมณสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ สํขิตฺตํฯ|
      block |เหตุยา ตีณิ อารมฺมเณ นว อวิคเต ตีณิฯ สํขิตฺตํฯ ยถา กุสลตฺติเก ปญฺหาวารํ เอวํ วิตฺถาเรตพฺพํฯ|
    block |ปจฺจุปฺปนฺนารมฺมณปทํ|
    block |เหตุปจฺจโย|
      count |๗๖|, |กุสลํ ปจฺจุปฺปนฺนารมฺมณํ ธมฺมํ ปฏิจฺจ กุสโล ปจฺจุปฺปนฺนารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
      block |เหตุยา ตีณิ อารมฺมเณ ตีณิ อวิคเต ตีณิฯ สํขิตฺตํฯ สหชาตวารมฺปิ…เป … สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํฯ|
      count |๗๗|, |กุสโล ปจฺจุปฺปนฺนารมฺมโณ ธมฺโม กุสลสฺส ปจฺจุปฺปนฺนารมฺมณสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |อกุสโล ปจฺจุปฺปนฺนารมฺมโณ ธมฺโม อกุสลสฺส ปจฺจุปฺปนฺนารมฺมณสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |อพฺยากโต ปจฺจุปฺปนฺนารมฺมโณ ธมฺโม อพฺยากตสฺส ปจฺจุปฺปนฺนารมฺมณสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ตีณิ อารมฺมเณ ฉ อวิคเต ตีณิฯ สํขิตฺตํฯ ยถา กุสลตฺติเก ปญฺหาวารํ เอวํ วิตฺถาเรตพฺพํฯ|
  block |๑-๑๙ กุสลตฺติก-อชฺฌตฺตตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
      count |๗๘|, |กุสลํ อชฺฌตฺตํ ธมฺมํ ปฏิจฺจ กุสโล อชฺฌตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อกุสลํ อชฺฌตฺตํ ธมฺมํ ปฏิจฺจ อกุสโล อชฺฌตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อพฺยากตํ อชฺฌตฺตํ ธมฺมํ ปฏิจฺจ อพฺยากโต อชฺฌตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |เหตุยา นว อวิคเต นวฯ สํขิตฺตํฯ|
      block |สหชาตวารมฺปิ…เป … สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํ เอวํ วิตฺถาเรตพฺพํฯ|
      count |๗๙|, |กุสโล อชฺฌตฺโต ธมฺโม กุสลสฺส อชฺฌตฺตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |อกุสโล อชฺฌตฺโต ธมฺโม อกุสลสฺส อชฺฌตฺตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |อพฺยากโต อชฺฌตฺโต ธมฺโม อพฺยากตสฺส อชฺฌตฺตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา สตฺต อารมฺมเณ นว อวิคเต เตรสฯ สํขิตฺตํฯ ยถา กุสลตฺติเก ปญฺหาวารํ เอวํ วิตฺถาเรตพฺพํฯ|
  block |พหิทฺธาปทํ|
    block |เหตุปจฺจโย|
      count |๘๐|, |กุสลํ พหิทฺธา ธมฺมํ ปฏิจฺจ กุสโล พหิทฺธา ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อกุสลํ พหิทฺธา ธมฺมํ ปฏิจฺจ อกุสโล พหิทฺธา ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อพฺยากตํ พหิทฺธา ธมฺมํ ปฏิจฺจ อพฺยากโต พหิทฺธา ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |กุสลํ พหิทฺธา จ อพฺยากตํ พหิทฺธา จ ธมฺมํ ปฏิจฺจ อพฺยากโต พหิทฺธา ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อกุสลํ พหิทฺธา จ อพฺยากตํ พหิทฺธา จ ธมฺมํ ปฏิจฺจ อพฺยากโต พหิทฺธา ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา นว…เป … วิปาเก เอกํ…เป … อวิคเต นวฯ สํขิตฺตํฯ|
      block |สหชาตวารมฺปิ…เป … สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํฯ|
      count |๘๑|, |กุสโล พหิทฺธา ธมฺโม กุสลสฺส พหิทฺธา ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |อกุสโล พหิทฺธา ธมฺโม อกุสลสฺส พหิทฺธา ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |อพฺยากโต พหิทฺธา ธมฺโม อพฺยากตสฺส พหิทฺธา ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา สตฺต อารมฺมเณ นว อธิปติยา ทส…เป … อวิคเต เตรสฯ สํขิตฺตํฯ ยถา กุสลตฺติเก ปญฺหาวารํ เอวํ วิตฺถาเรตพฺพํฯ|
  block |๑-๒๐ กุสลตฺติก-อชฺฌตฺตารมฺมณตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
      count |๘๒|, |กุสลํ อชฺฌตฺตารมฺมณํ ธมฺมํ ปฏิจฺจ กุสโล อชฺฌตฺตารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
      block |เหตุยา ตีณิ…เป … วิปาเก เอกํ…เป … อวิคเต ตีณิฯ สํขิตฺตํฯ|
      count |๘๓|, |กุสลํ พหิทฺธารมฺมณํ ธมฺมํ ปฏิจฺจ กุสโล พหิทฺธารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
      block |เหตุยา ตีณิ…เป … วิปาเก เอกํ…เป … อวิคเต ตีณิฯ สํขิตฺตํฯ|
  block |๑-๒๑ กุสลตฺติก-สนิทสฺสนตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
      count |๘๔|, |อพฺยากตํ อนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อพฺยากโต อนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
      block |เหตุยา เอกํ…เป … อวิคเต เอกํฯ สํขิตฺตํฯ|
      block |สหชาตวารมฺปิ…เป … ปญฺหาวารมฺปิ วิตฺถาเรตพฺพํฯ|
      count |๘๕|, |กุสลํ อนิทสฺสนอปฺปฏิฆํ ธมฺมํ ปฏิจฺจ กุสโล อนิทสฺสนอปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ กุสลํ อนิทสฺสนอปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อพฺยากโต อนิทสฺสนอปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ กุสลํ อนิทสฺสนอปฺปฏิฆํ ธมฺมํ ปฏิจฺจ กุสโล อนิทสฺสนอปฺปฏิโฆ จ อพฺยากโต อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
      block |อกุสลํ อนิทสฺสนอปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อกุสโล อนิทสฺสนอปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อพฺยากตํ อนิทสฺสนอปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อพฺยากโต อนิทสฺสนอปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |กุสลํ อนิทสฺสนอปฺปฏิฆญฺจ อพฺยากตํ อนิทสฺสนอปฺปฏิฆญฺจ ธมฺมํ ปฏิจฺจ อพฺยากโต อนิทสฺสนอปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อกุสลํ อนิทสฺสนอปฺปฏิฆญฺจ อพฺยากตํ อนิทสฺสนอปฺปฏิฆญฺจ ธมฺมํ ปฏิจฺจ อพฺยากโต อนิทสฺสนอปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |เหตุยา นว อารมฺมเณ ตีณิ…เป … วิปาเก เอกํ…เป … อวิคเต นวฯ สํขิตฺตํฯ สหชาตวารมฺปิ…เป … สมฺปยุตฺตวารมฺปิ ปญฺหาวารมฺปิ วิตฺถาเรตพฺพํฯ|
      stand |กุสลตฺติกสนิทสฺสนตฺติกํ นิฏฺฐิตํฯ|
  block |๒-๑ เวทนาตฺติก-กุสลตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
      count |๘๖|, |สุขาย เวทนาย สมฺปยุตฺตํ กุสลํ ธมฺมํ ปฏิจฺจ สุขาย เวทนาย สมฺปยุตฺโต กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อทุกฺขมสุขาย เวทนาย สมฺปยุตฺตํ กุสลํ ธมฺมํ ปฏิจฺจ อทุกฺขมสุขาย เวทนาย สมฺปยุตฺโต กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |เหตุยา ทฺเว…เป … อวิคเต ทฺเวฯ สํขิตฺตํฯ สหชาตวารมฺปิ…เป … สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํฯ|
      count |๘๗|, |สุขาย เวทนาย สมฺปยุตฺโต กุสโล ธมฺโม สุขาย เวทนาย สมฺปยุตฺตสฺส กุสลสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |อทุกฺขมสุขาย เวทนาย สมฺปยุตฺโต กุสโล ธมฺโม อทุกฺขมสุขาย เวทนาย สมฺปยุตฺตสฺส กุสลสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ทฺเว อวิคเต ทฺเวฯ สํขิตฺตํฯ สพฺพตฺถ วิตฺถาโรฯ|
      count |๘๘|, |สุขาย เวทนาย สมฺปยุตฺตํ อกุสลํ ธมฺมํ ปฏิจฺจ สุขาย เวทนาย สมฺปยุตฺโต อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |ทุกฺขาย เวทนาย สมฺปยุตฺตํ อกุสลํ ธมฺมํ ปฏิจฺจ ทุกฺขาย เวทนาย สมฺปยุตฺโต อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อทุกฺขมสุขาย เวทนาย สมฺปยุตฺตํ อกุสลํ ธมฺมํ ปฏิจฺจ อทุกฺขมสุขาย เวทนาย สมฺปยุตฺโต อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ตีณิ…เป … อวิคเต ตีณิฯ สํขิตฺตํฯ สพฺพตฺถ วิตฺถาโรฯ|
      count |๘๙|, |สุขาย เวทนาย สมฺปยุตฺตํ อพฺยากตํ ธมฺมํ ปฏิจฺจ สุขาย เวทนาย สมฺปยุตฺโต อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อทุกฺขมสุขาย เวทนาย สมฺปยุตฺตํ อพฺยากตํ ธมฺมํ ปฏิจฺจ อทุกฺขมสุขาย เวทนาย สมฺปยุตฺโต อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ทฺเว อวิคเต ตีณิฯ สํขิตฺตํฯ|
  block |๓-๑ วิปากตฺติก-กุสลตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |เหตุปจฺจโย|
      count |๙๐|, |วิปากธมฺมธมฺมํ กุสลํ ธมฺมํ ปฏิจฺจ วิปากธมฺมธมฺโม กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
      block |เหตุยา เอกํ…เป … อวิคเต เอกํฯ สํขิตฺตํฯ|
      count |๙๑|, |วิปากธมฺมธมฺมํ อกุสลํ ธมฺมํ ปฏิจฺจ วิปากธมฺมธมฺโม อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
      block |เหตุยา เอกํฯ สพฺพตฺถ เอกํฯ|
      count |๙๒|, |วิปากํ อพฺยากตํ ธมฺมํ ปฏิจฺจ วิปาโก อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |เนววิปากนวิปากธมฺมธมฺมํ อพฺยากตํ ธมฺมํ ปฏิจฺจ เนววิปากนวิปากธมฺมธมฺโม อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |วิปากํ อพฺยากตญฺจ เนววิปากนวิปากธมฺมธมฺมํ อพฺยากตญฺจ ธมฺมํ ปฏิจฺจ วิปาโก อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ สํขิตฺตํฯ|
      block |เหตุยา นว อวิคเต นวฯ สํขิตฺตํฯ สพฺพตฺถ วิตฺถาโรฯ|
  block |๔-๑ อุปาทินฺนตฺติก-กุสลตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |เหตุปจฺจโย|
      count |๙๓|, |อนุปาทินฺนุปาทานิยํ กุสลํ ธมฺมํ ปฏิจฺจ อนุปาทินฺนุปาทานิโย กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ|
      block |อนุปาทินฺนอนุปาทานิยํ กุสลํ ธมฺมํ ปฏิจฺจ อนุปาทินฺนอนุปาทานิโย กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ทฺเวฯ สพฺพตฺถ วิตฺถาโรฯ|
      block |อนุปาทินฺนุปาทานิยํ อกุสลํ ธมฺมํ ปฏิจฺจ อนุปาทินฺนุปาทานิโย อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สพฺพตฺถ เอกํฯ สพฺพตฺถ วิตฺถาโรฯ|
      count |๙๔|, |อุปาทินฺนุปาทานิยํ อพฺยากตํ ธมฺมํ ปฏิจฺจ อุปาทินฺนุปาทานิโย อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ สพฺพตฺถ วิตฺถาโรฯ|
      block |อนุปาทินฺนุปาทานิยํ อพฺยากตํ ธมฺมํ ปฏิจฺจ อนุปาทินฺนุปาทานิโย อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อนุปาทินฺนอนุปาทานิยํ อพฺยากตํ ธมฺมํ ปฏิจฺจ อนุปาทินฺนอนุปาทานิโย อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อนุปาทินฺนุปาทานิยํ อพฺยากตญฺจ อนุปาทินฺนอนุปาทานิยํ อพฺยากตญฺจ ธมฺมํ ปฏิจฺจ อนุปาทินฺนุปาทานิโย อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อุปาทินฺนุปาทานิยํ อพฺยากตญฺจ อนุปาทินฺนุปาทานิยํ อพฺยากตญฺจ ธมฺมํ ปฏิจฺจ อนุปาทินฺนุปาทานิโย อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา นวฯ สพฺพตฺถ วิตฺถาโรฯ|
  block |๕-๑ สํกิลิฏฺฐตฺติก-กุสลตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |เหตุปจฺจโย|
      count |๙๕|, |อสํกิลิฏฺฐสํกิเลสิกํ กุสลํ ธมฺมํ ปฏิจฺจ อสํกิลิฏฺฐสํกิเลสิโก กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ|
      block |อสํกิลิฏฺฐอสํกิเลสิกํ กุสลํ ธมฺมํ ปฏิจฺจ อสํกิลิฏฺฐอสํกิเลสิโก กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สพฺพตฺถ ทฺเวฯ|
      block |สํกิลิฏฺฐสํกิเลสิกํ อกุสลํ ธมฺมํ ปฏิจฺจ สํกิลิฏฺฐสํกิเลสิโก อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สพฺพตฺถ เอกํฯ|
      block |อสํกิลิฏฺฐสํกิเลสิกํ อพฺยากตํ ธมฺมํ ปฏิจฺจ อสํกิลิฏฺฐสํกิเลสิโก อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
      block |เหตุยา ปญฺจฯ|
  block |๖-๑ วิตกฺกตฺติก-กุสลตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |เหตุปจฺจโย|
      count |๙๖|, |สวิตกฺกสวิจารํ กุสลํ ธมฺมํ ปฏิจฺจ สวิตกฺกสวิจาโร กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อวิตกฺกวิจารมตฺตํ กุสลํ ธมฺมํ ปฏิจฺจ อวิตกฺกวิจารมตฺโต กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… จตฺตาริฯ|
      block |อวิตกฺกอวิจารํ กุสลํ ธมฺมํ ปฏิจฺจ อวิตกฺกอวิจาโร กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อวิตกฺกอวิจารํ กุสลํ ธมฺมํ ปฏิจฺจ อวิตกฺกวิจารมตฺโต กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อวิตกฺกวิจารมตฺตํ กุสลญฺจ อวิตกฺกอวิจารํ กุสลญฺจ ธมฺมํ…เป … สวิตกฺกสวิจารํ กุสลญฺจ อวิตกฺกวิจารมตฺตํ กุสลญฺจ ธมฺมํ ปฏิจฺจ สวิตกฺกสวิจาโร กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |เหตุยา เอกาทสฯ|
      count |๙๗|, |สวิตกฺกสวิจารํ อกุสลํ ธมฺมํ ปฏิจฺจ สวิตกฺกสวิจาโร อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อวิตกฺกวิจารมตฺตํ อกุสลํ ธมฺมํ ปฏิจฺจ สวิตกฺกสวิจาโร อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |สวิตกฺกสวิจารํ อกุสลญฺจ อวิตกฺกวิจารมตฺตํ อกุสลญฺจ ธมฺมํ ปฏิจฺจ สวิตกฺกสวิจาโร อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |เหตุยา ปญฺจฯ|
      count |๙๘|, |สวิตกฺกสวิจารํ อพฺยากตํ ธมฺมํ ปฏิจฺจ สวิตกฺกสวิจาโร อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ|
      block |เหตุยา สตฺตติํสฯ|
  block |๗-๑ ปีติตฺติก-กุสลตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |เหตุปจฺจโย|
      count |๙๙|, |ปีติสหคตํ กุสลํ ธมฺมํ ปฏิจฺจ ปีติสหคโต กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |สุขสหคตํ กุสลํ ธมฺมํ ปฏิจฺจ สุขสหคโต กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อุเปกฺขาสหคตํ กุสลํ ธมฺมํ ปฏิจฺจ อุเปกฺขาสหคโต กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |ปีติสหคตํ กุสลญฺจ สุขสหคตํ กุสลญฺจ ธมฺมํ ปฏิจฺจ ปีติสหคโต กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ สพฺพตฺถ ทสฯ สพฺพตฺถ วิตฺถาโรฯ|
      count |๑๐๐|, |ปีติสหคตํ อกุสลํ ธมฺมํ ปฏิจฺจ ปีติสหคโต อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |สุขสหคตํ อกุสลํ ธมฺมํ ปฏิจฺจ สุขสหคโต อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อุเปกฺขาสหคตํ อกุสลํ ธมฺมํ ปฏิจฺจ อุเปกฺขาสหคโต อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |ปีติสหคตํ อกุสลญฺจ สุขสหคตํ อกุสลญฺจ ธมฺมํ ปฏิจฺจ ปีติสหคโต อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ สพฺพตฺถ ทสฯ สพฺพตฺถ วิตฺถาโรฯ|
      count |๑๐๑|, |ปีติสหคตํ อพฺยากตํ ธมฺมํ ปฏิจฺจ ปีติสหคโต อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |สุขสหคตํ อพฺยากตํ ธมฺมํ ปฏิจฺจ สุขสหคโต อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อุเปกฺขาสหคตํ อพฺยากตํ ธมฺมํ ปฏิจฺจ อุเปกฺขาสหคโต อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |ปีติสหคตํ อพฺยากตญฺจ สุขสหคตํ อพฺยากตญฺจ ธมฺมํ ปฏิจฺจ ปีติสหคโต อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ สพฺพตฺถ ทสฯ สพฺพตฺถ วิตฺถาโรฯ|
  block |๘-๑ ทสฺสนตฺติก-กุสลตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |เหตุปจฺจโย|
      count |๑๐๒|, |เนวทสฺสเนน นภาวนาย ปหาตพฺพํ กุสลํ ธมฺมํ ปฏิจฺจ เนวทสฺสเนน นภาวนาย ปหาตพฺโพ กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สพฺพตฺถ เอกํฯ|
      count |๑๐๓|, |ทสฺสเนน ปหาตพฺพํ อกุสลํ ธมฺมํ ปฏิจฺจ ทสฺสเนน ปหาตพฺโพ อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |ภาวนาย ปหาตพฺพํ อกุสลํ ธมฺมํ ปฏิจฺจ ภาวนาย ปหาตพฺโพ อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สพฺพตฺถ ทฺเวฯ สพฺพตฺถ วิตฺถาโรฯ|
      count |๑๐๔|, |เนวทสฺสเนน นภาวนาย ปหาตพฺพํ อพฺยากตํ ธมฺมํ ปฏิจฺจ เนวทสฺสเนน นภาวนาย ปหาตพฺโพ อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สพฺพตฺถ เอกํฯ|
  block |๙-๑ ทสฺสนเหตุตฺติก-กุสลตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |เหตุปจฺจโย|
      count |๑๐๕|, |เนวทสฺสเนน นภาวนาย ปหาตพฺพเหตุกํ กุสลํ ธมฺมํ ปฏิจฺจ เนวทสฺสเนน นภาวนาย ปหาตพฺพเหตุโก กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สพฺพตฺถ เอกํฯ สพฺพตฺถ วิตฺถาโรฯ|
      count |๑๐๖|, |ทสฺสเนน ปหาตพฺพเหตุกํ อกุสลํ ธมฺมํ ปฏิจฺจ ทสฺสเนน ปหาตพฺพเหตุโก อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ|
      block |ภาวนาย ปหาตพฺพเหตุกํ อกุสลํ ธมฺมํ ปฏิจฺจ ภาวนาย ปหาตพฺพเหตุโก อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
      block |เหตุยา ฉ อารมฺมเณ ทส อธิปติยา ทฺเว…เป … อวิคเต ทสฯ สพฺพตฺถ วิตฺถาโรฯ|
      count |๑๐๗|, |เนวทสฺสเนน นภาวนาย ปหาตพฺพเหตุกํ อพฺยากตํ ธมฺมํ ปฏิจฺจ เนวทสฺสเนน นภาวนาย ปหาตพฺพเหตุโก อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สพฺพตฺถ เอกํฯ|
  block |๑๐-๑ อาจยคามิตฺติก-กุสลตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |เหตุปจฺจโย|
      count |๑๐๘|, |อาจยคามิํ กุสลํ ธมฺมํ ปฏิจฺจ อาจยคามี กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อปจยคามิํ กุสลํ ธมฺมํ ปฏิจฺจ อปจยคามี กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สพฺพตฺถ ทฺเวฯ สพฺพตฺถ วิตฺถาโรฯ|
      block |อาจยคามิํ อกุสลํ ธมฺมํ ปฏิจฺจ อาจยคามี อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สพฺพตฺถ เอกํฯ|
      block |เนวาจยคามินาปจยคามิํ อพฺยากตํ ธมฺมํ ปฏิจฺจ เนวาจยคามินาปจยคามี อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สพฺพตฺถ เอกํฯ|
  block |๑๑-๑ เสกฺขตฺติก-กุสลตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |เหตุปจฺจโย|
      count |๑๐๙|, |เสกฺขํ กุสลํ ธมฺมํ ปฏิจฺจ เสกฺโข กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |เนวเสกฺขนาเสกฺขํ กุสลํ ธมฺมํ ปฏิจฺจ เนวเสกฺขนาเสกฺโข กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สพฺพตฺถ ทฺเวฯ สพฺพตฺถ วิตฺถาโรฯ|
      block |เนวเสกฺขนาเสกฺขํ อกุสลํ ธมฺมํ ปฏิจฺจ เนวเสกฺขนาเสกฺโข อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สพฺพตฺถ เอกํฯ|
      block |เสกฺขํ อพฺยากตํ ธมฺมํ ปฏิจฺจ เสกฺโข อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
      block |เหตุยา นวฯ สพฺพตฺถ วิตฺถาเรตพฺพํฯ|
  block |๑๒-๑ ปริตฺตตฺติก-กุสลตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |เหตุปจฺจโย|
      count |๑๑๐|, |ปริตฺตํ กุสลํ ธมฺมํ ปฏิจฺจ ปริตฺโต กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |มหคฺคตํ กุสลํ ธมฺมํ ปฏิจฺจ มหคฺคโต กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อปฺปมาณํ กุสลํ ธมฺมํ ปฏิจฺจ อปฺปมาโณ กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สพฺพตฺถ ตีณิฯ สพฺพตฺถ วิตฺถาโรฯ|
      count |๑๑๑|, |ปริตฺตํ อกุสลํ ธมฺมํ ปฏิจฺจ ปริตฺโต อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สพฺพตฺถ เอกํฯ|
      block |ปริตฺตํ อพฺยากตํ ธมฺมํ ปฏิจฺจ ปริตฺโต อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |มหคฺคตํ อพฺยากตํ ธมฺมํ ปฏิจฺจ มหคฺคโต อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อปฺปมาณํ อพฺยากตํ ธมฺมํ ปฏิจฺจ อปฺปมาโณ อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
      block |เหตุยา เตรสฯ|
  block |๑๓-๑ ปริตฺตารมฺมณตฺติก-กุสลตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |เหตุปจฺจโย|
      count |๑๑๒|, |ปริตฺตารมฺมณํ กุสลํ ธมฺมํ ปฏิจฺจ ปริตฺตารมฺมโณ กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |มหคฺคตารมฺมณํ กุสลํ ธมฺมํ ปฏิจฺจ มหคฺคตารมฺมโณ กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อปฺปมาณารมฺมณํ กุสลํ ธมฺมํ ปฏิจฺจ อปฺปมาณารมฺมโณ กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สพฺพตฺถ ตีณิฯ สพฺพตฺถ วิตฺถาโรฯ|
      count |๑๑๓|, |ปริตฺตารมฺมณํ อกุสลํ ธมฺมํ ปฏิจฺจ ปริตฺตารมฺมโณ อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |มหคฺคตารมฺมณํ อกุสลํ ธมฺมํ ปฏิจฺจ มหคฺคตารมฺมโณ อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สพฺพตฺถ ทฺเวฯ สพฺพตฺถ วิตฺถาโรฯ|
      count |๑๑๔|, |ปริตฺตารมฺมณํ อพฺยากตํ ธมฺมํ ปฏิจฺจ ปริตฺตารมฺมโณ อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |มหคฺคตารมฺมณํ อพฺยากตํ ธมฺมํ ปฏิจฺจ มหคฺคตารมฺมโณ อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อปฺปมาณารมฺมณํ อพฺยากตํ ธมฺมํ ปฏิจฺจ อปฺปมาณารมฺมโณ อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สพฺพตฺถ ตีณิฯ สพฺพตฺถ วิตฺถาโรฯ|
  block |๑๔-๑ หีนตฺติก-กุสลตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |เหตุปจฺจโย|
      count |๑๑๕|, |มชฺฌิมํ กุสลํ ธมฺมํ ปฏิจฺจ มชฺฌิโม กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |ปณีตํ กุสลํ ธมฺมํ ปฏิจฺจ ปณีโต กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สพฺพตฺถ ทฺเว สพฺพตฺถ วิตฺถาโรฯ|
      count |๑๑๖|, |หีนํ อกุสลํ ธมฺมํ ปฏิจฺจ หีโน อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สพฺพตฺถ เอกํฯ|
      count |๑๑๗|, |มชฺฌิมํ อพฺยากตํ ธมฺมํ ปฏิจฺจ มชฺฌิโม อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |ปณีตํ อพฺยากตํ ธมฺมํ ปฏิจฺจ ปณีโต อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |มชฺฌิมํ อพฺยากตญฺจ ปณีตํ อพฺยากตญฺจ ธมฺมํ ปฏิจฺจ มชฺฌิโม อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ปญฺจฯ สพฺพตฺถ วิตฺถาโรฯ|
  block |๑๕-๑ มิจฺฉตฺตตฺติก-กุสลตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |เหตุปจฺจโย|
      count |๑๑๘|, |สมฺมตฺตนิยตํ กุสลํ ธมฺมํ ปฏิจฺจ สมฺมตฺตนิยโต กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อนิยตํ กุสลํ ธมฺมํ ปฏิจฺจ อนิยโต กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สพฺพตฺถ ทฺเวฯ สพฺพตฺถ วิตฺถาโรฯ|
      count |๑๑๙|, |มิจฺฉตฺตนิยตํ อกุสลํ ธมฺมํ ปฏิจฺจ มิจฺฉตฺตนิยโต อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อนิยตํ อกุสลํ ธมฺมํ ปฏิจฺจ อนิยโต อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สพฺพตฺถ ทฺเวฯ สพฺพตฺถ วิตฺถาโรฯ|
      block |อนิยตํ อพฺยากตํ ธมฺมํ ปฏิจฺจ อนิยโต อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สพฺพตฺถ เอกํฯ|
  block |๑๖-๑ มคฺคารมฺมณตฺติก-กุสลตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |เหตุปจฺจโย|
      count |๑๒๐|, |มคฺคารมฺมณํ กุสลํ ธมฺมํ ปฏิจฺจ มคฺคารมฺมโณ กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |มคฺคเหตุกํ กุสลํ ธมฺมํ ปฏิจฺจ มคฺคเหตุโก กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |มคฺคาธิปติํ กุสลํ ธมฺมํ ปฏิจฺจ มคฺคาธิปติ กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ปญฺจฯ|
      block |มคฺคารมฺมณํ กุสลญฺจ มคฺคาธิปติํ กุสลญฺจ ธมฺมํ ปฏิจฺจ มคฺคารมฺมโณ กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |มคฺคเหตุกํ กุสลญฺจ มคฺคาธิปติํ กุสลญฺจ ธมฺมํ ปฏิจฺจ มคฺคเหตุโก กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ สํขิตฺตํฯ|
      block |เหตุยา สตฺตรส…เป … อวิคเต สตฺตรสฯ สํขิตฺตํฯ|
      count |๑๒๑|, |มคฺคารมฺมณํ อพฺยากตํ ธมฺมํ ปฏิจฺจ มคฺคารมฺมโณ อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |มคฺคาธิปติํ อพฺยากตํ ธมฺมํ ปฏิจฺจ มคฺคาธิปติ อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |สพฺพตฺถ วิตฺถาโรฯ|
  block |๑๗-๑ อุปฺปนฺนตฺติก-กุสลตฺติกํ|
  block |๗ ปญฺหาวาโร|
    block |เหตุปจฺจโย|
      count |๑๒๒|, |อุปฺปนฺโน กุสโล ธมฺโม อุปฺปนฺนสฺส กุสลสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ สพฺพตฺถ เอกํฯ สพฺพตฺถ วิตฺถาโรฯ|
      block |อุปฺปนฺโน อกุสโล ธมฺโม อุปฺปนฺนสฺส อกุสลสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ สพฺพตฺถ เอกํฯ สพฺพตฺถ วิตฺถาโรฯ|
      block |อุปฺปนฺโน อพฺยากโต ธมฺโม อุปฺปนฺนสฺส อพฺยากตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ สํขิตฺตํฯ|
      block |เหตุยา เอกํ อารมฺมเณ ตีณิ…เป … อุปนิสฺสเย ตีณิ…เป … อวิคเต เอกํฯ สพฺพตฺถ วิตฺถาโรฯ|
  block |๑๘-๑ อตีตตฺติก-กุสลตฺติกํ|
  block |๗ ปญฺหาวาโร|
    block |เหตุปจฺจโย|
      count |๑๒๓|, |ปจฺจุปฺปนฺโน กุสโล ธมฺโม ปจฺจุปฺปนฺนสฺส กุสลสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ สพฺพตฺถ เอกํฯ|
      block |ปจฺจุปฺปนฺโน อกุสโล ธมฺโม ปจฺจุปฺปนฺนสฺส อกุสลสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ สพฺพตฺถ เอกํฯ สพฺพตฺถ วิตฺถาโรฯ|
      block |ปจฺจุปฺปนฺโน อพฺยากโต ธมฺโม ปจฺจุปฺปนฺนสฺส อพฺยากตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ|
      block |เหตุยา เอกํฯ สพฺพตฺถ วิตฺถาโรฯ|
  block |๑๙-๑ อตีตารมฺมณตฺติก-กุสลตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |เหตุปจฺจโย|
      count |๑๒๔|, |อตีตารมฺมณํ กุสลํ ธมฺมํ ปฏิจฺจ อตีตารมฺมโณ กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อนาคตารมฺมณํ กุสลํ ธมฺมํ ปฏิจฺจ อนาคตารมฺมโณ กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |ปจฺจุปฺปนฺนารมฺมณํ กุสลํ ธมฺมํ ปฏิจฺจ ปจฺจุปฺปนฺนารมฺมโณ กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สพฺพตฺถ ตีณิฯ สพฺพตฺถ วิตฺถาโรฯ|
      count |๑๒๕|, |อตีตารมฺมณํ อกุสลํ ธมฺมํ ปฏิจฺจ อตีตารมฺมโณ อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อนาคตารมฺมณํ อกุสลํ ธมฺมํ ปฏิจฺจ อนาคตารมฺมโณ อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |ปจฺจุปฺปนฺนารมฺมณํ อกุสลํ ธมฺมํ ปฏิจฺจ ปจฺจุปฺปนฺนารมฺมโณ อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สพฺพตฺถ ตีณิ สพฺพตฺถ วิตฺถาโรฯ|
      count |๑๒๖|, |อตีตารมฺมณํ อพฺยากตํ ธมฺมํ ปฏิจฺจ อตีตารมฺมโณ อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อนาคตารมฺมณํ อพฺยากตํ ธมฺมํ ปฏิจฺจ อนาคตารมฺมโณ อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |ปจฺจุปฺปนฺนารมฺมณํ อพฺยากตํ ธมฺมํ ปฏิจฺจ ปจฺจุปฺปนฺนารมฺมโณ อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สพฺพตฺถ ตีณิ สพฺพตฺถ วิตฺถาโรฯ|
  block |๒๐-๑ อชฺฌตฺตตฺติก-กุสลตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |เหตุปจฺจโย|
      count |๑๒๗|, |อชฺฌตฺตํ กุสลํ ธมฺมํ ปฏิจฺจ อชฺฌตฺโต กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |พหิทฺธา กุสลํ ธมฺมํ ปฏิจฺจ พหิทฺธา กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สพฺพตฺถ ทฺเว สพฺพตฺถ วิตฺถาโรฯ|
      count |๑๒๘|, |อชฺฌตฺตํ อกุสลํ ธมฺมํ ปฏิจฺจ อชฺฌตฺโต อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |พหิทฺธา อกุสลํ ธมฺมํ ปฏิจฺจ พหิทฺธา อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สพฺพตฺถ ทฺเว สพฺพตฺถ วิตฺถาโรฯ|
      count |๑๒๙|, |อชฺฌตฺตํ อพฺยากตํ ธมฺมํ ปฏิจฺจ อชฺฌตฺโต อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |พหิทฺธา อพฺยากตํ ธมฺมํ ปฏิจฺจ พหิทฺธา อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สพฺพตฺถ ทฺเว สพฺพตฺถ วิตฺถาโรฯ|
  block |๒๑-๑ อชฺฌตฺตารมฺมณตฺติก-กุสลตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |เหตุปจฺจโย|
      count |๑๓๐|, |อชฺฌตฺตารมฺมณํ กุสลํ ธมฺมํ ปฏิจฺจ อชฺฌตฺตารมฺมโณ กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สพฺพตฺถ ทฺเว สพฺพตฺถ วิตฺถาโรฯ|
      block |อชฺฌตฺตารมฺมณํ อกุสลํ ธมฺมํ ปฏิจฺจ อชฺฌตฺตารมฺมโณ อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สพฺพตฺถ ทฺเว สพฺพตฺถ วิตฺถาโรฯ|
      block |อชฺฌตฺตารมฺมณํ อพฺยากตํ ธมฺมํ ปฏิจฺจ อชฺฌตฺตารมฺมโณ อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สพฺพตฺถ ทฺเว สพฺพตฺถ วิตฺถาโรฯ|
  block |๒๒-๑ สนิทสฺสนตฺติก-กุสลตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |เหตุปจฺจโย|
      count |๑๓๑|, |อนิทสฺสนอปฺปฏิฆํ กุสลํ ธมฺมํ ปฏิจฺจ อนิทสฺสนอปฺปฏิโฆ กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สพฺพตฺถ เอกํฯ|
      block |อนิทสฺสนอปฺปฏิฆํ อกุสลํ ธมฺมํ ปฏิจฺจ อนิทสฺสนอปฺปฏิโฆ อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สพฺพตฺถ เอกํฯ|
      count |๑๓๒|, |อนิทสฺสนสปฺปฏิฆํ อพฺยากตํ ธมฺมํ ปฏิจฺจ อนิทสฺสนสปฺปฏิโฆ อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา เอกํฯ อนิทสฺสนสปฺปฏิฆํ อพฺยากตํ ธมฺมํ ปฏิจฺจ สนิทสฺสนสปฺปฏิโฆ อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา ทฺเวฯ อนิทสฺสนสปฺปฏิฆํ อพฺยากตํ ธมฺมํ ปฏิจฺจ อนิทสฺสนอปฺปฏิโฆ อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา ตีณิฯ อนิทสฺสนสปฺปฏิฆํ อพฺยากตํ ธมฺมํ ปฏิจฺจ สนิทสฺสนสปฺปฏิโฆ อพฺยากโต จ อนิทสฺสนอปฺปฏิโฆ อพฺยากโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา จตฺตาริฯ อนิทสฺสนสปฺปฏิฆํ อพฺยากตํ ธมฺมํ ปฏิจฺจ อนิทสฺสนสปฺปฏิโฆ อพฺยากโต จ อนิทสฺสนอปฺปฏิโฆ อพฺยากโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา ปญฺจฯ อนิทสฺสนสปฺปฏิฆํ อพฺยากตํ ธมฺมํ ปฏิจฺจ สนิทสฺสนสปฺปฏิโฆ อพฺยากโต จ อนิทสฺสนสปฺปฏิโฆ อพฺยากโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา ฉฯ อนิทสฺสนสปฺปฏิฆํ อพฺยากตํ ธมฺมํ ปฏิจฺจ สนิทสฺสนสปฺปฏิโฆ อพฺยากโต จ อนิทสฺสนสปฺปฏิโฆ อพฺยากโต จ อนิทสฺสนอปฺปฏิโฆ อพฺยากโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา สตฺตฯ|
      count |๑๓๓|, |อนิทสฺสนอปฺปฏิฆํ อพฺยากตํ ธมฺมํ ปฏิจฺจ อนิทสฺสนอปฺปฏิโฆ อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา สตฺตฯ อนิทสฺสนอปฺปฏิฆํ อพฺยากตญฺจ อนิทสฺสนสปฺปฏิฆํ อพฺยากตญฺจ ธมฺมํ ปฏิจฺจ สนิทสฺสนสปฺปฏิโฆ อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา สตฺต สํขิตฺตํฯ|
      count |๑๓๔|, |เหตุยา เอกวีส อวิคเต เอกวีสฯ สํขิตฺตํฯ|
      block |สหชาตวารมฺปิ…เป … ปญฺหาวารมฺปิ วิตฺถาเรตพฺพํฯ|
      stand |ธมฺมานุโลเม ติกติกปฏฺฐานํ นิฏฺฐิตํฯ|
