block |೨೧॥ ಅಸೀತಿನಿಪಾತೋ|
  count |  |
  block |೫೩೩॥ ಚೂಳಹಂಸಜಾತಕಂ ೧|
  count |೧|
    block |ಸುಮುಖ ಅನುಪಚಿನನ್ತಾ। ಪಕ್ಕಮನ್ತಿ ವಿಹಙ್ಗಮಾ।|
    block |ಗಚ್ಛ ತುವಮ್ಪಿ ಮಾ ಕಙ್ಖಿ। ನತ್ಥಿ ಬದ್ಧೇ ಸಹಾಯತಾ॥|
  count |೨|
    block |ಗಚ್ಛೇ ವಾಹಂ ನ ವಾ ಗಚ್ಛೇ। ನ ತೇನ ಅಮರೋ ಸಿಯಂ।|
    block |ಸುಖಿತಂ ತಂ ಉಪಾಸಿತ್ವಾ। ದುಕ್ಖಿತಂ ತಂ ಕಥಂ ಜಹೇ॥|
  count |೩|
    block |ಮರಣಂ ವಾ ತಯಾ ಸದ್ಧಿಂ। ಜೀವಿತಂ ವಾ ತಯಾ ವಿನಾ।|
    block |ತದೇವ ಮರಣಂ ಸೇಯ್ಯೋ। ಯಞ್ಚೇ ಜೀವೇ ತಯಾ ವಿನಾ॥|
  count |೪|
    block |ನೇಸ ಧಮ್ಮೋ ಮಹಾರಾಜ। ಯಂ ತಂ ಏವಂ ಗತಂ ಜಹೇ।|
    block |ಯಾ ಗತಿ ತುಯ್ಹಂ ಸಾ ಮಯ್ಹಂ। ರುಚ್ಚತೇ ವಿಹಗಾಧಿಪ॥|
  count |೫|
    block |ಕಾ ನು ಪಾಸೇನ ಬದ್ಧಸ್ಸ। ಗತಿ ಅಞ್ಞಾ ಮಹಾನಸಾ।|
    block |ಸಾ ಕಥಂ ಚೇತಯಾನಸ್ಸ। ಮುತ್ತಸ್ಸ ತವ ರುಚ್ಚತಿ॥|
  count |೬|
    block |ಕಂ ವಾ ತ್ವಂ ಪಸ್ಸಸೇ ಅತ್ಥಂ। ಮಮ ತುಯ್ಹಞ್ಚ ಪಕ್ಖಿಮ।|
    block |ಞಾತೀನಂ ವಾವಸಿಟ್ಠಾನಂ। ಉಭಿನ್ನಂ ಜೀವಿತಕ್ಖಯೇ॥|
  count |೭|
    block |ಯಂ ನ ಕಞ್ಚನದೇಪಿಞ್ಛ। ಅನ್ಧೇನ ತಮಸಾ ಗತಂ।|
    block |ತಾದಿಸೇ ಸಞ್ಚಜಂ ಪಾಣಂ। ಕಮತ್ಥಮಭಿಜೋತಯೇ॥|
  count |೮|
    block |ಕಥಂ ನು ಪತತಂ ಸೇಟ್ಠ। ಧಮ್ಮೇ ಅತ್ಥಂ ನ ಬುಜ್ಝಸಿ।|
    block |ಧಮ್ಮೋ ಅಪಚಿತೋ ಸನ್ತೋ। ಅತ್ಥಂ ದಸ್ಸೇತಿ ಪಾಣಿನಂ॥|
  count |೯|
    block |ಸೋಹಂ ಧಮ್ಮಂ ಅಪೇಕ್ಖಾನೋ। ಧಮ್ಮಾ ಚತ್ಥಂ ಸಮುಟ್ಠಿತಂ।|
    block |ಭತ್ತಿಞ್ಚ ತಯಿ ಸಮ್ಪಸ್ಸಂ। ನಾವಕಙ್ಖಾಮಿ ಜೀವಿತಂ॥|
  count |೧೦|
    block |ಅದ್ಧಾ ಏಸೋ ಸತಂ ಧಮ್ಮೋ। ಯೋ ಮಿತ್ತೋ ಮಿತ್ತಮಾಪದೇ।|
    block |ನ ಚಜೇ ಜೀವಿತಸ್ಸಾಪಿ। ಹೇತುಧಮ್ಮಮನುಸ್ಸರಂ॥|
  count |೧೧|
    block |ಸ್ವಾಯಂ ಧಮ್ಮೋ ಚ ತೇ ಚಿಣ್ಣೋ। ಭತ್ತಿ ಚ ವಿದಿತಾ ಮಯಿ।|
    block |ಕಾಮಂ ಕರಸ್ಸು ಮಯ್ಹೇತಂ। ಗಚ್ಛೇವಾನುಮತೋ ಮಯಾ॥|
  count |೧೨|
    block |ಅಪಿ ತ್ವೇವಂ ಗತೇ ಕಾಲೇ। ಯಂ ಖಣ್ಡಂ ಞಾತಿನಂ ಮಯಾ।|
    block |ತಯಾ ತಂ ಬುದ್ಧಿಸಮ್ಪನ್ನಂ। ಅಸ್ಸ ಪರಮಸಂವುತಂ॥|
  count |೧೩|
    block |ಇಚ್ಚೇವಂ ಮನ್ತಯನ್ತಾನಂ। ಅರಿಯಾನಂ ಅರಿಯವುತ್ತಿನಂ।|
    block |ಪಚ್ಚದಿಸ್ಸಥ ನೇಸಾದೋ। ಆತುರಾನಮಿವನ್ತಕೋ॥|
  count |೧೪|
    block |ತೇ ಸತ್ತುಮಭಿಸಞ್ಚಿಕ್ಖ। ದೀಘರತ್ತಂ ಹಿತಾ ದಿಜಾ।|
    block |ತುಣ್ಹೀಮಾಸಿತ್ಥ ಉಭಯೋ। ನ ಸಞ್ಚಲೇಸುಮಾಸನಾ॥|
  count |೧೫|
    block |ಧತರಟ್ಠೇ ಚ ದಿಸ್ವಾನ। ಸಮುಡ್ಡೇನ್ತೇ ತತೋ ತತೋ।|
    block |ಅಭಿಕ್ಕಮಥ ವೇಗೇನ। ದಿಜಸತ್ತು ದಿಜಾಧಿಪೇ॥|
  count |೧೬|
    block |ಸೋ ಚ ವೇಗೇನಭಿಕ್ಕಮ್ಮ। ಆಸಜ್ಜ ಪರಮೇ ದಿಜೇ।|
    block |ಪಚ್ಚಕಮಿತ್ಥ ನೇಸಾದೋ। ಬದ್ಧಾ ಇತಿ ವಿಚಿನ್ತಯಂ॥|
  count |೧೭|
    block |ಏಕಂವ ಬದ್ಧಮಾಸೀನಂ। ಅಬದ್ಧಞ್ಚ ಪುನಾಪರಂ।|
    block |ಆಸಜ್ಜ ಬದ್ಧಮಾಸೀನಂ। ಪೇಕ್ಖಮಾನಮದೀನವಂ॥|
  count |೧೮|
    block |ತತೋ ಸೋ ವಿಮತೋಯೇವ। ಪಣ್ಡರೇ ಅಜ್ಝಭಾಸಥ।|
    block |ಪವಡ್ಢಕಾಯೇ ಆಸೀನೇ। ದಿಜಸಙ್ಘಗಣಾಧಿಪೇ॥|
  count |೧೯|
    block |ಯಂ ನು ಪಾಸೇನ ಮಹತಾ। ಬದ್ಧೋ ನ ಕುರುತೇ ದಿಸಂ।|
    block |ಅಥ ಕಸ್ಮಾ ಅಬದ್ಧೋ ತ್ವಂ। ಬಲೀ ಪಕ್ಖಿ ನ ಗಚ್ಛಸಿ॥|
  count |೨೦|
    block |ಕಿನ್ನು ತ್ಯಾಯಂ ದಿಜೋ ಹೋತಿ। ಮುತ್ತೋ ಬದ್ಧಂ ಉಪಾಸಸಿ।|
    block |ಓಹಾಯ ಸಕುಣಾ ಯನ್ತಿ। ಕಿಂ ಏಕೋ ಅವಹೀಯಸಿ॥|
  count |೨೧|
    block |ರಾಜಾ ಮೇ ಸೋ ದಿಜಾಮಿತ್ತ। ಸಖಾ ಪಾಣಸಮೋ ಚ ಮೇ।|
    block |ನೇವ ನಂ ವಿಜಹಿಸ್ಸಾಮಿ। ಯಾವ ಕಾಲಸ್ಸ ಪರಿಯಾಯಂ॥|
  count |೨೨|
    block |ಕಥಂ ಪನಾಯಂ ವಿಹಙ್ಗೋ। ನಾದ್ದಸ ಪಾಸಮೋಡ್ಡಿತಂ।|
    block |ಪದಞ್ಹೇತಂ ಮಹನ್ತಾನಂ। ಬೋದ್ಧುಮರಹನ್ತಿ ಆಪದಂ॥|
  count |೨೩|
    block |ಯದಾ ಪರಾಭವೋ ಹೋತಿ। ಪೋಸೋ ಜೀವಿತಸಙ್ಖಯೇ।|
    block |ಅಥ ಜಾಲಞ್ಚ ಪಾಸಞ್ಚ। ಆಸಜ್ಜಾಪಿ ನ ಬುಜ್ಝತಿ॥|
  count |೨೪|
    block |ಅಪಿ ತ್ವೇವ ಮಹಾಪಞ್ಞ। ಪಾಸಾ ಬಹುವಿಧಾ ತತಾ।|
    block |ಗುಯ್ಹಮಾಸಜ್ಜ ಬಜ್ಝನ್ತಿ। ಅಥೇವಂ ಜೀವಿತಕ್ಖಯೇ॥|
  count |೨೫|
    block |ಅಪಿ ನಾಯಂ ತಯಾ ಸದ್ಧಿಂ। ಸಂವಾಸಸ್ಸ ಸುಖುದ್ರಯೋ।|
    block |ಅಪಿ ನೋ ಅನುಮಞ್ಞಾಸಿ। ಅಪಿ ನೋ ಜೀವಿತಂ ದದೇ॥|
  count |೨೬|
    block |ನ ಚೇವ ಮೇ ತ್ವಂ ಬದ್ಧೋಸಿ। ನಪಿ ಇಚ್ಛಾಮಿ ತೇ ವಧಂ।|
    block |ಕಾಮಂ ಖಿಪ್ಪಮಿತೋ ಗನ್ತ್ವಾ। ಜೀವ ತ್ವಂ ಅನಿಘೋ ಚಿರಂ॥|
  count |೨೭|
    block |ನೇವಾಹಮೇತಮಿಚ್ಛಾಮಿ। ಅಞ್ಞತ್ರೇತಸ್ಸ ಜೀವಿತಾ।|
    block |ಸಚೇ ಏಕೇನ ತುಟ್ಠೋಸಿ। ಮುಞ್ಚೇತಂ ಮಞ್ಚ ಭಕ್ಖಯ॥|
  count |೨೮|
    block |ಆರೋಹಪರಿಣಾಹೇನ। ತುಲ್ಯಾಸ್ಮಾ ವಯಸಾ ಉಭೋ।|
    block |ನ ತೇ ಲಾಭೇನ ಜೀವತ್ಥಿ। ಏತೇನ ನಿಮಿನಾ ತುವಂ॥|
  count |೨೯|
    block |ತದಿಙ್ಘ ಸಮಪೇಕ್ಖಸ್ಸು। ಹೋತು ಗಿದ್ಧಿ ತವಮ್ಹಸು।|
    block |ಮಂ ಪುಬ್ಬೇ ಬನ್ಧ ಪಾಸೇನ। ಪಚ್ಛಾ ಮುಞ್ಚ ದಿಜಾಧಿಪಂ॥|
  count |೩೦|
    block |ತಾವದೇವ ಚ ತೇ ಲಾಭೋ। ಕತಾಸ್ಸ ಯಾಚನಾಯ ಚ।|
    block |ಮಿತ್ತಿ ಚ ಧತರಟ್ಠೇಹಿ। ಯಾವಜೀವಾಯ ತೇ ಸಿಯಾ॥|
  count |೩೧|
    block |ಪಸ್ಸನ್ತು ನೋ ಮಹಾಸಙ್ಘಾ। ತಯಾ ಮುತ್ತಂ ಇತೋ ಗತಂ।|
    block |ಮಿತ್ತಾಮಚ್ಚಾ ಚ ಭಚ್ಚಾ ಚ। ಪುತ್ತದಾರಾ ಚ ಬನ್ಧವಾ॥|
  count |೩೨|
    block |ನ ಚ ತೇ ತಾದಿಸಾ ಮಿತ್ತಾ। ಬಹೂನಂ ಇಧ ವಿಜ್ಜತಿ।|
    block |ಯಥಾ ತ್ವಂ ಧತರಟ್ಠಸ್ಸ। ಪಾಣಸಾಧಾರಣೋ ಸಖಾ॥|
  count |೩೩|
    block |ಸೋ ತೇ ಸಹಾಯಂ ಮುಞ್ಚಾಮಿ। ಹೋತು ರಾಜಾ ತವಾನುಗೋ।|
    block |ಕಾಮಂ ಖಿಪ್ಪಮಿತೋ ಗನ್ತ್ವಾ। ಞಾತಿಮಜ್ಝೇ ವಿರೋಚಥ॥|
  count |೩೪|
    block |ಸೋ ಪತೀತೋ ಪಮುತ್ತೇನ। ಭತ್ತುನಾ ಭತ್ತುಗಾರವೋ।|
    block |ಅಜ್ಝಭಾಸಥ ವಕ್ಕಙ್ಗೋ। ವಾಚಂ ಕಣ್ಣಸುಖಂ ಭಣಂ॥|
  count |೩೫|
    block |ಏವಂ ಲುದ್ದಕ ನನ್ದಸ್ಸು। ಸಹ ಸಬ್ಬೇಹಿ ಞಾತಿಭಿ।|
    block |ಯಥಾಹಮಜ್ಜ ನನ್ದಾಮಿ। ಮುತ್ತಂ ದಿಸ್ವಾ ದಿಜಾಧಿಪಂ॥|
  count |೩೬|
    block |ಏಹಿ ತಂ ಅನುಸಿಕ್ಖಾಮಿ। ಯಥಾ ತ್ವಮಪಿ ಲಚ್ಛಸೇ।|
    block |ಲಾಭಂ ತವಾಯಂ ಧತರಟ್ಠೋ। ಪಾಪಂ ಕಿಞ್ಚಿ ನ ದಕ್ಖತಿ॥|
  count |೩೭|
    block |ಖಿಪ್ಪಮನ್ತೇಪುರಂ ನೇತ್ವಾ। ರಞ್ಞೋ ದಸ್ಸೇಹಿ ನೋ ಉಭೋ।|
    block |ಅಬದ್ಧೇ ಪಕತಿಭೂತೇ। ಕಾಜೇ ಉಭಯತೋ ಠಿತೇ॥|
  count |೩೮|
    block |ಧತರಟ್ಠಾ ಮಹಾರಾಜ। ಹಂಸಾಧಿಪತಿನೋ ಇಮೇ।|
    block |ಅಯಞ್ಹಿ ರಾಜಾ ಹಂಸಾನಂ। ಅಯಂ ಸೇನಾಪತೀತರೋ॥|
  count |೩೯|
    block |ಅಸಂಸಯಂ ಇಮಂ ದಿಸ್ವಾ। ಹಂಸರಾಜಂ ನರಾಧಿಪೋ।|
    block |ಪತೀತೋ ಸುಮನೋ ವಿತ್ತೋ। ಬಹುಂ ದಸ್ಸತಿ ತೇ ಧನಂ॥|
  count |೪೦|
    block |ತಸ್ಸ ತಂ ವಚನಂ ಸುತ್ವಾ। ಕಮ್ಮುನಾ ಉಪಪಾದಯಿ।|
    block |ಖಿಪ್ಪಮನ್ತೇಪುರಂ ಗನ್ತ್ವಾ। ರಞ್ಞೋ ಹಂಸೇ ಅದಸ್ಸಯಿ।|
    block |ಅಬದ್ಧೇ ಪಕತಿಭೂತೇ। ಕಾಜೇ ಉಭಯತೋ ಠಿತೇ॥|
  count |೪೧|
    block |ಧತರಟ್ಠಾ ಮಹಾರಾಜ। ಹಂಸಾಧಿಪತಿನೋ ಇಮೇ।|
    block |ಅಯಞ್ಹಿ ರಾಜಾ ಹಂಸಾನಂ। ಅಯಂ ಸೇನಾಪತೀತರೋ॥|
  count |೪೨|
    block |ಕಥಂ ಪನಿಮೇ ವಿಹಙ್ಗಾ। ತವ ಹತ್ಥತ್ತಮಾಗತಾ।|
    block |ಕಥಂ ಲುದ್ದೋ ಮಹನ್ತಾನಂ। ಇಸ್ಸರೇ ಇಧ ಅಜ್ಝಗಾ॥|
  count |೪೩|
    block |ವಿಹಿತಾ ಸನ್ತಿಮೇ ಪಾಸಾ। ಪಲ್ಲಲೇಸು ಜನಾಧಿಪ।|
    block |ಯಂ ಯದಾಯತನಂ ಮಞ್ಞೇ। ದಿಜಾನಂ ಪಾಣರೋಧನಂ॥|
  count |೪೪|
    block |ತಾದಿಸಂ ಪಾಸಮಾಸಜ್ಜ। ಹಂಸರಾಜಾ ಅಬಜ್ಝಥ।|
    block |ತಂ ಅಬದ್ಧೋ ಉಪಾಸೀನೋ। ಮಮಾಯಂ ಅಜ್ಝಭಾಸಥ॥|
  count |೪೫|
    block |ಸುದುಕ್ಕರಂ ಅನರಿಯೇಹಿ। ದಹತೇ ಭಾವಮುತ್ತಮಂ।|
    block |ಭತ್ತುರತ್ಥೇ ಪರಕ್ಕನ್ತೋ। ಧಮ್ಮಯುತ್ತೋ ವಿಹಙ್ಗಮೋ॥|
  count |೪೬|
    block |ಅತ್ತನಾಯಂ ಚಜಿತ್ವಾನ। ಜೀವಿತಂ ಜೀವಿತಾರಹೋ।|
    block |ಅನುತ್ಥುನನ್ತೋ ಆಸೀನೋ। ಭತ್ತು ಯಾಚಿತ್ಥ ಜೀವಿತಂ॥|
  count |೪೭|
    block |ತಸ್ಸ ತಂ ವಚನಂ ಸುತ್ವಾ। ಪಸಾದಮಹಮಜ್ಝಗಾ।|
    block |ತತೋ ನಂ ಪಾಮುಚಿಂ ಪಾಸಾ। ಅನುಞ್ಞಾಸಿಂ ಸುಖೇನ ಚ॥|
  count |೪೮|
    block |ಸೋ ಪತೀತೋ ಪಮುತ್ತೇನ। ಭತ್ತುನಾ ಭತ್ತುಗಾರವೋ।|
    block |ಅಜ್ಝಭಾಸಥ ವಕ್ಕಙ್ಗೋ। ವಾಚಂ ಕಣ್ಣಸುಖಂ ಭಣಂ॥|
  count |೪೯|
    block |ಏವಂ ಲುದ್ದಕ ನನ್ದಸ್ಸು। ಸಹ ಸಬ್ಬೇಹಿ ಞಾತಿಭಿ।|
    block |ಯಥಾಹಮಜ್ಜ ನನ್ದಾಮಿ। ಮುತ್ತಂ ದಿಸ್ವಾ ದಿಜಾಧಿಪಂ॥|
  count |೫೦|
    block |ಏಹಿ ತಂ ಅನುಸಿಕ್ಖಾಮಿ। ಯಥಾ ತ್ವಮಪಿ ಲಚ್ಛಸೇ।|
    block |ಲಾಭಂ ತವಾಯಂ ಧತರಟ್ಠೋ। ಪಾಪಂ ಕಿಞ್ಚಿ ನ ದಕ್ಖತಿ॥|
  count |೫೧|
    block |ಖಿಪ್ಪಮನ್ತೇಪುರಂ ನೇತ್ವಾ। ರಞ್ಞೋ ದಸ್ಸೇಹಿ ನೋ ಉಭೋ।|
    block |ಅಬದ್ಧೇ ಪಕತಿಭೂತೇ। ಕಾಜೇ ಉಭಯತೋ ಠಿತೇ॥|
  count |೫೨|
    block |ಧತರಟ್ಠಾ ಮಹಾರಾಜ। ಹಂಸಾಧಿಪತಿನೋ ಇಮೇ।|
    block |ಅಯಞ್ಹಿ ರಾಜಾ ಹಂಸಾನಂ। ಅಯಂ ಸೇನಾಪತೀತರೋ॥|
  count |೫೩|
    block |ಅಸಂಸಯಂ ಇಮಂ ದಿಸ್ವಾ। ಹಂಸರಾಜಂ ನರಾಧಿಪೋ।|
    block |ಪತೀತೋ ಸುಮನೋ ವಿತ್ತೋ। ಬಹುಂ ದಸ್ಸತಿ ತೇ ಧನಂ॥|
  count |೫೪|
    block |ಏವಮೇತಸ್ಸ ವಚನಾ। ಆನೀತಾಮೇ ಉಭೋ ಮಯಾ।|
    block |ಏತ್ಥೇವ ಹಿ ಇಮೇ ಆಸುಂ। ಉಭೋ ಅನುಮತಾ ಮಯಾ॥|
  count |೫೫|
    block |ಸೋಯಂ ಏವಂ ಗತೋ ಪಕ್ಖೀ। ದಿಜೋ ಪರಮಧಮ್ಮಿಕೋ।|
    block |ಮಾದಿಸಸ್ಸ ಹಿ ಲುದ್ದಸ್ಸ। ಜನಯೇಯ್ಯಾಥ ಮದ್ದವಂ॥|
  count |೫೬|
    block |ಉಪಾಯನಞ್ಚ ತೇ ದೇವ। ನಾಞ್ಞಂ ಪಸ್ಸಾಮಿ ಏದಿಸಂ।|
    block |ಸಬ್ಬಸಾಕುಣಿಕಾಗಾಮೇ। ತಂ ಪಸ್ಸ ಮನುಜಾಧಿಪ॥|
  count |೫೭|
    block |ದಿಸ್ವಾ ನಿಸಿನ್ನಂ ರಾಜಾನಂ। ಪೀಠೇ ಸೋವಣ್ಣಯೇ ಸುಭೇ।|
    block |ಅಜ್ಝಭಾಸಥ ವಕ್ಕಙ್ಗೋ। ವಾಚಂ ಕಣ್ಣಸುಖಂ ಭಣಂ॥|
  count |೫೮|
    block |ಕಚ್ಚಿನ್ನು ಭೋತೋ ಕುಸಲಂ। ಕಚ್ಚಿ ಭೋತೋ ಅನಾಮಯಂ।|
    block |ಕಚ್ಚಿ ರಟ್ಠಮಿದಂ ಫೀತಂ। ಧಮ್ಮೇನ ಮನುಸಾಸಸಿ॥|
  count |೫೯|
    block |ಕುಸಲಞ್ಚೇವ ಮೇ ಹಂಸ। ಅಥೋ ಹಂಸ ಅನಾಮಯಂ।|
    block |ಅಥೋ ರಟ್ಠಮಿದಂ ಫೀತಂ। ಧಮ್ಮೇನ ಮನುಸಾಸಹಂ॥|
  count |೬೦|
    block |ಕಚ್ಚಿ ಭೋತೋ ಅಮಚ್ಚೇಸು। ದೋಸೋ ಕೋಚಿ ನ ವಿಜ್ಜತಿ।|
    block |ಕಚ್ಚಿ ಚ ತೇ ತವತ್ಥೇಸು। ನಾವಕಙ್ಖನ್ತಿ ಜೀವಿತಂ॥|
  count |೬೧|
    block |ಅಥೋಪಿ ಮೇ ಅಮಚ್ಚೇಸು। ದೋಸೋ ಕೋಚಿ ನ ವಿಜ್ಜತಿ।|
    block |ಅಥೋಪಿ ತೇ ಮಮತ್ಥೇಸು। ನಾವಕಙ್ಖನ್ತಿ ಜೀವಿತಂ॥|
  count |೬೨|
    block |ಕಚ್ಚಿ ತೇ ಸಾದಿಸೀ ಭರಿಯಾ। ಅಸ್ಸವಾ ಪಿಯಭಾಣಿನೀ।|
    block |ಪುತ್ತರೂಪಯಸೂಪೇತಾ। ತವ ಛನ್ದವಸಾನುಗಾ॥|
  count |೬೩|
    block |ಅಥೋ ಮೇ ಸಾದಿಸೀ ಭರಿಯಾ। ಅಸ್ಸವಾ ಪಿಯಭಾಣಿನೀ।|
    block |ಪುತ್ತರೂಪಯಸೂಪೇತಾ। ಮಮ ಛನ್ದವಸಾನುಗಾ॥|
  count |೬೪|
    block |ಭವನ್ತಂ ಕಚ್ಚಿ ನು ಮಹಾ-ಸತ್ತುಹತ್ಥತ್ತತಂ ಗತೋ।|
    block |ದುಕ್ಖಮಾಪಜ್ಜಿ ವಿಪುಲಂ। ತಸ್ಮಿಂ ಪಠಮಮಾಪದೇ॥|
  count |೬೫|
    block |ಕಚ್ಚಿ ಯನ್ತಾಪತಿತ್ವಾನ। ದಣ್ಡೇನ ಸಮಪೋಥಯಿ।|
    block |ಏವಮೇತೇಸಂ ಜಮ್ಮಾನಂ। ಪಾತಿಕಂ ಭವತಿ ತಾವದೇ॥|
  count |೬೬|
    block |ಖೇಮಮಾಸಿ ಮಹಾರಾಜ। ಏವಮಾಪದಿಯಾ ಸತಿ।|
    block |ನ ಚಾಯಂ ಕಿಞ್ಚಿ ರಸ್ಮಾಸು। ಸತ್ತೂವ ಸಮಪಜ್ಜಥ॥|
  count |೬೭|
    block |ಪಚ್ಚಗಮಿತ್ಥ ನೇಸಾದೋ। ಪುಬ್ಬೇವ ಅಜ್ಝಭಾಸಥ।|
    block |ತದಾಯಂ ಸುಮುಖೋಯೇವ। ಪಣ್ಡಿತೋ ಪಚ್ಚಭಾಸಥ॥|
  count |೬೮|
    block |ತಸ್ಸ ತಂ ವಚನಂ ಸುತ್ವಾ। ಪಸಾದಮಯಮಜ್ಝಗಾ।|
    block |ತತೋ ಮಂ ಪಾಮುಚೀ ಪಾಸಾ। ಅನುಞ್ಞಾಸಿ ಸುಖೇನ ಚ॥|
  count |೬೯|
    block |ಇದಞ್ಚ ಸುಮುಖೇನೇವ। ಏತದತ್ಥಾಯ ಚಿನ್ತಿತಂ।|
    block |ಭೋತೋ ಸಕಾಸೇಗಮನಂ। ಏತಸ್ಸ ಧನಮಿಚ್ಛತಾ॥|
  count |೭೦|
    block |ಸ್ವಾಗತಞ್ಚೇವಿದಂ ಭವತಂ। ಪತೀತೋ ಚಸ್ಮಿ ದಸ್ಸನಾ।|
    block |ಏಸೋ ಚಾಪಿ ಬಹುಂ ವಿತ್ತಂ। ಲಭತಂ ಯಾವದಿಚ್ಛತಿ॥|
  count |೭೧|
    block |ಸನ್ತಪ್ಪಯಿತ್ವಾ ನೇಸಾದಂ। ಭೋಗೇಹಿ ಮನುಜಾಧಿಪೋ।|
    block |ಅಜ್ಝಭಾಸಥ ವಕ್ಕಙ್ಗಂ। ವಾಚಂ ಕಣ್ಣಸುಖಂ ಭಣಂ॥|
  count |೭೨|
    block |ಯಂ ಖಲು ಧಮ್ಮಮಾಧೀನಂ। ವಸೋ ವತ್ತತಿ ಕಿಞ್ಚನಂ।|
    block |ಸಬ್ಬತ್ಥಿಸ್ಸರಿಯಂ ತವ। ತಂ ಪಸಾಸ ಯದಿಚ್ಛಥ॥|
  count |೭೩|
    block |ದಾನತ್ಥಂ ಉಪಭೋತ್ತುಂ ವಾ। ಯಂ ಚಞ್ಞಂ ಉಪಕಪ್ಪತಿ।|
    block |ಏತಂ ದದಾಮಿ ವೋ ವಿತ್ತಂ। ಇಸ್ಸರಿಯಂ ವಿಸ್ಸಜಾಮಿ ವೋ॥|
  count |೭೪|
    block |ಯಥಾ ಚ ಮ್ಯಾಯಂ ಸುಮುಖೋ। ಅಜ್ಝಭಾಸೇಯ್ಯ ಪಣ್ಡಿತೋ।|
    block |ಕಾಮಸಾ ಬುದ್ಧಿಸಮ್ಪನ್ನೋ। ತಂ ಮ್ಯಾಸ್ಸ ಪರಮಪ್ಪಿಯಂ॥|
  count |೭೫|
    block |ಅಹಂ ಖಲು ಮಹಾರಾಜ। ನಾಗರಾಜಾರಿವನ್ತರಂ।|
    block |ಪಟಿವತ್ತುಂ ನ ಸಕ್ಕೋಮಿ। ನ ಮೇ ಸೋ ವಿನಯೋ ಸಿಯಾ॥|
  count |೭೬|
    block |ಅಮ್ಹಾಕಞ್ಚೇವ ಸೋ ಸೇಟ್ಠೋ। ತ್ವಞ್ಚ ಉತ್ತಮಸತ್ತವೋ।|
    block |ಭೂಮಿಪಾಲೋ ಮನುಸ್ಸಿನ್ದೋ। ಪೂಜಾ ಬಹೂಹಿ ಹೇತುಹಿ॥|
  count |೭೭|
    block |ತೇಸಂ ಉಭಿನ್ನಂ ಭಣತಂ। ವತ್ತಮಾನೇ ವಿನಿಚ್ಛಯೇ।|
    block |ನನ್ತರಂ ಪಟಿವತ್ತಬ್ಬಂ। ಪೇಸ್ಸೇನ ಮನುಜಾಧಿಪ॥|
  count |೭೮|
    block |ಧಮ್ಮೇನ ಕಿರ ನೇಸಾದೋ। ಪಣ್ಡಿತೋ ಅಣ್ಡಜೋ ಇತಿ।|
    block |ನ ಹೇವ ಅಕತತ್ತಸ್ಸ। ನಯೋ ಏತಾದಿಸೋ ಸಿಯಾ॥|
  count |೭೯|
    block |ಏವಂ ಅಗ್ಗಪಕತಿಮಾ। ಏವಂ ಉತ್ತಮಸತ್ತವೋ।|
    block |ಯಾವತತ್ಥಿ ಮಯಾ ದಿಟ್ಠಾ। ನಾಞ್ಞಂ ಪಸ್ಸಾಮಿ ಏದಿಸಂ॥|
  count |೮೦|
    block |ತುಟ್ಠೋಸ್ಮಿ ವೋ ಪಕತಿಯಾ। ವಾಕ್ಯೇನ ಮಧುರೇನ ಚ।|
    block |ಏಸೋ ಚಾಪಿ ಮಮಚ್ಛನ್ದೋ। ಚಿರಂ ಪಸ್ಸೇಯ್ಯ ವೋ ಉಭೋ॥|
  count |೮೧|
    block |ಯಂ ಕಿಚ್ಚಂ ಪರಮೇ ಮಿತ್ತೇ। ಕತಮಸ್ಮಾಸು ತಂ ತಯಾ।|
    block |ಪತ್ತಾ ನಿಸ್ಸಂಸಯಂ ತ್ಯಾಮ್ಹಾ। ಭತ್ತಿರಸ್ಮಾಸು ಯಾ ತವ॥|
  count |೮೨|
    block |ಅದುಞ್ಚ ನೂನ ಸುಮಹಾ। ಞಾತಿಸಙ್ಘಸ್ಸ ಮನ್ತರಂ।|
    block |ಅದಸ್ಸನೇನ ಅಸ್ಮಾಕಂ। ದುಕ್ಖಂ ಬಹೂಸು ಪಕ್ಖಿಸು॥|
  count |೮೩|
    block |ತೇಸಂ ಸೋಕವಿಘಾತಾಯ। ತಯಾ ಅನುಮತಾ ಮಯಂ।|
    block |ತಂ ಪದಕ್ಖಿಣತೋ ಕತ್ವಾ। ಞಾತಿಂ ಪಸ್ಸೇಮುರಿನ್ದಮ॥|
  count |೮೪|
    block |ಅದ್ಧಾಹಂ ವಿಪುಲಂ ಪೀತಿಂ। ಭವತಂ ವಿನ್ದಾಮಿ ದಸ್ಸನಾ।|
    block |ಏಸೋ ಚಾಪಿ ಮಹಾ ಅತ್ಥೋ। ಞಾತಿವಿಸ್ಸಾಸನಾ ಸಿಯಾ॥|
  count |೮೫|
    block |ಇದಂ ವತ್ವಾ ಧತರಟ್ಠೋ। ಹಂಸರಾಜಾ ನರಾಧಿಪಂ।|
    block |ಉತ್ತಮಂ ಜವಮನ್ವಾಯ। ಞಾತಿಸಙ್ಘಂ ಉಪಾಗಮುಂ॥|
  count |೮೬|
    block |ತೇ ಅರೋಗೇ ಅನುಪ್ಪತ್ತೇ। ದಿಸ್ವಾನ ಪರಮೇ ದಿಜೇ।|
    block |ಕೇಕಾತಿ ಮಕರುಂ ಹಂಸಾ। ಪುಥುಸದ್ದೋ ಅಜಾಯಥ॥|
  count |೮೭|
    block |ತೇ ಪತೀತಾ ಪಮುತ್ತೇನ। ಭತ್ತುನಾ ಭತ್ತುಗಾರವಾ।|
    block |ಸಮನ್ತಾ ಪರಿಕಿರಿಂಸು। ಅಣ್ಡಜಾ ಲದ್ಧಪಚ್ಚಯಾ॥|
  count |೮೮|
    block |ಏವಂ ಮಿತ್ತವತಂ ಅತ್ಥಾ। ಸಬ್ಬೇ ಹೋನ್ತಿ ಪದಕ್ಖಿಣಾ।|
    block |ಹಂಸಾ ಯಥಾ ಧತರಟ್ಠಾ। ಞಾತಿಸಙ್ಘಂ ಉಪಾಗಮುನ್ತಿ॥|
  stand |ಚೂಳ ಹಂಸಜಾತಕಂ ಪಠಮಂ।|
  count |  |
  block |೫೩೪॥ ಮಹಾಹಂಸಜಾತಕಂ ೨|
  count |೮೯|
    block |ಏತೇ ಹಂಸಾ ಪಕ್ಕಮನ್ತಿ। ವಕ್ಕಙ್ಗಾ ಭಯಮೇರಿತಾ।|
    block |ಹರಿತ್ತಚ ಹೇಮವಣ್ಣ। ಕಾಮಂ ಸುಮುಖ ಪಕ್ಕಮ॥|
  count |೯೦|
    block |ಓಹಾಯ ಮಂ ಞಾತಿಗಣಾ। ಏಕಂ ಪಾಸವಸಂ ಗತಂ।|
    block |ಅನಪೇಕ್ಖಮಾನಾ ಗಚ್ಛನ್ತಿ। ಕಿಂ ಏಕೋ ಅವಹೀಯಸಿ॥|
  count |೯೧|
    block |ಪತೇವ ಪತತಂ ಸೇಟ್ಠ। ನತ್ಥಿ ಬದ್ಧೇ ಸಹಾಯತಾ।|
    block |ಮಾ ಅನೀಘಾಯ ಹಾಪೇಸಿ। ಕಾಮಂ ಸುಮುಖ ಪಕ್ಕಮ॥|
  count |೯೨|
    block |ನಾಹಂ ದುಕ್ಖಪರೇತೋಪಿ। ಧತರಟ್ಠ ತುವಂ ಜಹೇ।|
    block |ಜೀವಿತಂ ಮರಣಂ ವಾ ಮೇ। ತಯಾ ಸದ್ಧಿಂ ಭವಿಸ್ಸತಿ॥|
  count |೯೩|
    block |ನಾಹಂ ದುಕ್ಖಪರೇತೋಪಿ। ಧತರಟ್ಠ ತುವಂ ಜಹೇ।|
    block |ನ ಮಂ ಅನರಿಯಸಂಯುತ್ತೇ। ಕಮ್ಮೇ ಯೋಜೇತುಮರಹಸಿ॥|
  count |೯೪|
    block |ಸಕುಮಾರೋ ಸಖಾ ತ್ಯಸ್ಮಿ। ಸಚಿತ್ತೇ ಚಸ್ಮಿ ತೇ ಠಿತೋ।|
    block |ಞಾತೋ ಸೇನಾಪತಿ ತ್ಯಾಹಂ। ಹಂಸಾನಂ ಪವರುತ್ತಮ॥|
  count |೯೫|
    block |ಕಥಂ ಅಹಂ ವಿಕತ್ಥಿಸ್ಸಂ। ಞಾತಿಮಜ್ಝೇ ಇತೋ ಗತೋ।|
    block |ತಂ ಹಿತ್ವಾ ಪತತಂ ಸೇಟ್ಠ। ಕಿಂ ತೇ ವಕ್ಖಾಮಿತೋ ಗತೋ।|
    block |ಇಧ ಪಾಣಂ ಚಜಿಸ್ಸಾಮಿ। ನಾನರಿಯಂ ಕತ್ತುಮುಸ್ಸಹೇ॥|
  count |೯೬|
    block |ಏಸೋ ಹಿ ಧಮ್ಮೋ ಸುಮುಖ। ಯಂ ತ್ವಂ ಅರಿಯಪಥೇ ಠಿತೋ।|
    block |ಯೋ ಭತ್ತಾರಂ ಸಖಾರಂ ಮಂ। ನ ಪರಿಚ್ಚತ್ತುಮುಸ್ಸಹೇ॥|
  count |೯೭|
    block |ತಞ್ಹಿ ಮೇ ಪೇಕ್ಖಮಾನಸ್ಸ। ಭಯಂ ನತ್ವೇವ ಜಾಯತಿ।|
    block |ಅಧಿಗಚ್ಛಸಿ ತ್ವಂ ಮಯ್ಹಂ। ಏವಂ ಭೂತಸ್ಸ ಜೀವಿತಂ॥|
  count |೯೮|
    block |ಇಚ್ಚೇವಂ ಮನ್ತಯನ್ತಾನಂ। ಅರಿಯಾನಂ ಅರಿಯವುತ್ತಿನಂ।|
    block |ದಣ್ಡಮಾದಾಯ ನೇಸಾದೋ। ಆಪತೀ ತುರಿತೋ ಭುಸಂ॥|
  count |೯೯|
    block |ತಮಾಪತನ್ತಂ ದಿಸ್ವಾನ। ಸುಮುಖೋ ಅತಿಬ್ರೂಹಯಿ।|
    block |ಅಟ್ಠಾಸಿ ಪುರತೋ ರಞ್ಞೋ। ಹಂಸೋ ವಿಸ್ಸಾಸಯಂ ಬ್ಯಧಂ॥|
  count |೧೦೦|
    block |ಮಾ ಭಾಯಿ ಪತತಂ ಸೇಟ್ಠ। ನ ಹಿ ಭಾಯನ್ತಿ ತಾದಿಸಾ।|
    block |ಅಹಂ ಯೋಗಂ ಪಯುಞ್ಜಿಸ್ಸಂ। ಯುತ್ತಂ ಧಮ್ಮೂಪಸಂಹಿತಂ।|
    block |ತೇನ ಪರಿಯಾಪದಾನೇನ। ಖಿಪ್ಪಂ ಪಾಸಾ ಪಮೋಕ್ಖಸಿ॥|
  count |೧೦೧|
    block |ತಸ್ಸ ತಂ ವಚನಂ ಸುತ್ವಾ। ಸುಮುಖಸ್ಸ ಸುಭಾಸಿತಂ।|
    block |ಪಹಟ್ಠಲೋಮೋ ನೇಸಾದೋ। ಅಞ್ಜಲಿಸ್ಸ ಪಣಾಮಯಿ॥|
  count |೧೦೨|
    block |ನ ಮೇ ಸುತಂ ವಾ ದಿಟ್ಠಂ ವಾ। ಭಾಸನ್ತೋ ಮಾನುಸಿಂ ದಿಜೋ।|
    block |ಅರಿಯಂ ಬ್ರುವಾನೋ ವಕ್ಕಙ್ಗೋ। ಚಜನ್ತೋ ಮಾನುಸಿಂ ಗಿರಂ॥|
  count |೧೦೩|
    block |ಕಿನ್ನು ತಾಯಂ ದಿಜೋ ಹೋತಿ। ಮುತ್ತೋ ಬದ್ಧಂ ಉಪಾಸಸಿ।|
    block |ಓಹಾಯ ಸಕುಣಾ ಯನ್ತಿ। ಕಿಂ ಏಕೋ ಅವಹೀಯಸಿ॥|
  count |೧೦೪|
    block |ರಾಜಾ ಮೇ ಸೋ ದಿಜಾಮಿತ್ತ। ಸೇನಾಪಚ್ಚಸ್ಸ ಕಾರಯಿಂ।|
    block |ತಮಾಪದೇ ಪರಿಚ್ಚತ್ತುಂ। ನುಸ್ಸಹೇ ವಿಹಗಾಧಿಪಂ॥|
  count |೧೦೫|
    block |ಮಹಾಗಣಾಯ ಭತ್ತಾ ಮೇ। ಮಾ ಏಕೋ ಬ್ಯಸನಂ ಅಗಾ।|
    block |ತಥಾ ತಂ ಸಮ್ಮ ನೇಸಾದ। ಭತ್ತಾಯಂ ಅಭಿತೋ ರಮೇ॥|
  count |೧೦೬|
    block |ಅರಿಯವತ್ತಸಿ ವಕ್ಕಙ್ಗ। ಯೋ ಪಿಣ್ಡಮಪಚಾಯಸಿ।|
    block |ಚಜಾಮಿ ತೇ ತಂ ಭತ್ತಾರಂ। ಗಚ್ಛಥೂಭೋ ಯಥಾಸುಖಂ॥|
  count |೧೦೭|
    block |ಸಚೇ ಅತ್ತಪ್ಪಯೋಗೇನ। ಓಹಿತೋ ಹಂಸಪಕ್ಖಿನಂ।|
    block |ಪಟಿಗಣ್ಹಾಮ ತೇ ಸಮ್ಮ। ಏತಂ ಅಭಯದಕ್ಖಿಣಂ॥|
  count |೧೦೮|
    block |ನೋ ಚೇ ಅತ್ತಪ್ಪಯೋಗೇನ। ಓಹಿತೋ ಹಂಸಪಕ್ಖಿನಂ।|
    block |ಅನಿಸ್ಸರೋ ಮುಞ್ಚಮಮ್ಹೇ। ಥೇಯ್ಯಂ ಕಯಿರಾಸಿ ಲುದ್ದಕ॥|
  count |೧೦೯|
    block |ಯಸ್ಸ ತ್ವಂ ಭತಕೋ ರಞ್ಞೋ। ಕಾಮಂ ತಸ್ಸೇವ ಪಾಪಯ।|
    block |ತತ್ಥ ಸಂಯಮನೋ ರಾಜಾ। ಯಥಾಭಿಞ್ಞಂ ಕರಿಸ್ಸತಿ॥|
  count |೧೧೦|
    block |ಇಚ್ಚೇವಂ ವುತ್ತೋ ನೇಸಾದೋ। ಹೇಮವಣ್ಣೇ ಹರಿತ್ತಚೇ।|
    block |ಉಭೋ ಹತ್ಥೇಹಿ ಸಙ್ಗಯ್ಹ। ಪಞ್ಜರೇ ಅಜ್ಝವೋದಹಿ॥|
  count |೧೧೧|
    block |ತೇ ಪಞ್ಜರಗತೇ ಪಕ್ಖೀ। ಉಭೋ ಭಸ್ಸರವಣ್ಣಿನೇ।|
    block |ಸುಮುಖಂ ಧತರಟ್ಠಞ್ಚ। ಲುದ್ದೋ ಆದಾಯ ಪಕ್ಕಮಿ॥|
  count |೧೧೨|
    block |ಹರೀಯಮಾನೋ ಧತರಟ್ಠೋ। ಸುಮುಖಂ ಏತದಬ್ರವಿ।|
    block |ಬಾಳ್ಹಂ ಭಾಯಾಮಿ ಸುಮುಖ। ಸಾಮಾಯ ಲಕ್ಖಣೂರುಯಾ।|
    block |ಅಸ್ಮಾಕಂ ವಧಮಞ್ಞಾಯ। ಅಥತ್ತಾನಂ ವಧಿಸ್ಸತಿ॥|
  count |೧೧೩|
    block |ಪಾಕಹಂಸಾ ಚ ಸುಮುಖ। ಸುಹೇಮಾ ಹೇಮಸುತ್ತಚಾ।|
    block |ಕೋಞ್ಚೀ ಸಮುದ್ದತೀರೇವ। ಕಪಣಾ ನೂನ ರುಚ್ಛತಿ॥|
  count |೧೧೪|
    block |ಏವಂ ಮಹನ್ತೋ ಲೋಕಸ್ಸ। ಅಪ್ಪಮೇಯ್ಯೋ ಮಹಾಗಣೀ।|
    block |ಏಕಿತ್ಥಿಮನುಸೋಚೇಯ್ಯ। ನಯಿದಂ ಪಞ್ಞವತಾಮಿವ॥|
  count |೧೧೫|
    block |ವಾತೋವ ಗನ್ಧಮಾದೇತಿ। ಉಭಯಂ ಛೇಕಪಾಪಕಂ।|
    block |ಬಾಲೋ ಆಮಕಪಕ್ಕಂವ। ಲೋಲೋ ಅನ್ಧೋವ ಆಮಿಸಂ॥|
  count |೧೧೬|
    block |ಅವಿನಿಚ್ಛಯಞ್ಞು ಅತ್ಥೇಸು। ಮನ್ದೋವ ಪಟಿಭಾಸಿ ಮಂ।|
    block |ಕಿಚ್ಚಾಕಿಚ್ಚಂ ನ ಜಾನಾಸಿ। ಸಮ್ಪತ್ತೋ ಕಾಲಪರಿಯಾಯಂ॥|
  count |೧೧೭|
    block |ಅಡ್ಢುಮ್ಮತ್ತೋ ಉದೀರೇಸಿ। ಯೋ ಸೇಯ್ಯಾ ಮಞ್ಞಸಿತ್ಥಿಯೋ।|
    block |ಬಹುಸಾಧಾರಣಾ ಹೇತಾ। ಸೋಣ್ಡಾನಂವ ಸುರಾಘರಂ॥|
  count |೧೧೮|
    block |ಮಾಯಾ ಚೇಸಾ ಮರೀಚೀ ಚ। ಸೋಕೋ ರೋಗೋ ಚುಪದ್ದವೋ।|
    block |ಖರಾ ಚ ಬನ್ಧನಾ ಚೇತಾ। ಮಚ್ಚುಪಾಸಾ ಗುಹಾಸಯಾ।|
    block |ತಾಸು ಯೋ ವಿಸ್ಸಸೇ ಪೋಸೋ। ಸೋ ನರೇಸು ನರಾಧಮೋ॥|
  count |೧೧೯|
    block |ಯಂ ವುದ್ಧೇಹಿ ಉಪಞ್ಞಾತಂ। ಕೋ ತಂ ನಿನ್ದಿತುಮರಹತಿ।|
    block |ಮಹಾಭೂತಿತ್ಥಿಯೋ ನಾಮ। ಲೋಕಸ್ಮಿಂ ಉದಪಜ್ಜಿಸುಂ॥|
  count |೧೨೦|
    block |ಖಿಡ್ಡಾ ಪಣಿಹಿತಾ ತ್ಯಾಸು। ರತಿ ತ್ಯಾಸು ಪತಿಟ್ಠಿತಾ।|
    block |ಬೀಜಾನಿ ತ್ಯಾಸು ರೂಹನ್ತಿ। ಯದಿದಂ ಸತ್ತಾ ಪಜಾಯರೇ।|
    block |ತಾಸು ಕೋ ನಿಬ್ಬಿದೇ ಪೋಸೋ। ಪಾಣಮಾಸಜ್ಜ ಪಾಣಿಭಿ॥|
  count |೧೨೧|
    block |ತ್ವಮೇವ ನಞ್ಞೋ ಸುಮುಖ। ಥೀನಂ ಅತ್ಥೇಸು ಯುಞ್ಜಸಿ।|
    block |ತಸ್ಸ ತ್ಯಜ್ಜ ಭಯೇ ಜಾತೇ। ಭೀತೇನ ಜಾಯತೇ ಮತಿ॥|
  count |೧೨೨|
    block |ಸಬ್ಬೋ ಹಿ ಸಂಸಯಂ ಪತ್ತೋ। ಭಯಂ ಭೀರು ತಿತಿಕ್ಖತಿ।|
    block |ಪಣ್ಡಿತಾ ಚ ಮಹನ್ತಾನೋ। ಅತ್ಥೇ ಯುಞ್ಜನ್ತಿ ದುಯ್ಯುಜೇ॥|
  count |೧೨೩|
    block |ಏತದತ್ಥಾಯ ರಾಜಾನೋ। ಸೂರಮಿಚ್ಛನ್ತಿ ಮನ್ತಿನಂ।|
    block |ಪಟಿಬಾಹತಿ ಯಂ ಸೂರೋ। ಆಪದಂ ಅತ್ತಪರಿಯಾಯಂ॥|
  count |೧೨೪|
    block |ಮಾ ನೋ ಅಜ್ಜ ವಿಕನ್ತಿಂಸು। ರಞ್ಞೋ ಸೂದಾ ಮಹಾನಸೇ।|
    block |ತಥಾ ಹಿ ವಣ್ಣೋ ಪತ್ತಾನಂ। ಫಲಂ ವೇಳುಂವ ತಂ ವಧಿ॥|
  count |೧೨೫|
    block |ಮುತ್ತೋಪಿ ನ ಇಚ್ಛಿ ಉಡ್ಡೇತುಂ। ಸಯಂ ಬನ್ಧಂ ಉಪಾಗಮಿ।|
    block |ಸೋಪಜ್ಜ ಸಂಸಯಂ ಪತ್ತೋ। ಅತ್ಥಂ ಗಣ್ಹಾಹಿ ಮಾ ಮುಖಂ॥|
  count |೧೨೬|
    block |ಸೋ ತಂ ಯೋಗಂ ಪಯುಞ್ಜಸ್ಸು। ಯುತ್ತಂ ಧಮ್ಮೂಪಸಂಹಿತಂ।|
    block |ತವ ಪರಿಯಾಪದಾನೇನ। ಮಮ ಪಾಣೇಸನಂ ಚರ॥|
  count |೧೨೭|
    block |ಮಾ ಭಾಯಿ ಪತತಂ ಸೇಟ್ಠ। ನ ಹಿ ಭಾಯನ್ತಿ ತಾದಿಸಾ।|
    block |ಅಹಂ ಯೋಗಂ ಪಯುಞ್ಜಿಸ್ಸಂ। ಯುತ್ತಂ ಧಮ್ಮೂಪಸಂಹಿತಂ।|
    block |ಮಮ ಪರಿಯಾಪದಾನೇನ। ಖಿಪ್ಪಂ ಪಾಸಾ ಪಮೋಕ್ಖಸಿ॥|
  count |೧೨೮|
    block |ಸೋ ಲುದ್ದೋ ಹಂಸಕಾಜೇನ। ರಾಜದ್ವಾರಂ ಉಪಾಗಮಿ।|
    block |ಪಟಿವೇದೇಥ ಮಂ ರಞ್ಞೋ। ಧತರಟ್ಠಾಯಮಾಗತೋ॥|
  count |೧೨೯|
    block |ತೇ ದಿಸ್ವಾ ಪುಞ್ಞಸಂಕಾಸೇ। ಉಭೋ ಲಕ್ಖಣಸಮ್ಮತೇ।|
    block |ಖಲು ಸಂಯಮನೋ ರಾಜಾ। ಅಮಚ್ಚೇ ಅಜ್ಝಭಾಸಥ॥|
  count |೧೩೦|
    block |ದೇಥ ಲುದ್ದಸ್ಸ ವತ್ಥಾನಿ। ಅನ್ನಂ ಪಾನಞ್ಚ ಭೋಜನಂ।|
    block |ಕಾಮಂ ಕರೋ ಹಿರಞ್ಞಸ್ಸ। ಯಾವನ್ತೋ ಏಸ ಇಚ್ಛತಿ॥|
  count |೧೩೧|
    block |ದಿಸ್ವಾ ಲುದ್ದಂ ಪಸನ್ನತ್ತಂ। ಕಾಸಿರಾಜಾ ತದಬ್ರವಿ।|
    block |ಯದ್ಯಾಯಂ ಸಮ್ಮ ಖೇಮಕ। ಪುಣ್ಣಾ ಹಂಸೇಹಿ ತಿಟ್ಠತಿ॥|
  count |೧೩೨|
    block |ಕಥಂ ರುಚಿಮಜ್ಝಗತಂ। ಪಾಸಹತ್ಥೋ ಉಪಾಗಮಿ।|
    block |ಓಕಿಣ್ಣಂ ಞಾತಿಸಙ್ಘೇಹಿ। ನಿಮ್ಮಜ್ಝಿಮಂ ಕಥಂ ಗಹಿ॥|
  count |೧೩೩|
    block |ಅಜ್ಜ ಮೇ ಸತ್ತಮಾ ರತ್ತಿ। ಅದನಾನಿ ಉಪಾಸತೋ।|
    block |ಪದಮೇತಸ್ಸ ಅನ್ವೇಸಂ। ಅಪ್ಪಮತ್ತೋ ಘಟಸ್ಸಿತೋ॥|
  count |೧೩೪|
    block |ಅಥಸ್ಸ ಪದಮದ್ದಕ್ಖಿಂ। ಚರತೋ ಅದನೇಸನಂ।|
    block |ತತ್ಥಾಹಂ ಓದಹಿಂ ಪಾಸಂ। ಏವಂ ತಂ ದಿಜಮಗ್ಗಹಿಂ॥|
  count |೧೩೫|
    block |ಲುದ್ದ ದ್ವೇ ಇಮೇ ಸಕುಣಾ। ಅಥ ಏಕೋತಿ ಭಾಸಸಿ।|
    block |ಚಿತ್ತಂ ನು ತೇ ವಿಪರಿಯತ್ತಂ। ಅದು ಕಿನ್ನು ಜಿಗೀಸಸಿ॥|
  count |೧೩೬|
    block |ಯಸ್ಸ ಲೋಹಿತಕಾ ತಾಲಾ। ತಪನೀಯನಿಭಾ ಸುಭಾ।|
    block |ಉರಂ ಸಂಹಚ್ಚ ತಿಟ್ಠನ್ತಿ। ಸೋ ಮೇ ಬನ್ಧಂ ಉಪಾಗಮಿ॥|
  count |೧೩೭|
    block |ಅಥಾಯಂ ಭಸ್ಸರೋ ಪಕ್ಖೀ। ಅಬದ್ಧೋ ಬದ್ಧಮಾತುರಂ।|
    block |ಅರಿಯಂ ಬ್ರುವಾನೋ ಅಟ್ಠಾಸಿ। ಚಜನ್ತೋ ಮಾನುಸಿಂ ಗಿರಂ॥|
  count |೧೩೮|
    block |ಅಥ ಕಿಂ ದಾನಿ ಸುಮುಖ। ಹನುಂ ಸಂಹಚ್ಚ ತಿಟ್ಠಸಿ।|
    block |ಅದು ಮೇ ಪರಿಸಂ ಪತ್ತೋ। ಭಯಾ ಭೀತೋ ನ ಭಾಸಸಿ॥|
  count |೧೩೯|
    block |ನಾಹಂ ಕಾಸಿಪತಿ ಭೀತೋ। ಓಗಯ್ಹ ಪರಿಸಂ ತವ।|
    block |ನಾಹಂ ಭಯಾ ನ ಭಾಸಿಸ್ಸಂ। ವಾಕ್ಯಂ ಅತ್ಥಮ್ಹಿ ತಾದಿಸೇ॥|
  count |೧೪೦|
    block |ನ ತೇ ಅಭಿಸರಂ ಪಸ್ಸೇ। ನ ರಥೇ ನಪಿ ಪತ್ತಿಕೇ।|
    block |ನಾಸ್ಸ ಚಮ್ಮಂ ವ ಕೀಟಂ ವಾ। ವಮ್ಮಿತೇ ಚ ಧನುಗ್ಗಹೇ॥|
  count |೧೪೧|
    block |ನ ಹಿರಞ್ಞಂ ಸುವಣ್ಣಂ ವಾ। ನಗರಂ ವಾ ಸುಮಾಪಿತಂ।|
    block |ಓಕಿಣ್ಣಪರಿಖಂ ದುಗ್ಗಂ। ದಳ್ಹಮಟ್ಟಾಲಕೋಟ್ಠಕಂ।|
    block |ಯತ್ಥ ಪವಿಟ್ಠೋ ಸುಮುಖ। ಭಾಯಿತಬ್ಬಂ ನ ಭಾಯಸಿ॥|
  count |೧೪೨|
    block |ನ ಮೇ ಅಭಿಸರೇನತ್ಥೋ। ನಗರೇನ ಧನೇನ ವಾ।|
    block |ಅಪಥೇನ ಪಥಂ ಯಾಮ। ಅನ್ತಲಿಕ್ಖೇಚರಾ ಮಯಂ॥|
  count |೧೪೩|
    block |ಸುತಾ ಚ ಪಣ್ಡಿತಾ ತ್ಯಮ್ಹಾ। ನಿಪುಣಾ ಅತ್ಥಚಿನ್ತಕಾ।|
    block |ಭಾಸೇಮತ್ಥವತಿಂ ವಾಚಂ। ಸಚ್ಚೇ ಚಸ್ಸ ಪತಿಟ್ಠಿತೋ॥|
  count |೧೪೪|
    block |ಕಿಞ್ಚ ತುಯ್ಹಂ ಅಸಚ್ಚಸ್ಸ। ಅನರಿಯಸ್ಸ ಕರಿಸ್ಸತಿ।|
    block |ಮುಸಾವಾದಿಸ್ಸ ಲುದ್ದಸ್ಸ। ಭಣಿತಮ್ಪಿ ಸುಭಾಸಿತಂ॥|
  count |೧೪೫|
    block |ತಂ ಬ್ರಾಹ್ಮಣಾನಂ ವಚನಾ। ಇಮಂ ಖೇಮಮಕಾರಯಿ।|
    block |ಅಭಯಞ್ಚ ತಯಾ ಘುಟ್ಠಂ। ಇಮಾಯೋ ದಸಧಾ ದಿಸಾ॥|
  count |೧೪೬|
    block |ಓಗಯ್ಹ ತೇ ಪೋಕ್ಖರಣಿಂ। ವಿಪ್ಪಸನ್ನೋದಕಂ ಸುಚಿಂ।|
    block |ಪಹೂತಂ ಚಾದನಂ ತತ್ಥ। ಅಹಿಂಸಾ ಚೇತ್ಥ ಪಕ್ಖಿನಂ॥|
  count |೧೪೭|
    block |ಇದಂ ಸುತ್ವಾನ ನಿಗ್ಘೋಸಂ। ಆಗತಮ್ಹ ತವನ್ತಿಕೇ।|
    block |ತೇ ತೇ ಬನ್ಧಸ್ಮ ಪಾಸೇನ। ಏತಂ ತೇ ಭಾಸಿತಂ ಮುಸಾ॥|
  count |೧೪೮|
    block |ಮುಸಾವಾದಂ ಪುರಕ್ಖತ್ವಾ। ಇಚ್ಛಾಲೋಭಞ್ಚ ಪಾಪಕಂ।|
    block |ಉಭೋ ಸನ್ಧಿಮತಿಕ್ಕಮ್ಮ। ಅಸಾತಂ ಉಪಪಜ್ಜತಿ॥|
  count |೧೪೯|
    block |ನಾಪರಜ್ಝಾಮ ಸುಮುಖ। ನಪಿ ಲೋಭಾವ ಮಗ್ಗಹಿಂ।|
    block |ಸುತಾ ಚ ಪಣ್ಡಿತಾತ್ಯತ್ಥ। ನಿಪುಣಾ ಅತ್ಥಚಿನ್ತಕಾ॥|
  count |೧೫೦|
    block |ಅಪ್ಪೇವತ್ಥವತಿಂ ವಾಚಂ। ಬ್ಯಾಹರೇಯ್ಯುಂ ಇಧಾಗತಾ।|
    block |ತಥಾ ತಂ ಸಮ್ಮ ನೇಸಾದೋ। ವುತ್ತೋ ಸುಮುಖ ಮಗ್ಗಹಿ॥|
  count |೧೫೧|
    block |ನೇವ ಭೀತಾ ಕಾಸಿಪತಿ। ಉಪನೀತಸ್ಮಿ ಜೀವಿತೇ।|
    block |ಭಾಸೇಮತ್ಥವತಿಂ ವಾಚಂ। ಸಮ್ಪತ್ತಾ ಕಾಲಪರಿಯಾಯಂ॥|
  count |೧೫೨|
    block |ಯೋ ಮಿಗೇನ ಮಿಗಂ ಹನ್ತಿ। ಪಕ್ಖಿಂ ವಾ ಪನ ಪಕ್ಖಿನಾ।|
    block |ಸುತೇನ ವಾ ಸುತಂ ಕಿಣ್ಯಾ। ಕಿಂ ಅನರಿಯತರಂ ತತೋ॥|
  count |೧೫೩|
    block |ಯೋ ಚಾರಿಯರುದಂ ಭಾಸೇ। ಅನರಿಯಧಮ್ಮವಸ್ಸಿತೋ।|
    block |ಉಭೋ ಸೋ ಧಂಸತೇ ಲೋಕಾ। ಇಧ ಚೇವ ಪರತ್ಥ ಚ॥|
  count |೧೫೪|
    block |ನ ಮಜ್ಜೇಥ ಯಸಂ ಪತ್ತೋ। ನ ಬ್ಯಾಧೇ ಪತ್ತಸಂಸಯಂ।|
    block |ವಾಯಮೇಥೇವ ಕಿಚ್ಚೇಸು। ಸಂವರೇ ವಿವರಾನಿ ಚ॥|
  count |೧೫೫|
    block |ಯೇ ವುದ್ಧಾ ಅಬ್ಭತಿಕ್ಕನ್ತಾ। ಸಮ್ಪತ್ತಾ ಕಾಲಪರಿಯಾಯಂ।|
    block |ಇಧ ಧಮ್ಮಂ ಚರಿತ್ವಾನ। ಏವಂತೇ ತಿದಿವಂ ಗತಾ॥|
  count |೧೫೬|
    block |ಇದಂ ಸುತ್ವಾ ಕಾಸಿಪತಿ। ಧಮ್ಮಮತ್ತನಿ ಪಾಲಯ।|
    block |ಧತರಟ್ಠಞ್ಚ ಮುಞ್ಚಾಹಿ। ಹಂಸಾನಂ ಪವರುತ್ತಮಂ॥|
  count |೧೫೭|
    block |ಆಹರನ್ತುದಕಂ ಪಜ್ಜಂ। ಆಸನಞ್ಚ ಮಹಾರಹಂ।|
    block |ಪಞ್ಜರತೋ ಪಮೋಕ್ಖಾಮಿ। ಧತರಟ್ಠಂ ಯಸಸ್ಸಿನಂ॥|
  count |೧೫೮|
    block |ತಞ್ಚ ಸೇನಾಪತಿಂ ಧೀರಂ। ನಿಪುಣಂ ಅತ್ಥಚಿನ್ತಕಂ।|
    block |ಯೋ ಸುಖೇ ಸುಖಿತೋ ರಞ್ಞೇ। ದುಕ್ಖಿತೇ ಹೋತಿ ದುಕ್ಖಿತೋ॥|
  count |೧೫೯|
    block |ಏದಿಸೋ ಖೋ ಅರಹತಿ। ಪಿಣ್ಡಮಸ್ನಾತು ಭತ್ತುನೋ।|
    block |ಯಥಾಯಂ ಸುಮುಖೋ ರಞ್ಞೋ। ಪಾಣಸಾಧಾರಣೋ ಸಖಾ॥|
  count |೧೬೦|
    block |ಪೀಠಞ್ಚ ಸಬ್ಬಸೋವಣ್ಣಂ। ಅಟ್ಠಪಾದಂ ಮನೋರಮಂ।|
    block |ಮಟ್ಠಂ ಕಾಸಿಕಮತ್ಥನ್ನಂ। ಧತರಟ್ಠೋ ಉಪಾವಿಸಿ॥|
  count |೧೬೧|
    block |ಕೋಚ್ಛಞ್ಚ ಸಬ್ಬಸೋವಣ್ಣಂ। ವೇಯ್ಯಗ್ಘಪರಿಸಿಬ್ಬಿತಂ।|
    block |ಸುಮುಖೋ ಅಜ್ಝುಪಾವೇಕ್ಖಿ। ಧತರಟ್ಠಸ್ಸನನ್ತರಾ॥|
  count |೧೬೨|
    block |ತೇಸಂ ಕಞ್ಚನಪತ್ತೇಹಿ। ಪುಥೂ ಆದಾಯ ಕಾಸಿಯೋ।|
    block |ಹಂಸಾನಂ ಅಭಿಹಾರೇಸುಂ। ಅಗ್ಗರಞ್ಞೋ ಪವಾಸಿತಂ॥|
  count |೧೬೩|
    block |ದಿಸ್ವಾ ಅಭಿಹಟಂ ಅಗ್ಗಂ। ಕಾಸಿರಾಜೇನ ಪೇಸಿತಂ।|
    block |ಕುಸಲೋ ಖತ್ತಧಮ್ಮಾನಂ। ತತೋ ಪುಚ್ಛಿ ಅನನ್ತರಾ॥|
  count |೧೬೪|
    block |ಕಚ್ಚಿನ್ನು ಭೋತೋ ಕುಸಲಂ। ಕಚ್ಚಿ ಭೋತೋ ಅನಾಮಯಂ।|
    block |ಕಚ್ಚಿ ರಟ್ಠಮಿದಂ ಫೀತಂ। ಧಮ್ಮೇನ ಮನುಸಾಸಸಿ॥|
  count |೧೬೫|
    block |ಕುಸಲಞ್ಚೇವ ಮೇ ಹಂಸ। ಅಥೋ ಹಂಸ ಅನಾಮಯಂ।|
    block |ಅಥೋ ರಟ್ಠಮಿದಂ ಫೀತಂ। ಧಮ್ಮೇನಂ ಮನುಸಾಸಹಂ॥|
  count |೧೬೬|
    block |ಕಚ್ಚಿ ಭೋತೋ ಅಮಚ್ಚೇಸು। ದೋಸೋ ಕೋಚಿ ನ ವಿಜ್ಜತಿ।|
    block |ಕಚ್ಚಿ ಚ ತೇ ತವತ್ಥೇಸು। ನಾವಕಙ್ಖನ್ತಿ ಜೀವಿತಂ॥|
  count |೧೬೭|
    block |ಅಥೋಪಿ ಮೇ ಅಮಚ್ಚೇಸು। ದೋಸೋ ಕೋಚಿ ನ ವಿಜ್ಜತಿ।|
    block |ಅಥೋಪಿ ತೇ ಮಮತ್ಥೇಸು। ನಾವಕಙ್ಖನ್ತಿ ಜೀವಿತಂ॥|
  count |೧೬೮|
    block |ಕಚ್ಚಿ ತೇ ಸಾದಿಸೀ ಭರಿಯಾ। ಅಸ್ಸವಾ ಪಿಯಭಾಣಿನೀ।|
    block |ಪುತ್ತರೂಪಯಸೂಪೇತಾ। ತವ ಛನ್ದವಸಾನುಗಾ॥|
  count |೧೬೯|
    block |ಅಥೋ ಮೇ ಸಾದಿಸೀ ಭರಿಯಾ। ಅಸ್ಸವಾ ಪಿಯಭಾಣಿನೀ।|
    block |ಪುತ್ತರೂಪಯಸೂಪೇತಾ। ಮಮ ಛನ್ದವಸಾನುಗಾ॥|
  count |೧೭೦|
    block |ಕಚ್ಚಿ ರಟ್ಠಂ ಅನುಪ್ಪೀಳಂ। ಅಕುತೋಚಿಉಪದ್ದವಂ।|
    block |ಅಸಾಹಸೇನ ಧಮ್ಮೇನ। ಸಮೇನ ಮನುಸಾಸಸಿ॥|
  count |೧೭೧|
    block |ಅಥೋ ರಟ್ಠಂ ಅನುಪ್ಪೀಳಂ। ಅಕುತೋಚಿಉಪದ್ದವಂ।|
    block |ಅಸಾಹಸೇನ ಧಮ್ಮೇನ। ಸಮೇನ ಮನುಸಾಸಹಂ॥|
  count |೧೭೨|
    block |ಕಚ್ಚಿ ಸನ್ತೋ ಅಪಚಿತಾ। ಅಸನ್ತೋ ಪರಿವಜ್ಜಿತಾ।|
    block |ನೋ ಚೇ ಧಮ್ಮಂ ನಿರಂಕತ್ವಾ। ಅಧಮ್ಮಮನುವತ್ತಸಿ॥|
  count |೧೭೩|
    block |ಸನ್ತೋ ಚ ಮೇ ಅಪಚಿತಾ। ಅಸನ್ತೋ ಪರಿವಜ್ಜಿತಾ।|
    block |ಧಮ್ಮಮೇವಾನುವತ್ತಾಮಿ। ಅಧಮ್ಮೋ ಮೇ ನಿರಙ್ಕತೋ॥|
  count |೧೭೪|
    block |ಕಚ್ಚಿ ನಾನಾಗತಂ ದೀಘಂ। ಸಮವೇಕ್ಖಸಿ ಖತ್ತಿಯ।|
    block |ಕಚ್ಚಿ ಮತ್ತೋ ಮದನೀಯೇ। ಪರಲೋಕಂ ನ ಸನ್ತಸಿ॥|
  count |೧೭೫|
    block |ನಾಹಂ ಅನಾಗತಂ ದೀಘಂ। ಸಮವೇಕ್ಖಾಮಿ ಪಕ್ಖಿಮ।|
    block |ಠಿತೋ ದಸಸು ಧಮ್ಮೇಸು। ಪರಲೋಕಂ ನ ಸನ್ತಸೇ॥|
  count |೧೭೬|
    block |ದಾನಂ ಸೀಲಂ ಪರಿಚ್ಚಾಗಂ। ಅಜ್ಜವಂ ಮದ್ದವಂ ತಪಂ।|
    block |ಅಕ್ಕೋಧಂ ಅವಿಹಿಂಸಞ್ಚ। ಖನ್ತಿಞ್ಚ ಅವಿರೋಧನಂ॥|
  count |೧೭೭|
    block |ಇಚ್ಚೇತೇ ಕುಸಲೇ ಧಮ್ಮೇ। ಠಿತೇ ಪಸ್ಸಾಮಿ ಅತ್ತನಿ।|
    block |ತತೋ ಮೇ ಜಾಯತೇ ಪೀತಿ। ಸೋಮನಸ್ಸಞ್ಚನಪ್ಪಕಂ॥|
  count |೧೭೮|
    block |ಸುಮುಖೋ ಚ ಅಚಿನ್ತೇತ್ವಾ। ವಿಸಜ್ಜಿ ಫರುಸಂ ಗಿರಂ।|
    block |ಭಾವದೋಸಮನಞ್ಞಾಯ। ಅಸ್ಮಾಕಾಯಂ ವಿಹಙ್ಗಮೋ॥|
  count |೧೭೯|
    block |ಸೋ ಕುದ್ಧೋ ಫರುಸಂ ವಾಚಂ। ನಿಚ್ಛಾರೇಸಿ ಅಯೋನಿಸೋ।|
    block |ಯಾನಸ್ಮಾಸು ನ ವಿಜ್ಜನ್ತಿ। ನಯಿದಂ ಪಞ್ಞವತಾಮಿವ॥|
  count |೧೮೦|
    block |ಅತ್ಥಿ ಮೇ ತಂ ಅತಿಸಾರಂ। ವೇಗೇನ ಮನುಜಾಧಿಪ।|
    block |ಧತರಟ್ಠೇ ಚ ಬದ್ಧಸ್ಮಿಂ। ದುಕ್ಖಂ ಮೇ ವಿಪುಲಂ ಅಹು॥|
  count |೧೮೧|
    block |ತ್ವಂ ನೋ ಪಿತಾವ ಪುತ್ತಾನಂ। ಭೂತಾನಂ ಧರಣೀರಿವ।|
    block |ಅಸ್ಮಾಕಂ ಅಧಿಪನ್ನಾನಂ। ಖಮಸ್ಸು ರಾಜಕುಞ್ಜರ॥|
  count |೧೮೨|
    block |ಏತಂ ತೇ ಅನುಮೋದಾಮ। ಯಂ ಭಾವಂ ನ ನಿಗೂಹಸಿ।|
    block |ಖಿಲಂ ಪಭಿನ್ದಸಿ ಪಕ್ಖಿ। ಉಜುಕೋಸಿ ವಿಹಙ್ಗಮ॥|
  count |೧೮೩|
    block |ಯಂ ಕಿಞ್ಚಿ ರತನಂ ಅತ್ಥಿ। ಕಾಸಿರಾಜ ನಿವೇಸನೇ।|
    block |ರಜತಂ ಜಾತರೂಪಞ್ಚ। ಮುತ್ತಾ ವೇಳುರಿಯಾ ಬಹೂ॥|
  count |೧೮೪|
    block |ಮಣಯೋ ಸಙ್ಖಮುತ್ತಞ್ಚ। ವತ್ಥಕಂ ಹರಿಚನ್ದನಂ।|
    block |ಅಜಿನಂ ದನ್ತಭಣ್ಡಞ್ಚ। ಲೋಹಂ ಕಾಳಾಯಸಂ ಬಹುಂ।|
    block |ಏತಂ ದದಾಮಿ ವೋ ವಿತ್ತಂ। ಇಸ್ಸರಿಯಂ ವಿಸ್ಸಜಾಮಿ ವೋ॥|
  count |೧೮೫|
    block |ಅದ್ಧಾ ಅಪಚಿತಾ ತ್ಯಮ್ಹಾ। ಸಕ್ಕತಾ ಚ ರಥೇಸಭ।|
    block |ಧಮ್ಮೇಸು ವತ್ತಮಾನಾನಂ। ತ್ವಂ ನೋ ಆಚರಿಯೋ ಭವ॥|
  count |೧೮೬|
    block |ಆಚರಿಯ ಸಮನುಞ್ಞಾತಾ। ತಯಾ ಅನುಮತಾ ಮಯಂ।|
    block |ತಂ ಪದಕ್ಖಿಣತೋ ಕತ್ವಾ। ಞಾತಿಂ ಪಸ್ಸೇಮುರಿನ್ದಮ॥|
  count |೧೮೭|
    block |ಸಬ್ಬರತ್ತಿಂ ಚಿನ್ತಯಿತ್ವಾ। ಮನ್ತಯಿತ್ವಾ ಯಥಾತಥಂ।|
    block |ಕಾಸಿರಾಜಾ ಅನುಞ್ಞಾಸಿ। ಹಂಸಾನಂ ಪವರುತ್ತಮಂ॥|
  count |೧೮೮|
    block |ತತೋ ರತ್ಯಾ ವಿವಸಾನೇ। ಸೂರಿಯುಗ್ಗಮನಂ ಪತಿ।|
    block |ಪೇಕ್ಖತೋ ಕಾಸಿರಾಜಸ್ಸ। ಭವನಾ ತೇ ವಿಗಾಹಿಸುಂ॥|
  count |೧೮೯|
    block |ತೇ ಅರೋಗೇ ಅನುಪ್ಪತ್ತೇ। ದಿಸ್ವಾನ ಪರಮೇ ದಿಜೇ।|
    block |ಕೇಕಾತಿ ಮಕರುಂ ಹಂಸಾ। ಪುಥುಸದ್ದೋ ಅಜಾಯಥ॥|
  count |೧೯೦|
    block |ತೇ ಪತೀತಾ ಪಮುತ್ತೇನ। ಭತ್ತುನಾ ಭತ್ತುಗಾರವಾ।|
    block |ಸಮನ್ತಾ ಪರಿಕಿರಿಂಸು। ಅಣ್ಡಜಾ ಲದ್ಧಪಚ್ಚಯಾ॥|
  count |೧೯೧|
    block |ಏವಂ ಮಿತ್ತವತಂ ಅತ್ಥಾ। ಸಬ್ಬೇ ಹೋನ್ತಿ ಪದಕ್ಖಿಣಾ।|
    block |ಹಂಸಾ ಯಥಾ ಧತರಟ್ಠಾ। ಞಾತಿಸಙ್ಘಂ ಉಪಾಗಮುನ್ತಿ॥|
  stand |ಮಹಾಹಂಸಜಾತಕಂ ದುತಿಯಂ।|
  count |  |
  block |೫೩೫॥ ಸುಧಾಭೋಜನಜಾತಕಂ ೩|
  count |೧೯೨|
    block |ನೇವ ಕಿಣಾಮಿ ನಪಿ ವಿಕ್ಕಿಣಾಮಿ। ನ ಚಾಪಿ ಮೇ ಸನ್ನಿಚಯೋ ಚ ಅತ್ಥಿ।|
    block |ಸುಕಿಚ್ಛರೂಪಂ ವತಿದಂ ಪರಿತ್ತಂ। ಪತ್ಥೋದನೋ ನಾಲಮಯಂ ದುವಿನ್ನಂ॥|
  count |೧೯೩|
    block |ಅಪ್ಪಮ್ಹಾ ಅಪ್ಪಕಂ ದಜ್ಜಾ। ಅನುಮಜ್ಝತೋ ಮಜ್ಝಕಂ।|
    block |ಬಹುಮ್ಹಾ ಬಹುಕಂ ದಜ್ಜಾ। ಅದಾನಂ ನುಪಪಜ್ಜತಿ॥|
  count |೧೯೪|
    block |ತಂ ತಂ ವದಾಮಿ ಕೋಸಿಯ। ದೇಹಿ ದಾನಾನಿ ಭುಞ್ಜ ಚ।|
    block |ಅರಿಯಮಗ್ಗಂ ಸಮಾರೂಹ। ನೇಕಾಸೀ ಲಭತೇ ಸುಖಂ॥|
  count |೧೯೫|
    block |ಮೋಘಞ್ಚಸ್ಸ ಹುತಂ ಹೋತಿ। ಮೋಘಞ್ಚಾಪಿ ಸಮೀಹಿತಂ।|
    block |ಅತಿಥಿಸ್ಮಿಂ ಯೋ ನಿಸಿನ್ನಸ್ಮಿಂ। ಏಕೋ ಭುಞ್ಜತಿ ಭೋಜನಂ॥|
  count |೧೯೬|
    block |ತಂ ತಂ ವದಾಮಿ ಕೋಸಿಯ। ದೇಹಿ ದಾನಾನಿ ಭುಞ್ಜ ಚ।|
    block |ಅರಿಯಮಗ್ಗಂ ಸಮಾರೂಹ। ನೇಕಾಸೀ ಲಭತೇ ಸುಖಂ॥|
  count |೧೯೭|
    block |ಸಚ್ಚಞ್ಚಸ್ಸ ಹುತಂ ಹೋತಿ। ಸಚ್ಚಞ್ಚಾಪಿ ಸಮೀಹಿತಂ।|
    block |ಅತಿಥಿಸ್ಮಿಂ ಯೋ ನಿಸಿನ್ನಸ್ಮಿಂ। ನೇಕೋ ಭುಞ್ಜತಿ ಭೋಜನಂ॥|
  count |೧೯೮|
    block |ತಂ ತಂ ವದಾಮಿ ಕೋಸಿಯ। ದೇಹಿ ದಾನಾನಿ ಭುಞ್ಜ ಚ।|
    block |ಅರಿಯಮಗ್ಗಂ ಸಮಾರೂಹ। ನೇಕಾಸೀ ಲಭತೇ ಸುಖಂ॥|
  count |೧೯೯|
    block |ಸರಞ್ಚ ಜುಹತಿ ಪೋಸೋ। ಬಹುಕಾಯ ಗಯಾಯ ಚ।|
    block |ದೋಣೇ ತಿಮ್ಬರುತಿತ್ಥಸ್ಮಿಂ। ಸೀಘಸೋತೇ ಮಹಾವಹೇ॥|
  count |೨೦೦|
    block |ಅತ್ರ ಚಸ್ಸ ಹುತಂ ಹೋತಿ। ಅತ್ರ ಚಸ್ಸ ಸಮೀಹಿತಂ।|
    block |ಅತಿಥಿಸ್ಮಿಂ ಯೋ ನಿಸಿನ್ನಸ್ಮಿಂ। ನೇಕೋ ಭುಞ್ಜತಿ ಭೋಜನಂ॥|
  count |೨೦೧|
    block |ತಂ ತಂ ವದಾಮಿ ಕೋಸಿಯ। ದೇಹಿ ದಾನಾನಿ ಭುಞ್ಜ ಚ।|
    block |ಅರಿಯಮಗ್ಗಂ ಸಮಾರೂಹ। ನೇಕಾಸೀ ಲಭತೇ ಸುಖಂ॥|
  count |೨೦೨|
    block |ಬಳಿಸಞ್ಹಿ ಸೋ ನಿಗಿಲತಿ। ದೀಘಸುತ್ತಂ ಸಬನ್ಧನಂ।|
    block |ಅತಿಥಿಸ್ಮಿಂ ಯೋ ನಿಸಿನ್ನಸ್ಮಿಂ। ಏಕೋ ಭುಞ್ಜತಿ ಭೋಜನಂ॥|
  count |೨೦೩|
    block |ತಂ ತಂ ವದಾಮಿ ಕೋಸಿಯ। ದೇಹಿ ದಾನಾನಿ ಭುಞ್ಜ ಚ।|
    block |ಅರಿಯಮಗ್ಗಂ ಸಮಾರೂಹ। ನೇಕಾಸೀ ಲಭತೇ ಸುಖಂ॥|
  count |೨೦೪|
    block |ಉಳಾರವಣ್ಣಾ ವತ ಬ್ರಾಹ್ಮಣಾ ಇಮೇ। ಅಯಞ್ಚ ವೋ ಸುನಖೋ ಕಿಸ್ಸ ಹೇತು।|
    block |ಉಚ್ಚಾವಚಂ ವಣ್ಣನಿಭಂ ವಿಕುಬ್ಬತಿ। ಅಕ್ಖಾಥ ನೋ ಬ್ರಾಹ್ಮಣಾ ಕೇ ನು ತುಮ್ಹೇ॥|
  count |೨೦೫|
    block |ಚನ್ದೋ ಚ ಸೂರಿಯೋ ಚ ಉಭೋ ಇಧಾಗತಾ। ಅಯಂ ಪನ ಮಾತಲಿ ದೇವಸಾರಥಿ।|
    block |ಸಕ್ಕೋಹಮಸ್ಮಿ ತಿದಸಾನಮಿನ್ದೋ। ಏಸೋ ಚ ಖೋ ಪಞ್ಚಸಿಖೋತಿ ವುಚ್ಚತಿ॥|
  count |೨೦೬|
    block |ಪಾಣಿಸ್ಸರಾ ಮುದಿಙ್ಗಾ ಚ। ಮುರಜಾಲಮ್ಬರಾನಿ ಚ।|
    block |ಸುತ್ತಮೇನಂ ಪಬೋಧೇನ್ತಿ। ಪಟಿಬುದ್ಧೋ ಚ ನನ್ದತಿ॥|
  count |೨೦೭|
    block |ಯೇ ಕೇಚಿಮೇ ಮಚ್ಛರಿನೋ ಕದರಿಯಾ। ಪರಿಭಾಸಕಾ ಸಮಣಬ್ರಾಹ್ಮಣಾನಂ।|
    block |ಇಧೇವ ನಿಕ್ಖಿಪ್ಪ ಸರೀರದೇಹಂ। ಕಾಯಸ್ಸ ಭೇದಾ ನಿರಯಂ ವಜನ್ತಿ॥|
  count |೨೦೮|
    block |ಯೇ ಕೇಚಿಮೇ ಸುಗ್ಗತಿಮಾಸಮಾನಾ। ಧಮ್ಮೇ ಠಿತಾ ಸಂಯಮೇ ಸಂವಿಭಾಗೇ।|
    block |ಇಧೇವ ನಿಕ್ಖಿಪ್ಪ ಸರೀರದೇಹಂ। ಕಾಯಸ್ಸ ಭೇದಾ ಸುಗತಿಂ ವಜನ್ತಿ॥|
  count |೨೦೯|
    block |ತ್ವಂ ನೋಸಿ ಞಾತಿ ಪುರಿಮಾಸು ಜಾತಿಸು। ಸೋ ಮಚ್ಛರೀ ರೋಸಕೋ ಪಾಪಧಮ್ಮೋ।|
    block |ತವೇವ ಅತ್ಥಾಯ ಇಧಾಗತಮ್ಹಾ। ಮಾ ಪಾಪಧಮ್ಮೋ ನಿರಯಂ ಗಮಿತ್ಥ॥|
  count |೨೧೦|
    block |ಅದ್ಧಾ ಹಿ ಮಂ ವೋ ಹಿತಕಾಮಾ। ಯಂ ಮಂ ಸಮನುಸಾಸಥ।|
    block |ಸೋಹಂ ತಥಾ ಕರಿಸ್ಸಾಮಿ। ಸಬ್ಬಂ ವುತ್ತಂ ಹಿತೇಸಿಭಿ॥|
  count |೨೧೧|
    block |ಏಸಾಹಮಜ್ಜೇವ ಉಪಾರಮಾಮಿ। ನ ಚಾಪಿಹಂ ಕಿಞ್ಚಿ ಕರೇಯ್ಯ ಪಾಪಂ।|
    block |ನ ಚಾಪಿ ಮೇ ಕಿಞ್ಚಿ ಅದೇಯ್ಯಮತ್ಥಿ। ನ ಚಾಪಿದತ್ವಾ ಉದಕಂ ಪಿವಾಮಿ॥|
  count |೨೧೨|
    block |ಏವಞ್ಚ ಮೇ ದದತೋ ಸಬ್ಬಕಾಲಂ। ಭೋಗಾ ಇಮೇ ವಾಸವ ಖೀಯಿಸ್ಸನ್ತಿ।|
    block |ತತೋ ಅಹಂ ಪಬ್ಬಜಿಸ್ಸಾಮಿ ಸಕ್ಕ। ಹಿತ್ವಾನ ಕಾಮಾನಿ ಯಥೋಧಿಕಾನಿ॥|
  count |೨೧೩|
    block |ನಗುತ್ತಮೇ ಗಿರಿವರೇ ಗನ್ಧಮಾದನೇ। ಮೋದನ್ತಿ ತಾ ದೇವವರಾಭಿಪಾಲಿತಾ।|
    block |ಅಥಾಗಮಾ ಇಸಿವರೋ ಸಬ್ಬಲೋಕಗೂ। ಸುಪುಪ್ಫಿತಂ ದುಮವರಸಾಖಮಾದಿಯ॥|
  count |೨೧೪|
    block |ಸುಚಿಂ ಸುಗನ್ಧಂ ತಿದಸೇಹಿ ಸಕ್ಕತಂ। ಪುಪ್ಫುತ್ತಮಂ ಅಮರವರೇಹಿ ಸೇವಿತಂ।|
    block |ಅಲದ್ಧ ಮಚ್ಚೇಹಿ ವ ದಾನವೇಹಿ ವಾ। ಅಞ್ಞತ್ರ ದೇವೇಹಿ ತದಾರಹಂ ಹಿದಂ॥|
  count |೨೧೫|
    block |ತತೋ ಚತಸ್ಸೋ ಕನಕತ್ತಚೂಪಮಾ। ಉಟ್ಠಾಯ ನಾರಿಯೋ ಪಮದಾಧಿಪಾ ಮುನಿಂ।|
    block |ಆಸಾ ಚ ಸದ್ಧಾ ಚ ಸಿರೀ ತತೋ ಹಿರೀ। ಇಚ್ಚಬ್ರವುಂ ನಾರದದೇವ ಬ್ರಾಹ್ಮಣಂ॥|
  count |೨೧೬|
    block |ಸಚೇ ಅನುದ್ದಿಟ್ಠಂ ತಯಾ ಮಹಾಮುನಿ। ಪುಪ್ಫಂ ಇಮಂ ಪಾರಿಛತ್ತಸ್ಸ ಬ್ರಹ್ಮೇ।|
    block |ದದಾಹಿ ನೋ ಸಬ್ಬಾ ಗತಿ ತೇ ಇಜ್ಝತು। ತುವಮ್ಪಿ ನೋ ಹೋಹಿ ಯಥೇವ ವಾಸವೋ॥|
  count |೨೧೭|
    block |ತಂ ಯಾಚಮಾನಾಭಿಸಮೇಕ್ಖ ನಾರದೋ। ಇಚ್ಚಬ್ರವೀ ಸಂಕಲಹಂ ಉದೀರಯಿ।|
    block |ನ ಮಯ್ಹಮತ್ಥತ್ಥಿ ಇಮೇಹಿ ಕೋಚಿ ನಂ। ಯಾಯೇವ ವೋ ಸೇಯ್ಯಸಿ ಸಾ ಪಿಳನ್ಧಥ॥|
  count |೨೧೮|
    block |ತ್ವಂ ನೋತ್ತಮೇವಾಭಿಸಮೇಕ್ಖ ನಾರದ। ಯಸ್ಸಿಚ್ಛಸಿ ತಸ್ಸಾ ಅನುಪ್ಪವೇಚ್ಛಸು।|
    block |ಯಸ್ಸಾ ಹಿ ನೋ ನಾರದ ತ್ವಂ ಪದಸ್ಸಸಿ। ಸಾಯೇವ ನೋ ಹೇಹಿತಿ ಸೇಟ್ಠಸಮ್ಮತಾ॥|
  count |೨೧೯|
    block |ಅಕಲ್ಲಮೇತಂ ವಚನಂ ಸುಗತ್ತೇ। ಕೋ ಬ್ರಾಹ್ಮಣೋ ಸಂಕಲಹಂ ಉದೀರಯೇ।|
    block |ಗನ್ತ್ವಾನ ಭೂತಾಧಿಪಮೇವ ಪುಚ್ಛಥ। ಸಚೇ ನ ಜಾನಾಥ ಇಧುತ್ತಮಾಧಮಂ॥|
  count |೨೨೦|
    block |ತಾ ನಾರದೇನ ಪರಮಪ್ಪಕೋಪಿತಾ। ಉದೀರಿತಾ ವಣ್ಣಮದೇನ ಮತ್ತಾ।|
    block |ಸಕಾಸೇ ಗನ್ತ್ವಾನ ಸಹಸ್ಸಚಕ್ಖುನೋ। ಪುಚ್ಛಿಂಸು ಭೂತಾಧಿಪಂ ಕಾ ನು ಸೇಯ್ಯಸಿ॥|
  count |೨೨೧|
    block |ತಾ ದಿಸ್ವಾ ಆಯತ್ತಮನಾ ಪುರಿನ್ದದೋ। ಇಚ್ಚಬ್ರವೀ ದೇವವರೋ ಕತಞ್ಜಲೀ।|
    block |ಸಬ್ಬಾವ ವೋ ಹೋಥ ಸುಗತ್ತೇ ಸಾದಿಸೀ। ಕೋ ನೇವ ಭದ್ದೇ ಕಲಹಂ ಉದೀರಯಿ॥|
  count |೨೨೨|
    block |ಯೋ ಸಬ್ಬಲೋಕಚ್ಚರಿತೋ ಮಹಾಮುನಿ। ಧಮ್ಮೇ ಠಿತೋ ನಾರದೋ ಸಚ್ಚನಿಕ್ಕಮೋ।|
    block |ಸೋ ನೋಬ್ರವಿ ಗಿರಿವರೇ ಗನ್ಧಮಾದನೇ। ಗನ್ತ್ವಾನ ಭೂತಾಧಿಪಮೇವ ಪುಚ್ಛಥ।|
    block |ಸಚೇ ನ ಜಾನಾಥ ಇಧುತ್ತಮಾಧಮಂ॥|
  count |೨೨೩|
    block |ಅಸು ಬ್ರಹಾರಞ್ಞಚರೋ ಮಹಾಮುನಿ। ನಾದತ್ವಾ ಭತ್ತಂ ವರಗತ್ತೇ ಭುಞ್ಜತಿ।|
    block |ವಿಚೇಯ್ಯ ದಾನಾನಿ ದದಾತಿ ಕೋಸಿಯೋ। ಯಸ್ಸಾ ಹಿ ಸೋ ದಸ್ಸತಿ ಸಾವ ಸೇಯ್ಯಸಿ॥|
  count |೨೨೪|
    block |ಅಸೂ ಹಿ ಯೋ ಸಮ್ಮತಿ ದಕ್ಖಿಣಂ ದಿಸಂ। ಗಙ್ಗಾಯ ತೀರೇ ಹಿಮವನ್ತಪಸ್ಸನಿ।|
    block |ಸ ಕೋಸಿಯೋ ದುಲ್ಲಭಪಾನಭೋಜನೋ। ತಸ್ಸ ಸುಧಂ ಪಾಪಯ ದೇವಸಾರಥಿ॥|
  count |೨೨೫|
    block |ಸ ಮಾತಲೀ ದೇವವರೇನ ಪೇಸಿತೋ। ಸಹಸ್ಸಯುತ್ತಂ ಅಭಿರುಯ್ಹ ಸನ್ದನಂ।|
    block |ಸುಖಿಪ್ಪಮೇವ ಉಪಗಮ್ಮ ಅಸ್ಸಮಂ। ಅದಿಸ್ಸಮಾನೋ ಮುನಿನೋ ಸುಧಂ ಅದಾ॥|
  count |೨೨೬|
    block |ಉದಗ್ಗಿಹುತ್ತಂ ಉಪತಿಟ್ಠತೋ ಹಿ ಮೇ। ಪಭಙ್ಕರಂ ಲೋಕತಮೋನುದುತ್ತಮಂ।|
    block |ಸಬ್ಬಾನಿ ಭೂತಾನಿ ಅಧಿಚ್ಚ ವಾಸವೋ। ಕೋ ನೇವ ಮೇ ಪಾಣಿಸು ಕಿಂ ಸುಧೋದಹಿ॥|
  count |೨೨೭|
    block |ಸಙ್ಖೂಪಮಂ ಸೇತಮತುಲ್ಯದಸ್ಸನಂ। ಸುಚಿಂ ಸುಗನ್ಧಂ ಪಿಯರೂಪಮಬ್ಭುತಂ।|
    block |ಅದಿಟ್ಠಪುಬ್ಬಂ ಮಮ ಜಾತು ಚಕ್ಖುಭಿ। ಕಾ ದೇವತಾ ಪಾಣಿಸು ಕಿಂ ಸುಧೋದಹಿ॥|
  count |೨೨೮|
    block |ಅಹಂ ಮಹಿನ್ದೇನ ಮಹೇಸಿ ಪೇಸಿತೋ। ಸುಧಾಭಿಹಾಸಿಂ ತುರಿತೋ ಮಹಾಮುನಿ।|
    block |ಜಾನಾಸಿ ಮಂ ಮಾತಲಿ ದೇವಸಾರಥಿ। ಭುಞ್ಜಸ್ಸು ಭತ್ತುತ್ತಮ ಮಾಭಿವಾರಯಿ॥|
  count |೨೨೯|
    block |ಭುತ್ತಾ ಚ ಸಾ ದ್ವಾದಸ ಹನ್ತಿ ಪಾಪಕೇ। ಖುದಂ ಪಿಪಾಸಂ ಅರತಿಂ ದರಕ್ಲಮಂ।|
    block |ಕೋಧೂಪನಾಹಞ್ಚ ವಿವಾದಪೇಸುಣಂ। ಸೀತುಣ್ಹತನ್ದಿಞ್ಚ ರಸುತ್ತಮಂ ಇದಂ॥|
  count |೨೩೦|
    block |ನ ಕಪ್ಪತೀ ಮಾತಲಿ ಮಯ್ಹ ಭುಞ್ಜಿತುಂ। ಪುಬ್ಬೇ ಅದತ್ವಾ ಇತಿ ಮೇ ವತುತ್ತಮಂ।|
    block |ನ ಚಾಪಿ ಏಕಾಸ್ನಮರೀಯಪೂಜಿತಂ। ಅಸಂವಿಭಾಗೀ ಚ ಸುಖಂ ನ ವಿನ್ದತಿ॥|
  count |೨೩೧|
    block |ಥೀಘಾತಕಾ ಯೇ ಚಿಮೇ ಪಾರದಾರಿಕಾ। ಮಿತ್ತದ್ದುನೋ ಯೇ ಚ ಸಪನ್ತಿ ಸುಬ್ಬತೇ।|
    block |ಸಬ್ಬೇ ಚ ತೇ ಮಚ್ಛರಿಪಞ್ಚಮಾಧಮಾ। ತಸ್ಮಾ ಅದತ್ವಾ ಉದಕಮ್ಪಿ ನಾಸ್ನಿಯೇ॥|
  count |೨೩೨|
    block |ಸೋ ಹಿತ್ಥಿಯಾ ವಾ ಪುರಿಸಸ್ಸ ವಾ ಪನ। ದಸ್ಸಾಮಿ ದಾನಂ ವಿದುಸಮ್ಪವಣ್ಣಿತಂ।|
    block |ಸದ್ಧಾ ವದಞ್ಞೂ ಇಧ ವೀತಮಚ್ಛರಾ। ಭವನ್ತಿ ಹೇತೇ ಸುಚಿಸಚ್ಚಸಮ್ಮತಾ॥|
  count |೨೩೩|
    block |ಅತೋ ಮತಾ ದೇವವರೇನ ಪೇಸಿತಾ। ಕಞ್ಞಾ ಚತಸ್ಸೋ ಕನಕತ್ತಚೂಪಮಾ।|
    block |ಆಸಾ ಚ ಸದ್ಧಾ ಚ ಸಿರೀ ತತೋ ಹಿರೀ। ತಂ ಅಸ್ಸಮಂ ಆಗಮು ಯತ್ಥ ಕೋಸಿಯೋ॥|
  count |೨೩೪|
    block |ತಾ ದಿಸ್ವಾ ಸಬ್ಬೋ ಪರಮಪ್ಪಮೋದಿತೋ। ಸುಭೇನ ವಣ್ಣೇನ ಸಿಖಾರಿವಗ್ಗಿನೋ।|
    block |ಕಞ್ಞಾ ಚತಸ್ಸೋ ಚತುರೋ ಚತುದ್ದಿಸಾ। ಇಚ್ಚಬ್ರವೀ ಮಾತಲಿನೋ ಚ ಸಮ್ಮುಖಾ॥|
  count |೨೩೫|
    block |ಪುರಿಮಂ ದಿಸಂ ಕಾ ತ್ವಂ ಪಭಾಸಿ ದೇವತೇ। ಅಲಙ್ಕತಾ ತಾರವರಾವ ಓಸಧೀ।|
    block |ಪುಚ್ಛಾಮಿ ತಂ ಕಞ್ಚನವೇಲ್ಲಿವಿಗ್ಗಹೇ। ಆಚಿಕ್ಖ ಮೇ ತ್ವಂ ಕತಮಾಸಿ ದೇವತಾ॥|
  count |೨೩೬|
    block |ಸಿರಾಹ ದೇವೀಮನುಜೇಭಿ ಪೂಜಿತಾ। ಅಪಾಪಸತ್ತೂಪನಿಸೇವಿನೀ ಸದಾ।|
    block |ಸುಧಾವಿವಾದೇನ ತವನ್ತಿಮಾಗತಾ। ತಂ ಮಂ ಸುಧಾಯ ವರಪಞ್ಞ ಭಾಜಯ॥|
  count |೨೩೭|
    block |ಯಸ್ಸಾಹಮಿಚ್ಛಾಮಿ ಸುಧಂ ಮಹಾಮುನಿ। ಸೋ ಸಬ್ಬಕಾಮೇಹಿ ನರೋ ಪಮೋದತಿ।|
    block |ಸಿರೀತಿ ಮಂ ಜಾನಹಿ ಜೂಹತುತ್ತಮ। ತಂ ಮಂ ಸುಧಾಯ ವರಪಞ್ಞ ಭಾಜಯ॥|
  count |೨೩೮|
    block |ಸಿಪ್ಪೇನ ವಿಜ್ಜಾಚರಣೇನ ಬುದ್ಧಿಯಾ। ನರಾ ಉಪೇತಾ ಪಗುಣಾ ಸಕಮ್ಮುನಾ।|
    block |ತಯಾ ವಿಹೀನಾ ನ ಲಭನ್ತಿ ಕಿಞ್ಚನಂ। ತಯಿದಂ ನ ಸಾಧು ಯದಿದಂ ತಯಾ ಕತಂ॥|
  count |೨೩೯|
    block |ಪಸ್ಸಾಮಿ ಪೋಸಂ ಅಲಸಂ ಮಹಗ್ಘಸಂ। ಸುದುಕ್ಕುಲೀನಮ್ಪಿ ಅರೂಪಿಮಂ ನರಂ।|
    block |ತಯಾನುಗುತ್ತೋ ಸಿರಿ ಜಾತಿಮಾಮಪಿ। ಪೇಸೇತಿ ದಾಸಂ ವಿಯ ಭೋಗವಾ ಸುಖೀ॥|
  count |೨೪೦|
    block |ತಂ ತಂ ಅಸಚ್ಚಂ ಅವಿಭಜ್ಜಸೇವಿನಿಂ। ಜಾನಾಮಿ ಮೂಳ್ಹಂ ವಿದುರಾನುಪಾತಿನಿಂ।|
    block |ನ ತಾದಿಸೀ ಅರಹತಿ ಆಸನೂದಕಂ। ಕುತೋ ಸುಧಾ ಗಚ್ಛ ನ ಮಯ್ಹ ರುಚ್ಚಸಿ॥|
  count |೨೪೧|
    block |ಕಾ ಸುಕ್ಕದಾಠಾ ಪಟಿಮುಕ್ಕಕುಣ್ಡಲಾ। ಚಿತ್ತಙ್ಗದಾ ಕಮ್ಬುವಿಮಟ್ಠಧಾರಿನೀ।|
    block |ಓಸಿತ್ತವಣ್ಣಂ ಪರಿದಯ್ಹ ಸೋಭಸಿ। ಕುಸಗ್ಗಿರತ್ತಂ ಅಪಿಳಯ್ಹ ಮಞ್ಜರಿಂ॥|
  count |೨೪೨|
    block |ಮಿಗೀವ ಭನ್ತಾ ಸರಚಾಪಧಾರಿನಾ। ವಿರಾಧಿತಾ ಮನ್ದಮಿವ ಉದಿಕ್ಖಸಿ।|
    block |ಕೋ ತೇ ದುತೀಯೋ ಇಧ ಮನ್ದಲೋಚನೇ। ನ ಭಾಯಸಿ ಏಕಿಕಾ ಕಾನನೇ ವನೇ॥|
  count |೨೪೩|
    block |ನ ಮೇ ದುತೀಯೋ ಇಧ ಮತ್ಥಿ ಕೋಸಿಯ। ಮಸಕ್ಕಸಾರಪ್ಪಭವಮ್ಹಿ ದೇವತಾ।|
    block |ಆಸಾ ಸುಧಾಸಾಯ ತವನ್ತಿಮಾಗತಾ। ತಂ ಮಂ ಸುಧಾಯ ವರಪಞ್ಞ ಭಾಜಯ॥|
  count |೨೪೪|
    block |ಆಸಾಯ ಯನ್ತಿ ವಾಣಿಜಾ ಧನೇಸಿನೋ। ನಾವಂ ಸಮಾರುಯ್ಹ ಪರೇನ್ತಿ ಅಣ್ಣವೇ।|
    block |ತೇ ತತ್ಥ ಸೀದನ್ತಿ ಅಥೋಪಿ ಏಕದಾ। ಜೀನಾಧನಾ ಏನ್ತಿ ವಿನಟ್ಠಪಾಭತಾ॥|
  count |೨೪೫|
    block |ಆಸಾಯ ಖೇತ್ತಾನಿ ಕಸನ್ತಿ ಕಸ್ಸಕಾ। ವಪನ್ತಿ ಬೀಜಾನಿ ಕರೋನ್ತುಪಾಯಸೋ।|
    block |ಈತೀನಿಪಾತೇನ ಅವುಟ್ಠಿತಾಯ ವಾ। ನ ಕಿಞ್ಚಿ ವಿನ್ದನ್ತಿ ತತೋ ಫಲಾಗಮಂ॥|
  count |೨೪೬|
    block |ಅಥತ್ತಕಾರಾನಿ ಕರೋನ್ತಿ ಭತ್ತುಸು। ಆಸಂ ಪುರಕ್ಖತ್ವಾ ನರಾ ಸುಖೇಸಿನೋ।|
    block |ತೇ ಭತ್ತುರತ್ಥಾ ಅತಿಗಾಳ್ಹಿತಾ ಪುನ। ದಿಸಾ ಪನಸ್ಸನ್ತಿ ಅಲದ್ಧ ಕಿಞ್ಚನಂ॥|
  count |೨೪೭|
    block |ಹಿತ್ವಾನ ಧಞ್ಞಞ್ಚ ಧನಞ್ಚ ಞಾತಕೇ। ಆಸಾಯ ಸಗ್ಗಾಧಿಮನಾ ಸುಖೇಸಿನೋ।|
    block |ತಪನ್ತಿ ಲೂಖಮ್ಪಿ ತಪಂ ಚಿರನ್ತರಂ। ಕುಮಗ್ಗಮಾರುಯ್ಹ ಪರೇನ್ತಿ ದುಗ್ಗತಿಂ॥|
  count |೨೪೮|
    block |ಆಸಾ ವಿಸಂವಾದಿಕಸಮ್ಮತಾ ಇಮೇ। ಆಸೇ ಸುಧಾಸಂ ವಿನಯಸ್ಸು ಅತ್ತನಿ।|
    block |ನ ತಾದಿಸೀ ಅರಹತಿ ಆಸನೂದಕಂ। ಕುತೋ ಸುಧಾ ಗಚ್ಛ ನ ಮಯ್ಹ ರುಚ್ಚಸಿ॥|
  count |೨೪೯|
    block |ದದ್ದಲ್ಲಮಾನಾ ಯಸಸಾ ಯಸಸ್ಸಿನೀ। ಜಿಘಞ್ಞನಾಮವ್ಹಯನಂ ದಿಸಂ ಪತಿ।|
    block |ಪುಚ್ಛಾಮಿ ತಂ ಕಞ್ಚನವೇಲ್ಲಿವಿಗ್ಗಹೇ। ಆಚಿಕ್ಖ ಮೇ ತ್ವಂ ಕತಮಾಸಿ ದೇವತಾ॥|
  count |೨೫೦|
    block |ಸದ್ಧಾಹ ದೇವೀಮನುಜೇಹಿ ಪೂಜಿತಾ। ಅಪಾಪಸತ್ತೂಪನಿಸೇವಿನೀ ಸದಾ।|
    block |ಸುಧಾವಿವಾದೇನ ತವನ್ತಿಮಾಗತಾ। ತಂ ಮಂ ಸುಧಾಯ ವರಪಞ್ಞ ಭಾಜಯ॥|
  count |೨೫೧|
    block |ದಾನಂ ದಮಂ ಚಾಗಮಥೋಪಿ ಸಂಯಮಂ। ಆದಾಯ ಸದ್ಧಾಯ ಕರೋನ್ತಿ ಹೇಕದಾ।|
    block |ಥೇಯ್ಯಂ ಮುಸಾ ಕೂಟಮಥೋಪಿ ಪೇಸುಣಂ। ಕರೋನ್ತಿ ಹೇಕೇ ಪುನ ವಿಚ್ಚುತಾ ತಯಾ॥|
  count |೨೫೨|
    block |ಭರಿಯಾಸು ಪೋಸೋ ಸದಿಸೀಸು ಪೇಕ್ಖವಾ। ಸೀಲೂಪಪನ್ನಾಸು ಪತಿಬ್ಬತಾಸುಪಿ।|
    block |ವಿನೇತ್ವಾನ ಛನ್ದಂ ಕುಲಿತ್ಥಿಯಾಸುಪಿ। ಕರೋತಿ ಸದ್ಧಂ ಪುನ ಕುಮ್ಭದಾಸಿಯಾ॥|
  count |೨೫೩|
    block |ತ್ವಮೇವ ಸದ್ಧೇ ಪರದಾರಸೇವಿನೀ। ಪಾಪಂ ಕರೋಸಿ ಕುಸಲಮ್ಪಿ ರಿಞ್ಚಸಿ।|
    block |ನ ತಾದಿಸೀ ಅರಹತಿ ಆಸನೂದಕಂ। ಕುತೋ ಸುಧಾ ಗಚ್ಛ ನ ಮಯ್ಹ ರುಚ್ಚಸಿ॥|
  count |೨೫೪|
    block |ಜಿಘಞ್ಞರತ್ತಿಂ ಅರುಣಸ್ಮಿಮೂಹತೇ। ಯಾ ದಿಸ್ಸತಿ ಉತ್ತಮರೂಪವಣ್ಣಿನೀ।|
    block |ತಥೂಪಮಾ ಮಂ ಪಟಿಭಾಸಿ ದೇವತೇ। ಆಚಿಕ್ಖ ಮೇ ತ್ವಂ ಕತಮಾಸಿ ಅಚ್ಛರಾ॥|
  count |೨೫೫|
    block |ಕಾಲಾ ನಿದಾಘೇರಿವ ಅಗ್ಗಿಜಾರಿವ। ಅನಿಲೇರಿತಾ ಲೋಹಿತಪತ್ತಮಾಲಿನೀ।|
    block |ಕಾ ತಿಟ್ಠಸಿ ಮನ್ದಮಿಗಾವಲೋಕಯಂ। ಭಾಸೇಸಮಾನಾವ ಗಿರಂ ನ ಮುಞ್ಚಸಿ॥|
  count |೨೫೬|
    block |ಹಿರಾಹ ದೇವೀಮನುಜೇಹಿ ಪೂಜಿತಾ। ಅಪಾಪಸತ್ತೂಪನಿಸೇವಿನೀ ಸದಾ।|
    block |ಸುಧಾವಿವಾದೇನ ತವನ್ತಿಮಾಗತಾ। ಸಾಹಂ ನ ಸಕ್ಕೋಮಿ ಸುಧಮ್ಪಿ ಯಾಚಿತುಂ।|
    block |ಕೋಪೀನರೂಪಾ ವಿಯ ಯಾಚನಿತ್ಥಿಯಾ॥|
  count |೨೫೭|
    block |ಧಮ್ಮೇನ ಞಾಯೇನ ಸುಗತ್ತೇ ಲಚ್ಛಸಿ। ಏಸೋ ಹಿ ಧಮ್ಮೋ ನ ಹಿ ಯಾಚನಾ ಸುಧಾ।|
    block |ತಂ ತಂ ಅಯಾಚನ್ತಿಮಹಂ ನಿಮನ್ತಯೇ। ಸುಧಾಯ ಯಞ್ಚಿಚ್ಛಸಿ ತಮ್ಪಿ ದಮ್ಮಿ ತೇ॥|
  count |೨೫೮|
    block |ಸಾ ತ್ವಂ ಮಯಾ ಅಜ್ಜ ಸಕಮ್ಹಿ ಅಸ್ಸಮೇ। ನಿಮನ್ತಿತಾ ಕಞ್ಚನವೇಲ್ಲಿವಿಗ್ಗಹೇ।|
    block |ತುವಞ್ಹಿ ಮೇ ಸಬ್ಬರಸೇಹಿ ಪೂಜಿಯಾ। ತಂ ಪೂಜಯಿತ್ವಾನ ಸುಧಮ್ಪಿ ಅಸ್ನಿಯೇ॥|
  count |೨೫೯|
    block |ಸಾ ಕೋಸಿಯೇನಾನುಮತಾ ಜುತೀಮತಾ। ಅದ್ಧಾ ಹಿರಿ ರಮ್ಮಂ ಪಾವಿಸಿ ಯಸ್ಸಮಂ।|
    block |ಉದಕವನ್ತಂ ಫಲಮರಿಯಪೂಜಿತಂ। ಅಪಾಪಸತ್ತೂಪನಿಸೇವಿತಂ ಸದಾ॥|
  count |೨೬೦|
    block |ರುಕ್ಖಗ್ಗಹಾನಾ ಬಹುಕೇತ್ಥ ಪುಪ್ಫಿತಾ। ಅಮ್ಬಾ ಪಿಯಾಲಾ ಪನಸಾ ಚ ಕಿಂಸುಕಾ।|
    block |ಸೋಭಞ್ಜನಾ ಲೋದ್ದಮಥೋಪಿ ಪದ್ಮಕಾ। ಕೇಕಾ ಚ ಭಙ್ಗಾ ತಿಲಕಾ ಸುಪುಪ್ಫಿತಾ॥|
  count |೨೬೧|
    block |ಸಾಲಾ ಕರೇರೀ ಬಹುಕೇತ್ಥ ಜಮ್ಬುಯೋ। ಅಸ್ಸತ್ಥನಿಗ್ರೋಧಮಧುಕವೇತಸಾ।|
    block |ಉದ್ದಾಲಕಾ ಪಾಟಲಿ ಸಿನ್ದುವಾರಕಾ। ಮನುಞ್ಞಗನ್ಧಾ ಮುಚಲಿನ್ದಕೇತಕಾ॥|
  count |೨೬೨|
    block |ಹರೇಣುಕಾ ವೇಳುಕಾ ಕೇಣು ತಿನ್ದುಕಾ। ಸಾಮಾಕನೀವಾರಮಥೋಪಿ ಚೀನಕಾ।|
    block |ಮೋಚಾ ಕದಲೀ ಬಹುಕೇತ್ಥ ಸಾಲಿಯೋ। ಪವೀಹಯೋ ಆಭೂಜಿನೋ ಚ ತಣ್ಡುಲಾ॥|
  count |೨೬೩|
    block |ತಸ್ಸೇವುತ್ತರಪಸ್ಸೇನ। ಜಾತಾ ಪೋಕ್ಖರಣೀ ಸಿವಾ।|
    block |ಅಕಕ್ಕಸಾ ಅಪಬ್ಭಾರಾ। ಸಾಧು ಅಪ್ಪಟಿಗನ್ಧಿಕಾ॥|
  count |೨೬೪|
    block |ತತ್ಥ ಮಚ್ಛಾ ಸನ್ನಿರತಾ। ಖೇಮಿನೋ ಬಹುಭೋಜನಾ।|
    block |ಸಿಙ್ಗೂ ಸವಙ್ಕಾ ಸಂಕುಲಾ। ಸತವಙ್ಕಾ ಚ ರೋಹಿತಾ।|
    block |ಆಳಿಗಗ್ಗರಕಾಕಿಣ್ಣಾ। ಪಾಠೀನಾ ಕಾಕಮಚ್ಛಕಾ॥|
  count |೨೬೫|
    block |ತತ್ಥ ಪಕ್ಖೀ ಸನ್ನಿರತಾ। ಖೇಮಿನೋ ಬಹುಭೋಜನಾ।|
    block |ಹಂಸಾ ಕೋಞ್ಚಾ ಮಯೂರಾ ಚ। ಚಕ್ಕವಾಕಾ ಚ ಕುಕ್ಕುಹಾ।|
    block |ಕುಣಾಲಕಾ ಬಹೂ ಚಿತ್ರಾ। ಸಿಖಣ್ಡೀ ಜೀವಜೀವಕಾ॥|
  count |೨೬೬|
    block |ತತ್ಥ ಪಾನಾಯ ಮಾಯನ್ತಿ। ನಾನಾ ಮಿಗಗಣಾ ಬಹೂ।|
    block |ಸೀಹಾ ಬ್ಯಗ್ಘಾ ವರಾಹಾ ಚ। ಅಚ್ಛಕೋಕತರಚ್ಛಯೋ॥|
  count |೨೬೭|
    block |ಪಲಾಸಾದಾ ಗವಜಾ ಚ। ಮಹಿಂಸಾ ರೋಹಿತಾ ರುರೂ।|
    block |ಏಣೇಯ್ಯಾ ಚ ವರಾಹಾ ಚ। ಗಣಿನೋ ನೀಕಸೂಕರಾ।|
    block |ಕದಲಿಮಿಗಾ ಬಹುಕೇತ್ಥ। ಬಿಳಾರಾ ಸಸಕಣ್ಣಿಕಾ॥|
  count |೨೬೮|
    block |ಛಮಾಗಿರೀ ಪುಪ್ಫವಿಚಿತ್ರಸನ್ಥತಾ। ದಿಜಾಭಿಘುಟ್ಠಾ ದಿಜಸಙ್ಘಸೇವಿತಾ॥|
  count |೨೬೯|
    block |ಸಾ ಸುತ್ತಚಾ ನೀಲದುಮಾಭಿಲಮ್ಬಿತಾ। ವಿಜ್ಜು ಮಹಾಮೇಘರಿವಾನುಪಜ್ಜಥ।|
    block |ತಸ್ಸಾ ಸುಸಮ್ಬನ್ಧಸಿರಂ ಕುಸಾಮಯಂ। ಸುಚಿಂ ಸುಗನ್ಧಂ ಅಜಿನೂಪಸೇವಿತಂ।|
    block |ಅತ್ರಿಚ್ಚ ಕೋಚ್ಛಂ ಹಿರಿಮೇತದಬ್ರವಿ। ನಿಸೀದ ಕಲ್ಯಾಣಿ ಸುಖಯಿದಮಾಸನಂ॥|
  count |೨೭೦|
    block |ತಸ್ಸಾ ತದಾ ಕೋಚ್ಛಗತಾಯ ಕೋಸಿಯೋ। ಯದಿಚ್ಛಮಾನಾಯ ಜಟಾಜಿನನ್ಧರೋ।|
    block |ನವೇಹಿ ಪತ್ತೇಹಿ ಸಯಂ ಸಹೂದಕಂ। ಸುಧಾಭಿಹಾಸೀ ತುರಿತೋ ಮಹಾಮುನಿ॥|
  count |೨೭೧|
    block |ಸಾ ತಂ ಪಟಿಗ್ಗಯ್ಹ ಉಭೋಹಿ ಪಾಣಿಭಿ। ಇಚ್ಚಬ್ರವಿ ಅತ್ತಮನಾ ಜಟಾಧರಂ।|
    block |ಹನ್ದಾಹಂ ಏತರಹಿ ಪೂಜಿತಾ ತಯಾ। ಗಚ್ಛೇಯ್ಯಂ ಬ್ರಹ್ಮೇ ತಿದಿವಂ ಜಿತಾವಿನೀ॥|
  count |೨೭೨|
    block |ಸಾ ಕೋಸಿಯೇನಾನುಮತಾ ಜುತೀಮತಾ। ಉದೀರಿತಾ ವಣ್ಣಮದೇನ ಮತ್ತಾ।|
    block |ಸಕಾಸೇ ಗನ್ತ್ವಾನ ಸಹಸ್ಸಚಕ್ಖುನೋ। ಅಯಂ ಸುಧಾ ವಾಸವ ದೇಹಿ ಮೇ ಜಯಂ॥|
  count |೨೭೩|
    block |ತಮೇನ ಸಕ್ಕೋಪಿ ತದಾ ಅಪೂಜಯಿ। ಸಹಿನ್ದದೇವಾ ಸುರಕಞ್ಞಮುತ್ತಮಂ।|
    block |ಸಾ ಪಞ್ಜಲೀ ದೇವಮನುಸ್ಸಪೂಜಿತಾ। ನವಮ್ಹಿ ಕೋಚ್ಛಮ್ಹಿ ಯದಾ ಉಪಾವಿಸಿ॥|
  count |೨೭೪|
    block |ತಮೇವ ಸಂಸೀ ಪುನದೇವ ಮಾತಲಿಂ। ಸಹಸ್ಸನೇತ್ತೋ ತಿದಸಾನಮಿನ್ದೋ।|
    block |ಗನ್ತ್ವಾನ ವಾಕ್ಯಂ ಮಮ ಬ್ರೂಹಿ ಕೋಸಿಯಂ। ಆಸಾಯ ಸದ್ಧಾ ಸಿರಿಯಾ ಚ ಕೋಸಿಯ।|
    block |ಹಿರೀ ಸುಧಂ ಕೇನ ಮಲತ್ಥ ಹೇತುನಾ॥|
  count |೨೭೫|
    block |ತಂ ಸು ವತ್ಥಂ ಉದತಾರಯೀ ರಥಂ। ದದ್ದಲ್ಲಮಾನಂ ಉಪಕಾರಿಯಸಾದಿಸಂ॥|
    block |ಜಮ್ಬೋನದೀಸಂ ತಪನೇಯ್ಯಸನ್ನಿಭಂ। ಅಲಙ್ಕತಂ ಕಞ್ಚನಚಿತ್ತಸನ್ನಿಭಂ॥|
  count |೨೭೬|
    block |ಸುವಣ್ಣಚನ್ದೇತ್ಥ ಬಹೂ ನಿಪಾತಿತಾ। ಹತ್ಥೀ ಗವಸ್ಸಾ ಕಿಕಿಬ್ಯಗ್ಘದೀಪಿಯೋ।|
    block |ಏಣೇಯ್ಯಕಾ ಲಙ್ಘಮಯೇತ್ಥ ಪಕ್ಖಿನೋ। ಮಿಗೇತ್ಥ ವೇಳುರಿಯಮಯಾ ಯುಧಾ ಯುತಾ॥|
  count |೨೭೭|
    block |ತತ್ಥಸ್ಸರಾಜಹರಯೋ ಅಯೋಜಯುಂ। ದಸಸತಾನಿ ಸುಸುನಾಗಸಾದಿಸೇ।|
    block |ಅಲಙ್ಕತೇ ಕಞ್ಚನಜಾಲುರಚ್ಛದೇ। ಆವೇಳಿನೇ ಸದ್ದಗಮೇ ಅಸಙ್ಗಿತೇ॥|
  count |೨೭೮|
    block |ತಂ ಯಾನಸೇಟ್ಠಂ ಅಭಿರುಯ್ಹ ಮಾತಲಿ। ದಿಸಾ ಇಮಾಯೋ ಅಭಿನಾದಯಿತ್ಥ।|
    block |ನಭಞ್ಚ ಸೇಲಞ್ಚ ವನಪ್ಪತಿನಿಞ್ಚ। ಸಸಾಗರಂ ಪಬ್ಯಧಯಿತ್ಥ ಮೇದಿನಿಂ॥|
  count |೨೭೯|
    block |ಸ ಖಿಪ್ಪಮೇವ ಉಪಗಮ್ಮ ಅಸ್ಸಮಂ। ಪಾವಾರಮೇಕಂಸಕತೋ ಕತಞ್ಜಲೀ।|
    block |ಬಹುಸ್ಸುತಂ ವುದ್ಧಂ ವಿನೀತವನ್ತಂ। ಇಚ್ಚಬ್ರವೀ ಮಾತಲಿ ದೇವಬ್ರಾಹ್ಮಣಂ॥|
  count |೨೮೦|
    block |ಇನ್ದಸ್ಸ ವಾಕ್ಯಂ ನಿಸಾಮೇಹಿ ಕೋಸಿಯ। ದೂತೋ ಅಹಂ ಪುಚ್ಛತಿ ತಂ ಪುರಿನ್ದದೋ।|
    block |ಆಸಾಯ ಸದ್ಧಾ ಸಿರಿಯಾ ಚ ಕೋಸಿಯ। ಹಿರೀ ಸುಧಂ ಕೇನ ಮಲತ್ಥ ಹೇತುನಾ॥|
  count |೨೮೧|
    block |ಅನ್ಧಾ ಸಿರೀ ಮಂ ಪಟಿಭಾತಿ ಮಾತಲಿ। ಸದ್ಧಾ ಅನಿಚ್ಚಾ ಪನ ದೇವಸಾರಥಿ।|
    block |ಆಸಾ ವಿಸಂವಾದಿಕಸಮ್ಮತಾ ಹಿ ಮೇ। ಹಿರೀ ಚ ಅರಿಯಮ್ಹಿ ಗುಣೇ ಪತಿಟ್ಠಿತಾ॥|
  count |೨೮೨|
    block |ಕುಮಾರಿಯೋ ಯಾಚಿಮಾ ಗೋತ್ತರಕ್ಖಿತಾ। ಜಿಣ್ಣಾ ಚ ಯಾ ಯಾ ಚ ಸಭತ್ತುಇತ್ಥಿಯೋ।|
    block |ತಾ ಛನ್ದರಾಗಂ ಪುರಿಸೇಸು ಉಗ್ಗತಂ। ಹಿರಿಯಾ ನಿವಾರೇನ್ತಿ ಸಚಿತ್ತಮತ್ತನೋ॥|
  count |೨೮೩|
    block |ಸಙ್ಗಾಮಸೀಸೇ ಸರಸತ್ತಿಸಂಯುತೇ। ಪರಾಜಿತಾನಂ ಪತತಂ ಪಲಾಯಿನಂ।|
    block |ಹಿರಿಯಾ ನಿವತ್ತನ್ತಿ ಜಹಿತ್ವ ಜೀವಿತಂ। ತೇ ಸಮ್ಪಟಿಚ್ಛನ್ತಿ ಪುನಾ ಹಿರೀಮನಾ॥|
  count |೨೮೪|
    block |ವೇಲಾ ಯಥಾ ಸಾಗರವೇಗವಾರಿನೀ। ಹಿರಾಯ ಹಿ ಪಾಪಜನಂ ನಿವಾರಿನೀ।|
    block |ತಂ ಸಬ್ಬಲೋಕೇ ಹಿರಿಮರಿಯಪೂಜಿತಂ। ಇನ್ದಸ್ಸ ತಂ ವೇದಯ ದೇವಸಾರಥಿ॥|
  count |೨೮೫|
    block |ಕೋ ತೇ ಇಮಂ ಕೋಸಿಯ ದಿಟ್ಠಿಮೋದಹಿ। ಬ್ರಹ್ಮಾ ಮಹಿನ್ದೋ ಅಥ ವಾ ಪಜಾಪತಿ।|
    block |ಹಿರಾಯ ದೇವೇಸು ಹಿ ಸೇಟ್ಠಸಮ್ಮತಾ। ಧೀತಾ ಮಹಿನ್ದಸ್ಸ ಮಹೇಸಿ ಜಾಯಥ॥|
  count |೨೮೬|
    block |ಹನ್ದೇಹಿ ದಾನಿ ತಿದಿವಂ ಅಪಕ್ಕಮ। ರಥಂ ಸಮಾರುಯ್ಹ ಮಮಾಯಿತಂ ಇಮಂ।|
    block |ಇನ್ದೋ ಚ ತಂ ಇನ್ದಸಗೋತ್ತ ಕಙ್ಖತಿ। ಅಜ್ಜೇವ ತ್ವಂ ಇನ್ದಸಹಬ್ಯತಂ ವಜ॥|
  count |೨೮೭|
    block |ಏವಂ ವಿಸುಜ್ಝನ್ತಿ ಅಪಾಪಕಮ್ಮಿನೋ। ಅಥೋ ಸುಚಿಣ್ಣಸ್ಸ ಫಲಂ ನ ನಸ್ಸತಿ।|
    block |ಯೇ ಕೇಚಿ ಮದ್ದಕ್ಖು ಸುಧಾಯ ಭೋಜನಂ। ಸಬ್ಬೇವ ತೇ ಇನ್ದಸಹಬ್ಯತಂ ಗತಾ॥|
  count |೨೮೮|
    block |ಹಿರೀ ಉಪ್ಪಲವಣ್ಣಾಸಿ। ಕೋಸಿಯೋ ದಾನಪತಿ ಭಿಕ್ಖು।|
    block |ಅನುರುದ್ಧೋ ಪಞ್ಚಸಿಖೋ। ಆನನ್ದೋ ಆಸಿ ಮಾತಲಿ॥|
  count |೨೮೯|
    block |ಸೂರಿಯೋ ಕಸ್ಸಪೋ ಭಿಕ್ಖು। ಮೋಗ್ಗಲ್ಲಾನೋಸಿ ಚನ್ದಿಮಾ।|
    block |ನಾರದೋ ಸಾರಿಪುತ್ತೋಸಿ। ಸಮ್ಬುದ್ಧೋ ಆಸಿ ವಾಸವೋತಿ॥|
  stand |ಸುಧಾಭೋಜನಜಾತಕಂ ತತಿಯಂ।|
  count |  |
  block |೫೩೬॥ ಕುಣಾಲಜಾತಕಂ ೪|
  block |ಏವಮಕ್ಖಾಯತಿ। ಏವಮನುಸೂಯತಿ। ಸಬ್ಬೋಸಧಧರಣಿಧರೇ ನೇಕಪುಪ್ಫಮಾಲ್ಯವಿತತೇ ಗಜ-ಗವಜ ಮಹಿಂಸ-ರುರು-ಚಮರ-ಪಸದ-ಖಗ್ಗ-ಗೋಕಣ್ಣ-ಸೀಹ-ಬ್ಯಗ್ಘ-ದೀಪಿ-ಅಚ್ಛ-ಕೋಕ-ತರಚ್ಛ-ಉದ್ದಾರ-ಕದಲಿಮಿಗ- ಬಿಳಾರ-ಸಸ-ಕಣ್ಣಿಕಾನುಚರಿತೇಆಕಿಣ್ಣನೇಲಮಣ್ಡಲಮಹಾವರಾಹನಾಗಕುಲಕರೇಣು -ಸಙ್ಘಾಧಿವುಟ್ಠೇ ಇಸ್ಸಮಿಗ- ಸಾಖಮಿಗ-ಸರಭಮಿಗ-ಏಣೀಮಿಗ-ವಾತಮಿಗ-ಪಸದಮಿಗ-ಪುರಿಸಾಲು -ಕಿಮ್ಪುರಿಸ-ಯಕ್ಖ-ರಕ್ಖಸನಿಸೇವಿತೇ ಅಮಜ್ಜವಮಞ್ಜರೀಧರ-ಪಹಟ್ಠ -ಪುಪ್ಫಫುಸಿತಗ್ಗಾ ನೇಕಪಾದಪಗಣವಿತತೇಕುರರ-ಚಕೋರ-ವಾರಣ-ಮಯೂರ-ಪರಭತ- ಜೀವಞ್ಜೀವಕ-ಚೇಲಾವಕಾ-ಭಿಙ್ಕಾರ-ಕರವೀಕಮತ್ತವಿಹಙ್ಗಗಣ-ಸತತ ಸಮ್ಪಘುಟ್ಠೇಅಞ್ಜನ-ಮನೋಸಿಲಾ-ಹರಿತಾಲ- ಹಿಙ್ಗುಲಕಹೇಮ-ರಜತಕನಕಾನೇಕಧಾತುಸತವಿನದ್ಧಪಟಿಮಣ್ಡಿತಪ್ಪದೇಸೇ ಏವರೂಪೇ ಖಲು। ಭೋ। ರಮ್ಮೇ ವನಸಣ್ಡೇ ಕುಣಾಲೋ ನಾಮ ಸಕುಣೋ ಪಟಿವಸತಿ ಅತಿವಿಯ ಚಿತ್ತೋ ಅತಿವಿಯ ಚಿತ್ತಪತ್ತಚ್ಛದನೋ।|
  block |ತಸ್ಸೇವ ಖಲು। ಭೋ। ಕುಣಾಲಸ್ಸ ಸಕುಣಸ್ಸ ಅಡ್ಢುಡ್ಢಾನಿ ಇತ್ಥಿಸಹಸ್ಸಾನಿ ಪರಿಚಾರಿಕಾ ದಿಜಕಞ್ಞಾಯೋ। ಅಥ ಖಲು। ಭೋ। ದ್ವೇ ದಿಜಕಞ್ಞಾಯೋ ಕಟ್ಠಂ ಮುಖೇನ ಡಂಸಿತ್ವಾ ತಂ ಕುಣಾಲಂ ಸಕುಣಂ ಮಜ್ಝೇ ನಿಸೀದಾಪೇತ್ವಾ ಉಡ್ಡೇನ್ತಿ ಮಾ ನಂ ಕುಣಾಲಂ ಸಕುಣಂ ಅದ್ಧಾನಪರಿಯಾಯಪಥೇ ಕಿಲಮಥೋ ಉಬ್ಬಾಹೇತ್ಥಾತಿ।|
  block |ಪಞ್ಚಸತಾ ದಿಜಕಞ್ಞಾಯೋ ಹೇಟ್ಠತೋ ಹೇಟ್ಠತೋ ಉಡ್ಡೇನ್ತಿ ಸಚಾಯಂ ಕುಣಾಲೋ ಸಕುಣೋ ಆಸನಾ ಪರಿಪತಿಸ್ಸತಿ। ಮಯಂ ತಂ ಪಕ್ಖೇಹಿ ಪಟಿಗ್ಗಹೇಸ್ಸಾಮಾತಿ।|
  block |ಪಞ್ಚಸತಾ ದಿಜಕಞ್ಞಾಯೋ ಉಪರೂಪರಿ ಉಡ್ಡೇನ್ತಿ ಮಾ ನಂ ಕುಣಾಲಂ ಸಕುಣಂ ಆತಪೋ ಪರಿತಾಪೇಸೀತಿ।|
  block |ಪಞ್ಚಸತಾ ಪಞ್ಚಸತಾ ದಿಜಕಞ್ಞಾಯೋ ಉಭತೋಪಸ್ಸೇನ ಉಡ್ಡೇನ್ತಿ ಮಾ ನಂ ಕುಣಾಲಂ ಸಕುಣಂ ಸೀತಂ ವಾ ಉಣ್ಹಂ ವಾ ತಿಣಂ ವಾ ರಜೋ ವಾ ವಾತೋ ವಾ ಉಸ್ಸಾವೋ ವಾ ಉಪಪ್ಫುಸೀತಿ।|
  block |ಪಞ್ಚಸತಾ ದಿಜಕಞ್ಞಾಯೋ ಪುರತೋ ಪುರತೋ ಉಡ್ಡೇನ್ತಿ ಮಾ ನಂ ಕುಣಾಲಂ ಸಕುಣಂ ಗೋಪಾಲಕಾ ವಾ ಪಸುಪಾಲಕಾ ವಾ ತಿಣಹಾರಕಾ ವಾ ಕಟ್ಠಹಾರಕಾ ವಾ ವನಕಮ್ಮಿಕಾ ವಾ ಕಟ್ಠೇನ ವಾ ಕಠಲೇನ ವಾ ಪಾಣಿನಾ ವಾ ಲೇಡ್ಡುನಾ ವಾ ದಣ್ಡೇನ ವಾ ಸತ್ಥೇನ ವಾ ಸಕ್ಖರಾಹಿ ವಾ ಪಹಾರಂ ಅದಂಸು। ಮಾಯಂ ಕುಣಾಲೋ ಸಕುಣೋ ಗಚ್ಛೇಹಿ ವಾ ಲತಾಹಿ ವಾ ರುಕ್ಖೇಹಿ ವಾ ಸಾಖಾಹಿ ವಾ ಥಮ್ಭೇಹಿ ವಾ ಪಾಸಾಣೇಹಿ ವಾ ಬಲವನ್ತೇಹಿ ವಾ ಪಕ್ಖೀಹಿ ಸಙ್ಗಮೇಸೀತಿ।|
  block |ಪಞ್ಚಸತಾ ದಿಜಕಞ್ಞಾಯೋ ಪಚ್ಛತೋ ಪಚ್ಛತೋ ಉಡ್ಡೇನ್ತಿ ಸಣ್ಹಾಹಿ ಸಖಿಲಾಹಿ ಮಞ್ಜೂಹಿ ಮಧುರಾಹಿ ವಾಚಾಹಿ ಸಮುದಾಚರನ್ತಿಯೋ ಮಾಯಂ ಕುಣಾಲೋ ಸಕುಣೋ ಆಸನೇ ಪರಿಯುಕ್ಕಣ್ಠೀತಿ।|
  block |ಪಞ್ಚಸತಾ ದಿಜಕಞ್ಞಾಯೋ ದಿಸೋದಿಸಂ ಉಡ್ಡೇನ್ತಿ ಅನೇಕರುಕ್ಖವಿವಿಧವಿಕತಿಫಲಮಾಹರನ್ತಿಯೋ ಮಾಯಂ ಕುಣಾಲೋ ಸಕುಣೋ ಖುದಾಯ ಪರಿಕಿಲಮಿತ್ಥಾತಿ।|
  block |ಅಥ ಖಲು। ಭೋ। ತಾ ದಿಜಕಞ್ಞಾಯೋ ತಂ ಕುಣಾಲಂ ಸಕುಣಂ ಆರಾಮೇನೇವ ಆರಾಮಂ ಉಯ್ಯಾನೇನೇವ ಉಯ್ಯಾನಂ ನದೀತಿತ್ಥೇನೇವ ನದೀತಿತ್ಥಂ ಪಬ್ಬತಸಿಖರೇನೇವ ಪಬ್ಬತಸಿಖರಂ ಅಮ್ಬವನೇನೇವ ಅಮ್ಬವನಂ ಜಮ್ಬುವನೇನೇವ ಜಮ್ಬುವನಂ ಲಬುಜವನೇನೇವ ಲಬುಜವನಂ ನಾಳಿಕೇರಸಞ್ಚಾರಿಯೇನೇವ ನಾಳಿಕೇರಸಞ್ಚಾರಿಯಂ ಖಿಪ್ಪಮೇವ ಅಭಿಸಮ್ಭೋನ್ತಿ ರತಿತ್ಥಾಯ।|
  block |ಅಥ ಖಲು। ಭೋ। ಕುಣಾಲೋ ಸಕುಣೋ ತಾಹಿ ದಿಜಕಞ್ಞಾಹಿ ದಿವಸಂ ಪರಿಬ್ಯೂಳ್ಹೋ ಏವಂ ಅಪಸಾದೇತಿ ನಸ್ಸಥ ತುಮ್ಹೇ ವಸಲಿಯೋ। ವಿನಸ್ಸಥ ತುಮ್ಹೇ ವಸಲಿಯೋ। ಚೋರಿಯೋ ಧುತ್ತಿಯೋ ಅಸತಿಯೋ ಲಹುಚಿತ್ತಾಯೋ ಕತಸ್ಸ ಅಪ್ಪಟಿಕಾರಿಕಾಯೋ ಅನಿಲೋ ವಿಯ ಯೇನಕಾಮಂಗಮಾಯೋತಿ।|
  block |ತಸ್ಸೇವ ಖಲು। ಭೋ। ಹಿಮವತೋ ಪಬ್ಬತರಾಜಸ್ಸ ಪುರತ್ಥಿಮದಿಸಾಭಾಗೇ ಸುಸುಖುಮಸುನಿಪುಣಗಿರಿಪ್ಪಭವ ಹರಿತುಪಯನ್ತಿಯೋ।|
  block |ಉಪ್ಪಲ ಪದುಮ ಕುಮುದ ನಳಿನ ಸತಪತ್ತ ಸೋಗನ್ಧಿಕ ಮನ್ದಾಲಕ ಸಮ್ಪತಿವಿರೂಳ್ಹಸುಚಿಗನ್ಧ ಮನುಞ್ಞಮಾವಕಪ್ಪದೇಸೇ।|
  block |ಕುರವಕ-ಮುಚಲಿನ್ದ-ಕೇತಕ-ವೇದಿಸ-ವಞ್ಜುಲ -ಪುನ್ನಾಗಬಕುಲ-ತಿಲಕ-ಪಿಯಕ-ಹಸನಸಾಲ-ಸಳಲಚಮ್ಪಕ ಅಸೋಕ-ನಾಗರುಕ್ಖ-ತಿರೀಟಿ-ಭುಜಪತ್ತ-ಲೋದ್ದ-ಚನ್ದನೋಘವನೇಕಾಳಾಗರು-ಪದ್ಮಕ-ಪಿಯಙ್ಗು-ದೇವದಾರುಕಚೋಚಗಹನೇ ಕಕುಧಕುಟಜಅಙ್ಕೋಲ-ಕಚ್ಚಿಕಾರ -ಕಣಿಕಾರ-ಕಣ್ಣಿಕಾರ-ಕನವೇರ-ಕೋರಣ್ಡಕ-ಕೋವಿಳಾರ-ಕಿಂಸುಕ-ಯೋಧಿಕ ವನಮಲ್ಲಿಕ -ಮನಙ್ಗಣ-ಮನವಜ್ಜ-ಭಣ್ಡಿ-ಸುರುಚಿರ-ಭಗಿನಿಮಾಲಾಮಲ್ಯಧರೇ ಜಾತಿಸುಮನಮಧುಗನ್ಧಿಕ- ಧನುತಕ್ಕಾರಿ ತಾಲೀಸ-ತಗರಮುಸೀರಕೋಟ್ಠ-ಕಚ್ಛವಿತತೇ ಅತಿಮುತ್ತಕಸಂಕುಸುಮಿತಲತಾವಿತತಪಟಿಮಣ್ಡಿತಪ್ಪದೇಸೇ ಹಂಸ-ಪಿಲವ-ಕಾದಮ್ಬ-ಕಾರಣ್ಡವಾಭಿನದಿತೇ ವಿಜ್ಜಾಧರ-ಸಿದ್ಧ -ಸಮಣ-ತಾಪಸಗಣಾಧಿವುಟ್ಠೇ ವರದೇವ-ಯಕ್ಖ-ರಕ್ಖಸ-ದಾನವ-ಗನ್ಧಬ್ಬ-ಕಿನ್ನರಮಹೋರಗಾನುಚಿಣ್ಣಪ್ಪದೇಸೇ ಏವರೂಪೇ ಖಲು। ಭೋ। ರಮ್ಮೇ ವನಸಣ್ಡೇ ಪುಣ್ಣಮುಖೋ ನಾಮ ಫುಸ್ಸಕೋಕಿಲೋ ಪಟಿವಸತಿ ಅತಿವಿಯ ಮಧುರಗಿರೋ ವಿಲಾಸಿತನಯನೋ ಮತ್ತಕ್ಖೋ।|
  block |ತಸ್ಸೇವ ಖಲು। ಭೋ। ಪುಣ್ಣಮುಖಸ್ಸ ಫುಸ್ಸಕೋಕಿಲಸ್ಸ ಅಡ್ಢುಡ್ಢಾನಿ ಇತ್ಥಿಸತಾನಿ ಪರಿಚಾರಿಕಾ ದಿಜಕಞ್ಞಾಯೋ। ಅಥ ಖಲು। ಭೋ। ದ್ವೇ ದಿಜಕಞ್ಞಾಯೋ ಕಟ್ಠಂ ಮುಖೇನ ಡಂಸಿತ್ವಾ ತಂ ಪುಣ್ಣಮುಖಂ ಫುಸ್ಸಕೋಕಿಲಂ ಮಜ್ಝೇ ನಿಸೀದಾಪೇತ್ವಾ ಉಡ್ಡೇನ್ತಿ ಮಾ ನಂ ಪುಣ್ಣಮುಖಂ ಫುಸ್ಸಕೋಕಿಲಂ ಅದ್ಧಾನಪರಿಯಾಯಪಥೇ ಕಿಲಮಥೋ ಉಬ್ಬಾಹೇತ್ಥಾತಿ।|
  block |ಪಞ್ಞಾಸ ದಿಜಕಞ್ಞಾಯೋ ಹೇಟ್ಠತೋ ಹೇಟ್ಠತೋ ಉಡ್ಡೇನ್ತಿ ಸಚಾಯಂ ಪುಣ್ಣಮುಖೋ ಫುಸ್ಸಕೋಕಿಲೋ ಆಸನಾ ಪರಿಪತಿಸ್ಸತಿ। ಮಯಂ ತಂ ಪಕ್ಖೇಹಿ ಪಟಿಗ್ಗಹೇಸ್ಸಾಮಾತಿ।|
  block |ಪಞ್ಞಾಸ ದಿಜಕಞ್ಞಾಯೋ ಉಪರೂಪರಿ ಉಡ್ಡೇನ್ತಿ ಮಾ ನಂ ಪುಣ್ಣಮುಖಂ ಫುಸ್ಸಕೋಕಿಲಂ ಆತಪೋ ಪರಿತಾಪೇಸೀತಿ।|
  block |ಪಞ್ಞಾಸ ಪಞ್ಞಾಸ ದಿಜಕಞ್ಞಾಯೋ ಉಭತೋಪಸ್ಸೇನ ಉಡ್ಡೇನ್ತಿ ಮಾ ನಂ ಪುಣ್ಣಮುಖಂ ಫುಸ್ಸಕೋಕಿಲಂ ಸೀತಂ ವಾ ಉಣ್ಹಂ ವಾ ತಿಣಂ ವಾ ರಜೋ ವಾ ವಾತೋ ವಾ ಉಸ್ಸಾವೋ ವಾ ಉಪಪ್ಫುಸೀತಿ।|
  block |ಪಞ್ಞಾಸ ದಿಜಕಞ್ಞಾಯೋ ಪುರತೋ ಪುರತೋ ಉಡ್ಡೇನ್ತಿ ಮಾ ನಂ ಪುಣ್ಣಮುಖಂ ಫುಸ್ಸಕೋಕಿಲಂ ಗೋಪಾಲಕಾ ವಾ ಪಸುಪಾಲಕಾ ವಾ ತಿಣಹಾರಕಾ ವಾ ಕಟ್ಠಹಾರಕಾ ವಾ ವನಕಮ್ಮಿಕಾ ವಾ ಕಟ್ಠೇನ ವಾ ಕಥಲಾಯ ವಾ ಪಾಣಿನಾ ವಾ ಲೇಡ್ಡುನಾ ವಾ ದಣ್ಡೇನ ವಾ ಸತ್ಥೇನ ವಾ ಸಕ್ಖರಾಹಿ ವಾ ಪಹಾರಂ ಅದಂಸು। ಮಾಯಂ ಪುಣ್ಣಮುಖೋ ಫುಸ್ಸಕೋಕಿಲೋ ಗಚ್ಛೇಹಿ ವಾ ಲತಾಹಿ ವಾ ರುಕ್ಖೇಹಿ ವಾ ಸಾಖಾಹಿ ವಾ ಥಮ್ಭೇಹಿ ವಾ ಪಾಸಾಣೇಹಿ ವಾ ಬಲವನ್ತೇಹಿ ವಾ ಪಕ್ಖೀಹಿ ಸಙ್ಗಾಮೇಸೀತಿ।|
  block |ಪಞ್ಞಾಸ ದಿಜಕಞ್ಞಾಯೋ ಪಚ್ಛತೋ ಪಚ್ಛತೋ ಉಡ್ಡೇನ್ತಿ ಸಣ್ಹಾಹಿ ಸಖಿಲಾಹಿ ಮಞ್ಜೂಹಿ ಮಧುರಾಹಿ ವಾಚಾಹಿ ಸಮುದಾಚರನ್ತಿಯೋ ಮಾಯಂ ಪುಣ್ಣಮುಖೋ ಫುಸ್ಸಕೋಕಿಲೋ ಆಸನೇ ಪರಿಯುಕ್ಕಣ್ಠೀತಿ।|
  block |ಪಞ್ಞಾಸ ದಿಜಕಞ್ಞಾಯೋ ದಿಸೋದಿಸಂ ಉಡ್ಡೇನ್ತಿ ಅನೇಕರುಕ್ಖವಿವಿಧವಿಕತಿಫಲಮಾಹರನ್ತಿಯೋ ಮಾಯಂ ಪುಣ್ಣಮುಖೋ ಫುಸ್ಸಕೋಕಿಲೋ ಖುದಾಯ ಪರಿಕಿಲಮಿತ್ಥಾತಿ।|
  block |ಅಥ ಖಲು। ಭೋ। ತಾ ದಿಜಕಞ್ಞಾಯೋ ತಂ ಪುಣ್ಣಮುಖಂ ಫುಸ್ಸಕೋಕಿಲಂ ಆರಾಮೇನೇವ ಆರಾಮಂ ಉಯ್ಯಾನೇನೇವ ಉಯ್ಯಾನಂ ನದೀತಿತ್ಥೇನೇವ ನದೀತಿತ್ಥಂ ಪಬ್ಬತಸಿಖರೇನೇವ ಪಬ್ಬತಸಿಖರಂ ಅಮ್ಬವನೇನೇವ ಅಮ್ಬವನಂ ಜಮ್ಬುವನೇನೇವ ಜಮ್ಬುವನಂ ಲಬುಜವನೇನೇವ ಲಬುಜವನಂ ನಾಳಿಕೇರಸಞ್ಚಾರಿಯೇನೇವ ನಾಳಿಕೇರಸಞ್ಚಾರಿಯಂ ಖಿಪ್ಪಮೇವ ಅಭಿಸಮ್ಭೋನ್ತಿ ರತಿತ್ಥಾಯ।|
  block |ಅಥ ಖಲು। ಭೋ। ಪುಣ್ಣಮುಖೋ ಫುಸ್ಸಕೋಕಿಲೋ ತಾಹಿ ದಿಜಕಞ್ಞಾಹಿ ದಿವಸಂ ಪರಿಬ್ಯೂಳ್ಹೋ ಏವಂ ಪಸಂಸತಿ ಸಾಧು। ಸಾಧು। ಭಗಿನಿಯೋ। ಏತಂ ಖೋ। ಭಗಿನಿಯೋ। ತುಮ್ಹಾಕಂ ಪತಿರೂಪಂ ಕುಲಧೀತಾನಂ। ಯಂ ತುಮ್ಹೇ ಭತ್ತಾರಂ ಪರಿಚರೇಯ್ಯಾಥಾತಿ।|
  block |ಅಥ ಖಲು। ಭೋ। ಪುಣ್ಣಮುಖೋ ಫುಸ್ಸಕೋಕಿಲೋ ಯೇನ ಕುಣಾಲೋ ಸಕುಣೋ ತೇನುಪಸಙ್ಕಮಿ। ಅದ್ದಸಂಸು ಖೋ ಕುಣಾಲಸ್ಸ ಸಕುಣಸ್ಸ ಪರಿಚಾರಿಕಾ ದಿಜಕಞ್ಞಾಯೋ ತಂ ಪುಣ್ಣಮುಖಂ ಫುಸ್ಸಕೋಕಿಲಂ ದೂರತೋವ ಆಗಚ್ಛನ್ತಂ। ದಿಸ್ವಾನ ಯೇನ ಪುಣ್ಣಮುಖೋ ಫುಸ್ಸಕೋಕಿಲೋ ತೇನುಪಸಙ್ಕಮಿಂಸು। ಉಪಸಙ್ಕಮಿತ್ವಾ ತಂ ಪುಣ್ಣಮುಖಂ ಫುಸ್ಸಕೋಕಿಲಂ ಏತದವೋಚುಂ ಅಯಂ। ಸಮ್ಮ ಪುಣ್ಣಮುಖ। ಕುಣಾಲೋ ಸಕುಣೋ ಅತಿವಿಯ ಫರುಸೋ ಅತಿವಿಯ ಫರುಸವಾಚೋ। ಅಪ್ಪೇವನಾಮ ತವಮ್ಪಿ ಆಗಮ್ಮ ಪಿಯವಾಚಂ ಲಭೇಯ್ಯಾಮಾತಿ। ಅಪ್ಪೇವನಾಮ। ಭಗಿನಿಯೋತಿ ವತ್ವಾ ಯೇನ ಕುಣಾಲೋ ಸಕುಣೋ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಕುಣಾಲೇನ ಸಕುಣೇನ ಸದ್ಧಿಂ ಪಟಿಸಮ್ಮೋದಿತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನೋ ಖೋ ಪುಣ್ಣಮುಖೋ ಫುಸ್ಸಕೋಕಿಲೋ ತಂ ಕುಣಾಲಂ ಸಕುಣಂ ಏತದವೋಚ ಕಿಸ್ಸ ತ್ವಂ। ಸಮ್ಮ ಕುಣಾಲ। ಇತ್ಥೀನಂ ಸುಜಾತಾನಂ ಕುಲಧೀತಾನಂ ಸಮ್ಮಾಪಟಿಪನ್ನಾನಂ ಮಿಚ್ಛಾಪಟಿಪನ್ನೋಸಿ॥ ಅಮನಾಪಭಾಣೀನಮ್ಪಿ ಕಿರ। ಸಮ್ಮ ಕುಣಾಲ। ಇತ್ಥೀನಂ ಮನಾಪಭಾಣಿನಾ ಭವಿತಬ್ಬಂ। ಕಿಮಙ್ಗ ಪನ ಮನಾಪಭಾಣೀನನ್ತಿ॥|
  block |ಏವಂ ವುತ್ತೇ। ಕುಣಾಲೋ ಸಕುಣೋ ತಂ ಪುಣ್ಣಮುಖಂ ಫುಸ್ಸಕೋಕಿಲಂ ಏವಂ ಅಪಸಾದೇಸಿ ನಸ್ಸ ತ್ವಂ। ಸಮ್ಮ ಜಮ್ಮ ವಸಲ। ವಿನಸ್ಸ ತ್ವಂ। ಸಮ್ಮ ಜಮ್ಮ ವಸಲ। ಕೋ ನು ತಯಾ ವಿಯತ್ತೋ ಜಾಯಾಜಿನೇನಾತಿ। ಏವಂ ಅಪಸಾದಿತೋ ಚ ಪನ ಪುಣ್ಣಮುಖೋ ಫುಸ್ಸಕೋಕಿಲೋ ತತೋಯೇವ ಪಟಿನಿವತ್ತಿ।|
  block |ಅಥ ಖಲು। ಭೋ। ಪುಣ್ಣಮುಖಸ್ಸ ಫುಸ್ಸಕೋಕಿಲಸ್ಸ ಅಪರೇನ ಸಮಯೇನ ನಚಿರಸ್ಸೇವ ಖರೋ ಆಬಾಧೋ ಉಪ್ಪಜ್ಜಿ ಲೋಹಿತಪಕ್ಖನ್ದಿಕಾ। ಬಾಳ್ಹಾ ವೇದನಾ ವತ್ತನ್ತಿ ಮಾರಣನ್ತಿಕಾ। ಅಥ ಖಲು। ಭೋ। ಪುಣ್ಣಮುಖಸ್ಸ ಫುಸ್ಸಕೋಕಿಲಸ್ಸ ಪರಿಚಾರಿಕಾನಂ ದಿಜಕಞ್ಞಾನಂ ಏತದಹೋಸಿ ಆಬಾಧಿಕೋ ಖೋ ಅಯಂ ಪುಣ್ಣಮುಖೋ ಫುಸ್ಸಕೋಕಿಲೋ। ಅಪ್ಪೇವನಾಮ ಇಮಮ್ಹಾ ಆಬಾಧಾ ವುಟ್ಠಹೇಯ್ಯಾತಿ ಏಕಂ ಅದುತಿಯಂ ಓಹಾಯ ಯೇನ ಕುಣಾಲೋ ಸಕುಣೋ ತೇನುಪಸಙ್ಕಮಿಂಸು। ಅದ್ದಸಾ ಖೋ ಕುಣಾಲೋ ಸಕುಣೋ ತಾ ದಿಜಕಞ್ಞಾಯೋ ದೂರತೋವ ಆಗಚ್ಛನ್ತಿಯೋ। ದಿಸ್ವಾನ ತಾ ದಿಜಕಞ್ಞಾಯೋ ಏತದವೋಚ ಕಹಂ ಪನ ತುಮ್ಹಂ ವಸಲಿಯೋ ಭತ್ತಾತಿ॥ ಆಬಾಧಿಕೋ ಖೋ। ಸಮ್ಮ ಕುಣಾಲ। ಪುಣ್ಣಮುಖೋ ಫುಸ್ಸಕೋಕಿಲೋ ಅಪ್ಪೇವನಾಮ ತಮ್ಹಾ ಆಬಾಧಾ ವುಟ್ಠಹೇಯ್ಯಾತಿ। ಏವಂ ವುತ್ತೇ। ಕುಣಾಲೋ ಸಕುಣೋ ತಾ ದಿಜಕಞ್ಞಾಯೋ ಏವಂ ಅಪಸಾದೇಸಿ ನಸ್ಸಥ ತುಮ್ಹೇ ವಸಲಿಯೋ। ವಿನಸ್ಸಥ ತುಮ್ಹೇ ವಸಲಿಯೋ। ಚೋರಿಯೋ ಧುತ್ತಿಯೋ ಅಸತಿಯೋ ಲಹುಚಿತ್ತಾಯೋ ಕತಸ್ಸ ಅಪ್ಪಟಿಕಾರಿಕಾಯೋ ಅನಿಲೋ ವಿಯ ಯೇನಕಾಮಂಗಮಾಯೋತಿ। ವತ್ವಾ ಯೇನ ಪುಣ್ಣಮುಖೋ ಫುಸ್ಸಕೋಕಿಲೋ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ತಂ ಪುಣ್ಣಮುಖಂ ಫುಸ್ಸಕೋಕಿಲಂ ಏತದವೋಚ ಹಂ। ಸಮ್ಮ। ಪುಣ್ಣಮುಖಾತಿ। ಹಂ। ಸಮ್ಮ। ಕುಣಾಲಾತಿ।|
  block |ಅಥ ಖಲು। ಭೋ ಕುಣಾಲೋ ಸಕುಣೋ ತಂ ಪುಣ್ಣಮುಖಂ ಫುಸ್ಸಕೋಕಿಲಂ ಪಕ್ಖೇಹಿ ಚ ಮುಖತುಣ್ಡಕೇನ ಚ ಪರಿಗ್ಗಹೇತ್ವಾ ವುಟ್ಠಾಪೇತ್ವಾ ನಾನಾಭೇಸಜ್ಜಾನಿ ಪಾಯಾಪೇಸಿ। ಅಥ ಖಲು। ಭೋ। ಪುಣ್ಣಮುಖಸ್ಸ ಫುಸ್ಸಕೋಕಿಲಸ್ಸ ಸೋ ಆಬಾಧೋ ಪಟಿಪ್ಪಸ್ಸಮ್ಭೀತಿ। ಅಥ ಖಲು। ಭೋ। ಕುಣಾಲೋ ಸಕುಣೋ ತಂ ಪುಣ್ಣಮುಖಂ ಫುಸ್ಸಕೋಕಿಲಂ ಗಿಲಾನವುಟ್ಠಿತಂ ಅಚಿರವುಟ್ಠಿತಂ ಗೇಲಞ್ಞಾ ಏತದವೋಚ|
  block |ದಿಟ್ಠಾ ಮಯಾ। ಸಮ್ಮ ಪುಣ್ಣಮುಖ। ಕಣ್ಹಾ ದ್ವೇಪಿತಿಕಾ ಪಞ್ಚಪತಿಕಾಯ ಛಟ್ಠೇ ಪುರಿಸೇ ಚಿತ್ತಂ ಪಟಿಬನ್ಧನ್ತಿಯಾ। ಯದಿದಂ ಕಬನ್ಧೇ ಪೀಠಸಪ್ಪಿಮ್ಹೀತಿ। ಭವತಿ ಚ ಪನುತ್ತರೇತ್ಥ ವಾಕ್ಯಂ|
  count |೨೯೦|
    block |ಅಥಜ್ಜುನೋ ನಕುಲೋ ಭೀಮಸೇನೋ। ಯುಧಿಟ್ಠಿಲೋ ಸಹದೇವೋ ಚ ರಾಜಾ।|
    block |ಏತೇ ಪತೀ ಪಞ್ಚ ಮತ್ತಿಚ್ಚ ನಾರೀ। ಅಕಾಸಿ ಖುಜ್ಜವಾಮನಕೇನ ಪಾಪನ್ತಿ॥|
  block |ದಿಟ್ಠಾ ಮಯಾ। ಸಮ್ಮ ಪುಣ್ಣಮುಖ। ಸಚ್ಚತಪಾಪೀ ನಾಮ ಸಮಣೀ ಸುಸಾನಮಜ್ಝೇ ವಸನ್ತೀ ಚತುತ್ಥಭತ್ತಂ ಪರಿಣಾಮಯಮಾನಾ ಸುರಾಧುತ್ತಕೇನ ಪಾಪಮಕಾಸಿ।|
  block |ದಿಟ್ಠಾ ಮಯಾ। ಸಮ್ಮ ಪುಣ್ಣಮುಖ। ಕಾಕವತೀ ನಾಮ ದೇವೀ ಸಮುದ್ದಮಜ್ಝೇ ವಸನ್ತೀ ಭರಿಯಾ ವೇನತೇಯ್ಯಸ್ಸ ನಟಕುವೇರೇನ ಪಾಪಮಕಾಸಿ।|
  block |ದಿಟ್ಠಾ ಮಯಾ। ಸಮ್ಮ ಪುಣ್ಣಮುಖ। ಕುರುಙ್ಗದೇವೀ ನಾಮ ಲೋಮಸುದ್ದರೀ ಏಳಿಕಕುಮಾರಂ ಕಾಮಯಮಾನಾ ಛಳಙ್ಗಕುಮಾರಧನನ್ತೇವಾಸಿನಾ ಪಾಪಮಕಾಸಿ।|
  block |ಏವಞ್ಹೇತಂ ಮಯಾ ಞಾತಂ। ಬ್ರಹ್ಮದತ್ತಸ್ಸ ಮಾತರಂ ಓಹಾಯ ಕೋಸಲರಾಜಂ ಪಞ್ಚಾಲಚಣ್ಡೇನ ಪಾಪಮಕಾಸಿ।|
  count |೨೯೧|
    block |ಏತಾ ಚ ಅಞ್ಞಾ ಚ ಅಕಂಸು ಪಾಪಂ। ತಸ್ಮಾಹಮಿತ್ಥೀನಂ ನ ವಿಸ್ಸಸೇ ನಪ್ಪಸಂಸೇ।|
    block |ಮಹೀ ಯಥಾ ಜಗತಿ ಸಮಾನರತ್ತಾ। ವಸುನ್ಧರಾ ಇತರೀತರಾಪತಿಟ್ಠಾ।|
    block |ಸಬ್ಬಸಹಾ ಅಫನ್ದನಾ ಅಕುಪ್ಪಾ। ತಥಿತ್ಥಿಯೋ ತಾಯೋ ನ ವಿಸ್ಸಸೇ ನರೋ॥|
  count |೨೯೨|
    block |ಸೀಹೋ ಯಥಾ ಲೋಹಿತಮಂಸಭೋಜನೋ। ವಾಳಮಿಗೋ ಪಞ್ಚಾವುಧೋ ಸುರುದ್ಧೋ।|
    block |ಪಸಯ್ಹಖಾದೀ ಪರಹಿಂಸನೇ ರತೋ। ತಥಿತ್ಥಿಯೋ ತಾಯೋ ನ ವಿಸ್ಸಸೇ ನರೋ॥|
  block |ನ ಖಲು। ಸಮ್ಮ ಪುಣ್ಣಮುಖ। ವೇಸಿಯೋ ನಾರಿಯೋ ಗಮನಿಯೋ। ನ ಹೇತಾ ಬನ್ಧಕಿಯೋ ನಾಮ। ವಧಿಕಾಯೋ ನಾಮ ಏತಾಯೋ। ಯದಿದಂ ವೇಸಿಯೋ ನಾರಿಯೋ ಗಮನಿಯೋತಿ।|
  block |ಚೋರೋ ವಿಯ ವೇಣಿಕತಾ। ಮದಿರಾವ ದಿದ್ಧಾ ವಾಣಿಜೋ ವಿಯ ವಾಚಾಸನ್ಥುತಿಯೋ। ಇಸ್ಸಸಿಙ್ಘಮಿವ ವಿಪರಿವತ್ತಾಯೋ। ಉರಗಾಮಿವ ದುಜಿವ್ಹಾಯೋ। ಸೋಬ್ಭಮಿವ ಪಟಿಚ್ಛನ್ನಾ। ಪಾತಾಲಮಿವ ದುಪ್ಪೂರಾ ರಕ್ಖಸೀ ವಿಯ ದುತ್ತೋಸಾ। ಯಮೋವೇಕನ್ತಹಾರಿಯೋ। ಸಿಖೀರಿವ ಸಬ್ಬಭಕ್ಖಾ। ನದೀರಿವ ಸಬ್ಬವಾಹೀ। ಅನಿಲೋ ವಿಯ ಯೇನಕಾಮಂಚರಾ। ನೇರು ವಿಯ ಅವಿಸೇಸಕರಾ। ವಿಸರುಕ್ಖೋ ವಿಯ ನಿಚ್ಚಫಲಿತಾಯೋತಿ। ಭವತಿ ಚ ಪನುತ್ತರೇತ್ಥ ವಾಕ್ಯಂ|
  count |೨೯೩|
    block |ಯಥಾ ಚೋರೋ ಯಥಾ ದಿದ್ಧೋ। ವಾಣಿಜೋವ ವಿಕತ್ಥನೀ।|
    block |ಇಸ್ಸಸಿಙ್ಘಮಿವ ಪರಿವತ್ತಾ। ದುಜಿವ್ಹಾ ಉರಗೋ ವಿಯ॥|
  count |೨೯೪|
    block |ಸೋಬ್ಭಮಿವ ಪಟಿಚ್ಛನ್ನಾ। ಪಾತಾಲಮಿವ ದುಪ್ಪುರಾ।|
    block |ರಕ್ಖಸೀ ವಿಯ ದುತ್ತೋಸಾ। ಯಮೋವೇಕನ್ತಹಾರಿಯೋ॥|
  count |೨೯೫|
    block ||
    block |ವಿಸರುಕ್ಖೋ ವಿಯ ನಿಚ್ಚಫಲಾ। ನಾಸಯನ್ತಿ ಘರೇ ಭೋಗಂ।|
    block |ರತನನ್ತಕರಿತ್ಥಿಯೋತಿ॥|
  block |ಯಥಾ ಸಿಖೀ ನದೀ ವಾತೋ। ನೇರುನಾವ ಸಮಾಗತಾ।|
  block |ಚತ್ತಾರಿಮಾನಿ। ಸಮ್ಮ ಪುಣ್ಣಮುಖ। ಯಾನಿ ವತ್ಥೂನಿ ಕಿಚ್ಚೇ ಜಾತೇ ಅನತ್ಥಚರಾನಿ ಭವನ್ತಿ। ತಾನಿ ಪರಕುಲೇ ನ ವಾಸೇತಬ್ಬಾನಿ ಗೋಣಂ ಧೇನುಂ ಯಾನಂ ಭರಿಯಾ। ಚತ್ತಾರಿ ಏತಾನಿ ಪಣ್ಡಿತೋ ಧನಾನಿ ಘರಾ ನ ವಿಪ್ಪವಾಸಯೇ।|
  count |೨೯೬|
    block |ಗೋಣಂ ಧೇನುಞ್ಚ ಯಾನಞ್ಚ। ಭರಿಯಂ ಞಾತಿಕುಲೇ ನ ವಾಸಯೇ।|
    block |ಭಞ್ಜನ್ತಿ ರಥಂ ಅಯಾನಕಾ। ಅತಿವಾಹೇನ ಹನನ್ತಿ ಪುಙ್ಗವಂ।|
    block |ದೋಹೇನ ಹನನ್ತಿ ವಚ್ಛಕಂ। ಭರಿಯಾ ಞಾತಿಕುಲೇ ಪದುಸ್ಸತೀತಿ॥|
  block |ಛ ಇಮಾನಿ। ಸಮ್ಮ ಪುಣ್ಣಮುಖ। ಯಾನಿ ವತ್ಥೂನಿ ಕಿಚ್ಚೇ ಜಾತೇ ಅನತ್ಥಚರಾನಿ ಭವನ್ತಿ|
  count |೨೯೭|
    block |ಅಗುಣಂ ಧನು ಞಾತಿಕುಲೇ ಚ ಭರಿಯಾ। ಪಾರಂ ನಾವಾ ಅಕ್ಖಭಗ್ಗಞ್ಚ ಯಾನಂ।|
    block |ದೂರೇ ಮಿತ್ತೋ ಪಾಪಸಹಾಯಕೋ ಚ। ಕಿಚ್ಚೇ ಜಾತೇ ಅನತ್ಥಚರಾನಿ ಭವನ್ತಿ॥|
  block |ಅಟ್ಠಹಿ ಖಲು। ಸಮ್ಮ ಪುಣ್ಣಮುಖ। ಠಾನೇಹಿ ಇತ್ಥೀ ಸಾಮಿಕಂ ಅವಜಾನಾತಿ। ದಲಿದ್ದತಾ। ಆತುರತಾ। ಜಿಣ್ಣತಾ। ಸುರಾಸೋಣ್ಡತಾ। ಮುದ್ಧತಾ। ಪಮತ್ತತಾ। ಸಬ್ಬಕಿಚ್ಚೇಸು ಅನುವತ್ತನತಾ। ಸಬ್ಬಧನಅನುಪ್ಪದಾನೇನ ಇಮೇಹಿ ಖಲು। ಸಮ್ಮ ಪುಣ್ಣಮುಖ। ಅಟ್ಠಹಿ ಠಾನೇಹಿ ಇತ್ಥೀ ಸಾಮಿಕಂ ಅವಜಾನಾತಿ। ಭವತಿ ಚ ಪನುತ್ತರೇತ್ಥ ವಾಕ್ಯಂ|
  count |೨೯೮|
    block |ದಲಿದ್ದಂ ಆತುರಞ್ಚಾಪಿ। ಜಿಣ್ಣಕಂ ಸುರಸೋಣ್ಡಕಂ।|
    block |ಪಮತ್ತಂ ಮುದ್ಧಪತ್ತಞ್ಚ। ಸಬ್ಬಕಿಚ್ಚೇಸು ಹಾಪನಂ।|
    block |ಸಬ್ಬಕಾಮಪ್ಪದಾನೇನ। ಅವಜಾನಾತಿ ಸಾಮಿಕನ್ತಿ॥|
  block |ನವಹಿ ಖಲು। ಸಮ್ಮ ಪುಣ್ಣಮುಖ। ಠಾನೇಹಿ ಇತ್ಥೀ ಪದೋಸಮಾಹರತಿ। ಆರಾಮಗಮನಸೀಲಾ ಚ ಹೋತಿ। ಉಯ್ಯಾನಗಮನಸೀಲಾ ಚ ಹೋತಿ। ನದೀತಿತ್ಥಗಮನಸೀಲಾ ಚ ಹೋತಿ। ಞಾತಿಕುಲಗಮನಸೀಲಾ ಚ ಹೋತಿ। ಪರಕುಲಗಮನಸೀಲಾ ಚ ಹೋತಿ। ಆದಾಸದುಸ್ಸಮಣ್ಡನಾನುಯೋಗಮನುಯುತ್ತಸೀಲಾ ಚ ಹೋತಿ। ಮಜ್ಜಪಾಯಿನೀ ಚ ಹೋತಿ। ನಿಲ್ಲೋಕನಸೀಲಾ ಚ ಹೋತಿ। ಸದ್ವಾರಠಾಯಿನೀ ಚ ಹೋತಿ ಇಮೇಹಿ ಖಲು। ಸಮ್ಮ ಪುಣ್ಣಮುಖ। ನವಹಿ ಠಾನೇಹಿ ಇತ್ಥೀ ಪದೋಸಮಾಹರತೀತಿ। ಭವತಿ ಚ ಪನುತ್ತರೇತ್ಥ ವಾಕ್ಯಂ|
  count |೨೯೯|
    block |ಆರಾಮಸೀಲಾ ಚ ಉಯ್ಯಾನಂ। ನದೀ ಞಾತಿ ಪರಕುಲಂ।|
    block |ಆದಾಸದುಸ್ಸಮಣ್ಡನಮನುಯುತ್ತಾ। ಯಾ ಚಿತ್ಥೀ ಮಜ್ಜಪಾಯಿನೀ॥|
  count |೩೦೦|
    block |ಯಾ ಚ ನಿಲ್ಲೋಕನಸೀಲಾ। ಯಾ ಚ ಸದ್ವಾರಠಾಯಿನೀ।|
    block |ನವಹೇತೇಹಿ ಠಾನೇಹಿ। ಪದೋಸಮಾಹರನ್ತಿ ಇತ್ಥಿಯೋತಿ॥|
  block |ಚತ್ತಾಲೀಸಾಯ ಖಲು। ಸಮ್ಮ ಪುಣ್ಣಮುಖ। ಠಾನೇಹಿ ಇತ್ಥೀ ಪುರಿಸಂ ಅಚ್ಚಾಚರತಿ। ವಿಜಮ್ಭತಿ। ವಿನಮತಿ। ವಿಲಸತಿ। ವಿಲಜ್ಜತಿ। ನಖೇನ ನಖಂ ಘಟ್ಟೇತಿ। ಪಾದೇನ ಪಾದಂ ಅಕ್ಕಮತಿ। ಕಟ್ಠೇನ ಪಥವಿಂ ವಿಲಿಖತಿ। ದಾರಕಂ ಉಲ್ಲಙ್ಘತಿ ಉಲ್ಲಙ್ಘಾಪೇತಿ। ಕೀಳತಿ ಕೀಳಾಪೇತಿ। ಚುಮ್ಬತಿ ಚುಮ್ಬಾಪೇತಿ। ಭುಞ್ಜತಿ ಭುಞ್ಜಾಪೇತಿ। ದದಾತಿ। ಯಾಚತಿ। ಕತಮನುಕರೋತಿ। ಉಚ್ಚಂ ಭಾಸತಿ। ನೀಚಂ ಭಾಸತಿ। ಅವಿಚ್ಚಂ ಭಾಸತಿ। ವಿವಿಚ್ಚಂ ಭಾಸತಿ। ನಚ್ಚೇನ ಗೀತೇನ ವಾದಿತೇನ ರೋದನೇನ ವಿಲಸಿತೇನ ವಿಭೂಸಿತೇನ ಜಗ್ಘತಿ। ಪೇಕ್ಖತಿ। ಕಟಿಂ ಚಾಲೇತಿ। ಗುಯ್ಹಭಣ್ಡಕಂ ಸಞ್ಚಾಲೇತಿ। ಊರುಂ ವಿವರತಿ। ಊರುಂ ಪಿದಹತಿ। ಥನಂ ದಸ್ಸೇತಿ। ಕಚ್ಛಂ ದಸ್ಸೇತಿ। ನಾಭಿಂ ದಸ್ಸೇತಿ। ಅಕ್ಖಿಂ ನಿಖನತಿ। ಭಮುಕಂ ಉಕ್ಖಿಪತಿ। ಓಟ್ಠಂ ಉಪಲಿಖತಿ। ಜಿವ್ಹಂ ನಿಲ್ಲಾಲೇತಿ। ದುಸ್ಸಂ ಮುಞ್ಚತಿ। ದುಸ್ಸಂ ಪಟಿಬನ್ಧತಿ। ಸಿರಸಂ ಮುಞ್ಚತಿ। ಸಿರಸಂ ಬನ್ಧತಿ ಇಮೇಹಿ ಖಲು। ಸಮ್ಮ ಪುಣ್ಣಮುಖ। ಚತ್ತಾಲೀಸಾಯ ಠಾನೇಹಿ ಇತ್ಥೀ ಪುರಿಸಂ ಅಚ್ಚಾಚರತಿ।|
  block |ಪಞ್ಚವೀಸಾಯ ಖಲು। ಸಮ್ಮ ಪುಣ್ಣಮುಖ। ಠಾನೇಹಿ ಇತ್ಥೀ ಪದುಟ್ಠಾ ವೇದಿತಬ್ಬಾ ಭವತಿ। ಸಾಮಿಕಸ್ಸ ಪವಾಸಂ ವಣ್ಣೇತಿ। ಪವುಟ್ಠಂ ನ ಸರತಿ। ಆಗತಂ ನಾಭಿನನ್ದತಿ। ಅವಣ್ಣಂ ತಸ್ಸ ಭಣತಿ। ವಣ್ಣಂ ತಸ್ಸ ನ ಭಣತಿ। ಅನತ್ಥಂ ತಸ್ಸ ಚರತಿ। ಅತ್ಥಂ ತಸ್ಸ ನ ಚರತಿ। ಅಕಿಚ್ಚಂ ತಸ್ಸ ಕರೋತಿ। ಕಿಚ್ಚಂ ತಸ್ಸ ನ ಕರೋತಿ। ಪರಿದಹಿತ್ವಾ ಸಯತಿ। ಪರಮ್ಮುಖೀ ನಿಪಜ್ಜತಿ। ಪರಿವತ್ತಕಜಾತಾ ಖೋ ಪನ ಹೋತಿ ಕುಙ್ಕುಮಿಯಜಾತಾ। ದೀಘಂ ಅಸ್ಸಸತಿ। ದುಕ್ಖಂ ವೇದಯತಿ। ಉಚ್ಚಾರಪಸ್ಸಾವಂ ಅಭಿಣ್ಹಂ ಗಚ್ಛತಿ। ವಿಲೋಮಮಾಚರತಿ। ಪರಪುರಿಸಸದ್ದಂ ಸುತ್ವಾ ಕಣ್ಣಸೋತಂ ವಿವರಮೋದಹತಿ। ನಿಹತಭೋಗಾ ಖೋ ಪನ ಹೋತಿ। ಪಟಿವಿಸ್ಸಕೇಹಿ ಸನ್ಥವಂ ಕರೋತಿ। ನಿಕ್ಖನ್ತಪಾದಾ ಖೋ ಪನ ಹೋತಿ। ವಿಸಿಖಾನುಚಾರಿನೀ ಅತಿಚಾರಿನೀ ಖೋ ಪನ ಹೋತಿ। ನಿಚ್ಚಂ ಸಾಮಿಕೇ ಅಗಾರವಾ ಪದುಟ್ಠಮನಸಙ್ಕಪ್ಪಾ। ಅಭಿಣ್ಹಂ ದ್ವಾರೇ ತಿಟ್ಠತಿ। ಕಚ್ಛಾನಿ ಅಙ್ಗಾನಿ ಥನಾನಿ ದಸ್ಸೇತಿ। ದಿಸೋದಿಸಂ ಗನ್ತ್ವಾ ಪೇಕ್ಖತಿ ಇಮೇಹಿ ಖಲು। ಸಮ್ಮ ಪುಣ್ಣಮುಖ। ಪಞ್ಚವೀಸಾಯ ಠಾನೇಹಿ ಇತ್ಥೀ ಪದುಟ್ಠಾ ವೇದಿತಬ್ಬಾ ಭವತಿ। ಭವತಿ ಚ ಪನುತ್ತರೇತ್ಥ ವಾಕ್ಯಂ|
  count |೩೦೧|
    block |ಪವಾಸಂ ತಸ್ಸ ವಣ್ಣೇತಿ। ಗತಂ ತಸ್ಸ ನ ಸೋಚತಿ।|
    block |ದಿಸ್ವಾನ ಪತಿಮಾಗತಂ ನಾಭಿನನ್ದತಿ।|
    block |ಭತ್ತಾರವಣ್ಣಂ ನ ಕದಾಚಿ ಭಾಸತಿ। ಏತೇ ಪದುಟ್ಠಾಯ ಭವನ್ತಿ ಲಕ್ಖಣಾ॥|
  count |೩೦೨|
    block |ಅನತ್ಥಂ ತಸ್ಸ ಚರತಿ ಅಸಞ್ಞತಾ। ಅತ್ಥಞ್ಚ ಹಾಪೇತಿ ಅಕಿಚ್ಚಕಾರಿನೀ।|
    block |ಪರಿದಹಿತ್ವಾ ಸಯತಿ ಪರಮ್ಮುಖೀ। ಏತೇ ಪದುಟ್ಠಾಯ ಭವನ್ತಿ ಲಕ್ಖಣಾ॥|
  count |೩೦೩|
    block |ಪರಿವತ್ತಜಾತಾ ಚ ಭವತಿ ಕುಙ್ಕುಮೀ। ದೀಘಞ್ಚ ಅಸ್ಸಸತಿ ದುಕ್ಖವೇದಿನೀ।|
    block |ಉಚ್ಚಾರಪಸ್ಸಾವಮಭಿಣ್ಹಂ ಗಚ್ಛತಿ। ಏತೇ ಪದುಟ್ಠಾಯ ಭವನ್ತಿ ಲಕ್ಖಣಾ॥|
  count |೩೦೪|
    block |ವಿಲೋಮಮಾಚರತಿ ಅಕಿಚ್ಚಕಾರಿನೀ। ಸದ್ದಂ ನಿಸಾಮೇತಿ ಪರಸ್ಸ ಭಾಸತೋ।|
    block |ನಿಹತಭೋಗಾ ಚ ಕರೋತಿ ಸನ್ಥವಂ। ಏತೇ ಪದುಟ್ಠಾಯ ಭವನ್ತಿ ಲಕ್ಖಣಾ॥|
  count |೩೦೫|
    block |ಕಿಚ್ಛೇನ ಲದ್ಧಂ ಕಸಿರಾಭತಂ ಧನಂ। ವಿತ್ತಂ ವಿನಾಸೇತಿ ದುಕ್ಖೇನ ಸಮ್ಭತಂ।|
    block |ಪಟಿವಿಸ್ಸಕೇಹಿ ಚ ಕರೋತಿ ಸನ್ಥವಂ। ಏತೇ ಪದುಟ್ಠಾಯ ಭವನ್ತಿ ಲಕ್ಖಣಾ॥|
  count |೩೦೬|
    block |ನಿಕ್ಖನ್ತಪಾದಾ ವಿಸಿಖಾನುಚಾರಿನೀ। ನಿಚ್ಚಞ್ಚ ಸಾಮಿಮ್ಹಿ ಪದುಟ್ಠಮಾನಸಾ।|
    block |ಅತಿಚಾರಿನೀ ಹೋತಿ ಅಪೇತಗಾರವಾ। ಏತೇ ಪದುಟ್ಠಾಯ ಭವನ್ತಿ ಲಕ್ಖಣಾ॥|
  count |೩೦೭|
    block |ಅಭಿಕ್ಖಣಂ ತಿಟ್ಠತಿ ದ್ವಾರಮೂಲೇ। ಥನಾನಿ ಕಚ್ಛಾನಿ ಚ ದಸ್ಸಯನ್ತೀ।|
    block |ದಿಸೋದಿಸಂ ಪೇಕ್ಖತಿ ಭನ್ತಚಿತ್ತಾ। ಏತೇ ಪದುಟ್ಠಾಯ ಭವನ್ತಿ ಲಕ್ಖಣಾ॥|
  count |೩೦೮|
    block |ಸಬ್ಬಾ ನದೀ ವಙ್ಕಗತೀ। ಸಬ್ಬೇ ಕಟ್ಠಮಯಾ ವನಾ।|
    block |ಸಬ್ಬಿತ್ಥಿಯೋ ಕರೇ ಪಾಪಂ। ಲಭಮಾನೇ ನಿವಾತಕೇ॥|
  count |೩೦೯|
    block |ಸಚೇ ಲಭೇಥ ಖಣಂ ವಾ ರಹೋ ವಾ। ನಿವಾತಕಂ ವಾಪಿ ಲಭೇಥ ತಾದಿಸಂ।|
    block |ಸಬ್ಬಾವ ಇತ್ಥೀ ಕಯಿರುಂ ನು ಪಾಪಂ। ಅಞ್ಞಂ ಅಲತ್ಥ ಪೀಠಸಪ್ಪಿನಾಪಿ ಸದ್ಧಿಂ॥|
  count |೩೧೦|
    block |ನರಾನಮಾರಾಮಕರಾಸು ನಾರಿಸು। ಅನೇಕಚಿತ್ತಾಸು ಅನಿಗ್ಗಹಾಸು ಚ।|
    block |ಸಬ್ಬತ್ಥ ನಾಪೀತಿಕರಾಪಿ ಚೇ ಸಿಯಾ। ನ ವಿಸ್ಸಸೇ ತಿತ್ಥಸಮಾ ಹಿ ನಾರಿಯೋತಿ॥|
  count |೩೧೧|
    block |ಯಂ ವೇ ದಿಸ್ವಾ ಕಣ್ಡರೀಕಿನ್ನರಾನಂ। ಸಬ್ಬಿತ್ಥಿಯೋ ನ ರಮನ್ತಿ ಅಗಾರೇ।|
    block |ತಂ ತಾದಿಸಂ ಮಚ್ಚಂ ಚಜಿತ್ವಾ ಭರಿಯಾ। ಅಞ್ಞಂ ದಿಸ್ವಾ ಪುರಿಸಂ ಪೀಠಸಪ್ಪಿಂ॥|
  count |೩೧೨|
    block |ಬಕಸ್ಸ ಚ ಬಾವರಿಕಸ್ಸ ರಞ್ಞೋ। ಅಚ್ಚನ್ತಕಾಮಾನುಗತಸ್ಸ ಭರಿಯಾ।|
    block |ಅವಾಚರೀ ಪಟ್ಠವಸಾನುಗಸ್ಸ। ಕಂ ವಾಪಿ ಇತ್ಥೀ ನಾತಿಚರೇ ತದಞ್ಞಂ॥|
  count |೩೧೩|
    block |ಪಿಙ್ಗಿಯಾನೀ ಸಬ್ಬಲೋಕಿಸ್ಸರಸ್ಸ। ರಞ್ಞೋ ಪಿಯಾ ಬ್ರಹ್ಮದತ್ತಸ್ಸ ಭರಿಯಾ।|
    block |ಅವಾಚರೀ ಪಟ್ಠವಸಾನುಗಸ್ಸ। ತಂ ವಾಪಿ ಸಾ ನಾಜ್ಝಗಾ ಕಾಮಕಾಮಿನೀ॥|
  count |೩೧೪|
    block |ಲುದ್ಧಾನಂ ಲಹುಚಿತ್ತಾನಂ। ಅಕತಞ್ಞೂನ ದುಬ್ಭಿನಂ।|
    block |ನಾದೇವಸತ್ತೋ ಪುರಿಸೋ। ಥೀನಂ ಸದ್ಧಾತುಮರಹತಿ॥|
  count |೩೧೫|
    block |ನ ತಾ ಪಜಾನನ್ತಿ ಕತಂ ನ ಕಿಚ್ಚಂ। ನ ಮಾತರಂ ಪಿತರಂ ಭಾತರಂ ವಾ।|
    block |ಅನರಿಯಾ ಸಮತಿಕ್ಕನ್ತಧಮ್ಮಾ। ಸಸ್ಸೇವ ಚಿತ್ತಸ್ಸ ವಸಂ ವಜನ್ತಿ॥|
  count |೩೧೬|
    block |ಚಿರಾನುವುಟ್ಠಮ್ಪಿ ಪಿಯಂ ಮನಾಪಂ। ಅನುಕಮ್ಪಕಂ ಪಾಣಸಮಮ್ಪಿ ಭತ್ತುಂ।|
    block |ಆವಾಸು ಕಿಚ್ಚೇಸು ಚ ನಂ ಜಹನ್ತಿ। ತಸ್ಮಾಹಮಿತ್ಥೀನಂ ನ ವಿಸ್ಸಸಾಮಿ॥|
  count |೩೧೭|
    block |ಥೀನಞ್ಹಿ ಚಿತ್ತಂ ಯಥಾ ವಾನರಸ್ಸ। ಕನ್ನಪ್ಪಕನ್ನಂ ಯಥಾ ರುಕ್ಖಛಾಯಾ।|
    block |ಚಲಾಚಲಂ ಹದಯಮಿತ್ಥಿಯಾನಂ। ಚಕ್ಕಸ್ಸ ನೇಮಿ ವಿಯ ಪರಿವತ್ತತಿ॥|
  count |೩೧೮|
    block |ಯದಾ ತಾ ಪಸ್ಸನ್ತಿ ಸಮೇಕ್ಖಮಾನಾ। ಆದೇಯ್ಯರೂಪಂ ಪುರಿಸಸ್ಸ ವಿತ್ತಂ।|
    block |ಸಣ್ಹಾಹಿ ವಾಚಾಹಿ ನಯನ್ತಿ ಮೇನಂ। ಕಮ್ಬೋಜಕಾ ಜಲಜೇನೇವ ಅಸ್ಸಂ॥|
  count |೩೧೯|
    block |ಯದಾ ನ ಪಸ್ಸನ್ತಿ ಸಮೇಕ್ಖಮಾನಾ। ಆದೇಯ್ಯರೂಪಂ ಪುರಿಸಸ್ಸ ವಿತ್ತಂ।|
    block |ಸಮನ್ತತೋ ನಂ ಪರಿವಜ್ಜಯನ್ತಿ। ತಿಣ್ಣೋ ನದೀಪಾರಗತೋವ ಕುಲ್ಲಂ॥|
  count |೩೨೦|
    block |ಸಿಲೇಸೂಪಮಾಂ ಸಿಖಿರಿವ ಸಬ್ಬಭಕ್ಖಾ। ತಿಕ್ಖಮಾಯಾ ನದೀರಿವ ಸೀಘಸೋತಾ।|
    block |ಸೇವನ್ತಿ ಹೇತಾ ಪಿಯಮಪ್ಪಿಯಞ್ಚ। ನಾವಾ ಯಥಾ ಓರಕೂಲಂ ಪರಞ್ಚ॥|
  count |೩೨೧|
    block |ನ ತಾ ಏಕಸ್ಸ ನ ದ್ವಿನ್ನಂ। ಆಪಣೋವ ಪಸಾರಿತೋ।|
    block |ಯೋ ತಾ ಮಯ್ಹನ್ತಿ ಮಞ್ಞೇಯ್ಯ। ವಾತಂ ಜಾಲೇನ ಬಾಧಯೇ॥|
  count |೩೨೨|
    block |ಯಥಾ ನದೀ ಚ ಪನ್ಥೋ ಚ। ಪಾನಾಗಾರಂ ಸಭಾ ಪಪಾ।|
    block |ಏವಂ ಲೋಕಿತ್ಥಿಯೋ ನಾಮ। ವೇಲಾ ತಾಸಂ ನ ವಿಜ್ಜತಿ॥|
  count |೩೨೩|
    block |ಘತಾಸನಸಮಾ ಏತಾ। ಕಣ್ಹಸಪ್ಪಸಿರೂಪಮಾ।|
    block |ಗಾವೋ ಬಹಿತಿಣಸ್ಸೇವ। ಓಮಸನ್ತಿ ವರಂ ವರಂ॥|
  count |೩೨೪|
    block |ಘತಾಸನಂ ಕುಞ್ಜರಂ ಕಣ್ಹಸಪ್ಪಂ। ಮುದ್ಧಾಭಿಸಿತ್ತಂ ಪಮದಾ ಚ ಸಬ್ಬಾ।|
    block |ಏತೇ ನರೋ ನಿಚ್ಚಯತೋ ಭಜೇಥ। ತೇಸಂ ಹವೇ ದುಬ್ಬಿದು ಸಬ್ಬಭಾವೋ॥|
  count |೩೨೫|
    block |ನಚ್ಚನ್ತವಣ್ಣಾ ನ ಬಹೂನಂ ಕನ್ತಾ। ನ ದಕ್ಖಿಣಾ ಪಮದಾ ಸೇವಿತಬ್ಬಾ।|
    block |ನ ಪರಸ್ಸ ಭರಿಯಾ ನ ಧನಸ್ಸ ಹೇತು। ಏತಿತ್ಥಿಯೋ ಪಞ್ಚ ನ ಸೇವಿತಬ್ಬಾ॥|
  block |ಅಥ ಖಲು। ಭೋ। ಆನನ್ದೋ ಗಿಜ್ಝರಾಜಾ ಕುಣಾಲಸ್ಸ ಸಕುಣಸ್ಸ ಆದಿಮಜ್ಝಕಥಾಪರಿಯೋಸಾನಂ ವಿದಿತ್ವಾ ತಾಯಂ ವೇಲಾಯಂ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿ|
  count |೩೨೬|
    block |ಪುಣ್ಣಮ್ಪಿ ಚೇಮಂ ಪಥವಿಂ ಧನೇನ। ದಜ್ಜಿತ್ಥಿಯಾ ಪುರಿಸೋ ಸಮ್ಮತಾಯ।|
    block |ಲದ್ಧಾ ಖಣಂ ಅತಿಮಞ್ಞೇಯ್ಯ ತಮ್ಪಿ। ತಾಸಂ ವಸಂ ಅಸತೀನಂ ನ ಗಚ್ಛೇ॥|
  count |೩೨೭|
    block |ಉಟ್ಠಾಹಕಂ ಚೇಪಿ ಅಲೀನವುತ್ತಿಂ। ಕೋಮಾರಭತ್ತಾರಂ ಪಿಯಂ ಮನಾಪಂ।|
    block |ಆವಾಸು ಕಿಚ್ಚೇಸು ಚ ನಂ ಜಹನ್ತಿ। ತಸ್ಮಾಹಮಿತ್ಥೀನಂ ನ ವಿಸ್ಸಸಾಮಿ॥|
  count |೩೨೮|
    block |ನ ವಿಸ್ಸಸೇ ಇಚ್ಛತಿ ಮನ್ತಿ ಪೋಸೋ। ನ ವಿಸ್ಸಸೇ ರೋದತಿ ಮೇ ಸಕಾಸೇ।|
    block |ಸೇವನ್ತಿ ಹೇತಾ ಪಿಯಮಪ್ಪಿಯಞ್ಚ। ನಾವಾ ಯಥಾ ಓರಕೂಲಂ ಪರಞ್ಚ॥|
  count |೩೨೯|
    block |ನ ವಿಸ್ಸಸೇ ಸಾಖಪುರಾಣಸನ್ಥತಂ। ನ ವಿಸ್ಸಸೇ ಮಿತ್ತಪುರಾಣಚೋರಂ।|
    block |ನ ವಿಸ್ಸಸೇ ರಾಜಾನಂ ಸಖಾ ಮಮನ್ತಿ। ನ ವಿಸ್ಸಸೇ ಇತ್ಥಿ ದಸನ್ನ ಮಾತರಂ॥|
  count |೩೩೦|
    block |ನ ವಿಸ್ಸಸೇ ರಾಮಕರಾಸು ನಾರಿಸು। ಅಚ್ಚನ್ತಸೀಲಾಸು ಅಸಞ್ಞತಾಸು।|
    block |ಅಚ್ಚನ್ತಪೇಮಾನುಗತಸ್ಸ ಭರಿಯಾ। ನ ವಿಸ್ಸಸೇ ತಿತ್ಥಸಮಾ ಹಿ ನಾರಿಯೋ॥|
  count |೩೩೧|
    block |ಹನೇಯ್ಯುಂ ಛಿನ್ದೇಯ್ಯುಂ ಛೇದಾಪೇಯ್ಯುಮ್ಪಿ। ಕಣ್ಠೇಪಿ ಛೇತ್ವಾ ರುಧಿರಂ ಪಿವೇಯ್ಯುಂ।|
    block |ಮಾ ದೀನಕಾಮಾಸು ಅಸಞ್ಞತಾಸು। ಭಾವಂ ಕರೇ ಗಙ್ಗತಿತ್ಥೂಪಮಾಸು॥|
  count |೩೩೨|
    block |ಮುಸಾ ತಾಸಂ ಯಥಾ ಸಚ್ಚಂ। ಸಚ್ಚಂ ತಾಸಂ ಯಥಾ ಮುಸಾ।|
    block |ಗಾವೋ ಬಹಿತಿಣಸ್ಸೇವ। ಓಮಸನ್ತಿ ವರಂ ವರಂ॥|
  count |೩೩೩|
    block |ಗತೇನೇತಾ ಪಲೋಭೇನ್ತಿ। ಪೇಕ್ಖಿತೇನ ಮ್ಹಿತೇನ ಚ।|
    block |ಅಥೋಪಿ ದುನ್ನಿವತ್ಥೇನ। ಮಞ್ಜುನಾ ಭಣಿತೇನ ಚ॥|
  count |೩೩೪|
    block |ಚೋರಿಯೋ ಕಥಿನಾ ಹೇತಾ। ವಾಳಾ ಚ ಲಪಸಕ್ಖರಾ।|
    block |ನ ತಾ ಕಿಞ್ಚಿ ನ ಜಾನನ್ತಿ। ಯಂ ಮನುಸ್ಸೇಸು ವಞ್ಚನಂ॥|
  count |೩೩೫|
    block |ಅಸಾ ಲೋಕಿತ್ಥಿಯೋ ನಾಮ। ವೇಲಾ ತಾಸಂ ನ ವಿಜ್ಜತಿ।|
    block |ಸಾರತ್ತಾ ಚ ಪಗಬ್ಭಾ ಚ। ಸಿಖೀ ಸಬ್ಬಘಸೋ ಯಥಾ॥|
  count |೩೩೬|
    block |ನತ್ಥಿತ್ಥೀನಂ ಪಿಯೋ ನಾಮ। ಅಪ್ಪಿಯೋಪಿ ನ ವಿಜ್ಜತಿ।|
    block |ಸೇವನ್ತಿ ಹೇತಾ ಪಿಯಮಪ್ಪಿಯಞ್ಚ। ನಾವಾ ಯಥಾ ಓರಕೂಲಂ ಪರಞ್ಚ॥|
  count |೩೩೭|
    block |ನತ್ಥಿತ್ಥೀನಂ ಪಿಯೋ ನಾಮ। ಅಪ್ಪಿಯೋಪಿ ನ ವಿಜ್ಜತಿ।|
    block |ಧನತ್ತಾ ಪಟಿವಲ್ಲನ್ತಿ। ಲತಾವ ದುಮನಿಸ್ಸಿತಾ॥|
  count |೩೩೮|
    block |ಹತ್ಥಿಬನ್ಧಂ ಅಸ್ಸಬನ್ಧಂ। ಗೋಪುರಿಸಞ್ಚ ಮಣ್ಡಲಂ।|
    block |ಛವಡಾಹಕಂ ಪುಪ್ಫಛಡ್ಡಕಂ। ಸಧನಮನುಪತನ್ತಿ ನಾರಿಯೋ॥|
  count |೩೩೯|
    block |ಕುಲಪುತ್ತಮ್ಪಿ ಜಹನ್ತಿ ಅಕಿಞ್ಚನಂ। ಛವಕಸಮಸದಿಸಮ್ಪಿ।|
    block |ಅನುಗಚ್ಛನ್ತಿ ಅನುಪತನ್ತಿ। ಧನಹೇತು ಹಿ ನಾರಿಯೋತಿ॥|
  block |ಅಥ ಖಲು। ಭೋ। ನಾರದೋ ದೇವಬ್ರಾಹ್ಮಣೋ ಆನನ್ದಸ್ಸ ಗಿಜ್ಝರಾಜಸ್ಸ ಆದಿಮಜ್ಝಕಥಾಪರಿಯೋಸಾನಂ ವಿದಿತ್ವಾ ತಾಯಂ ವೇಲಾಯಂ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿ|
  count |೩೪೦|
    block |ಚತ್ತಾರೋಮೇ ನ ಪೂರೇನ್ತಿ। ತೇ ಮೇ ಸುಣಾಥ ಭಾಸತೋ।|
    block |ಸಮುದ್ದೋ ಬ್ರಾಹ್ಮಣೋ ರಾಜಾ। ಇತ್ಥೀ ಚಾಪಿ ದಿಜಮ್ಪತಿ॥|
  count |೩೪೧|
    block |ಸರಿತಾ ಸಾಗರಂ ಯನ್ತಿ। ಯಾ ಕಾಚಿ ಪಥವಿಸ್ಸಿತಾ।|
    block |ತಾ ಸಮುದ್ದಂ ನ ಪೂರೇನ್ತಿ। ಊನತ್ತಾ ಹಿ ನ ಪೂರತಿ॥|
  count |೩೪೨|
    block |ಬ್ರಾಹ್ಮಣೋ ಚ ಅಧೀಯಾನ। ವೇದಮಕ್ಖಾನಪಞ್ಚಮಂ।|
    block |ಭಿಯ್ಯೋಪಿ ಸುತಮಿಚ್ಛೇಯ್ಯ। ಊನತ್ತಾ ಹಿ ನ ಪೂರತಿ॥|
  count |೩೪೩|
    block |ರಾಜಾ ಚ ಪಥವಿಂ ಸಬ್ಬಂ। ಸಸಮುದ್ದಂ ಸಪಬ್ಬತಂ।|
    block |ಅಜ್ಝಾವಸಂ ವಿಜಿನಿತ್ವಾ। ಅನನ್ತರತನೋಚಿತಂ।|
    block |ಪಾರಂ ಸಮುದ್ದಂ ಪತ್ಥೇತಿ। ಊನತ್ತಾ ಹಿ ನ ಪೂರತಿ॥|
  count |೩೪೪|
    block |ಏಕಮೇಕಾಯ ಇತ್ಥಿಯಾ। ಅಟ್ಠಟ್ಠ ಪತಿನೋ ಸಿಯಾ।|
    block |ಸೂರಾ ಚ ಬಲವನ್ತೋ ಚ। ಸಬ್ಬಕಾಮರಸಾಹರಾ।|
    block |ಕರೇಯ್ಯ ನವಮೇ ಛನ್ದಂ। ಊನತ್ತಾ ಹಿ ನ ಪೂರತಿ॥|
  count |೩೪೫|
    block |ಸಬ್ಬಿತ್ಥಿಯೋ ಸಿಖಿರಿವ ಸಬ್ಬಭಕ್ಖಾ। ಸಬ್ಬಿತ್ಥಿಯೋ ನದೀರಿವ ಸಬ್ಬವಾಹೀ।|
    block |ಸಬ್ಬಿತ್ಥಿಯೋ ಕಣ್ಟಕಾನಂವ ಸಾಖಾ। ಸಬ್ಬಿತ್ಥಿಯೋ ಧನಹೇತು ವಜನ್ತಿ॥|
  count |೩೪೬|
    block |ವಾತಞ್ಚ ಜಾಲೇನ ನರೋ ಪರಾಮಸೇ। ಓಸಿಞ್ಚಯೇ ಸಾಗರಮೇಕಪಾಣಿನಾ।|
    block |ಸಕೇನ ಹತ್ಥೇನ ಕರೇಯ್ಯ ಘೋಸಂ। ಯೋ ಸಬ್ಬಭಾವಂ ಪಮದಾಸು ಓಸಜೇ॥|
  count |೩೪೭|
    block |ಚೋರೀನಂ ಬಹುಬುದ್ಧೀನಂ। ಯಾಸು ಸಚ್ಚಂ ಸುದುಲ್ಲಭಂ।|
    block |ಥೀನಂ ಭಾವೋ ದುರಾಜಾನೋ। ಮಚ್ಛಸ್ಸೇವೋದಕೇ ಗತಂ॥|
  count |೩೪೮|
    block |ಅನಲಾ ಮುದುಸಮ್ಭಾಸಾ। ದುಪ್ಪೂರಾ ತಾ ನದೀಸಮಾ।|
    block |ಸೀದನ್ತಿ ನಂ ವಿದಿತ್ವಾನ। ಆರಕಾ ಪರಿವಜ್ಜಯೇ॥|
  count |೩೪೯|
    block |ಆವಟ್ಟನೀ ಮಹಾಮಾಯಾ। ಬ್ರಹ್ಮಚರಿಯವಿಕೋಪನಾ।|
    block |ಸೀದನ್ತಿ ನಂ ವಿದಿತ್ವಾನ। ಆರಕಾ ಪರಿವಜ್ಜಯೇ॥|
  count |೩೫೦|
    block |ಯಂ ಏತಾ ಉಪಸೇವನ್ತಿ। ಛನ್ದಸಾ ವಾ ಧನೇನ ವಾ।|
    block |ಜಾತವೇದೋವ ಸಣ್ಠಾನಂ। ಖಿಪ್ಪಂ ಅನುದಹನ್ತಿ ನನ್ತಿ॥|
  block |ಅಥ ಖಲು। ಭೋ। ಕುಣಾಲೋ ಸಕುಣೋ ನಾರದಸ್ಸ ದೇವಬ್ರಾಹ್ಮಣಸ್ಸ ಆದಿಮಜ್ಝಕಥಾಪರಿಯೋಸಾನಂ ವಿದಿತ್ವಾ ತಾಯಂ ವೇಲಾಯಂ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿ|
  count |೩೫೧|
    block |ಸಲ್ಲಪೇ ನಿಸಿತಖಗ್ಗಪಾಣಿನಾ। ಪಣ್ಡಿತೋ ಅಪಿ ಪಿಸಾಚದೋಸಿನಾ।|
    block |ಉಗ್ಗತೇಜಮುರಗಮ್ಪಿ ಆಸಿದೇ। ಏಕೋ ಏಕಾಯ ಪಮದಾಯ ನಾಲಪೇ॥|
  count |೩೫೨|
    block |ಲೋಕಚಿತ್ತಮಥನಾ ಹಿ ನಾರಿಯೋ। ನಚ್ಚಗೀತಭಣಿತಮ್ಹಿತಾವುಧಾ।|
    block |ಬಾಧಯನ್ತಿ ಅನುಪಟ್ಠಿತಸ್ಸತಿಂ। ದೀಪೇ ರಕ್ಖಸಿಗಣೋವ ವಾಣಿಜೇ॥|
  count |೩೫೩|
    block |ನತ್ಥಿ ತಾಸಂ ವಿನಯೋ ನ ಸಂವರೋ। ಮಜ್ಜಮಂಸನಿರತಾ ಅಸಞ್ಞತಾ।|
    block |ತಾ ಗಿಲನ್ತಿ ಪುರಿಸಸ್ಸ ಪಾಭತಂ। ಸಾಗರೇವ ಮಕರಂ ತಿಮಿಙ್ಗಲೋ॥|
  count |೩೫೪|
    block |ಪಞ್ಚಕಾಮಗುಣಸಾತಗೋಚರಾ। ಉದ್ಧತಾ ಅನಿಯತಾ ಅಸಞ್ಞತಾ।|
    block |ಓಸರನ್ತಿ ಪಮದಾ ಪಮಾದಿನಂ। ಲೋಣತೋಯವತಿಯಂವ ಆಪಕಾ॥|
  count |೩೫೫|
    block |ಯಂ ನರಂ ಉಪಲಪೇನ್ತಿ ನಾರಿಯೋ। ಛನ್ದಸಾ ವ ರತಿಯಾ ಧನೇನ ವಾ।|
    block |ಜಾತವೇದಸದಿಸಮ್ಪಿ ತಾದಿಸಂ। ರಾಗದೋಸವಧಿಯೋ ದಹನ್ತಿ ನಂ॥|
  count |೩೫೬|
    block |ಅಡ್ಢಂ ಞತ್ವಾ ಪುರಿಸಂ ಮಹದ್ಧನಂ। ಓಸರನ್ತಿ ಸಧನಾ ಸಹತ್ತನಾ।|
    block |ರತ್ತಚಿತ್ತಮತಿವೇಠಯನ್ತಿ ನಂ। ಸಾಲ ಮಾಲುವಲತಾವ ಕಾನನೇ॥|
  count |೩೫೭|
    block |ತಾ ಉಪೇನ್ತಿ ವಿವಿಧೇನ ಛನ್ದಸಾ। ಚಿತ್ರಬಿಮ್ಬಮುಖಿಯೋ ಅಲಙ್ಕತಾ।|
    block |ಉಹಸನ್ತಿ ಪಹಸನ್ತಿ ನಾರಿಯೋ। ಸಮ್ಬರೋವ ಸತಮಾಯಕೋವಿದಾ॥|
  count |೩೫೮|
    block |ಜಾತರೂಪಮಣಿಮುತ್ತಭೂಸಿತಾ। ಸಕ್ಕತಾ ಪತಿಕುಲೇಸು ನಾರಿಯೋ।|
    block |ರಕ್ಖಿತಾ ಅತಿಚರನ್ತಿ ಸಾಮಿಕಂ। ದಾನವಂವ ಹದಯನ್ತರಸ್ಸಿತಾ॥|
  count |೩೫೯|
    block |ತೇಜವಾಪಿ ಹಿ ನರೋ ವಿಚಕ್ಖಣೋ। ಸಕ್ಕತೋ ಬಹುಜನಸ್ಸ ಪೂಜಿತೋ।|
    block |ನಾರಿನಂ ವಸಗತೋ ನ ಭಾಸತಿ। ರಾಹುನಾ ಉಪಹತೋವ ಚನ್ದಿಮಾ॥|
  count |೩೬೦|
    block |ಯಂ ಕರೇಯ್ಯ ಕುಪಿತೋ ದಿಸೋ ದಿಸಂ। ದುಟ್ಠಚಿತ್ತೋ ವಸಮಾಗತಂ ಅರಿಂ।|
    block |ತೇನ ಭಿಯ್ಯೋ ಬ್ಯಸನಂ ನಿಗಚ್ಛತಿ। ನಾರಿನಂ ವಸಗತೋ ಅಪೇಕ್ಖವಾ॥|
  count |೩೬೧|
    block |ಕೇಸಲೂನನಖಛಿನ್ನತಜ್ಜಿತಾ। ಪಾದಪಾಣಿಕಸದಣ್ಡತಾಳಿತಾ।|
    block |ಹೀನಮೇವುಪಗತಾ ಹಿ ನಾರಿಯೋ। ತಾ ರಮನ್ತಿ ಕುಣಪೇವ ಮಕ್ಖಿಕಾ॥|
  count |೩೬೨|
    block |ತಾ ಕುಲೇಸು ವಿಸಿಖನ್ತರೇಸು ವಾ। ರಾಜಧಾನಿನಿಗಮೇಸು ವಾ ಪುನ।|
    block |ಓಡ್ಡಿತಂ ನಮುಚಿಪಾಸವಾಕರಂ। ಚಕ್ಖುಮಾ ಪರಿವಜ್ಜೇ ಸುಖತ್ಥಿಕೋ॥|
  count |೩೬೩|
    block |ಓಸ್ಸಜಿತ್ವ ಕುಸಲಂ ತಪೋಗುಣಂ। ಯೋ ಅನರಿಯಚರಿತಾನಿ ಮಾಚರಿ।|
    block |ದೇವತಾಹಿ ನಿರಯಂ ನಿಮಿಸ್ಸತಿ। ಛೇದಗಾಮಿಮಣಿಯಂವ ವಾಣಿಜೋ॥|
  count |೩೬೪|
    block |ಸೋ ಇಧ ಗರಹಿತೋ ಪರತ್ಥ ಚ। ದುಮ್ಮತೀ ಉಪಹತೋ ಸಕಮ್ಮುನಾ।|
  block |ಗಚ್ಛತೀ ಅನಿಯತೋ ಗಳಾಗಳಂ। ದುಟ್ಠಗದ್ರಭರಥೋವ ಉಪ್ಪಥೇ॥|
  count |೩೬೫|
    block |ಸೋ ಉಪೇತಿ ನಿರಯಂ ಪತಾಪನಂ। ಸತ್ತಿಸಿಮ್ಬಲಿವನಞ್ಚ ಆಯಸಂ।|
    block |ಆವಸಿತ್ವಾ ತಿರಚ್ಛಾನಯೋನಿಯಂ। ಪೇತರಾಜವಿಸಯಂ ನ ಮುಞ್ಚತಿ॥|
  count |೩೬೬|
    block |ದಿಬ್ಯಖಿಡ್ಡರತಿಯೋಂ ಚ ನನ್ದನೇ। ಚಕ್ಕವತ್ತಿಚರಿತಞ್ಚ ಮಾನುಸೇ।|
    block |ನಾಸಯನ್ತಿ ಪಮದಾ ಪಮಾದಿನಂ। ದುಗ್ಗತಿಞ್ಚ ಪಟಿಪಾದಯನ್ತಿ ನಂ॥|
  count |೩೬೭|
    block |ದಿಬ್ಯಖಿಡ್ಡರತಿಯೋ ನ ದುಲ್ಲಭಾ। ಚಕ್ಕವತ್ತಿಚರಿತಞ್ಚ ಮಾನುಸೇ।|
    block |ಸೋಣ್ಣಬ್ಯಮ್ಹನಿಲಯಾ ಚ ಅಚ್ಛರಾ। ಯೇ ಚರನ್ತಿ ಪಮದಾಹನತ್ಥಿಕಾ॥|
  count |೩೬೮|
    block |ಕಾಮಧಾತುಸಮತಿಕ್ಕಮಾ ಗತಿ। ರೂಪಧಾತುಯಾ ಭಾವೋ ನ ದುಲ್ಲಭೋ।|
    block |ವೀತರಾಗವಿಸಯೂಪಪತ್ತಿಯಾ। ಯೇ ಚರನ್ತಿ ಪಮದಾಹನತ್ಥಿಕಾ॥|
  count |೩೬೯|
    block |ಸಬ್ಬದುಕ್ಖಸಮತಿಕ್ಕಮಂ ಸಿವಂ। ಅಚ್ಚನ್ತಮಚಲಿತಂ ಅಸಙ್ಖತಂ।|
    block |ನಿಬ್ಬುತೇಹಿ ಸುಚಿಹೀ ನ ದುಲ್ಲಭಂ। ಯೇ ಚರನ್ತಿ ಪಮದಾಹನತ್ಥಿಕಾತಿ॥|
  count |೩೭೦|
    block |ಕುಣಾಲೋಹಂ ತದಾ ಆಸಿಂ। ಉದಾಯೀ ಫುಸ್ಸಕೋಕಿಲೋ।|
    block |ಆನನ್ದೋ ಗಿಜ್ಝರಾಜಾಸಿ। ಸಾರಿಪುತ್ತೋ ಚ ನಾರದೋ।|
    block |ಪರಿಸಾ ಬುದ್ಧಪರಿಸಾ। ಏವಂ ಧಾರೇಥ ಜಾತಕನ್ತಿ॥|
  stand |ಕುಣಾಲಜಾತಕಂ ಚತುತ್ಥಂ।|
  count |  |
  block |೫೩೭॥ ಮಹಾಸುತಸೋಮಜಾತಕಂ ೫|
  count |೩೭೧|
    block |ಕಸ್ಮಾ ತುವಂ ರಸಕ ಏದಿಸಾನಿ। ಕರೋಸಿ ಕಮ್ಮಾನಿ ಸುದಾರುಣಾನಿ।|
    block |ಹನಾಸಿ ಇತ್ಥೀ ಪುರಿಸೇ ಚ ಮೂಳ್ಹೋ। ಮಂಸಸ್ಸ ಹೇತು ಅದು ಧನಸ್ಸ ಕಾರಣಾ॥|
  count |೩೭೨|
    block |ನಂ ಅತ್ತಹೇತೂ ನ ಧನಸ್ಸ ಕಾರಣಾ। ನ ಪುತ್ತದಾರಸ್ಸ ಸಹಾಯಞಾತಿನಂ।|
    block |ಭತ್ತಾ ಚ ಮೇ ಭಗವಾ ಭೂಮಿಪಾಲೋ। ಸೋ ಖಾದತಿ ಮಂಸಂ ಭದನ್ತೇದಿಸಂ॥|
  count |೩೭೩|
    block |ಸಚೇ ತುವಂ ಭತ್ತುರತ್ಥೇ ಪಯುತ್ತೋ। ಕರೋಸಿ ಕಮ್ಮಾನಿ ಸುದಾರುಣಾನಿ।|
    block |ಪಾತೋವ ಅನ್ತೇಪುರಂ ಪಾಪುಣಿತ್ವಾ। ಲಪೇಯ್ಯಾಸಿ ಮೇ ರಾಜಿನೋ ಸಮ್ಮುಖೇ ತಂ॥|
  count |೩೭೪|
    block |ತಥಾ ಕರಿಸ್ಸಾಮಿ ಅಹಂ ಭದನ್ತೇ। ಯಥಾ ತುವಂ ಭಾಸಸಿ ಕಾಳಹತ್ಥಿ।|
    block |ಪಾತೋವ ಅನ್ತೇಪುರಂ ಪಾಪುಣಿತ್ವಾ। ವಕ್ಖಾಮಿ ತೇ ರಾಜಿನೋ ಸಮ್ಮುಖೇ ತಂ॥|
  count |೩೭೫|
    block |ತತೋ ರತ್ಯಾ ವಿವಸಾನೇ। ಸೂರಿಯುಗ್ಗಮನಂ ಪತಿ।|
    block |ಕಾಳೋ ರಸಕಮಾದಾಯ। ರಾಜಾನಂ ಉಪಸಙ್ಕಮಿ।|
    block |ಉಪಸಙ್ಕಮ್ಮ ರಾಜಾನಂ। ಇದಂ ವಚನಮಬ್ರವಿ॥|
  count |೩೭೬|
    block |ಸಚ್ಚಂ ಕಿರ ಮಹಾರಾಜ। ರಸಕೋ ಪೇಸಿತೋ ತಯಾ।|
    block |ಹನತಿ ಇತ್ಥಿಪುರಿಸೇ। ತುವಂ ಮಂಸಾನಿ ಖಾದಸಿ॥|
  count |೩೭೭|
    block |ಏವಮೇವ ತಥಾ ಕಾಳ। ರಸಕೋ ಪೇಸಿತೋ ಮಯಾ।|
    block |ಮಮ ಅತ್ಥಂ ಕರೋನ್ತಸ್ಸ। ಕಿಮೇತಂ ಪರಿಭಾಸಸಿ॥|
  count |೩೭೮|
    block |ಆನನ್ದೋ ಸಬ್ಬಮಚ್ಛಾನಂ। ಖಾದಿತ್ವಾ ರಸಗಿದ್ಧಿಮಾ।|
    block |ಪರಿಕ್ಖೀಣಾಯ ಪರಿಸಾಯ। ಅತ್ತಾನಂ ಖಾದಿಯಾ ಮತೋ॥|
  count |೩೭೯|
    block |ಏವಂ ಪಮತ್ತೋ ರಸಗಾರವೇ ರತ್ತೋ। ಬಾಲೋ ಯದೀ ಆಯತಿ ನಾವಬುಜ್ಝತಿ।|
    block |ವಿಧಮ್ಮ ಪುತ್ತೇ ಚಜಿ ಞಾತಕೇ ಚ। ಪರಿವತ್ತಿಯ ಅತ್ತಾನಞ್ಞೇವ ಖಾದತಿ॥|
  count |೩೮೦|
    block |ಇದಂ ತೇ ಸುತ್ವಾನ ವಿಗೇತು ಛನ್ದೋ। ಮಾ ಭಕ್ಖಯೀ ರಾಜ ಮನುಸ್ಸಮಂಸಂ।|
    block |ಮಾ ತ್ವಂ ಇಮಂ ಕೇವಲಂ ವಾರಿಜೋವ। ದ್ವಿಪದಾಧಿಪ ಸುಞ್ಞಮಕಾಸಿ ರಟ್ಠಂ॥|
  count |೩೮೧|
    block |ಸುಜಾತೋ ನಾಮ ನಾಮೇನ। ಓರಸೋ ತಸ್ಸ ಅತ್ರಜೋ।|
    block |ಜಮ್ಬುಪೇಸಿಮಲದ್ಧಾನ। ಮತೋ ಸೋ ತಸ್ಸ ಸಙ್ಖಯೇ॥|
  count |೩೮೨|
    block |ಏವಮೇವ ಅಹಂ ಕಾಳ। ಭುತ್ವಾ ಭಕ್ಖಂ ರಸುತ್ತಮಂ।|
    block |ಅಲದ್ಧಾ ಮಾನುಸಂ ಮಂಸಂ। ಮಞ್ಞೇ ಹಿಸ್ಸಾಮಿ ಜೀವಿತಂ॥|
  count |೩೮೩|
    block |ಮಾಣವ ಅಭಿರೂಪೋಸಿ। ಕುಲೇ ಜಾತೋಸಿ ಸೋತ್ಥಿಯೇ।|
    block |ನ ತ್ವಂ ಅರಹಸಿ ತಾತ। ಅಭಕ್ಖಂ ಭಕ್ಖಯೇತವೇ॥|
  count |೩೮೪|
    block |ರಸಾನಂ ಅಞ್ಞತರಂ ಏತಂ। ಕಸ್ಮಾ ಮಂ ತ್ವಂ ನಿವಾರಯೇ।|
    block |ಸೋಹಂ ತತ್ಥ ಗಮಿಸ್ಸಾಮಿ। ಯತ್ಥ ಲಚ್ಛಾಮಿ ಏದಿಸಂ॥|
  count |೩೮೫|
    block |ಸೋವಾಹಂ ನಿಪ್ಪತಿಸ್ಸಾಮಿ। ನ ತೇ ವಚ್ಛಾಮಿ ಸನ್ತಿಕೇ।|
    block |ಯಸ್ಸ ಮೇ ದಸ್ಸನೇನ ತ್ವಂ। ನಾಭಿನನ್ದಸಿ ಬ್ರಾಹ್ಮಣ॥|
  count |೩೮೬|
    block |ಅದ್ಧಾ ಅಞ್ಞೇಪಿ ದಾಯಾದೇ। ಪುತ್ತೇ ಲಚ್ಛಾಮ ಮಾಣವ।|
    block |ತ್ವಞ್ಚ ಜಮ್ಮ ವಿನಸ್ಸಸ್ಸು। ಯತ್ಥ ಪತ್ತಂ ನ ತಂ ಸುಣೇ॥|
  count |೩೮೭|
    block |ಏವಮೇವ ತುವಂ ರಾಜ। ದ್ವಿಪದಿನ್ದ ಸುಣೋಹಿ ಮೇ।|
    block |ಪಬ್ಬಾಜೇಸ್ಸನ್ತಿ ತಂ ರಟ್ಠಾ। ಸೋಣ್ಡಂ ಮಾಣವಕಂ ಯಥಾ॥|
  count |೩೮೮|
    block |ಸುಜಾತೋ ನಾಮ ನಾಮೇನ। ಭಾವಿತತ್ತಾನ ಸಾವಕೋ।|
    block |ಅಚ್ಛರಂ ಕಾಮಯನ್ತೋವ। ನ ಸೋ ಭುಞ್ಜಿ ನ ಸೋ ಪಿವಿ॥|
  count |೩೮೯|
    block |ಕುಸಗ್ಗೇನುದಕಮಾದಾಯ। ಸಮುದ್ದೇ ಉದಕಂ ಮಿನೇ।|
    block |ಏವಂ ಮಾನುಸಕಾ ಕಾಮಾ। ದಿಬ್ಬಕಾಮಾನ ಸನ್ತಿಕೇ॥|
  count |೩೯೦|
    block |ಏವಮೇವ ಅಹಂ ಕಾಳ। ಭುತ್ವಾ ಭಕ್ಖಂ ರಸುತ್ತಮಂ।|
    block |ಅಲದ್ಧಾ ಮಾನುಸಂ ಮಂಸಂ। ಮಞ್ಞೇ ಹಿಸ್ಸಾಮಿ ಜೀವಿತಂ॥|
  count |೩೯೧|
    block |ಯಥಾಪಿ ತೇ ಧತರಟ್ಠಾ। ಹಂಸಾ ವೇಹಾಯಸಙ್ಗಮಾ।|
    block |ಅಭುತ್ತಪರಿಭೋಗೇನ। ಸಬ್ಬೇ ಅಬ್ಭತ್ಥತಂ ಗತಾ॥|
  count |೩೯೨|
    block |ಏವಮೇವ ತುವಂ ರಾಜ। ದ್ವಿಪದಿನ್ದ ಸುಣೋಹಿ ಮೇ।|
    block |ಅಭಕ್ಖಂ ರಾಜ ಭಕ್ಖೇಸಿ। ತಸ್ಮಾ ಪಬ್ಬಾಜಯನ್ತಿ ತಂ॥|
  count |೩೯೩|
    block |ತಿಟ್ಠಾಹೀತಿ ಮಯಾ ವುತ್ತೋ। ಸೋ ತ್ವಂ ಗಚ್ಛಸಿ ಪಮ್ಮುಖೋ।|
    block |ಅಟ್ಠಿತೋ ತ್ವಂ ಠಿತೋಮ್ಹೀತಿ। ಲಪಸಿ ಬ್ರಹ್ಮಚಾರಿನಿ।|
    block |ಇದಂ ತೇ ಸಮಣಾಯುತ್ತಂ। ಅಸಿಞ್ಚ ಮೇ ಮಞ್ಞಸಿ ಕಙ್ಕಪತ್ತಂ॥|
  count |೩೯೪|
    block |ಠಿತೋಹಮಸ್ಮೀ ಸಧಮ್ಮೇಸು ರಾಜ। ನ ನಾಮಗೋತ್ತಂ ಪರಿವತ್ತಯಾಮಿ।|
    block |ಚೋರಞ್ಚ ಲೋಕೇ ಅಠಿತಂ ವದನ್ತಿ। ಆಪಾಯಿಕಂ ನೇರಯಿಕಂ ಇತೋ ಚುತಂ॥|
  count |೩೯೫|
    block |ಸಚೇ ತ್ವಂ ಸದ್ದಹಸಿ ರಾಜ। ಸುತಂ ಗಣ್ಹಾಹಿ ಖತ್ತಿಯ।|
    block |ತೇನ ಯಞ್ಞಂ ಯಜಿತ್ವಾನ। ಏವಂ ಸಗ್ಗಂ ಗಮಿಸ್ಸಸಿ॥|
  count |೩೯೬|
    block |ಕಿಸ್ಮಿಂ ನು ರಟ್ಠೇ ತವ ಜಾತಿಭೂಮಿ। ಅಥ ಕೇನ ಅತ್ಥೇನ ಇಧಾನುಪತ್ತೋ।|
    block |ಅಕ್ಖಾಹಿ ಮೇ ಬ್ರಾಹ್ಮಣ ಏತಮತ್ಥಂ। ಕಿಮಿಚ್ಛಸೀ ದೇಮಿ ತಯಜ್ಜ ಪತ್ಥಿತಂ॥|
  count |೩೯೭|
    block |ಗಾಥಾ ಚತಸ್ಸೋ ಧರಣೀಮಹಿಸ್ಸರ। ಸುಗಮ್ಭಿರತ್ಥಾ ವರಸಾಗರೂಪಮಾ।|
    block |ತವೇವ ಅತ್ಥಾಯ ಇಧಾಗತೋಸ್ಮಿ। ಸುಣೋಹಿ ಗಾಥಾ ಪರಮತ್ಥಸಂಹಿತಾ॥|
  count |೩೯೮|
    block |ನ ವೇ ರುದನ್ತಿ ಮತಿಮನ್ತೋ ಸಪಞ್ಞಾ। ಬಹುಸ್ಸುತಾ ಯೇ ಬಹುಟ್ಠಾನಚಿನ್ತಿನೋ।|
    block |ದೀಪಞ್ಹಿ ಏತಂ ಪರಮಂ ನರಾನಂ। ಯಂ ಪಣ್ಡಿತಾ ಸೋಕನುದಾ ಭವನ್ತಿ॥|
  count |೩೯೯|
    block |ಅತ್ತಾನಂ ಞಾತೀ ಉದಾಹು ಪುತ್ತದಾರಂ। ಧಞ್ಞಂ ಧನಂ ರಜತಂ ಜಾತರೂಪಂ।|
    block |ಕಿಮೇವ ತ್ವಂ ಸುತಸೋಮಾನುತಪ್ಪೇ। ಕೋರಬ್ಯಸೇಟ್ಠ ವಚನಂ ಸುಣೋಮ ತೇತಂ॥|
  count |೪೦೦|
    block |ನೇವಾಹಮತ್ತಾನಮನುತ್ಥುನಾಮಿ। ನ ಪುತ್ತದಾರಂ ನ ಧನಂ ನ ರಟ್ಠಂ।|
    block |ಸತಞ್ಚ ಧಮ್ಮೋ ಚರಿತೋ ಪುರಾಣೋ। ತಂ ಸಙ್ಕರಂ ಬ್ರಾಹ್ಮಣಸ್ಸಾನುತಪ್ಪೇ॥|
  count |೪೦೧|
    block |ಕತೋ ಮಯಾ ಸಙ್ಕರೋ ಬ್ರಾಹ್ಮಣೇನ। ರಟ್ಠೇ ಸಕೇ ಇಸ್ಸರಿಯೇ ಠಿತೇನ।|
    block |ತಂ ಸಙ್ಕರಂ ಬ್ರಾಹ್ಮಣಸಪ್ಪದಾಯ। ಸಚ್ಚಾನುರಕ್ಖೀ ಪುನರಾವಜಿಸ್ಸಂ॥|
  count |೪೦೨|
    block |ನೇವಾಹಮೇತಂ ಅಭಿಸದ್ದಹಾಮಿ। ಸುಖೀ ನರೋ ಮಚ್ಚುಮುಖಾ ಪಮುತ್ತೋ।|
    block |ಅಮಿತ್ತಹತ್ಥಂ ಪುನರಾವಜೇಯ್ಯ। ಕೋರಬ್ಯಸೇಟ್ಠ ನ ಹಿ ಮಂ ಉಪೇಸಿ॥|
  count |೪೦೩|
    block |ಮುತ್ತೋ ತುವಂ ಪೋರಿಸಾದಸ್ಸ ಹತ್ಥಾ। ಗನ್ತ್ವಾ ಸಕಂ ಮನ್ದಿರಂ ಕಾಮಕಾಮೀ।|
    block |ಮಧುರಂ ಪಿಯಂ ಜೀವಿತಂ ಲದ್ಧ ರಾಜ। ಕುತೋ ತುವಂ ಏಹಿಸಿ ಮೇ ಸಕಾಸಂ॥|
  count |೪೦೪|
    block |ಮತಂ ವರೇಯ್ಯ ಪರಿಸುದ್ಧಸೀಲೋ। ನ ಜೀವಿತಂ ಗರಹಿತೋ ಪಾಪಧಮ್ಮೋ।|
    block |ನ ಹಿ ತಂ ನರಂ ತಾಯತಿ ದುಗ್ಗತೀಹಿ। ಯಸ್ಸಾಪಿ ಹೇತು ಅಲಿಕಂ ಭಣೇಯ್ಯ॥|
  count |೪೦೫|
    block |ಸಚೇಪಿ ವಾತೋ ಗಿರಿಮಾವಹೇಯ್ಯ। ಚನ್ದೋ ಚ ಸೂರಿಯೋ ಚ ಛಮಾ ಪತೇಯ್ಯುಂ।|
    block |ಸಬ್ಬಾ ಚ ನಜ್ಜೋ ಪಟಿಸೋತಂ ವಜೇಯ್ಯುಂ। ನ ತ್ವೇವಹಂ ರಾಜ ಮುಸಾ ಭಣೇಯ್ಯಂ॥|
  count |೪೦೬|
    block |ನಭಂ ಫಲೇಯ್ಯ ಉದಧೀಪಿ ಸುಸ್ಸೇ। ಸಂವಟ್ಟಯೇ ಭೂತಧರಾ ವಸುನ್ಧರಾ।|
    block |ಸಿಲುಚ್ಚಯೋ ಮೇರು ಸಮೂಲಮುಪ್ಪತೇ। ನ ತ್ವೇವಹಂ ರಾಜ ಮುಸಾ ಭಣೇಯ್ಯಂ॥|
  count |೪೦೭|
    block |ಅಸಿಞ್ಚ ಸತ್ತಿಞ್ಚ ಪರಾಮಸಾಮಿ। ಸಪಥಮ್ಪಿ ತೇ ಸಮ್ಮ ಅಹಂ ಕರೋಮಿ।|
    block |ತಯಾ ಪಮುತ್ತೋ ಅನಣೋ ಭವಿತ್ವಾ। ಸಚ್ಚಾನುರಕ್ಖೀ ಪುನರಾವಜಿಸ್ಸಂ॥|
  count |೪೦೮|
    block |ಯೋ ತೇ ಕತೋ ಸಙ್ಕರೋ ಬ್ರಾಹ್ಮಣೇನ। ರಟ್ಠೇ ಸಕೇ ಇಸ್ಸರಿಯೇ ಠಿತೇನ।|
    block |ತಂ ಸಙ್ಕರಂ ಬ್ರಾಹ್ಮಣಸಪ್ಪದಾಯ। ಸಚ್ಚಾನುರಕ್ಖೀ ಪುನರಾವಜಸ್ಸು॥|
  count |೪೦೯|
    block |ಯೋ ಮೇ ಕತೋ ಸಙ್ಕರೋ ಬ್ರಾಹ್ಮಣೇನ। ರಟ್ಠೇ ಸಕೇ ಇಸ್ಸರಿಯೇ ಠಿತೇನ।|
    block |ತಂ ಸಙ್ಕರಂ ಬ್ರಾಹ್ಮಣಸಪ್ಪದಾಯ। ಸಚ್ಚಾನುರಕ್ಖೀ ಪುನರಾವಜಿಸ್ಸಂ॥|
  count |೪೧೦|
    block |ಮುತ್ತೋ ಚ ಸೋ ಪೋರಿಸಾದಸ್ಸ ಹತ್ಥಾ। ಗನ್ತ್ವಾನ ತಂ ಬ್ರಾಹ್ಮಣಂ ಏತದವೋಚ।|
    block |ಸುಣೋಮ ಗಾಥಾಯೋ ಸತಾರಹಾಯೋ। ಯಾ ಮೇ ಸುತಾ ಅಸ್ಸು ಹಿತಾಯ ಬ್ರಹ್ಮೇ॥|
  count |೪೧೧|
    block |ಸಕಿದೇವ ಸುತಸೋಮ। ಸಬ್ಭಿ ಹೋತಿ ಸಮಾಗಮೋ।|
    block |ಸಾ ನಂ ಸಙ್ಗತಿ ಪಾಲೇತಿ। ನಾಸಬ್ಭಿ ಬಹುಸಙ್ಗಮೋ॥|
  count |೪೧೨|
    block |ಸಬ್ಭಿರೇವ ಸಮಾಸೇಥ। ಸಬ್ಭಿ ಕುಬ್ಬೇಥ ಸನ್ಥವಂ।|
    block |ಸತಂ ಸದ್ಧಮ್ಮಮಞ್ಞಾಯ। ಸೇಯ್ಯೋ ಹೋತಿ ನ ಪಾಪಿಯೋ॥|
  count |೪೧೩|
    block |ಜೀರನ್ತಿ ವೇ ರಾಜರಥಾ ಸುಚಿತ್ತಾ। ಅಥೋ ಸರೀರಮ್ಪಿ ಜರಂ ಉಪೇತಿ।|
    block |ಸತಞ್ಚ ಧಮ್ಮೋ ನ ಜರಂ ಉಪೇತಿ। ಸನ್ತೋ ಹವೇ ಸಬ್ಭಿ ಪವೇದಯನ್ತಿ॥|
  count |೪೧೪|
    block |ನಭಞ್ಚಂ ದೂರೇ ಪಥವೀ ಚ ದೂರೇ। ಪಾರಂ ಸಮುದ್ದಸ್ಸ ತದಾಹು ದೂರೇ।|
    block |ತತೋ ಹವೇ ದೂರತರಂ ವದನ್ತಿ। ಸತಞ್ಚ ಧಮ್ಮೋ ಅಸತಞ್ಚ ರಾಜ॥|
  count |೪೧೫|
    block |ಸಹಸ್ಸಿಯಾ ಇಮಾ ಗಾಥಾ। ನಹಿಮಾ ಗಾಥಾ ಸತಾರಹಾ।|
    block |ಚತ್ತಾರಿ ತ್ವಂ ಸಹಸ್ಸಾನಿ। ಖಿಪ್ಪಂ ಗಣ್ಹಾಹಿ ಬ್ರಾಹ್ಮಣ॥|
  count |೪೧೬|
    block |ಆಸೀತಿಯಾ ನಾವುತಿಯಾ ಚ ಗಾಥಾ। ಸತಾರಹಾ ಚಾಪಿ ಭವೇಯ್ಯ ಗಾಥಾ।|
    block |ಪಚ್ಚತ್ತಮೇವ ಸುತಸೋಮ ಜಾನಹಿ। ಸಹಸ್ಸಿಯಾ ನಾಮ ಕಾ ಅತ್ಥಿ ಗಾಥಾ॥|
  count |೪೧೭|
    block |ಇಚ್ಛಾಮಿ ವೋಹಂ ಸುತವುದ್ಧಿಮತ್ತನೋ। ಸನ್ತೋತಿ ಮಂ ಸಪ್ಪುರಿಸಾ ಭಜೇಯ್ಯುಂ।|
    block |ಅಹಂ ಸವನ್ತೀಹಿ ಮಹೋದಧೀವ। ನ ಹಿ ತಾತ ತಪ್ಪಾಮಿ ಸುಭಾಸಿತೇನ॥|
  count |೪೧೮|
    block |ಅಗ್ಗಿ ಯಥಾ ತಿಣಕಟ್ಠಂ ದಹನ್ತೋ। ನ ತಪ್ಪತೀ ಸಾಗರೋವ ನದೀಹಿ।|
    block |ಏವಮ್ಪಿ ತೇ ಪಣ್ಡಿತಾ ರಾಜಸೇಟ್ಠ। ಸುತ್ವಾ ನ ತಪ್ಪನ್ತಿ ಸುಭಾಸಿತೇನ॥|
  count |೪೧೯|
    block |ಸಕಸ್ಸ ದಾಸಸ್ಸ ಯದಾ ಸುಣೋಮಿ। ಗಾಥಂ ಅಹಂ ಅತ್ಥವತಿಂ ಜನಿನ್ದ।|
    block |ತಮೇವ ಸಕ್ಕಚ್ಚ ನಿಸಾಮಯಾಮಿ। ನ ಹಿ ತಾತ ಧಮ್ಮೇಸು ಮಮತ್ಥಿ ತಿತ್ತಿ॥|
  count |೪೨೦|
    block |ಇದಂ ತೇ ರಟ್ಠಂ ಸಧನಂ ಸಯೋಗ್ಗಂ। ಸಕಾಯುರಂ ಸಬ್ಬಕಾಮೂಪಪನ್ನಂ।|
    block |ಕಿಂ ಕಾಮಹೇತು ಪರಿಭಾಸಸಿಮಂ। ಗಚ್ಛಾಮಹಂ ಪೋರಿಸಾದಸ್ಸ ಞತ್ತೇ॥|
  count |೪೨೧|
    block |ಅತ್ತಾನುರಕ್ಖಾಯ ಭವನ್ತಿ ಹೇತೇ। ಹತ್ಥಾರೋಹಾ ರಥಿಕಾ ಪತ್ತಿಕಾ ಚ।|
    block |ಅಸ್ಸಾರುಹಾ ಯೇ ಚ ಧನುಗ್ಗಹಾಸೇ। ಸೇನಂ ಪಯುಞ್ಜಾಮ ಹನಾಮ ಸತ್ತುಂ॥|
  count |೪೨೨|
    block |ಸುದುಕ್ಕರಂ ಪೋರಿಸಾದೋ ಅಕಾಸಿ। ಜೀವಂ ಗಹೇತ್ವಾನ ಅವಸ್ಸಜೀ ಮಂ।|
    block |ತಂ ತಾದಿಸಂ ಪುಬ್ಬಕಿಚ್ಚಂ ಸರನ್ತೋ। ದುಬ್ಭೇ ಅಹಂ ತಸ್ಸ ಕಥಂ ಜನಿನ್ದ॥|
  count |೪೨೩|
    block |ವನ್ದಿತ್ವಾ ಸೋ ಪಿತರಂ ಮಾತರಞ್ಚ। ಅನುಸಾಸೇತ್ವಾ ನೇಗಮಞ್ಚ ಬಲಞ್ಚ।|
    block |ಸಚ್ಚವಾದೀ ಸಚ್ಚಾನುರಕ್ಖಮಾನೋ। ಅಗಮಾಸಿ ಸೋ ಯತ್ಥ ಪೋರಿಸಾದೋ॥|
  count |೪೨೪|
    block |ಕತೋ ಮಯಾ ಸಙ್ಕರೋ ಬ್ರಾಹ್ಮಣೇನ। ರಟ್ಠೇ ಸಕೇ ಇಸ್ಸರಿಯೇ ಠಿತೇನ।|
    block |ತಂ ಸಙ್ಕರಂ ಬ್ರಾಹ್ಮಣಸಪ್ಪದಾಯ। ಸಚ್ಚಾನುರಕ್ಖೀ ಪುನರಾಗತೋಸ್ಮಿ।|
    block |ಯಜಸ್ಸು ಯಞ್ಞಂ ಖಾದ ಮಂ ಪೋರಿಸಾದ॥|
  count |೪೨೫|
    block |ನ ಹಾಯತೇ ಖಾದಿತಂ ಮಯ್ಹಂ ಪಚ್ಛಾ। ಚಿತಕಾ ಅಯಂ ತಾವ ಸಧೂಮಿಕಾವ।|
    block |ನಿದ್ಧೂಮಕೇ ಪಚಿತಂ ಸಾಧುಪಕ್ಕಂ। ಸುಣೋಮ ಗಾಥಾಯೋ ಸತಾರಹಾಯೋ॥|
  count |೪೨೬|
    block |ಅಧಮ್ಮಿಕೋ ತ್ವಂ ಪೋರಿಸಾದಕಾಸಿ। ರಟ್ಠಾ ಚ ಭಟ್ಠೋ ಉದರಸ್ಸ ಹೇತು।|
    block |ಧಮ್ಮಞ್ಚಿಮಾ ಅಭಿವದನ್ತಿ ಗಾಥಾ। ಧಮ್ಮೋ ಚ ಅಧಮ್ಮೋ ಚ ಕುಹಿಂ ಸಮೇತಿ॥|
  count |೪೨೭|
    block |ಅಧಮ್ಮಿಕಸ್ಸ ಲುದ್ದಸ್ಸ। ನಿಚ್ಚಂ ಲೋಹಿತಪಾಣಿನೋ।|
    block |ನತ್ಥಿ ಸಚ್ಚಂ ಕುತೋ ಧಮ್ಮೋ। ಕಿಂ ಸುತೇನ ಕರಿಸ್ಸಸಿ॥|
  count |೪೨೮|
    block |ಯೋ ಮಂಸಹೇತು ಮಿಗವಂ ಚರೇಯ್ಯ। ಯೋ ವಾ ಹನೇ ಪುರಿಸಮತ್ತಹೇತು।|
    block |ಉಭೋಪಿ ತೇ ಪೇಚ್ಚ ಸಮಾ ಭವನ್ತಿ। ಕಸ್ಮಾ ನೋ ಅಧಮ್ಮಿಕಂ ಬ್ರೂಸಿ ಮಂ ತ್ವಂ॥|
  count |೪೨೯|
    block |ಪಞ್ಚ ಪಞ್ಚನಖಾ ಭಕ್ಖಾ। ಖತ್ತಿಯೇನ ಪಜಾನತಾ।|
    block |ಅಭಕ್ಖಂ ರಾಜ ಭಕ್ಖೇಸಿ। ತಸ್ಮಾ ಅಧಮ್ಮಿಕೋ ತುವಂ॥|
  count |೪೩೦|
    block |ಮುತ್ತೋ ತುವಂ ಪೋರಿಸಾದಸ್ಸ ಹತ್ಥಾ। ಗನ್ತ್ವಾ ಸಕಂ ಮನ್ದಿರಂ ಕಾಮಕಾಮೀ।|
    block |ಅಮಿತ್ತಹತ್ಥಂ ಪುನರಾಗತೋಸಿ। ನ ಖತ್ತಧಮ್ಮೇ ಕುಸಲೋಸಿ ರಾಜ॥|
  count |೪೩೧|
    block |ಯೇ ಖತ್ತಧಮ್ಮೇ ಕುಸಲಾ ಭವನ್ತಿ। ಪಾಯೇನ ತೇ ನೇರಯಿಕಾ ಭವನ್ತಿ।|
    block |ತಸ್ಮಾ ಅಹಂ ಖತ್ತಧಮ್ಮಂ ಪಹಾಯ। ಸಚ್ಚಾನುರಕ್ಖೀ ಪುನರಾಗತೋಸ್ಮಿ।|
    block |ಯಜಸ್ಸು ಯಞ್ಞಂ ಖಾದ ಮಂ ಪೋರಿಸಾದ॥|
  count |೪೩೨|
    block |ಪಾಸಾದವಾಸಾ ಪಥವೀಗವಸ್ಸಾ। ಕಾಮಿತ್ಥಿಯೋ ಕಾಸಿಕಚನ್ದನಞ್ಚ।|
    block |ಸಬ್ಬಂ ತಹಿಂ ಲಭಸಿ ಸಾಮಿತಾಯ। ಸಚ್ಚೇನ ಕಿಂ ಪಸ್ಸಸಿ ಆನಿಸಂಸಂ॥|
  count |೪೩೩|
    block |ಯೇ ಕೇಚಿಮೇ ಅತ್ಥಿ ರಸಾ ಪಥಬ್ಯಾ। ಸಚ್ಚಂ ತೇಸಂ ಸಾಧುತರಂ ರಸಾನಂ।|
  block |ಸಚ್ಚೇ ಠಿತಾ ಸಮಣಬ್ರಾಹ್ಮಣಾ ಚ। ತರನ್ತಿ ಜಾತಿಮರಣಸ್ಸ ಪಾರಂ॥|
  count |೪೩೪|
    block |ಮುತ್ತೋ ತುವಂ ಪೋರಿಸಾದಸ್ಸ ಹತ್ಥಾ। ಗನ್ತ್ವಾ ಸಕಂ ಮನ್ದಿರಂ ಕಾಮಕಾಮೀ।|
    block |ಅಮಿತ್ತಹತ್ಥಂ ಪುನರಾಗತೋಸಿ। ನ ಹಿ ನೂನ ತೇ ಮರಣಭಯಂ ಜನಿನ್ದ।|
    block |ಅಲೀನಚಿತ್ತೋ ಅಸಿ ಸಚ್ಚವಾದೀ॥|
  count |೪೩೫|
    block |ಕತಾ ಮೇ ಕಲ್ಯಾಣಾ ಅನೇಕರೂಪಾ। ಯಞ್ಞಾ ಯಿಟ್ಠಾ ಯೇ ವಿಪುಲಾ ಪಸತ್ಥಾ।|
    block |ವಿಸೋಧಿತೋ ಪರಲೋಕಸ್ಸ ಮಗ್ಗೋ। ಧಮ್ಮೇ ಠಿತೋ ಕೋ ಮರಣಸ್ಸ ಭಾಯೇ॥|
  count |೪೩೬|
    block |ಕತಾ ಮೇ ಕಲ್ಯಾಣಾ ಅನೇಕರೂಪಾ। ಯಞ್ಞಾ ಯಿಟ್ಠಾ ಯೇ ವಿಪುಲಾ ಪಸತ್ಥಾ।|
    block |ಅನಾನುತಪ್ಪಂ ಪರಲೋಕಂ ಗಮಿಸ್ಸಂ। ಯಜಸ್ಸು ಯಞ್ಞಂ ಅದ ಮಂ ಪೋರಿಸಾದ॥|
  count |೪೩೭|
    block |ಪಿತಾ ಚ ಮಾತಾ ಚ ಉಪಟ್ಠಿತಾ ಮೇ। ಧಮ್ಮೇನ ಮೇ ಇಸ್ಸರಿಯಂ ಪಸತ್ಥಂ।|
    block |ವಿಸೋಧಿತೋ ಪರಲೋಕಸ್ಸ ಮಗ್ಗೋ। ಧಮ್ಮೇ ಠಿತೋ ಕೋ ಮರಣಸ್ಸ ಭಾಯೇ॥|
  count |೪೩೮|
    block |ಪಿತಾ ಚ ಮಾತಾ ಚ ಉಪಟ್ಠಿತಾ ಮೇ। ಧಮ್ಮೇನ ಮೇ ಇಸ್ಸರಿಯಂ ಪಸತ್ಥಂ।|
    block |ಅನಾನುತಪ್ಪಂ ಪರಲೋಕಂ ಗಮಿಸ್ಸಂ। ಯಜಸ್ಸು ಯಞ್ಞಂ ಅದ ಮಂ ಪೋರಿಸಾದ॥|
  count |೪೩೯|
    block |ಞಾತೀಸು ಮಿತ್ತೇಸು ಕತಾ ಮೇ ಕಾರಾ। ಧಮ್ಮೇನ ಮೇ ಇಸ್ಸರಿಯಂ ಪಸತ್ಥಂ।|
    block |ವಿಸೋಧಿತೋ ಪರಲೋಕಸ್ಸ ಮಗ್ಗೋ। ಧಮ್ಮೇ ಠಿತೋ ಕೋ ಮರಣಸ್ಸ ಭಾಯೇ॥|
  count |೪೪೦|
    block |ಞಾತೀಸುಂ ಮಿತ್ತೇಸು ಕತಾ ಮೇ ಕಾರಾ। ಧಮ್ಮೇನ ಮೇ ಇಸ್ಸರಿಯಂ ಪಸತ್ಥಂ।|
    block |ಅನಾನುತಪ್ಪಂ ಪರಲೋಕಂ ಗಮಿಸ್ಸಂ। ಯಜಸ್ಸು ಯಞ್ಞಂ ಅದ ಮಂ ಪೋರಿಸಾದ॥|
  count |೪೪೧|
    block |ದಿನ್ನಂ ಮೇ ದಾನಂ ಬಹುಧಾ ಬಹೂನಂ। ಸನ್ತಪ್ಪಿತಾ ಸಮಣಬ್ರಾಹ್ಮಣಾ ಚ।|
    block |ವಿಸೋಧಿತೋ ಪರಲೋಕಸ್ಸ ಮಗ್ಗೋ। ಧಮ್ಮೇ ಠಿತೋ ಕೋ ಮರಣಸ್ಸ ಭಾಯೇ॥|
  count |೪೪೨|
    block |ದಿನ್ನಂ ಮೇ ದಾನಂ ಬಹುಧಾ ಬಹೂನಂ। ಸನ್ತಪ್ಪಿತಾ ಸಮಣಬ್ರಾಹ್ಮಣಾ ಚ।|
    block |ಅನಾನುತಪ್ಪಂ ಪರಲೋಕಂ ಗಮಿಸ್ಸಂ। ಯಜಸ್ಸು ಯಞ್ಞಂ ಅದ ಮಂ ಪೋರಿಸಾದ॥|
  count |೪೪೩|
    block |ವಿಸಂ ಪಜಾನಂ ಪುರಿಸೋ ಅದೇಯ್ಯ। ಆಸೀವಿಸಂ ಜಲಿತಮುಗ್ಗತೇಜಂ।|
    block |ಮುದ್ಧಾಪಿ ತಸ್ಸ ವಿಫಲೇಯ್ಯ ಸತ್ತಧಾ। ಯೋ ತಾದಿಸಂ ಸಚ್ಚವಾದಿಂ ಅದೇಯ್ಯ॥|
  count |೪೪೪|
    block |ಸುತ್ವಾ ಧಮ್ಮಂ ವಿಜಾನನ್ತಿ। ನರಾ ಕಲ್ಯಾಣಪಾಪಕಂ।|
    block |ಅಪಿ ಗಾಥಾ ಸುಣಿತ್ವಾನ। ಧಮ್ಮೇ ಮೇ ರಮತೇ ಮನೋ॥|
  count |೪೪೫|
    block |ಸಕಿದೇವ ಮಹಾರಾಜ। ಸಬ್ಭಿ ಹೋತಿ ಸಮಾಗಮೋ।|
    block |ಸಾ ನಂ ಸಙ್ಗತಿ ಪಾಲೇತಿ। ನಾಸಬ್ಭಿ ಬಹುಸಙ್ಗಮೋ॥|
  count |೪೪೬|
    block |ಸಬ್ಭಿರೇವ ಸಮಾಸೇಥ। ಸಬ್ಭಿ ಕುಬ್ಬೇಥ ಸನ್ಥವಂ।|
    block |ಸತಂ ಸದ್ಧಮ್ಮಮಞ್ಞಾಯ। ಸೇಯ್ಯೋ ಹೋತಿ ನ ಪಾಪಿಯೋ॥|
  count |೪೪೭|
    block |ಜೀರನ್ತಿ ವೇ ರಾಜರಥಾ ಸುಚಿತ್ತಾ। ಅಥೋ ಸರೀರಮ್ಪಿ ಜರಂ ಉಪೇತಿ।|
    block |ಸತಞ್ಚ ಧಮ್ಮೋ ನ ಜರಂ ಉಪೇತಿ। ಸನ್ತೋ ಹವೇ ಸಬ್ಭಿ ಪವೇದಯನ್ತಿ॥|
  count |೪೪೮|
    block |ನಭಞ್ಚಂ ದೂರೇ ಪಥವೀ ಚ ದೂರೇ। ಪಾರಂ ಸಮುದ್ದಸ್ಸ ತದಾಹು ದೂರೇ।|
    block |ತತೋ ಹವೇ ದೂರತರಂ ವದನ್ತಿ। ಸತಞ್ಚ ಧಮ್ಮೋ ಅಸತಞ್ಚ ರಾಜ॥|
  count |೪೪೯|
    block |ಗಾಥಾ ಇಮಾ ಅತ್ಥವತೀ ಸುಬ್ಯಞ್ಜನಾ। ಸುಭಾಸಿತಾ ತುಯ್ಹ ಜನಿನ್ದ ಸುತ್ವಾ।|
    block |ಆನನ್ದಿ ವಿತ್ತೋ ಸುಮನೋ ಪತೀತೋ। ಚತ್ತಾರಿ ತೇ ಸಮ್ಮ ವರೇ ದದಾಮಿ॥|
  count |೪೫೦|
    block |ಯೋ ನತ್ತನೋ ಮರಣಂ ಬುಜ್ಝಸಿ ತುವಂ। ಹಿತಾಹಿತಂ ವಿನಿಪಾತಞ್ಚ ಸಗ್ಗಂ।|
    block |ಗಿದ್ಧೋ ರಸೇ ದುಚ್ಚರಿತೇ ನಿವಿಟ್ಠೋ। ಕಿಂ ತ್ವಂ ವರಂ ದಸ್ಸಸಿ ಪಾಪಧಮ್ಮ॥|
  count |೪೫೧|
    block |ಅಹಞ್ಚ ತಂ ದೇಹಿ ವರನ್ತಿ ವಜ್ಜಂ। ತ್ವಞ್ಚಾಪಿ ದತ್ವಾನ ಅವಾಕರೇಯ್ಯ।|
    block |ಸನ್ದಿಟ್ಠಿಕಂ ಕಲಹಮಿಮಂ ವಿವಾದಂ। ಕೋ ಪಣ್ಡಿತೋ ಜಾನಮುಪಬ್ಬಜೇಯ್ಯ॥|
  count |೪೫೨|
    block |ನ ತಂ ವರಂ ಅರಹತಿ ಜನ್ತು ದಾತುಂ। ಯಂ ವಾಪಿ ದತ್ವಾನ ಅವಾಕರೇಯ್ಯ।|
    block |ವರಸ್ಸು ಸಮ್ಮ ಅವಿಕಮ್ಪಮಾನೋ। ಪಾಣಂ ಚಜಿತ್ವಾನಪಿ ದಸ್ಸಮೇವ॥|
  count |೪೫೩|
    block |ಅರಿಯಸ್ಸ ಅರಿಯೇನ ಸಮೇತಿ ಸಖ್ಯಂ। ಪಞ್ಞಸ್ಸ ಪಞ್ಞಾಣವತಾ ಸಮೇತಿ।|
    block |ಪಸ್ಸೇಯ್ಯ ತಂ ವಸ್ಸಸತಂ ಅರೋಗಂ। ಏತಂ ವರಾನಂ ಪಠಮಂ ವರಾಮಿ॥|
  count |೪೫೪|
    block |ಅರಿಯಸ್ಸ ಅರಿಯೇನ ಸಮೇತಿ ಸಖ್ಯಂ। ಪಞ್ಞಸ್ಸ ಪಞ್ಞಾಣವತಾ ಸಮೇತಿ।|
    block |ಪಸ್ಸಾಸಿ ಮಂ ವಸ್ಸಸತಂ ಅರೋಗಂ। ಏತಂ ವರಾನಂ ಪಠಮಂ ದದಾಮಿ॥|
  count |೪೫೫|
    block |ಯೇ ಖತ್ತಿಯಾಸೇ ಇಧ ಭೂಮಿಪಾಲಾ। ಮುದ್ಧಾಭಿಸಿತ್ತಾ ಕತನಾಮಧೇಯ್ಯಾ।|
    block |ನ ತಾದಿಸೇ ಭೂಮಿಪತೀ ಅದೇಸಿ। ಏತಂ ವರಾನಂ ದುತಿಯಂ ವರಾಮಿ॥|
  count |೪೫೬|
    block |ಯೇ ಖತ್ತಿಯಾಸೇ ಇಧ ಭೂಮಿಪಾಲಾ। ಮುದ್ಧಾಭಿಸಿತ್ತಾ ಕತನಾಮಧೇಯ್ಯಾ।|
    block |ನ ತಾದಿಸೇ ಭೂಮಿಪತೀ ಅದೇಮಿ। ಏತಂ ವರಾನಂ ದುತಿಯಂ ದದಾಮಿ॥|
  count |೪೫೭|
    block |ಪರೋಸತಂ ಖತ್ತಿಯಾ ತೇ ಗಹಿತಾ। ತಲಾವುತಾ ಅಸ್ಸುಮುಖಾ ರುದನ್ತಾ।|
    block |ಸಕೇ ತೇ ರಟ್ಠೇ ಪಟಿಪಾದಯಾಹಿ। ಏತಂ ವರಾನಂ ತತಿಯಂ ವರಾಮಿ॥|
  count |೪೫೮|
    block |ಪರೋಸತಂ ಖತ್ತಿಯಾ ಮೇ ಗಹಿತಾ। ತಲಾವುತಾ ಅಸ್ಸುಮುಖಾ ರುದನ್ತಾ।|
    block |ಸಕೇ ತೇ ರಟ್ಠೇ ಪಟಿಪಾದಯಾಮಿ। ಏತಂ ವರಾನಂ ತತಿಯಂ ದದಾಮಿ॥|
  count |೪೫೯|
    block |ಛಿದ್ದಂ ತೇ ರಟ್ಠಂ ಬ್ಯಥಿತಾ ಭಯಾ ಹಿ। ಪುಥೂ ನರಾ ಲೇಣಮನುಪ್ಪವಿಟ್ಠಾ।|
    block |ಮನುಸ್ಸಮಂಸಂ ವಿರಮೇಹಿ ರಾಜ। ಏತಂ ವರಾನಂ ಚತುತ್ಥಂ ವರಾಮಿ॥|
  count |೪೬೦|
    block |ಅದ್ಧಾ ಹಿ ಸೋ ಭಕ್ಖೋ ಮಮ ಮನಾಪೋ। ಏತಸ್ಸ ಹೇತುಮ್ಹಿ ವನಂ ಪವಿಟ್ಠೋ।|
    block |ಸೋಹಂ ಕಥಂ ಏತ್ತೋ ಉಪಾರಮೇಯ್ಯಂ। ಅಞ್ಞಂ ವರಾನಂ ಚತುತ್ಥಂ ವರಸ್ಸು॥|
  count |೪೬೧|
    block |ನಂ ವೇ ಪಿಯಂ ಮೇತಿ ಜನಿನ್ದ ತಾದಿಸೋ। ಅತ್ತಂ ನಿರಂಕಚ್ಚ ಪಿಯಾನಿ ಸೇವತಿ।|
    block |ಅತ್ತಾವ ಸೇಯ್ಯೋ ಪರಮಾ ಚ ಸೇಯ್ಯೋ। ಲಬ್ಭಾ ಪಿಯಾ ಓಚಿತತ್ಥೇನ ಪಚ್ಛಾ॥|
  count |೪೬೨|
    block |ಪಿಯಂ ಮೇ ಮಾನುಸಂ ಮಂಸಂ। ಸುತಸೋಮ ವಿಜಾನಹಿ।|
    block |ನಮ್ಹಿ ಸಕ್ಕಾ ನಿವಾರೇತುಂ। ಅಞ್ಞಂ ವರಂ ಸಮ್ಮ ವರಸ್ಸು॥|
  count |೪೬೩|
    block |ಯೋ ವೇ ಪಿಯಂ ಮೇತಿ ಪಿಯಾನುರಕ್ಖೀ। ಅತ್ತಂ ನಿರಂಕಚ್ಚ ಪಿಯಾನಿ ಸೇವತಿ।|
    block |ಸೋಣ್ಡೋವ ಪಿತ್ವಾ ವಿಸಮಿಸ್ಸಪಾನಂ। ತೇನೇವ ಸೋ ಹೋತಿ ದುಕ್ಖೀ ಪರತ್ಥ॥|
  count |೪೬೪|
    block |ಯೋ ಚೀಧ ಸಙ್ಖಾಯ ಪಿಯಾನಿ ಹಿತ್ವಾ। ಕಿಚ್ಛೇನಪಿ ಸೇವತಿ ಅರಿಯಧಮ್ಮೇ।|
    block |ದುಕ್ಖಿತೋವ ಪಿತ್ವಾನ ಯಥೋಸಧಾನಿ। ತೇನೇವ ಸೋ ಹೋತಿ ಸುಖೀ ಪರತ್ಥ॥|
  count |೪೬೫|
    block |ಓಹಾಯಹಂ ಪಿತರಂ ಮಾತರಞ್ಚ। ಮನಾಪಿಯೇ ಕಾಮಗುಣೇ ಚ ಪಞ್ಚ।|
    block |ಏತಸ್ಸ ಹೇತುಮ್ಹಿ ವನಂ ಪವಿಟ್ಠೋ। ತಂ ತೇ ವರಂ ಕಿನ್ತಿ ಮಹಂ ದದಾಮಿ॥|
  count |೪೬೬|
    block |ನ ಪಣ್ಡಿತಾ ದಿಗುಣಮಾಹು ವಾಕ್ಯಂ। ಸಚ್ಚಪ್ಪಟಿಞ್ಞಾವ ಭವನ್ತಿ ಸನ್ತೋ।|
    block |ವರಸ್ಸು ಸಮ್ಮ ಇತಿ ಮಂ ಅವೋಚ। ಇಚ್ಚಬ್ರವೀ ತ್ವಂ ನ ಹಿ ತೇ ಸಮೇತಿ॥|
  count |೪೬೭|
    block |ಅಪುಞ್ಞಲಾಭಂ ಅಯಸಂ ಅಕಿತ್ತಿಂ। ಪಾಪಂ ಬಹುಂ ದುಚ್ಚರಿತಂ ಕಿಲೇಸಂ।|
    block |ಮನುಸ್ಸಮಂಸಸ್ಸ ಕತೇ ಉಪಾಗಾ। ತಂ ತೇ ವರಂ ಕಿನ್ತಿ ಮಹಂ ದದೇಯ್ಯಂ॥|
  count |೪೬೮|
    block |ನಂ ತಂ ವರಂ ಅರಹತಿ ಜನ್ತು ದಾತುಂ। ಯಂ ವಾಪಿ ದತ್ವಾನ ಅವಾಕರೇಯ್ಯ।|
    block |ವರಸ್ಸು ಸಮ್ಮ ಅವಿಕಮ್ಪಮಾನೋ। ಪಾಣಂ ಚಜಿತ್ವಾನಪಿ ದಸ್ಸಮೇವ॥|
  count |೪೬೯|
    block |ಪಾಣಂ ಚಜನ್ತಿ ಸನ್ತೋ ನಾಪಿ ಧಮ್ಮಂ। ಸಚ್ಚಪ್ಪಟಿಞ್ಞಾವ ಭವನ್ತಿ ಸನ್ತೋ।|
    block |ದತ್ವಾ ವರಂ ಖಿಪ್ಪಮವಾಕರೋಹಿ। ಏತೇನ ಸಮ್ಪಜ್ಜ ಸುರಾಜಸೇಟ್ಠ॥|
  count |೪೭೦|
    block |ಚಜೇ ಧನಂ ಅಙ್ಗವರಸ್ಸ ಹೇತು। ಅಙ್ಗಂ ಚಜೇ ಜೀವಿತಂ ರಕ್ಖಮಾನೋ।|
    block |ಅಙ್ಗಂ ಧನಂ ಜೀವಿತಞ್ಚಾಪಿ ಸಬ್ಬಂ। ಚಜೇ ನರೋ ಧಮ್ಮಮನುಸ್ಸರನ್ತೋ॥|
  count |೪೭೧|
    block |ಯಸ್ಮಾ ಹಿ ಧಮ್ಮಂ ಪುರಿಸೋ ವಿಜಞ್ಞಾ। ಯೇ ಚಸ್ಸ ಕಙ್ಖಂ ವಿನಯನ್ತಿ ಸನ್ತೋ।|
    block |ತಂ ಹಿಸ್ಸ ದೀಪಞ್ಚ ಪರಾಯಣಞ್ಚ। ನ ತೇನ ಮಿತ್ತಿಂ ಜಿರಯೇಥ ಪಞ್ಞೋ॥|
  count |೪೭೨|
    block |ಅದ್ಧಾ ಹಿ ಸೋ ಭಕ್ಖೋ ಮಮ ಮನಾಪೋ। ಏತಸ್ಸ ಹೇತುಮ್ಹಿ ವನಂ ಪವಿಟ್ಠೋ।|
    block |ಸಚೇ ಚ ಮಂ ಯಾಚಸಿ ಏತಮತ್ಥಂ। ಏತಮ್ಪಿ ತೇ ಸಮ್ಮ ವರಂ ದದಾಮಿ॥|
  count |೪೭೩|
    block |ಸತ್ಥಾ ಚ ಮೇ ಹೋಸಿ ಸಖಾ ಚ ಮೇಸಿ। ವಚನಮ್ಪಿ ತೇ ಸಮ್ಮ ಅಹಂ ಅಕಾಸಿಂ।|
    block |ತುವಮ್ಪಿ ಮೇ ಸಮ್ಮ ಕರೋಹಿ ವಾಕ್ಯಂ। ಉಭೋಪಿ ಗನ್ತ್ವಾನ ಪಮೋಚಯಾಮ॥|
  count |೪೭೪|
    block |ಸತ್ಥಾ ಚ ತೇ ಹೋಮಿ ಸಖಾ ಚ ತ್ಯಮ್ಹಿ। ವಚನಮ್ಪಿ ಮೇ ಸಮ್ಮ ತುವಂ ಅಕಾಸಿ।|
    block |ಅಹಮ್ಪಿ ತೇ ಸಮ್ಮ ಕರೋಮಿ ವಾಕ್ಯಂ। ಉಭೋಪಿ ಗನ್ತ್ವಾನ ಪಮೋಚಯಾಮ॥|
  count |೪೭೫|
    block |ಕಮ್ಮಾಸಪಾದೇನಂ ವಿಹೇಠಿತತ್ಥ। ತಲಾವುತಾ ಅಸ್ಸುಮುಖಾ ರುದನ್ತಾ।|
    block |ನ ಜಾತು ದುಬ್ಭೇಥ ಇಮಸ್ಸ ರಞ್ಞೋ। ಸಚ್ಚಪ್ಪಟಿಞ್ಞಂ ಮೇ ಪಟಿಸ್ಸುಣಾಥ॥|
  count |೪೭೬|
    block |ಕಮ್ಮಾಸಪಾದೇನ ವಿಹೇಠಿತಮ್ಹಾ। ತಲಾವುತಾ ಅಸ್ಸುಮುಖಾ ರುದನ್ತಾ।|
    block |ನ ಜಾತು ದುಬ್ಭೇಮ ಇಮಸ್ಸ ರಞ್ಞೋ। ಸಚ್ಚಪ್ಪಟಿಞ್ಞಂ ತೇ ಪಟಿಸ್ಸುಣಾಮ॥|
  count |೪೭೭|
    block |ಯಥಾ ಪಿತಾ ವಾ ಅಥ ವಾಪಿ ಮಾತಾ। ಅನುಕಮ್ಪಕಾ ಅತ್ಥಕಾಮಾ ಪಜಾನಂ।|
    block |ಏವಮೇವ ವೋ ಹೋತು ಅಯಞ್ಚ ರಾಜಾ। ತುಮ್ಹೇ ಚ ವೋ ಹೋಥ ಯಥೇವ ಪುತ್ತಾ॥|
  count |೪೭೮|
    block |ಯಥಾ ಪಿತಾ ವಾ ಅಥ ವಾಪಿ ಮಾತಾ। ಅನುಕಮ್ಪಕಾ ಅತ್ಥಕಾಮಾ ಪಜಾನಂ।|
    block |ಏವಮೇವ ನೋ ಹೋತು ಅಯಞ್ಚ ರಾಜಾ। ಮಯಮ್ಪಿ ಹೇಸ್ಸಾಮ ಯಥೇವ ಪುತ್ತಾ॥|
  count |೪೭೯|
    block |ಚತುಪ್ಪದಂ ಸಕುಣಞ್ಚಾಪಿ ಮಂಸಂ। ಸೂದೇಹಿ ರನ್ಧಂ ಸುಕತಂ ಸುನಿಟ್ಠಿತಂ।|
    block |ಸುಧಂವ ಇನ್ದೋ ಪರಿಭುಞ್ಜಿಯಾನ। ಹಿತ್ವಾ ಕಥೇಕೋ ರಮಸೀ ಅರಞ್ಞೇ॥|
  count |೪೮೦|
    block |ತಾ ಖತ್ತಿಯಾ ವಲ್ಲಿವಿಲಾಕಮಜ್ಝಾ। ಅಲಙ್ಕತಾ ಸಮ್ಪರಿವಾರಯಿತ್ವಾ।|
    block |ಇನ್ದಂವ ದೇವೇಸು ಪಮೋದಯಿಂಸು। ಹಿತ್ವಾ ಕಥೇಕೋ ರಮಸೀ ಅರಞ್ಞೇ॥|
  count |೪೮೧|
    block |ತಮ್ಬೂಪಧಾನೇ ಬಹುಗೋಣಕಮ್ಹಿ। ಸುಭಮ್ಹಿ ಸಬ್ಬಸ್ಸಯನಮ್ಹಿ ಸಙ್ಗೇ।|
    block |ಸೇಯ್ಯಸ್ಸ ಮಜ್ಝಮ್ಹಿ ಸುಖಂ ಸಯಿತ್ವಾ। ಹಿತ್ವಾ ಕಥೇಕೋ ರಮಸೀ ಅರಞ್ಞೇ॥|
  count |೪೮೨|
    block |ಪಾಣಿಸ್ಸರಂ ಕುಮ್ಭಥೂಣಂ ನಿಸೀಥೇ। ಅಥೋಪಿ ವೇ ನಿಪ್ಪುರಿಸಮ್ಪಿ ತೂರಿಯಂ।|
    block |ಬಹುಂ ಸುಗೀತಞ್ಚ ಸುವಾದಿತಞ್ಚ। ಹಿತ್ವಾ ಕಥೇಕೋ ರಮಸೀ ಅರಞ್ಞೇ॥|
  count |೪೮೩|
    block |ಉಯ್ಯಾನಸಮ್ಪನ್ನಂ ಪಹೂತಮಾಲ್ಯಂ। ಮಿಗಾಜಿನೂಪೇತಪುರಂ ಸುರಮ್ಮಂ।|
    block |ಹಯೇಹಿ ನಾಗೇಹಿ ರಥೇಹುಪೇತಂ। ಹಿತ್ವಾ ಕಥೇಕೋ ರಮಸೀ ಅರಞ್ಞೇ॥|
  count |೪೮೪|
    block |ಕಾಳಪಕ್ಖೇ ಯಥಾ ಚನ್ದೋ। ಹಾಯತೇವ ಸುವೇ ಸುವೇ।|
    block |ಕಾಳಪಕ್ಖೂಪಮೋ ರಾಜ। ಅಸತಂ ಹೋತಿ ಸಮಾಗಮೋ॥|
  count |೪೮೫|
    block |ಯಥಾಹಂ ರಸಕಮಾಗಮ್ಮ। ಸೂದಂ ಕಾಪುರಿಸಾಧಮಂ।|
    block |ಅಕಾಸಿಂ ಪಾಪಕಂ ಕಮ್ಮಂ। ಯೇನ ಗಚ್ಛಾಮಿ ದುಗ್ಗತಿಂ॥|
  count |೪೮೬|
    block |ಸುಕ್ಕಪಕ್ಖೇ ಯಥಾ ಚನ್ದೋ। ವಡ್ಢತೇವ ಸುವೇ ಸುವೇ।|
    block |ಸುಕ್ಕಪಕ್ಖೂಪಮೋ ರಾಜ। ಸತಂ ಹೋತಿ ಸಮಾಗಮೋ॥|
  count |೪೮೭|
    block |ಯಥಾಹಂ ತುವಮಾಗಮ್ಮ। ಸುತಸೋಮ ವಿಜಾನಹಿ।|
    block |ಕಾಹಾಮಿ ಕುಸಲಂ ಕಮ್ಮಂ। ಯೇನ ಗಚ್ಛಾಮಿ ಸುಗ್ಗತಿಂ॥|
  count |೪೮೮|
    block |ಥಲೇ ಯಥಾ ವಾರಿ ಜನಿನ್ದ ವುಟ್ಠಂ। ಅನದ್ಧನೇಯ್ಯಂ ನ ಚಿರಟ್ಠಿತೀಕಂ।|
    block |ಏವಮ್ಪಿ ಹೋತಿ ಅಸತಂ ಸಮಾಗಮೋ। ಅನದ್ಧನೇಯ್ಯೋ ಉದಕಂ ಥಲೇವ॥|
  count |೪೮೯|
    block |ಸರೇ ಯಥಾ ವಾರಿ ಜನಿನ್ದ ವುಟ್ಠಂ। ಚಿರಟ್ಠಿತೀಕಂ ನರವೀರಸೇಟ್ಠ।|
    block |ಏವಮ್ಪಿ ವೇ ಹೋತಿ ಸತಂ ಸಮಾಗಮೋ। ಚಿರಟ್ಠಿತೀಕೋ ಉದಕಂ ಸರೇವ॥|
  count |೪೯೦|
    block |ಅಬ್ಯಾಯಿಕೋ ಹೋತಿ ಸತಂ ಸಮಾಗಮೋ। ಯಾವಮ್ಪಿ ತಿಟ್ಠೇಯ್ಯ ತಥೇವ ಹೋತಿ।|
    block |ಖಿಪ್ಪಞ್ಹಿ ವೇತಿ ಅಸತಂ ಸಮಾಗಮೋ। ತಸ್ಮಾ ಸತಂ ಧಮ್ಮೋ ಅಸಬ್ಭಿ ಆರಕಾ॥|
  count |೪೯೧|
    block |ನ ಸೋ ರಾಜಾ ಯೋ ಅಜೇಯ್ಯಂ ಜಿನಾತಿ। ನ ಸೋ ಸಖಾ ಯೋ ಸಖಾರಂ ಜಿನಾತಿ।|
    block |ನ ಸಾ ಭರಿಯಾ ಯಾ ಪತಿನೋ ನ ವಿಭೇತಿ। ನ ತೇ ಪುತ್ತಾ ಯೇ ನ ಭರನ್ತಿ ಜಿಣ್ಣಂ॥|
  count |೪೯೨|
    block |ನ ಸಾ ಸಭಾ ಯತ್ಥ ನ ಸನ್ತಿ ಸನ್ತೋ। ನ ತೇ ಸನ್ತೋ ಯೇ ನ ಭಣನ್ತಿ ಧಮ್ಮಂ।|
    block |ರಾಗಞ್ಚ ದೋಸಞ್ಚ ಪಹಾಯ ಮೋಹಂ। ಧಮ್ಮಂ ಭಣನ್ತಾವ ಭವನ್ತಿ ಸನ್ತೋ॥|
  count |೪೯೩|
    block |ನಾಭಾಸಮಾನಂ ಜಾನನ್ತಿ। ಮಿಸ್ಸಂ ಬಾಲೇಹಿ ಪಣ್ಡಿತಂ।|
    block |ಭಾಸಮಾನಞ್ಚ ಜಾನನ್ತಿ। ದೇಸೇನ್ತಂ ಅಮತಂ ಪದಂ॥|
  count |೪೯೪|
    block |ಭಾಸಯೇ ಜೋತಯೇ ಧಮ್ಮಂ। ಪಗ್ಗಣ್ಹೇ ಇಸಿನಂ ಧಜಂ।|
    block |ಸುಭಾಸಿತದ್ಧಜಾ ಇಸಯೋ। ಧಮ್ಮೋ ಹಿ ಇಸಿನಂ ಧಜೋತಿ॥|
    block |ಸುಮುಖೋ ಪನ ಹಂಸವರೋ ಚ ಮಹಾ। ಸುಧಭೋಜನಿಕೋ ಚ ಪರೋ ಪವರೋ।|
    block |ಸಕುಣಾಲದಿಜಾಧಿಪತಿವ್ಹಯನೋ। ಸುತಸೋಮವರುತ್ತಮಸವ್ಹಯನೋತಿ॥|
  stand |ಮಹಾಸುತಸೋಮಜಾತಕಂ ಪಞ್ಚಮಂ।|
  stand |ಅಸೀತಿನಿಪಾತಂ ನಿಟ್ಠಿತಂ।|
  block |ತಸ್ಸುದ್ದಾನಂ|
