
block |ابشر ثم ابشر یا مؤتمن|
  block
    block |ابشر ثم ابشر یا مؤتمن|
    block |اقترب الوصل و افنی المحن|
  block
    block |فاجتمعوا نقضی ما فاتنا|
    block |من سکر یلقب‌ام الفتن|
  block
    block |قد قدم الساقی نعم السقا|
    block |قد قرب المنزل نعم الوطن|
  block
    block |کار تو این است که دل پروری|
    block |پرورش آمد همه کار چمن|
  block
    block |خلدک الله لنا ساقیا|
    block |انت لنا البر ولی المنن|
  block
    block |نحن عطاش سندی فاسقنا|
    block |من سکر یقطع راس الحزن|
  block
    block |ینشئنا صفوته نشأه|
    block |طیبه السر ملیح العلن|
  block
    block |ترک کن این گفت و همی‌باش جفت|
    block |و اغتنم الفرض و خل السنن|
  block
    block |فاغتنم السکر و زمزم لنا|
    block |تن تنتن تن تنتن تن تنن|
  block
    block |قد ظهر الصبح و خل الحرس|
    block |قد وضع الحرب فخل المحن|
  block
    block |طیبنا الراح و نعم المطیب|
    block |و اختلط الشهد لنا باللبن|
  block
    block |نطمع فی الزاید فازدد لنا|
    block |فاسق و اسرف سرفا مشبعا|
  block
    block |سن لنا سنتک المرتضی|
    block |رن لنا رنه ظبی الاغن|
  block
    block |نخ هنا جمله بعراننا|
    block |لیس علی الارض کهذا العطن|
  block
    block |من هو لا یغبط هذ السقا|
    block |من هو لا یعبد هذ الوثن|
  block
    block |ما لرسالات هوی منتهی|
    block |فاقنع بالاوجز یا ممتحن|
  block
    block |قد سکر القوم و نام الندیم|
    block |نشرب بالوحده نحن اذن|
  block
    block |مفتعلن مفتعلن مفتعل|
    block |فعلللن فعلللن فعللن|