block |ඵුස්‌සබුද්‌ධවංසො|
  count |1|
    block |තත්‌ථෙව මණ්‌ඩකප්‌පම්‌හි අහු සත්‌ථා අනුත්‌තරො|
    block |අනුපමො අසමසමො ඵුස්‌සො ලොකග්‌ගනායකො|
  count |2|
    block |සොපි සබ්‌බං තමං හන්‌ත්‌වා විජටෙත්‌වා මහාජටං|
    block |සදෙවකං තප්‌පයන්‌තො අභිවස්‌සි අමතම්‌බුනා|
  count |3|
    block |ධම්‌මචක්‌කං පවත්‌තෙන්‌තෙ ඵුස්‌සෙ නක්‌ඛත්‌තමඞ්‌ගලෙ|
    block |කොටිසතසහස්‌සානං පඨමාභිසමයො අහු|
  count |4|
    block |නවුතිසතසහස්‌සානං දුතියාභිසමයො අහු|
    block |අසීතිසතසහස්‌සානං තතියාභිසමයො අහු|
  count |5|
    block |සන්‌නිපාතා තයො ආසුං ඵුස්‌සස්‌සාපි මහෙසිනො|
    block |ඛීණාසවානං විමලානං සන්‌තචිත්‌තාන තාදිනං|
  count |6|
    block |සට්‌ඨිසතසහස්‌සානං පඨමො ආසි සමාගමො|
    block |පඤ්‌ඤාසසතසහස්‌සානං දුතියො ආසි සමාගමො|
  count |7|
    block |චත්‌තාරීසසතසහස්‌සානං තතියො ආසි සමාගමො|
    block |අනුපාදා විමුත්‌තානං වොච්‌ඡින්‌නපටිසන්‌ධිනං|
  count |8|
    block |අහං තෙන සමයෙන විජිතාවී නාම ඛත්‌තියො|
    block |ඡඩ්‌ඩයිත්‌වා මහාරජ්‌ජං පබ්‌බජිං තස්‌ස සන්‌තිකෙ|
  count |9|
    block |සොපි මං බුද්‌ධො බ්‍යාකාසි ඵුස්‌සො ලොකග්‌ගනායකො|
    block |ද්‌වෙනවුතෙ ඉතො කප්‌පෙ අයං බුද්‌ධො භවිස්‌සති|
  count |10|
    block |පධානං පදහිත්‌වාන…පෙ … හෙස්‌සාම සම්‌මුඛා ඉමං|
  count |11|
    block |තස්‌සාපි වචනං සුත්‌වා භිය්‍යො චිත්‌තං පසාදයිං|
    block |උත්‌තරිං වතමධිට්‌ඨාසිං දසපාරමිපූරියා|
  count |12|
    block |සුත්‌තන්‌තං විනයඤ්‌චාපි නවඞ්‌ගං සත්‌ථුසාසනං|
    block |සබ්‌බං පරියාපුණිත්‌වා සොභයිං ජිනසාසනං|
  count |13|
    block |තත්‌ථප්‌පමත්‌තො විහරන්‌තො බ්‍රහ්‌මං භාවෙත්‌ව භාවනං|
    block |අභිඤ්‌ඤාසු පාරමිං ගන්‌ත්‌වා බ්‍රහ්‌මලොකමගඤ්‌ඡහං|
  count |14|
    block |කාසිකං නාම නගරං ජයසෙනො නාම ඛත්‌තියො|
    block |සිරිමා නාම ජනිකා ඵුස්‌සස්‌සාපි මහෙසිනො|
  count |15|
    block |නවවස්‌සසහස්‌සානි අගාරං අජ්‌ඣ සො වසි|
    block |ගරුළපක්‌ඛ හංස සුවණ්‌ණභාරා තයො පාසාදමුත්‌තමා|
  count |16|
    block |තිංසඉත්‌ථිසහස්‌සානි නාරියො සමලඞ්‌කතා|
    block |කිසාගොතමී නාම නාරී අනූපමො නාම අත්‍රජො|
  count |17|
    block |නිමිත්‌තෙ චතුරො දිස්‌වා හත්‌ථියානෙන නික්‌ඛමි|
    block |ඡමාසං පධානචාරං අචරී පුරිසුත්‌තමො|
  count |18|
    block |බ්‍රහ්‌මුනා යාචිතො සන්‌තො ඵුස්‌සො ලොකග්‌ගනායකො|
    block |වත්‌ති චක්‌කං මහාවීරො මිගදායෙ නරුත්‌තමො|
  count |19|
    block |සුරක්‌ඛිතො ධම්‌මසෙනො අහෙසුං අග්‌ගසාවකා|
    block |සභියො නාමුපට්‌ඨාකො ඵුස්‌සස්‌සාපි මහෙසිනො|
  count |20|
    block |චාලා ච උපචාලා ච අහෙසුං අග්‌ගසාවිකා|
    block |බොධි තස්‌ස භගවතො ආමණ්‌ඩොති පවුච්‌චති|
  count |21|
    block |ධනඤ්‌චයො විසාඛො ච අහෙසුං අග්‌ගුපට්‌ඨකා|
    block |පදුමා චෙව නාගා ච අහෙසුං අග්‌ගුපට්‌ඨිකා|
  count |22|
    block |අට්‌ඨපණ්‌ණාසරතනං සොපි අච්‌චුග්‌ගතො මුනි|
    block |සොභතෙ සතරංසීව උළුරාජාව පූරිතො|
  count |23|
    block |නවුතිවස්‌සසහස්‌සානි ආයු විජ්‌ජති තාවදෙ|
    block |තාවතා තිට්‌ඨමානො සො තාරෙසි ජනතං බහුං|
  count |24|
    block |ඔවදිත්‌වා බහූ සත්‌තෙ සන්‌තාරෙත්‌වා බහූ ජනෙ|
    block |සොපි සත්‌ථා අතුලයසො නිබ්‌බුතො සො සසාවකො|
  count |25|
    block |ඵුස්‌සො ජිනවරො සත්‌ථා සෙනාරාමම්‌හි නිබ්‌බුතො|
    block |ධාතුවිත්‌ථාරිකං ආසි තෙසු තෙසු පදෙසතොති|
  stand |ඵුස්‌සස්‌ස භගවතො වංසො අට්‌ඨාරසමො|
