block |මෙත්‌තෙය්‍යවග්‌ගො|
  block |තිස්‌සමෙත්‌තෙය්‍යත්‌ථෙරඅපදානං|
    count |1|
      block |පබ්‌භාරකූටං නිස්‌සාය සොභිතො නාම තාපසො|
      block |පවත්‌තඵලං භුඤ්‌ජිත්‌වා වසති පබ්‌බතන්‌තරෙ|
    count |2|
      block |අග්‌ගිං දාරුං ආහරිත්‌වා උජ්‌ජාලෙසිං අහං තදා|
      block |උත්‌තමත්‌ථං ගවෙසන්‌තො බ්‍රහ්‌මලොකූපපත්‌තියා|
    count |3|
      block |පදුමුත්‌තරො ලොකවිදූ ආහුතීනං පටිග්‌ගහො|
      block |මමුද්‌ධරිතුකාමො සො ආගච්‌ඡි මම සන්‌තිකෙ|
    count |4|
      block |කිං කරොසි මහාපුඤ්‌ඤ දෙහි මෙ අග්‌ගිදාරුකං|
      block |අහමග්‌ගිං පරිචරෙ තතො මෙ සුද්‌ධි හොහිති|
    count |5|
      block |සුභද්‌දකො ත්‌වං මනුජෙ දෙවතෙ ත්‌වං පජානසි|
      block |තුවං අග්‌ගිං පරිචර හන්‌ද තෙ අග්‌ගිදාරුකං|
    count |6|
      block |තතො කට්‌ඨං ගහෙත්‌වාන අග්‌ගිං උජ්‌ජාලයී ජිනො|
      block |න තත්‌ථ කට්‌ඨං පජ්‌ඣායි පාටිහෙරං මහෙසිනො|
    count |7|
      block |න තෙ අග්‌ගි පජ්‌ජලති ආහුතී තෙ න විජ්‌ජති|
      block |නිරත්‌ථකං වතං තුය්‌හං අග්‌ගිං පරිචරස්‌සු මෙ|
    count |8|
      block |කීදිසො සො මහාවීර අග්‌ගි තව පවුච්‌චති|
      block |මය්‌හම්‌පි කථයස්‌සෙතං උභො පරිචරාමසෙ|
    count |9|
      block |හෙතුධම්‌මනිරොධාය කිලෙසසමණාය ච|
      block |ඉස්‌සාමච්‌ඡරියං හිත්‌වා තයො එතෙ මමාහුතී|
    count |10|
      block |කීදිසො ත්‌වං මහාවීර කථං ගොත්‌තොසි මාරිස|
      block |ආචාරපටිපත්‌ති තෙ බාළ්‌හං ඛො මම රුච්‌චති|
    count |11|
      block |ඛත්‌තියම්‌හි කුලෙ ජාතො අභිඤ්‌ඤාපාරමිං ගතො|
      block |සබ්‌බාසවපරික්‌ඛීණො නත්‌ථි දානි පුනබ්‌භවො|
    count |12|
      block |යදි බුද්‌ධොසි සබ්‌බඤ්‌ඤූ පභඞ්‌කර තමොනුද|
      block |නමස්‌සිස්‌සාමි තං දෙව දුක්‌ඛස්‌සන්‌තකරො තුවං|
    count |13|
      block |පත්‌ථරිත්‌වාජිනචම්‌මං නිසීදනමදාසහං|
      block |නිසීද නාථ සබ්‌බඤ්‌ඤු උපට්‌ඨිස්‌සාමහං තුවං|
    count |14|
      block |නිසීදි භගවා තත්‌ථ අජිනම්‌හි සුවිත්‌ථතෙ|
      block |නිමන්‌තයිත්‌වා සම්‌බුද්‌ධං පබ්‌බතං අගමාසහං|
    count |15|
      block |ඛාරිභාරඤ්‌ච පූරෙත්‌වා තින්‌දුකඵලමාහරිං|
      block |මධුනා යොජයිත්‌වාන ඵලං බුද්‌ධස්‌සදාසහං|
    count |16|
      block |මම නිජ්‌ඣායමානස්‌ස පරිභුඤ්‌ජි තදා ජිනො|
      block |තත්‌ථ චිත්‌තං පසාදෙසිං පෙක්‌ඛන්‌තො ලොකනායකං|
    count |17|
      block |පදුමුත්‌තරො ලොකවිදූ ආහුතීනං පටිග්‌ගහො|
      block |මමස්‌සමෙ නිසීදිත්‌වා ඉමා ගාථා අභාසථ|
    count |18|
      block |යො මං ඵලෙන තප්‌පෙසි පසන්‌නො සෙහි පාණිභි|
      block |තමහං කිත්‌තයිස්‌සාමි සුණාථ මම භාසතො|
    count |19|
      block |පඤ්‌චවීසතික්‌ඛත්‌තුං සො දෙවරජ්‌ජං කරිස්‌සති|
      block |සහස්‌සක්‌ඛත්‌තුං රාජා ච චක්‌කවත්‌තී භවිස්‌සති|
    count |20|
      block |තස්‌ස සඞ්‌කප්‌පමඤ්‌ඤාය පුබ්‌බකම්‌මසමඞ්‌ගිනො|
      block |අන්‌නං පානඤ්‌ච වත්‌ථඤ්‌ච සයනඤ්‌ච මහාරහං|
    count |21|
      block |පුඤ්‌ඤකම්‌මෙන සංයුත්‌තා නිබ්‌බත්‌තිස්‌සන්‌ති තාවදෙ|
      block |සදා පමුදිතො චායං භවිස්‌සති අනාමයො|
    count |22|
      block |උපපජ්‌ජති යං යොනිං දෙවත්‌තං අථ මානුසං|
      block |සබ්‌බත්‌ථ සුඛිතො හුත්‌වා මනුස්‌සත්‌තං ගමිස්‌සති|
    count |23|
      block |අජ්‌ඣායකො මන්‌තධරො තිණ්‌ණං වෙදාන පාරගූ|
      block |සම්‌බුද්‌ධං උපගන්‌ත්‌වාන අරහා සො භවිස්‌සති|
    count |24|
      block |යතො සරාමි අත්‌තානං යතො පත්‌තොස්‌මි විඤ්‌ඤුතං|
      block |භොගෙ මෙ ඌනතා නත්‌ථි ඵලදානස්‌සිදං ඵලං|
    count |25|
      block |වරධම්‌මමනුප්‌පත්‌තො රාගදොසෙ සමූහනිං|
      block |සබ්‌බාසවපරික්‌ඛීණො නත්‌ථි දානි පුනබ්‌භවො|
    count |26|
      block |කිලෙසා ඣාපිතා මය්‌හං භවා සබ්‌බෙ සමූහතා|
      block |නාගොව බන්‌ධනං ඡෙත්‌වා විහරාමි අනාසවො|
    count |27|
      block |ස්‌වාගතං වත මෙ ආසි මම බුද්‌ධස්‌ස සන්‌තිකෙ|
      block |තිස්‌සො විජ්‌ජා අනුප්‌පත්‌තා කතං බුද්‌ධස්‌ස සාසනං|
    count |28|
      block |පටිසම්‌භිදා චතස්‌සො විමොක්‌ඛාපි ච අට්‌ඨිමෙ|
      block |ඡළභිඤ්‌ඤා සච්‌ඡිකතා කතං බුද්‌ධස්‌ස සාසනං|
    block |ඉත්‌ථං සුදං ආයස්‌මා තිස්‌සමෙත්‌තෙය්‍යො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |තිස්‌සමෙත්‌තෙය්‍යත්‌ථෙරස්‌සාපදානං පඨමං|
  block |පුණ්‌ණකත්‌ථෙරඅපදානං|
    count |29|
      block |පබ්‌භාරකූටං නිස්‌සාය සයම්‌භූ අපරාජිතො|
      block |ආබාධිකො ච සො බුද්‌ධො වසති පබ්‌බතන්‌තරෙ|
    count |30|
      block |මම අස්‌සමසාමන්‌තා පනාදො ආසි තාවදෙ|
      block |බුද්‌ධෙ නිබ්‌බායමානම්‌හි ආලොකො උදපජ්‌ජථ|
    count |31|
      block |යාවතා වනසණ්‌ඩස්‌මිං අච්‌ඡකොකතරච්‌ඡකා|
      block |වාළා ච කෙසරී සබ්‌බෙ අභිගජ්‌ජිංසු තාවදෙ|
    count |32|
      block |උප්‌පාතං තමහං දිස්‌වා පබ්‌භාරං අගමාසහං|
      block |තත්‌ථද්‌දස්‌සාසිං සම්‌බුද්‌ධං නිබ්‌බුතං අපරාජිතං|
    count |33|
      block |සුඵුල්‌ලං සාලරාජංව සතරංසිංව උග්‌ගතං|
      block |වීතච්‌චිකංව අඞ්‌ගාරං නිබ්‌බුතං අපරාජිතං|
    count |34|
      block |තිණං කට්‌ඨඤ්‌ච පූරෙත්‌වා චිතකං තත්‌ථකාසහං|
      block |චිතකං සුකතං කත්‌වා සරීරං ඣාපයිං අහං|
    count |35|
      block |සරීරං ඣාපයිත්‌වාන ගන්‌ධතොයං සමොකිරිං|
      block |අන්‌තලික්‌ඛෙ ඨිතො යක්‌ඛො නාමමග්‌ගහි තාවදෙ|
    count |36|
      block |යං පූරිතං තයා කිච්‌චං සයම්‌භුස්‌ස මහෙසිනො|
      block |පුණ්‌ණකො නාම නාමෙන සදා හොහි තුවං මුනෙ|
    count |37|
      block |තම්‌හා කායා චවිත්‌වාන දෙවලොකං අගච්‌ඡහං|
      block |තත්‌ථ දිබ්‌බමයො ගන්‌ධො අන්‌තලික්‌ඛා පවස්‌සති|
    count |38|
      block |තත්‍රාපි නාමධෙය්‍යං මෙ පුණ්‌ණකොති අහූ තදා|
      block |දෙවභූතො මනුස්‌සො වා සඞ්‌කප්‌පං පූරයාමහං|
    count |39|
      block |ඉදං පච්‌ඡිමකං මය්‌හං චරිමො වත්‌තතෙ භවො|
      block |ඉධාපි පුණ්‌ණකො නාම නාමධෙය්‍යං පකාසති|
    count |40|
      block |තොසයිත්‌වාන සම්‌බුද්‌ධං ගොතමං සක්‍යපුඞ්‌ගවං|
      block |සබ්‌බාසවෙ පරිඤ්‌ඤාය විහරාමි අනාසවො|
    count |41|
      block |එකනවුතිතො කප්‌පෙ යං කම්‌මමකරිං තදා|
      block |දුග්‌ගතිං නාභිජානාමි තනුකිච්‌චස්‌සිදං ඵලං|
    count |42|
      block |කිලෙසා ඣාපිතා මය්‌හං…පෙ … විහරාමි අනාසවො|
    count |43|
      block |ස්‌වාගතං වත මෙ ආසි…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    count |44|
      block |පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    block |ඉත්‌ථං සුදං ආයස්‌මා පුණ්‌ණකො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |පුණ්‌ණකත්‌ථෙරස්‌සාපදානං දුතියං|
  block |මෙත්‌තගුත්‌ථෙරඅපදානං|
    count |45|
      block |හිමවන්‌තස්‌සාවිදූරෙ අසොකො නාම පබ්‌බතො|
      block |තත්‌ථාසි අස්‌සමො මය්‌හං විස්‌සකම්‌මෙන මාපිතො|
    count |46|
      block |සුමෙධො නාම සම්‌බුද්‌ධො අග්‌ගො කාරුණිකො මුනි|
      block |නිවාසයිත්‌වා පුබ්‌බණ්‌හෙ පිණ්‌ඩාය මෙ උපාගමි|
    count |47|
      block |උපාගතං මහාවීරං සුමෙධං ලොකනායකං|
      block |පග්‌ගය්‌හ සුගතපත්‌තං සප්‌පිතෙලං අපූරයිං|
    count |48|
      block |දත්‌වානහං බුද්‌ධසෙට්‌ඨෙ සුමෙධෙ ලොකනායකෙ|
      block |අඤ්‌ජලිං පග්‌ගහෙත්‌වාන භිය්‍යො හාසං ජනෙසහං|
    count |49|
      block |ඉමිනා සප්‌පිදානෙන චෙතනාපණිධීහි ච|
      block |දෙවභූතො මනුස්‌සො වා ලභාමි විපුලං සුඛං|
    count |50|
      block |විනිපාතං විවජ්‌ජෙත්‌වා සංසරාමි භවාභවෙ|
      block |තත්‌ථ චිත්‌තං පණිධිත්‌වා ලභාමි අචලං පදං|
    count |51|
      block |ලාභා තුය්‌හං සුලද්‌ධං තෙ යං මං අද්‌දක්‌ඛි බ්‍රාහ්‌මණ|
      block |මම දස්‌සනමාගම්‌ම අරහත්‌තං භවිස්‌සති|
    count |52|
      block |විස්‌සත්‌ථො හොහි මා භායි අධිගන්‌ත්‌වා මහායසං|
      block |මමඤ්‌හි සප්‌පිං දත්‌වාන පරිමොක්‌ඛසි ජාතියා|
    count |53|
      block |ඉමිනා සප්‌පිදානෙන චෙතනාපණිධීහි ච|
      block |දෙවභූතො මනුස්‌සො වා ලභසෙ විපුලං සුඛං|
    count |54|
      block |ඉමිනා සප්‌පිදානෙන මෙත්‌තචිත්‌තවතාය ච|
      block |අට්‌ඨාරසෙ කප්‌පසතෙ දෙවලොකෙ රමිස්‌සසි|
    count |55|
      block |අට්‌ඨතිංසතික්‌ඛත්‌තුඤ්‌ච දෙවරාජා භවිස්‌සසි|
      block |පදෙසරජ්‌ජං විපුලං ගණනාතො අසඞ්‌ඛියං|
    count |56|
      block |එකපඤ්‌ඤාසක්‌ඛත්‌තුඤ්‌ච චක්‌කවත්‌තී භවිස්‌සසි|
      block |චාතුරන්‌තො විජිතාවී ජම්‌බුමණ්‌ඩස්‌ස ඉස්‌සරො|
    count |57|
      block |මහාසමුද්‌දොවක්‌ඛොභො දුද්‌ධරො පථවී යථා|
      block |එවමෙව ච තෙ භොගා අප්‌පමෙය්‍යා භවිස්‌සරෙ|
    count |58|
      block |සට්‌ඨිකොටී හිරඤ්‌ඤස්‌ස චජිත්‌වා පබ්‌බජිං අහං|
      block |කිං කුසලං ගවෙසන්‌තො බාවරිං උපසඞ්‌කමිං|
    count |59|
      block |තත්‌ථ මන්‌තෙ අධීයාමි ඡළඞ්‌ගං නාම ලක්‌ඛණං|
      block |තමන්‌ධකාරං විධමං උප්‌පජ්‌ජි ත්‌වං මහාමුනි|
    count |60|
      block |තව දස්‌සනකාමොහං ආගතොම්‌හි මහාමුනි|
      block |තව ධම්‌මං සුණිත්‌වාන පත්‌තොම්‌හි අචලං පදං|
    count |61|
      block |තිංසකප්‌පසහස්‌සම්‌හි සප්‌පිං බුද්‌ධස්‌සදාසහං|
      block |එත්‌ථන්‌තරෙ නාභිජානෙ සප්‌පිං විඤ්‌ඤාපිතං මයා|
    count |62|
      block |මම සඞ්‌කප්‌පමඤ්‌ඤාය උප්‌පජ්‌ජති යදිච්‌ඡකං|
      block |චිත්‌තමඤ්‌ඤාය නිබ්‌බත්‌තං සබ්‌බෙ සන්‌තප්‌පයාමහං|
    count |63|
      block |අහො බුද්‌ධා අහො ධම්‌මා අහො නො සත්‌ථු සම්‌පදා|
      block |ථොකඤ්‌හි සප්‌පිං දත්‌වාන අප්‌පමෙය්‍යං ලභාමහං|
    count |64|
      block |මහාසමුද්‌දෙ උදකං යාවතා නෙරුපස්‌සතො|
      block |මම සප්‌පිං උපාදාය කලභාගං න හෙස්‌සති|
    count |65|
      block |යාවතා චක්‌කවාළස්‌ස කරියන්‌තස්‌ස රාසිතො|
      block |මම නිබ්‌බත්‌තවත්‌ථානං ඔකාසො සො න සම්‌මති|
    count |66|
      block |පබ්‌බතරාජා හිමවා පවරොපි සිලුච්‌චයො|
      block |මමානුලිත්‌තගන්‌ධස්‌ස උපනිධිං න හෙස්‌සති|
    count |67|
      block |වත්‌ථං ගන්‌ධඤ්‌ච සප්‌පිඤ්‌ච අඤ්‌ඤඤ්‌ච දිට්‌ඨධම්‌මිකං|
      block |අසඞ්‌ඛතඤ්‌ච නිබ්‌බානං සප්‌පිදානස්‌සිදං ඵලං|
    count |68|
      block |සතිපට්‌ඨානසයනො සමාධිඣානගොචරො|
      block |බොජ්‌ඣඞ්‌ගභොජනො අජ්‌ජ සප්‌පිදානස්‌සිදං ඵලං|
    count |69|
      block |කිලෙසා ඣාපිතා මය්‌හං…පෙ … විහරාමි අනාසවො|
    count |70|
      block |ස්‌වාගතං වත මෙ ආසි…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    count |71|
      block |පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    stand |ඉත්‌ථං සුදං ආයස්‌මා මෙත්‌තගූ ථෙරො ඉමා ගාථායො|
    block |අභාසිත්‌ථාති|
    stand |මෙත්‌තගුත්‌ථෙරස්‌සාපදානං තතියං|
  block |ධොතකත්‌ථෙරඅපදානං|
    count |72|
      block |ගඞ්‌ගා භාගීරථී නාම හිමවන්‌තා පභාවිතා|
      block |හංසවතියා ද්‌වාරෙන අනුසන්‌දති තාවදෙ|
    count |73|
      block |සොභිතො නාම ආරාමො ගඞ්‌ගාකූලෙ සුමාපිතො|
      block |තත්‌ථ පදුමුත්‌තරො බුද්‌ධො වසතෙ ලොකනායකො|
    count |74|
      block |තිදසෙහි යථා ඉන්‌දො මනුජෙහි පුරක්‌ඛතො|
      block |නිසීදි තත්‌ථ භගවා අසම්‌භීතොව කෙසරී|
    count |75|
      block |නගරෙ හංසවතියා වසාමි බ්‍රාහ්‌මණො අහං|
      block |ඡළඞ්‌ගො නාම නාමෙන එවංනාමො මහාමුනි|
    count |76|
      block |අට්‌ඨාරස සිස්‌සසතා පරිවාරෙන්‌ති මං තදා|
      block |තෙහි සිස්‌සෙහි සමිතො ගඞ්‌ගාතීරං උපාගමිං|
    count |77|
      block |තත්‌ථද්‌දසාසිං සමණෙ නික්‌කුහෙ ධොතපාපකෙ|
      block |භාගීරථිං තරන්‌තෙහං එවං චින්‌තෙසි තාවදෙ|
    count |78|
      block |සායං පාතං තරන්‌තාමෙ බුද්‌ධපුත්‌තා මහායසා|
      block |විහෙසයන්‌ති අත්‌තානං තෙසං අත්‌තා විහඤ්‌ඤති|
    count |79|
      block |සදෙවකස්‌ස ලොකස්‌ස බුද්‌ධො අග්‌ගො පවුච්‌චති|
      block |නත්‌ථි මෙ දක්‌ඛිණෙ කාරං ගතිමග්‌ගවිසොධනං|
    count |80|
      block |යංනූන බුද්‌ධසෙට්‌ඨස්‌ස සෙතුං ගඞ්‌ගාය කාරයෙ|
      block |කාරාපෙත්‌වා ඉමං කම්‌මං සන්‌තරාමි ඉමං භවං|
    count |81|
      block |සතසහස්‌සං දත්‌වාන සෙතුං කාරාපයිං අහං|
      block |සද්‌දහන්‌තො කතං කාරං විපුලං මෙ භවිස්‌සති|
    count |82|
      block |කාරාපෙත්‌වාන තං සෙතුං උපෙසිං ලොකනායකං|
      block |සිරසි අඤ්‌ජලිං කත්‌වා ඉමං වචනමබ්‍රවිං|
    count |83|
      block |සතසහස්‌සස්‌ස වයං දත්‌වා කාරාපිතො මයා|
      block |තවත්‌ථාය මහාසෙතු පටිග්‌ගණ්‌හ මහාමුනෙ|
    count |84|
      block |පදුමුත්‌තරො ලොකවිදූ ආහුතීනං පටිග්‌ගහො|
      block |භික්‌ඛුසඞ්‌ඝෙ නිසීදිත්‌වා ඉමා ගාථා අභාසථ|
    count |85|
      block |යො මෙ සෙතුං අකාරෙසි පසන්‌නො සෙහි පාණිභි|
      block |තමහං කිත්‌තයිස්‌සාමි සුණාථ මම භාසතො|
    stand |සෙතුදානආනිසංසො|
    count |86|
      block |දරිතො පබ්‌බතතො වා රුක්‌ඛතො පතිතොපියං|
      block |චුතොපි ලච්‌ඡතී ඨානං සෙතුදානස්‌සිදං ඵලං|
    count |87|
      block |විරූළ්‌හමූලසන්‌තානං නිග්‍රොධමිව මාලුතො|
      block |අමිත්‌තා නප්‌පසහන්‌ති සෙතුදානස්‌සිදං ඵලං|
    count |88|
      block |නාස්‌ස චොරා පසහන්‌ති නාතිමඤ්‌ඤන්‌ති ඛත්‌තියා|
      block |සබ්‌බෙ තරිස්‌සතාමිත්‌තෙ සෙතුදානස්‌සිදං ඵලං|
    count |89|
      block |අබ්‌භොකාසගතං සන්‌තං කඨිනාතපතාපිතං|
      block |පුඤ්‌ඤකම්‌මෙන සංයුත්‌තං න භවිස්‌සති වෙදනා|
    count |90|
      block |දෙවලොකෙ මනුස්‌සෙ වා හත්‌ථියානං සුනිම්‌මිතං|
      block |තස්‌ස සඞ්‌කප්‌පමඤ්‌ඤාය නිබ්‌බත්‌තිස්‌සති තාවදෙ|
    count |91|
      block |සහස්‌සස්‌සා වාතජවා සින්‌ධවා සීඝවාහනා|
      block |සායං පාතං උපෙස්‌සන්‌ති සෙතුදානස්‌සිදං ඵලං|
    count |92|
      block |ආගන්‌ත්‌වාන මනුස්‌සත්‌තං සුඛිතොයං භවිස්‌සති|
      block |වෙහාසං මනුජස්‌සෙව හත්‌ථියානං භවිස්‌සති|
    count |93|
      block |කප්‌පසතසහස්‌සම්‌හි ඔක්‌කාකකුලසම්‌භවො|
      block |ගොතමො නාම ගොත්‌තෙන සත්‌ථා ලොකෙ භවිස්‌සති|
    count |94|
      block |තස්‌ස ධම්‌මෙසු දායාදො ඔරසො ධම්‌මනිම්‌මිතො|
      block |සබ්‌බාසවෙ පරිඤ්‌ඤාය නිබ්‌බායිස්‌සතිනාසවො|
    count |95|
      block |අහො මෙ සුකතං කම්‌මං ජලජුත්‌තමනාමකෙ|
      block |තත්‌ථ කාරං කරිත්‌වාන පත්‌තොහං ආසවක්‌ඛයං|
    count |96|
      block |පධානං පහිතත්‌තොම්‌හි උපසන්‌තො නිරූපධි|
      block |නාගොව බන්‌ධනං ඡෙත්‌වා විහරාමි අනාසවො|
    count |97|
      block |කිලෙසා ඣාපිතා මය්‌හං…පෙ … විහරාමි අනාසවො|
    count |98|
      block |ස්‌වාගතං වත මෙ ආසි…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    count |99|
      block |පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    block |ඉත්‌ථං සුදං ආයස්‌මා ධොතකො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |ධොතකත්‌ථෙරස්‌සාපදානං චතුත්‌ථං|
  block |උපසීවත්‌ථෙරඅපදානං|
    count |100|
      block |හිමවන්‌තස්‌සාවිදූරෙ අනොමො නාම පබ්‌බතො|
      block |අස්‌සමො සුකතො මය්‌හං පණ්‌ණසාලා සුමාපිතා|
    count |101|
      block |නදී ච සන්‌දතී තත්‌ථ සුපතිත්‌ථා මනොරමා|
      block |අනූපතිත්‌ථෙ ජායන්‌ති පදුමුප්‌පලකා බහූ|
    count |102|
      block |පාඨීනා පාවුසා මච්‌ඡා බලජා මුඤ්‌ජරොහිතා|
      block |මච්‌ඡකච්‌ඡපසඤ්‌ඡන්‌නා නදිකා සන්‌දතෙ තදා|
    count |103|
      block |තිමිරා පුප්‌ඵිතා තත්‌ථ අසොකා ඛුද්‌දමාලකා|
      block |පුන්‌නාගා ගිරිපුන්‌නාගා සම්‌පවන්‌ති මමස්‌සමං|
    count |104|
      block |කුටජා පුප්‌ඵිතා තත්‌ථ තිණසූලවනානි ච|
      block |සාලා ච සළලා තත්‌ථ චම්‌පකා පුප්‌ඵිතා බහූ|
    count |105|
      block |අජ්‌ජුනා අතිමුත්‌තා ච මහානාමා ච පුප්‌ඵිතා|
      block |අසනා මධුගන්‌ධී ච පුප්‌ඵිතා තෙ මමස්‌සමෙ|
    count |106|
      block |උද්‌දාලකා පාටලිකා යූථිකා ච පියඞ්‌ගුකා|
      block |බිම්‌බිජාලකසඤ්‌ඡන්‌නා සමන්‌තා අඩ්‌ඪයොජනං|
    count |107|
      block |මාතග්‌ගාරා සත්‌තලියො පාටලී සින්‌දුවාරකා|
      block |අඞ්‌කොලකා බහූ තත්‌ථ තාලකුට්‌ඨි ච පුප්‌ඵිතා|
      block |සෙලෙය්‍යකා බහූ තත්‌ථ පුප්‌ඵිතා මම අස්‌සමෙ|
    count |108|
      block |එතෙසු පුප්‌ඵජාතෙසු සොභන්‌ති පාදපා බහූ|
      block |සමන්‌තා තෙන ගන්‌ධෙන වායතෙ මම අස්‌සමො|
    count |109|
      block |හරීතකා ආමලකා අම්‌බජම්‌බුවිභීතකා|
      block |කොලා භල්‌ලාතකා බිල්‌ලා ඵාරුසකඵලානි ච|
    count |110|
      block |තින්‌දුකා ච පියාලා ච මධුකා කාසුමාරයො|
      block |ලබුජා පනසා තත්‌ථ කදලී බදරීඵලා|
    count |111|
      block |අම්‌බාටකා බහූ තත්‌ථ වල්‌ලිකාරඵලානි ච|
      block |බීජපූරසපාරියො ඵලිතා මම අස්‌සමෙ|
    count |112|
      block |ආළකා ඉසිමුග්‌ගා ච තතො මොදඵලා බහූ|
      block |අවටා පක්‌කභරිතා පිලක්‌ඛුදුම්‌බරානි ච|
    count |113|
      block |පිප්‌ඵිලී මරීචා තත්‌ථ නිග්‍රොධා ච කපිත්‌ථනා|
      block |උදුම්‌බරකා බහවො කණ්‌ඩුපණ්‌ණා ච හරියො|
    count |114|
      block |එතෙ චඤ්‌ඤෙ ච බහවො ඵලිතා අස්‌සමෙ මම|
      block |පුප්‌ඵරුක්‌ඛාපි බහවො පුප්‌ඵිතා මම අස්‌සමෙ|
    count |115|
      block |ආලුවා ච කළම්‌බා ච බිළාලී තක්‌කලානි ච|
      block |ආලකා තාලකා චෙව විජ්‌ජන්‌ති අස්‌සමෙ මම|
    count |116|
      block |අස්‌සමස්‌සාවිදූරෙ මෙ මහාජාතස්‌සරො අහු|
      block |අච්‌ඡොදකො සීතජලො සුපතිත්‌ථො මනොරමො|
    count |117|
      block |පදුමුප්‌පලා බහූ තත්‌ථ පුණ්‌ඩරීකසමායුතා|
      block |මන්‌දාලකෙහි සඤ්‌ඡන්‌නා නානාගන්‌ධසමෙරිතා|
    count |118|
      block |ගබ්‌භං ගණ්‌හන්‌ති පදුමා අඤ්‌ඤෙ පුප්‌ඵන්‌ති කෙසරී|
      block |ඔපුප්‌ඵපත්‌තා තිට්‌ඨන්‌ති පදුමාකණ්‌ණිකා බහූ|
    count |119|
      block |මධු භිසම්‌හා සවති ඛීරං සප්‌පි මුලාළිභි|
      block |සමන්‌තා තෙන ගන්‌ධෙන නානාගන්‌ධසමෙරිතා|
    count |120|
      block |කුමුදා අම්‌බගන්‌ධි ච නයිතා දිස්‌සරෙ බහූ|
      block |ජාතස්‌සරස්‌සානුකූලං කෙතකා පුප්‌ඵිතා බහූ|
    count |121|
      block |සුඵුල්‌ලා බන්‌ධුජීවා ච සෙතවාරී සුගන්‌ධිකා|
      block |කුම්‌භිලා සුසුමාරා ච ගහකා තත්‌ථ ජායරෙ|
    count |122|
      block |උග්‌ගාහකා අජගරා තත්‌ථ ජාතස්‌සරෙ බහූ|
      block |පාඨීනා පාවුසා මච්‌ඡා බලජා මුඤ්‌ජරොහිතා|
    count |123|
      block |මච්‌ඡකච්‌ඡපසඤ්‌ඡන්‌නා අථො පපටකාහි ච|
      block |පාරෙවතා රවිහංසා කුකුත්‌ථා ච නදීචරා|
    count |124|
      block |දින්‌දිභා චක්‌කවාකා ච පම්‌පකා ජීවජීවකා|
      block |කලන්‌දකා උක්‌කුසා ච සෙනකා උද්‌ධරා බහූ|
    count |125|
      block |කොට්‌ඨකා සුකපොතා ච තුලියා චමරා බහූ|
      block |කාරෙනියො ච තිලකා උපජීවන්‌ති තං සරං|
    count |126|
      block |සීහා බ්‍යග්‌ඝා ච දීපී ච අච්‌ඡකොකතරච්‌ඡකා|
      block |වානරා කින්‌නරා චෙව දිස්‌සන්‌ති මම අස්‌සමෙ|
    count |127|
      block |තානි ගන්‌ධානි ඝායන්‌තො භක්‌ඛයන්‌තො ඵලානහං|
      block |ගන්‌ධොදකං පිවන්‌තො ච වසාමි මම අස්‌සමෙ|
    count |128|
      block |එණීමිගා වරාහා ච පසදා ඛුද්‌දරූපකා|
      block |අග්‌ගිකා ජොතිකා චෙව වසන්‌ති මම අස්‌සමෙ|
    count |129|
      block |හංසා කොඤ්‌චා මයූරා ච සාලිකාපි ච කොකිලා|
      block |මජ්‌ජාරිකා බහූ තත්‌ථ කොසිකා පොට්‌ඨසීසකා|
    count |130|
      block |පිසාචා දානවා චෙව කුම්‌භණ්‌ඩා රක්‌ඛසා බහූ|
      block |ගරුළා පන්‌නගා චෙව වසන්‌ති මම අස්‌සමෙ|
    count |131|
      block |මහානුභාවා ඉසයො සන්‌තචිත්‌තා සමාහිතා|
      block |කමණ්‌ඩලුධරා සබ්‌බෙ අජිනුත්‌තරවාසනා|
      block |ජටාභාරභරිතාව වසන්‌ති මම අස්‌සමෙ|
    count |132|
      block |යුගමත්‌තඤ්‌ච පෙක්‌ඛන්‌තා නිපකා සන්‌තවුත්‌තිනො|
      block |ලාභාලාභෙන සන්‌තුට්‌ඨා වසන්‌ති මම අස්‌සමෙ|
    count |133|
      block |වාකචීරං ධුනන්‌තා තෙ ඵොටෙන්‌තාජිනචම්‌මකං|
      block |සබලෙහි උපත්‌ථද්‌ධා ගච්‌ඡන්‌ති අම්‌බරෙ තදා|
    count |134|
      block |න තෙ දකං ආහරන්‌ති කට්‌ඨං වා අග්‌ගිදාරුකං|
      block |සයඤ්‌ච උපසම්‌පන්‌නා පාටිහීරස්‌සිදං ඵලං|
    count |135|
      block |ලොහදොණිං ගහෙත්‌වාන වනමජ්‌ඣෙ වසන්‌ති තෙ|
      block |කුඤ්‌ජරාව මහානාගා අසම්‌භීතාව කෙසරී|
    count |136|
      block |අඤ්‌ඤෙ ගච්‌ඡන්‌ති ගොයානං අඤ්‌ඤෙ පුබ්‌බවිදෙහකං|
      block |අඤ්‌ඤෙ ච උත්‌තරකුරුං සකං බලමවස්‌සිතා|
    count |137|
      block |තතො පිණ්‌ඩං ආහරිත්‌වා පරිභුඤ්‌ජන්‌ති එකතො|
      block |සබ්‌බෙසං පක්‌කමන්‌තානං උග්‌ගතෙජාන තාදිනං|
    count |138|
      block |අජිනචම්‌මසද්‌දෙන වනං සද්‌දායතෙ තදා|
      block |එදිසා තෙ මහාවීර සිස්‌සා උග්‌ගතපා මම|
    count |139|
      block |පරිවුතො අහං තෙහි වසාමි මම අස්‌සමෙ|
      block |තොසිතා සකකම්‌මෙන විනීතාපි සමාගතා|
    count |140|
      block |ආරාධයිංසු මං එතෙ සකකම්‌මාභිලාසිනො|
      block |සීලවන්‌තො ච නිපකා අප්‌පමඤ්‌ඤාසු කොවිදා|
    count |141|
      block |පදුමුත්‌තරො ලොකවිදූ ආහුතීනං පටිග්‌ගහො|
      block |සමයං සංවිදිත්‌වාන උපගච්‌ඡි විනායකො|
    count |142|
      block |උපගන්‌ත්‌වාන සම්‌බුද්‌ධො ආතාපී නිපකො මුනි|
      block |පත්‌තං පග්‌ගය්‌හ සම්‌බුද්‌ධො භික්‌ඛාය මමුපාගමි|
    count |143|
      block |උපාගතං මහාවීරං ජලජුත්‌තමනායකං|
      block |තිණසන්‌ථරං පඤ්‌ඤාපෙත්‌වා සාලපුප්‌ඵෙහි ඔකිරිං|
    count |144|
      block |නිසාදෙත්‌වාන සම්‌බුද්‌ධං හට්‌ඨො සංවිග්‌ගමානසො|
      block |ඛිප්‌පං පබ්‌බතමාරුය්‌හ අගළුං අග්‌ගහිං අහං|
    count |145|
      block |කුම්‌භමත්‌තං ගහෙත්‌වාන පනසං දෙවගන්‌ධිකං|
      block |ඛන්‌ධෙ ආරොපයිත්‌වාන උපගච්‌ඡිං විනායකං|
    count |146|
      block |ඵලං බුද්‌ධස්‌ස දත්‌වාන අගළුං අනුලිම්‌පහං|
      block |පසන්‌නචිත්‌තො සුමනො බුද්‌ධසෙට්‌ඨං අවන්‌දිහං|
    count |147|
      block |පදුමුත්‌තරො ලොකවිදූ ආහුතීනං පටිග්‌ගහො|
      block |ඉසිමජ්‌ඣෙ නිසීදිත්‌වා ඉමා ගාථා අභාසථ|
    count |148|
      block |යො මෙ ඵලඤ්‌ච අගළුං ආසනඤ්‌ච අදාසි මෙ|
      block |තමහං කිත්‌තයිස්‌සාමි සුණාථ මම භාසතො|
    count |149|
      block |ගාමෙ වා යදි වාරඤ්‌ඤෙ පබ්‌භාරෙසු ගුහාසු වා|
      block |ඉමස්‌ස චිත්‌තමඤ්‌ඤාය නිබ්‌බත්‌තිස්‌සති භොජනං|
    count |150|
      block |දෙවලොකෙ මනුස්‌සෙ වා උපපන්‌නො අයං නරො|
      block |භොජනෙහි ච වත්‌ථෙහි පරිසං තප්‌පයිස්‌සති|
    count |151|
      block |උපපජ්‌ජති යං යොනිං දෙවත්‌තං අථ මානුසං|
      block |අක්‌ඛොභභොගො හුත්‌වාන සංසරිස්‌සතියං නරො|
    count |152|
      block |තිංසකප්‌පසහස්‌සානි දෙවලොකෙ රමිස්‌සති|
      block |සහස්‌සක්‌ඛත්‌තුං රාජා ච චක්‌කවත්‌තී භවිස්‌සති|
    count |153|
      block |එකසත්‌තතික්‌ඛත්‌තුඤ්‌ච දෙවරජ්‌ජං කරිස්‌සති|
      block |පදෙසරජ්‌ජං විපුලං ගණනාතො අසඞ්‌ඛියං|
    count |154|
      block |කප්‌පසතසහස්‌සම්‌හි ඔක්‌කාකකුලසම්‌භවො|
      block |ගොතමො නාම ගොත්‌තෙන සත්‌ථා ලොකෙ භවිස්‌සති|
    count |155|
      block |තස්‌ස ධම්‌මෙසු දායාදො ඔරසො ධම්‌මනිම්‌මිතො|
      block |සබ්‌බාසවෙ පරිඤ්‌ඤාය විහරිස්‌සතිනාසවො|
    count |156|
      block |සුලද්‌ධලාභො ලද්‌ධො මෙ යොහං අද්‌දක්‌ඛිං නායකං|
      block |තිස්‌සො විජ්‌ජා අනුප්‌පත්‌තා කතං බුද්‌ධස්‌ස සාසනං|
    count |157|
      block |ගාමෙ වා යදි වාරඤ්‌ඤෙ පබ්‌භාරෙසු ගුහාසු වා|
      block |මම සඞ්‌කප්‌පමඤ්‌ඤාය භොජනං හොති මෙ සදා|
    count |158|
      block |කිලෙසා ඣාපිතා මය්‌හං…පෙ … විහරාමි අනාසවො|
    count |159|
      block |ස්‌වාගතං වත මෙ ආසි…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    count |160|
      block |පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    block |ඉත්‌ථං සුදං ආයස්‌මා උපසීවො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |උපසීවත්‌ථෙරස්‌සාපදානං පඤ්‌චමං|
  block |නන්‌දකත්‌ථෙරඅපදානං|
    count |161|
      block |මිගලුද්‌දො පුරෙ ආසිං අරඤ්‌ඤෙ කානනෙ අහං|
      block |පසදං මිගමෙසන්‌තො සයම්‌භුං අද්‌දසං අහං|
    count |162|
      block |අනුරුද්‌ධො නාම සම්‌බුද්‌ධො සයම්‌භූ අපරාජිතො|
      block |විවෙකකාමො සො ධීරො වනමජ්‌ඣොගහී තදා|
    count |163|
      block |චතුදණ්‌ඩෙ ගහෙත්‌වාන චතුට්‌ඨානෙ ඨපෙසහං|
      block |මණ්‌ඩපං සුකතං කත්‌වා පද්‌මපුප්‌ඵෙහි ඡාදයිං|
    count |164|
      block |මණ්‌ඩපං ඡාදයිත්‌වාන සයම්‌භුං අභිවාදයිං|
      block |ධනුං තත්‌ථෙව නික්‌ඛිප්‌ප පබ්‌බජිං අනගාරියං|
    count |165|
      block |නචිරං පබ්‌බජිතස්‌ස බ්‍යාධි මෙ උදපජ්‌ජථ|
      block |පුබ්‌බකම්‌මං සරිත්‌වාන තත්‌ථ කාලඞ්‌කතො අහං|
    count |166|
      block |පුබ්‌බකම්‌මෙන සංයුත්‌තො තුසිතං අගමාසහං|
      block |තත්‌ථ සොණ්‌ණමයං බ්‍යම්‌හං නිබ්‌බත්‌තති යදිච්‌ඡකං|
    count |167|
      block |සහස්‌සයුත්‌තං හයවාහිං දිබ්‌බයානමධිට්‌ඨිතො|
      block |ආරුහිත්‌වාන තං යානං ගච්‌ඡාමහං යදිච්‌ඡකං|
    count |168|
      block |තතො මෙ නිය්‍යමානස්‌ස දෙවභූතස්‌ස මෙ සතො|
      block |සමන්‌තා යොජනසතං මණ්‌ඩපො මෙ ධරීයති|
    count |169|
      block |සයනෙහං තුවට්‌ටාමි අච්‌ඡන්‌නෙ පුප්‌ඵසන්‌ථතෙ|
      block |අන්‌තලික්‌ඛා ච පදුමා වස්‌සන්‌තෙ නිච්‌චකාලිකං|
    count |170|
      block |මරීචිකෙ ඵන්‌දමානෙ තප්‌පමානෙ ච ආතපෙ|
      block |න මං තාපෙති ආතාපො මණ්‌ඩපස්‌ස ඉදං ඵලං|
    count |171|
      block |දුග්‌ගතිං සමතික්‌කන්‌තො අපායා පිහිතා මම|
      block |මණ්‌ඩපෙ රුක්‌ඛමූලෙ වා සන්‌තාපො මෙ න විජ්‌ජති|
    count |172|
      block |මහීසඤ්‌ඤං අධිට්‌ඨාය ලොණතොයං තරාමහං|
      block |තස්‌ස මෙ සුකතං කම්‌මං බුද්‌ධපූජායිදං ඵලං|
    count |173|
      block |අපථම්‌පි පථං කත්‌වා ගච්‌ඡාමි අනිලඤ්‌ජසෙ|
      block |අහො මෙ සුකතං කම්‌මං බුද්‌ධපූජායිදං ඵලං|
    count |174|
      block |පුබ්‌බෙනිවාසං ජානාමි දිබ්‌බචක්‌ඛු විසොධිතං|
      block |ආසවා මෙ පරික්‌ඛීණා බුද්‌ධපූජායිදං ඵලං|
    count |175|
      block |ජහිතා පුරිමා ජාති බුද්‌ධස්‌ස ඔරසො අහං|
      block |දායාදොම්‌හි ච සද්‌ධම්‌මෙ බුද්‌ධපූජායිදං ඵලං|
    count |176|
      block |ආරාධිතොම්‌හි සුගතං ගොතමං සක්‍යපුඞ්‌ගවං|
      block |ධම්‌මධජො ධම්‌මදායාදො බුද්‌ධපූජායිදං ඵලං|
    count |177|
      block |උපට්‌ඨිත්‌වාන සම්‌බුද්‌ධං ගොතමං සක්‍යපුඞ්‌ගවං|
      block |පාරඞ්‌ගමනියං මග්‌ගං අපුච්‌ඡිං ලොකනායකං|
    count |178|
      block |අජ්‌ඣිට්‌ඨො කථයී බුද්‌ධො ගම්‌භීරං නිපුණං පදං|
      block |තස්‌සාහං ධම්‌මං සුත්‌වාන පත්‌තොම්‌හි ආසවක්‌ඛයං|
    count |179|
      block |අහො මෙ සුකතං කම්‌මං පරිමුත්‌තොම්‌හි ජාතියා|
      block |සබ්‌බාසවපරික්‌ඛීණො නත්‌ථි දානි පුනබ්‌භවො|
    count |180|
      block |කිලෙසා ඣාපිතා මය්‌හං…පෙ … විහරාමි අනාසවො|
    count |181|
      block |ස්‌වාගතං වත මෙ ආසි…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    count |182|
      block |පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    block |ඉත්‌ථං සුදං ආයස්‌මා නන්‌දකො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |නන්‌දකත්‌ථෙරස්‌සාපදානං ඡට්‌ඨං|
  block |හෙමකත්‌ථෙරඅපදානං|
    count |183|
      block |පබ්‌භාරකූටං නිස්‌සාය අනොමො නාම තාපසො|
      block |අස්‌සමං සුකතං කත්‌වා පණ්‌ණසාලෙ වසී තදා|
    count |184|
      block |සිද්‌ධං තස්‌ස තපො කම්‌මං සිද්‌ධිපත්‌තො සකෙ බලෙ|
      block |සකසාමඤ්‌ඤවික්‌කන්‌තො ආතාපී නිපකො මුනි|
    count |185|
      block |විසාරදො සසමයෙ පරවාදෙ ච කොවිදො|
      block |පට්‌ඨො භූමන්‌තලික්‌ඛම්‌හි උප්‌පාතම්‌හි ච කොවිදො|
    count |186|
      block |වීතසොකො නිරාරම්‌භො අප්‌පාහාරො අලොලුපො|
      block |ලාභාලාභෙන සන්‌තුට්‌ඨො ඣායී ඣානරතො මුනි|
    count |187|
      block |පියදස්‌සී නාම සම්‌බුද්‌ධො අග්‌ගො කාරුණිකො මුනි|
      block |සත්‌තෙ තාරෙතුකාමො සො කරුණාය ඵරී තදා|
    count |188|
      block |බොධනෙය්‍යං ජනං දිස්‌වා පියදස්‌සී මහාමුනි|
      block |චක්‌කවාළසහස්‌සම්‌පි ගන්‌ත්‌වා ඔවදතෙ මුනි|
    count |189|
      block |මමුද්‌ධරිතුකාමො සො මමස්‌සමමුපාගමි|
      block |න දිට්‌ඨො මෙ ජිනො පුබ්‌බෙ න සුතොපි ච කස්‌සචි|
    count |190|
      block |උප්‌පාතා සුපිනා මය්‌හං ලක්‌ඛණා සුප්‌පකාසිතා|
      block |පට්‌ඨො භූමන්‌තලික්‌ඛම්‌හි නක්‌ඛත්‌තපදකොවිදො|
    count |191|
      block |සොහං බුද්‌ධස්‌ස සුත්‌වාන තත්‌ථ චිත්‌තං පසාදයිං|
      block |තිට්‌ඨන්‌තො වා නිසින්‌නො වා සරාමි නිච්‌චකාලිකං|
    count |192|
      block |මයි එවං සරන්‌තම්‌හි භගවාපි අනුස්‌සරි|
      block |බුද්‌ධං අනුස්‌සරන්‌තස්‌ස පීති මෙ හොති තාවදෙ|
    count |193|
      block |කාලඤ්‌ච පුනරාගම්‌ම උපෙසි මං මහාමුනි|
      block |සම්‌පත්‌තෙපි න ජානාමි අයං බුද්‌ධො මහාමුනි|
    count |194|
      block |අනුකම්‌පකො කාරුණිකො පියදස්‌සී මහාමුනි|
      block |සඤ්‌ජානාපෙසි අත්‌තානං අහං බුද්‌ධො සදෙවකෙ|
    count |195|
      block |සඤ්‌ජානිත්‌වාන සම්‌බුද්‌ධං පියදස්‌සිං මහාමුනිං|
      block |සකං චිත්‌තං පසාදෙත්‌වා ඉදං වචනමබ්‍රවිං|
    count |196|
      block |අඤ්‌ඤෙ පීඨෙ ච පල්‌ලඞ්‌කෙ ආසන්‌දීසු නිසීදරෙ|
      block |තුවම්‌පි සබ්‌බදස්‌සාවී නිසීද රතනාසනෙ|
    count |197|
      block |සබ්‌බරතනමයං පීඨං නිම්‌මිනිත්‌වාන තාවදෙ|
      block |පියදස්‌සිස්‌ස මුනිනො අදාසිං ඉද්‌ධිනිම්‌මිතං|
    count |198|
      block |රතනෙ ච නිසින්‌නස්‌ස පීඨකෙ ඉද්‌ධිනිම්‌මිතෙ|
      block |කුම්‌භමත්‌තං ජම්‌බුඵලං අදාසිං තාවදෙ අහං|
    count |199|
      block |මම හාසං ජනෙත්‌වාන පරිභුඤ්‌ජි මහාමුනි|
      block |තදා චිත්‌තං පසාදෙත්‌වා සත්‌ථාරං අභිවාදයිං|
    count |200|
      block |පියදස්‌සී තු භගවා ලොකජෙට්‌ඨො නරාසභො|
      block |රතනාසනමාසීනො ඉමා ගාථා අභාසථ|
    count |201|
      block |යො මෙ රතනමයං පීඨං අමතඤ්‌ච ඵලං අදා|
      block |තමහං කිත්‌තයිස්‌සාමි සුණාථ මම භාසතො|
    count |202|
      block |සත්‌තසත්‌තති කප්‌පානි දෙවලොකෙ රමිස්‌සති|
      block |පඤ්‌චසත්‌තතික්‌ඛත්‌තුඤ්‌ච චක්‌කවත්‌තී භවිස්‌සති|
    count |203|
      block |ද්‌වත්‌තිංසක්‌ඛත්‌තුං දෙවින්‌දො දෙවරජ්‌ජං කරිස්‌සති|
      block |පදෙසරජ්‌ජං විපුලං ගණනාතො අසඞ්‌ඛියං|
    count |204|
      block |සොණ්‌ණමයං රූපිමයං පල්‌ලඞ්‌කං සුකතං බහුං|
      block |ලොහිතඞ්‌ගමයඤ්‌චෙව ලච්‌ඡති රතනාමයං|
    count |205|
      block |චඞ්‌කමන්‌තම්‌පි මනුජං පුඤ්‌ඤකම්‌මසමඞ්‌ගිනං|
      block |පල්‌ලඞ්‌කානි අනෙකානි පරිවාරෙස්‌සරෙ තදා|
    count |206|
      block |කූටාගාරා ච පාසාදා සයනඤ්‌ච මහාරහං|
      block |ඉමස්‌ස චිත්‌තමඤ්‌ඤාය නිබ්‌බත්‌තිස්‌සන්‌ති තාවදෙ|
    count |207|
      block |සට්‌ඨි නාගසහස්‌සානි සබ්‌බාලඞ්‌කාරභූසිතා|
      block |සුවණ්‌ණකච්‌ඡා මාතඞ්‌ගා හෙමකප්‌පනවාසසා|
    count |208|
      block |ආරූළ්‌හා ගාමණීයෙහි තොමරඞ්‌කුසපාණිභි|
      block |ඉමං පරිචරිස්‌සන්‌ති රත්‌නපීඨස්‌සිදං ඵලං|
    count |209|
      block |සට්‌ඨි අස්‌සසහස්‌සානි සබ්‌බාලඞ්‌කාරභූසිතා|
      block |ආජානීයාව ජාතියා සින්‌ධවා සීඝවාහිනො|
    count |210|
      block |ආරූළ්‌හා ගාමණීයෙහි ඉල්‌ලියාචාපධාරිභි|
      block |තෙපිමං පරිචරිස්‌සන්‌ති රත්‌නපීඨස්‌සිදං ඵලං|
    count |211|
      block |සට්‌ඨි රථසහස්‌සානි සබ්‌බාලඞ්‌කාරභූසිතා|
      block |දීපා අථොපි වෙයග්‌ඝා සන්‌නද්‌ධා උස්‌සිතද්‌ධජා|
    count |212|
      block |ආරූළ්‌හා ගාමණීයෙහි චාපහත්‌ථෙහි වම්‌මිභි|
      block |පරිවාරෙස්‌සන්‌තිමං නිච්‌චං රත්‌නපීඨස්‌සිදං ඵලං|
    count |213|
      block |සට්‌ඨි ධෙනුසහස්‌සානි දොහඤ්‌ඤා පුඞ්‌ගවූසභෙ|
      block |වච්‌ඡකෙ ජනයිස්‌සන්‌ති රත්‌නපීඨස්‌සිදං ඵලං|
    count |214|
      block |සොළසිත්‌ථිසහස්‌සානි සබ්‌බාලඞ්‌කාරභූසිතා|
      block |විචිත්‌තවත්‌ථාභරණා ආමුක්‌කමණිකුණ්‌ඩලා|
    count |215|
      block |අළාරපම්‌හා හසුලා සුසඤ්‌ඤා තනුමජ්‌ඣිමා|
      block |පරිවාරෙස්‌සන්‌තිමං නිච්‌චං රත්‌නපීඨස්‌සිදං ඵලං|
    count |216|
      block |අට්‌ඨාරසෙ කප්‌පසතෙ ගොතමො නාම චක්‌ඛුමා|
      block |තමන්‌ධකාරං විධමිත්‌වා බුද්‌ධො ලොකෙ භවිස්‌සති|
    count |217|
      block |තස්‌ස දස්‌සනමාගම්‌ම පබ්‌බජිස්‌සතිකිඤ්‌චනො|
      block |තොසයිත්‌වාන සත්‌ථාරං සාසනෙභිරමිස්‌සති|
    count |218|
      block |තස්‌ස ධම්‌මං සුණිත්‌වාන කිලෙසෙ ඝාතයිස්‌සති|
      block |සබ්‌බාසවෙ පරිඤ්‌ඤාය නිබ්‌බායිස්‌සතිනාසවො|
    count |219|
      block |වීරියං මෙ ධුරධොරය්‌හං යොගක්‌ඛෙමාධිවාහනං|
      block |උත්‌තමත්‌ථං පත්‌ථයන්‌තො සාසනෙ විහරාමහං|
    count |220|
      block |ඉදං පච්‌ඡිමකං මය්‌හං චරිමො වත්‌තතෙ භවො|
      block |සබ්‌බාසවා පරික්‌ඛීණා නත්‌ථි දානි පුනබ්‌භවො|
    count |221|
      block |කිලෙසා ඣාපිතා මය්‌හං…පෙ … විහරාමි අනාසවො|
    count |222|
      block |ස්‌වාගතං වත මෙ ආසි…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    count |223|
      block |පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
      block |ඉත්‌ථං සුදං ආයස්‌මා හෙමකො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |හෙමකත්‌ථෙරස්‌සාපදානං සත්‌තමං|
    stand |සත්‌තරසමං භාණවාරං|
  block |තොදෙය්‍යත්‌ථෙරඅපදානං|
    count |224|
      block |රාජා අජිතඤ්‌ජයො නාම කෙතුමතීපුරුත්‌තමෙ|
      block |සූරො වික්‌කමසම්‌පන්‌නො පුරමජ්‌ඣාවසී තදා|
    count |225|
      block |තස්‌ස රඤ්‌ඤො පමත්‌තස්‌ස අටවියො සමුට්‌ඨහුං|
      block |ඔතාරා තුණ්‌ඩිකා චෙව රට්‌ඨං විද්‌ධංසයුං තදා|
    count |226|
      block |පච්‌චන්‌තෙ කුපිතෙ ඛිප්‌පං සන්‌නිපාතෙසිරින්‌දමො|
      block |භටෙ චෙව බලත්‌ථෙ ච අරිං නිග්‌ගාහයි තදා|
    count |227|
      block |හත්‌ථාරොහා අනීකට්‌ඨා සූරා ච චම්‌මයොධිනො|
      block |ධනුග්‌ගහා ච උග්‌ගා ච සබ්‌බෙ සන්‌නිපතුං තදා|
    count |228|
      block |ආළාරිකා ච කප්‌පකා න්‌හාපකා මාලකාරකා|
      block |සූරා විජිතසඞ්‌ගාමා සබ්‌බෙ සන්‌නිපතුං තදා|
    count |229|
      block |ඛග්‌ගහත්‌ථා ච පුරිසා චාපහත්‌ථා ච වම්‌මිනො|
      block |ලුද්‌දා විජිතසඞ්‌ගාමා සබ්‌බෙ සන්‌නිපතුං තදා|
    count |230|
      block |තිධාපභින්‌නා මාතඞ්‌ගා කුඤ්‌ජරා සට්‌ඨිහායනා|
      block |සුවණ්‌ණකච්‌ඡාලඞ්‌කාරා සබ්‌බෙ සන්‌නිපතුං තදා|
    count |231|
      block |ඛමා සීතස්‌ස උණ්‌හස්‌ස උක්‌කාරුහරණස්‌ස ච|
      block |යොධාජීවා කතකම්‌මා සබ්‌බෙ සන්‌නිපතුං තදා|
    count |232|
      block |සඞ්‌ඛසද්‌දං භෙරිසද්‌දං අථො උතුජ සද්‌දකං|
      block |එතෙහි තෙ හාසයන්‌තා සබ්‌බෙ සන්‌නිපතුං තදා|
    count |233|
      block |තිසූලකොන්‌තිමන්‌තෙහි ච|
      block |කොට්‌ටෙන්‌තානං නිපාතෙන්‌තා සබ්‌බෙ සන්‌නිපතුං තදා|
    count |234|
      block |කිමෙවාතිනිසාමෙත්‌වා සරාජා අජිතඤ්‌ජයො|
      block |සට්‌ඨි පාණසහස්‌සානි සූලෙ උත්‌තාසයිං තදා|
    count |235|
      block |සද්‌දං මානුසකාකංසු අහො රාජා අධම්‌මිකො|
      block |නිරයෙ පච්‌චමානස්‌ස කදා අන්‌තො භවිස්‌සති|
    count |236|
      block |සයනෙහං තුවට්‌ටෙන්‌තො පස්‌සාමි නිරයෙ තදා|
      block |න සුපාමි දිවාරත්‌තිං සූලෙන තජ්‌ජයන්‌ති මං|
    count |237|
      block |කිං පමාදෙන රජ්‌ජෙන වාහනෙන බලෙන ච|
      block |න තෙ පහොන්‌ති ධාරෙතුං තාපයන්‌ති මමං සදා|
    count |238|
      block |කිං මෙ පුත්‌තෙහි දාරෙහි රජ්‌ජෙන සකලෙන ච|
      block |යංනූන පබ්‌බජෙය්‍යාහං ගතිමග්‌ගං විසොධයෙ|
    count |239|
      block |සට්‌ඨි නාගසහස්‌සානි සබ්‌බාලඞ්‌කාරභූසිතෙ|
      block |සුවණ්‌ණකච්‌ඡෙ මාතඞ්‌ගෙ හෙමකප්‌පනවාසසෙ|
    count |240|
      block |ආරූළ්‌හෙ ගාමණීයෙහි තොමරඞ්‌කුසපාණිභි|
      block |සඞ්‌ගාමාවචරෙ ඨානෙ අනපෙක්‌ඛො විහායහං|
      block |සකකම්‌මෙන සන්‌තත්‌තො නික්‌ඛමිං අනගාරියං|
    count |241|
      block |සට්‌ඨි අස්‌සසහස්‌සානි සබ්‌බාලඞ්‌කාරභූසිතෙ|
      block |ආජානීයෙව ජාතියා සින්‌ධවෙ සීඝවාහනෙ|
    count |242|
      block |ආරූළ්‌හෙ ගාමණීයෙහි චාපහත්‌ථෙහි වම්‌මිභි|
      block |පහාරෙත්‌වාන තෙ සබ්‌බෙ නික්‌ඛමිං අනගාරියං|
    count |243|
      block |සට්‌ඨි රථසහස්‌සානි සබ්‌බාලඞ්‌කාරභූසිතෙ|
      block |දීපෙ අථොපි වෙයග්‌ඝෙ සන්‌නද්‌ධෙ උස්‌සිතද්‌ධජෙ|
      block |තෙ සබ්‌බෙ පරිහාරෙත්‌වා පබ්‌බජිං අනගාරියං|
    count |244|
      block |සට්‌ඨි ධෙනුසහස්‌සානි සබ්‌බා කංසූපධාරණා|
      block |තායොපි ඡඩ්‌ඩයිත්‌වාන පබ්‌බජිං අනගාරියං|
    count |245|
      block |සට්‌ඨි ඉත්‌ථිසහස්‌සානි සබ්‌බාලඞ්‌කාරභූසිතා|
      block |විචිත්‌තවත්‌ථාභරණා ආමුක්‌කමණිකුණ්‌ඩලා|
    count |246|
      block |අළාරපම්‌හා හසුලා සුසඤ්‌ඤා තනුමජ්‌ඣිමා|
      block |තා හිත්‌වා කන්‌දමානායො පබ්‌බජිං අනගාරියං|
    count |247|
      block |සට්‌ඨි ගාමසහස්‌සානි පරිපුණ්‌ණානි සබ්‌බසො|
      block |ඡඩ්‌ඩයිත්‌වාන තං රජ්‌ජං පබ්‌බජිං අනගාරියං|
    count |248|
      block |නගරා නික්‌ඛමිත්‌වාන හිමවන්‌තමුපාගමිං|
      block |භාගීරථීනදීතීරෙ අස්‌සමං මාපයිං අහං|
    count |249|
      block |පණ්‌ණසාලං කරිත්‌වාන අග්‍යාගාරං අකාසහං|
      block |ආරද්‌ධවීරියො පහිතත්‌තො වසාමි අස්‌සමෙ අහං|
    count |250|
      block |මණ්‌ඩපෙ රුක්‌ඛමූලෙ වා සුඤ්‌ඤාගාරෙ ච ඣායතො|
      block |න තු විජ්‌ජති තාසො මෙ න පස්‌සෙ භයභෙරවං|
    count |251|
      block |සුමෙධො නාම සම්‌බුද්‌ධො අග්‌ගො කාරුණිකො මුනි|
      block |ඤාණාලොකෙන ජොතන්‌තො ලොකෙ උප්‌පජ්‌ජි තාවදෙ|
    count |252|
      block |මම අස්‌සමසාමන්‌තා යක්‌ඛො ආසි මහිද්‌ධිකො|
      block |බුද්‌ධසෙට්‌ඨම්‌හි උප්‌පන්‌නෙ ආරොචෙසි මමං තදා|
    count |253|
      block |බුද්‌ධො ලොකෙ සමුප්‌පන්‌නො සුමෙධො නාම චක්‌ඛුමා|
      block |තාරෙති ජනතං සබ්‌බං තම්‌පි සො තාරයිස්‌සති|
    count |254|
      block |යක්‌ඛස්‌ස වචනං සුත්‌වා සංවිග්‌ගො ආසි තාවදෙ|
      block |බුද්‌ධො බුද්‌ධොති චින්‌තෙන්‌තො අස්‌සමං පටිසාමයිං|
    count |255|
      block |අග්‌ගිදාරුඤ්‌ච ඡඩ්‌ඩෙත්‌වා සංසාමෙත්‌වාන සන්‌ථතං|
      block |අස්‌සමං අභිවන්‌දිත්‌වා නික්‌ඛමිං විපිනා අහං|
    count |256|
      block |තතො චන්‌දනමාදාය ගාමා ගාමං පුරා පුරං|
      block |දෙවදෙවං ගවෙසන්‌තො උපගච්‌ඡිං විනායකං|
    count |257|
      block |භගවා තම්‌හි සමයෙ සුමෙධො ලොකනායකො|
      block |චතුසච්‌චං පකාසෙන්‌තො බොධෙති ජනතං බහුං|
    count |258|
      block |අඤ්‌ජලිං පග්‌ගහෙත්‌වාන සීසෙ කත්‌වාන චන්‌දනං|
      block |සම්‌බුද්‌ධං අභිවාදෙත්‌වා ඉමා ගාථා අභාසහං|
    count |259|
      block |වස්‌සිකෙ පුප්‌ඵමානම්‌හි සන්‌තිකෙ උපවායති|
      block |ත්‌වං වීර ගුණගන්‌ධෙන දිසා සබ්‌බා පවායසි|
    count |260|
      block |චම්‌පකෙ නාගවනිකෙ අතිමුත්‌තකකෙතකෙ|
      block |සාලෙසු පුප්‌ඵමානෙසු අනුවාතං පවායති|
    count |261|
      block |තව ගන්‌ධං සුණිත්‌වාන හිමවන්‌තා ඉධාගමිං|
      block |පූජෙමි තං මහාවීර ලොකජෙට්‌ඨ මහායස|
    count |262|
      block |වරචන්‌දනෙනානුලිම්‌පිං සුමෙධං ලොකනායකං|
      block |සකං චිත්‌තං පසාදෙත්‌වා තුණ්‌හී අට්‌ඨාසි තාවදෙ|
    count |263|
      block |සුමෙධො නාම භගවා ලොකජෙට්‌ඨො නරාසභො|
      block |භික්‌ඛුසඞ්‌ඝෙ නිසීදිත්‌වා ඉමා ගාථා අභාසථ|
    count |264|
      block |යො මෙ ගුණෙ පකිත්‌තෙසි චන්‌දනඤ්‌ච අපූජයි|
      block |තමහං කිත්‌තයිස්‌සාමි සුණාථ මම භාසතො|
    count |265|
      block |ආදෙය්‍යවාක්‍යවචනො බ්‍රහ්‌මා උජු පතාපවා|
      block |පඤ්‌චවීසතිකප්‌පානි සප්‌පභාසො භවිස්‌සති|
    count |266|
      block |ඡබ්‌බීසතිකප්‌පසතෙ දෙවලොකෙ රමිස්‌සති|
      block |සහස්‌සක්‌ඛත්‌තුං රාජා ච චක්‌කවත්‌තී භවිස්‌සති|
    count |267|
      block |තෙත්‌තිංසක්‌ඛත්‌තුං දෙවින්‌දො දෙවරජ්‌ජං කරිස්‌සති|
      block |පදෙසරජ්‌ජං විපුලං ගණනාතො අසඞ්‌ඛියං|
    count |268|
      block |තතො චුතොයං මනුජො මනුස්‌සත්‌තං ගමිස්‌සති|
      block |පුඤ්‌ඤකම්‌මෙන සංයුත්‌තො බ්‍රහ්‌මබන්‌ධු භවිස්‌සති|
    count |269|
      block |අජ්‌ඣායකො මන්‌තධරො තිණ්‌ණං වෙදාන පාරගූ|
      block |තිලක්‌ඛණෙන සම්‌පන්‌නො බාවරී නාම බ්‍රාහ්‌මණො|
    count |270|
      block |තස්‌ස සිස්‌සො භවිත්‌වාන හෙස්‌සති මන්‌තපාරගූ|
      block |උපගන්‌ත්‌වාන සම්‌බුද්‌ධං ගොතමං සක්‍යපුඞ්‌ගවං|
    count |271|
      block |පුච්‌ඡිත්‌වා නිපුණෙ පඤ්‌හෙ භාවයිත්‌වාන අඤ්‌ජසං|
      block |සබ්‌බාසවෙ පරිඤ්‌ඤාය විහරිස්‌සතිනාසවො|
    count |272|
      block |තිවිධග්‌ගි නිබ්‌බුතා මය්‌හං භවා සබ්‌බෙ සමූහතා|
      block |සබ්‌බාසවෙ පරිඤ්‌ඤාය විහරාමි අනාසවො|
    count |273|
      block |කිලෙසා ඣාපිතා මය්‌හං…පෙ … විහරාමි අනාසවො|
    count |274|
      block |ස්‌වාගතං වත මෙ ආසි…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    count |275|
      block |පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    block |ඉත්‌ථං සුදං ආයස්‌මා තොදෙය්‍යො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |තොදෙය්‍යත්‌ථෙරස්‌සාපදානං අට්‌ඨමං|
  block |ජතුකණ්‌ණිත්‌ථෙරඅපදානං|
    count |276|
      block |නගරෙ හංසවතියා සෙට්‌ඨිපුත්‌තො අහොසහං|
      block |සමප්‌පිතො කාමගුණෙ පරිචාරෙමහං තදා|
    count |277|
      block |තතො පාසාදමාරුය්‌හ මහාභොගෙ වලඤ්‌ජකො|
      block |තත්‌ථ නච්‌චෙහි ගීතෙහි පරිචාරෙමහං තදා|
    count |278|
      block |තූරියා ආහතා මය්‌හං සම්‌මතාළසමාහිතා|
      block |නච්‌චන්‌තා ඉත්‌ථියො සබ්‌බා හරන්‌තියෙව මෙ මනො|
    count |279|
      block |චෙලාපිකා ලාමණිකා කුඤ්‌ජවාසී තිමජ්‌ඣිකා|
      block |ලඞ්‌ඝිකා සොකජ්‌ඣායී ච පරිවාරෙන්‌ති මං සදා|
    count |280|
      block |වෙතාළිනො කුම්‌භථූනී නටා ච නච්‌චකා බහූ|
      block |නටකා නාටකා චෙව පරිවාරෙන්‌ති මං සදා|
    count |281|
      block |කප්‌පකා න්‌හාපකා සූදා මාලාකාරා සුපාසකා|
      block |ජල්‌ලා මල්‌ලා ච තෙ සබ්‌බෙ පරිවාරෙන්‌ති මං සදා|
    count |282|
      block |එතෙසු කීළමානෙසු සික්‌ඛිතෙ කතුපාසනෙ|
      block |රත්‌තින්‌දිවං න ජානාමි ඉන්‌දොව තිදසඞ්‌ගණෙ|
    count |283|
      block |අද්‌ධිකා පථිකා සබ්‌බෙ යාචකා වරකා බහූ|
      block |උපගච්‌ඡන්‌ති තෙ නිච්‌චං භික්‌ඛයන්‌තා මමං ඝරං|
    count |284|
      block |සමණා බ්‍රාහ්‌මණා චෙව පුඤ්‌ඤක්‌ඛෙත්‌තා අනුත්‌තරා|
      block |වඩ්‌ඪයන්‌තා මමං පුඤ්‌ඤං ආගච්‌ඡන්‌ති මමං ඝරං|
    count |285|
      block |පටගා ලටුකා සබ්‌බෙ නිගණ්‌ඨා පුප්‌ඵසාටකා|
      block |තෙදණ්‌ඩිකා එකසිඛා ආගච්‌ඡන්‌ති මමං ඝරං|
    count |286|
      block |ආජීවකා විලුත්‌තාවී ගොධම්‌මා දෙවධම්‌මිකා|
      block |රජොජල්‌ලධරා එතෙ ආගච්‌ඡන්‌ති මමං ඝරං|
    count |287|
      block |පරිත්‌තකා සන්‌තිපත්‌තා කොධපුග්‌ගනිකා බහූ|
      block |තපස්‌සී වනචාරී ච ආගච්‌ඡන්‌ති මමං ඝරං|
    count |288|
      block |ඔඩ්‌ඩකා දමිළා චෙව සාකුළා මලවාළකා|
      block |සවරා යොනකා චෙව ආගච්‌ඡන්‌ති මමං ඝරං|
    count |289|
      block |අන්‌ධකා මුණ්‌ඩකා සබ්‌බෙ කොටලා හනුවින්‌දකා|
      block |ආරාවචීනරට්‌ඨා ච ආගච්‌ඡන්‌ති මමං ඝරං|
    count |290|
      block |අලසන්‌දකා පල්‌ලවකා ධම්‌මරා නිග්‌ගමානුසා|
      block |ගෙහිකා චෙතපුත්‌තා ච ආගච්‌ඡන්‌ති මමං ඝරං|
    count |291|
      block |මාධුරකා කොසලකා කලිඞ්‌ගා හත්‌ථිපොරිකා|
      block |ඉසිණ්‌ඩා මක්‌කලා චෙව ආගච්‌ඡන්‌ති මමං ඝරං|
    count |292|
      block |චෙලාවකා ආරබ්‌භා ච ඔඝුළ්‌හා මෙඝලා බහූ|
      block |ඛුද්‌දකා සුද්‌දකා චෙව ආගච්‌ඡන්‌ති මමං ඝරං|
    count |293|
      block |රොහණා සින්‌ධවා චෙව චිතකා එකකණ්‌ණිකා|
      block |සුරට්‌ඨා අපරන්‌තා ච ආගච්‌ඡන්‌ති මමං ඝරං|
    count |294|
      block |සුප්‌පාරකා කුමාරා ච මල්‌ලසොවණ්‌ණභූමිකා|
      block |වජ්‌ජීතඞ්‌ගා ච තෙ සබ්‌බෙ ආගච්‌ඡන්‌ති මමං ඝරං|
    count |295|
      block |නළකාරා පෙසකාරා චම්‌මකාරා ච තච්‌ඡකා|
      block |කම්‌මාරා කුම්‌භකාරා ච ආගච්‌ඡන්‌ති මමං ඝරං|
    count |296|
      block |මණිකාරා ලොහකාරා සොණ්‌ණකාරා ච දුස්‌සිකා|
      block |තිපුකාරා ච තෙ සබ්‌බෙ ආගච්‌ඡන්‌ති මමං ඝරං|
    count |297|
      block |උසුකාරා භමකාරා පෙසකාරා ච ගන්‌ධිකා|
      block |රජකා තුන්‌නවායා ච ආගච්‌ඡන්‌ති මමං ඝරං|
    count |298|
      block |තෙලිකා කට්‌ඨහාරා ච උදහාරා ච පෙස්‌සිකා|
      block |සූපිකා සූපරක්‌ඛා ච ආගච්‌ඡන්‌ති මමං ඝරං|
    count |299|
      block |දොවාරිකා අනීකට්‌ඨා බන්‌ධිකා පුප්‌ඵඡඩ්‌ඩකා|
      block |හත්‌ථාරුහා හත්‌ථිපාලා ආගච්‌ඡන්‌ති මමං ඝරං|
    count |300|
      block |ආනන්‌දස්‌ස මහාරඤ්‌ඤො මමත්‌ථස්‌ස අදාසහං|
      block |සත්‌තවණ්‌ණෙන රතනෙන ඌනත්‌ථං පූරයාමහං|
    count |301|
      block |යෙ මයා කිත්‌තිතා සබ්‌බෙ නානාවණ්‌ණා බහූ ජනා|
      block |තෙසාහං චිත්‌තමඤ්‌ඤාය තප්‌පයිං රතනෙනහං|
    count |302|
      block |වග්‌ගූසු භාසමානාසු වජ්‌ජමානාසු භෙරිසු|
      block |සඞ්‌ඛෙසු ධමයන්‌තෙසු සකගෙහෙ රමාමහං|
    count |303|
      block |භගවා තම්‌හි සමයෙ පදුමුත්‌තරනායකො|
      block |වසීසතසහස්‌සෙහි පරික්‌ඛීණාසවෙහි සො|
    count |304|
      block |භික්‌ඛූහි සහිතො වීථිං පටිපජ්‌ජිත්‌ථ චක්‌ඛුමා|
      block |ඔභාසෙන්‌තො දිසා සබ්‌බා දීපරුක්‌ඛොව ජොතති|
    count |305|
      block |වජ්‌ජන්‌ති භෙරියො සබ්‌බා ගච්‌ඡන්‌තෙ ලොකනායකෙ|
      block |පභා නිද්‌ධාවතෙ තස්‌ස සතරංසීව උග්‌ගතො|
    count |306|
      block |කවාටන්‌තරිකායාපි පවිට්‌ඨෙන ච රස්‌මිනා|
      block |අන්‌තොඝරෙසු විපුලො ආලොකො ආසි තාවදෙ|
    count |307|
      block |පභං දිස්‌වාන බුද්‌ධස්‌ස පාරිසජ්‌ජෙ අවොචහං|
      block |නිස්‌සංසයං බුද්‌ධසෙට්‌ඨො ඉමං වීථිමුපාගතො|
    count |308|
      block |ඛිප්‌පං ඔරුය්‌හ පාසාදා අගමිං අන්‌තරාපණං|
      block |සම්‌බුද්‌ධං අභිවාදෙත්‌වා ඉදං වචනමබ්‍රවිං|
    count |309|
      block |අනුකම්‌පතු මෙ බුද්‌ධො ජලජුත්‌තමනායකො|
      block |වසීසතසහස්‌සෙහි අධිවාසෙසි සො මුනි|
    count |310|
      block |නිමන්‌තෙත්‌වාන සම්‌බුද්‌ධං අභිනෙසිං සකං ඝරං|
      block |තත්‌ථ අන්‌නෙන පානෙන සන්‌තප්‌පෙසිං මහාමුනිං|
    count |311|
      block |භුත්‌තාවිං කාලමඤ්‌ඤාය බුද්‌ධසෙට්‌ඨස්‌ස තාදිනො|
      block |සතඞ්‌ගිකෙන තූරියෙන බුද්‌ධසෙට්‌ඨං උපට්‌ඨහිං|
    count |312|
      block |පදුමුත්‌තරො ලොකවිදූ ආහුතීනං පටිග්‌ගහො|
      block |අන්‌තොඝරෙ නිසීදිත්‌වා ඉමා ගාථා අභාසථ|
    count |313|
      block |යො මං තූරියෙහුපට්‌ඨාසි අන්‌නපානඤ්‌චදාසි මෙ|
      block |තමහං කිත්‌තයිස්‌සාමි සුණාථ මම භාසතො|
    count |314|
      block |පහූතභක්‌ඛො හුත්‌වාන සහිරඤ්‌ඤො සභොජනො|
      block |චතුදීපෙ එකරජ්‌ජං කාරයිස්‌සතියං නරො|
    count |315|
      block |පඤ්‌චසීලෙ සමාදාය දසකම්‌මපථෙ තතො|
      block |සමාදාය පවත්‌තෙන්‌තො පරිසං සික්‌ඛාපයිස්‌සති|
    count |316|
      block |තූරියසතසහස්‌සානි භෙරියො සමලඞ්‌කතා|
      block |වජ්‌ජයිස්‌සන්‌තිමං නිච්‌චං උපට්‌ඨානස්‌සිදං ඵලං|
    count |317|
      block |තිංසකප්‌පසහස්‌සානි දෙවලොකෙ රමිස්‌සති|
      block |චතුසට්‌ඨික්‌ඛත්‌තුං දෙවින්‌දො දෙවරජ්‌ජං කරිස්‌සති|
    count |318|
      block |චතුසට්‌ඨික්‌ඛත්‌තුං රාජා චක්‌කවත්‌තී භවිස්‌සති|
      block |පදෙසරජ්‌ජං විපුලං ගණනාතො අසඞ්‌ඛියං|
    count |319|
      block |කප්‌පසතසහස්‌සම්‌හි ඔක්‌කාකකුලසම්‌භවො|
      block |ගොතමො නාම ගොත්‌තෙන සත්‌ථා ලොකෙ භවිස්‌සති|
    count |320|
      block |උපපජ්‌ජති යං යොනිං දෙවත්‌තං අථ මානුසං|
      block |අනූනභොගො හුත්‌වාන මනුස්‌සත්‌තං ගමිස්‌සති|
    count |321|
      block |අජ්‌ඣායකො භවිත්‌වාන තිණ්‌ණං වෙදාන පාරගූ|
      block |උත්‌තමත්‌ථං ගවෙසන්‌තො චරිස්‌සති මහිං ඉමං|
    count |322|
      block |සො පච්‌ඡා පබ්‌බජිත්‌වාන සුක්‌කමූලෙන චොදිතො|
      block |ගොතමස්‌ස භගවතො සාසනෙභිරමිස්‌සති|
    count |323|
      block |ආරාධයිත්‌වාන සම්‌බුද්‌ධං ගොතමං සක්‍යපුඞ්‌ගවං|
      block |කිලෙසෙ ඣාපයිත්‌වාන අරහායං භවිස්‌සති|
    count |324|
      block |විපිනෙ බ්‍යග්‌ඝරාජාව මිගරාජාව කෙසරී|
      block |අභීතො විහරාමජ්‌ජ සක්‍යපුත්‌තස්‌ස සාසනෙ|
    count |325|
      block |දෙවලොකෙ මනුස්‌සෙ වා දලිද්‌දෙ දුග්‌ගතිම්‌හි වා|
      block |නිබ්‌බත්‌තිං මෙ න පස්‌සාමි උපට්‌ඨානස්‌සිදං ඵලං|
    count |326|
      block |විවෙකමනුයුත්‌තොම්‌හි උපසන්‌තො නිරූපධි|
      block |නාගොව බන්‌ධනං ඡෙත්‌වා විහරාමි අනාසවො|
    count |327|
      block |කිලෙසා ඣාපිතා මය්‌හං…පෙ … විහරාමි අනාසවො|
    count |328|
      block |ස්‌වාගතං වත මෙ ආසි…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    count |329|
      block |පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    block |ඉත්‌ථං සුදං ආයස්‌මා ජතුකණ්‌ණිත්‌ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |ජතුකණ්‌ණිත්‌ථෙරස්‌සාපදානං නවමං|
  block |උදෙනත්‌ථෙරඅපදානං|
    count |330|
      block |හිමවන්‌තස්‌සාවිදූරෙ පදුමො නාම පබ්‌බතො|
      block |අස්‌සමො සුකතො මය්‌හං පණ්‌ණසාලා සුමාපිතා|
    count |331|
      block |නදියො සන්‌දරෙ තත්‌ථ සුපතිත්‌ථා මනොරමා|
      block |අච්‌ඡොදකා සීතජලා සන්‌දරෙ නදියො සදා|
    count |332|
      block |පාඨීනා පාවුසා මච්‌ඡා බලජා මුඤ්‌ජරොහිතා|
      block |සොභෙන්‌තා නදියො එතෙ වසන්‌ති නදියා සදා|
    count |333|
      block |අම්‌බජම්‌බූහි සඤ්‌ඡන්‌නා කරෙරිතිලකා තථා|
      block |උද්‌දාලකා පාටලියො සොභෙන්‌ති මම අස්‌සමං|
    count |334|
      block |අඞ්‌කොලකා බිම්‌බිජාලා මායාකාරී ච පුප්‌ඵිතා|
      block |ගන්‌ධෙන උපවායන්‌තා සොභෙන්‌ති මම අස්‌සමං|
    count |335|
      block |අතිමුත්‌තා සත්‌තලිකා නාගා සාලා ච පුප්‌ඵිතා|
      block |දිබ්‌බගන්‌ධං සම්‌පවන්‌තා සොභෙන්‌ති මම අස්‌සමං|
    count |336|
      block |කොසම්‌බා සළලා නීපා අට්‌ඨඞ්‌ගාපි ච පුප්‌ඵිතා|
      block |දිබ්‌බගන්‌ධං සම්‌පවන්‌තා සොභෙන්‌ති මම අස්‌සමං|
    count |337|
      block |හරීතකා ආමලකා අම්‌බජම්‌බුවිභීතකා|
      block |කොලා භල්‌ලාතකා බිල්‌ලා ඵලානි බහු අස්‌සමෙ|
    count |338|
      block |කලම්‌බා කන්‌දලී තත්‌ථ පුප්‌ඵන්‌ති මම අස්‌සමෙ|
      block |දිබ්‌බගන්‌ධං සම්‌පවන්‌තා සොභෙන්‌ති මම අස්‌සමං|
    count |339|
      block |අසොකපිණ්‌ඩිවාරී ච නිම්‌බරුක්‌ඛා ච පුප්‌ඵිතා|
      block |දිබ්‌බගන්‌ධං සම්‌පවන්‌තා සොභෙන්‌ති මම අස්‌සමං|
    count |340|
      block |පුන්‌නාගා ගිරිපුන්‌නාගා තිමිරා තත්‌ථ පුප්‌ඵිතා|
      block |දිබ්‌බගන්‌ධං සම්‌පවන්‌තා සොභෙන්‌ති මම අස්‌සමං|
    count |341|
      block |නිග්‌ගුණ්‌ඩී සිරිනිග්‌ගුණ්‌ඩී චම්‌පරුක්‌ඛෙත්‌ථ පුප්‌ඵිතා|
      block |දිබ්‌බගන්‌ධං සම්‌පවන්‌තා සොභෙන්‌ති මම අස්‌සමං|
    count |342|
      block |අවිදූරෙ පොක්‌ඛරණී චක්‌කවාකූපකූජිතා|
      block |මන්‌දාලකෙහි සඤ්‌ඡන්‌නා පදුමුප්‌පලකෙහි ච|
    count |343|
      block |අච්‌ඡොදකා සීතජලා සුපතිත්‌ථා මනොරමා|
      block |අච්‌ඡා ඵලිකසමානා සොභෙන්‌ති මම අස්‌සමං|
    count |344|
      block |පදුමා පුප්‌ඵරෙ තත්‌ථ පුණ්‌ඩරීකා ච උප්‌පලා|
      block |මන්‌දාලකෙහි සඤ්‌ඡන්‌නා සොභෙන්‌ති මම අස්‌සමං|
    count |345|
      block |පාඨීනා පාවුසා මච්‌ඡා බලජා මුඤ්‌ජරොහිතා|
      block |විචරන්‌තාව තෙ තත්‌ථ සොභෙන්‌ති මම අස්‌සමං|
    count |346|
      block |කුම්‌භීලා සුසුමාරා ච කච්‌ඡපා ච ගහා බහූ|
      block |ඔගහා අජගරා ච සොභෙන්‌ති මම අස්‌සමං|
    count |347|
      block |පාරෙවතා රවිහංසා චක්‌කවාකා නදීචරා|
      block |දින්‌දිභා සාළිකා චෙත්‌ථ සොභෙන්‌ති මම අස්‌සමං|
    count |348|
      block |නයිතා අම්‌බගන්‌ධී ච කෙතකා තත්‌ථ පුප්‌ඵිතා|
      block |දිබ්‌බගන්‌ධං සම්‌පවන්‌තා සොභෙන්‌ති මම අස්‌සමං|
    count |349|
      block |සීහා බ්‍යග්‌ඝා ච දීපී ච අච්‌ඡකොකතරච්‌ඡකා|
      block |අනුසඤ්‌චරන්‌තා පවනෙ සොභෙන්‌ති මම අස්‌සමං|
    count |350|
      block |ජටාභාරෙන භරිතා අජිනුත්‌තරවාසනා|
      block |අනුසඤ්‌චරන්‌තා පවනෙ සොභෙන්‌ති මම අස්‌සමං|
    count |351|
      block |අජිනානිධරා එතෙ නිපකා සන්‌තවුත්‌තිනො|
      block |අප්‌පාහාරාව තෙ සබ්‌බෙ සොභෙන්‌ති මම අස්‌සමං|
    count |352|
      block |ඛාරිභාරං ගහෙත්‌වාන අජ්‌ඣොගය්‌හ වනං තදා|
      block |මූලඵලානි භුඤ්‌ජන්‌තා වසන්‌ති අස්‌සමෙ තදා|
    count |353|
      block |න තෙ දාරුං ආහරන්‌ති උදකං පාදධොවනං|
      block |සබ්‌බෙසං ආනුභාවෙන සයමෙවාහරීයති|
    count |354|
      block |චුල්‌ලාසීතිසහස්‌සානි ඉසයෙත්‌ථ සමාගතා|
      block |සබ්‌බෙව ඣායිනො එතෙ උත්‌තමත්‌ථගවෙසකා|
    count |355|
      block |තපස්‌සිනො බ්‍රහ්‌මචාරී චොදෙන්‌තා අප්‌පනාව තෙ|
      block |අම්‌බරාවචරා සබ්‌බෙ වසන්‌ති අස්‌සමෙ තදා|
    count |356|
      block |පඤ්‌චාහං සන්‌නිපතන්‌ති එකග්‌ගා සන්‌තවුත්‌තිනො|
      block |අඤ්‌ඤොඤ්‌ඤං අභිවාදෙත්‌වා පක්‌කමන්‌ති දිසාමුඛා|
    count |357|
      block |පදුමුත්‌තරො නාම ජිනො සබ්‌බධම්‌මාන පාරගූ|
      block |තමන්‌ධකාරං විධමං උප්‌පජ්‌ජි තාවදෙ ජිනො|
    count |358|
      block |මම අස්‌සමසාමන්‌තා යක්‌ඛො ආසි මහිද්‌ධිකො|
      block |සො මෙ සංසිත්‌ථ සම්‌බුද්‌ධං ජලජුත්‌තමනායකං|
    count |359|
      block |එස බුද්‌ධො සමුප්‌පන්‌නො පදුමුත්‌තරො මහාමුනි|
      block |ඛිප්‌පං ගන්‌ත්‌වාන සම්‌බුද්‌ධං පයිරූපාස මාරිස|
    count |360|
      block |යක්‌ඛස්‌ස වචනං සුත්‌වා විප්‌පසන්‌නෙන චෙතසා|
      block |අස්‌සමං සංසාමෙත්‌වාන නික්‌ඛමිං විපිනා තදා|
    count |361|
      block |චෙළෙව ඩය්‌හමානම්‌හි නික්‌ඛමිත්‌වාන අස්‌සමා|
      block |එකරත්‌තිං නිවාසෙත්‌වා උපගච්‌ඡිං විනායකං|
    count |362|
      block |පදුමුත්‌තරො ලොකවිදූ ආහුතීනං පටිග්‌ගහො|
      block |චතුසච්‌චං පකාසෙන්‌තො දෙසෙසි අමතං පදං|
    count |363|
      block |සුඵුල්‌ලං පදුමං ගය්‌හ උපගන්‌ත්‌වා මහෙසිනො|
      block |පසන්‌නචිත්‌තො සුමනො බුද්‌ධස්‌ස අභිරොපයිං|
    count |364|
      block |පූජයිත්‌වාන සම්‌බුද්‌ධං ජලජුත්‌තමනායකං|
      block |එකංසං අජිනං කත්‌වා සන්‌ථවිං ලොකනායකං|
    count |365|
      block |යෙන ඤාණෙන සම්‌බුද්‌ධො වසතීහ අනාසවො|
      block |තං ඤාණං කිත්‌තයිස්‌සාමි සුණාථ මම භාසතො|
    count |366|
      block |සංසාරසොතං ඡින්‌දිත්‌වා තාරෙසි සබ්‌බපාණිනං|
      block |තව ධම්‌මං සුණිත්‌වාන තණ්‌හාසොතං තරන්‌ති තෙ|
    count |367|
      block |තුවං සත්‌ථා ච කෙතු ච ධජො යූපො ච පාණිනං|
      block |පරායණො පතිට්‌ඨා ච දීපො ච ද්‌විපදුත්‌තම|
    count |368|
      block |යාවතා ගණිනො ලොකෙ සත්‌ථවාහා පවුච්‌චරෙ|
      block |තුවං අග්‌ගොසි සබ්‌බඤ්‌ඤු තව අන්‌තොගධාව තෙ|
    count |369|
      block |තව ඤාණෙන සබ්‌බඤ්‌ඤු තාරෙසි ජනතං බහුං|
      block |තව දස්‌සනමාගම්‌ම දුක්‌ඛස්‌සන්‌තං කරිස්‌සරෙ|
    count |370|
      block |යෙ කෙචිමෙ ගන්‌ධජාතා ලොකෙ වායන්‌ති චක්‌ඛුම|
      block |තව ගන්‌ධසමො නත්‌ථි පුඤ්‌ඤක්‌ඛෙත්‌තෙ මහාමුනෙ|
    count |371|
      block |තිරච්‌ඡානයොනිං නිරයං පරිමොචෙසි චක්‌ඛුම|
      block |අසඞ්‌ඛතං පදං සන්‌තං දෙසෙසි ත්‌වං මහාමුනෙ|
    count |372|
      block |පදුමුත්‌තරො ලොකවිදූ ආහුතීනං පටිග්‌ගහො|
      block |භික්‌ඛුසඞ්‌ඝෙ නිසීදිත්‌වා ඉමා ගාථා අභාසථ|
    count |373|
      block |යො මෙ ඤාණං අපූජෙසි පසන්‌නො සෙහි පාණිභි|
      block |තමහං කිත්‌තයිස්‌සාමි සුණාථ මම භාසතො|
    count |374|
      block |තිංසකප්‌පසහස්‌සානි දෙවලොකෙ රමිස්‌සති|
      block |සහස්‌සක්‌ඛත්‌තුං රාජා ච චක්‌කවත්‌තී භවිස්‌සති|
    count |375|
      block |සුලද්‌ධලාභං ලද්‌ධොම්‌හි තොසයිත්‌වාන සුබ්‌බතං|
      block |සබ්‌බාසවෙ පරිඤ්‌ඤාය විහරාමි අනාසවො|
    count |376|
      block |කිලෙසා ඣාපිතා මය්‌හං…පෙ … විහරාමි අනාසවො|
    count |377|
      block |ස්‌වාගතං වත මෙ ආසි…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    count |378|
      block |පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
      block |මෙත්‌තෙය්‍යො පුණ්‌ණකො ථෙරො මෙත්‌තගූ ධොතකොපි ච|
      block |උපසිවො ච නන්‌දො ච හෙමකො සත්‌තමො තහිං|
      block |තොදෙය්‍යො ජතුකණ්‌ණී ච උදෙනො ච මහායසො|
      block |තීණි ගාථාසතානෙත්‌ථ අසීති තීණි චුත්‌තරිං|
    block |ඉත්‌ථං සුදං ආයස්‌මා උදෙනො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |උදෙනත්‌ථෙරස්‌සාපදානං දසමං|
    stand |මෙත්‌තෙය්‍යවග්‌ගො එකචත්‌තාලීසමො|
    block |තස්‌සුද්‌දානං|
