
block |ای باغبان ای باغبان آمد خزان آمد خزان|
  block
    block |ای باغبان ای باغبان آمد خزان آمد خزان|
    block |بر شاخ و برگ از درد دل بنگر نشان بنگر نشان|
  block
    block |ای باغبان هین گوش کن ناله درختان نوش کن|
    block |نوحه کنان از هر طرف صد بی‌زبان صد بی‌زبان|
  block
    block |هرگز نباشد بی‌سبب گریان دو چشم و خشک لب|
    block |نبود کسی بی‌درد دل رخ زعفران رخ زعفران|
  block
    block |حاصل درآمد زاغ غم در باغ و می کوبد قدم|
    block |پرسان به افسوس و ستم کو گلستان کو گلستان|
  block
    block |کو سوسن و کو نسترن کو سرو و لاله و یاسمن|
    block |کو سبزپوشان چمن کو ارغوان کو ارغوان|
  block
    block |کو میوه‌ها را دایگان کو شهد و شکر رایگان|
    block |خشک است از شیر روان هر شیردان هر شیردان|
  block
    block |کو بلبل شیرین فنم کو فاخته کوکوزنم|
    block |طاووس خوب چون صنم کو طوطیان کو طوطیان|
  block
    block |خورده چو آدم دانه‌ای افتاده از کاشانه‌ای|
    block |پریده تاج و حله شان زین افتنان زین افتنان|
  block
    block |گلشن چو آدم مستضر هم نوحه گر هم منتظر|
    block |چون گفتشان لا تقنطوا ذو الامتنان ذو الامتنان|
  block
    block |جمله درختان صف زده جامه سیه ماتم زده|
    block |بی‌برگ و زار و نوحه گر زان امتحان زان امتحان|
  block
    block |ای لک لک و سالار ده آخر جوابی بازده|
    block |در قعر رفتی یا شدی بر آسمان بر آسمان|
  block
    block |گفتند ای زاغ عدو آن آب بازآید به جو|
    block |عالم شود پررنگ و بو همچون جنان همچون جنان|
  block
    block |ای زاغ بیهوده سخن سه ماه دیگر صبر کن|
    block |تا دررسد کوری تو عید جهان عید جهان|
  block
    block |ز آواز اسرافیل ما روشن شود قندیل ما|
    block |زنده شویم از مردن آن مهر جان آن مهر جان|
  block
    block |تا کی از این انکار و شک کان خوشی بین و نمک|
    block |بر چرخ پرخون مردمک بی نردبان بی نردبان|
  block
    block |میرد خزان همچو دد بر گور او کوبی لگد|
    block |نک صبح دولت می دمد ای پاسبان ای پاسبان|
  block
    block |صبحا جهان پرنور کن این هندوان را دور کن|
    block |مر دهر را محرور کن افسون بخوان افسون بخوان|
  block
    block |ای آفتاب خوش عمل بازآ سوی برج حمل|
    block |نی یخ گذار و نی وحل عنبرفشان عنبرفشان|
  block
    block |گلزار را پرخنده کن وان مردگان را زنده کن|
    block |مر حشر را تابنده کن هین العیان هین العیان|
  block
    block |از حبس رسته دانه‌ها ما هم ز کنج خانه‌ها|
    block |آورده باغ از غیب‌ها صد ارمغان صد ارمغان|
  block
    block |گلشن پر از شاهد شود هم پوستین کاسد شود|
    block |زاینده و والد شود دور زمان دور زمان|
  block
    block |لک لک بیاید با یدک بر قصر عالی چون فلک|
    block |لک لک کنان کالملک لک یا مستعان یا مستعان|
  block
    block |بلبل رسد بربط زنان وان فاخته کوکوکنان|
    block |مرغان دیگر مطرب بخت جوان بخت جوان|
  block
    block |من زین قیامت حاملم گفت زبان را می هلم|
    block |می ناید اندیشه دلم اندر زبان اندر زبان|
  block
    block |خاموش و بشنو ای پدر از باغ و مرغان نو خبر|
    block |پیکان پران آمده از لامکان از لامکان|