
block |Fragment of a Query on Behalf of Esarhaddon|
  block |:cloud(|ğ’€¸ ğ’…— ğ’€­ğ’‹¾ğ’…— ğ’ƒ²ğ’‹¾ ğ’‹¡ğ’‰ğ’„¿ ğ’†ªğ’Œ¦ğ’Œ‘ ğ’…†ğ’Š’ ğ’…†ğ’Š ğ’Šº|)ğ’‚µğ’Œ‘ ğ’Šºğ’‚Š|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’²ğ’…” ğ’Œ“ğ’ˆ¬ ğ’‰ˆğ’„¿ ğ’¶ ğ’„­ğ’€Š ğ’¶ ğ’„©ğ’‚…|)ğ’Œ‘ ğ’Œ“ ğ’‹™ğ’|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’†¬ ğ’‡»ğ’€ªğ’Œ‘ ğ’€¬ğ’€¬ ğ’‹³ğ’ˆ¨ğ’Œ ğ’Œ‘ğ’‡» ğ’€€ğ’ˆ¾ ğ’…† ğ’€¬|)ğ’€¬ ğ’„ƒğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’‡»ğ’€ªğ’Œ‘ ğ’‡»ğ’€ªğ’Œ‘ğ’Œ… ğ’†  ğ’ˆ§ ğ’³ğ’ˆ¨ğ’Œğ’ˆ |)ğ’Œ‘ğ’‡·ğ’€ªğ’Œ‘|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’„¿ğ’ˆ¾ ğ’†  ğ’€­ğ’‰Œğ’„¿ ğ’‡»ğ’€ªğ’Œ‘ ğ’ˆ§|)ğ’ˆ§ğ’Œ‘|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’‡»ğ’€´ ğ’€­ğ’‹¾ğ’…— ğ’ƒ» ğ’€€ğ’ˆ¾ ğ’ˆ§ ğ’ˆ§ğ’Œ‘ ğ’‡²ğ’Œ‘|)ğ’„©ğ’‚…ğ’Œ‘|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’‹³ğ’€‰ ğ’ğ’Œ“ ğ’‡»ğ’€´ ğ’Œ† ğ’„€ğ’‰Œğ’‚Šğ’‹— ğ’…ˆğ’ƒ»ğ’€€ğ’‹¾ ğ’†—ğ’‹™ ğ’Š©|)ğ’ˆ  ğ’‡»ğ’€ªğ’Œ‘|
  block |:cloud(|ğ’…¥ ğ’…˜ğ’Œ‘ ğ’‹ğ’‹™ ğ’†ªğ’Œ¦ ğ’‹¡ğ’‹¾ ğ’„ğ’Œ‘ ğ’‘|)ğ’‰¿ğ’ˆ|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’€€ğ’ˆ¾ğ’†ª ğ’Œ‰ğ’‡½ğ’„¬ ğ’€´ğ’…— ğ’Œ† ğ’„€ğ’‰Œğ’‚Šğ’€€ ğ’…ˆğ’ƒ»ğ’€€ğ’‹¾ ğ’†—ğ’ƒ»ğ’†ª|)ğ’„¿ğ’ˆ¾ ğ’ˆª ğ’ˆ›ğ’Œ“|
  block |:cloud(|ğ’‰¿ğ’ˆ©ğ’‹¾ ğ’…†ğ’Š’ ğ’Œ‘ğ’‡» ğ’‹«ğ’ ğ’„¿ğ’ˆ¾ ğ’…—ğ’…€ ğ’Œ’|)ğ’‹»ğ’Š‘ğ’º|
  block |:cloud(|ğ’‡»ğ’Œ‘ ğ’£ğ’ˆ¨ğ’Œ ğ’‡»ğ’Œ‘ ğ’‡ğ’ˆ¨ğ’Œ ğ’€€ğ’Š©ğ’…— ğ’€­ğ’Œ“ ğ’‚—|)ğ’ƒ²ğ’Œ‘|
  block |:cloud(|ğ’† ğ’„¿ :blank(8)ğ’¹ğ’€­ğ’€¸ğ’‹©ğ’‹€ğ’‹§|)ğ’ˆ¾ ğ’ˆ— ğ’†³ğ’€¸ğ’‹©ğ’† |