
block |از جهت ره زدن راه درآرد مرا|
  block
    block |از جهت ره زدن راه درآرد مرا|
    block |تا به کف رهزنان بازسپارد مرا|
  block
    block |آنک زند هر دمی راه دو صد قافله|
    block |من چه زنم پیش او او به چه آرد مرا|
  block
    block |من سر و پا گم کنم دل ز جهان برکنم|
    block |گر نفسی او به لطف سر بنخارد مرا|
  block
    block |او ره خوش می‌زند رقص بر آن می‌کنم|
    block |هر دم بازی نو عشق برآرد مرا|
  block
    block |گه به فسوس او مرا گوید کنجی نشین|
    block |چونک نشینم به کنج خود به درآرد مرا|
  block
    block |ز اول امروزم او می‌بپراند چو باز|
    block |تا که چه گیرد به من بر کی گمارد مرا|
  block
    block |همت من همچو رعد نکته من همچو ابر|
    block |قطره چکد ز ابر من چون بفشارد مرا|
  block
    block |ابر من از بامداد دارد از آن بحر داد|
    block |تا که ز رعد و ز باد بر کی ببارد مرا|
  block
    block |چونک ببارد مرا یاوه ندارد مرا|
    block |در کف صد گون نبات بازگذارد مرا|