
block |Nanaya Hymn of Sargon II|
  block |:blank(2)ğ’„¿ ğ’‰¡ ğ’€­ :blank(8)|
  block |ğ’‰†ğ’ğ’Š’ ğ’‰¿ğ’Œ…ğ’Œ‘ :blank(6)|
  block |ğ’†°ğ’ˆ¬ğ’Œ‘ ğ’ ğ’Œ… ğ’‹›ğ’†³ ğ’€­:cloud(|ğ’‹›ğ’‚ğ’‹¾|)|
  block |ğ’…ğ’ˆ¾ ğ’Œ‹ ğ’‹—ğ’ˆ¨ğ’†· ğ’‹¢ğ’Œ“ğ’„™ ğ’Œ“ğ’„©ğ’Š’|
  block |ğ’€€ğ’ƒ»ğ’ˆ©ğ’‹¾ ğ’€­ğ’ˆ¨ğ’Œ ğ’ƒ» ğ’ˆ¨ğ’ˆœğ’ƒ» ğ’ƒ®ğ’ˆ|
  block |ğ’€€ğ’‡·ğ’†‘ ğ’ˆ¤ğ’Š‘ ğ’‹—ğ’Œ“ ğ’‹›ğ’‚ ğ’€œğ’„­ğ’‚Š|
  block |ğ’‡½ğ’ˆœğ’ˆ¨ğ’Œ ğ’„ğ’† ğ’‚Š ğ’ˆ ğ’„¯ğ’ƒ» ğ’„°ğ’‹¢|
  block |ğ’‹—ğ’Œ“ ğ’„‘ğ’ ğ’Š© ğ’Šºğ’‰ğ’‹¾ ğ’Œ‹ ğ’…—ğ’€­ğ’ğ’‰|
  block |ğ’ƒ» ğ’ˆ ğ’‡·ğ’‡· ğ’¢ğ’…”ğ’‰Œğ’‹¾ ğ’Œ‹ ğ’…ˆğ’…—ğ’€€:cloud(|ğ’‹¾|)|
  block |ğ’‡½ğ’†³ğ’ƒ»ğ’Šğ’ˆ¨ğ’Œ ğ’€¸ ğ’‰ºğ’‹ƒğ’†  ğ’²ğ’†¸ ğ’Œ“ğ’Šºğ’‚Š:cloud(|ğ’Š‘|)|
  block |:blank(3)ğ’ˆ¨ğ’Œ ğ’„­ğ’‚µğ’ˆ¨ğ’Œ ğ’Œ‘ğ’‰ºğ’…ğ’ƒ»ğ’„· ğ’†ğ’Œ¨ğ’Š“|
  block |:blank(2)ğ’€ªğ’‹¥ ğ’ˆ¬ğ’ˆ¾ğ’„ ğ’ˆª ğ’‚ :blank(1)ğ’ˆ ğ’€€ğ’‹¾|
  block |:cloud(|ğ’„¿|)ğ’ˆ¾ ğ’Š“ğ’ˆ ğ’Š‘ ğ’€–ğ’ğ’ƒ» ğ’ˆ¾ğ’…† ğ’†¤:blank(1)|
  block |:blank(3)ğ’„‘ğ’„·ğ’Œ¦ğ’‰Œ :blank(1)ğ’†  :blank(4)|
  block |:blank(3)ğ’ğ’Š‘ğ’Š‘ ğ’ˆ ğ’†·ğ’€€ ğ’‹¡ğ’‹«:blank(2)|
  block |:blank(4)ğ’€Šğ’‰¿ğ’…†ğ’ˆ¾ ğ’‰:blank(6)|
  block |:blank(2)ğ’ˆ¨ğ’Œğ’…†ğ’ˆ¾ ğ’Œ:blank(5)|
  block |:blank(3)ğ’ƒ» ğ’‰ ğ’„’:blank(5)|
  block |:blank(6):blank(6)|
  block |:blank(1)ğ’†ª ğ’€­ğ’ˆ¾ğ’ˆ¾ğ’€€ :blank(9)|
  block |ğ’†—ğ’†³ ğ’‚ğ’Š•ğ’… :blank(1)ğ’‚ :blank(5)|
  block |ğ’„­ğ’‹¥ ğ’€­ğ’ˆ¬ğ’‡‡ğ’€€ğ’‹¾ ğ’ˆ¾ğ’‰˜ğ’‹¾ ğ’€­ğ’‚— ğ’€œ:cloud(|ğ’‹™|)|
  block |ğ’ƒ» ğ’€¸ ğ’‰ğ’ˆ© ğ’€­ğ’ˆ¨ğ’Œ ğ’€­ğ’ğ’€–ğ’€­ğ’ˆ¨ğ’Œ ğ’Œ‘ğ’ƒ¶ğ’‰¡ğ’…†|
  block |ğ’Œ¦ğ’…† ğ’€œğ’†·ğ’†  ğ’‹¡ğ’ˆ©ğ’‹¾ ğ’„¿ğ’‡²ğ’€€ğ’‹¾|
  block |ğ’‡·ğ’€ªğ’Œ“ ğ’ˆ¬ğ’®ğ’ˆ¨ğ’‹— ğ’‰ºğ’Šğ’Š ğ’ƒ¼ğ’Šğ’²|
  block |:blank(2)ğ’Š®ğ’‰ ğ’†· ğ’‚µğ’ˆ¨ğ’‡» ğ’ˆ®ğ’‹°ğ’‡·|
  block |:blank(5)ğ’†ª ğ’€€ğ’ˆ¾ ğ’„´ğ’‹¥ ğ’Œ“ğ’ˆ¨|
  block |:blank(8)ğ’‹¢ğ’‰¡ ğ’…ğ’…†|
  block |:blank(10)ğ’€€ğ’ˆ¾ ğ’‚:blank(1)|
  block |:blank(11)ğ’†³ğ’€|
  block |:blank(11)ğ’„¿ğ’ƒ»|
  block |:cloud(|ğ’…†ğ’ˆ ğ’€€ ğ’„’ğ’Šğ’€€ğ’‹¾ ğ’•ğ’‡¸ ğ’Š¬ğ’Šğ’‹¾|)ğ’€­ğ’ˆ¾ğ’ˆ¾ğ’€€|
  block |:cloud(|ğ’‹—ğ’Š‘ğ’„© ğ’€ğ’‰Œğ’„¿ğ’Œ… ğ’‹©ğ’€ğ’€€ ğ’Š’ğ’®|)ğ’Œ¦ğ’Œ…|
  block |:cloud(|ğ’ŒŒğ’†·ğ’€€ ğ’ƒ»ğ’Š’ğ’„´ğ’Œ… ğ’†¤ğ’Šğ’€ ğ’‚µ|)ğ’‹“ğ’Œ…|
  block |:cloud(|ğ’€ğ’€€ğ’ˆ ğ’Œ¨ğ’‰¿ğ’Œˆ ğ’‹¢ğ’Œ“ğ’²ğ’Š|)ğ’…†ğ’ˆ |
  block |:blank(4)ğ’‡·ğ’€ªğ’Œ‘ ğ’ƒ»:cloud(|ğ’…†ğ’„¿ ğ’†· ğ’€‰ğ’‹»ğ’Š’ğ’‹™|)|
  block |:blank(5)ğ’†‘ğ’Š’ğ’Œ‘ ğ’† :blank(8)|
  block |:blank(3)ğ’‰¿ğ’Œ…ğ’Œ‘ ğ’ƒ» ğ’…†ğ’„¿:cloud(|ğ’†· ğ’€‰ğ’‹»ğ’Š’ğ’‹™|)|
  block |:blank(3)ğ’Œğ’„©ğ’‹¢ ğ’†ª:blank(7)|
  block |:cloud(|ğ’ƒ»ğ’ƒµ|)ğ’ˆ ğ’„· ğ’…•ğ’‹™ ğ’ƒ» ğ’…†ğ’„¿ ğ’†· ğ’€‰:cloud(|ğ’‹»ğ’Š’ğ’‹™|)|
  block |:cloud(|ğ’€€|)ğ’‡· ğ’Š©ğ’ˆ¬ğ’Œ‘ğ’‹™ ğ’€€ğ’Š‘ğ’‡»ğ’ŠŒğ’‹™ :blank(5)|
  block |ğ’€€ğ’ªğ’Œ‘ ğ’ˆ¬ğ’ºğ’Œ‘ ğ’ƒ» ğ’…†ğ’„¿ ğ’†· ğ’€‰:cloud(|ğ’‹»ğ’Š’ğ’‹™|)|
  block |ğ’ˆ ğ’„¯ ğ’€¾ğ’‹«ğ’‰ğ’Š‘ ğ’‹¡ğ’Šğ’‹¢ ğ’ˆ ğ’€:cloud(|ğ’‹«ğ’€œ|)|
  block |ğ’‚Šğ’†· ğ’ƒ»ğ’€€ğ’ƒ» ğ’Œ‹ğ’Œ‹ğ’‰¡ ğ’ˆªğ’ˆ¾ğ’€€ ğ’…ğ’ğ’‘|
  block |ğ’„¿ğ’Š“ğ’ˆ  ğ’‡¯ğ’‡·ğ’„© ğ’‹«ğ’‘ğ’‹«ğ’ƒ» ğ’„´ğ’|
  block |ğ’ğ’‹¾ ğ’Œ“ğ’ˆ¨ğ’Œ ğ’Œ—ğ’Œ‘ ğ’†²ğ’ˆ¾ğ’€€ ğ’€–ğ’‰Œğ’Œ…|
  block |ğ’ˆ¬ğ’ƒ»ğ’€¾ğ’Šğ’€€ğ’€œ ğ’…—ğ’‹¾ğ’‚Š ğ’ˆ¬ğ’ˆ¾ğ’„­ğ’ƒ»ğ’€œ ğ’†·ğ’€Šğ’‰Œ|
  block |ğ’…†ğ’ˆ ğ’€€ ğ’„’ğ’Šğ’€€ğ’‹¾ ğ’•ğ’‡¸ ğ’Š¬ğ’Šğ’‹¾ ğ’€­ğ’ˆ¾ğ’ˆ¾ğ’€€|
  block |ğ’‹©ğ’Š‘ğ’„© ğ’€ğ’‰Œğ’„¿ğ’Œ… ğ’‹©ğ’€ğ’€€ ğ’Š’ğ’®ğ’Œ¦ğ’Œ…|
  block |ğ’ŒŒğ’†·ğ’€€ ğ’ƒ»ğ’Š’ğ’„´ğ’Œ… ğ’†¤ğ’Šğ’€ ğ’‚µğ’‹“ğ’Œ…|
  block |ğ’€ğ’€€ğ’ˆ ğ’Œ¨ğ’‰¿ğ’Œ… ğ’‹¢ğ’Œ“ğ’²ğ’Šğ’…†ğ’ˆ |
  block |ğ’‰¡ğ’„­ ğ’ˆ ğ’‹¥ ğ’€­ğ’Œ ğ’Š‘ğ’ˆ¨ğ’„¿ ğ’Š’ğ’Œ‡ğ’† |
  block |ğ’†³ğ’‰ ğ’¹ğ’ˆ—ğ’„€ğ’ˆ¾ ğ’ğ’‚ ğ’‹¡ğ’‰Œğ’† |
  block |ğ’Š‘ğ’€ªğ’Œ‘ ğ’†³ğ’€¸ğ’‹©ğ’†  ğ’€€ğ’Œ¨ ğ’…ˆğ’† ğ’‚Šğ’† |
  block |ğ’€ğ’†³ ğ’Œ“ğ’ˆ¨ ğ’ğ’ˆ¨ğ’Œ ğ’…†ğ’„¿ğ’ˆ¨ ğ’…†ğ’ˆ ğ’†ª|
  block |ğ’…–ğ’² ğ’„‘ğ’„–ğ’ğ’‹™ ğ’† ğ’…”ğ’‰Œ ğ’‚„ğ’‰ğ’Š‘ ğ’„ğ’‹™|
  block |ğ’‚„ğ’‡·ğ’ˆ¨ ğ’„¯ğ’‰Œğ’„‘ğ’†  ğ’¢ğ’…”ğ’•ğ’€œ ğ’‰Œğ’Š‘:cloud(|ğ’‹™|)|
  block |ğ’ˆœğ’Œ… ğ’‰¡ğ’‹©ğ’Š’ğ’Œ‘ ğ’‹—ğ’Š»ğ’‹›ğ’„¿ ğ’ªğ’Œğ’Š’ğ’‹™|
  block |ğ’¢ğ’…”ğ’‰¡ ğ’‚Šğ’Š‘ğ’ ğ’ˆ¬ğ’„¬ğ’Œ¨ ğ’€¾ğ’ˆ¾ğ’€­|
  block |ğ’…†ğ’‰¡ ğ’£ğ’…•ğ’£ğ’Š’ ğ’ˆ¬ğ’Œ’ğ’‰ˆ ğ’¦ğ’‰ºğ’€€ğ’‹¾|
  block |ğ’‰ºğ’Š‘ğ’‹¢ ğ’†³ğ’Œ‡ğ’†  ğ’Š­ ğ’€­ ğ’Œ‹ ğ’€­ğ’…–ğ’‹«ğ’Š‘|
  block |ğ’Šºğ’ˆ¨ğ’‚Šğ’†  ğ’€­ğ’‚—ğ’†¤ ğ’ˆ ğ’„¯ğ’†  ğ’€­ğ’Œ…ğ’Œ…|
  block |ğ’„¿ğ’ˆ¾ ğ’† ğ’‰ğ’‹¾ğ’†  ğ’‡·ğ’…ğ’ˆ ğ’‰Œ ğ’ğ’† ğ’† ğ’Œ|
  block |:cloud(|ğ’€­|)ğ’†˜ ğ’€­ğ’‡´ ğ’Œ‹ğ’Œ‹ğ’ğ’Š ğ’ˆ¤ğ’Š‘ğ’† :blank(2)|
  block |:blank(3)ğ’‚” ğ’†³ğ’ˆ¨ğ’Œğ’‚Š :blank(4)|
  block |:blank(7):blank(7)|