
block |ਏਹੁ ਜੋਗੁ ਨ ਹੋਵੈ ਜੋਗੀ ਜਿ ਕੁਟੰਬੁ ਛੋਡਿ ਪਰਭਵਣੁ ਕਰਹਿ ॥|
block |ਗ੍ਰਿਹ ਸਰੀਰ ਮਹਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਗੁਰ ਪਰਸਾਦੀ ਅਪਣਾ ਹਰਿ ਪ੍ਰਭੁ ਲਹਹਿ ॥੮॥|
block |ਇਹੁ ਜਗਤੁ ਮਿਟੀ ਕਾ ਪੁਤਲਾ ਜੋਗੀ ਇਸੁ ਮਹਿ ਰੋਗੁ ਵਡਾ ਤ੍ਰਿਸਨਾ ਮਾਇਆ ॥|
block |ਅਨੇਕ ਜਤਨ ਭੇਖ ਕਰੇ ਜੋਗੀ ਰੋਗੁ ਨ ਜਾਇ ਗਵਾਇਆ ॥੯॥|
block |ਹਰਿ ਕਾ ਨਾਮੁ ਅਉਖਧੁ ਹੈ ਜੋਗੀ ਜਿਸ ਨੋ ਮੰਨਿ ਵਸਾਏ ॥|
block |ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੋਈ ਬੂਝੈ ਜੋਗ ਜੁਗਤਿ ਸੋ ਪਾਏ ॥੧੦॥|
block |ਜੋਗੈ ਕਾ ਮਾਰਗੁ ਬਿਖਮੁ ਹੈ ਜੋਗੀ ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੇ ਸੋ ਪਾਏ ॥|
block |ਅੰਤਰਿ ਬਾਹਰਿ ਏਕੋ ਵੇਖੈ ਵਿਚਹੁ ਭਰਮੁ ਚੁਕਾਏ ॥੧੧॥|
block |ਵਿਣੁ ਵਜਾਈ ਕਿੰਗੁਰੀ ਵਾਜੈ ਜੋਗੀ ਸਾ ਕਿੰਗੁਰੀ ਵਜਾਇ ॥|
block |ਕਹੈ ਨਾਨਕੁ ਮੁਕਤਿ ਹੋਵਹਿ ਜੋਗੀ ਸਾਚੇ ਰਹਹਿ ਸਮਾਇ ॥੧੨॥੧॥੧੦॥|
block |ਰਾਮਕਲੀ ਮਹਲਾ ੩ ॥|
block |ਭਗਤਿ ਖਜਾਨਾ ਗੁਰਮੁਖਿ ਜਾਤਾ ਸਤਿਗੁਰਿ ਬੂਝਿ ਬੁਝਾਈ ॥੧॥|
block |ਸੰਤਹੁ ਗੁਰਮੁਖਿ ਦੇਇ ਵਡਿਆਈ ॥੧॥ ਰਹਾਉ ॥|
block |ਸਚਿ ਰਹਹੁ ਸਦਾ ਸਹਜੁ ਸੁਖੁ ਉਪਜੈ ਕਾਮੁ ਕ੍ਰੋਧੁ ਵਿਚਹੁ ਜਾਈ ॥੨॥|
block |ਆਪੁ ਛੋਡਿ ਨਾਮ ਲਿਵ ਲਾਗੀ ਮਮਤਾ ਸਬਦਿ ਜਲਾਈ ॥੩॥|
block |ਜਿਸ ਤੇ ਉਪਜੈ ਤਿਸ ਤੇ ਬਿਨਸੈ ਅੰਤੇ ਨਾਮੁ ਸਖਾਈ ॥੪॥|
block |ਸਦਾ ਹਜੂਰਿ ਦੂਰਿ ਨਹ ਦੇਖਹੁ ਰਚਨਾ ਜਿਨਿ ਰਚਾਈ ॥੫॥|
block |ਸਚਾ ਸਬਦੁ ਰਵੈ ਘਟ ਅੰਤਰਿ ਸਚੇ ਸਿਉ ਲਿਵ ਲਾਈ ॥੬॥|
block |ਸਤਸੰਗਤਿ ਮਹਿ ਨਾਮੁ ਨਿਰਮੋਲਕੁ ਵਡੈ ਭਾਗਿ ਪਾਇਆ ਜਾਈ ॥੭॥|
block |ਭਰਮਿ ਨ ਭੂਲਹੁ ਸਤਿਗੁਰੁ ਸੇਵਹੁ ਮਨੁ ਰਾਖਹੁ ਇਕ ਠਾਈ ॥੮॥|
block |ਬਿਨੁ ਨਾਵੈ ਸਭ ਭੂਲੀ ਫਿਰਦੀ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਈ ॥੯॥|
block |ਜੋਗੀ ਜੁਗਤਿ ਗਵਾਈ ਹੰਢੈ ਪਾਖੰਡਿ ਜੋਗੁ ਨ ਪਾਈ ॥੧੦॥|
block |ਸਿਵ ਨਗਰੀ ਮਹਿ ਆਸਣਿ ਬੈਸੈ ਗੁਰ ਸਬਦੀ ਜੋਗੁ ਪਾਈ ॥੧੧॥|
block |ਧਾਤੁਰ ਬਾਜੀ ਸਬਦਿ ਨਿਵਾਰੇ ਨਾਮੁ ਵਸੈ ਮਨਿ ਆਈ ॥੧੨॥|
block |ਏਹੁ ਸਰੀਰੁ ਸਰਵਰੁ ਹੈ ਸੰਤਹੁ ਇਸਨਾਨੁ ਕਰੇ ਲਿਵ ਲਾਈ ॥੧੩॥|
block |ਨਾਮਿ ਇਸਨਾਨੁ ਕਰਹਿ ਸੇ ਜਨ ਨਿਰਮਲ ਸਬਦੇ ਮੈਲੁ ਗਵਾਈ ॥੧੪॥|
block |ਤ੍ਰੈ ਗੁਣ ਅਚੇਤ ਨਾਮੁ ਚੇਤਹਿ ਨਾਹੀ ਬਿਨੁ ਨਾਵੈ ਬਿਨਸਿ ਜਾਈ ॥੧੫॥|
block |ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਮਹੇਸੁ ਤ੍ਰੈ ਮੂਰਤਿ ਤ੍ਰਿਗੁਣਿ ਭਰਮਿ ਭੁਲਾਈ ॥੧੬॥|
block |ਗੁਰ ਪਰਸਾਦੀ ਤ੍ਰਿਕੁਟੀ ਛੂਟੈ ਚਉਥੈ ਪਦਿ ਲਿਵ ਲਾਈ ॥੧੭॥|
block |ਪੰਡਿਤ ਪੜਹਿ ਪੜਿ ਵਾਦੁ ਵਖਾਣਹਿ ਤਿੰਨਾ ਬੂਝ ਨ ਪਾਈ ॥੧੮॥|
block |ਬਿਖਿਆ ਮਾਤੇ ਭਰਮਿ ਭੁਲਾਏ ਉਪਦੇਸੁ ਕਹਹਿ ਕਿਸੁ ਭਾਈ ॥੧੯॥|
block |ਭਗਤ ਜਨਾ ਕੀ ਊਤਮ ਬਾਣੀ ਜੁਗਿ ਜੁਗਿ ਰਹੀ ਸਮਾਈ ॥੨੦॥|
block |ਬਾਣੀ ਲਾਗੈ ਸੋ ਗਤਿ ਪਾਏ ਸਬਦੇ ਸਚਿ ਸਮਾਈ ॥੨੧॥|