
block |Tukulti-Ninurta I 22|
  block |𒀸 𒌓𒈪𒋗𒈠 𒂊𒄵𒋾 𒌷𒅀 𒀭𒀀𒋩𒀭𒁁 𒂗 𒈠𒄩𒍝|
  block |𒂊𒊑𒃻𒉌𒈠 𒂊𒄫 𒀜𒈠𒉌𒋙 𒅅𒁀𒀀|
  block |𒄿𒋫𒀜 𒁀𒀉 𒀭𒈨𒌍 𒈠𒄩𒍝 𒃲𒀀 𒋗𒁁 𒌋𒌋𒋾𒅀|
  block |𒀊𒉌 𒌷𒋼𒀀𒁹𒄑𒆪𒋾𒀭𒈦 𒈬𒋗 𒀊𒁉|
  block |𒀸 𒄫𒁉𒋙 𒂍 𒀭𒀀𒋩 𒀭𒅎 𒀭𒌓 𒀭𒊩𒌆𒅁 𒀭𒉺𒌆|
  block |𒀭𒌋𒄥 𒀭𒅓𒁉 𒅇 𒀭𒀹𒁯 𒀭𒈨𒌍 𒃲𒈨𒌍 𒂗𒈨𒌍𒅀|
  block |𒌑𒋠𒇸 𒉺𒀜𒌅𒈨𒃻𒊑 𒀀𒈾 𒅖𒊑𒋾𒋙|
  block |𒍑𒉋𒆠 𒀸 𒄭𒍢𒅁 𒀀𒈨𒌍 𒉺𒀜𒋾 𒋗𒀀𒋾|
  block |𒄀𒈾𒀀 𒁹 𒀭𒈨𒌍 𒃲𒈨𒌍 𒂗𒈨𒌍𒅀 𒁹 𒁕𒊑𒅖|
  block |𒇻 𒅈𒆪𒊻 𒀸 𒆠𒆗 𒈠𒄩𒍣 𒃻𒀀𒌅 𒋡𒋡𒊏𒋼|
  block |𒈠𒁕𒋼 𒄿𒋫𒀜 𒀭𒄘𒃼 𒊍𒁁 𒈫 𒋗𒅆 𒋾𒅅𒉿|
  block |𒀀𒈾 𒂊𒇷𒈾 𒇻𒁁𒀖 𒂊𒇷𒂗 𒋾𒅅𒉿 𒃻𒌅𒉡|
  block |𒂍𒃲𒈨𒊹𒊏 𒂍 𒆧𒃻𒋾 𒋗𒁁 𒌋𒌋𒋾𒅀 𒀊𒉌|
  block |𒀸 𒌓𒈪𒋗𒈠 𒂦 𒌷𒋼𒀀𒁹𒄑𒆪𒋾𒀭𒈦 𒈠𒄩𒍣 𒃲𒄿|
  block |𒊑𒅆𒅁𒌅 𒁁𒇻𒋾𒅀 𒂊𒁍𒍑 𒅖𒌅 𒍑𒊺𒋙|
  block |𒀀𒁲 𒃮𒁳𒋙 𒌑𒋠𒇸 𒅇 𒈾𒊑𒅀 𒀾𒆪𒌦|
  block |𒀀𒈾 𒂕 𒌓𒈨𒌍 𒉣 𒅈𒆪𒌑 𒂊𒉡𒈠 𒁺𒊒|
  block |𒋗𒌑 𒌑𒊩𒁀𒊒𒈠 𒂊𒈾𒄷 𒀭𒄷𒋢 𒇻𒁲𒅖|
  block |𒈾𒊑𒅀 𒉌 𒈜𒋗𒍑 𒉌𒋡𒀀 𒌨𒆥|
  block |𒀀𒈾 𒀾𒊑𒋙 𒇻𒌁 𒀭𒀀𒋩 𒅅𒊑𒁁𒋙 𒄿𒊺𒈨|
  block |𒃻 𒂦 𒃻𒀀𒌅 𒄿𒀀𒁀𒌅𒈠 𒈾𒊑𒅀|
  block |𒅇 𒈬 𒆳𒊏 𒌑𒃻𒊓𒆪 𒌷𒋼𒀀𒁹𒄑𒆪𒋾𒀭𒈦|
  block |𒈠𒄩𒊍 𒁁𒇻𒋾𒅀 𒌑𒈦𒃻𒊒𒈠|
  block |𒄿𒈾𒁺𒌑 𒀭𒀀𒋩 𒂗 𒌋𒌋𒋢 𒇺𒄒|
  block |𒄑𒆪𒈨𒌍𒋙 𒇻𒊺𒄵 𒀀𒁉𒅅𒋾 𒂟𒈨𒌍𒋗|
  block |𒇺𒆪𒌦 𒈪𒄑𒊑𒋾𒋙 𒇻𒍢𒄭𒅕|
  block |𒅇 𒆥𒀉 𒁄𒈨𒌍 𒇷𒅆𒈠𒋙 𒌓𒈨𒌍𒋙|
  block |𒇻𒌓𒄭 𒈬𒈨𒌍𒋙 𒇻𒇷𒈪𒅔 𒈬𒋙 𒅇 𒆰𒋙|
  block |𒄿𒈾 𒆳 𒇻𒄬𒌨|