
block |ਸਚੁ ਖੇਤੀ ਸਚੁ ਬੀਜਣਾ ਸਾਚਾ ਵਾਪਾਰਾ ॥|
block |ਬਿਨੁ ਸਾਚੇ ਹੋਰੁ ਸਾਲਾਹਣਾ ਜਾਸਹਿ ਜਨਮੁ ਸਭੁ ਖੋਇ ॥੨॥|
block |ਸਚੁ ਖਾਣਾ ਸਚੁ ਪੈਨਣਾ ਸਚੁ ਟੇਕ ਹਰਿ ਨਾਉ ॥|
block |ਅਨਦਿਨੁ ਲਾਹਾ ਸਚੁ ਨਾਮੁ ਧਨੁ ਭਗਤਿ ਭਰੇ ਭੰਡਾਰਾ ॥੩॥|
block |ਜਿਸ ਨੋ ਬਖਸੇ ਤਿਸੁ ਮਿਲੈ ਮਹਲੀ ਪਾਏ ਥਾਉ ॥੪॥|
block |ਆਵਹਿ ਸਚੇ ਜਾਵਹਿ ਸਚੇ ਫਿਰਿ ਜੂਨੀ ਮੂਲਿ ਨ ਪਾਹਿ ॥|
block |ਗੁਰਮੁਖਿ ਦਰਿ ਸਾਚੈ ਸਚਿਆਰ ਹਹਿ ਸਾਚੇ ਮਾਹਿ ਸਮਾਹਿ ॥੫॥|
block |ਅੰਤਰੁ ਸਚਾ ਮਨੁ ਸਚਾ ਸਚੀ ਸਿਫਤਿ ਸਨਾਇ ॥|
block |ਸਚੈ ਥਾਨਿ ਸਚੁ ਸਾਲਾਹਣਾ ਸਤਿਗੁਰ ਬਲਿਹਾਰੈ ਜਾਉ ॥੬॥|
block |ਸਚੁ ਵੇਲਾ ਮੂਰਤੁ ਸਚੁ ਜਿਤੁ ਸਚੇ ਨਾਲਿ ਪਿਆਰੁ ॥|
block |ਨਾਨਕ ਸਚੈ ਮੇਲੇ ਤਾ ਮਿਲੇ ਆਪੇ ਲਏ ਮਿਲਾਇ ॥|
block |ਸਚੁ ਵੇਖਣਾ ਸਚੁ ਬੋਲਣਾ ਸਚਾ ਸਭੁ ਆਕਾਰੁ ॥੭॥|
block |ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਖਸੀ ਆਪੇ ਕਰੇ ਰਜਾਇ ॥੮॥੧॥|
block |ਵਡਹੰਸੁ ਮਹਲਾ ੩ ॥|
block |ਮਨੂਆ ਦਹ ਦਿਸ ਧਾਵਦਾ ਓਹੁ ਕੈਸੇ ਹਰਿ ਗੁਣ ਗਾਵੈ ॥|
block |ਇੰਦ੍ਰੀ ਵਿਆਪਿ ਰਹੀ ਅਧਿਕਾਈ ਕਾਮੁ ਕ੍ਰੋਧੁ ਨਿਤ ਸੰਤਾਵੈ ॥੧॥|
block |ਵਾਹੁ ਵਾਹੁ ਸਹਜੇ ਗੁਣ ਰਵੀਜੈ ॥|
block |ਰਾਮ ਨਾਮੁ ਇਸੁ ਜੁਗ ਮਹਿ ਦੁਲਭੁ ਹੈ ਗੁਰਮਤਿ ਹਰਿ ਰਸੁ ਪੀਜੈ ॥੧॥ ਰਹਾਉ ॥|
block |ਸਬਦੁ ਚੀਨਿ ਮਨੁ ਨਿਰਮਲੁ ਹੋਵੈ ਤਾ ਹਰਿ ਕੇ ਗੁਣ ਗਾਵੈ ॥|
block |ਗੁਰਮਤੀ ਆਪੈ ਆਪੁ ਪਛਾਣੈ ਤਾ ਨਿਜ ਘਰਿ ਵਾਸਾ ਪਾਵੈ ॥੨॥|
block |ਏ ਮਨ ਮੇਰੇ ਸਦਾ ਰੰਗਿ ਰਾਤੇ ਸਦਾ ਹਰਿ ਕੇ ਗੁਣ ਗਾਉ ॥|
block |ਹਰਿ ਨਿਰਮਲੁ ਸਦਾ ਸੁਖਦਾਤਾ ਮਨਿ ਚਿੰਦਿਆ ਫਲੁ ਪਾਉ ॥੩॥|
block |ਹਮ ਨੀਚ ਸੇ ਊਤਮ ਭਏ ਹਰਿ ਕੀ ਸਰਣਾਈ ॥|
block |ਪਾਥਰੁ ਡੁਬਦਾ ਕਾਢਿ ਲੀਆ ਸਾਚੀ ਵਡਿਆਈ ॥੪॥|
block |ਬਿਖੁ ਸੇ ਅੰਮ੍ਰਿਤ ਭਏ ਗੁਰਮਤਿ ਬੁਧਿ ਪਾਈ ॥|
block |ਅਕਹੁ ਪਰਮਲ ਭਏ ਅੰਤਰਿ ਵਾਸਨਾ ਵਸਾਈ ॥੫॥|
block |ਮਾਣਸ ਜਨਮੁ ਦੁਲੰਭੁ ਹੈ ਜਗ ਮਹਿ ਖਟਿਆ ਆਇ ॥|
block |ਪੂਰੈ ਭਾਗਿ ਸਤਿਗੁਰੁ ਮਿਲੈ ਹਰਿ ਨਾਮੁ ਧਿਆਇ ॥੬॥|
block |ਮਨਮੁਖ ਭੂਲੇ ਬਿਖੁ ਲਗੇ ਅਹਿਲਾ ਜਨਮੁ ਗਵਾਇਆ ॥|
block |ਹਰਿ ਕਾ ਨਾਮੁ ਸਦਾ ਸੁਖ ਸਾਗਰੁ ਸਾਚਾ ਸਬਦੁ ਨ ਭਾਇਆ ॥੭॥|
block |ਮੁਖਹੁ ਹਰਿ ਹਰਿ ਸਭੁ ਕੋ ਕਰੈ ਵਿਰਲੈ ਹਿਰਦੈ ਵਸਾਇਆ ॥|
block |ਨਾਨਕ ਜਿਨ ਕੈ ਹਿਰਦੈ ਵਸਿਆ ਮੋਖ ਮੁਕਤਿ ਤਿਨ੍ਹ੍ਹ ਪਾਇਆ ॥੮॥੨॥|
block |ਵਡਹੰਸੁ ਮਹਲਾ ੧ ਛੰਤ|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਕਾਇਆ ਕੂੜਿ ਵਿਗਾੜਿ ਕਾਹੇ ਨਾਈਐ ॥|
block |ਨਾਤਾ ਸੋ ਪਰਵਾਣੁ ਸਚੁ ਕਮਾਈਐ ॥|
block |ਜਬ ਸਾਚ ਅੰਦਰਿ ਹੋਇ ਸਾਚਾ ਤਾਮਿ ਸਾਚਾ ਪਾਈਐ ॥|
block |ਲਿਖੇ ਬਾਝਹੁ ਸੁਰਤਿ ਨਾਹੀ ਬੋਲਿ ਬੋਲਿ ਗਵਾਈਐ ॥|