
block |Remanni-Adad Buys a Town near Nerab|
  block |ğ’Œ·ğ’ˆ¬ğ’‹›ğ’ˆ¾ğ’€€:cloud(|ğ’€¸ ğ’€€ğ’ˆ¾ ğ’„€ğ’‚‡ğ’‹¾ğ’‹™ :blank(3)|)|
  block |ğ’€€ğ’² ğ’€€ğ’Š®ğ’‚µğ’ˆ¨ğ’Œğ’‹™:cloud(|ğ’Œ¦ğ’ˆ¨ğ’Œğ’‹™ ğ’‚ :blank(1)ğ’€² ğ’€€ğ’Š®|)|
  block |ğ’€¸ ğ’„‘ğ’‘ ğ’ƒ» ğ’‘† ğ’‹¡ ğ’ğ’ˆ¨ğ’Œ ğ’:cloud(|ğ’†ªğ’‹¼ ğ’†· ğ’Šºğ’…†ğ’…ğ’Šº|)|
  block |ğ’†· ğ’Šºğ’‰¡ğ’Š“ğ’„­ ğ’‹¦ ğ’‹«ğ’„·:cloud(|ğ’ˆ¨ ğ’ƒ» ğ’Œ·:blank(4)|)|
  block |ğ’‹¦ ğ’‹«ğ’„·ğ’ˆ¨ ğ’ƒ» ğ’Œ·ğ’„­ğ’‚µğ’„‘ğ’ˆª:blank(5)|
  block |ğ’‹¦ ğ’Œ·ğ’‰Œğ’Š‘ğ’‰ ğ’ƒ» ğ’‡½ğ’‚—ğ’‰† ğ’Œ·:cloud(|ğ’…ˆğ’‰»ğ’•|)|
  block |ğ’¹ ğ’„‘ğ’Š¬ ğ’ƒ» ğ’„‘ğ’Œ€ğ’€– ğ’¹ ğ’…† ğ’Š ğ’ˆ¨ ğ’„‘ğ’Œ€:cloud(|ğ’€– ğ’€¸ ğ’Š®|)|
  block |ğ’¹ ğ’„‘ğ’Š¬ ğ’Œ‘ğ’Š¬ ğ’¹ğ’²ğ’ˆ¬ğ’‚— ğ’‡½ğ’€³:cloud(|o|)|
  block |ğ’¹ğ’…€ğ’‰½ğ’ˆ¨ğ’Œ ğ’Œ‰ğ’‹™ ğ’®ğ’„¯ğ’Œ“ ğ’Š©ğ’Œ‘ğ’€€ğ’Š‘:blank(2)|
  block |ğ’Š©ğ’‹™ ğ’‰½ ğ’ˆ ğ’¹ğ’…—ğ’ˆ ğ’‹¢ ğ’‡½ğ’€³ ğ’¹ğ’„·ğ’Š’ğ’‰ğ’Š“:blank(1)|
  block |ğ’Œ‰ğ’‹™ ğ’®ğ’„¯ğ’Œ“ ğ’Š©ğ’‡»ğ’„ğ’•ğ’€œ ğ’Š©ğ’‹™ ğ’‰½ ğ’ˆ ğ’£ğ’ˆ¨ğ’Œ|
  block |ğ’‰½ ğ’‹ ğ’£ğ’ˆ¨ğ’Œ ğ’Œ·ğ’ˆ¬ğ’‹›ğ’ˆ¾ğ’€€ğ’€¸ ğ’€€ğ’ˆ¾ ğ’„€ğ’‚‡ğ’‹¾ğ’‹™|
  block |ğ’€¸ ğ’ˆ¾ğ’„€ğ’‚Š ğ’ƒ» ğ’†³ğ’…ˆğ’‰»ğ’• ğ’€¸ ğ’‹—ğ’ˆ« ğ’Œ·ğ’‰Œğ’Š‘ğ’‰|
  block |ğ’Š­ ğ’‡½ğ’‰† ğ’†³ğ’…ˆğ’‰»ğ’• ğ’Œ‘ğ’„«:cloud(|ğ’ˆ |)|
  block |ğ’¹ğ’€–ğ’€­ğ’‰Œğ’€­ğ’… ğ’‡½ğ’ˆ¬ğ’†¸ğ’‹¢ğ’‰ºğ’ˆ¨ğ’Œ ğ’†—:cloud(|ğ’‰¡|)|
  block |ğ’ƒ» ğ’¹ğ’€¸ğ’‹©ğ’†•ğ’€€ ğ’Œ‹ğ’Œ‹ ğ’†³ğ’€¸ğ’‹©ğ’†  ğ’€¸ ğ’Š® ğ’Œ‹ğ’Œ ğ’ˆ¦ ğ’ˆ ğ’ˆ¾:cloud(|ğ’†¬ğ’Œ“|)|
  block |ğ’€¸ ğ’¹ ğ’ˆ ğ’ˆ¾ğ’‚Š ğ’ƒ» ğ’Œ·ğ’ƒ»ğ’‚µğ’ˆ© ğ’‹¬ ğ’…†|
  block |ğ’¹ğ’Œ‹ğ’Œ‹ğ’‰¡ğ’† ğ’„¿ğ’Œ·ğ’€ ğ’‹¬ ğ’…† ğ’¹ğ’€­ğ’Œğ’ˆ¬:blank(1)|
  block |ğ’‹¬ ğ’…† ğ’¹ğ’„¿ğ’…—ğ’Š‘ ğ’‹¾ğ’†  ğ’†œğ’ ğ’ƒµğ’„¯|
  block |ğ’‹«ğ’· ğ’Œ· ğ’€€ğ’Š® ğ’„‘ğ’Š¬ ğ’„‘ğ’Œ€ğ’€– ğ’„‘ğ’Š¬:cloud(|ğ’Œ‘ğ’Š¬|)|
  block |ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’‹™ğ’€€ğ’Œ“ ğ’ğ’Œ’ğ’ ğ’‹ƒğ’† ğ’Œ‹ ğ’Œ“ğ’€€:cloud(|ğ’Š’|)|
  block |ğ’²ğ’‚Šğ’‰¡ ğ’…—ğ’…— ğ’†·ğ’€¾ğ’‹™ ğ’Œ‹ğ’Œ‹ğ’‰¡ ğ’ƒ» ğ’€¸ ğ’Œ¨ğ’†§|
  block |ğ’…‡ ğ’ˆ ğ’‹¼ğ’ˆ  ğ’Œ‹ğ’Œ‹ğ’‰¡ ğ’ƒ» ğ’„¿ğ’ ğ’ºğ’€­:cloud(|ğ’‰Œ|)|
  block |ğ’‡»ğ’Œ‹ ğ’¹ğ’Œ‹ğ’Œ‹ğ’‰¡ğ’† ğ’Œ·ğ’€ ğ’‡»ğ’Œ‹ ğ’¹ğ’€­ğ’Œ:cloud(|ğ’ˆ¬:blank(1)|)|
  block |:cloud(|ğ’‡»|)ğ’Œ‹ ğ’¹ğ’„¿ğ’…—ğ’Š’ ğ’‡»ğ’Œ‹ ğ’Œ‰ğ’ˆ¨ğ’Œ:cloud(|ğ’‹™ğ’‰¡|)|
  block |:cloud(|ğ’‡»ğ’Œ‹ ğ’Œ‰|)ğ’Œ‰ğ’ˆ¨ğ’Œğ’‹™ğ’‰¡ ğ’‡»ğ’Œ‹ ğ’‰½ğ’ˆ¨ğ’Œ:cloud(|ğ’‹™ğ’‰¡|)|
  block |:cloud(|ğ’‡»ğ’Œ‹ ğ’Œ‰ğ’‰½|)ğ’ˆ¨ğ’Œ:cloud(|ğ’‹™ğ’‰¡|)ğ’‡»ğ’Œ‹ ğ’‡½ğ’ƒ»ğ’‰¡:cloud(|ğ’‹™ğ’‰¡|)|
  block |:cloud(|ğ’‡»ğ’Œ‹ ğ’‡½|)ğ’„©ğ’ğ’ˆ¾ğ’‹™ğ’‰¡ ğ’‡»ğ’Œ‹ ğ’‡½ğ’‰†:cloud(|ğ’‹™ğ’‰¡|)|
  block |:cloud(|ğ’‡»|)ğ’Œ‹ ğ’Š©ğ’ˆ ğ’‰¡ğ’‹™ğ’‰¡ ğ’„¥ğ’ ğ’Œ‹ğ’Œ‹ğ’‰¡ ğ’ƒ» ğ’‚Šğ’†·:cloud(|ğ’€­ğ’‰Œ|)|
  block |:cloud(|ğ’ƒ»|)ğ’‹¬ ğ’¹ğ’€–ğ’€­ğ’‰Œğ’€­ğ’… ğ’‡½ğ’³ğ’‹¢ğ’‰ºğ’ˆ¨ğ’Œ|
  block |ğ’†—ğ’‰¡ ğ’ƒ» ğ’¹ğ’€¸ğ’‹©ğ’†•ğ’€€ ğ’Œ‹ğ’Œ‹ ğ’†³ğ’€¸ğ’‹©ğ’†  ğ’‹¬ ğ’Œ‰ğ’ˆ¨ğ’Œğ’‹™|
  block |ğ’Œ‰ğ’Œ‰ğ’ˆ¨ğ’Œğ’‹™ ğ’²ğ’‰¡ ğ’…—ğ’…— ğ’Œ’ğ’‹«ğ’Œ‹ğ’‰Œ|
  block |ğ’ˆ« ğ’€²ğ’†³ğ’Šğ’ˆ¨ğ’Œ ğ’Œ“ğ’ˆ¨ğ’Œ ğ’€¸ ğ’„Šğ’ˆ« ğ’€¸ğ’‹© ğ’„¿ğ’Š©ğ’†œ|
  block |ğ’‰ ğ’€²ğ’„¯ğ’€ğ’ƒ¶ğ’‰Œ ğ’€¸ ğ’„Šğ’ˆ« ğ’€­ğ’ˆ¦ğ’ˆ¦ ğ’Œ‘ğ’Šºğ’Š|
  block |ğ’ˆ« ğ’„˜ğ’Œ¦ ğ’†¬ğ’Œ“ ğ’ˆ›ğ’Œ‹ ğ’¹ ğ’„˜ğ’Œ¦ ğ’†¬ğ’„€ ğ’Š•ğ’Š’|
  block |ğ’€¸ ğ’“ğ’†  ğ’€­ğ’…–ğ’‹»:cloud(|ğ’€€ğ’…†ğ’ ğ’Œ·|)ğ’€ ğ’ƒ»ğ’€­|
  block |ğ’†œğ’ ğ’€€ğ’ˆ¾ ğ’Œ‹ğ’ˆ¨ğ’Œ:cloud(|ğ’‹¼ ğ’€€ğ’ˆ¾ ğ’‚—ğ’ˆ¨ğ’Œğ’‹™|)ğ’„¥ğ’Š|
  block |ğ’€¸ ğ’²ğ’‰Œğ’‹™ ğ’…—:cloud(|ğ’…—ğ’ˆ  ğ’†· ğ’„¿ğ’‹ƒ|)ğ’†¥|
  block |ğ’²ğ’‚—ğ’‹™ ğ’²:cloud(|ğ’‹» ğ’†· ğ’„¿ğ’ƒ»ğ’ˆ¬|)|
  block |ğ’…† ğ’¹ğ’€­ğ’ˆ¦ğ’ˆ¦ğ’Œ‹ğ’Œ‹ğ’‰½:cloud(|ğ’‡½ğ’ˆğ’„·ğ’‹›|)|
  block |ğ’…† ğ’¹ğ’Œ‘ğ’…ˆğ’‰ğ’„‘:cloud(|ğ’‡½ğ’‘³|)|
  block |ğ’…† ğ’¹ğ’€­ğ’ƒ»ğ’ˆ¦ğ’Œ‹ğ’Œ‹ğ’‰½ ğ’‡½:cloud(|ğ’ˆ¬ğ’†¸ğ’‹¢ğ’‰ºğ’ˆ¨ğ’Œ|)|
  block |ğ’…† ğ’¹ğ’†°ğ’Œ“ğ’‹¾ğ’„¿ ğ’‡½:cloud(|ğ’ƒ²ğ’† ğ’ˆ²|)|
  block |ğ’…† ğ’¹ğ’€¸ğ’‹©ğ’€­ğ’€€ğ’€€ ğ’‡½:cloud(|ğ’ƒ²ğ’† ğ’ˆ²|)|
  block |:cloud(|ğ’…†|)ğ’¹ğ’‡ğ’Š¿ ğ’‡½:cloud(|ğ’³ğ’‹¢ğ’‰ºğ’ˆ¨ğ’Œ|)|
  block |ğ’…† ğ’¹ğ’‰½ğ’†·ğ’ˆ¦:cloud(|ğ’…† ğ’‡½ğ’ˆğ’„·ğ’‹›|)|
  block |ğ’…† ğ’¹ğ’€­ğ’:cloud(|ğ’‚·ğ’‚·ğ’‹¢ ğ’‡½ğ’ˆğ’„·ğ’‹›|)|
  block |ğ’…† ğ’¹ğ’€¸ğ’‹©:blank(7)|
  block |ğ’…† ğ’¹:blank(10)|