
block |ای نای خوش نوای که دلدار و دلخوشی|
  block
    block |ای نای خوش نوای که دلدار و دلخوشی|
    block |دم می‌دهی تو گرم و دم سرد می‌کشی|
  block
    block |خالی است اندرون تو از بند لاجرم|
    block |خالی کننده دل و جان مشوشی|
  block
    block |نقشی کنی به صورت معشوق هر کسی|
    block |هر چند امیی تو به معنی منقشی|
  block
    block |ای صورت حقایق کل در چه پرده‌ای|
    block |سر برزن از میانه نی چون شکروشی|
  block
    block |نه چشم گشته‌ای تو و ده گوش گشته جان|
    block |دردم به شش جهت که تو دمساز هر ششی|
  block
    block |ای نای سربریده بگو سر بی‌زبان|
    block |خوش می‌چشان ز حلق از آن دم که می‌چشی|
  block
    block |آتش فتاد در نی و عالم گرفت دود|
    block |زیرا ندای عشق ز نی هست آتشی|
  block
    block |بنواز سر لیلی و مجنون ز عشق خویش|
    block |دل را چه لذتی تو و جان را چه مفرشی|
  block
    block |بویی است در دم تو ز تبریز لاجرم|
    block |بس دل که می‌ربایی از حسن و از کشی|