block |១៧។ ធម្មទស្សីពុទ្ធវំសោ|
  count |១|
    block |តត្ថេវ មណ្ឌកប្បម្ហិ ធម្មទស្សី មហាយសោ|
    block |តមន្ធការំ វិធមិត្វា អតិរោចតិ សទេវកេ។|
  count |២|
    block |តស្សាបិ អតុលតេជស្ស ធម្មចក្កប្បវត្តនេ|
    block |កោដិសតសហស្សានំ បឋមាភិសមយោ អហុ។|
  count |៣|
    block |យទា ពុទ្ធោ ធម្មទស្សី វិនេសិ សញ្ជយំ ឥសិំ|
    block |តទា នវុតិកោដីនំ ទុតិយាភិសមយោ អហុ។|
  count |៤|
    block |យទា សក្កោ ឧបាគញ្ឆិ សបរិសោ វិនាយកំ|
    block |តទា អសីតិកោដីនំ តតិយាភិសមយោ អហុ។|
  count |៥|
    block |តស្សាបិ ទេវទេវស្ស សន្និបាតា តយោ អហុំ|
    block |ខីណាសវានំ វិមលានំ សន្តចិត្តាន តាទិនំ។|
  count |៦|
    block |យទា ពុទ្ធោ ធម្មទស្សី សរណេ វស្សំ ឧបាគមិ|
    block |តទា កោដិសតសហស្សានំ បឋមោ អាសិ សមាគមោ។|
  count |៧|
    block |បុនាបរំ យទា ពុទ្ធោ ទេវតោ ឯតិ មានុសំ|
    block |តទាបិ សតកោដីនំ ទុតិយោ អាសិ សមាគមោ។|
  count |៨|
    block |បុនាបរំ យទា ពុទ្ធោ បកាសេសិ ធុតេ គុណេ|
    block |តទា អសីតិកោដីនំ តតិយោ អាសិ សមាគមោ។|
  count |៩|
    block |អហំ តេន សមយេន សក្កោ អាសិំ បុរិន្ទទោ|
    block |ទិព្ពេន គន្ធមាលេន តុរិយេនាភិបូជយិំ។|
  count |១០|
    block |សោបិ មំ ពុទ្ធោ ព្យាកាសិ ទេវមជ្ឈេ និសីទិយ|
    block |អដ្ឋារសេ កប្បសតេ អយំ ពុទ្ធោ ភវិស្សតិ។|
  count |១១|
    block |បធានំ បទហិត្វាន…បេ។… ហេស្សាម សម្មុខា ឥមំ។|
  count |១២|
    block |តស្សាបិ វចនំ សុត្វា ភិយ្យោ ចិត្តំ បសាទយិំ|
    block |ឧត្តរិំ វតមធិដ្ឋាសិំ ទសបារមិបូរិយា។|
  count |១៣|
    block |សរណំ នាម នគរំ សរណោ នាម ខត្តិយោ|
    block |សុនន្ទា នាម ជនិកា ធម្មទស្សិស្ស សត្ថុនោ។|
  count |១៤|
    block |អដ្ឋវស្សសហស្សានិ អគារំ អជ្ឈ សោ វសិ|
    block |អរជោ វិរជោ សុទស្សនោ តយោ បាសាទមុត្តមា។|
  count |១៥|
    block |តិចត្តារីសសហស្សានិ នារិយោ សមលង្កតា|
    block |វិចិកោឡិ នាម នារី អត្រជោ បុញ្ញវឌ្ឍនោ។|
  count |១៦|
    block |និមិត្តេ ចតុរោ ទិស្វា បាសាទេនាភិនិក្ខមិ|
    block |សត្តាហំ បធានចារំ អចរី បុរិសុត្តមោ។|
  count |១៧|
    block |ព្រហ្មុនា យាចិតោ សន្តោ ធម្មទស្សី នរាសភោ|
    block |វត្តិ ចក្កំ មហាវីរោ មិគទាយេ នរុត្តមោ។|
  count |១៨|
    block |បទុមោ ផុស្សទេវោ ច អហេសុំ អគ្គសាវកា|
    block |សុនេត្តោ នាមុបដ្ឋាកោ ធម្មទស្សិស្ស សត្ថុនោ។|
  count |១៩|
    block |ខេមា ច សច្ចនាមា ច អហេសុំ អគ្គសាវិកា|
    block |ពោធិ តស្ស ភគវតោ ពិម្ពិជាលោតិ វុច្ចតិ។|
  count |២០|
    block |សុភទ្ទោ កដិស្សហោ ចេវ អហេសុំ អគ្គុបដ្ឋកា|
    block |សាឡិយា ច កឡិយា ច អហេសុំ អគ្គុបដ្ឋិកា។|
  count |២១|
    block |សោបិ ពុទ្ធោ អសមសមោ អសីតិហត្ថមុគ្គតោ|
    block |អតិរោចតិ តេជេន ទសសហស្សិម្ហិ ធាតុយា។|
  count |២២|
    block |សុផុល្លោ សាលរាជាវ វិជ្ជូវ គគនេ យថា|
    block |មជ្ឈន្ហិកេវ សូរិយោ ឯវំ សោ ឧបសោភថ។|
  count |២៣|
    block |តស្សាបិ អតុលតេជស្ស សមកំ អាសិ ជីវិតំ|
    block |វស្សសតសហស្សានិ លោកេ អដ្ឋាសិ ចក្ខុមា។|
  count |២៤|
    block |ឱភាសំ ទស្សយិត្វាន វិមលំ កត្វាន សាសនំ|
    block |ចវិ ចន្ទោវ គគនេ និព្ពុតោ សោ សសាវកោ។|
  count |២៥|
    block |ធម្មទស្សី មហាវីរោ សាលារាមម្ហិ និព្ពុតោ|
    block |តត្ថេវស្ស ថូបវរោ តីណិយោជនមុគ្គតោតិ។|
  stand |ធម្មទស្សិស្ស ភគវតោ វំសោ បន្នរសមោ។|
