
block |وصیت کردن پدر دختر را کی خود را نگهدار تا حامله نشوی از شوهرت|
  block
    block |خواجه‌ای بودست او را دختری|
    block |زهره‌خدی مه‌رخی سیمین‌بری|
  block
    block |گشت بالغ داد دختر را به شو|
    block |شو نبود اندر کفائت کفو او|
  block
    block |خربزه چون در رسد شد آبناک|
    block |گر بنشکافی تلف گردد هلاک|
  block
    block |چون ضرورت بود دختر را بداد|
    block |او بناکفوی ز تخویف فساد|
  block
    block |گفت دختر را کزین داماد نو|
    block |خویشتن پرهیز کن حامل مشو|
  block
    block |کز ضرورت بود عقد این گدا|
    block |این غریب‌اشمار را نبود وفا|
  block
    block |ناگهان به جهد کند ترک همه|
    block |بر تو طفل او بماند مظلمه|
  block
    block |گفت دختر کای پدر خدمت کنم|
    block |هست پندت دل‌پذیر و مغتنم|
  block
    block |هر دو روزی هر سه روزی آن پدر|
    block |دختر خود را بفرمودی حذر|
  block
    block |حامله شد ناگهان دختر ازو|
    block |چون بود هر دو جوان خاتون و شو|
  block
    block |از پدر او را خفی می‌داشتش|
    block |پنج ماهه گشت کودک یا که شش|
  block
    block |گشت پیدا گفت بابا چیست این|
    block |من نگفتم که ازو دوری گزین|
  block
    block |این وصیتهای من خود باد بود|
    block |که نکردت پند و وعظم هیچ سود|
  block
    block |گفت بابا چون کنم پرهیز من|
    block |آتش و پنبه‌ست بی‌شک مرد و زن|
  block
    block |پنبه را پرهیز از آتش کجاست|
    block |یا در آتش کی حفاظست و تقاست|
  block
    block |گفت من گفتم که سوی او مرو|
    block |تو پذیرای منی او مشو|
  block
    block |در زمان حال و انزال و خوشی|
    block |خویشتن باید که از وی در کشی|
  block
    block |گفت کی دانم که انزالش کیست|
    block |این نهانست و بغایت دوردست|
  block
    block |گفت چشمش چون کلاپیسه شود|
    block |فهم کن که آن وقت انزالش بود|
  block
    block |گفت تا چشمش کلاپیسه شدن|
    block |کور گشتست این دو چشم کور من|
  block
    block |نیست هر عقلی حقیری پایدار|
    block |وقت حرص و وقت خشم و کارزار|