block |૧૮ અપરઅચ્છરાસઙ્ઘાતવગ્ગો|
  count |૩૮૨|, |અચ્છરાસઙ્ઘાતમત્તમ્પિ ચે ભિક્ખવે ભિક્ખુ પઠમં ઝાનં ભાવેતિ અયં વુચ્ચતિ ભિક્ખવે ભિક્ખુ અરિત્તજ્ઝાનો વિહરતિ સત્થુસાસનકરો ઓવાદપતિકરો અમોઘં રટ્ઠપિણ્ડં ભુઞ્જતિ કો પન વાદો યે નં બહુલીકરોન્તીતિ|
  count |૩૮૩-૩૮૯|, |અચ્છરાસઙ્ઘાતમત્તમ્પિ ચે ભિક્ખવે ભિક્ખુ દુતિયં ઝાનં ભાવેતિ…પે॰… તતિયં ઝાનં ભાવેતિ…પે॰… ચતુત્થં ઝાનં ભાવેતિ…પે॰… મેત્તં ચેતોવિમુત્તિં ભાવેતિ…પે॰… કરુણં ચેતોવિમુત્તિં ભાવેતિ…પે॰… મુદિતં ચેતોવિમુત્તિં ભાવેતિ…પે॰… ઉપેક્ખં ચેતોવિમુત્તિં ભાવેતિ…પે॰…|
  count |૩૯૦-૩૯૩|, |કાયે કાયાનુપસ્સી વિહરતિ આતાપી સમ્પજાનો સતિમા વિનેય્ય લોકે અભિજ્ઝાદોમનસ્સં વેદનાસુ વેદનાનુપસ્સી વિહરતિ…પે॰… ચિત્તે ચિત્તાનુપસ્સી વિહરતિ…પે॰… ધમ્મેસુ ધમ્માનુપસ્સી વિહરતિ આતાપી સમ્પજાનો સતિમા વિનેય્ય લોકે અભિજ્ઝાદોમનસ્સં|
  count |૩૯૪-૩૯૭|, |અનુપ્પન્નાનં પાપકાનં અકુસલાનં ધમ્માનં અનુપ્પાદાય છન્દં જનેતિ વાયમતિ વીરિયં આરભતિ ચિત્તં પગ્ગણ્હાતિ પદહતિ ઉપ્પન્નાનં પાપકાનં અકુસલાનં ધમ્માનં પહાનાય છન્દં જનેતિ વાયમતિ વીરિયં આરભતિ ચિત્તં પગ્ગણ્હાતિ પદહતિ અનુપ્પન્નાનં કુસલાનં ધમ્માનં ઉપ્પાદાય છન્દં જનેતિ વાયમતિ વીરિયં આરભતિ ચિત્તં પગ્ગણ્હાતિ પદહતિ ઉપ્પન્નાનં કુસલાનં ધમ્માનં ઠિતિયા અસમ્મોસાય ભિય્યોભાવાય વેપુલ્લાય ભાવનાય પારિપૂરિયા છન્દં જનેતિ વાયમતિ વીરિયં આરભતિ ચિત્તં પગ્ગણ્હાતિ પદહતિ|
  count |૩૯૮-૪૦૧|, |છન્દસમાધિપધાનસઙ્ખારસમન્નાગતં ઇદ્ધિપાદં ભાવેતિ… વીરિયસમાધિપધાનસઙ્ખારસમન્નાગતં ઇદ્ધિપાદં ભાવેતિ… ચિત્તસમાધિપધાનસઙ્ખારસમન્નાગતં ઇદ્ધિપાદં ભાવેતિ… વીમંસાસમાધિપધાનસઙ્ખારસમન્નાગતં ઇદ્ધિપાદં ભાવેતિ…|
  count |૪૦૨-૪૦૬|, |સદ્ધિન્દ્રિયં ભાવેતિ… વીરિયિન્દ્રિયં ભાવેતિ… સતિન્દ્રિયં ભાવેતિ… સમાધિન્દ્રિયં ભાવેતિ… પઞ્ઞિન્દ્રિયં ભાવેતિ…|
  count |૪૦૭-૪૧૧|, |સદ્ધાબલં ભાવેતિ… વીરિયબલં ભાવેતિ… સતિબલં ભાવેતિ… સમાધિબલં ભાવેતિ… પઞ્ઞાબલં ભાવેતિ…|
  count |૪૧૨-૪૧૮|, |સતિસમ્બોજ્ઝઙ્ગં ભાવેતિ… ધમ્મવિચયસમ્બોજ્ઝઙ્ગં ભાવેતિ… વીરિયસમ્બોજ્ઝઙ્ગં ભાવેતિ… પીતિસમ્બોજ્ઝઙ્ગં ભાવેતિ… પસ્સદ્ધિસમ્બોજ્ઝઙ્ગં ભાવેતિ… સમાધિસમ્બોજ્ઝઙ્ગં ભાવેતિ… ઉપેક્ખાસમ્બોજ્ઝઙ્ગં ભાવેતિ…|
  count |૪૧૯-૪૨૬|, |સમ્માદિટ્ઠિં ભાવેતિ… સમ્માસઙ્કપ્પં ભાવેતિ… સમ્માવાચં ભાવેતિ… સમ્માકમ્મન્તં ભાવેતિ… સમ્માઆજીવં ભાવેતિ… સમ્માવાયામં ભાવેતિ… સમ્માસતિં ભાવેતિ… સમ્માસમાધિં ભાવેતિ…|
  count |૪૨૭-૪૩૪|, |અજ્ઝત્તં રૂપસઞ્ઞી બહિદ્ધા રૂપાનિ પસ્સતિ પરિત્તાનિ સુવણ્ણદુબ્બણ્ણાનિ તાનિ અભિભુય્ય જાનામિ પસ્સામીતિ એવંસઞ્ઞી હોતિ… અજ્ઝત્તં રૂપસઞ્ઞી બહિદ્ધા રૂપાનિ પસ્સતિ અપ્પમાણાનિ સુવણ્ણદુબ્બણ્ણાનિ તાનિ અભિભુય્ય જાનામિ પસ્સામીતિ એવંસઞ્ઞી હોતિ… અજ્ઝત્તં અરૂપસઞ્ઞી બહિદ્ધા રૂપાનિ પસ્સતિ પરિત્તાનિ સુવણ્ણદુબ્બણ્ણાનિ તાનિ અભિભુય્ય જાનામિ પસ્સામીતિ એવંસઞ્ઞી હોતિ… અજ્ઝત્તં અરૂપસઞ્ઞી બહિદ્ધા રૂપાનિ પસ્સતિ અપ્પમાણાનિ સુવણ્ણદુબ્બણ્ણાનિ તાનિ અભિભુય્ય જાનામિ પસ્સામીતિ એવંસઞ્ઞી હોતિ… અજ્ઝત્તં અરૂપસઞ્ઞી બહિદ્ધા રૂપાનિ પસ્સતિ નીલાનિ નીલવણ્ણાનિ નીલનિદસ્સનાનિ નીલનિભાસાનિ તાનિ અભિભુય્ય જાનામિ પસ્સામીતિ એવંસઞ્ઞી હોતિ… અજ્ઝત્તં અરૂપસઞ્ઞી બહિદ્ધા રૂપાનિ પસ્સતિ પીતાનિ પીતવણ્ણાનિ પીતનિદસ્સનાનિ પીતનિભાસાનિ તાનિ અભિભુય્ય જાનામિ પસ્સામીતિ એવંસઞ્ઞી હોતિ… અજ્ઝત્તં અરૂપસઞ્ઞી બહિદ્ધા રૂપાનિ પસ્સતિ લોહિતકાનિ લોહિતકવણ્ણાનિ લોહિતકનિદસ્સનાનિ લોહિતકનિભાસાનિ તાનિ અભિભુય્ય જાનામિ પસ્સામીતિ એવંસઞ્ઞી હોતિ… અજ્ઝત્તં અરૂપસઞ્ઞી બહિદ્ધા રૂપાનિ પસ્સતિ ઓદાતાનિ ઓદાતવણ્ણાનિ ઓદાતનિદસ્સનાનિ ઓદાતનિભાસાનિ તાનિ અભિભુય્ય જાનામિ પસ્સામીતિ એવંસઞ્ઞી હોતિ…|
  count |૪૩૫-૪૪૨|, |રૂપી રૂપાનિ પસ્સતિ… અજ્ઝત્તં અરૂપસઞ્ઞી બહિદ્ધા રૂપાનિ પસ્સતિ સુભન્તેવ અધિમુત્તો હોતિ… સબ્બસો રૂપસઞ્ઞાનં સમતિક્કમા પટિઘસઞ્ઞાનં અત્થઙ્ગમા નાનત્તસઞ્ઞાનં અમનસિકારા અનન્તો આકાસોતિ આકાસાનઞ્ચાયતનં ઉપસમ્પજ્જ વિહરતિ… સબ્બસો આકાસાનઞ્ચાયતનં સમતિક્કમ્મ અનન્તં વિઞ્ઞાણન્તિ વિઞ્ઞાણઞ્ચાયતનં ઉપસમ્પજ્જ વિહરતિ… સબ્બસો વિઞ્ઞાણઞ્ચાયતનં સમતિક્કમ્મ નત્થિ કિઞ્ચીતિ આકિઞ્ચઞ્ઞાયતનં ઉપસમ્પજ્જ વિહરતિ… સબ્બસો આકિઞ્ચઞ્ઞાયતનં સમતિક્કમ્મ નેવસઞ્ઞાનાસઞ્ઞાયતનં ઉપસમ્પજ્જ વિહરતિ… સબ્બસો નેવસઞ્ઞાનાસઞ્ઞાયતનં સમતિક્કમ્મ સઞ્ઞાવેદયિતનિરોધં ઉપસમ્પજ્જ વિહરતિ…|
  count |૪૪૩-૪૫૨|, |પથવીકસિણં ભાવેતિ… આપોકસિણં ભાવેતિ… તેજોકસિણં ભાવેતિ… વાયોકસિણં ભાવેતિ… નીલકસિણં ભાવેતિ… પીતકસિણં ભાવેતિ… લોહિતકસિણં ભાવેતિ… ઓદાતકસિણં ભાવેતિ… આકાસકસિણં ભાવેતિ… વિઞ્ઞાણકસિણં ભાવેતિ…|
  count |૪૫૩-૪૬૨|, |અસુભસઞ્ઞં ભાવેતિ… મરણસઞ્ઞં ભાવેતિ… આહારે પટિકૂલસઞ્ઞં ભાવેતિ… સબ્બલોકે અનભિરતિસઞ્ઞં ભાવેતિ… અનિચ્ચસઞ્ઞં ભાવેતિ… અનિચ્ચે દુક્ખસઞ્ઞં ભાવેતિ… દુક્ખે અનત્તસઞ્ઞં ભાવેતિ… પહાનસઞ્ઞં ભાવેતિ… વિરાગસઞ્ઞં ભાવેતિ… નિરોધસઞ્ઞં ભાવેતિ…|
  count |૪૬૩-૪૭૨|, |અનિચ્ચસઞ્ઞં ભાવેતિ… અનત્તસઞ્ઞં ભાવેતિ… મરણસઞ્ઞં ભાવેતિ… આહારે પટિકૂલસઞ્ઞં ભાવેતિ… સબ્બલોકે અનભિરતિસઞ્ઞં ભાવેતિ… અટ્ઠિકસઞ્ઞં ભાવેતિ… પુળવકસઞ્ઞં ભાવેતિ… વિનીલકસઞ્ઞં ભાવેતિ… વિચ્છિદ્દકસઞ્ઞં ભાવેતિ… ઉદ્ધુમાતકસઞ્ઞં ભાવેતિ…|
  count |૪૭૩-૪૮૨|, |બુદ્ધાનુસ્સતિં ભાવેતિ… ધમ્માનુસ્સતિં ભાવેતિ… સઙ્ઘાનુસ્સતિં ભાવેતિ… સીલાનુસ્સતિં ભાવેતિ… ચાગાનુસ્સતિં ભાવેતિ… દેવતાનુસ્સતિં ભાવેતિ… આનાપાનસ્સતિં ભાવેતિ… મરણસ્સતિં ભાવેતિ… કાયગતાસતિં ભાવેતિ… ઉપસમાનુસ્સતિં ભાવેતિ…|
  count |૪૮૩-૪૯૨|, |પઠમજ્ઝાનસહગતં સદ્ધિન્દ્રિયં ભાવેતિ… વીરિયિન્દ્રિયં ભાવેતિ… સતિન્દ્રિયં ભાવેતિ… સમાધિન્દ્રિયં ભાવેતિ… પઞ્ઞિન્દ્રિયં ભાવેતિ… સદ્ધાબલં ભાવેતિ… વીરિયબલં ભાવેતિ… સતિબલં ભાવેતિ… સમાધિબલં ભાવેતિ… પઞ્ઞાબલં ભાવેતિ…|
  count |૪૯૩-૫૬૨|, |દુતિયજ્ઝાનસહગતં…પે॰… તતિયજ્ઝાનસહગતં…પે॰… ચતુત્થજ્ઝાનસહગતં…પે॰… મેત્તાસહગતં…પે॰… કરુણાસહગતં…પે॰… મુદિતાસહગતં…પે॰… ઉપેક્ખાસહગતં સદ્ધિન્દ્રિયં ભાવેતિ… વીરિયિન્દ્રિયં ભાવેતિ… સતિન્દ્રિયં ભાવેતિ… સમાધિન્દ્રિયં ભાવેતિ… પઞ્ઞિન્દ્રિયં ભાવેતિ… સદ્ધાબલં ભાવેતિ… વીરિયબલં ભાવેતિ… સતિબલં ભાવેતિ… સમાધિબલં ભાવેતિ… પઞ્ઞાબલં ભાવેતિ અયં વુચ્ચતિ ભિક્ખવે ભિક્ખુ અરિત્તજ્ઝાનો વિહરતિ સત્થુસાસનકરો ઓવાદપતિકરો અમોઘં રટ્ઠપિણ્ડં ભુઞ્જતિ કો પન વાદો યે નં બહુલીકરોન્તીતિ|
  stand |અપરઅચ્છરાસઙ્ઘાતવગ્ગો અટ્ઠારસમો|
