
block |آمده‌ای بی‌گه خامش مشین|
  block
    block |آمده‌ای بی‌گه خامش مشین|
    block |یک قدح مردفکن برگزین|
  block
    block |آب روان داد ز چشمه حیات|
    block |تا بدمد سبزه ز آب و ز طین|
  block
    block |آن می گلگون سوی گلشن کشان|
    block |تا بگزد لاله رخ یاسمین|
  block
    block |راح نما روح مرا تا که روح|
    block |خندد و گوید سخنی خندمین|
  block
    block |درکشد اندیشه گری دست خود|
    block |چونک برافشاند یار آستین|
  block
    block |گردن غم را بزند تیغ می|
    block |کاین بکشد کان حلاوت ز کین|
  block
    block |بام و در مجلس افغان کند|
    block |کاغتنموا الهوه یا شاربین|
  block
    block |گوش گشا جانب حلقه کرام|
    block |چشم گشا روشنی چشم بین|
  block
    block |سجده کند چین چو گشاید دو چشم|
    block |جعد تو را بیند پنجاه چین|
  block
    block |خرمیش بر دل خرم زند|
    block |سوی امین آید روح الامین|
  block
    block |مادر عشرت چو گشاید کنار|
    block |بازرهد جان ز بنات و بنین|
  block
    block |بس کنم و رخت به ساقی دهم|
    block |وز کف او گیرم در ثمین|