
block |سر آغاز|
  block
    block |ای ضیاء الحق حسام الدین توی|
    block |که گذشت از مه به نورت مثنوی|
  block
    block |همت عالی تو ای مرتجا|
    block |می‌کشد این را خدا داند کجا|
  block
    block |گردن این مثنوی را بسته‌ای|
    block |می‌کشی آن سوی که دانسته‌ای|
  block
    block |مثنوی پویان کشنده ناپدید|
    block |ناپدید از جاهلی کش نیست دید|
  block
    block |مثنوی را چون تو مبدا بوده‌ای|
    block |گر فزون گردد توش افزوده‌ای|
  block
    block |چون چنین خواهی خدا خواهد چنین|
    block |می‌دهد حق آرزوی متقین|
  block
    block |کان لله بوده‌ای در ما مضی|
    block |تا که کان الله پیش آمد جزا|
  block
    block |مثنوی از تو هزاران شکر داشت|
    block |در دعا و شکر کفها بر فراشت|
  block
    block |در لب و کفش خدا شکر تو دید|
    block |فضل کرد و لطف فرمود و مزید|
  block
    block |زانک شاکر را زیادت وعده است|
    block |آنچنانک قرب مزد سجده است|
  block
    block |گفت واسجد واقترب یزدان ما|
    block |قرب جان شد سجده ابدان ما|
  block
    block |گر زیادت می‌شود زین رو بود|
    block |نه از برای بوش و های و هو بود|
  block
    block |با تو ما چون رز به تابستان خوشیم|
    block |حکم داری هین بکش تا می‌کشیم|
  block
    block |خوش بکش این کاروان را تا به حج|
    block |ای امیر صبر مفتاح الفرج|
  block
    block |حج زیارت کردن خانه بود|
    block |حج رب البیت مردانه بود|
  block
    block |زان ضیا گفتم حسام‌الدین ترا|
    block |که تو خورشیدی و این دو وصفها|
  block
    block |کین حسام و این ضیا یکیست هین|
    block |تیغ خورشید از ضیا باشد یقین|
  block
    block |نور از آن ماه باشد وین ضیا|
    block |آن خورشید این فرو خوان از نبا|
  block
    block |شمس را قرآن ضیا خواند ای پدر|
    block |و آن قمر را نور خواند این را نگر|
  block
    block |شمس چون عالی‌تر آمد خود ز ماه|
    block |پس ضیا از نور افزون دان به جاه|
  block
    block |بس کس اندر نور مه منهج ندید|
    block |چون برآمد آفتاب آن شد پدید|
  block
    block |آفتاب اعواض را کامل نمود|
    block |لاجرم بازارها در روز بود|
  block
    block |تا که قلب و نقد نیک آید پدید|
    block |تا بود از غبن و از حیله بعید|
  block
    block |تا که نورش کامل آمد در زمین|
    block |تاجران را رحمة للعالمین|
  block
    block |لیک بر قلاب مبغوضست و سخت|
    block |زانک ازو شد کاسد او را نقد و رخت|
  block
    block |پس عدو جان صرافست قلب|
    block |دشمن درویش کی بود غیر کلب|
  block
    block |انبیا با دشمنان بر می‌تنند|
    block |پس ملایک رب سلم می‌زنند|
  block
    block |کین چراغی را که هست او نور کار|
    block |از پف و دمهای دزدان دور دار|
  block
    block |دزد و قلابست خصم نور بس|
    block |زین دو ای فریادرس فریاد رس|
  block
    block |روشنی بر دفتر چارم بریز|
    block |کآفتاب از چرخ چارم کرد خیز|
  block
    block |هین ز چارم نور ده خورشیدوار|
    block |تا بتابد بر بلاد و بر دیار|
  block
    block |هر کش افسانه بخواند افسانه است|
    block |وآنک دیدش نقد خود مردانه است|
  block
    block |آب نیلست و به قبطی خون نمود|
    block |قوم موسی را نه خون بد آب بود|
  block
    block |دشمن این حرف این دم در نظر|
    block |شد ممثل سرنگون اندر سقر|
  block
    block |ای ضیاء الحق تو دیدی حال او|
    block |حق نمودت پاسخ افعال او|
  block
    block |دیدهٔ غیبت چو غیبست اوستاد|
    block |کم مبادا زین جهان این دید و داد|
  block
    block |این حکایت را که نقد وقت ماست|
    block |گر تمامش می‌کنی اینجا رواست|
  block
    block |ناکسان را ترک کن بهر کسان|
    block |قصه را پایان بر و مخلص رسان|
  block
    block |این حکایت گر نشد آنجا تمام|
    block |چارمین جلدست آرش در نظام|