
block |ਜਉ ਗੁਰਦੇਉ ਲਿਲਾਟਹਿ ਲੇਖ ॥੫॥|
block |ਜਉ ਗੁਰਦੇਉ ਕੰਧੁ ਨਹੀ ਹਿਰੈ ॥|
block |ਜਉ ਗੁਰਦੇਉ ਦੇਹੁਰਾ ਫਿਰੈ ॥|
block |ਜਉ ਗੁਰਦੇਉ ਬੁਰਾ ਭਲਾ ਏਕ ॥|
block |ਜਉ ਗੁਰਦੇਉ ਤ ਛਾਪਰਿ ਛਾਈ ॥|
block |ਜਉ ਗੁਰਦੇਉ ਸਿਹਜ ਨਿਕਸਾਈ ॥੬॥|
block |ਜਉ ਗੁਰਦੇਉ ਤ ਅਠਸਠਿ ਨਾਇਆ ॥|
block |ਜਉ ਗੁਰਦੇਉ ਤਨਿ ਚਕ੍ਰ ਲਗਾਇਆ ॥|
block |ਜਉ ਗੁਰਦੇਉ ਤ ਦੁਆਦਸ ਸੇਵਾ ॥|
block |ਜਉ ਗੁਰਦੇਉ ਸਭੈ ਬਿਖੁ ਮੇਵਾ ॥੭॥|
block |ਜਉ ਗੁਰਦੇਉ ਤ ਸੰਸਾ ਟੂਟੈ ॥|
block |ਜਉ ਗੁਰਦੇਉ ਤ ਜਮ ਤੇ ਛੂਟੈ ॥|
block |ਜਉ ਗੁਰਦੇਉ ਤ ਭਉਜਲ ਤਰੈ ॥|
block |ਜਉ ਗੁਰਦੇਉ ਤ ਜਨਮਿ ਨ ਮਰੈ ॥੮॥|
block |ਜਉ ਗੁਰਦੇਉ ਅਠਾਰਹ ਭਾਰ ॥|
block |ਜਉ ਗੁਰਦੇਉ ਅਠਦਸ ਬਿਉਹਾਰ ॥|
block |ਬਿਨੁ ਗੁਰਦੇਉ ਅਵਰ ਨਹੀ ਜਾਈ ॥|
block |ਨਾਮਦੇਉ ਗੁਰ ਕੀ ਸਰਣਾਈ ॥੯॥੧॥੨॥੧੧॥|
block |ਭੈਰਉ ਬਾਣੀ ਰਵਿਦਾਸ ਜੀਉ ਕੀ ਘਰੁ ੨|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਬਿਨੁ ਦੇਖੇ ਉਪਜੈ ਨਹੀ ਆਸਾ ॥|
block |ਜੋ ਦੀਸੈ ਸੋ ਹੋਇ ਬਿਨਾਸਾ ॥|
block |ਬਰਨ ਸਹਿਤ ਜੋ ਜਾਪੈ ਨਾਮੁ ॥|
block |ਸੋ ਜੋਗੀ ਕੇਵਲ ਨਿਹਕਾਮੁ ॥੧॥|
block |ਪਰਚੈ ਰਾਮੁ ਰਵੈ ਜਉ ਕੋਈ ॥|
block |ਸੋ ਮੁਨਿ ਮਨ ਕੀ ਦੁਬਿਧਾ ਖਾਇ ॥|
block |ਪਾਰਸੁ ਪਰਸੈ ਦੁਬਿਧਾ ਨ ਹੋਈ ॥੧॥ ਰਹਾਉ ॥|
block |ਬਿਨੁ ਦੁਆਰੇ ਤ੍ਰੈ ਲੋਕ ਸਮਾਇ ॥|
block |ਮਨ ਕਾ ਸੁਭਾਉ ਸਭੁ ਕੋਈ ਕਰੈ ॥|
block |ਕਰਤਾ ਹੋਇ ਸੁ ਅਨਭੈ ਰਹੈ ॥੨॥|
block |ਫਲ ਕਾਰਨ ਫੂਲੀ ਬਨਰਾਇ ॥|
block |ਫਲੁ ਲਾਗਾ ਤਬ ਫੂਲੁ ਬਿਲਾਇ ॥|
block |ਗਿਆਨੈ ਕਾਰਨ ਕਰਮ ਅਭਿਆਸੁ ॥|
block |ਗਿਆਨੁ ਭਇਆ ਤਹ ਕਰਮਹ ਨਾਸੁ ॥੩॥|
block |ਘ੍ਰਿਤ ਕਾਰਨ ਦਧਿ ਮਥੈ ਸਇਆਨ ॥|
block |ਜੀਵਤ ਮੁਕਤ ਸਦਾ ਨਿਰਬਾਨ ॥|
block |ਰਿਦੈ ਰਾਮੁ ਕੀ ਨ ਜਪਸਿ ਅਭਾਗ ॥੪॥੧॥|
block |ਨਾਮਦੇਵ ॥|
block |ਕਹਿ ਰਵਿਦਾਸ ਪਰਮ ਬੈਰਾਗ ॥|
block |ਆਉ ਕਲੰਦਰ ਕੇਸਵਾ ॥|
block |ਕਰਿ ਅਬਦਾਲੀ ਭੇਸਵਾ ॥ ਰਹਾਉ ॥|
block |ਜਿਨਿ ਆਕਾਸ ਕੁਲਹ ਸਿਰਿ ਕੀਨੀ ਕਉਸੈ ਸਪਤ ਪਯਾਲਾ ॥|
block |ਚਮਰ ਪੋਸ ਕਾ ਮੰਦਰੁ ਤੇਰਾ ਇਹ ਬਿਧਿ ਬਨੇ ਗੁਪਾਲਾ ॥੧॥|
block |ਛਪਨ ਕੋਟਿ ਕਾ ਪੇਹਨੁ ਤੇਰਾ ਸੋਲਹ ਸਹਸ ਇਜਾਰਾ ॥|
block |ਭਾਰ ਅਠਾਰਹ ਮੁਦਗਰੁ ਤੇਰਾ ਸਹਨਕ ਸਭ ਸੰਸਾਰਾ ॥੨॥|
block |ਦੇਹੀ ਮਹਜਿਦਿ ਮਨੁ ਮਉਲਾਨਾ ਸਹਜ ਨਿਵਾਜ ਗੁਜਾਰੈ ॥|
block |ਬੀਬੀ ਕਉਲਾ ਸਉ ਕਾਇਨੁ ਤੇਰਾ ਨਿਰੰਕਾਰ ਆਕਾਰੈ ॥੩॥|
block |ਭਗਤਿ ਕਰਤ ਮੇਰੇ ਤਾਲ ਛਿਨਾਏ ਕਿਹ ਪਹਿ ਕਰਉ ਪੁਕਾਰਾ ॥|
block |ਨਾਮੇ ਕਾ ਸੁਆਮੀ ਅੰਤਰਜਾਮੀ ਫਿਰੇ ਸਗਲ ਬੇਦੇਸਵਾ ॥੪॥੧॥|