
block |قصهٔ آن گنج‌نامه کی پهلوی قبه‌ای روی به قبله کن و تیر در کمان نه بینداز آنجا کی افتد گنجست|
  block
    block |دید در خواب او شبی و خواب کو|
    block |واقعهٔ بی‌خواب صوفی‌راست خو|
  block
    block |هاتفی گفتش کای دیده تعب|
    block |رقعه‌ای در مشق وراقان طلب|
  block
    block |خفیه زان وراق کت همسایه است|
    block |سوی کاغذپاره‌هاش آور تو دست|
  block
    block |رقعه‌ای شکلش چنین رنگش چنین|
    block |بس بخوان آن را به خلوت ای حزین|
  block
    block |چون بدزدی آن ز وراق ای پسر|
    block |پس برون رو ز انبهی و شور و شر|
  block
    block |تو بخوان آن را به خود در خلوتی|
    block |هین مجو در خواندن آن شرکتی|
  block
    block |ور شود آن فاش هم غمگین مشو|
    block |که نیابد غیر تو زان نیم جو|
  block
    block |ور کشد آن دیر هان زنهار تو|
    block |ورد خود کن دم به دم لاتقنطوا|
  block
    block |این بگفت و دست خود آن مژده‌ور|
    block |بر دل او زد که رو زحمت ببر|
  block
    block |چون به خویش آمد ز غیبت آن جوان|
    block |می‌نگنجید از فرح اندر جهان|
  block
    block |زهرهٔ او بر دریدی از قلق|
    block |گر نبودی رفق و حفظ و لطف حق|
  block
    block |یک فرح آن کز پس شصد حجاب|
    block |گوش او بشنید از حضرت جواب|
  block
    block |از حجب چون حس سمعش در گذشت|
    block |شد سرافراز و ز گردون بر گذشت|
  block
    block |که بود کان حس چشمش ز اعتبار|
    block |زان حجاب غیب هم یابد گذار|
  block
    block |چون گذاره شد حواسش از حجاب|
    block |پس پیاپی گرددش دید و خطاب|
  block
    block |جانب دکان وراق آمد او|
    block |دست می‌برد او به مشقش سو به سو|
  block
    block |پیش چشمش آمد آن مکتوب زود|
    block |با علاماتی که هاتف گفته بود|
  block
    block |در بغل زد گفت خواجه خیر باد|
    block |این زمان وا می‌رسم ای اوستاد|
  block
    block |رفت کنج خلوتی و آن را بخواند|
    block |وز تحیر واله و حیران بماند|
  block
    block |که بدین سان گنج‌نامهٔ بی‌بها|
    block |چون فتاده ماند اندر مشقها|
  block
    block |باز اندر خاطرش این فکر جست|
    block |کز پی هر چیز یزدان حافظست|
  block
    block |کی گذارد حافظ اندر اکتناف|
    block |که کسی چیزی رباید از گزاف|
  block
    block |گر بیابان پر شود زر و نقود|
    block |بی رضای حق جوی نتوان ربود|
  block
    block |ور بخوانی صد صحف بی سکته‌ای|
    block |بی قدر یادت نماند نکته‌ای|
  block
    block |ور کنی خدمت نخوانی یک کتاب|
    block |علمهای نادره یابی ز جیب|
  block
    block |شد ز جیب آن کف موسی ضو فشان|
    block |کان فزون آمد ز ماه آسمان|
  block
    block |کانک می‌جستی ز چرخ با نهیب|
    block |سر بر آوردستت ای موسی ز جیب|
  block
    block |تا بدانی که آسمانهای سمی|
    block |هست عکس مدرکات آدمی|
  block
    block |نی که اول دست برد آن مجید|
    block |از دو عالم پیشتر عقل آفرید|
  block
    block |این سخن پیدا و پنهانست بس|
    block |که نباشد محرم عنقا مگس|
  block
    block |باز سوی قصه باز آ ای پسر|
    block |قصهٔ گنج و فقیر آور به سر|