block |೪೮॥ ನಳಮಾಲಿವಗ್ಗೋ|
  block |೧॥ ನಳಮಾಲಿಯತ್ಥೇರಅಪದಾನಂ|
    count |೧|
      block |ಸುವಣ್ಣವಣ್ಣಂ ಸಮ್ಬುದ್ಧಂ। ಆಹುತೀನಂ ಪಟಿಗ್ಗಹಂ।|
      block |ವಿಪಿನಗ್ಗೇನ ಗಚ್ಛನ್ತಂ। ಅದ್ದಸಂ ಲೋಕನಾಯಕಂ॥|
    count |೨|
      block |ನಳಮಾಲಂ ಗಹೇತ್ವಾನ। ನಿಕ್ಖಮನ್ತೋ ಚ ತಾವದೇ।|
      block |ತತ್ಥದ್ದಸಾಸಿಂ ಸಮ್ಬುದ್ಧಂ। ಓಘತಿಣ್ಣಮನಾಸವಂ॥|
    count |೩|
      block |ಪಸನ್ನಚಿತ್ತೋ ಸುಮನೋ। ನಳಮಾಲಮಪೂಜಯಿಂ।|
      block |ದಕ್ಖಿಣೇಯ್ಯಂ ಮಹಾವೀರಂ। ಸಬ್ಬಲೋಕಾನುಕಮ್ಪಕಂ॥|
    count |೪|
      block |ಏಕತಿಂಸೇ ಇತೋ ಕಪ್ಪೇ। ಯಂ ಮಾಲಮಭಿರೋಪಯಿಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೫|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ। ಭವಾ ಸಬ್ಬೇ ಸಮೂಹತಾ।|
      block |ನಾಗೋವ ಬನ್ಧನಂ ಛೇತ್ವಾ। ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೬|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ। ಮಮ ಬುದ್ಧಸ್ಸ ಸನ್ತಿಕೇ।|
      block |ತಿಸ್ಸೋ ವಿಜ್ಜಾ ಅನುಪ್ಪತ್ತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೭|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ। ವಿಮೋಕ್ಖಾಪಿ ಚ ಅಟ್ಠಿಮೇ।|
      block |ಛಳಭಿಞ್ಞಾ ಸಚ್ಛಿಕತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ನಳಮಾಲಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ|
    block |ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ನಳಮಾಲಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ಪಠಮಂ।|
  block |೨॥ ಮಣಿಪೂಜಕತ್ಥೇರಅಪದಾನಂ|
    count |೮|
      block |ಪದುಮುತ್ತರೋ ನಾಮ ಜಿನೋ। ಸಬ್ಬಧಮ್ಮಾನ ಪಾರಗೂ।|
      block |ವಿವೇಕಕಾಮೋ ಸಮ್ಬುದ್ಧೋ। ಗಚ್ಛತೇ ಅನಿಲಞ್ಜಸೇ॥|
    count |೯|
      block |ಅವಿದೂರೇ ಹಿಮವನ್ತಸ್ಸ। ಮಹಾಜಾತಸ್ಸರೋ ಅಹು।|
      block |ತತ್ಥ ಮೇ ಭವನಂ ಆಸಿ। ಪುಞ್ಞಕಮ್ಮೇನ ಸಂಯುತಂ॥|
    count |೧೦|
      block |ಭವನಾ ಅಭಿನಿಕ್ಖಮ್ಮ। ಅದ್ದಸಂ ಲೋಕನಾಯಕಂ।|
      block |ಇನ್ದೀವರಂವ ಜಲಿತಂ। ಆದಿತ್ತಂವ ಹುತಾಸನಂ॥|
    count |೧೧|
      block |ವಿಚಿನಂ ನದ್ದಸಂ ಪುಪ್ಫಂ। ಪೂಜಯಿಸ್ಸನ್ತಿ ನಾಯಕಂ।|
      block |ಸಕಂ ಚಿತ್ತಂ ಪಸಾದೇತ್ವಾ। ಅವನ್ದಿಂ ಸತ್ಥುನೋ ಅಹಂ॥|
    count |೧೨|
      block |ಮಮ ಸೀಸೇ ಮಣಿಂ ಗಯ್ಹ। ಪೂಜಯಿಂ ಲೋಕನಾಯಕಂ।|
      block |ಇಮಾಯ ಮಣಿಪೂಜಾಯ। ವಿಪಾಕೋ ಹೋತು ಭದ್ದಕೋ॥|
    count |೧೩|
      block |ಪದುಮುತ್ತರೋ ಲೋಕವಿದೂ। ಆಹುತೀನಂ ಪಟಿಗ್ಗಹೋ।|
      block |ಅನ್ತಲಿಕ್ಖೇ ಠಿತೋ ಸತ್ಥಾ। ಇಮಂ ಗಾಥಂ ಅಭಾಸಥ॥|
    count |೧೪|
      block |ಸೋ ತೇ ಇಜ್ಝತು ಸಙ್ಕಪ್ಪೋ। ಲಭಸ್ಸು ವಿಪುಲಂ ಸುಖಂ।|
      block |ಇಮಾಯ ಮಣಿಪೂಜಾಯ। ಅನುಭೋಹಿ ಮಹಾಯಸಂ॥|
    count |೧೫|
      block |ಇದಂ ವತ್ವಾನ ಭಗವಾ। ಜಲಜುತ್ತಮನಾಮಕೋ।|
      block |ಅಗಮಾಸಿ ಬುದ್ಧಸೇಟ್ಠೋ। ಯತ್ಥ ಚಿತ್ತಂ ಪಣೀಹಿತಂ॥|
    count |೧೬|
      block |ಸಟ್ಠಿಕಪ್ಪಾನಿ ದೇವಿನ್ದೋ। ದೇವರಜ್ಜಮಕಾರಯಿಂ।|
      block |ಅನೇಕಸತಕ್ಖತ್ತುಞ್ಚ। ಚಕ್ಕವತ್ತೀ ಅಹೋಸಹಂ॥|
    count |೧೭|
      block |ಪುಬ್ಬಕಮ್ಮಂ ಸರನ್ತಸ್ಸ। ದೇವಭೂತಸ್ಸ ಮೇ ಸತೋ।|
      block |ಮಣಿ ನಿಬ್ಬತ್ತತೇ ಮಯ್ಹಂ। ಆಲೋಕಕರಣೋ ಮಮಂ॥|
    count |೧೮|
      block |ಛಳಸೀತಿಸಹಸ್ಸಾನಿ। ನಾರಿಯೋ ಮೇ ಪರಿಗ್ಗಹಾ।|
      block |ವಿಚಿತ್ತವತ್ಥಾಭರಣಾ। ಆಮುಕ್ಕಮಣಿಕುಣ್ಡಲಾ॥|
    count |೧೯|
      block |ಅಳಾರಪಮ್ಹಾ ಹಸುಲಾ। ಸುಸಞ್ಞಾ ತನುಮಜ್ಝಿಮಾ।|
      block |ಪರಿವಾರೇನ್ತಿ ಮಂ ನಿಚ್ಚಂ। ಮಣಿಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೨೦|
      block |ಸೋಣ್ಣಮಯಾ ಮಣಿಮಯಾ। ಲೋಹಿತಙ್ಗಮಯಾ ತಥಾ।|
      block |ಭಣ್ಡಾ ಮೇ ಸುಕತಾ ಹೋನ್ತಿ। ಯದಿಚ್ಛಸಿ ಪಿಳನ್ಧನಾ॥|
    count |೨೧|
      block |ಕೂಟಾಗಾರಾ ಗಹಾರಮ್ಮಾ। ಸಯನಞ್ಚ ಮಹಾರಹಂ।|
      block |ಮಮ ಸಙ್ಕಪ್ಪಮಞ್ಞಾಯ। ನಿಬ್ಬತ್ತನ್ತಿ ಯದಿಚ್ಛಕಂ॥|
    count |೨೨|
      block |ಲಾಭಾ ತೇಸಂ ಸುಲದ್ಧಞ್ಚ। ಯೇ ಲಭನ್ತಿ ಉಪಸ್ಸುತಿಂ।|
      block |ಪುಞ್ಞಕ್ಖೇತ್ತಂ ಮನುಸ್ಸಾನಂ। ಓಸಧಂ ಸಬ್ಬಪಾಣಿನಂ॥|
    count |೨೩|
      block |ಮಯ್ಹಮ್ಪಿ ಸುಕತಂ ಕಮ್ಮಂ। ಯೋಹಂ ಅದಕ್ಖಿ ನಾಯಕಂ।|
      block |ವಿನಿಪಾತಾ ಪಮುತ್ತೋಮ್ಹಿ। ಪತ್ತೋಮ್ಹಿ ಅಚಲಂ ಪದಂ॥|
    count |೨೪|
      block |ಯಂ ಯಂ ಯೋನುಪಪಜ್ಜಾಮಿ। ದೇವತ್ತಂ ಅಥ ಮಾನುಸಂ।|
      block |ದಿವಸಞ್ಚೇವ ರತ್ತಿಞ್ಚ। ಆಲೋಕೋ ಹೋತಿ ಮೇ ಸದಾ॥|
    count |೨೫|
      block |ತಾಯೇವ ಮಣಿಪೂಜಾಯ। ಅನುಭೋತ್ವಾನ ಸಮ್ಪದಾ।|
      block |ಞಾಣಾಲೋಕೋ ಮಯಾ ದಿಟ್ಠೋ। ಪತ್ತೋಮ್ಹಿ ಅಚಲಂ ಪದಂ॥|
    count |೨೬|
      block |ಸತಸಹಸ್ಸಿತೋ ಕಪ್ಪೇ। ಯಂ ಮಣಿಂ ಅಭಿಪೂಜಯಿಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಮಣಿಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೨೭|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೨೮|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೨೯|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಮಣಿಪೂಜಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ|
    block |ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಮಣಿಪೂಜಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ದುತಿಯಂ।|
  block |೩॥ ಉಕ್ಕಾಸತಿಕತ್ಥೇರಅಪದಾನಂ|
    count |೩೦|
      block |ಕೋಸಿಕೋ ನಾಮ ಭಗವಾ। ಚಿತ್ತಕೂಟೇ ವಸೀ ತದಾ।|
      block |ಝಾಯೀ ಝಾನರತೋ ಬುದ್ಧೋ। ವಿವೇಕಾಭಿರತೋ ಮುನಿ॥|
    count |೩೧|
      block |ಅಜ್ಝೋಗಾಹೇತ್ವಾ ಹಿಮವನ್ತಂ। ನಾರೀಗಣಪುರಕ್ಖತೋ।|
      block |ಅದ್ದಸಂ ಕೋಸಿಕಂ ಬುದ್ಧಂ। ಪುಣ್ಣಮಾಯೇವ ಚನ್ದಿಮಂ॥|
    count |೩೨|
      block |ಉಕ್ಕಾಸತೇ ಗಹೇತ್ವಾನ। ಪರಿವಾರೇಸಹಂ ತದಾ।|
      block |ಸತ್ತರತ್ತಿನ್ದಿವಂ ಠತ್ವಾ। ಅಟ್ಠಮೇನ ಅಗಚ್ಛಹಂ॥|
    count |೩೩|
      block |ವುಟ್ಠಿತಂ ಕೋಸಿಕಂ ಬುದ್ಧಂ। ಸಯಮ್ಭುಂ ಅಪರಾಜಿತಂ।|
      block |ಪಸನ್ನಚಿತ್ತೋ ವನ್ದಿತ್ವಾ। ಏಕಂ ಭಿಕ್ಖಂ ಅದಾಸಹಂ॥|
    count |೩೪|
      block |ತೇನ ಕಮ್ಮೇನ ದ್ವಿಪದಿನ್ದ। ಲೋಕಜೇಟ್ಠ ನರಾಸಭ।|
      block |ಉಪ್ಪಜ್ಜಿಂ ತುಸಿತೇ ಕಾಯೇ। ಏಕಭಿಕ್ಖಾಯಿದಂ ಫಲಂ॥|
    count |೩೫|
      block |ದಿವಸಞ್ಚೇವ ರತ್ತಿಞ್ಚ। ಆಲೋಕೋ ಹೋತಿ ಮೇ ಸದಾ।|
      block |ಸಮನ್ತಾ ಯೋಜನಸತಂ। ಓಭಾಸೇನ ಫರಾಮಹಂ॥|
    count |೩೬|
      block |ಪಞ್ಚಪಞ್ಞಾಸಕಪ್ಪಮ್ಹಿ। ಚಕ್ಕವತ್ತೀ ಅಹೋಸಹಂ।|
      block |ಚಾತುರನ್ತೋ ವಿಜಿತಾವೀ। ಜಮ್ಬುಮಣ್ಡಸ್ಸ ಇಸ್ಸರೋ॥|
    count |೩೭|
      block |ತದಾ ಮೇ ನಗರಂ ಆಸಿ। ಇದ್ಧಂ ಫೀತಂ ಸುನಿಮ್ಮಿತಂ।|
      block |ತಿಂಸಯೋಜನಮಾಯಾಮಂ। ವಿತ್ಥಾರೇನ ಚ ವೀಸತಿ॥|
    count |೩೮|
      block |ಸೋಭಣಂ ನಾಮ ನಗರಂ। ವಿಸ್ಸಕಮ್ಮೇನ ಮಾಪಿತಂ।|
      block |ದಸಸದ್ದಾವಿವಿತ್ತಂ ತಂ। ಸಮ್ಮತಾಳಸಮಾಹಿತಂ॥|
    count |೩೯|
      block |ನ ತಮ್ಹಿ ನಗರೇ ಅತ್ಥಿ। ವಲ್ಲಿಕಟ್ಠಞ್ಚ ಮತ್ತಿಕಾ।|
      block |ಸಬ್ಬಸೋಣ್ಣಮಯಂಯೇವ। ಜೋತತೇ ನಿಚ್ಚಕಾಲಿಕಂ॥|
    count |೪೦|
      block |ಚತುಪಾಕಾರಪರಿಕ್ಖಿತ್ತಂ। ತಯೋ ಆಸುಂ ಮಣಿಮಯಾ।|
      block |ವೇಮಜ್ಝೇ ತಾಲಪನ್ತೀ ಚ। ವಿಸ್ಸಕಮ್ಮೇನ ಮಾಪಿತಾ॥|
    count |೪೧|
      block |ದಸಸಹಸ್ಸಪೋಕ್ಖರಞ್ಞೋ। ಪದುಮುಪ್ಪಲಛಾದಿತಾ।|
      block |ಪುಣ್ಡರೀಕೇಹಿ ಸಞ್ಛನ್ನಾ। ನಾನಾಗನ್ಧಸಮೀರಿತಾ॥|
    count |೪೨|
      block |ಚತುನ್ನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಉಕ್ಕಂ ಧಾರಯಿಂ ಅಹಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಉಕ್ಕಧಾರಸ್ಸಿದಂ ಫಲಂ॥|
    count |೪೩|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೪೪|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೪೫|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಉಕ್ಕಾಸತಿಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ|
    block |ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಉಕ್ಕಾಸತಿಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ತತಿಯಂ।|
  block |೪॥ ಸುಮನಬೀಜನಿಯತ್ಥೇರಅಪದಾನಂ|
    count |೪೬|
      block |ವಿಪಸ್ಸಿನೋ ಭಗವತೋ। ಬೋಧಿಯಾ ಪಾದಪುತ್ತಮೇ।|
      block |ಸುಮನೋ ಬೀಜನಿಂ ಗಯ್ಹ। ಅಬೀಜಿಂ ಬೋಧಿಮುತ್ತಮಂ॥|
    count |೪೭|
      block |ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಅಬೀಜಿಂ ಬೋಧಿಮುತ್ತಮಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಬೀಜನಾಯ ಇದಂ ಫಲಂ॥|
    count |೪೮|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೪೯|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೫೦|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಸುಮನಬೀಜನಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ|
    block |ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಸುಮನಬೀಜನಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ಚತುತ್ಥಂ।|
  block |೫॥ ಕುಮ್ಮಾಸದಾಯಕತ್ಥೇರಅಪದಾನಂ|
    count |೫೧|
      block |ಏಸನಾಯ ಚರನ್ತಸ್ಸ। ವಿಪಸ್ಸಿಸ್ಸ ಮಹೇಸಿನೋ।|
      block |ರಿತ್ತಕಂ ಪತ್ತಂ ದಿಸ್ವಾನ। ಕುಮ್ಮಾಸಂ ಪೂರಯಿಂ ಅಹಂ॥|
    count |೫೨|
      block |ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಭಿಕ್ಖಂ ಅದದಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಕುಮ್ಮಾಸಸ್ಸ ಇದಂ ಫಲಂ॥|
    count |೫೩|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೫೪|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೫೫|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಕುಮ್ಮಾಸದಾಯಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ|
    block |ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಕುಮ್ಮಾಸದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಪಞ್ಚಮಂ।|
  block |೬॥ ಕುಸಟ್ಠಕದಾಯಕತ್ಥೇರಅಪದಾನಂ|
    count |೫೬|
      block |ಕಸ್ಸಪಸ್ಸ ಭಗವತೋ। ಬ್ರಾಹ್ಮಣಸ್ಸ ವುಸೀಮತೋ।|
      block |ಪಸನ್ನಚಿತ್ತೋ ಸುಮನೋ। ಕುಸಟ್ಠಕಮದಾಸಹಂ॥|
    count |೫೭|
      block |ಇಮಸ್ಮಿಂಯೇವ ಕಪ್ಪಸ್ಮಿಂ। ಕುಸಟ್ಠಕಮದಾಸಹಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಕುಸಟ್ಠಕಸ್ಸಿದಂ ಫಲಂ॥|
    count |೫೮|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೫೯|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೬೦|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಕುಸಟ್ಠಕದಾಯಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ|
    block |ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಕುಸಟ್ಠಕದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಛಟ್ಠಂ।|
  block |೭॥ ಗಿರಿಪುನ್ನಾಗಿಯತ್ಥೇರಅಪದಾನಂ|
    count |೬೧|
      block |ಸೋಭಿತೋ ನಾಮ ಸಮ್ಬುದ್ಧೋ। ಚಿತ್ತಕೂಟೇ ವಸೀ ತದಾ।|
      block |ಗಹೇತ್ವಾ ಗಿರಿಪುನ್ನಾಗಂ। ಸಯಮ್ಭುಂ ಅಭಿಪೂಜಯಿಂ॥|
    count |೬೨|
      block |ಚತುನ್ನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಬುದ್ಧಮಭಿಪೂಜಯಿಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೬೩|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೬೪|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೬೫|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಗಿರಿಪುನ್ನಾಗಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ|
    block |ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಗಿರಿಪುನ್ನಾಗಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ಸತ್ತಮಂ।|
  block |೮॥ ವಲ್ಲಿಕಾರಫಲದಾಯಕತ್ಥೇರಅಪದಾನಂ|
    count |೬೬|
      block |ಸುಮನೋ ನಾಮ ಸಮ್ಬುದ್ಧೋ। ತಕ್ಕರಾಯಂ ವಸೀ ತದಾ।|
      block |ವಲ್ಲಿಕಾರಫಲಂ ಗಯ್ಹ। ಸಯಮ್ಭುಸ್ಸ ಅದಾಸಹಂ॥|
    count |೬೭|
      block |ಏಕತಿಂಸೇ ಇತೋ ಕಪ್ಪೇ। ಯಂ ಫಲಂ ಅದದಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಫಲದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೬೮|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೬೯|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೭೦|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ವಲ್ಲಿಕಾರಫಲದಾಯಕೋ ಥೇರೋ ಇಮಾ|
    block |ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ವಲ್ಲಿಕಾರಫಲದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಅಟ್ಠಮಂ।|
  block |೯॥ ಪಾನಧಿದಾಯಕತ್ಥೇರಅಪದಾನಂ|
    count |೭೧|
      block |ಅನೋಮದಸ್ಸೀ ಭಗವಾ। ಲೋಕಜೇಟ್ಠೋ ನರಾಸಭೋ।|
      block |ದಿವಾವಿಹಾರಾ ನಿಕ್ಖಮ್ಮ। ಪಥಮಾರುಹಿ ಚಕ್ಖುಮಾ॥|
    count |೭೨|
      block |ಪಾನಧಿಂ ಸುಕತಂ ಗಯ್ಹ। ಅದ್ಧಾನಂ ಪಟಿಪಜ್ಜಹಂ।|
      block |ತತ್ಥದ್ದಸಾಸಿಂ ಸಮ್ಬುದ್ಧಂ। ಪತ್ತಿಕಂ ಚಾರುದಸ್ಸನಂ॥|
    count |೭೩|
      block |ಸಕಂ ಚಿತ್ತಂ ಪಸಾದೇತ್ವಾ। ನೀಹರಿತ್ವಾನ ಪಾನಧಿಂ।|
      block |ಪಾದಮೂಲೇ ಠಪೇತ್ವಾನ। ಇದಂ ವಚನಮಬ್ರವಿಂ॥|
    count |೭೪|
      block |ಅಭಿರೂಹ ಮಹಾವೀರ। ಸುಗತಿನ್ದ ವಿನಾಯಕ।|
      block |ಇತೋ ಫಲಂ ಲಭಿಸ್ಸಾಮಿ। ಸೋ ಮೇ ಅತ್ಥೋ ಸಮಿಜ್ಝತು॥|
    count |೭೫|
      block |ಅನೋಮದಸ್ಸೀ ಭಗವಾ। ಲೋಕಜೇಟ್ಠೋ ನರಾಸಭೋ।|
      block |ಪಾನಧಿಂ ಅಭಿರೂಹಿತ್ವಾ। ಇದಂ ವಚನಮಬ್ರವಿ॥|
    count |೭೬|
      block |ಯೋ ಪಾನಧಿಂ ಮೇ ಅದಾಸಿ। ಪಸನ್ನೋ ಸೇಹಿ ಪಾಣಿಭಿ।|
      block |ತಮಹಂ ಕಿತ್ತಯಿಸ್ಸಾಮಿ। ಸುಣಾಥ ಮಮ ಭಾಸತೋ॥|
    count |೭೭|
      block |ಬುದ್ಧಸ್ಸ ಗಿರಮಞ್ಞಾಯ। ಸಬ್ಬೇ ದೇವಾ ಸಮಾಗತಾ।|
      block |ಉದಗ್ಗಚಿತ್ತಾ ಸುಮನಾ। ವೇದಜಾತಾ ಕತಞ್ಜಲೀ॥|
    count |೭೮|
      block |ಪಾನಧೀನಂ ಪದಾನೇನ। ಸುಖಿತೋಯಂ ಭವಿಸ್ಸತಿ।|
      block |ಪಞ್ಚಪಞ್ಞಾಸಕ್ಖತ್ತುಞ್ಚ। ದೇವರಜ್ಜಂ ಕರಿಸ್ಸತಿ॥|
    count |೭೯|
      block |ಸಹಸ್ಸಕ್ಖತ್ತುಂ ರಾಜಾ ಚ। ಚಕ್ಕವತ್ತೀ ಭವಿಸ್ಸತಿ।|
      block |ಪದೇಸರಜ್ಜಂ ವಿಪುಲಂ। ಗಣನಾತೋ ಅಸಙ್ಖಿಯಂ॥|
    count |೮೦|
      block |ಅಪರಿಮೇಯ್ಯೇ ಇತೋ ಕಪ್ಪೇ। ಓಕ್ಕಾಕಕುಲಸಮ್ಭವೋ।|
      block |ಗೋತಮೋ ನಾಮ ಗೋತ್ತೇನ। ಸತ್ಥಾ ಲೋಕೇ ಭವಿಸ್ಸತಿ॥|
    count |೮೧|
      block |ತಸ್ಸ ಧಮ್ಮೇಸು ದಾಯಾದೋ। ಓರಸೋ ಧಮ್ಮನಿಮ್ಮಿತೋ।|
      block |ಸಬ್ಬಾಸವೇ ಪರಿಞ್ಞಾಯ। ನಿಬ್ಬಾಯಿಸ್ಸತಿನಾಸವೋ॥|
    count |೮೨|
      block |ದೇವಲೋಕೇ ಮನುಸ್ಸೇ ವಾ। ನಿಬ್ಬತ್ತಿಸ್ಸತಿ ಪುಞ್ಞವಾ।|
      block |ದೇವಯಾನಪಟಿಭಾಗಂ। ಯಾನಂ ಪಟಿಲಭಿಸ್ಸತಿ॥|
    count |೮೩|
      block |ಪಾಸಾದಾ ಸಿವಿಕಾ ವಯ್ಹಂ। ಹತ್ಥಿನೋ ಸಮಲಙ್ಕತಾ।|
      block |ರಥಾ ವಾಜಞ್ಞಸಂಯುತ್ತಾ। ಸದಾ ಪಾತುಭವನ್ತಿ ಮೇ॥|
    count |೮೪|
      block |ಅಗಾರಾ ನಿಕ್ಖಮನ್ತೋಪಿ। ರಥೇನ ನಿಕ್ಖಮಿಂ ಅಹಂ।|
      block |ಕೇಸೇಸು ಛಿಜ್ಜಮಾನೇಸು। ಅರಹತ್ತಮಪಾಪುಣಿಂ॥|
    count |೮೫|
      block |ಲಾಭಾ ಮಯ್ಹಂ ಸುಲದ್ಧಂ ಮೇ। ವಾಣಿಜ್ಜಂ ಸುಪ್ಪಯೋಜಿತಂ।|
      block |ದತ್ವಾನ ಪಾನಧಿಂ ಏಕಂ। ಪತ್ತೋಮ್ಹಿ ಅಚಲಂ ಪದಂ॥|
    count |೮೬|
      block |ಅಪರಿಮೇಯ್ಯೇ ಇತೋ ಕಪ್ಪೇ। ಯಂ ಪಾನಧಿಮದಾಸಹಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಪಾನಧಿಸ್ಸ ಇದಂ ಫಲಂ॥|
    count |೮೭|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೮೮|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೮೯|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಪಾನಧಿದಾಯಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ|
    block |ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಪಾನಧಿದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ನವಮಂ।|
  block |೧೦॥ ಪುಲಿನಚಙ್ಕಮಿಯತ್ಥೇರಅಪದಾನಂ|
    count |೯೦|
      block |ಮಿಗಲುದ್ದೋ ಪುರೇ ಆಸಿಂ। ಅರಞ್ಞೇ ಕಾನನೇ ಅಹಂ।|
      block |ವಾತಮಿಗಂ ಗವೇಸನ್ತೋ। ಚಙ್ಕಮಂ ಅದ್ದಸಂ ಅಹಂ॥|
    count |೯೧|
      block |ಉಚ್ಛಙ್ಗೇನ ಪುಲಿನಂ ಗಯ್ಹ। ಚಙ್ಕಮೇ ಓಕಿರಿಂ ಅಹಂ।|
      block |ಪಸನ್ನಚಿತ್ತೋ ಸುಮನೋ। ಸುಗತಸ್ಸ ಸಿರೀಮತೋ॥|
    count |೯೨|
      block |ಏಕತಿಂಸೇ ಇತೋ ಕಪ್ಪೇ। ಪುಲಿನಂ ಓಕಿರಿಂ ಅಹಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಪುಲಿನಸ್ಸ ಇದಂ ಫಲಂ॥|
    count |೯೩|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೯೪|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೯೫|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
      block |ನಳಮಾಲೀ ಮಣಿದದೋ। ಉಕ್ಕಾಸತಿಕಬೀಜನೀ।|
      block |ಕುಮ್ಮಾಸೋ ಚ ಕುಸಟ್ಠೋ ಚ। ಗಿರಿಪುನ್ನಾಗಿಯೋಪಿ ಚ॥|
      block |ವಲ್ಲಿಕಾರೋ ಪಾನಧಿದೋ। ಅಥೋ ಪುಲಿನಚಙ್ಕಮೋ।|
      block |ಗಾಥಾಯೋ ಪಞ್ಚನವುತಿ। ಗಣಿತಾಯೋ ವಿಭಾವಿಭಿ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಪುಲಿನಚಙ್ಕಮಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ|
    block |ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಪುಲಿನಚಙ್ಕಮಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ದಸಮಂ।|
    stand |ನಳಮಾಲಿವಗ್ಗೋ ಅಟ್ಠಚತ್ತಾಲೀಸಮೋ।|
    block |ತಸ್ಸುದ್ದಾನಂ|
