
block |A Man Donates his two Nephews to Nabu|
  block |:cloud(|ğ’‰Œğ’Œ“ğ’ˆ© ğ’¹:blank(3)|)ğ’€€ğ’€€|
  block |:cloud(|ğ’‚— ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’‹«|)ğ’•ğ’€€ğ’‰Œ|
  block |ğ’¹ğ’€´ğ’€­ ğ’¹ğ’€­ğ’€ğ’„©ğ’†³ğ’Œ‘:cloud(|ğ’€€|)|
  block |ğ’‰½ ğ’ˆ« ğ’Œ‰ğ’ˆ¨ğ’Œ ğ’Š©ğ’†·ğ’ğ’„­ğ’€‰ğ’‹¾ ğ’Š©ğ’Œ†ğ’‹™:cloud(|o|)|
  block |ğ’ƒ»ğ’ˆ¨ğ’Œ ğ’Š»ğ’Š“ğ’†¸ ğ’Œ’ğ’Š‘ğ’‡·ğ’‹¢:cloud(|ğ’‰¡ o|)|
  block |ğ’‹¬ ğ’Œ‹ğ’…— ğ’£ğ’„¿ğ’£ ğ’…”ğ’‹«ğ’‹«:cloud(|ğ’„´|)|
  block |ğ’Œ¨ğ’‹°ğ’‰ğ’‹™ğ’‰¡ ğ’Œ‘ğ’ ğ’† :cloud(|ğ’‹™ğ’‰¡ o|)|
  block |ğ’€€ğ’ˆ¾ ğ’€­ğ’€ ğ’Š­ ğ’† ğ’†— ğ’Œ·ğ’†—:cloud(|ğ’„­|)|
  block |ğ’‚—ğ’‹™ ğ’€‰ğ’·|
  block |ğ’Œ‹ğ’Œ‹ğ’‰¡ ğ’ƒ» ğ’Œ‹ğ’…—ğ’„­ğ’‹™ğ’‰¡ ğ’„¿ğ’Š©ğ’‡·:cloud(|ğ’‚…ğ’‰Œ|)|
  block |ğ’…‡ ğ’‡»ğ’Œ‹ ğ’€¸ ğ’•ğ’ˆ¾ğ’€€ğ’‰Œ|
  block |ğ’‹¬ ğ’‰ºğ’…ğ’†· ğ’€­ğ’€ ğ’Œ‘ğ’Šºğ’ğ’‹™:cloud(|ğ’‰¡ o|)|
  block |ğ’€­ğ’€ ğ’¾ğ’Š¬ ğ’¶ğ’Š‘|
  block |ğ’ˆ¬ğ’‹™ ğ’†°ğ’‹™ ğ’‹¬ ğ’†³ ğ’‡»ğ’„¬:cloud(|ğ’Œ¨|)|
  block |ğ’…ˆğ’‹¥ ğ’ˆ ğ’Š’ğ’‘ğ’‹¾ ğ’†·:cloud(|ğ’”|)|
  block |ğ’‡·:cloud(|ğ’Š’ğ’Œ¨ğ’‹™|)|
  block |ğ’Œ“ğ’ˆ¬ ğ’¹ğ’‚— ğ’†· ğ’€ğ’†³:cloud(|ğ’‹¢ ğ’Œ¨ğ’‰|)|
  block |ğ’€­ğ’Œ¨ğ’ˆ¨ğ’Œˆ ğ’†—ğ’†·ğ’Œ…:cloud(|ğ’Šğ’‰ğ’Œ“|)|
  block |ğ’€¸ ğ’…† ğ’€­ğ’€ ğ’„©ğ’€ªğ’„¿:cloud(|ğ’Š‘ğ’ƒ»|)|
  block |ğ’€€ğ’†³ğ’‹¢ ğ’‡»ğ’Œ‹ ğ’Œ…:cloud(|ğ’‡´ğ’Œ‹ğ’Œ‹|)|
  block |ğ’‹†ğ’Œ… ğ’†· ğ’•ğ’€Šğ’Œ“ ğ’‡»:cloud(|ğ’‹«ğ’‹†ğ’‹™|)|
  block |ğ’†· ğ’‚…ğ’Œ’ ğ’Š®ğ’‰ ğ’†· ğ’‚…ğ’Œ’:cloud(|ğ’œ ğ’‡» ğ’‹³ğ’‰|)|
  block |ğ’…† ğ’¹ğ’„¿ğ’·ğ’…€ ğ’‡½ğ’‹ƒ:cloud(|ğ’Š­ ğ’€­ğ’ˆ¦|)|
  block |ğ’…† ğ’¹ğ’€­ğ’‰ºğ’ˆ¬ğ’‰½ ğ’‡½ğ’‹ƒ:cloud(|ğ’Š­ ğ’€­ğ’‰º|)|
  block |ğ’…† ğ’¹ğ’€­ğ’‰ºğ’Œ‹ğ’Œ‹ğ’‰½ ğ’‡½ğ’ƒ»ğ’Œ‹ğ’…—:cloud(|ğ’‚|)|
  block |ğ’…† ğ’¹ğ’€­ğ’‰ºğ’Œ‹ğ’€€ ğ’‡½ğ’®ğ’ƒ¼:blank(2)|
  block |ğ’…† ğ’¹ğ’‹«ğ’„ğ’€€ğ’€€ ğ’‡½ğ’‘³:cloud(|o|)|
  block |ğ’…† ğ’¹:blank(3)ğ’€€ ğ’‡½ğ’‘ğ’†ª:blank(2)|
  block |:cloud(|ğ’…† ğ’¹:blank(4)|)ğ’‡½ğ’ˆœğ’ƒ² ğ’Š­ ğ’€­ğ’‰º|
  block |:cloud(|ğ’…† ğ’¹ğ’Œ¨ğ’º ğ’‡½|)ğ’ˆ¬ ğ’‚ğ’€­ ğ’Š­ ğ’€­ğ’‰º|
  block |:cloud(|ğ’…† ğ’¹:blank(4)|)ğ’‰½ ğ’‡½ğ’ˆ¬ğ’‚ ğ’‚ğ’€­ ğ’Š­ ğ’€­ğ’‰º|
  block |:cloud(|ğ’…† ğ’¹ğ’€­ğ’‰ºğ’‰½ğ’€¸|)ğ’‡½ğ’ƒ»ğ’„‘ğ’„¤ğ’ğ’‹¼ğ’‹™ ğ’‘³|
  block |:cloud(|ğ’…† ğ’¹ğ’€œ|)ğ’€­ğ’€€ğ’€€ ğ’‡½ğ’Œ‰ğ’‰ğ’ˆœ ğ’‘³|
  block |:cloud(|ğ’…† ğ’¹:blank(5)|)ğ’‡½ğ’‰Œğ’‚ƒ|
  block |:cloud(|ğ’…† ğ’¹:blank(4)|)ğ’‡½ğ’ƒ²ğ’Šº:blank(1)ğ’€€ğ’‹¼ ğ’‘³|
  block |:cloud(|ğ’…† ğ’¹:blank(4)ğ’‡½ğ’€€|)ğ’€ ğ’‘³|
  block |:cloud(|ğ’Œ—:blank(1)ğ’Œ“ :blank(1)ğ’„° ğ’…†ğ’ˆ¬ ğ’¹ğ’€€ğ’Œ‘|)ğ’…€ğ’€€ğ’‰¡|
  block |:cloud(|ğ’‡½ğ’‚—ğ’‰† ğ’†³ğ’„£|)ğ’Œ‘ğ’‚Š|
  block |:cloud(|ğ’…† ğ’¹:blank(4)ğ’ğ’‚ ğ’†—|)ğ’‰Œğ’‹¼|