block |౧౪ ౪॥ యోధాజీవవగ్గో|
  block |౧॥ యోధాజీవసుత్తం|
    count |౧౩౪|, |తీహి। భిక్ఖవే। అఙ్గేహి సమన్నాగతో యోధాజీవో రాజారహో హోతి రాజభోగ్గో। రఞ్ఞో అఙ్గన్తేవ సఙ్ఖ్యం గచ్ఛతి॥ కతమేహి తీహి॥ ఇధ। భిక్ఖవే। యోధాజీవో దూరే పాతీ చ హోతి అక్ఖణవేధీ చ మహతో చ కాయస్స పదాలేతా॥ ఇమేహి। ఖో। భిక్ఖవే। తీహి అఙ్గేహి సమన్నాగతో యోధాజీవో రాజారహో హోతి రాజభోగ్గో। రఞ్ఞో అఙ్గన్తేవ సఙ్ఖ్యం గచ్ఛతి॥ ఏవమేవం ఖో। భిక్ఖవే। తీహి అఙ్గేహి సమన్నాగతో భిక్ఖు ఆహునేయ్యో హోతి…పే॰… అనుత్తరం పుఞ్ఞక్ఖేత్తం లోకస్స॥ కతమేహి తీహి॥ ఇధ। భిక్ఖవే। భిక్ఖు దూరే పాతీ చ హోతి అక్ఖణవేధీ చ మహతో చ కాయస్స పదాలేతా॥|
    block |కథఞ్చ। భిక్ఖవే। భిక్ఖు దూరే పాతీ హోతి॥ ఇధ। భిక్ఖవే। భిక్ఖు యం కిఞ్చి రూపం అతీతానాగతపచ్చుప్పన్నం అజ్ఝత్తం వా బహిద్ధా వా ఓళారికం వా సుఖుమం వా హీనం వా పణీతం వా యం దూరే సన్తికే వా। సబ్బం రూపం నేతం మమ। నేసోహమస్మి। న మేసో అత్తాతి ఏవమేతం యథాభూతం సమ్మప్పఞ్ఞాయ పస్సతి॥ యా కాచి వేదనా అతీతానాగతపచ్చుప్పన్నా అజ్ఝత్తా వా బహిద్ధా వా ఓళారికా వా సుఖుమా వా హీనా వా పణీతా వా యా దూరే సన్తికే వా। సబ్బం వేదనం నేతం మమ। నేసోహమస్మి। న మేసో అత్తాతి ఏవమేతం యథాభూతం సమ్మప్పఞ్ఞాయ పస్సతి॥ యా కాచి సఞ్ఞా అతీతానాగతపచ్చుప్పన్నా అజ్ఝత్తా వా బహిద్ధా వా ఓళారికా వా సుఖుమా వా హీనా వా పణీతా వా యా దూరే సన్తికే వా। సబ్బం సఞ్ఞం నేతం మమ। నేసోహమస్మి। న మేసో అత్తాతి ఏవమేతం యథాభూతం సమ్మప్పఞ్ఞాయ పస్సతి॥ యే కేచి సఙ్ఖారా అతీతానాగతపచ్చుప్పన్నా అజ్ఝత్తా వా బహిద్ధా వా ఓళారికా వా సుఖుమా వా హీనా వా పణీతా వా యే దూరే సన్తికే వా। సబ్బే సఙ్ఖారే నేతం మమ। నేసోహమస్మి। న మేసో అత్తాతి ఏవమేతం యథాభూతం సమ్మప్పఞ్ఞాయ పస్సతి॥ యం కిఞ్చి విఞ్ఞాణం అతీతానాగతపచ్చుప్పన్నం అజ్ఝత్తం వా బహిద్ధా వా ఓళారికం వా సుఖుమం వా హీనం వా పణీతం వా యం దూరే సన్తికే వా। సబ్బం విఞ్ఞాణం నేతం మమ। నేసోహమస్మి। న మేసో అత్తాతి ఏవమేతం యథాభూతం సమ్మప్పఞ్ఞాయ పస్సతి॥ ఏవం ఖో। భిక్ఖవే। భిక్ఖు దూరే పాతీ హోతి॥|
    block |కథఞ్చ। భిక్ఖవే। భిక్ఖు అక్ఖణవేధీ హోతి॥ ఇధ। భిక్ఖవే। భిక్ఖు ఇదం దుక్ఖన్తి యథాభూతం పజానాతి। అయం దుక్ఖసముదయోతి యథాభూతం పజానాతి। అయం దుక్ఖనిరోధోతి యథాభూతం పజానాతి। అయం దుక్ఖనిరోధగామినీ పటిపదాతి యథాభూతం పజానాతి॥ ఏవం ఖో। భిక్ఖవే। భిక్ఖు అక్ఖణవేధీ హోతి॥|
    block |కథఞ్చ। భిక్ఖవే। భిక్ఖు మహతో కాయస్స పదాలేతా హోతి॥ ఇధ। భిక్ఖవే। భిక్ఖు మహన్తం అవిజ్జాక్ఖన్ధం పదాలేతి॥ ఏవం ఖో। భిక్ఖవే। భిక్ఖు మహతో కాయస్స పదాలేతా హోతి॥ ఇమేహి ఖో। భిక్ఖవే। తీహి ధమ్మేహి సమన్నాగతో భిక్ఖు ఆహునేయ్యో హోతి…పే॰… అనుత్తరం పుఞ్ఞక్ఖేత్తం లోకస్సాతి॥ పఠమం॥|
  block |౨॥ పరిసాసుత్తం|
    count |౧౩౫|, |తిస్సో ఇమా। భిక్ఖవే। పరిసా॥ కతమా తిస్సో॥ ఉక్కాచితవినీతా పరిసా। పటిపుచ్ఛావినీతా పరిసా। యావతావినీతా పరిసా ఇమా ఖో। భిక్ఖవే। తిస్సో పరిసాతి॥ దుతియం॥|
  block |౩॥ మిత్తసుత్తం|
    count |౧౩౬|, |తీహి। భిక్ఖవే। అఙ్గేహి సమన్నాగతో మిత్తో సేవితబ్బో॥ కతమేహి తీహి॥ దుద్దదం దదాతి। దుక్కరం కరోతి। దుక్ఖమం ఖమతి ఇమేహి ఖో। భిక్ఖవే। తీహి అఙ్గేహి సమన్నాగతో మిత్తో సేవితబ్బోతి॥ తతియం॥|
  block |౪॥ ఉప్పాదాసుత్తం|
    count |౧౩౭|, |ఉప్పాదా వా। భిక్ఖవే। తథాగతానం అనుప్పాదా వా తథాగతానం। ఠితావ సా ధాతు ధమ్మట్ఠితతా ధమ్మనియామతా॥ సబ్బే సఙ్ఖారా అనిచ్చా॥ తం తథాగతో అభిసమ్బుజ్ఝతి అభిసమేతి॥ అభిసమ్బుజ్ఝిత్వా అభిసమేత్వా ఆచిక్ఖతి దేసేతి పఞ్ఞాపేతి పట్ఠపేతి వివరతి విభజతి ఉత్తానీకరోతి సబ్బే సఙ్ఖారా అనిచ్చాతి॥ ఉప్పాదా వా। భిక్ఖవే। తథాగతానం అనుప్పాదా వా తథాగతానం ఠితావ సా ధాతు ధమ్మట్ఠితతా ధమ్మనియామతా॥ సబ్బే సఙ్ఖారా దుక్ఖా॥ తం తథాగతో అభిసమ్బుజ్ఝతి అభిసమేతి॥ అభిసమ్బుజ్ఝిత్వా అభిసమేత్వా ఆచిక్ఖతి దేసేతి పఞ్ఞాపేతి పట్ఠపేతి వివరతి విభజతి ఉత్తానీకరోతి సబ్బే సఙ్ఖారా దుక్ఖాతి॥ ఉప్పాదా వా। భిక్ఖవే। తథాగతానం అనుప్పాదా వా తథాగతానం ఠితావ సా ధాతు ధమ్మట్ఠితతా ధమ్మనియామతా॥ సబ్బే ధమ్మా అనత్తా॥ తం తథాగతో అభిసమ్బుజ్ఝతి అభిసమేతి॥ అభిసమ్బుజ్ఝిత్వా అభిసమేత్వా ఆచిక్ఖతి దేసేతి పఞ్ఞాపేతి పట్ఠపేతి వివరతి విభజతి ఉత్తానీకరోతి సబ్బే ధమ్మా అనత్తాతి॥ చతుత్థం॥|
  block |౫॥ కేసకమ్బలసుత్తం|
    count |౧౩౮|, |సేయ్యథాపి। భిక్ఖవే। యాని కానిచి తన్తావుతానం వత్థానం। కేసకమ్బలో తేసం పటికిట్ఠో అక్ఖాయతి॥ కేసకమ్బలో। భిక్ఖవే। సీతే సీతో। ఉణ్హే ఉణ్హో। దుబ్బణ్ణో। దుగ్గన్ధో। దుక్ఖసమ్ఫస్సో॥ ఏవమేవం ఖో। భిక్ఖవే। యాని కానిచి పుథుసమణబ్రాహ్మణవాదానం మక్ఖలివాదో తేసం పటికిట్ఠో అక్ఖాయతి॥|
    block |మక్ఖలి। భిక్ఖవే। మోఘపురిసో ఏవంవాదీ ఏవందిట్ఠి నత్థి కమ్మం। నత్థి కిరియం। నత్థి వీరియన్తి॥ యేపి తే। భిక్ఖవే। అహేసుం అతీతమద్ధానం అరహన్తో సమ్మాసమ్బుద్ధా। తేపి భగవన్తో కమ్మవాదా చేవ అహేసుం కిరియవాదా చ వీరియవాదా చ॥ తేపి। భిక్ఖవే। మక్ఖలి మోఘపురిసో పటిబాహతి నత్థి కమ్మం। నత్థి కిరియం। నత్థి వీరియన్తి॥ యేపి తే। భిక్ఖవే। భవిస్సన్తి అనాగతమద్ధానం అరహన్తో సమ్మాసమ్బుద్ధా। తేపి భగవన్తో కమ్మవాదా చేవ భవిస్సన్తి కిరియవాదా చ వీరియవాదా చ॥ తేపి। భిక్ఖవే। మక్ఖలి మోఘపురిసో పటిబాహతి నత్థి కమ్మం। నత్థి కిరియం। నత్థి వీరియన్తి॥ అహమ్పి। భిక్ఖవే। ఏతరహి అరహం సమ్మాసమ్బుద్ధో కమ్మవాదో చేవ కిరియవాదో చ వీరియవాదో చ॥ మమ్పి। భిక్ఖవే। మక్ఖలి మోఘపురిసో పటిబాహతి నత్థి కమ్మం। నత్థి కిరియం। నత్థి వీరియన్తి॥|
    block |సేయ్యథాపి। భిక్ఖవే। నదీముఖే ఖిప్పం ఉడ్డేయ్య బహూనం మచ్ఛానం అహితాయ దుక్ఖాయ అనయాయ బ్యసనాయ। ఏవమేవం ఖో। భిక్ఖవే। మక్ఖలి మోఘపురిసో మనుస్సఖిప్పం మఞ్ఞే లోకే ఉప్పన్నో బహూనం సత్తానం అహితాయ దుక్ఖాయ అనయాయ బ్యసనాయాతి॥ పఞ్చమం॥|
  block |౬॥ సమ్పదాసుత్తం|
    count |౧౩౯|, |తిస్సో ఇమా। భిక్ఖవే। సమ్పదా॥ కతమా తిస్సో॥ సద్ధాసమ్పదా। సీలసమ్పదా। పఞ్ఞాసమ్పదా ఇమా ఖో। భిక్ఖవే। తిస్సో సమ్పదాతి॥ ఛట్ఠం॥|
  block |౭॥ వుద్ధిసుత్తం|
    count |౧౪౦|, |తిస్సో ఇమా। భిక్ఖవే। వుద్ధియో॥ కతమా తిస్సో॥ సద్ధావుద్ధి। సీలవుద్ధి। పఞ్ఞావుద్ధి ఇమా ఖో। భిక్ఖవే। తిస్సో వుద్ధియోతి॥ సత్తమం॥|
  block |౮॥ అస్సఖళుఙ్కసుత్తం|
    count |౧౪౧|, |తయో చ। భిక్ఖవే। అస్సఖళుఙ్కే దేసేస్సామి తయో చ పురిసఖళుఙ్కే॥ తం సుణాథ। సాధుకం మనసి కరోథ। భాసిస్సామీతి॥ ఏవం। భన్తేతి ఖో తే భిక్ఖూ భగవతో పచ్చస్సోసుం॥ భగవా ఏతదవోచ|
    block |కతమే చ। భిక్ఖవే। తయో అస్సఖళుఙ్కా॥ ఇధ। భిక్ఖవే। ఏకచ్చో అస్సఖళుఙ్కో జవసమ్పన్నో హోతి। న వణ్ణసమ్పన్నో। న ఆరోహపరిణాహసమ్పన్నో॥ ఇధ పన। భిక్ఖవే। ఏకచ్చో అస్సఖళుఙ్కో జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ। న ఆరోహపరిణాహసమ్పన్నో॥ ఇధ పన। భిక్ఖవే। ఏకచ్చో అస్సఖళుఙ్కో జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ ఆరోహపరిణాహసమ్పన్నో చ॥ ఇమే ఖో। భిక్ఖవే। తయో అస్సఖళుఙ్కా॥|
    block |కతమే చ। భిక్ఖవే। తయో పురిసఖళుఙ్కా॥ ఇధ। భిక్ఖవే। ఏకచ్చో పురిసఖళుఙ్కో జవసమ్పన్నో హోతి। న వణ్ణసమ్పన్నో। న ఆరోహపరిణాహసమ్పన్నో॥ ఇధ పన। భిక్ఖవే। ఏకచ్చో పురిసఖళుఙ్కో జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ। న ఆరోహపరిణాహసమ్పన్నో॥ ఇధ పన। భిక్ఖవే। ఏకచ్చో పురిసఖళుఙ్కో జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ ఆరోహపరిణాహసమ్పన్నో చ॥|
    block |కథఞ్చ। భిక్ఖవే। పురిసఖళుఙ్కో జవసమ్పన్నో హోతి। న వణ్ణసమ్పన్నో న ఆరోహపరిణాహసమ్పన్నో॥ ఇధ। భిక్ఖవే। భిక్ఖు ఇదం దుక్ఖన్తి యథాభూతం పజానాతి…పే॰… అయం దుక్ఖనిరోధగామినీ పటిపదాతి యథాభూతం పజానాతి॥ ఇదమస్స జవస్మిం వదామి॥ అభిధమ్మే ఖో పన అభివినయే పఞ్హం పుట్ఠో సంసాదేతి। నో విస్సజ్జేతి॥ ఇదమస్స న వణ్ణస్మిం వదామి॥ న ఖో పన లాభీ హోతి చీవరపిణ్డపాతసేనాసనగిలానప్పచ్చయభేసజ్జపరిక్ఖారానం॥ ఇదమస్స న ఆరోహపరిణాహస్మిం వదామి॥ ఏవం ఖో। భిక్ఖవే। పురిసఖళుఙ్కో జవసమ్పన్నో హోతి। న వణ్ణసమ్పన్నో। న ఆరోహపరిణాహసమ్పన్నో॥|
    block |కథఞ్చ। భిక్ఖవే। పురిసఖళుఙ్కో జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ। న ఆరోహపరిణాహసమ్పన్నో॥ ఇధ। భిక్ఖవే। భిక్ఖు ఇదం దుక్ఖన్తి యథాభూతం పజానాతి…పే॰… అయం దుక్ఖనిరోధగామినీ పటిపదాతి యథాభూతం పజానాతి॥ ఇదమస్స జవస్మిం వదామి॥ అభిధమ్మే ఖో పన అభివినయే పఞ్హం పుట్ఠో విస్సజ్జేతి। నో సంసాదేతి॥ ఇదమస్స వణ్ణస్మిం వదామి॥ న పన లాభీ హోతి చీవరపిణ్డపాతసేనాసనగిలానప్పచ్చయభేసజ్జపరిక్ఖారానం॥ ఇదమస్స న ఆరోహపరిణాహస్మిం వదామి॥ ఏవం ఖో। భిక్ఖవే। పురిసఖళుఙ్కో జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ। న ఆరోహపరిణాహసమ్పన్నో॥|
    block |కథఞ్చ। భిక్ఖవే। పురిసఖళుఙ్కో జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ ఆరోహపరిణాహసమ్పన్నో చ॥ ఇధ। భిక్ఖవే। భిక్ఖు ఇదం దుక్ఖన్తి యథాభూతం పజానాతి…పే॰… అయం దుక్ఖనిరోధగామినీ పటిపదాతి యథాభూతం పజానాతి॥ ఇదమస్స జవస్మిం వదామి॥ అభిధమ్మే ఖో పన అభివినయే పఞ్హం పుట్ఠో విస్సజ్జేతి। నో సంసాదేతి॥ ఇదమస్స వణ్ణస్మిం వదామి॥ లాభీ ఖో పన హోతి చీవరపిణ్డపాతసేనాసనగిలానప్పచ్చయభేసజ్జపరిక్ఖారానం॥ ఇదమస్స ఆరోహపరిణాహస్మిం వదామి॥ ఏవం ఖో। భిక్ఖవే। పురిసఖళుఙ్కో జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ ఆరోహపరిణాహసమ్పన్నో చ॥ ఇమే ఖో। భిక్ఖవే। తయో పురిసఖళుఙ్కాతి॥ అట్ఠమం॥|
  block |౯॥ అస్సపరస్ససుత్తం|
    count |౧౪౨|, |తయో చ। భిక్ఖవే। అస్సపరస్సే దేసేస్సామి తయో చ పురిసపరస్సే॥ తం సుణాథ। సాధుకం మనసి కరోథ। భాసిస్సామీతి॥ ఏవం। భన్తేతి ఖో తే భిక్ఖూ భగవతో పచ్చస్సోసుం॥ భగవా ఏతదవోచ|
    block |కతమే చ। భిక్ఖవే। తయో అస్సపరస్సా॥ ఇధ। భిక్ఖవే। ఏకచ్చో అస్సపరస్సో జవసమ్పన్నో హోతి। న వణ్ణసమ్పన్నో న ఆరోహపరిణాహసమ్పన్నో॥ ఇధ పన। భిక్ఖవే। ఏకచ్చో అస్సపరస్సో జవసమ్పన్నో హోతి వణ్ణసమ్పన్నో చ। న ఆరోహపరిణాహసమ్పన్నో॥ ఇధ పన। భిక్ఖవే। ఏకచ్చో అస్సపరస్సో జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ ఆరోహపరిణాహసమ్పన్నో చ॥ ఇమే ఖో। భిక్ఖవే। తయో అస్సపరస్సా॥|
    block |కతమే చ। భిక్ఖవే। తయో పురిసపరస్సా॥ ఇధ। భిక్ఖవే। ఏకచ్చో పురిసపరస్సో జవసమ్పన్నో హోతి। న వణ్ణసమ్పన్నో న ఆరోహపరిణాహసమ్పన్నో॥ ఇధ పన। భిక్ఖవే। ఏకచ్చో పురిసపరస్సో జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ। న ఆరోహపరిణాహసమ్పన్నో॥ ఇధ పన। భిక్ఖవే। ఏకచ్చో పురిసపరస్సో జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ ఆరోహపరిణాహసమ్పన్నో చ॥|
    block |కథఞ్చ। భిక్ఖవే। పురిసపరస్సో జవసమ్పన్నో హోతి। న వణ్ణసమ్పన్నో। న ఆరోహపరిణాహసమ్పన్నో॥ ఇధ। భిక్ఖవే। భిక్ఖు పఞ్చన్నం ఓరమ్భాగియానం సంయోజనానం పరిక్ఖయా ఓపపాతికో హోతి తత్థ పరినిబ్బాయీ అనావత్తిధమ్మో తస్మా లోకా॥ ఇదమస్స జవస్మిం వదామి॥ అభిధమ్మే ఖో పన అభివినియే పఞ్హం పుట్ఠో సంసాదేతి। నో విస్సజ్జేతి॥ ఇదమస్స న వణ్ణస్మిం వదామి॥ న ఖో పన లాభీ హోతి చీవరపిణ్డపాతసేనాసనగిలానప్పచ్చయభేసజ్జపరిక్ఖారానం॥ ఇదమస్స న ఆరోహపరిణాహస్మిం వదామి॥ ఏవం ఖో। భిక్ఖవే। పురిసపరస్సో జవసమ్పన్నో హోతి। న వణ్ణసమ్పన్నో। న ఆరోహపరిణాహసమ్పన్నో॥|
    block |కథఞ్చ। భిక్ఖవే। పురిసపరస్సో జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ। న ఆరోహపరిణాహసమ్పన్నో॥ ఇధ। భిక్ఖవే। భిక్ఖు పఞ్చన్నం ఓరమ్భాగియానం సంయోజనానం పరిక్ఖయా ఓపపాతికో హోతి తత్థ పరినిబ్బాయీ అనావత్తిధమ్మో తస్మా లోకా॥ ఇదమస్స జవస్మిం వదామి॥ అభిధమ్మే ఖో పన అభివినయే పఞ్హం పుట్ఠో విస్సజ్జేతి। నో సంసాదేతి॥ ఇదమస్స వణ్ణస్మిం వదామి॥ న ఖో పన లాభీ హోతి చీవరపిణ్డపాతసేనాసనగిలానప్పచ్చయభేసజ్జపరిక్ఖారానం॥ ఇదమస్స న ఆరోహపరిణాహస్మిం వదామి॥ ఏవం ఖో। భిక్ఖవే। పురిసపరస్సో జవసమ్పన్నో చ హోతి। వణ్ణసమ్పన్నో చ। న ఆరోహపరిణాహసమ్పన్నో॥|
    block |కథఞ్చ। భిక్ఖవే। పురిసపరస్సో జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ ఆరోహపరిణాహసమ్పన్నో చ॥ ఇధ। భిక్ఖవే। భిక్ఖు పఞ్చన్నం ఓరమ్భాగియానం సంయోజనానం పరిక్ఖయా ఓపపాతికో హోతి తత్థ పరినిబ్బాయీ అనావత్తిధమ్మో తస్మా లోకా॥ ఇదమస్స జవస్మిం వదామి॥ అభిధమ్మే ఖో పన అభివినయే పఞ్హం పుట్ఠో విస్సజ్జేతి। నో సంసాదేతి॥ ఇదమస్స వణ్ణస్మిం వదామి॥ లాభీ ఖో పన హోతి చీవరపిణ్డపాతసేనాసనగిలానప్పచ్చయభేసజ్జపరిక్ఖారానం॥ ఇదమస్స ఆరోహపరిణాహస్మిం వదామి॥ ఏవం ఖో। భిక్ఖవే। పురిసపరస్సో జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ ఆరోహపరిణాహసమ్పన్నో చ॥ ఇమే ఖో। భిక్ఖవే। తయో పురిసపరస్సాతి॥ నవమం॥|
  block |౧౦॥ అస్సాజానీయసుత్తం|
    count |౧౪౩|, |తయో చ। భిక్ఖవే। భద్రే అస్సాజానీయే దేసేస్సామి తయో చ భద్రే పురిసాజానీయే॥ తం సుణాథ। సాధుకం మనసి కరోథ। భాసిస్సామీతి॥ ఏవం। భన్తేతి ఖో తే భిక్ఖూ భగవతో పచ్చస్సోసుం॥ భగవా ఏతదవోచ|
    block |కతమే చ। భిక్ఖవే। తయో భద్రా అస్సాజానీయా॥ ఇధ। భిక్ఖవే। ఏకచ్చో భద్రో అస్సాజానీయో …పే॰… జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ ఆరోహపరిణాహసమ్పన్నో చ॥ ఇమే ఖో। భిక్ఖవే। తయో భద్రా అస్సాజానీయా॥|
    block |కతమే చ భిక్ఖవే। తయో భద్రా పురిసాజానీయా॥ ఇధ। భిక్ఖవే। ఏకచ్చో భద్రో పురిసాజానీయో…పే॰… జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ ఆరోహపరిణాహసమ్పన్నో చ॥|
    block |కథఞ్చ। భిక్ఖవే। భద్రో పురిసాజానీయో…పే॰… జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ ఆరోహపరిణాహసమ్పన్నో చ॥ ఇధ। భిక్ఖవే। భిక్ఖు ఆసవానం ఖయా అనాసవం చేతోవిముత్తిం పఞ్ఞావిముత్తిం దిట్ఠేవ ధమ్మే సయం అభిఞ్ఞా సచ్ఛికత్వా ఉపసమ్పజ్జ విహరతి॥ ఇదమస్స జవస్మిం వదామి॥ అభిధమ్మే ఖో పన అభివినయే పఞ్హం పుట్ఠో విస్సజ్జేతి। నో సంసాదేతి॥ ఇదమస్స వణ్ణస్మిం వదామి॥ లాభీ ఖో పన హోతి చీవరపిణ్డపాతసేనాసనగిలానప్పచ్చయభేసజ్జపరిక్ఖారానం॥ ఇదమస్స ఆరోహపరిణాహస్మిం వదామి॥ ఏవం ఖో। భిక్ఖవే। భద్రో పురిసాజానీయో జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ ఆరోహపరిణాహసమ్పన్నో చ॥ ఇమే ఖో। భిక్ఖవే। తయో భద్రా పురిసాజానీయాతి॥ దసమం॥|
  block |౧౧॥ పఠమమోరనివాపసుత్తం|
    count |౧౪౪|, |ఏకం సమయం భగవా రాజగహే విహరతి మోరనివాపే పరిబ్బాజకారామే॥ తత్ర ఖో భగవా భిక్ఖూ ఆమన్తేసి భిక్ఖవోతి॥ భదన్తేతి తే భిక్ఖూ భగవతో పచ్చస్సోసుం॥ భగవా ఏతదవోచ|
    block |తీహి। భిక్ఖవే। ధమ్మేహి సమన్నాగతో భిక్ఖు అచ్చన్తనిట్ఠో హోతి అచ్చన్తయోగక్ఖేమీ అచ్చన్తబ్రహ్మచారీ అచ్చన్తపరియోసానో సేట్ఠో దేవమనుస్సానం॥ కతమేహి తీహి॥ అసేక్ఖేన సీలక్ఖన్ధేన। అసేక్ఖేన సమాధిక్ఖన్ధేన। అసేక్ఖేన పఞ్ఞాక్ఖన్ధేన॥ ఇమేహి ఖో। భిక్ఖవే। తీహి ధమ్మేహి సమన్నాగతో భిక్ఖు అచ్చన్తనిట్ఠో హోతి అచ్చన్తయోగక్ఖేమీ అచ్చన్తబ్రహ్మచారీ అచ్చన్తపరియోసానో సేట్ఠో దేవమనుస్సానన్తి॥ ఏకాదసమం॥|
  block |౧౨॥ దుతియమోరనివాపసుత్తం|
    count |౧౪౫|, |తీహి। భిక్ఖవే। ధమ్మేహి సమన్నాగతో భిక్ఖు అచ్చన్తనిట్ఠో హోతి అచ్చన్తయోగక్ఖేమీ అచ్చన్తబ్రహ్మచారీ అచ్చన్తపరియోసానో సేట్ఠో దేవమనుస్సానం॥ కతమేహి తీహి॥ ఇద్ధిపాటిహారియేన। ఆదేసనాపాటిహారియేన। అనుసాసనీపాటిహారియేన ఇమేహి ఖో। భిక్ఖవే। తీహి ధమ్మేహి సమన్నాగతో భిక్ఖు అచ్చన్తనిట్ఠో హోతి అచ్చన్తయోగక్ఖేమీ అచ్చన్తబ్రహ్మచారీ అచ్చన్తపరియోసానో సేట్ఠో దేవమనుస్సానన్తి॥ ద్వాదసమం॥|
  block |౧౩॥ తతియమోరనివాపసుత్తం|
    count |౧౪౬|, |తీహి। భిక్ఖవే। ధమ్మేహి సమన్నాగతో భిక్ఖు అచ్చన్తనిట్ఠో హోతి అచ్చన్తయోగక్ఖేమీ అచ్చన్తబ్రహ్మచారీ అచ్చన్తపరియోసానో సేట్ఠో దేవమనుస్సానం॥ కతమేహి తీహి॥ సమ్మాదిట్ఠియా। సమ్మాఞాణేన। సమ్మావిముత్తియా ఇమేహి ఖో। భిక్ఖవే। తీహి ధమ్మేహి సమన్నాగతో భిక్ఖు అచ్చన్తనిట్ఠో హోతి అచ్చన్తయోగక్ఖేమీ అచ్చన్తబ్రహ్మచారీ అచ్చన్తపరియోసానో సేట్ఠో దేవమనుస్సానన్తి॥ తేరసమం॥|
    stand |యోధాజీవవగ్గో చుద్దసమో॥|
    block |తస్సుద్దానం|
    block
      block |యోధో పరిసమిత్తఞ్చ। ఉప్పాదా కేసకమ్బలో।|
      block |సమ్పదా వుద్ధి తయో। అస్సా తయో మోరనివాపినోతి॥|
