
block |از بامدادان ساغری پر کرد خوش خماره‌ای|
  block
    block |از بامدادان ساغری پر کرد خوش خماره‌ای|
    block |چون فرقدی عرعرقدی شکرلبی مه پاره‌ای|
  block
    block |آن نرگس سرمست او و آن طره چون شست او|
    block |و آن ساغری در دست او هر چاره بیچاره‌ای|
  block
    block |چنگ از شمال و از یمین اندر بر حوران عین|
    block |در گلشنی پر یاسمین بر چشمه‌ای فواره‌ای|
  block
    block |ای ساقی شیرین صلا جان علی و بوالعلا|
    block |بر کف بنه ساغر هلا بر رغم هر غم باره‌ای|
  block
    block |چون آفتاب آسمان می‌گرد و جوهر می‌فشان|
    block |بر تشنگان و خاکیان در عالم غداره‌ای|
  block
    block |ای ساحر و ای ذوفنون ای مایه پنجه جنون|
    block |هنگام کار آمد کنون ما هر یکی آن کاره‌ای|
  block
    block |چون ساغری پرداختم جامه حیا انداختم|
    block |عشقی عجب می‌باختم با غره غراره‌ای|
  block
    block |افلاکیان بر آسمان زان بوی باده سرگران|
    block |ماه مرا سجده کنان سرمست هر فراره‌ای|
  block
    block |انهار باده سو به سو در هر چمن پنجاه جو|
    block |بر سنگ زن بشکن سبو بر رغم هر خشم آره‌ای|
  block
    block |رحمت به پستی می‌رسد اکسیر هستی می‌رسد|
    block |سلطان مستی می‌رسد با لشکر جراره‌ای|
  block
    block |خیمه معیشت برکنی آتش به خیمه درزنی|
    block |گر از سر بامی کنی در سابقان نظاره‌ای|
  block
    block |مستی چو کشتی و عمد هر لحظه کژمژ می‌شود|
    block |بر موج‌ها بر می‌زند در قلزمی زخاره‌ای|
  block
    block |می‌گویم ای صاحب عمل و ای رسته جانت از علل|
    block |چون رستی از حبس اجل بی‌روزن و درساره‌ای|
  block
    block |زین عالم تلخ و ترش زین چرخ پیر طفل کش|
    block |هم قصه گو و هم خمش هم بنده هم اماره‌ای|
  block
    block |گفتا مرا شاه جهان درداد یک ساغر نهان|
    block |خود را بدیدم ناگهان در شهر جان سیاره‌ای|
  block
    block |پنهان بود بر مرد و زن در رفتن و در آمدن|
    block |راه جهان ممتحن از غیرت ستاره‌ای|
  block
    block |چون معبرم خیره نگر نی رخنه پیدا و نه در|
    block |چون چشمه‌ای برکرده سر بی‌معدنی از خاره‌ای|
  block
    block |ای چاشنی شکران درده همان رطل گران|
    block |شیرم بده چون مادران بیرون کش از گهواره‌ای|
  block
    block |ای ساز و ناز ناکسان حیرت فزای نرگسان|
    block |ای خاک را روزی رسان مقصود هر آواره‌ای|
  block
    block |زان باده همچون عسس ایمن کن هر دزد و خس|
    block |سجده کنانند این نفس هر فکر دل افشاره‌ای|
  block
    block |ای جام راح روح جو آسایش مجروح جو|
    block |ای ساقی خورشیدرو خون ریز هر استاره‌ای|
  block
    block |ای روزی دل‌ها رسان جان کسان و ناکسان|
    block |ترکاری و یاغی به سان هموار و ناهمواره‌ای|
  block
    block |چون نفخ صوری در صور شورنده حشر و حشر|
    block |زنجیر تو چون طوق زر تشریف هر جباره‌ای|
  block
    block |بردی ز جان معقول را وین عقل چون معزول را|
    block |کردی دماغ گول را از علم تو عیاره‌ای|
  block
    block |تا گردن شک می‌زند بر میر و بر بک می‌زند|
    block |بر عقل خنبک می‌زند یا بر فن مکاره‌ای|
  block
    block |بس کن درآ در انجمن در انخلاق مرد و زن|
    block |می‌ساز و صورت می‌شکن در خلوت فخاره‌ای|
  block
    block |چون گل سخن گوی و خمش هرگز نباشد روترش|
    block |در صدر دل مانند هش بر اوج چون طیاره‌ای|