
block |بے سبب ہاتھ کٹاری کو لگانا کیا تھا|
  block
    block |بے سبب ہاتھ کٹاری کو لگانا کیا تھا|
    block |قتل عشاق پہ بیڑا یہ اٹھانا کیا تھا|
  block
    block |سر پہ اپنے تو نہ لے خون اب اک عالم کا|
    block |فندق ہائے نگاریں کو دکھانا کیا تھا|
  block
    block |سر بلندی کو یہاں دل نے نہ چاہا منعم|
    block |ورنہ یہ خیمۂ افلاک پرانا کیا تھا|
  block
    block |اس لئے چین جبیں موج رہے ہے ہر دم|
    block |اے حباب لب جو آنکھ چرانا کیا تھا|
  block
    block |ساقیا اپنی بلا سے جو گھٹا اٹھی ہے|
    block |دے کے اک جرعۂ مے دل کو گھٹانا کیا تھا|
  block
    block |سرزمیں زلف کی جاگیر میں تھی اس دل کی|
    block |ورنہ اک دام کا پھر اس میں ٹھکانا کیا تھا|
  block
    block |کہہ غزل دوسری اس بحر میں ایک اور نصیرؔ|
    block |یک قلم لکھنے سے اب ہاتھ اٹھانا کیا تھا|