
block |Debts of the Governor of Barhalza|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ—|)ğ’ğ’‰Œğ’Š ğ’€´ğ’…— ğ’¹ğ’ˆ¥ğ’²ğ’„¿|
  block |:cloud(|ğ’€­ğ’Š©ğ’Œ†ğ’…|)ğ’€­ğ’ğ’‚·ğ’‚· ğ’€­ğ’Œ‹ğ’„¥ ğ’€­ğ’²ğ’‹»|
  block |:cloud(|ğ’€­ğ’€ ğ’€€ğ’ˆ¾|)ğ’ˆ— ğ’†—ğ’‰¡ ğ’Œ‹ ğ’† ğ’„¿ğ’‰¡ ğ’ğ’‰Œğ’Š ğ’Œ¨ğ’Š’ğ’|
  block |:cloud(|ğ’‹¬ ğ’Š‘ğ’‚Š|)ğ’…† î€ğ’€´ğ’‹™ ğ’€€ğ’ˆ¾ğ’†ª ğ’‹€ğ’Œ‹ğ’€€ ğ’€€ğ’ˆ¾ ğ’¹ğ’‚—ğ’†°ğ’†• ğ’‘ğ’†³ğ’†—ğ’‰Œ|
  block |:cloud(|ğ’„Šğ’ˆ« ğ’Œ‰ğ’ˆ—|)ğ’€€ğ’ğ’ ğ’€¸ ğ’‚Šğ’†¸ğ’‹¾ ğ’ğ’ğ’‹¾ ğ’†·ğ’‰ºğ’‰Œ ğ’Š»ğ’‹›ğ’¦|
  block |:cloud(|ğ’‹¬ ğ’Œ‰ğ’ˆ— ğ’|)ğ’‰Œğ’Š ğ’€€ğ’ˆ¾ ğ’Š® ğ’Œ·ğ’„¿ğ’‹›ğ’‹¾ ğ’„´ğ’Š‘ğ’‹¡ ğ’Š‘ğ’‚Šğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’„‘ğ’ğ’|
  block |:blank(4)ğ’€€ğ’†¥ ğ’Œ‰ğ’ˆ— ğ’„‘ğ’‹›ğ’…€ ğ’„‘ğ’‰ºğ’…ğ’Š|
  block |:cloud(|ğ’ˆ ğ’€€ ğ’„­ğ’‰ğ’†·ğ’‹¼|)ğ’‹™ ğ’Š­ ğ’‡½ğ’‚—ğ’‰† ğ’ƒ» ğ’†³ğ’‡ğ’„¬ğ’ ğ’„´ğ’‰ˆğ’‹™ğ’‰Œ ğ’Œ…ğ’Š“ğ’„¯ ğ’‹«ğ’†—ğ’€¾ğ’‹™|
  block |:cloud(|ğ’€­|)ğ’‚— ğ’€­ğ’‰º ğ’Œ‹ ğ’€­ğ’Œ“ ğ’…—ğ’€€ğ’€€ğ’Œ‹ğ’Œ‹ ğ’€¸ ğ’Œ‹ğ’…— ğ’ˆ— ğ’‚—ğ’…€ ğ’Œ‘ğ’‰Œğ’‡·|
  block |ğ’ˆ¬ğ’ŠŒ ğ’Œ‰ğ’ˆ— ğ’ğ’‰Œ ğ’„‘ğ’„–ğ’ ğ’ˆ—ğ’Œ‘ğ’Œ“ ğ’ƒ» ğ’‚ğ’€œğ’‹™ ğ’‡·ğ’„‘ğ’|
  block |ğ’€€ğ’ˆ¾ğ’†ª ğ’€´ğ’‹¢ ğ’Œ¨ğ’†ªğ’‹™ ğ’Œ‹ ğ’‰ºğ’Œ“ğ’‹™ ğ’„¿ğ’ˆ¾ ğ’„‘ğ’ˆªğ’‹™ ğ’†·ğ’„¯ ğ’‰¡ğ’Œ‘ğ’Š’|
  block |ğ’€­ğ’‚— ğ’€­ğ’‰º ğ’Œ‹ ğ’€­ğ’Œ“ ğ’®ğ’‡·ğ’‚Šğ’…— ğ’† ğ’„¿ ğ’…–ğ’ˆ¬ğ’Œ‘ğ’‰Œ|
  block |ğ’ˆ—ğ’‹¾ ğ’ƒ» ğ’•ğ’Šğ’€€ğ’‹« ğ’„ğ’‚Š ğ’ğ’•ğ’ˆ¨ğ’Œ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’Š ğ’€‰ğ’†—ğ’‰¡|
  block |ğ’…‡ ğ’† ğ’ˆ  ğ’¢ğ’‚Šğ’‹« ğ’€­ğ’Œ“ğ’…† ğ’†³ğ’†³ ğ’ƒ®ğ’‰ ğ’€¸ ğ’¢ğ’‚Šğ’‹¾ğ’…— ğ’‰†ğ’Š’|
  block |ğ’…‡ ğ’€€ğ’ˆ¾ğ’†ª ğ’€¸ ğ’Š® ğ’‚Šğ’‚…ğ’‹¾ ğ’‹¼ğ’€€ğ’Š© ğ’ˆ¨ğ’ˆ¨ğ’‰Œ ğ’€€ğ’² ğ’‰ºğ’€­ ğ’ˆ— ğ’†·ğ’€€ ğ’Œ‘ğ’ƒ¼ğ’Šğ’€­ğ’‰Œ|
  block |ğ’„©ğ’€ğ’†·ğ’‹«ğ’…€ ğ’Š­ ğ’€€ğ’ˆ¾ ğ’Œ‰ğ’ˆ— ğ’‚—ğ’Š ğ’„´ğ’„¯ğ’Œ‹ğ’‰Œ ğ’ˆ— ğ’ğ’‰Œ ğ’„‘ğ’‹›ğ’…€ ğ’…–ğ’“ğ’Œ‹ğ’‰Œ|
  block |ğ’ˆ ğ’€€ ğ’„­ğ’‰ˆğ’€€ğ’‹¼ğ’‹™ ğ’Š“ğ’„©ğ’Š ğ’²ğ’ˆ¾|
  block |ğ’Œ‘ğ’ˆ ğ’€€ ğ’¹ğ’‹›ğ’€ªğ’Šğ’‰ºğ’€ª ğ’‡½ğ’‚—ğ’‰† ğ’†· ğ’„¿ğ’ˆ ğ’ƒµ ğ’†· ğ’€‰ğ’†— ğ’ˆ ğ’€€ ğ’ˆ— ğ’ˆ¬ğ’„¯|
  block |:blank(13)ğ’€­ğ’‰Œ ğ’†³ğ’‡ğ’„¬ğ’ğ’€€ğ’€€ ğ’„¿ğ’£ğ’Š’ğ’Œ‹ğ’‰Œ|
  block |:blank(13)ğ’€€ ğ’€€ğ’Š® ğ’„‘ğ’Š¬ğ’ˆ¨ğ’Œ ğ’†· ğ’Œ…ğ’Š“ğ’„¯ ğ’†· ğ’‹«ğ’†—ğ’€¾ğ’‹™|
  block |:blank(19)ğ’ƒ»ğ’ˆ¨ğ’‚Š ğ’…ğ’‹™|
  block |:blank(19)ğ’…•ğ’ğ’€ª|
  block |:blank(20)ğ’†· ğ’„¿ğ’²ğ’ˆ¾|
  block |:blank(21)ğ’ƒ»ğ’„¯ ğ’ˆ— ğ’‡ºğ’€ ğ’‹™|
  block |:blank(25)ğ’…€|
  block |:blank(27)|
  block |:blank(24)ğ’€¾|
  block |:blank(23)ğ’Š“ğ’€|
  block |:blank(25)ğ’|
  block |:blank(25)ğ’‰Œ|
  block |:blank(23)ğ’€‰ğ’·ğ’€ğ’ƒ¶ğ’‰Œ|
  block |:blank(29)ğ’Œ‘ğ’•|