
block |چون در عدم آییم و سر از یار برآریم|
  block
    block |چون در عدم آییم و سر از یار برآریم|
    block |از سنگ سیه نعره اقرار برآریم|
  block
    block |بر کارگه دوست چو بر کار نشینیم|
    block |مر جمله جهان را همه از کار برآریم|
  block
    block |گلزار رخ دوست چو بی‌پرده ببینیم|
    block |صد شعله ز عشق از گل گلزار برآریم|
  block
    block |بر دلدل دل چون فکند دولت ما زین|
    block |بس گرد که ما از ره اسرار برآریم|
  block
    block |چون از می شمس الحق تبریز بنوشیم|
    block |صد جوش عجب از خم و خمار برآریم|