
block |گفتم به مهی کز تو صد گونه طرب دارم|
  block
    block |گفتم به مهی کز تو صد گونه طرب دارم|
    block |گفتا که به غیر آن صد چیز عجب دارم|
  block
    block |گفتم که در این بازی ما را سببی سازی|
    block |گفتا که من این بازی بیرون سبب دارم|
  block
    block |هر طایفه با قومی خویشی و نسب دارند|
    block |من با غم عشق تو خویشی و نسب دارم|
  block
    block |بیرون مشو از دیده ای نور پسندیده|
    block |کز دولت نور تو مطلوب طلب دارم|
  block
    block |آنم که ز هر آهش در چرخ زنم آتش|
    block |وز آتش بر آتش از عشق لهب دارم|