
block |ادھر ابر لے چشم نم کو چلا|
  block
    block |ادھر ابر لے چشم نم کو چلا|
    block |ادھر ساقیا میں بھی یم کو چلا|
  block
    block |مبارک ہو کعبہ تمہیں شیخ جی|
    block |یہ بندہ تو بیت الصنم کو چلا|
  block
    block |سر رہ گزر آہ اے بے نشاں|
    block |کدھر چھوڑ نقش قدم کو چلا|
  block
    block |جواہر کا ٹکڑا ہے یہ لخت دل|
    block |تو اے اشک لے اس رقم کو چلا|
  block
    block |ترا مائل حسن اے سرو قد|
    block |سنا ہے کہ ملک عدم کو چلا|
  block
    block |حباب لب جو کی مانند آہ|
    block |خبر جلد لے کوئی دم کو چلا|
  block
    block |ترے عشق میں ساتھ اپنے نصیرؔ|
    block |لیے حسرت و درد و غم کو چلا|