
block |چهره زرد مرا بین و مرا هیچ مگو|
  block
    block |چهره زرد مرا بین و مرا هیچ مگو|
    block |درد بی‌حد بنگر بهر خدا هیچ مگو|
  block
    block |دل پرخون بنگر چشم چو جیحون بنگر|
    block |هر چه بینی بگذر چون و چرا هیچ مگو|
  block
    block |دی خیال تو بیامد به در خانه دل|
    block |در بزد گفت بیا در بگشا هیچ مگو|
  block
    block |دست خود را بگزیدم که فغان از غم تو|
    block |گفت من آن توام دست مخا هیچ مگو|
  block
    block |تو چو سرنای منی بی‌لب من ناله مکن|
    block |تا چو چنگت ننوازم ز نوا هیچ مگو|
  block
    block |گفتم این جان مرا گرد جهان چند کشی|
    block |گفت هر جا که کشم زود بیا هیچ مگو|
  block
    block |گفتم ار هیچ نگویم تو روا می‌داری|
    block |آتشی گردی و گویی که درآ هیچ مگو|
  block
    block |همچو گل خنده زد و گفت درآ تا بینی|
    block |همه آتش سمن و برگ و گیا هیچ مگو|
  block
    block |همه آتش گل گویا شد و با ما می‌گفت|
    block |جز ز لطف و کرم دلبر ما هیچ مگو|