
block |درخت و برگ برآید ز خاک این گوید|
  block
    block |درخت و برگ برآید ز خاک این گوید|
    block |که خواجه هر چه بکاری تو را همان روید|
  block
    block |تو را اگر نفسی ماند جز که عشق مکار|
    block |که چیست قیمت مردم هر آنچ می‌جوید|
  block
    block |بشو دو دست ز خویش و بیا بخوان بنشین|
    block |که آب بهر وی آمد که دست و رو شوید|
  block
    block |زهی سلیم که معشوق او به خانه اوست|
    block |به سوی خانه نیاید گزاف می‌پوید|
  block
    block |به سوی مریم آید دوانه گر عیسیست|
    block |وگر خر است بهل تا کمیز خر بوید|
  block
    block |کسی که همره ساقیست چون بود هشیار|
    block |چرا نباشد لمتر چرا نیفزوید|
  block
    block |کسی که کان عسل شد ترش چرا باشد|
    block |کسی که مرده ندارد بگو چرا موید|
  block
    block |تو را بگویم پنهان که گل چرا خندد|
    block |که گلرخیش به کف گیرد و بینبوید|
  block
    block |بگو غزل که به صد قرن خلق این خوانند|
    block |نسیج را که خدا بافت آن نفرسوید|