
block |برنشست آن شاه عشق و دام ظلمت بردرید|
  block
    block |برنشست آن شاه عشق و دام ظلمت بردرید|
    block |همچو ماه هفت و هشت و آفتاب روز عید|
  block
    block |اختران در خدمت او صد هزار اندر هزار|
    block |هر یکی از نور روی او مزید اندر مزید|
  block
    block |چون در آن دور مبارک برج‌ها را می‌گذشت|
    block |سوی برج آتشین عاشقان خود رسید|
  block
    block |در دلش یاد من آمد هر طرف کرد التفات|
    block |مر مرا در هیچ صفی آن زمان آن جا ندید|
  block
    block |موج دریاهای رحمت از دلش در جوش شد|
    block |هم نظر می‌کرد هر سو هم عنان را می‌کشید|
  block
    block |گفت نزدیکان خود را کان فلان غایت چراست|
    block |آن خراب عاشق حاضرمثال ناپدید|
  block
    block |آنک دیده هر شبش در سوختن مانند شمع|
    block |آنک هر صبحی که آمد ناله‌های او شنید|
  block
    block |آنک آتش‌های عالم ز آتش او کاغ کرد|
    block |تا فسون می‌خواند عشق و بر دل او می‌دمید|
  block
    block |آن یکی خاکی که چون مهتاب بر وی تافتیم|
    block |همچو مهتاب از ثری سوی ثریا می‌دوید|
  block
    block |آنک چون جرجیس اندر امتحان عشق ما|
    block |گشت او صد بار زنده کشته شد صد ره شهید|
  block
    block |آنک حامل شد عدم از آفرینش بخت نیک|
    block |ناف او بر عشق شمس الدین تبریزی برید|