
block |چه باشد گر چو عقل و جان نخسبی|
  block
    block |چه باشد گر چو عقل و جان نخسبی|
    block |برآری کار محتاجان نخسبی|
  block
    block |تو نور خاطر این شب روانی|
    block |برای خاطر ایشان نخسبی|
  block
    block |شبی بر گرد محبوسان گردون|
    block |بگردی ای مه تابان نخسبی|
  block
    block |جهان کشتی و تو نوح زمانی|
    block |نگاهش داری از طوفان نخسبی|
  block
    block |شب قدری که دادی وعده آن روز|
    block |دراندیشی از آن پیمان نخسبی|
  block
    block |مخسب ای جان که خفتن آن ندارد|
    block |چه باشد چون تو داری آن نخسبی|
  block
    block |تویی شه پیل و پیش آهنگ پیلان|
    block |چو کردی یاد هندستان نخسبی|
  block
    block |تو نپسندی ز داد و رحمت خویش|
    block |که بستان را کنی زندان نخسبی|
  block
    block |اگر خسبی نخسبد جز که چشمت|
    block |تویی آن نور جاویدان نخسبی|
  block
    block |خمش کردم نگویم تا تو گویی|
    block |سخن گویان سخن گویان نخسبی|
  block
    block |چو روی شمس تبریزی بدیدی|
    block |سزد کز عشق آن سلطان نخسبی|