
block |ਮਾਝ ਮਹਲਾ ੫ ॥|
block |ਥਿਰੁ ਸੁਹਾਗੁ ਵਰੁ ਅਗਮੁ ਅਗੋਚਰੁ ਜਨ ਨਾਨਕ ਪ੍ਰੇਮ ਸਾਧਾਰੀ ਜੀਉ ॥੪॥੪॥੧੧॥|
block |ਭਾਤਿ ਭਾਤਿ ਬਨ ਬਨ ਅਵਗਾਹੇ ॥|
block |ਨਿਰਗੁਣੁ ਸਰਗੁਣੁ ਹਰਿ ਹਰਿ ਮੇਰਾ ਕੋਈ ਹੈ ਜੀਉ ਆਣਿ ਮਿਲਾਵੈ ਜੀਉ ॥੧॥|
block |ਖੋਜਤ ਖੋਜਤ ਦਰਸਨ ਚਾਹੇ ॥|
block |ਖਟੁ ਸਾਸਤ ਬਿਚਰਤ ਮੁਖਿ ਗਿਆਨਾ ॥|
block |ਪੂਜਾ ਤਿਲਕੁ ਤੀਰਥ ਇਸਨਾਨਾ ॥|
block |ਨਿਵਲੀ ਕਰਮ ਆਸਨ ਚਉਰਾਸੀਹ ਇਨ ਮਹਿ ਸਾਂਤਿ ਨ ਆਵੈ ਜੀਉ ॥੨॥|
block |ਅਨਿਕ ਬਰਖ ਕੀਏ ਜਪ ਤਾਪਾ ॥|
block |ਗਵਨੁ ਕੀਆ ਧਰਤੀ ਭਰਮਾਤਾ ॥|
block |ਇਕੁ ਖਿਨੁ ਹਿਰਦੈ ਸਾਂਤਿ ਨ ਆਵੈ ਜੋਗੀ ਬਹੁੜਿ ਬਹੁੜਿ ਉਠਿ ਧਾਵੈ ਜੀਉ ॥੩॥|
block |ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਧੀਰਜੁ ਪਾਇਆ ॥|
block |ਪ੍ਰਭੁ ਅਬਿਨਾਸੀ ਬਸਿਆ ਘਟ ਭੀਤਰਿ ਹਰਿ ਮੰਗਲੁ ਨਾਨਕੁ ਗਾਵੈ ਜੀਉ ॥੪॥੫॥੧੨॥|
block |ਕਰਿ ਕਿਰਪਾ ਮੋਹਿ ਸਾਧੁ ਮਿਲਾਇਆ ॥|
block |ਮਾਝ ਮਹਲਾ ੫ ॥|
block |ਪਾਰਬ੍ਰਹਮ ਅਪਰੰਪਰ ਦੇਵਾ ॥|
block |ਅਗਮ ਅਗੋਚਰ ਅਲਖ ਅਭੇਵਾ ॥|
block |ਦੀਨ ਦਇਆਲ ਗੋਪਾਲ ਗੋਬਿੰਦਾ ਹਰਿ ਧਿਆਵਹੁ ਗੁਰਮੁਖਿ ਗਾਤੀ ਜੀਉ ॥੧॥|
block |ਗੁਰਮੁਖਿ ਮਧੁਸੂਦਨੁ ਨਿਸਤਾਰੇ ॥|
block |ਗੁਰਮੁਖਿ ਸੰਗੀ ਕ੍ਰਿਸਨ ਮੁਰਾਰੇ ॥|
block |ਦਇਆਲ ਦਮੋਦਰੁ ਗੁਰਮੁਖਿ ਪਾਈਐ ਹੋਰਤੁ ਕਿਤੈ ਨ ਭਾਤੀ ਜੀਉ ॥੨॥|
block |ਗੁਰਮੁਖਿ ਹਿਰਦੈ ਜਾ ਕੈ ਹਰਿ ਹਰਿ ਸੋਈ ਭਗਤੁ ਇਕਾਤੀ ਜੀਉ ॥੩॥|
block |ਕੋਟਿ ਜਨਾ ਜਾ ਕੇ ਪੂਜਹਿ ਪੈਰਾ ॥|
block |ਨਿਰਹਾਰੀ ਕੇਸਵ ਨਿਰਵੈਰਾ ॥|
block |ਅਮੋਘ ਦਰਸਨ ਬੇਅੰਤ ਅਪਾਰਾ ॥|
block |ਵਡ ਸਮਰਥੁ ਸਦਾ ਦਾਤਾਰਾ ॥|
block |ਗੁਰਮੁਖਿ ਨਾਮੁ ਜਪੀਐ ਤਿਤੁ ਤਰੀਐ ਗਤਿ ਨਾਨਕ ਵਿਰਲੀ ਜਾਤੀ ਜੀਉ ॥੪॥੬॥੧੩॥|
block |ਮਾਝ ਮਹਲਾ ੫ ॥|
block |ਕਹਿਆ ਕਰਣਾ ਦਿਤਾ ਲੈਣਾ ॥|
block |ਗਰੀਬਾ ਅਨਾਥਾ ਤੇਰਾ ਮਾਣਾ ॥|
block |ਸਭ ਕਿਛੁ ਤੂੰਹੈ ਤੂੰਹੈ ਮੇਰੇ ਪਿਆਰੇ ਤੇਰੀ ਕੁਦਰਤਿ ਕਉ ਬਲਿ ਜਾਈ ਜੀਉ ॥੧॥|
block |ਭਾਣੈ ਉਝੜ ਭਾਣੈ ਰਾਹਾ ॥|
block |ਭਾਣੈ ਹਰਿ ਗੁਣ ਗੁਰਮੁਖਿ ਗਾਵਾਹਾ ॥|
block |ਨਾ ਕੋ ਮੂਰਖੁ ਨਾ ਕੋ ਸਿਆਣਾ ॥|
block |ਭਾਣੈ ਭਰਮਿ ਭਵੈ ਬਹੁ ਜੂਨੀ ਸਭ ਕਿਛੁ ਤਿਸੈ ਰਜਾਈ ਜੀਉ ॥੨॥|
block |ਵਰਤੈ ਸਭ ਕਿਛੁ ਤੇਰਾ ਭਾਣਾ ॥|
block |ਅਗਮ ਅਗੋਚਰ ਬੇਅੰਤ ਅਥਾਹਾ ਤੇਰੀ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈ ਜੀਉ ॥੩॥|
block |ਖਾਕੁ ਸੰਤਨ ਕੀ ਦੇਹੁ ਪਿਆਰੇ ॥|
block |ਆਇ ਪਇਆ ਹਰਿ ਤੇਰੈ ਦੁਆਰੈ ॥|
block |ਦਰਸਨੁ ਪੇਖਤ ਮਨੁ ਆਘਾਵੈ ਨਾਨਕ ਮਿਲਣੁ ਸੁਭਾਈ ਜੀਉ ॥੪॥੭॥੧੪॥|
block |ਮਾਝ ਮਹਲਾ ੫ ॥|
block |ਦੁਖੁ ਤਦੇ ਜਾ ਵਿਸਰਿ ਜਾਵੈ ॥|
block |ਭੁਖ ਵਿਆਪੈ ਬਹੁ ਬਿਧਿ ਧਾਵੈ ॥|
block |ਸਿਮਰਤ ਨਾਮੁ ਸਦਾ ਸੁਹੇਲਾ ਜਿਸੁ ਦੇਵੈ ਦੀਨ ਦਇਆਲਾ ਜੀਉ ॥੧॥|
block |ਸਤਿਗੁਰੁ ਮੇਰਾ ਵਡ ਸਮਰਥਾ ॥|