
block |Fragment of a Conveyance Text|
  block |:blank(5)ğ’‹™ :blank(8)|
  block |:blank(3)ğ’‡½ğ’‰† ğ’Œ·ğ’‹™ ğ’‡»:cloud(|ğ’Œ‹ :blank(3)|)|
  block |:cloud(|ğ’‡»ğ’Œ‹|)ğ’‡½ğ’€€ğ’€ ğ’Œ·ğ’‹™ ğ’‡»:cloud(|ğ’Œ‹ :blank(3)|)|
  block |:cloud(|ğ’Š­ ğ’²|)ğ’‚Šğ’‰¡ ğ’…—ğ’…— ğ’‹¬:cloud(|ğ’¹:blank(4)|)|
  block |:cloud(|ğ’‹¬ ğ’Œ‰|)ğ’ˆ¨ğ’Œğ’‹™ ğ’‹¬ ğ’Œ‰ğ’ˆ¨ğ’Œ:cloud(|ğ’Œ‰ğ’ˆ¨ğ’Œğ’‹™|)|
  block |:blank(4)ğ’‹«ğ’€ªğ’Œ‘ğ’‰Œ ğ’Œ‹ğ’Œ‹:blank(4)|
  block |:blank(5)ğ’†¬ğ’„€ ğ’Š•ğ’Š’ ğ’Œ‘:blank(4)|
  block |:blank(5)ğ’Šğ’ˆ¨ğ’Œ ğ’Œ“ğ’ˆ¨ğ’Œ ğ’€€:cloud(|ğ’ˆ¾ :blank(3)|)|
  block |:blank(3)ğ’Š ğ’‹§ğ’€­ ğ’†œğ’:cloud(|ğ’€€ğ’ˆ¾ ğ’Œ‹ğ’ˆ¨ğ’Œğ’‹¼|)|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’‚—|)ğ’ˆ¨ğ’Œğ’‹™ ğ’Œ‘ğ’‹«ğ’Š:cloud(|ğ’€¸ ğ’†· ğ’²ğ’‰Œğ’‹™|)|
  block |:cloud(|ğ’„¿ğ’•|)ğ’ğ’Œ’ğ’ˆ  ğ’†·:cloud(|ğ’„¿ğ’‹ƒğ’†¥|)|