block |૩૭ મન્દારવપુપ્ફિયવગ્ગો|
  block |૧ મન્દારવપુપ્ફિયત્થેરઅપદાનં|
    count |૧|
      block |તાવતિંસા ઇધાગન્ત્વા મઙ્ગલો નામ માણવો|
      block |મન્દારવં ગહેત્વાન વિપસ્સિસ્સ મહેસિનો|
    count |૨|
      block |સમાધિના નિસિન્નસ્સ મત્થકે ધારયિં અહં|
      block |સત્તાહં ધારયિત્વાન દેવલોકં પુનાગમિં|
    count |૩|
      block |એકનવુતિતો કપ્પે યં પુપ્ફમભિપૂજયિં|
      block |દુગ્ગતિં નાભિજાનામિ બુદ્ધપૂજાયિદં ફલં|
    count |૪|
      block |પટિસમ્ભિદા ચતસ્સો વિમોક્ખાપિ ચ અટ્ઠિમે|
      block |છળભિઞ્ઞા સચ્છિકતા કતં બુદ્ધસ્સ સાસનં|
    block |ઇત્થં સુદં આયસ્મા મન્દારવપુપ્ફિયો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |મન્દારવપુપ્ફિયત્થેરસ્સાપદાનં પઠમં|
  block |૨ કક્કારુપુપ્ફિયત્થેરઅપદાનં|
    count |૫|
      block |યામા દેવા ઇધાગન્ત્વા ગોતમં સિરિવચ્છસં|
      block |કક્કારુમાલં પગ્ગય્હ બુદ્ધસ્સ અભિરોપયિં|
    count |૬|
      block |દ્વેનવુતે ઇતો કપ્પે યં બુદ્ધમભિપૂજયિં|
      block |દુગ્ગતિં નાભિજાનામિ બુદ્ધપૂજાયિદં ફલં|
    count |૭|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    block |ઇત્થં સુદં આયસ્મા કક્કારુપુપ્ફિયો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |કક્કારુપુપ્ફિયત્થેરસ્સાપદાનં દુતિયં|
  block |૩ ભિસમુળાલદાયકત્થેરઅપદાનં|
    count |૮|
      block |ફુસ્સો નામાસિ સમ્બુદ્ધો સબ્બધમ્માન પારગૂ|
      block |વિવેકકામો સબ્બઞ્ઞૂ આગઞ્છિ મમ સન્તિકે|
    count |૯|
      block |તસ્મિં ચિત્તં પસાદેત્વા મહાકારુણિકે જિને|
      block |ભિસમુળાલં પગ્ગય્હ બુદ્ધસેટ્ઠસ્સદાસહં|
    count |૧૦|
      block |દ્વેનવુતે ઇતો કપ્પે યં ભિસમદદિં તદા|
      block |દુગ્ગતિં નાભિજાનામિ ભિસદાનસ્સિદં ફલં|
    count |૧૧|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    block |ઇત્થં સુદં આયસ્મા ભિસમુળાલદાયકો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |ભિસમુળાલદાયકત્થેરસ્સાપદાનં તતિયં|
  block |૪ કેસરપુપ્ફિયત્થેરઅપદાનં|
    count |૧૨|
      block |વિજ્જાધરો તદા આસિં હિમવન્તમ્હિ પબ્બતે|
      block |અદ્દસં વિરજં બુદ્ધં ચઙ્કમન્તં મહાયસં|
    count |૧૩|
      block |તીણિ કેસરપુપ્ફાનિ સીસે કત્વાનહં તદા|
      block |ઉપસઙ્કમ્મ સમ્બુદ્ધં વેસ્સભું અભિપૂજયિં|
    count |૧૪|
      block |એકત્તિંસે ઇતો કપ્પે યં કમ્મમકરિં તદા|
      block |દુગ્ગતિં નાભિજાનામિ બુદ્ધપૂજાયિદં ફલં|
    count |૧૫|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    block |ઇત્થં સુદં આયસ્મા કેસરપુપ્ફિયો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |કેસરપુપ્ફિયત્થેરસ્સાપદાનં ચતુત્થં|
  block |૫ અઙ્કોલપુપ્ફિયત્થેરઅપદાનં|
    count |૧૬|
      block |પદુમો નામ સમ્બુદ્ધો ચિત્તકૂટે વસી તદા|
      block |દિસ્વાન તં અહં બુદ્ધં સયમ્ભું અપરાજિતં|
    count |૧૭|
      block |અઙ્કોલં પુપ્ફિતં દિસ્વા ઓચિનિત્વાનહં તદા|
      block |ઉપગન્ત્વાન સમ્બુદ્ધં પૂજયિં પદુમં જિનં|
    count |૧૮|
      block |એકત્તિંસે ઇતો કપ્પે યં પુપ્ફમભિપૂજયિં|
      block |દુગ્ગતિં નાભિજાનામિ બુદ્ધપૂજાયિદં ફલં|
    count |૧૯|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    block |ઇત્થં સુદં આયસ્મા અઙ્કોલપુપ્ફિયો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |અઙ્કોલપુપ્ફિયત્થેરસ્સાપદાનં પઞ્ચમં|
  block |૬ કદમ્બપુપ્ફિયત્થેરઅપદાનં|
    count |૨૦|
      block |સુવણ્ણવણ્ણં સમ્બુદ્ધં ગચ્છન્તં અન્તરાપણે|
      block |કઞ્ચનગ્ઘિયસઙ્કાસં બાત્તિંસવરલક્ખણં|
    count |૨૧|
      block |નિસજ્જ પાસાદવરે અદ્દસં લોકનાયકં|
      block |કદમ્બપુપ્ફં પગ્ગય્હ વિપસ્સિં અભિપૂજયિં|
    count |૨૨|
      block |એકનવુતિતો કપ્પે યં બુદ્ધમભિપૂજયિં|
      block |દુગ્ગતિં નાભિજાનામિ બુદ્ધપૂજાયિદં ફલં|
    count |૨૩|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    block |ઇત્થં સુદં આયસ્મા કદમ્બપુપ્ફિયો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |કદમ્બપુપ્ફિયત્થેરસ્સાપદાનં છટ્ઠં|
  block |૭ ઉદ્દાલકપુપ્ફિયત્થેરઅપદાનં|
    count |૨૪|
      block |અનોમો નામ સમ્બુદ્ધો ગઙ્ગાકૂલે વસી તદા|
      block |ઉદ્દાલકં ગહેત્વાન પૂજયિં અપરાજિતં|
    count |૨૫|
      block |એકત્તિંસે ઇતો કપ્પે યં પુપ્ફમભિપૂજયિં|
      block |દુગ્ગતિં નાભિજાનામિ બુદ્ધપૂજાયિદં ફલં|
    count |૨૬|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    block |ઇત્થં સુદં આયસ્મા ઉદ્દાલકપુપ્ફિયો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |ઉદ્દાલકપુપ્ફિયત્થેરસ્સાપદાનં સત્તમં|
  block |૮ એકચમ્પકપુપ્ફિયત્થેરઅપદાનં|
    count |૨૭|
      block |ઉપસન્તો ચ સમ્બુદ્ધો વસતી પબ્બતન્તરે|
      block |એકચમ્પકમાદાય ઉપગચ્છિં નરુત્તમં|
    count |૨૮|
      block |પસન્નચિત્તો સુમનો પચ્ચેકમુનિમુત્તમં|
      block |ઉભોહત્થેહિ પગ્ગય્હ પૂજયિં અપરાજિતં|
    count |૨૯|
      block |પઞ્ચસટ્ઠિમ્હિતો કપ્પે યં પુપ્ફમભિપૂજયિં|
      block |દુગ્ગતિં નાભિજાનામિ બુદ્ધપૂજાયિદં ફલં|
    count |૩૦|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    block |ઇત્થં સુદં આયસ્મા એકચમ્પકપુપ્ફિયો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |એકચમ્પકપુપ્ફિયત્થેરસ્સાપદાનં અટ્ઠમં|
  block |૯ તિમિરપુપ્ફિયત્થેરઅપદાનં|
    count |૩૧|
      block |ચન્દભાગાનદીતીરે અનુસોતં વજામહં|
      block |અદ્દસં વિરજં બુદ્ધં સાલરાજંવ ફુલ્લિતં|
    count |૩૨|
      block |પસન્નચિત્તો સુમનો પચ્ચેકમુનિમુત્તમં|
      block |ગહેત્વા તિમિરં પુપ્ફં મત્થકે ઓકિરિં અહં|
    count |૩૩|
      block |એકનવુતિતો કપ્પે યં પુપ્ફમભિપૂજયિં|
      block |દુગ્ગતિં નાભિજાનામિ બુદ્ધપૂજાયિદં ફલં|
    count |૩૪|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    block |ઇત્થં સુદં આયસ્મા તિમિરપુપ્ફિયો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |તિમિરપુપ્ફિયત્થેરસ્સાપદાનં નવમં|
  block |૧૦ સળલપુપ્ફિયત્થેરઅપદાનં|
    count |૩૫|
      block |ચન્દભાગાનદીતીરે અહોસિં કિન્નરો તદા|
      block |તત્થદ્દસં દેવદેવં ચઙ્કમન્તં નરાસભં|
    count |૩૬|
      block |ઓચિનિત્વાન સળલં પુપ્ફં બુદ્ધસ્સદાસહં|
      block |ઉપસિઙ્ઘિ મહાવીરો સળલં દેવગન્ધિકં|
    count |૩૭|
      block |પટિગ્ગહેત્વા સમ્બુદ્ધો વિપસ્સી લોકનાયકો|
      block |ઉપસિઙ્ઘિ મહાવીરો પેક્ખમાનસ્સ મે સતો|
    count |૩૮|
      block |પસન્નચિત્તો સુમનો વન્દિત્વા દ્વિપદુત્તમં|
      block |અઞ્જલિં પગ્ગહેત્વાન પુન પબ્બતમારુહિં|
    count |૩૯|
      block |એકનવુતિતો કપ્પે યં પુપ્ફમભિપૂજયિં|
      block |દુગ્ગતિં નાભિજાનામિ બુદ્ધપૂજાયિદં ફલં|
    count |૪૦|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
      block |મન્દારવઞ્ચ કક્કારુ ભિસકેસરપુપ્ફિયો|
      block |અઙ્કોલકો કદમ્બી ચ ઉદ્દાલી એકચમ્પકો|
      block |તિમિરં સળલઞ્ચેવ ગાથા તાલીસમેવ ચ|
    block |ઇત્થં સુદં આયસ્મા સળલપુપ્ફિયો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |સળલપુપ્ફિયત્થેરસ્સાપદાનં દસમં|
    stand |મન્દારવપુપ્ફિયવગ્ગો સત્તતિંસતિમો|
    block |તસ્સુદ્દાનં|
