
block |بر سر آتش تو سوختم و دود نکرد|
  block
    block |بر سر آتش تو سوختم و دود نکرد|
    block |آب بر آتش تو ریختم و سود نکرد|
  block
    block |آزمودم دل خود را به هزاران شیوه|
    block |هیچ چیزش به جز از وصل تو خشنود نکرد|
  block
    block |آنچ از عشق کشید این دل من که نکشید|
    block |و آنچ در آتش کرد این دل من عود نکرد|
  block
    block |گفتم این بنده نه در عشق گرو کرد دلی|
    block |گفت دلبر که بلی کرد ولی زود نکرد|
  block
    block |آه دیدی که چه کردست مرا آن تقصیر|
    block |آنچ پشه به دماغ و سر نمرود نکرد|
  block
    block |گر چه آن لعل لبت عیسی رنجورانست|
    block |دل رنجور مرا چاره بهبود نکرد|
  block
    block |جانم از غمزه تیرافکن تو خسته نشد|
    block |زانک جز زلف خوشت را زره و خود نکرد|
  block
    block |نمک و حسن جمال تو که رشک چمن است|
    block |در جهان جز جگر بنده نمکسود نکرد|
  block
    block |هین خمش باش که گنجیست غم یار ولیک|
    block |وصف آن گنج جز این روی زراندود نکرد|