
block |Shalmaneser III 008|
  block |𒁹𒀭𒁲𒈠𒉡𒈦|
  block |𒌋𒌋 𒆧𒆳 𒌦𒈨𒌍|
  block |𒉣𒌑 𒋃 𒀸𒋩|
  block |𒌋𒌋 𒆗𒉡 𒌋𒌋 𒄢𒆳|
  block |𒄒𒋥 𒇹𒄿 𒀭𒌑𒋗|
  block |𒆧𒆳 𒌦𒈨𒌍|
  block |𒄯𒋼𒁺𒌑 𒅗𒇺|
  block |𒆳𒆳𒈨𒌍 𒌋𒌋 𒁀𒀪𒀉 𒀭𒈨𒌍|
  block |𒉌𒋃 𒅆𒅀𒈨𒌍 𒀭𒁁 𒄊𒀴 𒀸𒋩|
  block |𒂍𒄣𒁺 𒉣𒌑|
  block |𒈾𒀀𒁺 𒀀𒈨𒊒 𒁺𒌨𒄀 𒌋 𒉺𒅁𒃻𒆥 𒈬𒆏𒁉𒄑|
  block |𒊑𒊺𒋾 𒃻 𒆳𒂊 𒅗𒇺 𒄯𒃻𒉌 𒈠𒄯 𒄘𒌦|
  block |𒅆𒋝 𒃻 𒆕𒅆𒈾 𒌒𒈨𒌍 𒈬𒉻𒌅𒌑 𒂅𒁕𒀀𒋼|
  block |𒃻 𒂊𒇺 𒌋 𒉺𒅁𒇺 𒃻 𒀀𒈾 𒋾𒅁 𒀞𒋙 𒆗𒉌|
  block |𒄒𒊏𒀀𒋼 𒌌𒋫𒀮𒃻𒋡 𒄿𒄭𒇻 𒌷𒀸𒀸 𒀴 𒆗𒉡|
  block |𒃻 𒀸 𒄑𒆪𒋾 𒀸𒋩 𒌋 𒀭𒃻𒈦 𒀭𒈨𒌍 𒊑𒍢𒋙 𒁺𒁺𒆪𒈠|
  block |𒀸 𒂷𒆠𒈨𒌍 𒃻 𒄒𒋥 𒇹𒄿 𒃻𒊩𒌆𒋙 𒆷 𒌇𒌑|
  block |𒌋𒌋 𒆳𒆳𒈨𒌍 𒊬𒄷 𒃻 𒅈𒄭 𒉺𒀾𒄣𒋼|
  block |𒁺𒁺𒆪𒈠 𒅖𒌓𒁕𒄷 𒆳𒈨𒌍𒂊 𒌋 𒋫𒈠𒀀𒋼|
  block |𒌉 𒁹𒀸𒋩𒉽𒀀 𒉣𒌑 𒈤 𒃻 𒋃𒋢 𒌋𒅗 𒀭𒈨𒌍|
  block |𒄿𒄭𒁍𒈠 𒆳𒆳𒈨𒌍 𒀮𒄯𒅆𒈾 𒁹 𒄊𒅀𒈨𒌍𒋙|
  block |𒌑𒋠𒉌𒋙 𒀮𒉌𒌅 𒂖𒇻𒌅 𒃻 𒁹𒄑𒆪𒋾𒀭𒈦|
  block |𒃻 𒄢𒆳 𒍝𒄿𒊑𒋙 𒄿𒉌𒊒𒈠 𒅖𒁍𒈾|
  block |𒀀𒁍𒁀𒉌𒅖 𒅗𒋃 𒋫 𒌓𒁲 𒀭𒋫 𒌋 𒌓𒁲|
  block |𒆠𒋫 𒃻 𒆳𒈾𒄿𒊑 𒌋 𒌓𒁲 𒃲𒋼 𒃻 𒁲𒈬|
  block |𒀭𒌑𒅆 𒀀𒁲 𒆳𒄩𒈠𒉌 𒆳𒉺𒋼 𒁹 𒉻 𒁶𒊑𒃻|
  block |𒀀𒉋 𒋫 𒊕 𒂊𒉌 𒃻 𒀀𒇉𒄬𒄬 𒀀𒁲 𒊕 𒂊𒉌|
  block |𒃻 𒀀𒇉𒀀𒋥 𒋗𒋾 𒅅𒋤 𒋫 𒆳𒂗𒍣|
  block |𒀀𒁲 𒆳𒋦𒉌 𒋫 𒆳𒋢𒄴𒉌|
  block |𒀀𒁲 𒆳𒈨𒇷𒁲|
  block |𒋫 𒆳𒈨𒇷𒁲|
  block |𒀀𒁲 𒆳𒁕𒅀𒀀𒉌|
  block |𒋫 𒆳𒁕𒅀𒀀𒉌|
  block |𒀀𒁲 𒆳𒅈𒍝𒀾𒆲|
  block |𒋫 𒆳𒅈𒍝𒀾𒆲|
  block |𒀀𒁲 𒆳𒆸𒍝𒉌 𒋫 𒆳𒆸𒍝𒉌|
  block |𒀀𒁲 𒌷𒄽𒍑𒆠𒀀|
  block |𒋫 𒆳𒉆𒊑 𒀀𒁲 𒌓𒁲 𒃻 𒆳𒆗𒁲|
  block |𒃻 𒀀𒇉𒈥𒊏𒌅 𒄿𒋡𒁍𒅆𒉌|
  block |𒁶 𒇯 𒀀𒁍𒁁 𒀾𒁍𒌦|
  block |𒌷 𒌋𒌋:cloud(|𒋾𒋙|)𒃻:cloud(|𒁹|)𒀀:cloud(|𒊏𒈨 𒌑𒊏𒅈𒁕𒀀𒀀 𒁹𒀀𒊏𒈬 𒀀𒈾 𒄀𒄫 𒂟𒈨𒌍𒋙 𒀉𒋫𒆸𒈠 𒂍𒄬𒇻𒋙 𒈠𒀪𒁺𒋾 𒀀𒈾 𒂊𒄫 𒉠 𒌋 𒀞|)|
  block |𒀀𒈾:cloud(|𒃮𒅀|)𒀉𒅗:cloud(|𒀀 𒅆𒅆𒋙 𒀾𒆪𒌦 𒂍𒄬𒇻𒋙 𒌑𒉡𒌓 𒀞𒋙 𒂊𒁶𒋙 𒀀𒈾 𒋗𒍪𒌒 𒍣𒈨𒌍𒋙|)𒀀𒈾 𒆳𒂊:cloud(|𒈥𒍢 𒂊𒇷|)|
  block |𒋫 𒅆:cloud(|𒄑𒆪𒈨𒌍|)𒅀 𒆗:cloud(|𒉡𒋾 𒅁𒆷𒄷𒈠 𒌷𒈨𒌍𒉌𒋙𒉡 𒌝𒁕𒋓 𒆳𒂊 𒈥𒍮 𒄑𒁀𒌅𒈠 𒌷𒅈𒍝𒀾𒆪𒌦 𒌷|)𒌋𒌋𒋾𒋙 𒀀𒁲 𒌷𒈨𒌍𒉌|
  block |𒃻 𒇷:cloud(|𒈨𒌅𒋙 𒆳|)𒌓:cloud(|𒃻𒂵𒈨𒌍𒋙 𒃻𒋗𒋙 𒀀𒈾 𒆷 𒈠𒉌 𒌑𒊺𒍢𒀀 𒌷𒈨𒌍𒉌 𒀊𒁄 𒀝𒄥 𒀸 𒉈 𒀾𒊒|)𒌒 𒀀𒁲 𒆳𒆸𒍝𒉌|
  block |𒀀𒁲 𒌷:cloud(|𒄽|)𒍑:cloud(|𒆠𒀀 𒁶 𒇯 𒀀𒁍𒁉 𒀾𒁍𒌦 𒀸 𒆳𒉌𒊑𒁉 𒊭 𒆳𒆸𒊒𒊑 𒀸 𒊕 𒌷𒇹𒀭 𒌑|)𒍢𒀀 𒀸 𒐉 𒁄𒈨𒌍𒀀|
  block |𒀸 𒌗𒄞:cloud(|𒌓𒌋𒐈𒆚 𒋫 𒌷𒉌𒉡𒀀 𒀜𒌅𒈲 𒀀𒇉𒀀𒋥 𒀸 𒈪𒇷𒊭 𒂊𒋼𒄵 𒂕 𒁹𒀀𒄷𒉌 𒌉𒀀𒁲𒉌|)𒅈𒋼𒁲 𒆳𒅆𒌓𒋥|
  block |𒆳𒌑𒁀:cloud(|𒀭 𒆳𒂊 𒊭 𒀀𒉺 𒀀𒇉𒀀𒋥 𒊭 𒆠𒈠 𒅎𒋛𒀀 𒋫 𒀭𒂊 𒋙𒋡𒇻𒆳 𒀀𒈾 𒆗𒉡𒋾𒋙 𒅖𒆲 𒆳𒌋|)𒁀𒈾𒀜 𒆳𒂊 𒀀𒋛𒁉|
  block |𒀝𒋫:cloud(|𒆳 𒁹𒀀𒄷𒉌 𒀀𒁲 𒀭𒈨𒌍𒋙 𒄑𒇀𒈨𒌍𒋙 𒀲𒆳𒊏𒈨𒌍𒋙 𒌋𒌋 𒅆 𒈫 𒅆 𒂟𒄭𒀀𒈨𒌍𒋙 𒀀𒋢𒄩𒋗 𒀀𒈾 𒌷𒅀 𒀸𒋩 𒌒𒆷 𒋫 𒌷𒊮|)𒌷 𒀜𒌅𒈲|
  block |𒆳𒄢𒆷:cloud(|𒅈 𒁄𒆤 𒀀𒈾 𒆳𒍝𒈬𒀀 𒊭 𒂍𒀀𒉌 𒀜𒋫𒋥 𒌷𒈨𒌍𒉌 𒊭 𒁹𒊩𒌨𒁲𒊏 𒆳𒄿𒁕𒀀|)𒀀 𒀝𒋫𒆳 𒋛𒋫𒀜|
  block |𒂟𒄭𒀀𒈨𒌍𒋙𒉡 𒀸:cloud(|𒄑𒈣𒈨𒌍 𒄑𒉌𒀀𒊑 𒅕𒅗𒁍 𒀸 𒌓𒁲 𒌑𒊑𒁺 𒀸 𒄑𒈣𒈨𒌍 𒋢𒆠𒁇𒊑 𒅈𒆏|)𒂕𒋙𒉡 𒅈𒋼𒁲|
  block |𒄤𒈨𒌍𒋙𒉡 𒀸 𒉠:cloud(|𒌓𒁲 𒀀𒂁 𒊩𒆷𒋢𒉡 𒀾𒇻𒆷 𒀸 𒐊 𒁄𒈨𒌍𒅀 𒋫 𒌷𒉌𒉡𒀀 𒀜𒌅𒈲 𒀀|)𒈾 𒆳𒁉𒅀𒊑 𒂊𒇷|
  block |𒌋𒁹 𒌷𒈨𒌍𒉌 𒆗𒉡𒋾 𒆳𒌓:cloud(|𒁹𒀭𒄭𒀉𒋾 𒆳𒊒𒊑𒀀𒀀 𒀸 𒌷𒋗 𒂊𒋤𒋗 𒈠𒁕𒌅𒋗 𒄠|)𒄯𒋙 𒀸 𒐋 𒁄:cloud(|𒈨𒌍|)𒅀 𒋫 𒌷𒉌𒉡𒀀:cloud(|𒀜|)𒌅𒈲 𒀀𒈾 𒌷𒈨𒌍𒉌 𒃻 𒅆𒁲|
  block |𒀀𒇉𒁀𒇷𒄭 𒀝𒄭:cloud(|𒆗 𒋫|)𒅆 𒄑𒆪𒈨𒌍𒅀 𒆗𒉡𒋼 𒅁𒈛𒈠 𒁹𒄀𒄠𒈬 𒂗:cloud(|𒌷𒋙𒉡 𒄿𒁺𒆪 𒀀𒈾|)𒌷𒇯𒌉𒀀𒄭 𒆭𒌒|
  block |𒌷 𒀀𒈾 𒉎𒅀 𒊍𒁁 𒋫 𒅆𒁲 𒀀𒇉𒁀𒇷𒄭 𒀜𒌅𒈲 𒀀𒇉:cloud(|𒀀𒋥 𒀸 𒈨𒇷𒃻 𒂊𒄵 𒈠𒁕𒌅|)𒃻 𒌋𒌋𒈨𒌍𒉌|
  block |𒃻 𒆳𒉺𒋾 𒄠𒄯 𒋫 𒆳𒉺𒋾 𒀜𒌅𒈲 𒀀𒈾 𒌷𒄬𒌋𒌋 𒀝𒄭𒆗 𒇻:cloud(|𒀬𒈨𒌍 𒀀𒈾 𒅆 𒀭𒅎|)𒃻 𒌷𒄬𒌋𒌋 𒆕𒍑|
  block |𒋫 𒌷𒄬𒌋𒌋 𒀜𒌅𒈲 𒀀𒈾 𒌷𒃼𒋡𒊏 𒀝𒄭𒆗 𒁹𒀭𒅎𒀉𒊑 𒃻𒆳𒀲𒋙 𒁹𒅕𒄷𒇷𒉌 𒆳𒀀𒈠𒋫𒀀𒀀|
  block |𒀀𒁲 𒌋𒈫 𒌋𒌋𒈨𒌍𒉌 𒃻 𒅆𒁲 𒌓𒁲 𒀀𒈾 𒀀𒈨𒌍 𒀀𒄩𒈩 𒀉𒁖𒇻𒈠 𒀀𒈾 𒂊𒄫 𒉠 𒌋 𒀞 𒀀𒈾 𒃮𒅀 𒀉𒁍𒉌|
  block |𒀉𒋾𒋙𒉡 𒄠𒈭𒄭𒄑 𒌋𒌋 𒅆 𒐊 𒅆 𒂟𒈨𒌍 𒋾𒁺𒆠𒋙𒉡 𒀸 𒄑𒆪𒈨𒌍 𒌑𒌑𒆤 𒄑𒇀𒈨𒌍𒋙𒉡 𒂍𒄬𒆷𒋙𒉡|
  block |𒌑𒉡𒌓 𒀞𒋙𒉡 𒂊𒁶𒋙𒉡 𒀀𒈾 𒋗𒍪𒌒 𒍣𒈨𒌍𒋙𒉡 𒂊𒇷𒌑 𒀸 𒄑𒈣𒈨𒌍 𒅈𒆏 𒀀𒁲 𒉠 𒌓𒁲 𒀀𒌨|
  block |𒀸 𒐌 𒁄𒈨𒌍𒅀 𒀀𒈾 𒌷𒈨𒌍𒉌 𒃻 𒁹𒄩𒁉𒉌 𒌷𒇯𒉌𒌓𒀀𒀀 𒀀𒌨 𒌷𒇯𒉌𒌓 𒌷 𒆗𒉡𒋾𒋙 𒀀𒁲 𒌷𒈨𒌍𒉌|
  block |𒃻 𒇷𒈨𒌅𒋙 𒆳𒌓 𒀸 𒉈𒈨𒌍 𒋙𒀾𒌒 𒋫 𒌷𒇯𒉌𒌓 𒀜𒌅𒈲 𒀀𒈾 𒊕 𒀀𒇉𒂊𒉌 𒃻 𒀀𒇉𒄬𒄬 𒀀𒊬 𒈬𒍝𒌑 𒃻 𒀀𒈨𒌍|
  block |𒊕𒉡 𒀀𒌨 𒇻𒀬𒈨𒌍 𒆕𒍑 𒌷𒈨𒌍𒉌 𒆷 𒈠𒄀𒊒𒌓 𒀸𒋩 𒀸 𒄑𒆪𒈨𒌍 𒌑𒌑𒆤 𒈠𒁕𒌅 𒃻 𒆳𒈾𒄿𒊑|
  block |𒄠𒄯 𒀸 𒐍 𒁄𒈨𒌍𒅀 𒀸 𒋻𒍢 𒁹𒀭𒀫𒌓𒈬𒈬 𒌋𒌋 𒆳𒋼𒀀𒁺𒉌𒀾 𒁹𒀭𒀫𒌓𒂗𒌑𒊓𒋼 𒋀𒋙 𒀉𒋾𒋙|
  block |𒇻 𒅁𒁄𒆤 𒀀𒈾 𒌉𒊑 𒄀𒅖𒇷 𒇻𒌑 𒀀𒌨 𒌷𒀀𒈨𒌍𒄙𒆳 𒌷𒆷𒄭𒊒 𒆳𒌓 𒀸 𒑆 𒁄𒈨𒌍𒅀|
  block |𒀸 𒈫𒂊 𒄀𒊑𒅀 𒌷𒂵𒈾𒈾𒋼 𒆳𒌓 𒁹𒀭𒀫𒌓𒂗𒌑𒊓𒋼 𒀀𒈾 𒋗𒍪𒌒 𒍣𒈨𒌍𒋙 𒀀𒈾 𒌷𒄬𒌋𒌋|
  block |𒂊𒇷 𒂕𒋙 𒅈𒋼𒁲 𒁹𒀭𒀫𒌓𒂗𒌑𒊓𒋼 𒀀𒁲 𒂟𒈨𒌍 𒂗 𒄭𒄭 𒃻 𒀉𒋾𒋙 𒀸 𒄑𒆪𒈨𒌍 𒌑𒌑𒆤|
  block |𒀀𒈾 𒌷𒆍𒀭𒊏 𒀀𒌨 𒇻𒀬𒈨𒌍 𒀸 𒌷𒆍𒀭𒊏𒆠 𒌷𒁈𒉺𒇻𒆠 𒌷𒄘𒂃𒂟𒆠 𒆕𒍑 𒀀𒈾 𒆳𒆗𒁲|
  block |𒌑𒊑𒁲 𒌷𒈨𒌍𒉌𒋙𒉡 𒆳𒌓 𒀀𒁲 𒌓𒁲 𒃻 𒀀𒇉𒈥𒊏𒌅 𒄿𒋡𒁍𒅆𒉌 𒀀𒌨 𒈠𒁕𒌅 𒃻 𒁹𒀀𒁲𒉌 𒌉𒁹𒁕𒆪𒊑|
  block |𒃻 𒁹𒈬𒊩𒅆𒀭𒀫𒌓 𒌉𒁹𒌑𒅗𒉌 𒆬𒌓 𒆬𒄀 𒄑𒆗 𒅗 𒄠𒋛 𒀸 𒌷𒆍𒀭𒊏𒆠 𒄠𒄯 𒀸 𒌋 𒁄𒈨𒌍𒅀|
  block |𒐍𒋙 𒀀𒇉𒀀𒋥 𒂊𒄵 𒌷𒈨𒌍𒉌 𒃻 𒁹𒊓𒀭𒃻 𒌷𒃻𒂵𒈩𒀀𒀀 𒀊𒁔 𒀀𒄥 𒀸 𒉈𒈨𒌍 𒋙𒀾𒌒 𒋫 𒌷𒈨𒌍𒉌|
  block |𒃻 𒌷𒃻𒂵𒈩𒀀𒀀 𒀜𒌅𒈲 𒀀𒈾 𒌷𒈨𒌍𒉌 𒃻 𒁹𒀀𒊏𒈨 𒀝𒄭𒆗 𒌷𒅈𒉌𒂊 𒌷 𒌋𒌋𒋾𒋙 𒆳𒌓 𒀀𒁲 𒁹 𒈨 𒌷𒈨𒌍𒉌 𒃻 𒇷𒈨𒌅𒋙|
  block |𒀊𒁔 𒀀𒄥 𒀸 𒉈𒈨𒌍 𒋙𒀾𒌒 𒄤𒈨𒌍𒋙𒉡 𒀀𒂁 𒊩𒆷𒋢𒉡 𒀾𒇻𒆷 𒀸 𒌓𒈨𒋙𒈠 𒁹𒀭𒅎𒀉𒊑 𒃻𒆳𒀲𒋙 𒁹𒅕𒄷𒇷𒉌|
  block |𒆳𒀀𒈠𒋫𒀀𒀀 𒀀𒁲 𒌋𒈫 𒌋𒌋𒈨𒌍𒉌 𒃻 𒅆𒁲 𒌓𒁲 𒀀𒈾 𒀉𒈨𒌍 𒀀𒄩𒈩 𒀉𒉌𒌓𒇻𒈠 𒀀𒈾 𒂊𒄫 𒉠 𒌋 𒀞 𒀀𒈾 𒃮𒅀 𒀉𒁍𒉌|
  block |𒀉𒋾𒋙𒉡 𒄠𒈭𒄭𒍢 𒅆𒅆𒋙𒉡 𒀾𒆲 𒄑𒇀𒈨𒌍𒋙𒉡 𒂍𒄬𒆷𒋙𒉡 𒌑𒉡𒌓 𒀞𒋙𒉡 𒂊𒁶𒋙𒉡 𒀀𒈾 𒋗𒍪𒌒 𒍣𒈨𒌍𒋙𒉡 𒂊𒇷𒌑|
  block |𒀸 𒌋𒁹 𒁄𒈨𒌍𒅀 𒋫 𒌷𒉌𒉡𒀀 𒀜𒌅𒈲 𒑆𒋙 𒀀𒇉𒀀𒋥 𒀸 𒈪𒇷𒃻 𒂊𒄵 𒐕𒌍𒐌 𒌷𒈨𒌍𒉌 𒃻 𒁹𒊓𒀭𒂵𒅈 𒆳𒌓 𒁹 𒈨 𒌷𒈨𒌍𒉌 𒃻 𒁹𒀀𒊏𒈨|
  block |𒆳𒌓 𒀊𒁔 𒀀𒄥 𒀸 𒉈𒈨𒌍 𒋙𒀾𒌒 𒅆𒁲 𒆳𒄩𒈠𒉌 𒊍𒁁 𒆳𒅀𒊏𒄣 𒀜𒋫𒁄𒆐 𒀀𒈾 𒌷𒈨𒌍𒉌 𒃻 𒆳𒀀𒈠𒋫𒀀𒀀 𒀜𒋻𒁕|
  block |𒌷𒀾𒋫𒈠𒆪 𒀀𒁲 𒐕𒌍𒑆 𒌷𒈨𒌍𒉌 𒆳𒌓 𒄤𒈨𒌍𒋙𒉡 𒀀𒂁 𒊩𒆷𒋢𒉡 𒀾𒇻𒆷 𒀸 𒌓𒈨𒋙𒈠 𒁹𒀭𒅎𒀉𒊑 𒃻𒆳𒀲𒋙 𒁹𒅕𒄷𒇷𒉌 𒆳𒀀𒈠𒋫𒀀𒀀|
  block |𒀀𒁲 𒌋𒈫 𒌋𒌋𒈨𒌍𒉌 𒃻 𒅆𒁲 𒌓𒁲 𒀀𒈾 𒀉𒈨𒌍 𒀀𒄩𒈩 𒀉𒁖𒇻𒈠 𒀀𒈾 𒂊𒄫 𒉠 𒅇 𒀞 𒀸 𒃮𒅀 𒀉𒁍𒉌 𒀉𒋾𒋙𒉡 𒄠𒈭𒄭𒍢 𒅆𒅆𒋙𒉡|
  block |𒀾𒆲 𒌋 𒅆 𒂟𒈨𒌍 𒋾𒁺𒆠𒋙𒉡 𒀸 𒄑𒆪 𒌑𒌑𒆤 𒄑𒇀𒈨𒌍𒋙𒉡 𒂍𒄬𒆷𒋙𒉡 𒌑𒉡𒌓 𒀞𒋙𒉡 𒂊𒁶𒋙𒉡 𒀸 𒋫𒅀𒅈𒋾𒅀 𒌷𒀊𒉺𒊏𒍪|
  block |𒌷 𒆗𒉡𒋾𒋙 𒃻 𒁹𒀀𒊏𒈨 𒆳𒌓 𒀸 𒌓𒈨𒋙𒈠 𒈠𒁕𒌅 𒃻 𒁹𒍇𒉺𒊒𒌦𒁲 𒆳𒉺𒋾𒈾𒀀𒀀 𒆬𒌓𒈨𒌍 𒆬𒄀𒈨𒌍 𒀭𒈾𒈨𒌍 𒀲𒆳𒊏𒈨𒌍 𒄞𒈨𒌍 𒇻𒈨𒌍|
  block |𒌆𒇻𒁔𒋾 𒌆𒃰𒈨𒌍 𒄠𒄯 𒀀𒈾 𒆳𒄩𒈠𒉌 𒂊𒇷 𒄑𒃡𒈨𒌍 𒄑𒂊𒊑𒉌 𒀀𒆧 𒀸 𒌋𒈫 𒁄𒈨𒌍𒅀 𒋫 𒌷𒉌𒉡𒀀 𒀜𒌅𒈲 𒌋𒋙 𒀀𒇉𒀀𒋥|
  block |𒂊𒄵 𒀀𒈾 𒆳𒉺𒋡𒊏𒄷𒁍𒉌 𒀀𒌨 𒌦𒈨𒌍 𒅅𒁺𒊒 𒆳𒌑 𒈥𒍮 𒄑𒂟𒌅 𒆳𒌋𒁀𒈾𒀜 𒆳𒂊 𒀀𒋛𒁉 𒀝𒋫𒆳 𒄤𒈨𒌍𒋙𒉡 𒀀𒂁|
  block |𒊩𒆷𒋢𒉡 𒃻𒋗𒋙𒉡 𒋫 𒆠𒆗 𒆳𒂊 𒌑𒊺𒊑𒁕 𒀸 𒌋𒐈 𒁄𒈨𒌍𒅀 𒀸 𒆳𒉌𒆗 𒃻 𒌷𒀭𒈹𒈨𒌍𒋼 𒆭𒌒 𒀀𒈾 𒆳𒅀𒀀𒋾 𒀀𒌨 𒆳𒅀𒀀𒌅|
  block |𒀀𒈾 𒋛𒄯𒋾𒃻 𒆳𒌓 𒄤𒈨𒌍𒋙𒉡 𒀀𒂁 𒊩𒆷𒋢𒉡 𒀀𒈾 𒆷 𒈠𒉌 𒀾𒇻𒆷 𒀸 𒌋𒐉 𒁄𒈨𒌍𒅀 𒈠𒀀𒌅 𒂼𒌅 𒀀𒈾 𒆷 𒈠𒉌 𒀜𒆠 𒀉𒋾|
  block |𒁹 𒈨 𒅆 𒌋𒌋 𒅆 𒂟𒄭𒀀𒈨𒌍𒅀 𒀀𒇉𒀀𒋥 𒀸 𒈪𒇷𒃻 𒂊𒄵 𒀸 𒌓𒈨𒋙𒈠 𒁹𒀭𒅎𒀉𒊑 𒃻𒆳𒀲𒋙 𒁹𒅕𒄷𒇷𒉌 𒆳𒀀𒈠𒋫𒀀𒀀 𒀀𒁲|
  block |𒌋𒈫 𒌋𒌋𒈨𒌍𒉌 𒃻 𒅆𒁲 𒌓𒁲 𒀭𒋫 𒌋 𒆠𒋫 𒂟𒄭𒀀𒈨𒌍𒋙𒉡 𒄭𒀀𒈨𒌍 𒀀𒈾 𒆷 𒈠𒉌 𒀉𒆪𒉌 𒀀𒈾 𒃮𒅀 𒀉𒁍𒉌 𒀉𒋾𒋙𒉡 𒄠𒈭𒄭𒍢|
  block |𒅆𒅆𒋙𒉡 𒀾𒆲 𒄑𒇀𒈨𒌍𒋙𒉡 𒂍𒄬𒆷𒋙𒉡 𒀀𒍢𒀪 𒌑𒉡𒌓 𒀞𒋙𒉡 𒂊𒁶𒋙𒉡 𒀀𒈾 𒋗𒍪𒌒 𒍣𒈨𒌍𒋙𒉡 𒂊𒇷𒌑 𒀸 𒁄𒈨𒌍𒅀|
  block |𒀀𒈾 𒆳𒈾𒄿𒊑 𒀠𒌨 𒀸 𒊕 𒀀𒇉𒂊𒉌 𒃻 𒀀𒇉𒄬𒄬 𒍝𒇴|
  block |𒌋𒌋𒋾𒅀 𒀸 𒆳𒅗𒀀𒉿 𒃻 𒆳𒂊 𒀸 𒍢𒀉 𒈾𒂵𒁉𒃻 𒀊𒉌 𒋫𒈾𒋾 𒆧𒋗𒋾𒅀 𒀠𒅗𒆐 𒄥𒁲𒅀 𒀸 𒆠𒆗𒋙 𒀠𒌉 𒀸 𒆳𒉌𒊑𒁉|
  block |𒃻 𒆳𒂅𒉌𒁍𒉌 𒆭𒌒 𒌷𒈨𒌍𒉌 𒃻 𒁹𒀀𒊏𒈨 𒆳𒌑𒊏𒅈𒁕𒀀𒀀 𒀀𒁲 𒊕 𒀀𒇉𒂊𒉌|
  block |𒃻 𒀀𒇉𒀀𒋥 𒀊𒁔 𒀀𒄥 𒀸 𒉈𒈨𒌍 𒋙𒀾𒌒 𒀸 𒊕 𒀀𒇉𒂊𒉌 𒃻 𒀀𒇉𒀀𒋥 𒀠𒌨 𒇻𒀬𒈨𒌍 𒀀𒈾 𒀭𒈨𒌍𒉌𒅀 𒊍𒁁 𒄑𒆪𒈨𒌍 𒀸𒋩|
  block |𒀸 𒊮𒁉 𒌑𒇸 𒁹𒀀𒋛𒀀 𒌋𒌋 𒆳𒁕𒅀𒉌 𒄊𒅀𒈨𒌍𒅀 𒄑𒁁 𒄘𒌦 𒈠𒁕𒌅 𒀲𒆳𒊏𒈨𒌍 𒄠𒄯𒋙 𒍝𒇴 𒌋𒌋𒋾𒅀 𒀊𒉌 𒀸 𒉠 𒌷𒋙 𒌑𒊺𒁁|
  block |𒀸 𒌋𒐍 𒁄𒈨𒌍𒅀 𒌋𒐋𒋙 𒀀𒇉𒀀𒋥|
  block |𒂊𒄵 𒁹𒄩𒍝𒀪𒀭 𒃻𒆳𒀲𒋙|
  block |𒀀𒈾 𒄀𒄫 𒂟𒄭𒀀𒈨𒌍𒋙|
  block |𒀉𒋫𒆸𒈠 𒂟𒄭𒀀𒈨𒌍𒋙 𒀀𒈾 𒈠𒀪𒁹|
  block |𒀉𒅗𒀀 𒆳𒊓𒉌𒊒 𒋗𒋛 𒆳𒂊|
  block |𒃻 𒁍𒌓 𒆳𒆗𒈾𒈾 𒀀𒈾 𒆗𒉡𒋾𒋙|
  block |𒅖𒆲 𒀉𒋾𒋙 𒄠𒈭𒄭𒄑 𒅆𒅆𒋙|
  block |𒀾𒆲|
  block |𒌋𒐋 𒅆 𒂟𒈨𒌍 𒋾𒁺𒆠𒋙|
  block |𒀸 𒄑𒆪𒈨𒌍 𒌑𒌑𒆤|
  block |𒁹 𒅆 𒁹 𒈨 𒌋𒌋𒁹 𒄑𒇀𒈨𒌍𒋙|
  block |𒐉 𒈨 𒐕𒌋 𒂍𒄬𒇻𒋙 𒀉𒋾|
  block |𒍑𒈠𒉌𒋙 𒂊𒁶𒋙|
  block |𒀀𒈾 𒋗𒍪𒌒|
  block |𒍣𒈨𒌍𒋙 𒂊𒇷 𒂕𒋙 𒅈𒋼𒁲|
  block |𒀸 𒌷𒁲𒈦𒆥 𒌷 𒌋𒌋𒋾𒋙 𒂊𒋤𒋙|
  block |𒄑𒊬𒈨𒌍𒋙 𒀝𒆧 𒀀𒁲 𒆳𒂊|
  block |𒆳𒄩𒌑𒊏𒉌 𒀀𒌨 𒌷𒈨𒌍𒉌|
  block |𒀀𒈾 𒆷 𒈠𒉌 𒀀𒁄 𒀀𒄥|
  block |𒀸 𒉈𒈨𒌍 𒋙𒀾𒌒 𒊩𒆷𒋢𒉡|
  block |𒀀𒈾 𒆷 𒈠𒉌 𒀾𒇻𒆷|
  block |𒀀𒁲 𒆳𒂊 𒆳𒁀𒀪𒇷𒊏𒀪𒋛|
  block |𒃻 𒊕 𒌓𒁲 𒀀𒌨 𒍝𒇴 𒌋𒌋𒋾𒀀|
  block |𒀸 𒊮𒁉 𒀸𒁺 𒀸 𒌓𒈨𒋙𒈠|
  block |𒈠𒁕𒌅 𒃻 𒆳𒀫𒊏𒀀𒀀|
  block |𒆳𒍢𒁺𒈾𒀀𒀀 𒃻 𒁹𒅀𒌑𒀀|
  block |𒌉𒄷𒌝𒊑𒄿 𒄠𒄯|