block |ஏகூபோஸதிகவக்கோ|
  block |ஏகூபோஸதிகாதேரீஅபதானங்|
    count |1|
      block |நகரே பந்துமதியா பந்துமா நாம கத்தியோ|
      block |திவஸே புண்ணமாய ஸோ உபவஸி உபோஸதங்|
    count |2|
      block |அஹங் தேன ஸமயேன கும்பதாஸீ அஹங் தஹிங்|
      block |திஸ்வா ஸராஜகங் ஸேனங் ஏவாஹங் சிந்தயிங் ததா|
    count |3|
      block |ராஜாபி ரஜ்ஜங் சட்டெத்வா உபவஸி உபோஸதங்|
      block |ஸபலங் நூன தங் கம்மங் ஜனகாயோ பமோதிதோ|
    count |4|
      block |யோனிஸோ பச்சவெக்கித்வா துக்கச்சஞ்ச தலித்ததங்|
      block |மானஸங் ஸம்பஹங்ஸித்வா உபவஸிங் உபோஸதங்|
    count |5|
      block |அஹங் உபோஸதங் கத்வா ஸம்மாஸம்புத்தஸாஸனே|
      block |தேன கம்மேன ஸுகதேன தாவதிங்ஸமகச்சஹங்|
    count |6|
      block |தத்த மே ஸுகதங் ப்யம்ஹங் உப்பயோஜனமுக்கதங்|
      block |கூடாகாரவரூபேதங் மஹாஸனஸுபூஸிதங்|
    count |7|
      block |அச்சரா ஸதஸஹஸ்ஸா உபதிட்டந்தி மங் ஸதா|
      block |அஞ்ஞே தேவே அதிக்கம்ம அதிரோசாமி ஸப்பதா|
    count |8|
      block |சதுஸட்டி தேவராஜூனங் மஹேஸித்தமகாரயிங்|
      block |தேஸட்டி சக்கவத்தீனங் மஹேஸித்தமகாரயிங்|
    count |9|
      block |ஸுவண்ணவண்ணா ஹுத்வான பவேஸு ஸங்ஸராமஹங்|
      block |ஸப்பத்த பவரா ஹோமி உபோஸதஸ்ஸிதங் பலங்|
    count |10|
      block |ஹத்தியானங் அஸ்ஸயானங் ரதயானஞ்ச ஸீவிகங்|
      block |லபாமி ஸப்பமேவேதங் உபோஸதஸ்ஸிதங் பலங்|
    count |11|
      block |ஸொண்ணமயங் ரூபிமயங் அதோபி பலிகாமயங்|
      block |லோஹிதங்கமயஞ்சேவ ஸப்பங் படிலபாமஹங்|
    count |12|
      block |கோஸெய்யகம்பலியானி கோமகப்பாஸிகானி ச|
      block |மஹக்கானி ச வத்தானி ஸப்பங் படிலபாமஹங்|
    count |13|
      block |அன்னங் பானங் காதனீயங் வத்தஸேனாஸனானி ச|
      block |ஸப்பமேதங் படிலபே உபோஸதஸ்ஸிதங் பலங்|
    count |14|
      block |வரகந்தஞ்ச மாலஞ்ச சுண்ணகஞ்ச விலேபனங்|
      block |ஸப்பமேதங் படிலபே உபோஸதஸ்ஸிதங் பலங்|
    count |15|
      block |கூடாகாரஞ்ச பாஸாதங் மண்டபங் ஹம்மியங் குஹங்|
      block |ஸப்பமேதங் படிலபே உபோஸதஸ்ஸிதங் பலங்|
    count |16|
      block |ஜாதியா ஸத்தவஸ்ஸாஹங் பப்பஜிங் அனகாரியங்|
      block |அட்டமாஸே அஸம்பத்தே அரஹத்தமபாபுணிங்|
    count |17|
      block |கிலேஸா ஜாபிதா மய்ஹங் பவா ஸப்பே ஸமூஹதா|
      block |ஸப்பாஸவபரிக்கீணா நத்தி தானி புனப்பவோ|
    count |18|
      block |ஏகனவுதிதோ கப்பே யங் கம்மமகரிங் ததா|
      block |துக்கதிங் நாபிஜானாமி உபோஸதஸ்ஸிதங் பலங்|
    count |19|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவா|
    count |20|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |21|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    block |இத்தங் ஸுதங் ஏகூபோஸதிகா பிக்குனீ இமா காதாயோ அபாஸித்தாதி|
    stand |ஏகூபோஸதிகாதேரியாபதானங் படமங்|
  block |ஸளலபுப்பிகாதேரீஅபதானங்|
    count |22|
      block |சந்தபாகானதீதீரே அஹோஸிங் கின்னரீ ததா|
      block |அத்தஸாஹங் தேவதேவங் சங்கமந்தங் நராஸபங்|
    count |23|
      block |ஓசினித்வான ஸளலங் புத்தஸெட்டஸ்ஸதாஸஹங்|
      block |உபஸிங்கி மஹாவீரோ ஸளலங் தேவகந்திகங்|
    count |24|
      block |படிக்கஹெத்வா ஸம்புத்தோ விபஸ்ஸீ லோகனாயகோ|
      block |உபஸிங்கி மஹாவீரோ பெக்கமானாய மே ததா|
    count |25|
      block |அஞ்ஜலிங் பக்கஹெத்வான வந்தித்வா த்விபதுத்தமங்|
      block |ஸகங் சித்தங் பஸாதெத்வா ததோ பப்பதமாருஹிங்|
    count |26|
      block |ஏகனவுதிதோ கப்பே யங் புப்பமததிங் ததா|
      block |துக்கதிங் நாபிஜானாமி புத்தபூஜாயிதங் பலங்|
    count |27|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவா|
    count |28|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |29|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    block |இத்தங் ஸுதங் ஸளலபுப்பிகா பிக்குனீ இமா காதாயோ அபாஸித்தாதி|
    stand |ஸளலபுப்பிகாதேரியாபதானங் துதியங்|
  block |மோதகதாயிகாதேரீஅபதானங்|
    count |30|
      block |நகரே பந்துமதியா கும்பதாஸீ அஹோஸஹங்|
      block |மம பாகங் கஹெத்வான கச்சங் உதகஹாரிகா|
    count |31|
      block |பந்தம்ஹி ஸமணங் திஸ்வா ஸந்தசித்தங் ஸமாஹதங்|
      block |பஸன்னசித்தா ஸுமனா மோதகே தீணிதாஸஹங்|
    count |32|
      block |தேன கம்மேன ஸுகதேன சேதனாபணிதீஹி ச|
      block |ஏகனவுதிகப்பானி வினிபாதங் நகச்சஹங்|
    count |33|
      block |ஸம்பத்தி தங் கரித்வான ஸப்பங் அனுபவிங் அஹங்|
      block |மோதகே தீணி தத்வான பத்தாஹங் அசலங் பதங்|
    count |34|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவா|
    count |35|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |36|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    block |இத்தங் ஸுதங் மோதகதாயிகா பிக்குனீ இமா காதாயோ அபாஸித்தாதி|
    stand |மோதகதாயிகாதேரியாபதானங் ததியங்|
  block |ஏகாஸனதாயிகாதேரீஅபதானங்|
    count |37|
      block |நகரே ஹங்ஸவதியா அஹோஸிங் பாலிகா ததா|
      block |மாதா ச மே பிதா சேவ கம்மந்தங் அகமங்ஸு தே|
    count |38|
      block |மஜ்ஜன்ஹிகம்ஹி ஸூரியே அத்தஸங் ஸமணங் அஹங்|
      block |வீதியா அனுகச்சந்தங் ஆஸனங் பஞ்ஞபேஸஹங்|
    count |39|
      block |கோனகாவிகதிகாஹி பஞ்ஞபெத்வா மமாஸனங்|
      block |பஸன்னசித்தா ஸுமனா இதங் வசனமப்ரவிங்|
    count |40|
      block |ஸந்தத்தா குதிதா பூமி ஸூரோ மஜ்ஜன்ஹிகே டிதோ|
      block |மாலுதா ச ந வாயந்தி காலோ சேவெத்த மேஹிதி|
    count |41|
      block |பஞ்ஞத்தமாஸனமிதங் தவத்தாய மஹாமுனி|
      block |அனுகம்பங் உபாதாய நிஸீத மம ஆஸனே|
    count |42|
      block |நிஸீதி தத்த ஸமணோ ஸுதந்தோ ஸுத்தமானஸோ|
      block |தஸ்ஸ பத்தங் கஹெத்வான யதாரந்தங் அதாஸஹங்|
    count |43|
      block |தேன கம்மேன ஸுகதேன சேதனாபணிதீஹி ச|
      block |ஜஹித்வா மானுஸங் தேஹங் தாவதிங்ஸமகச்சஹங்|
    count |44|
      block |தத்த மே ஸுகதங் ப்யம்ஹங் ஆஸனேன ஸுனிம்மிதங்|
      block |ஸட்டியோஜனமுப்பேதங் திங்ஸயோஜனவித்ததங்|
    count |45|
      block |ஸொண்ணமயா மணிமயா அதோபி பலிகாமயா|
      block |லோஹிதங்கமயா சேவ பல்லங்கா விவிதா மம|
    count |46|
      block |தூலிகா விகதிகாஹி கட்டிஸ்ஸசித்தகாஹி ச|
      block |உத்தஏகந்தலோமீ ச பல்லங்கா மே ஸுஸண்டிதா|
    count |47|
      block |யதா இச்சாமி கமனங் ஹாஸகிட்டஸமப்பிதா|
      block |ஸஹ பல்லங்கஸெட்டேன கச்சாமி மம பத்திதங்|
    count |48|
      block |அஸீதி தேவராஜூனங் மஹேஸித்தமகாரயிங்|
      block |ஸத்ததி சக்கவத்தீனங் மஹேஸித்தமகாரயிங்|
    count |49|
      block |பவாபவே ஸங்ஸரந்தீ மஹாபோகங் லபாமஹங்|
      block |போகே மே ஊனதா நத்தி ஏகாஸனஸ்ஸிதங் பலங்|
    count |50|
      block |துவே பவே ஸங்ஸராமி தேவத்தே அத மானுஸே|
      block |அஞ்ஞே பவே ந ஜானாமி ஏகாஸனஸ்ஸிதங் பலங்|
    count |51|
      block |துவே குலே பஜாயாமி கத்தியே சாபி ப்ராஹ்மணே|
      block |உச்சாகுலீனா ஸப்பத்த ஏகாஸனஸ்ஸிதங் பலங்|
    count |52|
      block |தோமனஸ்ஸங் ந ஜானாமி சித்தஸந்தாபனங் மம|
      block |வேவண்ணியங் ந ஜானாமி ஏகாஸனஸ்ஸிதங் பலங்|
    count |53|
      block |தாதியோ மங் உபட்டந்தி குஜ்ஜா சேலாபிகா பஹூ|
      block |அங்கேன அங்கங் கச்சாமி ஏகாஸனஸ்ஸிதங் பலங்|
    count |54|
      block |அஞ்ஞா ந்ஹாபெந்தி போஜெந்தி அஞ்ஞா ரமெந்தி மங் ஸதா|
      block |அஞ்ஞா கந்தங் விலிம்பந்தி ஏகாஸனஸ்ஸிதங் பலங்|
    count |55|
      block |மண்டபே ருக்கமூலே வா ஸுஞ்ஞாகாரே வஸந்தியா|
      block |மம ஸங்கப்பமஞ்ஞாய பல்லங்கோ உபதிட்டதி|
    count |56|
      block |அயங் பச்சிமகோ மய்ஹங் சரிமோ வத்ததே பவோ|
      block |அஜ்ஜாபி ரஜ்ஜங் சட்டெத்வா பப்பஜிங் அனகாரியங்|
    count |57|
      block |ஸதஸஹஸ்ஸிதோ கப்பே யங் தானமததிங் ததா|
      block |துக்கதிங் நாபிஜானாமி ஏகாஸனஸ்ஸிதங் பலங்|
    count |58|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவா|
    count |59|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |60|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    block |இத்தங் ஸுதங் ஏகாஸனதாயிகா பிக்குனீ இமா காதாயோ அபாஸித்தாதி|
    stand |ஏகாஸனதாயிகாதேரியாபதானங் சதுத்தங்|
  block |பஞ்சதீபதாயிகாதேரீஅபதானங்|
    count |61|
      block |நகரே ஹங்ஸவதியா சாரிகீ ஆஸஹங் ததா|
      block |ஆராமேன ச ஆராமங் சராமி குஸலத்திகா|
    count |62|
      block |காளபக்கம்ஹி திவஸே அத்தஸங் போதிமுத்தமங்|
      block |தத்த சித்தங் பஸாதெத்வா போதிமூலே நிஸீதஹங்|
    count |63|
      block |கருசித்தங் உபட்டெத்வா ஸிரே கத்வான அஞ்ஜலிங்|
      block |ஸோமனஸ்ஸங் பவேதெத்வா ஏவங் சிந்தேஸி தாவதே|
    count |64|
      block |யதி புத்தோ அமிதகுணோ அஸமப்படிபுக்கலோ|
      block |தஸ்ஸேது பாடிஹீரங் மே போதி ஓபாஸது அயங்|
    count |65|
      block |ஸஹ ஆவஜ்ஜிதே மய்ஹங் போதி பஜ்ஜலி தாவதே|
      block |ஸப்பஸொண்ணமயா ஆஸி திஸா ஸப்பா விரோசதி|
    count |66|
      block |ஸத்தரத்திந்திவங் தத்த போதிமூலே நிஸீதஹங்|
      block |ஸத்தமே திவஸே பத்தே தீபபூஜங் அகாஸஹங்|
    count |67|
      block |ஆஸனங் பரிவாரெத்வா பஞ்ச தீபானி பஜ்ஜலுங்|
      block |யாவ உதேதி ஸூரியோ தீபா மே பஜ்ஜலுங் ததா|
    count |68|
      block |தேன கம்மேன ஸுகதேன சேதனாபணிதீஹி ச|
      block |ஜஹித்வா மானுஸங் தேஹங் தாவதிங்ஸமகச்சஹங்|
    count |69|
      block |தத்த மே ஸுகதங் ப்யம்ஹங் பஞ்சதீபாதி வுச்சதி|
      block |ஸட்டியோஜனமுப்பேதங் திங்ஸயோஜனவித்ததங்|
    count |70|
      block |அஸங்கியானி தீபானி பரிவாரே ஜலிங்ஸு மே|
      block |யாவதா தேவபவனங் தீபாலோகேன ஜோததி|
    count |71|
      block |பரம்முகா நிஸீதித்வா யதி இச்சாமி பஸ்ஸிதுங்|
      block |உத்தங் அதோ ச திரியங் ஸப்பங் பஸ்ஸாமி சக்குனா|
    count |72|
      block |யாவதா அபிகங்காமி தட்டுங் ஸுகததுக்கதே|
      block |தத்த ஆவரணங் நத்தி ருக்கேஸு பப்பதேஸு வா|
    count |73|
      block |அஸீதி தேவராஜூனங் மஹேஸித்தமகாரயிங்|
      block |ஸதானங் சக்கவத்தீனங் மஹேஸித்தமகாரயிங்|
    count |74|
      block |யங் யங் யோனுபபஜ்ஜாமி தேவத்தங் அத மானுஸங்|
      block |தீபஸதஸஹஸ்ஸானி பரிவாரே ஜலந்தி மே|
    count |75|
      block |தேவலோகா சவித்வான உப்பஜ்ஜிங் மாதுகுச்சியங்|
      block |மாதுகுச்சிகதா ஸந்தீ அக்கி மே ந நிமீலதி|
    count |76|
      block |தீபஸதஸஹஸ்ஸானி புஞ்ஞகம்மஸமங்கிதா|
      block |ஜலந்தி ஸூதிகாகேஹே பஞ்சதீபானிதங் பலங்|
    count |77|
      block |பச்சிமே பவே ஸம்பத்தே மானஸங் வினிவத்தயிங்|
      block |அஜராமதங் ஸீதிபாவங் நிப்பானங் பஸ்ஸயிங் அஹங்|
    count |78|
      block |ஜாதியா ஸத்தவஸ்ஸாஹங் அரஹத்தமபாபுணிங்|
      block |உபஸம்பாதயீ புத்தோ குணமஞ்ஞாய கோதமோ|
    count |79|
      block |மண்டபே ருக்கமூலே வா ஸுஞ்ஞாகாரே வஸந்தியா|
      block |ஸதா பஜ்ஜலதே தீபங் பஞ்சதீபானிதங் பலங்|
    count |80|
      block |திப்பசக்கு விஸுத்தங் மே ஸமாதிகுஸலா அஹங்|
      block |அபிஞ்ஞாபாரமிப்பத்தா பஞ்சதீபானிதங் பலங்|
    count |81|
      block |ஸப்பவோஸிதவோஸானா கதகிச்சா அனாஸவா|
      block |பஞ்சதீபா மஹாவீர பாதே வந்தாமி சக்கும|
    count |82|
      block |ஸதஸஹஸ்ஸிதோ கப்பே யங் தீபமததிங் ததா|
      block |துக்கதிங் நாபிஜானாமி பஞ்சதீபானிதங் பலங்|
    count |83|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவா|
    count |84|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |85|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    block |இத்தங் ஸுதங் பஞ்சதீபதாயிகா பிக்குனீ இமா காதாயோ அபாஸித்தாதி|
    stand |பஞ்சதீபதாயிகாதேரியாபதானங் பஞ்சமங்|
  block |நளமாலிகாதேரீஅபதானங்|
    count |86|
      block |சந்தபாகானதீதீரே அஹோஸிங் கின்னரீ ததா|
      block |அத்தஸங் விரஜங் புத்தங் ஸயம்புங் அபராஜிதங்|
    count |87|
      block |பஸன்னசித்தா ஸுமனா வேதஜாதா கதஞ்ஜலீ|
      block |நளமாலங் கஹெத்வான ஸயம்புங் அபிபூஜயிங்|
    count |88|
      block |தேன கம்மேன ஸுகதேன சேதனாபணிதீஹி ச|
      block |ஜஹித்வா கின்னரீதேஹங் தாவதிங்ஸமகச்சஹங்|
    count |89|
      block |சத்திங்ஸதேவராஜூனங் மஹேஸித்தமகாரயிங்|
      block |மனஸா பத்திதங் மய்ஹங் நிப்பத்ததி யதிச்சிதங்|
    count |90|
      block |தஸன்னங் சக்கவத்தீனங் மஹேஸித்தமகாரயிங்|
      block |ஓசிதத்தாவ ஹுத்வான ஸங்ஸராமி பவெஸ்வஹங்|
    count |91|
      block |குஸலங் விஜ்ஜதே மய்ஹங் பப்பஜிங் அனகாரியங்|
      block |பூஜாரஹா அஹங் அஜ்ஜ ஸக்யபுத்தஸ்ஸ ஸாஸனே|
    count |92|
      block |விஸுத்தமனஸா அஜ்ஜ அபேதமனபாபிகா|
      block |ஸப்பாஸவபரிக்கீணா நத்தி தானி புனப்பவோ|
    count |93|
      block |சதுன்னவுதிதோ கப்பே யங் புத்தமபிபூஜயிங்|
      block |துக்கதிங் நாபிஜானாமி நளமாலாயிதங் பலங்|
    count |94|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவா|
    count |95|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |96|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    block |இத்தங் ஸுதங் நளமாலிகா பிக்குனீ இமா காதாயோ அபாஸித்தாதி|
    stand |நளமாலிகாதேரியாபதானங் சட்டங்|
  block |மஹாபஜாபதிகோதமீதேரீஅபதானங்|
    count |97|
      block |ஏகதா லோகபஜ்ஜோதோ வேஸாலியங் மஹாவனே|
      block |கூடாகாரே ஸுஸாலாயங் வஸதே நரஸாரதி|
    count |98|
      block |ததா ஜினஸ்ஸ மாதுச்சா மஹாகோதமி பிக்குனீ|
      block |தஹிங் கதே புரே ரம்மே வஸீ பிக்குனுபஸ்ஸயே|
    count |99|
      block |பிக்குனீஹி விமுத்தாஹி ஸதேஹி ஸஹ பஞ்சஹி|
      block |ரஹோகதாய தஸ்ஸேவங் சிதஸ்ஸாஸி விதக்கிதங்|
    count |100|
      block |புத்தஸ்ஸ பரினிப்பானங் ஸாவகக்கயுகஸ்ஸ வா|
      block |ராஹுலானந்தனந்தானங் நாஹங் லச்சாமி பஸ்ஸிதுங்|
    count |101|
      block |புத்தஸ்ஸ பரினிப்பானா ஸாவகக்கயுகஸ்ஸ வா|
      block |மஹாகஸ்ஸபனந்தானங் ஆனந்தராஹுலான ச|
    count |102|
      block |படிகச்சாயுஸங்காரங் ஓஸஜ்ஜித்வான நிப்புதிங்|
      block |கச்செய்யங் லோகனாதேன அனுஞ்ஞாதா மஹேஸினா|
    count |103|
      block |ததா பஞ்சஸதானம்பி பிக்குனீனங் விதக்கிதங்|
      block |ஆஸி கேமாதிகானம்பி ஏததேவ விதக்கிதங்|
    count |104|
      block |பூமிசாலோ ததா ஆஸி நாதிதா தேவதுந்துபீ|
      block |உபஸ்ஸயாதிவத்தாயோ தேவதா ஸோகபீளிதா|
    count |105|
      block |விலபந்தா ஸுகருணங் தத்தஸ்ஸூனி பவத்தயுங்|
      block |மித்தா பிக்குனியோ தாஹி உபகந்த்வான கோதமிங்|
    count |106|
      block |நிபச்ச ஸிரஸா பாதே இதங் வசனமப்ரவுங்|
      block |தத்த தோயலவாஸித்தா மயமய்யே ரஹோகதா|
    count |107|
      block |ஸா சலா சலிதா பூமி நாதிதா தேவதுந்துபீ|
      block |பரிதேவா ச ஸுய்யந்தே கிமத்தங் நூன கோதமீ|
    count |108|
      block |ததா அவோச ஸா ஸப்பங் யதாபரிவிதக்கிதங்|
      block |தாயோபி ஸப்பா ஆஹங்ஸு யதாபரிவிதக்கிதங்|
    count |109|
      block |யதி தே ருசிதங் அய்யே நிப்பானங் பரமங் ஸிவங்|
      block |நிப்பாயிஸ்ஸாம ஸப்பாபி புத்தானுஞ்ஞாய ஸுப்பதே|
    count |110|
      block |மயங் ஸஹாவ நிக்கந்தா கராபி ச பவாபி ச|
      block |ஸஹாயேவ கமிஸ்ஸாம நிப்பானங் பதமுத்தமங்|
    count |111|
      block |நிப்பானாய வஜந்தீனங் கிங் வக்காமீதி ஸா வதங்|
      block |ஸஹ ஸப்பாஹி நிக்கஞ்சி பிக்குனீனிலயா ததா|
    count |112|
      block |உபஸ்ஸயே யாதிவத்தா தேவதா தா கமந்து மே|
      block |பிக்குனீனிலயஸ்ஸேதங் பச்சிமங் தஸ்ஸனங் மம|
    count |113|
      block |ந ஜரா மச்சு வா யத்த அப்பியேஹி ஸமாகமோ|
      block |பியேஹி ந வியோகொத்தி தங் வஜிஸ்ஸங் அஸங்கதங்|
    count |114|
      block |அவீதராகா தங் ஸுத்வா வசனங் ஸுகதோரஸா|
      block |ஸோகட்டா பரிதேவிங்ஸு அஹோ நோ அப்பபுஞ்ஞதா|
    count |115|
      block |பிக்குனீனிலயோ ஸுஞ்ஞோ பூதோ தாஹி வினா அயங்|
      block |பபாதே விய தாராயோ ந திஸ்ஸந்தி ஜினோரஸா|
    count |116|
      block |நிப்பானங் கோதமீ யாதி ஸதேஹி ஸஹ பஞ்சஹி|
      block |நதீஸதேஹிவ ஸஹ கங்கா பஞ்சஹி ஸாகரங்|
    count |117|
      block |ரதியாய வஜந்தியோ திஸ்வா ஸத்தா உபாஸிகா|
      block |கரா நிக்கம்ம பாதேஸு நிபச்ச இதமப்ரவுங்|
    count |118|
      block |பஸீதஸ்ஸு மஹாபோகே அனாதாயோ விஹாய நோ|
      block |தயா ந யுத்தா நிப்பாதுங் இச்சட்டா விலபிங்ஸு தா|
    count |119|
      block |தாஸங் ஸோகபஹானத்தங் அவோச மதுரங் கிரங்|
      block |ருதிதேன அலங் புத்தா ஹாஸகாலோயமஜ்ஜ வோ|
    count |120|
      block |பரிஞ்ஞாதங் மயா துக்கங் துக்கஹேது விவஜ்ஜிதோ|
      block |நிரோதோ மே ஸச்சிகதோ மக்கோ சாபி ஸுபாவிதோ|
    stand |படமங் பாணவாரங்|
    count |121|
      block |பரிசிண்ணோ மயா ஸத்தா கதங் புத்தஸ்ஸ ஸாஸனங்|
      block |ஓஹிதோ கருகோ பாரோ பவனெத்தி ஸமூஹதா|
    count |122|
      block |யஸ்ஸத்தாய பப்பஜிதா அகாரஸ்மானகாரியங்|
      block |ஸோ மே அத்தோ அனுப்பத்தோ ஸப்பஸங்யோஜனக்கயோ|
    count |123|
      block |புத்தோ தஸ்ஸ ச ஸத்தம்மோ அனூனோ யாவ திட்டதி|
      block |நிப்பாதுங் தாவ காலோ மே மா மங் ஸோசத புத்திகா|
    count |124|
      block |கொண்டஞ்ஞானந்தனந்தாதீ திட்டந்தி ராஹுலோ ஜினோ|
      block |ஸுகிதோ ஸஹிதோ ஸங்கோ ஹததப்பா ச தித்தியா|
    count |125|
      block |ஓக்காகவங்ஸஸ்ஸ யஸோ உஸ்ஸிதோ மாரமத்தனோ|
      block |நனு ஸம்பதி காலோ மே நிப்பானத்தாய புத்திகா|
    count |126|
      block |சிரப்பபுதி யங் மய்ஹங் பத்திதங் அஜ்ஜ ஸிஜ்ஜதே|
      block |ஆனந்தபேரிகாலோயங் கிங் வோ அஸ்ஸூஹி புத்திகா|
    count |127|
      block |ஸசே மயி தயா அத்தி யதி சத்தி கதஞ்ஞுதா|
      block |ஸத்தம்மட்டிதியா ஸப்பா கரோத வீரியங் தள்ஹங்|
    count |128|
      block |தீனங் அதாஸி பப்பஜ்ஜங் ஸம்புத்தோ யாசிதோ மயா|
      block |தஸ்மா யதாஹங் நந்திஸ்ஸங் ததா தமனுதிட்டத|
    count |129|
      block |தா ஏவமனுஸாஸித்வா பிக்குனீஹி புரக்கதா|
      block |உபேச்ச புத்தங் வந்தித்வா இதங் வசனமப்ரவி|
    count |130|
      block |அஹங் ஸுகத தே மாதா த்வஞ்ச வீர பிதா மம|
      block |ஸத்தம்மஸுகத நாத தயா ஜாதாம்ஹி கோதம|
    count |131|
      block |ஸங்வத்திதோயங் ஸுகத ரூபகாயோ மயா தவ|
      block |அனிந்திதோ தம்மகாயோ மம ஸங்வத்திதோ தயா|
    count |132|
      block |முஹுத்தங் தண்ஹாஸமணங் கீரங் த்வங் பாயிதோ மயா|
      block |தயாஹங் ஸந்தமச்சந்தங் தம்மகீரஞ்ஹி பாயிதா|
    count |133|
      block |பந்தனாரக்கனே மய்ஹங் அணணோ த்வங் மஹாமுனே|
      block |புத்தகாமா தியோ யாசங் லபந்தி தாதிஸங் ஸுதங்|
    count |134|
      block |மந்தாதாதினரிந்தானங் யா மாதா ஸா பவண்ணவே|
      block |நிமுக்காஹங் தயா புத்த தாரிதா பவஸாகரா|
    count |135|
      block |ரஞ்ஞோ மாதா மஹேஸீதி ஸுலபங் நாமமித்தினங்|
      block |புத்தமாதாதி யங் நாமங் ஏதங் பரமதுல்லபங்|
    count |136|
      block |தஞ்ச லத்தங் மஹாவீர பணிதானங் மமங் தயா|
      block |அணுகங் வா மஹந்தங் வா தங் ஸப்பங் பூரிதங் மயா|
    count |137|
      block |பரினிப்பாதுமிச்சாமி விஹாயேமங் களேவரங்|
      block |அனுஜானாஹி மே வீர துக்கந்தகர நாயக|
    count |138|
      block |சக்கங்குஸதஜாகிண்ணே பாதே கமலகோமலே|
      block |பஸாரேஹி பணாமங் தே கரிஸ்ஸங் புத்தஉத்தமே|
    count |139|
      block |ஸுவண்ணராஸிஸங்காஸங் ஸரீரங் குரு பாகடங்|
      block |கத்வா தேஹங் ஸுதிட்டங் தே ஸந்திங் கச்சாமி நாயக|
    count |140|
      block |த்வத்திங்ஸலக்கணூபேதங் ஸுப்பபாலங்கதங் தனுங்|
      block |ஸஞ்ஜாகனாவ பாலக்கங் மாதுச்சங் தஸ்ஸயீ ஜினோ|
    count |141|
      block |புல்லாரவிந்தஸங்காஸே தருணாதிச்சஸப்பபே|
      block |சக்கங்கிதே பாததலே ததோ ஸா ஸிரஸா பதி|
    count |142|
      block |பணமாமி நராதிச்ச ஆதிச்சகுலகேதுகங்|
      block |பச்சிமே மரணே மய்ஹங் ந தங் இக்காமஹங் புனோ|
    count |143|
      block |இத்தியோ நாம லோகக்க ஸப்பதோஸாகரா மதா|
      block |யதி கோ சத்தி தோஸோ மே கமஸ்ஸு கருணாகர|
    count |144|
      block |இத்திகானஞ்ச பப்பஜ்ஜங் ஹங் தங் யாசிங் புனப்புனங்|
      block |தத்த சே அத்தி தோஸோ மே தங் கமஸ்ஸு நராஸப|
    count |145|
      block |மயா பிக்குனியோ வீர தவானுஞ்ஞாய ஸாஸிதா|
      block |தத்ர சே அத்தி துன்னீதங் தங் கமஸ்ஸு கமாதிப|
    count |146|
      block |அக்கந்தே நாம கந்தப்பங் கிங் பவே குணபூஸனே|
      block |கிமுத்தரங் தே வக்காமி நிப்பானாய வஜந்தியா|
    count |147|
      block |ஸுத்தே அனூனே மம பிக்குஸங்கே லோகா இதோ நிஸ்ஸரிதுங் கமந்தே|
      block |பபாதகாலே ப்யஸனங்கதானங் திஸ்வான நிய்யாதிவ சந்தலேகா|
    count |148|
      block |ததேதரா பிக்குனியோ ஜினக்கங் தாராவ சந்தானுகதா ஸுமேருங்|
      block |பதக்கிணங் கச்ச நிபச்ச பாதே டிதா முகந்தங் ஸமுதிக்கமானா|
    count |149|
      block |ந தித்திபுப்பங் தவ தஸ்ஸனேன சக்குங் ந ஸோதங் தவ பாஸிதேன|
      block |சித்தங் மமங் கேவலமேகமேவ பப்புய்ய தங் தம்மரஸேன தித்தி|
    count |150|
      block |நததோ பரிஸாயங் தே வாதிதப்பபஹாரினோ|
      block |யே தே தக்கந்தி வதனங் தஞ்ஞா தே நரபுங்கவ|
    count |151|
      block |தீகங்குலீ தம்பனகே ஸுபே ஆயதபண்ஹிகே|
      block |யே பாதே பணமிஸ்ஸந்தி தேபி தஞ்ஞா குணந்தர|
    count |152|
      block |மதுரானி பஹட்டானி தோஸக்கானி ஹிதானி ச|
      block |யே தே வாக்யானி ஸுய்யந்தி தேபி தஞ்ஞா நருத்தம|
    count |153|
      block |தஞ்ஞாஹங் தே மஹாவீர பாதபூஜனதப்பரா|
      block |திண்ணஸங்ஸாரகந்தாரா ஸுவாக்யேன ஸிரீமதோ|
    count |154|
      block |ததோ ஸா அனுஸாவெத்வா பிக்குஸங்கம்பி ஸுப்பதா|
      block |ராஹுலானந்தனந்தே ச வந்தித்வா இதமப்ரவி|
    count |155|
      block |ஆஸீவிஸாலயஸமே ரோகாவாஸே களேவரே|
      block |நிப்பிந்தா துக்கஸங்காடே ஜராமரணகோசரே|
    count |156|
      block |நானாகலிமலாகிண்ணே பராயத்தே நிரீஹகே|
      block |தேன நிப்பாதுமிச்சாமி அனுமஞ்ஞத புத்தகா|
    count |157|
      block |நந்தோ ராஹுலபத்தோ ச வீதஸோகா நிராஸவா|
      block |டிதாசலட்டிதி திரா தம்மதமனுசிந்தயுங்|
    count |158|
      block |திரத்து ஸங்கதங் லோலங் அஸாரங் கதலூபமங்|
      block |மாயாமரீசிஸதிஸங் இதரங் அனவட்டிதங்|
    count |159|
      block |யத்த நாம ஜினஸ்ஸாயங் மாதுச்சா புத்தபோஸிகா|
      block |கோதமீ நிதனங் யாதி அனிச்சங் ஸப்பஸங்கதங்|
    count |160|
      block |ஆனந்தோ ச ததா ஸேகோ ஸோகட்டோ ஜினவச்சலோ|
      block |தத்தஸ்ஸூனி கரொந்தோ ஸோ கருணங் பரிதேவதி|
    count |161|
      block |ஹா ஸந்திங் கோதமீ யாதி நூன புத்தோபி நிப்புதிங்|
      block |கச்சதி ந சிரேனேவ அக்கிரிவ நிரிந்தனோ|
    count |162|
      block |ஏவங் விலாபமானங் தங் ஆனந்தங் ஆஹ கோதமீ|
      block |ஸுதஸாகரகம்பீர புத்தோபட்டானதப்பர|
    count |163|
      block |ந யுத்தங் ஸோசிதுங் புத்த ஹாஸகாலே உபட்டிதே|
      block |தயா மே ஸரணங் புத்த நிப்பானங் தமுபாகதங்|
    count |164|
      block |தயா தாத ஸமஜ்ஜிட்டோ பப்பஜ்ஜங் அனுஜானி நோ|
      block |மா புத்த விமனோ ஹோஹி ஸபலோ தே பரிஸ்ஸமோ|
    count |165|
      block |யங் ந திட்டங் புராணேஹி தித்திகாசரியேஹிபி|
      block |தங் பதங் ஸுகுமாரீஹி ஸத்தவஸ்ஸாஹி வேதிதங்|
    count |166|
      block |புத்தஸாஸனபாலேத பச்சிமங் தஸ்ஸனங் தவ|
      block |தத்த கச்சாமஹங் புத்த கதோ யத்த ந திஸ்ஸதே|
    count |167|
      block |கதாசி தம்மங் தேஸெந்தோ கிபீ லோகக்கனாயகோ|
      block |ததாஹங் ஆஸீஸவாசங் அவோசங் அனுகம்பிகா|
    count |168|
      block |சிரங் ஜீவ மஹாவீர கப்பங் திட்ட மஹாமுனே|
      block |ஸப்பலோகஸ்ஸ அத்தாய பவஸ்ஸு அஜராமரோ|
    count |169|
      block |தங் ததாவாதினிங் புத்தோ மமங் ஸோ ஏததப்ரவி|
      block |ந ஹேவங் வந்தியா புத்தா யதா வந்தஸி கோதமீ|
    count |170|
      block |கதங் சரஹி ஸப்பஞ்ஞூ வந்திதப்பா ததாகதா|
      block |கதங் அவந்தியா புத்தா தங் மே அக்காஹி புச்சிதோ|
    count |171|
      block |ஆரத்தவீரியே பஹிதத்தே நிச்சங் தள்ஹபரக்கமே|
      block |ஸமக்கே ஸாவகே பஸ்ஸ ஏதங் புத்தானவந்தனங்|
    count |172|
      block |ததோ உபஸ்ஸயங் கந்த்வா ஏகிகாஹங் விசிந்தயிங்|
      block |ஸமக்கபரிஸங் நாதோ ரோதேஸி திபவந்தகோ|
    count |173|
      block |ஹந்தாஹங் பரினிப்பிஸ்ஸங் மா விபத்திதமத்தஸங்|
      block |ஏவாஹங் சிந்தயித்வான திஸ்வான இஸிஸத்தமங்|
    count |174|
      block |பரினிப்பானகாலங் மே ஆரோசேஸிங் வினாயகங்|
      block |ததோ ஸோ ஸமனுஞ்ஞாஸி காலங் ஜானாஹி கோதமீ|
    count |175|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவா|
    count |176|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |177|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |178|
      block |தீனங் தம்மாபிஸமயே யே பாலா விமதிங் கதா|
      block |தேஸங் திட்டிப்பஹானத்தங் இத்திங் தஸ்ஸேஹி கோதமீ|
    count |179|
      block |ததா நிபச்ச ஸம்புத்தங் உப்பதித்வான அம்பரங்|
      block |இத்தீ அனேகா தஸ்ஸேஸி புத்தானுஞ்ஞாய கோதமீ|
    count |180|
      block |ஏகிகா பஹுதா ஆஸி பஹுகா சேதிகா ததா|
      block |ஆவிபாவங் திரோபாவங் திரோகுட்டங் திரோனகங்|
    count |181|
      block |அஸஜ்ஜமானா அகமா பூமியம்பி நிமுஜ்ஜத|
      block |அபிஜ்ஜமானே உதகே அகஞ்சி மஹியா யதா|
    count |182|
      block |ஸகுணீவ ததாகாஸே பல்லங்கேன கமீ ததா|
      block |வஸங் வத்தேஸி காயேன யாவ ப்ரஹ்மனிவேஸனங்|
    count |183|
      block |ஸினேருங் தண்டங் கத்வான சத்தங் கத்வா மஹாமஹிங்|
      block |ஸமூலங் பரிவத்தெத்வா தாரயங் சங்கமீ நபே|
    count |184|
      block |சஸ்ஸூரோதயகாலேவ லோகஞ்சாகாஸி தூமிகங்|
      block |யுகந்தே விய லோகங் ஸா ஜாலாமாலாகுலங் அகா|
    count |185|
      block |முசலிந்தங் மஹாஸேலங் மேருமூலனதந்தரே|
      block |ஸாஸபாரிவ ஸப்பானி ஏகேனக்கஹி முட்டினா|
    count |186|
      block |அங்குலக்கேன சாதேஸி பாகரங் ஸனிஸாகரங்|
      block |சந்தஸூரஸஹஸ்ஸானி ஆவேளமிவ தாரயி|
    count |187|
      block |சதுஸாகரதோயானி தாரயீ ஏகபாணினா|
      block |யுகந்தஜலதாகாரங் மஹாவஸ்ஸங் பவஸ்ஸத|
    count |188|
      block |சக்கவத்திங் ஸபரிஸங் மாபயீ ஸா நபத்தலே|
      block |கருளங் த்விரதங் ஸீஹங் வினதந்தங் பதஸ்ஸயி|
    count |189|
      block |ஏகிகா அபினிம்மித்வா அப்பமெய்யங் பிக்குனீகணங்|
      block |புன அந்தரதாபெத்வா ஏகிகா முனிமப்ரவி|
    count |190|
      block |மாதுச்சா தே மஹாவீர தவ ஸாஸனகாரிகா|
      block |அனுப்பத்தா ஸகங் அத்தங் பாதே வந்தாமி சக்கும|
    count |191|
      block |தஸ்ஸெத்வா விவிதா இத்தீ ஓரோஹித்வா நபத்தலா|
      block |வந்தித்வா லோகபஜ்ஜோதங் ஏகமந்தங் நிஸீதி ஸா|
    count |192|
      block |ஸா வீஸவஸ்ஸஸதிகா ஜாதியாஹங் மஹாமுனே|
      block |அலமெத்தாவதா வீர நிப்பாயிஸ்ஸாமி நாயக|
    count |193|
      block |ததாதிவிம்ஹிதா ஸப்பா பரிஸா ஸா கதஞ்ஜலீ|
      block |அவோசய்யே கதங் ஆஸி அதுலித்திபரக்கமா|
    count |194|
      block |பதுமுத்தரோ நாம ஜினோ ஸப்பதம்மேஸு சக்குமா|
      block |இதோ ஸதஸஹஸ்ஸம்ஹி கப்பே உப்பஜ்ஜி நாயகோ|
    count |195|
      block |ததாஹங் ஹங்ஸவதியங் ஜாதாமச்சகுலே அஹுங்|
      block |ஸப்போபகாரஸம்பன்னே இத்தே பீதே மஹத்தனே|
    count |196|
      block |கதாசி பிதுனா ஸத்திங் தாஸிகணபுரக்கதா|
      block |மஹதா பரிவாரேன தங் உபேச்ச நராஸபங்|
    count |197|
      block |வாஸவங் விய வஸ்ஸந்தங் தம்மமேகங் அனாஸவங்|
      block |ஸரதாதிச்சஸதிஸங் ரங்ஸிஜாலஸமுஜ்ஜலங்|
    count |198|
      block |திஸ்வா சித்தங் பஸாதெத்வா ஸுத்வா சஸ்ஸ ஸுபாஸிதங்|
      block |மாதுச்சங் பிக்குனிங் அக்கே டபெந்தங் நரனாயகங்|
    count |199|
      block |ஸுத்வா தத்வா மஹாதானங் ஸத்தாஹங் தஸ்ஸ தாதினோ|
      block |ஸஸங்கஸ்ஸ நரக்கஸ்ஸ பச்சயானி பஹூனி ச|
    count |200|
      block |நிபச்ச பாதமூலம்ஹி தங் டானமபிபத்தயிங்|
      block |ததோ மஹாபரிஸதிங் அவோச இஸிஸத்தமோ|
    count |201|
      block |யா ஸஸங்கங் அபோஜேஸி ஸத்தாஹங் லோகனாயகங்|
      block |தமஹங் கித்தயிஸ்ஸாமி ஸுணாத மம பாஸதோ|
    count |202|
      block |ஸதஸஹஸ்ஸிதோ கப்பே ஓக்காககுலஸம்பவோ|
      block |கோதமோ நாம கொத்தேன ஸத்தா லோகே பவிஸ்ஸதி|
    count |203|
      block |தஸ்ஸ தம்மேஸு தாயாதா ஓரஸா தம்மனிம்மிதா|
      block |கோதமீ நாம நாமேன ஹெஸ்ஸதி ஸத்து ஸாவிகா|
    count |204|
      block |தஸ்ஸ புத்தஸ்ஸ மாதுச்சா ஜீவிதாபாதிகா அயங்|
      block |ரத்தஞ்ஞூனஞ்ச அக்கத்தங் பிக்குனீனங் லபிஸ்ஸதி|
    count |205|
      block |தங் ஸுத்வான பமோதித்வா யாவஜீவங் ததா ஜினங்|
      block |பச்சயேஹி உபட்டித்வா ததோ காலங்கதா அஹங்|
    count |206|
      block |தாவதிங்ஸேஸு தேவேஸு ஸப்பகாமஸமித்திஸு|
      block |நிப்பத்தா தஸஹங்கேஹி அஞ்ஞே அபிபவிங் அஹங்|
    count |207|
      block |ரூபஸத்தேஹி கந்தேஹி ரஸேஹி புஸனேஹி ச|
      block |ஆயுனாபி ச வண்ணேன ஸுகேன யஸஸாபி ச|
    count |208|
      block |ததேவாதிபதெய்யேன அதிகய்ஹ விரோசஹங்|
      block |அஹோஸிங் அமரிந்தஸ்ஸ மஹேஸீ தயிதா தஹிங்|
    count |209|
      block |ஸங்ஸாரே ஸங்ஸரந்தீஹங் கம்மவாயுஸமேரிதா|
      block |காஸிஸ்ஸ ரஞ்ஞோ விஸயே அஜாயிங் தாஸகாமகே|
    count |210|
      block |பஞ்சதாஸஸதானூனா நிவஸந்தி தஹிங் ததா|
      block |ஸப்பேஸங் தத்த யோ ஜெட்டோ தஸ்ஸ ஜாயா அஹோஸஹங்|
    count |211|
      block |ஸயம்புனோ பஞ்சஸதா காமங் பிண்டாய பாவிஸுங்|
      block |தே திஸ்வான அஹங் துட்டா ஸஹ ஸப்பாஹி இத்திபி|
    count |212|
      block |பூகா ஹுத்வாவ ஸப்பாயோ சதுமாஸே உபட்டஹுங்|
      block |திசீவரானி தத்வான ஸங்ஸரிம்ஹ ஸஸாமிகா|
    count |213|
      block |ததோ சுதா ஸப்பாபி தா தாவதிங்ஸகதா மயங்|
      block |பச்சிமே ச பவே தானி ஜாதா தேவதஹே புரே|
    count |214|
      block |பிதா அஞ்ஜனஸக்கோ மே மாதா மம ஸுலக்கணா|
      block |ததோ கபிலவத்துஸ்மிங் ஸுத்தோதனகரங் கதா|
    count |215|
      block |ஸேஸா ஸக்யகுலே ஜாதா ஸக்யானங் கரமாகமுங்|
      block |அஹங் விஸிட்டா ஸப்பாஸங் ஜினஸ்ஸாபாதிகா அஹுங்|
    count |216|
      block |மம புத்தோபினிக்கம்ம புத்தோ ஆஸி வினாயகோ|
      block |பச்சாஹங் பப்பஜித்வான ஸதேஹி ஸஹ பஞ்சஹி|
    count |217|
      block |ஸாகியானீஹி தீராஹி ஸஹ ஸந்திஸுகங் புஸிங்|
      block |யே ததா புப்பஜாதியங் அம்ஹாகங் ஆஸு ஸாமினோ|
    count |218|
      block |ஸஹபுஞ்ஞஸ்ஸ கத்தாரோ மஹாஸமயகாரகா|
      block |புஸிங்ஸு அரஹத்தங் தே ஸுகதேனானுகம்பிதா|
    count |219|
      block |ததேதரா பிக்குனியோ ஆருஹிங்ஸு நபத்தலங்|
      block |ஸங்கதா விய தாராயோ விரோசிங்ஸு மஹித்திகா|
    count |220|
      block |இத்தீ அனேகா தஸ்ஸேஸுங் பிளந்தவிகதிங் யதா|
      block |கம்மாரோ கனகஸ்ஸேவ கம்மஞ்ஞஸ்ஸ ஸுஸிக்கிதோ|
    count |221|
      block |தஸ்ஸெத்வா பாடிஹீரானி விசித்தானி பஹூனி ச|
      block |தோஸெத்வா வாதிபவரங் முனிங் ஸபரிஸங் ததா|
    count |222|
      block |ஓரோஹித்வான ககனா வந்தித்வா இஸிஸத்தமங்|
      block |அனுஞ்ஞாதா நரக்கேன யதாடானே நிஸீதிஸுங்|
    count |223|
      block |அஹோனுகம்பிகா அம்ஹங் ஸப்பாஸங் சிர கோதமீ|
      block |வாஸிதா தவ புஞ்ஞேஹி பத்தா நோ ஆஸவக்கயங்|
    count |224|
      block |கிலேஸா ஜாபிதா அம்ஹங் பவா ஸப்பே ஸமூஹதா|
      block |நாகீவ பந்தனங் செத்வா விஹராம அனாஸவா|
    count |225|
      block |ஸ்வாகதங் வத நோ ஆஸி புத்தஸெட்டஸ்ஸ ஸந்திகே|
      block |திஸ்ஸோ விஜ்ஜா அனுப்பத்தா கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |226|
      block |படிஸம்பிதா சதஸ்ஸோ விமொக்காபி ச அட்டிமே|
      block |சளபிஞ்ஞா ஸச்சிகதா கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |227|
      block |இத்தீஸு ச வஸீ ஹோம திப்பாய ஸோததாதுயா|
      block |சேதோபரியஞாணஸ்ஸ வஸீ ஹோம மஹாமுனே|
    count |228|
      block |புப்பேனிவாஸங் ஜானாம திப்பசக்கு விஸோதிதங்|
      block |ஸப்பாஸவபரிக்கீணா நத்தி தானி புனப்பவோ|
    count |229|
      block |அத்தே தம்மே ச நேருத்தே படிபானே ச விஜ்ஜதி|
      block |ஞாணங் அம்ஹங் மஹாவீர உப்பன்னங் தவ ஸந்திகே|
    count |230|
      block |அஸ்மாபி பரிசிண்ணோஸி மெத்தசித்தாஹி நாயக|
      block |அனுஜானாஹி ஸப்பாஸங் நிப்பானாய மஹாமுனே|
    count |231|
      block |நிப்பாயிஸ்ஸாம இச்சேவங் கிங் வக்காமி வதந்தியோ|
      block |யஸ்ஸ தானி ச வோ காலங் மஞ்ஞதாதி ஜினொப்ரவி|
    count |232|
      block |கோதமீஆதிகா தாயோ ததா பிக்குனியோ ஜினங்|
      block |வந்தித்வா ஆஸனா தம்ஹா வுட்டாய அகமிங்ஸு தா|
    count |233|
      block |மஹதா ஜனகாயேன ஸஹ லோகக்கனாயகோ|
      block |அனுஸங்யாயீ ஸோ வீரோ மாதுச்சங் யாவகொட்டகங்|
    count |234|
      block |ததா நிபதி பாதேஸு கோதமீ லோகபந்துனோ|
      block |ஸஹேவ தாஹி ஸப்பாஹி பச்சிமங் பாதவந்தனங்|
    count |235|
      block |இதங் பச்சிமகங் மய்ஹங் லோகனாதஸ்ஸ தஸ்ஸனங்|
      block |ந புனோ அமதாகாரங் பஸ்ஸிஸ்ஸாமி முகங் தவ|
    count |236|
      block |ந ச மே வந்தனங் வீர தவ பாதே ஸுகோமலே|
      block |ஸம்புஸிஸ்ஸதி லோகக்க அஜ்ஜ கச்சாமி நிப்புதிங்|
    count |237|
      block |ரூபேன கிங் தவானேன திட்டே தம்மே யதாததே|
      block |ஸப்பங் ஸங்கதமேவேதங் அனஸ்ஸாஸிகமித்தரங்|
    count |238|
      block |ஸா ஸஹ தாஹி கந்த்வான பிக்குனுபஸ்ஸயங் ஸகங்|
      block |அட்டபல்லங்கமாபுஜ்ஜ நிஸீதி பரமாஸனே|
    count |239|
      block |ததா உபாஸிகா தத்த புத்தஸாஸனவச்சலா|
      block |தஸ்ஸா பவத்திங் ஸுத்வான உபேஸுங் பாதவந்திகா|
    count |240|
      block |கரேஹி உரங் பஹந்தா சின்னமூலா யதா லதா|
      block |ரோதந்தா கருணங் ரவங் ஸோகட்டா பூமிபாதிதா|
    count |241|
      block |மா நோ ஸரணதே நாதே விஹாய கமி நிப்புதிங்|
      block |நிபதித்வான யாசாம ஸப்பாயோ ஸிரஸா மயங்|
    count |242|
      block |யா பதானதமா தாஸங் ஸத்தா பஞ்ஞா உபாஸிகா|
      block |தஸ்ஸா ஸீஸங் பமஜ்ஜந்தீ இதங் வசனமப்ரவி|
    count |243|
      block |அலங் புத்தா விஸாதேன மாரபாஸானுவத்தினா|
      block |அனிச்சங் ஸங்கதங் ஸப்பங் வியோகந்தங் சலாசலங்|
    count |244|
      block |ததோ ஸா தா விஸஜ்ஜித்வா படமங் ஜானமுத்தமங்|
      block |துதியஞ்ச ததியஞ்ச ஸமாபஜ்ஜி சதுத்தகங்|
    count |245|
      block |ஆகாஸாயதனஞ்சேவ விஞ்ஞாணாயதனங் ததா|
      block |ஆகிஞ்சங் நேவஸஞ்ஞஞ்ச ஸமாபஜ்ஜி யதாக்கமங்|
    count |246|
      block |படிலோமேன ஜானானி ஸமாபஜ்ஜித்த கோதமீ|
      block |யாவதா படமங் ஜானங் ததோ யாவசதுத்தகங்|
    count |247|
      block |ததோ வுட்டாய நிப்பாயி தீபச்சீவ நிராஸவா|
      block |பூமிசாலோ மஹா ஆஸி நபஸா விஜ்ஜுதா பதி|
    count |248|
      block |பனாதிதா துந்துபியோ பரிதேவிங்ஸு தேவதா|
      block |புப்பவுட்டீ ச ககனா அபிவஸ்ஸத மேதனிங்|
    count |249|
      block |கம்பிதோ மேருராஜாபி ரங்கமஜ்ஜே யதா நடோ|
      block |ஸோகேன சாதிதீனோவ விரவோ ஆஸி ஸாகரோ|
    count |250|
      block |தேவா நாகாஸுரா ப்ரஹ்மா ஸங்விக்காஹிங்ஸு தங்கணே|
      block |அனிச்சா வத ஸங்காரா யதாயங் விலயங் கதா|
    count |251|
      block |யா சே மங் பரிவாரிங்ஸு ஸத்து ஸாஸனகாரிகா|
      block |தாயோபி அனுபாதானா தீபச்சி விய நிப்புதா|
    count |252|
      block |ஹா யோகா விப்பயோகந்தா ஹானிச்சங் ஸப்பஸங்கதங்|
      block |ஹா ஜீவிதங் வினாஸந்தங் இச்சாஸி பரிதேவனா|
    count |253|
      block |ததோ தேவா ச ப்ரஹ்மா ச லோகதம்மானுவத்தனங்|
      block |காலானுரூபங் குப்பந்தி உபெத்வா இஸிஸத்தமங்|
    count |254|
      block |ததா ஆமந்தயீ ஸத்தா ஆனந்தங் ஸுதஸாகரங்|
      block |கச்சானந்த நிவேதேஹி பிக்கூனங் மாது நிப்புதிங்|
    count |255|
      block |ததானந்தோ நிரானந்தோ அஸ்ஸுனா புண்ணலோசனோ|
      block |கக்கரேன ஸரேனாஹ ஸமாகச்சந்து பிக்கவோ|
    count |256|
      block |புப்பதக்கிணபச்சாஸு உத்தராய ச ஸந்திகே|
      block |ஸுணந்து பாஸிதங் மய்ஹங் பிக்கவோ ஸுகதோரஸா|
    count |257|
      block |யா வட்டயி பயத்தேன ஸரீரங் பச்சிமங் முனே|
      block |ஸா கோதமீ கதா ஸந்திங் தாராவ ஸூரியோதயே|
    count |258|
      block |புத்தமாதாதி பஞ்ஞத்திங் டபயித்வா கதாஸமங்|
      block |ந யத்த பஞ்சனெத்தோபி கதிங் தக்கதி நாயகோ|
    count |259|
      block |யஸ்ஸத்தி ஸுகதே ஸத்தா யோ ச பியோ மஹாமுனே|
      block |புத்தமாதுஸ்ஸ ஸக்காரங் கரோது ஸுகதோரஸோ|
    count |260|
      block |ஸுதூரட்டாபி தங் ஸுத்வா ஸீகமாகச்சு பிக்கவோ|
      block |கேசி புத்தானுபாவேன கேசி இத்தீஸு கோவிதா|
    count |261|
      block |கூடாகாரவரே ரம்மே ஸப்பஸொண்ணமயே ஸுபே|
      block |மஞ்சகங் ஸமாரோபேஸுங் யத்த ஸுத்தாஸி கோதமீ|
    count |262|
      block |சத்தாரோ லோகபாலா தே அங்ஸேஹி ஸமதாரயுங்|
      block |ஸேஸா ஸக்காதிகா தேவா கூடாகாரே ஸமக்கஹுங்|
    count |263|
      block |கூடாகாரானி ஸப்பானி ஆஸுங் பஞ்சஸதானிபி|
      block |ஸரதாதிச்சவண்ணானி விஸ்ஸகம்மகதானி ஹி|
    count |264|
      block |ஸப்பா தாபி பிக்குனியோ ஆஸுங் மஞ்சேஸு ஸாயிதா|
      block |தேவானங் கந்தமாருள்ஹா நிய்யந்தி அனுபுப்பஸோ|
    count |265|
      block |ஸப்பஸோ சாதிதங் ஆஸி விதானேன நபத்தலங்|
      block |ஸதாரா சந்தஸூரா ச லஞ்சிதா கனகாமயா|
    count |266|
      block |படாகா உஸ்ஸிதானேகா விததா புப்பகஞ்சுகா|
      block |ஓகதாகாஸபதுமா மஹியா புப்பமுக்கதங்|
    count |267|
      block |தஸ்ஸந்தி சந்தஸூரியா பஜ்ஜலந்தி ச தாரகா|
      block |மஜ்ஜங் கதோபி சாதிச்சோ ந தாபேஸி ஸஸீ யதா|
    count |268|
      block |தேவா திப்பேஹி கந்தேஹி மாலேஹி ஸுரபீஹி ச|
      block |வாதிதேஹி ச நச்சேஹி ஸங்கீதீஹி ச பூஜயுங்|
    count |269|
      block |நாகாஸுரா ச ப்ரஹ்மானோ யதாஸத்தி யதாபலங்|
      block |பூஜயிங்ஸு ச நிய்யந்திங் நிப்புதங் புத்தமாதரங்|
    count |270|
      block |ஸப்பாயோ புரதோ நீதா நிப்புதா ஸுகதோரஸா|
      block |கோதமீ நிய்யதே பச்சா ஸக்கதா புத்தபோஸிகா|
    count |271|
      block |புரதோ தேவமனுஜா ஸனாகாஸுரப்ரஹ்மகா|
      block |பச்சா ஸஸாவகோ புத்தோ பூஜத்தங் யாதி மாதுயா|
    count |272|
      block |புத்தஸ்ஸ பரினிப்பானங் நேதிஸங் ஆஸி யாதிஸங்|
      block |கோதமீபரினிப்பானங் அதேவச்சரியங் அஹு|
    count |273|
      block |புத்தோ புத்தஸ்ஸ நிப்பானே நோபடியாதி பிக்கவோ|
      block |புத்தோ கோதமினிப்பானே ஸாரிபுத்தாதிகா ததா|
    count |274|
      block |சிதகானி கரித்வான ஸப்பகந்தமயானி தே|
      block |கந்தசுண்ணபகிண்ணானி ஜாபயிங்ஸு ச தா தஹிங்|
    count |275|
      block |ஸேஸபாகானி டய்ஹிங்ஸு அட்டீ ஸேஸானி ஸப்பஸோ|
      block |ஆனந்தோ ச ததாவோச ஸங்வேகஜனகங் வசோ|
    count |276|
      block |கோதமீ நிதனங் யாதா டய்ஹஞ்சஸ்ஸா ஸரீரகங்|
      block |ஸங்கேதங் புத்தனிப்பானங் ந சிரேன பவிஸ்ஸதி|
    count |277|
      block |ததோ கோதமிதாதூனி தஸ்ஸா பத்தகதானி ஸோ|
      block |உபனாமேஸி நாதஸ்ஸ ஆனந்தோ புத்தசோதிதோ|
    count |278|
      block |பாணினா தானி பக்கய்ஹ அவோச இஸிஸத்தமோ|
      block |மஹதோ ஸாரவந்தஸ்ஸ யதா ருக்கஸ்ஸ திட்டதோ|
    count |279|
      block |யோ ஸோ மஹத்தரோ கந்தோ பலுஜ்ஜெய்ய அனிச்சதா|
      block |ததா பிக்குனிஸங்கஸ்ஸ கோதமீ பரினிப்புதா|
    count |280|
      block |அஹோ அச்சரியங் மய்ஹங் நிப்புதாயபி மாதுயா|
      block |ஸரீரமத்தஸேஸாய நத்தி ஸோகபரித்தவோ|
    count |281|
      block |ந ஸோசியா பரேஸங் ஸா திண்ணஸங்ஸாரஸாகரா|
      block |பரிவஜ்ஜிதஸந்தாபா ஸீதிபூதா ஸுனிப்புதா|
    count |282|
      block |பண்டிதாஸி மஹாபஞ்ஞா புதுபஞ்ஞா ததேவ ச|
      block |ரத்தஞ்ஞூ பிக்குனீனங் ஸா ஏவங் தாரேத பிக்கவோ|
    count |283|
      block |இத்தீஸு ச வஸீ ஆஸி திப்பாய ஸோததாதுயா|
      block |சேதோபரியஞாணஸ்ஸ வஸீ ஆஸி ச கோதமீ|
    count |284|
      block |புப்பேனிவாஸமஞ்ஞாஸி திப்பசக்கு விஸோதிதங்|
      block |ஸப்பாஸவபரிக்கீணா நத்தி தஸ்ஸா புனப்பவோ|
    count |285|
      block |அத்ததம்மனிருத்தீஸு படிபானே ததேவ ச|
      block |பரிஸுத்தங் அஹு ஞாணங் தஸ்மா ஸோசனியா ந ஸா|
    count |286|
      block |அயோகனஹதஸ்ஸேவ ஜலதோ ஜாதவேதஸ்ஸ|
      block |அனுபுப்பூபஸந்தஸ்ஸ யதா ந ஞாயதே கதி|
    count |287|
      block |ஏவங் ஸம்மா விமுத்தானங் காமபந்தோகதாரினங்|
      block |பஞ்ஞாபேதுங் கதி நத்தி பத்தானங் அசலங் ஸுகங்|
    count |288|
      block |அத்ததீபா ததோ ஹோத ஸதிபட்டானகோசரா|
      block |பாவெத்வா ஸத்தபொஜ்ஜங்கே துக்கஸ்ஸந்தங் கரிஸ்ஸத|
    block |இத்தங் ஸுதங் மஹாபஜாபதிகோதமீ இமா காதாயோ அபாஸித்தாதி|
    stand |மஹாபஜாபதிகோதமீதேரியாபதானங் ஸத்தமங்|
  block |கேமாதேரீஅபதானங்|
    count |289|
      block |பதுமுத்தரோ நாம ஜினோ ஸப்பதம்மேஸு சக்குமா|
      block |இதோ ஸதஸஹஸ்ஸம்ஹி கப்பே உப்பஜ்ஜி நாயகோ|
    count |290|
      block |ததாஹங் ஹங்ஸவதியங் ஜாதா ஸெட்டிகுலே அஹுங்|
      block |நானாரதனபஜ்ஜோதே மஹாஸுகஸமப்பிதா|
    count |291|
      block |உபெத்வா தங் மஹாவீரங் அஸ்ஸோஸிங் தம்மதேஸனங்|
      block |ததோ ஜாதப்பஸாதாஹங் உபேமி ஸரணங் ஜினங்|
    count |292|
      block |மாதரங் பிதரங் சாஹங் ஆயாசித்வா வினாயகங்|
      block |நிமந்தயித்வா ஸத்தாஹங் போஜயிங் ஸஹஸாவகங்|
    count |293|
      block |அதிக்கந்தே ச ஸத்தாஹே மஹாபஞ்ஞானமுத்தமங்|
      block |பிக்குனிங் ஏததக்கம்ஹி டபேஸி நரஸாரதி|
    count |294|
      block |தங் ஸுத்வா முதிதா ஹுத்வா புனோ தஸ்ஸ மஹேஸினோ|
      block |காரங் கத்வான தங் டானங் பணிபச்ச பணீதஹிங்|
    count |295|
      block |ததோ மம ஜினோ ஆஹ ஸிஜ்ஜதங் பணிதீ தவ|
      block |ஸஸங்கே மே கதங் காரங் அப்பமெய்யபலங் தயா|
    count |296|
      block |ஸதஸஹஸ்ஸிதோ கப்பே ஓக்காககுலஸம்பவோ|
      block |கோதமோ நாம கொத்தேன ஸத்தா லோகே பவிஸ்ஸதி|
    count |297|
      block |தஸ்ஸ தம்மேஸு தாயாதா ஓரஸா தம்மனிம்மிதா|
      block |ஏததக்கமனுப்பத்தா கேமா நாம பவிஸ்ஸதி|
    count |298|
      block |தேன கம்மேன ஸுகதேன சேதனாபணிதீஹி ச|
      block |ஜஹித்வா மானுஸங் தேஹங் தாவதிங்ஸூபகா அஹங்|
    count |299|
      block |ததோ சுதா யாமமகங் ததோஹங் துஸிதங் கதா|
      block |ததோ ச நிம்மானரதிங் வஸவத்திபுரங் ததோ|
    count |300|
      block |யத்த யத்தூபபஜ்ஜாமி தஸ்ஸ கம்மஸ்ஸ வாஹஸா|
      block |தத்த தத்தேவ ராஜூனங் மஹேஸித்தமகாரயிங்|
    count |301|
      block |ததோ சுதா மனுஸ்ஸத்தே ராஜூனங் சக்கவத்தினங்|
      block |மண்டலீனஞ்ச ராஜூனங் மஹேஸித்தமகாரயிங்|
    count |302|
      block |ஸம்பத்திங் அனுபொத்வான தேவேஸு மனுஜேஸு ச|
      block |ஸப்பத்த ஸுகிதா ஹுத்வா நேககப்பேஸு ஸங்ஸரிங்|
    count |303|
      block |ஏகனவுதிதோ கப்பே விபஸ்ஸீ லோகனாயகோ|
      block |உப்பஜ்ஜி சாருதஸ்ஸனோ ஸப்பதம்மவிபஸ்ஸகோ|
    count |304|
      block |தமஹங் லோகனாயகங் உபெத்வா நரஸாரதிங்|
      block |தம்மங் பணிதங் ஸுத்வான பப்பஜிங் அனகாரியங்|
    count |305|
      block |தஸவஸ்ஸஸஹஸ்ஸானி தஸ்ஸ வீரஸ்ஸ ஸாஸனே|
      block |ப்ரஹ்மசரியங் சரித்வான யுத்தயோகா பஹுஸ்ஸுதா|
    count |306|
      block |பச்சயாகாரகுஸலா சதுஸச்சவிஸாரதா|
      block |நிபுணா சித்தகதிகா ஸத்துஸாஸனகாரிகா|
    count |307|
      block |ததோ சுதாஹங் துஸிதங் உபபன்னா யஸஸ்ஸினீ|
      block |அபிபோமி தஹிங் அஞ்ஞே ப்ரஹ்மசாரீபலேனஹங்|
    count |308|
      block |யத்த யத்தூபபன்னாஹங் மஹாபோகா மஹத்தனா|
      block |மேதாவினீ ஸீலவதீ வினீதபரிஸாபி ச|
    count |309|
      block |பவாமி தேன கம்மேன யோகேன ஜினஸாஸனே|
      block |ஸப்பா ஸம்பத்தியோ மய்ஹங் ஸுலபா மனஸோ பியா|
    count |310|
      block |யோபி மே பவதே பத்தா யத்த யத்த கதாயபி|
      block |விமானேதி ந மங் கோசி படிபத்திபலேன மே|
    count |311|
      block |இமம்ஹி பத்தகே கப்பே ப்ரஹ்மபந்து மஹாயஸோ|
      block |நாமேன கோணாகமனோ உப்பஜ்ஜி வததங் வரோ|
    count |312|
      block |ததா ஹி பாராணஸியங் ஸுஸமித்தகுலப்பஜா|
      block |தனஞ்ஜானீ ஸுமேதா ச அஹம்பி ச தயோ ஜனா|
    count |313|
      block |ஸங்காராமமதாஸிம்ஹ தானஸஹாயிகா புரே|
      block |ஸங்கஸ்ஸ ச விஹாரம்பி உத்திஸ்ஸ காரிகா மயங்|
    count |314|
      block |ததோ சுதா மயங் ஸப்பா தாவதிங்ஸூபகா அஹுங்|
      block |யஸஸா அக்கதங் பத்தா மனுஸ்ஸேஸு ததேவ ச|
    count |315|
      block |இமஸ்மிங்யேவ கப்பம்ஹி ப்ரஹ்மபந்து மஹாயஸோ|
      block |கஸ்ஸபோ நாம கொத்தேன உப்பஜ்ஜி வததங் வரோ|
    count |316|
      block |உபட்டாகோ மஹேஸிஸ்ஸ ததா ஆஸி நரிஸ்ஸரோ|
      block |காஸிராஜா கிகீ நாம பாராணஸிபுருத்தமே|
    count |317|
      block |தஸ்ஸாஸிங் ஜெட்டிகா தீதா ஸமணீ இதி விஸ்ஸுதா|
      block |தம்மங் ஸுத்வா ஜினக்கஸ்ஸ பப்பஜ்ஜங் ஸமரோசயிங்|
    count |318|
      block |அனுஜானி ந நோ தாதோ அகாரேவ ததா மயங்|
      block |வீஸவஸ்ஸஸஹஸ்ஸானி விசரிம்ஹ அதந்திதா|
    count |319|
      block |கோமாரிப்ரஹ்மசரியங் ராஜகஞ்ஞா ஸுகேதிதா|
      block |புத்தோபட்டானநிரதா முதிதா ஸத்த தீதரோ|
    count |320|
      block |ஸமணீ ஸமணகுத்தா ச பிக்குனீ பிக்குதாயிகா|
      block |தம்மா சேவ ஸுதம்மா ச ஸத்தமீ ஸங்கதாயிகா|
    count |321|
      block |அஹங் உப்பலவண்ணா ச படாசாரா ச குண்டலா|
      block |கிஸாகோதமீ தம்மதின்னா விஸாகா ஹோதி ஸத்தமீ|
    count |322|
      block |கதாசி ஸோ நராதிச்சோ தம்மங் தேஸேஸி அப்புதங்|
      block |மஹானிதானஸுத்தந்தங் ஸுத்வா தங் பரியாபுணிங்|
    count |323|
      block |தேஹி கம்மேஹி ஸுகதேஹி சேதனாபணிதீஹி ச|
      block |ஜஹித்வா மானுஸங் தேஹங் தாவதிங்ஸமகச்சஹங்|
    count |324|
      block |பச்சிமே ச பவே தானி ஸாகலாய புருத்தமே|
      block |ரஞ்ஞோ மத்தஸ்ஸ தீதாம்ஹி மனாபா தயிதா பியா|
    count |325|
      block |ஸஹ மே ஜாதமத்தம்ஹி கேமங் தம்ஹி புரே அஹு|
      block |ததோ கேமாதி நாமங் மே குணதோ உபபஜ்ஜத|
    count |326|
      block |யதாஹங் யொப்பனங் பத்தா ரூபலாவஞ்ஞபூஸிதா|
      block |ததா அதாஸி மங் தாதோ பிம்பிஸாரஸ்ஸ ராஜினோ|
    count |327|
      block |தஸ்ஸாஹங் ஸுப்பியா ஆஸிங் ரூபகே லாயனே ரதா|
      block |ரூபானங் தோஸவாதீதி ந உபேஸிங் மஹாதயங்|
    count |328|
      block |பிம்பிஸாரோ ததா ராஜா மமானுக்கஹபுத்தியா|
      block |வண்ணயித்வா வேளுவனங் காயகே காபயீ மமங்|
    count |329|
      block |ரம்மங் வேளுவனங் யேன ந திட்டங் ஸுகதாலயங்|
      block |ந தேன நந்தனங் திட்டங் இதி மஞ்ஞாமஸே மயங்|
    count |330|
      block |யேன வேளுவனங் திட்டங் நரனந்தனநந்தனங்|
      block |ஸுதிட்டங் நந்தனங் தேன அமரிந்தஸுனந்தனங்|
    count |331|
      block |விஹாய நந்தனங் தேவா ஓதரித்வா மஹீதலங்|
      block |ரம்மங் வேளுவனங் திஸ்வா ந தப்பந்தி ஸுவிம்ஹிதா|
    count |332|
      block |ராஜபுஞ்ஞேன நிப்பத்தங் புத்தபுஞ்ஞேன பூஸிதங்|
      block |கோ வத்தா தஸ்ஸ நிஸ்ஸேஸங் வனஸ்ஸ குணஸஞ்சயங்|
    count |333|
      block |தங் ஸுத்வா வனஸமித்தங் மம ஸோதமனோஹரங்|
      block |தட்டுகாமா தமுய்யானங் ரஞ்ஞோ ஆரோசயிங் ததா|
    count |334|
      block |மஹதா பரிவாரேன ததா ச ஸோ மஹீபதி|
      block |மங் பேஸேஸி தமுய்யானங் தஸ்ஸனாய ஸமுஸ்ஸுகங்|
    count |335|
      block |கச்ச பஸ்ஸ மஹாபோகே வனங் நெத்தரஸாயனங்|
      block |யங் ஸதா பாதி ஸிரியா ஸுகதாபானுரஞ்ஜிதங்|
    count |336|
      block |யதா ச பிண்டாய முனி கிரிப்பஜபுருத்தமங்|
      block |பவிட்டோஹங் ததாயேவ வனங் தட்டுமுபாகமிங்|
    count |337|
      block |ததா தங் புல்லவிபினங் நானாபமரகூஜிதங்|
      block |கோகிலாகீதஸஹிதங் மயூரகணனச்சிதங்|
    count |338|
      block |அப்பஸத்தமனாகிண்ணங் நானாசங்கமபூஸிதங்|
      block |குடிமண்டபஸங்கிண்ணங் யோகீவரவிராஜிதங்|
    count |339|
      block |விசரந்தீ அமஞ்ஞிஸ்ஸங் ஸபலங் நயனங் மம|
      block |தத்தாபி தருணங் பிக்குங் யுத்தங் திஸ்வா விசிந்தயிங்|
    count |340|
      block |ஈதிஸே விபினே ரம்மே டிதோயங் நவயொப்பனே|
      block |வஸந்தமிவ கந்தேன ரூபேன ச ஸமன்விதோ|
    count |341|
      block |நிஸின்னோ ருக்கமூலம்ஹி முண்டோ ஸங்காடிபாருதோ|
      block |ஜாயதே வதயங் பிக்கு ஹித்வா விஸயஜங் ரதிங்|
    count |342|
      block |நனு நாம கஹட்டேன காமங் புத்வா யதாஸுகங்|
      block |பச்சா ஜிண்ணேன தம்மோயங் சரிதப்போ ஸுபத்தகோ|
    count |343|
      block |ஸுஞ்ஞகந்தி விதித்வான கந்தகேஹங் ஜினாலயங்|
      block |உபெத்வா ஜினமத்தக்கங் உதயந்தங்வ பாகரங்|
    count |344|
      block |ஏககங் ஸுகமாஸீனங் பீஜமானங் வரித்தியா|
      block |திஸ்வானேவங் விசிந்தேஸிங் நாயங் லூகோ நராஸபோ|
    count |345|
      block |ஸா கஞ்ஞா கனகாபாஸா பதுமானநலோசனா|
      block |பிம்பொட்டீ குந்ததஸனா மனோனெத்தரஸாயனா|
    count |346|
      block |ஹேமதோலாபஸவனா கலிகாகாரஸுத்தனீ|
      block |வேதிமஜ்ஜாவ ஸுஸ்ஸோணீ ரம்போரு சாருபூஸனா|
    count |347|
      block |ரத்தங்ஸகுபஸங்ப்யானா நீலமட்டனிவாஸனா|
      block |அதப்பனெய்யரூபேன ஹாஸபாவஸமன்விதா|
    count |348|
      block |திஸ்வா தமேவங் சிந்தேஸிங் அஹோயமபிரூபினீ|
      block |ந மயானேன நெத்தேன திட்டபுப்பா குதாசனங்|
    count |349|
      block |ததோ ஜராபிபூதா ஸா விவண்ணா விகதானநா|
      block |பின்னதந்தா ஸேதஸிரா ஸலாலா வதனாஸுசி|
    count |350|
      block |ஸங்கித்தகண்ணா ஸேதக்கீ லம்பாஸுபபயோதரா|
      block |வலிவிததஸப்பங்கீ ஸிராவிதததேஹினீ|
    count |351|
      block |நதங்கா தண்டதுதியா உப்பாஸுலிகதா கிஸா|
      block |பவேதமானா பதிதா நிஸ்ஸஸந்தீ முஹுங் முஹுங்|
    count |352|
      block |ததோ மே ஆஸி ஸங்வேகோ அப்புதோ லோமஹங்ஸனோ|
      block |திரத்து ரூபங் அஸுசிங் ரமந்தே யத்த பாலிஸா|
    count |353|
      block |ததா மஹாகாருணிகோ திஸ்வா ஸங்விக்கமானஸங்|
      block |உதக்கசித்தோ ஸுகதோ இமா காதா அபாஸத|
    count |354|
      block |ஆதுரங் அஸுசிங் பூதிங் பஸ்ஸ கேமே ஸமுஸ்ஸயங்|
      block |உக்கரந்தங் பக்கரந்தங் பாலானங் அபினந்திதங்|
    count |355|
      block |அஸுபாய சித்தங் பாவேஹி ஏகக்கங் ஸுஸமாஹிதங்|
      block |ஸதி காயகதா த்யத்து நிப்பிதா பஹுலா பவ|
    count |356|
      block |யதா இதங் ததா ஏதங் யதா ஏதங் ததா இதங்|
      block |அஜ்ஜத்தஞ்ச பஹித்தா ச காயே சந்தங் விராஜய|
    count |357|
      block |அனிமித்தஞ்ச பாவேஹி மானானுஸயமுஜ்ஜஹ|
      block |ததோ மானாபிஸமயா உபஸந்தா சரிஸ்ஸஸி|
    count |358|
      block |யே ராகரத்தானுபதந்தி ஸோதங் ஸயங் கதங் மக்கடகோவ ஜாலங்|
      block |ஏதம்பி செத்வான பரிப்பஜந்தி ந பெக்கினோ காமஸுகங் பஹாய|
    count |359|
      block |ததோ கல்லிதசித்தங் மங் ஞத்வான நரஸாரதி|
      block |மஹானிதானங் தேஸேஸி ஸுத்தந்தங் வினயாய மே|
    count |360|
      block |ஸுத்வா ஸுத்தந்தஸெட்டங் தங் புப்பஸஞ்ஞமனுஸ்ஸரிங்|
      block |தத்த டிதாவஹங் ஸந்தீ தம்மசக்குங் விஸோதயிங்|
    count |361|
      block |நிபதித்வா மஹேஸிஸ்ஸ பாதமூலம்ஹி தாவதே|
      block |அச்சயங் தேஸனத்தாய இதங் வசனமப்ரவிங்|
    count |362|
      block |நமோ தே ஸப்பதஸ்ஸாவீ நமோ தே கருணாகர|
      block |நமோ தே திண்ணஸங்ஸார நமோ தே அமதங் தத|
    count |363|
      block |திட்டிகஹனபக்கந்தா காமராகவிமோஹிதா|
      block |தயா ஸம்மா உபாயேன வினீதா வினயே ரதா|
    count |364|
      block |அதஸ்ஸனேன விபோகா தாதிஸானங் மஹேஸினங்|
      block |அனுபொந்தி மஹாதுக்கங் ஸத்தா ஸங்ஸாரஸாகரே|
    count |365|
      block |யதாஹங் லோகஸரணங் அரணங் அரணந்தகுங்|
      block |நாத்தஸாமி அதூரட்டங் தேஸயாமி தமச்சயங்|
    count |366|
      block |மஹாஹிதங் வரததங் அஹிதோதி விஸங்கிதா|
      block |நோபேஸிங் ரூபனிரதா தேஸயாமி தமச்சயங்|
    count |367|
      block |ததா மதுரனிக்கோஸோ மஹாகாருணிகோ ஜினோ|
      block |அவோச திட்ட கேமேதி ஸிஞ்சந்தோ அமதேன மங்|
    count |368|
      block |ததா பணம்ய ஸிரஸா கத்வா ச நங் பதக்கிணங்|
      block |கந்த்வா திஸ்வா நரபதிங் இதங் வசனமப்ரவிங்|
    count |369|
      block |அஹோ ஸம்மா உபாயோ தே சிந்திதோயமரிந்தம|
      block |வனதஸ்ஸனகாமாய திட்டோ நிப்பானதோ முனி|
    count |370|
      block |யதி தே ருச்சதே ராஜ ஸாஸனே தஸ்ஸ தாதினோ|
      block |பப்பஜிஸ்ஸாமி ரூபேஹங் நிப்பின்னா முனிவாணினா|
    stand |துதியங் பாணவாரங்|
    count |371|
      block |அஞ்ஜலிங் பக்கஹெத்வான ததாஹ ஸ மஹீபதி|
      block |அனுஜானாமி தே பத்தே பப்பஜ்ஜா தவ ஸிஜ்ஜது|
    count |372|
      block |பப்பஜித்வா ததா சாஹங் அத்தமாஸே உபட்டிதே|
      block |தீபோதயஞ்ச பேதஞ்ச திஸ்வா ஸங்விக்கமானஸா|
    count |373|
      block |நிப்பின்னா ஸப்பஸங்காரே பச்சயாகாரகோவிதா|
      block |சதுரோகே அதிக்கம்ம அரஹத்தமபாபுணிங்|
    count |374|
      block |இத்தீஸு ச வஸீ ஆஸிங் திப்பாய ஸோததாதுயா|
      block |சேதோபரியஞாணஸ்ஸ வஸீ சாபி பவாமஹங்|
    count |375|
      block |புப்பேனிவாஸங் ஜானாமி திப்பசக்கு விஸோதிதங்|
      block |ஸப்பாஸவபரிக்கீணா நத்தி தானி புனப்பவோ|
    count |376|
      block |அத்ததம்மனிருத்தீஸு படிபானே ததேவ ச|
      block |பரிஸுத்தங் மம ஞாணங் உப்பன்னங் புத்தஸாஸனே|
    count |377|
      block |குஸலாஹங் விஸுத்தீஸு கதாவத்துவிஸாரதா|
      block |அபிதம்மனயஞ்ஞூ ச வஸிப்பத்தாம்ஹி ஸாஸனே|
    count |378|
      block |ததோ தோரணவத்துஸ்மிங் ரஞ்ஞா கோஸலஸாமினா|
      block |புச்சிதா நிபுணே பஞ்ஹே ப்யாகரொந்தீ யதாததங்|
    count |379|
      block |ததா ஸ ராஜா ஸுகதங் உபஸங்கம்ம புச்சத|
      block |ததேவ புத்தோ ப்யாகாஸி யதா தே ப்யாகதா மயா|
    count |380|
      block |ஜினோ தஸ்மிங் குணே துட்டோ ஏததக்கே டபேஸி மங்|
      block |மஹாபஞ்ஞானமக்காதி பிக்குனீனங் நருத்தமோ|
    count |381|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவா|
    count |382|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |383|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    block |இத்தங் ஸுதங் கேமா பிக்குனீ இமா காதாயோ அபாஸித்தாதி|
    stand |கேமாதேரியாபதானங் அட்டமங்|
  block |உப்பலவண்ணாதேரீஅபதானங்|
    count |384|
      block |பிக்குனீ உப்பலவண்ணா இத்தியா பாரமிங் கதா|
      block |வந்தித்வா ஸத்துனோ பாதே இதங் வசனமப்ரவி|
    count |385|
      block |நித்திண்ணா ஜாதிஸங்ஸாரங் பத்தாஹங் அசலங் பதங்|
      block |ஸப்பதுக்கங் மயா கீணங் ஆரோசேமி மஹாமுனி|
    count |386|
      block |யாவதா பரிஸா அத்தி பஸன்னா ஜினஸாஸனே|
      block |யஸ்ஸா ச மேபராதொத்தி கமந்து ஜினஸம்முகா|
    count |387|
      block |ஸங்ஸாரே ஸங்ஸரந்தியா கலிதங் மே ஸசே பவே|
      block |ஆரோசேமி மஹாவீர அபராதங் கமஸ்ஸு தங்|
    count |388|
      block |இத்திஞ்சாபி நிதஸ்ஸேஹி மம ஸாஸனகாரிகே|
      block |சதஸ்ஸோ பரிஸா அஜ்ஜ கங்கங் சிந்தாஹி யாவதா|
    count |389|
      block |தீதா துய்ஹங் மஹாவீர பஞ்ஞவந்த ஜுதிந்தர|
      block |பஹுஞ்ச துக்கரங் கம்மங் கதங் மே அதிதுக்கரங்|
    count |390|
      block |உப்பலஸ்ஸேவ மே வண்ணோ நாமேனுப்பலனாமிகா|
      block |ஸாவிகா தே மஹாவீர பாதே வந்தாமி சக்கும|
    count |391|
      block |ராஹுலோ ச அஹஞ்சேவ நேகஜாதிஸதே பஹூ|
      block |ஏகஸ்மிங் ஸம்பவே ஜாதா ஸமானசந்தமானஸா|
    count |392|
      block |நிப்பத்தி ஏகதோ ஹோதி ஜாதியாபி ச ஏகதோ|
      block |பச்சிமே பவே ஸம்பத்தே உபோபி நானாஸம்பவா|
    count |393|
      block |புத்தோ ச ராஹுலோ நாம தீதா உப்பலஸவ்ஹயா|
      block |பஸ்ஸ வீர மமங் இத்திங் பலங் தஸ்ஸேமி ஸத்துனோ|
    count |394|
      block |மஹாஸமுத்தே சதுரோ பக்கிபி ஹத்தபாதியங்|
      block |தேலங் ஹத்தகதஞ்சேவ கிட்டோ கோமாரகோ யதா|
    count |395|
      block |உப்பத்தயித்வா பதவிங் பக்கிபி ஹத்தபாதியங்|
      block |சித்தங் முஞ்ஜங் யதா நாம லுஞ்சி கோமாரகோ யுவா|
    count |396|
      block |சக்கவாளஸமங் பாணிங் சாதயித்வான மத்தகே|
      block |வஸ்ஸாபெத்வான புஸிதங் நானாவண்ணங் புனப்புனங்|
    count |397|
      block |பூமிங் உதுக்கலங் கத்வா தஞ்ஞங் கத்வான ஸக்கரங்|
      block |ஸினேருங் முஸலங் கத்வா மத்தி கோமாரிகா யதா|
    count |398|
      block |தீதாஹங் புத்தஸெட்டஸ்ஸ நாமேனுப்பலஸவ்ஹயா|
      block |அபிஞ்ஞாஸு வஸீபூதா தவ ஸாஸனகாரிகா|
    count |399|
      block |நானாவிகுப்பனங் கத்வா தஸ்ஸெத்வா லோகனாயகங்|
      block |நாமகொத்தஞ்ச ஸாவெத்வா பாதே வந்தாமி சக்கும|
    count |400|
      block |இத்தீஸு ச வஸீ ஹோமி திப்பாய ஸோததாதுயா|
      block |சேதோபரியஞாணஸ்ஸ வஸீ ஹோமி மஹாமுனே|
    count |401|
      block |புப்பேனிவாஸங் ஜானாமி திப்பசக்கு விஸோதிதங்|
      block |ஸப்பாஸவபரிக்கீணா நத்தி தானி புனப்பவோ|
    count |402|
      block |அத்ததம்மனிருத்தீஸு படிபானே ததேவ ச|
      block |ஞாணங் மே விமலங் ஸுத்தங் ஸபாவேன மஹேஸினோ|
    count |403|
      block |புரிமானங் ஜினக்கானங் ஸங்கமங் தே நிதஸ்ஸிதங்|
      block |அதிகாரங் பஹுங் மய்ஹங் துய்ஹத்தாய மஹாமுனி|
    count |404|
      block |யங் மயா பூரிதங் கம்மங் குஸலங் ஸர மே முனி|
      block |தவத்தாய மஹாவீர புஞ்ஞங் உபசிதங் மயா|
    count |405|
      block |அபப்பட்டானே வஜ்ஜெத்வா வாரயந்தீ அனாசரங்|
      block |தவத்தாய மஹாவீர சத்தங் மே ஜீவிதுத்தமங்|
    count |406|
      block |தஸகோடிஸஹஸ்ஸானி அதாஸிங் மம ஜீவிதங்|
      block |பரிச்சத்தா ச மே ஹோமி தவத்தாய மஹாமுனி|
    count |407|
      block |ததாதிவிம்ஹிதா ஸப்பா ஸிரஸாவ கதஞ்ஜலீ|
      block |அவோசய்யே கதங் ஆஸி அதுலித்திபரக்கமா|
    count |408|
      block |ஸதஸஹஸ்ஸிதோ கப்பே நாககஞ்ஞா அஹங் ததா|
      block |விமலா நாம நாமேன கஞ்ஞானங் ஸாதுஸம்மதா|
    count |409|
      block |மஹோரகோ மஹானாகோ பஸன்னோ ஜினஸாஸனே|
      block |பதுமுத்தரங் மஹாதேஜங் நிமந்தேஸி ஸஸாவகங்|
    count |410|
      block |ரதனமயங் மண்டபங் பல்லங்கங் ரதனாமயங்|
      block |ரதனங் வாலுகாகிண்ணங் உபபோகங் ரதனாமயங்|
    count |411|
      block |மக்கஞ்ச படியாதேஸி ரதனத்தஜபூஸிதங்|
      block |பச்சுக்கந்த்வான ஸம்புத்தங் வஜ்ஜந்தோ தூரியேஹி ஸோ|
    count |412|
      block |பரிஸாஹி ச சதூஹி பரிவுதோ லோகனாயகோ|
      block |மஹோரகஸ்ஸ பவனே நிஸீதி பரமாஸனே|
    count |413|
      block |அன்னங் பானங் காதனீயங் போஜனஞ்ச மஹாரஹங்|
      block |வரங் வரஞ்ச பாதாஸி நாகராஜா மஹாயஸங்|
    count |414|
      block |புஞ்ஜித்வான ஸம்புத்தோ பத்தங் தோவித்வா யோனிஸோ|
      block |அனுமோதனீயங்காஸி நாககஞ்ஞா மஹித்திகா|
    count |415|
      block |ஸப்பஞ்ஞுங் புல்லிதங் திஸ்வா நாககஞ்ஞா மஹாயஸங்|
      block |பஸன்னங் ஸத்துனோ சித்தங் ஸுனிபந்தஞ்ச மானஸங்|
    count |416|
      block |மமஞ்ச சித்தமஞ்ஞாய ஜலஜுத்தமனாமகோ|
      block |தஸ்மிங் கணே மஹாவீரோ பிக்குனிங் தஸ்ஸயித்தியா|
    count |417|
      block |இத்தீ அனேகா தஸ்ஸேஸி பிக்குனீ ஸா விஸாரதா|
      block |பமோதிதா வேதஜாதா ஸத்தாரங் இதமப்ரவி|
    count |418|
      block |அத்தஸாஹங் இமங் இத்திங் ஸுமனங் இதராயபி|
      block |கதங் அஹோஸி ஸா வீர இத்தியா ஸுவிஸாரதா|
    count |419|
      block |ஓரஸா முகதோ ஜாதா தீதா மம மஹித்திகா|
      block |மமானுஸாஸனிகரா இத்தியா ஸுவிஸாரதா|
    count |420|
      block |புத்தஸ்ஸ வசனங் ஸுத்வா ஏவங் பத்தேஸஹங் ததா|
      block |அஹம்பி தாதிஸா ஹோமி இத்தியா ஸுவிஸாரதா|
    count |421|
      block |பமோதிதாஹங் ஸுமனா பத்தே உத்தமமானஸா|
      block |அனாகதம்ஹி அத்தானே ஈதிஸா ஹோமி நாயக|
    count |422|
      block |மணிமயம்ஹி பல்லங்கே மண்டபம்ஹி பபஸ்ஸரே|
      block |அன்னபானேன தப்பெத்வா ஸஸங்கங் லோகனாயகங்|
    count |423|
      block |நாகானங் பவரங் புப்பங் அருணங் நாம உப்பலங்|
      block |வண்ணங் மே ஈதிஸங் ஹோது பூஜேஸிங் லோகனாயகங்|
    count |424|
      block |தேன கம்மேன ஸுகதேன சேதனாபணிதீஹி ச|
      block |ஜஹித்வா மானுஸங் தேஹங் தாவதிங்ஸமகச்சஹங்|
    count |425|
      block |ததோ சுதாஹங் மனுஜே உபபன்னா ஸயம்புனோ|
      block |உப்பலேஹி படிச்சன்னங் பிண்டபாதமதாஸஹங்|
    count |426|
      block |ஏகனவுதிதோ கப்பே விபஸ்ஸீ நாம நாயகோ|
      block |உப்பஜ்ஜி சாருதஸ்ஸனோ ஸப்பதம்மேஸு சக்குமா|
    count |427|
      block |ஸெட்டிதீதா ததா ஹுத்வா பாராணஸிபுருத்தமே|
      block |நிமந்தெத்வான ஸம்புத்தங் ஸஸங்கங் லோகனாயகங்|
    count |428|
      block |மஹாதானங் ததித்வான உப்பலேஹி வினாயகங்|
      block |பூஜயித்வா சேதஸாவ வண்ணஸோபங் அபத்தயிங்|
    count |429|
      block |இமம்ஹி பத்தகே கப்பே ப்ரஹ்மபந்து மஹாயஸோ|
      block |கஸ்ஸபோ நாம கொத்தேன உப்பஜ்ஜி வததங் வரோ|
    count |430|
      block |உபட்டாகோ மஹேஸிஸ்ஸ ததா ஆஸி நரிஸ்ஸரோ|
      block |காஸிராஜா கிகீ நாம பாராணஸிபுருத்தமே|
    count |431|
      block |தஸ்ஸாஸிங் துதியா தீதா ஸமணகுத்தஸவ்ஹயா|
      block |தம்மங் ஸுத்வா ஜினக்கஸ்ஸ பப்பஜ்ஜங் ஸமரோசயிங்|
    count |432|
      block |அனுஜானி ந நோ தாதோ அகாரேவ ததா மயங்|
      block |வீஸவஸ்ஸஸஹஸ்ஸானி விசரிம்ஹ அதந்திதா|
    count |433|
      block |கோமாரிப்ரஹ்மசரியங் ராஜகஞ்ஞா ஸுகேதிதா|
      block |புத்தோபட்டானநிரதா முதிதா ஸத்ததீதரோ|
    count |434|
      block |ஸமணீ ஸமணகுத்தா ச பிக்குனீ பிக்குதாயிகா|
      block |தம்மா சேவ ஸுதம்மா ச ஸத்தமீ ஸங்கதாயிகா|
    count |435|
      block |அஹங் கேமா ச ஸப்பஞ்ஞா படாசாரா ச குண்டலா|
      block |கிஸாகோதமீ தம்மதின்னா விஸாகா ஹோதி ஸத்தமீ|
    count |436|
      block |தேஹி கம்மேஹி ஸுகதேஹி சேதனாபணிதீஹி ச|
      block |ஜஹித்வா மானுஸங் தேஹங் தாவதிங்ஸமகச்சஹங்|
    count |437|
      block |ததோ சுதா மனுஸ்ஸேஸு உபபன்னா மஹாகுலே|
      block |பீதங் மட்டங் வரங் துஸ்ஸங் அதங் அரஹதோ அஹங்|
    count |438|
      block |ததோ சுதாரிட்டபுரே ஜாதா விப்பகுலே அஹங்|
      block |தீதா திரிடிவச்சஸ்ஸ உம்மாதந்தீ மனோஹரா|
    count |439|
      block |ததோ சுதா ஜனபதே குலே அஞ்ஞதரே அஹங்|
      block |பஸூதா நாதிபீதம்ஹி ஸாலிங் கோபேமஹங் ததா|
    count |440|
      block |திஸ்வா பச்சேகஸம்புத்தங் பஞ்சலாஜாஸதானிஹங்|
      block |தத்வா பதுமச்சன்னானி பஞ்ச புத்தஸதானிஹங்|
    count |441|
      block |பத்தயிங் தேபி பத்தேஸுங் மதுங் தத்வா ஸயம்புனோ|
      block |ததோ சுதா அரஞ்ஞேஹங் அஜாயிங் பதுமோதரே|
    count |442|
      block |காஸிரஞ்ஞோ மஹேஸீஹங் ஹுத்வா ஸக்கதபூஜிதா|
      block |அஜனிங் ராஜபுத்தானங் அனூனங் ஸதபஞ்சகங்|
    count |443|
      block |யதா தே யொப்பனப்பத்தா கீளந்தா ஜலகீளிதங்|
      block |திஸ்வா ஓபத்தபதுமங் ஆஸுங் பச்சேகனாயகா|
    count |444|
      block |ஸாஹங் தேஹி வினாபூதா ஸுதவீரேஹி ஸோகினீ|
      block |சுதா இஸிகிலிபஸ்ஸே காமகம்ஹி அஜாயிஹங்|
    count |445|
      block |யதா புத்தா ஸுதமதீ ஸுதானங் பத்துனோபி ச|
      block |யாகுங் ஆதாய கச்சந்தீ அட்ட பச்சேகனாயகே|
    count |446|
      block |பிக்காய காமங் கச்சந்தே திஸ்வா புத்தே அனுஸ்ஸரிங்|
      block |கீரதாரா வினிக்கச்சி ததா மே புத்தபேமஸா|
    count |447|
      block |ததோ தேஸங் அதங் யாகுங் பஸன்னா ஸேஹி பாணிபி|
      block |ததோ சுதாஹங் திதஸங் நந்தனங் உபபஜ்ஜஹங்|
    count |448|
      block |அனுபொத்வா ஸுகங் துக்கங் ஸங்ஸரித்வா பவாபவே|
      block |தவத்தாய மஹாவீர பரிச்சத்தஞ்ச ஜீவிதங்|
    count |449|
      block |ஏவங் பஹுவிதங் துக்கங் ஸம்பத்தீ ச பஹுப்பிதா|
      block |பச்சிமே பவே ஸம்பத்தே ஜாதா ஸாவத்தியங் புரே|
    count |450|
      block |மஹாதனஸெட்டிகுலே ஸுகிதே ஸஜ்ஜிதே ததா|
      block |நானாரதனபஜ்ஜோதே ஸப்பகாமஸமித்தினே|
    count |451|
      block |ஸக்கதா பூஜிதா சேவ மானிதாபசிதா ததா|
      block |ரூபஸீரிமனுப்பத்தா குலேஸு அதிஸக்கதா|
    count |452|
      block |அதீவ பத்திதா சாஸிங் ரூபபோகஸிரீஹி ச|
      block |பத்திதா ஸெட்டிபுத்தேஹி அனேகேஹி ஸதேஹிபி|
    count |453|
      block |அகாரங் பஜஹித்வான பப்பஜிங் அனகாரியங்|
      block |அட்டமாஸே அஸம்பத்தே சதுஸச்சமபாபுணிங்|
    count |454|
      block |இத்தியா அபினிம்மித்வா சதுரஸ்ஸங் ரதங் அஹங்|
      block |புத்தஸ்ஸ பாதே வந்திஸ்ஸங் லோகனாதஸ்ஸ தாதினோ|
    count |455|
      block |ஸுபுப்பிதக்கங் உபகம்ம பாதபங் ஏகா துவங் திட்டஸி ஸாலமூலே|
      block |ந சாபி தே துதியோ அத்தி கோசி பாலே ந த்வங் பாயஸி துத்தகானங்|
    count |456|
      block |ஸதங் ஸஹஸ்ஸானிபி துத்தகானங் ஸமாகதா ஏதிஸகா பவெய்யுங்|
      block |லோமங் ந இஞ்ஜே ந ஸம்பவேதே கிங் மே துவங் மார கரிஸ்ஸஸேகோ|
    count |457|
      block |ஏஸா அந்தரதாயாமி குச்சிங் வா பவிஸாமி தே|
      block |பமுகந்தரிகாயம்பி திட்டந்திங் மங் ந தக்கஸி|
    count |458|
      block |சித்தஸ்மிங் வஸீபூதாம்ஹி இத்திபாதா ஸுபாவிதா|
      block |ஸப்பபந்தனமுத்தாம்ஹி ந தங் பாயாமி ஆவுஸோ|
    count |459|
      block |ஸத்திஸூலூபமா காமா கந்தாஸங் அதிகுட்டனா|
      block |யங் த்வங் காமரதிங் ப்ரூஸி அரதீ தானி ஸா மம|
    count |460|
      block |ஸப்பத்த விஹதா நந்தீ தமோகந்தோ பதாலிதோ|
      block |ஏவங் ஜானாஹி பாபிம நிஹதோ த்வமஸி அந்தக|
    count |461|
      block |ஜினோ தம்ஹி குணே துட்டோ ஏததக்கே டபேஸி மங்|
      block |அக்கா இத்திமதீனந்தி பரிஸாஸு வினாயகோ|
    count |462|
      block |பரிசிண்ணோ மயா ஸத்தா கதங் புத்தஸ்ஸ ஸாஸனங்|
      block |ஓஹிதோ கருகோ பாரோ பவனெத்தி ஸமூஹதா|
    count |463|
      block |யஸ்ஸத்தாய பப்பஜிதா அகாரஸ்மானகாரியங்|
      block |ஸோ மே அத்தோ அனுப்பத்தோ ஸப்பஸங்யோஜனக்கயோ|
    count |464|
      block |சீவரங் பிண்டபாதஞ்ச பச்சயங் ஸயனாஸனங்|
      block |கணேன உபனாமெந்தி ஸஹஸ்ஸானி ஸமந்ததோ|
    count |465|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவா|
    count |466|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |467|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    block |இத்தங் ஸுதங் உப்பலவண்ணா பிக்குனீ இமா காதாயோ அபாஸித்தாதி|
    stand |உப்பலவண்ணாதேரியாபதானங் நவமங்|
  block |படாசாராதேரீஅபதானங்|
    count |468|
      block |பதுமுத்தரோ நாம ஜினோ ஸப்பதம்மான பாரகூ|
      block |இதோ ஸதஸஹஸ்ஸம்ஹி கப்பே உப்பஜ்ஜி நாயகோ|
    count |469|
      block |ததாஹங் ஹங்ஸவதியங் ஜாதா ஸெட்டிகுலே அஹுங்|
      block |நானாரதனபஜ்ஜோதே மஹாஸுகஸமப்பிதா|
    count |470|
      block |உபெத்வா தங் மஹாவீரங் அஸ்ஸோஸிங் தம்மதேஸனங்|
      block |ததோ ஜாதபஸாதாஹங் உபேஸிங் ஸரணங் ஜினங்|
    count |471|
      block |ததோ வினயதாரீனங் அக்கங் வண்ணேஸி நாயகோ|
      block |பிக்குனிங் லஜ்ஜினிங் தாதிங் கப்பாகப்பவிஸாரதங்|
    count |472|
      block |ததா முதிதசித்தாஹங் தங் டானமபிகங்கினீ|
      block |நிமந்தெத்வா தஸபலங் ஸஸங்கங் லோகனாயகங்|
    count |473|
      block |போஜயித்வான ஸத்தாஹங் ததித்வாவ திசீவரங்|
      block |நிபச்ச ஸிரஸா பாதே இதங் வசனமப்ரவிங்|
    count |474|
      block |யா தயா வண்ணிதா வீர இதோ அட்டமகே முனி|
      block |தாதிஸாஹங் பவிஸ்ஸாமி யதி ஸிஜ்ஜதி நாயக|
    count |475|
      block |ததா அவோச மங் ஸத்தா பத்தே மா பாயி அஸ்ஸஸ|
      block |அனாகதம்ஹி அத்தானே லச்சஸே தங் மனோரதங்|
    count |476|
      block |ஸதஸஹஸ்ஸிதோ கப்பே ஓக்காககுலஸம்பவோ|
      block |கோதமோ நாம கொத்தேன ஸத்தா லோகே பவிஸ்ஸதி|
    count |477|
      block |தஸ்ஸ தம்மேஸு தாயாதா ஓரஸா தம்மனிம்மிதா|
      block |படாசாராதி நாமேன ஹெஸ்ஸதி ஸத்து ஸாவிகா|
    count |478|
      block |ததாஹங் முதிதா ஹுத்வா யாவஜீவங் ததா ஜினங்|
      block |மெத்தசித்தா பரிசரிங் ஸஸங்கங் லோகனாயகங்|
    count |479|
      block |தேன கம்மேன ஸுகதேன சேதனாபணிதீஹி ச|
      block |ஜஹித்வா மானுஸங் தேஹங் தாவதிங்ஸமகச்சஹங்|
    count |480|
      block |இமம்ஹி பத்தகே கப்பே ப்ரஹ்மபந்து மஹாயஸோ|
      block |கஸ்ஸபோ நாம கொத்தேன உப்பஜ்ஜி வததங் வரோ|
    count |481|
      block |உபட்டாகோ மஹேஸிஸ்ஸ ததா ஆஸி நரிஸ்ஸரோ|
      block |காஸிராஜா கிகீ நாம பாராணஸிபுருத்தமே|
    count |482|
      block |தஸ்ஸாஸிங் ததியா தீதா பிக்குனீ இதி விஸ்ஸுதா|
      block |தம்மங் ஸுத்வா ஜினக்கஸ்ஸ பப்பஜ்ஜங் ஸமரோசயிங்|
    count |483|
      block |அனுஜானி ந நோ தாதோ அகாரேவ ததா மயங்|
      block |வீஸவஸ்ஸஸஹஸ்ஸானி விசரிம்ஹ அதந்திதா|
    count |484|
      block |கோமாரிப்ரஹ்மசரியங் ராஜகஞ்ஞா ஸுகேதிதா|
      block |புத்தோபட்டானநிரதா முதிதா ஸத்ததீதரோ|
    count |485|
      block |ஸமணீ ஸமணகுத்தா ச பிக்குனீ பிக்குதாயிகா|
      block |தம்மா சேவ ஸுதம்மா ச ஸத்தமீ ஸங்கதாயிகா|
    count |486|
      block |அஹங் உப்பலவண்ணா ச கேமா பத்தா ச பிக்குனீ|
      block |கிஸாகோதமீ தம்மதின்னா விஸாகா ஹோதி ஸத்தமீ|
    count |487|
      block |தேஹி கம்மேஹி ஸுகதேஹி சேதனாபணிதீஹி ச|
      block |ஜஹித்வா மானுஸங் தேஹங் தாவதிங்ஸமகச்சஹங்|
    count |488|
      block |பச்சிமே ச பவே தானி ஜாதா ஸெட்டிகுலே அஹங்|
      block |ஸாவத்தியங் புரவரே இத்தே பீதே மஹத்தனே|
    count |489|
      block |யதா ச யொப்பனூபேதா விதக்கவஸகா அஹங்|
      block |நரங் ஜாரபதிங் திஸ்வா தேன ஸத்திங் அகச்சஹங்|
    count |490|
      block |ஏகபுத்தபஸூதாஹங் துதியோ குச்சியா மமங்|
      block |ததாஹங் மாதாபிதரோ ஒக்காமீதி ஸுனிச்சிதா|
    count |491|
      block |நாரோசேஸிங் பதிங் மய்ஹங் ததா தம்ஹி பவாஸிதே|
      block |ஏகிகா நிக்கதா கேஹா கந்துங் ஸாவத்திமுத்தமங்|
    count |492|
      block |ததோ மே ஸாமி ஆகந்த்வா ஸம்பாவேஸி பதே மமங்|
      block |ததா மே கம்மஜா வாதா உப்பன்னா அதிதாருணா|
    count |493|
      block |உட்டிதோ ச மஹாமேகோ பஸூதிஸமயே மம|
      block |தப்பத்தாய ததா கந்த்வா ஸாமி ஸப்பேன மாரிதோ|
    count |494|
      block |ததா விஜாததுக்கேன அனாதா கபணா அஹங்|
      block |குன்னதிங் பூரிதங் திஸ்வா கச்சந்தீ ஸகுலாலயங்|
    count |495|
      block |பாலங் ஆதாய அதரிங் பாரகூலே ச ஏககங்|
      block |ஸாயெத்வா பாலகங் புத்தங் இதரங் தரணாயஹங்|
    count |496|
      block |நிவத்தா உக்குஸோ ஹாஸி தருணங் விலபந்தகங்|
      block |இதரஞ்ச வஹீ ஸோதோ ஸாஹங் ஸோகஸமப்பிதா|
    count |497|
      block |ஸாவத்தினகரங் கந்த்வா அஸ்ஸோஸிங் ஸஜனே மதே|
      block |ததா அவோசங் ஸோகட்டா மஹாஸோகஸமப்பிதா|
    count |498|
      block |உபோ புத்தா காலங்கதா பந்தே மய்ஹங் பதீ மதோ|
      block |மாதா பிதா ச பாதா ச ஏகசிதம்ஹி டய்ஹரே|
    count |499|
      block |ததா கிஸா ச பண்டு ச அனாதா தீனமானஸா|
      block |இதோ ததோ பமந்தீஹங் அத்தஸங் நரஸாரதிங்|
    count |500|
      block |ததோ அவோச மங் ஸத்தா புத்தே மா ஸோசி அஸ்ஸஸ|
      block |அத்தானங் தே கவேஸஸ்ஸு கிங் நிரத்தங் விஹஞ்ஞஸி|
    count |501|
      block |ந ஸந்தி புத்தா தாணாய ந ஞாதீ நபி பந்தவா|
      block |அந்தகேனாதிபன்னஸ்ஸ நத்தி ஞாதீஸு தாணதா|
    count |502|
      block |தங் ஸுத்வா முனினோ வாக்யங் படமங் பலமஜ்ஜகங்|
      block |பப்பஜித்வான நசிரங் அரஹத்தமபாபுணிங்|
    count |503|
      block |இத்தீஸு ச வஸீ ஹோமி திப்பாய ஸோததாதுயா|
      block |பரசித்தானி ஜானாமி ஸத்துஸாஸனகாரிகா|
    count |504|
      block |புப்பேனிவாஸங் ஜானாமி திப்பசக்கு விஸோதிதங்|
      block |கேபெத்வா ஆஸவே ஸப்பே விஸுத்தாஸிங் ஸுனிம்மலா|
    count |505|
      block |ததோஹங் வினயங் ஸப்பங் ஸந்திகே ஸப்பதஸ்ஸினோ|
      block |உக்கஹிங் ஸப்பவித்தாரங் ப்யாஹரிஞ்ச யதாததங்|
    count |506|
      block |ஜினோ தஸ்மிங் குணே துட்டோ ஏததக்கே டபேஸி மங்|
      block |அக்கா வினயதாரீனங் படாசாராவ ஏகிகா|
    count |507|
      block |பரிசிண்ணோ மயா ஸத்தா கதங் புத்தஸ்ஸ ஸாஸனங்|
      block |ஓஹிதோ கருகோ பாரோ பவனெத்தி ஸமூஹதா|
    count |508|
      block |யஸ்ஸத்தாய பப்பஜிதா அகாரஸ்மானகாரியங்|
      block |ஸோ மே அத்தோ அனுப்பத்தோ ஸப்பஸங்யோஜனக்கயோ|
    count |509|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவா|
    count |510|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |511|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
      block |ஏகூபோஸதிகா சேவ ஸளலா சாத மோதகா|
      block |ஏகாஸனா பஞ்சதீபா நளமாலீ ச கோதமீ|
      block |கேமா உப்பலவண்ணா ச படாசாரா ச பிக்குனீ|
      block |காதா ஸதானி பஞ்சேவ நவ சாபி ததுத்தரி|
    block |இத்தங் ஸுதங் படாசாரா பிக்குனீ இமா காதாயோ அபாஸித்தாதி|
    stand |படாசாராதேரியாபதானங் தஸமங்|
    stand |ஏகூபோஸதிகவக்கோ துதியோ|
    block |தஸ்ஸுத்தானங்|
