
block |چو درد گیرد دندان تو عدو گردد|
  block
    block |چو درد گیرد دندان تو عدو گردد|
    block |زبان تو به طبیبی بگرد او گردد|
  block
    block |یکی کدو ز کدوها اگر شکست آرد|
    block |شکسته بند همه گرد آن کدو گردد|
  block
    block |ز صد سبو چو سبوی سبوگری برد آب|
    block |همیشه خاطر او گرد آن سبو گردد|
  block
    block |شکستگان تویم ای حبیب و نیست عجب|
    block |تو پادشاهی و لطف تو بنده جو گردد|
  block
    block |به قند لطف تو کاین لطف‌ها غلام ویند|
    block |که زهر از او چو شکر خوب و خوب خو گردد|
  block
    block |اگر حلاوت لاحول تو به دیو رسد|
    block |فرشته خو شود آن دیو و ماه رو گردد|
  block
    block |عنایتت گنهی را نظر کند به رضا|
    block |چو طاعت آن گنه از دل گناه شو گردد|
  block
    block |پلید پاک شود مرده زنده مار عصا|
    block |چو خون که در تن آهوست مشک بو گردد|
  block
    block |رونده‌ای که سوی بی‌سوییش ره دادی|
    block |کجا چو خاطر گمراه سو به سو گردد|
  block
    block |تو جان جان جهانی و نام تو عشق است|
    block |هر آنک از تو پری یافت بر علو گردد|
  block
    block |خمش که هر کی دهانش ز عشق شیرین شد|
    block |روا نباشد کو گرد گفت و گو گردد|
  block
    block |خموش باش که آن کس که بحر جانان دید|
    block |نشاید و نتواند که گرد جو گردد|