
block |دل گئے آفت آئی جانوں پر|
  block
    block |دل گئے آفت آئی جانوں پر|
    block |یہ فسانہ رہا زبانوں پر|
  block
    block |عشق میں ہوش و صبر سنتے تھے|
    block |رکھ گئے ہاتھ سو تو کانوں پر|
  block
    block |گرچہ انسان ہیں زمیں سے ولے|
    block |ہیں دماغ ان کے آسمانوں پر|
  block
    block |شہر کے شوخ سادہ رو لڑکے|
    block |ظلم کرتے ہیں کیا جوانوں پر|
  block
    block |عرش و دل دونوں کا ہے پایہ بلند|
    block |سیر رہتی ہے ان مکانوں پر|
  block
    block |جب سے بازار میں ہے تجھ سی متاع|
    block |بھیڑ ہی رہتی ہے دکانوں پر|
  block
    block |لوگ سر دینے جاتے ہیں کب سے|
    block |یار کے پاؤں کے نشانوں پر|
  block
    block |کجی اوباش کی ہے وہ دربند|
    block |ڈالے پھرتا ہے بند شانوں پر|
  block
    block |کوئی بولا نہ قتل میں میرے|
    block |مہر کی تھی مگر دہانوں پر|
  block
    block |یاد میں اس کے ساق سیمیں کی|
    block |دے دے ماروں ہوں ہاتھ رانوں پر|
  block
    block |تھے زمانے میں خرچی جن کی روپے|
    block |پھانسا کرتے ہیں ان کو آنوں پر|
  block
    block |غم و غصہ ہے حصے میں میرے|
    block |اب معیشت ہے ان ہی کھانوں پر|
  block
    block |قصے دنیا میں میرؔ بہت سنے|
    block |نہ رکھو گوش ان فسانوں پر|