
block |ای گشته ز شاه عشق شهمات|
  block
    block |ای گشته ز شاه عشق شهمات|
    block |در خشم مباش و در مکافات|
  block
    block |در باغ فنا درآ و بنگر|
    block |در جان بقای خویش جنات|
  block
    block |چون پیشترک روی تو از خود|
    block |بینی ز ورای این سماوات|
  block
    block |سلطان حقایق و معانی|
    block |وز نور قدیم چتر و رایات|
  block
    block |چون گشت عیان مجو کرامت|
    block |کز بهر نشان بود کرامات|
  block
    block |تا ساحل بحر سیل پیداست|
    block |چون غرقه شود کجاست هیهات|
  block
    block |ما مات تویم شمس تبریز|
    block |صد خدمت و صد سلام از مات|