block |அத்தவக்கோ|
  count |157|
    block |அத்தானஞ்சே பியங் ஜஞ்ஞா ரக்கெய்ய நங் ஸுரக்கிதங்|
    block |திண்ணங் அஞ்ஞதரங் யாமங் படிஜக்கெய்ய பண்டிதோ|
  count |158|
    block |அத்தானமேவ படமங் பதிரூபே நிவேஸயே|
    block |அதஞ்ஞமனுஸாஸெய்ய ந கிலிஸ்ஸெய்ய பண்டிதோ|
  count |159|
    block |அத்தானங் சே ததா கயிரா யதாஞ்ஞமனுஸாஸதி|
    block |ஸுதந்தோ வத தமேத அத்தா ஹி கிர துத்தமோ|
  count |160|
    block |அத்தா ஹி அத்தனோ நாதோ கோ ஹி நாதோ பரோ ஸியா|
    block |அத்தனா ஹி ஸுதந்தேன நாதங் லபதி துல்லபங்|
  count |161|
    block |அத்தனா ஹி கதங் பாபங் அத்தஜங் அத்தஸம்பவங்|
    block |அபிமத்ததி தும்மேதங் வஜிரங் வஸ்மமயங் மணிங்|
  count |162|
    block |யஸ்ஸ அச்சந்ததுஸ்ஸீல்யங் மாலுவா ஸாலமிவொத்ததங்|
    block |கரோதி ஸோ ததத்தானங் யதா நங் இச்சதீ திஸோ|
  count |163|
    block |ஸுகரானி அஸாதூனி அத்தனோ அஹிதானி ச|
    block |யங் வே ஹிதஞ்ச ஸாதுஞ்ச தங் வே பரமதுக்கரங்|
  count |164|
    block |யோ ஸாஸனங் அரஹதங் அரியானங் தம்மஜீவினங்|
    block |படிக்கோஸதி தும்மேதோ திட்டிங் நிஸ்ஸாய பாபிகங்|
    block |பலானி கட்டகஸ்ஸேவ அத்தகாதாய பல்லதி|
  count |165|
    block |அத்தனா ஹி கதங் பாபங் அத்தனா ஸங்கிலிஸ்ஸதி|
    block |அத்தனா அகதங் பாபங் அத்தனாவ விஸுஜ்ஜதி|
    block |ஸுத்தீ அஸுத்தி பச்சத்தங் நாஞ்ஞோ அஞ்ஞங் விஸோதயே|
  count |166|
    block |அத்ததத்தங் பரத்தேன பஹுனாபி ந ஹாபயே|
    block |அத்ததத்தமபிஞ்ஞாய ஸதத்தபஸுதோ ஸியா|
  stand |அத்தவக்கோ த்வாதஸமோ நிட்டிதோ|
