
block |ماییم در این گوشه پنهان شده از مستی|
  block
    block |ماییم در این گوشه پنهان شده از مستی|
    block |ای دوست حریفان بین یک جان شده از مستی|
  block
    block |از جان و جهان رسته چون پسته دهان بسته|
    block |دم‌ها زده آهسته زان راز که گفتستی|
  block
    block |ماییم در این خلوت غرقه شده در رحمت|
    block |دستی صنما دستی می‌زن که از این دستی|
  block
    block |عاشق شده بر پستی بر فقر و فرودستی|
    block |ای جمله بلندی‌ها خاک در این پستی|
  block
    block |جز خویش نمی‌دیدی در خویش بپیچیدی|
    block |شیخا چه ترنجیدی بی‌خویش شو و رستی|
  block
    block |بربند در خانه منمای به بیگانه|
    block |آن چهره که بگشادی و آن زلف که بربستی|
  block
    block |امروز مکن جانا آن شیوه که دی کردی|
    block |ما را غلطی دادی از خانه برون جستی|
  block
    block |صورت چه که بربودی در سر بر ما بودی|
    block |برخاستی از دیده در دلکده بنشستی|
  block
    block |شد صافی بی‌دردی عقلی که توش بردی|
    block |شد داروی هر خسته آن را که توش خستی|
  block
    block |ای دل بر آن ماهی زین گفت چه می‌خواهی|
    block |در قعر رو ای ماهی گر دشمن این شستی|