block |౧౦ ౫॥ బాలవగ్గో|
  count |౯౯|, |ద్వేమే। భిక్ఖవే। బాలా॥ కతమే ద్వే॥ యో చ అనాగతం భారం వహతి। యో చ ఆగతం భారం న వహతి॥ ఇమే ఖో। భిక్ఖవే। ద్వే బాలాతి॥|
  count |౧౦౦|, |ద్వేమే। భిక్ఖవే। పణ్డితా॥ కతమే ద్వే॥ యో చ అనాగతం భారం న వహతి। యో చ ఆగతం భారం వహతి॥ ఇమే ఖో। భిక్ఖవే। ద్వే పణ్డితాతి॥|
  count |౧౦౧|, |ద్వేమే। భిక్ఖవే। బాలా॥ కతమే ద్వే॥ యో చ అకప్పియే కప్పియసఞ్ఞీ। యో చ కప్పియే అకప్పియసఞ్ఞీ॥ ఇమే ఖో। భిక్ఖవే। ద్వే బాలాతి॥|
  count |౧౦౨|, |ద్వేమే। భిక్ఖవే। పణ్డితా॥ కతమే ద్వే॥ యో చ అకప్పియే అకప్పియసఞ్ఞీ। యో చ కప్పియే కప్పియసఞ్ఞీ॥ ఇమే ఖో। భిక్ఖవే। ద్వే పణ్డితాతి॥|
  count |౧౦౩|, |ద్వేమే। భిక్ఖవే। బాలా॥ కతమే ద్వే॥ యో చ అనాపత్తియా ఆపత్తిసఞ్ఞీ। యో చ ఆపత్తియా అనాపత్తిసఞ్ఞీ॥ ఇమే ఖో। భిక్ఖవే। ద్వే బాలాతి॥|
  count |౧౦౪|, |ద్వేమే। భిక్ఖవే। పణ్డితా॥ కతమే ద్వే॥ యో చ అనాపత్తియా అనాపత్తిసఞ్ఞీ। యో చ ఆపత్తియా ఆపత్తిసఞ్ఞీ॥ ఇమే ఖో। భిక్ఖవే। ద్వే పణ్డితాతి॥|
  count |౧౦౫|, |ద్వేమే। భిక్ఖవే। బాలా॥ కతమే ద్వే॥ యో చ అధమ్మే ధమ్మసఞ్ఞీ। యో చ ధమ్మే అధమ్మసఞ్ఞీ॥ ఇమే ఖో। భిక్ఖవే। ద్వే బాలాతి॥|
  count |౧౦౬|, |ద్వేమే। భిక్ఖవే। పణ్డితా॥ కతమే ద్వే॥ యో చ ధమ్మే ధమ్మసఞ్ఞీ। యో చ అధమ్మే అధమ్మసఞ్ఞీ॥ ఇమే ఖో। భిక్ఖవే। ద్వే పణ్డితాతి॥|
  count |౧౦౭|, |ద్వేమే। భిక్ఖవే। బాలా॥ కతమే ద్వే॥ యో చ అవినయే వినయసఞ్ఞీ। యో చ వినయే అవినయసఞ్ఞీ॥ ఇమే ఖో। భిక్ఖవే। ద్వే బాలాతి॥|
  count |౧౦౮|, |ద్వేమే। భిక్ఖవే। పణ్డితా॥ కతమే ద్వే॥ యో చ అవినయే అవినయసఞ్ఞీ। యో చ వినయే వినయసఞ్ఞీ॥ ఇమే ఖో। భిక్ఖవే। ద్వే పణ్డితాతి॥|
  count |౧౦౯|, |ద్విన్నం। భిక్ఖవే। ఆసవా వడ్ఢన్తి॥ కతమేసం ద్విన్నం॥ యో చ న కుక్కుచ్చాయితబ్బం కుక్కుచ్చాయతి। యో చ కుక్కుచ్చాయితబ్బం న కుక్కుచ్చాయతి॥ ఇమేసం ఖో। భిక్ఖవే। ద్విన్నం ఆసవా వడ్ఢన్తీతి॥|
  count |౧౧౦|, |ద్విన్నం। భిక్ఖవే। ఆసవా న వడ్ఢన్తి॥ కతమేసం ద్విన్నం॥ యో చ న కుక్కుచ్చాయితబ్బం న కుక్కుచ్చాయతి। యో చ కుక్కుచ్చాయితబ్బం కుక్కుచ్చాయతి॥ ఇమేసం ఖో। భిక్ఖవే। ద్విన్నం ఆసవా న వడ్ఢన్తీతి॥|
  count |౧౧౧|, |ద్విన్నం। భిక్ఖవే। ఆసవా వడ్ఢన్తి॥ కతమేసం ద్విన్నం॥ యో చ అకప్పియే కప్పియసఞ్ఞీ। యో చ కప్పియే అకప్పియసఞ్ఞీ॥ ఇమేసం ఖో। భిక్ఖవే। ద్విన్నం ఆసవా వడ్ఢన్తీతి॥|
  count |౧౧౨|, |ద్విన్నం। భిక్ఖవే। ఆసవా న వడ్ఢన్తి॥ కతమేసం ద్విన్నం॥ యో చ అకప్పియే అకప్పియసఞ్ఞీ। యో చ కప్పియే కప్పియసఞ్ఞీ॥ ఇమేసం ఖో। భిక్ఖవే। ద్విన్నం ఆసవా న వడ్ఢన్తీతి॥|
  count |౧౧౩|, |ద్విన్నం। భిక్ఖవే। ఆసవా వడ్ఢన్తి॥ కతమేసం ద్విన్నం॥ యో చ ఆపత్తియా అనాపత్తిసఞ్ఞీ। యో చ అనాపత్తియా ఆపత్తిసఞ్ఞీ॥ ఇమేసం ఖో। భిక్ఖవే। ద్విన్నం ఆసవా వడ్ఢన్తీతి॥|
  count |౧౧౪|, |ద్విన్నం। భిక్ఖవే। ఆసవా న వడ్ఢన్తి॥ కతమేసం ద్విన్నం॥ యో చ ఆపత్తియా ఆపత్తిసఞ్ఞీ। యో చ అనాపత్తియా అనాపత్తిసఞ్ఞీ॥ ఇమేసం ఖో। భిక్ఖవే। ద్విన్నం ఆసవా న వడ్ఢన్తీతి॥|
  count |౧౧౫|, |ద్విన్నం। భిక్ఖవే। ఆసవా వడ్ఢన్తి॥ కతమేసం ద్విన్నం॥ యో చ అధమ్మే ధమ్మసఞ్ఞీ। యో చ ధమ్మే అధమ్మసఞ్ఞీ॥ ఇమేసం ఖో। భిక్ఖవే। ద్విన్నం ఆసవా వడ్ఢన్తీతి॥|
  count |౧౧౬|, |ద్విన్నం। భిక్ఖవే। ఆసవా న వడ్ఢన్తి॥ కతమేసం ద్విన్నం॥ యో చ ధమ్మే ధమ్మసఞ్ఞీ। యో చ అధమ్మే అధమ్మసఞ్ఞీ॥ ఇమేసం ఖో। భిక్ఖవే। ద్విన్నం ఆసవా న వడ్ఢన్తీతి॥|
  count |౧౧౭|, |ద్విన్నం। భిక్ఖవే। ఆసవా వడ్ఢన్తి॥ కతమేసం ద్విన్నం॥ యో చ అవినయే వినయసఞ్ఞీ। యో చ వినయే అవినయసఞ్ఞీ॥ ఇమేసం ఖో। భిక్ఖవే। ద్విన్నం ఆసవా వడ్ఢన్తీతి॥|
  count |౧౧౮|, |ద్విన్నం। భిక్ఖవే। ఆసవా న వడ్ఢన్తి॥ కతమేసం ద్విన్నం॥ యో చ అవినయే అవినయసఞ్ఞీ। యో చ వినయే వినయసఞ్ఞీ॥ ఇమేసం ఖో। భిక్ఖవే। ద్విన్నం ఆసవా న వడ్ఢన్తీతి॥|
  stand |బాలవగ్గో పఞ్చమో॥|
  stand |దుతియో పణ్ణాసకో సమత్తో॥|
  block |౩॥ తతియపణ్ణాసకం|
