
block |غریب ہم ہیں غریبوں کی بھی خوشی ہو جائے|
  block
    block |غریب ہم ہیں غریبوں کی بھی خوشی ہو جائے|
    block |نظر حضور ادھر بھی کبھی کبھی ہو جائے|
  block
    block |غرور بھی جو کروں میں تو عاجزی ہو جائے|
    block |خودی میں لطف وہ آئے کہ بے خودی ہو جائے|
  block
    block |غم فراق کی سختی وصال سے بدلے|
    block |جو موت آئے مجھے میری زندگی ہو جائے|
  block
    block |مری شراب کی کیا قدر تجھ کو اے واعظ|
    block |جسے میں پی کے دعا دوں وہ جنتی ہو جائے|
  block
    block |میں اس نگاہ کے صدقے یہ ہو اثر جس میں|
    block |کہ دل میں درد بھی اٹھے تو گدگدی ہو جائے|
  block
    block |ستم بھی ہو تو ستم میں وہ لطف پنہاں ہو|
    block |کہ نالہ آ کے مرے ہونٹھ پر ہنسی ہو جائے|
  block
    block |نہ پوچھو بادہ گساران بزم وارثؔ کی|
    block |یہ دیکھ لیں سوئے واعظ تو وہ ولی ہو جائے|
  block
    block |ہٹا رہا ہوں شب و روز اس لیے خود کو|
    block |فنا کے راز سے مجھ کو بھی آگہی ہو جائے|
  block
    block |تری نگاہ کرم سے عجب نہیں وارث|
    block |ریاضؔ سا سگ دنیا بھی آدمی ہو جائے|