
block |Query Concerning an Illness of Assurbanipal|
  block |π’ π’Ύ π’ƒ» π’„π’  π’€€π’„­π’‚ π’’π’¨π’|
  block |π’‰΅π’‰½ π’ƒ π’‹π’‹π’‚ π’†π’† π’† π’‹³π’π’Ί|
  block |π’’π’  π’‹π’‹π’΄π’  π’Ίπ’€ π’—π’¨π’ π’€Έ π’Ί|
  block |π’…—π’¨π’π’‹™π’‰΅ π’’π’¨π’π’  π’ƒ»π’Ύπ’΄π’  π’†π’€€π’¨π’|
  block |π’π’  π’Ή π’†•π’ π’€€π’‹Άπ’‹Ύ π’†•π’  π’‡½π’€€π’ π’Ή π’π’‰­|
  block |π’‹—π’«π’‹Ά π’†· π’’π’„ π’‡½π’„¬ π’¨π’€€ π’‰΅ π’ƒ»π’€­|
  block |π’‰π’ƒ» π’¨π’‘π’…•π’’|
  block |π’ π’‰Ί π’€Έ π’‰ π’‹™ π’Ά π’…† π’ π’² π’¶ π’„¬ π’“π’•π’€€π’‹Ύ|
  block |π’ π’„ π’–π’ π’Ά π’’π’€Έπ’‹Ό π’ƒ»π’¨π’ π’§ π’²π’…|
  block |π’ π’€Έ π’‰  π’‚” π’‹ π’‰  π’„ π’π’€ π’„ π’‡½π’Ίπ’€ π’ƒ» π’†³ π’‰½|
  block |π’ π’€­π’‹«π’ π’‚” π’„― π’ƒ» π’„Ώπ’„µ π’‹π’‹ π’®π’†Έπ’†Έ|
  block |π’†  π’€€π’„©π’¨π’ π’‚π’‹Όπ’‚–π’‡»π’‘|
  block |π’ π’‹π’„― π’‰  π’Όπ’ π’‡ π’†•π’ π’‚µ π’•π’‹Ά π’‡π’  π’‚ƒ π’‹ π’–π’π’‹™ π’Ύπ’‡π’‹»|
  block |π’€€π’‹¥ π’· π’Ή π’„‘π’† π’’π’‹Ύ π’‹π’„Ώ|
  block |π’ π’©π’¨π’ π’…†π’…†π’’ π’…†π’…†π’|
  block |π’ π’‹³π’¨π’ π’ƒ»|
  block |π’Ήπ’€­π’Ήπ’†•π’‰π’‘ π’— π’†³π’€Έπ’‹© π’— π’†•π’“ π’‹—π’«π’…—|
  block |π’ƒ» π’„Ώπ’Ύπ’€­π’Ύ π’π’¨π’π’‹™ π’‘π’‡» π’„­π’‚µπ’¨π’π’‹™|
  block |π’…†π’†¥ π’π’‰­π’‹™ π’„Ώπ’Ά π’…‡ π’ π’€π’Ί|
  block |π’€­π’“π’…— π’ƒ²π’‹Ύ π’π’‘|
  block |π’…†:blank(12)|
  block |π’—π’„ π’“ π’‹π’‹π’‹π’† π’…†π’¬ π’Ήπ’“π’ƒ®|
  block |π’Ήπ’€­π’‹™π’¬π’‰½ π’Ήπ’†—π’€€ π’Ήπ’π’‹π’‹π’†•|
  block |π’‚—π’¨π’π’†|