
block |A Team of Egyptian Horses|
  block |:cloud(|ğ’€€|)ğ’ˆ¾ î€ğ’‚—:cloud(|ğ’‰† ğ’‰½ğ’…€|)|
  block |:cloud(|ğ’‰½|)ğ’…— ğ’¹ğ’‚—ğ’‹¢|
  block |:cloud(|ğ’‡»ğ’Œ‹|)ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’‰½ğ’…€|
  block |:cloud(|ğ’¹|)ğ’€­ğ’‰ºğ’‹¼ğ’€€ğ’…•ğ’€­ğ’‰Œ|
  block |ğ’‡½ğ’Š­ğ’‚—ğ’‰£|
  block |:cloud(|ğ’¹|)ğ’ˆ¬ğ’„°|
  block |î€ğ’Š©ğ’‹¢ ğ’Š­ î€ğ’ƒ²ğ’Œ‹ğ’‹¥|
  block |ğ’Œ‘ğ’Š’ğ’Œ‹ ğ’Š­ ğ’€²ğ’†³ğ’Šğ’ˆ¨ğ’Œ|
  block |ğ’†³ğ’ˆ¬ğ’€«ğ’€€ğ’€€|
  block |ğ’€¸ ğ’Œ‹ğ’…—ğ’„­ğ’…€ ğ’ˆ¾ğ’|
  block |ğ’ˆ ğ’€€ ğ’€€ğ’ ğ’ˆ—|
  block |ğ’…†ğ’„¿ ğ’ˆ ğ’€€ ğ’€²ğ’†³ğ’Š|
  block |ğ’€¸ ğ’Œ·:blank(5)|
  block |:cloud(|ğ’Šº|)ğ’Š‘:cloud(|ğ’€ :blank(3)|)|
  block |:blank(1)ğ’€¸ ğ’†³:blank(4)|
  block |ğ’‹³ğ’ˆ  ğ’€€ğ’ ğ’ˆ—|
  block |ğ’…†ğ’„¿ ğ’‰½ğ’Œ‹ğ’€€|
  block |ğ’‡ºğ’ğ’Š|
  block |ğ’Œ‘ğ’Š’ğ’Œ‹ ğ’†·ğ’„¯ğ’Š’|