
block |ਸਲੋਕ ਮਃ ੨ ॥|
block |ਸਾਵਣੁ ਆਇਆ ਹੇ ਸਖੀ ਕੰਤੈ ਚਿਤਿ ਕਰੇਹੁ ॥|
block |ਧਰਮੁ ਕਰਾਏ ਕਰਮ ਧੁਰਹੁ ਫੁਰਮਾਇਆ ॥੩॥|
block |ਨਾਨਕ ਝੂਰਿ ਮਰਹਿ ਦੋਹਾਗਣੀ ਜਿਨ੍ਹ੍ਹ ਅਵਰੀ ਲਾਗਾ ਨੇਹੁ ॥੧॥|
block |ਮਃ ੨ ॥|
block |ਸਾਵਣੁ ਆਇਆ ਹੇ ਸਖੀ ਜਲਹਰੁ ਬਰਸਨਹਾਰੁ ॥|
block |ਨਾਨਕ ਸੁਖਿ ਸਵਨੁ ਸੋਹਾਗਣੀ ਜਿਨ੍ਹ੍ਹ ਸਹ ਨਾਲਿ ਪਿਆਰੁ ॥੨॥|
block |ਪਉੜੀ ॥|
block |ਆਪੇ ਛਿੰਝ ਪਵਾਇ ਮਲਾਖਾੜਾ ਰਚਿਆ ॥|
block |ਲਥੇ ਭੜਥੂ ਪਾਇ ਗੁਰਮੁਖਿ ਮਚਿਆ ॥|
block |ਮਨਮੁਖ ਮਾਰੇ ਪਛਾੜਿ ਮੂਰਖ ਕਚਿਆ ॥|
block |ਆਪਿ ਭਿੜੈ ਮਾਰੇ ਆਪਿ ਆਪਿ ਕਾਰਜੁ ਰਚਿਆ ॥|
block |ਸਭਨਾ ਖਸਮੁ ਏਕੁ ਹੈ ਗੁਰਮੁਖਿ ਜਾਣੀਐ ॥|
block |ਹੁਕਮੀ ਲਿਖੈ ਸਿਰਿ ਲੇਖੁ ਵਿਣੁ ਕਲਮ ਮਸਵਾਣੀਐ ॥|
block |ਸਤਸੰਗਤਿ ਮੇਲਾਪੁ ਜਿਥੈ ਹਰਿ ਗੁਣ ਸਦਾ ਵਖਾਣੀਐ ॥|
block |ਨਾਨਕ ਸਚਾ ਸਬਦੁ ਸਲਾਹਿ ਸਚੁ ਪਛਾਣੀਐ ॥੪॥|
block |ਸਲੋਕ ਮਃ ੩ ॥|
block |ਊਂਨਵਿ ਊਂਨਵਿ ਆਇਆ ਅਵਰਿ ਕਰੇਂਦਾ ਵੰਨ ॥|
block |ਕਿਆ ਜਾਣਾ ਤਿਸੁ ਸਾਹ ਸਿਉ ਕੇਵ ਰਹਸੀ ਰੰਗੁ ॥|
block |ਰੰਗੁ ਰਹਿਆ ਤਿਨ੍ਹ੍ਹ ਕਾਮਣੀ ਜਿਨ੍ਹ੍ਹ ਮਨਿ ਭਉ ਭਾਉ ਹੋਇ ॥|
block |ਨਾਨਕ ਭੈ ਭਾਇ ਬਾਹਰੀ ਤਿਨ ਤਨਿ ਸੁਖੁ ਨ ਹੋਇ ॥੧॥|
block |ਮਃ ੩ ॥|
block |ਊਂਨਵਿ ਊਂਨਵਿ ਆਇਆ ਵਰਸੈ ਨੀਰੁ ਨਿਪੰਗੁ ॥|
block |ਨਾਨਕ ਦੁਖੁ ਲਾਗਾ ਤਿਨ੍ਹ੍ਹ ਕਾਮਣੀ ਜਿਨ੍ਹ੍ਹ ਕੰਤੈ ਸਿਉ ਮਨਿ ਭੰਗੁ ॥੨॥|
block |ਦੋਵੈ ਤਰਫਾ ਉਪਾਇ ਇਕੁ ਵਰਤਿਆ ॥|
block |ਪਉੜੀ ॥|
block |ਬੇਦ ਬਾਣੀ ਵਰਤਾਇ ਅੰਦਰਿ ਵਾਦੁ ਘਤਿਆ ॥|
block |ਪਰਵਿਰਤਿ ਨਿਰਵਿਰਤਿ ਹਾਠਾ ਦੋਵੈ ਵਿਚਿ ਧਰਮੁ ਫਿਰੈ ਰੈਬਾਰਿਆ ॥|
block |ਮਨਮੁਖ ਕਚੇ ਕੂੜਿਆਰ ਤਿਨ੍ਹ੍ਹੀ ਨਿਹਚਉ ਦਰਗਹ ਹਾਰਿਆ ॥|
block |ਗੁਰਮਤੀ ਸਬਦਿ ਸੂਰ ਹੈ ਕਾਮੁ ਕ੍ਰੋਧੁ ਜਿਨ੍ਹ੍ਹੀ ਮਾਰਿਆ ॥|
block |ਸਚੈ ਅੰਦਰਿ ਮਹਲਿ ਸਬਦਿ ਸਵਾਰਿਆ ॥|
block |ਸੇ ਭਗਤ ਤੁਧੁ ਭਾਵਦੇ ਸਚੈ ਨਾਇ ਪਿਆਰਿਆ ॥|
block |ਸਤਿਗੁਰੁ ਸੇਵਨਿ ਆਪਣਾ ਤਿਨ੍ਹ੍ਹਾ ਵਿਟਹੁ ਹਉ ਵਾਰਿਆ ॥੫॥|
block |ਸਲੋਕ ਮਃ ੩ ॥|
block |ਊਂਨਵਿ ਊਂਨਵਿ ਆਇਆ ਵਰਸੈ ਲਾਇ ਝੜੀ ॥|
block |ਨਾਨਕ ਭਾਣੈ ਚਲੈ ਕੰਤ ਕੈ ਸੁ ਮਾਣੇ ਸਦਾ ਰਲੀ ॥੧॥|
block |ਕਿਆ ਉਠਿ ਉਠਿ ਦੇਖਹੁ ਬਪੁੜੇਂ ਇਸੁ ਮੇਘੈ ਹਥਿ ਕਿਛੁ ਨਾਹਿ ॥|
block |ਮਃ ੩ ॥|
block |ਜਿਨਿ ਏਹੁ ਮੇਘੁ ਪਠਾਇਆ ਤਿਸੁ ਰਾਖਹੁ ਮਨ ਮਾਂਹਿ ॥|
block |ਤਿਸ ਨੋ ਮੰਨਿ ਵਸਾਇਸੀ ਜਾ ਕਉ ਨਦਰਿ ਕਰੇਇ ॥|
block |ਨਾਨਕ ਨਦਰੀ ਬਾਹਰੀ ਸਭ ਕਰਣ ਪਲਾਹ ਕਰੇਇ ॥੨॥|
block |ਪਉੜੀ ॥|
block |ਸੋ ਹਰਿ ਸਦਾ ਸਰੇਵੀਐ ਜਿਸੁ ਕਰਤ ਨ ਲਾਗੈ ਵਾਰ ॥|
block |ਆਡਾਣੇ ਆਕਾਸ ਕਰਿ ਖਿਨ ਮਹਿ ਢਾਹਿ ਉਸਾਰਣਹਾਰ ॥|
block |ਆਪੇ ਜਗਤੁ ਉਪਾਇ ਕੈ ਕੁਦਰਤਿ ਕਰੇ ਵੀਚਾਰ ॥|
block |ਮਨਮੁਖ ਅਗੈ ਲੇਖਾ ਮੰਗੀਐ ਬਹੁਤੀ ਹੋਵੈ ਮਾਰ ॥|