
block |بوی دلدار ما نمی‌آید|
  block
    block |بوی دلدار ما نمی‌آید|
    block |طوطی این جا شکر نمی‌خاید|
  block
    block |هر مقامی که رنگ آن گل نیست|
    block |بلبل جان‌ها بنسراید|
  block
    block |خوش برآییم دوست حاضر نیست|
    block |عشق هرگز چنین نفرماید|
  block
    block |همه اسباب عشق این جا هست|
    block |لیک بی‌او طرب نمی‌شاید|
  block
    block |مادر فتنه‌ها که می‌باشد|
    block |طربی بی‌رخش نمی‌زاید|
  block
    block |هر شرابی که دوست ساقی نیست|
    block |جز خمار و شکوفه نفزاید|
  block
    block |همه آفاق پرستاره شود|
    block |گازری را مراد برناید|
  block
    block |بی اثرهای شمس تبریزی|
    block |از جهان جز ملال ننماید|