block |၂၂။ နိရယဝဂ္ဂေါ|
  count |၃၀၆|
    block |အဘူတဝါဒီ နိရယံ ဥပေတိ၊ ယော ဝါပိ ကတွာ န ကရောမိ စာဟ။|
    block |ဥဘောပိ တေ ပေစ္စ သမာ ဘဝန္တိ၊ နိဟီနကမ္မာ မနုဇာ ပရတ္ထ။|
  count |၃၀၇|
    block |ကာသာဝကဏ္ဌာ ဗဟဝေါ၊ ပါပဓမ္မာ အသညတာ။|
    block |ပါပါ ပါပေဟိ ကမ္မေဟိ၊ နိရယံ တေ ဥပပဇ္ဇရေ။|
  count |၃၀၈|
    block |သေယျော အယောဂုဠော ဘုတ္တော၊ တတ္တော အဂ္ဂိသိခူပမော။|
    block |ယဉ္စေ ဘုဉ္ဇေယျ ဒုဿီလော၊ ရဋ္ဌပိဏ္ဍမသညတော။|
  count |၃၀၉|
    block |စတ္တာရိ ဌာနာနိ နရော ပမတ္တော၊ အာပဇ္ဇတိ ပရဒာရူပသေဝီ။|
    block |အပုညလာဘံ န နိကာမသေယျံ၊ နိန္ဒံ တတီယံ နိရယံ စတုတ္ထံ။|
  count |၃၁၀|
    block |အပုညလာဘော စ ဂတီ စ ပါပိကာ၊ ဘီတဿ ဘီတာယ ရတီ စ ထောကိကာ။|
    block |ရာဇာ စ ဒဏ္ဍံ ဂရုကံ ပဏေတိ၊ တသ္မာ နရော ပရဒာရံ န သေဝေ။|
  count |၃၁၁|
    block |ကုသော ယထာ ဒုဂ္ဂဟိတော၊ ဟတ္ထမေဝါနုကန္တတိ။|
    block |သာမညံ ဒုပ္ပရာမဋ္ဌံ၊ နိရယာယုပကဍ္ဎတိ။|
  count |၃၁၂|
    block |ယံ ကိဉ္စိ သိထိလံ ကမ္မံ၊ သံကိလိဋ္ဌဉ္စ ယံ ဝတံ။|
    block |သင်္ကဿရံ ဗြဟ္မစရိယံ၊ န တံ ဟောတိ မဟပ္ဖလံ။|
  count |၃၁၃|
    block |ကယိရာ စေ ကယိရာထေနံ၊ ဒဠှမေနံ ပရက္ကမေ။|
    block |သိထိလော ဟိ ပရိဗ္ဗာဇော၊ ဘိယျော အာကိရတေ ရဇံ။|
  count |၃၁၄|
    block |အကတံ ဒုက္ကဋံ သေယျော၊ ပစ္ဆာ တပ္ပတိ ဒုက္ကဋံ။|
    block |ကတဉ္စ သုကတံ သေယျော၊ ယံ ကတွာ နာနုတပ္ပတိ။|
  count |၃၁၅|
    block |နဂရံ ယထာ ပစ္စန္တံ၊ ဂုတ္တံ သန္တရဗာဟိရံ။|
    block |ဧဝံ ဂေါပေထ အတ္တာနံ၊ ခဏော ဝေါ မာ ဥပစ္စဂါ။|
    block |ခဏာတီတာ ဟိ သောစန္တိ၊ နိရယမှိ သမပ္ပိတာ။|
  count |၃၁၆|
    block |အလဇ္ဇိတာယေ လဇ္ဇန္တိ၊ လဇ္ဇိတာယေ န လဇ္ဇရေ။|
    block |မိစ္ဆာဒိဋ္ဌိသမာဒာနာ၊ သတ္တာ ဂစ္ဆန္တိ ဒုဂ္ဂတိံ။|
  count |၃၁၇|
    block |အဘယေ ဘယဒဿိနော၊ ဘယေ စာဘယဒဿိနော။|
    block |မိစ္ဆာဒိဋ္ဌိသမာဒာနာ၊ သတ္တာ ဂစ္ဆန္တိ ဒုဂ္ဂတိံ။|
  count |၃၁၈|
    block |အဝဇ္ဇေ ဝဇ္ဇမတိနော၊ ဝဇ္ဇေ စာဝဇ္ဇဒဿိနော။|
    block |မိစ္ဆာဒိဋ္ဌိသမာဒာနာ၊ သတ္တာ ဂစ္ဆန္တိ ဒုဂ္ဂတိံ။|
  count |၃၁၉|
    block |ဝဇ္ဇဉ္စ ဝဇ္ဇတော ဉတွာ၊ အဝဇ္ဇဉ္စ အဝဇ္ဇတော။|
    block |သမ္မာဒိဋ္ဌိသမာဒာနာ၊ သတ္တာ ဂစ္ဆန္တိ သုဂ္ဂတိံ။|
  stand |နိရယဝဂ္ဂေါ ဒွာဝီသတိမော နိဋ္ဌိတော။|
