
block |غنچے سے مسکرا کے اسے زار کر چلے|
  block
    block |غنچے سے مسکرا کے اسے زار کر چلے|
    block |نرگس کو آنکھ مار کے بیمار کر چلے|
  block
    block |پھرتے ہو باغ سے تو پکارے ہے عندلیب|
    block |صبح بہار گل پہ شب تار کر چلے|
  block
    block |اٹھتے ہوئے جو دیر سے لی مدرسے کی راہ|
    block |تسبیح شیخ شہر کی زنار کر چلے|
  block
    block |آئے جو بزم میں تو اٹھا چہرے سے نقاب|
    block |پروانے ہی کو شمع سے بیزار کر چلے|
  block
    block |آزاد کرتے تم ہمیں قید حیات سے|
    block |اس کے عوض جو دل کو گرفتار کر چلے|
  block
    block |اٹھ کر ہمارے پاس سے گھر تک رقیب کے|
    block |پہنچے گا وہ کوئی جو ہمیں مار کر چلے|
  block
    block |لو خوش رہو گھر اپنے میں جس شکل سے ہو تم|
    block |دو چار نالے ہم پس دیوار کر چلے|
  block
    block |اندوہ و درد و غم نے کیا عزم جب ادھر|
    block |ہم کو عدم سے قافلہ سالار کر چلے|
  block
    block |سوداؔ نے اپنے خوں کی دیت تم سے یک نگاہ|
    block |چاہی تو اتنی بات سے انکار کر چلے|
  block
    block |پیارے خدا کے واسطے ٹک اپنے دل کے بیچ|
    block |انصاف تو کرو یہ کسے مار کر چلے|