
block |ਸਤਿਗੁਰਿ ਪਾਇਐ ਪੂਰਾ ਨਾਵਣੁ ਪਸੂ ਪਰੇਤਹੁ ਦੇਵ ਕਰੈ ॥੨॥|
block |ਗੁਰੁ ਦਰੀਆਉ ਸਦਾ ਜਲੁ ਨਿਰਮਲੁ ਮਿਲਿਆ ਦੁਰਮਤਿ ਮੈਲੁ ਹਰੈ ॥|
block |ਰਤਾ ਸਚਿ ਨਾਮਿ ਤਲ ਹੀਅਲੁ ਸੋ ਗੁਰੁ ਪਰਮਲੁ ਕਹੀਐ ॥|
block |ਜਾ ਕੀ ਵਾਸੁ ਬਨਾਸਪਤਿ ਸਉਰੈ ਤਾਸੁ ਚਰਣ ਲਿਵ ਰਹੀਐ ॥੩॥|
block |ਗੁਰਮੁਖਿ ਜੀਅ ਪ੍ਰਾਨ ਉਪਜਹਿ ਗੁਰਮੁਖਿ ਸਿਵ ਘਰਿ ਜਾਈਐ ॥|
block |ਗੁਰਮੁਖਿ ਨਾਨਕ ਸਚਿ ਸਮਾਈਐ ਗੁਰਮੁਖਿ ਨਿਜ ਪਦੁ ਪਾਈਐ ॥੪॥੬॥|
block |ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੧ ॥|
block |ਗੁਰ ਪਰਸਾਦੀ ਵਿਦਿਆ ਵੀਚਾਰੈ ਪੜਿ ਪੜਿ ਪਾਵੈ ਮਾਨੁ ॥|
block |ਆਪਾ ਮਧੇ ਆਪੁ ਪਰਗਾਸਿਆ ਪਾਇਆ ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ॥੧॥|
block |ਕਰਤਾ ਤੂ ਮੇਰਾ ਜਜਮਾਨੁ ॥|
block |ਇਕ ਦਖਿਣਾ ਹਉ ਤੈ ਪਹਿ ਮਾਗਉ ਦੇਹਿ ਆਪਣਾ ਨਾਮੁ ॥੧॥ ਰਹਾਉ ॥|
block |ਪੰਚ ਤਸਕਰ ਧਾਵਤ ਰਾਖੇ ਚੂਕਾ ਮਨਿ ਅਭਿਮਾਨੁ ॥|
block |ਦਿਸਟਿ ਬਿਕਾਰੀ ਦੁਰਮਤਿ ਭਾਗੀ ਐਸਾ ਬ੍ਰਹਮ ਗਿਆਨੁ ॥੨॥|
block |ਜਤੁ ਸਤੁ ਚਾਵਲ ਦਇਆ ਕਣਕ ਕਰਿ ਪ੍ਰਾਪਤਿ ਪਾਤੀ ਧਾਨੁ ॥|
block |ਦੂਧੁ ਕਰਮੁ ਸੰਤੋਖੁ ਘੀਉ ਕਰਿ ਐਸਾ ਮਾਂਗਉ ਦਾਨੁ ॥੩॥|
block |ਖਿਮਾ ਧੀਰਜੁ ਕਰਿ ਗਊ ਲਵੇਰੀ ਸਹਜੇ ਬਛਰਾ ਖੀਰੁ ਪੀਐ ॥|
block |ਸਿਫਤਿ ਸਰਮ ਕਾ ਕਪੜਾ ਮਾਂਗਉ ਹਰਿ ਗੁਣ ਨਾਨਕ ਰਵਤੁ ਰਹੈ ॥੪॥੭॥|
block |ਆਵਤੁ ਕਿਨੈ ਨ ਰਾਖਿਆ ਜਾਵਤੁ ਕਿਉ ਰਾਖਿਆ ਜਾਇ ॥|
block |ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੧ ॥|
block |ਜਿਸ ਤੇ ਹੋਆ ਸੋਈ ਪਰੁ ਜਾਣੈ ਜਾਂ ਉਸ ਹੀ ਮਾਹਿ ਸਮਾਇ ॥੧॥|
block |ਤੂਹੈ ਹੈ ਵਾਹੁ ਤੇਰੀ ਰਜਾਇ ॥|
block |ਜੋ ਕਿਛੁ ਕਰਹਿ ਸੋਈ ਪਰੁ ਹੋਇਬਾ ਅਵਰੁ ਨ ਕਰਣਾ ਜਾਇ ॥੧॥ ਰਹਾਉ ॥|
block |ਜੈਸੇ ਹਰਹਟ ਕੀ ਮਾਲਾ ਟਿੰਡ ਲਗਤ ਹੈ ਇਕ ਸਖਨੀ ਹੋਰ ਫੇਰ ਭਰੀਅਤ ਹੈ ॥|
block |ਤੈਸੋ ਹੀ ਇਹੁ ਖੇਲੁ ਖਸਮ ਕਾ ਜਿਉ ਉਸ ਕੀ ਵਡਿਆਈ ॥੨॥|
block |ਸੁਰਤੀ ਕੈ ਮਾਰਗਿ ਚਲਿ ਕੈ ਉਲਟੀ ਨਦਰਿ ਪ੍ਰਗਾਸੀ ॥|
block |ਮਨਿ ਵੀਚਾਰਿ ਦੇਖੁ ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਉਨੁ ਗਿਰਹੀ ਕਉਨੁ ਉਦਾਸੀ ॥੩॥|
block |ਜਿਸ ਤੇ ਹੋਆ ਸੋਈ ਕਰਿ ਮਾਨਿਆ ਨਾਨਕ ਗਿਰਹੀ ਉਦਾਸੀ ਸੋ ਪਰਵਾਣੁ ॥੪॥੮॥|
block |ਜਿਸ ਕੀ ਆਸਾ ਤਿਸ ਹੀ ਸਉਪਿ ਕੈ ਏਹੁ ਰਹਿਆ ਨਿਰਬਾਣੁ ॥|
block |ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੧ ॥|
block |ਦਿਸਟਿ ਬਿਕਾਰੀ ਬੰਧਨਿ ਬਾਂਧੈ ਹਉ ਤਿਸ ਕੈ ਬਲਿ ਜਾਈ ॥|
block |ਪਾਪ ਪੁੰਨ ਕੀ ਸਾਰ ਨ ਜਾਣੈ ਭੂਲਾ ਫਿਰੈ ਅਜਾਈ ॥੧॥|
block |ਬੋਲਹੁ ਸਚੁ ਨਾਮੁ ਕਰਤਾਰ ॥|
block |ਫੁਨਿ ਬਹੁੜਿ ਨ ਆਵਣ ਵਾਰ ॥੧॥ ਰਹਾਉ ॥|
block |ਊਚਾ ਤੇ ਫੁਨਿ ਨੀਚੁ ਕਰਤੁ ਹੈ ਨੀਚ ਕਰੈ ਸੁਲਤਾਨੁ ॥|
block |ਜਿਨੀ ਜਾਣੁ ਸੁਜਾਣਿਆ ਜਗਿ ਤੇ ਪੂਰੇ ਪਰਵਾਣੁ ॥੨॥|
block |ਤਾ ਕਉ ਸਮਝਾਵਣ ਜਾਈਐ ਜੇ ਕੋ ਭੂਲਾ ਹੋਈ ॥|