block |၂၉။ ပဏ္ဏဒာယကဝဂ္ဂေါ|
  block |၁။ ပဏ္ဏဒာယကတ္ထေရအပဒာနံ|
    count |၁|
      block |ပဏ္ဏသာလေ နိသိန္နောမှိ၊ ပဏ္ဏဘောဇနဘောဇနော။|
      block |ဥပဝိဋ္ဌဉ္စ မံ သန္တံ၊ ဥပါဂစ္ဆိ မဟာဣသိ။|
    count |၂|
      block |သိဒ္ဓတ္ထော လောကပဇ္ဇောတော၊ သဗ္ဗလောကတိကိစ္ဆကော။|
      block |တဿ ပဏ္ဏံ မယာ ဒိန္နံ၊ နိသိန္နံ ပဏ္ဏသန္ထရေ။|
    count |၃|
      block |စတုန္နဝုတိတော ကပ္ပေ၊ ယံ ပဏ္ဏမဒဒိံ တဒာ။|
      block |ဒုဂ္ဂတိံ နာဘိဇာနာမိ၊ ပဏ္ဏဒာနဿိဒံ ဖလံ။|
    count |၄|
      block |ပဋိသမ္ဘိဒာ စတဿော၊ ဝိမောက္ခါပိ စ အဋ္ဌိမေ။|
      block |ဆဠဘိညာ သစ္ဆိကတာ၊ ကတံ ဗုဒ္ဓဿ သာသနံ။|
    block |ဣတ္ထံ သုဒံ အာယသ္မာ ပဏ္ဏဒာယကော ထေရော ဣမာ ဂါထာယော အဘာသိတ္ထာတိ။|
    stand |ပဏ္ဏဒာယကတ္ထေရဿာပဒာနံ ပဌမံ။|
  block |၂။ ဖလဒာယကတ္ထေရအပဒာနံ|
    count |၅|
      block |သိနေရုသမသန္တောသော၊ ဓရဏီသမ သာဒိသော။|
      block |ဝုဋ္ဌဟိတွာ သမာဓိမှာ၊ ဘိက္ခါယ မမုပဋ္ဌိတော။|
    count |၆|
      block |ဟရီတကံ အာမလကံ၊ အမ္ဗဇမ္ဗုဝိဘီတကံ။|
      block |ကောလံ ဘလ္လာတကံ ဗိလ္လံ၊ ဖာရုသကဖလာနိ စ။|
    count |၇|
      block |သိဒ္ဓတ္ထဿ မဟေသိဿ၊ သဗ္ဗလောကာနုကမ္ပိနော။|
      block |တဉ္စ သဗ္ဗံ မယာ ဒိန္နံ၊ ဝိပ္ပသန္နေန စေတသာ။|
    count |၈|
      block |စတုန္နဝုတိတော ကပ္ပေ၊ ယံ ဖလံ အဒဒိံ တဒာ။|
      block |ဒုဂ္ဂတိံ နာဘိဇာနာမိ၊ ဖလဒာနဿိဒံ ဖလံ။|
    count |၉|
      block |သတ္တပညာသိတော ကပ္ပေ၊ ဧကဇ္ဈော နာမ ခတ္တိယော။|
      block |သတ္တရတနသမ္ပန္နော၊ စက္ကဝတ္တီ မဟဗ္ဗလော။|
    count |၁၀|
      block |ပဋိသမ္ဘိဒာ စတဿော။ပေ။ ကတံ ဗုဒ္ဓဿ သာသနံ။|
    block |ဣတ္ထံ သုဒံ အာယသ္မာ ဖလဒာယကော ထေရော ဣမာ ဂါထာယော အဘာသိတ္ထာတိ။|
    stand |ဖလဒာယကတ္ထေရဿာပဒာနံ ဒုတိယံ။|
  block |၃။ ပစ္စုဂ္ဂမနိယတ္ထေရအပဒာနံ|
    count |၁၁|
      block |သီဟံ ယထာ ဝနစရံ၊ နိသဘာဇာနိယံ ယထာ။|
      block |ကကုဓံ ဝိလသန္တံဝ၊ အာဂစ္ဆန္တံ နရာသဘံ။|
    count |၁၂|
      block |သိဒ္ဓတ္ထံ လောကပဇ္ဇောတံ၊ သဗ္ဗလောကတိကိစ္ဆကံ။|
      block |အကာသိံ ပစ္စုဂ္ဂမနံ၊ ဝိပ္ပသန္နေန စေတသာ။|
    count |၁၃|
      block |စတုန္နဝုတိတော ကပ္ပေ၊ ပစ္စုဂ္ဂစ္ဆိံ နရာသဘံ။|
      block |ဒုဂ္ဂတိံ နာဘိဇာနာမိ၊ ပစ္စုဂ္ဂမနေ ဣဒံ ဖလံ။|
    count |၁၄|
      block |သတ္တတိံသေ ဣတော ကပ္ပေ၊ ဧကော အာသိံ ဇနာဓိပေါ။|
      block |သပရိဝါရောတိ နာမေန၊ စက္ကဝတ္တီ မဟဗ္ဗလော။|
    count |၁၅|
      block |ပဋိသမ္ဘိဒာ စတဿော။ပေ။ ကတံ ဗုဒ္ဓဿ သာသနံ။|
    block |ဣတ္ထံ သုဒံ အာယသ္မာ ပစ္စုဂ္ဂမနိယော ထေရော ဣမာ ဂါထာယော အဘာသိတ္ထာတိ။|
    stand |ပစ္စုဂ္ဂမနိယတ္ထေရဿာပဒာနံ တတိယံ။|
  block |၄။ ဧကပုပ္ဖိယတ္ထေရအပဒာနံ|
    count |၁၆|
      block |ဒက္ခိဏမှိ ဒုဝါရမှိ၊ ပိသာစော အာသဟံ တဒာ။|
      block |အဒ္ဒသံ ဝိရဇံ ဗုဒ္ဓံ၊ ပီတရံသိံဝ ဘာဏုမံ။|
    count |၁၇|
      block |ဝိပဿိဿ နရဂ္ဂဿ၊ သဗ္ဗလောကဟိတေသိနော။|
      block |ဧကပုပ္ဖံ မယာ ဒိန္နံ၊ ဒွိပဒိန္ဒဿ တာဒိနော။|
    count |၁၈|
      block |ဧကနဝုတိတော ကပ္ပေ၊ ယံ ပုပ္ဖမဒဒိံ တဒာ။|
      block |ဒုဂ္ဂတိံ နာဘိဇာနာမိ၊ ဗုဒ္ဓပူဇာယိဒံ ဖလံ။|
    count |၁၉|
      block |ပဋိသမ္ဘိဒာ စတဿော။ပေ။ ကတံ ဗုဒ္ဓဿ သာသနံ။|
    block |ဣတ္ထံ သုဒံ အာယသ္မာ ဧကပုပ္ဖိယော ထေရော ဣမာ ဂါထာယော အဘာသိတ္ထာတိ။|
    stand |ဧကပုပ္ဖိယတ္ထေရဿာပဒာနံ စတုတ္ထံ။|
  block |၅။ မဃဝပုပ္ဖိယတ္ထေရအပဒာနံ|
    count |၂၀|
      block |နမ္မဒာနဒိယာ တီရေ၊ သယမ္ဘူ အပရာဇိတော။|
      block |သမာဓိံ သော သမာပန္နော၊ ဝိပ္ပသန္နော အနာဝိလော။|
    count |၂၁|
      block |ဒိသွာ ပသန္နသုမနော၊ သမ္ဗုဒ္ဓံ အပရာဇိတံ။|
      block |တာဟံ မဃဝပုပ္ဖေန၊ သယမ္ဘုံ ပူဇယိံ တဒာ။|
    count |၂၂|
      block |ဧကနဝုတိတော ကပ္ပေ၊ ယံ ပုပ္ဖမဘိပူဇယိံ။|
      block |ဒုဂ္ဂတိံ နာဘိဇာနာမိ၊ ဗုဒ္ဓပူဇာယိဒံ ဖလံ။|
    count |၂၃|
      block |ပဋိသမ္ဘိဒာ စတဿော။ပေ။ ကတံ ဗုဒ္ဓဿ သာသနံ။|
    block |ဣတ္ထံ သုဒံ အာယသ္မာ မဃဝပုပ္ဖိယော ထေရော ဣမာ ဂါထာယော အဘာသိတ္ထာတိ။|
    stand |မဃဝပုပ္ဖိယတ္ထေရဿာပဒာနံ ပဉ္စမံ။|
  block |၆။ ဥပဋ္ဌာကဒာယကတ္ထေရအပဒာနံ|
    count |၂၄|
      block |ရထိယံ ပဋိပဇ္ဇန္တံ၊ အာဟုတီနံ ပဋိဂ္ဂဟံ။|
      block |ဒွိပဒိန္ဒံ မဟာနာဂံ၊ လောကဇေဋ္ဌံ နရာသဘံ။|
    count |၂၅|
      block |ပက္ကောသာပိယ တဿာဟံ၊ သဗ္ဗလောကဟိတေသိနော။|
      block |ဥပဋ္ဌာကော မယာ ဒိန္နော၊ သိဒ္ဓတ္ထဿ မဟေသိနော။|
    count |၂၆|
      block |ပဋိဂ္ဂဟေတွာ သမ္ဗုဒ္ဓေါ၊ နိယျာဒေသိ မဟာမုနိ။|
      block |ဥဋ္ဌာယ အာသနာ တမှာ၊ ပက္ကာမိ ပါစိနာမုခေါ။|
    count |၂၇|
      block |စတုန္နဝုတိတော ကပ္ပေ၊ ဥပဋ္ဌာကမဒံ တဒာ။|
      block |ဒုဂ္ဂတိံ နာဘိဇာနာမိ၊ ဥပဋ္ဌာနဿိဒံ ဖလံ။|
    count |၂၈|
      block |သတ္တပညာသိတော ကပ္ပေ၊ ဗလသေနသနာမကော။|
      block |သတ္တရတနသမ္ပန္နော၊ စက္ကဝတ္တီ မဟဗ္ဗလော။|
    count |၂၉|
      block |ပဋိသမ္ဘိဒာ စတဿော။ပေ။ ကတံ ဗုဒ္ဓဿ သာသနံ။|
    block |ဣတ္ထံ သုဒံ အာယသ္မာ ဥပဋ္ဌာကဒာယကော ထေရော ဣမာ ဂါထာယော အဘာသိတ္ထာတိ။|
    stand |ဥပဋ္ဌာကဒာယကတ္ထေရဿာပဒာနံ ဆဋ္ဌံ။|
  block |၇။ အပဒာနိယတ္ထေရအပဒာနံ|
    count |၃၀|
      block |အပဒာနံ သုဂတာနံ၊ ကိတ္တယိံဟံ မဟေသိနံ။|
      block |ပါဒေ စ သိရသာ ဝန္ဒိံ၊ ပသန္နော သေဟိ ပါဏိဘိ။|
    count |၃၁|
      block |ဒွေနဝုတေ ဣတော ကပ္ပေ၊ အပဒာနံ ပကိတ္တယိံ။|
      block |ဒုဂ္ဂတိံ နာဘိဇာနာမိ၊ ကိတ္တနာယ ဣဒံ ဖလံ။|
    count |၃၂|
      block |ပဋိသမ္ဘိဒာ စတဿော။ပေ။ ကတံ ဗုဒ္ဓဿ သာသနံ။|
    block |ဣတ္ထံ သုဒံ အာယသ္မာ အပဒာနိယော ထေရော ဣမာ ဂါထာယော အဘာသိတ္ထာတိ။|
    stand |အပဒာနိယတ္ထေရဿာပဒာနံ သတ္တမံ။|
  block |၈။ သတ္တာဟပဗ္ဗဇိတတ္ထေရအပဒာနံ|
    count |၃၃|
      block |ဝိပဿိဿ ဘဂဝတော၊ သင်္ဃော သက္ကတမာနိတော။|
      block |ဗျသနံ မေ အနုပ္ပတ္တံ၊ ဉာတိဘေဒော ပုရေ အဟု။|
    count |၃၄|
      block |ပဗ္ဗဇ္ဇံ ဥပဂန္တွာန၊ ဗျသနုပသမာယဟံ။|
      block |သတ္တာဟာဘိရတော တတ္ထ၊ သတ္ထုသာသနကမျတာ။|
    count |၃၅|
      block |ဧကနဝုတိတော ကပ္ပေ၊ ယမဟံ ပဗ္ဗဇိံ တဒာ။|
      block |ဒုဂ္ဂတိံ နာဘိဇာနာမိ၊ ပဗ္ဗဇ္ဇာယ ဣဒံ ဖလံ။|
    count |၃၆|
      block |သတ္တသဋ္ဌိမှိတော ကပ္ပေ၊ သတ္တ အာသုံ မဟီပတီ။|
      block |သုနိက္ခမာတိ ဉာယန္တိ၊ စက္ကဝတ္တီ မဟဗ္ဗလာ။|
    count |၃၇|
      block |ပဋိသမ္ဘိဒာ စတဿော။ပေ။ ကတံ ဗုဒ္ဓဿ သာသနံ။|
    block |ဣတ္ထံ သုဒံ အာယသ္မာ သတ္တာဟပဗ္ဗဇိတော ထေရော ဣမာ ဂါထာယော အဘာသိတ္ထာတိ။|
    stand |သတ္တာဟပဗ္ဗဇိတတ္ထေရဿာပဒာနံ အဋ္ဌမံ။|
  block |၉။ ဗုဒ္ဓုပဋ္ဌာယိကတ္ထေရအပဒာနံ|
    count |၃၈|
      block |ဝေဋမ္ဘိနီတိ မေ နာမံ၊ ပိတုသန္တံ မမံ တဒာ။|
      block |မမ ဟတ္ထံ ဂဟေတွာန၊ ဥပါနယိ မဟာမုနိံ။|
    count |၃၉|
      block |ဣမေမံ ဥဒ္ဒိသိဿန္တိ၊ ဗုဒ္ဓါ လောကဂ္ဂနာယကာ။|
      block |တေဟံ ဥပဋ္ဌိံ သက္ကစ္စံ၊ ပသန္နော သေဟိ ပါဏိဘိ။|
    count |၄၀|
      block |ဧကတ္တိံသေ ဣတော ကပ္ပေ၊ ဗုဒ္ဓေ ဥပဋ္ဌဟိံ တဒာ။|
      block |ဒုဂ္ဂတိံ နာဘိဇာနာမိ၊ ဥပဋ္ဌာနဿိဒံ ဖလံ။|
    count |၄၁|
      block |တေဝီသမှိ ဣတော ကပ္ပေ၊ စတုရော အာသု ခတ္တိယာ။|
      block |သမဏုပဋ္ဌာကာ နာမ၊ စက္ကဝတ္တီ မဟဗ္ဗလာ။|
    count |၄၂|
      block |ပဋိသမ္ဘိဒာ စတဿော။ပေ။ ကတံ ဗုဒ္ဓဿ သာသနံ။|
    block |ဣတ္ထံ သုဒံ အာယသ္မာ ဗုဒ္ဓုပဋ္ဌာယိကော ထေရော ဣမာ ဂါထာယော အဘာသိတ္ထာတိ။|
    stand |ဗုဒ္ဓုပဋ္ဌာယိကတ္ထေရဿာပဒာနံ နဝမံ။|
  block |၁၀။ ပုဗ္ဗင်္ဂမိယတ္ထေရအပဒာနံ|
    count |၄၃|
      block |စုလ္လာသီတိသဟဿာနိ၊ ပဗ္ဗဇိမှ အကိဉ္စနာ။|
      block |တေသံ ပုဗ္ဗင်္ဂမော အာသိံ၊ ဥတ္တမတ္ထဿ ပတ္တိယာ။|
    count |၄၄|
      block |သရာဂါ သဘဝါ စေတေ၊ ဝိပ္ပသန္နမနာဝိလာ။|
      block |ဥပဋ္ဌဟိံသု သက္ကစ္စံ၊ ပသန္နာ သေဟိ ပါဏိဘိ။|
    count |၄၅|
      block |ခီဏာသဝါ ဝန္တဒောသာ၊ ကတကိစ္စာ အနာသဝါ။|
      block |ဖရိံသု မေတ္တစိတ္တေန၊ သယမ္ဘူ အပရာဇိတာ။|
    count |၄၆|
      block |တေသံ ဥပဋ္ဌဟိတွာန၊ သမ္ဗုဒ္ဓါနံ ပတိဿတော။|
      block |မရဏဉ္စ အနုပ္ပတ္တော၊ ဒေဝတ္တဉ္စ အဂမှသေ။|
    count |၄၇|
      block |စတုန္နဝုတိတော ကပ္ပေ၊ ယံ သီလမနုပါလယိံ။|
      block |ဒုဂ္ဂတိံ နာဘိဇာနာမိ၊ သညမဿ ဣဒံ ဖလံ။|
    count |၄၈|
      block |ပဋိသမ္ဘိဒာ စတဿော။ပေ။ ကတံ ဗုဒ္ဓဿ သာသနံ။|
      block |ပဏ္ဏံ ဖလံ ပစ္စုဂ္ဂမံ၊ ဧကပုပ္ဖိ စ မဃဝါ။|
      block |ဥပဋ္ဌာကာပဒာနဉ္စ၊ ပဗ္ဗဇ္ဇာ ဗုဒ္ဓုပဋ္ဌာကော။|
      block |ပုဗ္ဗင်္ဂမော စ ဂါထာယော၊ အဋ္ဌတာလီသ ကိတ္တိတာ။|
    block |ဣတ္ထံ သုဒံ အာယသ္မာ ပုဗ္ဗင်္ဂမိယော ထေရော ဣမာ ဂါထာယော အဘာသိတ္ထာတိ။|
    stand |ပုဗ္ဗင်္ဂမိယတ္ထေရဿာပဒာနံ ဒသမံ။|
    stand |ပဏ္ဏဒာယကဝဂ္ဂေါ ဧကူနတိံသတိမော။|
    block |တဿုဒ္ဒာနံ|
