
block |پرسیدن آن پادشاه از آن مدعی نبوت کی آنک رسول راستین باشد و ثابت شود با او چه باشد کی کسی را بخشد یا به صحبت و خدمت او چه بخشش یابند غیر نصیحت به زبان کی می‌گوید|
  block
    block |شاه پرسیدش که باری وحی چیست|
    block |یا چه حاصل دارد آن کس کو نبیست|
  block
    block |گفت خود آن چیست کش حاصل نشد|
    block |یا چه دولت ماند کو واصل نشد|
  block
    block |گیرم این وحی نبی گنجور نیست|
    block |هم کم از وحی دل زنبور نیست|
  block
    block |چونک او حی الرب الی النحل آمدست|
    block |خانهٔ وحیش پر از حلوا شدست|
  block
    block |او به نور وحی حق عزوجل|
    block |کرد عالم را پر از شمع و عسل|
  block
    block |این که کرمناست و بالا می‌رود|
    block |وحیش از زنبور کمتر کی بود|
  block
    block |نه تو اعطیناک کوثر خوانده‌ای|
    block |پس چرا خشکی و تشنه مانده‌ای|
  block
    block |یا مگر فرعونی و کوثر چو نیل|
    block |بر تو خون گشتست و ناخوش ای علیل|
  block
    block |توبه کن بیزار شو از هر عدو|
    block |کو ندارد آب کوثر در کدو|
  block
    block |هر کرا دیدی ز کوثر سرخ‌رو|
    block |او محمدخوست با او گیر خو|
  block
    block |تا احب لله آیی در حساب|
    block |کز درخت احمدی با اوست سیب|
  block
    block |هر کرا دیدی ز کوثر خشک لب|
    block |دشمنش می‌دار هم‌چون مرگ و تب|
  block
    block |گر چه بابای توست و مام تو|
    block |کو حقیقت هست خون‌آشام تو|
  block
    block |از خلیل حق بیاموز این سیر|
    block |که شد او بیزار اول از پدر|
  block
    block |تا که ابغض لله آیی پیش حق|
    block |تا نگیرد بر تو رشک عشق دق|
  block
    block |تا نخوانی لا و الا الله را|
    block |در نیابی منهج این راه را|