block |ధమ్మానులోమే తికతికపట్ఠానం|
  stand |నమో తస్స భగవతో అరహతో సమ్మాసమ్బుద్ధస్సఅభిధమ్మపిటకే|
  block |పఞ్చమో భాగో|
  block |౧-౧॥ కుసలత్తిక-వేదనాత్తికం|
  block |౧॥ సుఖాయవేదనాయసమ్పయుత్తపదం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
    block |హేతుపచ్చయో|
      count |౧|, |కుసలం సుఖాయ వేదనాయ సమ్పయుత్తం ధమ్మం పటిచ్చ కుసలో సుఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అకుసలం సుఖాయ వేదనాయ సమ్పయుత్తం ధమ్మం పటిచ్చ అకుసలో సుఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అబ్యాకతం సుఖాయ వేదనాయ సమ్పయుత్తం ధమ్మం పటిచ్చ అబ్యాకతో సుఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      count |౨|, |హేతుయా తీణి। ఆరమ్మణే తీణి…పే॰… అవిగతే తీణి॥ సంఖిత్తం…పే॰… సహజాతవారమ్పి…పే॰… సమ్పయుత్తవారమ్పి పటిచ్చవారసదిసం॥|
      count |౩|, |కుసలో సుఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో కుసలస్స సుఖాయ వేదనాయ సమ్పయుత్తస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧|
      block |అకుసలో సుఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో అకుసలస్స సుఖాయ వేదనాయ సమ్పయుత్తస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧|
      block |అబ్యాకతో సుఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో అబ్యాకతస్స సుఖాయ వేదనాయ సమ్పయుత్తస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧|
      block |కుసలో సుఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో కుసలస్స సుఖాయ వేదనాయ సమ్పయుత్తస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ సంఖిత్తం॥|
      count |౪|, |హేతుయా తీణి। ఆరమ్మణే నవ॥ సంఖిత్తం॥|
      block |యథా కుసలత్తికే పఞ్హావారం ఏవం విత్థారేతబ్బం॥|
  block |౨॥ దుక్ఖాయవేదనాయసమ్పయుత్తపదం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
    block |హేతు-ఆరమ్మణపచ్చయా|
      count |౫|, |అకుసలం దుక్ఖాయ వేదనాయ సమ్పయుత్తం ధమ్మం పటిచ్చ అకుసలో దుక్ఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అకుసలం దుక్ఖాయ వేదనాయ సమ్పయుత్తం ధమ్మం పటిచ్చ అకుసలో దుక్ఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో ఉప్పజ్జతి ఆరమ్మణపచ్చయా॥ ౧|
      block |అబ్యాకతం దుక్ఖాయ వేదనాయ సమ్పయుత్తం ధమ్మం పటిచ్చ అబ్యాకతో దుక్ఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో ఉప్పజ్జతి ఆరమ్మణపచ్చయా॥ ౧ సంఖిత్తం॥|
      count |౬|, |హేతుయా ఏకం। ఆరమ్మణే ద్వే…పే॰… అవిగతే ద్వే॥ సంఖిత్తం॥ సహజాతవారమ్పి…పే॰… సమ్పయుత్తవారమ్పి పటిచ్చవారసదిసం॥|
      count |౭|, |అకుసలో దుక్ఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో అకుసలస్స దుక్ఖాయ వేదనాయ సమ్పయుత్తస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧|
      block |అకుసలో దుక్ఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో అకుసలస్స దుక్ఖాయ వేదనాయ సమ్పయుత్తస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ ౧|
      block |అబ్యాకతో దుక్ఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో అకుసలస్స దుక్ఖాయ వేదనాయ సమ్పయుత్తస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ ౧ సంఖిత్తం॥|
      count |౮|, |హేతుయా ఏకం। ఆరమ్మణే ద్వే॥ సంఖిత్తం॥ యథా కుసలత్తికే పఞ్హావారం ఏవం విత్థారేతబ్బం॥|
  block |౩॥ అదుక్ఖమసుఖవేదనాయసమ్పయుత్తపదం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
    block |హేతుపచ్చయో|
      count |౯|, |కుసలం అదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తం ధమ్మం పటిచ్చ కుసలో అదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అకుసలం అదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తం ధమ్మం పటిచ్చ అకుసలో అదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అబ్యాకతం అదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తం ధమ్మం పటిచ్చ అబ్యాకతో అదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      count |౧౦|, |హేతుయా తీణి। ఆరమ్మణే తీణి…పే॰… అవిగతే తీణి॥ సంఖిత్తం॥ సహజాతవారమ్పి…పే॰… సమ్పయుత్తవారమ్పి పటిచ్చవారసదిసం॥|
      count |౧౧|, |కుసలో అదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో కుసలస్స అదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧|
      block |అకుసలో అదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో అకుసలస్స అదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧|
      block |అబ్యాకతో అదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో అబ్యాకతస్స అదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧ సంఖిత్తం॥|
      count |౧౨|, |హేతుయా తీణి। ఆరమ్మణే నవ। అధిపతియా సత్త। అనన్తరే సత్త…పే॰… ఉపనిస్సయే నవ। అవిగతే తీణి॥ సంఖిత్తం॥ యథా కుసలత్తికే పఞ్హావారం ఏవం విత్థారేతబ్బం॥|
  block |౧-౨॥ కుసలత్తిక-విపాకత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౧౩|, |అబ్యాకతం విపాకం ధమ్మం పటిచ్చ అబ్యాకతో విపాకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥|
      block |సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౧౪|, |కుసలం విపాకధమ్మధమ్మం పటిచ్చ కుసలో విపాకధమ్మధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అకుసలం విపాకధమ్మధమ్మం పటిచ్చ అకుసలో విపాకధమ్మధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా ద్వే। ఆరమ్మణే ద్వే…పే॰… అవిగతే ద్వే॥ సంఖిత్తం॥|
      block |సహజాతవారమ్పి…పే॰… సమ్పయుత్తవారమ్పి పటిచ్చవారసదిసం॥|
      count |౧౫|, |కుసలో విపాకధమ్మధమ్మో కుసలస్స విపాకధమ్మధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧|
      block |అకుసలో విపాకధమ్మధమ్మో అకుసలస్స విపాకధమ్మధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧|
      block |కుసలో విపాకధమ్మధమ్మో కుసలస్స విపాకధమ్మధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ కుసలో విపాకధమ్మధమ్మో అకుసలస్స విపాకధమ్మధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ ౨|
      block |అకుసలో విపాకధమ్మధమ్మో అకుసలస్స విపాకధమ్మధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ అకుసలో విపాకధమ్మధమ్మో కుసలస్స విపాకధమ్మధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ ౨ సంఖిత్తం॥|
      count |౧౬|, |హేతుయా ద్వే। ఆరమ్మణే చత్తారి। అధిపతియా తీణి। అనన్తరే ద్వే…పే॰… సహజాతే ద్వే। ఉపనిస్సయే చత్తారి…పే॰… అవిగతే ద్వే॥ సంఖిత్తం॥ యథా కుసలత్తికే పఞ్హావారం ఏవం విత్థారేతబ్బం॥|
      count |౧౭|, |అబ్యాకతం నేవవిపాకనవిపాకధమ్మధమ్మం పటిచ్చ అబ్యాకతో నేవవిపాకనవిపాకధమ్మధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥|
      block |సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
  block |౧-౩॥ కుసలత్తిక-ఉపాదిన్నత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౧౮|, |అబ్యాకతం ఉపాదిన్నుపాదానియం ధమ్మం పటిచ్చ అబ్యాకతో ఉపాదిన్నుపాదానియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
      block |హేతుయా ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥|
      block |సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౧౯|, |కుసలం అనుపాదిన్నుపాదానియం ధమ్మం పటిచ్చ కుసలో అనుపాదిన్నుపాదానియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |అకుసలం అనుపాదిన్నుపాదానియం ధమ్మం పటిచ్చ అకుసలో అనుపాదిన్నుపాదానియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |అబ్యాకతం అనుపాదిన్నుపాదానియం ధమ్మం పటిచ్చ అబ్యాకతో అనుపాదిన్నుపాదానియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |కుసలం అనుపాదిన్నుపాదానియఞ్చ అబ్యాకతం అనుపాదిన్నుపాదానియఞ్చ ధమ్మం పటిచ్చ అబ్యాకతో అనుపాదిన్నుపాదానియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అకుసలం అనుపాదిన్నుపాదానియఞ్చ అబ్యాకతం అనుపాదిన్నుపాదానియఞ్చ ధమ్మం పటిచ్చ అబ్యాకతో అనుపాదిన్నుపాదానియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      count |౨౦|, |హేతుయా నవ। అవిగతే నవ॥ సంఖిత్తం॥ సహజాతవారమ్పి…పే॰… సమ్పయుత్తవారమ్పి పటిచ్చవారసదిసం॥|
      count |౨౧|, |కుసలో అనుపాదిన్నుపాదానియో ధమ్మో కుసలస్స అనుపాదిన్నుపాదానియస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో… తీణి॥|
      block |అకుసలో అనుపాదిన్నుపాదానియో ధమ్మో అకుసలస్స అనుపాదిన్నుపాదానియస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో… తీణి॥|
      block |అబ్యాకతో అనుపాదిన్నుపాదానియో ధమ్మో అబ్యాకతస్స అనుపాదిన్నుపాదానియస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧|
      count |౨౨|, |కుసలో అనుపాదిన్నుపాదానియో ధమ్మో కుసలస్స అనుపాదిన్నుపాదానియస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో… తీణి॥|
      block |అకుసలో అనుపాదిన్నుపాదానియో ధమ్మో అకుసలస్స అనుపాదిన్నుపాదానియస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో… తీణి॥|
      block |అబ్యాకతో అనుపాదిన్నుపాదానియో ధమ్మో అబ్యాకతస్స అనుపాదిన్నుపాదానియస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో… తీణి॥ సంఖిత్తం॥|
      count |౨౩|, |హేతుయా సత్త। ఆరమ్మణే నవ। అవిగతే ఏకాదస॥ సంఖిత్తం॥|
      block |యథా కుసలత్తికే పఞ్హావారం ఏవం విత్థారేతబ్బం॥|
      count |౨౪|, |కుసలం అనుపాదిన్నఅనుపాదానియం ధమ్మం పటిచ్చ కుసలో అనుపాదిన్నుపాదానియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అబ్యాకతం అనుపాదిన్నఅనుపాదానియం ధమ్మం పటిచ్చ అబ్యాకతో అనుపాదిన్నఅనుపాదానియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా ద్వే। అవిగతే ద్వే॥ సంఖిత్తం। సహజాతవారమ్పి…పే॰… పఞ్హావారమ్పి సబ్బత్థ విత్థారో॥|
  block |౧-౪॥ కుసలత్తిక-సంకిలిట్ఠత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౨౫|, |అకుసలం సంకిలిట్ఠసంకిలేసికం ధమ్మం పటిచ్చ అకుసలో సంకిలిట్ఠసంకిలేసికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
      block |హేతుయా ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥|
      block |సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౨౬|, |కుసలం అసంకిలిట్ఠసంకిలేసికం ధమ్మం పటిచ్చ కుసలో అసంకిలిట్ఠసంకిలేసికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |అబ్యాకతం అసంకిలిట్ఠసంకిలేసికం ధమ్మం పటిచ్చ అబ్యాకతో అసంకిలిట్ఠసంకిలేసికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |కుసలం అసంకిలిట్ఠసంకిలేసికఞ్చ అబ్యాకతం అసంకిలిట్ఠసంకిలేసికఞ్చ ధమ్మం పటిచ్చ అబ్యాకతో అసంకిలిట్ఠసంకిలేసికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      count |౨౭|, |హేతుయా పఞ్చ। అవిగతే పఞ్చ॥ సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ విత్థారో॥|
      count |౨౮|, |కుసలం అసంకిలిట్ఠఅసంకిలేసికం ధమ్మం పటిచ్చ కుసలో అసంకిలిట్ఠఅసంకిలేసికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అబ్యాకతం అసంకిలిట్ఠఅసంకిలేసికం ధమ్మం పటిచ్చ అబ్యాకతో అసంకిలిట్ఠఅసంకిలేసికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా ద్వే…పే॰… అవిగతే ద్వే॥ సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ విత్థారేతబ్బం॥|
  block |౧-౫॥ కుసలత్తిక-వితక్కత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
    block |హేతుపచ్చయో|
      count |౨౯|, |కుసలం సవితక్కసవిచారం ధమ్మం పటిచ్చ కుసలో సవితక్కసవిచారో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అకుసలం సవితక్కసవిచారం ధమ్మం పటిచ్చ అకుసలో సవితక్కసవిచారో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అబ్యాకతం సవితక్కసవిచారం ధమ్మం పటిచ్చ అబ్యాకతో సవితక్కసవిచారో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా తీణి। ఆరమ్మణే తీణి। అవిగతే తీణి॥ సంఖిత్తం॥ సహజాతవారమ్పి…పే॰… సమ్పయుత్తవారమ్పి పటిచ్చవారసదిసం॥|
      count |౩౦|, |కుసలో సవితక్కసవిచారో ధమ్మో కుసలస్స సవితక్కసవిచారస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧|
      block |అకుసలో సవితక్కసవిచారో ధమ్మో అకుసలస్స సవితక్కసవిచారస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧|
      block |అబ్యాకతో సవితక్కసవిచారో ధమ్మో అబ్యాకతస్స సవితక్కసవిచారస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧ సంఖిత్తం॥|
      count |౩౧|, |హేతుయా తీణి। ఆరమ్మణే నవ। అవిగతే తీణి॥ సంఖిత్తం॥ యథా కుసలత్తికే పఞ్హావారం ఏవం విత్థారేతబ్బం॥|
      count |౩౨|, |కుసలం అవితక్కవిచారమత్తం ధమ్మం పటిచ్చ కుసలో అవితక్కవిచారమత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అబ్యాకతం అవితక్కవిచారమత్తం ధమ్మం పటిచ్చ అబ్యాకతో అవితక్కవిచారమత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా ద్వే। అవిగతే ద్వే॥ సంఖిత్తం॥|
      block |సహజాతవారేపి…పే॰… సమ్పయుత్తవారేపి పఞ్హావారేపి సబ్బత్థ విత్థారో॥|
      count |౩౩|, |కుసలం అవితక్కఅవిచారం ధమ్మం పటిచ్చ కుసలో అవితక్కఅవిచారో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |అబ్యాకతం అవితక్కఅవిచారం ధమ్మం పటిచ్చ అబ్యాకతో అవితక్కఅవిచారో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |కుసలం అవితక్కఅవిచారఞ్చ అబ్యాకతం అవితక్కఅవిచారఞ్చ ధమ్మం పటిచ్చ అబ్యాకతో అవితక్కఅవిచారో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా పఞ్చ। ఆరమ్మణే ద్వే। అవిగతే పఞ్చ॥ సంఖిత్తం॥ సహజాతవారమ్పి…పే॰… పఞ్హావారమ్పి విత్థారేతబ్బం॥|
  block |౧-౬॥ కుసలత్తిక-పీతిత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
    block |హేతుపచ్చయో|
      count |౩౪|, |కుసలం పీతిసహగతం ధమ్మం పటిచ్చ కుసలో పీతిసహగతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అకుసలం పీతిసహగతం ధమ్మం పటిచ్చ అకుసలో పీతిసహగతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అబ్యాకతం పీతిసహగతం ధమ్మం పటిచ్చ అబ్యాకతో పీతిసహగతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా తీణి। ఆరమ్మణే తీణి। అవిగతే తీణి॥ సంఖిత్తం॥ సహజాతవారమ్పి…పే॰… సమ్పయుత్తవారమ్పి పటిచ్చవారసదిసం॥|
      count |౩౫|, |కుసలో పీతిసహగతో ధమ్మో కుసలస్స పీతిసహగతస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧|
      block |అకుసలో పీతిసహగతో ధమ్మో అకుసలస్స పీతిసహగతస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧|
      block |అబ్యాకతో పీతిసహగతో ధమ్మో అబ్యాకతస్స పీతిసహగతస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧ సంఖిత్తం॥|
      block |హేతుయా తీణి। ఆరమ్మణే నవ। అధిపతియా సత్త। అనన్తరే పఞ్చ అవిగతే తీణి॥ సంఖిత్తం॥|
      block |యథా కుసలత్తికే పఞ్హావారం ఏవం విత్థారేతబ్బం॥|
      count |౩౬|, |కుసలం సుఖసహగతం ధమ్మం పటిచ్చ కుసలో సుఖసహగతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అకుసలం సుఖసహగతం ధమ్మం పటిచ్చ అకుసలో సుఖసహగతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అబ్యాకతం సుఖసహగతం ధమ్మం పటిచ్చ అబ్యాకతో సుఖసహగతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా తీణి। ఆరమ్మణే తీణి। అవిగతే తీణి॥ సంఖిత్తం॥ సహజాతవారమ్పి…పే॰… పఞ్హావారమ్పి విత్థారేతబ్బం॥|
      count |౩౭|, |కుసలం ఉపేక్ఖాసహగతం ధమ్మం పటిచ్చ కుసలో ఉపేక్ఖాసహగతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అకుసలం ఉపేక్ఖాసహగతం ధమ్మం పటిచ్చ అకుసలో ఉపేక్ఖాసహగతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అబ్యాకతం ఉపేక్ఖాసహగతం ధమ్మం పటిచ్చ అబ్యాకతో ఉపేక్ఖాసహగతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా తీణి। అవిగతే తీణి॥ సంఖిత్తం॥|
      block |సహజాతవారమ్పి…పే॰… పఞ్హావారమ్పి విత్థారేతబ్బం॥|
  block |౧-౭॥ కుసలత్తిక-దస్సనత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౩౮|, |అకుసలం దస్సనేన పహాతబ్బం ధమ్మం పటిచ్చ అకుసలో దస్సనేన పహాతబ్బో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
      block |హేతుయా ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥|
      block |సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౩౯|, |అకుసలం భావనాయ పహాతబ్బం ధమ్మం పటిచ్చ అకుసలో భావనాయ పహాతబ్బో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥|
      count |౪౦|, |కుసలం నేవదస్సనేన నభావనాయ పహాతబ్బం ధమ్మం పటిచ్చ కుసలో నేవదస్సనేన నభావనాయ పహాతబ్బో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |అబ్యాకతం నేవదస్సనేన నభావనాయ పహాతబ్బం ధమ్మం పటిచ్చ అబ్యాకతో నేవదస్సనేన నభావనాయ పహాతబ్బో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |కుసలం నేవదస్సనేన నభావనాయ పహాతబ్బఞ్చ అబ్యాకతం నేవదస్సనేన నభావనాయ పహాతబ్బఞ్చ ధమ్మం పటిచ్చ అబ్యాకతో నేవదస్సనేన నభావనాయ పహాతబ్బో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా పఞ్చ। అవిగతే పఞ్చ॥ సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ విత్థారో॥|
  block |౧-౮॥ కుసలత్తిక-దస్సనహేతుకత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౪౧|, |అకుసలం దస్సనేన పహాతబ్బహేతుకం ధమ్మం పటిచ్చ అకుసలో దస్సనేన పహాతబ్బహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥|
      block |హేతుయా ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥|
      count |౪౨|, |అకుసలం భావనాయ పహాతబ్బహేతుకం ధమ్మం పటిచ్చ అకుసలో భావనాయ పహాతబ్బహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥|
      block |హేతుయా ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥|
      count |౪౩|, |కుసలం నేవదస్సనేన నభావనాయ పహాతబ్బహేతుకం ధమ్మం పటిచ్చ కుసలో నేవదస్సనేన నభావనాయ పహాతబ్బహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
      block |హేతుయా సత్త। ఆరమ్మణే ద్వే। అవిగతే సత్త॥ సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ విత్థారో॥|
  block |౧-౯॥ కుసలత్తిక-ఆచయగామిత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౪౪|, |కుసలం ఆచయగామిం ధమ్మం పటిచ్చ కుసలో ఆచయగామీ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అకుసలం ఆచయగామిం ధమ్మం పటిచ్చ అకుసలో ఆచయగామీ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా ద్వే…పే॰… అవిగతే ద్వే॥ సంఖిత్తం॥|
      block |సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ విత్థారో॥|
      count |౪౫|, |కుసలం అపచయగామిం ధమ్మం పటిచ్చ కుసలో అపచయగామీ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥ పటిచ్చవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౪౬|, |అబ్యాకతం నేవాచయగామినాపచయగామిం ధమ్మం పటిచ్చ అబ్యాకతో నేవాచయగామినాపచయగామీ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
      block |హేతుయా ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥ సహజాతవారమ్పి…పే॰… పఞ్హావారమ్పి విత్థారేతబ్బం॥|
  block |౧-౧౦॥ కుసలత్తిక-సేక్ఖత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౪౭|, |కుసలం సేక్ఖం ధమ్మం పటిచ్చ కుసలో సేక్ఖో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అబ్యాకతం సేక్ఖం ధమ్మం పటిచ్చ అబ్యాకతో సేక్ఖో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా ద్వే। అవిగతే ద్వే॥ సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ విత్థారో॥|
      count |౪౮|, |అబ్యాకతం అసేక్ఖం ధమ్మం పటిచ్చ అబ్యాకతో అసేక్ఖో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
      block |హేతుయా ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥|
      block |సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౪౯|, |కుసలం నేవసేక్ఖనాసేక్ఖం ధమ్మం పటిచ్చ కుసలో నేవసేక్ఖనాసేక్ఖో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |అకుసలం నేవసేక్ఖనాసేక్ఖం ధమ్మం పటిచ్చ అకుసలో నేవసేక్ఖనాసేక్ఖో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |అబ్యాకతం నేవసేక్ఖనాసేక్ఖం ధమ్మం పటిచ్చ అబ్యాకతో నేవసేక్ఖనాసేక్ఖో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ ౧|
      block |హేతుయా నవ। అవిగతే నవ॥ సంఖిత్తం॥ సహజాతవారమ్పి…పే॰… సమ్పయుత్తవారమ్పి పటిచ్చవారసదిసం॥|
      count |౫౦|, |కుసలో నేవసేక్ఖనాసేక్ఖో ధమ్మో కుసలస్స నేవసేక్ఖనాసేక్ఖస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ సంఖిత్తం॥|
      block |హేతుయా సత్త। ఆరమ్మణే నవ। అవిగతే తేరస॥ సంఖిత్తం॥ యథా కుసలత్తికే పఞ్హావారం ఏవం విత్థారేతబ్బం॥|
  block |౧-౧౧॥ కుసలత్తిక-పరిత్తత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౫౧|, |కుసలం పరిత్తం ధమ్మం పటిచ్చ కుసలో పరిత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ కుసలం పరిత్తం ధమ్మం పటిచ్చ అబ్యాకతో పరిత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ కుసలం పరిత్తం ధమ్మం పటిచ్చ కుసలో పరిత్తో చ అబ్యాకతో పరిత్తో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |అకుసలం పరిత్తం ధమ్మం పటిచ్చ అకుసలో పరిత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |అబ్యాకతం పరిత్తం ధమ్మం పటిచ్చ అబ్యాకతో పరిత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |కుసలం పరిత్తఞ్చ అబ్యాకతం పరిత్తఞ్చ ధమ్మం పటిచ్చ అబ్యాకతో పరిత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అకుసలం పరిత్తఞ్చ అబ్యాకతం పరిత్తఞ్చ ధమ్మం పటిచ్చ అబ్యాకతో పరిత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
      block |హేతుయా నవ। ఆరమ్మణే తీణి। అవిగతే నవ॥ సంఖిత్తం॥ సహజాతవారమ్పి…పే॰… సమ్పయుత్తవారమ్పి పటిచ్చవారసదిసం॥|
      count |౫౨|, |కుసలో పరిత్తో ధమ్మో కుసలస్స పరిత్తస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో… తీణి॥|
      block |అకుసలో పరిత్తో ధమ్మో అకుసలస్స పరిత్తస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో… తీణి॥|
      block |అబ్యాకతో పరిత్తో ధమ్మో అబ్యాకతస్స పరిత్తస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧|
      block |కుసలో పరిత్తో ధమ్మో కుసలస్స పరిత్తస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ సంఖిత్తం॥|
      block |హేతుయా సత్త। ఆరమ్మణే నవ। అవిగతే తేరస॥ సంఖిత్తం॥ యథా కుసలత్తికే పఞ్హావారం ఏవం విత్థారేతబ్బం॥|
  block |మహగ్గతాదిపదాని|
    block |హేతుపచ్చయో|
      count |౫౩|, |కుసలం మహగ్గతం ధమ్మం పటిచ్చ కుసలో మహగ్గతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అబ్యాకతం మహగ్గతం ధమ్మం పటిచ్చ అబ్యాకతో మహగ్గతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా ద్వే। ఆరమ్మణే ద్వే। అవిగతే ద్వే॥ సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ విత్థారో॥|
      count |౫౪|, |కుసలం అప్పమాణం ధమ్మం పటిచ్చ కుసలో అప్పమాణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అబ్యాకతం అప్పమాణం ధమ్మం పటిచ్చ అబ్యాకతో అప్పమాణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా ద్వే। అవిగతే ద్వే॥ సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ విత్థారో॥|
  block |౧-౧౨॥ కుసలత్తిక-పరిత్తారమ్మణత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౫౫|, |కుసలం పరిత్తారమ్మణం ధమ్మం పటిచ్చ కుసలో పరిత్తారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అకుసలం పరిత్తారమ్మణం ధమ్మం పటిచ్చ అకుసలో పరిత్తారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అబ్యాకతం పరిత్తారమ్మణం ధమ్మం పటిచ్చ అబ్యాకతో పరిత్తారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా తీణి। అవిగతే తీణి॥ సంఖిత్తం॥|
      block |సహజాతవారమ్పి…పే॰… పఞ్హావారమ్పి విత్థారేతబ్బం॥|
      count |౫౬|, |కుసలం మహగ్గతారమ్మణం ధమ్మం పటిచ్చ కుసలో మహగ్గతారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అకుసలం మహగ్గతారమ్మణం ధమ్మం పటిచ్చ అకుసలో మహగ్గతారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అబ్యాకతం మహగ్గతారమ్మణం ధమ్మం పటిచ్చ అబ్యాకతో మహగ్గతారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా ౧ సంఖిత్తం॥|
      block |హేతుయా తీణి। అవిగతే తీణి॥ సంఖిత్తం॥|
      block |సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ విత్థారో॥|
      count |౫౭|, |కుసలం అప్పమాణారమ్మణం ధమ్మం పటిచ్చ కుసలో అప్పమాణారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అబ్యాకతం అప్పమాణారమ్మణం ధమ్మం పటిచ్చ అబ్యాకతో అప్పమాణారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా ద్వే। అవిగతే ద్వే॥ సంఖిత్తం॥|
      block |సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ విత్థారో॥|
  block |౧-౧౩॥ కుసలత్తిక-హీనత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౫౮|, |అకుసలం హీనం ధమ్మం పటిచ్చ అకుసలో హీనో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
      block |హేతుయా ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥ సబ్బత్థ విత్థారో॥|
      count |౫౯|, |కుసలం మజ్ఝిమం ధమ్మం పటిచ్చ కుసలో మజ్ఝిమో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ కుసలం మజ్ఝిమం ధమ్మం పటిచ్చ అబ్యాకతో మజ్ఝిమో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ కుసలం మజ్ఝిమం ధమ్మం పటిచ్చ కుసలో మజ్ఝిమో చ అబ్యాకతో మజ్ఝిమో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |అబ్యాకతం మజ్ఝిమం ధమ్మం పటిచ్చ అబ్యాకతో మజ్ఝిమో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |కుసలం మజ్ఝిమఞ్చ అబ్యాకతం మజ్ఝిమఞ్చ ధమ్మం పటిచ్చ అబ్యాకతో మజ్ఝిమో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |కుసలం మజ్ఝిమం ధమ్మం పటిచ్చ కుసలో మజ్ఝిమో ధమ్మో ఉప్పజ్జతి ఆరమ్మణపచ్చయా॥ ౧|
      block |అబ్యాకతం మజ్ఝిమం ధమ్మం పటిచ్చ అబ్యాకతో మజ్ఝిమో ధమ్మో ఉప్పజ్జతి ఆరమ్మణపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా పఞ్చ। ఆరమ్మణే ద్వే। అవిగతే పఞ్చ॥ సంఖిత్తం॥ సహజాతవారమ్పి …పే॰… సమ్పయుత్తవారమ్పి పటిచ్చవారసదిసం॥|
      count |౬౦|, |కుసలో మజ్ఝిమో ధమ్మో కుసలస్స మజ్ఝిమస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో… తీణి॥|
      block |అబ్యాకతో మజ్ఝిమో ధమ్మో అబ్యాకతస్స మజ్ఝిమస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧|
      block |కుసలో మజ్ఝిమో ధమ్మో కుసలస్స మజ్ఝిమస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ కుసలో మజ్ఝిమో ధమ్మో అబ్యాకతస్స మజ్ఝిమస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ ౨|
      block |అబ్యాకతో మజ్ఝిమో ధమ్మో అబ్యాకతస్స మజ్ఝిమస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ అబ్యాకతో మజ్ఝిమో ధమ్మో కుసలస్స మజ్ఝిమస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ ౨ సంఖిత్తం॥|
      count |౬౧|, |హేతుయా చత్తారి। ఆరమ్మణే చత్తారి। అవిగతే సత్త॥|
      block |సంఖిత్తం॥ యథా కుసలత్తికే పఞ్హావారం। ఏవం విత్థారేతబ్బం॥|
  block |పణీతపదం|
    block |హేతుపచ్చయో|
      count |౬౨|, |కుసలం పణీతం ధమ్మం పటిచ్చ కుసలో పణీతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అబ్యాకతం పణీతం ధమ్మం పటిచ్చ అబ్యాకతో పణీతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా ద్వే। అవిగతే ద్వే॥ సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ విత్థారో॥|
  block |౧-౧౪॥ కుసలత్తిక-మిచ్ఛత్తనియతత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౬౩|, |అకుసలం మిచ్ఛత్తనియతం ధమ్మం పటిచ్చ అకుసలో మిచ్ఛత్తనియతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
      block |హేతుయా ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥ సబ్బత్థ విత్థారో॥|
      count |౬౪|, |కుసలం సమ్మత్తనియతం ధమ్మం పటిచ్చ కుసలో సమ్మత్తనియతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
      block |హేతుయా ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౬౫|, |కుసలం అనియతం ధమ్మం పటిచ్చ కుసలో అనియతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ కుసలం అనియతం ధమ్మం పటిచ్చ అబ్యాకతో అనియతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ కుసలం అనియతం ధమ్మం పటిచ్చ కుసలో అనియతో చ అబ్యాకతో అనియతో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |అకుసలం అనియతం ధమ్మం పటిచ్చ అకుసలో అనియతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |అబ్యాకతం అనియతం ధమ్మం పటిచ్చ అబ్యాకతో అనియతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |కుసలం అనియతఞ్చ అబ్యాకతం అనియతఞ్చ ధమ్మం పటిచ్చ అబ్యాకతో అనియతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అకుసలం అనియతఞ్చ అబ్యాకతం అనియతఞ్చ ధమ్మం పటిచ్చ అబ్యాకతో అనియతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా నవ। ఆరమ్మణే తీణి। అవిగతే నవ॥ సంఖిత్తం॥ సహజాతవారమ్పి…పే॰… సమ్పయుత్తవారమ్పి పటిచ్చవారసదిసం॥|
      count |౬౬|, |కుసలో అనియతో ధమ్మో కుసలస్స అనియతస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో… తీణి॥|
      block |అకుసలో అనియతో ధమ్మో అకుసలస్స అనియతస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో… తీణి॥|
      block |అబ్యాకతో అనియతో ధమ్మో అబ్యాకతస్స అనియతస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧ సంఖిత్తం॥|
      block |హేతుయా సత్త। ఆరమ్మణే నవ। అవిగతే తేరస॥ సంఖిత్తం॥ యథా కుసలత్తికే పఞ్హావారం ఏవం విత్థారేతబ్బం॥|
  block |౧-౧౫॥ కుసలత్తిక-మగ్గారమ్మణత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౬౭|, |కుసలం మగ్గారమ్మణం ధమ్మం పటిచ్చ కుసలో మగ్గారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అబ్యాకతం మగ్గారమ్మణం ధమ్మం పటిచ్చ అబ్యాకతో మగ్గారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా ద్వే…పే॰… అవిగతే ద్వే॥ సంఖిత్తం॥ సబ్బత్థ విత్థారో॥|
      count |౬౮|, |కుసలం మగ్గహేతుకం ధమ్మం పటిచ్చ కుసలో మగ్గహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
      block |హేతుయా ఏకం…పే॰… అవిగతే ఏకం॥ సబ్బత్థ ఏకం॥ సంఖిత్తం॥|
      count |౬౯|, |కుసలం మగ్గాధిపతిం ధమ్మం పటిచ్చ కుసలో మగ్గాధిపతి ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అబ్యాకతం మగ్గాధిపతిం ధమ్మం పటిచ్చ అబ్యాకతో మగ్గాధిపతి ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా ద్వే…పే॰… అవిగతే ద్వే॥ సంఖిత్తం॥ సబ్బత్థ విత్థారో॥|
  block |౧-౧౬॥ కుసలత్తిక-ఉప్పన్నత్తికం|
  block |౭॥ పఞ్హావారో|
    block |పచ్చయచతుక్కం|
      count |౭౦|, |కుసలో ఉప్పన్నో ధమ్మో కుసలస్స ఉప్పన్నస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ సంఖిత్తం॥|
      block |హేతుయా సత్త॥ సంఖిత్తం॥|
  block |౧-౧౭॥ కుసలత్తిక-అతీతత్తికం|
  block |౭॥ పఞ్హావారో|
    block |పచ్చయచతుక్కం|
      count |౭౧|, |కుసలో పచ్చుప్పన్నో ధమ్మో కుసలస్స పచ్చుప్పన్నస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ సంఖిత్తం॥|
      block |హేతుయా సత్త॥ సంఖిత్తం॥|
  block |౧-౧౮॥ కుసలత్తిక-అతీతారమ్మణత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౭౨|, |కుసలం అతీతారమ్మణం ధమ్మం పటిచ్చ కుసలో అతీతారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అకుసలం అతీతారమ్మణం ధమ్మం పటిచ్చ అకుసలో అతీతారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అబ్యాకతం అతీతారమ్మణం ధమ్మం పటిచ్చ అబ్యాకతో అతీతారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా తీణి। అవిగతే తీణి॥ సంఖిత్తం॥|
      block |సహజాతవారమ్పి…పే॰… సమ్పయుత్తవారమ్పి పటిచ్చవారసదిసం॥|
      count |౭౩|, |కుసలో అతీతారమ్మణో ధమ్మో కుసలస్స అతీతారమ్మణస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧|
      block |అకుసలో అతీతారమ్మణో ధమ్మో అకుసలస్స అతీతారమ్మణస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧|
      block |అబ్యాకతో అతీతారమ్మణో ధమ్మో అబ్యాకతస్స అతీతారమ్మణస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧ సంఖిత్తం॥|
      block |హేతుయా తీణి। ఆరమ్మణే నవ। అవిగతే తీణి॥ సంఖిత్తం॥ యథా కుసలత్తికే పఞ్హావారం ఏవం విత్థారేతబ్బం॥|
  block |అనాగతారమ్మణపదం|
    block |హేతుపచ్చయో|
      count |౭౪|, |కుసలం అనాగతారమ్మణం ధమ్మం పటిచ్చ కుసలో అనాగతారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
      block |హేతుయా తీణి। ఆరమ్మణే తీణి। అవిగతే తీణి॥ సంఖిత్తం॥ సహజాతవారమ్పి…పే॰… సమ్పయుత్తవారమ్పి పటిచ్చవారసదిసం॥|
      count |౭౫|, |కుసలో అనాగతారమ్మణో ధమ్మో కుసలస్స అనాగతారమ్మణస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ సంఖిత్తం॥|
      block |హేతుయా తీణి। ఆరమ్మణే నవ। అవిగతే తీణి॥ సంఖిత్తం॥ యథా కుసలత్తికే పఞ్హావారం। ఏవం విత్థారేతబ్బం॥|
    block |పచ్చుప్పన్నారమ్మణపదం|
    block |హేతుపచ్చయో|
      count |౭౬|, |కుసలం పచ్చుప్పన్నారమ్మణం ధమ్మం పటిచ్చ కుసలో పచ్చుప్పన్నారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
      block |హేతుయా తీణి। ఆరమ్మణే తీణి। అవిగతే తీణి॥ సంఖిత్తం॥ సహజాతవారమ్పి…పే॰… సమ్పయుత్తవారమ్పి పటిచ్చవారసదిసం॥|
      count |౭౭|, |కుసలో పచ్చుప్పన్నారమ్మణో ధమ్మో కుసలస్స పచ్చుప్పన్నారమ్మణస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧|
      block |అకుసలో పచ్చుప్పన్నారమ్మణో ధమ్మో అకుసలస్స పచ్చుప్పన్నారమ్మణస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧|
      block |అబ్యాకతో పచ్చుప్పన్నారమ్మణో ధమ్మో అబ్యాకతస్స పచ్చుప్పన్నారమ్మణస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧ సంఖిత్తం॥|
      block |హేతుయా తీణి। ఆరమ్మణే ఛ। అవిగతే తీణి॥ సంఖిత్తం॥ యథా కుసలత్తికే పఞ్హావారం। ఏవం విత్థారేతబ్బం॥|
  block |౧-౧౯॥ కుసలత్తిక-అజ్ఝత్తత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౭౮|, |కుసలం అజ్ఝత్తం ధమ్మం పటిచ్చ కుసలో అజ్ఝత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |అకుసలం అజ్ఝత్తం ధమ్మం పటిచ్చ అకుసలో అజ్ఝత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |అబ్యాకతం అజ్ఝత్తం ధమ్మం పటిచ్చ అబ్యాకతో అజ్ఝత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |హేతుయా నవ। అవిగతే నవ॥ సంఖిత్తం॥|
      block |సహజాతవారమ్పి…పే॰… సమ్పయుత్తవారమ్పి పటిచ్చవారసదిసం। ఏవం విత్థారేతబ్బం॥|
      count |౭౯|, |కుసలో అజ్ఝత్తో ధమ్మో కుసలస్స అజ్ఝత్తస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో… తీణి॥|
      block |అకుసలో అజ్ఝత్తో ధమ్మో అకుసలస్స అజ్ఝత్తస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో… తీణి॥|
      block |అబ్యాకతో అజ్ఝత్తో ధమ్మో అబ్యాకతస్స అజ్ఝత్తస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧ సంఖిత్తం॥|
      block |హేతుయా సత్త। ఆరమ్మణే నవ। అవిగతే తేరస॥ సంఖిత్తం॥ యథా కుసలత్తికే పఞ్హావారం। ఏవం విత్థారేతబ్బం॥|
  block |బహిద్ధాపదం|
    block |హేతుపచ్చయో|
      count |౮౦|, |కుసలం బహిద్ధా ధమ్మం పటిచ్చ కుసలో బహిద్ధా ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |అకుసలం బహిద్ధా ధమ్మం పటిచ్చ అకుసలో బహిద్ధా ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |అబ్యాకతం బహిద్ధా ధమ్మం పటిచ్చ అబ్యాకతో బహిద్ధా ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |కుసలం బహిద్ధా చ అబ్యాకతం బహిద్ధా చ ధమ్మం పటిచ్చ అబ్యాకతో బహిద్ధా ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అకుసలం బహిద్ధా చ అబ్యాకతం బహిద్ధా చ ధమ్మం పటిచ్చ అబ్యాకతో బహిద్ధా ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా నవ…పే॰… విపాకే ఏకం…పే॰… అవిగతే నవ॥ సంఖిత్తం॥|
      block |సహజాతవారమ్పి…పే॰… సమ్పయుత్తవారమ్పి పటిచ్చవారసదిసం॥|
      count |౮౧|, |కుసలో బహిద్ధా ధమ్మో కుసలస్స బహిద్ధా ధమ్మస్స హేతుపచ్చయేన పచ్చయో… తీణి॥|
      block |అకుసలో బహిద్ధా ధమ్మో అకుసలస్స బహిద్ధా ధమ్మస్స హేతుపచ్చయేన పచ్చయో… తీణి॥|
      block |అబ్యాకతో బహిద్ధా ధమ్మో అబ్యాకతస్స బహిద్ధా ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧ సంఖిత్తం॥|
      block |హేతుయా సత్త। ఆరమ్మణే నవ। అధిపతియా దస…పే॰… అవిగతే తేరస॥ సంఖిత్తం॥ యథా కుసలత్తికే పఞ్హావారం ఏవం విత్థారేతబ్బం॥|
  block |౧-౨౦॥ కుసలత్తిక-అజ్ఝత్తారమ్మణత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౮౨|, |కుసలం అజ్ఝత్తారమ్మణం ధమ్మం పటిచ్చ కుసలో అజ్ఝత్తారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
      block |హేతుయా తీణి…పే॰… విపాకే ఏకం…పే॰… అవిగతే తీణి॥ సంఖిత్తం॥|
      count |౮౩|, |కుసలం బహిద్ధారమ్మణం ధమ్మం పటిచ్చ కుసలో బహిద్ధారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
      block |హేతుయా తీణి…పే॰… విపాకే ఏకం…పే॰… అవిగతే తీణి॥ సంఖిత్తం॥|
  block |౧-౨౧॥ కుసలత్తిక-సనిదస్సనత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౮౪|, |అబ్యాకతం అనిదస్సనసప్పటిఘం ధమ్మం పటిచ్చ అబ్యాకతో అనిదస్సనసప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
      block |హేతుయా ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥|
      block |సహజాతవారమ్పి…పే॰… పఞ్హావారమ్పి విత్థారేతబ్బం॥|
      count |౮౫|, |కుసలం అనిదస్సనఅప్పటిఘం ధమ్మం పటిచ్చ కుసలో అనిదస్సనఅప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ కుసలం అనిదస్సనఅప్పటిఘం ధమ్మం పటిచ్చ అబ్యాకతో అనిదస్సనఅప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ కుసలం అనిదస్సనఅప్పటిఘం ధమ్మం పటిచ్చ కుసలో అనిదస్సనఅప్పటిఘో చ అబ్యాకతో అనిదస్సనఅప్పటిఘో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |అకుసలం అనిదస్సనఅప్పటిఘం ధమ్మం పటిచ్చ అకుసలో అనిదస్సనఅప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |అబ్యాకతం అనిదస్సనఅప్పటిఘం ధమ్మం పటిచ్చ అబ్యాకతో అనిదస్సనఅప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |కుసలం అనిదస్సనఅప్పటిఘఞ్చ అబ్యాకతం అనిదస్సనఅప్పటిఘఞ్చ ధమ్మం పటిచ్చ అబ్యాకతో అనిదస్సనఅప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అకుసలం అనిదస్సనఅప్పటిఘఞ్చ అబ్యాకతం అనిదస్సనఅప్పటిఘఞ్చ ధమ్మం పటిచ్చ అబ్యాకతో అనిదస్సనఅప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |హేతుయా నవ। ఆరమ్మణే తీణి…పే॰… విపాకే ఏకం…పే॰… అవిగతే నవ॥ సంఖిత్తం॥ సహజాతవారమ్పి…పే॰… సమ్పయుత్తవారమ్పి పఞ్హావారమ్పి విత్థారేతబ్బం॥|
      stand |కుసలత్తికసనిదస్సనత్తికం నిట్ఠితం॥|
  block |౨-౧॥ వేదనాత్తిక-కుసలత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౮౬|, |సుఖాయ వేదనాయ సమ్పయుత్తం కుసలం ధమ్మం పటిచ్చ సుఖాయ వేదనాయ సమ్పయుత్తో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తం కుసలం ధమ్మం పటిచ్చ అదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |హేతుయా ద్వే…పే॰… అవిగతే ద్వే॥ సంఖిత్తం॥ సహజాతవారమ్పి…పే॰… సమ్పయుత్తవారమ్పి పటిచ్చవారసదిసం॥|
      count |౮౭|, |సుఖాయ వేదనాయ సమ్పయుత్తో కుసలో ధమ్మో సుఖాయ వేదనాయ సమ్పయుత్తస్స కుసలస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧|
      block |అదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తో కుసలో ధమ్మో అదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తస్స కుసలస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧ సంఖిత్తం॥|
      block |హేతుయా ద్వే। అవిగతే ద్వే॥ సంఖిత్తం॥ సబ్బత్థ విత్థారో॥|
      count |౮౮|, |సుఖాయ వేదనాయ సమ్పయుత్తం అకుసలం ధమ్మం పటిచ్చ సుఖాయ వేదనాయ సమ్పయుత్తో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |దుక్ఖాయ వేదనాయ సమ్పయుత్తం అకుసలం ధమ్మం పటిచ్చ దుక్ఖాయ వేదనాయ సమ్పయుత్తో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తం అకుసలం ధమ్మం పటిచ్చ అదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా తీణి…పే॰… అవిగతే తీణి॥ సంఖిత్తం॥ సబ్బత్థ విత్థారో॥|
      count |౮౯|, |సుఖాయ వేదనాయ సమ్పయుత్తం అబ్యాకతం ధమ్మం పటిచ్చ సుఖాయ వేదనాయ సమ్పయుత్తో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తం అబ్యాకతం ధమ్మం పటిచ్చ అదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా ద్వే। అవిగతే తీణి॥ సంఖిత్తం॥|
  block |౩-౧॥ విపాకత్తిక-కుసలత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |హేతుపచ్చయో|
      count |౯౦|, |విపాకధమ్మధమ్మం కుసలం ధమ్మం పటిచ్చ విపాకధమ్మధమ్మో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
      block |హేతుయా ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥|
      count |౯౧|, |విపాకధమ్మధమ్మం అకుసలం ధమ్మం పటిచ్చ విపాకధమ్మధమ్మో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
      block |హేతుయా ఏకం॥ సబ్బత్థ ఏకం॥|
      count |౯౨|, |విపాకం అబ్యాకతం ధమ్మం పటిచ్చ విపాకో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |నేవవిపాకనవిపాకధమ్మధమ్మం అబ్యాకతం ధమ్మం పటిచ్చ నేవవిపాకనవిపాకధమ్మధమ్మో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |విపాకం అబ్యాకతఞ్చ నేవవిపాకనవిపాకధమ్మధమ్మం అబ్యాకతఞ్చ ధమ్మం పటిచ్చ విపాకో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
      block |హేతుయా నవ। అవిగతే నవ॥ సంఖిత్తం॥ సబ్బత్థ విత్థారో॥|
  block |౪-౧॥ ఉపాదిన్నత్తిక-కుసలత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |హేతుపచ్చయో|
      count |౯౩|, |అనుపాదిన్నుపాదానియం కుసలం ధమ్మం పటిచ్చ అనుపాదిన్నుపాదానియో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥|
      block |అనుపాదిన్నఅనుపాదానియం కుసలం ధమ్మం పటిచ్చ అనుపాదిన్నఅనుపాదానియో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా ద్వే॥ సబ్బత్థ విత్థారో॥|
      block |అనుపాదిన్నుపాదానియం అకుసలం ధమ్మం పటిచ్చ అనుపాదిన్నుపాదానియో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥ సబ్బత్థ విత్థారో॥|
      count |౯౪|, |ఉపాదిన్నుపాదానియం అబ్యాకతం ధమ్మం పటిచ్చ ఉపాదిన్నుపాదానియో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సబ్బత్థ విత్థారో॥|
      block |అనుపాదిన్నుపాదానియం అబ్యాకతం ధమ్మం పటిచ్చ అనుపాదిన్నుపాదానియో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |అనుపాదిన్నఅనుపాదానియం అబ్యాకతం ధమ్మం పటిచ్చ అనుపాదిన్నఅనుపాదానియో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అనుపాదిన్నుపాదానియం అబ్యాకతఞ్చ అనుపాదిన్నఅనుపాదానియం అబ్యాకతఞ్చ ధమ్మం పటిచ్చ అనుపాదిన్నుపాదానియో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |ఉపాదిన్నుపాదానియం అబ్యాకతఞ్చ అనుపాదిన్నుపాదానియం అబ్యాకతఞ్చ ధమ్మం పటిచ్చ అనుపాదిన్నుపాదానియో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా నవ॥ సబ్బత్థ విత్థారో॥|
  block |౫-౧॥ సంకిలిట్ఠత్తిక-కుసలత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |హేతుపచ్చయో|
      count |౯౫|, |అసంకిలిట్ఠసంకిలేసికం కుసలం ధమ్మం పటిచ్చ అసంకిలిట్ఠసంకిలేసికో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥|
      block |అసంకిలిట్ఠఅసంకిలేసికం కుసలం ధమ్మం పటిచ్చ అసంకిలిట్ఠఅసంకిలేసికో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ద్వే॥|
      block |సంకిలిట్ఠసంకిలేసికం అకుసలం ధమ్మం పటిచ్చ సంకిలిట్ఠసంకిలేసికో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
      block |అసంకిలిట్ఠసంకిలేసికం అబ్యాకతం ధమ్మం పటిచ్చ అసంకిలిట్ఠసంకిలేసికో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
      block |హేతుయా పఞ్చ॥|
  block |౬-౧॥ వితక్కత్తిక-కుసలత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |హేతుపచ్చయో|
      count |౯౬|, |సవితక్కసవిచారం కుసలం ధమ్మం పటిచ్చ సవితక్కసవిచారో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |అవితక్కవిచారమత్తం కుసలం ధమ్మం పటిచ్చ అవితక్కవిచారమత్తో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… చత్తారి॥|
      block |అవితక్కఅవిచారం కుసలం ధమ్మం పటిచ్చ అవితక్కఅవిచారో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అవితక్కఅవిచారం కుసలం ధమ్మం పటిచ్చ అవితక్కవిచారమత్తో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అవితక్కవిచారమత్తం కుసలఞ్చ అవితక్కఅవిచారం కుసలఞ్చ ధమ్మం…పే॰… సవితక్కసవిచారం కుసలఞ్చ అవితక్కవిచారమత్తం కుసలఞ్చ ధమ్మం పటిచ్చ సవితక్కసవిచారో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |హేతుయా ఏకాదస॥|
      count |౯౭|, |సవితక్కసవిచారం అకుసలం ధమ్మం పటిచ్చ సవితక్కసవిచారో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |అవితక్కవిచారమత్తం అకుసలం ధమ్మం పటిచ్చ సవితక్కసవిచారో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |సవితక్కసవిచారం అకుసలఞ్చ అవితక్కవిచారమత్తం అకుసలఞ్చ ధమ్మం పటిచ్చ సవితక్కసవిచారో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |హేతుయా పఞ్చ॥|
      count |౯౮|, |సవితక్కసవిచారం అబ్యాకతం ధమ్మం పటిచ్చ సవితక్కసవిచారో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥|
      block |హేతుయా సత్తతింస॥|
  block |౭-౧॥ పీతిత్తిక-కుసలత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |హేతుపచ్చయో|
      count |౯౯|, |పీతిసహగతం కుసలం ధమ్మం పటిచ్చ పీతిసహగతో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |సుఖసహగతం కుసలం ధమ్మం పటిచ్చ సుఖసహగతో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |ఉపేక్ఖాసహగతం కుసలం ధమ్మం పటిచ్చ ఉపేక్ఖాసహగతో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |పీతిసహగతం కుసలఞ్చ సుఖసహగతం కుసలఞ్చ ధమ్మం పటిచ్చ పీతిసహగతో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సబ్బత్థ దస॥ సబ్బత్థ విత్థారో॥|
      count |౧౦౦|, |పీతిసహగతం అకుసలం ధమ్మం పటిచ్చ పీతిసహగతో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |సుఖసహగతం అకుసలం ధమ్మం పటిచ్చ సుఖసహగతో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |ఉపేక్ఖాసహగతం అకుసలం ధమ్మం పటిచ్చ ఉపేక్ఖాసహగతో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |పీతిసహగతం అకుసలఞ్చ సుఖసహగతం అకుసలఞ్చ ధమ్మం పటిచ్చ పీతిసహగతో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సబ్బత్థ దస॥ సబ్బత్థ విత్థారో॥|
      count |౧౦౧|, |పీతిసహగతం అబ్యాకతం ధమ్మం పటిచ్చ పీతిసహగతో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |సుఖసహగతం అబ్యాకతం ధమ్మం పటిచ్చ సుఖసహగతో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |ఉపేక్ఖాసహగతం అబ్యాకతం ధమ్మం పటిచ్చ ఉపేక్ఖాసహగతో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |పీతిసహగతం అబ్యాకతఞ్చ సుఖసహగతం అబ్యాకతఞ్చ ధమ్మం పటిచ్చ పీతిసహగతో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సబ్బత్థ దస॥ సబ్బత్థ విత్థారో॥|
  block |౮-౧॥ దస్సనత్తిక-కుసలత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |హేతుపచ్చయో|
      count |౧౦౨|, |నేవదస్సనేన నభావనాయ పహాతబ్బం కుసలం ధమ్మం పటిచ్చ నేవదస్సనేన నభావనాయ పహాతబ్బో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
      count |౧౦౩|, |దస్సనేన పహాతబ్బం అకుసలం ధమ్మం పటిచ్చ దస్సనేన పహాతబ్బో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |భావనాయ పహాతబ్బం అకుసలం ధమ్మం పటిచ్చ భావనాయ పహాతబ్బో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సబ్బత్థ ద్వే॥ సబ్బత్థ విత్థారో॥|
      count |౧౦౪|, |నేవదస్సనేన నభావనాయ పహాతబ్బం అబ్యాకతం ధమ్మం పటిచ్చ నేవదస్సనేన నభావనాయ పహాతబ్బో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
  block |౯-౧॥ దస్సనహేతుత్తిక-కుసలత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |హేతుపచ్చయో|
      count |౧౦౫|, |నేవదస్సనేన నభావనాయ పహాతబ్బహేతుకం కుసలం ధమ్మం పటిచ్చ నేవదస్సనేన నభావనాయ పహాతబ్బహేతుకో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥ సబ్బత్థ విత్థారో॥|
      count |౧౦౬|, |దస్సనేన పహాతబ్బహేతుకం అకుసలం ధమ్మం పటిచ్చ దస్సనేన పహాతబ్బహేతుకో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥|
      block |భావనాయ పహాతబ్బహేతుకం అకుసలం ధమ్మం పటిచ్చ భావనాయ పహాతబ్బహేతుకో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
      block |హేతుయా ఛ। ఆరమ్మణే దస। అధిపతియా ద్వే…పే॰… అవిగతే దస॥ సబ్బత్థ విత్థారో॥|
      count |౧౦౭|, |నేవదస్సనేన నభావనాయ పహాతబ్బహేతుకం అబ్యాకతం ధమ్మం పటిచ్చ నేవదస్సనేన నభావనాయ పహాతబ్బహేతుకో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
  block |౧౦-౧॥ ఆచయగామిత్తిక-కుసలత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |హేతుపచ్చయో|
      count |౧౦౮|, |ఆచయగామిం కుసలం ధమ్మం పటిచ్చ ఆచయగామీ కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అపచయగామిం కుసలం ధమ్మం పటిచ్చ అపచయగామీ కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సబ్బత్థ ద్వే॥ సబ్బత్థ విత్థారో॥|
      block |ఆచయగామిం అకుసలం ధమ్మం పటిచ్చ ఆచయగామీ అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
      block |నేవాచయగామినాపచయగామిం అబ్యాకతం ధమ్మం పటిచ్చ నేవాచయగామినాపచయగామీ అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
  block |౧౧-౧॥ సేక్ఖత్తిక-కుసలత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |హేతుపచ్చయో|
      count |౧౦౯|, |సేక్ఖం కుసలం ధమ్మం పటిచ్చ సేక్ఖో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |నేవసేక్ఖనాసేక్ఖం కుసలం ధమ్మం పటిచ్చ నేవసేక్ఖనాసేక్ఖో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సబ్బత్థ ద్వే॥ సబ్బత్థ విత్థారో॥|
      block |నేవసేక్ఖనాసేక్ఖం అకుసలం ధమ్మం పటిచ్చ నేవసేక్ఖనాసేక్ఖో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
      block |సేక్ఖం అబ్యాకతం ధమ్మం పటిచ్చ సేక్ఖో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
      block |హేతుయా నవ॥ సబ్బత్థ విత్థారేతబ్బం॥|
  block |౧౨-౧॥ పరిత్తత్తిక-కుసలత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |హేతుపచ్చయో|
      count |౧౧౦|, |పరిత్తం కుసలం ధమ్మం పటిచ్చ పరిత్తో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |మహగ్గతం కుసలం ధమ్మం పటిచ్చ మహగ్గతో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అప్పమాణం కుసలం ధమ్మం పటిచ్చ అప్పమాణో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సబ్బత్థ తీణి॥ సబ్బత్థ విత్థారో॥|
      count |౧౧౧|, |పరిత్తం అకుసలం ధమ్మం పటిచ్చ పరిత్తో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
      block |పరిత్తం అబ్యాకతం ధమ్మం పటిచ్చ పరిత్తో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |మహగ్గతం అబ్యాకతం ధమ్మం పటిచ్చ మహగ్గతో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |అప్పమాణం అబ్యాకతం ధమ్మం పటిచ్చ అప్పమాణో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
      block |హేతుయా తేరస॥|
  block |౧౩-౧॥ పరిత్తారమ్మణత్తిక-కుసలత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |హేతుపచ్చయో|
      count |౧౧౨|, |పరిత్తారమ్మణం కుసలం ధమ్మం పటిచ్చ పరిత్తారమ్మణో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |మహగ్గతారమ్మణం కుసలం ధమ్మం పటిచ్చ మహగ్గతారమ్మణో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అప్పమాణారమ్మణం కుసలం ధమ్మం పటిచ్చ అప్పమాణారమ్మణో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సబ్బత్థ తీణి॥ సబ్బత్థ విత్థారో॥|
      count |౧౧౩|, |పరిత్తారమ్మణం అకుసలం ధమ్మం పటిచ్చ పరిత్తారమ్మణో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |మహగ్గతారమ్మణం అకుసలం ధమ్మం పటిచ్చ మహగ్గతారమ్మణో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సబ్బత్థ ద్వే॥ సబ్బత్థ విత్థారో॥|
      count |౧౧౪|, |పరిత్తారమ్మణం అబ్యాకతం ధమ్మం పటిచ్చ పరిత్తారమ్మణో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |మహగ్గతారమ్మణం అబ్యాకతం ధమ్మం పటిచ్చ మహగ్గతారమ్మణో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అప్పమాణారమ్మణం అబ్యాకతం ధమ్మం పటిచ్చ అప్పమాణారమ్మణో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సబ్బత్థ తీణి॥ సబ్బత్థ విత్థారో॥|
  block |౧౪-౧॥ హీనత్తిక-కుసలత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |హేతుపచ్చయో|
      count |౧౧౫|, |మజ్ఝిమం కుసలం ధమ్మం పటిచ్చ మజ్ఝిమో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |పణీతం కుసలం ధమ్మం పటిచ్చ పణీతో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సబ్బత్థ ద్వే। సబ్బత్థ విత్థారో॥|
      count |౧౧౬|, |హీనం అకుసలం ధమ్మం పటిచ్చ హీనో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
      count |౧౧౭|, |మజ్ఝిమం అబ్యాకతం ధమ్మం పటిచ్చ మజ్ఝిమో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |పణీతం అబ్యాకతం ధమ్మం పటిచ్చ పణీతో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |మజ్ఝిమం అబ్యాకతఞ్చ పణీతం అబ్యాకతఞ్చ ధమ్మం పటిచ్చ మజ్ఝిమో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా పఞ్చ॥ సబ్బత్థ విత్థారో॥|
  block |౧౫-౧॥ మిచ్ఛత్తత్తిక-కుసలత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |హేతుపచ్చయో|
      count |౧౧౮|, |సమ్మత్తనియతం కుసలం ధమ్మం పటిచ్చ సమ్మత్తనియతో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అనియతం కుసలం ధమ్మం పటిచ్చ అనియతో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సబ్బత్థ ద్వే॥ సబ్బత్థ విత్థారో॥|
      count |౧౧౯|, |మిచ్ఛత్తనియతం అకుసలం ధమ్మం పటిచ్చ మిచ్ఛత్తనియతో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అనియతం అకుసలం ధమ్మం పటిచ్చ అనియతో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సబ్బత్థ ద్వే॥ సబ్బత్థ విత్థారో॥|
      block |అనియతం అబ్యాకతం ధమ్మం పటిచ్చ అనియతో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
  block |౧౬-౧॥ మగ్గారమ్మణత్తిక-కుసలత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |హేతుపచ్చయో|
      count |౧౨౦|, |మగ్గారమ్మణం కుసలం ధమ్మం పటిచ్చ మగ్గారమ్మణో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |మగ్గహేతుకం కుసలం ధమ్మం పటిచ్చ మగ్గహేతుకో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |మగ్గాధిపతిం కుసలం ధమ్మం పటిచ్చ మగ్గాధిపతి కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… పఞ్చ॥|
      block |మగ్గారమ్మణం కుసలఞ్చ మగ్గాధిపతిం కుసలఞ్చ ధమ్మం పటిచ్చ మగ్గారమ్మణో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |మగ్గహేతుకం కుసలఞ్చ మగ్గాధిపతిం కుసలఞ్చ ధమ్మం పటిచ్చ మగ్గహేతుకో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
      block |హేతుయా సత్తరస…పే॰… అవిగతే సత్తరస॥ సంఖిత్తం॥|
      count |౧౨౧|, |మగ్గారమ్మణం అబ్యాకతం ధమ్మం పటిచ్చ మగ్గారమ్మణో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |మగ్గాధిపతిం అబ్యాకతం ధమ్మం పటిచ్చ మగ్గాధిపతి అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |సబ్బత్థ విత్థారో॥|
  block |౧౭-౧॥ ఉప్పన్నత్తిక-కుసలత్తికం|
  block |౭॥ పఞ్హావారో|
    block |హేతుపచ్చయో|
      count |౧౨౨|, |ఉప్పన్నో కుసలో ధమ్మో ఉప్పన్నస్స కుసలస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ సబ్బత్థ ఏకం॥ సబ్బత్థ విత్థారో॥|
      block |ఉప్పన్నో అకుసలో ధమ్మో ఉప్పన్నస్స అకుసలస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ సబ్బత్థ ఏకం॥ సబ్బత్థ విత్థారో॥|
      block |ఉప్పన్నో అబ్యాకతో ధమ్మో ఉప్పన్నస్స అబ్యాకతస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే తీణి…పే॰… ఉపనిస్సయే తీణి…పే॰… అవిగతే ఏకం॥ సబ్బత్థ విత్థారో॥|
  block |౧౮-౧॥ అతీతత్తిక-కుసలత్తికం|
  block |౭॥ పఞ్హావారో|
    block |హేతుపచ్చయో|
      count |౧౨౩|, |పచ్చుప్పన్నో కుసలో ధమ్మో పచ్చుప్పన్నస్స కుసలస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ సబ్బత్థ ఏకం॥|
      block |పచ్చుప్పన్నో అకుసలో ధమ్మో పచ్చుప్పన్నస్స అకుసలస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ సబ్బత్థ ఏకం॥ సబ్బత్థ విత్థారో॥|
      block |పచ్చుప్పన్నో అబ్యాకతో ధమ్మో పచ్చుప్పన్నస్స అబ్యాకతస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥|
      block |హేతుయా ఏకం॥ సబ్బత్థ విత్థారో॥|
  block |౧౯-౧॥ అతీతారమ్మణత్తిక-కుసలత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |హేతుపచ్చయో|
      count |౧౨౪|, |అతీతారమ్మణం కుసలం ధమ్మం పటిచ్చ అతీతారమ్మణో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అనాగతారమ్మణం కుసలం ధమ్మం పటిచ్చ అనాగతారమ్మణో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |పచ్చుప్పన్నారమ్మణం కుసలం ధమ్మం పటిచ్చ పచ్చుప్పన్నారమ్మణో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సబ్బత్థ తీణి॥ సబ్బత్థ విత్థారో॥|
      count |౧౨౫|, |అతీతారమ్మణం అకుసలం ధమ్మం పటిచ్చ అతీతారమ్మణో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అనాగతారమ్మణం అకుసలం ధమ్మం పటిచ్చ అనాగతారమ్మణో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |పచ్చుప్పన్నారమ్మణం అకుసలం ధమ్మం పటిచ్చ పచ్చుప్పన్నారమ్మణో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సబ్బత్థ తీణి। సబ్బత్థ విత్థారో॥|
      count |౧౨౬|, |అతీతారమ్మణం అబ్యాకతం ధమ్మం పటిచ్చ అతీతారమ్మణో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అనాగతారమ్మణం అబ్యాకతం ధమ్మం పటిచ్చ అనాగతారమ్మణో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |పచ్చుప్పన్నారమ్మణం అబ్యాకతం ధమ్మం పటిచ్చ పచ్చుప్పన్నారమ్మణో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సబ్బత్థ తీణి। సబ్బత్థ విత్థారో॥|
  block |౨౦-౧॥ అజ్ఝత్తత్తిక-కుసలత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |హేతుపచ్చయో|
      count |౧౨౭|, |అజ్ఝత్తం కుసలం ధమ్మం పటిచ్చ అజ్ఝత్తో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |బహిద్ధా కుసలం ధమ్మం పటిచ్చ బహిద్ధా కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సబ్బత్థ ద్వే। సబ్బత్థ విత్థారో॥|
      count |౧౨౮|, |అజ్ఝత్తం అకుసలం ధమ్మం పటిచ్చ అజ్ఝత్తో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |బహిద్ధా అకుసలం ధమ్మం పటిచ్చ బహిద్ధా అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సబ్బత్థ ద్వే। సబ్బత్థ విత్థారో॥|
      count |౧౨౯|, |అజ్ఝత్తం అబ్యాకతం ధమ్మం పటిచ్చ అజ్ఝత్తో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |బహిద్ధా అబ్యాకతం ధమ్మం పటిచ్చ బహిద్ధా అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సబ్బత్థ ద్వే। సబ్బత్థ విత్థారో॥|
  block |౨౧-౧॥ అజ్ఝత్తారమ్మణత్తిక-కుసలత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |హేతుపచ్చయో|
      count |౧౩౦|, |అజ్ఝత్తారమ్మణం కుసలం ధమ్మం పటిచ్చ అజ్ఝత్తారమ్మణో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ద్వే। సబ్బత్థ విత్థారో॥|
      block |అజ్ఝత్తారమ్మణం అకుసలం ధమ్మం పటిచ్చ అజ్ఝత్తారమ్మణో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ద్వే। సబ్బత్థ విత్థారో॥|
      block |అజ్ఝత్తారమ్మణం అబ్యాకతం ధమ్మం పటిచ్చ అజ్ఝత్తారమ్మణో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ద్వే। సబ్బత్థ విత్థారో॥|
  block |౨౨-౧॥ సనిదస్సనత్తిక-కుసలత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |హేతుపచ్చయో|
      count |౧౩౧|, |అనిదస్సనఅప్పటిఘం కుసలం ధమ్మం పటిచ్చ అనిదస్సనఅప్పటిఘో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
      block |అనిదస్సనఅప్పటిఘం అకుసలం ధమ్మం పటిచ్చ అనిదస్సనఅప్పటిఘో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
      count |౧౩౨|, |అనిదస్సనసప్పటిఘం అబ్యాకతం ధమ్మం పటిచ్చ అనిదస్సనసప్పటిఘో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా ఏకం॥ అనిదస్సనసప్పటిఘం అబ్యాకతం ధమ్మం పటిచ్చ సనిదస్సనసప్పటిఘో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా ద్వే॥ అనిదస్సనసప్పటిఘం అబ్యాకతం ధమ్మం పటిచ్చ అనిదస్సనఅప్పటిఘో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా తీణి॥ అనిదస్సనసప్పటిఘం అబ్యాకతం ధమ్మం పటిచ్చ సనిదస్సనసప్పటిఘో అబ్యాకతో చ అనిదస్సనఅప్పటిఘో అబ్యాకతో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా చత్తారి॥ అనిదస్సనసప్పటిఘం అబ్యాకతం ధమ్మం పటిచ్చ అనిదస్సనసప్పటిఘో అబ్యాకతో చ అనిదస్సనఅప్పటిఘో అబ్యాకతో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా పఞ్చ॥ అనిదస్సనసప్పటిఘం అబ్యాకతం ధమ్మం పటిచ్చ సనిదస్సనసప్పటిఘో అబ్యాకతో చ అనిదస్సనసప్పటిఘో అబ్యాకతో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా ఛ॥ అనిదస్సనసప్పటిఘం అబ్యాకతం ధమ్మం పటిచ్చ సనిదస్సనసప్పటిఘో అబ్యాకతో చ అనిదస్సనసప్పటిఘో అబ్యాకతో చ అనిదస్సనఅప్పటిఘో అబ్యాకతో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా సత్త॥|
      count |౧౩౩|, |అనిదస్సనఅప్పటిఘం అబ్యాకతం ధమ్మం పటిచ్చ అనిదస్సనఅప్పటిఘో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సత్త॥ అనిదస్సనఅప్పటిఘం అబ్యాకతఞ్చ అనిదస్సనసప్పటిఘం అబ్యాకతఞ్చ ధమ్మం పటిచ్చ సనిదస్సనసప్పటిఘో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సత్త। సంఖిత్తం॥|
      count |౧౩౪|, |హేతుయా ఏకవీస। అవిగతే ఏకవీస॥ సంఖిత్తం॥|
      block |సహజాతవారమ్పి…పే॰… పఞ్హావారమ్పి విత్థారేతబ్బం॥|
      stand |ధమ్మానులోమే తికతికపట్ఠానం నిట్ఠితం॥|
