block |੪ ਪੁਪ੍ਫવਗ੍ਗੋ|
  count |੪੪|
    block |ਕੋ ਇਮਂ ਪਥવਿਂ વਿਚੇਸ੍ਸਤਿ ਯਮਲੋਕਞ੍ਚ ਇਮਂ ਸਦੇવਕਂ।|
    block |ਕੋ ਧਮ੍ਮਪਦਂ ਸੁਦੇਸਿਤਂ ਕੁਸਲੋ ਪੁਪ੍ਫਮਿવ ਪਚੇਸ੍ਸਤਿ ॥|
  count |੪੫|
    block |ਸੇਖੋ ਪਥવਿਂ વਿਚੇਸ੍ਸਤਿ ਯਮਲੋਕਞ੍ਚ ਇਮਂ ਸਦੇવਕਂ।|
    block |ਸੇਖੋ ਧਮ੍ਮਪਦਂ ਸੁਦੇਸਿਤਂ ਕੁਸਲੋ ਪੁਪ੍ਫਮਿવ ਪਚੇਸ੍ਸਤਿ॥|
  count |੪੬|
    block |ਫੇਣੂਪਮਂ ਕਾਯਮਿਮਂ વਿਦਿਤ੍વਾ ਮਰੀਚਿਧਮ੍ਮਂ ਅਭਿਸਮ੍ਬੁਧਾਨੋ।|
    block |ਛੇਤ੍વਾਨ ਮਾਰਸ੍ਸ ਪਪੁਪ੍ਫਕਾਨਿ ਅਦਸ੍ਸਨਂ ਮਚ੍ਚੁਰਾਜਸ੍ਸ ਗਚ੍ਛੇ॥|
  count |੪੭|
    block |ਪੁਪ੍ਫਾਨਿ ਹੇવ ਪਚਿਨਨ੍ਤਂ ਬ੍ਯਾਸਤ੍ਤਮਨਸਂ ਨਰਂ।|
    block |ਸੁਤ੍ਤਂ ਗਾਮਂ ਮਹੋਘੋવ ਮਚ੍ਚੁ ਆਦਾਯ ਗਚ੍ਛਤਿ॥|
  count |੪੮|
    block |ਪੁਪ੍ਫਾਨਿ ਹੇવ ਪਚਿਨਨ੍ਤਂ ਬ੍ਯਾਸਤ੍ਤਮਨਸਂ ਨਰਂ।|
    block |ਅਤਿਤ੍ਤਞ੍ਞੇવ ਕਾਮੇਸੁ ਅਨ੍ਤਕੋ ਕੁਰੁਤੇ વਸਂ॥|
  count |੪੯|
    block |ਯਥਾਪਿ ਭਮਰੋ ਪੁਪ੍ਫਂ વਣ੍ਣਗਨ੍ਧਮਹੇਠਯਂ ।|
    block |ਪਲੇਤਿ ਰਸਮਾਦਾਯ ਏવਂ ਗਾਮੇ ਮੁਨੀ ਚਰੇ॥|
  count |੫੦|
    block |ਨ ਪਰੇਸਂ વਿਲੋਮਾਨਿ ਨ ਪਰੇਸਂ ਕਤਾਕਤਂ।|
    block |ਅਤ੍ਤਨੋવ ਅવੇਕ੍ਖੇਯ੍ਯ ਕਤਾਨਿ ਅਕਤਾਨਿ ਚ॥|
  count |੫੧|
    block |ਯਥਾਪਿ ਰੁਚਿਰਂ ਪੁਪ੍ਫਂ વਣ੍ਣવਨ੍ਤਂ ਅਗਨ੍ਧਕਂ।|
    block |ਏવਂ ਸੁਭਾਸਿਤਾ વਾਚਾ ਅਫਲਾ ਹੋਤਿ ਅਕੁਬ੍ਬਤੋ॥|
  count |੫੨|
    block |ਯਥਾਪਿ ਰੁਚਿਰਂ ਪੁਪ੍ਫਂ વਣ੍ਣવਨ੍ਤਂ ਸੁਗਨ੍ਧਕਂ ।|
    block |ਏવਂ ਸੁਭਾਸਿਤਾ વਾਚਾ ਸਫਲਾ ਹੋਤਿ ਕੁਬ੍ਬਤੋ ॥|
  count |੫੩|
    block |ਯਥਾਪਿ ਪੁਪ੍ਫਰਾਸਿਮ੍ਹਾ ਕਯਿਰਾ ਮਾਲਾਗੁਣੇ ਬਹੂ।|
    block |ਏવਂ ਜਾਤੇਨ ਮਚ੍ਚੇਨ ਕਤ੍ਤਬ੍ਬਂ ਕੁਸਲਂ ਬਹੁਂ॥|
  count |੫੪|
    block |ਨ ਪੁਪ੍ਫਗਨ੍ਧੋ ਪਟਿવਾਤਮੇਤਿ ਨ ਚਨ੍ਦਨਂ ਤਗਰਮਲ੍ਲਿਕਾ ।|
    block |ਸਤਞ੍ਚ ਗਨ੍ਧੋ ਪਟਿવਾਤਮੇਤਿ ਸਬ੍ਬਾ ਦਿਸਾ ਸਪ੍ਪੁਰਿਸੋ ਪવਾਯਤਿ॥|
  count |੫੫|
    block |ਚਨ੍ਦਨਂ ਤਗਰਂ વਾਪਿ ਉਪ੍ਪਲਂ ਅਥ વਸ੍ਸਿਕੀ।|
    block |ਏਤੇਸਂ ਗਨ੍ਧਜਾਤਾਨਂ ਸੀਲਗਨ੍ਧੋ ਅਨੁਤ੍ਤਰੋ॥|
  count |੫੬|
    block |ਅਪ੍ਪਮਤ੍ਤੋ ਅਯਂ ਗਨ੍ਧੋ ਯ੍વਾਯਂ ਤਗਰਚਨ੍ਦਨਂ ।|
    block |ਯੋ ਚ ਸੀਲવਤਂ ਗਨ੍ਧੋ વਾਤਿ ਦੇવੇਸੁ ਉਤ੍ਤਮੋ॥|
  count |੫੭|
    block |ਤੇਸਂ ਸਮ੍ਪਨ੍ਨਸੀਲਾਨਂ ਅਪ੍ਪਮਾਦવਿਹਾਰਿਨਂ।|
    block |ਸਮ੍ਮਦਞ੍ਞਾ વਿਮੁਤ੍ਤਾਨਂ ਮਾਰੋ ਮਗ੍ਗਂ ਨ વਿਨ੍ਦਤਿ॥|
  count |੫੮|
    block |ਯਥਾ ਸਙ੍ਕਾਰਠਾਨਸ੍ਮਿਂ ਉਜ੍ਝਿਤਸ੍ਮਿਂ ਮਹਾਪਥੇ।|
    block |ਪਦੁਮਂ ਤਤ੍ਥ ਜਾਯੇਥ ਸੁਚਿਗਨ੍ਧਂ ਮਨੋਰਮਂ॥|
  count |੫੯|
    block |ਏવਂ ਸਙ੍ਕਾਰਭੂਤੇਸੁ ਅਨ੍ਧਭੂਤੇ ਪੁਥੁਜ੍ਜਨੇ।|
    block |ਅਤਿਰੋਚਤਿ ਪਞ੍ਞਾਯ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧਸਾવਕੋ॥|
  stand |ਪੁਪ੍ਫવਗ੍ਗੋ ਚਤੁਤ੍ਥੋ ਨਿਟ੍ਠਿਤੋ।|
