block |கந்தயமகங்|
  block |பண்ணத்திவாரோ|
    block |க உத்தேஸோ|
      count |1|, |பஞ்சக்கந்தா ரூபக்கந்தோ வேதனாக்கந்தோ ஸஞ்ஞாக்கந்தோ ஸங்காரக்கந்தோ விஞ்ஞாணக்கந்தோ|
  block |பதஸோதனவாரோ|
    block |க அனுலோமங்|
      count |2|, |க ரூபங் ரூபக்கந்தோ|
      block |க ரூபக்கந்தோ ரூபங்|
      block |க வேதனா வேதனாக்கந்தோ|
      block |க வேதனாக்கந்தோ வேதனா|
      block |க ஸஞ்ஞா ஸஞ்ஞாக்கந்தோ|
      block |க ஸஞ்ஞாக்கந்தோ ஸஞ்ஞா|
      block |க ஸங்காரா ஸங்காரக்கந்தோ|
      block |க ஸங்காரக்கந்தோ ஸங்காரா|
      block |க விஞ்ஞாணங் விஞ்ஞாணக்கந்தோ|
      block |க விஞ்ஞாணக்கந்தோ விஞ்ஞாணங்|
    block |க பச்சனீகங்|
      count |3|, |க ந ரூபங் ந ரூபக்கந்தோ|
      block |க ந ரூபக்கந்தோ ந ரூபங்|
      block |க ந வேதனா ந வேதனாக்கந்தோ|
      block |க ந வேதனாக்கந்தோ ந வேதனா|
      block |க ந ஸஞ்ஞா ந ஸஞ்ஞாக்கந்தோ|
      block |க ந ஸஞ்ஞாக்கந்தோ ந ஸஞ்ஞா|
      block |க ந ஸங்காரா ந ஸங்காரக்கந்தோ|
      block |க ந ஸங்காரக்கந்தோ ந ஸங்காரா|
      block |க ந விஞ்ஞாணங் ந விஞ்ஞாணக்கந்தோ|
      block |க ந விஞ்ஞாணக்கந்தோ ந விஞ்ஞாணங்|
  block |பதஸோதனமூலசக்கவாரோ|
    block |க அனுலோமங்|
      count |4|, |க ரூபங் ரூபக்கந்தோ|
      block |க கந்தா வேதனாக்கந்தோ|
      block |க ரூபங் ரூபக்கந்தோ|
      block |க கந்தா ஸஞ்ஞாக்கந்தோ|
      block |க ரூபங் ரூபக்கந்தோ|
      block |க கந்தா ஸங்காரக்கந்தோ|
      block |க ரூபங் ரூபக்கந்தோ|
      block |க கந்தா விஞ்ஞாணக்கந்தோ|
      count |5|, |க வேதனா வேதனாக்கந்தோ|
      block |க கந்தா ரூபக்கந்தோ|
      block |க வேதனா வேதனாக்கந்தோ|
      block |க கந்தா ஸஞ்ஞாக்கந்தோ|
      block |க வேதனா வேதனாக்கந்தோ|
      block |க கந்தா ஸங்காரக்கந்தோ|
      block |க வேதனா வேதனாக்கந்தோ|
      block |க கந்தா விஞ்ஞாணக்கந்தோ|
      count |6|, |க ஸஞ்ஞா ஸஞ்ஞாக்கந்தோ|
      block |க கந்தா ரூபக்கந்தோ|
      block |க ஸஞ்ஞா ஸஞ்ஞாக்கந்தோ|
      block |க கந்தா வேதனாக்கந்தோ|
      block |க ஸஞ்ஞா ஸஞ்ஞாக்கந்தோ|
      block |க கந்தா ஸங்காரக்கந்தோ|
      block |க ஸஞ்ஞா ஸஞ்ஞாக்கந்தோ|
      block |க கந்தா விஞ்ஞாணக்கந்தோ|
      count |7|, |க ஸங்காரா ஸங்காரக்கந்தோ|
      block |க கந்தா ரூபக்கந்தோ|
      block |க ஸங்காரா ஸங்காரக்கந்தோ|
      block |க கந்தா வேதனாக்கந்தோ|
      block |க ஸங்காரா ஸங்காரக்கந்தோ|
      block |க கந்தா ஸஞ்ஞாக்கந்தோ|
      block |க ஸங்காரா ஸங்காரக்கந்தோ|
      block |க கந்தா விஞ்ஞாணக்கந்தோ|
      count |8|, |க விஞ்ஞாணங் விஞ்ஞாணக்கந்தோ|
      block |க கந்தா ரூபக்கந்தோ|
      block |க விஞ்ஞாணங் விஞ்ஞாணக்கந்தோ|
      block |க கந்தா வேதனாக்கந்தோ|
      block |க விஞ்ஞாணங் விஞ்ஞாணக்கந்தோ|
      block |க கந்தா ஸஞ்ஞாக்கந்தோ|
      block |க விஞ்ஞாணங் விஞ்ஞாணக்கந்தோ|
      block |க கந்தா ஸங்காரக்கந்தோ|
    block |க பச்சனீகங்|
      count |9|, |க ந ரூபங் ந ரூபக்கந்தோ|
      block |க ந கந்தா ந வேதனாக்கந்தோ|
      block |க ந ரூபங் ந ரூபக்கந்தோ|
      block |க ந கந்தா ந ஸஞ்ஞாக்கந்தோ|
      block |க ந ரூபங் ந ரூபக்கந்தோ|
      block |க ந கந்தா ந ஸங்காரக்கந்தோ|
      block |க ந ரூபங் ந ரூபக்கந்தோ|
      block |க ந கந்தா ந விஞ்ஞாணக்கந்தோ|
      count |10|, |க ந வேதனா ந வேதனாக்கந்தோ|
      block |க ந கந்தா ந ரூபக்கந்தோ|
      block |க ந வேதனா ந வேதனாக்கந்தோ|
      block |க ந கந்தா ந ஸஞ்ஞாக்கந்தோ|
      block |க ந வேதனா ந வேதனாக்கந்தோ|
      block |க ந கந்தா ந ஸங்காரக்கந்தோ|
      block |க ந வேதனா ந வேதனாக்கந்தோ|
      block |க ந கந்தா ந விஞ்ஞாணக்கந்தோ|
      count |11|, |க ந ஸஞ்ஞா ந ஸஞ்ஞாக்கந்தோ|
      block |க ந கந்தா ந ரூபக்கந்தோ|
      block |க ந ஸஞ்ஞா ந ஸஞ்ஞாக்கந்தோ|
      block |க ந கந்தா ந வேதனாக்கந்தோ|
      block |க ந ஸஞ்ஞா ந ஸஞ்ஞாக்கந்தோ|
      block |க ந கந்தா ந ஸங்காரக்கந்தோ|
      block |க ந ஸஞ்ஞா ந ஸஞ்ஞாக்கந்தோ|
      block |க ந கந்தா ந விஞ்ஞாணக்கந்தோ|
      count |12|, |க ந ஸங்காரா ந ஸங்காரக்கந்தோ|
      block |க ந கந்தா ந ரூபக்கந்தோ|
      block |க ந ஸங்காரா ந ஸங்காரக்கந்தோ|
      block |க ந கந்தா ந வேதனாக்கந்தோ|
      block |க ந ஸங்காரா ந ஸங்காரக்கந்தோ|
      block |க ந கந்தா ந ஸஞ்ஞாக்கந்தோ|
      block |க ந ஸங்காரா ந ஸங்காரக்கந்தோ|
      block |க ந கந்தா ந விஞ்ஞாணக்கந்தோ|
      count |13|, |க ந விஞ்ஞாணங் ந விஞ்ஞாணக்கந்தோ|
      block |க ந கந்தா ந ரூபக்கந்தோ|
      block |க ந விஞ்ஞாணங் ந விஞ்ஞாணக்கந்தோ|
      block |க ந கந்தா ந வேதனாக்கந்தோ|
      block |க ந விஞ்ஞாணங் ந விஞ்ஞாணக்கந்தோ|
      block |க ந கந்தா ந ஸஞ்ஞாக்கந்தோ|
      block |க ந விஞ்ஞாணங் ந விஞ்ஞாணக்கந்தோ|
      block |க ந கந்தா ந ஸங்காரக்கந்தோ|
  block |ஸுத்தகந்தவாரோ|
    block |க அனுலோமங்|
      count |14|, |க ரூபங் கந்தோ|
      block |க கந்தா ரூபங்|
      block |க வேதனா கந்தோ|
      block |க கந்தா வேதனா|
      block |க ஸஞ்ஞா கந்தோ|
      block |க கந்தா ஸஞ்ஞா|
      block |க ஸங்காரா கந்தோ|
      block |க கந்தா ஸங்காரா|
      block |க விஞ்ஞாணங் கந்தோ|
      block |க கந்தா விஞ்ஞாணங்|
    block |க பச்சனீகங்|
      count |15|, |க ந ரூபங் ந கந்தோ|
      block |க ந கந்தா ந ரூபங்|
      block |க ந வேதனா ந கந்தோ|
      block |க ந கந்தா ந வேதனா|
      block |க ந ஸஞ்ஞா ந கந்தோ|
      block |க ந கந்தா ந ஸஞ்ஞா|
      block |க ந ஸங்காரா ந கந்தோ|
      block |க ந கந்தா ந ஸங்காரா|
      block |க ந விஞ்ஞாணங் ந கந்தோ|
      block |க ந கந்தா ந விஞ்ஞாணங்|
  block |ஸுத்தகந்தமூலசக்கவாரோ|
    block |க அனுலோமங்|
      count |16|, |க ரூபங் கந்தோ|
      block |க கந்தா வேதனா|
      block |க ரூபங் கந்தோ|
      block |க கந்தா ஸஞ்ஞா|
      block |க ரூபங் கந்தோ|
      block |க கந்தா ஸங்காரா|
      block |க ரூபங் கந்தோ|
      block |க கந்தா விஞ்ஞாணங்|
      count |17|, |க வேதனா கந்தோ|
      block |க கந்தா ரூபங்|
      block |க வேதனா கந்தோ|
      block |க கந்தா ஸஞ்ஞா|
      block |க வேதனா கந்தோ|
      block |க கந்தா ஸங்காரா|
      block |க வேதனா கந்தோ|
      block |க கந்தா விஞ்ஞாணங்|
      count |18|, |க ஸஞ்ஞா கந்தோ|
      block |க கந்தா ரூபங்|
      block |க ஸஞ்ஞா கந்தோ|
      block |க கந்தா வேதனா|
      block |க ஸஞ்ஞா கந்தோ|
      block |க கந்தா ஸங்காரா|
      block |க ஸஞ்ஞா கந்தோ|
      block |க கந்தா விஞ்ஞாணங்|
      count |19|, |க ஸங்காரா கந்தோ|
      block |க கந்தா ரூபங்|
      block |க ஸங்காரா கந்தோ|
      block |க கந்தா வேதனா|
      block |க ஸங்காரா கந்தோ|
      block |க கந்தா ஸஞ்ஞா|
      block |க ஸங்காரா கந்தோ|
      block |க கந்தா விஞ்ஞாணங்|
      count |20|, |க விஞ்ஞாணங் கந்தோ|
      block |க கந்தா ரூபங்|
      block |க விஞ்ஞாணங் கந்தோ|
      block |க கந்தா வேதனா|
      block |க விஞ்ஞாணங் கந்தோ|
      block |க கந்தா ஸஞ்ஞா|
      block |க விஞ்ஞாணங் கந்தோ|
      block |க கந்தா ஸங்காரா|
    block |க பச்சனீகங்|
      count |21|, |க ந ரூபங் ந கந்தோ|
      block |க ந கந்தா ந வேதனா|
      block |க ந ரூபங் ந கந்தோ|
      block |க ந கந்தா ந ஸஞ்ஞா|
      block |க ந ரூபங் ந கந்தோ|
      block |க ந கந்தா ந ஸங்காரா|
      block |க ந ரூபங் ந கந்தோ|
      block |க ந கந்தா ந விஞ்ஞாணங்|
      count |22|, |க ந வேதனா ந கந்தோ|
      block |க ந கந்தா ந ரூபங்|
      block |க ந வேதனா ந கந்தோ|
      block |க ந கந்தா ந ஸஞ்ஞா|
      block |க ந வேதனா ந கந்தோ|
      block |க ந கந்தா ந ஸங்காரா|
      block |க ந வேதனா ந கந்தோ|
      block |க ந கந்தா ந விஞ்ஞாணங்|
      count |23|, |க ந ஸஞ்ஞா ந கந்தோ|
      block |க ந கந்தா ந ரூபங்|
      block |க ந ஸஞ்ஞா ந கந்தோ|
      block |க ந கந்தா ந வேதனா|
      block |க ந ஸஞ்ஞா ந கந்தோ|
      block |க ந கந்தா ந ஸங்காரா|
      block |க ந ஸஞ்ஞா ந கந்தோ|
      block |க ந கந்தா ந விஞ்ஞாணங்|
      count |24|, |க ந ஸங்காரா ந கந்தோ|
      block |க ந கந்தா ந ரூபங்|
      block |க ந ஸங்காரா ந கந்தோ|
      block |க ந கந்தா ந வேதனா|
      block |க ந ஸங்காரா ந கந்தோ|
      block |க ந கந்தா ந ஸஞ்ஞா|
      block |க ந ஸங்காரா ந கந்தோ|
      block |க ந கந்தா ந விஞ்ஞாணங்|
      count |25|, |க ந விஞ்ஞாணங் ந கந்தோ|
      block |க ந கந்தா ந ரூபங்|
      block |க ந விஞ்ஞாணங் ந கந்தோ|
      block |க ந கந்தா ந வேதனா|
      block |க ந விஞ்ஞாணங் ந கந்தோ|
      block |க ந கந்தா ந ஸஞ்ஞா|
      block |க ந விஞ்ஞாணங் ந கந்தோ|
      block |க ந கந்தா ந ஸங்காரா|
      stand |பண்ணத்திஉத்தேஸவாரோ|
    block |க நித்தேஸோ|
  block |பண்ணத்திவாரனித்தேஸ|
  block |பதஸோதனவாரோ|
    block |க அனுலோமங்|
      count |26|, |க ரூபங் ரூபக்கந்தோதி|
      block |பியரூபங் ஸாதரூபங் ரூபங் ந ரூபக்கந்தோ ரூபக்கந்தோ ரூபஞ்சேவ ரூபக்கந்தோ ச|
      block |க ரூபக்கந்தோ ரூபந்தி ஆமந்தா|
      block |க வேதனா வேதனாக்கந்தோதி ஆமந்தா|
      block |க வேதனாக்கந்தோ வேதனாதி ஆமந்தா|
      block |க ஸஞ்ஞா ஸஞ்ஞாக்கந்தோதி|
      block |திட்டிஸஞ்ஞா ஸஞ்ஞா ந ஸஞ்ஞாக்கந்தோ ஸஞ்ஞாக்கந்தோ ஸஞ்ஞா சேவ ஸஞ்ஞாக்கந்தோ ச|
      block |க ஸஞ்ஞாக்கந்தோ ஸஞ்ஞாதி ஆமந்தா|
      block |க ஸங்காரா ஸங்காரக்கந்தோதி|
      block |ஸங்காரக்கந்தங் டபெத்வா அவஸேஸா ஸங்காரா ந ஸங்காரக்கந்தோ ஸங்காரக்கந்தோ ஸங்காரா சேவ ஸங்காரக்கந்தோ ச|
      block |க ஸங்காரக்கந்தோ ஸங்காராதி ஆமந்தா|
      block |க விஞ்ஞாணங் விஞ்ஞாணக்கந்தோதி ஆமந்தா|
      block |க விஞ்ஞாணக்கந்தோ விஞ்ஞாணந்தி ஆமந்தா|
    block |க பச்சனீகங்|
      count |27|, |க ந ரூபங் ந ரூபக்கந்தோதி ஆமந்தா|
      block |க ந ரூபக்கந்தோ ந ரூபந்தி|
      block |பியரூபங் ஸாதரூபங் ந ரூபக்கந்தோ ரூபங் ரூபஞ்ச ரூபக்கந்தஞ்ச டபெத்வா அவஸேஸா ந சேவ ரூபங் ந ச ரூபக்கந்தோ|
      block |க ந வேதனா ந வேதனாக்கந்தோதி ஆமந்தா|
      block |க ந வேதனாக்கந்தோ ந வேதனாதி ஆமந்தா|
      block |க ந ஸஞ்ஞா ந ஸஞ்ஞாக்கந்தோதி ஆமந்தா|
      block |க ந ஸஞ்ஞாக்கந்தோ ந ஸஞ்ஞாதி|
      block |திட்டிஸஞ்ஞா ந ஸஞ்ஞாக்கந்தோ ஸஞ்ஞா ஸஞ்ஞஞ்ச ஸஞ்ஞாக்கந்தஞ்ச டபெத்வா அவஸேஸா ந சேவ ஸஞ்ஞா ந ச ஸஞ்ஞாக்கந்தோ|
      block |க ந ஸங்காரா ந ஸங்காரக்கந்தோதி ஆமந்தா|
      block |க ந ஸங்காரக்கந்தோ ந ஸங்காராதி|
      block |ஸங்காரக்கந்தங் டபெத்வா அவஸேஸா ந ஸங்காரக்கந்தோ ஸங்காரா ஸங்காரே ச ஸங்காரக்கந்தஞ்ச டபெத்வா அவஸேஸா ந சேவ ஸங்காரா ந ச ஸங்காரக்கந்தோ|
      block |க ந விஞ்ஞாணங் ந விஞ்ஞாணக்கந்தோதி ஆமந்தா|
      block |க ந விஞ்ஞாணக்கந்தோ ந விஞ்ஞாணந்தி ஆமந்தா|
  block |பதஸோதனமூலசக்கவாரோ|
    block |க அனுலோமங்|
      count |28|, |க ரூபங் ரூபக்கந்தோதி|
      block |பியரூபங் ஸாதரூபங் ரூபங் ந ரூபக்கந்தோ ரூபக்கந்தோ ரூபஞ்சேவ ரூபக்கந்தோ ச|
      block |க கந்தா வேதனாக்கந்தோதி|
      block |வேதனாக்கந்தோ கந்தோ சேவ வேதனாக்கந்தோ ச|
      block |அவஸேஸா கந்தா ந வேதனாக்கந்தோ|
      block |க ரூபங் ரூபக்கந்தோதி|
      block |பியரூபங் ஸாதரூபங் ரூபங் ந ரூபக்கந்தோ ரூபக்கந்தோ ரூபஞ்சேவ ரூபக்கந்தோ ச|
      block |க கந்தா ஸஞ்ஞாக்கந்தோதி|
      block |ஸஞ்ஞாக்கந்தோ கந்தோ சேவ ஸஞ்ஞாக்கந்தோ ச அவஸேஸா கந்தா ந ஸஞ்ஞாக்கந்தோ|
      block |க ரூபங் ரூபக்கந்தோதி|
      block |பியரூபங் ஸாதரூபங் ரூபங் ந ரூபக்கந்தோ ரூபக்கந்தோ ரூபஞ்சேவ ரூபக்கந்தோ ச|
      block |க கந்தா ஸங்காரக்கந்தோதி|
      block |ஸங்காரக்கந்தோ கந்தோ சேவ ஸங்காரக்கந்தோ ச அவஸேஸா கந்தா ந ஸங்காரக்கந்தோ|
      block |க ரூபங் ரூபக்கந்தோதி|
      block |பியரூபங் ஸாதரூபங் ரூபங் ந ரூபக்கந்தோ ரூபக்கந்தோ ரூபஞ்சேவ ரூபக்கந்தோ ச|
      block |க கந்தா விஞ்ஞாணக்கந்தோதி|
      block |விஞ்ஞாணக்கந்தோ கந்தோ சேவ விஞ்ஞாணக்கந்தோ ச அவஸேஸா கந்தா ந விஞ்ஞாணக்கந்தோ|
      count |29|, |க வேதனா வேதனாக்கந்தோதி ஆமந்தா|
      block |க கந்தா ரூபக்கந்தோதி|
      block |ரூபக்கந்தோ கந்தோ சேவ ரூபக்கந்தோ ச அவஸேஸா கந்தா ந ரூபக்கந்தோ|
      block |க வேதனா வேதனாக்கந்தோதி ஆமந்தா|
      block |க கந்தா ஸஞ்ஞாக்கந்தோதி|
      block |ஸஞ்ஞாக்கந்தோ கந்தோ சேவ ஸஞ்ஞாக்கந்தோ ச அவஸேஸா கந்தா ந ஸஞ்ஞாக்கந்தோ|
      block |க வேதனா வேதனாக்கந்தோதி ஆமந்தா|
      block |க கந்தா ஸங்காரக்கந்தோதி|
      block |ஸங்காரக்கந்தோ கந்தோ சேவ ஸங்காரக்கந்தோ ச அவஸேஸா கந்தா ந ஸங்காரக்கந்தோ|
      block |க வேதனா வேதனாக்கந்தோதி ஆமந்தா|
      block |க கந்தா விஞ்ஞாணக்கந்தோதி|
      block |விஞ்ஞாணக்கந்தோ கந்தோ சேவ விஞ்ஞாணக்கந்தோ ச அவஸேஸா கந்தா ந விஞ்ஞாணக்கந்தோ|
      count |30|, |க ஸஞ்ஞா ஸஞ்ஞாக்கந்தோதி|
      block |திட்டிஸஞ்ஞா ஸஞ்ஞா ந ஸஞ்ஞாக்கந்தோ ஸஞ்ஞாக்கந்தோ ஸஞ்ஞா சேவ ஸஞ்ஞாக்கந்தோ ச|
      block |க கந்தா ரூபக்கந்தோதி|
      block |ரூபக்கந்தோ கந்தோ சேவ ரூபக்கந்தோ ச அவஸேஸா கந்தா ந ரூபக்கந்தோ|
      block |க ஸஞ்ஞா ஸஞ்ஞாக்கந்தோதி|
      block |திட்டிஸஞ்ஞா ஸஞ்ஞா ந ஸஞ்ஞாக்கந்தோ ஸஞ்ஞாக்கந்தோ ஸஞ்ஞா சேவ ஸஞ்ஞாக்கந்தோ ச|
      block |க கந்தா வேதனாக்கந்தோதி|
      block |வேதனாக்கந்தோ கந்தோ சேவ வேதனாக்கந்தோ ச அவஸேஸா கந்தா ந வேதனாக்கந்தோ|
      block |க ஸஞ்ஞா ஸஞ்ஞாக்கந்தோதி|
      block |திட்டிஸஞ்ஞா ஸஞ்ஞா ந ஸஞ்ஞாக்கந்தோ ஸஞ்ஞாக்கந்தோ ஸஞ்ஞா சேவ ஸஞ்ஞாக்கந்தோ ச|
      block |க கந்தா ஸங்காரக்கந்தோதி|
      block |ஸங்காரக்கந்தோ கந்தோ சேவ ஸங்காரக்கந்தோ ச அவஸேஸா கந்தா ந ஸங்காரக்கந்தோ|
      block |க ஸஞ்ஞா ஸஞ்ஞாக்கந்தோதி|
      block |திட்டிஸஞ்ஞா ஸஞ்ஞா ந ஸஞ்ஞாக்கந்தோ ஸஞ்ஞாக்கந்தோ ஸஞ்ஞா சேவ ஸஞ்ஞாக்கந்தோ ச|
      block |க கந்தா விஞ்ஞாணக்கந்தோதி|
      block |விஞ்ஞாணக்கந்தோ கந்தோ சேவ விஞ்ஞாணக்கந்தோ ச அவஸேஸா கந்தா ந விஞ்ஞாணக்கந்தோ|
      count |31|, |க ஸங்காரா ஸங்காரக்கந்தோதி|
      block |ஸங்காரக்கந்தங் டபெத்வா அவஸேஸா ஸங்காரா ந ஸங்காரக்கந்தோ ஸங்காரக்கந்தோ ஸங்காரா சேவ ஸங்காரக்கந்தோ ச|
      block |க கந்தா ரூபக்கந்தோதி|
      block |ரூபக்கந்தோ கந்தோ சேவ ரூபக்கந்தோ ச அவஸேஸா கந்தா ந ரூபக்கந்தோ|
      block |க ஸங்காரா ஸங்காரக்கந்தோதி|
      block |ஸங்காரக்கந்தங் டபெத்வா அவஸேஸா ஸங்காரா ந ஸங்காரக்கந்தோ ஸங்காரக்கந்தோ ஸங்காரா சேவ ஸங்காரக்கந்தோ ச|
      block |க கந்தா வேதனாக்கந்தோதி|
      block |வேதனாக்கந்தோ கந்தோ சேவ வேதனாக்கந்தோ ச அவஸேஸா கந்தா ந வேதனாக்கந்தோ|
      block |க ஸங்காரா ஸங்காரக்கந்தோதி|
      block |ஸங்காரக்கந்தங் டபெத்வா அவஸேஸா ஸங்காரா ந ஸங்காரக்கந்தோ ஸங்காரக்கந்தோ ஸங்காரா சேவ ஸங்காரக்கந்தோ ச|
      block |க கந்தா ஸஞ்ஞாக்கந்தோதி|
      block |ஸஞ்ஞாக்கந்தோ கந்தோ சேவ ஸஞ்ஞாக்கந்தோ ச அவஸேஸா கந்தா ந ஸஞ்ஞாக்கந்தோ|
      block |க ஸங்காரா ஸங்காரக்கந்தோதி|
      block |ஸங்காரக்கந்தங் டபெத்வா அவஸேஸா ஸங்காரா ந ஸங்காரக்கந்தோ ஸங்காரக்கந்தோ ஸங்காரா சேவ ஸங்காரக்கந்தோ ச|
      block |க கந்தா விஞ்ஞாணக்கந்தோதி|
      block |விஞ்ஞாணக்கந்தோ கந்தோ சேவ விஞ்ஞாணக்கந்தோ ச அவஸேஸா கந்தா ந விஞ்ஞாணக்கந்தோ|
      count |32|, |க விஞ்ஞாணங் விஞ்ஞாணக்கந்தோதி ஆமந்தா|
      block |க கந்தா ரூபக்கந்தோதி|
      block |ரூபக்கந்தோ கந்தோ சேவ ரூபக்கந்தோ ச அவஸேஸா கந்தா ந ரூபக்கந்தோ|
      block |க விஞ்ஞாணங் விஞ்ஞாணக்கந்தோதி ஆமந்தா|
      block |க கந்தா வேதனாக்கந்தோதி|
      block |வேதனாக்கந்தோ கந்தோ சேவ வேதனாக்கந்தோ ச அவஸேஸா கந்தா ந வேதனாக்கந்தோ|
      block |க விஞ்ஞாணங் விஞ்ஞாணக்கந்தோதி ஆமந்தா|
      block |க கந்தா ஸஞ்ஞாக்கந்தோதி|
      block |ஸஞ்ஞாக்கந்தோ கந்தோ சேவ ஸஞ்ஞாக்கந்தோ ச அவஸேஸா கந்தா ந ஸஞ்ஞாக்கந்தோ|
      block |க விஞ்ஞாணங் விஞ்ஞாணக்கந்தோதி ஆமந்தா|
      block |க கந்தா ஸங்காரக்கந்தோதி|
      block |ஸங்காரக்கந்தோ கந்தோ சேவ ஸங்காரக்கந்தோ ச அவஸேஸா கந்தா ந ஸங்காரக்கந்தோ|
    block |க பச்சனீகங்|
      count |33|, |க ந ரூபங் ந ரூபக்கந்தோதி ஆமந்தா|
      block |க ந கந்தா ந வேதனாக்கந்தோதி ஆமந்தா|
      block |க ந ரூபங் ந ரூபக்கந்தோதி ஆமந்தா|
      block |க ந கந்தா ந ஸஞ்ஞாக்கந்தோதி ஆமந்தா|
      block |க ந ரூபங் ந ரூபக்கந்தோதி ஆமந்தா|
      block |க ந கந்தா ந ஸங்காரக்கந்தோதி ஆமந்தா|
      block |க ந ரூபங் ந ரூபக்கந்தோதி ஆமந்தா|
      block |க ந கந்தா ந விஞ்ஞாணக்கந்தோதி ஆமந்தா|
      count |34|, |க ந வேதனா ந வேதனாக்கந்தோதி ஆமந்தா|
      block |க ந கந்தா ந ரூபக்கந்தோதி ஆமந்தா|
      block |க ந வேதனா ந வேதனாக்கந்தோதி ஆமந்தா|
      block |க ந கந்தா ந ஸஞ்ஞாக்கந்தோதி ஆமந்தா|
      block |க ந வேதனா ந வேதனாக்கந்தோதி ஆமந்தா|
      block |க ந கந்தா ந ஸங்காரக்கந்தோதி ஆமந்தா|
      block |க ந வேதனா ந வேதனாக்கந்தோதி ஆமந்தா|
      block |க ந கந்தா ந விஞ்ஞாணக்கந்தோதி ஆமந்தா|
      count |35|, |க ந ஸஞ்ஞா ந ஸஞ்ஞாக்கந்தோதி ஆமந்தா|
      block |க ந கந்தா ந ரூபக்கந்தோதி ஆமந்தா|
      block |க ந ஸஞ்ஞா ந ஸஞ்ஞாக்கந்தோதி ஆமந்தா|
      block |க ந கந்தா ந வேதனாக்கந்தோதி ஆமந்தா|
      block |க ந ஸஞ்ஞா ந ஸஞ்ஞாக்கந்தோதி ஆமந்தா|
      block |க ந கந்தா ந ஸங்காரக்கந்தோதி ஆமந்தா|
      block |க ந ஸஞ்ஞா ந ஸஞ்ஞாக்கந்தோதி ஆமந்தா|
      block |க ந கந்தா ந விஞ்ஞாணக்கந்தோதி ஆமந்தா|
      count |36|, |க ந ஸங்காரா ந ஸங்காரக்கந்தோதி ஆமந்தா|
      block |க ந கந்தா ந ரூபக்கந்தோதி ஆமந்தா|
      block |க ந ஸங்காரா ந ஸங்காரக்கந்தோதி ஆமந்தா|
      block |க ந கந்தா ந வேதனாக்கந்தோதி ஆமந்தா|
      block |க ந ஸங்காரா ந ஸங்காரக்கந்தோதி ஆமந்தா|
      block |க ந கந்தா ந ஸஞ்ஞாக்கந்தோதி ஆமந்தா|
      block |க ந ஸங்காரா ந ஸங்காரக்கந்தோதி ஆமந்தா|
      block |க ந கந்தா ந விஞ்ஞாணக்கந்தோதி ஆமந்தா|
      count |37|, |க ந விஞ்ஞாணங் ந விஞ்ஞாணக்கந்தோதி ஆமந்தா|
      block |க ந கந்தா ந ரூபக்கந்தோதி ஆமந்தா|
      block |க ந விஞ்ஞாணங் ந விஞ்ஞாணக்கந்தோதி ஆமந்தா|
      block |க ந கந்தா ந வேதனாக்கந்தோதி ஆமந்தா|
      block |க ந விஞ்ஞாணங் ந விஞ்ஞாணக்கந்தோதி ஆமந்தா|
      block |க ந கந்தா ந ஸஞ்ஞாக்கந்தோதி ஆமந்தா|
      block |க ந விஞ்ஞாணங் ந விஞ்ஞாணக்கந்தோதி ஆமந்தா|
      block |க ந கந்தா ந ஸங்காரக்கந்தோதி ஆமந்தா|
  block |ஸுத்தகந்தவாரோ|
    block |க அனுலோமங்|
      count |38|, |க ரூபங் கந்தோதி ஆமந்தா|
      block |க கந்தா ரூபக்கந்தோதி|
      block |ரூபக்கந்தோ கந்தோ சேவ ரூபக்கந்தோ ச அவஸேஸா கந்தா ந ரூபக்கந்தோ|
      block |க வேதனா கந்தோதி ஆமந்தா|
      block |க கந்தா வேதனாக்கந்தோதி|
      block |வேதனாக்கந்தோ கந்தோ சேவ வேதனாக்கந்தோ ச அவஸேஸா கந்தா ந வேதனாக்கந்தோ|
      block |க ஸஞ்ஞா கந்தோதி ஆமந்தா|
      block |க கந்தா ஸஞ்ஞாக்கந்தோதி|
      block |ஸஞ்ஞாக்கந்தோ கந்தோ சேவ ஸஞ்ஞாக்கந்தோ ச அவஸேஸா கந்தா ந ஸஞ்ஞாக்கந்தோ|
      block |க ஸங்காரா கந்தோதி ஆமந்தா|
      block |க கந்தா ஸங்காரக்கந்தோதி|
      block |ஸங்காரக்கந்தோ கந்தோ சேவ ஸங்காரக்கந்தோ ச அவஸேஸா கந்தா ந ஸங்காரக்கந்தோ|
      block |க விஞ்ஞாணங் கந்தோதி ஆமந்தா|
      block |க கந்தா விஞ்ஞாணக்கந்தோதி|
      block |விஞ்ஞாணக்கந்தோ கந்தோ சேவ விஞ்ஞாணக்கந்தோ ச அவஸேஸா கந்தா ந விஞ்ஞாணக்கந்தோ|
    block |க பச்சனீகங்|
      count |39|, |க ந ரூபங் ந கந்தோதி|
      block |ரூபங் டபெத்வா அவஸேஸா கந்தா ந ரூபங் கந்தா ரூபஞ்ச கந்தே ச டபெத்வா அவஸேஸா ந சேவ ரூபங் ந ச கந்தா|
      block |க ந கந்தா ந ரூபக்கந்தோதி ஆமந்தா|
      block |க ந வேதனா ந கந்தோதி|
      block |வேதனங் டபெத்வா அவஸேஸா கந்தா ந வேதனா கந்தா வேதனஞ்ச கந்தே ச டபெத்வா அவஸேஸா ந சேவ வேதனா ந ச கந்தா|
      block |க ந கந்தா ந வேதனாக்கந்தோதி ஆமந்தா|
      block |க ந ஸஞ்ஞா ந கந்தோதி|
      block |ஸஞ்ஞங் டபெத்வா அவஸேஸா கந்தா ந ஸஞ்ஞா கந்தா ஸஞ்ஞஞ்ச கந்தே ச டபெத்வா அவஸேஸா ந சேவ ஸஞ்ஞா ந ச கந்தா|
      block |க ந கந்தா ந ஸஞ்ஞாக்கந்தோதி ஆமந்தா|
      block |க ந ஸங்காரா ந கந்தோதி ஆமந்தா|
      block |க ந கந்தா ந ஸங்காரக்கந்தோதி ஆமந்தா|
      block |க ந விஞ்ஞாணங் ந கந்தோதி|
      block |விஞ்ஞாணங் டபெத்வா அவஸேஸா கந்தா ந விஞ்ஞாணங் கந்தா விஞ்ஞாணஞ்ச கந்தே ச டபெத்வா அவஸேஸா ந சேவ விஞ்ஞாணங் ந ச கந்தா|
      block |க ந கந்தா ந விஞ்ஞாணக்கந்தோதி ஆமந்தா|
  block |ஸுத்தகந்தமூலசக்கவாரோ|
    block |க அனுலோமங்|
      count |40|, |க ரூபங் கந்தோதி ஆமந்தா|
      block |க கந்தா வேதனாக்கந்தோதி|
      block |வேதனாக்கந்தோ கந்தோ சேவ வேதனாக்கந்தோ ச அவஸேஸா கந்தா ந வேதனாக்கந்தோ|
      block |க ரூபங் கந்தோதி ஆமந்தா|
      block |க கந்தா ஸஞ்ஞாக்கந்தோதி|
      block |ஸஞ்ஞாக்கந்தோ கந்தோ சேவ ஸஞ்ஞாக்கந்தோ ச அவஸேஸா கந்தா ந ஸஞ்ஞாக்கந்தோ|
      block |க ரூபங் கந்தோதி ஆமந்தா|
      block |க கந்தா ஸங்காரக்கந்தோதி|
      block |ஸங்காரக்கந்தோ கந்தோ சேவ ஸங்காரக்கந்தோ ச அவஸேஸா கந்தா ந ஸங்காரக்கந்தோ|
      block |க ரூபங் கந்தோதி ஆமந்தா|
      block |க கந்தா விஞ்ஞாணக்கந்தோதி|
      block |விஞ்ஞாணக்கந்தோ கந்தோ சேவ விஞ்ஞாணக்கந்தோ ச அவஸேஸா கந்தா ந விஞ்ஞாணக்கந்தோ|
      count |41|, |க வேதனா கந்தோதி ஆமந்தா|
      block |க கந்தா ரூபக்கந்தோதி|
      block |ரூபக்கந்தோ கந்தோ சேவ ரூபக்கந்தோ ச அவஸேஸா கந்தா ந ரூபக்கந்தோ|
      block |க வேதனா கந்தோதி ஆமந்தா|
      block |க கந்தா ஸஞ்ஞாக்கந்தோதி|
      block |ஸஞ்ஞாக்கந்தோ கந்தோ சேவ ஸஞ்ஞாக்கந்தோ ச அவஸேஸா கந்தா ந ஸஞ்ஞாக்கந்தோ|
      block |க வேதனா கந்தோதி ஆமந்தா|
      block |க கந்தா ஸங்காரக்கந்தோதி|
      block |ஸங்காரக்கந்தோ கந்தோ சேவ ஸங்காரக்கந்தோ ச அவஸேஸா கந்தா ந ஸங்காரக்கந்தோ|
      block |க வேதனா கந்தோதி ஆமந்தா|
      block |க கந்தா விஞ்ஞாணக்கந்தோதி|
      block |விஞ்ஞாணக்கந்தோ கந்தோ சேவ விஞ்ஞாணக்கந்தோ ச அவஸேஸா கந்தா ந விஞ்ஞாணக்கந்தோ|
      count |42|, |க ஸஞ்ஞா கந்தோதி ஆமந்தா|
      block |க கந்தா ரூபக்கந்தோதி|
      block |ரூபக்கந்தோ கந்தோ சேவ ரூபக்கந்தோ ச அவஸேஸா கந்தா ந ரூபக்கந்தோ|
      block |க ஸஞ்ஞா கந்தோதி ஆமந்தா|
      block |க கந்தா வேதனாக்கந்தோதி|
      block |வேதனாக்கந்தோ கந்தோ சேவ வேதனாக்கந்தோ ச அவஸேஸா கந்தா ந வேதனாக்கந்தோ|
      block |க ஸஞ்ஞா கந்தோதி ஆமந்தா|
      block |க கந்தா ஸங்காரக்கந்தோதி|
      block |ஸங்காரக்கந்தோ கந்தோ சேவ ஸங்காரக்கந்தோ ச அவஸேஸா கந்தா ந ஸங்காரக்கந்தோ|
      block |க ஸஞ்ஞா கந்தோதி ஆமந்தா|
      block |க கந்தா விஞ்ஞாணக்கந்தோதி|
      block |விஞ்ஞாணக்கந்தோ கந்தோ சேவ விஞ்ஞாணக்கந்தோ ச அவஸேஸா கந்தா ந விஞ்ஞாணக்கந்தோ|
      count |43|, |க ஸங்காரா கந்தோதி ஆமந்தா|
      block |க கந்தா ரூபக்கந்தோதி|
      block |ரூபக்கந்தோ கந்தோ சேவ ரூபக்கந்தோ ச அவஸேஸா கந்தா ந ரூபக்கந்தோ|
      block |க ஸங்காரா கந்தோதி ஆமந்தா|
      block |க கந்தா வேதனாக்கந்தோதி|
      block |வேதனாக்கந்தோ கந்தோ சேவ வேதனாக்கந்தோ ச அவஸேஸா கந்தா ந வேதனாக்கந்தோ|
      block |க ஸங்காரா கந்தோதி ஆமந்தா|
      block |க கந்தா ஸஞ்ஞாக்கந்தோதி|
      block |ஸஞ்ஞாக்கந்தோ கந்தோ சேவ ஸஞ்ஞாக்கந்தோ ச அவஸேஸா கந்தா ந ஸஞ்ஞாக்கந்தோ|
      block |க ஸங்காரா கந்தோதி ஆமந்தா|
      block |க கந்தா விஞ்ஞாணக்கந்தோதி|
      block |விஞ்ஞாணக்கந்தோ கந்தோ சேவ விஞ்ஞாணக்கந்தோ ச அவஸேஸா கந்தா ந விஞ்ஞாணக்கந்தோ|
      count |44|, |க விஞ்ஞாணங் கந்தோதி ஆமந்தா|
      block |க கந்தா ரூபக்கந்தோதி|
      block |ரூபக்கந்தோ கந்தோ சேவ ரூபக்கந்தோ ச அவஸேஸா கந்தா ந ரூபக்கந்தோ|
      block |க விஞ்ஞாணங் கந்தோதி ஆமந்தா|
      block |க கந்தா வேதனாக்கந்தோதி|
      block |வேதனாக்கந்தோ கந்தோ சேவ வேதனாக்கந்தோ ச அவஸேஸா கந்தா ந வேதனாக்கந்தோ|
      block |க விஞ்ஞாணங் கந்தோதி|
      block |ஆமந்தா|
      block |க கந்தா ஸஞ்ஞாக்கந்தோதி|
      block |ஸஞ்ஞாக்கந்தோ கந்தோ சேவ ஸஞ்ஞாக்கந்தோ ச அவஸேஸா கந்தா ந ஸஞ்ஞாக்கந்தோ|
      block |க விஞ்ஞாணங் கந்தோதி ஆமந்தா|
      block |க கந்தா ஸங்காரக்கந்தோதி|
      block |ஸங்காரக்கந்தோ கந்தோ சேவ ஸங்காரக்கந்தோ ச அவஸேஸா கந்தா ந ஸங்காரக்கந்தோ|
    block |க பச்சனீகங்|
      count |45|, |க ந ரூபங் ந கந்தோதி|
      block |ரூபங் டபெத்வா அவஸேஸா கந்தா ந ரூபங் கந்தா ரூபஞ்ச கந்தே ச டபெத்வா அவஸேஸா ந சேவ ரூபங் ந ச கந்தா|
      block |க ந கந்தா ந வேதனாக்கந்தோதி ஆமந்தா|
      block |க ந ரூபங் ந கந்தோதி|
      block |ரூபங் டபெத்வா அவஸேஸா கந்தா ந ரூபங் கந்தா ரூபஞ்ச கந்தே ச டபெத்வா அவஸேஸா ந சேவ ரூபங் ந ச கந்தா|
      block |க ந கந்தா ந ஸஞ்ஞாக்கந்தோதி ஆமந்தா|
      block |க ந ரூபங் ந கந்தோதி|
      block |ரூபங் டபெத்வா அவஸேஸா கந்தா ந ரூபங் கந்தா ரூபஞ்ச கந்தே ச டபெத்வா அவஸேஸா ந சேவ ரூபங் ந ச கந்தா|
      block |க ந கந்தா ந ஸங்காரக்கந்தோதி ஆமந்தா|
      block |க ந ரூபங் ந கந்தோதி|
      block |ரூபங் டபெத்வா அவஸேஸா கந்தா ந ரூபங் கந்தா ரூபஞ்ச கந்தே ச டபெத்வா அவஸேஸா ந சேவ ரூபங் ந ச கந்தா|
      block |க ந கந்தா ந விஞ்ஞாணக்கந்தோதி ஆமந்தா|
      count |46|, |க ந வேதனா ந கந்தோதி|
      block |வேதனங் டபெத்வா அவஸேஸா கந்தா ந வேதனா கந்தா வேதனஞ்ச கந்தே ச டபெத்வா அவஸேஸா ந சேவ வேதனா ந ச கந்தா|
      block |க ந கந்தா ந ரூபக்கந்தோதி ஆமந்தா|
      block |க ந வேதனா ந கந்தோதி|
      block |வேதனங் டபெத்வா அவஸேஸா கந்தா ந வேதனா கந்தா வேதனஞ்ச கந்தே ச டபெத்வா அவஸேஸா ந சேவ வேதனா ந ச கந்தா|
      block |க ந கந்தா ந ஸஞ்ஞாக்கந்தோதி ஆமந்தா|
      block |க ந வேதனா ந கந்தோதி|
      block |வேதனங் டபெத்வா அவஸேஸா கந்தா ந வேதனா கந்தா வேதனஞ்ச கந்தே ச டபெத்வா அவஸேஸா ந சேவ வேதனா ந ச கந்தா|
      block |க ந கந்தா ந ஸங்காரக்கந்தோதி ஆமந்தா|
      block |க ந வேதனா ந கந்தோதி|
      block |வேதனங் டபெத்வா அவஸேஸா கந்தா ந வேதனா கந்தா வேதனஞ்ச கந்தே ச டபெத்வா அவஸேஸா ந சேவ வேதனா ந ச கந்தா|
      block |க ந கந்தா ந விஞ்ஞாணக்கந்தோதி ஆமந்தா|
      count |47|, |க ந ஸஞ்ஞா ந கந்தோதி|
      block |ஸஞ்ஞங் டபெத்வா அவஸேஸா கந்தா ந ஸஞ்ஞா கந்தா ஸஞ்ஞஞ்ச கந்தே ச டபெத்வா அவஸேஸா ந சேவ ஸஞ்ஞா ந ச கந்தா|
      block |க ந கந்தா ந ரூபக்கந்தோதி ஆமந்தா|
      block |க ந ஸஞ்ஞா ந கந்தோதி|
      block |ஸஞ்ஞங் டபெத்வா அவஸேஸா கந்தா ந ஸஞ்ஞா கந்தா ஸஞ்ஞஞ்ச கந்தே ச டபெத்வா அவஸேஸா ந சேவ ஸஞ்ஞா ந ச கந்தா|
      block |க ந கந்தா ந வேதனாக்கந்தோதி ஆமந்தா|
      block |க ந ஸஞ்ஞா ந கந்தோதி|
      block |ஸஞ்ஞங் டபெத்வா அவஸேஸா கந்தா ந ஸஞ்ஞா கந்தா ஸஞ்ஞஞ்ச கந்தே ச டபெத்வா அவஸேஸா ந சேவ ஸஞ்ஞா ந ச கந்தா|
      block |க ந கந்தா ந ஸங்காரக்கந்தோதி ஆமந்தா|
      block |க ந ஸஞ்ஞா ந கந்தோதி|
      block |ஸஞ்ஞங் டபெத்வா அவஸேஸா கந்தா ந ஸஞ்ஞா கந்தா ஸஞ்ஞஞ்ச கந்தே ச டபெத்வா அவஸேஸா ந சேவ ஸஞ்ஞா ந ச கந்தா|
      block |க ந கந்தா ந விஞ்ஞாணக்கந்தோதி ஆமந்தா|
      count |48|, |க ந ஸங்காரா ந கந்தோதி ஆமந்தா|
      block |க ந கந்தா ந ரூபக்கந்தோதி ஆமந்தா|
      block |க ந ஸங்காரா ந கந்தோதி ஆமந்தா|
      block |க ந கந்தா ந வேதனாக்கந்தோதி ஆமந்தா|
      block |க ந ஸங்காரா ந கந்தோதி ஆமந்தா|
      block |க ந கந்தா ந ஸஞ்ஞாக்கந்தோதி ஆமந்தா|
      block |க ந ஸங்காரா ந கந்தோதி ஆமந்தா|
      block |க ந கந்தா ந விஞ்ஞாணக்கந்தோதி ஆமந்தா|
      count |49|, |க ந விஞ்ஞாணங் ந கந்தோதி|
      block |விஞ்ஞாணங் டபெத்வா அவஸேஸா கந்தா ந விஞ்ஞாணங் கந்தா விஞ்ஞாணஞ்ச கந்தே ச டபெத்வா அவஸேஸா ந சேவ விஞ்ஞாணங் ந ச கந்தா|
      block |க ந கந்தா ந ரூபக்கந்தோதி ஆமந்தா|
      block |க ந விஞ்ஞாணங் ந கந்தோதி|
      block |விஞ்ஞாணங் டபெத்வா அவஸேஸா கந்தா ந விஞ்ஞாணங் கந்தா விஞ்ஞாணஞ்ச கந்தே ச டபெத்வா அவஸேஸா ந சேவ விஞ்ஞாணங் ந ச கந்தா|
      block |க ந கந்தா ந வேதனாக்கந்தோதி ஆமந்தா|
      block |க ந விஞ்ஞாணங் ந கந்தோதி|
      block |விஞ்ஞாணங் டபெத்வா அவஸேஸா கந்தா ந விஞ்ஞாணங் கந்தா விஞ்ஞாணஞ்ச கந்தே ச டபெத்வா அவஸேஸா ந சேவ விஞ்ஞாணங் ந ச கந்தா|
      block |க ந கந்தா ந ஸஞ்ஞாக்கந்தோதி ஆமந்தா|
      block |க ந விஞ்ஞாணங் ந கந்தோதி|
      block |விஞ்ஞாணங் டபெத்வா அவஸேஸா கந்தா ந விஞ்ஞாணங் கந்தா விஞ்ஞாணஞ்ச கந்தே ச டபெத்வா அவஸேஸா ந சேவ விஞ்ஞாணங் ந ச கந்தா|
      block |க ந கந்தா ந ஸங்காரக்கந்தோதி ஆமந்தா|
      stand |பண்ணத்தினித்தேஸவாரோ|
  block |பவத்திவாரோ உப்பாதவாரோ|
  block |பச்சுப்பன்னவாரோ|
    block |க அனுலோமபுக்கலோ|
      count |50|, |க யஸ்ஸ ரூபக்கந்தோ உப்பஜ்ஜதி தஸ்ஸ வேதனாக்கந்தோ உப்பஜ்ஜதீதி|
      block |அஸஞ்ஞஸத்தங் உபபஜ்ஜந்தானங் தேஸங் ரூபக்கந்தோ உப்பஜ்ஜதி நோ ச தேஸங் வேதனாக்கந்தோ உப்பஜ்ஜதி பஞ்சவோகாரங் உபபஜ்ஜந்தானங் தேஸங் ரூபக்கந்தோ ச உப்பஜ்ஜதி வேதனாக்கந்தோ ச உப்பஜ்ஜதி|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ உப்பஜ்ஜதி தஸ்ஸ ரூபக்கந்தோ உப்பஜ்ஜதீதி|
      block |அரூபங் உபபஜ்ஜந்தானங் தேஸங் வேதனாக்கந்தோ உப்பஜ்ஜதி நோ ச தேஸங் ரூபக்கந்தோ உப்பஜ்ஜதி பஞ்சவோகாரங் உபபஜ்ஜந்தானங் தேஸங் வேதனாக்கந்தோ ச உப்பஜ்ஜதி ரூபக்கந்தோ ச உப்பஜ்ஜதி|
    block |க அனுலோமஓகாஸோ|
      count |51|, |க யத்த ரூபக்கந்தோ உப்பஜ்ஜதி தத்த வேதனாக்கந்தோ உப்பஜ்ஜதீதி|
      block |அஸஞ்ஞஸத்தே தத்த ரூபக்கந்தோ உப்பஜ்ஜதி நோ ச தத்த வேதனாக்கந்தோ உப்பஜ்ஜதி பஞ்சவோகாரே தத்த ரூபக்கந்தோ ச உப்பஜ்ஜதி வேதனாக்கந்தோ ச உப்பஜ்ஜதி|
      block |க யத்த வா பன வேதனாக்கந்தோ உப்பஜ்ஜதி தத்த ரூபக்கந்தோ உப்பஜ்ஜதீதி|
      block |அரூபே தத்த வேதனாக்கந்தோ உப்பஜ்ஜதி நோ ச தத்த ரூபக்கந்தோ உப்பஜ்ஜதி பஞ்சவோகாரே தத்த வேதனாக்கந்தோ ச உப்பஜ்ஜதி ரூபக்கந்தோ ச உப்பஜ்ஜதி|
    block |க அனுலோமபுக்கலோகாஸா|
      count |52|, |க யஸ்ஸ யத்த ரூபக்கந்தோ உப்பஜ்ஜதி தஸ்ஸ தத்த வேதனாக்கந்தோ உப்பஜ்ஜதீதி|
      block |அஸஞ்ஞஸத்தங் உபபஜ்ஜந்தானங் தேஸங் தத்த ரூபக்கந்தோ உப்பஜ்ஜதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ உப்பஜ்ஜதி பஞ்சவோகாரங் உபபஜ்ஜந்தானங் தேஸங் தத்த ரூபக்கந்தோ ச உப்பஜ்ஜதி வேதனாக்கந்தோ ச உப்பஜ்ஜதி|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ உப்பஜ்ஜதி தஸ்ஸ தத்த ரூபக்கந்தோ உப்பஜ்ஜதீதி|
      block |அரூபங் உபபஜ்ஜந்தானங் தேஸங் தத்த வேதனாக்கந்தோ உப்பஜ்ஜதி நோ ச தேஸங் தத்த ரூபக்கந்தோ உப்பஜ்ஜதி பஞ்சவோகாரங் உபபஜ்ஜந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச உப்பஜ்ஜதி ரூபக்கந்தோ ச உப்பஜ்ஜதி|
    block |க பச்சனீகபுக்கலோ|
      count |53|, |க யஸ்ஸ ரூபக்கந்தோ நுப்பஜ்ஜதி தஸ்ஸ வேதனாக்கந்தோ நுப்பஜ்ஜதீதி|
      block |அரூபங் உபபஜ்ஜந்தானங் தேஸங் ரூபக்கந்தோ நுப்பஜ்ஜதி நோ ச தேஸங் வேதனாக்கந்தோ நுப்பஜ்ஜதி ஸப்பேஸங் சவந்தானங் தேஸங் ரூபக்கந்தோ ச நுப்பஜ்ஜதி வேதனாக்கந்தோ ச நுப்பஜ்ஜதி|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ நுப்பஜ்ஜதி தஸ்ஸ ரூபக்கந்தோ நுப்பஜ்ஜதீதி|
      block |அஸஞ்ஞஸத்தங் உபபஜ்ஜந்தானங் தேஸங் வேதனாக்கந்தோ நுப்பஜ்ஜதி நோ ச தேஸங் ரூபக்கந்தோ நுப்பஜ்ஜதி ஸப்பேஸங் சவந்தானங் தேஸங் வேதனாக்கந்தோ ச நுப்பஜ்ஜதி ரூபக்கந்தோ ச நுப்பஜ்ஜதி|
    block |ங பச்சனீகஓகாஸோ|
      count |54|, |க யத்த ரூபக்கந்தோ நுப்பஜ்ஜதி தத்த வேதனாக்கந்தோ நுப்பஜ்ஜதீதி உப்பஜ்ஜதி|
      block |க யத்த வா பன வேதனாக்கந்தோ நுப்பஜ்ஜதி தத்த ரூபக்கந்தோ நுப்பஜ்ஜதீதி உப்பஜ்ஜதி|
    block |ச பச்சனீகபுக்கலோகாஸா|
      count |55|, |க யஸ்ஸ யத்த ரூபக்கந்தோ நுப்பஜ்ஜதி தஸ்ஸ தத்த வேதனாக்கந்தோ நுப்பஜ்ஜதீதி|
      block |அரூபங் உபபஜ்ஜந்தானங் தேஸங் தத்த ரூபக்கந்தோ நுப்பஜ்ஜதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ நுப்பஜ்ஜதி ஸப்பேஸங் சவந்தானங் தேஸங் தத்த ரூபக்கந்தோ ச நுப்பஜ்ஜதி வேதனாக்கந்தோ ச நுப்பஜ்ஜதி|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ நுப்பஜ்ஜதி தஸ்ஸ தத்த ரூபக்கந்தோ நுப்பஜ்ஜதீதி|
      block |அஸஞ்ஞஸத்தங் உபபஜ்ஜந்தானங் தேஸங் தத்த வேதனாக்கந்தோ நுப்பஜ்ஜதி நோ ச தேஸங் தத்த ரூபக்கந்தோ நுப்பஜ்ஜதி ஸப்பேஸங் சவந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச நுப்பஜ்ஜதி ரூபக்கந்தோ ச நுப்பஜ்ஜதி|
  block |அதீதவாரோ|
    block |க அனுலோமபுக்கலோ|
      count |56|, |க யஸ்ஸ ரூபக்கந்தோ உப்பஜ்ஜித்த தஸ்ஸ வேதனாக்கந்தோ உப்பஜ்ஜித்தாதி ஆமந்தா|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ உப்பஜ்ஜித்த தஸ்ஸ ரூபக்கந்தோ உப்பஜ்ஜித்தாதி ஆமந்தா|
    block |க அனுலோமஓகாஸோ|
      count |57|, |க யத்த ரூபக்கந்தோ உப்பஜ்ஜித்த தத்த வேதனாக்கந்தோ உப்பஜ்ஜித்தாதி|
      block |அஸஞ்ஞஸத்தே தத்த ரூபக்கந்தோ உப்பஜ்ஜித்த நோ ச தத்த வேதனாக்கந்தோ உப்பஜ்ஜித்த பஞ்சவோகாரே தத்த ரூபக்கந்தோ ச உப்பஜ்ஜித்த வேதனாக்கந்தோ ச உப்பஜ்ஜித்த|
      block |க யத்த வா பன வேதனாக்கந்தோ உப்பஜ்ஜித்த தத்த ரூபக்கந்தோ உப்பஜ்ஜித்தாதி|
      block |அரூபே தத்த வேதனாக்கந்தோ உப்பஜ்ஜித்த நோ ச தத்த ரூபக்கந்தோ உப்பஜ்ஜித்த பஞ்சவோகாரே தத்த வேதனாக்கந்தோ ச உப்பஜ்ஜித்த ரூபக்கந்தோ ச உப்பஜ்ஜித்த|
    block |க அனுலோமபுக்கலோகாஸா|
      count |58|, |க யஸ்ஸ யத்த ரூபக்கந்தோ உப்பஜ்ஜித்த தஸ்ஸ தத்த வேதனாக்கந்தோ உப்பஜ்ஜித்தாதி|
      block |அஸஞ்ஞஸத்தானங் தேஸங் தத்த ரூபக்கந்தோ உப்பஜ்ஜித்த நோ ச தேஸங் தத்த வேதனாக்கந்தோ உப்பஜ்ஜித்த பஞ்சவோகாரானங் தேஸங் தத்த ரூபக்கந்தோ ச உப்பஜ்ஜித்த வேதனாக்கந்தோ ச உப்பஜ்ஜித்த|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ உப்பஜ்ஜித்த தஸ்ஸ தத்த ரூபக்கந்தோ உப்பஜ்ஜித்தாதி|
      block |அரூபானங் தேஸங் தத்த வேதனாக்கந்தோ உப்பஜ்ஜித்த நோ ச தேஸங் தத்த ரூபக்கந்தோ உப்பஜ்ஜித்த பஞ்சவோகாரானங் தேஸங் தத்த வேதனாக்கந்தோ ச உப்பஜ்ஜித்த ரூபக்கந்தோ ச உப்பஜ்ஜித்த|
    block |க பச்சனீகபுக்கலோ|
      count |59|, |க யஸ்ஸ ரூபக்கந்தோ நுப்பஜ்ஜித்த தஸ்ஸ வேதனாக்கந்தோ நுப்பஜ்ஜித்தாதி நத்தி|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ நுப்பஜ்ஜித்த தஸ்ஸ ரூபக்கந்தோ நுப்பஜ்ஜித்தாதி நத்தி|
    block |ங பச்சனீகஓகாஸோ|
      count |60|, |க யத்த ரூபக்கந்தோ நுப்பஜ்ஜித்த தத்த வேதனாக்கந்தோ நுப்பஜ்ஜித்தாதி உப்பஜ்ஜித்த|
      block |க யத்த வா பன வேதனாக்கந்தோ நுப்பஜ்ஜித்த தத்த ரூபக்கந்தோ நுப்பஜ்ஜித்தாதி உப்பஜ்ஜித்த|
    block |ச பச்சனீகபுக்கலோகாஸா|
      count |61|, |க யஸ்ஸ யத்த ரூபக்கந்தோ நுப்பஜ்ஜித்த தஸ்ஸ தத்த வேதனாக்கந்தோ நுப்பஜ்ஜித்தாதி|
      block |அரூபானங் தேஸங் தத்த ரூபக்கந்தோ நுப்பஜ்ஜித்த நோ ச தேஸங் தத்த வேதனாக்கந்தோ நுப்பஜ்ஜித்த ஸுத்தாவாஸானங் தேஸங் தத்த ரூபக்கந்தோ ச நுப்பஜ்ஜித்த வேதனாக்கந்தோ ச நுப்பஜ்ஜித்த|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ நுப்பஜ்ஜித்த தஸ்ஸ தத்த ரூபக்கந்தோ நுப்பஜ்ஜித்தாதி|
      block |அஸஞ்ஞஸத்தானங் தேஸங் தத்த வேதனாக்கந்தோ நுப்பஜ்ஜித்த நோ ச தேஸங் தத்த ரூபக்கந்தோ நுப்பஜ்ஜித்த ஸுத்தாவாஸானங் தேஸங் தத்த வேதனாக்கந்தோ ச நுப்பஜ்ஜித்த ரூபக்கந்தோ ச நுப்பஜ்ஜித்த|
  block |அனாகதவாரோ|
    block |க அனுலோமபுக்கலோ|
      count |62|, |க யஸ்ஸ ரூபக்கந்தோ உப்பஜ்ஜிஸ்ஸதி தஸ்ஸ வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதீதி ஆமந்தா|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி தஸ்ஸ ரூபக்கந்தோ உப்பஜ்ஜிஸ்ஸதீதி|
      block |யே அரூபங் உபபஜ்ஜித்வா பரினிப்பாயிஸ்ஸந்தி தேஸங் வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி நோ ச தேஸங் ரூபக்கந்தோ உப்பஜ்ஜிஸ்ஸதி இதரேஸங் தேஸங் வேதனாக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி|
    block |க அனுலோமஓகாஸோ|
      count |63|, |க யத்த ரூபக்கந்தோ உப்பஜ்ஜிஸ்ஸதி தத்த வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதீதி|
      block |அஸஞ்ஞஸத்தே தத்த ரூபக்கந்தோ உப்பஜ்ஜிஸ்ஸதி நோ ச தத்த வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி பஞ்சவோகாரே தத்த ரூபக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி வேதனாக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி|
      block |க யத்த வா பன வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி தத்த ரூபக்கந்தோ உப்பஜ்ஜிஸ்ஸதீதி|
      block |அரூபே தத்த வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி நோ ச தத்த ரூபக்கந்தோ உப்பஜ்ஜிஸ்ஸதி பஞ்சவோகாரே தத்த வேதனாக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி|
    block |க அனுலோமபுக்கலோகாஸா|
      count |64|, |க யஸ்ஸ யத்த ரூபக்கந்தோ உப்பஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதீதி|
      block |அஸஞ்ஞஸத்தானங் தேஸங் தத்த ரூபக்கந்தோ உப்பஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி பஞ்சவோகாரானங் தேஸங் தத்த ரூபக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி வேதனாக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த ரூபக்கந்தோ உப்பஜ்ஜிஸ்ஸதீதி|
      block |அரூபானங் தேஸங் தத்த வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த ரூபக்கந்தோ உப்பஜ்ஜிஸ்ஸதி பஞ்சவோகாரானங் தேஸங் தத்த வேதனாக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி|
    block |க பச்சனீகபுக்கலோ|
      count |65|, |க யஸ்ஸ ரூபக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி தஸ்ஸ வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதீதி|
      block |யே அரூபங் உபபஜ்ஜித்வா பரினிப்பாயிஸ்ஸந்தி தேஸங் ரூபக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி நோ ச தேஸங் வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி பச்சிமபவிகானங் தேஸங் ரூபக்கந்தோ ச நுப்பஜ்ஜிஸ்ஸதி வேதனாக்கந்தோ ச நுப்பஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி தஸ்ஸ ரூபக்கந்தோ நுப்பஜ்ஜிஸ்ஸதீதி ஆமந்தா|
    block |ங பச்சனீகஓகாஸோ|
      count |66|, |க யத்த ரூபக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி தத்த வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதீதி உப்பஜ்ஜிஸ்ஸதி|
      block |க யத்த வா பன வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி தத்த ரூபக்கந்தோ நுப்பஜ்ஜிஸ்ஸதீதி உப்பஜ்ஜிஸ்ஸதி|
    block |ச பச்சனீகபுக்கலோகாஸா|
      count |67|, |க யஸ்ஸ யத்த ரூபக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதீதி|
      block |அரூபானங் தேஸங் தத்த ரூபக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி பச்சிமபவிகானங் தேஸங் தத்த ரூபக்கந்தோ ச நுப்பஜ்ஜிஸ்ஸதி வேதனாக்கந்தோ ச நுப்பஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த ரூபக்கந்தோ நுப்பஜ்ஜிஸ்ஸதீதி|
      block |அஸஞ்ஞஸத்தானங் தேஸங் தத்த வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த ரூபக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி பச்சிமபவிகானங் தேஸங் தத்த வேதனாக்கந்தோ ச நுப்பஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச நுப்பஜ்ஜிஸ்ஸதி|
  block |பச்சுப்பன்னாதீதவாரோ|
    block |க அனுலோமபுக்கலோ|
      count |68|, |க யஸ்ஸ ரூபக்கந்தோ உப்பஜ்ஜதி தஸ்ஸ வேதனாக்கந்தோ உப்பஜ்ஜித்தாதி ஆமந்தா|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ உப்பஜ்ஜித்த தஸ்ஸ ரூபக்கந்தோ உப்பஜ்ஜதீதி|
      block |ஸப்பேஸங் சவந்தானங் அரூபங் உபபஜ்ஜந்தானங் தேஸங் வேதனாக்கந்தோ உப்பஜ்ஜித்த நோ ச தேஸங் ரூபக்கந்தோ உப்பஜ்ஜதி பஞ்சவோகாரங் உபபஜ்ஜந்தானங் அஸஞ்ஞஸத்தங் உபபஜ்ஜந்தானங் தேஸங் வேதனாக்கந்தோ ச உப்பஜ்ஜித்த ரூபக்கந்தோ ச உப்பஜ்ஜதி|
      count |69|, |க யஸ்ஸ வேதனாக்கந்தோ உப்பஜ்ஜதி தஸ்ஸ ஸஞ்ஞாக்கந்தோ உப்பஜ்ஜித்தாதி ஆமந்தா|
      block |க யஸ்ஸ வா பன ஸஞ்ஞாக்கந்தோ உப்பஜ்ஜித்த தஸ்ஸ வேதனாக்கந்தோ உப்பஜ்ஜதீதி|
      block |ஸப்பேஸங் சவந்தானங் அஸஞ்ஞஸத்தங் உபபஜ்ஜந்தானங் தேஸங் ஸஞ்ஞாக்கந்தோ உப்பஜ்ஜித்த நோ ச தேஸங் வேதனாக்கந்தோ உப்பஜ்ஜதி சதுவோகாரங் பஞ்சவோகாரங் உபபஜ்ஜந்தானங் தேஸங் ஸஞ்ஞாக்கந்தோ ச உப்பஜ்ஜித்த வேதனாக்கந்தோ ச உப்பஜ்ஜதி|
    block |க அனுலோமஓகாஸோ|
      count |70|, |க யத்த ரூபக்கந்தோ உப்பஜ்ஜதி தத்த வேதனாக்கந்தோ உப்பஜ்ஜித்தாதி|
      block |அஸஞ்ஞஸத்தே தத்த ரூபக்கந்தோ உப்பஜ்ஜதி நோ ச தத்த வேதனாக்கந்தோ உப்பஜ்ஜித்த பஞ்சவோகாரே தத்த ரூபக்கந்தோ ச உப்பஜ்ஜதி வேதனாக்கந்தோ ச உப்பஜ்ஜித்த|
      block |க யத்த வா பன வேதனாக்கந்தோ உப்பஜ்ஜித்த தத்த ரூபக்கந்தோ உப்பஜ்ஜதீதி|
      block |அரூபே தத்த வேதனாக்கந்தோ உப்பஜ்ஜித்த நோ ச தத்த ரூபக்கந்தோ உப்பஜ்ஜதி பஞ்சவோகாரே தத்த வேதனாக்கந்தோ ச உப்பஜ்ஜித்த ரூபக்கந்தோ ச உப்பஜ்ஜதி|
      count |71|, |க யத்த வேதனாக்கந்தோ உப்பஜ்ஜதி தத்த ஸஞ்ஞாக்கந்தோ உப்பஜ்ஜித்தாதி ஆமந்தா|
      block |க யத்த வா பன ஸஞ்ஞாக்கந்தோ உப்பஜ்ஜித்த தத்த வேதனாக்கந்தோ உப்பஜ்ஜதீதி ஆமந்தா|
    block |க அனுலோமபுக்கலோகாஸா|
      count |72|, |க யஸ்ஸ யத்த ரூபக்கந்தோ உப்பஜ்ஜதி தஸ்ஸ தத்த வேதனாக்கந்தோ உப்பஜ்ஜித்தாதி|
      block |ஸுத்தாவாஸங் உபபஜ்ஜந்தானங் அஸஞ்ஞஸத்தங் உபபஜ்ஜந்தானங் தேஸங் தத்த ரூபக்கந்தோ உப்பஜ்ஜதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ உப்பஜ்ஜித்த இதரேஸங் பஞ்சவோகாரங் உபபஜ்ஜந்தானங் தேஸங் தத்த ரூபக்கந்தோ ச உப்பஜ்ஜதி வேதனாக்கந்தோ ச உப்பஜ்ஜித்த|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ உப்பஜ்ஜித்த தஸ்ஸ தத்த ரூபக்கந்தோ உப்பஜ்ஜதீதி|
      block |பஞ்சவோகாரா சவந்தானங் அரூபானங் தேஸங் தத்த வேதனாக்கந்தோ உப்பஜ்ஜித்த நோ ச தேஸங் தத்த ரூபக்கந்தோ உப்பஜ்ஜதி பஞ்சவோகாரங் உபபஜ்ஜந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச உப்பஜ்ஜித்த ரூபக்கந்தோ ச உப்பஜ்ஜதி|
      count |73|, |க யஸ்ஸ யத்த வேதனாக்கந்தோ உப்பஜ்ஜதி தஸ்ஸ தத்த ஸஞ்ஞாக்கந்தோ உப்பஜ்ஜித்தாதி|
      block |ஸுத்தாவாஸங் உபபஜ்ஜந்தானங் தேஸங் தத்த வேதனாக்கந்தோ உப்பஜ்ஜதி நோ ச தேஸங் தத்த ஸஞ்ஞாக்கந்தோ உப்பஜ்ஜித்த இதரேஸங் சதுவோகாரங் பஞ்சவோகாரங் உபபஜ்ஜந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச உப்பஜ்ஜதி ஸஞ்ஞாக்கந்தோ ச உப்பஜ்ஜித்த|
      block |க யஸ்ஸ வா பன யத்த ஸஞ்ஞாக்கந்தோ உப்பஜ்ஜித்த தஸ்ஸ தத்த வேதனாக்கந்தோ உப்பஜ்ஜதீதி|
      block |சதுவோகாரா பஞ்சவோகாரா சவந்தானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ உப்பஜ்ஜித்த நோ ச தேஸங் தத்த வேதனாக்கந்தோ உப்பஜ்ஜதி சதுவோகாரங் பஞ்சவோகாரங் உபபஜ்ஜந்தானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ ச உப்பஜ்ஜித்த வேதனாக்கந்தோ ச உப்பஜ்ஜதி|
    block |க பச்சனீகபுக்கலோ|
      count |74|, |க யஸ்ஸ ரூபக்கந்தோ நுப்பஜ்ஜதி தஸ்ஸ வேதனாக்கந்தோ நுப்பஜ்ஜித்தாதி உப்பஜ்ஜித்த|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ நுப்பஜ்ஜித்த தஸ்ஸ ரூபக்கந்தோ நுப்பஜ்ஜதீதி நத்தி|
      count |75|, |க யஸ்ஸ வேதனாக்கந்தோ நுப்பஜ்ஜதி தஸ்ஸ ஸஞ்ஞாக்கந்தோ நுப்பஜ்ஜித்தாதி உப்பஜ்ஜித்த|
      block |க யஸ்ஸ வா பன ஸஞ்ஞாக்கந்தோ நுப்பஜ்ஜித்த தஸ்ஸ வேதனாக்கந்தோ நுப்பஜ்ஜதீதி நத்தி|
    block |ங பச்சனீகஓகாஸோ|
      count |76|, |க யத்த ரூபக்கந்தோ நுப்பஜ்ஜதி தத்த வேதனாக்கந்தோ நுப்பஜ்ஜித்தாதி உப்பஜ்ஜித்த|
      block |க யத்த வா பன வேதனாக்கந்தோ நுப்பஜ்ஜித்த தத்த ரூபக்கந்தோ நுப்பஜ்ஜதீதி உப்பஜ்ஜதி|
      count |77|, |க யத்த வேதனாக்கந்தோ நுப்பஜ்ஜதி தத்த ஸஞ்ஞாக்கந்தோ நுப்பஜ்ஜித்தாதி ஆமந்தா|
      block |க யத்த வா பன ஸஞ்ஞாக்கந்தோ நுப்பஜ்ஜித்த தத்த வேதனாக்கந்தோ நுப்பஜ்ஜதீதி ஆமந்தா|
    block |ச பச்சனீகபுக்கலோகாஸா|
      count |78|, |க யஸ்ஸ யத்த ரூபக்கந்தோ நுப்பஜ்ஜதி தஸ்ஸ தத்த வேதனாக்கந்தோ நுப்பஜ்ஜித்தாதி|
      block |பஞ்சவோகாரா சவந்தானங் அரூபானங் தேஸங் தத்த ரூபக்கந்தோ நுப்பஜ்ஜதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ நுப்பஜ்ஜித்த ஸுத்தாவாஸே பரினிப்பந்தானங் அஸஞ்ஞஸத்தா சவந்தானங் தேஸங் தத்த ரூபக்கந்தோ ச நுப்பஜ்ஜதி வேதனாக்கந்தோ ச நுப்பஜ்ஜித்த|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ நுப்பஜ்ஜித்த தஸ்ஸ தத்த ரூபக்கந்தோ நுப்பஜ்ஜதீதி|
      block |ஸுத்தாவாஸங் உபபஜ்ஜந்தானங் அஸஞ்ஞஸத்தங் உபபஜ்ஜந்தானங் தேஸங் தத்த வேதனாக்கந்தோ நுப்பஜ்ஜித்த நோ ச தேஸங் தத்த ரூபக்கந்தோ நுப்பஜ்ஜதி ஸுத்தாவாஸே பரினிப்பந்தானங் அஸஞ்ஞஸத்தா சவந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச நுப்பஜ்ஜித்த ரூபக்கந்தோ ச நுப்பஜ்ஜதி|
      count |79|, |க யஸ்ஸ யத்த வேதனாக்கந்தோ நுப்பஜ்ஜதி தஸ்ஸ தத்த ஸஞ்ஞாக்கந்தோ நுப்பஜ்ஜித்தாதி|
      block |சதுவோகாரா பஞ்சவோகாரா சவந்தானங் தேஸங் தத்த வேதனாக்கந்தோ நுப்பஜ்ஜதி நோ ச தேஸங் தத்த ஸஞ்ஞாக்கந்தோ நுப்பஜ்ஜித்த ஸுத்தாவாஸே பரினிப்பந்தானங் அஸஞ்ஞஸத்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச நுப்பஜ்ஜதி ஸஞ்ஞாக்கந்தோ ச நுப்பஜ்ஜித்த|
      block |க யஸ்ஸ வா பன யத்த ஸஞ்ஞாக்கந்தோ நுப்பஜ்ஜித்த தஸ்ஸ தத்த வேதனாக்கந்தோ நுப்பஜ்ஜதீதி|
      block |ஸுத்தாவாஸங் உபபஜ்ஜந்தானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ நுப்பஜ்ஜித்த நோ ச தேஸங் தத்த வேதனாக்கந்தோ நுப்பஜ்ஜதி ஸுத்தாவாஸே பரினிப்பந்தானங் அஸஞ்ஞஸத்தானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ ச நுப்பஜ்ஜித்த வேதனாக்கந்தோ ச நுப்பஜ்ஜதி|
  block |பச்சுப்பன்னானாகதவாரோ|
    block |க அனுலோமபுக்கலோ|
      count |80|, |க யஸ்ஸ ரூபக்கந்தோ உப்பஜ்ஜதி தஸ்ஸ வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதீதி|
      block |பச்சிமபவிகானங் பஞ்சவோகாரங் உபபஜ்ஜந்தானங் தேஸங் ரூபக்கந்தோ உப்பஜ்ஜதி நோ ச தேஸங் வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி இதரேஸங் பஞ்சவோகாரங் உபபஜ்ஜந்தானங் அஸஞ்ஞஸத்தங் உபபஜ்ஜந்தானங் தேஸங் ரூபக்கந்தோ ச உப்பஜ்ஜதி வேதனாக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி தஸ்ஸ ரூபக்கந்தோ உப்பஜ்ஜதீதி|
      block |ஸப்பேஸங் சவந்தானங் அரூபங் உபபஜ்ஜந்தானங் தேஸங் வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி நோ ச தேஸங் ரூபக்கந்தோ உப்பஜ்ஜதி பஞ்சவோகாரங் உபபஜ்ஜந்தானங் அஸஞ்ஞஸத்தங் உபபஜ்ஜந்தானங் தேஸங் வேதனாக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச உப்பஜ்ஜதி|
      count |81|, |க யஸ்ஸ வேதனாக்கந்தோ உப்பஜ்ஜதி தஸ்ஸ ஸஞ்ஞாக்கந்தோ உப்பஜ்ஜிஸ்ஸதீதி|
      block |பச்சிமபவிகானங் உபபஜ்ஜந்தானங் தேஸங் வேதனாக்கந்தோ உப்பஜ்ஜதி நோ ச தேஸங் ஸஞ்ஞாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி இதரேஸங் சதுவோகாரங் பஞ்சவோகாரங் உபபஜ்ஜந்தானங் தேஸங் வேதனாக்கந்தோ ச உப்பஜ்ஜதி ஸஞ்ஞாக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன ஸஞ்ஞாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி தஸ்ஸ வேதனாக்கந்தோ உப்பஜ்ஜதீதி|
      block |ஸப்பேஸங் சவந்தானங் அஸஞ்ஞஸத்தங் உபபஜ்ஜந்தானங் தேஸங் ஸஞ்ஞாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி நோ ச தேஸங் வேதனாக்கந்தோ உப்பஜ்ஜதி சதுவோகாரங் பஞ்சவோகாரங் உபபஜ்ஜந்தானங் தேஸங் ஸஞ்ஞாக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி வேதனாக்கந்தோ ச உப்பஜ்ஜதி|
    block |க அனுலோமஓகாஸோ|
      count |82|, |க யத்த ரூபக்கந்தோ உப்பஜ்ஜதி தத்த வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதீதி|
      block |அஸஞ்ஞஸத்தே தத்த ரூபக்கந்தோ உப்பஜ்ஜதி நோ ச தத்த வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி பஞ்சவோகாரே தத்த ரூபக்கந்தோ ச உப்பஜ்ஜதி வேதனாக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி|
      block |க யத்த வா பன வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி தத்த ரூபக்கந்தோ உப்பஜ்ஜதீதி|
      block |அரூபே தத்த வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி நோ ச தத்த ரூபக்கந்தோ உப்பஜ்ஜதி பஞ்சவோகாரே தத்த வேதனாக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச உப்பஜ்ஜதி|
      count |83|, |க யத்த வேதனாக்கந்தோ உப்பஜ்ஜதி தத்த ஸஞ்ஞாக்கந்தோ உப்பஜ்ஜிஸ்ஸதீதி ஆமந்தா|
      block |க யத்த வா பன ஸஞ்ஞாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி தத்த வேதனாக்கந்தோ உப்பஜ்ஜதீதி ஆமந்தா|
    block |க அனுலோமபுக்கலோகாஸா|
      count |84|, |க யஸ்ஸ யத்த ரூபக்கந்தோ உப்பஜ்ஜதி தஸ்ஸ தத்த வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதீதி|
      block |பச்சிமபவிகானங் பஞ்சவோகாரங் உபபஜ்ஜந்தானங் அஸஞ்ஞஸத்தங் உபபஜ்ஜந்தானங் தேஸங் தத்த ரூபக்கந்தோ உப்பஜ்ஜதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி இதரேஸங் பஞ்சவோகாரங் உபபஜ்ஜந்தானங் தேஸங் தத்த ரூபக்கந்தோ ச உப்பஜ்ஜதி வேதனாக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த ரூபக்கந்தோ உப்பஜ்ஜதீதி|
      block |பஞ்சவோகாரா சவந்தானங் அரூபானங் தேஸங் தத்த வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த ரூபக்கந்தோ உப்பஜ்ஜதி பஞ்சவோகாரங் உபபஜ்ஜந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச உப்பஜ்ஜதி|
      count |85|, |க யஸ்ஸ யத்த வேதனாக்கந்தோ உப்பஜ்ஜதி தஸ்ஸ தத்த ஸஞ்ஞாக்கந்தோ உப்பஜ்ஜிஸ்ஸதீதி|
      block |பச்சிமபவிகானங் உபபஜ்ஜந்தானங் தேஸங் தத்த வேதனாக்கந்தோ உப்பஜ்ஜதி நோ ச தேஸங் தத்த ஸஞ்ஞாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி இதரேஸங் சதுவோகாரங் பஞ்சவோகாரங் உபபஜ்ஜந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச உப்பஜ்ஜதி ஸஞ்ஞாக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த ஸஞ்ஞாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த வேதனாக்கந்தோ உப்பஜ்ஜதீதி|
      block |சதுவோகாரா பஞ்சவோகாரா சவந்தானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ உப்பஜ்ஜதி சதுவோகாரங் பஞ்சவோகாரங் உபபஜ்ஜந்தானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி வேதனாக்கந்தோ ச உப்பஜ்ஜதி|
    block |க பச்சனீகபுக்கலோ|
      count |86|, |க யஸ்ஸ ரூபக்கந்தோ நுப்பஜ்ஜதி தஸ்ஸ வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதீதி|
      block |ஸப்பேஸங் சவந்தானங் அரூபங் உபபஜ்ஜந்தானங் தேஸங் ரூபக்கந்தோ நுப்பஜ்ஜதி நோ ச தேஸங் வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி பஞ்சவோகாரே பரினிப்பந்தானங் அரூபே பச்சிமபவிகானங் தேஸங் ரூபக்கந்தோ ச நுப்பஜ்ஜதி வேதனாக்கந்தோ ச நுப்பஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி தஸ்ஸ ரூபக்கந்தோ நுப்பஜ்ஜதீதி|
      block |பச்சிமபவிகானங் பஞ்சவோகாரங் உபபஜ்ஜந்தானங் தேஸங் வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி நோ ச தேஸங் ரூபக்கந்தோ நுப்பஜ்ஜதி பஞ்சவோகாரே பரினிப்பந்தானங் அரூபே பச்சிமபவிகானங் தேஸங் வேதனாக்கந்தோ ச நுப்பஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச நுப்பஜ்ஜதி|
      count |87|, |க யஸ்ஸ வேதனாக்கந்தோ நுப்பஜ்ஜதி தஸ்ஸ ஸஞ்ஞாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதீதி|
      block |ஸப்பேஸங் சவந்தானங் அஸஞ்ஞஸத்தங் உபபஜ்ஜந்தானங் தேஸங் வேதனாக்கந்தோ நுப்பஜ்ஜதி நோ ச தேஸங் ஸஞ்ஞாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி பரினிப்பந்தானங் தேஸங் வேதனாக்கந்தோ ச நுப்பஜ்ஜதி ஸஞ்ஞாக்கந்தோ ச நுப்பஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன ஸஞ்ஞாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி தஸ்ஸ வேதனாக்கந்தோ நுப்பஜ்ஜதீதி|
      block |பச்சிமபவிகானங் உபபஜ்ஜந்தானங் தேஸங் ஸஞ்ஞாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி நோ ச தேஸங் வேதனாக்கந்தோ நுப்பஜ்ஜதி பரினிப்பந்தானங் தேஸங் ஸஞ்ஞாக்கந்தோ ச நுப்பஜ்ஜிஸ்ஸதி வேதனாக்கந்தோ ச நுப்பஜ்ஜதி|
    block |ங பச்சனீகஓகாஸோ|
      count |88|, |க யத்த ரூபக்கந்தோ நுப்பஜ்ஜதி தத்த வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதீதி உப்பஜ்ஜிஸ்ஸதி|
      block |க யத்த வா பன வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி தத்த ரூபக்கந்தோ நுப்பஜ்ஜதீதி உப்பஜ்ஜதி|
      count |89|, |க யத்த வேதனாக்கந்தோ நுப்பஜ்ஜதி தத்த ஸஞ்ஞாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதீதி ஆமந்தா|
      block |க யத்த வா பன ஸஞ்ஞாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி தத்த வேதனாக்கந்தோ நுப்பஜ்ஜதீதி ஆமந்தா|
    block |ச பச்சனீகபுக்கலோகாஸா|
      count |90|, |க யஸ்ஸ யத்த ரூபக்கந்தோ நுப்பஜ்ஜதி தஸ்ஸ தத்த வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதீதி|
      block |பஞ்சவோகாரா சவந்தானங் அரூபானங் தேஸங் தத்த ரூபக்கந்தோ நுப்பஜ்ஜதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி பஞ்சவோகாரே பரினிப்பந்தானங் அரூபே பச்சிமபவிகானங் அஸஞ்ஞஸத்தா சவந்தானங் தேஸங் தத்த ரூபக்கந்தோ ச நுப்பஜ்ஜதி வேதனாக்கந்தோ ச நுப்பஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த ரூபக்கந்தோ நுப்பஜ்ஜதீதி|
      block |பச்சிமபவிகானங் பஞ்சவோகாரங் உபபஜ்ஜந்தானங் அஸஞ்ஞஸத்தங் உபபஜ்ஜந்தானங் தேஸங் தத்த வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த ரூபக்கந்தோ நுப்பஜ்ஜதி பஞ்சவோகாரே பரினிப்பந்தானங் அரூபே பச்சிமபவிகானங் அஸஞ்ஞஸத்தா சவந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச நுப்பஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச நுப்பஜ்ஜதி|
      count |91|, |க யஸ்ஸ யத்த வேதனாக்கந்தோ நுப்பஜ்ஜதி தஸ்ஸ தத்த ஸஞ்ஞாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதீதி|
      block |சதுவோகாரா பஞ்சவோகாரா சவந்தானங் தேஸங் தத்த வேதனாக்கந்தோ நுப்பஜ்ஜதி நோ ச தேஸங் தத்த ஸஞ்ஞாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி பரினிப்பந்தானங் அஸஞ்ஞஸத்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச நுப்பஜ்ஜதி ஸஞ்ஞாக்கந்தோ ச நுப்பஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த ஸஞ்ஞாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த வேதனாக்கந்தோ நுப்பஜ்ஜதீதி|
      block |பச்சிமபவிகானங் உபபஜ்ஜந்தானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ நுப்பஜ்ஜதி பரினிப்பந்தானங் அஸஞ்ஞஸத்தானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ ச நுப்பஜ்ஜிஸ்ஸதி வேதனாக்கந்தோ ச நுப்பஜ்ஜதி|
  block |அதீதானாகதவாரோ|
    block |க அனுலோமபுக்கலோ|
      count |92|, |க யஸ்ஸ ரூபக்கந்தோ உப்பஜ்ஜித்த தஸ்ஸ வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதீதி|
      block |பச்சிமபவிகானங் தேஸங் ரூபக்கந்தோ உப்பஜ்ஜித்த நோ ச தேஸங் வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி இதரேஸங் தேஸங் ரூபக்கந்தோ ச உப்பஜ்ஜித்த வேதனாக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி தஸ்ஸ ரூபக்கந்தோ உப்பஜ்ஜித்தாதி ஆமந்தா|
      count |93|, |க யஸ்ஸ வேதனாக்கந்தோ உப்பஜ்ஜித்த தஸ்ஸ ஸஞ்ஞாக்கந்தோ உப்பஜ்ஜிஸ்ஸதீதி|
      block |பச்சிமபவிகானங் தேஸங் வேதனாக்கந்தோ உப்பஜ்ஜித்த நோ ச தேஸங் ஸஞ்ஞாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி இதரேஸங் தேஸங் வேதனாக்கந்தோ ச உப்பஜ்ஜித்த ஸஞ்ஞாக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன ஸஞ்ஞாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி தஸ்ஸ வேதனாக்கந்தோ உப்பஜ்ஜித்தாதி ஆமந்தா|
    block |க அனுலோமஓகாஸோ|
      count |94|, |க யத்த ரூபக்கந்தோ உப்பஜ்ஜித்த தத்த வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதீதி|
      block |அஸஞ்ஞஸத்தே தத்த ரூபக்கந்தோ உப்பஜ்ஜித்த நோ ச தத்த வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி பஞ்சவோகாரே தத்த ரூபக்கந்தோ ச உப்பஜ்ஜித்த வேதனாக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி|
      block |க யத்த வா பன வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி தத்த ரூபக்கந்தோ உப்பஜ்ஜித்தாதி|
      block |அரூபே தத்த வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி நோ ச தத்த ரூபக்கந்தோ உப்பஜ்ஜித்த பஞ்சவோகாரே தத்த வேதனாக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச உப்பஜ்ஜித்த|
      count |95|, |க யத்த வேதனாக்கந்தோ உப்பஜ்ஜித்த தத்த ஸஞ்ஞாக்கந்தோ உப்பஜ்ஜிஸ்ஸதீதி ஆமந்தா|
      block |க யத்த வா பன ஸஞ்ஞாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி தத்த வேதனாக்கந்தோ உப்பஜ்ஜித்தாதி ஆமந்தா|
    block |க அனுலோமபுக்கலோகாஸா|
      count |96|, |க யஸ்ஸ யத்த ரூபக்கந்தோ உப்பஜ்ஜித்த தஸ்ஸ தத்த வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதீதி|
      block |பஞ்சவோகாரே பச்சிமபவிகானங் அஸஞ்ஞஸத்தானங் தேஸங் தத்த ரூபக்கந்தோ உப்பஜ்ஜித்த நோ ச தேஸங் தத்த வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி இதரேஸங் பஞ்சவோகாரானங் தேஸங் தத்த ரூபக்கந்தோ ச உப்பஜ்ஜித்த வேதனாக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த ரூபக்கந்தோ உப்பஜ்ஜித்தாதி|
      block |அரூபானங் தேஸங் தத்த வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த ரூபக்கந்தோ உப்பஜ்ஜித்த பஞ்சவோகாரானங் தேஸங் தத்த வேதனாக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச உப்பஜ்ஜித்த|
      count |97|, |க யஸ்ஸ யத்த வேதனாக்கந்தோ உப்பஜ்ஜித்த தஸ்ஸ தத்த ஸஞ்ஞாக்கந்தோ உப்பஜ்ஜிஸ்ஸதீதி|
      block |பச்சிமபவிகானங் தேஸங் தத்த வேதனாக்கந்தோ உப்பஜ்ஜித்த நோ ச தேஸங் தத்த ஸஞ்ஞாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி இதரேஸங் சதுவோகாரானங் பஞ்சவோகாரானங் தேஸங் தத்த வேதனாக்கந்தோ ச உப்பஜ்ஜித்த ஸஞ்ஞாக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த ஸஞ்ஞாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த வேதனாக்கந்தோ உப்பஜ்ஜித்தாதி ஆமந்தா|
    block |க பச்சனீகபுக்கலோ|
      count |98|, |க யஸ்ஸ ரூபக்கந்தோ நுப்பஜ்ஜித்த தஸ்ஸ வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதீதி நத்தி|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி தஸ்ஸ ரூபக்கந்தோ நுப்பஜ்ஜித்தாதி உப்பஜ்ஜித்த|
      count |99|, |க யஸ்ஸ வேதனாக்கந்தோ நுப்பஜ்ஜித்த தஸ்ஸ ஸஞ்ஞாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதீதி நத்தி|
      block |க யஸ்ஸ வா பன ஸஞ்ஞாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி தஸ்ஸ வேதனாக்கந்தோ நுப்பஜ்ஜித்தாதி உப்பஜ்ஜித்த|
    block |ங பச்சனீகஓகாஸோ|
      count |100|, |க யத்த ரூபக்கந்தோ நுப்பஜ்ஜித்த தத்த வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதீதி உப்பஜ்ஜிஸ்ஸதி|
      block |க யத்த வா பன வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி தத்த ரூபக்கந்தோ நுப்பஜ்ஜித்தாதி உப்பஜ்ஜித்த|
      count |101|, |க யத்த வேதனாக்கந்தோ நுப்பஜ்ஜித்த தத்த ஸஞ்ஞாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதீதி ஆமந்தா|
      block |க யத்த வா பன ஸஞ்ஞாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி தத்த வேதனாக்கந்தோ நுப்பஜ்ஜித்தாதி ஆமந்தா|
    block |ச பச்சனீகபுக்கலோகாஸா|
      count |102|, |க யஸ்ஸ யத்த ரூபக்கந்தோ நுப்பஜ்ஜித்த தஸ்ஸ தத்த வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதீதி|
      block |அரூபானங் தேஸங் தத்த ரூபக்கந்தோ நுப்பஜ்ஜித்த நோ ச தேஸங் தத்த வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி ஸுத்தாவாஸானங் அரூபே பச்சிமபவிகானங் தேஸங் தத்த ரூபக்கந்தோ ச நுப்பஜ்ஜித்த வேதனாக்கந்தோ ச நுப்பஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த ரூபக்கந்தோ நுப்பஜ்ஜித்தாதி|
      block |பஞ்சவோகாரே பச்சிமபவிகானங் அஸஞ்ஞஸத்தானங் தேஸங் தத்த வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த ரூபக்கந்தோ நுப்பஜ்ஜித்த ஸுத்தாவாஸானங் அரூபே பச்சிமபவிகானங் தேஸங் தத்த வேதனாக்கந்தோ ச நுப்பஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச நுப்பஜ்ஜித்த|
      count |103|, |க யஸ்ஸ யத்த வேதனாக்கந்தோ நுப்பஜ்ஜித்த தஸ்ஸ தத்த ஸஞ்ஞாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதீதி ஆமந்தா|
      block |க யஸ்ஸ வா பன யத்த ஸஞ்ஞாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த வேதனாக்கந்தோ நுப்பஜ்ஜித்தாதி|
      block |பச்சிமபவிகானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ நுப்பஜ்ஜித்த ஸுத்தாவாஸானங் அஸஞ்ஞஸத்தானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ ச நுப்பஜ்ஜிஸ்ஸதி வேதனாக்கந்தோ ச நுப்பஜ்ஜித்த|
      stand |உப்பாதவாரோ நிட்டிதோ|
  block |பவத்தி நிரோதவாரோ|
  block |பச்சுப்பன்னவாரோ|
    block |க அனுலோமபுக்கலோ|
      count |104|, |க யஸ்ஸ ரூபக்கந்தோ நிருஜ்ஜதி தஸ்ஸ வேதனாக்கந்தோ நிருஜ்ஜதீதி|
      block |அஸஞ்ஞஸத்தா சவந்தானங் தேஸங் ரூபக்கந்தோ நிருஜ்ஜதி நோ ச தேஸங் வேதனாக்கந்தோ நிருஜ்ஜதி பஞ்சவோகாரா சவந்தானங் தேஸங் ரூபக்கந்தோ ச நிருஜ்ஜதி வேதனாக்கந்தோ ச நிருஜ்ஜதி|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ நிருஜ்ஜதி தஸ்ஸ ரூபக்கந்தோ நிருஜ்ஜதீதி|
      block |அரூபா சவந்தானங் தேஸங் வேதனாக்கந்தோ நிருஜ்ஜதி நோ ச தேஸங் ரூபக்கந்தோ நிருஜ்ஜதி பஞ்சவோகாரா சவந்தானங் தேஸங் வேதனாக்கந்தோ ச நிருஜ்ஜதி ரூபக்கந்தோ ச நிருஜ்ஜதி|
    block |க அனுலோமஓகாஸோ|
      count |105|, |க யத்த ரூபக்கந்தோ நிருஜ்ஜதி தத்த வேதனாக்கந்தோ நிருஜ்ஜதீதி|
      block |அஸஞ்ஞஸத்தே தத்த ரூபக்கந்தோ நிருஜ்ஜதி நோ ச தத்த வேதனாக்கந்தோ நிருஜ்ஜதி பஞ்சவோகாரே தத்த ரூபக்கந்தோ ச நிருஜ்ஜதி வேதனாக்கந்தோ ச நிருஜ்ஜதி|
      block |க யத்த வா பன வேதனாக்கந்தோ நிருஜ்ஜதி தத்த ரூபக்கந்தோ நிருஜ்ஜதீதி|
      block |அரூபே தத்த வேதனாக்கந்தோ நிருஜ்ஜதி நோ ச தத்த ரூபக்கந்தோ நிருஜ்ஜதி பஞ்சவோகாரே தத்த வேதனாக்கந்தோ ச நிருஜ்ஜதி ரூபக்கந்தோ ச நிருஜ்ஜதி|
    block |க அனுலோமபுக்கலோகாஸா|
      count |106|, |க யஸ்ஸ யத்த ரூபக்கந்தோ நிருஜ்ஜதி தஸ்ஸ தத்த வேதனாக்கந்தோ நிருஜ்ஜதீதி|
      block |அஸஞ்ஞஸத்தா சவந்தானங் தேஸங் தத்த ரூபக்கந்தோ நிருஜ்ஜதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ நிருஜ்ஜதி பஞ்சவோகாரா சவந்தானங் தேஸங் தத்த ரூபக்கந்தோ ச நிருஜ்ஜதி வேதனாக்கந்தோ ச நிருஜ்ஜதி|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ நிருஜ்ஜதி தஸ்ஸ தத்த ரூபக்கந்தோ நிருஜ்ஜதீதி|
      block |அரூபா சவந்தானங் தேஸங் தத்த வேதனாக்கந்தோ நிருஜ்ஜதி நோ ச தேஸங் தத்த ரூபக்கந்தோ நிருஜ்ஜதி பஞ்சவோகாரா சவந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச நிருஜ்ஜதி ரூபக்கந்தோ ச நிருஜ்ஜதி|
    block |க பச்சனீகபுக்கலோ|
      count |107|, |க யஸ்ஸ ரூபக்கந்தோ ந நிருஜ்ஜதி தஸ்ஸ வேதனாக்கந்தோ ந நிருஜ்ஜதீதி|
      block |அரூபா சவந்தானங் தேஸங் ரூபக்கந்தோ ந நிருஜ்ஜதி நோ ச தேஸங் வேதனாக்கந்தோ ந நிருஜ்ஜதி ஸப்பேஸங் உபபஜ்ஜந்தானங் தேஸங் ரூபக்கந்தோ ச ந நிருஜ்ஜதி வேதனாக்கந்தோ ச ந நிருஜ்ஜதி|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ ந நிருஜ்ஜதி தஸ்ஸ ரூபக்கந்தோ ந நிருஜ்ஜதீதி|
      block |அஸஞ்ஞஸத்தா சவந்தானங் தேஸங் வேதனாக்கந்தோ ந நிருஜ்ஜதி நோ ச தேஸங் ரூபக்கந்தோ ந நிருஜ்ஜதி ஸப்பேஸங் உபபஜ்ஜந்தானங் தேஸங் வேதனாக்கந்தோ ச ந நிருஜ்ஜதி ரூபக்கந்தோ ச ந நிருஜ்ஜதி|
    block |ங பச்சனீகஓகாஸோ|
      count |108|, |க யத்த ரூபக்கந்தோ ந நிருஜ்ஜதி தத்த வேதனாக்கந்தோ ந நிருஜ்ஜதீதி நிருஜ்ஜதி|
      block |க யத்த வா பன வேதனாக்கந்தோ ந நிருஜ்ஜதி தத்த ரூபக்கந்தோ ந நிருஜ்ஜதீதி நிருஜ்ஜதி|
    block |ச பச்சனீகபுக்கலோகாஸா|
      count |109|, |க யஸ்ஸ யத்த ரூபக்கந்தோ ந நிருஜ்ஜதி தஸ்ஸ தத்த வேதனாக்கந்தோ ந நிருஜ்ஜதீதி|
      block |அரூபா சவந்தானங் தேஸங் தத்த ரூபக்கந்தோ ந நிருஜ்ஜதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ ந நிருஜ்ஜதி ஸப்பேஸங் உபபஜ்ஜந்தானங் தேஸங் தத்த ரூபக்கந்தோ ச ந நிருஜ்ஜதி வேதனாக்கந்தோ ச ந நிருஜ்ஜதி|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ ந நிருஜ்ஜதி தஸ்ஸ தத்த ரூபக்கந்தோ ந நிருஜ்ஜதீதி|
      block |அஸஞ்ஞஸத்தா சவந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ந நிருஜ்ஜதி நோ ச தேஸங் தத்த ரூபக்கந்தோ ந நிருஜ்ஜதி ஸப்பேஸங் உபபஜ்ஜந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச ந நிருஜ்ஜதி ரூபக்கந்தோ ச ந நிருஜ்ஜதி|
  block |அதீதவாரோ|
    block |க அனுலோமபுக்கலோ|
      count |110|, |க யஸ்ஸ ரூபக்கந்தோ நிருஜ்ஜித்த தஸ்ஸ வேதனாக்கந்தோ நிருஜ்ஜித்தாதி ஆமந்தா|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ நிருஜ்ஜித்த தஸ்ஸ ரூபக்கந்தோ நிருஜ்ஜித்தாதி ஆமந்தா|
    block |க அனுலோமஓகாஸோ|
      count |111|, |க யத்த ரூபக்கந்தோ நிருஜ்ஜித்த தத்த வேதனாக்கந்தோ நிருஜ்ஜித்தாதி|
      block |அஸஞ்ஞஸத்தே தத்த ரூபக்கந்தோ நிருஜ்ஜத்த நோ ச தத்த வேதனாக்கந்தோ நிருஜ்ஜித்த பஞ்சவோகாரே தத்த ரூபக்கந்தோ ச நிருஜ்ஜித்த வேதனாக்கந்தோ ச நிருஜ்ஜித்த|
      block |க யத்த வா பன வேதனாக்கந்தோ நிருஜ்ஜித்த தத்த ரூபக்கந்தோ நிருஜ்ஜித்தாதி|
      block |அரூபே தத்த வேதனாக்கந்தோ நிருஜ்ஜித்த நோ ச தத்த ரூபக்கந்தோ நிருஜ்ஜித்த பஞ்சவோகாரே தத்த வேதனாக்கந்தோ ச நிருஜ்ஜித்த ரூபக்கந்தோ ச நிருஜ்ஜித்த|
    block |க அனுலோமபுக்கலோகாஸா|
      count |112|, |க யஸ்ஸ யத்த ரூபக்கந்தோ நிருஜ்ஜித்த தஸ்ஸ தத்த வேதனாக்கந்தோ நிருஜ்ஜித்தாதி|
      block |அஸஞ்ஞஸத்தானங் தேஸங் தத்த ரூபக்கந்தோ நிருஜ்ஜித்த நோ ச தேஸங் தத்த வேதனாக்கந்தோ நிருஜ்ஜித்த பஞ்சவோகாரானங் தேஸங் தத்த ரூபக்கந்தோ ச நிருஜ்ஜித்த வேதனாக்கந்தோ ச நிருஜ்ஜித்த|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ நிருஜ்ஜித்த தஸ்ஸ தத்த ரூபக்கந்தோ நிருஜ்ஜித்தாதி|
      block |அரூபானங் தேஸங் தத்த வேதனாக்கந்தோ நிருஜ்ஜித்த நோ ச தேஸங் தத்த ரூபக்கந்தோ நிருஜ்ஜித்த பஞ்சவோகாரானங் தேஸங் தத்த வேதனாக்கந்தோ ச நிருஜ்ஜித்த ரூபக்கந்தோ ச நிருஜ்ஜித்த|
    block |க பச்சனீகபுக்கலோ|
      count |113|, |க யஸ்ஸ ரூபக்கந்தோ ந நிருஜ்ஜித்த தஸ்ஸ வேதனாக்கந்தோ ந நிருஜ்ஜித்தாதி நத்தி|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ ந நிருஜ்ஜித்த தஸ்ஸ ரூபக்கந்தோ ந நிருஜ்ஜித்தாதி நத்தி|
    block |ங பச்சனீகஓகாஸோ|
      count |114|, |க யத்த ரூபக்கந்தோ ந நிருஜ்ஜித்த தத்த வேதனாக்கந்தோ ந நிருஜ்ஜித்தாதி நிருஜ்ஜித்த|
      block |க யத்த வா பன வேதனாக்கந்தோ ந நிருஜ்ஜித்த தத்த ரூபக்கந்தோ ந நிருஜ்ஜித்தாதி நிருஜ்ஜித்த|
    block |ச பச்சனீகபுக்கலோகாஸா|
      count |115|, |க யஸ்ஸ யத்த ரூபக்கந்தோ ந நிருஜ்ஜித்த தஸ்ஸ தத்த வேதனாக்கந்தோ ந நிருஜ்ஜித்தாதி|
      block |அரூபானங் தேஸங் தத்த ரூபக்கந்தோ ந நிருஜ்ஜித்த நோ ச தேஸங் தத்த வேதனாக்கந்தோ ந நிருஜ்ஜித்த ஸுத்தாவாஸானங் தேஸங் தத்த ரூபக்கந்தோ ச ந நிருஜ்ஜித்த வேதனாக்கந்தோ ச ந நிருஜ்ஜித்த|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ ந நிருஜ்ஜித்த தஸ்ஸ தத்த ரூபக்கந்தோ ந நிருஜ்ஜித்தாதி|
      block |அஸஞ்ஞஸத்தானங் தேஸங் தத்த வேதனாக்கந்தோ ந நிருஜ்ஜித்த நோ ச தேஸங் தத்த ரூபக்கந்தோ ந நிருஜ்ஜித்த ஸுத்தாவாஸானங் தேஸங் தத்த வேதனாக்கந்தோ ச ந நிருஜ்ஜித்த ரூபக்கந்தோ ச ந நிருஜ்ஜித்த|
  block |அனாகதவாரோ|
    block |க அனுலோமபுக்கலோ|
      count |116|, |க யஸ்ஸ ரூபக்கந்தோ நிருஜ்ஜிஸ்ஸதி தஸ்ஸ வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதீதி ஆமந்தா|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி தஸ்ஸ ரூபக்கந்தோ நிருஜ்ஜிஸ்ஸதீதி|
      block |பச்சிமபவிகானங் அரூபங் உபபஜ்ஜந்தானங் யே ச அரூபங் உபபஜ்ஜித்வா பரினிப்பாயிஸ்ஸந்தி தேஸங் சவந்தானங் தேஸங் வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் ரூபக்கந்தோ நிருஜ்ஜிஸ்ஸதி இதரேஸங் தேஸங் வேதனாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி|
    block |க அனுலோமஓகாஸோ|
      count |117|, |க யத்த ரூபக்கந்தோ நிருஜ்ஜிஸ்ஸதி தத்த வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதீதி|
      block |அஸஞ்ஞஸத்தே தத்த ரூபக்கந்தோ நிருஜ்ஜிஸ்ஸதி நோ ச தத்த வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி பஞ்சவோகாரே தத்த ரூபக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி வேதனாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி|
      block |க யத்த வா பன வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி தத்த ரூபக்கந்தோ நிருஜ்ஜிஸ்ஸதீதி|
      block |அரூபே தத்த வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி நோ ச தத்த ரூபக்கந்தோ நிருஜ்ஜிஸ்ஸதி பஞ்சவோகாரே தத்த வேதனாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி|
    block |க அனுலோமபுக்கலோகாஸா|
      count |118|, |க யஸ்ஸ யத்த ரூபக்கந்தோ நிருஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதீதி|
      block |அஸஞ்ஞஸத்தானங் தேஸங் தத்த ரூபக்கந்தோ நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி பஞ்சவோகாரானங் தேஸங் தத்த ரூபக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி வேதனாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த ரூபக்கந்தோ நிருஜ்ஜிஸ்ஸதீதி|
      block |அரூபானங் தேஸங் தத்த வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த ரூபக்கந்தோ நிருஜ்ஜிஸ்ஸதி பஞ்சவோகாரானங் தேஸங் தத்த வேதனாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி|
    block |க பச்சனீகபுக்கலோ|
      count |119|, |க யஸ்ஸ ரூபக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி தஸ்ஸ வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதீதி|
      block |பச்சிமபவிகானங் அரூபங் உபபஜ்ஜந்தானங் யே ச அரூபங் உபபஜ்ஜித்வா பரினிப்பாயிஸ்ஸந்தி தேஸங் சவந்தானங் தேஸங் ரூபக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி பரினிப்பந்தானங் தேஸங் ரூபக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி வேதனாக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி தஸ்ஸ ரூபக்கந்தோ ந நிருஜ்ஜிஸ்ஸதீதி ஆமந்தா|
    block |ங பச்சனீகஓகாஸோ|
      count |120|, |க யத்த ரூபக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி தத்த வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதீதி நிருஜ்ஜிஸ்ஸதி|
      block |க யத்த வா பன வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி தத்த ரூபக்கந்தோ ந நிருஜ்ஜிஸ்ஸதீதி நிருஜ்ஜிஸ்ஸதி|
    block |ச பச்சனீகபுக்கலோகாஸா|
      count |121|, |க யஸ்ஸ யத்த ரூபக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதீதி|
      block |அரூபானங் தேஸங் தத்த ரூபக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி பரினிப்பந்தானங் தேஸங் தத்த ரூபக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி வேதனாக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த ரூபக்கந்தோ ந நிருஜ்ஜிஸ்ஸதீதி|
      block |அஸஞ்ஞஸத்தானங் தேஸங் தத்த வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த ரூபக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி பரினிப்பந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி|
  block |பச்சுப்பன்னாதீதவாரோ|
    block |க அனுலோமபுக்கலோ|
      count |122|, |க யஸ்ஸ ரூபக்கந்தோ நிருஜ்ஜதி தஸ்ஸ வேதனாக்கந்தோ நிருஜ்ஜித்தாதி ஆமந்தா|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ நிருஜ்ஜித்த தஸ்ஸ ரூபக்கந்தோ நிருஜ்ஜதீதி|
      block |ஸப்பேஸங் உபபஜ்ஜந்தானங் அரூபா சவந்தானங் தேஸங் வேதனாக்கந்தோ நிருஜ்ஜித்த நோ ச தேஸங் ரூபக்கந்தோ நிருஜ்ஜதி பஞ்சவோகாரா சவந்தானங் அஸஞ்ஞஸத்தா சவந்தானங் தேஸங் வேதனாக்கந்தோ ச நிருஜ்ஜித்த ரூபக்கந்தோ ச நிருஜ்ஜதி|
      count |123|, |க யஸ்ஸ வேதனாக்கந்தோ நிருஜ்ஜதி தஸ்ஸ ஸஞ்ஞாக்கந்தோ நிருஜ்ஜித்தாதி ஆமந்தா|
      block |க யஸ்ஸ வா பன ஸஞ்ஞாக்கந்தோ நிருஜ்ஜித்த தஸ்ஸ வேதனாக்கந்தோ நிருஜ்ஜதீதி|
      block |ஸப்பேஸங் உபபஜ்ஜந்தானங் அஸஞ்ஞஸத்தா சவந்தானங் தேஸங் ஸஞ்ஞாக்கந்தோ நிருஜ்ஜித்த நோ ச தேஸங் வேதனாக்கந்தோ நிருஜ்ஜதி சதுவோகாரா பஞ்சவோகாரா சவந்தானங் தேஸங் ஸஞ்ஞாக்கந்தோ ச நிருஜ்ஜித்த வேதனாக்கந்தோ ச நிருஜ்ஜதி|
    block |க அனுலோமஓகாஸோ|
      count |124|, |க யத்த ரூபக்கந்தோ நிருஜ்ஜதி தத்த வேதனாக்கந்தோ நிருஜ்ஜித்தாதி|
      block |அஸஞ்ஞஸத்தே தத்த ரூபக்கந்தோ நிருஜ்ஜதி நோ ச தத்த வேதனாக்கந்தோ நிருஜ்ஜித்த பஞ்சவோகாரே தத்த ரூபக்கந்தோ ச நிருஜ்ஜதி வேதனாக்கந்தோ ச நிருஜ்ஜித்த|
      block |க யத்த வா பன வேதனாக்கந்தோ நிருஜ்ஜித்த தத்த ரூபக்கந்தோ நிருஜ்ஜதீதி|
      block |அரூபே தத்த வேதனாக்கந்தோ நிருஜ்ஜித்த நோ ச தத்த ரூபக்கந்தோ நிருஜ்ஜதி பஞ்சவோகாரே தத்த வேதனாக்கந்தோ ச நிருஜ்ஜித்த ரூபக்கந்தோ ச நிருஜ்ஜதி|
      count |125|, |க யத்த வேதனாக்கந்தோ நிருஜ்ஜதி தத்த ஸஞ்ஞாக்கந்தோ நிருஜ்ஜித்தாதி ஆமந்தா|
      block |க யத்த வா பன ஸஞ்ஞாக்கந்தோ நிருஜ்ஜித்த தத்த வேதனாக்கந்தோ நிருஜ்ஜதீதி ஆமந்தா|
    block |க அனுலோமபுக்கலோகாஸா|
      count |126|, |க யஸ்ஸ யத்த ரூபக்கந்தோ நிருஜ்ஜதி தஸ்ஸ தத்த வேதனாக்கந்தோ நிருஜ்ஜித்தாதி|
      block |ஸுத்தாவாஸே பரினிப்பந்தானங் அஸஞ்ஞஸத்தா சவந்தானங் தேஸங் தத்த ரூபக்கந்தோ நிருஜ்ஜதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ நிருஜ்ஜித்த இதரேஸங் பஞ்சவோகாரா சவந்தானங் தேஸங் தத்த ரூபக்கந்தோ ச நிருஜ்ஜதி வேதனாக்கந்தோ ச நிருஜ்ஜித்த|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ நிருஜ்ஜித்த தஸ்ஸ தத்த ரூபக்கந்தோ நிருஜ்ஜதீதி|
      block |பஞ்சவோகாரங் உபபஜ்ஜந்தானங் அரூபானங் தேஸங் தத்த வேதனாக்கந்தோ நிருஜ்ஜித்த நோ ச தேஸங் தத்த ரூபக்கந்தோ நிருஜ்ஜதி பஞ்சவோகாரா சவந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச நிருஜ்ஜித்த ரூபக்கந்தோ ச நிருஜ்ஜதி|
      count |127|, |க யஸ்ஸ யத்த வேதனாக்கந்தோ நிருஜ்ஜதி தஸ்ஸ தத்த ஸஞ்ஞாக்கந்தோ நிருஜ்ஜித்தாதி|
      block |ஸுத்தாவாஸே பரினிப்பந்தானங் தேஸங் தத்த வேதனாக்கந்தோ நிருஜ்ஜதி நோ ச தேஸங் தத்த ஸஞ்ஞாக்கந்தோ நிருஜ்ஜித்த இதரேஸங் சதுவோகாரா பஞ்சவோகாரா சவந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச நிருஜ்ஜதி ஸஞ்ஞாக்கந்தோ ச நிருஜ்ஜித்த|
      block |க யஸ்ஸ வா பன யத்த ஸஞ்ஞாக்கந்தோ நிருஜ்ஜித்த தஸ்ஸ தத்த வேதனாக்கந்தோ நிருஜ்ஜதீதி|
      block |சதுவோகாரங் பஞ்சவோகாரங் உபபஜ்ஜந்தானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ நிருஜ்ஜித்த நோ ச தேஸங் தத்த வேதனாக்கந்தோ நிருஜ்ஜதி சதுவோகாரா பஞ்சவோகாரா சவந்தானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ ச நிருஜ்ஜித்த வேதனாக்கந்தோ ச நிருஜ்ஜதி|
    block |க பச்சனீகபுக்கலோ|
      count |128|, |க யஸ்ஸ ரூபக்கந்தோ ந நிருஜ்ஜதி தஸ்ஸ வேதனாக்கந்தோ ந நிருஜ்ஜித்தாதி நிருஜ்ஜித்த|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ ந நிருஜ்ஜித்த தஸ்ஸ ரூபக்கந்தோ ந நிருஜ்ஜதீதி நத்தி|
      count |129|, |க யஸ்ஸ வேதனாக்கந்தோ ந நிருஜ்ஜதி தஸ்ஸ ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜித்தாதி நிருஜ்ஜித்த|
      block |க யஸ்ஸ வா பன ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜித்த தஸ்ஸ வேதனாக்கந்தோ ந நிருஜ்ஜதீதி நத்தி|
    block |ங பச்சனீகஓகாஸோ|
      count |130|, |யத்த ரூபக்கந்தோ ந நிருஜ்ஜதி யத்தகங் பரிபுண்ணங் காதப்பங்|
    block |ச பச்சனீகபுக்கலோகாஸா|
      count |131|, |க யஸ்ஸ யத்த ரூபக்கந்தோ ந நிருஜ்ஜதி தஸ்ஸ தத்த வேதனாக்கந்தோ ந நிருஜ்ஜித்தாதி|
      block |பஞ்சவோகாரங் உபபஜ்ஜந்தானங் அரூபானங் தேஸங் தத்த ரூபக்கந்தோ ந நிருஜ்ஜதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ ந நிருஜ்ஜித்த ஸுத்தாவாஸங் உபபஜ்ஜந்தானங் அஸஞ்ஞஸத்தங் உபபஜ்ஜந்தானங் தேஸங் தத்த ரூபக்கந்தோ ச ந நிருஜ்ஜதி வேதனாக்கந்தோ ச ந நிருஜ்ஜித்த|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ ந நிருஜ்ஜித்த தஸ்ஸ தத்த ரூபக்கந்தோ ந நிருஜ்ஜதீதி|
      block |ஸுத்தாவாஸே பரினிப்பந்தானங் அஸஞ்ஞஸத்தா சவந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ந நிருஜ்ஜித்த நோ ச தேஸங் தத்த ரூபக்கந்தோ ந நிருஜ்ஜதி ஸுத்தாவாஸங் உபபஜ்ஜந்தானங் அஸஞ்ஞஸத்தங் உபபஜ்ஜந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச ந நிருஜ்ஜித்த ரூபக்கந்தோ ச ந நிருஜ்ஜதி|
      count |132|, |க யஸ்ஸ யத்த வேதனாக்கந்தோ ந நிருஜ்ஜதி தஸ்ஸ தத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜித்தாதி|
      block |சதுவோகாரங் பஞ்சவோகாரங் உபபஜ்ஜந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ந நிருஜ்ஜதி நோ ச தேஸங் தத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜித்த ஸுத்தாவாஸங் உபபஜ்ஜந்தானங் அஸஞ்ஞஸத்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச ந நிருஜ்ஜதி ஸஞ்ஞாக்கந்தோ ச ந நிருஜ்ஜித்த|
      block |க யஸ்ஸ வா பன யத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜித்த தஸ்ஸ தத்த வேதனாக்கந்தோ ந நிருஜ்ஜதீதி|
      block |ஸுத்தாவாஸே பரினிப்பந்தானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜித்த நோ ச தேஸங் தத்த வேதனாக்கந்தோ ந நிருஜ்ஜதி ஸுத்தாவாஸங் உபபஜ்ஜந்தானங் அஸஞ்ஞஸத்தானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ ச ந நிருஜ்ஜித்த வேதனாக்கந்தோ ச ந நிருஜ்ஜதி|
  block |பச்சுப்பன்னானாகதவாரோ|
    block |க அனுலோமபுக்கலோ|
      count |133|, |க யஸ்ஸ ரூபக்கந்தோ நிருஜ்ஜதி தஸ்ஸ வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதீதி|
      block |பஞ்சவோகாரே பரினிப்பந்தானங் தேஸங் ரூபக்கந்தோ நிருஜ்ஜதி நோ ச தேஸங் வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி இதரேஸங் பஞ்சவோகாரா சவந்தானங் அஸஞ்ஞஸத்தா சவந்தானங் தேஸங் ரூபக்கந்தோ ச நிருஜ்ஜதி வேதனாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி தஸ்ஸ ரூபக்கந்தோ நிருஜ்ஜதீதி|
      block |ஸப்பேஸங் உபபஜ்ஜந்தானங் அரூபா சவந்தானங் தேஸங் வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் ரூபக்கந்தோ நிருஜ்ஜதி பஞ்சவோகாரா சவந்தானங் அஸஞ்ஞஸத்தா சவந்தானங் தேஸங் வேதனாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச நிருஜ்ஜதி|
      count |134|, |க யஸ்ஸ வேதனாக்கந்தோ நிருஜ்ஜதி தஸ்ஸ ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதீதி|
      block |பரினிப்பந்தானங் தேஸங் வேதனாக்கந்தோ நிருஜ்ஜதி நோ ச தேஸங் ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதி இதரேஸங் சதுவோகாரா பஞ்சவோகாரா சவந்தானங் தேஸங் வேதனாக்கந்தோ ச நிருஜ்ஜதி ஸஞ்ஞாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதி தஸ்ஸ வேதனாக்கந்தோ நிருஜ்ஜதீதி|
      block |ஸப்பேஸங் உபபஜ்ஜந்தானங் அஸஞ்ஞஸத்தா சவந்தானங் தேஸங் ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் வேதனாக்கந்தோ நிருஜ்ஜதி சதுவோகாரா பஞ்சவோகாரா சவந்தானங் தேஸங் ஸஞ்ஞாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி வேதனாக்கந்தோ நிருஜ்ஜதி|
    block |க அனுலோமஓகாஸோ|
      count |135|, |யத்த ரூபக்கந்தோ நிருஜ்ஜதிபே|
    block |க அனுலோமபுக்கலோகாஸா|
      count |136|, |க யஸ்ஸ யத்த ரூபக்கந்தோ நிருஜ்ஜதி தஸ்ஸ தத்த வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதீதி|
      block |பஞ்சவோகாரே பரினிப்பந்தானங் அஸஞ்ஞஸத்தா சவந்தானங் தேஸங் தத்த ரூபக்கந்தோ நிருஜ்ஜதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி இதரேஸங் பஞ்சவோகாரா சவந்தானங் தேஸங் தத்த ரூபக்கந்தோ ச நிருஜ்ஜதி வேதனாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த ரூபக்கந்தோ நிருஜ்ஜதீதி|
      block |பஞ்சவோகாரங் உபபஜ்ஜந்தானங் அரூபானங் தேஸங் தத்த வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த ரூபக்கந்தோ நிருஜ்ஜதி பஞ்சவோகாரா சவந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச நிருஜ்ஜதி|
      count |137|, |க யஸ்ஸ யத்த வேதனாக்கந்தோ நிருஜ்ஜதி தஸ்ஸ தத்த ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதீதி|
      block |பரினிப்பந்தானங் தேஸங் தத்த வேதனாக்கந்தோ நிருஜ்ஜதி நோ ச தேஸங் தத்த ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதி இதரேஸங் சதுவோகாரா பஞ்சவோகாரா சவந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச நிருஜ்ஜதி ஸஞ்ஞாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த வேதனாக்கந்தோ நிருஜ்ஜதீதி|
      block |சதுவோகாரங் பஞ்சவோகாரங் உபபஜ்ஜந்தானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ நிருஜ்ஜதி சதுவோகாரா பஞ்சவோகாரா சவந்தானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி வேதனாக்கந்தோ ச நிருஜ்ஜதி|
    block |க பச்சனீகபுக்கலோ|
      count |138|, |க யஸ்ஸ ரூபக்கந்தோ ந நிருஜ்ஜதி தஸ்ஸ வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதீதி|
      block |ஸப்பேஸங் உபபஜ்ஜந்தானங் அரூபா சவந்தானங் தேஸங் ரூபக்கந்தோ ந நிருஜ்ஜதி நோ ச தேஸங் வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி அரூபே பரினிப்பந்தானங் தேஸங் ரூபக்கந்தோ ச ந நிருஜ்ஜதி வேதனாக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி தஸ்ஸ ரூபக்கந்தோ ந நிருஜ்ஜதீதி|
      block |பஞ்சவோகாரே பரினிப்பந்தானங் தேஸங் வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் ரூபக்கந்தோ ந நிருஜ்ஜதி அரூபே பரினிப்பந்தானங் தேஸங் வேதனாக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச ந நிருஜ்ஜதி|
      count |139|, |க யஸ்ஸ வேதனாக்கந்தோ ந நிருஜ்ஜதி தஸ்ஸ ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதீதி நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி தஸ்ஸ வேதனாக்கந்தோ ந நிருஜ்ஜதீதி நிருஜ்ஜதி|
    block |ங பச்சனீகஓகாஸோ|
      count |140|, |யத்த ரூபக்கந்தோ ந நிருஜ்ஜதிபே|
    block |ச பச்சனீகபுக்கலோகாஸா|
      count |141|, |க யஸ்ஸ யத்த ரூபக்கந்தோ ந நிருஜ்ஜதி தஸ்ஸ தத்த வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதீதி|
      block |பஞ்சவோகாரங் உபபஜ்ஜந்தானங் அரூபானங் தேஸங் தத்த ரூபக்கந்தோ ந நிருஜ்ஜதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி அரூபே பரினிப்பந்தானங் அஸஞ்ஞஸத்தங் உபபஜ்ஜந்தானங் தேஸங் தத்த ரூபக்கந்தோ ச ந நிருஜ்ஜதி வேதனாக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த ரூபக்கந்தோ ந நிருஜ்ஜதீதி|
      block |பஞ்சவோகாரே பரினிப்பந்தானங் அஸஞ்ஞஸத்தா சவந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த ரூபக்கந்தோ ந நிருஜ்ஜதி அரூபே பரினிப்பந்தானங் அஸஞ்ஞஸத்தங் உபபஜ்ஜந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச ந நிருஜ்ஜதி|
      count |142|, |க யஸ்ஸ யத்த வேதனாக்கந்தோ ந நிருஜ்ஜதி தஸ்ஸ தத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதீதி|
      block |சதுவோகாரங் பஞ்சவோகாரங் உபபஜ்ஜந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ந நிருஜ்ஜதி நோ ச தேஸங் தத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி அஸஞ்ஞஸத்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச ந நிருஜ்ஜதி ஸஞ்ஞாக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த வேதனாக்கந்தோ ந நிருஜ்ஜதீதி|
      block |பரினிப்பந்தானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ ந நிருஜ்ஜதி அஸஞ்ஞஸத்தானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி வேதனாக்கந்தோ ச ந நிருஜ்ஜதி|
  block |அதீதானாகதவாரோ|
    block |க அனுலோமபுக்கலோ|
      count |143|, |க யஸ்ஸ ரூபக்கந்தோ நிருஜ்ஜித்த தஸ்ஸ வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதீதி|
      block |பரினிப்பந்தானங் தேஸங் ரூபக்கந்தோ நிருஜ்ஜித்த நோ ச தேஸங் வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி இதரேஸங் தேஸங் ரூபக்கந்தோ ச நிருஜ்ஜித்த வேதனாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி தஸ்ஸ ரூபக்கந்தோ நிருஜ்ஜித்தாதி ஆமந்தா|
      count |144|, |க யஸ்ஸ வேதனாக்கந்தோ நிருஜ்ஜித்த தஸ்ஸ ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதீதி|
      block |பரினிப்பந்தானங் தேஸங் வேதனாக்கந்தோ நிருஜ்ஜித்த நோ ச தேஸங் ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதி இதரேஸங் தேஸங் வேதனாக்கந்தோ ச நிருஜ்ஜித்த ஸஞ்ஞாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதி தஸ்ஸ வேதனாக்கந்தோ நிருஜ்ஜித்தாதி ஆமந்தா|
    block |க அனுலோமஓகாஸோ|
      count |145|, |யத்த ரூபக்கந்தோ நிருஜ்ஜித்தபே|
    block |க அனுலோமபுக்கலோகாஸா|
      count |146|, |க யஸ்ஸ யத்த ரூபக்கந்தோ நிருஜ்ஜித்த தஸ்ஸ தத்த வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதீதி|
      block |பஞ்சவோகாரே பரினிப்பந்தானங் அஸஞ்ஞஸத்தானங் தேஸங் தத்த ரூபக்கந்தோ நிருஜ்ஜித்த நோ ச தேஸங் தத்த வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி இதரேஸங் பஞ்சவோகாரானங் தேஸங் தத்த ரூபக்கந்தோ ச நிருஜ்ஜித்த வேதனாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த ரூபக்கந்தோ நிருஜ்ஜித்தாதி|
      block |ஸுத்தாவாஸங் உபபஜ்ஜந்தானங் அரூபானங் தேஸங் தத்த வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த ரூபக்கந்தோ நிருஜ்ஜித்த இதரேஸங் பஞ்சவோகாரானங் தேஸங் தத்த வேதனாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச நிருஜ்ஜித்த|
      count |147|, |க யஸ்ஸ யத்த வேதனாக்கந்தோ நிருஜ்ஜித்த தஸ்ஸ தத்த ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதீதி|
      block |பரினிப்பந்தானங் தேஸங் தத்த வேதனாக்கந்தோ நிருஜ்ஜித்த நோ ச தேஸங் தத்த ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதி இதரேஸங் சதுவோகாரானங் பஞ்சவோகாரானங் தேஸங் தத்த வேதனாக்கந்தோ ச நிருஜ்ஜித்த ஸஞ்ஞாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த வேதனாக்கந்தோ நிருஜ்ஜித்தாதி|
      block |ஸுத்தாவாஸங் உபபஜ்ஜந்தானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ நிருஜ்ஜித்த இதரேஸங் சதுவோகாரானங் பஞ்சவோகாரானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி வேதனாக்கந்தோ ச நிருஜ்ஜித்த|
    block |க பச்சனீகபுக்கலோ|
      count |148|, |க யஸ்ஸ ரூபக்கந்தோ ந நிருஜ்ஜித்த தஸ்ஸ வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதீதி நத்தி|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி தஸ்ஸ ரூபக்கந்தோ ந நிருஜ்ஜித்தாதி நிருஜ்ஜித்த|
      count |149|, |க யஸ்ஸ வேதனாக்கந்தோ ந நிருஜ்ஜித்த தஸ்ஸ ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதீதி நத்தி|
      block |க யஸ்ஸ வா பன ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி தஸ்ஸ வேதனாக்கந்தோ ந நிருஜ்ஜித்தாதி நிருஜ்ஜித்த|
    block |ங பச்சனீகஓகாஸோ|
      count |150|, |யத்த ரூபக்கந்தோ ந நிருஜ்ஜித்தபே|
    block |ச பச்சனீகபுக்கலோகாஸா|
      count |151|, |க யஸ்ஸ யத்த ரூபக்கந்தோ ந நிருஜ்ஜித்த தஸ்ஸ தத்த வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதீதி|
      block |ஸுத்தாவாஸங் உபபஜ்ஜந்தானங் அரூபானங் தேஸங் தத்த ரூபக்கந்தோ ந நிருஜ்ஜித்த நோ ச தேஸங் தத்த வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி ஸுத்தாவாஸே பரினிப்பந்தானங் அரூபே பரினிப்பந்தானங் தேஸங் தத்த ரூபக்கந்தோ ச ந நிருஜ்ஜித்த வேதனாக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த ரூபக்கந்தோ ந நிருஜ்ஜித்தாதி|
      block |பஞ்சவோகாரே பரினிப்பந்தானங் அஸஞ்ஞஸத்தானங் தேஸங் தத்த வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த ரூபக்கந்தோ ந நிருஜ்ஜித்த ஸுத்தாவாஸே பரினிப்பந்தானங் அரூபே பரினிப்பந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச ந நிருஜ்ஜித்த|
      count |152|, |க யஸ்ஸ யத்த வேதனாக்கந்தோ ந நிருஜ்ஜித்த தஸ்ஸ தத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதீதி|
      block |ஸுத்தாவாஸங் உபபஜ்ஜந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ந நிருஜ்ஜித்த நோ ச தேஸங் தத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி ஸுத்தாவாஸே பரினிப்பந்தானங் அஸஞ்ஞஸத்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச ந நிருஜ்ஜித்த ஸஞ்ஞாக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த வேதனாக்கந்தோ ந நிருஜ்ஜித்தாதி|
      block |பரினிப்பந்தானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ ந நிருஜ்ஜித்த ஸுத்தாவாஸே பரினிப்பந்தானங் அஸஞ்ஞஸத்தானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி வேதனாக்கந்தோ ச ந நிருஜ்ஜித்த|
      stand |நிரோதவாரோ|
  block |உப்பாதனிரோதவாரோ|
  block |பச்சுப்பன்னவாரோ|
    block |க அனுலோமபுக்கலோ|
      count |153|, |க யஸ்ஸ ரூபக்கந்தோ உப்பஜ்ஜதி தஸ்ஸ வேதனாக்கந்தோ நிருஜ்ஜதீதி நோ|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ நிருஜ்ஜதி தஸ்ஸ ரூபக்கந்தோ உப்பஜ்ஜதீதி நோ|
      count |154|, |க யஸ்ஸ வேதனாக்கந்தோ உப்பஜ்ஜதி தஸ்ஸ ஸஞ்ஞாக்கந்தோ நிருஜ்ஜதீதி நோ|
      block |க யஸ்ஸ வா பன ஸஞ்ஞாக்கந்தோ நிருஜ்ஜதி தஸ்ஸ வேதனாக்கந்தோ உப்பஜ்ஜதீதி நோ|
    block |க அனுலோமஓகாஸோ|
      count |155|, |க யத்த ரூபக்கந்தோ உப்பஜ்ஜதி தத்த வேதனாக்கந்தோ நிருஜ்ஜதீதி|
      block |அஸஞ்ஞஸத்தே தத்த ரூபக்கந்தோ உப்பஜ்ஜதி நோ ச தத்த வேதனாக்கந்தோ நிருஜ்ஜதி பஞ்சவோகாரே தத்த ரூபக்கந்தோ ச உப்பஜ்ஜதி வேதனாக்கந்தோ ச நிருஜ்ஜதி|
      block |க யத்த வா பன வேதனாக்கந்தோ நிருஜ்ஜதி தத்த ரூபக்கந்தோ உப்பஜ்ஜதீதி|
      block |அரூபே தத்த வேதனாக்கந்தோ நிருஜ்ஜதி நோ ச தத்த ரூபக்கந்தோ உப்பஜ்ஜதி பஞ்சவோகாரே தத்த வேதனாக்கந்தோ ச நிருஜ்ஜதி ரூபக்கந்தோ ச உப்பஜ்ஜதி|
      count |156|, |க யத்த வேதனாக்கந்தோ உப்பஜ்ஜதி தத்த ஸஞ்ஞாக்கந்தோ நிருஜ்ஜதீதி ஆமந்தா|
      block |க யத்த வா பன ஸஞ்ஞாக்கந்தோ நிருஜ்ஜதி தத்த வேதனாக்கந்தோ உப்பஜ்ஜதீதி ஆமந்தா|
    block |க அனுலோமபுக்கலோகாஸா|
      count |157|, |க யஸ்ஸ யத்த ரூபக்கந்தோ உப்பஜ்ஜதி தஸ்ஸ தத்த வேதனாக்கந்தோ நிருஜ்ஜதீதி நோ|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ நிருஜ்ஜதி தஸ்ஸ தத்த ரூபக்கந்தோ உப்பஜ்ஜதீதி நோ|
      count |158|, |க யஸ்ஸ யத்த வேதனாக்கந்தோ உப்பஜ்ஜதி தஸ்ஸ தத்த ஸஞ்ஞாக்கந்தோ நிருஜ்ஜதீதி நோ|
      block |க யஸ்ஸ வா பன யத்த ஸஞ்ஞாக்கந்தோ நிருஜ்ஜதி தஸ்ஸ தத்த வேதனாக்கந்தோ உப்பஜ்ஜதீதி நோ|
    block |க பச்சனீகபுக்கலோ|
      count |159|, |க யஸ்ஸ ரூபக்கந்தோ நுப்பஜ்ஜதி தஸ்ஸ வேதனாக்கந்தோ ந நிருஜ்ஜதீதி|
      block |சதுவோகாரா பஞ்சவோகாரா சவந்தானங் தேஸங் ரூபக்கந்தோ நுப்பஜ்ஜதி நோ ச தேஸங் வேதனாக்கந்தோ ந நிருஜ்ஜதி அரூபங் உபபஜ்ஜந்தானங் அஸஞ்ஞஸத்தா சவந்தானங் தேஸங் ரூபக்கந்தோ ச நுப்பஜ்ஜதி வேதனாக்கந்தோ ச ந நிருஜ்ஜதி|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ ந நிருஜ்ஜதி தஸ்ஸ ரூபக்கந்தோ நுப்பஜ்ஜதீதி|
      block |பஞ்சவோகாரங் உபபஜ்ஜந்தானங் அஸஞ்ஞஸத்தங் உபபஜ்ஜந்தானங் தேஸங் வேதனாக்கந்தோ ந நிருஜ்ஜதி நோ ச தேஸங் ரூபக்கந்தோ நுப்பஜ்ஜதி அரூபங் உபபஜ்ஜந்தானங் அஸஞ்ஞஸத்தா சவந்தானங் தேஸங் வேதனாக்கந்தோ ச ந நிருஜ்ஜதி ரூபக்கந்தோ ச நுப்பஜ்ஜதி|
      count |160|, |க யஸ்ஸ வேதனாக்கந்தோ நுப்பஜ்ஜதி தஸ்ஸ ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜதீதி|
      block |சதுவோகாரா பஞ்சவோகாரா சவந்தானங் தேஸங் வேதனாக்கந்தோ நுப்பஜ்ஜதி நோ ச தேஸங் ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜதி அஸஞ்ஞஸத்தானங் தேஸங் வேதனாக்கந்தோ ச நுப்பஜ்ஜதி ஸஞ்ஞாக்கந்தோ ச ந நிருஜ்ஜதி|
      block |க யஸ்ஸ வா பன ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜதி தஸ்ஸ வேதனாக்கந்தோ நுப்பஜ்ஜதீதி|
      block |சதுவோகாரங் பஞ்சவோகாரங் உபபஜ்ஜந்தானங் தேஸங் ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜதி நோ ச தேஸங் வேதனாக்கந்தோ நுப்பஜ்ஜதி அஸஞ்ஞஸத்தானங் தேஸங் ஸஞ்ஞாக்கந்தோ ச ந நிருஜ்ஜதி வேதனாக்கந்தோ ச நுப்பஜ்ஜதி|
    block |ங பச்சனீகஓகாஸோ|
      count |161|, |க யத்த ரூபக்கந்தோ நுப்பஜ்ஜதி தத்த வேதனாக்கந்தோ ந நிருஜ்ஜதீதி நிருஜ்ஜதி|
      block |க யத்த வா பன வேதனாக்கந்தோ ந நிருஜ்ஜதி தத்த ரூபக்கந்தோ நுப்பஜ்ஜதீதி உப்பஜ்ஜதி|
      count |162|, |க யத்த வேதனாக்கந்தோ நுப்பஜ்ஜதி தத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜதீதி ஆமந்தா|
      block |க யத்த வா பன ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜதி தத்த வேதனாக்கந்தோ நுப்பஜ்ஜதீதி ஆமந்தா|
    block |ச பச்சனீகபுக்கலோகாஸா|
      count |163|, |க யஸ்ஸ யத்த ரூபக்கந்தோ நுப்பஜ்ஜதி தஸ்ஸ தத்த வேதனாக்கந்தோ ந நிருஜ்ஜதீதி|
      block |சதுவோகாரா பஞ்சவோகாரா சவந்தானங் தேஸங் தத்த ரூபக்கந்தோ நுப்பஜ்ஜதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ ந நிருஜ்ஜதி அரூபங் உபபஜ்ஜந்தானங் அஸஞ்ஞஸத்தா சவந்தானங் தேஸங் தத்த ரூபக்கந்தோ நுப்பஜ்ஜதி வேதனாக்கந்தோ ச ந நிருஜ்ஜதி|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ ந நிருஜ்ஜதி தஸ்ஸ தத்த ரூபக்கந்தோ நுப்பஜ்ஜதீதி|
      block |பஞ்சவோகாரங் உபபஜ்ஜந்தானங் அஸஞ்ஞஸத்தங் உபபஜ்ஜந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ந நிருஜ்ஜதி நோ ச தேஸங் தத்த ரூபக்கந்தோ நுப்பஜ்ஜதி அரூபங் உபபஜ்ஜந்தானங் அஸஞ்ஞஸத்தா சவந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச ந நிருஜ்ஜதி ரூபக்கந்தோ ச நுப்பஜ்ஜதி|
      count |164|, |க யஸ்ஸ யத்த வேதனாக்கந்தோ நுப்பஜ்ஜதி தஸ்ஸ தத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜதீதி|
      block |சதுவோகாரா பஞ்சவோகாரா சவந்தானங் தேஸங் தத்த வேதனாக்கந்தோ நுப்பஜ்ஜதி நோ ச தேஸங் தத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜதி அஸஞ்ஞஸத்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச நுப்பஜ்ஜதி ஸஞ்ஞாக்கந்தோ ச ந நிருஜ்ஜதி|
      block |க யஸ்ஸ வா பன யத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜதி தஸ்ஸ தத்த வேதனாக்கந்தோ நுப்பஜ்ஜதீதி|
      block |சதுவோகாரங் பஞ்சவோகாரங் உபபஜ்ஜந்தானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ நுப்பஜ்ஜதி அஸஞ்ஞஸத்தானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ ச ந நிருஜ்ஜதி வேதனாக்கந்தோ ச நுப்பஜ்ஜதி|
  block |அதீதவாரோ|
    block |க அனுலோமபுக்கலோ|
      count |165|, |க யஸ்ஸ ரூபக்கந்தோ உப்பஜ்ஜித்த தஸ்ஸ வேதனாக்கந்தோ நிருஜ்ஜித்தாதி ஆமந்தா|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ நிருஜ்ஜித்த தஸ்ஸ ரூபக்கந்தோ உப்பஜ்ஜித்தாதி ஆமந்தா|
      count |166|, |க யஸ்ஸ வேதனாக்கந்தோ உப்பஜ்ஜித்த தஸ்ஸ ஸஞ்ஞாக்கந்தோ நிருஜ்ஜித்தாதி ஆமந்தா|
      block |க யஸ்ஸ வா பன ஸஞ்ஞாக்கந்தோ நிருஜ்ஜித்த தஸ்ஸ வேதனாக்கந்தோ உப்பஜ்ஜித்தாதி ஆமந்தா|
    block |க அனுலோமஓகாஸோ|
      count |167|, |யத்த ரூபக்கந்தோ உப்பஜ்ஜித்தபே|
    block |க அனுலோமபுக்கலோகாஸா|
      count |168|, |க யஸ்ஸ யத்த ரூபக்கந்தோ உப்பஜ்ஜித்த தஸ்ஸ தத்த வேதனாக்கந்தோ நிருஜ்ஜித்தாதி|
      block |அஸஞ்ஞஸத்தானங் தேஸங் தத்த ரூபக்கந்தோ உப்பஜ்ஜித்த நோ ச தேஸங் தத்த வேதனாக்கந்தோ நிருஜ்ஜித்த பஞ்சவோகாரானங் தேஸங் தத்த ரூபக்கந்தோ ச உப்பஜ்ஜித்த வேதனாக்கந்தோ ச நிருஜ்ஜித்த|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ நிருஜ்ஜித்த தஸ்ஸ தத்த ரூபக்கந்தோ உப்பஜ்ஜித்தாதி|
      block |அரூபானங் தேஸங் தத்த வேதனாக்கந்தோ நிருஜ்ஜித்த நோ ச தேஸங் தத்த ரூபக்கந்தோ உப்பஜ்ஜித்த பஞ்சவோகாரானங் தேஸங் தத்த வேதனாக்கந்தோ ச நிருஜ்ஜித்த ரூபக்கந்தோ ச உப்பஜ்ஜித்த|
      count |169|, |க யஸ்ஸ யத்த வேதனாக்கந்தோ உப்பஜ்ஜித்த தஸ்ஸ தத்த ஸஞ்ஞாக்கந்தோ நிருஜ்ஜித்தாதி ஆமந்தா|
      block |க யஸ்ஸ வா பன யத்த ஸஞ்ஞாக்கந்தோ நிருஜ்ஜித்த தஸ்ஸ தத்த வேதனாக்கந்தோ உப்பஜ்ஜித்தாதி ஆமந்தா|
    block |க பச்சனீகபுக்கலோ|
      count |170|, |க யஸ்ஸ ரூபக்கந்தோ நுப்பஜ்ஜித்த தஸ்ஸ வேதனாக்கந்தோ ந நிருஜ்ஜித்தாதி நத்தி|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ ந நிருஜ்ஜித்த தஸ்ஸ ரூபக்கந்தோ நுப்பஜ்ஜித்தாதி நத்தி|
      count |171|, |க யஸ்ஸ வேதனாக்கந்தோ நுப்பஜ்ஜித்த தஸ்ஸ ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜித்தாதி நத்தி|
      block |க யஸ்ஸ வா பன ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜித்த தஸ்ஸ வேதனாக்கந்தோ நுப்பஜ்ஜித்தாதி நத்தி|
    block |ங பச்சனீகஓகாஸோ|
      count |172|, |யத்த ரூபக்கந்தோ நுப்பஜ்ஜித்தபே|
    block |ச பச்சனீகபுக்கலோகாஸா|
      count |173|, |க யஸ்ஸ யத்த ரூபக்கந்தோ நுப்பஜ்ஜித்த தஸ்ஸ தத்த வேதனாக்கந்தோ ந நிருஜ்ஜித்தாதி|
      block |அரூபானங் தேஸங் தத்த ரூபக்கந்தோ நுப்பஜ்ஜித்த நோ ச தேஸங் தத்த வேதனாக்கந்தோ ந நிருஜ்ஜித்த ஸுத்தாவாஸானங் தேஸங் தத்த ரூபக்கந்தோ ச நுப்பஜ்ஜித்த வேதனாக்கந்தோ ச ந நிருஜ்ஜித்த|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ ந நிருஜ்ஜித்த தஸ்ஸ தத்த ரூபக்கந்தோ நுப்பஜ்ஜித்தாதி|
      block |அஸஞ்ஞஸத்தானங் தேஸங் தத்த வேதனாக்கந்தோ ந நிருஜ்ஜித்த நோ ச தேஸங் தத்த ரூபக்கந்தோ நுப்பஜ்ஜித்த ஸுத்தாவாஸானங் தேஸங் தத்த வேதனாக்கந்தோ ச ந நிருஜ்ஜித்த ரூபக்கந்தோ ச நுப்பஜ்ஜித்த|
      count |174|, |க யஸ்ஸ யத்த வேதனாக்கந்தோ நுப்பஜ்ஜித்த தஸ்ஸ தத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜித்தாதி ஆமந்தா|
      block |க யஸ்ஸ வா பன யத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜித்த தஸ்ஸ தத்த வேதனாக்கந்தோ நுப்பஜ்ஜித்தாதி ஆமந்தா|
  block |அனாகதவாரோ|
    block |க அனுலோமபுக்கலோ|
      count |175|, |க யஸ்ஸ ரூபக்கந்தோ உப்பஜ்ஜிஸ்ஸதி தஸ்ஸ வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதீதி ஆமந்தா|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி தஸ்ஸ ரூபக்கந்தோ உப்பஜ்ஜிஸ்ஸதீதி|
      block |பச்சிமபவிகானங் உபபஜ்ஜந்தானங் யே ச அரூபங் உபபஜ்ஜித்வா பரினிப்பாயிஸ்ஸந்தி தேஸங் வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் ரூபக்கந்தோ உப்பஜ்ஜிஸ்ஸதி இதரேஸங் தேஸங் வேதனாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி|
      count |176|, |க யஸ்ஸ வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி தஸ்ஸ ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதீதி ஆமந்தா|
      block |க யஸ்ஸ வா பன ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதி தஸ்ஸ வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதீதி|
      block |பச்சிமபவிகானங் உபபஜ்ஜந்தானங் தேஸங் ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி இதரேஸங் தேஸங் ஸஞ்ஞாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி வேதனாக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி|
    block |க அனுலோமஓகாஸோ|
      count |177|, |யத்த ரூபக்கந்தோ உப்பஜ்ஜிஸ்ஸதிபே|
    block |க அனுலோமபுக்கலோகாஸா|
      count |178|, |க யஸ்ஸ யத்த ரூபக்கந்தோ உப்பஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதீதி|
      block |அஸஞ்ஞஸத்தானங் தேஸங் தத்த ரூபக்கந்தோ உப்பஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி பஞ்சவோகாரானங் தேஸங் தத்த ரூபக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி வேதனாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த ரூபக்கந்தோ உப்பஜ்ஜிஸ்ஸதீதி|
      block |பச்சிமபவிகானங் பஞ்சவோகாரங் உபபஜ்ஜந்தானங் அரூபானங் தேஸங் தத்த வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த ரூபக்கந்தோ உப்பஜ்ஜிஸ்ஸதி இதரேஸங் பஞ்சவோகாரானங் தேஸங் தத்த வேதனாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி|
      count |179|, |க யஸ்ஸ யத்த வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதீதி ஆமந்தா|
      block |க யஸ்ஸ வா பன யத்த ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதீதி|
      block |பச்சிமபவிகானங் உபபஜ்ஜந்தானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ உப்பஜ்ஜிஸ்ஸதி இதரேஸங் சதுவோகாரானங் பஞ்சவோகாரானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி வேதனாக்கந்தோ ச உப்பஜ்ஜிஸ்ஸதி|
    block |க பச்சனீகபுக்கலோ|
      count |180|, |க யஸ்ஸ ரூபக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி தஸ்ஸ வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதீதி|
      block |பச்சிமபவிகானங் உபபஜ்ஜந்தானங் யே ச அரூபங் உபபஜ்ஜித்வா பரினிப்பாயிஸ்ஸந்தி தேஸங் ரூபக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி நோ ச தேஸங் வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி பரினிப்பந்தானங் தேஸங் ரூபக்கந்தோ ச நுப்பஜ்ஜிஸ்ஸதி வேதனாக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி தஸ்ஸ ரூபக்கந்தோ நுப்பஜ்ஜிஸ்ஸதீதி ஆமந்தா|
      count |181|, |க யஸ்ஸ வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி தஸ்ஸ ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதீதி|
      block |பச்சிமபவிகானங் உபபஜ்ஜந்தானங் தேஸங் வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி நோ ச தேஸங் ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி பரினிப்பந்தானங் தேஸங் வேதனாக்கந்தோ ச நுப்பஜ்ஜிஸ்ஸதி ஸஞ்ஞாக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி தஸ்ஸ வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதீதி ஆமந்தா|
    block |ங பச்சனீகஓகாஸோ|
      count |182|, |யத்த ரூபக்கந்தோ நுப்பஜ்ஜிஸ்ஸதிபே|
    block |ச பச்சனீகபுக்கலோகாஸா|
      count |183|, |க யஸ்ஸ யத்த ரூபக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதீதி|
      block |பச்சிமபவிகானங் பஞ்சவோகாரங் உபபஜ்ஜந்தானங் அரூபானங் தேஸங் தத்த ரூபக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி பரினிப்பந்தானங் தேஸங் தத்த ரூபக்கந்தோ ச நுப்பஜ்ஜிஸ்ஸதி வேதனாக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த ரூபக்கந்தோ நுப்பஜ்ஜிஸ்ஸதீதி|
      block |அஸஞ்ஞஸத்தானங் தேஸங் தத்த வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த ரூபக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி பரினிப்பந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச நுப்பஜ்ஜிஸ்ஸதி|
      count |184|, |க யஸ்ஸ யத்த வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதீதி|
      block |பச்சிமபவிகானங் உபபஜ்ஜந்தானங் தேஸங் தத்த வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி பரினிப்பந்தானங் அஸஞ்ஞஸத்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச நுப்பஜ்ஜிஸ்ஸதி ஸஞ்ஞாக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த வேதனாக்கந்தோ நுப்பஜ்ஜிஸ்ஸதீதி ஆமந்தா|
  block |பச்சுப்பன்னாதீதவாரோ|
    block |க அனுலோமபுக்கலோ|
      count |185|, |க யஸ்ஸ ரூபக்கந்தோ உப்பஜ்ஜதி தஸ்ஸ வதனாக்கந்தோ நிருஜ்ஜித்தாதி ஆமந்தா|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ நிருஜ்ஜித்த தஸ்ஸ ரூபக்கந்தோ உப்பஜ்ஜதீதி|
      block |ஸப்பேஸங் சவந்தானங் அரூபங் உபபஜ்ஜந்தானங் தேஸங் வேதனாக்கந்தோ நிருஜ்ஜித்த நோ ச தேஸங் ரூபக்கந்தோ உப்பஜ்ஜதி பஞ்சவோகாரங் உபபஜ்ஜந்தானங் அஸஞ்ஞஸத்தங் உபபஜ்ஜந்தானங் தேஸங் வேதனாக்கந்தோ ச நிருஜ்ஜித்த ரூபக்கந்தோ ச உப்பஜ்ஜதிபே|
      block |யதா உப்பாதவாரே பச்சுப்பன்னாதீதங் விபத்தங் ததா இத விபஜிதப்பங்|
  block |பச்சுப்பன்னானாகதவாரோ|
    block |க அனுலோமபுக்கலோ|
      count |186|, |க யஸ்ஸ ரூபக்கந்தோ உப்பஜ்ஜதி தஸ்ஸ வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதீதி ஆமந்தா|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி தஸ்ஸ ரூபக்கந்தோ உப்பஜ்ஜதீதி|
      block |ஸப்பேஸங் சவந்தானங் அரூபங் உபபஜ்ஜந்தானங் தேஸங் வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் ரூபக்கந்தோ உப்பஜ்ஜதி பஞ்சவோகாரங் உபபஜ்ஜந்தானங் அஸஞ்ஞஸத்தங் உபபஜ்ஜந்தானங் தேஸங் வேதனாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச உப்பஜ்ஜதி|
      count |187|, |க யஸ்ஸ வேதனாக்கந்தோ உப்பஜ்ஜதி தஸ்ஸ ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதீதி ஆமந்தா|
      block |க யஸ்ஸ வா பன ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதி தஸ்ஸ வேதனாக்கந்தோ உப்பஜ்ஜதீதி|
      block |ஸப்பேஸங் சவந்தானங் அஸஞ்ஞஸத்தங் உபபஜ்ஜந்தானங் தேஸங் ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் வேதனாக்கந்தோ உப்பஜ்ஜதி சதுவோகாரங் பஞ்சவோகாரங் உபபஜ்ஜந்தானங் தேஸங் ஸஞ்ஞாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி வேதனாக்கந்தோ ச உப்பஜ்ஜதி|
    block |க அனுலோமஓகாஸோ|
      count |188|, |யத்த ரூபக்கந்தோ உப்பஜ்ஜதிபே|
    block |க அனுலோமபுக்கலோகாஸா|
      count |189|, |க யஸ்ஸ யத்த ரூபக்கந்தோ உப்பஜ்ஜதி தஸ்ஸ தத்த வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதீதி|
      block |அஸஞ்ஞஸத்தங் உபபஜ்ஜந்தானங் தேஸங் தத்த ரூபக்கந்தோ உப்பஜ்ஜதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி பஞ்சவோகாரங் உபபஜ்ஜந்தானங் தேஸங் தத்த ரூபக்கந்தோ ச உப்பஜ்ஜதி வேதனாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த ரூபக்கந்தோ உப்பஜ்ஜதீதி|
      block |பஞ்சவோகாரா சவந்தானங் அரூபானங் தேஸங் தத்த வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த ரூபக்கந்தோ உப்பஜ்ஜதி பஞ்சவோகாரங் உபபஜ்ஜந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச உப்பஜ்ஜதி|
      count |190|, |க யஸ்ஸ யத்த வேதனாக்கந்தோ உப்பஜ்ஜதி தஸ்ஸ தத்த ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதீதி ஆமந்தா|
      block |க யஸ்ஸ வா பன யத்த ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த வேதனாக்கந்தோ உப்பஜ்ஜதீதி|
      block |சதுவோகாரா பஞ்சவோகாரா சவந்தானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ உப்பஜ்ஜதி சதுவோகாரங் பஞ்சவோகாரங் உபபஜ்ஜந்தானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி வேதனாக்கந்தோ ச உப்பஜ்ஜதி|
    block |க பச்சனீகபுக்கலோ|
      count |191|, |க யஸ்ஸ ரூபக்கந்தோ நுப்பஜ்ஜதி தஸ்ஸ வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதீதி|
      block |ஸப்பேஸங் சவந்தானங் அரூபங் உபபஜ்ஜந்தானங் தேஸங் ரூபக்கந்தோ நுப்பஜ்ஜதி நோ ச தேஸங் வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி பரினிப்பந்தானங் தேஸங் ரூபக்கந்தோ ச நுப்பஜ்ஜதி வேதனாக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி தஸ்ஸ ரூபக்கந்தோ நுப்பஜ்ஜதீதி ஆமந்தா|
      count |192|, |க யஸ்ஸ வேதனாக்கந்தோ நுப்பஜ்ஜதி தஸ்ஸ ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதீதி|
      block |ஸப்பேஸங் சவந்தானங் அஸஞ்ஞஸத்தங் உபபஜ்ஜந்தானங் தேஸங் வேதனாக்கந்தோ நுப்பஜ்ஜதி நோ ச தேஸங் ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி பரினிப்பந்தானங் தேஸங் வேதனாக்கந்தோ ச நுப்பஜ்ஜதி ஸஞ்ஞாக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி தஸ்ஸ வேதனாக்கந்தோ நுப்பஜ்ஜதீதி ஆமந்தா|
    block |ங பச்சனீகஓகாஸோ|
      count |193|, |யத்த ரூபக்கந்தோ நுப்பஜ்ஜதிபே|
    block |ச பச்சனீகபுக்கலோகாஸா|
      count |194|, |க யஸ்ஸ யத்த ரூபக்கந்தோ நுப்பஜ்ஜதி தஸ்ஸ தத்த வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதீதி|
      block |பஞ்சவோகாரா சவந்தானங் அரூபானங் தேஸங் தத்த ரூபக்கந்தோ நுப்பஜ்ஜதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி பரினிப்பந்தானங் அஸஞ்ஞஸத்தா சவந்தானங் தேஸங் தத்த ரூபக்கந்தோ ச நுப்பஜ்ஜதி வேதனாக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த ரூபக்கந்தோ நுப்பஜ்ஜதீதி|
      block |அஸஞ்ஞஸத்தங் உபபஜ்ஜந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த ரூபக்கந்தோ நுப்பஜ்ஜதி பரினிப்பந்தானங் அஸஞ்ஞஸத்தா சவந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச நுப்பஜ்ஜதி|
      count |195|, |க யஸ்ஸ யத்த வேதனாக்கந்தோ நுப்பஜ்ஜதி தஸ்ஸ தத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதீதி|
      block |சதுவோகாரா பஞ்சவோகாரா சவந்தானங் தேஸங் தத்த வேதனாக்கந்தோ நுப்பஜ்ஜதி நோ ச தேஸங் தத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி பரினிப்பந்தானங் அஸஞ்ஞஸத்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச நுப்பஜ்ஜதி ஸஞ்ஞாக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த வேதனாக்கந்தோ நுப்பஜ்ஜதீதி ஆமந்தா|
  block |அதீதானாகதவாரோ|
    block |க அனுலோமபுக்கலோ|
      count |196|, |க யஸ்ஸ ரூபக்கந்தோ உப்பஜ்ஜித்த தஸ்ஸ வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதீதி|
      block |பரினிப்பந்தானங் தேஸங் ரூபக்கந்தோ உப்பஜ்ஜித்த நோ ச தேஸங் வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி இதரேஸங் தேஸங் ரூபக்கந்தோ ச உப்பஜ்ஜித்த வேதனாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி தஸ்ஸ ரூபக்கந்தோ உப்பஜ்ஜித்தாதி ஆமந்தா|
      count |197|, |க யஸ்ஸ வேதனாக்கந்தோ உப்பஜ்ஜித்த தஸ்ஸ ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதீதி|
      block |பரினிப்பந்தானங் தேஸங் வேதனாக்கந்தோ உப்பஜ்ஜித்த நோ ச தேஸங் ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதி இதரேஸங் தேஸங் வேதனாக்கந்தோ ச உப்பஜ்ஜித்த ஸஞ்ஞாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதி தஸ்ஸ வேதனாக்கந்தோ உப்பஜ்ஜித்தாதி ஆமந்தா|
    block |க அனுலோமஓகாஸோ|
      count |198|, |யத்த ரூபக்கந்தோ உப்பஜ்ஜித்தபே|
    block |க அனுலோமபுக்கலோகாஸா|
      count |199|, |க யஸ்ஸ யத்த ரூபக்கந்தோ உப்பஜ்ஜித்த தஸ்ஸ தத்த வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதீதி|
      block |பஞ்சவோகாரே பரினிப்பந்தானங் அஸஞ்ஞஸத்தானங் தேஸங் தத்த ரூபக்கந்தோ உப்பஜ்ஜித்த நோ ச தேஸங் தத்த வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி இதரேஸங் பஞ்சவோகாரானங் தேஸங் தத்த ரூபக்கந்தோ ச உப்பஜ்ஜித்த வேதனாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த ரூபக்கந்தோ உப்பஜ்ஜித்தாதி|
      block |ஸுத்தாவாஸங் உபபஜ்ஜந்தானங் அரூபானங் தேஸங் தத்த வேதனாக்கந்தோ நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த ரூபக்கந்தோ உப்பஜ்ஜித்த இதரேஸங் பஞ்சவோகாரானங் தேஸங் தத்த வேதனாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச உப்பஜ்ஜித்த|
      count |200|, |க யஸ்ஸ யத்த வேதனாக்கந்தோ உப்பஜ்ஜித்த தஸ்ஸ தத்த ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதீதி|
      block |பரினிப்பந்தானங் தேஸங் தத்த வேதனாக்கந்தோ உப்பஜ்ஜித்த நோ ச தேஸங் தத்த ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதி இதரேஸங் சதுவோகாரானங் பஞ்சவோகாரானங் தேஸங் தத்த வேதனாக்கந்தோ ச உப்பஜ்ஜித்த ஸஞ்ஞாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த வேதனாக்கந்தோ உப்பஜ்ஜித்தாதி|
      block |ஸுத்தாவாஸங் உபபஜ்ஜந்தானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ உப்பஜ்ஜித்த இதரேஸங் சதுவோகாரானங் பஞ்சவோகாரானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ ச நிருஜ்ஜிஸ்ஸதி வேதனாக்கந்தோ ச உப்பஜ்ஜித்த|
    block |க பச்சனீகபுக்கலோ|
      count |201|, |க யஸ்ஸ ரூபக்கந்தோ நுப்பஜ்ஜித்த தஸ்ஸ வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதீதி நத்தி|
      block |க யஸ்ஸ வா பன வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி தஸ்ஸ ரூபக்கந்தோ நுப்பஜ்ஜித்தாதி உப்பஜ்ஜித்த|
      count |202|, |க யஸ்ஸ வேதனாக்கந்தோ நுப்பஜ்ஜித்த தஸ்ஸ ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதீதி நத்தி|
      block |க யஸ்ஸ வா பன ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி தஸ்ஸ வேதனாக்கந்தோ நுப்பஜ்ஜித்தாதி உப்பஜ்ஜித்த|
    block |ங பச்சனீகஓகாஸோ|
      count |203|, |யத்த ரூபக்கந்தோ நுப்பஜ்ஜித்தபே|
    block |ச பச்சனீகபுக்கலோகாஸா|
      count |204|, |க யஸ்ஸ யத்த ரூபக்கந்தோ நுப்பஜ்ஜித்த தஸ்ஸ தத்த வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதீதி|
      block |ஸுத்தாவாஸங் உபபஜ்ஜந்தானங் அரூபானங் தேஸங் தத்த ரூபக்கந்தோ நுப்பஜ்ஜித்த நோ ச தேஸங் தத்த வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி ஸுத்தாவாஸே பரினிப்பந்தானங் அரூபே பரினிப்பந்தானங் தேஸங் தத்த ரூபக்கந்தோ ச நுப்பஜ்ஜித்த வேதனாக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த ரூபக்கந்தோ நுப்பஜ்ஜித்தாதி|
      block |பஞ்சவோகாரே பரினிப்பந்தானங் அஸஞ்ஞஸத்தானங் தேஸங் தத்த வேதனாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த ரூபக்கந்தோ நுப்பஜ்ஜித்த ஸுத்தாவாஸே பரினிப்பந்தானங் அரூபே பரினிப்பந்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி ரூபக்கந்தோ ச நுப்பஜ்ஜித்த|
      count |205|, |க யஸ்ஸ யத்த வேதனாக்கந்தோ நுப்பஜ்ஜித்த தஸ்ஸ தத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதீதி|
      block |ஸுத்தாவாஸங் உபபஜ்ஜந்தானங் தேஸங் தத்த வேதனாக்கந்தோ நுப்பஜ்ஜித்த நோ ச தேஸங் தத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி ஸுத்தாவாஸே பரினிப்பந்தானங் அஸஞ்ஞஸத்தானங் தேஸங் தத்த வேதனாக்கந்தோ ச நுப்பஜ்ஜித்த ஸஞ்ஞாக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி|
      block |க யஸ்ஸ வா பன யத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி தஸ்ஸ தத்த வேதனாக்கந்தோ நுப்பஜ்ஜித்தாதி|
      block |பரினிப்பந்தானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ ந நிருஜ்ஜிஸ்ஸதி நோ ச தேஸங் தத்த வேதனாக்கந்தோ நுப்பஜ்ஜித்த ஸுத்தாவாஸே பரினிப்பந்தானங் அஸஞ்ஞஸத்தானங் தேஸங் தத்த ஸஞ்ஞாக்கந்தோ ச ந நிருஜ்ஜிஸ்ஸதி வேதனாக்கந்தோ ச நுப்பஜ்ஜித்த|
      stand |உப்பாதனிரோதவாரோ|
      stand |பவத்திவாரோ நிட்டிதோ|
  block |பரிஞ்ஞாவாரோ|
  block |பச்சுப்பன்னவாரோ|
    count |206|, |க யோ ரூபக்கந்தங் பரிஜானாதி ஸோ வேதனாக்கந்தங் பரிஜானாதீதி ஆமந்தா|
    block |க யோ வா பன வேதனாக்கந்தங் பரிஜானாதி ஸோ ரூபக்கந்தங் பரிஜானாதீதி ஆமந்தா|
    block |க யோ ரூபக்கந்தங் ந பரிஜானாதி ஸோ வேதனாக்கந்தங் ந பரிஜானாதீதி ஆமந்தா|
    block |க யோ வா பன வேதனாக்கந்தங் ந பரிஜானாதி ஸோ ரூபக்கந்தங் ந பரிஜானாதீதி ஆமந்தா|
  block |அதீதவாரோ|
    count |207|, |க யோ ரூபக்கந்தங் பரிஜானித்த ஸோ வேதனாக்கந்தங் பரிஜானித்தாதி ஆமந்தா|
    block |க யோ வா பன வேதனாக்கந்தங் பரிஜானித்த ஸோ ரூபக்கந்தங் பரிஜானித்தாதி ஆமந்தா|
    block |க யோ ரூபக்கந்தங் ந பரிஜானித்த ஸோ வேதனாக்கந்தங் ந பரிஜானித்தாதி ஆமந்தா|
    block |க யோ வா பன வேதனாக்கந்தங் ந பரிஜானித்த ஸோ ரூபக்கந்தங் ந பரிஜானித்தாதி ஆமந்தா|
  block |அனாகதவாரோ|
    count |208|, |க யோ ரூபக்கந்தங் பரிஜானிஸ்ஸதி ஸோ வேதனாக்கந்தங் பரிஜானிஸ்ஸதீதி ஆமந்தா|
    block |க யோ வா பன வேதனாக்கந்தங் பரிஜானிஸ்ஸதி ஸோ ரூபக்கந்தங் பரிஜானிஸ்ஸதீதி ஆமந்தா|
    block |க யோ ரூபக்கந்தங் ந பரிஜானிஸ்ஸதி ஸோ வேதனாக்கந்தங் ந பரிஜானிஸ்ஸதீதி ஆமந்தா|
    block |க யோ வா பன வேதனாக்கந்தங் ந பரிஜானிஸ்ஸதி ஸோ ரூபக்கந்தங் ந பரிஜானிஸ்ஸதீதி ஆமந்தா|
  block |பச்சுப்பன்னாதீதவாரோ|
    count |209|, |க யோ ரூபக்கந்தங் பரிஜானாதி ஸோ வேதனாக்கந்தங் பரிஜானித்தாதி நோ|
    block |க யோ வா பன வேதனாக்கந்தங் பரிஜானித்த ஸோ ரூபக்கந்தங் பரிஜானாதீதி நோ|
    block |க யோ ரூபக்கந்தங் ந பரிஜானாதி ஸோ வேதனாக்கந்தங் ந பரிஜானித்தாதி|
    block |அரஹா ரூபக்கந்தங் ந பரிஜானாதி நோ ச வேதனாக்கந்தங் ந பரிஜானித்த அக்கமக்கஸமங்கிஞ்ச அரஹந்தஞ்ச டபெத்வா அவஸேஸா புக்கலா ரூபக்கந்தஞ்ச ந பரிஜானந்தி வேதனாக்கந்தஞ்ச ந பரிஜானித்த|
    block |க யோ வா பன வேதனாக்கந்தங் ந பரிஜானித்த ஸோ ரூபக்கந்தங் ந பரிஜானாதீதி|
    block |அக்கமக்கஸமங்கீ வேதனாக்கந்தங் ந பரிஜானித்த நோ ச ரூபக்கந்தங் ந பரிஜானாதி அக்கமக்கஸமங்கிஞ்ச அரஹந்தஞ்ச டபெத்வா அவஸேஸா புக்கலா வேதனாக்கந்தஞ்ச ந பரிஜானித்த ரூபக்கந்தஞ்ச ந பரிஜானந்தி|
  block |பச்சுப்பன்னானாகதவாரோ|
    count |210|, |க யோ ரூபக்கந்தங் பரிஜானாதி ஸோ வேதனாக்கந்தங் பரிஜானிஸ்ஸதீதி நோ|
    block |க யோ வா பன வேதனாக்கந்தங் பரிஜானிஸ்ஸதி ஸோ ரூபக்கந்தங் பரிஜானாதீதி நோ|
    block |க யோ ரூபக்கந்தங் ந பரிஜானாதி ஸோ வேதனாக்கந்தங் ந பரிஜானிஸ்ஸதீதி|
    block |யே மக்கங் படிலபிஸ்ஸந்தி தே ரூபக்கந்தங் ந பரிஜானந்தி நோ ச வேதனாக்கந்தங் ந பரிஜானிஸ்ஸந்தி அரஹா யே ச புதுஜ்ஜனா மக்கங் ந படிலபிஸ்ஸந்தி தே ரூபக்கந்தஞ்ச ந பரிஜானந்தி வேதனாக்கந்தஞ்ச ந பரிஜானிஸ்ஸந்தி|
    block |க யோ வா பன வேதனாக்கந்தங் ந பரிஜானிஸ்ஸதி ஸோ ரூபக்கந்தங் ந பரிஜானாதீதி|
    block |அக்கமக்கஸமங்கீ வேதனாக்கந்தங் ந பரிஜானிஸ்ஸதி நோ ச ரூபக்கந்தங் ந பரிஜானாதி அரஹா யே ச புதுஜ்ஜனா மக்கங் ந படிலபிஸ்ஸந்தி தே வேதனாக்கந்தஞ்ச ந பரிஜானிஸ்ஸந்தி ரூபக்கந்தஞ்ச ந பரிஜானந்தி|
  block |அதீதானாகதவாரோ|
    count |211|, |க யோ ரூபக்கந்தங் பரிஜானித்த ஸோ வேதனாக்கந்தங் பரிஜானிஸ்ஸதீதி நோ|
    block |க யோ வா பன வேதனாக்கந்தங் பரிஜானிஸ்ஸதி ஸோ ரூபக்கந்தங் பரிஜானித்தாதி நோ|
    block |க யோ ரூபக்கந்தங் ந பரிஜானித்த ஸோ வேதனாக்கந்தங் ந பரிஜானிஸ்ஸதீதி|
    block |யே மக்கங் படிலபிஸ்ஸந்தி தே ரூபக்கந்தங் ந பரிஜானித்த நோ ச வேதனாக்கந்தங் ந பரிஜானிஸ்ஸந்தி அக்கமக்கஸமங்கீ யே ச புதுஜ்ஜனா மக்கங் ந படிலபிஸ்ஸந்தி தே ரூபக்கந்தஞ்ச ந பரிஜானித்த வேதனாக்கந்தஞ்ச ந பரிஜானிஸ்ஸந்தி|
    block |க யோ வா பன வேதனாக்கந்தங் ந பரிஜானிஸ்ஸதி ஸோ ரூபக்கந்தங் ந பரிஜானித்தாதி|
    block |அரஹா வேதனாக்கந்தங் ந பரிஜானிஸ்ஸதி நோ ச ரூபக்கந்தங் ந பரிஜானித்த அக்கமக்கஸமங்கீ யே ச புதுஜ்ஜனா மக்கங் ந படிலபிஸ்ஸந்தி தே வேதனாக்கந்தஞ்ச ந பரிஜானிஸ்ஸந்தி ரூபக்கந்தஞ்ச ந பரிஜானித்த|
    stand |பரிஞ்ஞாவாரோ|
    stand |கந்தயமகபாளி நிட்டிதா|
    stand |நமோ தஸ்ஸ பகவதோ அரஹதோ ஸம்மாஸம்புத்தஸ்ஸ|
