block |੧੪ ਸੁਜਾਤਬੁਦ੍ਧવਂਸੋ|
  count |੧|
    block |ਤਤ੍ਥੇવ ਮਣ੍ਡਕਪ੍ਪਮ੍ਹਿ ਸੁਜਾਤੋ ਨਾਮ ਨਾਯਕੋ।|
    block |ਸੀਹਹਨੁਸਭਕ੍ਖਨ੍ਧੋ ਅਪ੍ਪਮੇਯ੍ਯੋ ਦੁਰਾਸਦੋ॥|
  count |੨|
    block |ਚਨ੍ਦੋવ વਿਮਲੋ ਸੁਦ੍ਧੋ ਸਤਰਂਸੀવ ਪਤਾਪવਾ।|
    block |ਏવਂ ਸੋਭਤਿ ਸਮ੍ਬੁਦ੍ਧੋ ਜਲਨ੍ਤੋ ਸਿਰਿਯਾ ਸਦਾ॥|
  count |੩|
    block |ਪਾਪੁਣਿਤ੍વਾਨ ਸਮ੍ਬੁਦ੍ਧੋ ਕੇવਲਂ ਬੋਧਿਮੁਤ੍ਤਮਂ।|
    block |ਸੁਮਙ੍ਗਲਮ੍ਹਿ ਨਗਰੇ ਧਮ੍ਮਚਕ੍ਕਂ ਪવਤ੍ਤਯਿ॥|
  count |੪|
    block |ਦੇਸੇਨ੍ਤੇ ਪવਰਂ ਧਮ੍ਮਂ ਸੁਜਾਤੇ ਲੋਕਨਾਯਕੇ ।|
    block |ਅਸੀਤਿਕੋਟੀ ਅਭਿਸਮਿਂਸੁ ਪਠਮੇ ਧਮ੍ਮਦੇਸਨੇ॥|
  count |੫|
    block |ਯਦਾ ਸੁਜਾਤੋ ਅਮਿਤਯਸੋ ਦੇવੇ વਸ੍ਸਂ ਉਪਾਗਮਿ।|
    block |ਸਤ੍ਤਤਿਂਸਸਤਸਹਸ੍ਸਾਨਂ ਦੁਤਿਯਾਭਿਸਮਯੋ ਅਹੁ॥|
  count |੬|
    block |ਯਦਾ ਸੁਜਾਤੋ ਅਸਮਸਮੋ ਉਪਗਚ੍ਛਿ ਪਿਤੁਸਨ੍ਤਿਕਂ।|
    block |ਸਟ੍ਠਿਸਤਸਹਸ੍ਸਾਨਂ ਤਤਿਯਾਭਿਸਮਯੋ ਅਹੁ॥|
  count |੭|
    block |ਸਨ੍ਨਿਪਾਤਾ ਤਯੋ ਆਸੁਂ ਸੁਜਾਤਸ੍ਸ ਮਹੇਸਿਨੋ।|
    block |ਖੀਣਾਸવਾਨਂ વਿਮਲਾਨਂ ਸਨ੍ਤਚਿਤ੍ਤਾਨ ਤਾਦਿਨਂ॥|
  count |੮|
    block |ਅਭਿਞ੍ਞਾਬਲਪ੍ਪਤ੍ਤਾਨਂ ਅਪ੍ਪਤ੍ਤਾਨਂ ਭવਾਭવੇ।|
    block |ਸਟ੍ਠਿਸਤਸਹਸ੍ਸਾਨਿ ਪਠਮਂ ਸਨ੍ਨਿਪਤਿਂਸੁ ਤੇ॥|
  count |੯|
    block |ਪੁਨਾਪਰਂ ਸਨ੍ਨਿਪਾਤੇ ਤਿਦਿવੋਰੋਹਣੇ ਜਿਨੇ।|
    block |ਪਞ੍ਞਾਸਸਤਸਹਸ੍ਸਾਨਂ ਦੁਤਿਯੋ ਆਸਿ ਸਮਾਗਮੋ॥|
  count |੧੦|
    block |ਉਪਸਙ੍ਕਮਨ੍ਤੋ ਨਰਾਸਭਂ ਤਸ੍ਸ ਯੋ ਅਗ੍ਗਸਾવਕੋ।|
    block |ਚਤੂਹਿ ਸਤਸਹਸ੍ਸੇਹਿ ਸਮ੍ਬੁਦ੍ਧਂ ਉਪਸਙ੍ਕਮਿ॥|
  count |੧੧|
    block |ਅਹਂ ਤੇਨ ਸਮਯੇਨ ਚਤੁਦੀਪਮ੍ਹਿ ਇਸ੍ਸਰੋ।|
    block |ਅਨ੍ਤਲਿਕ੍ਖਚਰੋ ਆਸਿਂ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲੋ॥|
  count |੧੨|
    block |ਲੋਕੇ ਅਚ੍ਛਰਿਯਂ ਦਿਸ੍વਾ ਅਬ੍ਭੁਤਂ ਲੋਮਹਂਸਨਂ।|
    block |ਉਪਗਨ੍ਤ੍વਾਨ વਨ੍ਦਿਂ ਸੋ ਸੁਜਾਤਂ ਲੋਕਨਾਯਕਂ॥|
  count |੧੩|
    block |ਚਤੁਦੀਪੇ ਮਹਾਰਜ੍ਜਂ ਰਤਨੇ ਸਤ੍ਤ ਉਤ੍ਤਮੇ।|
    block |ਬੁਦ੍ਧੇ ਨਿਯ੍ਯਾਦਯਿਤ੍વਾਨ ਪਬ੍ਬਜਿਂ ਤਸ੍ਸ ਸਨ੍ਤਿਕੇ॥|
  count |੧੪|
    block |ਆਰਾਮਿਕਾ ਜਨਪਦੇ ਉਟ੍ਠਾਨਂ ਪਟਿਪਿਣ੍ਡਿਯ।|
    block |ਉਪਨੇਨ੍ਤਿ ਭਿਕ੍ਖੁਸਙ੍ਘਸ੍ਸ ਪਚ੍ਚਯਂ ਸਯਨਾਸਨਂ॥|
  count |੧੫|
    block |ਸੋਪਿ ਮਂ ਬੁਦ੍ਧੋ ਬ੍ਯਾਕਾਸਿ ਦਸਸਹਸ੍ਸਿਮ੍ਹਿ ਇਸ੍ਸਰੋ।|
    block |ਤਿਂਸਕਪ੍ਪਸਹਸ੍ਸਮ੍ਹਿ ਅਯਂ ਬੁਦ੍ਧੋ ਭવਿਸ੍ਸਤਿ॥|
  count |੧੬|
    block |ਪਧਾਨਂ ਪਦਹਿਤ੍વਾਨ…ਪੇ॰… ਹੇਸ੍ਸਾਮ ਸਮ੍ਮੁਖਾ ਇਮਂ॥|
  count |੧੭|
    block |ਤਸ੍ਸਾਪਿ વਚਨਂ ਸੁਤ੍વਾ ਭਿਯ੍ਯੋ ਹਾਸਂ ਜਨੇਸਹਂ।|
    block |ਅਧਿਟ੍ਠਹਿਂ વਤਂ ਉਗ੍ਗਂ ਦਸਪਾਰਮਿਪੂਰਿਯਾ॥|
  count |੧੮|
    block |ਸੁਤ੍ਤਨ੍ਤਂ વਿਨਯਞ੍ਚਾਪਿ ਨવਙ੍ਗਂ ਸਤ੍ਥੁਸਾਸਨਂ।|
    block |ਸਬ੍ਬਂ ਪਰਿਯਾਪੁਣਿਤ੍વਾਨ ਸੋਭਯਿਂ ਜਿਨਸਾਸਨਂ॥|
  count |੧੯|
    block |ਤਤ੍ਥਪ੍ਪਮਤ੍ਤੋ વਿਹਰਨ੍ਤੋ ਬ੍ਰਹ੍ਮਂ ਭਾવੇਤ੍વ ਭਾવਨਂ।|
    block |ਅਭਿਞ੍ਞਾਪਾਰਮਿਂ ਗਨ੍ਤ੍વਾ ਬ੍ਰਹ੍ਮਲੋਕਮਗਞ੍ਛਹਂ॥|
  count |੨੦|
    block |ਸੁਮਙ੍ਗਲਂ ਨਾਮ ਨਗਰਂ ਉਗ੍ਗਤੋ ਨਾਮ ਖਤ੍ਤਿਯੋ।|
    block |ਮਾਤਾ ਪਭਾવਤੀ ਨਾਮ ਸੁਜਾਤਸ੍ਸ ਮਹੇਸਿਨੋ॥|
  count |੨੧|
    block |ਨવવਸ੍ਸਸਹਸ੍ਸਾਨਿ ਅਗਾਰਂ ਅਜ੍ਝ ਸੋ વਸਿ।|
    block |ਸਿਰੀ ਉਪਸਿਰੀ ਨਨ੍ਦੋ ਤਯੋ ਪਾਸਾਦਮੁਤ੍ਤਮਾ॥|
  count |੨੨|
    block |ਤੇવੀਸਤਿਸਹਸ੍ਸਾਨਿ ਨਾਰਿਯੋ ਸਮਲਙ੍ਕਤਾ।|
    block |ਸਿਰਿਨਨ੍ਦਾ ਨਾਮ ਨਾਰੀ ਉਪਸੇਨੋ ਨਾਮ ਅਤ੍ਰਜੋ॥|
  count |੨੩|
    block |ਨਿਮਿਤ੍ਤੇ ਚਤੁਰੋ ਦਿਸ੍વਾ ਅਸ੍ਸਯਾਨੇਨ ਨਿਕ੍ਖਮਿ।|
    block |ਅਨੂਨਨવਮਾਸਾਨਿ ਪਧਾਨਂ ਪਦਹੀ ਜਿਨੋ॥|
  count |੨੪|
    block |ਬ੍ਰਹ੍ਮੁਨਾ ਯਾਚਿਤੋ ਸਨ੍ਤੋ ਸੁਜਾਤੋ ਲੋਕਨਾਯਕੋ।|
    block |વਤ੍ਤਿ ਚਕ੍ਕਂ ਮਹਾવੀਰੋ ਸੁਮਙ੍ਗਲੁਯ੍ਯਾਨਮੁਤ੍ਤਮੇ॥|
  count |੨੫|
    block |ਸੁਦਸ੍ਸਨੋ ਸੁਦੇવੋ ਚ ਅਹੇਸੁਂ ਅਗ੍ਗਸਾવਕਾ।|
    block |ਨਾਰਦੋ ਨਾਮੁਪਟ੍ਠਾਕੋ ਸੁਜਾਤਸ੍ਸ ਮਹੇਸਿਨੋ॥|
  count |੨੬|
    block |ਨਾਗਾ ਚ ਨਾਗਸਮਾਲਾ ਚ ਅਹੇਸੁਂ ਅਗ੍ਗਸਾવਿਕਾ।|
    block |ਬੋਧਿ ਤਸ੍ਸ ਭਗવਤੋ ਮਹਾવੇਲ਼ੂਤਿ વੁਚ੍ਚਤਿ॥|
  count |੨੭|
    block |ਸੋ ਚ ਰੁਕ੍ਖੋ ਘਨਕ੍ਖਨ੍ਧੋ ਅਚ੍ਛਿਦ੍ਦੋ ਹੋਤਿ ਪਤ੍ਤਿਕੋ।|
    block |ਉਜੁ વਂਸੋ ਬ੍ਰਹਾ ਹੋਤਿ ਦਸ੍ਸਨੀਯੋ ਮਨੋਰਮੋ॥|
  count |੨੮|
    block |ਏਕਕ੍ਖਨ੍ਧੋ ਪવਡ੍ਢਿਤ੍વਾ ਤਤੋ ਸਾਖਾ ਪਭਿਜ੍ਜਤਿ।|
    block |ਯਥਾ ਸੁਬਦ੍ਧੋ ਮੋਰਹਤ੍ਥੋ ਏવਂ ਸੋਭਤਿ ਸੋ ਦੁਮੋ॥|
  count |੨੯|
    block |ਨ ਤਸ੍ਸ ਕਣ੍ਟਕਾ ਹੋਨ੍ਤਿ ਨਾਪਿ ਛਿਦ੍ਦਂ ਮਹਾ ਅਹੁ।|
    block |વਿਤ੍ਥਿਣ੍ਣਸਾਖੋ ਅવਿਰਲੋ ਸਨ੍ਦਚ੍ਛਾਯੋ ਮਨੋਰਮੋ॥|
  count |੩੦|
    block |ਸੁਦਤ੍ਤੋ ਚੇવ ਚਿਤ੍ਤੋ ਚ ਅਹੇਸੁਂ ਅਗ੍ਗੁਪਟ੍ਠਕਾ।|
    block |ਸੁਭਦ੍ਦਾ ਚ ਪਦੁਮਾ ਚ ਅਹੇਸੁਂ ਅਗ੍ਗੁਪਟ੍ਠਿਕਾ॥|
  count |੩੧|
    block |ਪਞ੍ਞਾਸਰਤਨੋ ਆਸਿ ਉਚ੍ਚਤ੍ਤਨੇਨ ਸੋ ਜਿਨੋ।|
    block |ਸਬ੍ਬਾਕਾਰવਰੂਪੇਤੋ ਸਬ੍ਬਗੁਣਮੁਪਾਗਤੋ॥|
  count |੩੨|
    block |ਤਸ੍ਸ ਪਭਾ ਅਸਮਸਮਾ ਨਿਦ੍ਧਾવਤਿ ਸਮਨ੍ਤਤੋ।|
    block |ਅਪ੍ਪਮਾਣੋ ਅਤੁਲਿਯੋ ਓਪਮ੍ਮੇਹਿ ਅਨੂਪਮੋ॥|
  count |੩੩|
    block |ਨવੁਤਿવਸ੍ਸਸਹਸ੍ਸਾਨਿ ਆਯੁ વਿਜ੍ਜਤਿ ਤਾવਦੇ।|
    block |ਤਾવਤਾ ਤਿਟ੍ਠਮਾਨੋ ਸੋ ਤਾਰੇਸਿ ਜਨਤਂ ਬਹੁਂ॥|
  count |੩੪|
    block |ਯਥਾਪਿ ਸਾਗਰੇ ਊਮੀ ਗਗਨੇ ਤਾਰਕਾ ਯਥਾ।|
    block |ਏવਂ ਤਦਾ ਪਾવਚਨਂ ਅਰਹਨ੍ਤੇਹਿ ਚਿਤ੍ਤਿਤਂ ॥|
  count |੩੫|
    block |ਸੋ ਚ ਬੁਦ੍ਧੋ ਅਸਮਸਮੋ ਗੁਣਾਨਿ ਚ ਤਾਨਿ ਅਤੁਲਿਯਾਨਿ।|
    block |ਸਬ੍ਬਂ ਤਮਨ੍ਤਰਹਿਤਂ ਨਨੁ ਰਿਤ੍ਤਾ ਸਬ੍ਬਸਙ੍ਖਾਰਾ॥|
  count |੩੬|
    block |ਸੁਜਾਤੋ ਜਿਨવਰੋ ਬੁਦ੍ਧੋ ਸਿਲਾਰਾਮਮ੍ਹਿ ਨਿਬ੍ਬੁਤੋ।|
    block |ਤਤ੍ਥੇવ ਤਸ੍ਸ ਚੇਤਿਯੋ ਤੀਣਿਗਾવੁਤਮੁਗ੍ਗਤੋਤਿ॥|
  stand |ਸੁਜਾਤਸ੍ਸ ਭਗવਤੋ વਂਸੋ ਦ੍વਾਦਸਮੋ।|
