
block |الیوم من الوصل نسیم و سعود|
  block
    block |الیوم من الوصل نسیم و سعود|
    block |الیوم اری الحب علی العهد فعودوا|
  block
    block |رفته‌ست رقیب و بر آن یار نبود او|
    block |بی‌زحمت دشمن دم عشاق شنود او|
  block
    block |یا قلب ابشرک به وصل و رحیق|
    block |ما فاتک من دهرک الیوم یعود|
  block
    block |شکر است عدو رفته و ما همدم جامیم|
    block |ما سرخ و سپید از طرب و کور و کبود او|
  block
    block |یا حب حنا نیک تجلیت بوصل|
    block |الروح فدا روحک بالروح تجود|
  block
    block |ما را که برای دل حساد جفا گفت|
    block |امروز چو خلوت شد ما را بستود او|
  block
    block |هذا قمر قد غلب الشمس بنور|
    block |من طالعه الیوم علی الشمس یسود|
  block
    block |امروز نقاب از رخ خود ماه برانداخت|
    block |بر طلعت خورشید و مه و زهره فزود او|
  block
    block |ما اکثر ما قد خفض العیش به هجر|
    block |للعیش من الیوم نهوض و صعود|
  block
    block |پیوسته ز خورشید ستاند مه نو نور|
    block |این مه که به خورشید دهد نور چه بود او|
  block
    block |یا قلب تمتع و طب ان شکورا|
    block |الحب شفیق لک و الله ودود|
  block
    block |این دم سپه عشق چه خوش دست گشادند|
    block |چون یک گره از طره پربند گشود او|
  block
    block |الحب الی المجلس والله سقانا|
    block |و السکر من القهوه کالدهر ولود|
  block
    block |آن غم که ز عشاق بسی گرد برآورد|
    block |بیرون ز در است این دم و از بام فرود او|
  block
    block |الیوم من العیش لقاء و شفا|
    block |الیوم من السکر رکوع و سجود|
  block
    block |آن ساغر لاغرشده را داروی دل ده|
    block |دیر است که محروم شد از ذوق وجود او|
  block
    block |یا قوم الی العشق انیبوا و اجیبوا|
    block |لما کتب الله علی العشق خلود|
  block
    block |امروز صلا می‌زند این خفته دلان را|
    block |آن عشق سماوی که نخفت و نغنود او|
  block
    block |العشق من الکون حیات و لباب|
    block |و العیش سوی العشق قشور و جلود|
  block
    block |هر دوست که از عشق به دنیات کشاند|
    block |خود دشمن تو او است یقین دان و حسود او|
  block
    block |لا تنطق فی العشق و یکفیک انین|
    block |فالمخلص للعاشق صبر و جحود|
  block
    block |بس کن تو مگو هیچ که تا اشک بگوید|
    block |دل خود چو بسوزد بدهد بوی چو عود او|