
block |ز آب تشنه گرفته‌ست خشم می‌بینی|
  block
    block |ز آب تشنه گرفته‌ست خشم می‌بینی|
    block |گرسنه آمد و با نان همی‌کند بینی|
  block
    block |ز آفتاب گرفته‌ست خشم گازر نیز|
    block |زهی حماقت و ادبیر و جهل و گر کینی|
  block
    block |تو را که معدن زر پیش خود همی‌خواند|
    block |نمی‌روی و قراضه ز خاک می‌چینی|
  block
    block |قراضه‌هاست ز حسن ازل در این خوبان|
    block |در آب و گل به چه آمد پی خوش آیینی|
  block
    block |چو کان حسن بچیند قراضه‌ها ز بتان|
    block |به آب و گل بنماید که آن نه‌ای اینی|
  block
    block |تو جهد کن که سراسر همه قراضه شوی|
    block |روی به معدن خود زانک جمله زرینی|
  block
    block |به شهد جذبه من آب جفا بیامیزم|
    block |که شهد صرف گلو گیردت ز شیرینی|
  block
    block |کشیدمت نه دعاها کشند آمین را|
    block |کشانه شو سوی من گر چه لنگ تخمینی|
  block
    block |به سوی بحر رو ای ماهی و مکش خود را|
    block |تو با سعادت و اقبال خود چه در کینی|
  block
    block |اگر تو می‌نروی آن کرم تو را بکشد|
    block |چنین کند کرم و رحمت سلاطینی|
  block
    block |وگر درشت کشد مر تو را مترسان دل|
    block |که یوسفست کشنده تو ابن یامینی|
  block
    block |به تهمت و به درشتی و دزدیش بکشید|
    block |که صاع زر تو ببردی به بد تو تعیینی|
  block
    block |چو خلوت آمد گفتش که من قرین توام|
    block |تو لایقی بر من من دعا تو آمینی|
  block
    block |در آن مکان که مکان نیست قصرها داری|
    block |در این مکان فنا چون حریص تمکینی|
  block
    block |هزار بارت گفتم خمش کن و تن زن|
    block |تو از لجاج کنون احمدی و پارینی|
  block
    block |فداح روح حیاتی فانت تحیینی|
    block |و انت تخلص دیباجتی من الطین|
  block
    block |و انت تلبس روحی مکرما حللا|
    block |بها اعیش و تکفیننی لتکفینی|
  block
    block |ایا مفجر عین تقر عینینی|
    block |سقاها سکراتی و شربها دینی|