
block |دوش رفتم در میان مجلس سلطان خویش|
  block
    block |دوش رفتم در میان مجلس سلطان خویش|
    block |بر کف ساقی بدیدم در صراحی جان خویش|
  block
    block |گفتمش ای جان جان ساقیان بهر خدا|
    block |پر کنی پیمانه و نشکنی پیمان خویش|
  block
    block |خوش بخندید و بگفت ای ذوالکرم خدمت کنم|
    block |حرمتت دارم به حق و حرمت ایمان خویش|
  block
    block |ساغری آورد و بوسید و نهاد او بر کفم|
    block |پرمی رخشنده همچون چهره رخشان خویش|
  block
    block |سجده کردم پیش او و درکشیدم جام را|
    block |آتشی افکند در من می ز آتشدان خویش|
  block
    block |چون پیاپی کرد و بر من ریخت زان سان جام چند|
    block |آن می چون زر سرخم برد اندر کان خویش|
  block
    block |از گل رخسار او سرسبز دیدم باغ خویش|
    block |ز ابروی چون سنبل او پخته دیدم نان خویش|
  block
    block |بخت و روزی هر کسی اندر خراباتی روید|
    block |من کیم غمخوارگی را یافتم من آن خویش|
  block
    block |بولهب را دیدم آن جا دست می‌خایید سخت|
    block |بوهریره دست کرده در دل انبان خویش|
  block
    block |بولهب چون پشت بود و رو نبیند هیچ پشت|
    block |بوهریره روی کرده در مه و کیوان خویش|
  block
    block |بولهب در فکر رفته حجت و برهان طلب|
    block |بوهریره حجت خویش است و هم برهان خویش|
  block
    block |نیست هر خم لایق می هین سر خم را ببند|
    block |تا برآرد خم دیگر ساقی از خمدان خویش|
  block
    block |بس کنم تا میر مجلس بازگوید با شما|
    block |داستان صد هزاران مجلس پنهان خویش|