
block |Adad-nerari III Grants Land and Tax Exemption to a Eunuch|
  block |ğ’¹ğ’ƒ¼ğ’ˆ¾ğ’…€ ğ’€€ğ’² ğ’Œ¦ğ’ˆ¨ğ’Œ:cloud(|ğ’‹™|)|
  block |:cloud(|ğ’¹|)ğ’€­ğ’‰ºğ’Š©ğ’…† ğ’† ğ’ˆ« ğ’¹ğ’‰½ğ’‹§ğ’ˆ¾:cloud(|ğ’† ğ’ˆ«|)|
  block |ğ’¹ğ’€­ğ’ƒ²ğ’ˆ¬ğ’²ğ’… ğ’† ğ’ˆ« ğ’¹ğ’‚—:blank(2)ğ’‹¾ğ’‡»:cloud(|ğ’† ğ’ˆ«|)|
  block |ğ’¹ğ’Œ’ğ’Š’ ğ’† ğ’ˆ« ğ’¹ğ’†°ğ’…ğ’‰Œ ğ’† ğ’ˆ« ğ’¹ğ’†•ğ’Š‘ğ’‚—:cloud(|ğ’† ğ’ˆ«|)|
  block |ğ’¹ğ’‰½ğ’†·ğ’„¯ ğ’† ğ’ˆ« ğ’¹ğ’‚Šğ’ºğ’Š©:cloud(|ğ’…†|)ğ’† ğ’ˆ«|
  block |ğ’¹ğ’€­ğ’…†ğ’ºğ’†•ğ’‘ ğ’† ğ’ˆ« ğ’¹ğ’€­:blank(1)ğ’‚— ğ’† ğ’ˆ«|
  block |ğ’¹ğ’ˆ¾ğ’‰Œğ’…€ ğ’† ğ’ˆ« ğ’¹ğ’‹³ğ’†ªğ’‡» ğ’† ğ’ˆ«|
  block |ğ’¹ğ’‚—ğ’€¸ ğ’† ğ’ˆ« ğ’¹ğ’‹¢:cloud(|ğ’€­|)ğ’ƒ² ğ’† ğ’ˆ« ğ’¹ğ’‚—ğ’…ğ’‰Œ ğ’† :cloud(|ğ’ˆ«|)|
  block |ğ’¹ğ’€­ğ’Œ‹ğ’„¥ğ’Œ‘ğ’„ğ’€–:cloud(|ğ’† |)ğ’ˆ« ğ’¹ğ’‚Šğ’ºğ’‰½ ğ’† :cloud(|ğ’ˆ«|)|
  block |ğ’¹ğ’‰½ğ’Œ‘ğ’„¥ ğ’† ğ’ˆ«:cloud(|ğ’¹|)ğ’‚—ğ’‹›ğ’² ğ’† :cloud(|ğ’ˆ«|)|
  block |:cloud(|ğ’¹:blank(2)|)ğ’‰Œğ’€€ ğ’† ğ’ˆ« ğ’¹ğ’Œ¨ğ’Š’ğ’• ğ’† :cloud(|ğ’ˆ«|)|
  block |:cloud(|ğ’¹:blank(3)|)ğ’† ğ’ˆ«:cloud(|ğ’¹|)ğ’„­ğ’‚µğ’‚— ğ’† ğ’ˆ« ğ’¹ğ’„­ğ’Š“ğ’€€ğ’€€ ğ’† :cloud(|ğ’ˆ«|)|
  block |:cloud(|ğ’¹:blank(4)ğ’† ğ’ˆ«|)ğ’¹ğ’Œ…ğ’‰Œğ’…€ ğ’† ğ’ˆ« ğ’¹ğ’€­ğ’‰½ ğ’† :cloud(|ğ’ˆ«|)|
  block |:cloud(|ğ’¹:blank(4)ğ’† ğ’ˆ«|)ğ’¹ğ’‰½ğ’Š‘ğ’€ ğ’† ğ’ˆ« ğ’¹ğ’€´ ğ’† ğ’ˆ«|
  block |:cloud(|ğ’¹:blank(3)ğ’† ğ’ˆ«|)ğ’¹ğ’€­ğ’Œ“ğ’† ğ’€€ ğ’† ğ’ˆ« ğ’¹ğ’€³ğ’Œ ğ’† :cloud(|ğ’ˆ«|)|
  block |ğ’¹ğ’€­ğ’…ğ’€¸ ğ’† ğ’ˆ« ğ’¹ğ’‚Šğ’¢ğ’•ğ’€€ğ’€€ ğ’† ğ’ˆ« ğ’¹ğ’Š“:blank(7)|
  block |ğ’¹ğ’Œ‹ğ’€­ğ’€€ğ’€€ ğ’† ğ’ˆ« ğ’¹ğ’‚—ğ’…†:cloud(|ğ’‡²ğ’€€ğ’‰Œ|)ğ’† ğ’ˆ« ğ’¹ğ’€­ğ’…ğ’ˆ¨ ğ’† ğ’ˆ«|
  block |ğ’¹ğ’Š“ğ’„ ğ’Š“ğ’€€ğ’€€ ğ’¹ğ’„‘ğ’„:cloud(|ğ’€€ğ’€€ ğ’¹ğ’€­|)ğ’Œ“ğ’†•ğ’„¿|
  block |ğ’¹ğ’€ğ’…€ğ’€€ ğ’¹ğ’€ğ’€ğ’€€ğ’€€:blank(7)|
  block |ğ’¹ğ’‚—ğ’‰¡ğ’…† ğ’¹ğ’Œ‹ğ’‚—ğ’‰½ ğ’¹ğ’ˆ¦ğ’ª ğ’Š’:cloud(|ğ’¹:blank(5)|)|
  block |ğ’¹ğ’€­ğ’…–ğ’‹»ğ’‹— ğ’¹ğ’…€ğ’„©ğ’‡» ğ’¹ğ’ƒ®ğ’ğ’¹ ğ’¹:blank(3)|
  block |ğ’¹ğ’……ğ’‰ğ’€­ ğ’¹ğ’‹¢ ğ’‘³ ğ’€€ğ’Š®ğ’‚µğ’ˆ¨ğ’Œ ğ’‚:cloud(|ğ’ˆ¨ğ’Œ|)|
  block |ğ’…‡ ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’‹—ğ’ˆ¾ğ’Œ…ğ’‰¡ ğ’Š­ ğ’¹ğ’‰½ğ’‚¦:blank(2)|
  block |:cloud(|ğ’¹ğ’Œ‹ğ’‚Ÿ|)ğ’ƒ® ğ’Œ‹ğ’Œ‹ ğ’†³ğ’€¸ğ’‹© ğ’Œ‘ğ’ ğ’† ğ’ˆ  ğ’† ğ’„¿ ğ’Š‘ğ’ˆ¬:cloud(|ğ’‹¾ :blank(2)|)|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’¹:blank(5)|)ğ’‡½ğ’Š•:cloud(|ğ’‹— ğ’€‰ğ’·|)|