
block |ਕੀਤਾ ਕਿਆ ਸਾਲਾਹੀਐ ਕਰੇ ਸੋਇ ਸਾਲਾਹਿ ॥|
block |ਮਹਲਾ ੨ ॥|
block |ਨਾਨਕ ਏਕੀ ਬਾਹਰਾ ਦੂਜਾ ਦਾਤਾ ਨਾਹਿ ॥|
block |ਕਰਤਾ ਸੋ ਸਾਲਾਹੀਐ ਜਿਨਿ ਕੀਤਾ ਆਕਾਰੁ ॥|
block |ਦਾਤਾ ਸੋ ਸਾਲਾਹੀਐ ਜਿ ਸਭਸੈ ਦੇ ਆਧਾਰੁ ॥|
block |ਨਾਨਕ ਆਪਿ ਸਦੀਵ ਹੈ ਪੂਰਾ ਜਿਸੁ ਭੰਡਾਰੁ ॥|
block |ਵਡਾ ਕਰਿ ਸਾਲਾਹੀਐ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥੨॥|
block |ਪਉੜੀ ॥|
block |ਹਰਿ ਕਾ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਸੇਵਿਐ ਸੁਖੁ ਪਾਈ ॥|
block |ਨਾਮੁ ਨਿਰੰਜਨੁ ਉਚਰਾਂ ਪਤਿ ਸਿਉ ਘਰਿ ਜਾਂਈ ॥|
block |ਨਾਨਕ ਆਪਿ ਦਇਆਲੁ ਹੋਇ ਨਾਮੇ ਲਿਵ ਲਾਈ ॥੪॥|
block |ਮਤਿ ਪੰਖੇਰੂ ਵਸਿ ਹੋਇ ਸਤਿਗੁਰੂ ਧਿਆਈ ॥|
block |ਗੁਰਮੁਖਿ ਬਾਣੀ ਨਾਮੁ ਹੈ ਨਾਮੁ ਰਿਦੈ ਵਸਾਈ ॥|
block |ਸਲੋਕ ਮਹਲਾ ੨ ॥|
block |ਤਿਸੁ ਸਿਉ ਕੈਸਾ ਬੋਲਣਾ ਜਿ ਆਪੇ ਜਾਣੈ ਜਾਣੁ ॥|
block |ਚੀਰੀ ਜਾ ਕੀ ਨਾ ਫਿਰੈ ਸਾਹਿਬੁ ਸੋ ਪਰਵਾਣੁ ॥|
block |ਚੀਰੀ ਜਿਸ ਕੀ ਚਲਣਾ ਮੀਰ ਮਲਕ ਸਲਾਰ ॥|
block |ਜੋ ਤਿਸੁ ਭਾਵੈ ਨਾਨਕਾ ਸਾਈ ਭਲੀ ਕਾਰ ॥|
block |ਜਿਨ੍ਹ੍ਹਾ ਚੀਰੀ ਚਲਣਾ ਹਥਿ ਤਿਨ੍ਹ੍ਹਾ ਕਿਛੁ ਨਾਹਿ ॥|
block |ਸਾਹਿਬ ਕਾ ਫੁਰਮਾਣੁ ਹੋਇ ਉਠੀ ਕਰਲੈ ਪਾਹਿ ॥|
block |ਜੇਹਾ ਚੀਰੀ ਲਿਖਿਆ ਤੇਹਾ ਹੁਕਮੁ ਕਮਾਹਿ ॥|
block |ਘਲੇ ਆਵਹਿ ਨਾਨਕਾ ਸਦੇ ਉਠੀ ਜਾਹਿ ॥੧॥|
block |ਕੁੰਜੀ ਜਿਨ ਕਉ ਦਿਤੀਆ ਤਿਨ੍ਹ੍ਹਾ ਮਿਲੇ ਭੰਡਾਰ ॥|
block |ਮਹਲਾ ੨ ॥|
block |ਸਿਫਤਿ ਜਿਨਾ ਕਉ ਬਖਸੀਐ ਸੇਈ ਪੋਤੇਦਾਰ ॥|
block |ਜਹ ਭੰਡਾਰੀ ਹੂ ਗੁਣ ਨਿਕਲਹਿ ਤੇ ਕੀਅਹਿ ਪਰਵਾਣੁ ॥|
block |ਨਦਰਿ ਤਿਨ੍ਹ੍ਹਾ ਕਉ ਨਾਨਕਾ ਨਾਮੁ ਜਿਨ੍ਹ੍ਹਾ ਨੀਸਾਣੁ ॥੨॥|
block |ਪਉੜੀ ॥|
block |ਨਾਮੁ ਨਿਰੰਜਨੁ ਨਿਰਮਲਾ ਸੁਣਿਐ ਸੁਖੁ ਹੋਈ ॥|
block |ਸੁਣਿ ਸੁਣਿ ਮੰਨਿ ਵਸਾਈਐ ਬੂਝੈ ਜਨੁ ਕੋਈ ॥|
block |ਬਹਦਿਆ ਉਠਦਿਆ ਨ ਵਿਸਰੈ ਸਾਚਾ ਸਚੁ ਸੋਈ ॥|
block |ਭਗਤਾ ਕਉ ਨਾਮ ਅਧਾਰੁ ਹੈ ਨਾਮੇ ਸੁਖੁ ਹੋਈ ॥|
block |ਨਾਨਕ ਮਨਿ ਤਨਿ ਰਵਿ ਰਹਿਆ ਗੁਰਮੁਖਿ ਹਰਿ ਸੋਈ ॥੫॥|
block |ਸਲੋਕ ਮਹਲਾ ੧ ॥|
block |ਨਾਨਕ ਤੁਲੀਅਹਿ ਤੋਲ ਜੇ ਜੀਉ ਪਿਛੈ ਪਾਈਐ ॥|
block |ਵਡਾ ਆਖਣੁ ਭਾਰਾ ਤੋਲੁ ॥|
block |ਹੋਰ ਹਉਲੀ ਮਤੀ ਹਉਲੇ ਬੋਲ ॥|
block |ਇਕਸੁ ਨ ਪੁਜਹਿ ਬੋਲ ਜੇ ਪੂਰੇ ਪੂਰਾ ਕਰਿ ਮਿਲੈ ॥|
block |ਧਰਤੀ ਪਾਣੀ ਪਰਬਤ ਭਾਰੁ ॥|
block |ਕਿਉ ਕੰਡੈ ਤੋਲੈ ਸੁਨਿਆਰੁ ॥|
block |ਤੋਲਾ ਮਾਸਾ ਰਤਕ ਪਾਇ ॥|
block |ਨਾਨਕ ਪੁਛਿਆ ਦੇਇ ਪੁਜਾਇ ॥|
block |ਮੂਰਖ ਅੰਧਿਆ ਅੰਧੀ ਧਾਤੁ ॥|
block |ਕਹਿ ਕਹਿ ਕਹਣੁ ਕਹਾਇਨਿ ਆਪੁ ॥੧॥|
block |ਮਹਲਾ ੧ ॥|
block |ਆਖਣਿ ਅਉਖਾ ਸੁਨਣਿ ਅਉਖਾ ਆਖਿ ਨ ਜਾਪੀ ਆਖਿ ॥|
block |ਇਕਿ ਆਖਿ ਆਖਹਿ ਸਬਦੁ ਭਾਖਹਿ ਅਰਧ ਉਰਧ ਦਿਨੁ ਰਾਤਿ ॥|
block |ਜੇ ਕਿਹੁ ਹੋਇ ਤ ਕਿਹੁ ਦਿਸੈ ਜਾਪੈ ਰੂਪੁ ਨ ਜਾਤਿ ॥|
block |ਸਭਿ ਕਾਰਣ ਕਰਤਾ ਕਰੇ ਘਟ ਅਉਘਟ ਘਟ ਥਾਪਿ ॥|