block |౨౦॥ ఫుస్సబుద్ధవంసో|
  count |౧|
    block |తత్థేవ మణ్డకప్పమ్హి। అహు సత్థా అనుత్తరో।|
    block |అనుపమో అసమసమో। ఫుస్సో లోకగ్గనాయకో॥|
  count |౨|
    block |సోపి సబ్బం తమం హన్త్వా। విజటేత్వా మహాజటం।|
    block |సదేవకం తప్పయన్తో। అభివస్సి అమతమ్బునా॥|
  count |౩|
    block |ధమ్మచక్కం పవత్తేన్తే। ఫుస్సే నక్ఖత్తమఙ్గలే।|
    block |కోటిసతసహస్సానం। పఠమాభిసమయో అహు॥|
  count |౪|
    block |నవుతిసతసహస్సానం। దుతియాభిసమయో అహు।|
    block |అసీతిసతసహస్సానం। తతియాభిసమయో అహు॥|
  count |౫|
    block |సన్నిపాతా తయో ఆసుం। ఫుస్సస్సాపి మహేసినో।|
    block |ఖీణాసవానం విమలానం। సన్తచిత్తాన తాదినం॥|
  count |౬|
    block |సట్ఠిసతసహస్సానం। పఠమో ఆసి సమాగమో।|
    block |పఞ్ఞాససతసహస్సానం। దుతియో ఆసి సమాగమో॥|
  count |౭|
    block |చత్తారీససతసహస్సానం। తతియో ఆసి సమాగమో।|
    block |అనుపాదా విముత్తానం। వోచ్ఛిన్నపటిసన్ధినం॥|
  count |౮|
    block |అహం తేన సమయేన। విజితావీ నామ ఖత్తియో।|
    block |ఛడ్డయిత్వా మహారజ్జం। పబ్బజిం తస్స సన్తికే॥|
  count |౯|
    block |సోపి మం బుద్ధో బ్యాకాసి। ఫుస్సో లోకగ్గనాయకో।|
    block |ద్వేనవుతే ఇతో కప్పే। అయం బుద్ధో భవిస్సతి॥|
  count |౧౦|
    block |పధానం పదహిత్వాన…పే॰… హేస్సామ సమ్ముఖా ఇమం॥|
  count |౧౧|
    block |తస్సాపి వచనం సుత్వా। భియ్యో చిత్తం పసాదయిం।|
    block |ఉత్తరిం వతమధిట్ఠాసిం। దసపారమిపూరియా॥|
  count |౧౨|
    block |సుత్తన్తం వినయఞ్చాపి। నవఙ్గం సత్థుసాసనం।|
    block |సబ్బం పరియాపుణిత్వా। సోభయిం జినసాసనం॥|
  count |౧౩|
    block |తత్థప్పమత్తో విహరన్తో। బ్రహ్మం భావేత్వ భావనం।|
    block |అభిఞ్ఞాసు పారమిం గన్త్వా। బ్రహ్మలోకమగఞ్ఛహం॥|
  count |౧౪|
    block |కాసికం నామ నగరం। జయసేనో నామ ఖత్తియో।|
    block |సిరిమా నామ జనికా। ఫుస్సస్సాపి మహేసినో॥|
  count |౧౫|
    block |నవవస్ససహస్సాని। అగారం అజ్ఝ సో వసి।|
    block |గరుళపక్ఖ హంస సువణ్ణభారా। తయో పాసాదముత్తమా॥|
  count |౧౬|
    block |తింసఇత్థిసహస్సాని। నారియో సమలఙ్కతా।|
    block |కిసాగోతమీ నామ నారీ। అనూపమో నామ అత్రజో॥|
  count |౧౭|
    block |నిమిత్తే చతురో దిస్వా। హత్థియానేన నిక్ఖమి।|
    block |ఛమాసం పధానచారం। అచరీ పురిసుత్తమో॥|
  count |౧౮|
    block |బ్రహ్మునా యాచితో సన్తో। ఫుస్సో లోకగ్గనాయకో।|
    block |వత్తి చక్కం మహావీరో। మిగదాయే నరుత్తమో॥|
  count |౧౯|
    block |సురక్ఖితో ధమ్మసేనో। అహేసుం అగ్గసావకా।|
    block |సభియో నాముపట్ఠాకో। ఫుస్సస్సాపి మహేసినో॥|
  count |౨౦|
    block |చాలా చ ఉపచాలా చ। అహేసుం అగ్గసావికా।|
    block |బోధి తస్స భగవతో। ఆమణ్డోతి పవుచ్చతి॥|
  count |౨౧|
    block |ధనఞ్చయో విసాఖో చ। అహేసుం అగ్గుపట్ఠకా।|
    block |పదుమా చేవ నాగా చ। అహేసుం అగ్గుపట్ఠికా॥|
  count |౨౨|
    block |అట్ఠపణ్ణాసరతనం। సోపి అచ్చుగ్గతో ముని।|
    block |సోభతే సతరంసీవ। ఉళురాజావ పూరితో॥|
  count |౨౩|
    block |నవుతివస్ససహస్సాని। ఆయు విజ్జతి తావదే।|
    block |తావతా తిట్ఠమానో సో। తారేసి జనతం బహుం॥|
  count |౨౪|
    block |ఓవదిత్వా బహూ సత్తే। సన్తారేత్వా బహూ జనే।|
    block |సోపి సత్థా అతులయసో। నిబ్బుతో సో ససావకో॥|
  count |౨౫|
    block |ఫుస్సో జినవరో సత్థా। సేనారామమ్హి నిబ్బుతో।|
    block |ధాతువిత్థారికం ఆసి। తేసు తేసు పదేసతోతి॥|
  stand |ఫుస్సస్స భగవతో వంసో అట్ఠారసమో॥|
