block |සුමෙධබුද්‌ධවංසො|
  count |1|
    block |පදුමුත්‌තරස්‌ස අපරෙන සුමෙධො නාම නායකො|
    block |දුරාසදො උග්‌ගතෙජො සබ්‌බලොකුත්‌තමො මුනි|
  count |2|
    block |පසන්‌නනෙත්‌තො සුමුඛො බ්‍රහා උජු පතාපවා|
    block |හිතෙසී සබ්‌බසත්‌තානං බහූ මොචෙසි බන්‌ධනා|
  count |3|
    block |යදා බුද්‌ධො පාපුණිත්‌වා කෙවලං බොධිමුත්‌තමං|
    block |සුදස්‌සනම්‌හි නගරෙ ධම්‌මචක්‌කං පවත්‌තයි|
  count |4|
    block |තස්‌සාපි අභිසමයා තීණි අහෙසුං ධම්‌මදෙසනෙ|
    block |කොටිසතසහස්‌සානං පඨමාභිසමයො අහු|
  count |5|
    block |පුනාපරං කුම්‌භකණ්‌ණං යක්‌ඛං සො දමයී ජිනො|
    block |නවුතිකොටිසහස්‌සානං දුතියාභිසමයො අහු|
  count |6|
    block |පුනාපරං අමිතයසො චතුසච්‌චං පකාසයි|
    block |අසීතිකොටිසහස්‌සානං තතියාභිසමයො අහු|
  count |7|
    block |සන්‌නිපාතා තයො ආසුං සුමෙධස්‌ස මහෙසිනො|
    block |ඛීණාසවානං විමලානං සන්‌තචිත්‌තාන තාදිනං|
  count |8|
    block |සුදස්‌සනං නාම නගරං උපගඤ්‌ඡි ජිනො යදා|
    block |තදා ඛීණාසවා භික්‌ඛූ සමිංසු සතකොටියො|
  count |9|
    block |පුනාපරං දෙවකූටෙ භික්‌ඛූනං කථිනත්‌ථතෙ|
    block |තදා නවුතිකොටීනං දුතියො ආසි සමාගමො|
  count |10|
    block |පුනාපරං දසබලො යදා චරති චාරිකං|
    block |තදා අසීතිකොටීනං තතියො ආසි සමාගමො|
  count |11|
    block |අහං තෙන සමයෙන උත්‌තරො නාම මාණවො|
    block |අසීතිකොටියො මය්‌හං ඝරෙ සන්‌නිචිතං ධනං|
  count |12|
    block |කෙවලං සබ්‌බං දත්‌වාන සසඞ්‌ඝෙ ලොකනායකෙ|
    block |සරණං තස්‌සුපගඤ්‌ඡිං පබ්‌බජ්‌ජඤ්‌චාභිරොචයිං|
  count |13|
    block |සොපි මං බුද්‌ධො බ්‍යාකාසි කරොන්‌තො අනුමොදනං|
    block |තිංසකප්‌පසහස්‌සම්‌හි අයං බුද්‌ධො භවිස්‌සති|
  count |14|
    block |පධානං පදහිත්‌වාන…පෙ … හෙස්‌සාම සම්‌මුඛා ඉමං|
  count |15|
    block |තස්‌සාපි වචනං සුත්‌වා භිය්‍යො චිත්‌තං පසාදයිං|
    block |උත්‌තරිං වතමධිට්‌ඨාසිං දසපාරමිපූරියා|
  count |16|
    block |සුත්‌තන්‌තං විනයඤ්‌චාපි නවඞ්‌ගං සත්‌ථුසාසනං|
    block |සබ්‌බං පරියාපුණිත්‌වාන සොභයිං ජිනසාසනං|
  count |17|
    block |තත්‌ථප්‌පමත්‌තො විහරන්‌තො නිසජ්‌ජට්‌ඨානචඞ්‌කමෙ|
    block |අභිඤ්‌ඤාසු පාරමිං ගන්‌ත්‌වා බ්‍රහ්‌මලොකමගඤ්‌ඡහං|
  count |18|
    block |සුදස්‌සනං නාම නගරං සුදත්‌තො නාම ඛත්‌තියො|
    block |සුදත්‌තා නාම ජනිකා සුමෙධස්‌ස මහෙසිනො|
  count |19|
    block |නවවස්‌සසහස්‌සානි අගාරං අජ්‌ඣ සො වසි|
    block |සුචන්‌දකඤ්‌චනසිරිවඩ්‌ඪා තයො පාසාදමුත්‌තමා|
  count |20|
    block |තිසොළසසහස්‌සානි නාරියො සමලඞ්‌කතා|
    block |සුමනා නාම සා නාරී පුනබ්‌බසු නාම අත්‍රජො|
  count |21|
    block |නිමිත්‌තෙ චතුරො දිස්‌වා හත්‌ථියානෙන නික්‌ඛමි|
    block |අනූනකං අඩ්‌ඪමාසං පධානං පදහී ජිනො|
  count |22|
    block |බ්‍රහ්‌මුනා යාචිතො සන්‌තො සුමෙධො ලොකනායකො|
    block |වත්‌ති චක්‌කං මහාවීරො සුදස්‌සනුය්‍යානමුත්‌තමෙ|
  count |23|
    block |සරණො සබ්‌බකාමො ච අහෙසුං අග්‌ගසාවකා|
    block |සාගරො නාමුපට්‌ඨාකො සුමෙධස්‌ස මහෙසිනො|
  count |24|
    block |රාමා චෙව සුරාමා ච අහෙසුං අග්‌ගසාවිකා|
    block |බොධි තස්‌ස භගවතො මහානීපොති වුච්‌චති|
  count |25|
    block |උරුවෙලා යසවා ච අහෙසුං අග්‌ගුපට්‌ඨකා|
    block |යසොධරා සිරිමා ච අහෙසුං අග්‌ගුපට්‌ඨිකා|
  count |26|
    block |අට්‌ඨාසීතිරතනානි අච්‌චුග්‌ගතො මහාමුනි|
    block |ඔභාසෙති දිසා සබ්‌බා චන්‌දො තාරගණෙ යථා|
  count |27|
    block |චක්‌කවත්‌තිමණී නාම යථා තපති යොජනං|
    block |තථෙව තස්‌ස රතනං සමන්‌තා ඵරති යොජනං|
  count |28|
    block |නවුතිවස්‌සසහස්‌සානි ආයු විජ්‌ජති තාවදෙ|
    block |තාවතා තිට්‌ඨමානො සො තාරෙසි ජනතං බහුං|
  count |29|
    block |තෙවිජ්‌ජඡළභිඤ්‌ඤෙහි බලප්‌පත්‌තෙහි තාදිහි|
    block |සමාකුලමිදං ආසි අරහන්‌තෙහි සාධුහි|
  count |30|
    block |තෙපි සබ්‌බෙ අමිතයසා විප්‌පමුත්‌තා නිරූපධී|
    block |ඤාණාලොකං දස්‌සයිත්‌වා නිබ්‌බුතා තෙ මහායසා|
  count |31|
    block |සුමෙධො ජිනවරො බුද්‌ධො මෙධාරාමම්‌හි නිබ්‌බුතො|
    block |ධාතුවිත්‌ථාරිකං ආසි තෙසු තෙසු පදෙසතොති|
  stand |සුමෙධස්‌ස භගවතො වංසො එකාදසමො|
