
block |پتا پتا بوٹا بوٹا حال ہمارا جانے ہے|
  block
    block |پتا پتا بوٹا بوٹا حال ہمارا جانے ہے|
    block |جانے نہ جانے گل ہی نہ جانے باغ تو سارا جانے ہے|
  block
    block |لگنے نہ دے بس ہو تو اس کے گوہر گوش کو بالے تک|
    block |اس کو فلک چشم مہ و خور کی پتلی کا تارا جانے ہے|
  block
    block |آگے اس متکبر کے ہم خدا خدا کیا کرتے ہیں|
    block |کب موجود خدا کو وہ مغرور خود آرا جانے ہے|
  block
    block |عاشق سا تو سادہ کوئی اور نہ ہوگا دنیا میں|
    block |جی کے زیاں کو عشق میں اس کے اپنا وارا جانے ہے|
  block
    block |چارہ گری بیماری دل کی رسم شہر حسن نہیں|
    block |ورنہ دلبر ناداں بھی اس درد کا چارہ جانے ہے|
  block
    block |کیا ہی شکار فریبی پر مغرور ہے وہ صیاد بچہ|
    block |طائر اڑتے ہوا میں سارے اپنے اساریٰ جانے ہے|
  block
    block |مہر و وفا و لطف و عنایت ایک سے واقف ان میں نہیں|
    block |اور تو سب کچھ طنز و کنایہ رمز و اشارہ جانے ہے|
  block
    block |کیا کیا فتنے سر پر اس کے لاتا ہے معشوق اپنا|
    block |جس بے دل بے تاب و تواں کو عشق کا مارا جانے ہے|
  block
    block |رخنوں سے دیوار چمن کے منہ کو لے ہے چھپا یعنی|
    block |ان سوراخوں کے ٹک رہنے کو سو کا نظارہ جانے ہے|
  block
    block |تشنۂ خوں ہے اپنا کتنا میرؔ بھی ناداں تلخی کش|
    block |دم دار آب تیغ کو اس کے آب گوارا جانے ہے|