
block |شدم به سوی چه آب همچو سقایی|
  block
    block |شدم به سوی چه آب همچو سقایی|
    block |برآمد از تک چه یوسفی معلایی|
  block
    block |سبک به دامن پیراهنش زدم من دست|
    block |ز بوی پیرهنش دیده گشت بینایی|
  block
    block |به چاه در نظری کردم از تعجب من|
    block |چه از ملاحت او گشته بود صحرایی|
  block
    block |کلیم روح به هر جا رسید میقاتش|
    block |اگر چه کور بود گشت طور سینایی|
  block
    block |زنخ ز دست رقیبی که گفت از چه دور|
    block |از این سپس منم و چاه و چون تو زیبایی|
  block
    block |کسی که زنده شود صد هزار مرده از او|
    block |عجب نباشد اگر پیر گشت برنایی|
  block
    block |هزار گنج گدای چنین عجب کانی|
    block |هزار سیم نثار لطیف سیمایی|
  block
    block |جهان چو آینه پرنقش توست اما کو|
    block |به روی خوب تو بی‌آینه تماشایی|
  block
    block |سخن تو گو که مرا از حلاوت لب تو|
    block |نه عقل ماند و نه اندیشه‌ای و نی رایی|