
block |New Moon on 1st Day, Meteor|
  block |ğ’¹ ğ’Œ ğ’€¸ ğ’Œ“ ğ’¹ğ’†š ğ’…† ğ’…— ğ’„€:cloud(|ğ’ˆ¾ ğ’Š® ğ’†³ ğ’„­|)|
  block |ğ’¹ ğ’Œ“ğ’ˆ¨ ğ’¹ ğ’‹ƒğ’ˆ¨ğ’‹™ ğ’ğ’• ğ’„:cloud(|ğ’Œ“ğ’ˆ¨ğ’Œ ğ’ğ’•ğ’ˆ¨ğ’Œ|)|
  block |ğ’¹ ğ’Œ ğ’€¸ ğ’…†ğ’‡²ğ’‹™ ğ’Œ“ ğ’‚Ÿ ğ’‚Šğ’²:cloud(|ğ’„´|)|
  block |ğ’†ªğ’Š’ğ’‹€ğ’‹¢ ğ’£ğ’ˆ |
  block |ğ’Šºğ’„‘ğ’‰Œ ğ’…¥|
  block |ğ’† :blank(2)ğ’…†ğ’ˆ |
  block |ğ’¹ ğ’‚‡:cloud(|ğ’€€ğ’Œ“|)ğ’ˆ— ğ’€€ğ’ƒ»ğ’Š‘ğ’ºğ’Œ“|
  block |ğ’ºğ’€|
  block |:cloud(|ğ’¹|)ğ’€¯ ğ’‹©ğ’ˆ  ğ’† ğ’ˆ  ğ’²ğ’‰ºğ’Š‘|
  block |ğ’‹« ğ’€­ğ’Œ“ğ’‹™ ğ’¹ ğ’€­ğ’Œ“ğ’Œ“ğ’º ğ’‹™ ğ’€¸ ğ’†³ğ’‰ğ’† |
  block |ğ’Œ· ğ’ ğ’ˆ¬ ğ’‰½ ğ’†³ ğ’Š’ğ’´|
  block |ğ’‚Ÿğ’‰Œ ğ’ƒ» ğ’†³ğ’‰ğ’† :blank(2)|
  block |ğ’ƒ» ğ’¹ğ’ğ’„«|