
block |ਜਾ ਤੁਧੁ ਭਾਵੈ ਤਾ ਪੜਹਿ ਕਤੇਬਾ ਮੁਲਾ ਸੇਖ ਕਹਾਵਹਿ ॥|
block |ਜਾ ਤੁਧੁ ਭਾਵਹਿ ਤਾ ਕਰਹਿ ਬਿਭੂਤਾ ਸਿੰਙੀ ਨਾਦੁ ਵਜਾਵਹਿ ॥|
block |ਜਾ ਤੁਧੁ ਭਾਵੈ ਤੇਗ ਵਗਾਵਹਿ ਸਿਰ ਮੁੰਡੀ ਕਟਿ ਜਾਵਹਿ ॥|
block |ਜਾ ਤੁਧੁ ਭਾਵੈ ਤਾ ਹੋਵਹਿ ਰਾਜੇ ਰਸ ਕਸ ਬਹੁਤੁ ਕਮਾਵਹਿ ॥|
block |ਜਾ ਤੁਧੁ ਭਾਵੈ ਜਾਹਿ ਦਿਸੰਤਰਿ ਸੁਣਿ ਗਲਾ ਘਰਿ ਆਵਹਿ ॥|
block |ਜਾ ਤੁਧੁ ਭਾਵੈ ਨਾਇ ਰਚਾਵਹਿ ਤੁਧੁ ਭਾਣੇ ਤੂੰ ਭਾਵਹਿ ॥|
block |ਨਾਨਕੁ ਏਕ ਕਹੈ ਬੇਨੰਤੀ ਹੋਰਿ ਸਗਲੇ ਕੂੜੁ ਕਮਾਵਹਿ ॥੧॥|
block |ਮਃ ੧ ॥|
block |ਜਾ ਤੂੰ ਵਡਾ ਸਭਿ ਵਡਿਆਂਈਆ ਚੰਗੈ ਚੰਗਾ ਹੋਈ ॥|
block |ਜਾ ਤੂੰ ਸਚਾ ਤਾ ਸਭੁ ਕੋ ਸਚਾ ਕੂੜਾ ਕੋਇ ਨ ਕੋਈ ॥|
block |ਆਖਣੁ ਵੇਖਣੁ ਬੋਲਣੁ ਚਲਣੁ ਜੀਵਣੁ ਮਰਣਾ ਧਾਤੁ ॥|
block |ਪਉੜੀ ॥|
block |ਸਤਿਗੁਰੁ ਸੇਵਿ ਨਿਸੰਗੁ ਭਰਮੁ ਚੁਕਾਈਐ ॥|
block |ਹੁਕਮੁ ਸਾਜਿ ਹੁਕਮੈ ਵਿਚਿ ਰਖੈ ਨਾਨਕ ਸਚਾ ਆਪਿ ॥੨॥|
block |ਸਤਿਗੁਰੁ ਆਖੈ ਕਾਰ ਸੁ ਕਾਰ ਕਮਾਈਐ ॥|
block |ਸਤਿਗੁਰੁ ਹੋਇ ਦਇਆਲੁ ਤ ਨਾਮੁ ਧਿਆਈਐ ॥|
block |ਲਾਹਾ ਭਗਤਿ ਸੁ ਸਾਰੁ ਗੁਰਮੁਖਿ ਪਾਈਐ ॥|
block |ਮਨਮੁਖਿ ਕੂੜੁ ਗੁਬਾਰੁ ਕੂੜੁ ਕਮਾਈਐ ॥|
block |ਸਚੇ ਦੈ ਦਰਿ ਜਾਇ ਸਚੁ ਚਵਾਂਈਐ ॥|
block |ਸਚੈ ਅੰਦਰਿ ਮਹਲਿ ਸਚਿ ਬੁਲਾਈਐ ॥|
block |ਨਾਨਕ ਸਚੁ ਸਦਾ ਸਚਿਆਰੁ ਸਚਿ ਸਮਾਈਐ ॥੧੫॥|
block |ਕੂੜੁ ਅਮਾਵਸ ਸਚੁ ਚੰਦ੍ਰਮਾ ਦੀਸੈ ਨਾਹੀ ਕਹ ਚੜਿਆ ॥|
block |ਸਲੋਕੁ ਮਃ ੧ ॥|
block |ਕਲਿ ਕਾਤੀ ਰਾਜੇ ਕਾਸਾਈ ਧਰਮੁ ਪੰਖ ਕਰਿ ਉਡਰਿਆ ॥|
block |ਹਉ ਭਾਲਿ ਵਿਕੁੰਨੀ ਹੋਈ ॥|
block |ਆਧੇਰੈ ਰਾਹੁ ਨ ਕੋਈ ॥|
block |ਵਿਚਿ ਹਉਮੈ ਕਰਿ ਦੁਖੁ ਰੋਈ ॥|
block |ਕਹੁ ਨਾਨਕ ਕਿਨਿ ਬਿਧਿ ਗਤਿ ਹੋਈ ॥੧॥|
block |ਮਃ ੩ ॥|
block |ਕਲਿ ਕੀਰਤਿ ਪਰਗਟੁ ਚਾਨਣੁ ਸੰਸਾਰਿ ॥|
block |ਗੁਰਮੁਖਿ ਕੋਈ ਉਤਰੈ ਪਾਰਿ ॥|
block |ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੇ ਤਿਸੁ ਦੇਵੈ ॥|
block |ਨਾਨਕ ਗੁਰਮੁਖਿ ਰਤਨੁ ਸੋ ਲੇਵੈ ॥੨॥|
block |ਪਉੜੀ ॥|
block |ਭਗਤਾ ਤੈ ਸੈਸਾਰੀਆ ਜੋੜੁ ਕਦੇ ਨ ਆਇਆ ॥|
block |ਭਗਤ ਆਪੇ ਮੇਲਿਅਨੁ ਜਿਨੀ ਸਚੋ ਸਚੁ ਕਮਾਇਆ ॥|
block |ਕਰਤਾ ਆਪਿ ਅਭੁਲੁ ਹੈ ਨ ਭੁਲੈ ਕਿਸੈ ਦਾ ਭੁਲਾਇਆ ॥|
block |ਸੈਸਾਰੀ ਆਪਿ ਖੁਆਇਅਨੁ ਜਿਨੀ ਕੂੜੁ ਬੋਲਿ ਬੋਲਿ ਬਿਖੁ ਖਾਇਆ ॥|
block |ਚਲਣ ਸਾਰ ਨ ਜਾਣਨੀ ਕਾਮੁ ਕਰੋਧੁ ਵਿਸੁ ਵਧਾਇਆ ॥|
block |ਭਗਤ ਕਰਨਿ ਹਰਿ ਚਾਕਰੀ ਜਿਨੀ ਅਨਦਿਨੁ ਨਾਮੁ ਧਿਆਇਆ ॥|
block |ਦਾਸਨਿ ਦਾਸ ਹੋਇ ਕੈ ਜਿਨੀ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇਆ ॥|
block |ਓਨਾ ਖਸਮੈ ਕੈ ਦਰਿ ਮੁਖ ਉਜਲੇ ਸਚੈ ਸਬਦਿ ਸੁਹਾਇਆ ॥੧੬॥|
block |ਸਲੋਕੁ ਮਃ ੧ ॥|
block |ਸਬਾਹੀ ਸਾਲਾਹ ਜਿਨੀ ਧਿਆਇਆ ਇਕ ਮਨਿ ॥|
block |ਸੇਈ ਪੂਰੇ ਸਾਹ ਵਖਤੈ ਉਪਰਿ ਲੜਿ ਮੁਏ ॥|
block |ਦੂਜੈ ਬਹੁਤੇ ਰਾਹ ਮਨ ਕੀਆ ਮਤੀ ਖਿੰਡੀਆ ॥|
block |ਬਹੁਤੁ ਪਏ ਅਸਗਾਹ ਗੋਤੇ ਖਾਹਿ ਨ ਨਿਕਲਹਿ ॥|