
block |ای همه خوبی تو را پس تو که رایی که را|
  block
    block |ای همه خوبی تو را پس تو که رایی که را|
    block |ای گل در باغ ما پس تو کجایی کجا|
  block
    block |سوسن با صد زبان از تو نشانم نداد|
    block |گفت رو از من مجو غیر دعا و ثنا|
  block
    block |از کف تو ای قمر باغ دهان پرشکر|
    block |وز کف تو بی‌خبر با همه برگ و نوا|
  block
    block |سرو اگر سر کشید در قد تو کی رسید|
    block |نرگس اگر چشم داشت هیچ ندید او تو را|
  block
    block |مرغ اگر خطبه خواند شاخ اگر گل فشاند|
    block |سبزه اگر تیز راند هیچ ندارد دوا|
  block
    block |شرب گل از ابر بود شرب دل از صبر بود|
    block |ابر حریف گیاه صبر حریف صبا|
  block
    block |هر طرفی صف زده مردم و دیو و دده|
    block |لیک در این میکده پای ندارند پا|
  block
    block |هر طرفی‌ام بجو هر چه بخواهی بگو|
    block |ره نبری تار مو تا ننمایم هدی|
  block
    block |گرم شود روی آب از تپش آفتاب|
    block |باز همش آفتاب برکشد اندر علا|
  block
    block |بربردش خرد خرد تا که ندانی چه برد|
    block |صاف بدزدد ز درد شعشعه دلربا|
  block
    block |زین سخن بوالعجب بستم من هر دو لب|
    block |لیک فلک جمله شب می‌زندت الصلا|