block |၇။ လက္ခဏသုတ္တံ|
  block |ဒွတ္တိံသမဟာပုရိသလက္ခဏာနိ|
    count |၁၉၈|, |ဧဝံ မေ သုတံ ဧကံ သမယံ ဘဂဝါ သာဝတ္ထိယံ ဝိဟရတိ ဇေတဝနေ အနာထပိဏ္ဍိကဿ အာရာမေ။ တတြ ခေါ ဘဂဝါ ဘိက္ခူ အာမန္တေသိ ဘိက္ခဝေါတိ။ ဘဒ္ဒန္တေတိ တေ ဘိက္ခူ ဘဂဝတော ပစ္စဿောသုံ။ ဘဂဝါ ဧတဒဝေါစ|
    count |၁၉၉|, |ဒွတ္တိံသိမာနိ၊ ဘိက္ခဝေ၊ မဟာပုရိသဿ မဟာပုရိသလက္ခဏာနိ၊ ယေဟိ သမန္နာဂတဿ မဟာပုရိသဿ ဒွေဝ ဂတိယော ဘဝန္တိ အနညာ။ သစေ အဂါရံ အဇ္ဈာဝသတိ၊ ရာဇာ ဟောတိ စက္ကဝတ္တီ ဓမ္မိကော ဓမ္မရာဇာ စာတုရန္တော ဝိဇိတာဝီ ဇနပဒတ္ထာဝရိယပ္ပတ္တော သတ္တရတနသမန္နာဂတော။ တဿိမာနိ သတ္တ ရတနာနိ ဘဝန္တိ၊ သေယျထိဒံ၊ စက္ကရတနံ ဟတ္ထိရတနံ အဿရတနံ မဏိရတနံ ဣတ္ထိရတနံ ဂဟပတိရတနံ ပရိဏာယကရတနမေဝ သတ္တမံ။ ပရောသဟဿံ ခေါ ပနဿ ပုတ္တာ ဘဝန္တိ သူရာ ဝီရင်္ဂရူပါ ပရသေနပ္ပမဒ္ဒနာ။ သော ဣမံ ပထဝိံ သာဂရပရိယန္တံ အဒဏ္ဍေန အသတ္ထေန ဓမ္မေန အဘိဝိဇိယ အဇ္ဈာဝသတိ။ သစေ ခေါ ပန အဂါရသ္မာ အနဂါရိယံ ပဗ္ဗဇတိ၊ အရဟံ ဟောတိ သမ္မာသမ္ဗုဒ္ဓေါ လောကေ ဝိဝဋ္ဋစ္ဆဒော။|
    count |၂၀၀|, |ကတမာနိ စ တာနိ၊ ဘိက္ခဝေ၊ ဒွတ္တိံသ မဟာပုရိသဿ မဟာပုရိသလက္ခဏာနိ၊ ယေဟိ သမန္နာဂတဿ မဟာပုရိသဿ ဒွေဝ ဂတိယော ဘဝန္တိ အနညာ။ သစေ အဂါရံ အဇ္ဈာဝသတိ၊ ရာဇာ ဟောတိ စက္ကဝတ္တီ။ပေ။ သစေ ခေါ ပန အဂါရသ္မာ အနဂါရိယံ ပဗ္ဗဇတိ၊ အရဟံ ဟောတိ သမ္မာသမ္ဗုဒ္ဓေါ လောကေ ဝိဝဋ္ဋစ္ဆဒော။|
    block |ဣဓ၊ ဘိက္ခဝေ၊ မဟာပုရိသော သုပ္ပတိဋ္ဌိတပါဒော ဟောတိ။ ယမ္ပိ၊ ဘိက္ခဝေ၊ မဟာပုရိသော သုပ္ပတိဋ္ဌိတပါဒော ဟောတိ၊ ဣဒမ္ပိ၊ ဘိက္ခဝေ၊ မဟာပုရိသဿ မဟာပုရိသလက္ခဏံ ဘဝတိ။|
    block |ပုန စပရံ၊ ဘိက္ခဝေ၊ မဟာပုရိသဿ ဟေဋ္ဌာပါဒတလေသု စက္ကာနိ ဇာတာနိ ဟောန္တိ သဟဿာရာနိ သနေမိကာနိ သနာဘိကာနိ သဗ္ဗာကာရပရိပူရာနိ။ ယမ္ပိ၊ ဘိက္ခဝေ၊ မဟာပုရိသဿ ဟေဋ္ဌာပါဒတလေသု စက္ကာနိ ဇာတာနိ ဟောန္တိ သဟဿာရာနိ သနေမိကာနိ သနာဘိကာနိ သဗ္ဗာကာရပရိပူရာနိ၊ ဣဒမ္ပိ၊ ဘိက္ခဝေ၊ မဟာပုရိသဿ မဟာပုရိသလက္ခဏံ ဘဝတိ။|
    block |ပုန စပရံ၊ ဘိက္ခဝေ၊ မဟာပုရိသော အာယတပဏှိ ဟောတိ။ပေ။ ဒီဃင်္ဂုလိ ဟောတိ။ မုဒုတလုနဟတ္ထပါဒော ဟောတိ။ ဇာလဟတ္ထပါဒော ဟောတိ။ ဥဿင်္ခပါဒော ဟောတိ။ ဧဏိဇင်္ဃော ဟောတိ။ ဌိတကောဝ အနောနမန္တော ဥဘောဟိ ပါဏိတလေဟိ ဇဏ္ဏုကာနိ ပရိမသတိ ပရိမဇ္ဇတိ။ ကောသောဟိတဝတ္ထဂုယှော ဟောတိ။ သုဝဏ္ဏဝဏ္ဏော ဟောတိ ကဉ္စနသန္နိဘတ္တစော။ သုခုမစ္ဆဝိ ဟောတိ၊ သုခုမတ္တာ ဆဝိယာ ရဇောဇလ္လံ ကာယေ န ဥပလိမ္ပတိ။ ဧကေကလောမော ဟောတိ၊ ဧကေကာနိ လောမာနိ လောမကူပေသု ဇာတာနိ။ ဥဒ္ဓဂ္ဂလောမော ဟောတိ၊ ဥဒ္ဓဂ္ဂါနိ လောမာနိ ဇာတာနိ နီလာနိ အဉ္ဇနဝဏ္ဏာနိ ကုဏ္ဍလာဝဋ္ဋာနိ ဒက္ခိဏာဝဋ္ဋကဇာတာနိ။ ဗြဟ္မုဇုဂတ္တော ဟောတိ။ သတ္တုဿဒော ဟောတိ။ သီဟပုဗ္ဗဒ္ဓကာယော ဟောတိ။ စိတန္တရံသော ဟောတိ။ နိဂြောဓပရိမဏ္ဍလော ဟောတိ၊ ယာဝတကွဿ ကာယော တာဝတကွဿ ဗျာမော ယာဝတကွဿ ဗျာမော တာဝတကွဿ ကာယော။ သမဝဋ္ဋက္ခန္ဓော ဟောတိ။ ရသဂ္ဂသဂ္ဂီ ဟောတိ။ သီဟဟနု ဟောတိ။ စတ္တာလီသဒန္တော ဟောတိ။ သမဒန္တော ဟောတိ။ အဝိရဠဒန္တော ဟောတိ။ သုသုက္ကဒာဌော ဟောတိ။ ပဟူတဇိဝှော ဟောတိ။ ဗြဟ္မဿရော ဟောတိ ကရဝီကဘာဏီ။ အဘိနီလနေတ္တော ဟောတိ။ ဂေါပခုမော ဟောတိ။ ဥဏ္ဏာ ဘမုကန္တရေ ဇာတာ ဟောတိ၊ ဩဒာတာ မုဒုတူလသန္နိဘာ။ ယမ္ပိ၊ ဘိက္ခဝေ၊ မဟာပုရိသဿ ဥဏ္ဏာ ဘမုကန္တရေ ဇာတာ ဟောတိ၊ ဩဒာတာ မုဒုတူလသန္နိဘာ၊ ဣဒမ္ပိ၊ ဘိက္ခဝေ၊ မဟာပုရိသဿ မဟာပုရိသလက္ခဏံ ဘဝတိ။|
    block |ပုန စပရံ၊ ဘိက္ခဝေ၊ မဟာပုရိသော ဥဏှီသသီသော ဟောတိ။ ယမ္ပိ၊ ဘိက္ခဝေ၊ မဟာပုရိသော ဥဏှီသသီသော ဟောတိ၊ ဣဒမ္ပိ၊ ဘိက္ခဝေ၊ မဟာပုရိသဿ မဟာပုရိသလက္ခဏံ ဘဝတိ။|
    block |ဣမာနိ ခေါ တာနိ၊ ဘိက္ခဝေ၊ ဒွတ္တိံသ မဟာပုရိသဿ မဟာပုရိသလက္ခဏာနိ၊ ယေဟိ သမန္နာဂတဿ မဟာပုရိသဿ ဒွေဝ ဂတိယော ဘဝန္တိ အနညာ။ သစေ အဂါရံ အဇ္ဈာဝသတိ၊ ရာဇာ ဟောတိ စက္ကဝတ္တီ။ပေ။ သစေ ခေါ ပန အဂါရသ္မာ အနဂါရိယံ ပဗ္ဗဇတိ၊ အရဟံ ဟောတိ သမ္မာသမ္ဗုဒ္ဓေါ လောကေ ဝိဝဋ္ဋစ္ဆဒော။|
    block |ဣမာနိ ခေါ၊ ဘိက္ခဝေ၊ ဒွတ္တိံသ မဟာပုရိသဿ မဟာပုရိသလက္ခဏာနိ ဗာဟိရကာပိ ဣသယော ဓာရေန္တိ၊ နော စ ခေါ တေ ဇာနန္တိ ဣမဿ ကမ္မဿ ကဋတ္တာ ဣဒံ လက္ခဏံ ပဋိလဘတီတိ။|
  block |၁ သုပ္ပတိဋ္ဌိတပါဒတာလက္ခဏံ|
    count |၂၀၁|, |ယမ္ပိ၊ ဘိက္ခဝေ၊ တထာဂတော ပုရိမံ ဇာတိံ ပုရိမံ ဘဝံ ပုရိမံ နိကေတံ ပုဗ္ဗေ မနုဿဘူတော သမာနော ဒဠှသမာဒာနော အဟောသိ ကုသလေသု ဓမ္မေသု၊ အဝတ္ထိတသမာဒာနော ကာယသုစရိတေ ဝစီသုစရိတေ မနောသုစရိတေ ဒာနသံဝိဘာဂေ သီလသမာဒာနေ ဥပေါသထုပဝါသေ မတ္တေယျတာယ ပေတ္တေယျတာယ သာမညတာယ ဗြဟ္မညတာယ ကုလေ ဇေဋ္ဌာပစာယိတာယ အညတရညတရေသု စ အဓိကုသလေသု ဓမ္မေသု။ သော တဿ ကမ္မဿ ကဋတ္တာ ဥပစိတတ္တာ ဥဿန္နတ္တာ ဝိပုလတ္တာ ကာယဿ ဘေဒာ ပရံ မရဏာ သုဂတိံ သဂ္ဂံ လောကံ ဥပပဇ္ဇတိ။ သော တတ္ထ အညေ ဒေဝေ ဒသဟိ ဌာနေဟိ အဓိဂ္ဂဏှာတိ ဒိဗ္ဗေန အာယုနာ ဒိဗ္ဗေန ဝဏ္ဏေန ဒိဗ္ဗေန သုခေန ဒိဗ္ဗေန ယသေန ဒိဗ္ဗေန အာဓိပတေယျေန ဒိဗ္ဗေဟိ ရူပေဟိ ဒိဗ္ဗေဟိ သဒ္ဒေဟိ ဒိဗ္ဗေဟိ ဂန္ဓေဟိ ဒိဗ္ဗေဟိ ရသေဟိ ဒိဗ္ဗေဟိ ဖောဋ္ဌဗ္ဗေဟိ။ သော တတော စုတော ဣတ္ထတ္တံ အာဂတော သမာနော ဣမံ မဟာပုရိသလက္ခဏံ ပဋိလဘတိ။ သုပ္ပတိဋ္ဌိတပါဒော ဟောတိ။ သမံ ပါဒံ ဘူမိယံ နိက္ခိပတိ၊ သမံ ဥဒ္ဓရတိ၊ သမံ သဗ္ဗာဝန္တေဟိ ပါဒတလေဟိ ဘူမိံ ဖုသတိ။|
    count |၂၀၂|, |သော တေန လက္ခဏေန သမန္နာဂတော သစေ အဂါရံ အဇ္ဈာဝသတိ၊ ရာဇာ ဟောတိ စက္ကဝတ္တီ ဓမ္မိကော ဓမ္မရာဇာ စာတုရန္တော ဝိဇိတာဝီ ဇနပဒတ္ထာဝရိယပ္ပတ္တော သတ္တရတနသမန္နာဂတော။ တဿိမာနိ သတ္တ ရတနာနိ ဘဝန္တိ၊ သေယျထိဒံ၊ စက္ကရတနံ ဟတ္ထိရတနံ အဿရတနံ မဏိရတနံ ဣတ္ထိရတနံ ဂဟပတိရတနံ ပရိဏာယကရတနမေဝ သတ္တမံ။ ပရောသဟဿံ ခေါ ပနဿ ပုတ္တာ ဘဝန္တိ သူရာ ဝီရင်္ဂရူပါ ပရသေနပ္ပမဒ္ဒနာ။ သော ဣမံ ပထဝိံ သာဂရပရိယန္တံ အခိလမနိမိတ္တမကဏ္ဋကံ ဣဒ္ဓံ ဖီတံ ခေမံ သိဝံ နိရဗ္ဗုဒံ အဒဏ္ဍေန အသတ္ထေန ဓမ္မေန အဘိဝိဇိယ အဇ္ဈာဝသတိ။ ရာဇာ သမာနော ကိံ လဘတိ။ အက္ခမ္ဘိယော ဟောတိ ကေနစိ မနုဿဘူတေန ပစ္စတ္ထိကေန ပစ္စာမိတ္တေန။ ရာဇာ သမာနော ဣဒံ လဘတိ။ သစေ ခေါ ပန အဂါရသ္မာ အနဂါရိယံ ပဗ္ဗဇတိ၊ အရဟံ ဟောတိ သမ္မာသမ္ဗုဒ္ဓေါ လောကေ ဝိဝဋ္ဋစ္ဆဒော။ ဗုဒ္ဓေါ သမာနော ကိံ လဘတိ။ အက္ခမ္ဘိယော ဟောတိ အဗ္ဘန္တရေဟိ ဝါ ဗာဟိရေဟိ ဝါ ပစ္စတ္ထိကေဟိ ပစ္စာမိတ္တေဟိ ရာဂေန ဝါ ဒောသေန ဝါ မောဟေန ဝါ သမဏေန ဝါ ဗြာဟ္မဏေန ဝါ ဒေဝေန ဝါ မာရေန ဝါ ဗြဟ္မုနာ ဝါ ကေနစိ ဝါ လောကသ္မိံ။ ဗုဒ္ဓေါ သမာနော ဣဒံ လဘတိ။ ဧတမတ္ထံ ဘဂဝါ အဝေါစ။|
    count |၂၀၃|, |တတ္ထေတံ ဝုစ္စတိ|
    block
      block |သစ္စေ စ ဓမ္မေ စ ဒမေ စ သံယမေ၊|
      block |သောစေယျသီလာလယုပေါသထေသု စ။|
      block |ဒာနေ အဟိံသာယ အသာဟသေ ရတော၊|
      block |ဒဠှံ သမာဒာယ သမတ္တမာစရိ။|
      block |သော တေန ကမ္မေန ဒိဝံ သမက္ကမိ၊|
      block |သုခဉ္စ ခိဍ္ဍာရတိယော စ အနွဘိ။|
      block |တတော စဝိတွာ ပုနရာဂတော ဣဓ၊|
      block |သမေဟိ ပါဒေဟိ ဖုသီ ဝသုန္ဓရံ။|
      block |ဗျာကံသု ဝေယျဉ္ဇနိကာ သမာဂတာ၊|
      block |သမပ္ပတိဋ္ဌဿ န ဟောတိ ခမ္ဘနာ။|
      block |ဂိဟိဿ ဝါ ပဗ္ဗဇိတဿ ဝါ ပုန၊|
      block |တံ လက္ခဏံ ဘဝတိ တဒတ္ထဇောတကံ။|
      block |အက္ခမ္ဘိယော ဟောတိ အဂါရမာဝသံ၊|
      block |ပရာဘိဘူ သတ္တုဘိ နပ္ပမဒ္ဒနော။|
      block |မနုဿဘူတေနိဓ ဟောတိ ကေနစိ၊|
      block |အက္ခမ္ဘိယော တဿ ဖလေန ကမ္မုနော။|
      block |သစေ စ ပဗ္ဗဇ္ဇမုပေတိ တာဒိသော၊|
      block |နေက္ခမ္မဆန္ဒာဘိရတော ဝိစက္ခဏော။|
      block |အဂ္ဂေါ န သော ဂစ္ဆတိ ဇာတု ခမ္ဘနံ၊|
      block |နရုတ္တမော ဧသ ဟိ တဿ ဓမ္မတာတိ။|
      block |ပုရေ ပုရတ္ထာ ပုရိမာသု ဇာတိသု၊|
      block |မနုဿဘူတော ဗဟုနံ သုခါဝဟော။|
      block |ဥဗ္ဘေဂဥတ္တာသဘယာပနူဒနော၊|
      block |ဂုတ္တီသု ရက္ခါဝရဏေသု ဥဿုကော။|
      block |သော တေန ကမ္မေန ဒိဝံ သမက္ကမိ၊|
      block |သုခဉ္စ ခိဍ္ဍာရတိယော စ အနွဘိ။|
      block |တတော စဝိတွာ ပုနရာဂတော ဣဓ၊|
      block |စက္ကာနိ ပါဒေသု ဒုဝေသု ဝိန္ဒတိ။|
      block |သမန္တနေမီနိ သဟဿရာနိ စ၊|
      block |ဗျာကံသု ဝေယျဉ္ဇနိကာ သမာဂတာ။|
      block |ဒိသွာ ကုမာရံ သတပုညလက္ခဏံ၊|
      block |ပရိဝါရဝါ ဟေဿတိ သတ္တုမဒ္ဒနော။|
      block |တထာ ဟီ စက္ကာနိ သမန္တနေမိနိ၊|
      block |သစေ န ပဗ္ဗဇ္ဇမုပေတိ တာဒိသော။|
      block |ဝတ္တေတိ စက္ကံ ပထဝိံ ပသာသတိ၊|
      block |တဿာနုယန္တာဓ ဘဝန္တိ ခတ္တိယာ။|
      block |မဟာယသံ သံပရိဝါရယန္တိ နံ၊|
      block |သစေ စ ပဗ္ဗဇ္ဇမုပေတိ တာဒိသော။|
      block |နေက္ခမ္မဆန္ဒာဘိရတော ဝိစက္ခဏော၊|
      block |ဒေဝါမနုဿာသုရသက္ကရက္ခသာ။|
      block |ဂန္ဓဗ္ဗနာဂါ ဝိဟဂါ စတုပ္ပဒာ၊|
      block |အနုတ္တရံ ဒေဝမနုဿပူဇိတံ။|
      block |မဟာယသံ သံပရိဝါရယန္တိ နန္တိ။|
      block |မာရဏဝဓဘယတ္တနော ဝိဒိတွာ၊|
      block |ပဋိဝိရတော ပရံ မာရဏာယဟောသိ။|
      block |တေန သုစရိတေန သဂ္ဂမဂမာ၊|
      block |သုကတဖလဝိပါကမနုဘောသိ။|
      block |စဝိယ ပုနရိဓာဂတော သမာနော၊|
      block |ပဋိလဘတိ ဣဓ တီဏိ လက္ခဏာနိ။|
      block |ဘဝတိ ဝိပုလဒီဃပါသဏှိကော၊|
      block |ဗြဟ္မာဝ သုဇု သုဘော သုဇာတဂတ္တော။|
      block |သုဘုဇော သုသု သုသဏ္ဌိတော သုဇာတော၊|
      block |မုဒုတလုနင်္ဂုလိယဿ ဟောန္တိ။|
      block |ဒီဃာ တီဘိ ပုရိသဝရဂ္ဂလက္ခဏေဟိ၊|
      block |စိရယပနာယ ကုမာရမာဒိသန္တိ။|
      block |ဘဝတိ ယဒိ ဂိဟီ စိရံ ယပေတိ၊|
      block |စိရတရံ ပဗ္ဗဇတိ ယဒိ တတော ဟိ။|
      block |ယာပယတိ စ ဝသိဒ္ဓိဘာဝနာယ၊|
      block |ဣတိ ဒီဃာယုကတာယ တံ နိမိတ္တန္တိ။|
      block |ခဇ္ဇဘောဇ္ဇမထ လေယျ သာယိယံ၊|
      block |ဥတ္တမဂ္ဂရသဒာယကော အဟု။|
      block |တေန သော သုစရိတေန ကမ္မုနာ၊|
      block |နန္ဒနေ စိရမဘိပ္ပမောဒတိ။|
      block |သတ္တ စုဿဒေ ဣဓာဓိဂစ္ဆတိ၊|
      block |ဟတ္ထပါဒမုဒုတဉ္စ ဝိန္ဒတိ။|
      block |အာဟု ဗျဉ္ဇနနိမိတ္တကောဝိဒာ၊|
      block |ခဇ္ဇဘောဇ္ဇရသလာဘိတာယ နံ။|
      block |ယံ ဂိဟိဿပိ တဒတ္ထဇောတကံ၊|
      block |ပဗ္ဗဇ္ဇမ္ပိ စ တဒာဓိဂစ္ဆတိ။|
      block |ခဇ္ဇဘောဇ္ဇရသလာဘိရုတ္တမံ၊|
      block |အာဟု သဗ္ဗဂိဟိဗန္ဓနစ္ဆိဒန္တိ။|
      block |ဒာနမ္ပိ စတ္ထစရိယတဉ္စ၊|
      block |ပိယဝါဒိတဉ္စ သမာနတ္တတဉ္စ။|
      block |ကရိယစရိယသုသင်္ဂဟံ ဗဟူနံ၊|
      block |အနဝမတေန ဂုဏေန ယာတိ သဂ္ဂံ။|
      block |စဝိယ ပုနရိဓာဂတော သမာနော၊|
      block |ကရစရဏမုဒုတဉ္စ ဇာလိနော စ။|
      block |အတိရုစိရသုဝဂ္ဂုဒဿနေယျံ၊|
      block |ပဋိလဘတိ ဒဟရော သုသု ကုမာရော။|
      block |ဘဝတိ ပရိဇနဿဝေါ ဝိဓေယျော၊|
      block |မဟိမံ အာဝသိတော သုသင်္ဂဟိတော။|
      block |ပိယဝဒူ ဟိတသုခတံ ဇိဂီသမာနော၊|
      block |အဘိရုစိတာနိ ဂုဏာနိ အာစရတိ။|
      block |ယဒိ စ ဇဟတိ သဗ္ဗကာမဘောဂံ၊|
      block |ကထယတိ ဓမ္မကထံ ဇိနော ဇနဿ။|
      block |ဝစနပဋိကရဿာဘိပ္ပသန္နာ၊|
      block |သုတွာန ဓမ္မာနုဓမ္မမာစရန္တီတိ။|
      block |အတ္ထဓမ္မသဟိတံ ပုရေ ဂိရံ၊|
      block |ဧရယံ ဗဟုဇနံ နိဒံသယိ။|
      block |ပါဏိနံ ဟိတသုခါဝဟော အဟု၊|
      block |ဓမ္မယာဂမယဇီ အမစ္ဆရီ။|
      block |တေန သော သုစရိတေန ကမ္မုနာ၊|
      block |သုဂ္ဂတိံ ဝဇတိ တတ္ထ မောဒတိ။|
      block |လက္ခဏာနိ စ ဒုဝေ ဣဓာဂတော၊|
      block |ဥတ္တမပ္ပမုခတာယ ဝိန္ဒတိ။|
      block |ဥဗ္ဘမုပ္ပတိတလောမဝါ သသော၊|
      block |ပါဒဂဏ္ဌိရဟု သာဓုသဏ္ဌိတာ။|
      block |မံသလောဟိတာစိတာ တစောတ္ထတာ၊|
      block |ဥပရိစရဏသောဘနာ အဟု။|
      block |ဂေဟမာဝသတိ စေ တထာဝိဓော၊|
      block |အဂ္ဂတံ ဝဇတိ ကာမဘောဂိနံ။|
      block |တေန ဥတ္တရိတရော န ဝိဇ္ဇတိ၊|
      block |ဇမ္ဗုဒီပမဘိဘုယျ ဣရိယတိ။|
      block |ပဗ္ဗဇမ္ပိ စ အနောမနိက္ကမော၊|
      block |အဂ္ဂတံ ဝဇတိ သဗ္ဗပါဏိနံ။|
      block |တေန ဥတ္တရိတရော န ဝိဇ္ဇတိ၊|
      block |သဗ္ဗလောကမဘိဘုယျ ဝိဟရတီတိ။|
      block |သိပ္ပေသု ဝိဇ္ဇာစရဏေသု ကမ္မေသု၊|
      block |ကထံ ဝိဇာနေယျုံ လဟုန္တိ ဣစ္ဆတိ။|
      block |ယဒူပဃာတာယ န ဟောတိ ကဿစိ၊|
      block |ဝါစေတိ ခိပ္ပံ န စိရံ ကိလိဿတိ။|
      block |တံ ကမ္မံ ကတွာ ကုသလံ သုခုဒြယံ၊|
      block |ဇင်္ဃာ မနုညာ လဘတေ သုသဏ္ဌိတာ။|
      block |ဝဋ္ဋာ သုဇာတာ အနုပုဗ္ဗမုဂ္ဂတာ၊|
      block |ဥဒ္ဓဂ္ဂလောမာ သုခုမတ္တစောတ္ထတာ။|
      block |ဧဏေယျဇင်္ဃောတိ တမာဟု ပုဂ္ဂလံ၊|
      block |သမ္ပတ္တိယာ ခိပ္ပမိဓာဟု လက္ခဏံ။|
      block |ဂေဟာနုလောမာနိ ယဒာဘိကင်္ခတိ၊|
      block |အပဗ္ဗဇံ ခိပ္ပမိဓာဓိဂစ္ဆတိ။|
      block |သစေ စ ပဗ္ဗဇ္ဇမုပေတိ တာဒိသော၊|
      block |နေက္ခမ္မဆန္ဒာဘိရတော ဝိစက္ခဏော။|
      block |အနုစ္ဆဝိကဿ ယဒာနုလောမိကံ၊|
      block |တံ ဝိန္ဒတိ ခိပ္ပမနောမဝိက္ကမော တိ။|
      block |ပုရေ ပုရတ္ထာ ပုရိမာသု ဇာတိသု၊|
      block |အညာတုကာမော ပရိပုစ္ဆိတာ အဟု။|
      block |သုဿူသိတာ ပဗ္ဗဇိတံ ဥပါသိတာ၊|
      block |အတ္ထန္တရော အတ္ထကထံ နိသာမယိ။|
      block |ပညာပဋိလာဘဂတေန ကမ္မုနာ၊|
      block |မနုဿဘူတော သုခုမစ္ဆဝီ အဟု။|
      block |ဗျာကံသု ဥပ္ပါဒနိမိတ္တကောဝိဒာ၊|
      block |သုခုမာနိ အတ္ထာနိ အဝေစ္စ ဒက္ခိတိ။|
      block |သစေ န ပဗ္ဗဇ္ဇမုပေတိ တာဒိသော၊|
      block |ဝတ္တေတိ စက္ကံ ပထဝိံ ပသာသတိ။|
      block |အတ္ထာနုသိဋ္ဌီသု ပရိဂ္ဂဟေသု စ၊|
      block |န တေန သေယျော သဒိသော စ ဝိဇ္ဇတိ။|
      block |သစေ စ ပဗ္ဗဇ္ဇမုပေတိ တာဒိသော၊|
      block |နေက္ခမ္မဆန္ဒာဘိရတော ဝိစက္ခဏော။|
      block |ပညာဝိသိဋ္ဌံ လဘတေ အနုတ္တရံ၊|
      block |ပပ္ပေါတိ ဗောဓိံ ဝရဘူရိမေဓသောတိ။|
      block |အက္ကောဓဉ္စ အဓိဋ္ဌဟိ အဒာသိ၊|
      block |ဒာနဉ္စ ဝတ္ထာနိ သုခုမာနိ သုစ္ဆဝီနိ။|
      block |ပုရိမတရဘဝေ ဌိတော အဘိဝိဿဇိ၊|
      block |မဟိမိဝ သုရော အဘိဝဿံ။|
      block |တံ ကတွာန ဣတော စုတော ဒိဗ္ဗံ၊|
      block |ဥပပဇ္ဇိ သုကတဖလဝိပါကမနုဘုတွာ။|
      block |ကနကတနုသန္နိဘော ဣဓာဘိဘဝတိ၊|
      block |သုရဝရတရောရိဝ ဣန္ဒော။|
      block |ဂေဟဉ္စာဝသတိ နရော အပဗ္ဗဇ္ဇ၊|
      block |မိစ္ဆံ မဟတိမဟိံ အနုသာသတိ။|
      block |ပသယှ သဟိဓ သတ္တရတနံ၊|
      block |ပဋိလဘတိ ဝိမလ သုခုမစ္ဆဝိံ သုစိဉ္စ။|
      block |လာဘီ အစ္ဆာဒနဝတ္ထမောက္ခပါဝုရဏာနံ၊|
      block |ဘဝတိ ယဒိ အနာဂါရိယတံ ဥပေတိ။|
      block |သဟိတော ပုရိမကတဖလံ အနုဘဝတိ၊|
      block |န ဘဝတိ ကတဿ ပနာသောတိ။|
      block |ပုရေ ပုရတ္ထာ ပုရိမာသု ဇာတိသု၊|
      block |စိရပ္ပနဋ္ဌေ သုစိရပ္ပဝါသိနော။|
      block |ဉာတီ သုဟဇ္ဇေ သခိနော သမာနယိ၊|
      block |သမင်္ဂိကတွာ အနုမောဒိတာ အဟု။|
      block |သော တေန ကမ္မေန ဒိဝံ သမက္ကမိ၊|
      block |သုခဉ္စ ခိဍ္ဍာရတိယော စ အနွဘိ။|
      block |တတော စဝိတွာ ပုနရာဂတော ဣဓ၊|
      block |ကောသောဟိတံ ဝိန္ဒတိ ဝတ္ထဆာဒိယံ။|
      block |ပဟူတပုတ္တော ဘဝတီ တထာဝိဓော၊|
      block |ပရောသဟဿဉ္စ ဘဝန္တိ အတြဇာ။|
      block |သူရာ စ ဝီရာ စ အမိတ္တတာပနာ၊|
      block |ဂိဟိဿ ပီတိံဇနနာ ပိယံဝဒာ။|
      block |ဗဟူတရာ ပဗ္ဗဇိတဿ ဣရိယတော၊|
      block |ဘဝန္တိ ပုတ္တာ ဝစနာနုသာရိနော။|
      block |ဂိဟိဿ ဝါ ပဗ္ဗဇိတဿ ဝါ ပုန၊|
      block |တံ လက္ခဏံ ဇာယတိ တဒတ္ထဇောတကန္တိ။|
      block |တုလိယ ပဋိဝိစယ စိန္တယိတွာ၊|
      block |မဟာဇနသင်္ဂဟနံ သမေက္ခမာနော။|
      block |အယမိဒမရဟတိ တတ္ထ တတ္ထ၊|
      block |ပုရိသဝိသေသကရော ပုရေ အဟောသိ။|
      block |မဟိဉ္စ ပန ဌိတော အနောနမန္တော၊|
      block |ဖုသတိ ကရေဟိ ဥဘောဟိ ဇဏ္ဏုကာနိ။|
      block |မဟိရုဟပရိမဏ္ဍလော အဟောသိ၊|
      block |သုစရိတကမ္မဝိပါကသေသကေန။|
      block |ဗဟုဝိဝိဓနိမိတ္တလက္ခဏညူ၊|
      block |အတိနိပုဏာ မနုဇာ ဗျာကရိံသု။|
      block |ဗဟုဝိဝိဓာ ဂိဟီနံ အရဟာနိ၊|
      block |ပဋိလဘတိ ဒဟရော သုသု ကုမာရော။|
      block |ဣဓ စ မဟီပတိဿ ကာမဘောဂီ၊|
      block |ဂိဟိပတိရူပကာ ဗဟူ ဘဝန္တိ။|
      block |ယဒိ စ ဇဟတိ သဗ္ဗကာမဘောဂံ၊|
      block |လဘတိ အနုတ္တရံ ဥတ္တမဓနဂ္ဂန္တိ။|
      block |သဒ္ဓါယ သီလေန သုတေန ဗုဒ္ဓိယာ၊|
      block |စာဂေန ဓမ္မေန ဗဟူဟိ သာဓုဟိ။|
      block |ဓနေန ဓညေန စ ခေတ္တဝတ္ထုနာ၊|
      block |ပုတ္တေဟိ ဒာရေဟိ စတုပ္ပဒေဟိ စ။|
      block |ဉာတီဟိ မိတ္တေဟိ စ ဗန္ဓဝေဟိ စ၊|
      block |ဗလေန ဝဏ္ဏေန သုခေန စူဘယံ။|
      block |ကထံ န ဟာယေယျုံ ပရေတိ ဣစ္ဆတိ၊|
      block |အတ္ထဿ မိဒ္ဓီ စ ပနာဘိကင်္ခတိ။|
      block |သ သီဟပုဗ္ဗဒ္ဓသုသဏ္ဌိတော အဟု၊|
      block |သမဝဋ္ဋက္ခန္ဓော စ စိတန္တရံသော။|
      block |ပုဗ္ဗေ သုစိဏ္ဏေန ကတေန ကမ္မုနာ၊|
      block |အဟာနိယံ ပုဗ္ဗနိမိတ္တမဿ တံ။|
      block |ဂိဟီပိ ဓညေန ဓနေန ဝဍ္ဎတိ၊|
      block |ပုတ္တေဟိ ဒာရေဟိ စတုပ္ပဒေဟိ စ။|
      block |အကိဉ္စနော ပဗ္ဗဇိတော အနုတ္တရံ၊|
      block |ပပ္ပေါတိ ဗောဓိံ အသဟာနဓမ္မတန္တိ။|
      block |န ပါဏိဒဏ္ဍေဟိ ပနာထ လေဍ္ဍုနာ၊|
      block |သတ္ထေန ဝါ မရဏဝဓေန ဝါ ပန။|
      block |ဥဗ္ဗာဓနာယ ပရိတဇ္ဇနာယ ဝါ၊|
      block |န ဟေဌယီ ဇနတမဟေဌကော အဟု။|
      block |တေနေဝ သော သုဂတိမုပေစ္စ မောဒတိ၊|
      block |သုခပ္ဖလံ ကရိယ သုခါနိ ဝိန္ဒတိ။|
      block |သမောဇသာ ရသဟရဏီ သုသဏ္ဌိတာ၊|
      block |ဣဓာဂတော လဘတိ ရသဂ္ဂသဂ္ဂိတံ။|
      block |တေနာဟု နံ အတိနိပုဏာ ဝိစက္ခဏာ၊|
      block |အယံ နရော သုခဗဟုလော ဘဝိဿတိ။|
      block |ဂိဟိဿ ဝါ ပဗ္ဗဇိတဿ ဝါ ပုန၊|
      block |တံ လက္ခဏံ ဘဝတိ တဒတ္ထဇောတကန္တိ။|
      block |န စ ဝိသဋံ န စ ဝိသာစိ၊ န စ ပန ဝိစေယျပေက္ခိတာ။|
      block |ဥဇုံ တထာ ပသဋမုဇုမနော၊ ပိယစက္ခုနာ ဗဟုဇနံ ဥဒိက္ခိတာ။|
      block |သုဂတီသု သော ဖလဝိပါကံ၊|
      block |အနုဘဝတိ တတ္ထ မောဒတိ။|
      block |ဣဓ စ ပန ဘဝတိ ဂေါပခုမော၊|
      block |အဘိနီလနေတ္တနယနော သုဒဿနော။|
      block |အဘိယောဂိနော စ နိပုဏာ၊|
      block |ဗဟူ ပန နိမိတ္တကောဝိဒာ။|
      block |သုခုမနယနကုသလာ မနုဇာ၊|
      block |ပိယဒဿနောတိ အဘိနိဒ္ဒိသန္တိ နံ။|
      block |ပိယဒဿနော ဂိဟီပိ သန္တော စ၊|
      block |ဘဝတိ ဗဟုဇနပိယာယိတော။|
      block |ယဒိ စ န ဘဝတိ ဂိဟီ သမဏော ဟောတိ၊|
      block |ပိယော ဗဟူနံ သောကနာသနောတိ။|
      block |ပုဗ္ဗင်္ဂမော သုစရိတေသု အဟု၊|
      block |ဓမ္မေသု ဓမ္မစရိယာဘိရတော။|
      block |အနွာယိကော ဗဟုဇနဿ အဟု၊|
      block |သဂ္ဂေသု ဝေဒယိတ္ထ ပုညဖလံ။|
      block |ဝေဒိတွာ သော သုစရိတဿ ဖလံ၊|
      block |ဥဏှီသသီသတ္တမိဓဇ္ဈဂမာ။|
      block |ဗျာကံသု ဗျဉ္ဇနနိမိတ္တဓရာ၊|
      block |ပုဗ္ဗင်္ဂမော ဗဟုဇနံ ဟေဿတိ။|
      block |ပဋိဘောဂိယာ မနုဇေသု ဣဓ၊|
      block |ပုဗ္ဗေဝ တဿ အဘိဟရန္တိ တဒာ။|
      block |ယဒိ ခတ္တိယော ဘဝတိ ဘူမိပတိ၊|
      block |ပဋိဟာရကံ ဗဟုဇနေ လဘတိ။|
      block |အထ စေပိ ပဗ္ဗဇတိ သော မနုဇော၊|
      block |ဓမ္မေသု ဟောတိ ပဂုဏော ဝိသဝီ။|
      block |တဿာနုသာသနိဂုဏာဘိရတော၊|
      block |အနွာယိကော ဗဟုဇနော ဘဝတီတိ။|
      block |သစ္စပ္ပဋိညော ပုရိမာသု ဇာတိသု၊|
      block |အဒွေဇ္ဈဝါစော အလိကံ ဝိဝဇ္ဇယိ။|
      block |န သော ဝိသံဝါဒယိတာပိ ကဿစိ၊|
      block |ဘူတေန တစ္ဆေန တထေန ဘာသယိ။|
      block |သေတာ သုသုက္ကာ မုဒုတူလသန္နိဘာ၊|
      block |ဥဏ္ဏာ သုဇာတာ ဘမုကန္တရေ အဟု။|
      block |န လောမကူပေသု ဒုဝေ အဇာယိသုံ၊|
      block |ဧကေကလောမူပစိတင်္ဂဝါ အဟု။|
      block |တံ လက္ခဏညူ ဗဟဝေါ သမာဂတာ၊|
      block |ဗျာကံသု ဥပ္ပါဒနိမိတ္တကောဝိဒာ။|
      block |ဥဏ္ဏာ စ လောမာ စ ယထာ သုသဏ္ဌိတာ၊|
      block |ဥပဝတ္တတီ ဤဒိသကံ ဗဟုဇ္ဇနော။|
      block |ဂိဟိမ္ပိ သန္တံ ဥပဝတ္တတီ ဇနော၊|
      block |ဗဟု ပုရတ္ထာပကတေန ကမ္မုနာ။|
      block |အကိဉ္စနံ ပဗ္ဗဇိတံ အနုတ္တရံ၊|
      block |ဗုဒ္ဓမ္ပိ သန္တံ ဥပဝတ္တတိ ဇနောတိ။|
      block |ဝေဘူတိယံ သဟိတဘေဒကာရိံ၊|
      block |ဘေဒပ္ပဝဍ္ဎနဝိဝါဒကာရိံ။|
      block |ကလဟပ္ပဝဍ္ဎနအာကိစ္စကာရိံ၊|
      block |သဟိတာနံ ဘေဒဇနနိံ န ဘဏိ။|
      block |အဝိဝါဒဝဍ္ဎနကရိံ သုဂိရံ၊|
      block |ဘိန္နာနုသန္ဓိဇနနိံ အဘဏိ။|
      block |ကလဟံ ဇနဿ ပနုဒီ သမင်္ဂီ၊|
      block |သဟိတေဟိ နန္ဒတိ ပမောဒတိ စ။|
      block |သုဂတီသု သော ဖလဝိပါကံ၊|
      block |အနုဘဝတိ တတ္ထ မောဒတိ။|
      block |ဒန္တာ ဣဓ ဟောန္တိ အဝိရဠာ သဟိတာ၊|
      block |စတုရော ဒသဿ မုခဇာ သုသဏ္ဌိတာ။|
      block |ယဒိ ခတ္တိယော ဘဝတိ ဘူမိပတိ၊|
      block |အဝိဘေဒိယာဿ ပရိသာ ဘဝတိ။|
      block |သမဏော စ ဟောတိ ဝိရဇော ဝိမလော၊|
      block |ပရိသာဿ ဟောတိ အနုဂတာ အစလာတိ။|
      block |အက္ကောသဘဏ္ဍနဝိဟေသကာရိံ၊|
      block |ဥဗ္ဗာဓိကံ ဗဟုဇနပ္ပမဒ္ဒနံ။|
      block |အဗာဠှံ ဂိရံ သော န ဘဏိ ဖရုသံ၊|
      block |မဓုရံ ဘဏိ သုသံဟိတံ သခိလံ။|
      block |မနသော ပိယာ ဟဒယဂါမိနိယော၊|
      block |ဝါစာ သော ဧရယတိ ကဏ္ဏသုခါ။|
      block |ဝါစာသုစိဏ္ဏဖလမနုဘဝိ၊|
      block |သဂ္ဂေသု ဝေဒယထ ပုညဖလံ။|
      block |ဝေဒိတွာ သော သုစရိတဿ ဖလံ၊|
      block |ဗြဟ္မဿရတ္တမိဓမဇ္ဈဂမာ။|
      block |ဇိဝှာဿ ဟောတိ ဝိပုလာ ပုထုလာ၊|
      block |အာဒေယျဝါကျဝစနော ဘဝတိ။|
      block |ဂိဟိနောပိ ဣဇ္ဈတိ ယထာ ဘဏတော၊|
      block |အထ စေ ပဗ္ဗဇတိ သော မနုဇော။|
      block |အာဒိယန္တိဿ ဝစနံ ဇနတာ၊|
      block |ဗဟုနော ဗဟုံ သုဘဏိတံ ဘဏတောတိ။|
      block |န သမ္ဖပ္ပလာပံ န မုဒ္ဓတံ၊|
      block |အဝိကိဏ္ဏဝစနဗျပ္ပထော အဟောသိ။|
      block |အဟိတမပိ စ အပနုဒိ၊|
      block |ဟိတမပိ စ ဗဟုဇနသုခဉ္စ အဘဏိ။|
      block |တံ ကတွာ ဣတော စုတော ဒိဝမုပပဇ္ဇိ၊|
      block |သုကတဖလဝိပါကမနုဘောသိ။|
      block |စဝိယ ပုနရိဓာဂတော သမာနော၊|
      block |ဒွိဒုဂမဝရတရဟနုတ္တမလတ္ထ။|
      block |ရာဇာ ဟောတိ သုဒုပ္ပဓံသိယော၊|
      block |မနုဇိန္ဒော မနုဇာဓိပတိ မဟာနုဘာဝေါ။|
      block |တိဒိဝပုရဝရသမော ဘဝတိ၊|
      block |သုရဝရတရောရိဝ ဣန္ဒော။|
      block |ဂန္ဓဗ္ဗာသုရယက္ခရက္ခသေဘိ၊|
      block |သုရေဟိ န ဟိ ဘဝတိ သုပ္ပဓံသိယော။|
      block |တထတ္တော ယဒိ ဘဝတိ တထာဝိဓော၊|
      block |ဣဓ ဒိသာ စ ပဋိဒိသာ စ ဝိဒိသာ စာတိ။|
      block |မိစ္ဆာဇီဝဉ္စ အဝဿဇိ သမေန ဝုတ္တိံ၊|
      block |သုစိနာ သော ဇနယိတ္ထ ဓမ္မိကေန။|
      block |အဟိတမပိ စ အပနုဒိ၊|
      block |ဟိတမပိ စ ဗဟုဇနသုခဉ္စ အစရိ။|
      block |သဂ္ဂေ ဝေဒယတိ နရော သုခပ္ဖလာနိ၊|
      block |ကရိတွာ နိပုဏေဘိ ဝိဒူဟိ သဗ္ဘိ။|
      block |ဝဏ္ဏိတာနိ တိဒိဝပုရဝရသမော၊|
      block |အဘိရမတိ ရတိခိဍ္ဍာသမင်္ဂီ။|
      block |လဒ္ဓါနံ မာနုသကံ ဘဝံ တတော၊|
      block |စဝိတွာန သုကတဖလဝိပါကံ။|
      block |သေသကေန ပဋိလဘတိ လပနဇံ၊|
      block |သမမပိ သုစိသုသုက္ကံ။|
      block |တံ ဝေယျဉ္ဇနိကာ သမာဂတာ ဗဟဝေါ၊|
      block |ဗျာကံသု နိပုဏသမ္မတာ မနုဇာ။|
      block |သုစိဇနပရိဝါရဂဏော ဘဝတိ၊|
      block |ဒိဇသမသုက္ကသုစိသောဘနဒန္တော။|
      block |ရညော ဟောတိ ဗဟုဇနော၊|
      block |သုစိပရိဝါရော မဟတိံ မဟိံ အနုသာသတော။|
      block |ပသယှ န စ ဇနပဒတုဒနံ၊|
      block |ဟိတမပိ စ ဗဟုဇနသုခဉ္စ စရန္တိ။|
      block |အထ စေ ပဗ္ဗဇတိ ဘဝတိ ဝိပါပေါ၊|
      block |သမဏော သမိတရဇော ဝိဝဋ္ဋစ္ဆဒော။|
      block |ဝိဂတဒရထကိလမထော၊|
      block |ဣမမပိ စ ပရမပိ စ ပဿတိ လောကံ။|
      block |တဿောဝါဒကရာ ဗဟုဂိဟီ စ ပဗ္ဗဇိတာ စ၊|
      block |အသုစိံ ဂရဟိတံ ဓုနန္တိ ပါပံ။|
      block |သ ဟိ သုစိဘိ ပရိဝုတော ဘဝတိ၊|
      block |မလခိလကလိကိလေသေ ပနုဒေဟီတိ။|
  block |၂ ပါဒတလစက္ကလက္ခဏံ|
    count |၂၀၄|, |ယမ္ပိ၊ ဘိက္ခဝေ၊ တထာဂတော ပုရိမံ ဇာတိံ ပုရိမံ ဘဝံ ပုရိမံ နိကေတံ ပုဗ္ဗေ မနုဿဘူတော သမာနော ဗဟုဇနဿ သုခါဝဟော အဟောသိ၊ ဥဗ္ဗေဂဥတ္တာသဘယံ အပနုဒိတာ၊ ဓမ္မိကဉ္စ ရက္ခါဝရဏဂုတ္တိံ သံဝိဓာတာ၊ သပရိဝါရဉ္စ ဒာနံ အဒာသိ။ သော တဿ ကမ္မဿ ကဋတ္တာ ဥပစိတတ္တာ ဥဿန္နတ္တာ ဝိပုလတ္တာ ကာယဿ ဘေဒာ ပရံ မရဏာ သုဂတိံ သဂ္ဂံ လောကံ ဥပပဇ္ဇတိ။ပေ။ သော တတော စုတော ဣတ္ထတ္တံ အာဂတော သမာနော ဣမံ မဟာပုရိသလက္ခဏံ ပဋိလဘတိ။ ဟေဋ္ဌာပါဒတလေသု စက္ကာနိ ဇာတာနိ ဟောန္တိ သဟဿာရာနိ သနေမိကာနိ သနာဘိကာနိ သဗ္ဗာကာရပရိပူရာနိ သုဝိဘတ္တန္တရာနိ။|
    block |သော တေန လက္ခဏေန သမန္နာဂတော သစေ အဂါရံ အဇ္ဈာဝသတိ၊ ရာဇာ ဟောတိ စက္ကဝတ္တီ။ပေ။ ရာဇာ သမာနော ကိံ လဘတိ။ မဟာပရိဝါရော ဟောတိ၊ မဟာဿ ဟောန္တိ ပရိဝါရာ ဗြာဟ္မဏဂဟပတိကာ နေဂမဇာနပဒာ ဂဏကမဟာမတ္တာ အနီကဋ္ဌာ ဒောဝါရိကာ အမစ္စာ ပါရိသဇ္ဇာ ရာဇာနော ဘောဂိယာ ကုမာရာ။ ရာဇာ သမာနော ဣဒံ လဘတိ။ သစေ ခေါ ပန အဂါရသ္မာ အနဂါရိယံ ပဗ္ဗဇတိ၊ အရဟံ ဟောတိ သမ္မာသမ္ဗုဒ္ဓေါ လောကေ ဝိဝဋ္ဋစ္ဆဒော။ ဗုဒ္ဓေါ သမာနော ကိံ လဘတိ။ မဟာပရိဝါရော ဟောတိ၊ မဟာဿ ဟောန္တိ ပရိဝါရာ ဘိက္ခူ ဘိက္ခုနိယော ဥပါသကာ ဥပါသိကာယော ဒေဝါ မနုဿာ အသုရာ နာဂါ ဂန္ဓဗ္ဗာ။ ဗုဒ္ဓေါ သမာနော ဣဒံ လဘတိ။ ဧတမတ္ထံ ဘဂဝါ အဝေါစ။|
    count |၂၀၅|, |တတ္ထေတံ ဝုစ္စတိ|
  block |၃-၅ အာယတပဏှိတာဒိတိလက္ခဏံ|
    count |၂၀၆|, |ယမ္ပိ၊ ဘိက္ခဝေ၊ တထာဂတော ပုရိမံ ဇာတိံ ပုရိမံ ဘဝံ ပုရိမံ နိကေတံ ပုဗ္ဗေ မနုဿဘူတော သမာနော ပါဏာတိပါတံ ပဟာယ ပါဏာတိပါတာ ပဋိဝိရတော အဟောသိ နိဟိတဒဏ္ဍော နိဟိတသတ္ထော လဇ္ဇီ ဒယာပန္နော၊ သဗ္ဗပါဏဘူတဟိတာနုကမ္ပီ ဝိဟာသိ။ သော တဿ ကမ္မဿ ကဋတ္တာ ဥပစိတတ္တာ ဥဿန္နတ္တာ ဝိပုလတ္တာ။ပေ။ သော တတော စုတော ဣတ္ထတ္တံ အာဂတော သမာနော ဣမာနိ တီဏိ မဟာပုရိသလက္ခဏာနိ ပဋိလဘတိ။ အာယတပဏှိ စ ဟောတိ၊ ဒီဃင်္ဂုလိ စ ဗြဟ္မုဇုဂတ္တော စ။|
    block |သော တေဟိ လက္ခဏေဟိ သမန္နာဂတော သစေ အဂါရံ အဇ္ဈာဝသတိ၊ ရာဇာ ဟောတိ စက္ကဝတ္တီ။ပေ။ ရာဇာ သမာနော ကိံ လဘတိ။ ဒီဃာယုကော ဟောတိ စိရဋ္ဌိတိကော၊ ဒီဃမာယုံ ပါလေတိ၊ န သက္ကာ ဟောတိ အန္တရာ ဇီဝိတာ ဝေါရောပေတုံ ကေနစိ မနုဿဘူတေန ပစ္စတ္ထိကေန ပစ္စာမိတ္တေန။ ရာဇာ သမာနော ဣဒံ လဘတိ။ ဗုဒ္ဓေါ သမာနော ကိံ လဘတိ။ ဒီဃာယုကော ဟောတိ စိရဋ္ဌိတိကော၊ ဒီဃမာယုံ ပါလေတိ၊ န သက္ကာ ဟောတိ အန္တရာ ဇီဝိတာ ဝေါရောပေတုံ ပစ္စတ္ထိကေဟိ ပစ္စာမိတ္တေဟိ သမဏေန ဝါ ဗြာဟ္မဏေန ဝါ ဒေဝေန ဝါ မာရေန ဝါ ဗြဟ္မုနာ ဝါ ကေနစိ ဝါ လောကသ္မိံ။ ဗုဒ္ဓေါ သမာနော ဣဒံ လဘတိ။ ဧတမတ္ထံ ဘဂဝါ အဝေါစ။|
    count |၂၀၇|, |တတ္ထေတံ ဝုစ္စတိ|
  block |၆ သတ္တုဿဒတာလက္ခဏံ|
    count |၂၀၈|, |ယမ္ပိ၊ ဘိက္ခဝေ၊ တထာဂတော ပုရိမံ ဇာတိံ ပုရိမံ ဘဝံ ပုရိမံ နိကေတံ ပုဗ္ဗေ မနုဿဘူတော သမာနော ဒာတာ အဟောသိ ပဏီတာနံ ရသိတာနံ ခါဒနီယာနံ ဘောဇနီယာနံ သာယနီယာနံ လေဟနီယာနံ ပါနာနံ။ သော တဿ ကမ္မဿ ကဋတ္တာ။ပေ။ သော တတော စုတော ဣတ္ထတ္တံ အာဂတော သမာနော ဣမံ မဟာပုရိသလက္ခဏံ ပဋိလဘတိ၊ သတ္တုဿဒော ဟောတိ၊ သတ္တဿ ဥဿဒာ ဟောန္တိ၊ ဥဘောသု ဟတ္ထေသု ဥဿဒာ ဟောန္တိ၊ ဥဘောသု ပါဒေသု ဥဿဒာ ဟောန္တိ၊ ဥဘောသု အံသကူဋေသု ဥဿဒာ ဟောန္တိ၊ ခန္ဓေ ဥဿဒော ဟောတိ။|
    block |သော တေန လက္ခဏေန သမန္နာဂတော သစေ အဂါရံ အဇ္ဈာဝသတိ၊ ရာဇာ ဟောတိ စက္ကဝတ္တီ။ပေ။ ရာဇာ သမာနော ကိံ လဘတိ။ လာဘီ ဟောတိ ပဏီတာနံ ရသိတာနံ ခါဒနီယာနံ ဘောဇနီယာနံ သာယနီယာနံ လေဟနီယာနံ ပါနာနံ။ ရာဇာ သမာနော ဣဒံ လဘတိ။ ဗုဒ္ဓေါ သမာနော ကိံ လဘတိ။ လာဘီ ဟောတိ ပဏီတာနံ ရသိတာနံ ခါဒနီယာနံ ဘောဇနီယာနံ သာယနီယာနံ လေဟနီယာနံ ပါနာနံ။ ဗုဒ္ဓေါ သမာနော ဣဒံ လဘတိ။ ဧတမတ္ထံ ဘဂဝါ အဝေါစ။|
    count |၂၀၉|, |တတ္ထေတံ ဝုစ္စတိ|
  block |၇-၈ ကရစရဏမုဒုဇာလတာလက္ခဏာနိ|
    count |၂၁၀|, |ယမ္ပိ၊ ဘိက္ခဝေ၊ တထာဂတော ပုရိမံ ဇာတိံ ပုရိမံ ဘဝံ ပုရိမံ နိကေတံ ပုဗ္ဗေ မနုဿဘူတော သမာနော စတူဟိ သင်္ဂဟဝတ္ထူဟိ ဇနံ သင်္ဂါဟကော အဟောသိ ဒာနေန ပေယျဝဇ္ဇေန အတ္ထစရိယာယ သမာနတ္တတာယ။ သော တဿ ကမ္မဿ ကဋတ္တာ။ပေ။ သော တတော စုတော ဣတ္ထတ္တံ အာဂတော သမာနော ဣမာနိ ဒွေ မဟာပုရိသလက္ခဏာနိ ပဋိလဘတိ။ မုဒုတလုနဟတ္ထပါဒော စ ဟောတိ ဇာလဟတ္ထပါဒော စ။|
    block |သော တေဟိ လက္ခဏေဟိ သမန္နာဂတော သစေ အဂါရံ အဇ္ဈာဝသတိ၊ ရာဇာ ဟောတိ စက္ကဝတ္တီ။ပေ။ ရာဇာ သမာနော ကိံ လဘတိ။ သုသင်္ဂဟိတပရိဇနော ဟောတိ၊ သုသင်္ဂဟိတာဿ ဟောန္တိ ဗြာဟ္မဏဂဟပတိကာ နေဂမဇာနပဒာ ဂဏကမဟာမတ္တာ အနီကဋ္ဌာ ဒောဝါရိကာ အမစ္စာ ပါရိသဇ္ဇာ ရာဇာနော ဘောဂိယာ ကုမာရာ။ ရာဇာ သမာနော ဣဒံ လဘတိ။ ဗုဒ္ဓေါ သမာနော ကိံ လဘတိ။ သုသင်္ဂဟိတပရိဇနော ဟောတိ၊ သုသင်္ဂဟိတာဿ ဟောန္တိ ဘိက္ခူ ဘိက္ခုနိယော ဥပါသကာ ဥပါသိကာယော ဒေဝါ မနုဿာ အသုရာ နာဂါ ဂန္ဓဗ္ဗာ။ ဗုဒ္ဓေါ သမာနော ဣဒံ လဘတိ။ ဧတမတ္ထံ ဘဂဝါ အဝေါစ။|
    count |၂၁၁|, |တတ္ထေတံ ဝုစ္စတိ|
  block |၉-၁၀ ဥဿင်္ခပါဒဥဒ္ဓဂ္ဂလောမတာလက္ခဏာနိ|
    count |၂၁၂|, |ယမ္ပိ၊ ဘိက္ခဝေ၊ တထာဂတော ပုရိမံ ဇာတိံ ပုရိမံ ဘဝံ ပုရိမံ နိကေတံ ပုဗ္ဗေ မနုဿဘူတော သမာနော အတ္ထူပသံဟိတံ ဓမ္မူပသံဟိတံ ဝါစံ ဘာသိတာ အဟောသိ၊ ဗဟုဇနံ နိဒံသေသိ၊ ပါဏီနံ ဟိတသုခါဝဟော ဓမ္မယာဂီ။ သော တဿ ကမ္မဿ ကဋတ္တာ။ပေ။ သော တတော စုတော ဣတ္ထတ္တံ အာဂတော သမာနော ဣမာနိ ဒွေ မဟာပုရိသလက္ခဏာနိ ပဋိလဘတိ။ ဥဿင်္ခပါဒော စ ဟောတိ၊ ဥဒ္ဓဂ္ဂလောမော စ။|
    block |သော တေဟိ လက္ခဏေဟိ သမန္နာဂတော၊ သစေ အဂါရံ အဇ္ဈာဝသတိ၊ ရာဇာ ဟောတိ စက္ကဝတ္တီ။ပေ။ ရာဇာ သမာနော ကိံ လဘတိ။ အဂ္ဂေါ စ ဟောတိ သေဋ္ဌော စ ပါမောက္ခေါ စ ဥတ္တမော စ ပဝရော စ ကာမဘောဂီနံ။ ရာဇာ သမာနော ဣဒံ လဘတိ။ ဗုဒ္ဓေါ သမာနော ကိံ လဘတိ။ အဂ္ဂေါ စ ဟောတိ သေဋ္ဌော စ ပါမောက္ခေါ စ ဥတ္တမော စ ပဝရော စ သဗ္ဗသတ္တာနံ။ ဗုဒ္ဓေါ သမာနော ဣဒံ လဘတိ။ ဧတမတ္ထံ ဘဂဝါ အဝေါစ။|
    count |၂၁၃|, |တတ္ထေတံ ဝုစ္စတိ|
  block |၁၁ ဧဏိဇင်္ဃလက္ခဏံ|
    count |၂၁၄|, |ယမ္ပိ၊ ဘိက္ခဝေ၊ တထာဂတော ပုရိမံ ဇာတိံ ပုရိမံ ဘဝံ ပုရိမံ နိကေတံ ပုဗ္ဗေ မနုဿဘူတော သမာနော သက္ကစ္စံ ဝါစေတာ အဟောသိ သိပ္ပံ ဝါ ဝိဇ္ဇံ ဝါ စရဏံ ဝါ ကမ္မံ ဝါ ကိံ တိမေ ခိပ္ပံ ဝိဇာနေယျုံ၊ ခိပ္ပံ ပဋိပဇ္ဇေယျုံ၊ န စိရံ ကိလိဿေယျုန္တိ။ သော တဿ ကမ္မဿ ကဋတ္တာ။ပေ။ သော တတော စုတော ဣတ္ထတ္တံ အာဂတော သမာနော ဣမံ မဟာပုရိသလက္ခဏံ ပဋိလဘတိ။ ဧဏိဇင်္ဃော ဟောတိ။|
    block |သော တေန လက္ခဏေန သမန္နာဂတော သစေ အဂါရံ အဇ္ဈာဝသတိ၊ ရာဇာ ဟောတိ စက္ကဝတ္တီ။ပေ။ ရာဇာ သမာနော ကိံ လဘတိ။ ယာနိ တာနိ ရာဇာရဟာနိ ရာဇင်္ဂါနိ ရာဇူပဘောဂါနိ ရာဇာနုစ္ဆဝိကာနိ တာနိ ခိပ္ပံ ပဋိလဘတိ။ ရာဇာ သမာနော ဣဒံ လဘတိ။ ဗုဒ္ဓေါ သမာနော ကိံ လဘတိ။ ယာနိ တာနိ သမဏာရဟာနိ သမဏင်္ဂါနိ သမဏူပဘောဂါနိ သမဏာနုစ္ဆဝိကာနိ၊ တာနိ ခိပ္ပံ ပဋိလဘတိ။ ဗုဒ္ဓေါ သမာနော ဣဒံ လဘတိ။ ဧတမတ္ထံ ဘဂဝါ အဝေါစ။|
    count |၂၁၅|, |တတ္ထေတံ ဝုစ္စတိ|
  block |၁၂ သုခုမစ္ဆဝိလက္ခဏံ|
    count |၂၁၆|, |ယမ္ပိ၊ ဘိက္ခဝေ၊ တထာဂတော ပုရိမံ ဇာတိံ ပုရိမံ ဘဝံ ပုရိမံ နိကေတံ ပုဗ္ဗေ မနုဿဘူတော သမာနော သမဏံ ဝါ ဗြာဟ္မဏံ ဝါ ဥပသင်္ကမိတွာ ပရိပုစ္ဆိတာ အဟောသိ ကိံ၊ ဘန္တေ၊ ကုသလံ၊ ကိံ အကုသလံ၊ ကိံ သာဝဇ္ဇံ၊ ကိံ အနဝဇ္ဇံ၊ ကိံ သေဝိတဗ္ဗံ၊ ကိံ န သေဝိတဗ္ဗံ၊ ကိံ မေ ကရီယမာနံ ဒီဃရတ္တံ အဟိတာယ ဒုက္ခါယ အဿ၊ ကိံ ဝါ ပန မေ ကရီယမာနံ ဒီဃရတ္တံ ဟိတာယ သုခါယ အဿာတိ။ သော တဿ ကမ္မဿ ကဋတ္တာ။ပေ။ သော တတော စုတော ဣတ္ထတ္တံ အာဂတော သမာနော ဣမံ မဟာပုရိသလက္ခဏံ ပဋိလဘတိ။ သုခုမစ္ဆဝိ ဟောတိ၊ သုခုမတ္တာ ဆဝိယာ ရဇောဇလ္လံ ကာယေ န ဥပလိမ္ပတိ။|
    block |သော တေန လက္ခဏေန သမန္နာဂတော သစေ အဂါရံ အဇ္ဈာဝသတိ၊ ရာဇာ ဟောတိ စက္ကဝတ္တီ။ပေ။ ရာဇာ သမာနော ကိံ လဘတိ။ မဟာပညော ဟောတိ၊ နာဿ ဟောတိ ကောစိ ပညာယ သဒိသော ဝါ သေဋ္ဌော ဝါ ကာမဘောဂီနံ။ ရာဇာ သမာနော ဣဒံ လဘတိ။ ဗုဒ္ဓေါ သမာနော ကိံ လဘတိ။ မဟာပညော ဟောတိ ပုထုပညော ဟာသပညော ဇဝနပညော တိက္ခပညော နိဗ္ဗေဓိကပညော၊ နာဿ ဟောတိ ကောစိ ပညာယ သဒိသော ဝါ သေဋ္ဌော ဝါ သဗ္ဗသတ္တာနံ။ ဗုဒ္ဓေါ သမာနော ဣဒံ လဘတိ။ ဧတမတ္ထံ ဘဂဝါ အဝေါစ။|
    count |၂၁၇|, |တတ္ထေတံ ဝုစ္စတိ|
  block |၁၃ သုဝဏ္ဏဝဏ္ဏလက္ခဏံ|
    count |၂၁၈|, |ယမ္ပိ၊ ဘိက္ခဝေ၊ တထာဂတော ပုရိမံ ဇာတိံ ပုရိမံ ဘဝံ ပုရိမံ နိကေတံ ပုဗ္ဗေ မနုဿဘူတော သမာနော အက္ကောဓနော အဟောသိ အနုပါယာသဗဟုလော၊ ဗဟုမ္ပိ ဝုတ္တော သမာနော နာဘိသဇ္ဇိ န ကုပ္ပိ န ဗျာပဇ္ဇိ န ပတိတ္ထီယိ၊ န ကောပဉ္စ ဒောသဉ္စ အပ္ပစ္စယဉ္စ ပါတွာကာသိ။ ဒာတာ စ အဟောသိ သုခုမာနံ မုဒုကာနံ အတ္ထရဏာနံ ပါဝုရဏာနံ ခေါမသုခုမာနံ ကပ္ပါသိကသုခုမာနံ ကောသေယျသုခုမာနံ ကမ္ဗလသုခုမာနံ။ သော တဿ ကမ္မဿ ကဋတ္တာ ဥပစိတတ္တာ။ပေ။ သော တတော စုတော ဣတ္ထတ္တံ အာဂတော သမာနော ဣမံ မဟာပုရိသလက္ခဏံ ပဋိလဘတိ။ သုဝဏ္ဏဝဏ္ဏော ဟောတိ ကဉ္စနသန္နိဘတ္တစော။|
    block |သော တေန လက္ခဏေန သမန္နာဂတော သစေ အဂါရံ အဇ္ဈာဝသတိ၊ ရာဇာ ဟောတိ စက္ကဝတ္တီ။ပေ။ ရာဇာ သမာနော ကိံ လဘတိ။ လာဘီ ဟောတိ သုခုမာနံ မုဒုကာနံ အတ္ထရဏာနံ ပါဝုရဏာနံ ခေါမသုခုမာနံ ကပ္ပါသိကသုခုမာနံ ကောသေယျသုခုမာနံ ကမ္ဗလသုခုမာနံ။ ရာဇာ သမာနော ဣဒံ လဘတိ။ ဗုဒ္ဓေါ သမာနော ကိံ လဘတိ။ လာဘီ ဟောတိ သုခုမာနံ မုဒုကာနံ အတ္ထရဏာနံ ပါဝုရဏာနံ ခေါမသုခုမာနံ ကပ္ပါသိကသုခုမာနံ ကောသေယျသုခုမာနံ ကမ္ဗလသုခုမာနံ။ ဗုဒ္ဓေါ သမာနော ဣဒံ လဘတိ။ ဧတမတ္ထံ ဘဂဝါ အဝေါစ။|
    count |၂၁၉|, |တတ္ထေတံ ဝုစ္စတိ|
  block |၁၄ ကောသောဟိတဝတ္ထဂုယှလက္ခဏံ|
    count |၂၂၀|, |ယမ္ပိ၊ ဘိက္ခဝေ၊ တထာဂတော ပုရိမံ ဇာတိံ ပုရိမံ ဘဝံ ပုရိမံ နိကေတံ ပုဗ္ဗေ မနုဿဘူတော သမာနော စိရပ္ပနဋ္ဌေ သုစိရပ္ပဝါသိနော ဉာတိမိတ္တေ သုဟဇ္ဇေ သခိနော သမာနေတာ အဟောသိ။ မာတရမ္ပိ ပုတ္တေန သမာနေတာ အဟောသိ၊ ပုတ္တမ္ပိ မာတရာ သမာနေတာ အဟောသိ၊ ပိတရမ္ပိ ပုတ္တေန သမာနေတာ အဟောသိ၊ ပုတ္တမ္ပိ ပိတရာ သမာနေတာ အဟောသိ၊ ဘာတရမ္ပိ ဘာတရာ သမာနေတာ အဟောသိ၊ ဘာတရမ္ပိ ဘဂိနိယာ သမာနေတာ အဟောသိ၊ ဘဂိနိမ္ပိ ဘာတရာ သမာနေတာ အဟောသိ၊ ဘဂိနိမ္ပိ ဘဂိနိယာ သမာနေတာ အဟောသိ၊ သမင်္ဂီကတွာ စ အဗ္ဘနုမောဒိတာ အဟောသိ။ သော တဿ ကမ္မဿ ကဋတ္တာ။ပေ။ သော တတော စုတော ဣတ္ထတ္တံ အာဂတော သမာနော ဣမံ မဟာပုရိသလက္ခဏံ ပဋိလဘတိ ကောသောဟိတဝတ္ထဂုယှော ဟောတိ။|
    block |သော တေန လက္ခဏေန သမန္နာဂတော သစေ အဂါရံ အဇ္ဈာဝသတိ၊ ရာဇာ ဟောတိ စက္ကဝတ္တီ။ပေ။ ရာဇာ သမာနော ကိံ လဘတိ။ ပဟူတပုတ္တော ဟောတိ၊ ပရောသဟဿံ ခေါ ပနဿ ပုတ္တာ ဘဝန္တိ သူရာ ဝီရင်္ဂရူပါ ပရသေနပ္ပမဒ္ဒနာ။ ရာဇာ သမာနော ဣဒံ လဘတိ။ ဗုဒ္ဓေါ သမာနော ကိံ လဘတိ။ ပဟူတပုတ္တော ဟောတိ၊ အနေကသဟဿံ ခေါ ပနဿ ပုတ္တာ ဘဝန္တိ သူရာ ဝီရင်္ဂရူပါ ပရသေနပ္ပမဒ္ဒနာ။ ဗုဒ္ဓေါ သမာနော ဣဒံ လဘတိ။ ဧတမတ္ထံ ဘဂဝါ အဝေါစ။|
    count |၂၂၁|, |တတ္ထေတံ ဝုစ္စတိ|
    stand |ပဌမဘာဏဝါရော နိဋ္ဌိတော။|
  block |၁၅-၁၆ ပရိမဏ္ဍလအနောနမဇဏ္ဏုပရိမသနလက္ခဏာနိ|
    count |၂၂၂|, |ယမ္ပိ၊ ဘိက္ခဝေ၊ တထာဂတော ပုရိမံ ဇာတိံ ပုရိမံ ဘဝံ ပုရိမံ နိကေတံ ပုဗ္ဗေ မနုဿဘူတော သမာနော မဟာဇနသင်္ဂဟံ သမေက္ခမာနော သမံ ဇာနာတိ သာမံ ဇာနာတိ၊ ပုရိသံ ဇာနာတိ ပုရိသဝိသေသံ ဇာနာတိ အယမိဒမရဟတိ အယမိဒမရဟတီတိ တတ္ထ တတ္ထ ပုရိသဝိသေသကရော အဟောသိ။ သော တဿ ကမ္မဿ ကဋတ္တာ။ပေ။ သော တတော စုတော ဣတ္ထတ္တံ အာဂတော သမာနော ဣမာနိ ဒွေ မဟာပုရိသလက္ခဏာနိ ပဋိလဘတိ။ နိဂြောဓ ပရိမဏ္ဍလော စ ဟောတိ၊ ဌိတကောယေဝ စ အနောနမန္တော ဥဘောဟိ ပါဏိတလေဟိ ဇဏ္ဏုကာနိ ပရိမသတိ ပရိမဇ္ဇတိ။|
    block |သော တေဟိ လက္ခဏေဟိ သမန္နာဂတော သစေ အဂါရံ အဇ္ဈာဝသတိ၊ ရာဇာ ဟောတိ စက္ကဝတ္တီ။ပေ။ ရာဇာ သမာနော ကိံ လဘတိ။ အဍ္ဎော ဟောတိ မဟဒ္ဓနော မဟာဘောဂေါ ပဟူတဇာတရူပရဇတော ပဟူတဝိတ္တူပကရဏော ပဟူတဓနဓညော ပရိပုဏ္ဏကောသကောဋ္ဌာဂါရော။ ရာဇာ သမာနော ဣဒံ လဘတိ။ပေ။ ဗုဒ္ဓေါ သမာနော ကိံ လဘတိ။ အဍ္ဎော ဟောတိ မဟဒ္ဓနော မဟာဘောဂေါ။ တဿိမာနိ ဓနာနိ ဟောန္တိ၊ သေယျထိဒံ၊ သဒ္ဓါဓနံ သီလဓနံ ဟိရိဓနံ ဩတ္တပ္ပဓနံ သုတဓနံ စာဂဓနံ ပညာဓနံ။ ဗုဒ္ဓေါ သမာနော ဣဒံ လဘတိ။ ဧတမတ္ထံ ဘဂဝါ အဝေါစ။|
    count |၂၂၃|, |တတ္ထေတံ ဝုစ္စတိ|
  block |၁၇-၁၉ သီဟပုဗ္ဗဒ္ဓကာယာဒိတိလက္ခဏံ|
    count |၂၂၄|, |ယမ္ပိ၊ ဘိက္ခဝေ၊ တထာဂတော ပုရိမံ ဇာတိံ ပုရိမံ ဘဝံ ပုရိမံ နိကေတံ ပုဗ္ဗေ မနုဿဘူတော သမာနော ဗဟုဇနဿ အတ္ထကာမော အဟောသိ ဟိတကာမော ဖာသုကာမော ယောဂက္ခေမကာမော ကိန္တိမေ သဒ္ဓါယ ဝဍ္ဎေယျုံ၊ သီလေန ဝဍ္ဎေယျုံ၊ သုတေန ဝဍ္ဎေယျုံ၊ စာဂေန ဝဍ္ဎေယျုံ၊ ဓမ္မေန ဝဍ္ဎေယျုံ၊ ပညာယ ဝဍ္ဎေယျုံ၊ ဓနဓညေန ဝဍ္ဎေယျုံ၊ ခေတ္တဝတ္ထုနာ ဝဍ္ဎေယျုံ၊ ဒွိပဒစတုပ္ပဒေဟိ ဝဍ္ဎေယျုံ၊ ပုတ္တဒာရေဟိ ဝဍ္ဎေယျုံ၊ ဒာသကမ္မကရပေါရိသေဟိ ဝဍ္ဎေယျုံ၊ ဉာတီဟိ ဝဍ္ဎေယျုံ၊ မိတ္တေဟိ ဝဍ္ဎေယျုံ၊ ဗန္ဓဝေဟိ ဝဍ္ဎေယျုန္တိ။ သော တဿ ကမ္မဿ ကဋတ္တာ။ပေ။ သော တတော စုတော ဣတ္ထတ္တံ အာဂတော သမာနော ဣမာနိ တီဏိ မဟာပုရိသလက္ခဏာနိ ပဋိလဘတိ။ သီဟပုဗ္ဗဒ္ဓကာယော စ ဟောတိ စိတန္တရံသော စ သမဝဋ္ဋက္ခန္ဓော စ။|
    block |သော တေဟိ လက္ခဏေဟိ သမန္နာဂတော သစေ အဂါရံ အဇ္ဈာဝသတိ၊ ရာဇာ ဟောတိ စက္ကဝတ္တီ။ပေ။ ရာဇာ သမာနော ကိံ လဘတိ။ အပရိဟာနဓမ္မော ဟောတိ၊ န ပရိဟာယတိ ဓနဓညေန ခေတ္တဝတ္ထုနာ ဒွိပဒစတုပ္ပဒေဟိ ပုတ္တဒာရေဟိ ဒာသကမ္မကရပေါရိသေဟိ ဉာတီဟိ မိတ္တေဟိ ဗန္ဓဝေဟိ၊ န ပရိဟာယတိ သဗ္ဗသမ္ပတ္တိယာ။ ရာဇာ သမာနော ဣဒံ လဘတိ။ ဗုဒ္ဓေါ သမာနော ကိံ လဘတိ။ အပရိဟာနဓမ္မော ဟောတိ၊ န ပရိဟာယတိ သဒ္ဓါယ သီလေန သုတေန စာဂေန ပညာယ၊ န ပရိဟာယတိ သဗ္ဗသမ္ပတ္တိယာ။ ဗုဒ္ဓေါ သမာနော ဣဒံ လဘတိ။ ဧတမတ္ထံ ဘဂဝါ အဝေါစ။|
    count |၂၂၅|, |တတ္ထေတံ ဝုစ္စတိ|
  block |၂၀ ရသဂ္ဂသဂ္ဂိတာလက္ခဏံ|
    count |၂၂၆|, |ယမ္ပိ၊ ဘိက္ခဝေ၊ တထာဂတော ပုရိမံ ဇာတိံ ပုရိမံ ဘဝံ ပုရိမံ နိကေတံ ပုဗ္ဗေ မနုဿဘူတော သမာနော သတ္တာနံ အဝိဟေဌကဇာတိကော အဟောသိ ပါဏိနာ ဝါ လေဍ္ဍုနာ ဝါ ဒဏ္ဍေန ဝါ သတ္ထေန ဝါ။ သော တဿ ကမ္မဿ ကဋတ္တာ ဥပစိတတ္တာ။ပေ။ သော တတော စုတော ဣတ္ထတ္တံ အာဂတော သမာနော ဣမံ မဟာပုရိသလက္ခဏံ ပဋိလဘတိ၊ ရသဂ္ဂသဂ္ဂီ ဟောတိ၊ ဥဒ္ဓဂ္ဂါဿ ရသဟရဏီယော ဂီဝါယ ဇာတာ ဟောန္တိ သမာဘိဝါဟိနိယော။|
    block |သော တေန လက္ခဏေန သမန္နာဂတော သစေ အဂါရံ အဇ္ဈာဝသတိ၊ ရာဇာ ဟောတိ စက္ကဝတ္တီ။ပေ။ ရာဇာ သမာနော ကိံ လဘတိ။ အပ္ပါဗာဓော ဟောတိ အပ္ပါတင်္ကော၊ သမဝေပါကိနိယာ ဂဟဏိယာ သမန္နာဂတော နာတိသီတာယ နာစ္စုဏှာယ။ ရာဇာ သမာနော ဣဒံ လဘတိ။ ဗုဒ္ဓေါ သမာနော ကိံ လဘတိ။ အပ္ပါဗာဓော ဟောတိ အပ္ပါတင်္ကော သမဝေပါကိနိယာ ဂဟဏိယာ သမန္နာဂတော နာတိသီတာယ နာစ္စုဏှာယ မဇ္ဈိမာယ ပဓာနက္ခမာယ။ ဗုဒ္ဓေါ သမာနော ဣဒံ လဘတိ။ ဧတမတ္ထံ ဘဂဝါ အဝေါစ။|
    count |၂၂၇|, |တတ္ထေတံ ဝုစ္စတိ|
  block |၂၁-၂၂ အဘိနီလနေတ္တဂေါပခုမလက္ခဏာနိ|
    count |၂၂၈|, |ယမ္ပိ၊ ဘိက္ခဝေ၊ တထာဂတော ပုရိမံ ဇာတိံ ပုရိမံ ဘဝံ ပုရိမံ နိကေတံ ပုဗ္ဗေ မနုဿဘူတော သမာနော န စ ဝိသဋံ၊ န စ ဝိသာစိ၊ န စ ပန ဝိစေယျ ပေက္ခိတာ၊ ဥဇုံ တထာ ပသဋမုဇုမနော၊ ပိယစက္ခုနာ ဗဟုဇနံ ဥဒိက္ခိတာ အဟောသိ။ သော တဿ ကမ္မဿ ကဋတ္တာ။ပေ။ သော တတော စုတော ဣတ္ထတ္တံ အာဂတော သမာနော ဣမာနိ ဒွေ မဟာပုရိသလက္ခဏာနိ ပဋိလဘတိ။ အဘိနီလနေတ္တော စ ဟောတိ ဂေါပခုမော စ။|
    block |သော တေဟိ လက္ခဏေဟိ သမန္နာဂတော၊ သစေ အဂါရံ အဇ္ဈာဝသတိ၊ ရာဇာ ဟောတိ စက္ကဝတ္တီ။ပေ။ ရာဇာ သမာနော ကိံ လဘတိ။ ပိယဒဿနော ဟောတိ ဗဟုနော ဇနဿ၊ ပိယော ဟောတိ မနာပေါ ဗြာဟ္မဏဂဟပတိကာနံ နေဂမဇာနပဒာနံ ဂဏကမဟာမတ္တာနံ အနီကဋ္ဌာနံ ဒောဝါရိကာနံ အမစ္စာနံ ပါရိသဇ္ဇာနံ ရာဇူနံ ဘောဂိယာနံ ကုမာရာနံ။ ရာဇာ သမာနော ဣဒံ လဘတိ။ပေ။ ဗုဒ္ဓေါ သမာနော ကိံ လဘတိ။ ပိယဒဿနော ဟောတိ ဗဟုနော ဇနဿ၊ ပိယော ဟောတိ မနာပေါ ဘိက္ခူနံ ဘိက္ခုနီနံ ဥပါသကာနံ ဥပါသိကာနံ ဒေဝါနံ မနုဿာနံ အသုရာနံ နာဂါနံ ဂန္ဓဗ္ဗာနံ။ ဗုဒ္ဓေါ သမာနော ဣဒံ လဘတိ။ ဧတမတ္ထံ ဘဂဝါ အဝေါစ။|
    count |၂၂၉|, |တတ္ထေတံ ဝုစ္စတိ|
  block |၂၃ ဥဏှီသသီသလက္ခဏံ|
    count |၂၃၀|, |ယမ္ပိ၊ ဘိက္ခဝေ၊ တထာဂတော ပုရိမံ ဇာတိံ ပုရိမံ ဘဝံ ပုရိမံ နိကေတံ ပုဗ္ဗေ မနုဿဘူတော သမာနော ဗဟုဇနပုဗ္ဗင်္ဂမော အဟောသိ ကုသလေသု ဓမ္မေသု ဗဟုဇနပါမောက္ခေါ ကာယသုစရိတေ ဝစီသုစရိတေ မနောသုစရိတေ ဒာနသံဝိဘာဂေ သီလသမာဒာနေ ဥပေါသထုပဝါသေ မတ္တေယျတာယ ပေတ္တေယျတာယ သာမညတာယ ဗြဟ္မညတာယ ကုလေ ဇေဋ္ဌာပစာယိတာယ အညတရညတရေသု စ အဓိကုသလေသု ဓမ္မေသု။ သော တဿ ကမ္မဿ ကဋတ္တာ။ပေ။ သော တတော စုတော ဣတ္ထတ္တံ အာဂတော သမာနော ဣမံ မဟာပုရိသလက္ခဏံ ပဋိလဘတိ ဥဏှီသသီသော ဟောတိ။|
    block |သော တေန လက္ခဏေန သမန္နာဂတော သစေ အဂါရံ အဇ္ဈာဝသတိ၊ ရာဇာ ဟောတိ စက္ကဝတ္တီ။ပေ။ ရာဇာ သမာနော ကိံ လဘတိ။ မဟာဿ ဇနော အနွာယိကော ဟောတိ၊ ဗြာဟ္မဏဂဟပတိကာ နေဂမဇာနပဒာ ဂဏကမဟာမတ္တာ အနီကဋ္ဌာ ဒောဝါရိကာ အမစ္စာ ပါရိသဇ္ဇာ ရာဇာနော ဘောဂိယာ ကုမာရာ။ ရာဇာ သမာနော ဣဒံ လဘတိ။ ဗုဒ္ဓေါ သမာနော ကိံ လဘတိ။ မဟာဿ ဇနော အနွာယိကော ဟောတိ၊ ဘိက္ခူ ဘိက္ခုနိယော ဥပါသကာ ဥပါသိကာယော ဒေဝါ မနုဿာ အသုရာ နာဂါ ဂန္ဓဗ္ဗာ။ ဗုဒ္ဓေါ သမာနော ဣဒံ လဘတိ။ ဧတမတ္ထံ ဘဂဝါ အဝေါစ။|
    count |၂၃၁|, |တတ္ထေတံ ဝုစ္စတိ|
  block |၂၄-၂၅ ဧကေကလောမတာဥဏ္ဏာလက္ခဏာနိ|
    count |၂၃၂|, |ယမ္ပိ၊ ဘိက္ခဝေ၊ တထာဂတော ပုရိမံ ဇာတိံ ပုရိမံ ဘဝံ ပုရိမံ နိကေတံ ပုဗ္ဗေ မနုဿဘူတော သမာနော မုသာဝါဒံ ပဟာယ မုသာဝါဒာ ပဋိဝိရတော အဟောသိ၊ သစ္စဝါဒီ သစ္စသန္ဓော ထေတော ပစ္စယိကော အဝိသံဝါဒကော လောကဿ။ သော တဿ ကမ္မဿ ကဋတ္တာ ဥပစိတတ္တာ။ပေ။ သော တတော စုတော ဣတ္ထတ္တံ အာဂတော သမာနော ဣမာနိ ဒွေ မဟာပုရိသလက္ခဏာနိ ပဋိလဘတိ။ ဧကေကလောမော စ ဟောတိ၊ ဥဏ္ဏာ စ ဘမုကန္တရေ ဇာတာ ဟောတိ ဩဒာတာ မုဒုတူလသန္နိဘာ။|
    block |သော တေဟိ လက္ခဏေဟိ သမန္နာဂတော၊ သစေ အဂါရံ အဇ္ဈာဝသတိ၊ ရာဇာ ဟောတိ စက္ကဝတ္တီ။ပေ။ ရာဇာ သမာနော ကိံ လဘတိ။ မဟာဿ ဇနော ဥပဝတ္တတိ၊ ဗြာဟ္မဏဂဟပတိကာ နေဂမဇာနပဒာ ဂဏကမဟာမတ္တာ အနီကဋ္ဌာ ဒောဝါရိကာ အမစ္စာ ပါရိသဇ္ဇာ ရာဇာနော ဘောဂိယာ ကုမာရာ။ ရာဇာ သမာနော ဣဒံ လဘတိ။ ဗုဒ္ဓေါ သမာနော ကိံ လဘတိ။ မဟာဿ ဇနော ဥပဝတ္တတိ၊ ဘိက္ခူ ဘိက္ခုနိယော ဥပါသကာ ဥပါသိကာယော ဒေဝါ မနုဿာ အသုရာ နာဂါ ဂန္ဓဗ္ဗာ။ ဗုဒ္ဓေါ သမာနော ဣဒံ လဘတိ။ ဧတမတ္ထံ ဘဂဝါ အဝေါစ။|
    count |၂၃၃|, |တတ္ထေတံ ဝုစ္စတိ|
  block |၂၆-၂၇ စတ္တာလီသအဝိရဠဒန္တလက္ခဏာနိ|
    count |၂၃၄|, |ယမ္ပိ၊ ဘိက္ခဝေ တထာဂတော ပုရိမံ ဇာတိံ ပုရိမံ ဘဝံ ပုရိမံ နိကေတံ ပုဗ္ဗေ မနုဿဘူတော သမာနော ပိသုဏံ ဝါစံ ပဟာယ ပိသုဏာယ ဝါစာယ ပဋိဝိရတော အဟောသိ။ ဣတော သုတွာ န အမုတြ အက္ခါတာ ဣမေသံ ဘေဒာယ၊ အမုတြ ဝါ သုတွာ န ဣမေသံ အက္ခါတာ အမူသံ ဘေဒာယ၊ ဣတိ ဘိန္နာနံ ဝါ သန္ဓာတာ၊ သဟိတာနံ ဝါ အနုပ္ပဒာတာ၊ သမဂ္ဂါရာမော သမဂ္ဂရတော သမဂ္ဂနန္ဒီ သမဂ္ဂကရဏိံ ဝါစံ ဘာသိတာ အဟောသိ။ သော တဿ ကမ္မဿ ကဋတ္တာ။ပေ။ သော တတော စုတော ဣတ္ထတ္တံ အာဂတော သမာနော ဣမာနိ ဒွေ မဟာပုရိသလက္ခဏာနိ ပဋိလဘတိ။ စတ္တာလီသဒန္တော စ ဟောတိ အဝိရဠဒန္တော စ။|
    block |သော တေဟိ လက္ခဏေဟိ သမန္နာဂတော သစေ အဂါရံ အဇ္ဈာဝသတိ၊ ရာဇာ ဟောတိ စက္ကဝတ္တီ။ပေ။ ရာဇာ သမာနော ကိံ လဘတိ။ အဘေဇ္ဇပရိသော ဟောတိ၊ အဘေဇ္ဇာဿ ဟောန္တိ ပရိသာ၊ ဗြာဟ္မဏဂဟပတိကာ နေဂမဇာနပဒာ ဂဏကမဟာမတ္တာ အနီကဋ္ဌာ ဒောဝါရိကာ အမစ္စာ ပါရိသဇ္ဇာ ရာဇာနော ဘောဂိယာ ကုမာရာ။ ရာဇာ သမာနော ဣဒံ လဘတိ။ ဗုဒ္ဓေါ သမာနော ကိံ လဘတိ။ အဘေဇ္ဇပရိသော ဟောတိ၊ အဘေဇ္ဇာဿ ဟောန္တိ ပရိသာ၊ ဘိက္ခူ ဘိက္ခုနိယော ဥပါသကာ ဥပါသိကာယော ဒေဝါ မနုဿာ အသုရာ နာဂါ ဂန္ဓဗ္ဗာ။ ဗုဒ္ဓေါ သမာနော ဣဒံ လဘတိ။ ဧတမတ္ထံ ဘဂဝါ အဝေါစ။|
    count |၂၃၅|, |တတ္ထေတံ ဝုစ္စတိ|
  block |၂၈-၂၉ ပဟူတဇိဝှာဗြဟ္မဿရလက္ခဏာနိ|
    count |၂၃၆|, |ယမ္ပိ၊ ဘိက္ခဝေ၊ တထာဂတော ပုရိမံ ဇာတိံ ပုရိမံ ဘဝံ ပုရိမံ နိကေတံ ပုဗ္ဗေ မနုဿဘူတော သမာနော ဖရုသံ ဝါစံ ပဟာယ ဖရုသာယ ဝါစာယ ပဋိဝိရတော အဟောသိ။ ယာ သာ ဝါစာ နေလာ ကဏ္ဏသုခါ ပေမနီယာ ဟဒယင်္ဂမာ ပေါရီ ဗဟုဇနကန္တာ ဗဟုဇနမနာပါ၊ တထာရူပိံ ဝါစံ ဘာသိတာ အဟောသိ။ သော တဿ ကမ္မဿ ကဋတ္တာ ဥပစိတတ္တာ။ပေ။ သော တတော စုတော ဣတ္ထတ္တံ အာဂတော သမာနော ဣမာနိ ဒွေ မဟာပုရိသလက္ခဏာနိ ပဋိလဘတိ။ ပဟူတဇိဝှော စ ဟောတိ ဗြဟ္မဿရော စ ကရဝီကဘာဏီ။|
    block |သော တေဟိ လက္ခဏေဟိ သမန္နာဂတော သစေ အဂါရံ အဇ္ဈာဝသတိ၊ ရာဇာ ဟောတိ စက္ကဝတ္တီ။ပေ။ ရာဇာ သမာနော ကိံ လဘတိ။ အာဒေယျဝါစော ဟောတိ၊ အာဒိယန္တိဿ ဝစနံ ဗြာဟ္မဏဂဟပတိကာ နေဂမဇာနပဒာ ဂဏကမဟာမတ္တာ အနီကဋ္ဌာ ဒောဝါရိကာ အမစ္စာ ပါရိသဇ္ဇာ ရာဇာနော ဘောဂိယာ ကုမာရာ။ ရာဇာ သမာနော ဣဒံ လဘတိ။ ဗုဒ္ဓေါ သမာနော ကိံ လဘတိ။ အာဒေယျဝါစော ဟောတိ၊ အာဒိယန္တိဿ ဝစနံ ဘိက္ခူ ဘိက္ခုနိယော ဥပါသကာ ဥပါသိကာယော ဒေဝါ မနုဿာ အသုရာ နာဂါ ဂန္ဓဗ္ဗာ။ ဗုဒ္ဓေါ သမာနော ဣဒံ လဘတိ။ ဧတမတ္ထံ ဘဂဝါ အဝေါစ။|
    count |၂၃၇|, |တတ္ထေတံ ဝုစ္စတိ|
  block |၃၀ သီဟဟနုလက္ခဏံ|
    count |၂၃၈|, |ယမ္ပိ၊ ဘိက္ခဝေ၊ တထာဂတော ပုရိမံ ဇာတိံ ပုရိမံ ဘဝံ ပုရိမံ နိကေတံ ပုဗ္ဗေ မနုဿဘူတော သမာနော သမ္ဖပ္ပလာပံ ပဟာယ သမ္ဖပ္ပလာပါ ပဋိဝိရတော အဟောသိ ကာလဝါဒီ ဘူတဝါဒီ အတ္ထဝါဒီ ဓမ္မဝါဒီ ဝိနယဝါဒီ၊ နိဓာနဝတိံ ဝါစံ ဘာသိတာ အဟောသိ ကာလေန သာပဒေသံ ပရိယန္တဝတိံ အတ္ထသံဟိတံ။ သော တဿ ကမ္မဿ ကဋတ္တာ။ပေ။ သော တတော စုတော ဣတ္ထတ္တံ အာဂတော သမာနော ဣမံ မဟာပုရိသလက္ခဏံ ပဋိလဘတိ၊ သီဟဟနု ဟောတိ။|
    block |သော တေန လက္ခဏေန သမန္နာဂတော သစေ အဂါရံ အဇ္ဈာဝသတိ၊ ရာဇာ ဟောတိ စက္ကဝတ္တီ။ပေ။ ရာဇာ သမာနော ကိံ လဘတိ။ အပ္ပဓံသိယော ဟောတိ ကေနစိ မနုဿဘူတေန ပစ္စတ္ထိကေန ပစ္စာမိတ္တေန။ ရာဇာ သမာနော ဣဒံ လဘတိ။ ဗုဒ္ဓေါ သမာနော ကိံ လဘတိ။ အပ္ပဓံသိယော ဟောတိ အဗ္ဘန္တရေဟိ ဝါ ဗာဟိရေဟိ ဝါ ပစ္စတ္ထိကေဟိ ပစ္စာမိတ္တေဟိ၊ ရာဂေန ဝါ ဒောသေန ဝါ မောဟေန ဝါ သမဏေန ဝါ ဗြာဟ္မဏေန ဝါ ဒေဝေန ဝါ မာရေန ဝါ ဗြဟ္မုနာ ဝါ ကေနစိ ဝါ လောကသ္မိံ။ ဗုဒ္ဓေါ သမာနော ဣဒံ လဘတိ။ ဧတမတ္ထံ ဘဂဝါ အဝေါစ။|
    count |၂၃၉|, |တတ္ထေတံ ဝုစ္စတိ|
  block |၃၁-၃၂ သမဒန္တသုသုက္ကဒာဌာလက္ခဏာနိ|
    count |၂၄၀|, |ယမ္ပိ၊ ဘိက္ခဝေ၊ တထာဂတော ပုရိမံ ဇာတိံ ပုရိမံ ဘဝံ ပုရိမံ နိကေတံ ပုဗ္ဗေ မနုဿဘူတော သမာနော မိစ္ဆာဇီဝံ ပဟာယ သမ္မာအာဇီဝေန ဇီဝိကံ ကပ္ပေသိ၊ တုလာကူဋ ကံသကူဋ မာနကူဋ ဥက္ကောဋန ဝဉ္စန နိကတိ သာစိယောဂ ဆေဒန ဝဓ ဗန္ဓန ဝိပရာမောသ အာလောပ သဟသာကာရာ ပဋိဝိရတော အဟောသိ။ သော တဿ ကမ္မဿ ကဋတ္တာ ဥပစိတတ္တာ ဥဿန္နတ္တာ ဝိပုလတ္တာ ကာယဿ ဘေဒာ ပရံ မရဏာ သုဂတိံ သဂ္ဂံ လောကံ ဥပပဇ္ဇတိ။ သော တတ္ထ အညေ ဒေဝေ ဒသဟိ ဌာနေဟိ အဓိဂဏှာတိ ဒိဗ္ဗေန အာယုနာ ဒိဗ္ဗေန ဝဏ္ဏေန ဒိဗ္ဗေန သုခေန ဒိဗ္ဗေန ယသေန ဒိဗ္ဗေန အာဓိပတေယျေန ဒိဗ္ဗေဟိ ရူပေဟိ ဒိဗ္ဗေဟိ သဒ္ဒေဟိ ဒိဗ္ဗေဟိ ဂန္ဓေဟိ ဒိဗ္ဗေဟိ ရသေဟိ ဒိဗ္ဗေဟိ ဖောဋ္ဌဗ္ဗေဟိ။ သော တတော စုတော ဣတ္ထတ္တံ အာဂတော သမာနော ဣမာနိ ဒွေ မဟာပုရိသလက္ခဏာနိ ပဋိလဘတိ၊ သမဒန္တော စ ဟောတိ သုသုက္ကဒာဌော စ။|
    block |သော တေဟိ လက္ခဏေဟိ သမန္နာဂတော သစေ အဂါရံ အဇ္ဈာဝသတိ၊ ရာဇာ ဟောတိ စက္ကဝတ္တီ ဓမ္မိကော ဓမ္မရာဇာ စာတုရန္တော ဝိဇိတာဝီ ဇနပဒတ္ထာဝရိယပ္ပတ္တော သတ္တရတနသမန္နာဂတော။ တဿိမာနိ သတ္တ ရတနာနိ ဘဝန္တိ၊ သေယျထိဒံ စက္ကရတနံ ဟတ္ထိရတနံ အဿရတနံ မဏိရတနံ ဣတ္ထိရတနံ ဂဟပတိရတနံ ပရိဏာယကရတနမေဝ သတ္တမံ။ ပရောသဟဿံ ခေါ ပနဿ ပုတ္တာ ဘဝန္တိ သူရာ ဝီရင်္ဂရူပါ ပရသေနပ္ပမဒ္ဒနာ။ သော ဣမံ ပထဝိံ သာဂရပရိယန္တံ အခိလမနိမိတ္တမကဏ္ဋကံ ဣဒ္ဓံ ဖီတံ ခေမံ သိဝံ နိရဗ္ဗုဒံ အဒဏ္ဍေန အသတ္ထေန ဓမ္မေန အဘိဝိဇိယ အဇ္ဈာဝသတိ။ ရာဇာ သမာနော ကိံ လဘတိ။ သုစိပရိဝါရော ဟောတိ သုစိဿ ဟောန္တိ ပရိဝါရာ ဗြာဟ္မဏဂဟပတိကာ နေဂမဇာနပဒာ ဂဏကမဟာမတ္တာ အနီကဋ္ဌာ ဒောဝါရိကာ အမစ္စာ ပါရိသဇ္ဇာ ရာဇာနော ဘောဂိယာ ကုမာရာ။ ရာဇာ သမာနော ဣဒံ လဘတိ။|
    block |သစေ ခေါ ပန အဂါရသ္မာ အနဂါရိယံ ပဗ္ဗဇတိ၊ အရဟံ ဟောတိ သမ္မာသမ္ဗုဒ္ဓေါ လောကေ ဝိဝဋ္ဋစ္ဆဒော။ ဗုဒ္ဓေါ သမာနော ကိံ လဘတိ။ သုစိပရိဝါရော ဟောတိ၊ သုစိဿ ဟောန္တိ ပရိဝါရာ၊ ဘိက္ခူ ဘိက္ခုနိယော ဥပါသကာ ဥပါသိကာယော ဒေဝါ မနုဿာ အသုရာ နာဂါ ဂန္ဓဗ္ဗာ။ ဗုဒ္ဓေါ သမာနော ဣဒံ လဘတိ။ ဧတမတ္ထံ ဘဂဝါ အဝေါစ။|
    count |၂၄၁|, |တတ္ထေတံ ဝုစ္စတိ|
    block |ဣဒမဝေါစ ဘဂဝါ။ အတ္တမနာ တေ ဘိက္ခူ ဘဂဝတော ဘာသိတံ အဘိနန္ဒုန္တိ။|
    stand |လက္ခဏသုတ္တံ နိဋ္ဌိတံ သတ္တမံ။|
