
block |از رسن زلف تو خلق به جان آمدند|
  block
    block |از رسن زلف تو خلق به جان آمدند|
    block |بهر رسن بازیش لولیکان آمدند|
  block
    block |در دل هر لولیی عشق چو استاره‌ای|
    block |رقص کنان گرد ماه نورفشان آمدند|
  block
    block |در هوس این سماع از پس بستان عشق|
    block |سروقدان چون چنار دست زنان آمدند|
  block
    block |بین که چه ریسیده‌ایم دست که لیسیده‌ایم|
    block |تا که چنین لقمه‌ها سوی دهان آمدند|
  block
    block |لولیکان قنق در کف گوشه تتق|
    block |وز تتق آن عروس شاه جهان آمدند|
  block
    block |شاه که در دولتش هر طرفی شاهدی|
    block |سینه گشاده به ما بهر امان آمدند|
  block
    block |شیوه ابرو کند هر نفسی پیش ما|
    block |گر چه که از تیر غمز سخته کمان آمدند|
  block
    block |شب رو و عیار باش بر سر هر کوی از آنک|
    block |زیر لحاف ازل نیک نهان آمدند|
  block
    block |جانب تبریز در شمس حقم دیده‌اند|
    block |ترک دکان خواندند چونک به کان آمدند|