
block |اس کا خرام دیکھ کے جایا نہ جائے گا|
  block
    block |اس کا خرام دیکھ کے جایا نہ جائے گا|
    block |اے کبک پھر بحال بھی آیا نہ جائے گا|
  block
    block |ہم کشتگان عشق ہیں ابرو و چشم یار|
    block |سر سے ہمارے تیغ کا سایہ نہ جائے گا|
  block
    block |ہم رہرو‌ان راہ فنا ہیں برنگ عمر|
    block |جاویں گے ایسے کھوج بھی پایا نہ جائے گا|
  block
    block |پھوڑا سا ساری رات جو پکتا رہے گا دل|
    block |تو صبح تک تو ہاتھ لگایا نہ جائے گا|
  block
    block |اپنے شہید ناز سے بس ہاتھ اٹھا کہ پھر|
    block |دیوان حشر میں اسے لایا نہ جائے گا|
  block
    block |اب دیکھ لے کہ سینہ بھی تازہ ہوا ہے چاک|
    block |پھر ہم سے اپنا حال دکھایا نہ جائے گا|
  block
    block |ہم بے خودان محفل تصویر اب گئے|
    block |آئندہ ہم سے آپ میں آیا نہ جائے گا|
  block
    block |گو بے ستوں کو ٹال دے آگے سے کوہ کن|
    block |سنگ گران عشق اٹھایا نہ جائے گا|
  block
    block |ہم تو گئے تھے شیخ کو انسان بوجھ کر|
    block |پر اب سے خانقاہ میں جایا نہ جائے گا|
  block
    block |یاد اس کی اتنی خوب نہیں میرؔ باز آ|
    block |نادان پھر وہ جی سے بھلایا نہ جائے گا|