block |೧೧॥ ಜರಾವಗ್ಗೋ|
  count |೧೪೬|
    block |ಕೋ ನು ಹಾಸೋ ಕಿಮಾನನ್ದೋ। ನಿಚ್ಚಂ ಪಜ್ಜಲಿತೇ ಸತಿ।|
    block |ಅನ್ಧಕಾರೇನ ಓನದ್ಧಾ। ಪದೀಪಂ ನ ಗವೇಸಥ॥|
  count |೧೪೭|
    block |ಪಸ್ಸ ಚಿತ್ತಕತಂ ಬಿಮ್ಬಂ। ಅರುಕಾಯಂ ಸಮುಸ್ಸಿತಂ।|
    block |ಆತುರಂ ಬಹುಸಙ್ಕಪ್ಪಂ। ಯಸ್ಸ ನತ್ಥಿ ಧುವಂ ಠಿತಿ॥|
  count |೧೪೮|
    block |ಪರಿಜಿಣ್ಣಮಿದಂ ರೂಪಂ। ರೋಗನೀಳಂ ಪಭಙ್ಗುರಂ।|
    block |ಭಿಜ್ಜತಿ ಪೂತಿಸನ್ದೇಹೋ। ಮರಣನ್ತಞ್ಹಿ ಜೀವಿತಂ॥|
  count |೧೪೯|
    block |ಯಾನಿಮಾನಿ ಅಪತ್ಥಾನಿ। ಅಲಾಬೂನೇವ ಸಾರದೇ।|
    block |ಕಾಪೋತಕಾನಿ ಅಟ್ಠೀನಿ। ತಾನಿ ದಿಸ್ವಾನ ಕಾ ರತಿ॥|
  count |೧೫೦|
    block |ಅಟ್ಠೀನಂ ನಗರಂ ಕತಂ। ಮಂಸಲೋಹಿತಲೇಪನಂ।|
    block |ಯತ್ಥ ಜರಾ ಚ ಮಚ್ಚು ಚ। ಮಾನೋ ಮಕ್ಖೋ ಚ ಓಹಿತೋ॥|
  count |೧೫೧|
    block |ಜೀರನ್ತಿ ವೇ ರಾಜರಥಾ ಸುಚಿತ್ತಾ। ಅಥೋ ಸರೀರಮ್ಪಿ ಜರಂ ಉಪೇತಿ।|
    block |ಸತಞ್ಚ ಧಮ್ಮೋ ನ ಜರಂ ಉಪೇತಿ। ಸನ್ತೋ ಹವೇ ಸಬ್ಭಿ ಪವೇದಯನ್ತಿ॥|
  count |೧೫೨|
    block |ಅಪ್ಪಸ್ಸುತಾಯಂ ಪುರಿಸೋ। ಬಲಿಬದ್ಧೋವ ಜೀರತಿ।|
    block |ಮಂಸಾನಿ ತಸ್ಸ ವಡ್ಢನ್ತಿ। ಪಞ್ಞಾ ತಸ್ಸ ನ ವಡ್ಢತಿ॥|
  count |೧೫೩|
    block |ಅನೇಕಜಾತಿಸಂಸಾರಂ। ಸನ್ಧಾವಿಸ್ಸಂ ಅನಿಬ್ಬಿಸಂ।|
    block |ಗಹಕಾರಂ ಗವೇಸನ್ತೋ। ದುಕ್ಖಾ ಜಾತಿ ಪುನಪ್ಪುನಂ॥|
  count |೧೫೪|
    block |ಗಹಕಾರಕ ದಿಟ್ಠೋಸಿ। ಪುನ ಗೇಹಂ ನ ಕಾಹಸಿ।|
    block |ಸಬ್ಬಾ ತೇ ಫಾಸುಕಾ ಭಗ್ಗಾ। ಗಹಕೂಟಂ ವಿಸಙ್ಖತಂ।|
    block |ವಿಸಙ್ಖಾರಗತಂ ಚಿತ್ತಂ। ತಣ್ಹಾನಂ ಖಯಮಜ್ಝಗಾ॥|
  count |೧೫೫|
    block |ಅಚರಿತ್ವಾ ಬ್ರಹ್ಮಚರಿಯಂ। ಅಲದ್ಧಾ ಯೋಬ್ಬನೇ ಧನಂ।|
    block |ಜಿಣ್ಣಕೋಞ್ಚಾವ ಝಾಯನ್ತಿ। ಖೀಣಮಚ್ಛೇವ ಪಲ್ಲಲೇ॥|
  count |೧೫೬|
    block |ಅಚರಿತ್ವಾ ಬ್ರಹ್ಮಚರಿಯಂ। ಅಲದ್ಧಾ ಯೋಬ್ಬನೇ ಧನಂ।|
    block |ಸೇನ್ತಿ ಚಾಪಾತಿಖೀಣಾವ। ಪುರಾಣಾನಿ ಅನುತ್ಥುನಂ॥|
  stand |ಜರಾವಗ್ಗೋ ಏಕಾದಸಮೋ ನಿಟ್ಠಿತೋ।|
