
block |Collection of Decrees from Various Reigns|
  block |ğ’Œ‹ğ’Œ‹ ğ’‡½:blank(5)|
  block |ğ’‰½ ğ’ˆğ’ˆ¨ğ’• :blank(5)|
  block |ğ’¹ ğ’‹¡ ğ’‰Œğ’ˆ¨ğ’Œ ğ’¹ ğ’‹¡:blank(2)|
  block |ğ’‡½ğ’ƒ²ğ’Œ†ğ’Œ“ ğ’Š­:cloud(|ğ’‚ğ’ƒ²|)|
  block |ğ’„¿ğ’•:cloud(|ğ’€­|)|
  block |ğ’¹ ğ’ğ’Œ‹ğ’ª ğ’†ªğ’´:cloud(|ğ’ˆ¨ :blank(2)|)|
  block |ğ’‡½ğ’ƒ²ğ’„¯ğ’‰ ğ’Š­ ğ’‚:cloud(|ğ’ƒ²|)|
  block |ğ’„¿ğ’•:cloud(|ğ’€­|)|
  block |ğ’‰½ ğ’Š­ ğ’¹ğ’€­ğ’²ğ’ˆ ğ’‰¡:cloud(|ğ’ˆ¦|)|
  block |ğ’…•ğ’†ªğ’‹¢:cloud(|ğ’Œ‹ğ’‰Œ|)|
  block |ğ’Š ğ’Œ‘ğ’†³ğ’Œ’ğ’‰¿:cloud(|o|)|
  block |ğ’‡½ğ’‰¡ğ’„‘:cloud(|ğ’Š¬ o|)|
  block |ğ’Š­ ğ’‚ğ’ƒ²:cloud(|ğ’„¿ğ’•ğ’€­|)|
  block |ğ’‰½ ğ’‘ğ’Œ“ ğ’Š­:cloud(|ğ’¹:blank(3)|)|
  block |ğ’¹ ğ’‹¡ ğ’ƒ¾ğ’ˆ¨ğ’Œ:cloud(|ğ’‡½ğ’ƒ²ğ’ƒ¾|)|
  block |ğ’„¿ğ’•ğ’€­ ğ’‰½ ğ’‘:cloud(|ğ’Œ“|)|
  block |ğ’Š­ ğ’¹ğ’†ªğ’‹¾ğ’€€:cloud(|ğ’‚ğ’Š¹|)|
  block |ğ’‘ ğ’ƒ»ğ’ˆ¨ğ’Œ ğ’¹ ğ’‹¡ ğ’€€ğ’†ª:cloud(|ğ’‹›|)|
  block |ğ’‘ ğ’‰ ğ’‹¡ ğ’‰:cloud(|ğ’ˆ¨ğ’Œ|)|
  block |ğ’ˆ« ğ’‹¡ ğ’¥ğ’†³ğ’‚·|
  block |ğ’‡½ğ’ƒ²ğ’‹¡ğ’„£ğ’†³ ğ’„¿ğ’•:cloud(|ğ’€­|)|
  block |ğ’¹ ğ’‡» ğ’†•ğ’Š‘ğ’Œ‘|
  block |ğ’‡½ğ’ƒ²ğ’ˆ¬ ğ’Š­ ğ’‚:cloud(|ğ’ƒ²|)|
  block |ğ’‹¬ ğ’…† ğ’Œ·ğ’‰ºğ’Š©ğ’…—|
  block |ğ’Œ·ğ’¢ğ’‚‡ğ’Š:cloud(|o|)|
  block |ğ’„¿ğ’ˆ¾ğ’€¾ğ’…†ğ’€€ ğ’„¿ğ’•:cloud(|ğ’€­|)|
  block |ğ’‰½ ğ’Š­ ğ’¹ğ’Œ‹ğ’Œ‹ğ’º|
  block |ğ’…•ğ’†ªğ’‹¢ğ’Œ‹ğ’‰Œ|
  block |ğ’‘ ğ’Œ ğ’‹¡ ğ’ƒ»ğ’ˆ¨ğ’Œ ğ’‡ğ’ˆ¨ğ’Œ ğ’†—ğ’ˆ¨ğ’Œ|
  block |ğ’€ğ’‡· ğ’¹ ğ’‹¡ğ’€€ğ’€€|
  block |ğ’‘‘ ğ’‹ ğ’¹ğ’ˆ« ğ’‹¡ ğ’ƒ»ğ’ˆ¨ğ’Œ ğ’‡ğ’ˆ¨ğ’Œ|
  block |ğ’ˆ«ğ’Œ‹ğ’‹¼ ğ’Š­ ğ’¹ğ’ˆ« ğ’‹¡ğ’€€ğ’€€|
  block |ğ’¹ ğ’‡»ğ’€´ ğ’‹¬ ğ’Š® ğ’ˆğ’…† ğ’‡»ğ’ˆ¨ğ’Œ|
  block |ğ’Š­ ğ’¹ğ’‰½ğ’ğ’Œ‹|
  block |ğ’‡½ğ’€€ğ’€ğ’‚ğ’ƒ²|
  block |ğ’Š­ ğ’ˆ— ğ’€€ğ’ˆ¾ ğ’€­|
  block |ğ’……ğ’€«ğ’Œ‘ğ’‰Œ|
  block |ğ’‡½:blank(4)ğ’‹¼|
  block |ğ’Œ‘ğ’Šºğ’Š’ğ’|
  block |:blank(4)ğ’‚:blank(2)|
  block |:blank(4)ğ’ƒ»ğ’ˆ¨ğ’Œ|
  block |:blank(4)ğ’‰ğ’ˆ¨ğ’Œ|
  block |:blank(5)ğ’¨ ğ’‚:blank(1)|
  block |:blank(6)ğ’ƒ»:blank(2)|
  block |ğ’€­:blank(7)|
  block |:blank(9)|
  block |ğ’‡½ğ’ˆ¬:blank(6)|
  block |ğ’¹ ğ’‹¡:blank(6)|
  block |ğ’¹ ğ’‹¡:blank(6)|
  block |ğ’€­ğ’Œ· :blank(5)|
  block |ğ’Š­ ğ’‚ ğ’:cloud(|ğ’‚ğ’ƒ²|)|
  block |ğ’‡½ğ’‹ƒ:blank(3)|
  block |ğ’¹ ğ’‹¡ ğ’ƒ»ğ’ˆ¨ğ’Œ ğ’¹:blank(3)|
  block |ğ’€­ğ’„–ğ’†· ğ’Š­:cloud(|ğ’‚” :blank(2)|)|
  block |ğ’ˆ«:blank(7)|
  block |ğ’‡½:blank(7)|
  block |ğ’ˆ«:blank(5)|
  block |ğ’ˆ«:blank(5)|
  block |ğ’¹ :blank(6)|
  block |ğ’¹ğ’€‰:blank(4)|
  block |ğ’Š­ ğ’ˆ«:blank(4)|
  block |ğ’Šğ’‹ ğ’‹¼ğ’€€:blank(6)|
  block |ğ’‰ ğ’†³ğ’Œ:cloud(|ğ’†³ :blank(4)|)|
  block |ğ’‰ ğ’†³:cloud(|ğ’Œğ’†³ :blank(3)|)|
  block |ğ’¹ ğ’‹¡:blank(5)|
  block |ğ’¹ ğ’‹¡:cloud(|ğ’‰Œğ’ˆ¨ğ’Œ :blank(4)|)|
  block |ğ’‰½ ğ’‚—ğ’€€ğ’†°ğ’‡·|
  block |ğ’¹ ğ’‹¡ ğ’€€ğ’†ª:cloud(|ğ’‹›|)|
  block |ğ’¹ ğ’„© ğ’€­ğ’ª:cloud(|ğ’Œ‹|)|
  block |ğ’ˆğ’‹¢ ğ’‹¡ ğ’‰:cloud(|ğ’ˆ¨ğ’Œ|)|
  block |ğ’€¸ ğ’…† ğ’ˆ— ğ’‚Šğ’Š|
  block |ğ’¹ ğ’‚ğ’ğ’Œ‹ğ’ª ğ’†ªğ’´ğ’ˆ¨ ğ’€€:blank(1)|
  block |ğ’€€ğ’‹—ğ’ˆ« ğ’‡½ğ’ƒ²ğ’‹§ğ’ƒ» ğ’Š­ ğ’†³|
  block |ğ’‘ ğ’Œ ğ’‹¡ ğ’ƒ»ğ’ˆ¨ğ’Œ ğ’‡ğ’ˆ¨ğ’Œ ğ’†—ğ’ˆ¨ğ’Œ|
  block |:blank(1)ğ’€ğ’‡· ğ’¹ ğ’‹¡ğ’€€ğ’€€|
  block |ğ’‘‘ ğ’‹ ğ’¹ğ’ˆ« ğ’‹¡ ğ’ƒ»ğ’ˆ¨ğ’Œ ğ’‡ğ’ˆ¨ğ’Œ|
  block |ğ’ˆ«ğ’‹¼ ğ’Š­ ğ’¹ğ’ˆ« ğ’‹¡ğ’€€ğ’€€|
  block |ğ’‘ ğ’ˆ« ğ’¹ğ’ˆ« ğ’‹¡ ğ’ƒ» ğ’„€ğ’‰Œğ’‚Š|
  block |ğ’ˆ« ğ’‹¡ ğ’ƒ¾ğ’ˆ¨ğ’Œ ğ’‘ ğ’ˆ« ğ’‹¡ ğ’‰ğ’ˆ¨ğ’Œ|
  block |ğ’Š ğ’œğ’Œ«ğ’ˆ¨ğ’Œ ğ’Š ğ’œğ’ ğ’ˆ¨ğ’Œ|
  block |ğ’ˆ ğ’œğ’„‘ğ’†² ğ’‹ ğ’œğ’‹¾|
  block |ğ’ˆ ğ’œğ’ƒ®ğ’ˆ¨ğ’Œ ğ’¹ ğ’œğ’„˜|
  block |ğ’ˆ« ğ’œğ’„˜ğ’‹|
  block |ğ’‰½ ğ’ˆ« ğ’‡» ğ’ƒ» ğ’œğ’ˆ¨ğ’Œ|
  block |ğ’¹ ğ’Š•ğ’º ğ’‡» :blank(5)|
  block |:blank(8)|
  block |:blank(8)|
  block |ğ’Š­ ğ’‚ğ’†³ğ’Šğ’ˆ¨ğ’Œ|
  block |ğ’ƒ®ğ’ ğ’„¿ğ’ˆ ğ’„¯ğ’Œ‹ğ’‰Œ|
  block |ğ’† ğ’„¿ ğ’¹ğ’Œ‹ğ’‚Ÿğ’ƒ®|
  block |ğ’Œ‰ ğ’¹ğ’€­ğ’Œ‘ğ’…†ğ’€­ğ’…|
  block |ğ’‡½ğ’ƒ²ğ’‹¡ğ’„£ğ’†³|
  block |ğ’…ğ’†¥ğ’ºğ’Œ‹ğ’‰Œ|
  block |ğ’…‹ğ’…—ğ’…—ğ’€€ğ’‹¼|
  block |ğ’„¿ğ’ˆ¤ğ’„¯|
  block |ğ’‹—ğ’Œ‘ ğ’‡»ğ’ˆ¨ğ’Œ ğ’„¿ğ’•ğ’€­|
  block |ğ’…†ğ’ˆ¬ ğ’¹ğ’Œ‹ğ’Œ‹ğ’‰¡ğ’† ğ’†³ğ’€¸ğ’‹©|
  block |ğ’‰½ ğ’Š­ ğ’¹ğ’Œ‹ğ’‚Ÿğ’ƒ®|
  block |ğ’¹ ğ’ƒ»ğ’ˆ¨ğ’Œ ğ’‘ ğ’ˆ« ğ’‹¡ ğ’‰ğ’ˆ¨ğ’Œ|
  block |ğ’€€ğ’ˆ¾ ğ’‹©ğ’ˆ¨ğ’Œ|
  block |ğ’¹ ğ’€² ğ’‰ğ’ˆ¨ğ’Œ ğ’€€ğ’ˆ¾ ğ’„©ğ’Š‘ğ’„¿|
  block |ğ’Š­ ğ’Œ“ ğ’Œğ’†š|
  block |ğ’‡½ğ’ƒ²ğ’‹¡ğ’„£ğ’†³ ğ’„¿ğ’•ğ’€­|
  block |ğ’‰½ ğ’Š­ ğ’¹ğ’Œ‹ğ’Œ‹ğ’º|
  block |ğ’‰½ ğ’¹ ğ’ƒ»ğ’ˆ¨ğ’Œ|
  block |ğ’¹ ğ’€² ğ’‘ ğ’ˆ« ğ’‹¡ ğ’‰ğ’ˆ¨ğ’Œ|
  block |ğ’ˆ ğ’‡»ğ’ˆ¨ğ’Œ|
  block |ğ’‰½ ğ’Œ“ğ’Š’|
  block |ğ’Š­ ğ’ˆğ’‹™ ğ’€¸ ğ’Œ—|
  block |ğ’…”ğ’‰Œğ’‰ºğ’‹—ğ’Œ‹ğ’‰Œ|
  block |ğ’ğ’Š»ğ’ª|
  block |ğ’‘‘ ğ’ƒ»ğ’ˆ¨ğ’Œ ğ’‘ ğ’€¸ ğ’Œ“ğ’ˆ¨|
  block |ğ’‘ ğ’ ğ’‹¡ ğ’‰ğ’ˆ¨ğ’Œ|
  block |ğ’‹ ğ’‹¡ ğ’€¸ ğ’Œ“ğ’ˆ¨|
  block |ğ’‰½ ğ’‚ğ’€­ğ’‰º ğ’‡½ğ’‹ƒğ’‹™|
  block |ğ’ˆğ’‹™ ğ’œğ’„‘ğ’†² ğ’¹ğ’‹¼ ğ’€¸ ğ’Œ“ğ’ˆ¨|
  block |ğ’€¸ ğ’…† ğ’€­ğ’„–ğ’†· ğ’Š­ ğ’‚” ğ’‡½ğ’‹ƒğ’ƒ»|
  block |ğ’ˆğ’‹™ ğ’œğ’‹¾ ğ’¹ğ’‹¼ ğ’€¸ ğ’Œ“ğ’ˆ¨ ğ’‡½ğ’‹ƒğ’‹—|
  block |ğ’‰½ ğ’‘‘ ğ’ƒ»ğ’ˆ¨ğ’Œ ğ’‘ ğ’ ğ’‹¡ ğ’‰:cloud(|ğ’ˆ¨ğ’Œ|)|
  block |ğ’ˆ ğ’œğ’„‘ğ’†² ğ’ˆ:cloud(|ğ’œğ’‹¾|)|
  block |ğ’‰½ ğ’‚—ğ’€€ğ’†°:cloud(|ğ’‡· :blank(3)|)|
  block |ğ’‹ ğ’‹¡ ğ’ƒ»ğ’ˆ¨ğ’Œ ğ’ˆ«:cloud(|ğ’‹¡ ğ’€¸ ğ’Œ“ğ’ˆ¨|)|
  block |:blank(3)ğ’‰:cloud(|ğ’ˆ¨ğ’Œ :blank(1)ğ’‹¡ ğ’€¸ ğ’Œ“ğ’ˆ¨|)|