
block |ਜੋ ਤੁਧੁ ਭਾਵੈ ਸੋ ਭਲਾ ਪਿਆਰੇ ਤੇਰੀ ਅਮਰੁ ਰਜਾਇ ॥੭॥|
block |ਨਾਨਕ ਰੰਗਿ ਰਤੇ ਨਾਰਾਇਣੈ ਪਿਆਰੇ ਮਾਤੇ ਸਹਜਿ ਸੁਭਾਇ ॥੮॥੨॥੪॥|
block |ਸਭ ਬਿਧਿ ਤੁਮ ਹੀ ਜਾਨਤੇ ਪਿਆਰੇ ਕਿਸੁ ਪਹਿ ਕਹਉ ਸੁਨਾਇ ॥੧॥|
block |ਤੂੰ ਦਾਤਾ ਜੀਆ ਸਭਨਾ ਕਾ ਤੇਰਾ ਦਿਤਾ ਪਹਿਰਹਿ ਖਾਇ ॥੨॥|
block |ਸੁਖੁ ਦੁਖੁ ਤੇਰੀ ਆਗਿਆ ਪਿਆਰੇ ਦੂਜੀ ਨਾਹੀ ਜਾਇ ॥੩॥|
block |ਜੋ ਤੂੰ ਕਰਾਵਹਿ ਸੋ ਕਰੀ ਪਿਆਰੇ ਅਵਰੁ ਕਿਛੁ ਕਰਣੁ ਨ ਜਾਇ ॥੪॥|
block |ਦਿਨੁ ਰੈਣਿ ਸਭ ਸੁਹਾਵਣੇ ਪਿਆਰੇ ਜਿਤੁ ਜਪੀਐ ਹਰਿ ਨਾਉ ॥੫॥|
block |ਸਾਈ ਕਾਰ ਕਮਾਵਣੀ ਪਿਆਰੇ ਧੁਰਿ ਮਸਤਕਿ ਲੇਖੁ ਲਿਖਾਇ ॥੬॥|
block |ਏਕੋ ਆਪਿ ਵਰਤਦਾ ਪਿਆਰੇ ਘਟਿ ਘਟਿ ਰਹਿਆ ਸਮਾਇ ॥੭॥|
block |ਸੰਸਾਰ ਕੂਪ ਤੇ ਉਧਰਿ ਲੈ ਪਿਆਰੇ ਨਾਨਕ ਹਰਿ ਸਰਣਾਇ ॥੮॥੩॥੨੨॥੧੫॥੨॥੪੨॥|
block |ਰਾਗੁ ਆਸਾ ਮਹਲਾ ੧ ਪਟੀ ਲਿਖੀ|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਸਸੈ ਸੋਇ ਸ੍ਰਿਸਟਿ ਜਿਨਿ ਸਾਜੀ ਸਭਨਾ ਸਾਹਿਬੁ ਏਕੁ ਭਇਆ ॥|
block |ਸੇਵਤ ਰਹੇ ਚਿਤੁ ਜਿਨ੍ਹ੍ਹ ਕਾ ਲਾਗਾ ਆਇਆ ਤਿਨ੍ਹ੍ਹ ਕਾ ਸਫਲੁ ਭਇਆ ॥੧॥|
block |ਮਨ ਕਾਹੇ ਭੂਲੇ ਮੂੜ ਮਨਾ ॥|
block |ਜਬ ਲੇਖਾ ਦੇਵਹਿ ਬੀਰਾ ਤਉ ਪੜਿਆ ॥੧॥ ਰਹਾਉ ॥|
block |ਈਵੜੀ ਆਦਿ ਪੁਰਖੁ ਹੈ ਦਾਤਾ ਆਪੇ ਸਚਾ ਸੋਈ ॥|
block |ਏਨਾ ਅਖਰਾ ਮਹਿ ਜੋ ਗੁਰਮੁਖਿ ਬੂਝੈ ਤਿਸੁ ਸਿਰਿ ਲੇਖੁ ਨ ਹੋਈ ॥੨॥|
block |ਊੜੈ ਉਪਮਾ ਤਾ ਕੀ ਕੀਜੈ ਜਾ ਕਾ ਅੰਤੁ ਨ ਪਾਇਆ ॥|
block |ਸੇਵਾ ਕਰਹਿ ਸੇਈ ਫਲੁ ਪਾਵਹਿ ਜਿਨ੍ਹ੍ਹੀ ਸਚੁ ਕਮਾਇਆ ॥੩॥|
block |ਙੰਙੈ ਙਿਆਨੁ ਬੂਝੈ ਜੇ ਕੋਈ ਪੜਿਆ ਪੰਡਿਤੁ ਸੋਈ ॥|
block |ਸਰਬ ਜੀਆ ਮਹਿ ਏਕੋ ਜਾਣੈ ਤਾ ਹਉਮੈ ਕਹੈ ਨ ਕੋਈ ॥੪॥|
block |ਕਕੈ ਕੇਸ ਪੁੰਡਰ ਜਬ ਹੂਏ ਵਿਣੁ ਸਾਬੂਣੈ ਉਜਲਿਆ ॥|
block |ਜਮ ਰਾਜੇ ਕੇ ਹੇਰੂ ਆਏ ਮਾਇਆ ਕੈ ਸੰਗਲਿ ਬੰਧਿ ਲਇਆ ॥੫॥|
block |ਖਖੈ ਖੁੰਦਕਾਰੁ ਸਾਹ ਆਲਮੁ ਕਰਿ ਖਰੀਦਿ ਜਿਨਿ ਖਰਚੁ ਦੀਆ ॥|
block |ਬੰਧਨਿ ਜਾ ਕੈ ਸਭੁ ਜਗੁ ਬਾਧਿਆ ਅਵਰੀ ਕਾ ਨਹੀ ਹੁਕਮੁ ਪਇਆ ॥੬॥|
block |ਗਗੈ ਗੋਇ ਗਾਇ ਜਿਨਿ ਛੋਡੀ ਗਲੀ ਗੋਬਿਦੁ ਗਰਬਿ ਭਇਆ ॥|
block |ਘੜਿ ਭਾਂਡੇ ਜਿਨਿ ਆਵੀ ਸਾਜੀ ਚਾੜਣ ਵਾਹੈ ਤਈ ਕੀਆ ॥੭॥|
block |ਘਘੈ ਘਾਲ ਸੇਵਕੁ ਜੇ ਘਾਲੈ ਸਬਦਿ ਗੁਰੂ ਕੈ ਲਾਗਿ ਰਹੈ ॥|
block |ਬੁਰਾ ਭਲਾ ਜੇ ਸਮ ਕਰਿ ਜਾਣੈ ਇਨ ਬਿਧਿ ਸਾਹਿਬੁ ਰਮਤੁ ਰਹੈ ॥੮॥|
block |ਚਚੈ ਚਾਰਿ ਵੇਦ ਜਿਨਿ ਸਾਜੇ ਚਾਰੇ ਖਾਣੀ ਚਾਰਿ ਜੁਗਾ ॥|
block |ਜੁਗੁ ਜੁਗੁ ਜੋਗੀ ਖਾਣੀ ਭੋਗੀ ਪੜਿਆ ਪੰਡਿਤੁ ਆਪਿ ਥੀਆ ॥੯॥|