
block |Esarhaddon 113|
  block |𒁹𒀭𒊹𒋀𒋧𒈾 𒈗 𒃲𒌑 𒈗 𒆗𒉡 𒈗 𒆧𒆳 𒈗 𒆳𒀸𒋩𒆠|
  block |𒄊𒀴 𒆍𒀭𒊏𒆠 𒈗 𒆳𒅴𒂠 𒅇 𒌵𒆠 𒉌𒂍 𒀭𒀫𒌓 𒀭𒆰𒆕𒌅|
  block |𒉺𒇻 𒆠𒂊𒉡 𒈪𒄫 𒀭𒊹 𒅇 𒀭𒊩𒌆𒆤|
  block |𒈗 𒃻 𒌌𒌅 𒍢𒄭𒊑𒋙 𒀀𒈾 𒀭𒀝 𒀭𒌨𒈨𒌈 𒅇 𒀭𒈾𒈾𒀀 𒀉𒋳𒇻𒈠|
  block |𒂊𒈬𒊒 𒁕𒈾𒀭𒋙𒌦 𒀀 𒁹𒀭𒌍𒋀𒈨𒌍𒋢 𒈗 𒃲𒌑 𒈗 𒆗𒉡|
  block |𒈗 𒆧𒆳 𒈗 𒆳𒀸𒋩𒆠 𒀀 𒁹𒌋𒌋𒁺 𒈗 𒃲𒌑 𒈗 𒆗𒉡 𒈗 𒆧𒆳 𒈗 𒆳𒀸𒋩𒆠|
  block |𒄊𒀴 𒆍𒀭𒊏𒆠 𒈗 𒆳𒅴𒂠 𒅇 𒌵𒆠 𒊮𒁄𒁄 𒁹𒂗𒁀𒉌|
  block |𒆰 𒁕𒊒𒌑 𒊭 𒁺𒊿𒋙 𒁄𒌀𒆠 𒌌𒆷𒉡𒌑𒀀 𒂗 𒃲𒌑 𒀭𒀫𒌓|
  block |𒀉𒋾 𒂍𒊕𒆸 𒅇 𒆍𒀭𒊏𒆠 𒂊𒍣𒄑 𒊮𒋙 𒍣𒉡𒌅 𒅕𒅆|
  block |𒌦𒈨𒌍𒋙 𒀭𒈾 𒌌𒆷 𒀀𒄩𒈨𒌍 𒂊𒋰𒉺𒆷 𒄿𒁳𒁍𒁀 𒆷 𒃻𒅆𒌅|
  block |𒀀𒈾 𒃻𒂵 𒂗 𒃲𒄿 𒀭𒀫𒌓 𒋗𒅀𒋢𒉡 𒌑𒁉𒇻𒈠 𒀀𒈾 𒆳𒉏𒈠𒆠 𒀉𒁲𒉡 𒁕𒀪𒌓|
  block |𒅁𒊺𒋾𒅆𒈾 𒌋𒅗 𒀭𒀫𒌓 𒀭𒆰𒆕𒌅 𒅎𒊏𒍝𒈠 𒅅𒁍𒌑 𒊓𒈜𒊿|
  block |𒌋𒅗 𒌷 𒀀𒈨𒌍 𒍑𒁉𒀪𒈠 𒌑𒊺𒈨 𒆠𒊒𒁉𒌍|
  block |𒀭𒈨𒌍𒋙 𒀭𒌋𒐊𒈨𒌍𒋙 𒅁𒊑𒁺𒈠 𒂊𒇻𒌑 𒃻𒈠𒈨𒌍 𒋗𒁁 𒌷 𒅔𒈾𒋛𒄴𒈠|
  block |𒌌 𒅔𒈾𒊑 𒋼𒈨𒂗𒋙 𒄿𒈾 𒊑𒌍 𒈗𒌑𒋾𒅀 𒀸 𒈤𒊑 𒁄𒅀|
  block |𒊭 𒄿𒈾 𒄑𒄖𒍝 𒈗𒌑𒋾 𒊏𒄫 𒌑𒅆𒁍 𒊑𒈨𒉡𒌑 𒀭𒀫𒌓|
  block |𒊮𒋙 𒄿𒉡𒄴𒈠 𒀉𒋾 𒌷 𒃻 𒄑𒉡𒌑 𒊓𒇷𒈬 𒅕𒅆|
  block |𒂍𒊕𒆸 𒌋 𒆍𒀭𒊏𒆠 𒌍𒋀 𒌑𒊺𒄫 𒍝𒇴 𒀭𒈨𒌍 𒃲𒈨𒌍 𒌓𒁹 𒀸 𒆠𒆪𒋙𒉡|
  block |𒌑𒊬𒈠𒀀 𒋗𒁁 𒁕𒋥 𒂍 𒀭𒊹 𒌑𒊕𒇸 𒀸 𒆰𒆳 𒈠𒄩𒍣 𒀾𒋳𒅗𒉡 𒋛𒈠𒀀𒋼|
  block |𒄿𒈾 𒌓𒈨𒋙𒈠 𒂍𒃻𒉺𒌦𒈠𒋧𒈠 𒂍 𒀭𒀝 𒃻 𒄩𒊑𒂊 𒊭 𒀀𒊬𒋙 𒅅𒄰𒊒𒈠|
  block |𒂊𒈬𒌑 𒋾𒆷𒌋𒌋 𒍢𒅕 𒍑𒊺𒋙 𒆷 𒅔𒈾𒁕𒇻 𒆷 𒊻𒂟𒁍𒌑 𒀮𒍑𒋢|
  block |𒀀𒈾𒆪 𒁹𒀭𒊹𒋀𒋧𒈾 𒈗 𒆳𒀸𒋩𒆠 𒊭 𒀭𒊹 𒀭𒌍 𒀭𒌓 𒀭𒂗 𒀭𒀝|
  block |𒀀𒈾 𒉻𒇻𒇻 𒈠𒄩𒍣 𒌓𒁺𒊺 𒌍𒊑𒂊𒋾 𒅁𒌅𒌑 𒄩𒋛𒋢𒍑|
  block |𒂊𒄫 𒂍𒃻𒉺𒌦𒈠𒋧𒈠 𒀸 𒊮𒁉𒅀 𒅁𒅆𒈠 𒍑𒋫𒉈 𒅗𒁁𒋾 𒅁𒊑𒋙 𒄰𒊒𒋼|
  block |𒌑𒉻𒋾𒈠 𒅆𒆤𒋫𒋙 𒊻𒂟𒁉𒈠 𒀀𒄭𒀉 𒋼𒈨𒂗𒋙 𒆠𒄿 𒉿𒄿 𒄑𒄯𒋙 𒈤𒊑𒋼|
  block |𒄠𒋗𒄴𒈠 𒂊𒁺 𒋞 𒆷 𒌑𒋥𒁲 𒀸 𒌋𒅗𒄭 𒀸 𒌗 𒊩𒈨 𒌓𒈨 𒊺𒂵 𒍑𒊺𒋙 𒀜𒁲𒈠|
  block |𒌑𒆥 𒋞𒋢 𒂍 𒊭𒀀𒋙 𒌌𒌅 𒍑𒊺𒋙 𒀀𒁲 𒃮𒁳𒁉𒋗 𒅈𒍦 𒌑𒊕𒇸|
  block |𒆠𒈠 𒌓𒈨 𒌑𒉆𒂇:cloud(|𒈨𒊒 𒃻𒀀𒋙|)𒀭𒀝 𒌉𒍑 𒍢𒄿𒊒 𒄩𒁹 𒇷𒁄𒇺|
  block |𒄿𒈾 𒆲𒉌 𒊮𒋙 𒌨𒋻:cloud(|𒊐 𒈗𒌑|)𒋾 𒄑𒉺 𒄿𒊬𒌅 𒈬𒊐𒉿𒆳 𒆳 𒇷𒆳𒈨𒄴 𒈩𒌅𒌋𒀀|
  block |𒀀𒈾 𒁹𒀸𒋩𒆕𒀀 𒌉 𒊑𒁺𒌓 𒆳𒀸𒋩𒆠 𒅇 𒁹𒀭𒄑𒉢𒈬𒄀𒈾 𒌉 𒊑𒁺𒋼 𒆍𒀭𒊏𒆠|
  block |𒋀𒈨𒌍 𒆠𒇲𒆷𒀭 𒍢𒀉 𒊮𒁉𒅀 𒋆𒌅 𒁕𒀊𒌅 𒋆𒌅 𒊩𒅆𒂟 𒊭 𒌨𒊿 𒌓𒈨|
  block |𒁄𒈨𒌍𒋙𒌦 𒈾𒈲 𒄑𒄖𒍝 𒃻𒀭𒄖𒋾𒋙𒌦 𒇷𒅆𒈬 𒅆𒆳𒋢𒌦|
  block |𒈗𒋢𒌦 :blank(7)𒀸 𒆤𒋾 𒅇 𒈪𒃻𒊑 𒇷𒅕𒁺𒌑|
  block |𒈠𒋾 𒊒𒁍𒌑 𒆠𒂊𒉡𒌓 𒀭𒌍 𒌋 𒀭𒌓 𒀭𒉡 𒆠𒂊𒉡 𒇷𒋰𒉺𒇻 𒀀𒄩𒈨𒌍|
  block |𒀀𒈾 𒂕𒈨𒌍 𒌓𒈨 𒀀𒈾 𒌓𒈨 𒍝𒀀𒋾 𒂊𒉡𒈠 𒂍 𒃻𒀀𒋙 𒂊𒈾𒄷𒈠 𒆷𒁀𒊕 𒅋𒆷𒆪|
  block |𒊒𒁍𒌑 𒅈𒆪𒌑 𒊭 𒀭𒄷𒊻𒋢 𒌓𒁕𒋙 𒋗𒈨𒐊 𒆳𒊒 𒀉𒋾 𒈬𒋙 𒇺𒆲|
  block |𒀭𒀝 𒌉𒍑 𒍢𒄿𒊒 𒈾𒁷 𒄑𒉺 𒄑𒄖𒍝 𒁄𒂊 𒅅𒊑𒁉𒋙 𒄿𒋆𒈨|