block |২৪ ককুসন্ধবুদ্ধৰংসো|
  count |১|
    block |ৰেস্সভুস্স অপরেন সম্বুদ্ধো দ্ৰিপদুত্তমো।|
    block |ককুসন্ধো নাম নামেন অপ্পমেয্যো দুরাসদো॥|
  count |২|
    block |উগ্ঘাটেত্ৰা সব্বভৰং চরিযায পারমিং গতো।|
    block |সীহোৰ পঞ্জরং ভেত্ৰা পত্তো সম্বোধিমুত্তমং॥|
  count |৩|
    block |ধম্মচক্কং পৰত্তেন্তে ককুসন্ধে লোকনাযকে।|
    block |চত্তারীসকোটিসহস্সানং ধম্মাভিসমযো অহু॥|
  count |৪|
    block |অন্তলিক্খম্হি আকাসে যমকং কত্ৰা ৰিকুব্বনং।|
    block |তিংসকোটিসহস্সানং বোধেসি দেৰমানুসে॥|
  count |৫|
    block |নরদেৰস্স যক্খস্স চতুসচ্চপ্পকাসনে।|
    block |ধম্মাভিসমযো তস্স গণনাতো অসঙ্খিযো॥|
  count |৬|
    block |ককুসন্ধস্স ভগৰতো একো আসি সমাগমো।|
    block |খীণাসৰানং ৰিমলানং সন্তচিত্তান তাদিনং॥|
  count |৭|
    block |চত্তালীসসহস্সানং তদা আসি সমাগমো।|
    block |দন্তভূমিমনুপ্পত্তানং আসৰারিগণক্খযা॥|
  count |৮|
    block |অহং তেন সমযেন খেমো নামাসি খত্তিযো।|
    block |তথাগতে জিনপুত্তে দানং দত্ৰা অনপ্পকং॥|
  count |৯|
    block |পত্তঞ্চ চীৰরং দত্ৰা অঞ্জনং মধুলট্ঠিকং।|
    block |ইমেতং পত্থিতং সব্বং পটিযাদেমি ৰরং ৰরং॥|
  count |১০|
    block |সোপি মং বুদ্ধো ব্যাকাসি ককুসন্ধো ৰিনাযকো।|
    block |ইমম্হি ভদ্দকে কপ্পে অযং বুদ্ধো ভৰিস্সতি॥|
  count |১১|
    block |অহু কপিলৰ্হযা রম্মা…পে॰… হেস্সাম সম্মুখা ইমং॥|
  count |১২|
    block |তস্সাপি ৰচনং সুত্ৰা ভিয্যো চিত্তং পসাদযিং।|
    block |উত্তরিং ৰতমধিট্ঠাসিং দসপারমিপূরিযা॥|
  count |১৩|
    block |নগরং খেমাৰতী নাম খেমো নামাসহং তদা।|
    block |সব্বঞ্ঞুতং গৰেসন্তো পব্বজিং তস্স সন্তিকে॥|
  count |১৪|
    block |ব্রাহ্মণো অগ্গিদত্তো চ আসি বুদ্ধস্স সো পিতা।|
    block |ৰিসাখা নাম জনিকা ককুসন্ধস্স সত্থুনো॥|
  count |১৫|
    block |ৰসতে তত্থ খেমে পুরে সম্বুদ্ধস্স মহাকুলং।|
    block |নরানং পৰরং সেট্ঠং জাতিমন্তং মহাযসং॥|
  count |১৬|
    block |চতুৰস্সসহস্সানি অগারং অজ্ঝ সো ৰসি।|
    block |কাম -কামৰণ্ণ-কামসুদ্ধিনামা তযো পাসাদমুত্তমা॥|
  count |১৭|
    block |সমতিংসসহস্সানি নারিযো সমলঙ্কতা।|
    block |রোচিনী নাম সা নারী উত্তরো নাম অত্রজো॥|
  count |১৮|
    block |নিমিত্তে চতুরো দিস্ৰা রথযানেন নিক্খমি।|
    block |অনূনঅট্ঠমাসানি পধানং পদহী জিনো॥|
  count |১৯|
    block |ব্রহ্মুনা যাচিতো সন্তো ককুসন্ধো ৰিনাযকো।|
    block |ৰত্তি চক্কং মহাৰীরো মিগদাযে নরুত্তমো॥|
  count |২০|
    block |ৰিধুরো চ সঞ্জীৰো চ অহেসুং অগ্গসাৰকা।|
    block |বুদ্ধিজো নামুপট্ঠাকো ককুসন্ধস্স সত্থুনো॥|
  count |২১|
    block |সামা চ চম্পানামা চ অহেসুং অগ্গসাৰিকা।|
    block |বোধি তস্স ভগৰতো সিরীসোতি পৰুচ্চতি॥|
  count |২২|
    block |অচ্চুতো চ সুমনো চ অহেসুং অগ্গুপট্ঠকা।|
    block |নন্দা চেৰ সুনন্দা চ অহেসুং অগ্গুপট্ঠিকা॥|
  count |২৩|
    block |চত্তালীসরতনানি অচ্চুগ্গতো মহামুনি।|
    block |কনকপ্পভা নিচ্ছরতি সমন্তা দসযোজনং॥|
  count |২৪|
    block |চত্তালীসৰস্সসহস্সানি আযু তস্স মহেসিনো।|
    block |তাৰতা তিট্ঠমানো সো তারেসি জনতং বহুং॥|
  count |২৫|
    block |ধম্মাপণং পসারেত্ৰা নরনারীনং সদেৰকে।|
    block |নদিত্ৰা সীহনাদংৰ নিব্বুতো সো সসাৰকো॥|
  count |২৬|
    block |অট্ঠঙ্গৰচনসম্পন্নো অচ্ছিদ্দানি নিরন্তরং।|
    block |সব্বং তমন্তরহিতং ননু রিত্তা সব্বসঙ্খারা॥|
  count |২৭|
    block |ককুসন্ধো জিনৰরো খেমারামম্হি নিব্বুতো।|
    block |তত্থেৰস্স থূপৰরো গাৰুতং নভমুগ্গতোতি॥|
  stand |ককুসন্ধস্স ভগৰতো ৰংসো দ্ৰাৰীসতিমো।|
