
block |Fragment Mentioning Troops of Assyria, Sippar and uruk|
  block |:blank(9)ğ’Š‘:blank(2)|
  block |:blank(7)ğ’ˆ¨ğ’Œ ğ’‚Šğ’‹¾:blank(2)|
  block |:blank(6)ğ’…‹ğ’…—ğ’‰Œ:blank(2)|
  block |:blank(6)ğ’ î€ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’†³ğ’€¸:cloud(|ğ’‹©ğ’† |)|
  block |:blank(6)ğ’‰Œ ğ’€¸ ğ’Œ·ğ’‹›ğ’“:blank(2)|
  block |:blank(7)ğ’„¯ğ’Š‘ğ’¢:blank(2)|
  block |:blank(8)ğ’‰ºğ’„ğ’€–ğ’€­ğ’‰Œ:blank(2)|
  block |:blank(7)ğ’€•ğ’†  ğ’…‹:blank(2)|
  block |:blank(8)ğ’‰ğ’‹™:blank(3)|
  block |:blank(7)ğ’…—:blank(3)|
  block |:blank(7)ğ’€€ğ’€€ ğ’„€ğ’„¿:blank(2)|
  block |:blank(6)ğ’ˆ¨ğ’Œ‹ğ’‰Œ:blank(2)|
  block |:blank(6)ğ’Š ğ’ˆ¨ ğ’‹ ğ’€€:blank(2)|
  block |:blank(7)ğ’ˆ¨ğ’Œ ğ’‹« ğ’Š® :blank(3)|
  block |:blank(5)ğ’€¸ ğ’Š® ğ’„€ğ’€€:cloud(|ğ’‰¿ :blank(2)|)|
  block |:blank(6)|