
block |ای طربناکان ز مطرب التماس می‌کنید|
  block
    block |ای طربناکان ز مطرب التماس می‌کنید|
    block |سوی عشرت‌ها روید و میل بانگ نی کنید|
  block
    block |شهسوار اسب شادی‌ها شوید ای مقبلان|
    block |اسب غم را در قدم‌های طرب‌ها پی کنید|
  block
    block |زان می صافی ز خم وحدتش ای باخودان|
    block |عقل و هوش و عاقبت بینی همه لاشیء کنید|
  block
    block |نوبهاری هست با صد رنگ گلزار و چمن|
    block |ترک سرد و خشک و ادباری ماه دی کنید|
  block
    block |کشتگان خواهید دیدن سربریده جوق جوق|
    block |ایها العشاق مرتدید اگر هی هی کنید|
  block
    block |سوی چینست آن بت چینی که طالب گشته‌اید|
    block |این چه عقلست این که هر دم قصد راه ری کنید|
  block
    block |در خرابات بقا اندر سماع گوش جان|
    block |ترک تکرار حروف ابجد و حطی کنید|
  block
    block |از شراب صرف باقی کاسه سر پر کنید|
    block |فرش عقل و عاقلی از بهر لله طی کنید|
  block
    block |از صفات باخودی بیرون شوید ای عاشقان|
    block |خویشتن را محو دیدار جمال حی کنید|
  block
    block |با شه تبریز شمس الدین خداوند شهان|
    block |جان فدا دارید و تن قربان ز بهر وی کنید|