block |๒๗ โคตมพุทฺธวํโส|
  count |๑|
    block |อหเมตรหิ สมฺพุทฺโธ โคตโม สกฺยวฑฺฒโน|
    block |ปธานํ ปทหิตฺวาน ปตฺโต สมฺโพธิมุตฺตมํฯ|
  count |๒|
    block |พฺรหฺมุนา ยาจิโต สนฺโต ธมฺมจกฺกํ ปวตฺตยิํ|
    block |อฏฺฐารสนฺนํ โกฏีนํ ปฐมาภิสมโย อหุฯ|
  count |๓|
    block |ตโต ปรญฺจ เทเสนฺเต นรเทวสมาคเม|
    block |คณนาย น วตฺตพฺโพ ทุติยาภิสมโย อหุฯ|
  count |๔|
    block |อิเธวาหํ เอตรหิ โอวทิํ มม อตฺรชํ|
    block |คณนาย น วตฺตพฺโพ ตติยาภิสมโย อหุฯ|
  count |๕|
    block |เอโกสิ สนฺนิปาโต เม สาวกานํ มเหสินํ|
    block |อฑฺฒเตฬสสตานํ ภิกฺขูนาสิ สมาคโมฯ|
  count |๖|
    block |วิโรจมาโน วิมโล ภิกฺขุสงฺฆสฺส มชฺฌโค|
    block |ททามิ ปตฺถิตํ สพฺพํ มณีว สพฺพกามโทฯ|
  count |๗|
    block |ผลมากงฺขมานานํ ภวจฺฉนฺทชเหสินํ|
    block |จตุสจฺจํ ปกาเสมิ อนุกมฺปาย ปาณินํฯ|
  count |๘|
    block |ทสวีสสหสฺสานํ ธมฺมาภิสมโย อหุ|
    block |เอกทฺวินฺนํ อภิสมโย คณนาโต อสงฺขิโยฯ|
  count |๙|
    block |วิตฺถาริกํ พาหุชญฺญํ อิทฺธํ ผีตํ สุผุลฺลิตํ|
    block |อิธ มยฺหํ สกฺยมุนิโน สาสนํ สุวิโสธิตํฯ|
  count |๑๐|
    block |อนาสวา วีตราคา สนฺตจิตฺตา สมาหิตา|
    block |ภิกฺขูเนกสตา สพฺเพ ปริวาเรนฺติ มํ สทาฯ|
  count |๑๑|
    block |อิทานิ เย เอตรหิ ชหนฺติ มานุสํ ภวํ|
    block |อปฺปตฺตมานสา เสขา เต ภิกฺขู วิญฺญุครหิตาฯ|
  count |๑๒|
    block |อริยญฺจ สํโถมยนฺตา สทา ธมฺมรตา ชนา|
    block |พุชฺฌิสฺสนฺติ สติมนฺโต สํสารสริตํ คตาฯ|
  count |๑๓|
    block |นครํ กปิลวตฺถุ เม ราชา สุทฺโธทโน ปิตา|
    block |มยฺหํ ชเนตฺติกา มาตา มายาเทวีติ วุจฺจติฯ|
  count |๑๔|
    block |เอกูนติํสวสฺสานิ อคารํ อชฺฌหํ วสิํ|
    block |รมฺโม สุรมฺโม สุภโก ตโย ปาสาทมุตฺตมาฯ|
  count |๑๕|
    block |จตฺตารีสสหสฺสานิ นาริโย สมลงฺกตา|
    block |ภทฺทกญฺจนา นาม นารี ราหุโล นาม อตฺรโชฯ|
  count |๑๖|
    block |นิมิตฺเต จตุโร ทิสฺวา อสฺสยาเนน นิกฺขมิํ|
    block |ฉพฺพสฺสํ ปธานจารํ อจริํ ทุกฺกรํ อหํฯ|
  count |๑๗|
    block |พาราณสิยํ อิสิปตเน จกฺกํ ปวตฺติตํ มยา|
    block |อหํ โคตมสมฺพุทฺโธ สรณํ สพฺพปาณินํฯ|
  count |๑๘|
    block |โกลิโต อุปติสฺโส จ ทฺเว ภิกฺขู อคฺคสาวกา|
    block |อานนฺโท นามุปฏฺฐาโก สนฺติกาวจโร มม|
    block |เขมา อุปฺปลวณฺณา จ ภิกฺขุนี อคฺคสาวิกาฯ|
  count |๑๙|
    block |จิตฺโต หตฺถาฬวโก จ อคฺคุปฏฺฐากุปาสกา|
    block |นนฺทมาตา จ อุตฺตรา อคฺคุปฏฺฐิกุปาสิกาฯ|
  count |๒๐|
    block |อหํ อสฺสตฺถมูลมฺหิ ปตฺโต สมฺโพธิมุตฺตมํ|
    block |พฺยามปฺปภา สทา มยฺหํ โสฬสหตฺถมุคฺคตาฯ|
  count |๒๑|
    block |อปฺปํ วสฺสสตํ อายุ อิทาเนตรหิ วิชฺชติ|
    block |ตาวตา ติฏฺฐมาโนหํ ตาเรมิ ชนตํ พหุํฯ|
  count |๒๒|
    block |ฐปยิตฺวาน ธมฺมุกฺกํ ปจฺฉิมํ ชนโพธนํ|
    block |อหมฺปิ นจิรสฺเสว สทฺธิํ สาวกสงฺฆโต|
    block |อิเธว ปรินิพฺพิสฺสํ อคฺคี วาหารสงฺขยาฯ|
  count |๒๓|
    block |ตานิ จ อตุลเตชานิ อิมานิ จ ทสพลานิ|
    block |อยญฺจ คุณธารโณ เทโห ทฺวตฺติํสวรลกฺขณวิจิตฺโตฯ|
  count |๒๔|
    block |ทส ทิสา ปภาเสตฺวา สตรํสีว ฉปฺปภา|
    block |สพฺพํ ตมนฺตรหิสฺสนฺติ นนุ ริตฺตา สพฺพสงฺขาราติฯ|
  stand |โคตมสฺส ภควโต วํโส ปญฺจวีสติโมฯ|
