
block |دل کی طرف کچھ آہ سے دل کا لگاؤ ہے|
  block
    block |دل کی طرف کچھ آہ سے دل کا لگاؤ ہے|
    block |ٹک آپ بھی تو آئیے یاں زور باؤ ہے|
  block
    block |اٹھتا نہیں ہے ہاتھ ترا تیغ جور سے|
    block |ناحق کشی کہاں تئیں یہ کیا سبھاؤ ہے|
  block
    block |باغ نظر ہے چشم کے منظر کا سب جہاں|
    block |ٹک ٹھہرو یاں تو جانو کہ کیسا دکھاؤ ہے|
  block
    block |تقریب ہم نے ڈالی ہے اس سے جوئے کی اب|
    block |جو بن پڑے ہے ٹک تو ہمارا ہی داؤ ہے|
  block
    block |ٹپکا کرے ہے آنکھ سے لوہو ہی روز و شب|
    block |چہرے پہ میرے چشم ہے یا کوئی گھاؤ ہے|
  block
    block |ضبط سرشک خونیں سے جی کیونکے شاد ہو|
    block |اب دل کی طرف لوہو کا سارا بہاؤ ہے|
  block
    block |اب سب کے روزگار کی صورت بگڑ گئی|
    block |لاکھوں میں ایک دو کا کہیں کچھ بناؤ ہے|
  block
    block |چھاتی کے میری سارے نمودار ہیں یہ زخم|
    block |پردہ رہا ہے کون سا اب کیا چھپاؤ ہے|
  block
    block |عاشق کہیں جو ہو گے تو جانو گے قدر میرؔ|
    block |اب تو کسی کے چاہنے کا تم کو چاؤ ہے|