block |၁၆။ ဧကဓမ္မပါဠိ|
  block |၁။ ပဌမဝဂ္ဂေါ|
    count |၂၉၆|, |ဧကဓမ္မော၊ ဘိက္ခဝေ၊ ဘာဝိတော ဗဟုလီကတော ဧကန္တနိဗ္ဗိဒာယ ဝိရာဂါယ နိရောဓာယ ဥပသမာယ အဘိညာယ သမ္ဗောဓာယ နိဗ္ဗာနာယ သံဝတ္တတိ။ ကတမော ဧကဓမ္မော။ ဗုဒ္ဓါနုဿတိ။ အယံ ခေါ၊ ဘိက္ခဝေ၊ ဧကဓမ္မော ဘာဝိတော ဗဟုလီကတော ဧကန္တနိဗ္ဗိဒာယ ဝိရာဂါယ နိရောဓာယ ဥပသမာယ အဘိညာယ သမ္ဗောဓာယ နိဗ္ဗာနာယ သံဝတ္တတီတိ။|
    count |၂၉၇|, |ဧကဓမ္မော၊ ဘိက္ခဝေ၊ ဘာဝိတော ဗဟုလီကတော ဧကန္တနိဗ္ဗိဒာယ ဝိရာဂါယ နိရောဓာယ ဥပသမာယ အဘိညာယ သမ္ဗောဓာယ နိဗ္ဗာနာယ သံဝတ္တတိ။ ကတမော ဧကဓမ္မော။ ဓမ္မာနုဿတိ။ပေ။ သင်္ဃာနုဿတိ။ သီလာနုဿတိ။ စာဂါနုဿတိ။ ဒေဝတာနုဿတိ။ အာနာပါနဿတိ။ မရဏဿတိ။ ကာယဂတာသတိ။ ဥပသမာနုဿတိ။ အယံ ခေါ၊ ဘိက္ခဝေ၊ ဧကဓမ္မော ဘာဝိတော ဗဟုလီကတော ဧကန္တနိဗ္ဗိဒာယ ဝိရာဂါယ နိရောဓာယ ဥပသမာယ အဘိညာယ သမ္ဗောဓာယ နိဗ္ဗာနာယ သံဝတ္တတီတိ။|
    stand |ဝဂ္ဂေါ ပဌမော။|
  block |၂။ ဒုတိယဝဂ္ဂေါ|
    count |၂၉၈|, |နာဟံ၊ ဘိက္ခဝေ၊ အညံ ဧကဓမ္မမ္ပိ သမနုပဿာမိ ယေန အနုပ္ပန္နာ ဝါ အကုသလာ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဥပ္ပန္နာ ဝါ အကုသလာ ဓမ္မာ ဘိယျောဘာဝါယ ဝေပုလ္လာယ သံဝတ္တန္တိ ယထယိဒံ၊ ဘိက္ခဝေ၊ မိစ္ဆာဒိဋ္ဌိ။ မိစ္ဆာဒိဋ္ဌိကဿ၊ ဘိက္ခဝေ၊ အနုပ္ပန္နာ စေဝ အကုသလာ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဥပ္ပန္နာ စ အကုသလာ ဓမ္မာ ဘိယျောဘာဝါယ ဝေပုလ္လာယ သံဝတ္တန္တီတိ။|
    count |၂၉၉|, |နာဟံ၊ ဘိက္ခဝေ၊ အညံ ဧကဓမ္မမ္ပိ သမနုပဿာမိ ယေန အနုပ္ပန္နာ ဝါ ကုသလာ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဥပ္ပန္နာ ဝါ ကုသလာ ဓမ္မာ ဘိယျောဘာဝါယ ဝေပုလ္လာယ သံဝတ္တန္တိ ယထယိဒံ၊ ဘိက္ခဝေ၊ သမ္မာဒိဋ္ဌိ။ သမ္မာဒိဋ္ဌိကဿ၊ ဘိက္ခဝေ၊ အနုပ္ပန္နာ စေဝ ကုသလာ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဥပ္ပန္နာ စ ကုသလာ ဓမ္မာ ဘိယျောဘာဝါယ ဝေပုလ္လာယ သံဝတ္တန္တီတိ။|
    count |၃၀၀|, |နာဟံ၊ ဘိက္ခဝေ၊ အညံ ဧကဓမ္မမ္ပိ သမနုပဿာမိ ယေန အနုပ္ပန္နာ ဝါ ကုသလာ ဓမ္မာ နုပ္ပဇ္ဇန္တိ ဥပ္ပန္နာ ဝါ ကုသလာ ဓမ္မာ ပရိဟာယန္တိ ယထယိဒံ၊ ဘိက္ခဝေ၊ မိစ္ဆာဒိဋ္ဌိ။ မိစ္ဆာဒိဋ္ဌိကဿ၊ ဘိက္ခဝေ၊ အနုပ္ပန္နာ စေဝ ကုသလာ ဓမ္မာ နုပ္ပဇ္ဇန္တိ ဥပ္ပန္နာ စ ကုသလာ ဓမ္မာ ပရိဟာယန္တီတိ။|
    count |၃၀၁|, |နာဟံ၊ ဘိက္ခဝေ၊ အညံ ဧကဓမ္မမ္ပိ သမနုပဿာမိ ယေန အနုပ္ပန္နာ ဝါ အကုသလာ ဓမ္မာ နုပ္ပဇ္ဇန္တိ ဥပ္ပန္နာ ဝါ အကုသလာ ဓမ္မာ ပရိဟာယန္တိ ယထယိဒံ၊ ဘိက္ခဝေ၊ သမ္မာဒိဋ္ဌိ။ သမ္မာဒိဋ္ဌိကဿ၊ ဘိက္ခဝေ၊ အနုပ္ပန္နာ စေဝ အကုသလာ ဓမ္မာ နုပ္ပဇ္ဇန္တိ ဥပ္ပန္နာ စ အကုသလာ ဓမ္မာ ပရိဟာယန္တီတိ။|
    count |၃၀၂|, |နာဟံ၊ ဘိက္ခဝေ၊ အညံ ဧကဓမ္မမ္ပိ သမနုပဿာမိ ယေန အနုပ္ပန္နာ ဝါ မိစ္ဆာဒိဋ္ဌိ ဥပ္ပဇ္ဇတိ ဥပ္ပန္နာ ဝါ မိစ္ဆာဒိဋ္ဌိ ပဝဍ္ဎတိ ယထယိဒံ၊ ဘိက္ခဝေ၊ အယောနိသောမနသိကာရော။ အယောနိသော၊ ဘိက္ခဝေ၊ မနသိ ကရောတော အနုပ္ပန္နာ စေဝ မိစ္ဆာဒိဋ္ဌိ ဥပ္ပဇ္ဇတိ ဥပ္ပန္နာ စ မိစ္ဆာဒိဋ္ဌိ ပဝဍ္ဎတီတိ။|
    count |၃၀၃|, |နာဟံ၊ ဘိက္ခဝေ၊ အညံ ဧကဓမ္မမ္ပိ သမနုပဿာမိ ယေန အနုပ္ပန္နာ ဝါ သမ္မာဒိဋ္ဌိ ဥပ္ပဇ္ဇတိ ဥပ္ပန္နာ ဝါ သမ္မာဒိဋ္ဌိ ပဝဍ္ဎတိ ယထယိဒံ၊ ဘိက္ခဝေ၊ ယောနိသောမနသိကာရော။ ယောနိသော၊ ဘိက္ခဝေ၊ မနသိ ကရောတော အနုပ္ပန္နာ စေဝ သမ္မာဒိဋ္ဌိ ဥပ္ပဇ္ဇတိ ဥပ္ပန္နာ စ သမ္မာဒိဋ္ဌိ ပဝဍ္ဎတီတိ။|
    count |၃၀၄|, |နာဟံ၊ ဘိက္ခဝေ၊ အညံ ဧကဓမ္မမ္ပိ သမနုပဿာမိ ယေန သတ္တာ ကာယဿ ဘေဒာ ပရံ မရဏာ အပါယံ ဒုဂ္ဂတိံ ဝိနိပါတံ နိရယံ ဥပပဇ္ဇန္တိ ယထယိဒံ၊ ဘိက္ခဝေ၊ မိစ္ဆာဒိဋ္ဌိ။ မိစ္ဆာဒိဋ္ဌိယာ၊ ဘိက္ခဝေ၊ သမန္နာဂတာ သတ္တာ ကာယဿ ဘေဒာ ပရံ မရဏာ အပါယံ ဒုဂ္ဂတိံ ဝိနိပါတံ နိရယံ ဥပပဇ္ဇန္တီတိ။|
    count |၃၀၅|, |နာဟံ၊ ဘိက္ခဝေ၊ အညံ ဧကဓမ္မမ္ပိ သမနုပဿာမိ ယေန သတ္တာ ကာယဿ ဘေဒာ ပရံ မရဏာ သုဂတိံ သဂ္ဂံ လောကံ ဥပပဇ္ဇန္တိ ယထယိဒံ၊ ဘိက္ခဝေ၊ သမ္မာဒိဋ္ဌိ။ သမ္မာဒိဋ္ဌိယာ၊ ဘိက္ခဝေ၊ သမန္နာဂတာ သတ္တာ ကာယဿ ဘေဒာ ပရံ မရဏာ သုဂတိံ သဂ္ဂံ လောကံ ဥပပဇ္ဇန္တီတိ။|
    count |၃၀၆|, |မိစ္ဆာဒိဋ္ဌိကဿ၊ ဘိက္ခဝေ၊ ပုရိသပုဂ္ဂလဿ ယဉ္စေဝ ကာယကမ္မံ ယထာဒိဋ္ဌိ သမတ္တံ သမာဒိန္နံ ယဉ္စ ဝစီကမ္မံ။ပေ။ ယဉ္စ မနောကမ္မံ ယထာဒိဋ္ဌိ သမတ္တံ သမာဒိန္နံ ယာ စ စေတနာ ယာ စ ပတ္ထနာ ယော စ ပဏိဓိ ယေ စ သင်္ခါရာ သဗ္ဗေ တေ ဓမ္မာ အနိဋ္ဌာယ အကန္တာယ အမနာပါယ အဟိတာယ ဒုက္ခါယ သံဝတ္တန္တိ။ တံ ကိဿ ဟေတု။ ဒိဋ္ဌိ ဟိဿ၊ ဘိက္ခဝေ၊ ပါပိကာ။ သေယျထာပိ၊ ဘိက္ခဝေ၊ နိမ္ဗဗီဇံ ဝါ ကောသာတကိဗီဇံ ဝါ တိတ္တကလာဗုဗီဇံ ဝါ အလ္လာယ ပထဝိယာ နိက္ခိတ္တံ ယဉ္စေဝ ပထဝိရသံ ဥပါဒိယတိ ယဉ္စ အာပေါရသံ ဥပါဒိယတိ သဗ္ဗံ တံ တိတ္တကတ္တာယ ကဋုကတ္တာယ အသာတတ္တာယ သံဝတ္တတိ။ တံ ကိဿ ဟေတု။ ဗီဇံ ဟိဿ၊ ဘိက္ခဝေ၊ ပါပကံ။ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ မိစ္ဆာဒိဋ္ဌိကဿ ပုရိသပုဂ္ဂလဿ ယဉ္စေဝ ကာယကမ္မံ ယထာဒိဋ္ဌိ သမတ္တံ သမာဒိန္နံ ယဉ္စ ဝစီကမ္မံ။ပေ။ ယဉ္စ မနောကမ္မံ ယထာဒိဋ္ဌိ သမတ္တံ သမာဒိန္နံ ယာ စ စေတနာ ယာ စ ပတ္ထနာ ယော စ ပဏိဓိ ယေ စ သင်္ခါရာ သဗ္ဗေ တေ ဓမ္မာ အနိဋ္ဌာယ အကန္တာယ အမနာပါယ အဟိတာယ ဒုက္ခါယ သံဝတ္တန္တိ။ တံ ကိဿ ဟေတု။ ဒိဋ္ဌိ ဟိဿ၊ ဘိက္ခဝေ၊ ပါပိကာတိ။|
    count |၃၀၇|, |သမ္မာဒိဋ္ဌိကဿ၊ ဘိက္ခဝေ၊ ပုရိသပုဂ္ဂလဿ ယဉ္စေဝ ကာယကမ္မံ ယထာဒိဋ္ဌိ သမတ္တံ သမာဒိန္နံ ယဉ္စ ဝစီကမ္မံ။ပေ။ ယဉ္စ မနောကမ္မံ ယထာဒိဋ္ဌိ သမတ္တံ သမာဒိန္နံ ယာ စ စေတနာ ယာ စ ပတ္ထနာ ယော စ ပဏိဓိ ယေ စ သင်္ခါရာ သဗ္ဗေ တေ ဓမ္မာ ဣဋ္ဌာယ ကန္တာယ မနာပါယ ဟိတာယ သုခါယ သံဝတ္တန္တိ။ တံ ကိဿ ဟေတု။ ဒိဋ္ဌိ ဟိဿ၊ ဘိက္ခဝေ၊ ဘဒ္ဒိကာ။ သေယျထာပိ၊ ဘိက္ခဝေ၊ ဥစ္ဆုဗီဇံ ဝါ သာလိဗီဇံ ဝါ မုဒ္ဒိကာဗီဇံ ဝါ အလ္လာယ ပထဝိယာ နိက္ခိတ္တံ ယဉ္စေဝ ပထဝိရသံ ဥပါဒိယတိ ယဉ္စ အာပေါရသံ ဥပါဒိယတိ သဗ္ဗံ တံ မဓုရတ္တာယ သာတတ္တာယ အသေစနကတ္တာယ သံဝတ္တတိ။ တံ ကိဿ ဟေတု။ ဗီဇံ ဟိဿ၊ ဘိက္ခဝေ၊ ဘဒ္ဒကံ။ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ သမ္မာဒိဋ္ဌိကဿ ပုရိသပုဂ္ဂလဿ ယဉ္စေဝ ကာယကမ္မံ ယထာဒိဋ္ဌိ သမတ္တံ သမာဒိန္နံ ယဉ္စ ဝစီကမ္မံ။ပေ။ ယဉ္စ မနောကမ္မံ ယထာဒိဋ္ဌိ သမတ္တံ သမာဒိန္နံ ယာ စ စေတနာ ယာ စ ပတ္ထနာ ယော စ ပဏိဓိ ယေ စ သင်္ခါရာ သဗ္ဗေ တေ ဓမ္မာ ဣဋ္ဌာယ ကန္တာယ မနာပါယ ဟိတာယ သုခါယ သံဝတ္တန္တိ။ တံ ကိဿ ဟေတု။ ဒိဋ္ဌိ ဟိဿ၊ ဘိက္ခဝေ၊ ဘဒ္ဒိကာတိ။|
    stand |ဝဂ္ဂေါ ဒုတိယော။|
  block |၃။ တတိယဝဂ္ဂေါ|
    count |၃၀၈|, |ဧကပုဂ္ဂလော၊ ဘိက္ခဝေ၊ လောကေ ဥပ္ပဇ္ဇမာနော ဥပ္ပဇ္ဇတိ ဗဟုဇနအဟိတာယ ဗဟုဇနအသုခါယ၊ ဗဟုနော ဇနဿ အနတ္ထာယ အဟိတာယ ဒုက္ခါယ ဒေဝမနုဿာနံ။ ကတမော ဧကပုဂ္ဂလော။ မိစ္ဆာဒိဋ္ဌိကော ဟောတိ ဝိပရီတဒဿနော။ သော ဗဟုဇနံ သဒ္ဓမ္မာ ဝုဋ္ဌာပေတွာ အသဒ္ဓမ္မေ ပတိဋ္ဌာပေတိ။ အယံ ခေါ၊ ဘိက္ခဝေ၊ ဧကပုဂ္ဂလော လောကေ ဥပ္ပဇ္ဇမာနော ဥပ္ပဇ္ဇတိ ဗဟုဇနအဟိတာယ ဗဟုဇနအသုခါယ၊ ဗဟုနော ဇနဿ အနတ္ထာယ အဟိတာယ ဒုက္ခါယ ဒေဝမနုဿာနန္တိ။|
    count |၃၀၉|, |ဧကပုဂ္ဂလော၊ ဘိက္ခဝေ၊ လောကေ ဥပ္ပဇ္ဇမာနော ဥပ္ပဇ္ဇတိ ဗဟုဇနဟိတာယ ဗဟုဇနသုခါယ၊ ဗဟုနော ဇနဿ အတ္ထာယ ဟိတာယ သုခါယ ဒေဝမနုဿာနံ။ ကတမော ဧကပုဂ္ဂလော။ သမ္မာဒိဋ္ဌိကော ဟောတိ အဝိပရီတဒဿနော။ သော ဗဟုဇနံ အသဒ္ဓမ္မာ ဝုဋ္ဌာပေတွာ သဒ္ဓမ္မေ ပတိဋ္ဌာပေတိ။ အယံ ခေါ၊ ဘိက္ခဝေ၊ ဧကပုဂ္ဂလော လောကေ ဥပပဇ္ဇမာနော ဥပ္ပဇ္ဇတိ ဗဟုဇနဟိတာယ ဗဟုဇနသုခါယ၊ ဗဟုနော ဇနဿ အတ္ထာယ ဟိတာယ သုခါယ ဒေဝမနုဿာနန္တိ။|
    count |၃၁၀|, |နာဟံ၊ ဘိက္ခဝေ၊ အညံ ဧကဓမ္မမ္ပိ သမနုပဿာမိ ယံ ဧဝံ မဟာသာဝဇ္ဇံ ယထယိဒံ၊ ဘိက္ခဝေ၊ မိစ္ဆာဒိဋ္ဌိ။ မိစ္ဆာဒိဋ္ဌိပရမာနိ၊ ဘိက္ခဝေ၊ မဟာသာဝဇ္ဇာနီတိ။|
    count |၃၁၁|, |နာဟံ၊ ဘိက္ခဝေ၊ အညံ ဧကပုဂ္ဂလမ္ပိ သမနုပဿာမိ ယော ဧဝံ ဗဟုဇနအဟိတာယ ပဋိပန္နော ဗဟုဇနအသုခါယ၊ ဗဟုနော ဇနဿ အနတ္ထာယ အဟိတာယ ဒုက္ခါယ ဒေဝမနုဿာနံ ယထယိဒံ၊ ဘိက္ခဝေ၊ မက္ခလိ မောဃပုရိသော။ သေယျထာပိ၊ ဘိက္ခဝေ၊ နဒီမုခေ ခိပ္ပံ ဥဍ္ဍေယျ ဗဟူနံ မစ္ဆာနံ အဟိတာယ ဒုက္ခါယ အနယာယ ဗျသနာယ၊ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ မက္ခလိ မောဃပုရိသော မနုဿခိပ္ပံ မညေ လောကေ ဥပ္ပန္နော ဗဟူနံ သတ္တာနံ အဟိတာယ ဒုက္ခါယ အနယာယ ဗျသနာယာတိ။|
    count |၃၁၂|, |ဒုရက္ခါတေ၊ ဘိက္ခဝေ၊ ဓမ္မဝိနယေ ယော စ သမာဒပေတိ ယဉ္စ သမာဒပေတိ ယော စ သမာဒပိတော တထတ္တာယ ပဋိပဇ္ဇတိ သဗ္ဗေ တေ ဗဟုံ အပုညံ ပသဝန္တိ။ တံ ကိဿ ဟေတု။ ဒုရက္ခါတတ္တာ၊ ဘိက္ခဝေ၊ ဓမ္မဿာတိ။|
    count |၃၁၃|, |သွာက္ခါတေ၊ ဘိက္ခဝေ၊ ဓမ္မဝိနယေ ယော စ သမာဒပေတိ ယဉ္စ သမာဒပေတိ ယော စ သမာဒပိတော တထတ္တာယ ပဋိပဇ္ဇတိ သဗ္ဗေ တေ ဗဟုံ ပုညံ ပသဝန္တိ။ တံ ကိဿ ဟေတု။ သွာက္ခါတတ္တာ၊ ဘိက္ခဝေ၊ ဓမ္မဿာတိ။|
    count |၃၁၄|, |ဒုရက္ခါတေ၊ ဘိက္ခဝေ၊ ဓမ္မဝိနယေ ဒာယကေန မတ္တာ ဇာနိတဗ္ဗာ၊ နော ပဋိဂ္ဂါဟကေန။ တံ ကိဿ ဟေတု။ ဒုရက္ခါတတ္တာ၊ ဘိက္ခဝေ၊ ဓမ္မဿာတိ။|
    count |၃၁၅|, |သွာက္ခါတေ၊ ဘိက္ခဝေ၊ ဓမ္မဝိနယေ ပဋိဂ္ဂါဟကေန မတ္တာ ဇာနိတဗ္ဗာ၊ နော ဒာယကေန။ တံ ကိဿ ဟေတု။ သွာက္ခါတတ္တာ၊ ဘိက္ခဝေ၊ ဓမ္မဿာတိ။|
    count |၃၁၆|, |ဒုရက္ခါတေ၊ ဘိက္ခဝေ၊ ဓမ္မဝိနယေ ယော အာရဒ္ဓဝီရိယော သော ဒုက္ခံ ဝိဟရတိ။ တံ ကိဿ ဟေတု။ ဒုရက္ခါတတ္တာ၊ ဘိက္ခဝေ၊ ဓမ္မဿာတိ။|
    count |၃၁၇|, |သွာက္ခါတေ၊ ဘိက္ခဝေ၊ ဓမ္မဝိနယေ ယော ကုသီတော သော ဒုက္ခံ ဝိဟရတိ။ တံ ကိဿ ဟေတု။ သွာက္ခါတတ္တာ၊ ဘိက္ခဝေ၊ ဓမ္မဿာတိ။|
    count |၃၁၈|, |ဒုရက္ခါတေ၊ ဘိက္ခဝေ၊ ဓမ္မဝိနယေ ယော ကုသီတော သော သုခံ ဝိဟရတိ။ တံ ကိဿ ဟေတု။ ဒုရက္ခါတတ္တာ၊ ဘိက္ခဝေ၊ ဓမ္မဿာတိ။|
    count |၃၁၉|, |သွာက္ခါတေ၊ ဘိက္ခဝေ၊ ဓမ္မဝိနယေ ယော အာရဒ္ဓဝီရိယော သော သုခံ ဝိဟရတိ။ တံ ကိဿ ဟေတု။ သွာက္ခါတတ္တာ၊ ဘိက္ခဝေ၊ ဓမ္မဿာတိ။|
    count |၃၂၀|, |သေယျထာပိ၊ ဘိက္ခဝေ၊ အပ္ပမတ္တကောပိ ဂူထော ဒုဂ္ဂန္ဓော ဟောတိ၊ ဧဝမေဝံ ခေါ အဟံ၊ ဘိက္ခဝေ၊ အပ္ပမတ္တကမ္ပိ ဘဝံ န ဝဏ္ဏေမိ၊ အန္တမသော အစ္ဆရာသင်္ဃာတမတ္တမ္ပိ။|
    count |၃၂၁|, |သေယျထာပိ၊ ဘိက္ခဝေ၊ အပ္ပမတ္တကမ္ပိ မုတ္တံ ဒုဂ္ဂန္ဓံ ဟောတိ။ အပ္ပမတ္တကောပိ ခေဠော ဒုဂ္ဂန္ဓော ဟောတိ။ အပ္ပမတ္တကောပိ ပုဗ္ဗော ဒုဂ္ဂန္ဓော ဟောတိ။ အပ္ပမတ္တကမ္ပိ လောဟိတံ ဒုဂ္ဂန္ဓံ ဟောတိ၊ ဧဝမေဝံ ခေါ အဟံ၊ ဘိက္ခဝေ၊ အပ္ပမတ္တကမ္ပိ ဘဝံ န ဝဏ္ဏေမိ၊ အန္တမသော အစ္ဆရာသင်္ဃာတမတ္တမ္ပိ။|
    stand |ဝဂ္ဂေါ တတိယော။|
  block |၄။ စတုတ္ထဝဂ္ဂေါ|
    count |၃၂၂|, |သေယျထာပိ၊ ဘိက္ခဝေ၊ အပ္ပမတ္တကံ ဣမသ္မိံ ဇမ္ဗုဒီပေ အာရာမရာမဏေယျကံ ဝနရာမဏေယျကံ ဘူမိရာမဏေယျကံ ပေါက္ခရဏိရာမဏေယျကံ၊ အထ ခေါ ဧတဒေဝ ဗဟုတရံ ယဒိဒံ ဥက္ကူလဝိကူလံ နဒီဝိဒုဂ္ဂံ ခါဏုကဏ္ဋကဋ္ဌာနံ ပဗ္ဗတဝိသမံ၊ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ အပ္ပကာ တေ သတ္တာ ယေ ထလဇာ၊ အထ ခေါ ဧတေဝ သတ္တာ ဗဟုတရာ ယေ ဩဒကာ။|
    count |၃၂၃|, |။ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ အပ္ပကာ တေ သတ္တာ ယေ မနုဿေသု ပစ္စာဇာယန္တိ၊ အထ ခေါ ဧတေဝ သတ္တာ ဗဟုတရာ ယေ အညတြ မနုဿေဟိ ပစ္စာဇာယန္တိ။|
    block |။ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ အပ္ပကာ တေ သတ္တာ ယေ မဇ္ဈိမေသု ဇနပဒေသု ပစ္စာဇာယန္တိ၊ အထ ခေါ ဧတေဝ သတ္တာ ဗဟုတရာ ယေ ပစ္စန္တိမေသု ဇနပဒေသု ပစ္စာဇာယန္တိ အဝိညာတာရေသု မိလက္ခေသု။|
    count |၃၂၄|, |။ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ အပ္ပကာ တေ သတ္တာ ယေ ပညဝန္တော အဇဠာ အနေဠမူဂါ ပဋိဗလာ သုဘာသိတဒုဗ္ဘာသိတဿ အတ္ထမညာတုံ၊ အထ ခေါ ဧတေဝ သတ္တာ ဗဟုတရာ ယေ ဒုပ္ပညာ ဇဠာ ဧဠမူဂါ န ပဋိဗလာ သုဘာသိတဒုဗ္ဘာသိတဿ အတ္ထမညာတုံ။|
    count |၃၂၅|, |။ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ အပ္ပကာ တေ သတ္တာ ယေ အရိယေန ပညာစက္ခုနာ သမန္နာဂတာ၊ အထ ခေါ ဧတေဝ သတ္တာ ဗဟုတရာ ယေ အဝိဇ္ဇာဂတာ သမ္မူဠှာ။|
    count |၃၂၆|, |။ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ အပ္ပကာ တေ သတ္တာ ယေ လဘန္တိ တထာဂတံ ဒဿနာယ၊ အထ ခေါ ဧတေဝ သတ္တာ ဗဟုတရာ ယေ န လဘန္တိ တထာဂတံ ဒဿနာယ။|
    count |၃၂၇|, |။ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ အပ္ပကာ တေ သတ္တာ ယေ လဘန္တိ တထာဂတပ္ပဝေဒိတံ ဓမ္မဝိနယံ သဝနာယ၊ အထ ခေါ ဧတေဝ သတ္တာ ဗဟုတရာ ယေ န လဘန္တိ တထာဂတပ္ပဝေဒိတံ ဓမ္မဝိနယံ သဝနာယ။|
    count |၃၂၈|, |။ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ အပ္ပကာ တေ သတ္တာ ယေ သုတွာ ဓမ္မံ ဓာရေန္တိ၊ အထ ခေါ ဧတေဝ သတ္တာ ဗဟုတရာ ယေ သုတွာ ဓမ္မံ န ဓာရေန္တိ။|
    count |၃၂၉|, |။ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ အပ္ပကာ တေ သတ္တာ ယေ ဓာတာနံ ဓမ္မာနံ အတ္ထံ ဥပပရိက္ခန္တိ၊ အထ ခေါ ဧတေဝ သတ္တာ ဗဟုတရာ ယေ ဓာတာနံ ဓမ္မာနံ အတ္ထံ န ဥပပရိက္ခန္တိ။|
    count |၃၃၀|, |။ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ အပ္ပကာ တေ သတ္တာ ယေ အတ္ထမညာယ ဓမ္မမညာယ ဓမ္မာနုဓမ္မံ ပဋိပဇ္ဇန္တိ၊ အထ ခေါ ဧတေဝ သတ္တာ ဗဟုတရာ ယေ အတ္ထမညာယ ဓမ္မမညာယ ဓမ္မာနုဓမ္မံ န ပဋိပဇ္ဇန္တိ။|
    count |၃၃၁|, |။ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ အပ္ပကာ တေ သတ္တာ ယေ သံဝေဇနိယေသု ဌာနေသု သံဝိဇ္ဇန္တိ၊ အထ ခေါ ဧတေဝ သတ္တာ ဗဟုတရာ ယေ သံဝေဇနိယေသု ဌာနေသု န သံဝိဇ္ဇန္တိ။|
    count |၃၃၂|, |။ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ အပ္ပကာ တေ သတ္တာ ယေ သံဝိဂ္ဂါ ယောနိသော ပဒဟန္တိ၊ အထ ခေါ ဧတေဝ သတ္တာ ဗဟုတရာ ယေ သံဝိဂ္ဂါ ယောနိသော န ပဒဟန္တိ။|
    count |၃၃၃|, |။ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ အပ္ပကာ တေ သတ္တာ ယေ ဝဝဿဂ္ဂါရမ္မဏံ ကရိတွာ လဘန္တိ သမာဓိံ လဘန္တိ စိတ္တဿေကဂ္ဂတံ၊ အထ ခေါ ဧတေဝ သတ္တာ ဗဟုတရာ ယေ ဝဝဿဂ္ဂါရမ္မဏံ ကရိတွာ န လဘန္တိ သမာဓိံ န လဘန္တိ စိတ္တဿေကဂ္ဂတံ။|
    count |၃၃၄|, |။ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ အပ္ပကာ တေ သတ္တာ ယေ အန္နဂ္ဂရသဂ္ဂါနံ လာဘိနော၊ အထ ခေါ ဧတေဝ သတ္တာ ဗဟုတရာ ယေ အန္နဂ္ဂရသဂ္ဂါနံ န လာဘိနော၊ ဥဉ္ဆေန ကပါလာဘတေန ယာပေန္တိ။|
    count |၃၃၅|, |။ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ အပ္ပကာ တေ သတ္တာ ယေ အတ္ထရသဿ ဓမ္မရသဿ ဝိမုတ္တိရသဿ လာဘိနော၊ အထ ခေါ ဧတေဝ သတ္တာ ဗဟုတရာ ယေ အတ္ထရသဿ ဓမ္မရသဿ ဝိမုတ္တိရသဿ န လာဘိနော။ တသ္မာတိဟ၊ ဘိက္ခဝေ၊ ဧဝံ သိက္ခိတဗ္ဗံ အတ္ထရသဿ ဓမ္မရသဿ ဝိမုတ္တိရသဿ လာဘိနော ဘဝိဿာမာတိ။ ဧဝဉှိ ဝေါ၊ ဘိက္ခဝေ၊ သိက္ခိတဗ္ဗန္တိ။|
    count |၃၃၆-၃၃၈|, |သေယျထာပိ၊ ဘိက္ခဝေ၊ အပ္ပမတ္တကံ ဣမသ္မိံ ဇမ္ဗုဒီပေ အာရာမရာမဏေယျကံ ဝနရာမဏေယျကံ ဘူမိရာမဏေယျကံ ပေါက္ခရဏိရာမဏေယျကံ၊ အထ ခေါ ဧတဒေဝ ဗဟုတရံ ယဒိဒံ ဥက္ကူလဝိကူလံ နဒီဝိဒုဂ္ဂံ ခါဏုကဏ္ဋကဋ္ဌာနံ ပဗ္ဗတဝိသမံ။ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ အပ္ပကာ တေ သတ္တာ ယေ မနုဿာ စုတာ မနုဿေသု ပစ္စာဇာယန္တိ၊ အထ ခေါ ဧတေဝ သတ္တာ ဗဟုတရာ ယေ မနုဿာ စုတာ နိရယေ ပစ္စာဇာယန္တိ။ပေ။ တိရစ္ဆာနယောနိယာ ပစ္စာဇာယန္တိ။ပေ။ ပေတ္တိဝိသယေ ပစ္စာဇာယန္တိ။|
    count |၃၃၉-၃၄၁|, |။ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ အပ္ပကာ တေ သတ္တာ ယေ မနုဿာ စုတာ ဒေဝေသု ပစ္စာဇာယန္တိ၊ အထ ခေါ ဧတေဝ သတ္တာ ဗဟုတရာ ယေ မနုဿာ စုတာ နိရယေ ပစ္စာဇာယန္တိ။ တိရစ္ဆာနယောနိယာ ပစ္စာဇာယန္တိ။ ပေတ္တိဝိသယေ ပစ္စာဇာယန္တိ။|
    count |၃၄၂-၃၄၄|, |။ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ အပ္ပကာ တေ သတ္တာ ယေ ဒေဝါ စုတာ ဒေဝေသု ပစ္စာဇာယန္တိ၊ အထ ခေါ ဧတေဝ သတ္တာ ဗဟုတရာ ယေ ဒေဝါ စုတာ နိရယေ ပစ္စာဇာယန္တိ။ တိရစ္ဆာနယောနိယာ ပစ္စာဇာယန္တိ။ ပေတ္တိဝိသယေ ပစ္စာဇာယန္တိ။|
    count |၃၄၅-၃၄၇|, |။ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ အပ္ပကာ တေ သတ္တာ ယေ ဒေဝါ စုတာ မနုဿေသု ပစ္စာဇာယန္တိ၊ အထ ခေါ ဧတေဝ သတ္တာ ဗဟုတရာ ယေ ဒေဝါ စုတာ နိရယေ ပစ္စာဇာယန္တိ။ တိရစ္ဆာနယောနိယာ ပစ္စာဇာယန္တိ။ ပေတ္တိဝိသယေ ပစ္စာဇာယန္တိ။|
    count |၃၄၈-၃၅၀|, |။ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ အပ္ပကာ တေ သတ္တာ ယေ နိရယာ စုတာ မနုဿေသု ပစ္စာဇာယန္တိ၊ အထ ခေါ ဧတေဝ သတ္တာ ဗဟုတရာ ယေ နိရယာ စုတာ နိရယေ ပစ္စာဇာယန္တိ။ တိရစ္ဆာနယောနိယာ ပစ္စာဇာယန္တိ။ ပေတ္တိဝိသယေ ပစ္စာဇာယန္တိ။|
    count |၃၅၁-၃၅၃|, |။ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ အပ္ပကာ တေ သတ္တာ ယေ နိရယာ စုတာ ဒေဝေသု ပစ္စာဇာယန္တိ၊ အထ ခေါ ဧတေဝ သတ္တာ ဗဟုတရာ ယေ နိရယာ စုတာ နိရယေ ပစ္စာဇာယန္တိ။ တိရစ္ဆာနယောနိယာ ပစ္စာဇာယန္တိ။ ပေတ္တိဝိသယေ ပစ္စာဇာယန္တိ။|
    count |၃၅၄-၃၅၆|, |။ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ အပ္ပကာ တေ သတ္တာ ယေ တိရစ္ဆာနယောနိယာ စုတာ မနုဿေသု ပစ္စာဇာယန္တိ၊ အထ ခေါ ဧတေဝ သတ္တာ ဗဟုတရာ ယေ တိရစ္ဆာနယောနိယာ စုတာ နိရယေ ပစ္စာဇာယန္တိ။ တိရစ္ဆာနယောနိယာ ပစ္စာဇာယန္တိ။ ပေတ္တိဝိသယေ ပစ္စာဇာယန္တိ။|
    count |၃၅၇-၃၅၉|, |။ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ အပ္ပကာ တေ သတ္တာ ယေ တိရစ္ဆာနယောနိယာ စုတာ ဒေဝေသု ပစ္စာဇာယန္တိ၊ အထ ခေါ ဧတေဝ သတ္တာ ဗဟုတရာ ယေ တိရစ္ဆာနယောနိယာ စုတာ နိရယေ ပစ္စာဇာယန္တိ။ တိရစ္ဆာနယောနိယာ ပစ္စာဇာယန္တိ။ ပေတ္တိဝိသယေ ပစ္စာဇာယန္တိ။|
    count |၃၆၀-၃၆၂|, |။ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ အပ္ပကာ တေ သတ္တာ ယေ ပေတ္တိဝိသယာ စုတာ မနုဿေသု ပစ္စာဇာယန္တိ၊ အထ ခေါ ဧတေဝ သတ္တာ ဗဟုတရာ ယေ ပေတ္တိဝိသယာ စုတာ နိရယေ ပစ္စာဇာယန္တိ။ တိရစ္ဆာနယောနိယာ ပစ္စာဇာယန္တိ။ ပေတ္တိဝိသယေ ပစ္စာဇာယန္တိ။|
    count |၃၆၃-၃၆၅|, |။ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ အပ္ပကာ တေ သတ္တာ ယေ ပေတ္တိဝိသယာ စုတာ ဒေဝေသု ပစ္စာဇာယန္တိ၊ အထ ခေါ ဧတေဝ သတ္တာ ဗဟုတရာ ယေ ပေတ္တိဝိသယာ စုတာ နိရယေ ပစ္စာဇာယန္တိ။ တိရစ္ဆာနယောနိယာ ပစ္စာဇာယန္တိ။ ပေတ္တိဝိသယေ ပစ္စာဇာယန္တိ။|
    stand |ဝဂ္ဂေါ စတုတ္ထော။|
    stand |ဇမ္ဗုဒီပပေယျာလော နိဋ္ဌိတော။|
    stand |ဧကဓမ္မပါဠိ သောဠသမော။|
