
block |تو بمال گوش بربط که عظیم کاهل است او|
  block
    block |تو بمال گوش بربط که عظیم کاهل است او|
    block |بشکن خمار را سر که سر همه شکست او|
  block
    block |بنواز نغمه تر به نشاط جام احمر|
    block |صدفی است بحرپیما که در آورد به دست او|
  block
    block |چو درآمد آن سمن بر در خانه بسته بهتر|
    block |که پریر کرد حیله ز میان ما بجست او|
  block
    block |چه بهانه گر بت است او چه بلا و آفت است او|
    block |بگشاید و بدزدد کمر هزار مست او|
  block
    block |شده‌ایم آتشین پا که رویم مست آن جا|
    block |تو برو نخست بنگر که کنون به خانه هست او|
  block
    block |به کسی نظر ندارد به جز آینه بت من|
    block |که ز عکس چهره خود شده است بت پرست او|
  block
    block |هله ساقیا بیاور سوی من شراب احمر|
    block |که سری که مست شد او ز خیال ژاژ رست او|
  block
    block |نه غم و نه غم پرستم ز غم زمانه رستم|
    block |که حریف او شدستم که در ستم ببست او|
  block
    block |تو اگر چه سخت مستی برسان قدح به چستی|
    block |مشکن تو شیشه گر چه دو هزار کف بخست او|
  block
    block |قدحی رسان به جانم که برد به آسمانم|
    block |مدهم به دست فکرت که کشد به سوی پست او|
  block
    block |تو نه نیک گو و نی بد بپذیر ساغر خود|
    block |بد و نیک او بگوید که پناه هر بد است او|