
block |When the King Established the Debt Remission|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |ğ’€´ğ’…— ğ’¹ğ’ˆ—ğ’…†ğ’‡²ğ’‰Œ|
  block |ğ’‡» ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’€¸ ğ’Œ‹ğ’…— ğ’ƒ¾ğ’ˆ¨ğ’Œ ğ’Š­ ğ’ˆ—|
  block |ğ’ğ’‰Œ ğ’…–ğ’“ğ’€­ğ’‰Œ|
  block |ğ’ˆ ğ’€€ ğ’ˆ« ğ’ˆ¨ ğ’€² ğ’ƒ¾ğ’ˆ¨ğ’Œ|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ ğ’‡¡ğ’‹¼ ğ’Œ‘ğ’‡·|
  block |ğ’€€ğ’ˆ¥ ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ|
  block |ğ’…–ğ’“ğ’€­ğ’‰Œ ğ’Œ‘ğ’‹«ğ’‡·|
  block |ğ’€¸ ğ’Œ‹ğ’…— ğ’¹ğ’†¬ğ’†ğ’Š“ğ’‹»|
  block |ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ ğ’…–ğ’“ğ’€­ğ’‰Œ|
  block |:cloud(|ğ’ˆ |)ğ’€€ ğ’€¸ ğ’‰¿ğ’„¿ ğ’„­ğ’‚µ|
  block |:cloud(|ğ’„¿|)ğ’‹›ğ’‹™ ğ’ºğ’Œ’ğ’|
  block |:cloud(|ğ’‰¿|)ğ’„¿ğ’…€ğ’€€ğ’ˆ  ğ’†· ğ’‰ºğ’‹¼|
  block |:cloud(|ğ’† ğ’„¿ ğ’Š­|)ğ’ˆ— ğ’ğ’‰Œ|
  block |:cloud(|ğ’…–|)ğ’“ğ’€­ğ’‰Œ|
  block |:cloud(|ğ’€¸ ğ’‰¿ğ’„¿ ğ’„­|)ğ’‚µğ’ˆ |
  block |:blank(4):blank(3)|
  block |:blank(3)ğ’‰ºğ’€­:blank(3)|
  block |:cloud(|ğ’€¸ ğ’‰º|)ğ’‰Œğ’…€ ğ’„¿ğ’:blank(3)|
  block |ğ’Œ‘ğ’ˆ ğ’€€ ğ’€€ğ’Š“:cloud(|ğ’Œ“ o|)|
  block |î€ğ’‹»ğ’„–ğ’ˆ ğ’‰¡ ğ’€¸:blank(2)|
  block |ğ’€€ğ’ˆ¥ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |ğ’€€ğ’ˆ¾ğ’…†ğ’€€ ğ’Œ‘ğ’Šºğ’„|
  block |ğ’€¸ ğ’Œ‹ğ’…— î€ğ’‚—ğ’Œ·ğ’€€ğ’‰Œ|
  block |ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ ğ’…–ğ’“ğ’€­ğ’‰Œ|
  block |ğ’ˆ ğ’€€ ğ’‹³ğ’ˆ  ğ’„¿ğ’Š‘ğ’†ªğ’Œ‹ğ’‰Œ|
  block |ğ’€¸ ğ’‰ºğ’‰Œğ’…— ğ’ˆ ğ’€€ ğ’„¿ğ’|
  block |ğ’€¸ ğ’Œ‹ğ’…—ğ’„­ğ’…€ ğ’Šºğ’‰ğ’†·|
  block |ğ’€­ğ’ˆ¨ğ’Œğ’‰Œ ğ’Š­ ğ’ˆ— ğ’‡·ğ’ğ’‹™|
  block |ğ’Œ‰ğ’†ğ’€­ğ’Šğ’† |
  block |ğ’€¸ ğ’Œ‹ğ’…— ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |ğ’„¿ğ’Š‘ğ’†ªğ’Œ‹ğ’‰Œ ğ’€€ğ’ˆ¾ ğ’ˆ ğ’„­ğ’…•ğ’‹¼|
  block |ğ’† ğ’„¿ ğ’ºğ’Šğ’Š’|
  block |ğ’ˆ— ğ’ğ’‰Œ ğ’…–ğ’†²ğ’Œ‹ğ’‰Œ|
  block |ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’‹¬ ğ’‰ºğ’‰Œğ’‹™ğ’‰¡|
  block |ğ’ˆ ğ’€€ğ’€ªğ’º|
  block |ğ’Œ‘ğ’‹›ğ’¢ğ’€€|
  block |ğ’ˆ— ğ’ğ’‰Œ ğ’€€ğ’ğ’Œ“|
  block |:blank(3)ğ’‡·ğ’†¥ğ’ğ’‰Œğ’‹™ğ’‰¡ ğ’‹« ğ’…† ğ’‚µğ’‡·ğ’‹¼:blank(5)ğ’‡·ğ’„€ğ’Š’ğ’Š’|