
block |New Moon on 1st Day|
  block |ğ’¹ ğ’Œ ğ’€¸ ğ’…†ğ’‡²ğ’‹™ ğ’‚‡ ğ’€€ğ’Œ“|
  block |ğ’Š•ğ’‘ğ’ˆ  ğ’‚™ ğ’†³ ğ’‹›ğ’²|
  block |ğ’†³ ğ’€€ğ’“ğ’Š• ğ’†ªğ’€Š|
  block |ğ’ˆ— ğ’Š•ğ’†—ğ’Œ“ ğ’ºğ’€|
  block |ğ’¹ ğ’Œ ğ’€¸ ğ’…†ğ’‡²ğ’‹™ ğ’‹› ğ’‹™ ğ’ğ’ˆ |
  block |ğ’‹› ğ’–ğ’Œğ’‹™ ğ’……ğ’Š‘|
  block |ğ’ˆ— ğ’†³ ğ’†· ğ’‹—ğ’€€ğ’‹¾|
  block |ğ’‹—ğ’‹¢ ğ’†³ğ’„‰|
  block |:cloud(|ğ’Œ ğ’Œ“ ğ’Œ|)ğ’†š ğ’Œ‘ğ’Š©ğ’‡´ğ’ˆ |
  block |ğ’¹ ğ’Œ“ ğ’¹ ğ’‹ƒğ’ˆ¨ğ’‹™ ğ’ğ’•|
  block |ğ’„ ğ’Œ“ğ’ˆ¨ ğ’ğ’ˆ¨|
  block |ğ’¹ ğ’Œ ğ’Œ“ ğ’¹ğ’†š ğ’…†ğ’ˆ |
  block |ğ’…†ğ’‚Ÿ ğ’†³ğ’Œµğ’† |
  block |ğ’…†ğ’Œ¨ ğ’†³ğ’‰ ğ’Œ‹ ğ’ˆ¥|
  block |ğ’ƒ» ğ’¹ğ’€­ğ’€ğ’ˆ¬ğ’ƒ»ğ’Œ¦|