
block |بیان آنک علم را دو پرست و گمان را یک پرست ناقص آمد ظن به پرواز  ابترست مثال ظن و یقین در علم|
  block
    block |علم را دو پر گمان را یک پرست|
    block |ناقص آمد ظن به پرواز ابترست|
  block
    block |مرغ یک‌پر زود افتد سرنگون|
    block |باز بر پرد دو گامی یا فزون|
  block
    block |افت خیزان می‌رود مرغ گمان|
    block |با یکی پر بر امید آشیان|
  block
    block |چون ز ظن وا رست علمش رو نمود|
    block |شد دو پر آن مرغ یک‌پر پر گشود|
  block
    block |بعد از آن یمشی سویا مستقیم|
    block |نه علی وجهه مکبا او سقیم|
  block
    block |با دو پر بر می‌پرد چون جبرئیل|
    block |بی گمان و بی مگر بی قال و قیل|
  block
    block |گر همه عالم بگویندش توی|
    block |بر ره یزدان و دین مستوی|
  block
    block |او نگردد گرم‌تر از گفتشان|
    block |جان طاق او نگردد جفتشان|
  block
    block |ور همه گویند او را گم‌رهی|
    block |کوه پنداری و تو برگ کهی|
  block
    block |او نیفتد در گمان از طعنشان|
    block |او نگردد دردمند از ظعنشان|
  block
    block |بلک گر دریا و کوه آید بگفت|
    block |گویدش با گم‌رهی گشتی تو جفت|
  block
    block |هیچ یک ذره نیفتد در خیال|
    block |یا به طعن طاعنان رنجورحال|