
block |A Court Decision on Behalf of Sangu-Issar (679-XII-10)|
  block |ğ’‰Œğ’Œ“ğ’ˆ© ğ’¹ğ’€­ğ’‰ºğ’‡²ğ’„‘|
  block |ğ’€´ ğ’Š­ ğ’¹ğ’ğ’‰ºğ’‰¡|
  block |ğ’‰ ğ’£ğ’ˆ¨ğ’Œ ğ’€´ğ’ˆ¨ğ’Œ ğ’ƒ» ğ’¹ğ’‹ƒğ’€­|
  block |ğ’„‘ğ’‹›ğ’‹† ğ’€¸ ğ’…† ğ’‡½ğ’ˆ› ğ’ŠŒğ’‹»ğ’Š‘ğ’…ğ’‹™|
  block |ğ’ˆ« ğ’ˆ¨ ğ’Œ‹ ğ’ˆ ğ’ˆ¾ ğ’ğ’ˆ¨ğ’Œ ğ’‚Šğ’‹¼ğ’ˆ¨ğ’„‘ğ’‹¢|
  block |ğ’†ªğ’Œ ğ’Š“ğ’…ˆğ’‹¾ğ’‹™ ğ’ğ’ˆ¨ğ’Œ ğ’‹¬ ğ’‹›|
  block |ğ’€‰ğ’‹¾ğ’· ğ’Œ‹ğ’Œ‹ğ’‰¡ ğ’ˆ« ğ’ˆ¨ ğ’Œ‹ ğ’ˆ ğ’ˆ¾ ğ’ğ’ˆ¨ğ’Œ|
  block |ğ’€€ğ’ˆ¾ ğ’¹ğ’‹ƒğ’€­ ğ’€‰ğ’†—ğ’Œ‹ğ’‰Œ|
  block |ğ’€´ğ’‹™ ğ’Œ‘ğ’Šºğ’ ğ’Œ‹ğ’Œ‹ğ’‰¡ ğ’ƒ» ğ’…ğ’„ğ’‹ƒğ’†‘ğ’Œ‹ğ’‰Œ|
  block |ğ’€¸ğ’‹© ğ’…‡ ğ’€­ğ’Œ“ ğ’‚—ğ’²ğ’‰Œğ’‚Šğ’‹™|
  block |ğ’Œ‹ ğ’ˆ ğ’ˆ¾ ğ’†¬ğ’Œ“ ğ’Œ‹ ğ’ˆ ğ’ˆ¾ ğ’†¬ğ’„€|
  block |ğ’€¸ ğ’“ğ’†  ğ’€­ğ’Š©ğ’Œ†ğ’†¤ ğ’ƒ»ğ’€­|
  block |ğ’…† ğ’¹ğ’€­ğ’‰ºğ’‹¼ğ’€€ğ’…• ğ’‡½ğ’€€ğ’€ ğ’ƒ» ğ’ˆ›|
  block |ğ’…† ğ’¹ğ’……ğ’…†ğ’€­ ğ’‡½ğ’ƒ»ğ’…†ğ’²ğ’‹»ğ’ˆ¨ğ’Œ|
  block |ğ’Š­ ğ’Œ·ğ’†•ğ’„©|
  block |ğ’…† ğ’¹|
  block |ğ’…† ğ’¹ğ’ˆ¨ğ’„¿ğ’‹¢ ğ’‡½ğ’€€ğ’€|
  block |ğ’…† ğ’¹ğ’€­ğ’‰ºğ’• ğ’‡½ğ’‘³|
  block |ğ’…† ğ’¹ğ’€€ğ’£ğ’€­ ğ’‡½ğ’‘³|
  block |ğ’…† ğ’¹ğ’€­ğ’‰ºğ’†¸ğ’†·ğ’€­ğ’‰Œ|
  block |ğ’…† ğ’¹ğ’ğ’€€ğ’€€ğ’² ğ’‡½ğ’ƒ²ğ’‰„|
  block |ğ’…† ğ’¹ğ’‚‚ğ’„¿ ğ’‡½ğ’€€ğ’€ ğ’³ ğ’…|
  block |ğ’Œ—ğ’Šº ğ’Œ“ ğ’Œ‹ğ’†š ğ’…†ğ’ˆ¬ ğ’¹ğ’‹«ğ’€­ğ’Œ‹ğ’€­ğ’‰Œ|
  block |ğ’…† ğ’¹ğ’„Šğ’ˆ«ğ’€¸ğ’‹© ğ’‡½ğ’„¥ğ’ |
  block |ğ’…† ğ’¹ğ’†•ğ’€€ğ’€€ ğ’Œ‰ ğ’¹ğ’€­ğ’‚—ğ’Œ‹ğ’Œ‹ğ’†•|
  block |ğ’…† ğ’¹ğ’†•ğ’€€ğ’€€ ğ’Œ‰ ğ’¹ğ’€­ğ’‰ºğ’€€ğ’€¸ ğ’‡½ğ’€€ğ’€|