
block |ਗੁਰਿ ਰਾਖੇ ਸੇ ਨਿਰਮਲੇ ਸਬਦਿ ਨਿਵਾਰੀ ਭਾਹਿ ॥੭॥|
block |ਸਭੁ ਜਗੁ ਕਾਜਲ ਕੋਠੜੀ ਤਨੁ ਮਨੁ ਦੇਹ ਸੁਆਹਿ ॥|
block |ਨਾਨਕ ਤਰੀਐ ਸਚਿ ਨਾਮਿ ਸਿਰਿ ਸਾਹਾ ਪਾਤਿਸਾਹੁ ॥|
block |ਮੈ ਹਰਿ ਨਾਮੁ ਨ ਵੀਸਰੈ ਹਰਿ ਨਾਮੁ ਰਤਨੁ ਵੇਸਾਹੁ ॥|
block |ਮਨਮੁਖ ਭਉਜਲਿ ਪਚਿ ਮੁਏ ਗੁਰਮੁਖਿ ਤਰੇ ਅਥਾਹੁ ॥੮॥੧੬॥|
block |ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੨ ॥|
block |ਮੁਕਾਮੁ ਕਰਿ ਘਰਿ ਬੈਸਣਾ ਨਿਤ ਚਲਣੈ ਕੀ ਧੋਖ ॥|
block |ਮੁਕਾਮੁ ਤਾ ਪਰੁ ਜਾਣੀਐ ਜਾ ਰਹੈ ਨਿਹਚਲੁ ਲੋਕ ॥੧॥|
block |ਦੁਨੀਆ ਕੈਸਿ ਮੁਕਾਮੇ ॥|
block |ਕਰਿ ਸਿਦਕੁ ਕਰਣੀ ਖਰਚੁ ਬਾਧਹੁ ਲਾਗਿ ਰਹੁ ਨਾਮੇ ॥੧॥ ਰਹਾਉ ॥|
block |ਜੋਗੀ ਤ ਆਸਣੁ ਕਰਿ ਬਹੈ ਮੁਲਾ ਬਹੈ ਮੁਕਾਮਿ ॥|
block |ਪੰਡਿਤ ਵਖਾਣਹਿ ਪੋਥੀਆ ਸਿਧ ਬਹਹਿ ਦੇਵ ਸਥਾਨਿ ॥੨॥|
block |ਸੁਰ ਸਿਧ ਗਣ ਗੰਧਰਬ ਮੁਨਿ ਜਨ ਸੇਖ ਪੀਰ ਸਲਾਰ ॥|
block |ਦਰਿ ਕੂਚ ਕੂਚਾ ਕਰਿ ਗਏ ਅਵਰੇ ਭਿ ਚਲਣਹਾਰ ॥੩॥|
block |ਸੁਲਤਾਨ ਖਾਨ ਮਲੂਕ ਉਮਰੇ ਗਏ ਕਰਿ ਕਰਿ ਕੂਚੁ ॥|
block |ਘੜੀ ਮੁਹਤਿ ਕਿ ਚਲਣਾ ਦਿਲ ਸਮਝੁ ਤੂੰ ਭਿ ਪਹੂਚੁ ॥੪॥|
block |ਸਬਦਾਹ ਮਾਹਿ ਵਖਾਣੀਐ ਵਿਰਲਾ ਤ ਬੂਝੈ ਕੋਇ ॥|
block |ਅਲਾਹੁ ਅਲਖੁ ਅਗੰਮੁ ਕਾਦਰੁ ਕਰਣਹਾਰੁ ਕਰੀਮੁ ॥|
block |ਨਾਨਕੁ ਵਖਾਣੈ ਬੇਨਤੀ ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਸੋਇ ॥੫॥|
block |ਸਭ ਦੁਨੀ ਆਵਣ ਜਾਵਣੀ ਮੁਕਾਮੁ ਏਕੁ ਰਹੀਮੁ ॥੬॥|
block |ਮੁਕਾਮੁ ਤਿਸ ਨੋ ਆਖੀਐ ਜਿਸੁ ਸਿਸਿ ਨ ਹੋਵੀ ਲੇਖੁ ॥|
block |ਅਸਮਾਨੁ ਧਰਤੀ ਚਲਸੀ ਮੁਕਾਮੁ ਓਹੀ ਏਕੁ ॥੭॥|
block |ਦਿਨ ਰਵਿ ਚਲੈ ਨਿਸਿ ਸਸਿ ਚਲੈ ਤਾਰਿਕਾ ਲਖ ਪਲੋਇ ॥|
block |ਮੁਕਾਮੁ ਓਹੀ ਏਕੁ ਹੈ ਨਾਨਕਾ ਸਚੁ ਬੁਗੋਇ ॥੮॥੧੭॥|
block |ਮਹਲੇ ਪਹਿਲੇ ਸਤਾਰਹ ਅਸਟਪਦੀਆ ॥|
block |ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ਘਰੁ ੧ ਅਸਟਪਦੀਆ|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਗੁਰਮੁਖਿ ਕ੍ਰਿਪਾ ਕਰੇ ਭਗਤਿ ਕੀਜੈ ਬਿਨੁ ਗੁਰ ਭਗਤਿ ਨ ਹੋਇ ॥|
block |ਆਪੈ ਆਪੁ ਮਿਲਾਏ ਬੂਝੈ ਤਾ ਨਿਰਮਲੁ ਹੋਵੈ ਕੋਇ ॥|
block |ਹਰਿ ਜੀਉ ਸਚਾ ਸਚੀ ਬਾਣੀ ਸਬਦਿ ਮਿਲਾਵਾ ਹੋਇ ॥੧॥|
block |ਭਾਈ ਰੇ ਭਗਤਿਹੀਣੁ ਕਾਹੇ ਜਗਿ ਆਇਆ ॥|
block |ਪੂਰੇ ਗੁਰ ਕੀ ਸੇਵ ਨ ਕੀਨੀ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ॥੧॥ ਰਹਾਉ ॥|
block |ਆਪੇ ਹਰਿ ਜਗਜੀਵਨੁ ਦਾਤਾ ਆਪੇ ਬਖਸਿ ਮਿਲਾਏ ॥|
block |ਜੀਅ ਜੰਤ ਏ ਕਿਆ ਵੇਚਾਰੇ ਕਿਆ ਕੋ ਆਖਿ ਸੁਣਾਏ ॥|
block |ਗੁਰਮੁਖਿ ਆਪੇ ਦੇ ਵਡਿਆਈ ਆਪੇ ਸੇਵ ਕਰਾਏ ॥੨॥|
block |ਦੇਖਿ ਕੁਟੰਬੁ ਮੋਹਿ ਲੋਭਾਣਾ ਚਲਦਿਆ ਨਾਲਿ ਨ ਜਾਈ ॥|