
block |تدبیر کند بنده و تقدیر نداند|
  block
    block |تدبیر کند بنده و تقدیر نداند|
    block |تدبیر به تقدیر خداوند نماند|
  block
    block |بنده چو بیندیشد پیداست چه بیند|
    block |حیله بکند لیک خدایی نتواند|
  block
    block |گامی دو چنان آید کو راست نهادست|
    block |وان گاه که داند که کجاهاش کشاند|
  block
    block |استیزه مکن مملکت عشق طلب کن|
    block |کاین مملکتت از ملک الموت رهاند|
  block
    block |باری تو بهل کام خود و نور خرد گیر|
    block |کاین کام تو را زود به ناکام رساند|
  block
    block |اشکاری شه باش و مجو هیچ شکاری|
    block |کاشکار تو را باز اجل بازستاند|
  block
    block |چون باز شهی رو به سوی طبله بازش|
    block |کان طبله تو را نوش دهد طبل نخواند|
  block
    block |از شاه وفادارتر امروز کسی نیست|
    block |خر جانب او ران که تو را هیچ نراند|
  block
    block |زندانی مرگند همه خلق یقین دان|
    block |محبوس تو را از تک زندان نرهاند|
  block
    block |دانی که در این کوی رضا بانگ سگان چیست|
    block |تا هر که مخنث بود آتش برماند|
  block
    block |حاشا ز سواری که بود عاشق این راه|
    block |که بانگ سگ کوی دلش را بطپاند|