
block |به قرار تو او رسد که بود بی‌قرار تو|
  block
    block |به قرار تو او رسد که بود بی‌قرار تو|
    block |که به گلزار تو رسد دل خسته به خار تو|
  block
    block |گل و سوسن از آن تو همه گلشن از آن تو|
    block |تلفش از خزان تو طربش از بهار تو|
  block
    block |ز زمین تا به آسمان همه گویان و خامشان|
    block |چو دل و جان عاشقان به درون بی‌قرار تو|
  block
    block |همه سوداپرست تو همه عالم به دست تو|
    block |نفسی پست و مست تو نفسی در خمار تو|
  block
    block |همه زیر و زبر ز تو همگان بی‌خبر ز تو|
    block |چه غریب است نظر به تو چه خوش است انتظار تو|
  block
    block |چه کند سرو و باغ را چو نظر نیست زاغ را|
    block |تو ز بلبل فغان شنو که وی است اختیار تو|
  block
    block |منم از کار مانده‌ای ز خریدار مانده‌ای|
    block |به فراغت نظرکنان به سوی کار و بار تو|
  block
    block |بگذارم ز بحر و پل بگریزم ز جزو و کل|
    block |چه کنم من عذار گل که ندارد عذار تو|
  block
    block |چه کنم عمر مرده را تن و جان فسرده را|
    block |دو سه روز شمرده را چو منم در شمار تو|
  block
    block |چو دل و چشم و گوش‌ها ز تو نوشند نوش‌ها|
    block |همه هر دم شکوفه‌ها شکفد در نثار تو|
  block
    block |پس از این جان که دارمش به خموشی سپارمش|
    block |ز کجا خامشم هلد هوس جان سپار تو|
  block
    block |به خموشی نهان شدن چو شکارم نتان شدن|
    block |که شکار و شکاریان نجهند از شکار تو|
  block
    block |همه فربه ز بوی تو همه لاغر ز هجر تو|
    block |همه شادی و گریه شان اثر و یادگار تو|