
block |How Do You Feed Your Horses?|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’€´ğ’…— ğ’¹ğ’„­ğ’‚µğ’‰£ğ’‚:cloud(|ğ’Š¹ğ’Š|)|
  block |ğ’‡» ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—:cloud(|ğ’…€|)|
  block |ğ’€¸ğ’‹© ğ’€­ğ’Š©ğ’Œ†ğ’†¤ ğ’€€ğ’ˆ¾ ğ’ˆ—|
  block |ğ’‚—ğ’…€ ğ’Œ¨ğ’Š’ğ’|
  block |ğ’Š­ ğ’ˆ— ğ’‚— ğ’…–ğ’“ğ’€­ğ’‰Œ|
  block |ğ’ˆ ğ’€€ ğ’„¿ğ’‹¢ğ’Š‘ ğ’€¸ ğ’‚ğ’…—ğ’ˆ |
  block |ğ’„°ğ’ˆ¬ğ’Š“ğ’…— ğ’ˆ ğ’€€ ğ’ˆ¨ğ’‰¡ ğ’Œ“ğ’ƒ»ğ’†—|
  block |ğ’ˆ¨ğ’Œğ’‡· ğ’€²ğ’†³ğ’Šğ’ˆ¨ğ’Œğ’…€|
  block |ğ’€¸ ğ’†³ğ’‡ğ’„¬ğ’£ ğ’‚Šğ’†ªğ’‡»|
  block |ğ’ˆ¨ğ’Œğ’‡»ğ’ˆ  ğ’€¸:blank(3)ğ’Œ·ğ’¹ğ’‹¼|
  block |:cloud(|ğ’€¸|)ğ’‚ğ’ˆ«ğ’„¿:blank(3)ğ’‚Šğ’†ªğ’‡»|
  block |ğ’€²ğ’ğ’„¬ğ’‡·:blank(2)ğ’ˆ¨ğ’Œğ’‰Œ|
  block |:cloud(|ğ’€¸|)ğ’‰¿ğ’Š‘ ğ’†³:blank(2)ğ’‹¼ğ’€€ğ’Š’|
  block |:blank(2)ğ’‹™ğ’‰¡:blank(5)ğ’‹¡ğ’ˆ¾|
  block |:blank(7):blank(1)|
  block |:blank(5)ğ’ˆ— ğ’‚—ğ’Š|
  block |:blank(7)|
  block |:blank(7)ğ’‰|
  block |:blank(7)ğ’ˆ |
  block |:blank(8)ğ’“|
  block |:blank(7)ğ’„©|
  block |:blank(7)ğ’€€|
  block |:blank(7)ğ’Œ‘ğ’†·|
  block |:blank(7)ğ’‰Œ|
  block |:blank(7)ğ’‰Œ|
  block |:blank(8)|