
block |رو مذهب عاشق را برعکس روش‌ها دان|
  block
    block |رو مذهب عاشق را برعکس روش‌ها دان|
    block |کز یار دروغی‌ها از صدق به و احسان|
  block
    block |حال است محال او مزد است وبال او|
    block |عدل است همه ظلمش داد است از او بهتان|
  block
    block |نرم است درشت او کعبه‌ست کنشت او|
    block |خاری که خلد دلبر خوشتر ز گل و ریحان|
  block
    block |آن دم که ترش باشد بهتر ز شکرخانه|
    block |وان دل که ملول آید خوش بوس و کنار است آن|
  block
    block |وان دم که تو را گوید والله ز تو بیزارم|
    block |آن آب خضر باشد از چشمه گه حیوان|
  block
    block |وان دم که بگوید نی در نیش هزار آری|
    block |بیگانگیش خویشی در مذهب بی‌خویشان|
  block
    block |کفرش همه ایمان شد سنگش همه مرجان شد|
    block |بخلش همه احسان شد جرمش همگی غفران|
  block
    block |گر طعنه زنی گویی تو مذهب کژ داری|
    block |من مذهب ابرویش بخریدم و دادم جان|
  block
    block |زین مذهب کژ مستم بس کردم و لب بستم|
    block |بردار دل روشن باقیش فرو می خوان|
  block
    block |شمس الحق تبریزی یا رب چه شکرریزی|
    block |گویی ز دهان من صد حجت و صد برهان|