block |২৩ আলম্বণদাযকৰগ্গো|
  block |১ আলম্বণদাযকত্থেরঅপদানং|
    count |১|
      block |অত্থদস্সিস্স ভগৰতো লোকজেট্ঠস্স তাদিনো।|
      block |আলম্বণং মযা দিন্নং দ্ৰিপদিন্দস্স তাদিনো॥|
    count |২|
      block |ধরণিং পটিপজ্জামি ৰিপুলং সাগরপ্পরং।|
      block |পাণেসু চ ইস্সরিযং ৰত্তেমি ৰসুধায চ॥|
    count |৩|
      block |কিলেসা ঝাপিতা ময্হং ভৰা সব্বে সমূহতা।|
      block |তিস্সো ৰিজ্জা অনুপ্পত্তা কতং বুদ্ধস্স সাসনং॥|
    count |৪|
      block |ইতো দ্ৰেসট্ঠিকপ্পম্হি তযো আসিংসু খত্তিযা।|
      block |একাপস্সিতনামা তে চক্কৰত্তী মহব্বলা॥|
    count |৫|
      block |পটিসম্ভিদা চতস্সো ৰিমোক্খাপি চ অট্ঠিমে।|
      block |ছল়ভিঞ্ঞা সচ্ছিকতা কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা আলম্বণদাযকো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |আলম্বণদাযকত্থেরস্সাপদানং পঠমং।|
  block |২ অজিনদাযকত্থেরঅপদানং|
    count |৬|
      block |একত্তিংসে ইতো কপ্পে গণসত্থারকো অহং।|
      block |অদ্দসং ৰিরজং বুদ্ধং আহুতীনং পটিগ্গহং॥|
    count |৭|
      block |চম্মখণ্ডং মযা দিন্নং সিখিনো লোকবন্ধুনো।|
      block |তেন কম্মেন দ্ৰিপদিন্দ লোকজেট্ঠ নরাসভ॥|
    count |৮|
      block |সম্পত্তিং অনুভোত্ৰান কিলেসে ঝাপযিং অহং।|
      block |ধারেমি অন্তিমং দেহং সম্মাসম্বুদ্ধসাসনে॥|
    count |৯|
      block |একত্তিংসে ইতো কপ্পে অজিনং যং অদাসহং।|
      block |দুগ্গতিং নাভিজানামি অজিনস্স ইদং ফলং॥|
    count |১০|
      block |ইতো পঞ্চমকে কপ্পে রাজা আসিং সুদাযকো।|
      block |সত্তরতনসম্পন্নো চক্কৰত্তী মহব্বলো॥|
    count |১১|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা অজিনদাযকো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |অজিনদাযকত্থেরস্সাপদানং দুতিযং।|
  block |৩ দ্ৰেরতনিযত্থেরঅপদানং|
    count |১২|
      block |মিগলুদ্দো পুরে আসিং অরঞ্ঞে কাননে অহং।|
      block |অদ্দসং ৰিরজং বুদ্ধং আহুতীনং পটিগ্গহং॥|
    count |১৩|
      block |মংসপেসি মযা দিন্না ৰিপস্সিস্স মহেসিনো।|
      block |সদেৰকস্মিং লোকস্মিং ইস্সরং কারযামহং॥|
    count |১৪|
      block |ইমিনা মংসদানেন রতনং নিব্বত্ততে মম।|
      block |দুৰেমে রতনা লোকে দিট্ঠধম্মস্স পত্তিযা॥|
    count |১৫|
      block |তেহং সব্বে অনুভোমি মংসদানস্স সত্তিযা।|
      block |গত্তঞ্চ মুদুকং ময্হং পঞ্ঞা নিপুণৰেদনী॥|
    count |১৬|
      block |একনৰুতিতো কপ্পে যং মংসমদদিং তদা।|
      block |দুগ্গতিং নাভিজানামি মংসদানস্সিদং ফলং॥|
    count |১৭|
      block |ইতো চতুত্থকে কপ্পে একো আসিং জনাধিপো।|
      block |মহারোহিতনামো সো চক্কৰত্তী মহব্বলো॥|
    count |১৮|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা দ্ৰেরতনিযো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |দ্ৰেরতনিযত্থেরস্সাপদানং ততিযং।|
    stand |দসমং ভাণৰারং।|
  block |৪ আরক্খদাযকত্থেরঅপদানং|
    count |১৯|
      block |সিদ্ধত্থস্স ভগৰতো ৰেদি কারাপিতা মযা।|
      block |আরক্খো চ মযা দিন্নো সুগতস্স মহেসিনো॥|
    count |২০|
      block |তেন কম্মৰিসেসেন ন পস্সিং ভযভেরৰং।|
      block |কুহিঞ্চি উপপন্নস্স তাসো ময্হং ন ৰিজ্জতি॥|
    count |২১|
      block |চতুন্নৰুতিতো কপ্পে যং ৰেদিং কারযিং পুরে।|
      block |দুগ্গতিং নাভিজানামি ৰেদিকায ইদং ফলং॥|
    count |২২|
      block |ইতো ছট্ঠম্হি কপ্পম্হি অপস্সেনসনামকো।|
      block |সত্তরতনসম্পন্নো চক্কৰত্তী মহব্বলো॥|
    count |২৩|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা আরক্খদাযকো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |আরক্খদাযকত্থেরস্সাপদানং চতুত্থং।|
  block |৫ অব্যাধিকত্থেরঅপদানং|
    count |২৪|
      block |ৰিপস্সিস্স ভগৰতো অগ্গিসালং অদাসহং।|
      block |ব্যাধিকানঞ্চ আৰাসং উণ্হোদকপটিগ্গহং॥|
    count |২৫|
      block |তেন কম্মেনযং ময্হং অত্তভাৰো সুনিম্মিতো।|
      block |ব্যাধাহং নাভিজানামি পুঞ্ঞকম্মস্সিদং ফলং॥|
    count |২৬|
      block |একনৰুতিতো কপ্পে যং সালমদদিং তদা।|
      block |দুগ্গতিং নাভিজানামি অগ্গিসালাযিদং ফলং॥|
    count |২৭|
      block |ইতো চ সত্তমে কপ্পে একোসিং অপরাজিতো ।|
      block |সত্তরতনসম্পন্নো চক্কৰত্তী মহব্বলো॥|
    count |২৮|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা অব্যাধিকো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |অব্যাধিকত্থেরস্সাপদানং পঞ্চমং।|
  block |৬ অঙ্কোলপুপ্ফিযত্থেরঅপদানং|
    count |২৯|
      block |নারদো ইতি মে নামং কস্সপো ইতি মং ৰিদূ।|
      block |অদ্দসং সমণানগ্গং ৰিপস্সিং দেৰসক্কতং॥|
    count |৩০|
      block |অনুব্যঞ্জনধরং বুদ্ধং আহুতীনং পটিগ্গহং।|
      block |অঙ্কোলপুপ্ফং পগ্গয্হ বুদ্ধস্স অভিরোপযিং॥|
    count |৩১|
      block |একনৰুতিতো কপ্পে যং পুপ্ফমভিপূজযিং।|
      block |দুগ্গতিং নাভিজানামি বুদ্ধপূজাযিদং ফলং॥|
    count |৩২|
      block |চতুসত্ততিতো কপ্পে রোমসো নাম খত্তিযো।|
      block |আমুক্কমালাভরণো সযোগ্গবলৰাহনো॥|
    count |৩৩|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা অঙ্কোলপুপ্ফিযো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |অঙ্কোলপুপ্ফিযত্থেরস্সাপদানং ছট্ঠং।|
  block |৭ সোৰণ্ণৰটংসকিযত্থেরঅপদানং|
    count |৩৪|
      block |উয্যানভূমিং নিয্যন্তো অদ্দসং লোকনাযকং।|
      block |ৰটংসকং গহেত্ৰান সোৰণ্ণং সাধুনিম্মিতং॥|
    count |৩৫|
      block |সীঘং ততো সমারুয্হ হত্থিক্খন্ধগতো অহং।|
      block |বুদ্ধস্স অভিরোপেসিং সিখিনো লোকবন্ধুনো॥|
    count |৩৬|
      block |একত্তিংসে ইতো কপ্পে যং পুপ্ফমভিরোপযিং।|
      block |দুগ্গতিং নাভিজানামি পুপ্ফপূজাযিদং ফলং॥|
    count |৩৭|
      block |সত্তৰীসে ইতো কপ্পে একো আসিং জনাধিপো।|
      block |মহাপতাপনামেন চক্কৰত্তী মহব্বলো॥|
    count |৩৮|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা সোৰণ্ণৰটংসকিযো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |সোৰণ্ণৰটংসকিযত্থেরস্সাপদানং সত্তমং।|
  block |৮ মিঞ্জৰটংসকিযত্থেরঅপদানং|
    count |৩৯|
      block |নিব্বুতে লোকনাথম্হি সিখিম্হি ৰদতং ৰরে।|
      block |ৰটংসকেহি আকিণ্ণং বোধিপূজং অকাসহং॥|
    count |৪০|
      block |একত্তিংসে ইতো কপ্পে যং পূজমকরিং তদা।|
      block |দুগ্গতিং নাভিজানামি বোধিপূজাযিদং ফলং॥|
    count |৪১|
      block |ইতো ছব্বীসতিকপ্পে অহুং মেঘব্ভনামকো।|
      block |সত্তরতনসম্পন্নো চক্কৰত্তী মহব্বলো॥|
    count |৪২|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা মিঞ্জৰটংসকিযো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |মিঞ্জৰটংসকিযত্থেরস্সাপদানং অট্ঠমং।|
  block |৯ সুকতাৰেল়িযত্থেরঅপদানং|
    count |৪৩|
      block |অসিতো নাম নামেন মালাকারো অহং তদা।|
      block |আৰেল়ং পগ্গহেত্ৰান রঞ্ঞো দাতুং ৰজামহং॥|
    count |৪৪|
      block |অসম্পত্তোম্হি রাজানং অদ্দসং সিখিনাযকং।|
      block |হট্ঠো হট্ঠেন চিত্তেন বুদ্ধস্স অভিরোপযিং॥|
    count |৪৫|
      block |একত্তিংসে ইতো কপ্পে যং পুপ্ফমভিপূজযিং।|
      block |দুগ্গতিং নাভিজানামি বুদ্ধপূজাযিদং ফলং॥|
    count |৪৬|
      block |পঞ্চৰীসে ইতো কপ্পে রাজাহোসিং মহব্বলো।|
      block |ৰেভারো নাম নামেন চক্কৰত্তী মহব্বলো॥|
    count |৪৭|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা সুকতাৰেল়িযো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |সুকতাৰেল়িযত্থেরস্সাপদানং নৰমং।|
  block |১০ একৰন্দনিযত্থেরঅপদানং|
    count |৪৮|
      block |উসভং পৰরং ৰীরং ৰেস্সভুং ৰিজিতাৰিনং।|
      block |পসন্নচিত্তো সুমনো বুদ্ধসেট্ঠমৰন্দহং॥|
    count |৪৯|
      block |একত্তিংসে ইতো কপ্পে যং কম্মমকরিং তদা।|
      block |দুগ্গতিং নাভিজানামি ৰন্দনায ইদং ফলং॥|
    count |৫০|
      block |চতুৰীসতিকপ্পম্হি ৰিকতানন্দনামকো।|
      block |সত্তরতনসম্পন্নো চক্কৰত্তী মহব্বলো॥|
    count |৫১|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
      block |আলম্বণঞ্চ অজিনং মংসদারক্খদাযকো।|
      block |অব্যাধি অঙ্কোলং সোণ্ণং মিঞ্জআৰেল়ৰন্দনং।|
      block |পঞ্চপঞ্ঞাস গাথাযো গণিতা অত্থদস্সিভি॥|
    block |ইত্থং সুদং আযস্মা একৰন্দনিযো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |একৰন্দনিযত্থেরস্সাপদানং দসমং।|
    stand |আলম্বণদাযকৰগ্গো তেৰীসতিমো।|
    block |তস্সুদ্দানং|
