
block |The Son of Zeri Crossing the River at Bab-Bitqi|
  block |ğ’€€ğ’ˆ¾ î€ğ’‚—ğ’‰† ğ’‚—ğ’Š|
  block |ğ’… ğ’¹ğ’€­ğ’Œ“ğ’€œğ’‰½|
  block |ğ’¹ğ’Šğ’€ªğ’Œ‘ğ’€€ğ’‰¡|
  block |ğ’Œ‰ğ’‰½ğ’‹™ ğ’Š­ ğ’¹ğ’‚—ğ’€¸|
  block |ğ’Œ·ğ’ˆ¾ğ’„€ğ’€€ğ’‹«ğ’€€ğ’€€|
  block |ğ’„¿ğ’Š‘ğ’…— ğ’……ğ’„­ğ’‰ğ’€€|
  block |ğ’ˆ ğ’€€ ğ’Œ‰ğ’¹ğ’†°ğ’„¿|
  block |ğ’€¸ ğ’†ğ’‚ğ’†¥|
  block |ğ’‚Šğ’‹«ğ’ˆ¾ğ’„µ|
  block |ğ’†³ğ’„¿ğ’Œ…ğ’€ª|
  block |ğ’†³ğ’Š’ğ’ğ’€ª|
  block |:cloud(|ğ’†³ğ’‡·|)ğ’‹«ğ’€€ğ’€€|
  block |:cloud(|ğ’€¸ ğ’Œ·|)ğ’€Šğ’€ ğ’†·ğ’€€|
  block |:cloud(|ğ’€¸ ğ’‰º|)ğ’ˆ¾ğ’Œ“ğ’‹™ğ’‰¡|
  block |:cloud(|ğ’‚Š|)ğ’‹°ğ’Š’ğ’Œ‹ğ’‰Œ|
  block |:cloud(|ğ’ˆ ğ’€€|)ğ’†³ğ’Šğ’„­ğ’„©|
  block |:cloud(|ğ’€¸|)ğ’Š® ğ’Œ·ğ’‰¡ğ’…˜|
  block |:cloud(|ğ’‰|)ğ’‚Šğ’²|
  block |ğ’‰ˆğ’ˆ¬ ğ’€¸ ğ’‚ğ’ƒ²|
  block |ğ’‹¼ğ’‚Šğ’Š‘|
  block |ğ’€ğ’‹¾ğ’……ğ’Œ“|
  block |ğ’…†ğ’„¿ ğ’€€ğ’Š“ğ’Œ“ğ’€ğ’…—|