
block |Ninuayu Buys Three Slaves|
  block |ğ’Š©ğ’€­ğ’Š©ğ’Œ†ğ’†¤ğ’‚¼ ğ’Š©ğ’†³ğ’‹™|
  block |ğ’ˆ« ğ’Œ‰ğ’ˆ¨ğ’Œğ’‹™ ğ’‰½ ğ’ˆ ğ’£ğ’ˆ¨ğ’Œ|
  block |ğ’Œ‘ğ’„«ğ’ˆ  ğ’¹ğ’Œ·ğ’€ğ’† ğ’€€ğ’€€|
  block |ğ’‡½ğ’Š•ğ’Œ‹ğ’Œ‹ ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’‹¬ ğ’…†|
  block |ğ’¹ğ’€Šğ’²ğ’„¿|
  block |ğ’€¸ ğ’Š®ğ’‰ ğ’ˆ¦ ğ’ˆ ğ’ˆ¾:cloud(|ğ’†¬ğ’Œ“|)|
  block |ğ’€¸ ğ’¹ ğ’ˆ ğ’ˆ¾ğ’‚Š ğ’:cloud(|ğ’ˆ¨ğ’Œ|)|
  block |ğ’…‹ğ’†¥ ğ’†œğ’:cloud(|ğ’ƒµğ’„¯|)|
  block |ğ’‹§ğ’‰Œ ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’‹—ğ’€€ğ’Œ“|
  block |ğ’‡¡ğ’ ğ’‰¡ğ’‹¾|
  block |ğ’Œ…ğ’€€ğ’Š’ ğ’²ğ’‰¡|
  block |ğ’…—ğ’…— ğ’†·ğ’€¾ğ’‹™|
  block |:cloud(|ğ’Œ‹ğ’Œ‹|)ğ’‰¡ ğ’ƒ» ğ’„ƒğ’Œ‹ğ’‰Œ|
  block |:blank(1)ğ’ˆ ğ’ˆ¾ ğ’†¬ğ’Œ“ ğ’‹§ğ’€­|
  block |:cloud(|ğ’Œ¦ğ’ˆ¨ğ’Œ|)ğ’Œ‘ğ’Šºğ’|
  block |:cloud(|ğ’…†|)ğ’¹ğ’€Šğ’²ğ’‹›ğ’€ª|
  block |ğ’…† ğ’¹ğ’€­ğ’Œ“ğ’† ğ’†·ğ’€€ğ’‰Œ|
  block |ğ’…† ğ’¹ğ’€­ğ’‰ºğ’Š©ğ’…†|
  block |ğ’…† ğ’¹ğ’€­ğ’‰ºğ’Œ¨ğ’…—ğ’£|