
block |Why Have You Stayed in Nippur?|
  block |ğ’‹« ğ’‹—ğ’‰ºğ’‡· :blank(7)|
  block |ğ’† ğ’„¿ ğ’‹«ğ’€œğ’†ªğ’Œ‹ ğ’Œ…:blank(6)|
  block |ğ’‚—ğ’ˆ¾ ğ’„ ğ’ˆ¨ğ’‰Œğ’„¿ ğ’¹ğ’‚— ğ’†•ğ’ƒ¼ ğ’Œ¨ğ’ğ’ˆ |
  block |ğ’€¸ ğ’‚—ğ’†¤ğ’†  ğ’Œ…ğ’ˆ¨ ğ’‡½ğ’„˜ğ’‚—ğ’ˆ¾ğ’ˆ¨ğ’Œ|
  block |ğ’ˆ¤ğ’Š’ğ’‹¼ ğ’ƒ» ğ’€¸ ğ’ğ’Œ¦ğ’‰Œğ’…— ğ’Š®ğ’ğ’‘ğ’ƒ»|
  block |ğ’Š®ğ’€ğ’‹™ğ’‰¡ ğ’†  ğ’‚—ğ’ˆ¨ğ’Œğ’‹™ğ’‰¡ ğ’† ğ’„¿ ğ’‰ºğ’€¾ğ’Š’|
  block |ğ’…€ğ’€ªğ’‰¡ğ’Œ‘ ğ’Š®ğ’ğ’…— ğ’‡½ğ’Œ‹ğ’Œ‹ğ’ğ’Šğ’‰ºğ’‰Œ|
  block |ğ’ƒ» ğ’‚—ğ’ˆ¨ğ’Œğ’‹™ğ’‰¡ ğ’‹—ğ’‰¡ ğ’…‡ ğ’µ|
  block |ğ’ƒ» ğ’‚—ğ’ˆ¨ğ’Œğ’‹™ğ’‰¡ ğ’Š®ğ’ğ’…—|
  block |ğ’€€ğ’ˆ¾ ğ’Œ‹ğ’…—ğ’„­ğ’‹™ğ’‰¡ ğ’‹¼ğ’‹¾ğ’……|
  block |ğ’ƒ» ğ’‡½ğ’„˜ğ’‚—ğ’ˆ¾ ğ’‡½ğ’‚Šğ’ˆ¬ğ’† ğ’‹™|
  block |ğ’„¿ğ’²ğ’……ğ’†ªğ’Œ‘ğ’ˆ |
  block |ğ’…‹ğ’†·ğ’†ª ğ’€‰ğ’‹¾|
  block |ğ’¹ğ’ğ’€ ğ’†·ğ’€€|
  block |ğ’€¸ ğ’€¾ğ’Œ’ ğ’ƒ» ğ’€œğ’€œğ’Š|
  block |ğ’„¿ğ’‰ºğ’…ğ’‰ºğ’Š’ğ’‹™|
  block |ğ’€¸ ğ’†³ğ’Œµğ’†  ğ’ƒ®ğ’‰ ğ’…‡|
  block |ğ’€€ğ’² ğ’†³ğ’Œ“ğ’´ ğ’‚—ğ’ˆ¾ ğ’€œğ’‹«|
  block |ğ’‚Šğ’ˆ¬ğ’† ğ’…— ğ’²ğ’† ğ’‚Šğ’ˆ |
  block |ğ’€€ğ’Œ¨ğ’ˆ  ğ’€‰ğ’‹¾ ğ’¹ğ’€­ğ’€ğ’‹©|
  block |ğ’‡½ğ’ƒ» ğ’†³ğ’Œ“ğ’´ ğ’ğ’ğ’‰¡|
  block |ğ’„¿ğ’…†ğ’„‘ğ’ğ’€ª ğ’Œ‹ğ’Œ†ğ’‡»|
  block |ğ’…ğ’ƒ»ğ’€€ ğ’‰ºğ’…ğ’ˆ¾ğ’€€ğ’‰Œ|
  block |ğ’ˆ¬ğ’†ªğ’‰¡ ğ’„¿ğ’ˆ¾ ğ’‰ºğ’‰Œğ’Š|
  block |ğ’ğ’Œ¦ğ’ˆ¾ğ’€€|