
block |ز عشق روی تو روشن دل بنین و بنات|
  block
    block |ز عشق روی تو روشن دل بنین و بنات|
    block |بیا که از تو شود سیئاتهم حسنات|
  block
    block |خیال تو چو درآید به سینه عاشق|
    block |درون خانه تن پر شود چراغ حیات|
  block
    block |دود به پیش خیالت خیال‌های دگر|
    block |چنانک خاطر زندانیان به بانگ نجات|
  block
    block |به گرد سنبل تو جان‌ها چو مور و ملخ|
    block |که تا ز خرمن لطفت برند جمله زکات|
  block
    block |به مرده‌ای نگری صد هزار زنده شود|
    block |خنک کسی که از آن یک نظر بیافت برات|
  block
    block |زهی شهی که شهان بر بساط شطرنجت|
    block |به خانه خانه دوند از گریزخانه مات|
  block
    block |کدام صبح که عشقت پیاله‌ای آرد|
    block |ز خواب برجهد این بخت خفته گویدهات|
  block
    block |فرودود ز فلک مه به بوی این باده|
    block |بگویدم که مرا نیز گویمش هیهات|
  block
    block |طرب که از تو نباشد بیات می‌گردد|
    block |بیار جام که جان آمدم ز عشق بیات|
  block
    block |به پیش دیده من باش تا تو را بینم|
    block |که سیر می‌نشود دیده من از آیات|
  block
    block |ندانم از سرمستیست شمس تبریزی|
    block |که بر لبت زده‌ام بوسه‌ها و یا بر پات|