block |૫૫ ભદ્દિયવગ્ગો|
  block |૧ લકુણ્ડભદ્દિયત્થેરઅપદાનં|
    count |૧|
      block |પદુમુત્તરો નામ જિનો સબ્બધમ્મેસુ ચક્ખુમા|
      block |ઇતો સતસહસ્સમ્હિ કપ્પે ઉપ્પજ્જિ નાયકો|
    count |૨|
      block |તદાહં હંસવતિયં સેટ્ઠિપુત્તો મહદ્ધનો|
      block |જઙ્ઘાવિહારં વિચરં સઙ્ઘારામં અગચ્છહં|
    count |૩|
      block |તદા સો લોકપજ્જોતો ધમ્મં દેસેસિ નાયકો|
      block |મઞ્જુસ્સરાનં પવરં સાવકં અભિકિત્તયિ|
    count |૪|
      block |તં સુત્વા મુદિતો હુત્વા કારં કત્વા મહેસિનો|
      block |વન્દિત્વા સત્થુનો પાદે તં ઠાનમભિપત્થયિં|
    count |૫|
      block |તદા બુદ્ધો વિયાકાસિ સઙ્ઘમજ્ઝે વિનાયકો|
      block |અનાગતમ્હિ અદ્ધાને લચ્છસે તં મનોરથં|
    count |૬|
      block |સતસહસ્સિતો કપ્પે ઓક્કાકકુલસમ્ભવો|
      block |ગોતમો નામ ગોત્તેન સત્થા લોકે ભવિસ્સતિ|
    count |૭|
      block |તસ્સ ધમ્મેસુ દાયાદો ઓરસો ધમ્મનિમ્મિતો|
      block |ભદ્દિયો નામ નામેન હેસ્સતિ સત્થુ સાવકો|
    count |૮|
      block |તેન કમ્મેન સુકતેન ચેતનાપણિધીહિ ચ|
      block |જહિત્વા માનુસં દેહં તાવતિંસમગચ્છહં|
    count |૯|
      block |દ્વેનવુતે ઇતો કપ્પે ફુસ્સો ઉપ્પજ્જિ નાયકો|
      block |દુરાસદો દુપ્પસહો સબ્બલોકુત્તમો જિનો|
    count |૧૦|
      block |ચરણેન ચ સમ્પન્નો બ્રહા ઉજુ પતાપવા|
      block |હિતેસી સબ્બસત્તાનં બહું મોચેસિ બન્ધના|
    count |૧૧|
      block |નન્દારામવને તસ્સ અહોસિં ફુસ્સકોકિલો|
      block |ગન્ધકુટિસમાસન્ને અમ્બરુક્ખે વસામહં|
    count |૧૨|
      block |તદા પિણ્ડાય ગચ્છન્તં દક્ખિણેય્યં જિનુત્તમં|
      block |દિસ્વા ચિત્તં પસાદેત્વા મઞ્જુનાભિનિકૂજહં|
    count |૧૩|
      block |રાજુય્યાનં તદા ગન્ત્વા સુપક્કં કનકત્તચં|
      block |અમ્બપિણ્ડં ગહેત્વાન સમ્બુદ્ધસ્સોપનામયિં|
    count |૧૪|
      block |તદા મે ચિત્તમઞ્ઞાય મહાકારુણિકો જિનો|
      block |ઉપટ્ઠાકસ્સ હત્થતો પત્તં પગ્ગણ્હિ નાયકો|
    count |૧૫|
      block |અદાસિં હટ્ઠચિત્તોહં અમ્બપિણ્ડં મહામુને|
      block |પત્તે પક્ખિપ્પ પક્ખેહિ પઞ્જલિં કત્વાન મઞ્જુના|
    count |૧૬|
      block |સરેન રજનીયેન સવનીયેન વગ્ગુના|
      block |વસ્સન્તો બુદ્ધપૂજત્થં નીળં ગન્ત્વા નિપજ્જહં|
    count |૧૭|
      block |તદા મુદિતચિત્તં મં બુદ્ધપેમગતાસયં|
      block |સકુણગ્ઘિ ઉપાગન્ત્વા ઘાતયી દુટ્ઠમાનસો|
    count |૧૮|
      block |તતો ચુતોહં તુસિતે અનુભોત્વા મહાસુખં|
      block |મનુસ્સયોનિમાગચ્છિં તસ્સ કમ્મસ્સ વાહસા|
    count |૧૯|
      block |ઇમમ્હિ ભદ્દકે કપ્પે બ્રહ્મબન્ધુ મહાયસો|
      block |કસ્સપો નામ ગોત્તેન ઉપ્પજ્જિ વદતં વરો|
    count |૨૦|
      block |સાસનં જોતયિત્વા સો અભિભુય્ય કુતિત્થિયે|
      block |વિનયિત્વાન વેનેય્યે નિબ્બુતો સો સસાવકો|
    count |૨૧|
      block |નિબ્બુતે તમ્હિ લોકગ્ગે પસન્ના જનતા બહૂ|
      block |પૂજનત્થાય બુદ્ધસ્સ થૂપં કુબ્બન્તિ સત્થુનો|
    count |૨૨|
      block |સત્તયોજનિકં થૂપં સત્તરતનભૂસિતં|
      block |કરિસ્સામ મહેસિસ્સ ઇચ્ચેવં મન્તયન્તિ તે|
    count |૨૩|
      block |કિકિનો કાસિરાજસ્સ તદા સેનાય નાયકો|
      block |હુત્વાહં અપ્પમાણસ્સ પમાણં ચેતિયે વદિં|
    count |૨૪|
      block |તદા તે મમ વાક્યેન ચેતિયં યોજનુગ્ગતં|
      block |અકંસુ નરવીરસ્સ નાનારતનભૂસિતં|
    count |૨૫|
      block |તેન કમ્મેન સુકતેન ચેતનાપણિધીહિ ચ|
      block |જહિત્વા માનુસં દેહં તાવતિંસમગચ્છહં|
    count |૨૬|
      block |પચ્છિમે ચ ભવે દાનિ જાતો સેટ્ઠિકુલે અહં|
      block |સાવત્થિયં પુરવરે ઇદ્ધે ફીતે મહદ્ધને|
    count |૨૭|
      block |પુરપ્પવેસે સુગતં દિસ્વા વિમ્હિતમાનસો|
      block |પબ્બજિત્વાન ન ચિરં અરહત્તમપાપુણિં|
    count |૨૮|
      block |ચેતિયસ્સ પમાણં યં અકરિં તેન કમ્મુના|
      block |લકુણ્ડકસરીરોહં જાતો પરિભવારહો|
    count |૨૯|
      block |સરેન મધુરેનાહં પૂજિત્વા ઇસિસત્તમં|
      block |મઞ્જુસ્સરાનં ભિક્ખૂનં અગ્ગત્તમનુપાપુણિં|
    count |૩૦|
      block |ફલદાનેન બુદ્ધસ્સ ગુણાનુસ્સરણેન ચ|
      block |સામઞ્ઞફલસમ્પન્નો વિહરામિ અનાસવો|
    count |૩૧|
      block |કિલેસા ઝાપિતા મય્હં ભવા સબ્બે સમૂહતા|
      block |નાગોવ બન્ધનં છેત્વા વિહરામિ અનાસવો|
    count |૩૨|
      block |સ્વાગતં વત મે આસિ બુદ્ધસેટ્ઠસ્સ સન્તિકે|
      block |તિસ્સો વિજ્જા અનુપ્પત્તા કતં બુદ્ધસ્સ સાસનં|
    count |૩૩|
      block |પટિસમ્ભિદા ચતસ્સો વિમોક્ખાપિ ચ અટ્ઠિમે|
      block |છળભિઞ્ઞા સચ્છિકતા કતં બુદ્ધસ્સ સાસનં|
    stand |ઇત્થં સુદં આયસ્મા લકુણ્ડભદ્દિયો થેરો ઇમા ગાથાયો|
    block |અભાસિત્થાતિ|
    stand |લકુણ્ડભદ્દિયત્થેરસ્સાપદાનં પઠમં|
  block |૨ કઙ્ખારેવતત્થેરઅપદાનં|
    count |૩૪|
      block |પદુમુત્તરો નામ જિનો સબ્બધમ્મેસુ ચક્ખુમા|
      block |ઇતો સતસહસ્સમ્હિ કપ્પે ઉપ્પજ્જિ નાયકો|
    count |૩૫|
      block |સીહહનુ બ્રહ્મગિરો હંસદુન્દુભિનિસ્સનો|
      block |નાગવિક્કન્તગમનો ચન્દસૂરાદિકપ્પભો|
    count |૩૬|
      block |મહામતી મહાવીરો મહાઝાયી મહાબલો|
      block |મહાકારુણિકો નાથો મહાતમપનૂદનો|
    count |૩૭|
      block |સ કદાચિ તિલોકગ્ગો વેનેય્યં વિનયં બહું|
      block |ધમ્મં દેસેસિ સમ્બુદ્ધો સત્તાસયવિદૂ મુનિ|
    count |૩૮|
      block |ઝાયિં ઝાનરતં વીરં ઉપસન્તં અનાવિલં|
      block |વણ્ણયન્તો પરિસતિં તોસેસિ જનતં જિનો|
    count |૩૯|
      block |તદાહં હંસવતિયં બ્રાહ્મણો વેદપારગૂ|
      block |ધમ્મં સુત્વાન મુદિતો તં ઠાનમભિપત્થયિં|
    count |૪૦|
      block |તદા જિનો વિયાકાસિ સઙ્ઘમજ્ઝે વિનાયકો|
      block |મુદિતો હોહિ ત્વં બ્રહ્મે લચ્છસે તં મનોરથં|
    count |૪૧|
      block |સતસહસ્સિતો કપ્પે ઓક્કાકકુલસમ્ભવો|
      block |ગોતમો નામ ગોત્તેન સત્થા લોકે ભવિસ્સતિ|
    count |૪૨|
      block |તસ્સ ધમ્મેસુ દાયાદો ઓરસો ધમ્મનિમ્મિતો|
      block |રેવતો નામ નામેન હેસ્સતિ સત્થુ સાવકો|
    count |૪૩|
      block |તેન કમ્મેન સુકતેન ચેતનાપણિધીહિ ચ|
      block |જહિત્વા માનુસં દેહં તાવતિંસમગચ્છહં|
    count |૪૪|
      block |પચ્છિમે ચ ભવે દાનિ જાતોહં કોલિયે પુરે|
      block |ખત્તિયે કુલસમ્પન્ને ઇદ્ધે ફીતે મહદ્ધને|
    count |૪૫|
      block |યદા કપિલવત્થુસ્મિં બુદ્ધો ધમ્મમદેસયિ|
      block |તદા પસન્નો સુગતે પબ્બજિં અનગારિયં|
    count |૪૬|
      block |કઙ્ખા મે બહુલા આસિ કપ્પાકપ્પે તહિં તહિં|
      block |સબ્બં તં વિનયી બુદ્ધો દેસેત્વા ધમ્મમુત્તમં|
    count |૪૭|
      block |તતોહં તિણ્ણસંસારો સદા ઝાનસુખે રતો|
      block |વિહરામિ તદા બુદ્ધો મં દિસ્વા એતદબ્રવિ|
    count |૪૮|
      block |યા કાચિ કઙ્ખા ઇધ વા હુરં વા સકવેદિયા વા પરવેદિયા વા|
      block |યે ઝાયિનો તા પજહન્તિ સબ્બા આતાપિનો બ્રહ્મચરિયં ચરન્તા|
    count |૪૯|
      block |સતસહસ્સે કતં કમ્મં ફલં દસ્સેસિ મે ઇધ|
      block |સુમુત્તો સરવેગોવ કિલેસે ઝાપયિં મમ|
    count |૫૦|
      block |તતો ઝાનરતં દિસ્વા બુદ્ધો લોકન્તગૂ મુનિ|
      block |ઝાયીનં ભિક્ખૂનં અગ્ગો પઞ્ઞાપેતિ મહામતિ|
    count |૫૧|
      block |કિલેસા ઝાપિતા મય્હં…પે॰… વિહરામિ અનાસવો|
    count |૫૨|
      block |સ્વાગતં વત મે આસિ…પે॰… કતં બુદ્ધસ્સ સાસનં|
    count |૫૩|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    stand |ઇત્થં સુદં આયસ્મા કઙ્ખારેવતો થેરો ઇમા ગાથાયો|
    block |અભાસિત્થાતિ|
    stand |કઙ્ખારેવતત્થેરસ્સાપદાનં દુતિયં|
  block |૩ સીવલિત્થેરઅપદાનં|
    count |૫૪|
      block |પદુમુત્તરો નામ જિનો સબ્બધમ્મેસુ ચક્ખુમા|
      block |ઇતો સતસહસ્સમ્હિ કપ્પે ઉપ્પજ્જિ નાયકો|
    count |૫૫|
      block |સીલં તસ્સ અસઙ્ખેય્યં સમાધિ વજિરૂપમો|
      block |અસઙ્ખેય્યં ઞાણવરં વિમુત્તિ ચ અનોપમા|
    count |૫૬|
      block |મનુજામરનાગાનં બ્રહ્માનઞ્ચ સમાગમે|
      block |સમણબ્રાહ્મણાકિણ્ણે ધમ્મં દેસેસિ નાયકો|
    count |૫૭|
      block |સસાવકં મહાલાભિં પુઞ્ઞવન્તં જુતિન્ધરં|
      block |ઠપેસિ એતદગ્ગમ્હિ પરિસાસુ વિસારદો|
    count |૫૮|
      block |તદાહં ખત્તિયો આસિં નગરે હંસસવ્હયે|
      block |સુત્વા જિનસ્સ તં વાક્યં સાવકસ્સ ગુણં બહું|
    count |૫૯|
      block |નિમન્તયિત્વા સત્તાહં ભોજયિત્વા સસાવકં|
      block |મહાદાનં દદિત્વાન તં ઠાનમભિપત્થયિં|
    count |૬૦|
      block |તદા મં વિનતં પાદે દિસ્વાન પુરિસાસભો|
      block |સરેન મહતા વીરો ઇદં વચનમબ્રવિ|
    count |૬૧|
      block |તતો જિનસ્સ વચનં સોતુકામા મહાજના|
      block |દેવદાનવગન્ધબ્બા બ્રહ્માનો ચ મહિદ્ધિકા|
    count |૬૨|
      block |સમણબ્રાહ્મણા ચેવ નમસ્સિંસુ કતઞ્જલી|
      block |નમો તે પુરિસાજઞ્ઞ નમો તે પુરિસુત્તમ|
    count |૬૩|
      block |ખત્તિયેન મહાદાનં દિન્નં સત્તાહિકમ્પિ વો|
      block |સોતુકામા ફલં તસ્સ બ્યાકરોહિ મહામુને|
    count |૬૪|
      block |તતો અવોચ ભગવા સુણાથ મમ ભાસિતં|
      block |અપ્પમેય્યમ્હિ બુદ્ધમ્હિ સસઙ્ઘમ્હિ પતિટ્ઠિતા|
    count |૬૫|
      block |દક્ખિણા તાય કો વત્તા અપ્પમેય્યફલા હિ સા|
      block |અપિ ચે સ મહાભોગો ઠાનં પત્થેતિ ઉત્તમં|
    count |૬૬|
      block |લાભી વિપુલલાભાનં યથા ભિક્ખુ સુદસ્સનો|
      block |તથાહમ્પિ ભવેય્યન્તિ લચ્છસે તં અનાગતે|
    count |૬૭|
      block |સતસહસ્સિતો કપ્પે ઓક્કાકકુલસમ્ભવો|
      block |ગોતમો નામ ગોત્તેન સત્થા લોકે ભવિસ્સતિ|
    count |૬૮|
      block |તસ્સ ધમ્મેસુ દાયાદો ઓરસો ધમ્મનિમ્મિતો|
      block |સીવલિ નામ નામેન હેસ્સતિ સત્થુ સાવકો|
    count |૬૯|
      block |તેન કમ્મેન સુકતેન ચેતનાપણિધીહિ ચ|
      block |જહિત્વા માનુસં દેહં તાવતિંસૂપગો અહં|
    count |૭૦|
      block |એકનવુતિતો કપ્પે વિપસ્સી લોકનાયકો|
      block |ઉપ્પજ્જિ ચારુદસ્સનો સબ્બધમ્મવિપસ્સકો|
    count |૭૧|
      block |તદાહં બન્ધુમતિયં કુલસ્સઞ્ઞતરસ્સ ચ|
      block |દયિતો પસ્સિતો ચેવ આસિં કમ્મન્તવાવટો|
    count |૭૨|
      block |તદા અઞ્ઞતરો પૂગો વિપસ્સિસ્સ મહેસિનો|
      block |પરિવેસં અકારયિ મહન્તમતિવિસ્સુતં|
    count |૭૩|
      block |નિટ્ઠિતે ચ મહાદાને દદું ખજ્જકસઞ્હિતં|
      block |નવં દધિં મધુઞ્ચેવ વિચિનં નેવ અદ્દસું|
    count |૭૪|
      block |તદાહં તં ગહેત્વાન નવં દધિં મધુમ્પિ ચ|
      block |કમ્મસ્સામિઘરં ગચ્છિં તમેસન્તા મમદ્દસું|
    count |૭૫|
      block |સહસ્સમપિ દત્વાન નાલભિંસુ ચ તં દ્વયં|
      block |તતોહં એવં ચિન્તેસિં નેતં હેસ્સતિ ઓરકં|
    count |૭૬|
      block |યથા ઇમે જના સબ્બે સક્કરોન્તિ તથાગતં|
      block |અહમ્પિ કારં કસ્સામિ સસઙ્ઘે લોકનાયકે|
    count |૭૭|
      block |તદાહમેવં ચિન્તેત્વા દધિં મધુઞ્ચ એકતો|
      block |મદ્દિત્વા લોકનાથસ્સ સસઙ્ઘસ્સ અદાસહં|
    count |૭૮|
      block |તેન કમ્મેન સુકતેન ચેતનાપણિધીહિ ચ|
      block |જહિત્વા માનુસં દેહં તાવતિંસમગચ્છહં|
    count |૭૯|
      block |પુનાહં બારાણસિયં રાજા હુત્વા મહાયસો|
      block |સત્તુકસ્સ તદા દુટ્ઠો દ્વારરોધમકારયિં|
    count |૮૦|
      block |તદા તપસ્સિનો રુદ્ધા એકાહં રક્ખિતા અહું|
      block |તતો તસ્સ વિપાકેન પાપતિં નિરયં ભુસં|
    count |૮૧|
      block |પચ્છિમે ચ ભવે દાનિ જાતોહં કોલિયે પુરે|
      block |સુપ્પવાસા ચ મે માતા મહાલિ લિચ્છવી પિતા|
    count |૮૨|
      block |ખત્તિયે પુઞ્ઞકમ્મેન દ્વારરોધસ્સ વાહસા|
      block |સત્ત વસ્સાનિ નિવસિં માતુકુચ્છિમ્હિ દુક્ખિતો|
    count |૮૩|
      block |સત્તાહં દ્વારમૂળ્હોહં મહાદુક્ખસમપ્પિતો|
      block |માતા મે છન્દદાનેન એવં આસિ સુદુક્ખિતા|
    count |૮૪|
      block |સુવત્થિતોહં નિક્ખન્તો બુદ્ધેન અનુકમ્પિતો|
      block |નિક્ખન્તદિવસેયેવ પબ્બજિં અનગારિયં|
    count |૮૫|
      block |ઉપજ્ઝા સારિપુત્તો મે મોગ્ગલ્લાનો મહિદ્ધિકો|
      block |કેસે ઓરોપયન્તો મે અનુસાસિ મહામતિ|
    count |૮૬|
      block |કેસેસુ છિજ્જમાનેસુ અરહત્તમપાપુણિં|
      block |દેવા નાગા મનુસ્સા ચ પચ્ચયે ઉપનેન્તિ મે|
    count |૮૭|
      block |પદુમુત્તરનાથઞ્ચ વિપસ્સિઞ્ચ વિનાયકં|
      block |યં પૂજયિં પમુદિતો પચ્ચયેહિ વિસેસતો|
    count |૮૮|
      block |તતો તેસં વિસેસેન કમ્માનં વિપુલુત્તમં|
      block |લાભં લભામિ સબ્બત્થ વને ગામે જલે થલે|
    count |૮૯|
      block |રેવતં દસ્સનત્થાય યદા યાતિ વિનાયકો|
      block |તિંસભિક્ખુસહસ્સેહિ સહ લોકગ્ગનાયકો|
    count |૯૦|
      block |તદા દેવોપણીતેહિ મમત્થાય મહામતિ|
      block |પચ્ચયેહિ મહાવીરો સસઙ્ઘો લોકનાયકો|
    count |૯૧|
      block |ઉપટ્ઠિતો મયા બુદ્ધો ગન્ત્વા રેવતમદ્દસ|
      block |તતો જેતવનં ગન્ત્વા એતદગ્ગે ઠપેસિ મં|
    count |૯૨|
      block |લાભીનં સીવલિ અગ્ગો મમ સિસ્સેસુ ભિક્ખવો|
      block |સબ્બલોકહિતો સત્થા કિત્તયી પરિસાસુ મં|
    count |૯૩|
      block |કિલેસા ઝાપિતા મય્હં…પે॰… વિહરામિ અનાસવો|
    count |૯૪|
      block |સ્વાગતં વત મે આસિ…પે॰… કતં બુદ્ધસ્સ સાસનં|
    count |૯૫|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    stand |ઇત્થં સુદં આયસ્મા સીવલિથેરો ઇમા ગાથાયો|
    block |અભાસિત્થાતિ|
    stand |સીવલિત્થેરસ્સાપદાનં તતિયં|
  block |૪ વઙ્ગીસત્થેરઅપદાનં|
    count |૯૬|
      block |પદુમુત્તરો નામ જિનો સબ્બધમ્મેસુ ચક્ખુમા|
      block |ઇતો સતસહસ્સમ્હિ કપ્પે ઉપ્પજ્જિ નાયકો|
    count |૯૭|
      block |યથાપિ સાગરે ઊમિ ગગને વિય તારકા|
      block |એવં પાવચનં તસ્સ અરહન્તેહિ ચિત્તિતં|
    count |૯૮|
      block |સદેવાસુરનાગેહિ મનુજેહિ પુરક્ખતો|
      block |સમણબ્રાહ્મણાકિણ્ણે જનમજ્ઝે જિનુત્તમો|
    count |૯૯|
      block |પભાહિ અનુરઞ્જન્તો લોકે લોકન્તગૂ જિનો|
      block |વચનેન વિબોધેન્તો વેનેય્યપદુમાનિ સો|
    count |૧૦૦|
      block |વેસારજ્જેહિ સમ્પન્નો ચતૂહિ પુરિસુત્તમો|
      block |પહીનભયસારજ્જો ખેમપ્પત્તો વિસારદો|
    count |૧૦૧|
      block |આસભં પવરં ઠાનં બુદ્ધભૂમિઞ્ચ કેવલં|
      block |પટિજાનાતિ લોકગ્ગો નત્થિ સઞ્ચોદકો ક્વચિ|
    count |૧૦૨|
      block |સીહનાદમસમ્ભીતં નદતો તસ્સ તાદિનો|
      block |દેવો નરો વા બ્રહ્મા વા પટિવત્તા ન વિજ્જતિ|
    count |૧૦૩|
      block |દેસેન્તો પવરં ધમ્મં સન્તારેન્તો સદેવકં|
      block |ધમ્મચક્કં પવત્તેતિ પરિસાસુ વિસારદો|
    count |૧૦૪|
      block |પટિભાનવતં અગ્ગં સાવકં સાધુસમ્મતં|
      block |ગુણં બહું પકિત્તેત્વા એતદગ્ગે ઠપેસિ તં|
    count |૧૦૫|
      block |તદાહં હંસવતિયં બ્રાહ્મણો સાધુસમ્મતો|
      block |સબ્બવેદવિદૂ જાતો વાગીસો વાદિસૂદનો|
    count |૧૦૬|
      block |ઉપેચ્ચ તં મહાવીરં સુત્વાહં ધમ્મદેસનં|
      block |પીતિવરં પટિલભિં સાવકસ્સ ગુણે રતો|
    count |૧૦૭|
      block |નિમન્તેત્વાવ સુગતં સસઙ્ઘં લોકનન્દનં|
      block |સત્તાહં ભોજયિત્વાહં દુસ્સેહચ્છાદયિં તદા|
    count |૧૦૮|
      block |નિપચ્ચ સિરસા પાદે કતોકાસો કતઞ્જલી|
      block |એકમન્તં ઠિતો હટ્ઠો સન્થવિં જિનમુત્તમં|
    count |૧૦૯|
      block |નમો તે વાદિમદ્દન નમો તે ઇસિસત્તમ|
      block |નમો તે સબ્બલોકગ્ગ નમો તે અભયઙ્કર|
    count |૧૧૦|
      block |નમો તે મારમથન નમો તે દિટ્ઠિસૂદન|
      block |નમો તે સન્તિસુખદ નમો તે સરણઙ્કર|
    count |૧૧૧|
      block |અનાથાનં ભવં નાથો ભીતાનં અભયપ્પદો|
      block |વિસ્સામભૂમિ સન્તાનં સરણં સરણેસિનં|
    count |૧૧૨|
      block |એવમાદીહિ સમ્બુદ્ધં સન્થવિત્વા મહાગુણં|
      block |અવોચં વાદિસૂદસ્સ ગતિં પપ્પોમિ ભિક્ખુનો|
    count |૧૧૩|
      block |તદા અવોચ ભગવા અનન્તપટિભાનવા|
      block |યો સો બુદ્ધં અભોજેસિ સત્તાહં સહસાવકં|
    count |૧૧૪|
      block |ગુણઞ્ચ મે પકિત્તેસિ પસન્નો સેહિ પાણિભિ|
      block |એસો પત્થયતે ઠાનં વાદિસૂદસ્સ ભિક્ખુનો|
    count |૧૧૫|
      block |અનાગતમ્હિ અદ્ધાને લચ્છસે તં મનોરથં|
      block |દેવમાનુસસમ્પત્તિં અનુભોત્વા અનપ્પકં|
    count |૧૧૬|
      block |સતસહસ્સિતો કપ્પે ઓક્કાકકુલસમ્ભવો|
      block |ગોતમો નામ ગોત્તેન સત્થા લોકે ભવિસ્સતિ|
    count |૧૧૭|
      block |તસ્સ ધમ્મેસુ દાયાદો ઓરસો ધમ્મનિમ્મિતો|
      block |વઙ્ગીસો નામ નામેન હેસ્સતિ સત્થુ સાવકો|
    count |૧૧૮|
      block |તં સુત્વા મુદિતો હુત્વા યાવજીવં તદા જિનં|
      block |પચ્ચયેહિ ઉપટ્ઠાસિં મેત્તચિત્તો તથાગતં|
    count |૧૧૯|
      block |તેન કમ્મેન સુકતેન ચેતનાપણિધીહિ ચ|
      block |જહિત્વા માનુસં દેહં તુસિતં અગમાસહં|
    count |૧૨૦|
      block |પચ્છિમે ચ ભવે દાનિ જાતો વિપ્પકુલે અહં|
      block |પચ્ચાજાતો યદા આસિં જાતિયા સત્તવસ્સિકો|
    count |૧૨૧|
      block |સબ્બવેદવિદૂ જાતો વાદસત્થવિસારદો|
      block |વાદિસ્સરો ચિત્તકથી પરવાદપ્પમદ્દનો|
    count |૧૨૨|
      block |વઙ્ગે જાતોતિ વઙ્ગીસો વચને ઇસ્સરોતિ વા|
      block |વઙ્ગીસો ઇતિ મે નામં અભવી લોકસમ્મતં|
    count |૧૨૩|
      block |યદાહં વિઞ્ઞુતં પત્તો ઠિતો પઠમયોબ્બને|
      block |તદા રાજગહે રમ્મે સારિપુત્તમહદ્દસં|
    stand |પઞ્ચવીસતિમં ભાણવારં|
    count |૧૨૪|
      block |પિણ્ડાય વિચરન્તં તં પત્તપાણિં સુસંવુતં|
      block |અલોલક્ખિં મિતભાણિં યુગમત્તં નિદક્ખિતં|
    count |૧૨૫|
      block |તં દિસ્વા વિમ્હિતો હુત્વા અવોચં મમનુચ્છવં|
      block |કણિકારંવ નિચિતં ચિત્તં ગાથાપદં અહં|
    count |૧૨૬|
      block |આચિક્ખિ સો મે સત્થારં સમ્બુદ્ધં લોકનાયકં|
      block |તદા સો પણ્ડિતો વીરો ઉત્તરિં સમવોચ મે|
    count |૧૨૭|
      block |વિરાગસંહિતં વાક્યં કત્વા દુદ્દસમુત્તમં|
      block |વિચિત્તપટિભાનેહિ તોસિતો તેન તાદિના|
    count |૧૨૮|
      block |નિપચ્ચ સિરસા પાદે પબ્બાજેહીતિ મં બ્રવિ|
      block |તતો મં સ મહાપઞ્ઞો બુદ્ધસેટ્ઠમુપાનયિ|
    count |૧૨૯|
      block |નિપચ્ચ સિરસા પાદે નિસીદિં સત્થુ સન્તિકે|
      block |મમાહ વદતં સેટ્ઠો કચ્ચિ વઙ્ગીસ જાનાસિ|
    count |૧૩૦|
      block |કિઞ્ચિ સિપ્પન્તિ તસ્સાહં જાનામીતિ ચ અબ્રવિં|
      block |મતસીસં વનચ્છુદ્ધં અપિ બારસવસ્સિકં|
      block |તવ વિજ્જાવિસેસેન સચે સક્કોસિ વાચય|
    count |૧૩૧|
      block |આમોતિ મે પટિઞ્ઞાતે તીણિ સીસાનિ દસ્સયિ|
      block |નિરયનરદેવેસુ ઉપપન્ને અવાચયિં|
    count |૧૩૨|
      block |તદા ખીણાસવસ્સેવ સીસં દસ્સેસિ નાયકો|
      block |તતોહં વિહતારબ્ભો પબ્બજ્જં સમયાચિસં|
    count |૧૩૩|
      block |પબ્બજિત્વાન સુગતં સન્થવામિ તહિં તહિં|
      block |તતો મં કબ્બવિત્તોસિ ઉજ્ઝાયન્તિહ ભિક્ખવો|
    count |૧૩૪|
      block |તતો વીમંસનત્થં મે આહ બુદ્ધો વિનાયકો|
      block |તક્કિકા પનિમા ગાથા ઠાનસો પટિભન્તિ તં|
    count |૧૩૫|
      block |ન કબ્બવિત્તોહં વીર ઠાનસો પટિભન્તિ મં|
      block |તેન હિ દાનિ વઙ્ગીસ ઠાનસો સન્થવાહિ મં|
    count |૧૩૬|
      block |તદાહં સન્થવિં વીરં ગાથાહિ ઇસિસત્તમં|
      block |ઠાનસો મે તદા તુટ્ઠો જિનો અગ્ગે ઠપેસિ મં|
    count |૧૩૭|
      block |પટિભાનેન ચિત્તેન અઞ્ઞેસમતિમઞ્ઞહં|
      block |પેસલે તેન સંવિગ્ગો અરહત્તમપાપુણિં|
    count |૧૩૮|
      block |પટિભાનવતં અગ્ગો અઞ્ઞો કોચિ ન વિજ્જતિ|
      block |યથાયં ભિક્ખુ વઙ્ગીસો એવં ધારેથ ભિક્ખવો|
    count |૧૩૯|
      block |સતસહસ્સે કતં કમ્મં ફલં દસ્સેસિ મે ઇધ|
      block |સુમુત્તો સરવેગોવ કિલેસે ઝાપયિં મમ|
    count |૧૪૦|
      block |કિલેસા ઝાપિતા મય્હં…પે॰… વિહરામિ અનાસવો|
    count |૧૪૧|
      block |સ્વાગતં વત મે આસિ…પે॰… કતં બુદ્ધસ્સ સાસનં|
    count |૧૪૨|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    stand |ઇત્થં સુદં આયસ્મા વઙ્ગીસો થેરો ઇમા ગાથાયો|
    block |અભાસિત્થાતિ|
    stand |વઙ્ગીસત્થેરસ્સાપદાનં ચતુત્થં|
  block |૫ નન્દકત્થેરઅપદાનં|
    count |૧૪૩|
      block |પદુમુત્તરો નામ જિનો સબ્બધમ્મેસુ ચક્ખુમા|
      block |ઇતો સતસહસ્સમ્હિ કપ્પે ઉપ્પજ્જિ નાયકો|
    count |૧૪૪|
      block |હિતાય સબ્બસત્તાનં સુખાય વદતં વરો|
      block |અત્થાય પુરિસાજઞ્ઞો પટિપન્નો સદેવકે|
    count |૧૪૫|
      block |યસગ્ગપત્તો સિરિમા કિત્તિવણ્ણભતો જિનો|
      block |પૂજિતો સબ્બલોકસ્સ દિસા સબ્બાસુ વિસ્સુતો|
    count |૧૪૬|
      block |ઉત્તિણ્ણવિચિકિચ્છો સો વીતિવત્તકથંકથો|
      block |પરિપુણ્ણમનસઙ્કપ્પો પત્તો સમ્બોધિમુત્તમં|
    count |૧૪૭|
      block |અનુપ્પન્નસ્સ મગ્ગસ્સ ઉપ્પાદેતા નરુત્તમો|
      block |અનક્ખાતઞ્ચ અક્ખાસિ અસઞ્જાતઞ્ચ સઞ્જની|
    count |૧૪૮|
      block |મગ્ગઞ્ઞૂ મગ્ગવિદૂ ચ મગ્ગક્ખાયી નરાસભો|
      block |મગ્ગસ્સ કુસલો સત્થા સારથીનં વરુત્તમો|
    count |૧૪૯|
      block |તદા મહાકારુણિકો ધમ્મં દેસેસિ નાયકો|
      block |નિમુગ્ગે કામપઙ્કમ્હિ સમુદ્ધરતિ પાણિને|
    count |૧૫૦|
      block |ભિક્ખુનીનં ઓવદને સાવકં સેટ્ઠસમ્મતં|
      block |વણ્ણયં એતદગ્ગમ્હિ પઞ્ઞપેસિ મહામુનિ|
    count |૧૫૧|
      block |તં સુત્વાહં પમુદિતો નિમન્તેત્વા તથાગતં|
      block |ભોજયિત્વા સસઙ્ઘં તં પત્થયિં ઠાનમુત્તમં|
    count |૧૫૨|
      block |તદા પમુદિતો નાથો મં અવોચ મહાઇસિ|
      block |સુખી ભવસ્સુ દીઘાવુ લચ્છસે તં મનોરથં|
    count |૧૫૩|
      block |સતસહસ્સિતો કપ્પે ઓક્કાકકુલસમ્ભવો|
      block |ગોતમો નામ ગોત્તેન સત્થા લોકે ભવિસ્સતિ|
    count |૧૫૪|
      block |તસ્સ ધમ્મેસુ દાયાદો ઓરસો ધમ્મનિમ્મિતો|
      block |નન્દકો નામ નામેન હેસ્સતિ સત્થુ સાવકો|
    count |૧૫૫|
      block |તેન કમ્મેન સુકતેન ચેતનાપણિધીહિ ચ|
      block |જહિત્વા માનુસં દેહં તાવતિંસૂપગો અહં|
    count |૧૫૬|
      block |પચ્છિમે ચ ભવે દાનિ જાતો સેટ્ઠિકુલે અહં|
      block |સાવત્થિયં પુરે વરે ઇદ્ધે ફીતે મહદ્ધને|
    count |૧૫૭|
      block |પુરપ્પવેસે સુગતં દિસ્વા વિમ્હિતમાનસો|
      block |જેતારામપટિગ્ગાહે પબ્બજિં અનગારિયં|
    count |૧૫૮|
      block |નચિરેનેવ કાલેન અરહત્તમપાપુણિં|
      block |તતોહં તિણ્ણસંસારો સાસિતો સબ્બદસ્સિના|
    count |૧૫૯|
      block |ભિક્ખુનીનં ધમ્મકથં પટિપુચ્છાકરિં અહં|
      block |સાસિતા તા મયા સબ્બા અભવિંસુ અનાસવા|
    count |૧૬૦|
      block |સતાનિ પઞ્ચનૂનાનિ તદા તુટ્ઠો મહાહિતો|
      block |ભિક્ખુનીનં ઓવદતં અગ્ગટ્ઠાને ઠપેસિ મં|
    count |૧૬૧|
      block |સતસહસ્સે કતં કમ્મં ફલં દસ્સેસિ મે ઇધ|
      block |સુમુત્તો સરવેગોવ કિલેસે ઝાપયિં મમ|
    count |૧૬૨|
      block |કિલેસા ઝાપિતા મય્હં…પે॰… વિહરામિ અનાસવો|
    count |૧૬૩|
      block |સ્વાગતં વત મે આસિ…પે॰… કતં બુદ્ધસ્સ સાસનં|
    count |૧૬૪|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    stand |ઇત્થં સુદં આયસ્મા નન્દકો થેરો ઇમા ગાથાયો|
    block |અભાસિત્થાતિ|
    stand |નન્દકત્થેરસ્સાપદાનં પઞ્ચમં|
  block |૬ કાળુદાયિત્થેરઅપદાનં|
    count |૧૬૫|
      block |પદુમુત્તરો નામ જિનો સબ્બધમ્મેસુ ચક્ખુમા|
      block |ઇતો સતસહસ્સમ્હિ કપ્પે ઉપ્પજ્જિ નાયકો|
    count |૧૬૬|
      block |નાયકાનં વરો સત્થા ગુણાગુણવિદૂ જિનો|
      block |કતઞ્ઞૂ કતવેદી ચ તિત્થે યોજેતિ પાણિને|
    count |૧૬૭|
      block |સબ્બઞ્ઞુતેન ઞાણેન તુલયિત્વા દયાસયો|
      block |દેસેતિ પવરં ધમ્મં અનન્તગુણસઞ્ચયો|
    count |૧૬૮|
      block |સ કદાચિ મહાવીરો અનન્તજિનસંસરિ|
      block |દેસેતિ મધુરં ધમ્મં ચતુસચ્ચૂપસઞ્હિતં|
    count |૧૬૯|
      block |સુત્વાન તં ધમ્મવરં આદિમજ્ઝન્તસોભણં|
      block |પાણસતસહસ્સાનં ધમ્માભિસમયો અહુ|
    count |૧૭૦|
      block |નિન્નાદિતા તદા ભૂમિ ગજ્જિંસુ ચ પયોધરા|
      block |સાધુકારં પવત્તિંસુ દેવબ્રહ્મનરાસુરા|
    count |૧૭૧|
      block |અહો કારુણિકો સત્થા અહો સદ્ધમ્મદેસના|
      block |અહો ભવસમુદ્દમ્હિ નિમુગ્ગે ઉદ્ધરી જિનો|
    count |૧૭૨|
      block |એવં પવેદજાતેસુ સનરામરબ્રહ્મસુ|
      block |કુલપ્પસાદકાનગ્ગં સાવકં વણ્ણયી જિનો|
    count |૧૭૩|
      block |તદાહં હંસવતિયં જાતોમચ્ચકુલે અહું|
      block |પાસાદિકો દસ્સનિયો પહૂતધનધઞ્ઞવા|
    count |૧૭૪|
      block |હંસારામમુપેચ્ચાહં વન્દિત્વા તં તથાગતં|
      block |સુણિત્વા મધુરં ધમ્મં કારં કત્વા ચ તાદિનો|
    count |૧૭૫|
      block |નિપચ્ચ પાદમૂલેહં ઇમં વચનમબ્રવિં|
      block |કુલપ્પસાદકાનગ્ગો યો તયા સન્થુતો મુને|
    count |૧૭૬|
      block |તાદિસો હોમહં વીર બુદ્ધસેટ્ઠસ્સ સાસને|
      block |તદા મહાકારુણિકો સિઞ્ચન્તો વા મતેન મં|
    count |૧૭૭|
      block |આહ મં પુત્ત ઉત્તિટ્ઠ લચ્છસે તં મનોરથં|
      block |કથં નામ જિને કારં કત્વાન વિફલો સિયા|
    count |૧૭૮|
      block |સતસહસ્સિતો કપ્પે ઓક્કાકકુલસમ્ભવો|
      block |ગોતમો નામ ગોત્તેન સત્થા લોકે ભવિસ્સતિ|
    count |૧૭૯|
      block |તસ્સ ધમ્મેસુ દાયાદો ઓરસો ધમ્મનિમ્મિતો|
      block |ઉદાયિ નામ નામેન હેસ્સતિ સત્થુ સાવકો|
    count |૧૮૦|
      block |તં સુત્વા મુદિતો હુત્વા યાવજીવં તદા જિનં|
      block |મેત્તચિત્તો પરિચરિં પચ્ચયેહિ વિનાયકં|
    count |૧૮૧|
      block |તેન કમ્મવિપાકેન ચેતનાપણિધીહિ ચ|
      block |જહિત્વા માનુસં દેહં તાવતિંસમગચ્છહં|
    count |૧૮૨|
      block |પચ્છિમે ચ ભવે દાનિ રમ્મે કપિલવત્થવે|
      block |જાતો મહામચ્ચકુલે સુદ્ધોદનમહીપતે|
    count |૧૮૩|
      block |તદા અજાયિ સિદ્ધત્થો રમ્મે લુમ્બિનિકાનને|
      block |હિતાય સબ્બલોકસ્સ સુખાય ચ નરાસભો|
    count |૧૮૪|
      block |તદહેવ અહં જાતો સહ તેનેવ વડ્ઢિતો|
      block |પિયો સહાયો દયિતો વિયત્તો નીતિકોવિદો|
    count |૧૮૫|
      block |એકૂનતિંસો વયસા નિક્ખમિત્વા અગારતો|
      block |છબ્બસ્સં વીતિનામેત્વા આસિ બુદ્ધો વિનાયકો|
    count |૧૮૬|
      block |જેત્વા સસેનકં મારં ખેપયિત્વાન આસવે|
      block |ભવણ્ણવં તરિત્વાન બુદ્ધો આસિ સદેવકે|
    count |૧૮૭|
      block |ઇસિવ્હયં ગમિત્વાન વિનેત્વા પઞ્ચવગ્ગિયે|
      block |તતો વિનેસિ ભગવા ગન્ત્વા ગન્ત્વા તહિં તહિં|
    count |૧૮૮|
      block |વેનેય્યે વિનયન્તો સો સઙ્ગણ્હન્તો સદેવકં|
      block |ઉપેચ્ચ મગધે ગિરિં વિહરિત્થ તદા જિનો|
    count |૧૮૯|
      block |તદા સુદ્ધોદનેનાહં ભૂમિપાલેન પેસિતો|
      block |ગન્ત્વા દિસ્વા દસબલં પબ્બજિત્વારહા અહું|
    count |૧૯૦|
      block |તદા મહેસિં યાચિત્વા પાપયિં કપિલવ્હયં|
      block |તતો પુરાહં ગન્ત્વાન પસાદેસિં મહાકુલં|
    count |૧૯૧|
      block |જિનો તસ્મિં ગુણે તુટ્ઠો મં મહાપરિસાય સો|
      block |કુલપ્પસાદકાનગ્ગં પઞ્ઞાપેસિ વિનાયકો|
    count |૧૯૨|
      block |કિલેસા ઝાપિતા મય્હં…પે॰… વિહરામિ અનાસવો|
    count |૧૯૩|
      block |સ્વાગતં વત મે આસિ…પે॰… કતં બુદ્ધસ્સ સાસનં|
    count |૧૯૪|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    stand |ઇત્થં સુદં આયસ્મા કાળુદાયિથેરો ઇમા ગાથાયો|
    block |અભાસિત્થાતિ|
    stand |કાળુદાયિત્થેરસ્સાપદાનં છટ્ઠં|
  block |૭ અભયત્થેરઅપદાનં|
    count |૧૯૫|
      block |પદુમુત્તરો નામ જિનો સબ્બધમ્મેસુ ચક્ખુમા|
      block |ઇતો સતસહસ્સમ્હિ કપ્પે ઉપ્પજ્જિ નાયકો|
    count |૧૯૬|
      block |સરણગમને કિઞ્ચિ નિવેસેસિ તથાગતો|
      block |કિઞ્ચિ સીલે નિવેસેસિ દસકમ્મપથુત્તમે|
    count |૧૯૭|
      block |દેતિ કસ્સચિ સો વીરો સામઞ્ઞફલમુત્તમં|
      block |સમાપત્તી તથા અટ્ઠ તિસ્સો વિજ્જા પવચ્છતિ|
    count |૧૯૮|
      block |છળભિઞ્ઞાસુ યોજેસિ કિઞ્ચિ સત્તં નરુત્તમો|
      block |દેતિ કસ્સચિ નાથો સો ચતસ્સો પટિસમ્ભિદા|
    count |૧૯૯|
      block |બોધનેય્યં પજં દિસ્વા અસઙ્ખેય્યમ્પિ યોજનં|
      block |ખણેન ઉપગન્ત્વાન વિનેતિ નરસારથિ|
    count |૨૦૦|
      block |તદાહં હંસવતિયં અહોસિં બ્રાહ્મણત્રજો|
      block |પારગૂ સબ્બવેદાનં વેય્યાકરણસમ્મતો|
    count |૨૦૧|
      block |નિરુત્તિયા ચ કુસલો નિઘણ્ડુમ્હિ વિસારદો|
      block |પદકો કેટુભવિદૂ છન્દોવિચિતિકોવિદો|
    count |૨૦૨|
      block |જઙ્ઘાવિહારં વિચરં હંસારામમુપેચ્ચહં|
      block |અદ્દસં વરદં સેટ્ઠં મહાજનપુરક્ખતં|
    count |૨૦૩|
      block |દેસેન્તં વિરજં ધમ્મં પચ્ચનીકમતી અહં|
      block |ઉપેત્વા તસ્સ કલ્યાણં સુત્વાન વિમલં અહં|
    count |૨૦૪|
      block |બ્યાહતં પુનરુત્તં વા અપત્થં વા નિરત્થકં|
      block |નાદ્દસં તસ્સ મુનિનો તતો પબ્બજિતો અહં|
    count |૨૦૫|
      block |નચિરેનેવ કાલેન સબ્બસત્તવિસારદો|
      block |નિપુણો બુદ્ધવચને અહોસિં ગુણિસમ્મતો|
    count |૨૦૬|
      block |તદા ચતસ્સો ગાથાયો ગન્થયિત્વા સુબ્યઞ્જના|
      block |સન્થવિત્વા તિલોકગ્ગં દેસયિસ્સં દિને દિને|
    count |૨૦૭|
      block |વિરત્તોસિ મહાવીરો સંસારે સભયે વસં|
      block |કરુણાય ન નિબ્બાયિ તતો કારુણિકો મુનિ|
    count |૨૦૮|
      block |પુથુજ્જનો વયો સન્તો ન કિલેસવસો અહુ|
      block |સમ્પજાનો સતિયુત્તો તસ્મા એસો અચિન્તિયો|
    count |૨૦૯|
      block |દુબ્બલાનિ કિલેસાનિ યસ્સાસયગતાનિ મે|
      block |ઞાણગ્ગિપરિદડ્ઢાનિ ન ખીયિંસુ તમબ્ભુતં|
    count |૨૧૦|
      block |યો સબ્બલોકસ્સ ગરુ લોકો યસ્સ તથા ગરુ|
      block |તથાપિ લોકાચરિયો લોકો તસ્સાનુવત્તકો|
    count |૨૧૧|
      block |એવમાદીહિ સમ્બુદ્ધં કિત્તયં ધમ્મદેસનં|
      block |યાવજીવં કરિત્વાન ગતો સગ્ગં તતો ચુતો|
    count |૨૧૨|
      block |સતસહસ્સિતો કપ્પે યં બુદ્ધમભિકિત્તયિં|
      block |દુગ્ગતિં નાભિજાનામિ કિત્તનાય ઇદં ફલં|
    count |૨૧૩|
      block |દેવલોકે મહારજ્જં પાદેસિં કઞ્ચનગ્ઘિયં|
      block |ચક્કવત્તી મહારજ્જં બહુસોનુભવિં અહં|
    count |૨૧૪|
      block |દુવે ભવે પજાયામિ દેવત્તે અથ માનુસે|
      block |અઞ્ઞં ગતિં ન જાનામિ કિત્તનાય ઇદં ફલં|
    count |૨૧૫|
      block |દુવે કુલે પજાયામિ ખત્તિયે અથ બ્રાહ્મણે|
      block |નીચે કુલે ન જાયામિ કિત્તનાય ઇદં ફલં|
    count |૨૧૬|
      block |પચ્છિમે ચ ભવે દાનિ ગિરિબ્બજપુરુત્તમે|
      block |રઞ્ઞોહં બિમ્બિસારસ્સ પુત્તો નામેન ચાભયો|
    count |૨૧૭|
      block |પાપમિત્તવસં ગન્ત્વા નિગણ્ઠેન વિમોહિતો|
      block |પેસિતો નાટપુત્તેન બુદ્ધસેટ્ઠમુપેચ્ચહં|
    count |૨૧૮|
      block |પુચ્છિત્વા નિપુણં પઞ્હં સુત્વા બ્યાકરણુત્તમં|
      block |પબ્બજિત્વાન નચિરં અરહત્તમપાપુણિં|
    count |૨૧૯|
      block |કિત્તયિત્વા જિનવરં કિત્તિતો હોમિ સબ્બદા|
      block |સુગન્ધદેહવદનો આસિં સુખસમપ્પિતો|
    count |૨૨૦|
      block |તિક્ખહાસલહુપઞ્ઞો મહાપઞ્ઞો તથેવહં|
      block |વિચિત્તપટિભાનો ચ તસ્સ કમ્મસ્સ વાહસા|
    count |૨૨૧|
      block |અભિત્થવિત્વા પદુમુત્તરાહં પસન્નચિત્તો અસમં સયમ્ભું|
      block |ન ગચ્છિ કપ્પાનિ અપાયભૂમિં સતં સહસ્સાનિ બલેન તસ્સ|
    count |૨૨૨|
      block |કિલેસા ઝાપિતા મય્હં…પે॰… વિહરામિ અનાસવો|
    count |૨૨૩|
      block |સ્વાગતં વત મે આસિ…પે॰… કતં બુદ્ધસ્સ સાસનં|
    count |૨૨૪|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    stand |ઇત્થં સુદં આયસ્મા અભયો થેરો ઇમા ગાથાયો|
    block |અભાસિત્થાતિ|
    stand |અભયત્થેરસ્સાપદાનં સત્તમં|
  block |૮ લોમસકઙ્ગિયત્થેરઅપદાનં|
    count |૨૨૫|
      block |ઇમમ્હિ ભદ્દકે કપ્પે બ્રહ્મબન્ધુ મહાયસો|
      block |કસ્સપો નામ ગોત્તેન ઉપ્પજ્જિ વદતં વરો|
    count |૨૨૬|
      block |તદાહં ચન્દનો ચેવ પબ્બજિત્વાન સાસને|
      block |આપાણકોટિકં ધમ્મં પૂરયિત્વાન સાસને|
    count |૨૨૭|
      block |તતો ચુતા સન્તુસિતં ઉપપન્ના ઉભો મયં|
      block |તત્થ દિબ્બેહિ નચ્ચેહિ ગીતેહિ વાદિતેહિ ચ|
    count |૨૨૮|
      block |રૂપાદિદસહઙ્ગેહિ અભિભોત્વાન સેસકે|
      block |યાવતાયું વસિત્વાન અનુભોત્વા મહાસુખં|
    count |૨૨૯|
      block |તતો ચવિત્વા તિદસં ચન્દનો ઉપપજ્જથ|
      block |અહં કપિલવત્થુસ્મિં અજાયિં સાકિયત્રજો|
    count |૨૩૦|
      block |યદા ઉદાયિત્થેરેન અજ્ઝિટ્ઠો લોકનાયકો|
      block |અનુકમ્પિય સક્યાનં ઉપેસિ કપિલવ્હયં|
    count |૨૩૧|
      block |તદાતિમાનિનો સક્યા ન બુદ્ધસ્સ ગુણઞ્ઞુનો|
      block |પણમન્તિ ન સમ્બુદ્ધં જાતિથદ્ધા અનાદરા|
    count |૨૩૨|
      block |તેસં સઙ્કપ્પમઞ્ઞાય આકાસે ચઙ્કમી જિનો|
      block |પજ્જુન્નો વિય વસ્સિત્થ પજ્જલિત્થ યથા સિખી|
    count |૨૩૩|
      block |દસ્સેત્વા રૂપમતુલં પુન અન્તરધાયથ|
      block |એકોપિ હુત્વા બહુધા અહોસિ પુનરેકકો|
    count |૨૩૪|
      block |અન્ધકારં પકાસઞ્ચ દસ્સયિત્વા અનેકધા|
      block |પાટિહેરં કરિત્વાન વિનયી ઞાતકે મુનિ|
    count |૨૩૫|
      block |ચાતુદ્દીપો મહામેઘો તાવદેવ પવસ્સથ|
      block |તદા હિ જાતકં બુદ્ધો વેસ્સન્તરમદેસયિ|
    count |૨૩૬|
      block |તદા તે ખત્તિયા સબ્બે નિહન્ત્વા જાતિજં મદં|
      block |ઉપેસું સરણં બુદ્ધં આહ સુદ્ધોદનો તદા|
    count |૨૩૭|
      block |ઇદં તતિયં તવ ભૂરિપઞ્ઞ પાદાનિ વન્દામિ સમન્તચક્ખુ|
      block |યદાભિજાતો પથવી પકમ્પયી યદા ચ તં નજ્જહિ જમ્બુછાયા|
    count |૨૩૮|
      block |તદા બુદ્ધાનુભાવં તં દિસ્વા વિમ્હિતમાનસો|
      block |પબ્બજિત્વાન તત્થેવ નિવસિં માતુપૂજકો|
    count |૨૩૯|
      block |ચન્દનો દેવપુત્તો મં ઉપગન્ત્વાનુપુચ્છથ|
      block |ભદ્દેકરત્તસ્સ તદા સઙ્ખેપવિત્થારં નયં|
    count |૨૪૦|
      block |ચોદિતોહં તદા તેન ઉપેચ્ચ નરનાયકં|
      block |ભદ્દેકરત્તં સુત્વાન સંવિગ્ગો વનમામકો|
    count |૨૪૧|
      block |તદા માતરમપુચ્છિં વને વચ્છામિ એકકો|
      block |સુખુમાલોતિ મે માતા વારયી તં તદા વચં|
    count |૨૪૨|
      block |કાસં કુસં પોટકિલં ઉસીરં મુઞ્જપબ્બજં|
      block |ઉરસા પનુદિસ્સામિ વિવેકમનુબ્રૂહયં|
    count |૨૪૩|
      block |તદા વનં પવિટ્ઠોહં સરિત્વા જિનસાસનં|
      block |ભદ્દેકરત્તઓવાદં અરહત્તમપાપુણિં|
    count |૨૪૪|
      block |અતીતં નાન્વાગમેય્ય નપ્પટિકઙ્ખે અનાગતં|
      block |યદતીતં પહીનં તં અપ્પત્તઞ્ચ અનાગતં|
    count |૨૪૫|
      block |પચ્ચુપ્પન્નઞ્ચ યો ધમ્મં તત્થ તત્થ વિપસ્સતિ|
      block |અસંહીરં અસંકુપ્પં તં વિદ્વા મનુબ્રૂહયે|
    count |૨૪૬|
      block |અજ્જેવ કિચ્ચમાતપ્પં કો જઞ્ઞા મરણં સુવે|
      block |ન હિ નો સઙ્ગરં તેન મહાસેનેન મચ્ચુના|
    count |૨૪૭|
      block |એવંવિહારિં આતાપિં અહોરત્તમતન્દિતં|
      block |તં વે ભદ્દેકરત્તોતિ સન્તો આચિક્ખતે મુનિ|
    count |૨૪૮|
      block |કિલેસા ઝાપિતા મય્હં…પે॰… વિહરામિ અનાસવો|
    count |૨૪૯|
      block |સ્વાગતં વત મે આસિ…પે॰… કતં બુદ્ધસ્સ સાસનં|
    count |૨૫૦|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    stand |ઇત્થં સુદં આયસ્મા લોમસકઙ્ગિયો થેરો ઇમા ગાથાયો|
    block |અભાસિત્થાતિ|
    stand |લોમસકઙ્ગિયત્થેરસ્સાપદાનં અટ્ઠમં|
  block |૯ વનવચ્છત્થેરઅપદાનં|
    count |૨૫૧|
      block |ઇમમ્હિ ભદ્દકે કપ્પે બ્રહ્મબન્ધુ મહાયસો|
      block |કસ્સપો નામ ગોત્તેન ઉપ્પજ્જિ વદતં વરો|
    count |૨૫૨|
      block |તદાહં પબ્બજિત્વાન તસ્સ બુદ્ધસ્સ સાસને|
      block |યાવજીવં ચરિત્વાન બ્રહ્મચારં તતો ચુતો|
    count |૨૫૩|
      block |તેન કમ્મેન સુકતેન ચેતનાપણિધીહિ ચ|
      block |જહિત્વા માનુસં દેહં તાવતિંસમગચ્છહં|
    count |૨૫૪|
      block |તતો ચુતો અરઞ્ઞમ્હિ કપોતો આસહં તહિં|
      block |વસતે ગુણસમ્પન્નો ભિક્ખુ ઝાનરતો સદા|
    count |૨૫૫|
      block |મેત્તચિત્તો કારુણિકો સદા પમુદિતાનનો|
      block |ઉપેક્ખકો મહાવીરો અપ્પમઞ્ઞાસુ કોવિદો|
    count |૨૫૬|
      block |વિનીવરણસઙ્કપ્પે સબ્બસત્તહિતાસયે|
      block |વિસટ્ઠો નચિરેનાસિં તસ્મિં સુગતસાવકે|
    count |૨૫૭|
      block |ઉપેચ્ચ પાદમૂલમ્હિ નિસિન્નસ્સ તદાસ્સમે|
      block |કદાચિ સામિસં દેતિ ધમ્મં દેસેસિ ચેકદા|
    count |૨૫૮|
      block |તદા વિપુલપેમેન ઉપાસિત્વા જિનત્રજં|
      block |તતો ચુતો ગતો સગ્ગં પવાસો સઘરં યથા|
    count |૨૫૯|
      block |સગ્ગા ચુતો મનુસ્સેસુ નિબ્બત્તો પુઞ્ઞકમ્મુના|
      block |અગારં છડ્ડયિત્વાન પબ્બજિં બહુસો અહં|
    count |૨૬૦|
      block |સમણો તાપસો વિપ્પો પરિબ્બજો તથેવહં|
      block |હુત્વા વસિં અરઞ્ઞમ્હિ અનેકસતસો અહં|
    count |૨૬૧|
      block |પચ્છિમે ચ ભવે દાનિ રમ્મે કપિલવત્થવે|
      block |વચ્છગોત્તો દિજો તસ્સ જાયાય અહમોક્કમિં|
    count |૨૬૨|
      block |માતુ મે દોહળો આસિ તિરોકુચ્છિગતસ્સ મે|
      block |જાયમાનસમીપમ્હિ વનવાસાય નિચ્છયો|
    count |૨૬૩|
      block |તતો મે અજની માતા રમણીયે વનન્તરે|
      block |ગબ્ભતો નિક્ખમન્તં મં કાસાયેન પટિગ્ગહું|
    count |૨૬૪|
      block |તતો કુમારો સિદ્ધત્થો જાતો સક્યકુલદ્ધજો|
      block |તસ્સ મિત્તો પિયો આસિં સંવિસટ્ઠો સુમાનિયો|
    count |૨૬૫|
      block |સત્તસારેભિનિક્ખન્તે ઓહાય વિપુલં યસં|
      block |અહમ્પિ પબ્બજિત્વાન હિમવન્તમુપાગમિં|
    count |૨૬૬|
      block |વનાલયં ભાવનીયં કસ્સપં ધુતવાદિકં|
      block |દિસ્વા સુત્વા જિનુપ્પાદં ઉપેસિં નરસારથિં|
    count |૨૬૭|
      block |સો મે ધમ્મમદેસેસિ સબ્બત્થં સમ્પકાસયં|
      block |તતોહં પબ્બજિત્વાન વનમેવ પુનાગમં|
    count |૨૬૮|
      block |તત્થાપ્પમત્તો વિહરં છળભિઞ્ઞા અફસ્સયિં|
      block |અહો સુલદ્ધલાભોમ્હિ સુમિત્તેનાનુકમ્પિતો|
    count |૨૬૯|
      block |કિલેસા ઝાપિતા મય્હં…પે॰… વિહરામિ અનાસવો|
    count |૨૭૦|
      block |સ્વાગતં વત મે આસિ…પે॰… કતં બુદ્ધસ્સ સાસનં|
    count |૨૭૧|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    stand |ઇત્થં સુદં આયસ્મા વનવચ્છો થેરો ઇમા ગાથાયો|
    block |અભાસિત્થાતિ|
    stand |વનવચ્છત્થેરસ્સાપદાનં નવમં|
  block |૧૦ ચૂળસુગન્ધત્થેરઅપદાનં|
    count |૨૭૨|
      block |ઇમમ્હિ ભદ્દકે કપ્પે બ્રહ્મબન્ધુ મહાયસો|
      block |કસ્સપો નામ ગોત્તેન ઉપ્પજ્જિ વદતં વરો|
    count |૨૭૩|
      block |અનુબ્યઞ્જનસમ્પન્નો બાત્તિંસવરલક્ખણો|
      block |બ્યામપ્પભાપરિવુતો રંસિજાલસમોત્થટો|
    count |૨૭૪|
      block |અસ્સાસેતા યથા ચન્દો સૂરિયોવ પભઙ્કરો|
      block |નિબ્બાપેતા યથા મેઘો સાગરોવ ગુણાકરો|
    count |૨૭૫|
      block |ધરણીરિવ સીલેન હિમવાવ સમાધિના|
      block |આકાસો વિય પઞ્ઞાય અસઙ્ગો અનિલો યથા|
    count |૨૭૬|
      block |તદાહં બારાણસિયં ઉપપન્નો મહાકુલે|
      block |પહૂતધનધઞ્ઞસ્મિં નાનારતનસઞ્ચયે|
    count |૨૭૭|
      block |મહતા પરિવારેન નિસિન્નં લોકનાયકં|
      block |ઉપેચ્ચ ધમ્મમસ્સોસિં અમતંવ મનોહરં|
    count |૨૭૮|
      block |દ્વત્તિંસલક્ખણધરો સનક્ખત્તોવ ચન્દિમા|
      block |અનુબ્યઞ્જનસમ્પન્નો સાલરાજાવ ફુલ્લિતો|
    count |૨૭૯|
      block |રંસિજાલપરિક્ખિત્તો દિત્તોવ કનકાચલો|
      block |બ્યામપ્પભાપરિવુતો સતરંસી દિવાકરો|
    count |૨૮૦|
      block |સોણ્ણાનનો જિનવરો સમણીવ સિલુચ્ચયો|
      block |કરુણાપુણ્ણહદયો ગુણેન વિય સાગરો|
    count |૨૮૧|
      block |લોકવિસ્સુતકિત્તિ ચ સિનેરૂવ નગુત્તમો|
      block |યસસા વિત્થતો વીરો આકાસસદિસો મુનિ|
    count |૨૮૨|
      block |અસઙ્ગચિત્તો સબ્બત્થ અનિલો વિય નાયકો|
      block |પતિટ્ઠા સબ્બભૂતાનં મહીવ મુનિસત્તમો|
    count |૨૮૩|
      block |અનુપલિત્તો લોકેન તોયેન પદુમં યથા|
      block |કુવાદગચ્છદહનો અગ્ગિખન્ધોવ સોભસિ|
    count |૨૮૪|
      block |અગધો વિય સબ્બત્થ કિલેસવિસનાસકો|
      block |ગન્ધમાદનસેલોવ ગુણગન્ધવિભૂસિતો|
    count |૨૮૫|
      block |ગુણાનં આકરો વીરો રતનાનંવ સાગરો|
      block |સિન્ધૂવ વનરાજીનં કિલેસમલહારકો|
    count |૨૮૬|
      block |વિજયીવ મહાયોધો મારસેનાવમદ્દનો|
      block |ચક્કવત્તીવ સો રાજા બોજ્ઝઙ્ગરતનિસ્સરો|
    count |૨૮૭|
      block |મહાભિસક્કસઙ્કાસો દોસબ્યાધિતિકિચ્છકો|
      block |સલ્લકત્તો યથા વેજ્જો દિટ્ઠિગણ્ડવિફાલકો|
    count |૨૮૮|
      block |સો તદા લોકપજ્જોતો સનરામરસક્કતો|
      block |પરિસાસુ નરાદિચ્ચો ધમ્મં દેસયતે જિનો|
    count |૨૮૯|
      block |દાનં દત્વા મહાભોગો સીલેન સુગતૂપગો|
      block |ભાવનાય ચ નિબ્બાતિ ઇચ્ચેવમનુસાસથ|
    count |૨૯૦|
      block |દેસનં તં મહસ્સાદં આદિમજ્ઝન્તસોભણં|
      block |સુણન્તિ પરિસા સબ્બા અમતંવ મહારસં|
    count |૨૯૧|
      block |સુત્વા સુમધુરં ધમ્મં પસન્નો જિનસાસને|
      block |સુગતં સરણં ગન્ત્વા યાવજીવં નમસ્સહં|
    count |૨૯૨|
      block |મુનિનો ગન્ધકુટિયા ઓપુઞ્જેસિં તદા મહિં|
      block |ચતુજ્જાતેન ગન્ધેન માસે અટ્ઠ દિનેસ્વહં|
    count |૨૯૩|
      block |પણિધાય સુગન્ધત્તં સરીરવિસ્સગન્ધિનો|
      block |તદા જિનો વિયાકાસિ સુગન્ધતનુલાભિતં|
    count |૨૯૪|
      block |યો યં ગન્ધકુટિભૂમિં ગન્ધેનોપુઞ્જતે સકિં|
      block |તેન કમ્મવિપાકેન ઉપપન્નો તહિં તહિં|
    count |૨૯૫|
      block |સુગન્ધદેહો સબ્બત્થ ભવિસ્સતિ અયં નરો|
      block |ગુણગન્ધયુત્તો હુત્વા નિબ્બાયિસ્સતિનાસવો|
    count |૨૯૬|
      block |તેન કમ્મેન સુકતેન ચેતનાપણિધીહિ ચ|
      block |જહિત્વા માનુસં દેહં તાવતિંસમગચ્છહં|
    count |૨૯૭|
      block |પચ્છિમે ચ ભવે દાનિ જાતો વિપ્પકુલે અહં|
      block |ગબ્ભં મે વસતો માતા દેહેનાસિ સુગન્ધિતા|
    count |૨૯૮|
      block |યદા ચ માતુકુચ્છિમ્હા નિક્ખમામિ તદા પુરી|
      block |સાવત્થિસબ્બગન્ધેહિ વાસિતા વિય વાયથ|
    count |૨૯૯|
      block |પુપ્ફવસ્સઞ્ચ સુરભિ દિબ્બગન્ધં મનોરમં|
      block |ધૂપાનિ ચ મહગ્ઘાનિ ઉપવાયિંસુ તાવદે|
    count |૩૦૦|
      block |દેવા ચ સબ્બગન્ધેહિ ધૂપપુપ્ફેહિ તં ઘરં|
      block |વાસયિંસુ સુગન્ધેન યસ્મિં જાતો અહં ઘરે|
    count |૩૦૧|
      block |યદા ચ તરુણો ભદ્દો પઠમે યોબ્બને ઠિતો|
      block |તદા સેલં સપરિસં વિનેત્વા નરસારથિ|
    count |૩૦૨|
      block |તેહિ સબ્બેહિ પરિવુતો સાવત્થિપુરમાગતો|
      block |તદા બુદ્ધાનુભાવં તં દિસ્વા પબ્બજિતો અહં|
    count |૩૦૩|
      block |સીલં સમાધિપઞ્ઞઞ્ચ વિમુત્તિઞ્ચ અનુત્તરં|
      block |ભાવેત્વા ચતુરો ધમ્મે પાપુણિં આસવક્ખયં|
    count |૩૦૪|
      block |યદા પબ્બજિતો ચાહં યદા ચ અરહા અહું|
      block |નિબ્બાયિસ્સં યદા ચાહં ગન્ધવસ્સો તદા અહુ|
    count |૩૦૫|
      block |સરીરગન્ધો ચ સદાતિસેતિ મે મહારહં ચન્દનચમ્પકુપ્પલં|
      block |તથેવ ગન્ધે ઇતરે ચ સબ્બસો પસય્હ વાયામિ તતો તહિં તહિં|
    count |૩૦૬|
      block |કિલેસા ઝાપિતા મય્હં…પે॰… વિહરામિ અનાસવો|
    count |૩૦૭|
      block |સ્વાગતં વત મે આસિ…પે॰… કતં બુદ્ધસ્સ સાસનં|
    count |૩૦૮|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
      block |ઇત્થં સુદં આયસ્મા ચૂળસુગન્ધો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
      block |ભદ્દિયો રેવતો થેરો મહાલાભી ચ સીવલી|
      block |વઙ્ગીસો નન્દકો ચેવ કાળુદાયી તથાભયો|
      block |લોમસો વનવચ્છો ચ સુગન્ધો ચેવ દસમો|
      block |તીણિ ગાથાસતા તત્થ સોળસા ચ તદુત્તરિ|
      block |કણિકારવ્હયો વગ્ગો ફલદો તિણદાયકો|
      block |કચ્ચાનો ભદ્દિયો વગ્ગો ગાથાયો ગણિતા ચિમા|
      block |નવગાથાસતાનીહ ચતુરાસીતિયેવ ચ|
      block |સપઞ્ઞાસં પઞ્ચસતં અપદાના પકાસિતા|
      block |સહ ઉદાનગાથાહિ છસહસ્સાનિ હોન્તિમા|
      block |દ્વેસતાનિ ચ ગાથાનં અટ્ઠારસ તદુત્તરિ|
    stand |ચૂળસુગન્ધત્થેરસ્સાપદાનં દસમં|
    stand |ભદ્દિયવગ્ગો પઞ્ચપઞ્ઞાસમો|
    block |તસ્સુદ્દાનં|
    block |અથ વગ્ગુદ્દાનં|
