
block |تو خود دانی که من بی‌تو عدم باشم عدم باشم|
  block
    block |تو خود دانی که من بی‌تو عدم باشم عدم باشم|
    block |عدم خود قابل هست است از آن هم نیز کم باشم|
  block
    block |چو زان یوسف جدا مانم یقین در بیت احزانم|
    block |حریف ظن بد باشم ندیم هر ندم باشم|
  block
    block |چو شحنه شهر شه باشم عسس گردم چو مه باشم|
    block |شکنجه دزد غم باشم سقام هر سقم باشم|
  block
    block |ببندم گردن غم را چو اشتر می کشم هر جا|
    block |بجز خارش ننوشانم چو در باغ ارم باشم|
  block
    block |قضایش گر قصاص آرد مرا اشتر کند روزی|
    block |جمازه حج او گردم حمول آن حرم باشم|
  block
    block |منم محکوم امر مر گه اشتربان و گه اشتر|
    block |گهی لت خواره چون طبلم گهی شقه علم باشم|
  block
    block |اگر طبال اگر طبلم به لشکرگاه آن فضلم|
    block |از این تلوین چه غم دارم چو سلطان را حشم باشم|
  block
    block |بگیرم خرس فکرت را ره رقصش بیاموزم|
    block |به هنگامه بتان آرم ز رقصش مغتنم باشم|
  block
    block |چو شمعی ام که بی‌گفتن نمایم نقش هر چیزی|
    block |مکن اندیشه کژمژ که غماز رقم باشم|
  block
    block |یقول العشق یا صاحی تساکر و اغتنم راحی|
    block |فاشبعناک یا طاوی و داویناک یا اخشم|
  block
    block |شکرنا نعمه المولی و مولانا به اولی|
    block |فهذا العیش لا یفنی و هذا الکاس لا یهشم|
  block
    block |افندی کالی میراسوذ لزمونو تا کالاسو|
    block |اذی نازس کنا خارس که تا من محتشم باشم|
  block
    block |یزک ای یار روحانی ورر عیسی بکی جانی|
    block |سنک اول ایلکل قانی اگر من متهم باشم|
  block
    block |خمش باشم ترش باشم به قاصد تا بگوید او|
    block |خمش چونی ترش چونی تو را چون من صنم باشم|