
block |ਮੈ ਬਹੁ ਬਿਧਿ ਪੇਖਿਓ ਦੂਜਾ ਨਾਹੀ ਰੀ ਕੋਊ ॥|
block |ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੫ ॥|
block |ਖੰਡ ਦੀਪ ਸਭ ਭੀਤਰਿ ਰਵਿਆ ਪੂਰਿ ਰਹਿਓ ਸਭ ਲੋਊ ॥੧॥ ਰਹਾਉ ॥|
block |ਅਗਮ ਅਗੰਮਾ ਕਵਨ ਮਹਿੰਮਾ ਮਨੁ ਜੀਵੈ ਸੁਨਿ ਸੋਊ ॥|
block |ਚਾਰਿ ਆਸਰਮ ਚਾਰਿ ਬਰੰਨਾ ਮੁਕਤਿ ਭਏ ਸੇਵਤੋਊ ॥੧॥|
block |ਗੁਰਿ ਸਬਦੁ ਦ੍ਰਿੜਾਇਆ ਪਰਮ ਪਦੁ ਪਾਇਆ ਦੁਤੀਅ ਗਏ ਸੁਖ ਹੋਊ ॥|
block |ਕਹੁ ਨਾਨਕ ਭਵ ਸਾਗਰੁ ਤਰਿਆ ਹਰਿ ਨਿਧਿ ਪਾਈ ਸਹਜੋਊ ॥੨॥੨॥੩੩॥|
block |ਰਾਗੁ ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੫ ਘਰੁ ੬|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਏਕੈ ਰੇ ਗੁਰਮੁਖਿ ਜਾਨ ॥੧॥ ਰਹਾਉ ॥|
block |ਕਾਹੇ ਭ੍ਰਮਤ ਹਉ ਤੁਮ ਭ੍ਰਮਹੁ ਨ ਭਾਈ ਰਵਿਆ ਰੇ ਰਵਿਆ ਸ੍ਰਬ ਥਾਨ ॥੧॥|
block |ਏਕੈ ਰੇ ਹਰਿ ਏਕੈ ਜਾਨ ॥|
block |ਜਿਉ ਬੈਸੰਤਰੁ ਕਾਸਟ ਮਝਾਰਿ ਬਿਨੁ ਸੰਜਮ ਨਹੀ ਕਾਰਜ ਸਾਰਿ ॥|
block |ਬਿਨੁ ਗੁਰ ਨ ਪਾਵੈਗੋ ਹਰਿ ਜੀ ਕੋ ਦੁਆਰ ॥|
block |ਮਿਲਿ ਸੰਗਤਿ ਤਜਿ ਅਭਿਮਾਨ ਕਹੁ ਨਾਨਕ ਪਾਏ ਹੈ ਪਰਮ ਨਿਧਾਨ ॥੨॥੧॥੩੪॥|
block |ਦੇਵਗੰਧਾਰੀ ੫ ॥|
block |ਜਾਨੀ ਨ ਜਾਈ ਤਾ ਕੀ ਗਾਤਿ ॥੧॥ ਰਹਾਉ ॥|
block |ਕਹ ਪੇਖਾਰਉ ਹਉ ਕਰਿ ਚਤੁਰਾਈ ਬਿਸਮਨ ਬਿਸਮੇ ਕਹਨ ਕਹਾਤਿ ॥੧॥|
block |ਸੁਰਿ ਨਰ ਦੇਵ ਬ੍ਰਹਮ ਬ੍ਰਹਮਾਦਿਕ ॥|
block |ਗਣ ਗੰਧਰਬ ਸਿਧ ਅਰੁ ਸਾਧਿਕ ॥|
block |ਚਤੁਰ ਬੇਦ ਉਚਰਤ ਦਿਨੁ ਰਾਤਿ ॥|
block |ਅਗਮ ਅਗਮ ਠਾਕੁਰੁ ਆਗਾਧਿ ॥|
block |ਗੁਨ ਬੇਅੰਤ ਬੇਅੰਤ ਭਨੁ ਨਾਨਕ ਕਹਨੁ ਨ ਜਾਈ ਪਰੈ ਪਰਾਤਿ ॥੨॥੨॥੩੫॥|
block |ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੫ ॥|
block |ਧਿਆਏ ਗਾਏ ਕਰਨੈਹਾਰ ॥|
block |ਭਉ ਨਾਹੀ ਸੁਖ ਸਹਜ ਅਨੰਦਾ ਅਨਿਕ ਓਹੀ ਰੇ ਏਕ ਸਮਾਰ ॥੧॥ ਰਹਾਉ ॥|
block |ਸਫਲ ਮੂਰਤਿ ਗੁਰੁ ਮੇਰੈ ਮਾਥੈ ॥|
block |ਜਤ ਕਤ ਪੇਖਉ ਤਤ ਤਤ ਸਾਥੈ ॥|
block |ਸਮਰਥ ਅਥਾਹ ਬਡਾ ਪ੍ਰਭੁ ਮੇਰਾ ॥|
block |ਘਟ ਘਟ ਅੰਤਰਿ ਸਾਹਿਬੁ ਨੇਰਾ ॥|
block |ਚਰਨ ਕਮਲ ਮੇਰੇ ਪ੍ਰਾਨ ਅਧਾਰ ॥੧॥|
block |ਤਾ ਕੀ ਸਰਨਿ ਆਸਰ ਪ੍ਰਭ ਨਾਨਕ ਜਾ ਕਾ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰ ॥੨॥੩॥੩੬॥|
block |ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੫ ॥|
block |ਉਲਟੀ ਰੇ ਮਨ ਉਲਟੀ ਰੇ ॥|
block |ਸਾਕਤ ਸਿਉ ਕਰਿ ਉਲਟੀ ਰੇ ॥|
block |ਝੂਠੈ ਕੀ ਰੇ ਝੂਠੁ ਪਰੀਤਿ ਛੁਟਕੀ ਰੇ ਮਨ ਛੁਟਕੀ ਰੇ ਸਾਕਤ ਸੰਗਿ ਨ ਛੁਟਕੀ ਰੇ ॥੧॥ ਰਹਾਉ ॥|
block |ਜਿਉ ਕਾਜਰ ਭਰਿ ਮੰਦਰੁ ਰਾਖਿਓ ਜੋ ਪੈਸੈ ਕਾਲੂਖੀ ਰੇ ॥|
block |ਦੂਰਹੁ ਹੀ ਤੇ ਭਾਗਿ ਗਇਓ ਹੈ ਜਿਸੁ ਗੁਰ ਮਿਲਿ ਛੁਟਕੀ ਤ੍ਰਿਕੁਟੀ ਰੇ ॥੧॥|
block |ਮਾਗਉ ਦਾਨੁ ਕ੍ਰਿਪਾਲ ਕ੍ਰਿਪਾ ਨਿਧਿ ਮੇਰਾ ਮੁਖੁ ਸਾਕਤ ਸੰਗਿ ਨ ਜੁਟਸੀ ਰੇ ॥|