
block |Gift of Sennacherib for Esarhaddon|
  block |ğ’¹ğ’€­ğ’‚—ğ’ªğ’‹€ğ’ˆ¨ğ’Œğ’Œ·ğ’€ ğ’Œ‹ğ’Œ‹ ğ’†§ğ’ƒ»ğ’‹¾|
  block |ğ’ˆ— ğ’†³ğ’€­ğ’Š¹ ğ’„¯ğ’ˆ¨ğ’Œ ğ’†¬ğ’„€ ğ’Œ“ğ’€– ğ’…—|
  block |ğ’„ƒ ğ’†¬ğ’„€ ğ’‚µğ’€€ğ’„€ ğ’†¬ğ’„€ ğ’„¯ğ’ˆ¨ğ’Œ ğ’†ªğ’“ğ’€€ğ’„­|
  block |ğ’‰½ ğ’ºğ’ˆ ğ’†¥ ğ’€­ğ’‰¡ğ’‹¼ ğ’Š­ ğ’Œ“ğ’€–ğ’‹¢ğ’‰¡|
  block |ğ’‰Œğ’Œ“ğ’Œ“ğ’€¸ ğ’‰Œğ’Œ“ğ’Œ“ğ’€¸ğ’€¸ ğ’‰Œğ’Œ“ğ’ğ’‚†|
  block |ğ’¹ ğ’¹ğ’ˆ« ğ’ˆ  ğ’ˆ« ğ’¹ğ’ˆ« ğ’‚† ğ’† ğ’‡²ğ’‹™ğ’‰¡|
  block |ğ’€€ğ’ˆ¾ ğ’¹ğ’€¸ğ’‹©ğ’‰½ğ’€¸ ğ’Œ‰ğ’…€ ğ’Š­ ğ’‚•|
  block |ğ’¹ğ’€¸ğ’‹©ğ’‰ªğ’……ğ’ºğ’Œ‰ğ’‘ ğ’ˆ¬ğ’‹™|
  block |ğ’ˆ¾ğ’ğ’Œ‘ ğ’† ğ’„¿ ğ’Š’ğ’€ªğ’€€ğ’ˆ¨|
  block |ğ’€€ğ’· ğ’†³ğ’Œ“ ğ’‚ğ’¹ğ’€€ğ’ˆ®|
  block |ğ’‰ªğ’……ğ’ªğ’…— ğ’‰¡ ğ’Œ¨ğ’€€ğ’‰Œ ğ’€­ğ’‰º|