
block |برخاستن مخالفت و عداوت از میان انصار  به برکات رسول علیه السلام|
  block
    block |دو قبیله کاوس و خزرج نام داشت|
    block |یک ز دیگر جان خون‌آشام داشت|
  block
    block |کینه‌های کهنه‌شان از مصطفی|
    block |محو شد در نور اسلام و صفا|
  block
    block |اولا اخوان شدند آن دشمنان|
    block |همچو اعداد عنب در بوستان|
  block
    block |وز دم المؤمنون اخوه بپند|
    block |در شکستند و تن واحد شدند|
  block
    block |صورت انگورها اخوان بود|
    block |چون فشردی شیرهٔ واحد شود|
  block
    block |غوره و انگور ضدانند لیک|
    block |چونک غوره پخته شد شد یار نیک|
  block
    block |غوره‌ای کو سنگ‌بست و خام ماند|
    block |در ازل حق کافر اصلیش خواند|
  block
    block |نه اخی نه نفس واحد باشد او|
    block |در شقاوت نحس ملحد باشد او|
  block
    block |گر بگویم آنچ او دارد نهان|
    block |فتنهٔ افهام خیزد در جهان|
  block
    block |سر گبر کور نامذکور به|
    block |دود دوزخ از ارم مهجور به|
  block
    block |غوره‌های نیک کایشان قابلند|
    block |از دم اهل دل آخر یک دلند|
  block
    block |سوی انگوری همی‌رانند تیز|
    block |تا دوی بر خیزد و کین و ستیز|
  block
    block |پس در انگوری همی‌درند پوست|
    block |تا یکی گردند و وحدت وصف اوست|
  block
    block |دوست دشمن گردد ایرا هم دواست|
    block |هیچ یک با خویش جنگی در نبست|
  block
    block |آفرین بر عشق کل اوستاد|
    block |صد هزاران ذره را داد اتحاد|
  block
    block |همچو خاک مفترق در ره‌گذر|
    block |یک سبوشان کرد دست کوزه‌گر|
  block
    block |که اتحاد جسمهای آب و طین|
    block |هست ناقص جان نمی‌ماند بدین|
  block
    block |گر نظایر گویم اینجا در مثال|
    block |فهم را ترسم که آرد اختلال|
  block
    block |هم سلیمان هست اکنون لیک ما|
    block |از نشاط دوربینی در عمی|
  block
    block |دوربینی کور دارد مرد را|
    block |همچو خفته در سرا کور از سرا|
  block
    block |مولعیم اندر سخنهای دقیق|
    block |در گره ها باز کردن ما عشیق|
  block
    block |تا گره بندیم و بگشاییم ما|
    block |در شکال و در جواب آیین‌فزا|
  block
    block |همچو مرغی کو گشاید بند دام|
    block |گاه بندد تا شود در فن تمام|
  block
    block |او بود محروم از صحرا و مرج|
    block |عمر او اندر گره کاریست خرج|
  block
    block |خود زبون او نگردد هیچ دام|
    block |لیک پرش در شکست افتد مدام|
  block
    block |با گره کم کوش تا بال و پرت|
    block |نسکلد یک یک ازین کر و فرت|
  block
    block |صد هزاران مرغ پرهاشان شکست|
    block |و آن کمین‌گاه عمارض را نبست|
  block
    block |حال ایشان از نبی خوان ای حریص|
    block |نقبوا فیها ببین هل من محیص|
  block
    block |از نزاع ترک و رومی و عرب|
    block |حل نشد اشکال انگور و عنب|
  block
    block |تا سلیمان لسین معنوی|
    block |در نیاید بر نخیزد این دوی|
  block
    block |جمله مرغان منازع بازوار|
    block |بشنوید این طبل باز شهریار|
  block
    block |ز اختلاف خویش سوی اتحاد|
    block |هین ز هر جانب روان گردید شاد|
  block
    block |حیث ما کنتم فولوا وجهکم|
    block |نحوه هذا الذی لم ینهکم|
  block
    block |کور مرغانیم و بس ناساختیم|
    block |کان سلیمان را دمی نشناختیم|
  block
    block |همچو جغدان دشمن بازان شدیم|
    block |لاجرم وا ماندهٔ ویران شدیم|
  block
    block |می‌کنیم از غایت جهل و عما|
    block |قصد آزار عزیزان خدا|
  block
    block |جمع مرغان کز سلیمان روشنند|
    block |پر و بال بی گنه کی برکنند|
  block
    block |بلک سوی عاجزان چینه کشند|
    block |بی خلاف و کینه آن مرغان خوشند|
  block
    block |هدهد ایشان پی تقدیس را|
    block |می‌گشاید راه صد بلقیس را|
  block
    block |زاغ ایشان گر بصورت زاغ بود|
    block |باز همت آمد و مازاغ بود|
  block
    block |لکلک ایشان که لک‌لک می‌زند|
    block |آتش توحید در شک می‌زند|
  block
    block |و آن کبوترشان ز بازان نشکهد|
    block |باز سر پیش کبوترشان نهد|
  block
    block |بلبل ایشان که حالت آرد او|
    block |در درون خویش گلشن دارد او|
  block
    block |طوطی ایشان ز قند آزاد بود|
    block |کز درون قند ابد رویش نمود|
  block
    block |پای طاووسان ایشان در نظر|
    block |بهتر از طاووس‌پران دگر|
  block
    block |منطق الطیر آن خاقانی صداست|
    block |منطق الطیر سلیمانی کجاست|
  block
    block |تو چه دانی بانگ مرغان را همی|
    block |چون ندیدستی سلیمان را دمی|
  block
    block |پر آن مرغی که بانگش مطربست|
    block |از برون مشرقست و مغربست|
  block
    block |هر یک آهنگش ز کرسی تا ثریست|
    block |وز ثری تا عرش در کر و فریست|
  block
    block |مرغ کو بی این سلیمان می‌رود|
    block |عاشق ظلمت چو خفاشی بود|
  block
    block |با سلیمان خو کن ای خفاش رد|
    block |تا که در ظلمت نمانی تا ابد|
  block
    block |یک گزی ره که بدان سو می‌روی|
    block |همچو گز قطب مساحت می‌شوی|
  block
    block |وانک لنگ و لوک آن سو می‌جهی|
    block |از همه لنگی و لوکی می‌رهی|