
block |تا عشق تو سوخت همچو عودم|
  block
    block |تا عشق تو سوخت همچو عودم|
    block |یک عقده نماند از وجودم|
  block
    block |گه باروی چرخ رخنه کردم|
    block |گه سکه آفتاب سودم|
  block
    block |چون مه پی آفتاب رفتم|
    block |گه کاهیدم گهی فزودم|
  block
    block |از تو دل من نمی‌شکیبد|
    block |صد بار منش بیازمودم|
  block
    block |این بخشش توست زور من نیست|
    block |گر حلقه سیم درربودم|
  block
    block |گر دشمن چاشتم خفاشم|
    block |ور منکر احمدم جهودم|
  block
    block |تفهیم تو تیز کرد گوشم|
    block |کان راز شریف را شنودم|
  block
    block |سیل آمد و برد خفتگان را|
    block |من تشنه بدم نمی‌غنودم|
  block
    block |صیقل گر سینه امر کن بود|
    block |گر من ز کسل نمی‌زدودم|
  block
    block |توفیر شد از مکارم تو|
    block |هر تقصیری که من نمودم|
  block
    block |من جود چرا کنم به جلدی|
    block |کز جود تو مو به موی جودم|
  block
    block |از عشق تو بر فراز عرشم|
    block |گر بالایم وگر فرودم|
  block
    block |از فضل تو است اگر ضحوکم|
    block |از رشک تو است اگر حسودم|
  block
    block |بس کردم ذکر شمس تبریز|
    block |ای عالم سر تار و پودم|