
block |Tukulti-Ninurta I 24|
  block |:blank(5)|
  block |:blank(3):blank(1)𒉣 𒈾𒀀𒁺|
  block |𒇷𒂍 𒋗 𒀭𒂍𒀀 :blank(2)𒌋𒌋 𒌋𒌋𒈨𒌍 𒊻𒍪 𒆗𒉡|
  block |:blank(2):blank(2)𒀭𒅎 𒈬 :blank(3)𒋾 𒋫𒅆𒆳|
  block |:blank(3)𒃼𒁲 𒅗𒋗𒍑 𒀭𒈨𒌍 𒀀𒁍𒌒 𒌓𒄩𒊑|
  block |:blank(2)𒅅𒁺 𒋾𒅁 𒆷 𒈠𒄯 𒁉𒉋 𒊮 𒀭𒈹|
  block |𒊩𒌆 𒀭𒈨𒌍 𒃻 𒀭𒂊 𒆠𒋾 𒈾𒆳 𒀭𒄿𒄀𒄀|
  block |𒌋𒌋 𒆗𒉡 𒌋𒌋 𒆳 𒀭𒀸𒋩 𒅇 𒌋𒌋 𒆳𒋼𒀀𒁺𒉌𒀸|
  block |𒌋𒌋 𒆳 𒋗𒈨𒊑 𒅇 𒀝𒅗𒁲𒄿|
  block |𒌋𒌋 𒌷𒋛𒅁𒂟 𒅇 𒌷𒆍𒀭|
  block |𒌋𒌋 𒆳𒌀𒈬𒌦 𒅇 𒆳𒈨𒈛𒄭|
  block |𒌋𒌋 𒀀𒀊𒁀𒀭𒋫 𒅇 𒋗𒉺𒇷𒋾|
  block |𒌋𒌋 𒄯𒃻𒀭𒉌 𒅇 𒈾𒈨𒂊 𒂼𒈨𒌍|
  block |𒌋𒌋 𒆳𒋗𒁀𒊑𒄿 𒆳𒄣𒋾𒄿 𒅇 𒌋𒌋 𒄢𒆷𒀜 𒆳𒆳 𒈾𒄿𒊑|
  block |𒌋𒌋 𒊺𒈬𒌑 𒀭𒈨𒌍𒋙 𒈠𒄭𒅕 𒄘𒌦 𒂂𒋾|
  block |𒃻 𒄒𒋥 𒐉𒄿 𒄿𒈾 𒌷 𒀭𒀸𒋩|
  block |𒀀 𒀭𒁲𒈠𒉡𒊕 𒌋𒌋 𒆧 𒌋𒌋 𒆳 𒀭𒀸𒋩|
  block |𒀀 𒀭𒅎𒂟𒃮 𒌋𒌋 𒆧 𒌋𒌋 𒆳 𒀭𒀸𒋩𒈠|
  block |𒄿𒈾 𒋩𒊒 𒄑𒄖𒍝 𒌋𒌋𒋾𒅀 𒐍 𒊹 𒂟𒈨𒌍 𒄩𒋾𒄿|
  block |𒅖𒌅 𒂊𒄵𒋾 𒀀𒇉𒁍𒋥𒋾 𒊍𒋢𒄩𒈠|
  block |𒀀𒈾 𒊮 𒆳𒅀 𒌑𒊏𒀀 𒆳𒄣𒋾𒄿 𒆳𒌑𒄣𒈠𒉌𒄿|
  block |𒆳𒂖𒄷𒉌𒀀 𒅇 𒆳𒊬𒉌𒁕 𒆳𒈨𒄴𒊑|
  block |𒋡𒋾 𒇻 𒅅𒋤 𒋰𒁺 𒂟𒈨𒌍 𒉽𒄭𒄿 𒂼𒈨𒌍|
  block |𒄿𒈾 𒆠𒆗 𒌓𒄩𒊑 𒀸𒆪𒌦 𒆳𒃰𒈬𒄭 𒆳𒀠𒍣|
  block |𒆳𒈠𒁕𒉌 𒆳𒉌𒄩𒉌 𒆳𒀀𒆷𒅀 𒆳𒋼𒉽𒉽𒍣|
  block |𒆳𒁍𒊒𒈝𒍣 𒅇 𒋛𒄯𒋾 𒆳𒋗𒁀𒊑𒄿|
  block |𒂼𒋫 𒀀𒉋 𒄯𒃻𒉌 𒁁𒊒𒋾 𒃻 𒆳𒆳 𒈾𒄿𒊑|
  block |𒆠𒈠 𒆥𒂊 𒇻𒋛𒀖 𒐏𒀀 𒌋𒌋𒈨𒌍 𒅇 𒌀𒆷𒋼𒋗𒉡|
  block |𒀀𒈾 𒄊𒈨𒌍𒅀 𒌑𒋠𒄑|
  block |𒀸 𒌓𒈨𒋗𒈠 𒀉𒋾 𒁹𒁉𒌀𒀀𒀀𒋗 𒌋𒌋 𒆳𒋼𒀀𒁺𒉌𒀸|
  block |𒀀𒈾 𒂊𒄫 𒌇𒈠𒋾 𒊍𒊩𒌨 𒀀𒁉𒅅𒌅 𒂟𒈨𒌍𒋙|
  block |𒀸𒆪𒌦 𒀸 𒆠𒆗 𒌓𒄩𒊑 𒃻𒀀𒌅 𒁹𒁉𒌀𒀀𒀀𒋗|
  block |𒌋𒌋 𒁉𒅆𒄿 𒋡𒋾 𒇻 𒅅𒋤 𒊩𒇻𒋢 𒅇 𒅗𒈬𒋢|
  block |𒀀𒈾 𒈠𒄯 𒀭𒀸𒋩 𒂗𒅀 𒌑𒁉𒆷 𒆳 𒋗𒈨𒊑|
  block |𒅇 𒀝𒅗𒁲𒄿 𒀀𒈾 𒍠 𒁶𒊑𒃻 𒀀𒉋 𒀸 𒄷𒌓 𒊮𒁁|
  block |𒅇 𒈨𒌀𒇻𒋾 𒌋𒅗𒋗𒉡 𒇻 𒀜𒋫𒍣𒄑|
  block |𒀸 𒌓𒈪𒋙𒈠 𒂊𒄵𒋾 𒌷𒅀 𒌷 𒁀𒀉 𒀭𒈨𒌍 𒀭𒀀𒋩 𒂗|
  block |𒈠𒄩𒍝 𒂊𒊑𒃻𒉌𒈠 𒂊𒄫 𒀜𒈠𒉌𒋗 𒅅𒁀𒀀|
  block |𒁹 𒋛𒄫 𒀭𒀸𒋩 𒀭 𒊏𒄿𒈪𒅀 𒈬𒄯𒋾 𒌷𒅀 𒀸𒋩|
  block |𒄿𒋫𒀜 𒀀𒇉𒀭𒄘𒃼 𒀸 𒈾𒈨𒂊 𒀀𒃼𒈨𒌍 𒅈𒁍𒋾|
  block |𒀀𒊬 𒂍 𒅇 𒊒𒌅 𒆷𒀀 𒁀𒋗𒌑 𒇯 𒅇 𒂊𒉿𒊒|
  block |𒆷𒀀 𒉺𒅁𒆪𒈠 𒋞𒈨𒌍 𒆷𒀀 𒈾𒁕𒀜 𒌷 𒀸𒋩 𒂊𒄵𒋫𒀀𒀭|
  block |𒇻 𒂊𒉽𒄬 𒌷𒋼𒀀𒁹𒄑𒆪𒋾𒀭𒊩𒌆𒅁 𒈬𒋗 𒀊𒁉|
  block |𒀾𒊑 𒁁𒊒𒋾 𒆠𒈠 𒆥𒂊 𒇻𒋛𒀖 𒁍𒉻 𒄯𒃻𒉌|
  block |𒍢𒊒𒋾 𒀸 𒉌𒌓𒉺𒇷𒊺 𒇻𒊺𒄘 𒈪𒄭𒅕𒋫 𒈬𒄯𒈾𒀜|
  block |𒈾𒁔𒋾 𒆳 𒀀𒁉𒆷𒀜 𒉡𒄴𒅆 𒍑𒉋𒆠𒈠|
  block |𒃼𒁁 𒌷𒅀 𒁹 𒌓𒆠𒊑 𒇻 𒀸𒆪𒌦 𒀸 𒄭𒍢𒅁|
  block |𒀀𒈨𒌍 𒉺𒀜𒋾 𒋗𒀀𒋾 𒄀𒈾𒀀 𒁹 𒀸𒋩 𒅇 𒀭𒈨𒌍|
  block |𒃲𒈨𒌍 𒂗𒈨𒌍𒅀 𒁕𒊕 𒇻 𒅈𒆪𒊻 𒀸 𒌓𒈪𒋙𒈠|
  block |𒂍 :blank(3)𒀀 𒁹 𒊑𒈪𒀉 𒀸𒋩 𒂗𒅀|
  block |𒀊𒉌 𒅖𒌅 𒍑𒊺𒃻 𒀀𒁲 𒃮𒁳𒁉𒃻 𒌑𒊺𒅅𒇸|
  block |𒅇 𒈾𒊑𒅀 𒀾𒆪𒌦 𒉣𒌑 𒂕𒌑 𒂊𒉡𒈠|
  block |:cloud(|𒂊|)𒈾𒄷 𒀭𒄷𒊓|