
block |جرمی ندارم بیش از این کز دل هوا دارم تو را|
  block
    block |جرمی ندارم بیش از این کز دل هوا دارم تو را|
    block |از زعفران روی من رو می‌بگردانی چرا|
  block
    block |یا این دل خون خواره را لطف و مراعاتی بکن|
    block |یا قوت صبرش بده در یفعل الله ما یشا|
  block
    block |این دو ره آمد در روش یا صبر یا شکر نعم|
    block |بی شمع روی تو نتان دیدن مر این دو راه را|
  block
    block |هر گه بگردانی تو رو آبی ندارد هیچ جو|
    block |کی ذره‌ها پیدا شود بی‌شعشعه شمس الضحی|
  block
    block |بی باده تو کی فتد در مغز نغزان مستی یی|
    block |بی عصمت تو کی رود شیطان بلا حول و لا|
  block
    block |نی قرص سازد قرصی یی مطبوخ هم مطبوخیی|
    block |تا درنیندازی کفی ز اهلیله خود در دوا|
  block
    block |امرت نغرد کی رود خورشید در برج اسد|
    block |بی تو کجا جنبد رگی در دست و پای پارسا|
  block
    block |در مرگ هشیاری نهی در خواب بیداری نهی|
    block |در سنگ سقایی نهی در برق میرنده وفا|
  block
    block |سیل سیاه شب برد هر جا که عقلست و خرد|
    block |زان سیلشان کی واخرد جز مشتری هل اتی|
  block
    block |ای جان جان جزو و کل وی حله بخش باغ و گل|
    block |وی کوفته هر سو دهل کای جان حیران الصلا|
  block
    block |هر کس فریباند مرا تا عشر بستاند مرا|
    block |آن کم دهد فهم بیا گوید که پیش من بیا|
  block
    block |زان سو که فهمت می‌رسد باید که فهم آن سو رود|
    block |آن کت دهد طال بقا او را سزد طال بقا|
  block
    block |هم او که دلتنگت کند سرسبز و گلرنگت کند|
    block |هم اوت آرد در دعا هم او دهد مزد دعا|
  block
    block |هم ری و بی و نون را کردست مقرون با الف|
    block |در باد دم اندر دهن تا خوش بگویی ربنا|
  block
    block |لبیک لبیک ای کرم سودای تست اندر سرم|
    block |ز آب تو چرخی می‌زنم مانند چرخ آسیا|
  block
    block |هرگز نداند آسیا مقصود گردش‌های خود|
    block |کاستون قوت ماست او یا کسب و کار نانبا|
  block
    block |آبیش گردان می‌کند او نیز چرخی می‌زند|
    block |حق آب را بسته کند او هم نمی‌جنبد ز جا|
  block
    block |خامش که این گفتار ما می‌پرد از اسرار ما|
    block |تا گوید او که گفت او هرگز بننماید قفا|