
block |ਦੁੰਦਰ ਬਾਧਹੁ ਸੁੰਦਰ ਪਾਵਹੁ ॥੧॥ ਰਹਾਉ ॥|
block |ਹੈ ਹਜੂਰਿ ਕਤ ਦੂਰਿ ਬਤਾਵਹੁ ॥|
block |ਕਾਜੀ ਸੋ ਜੁ ਕਾਇਆ ਬੀਚਾਰੈ ॥|
block |ਕਾਇਆ ਕੀ ਅਗਨਿ ਬ੍ਰਹਮੁ ਪਰਜਾਰੈ ॥|
block |ਸੁਪਨੈ ਬਿੰਦੁ ਨ ਦੇਈ ਝਰਨਾ ॥|
block |ਤਿਸੁ ਕਾਜੀ ਕਉ ਜਰਾ ਨ ਮਰਨਾ ॥੨॥|
block |ਸੋ ਸੁਰਤਾਨੁ ਜੁ ਦੁਇ ਸਰ ਤਾਨੈ ॥|
block |ਬਾਹਰਿ ਜਾਤਾ ਭੀਤਰਿ ਆਨੈ ॥|
block |ਗਗਨ ਮੰਡਲ ਮਹਿ ਲਸਕਰੁ ਕਰੈ ॥|
block |ਸੋ ਸੁਰਤਾਨੁ ਛਤ੍ਰੁ ਸਿਰਿ ਧਰੈ ॥੩॥|
block |ਜੋਗੀ ਗੋਰਖੁ ਗੋਰਖੁ ਕਰੈ ॥|
block |ਹਿੰਦੂ ਰਾਮ ਨਾਮੁ ਉਚਰੈ ॥|
block |ਮੁਸਲਮਾਨ ਕਾ ਏਕੁ ਖੁਦਾਇ ॥|
block |ਕਬੀਰ ਕਾ ਸੁਆਮੀ ਰਹਿਆ ਸਮਾਇ ॥੪॥੩॥੧੧॥|
block |ਮਹਲਾ ੫ ॥|
block |ਜੋ ਪਾਥਰ ਕਉ ਕਹਤੇ ਦੇਵ ॥|
block |ਤਾ ਕੀ ਬਿਰਥਾ ਹੋਵੈ ਸੇਵ ॥|
block |ਤਿਸ ਕੀ ਘਾਲ ਅਜਾਂਈ ਜਾਇ ॥੧॥|
block |ਜੋ ਪਾਥਰ ਕੀ ਪਾਂਈ ਪਾਇ ॥|
block |ਠਾਕੁਰੁ ਹਮਰਾ ਸਦ ਬੋਲੰਤਾ ॥|
block |ਸਰਬ ਜੀਆ ਕਉ ਪ੍ਰਭੁ ਦਾਨੁ ਦੇਤਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਅੰਤਰਿ ਦੇਉ ਨ ਜਾਨੈ ਅੰਧੁ ॥|
block |ਭ੍ਰਮ ਕਾ ਮੋਹਿਆ ਪਾਵੈ ਫੰਧੁ ॥|
block |ਨ ਪਾਥਰੁ ਬੋਲੈ ਨਾ ਕਿਛੁ ਦੇਇ ॥|
block |ਫੋਕਟ ਕਰਮ ਨਿਹਫਲ ਹੈ ਸੇਵ ॥੨॥|
block |ਜੇ ਮਿਰਤਕ ਕਉ ਚੰਦਨੁ ਚੜਾਵੈ ॥|
block |ਉਸ ਤੇ ਕਹਹੁ ਕਵਨ ਫਲ ਪਾਵੈ ॥|
block |ਜੇ ਮਿਰਤਕ ਕਉ ਬਿਸਟਾ ਮਾਹਿ ਰੁਲਾਈ ॥|
block |ਸਮਝਿ ਦੇਖੁ ਸਾਕਤ ਗਾਵਾਰ ॥|
block |ਕਹਤ ਕਬੀਰ ਹਉ ਕਹਉ ਪੁਕਾਰਿ ॥|
block |ਤਾਂ ਮਿਰਤਕ ਕਾ ਕਿਆ ਘਟਿ ਜਾਈ ॥੩॥|
block |ਦੂਜੈ ਭਾਇ ਬਹੁਤੁ ਘਰ ਗਾਲੇ ॥|
block |ਰਾਮ ਭਗਤ ਹੈ ਸਦਾ ਸੁਖਾਲੇ ॥੪॥੪॥੧੨॥|
block |ਜਲ ਮਹਿ ਮੀਨ ਮਾਇਆ ਕੇ ਬੇਧੇ ॥|
block |ਦੀਪਕ ਪਤੰਗ ਮਾਇਆ ਕੇ ਛੇਦੇ ॥|
block |ਕਾਮ ਮਾਇਆ ਕੁੰਚਰ ਕਉ ਬਿਆਪੈ ॥|
block |ਭੁਇਅੰਗਮ ਭ੍ਰਿੰਗ ਮਾਇਆ ਮਹਿ ਖਾਪੇ ॥੧॥|
block |ਮਾਇਆ ਐਸੀ ਮੋਹਨੀ ਭਾਈ ॥|
block |ਜੇਤੇ ਜੀਅ ਤੇਤੇ ਡਹਕਾਈ ॥੧॥ ਰਹਾਉ ॥|
block |ਪੰਖੀ ਮ੍ਰਿਗ ਮਾਇਆ ਮਹਿ ਰਾਤੇ ॥|
block |ਸਾਕਰ ਮਾਖੀ ਅਧਿਕ ਸੰਤਾਪੇ ॥|
block |ਤੁਰੇ ਉਸਟ ਮਾਇਆ ਮਹਿ ਭੇਲਾ ॥|
block |ਸਿਧ ਚਉਰਾਸੀਹ ਮਾਇਆ ਮਹਿ ਖੇਲਾ ॥੨॥|
block |ਨਵੈ ਨਾਥ ਸੂਰਜ ਅਰੁ ਚੰਦਾ ॥|
block |ਤਪੇ ਰਖੀਸਰ ਮਾਇਆ ਮਹਿ ਸੂਤਾ ॥|
block |ਛਿਅ ਜਤੀ ਮਾਇਆ ਕੇ ਬੰਦਾ ॥|
block |ਮਾਇਆ ਮਹਿ ਕਾਲੁ ਅਰੁ ਪੰਚ ਦੂਤਾ ॥੩॥|
block |ਸੁਆਨ ਸਿਆਲ ਮਾਇਆ ਮਹਿ ਰਾਤਾ ॥|
block |ਬੰਤਰ ਚੀਤੇ ਅਰੁ ਸਿੰਘਾਤਾ ॥|
block |ਮਾਂਜਾਰ ਗਾਡਰ ਅਰੁ ਲੂਬਰਾ ॥|
block |ਬਿਰਖ ਮੂਲ ਮਾਇਆ ਮਹਿ ਪਰਾ ॥੪॥|
block |ਮਾਇਆ ਅੰਤਰਿ ਭੀਨੇ ਦੇਵ ॥|
block |ਸਾਗਰ ਇੰਦ੍ਰਾ ਅਰੁ ਧਰਤੇਵ ॥|
block |ਕਹਿ ਕਬੀਰ ਜਿਸੁ ਉਦਰੁ ਤਿਸੁ ਮਾਇਆ ॥|
block |ਤਬ ਛੂਟੇ ਜਬ ਸਾਧੂ ਪਾਇਆ ॥੫॥੫॥੧੩॥|
block |ਜਬ ਲਗੁ ਮੇਰੀ ਮੇਰੀ ਕਰੈ ॥|
block |ਤਬ ਲਗੁ ਕਾਜੁ ਏਕੁ ਨਹੀ ਸਰੈ ॥|
block |ਜਬ ਮੇਰੀ ਮੇਰੀ ਮਿਟਿ ਜਾਇ ॥|