
block |ہم سے وفا کریں کہ وہ ہم پر جفا کریں|
  block
    block |ہم سے وفا کریں کہ وہ ہم پر جفا کریں|
    block |پائیں خدا سے ہم جو بتوں سے دغا کریں|
  block
    block |صیاد اڑا دیا مجھے سر سے اتار کر|
    block |صدقے ترے ہما ترے سر پر اڑا کریں|
  block
    block |وہ دن خدا دکھائے کہ ہم بھی انہیں ستائیں|
    block |یہ نازنیں حسین ہمارا گلا کریں|
  block
    block |آنکھوں میں اشک آئے تو ہنسنے کا لطف کیا|
    block |اتنا نہ گد گداؤ کہ ہم رو دیا کریں|
  block
    block |سمجھا دے جا کے تو ہی انہیں اے نگاہ یاس|
    block |اب کوسنے کا وقت نہیں ہے دعا کریں|
  block
    block |رکھ لیں ہم آپ لاؤ دل بے قرار میں|
    block |ایسا نہ ہو کہ تیر تمہارے خطا کریں|
  block
    block |ہم لاکھ پارساؤں کے اک پارسا سہی|
    block |موقع سے تم کو پائیں تو بتلاؤ کیا کریں|
  block
    block |پژمردہ پھول بن کے رہے نا مراد دل|
    block |کھل کر تمہارے ہار کی کلیاں ہنسا کریں|
  block
    block |وہ دن کہاں ریاضؔ وہ راتیں کہاں ریاضؔ|
    block |بیٹھے ہوئے کسی کی بلائیں لیا کریں|