
block |A Note to the Palace Scribe|
  block |ğ’€€ğ’ˆ¾ ğ’‡½ğ’€€ğ’€ğ’†³|
  block |ğ’‚—ğ’…€ ğ’€´ğ’…—|
  block |ğ’¹ğ’€­ğ’‰ºğ’ˆ¬ğ’€¸|
  block |ğ’‡»:cloud(|ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾|)ğ’‚—ğ’Š|
  block |ğ’€­:cloud(|ğ’‰º|)ğ’Œ‹ ğ’€­ğ’€«ğ’Œ“|
  block |:cloud(|ğ’€­:cloud(||)ğ’Š­ ğ’€ğ’† |)|
  block |:cloud(|ğ’€­:cloud(||)ğ’Š­ ğ’‡¹ğ’€­|)|
  block |ğ’€€ğ’ˆ¾ ğ’‚—ğ’…€|
  block |ğ’Œ¨ğ’Š’ğ’|
  block |ğ’‡»ğ’Š©ğ’‡·ğ’ˆ¬ğ’…—|
  block |ğ’Š®ğ’€ğ’…—|
  block |ğ’…—ğ’€€ğ’€€ğ’ˆ ğ’‰Œ|
  block |ğ’‡» ğ’•ğ’€€ğ’€|
  block |ğ’²ğ’ˆ¬ ğ’€¸ ğ’‚|
  block |ğ’€€ğ’ˆ¾ ğ’Œ¦ğ’ˆ¨ğ’Œ|
  block |ğ’Š­ ğ’€¸ ğ’Œ·ğ’€|
  block |ğ’…‡ ğ’²ğ’ˆ¬|
  block |ğ’„‘ğ’‹›ğ’…—|
  block |ğ’€­ğ’‚— ğ’Œ‹ ğ’€­ğ’‰º|
  block |ğ’ˆœğ’†¥ğ’º|