
block |گر نه شکار غم دلدارمی|
  block
    block |گر نه شکار غم دلدارمی|
    block |گردن شیر فلک افشارمی|
  block
    block |دست مرا بست، وگر نی کنون|
    block |من سر تو بهتر ازین خارمی|
  block
    block |گر نبدی رشک رخ چون گلشن|
    block |بلبل هر گلشن و گلزارمی|
  block
    block |گر گل او در نگشادی، چرا|
    block |خار صفت بر سر دیوارمی؟|
  block
    block |نیست یکی کار که او آن نکرد|
    block |ورنه چرا کاهل و بی‌کارمی؟|
  block
    block |عشق طبیبست که رنجور جوست|
    block |ورنه چرا خسته و بیمارمی؟|
  block
    block |کشت خلیل از پی او چار مرغ|
    block |کاش به قربانیش آن چارمی|
  block
    block |تا پی خوردن به شکر خوردنش|
    block |طوطی با صد سر و منقارمی|
  block
    block |وز جهت قوت دگر طوطیان|
    block |چون لب او جمله شکر کارمی|
  block
    block |گر نه دلی داد چو دریا مرا|
    block |چون دگران تند و جگر خوارمی|
  block
    block |در سر من عشق بپیچید سخت|
    block |ورنه چرا بی‌دل و دستارمی؟|
  block
    block |بر لب من دوش ببوسید یار|
    block |ورنه چرا با مزه گفتارمی؟|
  block
    block |بر خط من نقطهٔ دولت نهاد|
    block |ورنه چه گردنده چو پرگارمی؟|
  block
    block |گر نه‌امی پست، که دیدی مرا؟!|
    block |ورنه امی مست بهنجارمی|
  block
    block |چونک ز مستی کژ و مژ می‌روم|
    block |کاش که من بر ره هموارمی|
  block
    block |یا مثل لاله رخان خوشش|
    block |معتزلی بر سر کهسارمی|
  block
    block |بس! که گرین بانگ دهل نیستی|
    block |همچو خیالات در اسرارمی|