block |១៨។ ធម្មហទយវិភង្គោ|
  block |១។ សព្ពសង្គាហិកវារោ|
    count |៩៧៨|, |កតិ ខន្ធា កតិ អាយតនានិ កតិ ធាតុយោ កតិ សច្ចានិ កតិ ឥន្ទ្រិយានិ កតិ ហេតូ កតិ អាហារា កតិ ផស្សា កតិ វេទនា កតិ សញ្ញា កតិ ចេតនា កតិ ចិត្តានិ។|
    block |បញ្ចក្ខន្ធា ទ្វាទសាយតនានិ អដ្ឋារស ធាតុយោ ចត្តារិ សច្ចានិ ពាវីសតិន្ទ្រិយានិ នវ ហេតូ ចត្តារោ អាហារា សត្ត ផស្សា សត្ត វេទនា សត្ត សញ្ញា សត្ត ចេតនា សត្ត ចិត្តានិ។|
    count |៩៧៩|, |តត្ថ កតមេ បញ្ចក្ខន្ធា។ រូបក្ខន្ធោ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ ឥមេ វុច្ចន្តិ បញ្ចក្ខន្ធា។|
    count |៩៨០|, |តត្ថ កតមានិ ទ្វាទសាយតនានិ។ ចក្ខាយតនំ រូបាយតនំ សោតាយតនំ សទ្ទាយតនំ ឃានាយតនំ គន្ធាយតនំ ជិវ្ហាយតនំ រសាយតនំ កាយាយតនំ ផោដ្ឋព្ពាយតនំ មនាយតនំ ធម្មាយតនំ ឥមានិ វុច្ចន្តិ ទ្វាទសាយតនានិ។|
    count |៩៨១|, |តត្ថ កតមា អដ្ឋារស ធាតុយោ។ ចក្ខុធាតុ រូបធាតុ ចក្ខុវិញ្ញាណធាតុ សោតធាតុ សទ្ទធាតុ សោតវិញ្ញាណធាតុ ឃានធាតុ គន្ធធាតុ ឃានវិញ្ញាណធាតុ ជិវ្ហាធាតុ រសធាតុ ជិវ្ហាវិញ្ញាណធាតុ កាយធាតុ ផោដ្ឋព្ពធាតុ កាយវិញ្ញាណធាតុ មនោធាតុ ធម្មធាតុ មនោវិញ្ញាណធាតុ ឥមា វុច្ចន្តិ អដ្ឋារស ធាតុយោ។|
    count |៩៨២|, |តត្ថ កតមានិ ចត្តារិ សច្ចានិ។ ទុក្ខសច្ចំ សមុទយសច្ចំ និរោធសច្ចំ មគ្គសច្ចំ ឥមានិ វុច្ចន្តិ ចត្តារិ សច្ចានិ។|
    count |៩៨៣|, |តត្ថ កតមានិ ពាវីសតិន្ទ្រិយានិ។ ចក្ខុន្ទ្រិយំ សោតិន្ទ្រិយំ ឃានិន្ទ្រិយំ ជិវ្ហិន្ទ្រិយំ កាយិន្ទ្រិយំ មនិន្ទ្រិយំ ឥត្ថិន្ទ្រិយំ បុរិសិន្ទ្រិយំ ជីវិតិន្ទ្រិយំ សុខិន្ទ្រិយំ ទុក្ខិន្ទ្រិយំ សោមនស្សិន្ទ្រិយំ ទោមនស្សិន្ទ្រិយំ ឧបេក្ខិន្ទ្រិយំ សទ្ធិន្ទ្រិយំ វីរិយិន្ទ្រិយំ សតិន្ទ្រិយំ សមាធិន្ទ្រិយំ បញ្ញិន្ទ្រិយំ អនញ្ញាតញ្ញស្សាមីតិន្ទ្រិយំ អញ្ញិន្ទ្រិយំ អញ្ញាតាវិន្ទ្រិយំ ឥមានិ វុច្ចន្តិ ពាវីសតិន្ទ្រិយានិ។|
    count |៩៨៤|, |តត្ថ កតមេ នវ ហេតូ។ តយោ កុសលហេតូ តយោ អកុសលហេតូ តយោ អព្យាកតហេតូ។|
    block |តត្ថ កតមេ តយោ កុសលហេតូ។ អលោភោ កុសលហេតុ អទោសោ កុសលហេតុ អមោហោ កុសលហេតុ ឥមេ តយោ កុសលហេតូ។|
    block |តត្ថ កតមេ តយោ អកុសលហេតូ។ លោភោ អកុសលហេតុ ទោសោ អកុសលហេតុ មោហោ អកុសលហេតុ ឥមេ តយោ អកុសលហេតូ។|
    block |តត្ថ កតមេ តយោ អព្យាកតហេតូ។ កុសលានំ វា ធម្មានំ វិបាកតោ កិរិយាព្យាកតេសុ វា ធម្មេសុ អលោភោ អទោសោ អមោហោ ឥមេ តយោ អព្យាកតហេតូ។ ឥមេ វុច្ចន្តិ នវ ហេតូ។|
    count |៩៨៥|, |តត្ថ កតមេ ចត្តារោ អាហារា។ កពឡីការាហារោ ផស្សាហារោ មនោសញ្ចេតនាហារោ វិញ្ញាណាហារោ ឥមេ វុច្ចន្តិ ចត្តារោ អាហារា។|
    count |៩៨៦|, |តត្ថ កតមេ សត្ត ផស្សា។ ចក្ខុសម្ផស្សោ សោតសម្ផស្សោ ឃានសម្ផស្សោ ជិវ្ហាសម្ផស្សោ កាយសម្ផស្សោ មនោធាតុសម្ផស្សោ មនោវិញ្ញាណធាតុសម្ផស្សោ ឥមេ វុច្ចន្តិ សត្ត ផស្សា។|
    count |៩៨៧|, |តត្ថ កតមា សត្ត វេទនា។ ចក្ខុសម្ផស្សជា វេទនា សោតសម្ផស្សជា វេទនា ឃានសម្ផស្សជា វេទនា ជិវ្ហាសម្ផស្សជា វេទនា កាយសម្ផស្សជា វេទនា មនោធាតុសម្ផស្សជា វេទនា មនោវិញ្ញាណធាតុសម្ផស្សជា វេទនា ឥមា វុច្ចន្តិ សត្ត វេទនា។|
    count |៩៨៨|, |តត្ថ កតមា សត្ត សញ្ញា។ ចក្ខុសម្ផស្សជា សញ្ញា សោតសម្ផស្សជា សញ្ញា ឃានសម្ផស្សជា សញ្ញា ជិវ្ហាសម្ផស្សជា សញ្ញា កាយសម្ផស្សជា សញ្ញា មនោធាតុសម្ផស្សជា សញ្ញា មនោវិញ្ញាណធាតុសម្ផស្សជា សញ្ញា ឥមា វុច្ចន្តិ សត្ត សញ្ញា។|
    count |៩៨៩|, |តត្ថ កតមា សត្ត ចេតនា។ ចក្ខុសម្ផស្សជា ចេតនា សោតសម្ផស្សជា ចេតនា ឃានសម្ផស្សជា ចេតនា ជិវ្ហាសម្ផស្សជា ចេតនា កាយសម្ផស្សជា ចេតនា មនោធាតុសម្ផស្សជា ចេតនា មនោវិញ្ញាណធាតុសម្ផស្សជា ចេតនា ឥមា វុច្ចន្តិ សត្ត ចេតនា។|
    count |៩៩០|, |តត្ថ កតមានិ សត្ត ចិត្តានិ។ ចក្ខុវិញ្ញាណំ សោតវិញ្ញាណំ ឃានវិញ្ញាណំ ជិវ្ហាវិញ្ញាណំ កាយវិញ្ញាណំ មនោធាតុ មនោវិញ្ញាណធាតុ ឥមានិ វុច្ចន្តិ សត្ត ចិត្តានិ។|
  block |២។ ឧប្បត្តានុប្បត្តិវារោ|
    block |១។ កាមធាតុ|
      count |៩៩១|, |កាមធាតុយា កតិ ខន្ធា កតិ អាយតនានិ កតិ ធាតុយោ កតិ សច្ចានិ កតិ ឥន្ទ្រិយានិ កតិ ហេតូ កតិ អាហារា កតិ ផស្សា កតិ វេទនា កតិ សញ្ញា កតិ ចេតនា កតិ ចិត្តានិ។|
      block |កាមធាតុយា បញ្ចក្ខន្ធា ទ្វាទសាយតនានិ អដ្ឋារស ធាតុយោ តីណិ សច្ចានិ ពាវីសតិន្ទ្រិយានិ នវ ហេតូ ចត្តារោ អាហារា សត្ត ផស្សា សត្ត វេទនា សត្ត សញ្ញា សត្ត ចេតនា សត្ត ចិត្តានិ។|
      count |៩៩២|, |តត្ថ កតមេ កាមធាតុយា បញ្ចក្ខន្ធា។ រូបក្ខន្ធោ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ ឥមេ វុច្ចន្តិ កាមធាតុយា បញ្ចក្ខន្ធា។|
      block |តត្ថ កតមានិ កាមធាតុយា ទ្វាទសាយតនានិ។ ចក្ខាយតនំ រូបាយតនំ សោតាយតនំ សទ្ទាយតនំ ឃានាយតនំ គន្ធាយតនំ ជិវ្ហាយតនំ រសាយតនំ កាយាយតនំ ផោដ្ឋព្ពាយតនំ មនាយតនំ ធម្មាយតនំ ឥមានិ វុច្ចន្តិ កាមធាតុយា ទ្វាទសាយតនានិ។|
      block |តត្ថ កតមា កាមធាតុយា អដ្ឋារស ធាតុយោ។ ចក្ខុធាតុ រូបធាតុ ចក្ខុវិញ្ញាណធាតុ សោតធាតុ សទ្ទធាតុ សោតវិញ្ញាណធាតុ ឃានធាតុ គន្ធធាតុ ឃានវិញ្ញាណធាតុ ជិវ្ហាធាតុ រសធាតុ ជិវ្ហាវិញ្ញាណធាតុ កាយធាតុ ផោដ្ឋព្ពធាតុ កាយវិញ្ញាណធាតុ មនោធាតុ ធម្មធាតុ មនោវិញ្ញាណធាតុ ឥមា វុច្ចន្តិ កាមធាតុយា អដ្ឋារស ធាតុយោ។|
      block |តត្ថ កតមានិ កាមធាតុយា តីណិ សច្ចានិ។ ទុក្ខសច្ចំ សមុទយសច្ចំ មគ្គសច្ចំ ឥមានិ វុច្ចន្តិ កាមធាតុយា តីណិ សច្ចានិ។|
      block |តត្ថ កតមានិ កាមធាតុយា ពាវីសតិន្ទ្រិយានិ។ ចក្ខុន្ទ្រិយំ សោតិន្ទ្រិយំ…បេ។… អញ្ញាតាវិន្ទ្រិយំ ឥមានិ វុច្ចន្តិ កាមធាតុយា ពាវីសតិន្ទ្រិយានិ។|
      block |តត្ថ កតមេ កាមធាតុយា នវ ហេតូ។ តយោ កុសលហេតូ តយោ អកុសលហេតូ តយោ អព្យាកតហេតូ…បេ។… ឥមេ វុច្ចន្តិ កាមធាតុយា នវ ហេតូ។|
      block |តត្ថ កតមេ កាមធាតុយា ចត្តារោ អាហារា។ កពឡីការាហារោ ផស្សាហារោ មនោសញ្ចេតនាហារោ វិញ្ញាណាហារោ ឥមេ វុច្ចន្តិ កាមធាតុយា ចត្តារោ អាហារា។|
      block |តត្ថ កតមេ កាមធាតុយា សត្ត ផស្សា។ ចក្ខុសម្ផស្សោ សោតសម្ផស្សោ ឃានសម្ផស្សោ ជិវ្ហាសម្ផស្សោ កាយសម្ផស្សោ មនោធាតុសម្ផស្សោ មនោវិញ្ញាណធាតុសម្ផស្សោ ឥមេ វុច្ចន្តិ កាមធាតុយា សត្ត ផស្សា។|
      block |តត្ថ កតមា កាមធាតុយា សត្ត វេទនា។ ចក្ខុសម្ផស្សជា វេទនា សោតសម្ផស្សជា វេទនា ឃានសម្ផស្សជា វេទនា ជិវ្ហាសម្ផស្សជា វេទនា កាយសម្ផស្សជា វេទនា មនោធាតុសម្ផស្សជា វេទនា មនោវិញ្ញាណធាតុសម្ផស្សជា វេទនា ឥមា វុច្ចត្តិ កាមធាតុយា សត្ត វេទនា។|
      block |តត្ថ កតមា កាមធាតុយា សត្ត សញ្ញា។ ចក្ខុសម្ផស្សជា សញ្ញា សោតសម្ផស្សជា សញ្ញា ឃានសម្ផស្សជា សញ្ញា ជិវ្ហាសម្ផស្សជា សញ្ញា កាយសម្ផស្សជា សញ្ញា មនោធាតុសម្ផស្សជា សញ្ញា មនោវិញ្ញាណធាតុសម្ផស្សជា សញ្ញា ឥមា វុច្ចន្តិ កាមធាតុយា សត្ត សញ្ញា។|
      block |តត្ថ កតមា កាមធាតុយា សត្ត ចេតនា។ ចក្ខុសម្ផស្សជា ចេតនា សោតសម្ផស្សជា ចេតនា ឃានសម្ផស្សជា ចេតនា ជិវ្ហាសម្ផស្សជា ចេតនា កាយសម្ផស្សជា ចេតនា មនោធាតុសម្ផស្សជា ចេតនា មនោវិញ្ញាណធាតុសម្ផស្សជា ចេតនា ឥមា វុច្ចន្តិ កាមធាតុយា សត្ត ចេតនា។|
      block |តត្ថ កតមានិ កាមធាតុយា សត្ត ចិត្តានិ។ ចក្ខុវិញ្ញាណំ សោតវិញ្ញាណំ ឃានវិញ្ញាណំ ជិវ្ហាវិញ្ញាណំ កាយវិញ្ញាណំ មនោធាតុ មនោវិញ្ញាណធាតុ ឥមានិ វុច្ចន្តិ កាមធាតុយា សត្ត ចិត្តានិ។|
    block |២។ រូបធាតុ|
      count |៩៩៣|, |រូបធាតុយា កតិ ខន្ធា កតិ អាយតនា កតិ ធាតុយោ កតិ សច្ចានិ កតិ ឥន្ទ្រិយានិ…បេ។… កតិ ចិត្តានិ។|
      block |រូបធាតុយា បញ្ចក្ខន្ធា ឆ អាយតនានិ នវ ធាតុយោ តីណិ សច្ចានិ ចុទ្ទសិន្ទ្រិយានិ អដ្ឋ ហេតូ តយោ អាហារា ចត្តារោ ផស្សា ចតស្សោ វេទនា ចតស្សោ សញ្ញា ចតស្សោ ចេតនា ចត្តារិ ចិត្តានិ។|
      count |៩៩៤|, |តត្ថ កតមេ រូបធាតុយា បញ្ចក្ខន្ធា។ រូបក្ខន្ធោ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ ឥមេ វុច្ចន្តិ រូបធាតុយា បញ្ចក្ខន្ធា។|
      block |តត្ថ កតមានិ រូបធាតុយា ឆ អាយតនានិ។ ចក្ខាយតនំ រូបាយតនំ សោតាយតនំ សទ្ទាយតនំ មនាយតនំ ធម្មាយតនំ ឥមានិ វុច្ចន្តិ រូបធាតុយា ឆ អាយតនានិ។|
      block |តត្ថ កតមា រូបធាតុយា នវ ធាតុយោ។ ចក្ខុធាតុ រូបធាតុ ចក្ខុវិញ្ញាណធាតុ សោតធាតុ សទ្ទធាតុ សោតវិញ្ញាណធាតុ មនោធាតុ ធម្មធាតុ មនោវិញ្ញាណធាតុ ឥមា វុច្ចន្តិ រូបធាតុយា នវ ធាតុយោ។|
      block |តត្ថ កតមានិ រូបធាតុយា តីណិ សច្ចានិ។ ទុក្ខសច្ចំ សមុទយសច្ចំ មគ្គសច្ចំ ឥមានិ វុច្ចន្តិ រូបធាតុយា តីណិ សច្ចានិ។|
      block |តត្ថ កតមានិ រូបធាតុយា ចុទ្ទសិន្ទ្រិយានិ។ ចក្ខុន្ទ្រិយំ សោតិន្ទ្រិយំ មនិន្ទ្រិយំ ជីវិតិន្ទ្រិយំ សោមនស្សិន្ទ្រិយំ ឧបេក្ខិន្ទ្រិយំ សទ្ធិន្ទ្រិយំ វីរិយិន្ទ្រិយំ សតិន្ទ្រិយំ សមាធិន្ទ្រិយំ បញ្ញិន្ទ្រិយំ អនញ្ញាតញ្ញស្សាមីតិន្ទ្រិយំ អញ្ញិន្ទ្រិយំ អញ្ញាតាវិន្ទ្រិយំ ឥមានិ វុច្ចន្តិ រូបធាតុយា ចុទ្ទសិន្ទ្រិយានិ។|
      block |តត្ថ កតមេ រូបធាតុយា អដ្ឋ ហេតូ។ តយោ កុសលហេតូ ទ្វេ អកុសលហេតូ តយោ អព្យាកតហេតូ។|
      block |តត្ថ កតមេ តយោ កុសលហេតូ។ អលោភោ កុសលហេតុ អទោសោ កុសលហេតុ អមោហោ កុសលហេតុ ឥមេ តយោ កុសលហេតូ។|
      block |តត្ថ កតមេ ទ្វេ អកុសលហេតូ។ លោភោ អកុសលហេតុ មោហោ អកុសលហេតុ ឥមេ ទ្វេ អកុសលហេតូ។|
      block |តត្ថ កតមេ តយោ អព្យាកតហេតូ។ កុសលានំ វា ធម្មានំ វិបាកតោ កិរិយាព្យាកតេសុ វា ធម្មេសុ អលោភោ អទោសោ អមោហោ ឥមេ តយោ អព្យាកតហេតូ។ ឥមេ វុច្ចន្តិ រូបធាតុយា អដ្ឋ ហេតូ។|
      block |តត្ថ កតមេ រូបធាតុយា តយោ អាហារា។ ផស្សាហារោ មនោសញ្ចេតនាហារោ វិញ្ញាណាហារោ ឥមេ វុច្ចន្តិ រូបធាតុយា តយោ អាហារា។|
      block |តត្ថ កតមេ រូបធាតុយា ចត្តារោ ផស្សា។ ចក្ខុសម្ផស្សោ សោតសម្ផស្សោ មនោធាតុសម្ផស្សោ មនោវិញ្ញាណធាតុសម្ផស្សោ ឥមេ វុច្ចន្តិ រូបធាតុយា ចត្តារោ ផស្សា។|
      block |តត្ថ កតមា រូបធាតុយា ចតស្សោ វេទនា…បេ។… ចតស្សោ សញ្ញា…បេ។… ចតស្សោ ចេតនា…បេ។… ចត្តារិ ចិត្តានិ។ ចក្ខុវិញ្ញាណំ សោតវិញ្ញាណំ មនោធាតុ មនោវិញ្ញាណធាតុ ឥមានិ វុច្ចន្តិ រូបធាតុយា ចត្តារិ ចិត្តានិ។|
    block |៣។ អរូបធាតុ|
      count |៩៩៥|, |អរូបធាតុយា កតិ ខន្ធា…បេ។… កតិ ចិត្តានិ។|
      block |អរូបធាតុយា ចត្តារោ ខន្ធា ទ្វេ អាយតនានិ ទ្វេ ធាតុយោ តីណិ សច្ចានិ ឯកាទសិន្ទ្រិយានិ អដ្ឋ ហេតូ តយោ អាហារា ឯកោ ផស្សោ ឯកា វេទនា ឯកា សញ្ញា ឯកា ចេតនា ឯកំ ចិត្តំ។|
      count |៩៩៦|, |តត្ថ កតមេ អរូបធាតុយា ចត្តារោ ខន្ធា។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ ឥមេ វុច្ចន្តិ អរូបធាតុយា ចត្តារោ ខន្ធា។|
      block |តត្ថ កតមានិ អរូបធាតុយា ទ្វេ អាយតនានិ។ មនាយតនំ ធម្មាយតនំ ឥមានិ វុច្ចន្តិ អរូបធាតុយា ទ្វេ អាយតនានិ។|
      block |តត្ថ កតមា អរូបធាតុយា ទ្វេ ធាតុយោ។ មនោវិញ្ញាណធាតុ ធម្មធាតុ ឥមា វុច្ចន្តិ អរូបធាតុយា ទ្វេ ធាតុយោ។|
      block |តត្ថ កតមានិ អរូបធាតុយា តីណិ សច្ចានិ។ ទុក្ខសច្ចំ សមុទយសច្ចំ មគ្គសច្ចំ ឥមានិ វុច្ចន្តិ អរូបធាតុយា តីណិ សច្ចានិ។|
      block |តត្ថ កតមានិ អរូបធាតុយា ឯកាទសិន្ទ្រិយានិ។ មនិន្ទ្រិយំ ជីវិតិន្ទ្រិយំ សោមនស្សិន្ទ្រិយំ ឧបេក្ខិន្ទ្រិយំ សទ្ធិន្ទ្រិយំ វីរិយិន្ទ្រិយំ សតិន្ទ្រិយំ សមាធិន្ទ្រិយំ បញ្ញិន្ទ្រិយំ អញ្ញិន្ទ្រិយំ អញ្ញាតាវិន្ទ្រិយំ ឥមានិ វុច្ចន្តិ អរូបធាតុយា ឯកាទសិន្ទ្រិយានិ។|
      block |តត្ថ កតមេ អរូបធាតុយា អដ្ឋ ហេតូ។ តយោ កុសលហេតូ ទ្វេ អកុសលហេតូ តយោ អព្យាកតហេតូ…បេ។… ឥមេ វុច្ចន្តិ អរូបធាតុយា អដ្ឋ ហេតូ។|
      block |តត្ថ កតមេ អរូបធាតុយា តយោ អាហារា។ ផស្សាហារោ មនោសញ្ចេតនាហារោ វិញ្ញាណាហារោ ឥមេ វុច្ចន្តិ អរូបធាតុយា តយោ អាហារា។|
      block |តត្ថ កតមោ អរូបធាតុយា ឯកោ ផស្សោ។ មនោវិញ្ញាណធាតុសម្ផស្សោ អយំ វុច្ចតិ អរូបធាតុយា ឯកោ ផស្សោ។|
      block |តត្ថ កតមា អរូបធាតុយា ឯកា វេទនា…បេ។… ឯកា សញ្ញា…បេ។… ឯកា ចេតនា…បេ។… ឯកំ ចិត្តំ។ មនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ អរូបធាតុយា ឯកំ ចិត្តំ។|
    block |៤។ អបរិយាបន្នំ|
      count |៩៩៧|, |អបរិយាបន្នេ កតិ ខន្ធា…បេ។… កតិ ចិត្តានិ។|
      block |អបរិយាបន្នេ ចត្តារោ ខន្ធា ទ្វេ អាយតនានិ ទ្វេ ធាតុយោ ទ្វេ សច្ចានិ ទ្វាទសិន្ទ្រិយានិ ឆ ហេតូ តយោ អាហារា ឯកោ ផស្សោ ឯកា វេទនា ឯកា សញ្ញា ឯកា ចេតនា ឯកំ ចិត្តំ។|
      count |៩៩៨|, |តត្ថ កតមេ អបរិយាបន្នេ ចត្តារោ ខន្ធា។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ ឥមេ វុច្ចន្តិ អបរិយាបន្នេ ចត្តារោ ខន្ធា។|
      block |តត្ថ កតមានិ អបរិយាបន្នេ ទ្វេ អាយតនានិ។ មនាយតនំ ធម្មាយតនំ ឥមានិ វុច្ចន្តិ អបរិយាបន្នេ ទ្វេ អាយតនានិ។|
      block |តត្ថ កតមា អបរិយាបន្នេ ទ្វេ ធាតុយោ។ មនោវិញ្ញាណធាតុ ធម្មធាតុ ឥមា វុច្ចន្តិ អបរិយាបន្នេ ទ្វេ ធាតុយោ។|
      block |តត្ថ កតមានិ អបរិយាបន្នេ ទ្វេ សច្ចានិ។ មគ្គសច្ចំ និរោធសច្ចំ ឥមានិ វុច្ចន្តិ អបរិយាបន្នេ ទ្វេ សច្ចានិ។|
      block |តត្ថ កតមានិ អបរិយាបន្នេ ទ្វាទសិន្ទ្រិយានិ។ មនិន្ទ្រិយំ ជីវិតិន្ទ្រិយំ សោមនស្សិន្ទ្រិយំ ឧបេក្ខិន្ទ្រិយំ សទ្ធិន្ទ្រិយំ វីរិយិន្ទ្រិយំ សតិន្ទ្រិយំ សមាធិន្ទ្រិយំ បញ្ញិន្ទ្រិយំ អនញ្ញាតញ្ញស្សាមីតិន្ទ្រិយំ អញ្ញិន្ទ្រិយំ អញ្ញាតាវិន្ទ្រិយំ ឥមានិ វុច្ចន្តិ អបរិយាបន្នេ ទ្វាទសិន្ទ្រិយានិ។|
      block |តត្ថ កតមេ អបរិយាបន្នេ ឆ ហេតូ។ តយោ កុសលហេតូ តយោ អព្យាកតហេតូ។|
      block |តត្ថ កតមេ តយោ កុសលហេតូ។ អលោភោ កុសលហេតុ អទោសោ កុសលហេតុ អមោហោ កុសលហេតុ ឥមេ តយោ កុសលហេតូ។|
      block |តត្ថ កតមេ តយោ អព្យាកតហេតូ។ កុសលានំ ធម្មានំ វិបាកតោ អលោភោ អទោសោ អមោហោ ឥមេ តយោ អព្យាកតហេតូ។ ឥមេ វុច្ចន្តិ អបរិយាបន្នេ ឆ ហេតូ។|
      block |តត្ថ កតមេ អបរិយាបន្នេ តយោ អាហារា។ ផស្សាហារោ មនោសញ្ចេតនាហារោ វិញ្ញាណាហារោ ឥមេ វុច្ចន្តិ អបរិយាបន្នេ តយោ អាហារា។|
      block |តត្ថ កតមោ អបរិយាបន្នេ ឯកោ ផស្សោ។ មនោវិញ្ញាណធាតុសម្ផស្សោ អយំ វុច្ចតិ អបរិយាបន្នេ ឯកោ ផស្សោ។|
      block |តត្ថ កតមា អបរិយាបន្នេ ឯកា វេទនា…បេ។… ឯកា សញ្ញា…បេ។… ឯកា ចេតនា…បេ។… ឯកំ ចិត្តំ។ មនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ អបរិយាបន្នេ ឯកំ ចិត្តំ។|
  block |៣។ បរិយាបន្នាបរិយាបន្នវារោ|
    block |១។ កាមធាតុ|
      count |៩៩៩|, |បញ្ចន្នំ ខន្ធានំ កតិ កាមធាតុបរិយាបន្នា កតិ ន កាមធាតុបរិយាបន្នា…បេ។… សត្តន្នំ ចិត្តានំ កតិ កាមធាតុបរិយាបន្នា កតិ ន កាមធាតុបរិយាបន្នា។|
      count |១០០០|, |រូបក្ខន្ធោ កាមធាតុបរិយាបន្នោ ចត្តារោ ខន្ធា សិយា កាមធាតុបរិយាបន្នា សិយា ន កាមធាតុបរិយាបន្នា។|
      block |ទសាយតនា កាមធាតុបរិយាបន្នា ទ្វេ អាយតនា សិយា កាមធាតុបរិយាបន្នា សិយា ន កាមធាតុបរិយាបន្នា។|
      block |សោឡស ធាតុយោ កាមធាតុបរិយាបន្នា ទ្វេ ធាតុយោ សិយា កាមធាតុបរិយាបន្នា សិយា ន កាមធាតុបរិយាបន្នា។|
      block |សមុទយសច្ចំ កាមធាតុបរិយាបន្នំ ទ្វេ សច្ចា ន កាមធាតុបរិយាបន្នា ទុក្ខសច្ចំ សិយា កាមធាតុបរិយាបន្នំ សិយា ន កាមធាតុបរិយាបន្នំ។|
      block |ទសិន្ទ្រិយា កាមធាតុបរិយាបន្នា តីណិន្ទ្រិយា ន កាមធាតុបរិយាបន្នា នវិន្ទ្រិយា សិយា កាមធាតុបរិយាបន្នា សិយា ន កាមធាតុបរិយាបន្នា។|
      block |តយោ អកុសលហេតូ កាមធាតុបរិយាបន្នា ឆ ហេតូ សិយា កាមធាតុបរិយាបន្នា សិយា ន កាមធាតុបរិយាបន្នា។|
      block |កពឡីការោ អាហារោ កាមធាតុបរិយាបន្នោ តយោ អាហារា សិយា កាមធាតុបរិយាបន្នា សិយា ន កាមធាតុបរិយាបន្នា។|
      block |ឆ ផស្សា កាមធាតុបរិយាបន្នា មនោវិញ្ញាណធាតុសម្ផស្សោ សិយា កាមធាតុ បរិយាបន្នោ សិយា ន កាមធាតុបរិយាបន្នោ។|
      block |ឆ វេទនា…បេ។… ឆ សញ្ញា… ឆ ចេតនា… ឆ ចិត្តា កាមធាតុបរិយាបន្នា មនោវិញ្ញាណធាតុ សិយា កាមធាតុបរិយាបន្នា សិយា ន កាមធាតុបរិយាបន្នា។|
    block |២។ រូបធាតុ|
      count |១០០១|, |បញ្ចន្នំ ខន្ធានំ កតិ រូបធាតុបរិយាបន្នា កតិ ន រូបធាតុបរិយាបន្នា …បេ។… សត្តន្នំ ចិត្តានំ កតិ រូបធាតុបរិយាបន្នា កតិ ន រូបធាតុបរិយាបន្នា។|
      count |១០០២|, |រូបក្ខន្ធោ ន រូបធាតុបរិយាបន្នោ ចត្តារោ ខន្ធា សិយា រូបធាតុបរិយាបន្នា សិយា ន រូបធាតុបរិយាបន្នា។|
      block |ទសាយតនា ន រូបធាតុបរិយាបន្នា ទ្វេ អាយតនា សិយា រូបធាតុបរិយាបន្នា សិយា ន រូបធាតុបរិយាបន្នា។|
      block |សោឡស ធាតុយោ ន រូបធាតុបរិយាបន្នា ទ្វេ ធាតុយោ សិយា រូបធាតុបរិយាបន្នា សិយា ន រូបធាតុបរិយាបន្នា។|
      block |តីណិ សច្ចានិ ន រូបធាតុបរិយាបន្នា ទុក្ខសច្ចំ សិយា រូបធាតុបរិយាបន្នំ សិយា ន រូបធាតុបរិយាបន្នំ។|
      block |តេរសិន្ទ្រិយា ន រូបធាតុបរិយាបន្នា នវិន្ទ្រិយា សិយា រូបធាតុបរិយាបន្នា សិយា ន រូបធាតុបរិយាបន្នា។|
      block |តយោ អកុសលហេតូ ន រូបធាតុបរិយាបន្នា ឆ ហេតូ សិយា រូបធាតុបរិយាបន្នា សិយា ន រូបធាតុបរិយាបន្នា។|
      block |កពឡីការោ អាហារោ ន រូបធាតុបរិយាបន្នោ តយោ អាហារា សិយា រូបធាតុបរិយាបន្នា សិយា ន រូបធាតុបរិយាបន្នា។|
      block |ឆ ផស្សា ន រូបធាតុបរិយាបន្នា មនោវិញ្ញាណធាតុសម្ផស្សោ សិយា រូបធាតុបរិយាបន្នោ សិយា ន រូបធាតុបរិយាបន្នោ។|
      block |ឆ វេទនា…បេ។… ឆ សញ្ញា… ឆ ចេតនា… ឆ ចិត្តា ន រូបធាតុបរិយាបន្នា មនោវិញ្ញាណធាតុ សិយា រូបធាតុបរិយាបន្នា សិយា ន រូបធាតុបរិយាបន្នា។|
    block |៣។ អរូបធាតុ|
      count |១០០៣|, |បញ្ចន្នំ ខន្ធានំ កតិ អរូបធាតុបរិយាបន្នា កតិ ន អរូបធាតុបរិយាបន្នា…បេ។… សត្តន្នំ ចិត្តានំ កតិ អរូបធាតុបរិយាបន្នា កតិ ន អរូបធាតុបរិយាបន្នា។|
      count |១០០៤|, |រូបក្ខន្ធោ ន អរូបធាតុបរិយាបន្នោ ចត្តារោ ខន្ធា សិយា អរូបធាតុបរិយាបន្នា សិយា ន អរូបធាតុបរិយាបន្នា។|
      block |ទសាយតនា ន អរូបធាតុបរិយាបន្នា ទ្វេ អាយតនា សិយា អរូបធាតុបរិយាបន្នា សិយា ន អរូបធាតុបរិយាបន្នា។|
      block |សោឡស ធាតុយោ ន អរូបធាតុបរិយាបន្នា ទ្វេ ធាតុយោ សិយា អរូបធាតុបរិយាបន្នា សិយា ន អរូបធាតុបរិយាបន្នា។|
      block |តីណិ សច្ចានិ ន អរូបធាតុបរិយាបន្នានិ។|
      block |ទុក្ខសច្ចំ សិយា អរូបធាតុបរិយាបន្នំ សិយា ន អរូបធាតុបរិយាបន្នំ។|
      block |ចុទ្ទសិន្ទ្រិយា ន អរូបធាតុបរិយាបន្នា អដ្ឋិន្ទ្រិយា សិយា អរូបធាតុបរិយាបន្នា សិយា ន អរូបធាតុបរិយាបន្នា។|
      block |តយោ អកុសលហេតូ ន អរូបធាតុបរិយាបន្នា ឆ ហេតូ សិយា អរូបធាតុបរិយាបន្នា សិយា ន អរូបធាតុបរិយាបន្នា។|
      block |កពឡីការោ អាហារោ ន អរូបធាតុបរិយាបន្នោ តយោ អាហារា សិយា អរូបធាតុបរិយាបន្នា សិយា ន អរូបធាតុបរិយាបន្នា។|
      block |ឆ ផស្សា ន អរូបធាតុបរិយាបន្នា មនោវិញ្ញាណធាតុសម្ផស្សោ សិយា អរូបធាតុបរិយាបន្នោ សិយា ន អរូបធាតុបរិយាបន្នោ។|
      block |ឆ វេទនា…បេ។… ឆ សញ្ញា … ឆ ចេតនា… ឆ ចិត្តា ន អរូបធាតុបរិយាបន្នា មនោវិញ្ញាណធាតុ សិយា អរូបធាតុបរិយាបន្នា សិយា ន អរូបធាតុបរិយាបន្នា។|
    block |៤។ បរិយាបន្នាបរិយាបន្នំ|
      count |១០០៥|, |បញ្ចន្នំ ខន្ធានំ កតិ បរិយាបន្នា កតិ អបរិយាបន្នា…បេ។… សត្តន្នំ ចិត្តានំ កតិ បរិយាបន្នា កតិ អបរិយាបន្នា។|
      count |១០០៦|, |រូបក្ខន្ធោ បរិយាបន្នោ ចត្តារោ ខន្ធា សិយា បរិយាបន្នា សិយា អបរិយាបន្នា។|
      block |ទសាយតនា បរិយាបន្នា ទ្វេ អាយតនា សិយា បរិយាបន្នា សិយា អបរិយាបន្នា។|
      block |សោឡស ធាតុយោ បរិយាបន្នា ទ្វេ ធាតុយោ សិយា បរិយាបន្នា សិយា អបរិយាបន្នា។|
      block |ទ្វេ សច្ចា បរិយាបន្នា ទ្វេ សច្ចា អបរិយាបន្នា។|
      block |ទសិន្ទ្រិយា បរិយាបន្នា តីណិន្ទ្រិយា អបរិយាបន្នា នវិន្ទ្រិយា សិយា បរិយាបន្នា សិយា អបរិយាបន្នា។|
      block |តយោ អកុសលហេតូ បរិយាបន្នា ឆ ហេតូ សិយា បរិយាបន្នា សិយា អបរិយាបន្នា។|
      block |កពឡីការោ អាហារោ បរិយាបន្នោ តយោ អាហារា សិយា បរិយាបន្នា សិយា អបរិយាបន្នា។|
      block |ឆ ផស្សា បរិយាបន្នា មនោវិញ្ញាណធាតុសម្ផស្សោ សិយា បរិយាបន្នោ សិយា អបរិយាបន្នោ។|
      block |ឆ វេទនា…បេ។… ឆ សញ្ញា… ឆ ចេតនា… ឆ ចិត្តា បរិយាបន្នា មនោវិញ្ញាណធាតុ សិយា បរិយាបន្នា សិយា អបរិយាបន្នា។|
  block |៤។ ធម្មទស្សនវារោ|
    block |១។ កាមធាតុ|
      count |១០០៧|, |កាមធាតុយា ឧបបត្តិក្ខណេ កតិ ខន្ធា បាតុភវន្តិ…បេ។… កតិ ចិត្តានិ បាតុភវន្តិ។|
      block |កាមធាតុយា ឧបបត្តិក្ខណេ សព្ពេសំ បញ្ចក្ខន្ធា បាតុភវន្តិ កស្សចិ ឯកាទសាយតនានិ បាតុភវន្តិ កស្សចិ ទសាយតនានិ បាតុភវន្តិ កស្សចិ អបរានិ ទសាយតនានិ បាតុភវន្តិ កស្សចិ នវាយតនានិ បាតុភវន្តិ កស្សចិ សត្តាយតនានិ បាតុភវន្តិ កស្សចិ ឯកាទស ធាតុយោ បាតុភវន្តិ កស្សចិ ទស ធាតុយោ បាតុភវន្តិ កស្សចិ អបរា ទស ធាតុយោ បាតុភវន្តិ កស្សចិ នវ ធាតុយោ បាតុភវន្តិ កស្សចិ សត្ត ធាតុយោ បាតុភវន្តិ សព្ពេសំ ឯកំ សច្ចំ បាតុភវតិ កស្សចិ ចុទ្ទសិន្ទ្រិយានិ បាតុភវន្តិ កស្សចិ តេរសិន្ទ្រិយានិ បាតុភវន្តិ កស្សចិ អបរានិ តេរសិន្ទ្រិយានិ បាតុភវន្តិ កស្សចិ ទ្វាទសិន្ទ្រិយានិ បាតុភវន្តិ កស្សចិ ទសិន្ទ្រិយានិ បាតុភវន្តិ កស្សចិ នវិន្ទ្រិយានិ បាតុភវន្តិ កស្សចិ អបរានិ នវិន្ទ្រិយានិ បាតុភវន្តិ កស្សចិ អដ្ឋិន្ទ្រិយានិ បាតុភវន្តិ កស្សចិ អបរានិ អដ្ឋិន្ទ្រិយានិ បាតុភវន្តិ កស្សចិ សត្តិន្ទ្រិយានិ បាតុភវន្តិ កស្សចិ បញ្ចិន្ទ្រិយានិ បាតុភវន្តិ កស្សចិ ចត្តារិន្ទ្រិយានិ បាតុភវន្តិ កស្សចិ តយោ ហេតូ បាតុភវន្តិ កស្សចិ ទ្វេ ហេតូ បាតុភវន្តិ កស្សចិ អហេតុកា បាតុភវន្តិ សព្ពេសំ ចត្តារោ អាហារា បាតុភវន្តិ សព្ពេសំ ឯកោ ផស្សោ បាតុភវតិ សព្ពេសំ ឯកា វេទនា… ឯកា សញ្ញា… ឯកា ចេតនា… ឯកំ ចិត្តំ បាតុភវតិ។|
      count |១០០៨|, |កាមធាតុយា ឧបបត្តិក្ខណេ សព្ពេសំ កតមេ បញ្ចក្ខន្ធា បាតុភវន្តិ។ រូបក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ កាមធាតុយា ឧបបត្តិក្ខណេ សព្ពេសំ ឥមេ បញ្ចក្ខន្ធា បាតុភវន្តិ។|
      count |១០០៩|, |កាមធាតុយា ឧបបត្តិក្ខណេ កស្ស ឯកាទសាយតនានិ បាតុភវន្តិ។ កាមាវចរានំ ទេវានំ បឋមកប្បិកានំ មនុស្សានំ ឱបបាតិកានំ បេតានំ ឱបបាតិកានំ អសុរានំ ឱបបាតិកានំ តិរច្ឆានគតានំ នេរយិកានំ បរិបុណ្ណាយតនានំ ឧបបត្តិក្ខណេ ឯកាទសាយតនានិ បាតុភវន្តិ ចក្ខាយតនំ រូបាយតនំ សោតាយតនំ ឃានាយតនំ គន្ធាយតនំ ជិវ្ហាយតនំ រសាយតនំ កាយាយតនំ ផោដ្ឋព្ពាយតនំ មនាយតនំ ធម្មាយតនំ។ កាមធាតុយា ឧបបត្តិក្ខណេ ឯតេសំ ឥមានិ ឯកាទសាយតនានិ បាតុភវន្តិ។|
      block |កាមធាតុយា ឧបបត្តិក្ខណេ កស្ស ទសាយតនានិ បាតុភវន្តិ។ ឱបបាតិកានំ បេតានំ ឱបបាតិកានំ អសុរានំ ឱបបាតិកានំ តិរច្ឆានគតានំ នេរយិកានំ ជច្ចន្ធានំ ឧបបត្តិក្ខណេ ទសាយតនានិ បាតុភវន្តិ រូបាយតនំ សោតាយតនំ ឃានាយតនំ គន្ធាយតនំ ជិវ្ហាយតនំ រសាយតនំ កាយាយតនំ ផោដ្ឋព្ពាយតនំ មនាយតនំ ធម្មាយតនំ។ កាមធាតុយា ឧបបត្តិក្ខណេ ឯតេសំ ឥមានិ ទសាយតនានិ បាតុភវន្តិ។|
      block |កាមធាតុយា ឧបបត្តិក្ខណេ កស្ស អបរានិ ទសាយតនានិ បាតុភវន្តិ។ ឱបបាតិកានំ បេតានំ ឱបបាតិកានំ អសុរានំ ឱបបាតិកានំ តិរច្ឆានគតានំ នេរយិកានំ ជច្ចពធិរានំ ឧបបត្តិក្ខណេ ទសាយតនានិ បាតុភវន្តិ ចក្ខាយតនំ រូបាយតនំ ឃានាយតនំ គន្ធាយតនំ ជិវ្ហាយតនំ រសាយតនំ កាយាយតនំ ផោដ្ឋព្ពាយតនំ មនាយតនំ ធម្មាយតនំ។ កាមធាតុយា ឧបបត្តិក្ខណេ ឯតេសំ ឥមានិ ទសាយតនានិ បាតុភវន្តិ។|
      block |កាមធាតុយា ឧបបត្តិក្ខណេ កស្ស នវាយតនានិ បាតុភវន្តិ។ ឱបបាតិកានំ បេតានំ ឱបបាតិកានំ អសុរានំ ឱបបាតិកានំ តិរច្ឆានគតានំ នេរយិកានំ ជច្ចន្ធពធិរានំ ឧបបត្តិក្ខណេ នវាយតនានិ បាតុភវន្តិ រូបាយតនំ ឃានាយតនំ គន្ធាយតនំ ជិវ្ហាយតនំ រសាយតនំ កាយាយតនំ ផោដ្ឋព្ពាយតនំ មនាយតនំ ធម្មាយតនំ។ កាមធាតុយា ឧបបត្តិក្ខណេ ឯតេសំ ឥមានិ នវាយតនានិ បាតុភវន្តិ។|
      block |កាមធាតុយា ឧបបត្តិក្ខណេ កស្ស សត្តាយតនានិ បាតុភវន្តិ។ គព្ភសេយ្យកានំ សត្តានំ ឧបបត្តិក្ខណេ សត្តាយតនានិ បាតុភវន្តិ រូបាយតនំ គន្ធាយតនំ រសាយតនំ កាយាយតនំ ផោដ្ឋព្ពាយតនំ មនាយតនំ ធម្មាយតនំ។ កាមធាតុយា ឧបបត្តិក្ខណេ ឯតេសំ ឥមានិ សត្តាយតនានិ បាតុភវន្តិ។|
      count |១០១០|, |កាមធាតុយា ឧបបត្តិក្ខណេ កស្ស ឯកាទស ធាតុយោ បាតុភវន្តិ។ កាមាវចរានំ ទេវានំ បឋមកប្បិកានំ មនុស្សានំ ឱបបាតិកានំ បេតានំ ឱបបាតិកានំ អសុរានំ ឱបបាតិកានំ តិរច្ឆានគតានំ នេរយិកានំ បរិបុណ្ណាយតនានំ ឧបបត្តិក្ខណេ ឯកាទស ធាតុយោ បាតុភវន្តិ ចក្ខុធាតុ រូបធាតុ សោតធាតុ ឃានធាតុ គន្ធធាតុ ជិវ្ហាធាតុ រសធាតុ កាយធាតុ ផោដ្ឋព្ពធាតុ មនោវិញ្ញាណធាតុ ធម្មធាតុ។ កាមធាតុយា ឧបបត្តិក្ខណេ ឯតេសំ ឥមា ឯកាទស ធាតុយោ បាតុភវន្តិ។|
      block |កាមធាតុយា ឧបបត្តិក្ខណេ កស្ស ទស ធាតុយោ បាតុភវន្តិ។ ឱបបាតិកានំ បេតានំ ឱបបាតិកានំ អសុរានំ ឱបបាតិកានំ តិរច្ឆានគតានំ នេរយិកានំ ជច្ចន្ធានំ ឧបបត្តិក្ខណេ ទស ធាតុយោ បាតុភវន្តិ រូបធាតុ សោតធាតុ ឃានធាតុ គន្ធធាតុ ជិវ្ហាធាតុ រសធាតុ កាយធាតុ ផោដ្ឋព្ពធាតុ មនោវិញ្ញាណធាតុ ធម្មធាតុ។ កាមធាតុយា ឧបបត្តិក្ខណេ ឯតេសំ ឥមា ទស ធាតុយោ បាតុភវន្តិ។|
      block |កាមធាតុយា ឧបបត្តិក្ខណេ កស្ស អបរា ទស ធាតុយោ បាតុភវន្តិ។ ឱបបាតិកានំ បេតានំ ឱបបាតិកានំ អសុរានំ ឱបបាតិកានំ តិរច្ឆានគតានំ នេរយិកានំ ជច្ចពធិរានំ ឧបបត្តិក្ខណេ ទស ធាតុយោ បាតុភវន្តិ ចក្ខុធាតុ រូបធាតុ ឃានធាតុ គន្ធធាតុ ជិវ្ហាធាតុ រសធាតុ កាយធាតុ ផោដ្ឋព្ពធាតុ មនោវិញ្ញាណធាតុ ធម្មធាតុ។ កាមធាតុយា ឧបបត្តិក្ខណេ ឯតេសំ ឥមា ទស ធាតុយោ បាតុភវន្តិ។|
      block |កាមធាតុយា ឧបបត្តិក្ខណេ កស្ស នវ ធាតុយោ បាតុភវន្តិ។ ឱបបាតិកានំ បេតានំ ឱបបាតិកានំ អសុរានំ ឱបបាតិកានំ តិរច្ឆានគតានំ នេរយិកានំ ជច្ចន្ធពធិរានំ ឧបបត្តិក្ខណេ នវ ធាតុយោ បាតុភវន្តិ រូបធាតុ ឃានធាតុ គន្ធធាតុ ជិវ្ហាធាតុ រសធាតុ កាយធាតុ ផោដ្ឋព្ពធាតុ មនោវិញ្ញាណធាតុ ធម្មធាតុ។ កាមធាតុយា ឧបបត្តិក្ខណេ ឯតេសំ ឥមា នវ ធាតុយោ បាតុភវន្តិ។|
      block |កាមធាតុយា ឧបបត្តិក្ខណេ កស្ស សត្ត ធាតុយោ បាតុភវន្តិ។ គព្ភសេយ្យកានំ សត្តានំ ឧបបត្តិក្ខណេ សត្ត ធាតុយោ បាតុភវន្តិ រូបធាតុ គន្ធធាតុ រសធាតុ កាយធាតុ ផោដ្ឋព្ពធាតុ មនោវិញ្ញាណធាតុ ធម្មធាតុ។ កាមធាតុយា ឧបបត្តិក្ខណេ ឯតេសំ ឥមា សត្ត ធាតុយោ បាតុភវន្តិ។|
      count |១០១១|, |កាមធាតុយា ឧបបត្តិក្ខណេ សព្ពេសំ កតមំ ឯកំ សច្ចំ បាតុភវតិ។ ទុក្ខសច្ចំ កាមធាតុយា ឧបបត្តិក្ខណេ សព្ពេសំ ឥទំ ឯកំ សច្ចំ បាតុភវតិ។|
      count |១០១២|, |កាមធាតុយា ឧបបត្តិក្ខណេ កស្ស ចុទ្ទសិន្ទ្រិយានិ បាតុភវន្តិ។ កាមាវចរានំ ទេវានំ សហេតុកានំ ញាណសម្បយុត្តានំ ឧបបត្តិក្ខណេ ចុទ្ទសិន្ទ្រិយានិ បាតុភវន្តិ ចក្ខុន្ទ្រិយំ សោតិន្ទ្រិយំ ឃានិន្ទ្រិយំ ជិវ្ហិន្ទ្រិយំ កាយិន្ទ្រិយំ មនិន្ទ្រិយំ ឥត្ថិន្ទ្រិយំ វា បុរិសិន្ទ្រិយំ វា ជីវិតិន្ទ្រិយំ សោមនស្សិន្ទ្រិយំ វា ឧបេក្ខិន្ទ្រិយំ វា សទ្ធិន្ទ្រិយំ វីរិយិន្ទ្រិយំ សតិន្ទ្រិយំ សមាធិន្ទ្រិយំ បញ្ញិន្ទ្រិយំ។ កាមធាតុយា ឧបបត្តិក្ខណេ ឯតេសំ ឥមានិ ចុទ្ទសិន្ទ្រិយានិ បាតុភវន្តិ។|
      block |កាមធាតុយា ឧបបត្តិក្ខណេ កស្ស តេរសិន្ទ្រិយានិ បាតុភវន្តិ។ កាមាវចរានំ ទេវានំ សហេតុកានំ ញាណវិប្បយុត្តានំ ឧបបត្តិក្ខណេ តេរសិន្ទ្រិយានិ បាតុភវន្តិ ចក្ខុន្ទ្រិយំ សោតិន្ទ្រិយំ ឃានិន្ទ្រិយំ ជិវ្ហិន្ទ្រិយំ កាយិន្ទ្រិយំ មនិន្ទ្រិយំ ឥត្ថិន្ទ្រិយំ វា បុរិសិន្ទ្រិយំ វា ជីវិតិន្ទ្រិយំ សោមនស្សិន្ទ្រិយំ វា ឧបេក្ខិន្ទ្រិយំ វា សទ្ធិន្ទ្រិយំ វីរិយិន្ទ្រិយំ សតិន្ទ្រិយំ សមាធិន្ទ្រិយំ។ កាមធាតុយា ឧបបត្តិក្ខណេ ឯតេសំ ឥមានិ តេរសិន្ទ្រិយានិ បាតុភវន្តិ។|
      block |កាមធាតុយា ឧបបត្តិក្ខណេ កស្ស អបរានិ តេរសិន្ទ្រិយានិ បាតុភវន្តិ។ បឋមកប្បិកានំ មនុស្សានំ សហេតុកានំ ញាណសម្បយុត្តានំ ឧបបត្តិក្ខណេ តេរសិន្ទ្រិយានិ បាតុភវន្តិ ចក្ខុន្ទ្រិយំ សោតិន្ទ្រិយំ ឃានិន្ទ្រិយំ ជិវ្ហិន្ទ្រិយំ កាយិន្ទ្រិយំ មនិន្ទ្រិយំ ជីវិតិន្ទ្រិយំ សោមនស្សិន្ទ្រិយំ វា ឧបេក្ខិន្ទ្រិយំ វា សទ្ធិន្ទ្រិយំ វីរិយិន្ទ្រិយំ សតិន្ទ្រិយំ សមាធិន្ទ្រិយំ បញ្ញិន្ទ្រិយំ។ កាមធាតុយា ឧបបត្តិក្ខណេ ឯតេសំ ឥមានិ តេរសិន្ទ្រិយានិ បាតុភវន្តិ។|
      block |កាមធាតុយា ឧបបត្តិក្ខណេ កស្ស ទ្វាទសិន្ទ្រិយានិ បាតុភវន្តិ។ បឋមកប្បិកានំ មនុស្សានំ សហេតុកានំ ញាណវិប្បយុត្តានំ ឧបបត្តិក្ខណេ ទ្វាទសិន្ទ្រិយានិ បាតុភវន្តិ ចក្ខុន្ទ្រិយំ សោតិន្ទ្រិយំ ឃានិន្ទ្រិយំ ជិវ្ហិន្ទ្រិយំ កាយិន្ទ្រិយំ មនិន្ទ្រិយំ ជីវិតិន្ទ្រិយំ សោមនស្សិន្ទ្រិយំ វា ឧបេក្ខិន្ទ្រិយំ វា សទ្ធិន្ទ្រិយំ វីរិយិន្ទ្រិយំ សតិន្ទ្រិយំ សមាធិន្ទ្រិយំ។ កាមធាតុយា ឧបបត្តិក្ខណេ ឯតេសំ ឥមានិ ទ្វាទសិន្ទ្រិយានិ បាតុភវន្តិ។|
      block |កាមធាតុយា ឧបបត្តិក្ខណេ កស្ស ទសិន្ទ្រិយានិ បាតុភវន្តិ។ គព្ភសេយ្យកានំ សត្តានំ សហេតុកានំ ញាណសម្បយុត្តានំ ឧបបត្តិក្ខណេ ទសិន្ទ្រិយានិ បាតុភវន្តិ កាយិន្ទ្រិយំ មនិន្ទ្រិយំ ឥត្ថិន្ទ្រិយំ វា បុរិសិន្ទ្រិយំ វា ជីវិតិន្ទ្រិយំ សោមនស្សិន្ទ្រិយំ វា ឧបេក្ខិន្ទ្រិយំ វា សទ្ធិន្ទ្រិយំ វីរិយិន្ទ្រិយំ សតិន្ទ្រិយំ សមាធិន្ទ្រិយំ បញ្ញិន្ទ្រិយំ។ កាមធាតុយា ឧបបត្តិក្ខណេ ឯតេសំ ឥមានិ ទសិន្ទ្រិយានិ បាតុភវន្តិ។|
      block |កាមធាតុយា ឧបបត្តិក្ខណេ កស្ស នវិន្ទ្រិយានិ បាតុភវន្តិ។ គព្ភសេយ្យកានំ សត្តានំ សហេតុកានំ ញាណវិប្បយុត្តានំ ឧបបត្តិក្ខណេ នវិន្ទ្រិយានិ បាតុភវន្តិ កាយិន្ទ្រិយំ មនិន្ទ្រិយំ ឥត្ថិន្ទ្រិយំ វា បុរិសិន្ទ្រិយំ វា ជីវិតិន្ទ្រិយំ សោមនស្សិន្ទ្រិយំ វា ឧបេក្ខិន្ទ្រិយំ វា សទ្ធិន្ទ្រិយំ វីរិយិន្ទ្រិយំ សតិន្ទ្រិយំ សមាធិន្ទ្រិយំ។ កាមធាតុយា ឧបបត្តិក្ខណេ ឯតេសំ ឥមានិ នវិន្ទ្រិយានិ បាតុភវន្តិ។|
      block |កាមធាតុយា ឧបបត្តិក្ខណេ កស្ស អបរានិ នវិន្ទ្រិយានិ បាតុភវន្តិ។ ឱបបាតិកានំ បេតានំ ឱបបាតិកានំ អសុរានំ ឱបបាតិកានំ តិរច្ឆានគតានំ នេរយិកានំ បរិបុណ្ណាយតនានំ ឧបបត្តិក្ខណេ នវិន្ទ្រិយានិ បាតុភវន្តិ ចក្ខុន្ទ្រិយំ សោតិន្ទ្រិយំ ឃានិន្ទ្រិយំ ជិវ្ហិន្ទ្រិយំ កាយិន្ទ្រិយំ មនិន្ទ្រិយំ ឥត្ថិន្ទ្រិយំ វា បុរិសិន្ទ្រិយំ វា ជីវិតិន្ទ្រិយំ ឧបេក្ខិន្ទ្រិយំ។ កាមធាតុយា ឧបបត្តិក្ខណេ ឯតេសំ ឥមានិ នវិន្ទ្រិយានិ បាតុភវន្តិ។|
      block |កាមធាតុយា ឧបបត្តិក្ខណេ កស្ស អដ្ឋិន្ទ្រិយានិ បាតុភវន្តិ។ ឱបបាតិកានំ បេតានំ ឱបបាតិកានំ អសុរានំ ឱបបាតិកានំ តិរច្ឆានគតានំ នេរយិកានំ ជច្ចន្ធានំ ឧបបត្តិក្ខណេ អដ្ឋិន្ទ្រិយានិ បាតុភវន្តិ សោតិន្ទ្រិយំ ឃានិន្ទ្រិយំ ជិវ្ហិន្ទ្រិយំ កាយិន្ទ្រិយំ មនិន្ទ្រិយំ ឥត្ថិន្ទ្រិយំ វា បុរិសិន្ទ្រិយំ វា ជីវិតិន្ទ្រិយំ ឧបេក្ខិន្ទ្រិយំ។ កាមធាតុយា ឧបបត្តិក្ខណេ ឯតេសំ ឥមានិ អដ្ឋិន្ទ្រិយានិ បាតុភវន្តិ។|
      block |កាមធាតុយា ឧបបត្តិក្ខណេ កស្ស អបរានិ អដ្ឋិន្ទ្រិយានិ បាតុភវន្តិ។ ឱបបាតិកានំ បេតានំ ឱបបាតិកានំ អសុរានំ ឱបបាតិកានំ តិរច្ឆានគតានំ នេរយិកានំ ជច្ចពធិរានំ ឧបបត្តិក្ខណេ អដ្ឋិន្ទ្រិយានិ បាតុភវន្តិ ចក្ខុន្ទ្រិយំ ឃានិន្ទ្រិយំ ជិវ្ហិន្ទ្រិយំ កាយិន្ទ្រិយំ មនិន្ទ្រិយំ ឥត្ថិន្ទ្រិយំ វា បុរិសិន្ទ្រិយំ វា ជីវិតិន្ទ្រិយំ ឧបេក្ខិន្ទ្រិយំ។ កាមធាតុយា ឧបបត្តិក្ខណេ ឯតេសំ ឥមានិ អដ្ឋិន្ទ្រិយានិ បាតុភវន្តិ។|
      block |កាមធាតុយា ឧបបត្តិក្ខណេ កស្ស សត្តិន្ទ្រិយានិ បាតុភវន្តិ។ ឱបបាតិកានំ បេតានំ ឱបបាតិកានំ អសុរានំ ឱបបាតិកានំ តិរច្ឆានគតានំ នេរយិកានំ ជច្ចន្ធពធិរានំ ឧបបត្តិក្ខណេ សត្តិន្ទ្រិយានិ បាតុភវន្តិ ឃានិន្ទ្រិយំ ជិវ្ហិន្ទ្រិយំ កាយិន្ទ្រិយំ មនិន្ទ្រិយំ ឥត្ថិន្ទ្រិយំ វា បុរិសិន្ទ្រិយំ វា ជីវិតិន្ទ្រិយំ ឧបេក្ខិន្ទ្រិយំ។ កាមធាតុយា ឧបបត្តិក្ខណេ ឯតេសំ ឥមានិ សត្តិន្ទ្រិយានិ បាតុភវន្តិ។|
      block |កាមធាតុយា ឧបបត្តិក្ខណេ កស្ស បញ្ចិន្ទ្រិយានិ បាតុភវន្តិ។ គព្ភសេយ្យកានំ សត្តានំ អហេតុកានំ ឋបេត្វា នបុំសកានំ ឧបបត្តិក្ខណេ បញ្ចិន្ទ្រិយានិ បាតុភវន្តិ កាយិន្ទ្រិយំ មនិន្ទ្រិយំ ឥត្ថិន្ទ្រិយំ វា បុរិសិន្ទ្រិយំ វា ជីវិតិន្ទ្រិយំ ឧបេក្ខិន្ទ្រិយំ។ កាមធាតុយា ឧបបត្តិក្ខណេ ឯតេសំ ឥមានិ បញ្ចិន្ទ្រិយានិ បាតុភវន្តិ។|
      block |កាមធាតុយា ឧបបត្តិក្ខណេ កស្ស ចត្តារិន្ទ្រិយានិ បាតុភវន្តិ។ គព្ភសេយ្យកានំ សត្តានំ អហេតុកានំ នបុំសកានំ ឧបបត្តិក្ខណេ ចត្តារិន្ទ្រិយានិ បាតុភវន្តិ កាយិន្ទ្រិយំ មនិន្ទ្រិយំ ជីវិតិន្ទ្រិយំ ឧបេក្ខិន្ទ្រិយំ។ កាមធាតុយា ឧបបត្តិក្ខណេ ឯតេសំ ឥមានិ ចត្តារិន្ទ្រិយានិ បាតុភវន្តិ។|
      count |១០១៣|, |កាមធាតុយា ឧបបត្តិក្ខណេ កស្ស តយោ ហេតូ បាតុភវន្តិ។ កាមាវចរានំ ទេវានំ បឋមកប្បិកានំ មនុស្សានំ គព្ភសេយ្យកានំ សត្តានំ សហេតុកានំ ញាណសម្បយុត្តានំ ឧបបត្តិក្ខណេ តយោ ហេតូ បាតុភវន្តិ អលោភោ វិបាកហេតុ អទោសោ វិបាកហេតុ អមោហោ វិបាកហេតុ។ កាមធាតុយា ឧបបត្តិក្ខណេ ឯតេសំ ឥមេ តយោ ហេតូ បាតុភវន្តិ។|
      block |កាមធាតុយា ឧបបត្តិក្ខណេ កស្ស ទ្វេ ហេតូ បាតុភវន្តិ។ កាមាវចរានំ ទេវានំ បឋមកប្បិកានំ មនុស្សានំ គព្ភសេយ្យកានំ សត្តានំ សហេតុកានំ ញាណវិប្បយុត្តានំ ឧបបត្តិក្ខណេ ទ្វេ ហេតូ បាតុភវន្តិ អលោភោ វិបាកហេតុ អទោសោ វិបាកហេតុ។ កាមធាតុយា ឧបបត្តិក្ខណេ ឯតេសំ ឥមេ ទ្វេ ហេតូ បាតុភវន្តិ។ អវសេសានំ សត្តានំ អហេតុកា បាតុភវន្តិ។|
      count |១០១៤|, |កាមធាតុយា ឧបបត្តិក្ខណេ សព្ពេសំ កតមេ ចត្តារោ អាហារា បាតុភវន្តិ។ កពឡីការោ អាហារោ ផស្សាហារោ មនោសញ្ចេតនាហារោ វិញ្ញាណាហារោ កាមធាតុយា ឧបបត្តិក្ខណេ សព្ពេសំ ឥមេ ចត្តារោ អាហារា បាតុភវន្តិ។|
      block |កាមធាតុយា ឧបបត្តិក្ខណេ សព្ពេសំ កតមោ ឯកោ ផស្សោ បាតុភវតិ។ មនោវិញ្ញាណធាតុសម្ផស្សោ កាមធាតុយា ឧបបត្តិក្ខណេ សព្ពេសំ អយំ ឯកោ ផស្សោ បាតុភវតិ។|
      block |កាមធាតុយា ឧបបត្តិក្ខណេ សព្ពេសំ កតមា ឯកា វេទនា … ឯកា សញ្ញា… ឯកា ចេតនា… ឯកំ ចិត្តំ បាតុភវតិ។ មនោវិញ្ញាណធាតុ កាមធាតុយា ឧបបត្តិក្ខណេ សព្ពេសំ ឥទំ ឯកំ ចិត្តំ បាតុភវតិ។|
    block |២។ រូបធាតុ|
      count |១០១៥|, |រូបធាតុយា ឧបបត្តិក្ខណេ កតិ ខន្ធា បាតុភវន្តិ…បេ។… កតិ ចិត្តានិ បាតុភវន្តិ។|
      block |រូបធាតុយា ឧបបត្តិក្ខណេ ឋបេត្វា អសញ្ញសត្តានំ ទេវានំ បញ្ចក្ខន្ធា បាតុភវន្តិ បញ្ចាយតនានិ បាតុភវន្តិ បញ្ច ធាតុយោ បាតុភវន្តិ ឯកំ សច្ចំ បាតុភវតិ ទសិន្ទ្រិយានិ បាតុភវន្តិ តយោ ហេតូ បាតុភវន្តិ តយោ អាហារា បាតុភវន្តិ ឯកោ ផស្សោ បាតុភវតិ ឯកា វេទនា… ឯកា សញ្ញា… ឯកា ចេតនា… ឯកំ ចិត្តំ បាតុភវតិ។|
      count |១០១៦|, |រូបធាតុយា ឧបបត្តិក្ខណេ កតមេ បញ្ចក្ខន្ធា បាតុភវន្តិ។ រូបក្ខន្ធោ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ រូបធាតុយា ឧបបត្តិក្ខណេ ឥមេ បញ្ចក្ខន្ធា បាតុភវន្តិ។|
      block |រូបធាតុយា ឧបបត្តិក្ខណេ កតមានិ បញ្ចាយតនានិ បាតុភវន្តិ។ ចក្ខាយតនំ រូបាយតនំ សោតាយតនំ មនាយតនំ ធម្មាយតនំ រូបធាតុយា ឧបបត្តិក្ខណេ ឥមានិ បញ្ចាយតនានិ បាតុភវន្តិ។|
      block |រូបធាតុយា ឧបបត្តិក្ខណេ កតមា បញ្ច ធាតុយោ បាតុភវន្តិ។ ចក្ខុធាតុ រូបធាតុ សោតធាតុ មនោវិញ្ញាណធាតុ ធម្មធាតុ រូបធាតុយា ឧបបត្តិក្ខណេ ឥមា បញ្ច ធាតុយោ បាតុភវន្តិ។|
      block |រូបធាតុយា ឧបបត្តិក្ខណេ កតមំ ឯកំ សច្ចំ បាតុភវតិ។ ទុក្ខសច្ចំ រូបធាតុយា ឧបបត្តិក្ខណេ ឥទំ ឯកំ សច្ចំ បាតុភវតិ។|
      block |រូបធាតុយា ឧបបត្តិក្ខណេ កតមានិ ទសិន្ទ្រិយានិ បាតុភវន្តិ។ ចក្ខុន្ទ្រិយំ សោតិន្ទ្រិយំ មនិន្ទ្រិយំ ជីវិតិន្ទ្រិយំ សោមនស្សិន្ទ្រិយំ វា ឧបេក្ខិន្ទ្រិយំ វា សទ្ធិន្ទ្រិយំ វីរិយិន្ទ្រិយំ សតិន្ទ្រិយំ សមាធិន្ទ្រិយំ បញ្ញិន្ទ្រិយំ រូបធាតុយា ឧបបត្តិក្ខណេ ឥមានិ ទសិន្ទ្រិយានិ បាតុភវន្តិ។|
      block |រូបធាតុយា ឧបបត្តិក្ខណេ កតមេ តយោ ហេតូ បាតុភវន្តិ។ អលោភោ វិបាកហេតុ អទោសោ វិបាកហេតុ អមោហោ វិបាកហេតុ រូបធាតុយា ឧបបត្តិក្ខណេ ឥមេ តយោ ហេតូ បាតុភវន្តិ។|
      block |រូបធាតុយា ឧបបត្តិក្ខណេ កតមេ តយោ អាហារា បាតុភវន្តិ។ ផស្សាហារោ មនោសញ្ចេតនាហារោ វិញ្ញាណាហារោ រូបធាតុយា ឧបបត្តិក្ខណេ ឥមេ តយោ អាហារា បាតុភវន្តិ។|
      block |រូបធាតុយា ឧបបត្តិក្ខណេ កតមោ ឯកោ ផស្សោ បាតុភវតិ។ មនោវិញ្ញាណធាតុសម្ផស្សោ រូបធាតុយា ឧបបត្តិក្ខណេ អយំ ឯកោ ផស្សោ បាតុភវតិ។|
      block |រូបធាតុយា ឧបបត្តិក្ខណេ កតមា ឯកា វេទនា… ឯកា សញ្ញា… ឯកា ចេតនា… ឯកំ ចិត្តំ បាតុភវតិ។ មនោវិញ្ញាណធាតុ រូបធាតុយា ឧបបត្តិក្ខណេ ឥទំ ឯកំ ចិត្តំ បាតុភវតិ។|
    block |៣។ អសញ្ញសត្តា|
      count |១០១៧|, |អសញ្ញសត្តានំ ទេវានំ ឧបបត្តិក្ខណេ កតិ ខន្ធា បាតុភវន្តិ…បេ។… កតិ ចិត្តានិ បាតុភវន្តិ។|
      block |អសញ្ញសត្តានំ ទេវានំ ឧបបត្តិក្ខណេ ឯកោ ខន្ធោ បាតុភវតិ រូបក្ខន្ធោ ទ្វេ អាយតនានិ បាតុភវន្តិ រូបាយតនំ ធម្មាយតនំ ទ្វេ ធាតុយោ បាតុភវន្តិ រូបធាតុ ធម្មធាតុ ឯកំ សច្ចំ បាតុភវតិ ទុក្ខសច្ចំ ឯកិន្ទ្រិយំ បាតុភវតិ រូបជីវិតិន្ទ្រិយំ។ អសញ្ញសត្តា ទេវា អហេតុកា អនាហារា អផស្សកា អវេទនកា អសញ្ញកា អចេតនកា អចិត្តកា បាតុភវន្តិ។|
    block |៤។ អរូបធាតុ|
      count |១០១៨|, |អរូបធាតុយា ឧបបត្តិក្ខណេ កតិ ខន្ធា បាតុភវន្តិ…បេ។… កតិ ចិត្តានិ បាតុភវន្តិ។|
      block |អរូបធាតុយា ឧបបត្តិក្ខណេ ចត្តារោ ខន្ធា បាតុភវន្តិ ទ្វេ អាយតនានិ បាតុភវន្តិ ទ្វេ ធាតុយោ បាតុភវន្តិ ឯកំ សច្ចំ បាតុភវតិ អដ្ឋិន្ទ្រិយានិ បាតុភវន្តិ តយោ ហេតូ បាតុភវន្តិ តយោ អាហារា បាតុភវន្តិ ឯកោ ផស្សោ បាតុភវតិ ឯកា វេទនា… ឯកា សញ្ញា… ឯកា ចេតនា… ឯកំ ចិត្តំ បាតុភវតិ។|
      count |១០១៩|, |អរូបធាតុយា ឧបបត្តិក្ខណេ កតមេ ចត្តារោ ខន្ធា បាតុភវន្តិ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ អរូបធាតុយា ឧបបត្តិក្ខណេ ឥមេ ចត្តារោ ខន្ធា បាតុភវន្តិ។|
      block |អរូបធាតុយា ឧបបត្តិក្ខណេ កតមានិ ទ្វេ អាយតនានិ បាតុភវន្តិ។ មនាយតនំ ធម្មាយតនំ អរូបធាតុយា ឧបបត្តិក្ខណេ ឥមានិ ទ្វេ អាយតនានិ បាតុភវន្តិ។|
      block |អរូបធាតុយា ឧបបត្តិក្ខណេ កតមា ទ្វេ ធាតុយោ បាតុភវន្តិ។ មនោវិញ្ញាណធាតុ ធម្មធាតុ អរូបធាតុយា ឧបបត្តិក្ខណេ ឥមា ទ្វេ ធាតុយោ បាតុភវន្តិ។|
      block |អរូបធាតុយា ឧបបត្តិក្ខណេ កតមំ ឯកំ សច្ចំ បាតុភវតិ។ ទុក្ខសច្ចំ អរូបធាតុយា ឧបបត្តិក្ខណេ ឥទំ ឯកំ សច្ចំ បាតុភវតិ។|
      block |អរូបធាតុយា ឧបបត្តិក្ខណេ កតមានិ អដ្ឋិន្ទ្រិយានិ បាតុភវន្តិ។ មនិន្ទ្រិយំ ជីវិតិន្ទ្រិយំ ឧបេក្ខិន្ទ្រិយំ សទ្ធិន្ទ្រិយំ វីរិយិន្ទ្រិយំ សតិន្ទ្រិយំ សមាធិន្ទ្រិយំ បញ្ញិន្ទ្រិយំ អរូបធាតុយា ឧបបត្តិក្ខណេ ឥមានិ អដ្ឋិន្ទ្រិយានិ បាតុភវន្តិ។|
      block |អរូបធាតុយា ឧបបត្តិក្ខណេ កតមេ តយោ ហេតូ បាតុភវន្តិ។ អលោភោ វិបាកហេតុ អទោសោ វិបាកហេតុ អមោហោ វិបាកហេតុ អរូបធាតុយា ឧបបត្តិក្ខណេ ឥមេ តយោ ហេតូ បាតុភវន្តិ។|
      block |អរូបធាតុយា ឧបបត្តិក្ខណេ កតមេ តយោ អាហារា បាតុភវន្តិ។ ផស្សាហារោ មនោសញ្ចេតនាហារោ វិញ្ញាណាហារោ អរូបធាតុយា ឧបបត្តិក្ខណេ ឥមេ តយោ អាហារា បាតុភវន្តិ។|
      block |អរូបធាតុយា ឧបបត្តិក្ខណេ កតមោ ឯកោ ផស្សោ បាតុភវតិ។ មនោវិញ្ញាណធាតុសម្ផស្សោ អរូបធាតុយា ឧបបត្តិក្ខណេ អយំ ឯកោ ផស្សោ បាតុភវតិ។|
      block |អរូបធាតុយា ឧបបត្តិក្ខណេ កតមា ឯកា វេទនា…បេ។… ឯកា សញ្ញា… ឯកា ចេតនា… ឯកំ ចិត្តំ បាតុភវតិ។ មនោវិញ្ញាណធាតុ អរូបធាតុយា ឧបបត្តិក្ខណេ ឥទំ ឯកំ ចិត្តំ បាតុភវតិ។|
  block |៥។ ភូមន្តរទស្សនវារោ|
    count |១០២០|, |កាមាវចរា ធម្មា ន កាមាវចរា ធម្មា រូបាវចរា ធម្មា ន រូបាវចរា ធម្មា អរូបាវចរា ធម្មា ន អរូបាវចរា ធម្មា បរិយាបន្នា ធម្មា អបរិយាបន្នា ធម្មា។|
    block |កតមេ ធម្មា កាមាវចរា។ ហេដ្ឋតោ អវីចិនិរយំ បរិយន្តំ ករិត្វា ឧបរិតោ បរនិម្មិតវសវត្តី ទេវេ អន្តោករិត្វា យំ ឯតស្មិំ អន្តរេ ឯត្ថាវចរា ឯត្ថ បរិយាបន្នា ខន្ធធាតុអាយតនា រូបំ វេទនា សញ្ញា សង្ខារា វិញ្ញាណំ ឥមេ ធម្មា កាមាវចរា។|
    block |កតមេ ធម្មា ន កាមាវចរា។ រូបាវចរា អរូបាវចរា អបរិយាបន្នា ឥមេ ធម្មា ន កាមាវចរា។|
    block |កតមេ ធម្មា រូបាវចរា។ ហេដ្ឋតោ ព្រហ្មលោកំ បរិយន្តំ ករិត្វា ឧបរិតោ អកនិដ្ឋេ ទេវេ អន្តោករិត្វា យំ ឯតស្មិំ អន្តរេ ឯត្ថាវចរា ឯត្ថ បរិយាបន្នា សមាបន្នស្ស វា ឧបបន្នស្ស វា ទិដ្ឋធម្មសុខវិហារិស្ស វា ចិត្តចេតសិកា ធម្មា ឥមេ ធម្មា រូបាវចរា។|
    block |កតមេ ធម្មា ន រូបាវចរា។ កាមាវចរា អរូបាវចរា អបរិយាបន្នា ឥមេ ធម្មា ន រូបាវចរា។|
    block |កតមេ ធម្មា អរូបាវចរា។ ហេដ្ឋតោ អាកាសានញ្ចាយតនូបគេ ទេវេ បរិយន្តំ ករិត្វា ឧបរិតោ នេវសញ្ញានាសញ្ញាយតនូបគេ ទេវេ អន្តោករិត្វា យំ ឯតស្មិំ អន្តរេ ឯត្ថាវចរា ឯត្ថ បរិយាបន្នា សមាបន្នស្ស វា ឧបបន្នស្ស វា ទិដ្ឋធម្មសុខវិហារិស្ស វា ចិត្តចេតសិកា ធម្មា ឥមេ ធម្មា អរូបាវចរា។|
    block |កតមេ ធម្មា ន អរូបាវចរា។ កាមាវចរា រូបាវចរា អបរិយាបន្នា ឥមេ ធម្មា ន អរូបាវចរា។|
    block |កតមេ ធម្មា បរិយាបន្នា។ សាសវា កុសលាកុសលព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា រូបក្ខន្ធោ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា បរិយាបន្នា។|
    block |កតមេ ធម្មា អបរិយាបន្នា។ មគ្គា ច មគ្គផលានិ ច អសង្ខតា ច ធាតុ ឥមេ ធម្មា អបរិយាបន្នា។|
  block |៦។ ឧប្បាទកកម្មអាយុប្បមាណវារោ|
    block |១។ ឧប្បាទកកម្មំ|
      count |១០២១|, |ទេវាតិ។ តយោ ទេវា សម្មុតិទេវា ឧបបត្តិទេវា វិសុទ្ធិទេវា។|
      block |សម្មុតិទេវា នាម រាជានោ ទេវិយោ កុមារា។|
      block |ឧបបត្តិទេវា នាម ចាតុមហារាជិកេ ទេវេ ឧបាទាយ តទុបរិ ទេវា។|
      block |វិសុទ្ធិទេវា នាម អរហន្តោ វុច្ចន្តិ។|
      block |ទានំ ទត្វា សីលំ សមាទិយិត្វា ឧបោសថកម្មំ កត្វា កត្ថ ឧបបជ្ជន្តិ។ ទានំ ទត្វា សីលំ សមាទិយិត្វា ឧបោសថកម្មំ កត្វា អប្បេកច្ចេ ខត្តិយមហាសាលានំ សហព្យតំ ឧបបជ្ជន្តិ អប្បេកច្ចេ ព្រាហ្មណមហាសាលានំ សហព្យតំ ឧបបជ្ជន្តិ អប្បេកច្ចេ គហបតិមហាសាលានំ សហព្យតំ ឧបបជ្ជន្តិ អប្បេកច្ចេ ចាតុមហារាជិកានំ ទេវានំ សហព្យតំ ឧបបជ្ជន្តិ អប្បេកច្ចេ តាវតិំសានំ ទេវានំ សហព្យតំ ឧបបជ្ជន្តិ អប្បេកច្ចេ យាមានំ ទេវានំ សហព្យតំ ឧបបជ្ជន្តិ អប្បេកច្ចេ តុសិតានំ ទេវានំ សហព្យតំ ឧបបជ្ជន្តិ អប្បេកច្ចេ និម្មានរតីនំ ទេវានំ សហព្យតំ ឧបបជ្ជន្តិ អប្បេកច្ចេ បរនិម្មិតវសវត្តីនំ ទេវានំ សហព្យតំ ឧបបជ្ជន្តិ។|
    block |២។ អាយុប្បមាណំ|
      count |១០២២|, |មនុស្សានំ កិត្តកំ អាយុប្បមាណំ។ វស្សសតំ អប្បំ វា ភិយ្យោ។|
      count |១០២៣|, |ចាតុមហារាជិកានំ ទេវានំ កិត្តកំ អាយុប្បមាណំ។ យានិ មានុសកានិ បញ្ញាស វស្សានិ ចាតុម្មហារាជិកានំ ទេវានំ ឯសោ ឯកោ រត្តិន្ទិវោ។ តាយ រត្តិយា តិំស រត្តិយោ មាសោ។ តេន មាសេន ទ្វាទសមាសិយោ សំវច្ឆរោ។ តេន សំវច្ឆរេន ទិព្ពានិ បញ្ច វស្សសតានិ ចាតុម្មហារាជិកានំ ទេវានំ អាយុប្បមាណំ។ មនុស្សានំ គណនាយ កិត្តកំ ហោតិ។ នវុតិ វស្សសតសហស្សានិ។|
      block |តាវតិំសានំ ទេវានំ កិត្តកំ អាយុប្បមាណំ។ យំ មានុសកំ វស្សសតំ តាវតិំសានំ ទេវានំ ឯសោ ឯកោ រត្តិន្ទិវោ។ តាយ រត្តិយា តិំស រត្តិយោ មាសោ។ តេន មាសេន ទ្វាទសមាសិយោ សំវច្ឆរោ។ តេន សំវច្ឆរេន ទិព្ពំ វស្សសហស្សំ តាវតិំសានំ ទេវានំ អាយុប្បមាណំ។ មនុស្សានំ គណនាយ កិត្តកំ ហោតិ។ តិស្សោ ច វស្សកោដិយោ សដ្ឋិ ច វស្សសតសហស្សានិ។|
      block |យាមានំ ទេវានំ កិត្តកំ អាយុប្បមាណំ។ យានិ មានុសកានិ ទ្វេ វស្សសតានិ យាមានំ ទេវានំ ឯសោ ឯកោ រត្តិន្ទិវោ។ តាយ រត្តិយា តិំសរត្តិយោ មាសោ។ តេន មាសេន ទ្វាទសមាសិយោ សំវច្ឆរោ។ តេន សំវច្ឆរេន ទិព្ពានិ ទ្វេ វស្សសហស្សានិ យាមានំ ទេវានំ អាយុប្បមាណំ។ មនុស្សានំ គណនាយ កិត្តកំ ហោតិ។ ចុទ្ទសញ្ច វស្សកោដិយោ ចត្តារីសញ្ច វស្សសតសហស្សានិ។|
      block |តុសិតានំ ទេវានំ កិត្តកំ អាយុប្បមាណំ។ យានិ មានុសកានិ ចត្តារិ វស្សសតានិ តុសិតានំ ទេវានំ ឯសោ ឯកោ រត្តិន្ទិវោ។ តាយ រត្តិយា តិំសរត្តិយោ មាសោ។ តេន មាសេន ទ្វាទសមាសិយោ សំវច្ឆរោ។ តេន សំវច្ឆរេន ទិព្ពានិ ចត្តារិ វស្សសហស្សានិ តុសិតានំ ទេវានំ អាយុប្បមាណំ។ មនុស្សានំ គណនាយ កិត្តកំ ហោតិ។ សត្តបញ្ញាស វស្សកោដិយោ សដ្ឋិ ច វស្សសតសហស្សានិ។|
      block |និម្មានរតីនំ ទេវានំ កិត្តកំ អាយុប្បមាណំ។ យានិ មានុសកានិ អដ្ឋ វស្សសតានិ និម្មានរតីនំ ទេវានំ ឯសោ ឯកោ រត្តិន្ទិវោ។ តាយ រត្តិយា តិំសរត្តិយោ មាសោ។ តេន មាសេន ទ្វាទសមាសិយោ សំវច្ឆរោ។ តេន សំវច្ឆរេន ទិព្ពានិ អដ្ឋ វស្សសហស្សានិ និម្មានរតីនំ ទេវានំ អាយុប្បមាណំ។ មនុស្សានំ គណនាយ កិត្តកំ ហោតិ។ ទ្វេ វស្សកោដិសតានិ តិំសញ្ច វស្សកោដិយោ ចត្តារីសញ្ច វស្សសតសហស្សានិ។|
      block |បរនិម្មិតវសវត្តីនំ ទេវានំ កិត្តកំ អាយុប្បមាណំ។ យានិ មានុសកានិ សោឡស វស្សសតានិ បរនិម្មិតវសវត្តីនំ ទេវានំ ឯសោ ឯកោ រត្តិន្ទិវោ។ តាយ រត្តិយា តិំសរត្តិយោ មាសោ។ តេន មាសេន ទ្វាទសមាសិយោ សំវច្ឆរោ។ តេន សំវច្ឆរេន ទិព្ពានិ សោឡស វស្សសហស្សានិ បរនិម្មិតវសវត្តីនំ ទេវានំ អាយុប្បមាណំ។ មនុស្សានំ គណនាយ កិត្តកំ ហោតិ។ នវ ច វស្សកោដិសតានិ ឯកវីសញ្ច វស្សកោដិយោ សដ្ឋិ ច វស្សសតសហស្សានីតិ។|
      block
        block |ឆ ឯតេ កាមាវចរា សព្ពកាមសមិទ្ធិនោ|
        block |សព្ពេសំ ឯកសង្ខាតោ អាយុ ភវតិ កិត្តកោ។|
        block |ទ្វាទស កោដិសតំ តេសំ អដ្ឋវីសញ្ច កោដិយោ|
        block |បញ្ញាស សតសហស្សានិ វស្សគ្គេន បកាសិតាតិ។|
        block |ភវគ្គតម្បិ សម្បត្តា បុនាគច្ឆន្តិ ទុគ្គតិំ។|
        block |តាវ ទីឃាយុកា សត្តា ចវន្តិ អាយុសង្ខយា|
        block |នត្ថិ កោចិ ភវោ និច្ចោ ឥតិ វុត្តំ មហេសិនា។|
        block |តស្មា ហិ ធីរា និបកា និបុណា អត្ថចិន្តកា|
        block |ជរាមរណមោក្ខាយ ភាវេន្តិ មគ្គមុត្តមំ។|
        block |ភាវយិត្វា សុចិំ មគ្គំ និព្ពានោគធគាមិនំ|
        block |សព្ពាសវេ បរិញ្ញាយ បរិនិព្ពន្តិ អនាសវាតិ។|
        block |អភិញ្ញា ទ្វេ សារម្មណា ទិដ្ឋា កុសលវេទនា|
        block |វិបាកា ច ឧបាទិន្នា វិតក្កំ រូបលោកិយាតិ។|
      count |១០២៤|, |បឋមំ ឈានំ បរិត្តំ ភាវេត្វា កត្ថ ឧបបជ្ជន្តិ។ បឋមំ ឈានំ បរិត្តំ ភាវេត្វា ព្រហ្មបារិសជ្ជានំ ទេវានំ សហព្យតំ ឧបបជ្ជន្តិ។ តេសំ កិត្តកំ អាយុប្បមាណំ។ កប្បស្ស តតិយោ ភាគោ។|
      block |បឋមំ ឈានំ មជ្ឈិមំ ភាវេត្វា កត្ថ ឧបបជ្ជន្តិ។ បឋមំ ឈានំ មជ្ឈិមំ ភាវេត្វា ព្រហ្មបុរោហិតានំ ទេវានំ សហព្យតំ ឧបបជ្ជន្តិ។ តេសំ កិត្តកំ អាយុប្បមាណំ។ ឧបឌ្ឍកប្បោ។|
      block |បឋមំ ឈានំ បណីតំ ភាវេត្វា កត្ថ ឧបបជ្ជន្តិ។ បឋមំ ឈានំ បណីតំ ភាវេត្វា មហាព្រហ្មានំ ទេវានំ សហព្យតំ ឧបបជ្ជន្តិ។ តេសំ កិត្តកំ អាយុប្បមាណំ។ កប្បោ។|
      count |១០២៥|, |ទុតិយំ ឈានំ បរិត្តំ ភាវេត្វា កត្ថ ឧបបជ្ជន្តិ។ ទុតិយំ ឈានំ បរិត្តំ ភាវេត្វា បរិត្តាភានំ ទេវានំ សហព្យតំ ឧបបជ្ជន្តិ។ តេសំ កិត្តកំ អាយុប្បមាណំ។ ទ្វេ កប្បា។|
      block |ទុតិយំ ឈានំ មជ្ឈិមំ ភាវេត្វា កត្ថ ឧបបជ្ជន្តិ។ ទុតិយំ ឈានំ មជ្ឈិមំ ភាវេត្វា អប្បមាណាភានំ ទេវានំ សហព្យតំ ឧបបជ្ជន្តិ។ តេសំ កិត្តកំ អាយុប្បមាណំ។ ចត្តារោ កប្បា។|
      block |ទុតិយំ ឈានំ បណីតំ ភាវេត្វា កត្ថ ឧបបជ្ជន្តិ។ ទុតិយំ ឈានំ បណីតំ ភាវេត្វា អាភស្សរានំ ទេវានំ សហព្យតំ ឧបបជ្ជន្តិ។ តេសំ កិត្តកំ អាយុប្បមាណំ។ អដ្ឋ កប្បា។|
      count |១០២៦|, |តតិយំ ឈានំ បរិត្តំ ភាវេត្វា កត្ថ ឧបបជ្ជន្តិ។ តតិយំ ឈានំ បរិត្តំ ភាវេត្វា បរិត្តសុភានំ ទេវានំ សហព្យតំ ឧបបជ្ជន្តិ។ តេសំ កិត្តកំ អាយុប្បមាណំ។ សោឡស កប្បា។|
      block |តតិយំ ឈានំ មជ្ឈិមំ ភាវេត្វា កត្ថ ឧបបជ្ជន្តិ។ តតិយំ ឈានំ មជ្ឈិមំ ភាវេត្វា អប្បមាណសុភានំ ទេវានំ សហព្យតំ ឧបបជ្ជន្តិ។ តេសំ កិត្តកំ អាយុប្បមាណំ។ ពាត្តិំស កប្បា។|
      block |តតិយំ ឈានំ បណីតំ ភាវេត្វា កត្ថ ឧបបជ្ជន្តិ។ តតិយំ ឈានំ បណីតំ ភាវេត្វា សុភកិណ្ហានំ ទេវានំ សហព្យតំ ឧបបជ្ជន្តិ។ តេសំ កិត្តកំ អាយុប្បមាណំ។ ចតុសដ្ឋិ កប្បា។|
      count |១០២៧|, |ចតុត្ថំ ឈានំ ភាវេត្វា អារម្មណនានត្តតា មនសិការនានត្តតា ឆន្ទនានត្តតា បណិធិនានត្តតា អធិមោក្ខនានត្តតា អភិនីហារនានត្តតា បញ្ញានានត្តតា អប្បេកច្ចេ អសញ្ញសត្តានំ ទេវានំ សហព្យតំ ឧបបជ្ជន្តិ អប្បេកច្ចេ វេហប្ផលានំ ទេវានំ សហព្យតំ ឧបបជ្ជន្តិ អប្បេកច្ចេ អវិហានំ ទេវានំ សហព្យតំ ឧបបជ្ជន្តិ អប្បេកច្ចេ អតប្បានំ ទេវានំ សហព្យតំ ឧបបជ្ជន្តិ អប្បេកច្ចេ សុទស្សានំ ទេវានំ សហព្យតំ ឧបបជ្ជន្តិ អប្បេកច្ចេ សុទស្សីនំ ទេវានំ សហព្យតំ ឧបបជ្ជន្តិ អប្បេកច្ចេ អកនិដ្ឋានំ ទេវានំ សហព្យតំ ឧបបជ្ជន្តិ អប្បេកច្ចេ អាកាសានញ្ចាយតនូបគានំ ទេវានំ សហព្យតំ ឧបបជ្ជន្តិ អប្បេកច្ចេ វិញ្ញាណញ្ចាយតនូបគានំ ទេវានំ សហព្យតំ ឧបបជ្ជន្តិ អប្បេកច្ចេ អាកិញ្ចញ្ញាយតនូបគានំ ទេវានំ សហព្យតំ ឧបបជ្ជន្តិ អប្បេកច្ចេ នេវសញ្ញានាសញ្ញាយតនូបគានំ ទេវានំ សហព្យតំ ឧបបជ្ជន្តិ។|
      block |អសញ្ញសត្តានញ្ច វេហប្ផលានញ្ច ទេវានំ កិត្តកំ អាយុប្បមាណំ។ បញ្ចកប្បសតានិ។|
      block |អវិហានំ ទេវានំ កិត្តកំ អាយុប្បមាណំ។ កប្បសហស្សំ។|
      block |អតប្បានំ ទេវានំ កិត្តកំ អាយុប្បមាណំ។ ទ្វេ កប្បសហស្សានិ។|
      block |សុទស្សានំ ទេវានំ កិត្តកំ អាយុប្បមាណំ។ ចត្តារិ កប្បសហស្សានិ។|
      block |សុទស្សីនំ ទេវានំ កិត្តកំ អាយុប្បមាណំ។ អដ្ឋ កប្បសហស្សានិ។|
      block |អកនិដ្ឋានំ ទេវានំ កិត្តកំ អាយុប្បមាណំ។ សោឡស កប្បសហស្សានិ។|
      count |១០២៨|, |អាកាសានញ្ចាយតនូបគានំ ទេវានំ កិត្តកំ អាយុប្បមាណំ។ វីសតិ កប្បសហស្សានិ។|
      block |វិញ្ញាណញ្ចាយតនូបគានំ ទេវានំ កិត្តកំ អាយុប្បមាណំ។ ចត្តារីស កប្បសហស្សានិ។|
      block |អាកិញ្ចញ្ញាយតនូបគានំ ទេវានំ កិត្តកំ អាយុប្បមាណំ។ សដ្ឋិ កប្បសហស្សានិ។|
      block |នេវសញ្ញានាសញ្ញាយតនូបគានំ ទេវានំ កិត្តកំ អាយុប្បមាណំ។ ចតុរាសីតិ កប្បសហស្សានីតិ។|
      count |១០២៩|, |ឧក្ខិត្តា បុញ្ញតេជេន កាមរូបគតិំ គតា។|
  block |៧។ អភិញ្ញេយ្យាទិវារោ|
    count |១០៣០|, |បញ្ចន្នំ ខន្ធានំ កតិ អភិញ្ញេយ្យា កតិ បរិញ្ញេយ្យា កតិ បហាតព្ពា កតិ ភាវេតព្ពា កតិ សច្ឆិកាតព្ពា កតិ ន បហាតព្ពា ន ភាវេតព្ពា ន សច្ឆិកាតព្ពា…បេ។… សត្តន្នំ ចិត្តានំ កតិ អភិញ្ញេយ្យា កតិ បរិញ្ញេយ្យា កតិ បហាតព្ពា កតិ ភាវេតព្ពា កតិ សច្ឆិកាតព្ពា កតិ ន បហាតព្ពា ន ភាវេតព្ពា ន សច្ឆិកាតព្ពា។|
    count |១០៣១|, |រូបក្ខន្ធោ អភិញ្ញេយ្យោ បរិញ្ញេយ្យោ ន បហាតព្ពោ ន ភាវេតព្ពោ ន សច្ឆិកាតព្ពោ។ ចត្តារោ ខន្ធា អភិញ្ញេយ្យា បរិញ្ញេយ្យា សិយា បហាតព្ពា សិយា ភាវេតព្ពា សិយា សច្ឆិកាតព្ពា សិយា ន បហាតព្ពា ន ភាវេតព្ពា ន សច្ឆិកាតព្ពា។|
    block |ទសាយតនា អភិញ្ញេយ្យា បរិញ្ញេយ្យា ន បហាតព្ពា ន ភាវេតព្ពា ន សច្ឆិកាតព្ពា។ ទ្វេ អាយតនា អភិញ្ញេយ្យា បរិញ្ញេយ្យា សិយា បហាតព្ពា សិយា ភាវេតព្ពា សិយា សច្ឆិកាតព្ពា សិយា ន បហាតព្ពា ន ភាវេតព្ពា ន សច្ឆិកាតព្ពា។|
    block |សោឡស ធាតុយោ អភិញ្ញេយ្យា បរិញ្ញេយ្យា ន បហាតព្ពា ន ភាវេតព្ពា ន សច្ឆិកាតព្ពា។ ទ្វេ ធាតុយោ អភិញ្ញេយ្យា បរិញ្ញេយ្យា សិយា បហាតព្ពា សិយា ភាវេតព្ពា សិយា សច្ឆិកាតព្ពា សិយា ន បហាតព្ពា ន ភាវេតព្ពា ន សច្ឆិកាតព្ពា។|
    block |សមុទយសច្ចំ អភិញ្ញេយ្យំ បរិញ្ញេយ្យំ បហាតព្ពំ ន ភាវេតព្ពំ ន សច្ឆិកាតព្ពំ។ មគ្គសច្ចំ អភិញ្ញេយ្យំ បរិញ្ញេយ្យំ ន បហាតព្ពំ ភាវេតព្ពំ ន សច្ឆិកាតព្ពំ។ និរោធសច្ចំ អភិញ្ញេយ្យំ បរិញ្ញេយ្យំ ន បហាតព្ពំ ន ភាវេតព្ពំ សច្ឆិកាតព្ពំ។ ទុក្ខសច្ចំ អភិញ្ញេយ្យំ បរិញ្ញេយ្យំ សិយា បហាតព្ពំ ន ភាវេតព្ពំ ន សច្ឆិកាតព្ពំ សិយា ន បហាតព្ពំ។|
    block |នវិន្ទ្រិយា អភិញ្ញេយ្យា បរិញ្ញេយ្យា ន បហាតព្ពា ន ភាវេតព្ពា ន សច្ឆិកាតព្ពា។ ទោមនស្សិន្ទ្រិយំ អភិញ្ញេយ្យំ បរិញ្ញេយ្យំ បហាតព្ពំ ន ភាវេតព្ពំ ន សច្ឆិកាតព្ពំ។ អនញ្ញាតញ្ញស្សាមីតិន្ទ្រិយំ អភិញ្ញេយ្យំ បរិញ្ញេយ្យំ ន បហាតព្ពំ ភាវេតព្ពំ ន សច្ឆិកាតព្ពំ។ អញ្ញិន្ទ្រិយំ អភិញ្ញេយ្យំ បរិញ្ញេយ្យំ ន បហាតព្ពំ សិយា ភាវេតព្ពំ សិយា សច្ឆិកាតព្ពំ។ អញ្ញាតាវិន្ទ្រិយំ អភិញ្ញេយ្យំ បរិញ្ញេយ្យំ ន បហាតព្ពំ ន ភាវេតព្ពំ សច្ឆិកាតព្ពំ។ តីណិន្ទ្រិយា អភិញ្ញេយ្យា បរិញ្ញេយ្យា ន បហាតព្ពា សិយា ភាវេតព្ពា សិយា សច្ឆិកាតព្ពា សិយា ន ភាវេតព្ពា សច្ឆិកាតព្ពា។ ឆ ឥន្ទ្រិយា អភិញ្ញេយ្យា បរិញ្ញេយ្យា សិយា បហាតព្ពា សិយា ភាវេតព្ពា សិយា សច្ឆិកាតព្ពា សិយា ន បហាតព្ពា ន ភាវេតព្ពា ន សច្ឆិកាតព្ពា។|
    block |តយោ អកុសលហេតូ អភិញ្ញេយ្យា បរិញ្ញេយ្យា បហាតព្ពា ន ភាវេតព្ពា ន សច្ឆិកាតព្ពា។ តយោ កុសលហេតូ អភិញ្ញេយ្យា បរិញ្ញេយ្យា ន បហាតព្ពា សិយា ភាវេតព្ពា ន សច្ឆិកាតព្ពា សិយា ន ភាវេតព្ពា។ តយោ អព្យាកតហេតូ អភិញ្ញេយ្យា បរិញ្ញេយ្យា ន បហាតព្ពា ន ភាវេតព្ពា សិយា សច្ឆិកាតព្ពា សិយា ន សច្ឆិកាតព្ពា។|
    block |កពឡីការោ អាហារោ អភិញ្ញេយ្យោ បរិញ្ញេយ្យោ ន បហាតព្ពោ ន ភាវេតព្ពោ ន សច្ឆិកាតព្ពោ។ តយោ អាហារា អភិញ្ញេយ្យា បរិញ្ញេយ្យា សិយា បហាតព្ពា សិយា ភាវេតព្ពា សិយា សច្ឆិកាតព្ពា សិយា ន បហាតព្ពា ន ភាវេតព្ពា ន សច្ឆិកាតព្ពា។|
    block |ឆ ផស្សា អភិញ្ញេយ្យា បរិញ្ញេយ្យា ន បហាតព្ពា ន ភាវេតព្ពា ន សច្ឆិកាតព្ពា។ មនោវិញ្ញាណធាតុសម្ផស្សោ អភិញ្ញេយ្យោ បរិញ្ញេយ្យោ សិយា បហាតព្ពោ សិយា ភាវេតព្ពោ សិយា សច្ឆិកាតព្ពោ សិយា ន បហាតព្ពោ ន ភាវេតព្ពោ ន សច្ឆិកាតព្ពោ។|
    block |ឆ វេទនា…បេ។… ឆ សញ្ញា… ឆ ចេតនា… ឆ ចិត្តា អភិញ្ញេយ្យា បរិញ្ញេយ្យា ន បហាតព្ពា ន ភាវេតព្ពា ន សច្ឆិកាតព្ពា។ មនោវិញ្ញាណធាតុ អភិញ្ញេយ្យា បរិញ្ញេយ្យា សិយា បហាតព្ពា សិយា ភាវេតព្ពា សិយា សច្ឆិកាតព្ពា សិយា ន បហាតព្ពា ន ភាវេតព្ពា ន សច្ឆិកាតព្ពា។|
  block |៨។ សារម្មណានារម្មណវារោ|
    count |១០៣២|, |បញ្ចន្នំ ខន្ធានំ កតិ សារម្មណា កតិ អនារម្មណា…បេ។… សត្តន្នំ ចិត្តានំ កតិ សារម្មណា កតិ អនារម្មណា។|
    count |១០៣៣|, |រូបក្ខន្ធោ អនារម្មណោ។ ចត្តារោ ខន្ធា សារម្មណា។|
    block |ទសាយតនា អនារម្មណា។ មនាយតនំ សារម្មណំ។ ធម្មាយតនំ សិយា សារម្មណំ សិយា អនារម្មណំ។|
    block |ទស ធាតុយោ អនារម្មណា។ សត្ត ធាតុយោ សារម្មណា។ ធម្មធាតុ សិយា សារម្មណា សិយា អនារម្មណា។|
    block |ទ្វេ សច្ចា សារម្មណា។ និរោធសច្ចំ អនារម្មណំ។ ទុក្ខសច្ចំ សិយា សារម្មណំ សិយា អនារម្មណំ។|
    block |សត្តិន្ទ្រិយា អនារម្មណា។ ចុទ្ទសិន្ទ្រិយា សារម្មណា។ ជីវិតិន្ទ្រិយំ សិយា សារម្មណំ សិយា អនារម្មណំ។ នវ ហេតូ សារម្មណា។ កពឡីការោ អាហារោ អនារម្មណោ។ តយោ អាហារា សារម្មណា។ សត្ត ផស្សា… សត្ត វេទនា… សត្ត សញ្ញា… សត្ត ចេតនា… សត្ត ចិត្តា សារម្មណា។|
    count |១០៣៤|, |បញ្ចន្នំ ខន្ធានំ កតិ សារម្មណារម្មណា កតិ អនារម្មណារម្មណា…បេ។… សត្តន្នំ ចិត្តានំ កតិ សារម្មណារម្មណា កតិ អនារម្មណារម្មណា។|
    count |១០៣៥|, |រូបក្ខន្ធោ អនារម្មណោ។ ចត្តារោ ខន្ធា សិយា សារម្មណារម្មណា សិយា អនារម្មណារម្មណា។|
    block |ទសាយតនា អនារម្មណា។ មនាយតនំ សិយា សារម្មណារម្មណំ សិយា អនារម្មណារម្មណំ។ ធម្មាយតនំ សិយា សារម្មណារម្មណំ សិយា អនារម្មណារម្មណំ សិយា អនារម្មណំ។|
    block |ទស ធាតុយោ អនារម្មណា។ ឆ ធាតុយោ អនារម្មណារម្មណា។ មនោវិញ្ញាណធាតុ សិយា សារម្មណារម្មណា សិយា អនារម្មណារម្មណា។ ធម្មធាតុ សិយា សារម្មណារម្មណា សិយា អនារម្មណារម្មណា សិយា អនារម្មណា។|
    block |និរោធសច្ចំ អនារម្មណំ។ មគ្គសច្ចំ អនារម្មណារម្មណំ។ សមុទយសច្ចំ សិយា សារម្មណារម្មណំ សិយា អនារម្មណារម្មណំ។ ទុក្ខសច្ចំ សិយា សារម្មណារម្មណំ សិយា អនារម្មណារម្មណំ សិយា អនារម្មណំ។|
    block |សត្តិន្ទ្រិយា អនារម្មណា។ បញ្ចិន្ទ្រិយា អនារម្មណារម្មណា។ នវិន្ទ្រិយា សិយា សារម្មណារម្មណា សិយា អនារម្មណារម្មណា។ ជីវិតិន្ទ្រិយំ សិយា សារម្មណារម្មណំ សិយា អនារម្មណារម្មណំ សិយា អនារម្មណំ។|
    block |នវ ហេតូ សិយា សារម្មណារម្មណា សិយា អនារម្មណារម្មណា។ កពឡីការោ អាហារោ អនារម្មណោ។ តយោ អាហារា សិយា សារម្មណារម្មណា សិយា អនារម្មណារម្មណា។ ឆ ផស្សា អនារម្មណារម្មណា។ មនោវិញ្ញាណធាតុសម្ផស្សោ សិយា សារម្មណារម្មណោ សិយា អនារម្មណារម្មណោ។ ឆ វេទនា… ឆ សញ្ញា… ឆ ចេតនា… ឆ ចិត្តា អនារម្មណារម្មណា។ មនោវិញ្ញាណធាតុ សិយា សារម្មណារម្មណា សិយា អនារម្មណារម្មណា។|
  block |៩។ ទិដ្ឋសុតាទិទស្សនវារោ|
    count |១០៣៦|, |បញ្ចន្នំ ខន្ធានំ កតិ ទិដ្ឋា កតិ សុតា កតិ មុតា កតិ វិញ្ញាតា កតិ ន ទិដ្ឋា ន សុតា ន មុតា ន វិញ្ញាតា…បេ។… សត្តន្នំ ចិត្តានំ កតិ ទិដ្ឋា កតិ សុតា កតិ មុតា កតិ វិញ្ញាតា កតិ ន ទិដ្ឋា ន សុតា ន មុតា ន វិញ្ញាតា។|
    count |១០៣៧|, |រូបក្ខន្ធោ សិយា ទិដ្ឋោ សិយា សុតោ សិយា មុតោ សិយា វិញ្ញាតោ សិយា ន ទិដ្ឋោ ន សុតោ ន មុតោ វិញ្ញាតោ។ ចត្តារោ ខន្ធា ន ទិដ្ឋា ន សុតា ន មុតា វិញ្ញាតា។|
    block |រូបាយតនំ ទិដ្ឋំ ន សុតំ ន មុតំ វិញ្ញាតំ។ សទ្ទាយតនំ ន ទិដ្ឋំ សុតំ ន មុតំ វិញ្ញាតំ។ គន្ធាយតនំ… រសាយតនំ… ផោដ្ឋព្ពាយតនំ ន ទិដ្ឋំ ន សុតំ មុតំ វិញ្ញាតំ។ សត្តាយតនា ន ទិដ្ឋា ន សុតា ន មុតា វិញ្ញាតា។|
    block |រូបធាតុ ទិដ្ឋា ន សុតា ន មុតា វិញ្ញាតា។ សទ្ទធាតុ ន ទិដ្ឋា សុតា ន មុតា វិញ្ញាតា។ គន្ធធាតុ… រសធាតុ… ផោដ្ឋព្ពធាតុ ន ទិដ្ឋា ន សុតា មុតា វិញ្ញាតា។ តេរស ធាតុយោ ន ទិដ្ឋា ន សុតា ន មុតា វិញ្ញាតា។|
    block |តីណិ សច្ចានិ ន ទិដ្ឋា ន សុតា ន មុតា វិញ្ញាតា។ ទុក្ខសច្ចំ សិយា ទិដ្ឋំ សិយា សុតំ សិយា មុតំ សិយា វិញ្ញាតំ សិយា ន ទិដ្ឋំ ន សុតំ ន មុតំ វិញ្ញាតំ។|
    block |ពាវីសតិន្ទ្រិយា ន ទិដ្ឋា ន សុតា ន មុតា វិញ្ញាតា។ នវ ហេតូ ន ទិដ្ឋា ន សុតា ន មុតា វិញ្ញាតា។ ចត្តារោ អាហារា ន ទិដ្ឋា ន សុតា ន មុតា វិញ្ញាតា។ សត្ត ផស្សា ន ទិដ្ឋា ន សុតា ន មុតា វិញ្ញាតា។ សត្ត វេទនា… សត្ត សញ្ញា… សត្ត ចេតនា… សត្ត ចិត្តា ន ទិដ្ឋា ន សុតា ន មុតា វិញ្ញាតា។|
  block |១០។ តិកាទិទស្សនវារោ|
    block |១។ កុសលត្តិកំ|
      count |១០៣៨|, |បញ្ចន្នំ ខន្ធានំ កតិ កុសលា កតិ អកុសលា កតិ អព្យាកតា…បេ។… សត្តន្នំ ចិត្តានំ កតិ កុសលា កតិ អកុសលា កតិ អព្យាកតា។|
      block |រូបក្ខន្ធោ អព្យាកតោ។ ចត្តារោ ខន្ធា សិយា កុសលា សិយា អកុសលា សិយា អព្យាកតា។ ទសាយតនា អព្យាកតា។ ទ្វាយតនា សិយា កុសលា សិយា អកុសលា សិយា អព្យាកតា។ សោឡស ធាតុយោ អព្យាកតា។ ទ្វេ ធាតុយោ សិយា កុសលា សិយា អកុសលា សិយា អព្យាកតា។ សមុទយសច្ចំ អកុសលំ។ មគ្គសច្ចំ កុសលំ។ និរោធសច្ចំ អព្យាកតំ។ ទុក្ខសច្ចំ សិយា កុសលំ សិយា អកុសលំ សិយា អព្យាកតំ។|
      block |ទសិន្ទ្រិយា អព្យាកតា។ ទោមនស្សិន្ទ្រិយំ អកុសលំ។ អនញ្ញាតញ្ញស្សាមីតិន្ទ្រិយំ កុសលំ។ ចត្តារិន្ទ្រិយា សិយា កុសលា សិយា អព្យាកតា។ ឆ ឥន្ទ្រិយា សិយា កុសលា សិយា អកុសលា សិយា អព្យាកតា។|
      block |តយោ កុសលហេតូ កុសលា។ តយោ អកុសលហេតូ អកុសលា។ តយោ អព្យាកតហេតូ អព្យាកតា។ កពឡីការោ អាហារោ អព្យាកតោ។ តយោ អាហារា សិយា កុសលា សិយា អកុសលា សិយា អព្យាកតា។ ឆ ផស្សា អព្យាកតា។ មនោវិញ្ញាណធាតុសម្ផស្សោ សិយា កុសលោ សិយា អកុសលោ សិយា អព្យាកតោ។ ឆ វេទនា… ឆ សញ្ញា… ឆ ចេតនា… ឆ ចិត្តា អព្យាកតា។ មនោវិញ្ញាណធាតុ សិយា កុសលា សិយា អកុសលា សិយា អព្យាកតា។|
    block |២។ វេទនាតិកំ|
      count |១០៣៩|, |បញ្ចន្នំ ខន្ធានំ កតិ សុខាយ វេទនាយ សម្បយុត្តា កតិ ទុក្ខាយ វេទនាយ សម្បយុត្តា កតិ អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តា…បេ។… សត្តន្នំ ចិត្តានំ កតិ សុខាយ វេទនាយ សម្បយុត្តា កតិ ទុក្ខាយ វេទនាយ សម្បយុត្តា កតិ អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តា។|
      block |ទ្វេ ខន្ធា ន វត្តព្ពា សុខាយ វេទនាយ សម្បយុត្តាតិបិ ទុក្ខាយ វេទនាយ សម្បយុត្តាតិបិ អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តាតិបិ។ តយោ ខន្ធា សិយា សុខាយ វេទនាយ សម្បយុត្តា សិយា ទុក្ខាយ វេទនាយ សម្បយុត្តា សិយា អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តា។|
      block |ទសាយតនា ន វត្តព្ពា សុខាយ វេទនាយ សម្បយុត្តាតិបិ ទុក្ខាយ វេទនាយ សម្បយុត្តាតិបិ អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តាតិបិ។ មនាយតនំ សិយា សុខាយ វេទនាយ សម្បយុត្តំ សិយា ទុក្ខាយ វេទនាយ សម្បយុត្តំ សិយា អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តំ។ ធម្មាយតនំ សិយា សុខាយ វេទនាយ សម្បយុត្តំ សិយា ទុក្ខាយ វេទនាយ សម្បយុត្តំ សិយា អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តំ សិយា ន វត្តព្ពំ សុខាយ វេទនាយ សម្បយុត្តន្តិបិ ទុក្ខាយ វេទនាយ សម្បយុត្តន្តិបិ អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តន្តិបិ។|
      block |ទស ធាតុយោ ន វត្តព្ពា សុខាយ វេទនាយ សម្បយុត្តាតិបិ ទុក្ខាយ វេទនាយ សម្បយុត្តាតិបិ អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តាតិបិ។ បញ្ច ធាតុយោ អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តា កាយវិញ្ញាណធាតុ សិយា សុខាយ វេទនាយ សម្បយុត្តា សិយា ទុក្ខាយ វេទនាយ សម្បយុត្តា។ មនោវិញ្ញាណធាតុ សិយា សុខាយ វេទនាយ សម្បយុត្តា សិយា ទុក្ខាយ វេទនាយ សម្បយុត្តា សិយា អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តា។ ធម្មធាតុ សិយា សុខាយ វេទនាយ សម្បយុត្តា សិយា ទុក្ខាយ វេទនាយ សម្បយុត្តា សិយា អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តា សិយា ន វត្តព្ពា សុខាយ វេទនាយ សម្បយុត្តាតិបិ ទុក្ខាយ វេទនាយ សម្បយុត្តាតិបិ អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តាតិបិ។|
      block |ទ្វេ សច្ចា សិយា សុខាយ វេទនាយ សម្បយុត្តា សិយា អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តា។ និរោធសច្ចំ ន វត្តព្ពំ សុខាយ វេទនាយ សម្បយុត្តន្តិបិ ទុក្ខាយ វេទនាយ សម្បយុត្តន្តិបិ អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តន្តិបិ។ ទុក្ខសច្ចំ សិយា សុខាយ វេទនាយ សម្បយុត្តំ សិយា ទុក្ខាយ វេទនាយ សម្បយុត្តំ សិយា អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តំ សិយា ន វត្តព្ពំ សុខាយ វេទនាយ សម្បយុត្តន្តិបិ ទុក្ខាយ វេទនាយ សម្បយុត្តន្តិបិ អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តន្តិបិ។|
      block |ទ្វាទសិន្ទ្រិយា ន វត្តព្ពា សុខាយ វេទនាយ សម្បយុត្តាតិបិ ទុក្ខាយ វេទនាយ សម្បយុត្តាតិបិ អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តាតិបិ។ ឆ ឥន្ទ្រិយា សិយា សុខាយ វេទនាយ សម្បយុត្តា សិយា អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តា។ តីណិន្ទ្រិយា សិយា សុខាយ វេទនាយ សម្បយុត្តា សិយា ទុក្ខាយ វេទនាយ សម្បយុត្តា សិយា អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តា។ ជីវិតិន្ទ្រិយំ សិយា សុខាយ វេទនាយ សម្បយុត្តំ សិយា ទុក្ខាយ វេទនាយ សម្បយុត្តំ សិយា អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តំ សិយា ន វត្តព្ពំ សុខាយ វេទនាយ សម្បយុត្តន្តិបិ ទុក្ខាយ វេទនាយ សម្បយុត្តន្តិបិ អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តន្តិបិ។|
      block |ទោសោ អកុសលហេតុ ទុក្ខាយ វេទនាយ សម្បយុត្តោ។ សត្ត ហេតូ សិយា សុខាយ វេទនាយ សម្បយុត្តា សិយា អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តា។ មោហោ អកុសលហេតុ សិយា សុខាយ វេទនាយ សម្បយុត្តោ សិយា ទុក្ខាយ វេទនាយ សម្បយុត្តោ សិយា ទុក្ខមសុខាយ វេទនាយ សម្បយុត្តោ។|
      block |កពឡីការោ អាហារោ ន វត្តព្ពោ សុខាយ វេទនាយ សម្បយុត្តោតិ បិ ទុក្ខាយ វេទនាយ សម្បយុត្តោតិបិ អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តោតិបិ។ តយោ អាហារា សិយា សុខាយ វេទនាយ សម្បយុត្តា សិយា ទុក្ខាយ វេទនាយ សម្បយុត្តា សិយា អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តា។|
      block |បញ្ច ផស្សា អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តា។ កាយវិញ្ញាណធាតុសម្ផស្សោ សិយា សុខាយ វេទនាយ សម្បយុត្តោ សិយា ទុក្ខាយ វេទនាយ សម្បយុត្តោ។ មនោវិញ្ញាណធាតុសម្ផស្សោ សិយា សុខាយ វេទនាយ សម្បយុត្តោ សិយា ទុក្ខាយ វេទនាយ សម្បយុត្តោ សិយា អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តោ។|
      block |សត្ត វេទនា ន វត្តព្ពា សុខាយ វេទនាយ សម្បយុត្តាតិបិ ទុក្ខាយ វេទនាយ សម្បយុត្តាតិបិ អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តាតិបិ។ បញ្ច សញ្ញា… បញ្ច ចេតនា… បញ្ច ចិត្តា អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តា កាយវិញ្ញាណធាតុ សិយា សុខាយ វេទនាយ សម្បយុត្តា សិយា ទុក្ខាយ វេទនាយ សម្បយុត្តា។ មនោវិញ្ញាណធាតុ សិយា សុខាយ វេទនាយ សម្បយុត្តា សិយា ទុក្ខាយ វេទនាយ សម្បយុត្តា សិយា អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តា។|
    block |៣។ វិបាកត្តិកំ|
      count |១០៤០|, |បញ្ចន្នំ ខន្ធានំ កតិ វិបាកា កតិ វិបាកធម្មធម្មា កតិ នេវវិបាកនវិបាកធម្មធម្មា…បេ។… សត្តន្នំ ចិត្តានំ កតិ វិបាកា កតិ វិបាកធម្មធម្មា កតិ នេវវិបាកនវិបាកធម្មធម្មា។|
      block |រូបក្ខន្ធោ នេវវិបាកនវិបាកធម្មធម្មោ។ ចត្តារោ ខន្ធា សិយា វិបាកា សិយា វិបាកធម្មធម្មា សិយា នេវវិបាកនវិបាកធម្មធម្មា។|
      block |ទសាយតនា នេវវិបាកនវិបាកធម្មធម្មា។ ទ្វាយតនា សិយា វិបាកា សិយា វិបាកធម្មធម្មា សិយា នេវវិបាកនវិបាកធម្មធម្មា។|
      block |ទស ធាតុយោ នេវវិបាកនវិបាកធម្មធម្មា។ បញ្ច ធាតុយោ វិបាកា។ មនោធាតុ សិយា វិបាកា សិយា នេវវិបាកនវិបាកធម្មធម្មា។ ទ្វេ ធាតុយោ សិយា វិបាកា សិយា វិបាកធម្មធម្មា សិយា នេវវិបាកនវិបាកធម្មធម្មា។|
      block |ទ្វេ សច្ចា វិបាកធម្មធម្មា។ និរោធសច្ចំ នេវវិបាកនវិបាកធម្មធម្មំ។ ទុក្ខសច្ចំ សិយា វិបាកំ សិយា វិបាកធម្មធម្មំ សិយា នេវវិបាកនវិបាកធម្មធម្មំ។|
      block |សត្តិន្ទ្រិយា នេវវិបាកនវិបាកធម្មធម្មា។ តីណិន្ទ្រិយា វិបាកា។ ទ្វិន្ទ្រិយា វិបាកធម្មធម្មា។ អញ្ញិន្ទ្រិយំ សិយា វិបាកំ សិយា វិបាកធម្មធម្មំ។ នវិន្ទ្រិយា សិយា វិបាកា សិយា វិបាកធម្មធម្មា សិយា នេវវិបាកនវិបាកធម្មធម្មា។|
      block |ឆ ហេតូ វិបាកធម្មធម្មា។ តយោ អព្យាកតហេតូ សិយា វិបាកា សិយា នេវវិបាកនវិបាកធម្មធម្មា។|
      block |កពឡីការោ អាហារោ នេវវិបាកនវិបាកធម្មធម្មោ។ តយោ អាហារា សិយា វិបាកា សិយា វិបាកធម្មធម្មា សិយា នេវវិបាកនវិបាកធម្មធម្មា។ បញ្ច ផស្សា វិបាកា។ មនោធាតុសម្ផស្សោ សិយា វិបាកោ សិយា នេវវិបាកនវិបាកធម្មធម្មោ។ មនោវិញ្ញាណធាតុសម្ផស្សោ សិយា វិបាកោ សិយា វិបាកធម្មធម្មោ សិយា នេវវិបាកនវិបាកធម្មធម្មោ។ បញ្ច វេទនា… បញ្ច សញ្ញា… បញ្ច ចេតនា… បញ្ច ចិត្តា វិបាកា។ មនោធាតុ សិយា វិបាកា សិយា នេវវិបាកនវិបាកធម្មធម្មា។ មនោវិញ្ញាណធាតុ សិយា វិបាកា សិយា វិបាកធម្មធម្មា សិយា នេវវិបាកនវិបាកធម្មធម្មា។|
    block |៤។ ឧបាទិន្នត្តិកំ|
      count |១០៤១|, |បញ្ចន្នំ ខន្ធានំ កតិ ឧបាទិន្នុបាទានិយា កតិ អនុបាទិន្នុបាទានិយា កតិ អនុបាទិន្នអនុបាទានិយា…បេ។… សត្តន្នំ ចិត្តានំ កតិ ឧបាទិន្នុបាទានិយា កតិ អនុបាទិន្នុបាទានិយា កតិ អនុបាទិន្នអនុបាទានិយា។|
      block |រូបក្ខន្ធោ សិយា ឧបាទិន្នុបាទានិយោ សិយា អនុបាទិន្នុបាទានិយោ ៤។ ចត្តារោ ខន្ធា សិយា ឧបាទិន្នុបាទានិយា សិយា អនុបាទិន្នុបាទានិយា សិយា អនុបាទិន្នអនុបាទានិយា។|
      block |បញ្ចាយតនា ឧបាទិន្នុបាទានិយា។ សទ្ទាយតនំ អនុបាទិន្នុបាទានិយំ។ ចត្តារោ អាយតនា សិយា ឧបាទិន្នុបាទានិយា សិយា អនុបាទិន្នុបាទានិយា។ ទ្វាយតនា សិយា ឧបាទិន្នុបាទានិយា សិយា អនុបាទិន្នុបាទានិយា សិយា អនុបាទិន្នអនុបាទានិយា។|
      block |ទស ធាតុយោ ឧបាទិន្នុបាទានិយា។ សទ្ទធាតុ អនុបាទិន្នុបាទានិយា។ បញ្ច ធាតុយោ សិយា ឧបាទិន្នុបាទានិយា សិយា អនុបាទិន្នុបាទានិយា។ ទ្វេ ធាតុយោ សិយា ឧបាទិន្នុបាទានិយា សិយា អនុបាទិន្នុបាទានិយា សិយា អនុបាទិន្នអនុបាទានិយា។|
      block |សមុទយសច្ចំ អនុបាទិន្នុបាទានិយំ។ ទ្វេ សច្ចា អនុបាទិន្នអនុបាទានិយា។ ទុក្ខសច្ចំ សិយា ឧបាទិន្នុបាទានិយំ សិយា អនុបាទិន្នុបាទានិយំ។|
      block |នវិន្ទ្រិយា ឧបាទិន្នុបាទានិយា។ ទោមនស្សិន្ទ្រិយំ អនុបាទិន្នុបាទានិយំ។ តីណិន្ទ្រិយា អនុបាទិន្នអនុបាទានិយា។ នវិន្ទ្រិយា សិយា ឧបាទិន្នុបាទានិយា សិយា អនុបាទិន្នុបាទានិយា សិយា អនុបាទិន្នអនុបាទានិយា។ តយោ អកុសលហេតូ អនុបាទិន្នុបាទានិយា។ តយោ កុសលហេតូ សិយា អនុបាទិន្នុបាទានិយា សិយា អនុបាទិន្នអនុបាទានិយា។ តយោ អព្យាកតហេតូ សិយា ឧបាទិន្នុបាទានិយា សិយា អនុបាទិន្នុបាទានិយា សិយា អនុបាទិន្នអនុបាទានិយា។|
      block |កពឡីការោ អាហារោ សិយា ឧបាទិន្នុបាទានិយោ សិយា អនុបាទិន្នុបាទានិយោ។ តយោ អាហារា សិយា ឧបាទិន្នុបាទានិយា សិយា អនុបាទិន្នុបាទានិយា សិយា អនុបាទិន្នអនុបាទានិយា។|
      block |បញ្ច ផស្សា ឧបាទិន្នុបាទានិយា។ មនោធាតុសម្ផស្សោ សិយា ឧបាទិន្នុបាទានិយោ សិយា អនុបាទិន្នុបាទានិយោ។ មនោវិញ្ញាណធាតុសម្ផស្សោ សិយា ឧបាទិន្នុបាទានិយោ សិយា អនុបាទិន្នុបាទានិយោ សិយា អនុបាទិន្នអនុបាទានិយោ។ បញ្ច វេទនា… បញ្ច សញ្ញា… បញ្ច ចេតនា… បញ្ច ចិត្តា ឧបាទិន្នុបាទានិយា។ មនោធាតុ សិយា ឧបាទិន្នុបាទានិយា សិយា អនុបាទិន្នុបាទានិយា។ មនោវិញ្ញាណធាតុ សិយា ឧបាទិន្នុបាទានិយា សិយា អនុបាទិន្នុបាទានិយា សិយា អនុបាទិន្នអនុបាទានិយា។|
    block |៥។ វិតក្កត្តិកំ|
      count |១០៤២|, |បញ្ចន្នំ ខន្ធានំ កតិ សវិតក្កសវិចារា កតិ អវិតក្កវិចារមត្តា កតិ អវិតក្កអវិចារា…បេ។… សត្តន្នំ ចិត្តានំ កតិ សវិតក្កសវិចារា កតិ អវិតក្កវិចារមត្តា កតិ អវិតក្កអវិចារា។|
      block |រូបក្ខន្ធោ អវិតក្កអវិចារោ។ តយោ ខន្ធា សិយា សវិតក្កសវិចារា សិយា អវិតក្កវិចារមត្តា សិយា អវិតក្កអវិចារា។ សង្ខារក្ខន្ធោ សិយា សវិតក្កសវិចារោ សិយា អវិតក្កវិចារមត្តោ សិយា អវិតក្កអវិចារោ សិយា ន វត្តព្ពោ សវិតក្កសវិចារោតិបិ អវិតក្កវិចារមត្តោតិបិ អវិតក្កអវិចារោតិបិ។|
      block |ទសាយតនា អវិតក្កអវិចារា។ មនាយតនំ សិយា សវិតក្កសវិចារំ សិយា អវិតក្កវិចារមត្តំ សិយា អវិតក្កអវិចារំ។ ធម្មាយតនំ សិយា សវិតក្កសវិចារំ សិយា អវិតក្កវិចារមត្តំ សិយា អវិតក្កអវិចារំ សិយា ន វត្តព្ពំ សវិតក្កសវិចារន្តិបិ អវិតក្កវិចារមត្តន្តិបិ អវិតក្កអវិចារន្តិបិ។|
      block |បន្នរស ធាតុយោ អវិតក្កអវិចារា។ មនោធាតុ សវិតក្កសវិចារា។ មនោវិញ្ញាណធាតុ សិយា សវិតក្កសវិចារា សិយា អវិតក្កវិចារមត្តា សិយា អវិតក្កអវិចារា។ ធម្មធាតុ សិយា សវិតក្កសវិចារា សិយា អវិតក្កវិចារមត្តា សិយា អវិតក្កអវិចារា សិយា ន វត្តព្ពា សវិតក្កសវិចារាតិបិ អវិតក្កវិចារមត្តាតិបិ អវិតក្កអវិចារាតិបិ។|
      block |សមុទយសច្ចំ សវិតក្កសវិចារំ។ និរោធសច្ចំ អវិតក្កអវិចារំ។ មគ្គសច្ចំ សិយា សវិតក្កសវិចារំ សិយា អវិតក្កវិចារមត្តំ សិយា អវិតក្កអវិចារំ។ ទុក្ខសច្ចំ សិយា សវិតក្កសវិចារំ សិយា អវិតក្កវិចារមត្តំ សិយា អវិតក្កអវិចារំ សិយា ន វត្តព្ពំ សវិតក្កសវិចារន្តិបិ អវិតក្កវិចារមត្តន្តិបិ អវិតក្កអវិចារន្តិបិ។|
      block |នវិន្ទ្រិយា អវិតក្កអវិចារា។ ទោមនស្សិន្ទ្រិយំ សវិតក្កសវិចារំ។ ឧបេក្ខិន្ទ្រិយំ សិយា សវិតក្កសវិចារំ សិយា អវិតក្កអវិចារំ។ ឯកាទសិន្ទ្រិយា សិយា សវិតក្កសវិចារា សិយា អវិតក្កវិចារមត្តា សិយា អវិតក្កអវិចារា។|
      block |តយោ អកុសលហេតូ សវិតក្កសវិចារា។ ឆ ហេតូ សិយា សវិតក្កសវិចារា សិយា អវិតក្កវិចារមត្តា សិយា អវិតក្កអវិចារា។ កពឡីការោ អាហារោ អវិតក្កអវិចារោ។ តយោ អាហារា សិយា សវិតក្កសវិចារា សិយា អវិតក្កវិចារមត្តា សិយា អវិតក្កអវិចារា។ បញ្ច ផស្សា អវិតក្កអវិចារា។ មនោធាតុសម្ផស្សោ សវិតក្កសវិចារោ។ មនោវិញ្ញាណធាតុសម្ផស្សោ សិយា សវិតក្កសវិចារោ សិយា អវិតក្កវិចារមត្តោ សិយា អវិតក្កអវិចារោ។ បញ្ច វេទនា… បញ្ច សញ្ញា… បញ្ច ចេតនា… បញ្ច ចិត្តា អវិតក្កអវិចារា មនោធាតុ សវិតក្កសវិចារា មនោវិញ្ញាណធាតុ សិយា សវិតក្កសវិចារា សិយា អវិតក្កវិចារមត្តា សិយា អវិតក្កអវិចារា។|
    block |១ រូបទុកំ|
      count |១០៤៣|, |បញ្ចន្នំ ខន្ធានំ កតិ រូបា កតិ អរូបា…បេ។… សត្តន្នំ ចិត្តានំ កតិ រូបា កតិ អរូបា។|
      block |រូបក្ខន្ធោ រូបំ។ ចត្តារោ ខន្ធា អរូបា។ ទសាយតនា រូបា។ មនាយតនំ អរូបំ។ ធម្មាយតនំ សិយា រូបំ សិយា អរូបំ។ ទស ធាតុយោ រូបា។ សត្ត ធាតុយោ អរូបា។ ធម្មធាតុ សិយា រូបា សិយា អរូបា។ តីណិ សច្ចានិ អរូបា។ ទុក្ខសច្ចំ សិយា រូបំ សិយា អរូបំ។ សត្តិន្ទ្រិយា រូបា។ ចុទ្ទសិន្ទ្រិយា អរូបា។ ជីវិតិន្ទ្រិយំ សិយា រូបំ សិយា អរូបំ។ នវ ហេតូ អរូបា។ កពឡីការោ អាហារោ រូបំ។ តយោ អាហារា អរូបា។ សត្ត ផស្សា អរូបា។ សត្ត វេទនា… សត្ត សញ្ញា… សត្ត ចេតនា សត្ត ចិត្តា អរូបា។|
    block |២ លោកិយទុកំ|
      count |១០៤៤|, |បញ្ចន្នំ ខន្ធានំ កតិ លោកិយា កតិ លោកុត្តរា។ ទ្វាទសន្នំ អាយតនានំ កតិ លោកិយា កតិ លោកុត្តរា។ អដ្ឋារសន្នំ ធាតូនំ កតិ លោកិយា កតិ លោកុត្តរា។ ចតុន្នំ សច្ចានំ កតិ លោកិយា កតិ លោកុត្តរា…បេ។… សត្តន្នំ ចិត្តានំ កតិ លោកិយា កតិ លោកុត្តរា។|
      block |រូបក្ខន្ធោ លោកិយោ។ ចត្តារោ ខន្ធា សិយា លោកិយា សិយា លោកុត្តរា។ ទសាយតនា លោកិយា។ ទ្វេ អាយតនា សិយា លោកិយា សិយា លោកុត្តរា។ សោឡស ធាតុយោ លោកិយា។ ទ្វេ ធាតុយោ សិយា លោកិយា សិយា លោកុត្តរា។ ទ្វេ សច្ចា លោកិយា។ ទ្វេ សច្ចា លោកុត្តរា។|
      block |ទសិន្ទ្រិយា លោកិយា។ តីណិន្ទ្រិយា លោកុត្តរា។ នវិន្ទ្រិយា សិយា លោកិយា សិយា លោកុត្តរា។ តយោ អកុសលហេតូ លោកិយា។ ឆ ហេតូ សិយា លោកិយា សិយា លោកុត្តរា។ កពឡីការោ អាហារោ លោកិយោ។ តយោ អាហារា សិយា លោកិយា សិយា លោកុត្តរា។ ឆ ផស្សា លោកិយា។ មនោវិញ្ញាណធាតុសម្ផស្សោ សិយា លោកិយោ សិយា លោកុត្តរោ។ ឆ វេទនា លោកិយា។ មនោវិញ្ញាណធាតុសម្ផស្សជា វេទនា សិយា លោកិយា សិយា លោកុត្តរា។ ឆ សញ្ញា លោកិយា។ មនោវិញ្ញាណធាតុសម្ផស្សជា សញ្ញា សិយា លោកិយា សិយា លោកុត្តរា។ ឆ ចេតនា លោកិយា។ មនោវិញ្ញាណធាតុសម្ផស្សជា ចេតនា សិយា លោកិយា សិយា លោកុត្តរា។ ឆ ចិត្តា លោកិយា។ មនោវិញ្ញាណធាតុ សិយា លោកិយា សិយា លោកុត្តរាតិ។|
      stand |ធម្មហទយវិភង្គោ និដ្ឋិតោ។|
      stand |វិភង្គបករណំ និដ្ឋិតំ។|
