
block |یک نگہ سیں لیا ہے وہ گلفام|
  block
    block |یک نگہ سیں لیا ہے وہ گلفام|
    block |کیا خرد کیا شکیب کیا آرام|
  block
    block |حق میں عشاق کے قیامت ہے|
    block |کیا کرم کیا عتاب کیا دشنام|
  block
    block |مجھ کوں گل گشت باغ زنداں ہے|
    block |سبزہ زنجیر و شاخ سنبل و دام|
  block
    block |مے کشی کوں تری گلستاں میں|
    block |سرو مینا ہے دور نرگس جام|
  block
    block |وقت ہے اب نماز مغرب کا|
    block |چاند رخ لب شفق ہے گیسو شام|
  block
    block |آرزو ہے جو منزل مقصود|
    block |ترک مطلب ہے مدعائے تمام|
  block
    block |صدق دل سیں سراجؔ باندھا ہے|
    block |کعبۂ کوئے یار کا احرام|