
block |تو را سعادت بادا در آن جمال و جلال|
  block
    block |تو را سعادت بادا در آن جمال و جلال|
    block |هزار عاشق اگر مرد خون مات حلال|
  block
    block |به یک دمم بفروزی به یک دمم بکشی|
    block |چو آتشیم به پیش تو ای لطیف خصال|
  block
    block |دل آب و قالب کوزه‌ست و خوف بر کوزه|
    block |چو آب رفت به اصلش شکسته گیر سفال|
  block
    block |تو را چگونه فریبم چه در جوال کنم|
    block |که اصل مکر تویی و چراغ هر محتال|
  block
    block |تو در جوال نگنجی و دام را بدری|
    block |که دیده است که شیری رود درون جوال|
  block
    block |نه گربه‌ای که روی در جوال و بسته شوی|
    block |که شیر پیش تو بر ریگ می‌زند دنبال|
  block
    block |هزار صورت زیبا بروید از دل و جان|
    block |چو ابر عشق تو بارید در بی‌امثال|
  block
    block |مثال آنک ببارد ز آسمان باران|
    block |چو قبه قبه شود جوی و حوض و آب زلال|
  block
    block |چه قبه قبه کز آن قبه‌ها برون آیند|
    block |گل و بنفشه و نسرین و سنبل چو هلال|
  block
    block |بگویمت که از این‌ها کیان برون آیند|
    block |شنودم از تکشان بانگ ژغرغ خلخال|
  block
    block |ردای احمد مرسل بگیر ای عاشق|
    block |صلای عشق شنو هر دم از روان بلال|
  block
    block |بهل مرا که بگوییم عجایبت ای عشق|
    block |دری گشایم در غیب خلق را ز مقال|
  block
    block |همه چو کوس و چو طبلیم دل تهی پیشت|
    block |برآوریم فغان چون زنی تو زخم دوال|
  block
    block |چگونه طبل نپرد بپر کرمنا|
    block |که باشدش چو تو سلطان زننده و طبال|
  block
    block |خود آفتاب جهانی تو شمس تبریزی|
    block |ولی مدام نه آن شمس کو رسد به زوال|