
block |Assurbanipal’s Hymn to the Ištars of Nineveh and Arbela|
  block |𒋗𒍑𒋡𒀀 𒋗𒍑𒊑𒄩 𒀭𒁁𒀖𒌷𒉌𒈾𒀀|
  block |𒋩𒁀𒀀 𒈾𒀪𒄿𒁕 𒀭𒁁𒀖𒌷𒇹𒀭:cloud(|o|)|
  block |𒃻 𒀸 𒀭𒈨𒌍 𒃲𒈨𒌍 𒃻𒉌𒈾 𒆷 𒄿𒃻𒀀|
  block |𒋗𒄥 𒍣𒄫𒅆𒈾 𒀀𒈾 𒀭𒅖𒋻𒈨𒌍|
  block |𒈠𒄩𒍝𒅆𒈾 𒆷 𒌦𒁕𒀾𒃻𒇻 𒆕𒋙𒉡 𒁈𒈨𒌍|
  block |𒍣𒄫 𒉺𒅁𒋼𒅆𒈾 𒀭𒄑𒁇 𒀮𒄷|
  block |𒀜𒈬𒅆𒈾 𒆲𒉡𒌋 𒀀𒈾 𒁕𒊕|
  block |𒀀𒈾𒆪 𒁹𒀸𒋩𒆕𒀀 𒁉𒉈 𒊮𒁉𒅆𒅔|
  block |𒆰 𒁄𒌀𒆠 𒊏𒁍:cloud(|𒌋 𒄿|)𒀖𒋾 𒌷𒉌𒈾𒀀|
  block |𒁉𒉡𒌓 𒂍𒈦𒈦:cloud(|𒅇|)𒂍𒃽𒌦𒈠|
  block |𒊭 𒌌𒌅 𒊮 𒂍𒊑:cloud(|𒁺𒋾 𒌑𒊬|)𒁀𒀀 𒈗𒌋𒋾|
  block |:cloud(|𒀸|)𒉿𒄿𒅆𒈾 𒂖𒇷:cloud(|𒋡𒁍|)𒌑 𒆷𒁇 𒄑𒄖𒍝𒅀|
  block |𒌌 𒄿𒁲 𒀜 𒌋 𒌝𒈨 𒀸 𒁓𒆠 𒀭𒌋𒁯𒈨𒌍𒅀 𒌒𒁀𒀀 𒁹𒆪|
  block |𒀉𒋻𒊒𒌦𒉌𒄿𒈠 𒀭𒈨𒌍 𒃲𒈨𒌍 𒁶 𒆷𒀪𒂊|
  block |𒅎𒉌 𒌋 𒋗𒈨𒇷 𒀉𒊑𒆷𒆪 𒀉𒋾𒅀|
  block |𒀭𒆘 𒌈𒆠 𒀭𒇴 𒌈𒆠 𒌑𒆥𒉡 𒄿𒁲𒅀|
  block |𒀀𒈾 𒂗𒉣𒈨𒌍 𒂄𒈨 𒌋 𒋾𒆷 𒌑𒄷𒆠𒁺 𒍣𒁴|
  block |𒌑𒊹𒊑𒄷 𒃰𒋾 𒌑𒆗𒉌𒉡 𒂊𒈬𒆥𒅀|
  block |𒌑𒉺𒅁𒁉𒌋 𒍣𒄫 𒋗𒈨𒅀 𒌋𒅗 𒅗𒇷𒋙𒉡 𒈠𒇷𒆠|
  block |𒅖𒈬𒌑𒈠 :cloud(|𒉽𒈨𒌍 𒆕|)𒋙𒉡 𒄿𒊒𒁍 𒁄𒌓|
  block |:cloud(|𒆕|)𒆳𒈨𒌍 𒈨𒍝𒀀𒋼 𒊭 𒆷 𒅅𒉡𒋗 𒀀𒈾 𒈗𒈨𒌍 𒀜𒈨𒅀|
  block |:cloud(|𒉈|)𒌈 𒌋 𒆑𒊏𒀀 𒆷 𒂊𒈨𒁺𒌋𒉌 𒈠𒄯𒋙𒌦|
  block |:cloud(|𒀀𒈾𒆪|)𒁹𒀸𒋩𒆕𒀀 𒁉𒉡𒌓 𒋗𒈫 𒀭𒈨𒌍 𒃲𒈨𒌍|
  block |:blank(2)𒀭𒌋𒁯:cloud(|𒈨𒌍 :blank(5)|)𒈠𒀪𒁹|
  block |:blank(12)𒉌|
  block |:blank(7)𒅀 𒆠𒂍𒋢𒌦|
  block |:blank(8)𒄿𒉏𒈨𒋙𒌦|
  block |:cloud(|𒌌 𒀸 𒁕𒈾|)𒉌𒅀 𒌌 𒀸 𒁕𒈾𒉌 𒄑𒉼𒅀|
  block |𒀸 𒂊𒈮:blank(6)𒁕𒈾𒉌 𒀭𒌋𒁯𒈨𒌍𒅀|
  block |𒆳𒈨𒌍 𒆷 𒈠𒄀𒊑𒅀 𒌑𒊕𒉌𒃻 𒁹 𒉌𒅕 𒀭𒀸𒋩|
  block |𒅆𒁲𒂊:cloud(|𒆳𒇻𒋾|)𒆷 𒈾𒌓𒅗𒀀 𒆳𒋾𒌑|
  block |𒌑𒊏𒉏𒈠 𒆍𒃲 𒀭𒀸𒋩 𒌋 𒀭𒊩𒌆𒆤 𒄿𒈾𒍝𒊒 𒌓𒈨𒌑|
  block |𒄿𒈾 𒌓𒊩𒌆𒈾 𒅇 𒌨𒉿𒋼 𒌑𒁀𒀪𒌋 𒊓𒇷𒈨|
  block |𒀸 𒍮𒌌𒇷𒂊 𒌋 𒋢𒌒𒉿𒂊 𒌑𒈾𒀾𒃻𒄣 𒄊𒌋𒀀|
  block |𒅀𒀀𒋾 𒁹𒀸𒋩𒆕𒌉𒍑 𒊮𒊮𒁉 𒈗𒌋𒋼|
  block |𒈬𒌑𒆤 𒈨𒍮𒌋𒋼 𒈬𒉌𒄴 𒊮𒁉 𒀭𒈨𒌍|
  block |𒌑𒋳𒆸𒌦𒉌𒄿𒈠 𒀭𒈨𒌍 𒃲𒈨𒌍 𒅅𒊒𒁍 𒄑𒆪𒈨𒌍𒐊|
  block |𒀭𒁁𒀖𒌷𒉌𒈿𒀀 𒌝𒈬 𒀀𒀖𒋾𒅀|
  block |𒌨𒊒𒅗 𒈗𒌋𒌅 𒃻 𒆷 𒃻𒈾𒀀𒉌|
  block |𒀭𒁁𒀖𒌷𒇹𒀭 𒁀:cloud(|𒉌|)𒋾𒅀 𒋳𒁀𒀀 𒋾𒆷 𒁕𒊏𒀀𒋼|
  block |𒄿𒅆𒈠 𒅆𒈠o𒋾 𒁁𒇻𒌓 𒆗 𒁕𒄉𒈨 𒂊𒉿𒅆|
  block |𒈗𒈨𒌍𒉌𒋙𒉡 𒌑𒊕𒉌𒃻 𒊺𒁍𒌑𒀀|
  block |𒀭𒁁𒀖𒌷𒀏 𒁁𒀖 𒍝𒈠𒊑 𒈗𒌓 𒇷𒊬𒁉|
  block |𒀀𒈾 𒁕𒊏𒀀𒋾|