block |੧੪ ਚੁਦ੍ਦਸਕਨਿਪਾਤੋ|
  block |੧ ਖਦਿਰવਨਿਯਰੇવਤਤ੍ਥੇਰਗਾਥਾ|
    count |੬੪੫|
      block |ਯਦਾ ਅਹਂ ਪਬ੍ਬਜਿਤੋ ਅਗਾਰਸ੍ਮਾਨਗਾਰਿਯਂ।|
      block |ਨਾਭਿਜਾਨਾਮਿ ਸਙ੍ਕਪ੍ਪਂ ਅਨਰਿਯਂ ਦੋਸਸਂਹਿਤਂ॥|
    count |੬੪੬|
      block |ਇਮੇ ਹਞ੍ਞਨ੍ਤੁ વਜ੍ਝਨ੍ਤੁ ਦੁਕ੍ਖਂ ਪਪ੍ਪੋਨ੍ਤੁ ਪਾਣਿਨੋ।|
      block |ਸਙ੍ਕਪ੍ਪਂ ਨਾਭਿਜਾਨਾਮਿ ਇਮਸ੍ਮਿਂ ਦੀਘਮਨ੍ਤਰੇ॥|
    count |੬੪੭|
      block |ਮੇਤ੍ਤਞ੍ਚ ਅਭਿਜਾਨਾਮਿ ਅਪ੍ਪਮਾਣਂ ਸੁਭਾવਿਤਂ।|
      block |ਅਨੁਪੁਬ੍ਬਂ ਪਰਿਚਿਤਂ ਯਥਾ ਬੁਦ੍ਧੇਨ ਦੇਸਿਤਂ॥|
    count |੬੪੮|
      block |ਸਬ੍ਬਮਿਤ੍ਤੋ ਸਬ੍ਬਸਖੋ ਸਬ੍ਬਭੂਤਾਨੁਕਮ੍ਪਕੋ।|
      block |ਮੇਤ੍ਤਚਿਤ੍ਤਞ੍ਚ ਭਾવੇਮਿ ਅਬ੍ਯਾਪਜ੍ਜਰਤੋ ਸਦਾ॥|
    count |੬੪੯|
      block |ਅਸਂਹੀਰਂ ਅਸਂਕੁਪ੍ਪਂ ਚਿਤ੍ਤਂ ਆਮੋਦਯਾਮਹਂ।|
      block |ਬ੍ਰਹ੍ਮવਿਹਾਰਂ ਭਾવੇਮਿ ਅਕਾਪੁਰਿਸਸੇવਿਤਂ॥|
    count |੬੫੦|
      block |ਅવਿਤਕ੍ਕਂ ਸਮਾਪਨ੍ਨੋ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧਸਾવਕੋ।|
      block |ਅਰਿਯੇਨ ਤੁਣ੍ਹੀਭਾવੇਨ ਉਪੇਤੋ ਹੋਤਿ ਤਾવਦੇ॥|
    count |੬੫੧|
      block |ਯਥਾਪਿ ਪਬ੍ਬਤੋ ਸੇਲੋ ਅਚਲੋ ਸੁਪ੍ਪਤਿਟ੍ਠਿਤੋ।|
      block |ਏવਂ ਮੋਹਕ੍ਖਯਾ ਭਿਕ੍ਖੁ ਪਬ੍ਬਤੋવ ਨ વੇਧਤਿ॥|
    count |੬੫੨|
      block |ਅਨਙ੍ਗਣਸ੍ਸ ਪੋਸਸ੍ਸ ਨਿਚ੍ਚਂ ਸੁਚਿਗવੇਸਿਨੋ।|
      block |વਾਲਗ੍ਗਮਤ੍ਤਂ ਪਾਪਸ੍ਸ ਅਬ੍ਭਮਤ੍ਤਂવ ਖਾਯਤਿ॥|
    count |੬੫੩|
      block |ਨਗਰਂ ਯਥਾ ਪਚ੍ਚਨ੍ਤਂ ਗੁਤ੍ਤਂ ਸਨ੍ਤਰਬਾਹਿਰਂ।|
      block |ਏવਂ ਗੋਪੇਥ ਅਤ੍ਤਾਨਂ ਖਣੋ વੋ ਮਾ ਉਪਚ੍ਚਗਾ॥|
    count |੬੫੪|
      block |ਨਾਭਿਨਨ੍ਦਾਮਿ ਮਰਣਂ ਨਾਭਿਨਨ੍ਦਾਮਿ ਜੀવਿਤਂ।|
      block |ਕਾਲਞ੍ਚ ਪਟਿਕਙ੍ਖਾਮਿ ਨਿਬ੍ਬਿਸਂ ਭਤਕੋ ਯਥਾ॥|
    count |੬੫੫|
      block |ਨਾਭਿਨਨ੍ਦਾਮਿ ਮਰਣਂ…ਪੇ॰… ਸਮ੍ਪਜਾਨੋ ਪਤਿਸ੍ਸਤੋ॥|
    count |੬੫੬|
      block |ਪਰਿਚਿਣ੍ਣੋ ਮਯਾ ਸਤ੍ਥਾ ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ।|
      block |ਓਹਿਤੋ ਗਰੁਕੋ ਭਾਰੋ ਭવਨੇਤ੍ਤਿ ਸਮੂਹਤਾ॥|
    count |੬੫੭|
      block |ਯਸ੍ਸ ਚਤ੍ਥਾਯ ਪਬ੍ਬਜਿਤੋ ਅਗਾਰਸ੍ਮਾਨਗਾਰਿਯਂ।|
      block |ਸੋ ਮੇ ਅਤ੍ਥੋ ਅਨੁਪ੍ਪਤ੍ਤੋ ਸਬ੍ਬਸਂਯੋਜਨਕ੍ਖਯੋ॥|
    count |੬੫੮|
      block |ਸਮ੍ਪਾਦੇਥਪ੍ਪਮਾਦੇਨ ਏਸਾ ਮੇ ਅਨੁਸਾਸਨੀ।|
      block |ਹਨ੍ਦਾਹਂ ਪਰਿਨਿਬ੍ਬਿਸ੍ਸਂ વਿਪ੍ਪਮੁਤ੍ਤੋਮ੍ਹਿ ਸਬ੍ਬਧੀਤਿ॥|
    stand |… ਖਦਿਰવਨਿਯਰੇવਤੋ ਥੇਰੋ…।|
  block |੨ ਗੋਦਤ੍ਤਤ੍ਥੇਰਗਾਥਾ|
    count |੬੫੯|
      block |ਯਥਾਪਿ ਭਦ੍ਦੋ ਆਜਞ੍ਞੋ ਧੁਰੇ ਯੁਤ੍ਤੋ ਧੁਰਸ੍ਸਹੋ ।|
      block |ਮਥਿਤੋ ਅਤਿਭਾਰੇਨ ਸਂਯੁਗਂ ਨਾਤਿવਤ੍ਤਤਿ॥|
    count |੬੬੦|
      block |ਏવਂ ਪਞ੍ਞਾਯ ਯੇ ਤਿਤ੍ਤਾ ਸਮੁਦ੍ਦੋ વਾਰਿਨਾ ਯਥਾ।|
      block |ਨ ਪਰੇ ਅਤਿਮਞ੍ਞਨ੍ਤਿ ਅਰਿਯਧਮ੍ਮੋવ ਪਾਣਿਨਂ॥|
    count |੬੬੧|
      block |ਕਾਲੇ ਕਾਲવਸਂ ਪਤ੍ਤਾ ਭવਾਭવવਸਂ ਗਤਾ।|
      block |ਨਰਾ ਦੁਕ੍ਖਂ ਨਿਗਚ੍ਛਨ੍ਤਿ ਤੇਧ ਸੋਚਨ੍ਤਿ ਮਾਣવਾ ॥|
    count |੬੬੨|
      block |ਉਨ੍ਨਤਾ ਸੁਖਧਮ੍ਮੇਨ ਦੁਕ੍ਖਧਮ੍ਮੇਨ ਚੋਨਤਾ।|
      block |ਦ੍વਯੇਨ ਬਾਲਾ ਹਞ੍ਞਨ੍ਤਿ ਯਥਾਭੂਤਂ ਅਦਸ੍ਸਿਨੋ॥|
    count |੬੬੩|
      block |ਯੇ ਚ ਦੁਕ੍ਖੇ ਸੁਖਸ੍ਮਿਞ੍ਚ ਮਜ੍ਝੇ ਸਿਬ੍ਬਿਨਿਮਚ੍ਚਗੂ।|
      block |ਠਿਤਾ ਤੇ ਇਨ੍ਦਖੀਲੋવ ਨ ਤੇ ਉਨ੍ਨਤਓਨਤਾ॥|
    count |੬੬੪|
      block |ਨ ਹੇવ ਲਾਭੇ ਨਾਲਾਭੇ ਨ ਯਸੇ ਨ ਚ ਕਿਤ੍ਤਿਯਾ।|
      block |ਨ ਨਿਨ੍ਦਾਯਂ ਪਸਂਸਾਯ ਨ ਤੇ ਦੁਕ੍ਖੇ ਸੁਖਮ੍ਹਿ॥|
    count |੬੬੫|
      block |ਸਬ੍ਬਤ੍ਥ ਤੇ ਨ ਲਿਮ੍ਪਨ੍ਤਿ ਉਦਬਿਨ੍ਦੁવ ਪੋਕ੍ਖਰੇ।|
      block |ਸਬ੍ਬਤ੍ਥ ਸੁਖਿਤਾ ਧੀਰਾ ਸਬ੍ਬਤ੍ਥ ਅਪਰਾਜਿਤਾ॥|
    count |੬੬੬|
      block |ਧਮ੍ਮੇਨ ਚ ਅਲਾਭੋ ਯੋ ਯੋ ਚ ਲਾਭੋ ਅਧਮ੍ਮਿਕੋ।|
      block |ਅਲਾਭੋ ਧਮ੍ਮਿਕੋ ਸੇਯ੍ਯੋ ਯਂ ਚੇ ਲਾਭੋ ਅਧਮ੍ਮਿਕੋ॥|
    count |੬੬੭|
      block |ਯਸੋ ਚ ਅਪ੍ਪਬੁਦ੍ਧੀਨਂ વਿਞ੍ਞੂਨਂ ਅਯਸੋ ਚ ਯੋ।|
      block |ਅਯਸੋવ ਸੇਯ੍ਯੋ વਿਞ੍ਞੂਨਂ ਨ ਯਸੋ ਅਪ੍ਪਬੁਦ੍ਧਿਨਂ॥|
    count |੬੬੮|
      block |ਦੁਮ੍ਮੇਧੇਹਿ ਪਸਂਸਾ ਚ વਿਞ੍ਞੂਹਿ ਗਰਹਾ ਚ ਯਾ।|
      block |ਗਰਹਾવ ਸੇਯ੍ਯੋ વਿਞ੍ਞੂਹਿ ਯਂ ਚੇ ਬਾਲਪ੍ਪਸਂਸਨਾ॥|
    count |੬੬੯|
      block |ਸੁਖਞ੍ਚ ਕਾਮਮਯਿਕਂ ਦੁਕ੍ਖਞ੍ਚ ਪવਿવੇਕਿਯਂ।|
      block |ਪવਿવੇਕਦੁਕ੍ਖਂ ਸੇਯ੍ਯੋ ਯਂ ਚੇ ਕਾਮਮਯਂ ਸੁਖਂ॥|
    count |੬੭੦|
      block |ਜੀવਿਤਞ੍ਚ ਅਧਮ੍ਮੇਨ ਧਮ੍ਮੇਨ ਮਰਣਞ੍ਚ ਯਂ।|
      block |ਮਰਣਂ ਧਮ੍ਮਿਕਂ ਸੇਯ੍ਯੋ ਯਂ ਚੇ ਜੀવੇ ਅਧਮ੍ਮਿਕਂ॥|
    count |੬੭੧|
      block |ਕਾਮਕੋਪਪ੍ਪਹੀਨਾ ਯੇ ਸਨ੍ਤਚਿਤ੍ਤਾ ਭવਾਭવੇ।|
      block |ਚਰਨ੍ਤਿ ਲੋਕੇ ਅਸਿਤਾ ਨਤ੍ਥਿ ਤੇਸਂ ਪਿਯਾਪਿਯਂ॥|
    count |੬੭੨|
      block |ਭਾવਯਿਤ੍વਾਨ ਬੋਜ੍ਝਙ੍ਗੇ ਇਨ੍ਦ੍ਰਿਯਾਨਿ ਬਲਾਨਿ ਚ।|
      block |ਪਪ੍ਪੁਯ੍ਯ ਪਰਮਂ ਸਨ੍ਤਿਂ ਪਰਿਨਿਬ੍ਬਨ੍ਤਿਨਾਸવਾਤਿ॥|
      block |ਰੇવਤੋ ਚੇવ ਗੋਦਤ੍ਤੋ ਥੇਰਾ ਦ੍વੇ ਤੇ ਮਹਿਦ੍ਧਿਕਾ।|
      block |ਚੁਦ੍ਦਸਮ੍ਹਿ ਨਿਪਾਤਮ੍ਹਿ ਗਾਥਾਯੋ ਅਟ੍ਠવੀਸਤੀਤਿ॥|
    stand |… ਗੋਦਤ੍ਤੋ ਥੇਰੋ…।|
    stand |ਚੁਦ੍ਦਸਕਨਿਪਾਤੋ ਨਿਟ੍ਠਿਤੋ।|
    block |ਤਤ੍ਰੁਦ੍ਦਾਨਂ|
