
block |Fragment of Land Grant or Schedule|
  block |:blank(14)ğ’‘± ğ’Œ¦:cloud(|ğ’ˆ¨ğ’Œğ’‹™|)|
  block |:blank(16)ğ’‘³|
  block |:blank(14)ğ’€­ğ’‚Š ğ’‘³|
  block |:blank(14)ğ’† ğ’‹« ğ’‘³|
  block |:blank(15)ğ’‘±|
  block |:blank(14)ğ’ˆ¬ ğ’‘±|
  block |:blank(16)ğ’‹™|
  block |:blank(12)ğ’Œ·ğ’€€ğ’ğ’‹¼ğ’‚Š ğ’‘³|
  block |:blank(14)ğ’€³ğ’‚ ğ’Œ·:blank(3)|
  block |:blank(13)ğ’€€ğ’² ğ’Œ¦ğ’ˆ¨ğ’Œğ’‹™|
  block |:blank(14)ğ’‹¾ğ’„¿ğ’ˆ¾ ğ’‘³|
  block |:blank(12)ğ’€³ğ’‚ ğ’Œ·ğ’‰:blank(2)|
  block |:blank(14)ğ’‹¡ğ’‹»ğ’€­:blank(2)|
  block |:blank(12)ğ’€³ğ’‚ :blank(3)|
  block |:blank(12)ğ’Œ·ğ’€œ:blank(4)|
  block |:blank(12)ğ’Œ·ğ’†•ğ’„©:blank(1)|
  block |:blank(12)ğ’Œ·ğ’„¯ğ’ˆğ’€|
  block |:blank(12)ğ’Œ·ğ’€:cloud(|o|)|
  block |:blank(13)ğ’Œ·ğ’€ğ’ºğ’Œ‹ğ’€€|
  block |:blank(12)ğ’Œ·ğ’…€:blank(3)|