
block |بیدار شو بیدار شو هین رفت شب بیدار شو|
  block
    block |بیدار شو بیدار شو هین رفت شب بیدار شو|
    block |بیزار شو بیزار شو وز خویش هم بیزار شو|
  block
    block |در مصر ما یک احمقی نک می‌فروشد یوسفی|
    block |باور نمی‌داری مرا اینک سوی بازار شو|
  block
    block |بی‌چون تو را بی‌چون کند روی تو را گلگون کند|
    block |خار از کفت بیرون کند وآنگه سوی گلزار شو|
  block
    block |مشنو تو هر مکر و فسون خون را چرا شویی به خون|
    block |همچون قدح شو سرنگون و آن گاه دردی خوار شو|
  block
    block |در گردش چوگان او چون گوی شو چون گوی شو|
    block |وز بهر نقل کرکسش مردار شو مردار شو|
  block
    block |آمد ندای آسمان آمد طبیب عاشقان|
    block |خواهی که آید پیش تو بیمار شو بیمار شو|
  block
    block |این سینه را چون غار دان خلوتگه آن یار دان|
    block |گر یار غاری هین بیا در غار شو در غار شو|
  block
    block |تو مرد نیک ساده‌ای زر را به دزدان داده‌ای|
    block |خواهی بدانی دزد را طرار شو طرار شو|
  block
    block |خاموش وصف بحر و در کم گوی در دریای او|
    block |خواهی که غواصی کنی دم دار شو دم دار شو|