
block |Под Канатопом под городом|
  block |За рекою переправою|
  block |За деревнею Сосновкою|
  block |Под Конотопом под городом|
  block |Под стеною белокаменной|
  block |На лугах лугах зеленыех|
  block |Тут стоят полки царские|
  block |Все полки государевы|
  block |Да и роты были дворянские|
  block |А из да́лечадале́ча из чиста́ поля́|
  block |Из тово ли из роздолья широкова|
  block |Кабы черныя вороны тобуном тобунилися|
  block |Собиралисьсъезжались|
  block |Калмыки со башкирцами|
  block |Напущалися татарове|
  block |На полки государевы|
  block |Оне спрашивают татарове|
  block |Из полков государевых|
  block |Себе сопротивника|
  block |А из полку государева|
  block |Сопротивника не выбрали|
  block |Не из стрельцов не из салдатмолодцов|
  block |Втапоры выезжал Пожарской князь|
  block |Князь Семен Романович|
  block |Он боярин большей словет|
  block |Пожарской князь|
  block |Выезжал он на вылозку|
  block |Сопротив татарина|
  block |И злодея наезника|
  block |А татарин у себя держит в руках|
  block |Копье вострое|
  block |А славны Пожарскикнязь|
  block |Одну саблю вострую|
  block |Во рученьки правыя|
  block |Как два ясныя соколы|
  block |В чистом поле слеталися|
  block |А съезжались в чистом поле|
  block |Пожарскойбоярин с татарином|
  block |Помогай бог князю Семену Романовичу Пожарскому|
  block |Своей саблей вострою|
  block |Он отводил востро копье татарское|
  block |И срубил ему голову|
  block |Что татаринунаезнику|
  block |А завыли злы татарове поганыя|
  block |Убил у них наезника|
  block |Что не славнова татарина|
  block |А злы татарове крымския|
  block |Оне злы да лукавые|
  block |Подстрелили добра коня|
  block |У Семена Пожарскова|
  block |Падает ево окарачь доброй конь|
  block |Воскричит Пожарскойкнязь|
  block |Во полки государевы|
  block |А и вы салдаты новобраные|
  block |Вы стрельцы государевы|
  block |Подведите мне добра коня|
  block |Увезите Пожарскова|
  block |Увезите во полки государевы|
  block |Злы татарове крымские|
  block |Оне злы да лукавые|
  block |А металися грудою|
  block |Полонили князя Пожарскова|
  block |Увезли ево во свои степи крымския|
  block |К самому хану крымскому|
  block |Деревенской шишиморы|
  block |Ево стал он допрашивать|
  block |А и гой еси Пожарскойкнязь|
  block |Князь Семен Романович|
  block |Послужи мне верою|
  block |Да ты вероюправдою|
  block |Заочью не изменою|
  block |Еще как ты царю служил|
  block |Да царю своему белому|
  block |А и такта ты мне служи|
  block |Самому хану крымскому|
  block |Я ведь буду тебе жаловать|
  block |Златом и серебром|
  block |Да и женки прелесными|
  block |И душами красными девицами|
  block |Отвечает Пожарскойкнязь|
  block |Самому хану крымскому|
  block |А и гой еси крымской хан|
  block |Деревенской шишимары|
  block |Я бы рад тебе служить|
  block |Самому хану крымскому|
  block |Кобы́ не скованы мои резвы ноги|
  block |Да не связаны белы руки|
  block |Во чембуры шелковыя|
  block |Кабы мне сабелька вострая|
  block |Послужил бы тебе верою|
  block |На твоей буйной голове|
  block |Я срубил тебе буйну голову|
  block |Скричит тут крымской хам|
  block |Деревенской шишимары|
  block |А и вы татары поганыя|
  block |Увезите Пожарскова на горы высокия|
  block |Срубите ему голову|
  block |Изрубите ево бело тело|
  block |Во части во мелкие|
  block |Разбросайте Пожарскова|
  block |По далече чисту полю|
  block |Кабы черныя вороны|
  block |Закричализагайкали|
  block |Ухватили татарове|
  block |Князя Семена Пожарскова|
  block |Повезли ево татарове|
  block |Оне на гору высокую|
  block |Сказнили татарове|
  block |Князя Семена Пожарскова|
  block |Отрубили буйну голову|
  block |Иссекли бело тело|
  block |Во части во мелкия|
  block |Разбросали Пожарскова|
  block |По далече чисту полю|
  block |Оне сами уехали|
  block |К самому хаму крымскому|
  block |Оне деньдругой не идут|
  block |Никто не проведает|
  block |А из полку было государева|
  block |Казаки двоя выбрались|
  block |Эти двоя казакимолодцы|
  block |Оне на гору пешком пошли|
  block |И зошли тута на гору высокую|
  block |И увидели те молодцы|
  block |То ведь тело Пожарскова|
  block |Голова его по собе лежит|
  block |Руки ноги разбросаны|
  block |А ево бело тело во части изрублено|
  block |И разбросано по раздолью широкому|
  block |Эти казакимолодцы ево тело собрали|
  block |Да в одно место складовали|
  block |Оне сняли с себя липовой луб|
  block |Да и тут положили ево|
  block |Увезали липовой луб накрепко|
  block |Понесли ево Пожарского|
  block |Конотопу ко городу|
  block |В Конотопегороде|
  block |Пригодился там епископ быть|
  block |Собирал он епископ попов и дьяконов|
  block |И церковных причетников|
  block |И тем казакам удалым молодцам|
  block |Приказал обмыть тело Пожарскова|
  block |И склали ево бело тело в домовище дубовое|
  block |И покрыли тою крышкою белодубовою|
  block |А и тут люди дивовалися|
  block |Что ево тело вместо срасталося|
  block |Отпевавши надлежащее погребение|
  block |Бело тело ево погребли во сыру землю|
  block |И пропели петье вечное|
  block |Тому князю Пожарскому|