
block |تو چرا جمله نبات و شکری|
  block
    block |تو چرا جمله نبات و شکری|
    block |تو چرا دلبر و شیرین نظری|
  block
    block |تو چرا همچو گل خندانی|
    block |تو چرا تازه چو شاخ شجری|
  block
    block |تو به یک خنده چرا راه زنی|
    block |تو به یک غمزه چرا عقل بری|
  block
    block |تو چرا صاف چو صحن فلکی|
    block |تو چرا چست چو قرص قمری|
  block
    block |تو چرا بی‌بنه چون دریایی|
    block |تو چرا روشن و خوش چون گهری|
  block
    block |عاقلان را ز چه دیوانه کنی|
    block |ای همه پیشه تو فتنه گری|
  block
    block |ساکنان را ز چه در رقص آری|
    block |ز آدمی و ملک و دیو و پری|
  block
    block |تو چرا توبه مردم شکنی|
    block |تو چرا پرده مردم بدری|
  block
    block |همه دل‌ها چو در اندیشه توست|
    block |تو کجایی به چه اندیشه دری|