
block |مکن راز مرا ای جان فسانه|
  block
    block |مکن راز مرا ای جان فسانه|
    block |شنیدستی مجالس بالامانه|
  block
    block |شنیدستی که الدین النصیحه|
    block |نصیحت چیست جستن از میانه|
  block
    block |شنیدستی که الفرقه عذاب|
    block |فراقش آتش آمد با زبانه|
  block
    block |چو لا تاسو علی ما فات گفته‌ست|
    block |نمی‌ارزد به رنج دام دانه|
  block
    block |چو فرموده‌ست حق کالصلح خیر|
    block |رها کن ماجرا را ای یگانه|
  block
    block |هلا برجه که ان الله یدعوا|
    block |غریبی را رها کن رو به خانه|
  block
    block |رها کن حرص را کالفقر فخری|
    block |چرا می ننگ داری زین نشانه|
  block
    block |چو ره بگشاد ابیت عند ربی|
    block |چه باشد گر کم آید خشک نانه|
  block
    block |تجلی ربه نی کم ز کوهی|
    block |بخوان بر خود مخوان این را فسانه|
  block
    block |خدا با توست حاضر نحن اقرب|
    block |در آن زلفی و بی‌آگه چو شانه|
  block
    block |ولی زان زلف شانه زنده گردد|
    block |بخوان قرآن نسوی تا بنانه|
  block
    block |چو گفته‌ست انصتو ای طوطی جان|
    block |بپر خاموش و رو تا آشیانه|