block |౧౨॥ అత్తవగ్గో|
  count |౧౫౭|
    block |అత్తానఞ్చే పియం జఞ్ఞా। రక్ఖేయ్య నం సురక్ఖితం।|
    block |తిణ్ణం అఞ్ఞతరం యామం। పటిజగ్గేయ్య పణ్డితో॥|
  count |౧౫౮|
    block |అత్తానమేవ పఠమం। పతిరూపే నివేసయే।|
    block |అథఞ్ఞమనుసాసేయ్య। న కిలిస్సేయ్య పణ్డితో॥|
  count |౧౫౯|
    block |అత్తానం చే తథా కయిరా। యథాఞ్ఞమనుసాసతి।|
    block |సుదన్తో వత దమేథ। అత్తా హి కిర దుద్దమో॥|
  count |౧౬౦|
    block |అత్తా హి అత్తనో నాథో। కో హి నాథో పరో సియా।|
    block |అత్తనా హి సుదన్తేన। నాథం లభతి దుల్లభం॥|
  count |౧౬౧|
    block |అత్తనా హి కతం పాపం। అత్తజం అత్తసమ్భవం।|
    block |అభిమత్థతి దుమ్మేధం। వజిరం వస్మమయం మణిం॥|
  count |౧౬౨|
    block |యస్స అచ్చన్తదుస్సీల్యం। మాలువా సాలమివోత్థతం।|
    block |కరోతి సో తథత్తానం। యథా నం ఇచ్ఛతీ దిసో॥|
  count |౧౬౩|
    block |సుకరాని అసాధూని। అత్తనో అహితాని చ।|
    block |యం వే హితఞ్చ సాధుఞ్చ। తం వే పరమదుక్కరం॥|
  count |౧౬౪|
    block |యో సాసనం అరహతం। అరియానం ధమ్మజీవినం।|
    block |పటిక్కోసతి దుమ్మేధో। దిట్ఠిం నిస్సాయ పాపికం।|
    block |ఫలాని కట్ఠకస్సేవ। అత్తఘాతాయ ఫల్లతి॥|
  count |౧౬౫|
    block |అత్తనా హి కతం పాపం। అత్తనా సంకిలిస్సతి।|
    block |అత్తనా అకతం పాపం। అత్తనావ విసుజ్ఝతి।|
    block |సుద్ధీ అసుద్ధి పచ్చత్తం। నాఞ్ఞో అఞ్ఞం విసోధయే॥|
  count |౧౬౬|
    block |అత్తదత్థం పరత్థేన। బహునాపి న హాపయే।|
    block |అత్తదత్థమభిఞ్ఞాయ। సదత్థపసుతో సియా॥|
  stand |అత్తవగ్గో ద్వాదసమో నిట్ఠితో॥|
