
block |با تو حیات و زندگی بی‌تو فنا و مردنا|
  block
    block |با تو حیات و زندگی بی‌تو فنا و مردنا|
    block |زانک تو آفتابی و بی‌تو بود فسردنا|
  block
    block |خلق بر این بساط‌ها بر کف تو چو مهره‌ای|
    block |هم ز تو ماه گشتنا هم ز تو مهره بردنا|
  block
    block |گفت دمم چه می‌دهی دم به تو من سپرده‌ام|
    block |من ز تو بی‌خبر نیم در دم دم سپردنا|
  block
    block |پیش به سجده می‌شدم پست خمیده چون شتر|
    block |خنده زنان گشاد لب گفت درازگردنا|
  block
    block |بین که چه خواهی کردنا بین که چه خواهی کردنا|
    block |گردن دراز کرده‌ای پنبه بخواهی خوردنا|