
block |ہر کسی کوں گزر عشق میں آناں مشکل|
  block
    block |ہر کسی کوں گزر عشق میں آناں مشکل|
    block |راہ سیدھی ہے ولے راہ کوں پاناں مشکل|
  block
    block |کس طرح کیجئے فکر شرر افشانی اشک|
    block |جب کہ پانی میں لگی آگ بجھاناں مشکل|
  block
    block |خوب لگتی ہے ترے چیرۂ نکدار کی سج|
    block |جس طرح دل میں چبھی ہے سو بتاناں مشکل|
  block
    block |پھول میرے کوں اگر پھول کہوں بھولے سیں|
    block |پھول کوں پھول کے پھولوں میں سماناں مشکل|
  block
    block |آتشیں رو سیں نہاں کیونکہ رکھوں سوز جگر|
    block |جان جاتا ہے سراجؔ اب تو چھپاناں مشکل|