
block |تفسیر دعای آن دو فرشته کی هر روز بر سر هر بازاری منادی می‌کنند کی اللهم اعط کل منفق خلفا اللهم اعط کل ممسک تلفا و بیان کردن کی آن منفق مجاهد راه حقست نی مسرف راه هوا|
  block
    block |گفت پیغامبر که دایم بهر پند|
    block |دو فرشته خوش منادی می‌کنند|
  block
    block |کای خدایا منفقان را سیر دار|
    block |هر درمشان را عوض ده صد هزار|
  block
    block |ای خدایا ممسکان را در جهان|
    block |تو مده الا زیان اندر زیان|
  block
    block |ای بسا امساک کز انفاق به|
    block |مال حق را جز به امر حق مده|
  block
    block |تا عوض یابی تو گنج بی‌کران|
    block |تا نباشی از عداد کافران|
  block
    block |کاشتران قربان همی‌کردند تا|
    block |چیره گردد تیغشان بر مصطفی|
  block
    block |امر حق را باز جو از واصلی|
    block |امر حق را در نیابد هر دلی|
  block
    block |چون غلام یاغیی کو عدل کرد|
    block |مال شه بر یاغیان او بذل کرد|
  block
    block |در نبی انذار اهل غفلتست|
    block |کان همه انفاقهاشان حسرتست|
  block
    block |عدل این یاغی و داداش نزد شاه|
    block |چه فزاید دوری و روی سیاه|
  block
    block |سروران مکه در حرب رسول|
    block |بودشان قربان به اومید قبول|
  block
    block |بهر اینمؤمنهمی‌گوید ز بیم|
    block |در نماز اهد الصراط المستقیم|
  block
    block |آن درم دادن سخی را لایقست|
    block |جان سپردن خود سخای عاشقست|
  block
    block |نان دهی از بهر حق نانت دهند|
    block |جان دهی از بهر حق جانت دهند|
  block
    block |گر بریزد برگهای این چنار|
    block |برگ بی‌برگیش بخشد کردگار|
  block
    block |گر نماند از جود در دست تو مال|
    block |کی کند فضل الهت پای‌مال|
  block
    block |هر که کارد گردد انبارش تهی|
    block |لیکش اندر مزرعه باشد بهی|
  block
    block |وانک در انبار ماند و صرفه کرد|
    block |اشپش و موش حوادث پاک خورد|
  block
    block |این جهان نفیست در اثبات جو|
    block |صورتت صفرست در معنیت جو|
  block
    block |جان شور تلخ پیش تیغ بر|
    block |جان چون دریای شیرین را بخر|
  block
    block |ور نمی‌دانی شدن زین آستان|
    block |باری از من گوش کن این داستان|