
block |سخن به نزد سخندان بزرگوار بود|
  block
    block |سخن به نزد سخندان بزرگوار بود|
    block |ز آسمان سخن آمد سخن نه خوار بود|
  block
    block |سخن چو نیک نگویی هزار نیست یکی|
    block |سخن چو نیکو گویی یکی هزار بود|
  block
    block |سخن ز پرده برون آید آن گهش بینی|
    block |که او صفات خداوند کردگار بود|
  block
    block |سخن چو روی نماید خدای رشک برد|
    block |خنک کسی که به گفتار رازدار بود|
  block
    block |ز عرش تا به ثری ذره ذره گویااند|
    block |که داند آنک به ادراک عرش وار بود|
  block
    block |سخن ز علم خدا و عمل خدای کند|
    block |وگر ز ما طلبی کار کار کار بود|
  block
    block |چو مرغکان ابابیل لشکری شکنند|
    block |به پیش لشکر پنهان چه کارزار بود|
  block
    block |چو پشه سر شاهی برد که نمرودست|
    block |یقین شود که نهان در سلاحدار بود|
  block
    block |چو یک سواره مه را سپر دو نیم شود|
    block |سنان دیده احمد چه دلگذار بود|
  block
    block |تو صورتی طلبی زین سخن که دست نهی|
    block |دهم به دست تو گر دست دستیار بود|