
block |جو ہم آئے تو بوتل کیوں الگ پیر مغاں رکھ دی|
  block
    block |جو ہم آئے تو بوتل کیوں الگ پیر مغاں رکھ دی|
    block |پرانی دوستی بھی طاق پر اے مہرباں رکھ دی|
  block
    block |قفس میں شاخ گل صیاد نے اے آسماں رکھ دی|
    block |بنا کر شاخ گل ہاں تیری شاخ کہکشاں رکھ دی|
  block
    block |یہ کیسی آگ بھر کر جام میں پیر مغاں رکھ دی|
    block |جو توڑی مہر ساغر سے تو کچھ اٹھا دھواں رکھ دی|
  block
    block |ذرا چھیڑا جو اس نے ہو گئی ایسی زخود رفتہ|
    block |کہ شمع بزم نے گلگیر کے لب پر زباں رکھ دی|
  block
    block |خدا کے ہاتھ ہے بکنا نہ بکنا مے کا اے ساقی|
    block |برابر مسجد جامع کے ہم نے اب دکاں رکھ دی|
  block
    block |چمن کا لطف آتا ہے مجھے صیاد کے صدقے|
    block |قفس میں لا کے اس نے آج شاخ آشیاں رکھ دی|
  block
    block |بنا ہے ایک ہی دونوں کی کعبہ ہو کہ بت خانہ|
    block |اٹھا کر خشت خم میں نے وہاں رکھ دی یہاں رکھ دی|
  block
    block |یہ قیس و کوہ کن کے سے فسانے بن گئے کتنے|
    block |کسی نے ٹکڑے ٹکڑے سب ہماری داستاں رکھ دی|
  block
    block |تعین سے منزہ شوخیاں ہیں اس کے جلوے کی|
    block |ہماری وسعت دل میں بنائے لا مکاں رکھ دی|
  block
    block |نظر مدت سے تھی اے شیخ جس پر مے فروشوں کی|
    block |وہ دستار فضیلت رہین ہم نے مہرباں رکھ دی|
  block
    block |یہ کیا تھا جلوہ ان کا دیکھنا تھا ہم کو پردے میں|
    block |لگا کر آنکھ سے ہم نے جو تصویر بتاں رکھ دی|
  block
    block |یہ عالم ہے ریاضؔ ایک ایک قطرے کو ترستا ہوں|
    block |حرم میں اب بھری بوتل خدا جانے کہاں رکھ دی|