
block |عرض لشکر می‌دهد مر عاشقان را عشق یار|
  block
    block |عرض لشکر می‌دهد مر عاشقان را عشق یار|
    block |زندگان آن جا پیاده کشتگان آن جا سوار|
  block
    block |عارض رخسار او چون عارض لشکر شدست|
    block |زخم چشم و چشم زخم عاشقان را گوش دار|
  block
    block |آفتابا شرم دار از روی او در ابر رو|
    block |ماه تابان از چنان رخ الحذار و الحذار|
  block
    block |چون به لشکرگاه عشق آیی دو دیده وام کن|
    block |وانگهان از یک نظر آن وام‌ها را می‌گزار|
  block
    block |جز خمار باده جان چشم را تدبیر نیست|
    block |باده جان از که گیری زان دو چشم پرخمار|
  block
    block |چون تو پای لنگ داری گو پر از خلخال باش|
    block |گوش کر را سود نبود از هزاران گوشوار|
  block
    block |گر عصا را تو بدزدی از کف موسی چه سود|
    block |بازوی حیدر بباید تا براند ذوالفقار|
  block
    block |دست عیسی را بگیر و سرمه چوب از وی مدزد|
    block |تا ببینی کار دست و تا ببینی دست کار|
  block
    block |گر ندانی کرد آن سو زیرزیرک می‌نگر|
    block |نی به چشم امتحانی بل به چشم اعتبار|
  block
    block |زانک آن سو در نوازش رحمتی جوشیده است|
    block |شمس تبریزیش گویم یا جمال کردگار|