block |૧ ઉરગવગ્ગો|
  stand |નમો તસ્સ ભગવતો અરહતો સમ્માસમ્બુદ્ધસ્સખુદ્દકનિકાયે|
  block |૧ ખેત્તૂપમપેતવત્થુ|
    count |૧|
      block |ખેત્તૂપમા અરહન્તો દાયકા કસ્સકૂપમા|
      block |બીજૂપમં દેય્યધમ્મં એત્તો નિબ્બત્તતે ફલં|
    count |૨|
      block |એતં બીજં કસિ ખેત્તં પેતાનં દાયકસ્સ ચ|
      block |તં પેતા પરિભુઞ્જન્તિ દાતા પુઞ્ઞેન વડ્ઢતિ|
    count |૩|
      block |ઇધેવ કુસલં કત્વા પેતે ચ પટિપૂજિય|
      block |સગ્ગઞ્ચ કમતિ ટ્ઠાનં કમ્મં કત્વાન ભદ્દકન્તિ|
    stand |ખેત્તૂપમપેતવત્થુ પઠમં|
  block |૨ સૂકરમુખપેતવત્થુ|
    count |૪|
      block |કાયો તે સબ્બસોવણ્ણો સબ્બા ઓભાસતે દિસા|
      block |મુખં તે સૂકરસ્સેવ કિં કમ્મમકરી પુરે|
    count |૫|
      block |કાયેન સઞ્ઞતો આસિં વાચાયાસિમસઞ્ઞતો|
      block |તેન મેતાદિસો વણ્ણો યથા પસ્સસિ નારદ|
    count |૬|
      block |તં ત્યાહં નારદ બ્રૂમિ સામં દિટ્ઠમિદં તયા|
      block |માકાસિ મુખસા પાપં મા ખો સૂકરમુખો અહૂતિ|
    stand |સૂકરમુખપેતવત્થુ દુતિયં|
  block |૩ પૂતિમુખપેતવત્થુ|
    count |૭|
      block |દિબ્બં સુભં ધારેસિ વણ્ણધાતું વેહાયસં તિટ્ઠસિ અન્તલિક્ખે|
      block |મુખઞ્ચ તે કિમયો પૂતિગન્ધં ખાદન્તિ કિં કમ્મમકાસિ પુબ્બે|
    count |૮|
      block |સમણો અહં પાપોતિદુટ્ઠવાચો તપસ્સિરૂપો મુખસા અસઞ્ઞતો|
      block |લદ્ધા ચ મે તપસા વણ્ણધાતુ મુખઞ્ચ મે પેસુણિયેન પૂતિ|
    count |૯|
      block |તયિદં તયા નારદ સામં દિટ્ઠં|
      block |અનુકમ્પકા યે કુસલા વદેય્યું|
      block |મા પેસુણં મા ચ મુસા અભાણિ|
      block |યક્ખો તુવં હોહિસિ કામકામીતિ|
    stand |પૂતિમુખપેતવત્થુ તતિયં|
  block |૪ પિટ્ઠધીતલિકપેતવત્થુ|
    count |૧૦|
      block |યં કિઞ્ચારમ્મણં કત્વા દજ્જા દાનં અમચ્છરી|
      block |પુબ્બપેતે ચ આરબ્ભ અથ વા વત્થુદેવતા|
    count |૧૧|
      block |ચત્તારો ચ મહારાજે લોકપાલે યસસ્સિને|
      block ||
      block |કુવેરં ધતરટ્ઠઞ્ચ વિરૂપક્ખં વિરૂળ્હકં|
      block |તે ચેવ પૂજિતા હોન્તિ દાયકા ચ અનિપ્ફલા|
    count |૧૨|
      block |ન હિ રુણ્ણં વા સોકો વા યા ચઞ્ઞા પરિદેવના|
      block |ન તં પેતસ્સ અત્થાય એવં તિટ્ઠન્તિ ઞાતયો|
    count |૧૩|
      block |અયઞ્ચ ખો દક્ખિણા દિન્ના સઙ્ઘમ્હિ સુપ્પતિટ્ઠિતા|
      block |દીઘરત્તં હિતાયસ્સ ઠાનસો ઉપકપ્પતીતિ|
    stand |પિટ્ઠધીતલિકપેતવત્થુ ચતુત્થં|
  block |૫ તિરોકુટ્ટપેતવત્થુ|
    count |૧૪|
      block |તિરોકુટ્ટેસુ તિટ્ઠન્તિ સન્ધિસિઙ્ઘાટકેસુ ચ|
      block |દ્વારબાહાસુ તિટ્ઠન્તિ આગન્ત્વાન સકં ઘરં|
    count |૧૫|
      block |પહૂતે અન્નપાનમ્હિ ખજ્જભોજ્જે ઉપટ્ઠિતે|
      block |ન તેસં કોચિ સરતિ સત્તાનં કમ્મપચ્ચયા|
    count |૧૬|
      block |એવં દદન્તિ ઞાતીનં યે હોન્તિ અનુકમ્પકા|
      block |સુચિં પણીતં કાલેન કપ્પિયં પાનભોજનં|
      block |ઇદં વો ઞાતીનં હોતુ સુખિતા હોન્તુ ઞાતયો|
    count |૧૭|
      block |તે ચ તત્થ સમાગન્ત્વા ઞાતિપેતા સમાગતા|
      block |પહૂતે અન્નપાનમ્હિ સક્કચ્ચં અનુમોદરે|
    count |૧૮|
      block |ચિરં જીવન્તુ નો ઞાતી યેસં હેતુ લભામસે|
      block |અમ્હાકઞ્ચ કતા પૂજા દાયકા ચ અનિપ્ફલા|
    count |૧૯|
      block |ન હિ તત્થ કસિ અત્થિ ગોરક્ખેત્થ ન વિજ્જતિ|
      block |વણિજ્જા તાદિસી નત્થિ હિરઞ્ઞેન કયાકયં|
      block |ઇતો દિન્નેન યાપેન્તિ પેતા કાલગતા તહિં|
    count |૨૦|
      block |ઉન્નમે ઉદકં વુટ્ઠં યથા નિન્નં પવત્તતિ|
      block |એવમેવ ઇતો દિન્નં પેતાનં ઉપકપ્પતિ|
    count |૨૧|
      block |યથા વારિવહા પૂરા પરિપૂરેન્તિ સાગરં|
      block |એવમેવ ઇતો દિન્નં પેતાનં ઉપકપ્પતિ|
    count |૨૨|
      block |અદાસિ મે અકાસિ મે ઞાતિ મિત્તા સખા ચ મે|
      block |પેતાનં દક્ખિણં દજ્જા પુબ્બે કતમનુસ્સરં|
    count |૨૩|
      block |ન હિ રુણ્ણં વા સોકો વા યા ચઞ્ઞા પરિદેવના|
      block |ન તં પેતાનમત્થાય એવં તિટ્ઠન્તિ ઞાતયો|
    count |૨૪|
      block |અયઞ્ચ ખો દક્ખિણા દિન્ના સઙ્ઘમ્હિ સુપ્પતિટ્ઠિતા|
      block |દીઘરત્તં હિતાયસ્સ ઠાનસો ઉપકપ્પતિ|
    count |૨૫|
      block |સો ઞાતિધમ્મો ચ અયં નિદસ્સિતો પેતાન પૂજા ચ કતા ઉળારા|
      block |બલઞ્ચ ભિક્ખૂનમનુપ્પદિન્નં તુમ્હેહિ પુઞ્ઞં પસુતં અનપ્પકન્તિ|
    stand |તિરોકુટ્ટપેતવત્થુ પઞ્ચમં|
  block |૬ પઞ્ચપુત્તખાદપેતિવત્થુ|
    count |૨૬|
      block |નગ્ગા દુબ્બણ્ણરૂપાસિ દુગ્ગન્ધા પૂતિ વાયસિ|
      block |મક્ખિકાહિ પરિકિણ્ણા કા નુ ત્વં ઇધ તિટ્ઠસીતિ|
    count |૨૭|
      block |અહં ભદન્તે પેતીમ્હિ દુગ્ગતા યમલોકિકા|
      block |પાપકમ્મં કરિત્વાન પેતલોકં ઇતો ગતા|
    count |૨૮|
      block |કાલેન પઞ્ચ પુત્તાનિ સાયં પઞ્ચ પુનાપરે|
      block |વિજાયિત્વાન ખાદામિ તેપિ ના હોન્તિ મે અલં|
    count |૨૯|
      block |પરિડય્હતિ ધૂમાયતિ ખુદાય હદયં મમ|
      block |પાનીયં ન લભે પાતું પસ્સ મં બ્યસનં ગતન્તિ|
    count |૩૦|
      block |કિં નુ કાયેન વાચાય મનસા દુક્કટં કતં|
      block |કિસ્સ કમ્મવિપાકેન પુત્તમંસાનિ ખાદસીતિ|
    count |૩૧|
      block |સપતી મે ગબ્ભિની આસિ તસ્સા પાપં અચેતયિં|
      block |સાહં પદુટ્ઠમનસા અકરિં ગબ્ભપાતનં|
    count |૩૨|
      block |તસ્સા દ્વેમાસિકો ગબ્ભો લોહિતઞ્ઞેવ પગ્ઘરિ|
      block |તદસ્સા માતા કુપિતા મય્હં ઞાતી સમાનયિ|
      block |સપથઞ્ચ મં કારેસિ પરિભાસાપયી ચ મં|
    count |૩૩|
      block |સાહં ઘોરઞ્ચ સપથં મુસાવાદં અભાસિસં|
      block |પુત્તમંસાનિ ખાદામિ સચે તં પકતં મયા|
    count |૩૪|
      block |તસ્સ કમ્મસ્સ વિપાકેન મુસાવાદસ્સ ચૂભયં|
      block |પુત્તમંસાનિ ખાદામિ પુબ્બલોહિતમક્ખિતાતિ|
    stand |પઞ્ચપુત્તખાદપેતિવત્થુ છટ્ઠં|
  block |૭ સત્તપુત્તખાદપેતિવત્થુ|
    count |૩૫|
      block |નગ્ગા દુબ્બણ્ણરૂપાસિ દુગ્ગન્ધા પૂતિ વાયસિ|
      block |મક્ખિકાહિ પરિકિણ્ણા કા નુ ત્વં ઇધ તિટ્ઠસીતિ|
    count |૩૬|
      block |અહં ભદન્તે પેતીમ્હિ દુગ્ગતા યમલોકિકા|
      block |પાપકમ્મં કરિત્વાન પેતલોકં ઇતો ગતા|
    count |૩૭|
      block |કાલેન સત્ત પુત્તાનિ સાયં સત્ત પુનાપરે|
      block |વિજાયિત્વાન ખાદામિ તેપિ ના હોન્તિ મે અલં|
    count |૩૮|
      block |પરિડય્હતિ ધૂમાયતિ ખુદાય હદયં મમ|
      block |નિબ્બુતિં નાધિગચ્છામિ અગ્ગિદડ્ઢાવ આતપેતિ|
    count |૩૯|
      block |કિં નુ કાયેન વાચાય મનસા દુક્કટં કતં|
      block |કિસ્સ કમ્મવિપાકેન પુત્તમંસાનિ ખાદસીતિ|
    count |૪૦|
      block |અહૂ મય્હં દુવે પુત્તા ઉભો સમ્પત્તયોબ્બના|
      block |સાહં પુત્તબલૂપેતા સામિકં અતિમઞ્ઞિસં|
    count |૪૧|
      block |તતો મે સામિકો કુદ્ધો સપત્તિં મય્હમાનયિ|
      block |સા ચ ગબ્ભં અલભિત્થ તસ્સા પાપં અચેતયિં|
    count |૪૨|
      block |સાહં પદુટ્ઠમનસા અકરિં ગબ્ભપાતનં|
      block |તસ્સા તેમાસિકો ગબ્ભો પુબ્બલોહિતકો પતિ|
    count |૪૩|
      block |તદસ્સા માતા કુપિતા મય્હં ઞાતી સમાનયિ|
      block |સપથઞ્ચ મં કારેસિ પરિભાસાપયી ચ મં|
    count |૪૪|
      block |સાહં ઘોરઞ્ચ સપથં મુસાવાદં અભાસિસં|
      block |પુત્તમંસાનિ ખાદામિ સચે તં પકતં મયા|
    count |૪૫|
      block |તસ્સ કમ્મસ્સ વિપાકેન મુસાવાદસ્સ ચૂભયં|
      block |પુત્તમંસાનિ ખાદામિ પુબ્બલોહિતમક્ખિતાતિ|
    stand |સત્તપુત્તખાદપેતિવત્થુ સત્તમં|
  block |૮ ગોણપેતવત્થુ|
    count |૪૬|
      block |કિં નુ ઉમ્મત્તરૂપોવ લાયિત્વા હરિતં તિણં|
      block |ખાદ ખાદાતિ લપસિ ગતસત્તં જરગ્ગવં|
    count |૪૭|
      block |ન હિ અન્નેન પાનેન મતો ગોણો સમુટ્ઠહે|
      block |ત્વંસિ બાલો ચ દુમ્મેધો યથા તઞ્ઞોવ દુમ્મતીતિ|
    count |૪૮|
      block |ઇમે પાદા ઇદં સીસં અયં કાયો સવાલધિ|
      block |નેત્તા તથેવ તિટ્ઠન્તિ અયં ગોણો સમુટ્ઠહે|
    count |૪૯|
      block |નાય્યકસ્સ હત્થપાદા કાયો સીસઞ્ચ દિસ્સતિ|
      block |રુદં મત્તિકથૂપસ્મિં નનુ ત્વઞ્ઞેવ દુમ્મતીતિ|
    count |૫૦|
      block |આદિત્તં વત મં સન્તં ઘતસિત્તંવ પાવકં|
      block |વારિના વિય ઓસિઞ્ચં સબ્બં નિબ્બાપયે દરં|
    count |૫૧|
      block |અબ્બહી વત મે સલ્લં સોકં હદયનિસ્સિતં|
      block |યો મે સોકપરેતસ્સ પિતુસોકં અપાનુદિ|
    count |૫૨|
      block |સ્વાહં અબ્બૂળ્હસલ્લોસ્મિ સીતિભૂતોસ્મિ નિબ્બુતો|
      block |ન સોચામિ ન રોદામિ તવ સુત્વાન માણવ|
    count |૫૩|
      block |એવં કરોન્તિ સપ્પઞ્ઞા યે હોન્તિ અનુકમ્પકા|
      block |વિનિવત્તયન્તિ સોકમ્હા સુજાતો પિતરં યથાતિ|
    stand |ગોણપેતવત્થુ અટ્ઠમં|
  block |૯ મહાપેસકારપેતિવત્થુ|
    count |૫૪|
      block |ગૂથઞ્ચ મુત્તં રુહિરઞ્ચ પુબ્બં પરિભુઞ્જતિ કિસ્સ અયં વિપાકો|
      block |અયં નુ કિં કમ્મમકાસિ નારી યા સબ્બદા લોહિતપુબ્બભક્ખા|
    count |૫૫|
      block |નવાનિ વત્થાનિ સુભાનિ ચેવ મુદૂનિ સુદ્ધાનિ ચ લોમસાનિ|
      block |દિન્નાનિ મિસ્સા કિતકા ભવન્તિ અયં નુ કિં કમ્મમકાસિ નારીતિ|
    count |૫૬|
      block |ભરિયા મમેસા અહૂ ભદન્તે અદાયિકા મચ્છરિની કદરિયા|
      block |સા મં દદન્તં સમણબ્રાહ્મણાનં અક્કોસતિ ચ પરિભાસતિ ચ|
    count |૫૭|
      block |ગૂથઞ્ચ મુત્તં રુહિરઞ્ચ પુબ્બં પરિભુઞ્જ ત્વં અસુચિં સબ્બકાલં|
      block |એતં તે પરલોકસ્મિં હોતુ વત્થા ચ તે કિટકસમા ભવન્તુ|
      block |એતાદિસં દુચ્ચરિતં ચરિત્વા ઇધાગતા ચિરરત્તાય ખાદતીતિ|
    stand |મહાપેસકારપેતિવત્થુ નવમં|
  block |૧૦ ખલ્લાટિયપેતિવત્થુ|
    count |૫૮|
      block |કા નુ અન્તોવિમાનસ્મિં તિટ્ઠન્તી નૂપનિક્ખમિ|
      block |ઉપનિક્ખમસ્સુ ભદ્દે પસ્સામ તં બહિટ્ઠિતન્તિ|
    count |૫૯|
      block |અટ્ટીયામિ હરાયામિ નગ્ગા નિક્ખમિતું બહિ|
      block |કેસેહમ્હિ પટિચ્છન્ના પુઞ્ઞં મે અપ્પકં કતન્તિ|
    count |૬૦|
      block |હન્દુત્તરીયં દદામિ તે ઇદં દુસ્સં નિવાસય|
      block |ઇદં દુસ્સં નિવાસેત્વા એહિ નિક્ખમ સોભને|
      block |ઉપનિક્ખમસ્સુ ભદ્દે પસ્સામ તં બહિટ્ઠિતન્તિ|
    count |૬૧|
      block |હત્થેન હત્થે તે દિન્નં ન મય્હં ઉપકપ્પતિ|
      block |એસેત્થુપાસકો સદ્ધો સમ્માસમ્બુદ્ધસાવકો|
    count |૬૨|
      block |એતં અચ્છાદયિત્વાન મમ દક્ખિણમાદિસ|
      block |તથાહં સુખિતા હેસ્સં સબ્બકામસમિદ્ધિનીતિ|
    count |૬૩|
      block |તઞ્ચ તે ન્હાપયિત્વાન વિલિમ્પેત્વાન વાણિજા|
      block |વત્થેહચ્છાદયિત્વાન તસ્સા દક્ખિણમાદિસું|
    count |૬૪|
      block |સમનન્તરાનુદ્દિટ્ઠે વિપાકો ઉદપજ્જથ|
      block |ભોજનચ્છાદનપાનીયં દક્ખિણાય ઇદં ફલં|
    count |૬૫|
      block |તતો સુદ્ધા સુચિવસના કાસિકુત્તમધારિની|
      block |હસન્તી વિમાના નિક્ખમિ દક્ખિણાય ઇદં ફલન્તિ|
    count |૬૬|
      block |સુચિત્તરૂપં રુચિરં વિમાનં તે પભાસતિ|
      block |દેવતે પુચ્છિતાચિક્ખ કિસ્સ કમ્મસ્સિદં ફલન્તિ|
    count |૬૭|
      block |ભિક્ખુનો ચરમાનસ્સ દોણિનિમ્મજ્જનિં અહં|
      block |અદાસિં ઉજુભૂતસ્સ વિપ્પસન્નેન ચેતસા|
    count |૬૮|
      block |તસ્સ કમ્મસ્સ કુસલસ્સ વિપાકં દીઘમન્તરં|
      block |અનુભોમિ વિમાનસ્મિં તઞ્ચ દાનિ પરિત્તકં|
    count |૬૯|
      block |ઉદ્ધં ચતૂહિ માસેહિ કાલંકિરિયા ભવિસ્સતિ|
      block |એકન્તકટુકં ઘોરં નિરયં પપતિસ્સહં|
    count |૭૦|
      block |ચતુક્કણ્ણં ચતુદ્વારં વિભત્તં ભાગસો મિતં|
      block |અયોપાકારપરિયન્તં અયસા પટિકુજ્જિતં|
    count |૭૧|
      block |તસ્સ અયોમયા ભૂમિ જલિતા તેજસા યુતા|
      block |સમન્તા યોજનસતં ફરિત્વા તિટ્ઠતિ સબ્બદા|
    count |૭૨|
      block |તત્થાહં દીઘમદ્ધાનં દુક્ખં વેદિસ્સ વેદનં|
      block |ફલઞ્ચ પાપકમ્મસ્સ તસ્મા સોચામહં ભુસન્તિ|
    stand |ખલ્લાટિયપેતિવત્થુ દસમં|
  block |૧૧ નાગપેતવત્થુ|
    count |૭૩|
      block |પુરતોવ સેતેન પલેતિ હત્થિના મજ્ઝે પન અસ્સતરીરથેન|
      block |પચ્છા ચ કઞ્ઞા સિવિકાય નીયતિ ઓભાસયન્તી દસ સબ્બતો દિસા|
    count |૭૪|
      block |તુમ્હે પન મુગ્ગરહત્થપાણિનો રુદંમુખા છિન્નપભિન્નગત્તા|
      block |મનુસ્સભૂતા કિમકત્થ પાપં યેનઞ્ઞમઞ્ઞસ્સ પિવાથ લોહિતન્તિ|
    count |૭૫|
      block |પુરતોવ યો ગચ્છતિ કુઞ્જરેન સેતેન નાગેન ચતુક્કમેન|
      block |અમ્હાક પુત્તો અહુ જેટ્ઠકો સો દાનાનિ દત્વાન સુખી પમોદતિ|
    count |૭૬|
      block |યો સો મજ્ઝે અસ્સતરીરથેન ચતુબ્ભિ યુત્તેન સુવગ્ગિતેન|
      block |અમ્હાક પુત્તો અહુ મજ્ઝિમો સો અમચ્છરી દાનવતી વિરોચતિ|
    count |૭૭|
      block |યા સા ચ પચ્છા સિવિકાય નીયતિ નારી સપઞ્ઞા મિગમન્દલોચના|
      block |અમ્હાક ધીતા અહુ સા કનિટ્ઠિકા ભાગડ્ઢભાગેન સુખી પમોદતિ|
    count |૭૮|
      block |એતે ચ દાનાનિ અદંસુ પુબ્બે પસન્નચિત્તા સમણબ્રાહ્મણાનં|
      block |મયં પન મચ્છરિનો અહુમ્હ પરિભાસકા સમણબ્રાહ્મણાનં|
      block |એતે ચ દત્વા પરિચારયન્તિ મયઞ્ચ સુસ્સામ નળોવ છિન્નોતિ|
    count |૭૯|
      block |કિં તુમ્હાકં ભોજનં કિં સયાનં કથઞ્ચ યાપેથ સુપાપધમ્મિનો|
      block |પહૂતભોગેસુ અનપ્પકેસુ સુખં વિરાધાય દુક્ખજ્જ પત્તાતિ|
    count |૮૦|
      block |અઞ્ઞમઞ્ઞં વધિત્વાન પિવામ પુબ્બલોહિતં|
      block |બહું પિત્વા ન ધાતા હોમ નચ્છાદિમ્હસે મયં|
    count |૮૧|
      block |ઇચ્ચેવ મચ્ચા પરિદેવયન્તિ અદાયકા પેચ્ચ યમસ્સ ઠાયિનો|
      block |યે તે વિદિચ્ચ અધિગમ્મ ભોગે ન ભુઞ્જરે નાપિ કરોન્તિ પુઞ્ઞં|
    count |૮૨|
      block |તે ખુપ્પિપાસૂપગતા પરત્થ પચ્છા ચિરં ઝાયરે ડય્હમાના|
      block |કમ્માનિ કત્વાન દુખુદ્રાનિ અનુભોન્તિ દુક્ખં કટુકપ્ફલાનિ|
    count |૮૩|
      block |ઇત્તરં હિ ધનં ધઞ્ઞં ઇત્તરં ઇધ જીવિતં|
      block |ઇત્તરં ઇત્તરતો ઞત્વા દીપં કયિરાથ પણ્ડિતો|
    count |૮૪|
      block |યે તે એવં પજાનન્તિ નરા ધમ્મસ્સ કોવિદા|
      block |તે દાને નપ્પમજ્જન્તિ સુત્વા અરહતં વચોતિ|
    stand |નાગપેતવત્થુ એકાદસમં|
  block |૧૨ ઉરગપેતવત્થુ|
    count |૮૫|
      block |ઉરગોવ તચં જિણ્ણં હિત્વા ગચ્છતિ સન્તનું|
      block |એવં સરીરે નિબ્ભોગે પેતે કાલઙ્કતે સતિ|
    count |૮૬|
      block |ડય્હમાનો ન જાનાતિ ઞાતીનં પરિદેવિતં|
      block |તસ્મા એતં ન રોદામિ ગતો સો તસ્સ યા ગતિ|
    count |૮૭|
      block |અનબ્ભિતો તતો આગા નાનુઞ્ઞાતો ઇતો ગતો|
      block |યથાગતો તથા ગતો તત્થ કા પરિદેવના|
    count |૮૮|
      block |ડય્હમાનો ન જાનાતિ ઞાતીનં પરિદેવિતં|
      block |તસ્મા એતં ન રોદામિ ગતો સો તસ્સ યા ગતિ|
    count |૮૯|
      block |સચે રોદે કિસા અસ્સં તત્થ મે કિં ફલં સિયા|
      block |ઞાતિમિત્તસુહજ્જાનં ભિય્યો નો અરતી સિયા|
    count |૯૦|
      block |ડય્હમાનો ન જાનાતિ ઞાતીનં પરિદેવિતં|
      block |તસ્મા એતં ન રોદામિ ગતો સો તસ્સ યા ગતિ|
    count |૯૧|
      block |યથાપિ દારકો ચન્દં ગચ્છન્તમનુરોદતિ|
      block |એવં સમ્પદમેવેતં યો પેતમનુસોચતિ|
    count |૯૨|
      block |ડય્હમાનો ન જાનાતિ ઞાતીનં પરિદેવિતં|
      block |તસ્મા એતં ન રોદામિ ગતો સો તસ્સ યા ગતિ|
    count |૯૩|
      block |યથાપિ બ્રહ્મે ઉદકુમ્ભો ભિન્નો અપ્પટિસન્ધિયો|
      block |એવં સમ્પદમેવેતં યો પેતમનુસોચતિ|
    count |૯૪|
      block |ડય્હમાનો ન જાનાતિ ઞાતીનં પરિદેવિતં|
      block |તસ્મા એતં ન રોદામિ ગતો સો તસ્સ યા ગતીતિ|
      block |ખેત્તઞ્ચ સૂકરં પૂતિ પિટ્ઠં ચાપિ તિરોકુટ્ટં|
      block |પઞ્ચાપિ સત્તપુત્તઞ્ચ ગોણં પેસકારકઞ્ચ|
      block |તથા ખલ્લાટિયં નાગં દ્વાદસં ઉરગઞ્ચેવાતિ|
    stand |ઉરગપેતવત્થુ દ્વાદસમં|
    stand |ઉરગવગ્ગો પઠમો નિટ્ઠિતો|
    block |તસ્સુદ્દાનં|
