
block |Purchase of Slaves|
  block |:blank(6)ğ’ˆ¨ğ’Œ:blank(4)|
  block |:cloud(|ğ’†œğ’ ğ’ƒµğ’„¯|)ğ’‹«ğ’·|
  block |:cloud(|ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’‹™ğ’€€ğ’Œ“ ğ’|)ğ’…ˆğ’ ğ’‹ƒğ’†¥ğ’Œ‘|
  block |:cloud(|ğ’Œ…ğ’€€ğ’Š’ ğ’²ğ’‚Šğ’‰¡|)ğ’…—ğ’…—|
  block |:cloud(|ğ’†·ğ’€¾ğ’‹™ ğ’Œ‹ğ’Œ‹ğ’‰¡ ğ’ƒ» ğ’€¸|)ğ’Œ¨ğ’†§|
  block |:cloud(|ğ’€¸ ğ’ˆ ğ’‹¼ğ’ˆ |)ğ’„¿ğ’ğ’„£ğ’‰ºğ’€€ğ’‰Œ|
  block |:blank(10)ğ’ˆ›ğ’Œ‘ ğ’„¿ğ’†—ğ’€­|
  block |:cloud(|ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’Œ‘ğ’Šº|)ğ’ ğ’¦ğ’Œ“ ğ’ğ’‚—ğ’‰¡|
  block |:cloud(|ğ’¹ ğ’¹ ğ’ˆ¨ ğ’Œ“ğ’ˆ¨ğ’Œ|)ğ’Š“ğ’…ˆğ’Œ“ ğ’€¸ ğ’†• ğ’Œ“ğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’…† ğ’¹:blank(4)ğ’…†|)ğ’¹ğ’€­ğ’Œ“ğ’‹¢|