block |೩॥ ಮಹಾವಗ್ಗೋ|
  block |೧॥ ಪಬ್ಬಜ್ಜಾಸುತ್ತಂ|
    count |೪೦೭|
      block |ಪಬ್ಬಜ್ಜಂ ಕಿತ್ತಯಿಸ್ಸಾಮಿ। ಯಥಾ ಪಬ್ಬಜಿ ಚಕ್ಖುಮಾ।|
      block |ಯಥಾ ವೀಮಂಸಮಾನೋ ಸೋ। ಪಬ್ಬಜ್ಜಂ ಸಮರೋಚಯಿ॥|
    count |೪೦೮|
      block |ಸಮ್ಬಾಧೋಯಂ ಘರಾವಾಸೋ। ರಜಸ್ಸಾಯತನಂ ಇತಿ।|
      block |ಅಬ್ಭೋಕಾಸೋವ ಪಬ್ಬಜ್ಜಾ। ಇತಿ ದಿಸ್ವಾನ ಪಬ್ಬಜಿ॥|
    count |೪೦೯|
      block |ಪಬ್ಬಜಿತ್ವಾನ ಕಾಯೇನ। ಪಾಪಕಮ್ಮಂ ವಿವಜ್ಜಯಿ।|
      block |ವಚೀದುಚ್ಚರಿತಂ ಹಿತ್ವಾ। ಆಜೀವಂ ಪರಿಸೋಧಯಿ॥|
    count |೪೧೦|
      block |ಅಗಮಾ ರಾಜಗಹಂ ಬುದ್ಧೋ। ಮಗಧಾನಂ ಗಿರಿಬ್ಬಜಂ।|
      block |ಪಿಣ್ಡಾಯ ಅಭಿಹಾರೇಸಿ। ಆಕಿಣ್ಣವರಲಕ್ಖಣೋ॥|
    count |೪೧೧|
      block |ತಮದ್ದಸಾ ಬಿಮ್ಬಿಸಾರೋ। ಪಾಸಾದಸ್ಮಿಂ ಪತಿಟ್ಠಿತೋ।|
      block |ದಿಸ್ವಾ ಲಕ್ಖಣಸಮ್ಪನ್ನಂ। ಇಮಮತ್ಥಂ ಅಭಾಸಥ॥|
    count |೪೧೨|
      block |ಇಮಂ ಭೋನ್ತೋ ನಿಸಾಮೇಥ। ಅಭಿರೂಪೋ ಬ್ರಹಾ ಸುಚಿ।|
      block |ಚರಣೇನ ಚ ಸಮ್ಪನ್ನೋ। ಯುಗಮತ್ತಞ್ಚ ಪೇಕ್ಖತಿ॥|
    count |೪೧೩|
      block |ಓಕ್ಖಿತ್ತಚಕ್ಖು ಸತಿಮಾ। ನಾಯಂ ನೀಚಕುಲಾಮಿವ।|
      block |ರಾಜದೂತಾಭಿಧಾವನ್ತು। ಕುಹಿಂ ಭಿಕ್ಖು ಗಮಿಸ್ಸತಿ॥|
    count |೪೧೪|
      block |ತೇ ಪೇಸಿತಾ ರಾಜದೂತಾ। ಪಿಟ್ಠಿತೋ ಅನುಬನ್ಧಿಸುಂ।|
      block |ಕುಹಿಂ ಗಮಿಸ್ಸತಿ ಭಿಕ್ಖು। ಕತ್ಥ ವಾಸೋ ಭವಿಸ್ಸತಿ॥|
    count |೪೧೫|
      block |ಸಪದಾನಂ ಚರಮಾನೋ। ಗುತ್ತದ್ವಾರೋ ಸುಸಂವುತೋ।|
      block |ಖಿಪ್ಪಂ ಪತ್ತಂ ಅಪೂರೇಸಿ। ಸಮ್ಪಜಾನೋ ಪಟಿಸ್ಸತೋ॥|
    count |೪೧೬|
      block |ಪಿಣ್ಡಚಾರಂ ಚರಿತ್ವಾನ। ನಿಕ್ಖಮ್ಮ ನಗರಾ ಮುನಿ।|
      block |ಪಣ್ಡವಂ ಅಭಿಹಾರೇಸಿ। ಏತ್ಥ ವಾಸೋ ಭವಿಸ್ಸತಿ॥|
    count |೪೧೭|
      block |ದಿಸ್ವಾನ ವಾಸೂಪಗತಂ। ತಯೋ ದೂತಾ ಉಪಾವಿಸುಂ।|
      block |ತೇಸು ಏಕೋವ ಆಗನ್ತ್ವಾ। ರಾಜಿನೋ ಪಟಿವೇದಯಿ॥|
    count |೪೧೮|
      block |ಏಸ ಭಿಕ್ಖು ಮಹಾರಾಜ। ಪಣ್ಡವಸ್ಸ ಪುರತ್ಥತೋ।|
      block |ನಿಸಿನ್ನೋ ಬ್ಯಗ್ಘುಸಭೋವ। ಸೀಹೋವ ಗಿರಿಗಬ್ಭರೇ॥|
    count |೪೧೯|
      block |ಸುತ್ವಾನ ದೂತವಚನಂ। ಭದ್ದಯಾನೇನ ಖತ್ತಿಯೋ।|
      block |ತರಮಾನರೂಪೋ ನಿಯ್ಯಾಸಿ। ಯೇನ ಪಣ್ಡವಪಬ್ಬತೋ॥|
    count |೪೨೦|
      block |ಸ ಯಾನಭೂಮಿಂ ಯಾಯಿತ್ವಾ। ಯಾನಾ ಓರುಯ್ಹ ಖತ್ತಿಯೋ।|
      block |ಪತ್ತಿಕೋ ಉಪಸಙ್ಕಮ್ಮ। ಆಸಜ್ಜ ನಂ ಉಪಾವಿಸಿ॥|
    count |೪೨೧|
      block |ನಿಸಜ್ಜ ರಾಜಾ ಸಮ್ಮೋದಿ। ಕಥಂ ಸಾರಣೀಯಂ ತತೋ।|
      block |ಕಥಂ ಸೋ ವೀತಿಸಾರೇತ್ವಾ। ಇಮಮತ್ಥಂ ಅಭಾಸಥ॥|
    count |೪೨೨|
      block |ಯುವಾ ಚ ದಹರೋ ಚಾಸಿ। ಪಠಮುಪ್ಪತ್ತಿಕೋ ಸುಸು।|
      block |ವಣ್ಣಾರೋಹೇನ ಸಮ್ಪನ್ನೋ। ಜಾತಿಮಾ ವಿಯ ಖತ್ತಿಯೋ॥|
    count |೪೨೩|
      block |ಸೋಭಯನ್ತೋ ಅನೀಕಗ್ಗಂ। ನಾಗಸಙ್ಘಪುರಕ್ಖತೋ।|
      block |ದದಾಮಿ ಭೋಗೇ ಭುಞ್ಜಸ್ಸು। ಜಾತಿಂ ಅಕ್ಖಾಹಿ ಪುಚ್ಛಿತೋ॥|
    count |೪೨೪|
      block |ಉಜುಂ ಜನಪದೋ ರಾಜ। ಹಿಮವನ್ತಸ್ಸ ಪಸ್ಸತೋ।|
      block |ಧನವೀರಿಯೇನ ಸಮ್ಪನ್ನೋ। ಕೋಸಲೇಸು ನಿಕೇತಿನೋ॥|
    count |೪೨೫|
      block |ಆದಿಚ್ಚಾ ನಾಮ ಗೋತ್ತೇನ। ಸಾಕಿಯಾ ನಾಮ ಜಾತಿಯಾ।|
      block |ತಮ್ಹಾ ಕುಲಾ ಪಬ್ಬಜಿತೋಮ್ಹಿ। ನ ಕಾಮೇ ಅಭಿಪತ್ಥಯಂ॥|
    count |೪೨೬|
      block |ಕಾಮೇಸ್ವಾದೀನವಂ ದಿಸ್ವಾ। ನೇಕ್ಖಮ್ಮಂ ದಟ್ಠು ಖೇಮತೋ।|
      block |ಪಧಾನಾಯ ಗಮಿಸ್ಸಾಮಿ। ಏತ್ಥ ಮೇ ರಞ್ಜತೀ ಮನೋತಿ॥|
    stand |ಪಬ್ಬಜ್ಜಾಸುತ್ತಂ ಪಠಮಂ ನಿಟ್ಠಿತಂ।|
  block |೨॥ ಪಧಾನಸುತ್ತಂ|
    count |೪೨೭|
      block |ತಂ ಮಂ ಪಧಾನಪಹಿತತ್ತಂ। ನದಿಂ ನೇರಞ್ಜರಂ ಪತಿ।|
      block |ವಿಪರಕ್ಕಮ್ಮ ಝಾಯನ್ತಂ। ಯೋಗಕ್ಖೇಮಸ್ಸ ಪತ್ತಿಯಾ॥|
    count |೪೨೮|
      block |ನಮುಚೀ ಕರುಣಂ ವಾಚಂ। ಭಾಸಮಾನೋ ಉಪಾಗಮಿ।|
      block |ಕಿಸೋ ತ್ವಮಸಿ ದುಬ್ಬಣ್ಣೋ। ಸನ್ತಿಕೇ ಮರಣಂ ತವ॥|
    count |೪೨೯|
      block |ಸಹಸ್ಸಭಾಗೋ ಮರಣಸ್ಸ। ಏಕಂಸೋ ತವ ಜೀವಿತಂ।|
      block |ಜೀವ ಭೋ ಜೀವಿತಂ ಸೇಯ್ಯೋ। ಜೀವಂ ಪುಞ್ಞಾನಿ ಕಾಹಸಿ॥|
    count |೪೩೦|
      block |ಚರತೋ ಚ ತೇ ಬ್ರಹ್ಮಚರಿಯಂ। ಅಗ್ಗಿಹುತ್ತಞ್ಚ ಜೂಹತೋ।|
      block |ಪಹೂತಂ ಚೀಯತೇ ಪುಞ್ಞಂ। ಕಿಂ ಪಧಾನೇನ ಕಾಹಸಿ॥|
    count |೪೩೧|
      block |ದುಗ್ಗೋ ಮಗ್ಗೋ ಪಧಾನಾಯ। ದುಕ್ಕರೋ ದುರಭಿಸಮ್ಭವೋ।|
      block |ಇಮಾ ಗಾಥಾ ಭಣಂ ಮಾರೋ। ಅಟ್ಠಾ ಬುದ್ಧಸ್ಸ ಸನ್ತಿಕೇ॥|
    count |೪೩೨|
      block |ತಂ ತಥಾವಾದಿನಂ ಮಾರಂ। ಭಗವಾ ಏತದಬ್ರವಿ।|
      block |ಪಮತ್ತಬನ್ಧು ಪಾಪಿಮ। ಯೇನತ್ಥೇನ ಇಧಾಗತೋ॥|
    count |೪೩೩|
      block |ಅಣುಮತ್ತೋಪಿ ಪುಞ್ಞೇನ। ಅತ್ಥೋ ಮಯ್ಹಂ ನ ವಿಜ್ಜತಿ।|
      block |ಯೇಸಞ್ಚ ಅತ್ಥೋ ಪುಞ್ಞೇನ। ತೇ ಮಾರೋ ವತ್ತುಮರಹತಿ॥|
    count |೪೩೪|
      block |ಅತ್ಥಿ ಸದ್ಧಾ ತಥಾ ವೀರಿಯಂ। ಪಞ್ಞಾ ಚ ಮಮ ವಿಜ್ಜತಿ।|
      block |ಏವಂ ಮಂ ಪಹಿತತ್ತಮ್ಪಿ। ಕಿಂ ಜೀವಮನುಪುಚ್ಛಸಿ॥|
    count |೪೩೫|
      block |ನದೀನಮಪಿ ಸೋತಾನಿ। ಅಯಂ ವಾತೋ ವಿಸೋಸಯೇ।|
      block |ಕಿಞ್ಚ ಮೇ ಪಹಿತತ್ತಸ್ಸ। ಲೋಹಿತಂ ನುಪಸುಸ್ಸಯೇ॥|
    count |೪೩೬|
      block |ಲೋಹಿತೇ ಸುಸ್ಸಮಾನಮ್ಹಿ। ಪಿತ್ತಂ ಸೇಮ್ಹಞ್ಚ ಸುಸ್ಸತಿ।|
      block |ಮಂಸೇಸು ಖೀಯಮಾನೇಸು। ಭಿಯ್ಯೋ ಚಿತ್ತಂ ಪಸೀದತಿ।|
      block |ಭಿಯ್ಯೋ ಸತಿ ಚ ಪಞ್ಞಾ ಚ। ಸಮಾಧಿ ಮಮ ತಿಟ್ಠತಿ॥|
    count |೪೩೭|
      block |ತಸ್ಸ ಮೇವಂ ವಿಹರತೋ। ಪತ್ತಸ್ಸುತ್ತಮವೇದನಂ।|
      block |ಕಾಮೇಸು ನಾಪೇಕ್ಖತೇ ಚಿತ್ತಂ। ಪಸ್ಸ ಸತ್ತಸ್ಸ ಸುದ್ಧತಂ॥|
    count |೪೩೮|
      block |ಕಾಮಾ ತೇ ಪಠಮಾ ಸೇನಾ। ದುತಿಯಾ ಅರತಿ ವುಚ್ಚತಿ।|
      block |ತತಿಯಾ ಖುಪ್ಪಿಪಾಸಾ ತೇ। ಚತುತ್ಥೀ ತಣ್ಹಾ ಪವುಚ್ಚತಿ॥|
    count |೪೩೯|
      block |ಪಞ್ಚಮಂ ಥಿನಮಿದ್ಧಂ ತೇ। ಛಟ್ಠಾ ಭೀರೂ ಪವುಚ್ಚತಿ।|
      block |ಸತ್ತಮೀ ವಿಚಿಕಿಚ್ಛಾ ತೇ। ಮಕ್ಖೋ ಥಮ್ಭೋ ತೇ ಅಟ್ಠಮೋ॥|
    count |೪೪೦|
      block |ಲಾಭೋ ಸಿಲೋಕೋ ಸಕ್ಕಾರೋ। ಮಿಚ್ಛಾಲದ್ಧೋ ಚ ಯೋ ಯಸೋ।|
      block |ಯೋ ಚತ್ತಾನಂ ಸಮುಕ್ಕಂಸೇ। ಪರೇ ಚ ಅವಜಾನತಿ॥|
    count |೪೪೧|
      block |ಏಸಾ ನಮುಚಿ ತೇ ಸೇನಾ। ಕಣ್ಹಸ್ಸಾಭಿಪ್ಪಹಾರಿನೀ।|
      block |ನ ನಂ ಅಸೂರೋ ಜಿನಾತಿ। ಜೇತ್ವಾ ಚ ಲಭತೇ ಸುಖಂ॥|
    count |೪೪೨|
      block |ಏಸ ಮುಞ್ಜಂ ಪರಿಹರೇ। ಧಿರತ್ಥು ಮಮ ಜೀವಿತಂ।|
      block |ಸಙ್ಗಾಮೇ ಮೇ ಮತಂ ಸೇಯ್ಯೋ। ಯಂ ಚೇ ಜೀವೇ ಪರಾಜಿತೋ॥|
    count |೪೪೩|
      block |ಪಗಾಳ್ಹೇತ್ಥ ನ ದಿಸ್ಸನ್ತಿ। ಏಕೇ ಸಮಣಬ್ರಾಹ್ಮಣಾ।|
      block |ತಞ್ಚ ಮಗ್ಗಂ ನ ಜಾನನ್ತಿ। ಯೇನ ಗಚ್ಛನ್ತಿ ಸುಬ್ಬತಾ॥|
    count |೪೪೪|
      block |ಸಮನ್ತಾ ಧಜಿನಿಂ ದಿಸ್ವಾ। ಯುತ್ತಂ ಮಾರಂ ಸವಾಹನಂ।|
      block |ಯುದ್ಧಾಯ ಪಚ್ಚುಗ್ಗಚ್ಛಾಮಿ। ಮಾ ಮಂ ಠಾನಾ ಅಚಾವಯಿ॥|
    count |೪೪೫|
      block |ಯಂ ತೇ ತಂ ನಪ್ಪಸಹತಿ। ಸೇನಂ ಲೋಕೋ ಸದೇವಕೋ।|
      block |ತಂ ತೇ ಪಞ್ಞಾಯ ಭೇಚ್ಛಾಮಿ। ಆಮಂ ಪತ್ತಂವ ಅಸ್ಮನಾ॥|
    count |೪೪೬|
      block |ವಸೀಕರಿತ್ವಾ ಸಙ್ಕಪ್ಪಂ। ಸತಿಞ್ಚ ಸೂಪತಿಟ್ಠಿತಂ।|
      block |ರಟ್ಠಾ ರಟ್ಠಂ ವಿಚರಿಸ್ಸಂ। ಸಾವಕೇ ವಿನಯಂ ಪುಥೂ॥|
    count |೪೪೭|
      block |ತೇ ಅಪ್ಪಮತ್ತಾ ಪಹಿತತ್ತಾ। ಮಮ ಸಾಸನಕಾರಕಾ।|
      block |ಅಕಾಮಸ್ಸ ತೇ ಗಮಿಸ್ಸನ್ತಿ। ಯತ್ಥ ಗನ್ತ್ವಾ ನ ಸೋಚರೇ॥|
    count |೪೪೮|
      block |ಸತ್ತ ವಸ್ಸಾನಿ ಭಗವನ್ತಂ। ಅನುಬನ್ಧಿಂ ಪದಾಪದಂ।|
      block |ಓತಾರಂ ನಾಧಿಗಚ್ಛಿಸ್ಸಂ। ಸಮ್ಬುದ್ಧಸ್ಸ ಸತೀಮತೋ॥|
    count |೪೪೯|
      block |ಮೇದವಣ್ಣಂವ ಪಾಸಾಣಂ। ವಾಯಸೋ ಅನುಪರಿಯಗಾ।|
      block |ಅಪೇತ್ಥ ಮುದುಂ ವಿನ್ದೇಮ। ಅಪಿ ಅಸ್ಸಾದನಾ ಸಿಯಾ॥|
    count |೪೫೦|
      block |ಅಲದ್ಧಾ ತತ್ಥ ಅಸ್ಸಾದಂ। ವಾಯಸೇತ್ತೋ ಅಪಕ್ಕಮಿ।|
      block |ಕಾಕೋವ ಸೇಲಮಾಸಜ್ಜ। ನಿಬ್ಬಿಜ್ಜಾಪೇಮ ಗೋತಮಂ॥|
    count |೪೫೧|
      block |ತಸ್ಸ ಸೋಕಪರೇತಸ್ಸ। ವೀಣಾ ಕಚ್ಛಾ ಅಭಸ್ಸಥ।|
      block |ತತೋ ಸೋ ದುಮ್ಮನೋ ಯಕ್ಖೋ। ತತ್ಥೇವನ್ತರಧಾಯಥಾತಿ॥|
    stand |ಪಧಾನಸುತ್ತಂ ದುತಿಯಂ ನಿಟ್ಠಿತಂ।|
  block |೩॥ ಸುಭಾಸಿತಸುತ್ತಂ|
    block |ಏವಂ ಮೇ ಸುತಂ ಏಕ ಸಮಯಂ ಭಗವಾ ಸಾವತ್ಥಿಯಂ ವಿಹರತಿ ಜೇತವನೇ ಅನಾಥಪಿಣ್ಡಿಕಸ್ಸ ಆರಾಮೇ। ತತ್ರ ಖೋ ಭಗವಾ ಭಿಕ್ಖೂ ಆಮನ್ತೇಸಿ ಭಿಕ್ಖವೋತಿ। ಭದನ್ತೇತಿ ತೇ ಭಿಕ್ಖೂ ಭಗವತೋ ಪಚ್ಚಸ್ಸೋಸುಂ। ಭಗವಾ ಏತದವೋಚ|
    block |ಚತೂಹಿ। ಭಿಕ್ಖವೇ। ಅಙ್ಗೇಹಿ ಸಮನ್ನಾಗತಾ ವಾಚಾ ಸುಭಾಸಿತಾ ಹೋತಿ। ನ ದುಬ್ಭಾಸಿತಾ। ಅನವಜ್ಜಾ ಚ ಅನನುವಜ್ಜಾ ಚ ವಿಞ್ಞೂನಂ। ಕತಮೇಹಿ ಚತೂಹಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಸುಭಾಸಿತಂಯೇವ ಭಾಸತಿ ನೋ ದುಬ್ಭಾಸಿತಂ। ಧಮ್ಮಂಯೇವ ಭಾಸತಿ ನೋ ಅಧಮ್ಮಂ। ಪಿಯಂಯೇವ ಭಾಸತಿ ನೋ ಅಪ್ಪಿಯಂ। ಸಚ್ಚಂಯೇವ ಭಾಸತಿ ನೋ ಅಲಿಕಂ। ಇಮೇಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ಚತೂಹಿ ಅಙ್ಗೇಹಿ ಸಮನ್ನಾಗತಾ ವಾಚಾ ಸುಭಾಸಿತಾ ಹೋತಿ। ನೋ ದುಬ್ಭಾಸಿತಾ। ಅನವಜ್ಜಾ ಚ ಅನನುವಜ್ಜಾ ಚ ವಿಞ್ಞೂನನ್ತಿ। ಇದಮವೋಚ ಭಗವಾ। ಇದಂ ವತ್ವಾನ ಸುಗತೋ ಅಥಾಪರಂ ಏತದವೋಚ ಸತ್ಥಾ|
    count |೪೫೨|
      block |ಸುಭಾಸಿತಂ ಉತ್ತಮಮಾಹು ಸನ್ತೋ। ಧಮ್ಮಂ ಭಣೇ ನಾಧಮ್ಮಂ ತಂ ದುತಿಯಂ।|
      block |ಪಿಯಂ ಭಣೇ ನಾಪ್ಪಿಯಂ ತಂ ತತಿಯಂ। ಸಚ್ಚಂ ಭಣೇ ನಾಲಿಕಂ ತಂ ಚತುತ್ಥನ್ತಿ॥|
    block |ಅಥ ಖೋ ಆಯಸ್ಮಾ ವಙ್ಗೀಸೋ ಉಟ್ಠಾಯಾಸನಾ ಏಕಂಸಂ ಚೀವರಂ ಕತ್ವಾ ಯೇನ ಭಗವಾ ತೇನಞ್ಜಲಿಂ ಪಣಾಮೇತ್ವಾ ಭಗವನ್ತಂ ಏತದವೋಚ ಪಟಿಭಾತಿ ಮಂ ಭಗವಾ। ಪಟಿಭಾತಿ ಮಂ ಸುಗತಾತಿ। ಪಟಿಭಾತು ತಂ ವಙ್ಗೀಸಾತಿ ಭಗವಾ ಅವೋಚ। ಅಥ ಖೋ ಆಯಸ್ಮಾ ವಙ್ಗೀಸೋ ಭಗವನ್ತಂ ಸಮ್ಮುಖಾ ಸಾರುಪ್ಪಾಹಿ ಗಾಥಾಹಿ ಅಭಿತ್ಥವಿ|
    count |೪೫೩|
      block |ತಮೇವ ವಾಚಂ ಭಾಸೇಯ್ಯ। ಯಾಯತ್ತಾನಂ ನ ತಾಪಯೇ।|
      block |ಪರೇ ಚ ನ ವಿಹಿಂಸೇಯ್ಯ। ಸಾ ವೇ ವಾಚಾ ಸುಭಾಸಿತಾ॥|
    count |೪೫೪|
      block |ಪಿಯವಾಚಮೇವ ಭಾಸೇಯ್ಯ। ಯಾ ವಾಚಾ ಪಟಿನನ್ದಿತಾ।|
      block |ಯಂ ಅನಾದಾಯ ಪಾಪಾನಿ। ಪರೇಸಂ ಭಾಸತೇ ಪಿಯಂ॥|
    count |೪೫೫|
      block |ಸಚ್ಚಂ ವೇ ಅಮತಾ ವಾಚಾ। ಏಸ ಧಮ್ಮೋ ಸನನ್ತನೋ।|
      block |ಸಚ್ಚೇ ಅತ್ಥೇ ಚ ಧಮ್ಮೇ ಚ। ಆಹು ಸನ್ತೋ ಪತಿಟ್ಠಿತಾ॥|
    count |೪೫೬|
      block |ಯಂ ಬುದ್ಧೋ ಭಾಸತಿ ವಾಚಂ। ಖೇಮಂ ನಿಬ್ಬಾನಪತ್ತಿಯಾ।|
      block |ದುಕ್ಖಸ್ಸನ್ತಕಿರಿಯಾಯ। ಸಾ ವೇ ವಾಚಾನಮುತ್ತಮಾತಿ॥|
    stand |ಸುಭಾಸಿತಸುತ್ತಂ ತತಿಯಂ ನಿಟ್ಠಿತಂ।|
  block |೪॥ ಸುನ್ದರಿಕಭಾರದ್ವಾಜಸುತ್ತಂ|
    block |ಏವಂ ಮೇ ಸುತಂ ಏಕಂ ಸಮಯಂ ಭಗವಾ ಕೋಸಲೇಸು ವಿಹರತಿ ಸುನ್ದರಿಕಾಯ ನದಿಯಾ ತೀರೇ। ತೇನ ಖೋ ಪನ ಸಮಯೇನ ಸುನ್ದರಿಕಭಾರದ್ವಾಜೋ ಬ್ರಾಹ್ಮಣೋ ಸುನ್ದರಿಕಾಯ ನದಿಯಾ ತೀರೇ ಅಗ್ಗಿಂ ಜುಹತಿ। ಅಗ್ಗಿಹುತ್ತಂ ಪರಿಚರತಿ। ಅಥ ಖೋ ಸುನ್ದರಿಕಭಾರದ್ವಾಜೋ ಬ್ರಾಹ್ಮಣೋ ಅಗ್ಗಿಂ ಜುಹಿತ್ವಾ ಅಗ್ಗಿಹುತ್ತಂ ಪರಿಚರಿತ್ವಾ ಉಟ್ಠಾಯಾಸನಾ ಸಮನ್ತಾ ಚತುದ್ದಿಸಾ ಅನುವಿಲೋಕೇಸಿ ಕೋ ನು ಖೋ ಇಮಂ ಹಬ್ಯಸೇಸಂ ಭುಞ್ಜೇಯ್ಯಾತಿ॥ ಅದ್ದಸಾ ಖೋ ಸುನ್ದರಿಕಭಾರದ್ವಾಜೋ ಬ್ರಾಹ್ಮಣೋ ಭಗವನ್ತಂ ಅವಿದೂರೇ ಅಞ್ಞತರಸ್ಮಿಂ ರುಕ್ಖಮೂಲೇ ಸಸೀಸಂ ಪಾರುತಂ ನಿಸಿನ್ನಂ। ದಿಸ್ವಾನ ವಾಮೇನ ಹತ್ಥೇನ ಹಬ್ಯಸೇಸಂ ಗಹೇತ್ವಾ ದಕ್ಖಿಣೇನ ಹತ್ಥೇನ ಕಮಣ್ಡಲುಂ ಗಹೇತ್ವಾ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ।|
    block |ಅಥ ಖೋ ಭಗವಾ ಸುನ್ದರಿಕಭಾರದ್ವಾಜಸ್ಸ ಬ್ರಾಹ್ಮಣಸ್ಸ ಪದಸದ್ದೇನ ಸೀಸಂ ವಿವರಿ। ಅಥ ಖೋ ಸುನ್ದರಿಕಭಾರದ್ವಾಜೋ ಬ್ರಾಹ್ಮಣೋ ಮುಣ್ಡೋ ಅಯಂ ಭವಂ। ಮುಣ್ಡಕೋ ಅಯಂ ಭವನ್ತಿ ತತೋವ ಪುನ ನಿವತ್ತಿತುಕಾಮೋ ಅಹೋಸಿ। ಅಥ ಖೋ ಸುನ್ದರಿಕಭಾರದ್ವಾಜಸ್ಸ ಬ್ರಾಹ್ಮಣಸ್ಸ ಏತದಹೋಸಿ ಮುಣ್ಡಾಪಿ ಹಿ ಇಧೇಕಚ್ಚೇ ಬ್ರಾಹ್ಮಣಾ ಭವನ್ತಿ। ಯಂನೂನಾಹಂ ಉಪಸಙ್ಕಮಿತ್ವಾ ಜಾತಿಂ ಪುಚ್ಛೇಯ್ಯನ್ತಿ। ಅಥ ಖೋ ಸುನ್ದರಿಕಭಾರದ್ವಾಜೋ ಬ್ರಾಹ್ಮಣೋ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವನ್ತಂ ಏತದವೋಚ ಕಿಂಜಚ್ಚೋ ಭವನ್ತಿ॥|
    block |ಅಥ ಖೋ ಭಗವಾ ಸುನ್ದರಿಕಭಾರದ್ವಾಜಂ ಬ್ರಾಹ್ಮಣಂ ಗಾಥಾಹಿ ಅಜ್ಝಭಾಸಿ|
    count |೪೫೭|
      block |ನ ಬ್ರಾಹ್ಮಣೋ ನೋಮ್ಹಿ ನ ರಾಜಪುತ್ತೋ। ನ ವೇಸ್ಸಾಯನೋ ಉದ ಕೋಚಿ ನೋಮ್ಹಿ।|
      block |ಗೋತ್ತಂ ಪರಿಞ್ಞಾಯ ಪುಥುಜ್ಜನಾನಂ। ಅಕಿಞ್ಚನೋ ಮನ್ತ ಚರಾಮಿ ಲೋಕೇ॥|
    count |೪೫೮|
      block |ಸಙ್ಘಾಟಿವಾಸೀ ಅಗಹೋ ಚರಾಮಿ। ನಿವುತ್ತಕೇಸೋ ಅಭಿನಿಬ್ಬುತತ್ತೋ।|
      block |ಅಲಿಪ್ಪಮಾನೋ ಇಧ ಮಾಣವೇಹಿ। ಅಕಲ್ಲಂ ಮಂ ಬ್ರಾಹ್ಮಣ ಪುಚ್ಛಸಿ ಗೋತ್ತಪಞ್ಹಂ॥|
    count |೪೫೯|
      block |ಪುಚ್ಛನ್ತಿ ವೇ ಭೋ ಬ್ರಾಹ್ಮಣಾ। ಬ್ರಾಹ್ಮಣೇಭಿ ಸಹ ಬ್ರಾಹ್ಮಣೋ ನೋ ಭವನ್ತಿ॥|
    count |೪೬೦|
      block |ಬ್ರಾಹ್ಮಣೋ ಹಿ ಚೇ ತ್ವಂ ಬ್ರೂಸಿ। ಮಞ್ಚ ಬ್ರೂಸಿ ಅಬ್ರಾಹ್ಮಣಂ।|
      block |ತಂ ತಂ ಸಾವಿತ್ತಿಂ ಪುಚ್ಛಾಮಿ। ತಿಪದಂ ಚತುವೀಸತಕ್ಖರಂ॥|
    count |೪೬೧|
      block |ಕಿಂ ನಿಸ್ಸಿತಾ ಇಸಯೋ ಮನುಜಾ। ಖತ್ತಿಯಾ ಬ್ರಾಹ್ಮಣಾ ದೇವತಾನಂ।|
      block |ಯಞ್ಞಮಕಪ್ಪಯಿಂಸು ಪುಥೂ ಇಧ ಲೋಕೇ॥|
    count |೪೬೨|
      block |ಯದನ್ತಗೂ ವೇದಗೂ ಯಞ್ಞಕಾಲೇ। ಯಸ್ಸಾಹುತಿಂ ಲಭೇ ತಸ್ಸಿಜ್ಝೇತಿ ಬ್ರೂಮಿ॥|
    count |೪೬೩|
      block |ಅದ್ಧಾ ಹಿ ತಸ್ಸ ಹುತಮಿಜ್ಝೇ। ಇತಿ ಬ್ರಾಹ್ಮಣೋ|
      block |ಯಂ ತಾದಿಸಂ ವೇದಗುಮದ್ದಸಾಮ।|
      block |ತುಮ್ಹಾದಿಸಾನಞ್ಹಿ ಅದಸ್ಸನೇನ। ಅಞ್ಞೋ ಜನೋ ಭುಞ್ಜತಿ ಪೂರಳಾಸಂ॥|
    count |೪೬೪|
      block |ತಸ್ಮಾತಿಹ ತ್ವಂ ಬ್ರಾಹ್ಮಣ ಅತ್ಥೇನ। ಅತ್ಥಿಕೋ ಉಪಸಙ್ಕಮ್ಮ ಪುಚ್ಛ।|
      block |ಸನ್ತಂ ವಿಧೂಮಂ ಅನೀಘಂ ನಿರಾಸಂ। ಅಪ್ಪೇವಿಧ ಅಭಿವಿನ್ದೇ ಸುಮೇಧಂ॥|
    count |೪೬೫|
      block |ಯಞ್ಞೇ ರತೋಹಂ ಭೋ ಗೋತಮ। ಯಞ್ಞಂ ಯಿಟ್ಠುಕಾಮೋ ನಾಹಂ ಪಜಾನಾಮಿ।|
      block |ಅನುಸಾಸತು ಮಂ ಭವಂ। ಯತ್ಥ ಹುತಂ ಇಜ್ಝತೇ ಬ್ರೂಹಿ ಮೇ ತಂ॥|
    block |ತೇನ ಹಿ ತ್ವಂ। ಬ್ರಾಹ್ಮಣ। ಓದಹಸ್ಸು ಸೋತಂ। ಧಮ್ಮಂ ತೇ ದೇಸೇಸ್ಸಾಮಿ|
    count |೪೬೬|
      block |ಮಾ ಜಾತಿಂ ಪುಚ್ಛೀ ಚರಣಞ್ಚ ಪುಚ್ಛ। ಕಟ್ಠಾ ಹವೇ ಜಾಯತಿ ಜಾತವೇದೋ।|
      block |ನೀಚಾಕುಲೀನೋಪಿ ಮುನೀ ಧಿತೀಮಾ। ಆಜಾನಿಯೋ ಹೋತಿ ಹಿರೀನಿಸೇಧೋ॥|
    count |೪೬೭|
      block |ಸಚ್ಚೇನ ದನ್ತೋ ದಮಸಾ ಉಪೇತೋ। ವೇದನ್ತಗೂ ವೂಸಿತಬ್ರಹ್ಮಚರಿಯೋ।|
      block |ಕಾಲೇನ ತಮ್ಹಿ ಹಬ್ಯಂ ಪವೇಚ್ಛೇ। ಯೋ ಬ್ರಾಹ್ಮಣೋ ಪುಞ್ಞಪೇಕ್ಖೋ ಯಜೇಥ॥|
    count |೪೬೮|
      block |ಯೇ ಕಾಮೇ ಹಿತ್ವಾ ಅಗಹಾ ಚರನ್ತಿ। ಸುಸಞ್ಞತತ್ತಾ ತಸರಂವ ಉಜ್ಜುಂ।|
      block |ಕಾಲೇನ ತೇಸು ಹಬ್ಯಂ ಪವೇಚ್ಛೇ। ಯೋ ಬ್ರಾಹ್ಮಣೋ ಪುಞ್ಞಪೇಕ್ಖೋ ಯಜೇಥ॥|
    count |೪೬೯|
      block |ಯೇ ವೀತರಾಗಾ ಸುಸಮಾಹಿತಿನ್ದ್ರಿಯಾ। ಚನ್ದೋವ ರಾಹುಗ್ಗಹಣಾ ಪಮುತ್ತಾ।|
      block |ಕಾಲೇನ ತೇಸು ಹಬ್ಯಂ ಪವೇಚ್ಛೇ। ಯೋ ಬ್ರಾಹ್ಮಣೋ ಪುಞ್ಞಪೇಕ್ಖೋ ಯಜೇಥ॥|
    count |೪೭೦|
      block |ಅಸಜ್ಜಮಾನಾ ವಿಚರನ್ತಿ ಲೋಕೇ। ಸದಾ ಸತಾ ಹಿತ್ವಾ ಮಮಾಯಿತಾನಿ।|
      block |ಕಾಲೇನ ತೇಸು ಹಬ್ಯಂ ಪವೇಚ್ಛೇ। ಯೋ ಬ್ರಾಹ್ಮಣೋ ಪುಞ್ಞಪೇಕ್ಖೋ ಯಜೇಥ॥|
    count |೪೭೧|
      block |ಯೋ ಕಾಮೇ ಹಿತ್ವಾ ಅಭಿಭುಯ್ಯಚಾರೀ। ಯೋ ವೇದಿ ಜಾತೀಮರಣಸ್ಸ ಅನ್ತಂ।|
      block |ಪರಿನಿಬ್ಬುತೋ ಉದಕರಹದೋವ ಸೀತೋ। ತಥಾಗತೋ ಅರಹತಿ ಪೂರಳಾಸಂ॥|
    count |೪೭೨|
      block |ಸಮೋ ಸಮೇಹಿ ವಿಸಮೇಹಿ ದೂರೇ। ತಥಾಗತೋ ಹೋತಿ ಅನನ್ತಪಞ್ಞೋ।|
      block |ಅನೂಪಲಿತ್ತೋ ಇಧ ವಾ ಹುರಂ ವಾ। ತಥಾಗತೋ ಅರಹತಿ ಪೂರಳಾಸಂ॥|
    count |೪೭೩|
      block |ಯಮ್ಹಿ ನ ಮಾಯಾ ವಸತಿ ನ ಮಾನೋ। ಯೋ ವೀತಲೋಭೋ ಅಮಮೋ ನಿರಾಸೋ।|
      block |ಪನುಣ್ಣಕೋಧೋ ಅಭಿನಿಬ್ಬುತತ್ತೋ। ಯೋ ಬ್ರಾಹ್ಮಣೋ ಸೋಕಮಲಂ ಅಹಾಸಿ।|
      block |ತಥಾಗತೋ ಅರಹತಿ ಪೂರಳಾಸಂ॥|
      block |ನಿವೇಸನಂ ಯೋ ಮನಸೋ ಅಹಾಸಿ। ಪರಿಗ್ಗಹಾ ಯಸ್ಸ ನ ಸನ್ತಿ ಕೇಚಿ।|
      block |ಅನುಪಾದಿಯಾನೋ ಇಧ ವಾ ಹುರಂ ವಾ। ತಥಾಗತೋ ಅರಹತಿ ಪೂರಳಾಸಂ॥|
    count |೪೭೪|, ||
    count |೪೭೫|
      block |ಸಮಾಹಿತೋ ಯೋ ಉದತಾರಿ ಓಘಂ। ಧಮ್ಮಂ ಚಞ್ಞಾಸಿ ಪರಮಾಯ ದಿಟ್ಠಿಯಾ।|
      block |ಖೀಣಾಸವೋ ಅನ್ತಿಮದೇಹಧಾರೀ। ತಥಾಗತೋ ಅರಹತಿ ಪೂರಳಾಸಂ॥|
    count |೪೭೬|
      block |ಭವಾಸವಾ ಯಸ್ಸ ವಚೀ ಖರಾ ಚ। ವಿಧೂಪಿತಾ ಅತ್ಥಗತಾ ನ ಸನ್ತಿ।|
      block |ಸ ವೇದಗೂ ಸಬ್ಬಧಿ ವಿಪ್ಪಮುತ್ತೋ। ತಥಾಗತೋ ಅರಹತಿ ಪೂರಳಾಸಂ॥|
    count |೪೭೭|
      block |ಸಙ್ಗಾತಿಗೋ ಯಸ್ಸ ನ ಸನ್ತಿ ಸಙ್ಗಾ। ಯೋ ಮಾನಸತ್ತೇಸು ಅಮಾನಸತ್ತೋ।|
      block |ದುಕ್ಖಂ ಪರಿಞ್ಞಾಯ ಸಖೇತ್ತವತ್ಥುಂ। ತಥಾಗತೋ ಅರಹತಿ ಪೂರಳಾಸಂ॥|
    count |೪೭೮|
      block |ಆಸಂ ಅನಿಸ್ಸಾಯ ವಿವೇಕದಸ್ಸೀ। ಪರವೇದಿಯಂ ದಿಟ್ಠಿಮುಪಾತಿವತ್ತೋ।|
      block |ಆರಮ್ಮಣಾ ಯಸ್ಸ ನ ಸನ್ತಿ ಕೇಚಿ। ತಥಾಗತೋ ಅರಹತಿ ಪೂರಳಾಸಂ॥|
    count |೪೭೯|
      block |ಪರೋಪರಾ ಯಸ್ಸ ಸಮೇಚ್ಚ ಧಮ್ಮಾ। ವಿಧೂಪಿತಾ ಅತ್ಥಗತಾ ನ ಸನ್ತಿ।|
      block |ಸನ್ತೋ ಉಪಾದಾನಖಯೇ ವಿಮುತ್ತೋ। ತಥಾಗತೋ ಅರಹತಿ ಪೂರಳಾಸಂ॥|
    count |೪೮೦|
      block |ಸಂಯೋಜನಂ ಜಾತಿಖಯನ್ತದಸ್ಸೀ। ಯೋಪಾನುದಿ ರಾಗಪಥಂ ಅಸೇಸಂ।|
      block |ಸುದ್ಧೋ ನಿದೋಸೋ ವಿಮಲೋ ಅಕಾಚೋ। ತಥಾಗತೋ ಅರಹತಿ ಪೂರಳಾಸಂ॥|
    count |೪೮೧|
      block |ಯೋ ಅತ್ತನೋ ಅತ್ತಾನಂ ನಾನುಪಸ್ಸತಿ। ಸಮಾಹಿತೋ ಉಜ್ಜುಗತೋ ಠಿತತ್ತೋ।|
      block |ಸ ವೇ ಅನೇಜೋ ಅಖಿಲೋ ಅಕಙ್ಖೋ। ತಥಾಗತೋ ಅರಹತಿ ಪೂರಳಾಸಂ॥|
    count |೪೮೨|
      block |ಮೋಹನ್ತರಾ ಯಸ್ಸ ನ ಸನ್ತಿ ಕೇಚಿ। ಸಬ್ಬೇಸು ಧಮ್ಮೇಸು ಚ ಞಾಣದಸ್ಸೀ।|
      block |ಸರೀರಞ್ಚ ಅನ್ತಿಮಂ ಧಾರೇತಿ। ಪತ್ತೋ ಚ ಸಮ್ಬೋಧಿಮನುತ್ತರಂ ಸಿವಂ।|
      block |ಏತ್ತಾವತಾ ಯಕ್ಖಸ್ಸ ಸುದ್ಧಿ। ತಥಾಗತೋ ಅರಹತಿ ಪೂರಳಾಸಂ॥|
    count |೪೮೩|
      block |ಹುತಞ್ಚ ಮಯ್ಹಂ ಹುತಮತ್ಥು ಸಚ್ಚಂ। ಯಂ ತಾದಿಸಂ ವೇದಗುನಂ ಅಲತ್ಥಂ।|
      block |ಬ್ರಹ್ಮಾ ಹಿ ಸಕ್ಖಿ ಪಟಿಗಣ್ಹಾತು ಮೇ ಭಗವಾ। ಭುಞ್ಜತು ಮೇ ಭಗವಾ ಪೂರಳಾಸಂ॥|
    count |೪೮೪|
      block |ಗಾಥಾಭಿಗೀತಂ ಮೇ ಅಭೋಜನೇಯ್ಯಂ। ಸಮ್ಪಸ್ಸತಂ ಬ್ರಾಹ್ಮಣ ನೇಸ ಧಮ್ಮೋ।|
      block |ಗಾಥಾಭಿಗೀತಂ ಪನುದನ್ತಿ ಬುದ್ಧಾ। ಧಮ್ಮೇ ಸತೀ ಬ್ರಾಹ್ಮಣ ವುತ್ತಿರೇಸಾ॥|
    count |೪೮೫|
      block |ಅಞ್ಞೇನ ಚ ಕೇವಲಿನಂ ಮಹೇಸಿಂ। ಖೀಣಾಸವಂ ಕುಕ್ಕುಚ್ಚವೂಪಸನ್ತಂ।|
      block |ಅನ್ನೇನ ಪಾನೇನ ಉಪಟ್ಠಹಸ್ಸು। ಖೇತ್ತಞ್ಹಿ ತಂ ಪುಞ್ಞಪೇಕ್ಖಸ್ಸ ಹೋತಿ॥|
    count |೪೮೬|
      block |ಸಾಧಾಹಂ ಭಗವಾ ತಥಾ ವಿಜಞ್ಞಂ। ಯೋ ದಕ್ಖಿಣಂ ಭುಞ್ಜೇಯ್ಯ ಮಾದಿಸಸ್ಸ।|
      block |ಯಂ ಯಞ್ಞಕಾಲೇ ಪರಿಯೇಸಮಾನೋ। ಪಪ್ಪುಯ್ಯ ತವ ಸಾಸನಂ॥|
    count |೪೮೭|
      block |ಸಾರಮ್ಭಾ ಯಸ್ಸ ವಿಗತಾ। ಚಿತ್ತಂ ಯಸ್ಸ ಅನಾವಿಲಂ।|
      block |ವಿಪ್ಪಮುತ್ತೋ ಚ ಕಾಮೇಹಿ। ಥಿನಂ ಯಸ್ಸ ಪನೂದಿತಂ॥|
    count |೪೮೮|
      block |ಸೀಮನ್ತಾನಂ ವಿನೇತಾರಂ। ಜಾತಿಮರಣಕೋವಿದಂ।|
      block |ಮುನಿಂ ಮೋನೇಯ್ಯಸಮ್ಪನ್ನಂ। ತಾದಿಸಂ ಯಞ್ಞಮಾಗತಂ॥|
    count |೪೮೯|
      block |ಭಕುಟಿಂ ವಿನಯಿತ್ವಾನ। ಪಞ್ಜಲಿಕಾ ನಮಸ್ಸಥ।|
      block |ಪೂಜೇಥ ಅನ್ನಪಾನೇನ। ಏವಂ ಇಜ್ಝನ್ತಿ ದಕ್ಖಿಣಾ॥|
    count |೪೯೦|
      block |ಬುದ್ಧೋ ಭವಂ ಅರಹತಿ ಪೂರಳಾಸಂ। ಪುಞ್ಞಖೇತ್ತಮನುತ್ತರಂ।|
      block |ಆಯಾಗೋ ಸಬ್ಬಲೋಕಸ್ಸ। ಭೋತೋ ದಿನ್ನಂ ಮಹಪ್ಫಲನ್ತಿ॥|
    block |ಅಥ ಖೋ ಸುನ್ದರಿಕಭಾರದ್ವಾಜೋ ಬ್ರಾಹ್ಮಣೋ ಭಗವನ್ತಂ ಏತದವೋಚ ಅಭಿಕ್ಕನ್ತಂ। ಭೋ ಗೋತಮ। ಅಭಿಕ್ಕನ್ತಂ। ಭೋ ಗೋತಮ॥ ಸೇಯ್ಯಥಾಪಿ। ಭೋ ಗೋತಮ। ನಿಕ್ಕುಜ್ಜಿತಂ ವಾ ಉಕ್ಕುಜ್ಜೇಯ್ಯ। ಪಟಿಚ್ಛನ್ನಂ ವಾ ವಿವರೇಯ್ಯ। ಮೂಳ್ಹಸ್ಸ ವಾ ಮಗ್ಗಂ ಆಚಿಕ್ಖೇಯ್ಯ। ಅನ್ಧಕಾರೇ ವಾ ತೇಲಪಜ್ಜೋತಂ ಧಾರೇಯ್ಯ ಚಕ್ಖುಮನ್ತೋ ರೂಪಾನಿ ದಕ್ಖನ್ತೀತಿ। ಏವಮೇವಂ ಭೋತಾ ಗೋತಮೇನ ಅನೇಕಪರಿಯಾಯೇನ ಧಮ್ಮೋ ಪಕಾಸಿತೋ। ಏಸಾಹಂ ಭವನ್ತಂ ಗೋತಮಂ ಸರಣಂ ಗಚ್ಛಾಮಿ ಧಮ್ಮಞ್ಚ ಭಿಕ್ಖುಸಙ್ಘಞ್ಚ। ಲಭೇಯ್ಯಾಹಂ ಭೋತೋ ಗೋತಮಸ್ಸ ಸನ್ತಿಕೇ ಪಬ್ಬಜ್ಜಂ। ಲಭೇಯ್ಯಂ ಉಪಸಮ್ಪದನ್ತಿ। ಅಲತ್ಥ ಖೋ ಸುನ್ದರಿಕಭಾರದ್ವಾಜೋ ಬ್ರಾಹ್ಮಣೋ…ಪೇ॰… ಅರಹತಂ ಅಹೋಸೀತಿ।|
    stand |ಸುನ್ದರಿಕಭಾರದ್ವಾಜಸುತ್ತಂ ಚತುತ್ಥಂ ನಿಟ್ಠಿತಂ।|
  block |೫॥ ಮಾಘಸುತ್ತಂ|
    block |ಏವಂ ಮೇ ಸುತಂ ಏಕ ಸಮಯಂ ಭಗವಾ ರಾಜಗಹೇ ವಿಹರತಿ ಗಿಜ್ಝಕೂಟೇ ಪಬ್ಬತೇ। ಅಥ ಖೋ ಮಾಘೋ ಮಾಣವೋ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವತಾ ಸದ್ಧಿಂ ಸಮ್ಮೋದಿ। ಸಮ್ಮೋದನೀಯಂ ಕಥಂ ಸಾರಣೀಯಂ ವೀತಿಸಾರೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನೋ ಖೋ ಮಾಘೋ ಮಾಣವೋ ಭಗವನ್ತಂ ಏತದವೋಚ|
    block |ಅಹಞ್ಹಿ। ಭೋ ಗೋತಮ। ದಾಯಕೋ ದಾನಪತಿ ವದಞ್ಞೂ ಯಾಚಯೋಗೋ। ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸಾಮಿ। ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸಿತ್ವಾ ಧಮ್ಮಲದ್ಧೇಹಿ ಭೋಗೇಹಿ ಧಮ್ಮಾಧಿಗತೇಹಿ ಏಕಸ್ಸಪಿ ದದಾಮಿ ದ್ವಿನ್ನಮ್ಪಿ ತಿಣ್ಣಮ್ಪಿ ಚತುನ್ನಮ್ಪಿ ಪಞ್ಚನ್ನಮ್ಪಿ ಛನ್ನಮ್ಪಿ ಸತ್ತನ್ನಮ್ಪಿ ಅಟ್ಠನ್ನಮ್ಪಿ ನವನ್ನಮ್ಪಿ ದಸನ್ನಮ್ಪಿ ದದಾಮಿ। ವೀಸಾಯಪಿ ತಿಂಸಾಯಪಿ ಚತ್ತಾಲೀಸಾಯಪಿ ಪಞ್ಞಾಸಾಯಪಿ ದದಾಮಿ। ಸತಸ್ಸಪಿ ದದಾಮಿ। ಭಿಯ್ಯೋಪಿ ದದಾಮಿ। ಕಚ್ಚಾಹಂ। ಭೋ ಗೋತಮ। ಏವಂ ದದನ್ತೋ ಏವಂ ಯಜನ್ತೋ ಬಹುಂ ಪುಞ್ಞಂ ಪಸವಾಮೀತಿ॥|
    block |ತಗ್ಘ ತ್ವಂ। ಮಾಣವ। ಏವಂ ದದನ್ತೋ ಏವಂ ಯಜನ್ತೋ ಬಹುಂ ಪುಞ್ಞಂ ಪಸವಸಿ। ಯೋ ಖೋ। ಮಾಣವ। ದಾಯಕೋ ದಾನಪತಿ ವದಞ್ಞೂ ಯಾಚಯೋಗೋ। ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ। ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸಿತ್ವಾ ಧಮ್ಮಲದ್ಧೇಹಿ ಭೋಗೇಹಿ ಧಮ್ಮಾಧಿಗತೇಹಿ ಏಕಸ್ಸಪಿ ದದಾತಿ…ಪೇ॰… ಸತಸ್ಸಪಿ ದದಾತಿ। ಭಿಯ್ಯೋಪಿ ದದಾತಿ। ಬಹುಂ ಸೋ ಪುಞ್ಞಂ ಪಸವತೀತಿ। ಅಥ ಖೋ ಮಾಘೋ ಮಾಣವೋ ಭಗವನ್ತಂ ಗಾಥಾಯ ಅಜ್ಝಭಾಸಿ|
    count |೪೯೧|
      block |ಪುಚ್ಛಾಮಹಂ ಗೋತಮಂ ವದಞ್ಞುಂ। ಇತಿ ಮಾಘೋ ಮಾಣವೋ|
      block |ಕಾಸಾಯವಾಸಿಂ ಅಗಹಂ ಚರನ್ತಂ।|
      block |ಯೋ ಯಾಚಯೋಗೋ ದಾನಪತಿ ಗಹಟ್ಠೋ। ಪುಞ್ಞತ್ಥಿಕೋ ಯಜತಿ ಪುಞ್ಞಪೇಕ್ಖೋ।|
      block |ದದಂ ಪರೇಸಂ ಇಧ ಅನ್ನಪಾನಂ। ಕಥಂ ಹುತಂ ಯಜಮಾನಸ್ಸ ಸುಜ್ಝೇ॥|
    count |೪೯೨|
      block |ಯೋ ಯಾಚಯೋಗೋ ದಾನಪತಿ ಗಹಟ್ಠೋ। ಮಾಘಾತಿ ಭಗವಾ|
      block |ಪುಞ್ಞತ್ಥಿಕೋ ಯಜತಿ ಪುಞ್ಞಪೇಕ್ಖೋ।|
      block |ದದಂ ಪರೇಸಂ ಇಧ ಅನ್ನಪಾನಂ। ಆರಾಧಯೇ ದಕ್ಖಿಣೇಯ್ಯೇಭಿ ತಾದಿ॥|
    count |೪೯೩|
      block |ಯೋ ಯಾಚಯೋಗೋ ದಾನಪತಿ ಗಹಟ್ಠೋ। ಇತಿ ಮಾಘೋ ಮಾಣವೋ|
      block |ಪುಞ್ಞತ್ಥಿಕೋ ಯಜತಿ ಪುಞ್ಞಪೇಕ್ಖೋ।|
      block |ದದಂ ಪರೇಸಂ ಇಧ ಅನ್ನಪಾನಂ। ಅಕ್ಖಾಹಿ ಮೇ ಭಗವಾ ದಕ್ಖಿಣೇಯ್ಯೇ॥|
    count |೪೯೪|
      block |ಯೇ ವೇ ಅಸತ್ತಾ ವಿಚರನ್ತಿ ಲೋಕೇ। ಅಕಿಞ್ಚನಾ ಕೇವಲಿನೋ ಯತತ್ತಾ।|
      block |ಕಾಲೇನ ತೇಸು ಹಬ್ಯಂ ಪವೇಚ್ಛೇ। ಯೋ ಬ್ರಾಹ್ಮಣೋ ಪುಞ್ಞಪೇಕ್ಖೋ ಯಜೇಥ॥|
    count |೪೯೫|
      block |ಯೇ ಸಬ್ಬಸಂಯೋಜನಬನ್ಧನಚ್ಛಿದಾ। ದನ್ತಾ ವಿಮುತ್ತಾ ಅನೀಘಾ ನಿರಾಸಾ।|
      block |ಕಾಲೇನ ತೇಸು ಹಬ್ಯಂ ಪವೇಚ್ಛೇ। ಯೋ ಬ್ರಾಹ್ಮಣೋ ಪುಞ್ಞಪೇಕ್ಖೋ ಯಜೇಥ॥|
    count |೪೯೬|
      block |ಯೇ ಸಬ್ಬಸಂಯೋಜನವಿಪ್ಪಮುತ್ತಾ। ದನ್ತಾ ವಿಮುತ್ತಾ ಅನೀಘಾ ನಿರಾಸಾ।|
      block |ಕಾಲೇನ ತೇಸು ಹಬ್ಯಂ ಪವೇಚ್ಛೇ। ಯೋ ಬ್ರಾಹ್ಮಣೋ ಪುಞ್ಞಪೇಕ್ಖೋ ಯಜೇಥ॥|
    count |೪೯೭|
      block |ರಾಗಞ್ಚ ದೋಸಞ್ಚ ಪಹಾಯ ಮೋಹಂ। ಖೀಣಾಸವಾ ವೂಸಿತಬ್ರಹ್ಮಚರಿಯಾ।|
      block |ಕಾಲೇನ ತೇಸು ಹಬ್ಯಂ ಪವೇಚ್ಛೇ। ಯೋ ಬ್ರಾಹ್ಮಣೋ ಪುಞ್ಞಪೇಕ್ಖೋ ಯಜೇಥ॥|
    count |೪೯೮|
      block |ಯೇಸು ನ ಮಾಯಾ ವಸತಿ ನ ಮಾನೋ। ಖೀಣಾಸವಾ ವೂಸಿತಬ್ರಹ್ಮಚರಿಯಾ।|
      block |ಕಾಲೇನ ತೇಸು ಹಬ್ಯಂ ಪವೇಚ್ಛೇ। ಯೋ ಬ್ರಾಹ್ಮಣೋ ಪುಞ್ಞಪೇಕ್ಖೋ ಯಜೇಥ॥|
    count |೪೯೯|
      block |ಯೇ ವೀತಲೋಭಾ ಅಮಮಾ ನಿರಾಸಾ। ಖೀಣಾಸವಾ ವೂಸಿತಬ್ರಹ್ಮಚರಿಯಾ।|
      block |ಕಾಲೇನ ತೇಸು ಹಬ್ಯಂ ಪವೇಚ್ಛೇ। ಯೋ ಬ್ರಾಹ್ಮಣೋ ಪುಞ್ಞಪೇಕ್ಖೋ ಯಜೇಥ॥|
    count |೫೦೦|
      block |ಯೇ ವೇ ನ ತಣ್ಹಾಸು ಉಪಾತಿಪನ್ನಾ। ವಿತರೇಯ್ಯ ಓಘಂ ಅಮಮಾ ಚರನ್ತಿ।|
      block |ಕಾಲೇನ ತೇಸು ಹಬ್ಯಂ ಪವೇಚ್ಛೇ। ಯೋ ಬ್ರಾಹ್ಮಣೋ ಪುಞ್ಞಪೇಕ್ಖೋ ಯಜೇಥ॥|
    count |೫೦೧|
      block |ಯೇಸಂ ತಣ್ಹಾ ನತ್ಥಿ ಕುಹಿಞ್ಚಿ ಲೋಕೇ। ಭವಾಭವಾಯ ಇಧ ವಾ ಹುರಂ ವಾ।|
      block |ಕಾಲೇನ ತೇಸು ಹಬ್ಯಂ ಪವೇಚ್ಛೇ। ಯೋ ಬ್ರಾಹ್ಮಣೋ ಪುಞ್ಞಪೇಕ್ಖೋ ಯಜೇಥ॥|
    count |೫೦೨|
      block |ಯೇ ಕಾಮೇ ಹಿತ್ವಾ ಅಗಹಾ ಚರನ್ತಿ। ಸುಸಞ್ಞತತ್ತಾ ತಸರಂವ ಉಜ್ಜುಂ।|
      block |ಕಾಲೇನ ತೇಸು ಹಬ್ಯಂ ಪವೇಚ್ಛೇ। ಯೋ ಬ್ರಾಹ್ಮಣೋ ಪುಞ್ಞಪೇಕ್ಖೋ ಯಜೇಥ॥|
    count |೫೦೩|
      block |ಯೇ ವೀತರಾಗಾ ಸುಸಮಾಹಿತಿನ್ದ್ರಿಯಾ। ಚನ್ದೋವ ರಾಹುಗ್ಗಹಣಾ ಪಮುತ್ತಾ।|
      block |ಕಾಲೇನ ತೇಸು ಹಬ್ಯಂ ಪವೇಚ್ಛೇ। ಯೋ ಬ್ರಾಹ್ಮಣೋ ಪುಞ್ಞಪೇಕ್ಖೋ ಯಜೇಥ॥|
    count |೫೦೪|
      block |ಸಮಿತಾವಿನೋ ವೀತರಾಗಾ ಅಕೋಪಾ। ಯೇಸಂ ಗತೀ ನತ್ಥಿಧ ವಿಪ್ಪಹಾಯ।|
      block |ಕಾಲೇನ ತೇಸು ಹಬ್ಯಂ ಪವೇಚ್ಛೇ। ಯೋ ಬ್ರಾಹ್ಮಣೋ ಪುಞ್ಞಪೇಕ್ಖೋ ಯಜೇಥ॥|
    count |೫೦೫|
      block |ಜಹಿತ್ವಾ ಜಾತಿಮರಣಂ ಅಸೇಸಂ। ಕಥಂಕಥಿಂ ಸಬ್ಬಮುಪಾತಿವತ್ತಾ।|
      block |ಕಾಲೇನ ತೇಸು ಹಬ್ಯಂ ಪವೇಚ್ಛೇ। ಯೋ ಬ್ರಾಹ್ಮಣೋ ಪುಞ್ಞಪೇಕ್ಖೋ ಯಜೇಥ॥|
    count |೫೦೬|
      block |ಯೇ ಅತ್ತದೀಪಾ ವಿಚರನ್ತಿ ಲೋಕೇ। ಅಕಿಞ್ಚನಾ ಸಬ್ಬಧಿ ವಿಪ್ಪಮುತ್ತಾ।|
      block |ಕಾಲೇನ ತೇಸು ಹಬ್ಯಂ ಪವೇಚ್ಛೇ। ಯೋ ಬ್ರಾಹ್ಮಣೋ ಪುಞ್ಞಪೇಕ್ಖೋ ಯಜೇಥ॥|
    count |೫೦೭|
      block |ಯೇ ಹೇತ್ಥ ಜಾನನ್ತಿ ಯಥಾ ತಥಾ ಇದಂ। ಅಯಮನ್ತಿಮಾ ನತ್ಥಿ ಪುನಬ್ಭವೋತಿ।|
      block |ಕಾಲೇನ ತೇಸು ಹಬ್ಯಂ ಪವೇಚ್ಛೇ। ಯೋ ಬ್ರಾಹ್ಮಣೋ ಪುಞ್ಞಪೇಕ್ಖೋ ಯಜೇಥ॥|
    count |೫೦೮|
      block |ಯೋ ವೇದಗೂ ಝಾನರತೋ ಸತೀಮಾ। ಸಮ್ಬೋಧಿಪತ್ತೋ ಸರಣಂ ಬಹೂನಂ।|
      block |ಕಾಲೇನ ತಮ್ಹಿ ಹಬ್ಯಂ ಪವೇಚ್ಛೇ। ಯೋ ಬ್ರಾಹ್ಮಣೋ ಪುಞ್ಞಪೇಕ್ಖೋ ಯಜೇಥ॥|
    count |೫೦೯|
      block |ಅದ್ಧಾ ಅಮೋಘಾ ಮಮ ಪುಚ್ಛನಾ ಅಹು। ಅಕ್ಖಾಸಿ ಮೇ ಭಗವಾ ದಕ್ಖಿಣೇಯ್ಯೇ।|
      block |ತ್ವಞ್ಹೇತ್ಥ ಜಾನಾಸಿ ಯಥಾ ತಥಾ ಇದಂ। ತಥಾ ಹಿ ತೇ ವಿದಿತೋ ಏಸ ಧಮ್ಮೋ॥|
    count |೫೧೦|
      block |ಯೋ ಯಾಚಯೋಗೋ ದಾನಪತಿ ಗಹಟ್ಠೋ। ಇತಿ ಮಾಘೋ ಮಾಣವೋ|
      block |ಪುಞ್ಞತ್ಥಿಕೋ ಯಜತಿ ಪುಞ್ಞಪೇಕ್ಖೋ।|
      block |ದದಂ ಪರೇಸಂ ಇಧ ಅನ್ನಪಾನಂ।|
      block |ಅಕ್ಖಾಹಿ ಮೇ ಭಗವಾ ಯಞ್ಞಸಮ್ಪದಂ॥|
    count |೫೧೧|
      block |ಯಜಸ್ಸು ಯಜಮಾನೋ ಮಾಘಾತಿ ಭಗವಾ। ಸಬ್ಬತ್ಥ ಚ ವಿಪ್ಪಸಾದೇಹಿ ಚಿತ್ತಂ।|
      block |ಆರಮ್ಮಣಂ ಯಜಮಾನಸ್ಸ ಯಞ್ಞೋ। ಏತ್ಥಪ್ಪತಿಟ್ಠಾಯ ಜಹಾತಿ ದೋಸಂ॥|
    count |೫೧೨|
      block |ಸೋ ವೀತರಾಗೋ ಪವಿನೇಯ್ಯ ದೋಸಂ। ಮೇತ್ತಂ ಚಿತ್ತಂ ಭಾವಯಮಪ್ಪಮಾಣಂ।|
      block |ರತ್ತಿನ್ದಿವಂ ಸತತಮಪ್ಪಮತ್ತೋ। ಸಬ್ಬಾ ದಿಸಾ ಫರತಿ ಅಪ್ಪಮಞ್ಞಂ॥|
    count |೫೧೩|
      block |ಕೋ ಸುಜ್ಝತಿ ಮುಚ್ಚತಿ ಬಜ್ಝತೀ ಚ। ಕೇನತ್ತನಾ ಗಚ್ಛತಿ ಬ್ರಹ್ಮಲೋಕಂ।|
      block |ಅಜಾನತೋ ಮೇ ಮುನಿ ಬ್ರೂಹಿ ಪುಟ್ಠೋ। ಭಗವಾ ಹಿ ಮೇ ಸಕ್ಖಿ ಬ್ರಹ್ಮಜ್ಜದಿಟ್ಠೋ।|
      block |ತುವಞ್ಹಿ ನೋ ಬ್ರಹ್ಮಸಮೋಸಿ ಸಚ್ಚಂ। ಕಥಂ ಉಪಪಜ್ಜತಿ ಬ್ರಹ್ಮಲೋಕಂ ಜುತಿಮ॥|
    count |೫೧೪|
      block |ಯೋ ಯಜತಿ ತಿವಿಧಂ ಯಞ್ಞಸಮ್ಪದಂ। ಮಾಘಾತಿ ಭಗವಾ|
      block |ಆರಾಧಯೇ ದಕ್ಖಿಣೇಯ್ಯೇಭಿ ತಾದಿ।|
      block |ಏವಂ ಯಜಿತ್ವಾ ಸಮ್ಮಾ ಯಾಚಯೋಗೋ।|
      block |ಉಪಪಜ್ಜತಿ ಬ್ರಹ್ಮಲೋಕನ್ತಿ ಬ್ರೂಮೀತಿ॥|
    block |ಏವಂ ವುತ್ತೇ। ಮಾಘೋ ಮಾಣವೋ ಭಗವನ್ತಂ ಏತದವೋಚ ಅಭಿಕ್ಕನ್ತಂ। ಭೋ ಗೋತಮ…ಪೇ॰… ಅಜ್ಜತಗ್ಗೇ ಪಾಣುಪೇತಂ ಸರಣಂ ಗತನ್ತಿ।|
    stand |ಮಾಘಸುತ್ತಂ ಪಞ್ಚಮಂ ನಿಟ್ಠಿತಂ।|
  block |೬॥ ಸಭಿಯಸುತ್ತಂ|
    block |ಏವಂ ಮೇ ಸುತಂ ಏಕಂ ಸಮಯಂ ಭಗವಾ ರಾಜಗಹೇ ವಿಹರತಿ ವೇಳುವನೇ ಕಲನ್ದಕನಿವಾಪೇ। ತೇನ ಖೋ ಪನ ಸಮಯೇನ ಸಭಿಯಸ್ಸ ಪರಿಬ್ಬಾಜಕಸ್ಸ ಪುರಾಣಸಾಲೋಹಿತಾಯ ದೇವತಾಯ ಪಞ್ಹಾ ಉದ್ದಿಟ್ಠಾ ಹೋನ್ತಿ ಯೋ ತೇ। ಸಭಿಯ। ಸಮಣೋ ವಾ ಬ್ರಾಹ್ಮಣೋ ವಾ ಇಮೇ ಪಞ್ಹೇ ಪುಟ್ಠೋ ಬ್ಯಾಕರೋತಿ ತಸ್ಸ ಸನ್ತಿಕೇ ಬ್ರಹ್ಮಚರಿಯಂ ಚರೇಯ್ಯಾಸೀತಿ।|
    block |ಅಥ ಖೋ ಸಭಿಯೋ ಪರಿಬ್ಬಾಜಕೋ ತಸ್ಸಾ ದೇವತಾಯ ಸನ್ತಿಕೇ ತೇ ಪಞ್ಹೇ ಉಗ್ಗಹೇತ್ವಾ ಯೇ ತೇ ಸಮಣಬ್ರಾಹ್ಮಣಾ ಸಙ್ಘಿನೋ ಗಣಿನೋ ಗಣಾಚರಿಯಾ ಞಾತಾ ಯಸಸ್ಸಿನೋ ತಿತ್ಥಕರಾ ಸಾಧುಸಮ್ಮತಾ ಬಹುಜನಸ್ಸ। ಸೇಯ್ಯಥಿದಂ ಪೂರಣೋ ಕಸ್ಸಪೋ ಮಕ್ಖಲಿಗೋಸಾಲೋ ಅಜಿತೋ ಕೇಸಕಮ್ಬಲೋ ಪಕುಧೋ ಕಚ್ಚಾನೋ ಸಞ್ಚಯೋ ಬೇಲಟ್ಠಪುತ್ತೋ ನಿಗಣ್ಠೋ ನಾಟಪುತ್ತೋ। ತೇ ಉಪಸಙ್ಕಮಿತ್ವಾ ತೇ ಪಞ್ಹೇ ಪುಚ್ಛತಿ। ತೇ ಸಭಿಯೇನ ಪರಿಬ್ಬಾಜಕೇನ ಪಞ್ಹೇ ಪುಟ್ಠಾ ನ ಸಮ್ಪಾಯನ್ತಿ। ಅಸಮ್ಪಾಯನ್ತಾ ಕೋಪಞ್ಚ ದೋಸಞ್ಚ ಅಪ್ಪಚ್ಚಯಞ್ಚ ಪಾತುಕರೋನ್ತಿ। ಅಪಿ ಚ ಸಭಿಯಂ ಯೇವ ಪರಿಬ್ಬಾಜಕಂ ಪಟಿಪುಚ್ಛನ್ತಿ।|
    block |ಅಥ ಖೋ ಸಭಿಯಸ್ಸ ಪರಿಬ್ಬಾಜಕಸ್ಸ ಏತದಹೋಸಿ ಯೇ ಖೋ ತೇ ಭೋನ್ತೋ ಸಮಣಬ್ರಾಹ್ಮಣಾ ಸಙ್ಘಿನೋ ಗಣಿನೋ ಗಣಾಚರಿಯಾ ಞಾತಾ ಯಸಸ್ಸಿನೋ ತಿತ್ಥಕರಾ ಸಾಧುಸಮ್ಮತಾ ಬಹುಜನಸ್ಸ। ಸೇಯ್ಯಥಿದಂ ಪೂರಣೋ ಕಸ್ಸಪೋ…ಪೇ॰… ನಿಗಣ್ಠೋ ನಾಟಪುತ್ತೋ। ತೇ ಮಯಾ ಪಞ್ಹೇ ಪುಟ್ಠಾ ನ ಸಮ್ಪಾಯನ್ತಿ। ಅಸಮ್ಪಾಯನ್ತಾ ಕೋಪಞ್ಚ ದೋಸಞ್ಚ ಅಪ್ಪಚ್ಚಯಞ್ಚ ಪಾತುಕರೋನ್ತಿ। ಅಪಿ ಚ ಮಞ್ಞೇವೇತ್ಥ ಪಟಿಪುಚ್ಛನ್ತಿ। ಯನ್ನೂನ್ನಾಹಂ ಹೀನಾಯಾವತ್ತಿತ್ವಾ ಕಾಮೇ ಪರಿಭುಞ್ಜೇಯ್ಯನ್ತಿ।|
    block |ಅಥ ಖೋ ಸಭಿಯಸ್ಸ ಪರಿಬ್ಬಾಜಕಸ್ಸ ಏತದಹೋಸಿ ಅಯಮ್ಪಿ ಖೋ ಸಮಣೋ ಗೋತಮೋ ಸಙ್ಘೀ ಚೇವ ಗಣೀ ಚ ಗಣಾಚರಿಯೋ ಚ ಞಾತೋ ಯಸಸ್ಸೀ ತಿತ್ಥಕರೋ ಸಾಧುಸಮ್ಮತೋ ಬಹುಜನಸ್ಸ। ಯಂನೂನಾಹಂ ಸಮಣಂ ಗೋತಮಂ ಉಪಸಙ್ಕಮಿತ್ವಾ ಇಮೇ ಪಞ್ಹೇ ಪುಚ್ಛೇಯ್ಯನ್ತಿ।|
    block |ಅಥ ಖೋ ಸಭಿಯಸ್ಸ ಪರಿಬ್ಬಾಜಕಸ್ಸ ಏತದಹೋಸಿ ಯೇಪಿ ಖೋ ತೇ ಭೋನ್ತೋ ಸಮಣಬ್ರಾಹ್ಮಣಾ ಜಿಣ್ಣಾ ವುಡ್ಢಾ ಮಹಲ್ಲಕಾ ಅದ್ಧಗತಾ ವಯೋಅನುಪ್ಪತ್ತಾ ಥೇರಾ ರತ್ತಞ್ಞೂ ಚಿರಪಬ್ಬಜಿತಾ ಸಙ್ಘಿನೋ ಗಣಿನೋ ಗಣಾಚರಿಯಾ ಞಾತಾ ಯಸಸ್ಸಿನೋ ತಿತ್ಥಕರಾ ಸಾಧುಸಮ್ಮತಾ ಬಹುಜನಸ್ಸ। ಸೇಯ್ಯಥಿದಂ ಪೂರಣೋ ಕಸ್ಸಪೋ…ಪೇ॰ … ನಿಗಣ್ಠೋ ನಾಟಪುತ್ತೋ। ತೇಪಿ ಮಯಾ ಪಞ್ಹೇ ಪುಟ್ಠಾ ನ ಸಮ್ಪಾಯನ್ತಿ। ಅಸಮ್ಪಾಯನ್ತಾ ಕೋಪಞ್ಚ ದೋಸಞ್ಚ ಅಪ್ಪಚ್ಚಯಞ್ಚ ಪಾತುಕರೋನ್ತಿ। ಅಪಿ ಚ ಮಞ್ಞೇವೇತ್ಥ ಪಟಿಪುಚ್ಛನ್ತಿ। ಕಿಂ ಪನ ಮೇ ಸಮಣೋ ಗೋತಮೋ ಇಮೇ ಪಞ್ಹೇ ಪುಟ್ಠೋ ಬ್ಯಾಕರಿಸ್ಸತಿ॥ ಸಮಣೋ ಹಿ ಗೋತಮೋ ದಹರೋ ಚೇವ ಜಾತಿಯಾ। ನವೋ ಚ ಪಬ್ಬಜ್ಜಾಯಾತಿ।|
    block |ಅಥ ಖೋ ಸಭಿಯಸ್ಸ ಪರಿಬ್ಬಾಜಕಸ್ಸ ಏತದಹೋಸಿ ಸಮಣೋ ಖೋ ದಹರೋತಿ ನ ಉಞ್ಞಾತಬ್ಬೋ ನ ಪರಿಭೋತಬ್ಬೋ। ದಹರೋಪಿ ಚೇಸ ಸಮಣೋ ಗೋತಮೋ ಮಹಿದ್ಧಿಕೋ ಹೋತಿ ಮಹಾನುಭಾವೋ। ಯಂನೂನಾಹಂ ಸಮಣಂ ಗೋತಮಂ ಉಪಸಙ್ಕಮಿತ್ವಾ ಇಮೇ ಪಞ್ಹೇ ಪುಚ್ಛೇಯ್ಯನ್ತಿ।|
    block |ಅಥ ಖೋ ಸಭಿಯೋ ಪರಿಬ್ಬಾಜಕೋ ಯೇನ ರಾಜಗಹಂ ತೇನ ಚಾರಿಕಂ ಪಕ್ಕಾಮಿ। ಅನುಪುಬ್ಬೇನ ಚಾರಿಕಂ ಚರಮಾನೋ ಯೇನ ರಾಜಗಹಂ ವೇಳುವನಂ ಕಲನ್ದಕನಿವಾಪೋ। ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವತಾ ಸದ್ಧಿಂ ಸಮ್ಮೋದಿ। ಸಮ್ಮೋದನೀಯಂ ಕಥಂ ಸಾರಣೀಯಂ ವೀತಿಸಾರೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನೋ ಖೋ ಸಭಿಯೋ ಪರಿಬ್ಬಾಜಕೋ ಭಗವನ್ತಂ ಗಾಥಾಯ ಅಜ್ಝಭಾಸಿ|
    count |೫೧೫|
      block |ಕಙ್ಖೀ ವೇಚಿಕಿಚ್ಛೀ ಆಗಮಂ। ಇತಿ ಸಭಿಯೋ|
      block |ಪಞ್ಹೇ ಪುಚ್ಛಿತುಂ ಅಭಿಕಙ್ಖಮಾನೋ।|
      block |ತೇಸನ್ತಕರೋ ಭವಾಹಿ ಪಞ್ಹೇ ಮೇ ಪುಟ್ಠೋ।|
      block |ಅನುಪುಬ್ಬಂ ಅನುಧಮ್ಮಂ ಬ್ಯಾಕರೋಹಿ ಮೇ॥|
    count |೫೧೬|
      block |ದೂರತೋ ಆಗತೋಸಿ ಸಭಿಯ। ಇತಿ ಭಗವಾ|
      block |ಪಞ್ಹೇ ಪುಚ್ಛಿತುಂ ಅಭಿಕಙ್ಖಮಾನೋ।|
      block |ತೇಸನ್ತಕರೋ ಭವಾಮಿ ಪಞ್ಹೇ ತೇ ಪುಟ್ಠೋ।|
      block |ಅನುಪುಬ್ಬಂ ಅನುಧಮ್ಮಂ ಬ್ಯಾಕರೋಮಿ ತೇ॥|
    count |೫೧೭|
      block |ಪುಚ್ಛ ಮಂ ಸಭಿಯ ಪಞ್ಹಂ। ಯಂ ಕಿಞ್ಚಿ ಮನಸಿಚ್ಛಸಿ।|
      block |ತಸ್ಸ ತಸ್ಸೇವ ಪಞ್ಹಸ್ಸ। ಅಹಂ ಅನ್ತಂ ಕರೋಮಿ ತೇತಿ॥|
    block |ಅಥ ಖೋ ಸಭಿಯಸ್ಸ ಪರಿಬ್ಬಾಜಕಸ್ಸ ಏತದಹೋಸಿ ಅಚ್ಛರಿಯಂ ವತ। ಭೋ। ಅಬ್ಭುತಂ ವತ। ಭೋ॥ ಯಂ ವತಾಹಂ ಅಞ್ಞೇಸು ಸಮಣಬ್ರಾಹ್ಮಣೇಸು ಓಕಾಸಕಮ್ಮಮತ್ತಮ್ಪಿ ನಾಲತ್ಥಂ ತಂ ಮೇ ಇದಂ ಸಮಣೇನ ಗೋತಮೇನ ಓಕಾಸಕಮ್ಮಂ ಕತನ್ತಿ। ಅತ್ತಮನೋ ಪಮುದಿತೋ ಉದಗ್ಗೋ ಪೀತಿಸೋಮನಸ್ಸಜಾತೋ ಭಗವನ್ತಂ ಪಞ್ಹಂ ಅಪುಚ್ಛಿ|
    count |೫೧೮|
      block |ಕಿಂ ಪತ್ತಿನಮಾಹು ಭಿಕ್ಖುನಂ। ಇತಿ ಸಭಿಯೋ|
      block |ಸೋರತಂ ಕೇನ ಕಥಞ್ಚ ದನ್ತಮಾಹು।|
      block |ಬುದ್ಧೋತಿ ಕಥಂ ಪವುಚ್ಚತಿ।|
      block |ಪುಟ್ಠೋ ಮೇ ಭಗವಾ ಬ್ಯಾಕರೋಹಿ॥|
    count |೫೧೯|
      block |ಪಜ್ಜೇನ ಕತೇನ ಅತ್ತನಾ। ಸಭಿಯಾತಿ ಭಗವಾ|
      block |ಪರಿನಿಬ್ಬಾನಗತೋ ವಿತಿಣ್ಣಕಙ್ಖೋ।|
      block |ವಿಭವಞ್ಚ ಭವಞ್ಚ ವಿಪ್ಪಹಾಯ।|
      block |ವುಸಿತವಾ ಖೀಣಪುನಬ್ಭವೋ ಸ ಭಿಕ್ಖು॥|
    count |೫೨೦|
      block |ಸಬ್ಬತ್ಥ ಉಪೇಕ್ಖಕೋ ಸತಿಮಾ। ನ ಸೋ ಹಿಂಸತಿ ಕಞ್ಚಿ ಸಬ್ಬಲೋಕೇ।|
      block |ತಿಣ್ಣೋ ಸಮಣೋ ಅನಾವಿಲೋ। ಉಸ್ಸದಾ ಯಸ್ಸ ನ ಸನ್ತಿ ಸೋರತೋ ಸೋ॥|
    count |೫೨೧|
      block |ಯಸ್ಸಿನ್ದ್ರಿಯಾನಿ ಭಾವಿತಾನಿ। ಅಜ್ಝತ್ತಂ ಬಹಿದ್ಧಾ ಚ ಸಬ್ಬಲೋಕೇ।|
      block |ನಿಬ್ಬಿಜ್ಝ ಇಮಂ ಪರಞ್ಚ ಲೋಕಂ। ಕಾಲಂ ಕಙ್ಖತಿ ಭಾವಿತೋ ಸ ದನ್ತೋ॥|
    count |೫೨೨|
      block |ಕಪ್ಪಾನಿ ವಿಚೇಯ್ಯ ಕೇವಲಾನಿ। ಸಂಸಾರಂ ದುಭಯಂ ಚುತೂಪಪಾತಂ।|
      block |ವಿಗತರಜಮನಙ್ಗಣಂ ವಿಸುದ್ಧಂ। ಪತ್ತಂ ಜಾತಿಖಯಂ ತಮಾಹು ಬುದ್ಧನ್ತಿ॥|
    block |ಅಥ ಖೋ ಸಭಿಯೋ ಪರಿಬ್ಬಾಜಕೋ ಭಗವತೋ ಭಾಸಿತಂ ಅಭಿನನ್ದಿತ್ವಾ ಅನುಮೋದಿತ್ವಾ ಅತ್ತಮನೋ ಪಮುದಿತೋ ಉದಗ್ಗೋ ಪೀತಿಸೋಮನಸ್ಸಜಾತೋ ಭಗವನ್ತಂ ಉತ್ತರಿಂ ಪಞ್ಹಂ ಅಪುಚ್ಛಿ|
    count |೫೨೩|
      block |ಕಿಂ ಪತ್ತಿನಮಾಹು ಬ್ರಾಹ್ಮಣಂ। ಇತಿ ಸಭಿಯೋ|
      block |ಸಮಣಂ ಕೇನ ಕಥಞ್ಚ ನ್ಹಾತಕೋತಿ।|
      block |ನಾಗೋತಿ ಕಥಂ ಪವುಚ್ಚತಿ।|
      block |ಪುಟ್ಠೋ ಮೇ ಭಗವಾ ಬ್ಯಾಕರೋಹಿ॥|
    count |೫೨೪|
      block |ಬಾಹಿತ್ವಾ ಸಬ್ಬಪಾಪಕಾನಿ। ಸಭಿಯಾತಿ ಭಗವಾ|
      block |ವಿಮಲೋ ಸಾಧುಸಮಾಹಿತೋ ಠಿತತ್ತೋ।|
      block |ಸಂಸಾರಮತಿಚ್ಚ ಕೇವಲೀ ಸೋ।|
      block |ಅಸಿತೋ ತಾದಿ ಪವುಚ್ಚತೇ ಸ ಬ್ರಹ್ಮಾ॥|
    count |೫೨೫|
      block |ಸಮಿತಾವಿ ಪಹಾಯ ಪುಞ್ಞಪಾಪಂ। ವಿರಜೋ ಞತ್ವಾ ಇಮಂ ಪರಞ್ಚ ಲೋಕಂ।|
      block |ಜಾತಿಮರಣಂ ಉಪಾತಿವತ್ತೋ। ಸಮಣೋ ತಾದಿ ಪವುಚ್ಚತೇ ತಥತ್ತಾ॥|
    count |೫೨೬|
      block |ನಿನ್ಹಾಯ ಸಬ್ಬಪಾಪಕಾನಿ। ಅಜ್ಝತ್ತಂ ಬಹಿದ್ಧಾ ಚ ಸಬ್ಬಲೋಕೇ।|
      block |ದೇವಮನುಸ್ಸೇಸು ಕಪ್ಪಿಯೇಸು। ಕಪ್ಪಂ ನೇತಿ ತಮಾಹು ನ್ಹಾತಕೋತಿ॥|
    count |೫೨೭|
      block |ಆಗುಂ ನ ಕರೋತಿ ಕಿಞ್ಚಿ ಲೋಕೇ। ಸಬ್ಬಸಂಯೋಗೇ ವಿಸಜ್ಜ ಬನ್ಧನಾನಿ।|
      block |ಸಬ್ಬತ್ಥ ನ ಸಜ್ಜತೀ ವಿಮುತ್ತೋ। ನಾಗೋ ತಾದಿ ಪವುಚ್ಚತೇ ತಥತ್ತಾತಿ॥|
    block |ಅಥ ಖೋ ಸಭಿಯೋ ಪರಿಬ್ಬಾಜಕೋ…ಪೇ॰… ಭಗವನ್ತಂ ಉತ್ತರಿಂ ಪಞ್ಹಂ ಅಪುಚ್ಛಿ|
    count |೫೨೮|
      block |ಕಂ ಖೇತ್ತಜಿನಂ ವದನ್ತಿ ಬುದ್ಧಾ। ಇತಿ ಸಭಿಯೋ|
      block |ಕುಸಲಂ ಕೇನ ಕಥಞ್ಚ ಪಣ್ಡಿತೋತಿ।|
      block |ಮುನಿ ನಾಮ ಕಥಂ ಪವುಚ್ಚತಿ।|
      block |ಪುಟ್ಠೋ ಮೇ ಭಗವಾ ಬ್ಯಾಕರೋಹಿ॥|
    count |೫೨೯|
      block |ಖೇತ್ತಾನಿ ವಿಚೇಯ್ಯ ಕೇವಲಾನಿ। ಸಭಿಯಾತಿ ಭಗವಾ|
      block |ದಿಬ್ಬಂ ಮಾನುಸಕಞ್ಚ ಬ್ರಹ್ಮಖೇತ್ತಂ।|
      block |ಸಬ್ಬಖೇತ್ತಮೂಲಬನ್ಧನಾ ಪಮುತ್ತೋ।|
      block |ಖೇತ್ತಜಿನೋ ತಾದಿ ಪವುಚ್ಚತೇ ತಥತ್ತಾ॥|
    count |೫೩೦|
      block |ಕೋಸಾನಿ ವಿಚೇಯ್ಯ ಕೇವಲಾನಿ। ದಿಬ್ಬಂ ಮಾನುಸಕಞ್ಚ ಬ್ರಹ್ಮಕೋಸಂ।|
      block |ಸಬ್ಬಕೋಸಮೂಲಬನ್ಧನಾ ಪಮುತ್ತೋ। ಕುಸಲೋ ತಾದಿ ಪವುಚ್ಚತೇ ತಥತ್ತಾ॥|
    count |೫೩೧|
      block |ದುಭಯಾನಿ ವಿಚೇಯ್ಯ ಪಣ್ಡರಾನಿ। ಅಜ್ಝತ್ತಂ ಬಹಿದ್ಧಾ ಚ ಸುದ್ಧಿಪಞ್ಞೋ।|
      block |ಕಣ್ಹಂ ಸುಕ್ಕಂ ಉಪಾತಿವತ್ತೋ। ಪಣ್ಡಿತೋ ತಾದಿ ಪವುಚ್ಚತೇ ತಥತ್ತಾ॥|
    count |೫೩೨|
      block |ಅಸತಞ್ಚ ಸತಞ್ಚ ಞತ್ವಾ ಧಮ್ಮಂ। ಅಜ್ಝತ್ತಂ ಬಹಿದ್ಧಾ ಚ ಸಬ್ಬಲೋಕೇ।|
      block |ದೇವಮನುಸ್ಸೇಹಿ ಪೂಜನೀಯೋ। ಸಙ್ಗಂ ಜಾಲಮತಿಚ್ಚ ಸೋ ಮುನೀತಿ॥|
    block |ಅಥ ಖೋ ಸಭಿಯೋ ಪರಿಬ್ಬಾಜಕೋ…ಪೇ॰… ಭಗವನ್ತಂ ಉತ್ತರಿಂ ಪಞ್ಹಂ ಅಪುಚ್ಛಿ|
    count |೫೩೩|
      block |ಕಿಂ ಪತ್ತಿನಮಾಹು ವೇದಗುಂ। ಇತಿ ಸಭಿಯೋ|
      block |ಅನುವಿದಿತಂ ಕೇನ ಕಥಞ್ಚ ವೀರಿಯವಾತಿ।|
      block |ಆಜಾನಿಯೋ ಕಿನ್ತಿ ನಾಮ ಹೋತಿ।|
      block |ಪುಟ್ಠೋ ಮೇ ಭಗವಾ ಬ್ಯಾಕರೋಹಿ॥|
    count |೫೩೪|
      block |ವೇದಾನಿ ವಿಚೇಯ್ಯ ಕೇವಲಾನಿ। ಸಭಿಯಾತಿ ಭಗವಾ|
      block |ಸಮಣಾನಂ ಯಾನಿಧತ್ಥಿ ಬ್ರಾಹ್ಮಣಾನಂ।|
      block |ಸಬ್ಬವೇದನಾಸು ವೀತರಾಗೋ।|
      block |ಸಬ್ಬಂ ವೇದಮತಿಚ್ಚ ವೇದಗೂ ಸೋ॥|
    count |೫೩೫|
      block |ಅನುವಿಚ್ಚ ಪಪಞ್ಚನಾಮರೂಪಂ। ಅಜ್ಝತ್ತಂ ಬಹಿದ್ಧಾ ಚ ರೋಗಮೂಲಂ।|
      block |ಸಬ್ಬರೋಗಮೂಲಬನ್ಧನಾ ಪಮುತ್ತೋ। ಅನುವಿದಿತೋ ತಾದಿ ಪವುಚ್ಚತೇ ತಥತ್ತಾ॥|
    count |೫೩೬|
      block |ವಿರತೋ ಇಧ ಸಬ್ಬಪಾಪಕೇಹಿ। ನಿರಯದುಕ್ಖಂ ಅತಿಚ್ಚ ವೀರಿಯವಾ ಸೋ।|
      block |ಸೋ ವೀರಿಯವಾ ಪಧಾನವಾ। ಧೀರೋ ತಾದಿ ಪವುಚ್ಚತೇ ತಥತ್ತಾ॥|
    count |೫೩೭|
      block |ಯಸ್ಸಸ್ಸು ಲುನಾನಿ ಬನ್ಧನಾನಿ। ಅಜ್ಝತ್ತಂ ಬಹಿದ್ಧಾ ಚ ಸಙ್ಗಮೂಲಂ।|
      block |ಸಬ್ಬಸಙ್ಗಮೂಲಬನ್ಧನಾ ಪಮುತ್ತೋ। ಆಜಾನಿಯೋ ತಾದಿ ಪವುಚ್ಚತೇ ತಥತ್ತಾತಿ॥|
    block |ಅಥ ಖೋ ಸಭಿಯೋ ಪರಿಬ್ಬಾಜಕೋ…ಪೇ॰… ಭಗವನ್ತಂ ಉತ್ತರಿಂ ಪಞ್ಹಂ ಅಪುಚ್ಛಿ|
    count |೫೩೮|
      block |ಕಿಂ ಪತ್ತಿನಮಾಹು ಸೋತ್ತಿಯಂ। ಇತಿ ಸಭಿಯೋ|
      block |ಅರಿಯಂ ಕೇನ ಕಥಞ್ಚ ಚರಣವಾತಿ।|
      block |ಪರಿಬ್ಬಾಜಕೋ ಕಿನ್ತಿ ನಾಮ ಹೋತಿ।|
      block |ಪುಟ್ಠೋ ಮೇ ಭಗವಾ ಬ್ಯಾಕರೋಹಿ॥|
    count |೫೩೯|
      block |ಸುತ್ವಾ ಸಬ್ಬಧಮ್ಮಂ ಅಭಿಞ್ಞಾಯ ಲೋಕೇ। ಸಭಿಯಾತಿ ಭಗವಾ|
      block |ಸಾವಜ್ಜಾನವಜ್ಜಂ ಯದತ್ಥಿ ಕಿಞ್ಚಿ।|
      block |ಅಭಿಭುಂ ಅಕಥಂಕಥಿಂ ವಿಮುತ್ತಂ।|
      block |ಅನಿಘಂ ಸಬ್ಬಧಿಮಾಹು ಸೋತ್ತಿಯೋತಿ॥|
    count |೫೪೦|
      block |ಛೇತ್ವಾ ಆಸವಾನಿ ಆಲಯಾನಿ। ವಿದ್ವಾ ಸೋ ನ ಉಪೇತಿ ಗಬ್ಭಸೇಯ್ಯಂ।|
      block |ಸಞ್ಞಂ ತಿವಿಧಂ ಪನುಜ್ಜ ಪಙ್ಕಂ। ಕಪ್ಪಂ ನೇತಿ ತಮಾಹು ಅರಿಯೋತಿ॥|
    count |೫೪೧|
      block |ಯೋ ಇಧ ಚರಣೇಸು ಪತ್ತಿಪತ್ತೋ। ಕುಸಲೋ ಸಬ್ಬದಾ ಆಜಾನಾತಿ ಧಮ್ಮಂ।|
      block |ಸಬ್ಬತ್ಥ ನ ಸಜ್ಜತಿ ವಿಮುತ್ತಚಿತ್ತೋ। ಪಟಿಘಾ ಯಸ್ಸ ನ ಸನ್ತಿ ಚರಣವಾ ಸೋ॥|
    count |೫೪೨|
      block |ದುಕ್ಖವೇಪಕ್ಕಂ ಯದತ್ಥಿ ಕಮ್ಮಂ। ಉದ್ಧಮಧೋ ತಿರಿಯಂ ವಾಪಿ ಮಜ್ಝೇ।|
      block |ಪರಿಬ್ಬಾಜಯಿತ್ವಾ ಪರಿಞ್ಞಚಾರೀ। ಮಾಯಂ ಮಾನಮಥೋಪಿ ಲೋಭಕೋಧಂ।|
      block |ಪರಿಯನ್ತಮಕಾಸಿ ನಾಮರೂಪಂ। ತಂ ಪರಿಬ್ಬಾಜಕಮಾಹು ಪತ್ತಿಪತ್ತನ್ತಿ॥|
    block |ಅಥ ಖೋ ಸಭಿಯೋ ಪರಿಬ್ಬಾಜಕೋ ಭಗವತೋ ಭಾಸಿತಂ ಅಭಿನನ್ದಿತ್ವಾ ಅನುಮೋದಿತ್ವಾ ಅತ್ತಮನೋ ಪಮುದಿತೋ ಉದಗ್ಗೋ ಪೀತಿಸೋಮನಸ್ಸಜಾತೋ ಉಟ್ಠಾಯಾಸನಾ ಏಕಂಸಂ ಉತ್ತರಾಸಙ್ಗಂ ಕರಿತ್ವಾ ಯೇನ ಭಗವಾ ತೇನಞ್ಜಲಿಂ ಪಣಾಮೇತ್ವಾ ಭಗವನ್ತಂ ಸಮ್ಮುಖಾ ಸಾರುಪ್ಪಾಹಿ ಗಾಥಾಹಿ ಅಭಿತ್ಥವಿ|
    count |೫೪೩|
      block |ಯಾನಿ ಚ ತೀಣಿ ಯಾನಿ ಚ ಸಟ್ಠಿ। ಸಮಣಪ್ಪವಾದಸಿತಾನಿ ಭೂರಿಪಞ್ಞ।|
      block |ಸಞ್ಞಕ್ಖರಸಞ್ಞನಿಸ್ಸಿತಾನಿ। ಓಸರಣಾನಿ ವಿನೇಯ್ಯ ಓಘತಮಗಾ॥|
    count |೫೪೪|
      block |ಅನ್ತಗೂಸಿ ಪಾರಗೂ ದುಕ್ಖಸ್ಸ। ಅರಹಾಸಿ ಸಮ್ಮಾಸಮ್ಬುದ್ಧೋ ಖೀಣಾಸವಂ ತಂ ಮಞ್ಞೇ।|
      block |ಜುತಿಮಾ ಮುತಿಮಾ ಪಹೂತಪಞ್ಞೋ। ದುಕ್ಖಸ್ಸನ್ತಕರಂ ಅತಾರೇಸಿ ಮಂ॥|
    count |೫೪೫|
      block |ಯಂ ಮೇ ಕಙ್ಖಿತಮಞ್ಞಾಸಿ। ವಿಚಿಕಿಚ್ಛಾ ಮಂ ತಾರಯಿ ನಮೋ ತೇ।|
      block |ಮುನಿ ಮೋನಪಥೇಸು ಪತ್ತಿಪತ್ತ। ಅಖಿಲ ಆದಿಚ್ಚಬನ್ಧು ಸೋರತೋಸಿ॥|
    count |೫೪೬|
      block |ಯಾ ಮೇ ಕಙ್ಖಾ ಪುರೇ ಆಸಿ। ತಂ ಮೇ ಬ್ಯಾಕಾಸಿ ಚಕ್ಖುಮಾ।|
      block |ಅದ್ಧಾ ಮುನೀಸಿ ಸಮ್ಬುದ್ಧೋ। ನತ್ಥಿ ನೀವರಣಾ ತವ॥|
    count |೫೪೭|
      block |ಉಪಾಯಾಸಾ ಚ ತೇ ಸಬ್ಬೇ। ವಿದ್ಧಸ್ತಾ ವಿನಳೀಕತಾ।|
      block |ಸೀತಿಭೂತೋ ದಮಪ್ಪತ್ತೋ। ಧಿತಿಮಾ ಸಚ್ಚನಿಕ್ಕಮೋ॥|
    count |೫೪೮|
      block |ತಸ್ಸ ತೇ ನಾಗನಾಗಸ್ಸ। ಮಹಾವೀರಸ್ಸ ಭಾಸತೋ।|
      block |ಸಬ್ಬೇ ದೇವಾನುಮೋದನ್ತಿ। ಉಭೋ ನಾರದಪಬ್ಬತಾ॥|
    count |೫೪೯|
      block |ನಮೋ ತೇ ಪುರಿಸಾಜಞ್ಞ। ನಮೋ ತೇ ಪುರಿಸುತ್ತಮ।|
      block |ಸದೇವಕಸ್ಮಿಂ ಲೋಕಸ್ಮಿಂ। ನತ್ಥಿ ತೇ ಪಟಿಪುಗ್ಗಲೋ॥|
    count |೫೫೦|
      block |ತುವಂ ಬುದ್ಧೋ ತುವಂ ಸತ್ಥಾ। ತುವಂ ಮಾರಾಭಿಭೂ ಮುನಿ।|
      block |ತುವಂ ಅನುಸಯೇ ಛೇತ್ವಾ। ತಿಣ್ಣೋ ತಾರೇಸಿ ಮಂ ಪಜಂ॥|
    count |೫೫೧|
      block |ಉಪಧೀ ತೇ ಸಮತಿಕ್ಕನ್ತಾ। ಆಸವಾ ತೇ ಪದಾಲಿತಾ।|
      block |ಸೀಹೋಸಿ ಅನುಪಾದಾನೋ। ಪಹೀನಭಯಭೇರವೋ॥|
    count |೫೫೨|
      block |ಪುಣ್ಡರೀಕಂ ಯಥಾ ವಗ್ಗು। ತೋಯೇ ನ ಉಪಲಿಮ್ಪತಿ।|
      block |ಏವಂ ಪುಞ್ಞೇ ಚ ಪಾಪೇ ಚ। ಉಭಯೇ ತ್ವಂ ನ ಲಿಮ್ಪಸಿ।|
      block |ಪಾದೇ ವೀರ ಪಸಾರೇಹಿ। ಸಭಿಯೋ ವನ್ದತಿ ಸತ್ಥುನೋತಿ॥|
    block |ಅಥ ಖೋ ಸಭಿಯೋ ಪರಿಬ್ಬಾಜಕೋ ಭಗವತೋ ಪಾದೇಸು ಸಿರಸಾ ನಿಪತಿತ್ವಾ ಭಗವನ್ತಂ ಏತದವೋಚ ಅಭಿಕ್ಕನ್ತಂ। ಭನ್ತೇ…ಪೇ॰… ಏಸಾಹಂ ಭಗವನ್ತಂ ಸರಣಂ ಗಚ್ಛಾಮಿ ಧಮ್ಮಞ್ಚ ಭಿಕ್ಖುಸಙ್ಘಞ್ಚ। ಲಭೇಯ್ಯಾಹಂ। ಭನ್ತೇ। ಭಗವತೋ ಸನ್ತಿಕೇ ಪಬ್ಬಜ್ಜಂ। ಲಭೇಯ್ಯಂ ಉಪಸಮ್ಪದನ್ತಿ।|
    block |ಯೋ ಖೋ। ಸಭಿಯ। ಅಞ್ಞತಿತ್ಥಿಯಪುಬ್ಬೋ ಇಮಸ್ಮಿಂ ಧಮ್ಮವಿನಯೇ ಆಕಙ್ಖತಿ ಪಬ್ಬಜ್ಜಂ। ಆಕಙ್ಖತಿ ಉಪಸಮ್ಪದಂ। ಸೋ ಚತ್ತಾರೋ ಮಾಸೇ ಪರಿವಸತಿ। ಚತುನ್ನಂ ಮಾಸಾನಂ ಅಚ್ಚಯೇನ ಆರದ್ಧಚಿತ್ತಾ ಭಿಕ್ಖೂ ಪಬ್ಬಾಜೇನ್ತಿ। ಉಪಸಮ್ಪಾದೇನ್ತಿ ಭಿಕ್ಖುಭಾವಾಯ। ಅಪಿ ಚ ಮೇತ್ಥ ಪುಗ್ಗಲವೇಮತ್ತತಾ ವಿದಿತಾತಿ।|
    block |ಸಚೇ। ಭನ್ತೇ। ಅಞ್ಞತಿತ್ಥಿಯಪುಬ್ಬಾ ಇಮಸ್ಮಿಂ ಧಮ್ಮವಿನಯೇ ಆಕಙ್ಖನ್ತಾ ಪಬ್ಬಜ್ಜಂ। ಆಕಙ್ಖನ್ತಾ ಉಪಸಮ್ಪದಂ ಚತ್ತಾರೋ ಮಾಸೇ ಪರಿವಸನ್ತಿ। ಚತುನ್ನಂ ಮಾಸಾನಂ ಅಚ್ಚಯೇನ ಆರದ್ಧಚಿತ್ತಾ ಭಿಕ್ಖೂ ಪಬ್ಬಾಜೇನ್ತಿ। ಉಪಸಮ್ಪಾದೇನ್ತಿ ಭಿಕ್ಖುಭಾವಾಯ। ಅಹಂ ಚತ್ತಾರಿ ವಸ್ಸಾನಿ ಪರಿವಸಿಸ್ಸಾಮಿ। ಚತುನ್ನಂ ವಸ್ಸಾನಂ ಅಚ್ಚಯೇನ ಆರದ್ಧಚಿತ್ತಾ ಭಿಕ್ಖೂ ಪಬ್ಬಾಜೇನ್ತು ಉಪಸಮ್ಪಾದೇನ್ತು ಭಿಕ್ಖುಭಾವಾಯಾತಿ। ಅಲತ್ಥ ಖೋ ಸಭಿಯೋ ಪರಿಬ್ಬಾಜಕೋ ಭಗವತೋ ಸನ್ತಿಕೇ ಪಬ್ಬಜ್ಜಂ ಅಲತ್ಥ ಉಪಸಮ್ಪದಂ…ಪೇ॰… ಅಞ್ಞತರೋ ಖೋ ಪನಾಯಸ್ಮಾ ಸಭಿಯೋ ಅರಹತಂ ಅಹೋಸೀತಿ।|
    stand |ಸಭಿಯಸುತ್ತಂ ಛಟ್ಠಂ ನಿಟ್ಠಿತಂ।|
  block |೭॥ ಸೇಲಸುತ್ತಂ|
    block |ಏವಂ ಮೇ ಸುತಂ ಏಕಂ ಸಮಯಂ ಭಗವಾ ಅಙ್ಗುತ್ತರಾಪೇಸು ಚಾರಿಕಂ ಚರಮಾನೋ ಮಹತಾ ಭಿಕ್ಖುಸಙ್ಘೇನ ಸದ್ಧಿಂ ಅಡ್ಢತೇಳಸೇಹಿ ಭಿಕ್ಖುಸತೇಹಿ ಯೇನ ಆಪಣಂ ನಾಮ ಅಙ್ಗುತ್ತರಾಪಾನಂ ನಿಗಮೋ ತದವಸರಿ। ಅಸ್ಸೋಸಿ ಖೋ ಕೇಣಿಯೋ ಜಟಿಲೋ ಸಮಣೋ ಖಲು। ಭೋ। ಗೋತಮೋ ಸಕ್ಯಪುತ್ತೋ ಸಕ್ಯಕುಲಾ ಪಬ್ಬಜಿತೋ ಅಙ್ಗುತ್ತರಾಪೇಸು ಚಾರಿಕಂ ಚರಮಾನೋ ಮಹತಾ ಭಿಕ್ಖುಸಙ್ಘೇನ ಸದ್ಧಿಂ ಅಡ್ಢತೇಳಸೇಹಿ ಭಿಕ್ಖುಸತೇಹಿ ಆಪಣಂ ಅನುಪ್ಪತ್ತೋ। ತಂ ಖೋ ಪನ ಭವನ್ತಂ ಗೋತಮಂ ಏವಂ ಕಲ್ಯಾಣೋ ಕಿತ್ತಿಸದ್ದೋ ಅಬ್ಭುಗ್ಗತೋ ಇತಿಪಿ ಸೋ ಭಗವಾ ಅರಹಂ ಸಮ್ಮಾಸಮ್ಬುದ್ಧೋ ವಿಜ್ಜಾಚರಣಸಮ್ಪನ್ನೋ ಸುಗತೋ ಲೋಕವಿದೂ ಅನುತ್ತರೋ ಪುರಿಸದಮ್ಮಸಾರಥಿ ಸತ್ಥಾ ದೇವಮನುಸ್ಸಾನಂ ಬುದ್ಧೋ ಭಗವಾತಿ। ಸೋ ಇಮಂ ಲೋಕಂ ಸದೇವಕಂ ಸಮಾರಕಂ ಸಬ್ರಹ್ಮಕಂ ಸಸ್ಸಮಣಬ್ರಾಹ್ಮಣಿಂ ಪಜಂ ಸದೇವಮನುಸ್ಸಂ ಸಯಂ ಅಭಿಞ್ಞಾ ಸಚ್ಛಿಕತ್ವಾ ಪವೇದೇತಿ। ಸೋ ಧಮ್ಮಂ ದೇಸತಿ ಆದಿಕಲ್ಯಾಣಂ ಮಜ್ಝೇಕಲ್ಯಾಣಂ ಪರಿಯೋಸಾನಕಲ್ಯಾಣಂ ಸಾತ್ಥಂ ಸಬ್ಯಞ್ಜನಂ। ಕೇವಲಪರಿಪುಣ್ಣಂ ಪರಿಸುದ್ಧಂ ಬ್ರಹ್ಮಚರಿಯಂ ಪಕಾಸೇತಿ। ಸಾಧು ಖೋ ಪನ ತಥಾರೂಪಾನಂ ಅರಹತಂ ದಸ್ಸನಂ ಹೋತೀತಿ।|
    block |ಅಥ ಖೋ ಕೇಣಿಯೋ ಜಟಿಲೋ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವತಾ ಸದ್ಧಿಂ ಸಮ್ಮೋದಿ। ಸಮ್ಮೋದನೀಯಂ ಕಥಂ ಸಾರಣೀಯಂ ವೀತಿಸಾರೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನಂ ಖೋ ಕೇಣಿಯಂ ಜಟಿಲಂ ಭಗವಾ ಧಮ್ಮಿಯಾ ಕಥಾಯ ಸನ್ದಸ್ಸೇಸಿ ಸಮಾದಪೇಸಿ ಸಮುತ್ತೇಜೇಸಿ ಸಮ್ಪಹಂಸೇಸಿ। ಅಥ ಖೋ ಕೇಣಿಯೋ ಜಟಿಲೋ ಭಗವತಾ ಧಮ್ಮಿಯಾ ಕಥಾಯ ಸನ್ದಸ್ಸಿತೋ ಸಮಾದಪಿತೋ ಸಮುತ್ತೇಜಿತೋ ಸಮ್ಪಹಂಸಿತೋ ಭಗವನ್ತಂ ಏತದವೋಚ ಅಧಿವಾಸೇತು ಮೇ ಭವಂ ಗೋತಮೋ ಸ್ವಾತನಾಯ ಭತ್ತಂ ಸದ್ಧಿಂ ಭಿಕ್ಖುಸಙ್ಘೇನಾತಿ। ಏವಂ ವುತ್ತೇ। ಭಗವಾ ಕೇಣಿಯಂ ಜಟಿಲಂ ಏತದವೋಚ ಮಹಾ ಖೋ। ಕೇಣಿಯ। ಭಿಕ್ಖುಸಙ್ಘೋ ಅಡ್ಢತೇಳಸಾನಿ ಭಿಕ್ಖುಸತಾನಿ। ತ್ವಞ್ಚ ಬ್ರಾಹ್ಮಣೇಸು ಅಭಿಪ್ಪಸನ್ನೋತಿ।|
    block |ದುತಿಯಮ್ಪಿ ಖೋ ಕೇಣಿಯೋ ಜಟಿಲೋ ಭಗವನ್ತಂ ಏತದವೋಚ ಕಿಞ್ಚಾಪಿ। ಭೋ ಗೋತಮ। ಮಹಾ ಭಿಕ್ಖುಸಙ್ಘೋ ಅಡ್ಢತೇಳಸಾನಿ ಭಿಕ್ಖುಸತಾನಿ। ಅಹಞ್ಚ ಬ್ರಾಹ್ಮಣೇಸು ಅಭಿಪ್ಪಸನ್ನೋ। ಅಧಿವಾಸೇತು ಮೇ ಭವಂ ಗೋತಮೋ ಸ್ವಾತನಾಯ ಭತ್ತಂ ಸದ್ಧಿಂ ಭಿಕ್ಖುಸಙ್ಘೇನಾತಿ। ದುತಿಯಮ್ಪಿ ಖೋ ಭಗವಾ ಕೇಣಿಯಂ ಜಟಿಲಂ ಏತದವೋಚ ಮಹಾ ಖೋ। ಕೇಣಿಯ। ಭಿಕ್ಖುಸಙ್ಘೋ ಅಡ್ಢತೇಳಸಾನಿ ಭಿಕ್ಖುಸತಾನಿ। ತ್ವಞ್ಚ ಬ್ರಾಹ್ಮಣೇಸು ಅಭಿಪ್ಪಸನ್ನೋತಿ।|
    block |ತತಿಯಮ್ಪಿ ಖೋ ಕೇಣಿಯೋ ಜಟಿಲೋ ಭಗವನ್ತಂ ಏತದವೋಚ ಕಿಞ್ಚಾಪಿ। ಭೋ ಗೋತಮ। ಮಹಾ ಭಿಕ್ಖುಸಙ್ಘೋ ಅಡ್ಢತೇಳಸಾನಿ ಭಿಕ್ಖುಸತಾನಿ। ಅಹಞ್ಚ ಬ್ರಾಹ್ಮಣೇಸು ಅಭಿಪ್ಪಸನ್ನೋ। ಅಧಿವಾಸೇತು ಮೇ ಭವಂ ಗೋತಮೋ ಸ್ವಾತನಾಯ ಭತ್ತಂ ಸದ್ಧಿಂ ಭಿಕ್ಖುಸಙ್ಘೇನಾತಿ। ಅಧಿವಾಸೇಸಿ ಭಗವಾ ತುಣ್ಹೀಭಾವೇನ। ಅಥ ಖೋ ಕೇಣಿಯೋ ಜಟಿಲೋ ಭಗವತೋ ಅಧಿವಾಸನಂ ವಿದಿತ್ವಾ ಉಟ್ಠಾಯಾಸನಾ ಯೇನ ಸಕೋ ಅಸ್ಸಮೋ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಮಿತ್ತಾಮಚ್ಚೇ ಞಾತಿಸಾಲೋಹಿತೇ ಆಮನ್ತೇಸಿ ಸುಣನ್ತು ಮೇ ಭವನ್ತೋ ಮಿತ್ತಾಮಚ್ಚಾ ಞಾತಿಸಾಲೋಹಿತಾ। ಸಮಣೋ ಮೇ ಗೋತಮೋ ನಿಮನ್ತಿತೋ ಸ್ವಾತನಾಯ ಭತ್ತಂ ಸದ್ಧಿಂ ಭಿಕ್ಖುಸಙ್ಘೇನ। ಯೇನ ಮೇ ಕಾಯವೇಯ್ಯಾವಟಿಕಂ ಕರೇಯ್ಯಾಥಾತಿ। ಏವಂ। ಭೋತಿ ಖೋ ಕೇಣಿಯಸ್ಸ ಜಟಿಲಸ್ಸ ಮಿತ್ತಾಮಚ್ಚಾ ಞಾತಿಸಾಲೋಹಿತಾ ಕೇಣಿಯಸ್ಸ ಜಟಿಲಸ್ಸ ಪಟಿಸ್ಸುತ್ವಾ ಅಪ್ಪೇಕಚ್ಚೇ ಉದ್ಧನಾನಿ ಖಣನ್ತಿ। ಅಪ್ಪೇಕಚ್ಚೇ ಕಟ್ಠಾನಿ ಫಾಲೇನ್ತಿ। ಅಪ್ಪೇಕಚ್ಚೇ ಭಾಜನಾನಿ ಧೋವನ್ತಿ। ಅಪ್ಪೇಕಚ್ಚೇ ಉದಕಮಣಿಕಂ ಪತಿಟ್ಠಾಪೇನ್ತಿ। ಅಪ್ಪೇಕಚ್ಚೇ ಆಸನಾನಿ ಪಞ್ಞಾಪೇನ್ತಿ। ಕೇಣಿಯೋ ಪನ ಜಟಿಲೋ ಸಾಮಂಯೇವ ಮಣ್ಡಲಮಾಳಂ ಪಟಿಯಾದೇತಿ।|
    block |ತೇನ ಖೋ ಪನ ಸಮಯೇನ ಸೇಲೋ ಬ್ರಾಹ್ಮಣೋ ಆಪಣೇ ಪಟಿವಸತಿ। ತಿಣ್ಣಂ ವೇದಾನಂ ಪಾರಗೂ ಸನಿಘಣ್ಡುಕೇಟುಭಾನಂ ಸಾಕ್ಖರಪ್ಪಭೇದಾನಂ ಇತಿಹಾಸಪಞ್ಚಮಾನಂ ಪದಕೋ ವೇಯ್ಯಾಕರಣೋ ಲೋಕಾಯತಮಹಾಪುರಿಸಲಕ್ಖಣೇಸು ಅನವಯೋ। ತೀಣಿ ಚ ಮಾಣವಕಸತಾನಿ ಮನ್ತೇ ವಾಚೇತಿ।|
    block |ತೇನ ಖೋ ಪನ ಸಮಯೇನ ಕೇಣಿಯೋ ಜಟಿಲೋ ಸೇಲೇ ಬ್ರಾಹ್ಮಣೇ ಅಭಿಪ್ಪಸನ್ನೋ ಹೋತಿ। ಅಥ ಖೋ ಸೇಲೋ ಬ್ರಾಹ್ಮಣೋ ತೀಹಿ ಮಾಣವಕಸತೇಹಿ ಪರಿವುತೋ ಜಙ್ಘಾವಿಹಾರಂ ಅನುಚಙ್ಕಮಮಾನೋ ಅನುವಿಚರಮಾನೋ ಯೇನ ಕೇಣಿಯಸ್ಸ ಜಟಿಲಸ್ಸ ಅಸ್ಸಮೋ ತೇನುಪಸಙ್ಕಮಿ। ಅದ್ದಸಾ ಖೋ ಸೇಲೋ ಬ್ರಾಹ್ಮಣೋ ಕೇಣಿಯಸ್ಸ ಜಟಿಲಸ್ಸ ಅಸ್ಸಮೇ ಅಪ್ಪೇಕಚ್ಚೇ ಉದ್ಧನಾನಿ ಖಣನ್ತೇ…ಪೇ॰… ಅಪ್ಪೇಕಚ್ಚೇ ಆಸನಾನಿ ಪಞ್ಞಪೇನ್ತೇ। ಕೇಣಿಯಂ ಪನ ಜಟಿಲಂ ಸಾಮಂಯೇವ ಮಣ್ಡಲಮಾಳಂ ಪಟಿಯಾದೇನ್ತಂ। ದಿಸ್ವಾನ ಕೇಣಿಯಂ ಜಟಿಲಂ ಏತದವೋಚ ಕಿಂ ನು ಖೋ ಭೋತೋ ಕೇಣಿಯಸ್ಸ ಆವಾಹೋ ವಾ ಭವಿಸ್ಸತಿ। ವಿವಾಹೋ ವಾ ಭವಿಸ್ಸತಿ। ಮಹಾಯಞ್ಞೋ ವಾ ಪಚ್ಚುಪಟ್ಠಿತೋ। ರಾಜಾ ವಾ ಮಾಗಧೋ ಸೇನಿಯೋ ಬಿಮ್ಬಿಸಾರೋ ನಿಮನ್ತಿತೋ ಸ್ವಾತನಾಯ ಸದ್ಧಿಂ ಬಲಕಾಯೇನಾತಿ॥|
    block |ನ ಮೇ। ಭೋ ಸೇಲ। ಆವಾಹೋ ವಾ ಭವಿಸ್ಸತಿ ವಿವಾಹೋ ವಾ। ನಾಪಿ ರಾಜಾ ಮಾಗಧೋ ಸೇನಿಯೋ ಬಿಮ್ಬಿಸಾರೋ ನಿಮನ್ತಿತೋ ಸ್ವಾತನಾಯ ಸದ್ಧಿಂ ಬಲಕಾಯೇನ। ಅಪಿ ಚ ಖೋ ಮೇ ಮಹಾಯಞ್ಞೋ ಪಚ್ಚುಪಟ್ಠಿತೋ। ಅತ್ಥಿ ಸಮಣೋ ಗೋತಮೋ ಸಕ್ಯಪುತ್ತೋ ಸಕ್ಯಕುಲಾ ಪಬ್ಬಜಿತೋ ಅಙ್ಗುತ್ತರಾಪೇಸು ಚಾರಿಕಂ ಚರಮಾನೋ ಮಹತಾ ಭಿಕ್ಖುಸಙ್ಘೇನ ಸದ್ಧಿಂ ಅಡ್ಢತೇಳಸೇಹಿ ಭಿಕ್ಖುಸತೇಹಿ ಆಪಣಂ ಅನುಪ್ಪತ್ತೋ। ತಂ ಖೋ ಪನ ಭವನ್ತಂ ಗೋತಮಂ…ಪೇ॰… ಬುದ್ಧೋ ಭಗವಾತಿ। ಸೋ ಮೇ ನಿಮನ್ತಿತೋ ಸ್ವಾತನಾಯ ಭತ್ತಂ ಸದ್ಧಿಂ ಭಿಕ್ಖುಸಙ್ಘೇನಾತಿ। ಬುದ್ಧೋತಿ। ಭೋ ಕೇಣಿಯ। ವದೇಸಿ॥ ಬುದ್ಧೋತಿ। ಭೋ ಸೇಲ। ವದಾಮಿ। ಬುದ್ಧೋತಿ। ಭೋ ಕೇಣಿಯ। ವದೇಸಿ॥ ಬುದ್ಧೋತಿ। ಭೋ ಸೇಲ। ವದಾಮೀತಿ।|
    block |ಅಥ ಖೋ ಸೇಲಸ್ಸ ಬ್ರಾಹ್ಮಣಸ್ಸ ಏತದಹೋಸಿ ಘೋಸೋಪಿ ಖೋ ಏಸೋ ದುಲ್ಲಭೋ ಲೋಕಸ್ಮಿಂ ಯದಿದಂ ಬುದ್ಧೋತಿ। ಆಗತಾನಿ ಖೋ ಪನಮ್ಹಾಕಂ ಮನ್ತೇಸು ದ್ವತ್ತಿಂಸಮಹಾಪುರಿಸಲಕ್ಖಣಾನಿ। ಯೇಹಿ ಸಮನ್ನಾಗತಸ್ಸ ಮಹಾಪುರಿಸಸ್ಸ ದ್ವೇವ ಗತಿಯೋ ಭವನ್ತಿ ಅನಞ್ಞಾ। ಸಚೇ ಅಗಾರಂ ಅಜ್ಝಾವಸತಿ ರಾಜಾ ಹೋತಿ ಚಕ್ಕವತ್ತಿ ಧಮ್ಮಿಕೋ ಧಮ್ಮರಾಜಾ ಚಾತುರನ್ತೋ ವಿಜಿತಾವೀ ಜನಪದತ್ಥಾವರಿಯಪ್ಪತ್ತೋ ಸತ್ತರತನಸಮನ್ನಾಗತೋ। ತಸ್ಸಿಮಾನಿ ಸತ್ತ ರತನಾನಿ ಭವನ್ತಿ। ಸೇಯ್ಯಥಿದಂ ಚಕ್ಕರತನಂ। ಹತ್ಥಿರತನಂ। ಅಸ್ಸರತನಂ। ಮಣಿರತನಂ। ಇತ್ಥಿರತನಂ। ಗಹಪತಿರತನಂ। ಪರಿಣಾಯಕರತನಮೇವ ಸತ್ತಮಂ। ಪರೋಸಹಸ್ಸಂ ಖೋ ಪನಸ್ಸ ಪುತ್ತಾ ಭವನ್ತಿ ಸೂರಾ ವೀರಙ್ಗರೂಪಾ ಪರಸೇನಪ್ಪಮದ್ದನಾ। ಸೋ ಇಮಂ ಪಥವಿಂ ಸಾಗರಪರಿಯನ್ತಂ ಅದಣ್ಡೇನ ಅಸತ್ಥೇನ ಧಮ್ಮೇನ ಅಭಿವಿಜಿಯ ಅಜ್ಝಾವಸತಿ। ಸಚೇ ಖೋ ಪನ ಅಗಾರಸ್ಮಾ ಅನಗಾರಿಯಂ ಪಬ್ಬಜತಿ। ಅರಹಂ ಹೋತಿ ಸಮ್ಮಾಸಮ್ಬುದ್ಧೋ ಲೋಕೇ ವಿವಟ್ಟಚ್ಛದೋ। ಕಹಂ ಪನ। ಭೋ ಕೇಣಿಯ। ಏತರಹಿ ಸೋ ಭವಂ ಗೋತಮೋ ವಿಹರತಿ ಅರಹಂ ಸಮ್ಮಾಸಮ್ಬುದ್ಧೋತಿ॥|
    block |ಏವಂ ವುತ್ತೇ। ಕೇಣಿಯೋ ಜಟಿಲೋ ದಕ್ಖಿಣಂ ಬಾಹುಂ ಪಗ್ಗಹೇತ್ವಾ ಸೇಲಂ ಬ್ರಾಹ್ಮಣಂ ಏತದವೋಚ ಯೇನೇಸಾ। ಭೋ ಸೇಲ। ನೀಲವನರಾಜೀತಿ। ಅಥ ಖೋ ಸೇಲೋ ಬ್ರಾಹ್ಮಣೋ ತೀಹಿ ಮಾಣವಕಸತೇಹಿ ಸದ್ಧಿಂ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ। ಅಥ ಖೋ ಸೇಲೋ ಬ್ರಾಹ್ಮಣೋ ತೇ ಮಾಣವಕೇ ಆಮನ್ತೇಸಿ ಅಪ್ಪಸದ್ದಾ ಭೋನ್ತೋ ಆಗಚ್ಛನ್ತು। ಪದೇ ಪದಂ ನಿಕ್ಖಿಪನ್ತಾ। ದುರಾಸದಾ ಹಿ ತೇ ಭಗವನ್ತೋ ಸೀಹಾವ ಏಕಚರಾ। ಯದಾ ಚಾಹಂ। ಭೋ। ಸಮಣೇನ ಗೋತಮೇನ ಸದ್ಧಿಂ ಮನ್ತೇಯ್ಯುಂ। ಮಾ ಮೇ ಭೋನ್ತೋ ಅನ್ತರನ್ತರಾ ಕಥಂ ಓಪಾತೇಥ। ಕಥಾಪರಿಯೋಸಾನಂ ಮೇ ಭವನ್ತೋ ಆಗಮೇನ್ತೂತಿ।|
    block |ಅಥ ಖೋ ಸೇಲೋ ಬ್ರಾಹ್ಮಣೋ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವತಾ ಸದ್ಧಿಂ ಸಮ್ಮೋದಿ। ಸಮ್ಮೋದನೀಯಂ ಕಥಂ ಸಾರಣೀಯಂ ವೀತಿಸಾರೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನೋ ಖೋ ಸೇಲೋ ಬ್ರಾಹ್ಮಣೋ ಭಗವತೋ ಕಾಯೇ ದ್ವತ್ತಿಂಸಮಹಾಪುರಿಸಲಕ್ಖಣಾನಿ ಸಮನ್ನೇಸಿ। ಅದ್ದಸಾ ಖೋ ಸೇಲೋ ಬ್ರಾಹ್ಮಣೋ ಭಗವತೋ ಕಾಯೇ ದ್ವತ್ತಿಂಸಮಹಾಪುರಿಸಲಕ್ಖಣಾನಿ ಯೇಭುಯ್ಯೇನ ಠಪೇತ್ವಾ ದ್ವೇ। ದ್ವೀಸು ಮಹಾಪುರಿಸಲಕ್ಖಣೇಸು ಕಙ್ಖತಿ ವಿಚಿಕಿಚ್ಛತಿ ನಾಧಿಮುಚ್ಚತಿ ನ ಸಮ್ಪಸೀದತಿ ಕೋಸೋಹಿತೇ ಚ ವತ್ಥಗುಯ್ಹೇ। ಪಹೂತಜಿವ್ಹತಾಯ ಚಾತಿ।|
    block |ಅಥ ಖೋ ಭಗವತೋ ಏತದಹೋಸಿ ಪಸ್ಸತಿ ಖೋ ಮೇ ಅಯಂ ಸೇಲೋ ಬ್ರಾಹ್ಮಣೋ ದ್ವತ್ತಿಂಸಮಹಾಪುರಿಸಲಕ್ಖಣಾನಿ ಯೇಭುಯ್ಯೇನ ಠಪೇತ್ವಾ ದ್ವೇ। ದ್ವೀಸು ಮಹಾಪುರಿಸಲಕ್ಖಣೇಸು ಕಙ್ಖತಿ ವಿಚಿಕಿಚ್ಛತಿ ನಾಧಿಮುಚ್ಚತಿ ನ ಸಮ್ಪಸೀದತಿ ಕೋಸೋಹಿತೇ ಚ ವತ್ಥಗುಯ್ಹೇ। ಪಹೂತಜಿವ್ಹತಾಯ ಚಾತಿ। ಅಥ ಖೋ ಭಗವಾ ತಥಾರೂಪಂ ಇದ್ಧಾಭಿಸಙ್ಖಾರಂ ಅಭಿಸಙ್ಖಾಸಿ। ಯಥಾ ಅದ್ದಸ ಸೇಲೋ ಬ್ರಾಹ್ಮಣೋ ಭಗವತೋ ಕೋಸೋಹಿತಂ ವತ್ಥಗುಯ್ಹಂ। ಅಥ ಖೋ ಭಗವಾ ಜಿವ್ಹಂ ನಿನ್ನಾಮೇತ್ವಾ ಉಭೋಪಿ ಕಣ್ಣಸೋತಾನಿ ಅನುಮಸಿ ಪಟಿಮಸಿ। ಉಭೋಪಿ ನಾಸಿಕಸೋತಾನಿ ಅನುಮಸಿ ಪಟಿಮಸಿ। ಕೇವಲಮ್ಪಿ ನಲಾಟಮಣ್ಡಲಂ ಜಿವ್ಹಾಯ ಛಾದೇಸಿ।|
    block |ಅಥ ಖೋ ಸೇಲಸ್ಸ ಬ್ರಾಹ್ಮಣಸ್ಸ ಏತದಹೋಸಿ ಸಮನ್ನಾಗತೋ ಖೋ ಸಮಣೋ ಗೋತಮೋ ದ್ವತ್ತಿಂಸಮಹಾಪುರಿಸಲಕ್ಖಣೇಹಿ ಪರಿಪುಣ್ಣೇಹಿ। ನೋ ಅಪುರಿಪುಣ್ಣೇಹಿ। ನೋ ಚ ಖೋ ನಂ ಜಾನಾಮಿ ಬುದ್ಧೋ ವಾ ನೋ ವಾ। ಸುತಂ ಖೋ ಪನ ಮೇತಂ ಬ್ರಾಹ್ಮಣಾನಂ ವುಡ್ಢಾನಂ ಮಹಲ್ಲಕಾನಂ ಆಚರಿಯಪಾಚರಿಯಾನಂ ಭಾಸಮಾನಾನಂ ಯೇ ತೇ ಭವನ್ತಿ ಅರಹನ್ತೋ ಸಮ್ಮಾಸಮ್ಬುದ್ಧಾ। ತೇ ಸಕೇ ವಣ್ಣೇ ಭಞ್ಞಮಾನೇ ಅತ್ತಾನಂ ಪಾತುಕರೋನ್ತೀತಿ। ಯಂನೂನಾಹಂ ಸಮಣಂ ಗೋತಮಂ ಸಮ್ಮುಖಾ ಸಾರುಪ್ಪಾಹಿ ಗಾಥಾಹಿ ಅಭಿತ್ಥವೇಯ್ಯನ್ತಿ। ಅಥ ಖೋ ಸೇಲೋ ಬ್ರಾಹ್ಮಣೋ ಭಗವನ್ತಂ ಸಮ್ಮುಖಾ ಸಾರುಪ್ಪಾಹಿ ಗಾಥಾಹಿ ಅಭಿತ್ಥವಿ|
    count |೫೫೩|
      block |ಪರಿಪುಣ್ಣಕಾಯೋ ಸುರುಚಿ। ಸುಜಾತೋ ಚಾರುದಸ್ಸನೋ।|
      block |ಸುವಣ್ಣವಣ್ಣೋಸಿ ಭಗವಾ। ಸುಸುಕ್ಕದಾಠೋಸಿ ವೀರಿಯವಾ॥|
    count |೫೫೪|
      block |ನರಸ್ಸ ಹಿ ಸುಜಾತಸ್ಸ। ಯೇ ಭವನ್ತಿ ವಿಯಞ್ಜನಾ।|
      block |ಸಬ್ಬೇ ತೇ ತವ ಕಾಯಸ್ಮಿಂ। ಮಹಾಪುರಿಸಲಕ್ಖಣಾ॥|
    count |೫೫೫|
      block |ಪಸನ್ನನೇತ್ತೋ ಸುಮುಖೋ। ಬ್ರಹಾ ಉಜು ಪತಾಪವಾ।|
      block |ಮಜ್ಝೇ ಸಮಣಸಙ್ಘಸ್ಸ। ಆದಿಚ್ಚೋವ ವಿರೋಚಸಿ॥|
    count |೫೫೬|
      block |ಕಲ್ಯಾಣದಸ್ಸನೋ ಭಿಕ್ಖು। ಕಞ್ಚನಸನ್ನಿಭತ್ತಚೋ।|
      block |ಕಿಂ ತೇ ಸಮಣಭಾವೇನ। ಏವಂ ಉತ್ತಮವಣ್ಣಿನೋ॥|
    count |೫೫೭|
      block |ರಾಜಾ ಅರಹಸಿ ಭವಿತುಂ। ಚಕ್ಕವತ್ತೀ ರಥೇಸಭೋ।|
      block |ಚಾತುರನ್ತೋ ವಿಜಿತಾವೀ। ಜಮ್ಬುಸಣ್ಡಸ್ಸ ಇಸ್ಸರೋ॥|
    count |೫೫೮|
      block |ಖತ್ತಿಯಾ ಭೋಗಿರಾಜಾನೋ। ಅನುಯನ್ತಾ ಭವನ್ತು ತೇ।|
      block |ರಾಜಾಭಿರಾಜಾ ಮನುಜಿನ್ದೋ। ರಜ್ಜಂ ಕಾರೇಹಿ ಗೋತಮ॥|
    count |೫೫೯|
      block |ರಾಜಾಹಮಸ್ಮಿ ಸೇಲಾತಿ। ಭಗವಾ ಧಮ್ಮರಾಜಾ ಅನುತ್ತರೋ।|
      block |ಧಮ್ಮೇನ ಚಕ್ಕಂ ವತ್ತೇಮಿ। ಚಕ್ಕಂ ಅಪ್ಪಟಿವತ್ತಿಯಂ॥|
    count |೫೬೦|
      block |ಸಮ್ಬುದ್ಧೋ ಪಟಿಜಾನಾಸಿ। ಇತಿ ಸೇಲೋ ಬ್ರಾಹ್ಮಣೋ ಧಮ್ಮರಾಜಾ ಅನುತ್ತರೋ।|
      block |ಧಮ್ಮೇನ ಚಕ್ಕಂ ವತ್ತೇಮಿ। ಇತಿ ಭಾಸಸಿ ಗೋತಮ॥|
    count |೫೬೧|
      block |ಕೋ ನು ಸೇನಾಪತಿ ಭೋತೋ। ಸಾವಕೋ ಸತ್ಥುರನ್ವಯೋ।|
      block |ಕೋ ತೇ ತಮನುವತ್ತೇತಿ। ಧಮ್ಮಚಕ್ಕಂ ಪವತ್ತಿತಂ॥|
    count |೫೬೨|
      block |ಮಯಾ ಪವತ್ತಿತಂ ಚಕ್ಕಂ। ಸೇಲಾತಿ ಭಗವಾ ಧಮ್ಮಚಕ್ಕಂ ಅನುತ್ತರಂ।|
      block |ಸಾರಿಪುತ್ತೋ ಅನುವತ್ತೇತಿ। ಅನುಜಾತೋ ತಥಾಗತಂ॥|
    count |೫೬೩|
      block |ಅಭಿಞ್ಞೇಯ್ಯಂ ಅಭಿಞ್ಞಾತಂ। ಭಾವೇತಬ್ಬಞ್ಚ ಭಾವಿತಂ।|
      block |ಪಹಾತಬ್ಬಂ ಪಹೀನಂ ಮೇ। ತಸ್ಮಾ ಬುದ್ಧೋಸ್ಮಿ ಬ್ರಾಹ್ಮಣ॥|
    count |೫೬೪|
      block |ವಿನಯಸ್ಸು ಮಯಿ ಕಙ್ಖಂ। ಅಧಿಮುಚ್ಚಸ್ಸು ಬ್ರಾಹ್ಮಣ।|
      block |ದುಲ್ಲಭಂ ದಸ್ಸನಂ ಹೋತಿ। ಸಮ್ಬುದ್ಧಾನಂ ಅಭಿಣ್ಹಸೋ॥|
    count |೫೬೫|
      block |ಯೇಸಂ ವೇ ದುಲ್ಲಭೋ ಲೋಕೇ। ಪಾತುಭಾವೋ ಅಭಿಣ್ಹಸೋ।|
      block |ಸೋಹಂ ಬ್ರಾಹ್ಮಣ ಸಮ್ಬುದ್ಧೋ। ಸಲ್ಲಕತ್ತೋ ಅನುತ್ತರೋ॥|
    count |೫೬೬|
      block |ಬ್ರಹ್ಮಭೂತೋ ಅತಿತುಲೋ। ಮಾರಸೇನಪ್ಪಮದ್ದನೋ।|
      block |ಸಬ್ಬಾಮಿತ್ತೇ ವಸೀಕತ್ವಾ। ಮೋದಾಮಿ ಅಕುತೋಭಯೋ॥|
    count |೫೬೭|
      block |ಇಮಂ ಭವನ್ತೋ ನಿಸಾಮೇಥ। ಯಥಾ ಭಾಸತಿ ಚಕ್ಖುಮಾ।|
      block |ಸಲ್ಲಕತ್ತೋ ಮಹಾವೀರೋ। ಸೀಹೋವ ನದತೀ ವನೇ॥|
    count |೫೬೮|
      block |ಬ್ರಹ್ಮಭೂತಂ ಅತಿತುಲಂ। ಮಾರಸೇನಪ್ಪಮದ್ದನಂ।|
      block |ಕೋ ದಿಸ್ವಾ ನಪ್ಪಸೀದೇಯ್ಯ। ಅಪಿ ಕಣ್ಹಾಭಿಜಾತಿಕೋ॥|
    count |೫೬೯|
      block |ಯೋ ಮಂ ಇಚ್ಛತಿ ಅನ್ವೇತು। ಯೋ ವಾ ನಿಚ್ಛತಿ ಗಚ್ಛತು।|
      block |ಇಧಾಹಂ ಪಬ್ಬಜಿಸ್ಸಾಮಿ। ವರಪಞ್ಞಸ್ಸ ಸನ್ತಿಕೇ॥|
    count |೫೭೦|
      block |ಏವಞ್ಚೇ ರುಚ್ಚತಿ ಭೋತೋ। ಸಮ್ಮಾಸಮ್ಬುದ್ಧಸಾಸನೇ।|
      block |ಮಯಮ್ಪಿ ಪಬ್ಬಜಿಸ್ಸಾಮ। ವರಪಞ್ಞಸ್ಸ ಸನ್ತಿಕೇ॥|
    count |೫೭೧|
      block |ಬ್ರಾಹ್ಮಣಾ ತಿಸತಾ ಇಮೇ। ಯಾಚನ್ತಿ ಪಞ್ಜಲೀಕತಾ।|
      block |ಬ್ರಹ್ಮಚರಿಯಂ ಚರಿಸ್ಸಾಮ। ಭಗವಾ ತವ ಸನ್ತಿಕೇ॥|
    count |೫೭೨|
      block |ಸ್ವಾಕ್ಖಾತಂ ಬ್ರಹ್ಮಚರಿಯಂ। ಸೇಲಾತಿ ಭಗವಾ ಸನ್ದಿಟ್ಠಿಕಮಕಾಲಿಕಂ।|
      block |ಯತ್ಥ ಅಮೋಘಾ ಪಬ್ಬಜ್ಜಾ। ಅಪ್ಪಮತ್ತಸ್ಸ ಸಿಕ್ಖತೋತಿ॥|
    block |ಅಲತ್ಥ ಖೋ ಸೇಲೋ ಬ್ರಾಹ್ಮಣೋ ಸಪರಿಸೋ ಭಗವತೋ ಸನ್ತಿಕೇ ಪಬ್ಬಜ್ಜಂ। ಅಲತ್ಥ ಉಪಸಮ್ಪದಂ। ಅಥ ಖೋ ಕೇಣಿಯೋ ಜಟಿಲೋ ತಸ್ಸಾ ರತ್ತಿಯಾ ಅಚ್ಚಯೇನ ಸಕೇ ಅಸ್ಸಮೇ ಪಣೀತಂ ಖಾದನೀಯಂ ಭೋಜನೀಯಂ ಪಟಿಯಾದಾಪೇತ್ವಾ ಭಗವತೋ ಕಾಲಂ ಆರೋಚಾಪೇಸಿ ಕಾಲೋ। ಭೋ ಗೋತಮ। ನಿಟ್ಠಿತಂ ಭತ್ತನ್ತಿ। ಅಥ ಖೋ ಭಗವಾ ಪುಬ್ಬಣ್ಹಸಮಯಂ ನಿವಾಸೇತ್ವಾ ಪತ್ತಚೀವರಮಾದಾಯ ಯೇನ ಕೇಣಿಯಸ್ಸ ಜಟಿಲಸ್ಸ ಅಸ್ಸಮೋ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಪಞ್ಞತ್ತೇ ಆಸನೇ ನಿಸೀದಿ ಸದ್ಧಿಂ ಭಿಕ್ಖುಸಙ್ಘೇನ।|
    block |ಅಥ ಖೋ ಕೇಣಿಯೋ ಜಟಿಲೋ ಬುದ್ಧಪ್ಪಮುಖಂ ಭಿಕ್ಖುಸಙ್ಘಂ ಪಣೀತೇನ ಖಾದನೀಯೇನ ಭೋಜನೀಯೇನ ಸಹತ್ಥಾ ಸನ್ತಪ್ಪೇಸಿ ಸಮ್ಪವಾರೇಸಿ। ಅಥ ಖೋ ಕೇಣಿಯೋ ಜಟಿಲೋ ಭಗವನ್ತಂ ಭುತ್ತಾವಿಂ ಓನೀತಪತ್ತಪಾಣಿಂ ಅಞ್ಞತರಂ ನೀಚಂ ಆಸನಂ ಗಹೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನಂ ಖೋ ಕೇಣಿಯಂ ಜಟಿಲಂ ಭಗವಾ ಇಮಾಹಿ ಗಾಥಾಹಿ ಅನುಮೋದಿ|
    count |೫೭೩|
      block |ಅಗ್ಗಿಹುತ್ತಮುಖಾ ಯಞ್ಞಾ। ಸಾವಿತ್ತೀ ಛನ್ದಸೋ ಮುಖಂ।|
      block |ರಾಜಾ ಮುಖಂ ಮನುಸ್ಸಾನಂ। ನದೀನಂ ಸಾಗರೋ ಮುಖಂ॥|
    count |೫೭೪|
      block |ನಕ್ಖತ್ತಾನಂ ಮುಖಂ ಚನ್ದೋ। ಆದಿಚ್ಚೋ ತಪತಂ ಮುಖಂ।|
      block |ಪುಞ್ಞಂ ಆಕಙ್ಖಮಾನಾನಂ। ಸಙ್ಘೋ ವೇ ಯಜತಂ ಮುಖನ್ತಿ॥|
    block |ಅಥ ಖೋ ಭಗವಾ ಕೇಣಿಯಂ ಜಟಿಲಂ ಇಮಾಹಿ ಗಾಥಾಹಿ ಅನುಮೋದಿತ್ವಾ ಉಟ್ಠಾಯಾಸನಾ ಪಕ್ಕಾಮಿ। ಅಥ ಖೋ ಆಯಸ್ಮಾ ಸೇಲೋ ಸಪರಿಸೋ ಏಕೋ ವೂಪಕಟ್ಠೋ ಅಪ್ಪಮತ್ತೋ ಆತಾಪೀ ಪಹಿತತ್ತೋ ವಿಹರನ್ತೋ ನಚಿರಸ್ಸೇ …ಪೇ॰… ಅಞ್ಞತರೋ ಖೋ ಪನಾಪಸ್ಮಾ ಸೇಲೋ ಸಪರಿಸೋ ಅರಹತಂ ಅಹೋಸಿ।|
    block |ಅಥ ಖೋ ಆಯಸ್ಮಾ ಸೇಲೋ ಸಪರಿಸೋ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಏಕಂಸಂ ಚೀವರಂ ಕತ್ವಾ ಯೇನ ಭಗವಾ ತೇನಞ್ಜಲಿಂ ಪಣಾಮೇತ್ವಾ ಭಗವನ್ತಂ ಗಾಥಾಯ ಅಜ್ಝಭಾಸಿ|
    count |೫೭೫|
      block |ಯಂ ತಂ ಸರಣಮಾಗಮ್ಹ। ಇತೋ ಅಟ್ಠಮಿ ಚಕ್ಖುಮ।|
      block |ಸತ್ತರತ್ತೇನ ಭಗವಾ। ದನ್ತಮ್ಹ ತವ ಸಾಸನೇ॥|
    count |೫೭೬|
      block |ತುವಂ ಬುದ್ಧೋ ತುವಂ ಸತ್ಥಾ। ತುವಂ ಮಾರಾಭಿಭೂ ಮುನಿ।|
      block |ತುವಂ ಅನುಸಯೇ ಛೇತ್ವಾ। ತಿಣ್ಣೋ ತಾರೇಸಿಮಂ ಪಜಂ॥|
    count |೫೭೭|
      block |ಉಪಧೀ ತೇ ಸಮತಿಕ್ಕನ್ತಾ। ಆಸವಾ ತೇ ಪದಾಲಿತಾ।|
      block |ಸೀಹೋಸಿ ಅನುಪಾದಾನೋ। ಪಹೀನಭಯಭೇರವೋ॥|
    count |೫೭೮|
      block |ಭಿಕ್ಖವೋ ತಿಸತಾ ಇಮೇ। ತಿಟ್ಠನ್ತಿ ಪಞ್ಜಲೀಕತಾ।|
      block |ಪಾದೇ ವೀರ ಪಸಾರೇಹಿ। ನಾಗಾ ವನ್ದನ್ತು ಸತ್ಥುನೋತಿ॥|
    stand |ಸೇಲಸುತ್ತಂ ಸತ್ತಮಂ ನಿಟ್ಠಿತಂ।|
  block |೮॥ ಸಲ್ಲಸುತ್ತಂ|
    count |೫೭೯|
      block |ಅನಿಮಿತ್ತಮನಞ್ಞಾತಂ। ಮಚ್ಚಾನಂ ಇಧ ಜೀವಿತಂ।|
      block |ಕಸಿರಞ್ಚ ಪರಿತ್ತಞ್ಚ। ತಞ್ಚ ದುಕ್ಖೇನ ಸಂಯುತಂ॥|
    count |೫೮೦|
      block |ನ ಹಿ ಸೋ ಉಪಕ್ಕಮೋ ಅತ್ಥಿ। ಯೇನ ಜಾತಾ ನ ಮಿಯ್ಯರೇ।|
      block |ಜರಮ್ಪಿ ಪತ್ವಾ ಮರಣಂ। ಏವಂಧಮ್ಮಾ ಹಿ ಪಾಣಿನೋ॥|
    count |೫೮೧|
      block |ಫಲಾನಮಿವ ಪಕ್ಕಾನಂ। ಪಾತೋ ಪತನತೋ ಭಯಂ।|
      block |ಏವಂ ಜಾತಾನ ಮಚ್ಚಾನಂ। ನಿಚ್ಚಂ ಮರಣತೋ ಭಯಂ॥|
    count |೫೮೨|
      block |ಯಥಾಪಿ ಕುಮ್ಭಕಾರಸ್ಸ। ಕತಾ ಮತ್ತಿಕಭಾಜನಾ।|
      block |ಸಬ್ಬೇ ಭೇದನಪರಿಯನ್ತಾ। ಏವಂ ಮಚ್ಚಾನ ಜೀವಿತಂ॥|
    count |೫೮೩|
      block |ದಹರಾ ಚ ಮಹನ್ತಾ ಚ। ಯೇ ಬಾಲಾ ಯೇ ಚ ಪಣ್ಡಿತಾ।|
      block |ಸಬ್ಬೇ ಮಚ್ಚುವಸಂ ಯನ್ತಿ। ಸಬ್ಬೇ ಮಚ್ಚುಪರಾಯಣಾ॥|
    count |೫೮೪|
      block |ತೇಸಂ ಮಚ್ಚುಪರೇತಾನಂ। ಗಚ್ಛತಂ ಪರಲೋಕತೋ।|
      block |ನ ಪಿತಾ ತಾಯತೇ ಪುತ್ತಂ। ಞಾತೀ ವಾ ಪನ ಞಾತಕೇ॥|
    count |೫೮೫|
      block |ಪೇಕ್ಖತಂ ಯೇವ ಞಾತೀನಂ। ಪಸ್ಸ ಲಾಲಪತಂ ಪುಥು।|
      block |ಏಕಮೇಕೋವ ಮಚ್ಚಾನಂ। ಗೋವಜ್ಝೋ ವಿಯ ನೀಯತಿ॥|
    count |೫೮೬|
      block |ಏವಮಬ್ಭಾಹತೋ ಲೋಕೋ। ಮಚ್ಚುನಾ ಚ ಜರಾಯ ಚ।|
      block |ತಸ್ಮಾ ಧೀರಾ ನ ಸೋಚನ್ತಿ। ವಿದಿತ್ವಾ ಲೋಕಪರಿಯಾಯಂ॥|
    count |೫೮೭|
      block |ಯಸ್ಸ ಮಗ್ಗಂ ನ ಜಾನಾಸಿ। ಆಗತಸ್ಸ ಗತಸ್ಸ ವಾ।|
      block |ಉಭೋ ಅನ್ತೇ ಅಸಮ್ಪಸ್ಸಂ। ನಿರತ್ಥಂ ಪರಿದೇವಸಿ॥|
    count |೫೮೮|
      block |ಪರಿದೇವಯಮಾನೋ ಚೇ। ಕಿಞ್ಚಿದತ್ಥಂ ಉದಬ್ಬಹೇ।|
      block |ಸಮ್ಮೂಳ್ಹೋ ಹಿಂಸಮತ್ತಾನಂ। ಕಯಿರಾ ಚೇ ನಂ ವಿಚಕ್ಖಣೋ॥|
    count |೫೮೯|
      block |ನ ಹಿ ರುಣ್ಣೇನ ಸೋಕೇನ। ಸನ್ತಿಂ ಪಪ್ಪೋತಿ ಚೇತಸೋ।|
      block |ಭಿಯ್ಯಸ್ಸುಪ್ಪಜ್ಜತೇ ದುಕ್ಖಂ। ಸರೀರಂ ಚುಪಹಞ್ಞತಿ॥|
    count |೫೯೦|
      block |ಕಿಸೋ ವಿವಣ್ಣೋ ಭವತಿ। ಹಿಂಸಮತ್ತಾನಮತ್ತನಾ।|
      block |ನ ತೇನ ಪೇತಾ ಪಾಲೇನ್ತಿ। ನಿರತ್ಥಾ ಪರಿದೇವನಾ॥|
    count |೫೯೧|
      block |ಸೋಕಮಪ್ಪಜಹಂ ಜನ್ತು। ಭಿಯ್ಯೋ ದುಕ್ಖಂ ನಿಗಚ್ಛತಿ।|
      block |ಅನುತ್ಥುನನ್ತೋ ಕಾಲಙ್ಕತಂ। ಸೋಕಸ್ಸ ವಸಮನ್ವಗೂ॥|
    count |೫೯೨|
      block |ಅಞ್ಞೇಪಿ ಪಸ್ಸ ಗಮಿನೇ। ಯಥಾಕಮ್ಮೂಪಗೇ ನರೇ।|
      block |ಮಚ್ಚುನೋ ವಸಮಾಗಮ್ಮ। ಫನ್ದನ್ತೇವಿಧ ಪಾಣಿನೋ॥|
    count |೫೯೩|
      block |ಯೇನ ಯೇನ ಹಿ ಮಞ್ಞನ್ತಿ। ತತೋ ತಂ ಹೋತಿ ಅಞ್ಞಥಾ।|
      block |ಏತಾದಿಸೋ ವಿನಾಭಾವೋ। ಪಸ್ಸ ಲೋಕಸ್ಸ ಪರಿಯಾಯಂ॥|
    count |೫೯೪|
      block |ಅಪಿ ವಸ್ಸಸತಂ ಜೀವೇ। ಭಿಯ್ಯೋ ವಾ ಪನ ಮಾಣವೋ।|
      block |ಞಾತಿಸಙ್ಘಾ ವಿನಾ ಹೋತಿ। ಜಹಾತಿ ಇಧ ಜೀವಿತಂ॥|
    count |೫೯೫|
      block |ತಸ್ಮಾ ಅರಹತೋ ಸುತ್ವಾ। ವಿನೇಯ್ಯ ಪರಿದೇವಿತಂ।|
      block |ಪೇತಂ ಕಾಲಙ್ಕತಂ ದಿಸ್ವಾ। ನೇಸೋ ಲಬ್ಭಾ ಮಯಾ ಇತಿ॥|
    count |೫೯೬|
      block |ಯಥಾ ಸರಣಮಾದಿತ್ತಂ। ವಾರಿನಾ ಪರಿನಿಬ್ಬಯೇ।|
      block |ಏವಮ್ಪಿ ಧೀರೋ ಸಪಞ್ಞೋ। ಪಣ್ಡಿತೋ ಕುಸಲೋ ನರೋ।|
      block |ಖಿಪ್ಪಮುಪ್ಪತಿತಂ ಸೋಕಂ। ವಾತೋ ತೂಲಂವ ಧಂಸಯೇ॥|
    count |೫೯೭|
      block |ಪರಿದೇವಂ ಪಜಪ್ಪಞ್ಚ। ದೋಮನಸ್ಸಞ್ಚ ಅತ್ತನೋ।|
      block |ಅತ್ತನೋ ಸುಖಮೇಸಾನೋ। ಅಬ್ಬಹೇ ಸಲ್ಲಮತ್ತನೋ॥|
    count |೫೯೮|
      block |ಅಬ್ಬುಳ್ಹಸಲ್ಲೋ ಅಸಿತೋ। ಸನ್ತಿಂ ಪಪ್ಪುಯ್ಯ ಚೇತಸೋ।|
      block |ಸಬ್ಬಸೋಕಂ ಅತಿಕ್ಕನ್ತೋ। ಅಸೋಕೋ ಹೋತಿ ನಿಬ್ಬುತೋತಿ॥|
    stand |ಸಲ್ಲಸುತ್ತಂ ಅಟ್ಠಮಂ ನಿಟ್ಠಿತಂ।|
  block |೯॥ ವಾಸೇಟ್ಠಸುತ್ತಂ|
    block |ಏವಂ ಮೇ ಸುತಂ ಏಕಂ ಸಮಯಂ ಭಗವಾ ಇಚ್ಛಾನಙ್ಗಲೇ ವಿಹರತಿ ಇಚ್ಛಾನಙ್ಗಲವನಸಣ್ಡೇ। ತೇನ ಖೋ ಪನ ಸಮಯೇನ ಸಮ್ಬಹುಲಾ ಅಭಿಞ್ಞಾತಾ ಅಭಿಞ್ಞಾತಾ ಬ್ರಾಹ್ಮಣಮಹಾಸಾಲಾ ಇಚ್ಛಾನಙ್ಗಲೇ ಪಟಿವಸನ್ತಿ। ಸೇಯ್ಯಥಿದಂ ಚಙ್ಕೀ ಬ್ರಾಹ್ಮಣೋ। ತಾರುಕ್ಖೋ ಬ್ರಾಹ್ಮಣೋ। ಪೋಕ್ಖರಸಾತಿ ಬ್ರಾಹ್ಮಣೋ। ಜಾಣುಸ್ಸೋಣಿ ಬ್ರಾಹ್ಮಣೋ। ತೋದೇಯ್ಯೋ ಬ್ರಾಹ್ಮಣೋ। ಅಞ್ಞೇ ಚ ಅಭಿಞ್ಞಾತಾ ಅಭಿಞ್ಞಾತಾ ಬ್ರಾಹ್ಮಣಮಹಾಸಾಲಾ। ಅಥ ಖೋ ವಾಸೇಟ್ಠಭಾರದ್ವಾಜಾನಂ ಮಾಣವಾನಂ ಜಙ್ಘಾವಿಹಾರಂ ಅನುಚಙ್ಕಮನ್ತಾನಂ ಅನುವಿಚರನ್ತಾನಂ ಅಯಮನ್ತರಾಕಥಾ ಉದಪಾದಿ ಕಥಂ। ಭೋ। ಬ್ರಾಹ್ಮಣೋ ಹೋತೀತಿ॥|
    block |ಭಾರದ್ವಾಜೋ ಮಾಣವೋ ಏವಮಾಹ ಯತೋ ಖೋ। ಭೋ। ಉಭತೋ ಸುಜಾತೋ ಹೋತಿ ಮಾತಿತೋ ಚ ಪಿತಿತೋ ಚ ಸಂಸುದ್ಧಗಹಣಿಕೋ ಯಾವ ಸತ್ತಮಾ ಪಿತಾಮಹಯುಗಾ ಅಕ್ಖಿತ್ತೋ ಅನುಪಕ್ಕುಟ್ಠೋ ಜಾತಿವಾದೇನ। ಏತ್ತಾವತಾ ಖೋ ಭೋ ಬ್ರಾಹ್ಮಣೋ ಹೋತೀತಿ।|
    block |ವಾಸೇಟ್ಠೋ ಮಾಣವೋ ಏವಮಾಹ ಯತೋ ಖೋ। ಭೋ। ಸೀಲವಾ ಚ ಹೋತಿ ವತಸಮ್ಪನ್ನೋ ಚ। ಏತ್ತಾವತಾ ಖೋ। ಭೋ। ಬ್ರಾಹ್ಮಣೋ ಹೋತೀತಿ। ನೇವ ಖೋ ಅಸಕ್ಖಿ ಭಾರದ್ವಾಜೋ ಮಾಣವೋ ವಾಸೇಟ್ಠಂ ಮಾಣವಂ ಸಞ್ಞಾಪೇತುಂ। ನ ಪನ ಅಸಕ್ಖಿ ವಾಸೇಟ್ಠೋ ಮಾಣವೋ ಭಾರದ್ವಾಜಂ ಮಾಣವಂ ಸಞ್ಞಾಪೇತುಂ।|
    block |ಅಥ ಖೋ ವಾಸೇಟ್ಠೋ ಮಾಣವೋ ಭಾರದ್ವಾಜಂ ಮಾಣವಂ ಆಮನ್ತೇಸಿ ಅಯಂ ಖೋ। ಭೋ ಭಾರದ್ವಾಜ। ಸಮಣೋ ಗೋತಮೋ ಸಕ್ಯಪುತ್ತೋ ಸಕ್ಯಕುಲಾ ಪಬ್ಬಜಿತೋ ಇಚ್ಛಾನಙ್ಗಲೇ ವಿಹರತಿ ಇಚ್ಛಾನಙ್ಗಲವನಸಣ್ಡೇ। ತಂ ಖೋ ಪನ ಭವನ್ತಂ ಗೋತಮಂ ಏವಂ ಕಲ್ಯಾಣೋ ಕಿತ್ತಿಸದ್ದೋ ಅಬ್ಭುಗ್ಗತೋ ಇತಿಪಿ…ಪೇ॰… ಬುದ್ಧೋ ಭಗವಾತಿ। ಆಯಾಮ। ಭೋ ಭಾರದ್ವಾಜ। ಯೇನ ಸಮಣೋ ಗೋತಮೋ ತೇನುಪಸಙ್ಕಮಿಸ್ಸಾಮ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಸಮಣಂ ಗೋತಮಂ ಏತಮತ್ಥಂ ಪುಚ್ಛಿಸ್ಸಾಮ। ಯಥಾ ನೋ ಸಮಣೋ ಗೋತಮೋ ಬ್ಯಾಕರಿಸ್ಸತಿ ತಥಾ ನಂ ಧಾರೇಸ್ಸಾಮಾತಿ। ಏವಂ। ಭೋತಿ ಖೋ ಭಾರದ್ವಾಜೋ ಮಾಣವೋ ವಾಸೇಟ್ಠಸ್ಸ ಮಾಣವಸ್ಸ ಪಚ್ಚಸ್ಸೋಸಿ।|
    block |ಅಥ ಖೋ ವಾಸೇಟ್ಠಭಾರದ್ವಾಜಾ ಮಾಣವಾ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿಂಸು। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವತಾ ಸದ್ಧಿಂ ಸಮ್ಮೋದಿಂಸು। ಸಮ್ಮೋದನೀಯಂ ಕಥಂ ಸಾರಣೀಯಂ ವೀತಿಸಾರೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿಂಸು। ಏಕಮನ್ತಂ ನಿಸಿನ್ನೋ ಖೋ ವಾಸೇಟ್ಠೋ ಮಾಣವೋ ಭಗವನ್ತಂ ಗಾಥಾಹಿ ಅಜ್ಝಭಾಸಿ|
    count |೫೯೯|
      block |ಅನುಞ್ಞಾತಪಟಿಞ್ಞಾತಾ। ತೇವಿಜ್ಜಾ ಮಯಮಸ್ಮುಭೋ।|
      block |ಅಹಂ ಪೋಕ್ಖರಸಾತಿಸ್ಸ। ತಾರುಕ್ಖಸ್ಸಾಯಂ ಮಾಣವೋ॥|
    count |೬೦೦|
      block |ತೇವಿಜ್ಜಾನಂ ಯದಕ್ಖಾತಂ। ತತ್ರ ಕೇವಲಿನೋಸ್ಮಸೇ।|
      block |ಪದಕಸ್ಮ ವೇಯ್ಯಾಕರಣಾ। ಜಪ್ಪೇ ಆಚರಿಯಸಾದಿಸಾ॥|
    count |೬೦೧|
      block |ತೇಸಂ ನೋ ಜಾತಿವಾದಸ್ಮಿಂ। ವಿವಾದೋ ಅತ್ಥಿ ಗೋತಮ।|
      block |ಜಾತಿಯಾ ಬ್ರಾಹ್ಮಣೋ ಹೋತಿ। ಭಾರದ್ವಾಜೋ ಇತಿ ಭಾಸತಿ।|
      block |ಅಹಞ್ಚ ಕಮ್ಮುನಾ ಬ್ರೂಮಿ। ಏವಂ ಜಾನಾಹಿ ಚಕ್ಖುಮ॥|
    count |೬೦೨|
      block |ತೇ ನ ಸಕ್ಕೋಮ ಸಞ್ಞಾಪೇತುಂ। ಅಞ್ಞಮಞ್ಞಂ ಮಯಂ ಉಭೋ।|
      block |ಭವನ್ತಂ ಪುಟ್ಠುಮಾಗಮ್ಹಾ। ಸಮ್ಬುದ್ಧಂ ಇತಿ ವಿಸ್ಸುತಂ॥|
    count |೬೦೩|
      block |ಚನ್ದಂ ಯಥಾ ಖಯಾತೀತಂ। ಪೇಚ್ಚ ಪಞ್ಜಲಿಕಾ ಜನಾ।|
      block |ವನ್ದಮಾನಾ ನಮಸ್ಸನ್ತಿ। ಏವಂ ಲೋಕಸ್ಮಿ ಗೋತಮಂ॥|
    count |೬೦೪|
      block |ಚಕ್ಖುಂ ಲೋಕೇ ಸಮುಪ್ಪನ್ನಂ। ಮಯಂ ಪುಚ್ಛಾಮ ಗೋತಮಂ।|
      block |ಜಾತಿಯಾ ಬ್ರಾಹ್ಮಣೋ ಹೋತಿ। ಉದಾಹು ಭವತಿ ಕಮ್ಮುನಾ।|
      block |ಅಜಾನತಂ ನೋ ಪಬ್ರೂಹಿ। ಯಥಾ ಜಾನೇಸು ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೦೫|
      block |ತೇಸಂ ವೋ ಅಹಂ ಬ್ಯಕ್ಖಿಸ್ಸಂ। ವಾಸೇಟ್ಠಾತಿ ಭಗವಾ ಅನುಪುಬ್ಬಂ ಯಥಾತಥಂ।|
      block |ಜಾತಿವಿಭಙ್ಗಂ ಪಾಣಾನಂ। ಅಞ್ಞಮಞ್ಞಾ ಹಿ ಜಾತಿಯೋ॥|
    count |೬೦೬|
      block |ತಿಣರುಕ್ಖೇಪಿ ಜಾನಾಥ। ನ ಚಾಪಿ ಪಟಿಜಾನರೇ।|
      block |ಲಿಙ್ಗಂ ಜಾತಿಮಯಂ ತೇಸಂ। ಅಞ್ಞಮಞ್ಞಾ ಹಿ ಜಾತಿಯೋ॥|
    count |೬೦೭|
      block |ತತೋ ಕೀಟೇ ಪಟಙ್ಗೇ ಚ। ಯಾವ ಕುನ್ಥಕಿಪಿಲ್ಲಿಕೇ।|
      block |ಲಿಙ್ಗಂ ಜಾತಿಮಯಂ ತೇಸಂ। ಅಞ್ಞಮಞ್ಞಾ ಹಿ ಜಾತಿಯೋ॥|
    count |೬೦೮|
      block |ಚತುಪ್ಪದೇಪಿ ಜಾನಾಥ। ಖುದ್ದಕೇ ಚ ಮಹಲ್ಲಕೇ।|
      block |ಲಿಙ್ಗಂ ಜಾತಿಮಯಂ ತೇಸಂ। ಅಞ್ಞಮಞ್ಞಾ ಹಿ ಜಾತಿಯೋ॥|
    count |೬೦೯|
      block |ಪಾದೂದರೇಪಿ ಜಾನಾಥ। ಉರಗೇ ದೀಘಪಿಟ್ಠಿಕೇ।|
      block |ಲಿಙ್ಗಂ ಜಾತಿಮಯಂ ತೇಸಂ। ಅಞ್ಞಮಞ್ಞಾ ಹಿ ಜಾತಿಯೋ॥|
    count |೬೧೦|
      block |ತತೋ ಮಚ್ಛೇಪಿ ಜಾನಾಥ। ಓದಕೇ ವಾರಿಗೋಚರೇ।|
      block |ಲಿಙ್ಗಂ ಜಾತಿಮಯಂ ತೇಸಂ। ಅಞ್ಞಮಞ್ಞಾ ಹಿ ಜಾತಿಯೋ॥|
    count |೬೧೧|
      block |ತತೋ ಪಕ್ಖೀಪಿ ಜಾನಾಥ। ಪತ್ತಯಾನೇ ವಿಹಙ್ಗಮೇ।|
      block |ಲಿಙ್ಗಂ ಜಾತಿಮಯಂ ತೇಸಂ। ಅಞ್ಞಮಞ್ಞಾ ಹಿ ಜಾತಿಯೋ॥|
    count |೬೧೨|
      block |ಯಥಾ ಏತಾಸು ಜಾತೀಸು। ಲಿಙ್ಗಂ ಜಾತಿಮಯಂ ಪುಥು।|
      block |ಏವಂ ನತ್ಥಿ ಮನುಸ್ಸೇಸು। ಲಿಙ್ಗಂ ಜಾತಿಮಯಂ ಪುಥು॥|
    count |೬೧೩|
      block |ನ ಕೇಸೇಹಿ ನ ಸೀಸೇನ। ನ ಕಣ್ಣೇಹಿ ನ ಅಕ್ಖಿಭಿ।|
      block |ನ ಮುಖೇನ ನ ನಾಸಾಯ। ನ ಓಟ್ಠೇಹಿ ಭಮೂಹಿ ವಾ॥|
    count |೬೧೪|
      block |ನ ಗೀವಾಯ ನ ಅಂಸೇಹಿ। ನ ಉದರೇನ ನ ಪಿಟ್ಠಿಯಾ।|
      block |ನ ಸೋಣಿಯಾ ನ ಉರಸಾ। ನ ಸಮ್ಬಾಧೇ ನ ಮೇಥುನೇ॥|
    count |೬೧೫|
      block |ನ ಹತ್ಥೇಹಿ ನ ಪಾದೇಹಿ। ನಾಙ್ಗುಲೀಹಿ ನಖೇಹಿ ವಾ।|
      block |ನ ಜಙ್ಘಾಹಿ ನ ಊರೂಹಿ। ನ ವಣ್ಣೇನ ಸರೇನ ವಾ।|
      block |ಲಿಙ್ಗಂ ಜಾತಿಮಯಂ ನೇವ। ಯಥಾ ಅಞ್ಞಾಸು ಜಾತಿಸು॥|
    count |೬೧೬|
      block |ಪಚ್ಚತ್ತಞ್ಚ ಸರೀರೇಸು। ಮನುಸ್ಸೇಸ್ವೇತಂ ನ ವಿಜ್ಜತಿ।|
      block |ವೋಕಾರಞ್ಚ ಮನುಸ್ಸೇಸು। ಸಮಞ್ಞಾಯ ಪವುಚ್ಚತಿ॥|
    count |೬೧೭|
      block |ಯೋ ಹಿ ಕೋಚಿ ಮನುಸ್ಸೇಸು। ಗೋರಕ್ಖಂ ಉಪಜೀವತಿ।|
      block |ಏವಂ ವಾಸೇಟ್ಠ ಜಾನಾಹಿ। ಕಸ್ಸಕೋ ಸೋ ನ ಬ್ರಾಹ್ಮಣೋ॥|
    count |೬೧೮|
      block |ಯೋ ಹಿ ಕೋಚಿ ಮನುಸ್ಸೇಸು। ಪುಥುಸಿಪ್ಪೇನ ಜೀವತಿ।|
      block |ಏವಂ ವಾಸೇಟ್ಠ ಜಾನಾಹಿ। ಸಿಪ್ಪಿಕೋ ಸೋ ನ ಬ್ರಾಹ್ಮಣೋ॥|
    count |೬೧೯|
      block |ಯೋ ಹಿ ಕೋಚಿ ಮನುಸ್ಸೇಸು। ವೋಹಾರಂ ಉಪಜೀವತಿ।|
      block |ಏವಂ ವಾಸೇಟ್ಠ ಜಾನಾಹಿ। ವಾಣಿಜೋ ಸೋ ನ ಬ್ರಾಹ್ಮಣೋ॥|
    count |೬೨೦|
      block |ಯೋ ಹಿ ಕೋಚಿ ಮನುಸ್ಸೇಸು। ಪರಪೇಸ್ಸೇನ ಜೀವತಿ।|
      block |ಏವಂ ವಾಸೇಟ್ಠ ಜಾನಾಹಿ। ಪೇಸ್ಸಿಕೋ ಸೋ ನ ಬ್ರಾಹ್ಮಣೋ॥|
    count |೬೨೧|
      block |ಯೋ ಹಿ ಕೋಚಿ ಮನುಸ್ಸೇಸು। ಅದಿನ್ನಂ ಉಪಜೀವತಿ।|
      block |ಏವಂ ವಾಸೇಟ್ಠ ಜಾನಾಹಿ। ಚೋರೋ ಏಸೋ ನ ಬ್ರಾಹ್ಮಣೋ॥|
    count |೬೨೨|
      block |ಯೋ ಹಿ ಕೋಚಿ ಮನುಸ್ಸೇಸು। ಇಸ್ಸತ್ಥಂ ಉಪಜೀವತಿ।|
      block |ಏವಂ ವಾಸೇಟ್ಠ ಜಾನಾಹಿ। ಯೋಧಾಜೀವೋ ನ ಬ್ರಾಹ್ಮಣೋ॥|
    count |೬೨೩|
      block |ಯೋ ಹಿ ಕೋಚಿ ಮನುಸ್ಸೇಸು। ಪೋರೋಹಿಚ್ಚೇನ ಜೀವತಿ।|
      block |ಏವಂ ವಾಸೇಟ್ಠ ಜಾನಾಹಿ। ಯಾಜಕೋ ಏಸೋ ನ ಬ್ರಾಹ್ಮಣೋ॥|
    count |೬೨೪|
      block |ಯೋ ಹಿ ಕೋಚಿ ಮನುಸ್ಸೇಸು। ಗಾಮಂ ರಟ್ಠಞ್ಚ ಭುಞ್ಜತಿ।|
      block |ಏವಂ ವಾಸೇಟ್ಠ ಜಾನಾಹಿ। ರಾಜಾ ಏಸೋ ನ ಬ್ರಾಹ್ಮಣೋ॥|
    count |೬೨೫|
      block |ನ ಚಾಹಂ ಬ್ರಾಹ್ಮಣಂ ಬ್ರೂಮಿ। ಯೋನಿಜಂ ಮತ್ತಿಸಮ್ಭವಂ।|
      block |ಭೋವಾದಿ ನಾಮ ಸೋ ಹೋತಿ। ಸಚೇ ಹೋತಿ ಸಕಿಞ್ಚನೋ।|
      block |ಅಕಿಞ್ಚನಂ ಅನಾದಾನಂ। ತಮಹಂ ಬ್ರೂಮಿ ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೨೬|
      block |ಸಬ್ಬಸಂಯೋಜನಂ ಛೇತ್ವಾ। ಸೋ ವೇ ನ ಪರಿತಸ್ಸತಿ।|
      block |ಸಙ್ಗಾತಿಗಂ ವಿಸಂಯುತ್ತಂ। ತಮಹಂ ಬ್ರೂಮಿ ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೨೭|
      block |ಛೇತ್ವಾ ನದ್ಧಿಂ ವರತ್ತಞ್ಚ। ಸನ್ದಾನಂ ಸಹನುಕ್ಕಮಂ।|
      block |ಉಕ್ಖಿತ್ತಪಲಿಘಂ ಬುದ್ಧಂ। ತಮಹಂ ಬ್ರೂಮಿ ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೨೮|
      block |ಅಕ್ಕೋಸಂ ವಧಬನ್ಧಞ್ಚ। ಅದುಟ್ಠೋ ಯೋ ತಿತಿಕ್ಖತಿ।|
      block |ಖನ್ತೀಬಲಂ ಬಲಾನೀಕಂ। ತಮಹಂ ಬ್ರೂಮಿ ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೨೯|
      block |ಅಕ್ಕೋಧನಂ ವತವನ್ತಂ। ಸೀಲವನ್ತಂ ಅನುಸ್ಸದಂ।|
      block |ದನ್ತಂ ಅನ್ತಿಮಸಾರೀರಂ। ತಮಹಂ ಬ್ರೂಮಿ ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೩೦|
      block |ವಾರಿ ಪೋಕ್ಖರಪತ್ತೇವ। ಆರಗ್ಗೇರಿವ ಸಾಸಪೋ।|
      block |ಯೋ ನ ಲಿಮ್ಪತಿ ಕಾಮೇಸು। ತಮಹಂ ಬ್ರೂಮಿ ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೩೧|
      block |ಯೋ ದುಕ್ಖಸ್ಸ ಪಜಾನಾತಿ। ಇಧೇವ ಖಯಮತ್ತನೋ।|
      block |ಪನ್ನಭಾರಂ ವಿಸಂಯುತ್ತಂ। ತಮಹಂ ಬ್ರೂಮಿ ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೩೨|
      block |ಗಮ್ಭೀರಪಞ್ಞಂ ಮೇಧಾವಿಂ। ಮಗ್ಗಾಮಗ್ಗಸ್ಸ ಕೋವಿದಂ।|
      block |ಉತ್ತಮತ್ಥಮನುಪ್ಪತ್ತಂ। ತಮಹಂ ಬ್ರೂಮಿ ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೩೩|
      block |ಅಸಂಸಟ್ಠಂ ಗಹಟ್ಠೇಹಿ। ಅನಾಗಾರೇಹಿ ಚೂಭಯಂ।|
      block |ಅನೋಕಸಾರಿಮಪ್ಪಿಚ್ಛಂ। ತಮಹಂ ಬ್ರೂಮಿ ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೩೪|
      block |ನಿಧಾಯ ದಣ್ಡಂ ಭೂತೇಸು। ತಸೇಸು ಥಾವರೇಸು ಚ।|
      block |ಯೋ ನ ಹನ್ತಿ ನ ಘಾತೇತಿ। ತಮಹಂ ಬ್ರೂಮಿ ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೩೫|
      block |ಅವಿರುದ್ಧಂ ವಿರುದ್ಧೇಸು। ಅತ್ತದಣ್ಡೇಸು ನಿಬ್ಬುತಂ।|
      block |ಸಾದಾನೇಸು ಅನಾದಾನಂ। ತಮಹಂ ಬ್ರೂಮಿ ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೩೬|
      block |ಯಸ್ಸ ರಾಗೋ ಚ ದೋಸೋ ಚ। ಮಾನೋ ಮಕ್ಖೋ ಚ ಪಾತಿತೋ।|
      block |ಸಾಸಪೋರಿವ ಆರಗ್ಗಾ। ತಮಹಂ ಬ್ರೂಮಿ ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೩೭|
      block |ಅಕಕ್ಕಸಂ ವಿಞ್ಞಾಪನಿಂ। ಗಿರಂ ಸಚ್ಚಮುದೀರಯೇ।|
      block |ಯಾಯ ನಾಭಿಸಜೇ ಕಞ್ಚಿ। ತಮಹಂ ಬ್ರೂಮಿ ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೩೮|
      block |ಯೋಧ ದೀಘಂ ವ ರಸ್ಸಂ ವಾ। ಅಣುಂ ಥೂಲಂ ಸುಭಾಸುಭಂ।|
      block |ಲೋಕೇ ಅದಿನ್ನಂ ನಾದಿಯತಿ। ತಮಹಂ ಬ್ರೂಮಿ ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೩೯|
      block |ಆಸಾ ಯಸ್ಸ ನ ವಿಜ್ಜನ್ತಿ। ಅಸ್ಮಿಂ ಲೋಕೇ ಪರಮ್ಹಿ ಚ।|
      block |ನಿರಾಸಾಸಂ ವಿಸಂಯುತ್ತಂ। ತಮಹಂ ಬ್ರೂಮಿ ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೪೦|
      block |ಯಸ್ಸಾಲಯಾ ನ ವಿಜ್ಜನ್ತಿ। ಅಞ್ಞಾಯ ಅಕಥಂಕಥೀ।|
      block |ಅಮತೋಗಧಮನುಪ್ಪತ್ತಂ। ತಮಹಂ ಬ್ರೂಮಿ ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೪೧|
      block |ಯೋಧ ಪುಞ್ಞಞ್ಚ ಪಾಪಞ್ಚ। ಉಭೋ ಸಙ್ಗಮುಪಚ್ಚಗಾ।|
      block |ಅಸೋಕಂ ವಿರಜಂ ಸುದ್ಧಂ। ತಮಹಂ ಬ್ರೂಮಿ ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೪೨|
      block |ಚನ್ದಂವ ವಿಮಲಂ ಸುದ್ಧಂ। ವಿಪ್ಪಸನ್ನಮನಾವಿಲಂ।|
      block |ನನ್ದೀಭವಪರಿಕ್ಖೀಣಂ। ತಮಹಂ ಬ್ರೂಮಿ ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೪೩|
      block |ಯೋಮಂ ಪಲಿಪಥಂ ದುಗ್ಗಂ। ಸಂಸಾರಂ ಮೋಹಮಚ್ಚಗಾ।|
      block |ತಿಣ್ಣೋ ಪಾರಙ್ಗತೋ ಝಾಯೀ। ಅನೇಜೋ ಅಕಥಂಕಥೀ।|
      block |ಅನುಪಾದಾಯ ನಿಬ್ಬುತೋ। ತಮಹಂ ಬ್ರೂಮಿ ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೪೪|
      block |ಯೋಧ ಕಾಮೇ ಪಹನ್ತ್ವಾನ। ಅನಾಗಾರೋ ಪರಿಬ್ಬಜೇ।|
      block |ಕಾಮಭವಪರಿಕ್ಖೀಣಂ। ತಮಹಂ ಬ್ರೂಮಿ ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೪೫|
      block |ಯೋಧ ತಣ್ಹಂ ಪಹನ್ತ್ವಾನ। ಅನಾಗಾರೋ ಪರಿಬ್ಬಜೇ।|
      block |ತಣ್ಹಾಭವಪರಿಕ್ಖೀಣಂ। ತಮಹಂ ಬ್ರೂಮಿ ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೪೬|
      block |ಹಿತ್ವಾ ಮಾನುಸಕಂ ಯೋಗಂ। ದಿಬ್ಬಂ ಯೋಗಂ ಉಪಚ್ಚಗಾ।|
      block |ಸಬ್ಬಯೋಗವಿಸಂಯುತ್ತಂ। ತಮಹಂ ಬ್ರೂಮಿ ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೪೭|
      block |ಹಿತ್ವಾ ರತಿಞ್ಚ ಅರತಿಂ। ಸೀತಿಭೂತಂ ನಿರೂಪಧಿಂ।|
      block |ಸಬ್ಬಲೋಕಾಭಿಭುಂ ವೀರಂ। ತಮಹಂ ಬ್ರೂಮಿ ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೪೮|
      block |ಚುತಿಂ ಯೋ ವೇದಿ ತ್ತಾನಂ। ಉಪಪತ್ತಿಞ್ಚ ಸಬ್ಬಸೋ।|
      block |ಅಸತ್ತಂ ಸುಗತಂ ಬುದ್ಧಂ। ತಮಹಂ ಬ್ರೂಮಿ ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೪೯|
      block |ಯಸ್ಸ ಗತಿಂ ನ ಜಾನನ್ತಿ। ದೇವಾ ಗನ್ಧಬ್ಬಮಾನುಸಾ।|
      block |ಖೀಣಾಸವಂ ಅರಹನ್ತಂ। ತಮಹಂ ಬ್ರೂಮಿ ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೫೦|
      block |ಯಸ್ಸ ಪುರೇ ಚ ಪಚ್ಛಾ ಚ। ಮಜ್ಝೇ ಚ ನತ್ಥಿ ಕಿಞ್ಚನಂ।|
      block |ಅಕಿಞ್ಚನಂ ಅನಾದಾನಂ। ತಮಹಂ ಬ್ರೂಮಿ ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೫೧|
      block |ಉಸಭಂ ಪವರಂ ವೀರಂ। ಮಹೇಸಿಂ ವಿಜಿತಾವಿನಂ।|
      block |ಅನೇಜಂ ನ್ಹಾತಕಂ ಬುದ್ಧಂ। ತಮಹಂ ಬ್ರೂಮಿ ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೫೨|
      block |ಪುಬ್ಬೇನಿವಾಸಂ ಯೋ ವೇದಿ। ಸಗ್ಗಾಪಾಯಞ್ಚ ಪಸ್ಸತಿ।|
      block |ಅಥೋ ಜಾತಿಕ್ಖಯಂ ಪತ್ತೋ। ತಮಹಂ ಬ್ರೂಮಿ ಬ್ರಾಹ್ಮಣಂ॥|
    count |೬೫೩|
      block |ಸಮಞ್ಞಾ ಹೇಸಾ ಲೋಕಸ್ಮಿಂ। ನಾಮಗೋತ್ತಂ ಪಕಪ್ಪಿತಂ।|
      block |ಸಮ್ಮುಚ್ಚಾ ಸಮುದಾಗತಂ। ತತ್ಥ ತತ್ಥ ಪಕಪ್ಪಿತಂ॥|
    count |೬೫೪|
      block |ದೀಘರತ್ತಮನುಸಯಿತಂ। ದಿಟ್ಠಿಗತಮಜಾನತಂ।|
      block |ಅಜಾನನ್ತಾ ನೋ ಪಬ್ರುವನ್ತಿ। ಜಾತಿಯಾ ಹೋತಿ ಬ್ರಾಹ್ಮಣೋ॥|
    count |೬೫೫|
      block |ನ ಜಚ್ಚಾ ಬ್ರಾಹ್ಮಣೋ ಹೋತಿ। ನ ಜಚ್ಚಾ ಹೋತಿ ಅಬ್ರಾಹ್ಮಣೋ।|
      block |ಕಮ್ಮುನಾ ಬ್ರಾಹ್ಮಣೋ ಹೋತಿ। ಕಮ್ಮುನಾ ಹೋತಿ ಅಬ್ರಾಹ್ಮಣೋ॥|
    count |೬೫೬|
      block |ಕಸ್ಸಕೋ ಕಮ್ಮುನಾ ಹೋತಿ। ಸಿಪ್ಪಿಕೋ ಹೋತಿ ಕಮ್ಮುನಾ।|
      block |ವಾಣಿಜೋ ಕಮ್ಮುನಾ ಹೋತಿ। ಪೇಸ್ಸಿಕೋ ಹೋತಿ ಕಮ್ಮುನಾ॥|
    count |೬೫೭|
      block |ಚೋರೋಪಿ ಕಮ್ಮುನಾ ಹೋತಿ। ಯೋಧಾಜೀವೋಪಿ ಕಮ್ಮುನಾ।|
      block |ಯಾಜಕೋ ಕಮ್ಮುನಾ ಹೋತಿ। ರಾಜಾಪಿ ಹೋತಿ ಕಮ್ಮುನಾ॥|
    count |೬೫೮|
      block |ಏವಮೇತಂ ಯಥಾಭೂತಂ। ಕಮ್ಮಂ ಪಸ್ಸನ್ತಿ ಪಣ್ಡಿತಾ।|
      block |ಪಟಿಚ್ಚಸಮುಪ್ಪಾದದಸ್ಸಾ। ಕಮ್ಮವಿಪಾಕಕೋವಿದಾ॥|
    count |೬೫೯|
      block |ಕಮ್ಮುನಾ ವತ್ತತಿ ಲೋಕೋ। ಕಮ್ಮುನಾ ವತ್ತತಿ ಪಜಾ।|
      block |ಕಮ್ಮನಿಬನ್ಧನಾ ಸತ್ತಾ। ರಥಸ್ಸಾಣೀವ ಯಾಯತೋ॥|
    count |೬೬೦|
      block |ತಪೇನ ಬ್ರಹ್ಮಚರಿಯೇನ। ಸಂಯಮೇನ ದಮೇನ ಚ।|
      block |ಏತೇನ ಬ್ರಾಹ್ಮಣೋ ಹೋತಿ। ಏತಂ ಬ್ರಾಹ್ಮಣಮುತ್ತಮಂ॥|
    count |೬೬೧|
      block |ತೀಹಿ ವಿಜ್ಜಾಹಿ ಸಮ್ಪನ್ನೋ। ಸನ್ತೋ ಖೀಣಪುನಬ್ಭವೋ।|
      block |ಏವಂ ವಾಸೇಟ್ಠ ಜಾನಾಹಿ। ಬ್ರಹ್ಮಾ ಸಕ್ಕೋ ವಿಜಾನತನ್ತಿ॥|
    block |ಏವಂ ವುತ್ತೇ। ವಾಸೇಟ್ಠಭಾರದ್ವಾಜಾ ಮಾಣವಾ ಭಗವನ್ತಂ ಏತದವೋಚುಂ ಅಭಿಕ್ಕನ್ತಂ। ಭೋ ಗೋತಮ…ಪೇ॰… ಉಪಾಸಕೇ ನೋ ಭವಂ ಗೋತಮೋ ಧಾರೇತು ಅಜ್ಜತಗ್ಗೇ ಪಾಣುಪೇತೇ ಸರಣಂ ಗತೇತಿ।|
    stand |ವಾಸೇಟ್ಠಸುತ್ತಂ ನವಮಂ ನಿಟ್ಠಿತಂ।|
  block |೧೦॥ ಕೋಕಾಲಿಕಸುತ್ತಂ|
    block |ಏವಂ ಮೇ ಸುತಂ ಏಕಂ ಸಮಯಂ ಭಗವಾ ಸಾವತ್ಥಿಯಂ ವಿಹರತಿ ಜೇತವನೇ ಅನಾಥಪಿಣ್ಡಿಕಸ್ಸ ಆರಾಮೇ। ಅಥ ಖೋ ಕೋಕಾಲಿಕೋ ಭಿಕ್ಖು ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವನ್ತಂ ಅಭಿವಾದೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನೋ ಖೋ ಕೋಕಾಲಿಕೋ ಭಿಕ್ಖು ಭಗವನ್ತಂ ಏತದವೋಚ ಪಾಪಿಚ್ಛಾ। ಭನ್ತೇ। ಸಾರಿಪುತ್ತಮೋಗ್ಗಲ್ಲಾನಾ। ಪಾಪಿಕಾನಂ ಇಚ್ಛಾನಂ ವಸಂ ಗತಾತಿ।|
    block |ಏವಂ ವುತ್ತೇ। ಭಗವಾ ಕೋಕಾಲಿಕಂ ಭಿಕ್ಖುಂ ಏತದವೋಚ ಮಾ ಹೇವಂ। ಕೋಕಾಲಿಕ। ಮಾ ಹೇವಂ। ಕೋಕಾಲಿಕ॥ ಪಸಾದೇಹಿ। ಕೋಕಾಲಿಕ। ಸಾರಿಪುತ್ತಮೋಗ್ಗಲ್ಲಾನೇಸು ಚಿತ್ತಂ। ಪೇಸಲಾ ಸಾರಿಪುತ್ತಮೋಗ್ಗಲ್ಲಾನಾತಿ।|
    block |ದುತಿಯಮ್ಪಿ ಖೋ…ಪೇ॰… ತತಿಯಮ್ಪಿ ಖೋ ಕೋಕಾಲಿಕೋ ಭಿಕ್ಖು ಭಗವನ್ತಂ ಏತದವೋಚ ಕಿಞ್ಚಾಪಿ ಮೇ। ಭನ್ತೇ। ಭಗವಾ ಸದ್ಧಾಯಿಕೋ ಪಚ್ಚಯಿಕೋ। ಅಥ ಖೋ ಪಾಪಿಚ್ಛಾವ ಸಾರಿಪುತ್ತಮೋಗ್ಗಲ್ಲಾನಾ। ಪಾಪಿಕಾನಂ ಇಚ್ಛಾನಂ ವಸಂ ಗತಾತಿ। ತತಿಯಮ್ಪಿ ಖೋ ಭಗವಾ ಕೋಕಾಲಿಕಂ ಭಿಕ್ಖುಂ ಏತದವೋಚ ಮಾ ಹೇವಂ। ಕೋಕಾಲಿಕ। ಮಾ ಹೇವಂ। ಕೋಕಾಲಿಕ॥ ಪಸಾದೇಹಿ। ಕೋಕಾಲಿಕ। ಸಾರಿಪುತ್ತಮೋಗ್ಗಲ್ಲಾನೇಸು ಚಿತ್ತಂ। ಪೇಸಲಾ ಸಾರಿಪುತ್ತಮೋಗ್ಗಲ್ಲಾನಾತಿ।|
    block |ಅಥ ಖೋ ಕೋಕಾಲಿಕೋ ಭಿಕ್ಖು ಉಟ್ಠಾಯಾಸನಾ ಭಗವನ್ತಂ ಅಭಿವಾದೇತ್ವಾ ಪದಕ್ಖಿಣಂ ಕತ್ವಾ ಪಕ್ಕಾಮಿ। ಅಚಿರಪ್ಪಕ್ಕನ್ತಸ್ಸ ಚ ಕೋಕಾಲಿಕಸ್ಸ ಭಿಕ್ಖುನೋ ಸಾಸಪಮತ್ತೀಹಿ ಪಿಳಕಾಹಿ ಸಬ್ಬೋ ಕಾಯೋ ಫುಟೋ ಅಹೋಸಿ। ಸಾಸಪಮತ್ತಿಯೋ ಹುತ್ವಾ ಮುಗ್ಗಮತ್ತಿಯೋ ಅಹೇಸುಂ। ಮುಗ್ಗಮತ್ತಿಯೋ ಹುತ್ವಾ ಕಳಾಯಮತ್ತಿಯೋ ಅಹೇಸುಂ। ಕಳಾಯಮತ್ತಿಯೋ ಹುತ್ವಾ ಕೋಲಟ್ಠಿಮತ್ತಿಯೋ ಅಹೇಸುಂ। ಕೋಲಟ್ಠಿಮತ್ತಿಯೋ ಹುತ್ವಾ ಕೋಲಮತ್ತಿಯೋ ಅಹೇಸುಂ। ಕೋಲಮತ್ತಿಯೋ ಹುತ್ವಾ ಆಮಲಕಮತ್ತಿಯೋ ಅಹೇಸುಂ। ಆಮಲಕಮತ್ತಿಯೋ ಹುತ್ವಾ ಬೇಳುವಸಲಾಟುಕಮತ್ತಿಯೋ ಅಹೇಸುಂ। ಬೇಳುವಸಲಾಟುಕಮತ್ತಿಯೋ ಹುತ್ವಾ ಬಿಲ್ಲಮತ್ತಿಯೋ ಅಹೇಸುಂ। ಬಿಲ್ಲಮತ್ತಿಯೋ ಹುತ್ವಾ ಪಭಿಜ್ಜಿಂಸು। ಪುಬ್ಬಞ್ಚ ಲೋಹಿತಞ್ಚ ಪಗ್ಘರಿಂಸು। ಅಥ ಖೋ ಕೋಕಾಲಿಕೋ ಭಿಕ್ಖು ತೇನೇವಾಬಾಧೇನ ಕಾಲಮಕಾಸಿ। ಕಾಲಙ್ಕತೋ ಚ ಕೋಕಾಲಿಕೋ ಭಿಕ್ಖು ಪದುಮಂ ನಿರಯಂ ಉಪಪಜ್ಜಿ ಸಾರಿಪುತ್ತಮೋಗ್ಗಲ್ಲಾನೇಸು ಚಿತ್ತಂ ಆಘಾತೇತ್ವಾ।|
    block |ಅಥ ಖೋ ಬ್ರಹ್ಮಾ ಸಹಮ್ಪತಿ ಅಭಿಕ್ಕನ್ತಾಯ ರತ್ತಿಯಾ ಅಭಿಕ್ಕನ್ತವಣ್ಣೋ ಕೇವಲಕಪ್ಪಂ ಜೇತವನಂ ಓಭಾಸೇತ್ವಾ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವನ್ತಂ ಅಭಿವಾದೇತ್ವಾ ಏಕಮನ್ತಂ ಅಟ್ಠಾಸಿ। ಏಕಮನ್ತಂ। ಠಿತೋ ಖೋ ಬ್ರಹ್ಮಾ ಸಹಮ್ಪತಿ ಭಗವನ್ತಂ ಏತದವೋಚ ಕೋಕಾಲಿಕೋ। ಭನ್ತೇ। ಭಿಕ್ಖು ಕಾಲಙ್ಕತೋ। ಕಾಲಙ್ಕತೋ ಚ। ಭನ್ತೇ। ಕೋಕಾಲಿಕೋ ಭಿಕ್ಖು ಪದುಮಂ ನಿರಯಂ ಉಪಪನ್ನೋ ಸಾರಿಪುತ್ತಮೋಗ್ಗಲ್ಲಾನೇಸು ಚಿತ್ತಂ ಆಘಾತೇತ್ವಾತಿ। ಇದಮವೋಚ ಬ್ರಹ್ಮಾ ಸಹಮ್ಪತಿ। ಇದಂ ವತ್ವಾ ಭಗವನ್ತಂ ಅಭಿವಾದೇತ್ವಾ ಪದಕ್ಖಿಣಂ ಕತ್ವಾ ತತ್ಥೇವನ್ತರಧಾಯಿ।|
    block |ಅಥ ಖೋ ಭಗವಾ ತಸ್ಸಾ ರತ್ತಿಯಾ ಅಚ್ಚಯೇನ ಭಿಕ್ಖೂ ಆಮನ್ತೇಸಿ ಇಮಂ। ಭಿಕ್ಖವೇ। ರತ್ತಿಂ ಬ್ರಹ್ಮಾ ಸಹಮ್ಪತಿ ಅಭಿಕ್ಕನ್ತಾಯ ರತ್ತಿಯಾ…ಪೇ॰… ಇದಮವೋಚ। ಭಿಕ್ಖವೇ। ಬ್ರಹ್ಮಾ ಸಹಮ್ಪತಿ। ಇದಂ ವತ್ವಾ ಮಂ ಪದಕ್ಖಿಣಂ ಕತ್ವಾ ತತ್ಥೇವನ್ತರಧಾಯೀತಿ।|
    block |ಏವಂ ವುತ್ತೇ। ಅಞ್ಞತರೋ ಭಿಕ್ಖು ಭಗವನ್ತಂ ಏತದವೋಚ ಕೀವದೀಘಂ ನು ಖೋ। ಭನ್ತೇ। ಪದುಮೇ ನಿರಯೇ ಆಯುಪ್ಪಮಾಣನ್ತಿ॥ ದೀಘಂ ಖೋ। ಭಿಕ್ಖು। ಪದುಮೇ ನಿರಯೇ ಆಯುಪ್ಪಮಾಣಂ। ತಂ ನ ಸುಕರಂ ಸಙ್ಖಾತುಂ ಏತ್ತಕಾನಿ ವಸ್ಸಾನಿ ಇತಿ ವಾ ಏತ್ತಕಾನಿ ವಸ್ಸಸತಾನಿ ಇತಿ ವಾ ಏತ್ತಕಾನಿ ವಸ್ಸಸಹಸ್ಸಾನಿ ಇತಿ ವಾ ಏತ್ತಕಾನಿ ವಸ್ಸಸತಸಹಸ್ಸಾನಿ ಇತಿ ವಾತಿ। ಸಕ್ಕಾ ಪನ। ಭನ್ತೇ। ಉಪಮಾ ಕಾತುನ್ತಿ॥ ಸಕ್ಕಾ। ಭಿಕ್ಖೂತಿ ಭಗವಾ ಅವೋಚ|
    block |ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖು। ವೀಸತಿಖಾರಿಕೋ ಕೋಸಲಕೋ ತಿಲವಾಹೋ। ತತೋ ಪುರಿಸೋ ವಸ್ಸಸತಸ್ಸ ವಸ್ಸಸತಸ್ಸ ಅಚ್ಚಯೇನ ಏಕಮೇಕಂ ತಿಲಂ ಉದ್ಧರೇಯ್ಯ। ಖಿಪ್ಪತರಂ ಖೋ ಸೋ ಭಿಕ್ಖು ವೀಸತಿಖಾರಿಕೋ ಕೋಸಲಕೋ ತಿಲವಾಹೋ ಇಮಿನಾ ಉಪಕ್ಕಮೇನ ಪರಿಕ್ಖಯಂ ಪರಿಯಾದಾನಂ ಗಚ್ಛೇಯ್ಯ। ನತ್ವೇವ ಏಕೋ ಅಬ್ಬುದೋ ನಿರಯೋ। ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖು। ವೀಸತಿ ಅಬ್ಬುದಾ ನಿರಯಾ ಏವಮೇಕೋ ನಿರಬ್ಬುದೋ ನಿರಯೋ। ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖು। ವೀಸತಿ ನಿರಬ್ಬುದಾ ನಿರಯಾ ಏವಮೇಕೋ ಅಬಬೋ ನಿರಯೋ। ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖು। ವೀಸತಿ ಅಬಬಾ ನಿರಯಾ ಏವಮೇಕೋ ಅಹಹೋ ನಿರಯೋ। ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖು। ವೀಸತಿ ಅಹಹಾ ನಿರಯಾ ಏವಮೇಕೋ ಅಟಟೋ ನಿರಯೋ। ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖು। ವೀಸತಿ ಅಟಟಾ ನಿರಯಾ ಏವಮೇಕೋ ಕುಮುದೋ ನಿರಯೋ। ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖು। ವೀಸತಿ ಕುಮುದಾ ನಿರಯಾ ಏವಮೇಕೋ ಸೋಗನ್ಧಿಕೋ ನಿರಯೋ। ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖು। ವೀಸತಿ ಸೋಗನ್ಧಿಕಾ ನಿರಯಾ ಏವಮೇಕೋ ಉಪ್ಪಲಕೋ ನಿರಯೋ। ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖು। ವೀಸತಿ ಉಪ್ಪಲಕಾ ನಿರಯಾ ಏವಮೇಕೋ ಪುಣ್ಡರೀಕೋ ನಿರಯೋ। ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖು। ವೀಸತಿ ಪುಣ್ಡರೀಕಾ ನಿರಯಾ ಏವಮೇಕೋ ಪದುಮೋ ನಿರಯೋ। ಪದುಮಂ ಖೋ ಪನ ಭಿಕ್ಖು ನಿರಯಂ ಕೋಕಾಲಿಕೋ ಭಿಕ್ಖು ಉಪಪನ್ನೋ ಸಾರಿಪುತ್ತಮೋಗ್ಗಲ್ಲಾನೇಸು ಚಿತ್ತಂ ಆಘಾತೇತ್ವಾತಿ। ಇದಮವೋಚ ಭಗವಾ। ಇದಂ ವತ್ವಾನ ಸುಗತೋ ಅಥಾಪರಂ ಏತದವೋಚ ಸತ್ಥಾ|
    count |೬೬೨|
      block |ಪುರಿಸಸ್ಸ ಹಿ ಜಾತಸ್ಸ। ಕುಠಾರೀ ಜಾಯತೇ ಮುಖೇ।|
      block |ಯಾಯ ಛಿನ್ದತಿ ಅತ್ತಾನಂ। ಬಾಲೋ ದುಬ್ಭಾಸಿತಂ ಭಣಂ॥|
    count |೬೬೩|
      block |ಯೋ ನಿನ್ದಿಯಂ ಪಸಂಸತಿ। ತಂ ವಾ ನಿನ್ದತಿ ಯೋ ಪಸಂಸಿಯೋ।|
      block |ವಿಚಿನಾತಿ ಮುಖೇನ ಸೋ ಕಲಿಂ। ಕಲಿನಾ ತೇನ ಸುಖಂ ನ ವಿನ್ದತಿ॥|
    count |೬೬೪|
      block |ಅಪ್ಪಮತ್ತೋ ಅಯಂ ಕಲಿ। ಯೋ ಅಕ್ಖೇಸು ಧನಪರಾಜಯೋ।|
      block |ಸಬ್ಬಸ್ಸಾಪಿ ಸಹಾಪಿ ಅತ್ತನಾ। ಅಯಮೇವ ಮಹತ್ತರೋ ಕಲಿ।|
      block |ಯೋ ಸುಗತೇಸು ಮನಂ ಪದೋಸಯೇ॥|
    count |೬೬೫|
      block |ಸತಂ ಸಹಸ್ಸಾನಂ ನಿರಬ್ಬುದಾನಂ। ಛತ್ತಿಂಸತಿ ಪಞ್ಚ ಚ ಅಬ್ಬುದಾನಿ।|
      block |ಯಮರಿಯಗರಹೀ ನಿರಯಂ ಉಪೇತಿ। ವಾಚಂ ಮನಞ್ಚ ಪಣಿಧಾಯ ಪಾಪಕಂ॥|
    count |೬೬೬|
      block |ಅಭೂತವಾದೀ ನಿರಯಂ ಉಪೇತಿ। ಯೋ ವಾಪಿ ಕತ್ವಾ ನ ಕರೋಮಿಚಾಹ।|
      block |ಉಭೋಪಿ ತೇ ಪೇಚ್ಚ ಸಮಾ ಭವನ್ತಿ। ನಿಹೀನಕಮ್ಮಾ ಮನುಜಾ ಪರತ್ಥ॥|
    count |೬೬೭|
      block |ಯೋ ಅಪ್ಪದುಟ್ಠಸ್ಸ ನರಸ್ಸ ದುಸ್ಸತಿ। ಸುದ್ಧಸ್ಸ ಪೋಸಸ್ಸ ಅನಙ್ಗಣಸ್ಸ।|
      block |ತಮೇವ ಬಾಲಂ ಪಚ್ಚೇತಿ ಪಾಪಂ। ಸುಖುಮೋ ರಜೋ ಪಟಿವಾತಂವ ಖಿತ್ತೋ॥|
    count |೬೬೮|
      block |ಯೋ ಲೋಭಗುಣೇ ಅನುಯುತ್ತೋ। ಸೋ ವಚಸಾ ಪರಿಭಾಸತಿ ಅಞ್ಞೇ।|
      block |ಅಸದ್ಧೋ ಕದರಿಯೋ ಅವದಞ್ಞೂ। ಮಚ್ಛರಿ ಪೇಸುಣಿಯಂ ಅನುಯುತ್ತೋ॥|
    count |೬೬೯|
      block |ಮುಖದುಗ್ಗ ವಿಭೂತ ಅನರಿಯ। ಭೂನಹು ಪಾಪಕ ದುಕ್ಕಟಕಾರಿ।|
      block |ಪುರಿಸನ್ತ ಕಲೀ ಅವಜಾತ। ಮಾ ಬಹುಭಾಣಿಧ ನೇರಯಿಕೋಸಿ॥|
    count |೬೭೦|
      block |ರಜಮಾಕಿರಸೀ ಅಹಿತಾಯ। ಸನ್ತೇ ಗರಹಸಿ ಕಿಬ್ಬಿಸಕಾರೀ।|
      block |ಬಹೂನಿ ದುಚ್ಚರಿತಾನಿ ಚರಿತ್ವಾ। ಗಚ್ಛಸಿ ಖೋ ಪಪತಂ ಚಿರರತ್ತಂ॥|
    count |೬೭೧|
      block |ನ ಹಿ ನಸ್ಸತಿ ಕಸ್ಸಚಿ ಕಮ್ಮಂ। ಏತಿ ಹತಂ ಲಭತೇವ ಸುವಾಮಿ।|
      block |ದುಕ್ಖಂ ಮನ್ದೋ ಪರಲೋಕೇ। ಅತ್ತನಿ ಪಸ್ಸತಿ ಕಿಬ್ಬಿಸಕಾರೀ॥|
    count |೬೭೨|
      block |ಅಯೋಸಙ್ಕುಸಮಾಹತಟ್ಠಾನಂ। ತಿಣ್ಹಧಾರಮಯಸೂಲಮುಪೇತಿ।|
      block |ಅಥ ತತ್ತಅಯೋಗುಳಸನ್ನಿಭಂ। ಭೋಜನಮತ್ಥಿ ತಥಾ ಪತಿರೂಪಂ॥|
    count |೬೭೩|
      block |ನ ಹಿ ವಗ್ಗು ವದನ್ತಿ ವದನ್ತಾ। ನಾಭಿಜವನ್ತಿ ನ ತಾಣಮುಪೇನ್ತಿ।|
      block |ಅಙ್ಗಾರೇ ಸನ್ಥತೇ ಸಯನ್ತಿ। ಗಿನಿಸಮ್ಪಜ್ಜಲಿತಂ ಪವಿಸನ್ತಿ॥|
    count |೬೭೪|
      block |ಜಾಲೇನ ಚ ಓನಹಿಯಾನ। ತತ್ಥ ಹನನ್ತಿ ಅಯೋಮಯಕುಟೇಭಿ।|
      block |ಅನ್ಧಂವ ತಿಮಿಸಮಾಯನ್ತಿ। ತಂ ವಿತತಞ್ಹಿ ಯಥಾ ಮಹಿಕಾಯೋ॥|
    count |೬೭೫|
      block |ಅಥ ಲೋಹಮಯಂ ಪನ ಕುಮ್ಭಿಂ। ಗಿನಿಸಮ್ಪಜ್ಜಲಿತಂ ಪವಿಸನ್ತಿ।|
      block |ಪಚ್ಚನ್ತಿ ಹಿ ತಾಸು ಚಿರರತ್ತಂ। ಅಗ್ಗಿನಿಸಮಾಸು ಸಮುಪ್ಪಿಲವಾತೇ॥|
    count |೬೭೬|
      block |ಅಥ ಪುಬ್ಬಲೋಹಿತಮಿಸ್ಸೇ। ತತ್ಥ ಕಿಂ ಪಚ್ಚತಿ ಕಿಬ್ಬಿಸಕಾರೀ।|
      block |ಯಂ ಯಂ ದಿಸಕಂ ಅಧಿಸೇತಿ। ತತ್ಥ ಕಿಲಿಸ್ಸತಿ ಸಮ್ಫುಸಮಾನೋ॥|
    count |೬೭೭|
      block |ಪುಳವಾವಸಥೇ ಸಲಿಲಸ್ಮಿಂ। ತತ್ಥ ಕಿಂ ಪಚ್ಚತಿ ಕಿಬ್ಬಿಸಕಾರೀ।|
      block |ಗನ್ತುಂ ನ ಹಿ ತೀರಮಪತ್ಥಿ। ಸಬ್ಬಸಮಾ ಹಿ ಸಮನ್ತಕಪಲ್ಲಾ॥|
    count |೬೭೮|
      block |ಅಸಿಪತ್ತವನಂ ಪನ ತಿಣ್ಹಂ। ತಂ ಪವಿಸನ್ತಿ ಸಮುಚ್ಛಿದಗತ್ತಾ।|
      block |ಜಿವ್ಹಂ ಬಲಿಸೇನ ಗಹೇತ್ವಾ। ಆರಜಯಾರಜಯಾ ವಿಹನನ್ತಿ॥|
    count |೬೭೯|
      block |ಅಥ ವೇತರಣಿಂ ಪನ ದುಗ್ಗಂ। ತಿಣ್ಹಧಾರಖುರಧಾರಮುಪೇನ್ತಿ।|
      block |ತತ್ಥ ಮನ್ದಾ ಪಪತನ್ತಿ। ಪಾಪಕರಾ ಪಾಪಾನಿ ಕರಿತ್ವಾ॥|
    count |೬೮೦|
      block |ಖಾದನ್ತಿ ಹಿ ತತ್ಥ ರುದನ್ತೇ। ಸಾಮಾ ಸಬಲಾ ಕಾಕೋಲಗಣಾ ಚ।|
      block |ಸೋಣಾ ಸಿಙ್ಗಾಲಾ ಪಟಿಗಿದ್ಧಾ। ಕುಲಲಾ ವಾಯಸಾ ಚ ವಿತುದನ್ತಿ॥|
    count |೬೮೧|
      block |ಕಿಚ್ಛಾ ವತಯಂ ಇಧ ವುತ್ತಿ। ಯಂ ಜನೋ ಫುಸತಿ ಕಿಬ್ಬಿಸಕಾರೀ।|
      block |ತಸ್ಮಾ ಇಧ ಜೀವಿತಸೇಸೇ। ಕಿಚ್ಚಕರೋ ಸಿಯಾ ನರೋ ನ ಚಪ್ಪಮಜ್ಜೇ॥|
    count |೬೮೨|
      block |ತೇ ಗಣಿತಾ ವಿದೂಹಿ ತಿಲವಾಹಾ। ಯೇ ಪದುಮೇ ನಿರಯೇ ಉಪನೀತಾ।|
      block |ನಹುತಾನಿ ಹಿ ಕೋಟಿಯೋ ಪಞ್ಚ ಭವನ್ತಿ। ದ್ವಾದಸ ಕೋಟಿಸತಾನಿ ಪುನಞ್ಞಾ॥|
    count |೬೮೩|
      block |ಯಾವ ದುಖಾ ನಿರಯಾ ಇಧ ವುತ್ತಾ। ತತ್ಥಪಿ ತಾವ ಚಿರಂ ವಸಿತಬ್ಬಂ।|
      block |ತಸ್ಮಾ ಸುಚಿಪೇಸಲಸಾಧುಗುಣೇಸು। ವಾಚಂ ಮನಂ ಸತತಂ ಪರಿರಕ್ಖೇತಿ॥|
    stand |ಕೋಕಾಲಿಕಸುತ್ತಂ ದಸಮಂ ನಿಟ್ಠಿತಂ।|
  block |೧೧॥ ನಾಲಕಸುತ್ತಂ|
    count |೬೮೪|
      block |ಆನನ್ದಜಾತೇ ತಿದಸಗಣೇ ಪತೀತೇ। ಸಕ್ಕಞ್ಚ ಇನ್ದಂ ಸುಚಿವಸನೇ ಚ ದೇವೇ।|
      block |ದುಸ್ಸಂ ಗಹೇತ್ವಾ ಅತಿರಿವ ಥೋಮಯನ್ತೇ। ಅಸಿತೋ ಇಸಿ ಅದ್ದಸ ದಿವಾವಿಹಾರೇ॥|
    count |೬೮೫|
      block |ದಿಸ್ವಾನ ದೇವೇ ಮುದಿತಮನೇ ಉದಗ್ಗೇ। ಚಿತ್ತಿಂ ಕರಿತ್ವಾನ ಇದಮವೋಚ ತತ್ಥ।|
      block |ಕಿಂ ದೇವಸಙ್ಘೋ ಅತಿರಿವ ಕಲ್ಯರೂಪೋ। ದುಸ್ಸಂ ಗಹೇತ್ವಾ ರಮಯಥ ಕಿಂ ಪಟಿಚ್ಚ॥|
    count |೬೮೬|
      block |ಯದಾಪಿ ಆಸೀ ಅಸುರೇಹಿ ಸಙ್ಗಮೋ। ಜಯೋ ಸುರಾನಂ ಅಸುರಾ ಪರಾಜಿತಾ॥|
      block |ತದಾಪಿ ನೇತಾದಿಸೋ ಲೋಮಹಂಸನೋ। ಕಿಮಬ್ಭುತಂ ದಟ್ಠು ಮರೂ ಪಮೋದಿತಾ॥|
    count |೬೮೭|
      block |ಸೇಳೇನ್ತಿ ಗಾಯನ್ತಿ ಚ ವಾದಯನ್ತಿ ಚ। ಭುಜಾನಿ ಫೋಟೇನ್ತಿ ಚ ನಚ್ಚಯನ್ತಿ ಚ।|
      block |ಪುಚ್ಛಾಮಿ ವೋಹಂ ಮೇರುಮುದ್ಧವಾಸಿನೇ। ಧುನಾಥ ಮೇ ಸಂಸಯಂ ಖಿಪ್ಪ ಮಾರಿಸಾ॥|
    count |೬೮೮|
      block |ಸೋ ಬೋಧಿಸತ್ತೋ ರತನವರೋ ಅತುಲ್ಯೋ। ಮನುಸ್ಸಲೋಕೇ ಹಿತಸುಖತ್ಥಾಯ ಜಾತೋ।|
      block |ಸಕ್ಯಾನ ಗಾಮೇ ಜನಪದೇ ಲುಮ್ಬಿನೇಯ್ಯೇ। ತೇನಮ್ಹ ತುಟ್ಠಾ ಅತಿರಿವ ಕಲ್ಯರೂಪಾ॥|
    count |೬೮೯|
      block |ಸೋ ಸಬ್ಬಸತ್ತುತ್ತಮೋ ಅಗ್ಗಪುಗ್ಗಲೋ। ನರಾಸಭೋ ಸಬ್ಬಪಜಾನಮುತ್ತಮೋ।|
      block |ವತ್ತೇಸ್ಸತಿ ಚಕ್ಕಮಿಸಿವ್ಹಯೇ ವನೇ। ನದಂವ ಸೀಹೋ ಬಲವಾ ಮಿಗಾಭಿಭೂ॥|
    count |೬೯೦|
      block |ತಂ ಸದ್ದಂ ಸುತ್ವಾ ತುರಿತಮವಸರೀ ಸೋ। ಸುದ್ಧೋದನಸ್ಸ ತದ ಭವನಂ ಉಪಾವಿಸಿ।|
      block |ನಿಸಜ್ಜ ತತ್ಥ ಇದಮವೋಚಾಸಿ ಸಕ್ಯೇ। ಕುಹಿಂ ಕುಮಾರೋ ಅಹಮಪಿ ದಟ್ಠುಕಾಮೋ॥|
    count |೬೯೧|
      block |ತತೋ ಕುಮಾರಂ ಜಲಿತಮಿವ ಸುವಣ್ಣಂ। ಉಕ್ಕಾಮುಖೇವ ಸುಕುಸಲಸಮ್ಪಹಟ್ಠಂ।|
      block |ದದ್ದಲ್ಲಮಾನಂ ಸಿರಿಯಾ ಅನೋಮವಣ್ಣಂ। ದಸ್ಸೇಸು ಪುತ್ತಂ ಅಸಿತವ್ಹಯಸ್ಸ ಸಕ್ಯಾ॥|
    count |೬೯೨|
      block |ದಿಸ್ವಾ ಕುಮಾರಂ ಸಿಖಿಮಿವ ಪಜ್ಜಲನ್ತಂ। ತಾರಾಸಭಂವ ನಭಸಿಗಮಂ ವಿಸುದ್ಧಂ।|
      block |ಸೂರಿಯಂ ತಪನ್ತಂ ಸರದರಿವಬ್ಭಮುತ್ತಂ। ಆನನ್ದಜಾತೋ ವಿಪುಲಮಲತ್ಥ ಪೀತಿಂ॥|
    count |೬೯೩|
      block |ಅನೇಕಸಾಖಞ್ಚ ಸಹಸ್ಸಮಣ್ಡಲಂ। ಛತ್ತಂ ಮರೂ ಧಾರಯುಮನ್ತಲಿಕ್ಖೇ।|
      block |ಸುವಣ್ಣದಣ್ಡಾ ವೀತಿಪತನ್ತಿ ಚಾಮರಾ। ನ ದಿಸ್ಸರೇ ಚಾಮರಛತ್ತಗಾಹಕಾ॥|
    count |೬೯೪|
      block |ದಿಸ್ವಾ ಜಟೀ ಕಣ್ಹಸಿರಿವ್ಹಯೋ ಇಸಿ। ಸುವಣ್ಣನಿಕ್ಖಂ ವಿಯ ಪಣ್ಡುಕಮ್ಬಲೇ।|
      block |ಸೇತಞ್ಚ ಛತ್ತಂ ಧರಿಯನ್ತ ಮುದ್ಧನಿ। ಉದಗ್ಗಚಿತ್ತೋ ಸುಮನೋ ಪಟಿಗ್ಗಹೇ॥|
    count |೬೯೫|
      block |ಪಟಿಗ್ಗಹೇತ್ವಾ ಪನ ಸಕ್ಯಪುಙ್ಗವಂ। ಜಿಗೀಸತೋ ಲಕ್ಖಣಮನ್ತಪಾರಗೂ।|
      block |ಪಸನ್ನಚಿತ್ತೋ ಗಿರಮಬ್ಭುದೀರಯಿ। ಅನುತ್ತರಾಯಂ ದ್ವಿಪದಾನಮುತ್ತಮೋ॥|
    count |೬೯೬|
      block |ಅಥತ್ತನೋ ಗಮನಮನುಸ್ಸರನ್ತೋ। ಅಕಲ್ಯರೂಪೋ ಗಳಯತಿ ಅಸ್ಸುಕಾನಿ।|
      block |ದಿಸ್ವಾನ ಸಕ್ಯಾ ಇಸಿಮವೋಚುಂ ರುದನ್ತಂ।|
      block |ನೋ ಚೇ ಕುಮಾರೇ ಭವಿಸ್ಸತಿ ಅನ್ತರಾಯೋ॥|
    count |೬೯೭|
      block |ದಿಸ್ವಾನ ಸಕ್ಯೇ ಇಸಿಮವೋಚ ಅಕಲ್ಯೇ। ನಾಹಂ ಕುಮಾರೇ ಅಹಿತಮನುಸ್ಸರಾಮಿ।|
      block |ನ ಚಾಪಿಮಸ್ಸ ಭವಿಸ್ಸತಿ ಅನ್ತರಾಯೋ। ನ ಓರಕಾಯಂ ಅಧಿಮಾನಸಾ ಭವಾಥ॥|
    count |೬೯೮|
      block |ಸಮ್ಬೋಧಿಯಗ್ಗಂ ಫುಸಿಸ್ಸತಾಯಂ ಕುಮಾರೋ। ಸೋ ಧಮ್ಮಚಕ್ಕಂ ಪರಮವಿಸುದ್ಧದಸ್ಸೀ।|
      block |ವತ್ತೇಸ್ಸತಾಯಂ ಬಹುಜನಹಿತಾನುಕಮ್ಪೀ। ವಿತ್ಥಾರಿಕಸ್ಸ ಭವಿಸ್ಸತಿ ಬ್ರಹ್ಮಚರಿಯಂ॥|
    count |೬೯೯|
      block |ಮಮಞ್ಚ ಆಯು ನ ಚಿರಮಿಧಾವಸೇಸೋ। ಅಥನ್ತರಾ ಮೇ ಭವಿಸ್ಸತಿ ಕಾಲಕಿರಿಯಾ।|
      block |ಸೋಹಂ ನ ಸೋಸ್ಸಂ ಅಸಮಧುರಸ್ಸ ಧಮ್ಮಂ। ತೇನಮ್ಹಿ ಅಟ್ಟೋ ಬ್ಯಸನಂಗತೋ ಅಘಾವೀ॥|
    count |೭೦೦|
      block |ಸೋ ಸಾಕಿಯಾನಂ ವಿಪುಲಂ ಜನೇತ್ವಾ ಪೀತಿಂ। ಅನ್ತೇಪುರಮ್ಹಾ ನಿಗ್ಗಮಾ ಬ್ರಹ್ಮಚಾರೀ।|
      block |ಸೋ ಭಾಗಿನೇಯ್ಯಂ ಸಯಂ ಅನುಕಮ್ಪಮಾನೋ। ಸಮಾದಪೇಸಿ ಅಸಮಧುರಸ್ಸ ಧಮ್ಮೇ॥|
    count |೭೦೧|
      block |ಬುದ್ಧೋತಿ ಘೋಸಂ ಯದ ಪರತೋ ಸುಣಾಸಿ। ಸಮ್ಬೋಧಿಪತ್ತೋ ವಿವರತಿ ಧಮ್ಮಮಗ್ಗಂ।|
      block |ಗನ್ತ್ವಾನ ತತ್ಥ ಸಮಯಂ ಪರಿಪುಚ್ಛಮಾನೋ। ಚರಸ್ಸು ತಸ್ಮಿಂ ಭಗವತಿ ಬ್ರಹ್ಮಚರಿಯಂ॥|
    count |೭೦೨|
      block |ತೇನಾನುಸಿಟ್ಠೋ ಹಿತಮನೇನ ತಾದಿನಾ। ಅನಾಗತೇ ಪರಮವಿಸುದ್ಧದಸ್ಸಿನಾ।|
      block |ಸೋ ನಾಲಕೋ ಉಪಚಿತಪುಞ್ಞಸಞ್ಚಯೋ। ಜಿನಂ ಪತಿಕ್ಖಂ ಪರಿವಸಿ ರಕ್ಖಿತಿನ್ದ್ರಿಯೋ॥|
    count |೭೦೩|
      block |ಸುತ್ವಾನ ಘೋಸಂ ಜಿನವರಚಕ್ಕವತ್ತನೇ। ಗನ್ತ್ವಾನ ದಿಸ್ವಾ ಇಸಿನಿಸಭಂ ಪಸನ್ನೋ।|
      block |ಮೋನೇಯ್ಯಸೇಟ್ಠಂ ಮುನಿಪವರಂ ಅಪುಚ್ಛಿ। ಸಮಾಗತೇ ಅಸಿತಾವ್ಹಯಸ್ಸ ಸಾಸನೇತಿ॥|
    stand |ವತ್ಥುಗಾಥಾ ನಿಟ್ಠಿತಾ।|
    count |೭೦೪|
      block |ಅಞ್ಞಾತಮೇತಂ ವಚನಂ। ಅಸಿತಸ್ಸ ಯಥಾತಥಂ।|
      block |ತಂ ತಂ ಗೋತಮ ಪುಚ್ಛಾಮಿ। ಸಬ್ಬಧಮ್ಮಾನ ಪಾರಗುಂ॥|
    count |೭೦೫|
      block |ಅನಗಾರಿಯುಪೇತಸ್ಸ। ಭಿಕ್ಖಾಚರಿಯಂ ಜಿಗೀಸತೋ।|
      block |ಮುನಿ ಪಬ್ರೂಹಿ ಮೇ ಪುಟ್ಠೋ। ಮೋನೇಯ್ಯಂ ಉತ್ತಮಂ ಪದಂ॥|
    count |೭೦೬|
      block |ಮೋನೇಯ್ಯಂ ತೇ ಉಪಞ್ಞಿಸ್ಸಂ। ಇತಿ ಭಗವಾ ದುಕ್ಕರಂ ದುರಭಿಸಮ್ಭವಂ।|
      block |ಹನ್ದ ತೇ ನಂ ಪವಕ್ಖಾಮಿ। ಸನ್ಥಮ್ಭಸ್ಸು ದಳ್ಹೋ ಭವ॥|
    count |೭೦೭|
      block |ಸಮಾನಭಾಗಂ ಕುಬ್ಬೇಥ। ಗಾಮೇ ಅಕ್ಕುಟ್ಠವನ್ದಿತಂ।|
      block |ಮನೋಪದೋಸಂ ರಕ್ಖೇಯ್ಯ। ಸನ್ತೋ ಅನುಣ್ಣತೋ ಚರೇ॥|
    count |೭೦೮|
      block |ಉಚ್ಚಾವಚಾ ನಿಚ್ಛರನ್ತಿ। ದಾಯೇ ಅಗ್ಗಿಸಿಖೂಪಮಾ।|
      block |ನಾರಿಯೋ ಮುನಿಂ ಪಲೋಭೇನ್ತಿ। ತಾಸು ತಂ ಮಾ ಪಲೋಭಯುಂ॥|
    count |೭೦೯|
      block |ವಿರತೋ ಮೇಥುನಾ ಧಮ್ಮಾ। ಹಿತ್ವಾ ಕಾಮೇ ಪರೋಪರೇ।|
      block |ಅವಿರುದ್ಧೋ ಅಸಾರತ್ತೋ। ಪಾಣೇಸು ತಸಥಾವರೇ॥|
    count |೭೧೦|
      block |ಯಥಾ ಅಹಂ ತಥಾ ಏತೇ। ಯಥಾ ಏತೇ ತಥಾ ಅಹಂ।|
      block |ಅತ್ತಾನಂ ಉಪಮಂ ಕತ್ವಾ। ನ ಹನೇಯ್ಯ ನ ಘಾತಯೇ॥|
    count |೭೧೧|
      block |ಹಿತ್ವಾ ಇಚ್ಛಞ್ಚ ಲೋಭಞ್ಚ। ಯತ್ಥ ಸತ್ತೋ ಪುಥುಜ್ಜನೋ।|
      block |ಚಕ್ಖುಮಾ ಪಟಿಪಜ್ಜೇಯ್ಯ। ತರೇಯ್ಯ ನರಕಂ ಇಮಂ॥|
    count |೭೧೨|
      block |ಊನೂದರೋ ಮಿತಾಹಾರೋ। ಅಪ್ಪಿಚ್ಛಸ್ಸ ಅಲೋಲುಪೋ।|
      block |ಸದಾ ಇಚ್ಛಾಯ ನಿಚ್ಛಾತೋ। ಅನಿಚ್ಛೋ ಹೋತಿ ನಿಬ್ಬುತೋ॥|
    count |೭೧೩|
      block |ಸ ಪಿಣ್ಡಚಾರಂ ಚರಿತ್ವಾ। ವನನ್ತಮಭಿಹಾರಯೇ।|
      block |ಉಪಟ್ಠಿತೋ ರುಕ್ಖಮೂಲಸ್ಮಿಂ। ಆಸನೂಪಗತೋ ಮುನಿ॥|
    count |೭೧೪|
      block |ಸ ಝಾನಪಸುತೋ ಧೀರೋ। ವನನ್ತೇ ರಮಿತೋ ಸಿಯಾ।|
      block |ಝಾಯೇಥ ರುಕ್ಖಮೂಲಸ್ಮಿಂ। ಅತ್ತಾನಮಭಿತೋಸಯಂ॥|
    count |೭೧೫|
      block |ತತೋ ರತ್ಯಾ ವಿವಸಾನೇ। ಗಾಮನ್ತಮಭಿಹಾರಯೇ।|
      block |ಅವ್ಹಾನಂ ನಾಭಿನನ್ದೇಯ್ಯ। ಅಭಿಹಾರಞ್ಚ ಗಾಮತೋ॥|
    count |೭೧೬|
      block |ನ ಮುನೀ ಗಾಮಮಾಗಮ್ಮ। ಕುಲೇಸು ಸಹಸಾ ಚರೇ।|
      block |ಘಾಸೇಸನಂ ಛಿನ್ನಕಥೋ। ನ ವಾಚಂ ಪಯುತಂ ಭಣೇ॥|
    count |೭೧೭|
      block |ಅಲತ್ಥಂ ಯದಿದಂ ಸಾಧು। ನಾಲತ್ಥಂ ಕುಸಲಂ ಇತಿ।|
      block |ಉಭಯೇನೇವ ಸೋ ತಾದೀ। ರುಕ್ಖಂವುಪನಿವತ್ತತಿ॥|
    count |೭೧೮|
      block |ಸ ಪತ್ತಪಾಣಿ ವಿಚರನ್ತೋ। ಅಮೂಗೋ ಮೂಗಸಮ್ಮತೋ।|
      block |ಅಪ್ಪಂ ದಾನಂ ನ ಹೀಳೇಯ್ಯ। ದಾತಾರಂ ನಾವಜಾನಿಯಾ॥|
    count |೭೧೯|
      block |ಉಚ್ಚಾವಚಾ ಹಿ ಪಟಿಪದಾ। ಸಮಣೇನ ಪಕಾಸಿತಾ।|
      block |ನ ಪಾರಂ ದಿಗುಣಂ ಯನ್ತಿ। ನಯಿದಂ ಏಕಗುಣಂ ಮುತಂ॥|
    count |೭೨೦|
      block |ಯಸ್ಸ ಚ ವಿಸತಾ ನತ್ಥಿ। ಛಿನ್ನಸೋತಸ್ಸ ಭಿಕ್ಖುನೋ।|
      block |ಕಿಚ್ಚಾಕಿಚ್ಚಪ್ಪಹೀನಸ್ಸ। ಪರಿಳಾಹೋ ನ ವಿಜ್ಜತಿ॥|
    count |೭೨೧|
      block |ಮೋನೇಯ್ಯಂ ತೇ ಉಪಞ್ಞಿಸ್ಸಂ। ಖುರಧಾರೂಪಮೋ ಭವೇ।|
      block |ಜಿವ್ಹಾಯ ತಾಲುಮಾಹಚ್ಚ। ಉದರೇ ಸಞ್ಞತೋ ಸಿಯಾ॥|
    count |೭೨೨|
      block |ಅಲೀನಚಿತ್ತೋ ಚ ಸಿಯಾ। ನ ಚಾಪಿ ಬಹು ಚಿನ್ತಯೇ।|
      block |ನಿರಾಮಗನ್ಧೋ ಅಸಿತೋ। ಬ್ರಹ್ಮಚರಿಯಪರಾಯಣೋ॥|
    count |೭೨೩|
      block |ಏಕಾಸನಸ್ಸ ಸಿಕ್ಖೇಥ। ಸಮಣೂಪಾಸನಸ್ಸ ಚ।|
      block |ಏಕತ್ತಂ ಮೋನಮಕ್ಖಾತಂ। ಏಕೋ ಚೇ ಅಭಿರಮಿಸ್ಸಸಿ।|
      block |ಅಥ ಭಾಹಿಸಿ ದಸದಿಸಾ॥|
    count |೭೨೪|
      block |ಸುತ್ವಾ ಧೀರಾನಂ ನಿಗ್ಘೋಸಂ। ಝಾಯೀನಂ ಕಾಮಚಾಗಿನಂ।|
      block |ತತೋ ಹಿರಿಞ್ಚ ಸದ್ಧಞ್ಚ। ಭಿಯ್ಯೋ ಕುಬ್ಬೇಥ ಮಾಮಕೋ॥|
    count |೭೨೫|
      block |ತಂ ನದೀಹಿ ವಿಜಾನಾಥ। ಸೋಬ್ಭೇಸು ಪದರೇಸು ಚ।|
      block |ಸಣನ್ತಾ ಯನ್ತಿ ಕುಸೋಬ್ಭಾ। ತುಣ್ಹೀಯನ್ತಿ ಮಹೋದಧೀ॥|
    count |೭೨೬|
      block |ಯದೂನಕಂ ತಂ ಸಣತಿ। ಯಂ ಪೂರಂ ಸನ್ತಮೇವ ತಂ।|
      block |ಅಡ್ಢಕುಮ್ಭೂಪಮೋ ಬಾಲೋ। ರಹದೋ ಪೂರೋವ ಪಣ್ಡಿತೋ॥|
    count |೭೨೭|
      block |ಯಂ ಸಮಣೋ ಬಹುಂ ಭಾಸತಿ। ಉಪೇತಂ ಅತ್ಥಸಞ್ಹಿತಂ।|
      block |ಜಾನಂ ಸೋ ಧಮ್ಮಂ ದೇಸೇತಿ। ಜಾನಂ ಸೋ ಬಹು ಭಾಸತಿ॥|
    count |೭೨೮|
      block |ಯೋ ಚ ಜಾನಂ ಸಂಯತತ್ತೋ। ಜಾನಂ ನ ಬಹು ಭಾಸತಿ।|
      block |ಸ ಮುನೀ ಮೋನಮರಹತಿ। ಸ ಮುನೀ ಮೋನಮಜ್ಝಗಾತಿ॥|
    stand |ನಾಲಕಸುತ್ತಂ ಏಕಾದಸಮಂ ನಿಟ್ಠಿತಂ।|
  block |೧೨॥ ದ್ವಯತಾನುಪಸ್ಸನಾಸುತ್ತಂ|
    block |ಏವಂ ಮೇ ಸುತಂ ಏಕಂ ಸಮಯಂ ಭಗವಾ ಸಾವತ್ಥಿಯಂ ವಿಹರತಿ ಪುಬ್ಬಾರಾಮೇ ಮಿಗಾರಮಾತುಪಾಸಾದೇ। ತೇನ ಖೋ ಪನ ಸಮಯೇನ ಭಗವಾ ತದಹುಪೋಸಥೇ ಪನ್ನರಸೇ ಪುಣ್ಣಾಯ ಪುಣ್ಣಮಾಯ ರತ್ತಿಯಾ ಭಿಕ್ಖುಸಙ್ಘಪರಿವುತೋ ಅಬ್ಭೋಕಾಸೇ ನಿಸಿನ್ನೋ ಹೋತಿ। ಅಥ ಖೋ ಭಗವಾ ತುಣ್ಹೀಭೂತಂ ತುಣ್ಹೀಭೂತಂ ಭಿಕ್ಖುಸಙ್ಘಂ ಅನುವಿಲೋಕೇತ್ವಾ ಭಿಕ್ಖೂ ಆಮನ್ತೇಸಿ|
    block |ಯೇ ತೇ। ಭಿಕ್ಖವೇ। ಕುಸಲಾ ಧಮ್ಮಾ ಅರಿಯಾ ನಿಯ್ಯಾನಿಕಾ ಸಮ್ಬೋಧಗಾಮಿನೋ। ತೇಸಂ ವೋ। ಭಿಕ್ಖವೇ। ಕುಸಲಾನಂ ಧಮ್ಮಾನಂ ಅರಿಯಾನಂ ನಿಯ್ಯಾನಿಕಾನಂ ಸಮ್ಬೋಧಗಾಮೀನಂ ಕಾ ಉಪನಿಸಾ ಸವನಾಯಾತಿ ಇತಿ ಚೇ। ಭಿಕ್ಖವೇ। ಪುಚ್ಛಿತಾರೋ ಅಸ್ಸು। ತೇ ಏವಮಸ್ಸು ವಚನೀಯಾ ಯಾವದೇವ ದ್ವಯತಾನಂ ಧಮ್ಮಾನಂ ಯಥಾಭೂತಂ ಞಾಣಾಯಾತಿ। ಕಿಞ್ಚ ದ್ವಯತಂ ವದೇಥ॥|
    block |೧ ಇದಂ ದುಕ್ಖಂ। ಅಯಂ ದುಕ್ಖಸಮುದಯೋತಿ ಅಯಮೇಕಾನುಪಸ್ಸನಾ। ಅಯಂ ದುಕ್ಖನಿರೋಧೋ। ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ। ಅಯಂ ದುತಿಯಾನುಪಸ್ಸನಾ। ಏವಂ ಸಮ್ಮಾ ದ್ವಯತಾನುಪಸ್ಸಿನೋ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನೋ ಅಪ್ಪಮತ್ತಸ್ಸ ಆತಾಪಿನೋ ಪಹಿತತ್ತಸ್ಸ ವಿಹರತೋ ದ್ವಿನ್ನಂ ಫಲಾನಂ ಅಞ್ಞತರಂ ಫಲಂ ಪಾಟಿಕಙ್ಖಂ ದಿಟ್ಠೇವ ಧಮ್ಮೇ ಅಞ್ಞಾ। ಸತಿ ವಾ ಉಪಾದಿಸೇಸೇ ಅನಾಗಾಮಿತಾತಿ।|
    block |ಇದಮವೋಚ ಭಗವಾ। ಇದಂ ವತ್ವಾನ ಸುಗತೋ ಅಥಾಪರಂ ಏತದವೋಚ ಸತ್ಥಾ|
    count |೭೨೯|
      block |ಯೇ ದುಕ್ಖಂ ನಪ್ಪಜಾನನ್ತಿ। ಅಥೋ ದುಕ್ಖಸ್ಸ ಸಮ್ಭವಂ।|
      block |ಯತ್ಥ ಚ ಸಬ್ಬಸೋ ದುಕ್ಖಂ। ಅಸೇಸಂ ಉಪರುಜ್ಝತಿ।|
      block |ತಞ್ಚ ಮಗ್ಗಂ ನ ಜಾನನ್ತಿ। ದುಕ್ಖೂಪಸಮಗಾಮಿನಂ॥|
    count |೭೩೦|
      block |ಚೇತೋವಿಮುತ್ತಿಹೀನಾ ತೇ। ಅಥೋ ಪಞ್ಞಾವಿಮುತ್ತಿಯಾ।|
      block |ಅಭಬ್ಬಾ ತೇ ಅನ್ತಕಿರಿಯಾಯ। ತೇ ವೇ ಜಾತಿಜರೂಪಗಾ॥|
    count |೭೩೧|
      block |ಯೇ ಚ ದುಕ್ಖಂ ಪಜಾನನ್ತಿ। ಅಥೋ ದುಕ್ಖಸ್ಸ ಸಮ್ಭವಂ।|
      block |ಯತ್ಥ ಚ ಸಬ್ಬಸೋ ದುಕ್ಖಂ। ಅಸೇಸಂ ಉಪರುಜ್ಝತಿ।|
      block |ತಞ್ಚ ಮಗ್ಗಂ ಪಜಾನನ್ತಿ। ದುಕ್ಖೂಪಸಮಗಾಮಿನಂ॥|
    count |೭೩೨|
      block |ಚೇತೋವಿಮುತ್ತಿಸಮ್ಪನ್ನಾ। ಅಥೋ ಪಞ್ಞಾವಿಮುತ್ತಿಯಾ।|
      block |ಭಬ್ಬಾ ತೇ ಅನ್ತಕಿರಿಯಾಯ। ನ ತೇ ಜಾತಿಜರೂಪಗಾತಿ॥|
    block |೨ ಸಿಯಾ ಅಞ್ಞೇನಪಿ ಪರಿಯಾಯೇನ ಸಮ್ಮಾ ದ್ವಯತಾನುಪಸ್ಸನಾತಿ। ಇತಿ ಚೇ। ಭಿಕ್ಖವೇ। ಪುಚ್ಛಿತಾರೋ ಅಸ್ಸು। ಸಿಯಾತಿಸ್ಸು ವಚನೀಯಾ। ಕಥಞ್ಚ ಸಿಯಾ॥ ಯಂ ಕಿಞ್ಚಿ ದುಕ್ಖಂ ಸಮ್ಭೋತಿ ಸಬ್ಬಂ ಉಪಧಿಪಚ್ಚಯಾತಿ। ಅಯಮೇಕಾನುಪಸ್ಸನಾ। ಉಪಧೀನಂ ತ್ವೇವ ಅಸೇಸವಿರಾಗನಿರೋಧಾ ನತ್ಥಿ ದುಕ್ಖಸ್ಸ ಸಮ್ಭವೋತಿ। ಅಯಂ ದುತಿಯಾನುಪಸ್ಸನಾ। ಏವಂ ಸಮ್ಮಾ…ಪೇ॰… ಅಥಾಪರಂ ಏತದವೋಚ ಸತ್ಥಾ|
    count |೭೩೩|
      block |ಉಪಧಿನಿದಾನಾ ಪಭವನ್ತಿ ದುಕ್ಖಾ। ಯೇ ಕೇಚಿ ಲೋಕಸ್ಮಿಮನೇಕರೂಪಾ।|
      block |ಯೋ ವೇ ಅವಿದ್ವಾ ಉಪಧಿಂ ಕರೋತಿ। ಪುನಪ್ಪುನಂ ದುಕ್ಖಮುಪೇತಿ ಮನ್ದೋ।|
      block |ತಸ್ಮಾ ಪಜಾನಂ ಉಪಧಿಂ ನ ಕಯಿರಾ। ದುಕ್ಖಸ್ಸ ಜಾತಿಪ್ಪಭವಾನುಪಸ್ಸೀತಿ॥|
    block |೩ ಸಿಯಾ ಅಞ್ಞೇನಪಿ ಪರಿಯಾಯೇನ ಸಮ್ಮಾ ದ್ವಯತಾನುಪಸ್ಸನಾತಿ। ಇತಿ ಚೇ। ಭಿಕ್ಖವೇ। ಪುಚ್ಛಿತಾರೋ ಅಸ್ಸು। ಸಿಯಾತಿಸ್ಸು ವಚನೀಯಾ। ಕಥಞ್ಚ ಸಿಯಾ॥ ಯಂ ಕಿಞ್ಚಿ ದುಕ್ಖಂ ಸಮ್ಭೋತಿ ಸಬ್ಬಂ ಅವಿಜ್ಜಾಪಚ್ಚಯಾತಿ। ಅಯಮೇಕಾನುಪಸ್ಸನಾ। ಅವಿಜ್ಜಾಯ ತ್ವೇವ ಅಸೇಸವಿರಾಗನಿರೋಧಾ ನತ್ಥಿ ದುಕ್ಖಸ್ಸ ಸಮ್ಭವೋತಿ। ಅಯಂ ದುತಿಯಾನುಪಸ್ಸನಾ। ಏವಂ ಸಮ್ಮಾ…ಪೇ॰… ಅಥಾಪರಂ ಏತದವೋಚ ಸತ್ಥಾ|
    count |೭೩೪|
      block |ಜಾತಿಮರಣಸಂಸಾರಂ। ಯೇ ವಜನ್ತಿ ಪುನಪ್ಪುನಂ।|
      block |ಇತ್ಥಭಾವಞ್ಞಥಾಭಾವಂ। ಅವಿಜ್ಜಾಯೇವ ಸಾ ಗತಿ॥|
    count |೭೩೫|
      block |ಅವಿಜ್ಜಾ ಹಾಯಂ ಮಹಾಮೋಹೋ। ಯೇನಿದಂ ಸಂಸಿತಂ ಚಿರಂ।|
      block |ವಿಜ್ಜಾಗತಾ ಚ ಯೇ ಸತ್ತಾ। ನ ತೇ ಗಚ್ಛನ್ತಿ ಪುನಬ್ಭವನ್ತಿ॥|
    block |೪ ಸಿಯಾ ಅಞ್ಞೇನಪಿ…ಪೇ॰… ಕಥಞ್ಚ ಸಿಯಾ॥ ಯಂ ಕಿಞ್ಚಿ ದುಕ್ಖಂ ಸಮ್ಭೋತಿ ಸಬ್ಬಂ ಸಙ್ಖಾರಪಚ್ಚಯಾತಿ। ಅಯಮೇಕಾನುಪಸ್ಸನಾ। ಸಙ್ಖಾರಾನಂ ತ್ವೇವ ಅಸೇಸವಿರಾಗನಿರೋಧಾ ನತ್ಥಿ ದುಕ್ಖಸ್ಸ ಸಮ್ಭವೋತಿ। ಅಯಂ ದುತಿಯಾನುಪಸ್ಸನಾ। ಏವಂ ಸಮ್ಮಾ…ಪೇ॰… ಅಥಾಪರಂ ಏತದವೋಚ ಸತ್ಥಾ|
    count |೭೩೬|
      block |ಯಂ ಕಿಞ್ಚಿ ದುಕ್ಖಂ ಸಮ್ಭೋತಿ। ಸಬ್ಬಂ ಸಙ್ಖಾರಪಚ್ಚಯಾ।|
      block |ಸಙ್ಖಾರಾನಂ ನಿರೋಧೇನ। ನತ್ಥಿ ದುಕ್ಖಸ್ಸ ಸಮ್ಭವೋ॥|
    count |೭೩೭|
      block |ಏತಮಾದೀನವಂ ಞತ್ವಾ। ದುಕ್ಖಂ ಸಙ್ಖಾರಪಚ್ಚಯಾ।|
      block |ಸಬ್ಬಸಙ್ಖಾರಸಮಥಾ। ಸಞ್ಞಾನಂ ಉಪರೋಧನಾ।|
      block |ಏವಂ ದುಕ್ಖಕ್ಖಯೋ ಹೋತಿ। ಏತಂ ಞತ್ವಾ ಯಥಾತಥಂ॥|
    count |೭೩೮|
      block |ಸಮ್ಮದ್ದಸಾ ವೇದಗುನೋ। ಸಮ್ಮದಞ್ಞಾಯ ಪಣ್ಡಿತಾ।|
      block |ಅಭಿಭುಯ್ಯ ಮಾರಸಂಯೋಗಂ। ನ ಗಚ್ಛನ್ತಿ ಪುನಬ್ಭವನ್ತಿ॥|
    block |೫ ಸಿಯಾ ಅಞ್ಞೇನಪಿ…ಪೇ॰… ಕಥಞ್ಚ ಸಿಯಾ॥ ಯಂ ಕಿಞ್ಚಿ ದುಕ್ಖಂ ಸಮ್ಭೋತಿ ಸಬ್ಬಂ ವಿಞ್ಞಾಣಪಚ್ಚಯಾತಿ। ಅಯಮೇಕಾನುಪಸ್ಸನಾ। ವಿಞ್ಞಾಣಸ್ಸ ತ್ವೇವ ಅಸೇಸವಿರಾಗನಿರೋಧಾ ನತ್ಥಿ ದುಕ್ಖಸ್ಸ ಸಮ್ಭವೋತಿ। ಅಯಂ ದುತಿಯಾನುಪಸ್ಸನಾ। ಏವಂ ಸಮ್ಮಾ…ಪೇ॰… ಅಥಾಪರಂ ಏತದವೋಚ ಸತ್ಥಾ|
    count |೭೩೯|
      block |ಯಂ ಕಿಞ್ಚಿ ದುಕ್ಖಂ ಸಮ್ಭೋತಿ। ಸಬ್ಬಂ ವಿಞ್ಞಾಣಪಚ್ಚಯಾ।|
      block |ವಿಞ್ಞಾಣಸ್ಸ ನಿರೋಧೇನ। ನತ್ಥಿ ದುಕ್ಖಸ್ಸ ಸಮ್ಭವೋ॥|
    count |೭೪೦|
      block |ಏತಮಾದೀನವಂ ಞತ್ವಾ। ದುಕ್ಖಂ ವಿಞ್ಞಾಣಪಚ್ಚಯಾ।|
      block |ವಿಞ್ಞಾಣೂಪಸಮಾ ಭಿಕ್ಖು। ನಿಚ್ಛಾತೋ ಪರಿನಿಬ್ಬುತೋತಿ॥|
    block |೬ ಸಿಯಾ ಅಞ್ಞೇನಪಿ…ಪೇ॰… ಕಥಞ್ಚ ಸಿಯಾ॥ ಯಂ ಕಿಞ್ಚಿ ದುಕ್ಖಂ ಸಮ್ಭೋತಿ ಸಬ್ಬಂ ಫಸ್ಸಪಚ್ಚಯಾತಿ। ಅಯಮೇಕಾನುಪಸ್ಸನಾ। ಫಸ್ಸಸ್ಸ ತ್ವೇವ ಅಸೇಸವಿರಾಗನಿರೋಧಾ ನತ್ಥಿ ದುಕ್ಖಸ್ಸ ಸಮ್ಭವೋತಿ। ಅಯಂ ದುತಿಯಾನುಪಸ್ಸನಾ। ಏವಂ ಸಮ್ಮಾ…ಪೇ॰… ಅಥಾಪರಂ ಏತದವೋಚ ಸತ್ಥಾ|
    count |೭೪೧|
      block |ತೇಸಂ ಫಸ್ಸಪರೇತಾನಂ। ಭವಸೋತಾನುಸಾರಿನಂ।|
      block |ಕುಮ್ಮಗ್ಗಪಟಿಪನ್ನಾನಂ। ಆರಾ ಸಂಯೋಜನಕ್ಖಯೋ॥|
    count |೭೪೨|
      block |ಯೇ ಚ ಫಸ್ಸಂ ಪರಿಞ್ಞಾಯ। ಅಞ್ಞಾಯುಪಸಮೇ ರತಾ।|
      block |ತೇ ವೇ ಫಸ್ಸಾಭಿಸಮಯಾ। ನಿಚ್ಛಾತಾ ಪರಿನಿಬ್ಬುತಾತಿ॥|
    block |೭ ಸಿಯಾ ಅಞ್ಞೇನಪಿ…ಪೇ॰… ಕಥಞ್ಚ ಸಿಯಾ॥ ಯಂ ಕಿಞ್ಚಿ ದುಕ್ಖಂ ಸಮ್ಭೋತಿ ಸಬ್ಬಂ ವೇದನಾಪಚ್ಚಯಾತಿ। ಅಯಮೇಕಾನುಪಸ್ಸನಾ। ವೇದನಾನಂ ತ್ವೇವ ಅಸೇಸವಿರಾಗನಿರೋಧಾ ನತ್ಥಿ ದುಕ್ಖಸ್ಸ ಸಮ್ಭವೋತಿ। ಅಯಂ ದುತಿಯಾನುಪಸ್ಸನಾ। ಏವಂ ಸಮ್ಮಾ…ಪೇ॰… ಅಥಾಪರಂ ಏತದವೋಚ ಸತ್ಥಾ|
    count |೭೪೩|
      block |ಸುಖಂ ವಾ ಯದಿ ವಾ ದುಕ್ಖಂ। ಅದುಕ್ಖಮಸುಖಂ ಸಹ।|
      block |ಅಜ್ಝತ್ತಞ್ಚ ಬಹಿದ್ಧಾ ಚ। ಯಂ ಕಿಞ್ಚಿ ಅತ್ಥಿ ವೇದಿತಂ॥|
    count |೭೪೪|
      block |ಏತಂ ದುಕ್ಖನ್ತಿ ಞತ್ವಾನ। ಮೋಸಧಮ್ಮಂ ಪಲೋಕಿನಂ।|
      block |ಫುಸ್ಸ ಫುಸ್ಸ ವಯಂ ಪಸ್ಸಂ। ಏವಂ ತತ್ಥ ವಿಜಾನತಿ।|
      block |ವೇದನಾನಂ ಖಯಾ ಭಿಕ್ಖು। ನಿಚ್ಛಾತೋ ಪರಿನಿಬ್ಬುತೋತಿ॥|
    block |೮ ಸಿಯಾ ಅಞ್ಞೇನಪಿ…ಪೇ॰… ಕಥಞ್ಚ ಸಿಯಾ॥ ಯಂ ಕಿಞ್ಚಿ ದುಕ್ಖಂ ಸಮ್ಭೋತಿ ಸಬ್ಬಂ ತಣ್ಹಾಪಚ್ಚಯಾತಿ। ಅಯಮೇಕಾನುಪಸ್ಸನಾ। ತಣ್ಹಾಯ ತ್ವೇವ ಅಸೇಸವಿರಾಗನಿರೋಧಾ ನತ್ಥಿ ದುಕ್ಖಸ್ಸ ಸಮ್ಭವೋತಿ। ಅಯಂ ದುತಿಯಾನುಪಸ್ಸನಾ। ಏವಂ ಸಮ್ಮಾ…ಪೇ॰… ಅಥಾಪರಂ ಏತದವೋಚ ಸತ್ಥಾ|
    count |೭೪೫|
      block |ತಣ್ಹಾದುತಿಯೋ ಪುರಿಸೋ। ದೀಘಮದ್ಧಾನ ಸಂಸರಂ।|
      block |ಇತ್ಥಭಾವಞ್ಞಥಾಭಾವಂ। ಸಂಸಾರಂ ನಾತಿವತ್ತತಿ॥|
    count |೭೪೬|
      block |ಏತಮಾದೀನವಂ ಞತ್ವಾ। ತಣ್ಹಂ ದುಕ್ಖಸ್ಸ ಸಮ್ಭವಂ।|
      block |ವೀತತಣ್ಹೋ ಅನಾದಾನೋ। ಸತೋ ಭಿಕ್ಖು ಪರಿಬ್ಬಜೇತಿ॥|
    block |೯ ಸಿಯಾ ಅಞ್ಞೇನಪಿ…ಪೇ॰… ಕಥಞ್ಚ ಸಿಯಾ॥ ಯಂ ಕಿಞ್ಚಿ ದುಕ್ಖಂ ಸಮ್ಭೋತಿ ಸಬ್ಬಂ ಉಪಾದಾನಪಚ್ಚಯಾತಿ। ಅಯಮೇಕಾನುಪಸ್ಸನಾ। ಉಪಾದಾನಾನಂ ತ್ವೇವ ಅಸೇಸವಿರಾಗನಿರೋಧಾ ನತ್ಥಿ ದುಕ್ಖಸ್ಸ ಸಮ್ಭವೋತಿ। ಅಯಂ ದುತಿಯಾನುಪಸ್ಸನಾ। ಏವಂ ಸಮ್ಮಾ…ಪೇ॰… ಅಥಾಪರಂ ಏತದವೋಚ ಸತ್ಥಾ|
    count |೭೪೭|
      block |ಉಪಾದಾನಪಚ್ಚಯಾ ಭವೋ। ಭೂತೋ ದುಕ್ಖಂ ನಿಗಚ್ಛತಿ।|
      block |ಜಾತಸ್ಸ ಮರಣಂ ಹೋತಿ। ಏಸೋ ದುಕ್ಖಸ್ಸ ಸಮ್ಭವೋ॥|
    count |೭೪೮|
      block |ತಸ್ಮಾ ಉಪಾದಾನಕ್ಖಯಾ। ಸಮ್ಮದಞ್ಞಾಯ ಪಣ್ಡಿತಾ।|
      block |ಜಾತಿಕ್ಖಯಂ ಅಭಿಞ್ಞಾಯ। ನ ಗಚ್ಛನ್ತಿ ಪುನಬ್ಭವನ್ತಿ॥|
    block |೧೦ ಸಿಯಾ ಅಞ್ಞೇನಪಿ…ಪೇ॰… ಕಥಞ್ಚ ಸಿಯಾ॥ ಯಂ ಕಿಞ್ಚಿ ದುಕ್ಖಂ ಸಮ್ಭೋತಿ ಸಬ್ಬಂ ಆರಮ್ಭಪಚ್ಚಯಾತಿ। ಅಯಮೇಕಾನುಪಸ್ಸನಾ। ಆರಮ್ಭಾನಂ ತ್ವೇವ ಅಸೇಸವಿರಾಗನಿರೋಧಾ ನತ್ಥಿ ದುಕ್ಖಸ್ಸ ಸಮ್ಭವೋತಿ। ಅಯಂ ದುತಿಯಾನುಪಸ್ಸನಾ। ಏವಂ ಸಮ್ಮಾ…ಪೇ॰… ಅಥಾಪರಂ ಏತದವೋಚ ಸತ್ಥಾ|
    count |೭೪೯|
      block |ಯಂ ಕಿಞ್ಚಿ ದುಕ್ಖಂ ಸಮ್ಭೋತಿ। ಸಬ್ಬಂ ಆರಮ್ಭಪಚ್ಚಯಾ।|
      block |ಆರಮ್ಭಾನಂ ನಿರೋಧೇನ। ನತ್ಥಿ ದುಕ್ಖಸ್ಸ ಸಮ್ಭವೋ॥|
    count |೭೫೦|
      block |ಏತಮಾದೀನವಂ ಞತ್ವಾ। ದುಕ್ಖಂ ಆರಮ್ಭಪಚ್ಚಯಾ।|
      block |ಸಬ್ಬಾರಮ್ಭಂ ಪಟಿನಿಸ್ಸಜ್ಜ। ಅನಾರಮ್ಭೇ ವಿಮುತ್ತಿನೋ॥|
    count |೭೫೧|
      block |ಉಚ್ಛಿನ್ನಭವತಣ್ಹಸ್ಸ। ಸನ್ತಚಿತ್ತಸ್ಸ ಭಿಕ್ಖುನೋ।|
      block |ವಿಕ್ಖೀಣೋ ಜಾತಿಸಂಸಾರೋ। ನತ್ಥಿ ತಸ್ಸ ಪುನಬ್ಭವೋತಿ॥|
    block |೧೧ ಸಿಯಾ ಅಞ್ಞೇನಪಿ…ಪೇ॰… ಕಥಞ್ಚ ಸಿಯಾ॥ ಯಂ ಕಿಞ್ಚಿ ದುಕ್ಖಂ ಸಮ್ಭೋತಿ ಸಬ್ಬಂ ಆಹಾರಪಚ್ಚಯಾತಿ। ಅಯಮೇಕಾನುಪಸ್ಸನಾ। ಆಹಾರಾನಂ ತ್ವೇವ ಅಸೇಸವಿರಾಗನಿರೋಧಾ ನತ್ಥಿ ದುಕ್ಖಸ್ಸ ಸಮ್ಭವೋತಿ। ಅಯಂ ದುತಿಯಾನುಪಸ್ಸನಾ। ಏವಂ ಸಮ್ಮಾ…ಪೇ॰… ಅಥಾಪರಂ ಏತದವೋಚ ಸತ್ಥಾ|
    count |೭೫೨|
      block |ಯಂ ಕಿಞ್ಚಿ ದುಕ್ಖಂ ಸಮ್ಭೋತಿ। ಸಬ್ಬಂ ಆಹಾರಪಚ್ಚಯಾ।|
      block |ಆಹಾರಾನಂ ನಿರೋಧೇನ। ನತ್ಥಿ ದುಕ್ಖಸ್ಸ ಸಮ್ಭವೋ॥|
    count |೭೫೩|
      block |ಏತಮಾದೀನವಂ ಞತ್ವಾ। ದುಕ್ಖಂ ಆಹಾರಪಚ್ಚಯಾ।|
      block |ಸಬ್ಬಾಹಾರಂ ಪರಿಞ್ಞಾಯ। ಸಬ್ಬಾಹಾರಮನಿಸ್ಸಿತೋ॥|
    count |೭೫೪|
      block |ಆರೋಗ್ಯಂ ಸಮ್ಮದಞ್ಞಾಯ। ಆಸವಾನಂ ಪರಿಕ್ಖಯಾ।|
      block |ಸಙ್ಖಾಯ ಸೇವೀ ಧಮ್ಮಟ್ಠೋ। ಸಙ್ಖ್ಯಂ ನೋಪೇತಿ ವೇದಗೂತಿ॥|
    block |೧೨ ಸಿಯಾ ಅಞ್ಞೇನಪಿ…ಪೇ॰… ಕಥಞ್ಚ ಸಿಯಾ॥ ಯಂ ಕಿಞ್ಚಿ ದುಕ್ಖಂ ಸಮ್ಭೋತಿ ಸಬ್ಬಂ ಇಞ್ಜಿತಪಚ್ಚಯಾತಿ। ಅಯಮೇಕಾನುಪಸ್ಸನಾ। ಇಞ್ಜಿತಾನಂ ತ್ವೇವ ಅಸೇಸವಿರಾಗನಿರೋಧಾ ನತ್ಥಿ ದುಕ್ಖಸ್ಸ ಸಮ್ಭವೋತಿ। ಅಯಂ ದುತಿಯಾನುಪಸ್ಸನಾ। ಏವಂ ಸಮ್ಮಾ…ಪೇ॰… ಅಥಾಪರಂ ಏತದವೋಚ ಸತ್ಥಾ|
    count |೭೫೫|
      block |ಯಂ ಕಿಞ್ಚಿ ದುಕ್ಖಂ ಸಮ್ಭೋತಿ। ಸಬ್ಬಂ ಇಞ್ಜಿತಪಚ್ಚಯಾ।|
      block |ಇಞ್ಜಿತಾನಂ ನಿರೋಧೇನ। ನತ್ಥಿ ದುಕ್ಖಸ್ಸ ಸಮ್ಭವೋ॥|
    count |೭೫೬|
      block |ಏತಮಾದೀನವಂ ಞತ್ವಾ। ದುಕ್ಖಂ ಇಞ್ಜಿತಪಚ್ಚಯಾ।|
      block |ತಸ್ಮಾ ಹಿ ಏಜಂ ವೋಸ್ಸಜ್ಜ। ಸಙ್ಖಾರೇ ಉಪರುನ್ಧಿಯ।|
      block |ಅನೇಜೋ ಅನುಪಾದಾನೋ। ಸತೋ ಭಿಕ್ಖು ಪರಿಬ್ಬಜೇತಿ॥|
    block |೧೩ ಸಿಯಾ ಅಞ್ಞೇನಪಿ…ಪೇ॰… ಕಥಞ್ಚ ಸಿಯಾ॥ ನಿಸ್ಸಿತಸ್ಸ ಚಲಿತಂ ಹೋತೀತಿ। ಅಯಮೇಕಾನುಪಸ್ಸನಾ। ಅನಿಸ್ಸಿತೋ ನ ಚಲತೀತಿ। ಅಯಂ ದುತಿಯಾನುಪಸ್ಸನಾ। ಏವಂ ಸಮ್ಮಾ…ಪೇ॰… ಅಥಾಪರಂ ಏತದವೋಚ ಸತ್ಥಾ|
    count |೭೫೭|
      block |ಅನಿಸ್ಸಿತೋ ನ ಚಲತಿ। ನಿಸ್ಸಿತೋ ಚ ಉಪಾದಿಯಂ।|
      block |ಇತ್ಥಭಾವಞ್ಞಥಾಭಾವಂ। ಸಂಸಾರಂ ನಾತಿವತ್ತತಿ॥|
    count |೭೫೮|
      block |ಏತಮಾದೀನವಂ ಞತ್ವಾ। ನಿಸ್ಸಯೇಸು ಮಹಬ್ಭಯಂ।|
      block |ಅನಿಸ್ಸಿತೋ ಅನುಪಾದಾನೋ। ಸತೋ ಭಿಕ್ಖು ಪರಿಬ್ಬಜೇತಿ॥|
    block |೧೪ ಸಿಯಾ ಅಞ್ಞೇನಪಿ…ಪೇ॰… ಕಥಞ್ಚ ಸಿಯಾ॥ ರೂಪೇಹಿ। ಭಿಕ್ಖವೇ। ಅರೂಪಾ ಸನ್ತತರಾತಿ। ಅಯಮೇಕಾನುಪಸ್ಸನಾ। ಅರೂಪೇಹಿ ನಿರೋಧೋ ಸನ್ತತರೋತಿ। ಅಯಂ ದುತಿಯಾನುಪಸ್ಸನಾ। ಏವಂ ಸಮ್ಮಾ…ಪೇ॰… ಅಥಾಪರಂ ಏತದವೋಚ ಸತ್ಥಾ|
    count |೭೫೯|
      block |ಯೇ ಚ ರೂಪೂಪಗಾ ಸತ್ತಾ। ಯೇ ಚ ಅರೂಪಟ್ಠಾಯಿನೋ।|
      block |ನಿರೋಧಂ ಅಪ್ಪಜಾನನ್ತಾ। ಆಗನ್ತಾರೋ ಪುನಬ್ಭವಂ॥|
    count |೭೬೦|
      block |ಯೇ ಚ ರೂಪೇ ಪರಿಞ್ಞಾಯ। ಅರೂಪೇಸು ಅಸಣ್ಠಿತಾ।|
      block |ನಿರೋಧೇ ಯೇ ವಿಮುಚ್ಚನ್ತಿ। ತೇ ಜನಾ ಮಚ್ಚುಹಾಯಿನೋತಿ॥|
    block |೧೫ ಸಿಯಾ ಅಞ್ಞೇನಪಿ…ಪೇ॰… ಕಥಞ್ಚ ಸಿಯಾ॥ ಯಂ। ಭಿಕ್ಖವೇ। ಸದೇವಕಸ್ಸ ಲೋಕಸ್ಸ ಸಮಾರಕಸ್ಸ ಸಬ್ರಹ್ಮಕಸ್ಸ ಸಸ್ಸಮಣಬ್ರಾಹ್ಮಣಿಯಾ ಪಜಾಯ ಸದೇವಮನುಸ್ಸಾಯ ಇದಂ ಸಚ್ಚನ್ತಿ ಉಪನಿಜ್ಝಾಯಿತಂ ತದಮರಿಯಾನಂ ಏತಂ ಮುಸಾತಿ ಯಥಾಭೂತಂ ಸಮ್ಮಪ್ಪಞ್ಞಾಯ ಸುದಿಟ್ಠಂ। ಅಯಮೇಕಾನುಪಸ್ಸನಾ। ಯಂ। ಭಿಕ್ಖವೇ। ಸದೇವಕಸ್ಸ…ಪೇ॰… ಸದೇವಮನುಸ್ಸಾಯ ಇದಂ ಮುಸಾತಿ ಉಪನಿಜ್ಝಾಯಿತಂ। ತದಮರಿಯಾನಂ ಏತಂ ಸಚ್ಚನ್ತಿ ಯಥಾಭೂತಂ ಸಮ್ಮಪ್ಪಞ್ಞಾಯ ಸುದಿಟ್ಠಂ। ಅಯಂ ದುತಿಯಾನುಪಸ್ಸನಾ। ಏವಂ ಸಮ್ಮಾ…ಪೇ॰… ಅಥಾಪರಂ ಏತದವೋಚ ಸತ್ಥಾ|
    count |೭೬೧|
      block |ಅನತ್ತನಿ ಅತ್ತಮಾನಿಂ। ಪಸ್ಸ ಲೋಕಂ ಸದೇವಕಂ।|
      block |ನಿವಿಟ್ಠಂ ನಾಮರೂಪಸ್ಮಿಂ। ಇದಂ ಸಚ್ಚನ್ತಿ ಮಞ್ಞತಿ॥|
    count |೭೬೨|
      block |ಯೇನ ಯೇನ ಹಿ ಮಞ್ಞನ್ತಿ। ತತೋ ತಂ ಹೋತಿ ಅಞ್ಞಥಾ।|
      block |ತಞ್ಹಿ ತಸ್ಸ ಮುಸಾ ಹೋತಿ। ಮೋಸಧಮ್ಮಞ್ಹಿ ಇತ್ತರಂ॥|
    count |೭೬೩|
      block |ಅಮೋಸಧಮ್ಮಂ ನಿಬ್ಬಾನಂ। ತದರಿಯಾ ಸಚ್ಚತೋ ವಿದೂ।|
      block |ತೇ ವೇ ಸಚ್ಚಾಭಿಸಮಯಾ। ನಿಚ್ಛಾತಾ ಪರಿನಿಬ್ಬುತಾತಿ॥|
    block |೧೬ ಸಿಯಾ ಅಞ್ಞೇನಪಿ ಪರಿಯಾಯೇನ ಸಮ್ಮಾ ದ್ವಯತಾನುಪಸ್ಸನಾತಿ। ಇತಿ ಚೇ। ಭಿಕ್ಖವೇ। ಪುಚ್ಛಿತಾರೋ ಅಸ್ಸು। ಸಿಯಾತಿಸ್ಸು ವಚನೀಯಾ। ಕಥಞ್ಚ ಸಿಯಾ॥ ಯಂ। ಭಿಕ್ಖವೇ। ಸದೇವಕಸ್ಸ ಲೋಕಸ್ಸ ಸಮಾರಕಸ್ಸ ಸಬ್ರಹ್ಮಕಸ್ಸ ಸಸ್ಸಮಣಬ್ರಾಹ್ಮಣಿಯಾ ಪಜಾಯ ಸದೇವಮನುಸ್ಸಾಯ ಇದಂ ಸುಖನ್ತಿ ಉಪನಿಜ್ಝಾಯಿತಂ। ತದಮರಿಯಾನಂ ಏತಂ ದುಕ್ಖನ್ತಿ ಯಥಾಭೂತಂ ಸಮ್ಮಪ್ಪಞ್ಞಾಯ ಸುದಿಟ್ಠಂ। ಅಯಮೇಕಾನುಪಸ್ಸನಾ। ಯಂ। ಭಿಕ್ಖವೇ। ಸದೇವಕಸ್ಸ…ಪೇ॰… ಸದೇವಮನುಸ್ಸಾಯ ಇದಂ ದುಕ್ಖನ್ತಿ ಉಪನಿಜ್ಝಾಯಿತಂ ತದಮರಿಯಾನಂ ಏತಂ ಸುಖನ್ತಿ ಯಥಾಭೂತಂ ಸಮ್ಮಪ್ಪಞ್ಞಾಯ ಸುದಿಟ್ಠಂ। ಅಯಂ ದುತಿಯಾನುಪಸ್ಸನಾ। ಏವಂ ಸಮ್ಮಾ ದ್ವಯತಾನುಪಸ್ಸಿನೋ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನೋ ಅಪ್ಪಮತ್ತಸ್ಸ ಆತಾಪಿನೋ ಪಹಿತತ್ತಸ್ಸ ವಿಹರತೋ ದ್ವಿನ್ನಂ ಫಲಾನಂ ಅಞ್ಞತರಂ ಫಲಂ ಪಾಟಿಕಙ್ಖಂ ದಿಟ್ಠೇವ ಧಮ್ಮೇ ಅಞ್ಞಾ। ಸತಿ ವಾ ಉಪಾದಿಸೇಸೇ ಅನಾಗಾಮಿತಾತಿ। ಇದಮವೋಚ ಭಗವಾ। ಇದಂ ವತ್ವಾನ ಸುಗತೋ ಅಥಾಪರಂ ಏತದವೋಚ ಸತ್ಥಾ|
    count |೭೬೪|
      block |ರೂಪಾ ಸದ್ದಾ ರಸಾ ಗನ್ಧಾ। ಫಸ್ಸಾ ಧಮ್ಮಾ ಚ ಕೇವಲಾ।|
      block |ಇಟ್ಠಾ ಕನ್ತಾ ಮನಾಪಾ ಚ। ಯಾವತತ್ಥೀತಿ ವುಚ್ಚತಿ॥|
    count |೭೬೫|
      block |ಸದೇವಕಸ್ಸ ಲೋಕಸ್ಸ। ಏತೇ ವೋ ಸುಖಸಮ್ಮತಾ।|
      block |ಯತ್ಥ ಚೇತೇ ನಿರುಜ್ಝನ್ತಿ। ತಂ ನೇಸಂ ದುಕ್ಖಸಮ್ಮತಂ॥|
    count |೭೬೬|
      block |ಸುಖನ್ತಿ ದಿಟ್ಠಮರಿಯೇಹಿ। ಸಕ್ಕಾಯಸ್ಸುಪರೋಧನಂ।|
      block |ಪಚ್ಚನೀಕಮಿದಂ ಹೋತಿ। ಸಬ್ಬಲೋಕೇನ ಪಸ್ಸತಂ॥|
    count |೭೬೭|
      block |ಯಂ ಪರೇ ಸುಖತೋ ಆಹು। ತದರಿಯಾ ಆಹು ದುಕ್ಖತೋ।|
      block |ಯಂ ಪರೇ ದುಕ್ಖತೋ ಆಹು। ತದರಿಯಾ ಸುಖತೋ ವಿದೂ॥|
    count |೭೬೮|
      block |ಪಸ್ಸ ಧಮ್ಮಂ ದುರಾಜಾನಂ। ಸಮ್ಪಮೂಳ್ಹೇತ್ಥವಿದ್ದಸು।|
      block |ನಿವುತಾನಂ ತಮೋ ಹೋತಿ। ಅನ್ಧಕಾರೋ ಅಪಸ್ಸತಂ॥|
    count |೭೬೯|
      block |ಸತಞ್ಚ ವಿವಟಂ ಹೋತಿ। ಆಲೋಕೋ ಪಸ್ಸತಾಮಿವ।|
      block |ಸನ್ತಿಕೇ ನ ವಿಜಾನನ್ತಿ। ಮಗ್ಗಾ ಧಮ್ಮಸ್ಸ ಕೋವಿದಾ॥|
    count |೭೭೦|
      block |ಭವರಾಗಪರೇತೇಹಿ। ಭವಸೋತಾನುಸಾರಿಭಿ।|
      block |ಮಾರಧೇಯ್ಯಾನುಪನ್ನೇಹಿ। ನಾಯಂ ಧಮ್ಮೋ ಸುಸಮ್ಬುಧೋ॥|
    count |೭೭೧|
      block |ಕೋ ನು ಅಞ್ಞತ್ರಮರಿಯೇಹಿ। ಪದಂ ಸಮ್ಬುದ್ಧುಮರಹತಿ।|
      block |ಯಂ ಪದಂ ಸಮ್ಮದಞ್ಞಾಯ। ಪರಿನಿಬ್ಬನ್ತಿ ಅನಾಸವಾತಿ॥|
      block |ಸಚ್ಚಂ ಉಪಧಿ ಅವಿಜ್ಜಾ ಚ। ಸಙ್ಖಾರೇ ವಿಞ್ಞಾಣಪಞ್ಚಮಂ।|
      block |ಫಸ್ಸವೇದನಿಯಾ ತಣ್ಹಾ। ಉಪಾದಾನಾರಮ್ಭಆಹಾರಾ।|
      block |ಇಞ್ಜಿತಂ ಚಲಿತಂ ರೂಪಂ। ಸಚ್ಚಂ ದುಕ್ಖೇನ ಸೋಳಸಾತಿ॥|
      block |ಪಬ್ಬಜ್ಜಾ ಚ ಪಧಾನಞ್ಚ। ಸುಭಾಸಿತಞ್ಚ ಸುನ್ದರಿ।|
      block |ಮಾಘಸುತ್ತಂ ಸಭಿಯೋ ಚ। ಸೇಲೋ ಸಲ್ಲಞ್ಚ ವುಚ್ಚತಿ॥|
      block |ವಾಸೇಟ್ಠೋ ಚಾಪಿ ಕೋಕಾಲಿ। ನಾಲಕೋ ದ್ವಯತಾನುಪಸ್ಸನಾ।|
      block |ದ್ವಾದಸೇತಾನಿ ಸುತ್ತಾನಿ। ಮಹಾವಗ್ಗೋತಿ ವುಚ್ಚತೀತಿ॥|
    block |ಇದಮವೋಚ ಭಗವಾ। ಅತ್ತಮನಾ ತೇ ಭಿಕ್ಖೂ ಭಗವತೋ ಭಾಸಿತಂ ಅಭಿನನ್ದುನ್ತಿ। ಇಮಸ್ಮಿಂ ಚ ಪನ ವೇಯ್ಯಾಕರಣಸ್ಮಿಂ ಭಞ್ಞಮಾನೇ ಸಟ್ಠಿಮತ್ತಾನಂ ಭಿಕ್ಖೂನಂ ಅನುಪಾದಾಯ ಆಸವೇಹಿ ಚಿತ್ತಾನಿ ವಿಮುಚ್ಚಿಂಸೂತಿ।|
    stand |ದ್ವಯತಾನುಪಸ್ಸನಾಸುತ್ತಂ ದ್ವಾದಸಮಂ ನಿಟ್ಠಿತಂ।|
    block |ತಸ್ಸುದ್ದಾನಂ|
    stand |ಮಹಾವಗ್ಗೋ ತತಿಯೋ ನಿಟ್ಠಿತೋ।|
    block |ತಸ್ಸುದ್ದಾನಂ|
