
block |چه خیره می‌نگری در رخ من ای برنا|
  block
    block |چه خیره می‌نگری در رخ من ای برنا|
    block |مگر که در رخمست آیتی از آن سودا|
  block
    block |مگر که بر رخ من داغ عشق می‌بینی|
    block |میان داغ نبشته که نحن نزلنا|
  block
    block |هزار مشک همی‌خواهم و هزار شکم|
    block |که آب خضر لذیذست و من در استسقا|
  block
    block |وفا چه می‌طلبی از کسی که بی‌دل شد|
    block |چو دل برفت برفت از پیش وفا و جفا|
  block
    block |به حق این دل ویران و حسن معمورت|
    block |خوش است گنج خیالت در این خرابه ما|
  block
    block |غریو و ناله جان‌ها ز سوی بی‌سویی|
    block |مرا ز خواب جهانید دوش وقت دعا|
  block
    block |ز ناله گویم یا از جمال ناله کنان|
    block |ز ناله گوش پرست از جمالش آن عینا|
  block
    block |قرار نیست زمانی تو را برادر من|
    block |ببین که می‌کشدت هر طرف تقاضاها|
  block
    block |مثال گویی اندر میان صد چوگان|
    block |دوانه تا سر میدان و گه ز سر تا پا|
  block
    block |کجاست نیت شاه و کجاست نیت گوی|
    block |کجاست قامت یار و کجاست بانگ صلا|
  block
    block |ز جوش شوق تو من همچو بحر غریدم|
    block |بگو تو ای شه دانا و گوهر دریا گویا|