block |૨૧ મહાનિપાતો|
  block |૧ વઙ્ગીસત્થેરગાથા|
    count |૧૨૧૮|
      block |નિક્ખન્તં વત મં સન્તં અગારસ્માનગારિયં|
      block |વિતક્કા ઉપધાવન્તિ પગબ્ભા કણ્હતો ઇમે|
    count |૧૨૧૯|
      block |ઉગ્ગપુત્તા મહિસ્સાસા સિક્ખિતા દળ્હધમ્મિનો|
      block |સમન્તા પરિકિરેય્યું સહસ્સં અપલાયિનં|
    count |૧૨૨૦|
      block |સચેપિ એત્તકા ભિય્યો આગમિસ્સન્તિ ઇત્થિયો|
      block |નેવ મં બ્યાધયિસ્સન્તિ ધમ્મે સમ્હિ પતિટ્ઠિતો|
    count |૧૨૨૧|
      block |સક્ખી હિ મે સુતં એતં બુદ્ધસ્સાદિચ્ચબન્ધુનો|
      block |નિબ્બાનગમનં મગ્ગં તત્થ મે નિરતો મનો|
    count |૧૨૨૨|
      block |એવં ચે મં વિહરન્તં પાપિમ ઉપગચ્છસિ|
      block |તથા મચ્ચુ કરિસ્સામિ ન મે મગ્ગમ્પિ દક્ખસિ|
    count |૧૨૨૩|
      block |અરતિઞ્ચ રતિઞ્ચ પહાય સબ્બસો ગેહસિતઞ્ચ વિતક્કં|
      block |વનથં ન કરેય્ય કુહિઞ્ચિ નિબ્બનથો અવનથો સ ભિક્ખુ|
    count |૧૨૨૪|
      block |યમિધ પથવિઞ્ચ વેહાસં રૂપગતં જગતોગધં કિઞ્ચિ|
      block |પરિજીયતિ સબ્બમનિચ્ચં એવં સમેચ્ચ ચરન્તિ મુતત્તા|
    count |૧૨૨૫|
      block |ઉપધીસુ જના ગધિતાસે દિટ્ઠસુતે પટિઘે ચ મુતે ચ|
      block |એત્થ વિનોદય છન્દમનેજો યો હેત્થ ન લિમ્પતિ મુનિ તમાહુ|
    count |૧૨૨૬|
      block |અથ સટ્ઠિસિતા સવિતક્કા પુથુજ્જનતાય અધમ્મા નિવિટ્ઠા|
      block |ન ચ વગ્ગગતસ્સ કુહિઞ્ચિ નો પન દુટ્ઠુલ્લગાહી સ ભિક્ખુ|
    count |૧૨૨૭|
      block |દબ્બો ચિરરત્તસમાહિતો અકુહકો નિપકો અપિહાલુ|
      block |સન્તં પદં અજ્ઝગમા મુનિ પટિચ્ચ પરિનિબ્બુતો કઙ્ખતિ કાલં|
    count |૧૨૨૮|
      block |માનં પજહસ્સુ ગોતમ માનપથઞ્ચ જહસ્સુ અસેસં|
      block |માનપથમ્હિ સ મુચ્છિતો વિપ્પટિસારીહુવા ચિરરત્તં|
    count |૧૨૨૯|
      block |મક્ખેન મક્ખિતા પજા માનહતા નિરયં પપતન્તિ|
      block |સોચન્તિ જના ચિરરત્તં માનહતા નિરયં ઉપપન્ના|
    count |૧૨૩૦|
      block |ન હિ સોચતિ ભિક્ખુ કદાચિ મગ્ગજિનો સમ્મા પટિપન્નો|
      block |કિત્તિઞ્ચ સુખઞ્ચાનુભોતિ ધમ્મદસોતિ તમાહુ તથત્તં|
    count |૧૨૩૧|
      block |તસ્મા અખિલો ઇધ પધાનવા નીવરણાનિ પહાય વિસુદ્ધો|
      block |માનઞ્ચ પહાય અસેસં વિજ્જાયન્તકરો સમિતાવી|
    count |૧૨૩૨|
      block |કામરાગેન ડય્હામિ ચિત્તં મે પરિડય્હતિ|
      block |સાધુ નિબ્બાપનં બ્રૂહિ અનુકમ્પાય ગોતમ|
    count |૧૨૩૩|
      block |સઞ્ઞાય વિપરિયેસા ચિત્તં તે પરિડય્હતિ|
      block |નિમિત્તં પરિવજ્જેહિ સુભં રાગૂપસંહિતં|
    count |૧૨૩૪|
      block |અસુભાય ચિત્તં ભાવેહિ એકગ્ગં સુસમાહિતં|
      block |સતિ કાયગતા ત્યત્થુ નિબ્બિદાબહુલો ભવ|
    count |૧૨૩૫|
      block |અનિમિત્તઞ્ચ ભાવેહિ માનાનુસયમુજ્જહ|
      block |તતો માનાભિસમયા ઉપસન્તો ચરિસ્સસિ|
    count |૧૨૩૬|
      block |તમેવ વાચં ભાસેય્ય યાયત્તાનં ન તાપયે|
      block |પરે ચ ન વિહિંસેય્ય સા વે વાચા સુભાસિતા|
    count |૧૨૩૭|
      block |પિયવાચમેવ ભાસેય્ય યા વાચા પટિનન્દિતા|
      block |યં અનાદાય પાપાનિ પરેસં ભાસતે પિયં|
    count |૧૨૩૮|
      block |સચ્ચં વે અમતા વાચા એસ ધમ્મો સનન્તનો|
      block |સચ્ચે અત્થે ચ ધમ્મે ચ આહુ સન્તો પતિટ્ઠિતા|
    count |૧૨૩૯|
      block |યં બુદ્ધો ભાસતિ વાચં ખેમં નિબ્બાનપત્તિયા|
      block |દુક્ખસ્સન્તકિરિયાય સા વે વાચાનમુત્તમા|
    count |૧૨૪૦|
      block |ગમ્ભીરપઞ્ઞો મેધાવી મગ્ગામગ્ગસ્સ કોવિદો|
      block |સારિપુત્તો મહાપઞ્ઞો ધમ્મં દેસેતિ ભિક્ખુનં|
    count |૧૨૪૧|
      block |સઙ્ખિત્તેનપિ દેસેતિ વિત્થારેનપિ ભાસતિ|
      block |સાલિકાયિવ નિગ્ઘોસો પટિભાનં ઉદિય્યતિ|
    count |૧૨૪૨|
      block |તસ્સ તં દેસયન્તસ્સ સુણન્તિ મધુરં ગિરં|
      block |સરેન રજનીયેન સવનીયેન વગ્ગુના|
      block |ઉદગ્ગચિત્તા મુદિતા સોતં ઓધેન્તિ ભિક્ખવો|
    count |૧૨૪૩|
      block |અજ્જ પન્નરસે વિસુદ્ધિયા ભિક્ખૂ પઞ્ચસતા સમાગતા|
      block |સંયોજનબન્ધનચ્છિદા અનીઘા ખીણપુનબ્ભવા ઇસી|
    count |૧૨૪૪|
      block |ચક્કવત્તી યથા રાજા અમચ્ચપરિવારિતો|
      block |સમન્તા અનુપરિયેતિ સાગરન્તં મહિં ઇમં|
    count |૧૨૪૫|
      block |એવં વિજિતસઙ્ગામં સત્થવાહં અનુત્તરં|
      block |સાવકા પયિરુપાસન્તિ તેવિજ્જા મચ્ચુહાયિનો|
    count |૧૨૪૬|
      block |સબ્બે ભગવતો પુત્તા પલાપેત્થ ન વિજ્જતિ|
      block |તણ્હાસલ્લસ્સ હન્તારં વન્દે આદિચ્ચબન્ધુનં|
    count |૧૨૪૭|
      block |પરોસહસ્સં ભિક્ખૂનં સુગતં પયિરુપાસતિ|
      block |દેસેન્તં વિરજં ધમ્મં નિબ્બાનં અકુતોભયં|
    count |૧૨૪૮|
      block |સુણન્તિ ધમ્મં વિમલં સમ્માસમ્બુદ્ધદેસિતં|
      block |સોભતિ વત સમ્બુદ્ધો ભિક્ખુસઙ્ઘપુરક્ખતો|
    count |૧૨૪૯|
      block |નાગનામોસિ ભગવા ઇસીનં ઇસિસત્તમો|
      block |મહામેઘોવ હુત્વાન સાવકે અભિવસ્સસિ|
    count |૧૨૫૦|
      block |દિવા વિહારા નિક્ખમ્મ સત્થુદસ્સનકમ્યતા|
      block |સાવકો તે મહાવીર પાદે વન્દતિ વઙ્ગિસો|
    count |૧૨૫૧|
      block |ઉમ્મગ્ગપથં મારસ્સ અભિભુય્ય ચરતિ પભિજ્જ ખીલાનિ|
      block |તં પસ્સથ બન્ધપમુઞ્ચકરં અસિતંવ ભાગસો પવિભજ્જ|
    count |૧૨૫૨|
      block |ઓઘસ્સ હિ નિતરણત્થં અનેકવિહિતં મગ્ગં અક્ખાસિ|
      block |તસ્મિઞ્ચ અમતે અક્ખાતે ધમ્મદસા ઠિતા અસંહીરા|
    count |૧૨૫૩|
      block |પજ્જોતકરો અતિવિજ્ઝ સબ્બઠિતીનં અતિક્કમમદ્દસ|
      block |ઞત્વા ચ સચ્છિકત્વા ચ અગ્ગં સો દેસયિ દસદ્ધાનં|
    count |૧૨૫૪|
      block |એવં સુદેસિતે ધમ્મે કો પમાદો વિજાનતં ધમ્મં|
      block |તસ્મા હિ તસ્સ ભગવતો સાસને અપ્પમત્તો સદા નમસ્સમનુસિક્ખે|
    count |૧૨૫૫|
      block |બુદ્ધાનુબુદ્ધો યો થેરો કોણ્ડઞ્ઞો તિબ્બનિક્કમો|
      block |લાભી સુખવિહારાનં વિવેકાનં અભિણ્હસો|
    count |૧૨૫૬|
      block |યં સાવકેન પત્તબ્બં સત્થુ સાસનકારિના|
      block |સબ્બસ્સ તં અનુપ્પત્તં અપ્પમત્તસ્સ સિક્ખતો|
    count |૧૨૫૭|
      block |મહાનુભાવો તેવિજ્જો ચેતોપરિયકોવિદો|
      block |કોણ્ડઞ્ઞો બુદ્ધદાયાદો પાદે વન્દતિ સત્થુનો|
    count |૧૨૫૮|
      block |નગસ્સ પસ્સે આસીનં મુનિં દુક્ખસ્સ પારગું|
      block |સાવકા પયિરુપાસન્તિ તેવિજ્જા મચ્ચુહાયિનો|
    count |૧૨૫૯|
      block |ચેતસા અનુપરિયેતિ મોગ્ગલ્લાનો મહિદ્ધિકો|
      block |ચિત્તં નેસં સમન્વેસં વિપ્પમુત્તં નિરૂપધિં|
    count |૧૨૬૦|
      block |એવં સબ્બઙ્ગસમ્પન્નં મુનિં દુક્ખસ્સ પારગું|
      block |અનેકાકારસમ્પન્નં પયિરુપાસન્તિ ગોતમં|
    count |૧૨૬૧|
      block |ચન્દો યથા વિગતવલાહકે નભે વિરોચતિ વીતમલોવ ભાણુમા|
      block |એવમ્પિ અઙ્ગીરસ ત્વં મહામુનિ અતિરોચસિ યસસા સબ્બલોકં|
    count |૧૨૬૨|
      block |કાવેય્યમત્તા વિચરિમ્હ પુબ્બે ગામા ગામં પુરા પુરં|
      block |અથદ્દસામ સમ્બુદ્ધં સબ્બધમ્માન પારગું|
    count |૧૨૬૩|
      block |સો મે ધમ્મમદેસેસિ મુનિ દુક્ખસ્સ પારગૂ|
      block |ધમ્મં સુત્વા પસીદિમ્હ સદ્ધા નો ઉદપજ્જથ|
    count |૧૨૬૪|
      block |તસ્સાહં વચનં સુત્વા ખન્ધે આયતનાનિ ચ|
      block |ધાતુયો ચ વિદિત્વાન પબ્બજિં અનગારિયં|
    count |૧૨૬૫|
      block |બહૂનં વત અત્થાય ઉપ્પજ્જન્તિ તથાગતા|
      block |ઇત્થીનં પુરિસાનઞ્ચ યે તે સાસનકારકા|
    count |૧૨૬૬|
      block |તેસં ખો વત અત્થાય બોધિમજ્ઝગમા મુનિ|
      block |ભિક્ખૂનં ભિક્ખુનીનઞ્ચ યે નિરામગતદ્દસા|
    count |૧૨૬૭|
      block |સુદેસિતા ચક્ખુમતા બુદ્ધેનાદિચ્ચબન્ધુના|
      block |ચત્તારિ અરિયસચ્ચાનિ અનુકમ્પાય પાણિનં|
    count |૧૨૬૮|
      block |દુક્ખં દુક્ખસમુપ્પાદં દુક્ખસ્સ ચ અતિક્કમં|
      block |અરિયં ચટ્ઠઙ્ગિકં મગ્ગં દુક્ખૂપસમગામિનં|
    count |૧૨૬૯|
      block |એવમેતે તથા વુત્તા દિટ્ઠા મે તે યથા તથા|
      block |સદત્થો મે અનુપ્પત્તો કતં બુદ્ધસ્સ સાસનં|
    count |૧૨૭૦|
      block |સ્વાગતં વત મે આસિ મમ બુદ્ધસ્સ સન્તિકે|
      block |સુવિભત્તેસુ ધમ્મેસુ યં સેટ્ઠં તદુપાગમિં|
    count |૧૨૭૧|
      block |અભિઞ્ઞાપારમિપ્પત્તો સોતધાતુ વિસોધિતા|
      block |તેવિજ્જો ઇદ્ધિપત્તોમ્હિ ચેતોપરિયકોવિદો|
    count |૧૨૭૨|
      block |પુચ્છામિ સત્થારમનોમપઞ્ઞં દિટ્ઠેવ ધમ્મે યો વિચિકિચ્છાનં છેત્તા|
      block |અગ્ગાળવે કાલમકાસિ ભિક્ખુ ઞાતો યસસ્સી અભિનિબ્બુતત્તો|
    count |૧૨૭૩|
      block |નિગ્રોધકપ્પો ઇતિ તસ્સ નામં તયા કતં ભગવા બ્રાહ્મણસ્સ|
      block |સો તં નમસ્સં અચરિ મુત્યપેખો આરદ્ધવીરિયો દળ્હધમ્મદસ્સી|
    count |૧૨૭૪|
      block |તં સાવકં સક્ક મયમ્પિ સબ્બે અઞ્ઞાતુમિચ્છામ સમન્તચક્ખુ|
      block |સમવટ્ઠિતા નો સવનાય સોતા તુવં નો સત્થા ત્વમનુત્તરોસિ|
    count |૧૨૭૫|
      block |છિન્દ નો વિચિકિચ્છં બ્રૂહિ મેતં પરિનિબ્બુતં વેદય ભૂરિપઞ્ઞ|
      block |મજ્ઝેવ નો ભાસ સમન્તચક્ખુ સક્કોવ દેવાન સહસ્સનેત્તો|
    count |૧૨૭૬|
      block |યે કેચિ ગન્થા ઇધ મોહમગ્ગા અઞ્ઞાણપક્ખા વિચિકિચ્છઠાના|
      block |તથાગતં પત્વા ન તે ભવન્તિ ચક્ખુઞ્હિ એતં પરમં નરાનં|
    count |૧૨૭૭|
      block |નો ચે હિ જાતુ પુરિસો કિલેસે વાતો યથા અબ્ભઘનં વિહાને|
      block |તમોવસ્સ નિવુતો સબ્બલોકો જોતિમન્તોપિ ન પભાસેય્યું|
    count |૧૨૭૮|
      block |ધીરા ચ પજ્જોતકરા ભવન્તિ તં તં અહં વીર તથેવ મઞ્ઞે|
      block |વિપસ્સિનં જાનમુપાગમિમ્હ પરિસાસુ નો આવિકરોહિ કપ્પં|
    count |૧૨૭૯|
      block |ખિપ્પં ગિરં એરય વગ્ગુ વગ્ગું હંસોવ પગ્ગય્હ સણિકં નિકૂજ|
      block |બિન્દુસ્સરેન સુવિકપ્પિતેન સબ્બેવ તે ઉજ્જુગતા સુણોમ|
    count |૧૨૮૦|
      block |પહીનજાતિમરણં અસેસં નિગ્ગય્હ ધોનં વદેસ્સામિ ધમ્મં|
      block |ન કામકારો હિ પુથુજ્જનાનં સઙ્ખેય્યકારો ચ તથાગતાનં|
    count |૧૨૮૧|
      block |સમ્પન્નવેય્યાકરણં તવેદં સમુજ્જુપઞ્ઞસ્સ સમુગ્ગહીતં|
      block |અયમઞ્જલિ પચ્છિમો સુપ્પણામિતો મા મોહયી જાનમનોમપઞ્ઞ|
    count |૧૨૮૨|
      block |પરોપરં અરિયધમ્મં વિદિત્વા મા મોહયી જાનમનોમવીરિય|
      block |વારિં યથા ઘમ્મનિ ઘમ્મતત્તો વાચાભિકઙ્ખામિ સુતં પવસ્સ|
    count |૧૨૮૩|
      block |યદત્થિકં બ્રહ્મચરિયં અચરી કપ્પાયનો કચ્ચિસ્સતં અમોઘં|
      block |નિબ્બાયિ સો આદુ સઉપાદિસેસો યથા વિમુત્તો અહુ તં સુણોમ|
    count |૧૨૮૪|
      block |અચ્છેચ્છિ તણ્હં ઇધ નામરૂપે|
      block |ઇતિ ભગવા કણ્હસ્સ સોતં દીઘરત્તાનુસયિતં|
      block |અતારિ જાતિં મરણં અસેસં ઇચ્ચબ્રવિ ભગવા પઞ્ચસેટ્ઠો|
    count |૧૨૮૫|
      block |એસ સુત્વા પસીદામિ વચો તે ઇસિસત્તમ|
      block |અમોઘં કિર મે પુટ્ઠં ન મં વઞ્ચેસિ બ્રાહ્મણો|
    count |૧૨૮૬|
      block |યથા વાદી તથા કારી અહુ બુદ્ધસ્સ સાવકો|
      block |અચ્છેચ્છિ મચ્ચુનો જાલં તતં માયાવિનો દળ્હં|
    count |૧૨૮૭|
      block |અદ્દસ ભગવા આદિં ઉપાદાનસ્સ કપ્પિયો|
      block |અચ્ચગા વત કપ્પાનો મચ્ચુધેય્યં સુદુત્તરં|
    count |૧૨૮૮|
      block |તં દેવદેવં વન્દામિ પુત્તં તે દ્વિપદુત્તમ|
      block |અનુજાતં મહાવીરં નાગં નાગસ્સ ઓરસન્તિ|
      block |સત્તતિમ્હિ નિપાતમ્હિ વઙ્ગીસો પટિભાણવા|
      block |એકોવ થેરો નત્થઞ્ઞો ગાથાયો એકસત્તતીતિ|
      block |સહસ્સં હોન્તિ તા ગાથા તીણિ સટ્ઠિસતાનિ ચ|
      block |થેરા ચ દ્વે સતા સટ્ઠિ ચત્તારો ચ પકાસિતા|
      block |સીહનાદં નદિત્વાન બુદ્ધપુત્તા અનાસવા|
      block |ખેમન્તં પાપુણિત્વાન અગ્ગિખન્ધાવ નિબ્બુતાતિ|
    stand |ઇત્થં સુદં આયસ્મા વઙ્ગીસો થેરો ગાથાયો|
    block |અભાસિત્થાતિ|
    stand |મહાનિપાતો નિટ્ઠિતો|
    block |તત્રુદ્દાનં|
    stand |નિટ્ઠિતા થેરગાથાયો|
    block |તત્રુદ્દાનં|
    stand |થેરગાથાપાળિ નિટ્ઠિતા|
