
block |بار دیگر عزم رفتن کرده‌ای|
  block
    block |بار دیگر عزم رفتن کرده‌ای|
    block |بار دیگر دل چو آهن کرده‌ای|
  block
    block |نی چراغ عشرت ما را مکش|
    block |در چراغ ما تو روغن کرده‌ای|
  block
    block |الله الله کاین جهان از روی خود|
    block |پرگل و نسرین و سوسن کرده‌ای|
  block
    block |الله الله تا نگوید دشمنی|
    block |دوستی و کار دشمن کرده‌ای|
  block
    block |الله الله بندگان را جمع دار|
    block |ای که عالم را تو روشن کرده‌ای|
  block
    block |بار دیگر تو به یک سو می‌نهی|
    block |عشقبازی‌ها که با من کرده‌ای|
  block
    block |الله الله کز نثار آستین|
    block |نفس بد را پاکدامن کرده‌ای|
  block
    block |کان زرکوبان صلاح الدین که تو|
    block |همچو مه از سیم خرمن کرده‌ای|