
block |دو هزار عهد کردم که سر جنون نخارم|
  block
    block |دو هزار عهد کردم که سر جنون نخارم|
    block |ز تو درشکست عهدم ز تو باد شد قرارم|
  block
    block |ز ره زیاده جویی به طریق خیره رویی|
    block |بروم که کدخدایم غله بدروم بکارم|
  block
    block |همه حل و عقد عالم چو به دست غیب آمد|
    block |من بوالفضول معجب تو بگو که بر چه کارم|
  block
    block |چو قضا به سخره خواهد که ز سبلتی بخندد|
    block |سگ لنگ را بگوید که برس بدان شکارم|
  block
    block |چو بر اوش رحم آید خبرش کند که بنشین|
    block |بهل اختیار خود را تو به پیش اختیارم|
  block
    block |اگرت شکار باید ز منت شکار خوشتر|
    block |همه صیدهای جان را به نثار بر تو بارم|
  block
    block |نه ز دام من ملالی نه ز جام من وبالی|
    block |نه نظیر من جمالی چه غریب و ندره یارم|
  block
    block |خمش ار دگر بگویم ز مقالت خوش او|
    block |بپرد کبوتر دل سوی اولین مطارم|
  block
    block |تبریز و شمس دین شد سبب فروغ اختر|
    block |رخ شمس از او منور به فراز سبز طارم|