
block |Nabopolassar 13|
  block |ğ’€­ğ’ˆ¾ğ’‰ğ’Œğ’Œ‰ğ’‘ğ’Œ¶|
  block |ğ’ˆ— ğ’†ğ’€­ğ’Šğ’† |
  block |ğ’„Šğ’€´ ğ’†³ğ’‹—ğ’ˆ¨ğ’Š‘|
  block |ğ’Œ‹ ğ’Œµğ’†  ğ’ˆ¬ğ’† ğ’…”|
  block |ğ’…–ğ’² ğ’ˆ ğ’• ğ’€€ğ’ˆ¾ğ’†ª|
  block |ğ’‰Œğ’‰¡ğ’Œ ğ’€­ğ’€«ğ’Œ“|
  block |ğ’‚— ğ’ƒ²ğ’Œ‘|
  block |ğ’†³ ğ’Œ‹ ğ’‰Œğ’…†ğ’…|
  block |ğ’€€ğ’ˆ¾ ğ’ğ’…† ğ’„¿ğ’·ğ’‰†|
  block |ğ’†³ ğ’€€ğ’€€ğ’‰ğ’…€|
  block |ğ’Š­ğ’†·ğ’‡´|
  block |ğ’……ğ’€ğ’„ |
  block |ğ’‰Œğ’‰¡ğ’ˆªğ’‹—|
  block |ğ’‚ğ’‹¼ğ’€­ğ’† |
  block |ğ’‚Šğ’Œğ’…†ğ’…–|
  block |ğ’‚Šğ’ğ’‘ğ’ˆ |
  block |ğ’€€ğ’ˆ¾ ğ’€¸ğ’Š‘ğ’‹—|
  block |ğ’Œ‘ğ’‹¼ğ’…•|