
block |بر دیوانگان امروز آمد شاه پنهانی|
  block
    block |بر دیوانگان امروز آمد شاه پنهانی|
    block |فغان برخاست از جان‌های مجنونان روحانی|
  block
    block |میان نعره‌ها بشناخت آواز مرا آن شه|
    block |که صافی گشته بود آوازم از انفاس حیوانی|
  block
    block |اشارت کرد شاهانه که جست از بند دیوانه|
    block |اگر دیوانه‌ام شاها تو دیوان را سلیمانی|
  block
    block |شها همراز مرغابی و هم افسون دیوانی|
    block |بر این دیوانه هم شاید که افسونی فروخوانی|
  block
    block |به پیش شاه شد پیری که بربندش به زنجیری|
    block |کز این دیوانه در دیوان بس آشوب است و ویرانی|
  block
    block |شه من گفت کاین مجنون به جز زنجیر زلف من|
    block |دگر زنجیر نپذیرد تو خوی او نمی‌دانی|
  block
    block |هزاران بند بردرد به سوی دست ما پرد|
    block |الیناراجعون گردد که او بازی است سلطانی|