
block |شب محنت که بد طبیب و تو افکار یاد کن|
  block
    block |شب محنت که بد طبیب و تو افکار یاد کن|
    block |که ز پای دلت بکند چنان خار یاد کن|
  block
    block |چو فتادی به چاه و گو که ببخشید جان نو|
    block |به سوی او بیا مرو مکن انکار یاد کن|
  block
    block |مکن اندک نبود آن به خدا شک نبود آن|
    block |نه به خویش آی اندکی و تو بسیار یاد کن|
  block
    block |تو به هنگام یاد کن که چو هنگام بگذرد|
    block |تو خوه از گل سخن تراش و خوه از خار یاد کن|
  block
    block |چو رسیدی به صدر او تو بدان حق قدر او|
    block |چو بدیدی تو بدر او تو ز دیدار یاد کن|
  block
    block |تو بدان قدر سوز او برسد باز روز او|
    block |ور از آن روز ایمنی تو ز اغیار یاد کن|
  block
    block |چه سپاس ار دو نان دهد به طبیبی که جان دهد|
    block |چو بزارد که ای طبیب ز بیمار یاد کن|
  block
    block |چو طبیبت نمود خرد دل تو آن زمان بمرد|
    block |پس از آن بانگ می‌زنی که ز مردار یاد کن|
  block
    block |مکن ار چه شدی چنین چو خزان دانه در زمین|
    block |ز بهارم حسام دین و ز گلزار یاد کن|
  block
    block |اگرت کار چون زر است نه گرو پیش گازر است|
    block |گرت امسال گوهر است نه تو از پار یاد کن|
  block
    block |چو بدیدی رحیل گل پس اقبال چیست ذل|
    block |نه که زنهار او است بس هله زنهار یاد کن|