block |๕ โรหิตสฺสวคฺโค|
  block |๑ สมาธิภาวนาสุตฺตํ|
    count |๔๑|, |จตสฺโส อิมา ภิกฺขเว สมาธิภาวนาฯ กตมา จตสฺโส อตฺถิ ภิกฺขเว สมาธิภาวนา ภาวิตา พหุลีกตา ทิฏฺฐธมฺมสุขวิหาราย สํวตฺตติ อตฺถิ ภิกฺขเว สมาธิภาวนา ภาวิตา พหุลีกตา ญาณทสฺสนปฺปฏิลาภาย สํวตฺตติ อตฺถิ ภิกฺขเว สมาธิภาวนา ภาวิตา พหุลีกตา สติสมฺปชญฺญาย สํวตฺตติ อตฺถิ ภิกฺขเว สมาธิภาวนา ภาวิตา พหุลีกตา อาสวานํ ขยาย สํวตฺตติฯ|
    block |กตมา จ ภิกฺขเว สมาธิภาวนา ภาวิตา พหุลีกตา ทิฏฺฐธมฺมสุขวิหาราย สํวตฺตติ อิธ ภิกฺขเว ภิกฺขุ วิวิจฺเจว กาเมหิ… จตุตฺถํ ฌานํ อุปสมฺปชฺช วิหรติฯ อยํ ภิกฺขเว สมาธิภาวนา ภาวิตา พหุลีกตา ทิฏฺฐธมฺมสุขวิหาราย สํวตฺตติฯ|
    block |กตมา จ ภิกฺขเว สมาธิภาวนา ภาวิตา พหุลีกตา ญาณทสฺสนปฺปฏิลาภาย สํวตฺตติ อิธ ภิกฺขเว ภิกฺขุ อาโลกสญฺญํ มนสิ กโรติ ทิวาสญฺญํ อธิฏฺฐาติ ยถา ทิวา ตถา รตฺติํ ยถา รตฺติํ ตถา ทิวาฯ อิติ วิวเฏน เจตสา อปริโยนทฺเธน สปฺปภาสํ จิตฺตํ ภาเวติฯ อยํ ภิกฺขเว สมาธิภาวนา ภาวิตา พหุลีกตา ญาณทสฺสนปฺปฏิลาภาย สํวตฺตติฯ|
    block |กตมา จ ภิกฺขเว สมาธิภาวนา ภาวิตา พหุลีกตา สติสมฺปชญฺญาย สํวตฺตติ อิธ ภิกฺขเว ภิกฺขุโน วิทิตา เวทนา อุปฺปชฺชนฺติ วิทิตา อุปฏฺฐหนฺติ วิทิตา อพฺภตฺถํ คจฺฉนฺติ วิทิตา สญฺญา…เป … วิทิตา วิตกฺกา อุปฺปชฺชนฺติ วิทิตา อุปฏฺฐหนฺติ วิทิตา อพฺภตฺถํ คจฺฉนฺติฯ อยํ ภิกฺขเว สมาธิภาวนา ภาวิตา พหุลีกตา สติสมฺปชญฺญาย สํวตฺตติฯ|
    block |กตมา จ ภิกฺขเว สมาธิภาวนา ภาวิตา พหุลีกตา อาสวานํ ขยาย สํวตฺตติ อิธ ภิกฺขเว ภิกฺขุ ปญฺจสุ อุปาทานกฺขนฺเธสุ อุทยพฺพยานุปสฺสี วิหรติ อิติ รูปํ อิติ รูปสฺส สมุทโย อิติ รูปสฺส อตฺถงฺคโม อิติ เวทนา อิติ เวทนาย สมุทโย อิติ เวทนาย อตฺถงฺคโม อิติ สญฺญา อิติ สญฺญาย สมุทโย อิติ สญฺญาย อตฺถงฺคโม อิติ สงฺขารา อิติ สงฺขารานํ สมุทโย อิติ สงฺขารานํ อตฺถงฺคโม อิติ วิญฺญาณํ อิติ วิญฺญาณสฺส สมุทโย อิติ วิญฺญาณสฺส อตฺถงฺคโมติฯ อยํ ภิกฺขเว สมาธิภาวนา ภาวิตา พหุลีกตา อาสวานํ ขยาย สํวตฺตติฯ อิมา โข ภิกฺขเว จตสฺโส สมาธิภาวนาฯ อิทญฺจ ปน เมตํ ภิกฺขเว สนฺธาย ภาสิตํ ปารายเน ปุณฺณกปญฺเห|
    block
      block |สงฺขาย โลกสฺมิํ ปโรปรานิ|
      block |ยสฺสิญฺชิตํ นตฺถิ กุหิญฺจิ โลเก|
      block |สนฺโต วิธูโม อนีโฆ นิราโส|
      block |อตาริ โส ชาติชรนฺติ พฺรูมีติ ฯ ปฐมํ|
      block |เอกํสวจนํ เอกํ วิภชฺชวจนาปรํ|
      block |ตติยํ ปฏิปุจฺเฉยฺย จตุตฺถํ ปน ฐาปเยฯ|
      block |โย จ เตสํ ตตฺถ ตตฺถ ชานาติ อนุธมฺมตํ|
      block |จตุปญฺหสฺส กุสโล อาหุ ภิกฺขุํ ตถาวิธํฯ|
      block |ทุราสโท ทุปฺปสโห คมฺภีโร ทุปฺปธํสิโย|
      block |อโถ อตฺเถ อนตฺเถ จ อุภยสฺส โหติ โกวิโท ฯ|
      block |อนตฺถํ ปริวชฺเชติ อตฺถํ คณฺหาติ ปณฺฑิโต|
      block |อตฺถาภิสมยา ธีโร ปณฺฑิโตติ ปวุจฺจตีติฯ ทุติยํ|
      block |โกธมกฺขครู ภิกฺขู ลาภสกฺการคารวา|
      block |น เต ธมฺเม วิรูหนฺติ สมฺมาสมฺพุทฺธเทสิเตฯ|
      block |เย จ สทฺธมฺมครุโน วิหํสุ วิหรนฺติ จ|
      block |เต เว ธมฺเม วิรูหนฺติ สมฺมาสมฺพุทฺธเทสิเตติฯ ตติยํ|
      block |โกธมกฺขครุ ภิกฺขุ ลาภสกฺการคารโว|
      block |สุเขตฺเต ปูติพีชํว สทฺธมฺเม น วิรูหติฯ|
      block |เย จ สทฺธมฺมครุโน วิหํสุ วิหรนฺติ จ|
      block |เต เว ธมฺเม วิรูหนฺติ สฺเนหานฺวยมิโวสธาติ ฯ จตุตฺถํ|
      block |คมเนน น ปตฺตพฺโพ โลกสฺสนฺโต กุทาจนํ|
      block |น จ อปฺปตฺวา โลกนฺตํ ทุกฺขา อตฺถิ ปโมจนํฯ|
      block |ตสฺมา หเว โลกวิทู สุเมโธ|
      block |โลกนฺตคู วุสิตพฺรหฺมจริโย|
      block |โลกสฺส อนฺตํ สมิตาวิ ญตฺวา|
      block |นาสีสตี โลกมิมํ ปรญฺจาติฯ ปญฺจมํ|
      block |คมเนน น ปตฺตพฺโพ โลกสฺสนฺโต กุทาจนํ|
      block |น จ อปฺปตฺวา โลกนฺตํ ทุกฺขา อตฺถิ ปโมจนํฯ|
      block |ตสฺมา หเว โลกวิทู สุเมโธ|
      block |โลกนฺตคู วุสิตพฺรหฺมจริโย|
      block |โลกสฺส อนฺตํ สมิตาวิ ญตฺวา|
      block |นาสีสตี โลกมิมํ ปรญฺจาติฯ ฉฏฺฐํ|
      block |นภญฺจ ทูเร ปถวี จ ทูเร|
      block |ปารํ สมุทฺทสฺส ตทาหุ ทูเร|
      block |ยโต จ เวโรจโน อพฺภุเทติ|
      block |ปภงฺกโร ยตฺถ จ อตฺถเมติ|
      block |ตโต หเว ทูรตรํ วทนฺติ|
      block |สตญฺจ ธมฺมํ อสตญฺจ ธมฺมํฯ|
      block |อพฺยายิโก โหติ สตํ สมาคโม|
      block |ยาวาปิ ติฏฺเฐยฺย ตเถว โหติ|
      block |ขิปฺปญฺหิ เวติ อสตํ สมาคโม|
      block |ตสฺมา สตํ ธมฺโม อสพฺภิ อารกาติฯ สตฺตมํ|
      block |นาภาสมานํ ชานนฺติ มิสฺสํ พาเลหิ ปณฺฑิตํ|
      block |ภาสมานญฺจ ชานนฺติ เทเสนฺตํ อมตํ ปทํฯ|
      block |ภาสเย โชตเย ธมฺมํ ปคฺคณฺเห อิสินํ ธชํ|
      block |สุภาสิตธชา อิสโย ธมฺโม หิ อิสินํ ธโชติฯ อฏฺฐมํ|
      block |อนิจฺเจ นิจฺจสญฺญิโน ทุกฺเข จ สุขสญฺญิโน|
      block |อนตฺตนิ จ อตฺตาติ อสุเภ สุภสญฺญิโน|
      block |มิจฺฉาทิฏฺฐิหตา สตฺตา ขิตฺตจิตฺตา วิสญฺญิโนฯ|
      block |เต โยคยุตฺตา มารสฺส อโยคกฺเขมิโน ชนา|
      block |สตฺตา คจฺฉนฺติ สํสารํ ชาติมรณคามิโนฯ|
      block |ยทา จ พุทฺธา โลกสฺมิํ อุปฺปชฺชนฺติ ปภงฺกรา|
      block |เต อิมํ ธมฺมํ ปกาเสนฺติ ทุกฺขูปสมคามินํฯ|
      block |เตสํ สุตฺวาน สปฺปญฺญา สจิตฺตํ ปจฺจลทฺธา เต|
      block |อนิจฺจํ อนิจฺจโต ทกฺขุํ ทุกฺขมทฺทกฺขุ ทุกฺขโตฯ|
      block |อนตฺตนิ อนตฺตาติ อสุภํ อสุภตทฺทสุํ|
      block |สมฺมาทิฏฺฐิสมาทานา สพฺพํ ทุกฺขํ อุปจฺจคุนฺติ ฯ นวมํ|
      block |ราคโทสปริกฺกิฏฺฐา เอเก สมณพฺราหฺมณา|
      block |อวิชฺชานิวุตา โปสา ปิยรูปาภินนฺทิโนฯ|
      block |สุรํ ปิวนฺติ เมรยํ ปฏิเสวนฺติ เมถุนํ|
      block |รชตํ ชาตรูปญฺจ สาทิยนฺติ อวิทฺทสู|
      block |มิจฺฉาชีเวน ชีวนฺติ เอเก สมณพฺราหฺมณาฯ|
      block |เอเต อุปกฺกิเลสา วุตฺตา พุทฺเธนาทิจฺจพนฺธุนา|
      block |เยหิ อุปกฺกิเลเสหิ เอเก สมณพฺราหฺมณา|
      block |น ตปนฺติ น ภาสนฺติ อสุทฺธา สรชา มคาฯ|
      block |อนฺธกาเรน โอนทฺธา ตณฺหาทาสา สเนตฺติกา|
      block |วฑฺเฒนฺติ กฏสิํ โฆรํ อาทิยนฺติ ปุนพฺภวนฺติฯ ทสมํ|
      block |สมาธิปญฺหา ทฺเว โกธา โรหิตสฺสาปเร ทุเว|
      block |สุวิทูรวิสาขวิปลฺลาสา อุปกฺกิเลเสน เต ทสาติฯ|
  block |๒ ปญฺหพฺยากรณสุตฺตํ|
    count |๔๒|, |จตฺตาริมานิ ภิกฺขเว ปญฺหพฺยากรณานิ ฯ กตมานิ จตฺตาริ อตฺถิ ภิกฺขเว ปญฺโห เอกํสพฺยากรณีโย อตฺถิ ภิกฺขเว ปญฺโห วิภชฺชพฺยากรณีโย อตฺถิ ภิกฺขเว ปญฺโห ปฏิปุจฺฉาพฺยากรณีโย อตฺถิ ภิกฺขเว ปญฺโห ฐปนีโยฯ อิมานิ โข ภิกฺขเว จตฺตาริ ปญฺหพฺยากรณานีติฯ|
  block |๓ ปฐมโกธครุสุตฺตํ|
    count |๔๓|, |จตฺตาโรเม ภิกฺขเว ปุคฺคลา สนฺโต สํวิชฺชมานา โลกสฺมิํฯ กตเม จตฺตาโร โกธครุ น สทฺธมฺมครุ มกฺขครุ น สทฺธมฺมครุ ลาภครุ น สทฺธมฺมครุ สกฺการครุ น สทฺธมฺมครุฯ อิเม โข ภิกฺขเว จตฺตาโร ปุคฺคลา สนฺโต สํวิชฺชมานา โลกสฺมิํฯ|
    block |จตฺตาโรเม ภิกฺขเว ปุคฺคลา สนฺโต สํวิชฺชมานา โลกสฺมิํฯ กตเม จตฺตาโร สทฺธมฺมครุ น โกธครุ สทฺธมฺมครุ น มกฺขครุ สทฺธมฺมครุ น ลาภครุ สทฺธมฺมครุ น สกฺการครุฯ อิเม โข ภิกฺขเว จตฺตาโร ปุคฺคลา สนฺโต สํวิชฺชมานา โลกสฺมินฺติฯ|
  block |๔ ทุติยโกธครุสุตฺตํ|
    count |๔๔|, |จตฺตาโรเม ภิกฺขเว อสทฺธมฺมาฯ กตเม จตฺตาโร โกธครุตา น สทฺธมฺมครุตา มกฺขครุตา น สทฺธมฺมครุตา ลาภครุตา น สทฺธมฺมครุตา สกฺการครุตา น สทฺธมฺมครุตาฯ อิเม โข ภิกฺขเว จตฺตาโร อสทฺธมฺมาฯ|
    block |จตฺตาโรเม ภิกฺขเว สทฺธมฺมาฯ กตเม จตฺตาโร สทฺธมฺมครุตา น โกธครุตา สทฺธมฺมครุตา น มกฺขครุตา สทฺธมฺมครุตา น ลาภครุตา สทฺธมฺมครุตา น สกฺการครุตาฯ อิเม โข ภิกฺขเว จตฺตาโร สทฺธมฺมาติฯ|
  block |๕ โรหิตสฺสสุตฺตํ|
    count |๔๕|, |เอกํ สมยํ ภควา สาวตฺถิยํ วิหรติ เชตวเน อนาถปิณฺฑิกสฺส อาราเมฯ อถ โข โรหิตสฺโส เทวปุตฺโต อภิกฺกนฺตาย รตฺติยา อภิกฺกนฺตวณฺโณ เกวลกปฺปํ เชตวนํ โอภาเสตฺวา เยน ภควา เตนุปสงฺกมิ อุปสงฺกมิตฺวา ภควนฺตํ อภิวาเทตฺวา เอกมนฺตํ อฏฺฐาสิฯ เอกมนฺตํ ฐิโต โข โรหิตสฺโส เทวปุตฺโต ภควนฺตํ เอตทโวจ|
    block |ยตฺถ นุ โข ภนฺเต น ชายติ น ชียติ น มียติ น จวติ น อุปปชฺชติ สกฺกา นุ โข โส ภนฺเต คมเนน โลกสฺส อนฺโต ญาตุํ วา ทฏฺฐุํ วา ปาปุณิตุํ วาติ ยตฺถ โข อาวุโส น ชายติ น ชียติ น มียติ น จวติ น อุปปชฺชติ นาหํ ตํ คมเนน โลกสฺส อนฺตํ ญาเตยฺยํ ทฏฺเฐยฺยํ ปตฺเตยฺยนฺติ วทามีติฯ|
    block |อจฺฉริยํ ภนฺเต อพฺภุตํ ภนฺเต ยาว สุภาสิตมิทํ ภนฺเต ภควตา ยตฺถ โข อาวุโส น ชายติ น ชียติ น มียติ น จวติ น อุปปชฺชติ นาหํ ตํ คมเนน โลกสฺส อนฺตํ ญาเตยฺยํ ทฏฺเฐยฺยํ ปตฺเตยฺยนฺติ วทามีติฯ|
    block |ภูตปุพฺพาหํ ภนฺเต โรหิตสฺโส นาม อิสิ อโหสิํ โภชปุตฺโต อิทฺธิมา เวหาสงฺคโมฯ ตสฺส มยฺหํ ภนฺเต เอวรูโป ชโว อโหสิ เสยฺยถาปิ นาม ทฬฺหธมฺมา ธนุคฺคโห สิกฺขิโต กตหตฺโถ กตูปาสโน ลหุเกน อสเนน อปฺปกสิเรน ติริยํ ตาลจฺฉายํ อติปาเตยฺยฯ ตสฺส มยฺหํ ภนฺเต เอวรูโป ปทวีติหาโร อโหสิ เสยฺยถาปิ นาม ปุรตฺถิมา สมุทฺทา ปจฺฉิโม สมุทฺโทฯ ตสฺส มยฺหํ ภนฺเต เอวรูเปน ชเวน สมนฺนาคตสฺส เอวรูเปน จ ปทวีติหาเรน เอวรูปํ อิจฺฉาคตํ อุปฺปชฺชิ อหํ คมเนน โลกสฺส อนฺตํ ปาปุณิสฺสามีติฯ โส โข อหํ ภนฺเต อญฺญตฺเรว อสิตปีตขายิตสายิตา อญฺญตฺร อุจฺจารปสฺสาวกมฺมา อญฺญตฺร นิทฺทากิลมถปฏิวิโนทนา วสฺสสตายุโก วสฺสสตชีวี วสฺสสตํ คนฺตฺวา อปฺปตฺวาว โลกสฺส อนฺตํ อนฺตราเยว กาลงฺกโตฯ|
    block |อจฺฉริยํ ภนฺเต อพฺภุตํ ภนฺเต ยาว สุภาสิตมิทํ ภนฺเต ภควตา ยตฺถ โข อาวุโส น ชายติ น ชียติ น มียติ น จวติ น อุปปชฺชติ นาหํ ตํ คมเนน โลกสฺส อนฺตํ ญาเตยฺยํ ทฏฺเฐยฺยํ ปตฺเตยฺยนฺติ วทามีติฯ|
    block |ยตฺถ โข อาวุโส น ชายติ น ชียติ น มียติ น จวติ น อุปปชฺชติ นาหํ ตํ คมเนน โลกสฺส อนฺตํ ญาเตยฺยํ ทฏฺเฐยฺยํ ปตฺเตยฺยนฺติ วทามิฯ น จาหํ อาวุโส อปฺปตฺวาว โลกสฺส อนฺตํ ทุกฺขสฺส อนฺตกิริยํ วทามิฯ อปิ จาหํ อาวุโส อิมสฺมิํเยว พฺยามมตฺเต กเฬวเร สสญฺญิมฺหิ สมนเก โลกญฺจ ปญฺญาเปมิ โลกสมุทยญฺจ โลกนิโรธญฺจ โลกนิโรธคามินิญฺจ ปฏิปทนฺติฯ|
  block |๖ ทุติยโรหิตสฺสสุตฺตํ|
    count |๔๖|, |อถ โข ภควา ตสฺสา รตฺติยา อจฺจเยน ภิกฺขู อามนฺเตสิ อิมํ ภิกฺขเว รตฺติํ โรหิตสฺโส เทวปุตฺโต อภิกฺกนฺตาย รตฺติยา อภิกฺกนฺตวณฺโณ เกวลกปฺปํ เชตวนํ โอภาเสตฺวา เยนาหํ เตนุปสงฺกมิ อุปสงฺกมิตฺวา มํ อภิวาเทตฺวา เอกมนฺตํ อฏฺฐาสิฯ เอกมนฺตํ ฐิโต โข ภิกฺขเว โรหิตสฺโส เทวปุตฺโต มํ เอตทโวจ ยตฺถ นุ โข ภนฺเต น ชายติ น ชียติ น มียติ น จวติ น อุปปชฺชติ สกฺกา นุ โข โส ภนฺเต คมเนน โลกสฺส อนฺโต ญาตุํ วา ทฏฺฐุํ วา ปาปุณิตุํ วาติ เอวํ วุตฺเต อหํ ภิกฺขเว โรหิตสฺสํ เทวปุตฺตํ เอตทโวจํ ยตฺถ โข อาวุโส น ชายติ น ชียติ น มียติ น จวติ น อุปปชฺชติ นาหํ ตํ คมเนน โลกสฺส อนฺตํ ญาเตยฺยํ ทฏฺเฐยฺยํ ปตฺเตยฺยนฺติ วทามีติฯ เอวํ วุตฺเต ภิกฺขเว โรหิตสฺโส เทวปุตฺโต มํ เอตทโวจ อจฺฉริยํ ภนฺเต อพฺภุตํ ภนฺเต ยาว สุภาสิตมิทํ ภนฺเต ภควตา ยตฺถ โข อาวุโส น ชายติ น ชียติ น มียติ น จวติ น อุปปชฺชติ นาหํ ตํ คมเนน โลกสฺส อนฺตํ ญาเตยฺยํ ทฏฺเฐยฺยํ ปตฺเตยฺยนฺติ วทามิฯ|
    block |ภูตปุพฺพาหํ ภนฺเต โรหิตสฺโส นาม อิสิ อโหสิํ โภชปุตฺโต อิทฺธิมา เวหาสงฺคโมฯ ตสฺส มยฺหํ ภนฺเต เอวรูโป ชโว อโหสิ เสยฺยถาปิ นาม ทฬฺหธมฺมา ธนุคฺคโห สิกฺขิโต กตหตฺโถ กตูปาสโน ลหุเกน อสเนน อปฺปกสิเรน ติริยํ ตาลจฺฉายํ อติปาเตยฺย ฯ ตสฺส มยฺหํ ภนฺเต เอวรูโป ปทวีติหาโร อโหสิ เสยฺยถาปิ นาม ปุรตฺถิมา สมุทฺทา ปจฺฉิโม สมุทฺโทฯ ตสฺส มยฺหํ ภนฺเต เอวรูเปน ชเวน สมนฺนาคตสฺส เอวรูเปน จ ปทวีติหาเรน เอวรูปํ อิจฺฉาคตํ อุปฺปชฺชิ อหํ คมเนน โลกสฺส อนฺตํ ปาปุณิสฺสามีติฯ โส โข อหํ ภนฺเต อญฺญตฺเรว อสิตปีตขายิตสายิตา อญฺญตฺร อุจฺจารปสฺสาวกมฺมา อญฺญตฺร นิทฺทากิลมถปฏิวิโนทนา วสฺสสตายุโก วสฺสสตชีวี วสฺสสตํ คนฺตฺวา อปฺปตฺวาว โลกสฺส อนฺตํ อนฺตราเยว กาลงฺกโตฯ|
    block |อจฺฉริยํ ภนฺเต อพฺภุตํ ภนฺเต ยาว สุภาสิตมิทํ ภนฺเต ภควตา ยตฺถ โข อาวุโส น ชายติ น ชียติ น มียติ น จวติ น อุปปชฺชติ นาหํ ตํ คมเนน โลกสฺส อนฺตํ ญาเตยฺยํ ทฏฺเฐยฺยํ ปตฺเตยฺยนฺติ วทามีติฯ เอวํ วุตฺเต อหํ ภิกฺขเว โรหิตสฺสํ เทวปุตฺตํ เอตทโวจํ|
    block |ยตฺถ โข อาวุโส น ชายติ น ชียติ น มียติ น จวติ น อุปปชฺชติ นาหํ ตํ คมเนน โลกสฺส อนฺตํ ญาเตยฺยํ ทฏฺเฐยฺยํ ปตฺเตยฺยนฺติ วทามีติฯ น จาหํ อาวุโส อปฺปตฺวาว โลกสฺส อนฺตํ ทุกฺขสฺสนฺตกิริยํ วทามิฯ อปิ จาหํ อาวุโส อิมสฺมิํเยว พฺยามมตฺเต กเฬวเร สสญฺญิมฺหิ สมนเก โลกญฺจ ปญฺญาเปมิ โลกสมุทยญฺจ โลกนิโรธญฺจ โลกนิโรธคามินิญฺจ ปฏิปทนฺติฯ|
  block |๗ สุวิทูรสุตฺตํ|
    count |๔๗|, |จตฺตาริมานิ ภิกฺขเว สุวิทูรวิทูรานิฯ กตมานิ จตฺตาริ นภญฺจ ภิกฺขเว ปถวี จ อิทํ ปฐมํ สุวิทูรวิทูเรฯ โอริมญฺจ ภิกฺขเว ตีรํ สมุทฺทสฺส ปาริมญฺจ อิทํ ทุติยํ สุวิทูรวิทูเรฯ ยโต จ ภิกฺขเว เวโรจโน อพฺภุเทติ ยตฺถ จ อตฺถเมติ อิทํ ตติยํ สุวิทูรวิทูเรฯ สตญฺจ ภิกฺขเว ธมฺโม อสตญฺจ ธมฺโม อิทํ จตุตฺถํ สุวิทูรวิทูเรฯ อิมานิ โข ภิกฺขเว จตฺตาริ สุวิทูรวิทูรานีติฯ|
  block |๘ วิสาขสุตฺตํ|
    count |๔๘|, |เอกํ สมยํ ภควา สาวตฺถิยํ วิหรติ เชตวเน อนาถปิณฺฑิกสฺส อาราเมฯ เตน โข ปน สมเยน อายสฺมา วิสาโข ปญฺจาลปุตฺโต อุปฏฺฐานสาลายํ ภิกฺขู ธมฺมิยา กถาย สนฺทสฺเสติ สมาทเปติ สมุตฺเตเชติ สมฺปหํเสติ โปริยา วาจาย วิสฺสฏฺฐาย อเนลคลาย อตฺถสฺส วิญฺญาปนิยา ปริยาปนฺนาย อนิสฺสิตายฯ อถ โข ภควา สายนฺหสมยํ ปฏิสลฺลานา วุฏฺฐิโต เยน อุปฏฺฐานสาลา เตนุปสงฺกมิ อุปสงฺกมิตฺวา ปญฺญตฺเต อาสเน นิสีทิฯ นิสชฺช โข ภควา ภิกฺขู อามนฺเตสิ|
    block |โก นุ โข ภิกฺขเว อุปฏฺฐานสาลายํ ภิกฺขู ธมฺมิยา กถาย สนฺทสฺเสติ สมาทเปติ สมุตฺเตเชติ สมฺปหํเสติ โปริยา วาจาย วิสฺสฏฺฐาย อเนลคลาย อตฺถสฺส วิญฺญาปนิยา ปริยาปนฺนาย อนิสฺสิตายาติ อายสฺมา ภนฺเต วิสาโข ปญฺจาลปุตฺโต อุปฏฺฐานสาลายํ ภิกฺขู ธมฺมิยา กถาย สนฺทสฺเสติ สมาทเปติ สมุตฺเตเชติ สมฺปหํเสติ โปริยา วาจาย วิสฺสฏฺฐาย อเนลคลาย อตฺถสฺส วิญฺญาปนิยา ปริยาปนฺนาย อนิสฺสิตายาติฯ|
    block |อถ โข ภควา อายสฺมนฺตํ วิสาขํ ปญฺจาลปุตฺตํ เอตทโวจ สาธุ สาธุ วิสาข สาธุ โข ตฺวํ วิสาข ภิกฺขู ธมฺมิยา กถาย สนฺทสฺเสสิ สมาทเปสิ สมุตฺเตเชสิ สมฺปหํเสสิ โปริยา วาจาย วิสฺสฏฺฐาย อเนลคลาย อตฺถสฺส วิญฺญาปนิยา ปริยาปนฺนาย อนิสฺสิตายาติฯ|
  block |๙ วิปลฺลาสสุตฺตํ|
    count |๔๙|, |จตฺตาโรเม ภิกฺขเว สญฺญาวิปลฺลาสา จิตฺตวิปลฺลาสา ทิฏฺฐิวิปลฺลาสา ฯ กตเม จตฺตาโร อนิจฺเจ ภิกฺขเว นิจฺจนฺติ สญฺญาวิปลฺลาโส จิตฺตวิปลฺลาโส ทิฏฺฐิวิปลฺลาโส ทุกฺเข ภิกฺขเว สุขนฺติ สญฺญาวิปลฺลาโส จิตฺตวิปลฺลาโส ทิฏฺฐิวิปลฺลาโส อนตฺตนิ ภิกฺขเว อตฺตาติ สญฺญาวิปลฺลาโส จิตฺตวิปลฺลาโส ทิฏฺฐิวิปลฺลาโส อสุเภ ภิกฺขเว สุภนฺติ สญฺญาวิปลฺลาโส จิตฺตวิปลฺลาโส ทิฏฺฐิวิปลฺลาโสฯ อิเม โข ภิกฺขเว จตฺตาโร สญฺญาวิปลฺลาสา จิตฺตวิปลฺลาสา ทิฏฺฐิวิปลฺลาสาฯ|
    block |จตฺตาโรเม ภิกฺขเว นสญฺญาวิปลฺลาสา นจิตฺตวิปลฺลาสา นทิฏฺฐิวิปลฺลาสาฯ กตเม จตฺตาโร อนิจฺเจ ภิกฺขเว อนิจฺจนฺติ นสญฺญาวิปลฺลาโส นจิตฺตวิปลฺลาโส นทิฏฺฐิวิปลฺลาโส ทุกฺเข ภิกฺขเว ทุกฺขนฺติ นสญฺญาวิปลฺลาโส นจิตฺตวิปลฺลาโส นทิฏฺฐิวิปลฺลาโส อนตฺตนิ ภิกฺขเว อนตฺตาติ นสญฺญาวิปลฺลาโส นจิตฺตวิปลฺลาโส นทิฏฺฐิวิปลฺลาโส อสุเภ ภิกฺขเว อสุภนฺติ นสญฺญาวิปลฺลาโส นจิตฺตวิปลฺลาโส นทิฏฺฐิวิปลฺลาโส ฯ อิเม โข ภิกฺขเว จตฺตาโร นสญฺญาวิปลฺลาสา นจิตฺตวิปลฺลาสา นทิฏฺฐิวิปลฺลาสาติฯ|
  block |๑๐ อุปกฺกิเลสสุตฺตํ|
    count |๕๐|, |จตฺตาโรเม ภิกฺขเว จนฺทิมสูริยานํ อุปกฺกิเลสา เยหิ อุปกฺกิเลเสหิ อุปกฺกิลิฏฺฐา จนฺทิมสูริยา น ตปนฺติ น ภาสนฺติ น วิโรจนฺติฯ กตเม จตฺตาโร อพฺภา ภิกฺขเว จนฺทิมสูริยานํ อุปกฺกิเลสา เยน อุปกฺกิเลเสน อุปกฺกิลิฏฺฐา จนฺทิมสูริยา น ตปนฺติ น ภาสนฺติ น วิโรจนฺติฯ|
    block |มหิกา ภิกฺขเว จนฺทิมสูริยานํ อุปกฺกิเลสา เยน อุปกฺกิเลเสน อุปกฺกิลิฏฺฐา จนฺทิมสูริยา น ตปนฺติ น ภาสนฺติ น วิโรจนฺติฯ|
    block |ธูโม รโช ภิกฺขเว จนฺทิมสูริยานํ อุปกฺกิเลโส เยน อุปกฺกิเลเสน อุปกฺกิลิฏฺฐา จนฺทิมสูริยา น ตปนฺติ น ภาสนฺติ น วิโรจนฺติฯ|
    block |ราหุ ภิกฺขเว อสุรินฺโท จนฺทิมสูริยานํ อุปกฺกิเลโส เยน อุปกฺกิเลเสน อุปกฺกิลิฏฺฐา จนฺทิมสูริยา น ตปนฺติ น ภาสนฺติ น วิโรจนฺติฯ อิเม โข ภิกฺขเว จตฺตาโร จนฺทิมสูริยานํ อุปกฺกิเลสา เยหิ อุปกฺกิเลเสหิ อุปกฺกิลิฏฺฐา จนฺทิมสูริยา น ตปนฺติ น ภาสนฺติ น วิโรจนฺติฯ|
    block |เอวเมวํ โข ภิกฺขเว จตฺตาโรเม สมณพฺราหฺมณานํ อุปกฺกิเลสา เยหิ อุปกฺกิเลเสหิ อุปกฺกิลิฏฺฐา เอเก สมณพฺราหฺมณา น ตปนฺติ น ภาสนฺติ น วิโรจนฺติฯ กตเม จตฺตาโร สนฺติ ภิกฺขเว เอเก สมณพฺราหฺมณา สุรํ ปิวนฺติ เมรยํ สุราเมรยปานา อปฺปฏิวิรตาฯ อยํ ภิกฺขเว ปฐโม สมณพฺราหฺมณานํ อุปกฺกิเลโส เยน อุปกฺกิเลเสน อุปกฺกิลิฏฺฐา เอเก สมณพฺราหฺมณา น ตปนฺติ น ภาสนฺติ น วิโรจนฺติฯ|
    block |สนฺติ ภิกฺขเว เอเก สมณพฺราหฺมณา เมถุนํ ธมฺมํ ปฏิเสวนฺติ เมถุนสฺมา ธมฺมา อปฺปฏิวิรตาฯ อยํ ภิกฺขเว ทุติโย สมณพฺราหฺมณานํ อุปกฺกิเลโส เยน อุปกฺกิเลเสน อุปกฺกิลิฏฺฐา เอเก สมณพฺราหฺมณา น ตปนฺติ น ภาสนฺติ น วิโรจนฺติฯ|
    block |สนฺติ ภิกฺขเว เอเก สมณพฺราหฺมณา ชาตรูปรชตํ สาทิยนฺติ ชาตรูปรชตปฏิคฺคหณา อปฺปฏิวิรตาฯ อยํ ภิกฺขเว ตติโย สมณพฺราหฺมณานํ อุปกฺกิเลโส เยน อุปกฺกิเลเสน อุปกฺกิลิฏฺฐา เอเก สมณพฺราหฺมณา น ตปนฺติ น ภาสนฺติ น วิโรจนฺติฯ|
    block |สนฺติ ภิกฺขเว เอเก สมณพฺราหฺมณา มิจฺฉาชีเวน ชีวนฺติ มิจฺฉาชีวา อปฺปฏิวิรตาฯ อยํ ภิกฺขเว จตุตฺโถ สมณพฺราหฺมณานํ อุปกฺกิเลโส เยน อุปกฺกิเลเสน อุปกฺกิลิฏฺฐา เอเก สมณพฺราหฺมณา น ตปนฺติ น ภาสนฺติ น วิโรจนฺติฯ อิเม โข ภิกฺขเว จตฺตาโร สมณพฺราหฺมณานํ อุปกฺกิเลสา เยหิ อุปกฺกิเลเสหิ อุปกฺกิลิฏฺฐา เอเก สมณพฺราหฺมณา น ตปนฺติ น ภาสนฺติ น วิโรจนฺตีติฯ|
    stand |โรหิตสฺสวคฺโค ปญฺจโมฯ|
    block |ตสฺสุทฺทานํ|
    stand |ปฐมปณฺณาสกํ สมตฺตํฯ|
  block |๒ ทุติยปณฺณาสกํ|
