
block |Esarhaddon 1004|
  block |ğ’ˆ— ğ’‹« ğ’ˆ¾ ğ’‚ :blank(1)|
  block |ğ’‹—ğ’ ğ’‰ˆğ’„´ğ’‹¼ ğ’Œ‘ğ’Šº:cloud(|ğ’ˆ¨|)|
  block |ğ’„¿ ğ’†³ ğ’ğ’‡· ğ’‚Šğ’‹¾|
  block |:blank(1)ğ’ˆ¨ ğ’†œğ’…€ ğ’ƒ»ğ’‹¾ ğ’ƒ»ğ’‹— ğ’Š­ ğ’Œ‘ğ’º|
  block |:blank(1)ğ’ˆ¨ğ’Œ ğ’Š­ ğ’‚ğ’Š•ğ’†¸ ğ’Œ‹ ğ’†ğ’€­ğ’Šğ’† |
  block |:blank(1)ğ’†¬ ğ’Œ‘ğ’Šºğ’†—ğ’‹™ğ’‰¡ğ’‹¾|
  block |:blank(1)ğ’€€ ğ’‹¾ ğ’‡» ğ’†§ ğ’ˆ¨ ğ’… ğ’Š‘ :blank(2)|
  block |:blank(1)ğ’…‹ ğ’„ ğ’Š ğ’†‘ğ’Šğ’€€:cloud(|ğ’€€|)|
  block |ğ’Œ ğ’¢ ğ’…ğ’„¯ ğ’Œ‘|
  block |:cloud(|ğ’„¿|)ğ’ˆ¾ ğ’†³ ğ’Œ‘ğ’„¬ğ’‡·ğ’„£ ğ’†—|
  block |:blank(1)ğ’ª ğ’ˆ  :blank(1)|