
block |Second-Rate Logs will not Do|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|)|
  block |:cloud(|ğ’€´ğ’…— ğ’¹:blank(3)|)|
  block |:cloud(|ğ’‡» ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ—|)ğ’‚—ğ’…€|
  block |:cloud(|ğ’€­ğ’‰º ğ’€­ğ’€«ğ’Œ“ ğ’€€|)ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€ ğ’Œ¨ğ’Š’ğ’|
  block |:blank(9)ğ’²ğ’Š’|
  block |:blank(8)ğ’€€ğ’‰Œ|
  block |:blank(9)ğ’ˆ¨ğ’Œ|
  block |:blank(4)ğ’Š‘ ğ’€€ğ’ˆ¾ î€ğ’ƒ²ğ’ˆ¨ğ’Œ|
  block |:blank(4)ğ’ˆ¨ğ’Œ ğ’Œ‘ğ’ğ’€ªğ’ªğ’Œ‹ğ’‰Œ|
  block |:cloud(|ğ’‹§ğ’ˆ  ğ’€¸ ğ’…†|)ğ’ˆ— ğ’‚—ğ’…€|
  block |:cloud(|ğ’ˆ ğ’†Ÿ :blank(3)|)ğ’‰ˆğ’‚Šğ’ˆ¬|
  block |:cloud(|ğ’€€ğ’ˆ¾ î€:blank(2)ğ’ˆ¨ğ’Œ|)ğ’‡ºğ’†ªğ’‰¡|
  block |:blank(5)ğ’‡¸ğ’‡·ğ’†ªğ’Œ‹ğ’‰Œ|
  block |:blank(6)ğ’²ğ’ˆ¾ğ’€¾ğ’‹™ğ’‰¡|
  block |:blank(7)ğ’Š‘ğ’ˆ¬ğ’Œ‹ğ’‰Œ|
  block |:blank(1)ğ’€­:blank(4)ğ’€€ğ’†—ğ’Œ‹ğ’Œ‹|
  block |:blank(1)ğ’‹™ğ’‰¡:blank(2):blank(3)ğ’€ªğ’Œ‹|
  block |:blank(3)ğ’‹™ğ’‰¡ ğ’€¸ ğ’ğ’‹«ğ’‹«ğ’€€ğ’€€|
  block |ğ’€€ğ’Š“ğ’‹» ğ’€¸ ğ’Œ‹ğ’…— ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’Œ‘ğ’‹›ğ’‰ğ’†· ğ’…†ğ’„´ğ’‡·|
  block |ğ’Š­ ğ’€­ğ’ˆ¾ğ’…— ğ’‰¡:cloud(|ğ’Š¬ğ’Š‘|)ğ’ˆ¬ğ’Œ‹ğ’‰Œ|
  block |ğ’ˆ ğ’€ªğ’•:cloud(|o|)ğ’€€ğ’†—ğ’Œ‹ğ’Œ‹|
  block |ğ’† ğ’‚Šğ’Œ“ ğ’¹ğ’‚— ğ’‹¬ ğ’Š®ğ’‰ğ’‹™ğ’‰¡|
  block |ğ’€€ğ’ˆ¾ ğ’Œ‹ğ’Œ†ğ’‡· ğ’†· ğ’…‹ğ’‹ƒ|
  block |:blank(1)ğ’„‘ğ’‹™ğ’€€ğ’ˆ¨ğ’Œ ğ’Œ‹ğ’ˆ«ğ’€€ğ’€€:cloud(|ğ’€¸ ğ’Œ‘|)ğ’|
  block |ğ’„Šğ’‰»ğ’º ğ’‚¼ ğ’ğ’‹¢ğ’†ª ğ’ˆ¬ğ’ğ’Œ‹|
  block |ğ’Š­ ğ’„‘ğ’ˆ¨ğ’„´ğ’Š‘ ğ’…†ğ’ˆ¾|
  block |ğ’Šğ’‹¡ğ’‹¡ ğ’€€ğ’†—ğ’Œ‹ğ’Œ‹|
  block |ğ’€œğ’‹¾ğ’…† ğ’€­ğ’ˆ¾ğ’…— ğ’Œ¨ğ’‹«ğ’„ ğ’ˆ¨|
  block |ğ’‡» ğ’Š­ ğ’„‘ğ’‚ ğ’…†ğ’ˆ¾|
  block |ğ’€€ğ’…—ğ’€­ğ’‰Œ ğ’Œ‘ğ’Š“ğ’Š‘ğ’ˆ¨ğ’ˆ |
  block |ğ’‚Šğ’‹¾ğ’ˆ¨ğ’‹›ğ’ˆ¾ğ’ˆ  ğ’Œ‘ğ’ˆ ğ’€€|
  block |ğ’ˆªğ’„¿ğ’‰¡ ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ ğ’„¿ğ’ƒ®ğ’ğ’Œ‹ğ’‰Œ|
  block |ğ’‹§ğ’ˆ  ğ’ˆ— ğ’„¿ğ’ƒ®ğ’‰ ğ’ˆ ğ’€€ ğ’‡·ğ’…”ğ’‹«ğ’„·ğ’…†ğ’ˆ¾|
  block |ğ’‹§ğ’ˆ  ğ’Š©ğ’ˆ ğ’€€ğ’‹¾ ğ’‰Œğ’†³ğ’‹«ğ’„´|
  block |ğ’‹§ğ’ˆ  ğ’¹ğ’€‰ ğ’€€ğ’ˆ¾ ğ’ˆ«ğ’‹™ ğ’‰Œğ’€ğ’‹³|
  block |ğ’ˆªğ’„¿ğ’‰¡ ğ’Š­ ğ’…†ğ’‹¾ğ’„¿ğ’‰Œ ğ’ˆ— ğ’ğ’‰Œ|
  block |ğ’‡ºğ’ğ’Š ğ’€ğ’‹› ğ’†·ğ’€¾ğ’ˆ¨|
  block |ğ’€¸ ğ’Œ‹ğ’…— ğ’ˆªğ’‰Œğ’‹¾ ğ’Š­ î€ğ’ƒ»ğ’…†ğ’†³|
  block |ğ’†·ğ’€œğ’²ğ’…”ğ’…†ğ’ˆ¾|
  block |ğ’Œ‹ğ’Œ†ğ’ˆ ğ’ŠŒğ’•ğ’‚‡ ğ’€¸ ğ’…† î€ğ’‚Ÿğ’ˆ¨ğ’Œ|
  block |ğ’Š­ î€ğ’ƒ²ğ’ƒ²ğ’ˆ¨ğ’Œ ğ’‹—ğ’Œ‹ ğ’€€ğ’•ğ’ƒ²|
  block |ğ’€€ğ’º ğ’‰ğ’€‰ ğ’…‹ğ’†·ğ’†ªğ’‰Œğ’‰Œ|
  block |ğ’€€ğ’Š¬ğ’Œ‹ğ’‰Œ ğ’€œğ’•ğ’ˆ¾ğ’€¾ğ’‹™ğ’‰¡ğ’Œ‹ğ’‰Œ|
  block |ğ’€¸ ğ’Œ‹ğ’…— ğ’„‘ğ’ˆ¬ğ’Š»ğ’†  ğ’„‘ğ’ƒ¡ğ’ˆ¨ğ’Œ :blank(1)ğ’€€|
  block |ğ’Š­ î€ğ’ƒ²ğ’…—ğ’€€ğ’Š‘ :blank(1)ğ’¹ ğ’†³ğ’€ªğ’‹«ğ’€€ğ’€€|
  block |ğ’Š­ ğ’¹ğ’……ğ’‡·ğ’„¿ ğ’„¿ğ’†³ğ’‹«ğ’„·ğ’Œ‹ğ’‰Œ|
  block |ğ’† ğ’„¿ ğ’€­ğ’‰Œğ’„¿ ğ’……ğ’²ğ’‰ğ’Œ‹ ğ’ˆ ğ’€€ ğ’†·ğ’€¾ğ’‹™|
  block |ğ’†· ğ’‰¡ğ’Š­ğ’€­ğ’ ğ’ˆ ğ’€€ ğ’Œ“ ğ’Œ‹ğ’†š ğ’Š­ ğ’Œ—ğ’‰ˆ|
  block |ğ’†· ğ’‰Œğ’…‹ğ’†·ğ’…— ğ’ˆ ğ’€€ ğ’‰Œğ’…‹ğ’‹ƒ|
  block |ğ’ˆ  ğ’Œ ğ’„‘ğ’Š‘ğ’‹ƒğ’ˆ¨ğ’Œ ğ’‰Œğ’ˆ¾ğ’€¾ğ’…†|
  block |:cloud(|ğ’ˆ ğ’€€|)ğ’€€ğ’º ğ’‰ğ’€‰ ğ’„‘ğ’…”ğ’ƒ²ğ’‡» ğ’€¸ ğ’…†ğ’²ğ’Š‘ğ’ƒ»|
  block |:blank(4)ğ’ˆ ğ’€€ ğ’‹§ğ’ˆ  ğ’Œ“ ğ’Œ‹ğ’Œ‹ğ’†š|
  block |:cloud(|ğ’ˆ ğ’€€ ğ’‹§ğ’ˆ  ğ’Œ“ :blank(1)|)ğ’†š ğ’Š­ ğ’Œ—ğ’†¥|