
block |آمده‌ای که راز من بر همگان بیان کنی|
  block
    block |آمده‌ای که راز من بر همگان بیان کنی|
    block |و آن شه بی‌نشانه را جلوه دهی نشان کنی|
  block
    block |دوش خیال مست تو آمد و جام بر کفش|
    block |گفتم می نمی‌خورم گفت مکن زیان کنی|
  block
    block |گفتم ترسم ار خورم شرم بپرد از سرم|
    block |دست برم به جعد تو باز ز من کران کنی|
  block
    block |دید که ناز می‌کنم گفت بیا عجب کسی|
    block |جان به تو روی آورد روی بدو گران کنی|
  block
    block |با همگان پلاس و کم با چو منی پلاس هم|
    block |خاصبک نهان منم راز ز من نهان کنی|
  block
    block |گنج دل زمین منم سر چه نهی تو بر زمین|
    block |قبله آسمان منم رو چه به آسمان کنی|
  block
    block |سوی شهی نگر که او نور نظر دهد تو را|
    block |ور به ستیزه سر کشی روز اجل چنان کنی|
  block
    block |رنگ رخت که داد روز رد شو از برای او|
    block |چون ز پی سیاهه‌ای روی چو زعفران کنی|
  block
    block |همچو خروس باش نر وقت شناس و پیش رو|
    block |حیف بود خروس را ماده چو ماکیان کنی|
  block
    block |کژ بنشین و راست گو راست بود سزا بود|
    block |جان و روان تو منم سوی دگر روان کنی|
  block
    block |گر به مثال اقرضوا قرض دهی قراضه‌ای|
    block |نیم قراضه قلب را گنج کنی و کان کنی|
  block
    block |ور دو سه روز چشم را بند کنی باتقوا|
    block |چشمه چشم حس را بحر در عیان کنی|
  block
    block |ور به نشان ما روی راست چو تیر ساعتی|
    block |قامت تیر چرخ را بر زه خود کمان کنی|
  block
    block |بهتر از این کرم بود جرم تو را گنه تو را|
    block |شرح کنم که پیش من بر چه نمط فغان کنی|
  block
    block |بس که نگنجد آن سخن کو بنبشت در دهان|
    block |گر همه ذره ذره را بازکشی دهان کنی|