
block |جو گزرے ہے بر عاشق کامل نہیں معلوم|
  block
    block |جو گزرے ہے بر عاشق کامل نہیں معلوم|
    block |جبریل ہے ہر آن میں نازل نہیں معلوم|
  block
    block |کیا پردۂ غفلت ہے کچھ اے دل نہیں معلوم|
    block |رہتا ہے شب و روز وہ نازل نہیں معلوم|
  block
    block |ہر دم یہی رہتا ہے یہاں دل میں پس و پیش|
    block |جینے کا بجز مرگ کچھ حاصل نہیں معلوم|
  block
    block |رخ دیکھ کے حیراں ہوں ترا جوں گل خورشید|
    block |چھٹ تیرے مجھے کوئی مقابل نہیں معلوم|
  block
    block |بخشش یہ جو رکھتا ہے بکف بحر ہے کشتی|
    block |کیا جانیے یہ کس سے ہے سائل نہیں معلوم|
  block
    block |بے تھاہ ہو کیا بحر حقیقت کا شناور|
    block |جس کا کہیں آخر لب ساحل نہیں معلوم|
  block
    block |کیوں رہتے ہیں نت ریوڑی کے پھیرے میں عاشق|
    block |اس کے لب شیریں پہ کہیں تل نہیں معلوم|
  block
    block |جراح یہ کہتا ہے مجھے دیکھ کے بے دم|
    block |کس تیغ نگہ کا ہے یہ گھائل نہیں معلوم|
  block
    block |جوں آئینہ حیرت زدہ یاں دیکھوں ہوں سب کو|
    block |کیا جانیے کس پر ہوں میں مائل نہیں معلوم|
  block
    block |چل چل کے رہ عشق میں جوں نقش قدم ہم|
    block |تھک بیٹھے نصیرؔ اب ہمیں منزل نہیں معلوم|