
block |Will Assurbanipal Recover from his Illness?|
  block |ğ’€­ğ’Œ“ ğ’‚— ğ’ƒ²ğ’Œ‘ ğ’ƒ» ğ’€€:cloud(|ğ’Š©ğ’‡»ğ’…— ğ’€­ğ’ˆ¾ ğ’„€ğ’ˆ¾ ğ’€€ğ’„ğ’€­ğ’‰Œ|)|
  block |ğ’¹ğ’€­ğ’Š¹ğ’†•ğ’Œ‰ğ’‘ ğ’ˆ—:cloud(|ğ’†³ğ’€­ğ’Š¹ ğ’ƒ» ğ’„¿ğ’ˆ¾ğ’€­ğ’ˆ¾ ğ’ˆªğ’‰­ :blank(3)|)|
  block |ğ’„‘ğ’†¤ğ’†œğ’‹³ğ’ˆ  ğ’€­ğ’Œ“:cloud(|ğ’…— ğ’ƒ²ğ’‹¾ ğ’ªğ’Œ‘ ğ’¶ ğ’…— ğ’€­ğ’‹¾ğ’…— ğ’ƒ²ğ’‹¾|)|
  block |ğ’€­ğ’Œ“ ğ’‚— ğ’ƒ²ğ’Œ‘ ğ’Œ‹ ğ’Œğ’‡:cloud(|ğ’…— ğ’Š©ğ’ˆ¬ ğ’‚—ğ’ˆ¬ğ’ˆ¬ ğ’‰ˆğ’„¿|)|
  block |ğ’¹ğ’€­ğ’Š¹ğ’†•ğ’Œ‰ğ’‘ ğ’ˆ— ğ’†³:cloud(|ğ’€­ğ’Š¹ ğ’„¿ğ’ˆ¾ ğ’ˆªğ’‰­ğ’‹™ ğ’€­ğ’ˆ¾ğ’€€ ğ’ƒ» ğ’„¿ğ’†¤ğ’Šğ’‹™|)|
  block |ğ’·ğ’‚… ğ’²ğ’ˆ¬ ğ’‹¼ğ’€€ğ’…•:cloud(|ğ’‘ğ’‹¼ğ’£ğ’‰ ğ’‘ğ’‹¼ğ’¢ğ’„¿|)|
  block |:cloud(|ğ’€­|)ğ’Œ“ğ’…— ğ’ƒ²ğ’‹¾ ğ’ªğ’‚Š ğ’·:cloud(|ğ’£ğ’ˆ¨ğ’Œ|)|
  block |:cloud(|ğ’Œ‹|)ğ’‚µğ’ˆ ğ’‡» ğ’ƒ» ğ’¹ğ’€­ğ’Š¹ğ’†•ğ’Œ‰ğ’‘ ğ’ˆ— ğ’†³:cloud(|ğ’€¸|)ğ’‹©|
  block |:cloud(|ğ’„¿|)ğ’ˆ¾ ğ’ˆªğ’‰­ğ’‹™ ğ’€­ğ’‰Œğ’„¿ ğ’ƒ» ğ’„‘ğ’†¤ğ’†œğ’‹™ ğ’„¿ğ’ˆ¾ ğ’²ğ’´|
  block |:cloud(|ğ’„¿|)ğ’ˆ¾ ğ’…— ğ’€­ğ’‹¾ğ’…— ğ’ƒ²ğ’‹¾ ğ’€­ğ’Œ“ ğ’‚— ğ’ƒ²ğ’Œ‘|
  block |ğ’‹¡ğ’‰ğ’„¿ ğ’†ªğ’‰Œğ’„¿ ğ’…†ğ’Š’ ğ’…†ğ’ˆ¥ ğ’Šºğ’ˆ¬ğ’Œ‘ ğ’„¿ğ’‹†ğ’ˆ¨ğ’‚Š|
  block |ğ’‚Šğ’¦ ğ’ƒ» ğ’²ğ’‰ ğ’Œ“ğ’ˆ¬ ğ’€­ğ’‰Œğ’„¿ ğ’† ğ’„¿ ğ’„­ğ’‚µ ğ’† ğ’„¿ ğ’„©ğ’‚…ğ’Œ‹|
  block |ğ’‚Šğ’¦ ğ’ƒ» ğ’†¬ ğ’‡»ğ’€ªğ’Œ‘ ğ’‡»ğ’€ªğ’Œ‘ğ’Œ… ğ’†  ğ’ˆ§ ğ’³ğ’³ğ’ˆ  ğ’Œ‘ğ’‡·ğ’€ªğ’Œ‘|
  block |:cloud(|ğ’‚Š|)ğ’¦ ğ’ƒ» ğ’„¿ğ’ˆ¾ ğ’†  ğ’€­ğ’‰Œğ’„¿ ğ’‡»ğ’€ªğ’„¿ ğ’ˆ§ ğ’ˆ§ğ’Œ‘|
  block |:cloud(|ğ’‚Š|)ğ’¦ ğ’ƒ» ğ’‡»ğ’€ªğ’Œ‘ ğ’‡»ğ’€ªğ’Œ‘ğ’Œ… ğ’†  ğ’ˆ§ ğ’³ğ’³ğ’ˆ  ğ’Œ‘ğ’‡·ğ’€ªğ’Œ‘|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’‡»ğ’€´|)ğ’€­ğ’‹¾ğ’…— ğ’ƒ²ğ’‹¾ ğ’ƒ» ğ’¹ ğ’ˆ§:cloud(|ğ’ˆ§ğ’Œ‘|)ğ’‡²ğ’Œ‘ ğ’„©ğ’‚…ğ’Œ‘|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’‹³ğ’€‰ ğ’Š•ğ’† |)ğ’‡»ğ’€´ ğ’Œ† ğ’„€:cloud(|ğ’‰Œğ’‚Š|)ğ’‹™ ğ’Œ’ğ’†³ ğ’†—ğ’‹™|
  block |:cloud(|ğ’Š©ğ’ˆ  ğ’‡»ğ’€ªğ’Œ‘ ğ’…¥|)ğ’…˜ ğ’‹ğ’‹™ ğ’†ªğ’Œ¦ ğ’‹—ğ’ˆ« ğ’„ ğ’‹›ğ’€€ ğ’‘ğ’‰ˆğ’‡»|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’€€ğ’ˆ¾ğ’†ª ğ’Œ‰ğ’‡½ğ’„¬ ğ’€´|)ğ’…— ğ’Œ† ğ’„€ğ’‰Œğ’‚Šğ’€€ ğ’Œ’ğ’†³ ğ’†—ğ’ƒ»ğ’†ª ğ’„¿ğ’ˆ¾ ğ’ˆª|
  block |:cloud(|ğ’„€ğ’€–ğ’Œ… ğ’‰¿ğ’ˆ©ğ’‹¾|)ğ’…†ğ’Š’ ğ’Œ‘ğ’‡» ğ’‹«ğ’ ğ’„¿ğ’ˆ¾ ğ’…—ğ’ˆ¬|
  block |:cloud(|ğ’Œ’ğ’‹»ğ’Š‘ğ’º ğ’‡»ğ’Œ‘|)ğ’£ğ’ˆ¨ğ’Œ ğ’‡»ğ’Œ‘ ğ’‡ğ’ˆ¨ğ’Œ ğ’€€ğ’Š©ğ’…— ğ’€­ğ’Œ“ ğ’‚— ğ’ƒ²ğ’Œ‘|
  block |:cloud(|ğ’† ğ’„¿ ğ’¹ğ’€­ğ’Š¹ğ’†•ğ’Œ‰ğ’‘|)ğ’ˆ— ğ’†³ğ’€¸ğ’‹© ğ’„¿ğ’ˆ¾ ğ’ˆªğ’‰­ğ’‹™ ğ’€­ğ’ˆ¾ğ’€€|
  block |:cloud(|ğ’ƒ» ğ’„¿ğ’†¤ğ’†œğ’‹™ ğ’·|)ğ’‚… ğ’²ğ’ˆ¬ ğ’‹¼ğ’€€ğ’Š’ ğ’‘ğ’‹¼ğ’„‘ğ’‚Šğ’|
  block |:cloud(|ğ’‘ğ’‹¼ğ’® ğ’„¿ğ’ˆ¾ ğ’Š® ğ’‡»ğ’€´|)ğ’€­ğ’‰Œğ’„¿ ğ’ºğ’ğ’„ ğ’ˆ  ğ’€­ğ’ˆ¾ ğ’„€:cloud(|ğ’ˆ¾|)|
  block |:cloud(|ğ’„‘ğ’„¯ğ’ˆ¨ğ’Œ ğ’²ğ’ˆ¨ğ’Œ|)ğ’œğ’ˆ¨ğ’Œ ğ’‹«ğ’ ğ’…†ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’²:cloud(|ğ’ˆ¨ğ’Œ|)|
  block |:cloud(|ğ’ƒ» ğ’²ğ’´ ğ’ƒ» ğ’…— ğ’€­|)ğ’‹¾ğ’…— ğ’ƒ²ğ’‹¾ ğ’‰»ğ’‰†:cloud(|ğ’ˆ  ğ’‡»ğ’„¯|)|
  block |:cloud(|ğ’Œ‹ğ’…— ğ’€­ğ’‹¾|)ğ’…— ğ’ƒ²ğ’‹¾ ğ’€­ğ’Œ“ ğ’‚— ğ’ƒ²:cloud(|ğ’Œ‘|)|
  block |ğ’‡¸ğ’Œ¨ğ’ˆ  ğ’†¥ ğ’‡·:cloud(|ğ’‹°ğ’„|)|