
block |هله طبل وفا بزن که بیامد اوان تو|
  block
    block |هله طبل وفا بزن که بیامد اوان تو|
    block |می چون ارغوان بده که شکفت ارغوان تو|
  block
    block |بفشاریم شیره از شکرانگور باغ تو|
    block |بفشانیم میوه‌ها ز درخت جوان تو|
  block
    block |بمران جان و عقل را ز سر خوان فضل خود|
    block |چه خورد یا چه کم کند مگسی دو ز خوان تو|
  block
    block |طمع جمله طامعان بود از خرمنت جوی|
    block |دو ده مختصر بود دو جهان در جهان تو|
  block
    block |همه روز آفتاب اگر ز ضیا تیغ می‌زند|
    block |به کم از ذره می‌شود ز نهیب سنان تو|
  block
    block |چو زمین بوس می‌کند پی تو جان آسمان|
    block |به چه پر برپرد زمین به سوی آسمان تو|
  block
    block |بنشیند شکسته پر سوی تو می‌کند نظر|
    block |که همین جاش می‌رسد مدد ارمغان تو|
  block
    block |نه گذشته‌ست در جهان نه شب و نی سحرگهان|
    block |که دمم آتشین نشد ز دم پاسبان تو|
  block
    block |نه مرا وعده کرده‌ای نه که سوگند خورده‌ای|
    block |که به هنگام برشدن برسد نردبان تو|
  block
    block |چو بدان چشم عبهری به سوی بنده بنگری|
    block |بپرد جانش از مکان به سوی لامکان تو|
  block
    block |بنوازیش کای حزین مخور اندوه بعد از این|
    block |که خروشید آسمان ز خروش و فغان تو|
  block
    block |منم از مادر و پدر به نوازش رحیمتر|
    block |جهت پختگی تو برسید امتحان تو|
  block
    block |بکنم باغ و جنتی و دوایی ز درد تو|
    block |بکنم آسمان تو به از این از دخان تو|
  block
    block |همه گفتیم و اصل را بنگفتیم دلبرا|
    block |که همان به که راز تو شنوند از دهان تو|