block |೨॥ ಸುಮೇಧಪತ್ಥನಾಕಥಾ|
  count |೧|
    block |ಕಪ್ಪೇ ಚ ಸತಸಹಸ್ಸೇ। ಚತುರೋ ಚ ಅಸಙ್ಖಿಯೇ।|
    block |ಅಮರಂ ನಾಮ ನಗರಂ। ದಸ್ಸನೇಯ್ಯಂ ಮನೋರಮಂ॥|
  count |೨|
    block |ದಸಹಿ ಸದ್ದೇಹಿ ಅವಿವಿತ್ತಂ। ಅನ್ನಪಾನಸಮಾಯುತಂ।|
    block |ಹತ್ಥಿಸದ್ದಂ ಅಸ್ಸಸದ್ದಂ। ಭೇರಿಸಙ್ಖರಥಾನಿ ಚ।|
    block |ಖಾದಥ ಪಿವಥ ಚೇವ। ಅನ್ನಪಾನೇನ ಘೋಸಿತಂ॥|
  count |೩|
    block |ನಗರಂ ಸಬ್ಬಙ್ಗಸಮ್ಪನ್ನಂ। ಸಬ್ಬಕಮ್ಮಮುಪಾಗತಂ।|
    block |ಸತ್ತರತನಸಮ್ಪನ್ನಂ। ನಾನಾಜನಸಮಾಕುಲಂ।|
    block |ಸಮಿದ್ಧಂ ದೇವನಗರಂವ। ಆವಾಸಂ ಪುಞ್ಞಕಮ್ಮಿನಂ॥|
  count |೪|
    block |ನಗರೇ ಅಮರವತಿಯಾ। ಸುಮೇಧೋ ನಾಮ ಬ್ರಾಹ್ಮಣೋ।|
    block |ಅನೇಕಕೋಟಿಸನ್ನಿಚಯೋ। ಪಹೂತಧನಧಞ್ಞವಾ॥|
  count |೫|
    block |ಅಜ್ಝಾಯಕೋ ಮನ್ತಧರೋ। ತಿಣ್ಣಂ ವೇದಾನ ಪಾರಗೂ।|
    block |ಲಕ್ಖಣೇ ಇತಿಹಾಸೇ ಚ। ಸಧಮ್ಮೇ ಪಾರಮಿಂ ಗತೋ॥|
  count |೬|
    block |ರಹೋಗತೋ ನಿಸೀದಿತ್ವಾ। ಏವಂ ಚಿನ್ತೇಸಹಂ ತದಾ।|
    block |ದುಕ್ಖೋ ಪುನಬ್ಭವೋ ನಾಮ। ಸರೀರಸ್ಸ ಚ ಭೇದನಂ॥|
  count |೭|
    block |ಜಾತಿಧಮ್ಮೋ ಜರಾಧಮ್ಮೋ। ಬ್ಯಾಧಿಧಮ್ಮೋ ಸಹಂ ತದಾ।|
    block |ಅಜರಂ ಅಮತಂ ಖೇಮಂ। ಪರಿಯೇಸಿಸ್ಸಾಮಿ ನಿಬ್ಬುತಿಂ॥|
  count |೮|
    block |ಯಂನೂನಿಮಂ ಪೂತಿಕಾಯಂ। ನಾನಾಕುಣಪಪೂರಿತಂ।|
    block |ಛಡ್ಡಯಿತ್ವಾನ ಗಚ್ಛೇಯ್ಯಂ। ಅನಪೇಕ್ಖೋ ಅನತ್ಥಿಕೋ॥|
  count |೯|
    block |ಅತ್ಥಿ ಹೇಹಿತಿ ಸೋ ಮಗ್ಗೋ। ನ ಸೋ ಸಕ್ಕಾ ನ ಹೇತುಯೇ।|
    block |ಪರಿಯೇಸಿಸ್ಸಾಮಿ ತಂ ಮಗ್ಗಂ। ಭವತೋ ಪರಿಮುತ್ತಿಯಾ॥|
  count |೧೦|
    block |ಯಥಾಪಿ ದುಕ್ಖೇ ವಿಜ್ಜನ್ತೇ। ಸುಖಂ ನಾಮಪಿ ವಿಜ್ಜತಿ।|
    block |ಏವಂ ಭವೇ ವಿಜ್ಜಮಾನೇ। ವಿಭವೋಪಿ ಇಚ್ಛಿತಬ್ಬಕೋ॥|
  count |೧೧|
    block |ಯಥಾಪಿ ಉಣ್ಹೇ ವಿಜ್ಜನ್ತೇ। ಅಪರಂ ವಿಜ್ಜತಿ ಸೀತಲಂ।|
    block |ಏವಂ ತಿವಿಧಗ್ಗಿ ವಿಜ್ಜನ್ತೇ। ನಿಬ್ಬಾನಂ ಇಚ್ಛಿತಬ್ಬಕಂ॥|
  count |೧೨|
    block |ಯಥಾಪಿ ಪಾಪೇ ವಿಜ್ಜನ್ತೇ। ಕಲ್ಯಾಣಮಪಿ ವಿಜ್ಜತಿ।|
    block |ಏವಮೇವ ಜಾತಿ ವಿಜ್ಜನ್ತೇ। ಅಜಾತಿಪಿಚ್ಛಿತಬ್ಬಕಂ॥|
  count |೧೩|
    block |ಯಥಾ ಗೂಥಗತೋ ಪುರಿಸೋ। ತಳಾಕಂ ದಿಸ್ವಾನ ಪೂರಿತಂ।|
    block |ನ ಗವೇಸತಿ ತಂ ತಳಾಕಂ। ನ ದೋಸೋ ತಳಾಕಸ್ಸ ಸೋ॥|
  count |೧೪|
    block |ಏವಂ ಕಿಲೇಸಮಲಧೋವ। ವಿಜ್ಜನ್ತೇ ಅಮತನ್ತಳೇ।|
    block |ನ ಗವೇಸತಿ ತಂ ತಳಾಕಂ। ನ ದೋಸೋ ಅಮತನ್ತಳೇ॥|
  count |೧೫|
    block |ಯಥಾ ಅರೀಹಿ ಪರಿರುದ್ಧೋ। ವಿಜ್ಜನ್ತೇ ಗಮನಮ್ಪಥೇ।|
    block |ನ ಪಲಾಯತಿ ಸೋ ಪುರಿಸೋ। ನ ದೋಸೋ ಅಞ್ಜಸಸ್ಸ ಸೋ॥|
  count |೧೬|
    block |ಏವಂ ಕಿಲೇಸಪರಿರುದ್ಧೋ। ವಿಜ್ಜಮಾನೇ ಸಿವೇ ಪಥೇ।|
    block |ನ ಗವೇಸತಿ ತಂ ಮಗ್ಗಂ। ನ ದೋಸೋ ಸಿವಮಞ್ಜಸೇ॥|
  count |೧೭|
    block |ಯಥಾಪಿ ಬ್ಯಾಧಿತೋ ಪುರಿಸೋ। ವಿಜ್ಜಮಾನೇ ತಿಕಿಚ್ಛಕೇ।|
    block |ನ ತಿಕಿಚ್ಛಾಪೇತಿ ತಂ ಬ್ಯಾಧಿಂ। ನ ದೋಸೋ ಸೋ ತಿಕಿಚ್ಛಕೇ॥|
  count |೧೮|
    block |ಏವಂ ಕಿಲೇಸಬ್ಯಾಧೀಹಿ। ದುಕ್ಖಿತೋ ಪರಿಪೀಳಿತೋ।|
    block |ನ ಗವೇಸತಿ ತಂ ಆಚರಿಯಂ। ನ ದೋಸೋ ಸೋ ವಿನಾಯಕೇ॥|
  count |೧೯|
    block |ಯಥಾಪಿ ಕುಣಪಂ ಪುರಿಸೋ। ಕಣ್ಠೇ ಬನ್ಧಂ ಜಿಗುಚ್ಛಿಯ।|
    block |ಮೋಚಯಿತ್ವಾನ ಗಚ್ಛೇಯ್ಯ। ಸುಖೀ ಸೇರೀ ಸಯಂವಸೀ॥|
  count |೨೦|
    block |ತಥೇವಿಮಂ ಪೂತಿಕಾಯಂ। ನಾನಾಕುಣಪಸಞ್ಚಯಂ।|
    block |ಛಡ್ಡಯಿತ್ವಾನ ಗಚ್ಛೇಯ್ಯಂ। ಅನಪೇಕ್ಖೋ ಅನತ್ಥಿಕೋ॥|
  count |೨೧|
    block |ಯಥಾ ಉಚ್ಚಾರಟ್ಠಾನಮ್ಹಿ। ಕರೀಸಂ ನರನಾರಿಯೋ।|
    block |ಛಡ್ಡಯಿತ್ವಾನ ಗಚ್ಛನ್ತಿ। ಅನಪೇಕ್ಖಾ ಅನತ್ಥಿಕಾ॥|
  count |೨೨|
    block |ಏವಮೇವಾಹಂ ಇಮಂ ಕಾಯಂ। ನಾನಾಕುಣಪಪೂರಿತಂ।|
    block |ಛಡ್ಡಯಿತ್ವಾನ ಗಚ್ಛಿಸ್ಸಂ। ವಚ್ಚಂ ಕತ್ವಾ ಯಥಾ ಕುಟಿಂ॥|
  count |೨೩|
    block |ಯಥಾಪಿ ಜಜ್ಜರಂ ನಾವಂ। ಪಲುಗ್ಗಂ ಉದಗಾಹಿನಿಂ।|
    block |ಸಾಮೀ ಛಡ್ಡೇತ್ವಾ ಗಚ್ಛನ್ತಿ। ಅನಪೇಕ್ಖಾ ಅನತ್ಥಿಕಾ॥|
  count |೨೪|
    block |ಏವಮೇವಾಹಂ ಇಮಂ ಕಾಯಂ। ನವಚ್ಛಿದ್ದಂ ಧುವಸ್ಸವಂ।|
    block |ಛಡ್ಡಯಿತ್ವಾನ ಗಚ್ಛಿಸ್ಸಂ। ಜಿಣ್ಣನಾವಂವ ಸಾಮಿಕಾ॥|
  count |೨೫|
    block |ಯಥಾಪಿ ಪುರಿಸೋ ಚೋರೇಹಿ। ಗಚ್ಛನ್ತೋ ಭಣ್ಡಮಾದಿಯ।|
    block |ಭಣ್ಡಚ್ಛೇದಭಯಂ ದಿಸ್ವಾ। ಛಡ್ಡಯಿತ್ವಾನ ಗಚ್ಛತಿ॥|
  count |೨೬|
    block |ಏವಮೇವ ಅಯಂ ಕಾಯೋ। ಮಹಾಚೋರಸಮೋ ವಿಯ।|
    block |ಪಹಾಯಿಮಂ ಗಮಿಸ್ಸಾಮಿ। ಕುಸಲಚ್ಛೇದನಾ ಭಯಾ॥|
  count |೨೭|
    block |ಏವಾಹಂ ಚಿನ್ತಯಿತ್ವಾನ। ನೇಕಕೋಟಿಸತಂ ಧನಂ।|
    block |ನಾಥಾನಾಥಾನಂ ದತ್ವಾನ। ಹಿಮವನ್ತಮುಪಾಗಮಿಂ॥|
  count |೨೮|
    block |ಹಿಮವನ್ತಸ್ಸಾವಿದೂರೇ। ಧಮ್ಮಿಕೋ ನಾಮ ಪಬ್ಬತೋ।|
    block |ಅಸ್ಸಮೋ ಸುಕತೋ ಮಯ್ಹಂ। ಪಣ್ಣಸಾಲಾ ಸುಮಾಪಿತಾ॥|
  count |೨೯|
    block |ಚಙ್ಕಮಂ ತತ್ಥ ಮಾಪೇಸಿಂ। ಪಞ್ಚದೋಸವಿವಜ್ಜಿತಂ।|
    block |ಅಟ್ಠಗುಣಸಮೂಪೇತಂ। ಅಭಿಞ್ಞಾಬಲಮಾಹರಿಂ॥|
  count |೩೦|
    block |ಸಾಟಕಂ ಪಜಹಿಂ ತತ್ಥ। ನವದೋಸಮುಪಾಗತಂ।|
    block |ವಾಕಚೀರಂ ನಿವಾಸೇಸಿಂ। ದ್ವಾದಸಗುಣಮುಪಾಗತಂ॥|
  count |೩೧|
    block |ಅಟ್ಠದೋಸಸಮಾಕಿಣ್ಣಂ। ಪಜಹಿಂ ಪಣ್ಣಸಾಲಕಂ।|
    block |ಉಪಾಗಮಿಂ ರುಕ್ಖಮೂಲಂ। ಗುಣೇ ದಸಹುಪಾಗತಂ॥|
  count |೩೨|
    block |ವಾಪಿತಂ ರೋಪಿತಂ ಧಞ್ಞಂ। ಪಜಹಿಂ ನಿರವಸೇಸತೋ।|
    block |ಅನೇಕಗುಣಸಮ್ಪನ್ನಂ। ಪವತ್ತಫಲಮಾದಿಯಿಂ॥|
  count |೩೩|
    block |ತತ್ಥಪ್ಪಧಾನಂ ಪದಹಿಂ। ನಿಸಜ್ಜಟ್ಠಾನಚಙ್ಕಮೇ।|
    block |ಅಬ್ಭನ್ತರಮ್ಹಿ ಸತ್ತಾಹೇ। ಅಭಿಞ್ಞಾಬಲಪಾಪುಣಿಂ॥|
  count |೩೪|
    block |ಏವಂ ಮೇ ಸಿದ್ಧಿಪ್ಪತ್ತಸ್ಸ। ವಸೀಭೂತಸ್ಸ ಸಾಸನೇ।|
    block |ದೀಪಙ್ಕರೋ ನಾಮ ಜಿನೋ। ಉಪ್ಪಜ್ಜಿ ಲೋಕನಾಯಕೋ॥|
  count |೩೫|
    block |ಉಪ್ಪಜ್ಜನ್ತೇ ಚ ಜಾಯನ್ತೇ। ಬುಜ್ಝನ್ತೇ ಧಮ್ಮದೇಸನೇ।|
    block |ಚತುರೋ ನಿಮಿತ್ತೇ ನಾದ್ದಸಂ। ಝಾನರತಿಸಮಪ್ಪಿತೋ॥|
  count |೩೬|
    block |ಪಚ್ಚನ್ತದೇಸವಿಸಯೇ। ನಿಮನ್ತೇತ್ವಾ ತಥಾಗತಂ।|
    block |ತಸ್ಸ ಆಗಮನಂ ಮಗ್ಗಂ। ಸೋಧೇನ್ತಿ ತುಟ್ಠಮಾನಸಾ॥|
  count |೩೭|
    block |ಅಹಂ ತೇನ ಸಮಯೇನ। ನಿಕ್ಖಮಿತ್ವಾ ಸಕಸ್ಸಮಾ।|
    block |ಧುನನ್ತೋ ವಾಕಚೀರಾನಿ। ಗಚ್ಛಾಮಿ ಅಮ್ಬರೇ ತದಾ॥|
  count |೩೮|
    block |ವೇದಜಾತಂ ಜನಂ ದಿಸ್ವಾ। ತುಟ್ಠಹಟ್ಠಂ ಪಮೋದಿತಂ।|
    block |ಓರೋಹಿತ್ವಾನ ಗಗನಾ। ಮನುಸ್ಸೇ ಪುಚ್ಛಿ ತಾವದೇ॥|
  count |೩೯|
    block |ತುಟ್ಠಹಟ್ಠೋ ಪಮುದಿತೋ। ವೇದಜಾತೋ ಮಹಾಜನೋ।|
    block |ಕಸ್ಸ ಸೋಧೀಯತಿ ಮಗ್ಗೋ। ಅಞ್ಜಸಂ ವಟುಮಾಯನಂ॥|
  count |೪೦|
    block |ತೇ ಮೇ ಪುಟ್ಠಾ ವಿಯಾಕಂಸು। ಬುದ್ಧೋ ಲೋಕೇ ಅನುತ್ತರೋ।|
    block |ದೀಪಙ್ಕರೋ ನಾಮ ಜಿನೋ। ಉಪ್ಪಜ್ಜಿ ಲೋಕನಾಯಕೋ।|
    block |ತಸ್ಸ ಸೋಧೀಯತಿ ಮಗ್ಗೋ। ಅಞ್ಜಸಂ ವಟುಮಾಯನಂ॥|
  count |೪೧|
    block |ಬುದ್ಧೋತಿವಚನಂ ಸುತ್ವಾನ। ಪೀತಿ ಉಪ್ಪಜ್ಜಿ ತಾವದೇ।|
    block |ಬುದ್ಧೋ ಬುದ್ಧೋತಿ ಕಥಯನ್ತೋ। ಸೋಮನಸ್ಸಂ ಪವೇದಯಿಂ॥|
  count |೪೨|
    block |ತತ್ಥ ಠತ್ವಾ ವಿಚಿನ್ತೇಸಿಂ। ತುಟ್ಠೋ ಸಂವಿಗ್ಗಮಾನಸೋ।|
    block |ಇಧ ಬೀಜಾನಿ ರೋಪಿಸ್ಸಂ। ಖಣೋ ವೇ ಮಾ ಉಪಚ್ಚಗಾ॥|
  count |೪೩|
    block |ಯದಿ ಬುದ್ಧಸ್ಸ ಸೋಧೇಥ। ಏಕೋಕಾಸಂ ದದಾಥ ಮೇ।|
    block |ಅಹಮ್ಪಿ ಸೋಧಯಿಸ್ಸಾಮಿ। ಅಞ್ಜಸಂ ವಟುಮಾಯನಂ॥|
  count |೪೪|
    block |ಅದಂಸು ತೇ ಮಮೋಕಾಸಂ। ಸೋಧೇತುಂ ಅಞ್ಜಸಂ ತದಾ।|
    block |ಬುದ್ಧೋ ಬುದ್ಧೋತಿ ಚಿನ್ತೇನ್ತೋ। ಮಗ್ಗಂ ಸೋಧೇಮಹಂ ತದಾ॥|
  count |೪೫|
    block |ಅನಿಟ್ಠಿತೇ ಮಮೋಕಾಸೇ। ದೀಪಙ್ಕರೋ ಮಹಾಮುನಿ।|
    block |ಚತೂಹಿ ಸತಸಹಸ್ಸೇಹಿ। ಛಳಭಿಞ್ಞೇಹಿ ತಾದಿಹಿ।|
    block |ಖೀಣಾಸವೇಹಿ ವಿಮಲೇಹಿ। ಪಟಿಪಜ್ಜಿ ಅಞ್ಜಸಂ ಜಿನೋ॥|
  count |೪೬|
    block |ಪಚ್ಚುಗ್ಗಮನಾ ವತ್ತನ್ತಿ। ವಜ್ಜನ್ತಿ ಭೇರಿಯೋ ಬಹೂ।|
    block |ಆಮೋದಿತಾ ನರಮರೂ। ಸಾಧುಕಾರಂ ಪವತ್ತಯುಂ॥|
  count |೪೭|
    block |ದೇವಾ ಮನುಸ್ಸೇ ಪಸ್ಸನ್ತಿ। ಮನುಸ್ಸಾಪಿ ಚ ದೇವತಾ।|
    block |ಉಭೋಪಿ ತೇ ಪಞ್ಜಲಿಕಾ। ಅನುಯನ್ತಿ ತಥಾಗತಂ॥|
  count |೪೮|
    block |ದೇವಾ ದಿಬ್ಬೇಹಿ ತುರಿಯೇಹಿ। ಮನುಸ್ಸಾ ಮಾನುಸೇಹಿ ಚ।|
    block |ಉಭೋಪಿ ತೇ ವಜ್ಜಯನ್ತಾ। ಅನುಯನ್ತಿ ತಥಾಗತಂ॥|
  count |೪೯|
    block |ದಿಬ್ಬಂ ಮನ್ದಾರವಂ ಪುಪ್ಫಂ। ಪದುಮಂ ಪಾರಿಛತ್ತಕಂ।|
    block |ದಿಸೋದಿಸಂ ಓಕಿರನ್ತಿ। ಆಕಾಸನಭಗತಾ ಮರೂ॥|
  count |೫೦|
    block |ದಿಬ್ಬಂ ಚನ್ದನಚುಣ್ಣಞ್ಚ। ವರಗನ್ಧಞ್ಚ ಕೇವಲಂ।|
    block |ದಿಸೋದಿಸಂ ಓಕಿರನ್ತಿ। ಆಕಾಸನಭಗತಾ ಮರೂ॥|
  count |೫೧|
    block |ಚಮ್ಪಕಂ ಸರಲಂ ನೀಪಂ। ನಾಗಪುನ್ನಾಗಕೇತಕಂ।|
    block |ದಿಸೋದಿಸಂ ಉಕ್ಖಿಪನ್ತಿ। ಭೂಮಿತಲಗತಾ ನರಾ॥|
  count |೫೨|
    block |ಕೇಸೇ ಮುಞ್ಚಿತ್ವಾಹಂ ತತ್ಥ। ವಾಕಚೀರಞ್ಚ ಚಮ್ಮಕಂ।|
    block |ಕಲಲೇ ಪತ್ಥರಿತ್ವಾನ। ಅವಕುಜ್ಜೋ ನಿಪಜ್ಜಹಂ॥|
  count |೫೩|
    block |ಅಕ್ಕಮಿತ್ವಾನ ಮಂ ಬುದ್ಧೋ। ಸಹ ಸಿಸ್ಸೇಹಿ ಗಚ್ಛತು।|
    block |ಮಾ ನಂ ಕಲಲೇ ಅಕ್ಕಮಿತ್ಥ। ಹಿತಾಯ ಮೇ ಭವಿಸ್ಸತಿ॥|
  count |೫೪|
    block |ಪಥವಿಯಂ ನಿಪನ್ನಸ್ಸ। ಏವಂ ಮೇ ಆಸಿ ಚೇತಸೋ।|
    block |ಇಚ್ಛಮಾನೋ ಅಹಂ ಅಜ್ಜ। ಕಿಲೇಸೇ ಝಾಪಯೇ ಮಮ॥|
  count |೫೫|
    block |ಕಿಂ ಮೇ ಅಞ್ಞಾತವೇಸೇನ। ಧಮ್ಮಂ ಸಚ್ಛಿಕತೇನಿಧ।|
    block |ಸಬ್ಬಞ್ಞುತಂ ಪಾಪುಣಿತ್ವಾ। ಬುದ್ಧೋ ಹೇಸ್ಸಂ ಸದೇವಕೇ॥|
  count |೫೬|
    block |ಕಿಂ ಮೇ ಏಕೇನ ತಿಣ್ಣೇನ। ಪುರಿಸೇನ ಥಾಮದಸ್ಸಿನಾ।|
    block |ಸಬ್ಬಞ್ಞುತಂ ಪಾಪುಣಿತ್ವಾ। ಸನ್ತಾರೇಸ್ಸಂ ಸದೇವಕಂ॥|
  count |೫೭|
    block |ಇಮಿನಾ ಮೇ ಅಧಿಕಾರೇನ। ಕತೇನ ಪುರಿಸುತ್ತಮೇ।|
    block |ಸಬ್ಬಞ್ಞುತಂ ಪಾಪುಣಿತ್ವಾ। ತಾರೇಮಿ ಜನತಂ ಬಹುಂ॥|
  count |೫೮|
    block |ಸಂಸಾರಸೋತಂ ಛಿನ್ದಿತ್ವಾ। ವಿದ್ಧಂಸೇತ್ವಾ ತಯೋ ಭವೇ।|
    block |ಧಮ್ಮನಾವಂ ಸಮಾರುಯ್ಹ। ಸನ್ತಾರೇಸ್ಸಂ ಸದೇವಕಂ॥|
  count |೫೯|
    block |ಮನುಸ್ಸತ್ತಂ ಲಿಙ್ಗಸಮ್ಪತ್ತಿ। ಹೇತು ಸತ್ಥಾರದಸ್ಸನಂ।|
    block |ಪಬ್ಬಜ್ಜಾ ಗುಣಸಮ್ಪತ್ತಿ। ಅಧಿಕಾರೋ ಚ ಛನ್ದತಾ।|
    block |ಅಟ್ಠಧಮ್ಮಸಮೋಧಾನಾ। ಅಭಿನೀಹಾರೋ ಸಮಿಜ್ಝತಿ॥|
  count |೬೦|
    block |ದೀಪಙ್ಕರೋ ಲೋಕವಿದೂ। ಆಹುತೀನಂ ಪಟಿಗ್ಗಹೋ।|
    block |ಉಸ್ಸೀಸಕೇ ಮಂ ಠತ್ವಾನ। ಇದಂ ವಚನಮಬ್ರವಿ॥|
  count |೬೧|
    block |ಪಸ್ಸಥ ಇಮಂ ತಾಪಸಂ। ಜಟಿಲಂ ಉಗ್ಗತಾಪನಂ।|
    block |ಅಪರಿಮೇಯ್ಯಿತೋ ಕಪ್ಪೇ। ಬುದ್ಧೋ ಲೋಕೇ ಭವಿಸ್ಸತಿ॥|
  count |೬೨|
    block |ಅಹು ಕಪಿಲವ್ಹಯಾ ರಮ್ಮಾ। ನಿಕ್ಖಮಿತ್ವಾ ತಥಾಗತೋ।|
    block |ಪಧಾನಂ ಪದಹಿತ್ವಾನ। ಕತ್ವಾ ದುಕ್ಕರಕಾರಿಕಂ॥|
  count |೬೩|
    block |ಅಜಪಾಲರುಕ್ಖಮೂಲಸ್ಮಿಂ। ನಿಸೀದಿತ್ವಾ ತಥಾಗತೋ।|
    block |ತತ್ಥ ಪಾಯಾಸಂ ಪಗ್ಗಯ್ಹ। ನೇರಞ್ಜರಮುಪೇಹಿತಿ॥|
  count |೬೪|
    block |ನೇರಞ್ಜರಾಯ ತೀರಮ್ಹಿ। ಪಾಯಾಸಂ ಅದ ಸೋ ಜಿನೋ।|
    block |ಪಟಿಯತ್ತವರಮಗ್ಗೇನ। ಬೋಧಿಮೂಲಮುಪೇಹಿತಿ॥|
  count |೬೫|
    block |ತತೋ ಪದಕ್ಖಿಣಂ ಕತ್ವಾ। ಬೋಧಿಮಣ್ಡಂ ಅನುತ್ತರೋ।|
    block |ಅಸ್ಸತ್ಥರುಕ್ಖಮೂಲಮ್ಹಿ। ಬುಜ್ಝಿಸ್ಸತಿ ಮಹಾಯಸೋ॥|
  count |೬೬|
    block |ಇಮಸ್ಸ ಜನಿಕಾ ಮಾತಾ। ಮಾಯಾ ನಾಮ ಭವಿಸ್ಸತಿ।|
    block |ಪಿತಾ ಸುದ್ಧೋದನೋ ನಾಮ। ಅಯಂ ಹೇಸ್ಸತಿ ಗೋತಮೋ॥|
  count |೬೭|
    block |ಅನಾಸವಾ ವೀತರಾಗಾ। ಸನ್ತಚಿತ್ತಾ ಸಮಾಹಿತಾ।|
    block |ಕೋಲಿತೋ ಉಪತಿಸ್ಸೋ ಚ। ಅಗ್ಗಾ ಹೇಸ್ಸನ್ತಿ ಸಾವಕಾ।|
    block |ಆನನ್ದೋ ನಾಮುಪಟ್ಠಾಕೋ। ಉಪಟ್ಠಿಸ್ಸತಿಮಂ ಜಿನಂ॥|
  count |೬೮|
    block |ಖೇಮಾ ಉಪ್ಪಲವಣ್ಣಾ ಚ। ಅಗ್ಗಾ ಹೇಸ್ಸನ್ತಿ ಸಾವಿಕಾ।|
    block |ಅನಾಸವಾ ವೀತರಾಗಾ। ಸನ್ತಚಿತ್ತಾ ಸಮಾಹಿತಾ।|
    block |ಬೋಧಿ ತಸ್ಸ ಭಗವತೋ। ಅಸ್ಸತ್ಥೋತಿ ಪವುಚ್ಚತಿ॥|
  count |೬೯|
    block |ಚಿತ್ತೋ ಚ ಹತ್ಥಾಳವಕೋ। ಅಗ್ಗಾ ಹೇಸ್ಸನ್ತುಪಟ್ಠಕಾ।|
    block |ಉತ್ತರಾ ನನ್ದಮಾತಾ ಚ। ಅಗ್ಗಾ ಹೇಸ್ಸನ್ತುಪಟ್ಠಿಕಾ॥|
  count |೭೦|
    block |ಇದಂ ಸುತ್ವಾನ ವಚನಂ। ಅಸಮಸ್ಸ ಮಹೇಸಿನೋ।|
    block |ಆಮೋದಿತಾ ನರಮರೂ। ಬುದ್ಧಬೀಜಂ ಕಿರ ಅಯಂ॥|
  count |೭೧|
    block |ಉಕ್ಕುಟ್ಠಿಸದ್ದಾ ವತ್ತನ್ತಿ। ಅಪ್ಫೋಟೇನ್ತಿ ಹಸನ್ತಿ ಚ।|
    block |ಕತಞ್ಜಲೀ ನಮಸ್ಸನ್ತಿ। ದಸಸಹಸ್ಸೀ ಸದೇವಕಾ॥|
  count |೭೨|
    block |ಯದಿಮಸ್ಸ ಲೋಕನಾಥಸ್ಸ। ವಿರಜ್ಝಿಸ್ಸಾಮ ಸಾಸನಂ।|
    block |ಅನಾಗತಮ್ಹಿ ಅದ್ಧಾನೇ। ಹೇಸ್ಸಾಮ ಸಮ್ಮುಖಾ ಇಮಂ॥|
  count |೭೩|
    block |ಯಥಾ ಮನುಸ್ಸಾ ನದಿಂ ತರನ್ತಾ। ಪಟಿತಿತ್ಥಂ ವಿರಜ್ಝಿಯ।|
    block |ಹೇಟ್ಠಾತಿತ್ಥೇ ಗಹೇತ್ವಾನ। ಉತ್ತರನ್ತಿ ಮಹಾನದಿಂ॥|
  count |೭೪|
    block |ಏವಮೇವ ಮಯಂ ಸಬ್ಬೇ। ಯದಿ ಮುಞ್ಚಾಮಿಮಂ ಜಿನಂ।|
    block |ಅನಾಗತಮ್ಹಿ ಅದ್ಧಾನೇ। ಹೇಸ್ಸಾಮ ಸಮ್ಮುಖಾ ಇಮಂ॥|
  count |೭೫|
    block |ದೀಪಙ್ಕರೋ ಲೋಕವಿದೂ। ಆಹುತೀನಂ ಪಟಿಗ್ಗಹೋ।|
    block |ಮಮ ಕಮ್ಮಂ ಪಕಿತ್ತೇತ್ವಾ। ದಕ್ಖಿಣಂ ಪಾದಮುದ್ಧರಿ॥|
  count |೭೬|
    block |ಯೇ ತತ್ಥಾಸುಂ ಜಿನಪುತ್ತಾ। ಪದಕ್ಖಿಣಮಕಂಸು ಮಂ।|
    block |ದೇವಾ ಮನುಸ್ಸಾ ಅಸುರಾ ಚ। ಅಭಿವಾದೇತ್ವಾನ ಪಕ್ಕಮುಂ॥|
  count |೭೭|
    block |ದಸ್ಸನಂ ಮೇ ಅತಿಕ್ಕನ್ತೇ। ಸಸಙ್ಘೇ ಲೋಕನಾಯಕೇ।|
    block |ಸಯನಾ ವುಟ್ಠಹಿತ್ವಾನ। ಪಲ್ಲಙ್ಕಂ ಆಭುಜಿಂ ತದಾ॥|
  count |೭೮|
    block |ಸುಖೇನ ಸುಖಿತೋ ಹೋಮಿ। ಪಾಮೋಜ್ಜೇನ ಪಮೋದಿತೋ।|
    block |ಪೀತಿಯಾ ಚ ಅಭಿಸ್ಸನ್ನೋ। ಪಲ್ಲಙ್ಕಂ ಆಭುಜಿಂ ತದಾ॥|
  count |೭೯|
    block |ಪಲ್ಲಙ್ಕೇನ ನಿಸೀದಿತ್ವಾ। ಏವಂ ಚಿನ್ತೇಸಹಂ ತದಾ।|
    block |ವಸೀಭೂತೋ ಅಹಂ ಝಾನೇ। ಅಭಿಞ್ಞಾಸು ಪಾರಮಿಂಗತೋ॥|
  count |೮೦|
    block |ಸಹಸ್ಸಿಯಮ್ಹಿ ಲೋಕಮ್ಹಿ। ಇಸಯೋ ನತ್ಥಿ ಮೇ ಸಮಾ।|
    block |ಅಸಮೋ ಇದ್ಧಿಧಮ್ಮೇಸು। ಅಲಭಿಂ ಈದಿಸಂ ಸುಖಂ॥|
  count |೮೧|
    block |ಪಲ್ಲಙ್ಕಾಭುಜನೇ ಮಯ್ಹಂ। ದಸಸಹಸ್ಸಾಧಿವಾಸಿನೋ।|
    block |ಮಹಾನಾದಂ ಪವತ್ತೇಸುಂ। ಧುವಂ ಬುದ್ಧೋ ಭವಿಸ್ಸಸಿ॥|
  count |೮೨|
    block |ಯಾ ಪುಬ್ಬೇ ಬೋಧಿಸತ್ತಾನಂ। ಪಲ್ಲಙ್ಕವರಮಾಭುಜೇ।|
    block |ನಿಮಿತ್ತಾನಿ ಪದಿಸ್ಸನ್ತಿ। ತಾನಿ ಅಜ್ಜ ಪದಿಸ್ಸರೇ॥|
  count |೮೩|
    block |ಸೀತಂ ಬ್ಯಪಗತಂ ಹೋತಿ। ಉಣ್ಹಞ್ಚ ಉಪಸಮ್ಮತಿ।|
    block |ತಾನಿ ಅಜ್ಜ ಪದಿಸ್ಸನ್ತಿ। ಧುವಂ ಬುದ್ಧೋ ಭವಿಸ್ಸಸಿ॥|
  count |೮೪|
    block |ದಸಸಹಸ್ಸೀ ಲೋಕಧಾತೂ। ನಿಸ್ಸದ್ದಾ ಹೋನ್ತಿ ನಿರಾಕುಲಾ।|
    block |ತಾನಿ ಅಜ್ಜ ಪದಿಸ್ಸನ್ತಿ। ಧುವಂ ಬುದ್ಧೋ ಭವಿಸ್ಸಸಿ॥|
  count |೮೫|
    block |ಮಹಾವಾತಾ ನ ವಾಯನ್ತಿ। ನ ಸನ್ದನ್ತಿ ಸವನ್ತಿಯೋ।|
    block |ತಾನಿ ಅಜ್ಜ ಪದಿಸ್ಸನ್ತಿ। ಧುವಂ ಬುದ್ಧೋ ಭವಿಸ್ಸಸಿ॥|
  count |೮೬|
    block |ಥಲಜಾ ದಕಜಾ ಪುಪ್ಫಾ। ಸಬ್ಬೇ ಪುಪ್ಫನ್ತಿ ತಾವದೇ।|
    block |ತೇಪಜ್ಜ ಪುಪ್ಫಿತಾ ಸಬ್ಬೇ। ಧುವಂ ಬುದ್ಧೋ ಭವಿಸ್ಸಸಿ॥|
  count |೮೭|
    block |ಲತಾ ವಾ ಯದಿ ವಾ ರುಕ್ಖಾ। ಫಲಭಾರಾ ಹೋನ್ತಿ ತಾವದೇ।|
    block |ತೇಪಜ್ಜ ಫಲಿತಾ ಸಬ್ಬೇ। ಧುವಂ ಬುದ್ಧೋ ಭವಿಸ್ಸಸಿ॥|
  count |೮೮|
    block |ಆಕಾಸಟ್ಠಾ ಚ ಭೂಮಟ್ಠಾ। ರತನಾ ಜೋತನ್ತಿ ತಾವದೇ।|
    block |ತೇಪಜ್ಜ ರತನಾ ಜೋತನ್ತಿ। ಧುವಂ ಬುದ್ಧೋ ಭವಿಸ್ಸಸಿ॥|
  count |೮೯|
    block |ಮಾನುಸ್ಸಕಾ ಚ ದಿಬ್ಬಾ ಚ। ತುರಿಯಾ ವಜ್ಜನ್ತಿ ತಾವದೇ।|
    block |ತೇಪಜ್ಜುಭೋ ಅಭಿರವನ್ತಿ। ಧುವಂ ಬುದ್ಧೋ ಭವಿಸ್ಸಸಿ॥|
  count |೯೦|
    block |ವಿಚಿತ್ರಪುಪ್ಫಾ ಗಗನಾ। ಅಭಿವಸ್ಸನ್ತಿ ತಾವದೇ।|
    block |ತೇಪಿ ಅಜ್ಜ ಪವಸ್ಸನ್ತಿ। ಧುವಂ ಬುದ್ಧೋ ಭವಿಸ್ಸಸಿ॥|
  count |೯೧|
    block |ಮಹಾಸಮುದ್ದೋ ಆಭುಜತಿ। ದಸಸಹಸ್ಸೀ ಪಕಮ್ಪತಿ।|
    block |ತೇಪಜ್ಜುಭೋ ಅಭಿರವನ್ತಿ। ಧುವಂ ಬುದ್ಧೋ ಭವಿಸ್ಸಸಿ॥|
  count |೯೨|
    block |ನಿರಯೇಪಿ ದಸಸಹಸ್ಸೇ। ಅಗ್ಗೀ ನಿಬ್ಬನ್ತಿ ತಾವದೇ।|
    block |ತೇಪಜ್ಜ ನಿಬ್ಬುತಾ ಅಗ್ಗೀ। ಧುವಂ ಬುದ್ಧೋ ಭವಿಸ್ಸಸಿ॥|
  count |೯೩|
    block |ವಿಮಲೋ ಹೋತಿ ಸೂರಿಯೋ। ಸಬ್ಬಾ ದಿಸ್ಸನ್ತಿ ತಾರಕಾ।|
    block |ತೇಪಿ ಅಜ್ಜ ಪದಿಸ್ಸನ್ತಿ। ಧುವಂ ಬುದ್ಧೋ ಭವಿಸ್ಸಸಿ॥|
  count |೯೪|
    block |ಅನೋವಟ್ಠೇನ ಉದಕಂ। ಮಹಿಯಾ ಉಬ್ಭಿಜ್ಜಿ ತಾವದೇ।|
    block |ತಮ್ಪಜ್ಜುಬ್ಭಿಜ್ಜತೇ ಮಹಿಯಾ। ಧುವಂ ಬುದ್ಧೋ ಭವಿಸ್ಸಸಿ॥|
  count |೯೫|
    block |ತಾರಾಗಣಾ ವಿರೋಚನ್ತಿ। ನಕ್ಖತ್ತಾ ಗಗನಮಣ್ಡಲೇ।|
    block |ವಿಸಾಖಾ ಚನ್ದಿಮಾ ಯುತ್ತಾ। ಧುವಂ ಬುದ್ಧೋ ಭವಿಸ್ಸಸಿ॥|
  count |೯೬|
    block |ಬಿಲಾಸಯಾ ದರೀಸಯಾ। ನಿಕ್ಖಮನ್ತಿ ಸಕಾಸಯಾ।|
    block |ತೇಪಜ್ಜ ಆಸಯಾ ಛುದ್ಧಾ। ಧುವಂ ಬುದ್ಧೋ ಭವಿಸ್ಸಸಿ॥|
  count |೯೭|
    block |ನ ಹೋನ್ತಿ ಅರತೀ ಸತ್ತಾನಂ। ಸನ್ತುಟ್ಠಾ ಹೋನ್ತಿ ತಾವದೇ।|
    block |ತೇಪಜ್ಜ ಸಬ್ಬೇ ಸನ್ತುಟ್ಠಾ। ಧುವಂ ಬುದ್ಧೋ ಭವಿಸ್ಸಸಿ॥|
  count |೯೮|
    block |ರೋಗಾ ತದುಪಸಮ್ಮನ್ತಿ। ಜಿಘಚ್ಛಾ ಚ ವಿನಸ್ಸತಿ।|
    block |ತಾನಿ ಅಜ್ಜ ಪದಿಸ್ಸನ್ತಿ। ಧುವಂ ಬುದ್ಧೋ ಭವಿಸ್ಸಸಿ॥|
  count |೯೯|
    block |ರಾಗೋ ತದಾ ತನು ಹೋತಿ। ದೋಸೋ ಮೋಹೋ ವಿನಸ್ಸತಿ।|
    block |ತೇಪಜ್ಜ ವಿಗತಾ ಸಬ್ಬೇ। ಧುವಂ ಬುದ್ಧೋ ಭವಿಸ್ಸಸಿ॥|
  count |೧೦೦|
    block |ಭಯಂ ತದಾ ನ ಭವತಿ। ಅಜ್ಜಪೇತಂ ಪದಿಸ್ಸತಿ।|
    block |ತೇನ ಲಿಙ್ಗೇನ ಜಾನಾಮ। ಧುವಂ ಬುದ್ಧೋ ಭವಿಸ್ಸಸಿ॥|
  count |೧೦೧|
    block |ರಜೋನುದ್ಧಂಸತಿ ಉದ್ಧಂ। ಅಜ್ಜಪೇತಂ ಪದಿಸ್ಸತಿ।|
    block |ತೇನ ಲಿಙ್ಗೇನ ಜಾನಾಮ। ಧುವಂ ಬುದ್ಧೋ ಭವಿಸ್ಸಸಿ॥|
  count |೧೦೨|
    block |ಅನಿಟ್ಠಗನ್ಧೋ ಪಕ್ಕಮತಿ। ದಿಬ್ಬಗನ್ಧೋ ಪವಾಯತಿ।|
    block |ಸೋಪಜ್ಜ ವಾಯತಿ ಗನ್ಧೋ। ಧುವಂ ಬುದ್ಧೋ ಭವಿಸ್ಸಸಿ॥|
  count |೧೦೩|
    block |ಸಬ್ಬೇ ದೇವಾ ಪದಿಸ್ಸನ್ತಿ। ಠಪಯಿತ್ವಾ ಅರೂಪಿನೋ।|
    block |ತೇಪಜ್ಜ ಸಬ್ಬೇ ದಿಸ್ಸನ್ತಿ। ಧುವಂ ಬುದ್ಧೋ ಭವಿಸ್ಸಸಿ॥|
  count |೧೦೪|
    block |ಯಾವತಾ ನಿರಯಾ ನಾಮ। ಸಬ್ಬೇ ದಿಸ್ಸನ್ತಿ ತಾವದೇ।|
    block |ತೇಪಜ್ಜ ಸಬ್ಬೇ ದಿಸ್ಸನ್ತಿ। ಧುವಂ ಬುದ್ಧೋ ಭವಿಸ್ಸಸಿ॥|
  count |೧೦೫|
    block |ಕುಟ್ಟಾ ಕವಾಟಾ ಸೇಲಾ ಚ। ನ ಹೋನ್ತಾವರಣಾ ತದಾ।|
    block |ಆಕಾಸಭೂತಾ ತೇಪಜ್ಜ। ಧುವಂ ಬುದ್ಧೋ ಭವಿಸ್ಸಸಿ॥|
  count |೧೦೬|
    block |ಚುತೀ ಚ ಉಪಪತ್ತಿ ಚ। ಖಣೇ ತಸ್ಮಿಂ ನ ವಿಜ್ಜತಿ।|
    block |ತಾನಿಪಜ್ಜ ಪದಿಸ್ಸನ್ತಿ। ಧುವಂ ಬುದ್ಧೋ ಭವಿಸ್ಸಸಿ॥|
  count |೧೦೭|
    block |ದಳ್ಹಂ ಪಗ್ಗಣ್ಹ ವೀರಿಯಂ। ಮಾ ನಿವತ್ತ ಅಭಿಕ್ಕಮ।|
    block |ಮಯಮ್ಪೇತಂ ವಿಜಾನಾಮ। ಧುವಂ ಬುದ್ಧೋ ಭವಿಸ್ಸಸಿ॥|
  count |೧೦೮|
    block |ಬುದ್ಧಸ್ಸ ವಚನಂ ಸುತ್ವಾ। ದಸಸಹಸ್ಸೀನಚೂಭಯಂ।|
    block |ತುಟ್ಠಹಟ್ಠೋ ಪಮೋದಿತೋ। ಏವಂ ಚಿನ್ತೇಸಹಂ ತದಾ॥|
  count |೧೦೯|
    block |ಅದ್ವೇಜ್ಝವಚನಾ ಬುದ್ಧಾ। ಅಮೋಘವಚನಾ ಜಿನಾ।|
    block |ವಿತಥಂ ನತ್ಥಿ ಬುದ್ಧಾನಂ। ಧುವಂ ಬುದ್ಧೋ ಭವಾಮಹಂ॥|
  count |೧೧೦|
    block |ಯಥಾ ಖಿತ್ತಂ ನಭೇ ಲೇಡ್ಡು। ಧುವಂ ಪತತಿ ಭೂಮಿಯಂ।|
    block |ತಥೇವ ಬುದ್ಧಸೇಟ್ಠಾನಂ। ವಚನಂ ಧುವಸಸ್ಸತಂ।|
    block |ವಿತಥಂ ನತ್ಥಿ ಬುದ್ಧಾನಂ। ಧುವಂ ಬುದ್ಧೋ ಭವಾಮಹಂ॥|
  count |೧೧೧|
    block |ಯಥಾಪಿ ಸಬ್ಬಸತ್ತಾನಂ। ಮರಣಂ ಧುವಸಸ್ಸತಂ।|
    block |ತಥೇವ ಬುದ್ಧಸೇಟ್ಠಾನಂ। ವಚನಂ ಧುವಸಸ್ಸತಂ।|
    block |ವಿತಥಂ ನತ್ಥಿ ಬುದ್ಧಾನಂ। ಧುವಂ ಬುದ್ಧೋ ಭವಾಮಹಂ॥|
  count |೧೧೨|
    block |ಯಥಾ ರತ್ತಿಕ್ಖಯೇ ಪತ್ತೇ। ಸೂರಿಯುಗ್ಗಮನಂ ಧುವಂ।|
    block |ತಥೇವ ಬುದ್ಧಸೇಟ್ಠಾನಂ। ವಚನಂ ಧುವಸಸ್ಸತಂ।|
    block |ವಿತಥಂ ನತ್ಥಿ ಬುದ್ಧಾನಂ। ಧುವಂ ಬುದ್ಧೋ ಭವಾಮಹಂ॥|
  count |೧೧೩|
    block |ಯಥಾ ನಿಕ್ಖನ್ತಸಯನಸ್ಸ। ಸೀಹಸ್ಸ ನದನಂ ಧುವಂ।|
    block |ತಥೇವ ಬುದ್ಧಸೇಟ್ಠಾನಂ। ವಚನಂ ಧುವಸಸ್ಸತಂ।|
    block |ವಿತಥಂ ನತ್ಥಿ ಬುದ್ಧಾನಂ। ಧುವಂ ಬುದ್ಧೋ ಭವಾಮಹಂ॥|
  count |೧೧೪|
    block |ಯಥಾ ಆಪನ್ನಸತ್ತಾನಂ। ಭಾರಮೋರೋಪನಂ ಧುವಂ।|
    block |ತಥೇವ ಬುದ್ಧಸೇಟ್ಠಾನಂ। ವಚನಂ ಧುವಸಸ್ಸತಂ।|
    block |ವಿತಥಂ ನತ್ಥಿ ಬುದ್ಧಾನಂ। ಧುವಂ ಬುದ್ಧೋ ಭವಾಮಹಂ॥|
  count |೧೧೫|
    block |ಹನ್ದ ಬುದ್ಧಕರೇ ಧಮ್ಮೇ। ವಿಚಿನಾಮಿ ಇತೋ ಚಿತೋ।|
    block |ಉದ್ಧಂ ಅಧೋ ದಸ ದಿಸಾ। ಯಾವತಾ ಧಮ್ಮಧಾತುಯಾ॥|
  count |೧೧೬|
    block |ವಿಚಿನನ್ತೋ ತದಾ ದಕ್ಖಿಂ। ಪಠಮಂ ದಾನಪಾರಮಿಂ।|
    block |ಪುಬ್ಬಕೇಹಿ ಮಹೇಸೀಹಿ। ಅನುಚಿಣ್ಣಂ ಮಹಾಪಥಂ॥|
  count |೧೧೭|
    block |ಇಮಂ ತ್ವಂ ಪಠಮಂ ತಾವ। ದಳ್ಹಂ ಕತ್ವಾ ಸಮಾದಿಯ।|
    block |ದಾನಪಾರಮಿತಂ ಗಚ್ಛ। ಯದಿ ಬೋಧಿಂ ಪತ್ತುಮಿಚ್ಛಸಿ॥|
  count |೧೧೮|
    block |ಯಥಾಪಿ ಕುಮ್ಭೋ ಸಮ್ಪುಣ್ಣೋ। ಯಸ್ಸ ಕಸ್ಸಚಿ ಅಧೋ ಕತೋ।|
    block |ವಮತೇ ವುದಕಂ ನಿಸ್ಸೇಸಂ। ನ ತತ್ಥ ಪರಿರಕ್ಖತಿ॥|
  count |೧೧೯|
    block |ತಥೇವ ಯಾಚಕೇ ದಿಸ್ವಾ। ಹೀನಮುಕ್ಕಟ್ಠಮಜ್ಝಿಮೇ।|
    block |ದದಾಹಿ ದಾನಂ ನಿಸ್ಸೇಸಂ। ಕುಮ್ಭೋ ವಿಯ ಅಧೋ ಕತೋ॥|
  count |೧೨೦|
    block |ನಹೇತೇ ಏತ್ತಕಾಯೇವ। ಬುದ್ಧಧಮ್ಮಾ ಭವಿಸ್ಸರೇ।|
    block |ಅಞ್ಞೇಪಿ ವಿಚಿನಿಸ್ಸಾಮಿ। ಯೇ ಧಮ್ಮಾ ಬೋಧಿಪಾಚನಾ॥|
  count |೧೨೧|
    block |ವಿಚಿನನ್ತೋ ತದಾ ದಕ್ಖಿಂ। ದುತಿಯಂ ಸೀಲಪಾರಮಿಂ।|
    block |ಪುಬ್ಬಕೇಹಿ ಮಹೇಸೀಹಿ। ಆಸೇವಿತನಿಸೇವಿತಂ॥|
  count |೧೨೨|
    block |ಇಮಂ ತ್ವಂ ದುತಿಯಂ ತಾವ। ದಳ್ಹಂ ಕತ್ವಾ ಸಮಾದಿಯ।|
    block |ಸೀಲಪಾರಮಿತಂ ಗಚ್ಛ। ಯದಿ ಬೋಧಿಂ ಪತ್ತುಮಿಚ್ಛಸಿ॥|
  count |೧೨೩|
    block |ಯಥಾಪಿ ಚಮರೀ ವಾಲಂ। ಕಿಸ್ಮಿಞ್ಚಿ ಪಟಿಲಗ್ಗಿತಂ।|
    block |ಉಪೇತಿ ಮರಣಂ ತತ್ಥ। ನ ವಿಕೋಪೇತಿ ವಾಲಧಿಂ॥|
  count |೧೨೪|
    block |ತಥೇವ ತ್ವಂ ಚತೂಸು ಭೂಮೀಸು। ಸೀಲಾನಿ ಪರಿಪೂರಯ।|
    block |ಪರಿರಕ್ಖ ಸಬ್ಬದಾ ಸೀಲಂ। ಚಮರೀ ವಿಯ ವಾಲಧಿಂ॥|
  count |೧೨೫|
    block |ನಹೇತೇ ಏತ್ತಕಾಯೇವ। ಬುದ್ಧಧಮ್ಮಾ ಭವಿಸ್ಸರೇ।|
    block |ಅಞ್ಞೇಪಿ ವಿಚಿನಿಸ್ಸಾಮಿ। ಯೇ ಧಮ್ಮಾ ಬೋಧಿಪಾಚನಾ॥|
  count |೧೨೬|
    block |ವಿಚಿನನ್ತೋ ತದಾ ದಕ್ಖಿಂ। ತತಿಯಂ ನೇಕ್ಖಮ್ಮಪಾರಮಿಂ।|
    block |ಪುಬ್ಬಕೇಹಿ ಮಹೇಸೀಹಿ। ಆಸೇವಿತನಿಸೇವಿತಂ॥|
  count |೧೨೭|
    block |ಇಮಂ ತ್ವಂ ತತಿಯಂ ತಾವ। ದಳ್ಹಂ ಕತ್ವಾ ಸಮಾದಿಯ।|
    block |ನೇಕ್ಖಮ್ಮಪಾರಮಿತಂ ಗಚ್ಛ। ಯದಿ ಬೋಧಿಂ ಪತ್ತುಮಿಚ್ಛಸಿ॥|
  count |೧೨೮|
    block |ಯಥಾ ಅನ್ದುಘರೇ ಪುರಿಸೋ। ಚಿರವುತ್ಥೋ ದುಖಟ್ಟಿತೋ।|
    block |ನ ತತ್ಥ ರಾಗಂ ಜನೇಸಿ। ಮುತ್ತಿಂಯೇವ ಗವೇಸತಿ॥|
  count |೧೨೯|
    block |ತಥೇವ ತ್ವಂ ಸಬ್ಬಭವೇ। ಪಸ್ಸ ಅನ್ದುಘರೇ ವಿಯ।|
    block |ನೇಕ್ಖಮ್ಮಾಭಿಮುಖೋ ಹೋಹಿ। ಭವತೋ ಪರಿಮುತ್ತಿಯಾ॥|
  count |೧೩೦|
    block |ನಹೇತೇ ಏತ್ತಕಾಯೇವ। ಬುದ್ಧಧಮ್ಮಾ ಭವಿಸ್ಸರೇ।|
    block |ಅಞ್ಞೇಪಿ ವಿಚಿನಿಸ್ಸಾಮಿ। ಯೇ ಧಮ್ಮಾ ಬೋಧಿಪಾಚನಾ॥|
  count |೧೩೧|
    block |ವಿಚಿನನ್ತೋ ತದಾ ದಕ್ಖಿಂ। ಚತುತ್ಥಂ ಪಞ್ಞಾಪಾರಮಿಂ।|
    block |ಪುಬ್ಬಕೇಹಿ ಮಹೇಸೀಹಿ। ಆಸೇವಿತನಿಸೇವಿತಂ॥|
  count |೧೩೨|
    block |ಇಮಂ ತ್ವಂ ಚತುತ್ಥಂ ತಾವ। ದಳ್ಹಂ ಕತ್ವಾ ಸಮಾದಿಯ।|
    block |ಪಞ್ಞಾಪಾರಮಿತಂ ಗಚ್ಛ। ಯದಿ ಬೋಧಿಂ ಪತ್ತುಮಿಚ್ಛಸಿ॥|
  count |೧೩೩|
    block |ಯಥಾಪಿ ಭಿಕ್ಖು ಭಿಕ್ಖನ್ತೋ। ಹೀನಮುಕ್ಕಟ್ಠಮಜ್ಝಿಮೇ।|
    block |ಕುಲಾನಿ ನ ವಿವಜ್ಜೇನ್ತೋ। ಏವಂ ಲಭತಿ ಯಾಪನಂ॥|
  count |೧೩೪|
    block |ತಥೇವ ತ್ವಂ ಸಬ್ಬಕಾಲಂ। ಪರಿಪುಚ್ಛಂ ಬುಧಂ ಜನಂ।|
    block |ಪಞ್ಞಾಪಾರಮಿತಂ ಗನ್ತ್ವಾ। ಸಮ್ಬೋಧಿಂ ಪಾಪುಣಿಸ್ಸಸಿ॥|
  count |೧೩೫|
    block |ನಹೇತೇ ಏತ್ತಕಾಯೇವ। ಬುದ್ಧಧಮ್ಮಾ ಭವಿಸ್ಸರೇ।|
    block |ಅಞ್ಞೇಪಿ ವಿಚಿನಿಸ್ಸಾಮಿ। ಯೇ ಧಮ್ಮಾ ಬೋಧಿಪಾಚನಾ॥|
  count |೧೩೬|
    block |ವಿಚಿನನ್ತೋ ತದಾ ದಕ್ಖಿಂ। ಪಞ್ಚಮಂ ವೀರಿಯಪಾರಮಿಂ।|
    block |ಪುಬ್ಬಕೇಹಿ ಮಹೇಸೀಹಿ। ಆಸೇವಿತನಿಸೇವಿತಂ॥|
  count |೧೩೭|
    block |ಇಮಂ ತ್ವಂ ಪಞ್ಚಮಂ ತಾವ। ದಳ್ಹಂ ಕತ್ವಾ ಸಮಾದಿಯ।|
    block |ವೀರಿಯಪಾರಮಿತಂ ಗಚ್ಛ। ಯದಿ ಬೋಧಿಂ ಪತ್ತುಮಿಚ್ಛಸಿ॥|
  count |೧೩೮|
    block |ಯಥಾಪಿ ಸೀಹೋ ಮಿಗರಾಜಾ। ನಿಸಜ್ಜಟ್ಠಾನಚಙ್ಕಮೇ।|
    block |ಅಲೀನವೀರಿಯೋ ಹೋತಿ। ಪಗ್ಗಹಿತಮನೋ ಸದಾ॥|
  count |೧೩೯|
    block |ತಥೇವ ತ್ವಂ ಸಬ್ಬಭವೇ। ಪಗ್ಗಣ್ಹ ವೀರಿಯಂ ದಳ್ಹಂ।|
    block |ವೀರಿಯಪಾರಮಿತಂ ಗನ್ತ್ವಾ। ಸಮ್ಬೋಧಿಂ ಪಾಪುಣಿಸ್ಸಸಿ॥|
  count |೧೪೦|
    block |ನಹೇತೇ ಏತ್ತಕಾಯೇವ। ಬುದ್ಧಧಮ್ಮಾ ಭವಿಸ್ಸರೇ।|
    block |ಅಞ್ಞೇಪಿ ವಿಚಿನಿಸ್ಸಾಮಿ। ಯೇ ಧಮ್ಮಾ ಬೋಧಿಪಾಚನಾ॥|
  count |೧೪೧|
    block |ವಿಚಿನನ್ತೋ ತದಾ ದಕ್ಖಿಂ। ಛಟ್ಠಮಂ ಖನ್ತಿಪಾರಮಿಂ।|
    block |ಪುಬ್ಬಕೇಹಿ ಮಹೇಸೀಹಿ। ಆಸೇವಿತನಿಸೇವಿತಂ॥|
  count |೧೪೨|
    block |ಇಮಂ ತ್ವಂ ಛಟ್ಠಮಂ ತಾವ। ದಳ್ಹಂ ಕತ್ವಾ ಸಮಾದಿಯ।|
    block |ತತ್ಥ ಅದ್ವೇಜ್ಝಮಾನಸೋ। ಸಮ್ಬೋಧಿಂ ಪಾಪುಣಿಸ್ಸಸಿ॥|
  count |೧೪೩|
    block |ಯಥಾಪಿ ಪಥವೀ ನಾಮ। ಸುಚಿಮ್ಪಿ ಅಸುಚಿಮ್ಪಿ ಚ।|
    block |ಸಬ್ಬಂ ಸಹತಿ ನಿಕ್ಖೇಪಂ। ನ ಕರೋತಿ ಪಟಿಘಂ ತಯಾ॥|
  count |೧೪೪|
    block |ತಥೇವ ತ್ವಮ್ಪಿ ಸಬ್ಬೇಸಂ। ಸಮ್ಮಾನಾವಮಾನಕ್ಖಮೋ।|
    block |ಖನ್ತಿಪಾರಮಿತಂ ಗನ್ತ್ವಾ। ಸಮ್ಬೋಧಿಂ ಪಾಪುಣಿಸ್ಸಸಿ॥|
  count |೧೪೫|
    block |ನಹೇತೇ ಏತ್ತಕಾಯೇವ। ಬುದ್ಧಧಮ್ಮಾ ಭವಿಸ್ಸರೇ।|
    block |ಅಞ್ಞೇಪಿ ವಿಚಿನಿಸ್ಸಾಮಿ। ಯೇ ಧಮ್ಮಾ ಬೋಧಿಪಾಚನಾ॥|
  count |೧೪೬|
    block |ವಿಚಿನನ್ತೋ ತದಾ ದಕ್ಖಿಂ। ಸತ್ತಮಂ ಸಚ್ಚಪಾರಮಿಂ।|
    block |ಪುಬ್ಬಕೇಹಿ ಮಹೇಸೀಹಿ। ಆಸೇವಿತನಿಸೇವಿತಂ॥|
  count |೧೪೭|
    block |ಇಮಂ ತ್ವಂ ಸತ್ತಮಂ ತಾವ। ದಳ್ಹಂ ಕತ್ವಾ ಸಮಾದಿಯ।|
    block |ತತ್ಥ ಅದ್ವೇಜ್ಝವಚನೋ। ಸಮ್ಬೋಧಿಂ ಪಾಪುಣಿಸ್ಸಸಿ॥|
  count |೧೪೮|
    block |ಯಥಾಪಿ ಓಸಧೀ ನಾಮ। ತುಲಾಭೂತಾ ಸದೇವಕೇ।|
    block |ಸಮಯೇ ಉತುವಸ್ಸೇ ವಾ। ನ ವೋಕ್ಕಮತಿ ವೀಥಿತೋ॥|
  count |೧೪೯|
    block |ತಥೇವ ತ್ವಮ್ಪಿ ಸಚ್ಚೇಸು। ಮಾ ವೋಕ್ಕಮ ಹಿ ವೀಥಿತೋ।|
    block |ಸಚ್ಚಪಾರಮಿತಂ ಗನ್ತ್ವಾ। ಸಮ್ಬೋಧಿಂ ಪಾಪುಣಿಸ್ಸಸಿ॥|
  count |೧೫೦|
    block |ನಹೇತೇ ಏತ್ತಕಾಯೇವ। ಬುದ್ಧಧಮ್ಮಾ ಭವಿಸ್ಸರೇ।|
    block |ಅಞ್ಞೇಪಿ ವಿಚಿನಿಸ್ಸಾಮಿ। ಯೇ ಧಮ್ಮಾ ಬೋಧಿಪಾಚನಾ॥|
  count |೧೫೧|
    block |ವಿಚಿನನ್ತೋ ತದಾ ದಕ್ಖಿಂ। ಅಟ್ಠಮಂ ಅಧಿಟ್ಠಾನಪಾರಮಿಂ।|
    block |ಪುಬ್ಬಕೇಹಿ ಮಹೇಸೀಹಿ। ಆಸೇವಿತನಿಸೇವಿತಂ॥|
  count |೧೫೨|
    block |ಇಮಂ ತ್ವಂ ಅಟ್ಠಮಂ ತಾವ। ದಳ್ಹಂ ಕತ್ವಾ ಸಮಾದಿಯ।|
    block |ತತ್ಥ ತ್ವಂ ಅಚಲೋ ಹುತ್ವಾ। ಸಮ್ಬೋಧಿಂ ಪಾಪುಣಿಸ್ಸಸಿ॥|
  count |೧೫೩|
    block |ಯಥಾಪಿ ಪಬ್ಬತೋ ಸೇಲೋ। ಅಚಲೋ ಸುಪ್ಪತಿಟ್ಠಿತೋ।|
    block |ನ ಕಮ್ಪತಿ ಭುಸವಾತೇಹಿ। ಸಕಟ್ಠಾನೇವ ತಿಟ್ಠತಿ॥|
  count |೧೫೪|
    block |ತಥೇವ ತ್ವಮ್ಪಿ ಅಧಿಟ್ಠಾನೇ। ಸಬ್ಬದಾ ಅಚಲೋ ಭವ।|
    block |ಅಧಿಟ್ಠಾನಪಾರಮಿತಂ ಗನ್ತ್ವಾ। ಸಮ್ಬೋಧಿಂ ಪಾಪುಣಿಸ್ಸಸಿ॥|
  count |೧೫೫|
    block |ನಹೇತೇ ಏತ್ತಕಾಯೇವ। ಬುದ್ಧಧಮ್ಮಾ ಭವಿಸ್ಸರೇ।|
    block |ಅಞ್ಞೇಪಿ ವಿಚಿನಿಸ್ಸಾಮಿ। ಯೇ ಧಮ್ಮಾ ಬೋಧಿಪಾಚನಾ॥|
  count |೧೫೬|
    block |ವಿಚಿನನ್ತೋ ತದಾ ದಕ್ಖಿಂ। ನವಮಂ ಮೇತ್ತಾಪಾರಮಿಂ।|
    block |ಪುಬ್ಬಕೇಹಿ ಮಹೇಸೀಹಿ। ಆಸೇವಿತನಿಸೇವಿತಂ॥|
  count |೧೫೭|
    block |ಇಮಂ ತ್ವಂ ನವಮಂ ತಾವ। ದಳ್ಹಂ ಕತ್ವಾ ಸಮಾದಿಯ।|
    block |ಮೇತ್ತಾಯ ಅಸಮೋ ಹೋಹಿ। ಯದಿ ಬೋಧಿಂ ಪತ್ತುಮಿಚ್ಛಸಿ॥|
  count |೧೫೮|
    block |ಯಥಾಪಿ ಉದಕಂ ನಾಮ। ಕಲ್ಯಾಣೇ ಪಾಪಕೇ ಜನೇ।|
    block |ಸಮಂ ಫರತಿ ಸೀತೇನ। ಪವಾಹೇತಿ ರಜೋಮಲಂ॥|
  count |೧೫೯|
    block |ತಥೇವ ತ್ವಂ ಹಿತಾಹಿತೇ। ಸಮಂ ಮೇತ್ತಾಯ ಭಾವಯ।|
    block |ಮೇತ್ತಾಪಾರಮಿತಂ ಗನ್ತ್ವಾ। ಸಮ್ಬೋಧಿಂ ಪಾಪುಣಿಸ್ಸಸಿ॥|
  count |೧೬೦|
    block |ನಹೇತೇ ಏತ್ತಕಾಯೇವ। ಬುದ್ಧಧಮ್ಮಾ ಭವಿಸ್ಸರೇ।|
    block |ಅಞ್ಞೇಪಿ ವಿಚಿನಿಸ್ಸಾಮಿ। ಯೇ ಧಮ್ಮಾ ಬೋಧಿಪಾಚನಾ॥|
  count |೧೬೧|
    block |ವಿಚಿನನ್ತೋ ತದಾ ದಕ್ಖಿಂ। ದಸಮಂ ಉಪೇಕ್ಖಾಪಾರಮಿಂ।|
    block |ಪುಬ್ಬಕೇಹಿ ಮಹೇಸೀಹಿ। ಆಸೇವಿತನಿಸೇವಿತಂ॥|
  count |೧೬೨|
    block |ಇಮಂ ತ್ವಂ ದಸಮಂ ತಾವ। ದಳ್ಹಂ ಕತ್ವಾ ಸಮಾದಿಯ।|
    block |ತುಲಾಭೂತೋ ದಳ್ಹೋ ಹುತ್ವಾ। ಸಮ್ಬೋಧಿಂ ಪಾಪುಣಿಸ್ಸಸಿ॥|
  count |೧೬೩|
    block |ಯಥಾಪಿ ಪಥವೀ ನಾಮ। ನಿಕ್ಖಿತ್ತಂ ಅಸುಚಿಂ ಸುಚಿಂ।|
    block |ಉಪೇಕ್ಖತಿ ಉಭೋಪೇತೇ। ಕೋಪಾನುನಯವಜ್ಜಿತಾ॥|
  count |೧೬೪|
    block |ತಥೇವ ತ್ವಂ ಸುಖದುಕ್ಖೇ। ತುಲಾಭೂತೋ ಸದಾ ಭವ।|
    block |ಉಪೇಕ್ಖಾಪಾರಮಿತಂ ಗನ್ತ್ವಾ। ಸಮ್ಬೋಧಿಂ ಪಾಪುಣಿಸ್ಸಸಿ॥|
  count |೧೬೫|
    block |ಏತ್ತಕಾಯೇವ ತೇ ಲೋಕೇ। ಯೇ ಧಮ್ಮಾ ಬೋಧಿಪಾಚನಾ।|
    block |ತತುದ್ಧಂ ನತ್ಥಿ ಅಞ್ಞತ್ರ। ದಳ್ಹಂ ತತ್ಥ ಪತಿಟ್ಠಹ॥|
  count |೧೬೬|
    block |ಇಮೇ ಧಮ್ಮೇ ಸಮ್ಮಸತೋ। ಸಭಾವಸರಸಲಕ್ಖಣೇ।|
    block |ಧಮ್ಮತೇಜೇನ ವಸುಧಾ। ದಸಸಹಸ್ಸೀ ಪಕಮ್ಪಥ॥|
  count |೧೬೭|
    block |ಚಲತೀ ರವತೀ ಪಥವೀ। ಉಚ್ಛುಯನ್ತಂವ ಪೀಳಿತಂ।|
    block |ತೇಲಯನ್ತೇ ಯಥಾ ಚಕ್ಕಂ। ಏವಂ ಕಮ್ಪತಿ ಮೇದನೀ॥|
  count |೧೬೮|
    block |ಯಾವತಾ ಪರಿಸಾ ಆಸಿ। ಬುದ್ಧಸ್ಸ ಪರಿವೇಸನೇ।|
    block |ಪವೇಧಮಾನಾ ಸಾ ತತ್ಥ। ಮುಚ್ಛಿತಾ ಸೇತಿ ಭೂಮಿಯಂ॥|
  count |೧೬೯|
    block |ಘಟಾನೇಕಸಹಸ್ಸಾನಿ। ಕುಮ್ಭೀನಞ್ಚ ಸತಾ ಬಹೂ।|
    block |ಸಞ್ಚುಣ್ಣಮಥಿತಾ ತತ್ಥ। ಅಞ್ಞಮಞ್ಞಂ ಪಘಟ್ಟಿತಾ॥|
  count |೧೭೦|
    block |ಉಬ್ಬಿಗ್ಗಾ ತಸಿತಾ ಭೀತಾ। ಭನ್ತಾ ಬ್ಯಾಥಿತಮಾನಸಾ।|
    block |ಮಹಾಜನಾ ಸಮಾಗಮ್ಮ। ದೀಪಙ್ಕರಮುಪಾಗಮುಂ॥|
  count |೧೭೧|
    block |ಕಿಂ ಭವಿಸ್ಸತಿ ಲೋಕಸ್ಸ। ಕಲ್ಯಾಣಮಥ ಪಾಪಕಂ।|
    block |ಸಬ್ಬೋ ಉಪದ್ದುತೋ ಲೋಕೋ। ತಂ ವಿನೋದೇಹಿ ಚಕ್ಖುಮ॥|
  count |೧೭೨|
    block |ತೇಸಂ ತದಾ ಸಞ್ಞಪೇಸಿ। ದೀಪಙ್ಕರೋ ಮಹಾಮುನಿ।|
    block |ವಿಸಟ್ಠಾ ಹೋಥ ಮಾ ಭೇಥ। ಇಮಸ್ಮಿಂ ಪಥವಿಕಮ್ಪನೇ॥|
  count |೧೭೩|
    block |ಯಮಹಂ ಅಜ್ಜ ಬ್ಯಾಕಾಸಿಂ। ಬುದ್ಧೋ ಲೋಕೇ ಭವಿಸ್ಸತಿ।|
    block |ಏಸೋ ಸಮ್ಮಸತಿ ಧಮ್ಮಂ। ಪುಬ್ಬಕಂ ಜಿನಸೇವಿತಂ॥|
  count |೧೭೪|
    block |ತಸ್ಸ ಸಮ್ಮಸತೋ ಧಮ್ಮಂ। ಬುದ್ಧಭೂಮಿಂ ಅಸೇಸತೋ।|
    block |ತೇನಾಯಂ ಕಮ್ಪಿತಾ ಪಥವೀ। ದಸಸಹಸ್ಸೀ ಸದೇವಕೇ॥|
  count |೧೭೫|
    block |ಬುದ್ಧಸ್ಸ ವಚನಂ ಸುತ್ವಾ। ಮನೋ ನಿಬ್ಬಾಯಿ ತಾವದೇ।|
    block |ಸಬ್ಬೇ ಮಂ ಉಪಸಙ್ಕಮ್ಮ। ಪುನಾಪಿ ಅಭಿವನ್ದಿಸುಂ॥|
  count |೧೭೬|
    block |ಸಮಾದಿಯಿತ್ವಾ ಬುದ್ಧಗುಣಂ। ದಳ್ಹಂ ಕತ್ವಾನ ಮಾನಸಂ।|
    block |ದೀಪಙ್ಕರಂ ನಮಸ್ಸಿತ್ವಾ। ಆಸನಾ ವುಟ್ಠಹಿಂ ತದಾ॥|
  count |೧೭೭|
    block |ದಿಬ್ಬಂ ಮಾನುಸಕಂ ಪುಪ್ಫಂ। ದೇವಾ ಮಾನುಸಕಾ ಉಭೋ।|
    block |ಸಮೋಕಿರನ್ತಿ ಪುಪ್ಫೇಹಿ। ವುಟ್ಠಹನ್ತಸ್ಸ ಆಸನಾ॥|
  count |೧೭೮|
    block |ವೇದಯನ್ತಿ ಚ ತೇ ಸೋತ್ಥಿಂ। ದೇವಾ ಮಾನುಸಕಾ ಉಭೋ।|
    block |ಮಹನ್ತಂ ಪತ್ಥಿತಂ ತುಯ್ಹಂ। ತಂ ಲಭಸ್ಸು ಯಥಿಚ್ಛಿತಂ॥|
  count |೧೭೯|
    block |ಸಬ್ಬೀತಿಯೋ ವಿವಜ್ಜನ್ತು। ಸೋಕೋ ರೋಗೋ ವಿನಸ್ಸತು।|
    block |ಮಾ ತೇ ಭವನ್ತ್ವನ್ತರಾಯಾ। ಫುಸ ಖಿಪ್ಪಂ ಬೋಧಿಮುತ್ತಮಂ॥|
  count |೧೮೦|
    block |ಯಥಾಪಿ ಸಮಯೇ ಪತ್ತೇ। ಪುಪ್ಫನ್ತಿ ಪುಪ್ಫಿನೋ ದುಮಾ।|
    block |ತಥೇವ ತ್ವಂ ಮಹಾವೀರ। ಬುದ್ಧಞಾಣೇನ ಪುಪ್ಫಸಿ॥|
  count |೧೮೧|
    block |ಯಥಾ ಯೇ ಕೇಚಿ ಸಮ್ಬುದ್ಧಾ। ಪೂರಯುಂ ದಸ ಪಾರಮೀ।|
    block |ತಥೇವ ತ್ವಂ ಮಹಾವೀರ। ಪೂರಯ ದಸ ಪಾರಮೀ॥|
  count |೧೮೨|
    block |ಯಥಾ ಯೇ ಕೇಚಿ ಸಮ್ಬುದ್ಧಾ। ಬೋಧಿಮಣ್ಡಮ್ಹಿ ಬುಜ್ಝರೇ।|
    block |ತಥೇವ ತ್ವಂ ಮಹಾವೀರ। ಬುಜ್ಝಸ್ಸು ಜಿನಬೋಧಿಯಂ॥|
  count |೧೮೩|
    block |ಯಥಾ ಯೇ ಕೇಚಿ ಸಮ್ಬುದ್ಧಾ। ಧಮ್ಮಚಕ್ಕಂ ಪವತ್ತಯುಂ।|
    block |ತಥೇವ ತ್ವಂ ಮಹಾವೀರ। ಧಮ್ಮಚಕ್ಕಂ ಪವತ್ತಯ॥|
  count |೧೮೪|
    block |ಪುಣ್ಣಮಾಯೇ ಯಥಾ ಚನ್ದೋ। ಪರಿಸುದ್ಧೋ ವಿರೋಚತಿ।|
    block |ತಥೇವ ತ್ವಂ ಪುಣ್ಣಮನೋ। ವಿರೋಚ ದಸಸಹಸ್ಸಿಯಂ॥|
  count |೧೮೫|
    block |ರಾಹುಮುತ್ತೋ ಯಥಾ ಸೂರಿಯೋ। ತಾಪೇನ ಅತಿರೋಚತಿ।|
    block |ತಥೇವ ಲೋಕಾ ಮುಞ್ಚಿತ್ವಾ। ವಿರೋಚ ಸಿರಿಯಾ ತುವಂ॥|
  count |೧೮೬|
    block |ಯಥಾ ಯಾ ಕಾಚಿ ನದಿಯೋ। ಓಸರನ್ತಿ ಮಹೋದಧಿಂ।|
    block |ಏವಂ ಸದೇವಕಾ ಲೋಕಾ। ಓಸರನ್ತು ತವನ್ತಿಕೇ॥|
  count |೧೮೭|
    block |ತೇಹಿ ಥುತಪ್ಪಸತ್ಥೋ ಸೋ। ದಸ ಧಮ್ಮೇ ಸಮಾದಿಯ।|
    block |ತೇ ಧಮ್ಮೇ ಪರಿಪೂರೇನ್ತೋ। ಪವನಂ ಪಾವಿಸೀ ತದಾತಿ॥|
  stand |ಸುಮೇಧಪತ್ಥನಾಕಥಾ ನಿಟ್ಠಿತಾ।|
