
block |ਆਪਿ ਸੁਜਾਣੁ ਨ ਭੁਲਈ ਸਚਾ ਵਡ ਕਿਰਸਾਣੁ ॥|
block |ਦਰਿ ਘਰਿ ਢੋਈ ਨ ਲਹੈ ਦਰਗਹ ਝੂਠੁ ਖੁਆਰੁ ॥੧॥ ਰਹਾਉ ॥|
block |ਨਉ ਨਿਧਿ ਉਪਜੈ ਨਾਮੁ ਏਕੁ ਕਰਮਿ ਪਵੈ ਨੀਸਾਣੁ ॥੨॥|
block |ਗੁਰ ਕਉ ਜਾਣਿ ਨ ਜਾਣਈ ਕਿਆ ਤਿਸੁ ਚਜੁ ਅਚਾਰੁ ॥|
block |ਪਹਿਲਾ ਧਰਤੀ ਸਾਧਿ ਕੈ ਸਚੁ ਨਾਮੁ ਦੇ ਦਾਣੁ ॥|
block |ਅੰਧੁਲੈ ਨਾਮੁ ਵਿਸਾਰਿਆ ਮਨਮੁਖਿ ਅੰਧ ਗੁਬਾਰੁ ॥|
block |ਆਵਣੁ ਜਾਣੁ ਨ ਚੁਕਈ ਮਰਿ ਜਨਮੈ ਹੋਇ ਖੁਆਰੁ ॥੩॥|
block |ਚੰਦਨੁ ਮੋਲਿ ਅਣਾਇਆ ਕੁੰਗੂ ਮਾਂਗ ਸੰਧੂਰੁ ॥|
block |ਚੋਆ ਚੰਦਨੁ ਬਹੁ ਘਣਾ ਪਾਨਾ ਨਾਲਿ ਕਪੂਰੁ ॥|
block |ਜੇ ਧਨ ਕੰਤਿ ਨ ਭਾਵਈ ਤ ਸਭਿ ਅਡੰਬਰ ਕੂੜੁ ॥੪॥|
block |ਸਭਿ ਰਸ ਭੋਗਣ ਬਾਦਿ ਹਹਿ ਸਭਿ ਸੀਗਾਰ ਵਿਕਾਰ ॥|
block |ਜਬ ਲਗੁ ਸਬਦਿ ਨ ਭੇਦੀਐ ਕਿਉ ਸੋਹੈ ਗੁਰਦੁਆਰਿ ॥|
block |ਨਾਨਕ ਧੰਨੁ ਸੁਹਾਗਣੀ ਜਿਨ ਸਹ ਨਾਲਿ ਪਿਆਰੁ ॥੫॥੧੩॥|
block |ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥|
block |ਸੁੰਞੀ ਦੇਹ ਡਰਾਵਣੀ ਜਾ ਜੀਉ ਵਿਚਹੁ ਜਾਇ ॥|
block |ਭਾਹਿ ਬਲੰਦੀ ਵਿਝਵੀ ਧੂਉ ਨ ਨਿਕਸਿਓ ਕਾਇ ॥|
block |ਪੰਚੇ ਰੁੰਨੇ ਦੁਖਿ ਭਰੇ ਬਿਨਸੇ ਦੂਜੈ ਭਾਇ ॥੧॥|
block |ਮੂੜੇ ਰਾਮੁ ਜਪਹੁ ਗੁਣ ਸਾਰਿ ॥|
block |ਹਉਮੈ ਮਮਤਾ ਮੋਹਣੀ ਸਭ ਮੁਠੀ ਅਹੰਕਾਰਿ ॥੧॥ ਰਹਾਉ ॥|
block |ਜਿਨੀ ਨਾਮੁ ਵਿਸਾਰਿਆ ਦੂਜੀ ਕਾਰੈ ਲਗਿ ॥|
block |ਦੁਬਿਧਾ ਲਾਗੇ ਪਚਿ ਮੁਏ ਅੰਤਰਿ ਤ੍ਰਿਸਨਾ ਅਗਿ ॥|
block |ਗੁਰਿ ਰਾਖੇ ਸੇ ਉਬਰੇ ਹੋਰਿ ਮੁਠੀ ਧੰਧੈ ਠਗਿ ॥੨॥|
block |ਮੁਈ ਪਰੀਤਿ ਪਿਆਰੁ ਗਇਆ ਮੁਆ ਵੈਰੁ ਵਿਰੋਧੁ ॥|
block |ਧੰਧਾ ਥਕਾ ਹਉ ਮੁਈ ਮਮਤਾ ਮਾਇਆ ਕ੍ਰੋਧੁ ॥|
block |ਕਰਮਿ ਮਿਲੈ ਸਚੁ ਪਾਈਐ ਗੁਰਮੁਖਿ ਸਦਾ ਨਿਰੋਧੁ ॥੩॥|
block |ਸਚੀ ਕਾਰੈ ਸਚੁ ਮਿਲੈ ਗੁਰਮਤਿ ਪਲੈ ਪਾਇ ॥|
block |ਸੋ ਨਰੁ ਜੰਮੈ ਨਾ ਮਰੈ ਨਾ ਆਵੈ ਨਾ ਜਾਇ ॥|
block |ਨਾਨਕ ਦਰਿ ਪਰਧਾਨੁ ਸੋ ਦਰਗਹਿ ਪੈਧਾ ਜਾਇ ॥੪॥੧੪॥|
block |ਸਿਰੀਰਾਗੁ ਮਹਲ ੧ ॥|
block |ਤਨੁ ਜਲਿ ਬਲਿ ਮਾਟੀ ਭਇਆ ਮਨੁ ਮਾਇਆ ਮੋਹਿ ਮਨੂਰੁ ॥|
block |ਅਉਗਣ ਫਿਰਿ ਲਾਗੂ ਭਏ ਕੂਰਿ ਵਜਾਵੈ ਤੂਰੁ ॥|
block |ਬਿਨੁ ਸਬਦੈ ਭਰਮਾਈਐ ਦੁਬਿਧਾ ਡੋਬੇ ਪੂਰੁ ॥੧॥|
block |ਜਿਨਿ ਗੁਰਮੁਖਿ ਨਾਮੁ ਨ ਬੂਝਿਆ ਮਰਿ ਜਨਮੈ ਆਵੈ ਜਾਇ ॥੧॥ ਰਹਾਉ ॥|
block |ਮਨ ਰੇ ਸਬਦਿ ਤਰਹੁ ਚਿਤੁ ਲਾਇ ॥|
block |ਤਨੁ ਸੂਚਾ ਸੋ ਆਖੀਐ ਜਿਸੁ ਮਹਿ ਸਾਚਾ ਨਾਉ ॥|
block |ਭੈ ਸਚਿ ਰਾਤੀ ਦੇਹੁਰੀ ਜਿਹਵਾ ਸਚੁ ਸੁਆਉ ॥|
block |ਸਚੀ ਨਦਰਿ ਨਿਹਾਲੀਐ ਬਹੁੜਿ ਨ ਪਾਵੈ ਤਾਉ ॥੨॥|
block |ਸਾਚੇ ਤੇ ਪਵਨਾ ਭਇਆ ਪਵਨੈ ਤੇ ਜਲੁ ਹੋਇ ॥|
block |ਜਲ ਤੇ ਤ੍ਰਿਭਵਣੁ ਸਾਜਿਆ ਘਟਿ ਘਟਿ ਜੋਤਿ ਸਮੋਇ ॥|
block |ਨਿਰਮਲੁ ਮੈਲਾ ਨਾ ਥੀਐ ਸਬਦਿ ਰਤੇ ਪਤਿ ਹੋਇ ॥੩॥|
block |ਇਹੁ ਮਨੁ ਸਾਚਿ ਸੰਤੋਖਿਆ ਨਦਰਿ ਕਰੇ ਤਿਸੁ ਮਾਹਿ ॥|