
block |تو شاخ خشک چرایی به روی یار نگر|
  block
    block |تو شاخ خشک چرایی به روی یار نگر|
    block |تو برگ زرد چرایی به نوبهار نگر|
  block
    block |درآ به حلقه رندان که مصلحت اینست|
    block |شراب و شاهد و ساقی بی‌شمار نگر|
  block
    block |بدانک عشق جهانی است بی‌قرار در او|
    block |هزار عاشق بی‌جان و بی‌قرار نگر|
  block
    block |چو دررسی تو بدان شه که نام او نبرم|
    block |به حق شاهی آن شه که شاهوار نگر|
  block
    block |چو دیده سرمه کشی باز رو از این سو کن|
    block |بدین جهان پر از دود و پرغبار نگر|
  block
    block |هزار دود مرکب که چیست این فلکست|
    block |غبار رنگ برآرد که سبزه زار نگر|
  block
    block |نگه مکن تو به خورشید چونک درتابد|
    block |به گاه شام ورا زرد و شرمسار نگر|
  block
    block |چو ماه نیز به دریوزه پر کند زنبیل|
    block |ز بعد پانزده روزش تو خوار و زار نگر|
  block
    block |بیا به بحر ملاحت به سوی کان وصال|
    block |بدان دو غمزه مخمور یار غار نگر|
  block
    block |چو روح قدس ببوسید نعل مرکب او|
    block |ز نعل نعره برآمد که حال و کار نگر|
  block
    block |اگر نه عفو کند حلم شمس تبریزی|
    block |تو روح را ز چنین یار شرمسار نگر|