block |৭ সত্তকনিপাতো|
  block |১ কুক্কুৰগ্গো|
    count |  |
    block |৩৯৬ কুক্কুজাতকং ৭-১-১|
    count |১|
      block |দিযড্ঢকুক্কূ উদযেন কণ্ণিকা ৰিদত্থিযো অট্ঠ পরিক্খিপন্তি নং।|
      block |সা সিংসপা সারমযা অফেগ্গুকা কুহিং ঠিতা উপ্পরিতো ন ধংসতি॥|
    count |২|
      block |যা তিংসতি সারমযা অনুজ্জুকা পরিকিরিয গোপাণসিযো সমং ঠিতা ।|
      block |তাহি সুসঙ্গহিতা বলসা পীল়িতা সমং ঠিতা উপ্পরিতো ন ধংসতি॥|
    count |৩|
      block |এৰম্পি মিত্তেহি দল়্হেহি পণ্ডিতো অভেজ্জরূপেহি সুচীহি মন্তিভি।|
      block |সুসঙ্গহীতো সিরিযা ন ধংসতি গোপাণসী ভারৰহাৰ কণ্ণিকা॥|
    count |৪|
      block |খরত্তচং বেল্লং যথাপি সত্থৰা অনামসন্তোপি করোতি তিত্তকং।|
      block |সমাহরং সাদুং করোতি পত্থিৰ অসাদুং কযিরা তনুবন্ধমুদ্ধরং ॥|
    count |৫|
      block |এৰম্পি গামনিগমেসু পণ্ডিতো অসাহসং রাজধনানি সঙ্ঘরং।|
      block |ধম্মানুৰত্তী পটিপজ্জমানো স ফাতি কযিরা অৰিহেঠযং পরং॥|
    count |৬|
      block |ওদাতমূলং সুচিৰারিসম্ভৰং জাতং যথা পোক্খরণীসু অম্বুজং।|
      block |পদুমং যথা অগ্গিনিকাসিফালিমং ন কদ্দমো ন রজো ন ৰারি লিম্পতি॥|
    count |৭|
      block |এৰম্পি ৰোহারসুচিং অসাহসং ৰিসুদ্ধকম্মন্তমপেতপাপকং।|
      block |ন লিম্পতি কম্মকিলেস তাদিসো জাতং যথা পোক্খরণীসু অম্বুজন্তি॥|
    stand |কুক্কুজাতকং পঠমং।|
    count |  |
    block |৩৯৭ মনোজজাতকং ৭-১-২|
    count |৮|
      block |যথা চাপো নিন্নমতি জিযা চাপি নিকূজতি।|
      block |হঞ্ঞতে নূন মনোজো মিগরাজা সখা মম॥|
    count |৯|
      block |হন্দ দানি ৰনন্তানি পক্কমামি যথাসুখং।|
      block |নেতাদিসা সখা হোন্তি লব্ভা মে জীৰতো সখা॥|
    count |১০|
      block |ন পাপজনসংসেৰী অচ্চন্তং সুখমেধতি।|
      block |মনোজং পস্স সেমানং গিরিযস্সানুসাসনী ॥|
    count |১১|
      block |ন পাপসম্পৰঙ্কেন মাতা পুত্তেন নন্দতি।|
      block |মনোজং পস্স সেমানং অচ্ছন্নং সম্হি লোহিতে॥|
    count |১২|
      block |এৰমাপজ্জতে পোসো পাপিযো চ নিগচ্ছতি।|
      block |যো ৰে হিতানং ৰচনং ন করোতি অত্থদস্সিনং॥|
    count |১৩|
      block |এৰঞ্চ সো হোতি ততো চ পাপিযো যো উত্তমো অধমজনূপসেৰী।|
      block |পস্সুত্তমং অধমজনূপসেৰিতং মিগাধিপং সরৰরৰেগনিদ্ধুতং॥|
    count |১৪|
      block |নিহীযতি পুরিসো নিহীনসেৰী ন চ হাযেথ কদাচি তুল্যসেৰী।|
      block |সেট্ঠমুপগমং উদেতি খিপ্পং তস্মাত্তনা উত্তরিতরং ভজেথাতি॥|
    stand |মনোজজাতকং দুতিযং।|
    count |  |
    block |৩৯৮ সুতনুজাতকং ৭-১-৩|
    count |১৫|
      block |রাজা তে ভত্তং পাহেসি সুচিং মংসূপসেচনং।|
      block |মঘদেৰস্মিং অধিৰত্থে এহি নিক্খম্ম ভুঞ্জস্সু॥|
    count |১৬|
      block |এহি মাণৰ ওরেন ভিক্খমাদায সূপিতং।|
      block |ত্ৰঞ্চ মাণৰ ভিক্খা চ উভো ভক্খা ভৰিস্সথ॥|
    count |১৭|
      block |অপ্পকেন তুৰং যক্খ থুল্লমত্থং জহিস্সসি।|
      block |ভিক্খং তে নাহরিস্সন্তি জনা মরণসঞ্ঞিনো॥|
    count |১৮|
      block |লদ্ধায যক্খা তৰ নিচ্চভিক্খং সুচিং পণীতং রসসা উপেতং।|
      block |ভিক্খঞ্চ তে আহরিযো নরো ইধ সুদুল্লভো হেহিতি ভক্খিতে মযি॥|
    count |১৯|
      block |মমেৰ সুতনো অত্থো যথা ভাসসি মাণৰ।|
      block |মযা ত্ৰং সমনুঞ্ঞাতো সোত্থিং পস্সাহি মাতরং॥|
    count |২০|
      block |খগ্গং ছত্তঞ্চ পাতিঞ্চ গচ্ছমাদায মাণৰ।|
      block |সোত্থিং পস্সতু তে মাতা ত্ৰঞ্চ পস্সাহি মাতরং॥|
    count |২১|
      block |এৰং যক্খ সুখী হোহি সহ সব্বেহি ঞাতিভি।|
      block |ধনঞ্চ মে অধিগতং রঞ্ঞো চ ৰচনং কতন্তি॥|
    stand |সুতনুজাতকং ততিযং।|
    count |  |
    block |৩৯৯ মাতুপোসকগিজ্ঝজাতকং ৭-১-৪|
    count |২২|
      block |তে কথং নু করিস্সন্তি ৰুদ্ধা গিরিদরীসযা।|
      block |অহং বদ্ধোস্মি পাসেন নিলীযস্স ৰসং গতো॥|
    count |২৩|
      block |কিং গিজ্ঝ পরিদেৰসি কা নু তে পরিদেৰনা।|
      block |ন মে সুতো ৰা দিট্ঠো ৰা ভাসন্তো মানুসিং দিজো॥|
    count |২৪|
      block |ভরামি মাতাপিতরো ৰুদ্ধে গিরিদরীসযে।|
      block |তে কথং নু করিস্সন্তি অহং ৰসং গতো তৰ॥|
    count |২৫|
      block |যং নু গিজ্ঝো যোজনসতং কুণপানি অৰেক্খতি।|
      block |কস্মা জালঞ্চ পাসঞ্চ আসজ্জাপি ন বুজ্ঝসি॥|
    count |২৬|
      block |যদা পরাভৰো হোতি পোসো জীৰিতসঙ্খযে।|
      block |অথ জালঞ্চ পাসঞ্চ আসজ্জাপি ন বুজ্ঝতি॥|
    count |২৭|
      block |ভরস্সু মাতাপিতরো ৰুদ্ধে গিরিদরীসযে।|
      block |মযা ত্ৰং সমনুঞ্ঞাতো সোত্থিং পস্সাহি ঞাতকে॥|
    count |২৮|
      block |এৰং লুদ্দক নন্দস্সু সহ সব্বেহি ঞাতিভি।|
      block |ভরিস্সং মাতাপিতরো ৰুদ্ধে গিরিদরীসযেতি॥|
    stand |মাতুপোসকগিজ্ঝজাতকং চতুত্থং।|
    count |  |
    block |৪০০ দব্ভপুপ্ফজাতকং ৭-১-৫|
    count |২৯|
      block |অনুতীরচারী ভদ্দন্তে সহাযমনুধাৰ মং।|
      block |মহা মে গহিতো মচ্ছো সো মং হরতি ৰেগসা॥|
    count |৩০|
      block |গম্ভীরচারী ভদ্দন্তে দল়্হং গণ্হাহি থামসা।|
      block |অহং তং উদ্ধরিস্সামি সুপণ্ণো উরগামিৰ ॥|
    count |৩১|
      block |ৰিৰাদো নো সমুপ্পন্নো দব্ভপুপ্ফ সুণোহি মে।|
      block |সমেহি মেধগং সম্ম ৰিৰাদো ৰূপসম্মতং॥|
    count |৩২|
      block |ধম্মট্ঠোহং পুরে আসিং বহূ অড্ডা মে তীরিতা ।|
      block |সমেমি মেধগং সম্ম ৰিৰাদো ৰূপসম্মতং॥|
    count |৩৩|
      block |অনুতীরচারি নঙ্গুট্ঠং সীসং গম্ভীরচারিনো।|
      block |অচ্চাযং মজ্ঝিমো খণ্ডো ধম্মট্ঠস্স ভৰিস্সতি॥|
    count |৩৪|
      block |চিরম্পি ভক্খো অভৰিস্স সচে ন ৰিৰদেমসে।|
      block |অসীসকং অনঙ্গুট্ঠং সিঙ্গালো হরতি রোহিতং॥|
    count |৩৫|
      block |যথাপি রাজা নন্দেয্য রজ্জং লদ্ধান খত্তিযো।|
      block |এৰাহমজ্জ নন্দামি দিস্ৰা পুণ্ণমুখং পতিং॥|
    count |৩৬|
      block |কথং নু থলজো সন্তো উদকে মচ্ছং পরামসি।|
      block |পুট্ঠো মে সম্ম অক্খাহি কথং অধিগতং তযা॥|
    count |৩৭|
      block |ৰিৰাদেন কিসা হোন্তি ৰিৰাদেন ধনক্খযা।|
      block |জীনা উদ্দা ৰিৰাদেন ভুঞ্জ মাযাৰি রোহিতং॥|
    count |৩৮|
      block |এৰমেৰ মনুস্সেসু ৰিৰাদো যত্থ জাযতি।|
      block |ধম্মট্ঠং পটিধাৰন্তি সো হি নেসং ৰিনাযকো।|
      block |ধনাপি তত্থ জীযন্তি রাজকোসো পৰড্ঢতীতি ॥|
    stand |দব্ভপুপ্ফজাতকং পঞ্চমং।|
    count |  |
    block |৪০১ পণ্ণকজাতকং ৭-১-৬|
    count |৩৯|
      block |পণ্ণকং তিখিণধারং অসিং সম্পন্নপাযিনং।|
      block |পরিসাযং পুরিসো গিলতি কিং দুক্করতরং ততো।|
      block |যদঞ্ঞং দুক্করং ঠানং তং মে অক্খাহি পুচ্ছিতো॥|
    count |৪০|
      block |গিলেয্য পুরিসো লোভা অসিং সম্পন্নপাযিনং।|
      block |যো চ ৰজ্জা দদামীতি তং দুক্করতরং ততো।|
      block |সব্বঞ্ঞং সুকরং ঠানং এৰং জানাহি মদ্দৰ ॥|
    count |৪১|
      block |ব্যাকাসি আযুরো পঞ্হং অত্থং ধম্মস্স কোৰিদো।|
      block |পুক্কুসং দানি পুচ্ছামি কিং দুক্করতরং ততো।|
      block |যদঞ্ঞং দুক্করং ঠানং তং মে অক্খাহি পুচ্ছিতো॥|
    count |৪২|
      block |ন ৰাচমুপজীৰন্তি অফলং গিরমুদীরিতং।|
      block |যো চ দত্ৰা অৰাকযিরা তং দুক্করতরং ততো।|
      block |সব্বঞ্ঞং সুকরং ঠানং এৰং জানাহি মদ্দৰ॥|
    count |৪৩|
      block |ব্যাকাসি পুক্কুসো পঞ্হং অত্থং ধম্মস্স কোৰিদো।|
      block |সেনকং দানি পুচ্ছামি কিং দুক্করতরং ততো।|
      block |যদঞ্ঞং দুক্করং ঠানং তং মে অক্খাহি পুচ্ছিতো॥|
    count |৪৪|
      block |দদেয্য পুরিসো দানং অপ্পং ৰা যদি ৰা বহুং।|
      block |যো চ দত্ৰা নানুতপ্পে তং দুক্করতরং ততো।|
      block |সব্বঞ্ঞং সুকরং ঠানং এৰং জানাহি মদ্দৰ॥|
    count |৪৫|
      block |ব্যাকাসি আযুরো পঞ্হং অথো পুক্কুসপোরিসো।|
      block |সব্বে পঞ্হে অতিভোতি যথা ভাসতি সেনকোতি॥|
    stand |পণ্ণক জাতকং ছট্ঠং।|
    count |  |
    block |৪০২ সত্তুভস্তজাতকং ৭-১-৭|
    count |৪৬|
      block |ৰিব্ভন্তচিত্তো কুপিতিন্দ্রিযোসি নেত্তেহি তে ৰারিগণা সৰন্তি।|
      block |কিং তে নট্ঠং কিং পন পত্থযানো ইধাগমা ব্রহ্মে তদিঙ্ঘ ব্রূহি॥|
    count |৪৭|
      block |মিয্যেথ ভরিযা ৰজতো মমজ্জ অগচ্ছতো মরণমাহ যক্খো।|
      block |এতেন দুক্খেন পৰেধিতোস্মি অক্খাহি মে সেনক এতমত্থং॥|
    count |৪৮|
      block |বহূনি ঠানানি ৰিচিন্তযিত্ৰা যমেত্থ ৰক্খামি তদেৰ সচ্চং।|
      block |মঞ্ঞামি তে ব্রাহ্মণ সত্তুভস্তং অজানতো কণ্হসপ্পো পৰিট্ঠো॥|
    count |৪৯|
      block |আদায দণ্ডং পরিসুম্ভ ভস্তং পস্সেল়মূগং উরগং দুজিৰ্হং ।|
      block |ছিন্দজ্জ কঙ্খং ৰিচিকিচ্ছিতানি ভুজঙ্গমং পস্স পমুঞ্চ ভস্তং॥|
    count |৫০|
      block |সংৰিগ্গরূপো পরিসায মজ্ঝে সো ব্রাহ্মণো সত্তুভস্তং পমুঞ্চি।|
      block |অথ নিক্খমি উরগো উগ্গতেজো আসীৰিসো সপ্পো ফণং করিত্ৰা॥|
    count |৫১|
      block |সুলদ্ধলাভা জনকস্স রঞ্ঞো যো পস্সতী সেনকং সাধুপঞ্ঞং।|
      block |ৰিৰট্টছদ্দো নুসি সব্বদস্সী ঞাণং নু তে ব্রাহ্মণ ভিংসরূপং॥|
    count |৫২|
      block |ইমানি মে সত্তসতানি অত্থি গণ্হাহি সব্বানি দদামি তুয্হং।|
      block |তযা হি মে জীৰিতমজ্জ লদ্ধং অথোপি ভরিযায মকাসি সোত্থিং॥|
    count |৫৩|
      block |ন পণ্ডিতা ৰেতনমাদিযন্তি চিত্রাহি গাথাহি সুভাসিতাহি।|
      block |ইতোপি তে ব্রহ্মে দদন্তু ৰিত্তং আদায ত্ৰং গচ্ছ সকং নিকেতন্তি॥|
    stand |সত্তুভস্তজাতকং সত্তমং।|
    count |  |
    block |৪০৩ অট্ঠিসেনকজাতকং ৭-১-৮|
    count |৫৪|
      block |যেমে অহং ন জানামি অট্ঠিসেন ৰনিব্বকে।|
      block |তে মং সঙ্গম্ম যাচন্তি কস্মা মং ত্ৰং ন যাচসি॥|
    count |৫৫|
      block |যাচকো অপ্পিযো হোতি যাচং অদদমপ্পিযো।|
      block |তস্মাহং তং ন যাচামি মা মে ৰিদেস্সনা অহু॥|
    count |৫৬|
      block |যো ৰে যাচনজীৰানো কালে যাচং ন যাচতি।|
      block |পরঞ্চ পুঞ্ঞা ধংসেতি অত্তনাপি ন জীৰতি॥|
    count |৫৭|
      block |যো চ যাচনজীৰানো কালে যাচঞ্হি যাচতি ।|
      block |পরঞ্চ পুঞ্ঞং লব্ভেতি অত্তনাপি চ জীৰতি॥|
    count |৫৮|
      block |ন ৰে দেস্সন্তি সপ্পঞ্ঞা দিস্ৰা যাচকমাগতে।|
      block |ব্রহ্মচারি পিযো মেসি ৰদ ত্ৰং ভঞ্ঞমিচ্ছসি ॥|
    count |৫৯|
      block |ন ৰে যাচন্তি সপ্পঞ্ঞা ধীরো চ ৰেদিতুমরহতি।|
      block |উদ্দিস্স অরিযা তিট্ঠন্তি এসা অরিযান যাচনা॥|
    count |৬০|
      block |দদামি তে ব্রাহ্মণ রোহিণীনং গৰং সহস্সং সহ পুঙ্গৰেন।|
      block |অরিযো হি অরিযস্স কথং ন দজ্জা সুত্ৰান গাথা তৰ ধম্মযুত্তাতি॥|
    stand |অট্ঠিসেনকজাতকং অট্ঠমং।|
    count |  |
    block |৪০৪ কপিজাতকং ৭-১-৯|
    count |৬১|
      block |যত্থ ৰেরী নিৰসতি ন ৰসে তত্থ পণ্ডিতো।|
      block |একরত্তং দিরত্তং ৰা দুক্খং ৰসতি ৰেরিসু॥|
    count |৬২|
      block |দিসো ৰে লহুচিত্তস্স পোসস্সানুৰিধীযতো।|
      block |একস্স কপিনো হেতু যূথস্স অনযো কতো॥|
    count |৬৩|
      block |বালোৰ পণ্ডিতমানী যূথস্স পরিহারকো।|
      block |সচিত্তস্স ৰসং গন্ত্ৰা সযেথাযং যথা কপি॥|
    count |৬৪|
      block |ন সাধু বলৰা বালো যূথস্স পরিহারকো।|
      block |অহিতো ভৰতি ঞাতীনং সকুণানংৰ চেতকো ॥|
    count |৬৫|
      block |ধীরোৰ বলৰা সাধু যূথস্স পরিহারকো।|
      block |হিতো ভৰতি ঞাতীনং তিদসানংৰ ৰাসৰো॥|
    count |৬৬|
      block |যো চ সীলঞ্চ পঞ্ঞঞ্চ সুতঞ্চত্তনি পস্সতি।|
      block |উভিন্নমত্থং চরতি অত্তনো চ পরস্স চ॥|
    count |৬৭|
      block |তস্মা তুলেয্য মত্তানং সীলপঞ্ঞাসুতামিৰ ।|
      block |গণং ৰা পরিহরে ধীরো একো ৰাপি পরিব্বজেতি॥|
    stand |কপিজাতকং নৰমং।|
    count |  |
    block |৪০৫ বকজাতকং ৭-১-১০|
    count |৬৮|
      block |দ্ৰাসত্ততি গোতম পুঞ্ঞকম্মা ৰসৰত্তিনো জাতিজরং অতীতা।|
      block |অযমন্তিমা ৰেদগূ ব্রহ্মপত্তি অস্মাভিজপ্পন্তি জনা অনেকা॥|
    count |৬৯|
      block |অপ্পঞ্হি এতং ন হি দীঘমাযু যং ত্ৰং বক মঞ্ঞসি দীঘমাযুং।|
      block |সতং সহস্সানি নিরব্বুদানং আযুং পজানামি তৰাহ ব্রহ্মে॥|
    count |৭০|
      block |অনন্তদস্সী ভগৰাহমস্মি জাতিজ্জরং সোকমুপাতিৰত্তো।|
      block |কিং মে পুরাণং ৰতসীলৰত্তং আচিক্খ মে তং যমহং ৰিজঞ্ঞং॥|
    count |৭১|
      block |যং ত্ৰং অপাযেসি বহূ মনুস্সে পিপাসিতে ঘম্মনি সম্পরেতে।|
      block |তং তে পুরাণং ৰতসীলৰত্তং সুত্তপ্পবুদ্ধোৰ অনুস্সরামি॥|
    count |৭২|
      block |যং এণিকূলস্মি জনং গহীতং অমোচযী গয্হক নিয্যমানং।|
      block |তং তে পুরাণং ৰতসীলৰত্তং সুত্তপ্পবুদ্ধোৰ অনুস্সরামি॥|
    count |৭৩|
      block |গঙ্গায সোতস্মিং গহীতনাৰং লুদ্দেন নাগেন মনুস্সকপ্পা।|
      block |অমোচযি ত্ৰং বলসা পসয্হ তং তে পুরাণং ৰতসীলৰত্তং।|
      block |সুত্তপ্পবুদ্ধোৰ অনুস্সরামি॥|
    count |৭৪|
      block |কপ্পো চ তে বদ্ধচরো অহোসি সম্বুদ্ধিমন্তং ৰতিনং অমঞ্ঞং।|
      block |তং তে পুরাণং ৰতসীলৰত্তং সুত্তপ্পবুদ্ধোৰ অনুস্সরামি॥|
    count |৭৫|
      block |অদ্ধা পজানাসি মমেতমাযুং অঞ্ঞম্পি জানাসি তথা হি বুদ্ধো।|
      block |তথা হি তাযং জলিতানুভাৰো ওভাসযং তিট্ঠতি ব্রহ্মলোকন্তি॥|
      block |ৰরকণ্ণিক চাপৰরো সুতনো অথ গিজ্ঝ সরোহিতমচ্ছৰরো।|
      block |পুন পণ্ণক সেনক যাচনকো অথ ৰেরি সব্রহ্মবকেন দসাতি॥|
    stand |বকজাতকং দসমং।|
    stand |কুক্কুৰগ্গো পঠমো।|
    block |তস্সুদ্দানং|
  block |২ গন্ধারৰগ্গো|
    count |  |
    block |৪০৬ গন্ধারজাতকং ৭-২-১|
    count |৭৬|
      block |হিত্ৰা গামসহস্সানি পরিপুণ্ণানি সোল়স।|
      block |কোট্ঠাগারানি ফীতানি সন্নিধিং দানি কুব্বসি॥|
    count |৭৭|
      block |হিত্ৰা গন্ধারৰিসযং পহূতধনধারিযং ।|
      block |পসাসনতো নিক্খন্তো ইধ দানি পসাসসি॥|
    count |৭৮|
      block |ধম্মং ভণামি ৰেদেহ অধম্মো মে ন রুচ্চতি।|
      block |ধম্মং মে ভণমানস্স ন পাপমুপলিম্পতি॥|
    count |৭৯|
      block |যেন কেনচি ৰণ্ণেন পরো লভতি রুপ্পনং।|
      block |মহত্থিযম্পি চে ৰাচং ন তং ভাসেয্য পণ্ডিতো॥|
    count |৮০|
      block |কামং রুপ্পতু ৰা মা ৰা ভুসংৰ ৰিকিরীযতু।|
      block |ধম্মং মে ভণমানস্স ন পাপমুপলিম্পতি॥|
    count |৮১|
      block |নো চে অস্স সকা বুদ্ধি ৰিনযো ৰা সুসিক্খিতো।|
      block |ৰনে অন্ধমহিংসোৰ চরেয্য বহুকো জনো॥|
    count |৮২|
      block |যস্মা চ পনিধেকচ্চে আচেরম্হি সুসিক্খিতা।|
      block |তস্মা ৰিনীতৰিনযা চরন্তি সুসমাহিতাতি॥|
    stand |গন্ধারজাতকং পঠমং।|
    count |  |
    block |৪০৭ মহাকপিজাতকং ৭-২-২|
    count |৮৩|
      block |অত্তানং সঙ্কমং কত্ৰা যো সোত্থিং সমতারযি।|
      block |কিং ত্ৰং তেসং কিমে তুয্হং হোন্তি এতে মহাকপি॥|
    count |৮৪|
      block |রাজাহং ইস্সরো তেসং যূথস্স পরিহারকো।|
      block |তেসং সোকপরেতানং ভীতানং তে অরিন্দম॥|
    count |৮৫|
      block |উল্লঙ্ঘযিত্ৰা অত্তানং ৰিস্সট্ঠধনুনো সতং।|
      block |ততো অপরপাদেসু দল়্হং বন্ধং লতাগুণং॥|
    count |৮৬|
      block |ছিন্নব্ভমিৰ ৰাতেন নুণ্ণো রুক্খং উপাগমিং।|
      block |সোহং অপ্পভৰং তত্থ সাখং হত্থেহি অগ্গহিং॥|
    count |৮৭|
      block |তং মং ৰিযাযতং সন্তং সাখায চ লতায চ।|
      block |সমনুক্কমন্তা পাদেহি সোত্থিং সাখামিগা গতা॥|
    count |৮৮|
      block |তং মং ন তপতে বন্ধো মতো মে ন তপেস্সতি।|
      block |সুখমাহরিতং তেসং যেসং রজ্জমকারযিং॥|
    count |৮৯|
      block |এসা তে উপমা রাজ তং সুণোহি অরিন্দম ।|
      block |রঞ্ঞা রট্ঠস্স যোগ্গস্স বলস্স নিগমস্স চ।|
      block |সব্বেসং সুখমেট্ঠব্বং খত্তিযেন পজানতাতি॥|
    stand |মহাকপিজাতকং দুতিযং।|
    count |  |
    block |৪০৮ কুম্ভকারজাতকং ৭-২-৩|
    count |৯০|
      block |অম্বাহমদ্দং ৰনমন্তরস্মিং নীলোভাসং ফলিতং সংৰিরূল়্হং।|
      block |তমদ্দসং ফলহেতু ৰিভগ্গং তং দিস্ৰা ভিক্খাচরিযং চরামি॥|
    count |৯১|
      block |সেলং সুমট্ঠং নরৰীরনিট্ঠিতং নারী যুগং ধারযি অপ্পসদ্দং।|
      block |দুতিযঞ্চ আগম্ম অহোসি সদ্দো তং দিস্ৰা ভিক্খাচরিযং চরামি॥|
    count |৯২|
      block |দিজা দিজং কুণপমাহরন্তং একং সমানং বহুকা সমেচ্চ।|
      block |আহারহেতূ পরিপাতযিংসু তং দিস্ৰা ভিক্খাচরিযং চরামি॥|
    count |৯৩|
      block |উসভাহমদ্দং যূথস্স মজ্ঝে চলক্ককুং ৰণ্ণবলূপপন্নং।|
      block |তমদ্দসং কামহেতু ৰিতুন্নং তং দিস্ৰা ভিক্খাচরিযং চরামি॥|
    count |৯৪|
      block |করণ্ডকো কলিঙ্গানং গন্ধারানঞ্চ নগ্গজি।|
      block |নিমিরাজা ৰিদেহানং পঞ্চালানঞ্চ দুম্মুখো।|
      block |এতে রট্ঠানি হিত্ৰান পব্বজিংসু অকিঞ্চনা॥|
    count |৯৫|
      block |সব্বেপিমে দেৰসমা সমাগতা অগ্গী যথা পজ্জলিতো তথেৰিমে।|
      block |অহম্পি একো চরিস্সামি ভগ্গৰি হিত্ৰান কামানি যথোধিকানি॥|
    count |৯৬|
      block |অযমেৰ কালো ন হি অঞ্ঞো অত্থি অনুসাসিতা মে ন ভৰেয্য পচ্ছা।|
      block |অহম্পি একা চরিস্সামি ভগ্গৰ সকুণীৰ মুত্তা পুরিসস্স হত্থা॥|
    count |৯৭|
      block |আমং পক্কঞ্চ জানন্তি অথো লোণং অলোণকং।|
      block |তমহং দিস্ৰান পব্বজিং চরেৰ ত্ৰং চরামহন্তি॥|
    stand |কুম্ভকারজাতকং ততিযং।|
    count |  |
    block |৪০৯ দল়্হধম্মজাতকং ৭-২-৪|
    count |৯৮|
      block |অহং চে দল়্হধম্মস্স ৰহন্তি নাভিরাধযিং।|
      block |ধরন্তী উরসি সল্লং যুদ্ধে ৰিক্কন্তচারিনী॥|
    count |৯৯|
      block |নূন রাজা ন জানাতি মম ৰিক্কমপোরিসং।|
      block |সঙ্গামে সুকতন্তানি দূতৰিপ্পহিতানি চ॥|
    count |১০০|
      block |সা নূনাহং মরিস্সামি অবন্ধু অপরাযিনী ।|
      block |তদা হি কুম্ভকারস্স দিন্না ছকণহারিকা॥|
    count |১০১|
      block |যাৰতাসীসতী পোসো তাৰদেৰ পৰীণতি।|
      block |অত্থাপাযে জহন্তি নং ওট্ঠিব্যাধিংৰ খত্তিযো॥|
    count |১০২|
      block |যো পুব্বে কতকল্যাণো কতত্থো নাৰবুজ্ঝতি।|
      block |অত্থা তস্স পলুজ্জন্তি যে হোন্তি অভিপত্থিতা॥|
    count |১০৩|
      block |যো পুব্বে কতকল্যাণো কতত্থো মনুবুজ্ঝতি।|
      block |অত্থা তস্স পৰড্ঢন্তি যে হোন্তি অভিপত্থিতা॥|
    count |১০৪|
      block |তং ৰো ৰদামি ভদ্দন্তে যাৰন্তেত্থ সমাগতা।|
      block |সব্বে কতঞ্ঞুনো হোথ চিরং সগ্গম্হি ঠস্সথাতি॥|
    stand |দল়্হধম্মজাতকং চতুত্থং।|
    count |  |
    block |৪১০ সোমদত্তজাতকং ৭-২-৫|
    count |১০৫|
      block |যো মং পুরে পচ্চুড্ডেতি অরঞ্ঞে দূরমাযতো।|
      block |সো ন দিস্সতি মাতঙ্গো সোমদত্তো কুহিং গতো॥|
    count |১০৬|
      block |অযং ৰা সো মতো সেতি অল্লসিঙ্গংৰ ৰচ্ছিতো ।|
      block |ভুম্যা নিপতিতো সেতি অমরা ৰত কুঞ্জরো॥|
    count |১০৭|
      block |অনগারিযুপেতস্স ৰিপ্পমুত্তস্স তে সতো।|
      block |সমণস্স ন তং সাধু যং পেতমনুসোচসি॥|
    count |১০৮|
      block |সংৰাসেন হৰে সক্ক মনুস্সস্স মিগস্স ৰা।|
      block |হদযে জাযতে পেমং তং ন সক্কা অসোচিতুং॥|
    count |১০৯|
      block |মতং মরিস্সং রোদন্তি যে রুদন্তি লপন্তি চ।|
      block |তস্মা ত্ৰং ইসি মা রোদি রোদিতং মোঘমাহু সন্তো॥|
    count |১১০|
      block |কন্দিতেন হৰে ব্রহ্মে মতো পেতো সমুট্ঠহে।|
      block |সব্বে সঙ্গম্ম রোদাম অঞ্ঞমঞ্ঞস্স ঞাতকে॥|
    count |১১১|
      block |আদিত্তং ৰত মং সন্তং ঘতসিত্তংৰ পাৰকং।|
      block |ৰারিনা ৰিয ওসিঞ্চং সব্বং নিব্বাপযে দরং॥|
    count |১১২|
      block |অব্বহী ৰত মে সল্লং যমাসি হদযস্সিতং।|
      block |যো মে সোকপরেতস্স পুত্তসোকং অপানুদি॥|
    count |১১৩|
      block |সোহং অব্বূল়্হসল্লোস্মি ৰীতসোকো অনাৰিলো।|
      block |ন সোচামি ন রোদামি তৰ সুত্ৰান ৰাসৰাতি॥|
    stand |সোমদত্তজাতকং পঞ্চমং।|
    count |  |
    block |৪১১ সুসীমজাতকং ৭-২-৬|
    count |১১৪|
      block |কাল়ানি কেসানি পুরে অহেসুং জাতানি সীসম্হি যথাপদেসে।|
      block |তানজ্জ সেতানি সুসীম দিস্ৰা ধম্মং চর ব্রহ্মচরিযস্স কালো॥|
    count |১১৫|
      block |মমেৰ দেৰ পলিতং ন তুয্হং মমেৰ সীসং মম উত্তমঙ্গং।|
      block |অত্থং করিস্সন্তি মুসা অভাণিং একাপরাধং খম রাজসেট্ঠ॥|
    count |১১৬|
      block |দহরো তুৰং দস্সনিযোসি রাজ পঠমুগ্গতো হোসি যথা কল়ীরো।|
      block |রজ্জঞ্চ কারেহি মমঞ্চ পস্স মা কালিকং অনুধাৰী জনিন্দ॥|
    count |১১৭|
      block |পস্সামি ৰোহং দহরিং কুমারিং সামট্ঠপস্সং সুতনুং সুমজ্ঝং।|
      block |কাল়প্পৰাল়াৰ পৰেল্লমানা পলোভযন্তীৰ নরেসু গচ্ছতি॥|
    count |১১৮|
      block |তমেন পস্সামিপরেন নারিং আসীতিকং নাৰুতিকং ৰ জচ্চা।|
      block |দণ্ডং গহেত্ৰান পৰেধমানং গোপানসীভোগ্গসমং চরন্তিং॥|
    count |১১৯|
      block |সোহং তমেৰানুৰিচিন্তযন্তো একো সযামি সযনস্স মজ্ঝে।|
      block |অহম্পি এৰং ইতি পেক্খমানো ন গহে রমে ব্রহ্মচরিযস্স কালো॥|
    count |১২০|
      block |রজ্জুৰালম্বনী চেসা যা গেহে ৰসতো রতি।|
      block |এৰম্পি ছেত্ৰান ৰজন্তি ধীরা অনপেক্খিনো কামসুখং পহাযাতি॥|
    stand |সুসীমজাতকং ছট্ঠং।|
    count |  |
    block |৪১২ কোটসিম্বলিজাতকং ৭-২-৭|
    count |১২১|
      block |অহং দসসতংব্যামং উরগমাদায আগতো।|
      block |তঞ্চ মঞ্চ মহাকাযং ধারযং নপ্পৰেধসি ॥|
    count |১২২|
      block |অথিমং খুদ্দকং পক্খিং অপ্পমংসতরং মযা।|
      block |ধারযং ব্যথসি ভীতা কমত্থং কোটসিম্বলি ॥|
    count |১২৩|
      block |মংসভক্খো তুৰং রাজ ফলভক্খো অযং দিজো।|
      block |অযং নিগ্রোধবীজানি পিলক্খুদুম্বরানি চ।|
      block |অস্সত্থানি চ ভক্খিত্ৰা খন্ধে মে ওহদিস্সতি॥|
    count |১২৪|
      block |তে রুক্খা সংৰিরূহন্তি মম পস্সে নিৰাতজা।|
      block |তে মং পরিযোনন্ধিস্সন্তি অরুক্খং মং করিস্সরে॥|
    count |১২৫|
      block |সন্তি অঞ্ঞেপি রুক্খা সে মূলিনো খন্ধিনো দুমা।|
      block |ইমিনা সকুণজাতেন বীজমাহরিতা হতা॥|
    count |১২৬|
      block |অজ্ঝারূহাভিৰড্ঢন্তি ব্রহন্তম্পি ৰনপ্পতিং।|
      block |তস্মা রাজ পৰেধামি সম্পস্সংনাগতং ভযং॥|
    count |১২৭|
      block |সঙ্কেয্য সঙ্কিতব্বানি রক্খেয্যানাগতং ভযং।|
      block |অনাগতভযা ধীরো উভো লোকে অৰেক্খতীতি॥|
    stand |কোটসিম্বলিজাতকং সত্তমং।|
    count |  |
    block |৪১৩ ধূমকারিজাতকং ৭-২-৮|
    count |১২৮|
      block |রাজা অপুচ্ছি ৰিধুরং ধম্মকামো যুধিট্ঠিলো।|
      block |অপি ব্রাহ্মণ জানাসি কো একো বহু সোচতি॥|
    count |১২৯|
      block |ব্রাহ্মণো অজযূথেন পহূতেধো ৰনে ৰসং।|
      block |ধূমং অকাসি ৰাসেট্ঠো রত্তিন্দিৰমতন্দিতো॥|
    count |১৩০|
      block |তস্স তং ধূমগন্ধেন সরভা মকসড্ডিতা ।|
      block |ৰস্সাৰাসং উপাগচ্ছুং ধূমকারিস্স সন্তিকে॥|
    count |১৩১|
      block |সরভেসু মনং কত্ৰা অজা সো নাৰবুজ্ঝথ।|
      block |আগচ্ছন্তী ৰজন্তী ৰা তস্স তা ৰিনসুং অজা॥|
    count |১৩২|
      block |সরভা সরদে কালে পহীনমকসে ৰনে।|
      block |পাৰিসুং গিরিদুগ্গানি নদীনং পভৰানি চ॥|
    count |১৩৩|
      block |সরভে চ গতে দিস্ৰা অজা চ ৰিভৰং গতা ।|
      block |কিসো চ ৰিৰণ্ণো চাসি পণ্ডুরোগী চ ব্রাহ্মণো॥|
      block ||
    count |১৩৪|
      block |এৰং যো সং নিরংকত্ৰা আগন্তুং কুরুতে পিযং।|
      block |সো একো বহু সোচতি ধূমকারীৰ ব্রাহ্মণোতি॥|
    stand |ধূমকারিজাতকং অট্ঠমং।|
    count |  |
    block |৪১৪ জাগরজাতকং ৭-২-৯|
    count |১৩৫|
      block |কোধ জাগরতং সুত্তো কোধ সুত্তেসু জাগরো।|
      block |কো মমেতং ৰিজানাতি কো তং পটিভণাতি মে॥|
    count |১৩৬|
      block |অহং জাগরতং সুত্তো অহং সুত্তেসু জাগরো।|
      block |অহমেতং ৰিজানামি অহং পটিভণামি তে॥|
    count |১৩৭|
      block |কথং জাগরতং সুত্তো কথং সুত্তেসু জাগরো।|
      block |কথং এতং ৰিজানাসি কথং পটিভণাসি মে॥|
    count |১৩৮|
      block |যে ধম্মং নপ্পজানন্তি সংযমোতি দমোতি চ।|
      block |তেসু সুপ্পমানেসু অহং জগ্গামি দেৰতে॥|
    count |১৩৯|
      block |যেসং রাগো চ দোসো চ অৰিজ্জা চ ৰিরাজিতা।|
      block |তেসু জাগরমানেসু অহং সুত্তোস্মি দেৰতে॥|
    count |১৪০|
      block |এৰং জাগরতং সুত্তো এৰং সুত্তেসু জাগরো।|
      block |এৰমেতং ৰিজানামি এৰং পটিভণামি তে॥|
    count |১৪১|
      block |সাধু জাগরতং সুত্তো সাধু সুত্তেসু জাগরো।|
      block |সাধুমেতং ৰিজানাসি সাধু পটিভণাসি মেতি॥|
    stand |জাগরজাতকং নৰমং।|
    count |  |
    block |৪১৫ কুম্মাসপিণ্ডিজাতকং ৭-২-১০|
    count |১৪২|
      block |ন কিরত্থি অনোমদস্সিসু পারিচরিযা বুদ্ধেসু অপ্পিকা ।|
      block |সুক্খায অলোণিকায চ পস্সফলং কুম্মাসপিণ্ডিযা॥|
    count |১৪৩|
      block |হত্থিগৰস্সা চিমে বহূ ধনধঞ্ঞং পথৰী চ কেৰলা।|
      block |নারিযো চিমা অচ্ছরূপমা পস্সফলং কুম্মাসপিণ্ডিযা॥|
    count |১৪৪|
      block |অভিক্খণং রাজকুঞ্জর গাথা ভাসসি কোসলাধিপ।|
      block |পুচ্ছামি তং রট্ঠৰড্ঢন বাল়্হং পীতিমনো পভাসসি॥|
    count |১৪৫|
      block |ইমস্মিঞ্ঞেৰ নগরে কুলে অঞ্ঞতরে অহুং।|
      block |পরকম্মকরো আসিং ভতকো সীলসংৰুতো॥|
    count |১৪৬|
      block |কম্মায নিক্খমন্তোহং চতুরো সমণেদ্দসং।|
      block |আচারসীলসম্পন্নে সীতিভূতে অনাসৰে॥|
    count |১৪৭|
      block |তেসু চিত্তং পসাদেত্ৰা নিসীদেত্ৰা পণ্ণসন্থতে।|
      block |অদং বুদ্ধান কুম্মাসং পসন্নো সেহি পাণিভি॥|
    count |১৪৮|
      block |তস্স কম্মস্স কুসলস্স ইদং মে এদিসং ফলং।|
      block |অনুভোমি ইদং রজ্জং ফীতং ধরণিমুত্তমং॥|
    count |১৪৯|
      block |দদং ভুঞ্জ মা চ পমাদো চক্কং ৰত্তয কোসলাধিপ।|
      block |মা রাজ অধম্মিকো অহু ধম্মং পালয কোসলাধিপ॥|
    count |১৫০|
      block |সোহং তদেৰ পুনপ্পুনং ৰটুমং আচরিস্সামি সোভনে।|
      block |অরিযাচরিতং সুকোসলে অরহন্তো মে মনাপাৰ পস্সিতুং॥|
    count |১৫১|
      block |দেৰী ৰিয অচ্ছরূপমা মজ্ঝে নারিগণস্স সোভসি।|
      block |কিং কম্মমকাসি ভদ্দকং কেনাসি ৰণ্ণৰতী সুকোসলে॥|
    count |১৫২|
      block |অম্বট্ঠকুলস্স খত্তিয দাস্যাহং পরপেসিযা অহুং।|
      block |সঞ্ঞতা চ ধম্মজীৰিনী সীলৰতী চ অপাপদস্সনা॥|
    count |১৫৩|
      block |উদ্ধটভত্তং অহং তদা চরমানস্স অদাসি ভিক্খুনো।|
      block |ৰিত্তা সুমনা সযং অহং তস্স কম্মস্স ফলং মমেদিসন্তি॥|
    stand |কুম্মাসপিণ্ডিজাতকং দসমং।|
    count |  |
    block |৪১৬ পরন্তপজাতকং ৭-২-১১|
    count |১৫৪|
      block |আগমিস্সতি মে পাপং আগমিস্সতি মে ভযং।|
      block |তদা হি চলিতা সাখা মনুস্সেন মিগেন ৰা॥|
    count |১৫৫|
      block |ভীরুযা নূন মে কামো অৰিদূরে ৰসন্তিযা।|
      block |করিস্সতি কিসং পণ্ডুং সাৰ সাখা পরন্তপং॥|
    count |১৫৬|
      block |সোচযিস্সতি মং কন্তা গামে ৰসমনিন্দিতা।|
      block |করিস্সতি কিসং পণ্ডুং সাৰ সাখা পরন্তপং॥|
    count |১৫৭|
      block |তযা মং অসিতাপঙ্গি সিতানি ভণিতানি চ।|
      block |কিসং পণ্ডুং করিস্সন্তি সাৰ সাখা পরন্তপং॥|
    count |১৫৮|
      block |অগমা নূন সো সদ্দো অসংসি নূন সো তৰ।|
      block |অক্খাতং নূন তং তেন যো তং সাখমকম্পযি॥|
    count |১৫৯|
      block |ইদং খো তং সমাগম্ম মম বালস্স চিন্তিতং।|
      block |তদা হি চলিতা সাখা মনুস্সেন মিগেন ৰা॥|
    count |১৬০|
      block |তথেৰ ত্ৰং অৰেদেসি অৰঞ্চি পিতরং মম।|
      block |হন্ত্ৰা সাখাহি ছাদেন্তো আগমিস্সতি মে ভযন্তি॥|
      block |ৰরগাম মহাকপি ভগ্গৰ চ দল়্হধম্ম সকুঞ্জর কেসৰরো।|
      block |উরগো ৰিধুরো পুন জাগরতং অথ কোসলাধিপ পরন্তপ চাতি॥|
      block |অথ সত্তনিপাতম্হি ৰগ্গং মে ভণতো সুণ।|
      block |কুক্কু চ পুন গন্ধারো দ্ৰেৰ গুত্তা মহেসিনাতি॥|
    stand |পরন্তপজাতকং একাদসমং।|
    stand |গন্ধারৰগ্গো দুতিযো।|
    block |তস্সুদ্দানং|
    block |অথ ৰগ্গুদ্দানং|
    stand |সত্তকনিপাতং নিট্ঠিতং।|
