
block |ਭਏ ਕਿਰਪਾਲ ਠਾਕੁਰ ਰਹਿਓ ਆਵਣ ਜਾਣਾ ॥|
block |ਬੰਧਨ ਮੁਕਤੁ ਸੰਤਹੁ ਮੇਰੀ ਰਾਖੈ ਮਮਤਾ ॥੩॥|
block |ਗੁਰ ਮਿਲਿ ਨਾਨਕ ਪਾਰਬ੍ਰਹਮੁ ਪਛਾਣਾ ॥੪॥੨੭॥੯੭॥|
block |ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ਘਰੁ ੧ ॥|
block |ਸੰਤ ਜਨਾ ਮਿਲਿ ਭਾਈਆ ਕਟਿਅੜਾ ਜਮਕਾਲੁ ॥|
block |ਸਚਾ ਸਾਹਿਬੁ ਮਨਿ ਵੁਠਾ ਹੋਆ ਖਸਮੁ ਦਇਆਲੁ ॥|
block |ਪੂਰਾ ਸਤਿਗੁਰੁ ਭੇਟਿਆ ਬਿਨਸਿਆ ਸਭੁ ਜੰਜਾਲੁ ॥੧॥|
block |ਮੇਰੇ ਸਤਿਗੁਰਾ ਹਉ ਤੁਧੁ ਵਿਟਹੁ ਕੁਰਬਾਣੁ ॥|
block |ਤੇਰੇ ਦਰਸਨ ਕਉ ਬਲਿਹਾਰਣੈ ਤੁਸਿ ਦਿਤਾ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ॥੧॥ ਰਹਾਉ ॥|
block |ਜਿਨ ਤੂੰ ਸੇਵਿਆ ਭਾਉ ਕਰਿ ਸੇਈ ਪੁਰਖ ਸੁਜਾਨ ॥|
block |ਤਿਨਾ ਪਿਛੈ ਛੁਟੀਐ ਜਿਨ ਅੰਦਰਿ ਨਾਮੁ ਨਿਧਾਨੁ ॥|
block |ਗੁਰ ਜੇਵਡੁ ਦਾਤਾ ਕੋ ਨਹੀ ਜਿਨਿ ਦਿਤਾ ਆਤਮ ਦਾਨੁ ॥੨॥|
block |ਆਏ ਸੇ ਪਰਵਾਣੁ ਹਹਿ ਜਿਨ ਗੁਰੁ ਮਿਲਿਆ ਸੁਭਾਇ ॥|
block |ਸਚੇ ਸੇਤੀ ਰਤਿਆ ਦਰਗਹ ਬੈਸਣੁ ਜਾਇ ॥|
block |ਕਰਤੇ ਹਥਿ ਵਡਿਆਈਆ ਪੂਰਬਿ ਲਿਖਿਆ ਪਾਇ ॥੩॥|
block |ਸਚੁ ਕਰਤਾ ਸਚੁ ਕਰਣਹਾਰੁ ਸਚੁ ਸਾਹਿਬੁ ਸਚੁ ਟੇਕ ॥|
block |ਸਚੋ ਸਚੁ ਵਖਾਣੀਐ ਸਚੋ ਬੁਧਿ ਬਿਬੇਕ ॥|
block |ਸਰਬ ਨਿਰੰਤਰਿ ਰਵਿ ਰਹਿਆ ਜਪਿ ਨਾਨਕ ਜੀਵੈ ਏਕ ॥੪॥੨੮॥੯੮॥|
block |ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥|
block |ਗੁਰੁ ਪਰਮੇਸੁਰੁ ਪੂਜੀਐ ਮਨਿ ਤਨਿ ਲਾਇ ਪਿਆਰੁ ॥|
block |ਸਤਿਗੁਰੁ ਦਾਤਾ ਜੀਅ ਕਾ ਸਭਸੈ ਦੇਇ ਅਧਾਰੁ ॥|
block |ਸਤਿਗੁਰ ਬਚਨ ਕਮਾਵਣੇ ਸਚਾ ਏਹੁ ਵੀਚਾਰੁ ॥|
block |ਬਿਨੁ ਸਾਧੂ ਸੰਗਤਿ ਰਤਿਆ ਮਾਇਆ ਮੋਹੁ ਸਭੁ ਛਾਰੁ ॥੧॥|
block |ਮੇਰੇ ਸਾਜਨ ਹਰਿ ਹਰਿ ਨਾਮੁ ਸਮਾਲਿ ॥|
block |ਸਾਧੂ ਸੰਗਤਿ ਮਨਿ ਵਸੈ ਪੂਰਨ ਹੋਵੈ ਘਾਲ ॥੧॥ ਰਹਾਉ ॥|
block |ਗੁਰੁ ਸਮਰਥੁ ਅਪਾਰੁ ਗੁਰੁ ਵਡਭਾਗੀ ਦਰਸਨੁ ਹੋਇ ॥|
block |ਗੁਰੁ ਅਗੋਚਰੁ ਨਿਰਮਲਾ ਗੁਰ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਇ ॥|
block |ਗੁਰੁ ਕਰਤਾ ਗੁਰੁ ਕਰਣਹਾਰੁ ਗੁਰਮੁਖਿ ਸਚੀ ਸੋਇ ॥|
block |ਗੁਰ ਤੇ ਬਾਹਰਿ ਕਿਛੁ ਨਹੀ ਗੁਰੁ ਕੀਤਾ ਲੋੜੇ ਸੁ ਹੋਇ ॥੨॥|
block |ਗੁਰੁ ਤੀਰਥੁ ਗੁਰੁ ਪਾਰਜਾਤੁ ਗੁਰੁ ਮਨਸਾ ਪੂਰਣਹਾਰੁ ॥|
block |ਗੁਰੁ ਸਮਰਥੁ ਗੁਰੁ ਨਿਰੰਕਾਰੁ ਗੁਰੁ ਊਚਾ ਅਗਮ ਅਪਾਰੁ ॥|
block |ਗੁਰੁ ਦਾਤਾ ਹਰਿ ਨਾਮੁ ਦੇਇ ਉਧਰੈ ਸਭੁ ਸੰਸਾਰੁ ॥|
block |ਗੁਰ ਕੀ ਮਹਿਮਾ ਅਗਮ ਹੈ ਕਿਆ ਕਥੇ ਕਥਨਹਾਰੁ ॥੩॥|
block |ਜਿਤੜੇ ਫਲ ਮਨਿ ਬਾਛੀਅਹਿ ਤਿਤੜੇ ਸਤਿਗੁਰ ਪਾਸਿ ॥|
block |ਪੂਰਬ ਲਿਖੇ ਪਾਵਣੇ ਸਾਚੁ ਨਾਮੁ ਦੇ ਰਾਸਿ ॥|
block |ਸਤਿਗੁਰ ਸਰਣੀ ਆਇਆਂ ਬਾਹੁੜਿ ਨਹੀ ਬਿਨਾਸੁ ॥|
block |ਹਰਿ ਨਾਨਕ ਕਦੇ ਨ ਵਿਸਰਉ ਏਹੁ ਜੀਉ ਪਿੰਡੁ ਤੇਰਾ ਸਾਸੁ ॥੪॥੨੯॥੯੯॥|
block |ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥|
block |ਸੰਤ ਜਨਹੁ ਸੁਣਿ ਭਾਈਹੋ ਛੂਟਨੁ ਸਾਚੈ ਨਾਇ ॥|
block |ਗੁਰ ਕੇ ਚਰਣ ਸਰੇਵਣੇ ਤੀਰਥ ਹਰਿ ਕਾ ਨਾਉ ॥|
block |ਆਗੈ ਦਰਗਹਿ ਮੰਨੀਅਹਿ ਮਿਲੈ ਨਿਥਾਵੇ ਥਾਉ ॥੧॥|