
block |Full Moon on 14th Day|
  block |ğ’¹ ğ’Œ ğ’Œ‹ ğ’Œ‹ğ’Œ‹ ğ’‹—ğ’‹«ğ’Œ…ğ’Œ‹|
  block |ğ’ˆ— ğ’†³ ğ’Š»ğ’‰¡ ğ’Œ‘ğ’Šğ’‰ºğ’€¾|
  block |ğ’Œ“ ğ’Œ‹ğ’‰ğ’†š ğ’€‰ğ’‹¾ ğ’€­ğ’Œ“ ğ’…†ğ’‡²ğ’ˆ |
  block |ğ’¹ ğ’Œ“ ğ’Œ‹ğ’‰ğ’†š ğ’Œ ğ’Œ‹ ğ’Œ‹ğ’Œ‹ ğ’†  ğ’€€ğ’„©ğ’ˆ¨ğ’Œ ğ’…†ğ’ˆ¨ğ’Œ|
  block |ğ’…— ğ’„€ğ’ˆ¾:cloud(|ğ’Š®|)ğ’†³ ğ’„­ğ’€Š|
  block |ğ’€­ğ’ˆ¨ğ’Œ ğ’†³ğ’Œµ:cloud(|ğ’†  ğ’¹|)ğ’Š©ğ’…†ğ’‚Ÿ|
  block |:cloud(|ğ’„¿|)ğ’„©ğ’Š:cloud(|ğ’Š“ğ’‹¢|)ğ’ğ’ˆ ğ’†³ğ’Œµğ’† |
  block |:cloud(|ğ’Œ“ğ’‚µğ’Œ‹ğ’Œ‹ ğ’€¸ ğ’‚”|)ğ’„¿ğ’Šğ’‰ğ’„‘|
  block |:blank(3)ğ’Œ“ ğ’Œ‹ğ’‰ğ’†š|
  block |:cloud(|ğ’€­ğ’Œ ğ’Œ‹|)ğ’€­ğ’Œ“|
  block |ğ’€‰ğ’‹¾:cloud(|ğ’€€ğ’„©ğ’ˆ¨ğ’Œ ğ’€‰|)ğ’†—ğ’ˆ ğ’Š’|
  block |ğ’† ğ’„¿ ğ’€­:cloud(|ğ’‰Œğ’„¿|)ğ’‰¿ğ’ƒ»ğ’…ˆğ’‹™|
  block |ğ’¹ ğ’Œ ğ’Œ‹:cloud(|ğ’Œ‹ğ’Œ‹ ğ’…†|)ğ’€‰ğ’„£ğ’ˆ|
  block |ğ’€œğ’ˆ¬:cloud(|ğ’Œ‹|)ğ’† ğ’„¿ğ’‰¡|
  block |ğ’€¸ ğ’‰¿:cloud(|ğ’„¿|)ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’ƒ»ğ’€­|
  block |ğ’ˆ— ğ’†§ğ’ƒ»ğ’‹¾ ğ’„‘ğ’„–ğ’ ğ’Œ‘ğ’†—ğ’‡|
  block |ğ’Œ—ğ’‡¯ ğ’Œ“ ğ’Œ‹ğ’‰ğ’„° ğ’…†ğ’ˆ¨:cloud(|ğ’¹ğ’†·|)ğ’€ğ’‹›|