
block |اجابت کردن حق تعالی دعای موسی را علیه السلام|
  block
    block |گفت بخشیدم بدو ایمان نعم|
    block |ور تو خواهی این زمان زنده‌ش کنم|
  block
    block |بلک جمله مردگان خاک را|
    block |این زمان زنده کنم بهر ترا|
  block
    block |گفت موسی این جهان مردنست|
    block |آن جهان انگیز کانجا روشنست|
  block
    block |این فناجا چون جهان بود نیست|
    block |بازگشت عاریت بس سود نیست|
  block
    block |رحمتی افشان بر ایشان هم کنون|
    block |در نهان‌خانهٔ لدینا محضرون|
  block
    block |تابدانی که زیان جسم و مال|
    block |سود جان باشد رهاند از وبال|
  block
    block |پس ریاضت را به جان شو مشتری|
    block |چون سپردی تن به خدمت جان بری|
  block
    block |ور ریاضت آیدت بی اختیار|
    block |سر بنه شکرانه ده ای کامیار|
  block
    block |چون حقت داد آن ریاضت شکر کن|
    block |تو نکردی او کشیدت ز امر کن|