
block |ای خواجه بازرگان از مصر شکر آمد|
  block
    block |ای خواجه بازرگان از مصر شکر آمد|
    block |وان یوسف چون شکر ناگه ز سفر آمد|
  block
    block |روح آمد و راح آمد معجون نجاح آمد|
    block |ور چیز دگر خواهی آن چیز دگر آمد|
  block
    block |آن میوه یعقوبی وان چشمه ایوبی|
    block |از منظره پیدا شد هنگام نظر آمد|
  block
    block |خضر از کرم ایزد بر آب حیاتی زد|
    block |نک زهره غزل گویان در برج قمر آمد|
  block
    block |آمد شه معراجی شب رست ز محتاجی|
    block |گردون به نثار او با دامن زر آمد|
  block
    block |موسی نهان آمد صد چشمه روان آمد|
    block |جان همچو عصا آمد تن همچو حجر آمد|
  block
    block |زین مردم کارافزا زین خانه پرغوغا|
    block |عیسی نخورد حلوا کاین آخر خر آمد|
  block
    block |چون بسته نبود آن دم در شش جهت عالم|
    block |در جستن او گردون بس زیر و زبر آمد|
  block
    block |آن کو مثل هدهد بی‌تاج نبد هرگز|
    block |چون مور ز مادر او بربسته کمر آمد|
  block
    block |در عشق بود بالغ از تاج و کمر فارغ|
    block |کز کرسی و از عرشش منشور ظفر آمد|
  block
    block |باقیش ز سلطان جو سلطان سخاوت خو|
    block |زو پرس خبرها را کو کان خبر آمد|