
block |آنکه چون ابر خواند کف ترا|
  block
    block |آنکه چون ابر خواند کف ترا|
    block |کرد بیداد بر خردمندی|
  block
    block |او همی‌گرید و همی‌بخشد|
    block |تو همی‌بخشی و همی‌خندی|
  block
    block |همچو یوسف گناه تو خوبیست|
    block |جرم تو دانش است و خرسندی|
  block
    block |او چو سرکه‌ست و می‌کند ترشی|
    block |دوست قندست و می‌کند قندی|
  block
    block |چشم مریخ دارد آن دشمن|
    block |تو چو مه دست زهره می‌بندی|
  block
    block |ای دل اندر اصول وصل گریز|
    block |که بسی در فراق جان کندی|
  block
    block |قطرهٔ باز رو سوی دریا|
    block |بنگر تا به پیش او چندی|
  block
    block |قوت یاقوت گیر از خورشید|
    block |تا در اخلاق او به پیوندی|