block |២៩។ ធាតុភាជនីយកថា|
  count |១|
    block |មហាគោតមោ ជិនវរោ កុសិនារម្ហិ និព្ពុតោ|
    block |ធាតុវិត្ថារិកំ អាសិ តេសុ តេសុ បទេសតោ។|
  count |២|
    block |ឯកោ អជាតសត្តុស្ស ឯកោ វេសាលិយា បុរេ|
    block |ឯកោ កបិលវត្ថុស្មិំ ឯកោ ច អល្លកប្បកេ។|
  count |៣|
    block |ឯកោ ច រាមគាមម្ហិ ឯកោ ច វេឋទីបកេ|
    block |ឯកោ បាវេយ្យកេ មល្លេ ឯកោ ច កោសិនារកេ។|
  count |៤|
    block |កុម្ភស្ស ថូបំ ការេសិ ព្រាហ្មណោ ទោណសវ្ហយោ|
    block |អង្គារថូបំ ការេសុំ មោរិយា តុដ្ឋមានសា។|
  count |៥|
    block |អដ្ឋ សារីរិកា ថូបា នវមោ កុម្ភចេតិយោ|
    block |អង្គារថូបោ ទសមោ តទាយេវ បតិដ្ឋិតោ។|
  count |៦|
    block |ឧណ្ហីសំ ចតស្សោ ទាឋា អក្ខកា ទ្វេ ច ធាតុយោ|
    block |អសម្ភិន្នា ឥមា សត្ត សេសា ភិន្នាវ ធាតុយោ។|
  count |៧|
    block |មហន្តា មុគ្គមត្តា ច មជ្ឈិមា ភិន្នតណ្ឌុលា|
    block |ខុទ្ទកា សាសបមត្តា ច នានាវណ្ណា ច ធាតុយោ។|
  count |៨|
    block |មហន្តា សុវណ្ណវណ្ណា ច មុត្តវណ្ណា ច មជ្ឈិមា|
    block |ខុទ្ទកា មកុលវណ្ណា ច សោឡសទោណមត្តិកា។|
  count |៩|
    block |មហន្តា បញ្ច នាឡិយោ នាឡិយោ បញ្ច មជ្ឈិមា|
    block |ខុទ្ទកា ឆ នាឡី ចេវ ឯតា សព្ពាបិ ធាតុយោ។|
  count |១០|
    block |ឧណ្ហីសំ សីហឡេ ទីបេ ព្រហ្មលោកេ ច វាមកំ|
    block |សីហឡេ ទក្ខិណក្ខញ្ច សព្ពាបេតា បតិដ្ឋិតា។|
  count |១១|
    block |ឯកា ទាឋា តិទសបុរេ ឯកា នាគបុរេ អហុ|
    block |ឯកា គន្ធារវិសយេ ឯកា កលិង្គរាជិនោ។|
  count |១២|
    block |ចត្តាលីសសមា ទន្តា កេសា លោមា ច សព្ពសោ|
    block |ទេវា ហរិំសុ ឯកេកំ ចក្កវាឡបរម្បរា។|
  count |១៣|
    block |វជិរាយំ ភគវតោ បត្តោ ទណ្ឌញ្ច ចីវរំ|
    block |និវាសនំ កុលឃរេ បច្ចត្ថរណំ កបិលវ្ហយេ។|
  count |១៤|
    block |បាដលិបុត្តបុរម្ហិ ករណំ កាយពន្ធនំ|
    block |ចម្បាយុទកសាដិយំ ឧណ្ណលោមញ្ច កោសលេ។|
  count |១៥|
    block |កាសាវំ ព្រហ្មលោកេ ច វេឋនំ តិទសេ បុរេ|
    block |និសីទនំ អវន្តីសុ រដ្ឋេ អត្ថរណំ តទា។|
  count |១៦|
    block |អរណី ច មិថិលាយំ វិទេហេ បរិសាវនំ|
    block |វាសិ សូចិឃរញ្ចាបិ ឥន្ទបត្ថបុរេ តទា។|
  count |១៧|
    block |បរិក្ខារា អវសេសា ជនបទេ អបរន្តកេ|
    block |បរិភុត្តានិ មុនិនា អកំសុ មនុជា តទា។|
  count |១៨|
    block |ធាតុវិត្ថារិកំ អាសិ គោតមស្ស មហេសិនោ|
    block |បាណីនំ អនុកម្បាយ អហុ បោរាណិកំ តទាតិ។|
  stand |ធាតុភាជនីយកថា និដ្ឋិតា។|
  stand |ពុទ្ធវំសោនិដ្ឋិតោ។|
