
block |هست مستی که مرا جانب میخانه برد|
  block
    block |هست مستی که مرا جانب میخانه برد|
    block |جانب ساقی گلچهره دردانه برد|
  block
    block |هست مستی که کشد گوش مرا یارانه|
    block |از چنین صف نعالم سوی پیشانه برد|
  block
    block |نعل آنست که بوسه گه او خاک بود|
    block |لعل آنست که سوی می و پیمانه برد|
  block
    block |جان سپاریم بدان باده جان دست نهیم|
    block |پیشتر زانک خردمان سوی افسانه برد|
  block
    block |شاخ شاخست دل از رنگ سر زلف خوشش|
    block |تا چرا بند چنان موسی سر شانه برد|