
block |شمع دیدم گرد او پروانه‌ها چون جمع‌ها|
  block
    block |شمع دیدم گرد او پروانه‌ها چون جمع‌ها|
    block |شمع کی دیدم که گردد گرد نورش شمع‌ها|
  block
    block |شمع را چون برفروزی اشک ریزد بر رخان|
    block |او چو بفروزد رخ عاشق بریزد دمع‌ها|
  block
    block |چون شکر گفتار آغازد ببینی ذره‌ها|
    block |از برای استماعش واگشاده سمع‌ها|
  block
    block |ناامیدانی که از ایام‌ها بفسرده‌اند|
    block |گرمی جانش برانگیزد ز جانشان طمع‌ها|
  block
    block |گر نه لطف او بدی بودی ز جان‌های غیور|
    block |مر مرا از ذکر نام شکرینش منع‌ها|
  block
    block |شمس دین صدر خداوند خداوندان به حق|
    block |کز جمال جان او بازیب و فر شد صنع‌ها|
  block
    block |چون بر آن آمد که مر جسمانیان را رو دهد|
    block |جان صدیقان گریبان را درید از شنع‌ها|
  block
    block |تخم امیدی که کشتم از پی آن آفتاب|
    block |یک نظر بادا از او بر ما برای ینع‌ها|
  block
    block |سایه جسم لطیفش جان ما را جان‌هاست|
    block |یا رب آن سایه به ما واده برای طبع‌ها|