block |၁၂။ ဒွာဒသကနိပါတော|
  block |၁။ သီလဝတ္ထေရဂါထာ|
    count |၆၀၈|
      block |သီလမေဝိဓ သိက္ခေထ၊ အသ္မိံ လောကေ သုသိက္ခိတံ။|
      block |သီလံ ဟိ သဗ္ဗသမ္ပတ္တိံ၊ ဥပနာမေတိ သေဝိတံ။|
    count |၆၀၉|
      block |သီလံ ရက္ခေယျ မေဓာဝီ၊ ပတ္ထယာနော တယော သုခေ။|
      block |ပသံသံ ဝိတ္တိလာဘဉ္စ၊ ပေစ္စ သဂ္ဂေ ပမောဒနံ။|
    count |၆၁၀|
      block |သီလဝါ ဟိ ဗဟူ မိတ္တေ၊ သညမေနာဓိဂစ္ဆတိ။|
      block |ဒုဿီလော ပန မိတ္တေဟိ၊ ဓံသတေ ပါပမာစရံ။|
    count |၆၁၁|
      block |အဝဏ္ဏဉ္စ အကိတ္တိဉ္စ၊ ဒုဿီလော လဘတေ နရော။|
      block |ဝဏ္ဏံ ကိတ္တိံ ပသံသဉ္စ၊ သဒာ လဘတိ သီလဝါ။|
    count |၆၁၂|
      block |အာဒိ သီလံ ပတိဋ္ဌာ စ၊ ကလျာဏာနဉ္စ မာတုကံ။|
      block |ပမုခံ သဗ္ဗဓမ္မာနံ၊ တသ္မာ သီလံ ဝိသောဓယေ။|
    count |၆၁၃|
      block |ဝေလာ စ သံဝရံ သီလံ၊ စိတ္တဿ အဘိဟာသနံ။|
      block |တိတ္ထဉ္စ သဗ္ဗဗုဒ္ဓါနံ၊ တသ္မာ သီလံ ဝိသောဓယေ။|
    count |၆၁၄|
      block |သီလံ ဗလံ အပ္ပဋိမံ၊ သီလံ အာဝုဓမုတ္တမံ။|
      block |သီလမာဘရဏံ သေဋ္ဌံ၊ သီလံ ကဝစမဗ္ဘုတံ။|
    count |၆၁၅|
      block |သီလံ သေတု မဟေသက္ခေါ၊ သီလံ ဂန္ဓော အနုတ္တရော။|
      block |သီလံ ဝိလေပနံ သေဋ္ဌံ၊ ယေန ဝါတိ ဒိသောဒိသံ။|
    count |၆၁၆|
      block |သီလံ သမ္ဗလမေဝဂ္ဂံ၊ သီလံ ပါထေယျမုတ္တမံ။|
      block |သီလံ သေဋ္ဌော အတိဝါဟော၊ ယေန ယာတိ ဒိသောဒိသံ။|
    count |၆၁၇|
      block |ဣဓေဝ နိန္ဒံ လဘတိ၊ ပေစ္စာပါယေ စ ဒုမ္မနော။|
      block |သဗ္ဗတ္ထ ဒုမ္မနော ဗာလော၊ သီလေသု အသမာဟိတော။|
    count |၆၁၈|
      block |ဣဓေဝ ကိတ္တိံ လဘတိ၊ ပေစ္စ သဂ္ဂေ စ သုမ္မနော။|
      block |သဗ္ဗတ္ထ သုမနော ဓီရော၊ သီလေသု သုသမာဟိတော။|
    count |၆၁၉|
      block |သီလမေဝ ဣဓ အဂ္ဂံ၊ ပညဝါ ပန ဥတ္တမော။|
      block |မနုဿေသု စ ဒေဝေသု၊ သီလပညာဏတော ဇယန္တိ။|
    stand |။ သီလဝေါ ထေရော။|
  block |၂။ သုနီတတ္ထေရဂါထာ|
    count |၆၂၀|
      block |နီစေ ကုလမှိ ဇာတောဟံ၊ ဒလိဒ္ဒော အပ္ပဘောဇနော။|
      block |ဟီနကမ္မံ မမံ အာသိ၊ အဟောသိံ ပုပ္ဖဆဍ္ဍကော။|
    count |၆၂၁|
      block |ဇိဂုစ္ဆိတော မနုဿာနံ၊ ပရိဘူတော စ ဝမ္ဘိတော။|
      block |နီစံ မနံ ကရိတွာန၊ ဝန္ဒိဿံ ဗဟုကံ ဇနံ။|
    count |၆၂၂|
      block |အထဒ္ဒသာသိံ သမ္ဗုဒ္ဓံ၊ ဘိက္ခုသင်္ဃပုရက္ခတံ။|
      block |ပဝိသန္တံ မဟာဝီရံ၊ မဂဓာနံ ပုရုတ္တမံ။|
    count |၆၂၃|
      block |နိက္ခိပိတွာန ဗျာဘင်္ဂိံ၊ ဝန္ဒိတုံ ဥပသင်္ကမိံ။|
      block |မမေဝ အနုကမ္ပါယ၊ အဋ္ဌာသိ ပုရိသုတ္တမော။|
    count |၆၂၄|
      block |ဝန္ဒိတွာ သတ္ထုနော ပါဒေ၊ ဧကမန္တံ ဌိတော တဒာ။|
      block |ပဗ္ဗဇ္ဇံ အဟမာယာစိံ၊ သဗ္ဗသတ္တာနမုတ္တမံ။|
    count |၆၂၅|
      block |တတော ကာရုဏိကော သတ္ထာ၊ သဗ္ဗလောကာနုကမ္ပကော။|
      block |ဧဟိ ဘိက္ခူတိ မံ အာဟ၊ သာ မေ အာသူပသမ္ပဒာ။|
    count |၆၂၆|
      block |သောဟံ ဧကော အရညသ္မိံ၊ ဝိဟရန္တော အတန္ဒိတော။|
      block |အကာသိံ သတ္ထုဝစနံ၊ ယထာ မံ ဩဝဒီ ဇိနော။|
    count |၆၂၇|
      block |ရတ္တိယာ ပဌမံ ယာမံ၊ ပုဗ္ဗဇာတိမနုဿရိံ။|
      block |ရတ္တိယာ မဇ္ဈိမံ ယာမံ၊ ဒိဗ္ဗစက္ခုံ ဝိသောဓယိံ။|
      block |ရတ္တိယာ ပစ္ဆိမေ ယာမေ၊ တမောခန္ဓံ ပဒာလယိံ။|
    count |၆၂၈|
      block |တတော ရတျာ ဝိဝသာနေ၊ သူရိယဿုဂ္ဂမနံ ပတိ။|
      block |ဣန္ဒော ဗြဟ္မာ စ အာဂန္တွာ၊ မံ နမဿိံသု ပဉ္ဇလီ။|
    count |၆၂၉|
      block |နမော တေ ပုရိသာဇည၊ နမော တေ ပုရိသုတ္တမ။|
      block |ယဿ တေ အာသဝါ ခီဏာ၊ ဒက္ခိဏေယျောသိ မာရိသ။|
    count |၆၃၀|
      block |တတော ဒိသွာန မံ သတ္ထာ၊ ဒေဝသင်္ဃပုရက္ခတံ။|
      block |သိတံ ပါတုကရိတွာန၊ ဣမမတ္ထံ အဘာသထ။|
    count |၆၃၁|
      block |တပေန ဗြဟ္မစရိယေန၊ သံယမေန ဒမေန စ။|
      block |ဧတေန ဗြာဟ္မဏော ဟောတိ၊ ဧတံ ဗြာဟ္မဏမုတ္တမန္တိ။|
      block |သီလဝါ စ သုနီတော စ၊ ထေရာ ဒွေ တေ မဟိဒ္ဓိကာ။|
      block |ဒွာဒသမှိ နိပါတမှိ၊ ဂါထာယော စတုဝီသတီတိ။|
    stand |။ သုနီတော ထေရော။|
    stand |ဒွာဒသကနိပါတော နိဋ္ဌိတော။|
    block |တတြုဒ္ဒာနံ|
