
block |AÅ¡Å¡ur-bel-kala 08|
  block |:cloud(|ğ’¹ğ’€­ğ’€¸|)ğ’‹©ğ’‚—ğ’…—ğ’†· ğ’ˆ— ğ’ƒ² ğ’ˆ—:cloud(|ğ’†§|)|
  block |:cloud(|ğ’ˆ—|)ğ’„¢ğ’†³ ğ’„’ğ’‹¥ ğ’‰ğ’„¿ ğ’ˆ¾ğ’†³ ğ’€¸ğ’‹© :blank(1)|
  block |:blank(1)ğ’‰Œğ’‹— ğ’„€:blank(1)|
  block |:blank(1)ğ’Œ… ğ’…… ğ’ƒ²|
  block |:cloud(|ğ’Œ‰ ğ’¹ğ’„‘ğ’†ªğ’‹¾|)ğ’Œ‰ğ’‘ğ’‚ğ’Š¬ğ’Š|
  block |:cloud(|ğ’Œ‰ ğ’¹ğ’€€ğ’‹©|)ğ’Š•ğ’„¿ğ’…†|
  block |:cloud(|ğ’„¿ğ’ˆ¾ ğ’‹›ğ’„«|)ğ’€­:cloud(|ğ’€¸|)ğ’‹© ğ’€€ğ’‰¡|
  block |:blank(1)|
  block |:blank(1)ğ’ˆªğ’Š|
  block |ğ’„ ğ’ˆ¥ ğ’Š®ğ’ :blank(1)|
  block |ğ’Œ—ğ’†¥ ğ’Œ“ğ’Šğ’†š ğ’‡·:cloud(|ğ’ˆ¬|)|