block |១៥។ សុខវគ្គោ|
  count |១៩៧|
    block |សុសុខំ វត ជីវាម វេរិនេសុ អវេរិនោ|
    block |វេរិនេសុ មនុស្សេសុ វិហរាម អវេរិនោ។|
  count |១៩៨|
    block |សុសុខំ វត ជីវាម អាតុរេសុ អនាតុរា|
    block |អាតុរេសុ មនុស្សេសុ វិហរាម អនាតុរា។|
  count |១៩៩|
    block |សុសុខំ វត ជីវាម ឧស្សុកេសុ អនុស្សុកា|
    block |ឧស្សុកេសុ មនស្សេសុ វិហរាម អនុស្សុកា។|
  count |២០០|
    block |សុសុខំ វត ជីវាម យេសំ នោ នត្ថិ កិញ្ចនំ|
    block |បីតិភក្ខា ភវិស្សាម ទេវា អាភស្សរា យថា។|
  count |២០១|
    block |ជយំ វេរំ បសវតិ ទុក្ខំ សេតិ បរាជិតោ|
    block |ឧបសន្តោ សុខំ សេតិ ហិត្វា ជយបរាជយំ។|
  count |២០២|
    block |នត្ថិ រាគសមោ អគ្គិ នត្ថិ ទោសសមោ កលិ|
    block |នត្ថិ ខន្ធសមា ទុក្ខា នត្ថិ សន្តិបរំ សុខំ។|
  count |២០៣|
    block |ជិឃច្ឆាបរមា រោគា សង្ខារបរមា ទុខា|
    block |ឯតំ ញត្វា យថាភូតំ និព្ពានំ បរមំ សុខំ។|
  count |២០៤|
    block |អារោគ្យបរមា លាភា សន្តុដ្ឋិបរមំ ធនំ|
    block |វិស្សាសបរមា ញាតិ និព្ពានំ បរមំ សុខំ។|
  count |២០៥|
    block |បវិវេករសំ បិត្វា រសំ ឧបសមស្ស ច|
    block |និទ្ទរោ ហោតិ និប្បាបោ ធម្មបីតិរសំ បិវំ។|
  count |២០៦|
    block |សាហុ ទស្សនមរិយានំ សន្និវាសោ សទា សុខោ|
    block |អទស្សនេន ពាលានំ និច្ចមេវ សុខី សិយា។|
  count |២០៧|
    block |ពាលសង្គតចារី ហិ ទីឃមទ្ធាន សោចតិ|
    block |ទុក្ខោ ពាលេហិ សំវាសោ អមិត្តេនេវ សព្ពទា|
    block |ធីរោ ច សុខសំវាសោ ញាតីនំវ សមាគមោ។|
  count |២០៨|
    block |តស្មា ហិ|
    block |ធីរញ្ច បញ្ញញ្ច ពហុស្សុតញ្ច ធោរយ្ហសីលំ វតវន្តមរិយំ|
    block |តំ តាទិសំ សប្បុរិសំ សុមេធំ ភជេថ នក្ខត្តបថំវ ចន្ទិមា។|
  stand |សុខវគ្គោ បន្នរសមោ និដ្ឋិតោ។|
