
block |Guard of Riblah|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |ğ’€´ğ’…— ğ’¹ğ’€­ğ’Œ“ğ’‰½ğ’€¸|
  block |î€ğ’ƒ²ğ’Š• ğ’‚—ğ’Š ğ’€¸ ğ’Œ·ğ’Šğ’€Šğ’‡·ğ’‚Š|
  block |ğ’Œ‘ğ’‹›ğ’Š‘ğ’€ğ’€€ğ’‰Œ|
  block |ğ’‰ğ’…•ğ’‹¾ ğ’…†ğ’ˆ«ğ’ˆ¨ğ’Œğ’…€|
  block |ğ’€¸ ğ’Œ‹ğ’…— ğ’‚—ğ’‰£ ğ’Š­ ğ’Œ·ğ’Šğ’€Šğ’‡·ğ’‚Š|
  block |ğ’Œ¦ğ’‹«ğ’²ğ’€‰ ğ’ˆ ğ’€€|
  block |ğ’ˆ¨ğ’Œğ’‡· ğ’€²ğ’€€ğ’‚Ÿğ’‰¿|
  block |ğ’€¸ ğ’Œ·ğ’Šğ’€Šğ’‡·ğ’‚Š|
  block |ğ’‡·ğ’Š’ğ’Œ’ ğ’ˆ ğ’€€ ğ’ˆ¨ğ’Œğ’‡»ğ’ˆ |
  block |ğ’€¸ ğ’Œ·ğ’†¥ğ’²ğ’‹› ğ’‡·ğ’Š’ğ’Œ’|
  block |ğ’¹ğ’€€ğ’„¿ğ’‰Œğ’€­ ğ’„¿ğ’‹«ğ’‹ƒ|
  block |î€ğ’Œ‰ğ’‹«ğ’‰¡ ğ’„¿ğ’‹«ğ’„¯|
  block |î€ğ’€€ğ’ˆ¨ğ’Š‘ ğ’Š­ ğ’¹ğ’€­:blank(4)ğ’‚Šğ’„«ğ’Œ“|
  block |ğ’Š­ î€ğ’Œ‰ğ’‹«ğ’‰Œ ğ’€¸ ğ’Œ‹ğ’…—:cloud(|ğ’„­ğ’…€|)|
  block |ğ’‹¬ ğ’Œ·ğ’Šğ’€Šğ’‡·:cloud(|ğ’‚Š :blank(3)|)ğ’€€ğ’‰Œ|
  block |ğ’ˆ¾ğ’:cloud(|ğ’ˆ ğ’€€ :blank(6)|)|
  block |ğ’Œ‘:blank(8)|
  block |ğ’ˆ¨ğ’Œğ’‡· î€:cloud(|ğ’‚Ÿğ’ˆ¨ğ’Œ|)|
  block |ğ’€€ğ’ˆ¨ğ’Œ ğ’‰Œğ’ˆ¨ğ’Œ:cloud(|ğ’„¿ğ’€ğ’€¾ğ’…†|)|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ¨ğ’Œğ’‡·ğ’ˆ  ğ’†·:cloud(|ğ’€¾ğ’‹—|)|
  block |ğ’‹³ğ’ˆ  ğ’ˆ— ğ’ğ’‰Œ ğ’„¿:cloud(|ğ’ƒ®ğ’‰|)|
  block |ğ’ˆ ğ’€€ ğ’Š­ ğ’Šğ’ˆ¨ğ’‰Œğ’‹™ğ’‰¡|
  block |ğ’‡¸ğ’†¥ğ’Œ‘ ğ’‡·ğ’†ªğ’‡»|
  block |ğ’‡¸ğ’†¥ğ’Œ‘ ğ’‡·ğ’†ªğ’‡»|
  block |ğ’ˆ— ğ’ğ’‰Œ ğ’‡» ğ’Œ‘ğ’•|
  block |ğ’ˆ— ğ’ğ’‰Œ ğ’Œ‘ğ’• ğ’Œ·ğ’ˆ¨ğ’Œ|
  block |ğ’Š­ ğ’€²ğ’€€ğ’‚Ÿğ’ ğ’€¸ ğ’Š®ğ’‰|
  block |ğ’Œ‘ğ’Šºğ’Š‘ğ’ğ’Œ‹ğ’‰Œ|
  block |ğ’‹¡ğ’€ğ’‹› ğ’ˆ¬ğ’•ğ’‰ğ’Š‘|
  block |ğ’‹™ğ’‰¡ ğ’‹³ğ’ˆ  ğ’€€ğ’ˆ¾ ğ’‚—ğ’‰£|
  block |ğ’Š­ ğ’€²ğ’€€ğ’‚Ÿğ’‰¿ ğ’Œ‹ğ’Œ‹ğ’‰¡|
  block |ğ’‡·ğ’£ğ’„‘ ğ’‹³ğ’ˆ |
  block |ğ’€€ğ’ˆ¾ ğ’‚—ğ’‰£ ğ’€¸ ğ’‰ºğ’‰Œğ’Š|
  block |ğ’Œ‹ğ’Œ‹ğ’‰¡ ğ’‡·ğ’£ğ’„‘|
  block |ğ’‚—ğ’‰£ ğ’Š­ ğ’Œ·ğ’Šğ’€Šğ’‡·ğ’‚Š|
  block |ğ’‘ğ’‹—ğ’‹¥ ğ’ˆ—|
  block |ğ’ğ’‰Œ ğ’‡» ğ’Œ‘ğ’•|
  block |ğ’‹³ğ’ˆ  ğ’ˆ— ğ’ğ’‰Œ|
  block |ğ’„¿ğ’ƒ®ğ’‰|
  block |:cloud(|î€|)ğ’€´ğ’ˆ¨ğ’Œ ğ’Š­ ğ’ˆ— ğ’‡»ğ’Šğ’ˆ¨ ğ’€€ğ’ˆ¾ğ’†ª ğ’€¸ ğ’„‘ğ’‡€ğ’Š|
  block |:cloud(|ğ’‚—ğ’‰£|)ğ’Š­ ğ’ˆ— ğ’…ğ’†¥ğ’•ğ’‰Œğ’‰Œ ğ’†·ğ’®ğ’Œ¨|