block |ಉದ್ದೇಸೋ|
  stand |॥ ನಮೋ ತಸ್ಸ ಭಗವತೋ ಅರಹತೋ ಸಮ್ಮಾಸಮ್ಬುದ್ಧಸ್ಸ॥ಅಭಿಧಮ್ಮಪಿಟಕೇ|
  block |೧॥ ನಯಮಾತಿಕಾ|
    count |೧|, |೧ ಸಙ್ಗಹೋ ಅಸಙ್ಗಹೋ ೨ ಸಙ್ಗಹಿತೇನ ಅಸಙ್ಗಹಿತಂ ೩ ಅಸಙ್ಗಹಿತೇನ ಸಙ್ಗಹಿತಂ ೪ ಸಙ್ಗಹಿತೇನ ಸಙ್ಗಹಿತಂ ೫ ಅಸಙ್ಗಹಿತೇನ ಅಸಙ್ಗಹಿತಂ ೬ ಸಮ್ಪಯೋಗೋ ವಿಪ್ಪಯೋಗೋ ೭ಸಮ್ಪಯುತ್ತೇನ ವಿಪ್ಪಯುತ್ತಂ ೮ ವಿಪ್ಪಯುತ್ತೇನ ಸಮ್ಪಯುತ್ತಂ ೯ ಸಮ್ಪಯುತ್ತೇನ ಸಮ್ಪಯುತ್ತಂ ೧೦ವಿಪ್ಪಯುತ್ತೇನ ವಿಪ್ಪಯುತ್ತಂ ೧೧ ಸಙ್ಗಹಿತೇನ ಸಮ್ಪಯುತ್ತಂ ವಿಪ್ಪಯುತ್ತಂ ೧೨ ಸಮ್ಪಯುತ್ತೇನ ಸಙ್ಗಹಿತಂ ಅಸಙ್ಗಹಿತಂ ೧೩ ಅಸಙ್ಗಹಿತೇನ ಸಮ್ಪಯುತ್ತಂ ವಿಪ್ಪಯುತ್ತಂ ೧೪ ವಿಪ್ಪಯುತ್ತೇನ ಸಙ್ಗಹಿತಂ ಅಸಙ್ಗಹಿತಂ।|
  block |೨॥ ಅಬ್ಭನ್ತರಮಾತಿಕಾ|
    count |೨|, |೧ ಪಞ್ಚಕ್ಖನ್ಧಾ ೨ ದ್ವಾದಸಾಯತನಾನಿ ೩ ಅಟ್ಠಾರಸ ಧಾತುಯೋ ೪ ಚತ್ತಾರಿ ಸಚ್ಚಾನಿ ೫ ಬಾವೀಸತಿನ್ದ್ರಿಯಾನಿ ೬ ಪಟಿಚ್ಚಸಮುಪ್ಪಾದೋ ೭ ಚತ್ತಾರೋ ಸತಿಪಟ್ಠಾನಾ ೮ಚತ್ತಾರೋ ಸಮ್ಮಪ್ಪಧಾನಾ ೯ ಚತ್ತಾರೋ ಇದ್ಧಿಪಾದಾ ೧೦ ಚತ್ತಾರಿ ಝಾನಾನಿ ೧೧ ಚತಸ್ಸೋ ಅಪ್ಪಮಞ್ಞಾಯೋ ೧೨ ಪಞ್ಚಿನ್ದ್ರಿಯಾನಿ ೧೩ ಪಞ್ಚ ಬಲಾನಿ ೧೪ ಸತ್ತ ಬೋಜ್ಝಙ್ಗಾ ೧೫ಅರಿಯೋ ಅಟ್ಠಙ್ಗಿಕೋ ಮಗ್ಗೋ ೧೬ ಫಸ್ಸೋ ವೇದನಾ ಸಞ್ಞಾ ಚೇತನಾ ಚಿತ್ತಂ ಅಧಿಮೋಕ್ಖೋ ಮನಸಿಕಾರೋ।|
  block |೩॥ ನಯಮುಖಮಾತಿಕಾ|
    count |೩|, |ತೀಹಿ ಸಙ್ಗಹೋ। ತೀಹಿ ಅಸಙ್ಗಹೋ। ಚತೂಹಿ ಸಮ್ಪಯೋಗೋ। ಚತೂಹಿ ವಿಪ್ಪಯೋಗೋ।|
  block |೪॥ ಲಕ್ಖಣಮಾತಿಕಾ|
    count |೪|, |ಸಭಾಗೋ। ವಿಸಭಾಗೋ।|
  block |೫॥ ಬಾಹಿರಮಾತಿಕಾ|
    count |೫|, |ಸಬ್ಬಾಪಿ ಧಮ್ಮಸಙ್ಗಣೀ ಧಾತುಕಥಾಯ ಮಾತಿಕಾತಿ।|
