block |๑๙ ธมฺมฏฺฐวคฺโค|
  count |๒๕๖|
    block |น เตน โหติ ธมฺมฏฺโฐ เยนตฺถํ สาหสา นเย|
    block |โย จ อตฺถํ อนตฺถญฺจ อุโภ นิจฺเฉยฺย ปณฺฑิโตฯ|
  count |๒๕๗|
    block |อสาหเสน ธมฺเมน สเมน นยตี ปเร|
    block |ธมฺมสฺส คุตฺโต เมธาวี ธมฺมฏฺโฐติ ปวุจฺจติฯ|
  count |๒๕๘|
    block |น เตน ปณฺฑิโต โหติ ยาวตา พหุ ภาสติ|
    block |เขมี อเวรี อภโย ปณฺฑิโตติ ปวุจฺจติฯ|
  count |๒๕๙|
    block |น ตาวตา ธมฺมธโร ยาวตา พหุ ภาสติ|
    block |โย จ อปฺปมฺปิ สุตฺวาน ธมฺมํ กาเยน ปสฺสติ|
    block |ส เว ธมฺมธโร โหติ โย ธมฺมํ นปฺปมชฺชติฯ|
  count |๒๖๐|
    block |น เตน เถโร โส โหติ เยนสฺส ปลิตํ สิโร|
    block |ปริปกฺโก วโย ตสฺส โมฆชิณฺโณติ วุจฺจติฯ|
  count |๒๖๑|
    block |ยมฺหิ สจฺจญฺจ ธมฺโม จ อหิํสา สํยโม ทโม|
    block |ส เว วนฺตมโล ธีโร เถโร อิติ ปวุจฺจติฯ|
  count |๒๖๒|
    block |น วากฺกรณมตฺเตน วณฺณโปกฺขรตาย วา|
    block |สาธุรูโป นโร โหติ อิสฺสุกี มจฺฉรี สโฐฯ|
  count |๒๖๓|
    block |ยสฺส เจตํ สมุจฺฉินฺนํ มูลฆจฺจํ สมูหตํ|
    block |ส วนฺตโทโส เมธาวี สาธุรูโปติ วุจฺจติฯ|
  count |๒๖๔|
    block |น มุณฺฑเกน สมโณ อพฺพโต อลิกํ ภณํ|
    block |อิจฺฉาโลภสมาปนฺโน สมโณ กิํ ภวิสฺสติฯ|
  count |๒๖๕|
    block |โย จ สเมติ ปาปานิ อณุํ ถูลานิ สพฺพโส|
    block |สมิตตฺตา หิ ปาปานํ สมโณติ ปวุจฺจติฯ|
  count |๒๖๖|
    block |น เตน ภิกฺขุ โส โหติ ยาวตา ภิกฺขเต ปเร|
    block |วิสฺสํ ธมฺมํ สมาทาย ภิกฺขุ โหติ น ตาวตาฯ|
  count |๒๖๗|
    block |โยธ ปุญฺญญฺจ ปาปญฺจ พาเหตฺวา พฺรหฺมจริยวา|
    block |สงฺขาย โลเก จรติ ส เว ภิกฺขูติ วุจฺจติฯ|
  count |๒๖๘|
    block |น โมเนน มุนี โหติ มูฬฺหรูโป อวิทฺทสุ|
    block |โย จ ตุลํว ปคฺคยฺห วรมาทาย ปณฺฑิโตฯ|
  count |๒๖๙|
    block |ปาปานิ ปริวชฺเชติ ส มุนี เตน โส มุนิ|
    block |โย มุนาติ อุโภ โลเก มุนิ เตน ปวุจฺจติฯ|
  count |๒๗๐|
    block |น เตน อริโย โหติ เยน ปาณานิ หิํสติ|
    block |อหิํสา สพฺพปาณานํ อริโยติ ปวุจฺจติฯ|
  count |๒๗๑|
    block |น สีลพฺพตมตฺเตน พาหุสจฺเจน วา ปน|
    block |อถ วา สมาธิลาเภน วิวิตฺตสยเนน วาฯ|
  count |๒๗๒|
    block |ผุสามิ เนกฺขมฺมสุขํ อปุถุชฺชนเสวิตํ|
    block |ภิกฺขุ วิสฺสาสมาปาทิ อปฺปตฺโต อาสวกฺขยํฯ|
  stand |ธมฺมฏฺฐวคฺโค เอกูนวีสติโม นิฏฺฐิโตฯ|
