
block |قصهٔ احد احد گفتن بلال در حر حجاز از محبت مصطفی علیه‌السلام در آن چاشتگاهها کی خواجه‌اش از تعصب جهودی به شاخ خارش می‌زد پیش آفتاب حجاز و از زخم خون از تن بلال برمی‌جوشید ازو احد احد می‌جست بی‌قصد او چنانک از دردمندان دیگر ناله جهد بی‌قصد زیرا از درد عشق ممتلی بود اهتمام دفع درد خار را مدخل نبود هم‌چون سحرهٔ فرعون و جرجیس و غیر هم لایعد و لا یحصی|
  block
    block |تن فدای خار می‌کرد آن بلال|
    block |خواجه‌اش می‌زد برای گوشمال|
  block
    block |که چرا تو یاد احمد می‌کنی|
    block |بندهٔ بد منکر دین منی|
  block
    block |می‌زد اندر آفتابش او به خار|
    block |او احد می‌گفت بهر افتخار|
  block
    block |تا که صدیق آن طرف بر می‌گذشت|
    block |آن احد گفتن به گوش او برفت|
  block
    block |چشم او پر آب شد دل پر عنا|
    block |زان احد می‌یافت بوی آشنا|
  block
    block |بعد از آن خلوت بدیدش پند داد|
    block |کز جهودان خفیه می‌دار اعتقاد|
  block
    block |عالم السرست پنهان دار کام|
    block |گفت کردم توبه پیشت ای همام|
  block
    block |روز دیگر از پگه صدیق تفت|
    block |آن طرف از بهر کاری می‌برفت|
  block
    block |باز احد بشنید و ضرب زخم خار|
    block |برفروزید از دلش سوز و شرار|
  block
    block |باز پندش داد باز او توبه کرد|
    block |عشق آمد توبهٔ او را بخورد|
  block
    block |توبه کردن زین نمط بسیار شد|
    block |عاقبت از توبه او بیزار شد|
  block
    block |فاش کرد اسپرد تن را در بلا|
    block |کای محمد ای عدو توبه‌ها|
  block
    block |ای تن من وی رگ من پر ز تو|
    block |توبه را گنجا کجا باشد درو|
  block
    block |توبه را زین پس ز دل بیرون کنم|
    block |از حیات خلد توبه چون کنم|
  block
    block |عشق قهارست و من مقهور عشق|
    block |چون شکر شیرین شدم از شور عشق|
  block
    block |برگ کاهم پیش تو ای تند باد|
    block |من چه دانم که کجا خواهم فتاد|
  block
    block |گر هلالم گر بلالم می‌دوم|
    block |مقتدی آفتابت می‌شوم|
  block
    block |ماه را با زفتی و زاری چه کار|
    block |در پی خورشید پوید سایه‌وار|
  block
    block |با قضا هر کو قراری می‌دهد|
    block |ریش‌خند سبلت خود می‌کند|
  block
    block |کاه‌برگی پیش باد آنگه قرار|
    block |رستخیزی وانگهانی عزم‌کار|
  block
    block |گربه در انبانم اندر دست عشق|
    block |یک‌دمی بالا و یک‌دم پست عشق|
  block
    block |او همی‌گرداندم بر گرد سر|
    block |نه به زیر آرام دارم نه زبر|
  block
    block |عاشقان در سیل تند افتاده‌اند|
    block |بر قضای عشق دل بنهاده‌اند|
  block
    block |هم‌چو سنگ آسیا اندر مدار|
    block |روز و شب گردان و نالان بی‌قرار|
  block
    block |گردشش بر جوی جویان شاهدست|
    block |تا نگوید کس که آن جو راکدست|
  block
    block |گر نمی‌بینی تو جو را در کمین|
    block |گردش دولاب گردونی ببین|
  block
    block |چون قراری نیست گردون را ازو|
    block |ای دل اختروار آرامی مجو|
  block
    block |گر زنی در شاخ دستی کی هلد|
    block |هر کجا پیوند سازی بسکلد|
  block
    block |گر نمی‌بینی تو تدویر قدر|
    block |در عناصر جوشش و گردش نگر|
  block
    block |زانک گردشهای آن خاشاک و کف|
    block |باشد از غلیان بحر با شرف|
  block
    block |باد سرگردان ببین اندر خروش|
    block |پیش امرش موج دریا بین بجوش|
  block
    block |آفتاب و ماه دو گاو خراس|
    block |گرد می‌گردند و می‌دارند پاس|
  block
    block |اختران هم خانه خانه می‌دوند|
    block |مرکب هر سعد و نحسی می‌شوند|
  block
    block |اختران چرخ گر دورند هی|
    block |وین حواست کاهل‌اند و سست‌پی|
  block
    block |اختران چشم و گوش و هوش ما|
    block |شب کجااند و به بیداری کجا|
  block
    block |گاه در سعد و وصال و دلخوشی|
    block |گاه در نحس فراق و بیهشی|
  block
    block |ماه گردون چون درین گردیدنست|
    block |گاه تاریک و زمانی روشنست|
  block
    block |گه بهار و صیف هم‌چون شهد و شیر|
    block |گه سیاستگاه برف و زمهریر|
  block
    block |چونک کلیات پیش او چو گوست|
    block |سخره و سجده کن چوگان اوست|
  block
    block |تو که یک جزوی دلا زین صدهزار|
    block |چون نباشی پیش حکمش بی‌قرار|
  block
    block |چون ستوری باش در حکم امیر|
    block |گه در آخر حبس گاهی در مسیر|
  block
    block |چونک بر میخت ببندد بسته باش|
    block |چونک بگشاید برو بر جسته باش|
  block
    block |آفتاب اندر فلک کژ می‌جهد|
    block |در سیه‌روزی خسوفش می‌دهد|
  block
    block |کز ذنب پرهیز کن هین هوش‌دار|
    block |تا نگردی تو سیه‌رو دیگ‌وار|
  block
    block |ابر را هم تازیانهٔ آتشین|
    block |می‌زنندش کانچنان رو نه چنین|
  block
    block |بر فلان وادی ببار این سو مبار|
    block |گوشمالش می‌دهد که گوش دار|
  block
    block |عقل تو از آفتابی بیش نیست|
    block |اندر آن فکری که نهی آمد مه‌ایست|
  block
    block |کژ منه ای عقل تو هم گام خویش|
    block |تا نیاید آن خسوف رو به پیش|
  block
    block |چون گنه کمتر بود نیم آفتاب|
    block |منکسف بینی و نیمی نورتاب|
  block
    block |که به قدر جرم می‌گیرم ترا|
    block |این بود تقریر در داد و جزا|
  block
    block |خواه نیک و خواه بد فاش و ستیر|
    block |بر همه اشیا سمیعیم و بصیر|
  block
    block |زین گذر کن ای پدر نوروز شد|
    block |خلق از خلاق خوش پدفوز شد|
  block
    block |باز آمد آب جان در جوی ما|
    block |باز آمد شاه ما در کوی ما|
  block
    block |می‌خرامد بخت و دامن می‌کشد|
    block |نوبت توبه شکستن می‌زند|
  block
    block |توبه را بار دگر سیلاب برد|
    block |فرصت آمد پاسبان را خواب برد|
  block
    block |هر خماری مست گشت و باده خورد|
    block |رخت را امشب گرو خواهیم کرد|
  block
    block |زان شراب لعل جان جان‌فزا|
    block |لعل اندر لعل اندر لعل ما|
  block
    block |باز خرم گشت مجلس دلفروز|
    block |خیز دفع چشم بد اسپند سوز|
  block
    block |نعرهٔ مستان خوش می‌آیدم|
    block |تا ابد جانا چنین می‌بایدم|
  block
    block |نک هلالی با بلالی یار شد|
    block |زخم خار او را گل و گلزار شد|
  block
    block |گر ز زخم خار تن غربال شد|
    block |جان و جسمم گلشن اقبال شد|
  block
    block |تن به پیش زخم خار آن جهود|
    block |جان من مست و خراب آن و دود|
  block
    block |بوی جانی سوی جانم می‌رسد|
    block |بوی یار مهربانم می‌رسد|
  block
    block |از سوی معراج آمد مصطفی|
    block |بر بلالش حبذا لی حبذا|
  block
    block |چونک صدیق از بلال دم‌درست|
    block |این شنید از توبهٔ او دست شست|