
block |هر طربی که در جهان گشت ندیم کهتری|
  block
    block |هر طربی که در جهان گشت ندیم کهتری|
    block |می‌برمد از او دلم چون دل تو ز مقذری|
  block
    block |هر هنری و هر رهی کان برسد به ابلهی|
    block |نیست به پیش همتم زو طربی و مفخری|
  block
    block |گر شکر است عسکری چون برسد به هر دهن|
    block |زو نخورد شکرلبی فر ندهد به مخبری|
  block
    block |گر قمر است و گر فلک ور صنمی است بانمک|
    block |کان همه است مشترک می‌نبود ورا فری|
  block
    block |آنچ بداد عامه را خلعت خاص نبود آن|
    block |سور سگان کافران می‌نخورد غضنفری|
  block
    block |مجلس خاص بایدم گر چه بود سوی عدم|
    block |شربت عام کم خورم گر چه بود ز کوثری|
  block
    block |لاف مسیح می‌زنی بول خران چه بو کنی|
    block |با حدثی چه خو کنی همچو روان کافری|
  block
    block |گر نبدی متاع زر اصل وجود بول خر|
    block |جان خران به بوی آن برنزدی چرا خوری|
  block
    block |مرد چو گوهری بود قیمت خویش خود کند|
    block |شاد نشد به شحنگی هیچ قباد و سنجری|
  block
    block |زر تو بریز بر گهر چونک بماند زیر زر|
    block |برنجهید بر زبر آن سبک است و ابتری|
  block
    block |ور بجهید بر زبر قیمت او است بیشتر|
    block |بیش کنش نثار زر هست عزیز گوهری|
  block
    block |ما گهریم و این جهان همچو زری در امتحان|
    block |بر سر زر برآ که لا گر تو نه‌ای محقری|
  block
    block |شهوت حلق بی‌نمک شهوت فرج پس دوک|
    block |با سگ و خوک مشترک با خر و گاو همسری|
  block
    block |نیست سزای مهتری نیست هوای سروری|
    block |همت شاه و سنجری قبله گه پیمبری|
  block
    block |عشق و نیاز و بندگی هست نشان زندگی|
    block |در طلب تجلیی در نظری و منظری|
  block
    block |آب حیات جستنی جامه در آب شستنی|
    block |بر در دل نشستنی تا بگشایدت دری|
  block
    block |در طرب و معاشقه در نظر و معانقه|
    block |فرض بود مسابقه بر دل هر مظفری|
  block
    block |نیست روش طرنطران بنگر سوی آسمان|
    block |در تک و پوی اختران هر یک چون مسخری|
  block
    block |روز خنوسشان ببین شام کنوسشان ببین|
    block |سیر نفوسشان ببین گرد سرای مهتری|
  block
    block |غارب و شارقان حق طالب و عاشقان حق|
    block |در تک و پوی و در سبق بی‌قدمی و بی‌پری|
  block
    block |گرم روی خور نگر شب روی قمر نگر|
    block |ولوله سحر نگر راست چو روز محشری|
  block
    block |جان تقی فرشته‌ای جان شقی درشته‌ای|
    block |نفس کریم کشتیی نفس لئیم لنگری|
  block
    block |رحم چو جوی شیر بین شهوت جوی انگبین|
    block |عمر چو جوی آب دان شوق چو خمر احمری|
  block
    block |در تو نهان چهارجو هیچ نبینیش که کو|
    block |همچو صفات و ذات هو هست نهان و ظاهری|
  block
    block |جوشش شوق از کجا جنبش ذوق از کجا|
    block |لذت عمر در کمین رحم به زیر چادری|
  block
    block |خلق شده شکار او فرجه کنان کار او|
    block |در پی اختیار او هر یک بسته زیوری|
  block
    block |شب به مثال هندوی روز مثال جادوی|
    block |عدل مثال مشعله ظلم چو کور یا کری|
  block
    block |عقل حریف جنگیی نفس مثال زنگیی|
    block |عشق چو مست و بنگیی صبر و حیا چو داوری|
  block
    block |شاه بگفته نکته ای خفیه به گوش هر کسی|
    block |گفته به جان هر یکی غیر پیام دیگری|
  block
    block |جنگ میان بندگان کینه میان زندگان|
    block |او فکند به هر زمان اینت ظریف یاوری|
  block
    block |گفت حدیث چرب و خوش با گل و داد خنده‌اش|
    block |گفت به ابر نکته ای کرد دو چشم او تری|
  block
    block |گوید گل که بزم به گوید ابر گریه به|
    block |هیچ یکی ز یک دگر پند نکرده باوری|
  block
    block |گفته به شاخ رقص کن گفته به برگ کف بزن|
    block |گفته به چرخ چرخ زن گرد منازل ثری|
  block
    block |گفته به عقل طیره شو گفته به عشق خیره شو|
    block |گفته به صبر خون گری در غم هجر دلبری|
  block
    block |گفته به رخ بخند خوش گفته به زلف پرده کش|
    block |گفته به باد درربا پرده ز روی عبهری|
  block
    block |گفته به موج شور کن کف ز زلال دور کن|
    block |گفته به دل عبور کن بر رخ هر مصوری|
  block
    block |هر طرفی علامتی هر نفسی قیامتی|
    block |تا نکنی ملامتی گر شده‌ام سخنوری|
  block
    block |بر سر من نبشت حق در دل من چه کشت حق|
    block |صبر مرا بکشت حق صبر نماند و صابری|
  block
    block |این همه آب و روغن است آنچ در این دل من است|
    block |آه چه جای گفتن است آه ز عشق پروری|
  block
    block |لاح صبوح سره فاح نسیم بره|
    block |جاء اوان دره برزه لمن یری|
  block
    block |انزله من العلی انشأه من الولا|
    block |املاه من الملا فهمه لمن دری|
  block
    block |زینه لوصله الحقه باصله|
    block |نوره بنوره ایقظه من الکری|
  block
    block |لیس لهم ندیده کلهم عبیده|
    block |عز و جل و اغتنی لیس یرام بالشری|
  block
    block |اکرمنا ابرنا طیبنا و سرنا|
    block |حدثنا به ما نجی اخبرنا بما جری|
  block
    block |طاب جوار ظله من علی مقله|
    block |عز وجود مثله فی البلدان و القری|
  block
    block |از تبریز شمس دین یک سحری طلوع کرد|
    block |ساخت شعاع نور او از دل بنده مظهری|