
block |Will the Army of Assyria Defeat the Manneans?|
  block |:cloud(|ğ’€­ğ’Œ“ ğ’‚— ğ’ƒ²ğ’Œ‘ ğ’ƒ» ğ’€€ğ’Š©ğ’‡»ğ’…— ğ’€­ğ’ˆ¾|)ğ’„€ğ’ˆ¾ ğ’€€ğ’„ğ’€­ğ’‰Œ|
  block |:blank(24)ğ’‹€ğ’‹§ğ’ˆ¾ ğ’ˆ— ğ’†³ğ’€¸ğ’‹©ğ’† |
  block |:blank(14)ğ’†³ğ’Œ‹ğ’Œ‹ğ’ˆ¾ğ’€€ğ’€€ ğ’„¿ğ’ˆ¾ ğ’ˆ¾ğ’„€ğ’‚Š|
  block |:blank(15)ğ’ˆ­ğ’®ğ’Œ… ğ’‡·ğ’ğ’‹™|
  block |:blank(20)ğ’ˆ¨ğ’Œ ğ’ƒ» ğ’¹ğ’€­ğ’€¸ğ’‹©ğ’‹€ğ’‹§ğ’ˆ¾ ğ’ˆ— ğ’†³ğ’€¸ğ’‹©:cloud(|ğ’† |)|
  block |:cloud(|ğ’¹ ğ’Œ‹ğ’…— ğ’„‘ğ’†ªğ’ˆ¨ğ’Œ :blank(5)ğ’„¿ğ’ˆ¥ğ’Š‘ğ’…•|)ğ’Œ‘ ğ’„¿ğ’†—ğ’Š©ğ’Œ†ğ’Œ‘ ğ’„¿ğ’‰ˆğ’‡»:cloud(|ğ’Œ‘|)|
  block |:cloud(|ğ’Œ‹ğ’…— ğ’€­ğ’‹¾ğ’…— ğ’ƒ²ğ’‹¾ ğ’€­ğ’Œ“ ğ’‚— ğ’ƒ²ğ’Œ‘ ğ’‡¸ğ’Œ¨ğ’ˆ  ğ’„¯|)ğ’— ğ’‡·ğ’‹°ğ’„|
  block |:blank(8):blank(5)ğ’Œ‹ ğ’Œ‰ğ’‹¾|
  block |:blank(14)ğ’…†ğ’Œˆ|
  block |:blank(9)ğ’‚ƒ ğ’¹ ğ’„‘ğ’†ª ğ’ˆ¬ğ’‹—ğ’ŒŒ|
  block |:blank(10)ğ’€– ğ’–ğ’Œ ğ’ƒ»ğ’€œ ğ’†•ğ’ ğ’‚µ ğ’‚Šğ’‰|