block |੩੧ ਪਦੁਮਕੇਸਰવਗ੍ਗੋ|
  block |੧ ਪਦੁਮਕੇਸਰਿਯਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੧|
      block |ਇਸਿਸਙ੍ਘੇ ਅਹਂ ਪੁਬ੍ਬੇ ਆਸਿਂ ਮਾਤਙ੍ਗવਾਰਣੋ।|
      block |ਮਹੇਸੀਨਂ ਪਸਾਦੇਨ ਪਦ੍ਮਕੇਸਰਮੋਕਿਰਿਂ॥|
    count |੨|
      block |ਪਚ੍ਚੇਕਜਿਨਸੇਟ੍ਠੇਸੁ ਧੁਤਰਾਗੇਸੁ ਤਾਦਿਸੁ।|
      block |ਤੇਸੁ ਚਿਤ੍ਤਂ ਪਸਾਦੇਤ੍વਾ ਕਪ੍ਪਂ ਸਗ੍ਗਮ੍ਹਿ ਮੋਦਹਂ॥|
    count |੩|
      block |ਏਕਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਕੇਸਰਂ ਓਕਿਰਿਂ ਤਦਾ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਬੁਦ੍ਧਪੂਜਾਯਿਦਂ ਫਲਂ॥|
    count |੪|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ વਿਮੋਕ੍ਖਾਪਿ ਚ ਅਟ੍ਠਿਮੇ।|
      block |ਛਲ਼ਭਿਞ੍ਞਾ ਸਚ੍ਛਿਕਤਾ ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਪਦੁਮਕੇਸਰਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਪਦੁਮਕੇਸਰਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਪਠਮਂ।|
  block |੨ ਸਬ੍ਬਗਨ੍ਧਿਯਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੫|
      block |ਗਨ੍ਧਮਾਲਂ ਮਯਾ ਦਿਨ੍ਨਂ વਿਪਸ੍ਸਿਸ੍ਸ ਮਹੇਸਿਨੋ।|
      block |ਅਦਾਸਿਂ ਉਜੁਭੂਤਸ੍ਸ ਕੋਸੇਯ੍ਯવਤ੍ਥਮੁਤ੍ਤਮਂ॥|
    count |੬|
      block |ਏਕਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਂ વਤ੍ਥਮਦਦਿਂ ਪੁਰੇ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਗਨ੍ਧਦਾਨਸ੍ਸਿਦਂ ਫਲਂ॥|
    count |੭|
      block |ਇਤੋ ਪਨ੍ਨਰਸੇ ਕਪ੍ਪੇ ਸੁਚੇਲ਼ੋ ਨਾਮ ਖਤ੍ਤਿਯੋ।|
      block |ਸਤ੍ਤਰਤਨਸਮ੍ਪਨ੍ਨੋ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲੋ॥|
    count |੮|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਸਬ੍ਬਗਨ੍ਧਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਸਬ੍ਬਗਨ੍ਧਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਦੁਤਿਯਂ।|
  block |੩ ਪਰਮਨ੍ਨਦਾਯਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੯|
      block |ਕਣਿਕਾਰਂવ ਜੋਤਨ੍ਤਂ ਉਦਯਨ੍ਤਂવ ਭਾਣੁਮਂ।|
      block |વਿਪਸ੍ਸਿਂ ਅਦ੍ਦਸਂ ਬੁਦ੍ਧਂ ਲੋਕਜੇਟ੍ਠਂ ਨਰਾਸਭਂ॥|
    count |੧੦|
      block |ਅਞ੍ਜਲਿਂ ਪਗ੍ਗਹੇਤ੍વਾਨ ਅਭਿਨੇਸਿਂ ਸਕਂ ਘਰਂ।|
      block |ਅਭਿਨੇਤ੍વਾਨ ਸਮ੍ਬੁਦ੍ਧਂ ਪਰਮਨ੍ਨਮਦਾਸਹਂ॥|
    count |੧੧|
      block |ਏਕਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਪਰਮਨ੍ਨਮਦਿਂ ਤਦਾ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਪਰਮਨ੍ਨਸ੍ਸਿਦਂ ਫਲਂ॥|
    count |੧੨|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਪਰਮਨ੍ਨਦਾਯਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਪਰਮਨ੍ਨਦਾਯਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਤਤਿਯਂ।|
  block |੪ ਧਮ੍ਮਸਞ੍ਞਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੧੩|
      block |વਿਪਸ੍ਸਿਨੋ ਭਗવਤੋ ਮਹਾਬੋਧਿਮਹੋ ਅਹੁ।|
      block |ਰੁਕ੍ਖਟ੍ਠਸ੍ਸੇવ ਸਮ੍ਬੁਦ੍ਧੋ ਲੋਕਜੇਟ੍ਠੋ ਨਰਾਸਭੋ ॥|
    count |੧੪|
      block |ਭਗવਾ ਤਮ੍ਹਿ ਸਮਯੇ ਭਿਕ੍ਖੁਸਙ੍ਘਪੁਰਕ੍ਖਤੋ।|
      block |ਚਤੁਸਚ੍ਚਂ ਪਕਾਸੇਤਿ વਾਚਾਸਭਿਮੁਦੀਰਯਂ॥|
    count |੧੫|
      block |ਸਙ੍ਖਿਤ੍ਤੇਨ ਚ ਦੇਸੇਨ੍ਤੋ વਿਤ੍ਥਾਰੇਨ ਚ ਦੇਸਯਂ ।|
      block |વਿવਟ੍ਟਚ੍ਛਦੋ ਸਮ੍ਬੁਦ੍ਧੋ ਨਿਬ੍ਬਾਪੇਸਿ ਮਹਾਜਨਂ॥|
    count |੧੬|
      block |ਤਸ੍ਸਾਹਂ ਧਮ੍ਮਂ ਸੁਤ੍વਾਨ ਲੋਕਜੇਟ੍ਠਸ੍ਸ ਤਾਦਿਨੋ।|
      block |વਨ੍ਦਿਤ੍વਾ ਸਤ੍ਥੁਨੋ ਪਾਦੇ ਪਕ੍ਕਾਮਿਂ ਉਤ੍ਤਰਾਮੁਖੋ॥|
    count |੧੭|
      block |ਏਕਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਂ ਧਮ੍ਮਮਸੁਣਿਂ ਤਦਾ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਧਮ੍ਮਸવਸ੍ਸਿਦਂ ਫਲਂ॥|
    count |੧੮|
      block |ਤੇਤ੍ਤਿਂਸਮ੍ਹਿ ਇਤੋ ਕਪ੍ਪੇ ਏਕੋ ਆਸਿਂ ਮਹੀਪਤਿ।|
      block |ਸੁਤવਾ ਨਾਮ ਨਾਮੇਨ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲੋ॥|
    count |੧੯|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਧਮ੍ਮਸਞ੍ਞਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਧਮ੍ਮਸਞ੍ਞਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਚਤੁਤ੍ਥਂ।|
  block |੫ ਫਲਦਾਯਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੨੦|
      block |ਭਾਗੀਰਥੀਨਦੀਤੀਰੇ ਅਹੋਸਿ ਅਸ੍ਸਮੋ ਤਦਾ।|
      block |ਤਮਹਂ ਅਸ੍ਸਮਂ ਗਚ੍ਛਿਂ ਫਲਹਤ੍ਥੋ ਅਪੇਕ੍ਖવਾ॥|
    count |੨੧|
      block |વਿਪਸ੍ਸਿਂ ਤਤ੍ਥ ਅਦ੍ਦਕ੍ਖਿਂ ਪੀਤਰਂਸਿਂવ ਭਾਣੁਮਂ।|
      block |ਯਂ ਮੇ ਅਤ੍ਥਿ ਫਲਂ ਸਬ੍ਬਂ ਅਦਾਸਿਂ ਸਤ੍ਥੁਨੋ ਅਹਂ॥|
    count |੨੨|
      block |ਏਕਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਂ ਫਲਂ ਅਦਦਿਂ ਤਦਾ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਫਲਦਾਨਸ੍ਸਿਦਂ ਫਲਂ॥|
    count |੨੩|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਫਲਦਾਯਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਫਲਦਾਯਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਪਞ੍ਚਮਂ।|
  block |੬ ਸਮ੍ਪਸਾਦਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੨੪|
      block |ਨਮੋ ਤੇ ਬੁਦ੍ਧ વੀਰਤ੍ਥੁ વਿਪ੍ਪਮੁਤ੍ਤੋਸਿ ਸਬ੍ਬਧਿ।|
      block |ਬ੍ਯਸਨਮ੍ਹਿ ਅਨੁਪ੍ਪਤ੍ਤੋ ਤਸ੍ਸ ਮੇ ਸਰਣਂ ਭવ॥|
    count |੨੫|
      block |ਸਿਦ੍ਧਤ੍ਥੋ ਤਸ੍ਸ ਬ੍ਯਾਕਾਸਿ ਲੋਕੇ ਅਪ੍ਪਟਿਪੁਗ੍ਗਲੋ।|
      block |ਮਹੋਦਧਿਸਮੋ ਸਙ੍ਘੋ ਅਪ੍ਪਮੇਯ੍ਯੋ ਅਨੁਤ੍ਤਰੋ॥|
    count |੨੬|
      block |ਤਤ੍ਥ ਤ੍વਂ વਿਰਜੇ ਖੇਤ੍ਤੇ ਅਨਨ੍ਤਫਲਦਾਯਕੇ।|
      block |ਸਙ੍ਘੇ ਚਿਤ੍ਤਂ ਪਸਾਦੇਤ੍વਾ ਸੁਬੀਜਂ વਾਪ ਰੋਪਯ॥|
    count |੨੭|
      block |ਇਦਂ વਤ੍વਾਨ ਸਬ੍ਬਞ੍ਞੂ ਲੋਕਜੇਟ੍ਠੋ ਨਰਾਸਭੋ।|
      block |ਮਮੇવ ਅਨੁਸਾਸਿਤ੍વਾ વੇਹਾਸਂ ਨਭਮੁਗ੍ਗਮਿ॥|
    count |੨੮|
      block |ਅਚਿਰਂ ਗਤਮਤ੍ਤਮ੍ਹਿ ਸਬ੍ਬਞ੍ਞੁਮ੍ਹਿ ਨਰਾਸਭੇ।|
      block |ਮਰਣਂ ਸਮਨੁਪ੍ਪਤ੍ਤੋ ਤੁਸਿਤਂ ਉਪਪਜ੍ਜਹਂ॥|
    count |੨੯|
      block |ਤਦਾਹਂ વਿਰਜੇ ਖੇਤ੍ਤੇ ਅਨਨ੍ਤਫਲਦਾਯਕੇ।|
      block |ਸਙ੍ਘੇ ਚਿਤ੍ਤਂ ਪਸਾਦੇਤ੍વਾ ਕਪ੍ਪਂ ਸਗ੍ਗਮ੍ਹਿ ਮੋਦਹਂ॥|
    count |੩੦|
      block |ਚਤੁਨ੍ਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਪਸਾਦਮਲਭਿਂ ਤਦਾ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਪਸਾਦਸ੍ਸ ਇਦਂ ਫਲਂ॥|
    count |੩੧|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਸਮ੍ਪਸਾਦਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਸਮ੍ਪਸਾਦਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਛਟ੍ਠਂ।|
  block |੭ ਆਰਾਮਦਾਯਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੩੨|
      block |ਸਿਦ੍ਧਤ੍ਥਸ੍ਸ ਭਗવਤੋ ਆਰਾਮੋ ਰੋਪਿਤੋ ਮਯਾ।|
      block |ਸਨ੍ਦਚ੍ਛਾਯੇਸੁ ਰੁਕ੍ਖੇਸੁ ਉਪਾਸਨ੍ਤੇਸੁ ਪਕ੍ਖਿਸੁ॥|
    count |੩੩|
      block |ਅਦ੍ਦਸਂ વਿਰਜਂ ਬੁਦ੍ਧਂ ਆਹੁਤੀਨਂ ਪਟਿਗ੍ਗਹਂ।|
      block |ਆਰਾਮਂ ਅਭਿਨਾਮੇਸਿਂ ਲੋਕਜੇਟ੍ਠਂ ਨਰਾਸਭਂ॥|
    count |੩੪|
      block |ਹਟ੍ਠੋ ਹਟ੍ਠੇਨ ਚਿਤ੍ਤੇਨ ਫਲਂ ਪੁਪ੍ਫਮਦਾਸਹਂ।|
      block |ਤਤੋ ਜਾਤਪ੍ਪਸਾਦੋવ ਤਂ વਨਂ ਪਰਿਣਾਮਯਿਂ॥|
    count |੩੫|
      block |ਬੁਦ੍ਧਸ੍ਸ ਯਮਿਦਂ ਦਾਸਿਂ વਿਪ੍ਪਸਨ੍ਨੇਨ ਚੇਤਸਾ।|
      block |ਭવੇ ਨਿਬ੍ਬਤ੍ਤਮਾਨਮ੍ਹਿ ਨਿਬ੍ਬਤ੍ਤਤਿ ਫਲਂ ਮਮ॥|
    count |੩੬|
      block |ਚਤੁਨ੍ਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਂ ਆਰਾਮਮਦਂ ਤਦਾ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਆਰਾਮਸ੍ਸ ਇਦਂ ਫਲਂ॥|
    count |੩੭|
      block |ਸਤ੍ਤਤਿਂਸੇ ਇਤੋ ਕਪ੍ਪੇ ਸਤ੍ਤਾਸੁਂ ਮੁਦੁਸੀਤਲਾ।|
      block |ਸਤ੍ਤਰਤਨਸਮ੍ਪਨ੍ਨਾ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲਾ॥|
    count |੩੮|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਆਰਾਮਦਾਯਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਆਰਾਮਦਾਯਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਸਤ੍ਤਮਂ।|
  block |੮ ਅਨੁਲੇਪਦਾਯਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੩੯|
      block |ਅਤ੍ਥਦਸ੍ਸਿਸ੍ਸ ਮੁਨਿਨੋ ਅਦ੍ਦਸਂ ਸਾવਕਂ ਅਹਂ।|
      block |ਨવਕਮ੍ਮਂ ਕਰੋਨ੍ਤਸ੍ਸ ਸੀਮਾਯ ਉਪਗਚ੍ਛਹਂ॥|
    count |੪੦|
      block |ਨਿਟ੍ਠਿਤੇ ਨવਕਮ੍ਮੇ ਚ ਅਨੁਲੇਪਮਦਾਸਹਂ।|
      block |ਪਸਨ੍ਨਚਿਤ੍ਤੋ ਸੁਮਨੋ ਪੁਞ੍ਞਕ੍ਖੇਤ੍ਤੇ ਅਨੁਤ੍ਤਰੇ॥|
    count |੪੧|
      block |ਅਟ੍ਠਾਰਸੇ ਕਪ੍ਪਸਤੇ ਯਂ ਕਮ੍ਮਮਕਰਿਂ ਤਦਾ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਅਨੁਲੇਪਸ੍ਸਿਦਂ ਫਲਂ॥|
    count |੪੨|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਅਨੁਲੇਪਦਾਯਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਅਨੁਲੇਪਦਾਯਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਅਟ੍ਠਮਂ।|
  block |੯ ਬੁਦ੍ਧਸਞ੍ਞਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੪੩|
      block |ਉਦੇਨ੍ਤਂ ਸਤਰਂਸਿਂવ ਪੀਤਰਂਸਿਂવ ਭਾਣੁਮਂ।|
      block |વਨਨ੍ਤਰਗਤਂ ਸਨ੍ਤਂ ਲੋਕਜੇਟ੍ਠਂ ਨਰਾਸਭਂ॥|
    count |੪੪|
      block |ਅਦ੍ਦਸਂ ਸੁਪਿਨਨ੍ਤੇਨ ਸਿਦ੍ਧਤ੍ਥਂ ਲੋਕਨਾਯਕਂ।|
      block |ਤਤ੍ਥ ਚਿਤ੍ਤਂ ਪਸਾਦੇਤ੍વਾ ਸੁਗਤਿਂ ਉਪਪਜ੍ਜਹਂ॥|
    count |੪੫|
      block |ਚਤੁਨ੍ਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਂ ਸਞ੍ਞਮਲਭਿਂ ਤਦਾ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਬੁਦ੍ਧਸਞ੍ਞਾਯਿਦਂ ਫਲਂ॥|
    count |੪੬|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਬੁਦ੍ਧਸਞ੍ਞਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਬੁਦ੍ਧਸਞ੍ਞਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਨવਮਂ।|
  block |੧੦ ਪਬ੍ਭਾਰਦਾਯਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੪੭|
      block |ਪਿਯਦਸ੍ਸਿਨੋ ਭਗવਤੋ ਪਬ੍ਭਾਰੋ ਸੋਧਿਤੋ ਮਯਾ।|
      block |ਘਟਕਞ੍ਚ ਉਪਟ੍ਠਾਸਿਂ ਪਰਿਭੋਗਾਯ ਤਾਦਿਨੋ॥|
    count |੪੮|
      block |ਤਂ ਮੇ ਬੁਦ੍ਧੋ વਿਯਾਕਾਸਿ ਪਿਯਦਸ੍ਸੀ ਮਹਾਮੁਨਿ।|
      block |ਸਹਸ੍ਸਕਣ੍ਡੋ ਸਤਭੇਣ੍ਡੁ ਧਜਾਲੁ ਹਰਿਤਾਮਯੋ॥|
    count |੪੯|
      block |ਨਿਬ੍ਬਤ੍ਤਿਸ੍ਸਤਿ ਸੋ ਯੂਪੋ ਰਤਨਞ੍ਚ ਅਨਪ੍ਪਕਂ।|
      block |ਪਬ੍ਭਾਰਦਾਨਂ ਦਤ੍વਾਨ ਕਪ੍ਪਂ ਸਗ੍ਗਮ੍ਹਿ ਮੋਦਹਂ॥|
    count |੫੦|
      block |ਇਤੋ ਬਾਤ੍ਤਿਂਸਕਪ੍ਪਮ੍ਹਿ ਸੁਸੁਦ੍ਧੋ ਨਾਮ ਖਤ੍ਤਿਯੋ।|
      block |ਸਤ੍ਤਰਤਨਸਮ੍ਪਨ੍ਨੋ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲੋ॥|
    count |੫੧|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
      block |ਕੇਸਰਂ ਗਨ੍ਧਮਨ੍ਨਞ੍ਚ ਧਮ੍ਮਸਞ੍ਞੀ ਫਲੇਨ ਚ।|
      block |ਪਸਾਦਾਰਾਮਦਾਯੀ ਚ ਲੇਪਕੋ ਬੁਦ੍ਧਸਞ੍ਞਕੋ।|
      block |ਪਬ੍ਭਾਰਦੋ ਚ ਗਾਥਾਯੋ ਏਕਪਞ੍ਞਾਸ ਕਿਤ੍ਤਿਤਾ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਪਬ੍ਭਾਰਦਾਯਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਪਬ੍ਭਾਰਦਾਯਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਦਸਮਂ।|
    stand |ਪਦੁਮਕੇਸਰવਗ੍ਗੋ ਏਕਤਿਂਸਤਿਮੋ।|
    block |ਤਸ੍ਸੁਦ੍ਦਾਨਂ|
