block |၁။ သမ္မုတိပေယျာလံ|
  block |၁။ ဘတ္တုဒ္ဒေသကသုတ္တံ|
    count |၂၇၂|, |ပဉ္စဟိ၊ ဘိက္ခဝေ၊ ဓမ္မေဟိ သမန္နာဂတော ဘတ္တုဒ္ဒေသကော န သမ္မန္နိတဗ္ဗော။ ကတမေဟိ ပဉ္စဟိ။ ဆန္ဒာဂတိံ ဂစ္ဆတိ၊ ဒောသာဂတိံ ဂစ္ဆတိ၊ မောဟာဂတိံ ဂစ္ဆတိ၊ ဘယာဂတိံ ဂစ္ဆတိ၊ ဥဒ္ဒိဋ္ဌာနုဒ္ဒိဋ္ဌံ န ဇာနာတိ ဣမေဟိ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စဟိ ဓမ္မေဟိ သမန္နာဂတော ဘတ္တုဒ္ဒေသကော န သမ္မန္နိတဗ္ဗော။|
    block |ပဉ္စဟိ၊ ဘိက္ခဝေ၊ ဓမ္မေဟိ သမန္နာဂတော ဘတ္တုဒ္ဒေသကော သမ္မန္နိတဗ္ဗော။ ကတမေဟိ ပဉ္စဟိ။ န ဆန္ဒာဂတိံ ဂစ္ဆတိ၊ န ဒောသာဂတိံ ဂစ္ဆတိ၊ န မောဟာဂတိံ ဂစ္ဆတိ၊ န ဘယာဂတိံ ဂစ္ဆတိ၊ ဥဒ္ဒိဋ္ဌာနုဒ္ဒိဋ္ဌံ ဇာနာတိ ဣမေဟိ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စဟိ ဓမ္မေဟိ သမန္နာဂတော ဘတ္တုဒ္ဒေသကော သမ္မန္နိတဗ္ဗောတိ။|
    block |ပဉ္စဟိ၊ ဘိက္ခဝေ၊ ဓမ္မေဟိ သမန္နာဂတော ဘတ္တုဒ္ဒေသကော သမ္မတော န ပေသေတဗ္ဗော။ပေ။ သမ္မတော ပေသေတဗ္ဗော။ ဗာလော ဝေဒိတဗ္ဗော။ ပဏ္ဍိတော ဝေဒိတဗ္ဗော။ ခတံ ဥပဟတံ အတ္တာနံ ပရိဟရတိ။ အက္ခတံ အနုပဟတံ အတ္တာနံ ပရိဟရတိ။ ယထာဘတံ နိက္ခိတ္တော ဧဝံ နိရယေ။ ယထာဘတံ နိက္ခိတ္တော ဧဝံ သဂ္ဂေ။ ကတမေဟိ ပဉ္စဟိ။ န ဆန္ဒာဂတိံ ဂစ္ဆတိ၊ န ဒောသာဂတိံ ဂစ္ဆတိ၊ န မောဟာဂတိံ ဂစ္ဆတိ၊ န ဘယာဂတိံ ဂစ္ဆတိ၊ ဥဒ္ဒိဋ္ဌာနုဒ္ဒိဋ္ဌံ ဇာနာတိ ဣမေဟိ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စဟိ ဓမ္မေဟိ သမန္နာဂတော ဘတ္တုဒ္ဒေသကော ယထာဘတံ နိက္ခိတ္တော ဧဝံ သဂ္ဂေတိ။ ပဌမံ။|
  block |၂-၁၄။ သေနာသနပညာပကသုတ္တာဒိတေရသကံ|
    count |၂၇၃-၂၈၅|, |ပဉ္စဟိ၊ ဘိက္ခဝေ၊ ဓမ္မေဟိ သမန္နာဂတော သေနာသနပညာပကော န သမ္မန္နိတဗ္ဗော။ပေ။ ပညတ္တာပညတ္တံ န ဇာနာတိ။ပေ။ သေနာသနပညာပကော သမ္မန္နိတဗ္ဗော။ပေ။ ပညတ္တာပညတ္တံ ဇာနာတိ။ပေ။|
    block |သေနာသနဂါဟာပကော န သမ္မန္နိတဗ္ဗော။ပေ။ ဂဟိတာဂဟိတံ န ဇာနာတိ။ပေ။ သေနာသနဂါဟာပကော သမ္မန္နိတဗ္ဗော။ပေ။ ဂဟိတာဂဟိတံ ဇာနာတိ။ပေ။|
    block |ဘဏ္ဍာဂါရိကော န သမ္မန္နိတဗ္ဗော။ပေ။ ဂုတ္တာဂုတ္တံ န ဇာနာတိ။ ဘဏ္ဍာဂါရိကော သမ္မန္နိတဗ္ဗော။ပေ။ ဂုတ္တာဂုတ္တံ ဇာနာတိ။ပေ။|
    block |စီဝရပဋိဂ္ဂါဟကော န သမ္မန္နိတဗ္ဗော။ပေ။ ဂဟိတာဂဟိတံ န ဇာနာတိ။ စီဝရပဋိဂ္ဂါဟကော သမ္မန္နိတဗ္ဗော။ပေ။ ဂဟိတာဂဟိတံ ဇာနာတိ။ပေ။|
    block |စီဝရဘာဇကော န သမ္မန္နိတဗ္ဗော။ပေ။ ဘာဇိတာဘာဇိတံ န ဇာနာတိ။ စီဝရဘာဇကော သမ္မန္နိတဗ္ဗော။ပေ။ ဘာဇိတာဘာဇိတံ ဇာနာတိ။ပေ။|
    block |ယာဂုဘာဇကော န သမ္မန္နိတဗ္ဗော။ပေ။ ယာဂုဘာဇကော သမ္မန္နိတဗ္ဗော။ပေ။|
    block |ဖလဘာဇကော န သမ္မန္နိတဗ္ဗော။ပေ။ ဖလဘာဇကော သမ္မန္နိတဗ္ဗော။ပေ။|
    block |ခဇ္ဇကဘာဇကော န သမ္မန္နိတဗ္ဗော။ပေ။ ဘာဇိတာဘာဇိတံ န ဇာနာတိ။ ခဇ္ဇကဘာဇကော သမ္မန္နိတဗ္ဗော။ပေ။ ဘာဇိတာဘာဇိတံ ဇာနာတိ။ပေ။|
    block |အပ္ပမတ္တကဝိဿဇ္ဇကော န သမ္မန္နိတဗ္ဗော။ပေ။ ဝိဿဇ္ဇိတာဝိဿဇ္ဇိတံ န ဇာနာတိ။ အပ္ပမတ္တကဝိဿဇ္ဇကော သမ္မန္နိတဗ္ဗော။ပေ။ ဝိဿဇ္ဇိတာဝိဿဇ္ဇိတံ ဇာနာတိ။|
    block |သာဋိယဂ္ဂါဟာပကော န သမ္မန္နိတဗ္ဗော။ပေ။ ဂဟိတာဂဟိတံ န ဇာနာတိ။ သာဋိယဂ္ဂါဟာပကော သမ္မန္နိတဗ္ဗော။ပေ။ ဂဟိတာဂဟိတံ ဇာနာတိ။|
    block |ပတ္တဂ္ဂါဟာပကော န သမ္မန္နိတဗ္ဗော။ပေ။ ဂဟိတာဂဟိတံ န ဇာနာတိ။ ပတ္တဂ္ဂါဟာပကော သမ္မန္နိတဗ္ဗော။ပေ။ ဂဟိတာဂဟိတံ ဇာနာတိ။|
    block |အာရာမိကပေသကော န သမ္မန္နိတဗ္ဗော။ပေ။ အာရာမိကပေသကော သမ္မန္နိတဗ္ဗော။ပေ။|
    block |သာမဏေရပေသကော န သမ္မန္နိတဗ္ဗော။ပေ။ သာမဏေရပေသကော သမ္မန္နိတဗ္ဗော။ပေ။|
    block |သမ္မတော န ပေသေတဗ္ဗော။ပေ။ သမ္မတော ပေသေတဗ္ဗော။ပေ။|
    block |သာမဏေရပေသကော ဗာလော ဝေဒိတဗ္ဗော။ပေ။ ပဏ္ဍိတော ဝေဒိတဗ္ဗော။ ခတံ ဥပဟတံ အတ္တာနံ ပရိဟရတိ။ အက္ခတံ အနုပဟတံ အတ္တာနံ ပရိဟရတိ။ ယထာဘတံ နိက္ခိတ္တော ဧဝံ နိရယေ။ ယထာဘတံ နိက္ခိတ္တော ဧဝံ သဂ္ဂေ။ ကတမေဟိ ပဉ္စဟိ။ န ဆန္ဒာဂတိံ ဂစ္ဆတိ၊ န ဒောသာဂတိံ ဂစ္ဆတိ၊ န မောဟာဂတိံ ဂစ္ဆတိ၊ န ဘယာဂတိံ ဂစ္ဆတိ၊ ပေသိတာပေသိတံ ဇာနာတိ။ ဣမေဟိ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စဟိ ဓမ္မေဟိ သမန္နာဂတော သာမဏေရပေသကော ယထာဘတံ နိက္ခိတ္တော ဧဝံ သဂ္ဂေတိ။ စုဒ္ဒသမံ။|
    stand |သမ္မုတိပေယျာလံ နိဋ္ဌိတံ။|
