
block |آمد آن خواجه سیماترش|
  block
    block |آمد آن خواجه سیماترش|
    block |وان شکرش گشته چو سرکا ترش|
  block
    block |با همگان روترش است ای عجب|
    block |یا که به بیرون خوش و با ما ترش|
  block
    block |از کرم خواجه روا نیست این|
    block |با همه خوش با من تنها ترش|
  block
    block |زین بگذشتیم دریغست و حیف|
    block |آن رخ خوش طلعت زیبا ترش|
  block
    block |ای ز تو خندان شده هر جا حزین|
    block |وی ز تو شیرین شده هر جا ترش|
  block
    block |شاد زمانی که نهان زیر لب|
    block |یار همی‌خندد و لالا ترش|
  block
    block |گر ترشی این دم شرطی بنه|
    block |که نبود روی تو فردا ترش|
  block
    block |بهر خدا قاعده نو منه|
    block |هیچ بود قاعده حلوا ترش|
  block
    block |این ترشی در چه و زندان بود|
    block |دید کسی باغ و تماشا ترش|
  block
    block |یوسف خوبان چو به زندان بماند|
    block |هیچ نگشت آن گل رعنا ترش|
  block
    block |تا به سخن آمد دیوار و در|
    block |کز چه نه‌ای ای شه و مولا ترش|
  block
    block |گفت اگر غرقه سرکا شوم|
    block |کی هلدم رحمت بالا ترش|
  block
    block |می‌دهم عشق و ندیمی کند|
    block |غرقه شود در می و صهبا ترش|
  block
    block |دست فشان روح رود مست تا|
    block |میمنه که نیست بدان جا ترش|
  block
    block |بس کن و در شهد و شکر غوطه خور|
    block |کت نهلد فضل موفا ترش|