
block |مجلس چو چراغ و تو چو آبی|
  block
    block |مجلس چو چراغ و تو چو آبی|
    block |وز آب چراغ را خرابی|
  block
    block |خورشید بتافته‌ست بر جمع|
    block |رو تو ز میان که چون سحابی|
  block
    block |بر خوان منشین که نیک خامی|
    block |کو بوی کباب اگر کبابی|
  block
    block |در پیش شدی که حاجبم من|
    block |والله که نه حاجبی حجابی|
  block
    block |چون حاجب باب را نشان‌هاست|
    block |دانند تو را که از چه بابی|
  block
    block |گشتی تو سوار اسب چوبین|
    block |از جهل به حمله می‌شتابی|
  block
    block |یا عشق گزین که هر سه نقد است|
    block |یا زهد چو طالب ثوابی|
  block
    block |با بیداران نشین و برخیز|
    block |کاین قافله رفت تو به خوابی|
  block
    block |از شمس الدین رسی به منزل|
    block |و اندر تبریز راه یابی|