block |੫ ਸਮ੍ਮਪ੍ਪਧਾਨਸਂਯੁਤ੍ਤਂ|
  block |੧ ਗਙ੍ਗਾਪੇਯ੍ਯਾਲવਗ੍ਗੋ|
    block |੧-੧੨ ਪਾਚੀਨਾਦਿਸੁਤ੍ਤਦ੍વਾਦਸਕਂ|
      count |੬੫੧-੬੬੨|, |ਸਾવਤ੍ਥਿਨਿਦਾਨਂ । ਤਤ੍ਰ ਖੋ ਭਗવਾ ਏਤਦવੋਚ ਚਤ੍ਤਾਰੋਮੇ ਭਿਕ੍ਖવੇ ਸਮ੍ਮਪ੍ਪਧਾਨਾ। ਕਤਮੇ ਚਤ੍ਤਾਰੋ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਅਨੁਪ੍ਪਨ੍ਨਾਨਂ ਪਾਪਕਾਨਂ ਅਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਅਨੁਪ੍ਪਾਦਾਯ ਛਨ੍ਦਂ ਜਨੇਤਿ વਾਯਮਤਿ વੀਰਿਯਂ ਆਰਭਤਿ ਚਿਤ੍ਤਂ ਪਗ੍ਗਣ੍ਹਾਤਿ ਪਦਹਤਿ। ਉਪ੍ਪਨ੍ਨਾਨਂ ਪਾਪਕਾਨਂ ਅਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਪਹਾਨਾਯ ਛਨ੍ਦਂ ਜਨੇਤਿ વਾਯਮਤਿ વੀਰਿਯਂ ਆਰਭਤਿ ਚਿਤ੍ਤਂ ਪਗ੍ਗਣ੍ਹਾਤਿ ਪਦਹਤਿ। ਅਨੁਪ੍ਪਨ੍ਨਾਨਂ ਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਉਪ੍ਪਾਦਾਯ ਛਨ੍ਦਂ ਜਨੇਤਿ વਾਯਮਤਿ વੀਰਿਯਂ ਆਰਭਤਿ ਚਿਤ੍ਤਂ ਪਗ੍ਗਣ੍ਹਾਤਿ ਪਦਹਤਿ। ਉਪ੍ਪਨ੍ਨਾਨਂ ਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਠਿਤਿਯਾ ਅਸਮ੍ਮੋਸਾਯ ਭਿਯ੍ਯੋਭਾવਾਯ વੇਪੁਲ੍ਲਾਯ ਭਾવਨਾਯ ਪਾਰਿਪੂਰਿਯਾ ਛਨ੍ਦਂ ਜਨੇਤਿ વਾਯਮਤਿ વੀਰਿਯਂ ਆਰਭਤਿ ਚਿਤ੍ਤਂ ਪਗ੍ਗਣ੍ਹਾਤਿ ਪਦਹਤਿ। ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਚਤ੍ਤਾਰੋ ਸਮ੍ਮਪ੍ਪਧਾਨਾਤਿ।|
      block |ਸੇਯ੍ਯਥਾਪਿ ਭਿਕ੍ਖવੇ ਗਙ੍ਗਾ ਨਦੀ ਪਾਚੀਨਨਿਨ੍ਨਾ ਪਾਚੀਨਪੋਣਾ ਪਾਚੀਨਪਬ੍ਭਾਰਾ ਏવਮੇવ ਖੋ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਚਤ੍ਤਾਰੋ ਸਮ੍ਮਪ੍ਪਧਾਨੇ ਭਾવੇਨ੍ਤੋ ਚਤ੍ਤਾਰੋ ਸਮ੍ਮਪ੍ਪਧਾਨੇ ਬਹੁਲੀਕਰੋਨ੍ਤੋ ਨਿਬ੍ਬਾਨਨਿਨ੍ਨੋ ਹੋਤਿ ਨਿਬ੍ਬਾਨਪੋਣੋ ਨਿਬ੍ਬਾਨਪਬ੍ਭਾਰੋ। ਕਥਞ੍ਚ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਚਤ੍ਤਾਰੋ ਸਮ੍ਮਪ੍ਪਧਾਨੇ ਭਾવੇਨ੍ਤੋ ਚਤ੍ਤਾਰੋ ਸਮ੍ਮਪ੍ਪਧਾਨੇ ਬਹੁਲੀਕਰੋਨ੍ਤੋ ਨਿਬ੍ਬਾਨਨਿਨ੍ਨੋ ਹੋਤਿ ਨਿਬ੍ਬਾਨਪੋਣੋ ਨਿਬ੍ਬਾਨਪਬ੍ਭਾਰੋ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਅਨੁਪ੍ਪਨ੍ਨਾਨਂ ਪਾਪਕਾਨਂ ਅਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਅਨੁਪ੍ਪਾਦਾਯ ਛਨ੍ਦਂ ਜਨੇਤਿ વਾਯਮਤਿ વੀਰਿਯਂ ਆਰਭਤਿ ਚਿਤ੍ਤਂ ਪਗ੍ਗਣ੍ਹਾਤਿ ਪਦਹਤਿ। ਉਪ੍ਪਨ੍ਨਾਨਂ ਪਾਪਕਾਨਂ ਅਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਪਹਾਨਾਯ ਛਨ੍ਦਂ ਜਨੇਤਿ વਾਯਮਤਿ વੀਰਿਯਂ ਆਰਭਤਿ ਚਿਤ੍ਤਂ ਪਗ੍ਗਣ੍ਹਾਤਿ ਪਦਹਤਿ। ਅਨੁਪ੍ਪਨ੍ਨਾਨਂ ਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਉਪ੍ਪਾਦਾਯ ਛਨ੍ਦਂ ਜਨੇਤਿ વਾਯਮਤਿ વੀਰਿਯਂ ਆਰਭਤਿ ਚਿਤ੍ਤਂ ਪਗ੍ਗਣ੍ਹਾਤਿ ਪਦਹਤਿ। ਉਪ੍ਪਨ੍ਨਾਨਂ ਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਠਿਤਿਯਾ ਅਸਮ੍ਮੋਸਾਯ ਭਿਯ੍ਯੋਭਾવਾਯ વੇਪੁਲ੍ਲਾਯ ਭਾવਨਾਯ ਪਾਰਿਪੂਰਿਯਾ ਛਨ੍ਦਂ ਜਨੇਤਿ વਾਯਮਤਿ વੀਰਿਯਂ ਆਰਭਤਿ ਚਿਤ੍ਤਂ ਪਗ੍ਗਣ੍ਹਾਤਿ ਪਦਹਤਿ। ਏવਂ ਖੋ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਚਤ੍ਤਾਰੋ ਸਮ੍ਮਪ੍ਪਧਾਨੇ ਭਾવੇਨ੍ਤੋ ਚਤ੍ਤਾਰੋ ਸਮ੍ਮਪ੍ਪਧਾਨੇ ਬਹੁਲੀਕਰੋਨ੍ਤੋ ਨਿਬ੍ਬਾਨਨਿਨ੍ਨੋ ਹੋਤਿ ਨਿਬ੍ਬਾਨਪੋਣੋ ਨਿਬ੍ਬਾਨਪਬ੍ਭਾਰੋਤਿ। ਦ੍વਾਦਸਮਂ। ਸਮ੍ਮਪ੍ਪਧਾਨਸਂਯੁਤ੍ਤਸ੍ਸ ਗਙ੍ਗਾਪੇਯ੍ਯਾਲੀ ਸਮ੍ਮਪ੍ਪਧਾਨવਸੇਨ વਿਤ੍ਥਾਰੇਤਬ੍ਬਾ।|
      stand |ਗਙ੍ਗਾਪੇਯ੍ਯਾਲવਗ੍ਗੋ ਪਠਮੋ।|
      block |ਤਸ੍ਸੁਦ੍ਦਾਨਂ|
      block
        block |ਛ ਪਾਚੀਨਤੋ ਨਿਨ੍ਨਾ ਛ ਨਿਨ੍ਨਾ ਚ ਸਮੁਦ੍ਦਤੋ।|
        block |ਦ੍વੇਤੇ ਛ ਦ੍વਾਦਸ ਹੋਨ੍ਤਿ વਗ੍ਗੋ ਤੇਨ ਪવੁਚ੍ਚਤੀਤਿ॥|
        block |ਤਥਾਗਤਂ ਪਦਂ ਕੂਟਂ ਮੂਲਂ ਸਾਰੇਨ વਸ੍ਸਿਕਂ।|
        block |ਰਾਜਾ ਚਨ੍ਦਿਮਸੂਰਿਯਾ વਤ੍ਥੇਨ ਦਸਮਂ ਪਦਨ੍ਤਿ॥|
        block |ਬਲਂ ਬੀਜਞ੍ਚ ਨਾਗੋ ਚ ਰੁਕ੍ਖੋ ਕੁਮ੍ਭੇਨ ਸੂਕਿਯਾ।|
        block |ਆਕਾਸੇਨ ਚ ਦ੍વੇ ਮੇਘਾ ਨਾવਾ ਆਗਨ੍ਤੁਕਾ ਨਦੀਤਿ॥|
        block |ਏਸਨਾ વਿਧਾ ਆਸવੋ ਭવੋ ਚ ਦੁਕ੍ਖਤਾ ਤਿਸ੍ਸੋ।|
        block |ਖਿਲਂ ਮਲਞ੍ਚ ਨੀਘੋ ਚ વੇਦਨਾ ਤਣ੍ਹਾ ਤਸਿਨਾ ਚਾਤਿ॥|
        block |ਓਘੋ ਯੋਗੋ ਉਪਾਦਾਨਂ ਗਨ੍ਥਾ ਅਨੁਸਯੇਨ ਚ।|
        block |ਕਾਮਗੁਣਾ ਨੀવਰਣਾ ਖਨ੍ਧਾ ਓਰੁਦ੍ਧਮ੍ਭਾਗਿਯਾਤਿ॥|
  block |੨ ਅਪ੍ਪਮਾਦવਗ੍ਗੋ|
    stand |ਅਪ੍ਪਮਾਦવਗ੍ਗੋ ਸਮ੍ਮਪ੍ਪਧਾਨવਸੇਨ વਿਤ੍ਥਾਰੇਤਬ੍ਬੋ।|
    block |ਤਸ੍ਸੁਦ੍ਦਾਨਂ|
  block |੩ ਬਲਕਰਣੀਯવਗ੍ਗੋ|
    block |੧-੧੨ ਬਲਕਰਣੀਯਾਦਿਸੁਤ੍ਤਦ੍વਾਦਸਕਂ|
      count |੬੭੩-੬੮੪|, |ਸੇਯ੍ਯਥਾਪਿ ਭਿਕ੍ਖવੇ ਯੇ ਕੇਚਿ ਬਲਕਰਣੀਯਾ ਕਮ੍ਮਨ੍ਤਾ ਕਯਿਰਨ੍ਤਿ ਸਬ੍ਬੇ ਤੇ ਪਥવਿਂ ਨਿਸ੍ਸਾਯ ਪਥવਿਯਂ ਪਤਿਟ੍ਠਾਯ ਏવਮੇਤੇ ਬਲਕਰਣੀਯਾ ਕਮ੍ਮਨ੍ਤਾ ਕਯਿਰਨ੍ਤਿ ਏવਮੇવ ਖੋ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਸੀਲਂ ਨਿਸ੍ਸਾਯ ਸੀਲੇ ਪਤਿਟ੍ਠਾਯ ਚਤ੍ਤਾਰੋ ਸਮ੍ਮਪ੍ਪਧਾਨੇ ਭਾવੇਤਿ ਚਤ੍ਤਾਰੋ ਸਮ੍ਮਪ੍ਪਧਾਨੇ ਬਹੁਲੀਕਰੋਤਿ। ਕਥਞ੍ਚ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਸੀਲਂ ਨਿਸ੍ਸਾਯ ਸੀਲੇ ਪਤਿਟ੍ਠਾਯ ਚਤ੍ਤਾਰੋ ਸਮ੍ਮਪ੍ਪਧਾਨੇ ਭਾવੇਤਿ ਚਤ੍ਤਾਰੋ ਸਮ੍ਮਪ੍ਪਧਾਨੇ ਬਹੁਲੀਕਰੋਤਿ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਅਨੁਪ੍ਪਨ੍ਨਾਨਂ ਪਾਪਕਾਨਂ ਅਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਅਨੁਪ੍ਪਾਦਾਯ ਛਨ੍ਦਂ ਜਨੇਤਿ વਾਯਮਤਿ વੀਰਿਯਂ ਆਰਭਤਿ ਚਿਤ੍ਤਂ ਪਗ੍ਗਣ੍ਹਾਤਿ ਪਦਹਤਿ…ਪੇ॰… ਉਪ੍ਪਨ੍ਨਾਨਂ ਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਠਿਤਿਯਾ ਅਸਮ੍ਮੋਸਾਯ ਭਿਯ੍ਯੋਭਾવਾਯ વੇਪੁਲ੍ਲਾਯ ਭਾવਨਾਯ ਪਾਰਿਪੂਰਿਯਾ ਛਨ੍ਦਂ ਜਨੇਤਿ વਾਯਮਤਿ વੀਰਿਯਂ ਆਰਭਤਿ ਚਿਤ੍ਤਂ ਪਗ੍ਗਣ੍ਹਾਤਿ ਪਦਹਤਿ। ਏવਂ ਖੋ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਸੀਲਂ ਨਿਸ੍ਸਾਯ ਸੀਲੇ ਪਤਿਟ੍ਠਾਯ ਚਤ੍ਤਾਰੋ ਸਮ੍ਮਪ੍ਪਧਾਨੇ ਭਾવੇਤਿ ਚਤ੍ਤਾਰੋ ਸਮ੍ਮਪ੍ਪਧਾਨੇ ਬਹੁਲੀਕਰੋਤੀਤਿ। ਏવਂ ਬਲਕਰਣੀਯવਗ੍ਗੋ ਸਮ੍ਮਪ੍ਪਧਾਨવਸੇਨ વਿਤ੍ਥਾਰੇਤਬ੍ਬੋ। ਦ੍વਾਦਸਮਂ।|
      stand |ਬਲਕਰਣੀਯવਗ੍ਗੋ ਤਤਿਯੋ।|
      block |ਤਸ੍ਸੁਦ੍ਦਾਨਂ|
  block |੪ ਏਸਨਾવਗ੍ਗੋ|
    block |੧-੧੦ ਏਸਨਾਦਿਸੁਤ੍ਤਦਸਕਂ|
      count |੬੮੫-੬੯੪|, |ਤਿਸ੍ਸੋ ਇਮਾ ਭਿਕ੍ਖવੇ ਏਸਨਾ। ਕਤਮਾ ਤਿਸ੍ਸੋ ਕਾਮੇਸਨਾ ਭવੇਸਨਾ ਬ੍ਰਹ੍ਮਚਰਿਯੇਸਨਾ ਇਮਾ ਖੋ ਭਿਕ੍ਖવੇ ਤਿਸ੍ਸੋ ਏਸਨਾ। ਇਮਾਸਂ ਖੋ ਭਿਕ੍ਖવੇ ਤਿਸ੍ਸਨ੍ਨਂ ਏਸਨਾਨਂ ਅਭਿਞ੍ਞਾਯ ਪਰਿਞ੍ਞਾਯ ਪਰਿਕ੍ਖਯਾਯ ਪਹਾਨਾਯ ਚਤ੍ਤਾਰੋ ਸਮ੍ਮਪ੍ਪਧਾਨਾ ਭਾવੇਤਬ੍ਬਾ। ਕਤਮੇ ਚਤ੍ਤਾਰੋ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਅਨੁਪ੍ਪਨ੍ਨਾਨਂ…ਪੇ॰… ਉਪ੍ਪਨ੍ਨਾਨਂ ਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਠਿਤਿਯਾ ਅਸਮ੍ਮੋਸਾਯ ਭਿਯ੍ਯੋਭਾવਾਯ વੇਪੁਲ੍ਲਾਯ ਭਾવਨਾਯ ਪਾਰਿਪੂਰਿਯਾ ਛਨ੍ਦਂ ਜਨੇਤਿ વਾਯਮਤਿ વੀਰਿਯਂ ਆਰਭਤਿ ਚਿਤ੍ਤਂ ਪਗ੍ਗਣ੍ਹਾਤਿ ਪਦਹਤਿ। ਇਮਾਸਂ ਖੋ ਭਿਕ੍ਖવੇ ਤਿਸ੍ਸਨ੍ਨਂ ਏਸਨਾਨਂ ਅਭਿਞ੍ਞਾਯ ਪਰਿਞ੍ਞਾਯ ਪਰਿਕ੍ਖਯਾਯ ਪਹਾਨਾਯ ਇਮੇ ਚਤ੍ਤਾਰੋ ਸਮ੍ਮਪ੍ਪਧਾਨਾ ਭਾવੇਤਬ੍ਬਾਤਿ। વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ। ਦਸਮਂ।|
      stand |ਏਸਨਾવਗ੍ਗੋ ਚਤੁਤ੍ਥੋ।|
      block |ਤਸ੍ਸੁਦ੍ਦਾਨਂ|
  block |੫ ਓਘવਗ੍ਗੋ|
    block |੧-੧੦ ਓਘਾਦਿਸੁਤ੍ਤਦਸਕਂ|
      count |੬੯੫-੭੦੪|, |ਪਞ੍ਚਿਮਾਨਿ ਭਿਕ੍ਖવੇ ਉਦ੍ਧਮ੍ਭਾਗਿਯਾਨਿ ਸਂਯੋਜਨਾਨਿ। ਕਤਮਾਨਿ ਪਞ੍ਚ ਰੂਪਰਾਗੋ ਅਰੂਪਰਾਗੋ ਮਾਨੋ ਉਦ੍ਧਚ੍ਚਂ ਅવਿਜ੍ਜਾ ਇਮਾਨਿ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚੁਦ੍ਧਮ੍ਭਾਗਿਯਾਨਿ ਸਂਯੋਜਨਾਨਿ। ਇਮੇਸਂ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚਨ੍ਨਂ ਉਦ੍ਧਮ੍ਭਾਗਿਯਾਨਂ ਸਂਯੋਜਨਾਨਂ ਅਭਿਞ੍ਞਾਯ ਪਰਿਞ੍ਞਾਯ ਪਰਿਕ੍ਖਯਾਯ ਪਹਾਨਾਯ ਚਤ੍ਤਾਰੋ ਸਮ੍ਮਪ੍ਪਧਾਨਾ ਭਾવੇਤਬ੍ਬਾ। ਕਤਮੇ ਚਤ੍ਤਾਰੋ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਅਨੁਪ੍ਪਨ੍ਨਾਨਂ…ਪੇ॰… ਉਪ੍ਪਨ੍ਨਾਨਂ ਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਠਿਤਿਯਾ ਅਸਮ੍ਮੋਸਾਯ ਭਿਯ੍ਯੋਭਾવਾਯ વੇਪੁਲ੍ਲਾਯ ਭਾવਨਾਯ ਪਾਰਿਪੂਰਿਯਾ ਛਨ੍ਦਂ ਜਨੇਤਿ વਾਯਮਤਿ વੀਰਿਯਂ ਆਰਭਤਿ ਚਿਤ੍ਤਂ ਪਗ੍ਗਣ੍ਹਾਤਿ ਪਦਹਤਿ। ਇਮੇਸਂ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚਨ੍ਨਂ ਉਦ੍ਧਮ੍ਭਾਗਿਯਾਨਂ ਸਂਯੋਜਨਾਨਂ ਅਭਿਞ੍ਞਾਯ ਪਰਿਞ੍ਞਾਯ ਪਰਿਕ੍ਖਯਾਯ ਪਹਾਨਾਯ ਇਮੇ ਚਤ੍ਤਾਰੋ ਸਮ੍ਮਪ੍ਪਧਾਨਾ ਭਾવੇਤਬ੍ਬਾਤਿ। વਿਤ੍ਥਾਰੇਤਬ੍ਬਾ। ਦਸਮਂ।|
      stand |ਓਘવਗ੍ਗੋ ਪਞ੍ਚਮੋ।|
      block |ਤਸ੍ਸੁਦ੍ਦਾਨਂ|
      stand |ਸਮ੍ਮਪ੍ਪਧਾਨਸਂਯੁਤ੍ਤਂ ਪਞ੍ਚਮਂ।|
