
block |مجلس عیش گرم ہو یارب|
  block
    block |مجلس عیش گرم ہو یارب|
    block |یار اگر ہووے شمع بزم طرب|
  block
    block |خون دل آنسوؤں میں صرف ہوا|
    block |گر گئی یہ بھری گلابی سب|
  block
    block |مہر ہے داغ غم سیں دل کی برات|
    block |نقد دیدار ہے ہماری طلب|
  block
    block |چاہئے زاہدوں کوں حجرۂ تنگ|
    block |باغ عاشق ہے وسعت مشرب|
  block
    block |دل مرا ہے ترے تغافل سیں|
    block |عندلیب گل بہار غضب|
  block
    block |دل کی جاگیر ہے جمال آباد|
    block |جب سیں پایا ہے عشق کا منصب|
  block
    block |نہ ملے جب تلک وصال اس کا|
    block |تب تلک فوت ہے مرا مطلب|
  block
    block |گل کی مانند مت پریشاں ہو|
    block |بند کر مثل غنچہ اپنے لب|
  block
    block |شمع و پروانہ سیں سنا ہے سراجؔ|
    block |صدق دل سیں ادب ہے ترک ادب|