
block |Offerings for the Sons of the King|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ—|)ğ’‚—ğ’…€|
  block |:cloud(|ğ’€´ğ’…— ğ’¹ğ’€´|)ğ’€­ğ’€|
  block |:cloud(|ğ’‡»ğ’Œ‹ ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ—|)ğ’‚—ğ’…€|
  block |:cloud(|ğ’€¸ğ’‹© ğ’€­ğ’Œ ğ’€­ğ’ƒ»|)ğ’ˆ¦|
  block |:cloud(|ğ’€­ğ’€«ğ’Œ“ ğ’€­ğ’‡¡ğ’‰ºğ’‰Œ|)ğ’Œˆ|
  block |:cloud(|ğ’€­ğ’€ ğ’€­ğ’Œ¨ğ’ˆ¨|)ğ’Œˆ|
  block |:cloud(|ğ’€­ğ’Œ‹ğ’Š ğ’Š­ ğ’Œ·|)ğ’€ğ’† |
  block |:cloud(|ğ’€­ğ’Œ‹ğ’Š ğ’Š­ ğ’Œ·ğ’‡¹|)ğ’€­|
  block |:cloud(|ğ’€­ğ’ˆ¨ğ’Œ ğ’€­ğ’‰¡ğ’‹¼ ğ’ƒ²ğ’ˆ¨ğ’Œ|)|
  block |:cloud(|ğ’Šğ’„¿ğ’ˆ¬ğ’‹¼ ğ’ˆ—ğ’‹¾ğ’…—|)|
  block |:cloud(|ğ’¹ ğ’ˆ¨ ğ’ˆ¬ğ’€­ğ’ˆ¾ğ’ˆ¨ğ’Œ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’Š|)|
  block |:cloud(|ğ’‡» ğ’„ ğ’‡· ğ’‚…|)|
  block |:cloud(|ğ’…†ğ’ğ’Œ… ğ’€–ğ’Œ…ğ’Œ…|)|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’Š|)|
  block |:cloud(|ğ’‡» ğ’‰ºğ’… ğ’‰ ğ’Œ‘|)|
  block |:cloud(|ğ’‰ˆğ’‚Š|)ğ’ˆ¬ ğ’‡ºğ’†ª:cloud(|ğ’Œ¦|)|
  block |:cloud(|ğ’‡»|)ğ’€¬ğ’ˆ¨ğ’Œ ğ’Š­ ğ’Œ‰ğ’ˆ¨ğ’Œ ğ’ˆ—|
  block |ğ’‡»ğ’‰ğ’‡»ğ’Œ‹ğ’‰Œ ğ’€¸ ğ’…† ğ’€­ğ’Œ¨ğ’ˆ¨ğ’Œˆ|
  block |ğ’‡·ğ’ğ’‹™ ğ’ˆ ğ’‹¡ğ’‡»ğ’Œ“|
  block |ğ’€¸ ğ’Œ‹ğ’…— ğ’…—ğ’‰¡ğ’‰Œ|
  block |ğ’„‘ğ’‹›ğ’Œ‹ğ’Œ‹ ğ’‡»ğ’‰ğ’†·|