
block |ਪ੍ਰਭੂ ਦਇਆ ਤੇ ਕਮਲ ਬਿਗਾਸੁ ॥|
block |ਪ੍ਰਭ ਕਿਰਪਾ ਤੇ ਹੋਇ ਪ੍ਰਗਾਸੁ ॥|
block |ਪ੍ਰਭ ਦਇਆ ਤੇ ਮਤਿ ਊਤਮ ਹੋਇ ॥|
block |ਪ੍ਰਭ ਸੁਪ੍ਰਸੰਨ ਬਸੈ ਮਨਿ ਸੋਇ ॥|
block |ਸਰਬ ਨਿਧਾਨ ਪ੍ਰਭ ਤੇਰੀ ਮਇਆ ॥|
block |ਆਪਹੁ ਕਛੂ ਨ ਕਿਨਹੂ ਲਇਆ ॥|
block |ਜਿਤੁ ਜਿਤੁ ਲਾਵਹੁ ਤਿਤੁ ਲਗਹਿ ਹਰਿ ਨਾਥ ॥|
block |ਨਾਨਕ ਇਨ ਕੈ ਕਛੂ ਨ ਹਾਥ ॥੮॥੬॥|
block |ਸਲੋਕੁ ॥|
block |ਅਗਮ ਅਗਾਧਿ ਪਾਰਬ੍ਰਹਮੁ ਸੋਇ ॥|
block |ਜੋ ਜੋ ਕਹੈ ਸੁ ਮੁਕਤਾ ਹੋਇ ॥|
block |ਸੁਨਿ ਮੀਤਾ ਨਾਨਕੁ ਬਿਨਵੰਤਾ ॥|
block |ਸਾਧ ਜਨਾ ਕੀ ਅਚਰਜ ਕਥਾ ॥੧॥|
block |ਅਸਟਪਦੀ ॥|
block |ਸਾਧ ਕੈ ਸੰਗਿ ਮੁਖ ਊਜਲ ਹੋਤ ॥|
block |ਸਾਧਸੰਗਿ ਮਲੁ ਸਗਲੀ ਖੋਤ ॥|
block |ਸਾਧ ਕੈ ਸੰਗਿ ਮਿਟੈ ਅਭਿਮਾਨੁ ॥|
block |ਸਾਧ ਕੈ ਸੰਗਿ ਪ੍ਰਗਟੈ ਸੁਗਿਆਨੁ ॥|
block |ਸਾਧ ਕੈ ਸੰਗਿ ਪਾਏ ਨਾਮ ਰਤਨੁ ॥|
block |ਸਾਧਸੰਗਿ ਸਭੁ ਹੋਤ ਨਿਬੇਰਾ ॥|
block |ਸਾਧ ਕੈ ਸੰਗਿ ਬੁਝੈ ਪ੍ਰਭੁ ਨੇਰਾ ॥|
block |ਸਾਧ ਕੈ ਸੰਗਿ ਏਕ ਊਪਰਿ ਜਤਨੁ ॥|
block |ਸਾਧ ਕੀ ਮਹਿਮਾ ਬਰਨੈ ਕਉਨੁ ਪ੍ਰਾਨੀ ॥|
block |ਨਾਨਕ ਸਾਧ ਕੀ ਸੋਭਾ ਪ੍ਰਭ ਮਾਹਿ ਸਮਾਨੀ ॥੧॥|
block |ਸਾਧ ਕੈ ਸੰਗਿ ਅਗੋਚਰੁ ਮਿਲੈ ॥|
block |ਸਾਧ ਕੈ ਸੰਗਿ ਸਦਾ ਪਰਫੁਲੈ ॥|
block |ਸਾਧ ਕੈ ਸੰਗਿ ਆਵਹਿ ਬਸਿ ਪੰਚਾ ॥|
block |ਸਾਧਸੰਗਿ ਅੰਮ੍ਰਿਤ ਰਸੁ ਭੁੰਚਾ ॥|
block |ਸਾਧਸੰਗਿ ਹੋਇ ਸਭ ਕੀ ਰੇਨ ॥|
block |ਸਾਧ ਕੈ ਸੰਗਿ ਮਨੋਹਰ ਬੈਨ ॥|
block |ਸਾਧ ਕੈ ਸੰਗਿ ਮਾਇਆ ਤੇ ਭਿੰਨ ॥|
block |ਸਾਧਸੰਗਿ ਅਸਥਿਤਿ ਮਨੁ ਪਾਵੈ ॥|
block |ਸਾਧ ਕੈ ਸੰਗਿ ਨ ਕਤਹੂੰ ਧਾਵੈ ॥|
block |ਸਾਧਸੰਗਿ ਨਾਨਕ ਪ੍ਰਭ ਸੁਪ੍ਰਸੰਨ ॥੨॥|
block |ਸਾਧਸੰਗਿ ਦੁਸਮਨ ਸਭਿ ਮੀਤ ॥|
block |ਸਾਧੂ ਕੈ ਸੰਗਿ ਮਹਾ ਪੁਨੀਤ ॥|
block |ਸਾਧਸੰਗਿ ਕਿਸ ਸਿਉ ਨਹੀ ਬੈਰੁ ॥|
block |ਸਾਧ ਕੈ ਸੰਗਿ ਨ ਬੀਗਾ ਪੈਰੁ ॥|
block |ਸਾਧ ਕੈ ਸੰਗਿ ਨਾਹੀ ਕੋ ਮੰਦਾ ॥|
block |ਸਾਧਸੰਗਿ ਜਾਨੇ ਪਰਮਾਨੰਦਾ ॥|
block |ਸਾਧ ਕੈ ਸੰਗਿ ਨਾਹੀ ਹਉ ਤਾਪੁ ॥|
block |ਆਪੇ ਜਾਨੈ ਸਾਧ ਬਡਾਈ ॥|
block |ਸਾਧ ਕੈ ਸੰਗਿ ਤਜੈ ਸਭੁ ਆਪੁ ॥|
block |ਨਾਨਕ ਸਾਧ ਪ੍ਰਭੂ ਬਨਿ ਆਈ ॥੩॥|
block |ਸਾਧ ਕੈ ਸੰਗਿ ਨ ਕਬਹੂ ਧਾਵੈ ॥|
block |ਸਾਧ ਕੈ ਸੰਗਿ ਸਦਾ ਸੁਖੁ ਪਾਵੈ ॥|
block |ਸਾਧਸੰਗਿ ਬਸਤੁ ਅਗੋਚਰ ਲਹੈ ॥|
block |ਸਾਧੂ ਕੈ ਸੰਗਿ ਅਜਰੁ ਸਹੈ ॥|
block |ਸਾਧੂ ਕੈ ਸੰਗਿ ਮਹਲਿ ਪਹੂਚੈ ॥|
block |ਸਾਧ ਕੈ ਸੰਗਿ ਬਸੈ ਥਾਨਿ ਊਚੈ ॥|
block |ਸਾਧ ਕੈ ਸੰਗਿ ਦ੍ਰਿੜੈ ਸਭਿ ਧਰਮ ॥|
block |ਸਾਧ ਕੈ ਸੰਗਿ ਕੇਵਲ ਪਾਰਬ੍ਰਹਮ ॥|
block |ਸਾਧ ਕੈ ਸੰਗਿ ਪਾਏ ਨਾਮ ਨਿਧਾਨ ॥|
block |ਨਾਨਕ ਸਾਧੂ ਕੈ ਕੁਰਬਾਨ ॥੪॥|
block |ਸਾਧ ਕੈ ਸੰਗਿ ਸਭ ਕੁਲ ਉਧਾਰੈ ॥|
block |ਸਾਧਸੰਗਿ ਸਾਜਨ ਮੀਤ ਕੁਟੰਬ ਨਿਸਤਾਰੈ ॥|
block |ਸਾਧੂ ਕੈ ਸੰਗਿ ਸੋ ਧਨੁ ਪਾਵੈ ॥|
block |ਜਿਸੁ ਧਨ ਤੇ ਸਭੁ ਕੋ ਵਰਸਾਵੈ ॥|
block |ਸਾਧਸੰਗਿ ਧਰਮ ਰਾਇ ਕਰੇ ਸੇਵਾ ॥|
block |ਸਾਧ ਕੈ ਸੰਗਿ ਸੋਭਾ ਸੁਰਦੇਵਾ ॥|
block |ਸਾਧੂ ਕੈ ਸੰਗਿ ਪਾਪ ਪਲਾਇਨ ॥|
block |ਸਾਧਸੰਗਿ ਅੰਮ੍ਰਿਤ ਗੁਨ ਗਾਇਨ ॥|
block |ਸਾਧ ਕੈ ਸੰਗਿ ਸ੍ਰਬ ਥਾਨ ਗੰਮਿ ॥|