block |๑๘ มลวคฺโค|
  count |๒๓๕|
    block |ปณฺฑุปลาโสว ทานิสิ ยมปุริสาปิ จ เต อุปฏฺฐิตา|
    block |อุยฺโยคมุเข จ ติฏฺฐสิ ปาเถยฺยมฺปิ จ เต น วิชฺชติฯ|
    block |โส กโรหิ ทีปมตฺตโน ขิปฺปํ วายม ปณฺฑิโต ภว|
    block |นิทฺธนฺตมโล อนงฺคโณ ทิพฺพํ อริยภูมิํ อุเปหิสิ ฯ|
  count |๒๓๖|, ||
  count |๒๓๗|
    block |อุปนีตวโย จ ทานิสิ สมฺปยาโตสิ ยมสฺส สนฺติเก|
    block |วาโส เต นตฺถิ อนฺตรา ปาเถยฺยมฺปิ จ เต น วิชฺชติฯ|
  count |๒๓๘|
    block |โส กโรหิ ทีปมตฺตโน ขิปฺปํ วายม ปณฺฑิโต ภว|
    block |นิทฺธนฺตมโล อนงฺคโณ น ปุนํ ชาติชรํ อุเปหิสิฯ|
  count |๒๓๙|
    block |อนุปุพฺเพน เมธาวี โถกํ โถกํ ขเณ ขเณ|
    block |กมฺมาโร รชตสฺเสว นิทฺธเม มลมตฺตโนฯ|
  count |๒๔๐|
    block |อยสาว มลํ สมุฏฺฐิตํ ตตุฏฺฐาย ตเมว ขาทติ|
    block |เอวํ อติโธนจารินํ สานิ กมฺมานิ นยนฺติ ทุคฺคติํฯ|
  count |๒๔๑|
    block |อสชฺฌายมลา มนฺตา อนุฏฺฐานมลา ฆรา|
    block |มลํ วณฺณสฺส โกสชฺชํ ปมาโท รกฺขโต มลํฯ|
  count |๒๔๒|
    block |มลิตฺถิยา ทุจฺจริตํ มจฺเฉรํ ททโต มลํ|
    block |มลา เว ปาปกา ธมฺมา อสฺมิํ โลเก ปรมฺหิ จฯ|
  count |๒๔๓|
    block |ตโต มลา มลตรํ อวิชฺชา ปรมํ มลํ|
    block |เอตํ มลํ ปหนฺตฺวาน นิมฺมลา โหถ ภิกฺขโวฯ|
  count |๒๔๔|
    block |สุชีวํ อหิริเกน กากสูเรน ธํสินา|
    block |ปกฺขนฺทินา ปคพฺเภน สํกิลิฏฺเฐน ชีวิตํฯ|
  count |๒๔๕|
    block |หิรีมตา จ ทุชฺชีวํ นิจฺจํ สุจิคเวสินา|
    block |อลีเนนาปฺปคพฺเภน สุทฺธาชีเวน ปสฺสตาฯ|
  count |๒๔๖|
    block |โย ปาณมติปาเตติ มุสาวาทญฺจ ภาสติ|
    block |โลเก อทินฺนมาทิยติ ปรทารญฺจ คจฺฉติฯ|
  count |๒๔๗|
    block |สุราเมรยปานญฺจ โย นโร อนุยุญฺชติ|
    block |อิเธวเมโส โลกสฺมิํ มูลํ ขณติ อตฺตโนฯ|
  count |๒๔๘|
    block |เอวํ โภ ปุริส ชานาหิ ปาปธมฺมา อสญฺญตา|
    block |มา ตํ โลโภ อธมฺโม จ จิรํ ทุกฺขาย รนฺธยุํฯ|
  count |๒๔๙|
    block |ททาติ เว ยถาสทฺธํ ยถาปสาทนํ ชโน|
    block |ตตฺถ โย มงฺกุ ภวติ ปเรสํ ปานโภชเน|
    block |น โส ทิวา วา รตฺติํ วา สมาธิมธิคจฺฉติฯ|
  count |๒๕๐|
    block |ยสฺส เจตํ สมุจฺฉินฺนํ มูลฆจฺจํ สมูหตํ|
    block |ส เว ทิวา วา รตฺติํ วา สมาธิมธิคจฺฉติฯ|
  count |๒๕๑|
    block |นตฺถิ ราคสโม อคฺคิ นตฺถิ โทสสโม คโห|
    block |นตฺถิ โมหสมํ ชาลํ นตฺถิ ตณฺหาสมา นทีฯ|
  count |๒๕๒|
    block |สุทสฺสํ วชฺชมญฺเญสํ อตฺตโน ปน ทุทฺทสํ|
    block |ปเรสํ หิ โส วชฺชานิ โอปุนาติ ยถา ภุสํ|
    block |อตฺตโน ปน ฉาเทติ กลิํว กิตวา สโฐฯ|
  count |๒๕๓|
    block |ปรวชฺชานุปสฺสิสฺส นิจฺจํ อุชฺฌานสญฺญิโน|
    block |อาสวา ตสฺส วฑฺฒนฺติ อารา โส อาสวกฺขยาฯ|
  count |๒๕๔|
    block |อากาเสว ปทํ นตฺถิ สมโณ นตฺถิ พาหิเร|
    block |ปปญฺจาภิรตา ปชา นิปฺปปญฺจา ตถาคตาฯ|
  count |๒๕๕|
    block |อากาเสว ปทํ นตฺถิ สมโณ นตฺถิ พาหิเร|
    block |สงฺขารา สสฺสตา นตฺถิ นตฺถิ พุทฺธานมิญฺชิตํฯ|
  stand |มลวคฺโค อฏฺฐารสโม นิฏฺฐิโตฯ|
