
block |Ahi-duri Lends Silver Against a Pledge of a Man (*647-VI-5)|
  block |:cloud(|ğ’‰Œğ’Œ“|)ğ’ˆ© ğ’¹ğ’Œ‹ğ’Œ‹ğ’‰¡ğ’† ğ’‚Ÿ|
  block |:blank(3)ğ’ˆ¾ ğ’†¬ğ’Œ“ ğ’Š­ ğ’¹ğ’‰½ğ’‚¦|
  block |:cloud(|ğ’€¸|)ğ’…† ğ’¹:cloud(|ğ’Œ‹ğ’Œ‹ğ’‰¡|)ğ’† î€ğ’‚Ÿ|
  block |:cloud(|ğ’€¸|)ğ’†ªğ’Œ ğ’†¬ğ’Œ“ ğ’¹ğ’Œ‹ğ’Œ‹ğ’‰¡ğ’† ğ’‚Ÿ|
  block |:cloud(|ğ’€¸|)ğ’ƒ»ğ’‡ğ’‹¾ ğ’ƒ»ğ’„¯ ğ’€¸ ğ’ˆ¬ğ’€­ğ’ˆ¾ğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’€¸|)ğ’Œ“ğ’ˆ¨ ğ’Š­ ğ’†¬ğ’Œ“|
  block |ğ’„¿ğ’•ğ’‰¡ğ’‰Œ|
  block |ğ’¹ğ’Œ‹ğ’Œ‹ğ’‰¡ğ’† ğ’‚Ÿ ğ’Œ‘ğ’|
  block |ğ’— ğ’„¬ğ’‹¡ ğ’€¸ ğ’Œ‹ğ’…— ğ’‚—ğ’‹™|
  block |ğ’Œ—ğ’†¥ ğ’Œ“ ğ’Šğ’„°|
  block |ğ’…†ğ’ˆ¬ ğ’¹ğ’€­ğ’‰ºğ’€¸ğ’‰½|
  block |ğ’…† ğ’¹ğ’²ğ’ˆ¬ğ’‰½ğ’ˆ¨ğ’Œ|
  block |ğ’€€ ğ’¹ğ’‚¦|
  block |ğ’…† ğ’¹ğ’†³ğ’²ğ’„¿|
  block |ğ’…† ğ’¹ğ’Œ‘ğ’„€ğ’‰Œğ’‚Š|
  block |:cloud(|ğ’…† ğ’¹|)ğ’…€ğ’† ğ’‹¾ğ’‚Š|
  block |:cloud(|ğ’…† ğ’¹:blank(2)|)ğ’…—ğ’€€|
  block |:cloud(|ğ’…† ğ’¹ğ’†·|)ğ’‹¼ğ’„€|
  block |:cloud(|ğ’…† ğ’¹ğ’€­|)ğ’‰ºğ’‰½ğ’€¸|