
block |Nabu-reÅ¡i-iÅ¡Å¡i Lends Silver (658-I-29)|
  block |ğ’¹ ğ’ˆ¦ ğ’ˆ ğ’ˆ¾ ğ’†¬ğ’Œ“ ğ’Š•ğ’º|
  block |ğ’ƒ»ğ’‹ƒğ’ˆ¨ğ’Œ ğ’Š­ ğ’¹ğ’€­ğ’‰ºğ’Š•ğ’„¿ğ’…†|
  block |ğ’Š­ ğ’€¸ ğ’…† ğ’¹ğ’ƒ®ğ’‰ğ’€­ğ’ˆ¨ğ’Œğ’‰Œğ’„°ğ’Œ|
  block |ğ’ˆ« ğ’€² ğ’ƒ¾ğ’ˆ¨ğ’Œ ğ’¹ğ’†ğ’€­ğ’€€ğ’€€|
  block |:blank(1)î€ğ’ƒ»ğ’…†ğ’‚:cloud(|ğ’ƒ²|)ğ’€‰ğ’‹¾ğ’…†|
  block |ğ’Œ—ğ’Šº ğ’…†ğ’ˆ¨ ğ’¹ğ’‹›ğ’…†ğ’€¸ğ’‹©|
  block |:blank(1)ğ’‚†ğ’ˆ¨ğ’Œ ğ’†¬ğ’Œ“ ğ’¹ğ’€­ğ’‰ºğ’Š•ğ’„¿ğ’…†|
  block |ğ’Œ—ğ’ˆ ğ’Œ“ ğ’Œ‹ğ’Œ‹ğ’‘†ğ’†š ğ’…†ğ’ˆ¨ ğ’¹ğ’ƒ»ğ’€­ğ’‰ºğ’‹—ğ’Œ‹|
  block |:cloud(|ğ’¹:blank(3)|)ğ’£ğ’ˆ¨ğ’Œ ğ’€‰ğ’‹¾ğ’…†|
  block |:cloud(|ğ’ˆ ğ’€€ :blank(1)|)ğ’Šº ğ’…ˆğ’‹— ğ’Š­ ğ’Šºğ’ˆªğ’‰­ğ’ˆ¨ğ’Œ|
  block |:blank(3)ğ’² ğ’€€ğ’£ğ’‰ˆ|
  block |:blank(7)ğ’Œ’ ğ’¹ğ’‹›ğ’…”ğ’†¥|
  block |:blank(3)ğ’†· ğ’‹¾|
  block |ğ’…† ğ’¹ğ’€­ğ’‰ºğ’ğ’„’ğ’‹|
  block |ğ’…† ğ’¹ğ’Œ—ğ’€Šğ’€€ğ’€€|