block |ගාථාසඞ්‌ගණිකං|
  block |සත්‌තනගරෙසු පඤ්‌ඤත්‌තසික්‌ඛාපදං|
    count |335|
      block |එකංසං චීවරං කත්‌වා පග්‌ගණ්‌හිත්‌වාන අඤ්‌ජලිං|
      block |ආසීසමානරූපොව කිස්‌ස ත්‌වං ඉධ මාගතො|
      block |ද්‌වීසු විනයෙසු යෙ පඤ්‌ඤත්‌තා|
      block |උද්‌දෙසං ආගච්‌ඡන්‌ති උපොසථෙසු|
      block |කති තෙ සික්‌ඛාපදා හොන්‌ති|
      block |කතිසු නගරෙසු පඤ්‌ඤත්‌තා|
      block |භද්‌දකො තෙ උම්‌මඞ්‌ගො යොනිසො පරිපුච්‌ඡසි|
      block |තග්‌ඝ තෙ අහමක්‌ඛිස්‌සං යථාසි කුසලො තථා|
      block |ද්‌වීසු විනයෙසු යෙ පඤ්‌ඤත්‌තා|
      block |උද්‌දෙසං ආගච්‌ඡන්‌ති උපොසථෙසු|
      block |අඩ්‌ඪුඩ්‌ඪසතානි තෙ හොන්‌ති|
      block |සත්‌තසු නගරෙසු පඤ්‌ඤත්‌තා|
      block |කතමෙසු සත්‌තසු නගරෙසු පඤ්‌ඤත්‌තා|
      block |ඉඞ්‌ඝ මෙ ත්‌වං බ්‍යාකර නං|
      block |තං වචනපථං නිසාමයිත්‌වා|
      block |පටිපජ්‌ජෙම හිතාය නො සියා|
      block |වෙසාලියං රාජගහෙ සාවත්‌ථියඤ්‌ච ආළවියං|
      block |කොසම්‌බියඤ්‌ච සක්‌කෙසු භග්‌ගෙසු චෙව පඤ්‌ඤත්‌තා|
      block |කති වෙසාලියං පඤ්‌ඤත්‌තා කති රාජගහෙ කතා|
      block |සාවත්‌ථියං කති හොන්‌ති කති ආළවියං කතා|
      block |කති කොසම්‌බියං පඤ්‌ඤත්‌තා කති සක්‌කෙසු වුච්‌චන්‌ති|
      block |කති භග්‌ගෙසු පඤ්‌ඤත්‌තා තං මෙ අක්‌ඛාහි පුච්‌ඡිතො|
      block |දස වෙසාලියං පඤ්‌ඤත්‌තා එකවීස රාජගහෙ කතා|
      block |ඡඌන තීණිසතානි සබ්‌බෙ සාවත්‌ථියං කතා|
      block |ඡ ආළවියං පඤ්‌ඤත්‌තා අට්‌ඨ කොසම්‌බියං කතා|
      block |අට්‌ඨ සක්‌කෙසු වුච්‌චන්‌ති තයො භග්‌ගෙසු පඤ්‌ඤත්‌තා|
      block |යෙ වෙසාලියං පඤ්‌ඤත්‌තා තෙ සුණොහි යථාතථං|
      block |මෙථුනවිග්‌ගහුත්‌තරි අතිරෙකඤ්‌ච කාළකං|
      block |භූතං පරම්‌පරභත්‌තං දන්‌තපොනෙන අචෙලකො|
      block |භික්‌ඛුනීසු ච අක්‌කොසො දසෙතෙ වෙසාලියං කතා|
      block |යෙ රාජගහෙ පඤ්‌ඤත්‌තා තෙ සුණොහි යථාතථං|
      block |අදින්‌නාදානං රාජගහෙ ද්‌වෙ අනුද්‌ධංසනා ද්‌වෙපි ච භෙදා|
      block |අන්‌තරවාසකං රූපියං සුත්‌තං උජ්‌ඣාපනෙන ච පාචිතපිණ්‌ඩං|
      block |ගණභොජනං විකාලෙ ච චාරිත්‌තං නහානං ඌනවීසති|
      block |චීවරං දත්‌වා වොසාසන්‌ති එතෙ රාජගහෙ කතා|
      block |ගිරග්‌ගචරියා තත්‌ථෙව ඡන්‌දදානෙන එකවීසති|
      block |යෙ සාවත්‌ථියං පඤ්‌ඤත්‌තා තෙ සුණොහි යථාතථං|
      block |පාරාජිකානි චත්‌තාරි සඞ්‌ඝාදිසෙසා භවන්‌ති සොළස|
      block |අනියතා ච ද්‌වෙ හොන්‌ති නිස්‌සග්‌ගියා චතුවීසති|
      block |ඡපඤ්‌ඤාසසතඤ්‌චෙව ඛුද්‌දකානි පවුච්‌චන්‌ති|
      block |දසයෙව ච ගාරය්‌හා ද්‌වෙසත්‌තති ච සෙඛියා|
      block |ඡඌන තීණිසතානි සබ්‌බෙ සාවත්‌ථියං කතා|
      block |යෙ ආළවියං පඤ්‌ඤත්‌තා තෙ සුණොහි යථාතථං|
      block |කුටිකොසියසෙය්‍යා ච ඛණනෙ ගච්‌ඡ දෙවතෙ|
      block |සප්‌පාණකඤ්‌ච සිඤ්‌චන්‌ති ඡ එතෙ ආළවියං කතා|
      block |යෙ කොසම්‌බියං පඤ්‌ඤත්‌තා තෙ සුණොහි යථාතථං|
      block |මහාවිහාරො දොවචස්‌සං අඤ්‌ඤං ද්‌වාරං සුරාය ච|
      block |අනාදරියං සහධම්‌මො පයොපානෙන අට්‌ඨමං|
      block |යෙ සක්‌කෙසු පඤ්‌ඤත්‌තා තෙ සුණොහි යථාතථං|
      block |එළකලොමානි පත්‌තො ච ඔවාදො චෙව භෙසජ්‌ජං|
      block |සූචි ආරඤ්‌ඤිකො චෙව අට්‌ඨෙතෙ කාපිලවත්‌ථවෙ|
      block |උදකසුද්‌ධියා ඔවාදො භික්‌ඛුනීසු පවුච්‌චන්‌ති|
      block |යෙ භග්‌ගෙසු පඤ්‌ඤත්‌තා තෙ සුණොහි යථාතථං|
      block |සමාදහිත්‌වා විසිබ්‌බෙන්‌ති සාමිසෙන සසිත්‌ථකං|
      block |පාරාජිකානි චත්‌තාරි සඞ්‌ඝාදිසෙසානි භවන්‌ති|
      block |සත්‌ත ච නිස්‌සග්‌ගියානි අට්‌ඨ ද්‌වත්‌තිංස ඛුද්‌දකා|
      block |ද්‌වෙ ගාරය්‌හා තයො සෙක්‌ඛා ඡප්‌පඤ්‌ඤාස සික්‌ඛාපදා|
      block |ඡසු නගරෙසු පඤ්‌ඤත්‌තා බුද්‌ධෙනාදිච්‌චබන්‌ධුනා|
      block |ඡඌන තීණිසතානි සබ්‌බෙ සාවත්‌ථියං කතා|
      block |කාරුණිකෙන බුද්‌ධෙන ගොතමෙන යසස්‌සිනා|
  block |චතුවිපත්‌තිං|
    count |336|
      block |යං තං පුච්‌ඡිම්‌හ අකිත්‌තයි නො|
      block |තං තං බ්‍යාකතං අනඤ්‌ඤථා|
      block |අඤ්‌ඤං තං පුච්‌ඡාමි තදිඞ්‌ඝ බ්‍රූහි|
      block |ගරුක ලහුකඤ්‌චාපි සාවසෙසං|
      block |අනවසෙසං දුට්‌ඨුල්‌ලඤ්‌ච අදුට්‌ඨුල්‌ලං|
      block |යෙ ච යාවතතියකා|
      block |සාධාරණං අසාධාරණං|
      block |විභත්‌තියො ච යෙහි සමථෙහි සම්‌මන්‌ති|
      block |සබ්‌බානිපෙතානි වියාකරොහි|
      block |හන්‌ද වාක්‍යං සුණොම තෙ|
      block |එකතිංසා යෙ ගරුකා අට්‌ඨෙත්‌ථ අනවසෙසා|
      block |යෙ ගරුකා තෙ දුට්‌ඨුල්‌ලා යෙ දුට්‌ඨුල්‌ලා සා සීලවිපත්‌ති|
      block |පාරාජිකං සඞ්‌ඝාදිසෙසො සීලවිපත්‌තීති වුච්‌චති|
      block |ථුල්‌ලච්‌චයං පාචිත්‌තියා පාටිදෙසනීයං දුක්‌කටං|
      block |දුබ්‌භාසිතං යො චායං අක්‌කොසති හසාධිප්‌පායො|
      block |අයං සා ආචාරවිපත්‌තිසම්‌මතා|
      block |විපරීතදිට්‌ඨිං ගණ්‌හන්‌ති අසද්‌ධම්‌මෙහි පුරක්‌ඛතා|
      block |අබ්‌භාචික්‌ඛන්‌ති සම්‌බුද්‌ධං දුප්‌පඤ්‌ඤා මොහපාරුතා|
      block |අයං සා දිට්‌ඨිවිපත්‌තිසම්‌මතා|
      block |එකාදස යාවතතියකා තෙ සුණොහි යථාතථං|
      block |උක්‌ඛිත්‌තානුවත්‌තිකා අට්‌ඨ යාවතතියකා|
      block |අරිට්‌ඨො චණ්‌ඩකාළී ච ඉමෙ තෙ යාවතතියකා|
      block |කති ජානන්‌ති පඤ්‌ඤත්‌තා බුද්‌ධෙනාදිච්‌චබන්‌ධුනා|
      block |සොදස ජානන්‌ති පඤ්‌ඤත්‌තා බුද්‌ධෙනාදිච්‌චබන්‌ධුනා|
    block |ආජීවහෙතු ආජීවකාරණා පාපිච්‌ඡො ඉච්‌ඡාපකතො අසන්‌තං අභූතං උත්‌තරිමනුස්‌සධම්‌මං උල්‌ලපති ආජීවහෙතු ආජීවකාරණා සඤ්‌චරිත්‌තං සමාපජ්‌ජති ආජීවහෙතු ආජීවකාරණා යො තෙ විහාරෙ වසති සො භික්‌ඛු අරහාති භණති ආජීවහෙතු ආජීවකාරණා භික්‌ඛු පණීතභොජනානි අත්‌තනො අත්‌ථාය විඤ්‌ඤාපෙත්‌වා භුඤ්‌ජති ආජීවහෙතු ආජීවකාරණා භික්‌ඛුනී පණීතභොජනානි අත්‌තනො අත්‌ථාය විඤ්‌ඤාපෙත්‌වා භුඤ්‌ජති ආජීවහෙතු ආජීවකාරණා සූපං වා ඔදනං වා අගිලානො අත්‌තනො අත්‌ථාය විඤ්‌ඤාපෙත්‌වා භුඤ්‌ජති අයං සා ආජීවවිපත්‌ති සම්‌මතා|
  block |ඡෙදනකාදි|
    count |337|, |කති ඡෙදනකානි කති භෙදනකානි කති උද්‌දාලනකානි කති අනඤ්‌ඤපාචිත්‌තියානි කති භික්‌ඛුසම්‌මුතියො කති සාමීචියො කති පරමානි|
    block |ඡ ඡෙදනකානි එකං භෙදනකං එකං උද්‌දාලනකං චත්‌තාරි අනඤ්‌ඤපාචිත්‌තියානි චතස්‌සො භික්‌ඛුසම්‌මුතියො සත්‌ත සාමීචියො චුද්‌දස පරමානි|
  block |අසාධාරණාදි|
    count |338|
      block |වීසං ද්‌වෙ සතානි භික්‌ඛූනං සික්‌ඛාපදානි|
      block |උද්‌දෙසං ආගච්‌ඡන්‌ති උපොසථෙසු|
      block |තීණි සතානි චත්‌තාරි භික්‌ඛුනීනං සික්‌ඛාපදානි|
      block |උද්‌දෙසං ආගච්‌ඡන්‌ති උපොසථෙසු|
      block |ඡචත්‌තාරීසා භික්‌ඛූනං භික්‌ඛුනීහි අසාධාරණා|
      block |සතං තිංසා ච භික්‌ඛුනීනං භික්‌ඛූහි අසාධාරණා|
      block |සතං සත්‌තති ඡච්‌චෙව උභින්‌නං අසාධාරණා|
      block |සතං සත්‌තති චත්‌තාරි උභින්‌නං සමසික්‌ඛතා|
      block |වීසං ද්‌වෙ සතානි භික්‌ඛූනං සික්‌ඛාපදානි|
      block |උද්‌දෙසං ආගච්‌ඡන්‌ති උපොසථෙසු|
      block |තෙ සුණොහි යථාතථං|
      block |පාරාජිකානි චත්‌තාරි සඞ්‌ඝාදිසෙසානි භවන්‌ති තෙරස|
      block |අනියතා ද්‌වෙ හොන්‌ති|
      block |නිස්‌සග්‌ගියානි තිංසෙව ද්‌වෙනවුති ච ඛුද්‌දකා|
      block |චත්‌තාරො පාටිදෙසනීයා පඤ්‌චසත්‌තති සෙඛියා|
      block |වීසං ද්‌වෙ සතානි චිමෙ හොන්‌ති භික්‌ඛූනං සික්‌ඛාපදානි|
      block |උද්‌දෙසං ආගච්‌ඡන්‌ති උපොසථෙසු|
      block |තීණි සතානි චත්‌තාරි භික්‌ඛුනීනං සික්‌ඛාපදානි|
      block |උද්‌දෙසං ආගච්‌ඡන්‌ති උපොසථෙසු තෙ සුණොහි යථාතථං|
      block |පාරාජිකානි අට්‌ඨ සඞ්‌ඝාදිසෙසානි භවන්‌ති සත්‌තරස|
      block |නිස්‌සග්‌ගියානි තිංසෙව සතං සට්‌ඨි ඡ චෙව ඛුද්‌දකානි පවුච්‌චන්‌ති|
      block |අට්‌ඨ පාටිදෙසනීයා පඤ්‌චසත්‌තති සෙඛියා|
      block |තීණි සතානි චත්‌තාරි චිමෙ හොන්‌ති භික්‌ඛුනීනං සික්‌ඛාපදානි|
      block |උද්‌දෙසං ආගච්‌ඡන්‌ති උපොසථෙසු|
      block |ඡචත්‌තාරීසා භික්‌ඛූනං භික්‌ඛුනීහි අසාධාරණා|
      block |තෙ සුණොහි යථාතථං|
      block |සඞ්‌ඝාදිසෙසා ද්‌වෙ අනියතෙහි අට්‌ඨ|
      block |නිස්‌සග්‌ගියානි ද්‌වාදස තෙහි තෙ හොන්‌ති වීසති|
      block |ද්‌වෙවීසති ඛුද්‌දකා චතුරො පාටිදෙසනීයා|
      block |ඡචත්‌තාරීසා චිමෙ හොන්‌ති භික්‌ඛූනං භික්‌ඛුනීහි අසාධාරණා|
      block |සතං තිංසා ච භික්‌ඛුනීනං භික්‌ඛූහි අසාධාරණා|
      block |තෙ සුණොහි යථාතථං|
      block |පාරාජිකානි චත්‌තාරි සඞ්‌ඝම්‌හා දස නිස්‌සරෙ|
      block |නිස්‌සග්‌ගියානි ද්‌වාදස ඡන්‌නවුති ච ඛුද්‌දකා|
      block |අට්‌ඨ පාටිදෙසනීයා|
      block |සතං තිංසා චිමෙ හොන්‌ති භික්‌ඛුනීනං භික්‌ඛූහි අසාධාරණා|
      block |සතං සත්‌තති ඡච්‌චෙව උභින්‌නං අසාධාරණා|
      block |තෙ සුණොහි යථාතථං|
      block |පාරාජිකානි චත්‌තාරි සඞ්‌ඝාදිසෙසානි භවන්‌ති සොළස|
      block |අනියතා ද්‌වෙ හොන්‌ති නිස්‌සග්‌ගියානි චතුවීසති|
      block |සතං අට්‌ඨාරසා චෙව ඛුද්‌දකානි පවුච්‌චන්‌ති|
      block |ද්‌වාදස පාටිදෙසනීයා|
      block |සතං සත්‌තති ඡච්‌චෙවිමෙ හොන්‌ති උභින්‌නං අසාධාරණා|
      block |සතං සත්‌තති චත්‌තාරි උභින්‌නං සමසික්‌ඛතා|
      block |තෙ සුණොහි යථාතථං|
      block |පාරාජිකානි චත්‌තාරි සඞ්‌ඝාදිසෙසානි භවන්‌ති සත්‌ත|
      block |නිස්‌සග්‌ගියානි අට්‌ඨාරස සමසත්‌තති ඛුද්‌දකා|
      block |පඤ්‌චසත්‌තති සෙඛියානි|
      block |සතං සත්‌තති චත්‌තාරි චිමෙ හොන්‌ති උභින්‌නං සමසික්‌ඛතා|
      block |අට්‌ඨෙ පාරාජිකා යෙ දුරාසදා තාලවත්‌ථුසමූපමා|
      block |පණ්‌ඩුපලාසො පුථුසිලා සීසච්‌ඡින්‌නොව සො නරො|
      block |තාලොව මත්‌ථකච්‌ඡින්‌නො අවිරුළ්‌හී භවන්‌ති තෙ|
      block |තෙවීසති සඞ්‌ඝාදිසෙසා ද්‌වෙ අනියතා|
      block |ද්‌වෙ චත්‌තාරීස නිස්‌සග්‌ගියා|
      block |අට්‌ඨාසීතිසතං පාචිත්‌තියා ද්‌වාදස පාටිදෙසනීයා|
      block |පඤ්‌චසත්‌තති සෙඛියා තීහි සමථෙහි සම්‌මන්‌ති|
      block |සම්‌මුඛා ච පටිඤ්‌ඤාය තිණවත්‌ථාරකෙන ච|
      block |ද්‌වෙ උපොසථා ද්‌වෙ පවාරණා|
      block |චත්‌තාරි කම්‌මානි ජිනෙන දෙසිතා|
      block |පඤ්‌චෙව උද්‌දෙසා චතුරො භවන්‌ති|
      block |අනඤ්‌ඤථා ආපත්‌තික්‌ඛන්‌ධා ච භවන්‌ති සත්‌ත|
      block |අධිකරණානි චත්‌තාරි සත්‌තහි සමථෙහි සම්‌මන්‌ති|
      block |ද්‌වීහි චතූහි තීහි කිච්‌චං එකෙන සම්‌මති|
  block |පාරාජිකාදිආපත්‌ති|
    count |339|
      block |පාරාජිකන්‌ති යං වුත්‌තං තං සුණොහි යථාතථං|
      block |චුතො පරද්‌ධො භට්‌ඨො ච සද්‌ධම්‌මා හි නිරඞ්‌කතො|
      block |සංවාසොපි තහිං නත්‌ථි තෙනෙතං ඉති වුච්‌චති|
      block |සඞ්‌ඝාදිසෙසොති යං වුත්‌තං තං සුණොහි යථාතථං|
      block |සඞ්‌ඝොව දෙති පරිවාසං මූලාය පටිකස්‌සති|
      block |මානත්‌තං දෙති අබ්‌භෙති තෙනෙතං ඉති වුච්‌චති|
      block |අනියතොති යං වුත්‌තං තං සුණොහි යථාතථං|
      block |අනියතො න නියතො අනෙකංසිකතං පදං|
      block |තිණ්‌ණමඤ්‌ඤතරං ඨානං අනියතොති පවුච්‌චති|
      block |ථුල්‌ලච්‌චයන්‌ති යං වුත්‌තං තං සුණොහි යථාතථං|
      block |එකස්‌ස මූලෙ යො දෙසෙති යො ච තං පටිගණ්‌හති|
      block |අච්‌චයො තෙන සමො නත්‌ථි තෙනෙතං ඉති වුච්‌චති|
      block |නිස්‌සග්‌ගියන්‌ති යං වුත්‌තං තං සුණොහි යථාතථං|
      block |සඞ්‌ඝමජ්‌ඣෙ ගණමජ්‌ඣෙ එකස්‌සෙව ච එකතො|
      block |නිස්‌සජ්‌ජිත්‌වාන දෙසෙති තෙනෙතං ඉති වුච්‌චති|
      block |පාචිත්‌තියන්‌ති යං වුත්‌තං තං සුණොහි යථාතථං|
      block |පාතෙති කුසලං ධම්‌මං අරියමග්‌ගං අපරජ්‌ඣති|
      block |චිත්‌තසංමොහනට්‌ඨානං තෙනෙතං ඉති වුච්‌චති|
      block |පාටිදෙසනීයන්‌ති යං වුත්‌තං තං සුණොහි යථාතථං|
      block |භික්‌ඛු අඤ්‌ඤාතකො සන්‌තො කිච්‌ඡා ලද්‌ධාය භොජනං|
      block |සාමං ගහෙත්‌වා භුඤ්‌ජෙය්‍ය ගාරය්‌හන්‌ති පවුච්‌චති|
      block |නිමන්‌තනාසු භුඤ්‌ජන්‌තා ඡන්‌දාය වොසාසති තත්‌ථ භික්‌ඛුනිං|
      block |අනිවාරෙත්‌වා තහිං භුඤ්‌ජෙ ගාරය්‌හන්‌ති පවුච්‌චති|
      block |සද්‌ධාචිත්‌තං කුලං ගන්‌ත්‌වා අප්‌පභොගං අනාළියං|
      block |අගිලානො තහිං භුඤ්‌ජෙ ගාරය්‌හන්‌ති පවුච්‌චති|
      block |යො චෙ අරඤ්‌ඤෙ විහරන්‌තො සාසඞ්‌කෙ සභයානකෙ|
      block |අවිදිතං තහිං භුඤ්‌ජෙ ගාරය්‌හන්‌ති පවුච්‌චති|
      block |භික්‌ඛුනී අඤ්‌ඤාතිකා සන්‌තා යං පරෙසං මමායිතං|
      block |සප්‌පි තෙලං මධුං ඵාණිතං මච්‌ඡමංසං අථො ඛීරං|
      block |දධිං සයං විඤ්‌ඤාපෙය්‍ය භික්‌ඛුනී ගාරය්‌හපත්‌තා සුගතස්‌ස සාසනෙ|
      block |දුක්‌කටන්‌ති යං වුත්‌තං තං සුණොහි යථාතථං|
      block |අපරද්‌ධං විරද්‌ධඤ්‌ච ඛලිතං යඤ්‌ච දුක්‌කටං|
      block |යං මනුස්‌සො කරෙ පාපං ආවි වා යදි වා රහො|
      block |දුක්‌කටන්‌ති පවෙදෙන්‌ති තෙනෙතං ඉති වුච්‌චති|
      block |දුබ්‌භාසිතන්‌ති යං වුත්‌තං තං සුණොහි යථාතථං|
      block |දුබ්‌භාසිතං දුරාභට්‌ඨං සංකිලිට්‌ඨඤ්‌ච යං පදං|
      block |යඤ්‌ච විඤ්‌ඤූ ගරහන්‌ති තෙනෙතං ඉති වුච්‌චති|
      block |සෙඛියන්‌ති යං වුත්‌තං තං සුණොහි යථාතථං|
      block |සෙක්‌ඛස්‌ස සික්‌ඛමානස්‌ස උජුමග්‌ගානුසාරිනො|
      block |ආදි චෙතං චරණඤ්‌ච මුඛං සඤ්‌ඤමසංවරො|
      block |සික්‌ඛා එතාදිසී නත්‌ථි තෙනෙතං ඉති වුච්‌චති|
      block |ඡන්‌නමතිවස්‌සති විවටං නාතිවස්‌සති|
      block |තස්‌මා ඡන්‌නං විවරෙථ එවං තං නාතිවස්‌සති|
      block |ගති මිගානං පවනං ආකාසො පක්‌ඛිනං ගති|
      block |විභවො ගති ධම්‌මානං නිබ්‌බානං අරහතො ගතීති|
      block |සත්‌තනගරෙසු පඤ්‌ඤත්‌තා විපත්‌ති චතුරොපි ච|
      block |භික්‌ඛූනං භික්‌ඛුනීනඤ්‌ච සාධාරණා අසාධාරණා|
      block |සාසනං අනුග්‌ගහාය ගාථාසඞ්‌ගණිකං ඉදන්‌ති|
    stand |ගාථාසඞ්‌ගණිකං|
    stand |තස්‌සුද්‌දානං|
    stand |ගාථාසඞ්‌ගණිකං නිට්‌ඨිතං|
