block |২৫ কোণাগমনবুদ্ধৰংসো|
  count |১|
    block |ককুসন্ধস্স অপরেন সম্বুদ্ধো দ্ৰিপদুত্তমো।|
    block |কোণাগমনো নাম জিনো লোকজেট্ঠো নরাসভো॥|
  count |২|
    block |দসধম্মে পূরযিত্ৰান কন্তারং সমতিক্কমি।|
    block |পৰাহিয মলং সব্বং পত্তো সম্বোধিমুত্তমং॥|
  count |৩|
    block |ধম্মচক্কং পৰত্তেন্তে কোণাগমননাযকে।|
    block |তিংসকোটিসহস্সানং পঠমাভিসমযো অহু॥|
  count |৪|
    block |পাটিহীরং করোন্তে চ পরৰাদপ্পমদ্দনে।|
    block |ৰীসতিকোটিসহস্সানং দুতিযাভিসমযো অহু॥|
  count |৫|
    block |ততো ৰিকুব্বনং কত্ৰা জিনো দেৰপুরং গতো।|
    block |ৰসতে তত্থ সম্বুদ্ধো সিলায পণ্ডুকম্বলে॥|
  count |৬|
    block |পকরণে সত্ত দেসেন্তো ৰস্সং ৰসতি সো মুনি।|
    block |দসকোটিসহস্সানং ততিযাভিসমযো অহু॥|
  count |৭|
    block |তস্সাপি দেৰদেৰস্স একো আসি সমাগমো।|
    block |খীণাসৰানং ৰিমলানং সন্তচিত্তান তাদিনং॥|
  count |৮|
    block |তিংসভিক্খুসহস্সানং তদা আসি সমাগমো।|
    block |ওঘানমতিক্কন্তানং ভিজ্জিতানঞ্চ মচ্চুযা॥|
  count |৯|
    block |অহং তেন সমযেন পব্বতো নাম খত্তিযো।|
    block |মিত্তামচ্চেহি সম্পন্নো অনন্তবলৰাহনো॥|
  count |১০|
    block |সম্বুদ্ধদস্সনং গন্ত্ৰা সুত্ৰা ধম্মমনুত্তরং।|
    block |নিমন্তেত্ৰা সজিনসঙ্ঘং দানং দত্ৰা যদিচ্ছকং॥|
  count |১১|
    block |পট্টুণ্ণং চীনপট্টঞ্চ কোসেয্যং কম্বলম্পি চ।|
    block |সোৰণ্ণপাদুকঞ্চেৰ অদাসিং সত্থুসাৰকে॥|
  count |১২|
    block |সোপি মং বুদ্ধো ব্যাকাসি সঙ্ঘমজ্ঝে নিসীদিয।|
    block |ইমম্হি ভদ্দকে কপ্পে অযং বুদ্ধো ভৰিস্সতি॥|
  count |১৩|
    block |অহু কপিলৰ্হযা রম্মা…পে॰… হেস্সাম সম্মুখা ইমং॥|
  count |১৪|
    block |তস্সাপি ৰচনং সুত্ৰা ভিয্যো চিত্তং পসাদযিং।|
    block |উত্তরিং ৰতমধিট্ঠাসিং দসপারমিপূরিযা॥|
  count |১৫|
    block |সব্বঞ্ঞুতং গৰেসন্তো দানং দত্ৰা নরুত্তমে।|
    block |ওহাযাহং মহারজ্জং পব্বজিং জিনসন্তিকে ॥|
  count |১৬|
    block |নগরং সোভৰতী নাম সোভো নামাসি খত্তিযো।|
    block |ৰসতে তত্থ নগরে সম্বুদ্ধস্স মহাকুলং॥|
  count |১৭|
    block |ব্রাহ্মণো যঞ্ঞদত্তো চ আসি বুদ্ধস্স সো পিতা।|
    block |উত্তরা নাম জনিকা কোণাগমনস্স সত্থুনো॥|
  count |১৮|
    block |তীণি ৰস্সসহস্সানি অগারং অজ্ঝ সো ৰসি।|
    block |তুসিতসন্তুসিতসন্তুট্ঠা তযো পাসাদমুত্তমা॥|
  count |১৯|
    block |অনূনসোল়সসহস্সানি নারিযো সমলঙ্কতা।|
    block |রুচিগত্তা নাম নারী সত্থৰাহো নাম অত্রজো॥|
  count |২০|
    block |নিমিত্তে চতুরো দিস্ৰা হত্থিযানেন নিক্খমি।|
    block |ছমাসং পধানচারং অচরী পুরিসুত্তমো॥|
  count |২১|
    block |ব্রহ্মুনা যাচিতো সন্তো কোণাগমননাযকো।|
    block |ৰত্তি চক্কং মহাৰীরো মিগদাযে নরুত্তমো॥|
  count |২২|
    block |ভিয্যসো উত্তরো নাম অহেসুং অগ্গসাৰকা।|
    block |সোত্থিজো নামুপট্ঠাকো কোণাগমনস্স সত্থুনো॥|
  count |২৩|
    block |সমুদ্দা উত্তরা চেৰ অহেসুং অগ্গসাৰিকা।|
    block |বোধি তস্স ভগৰতো উদুম্বরোতি পৰুচ্চতি॥|
  count |২৪|
    block |উগ্গো চ সোমদেৰো চ অহেসুং অগ্গুপট্ঠকা।|
    block |সীৰলা চেৰ সামা চ অহেসুং অগ্গুপট্ঠিকা॥|
  count |২৫|
    block |উচ্চত্তনেন সো বুদ্ধো তিংসহত্থসমুগ্গতো।|
    block |উক্কামুখে যথা কম্বু এৰং রংসীহি মণ্ডিতো॥|
  count |২৬|
    block |তিংসৰস্সসহস্সানি আযু বুদ্ধস্স তাৰদে।|
    block |তাৰতা তিট্ঠমানো সো তারেসি জনতং বহুং॥|
  count |২৭|
    block |ধম্মচেতিং সমুস্সেত্ৰা ধম্মদুস্সৰিভূসিতং।|
    block |ধম্মপুপ্ফগুল়ং কত্ৰা নিব্বুতো সো সসাৰকো॥|
  count |২৮|
    block |মহাৰিলাসো তস্স জনো সিরিধম্মপ্পকাসনো।|
    block |সব্বং তমন্তরহিতং ননু রিত্তা সব্বসঙ্খারা॥|
  count |২৯|
    block |কোণাগমনো সম্বুদ্ধো পব্বতারামম্হি নিব্বুতো।|
    block |ধাতুৰিত্থারিকং আসি তেসু তেসু পদেসতোতি॥|
  stand |কোণাগমনস্স ভগৰতো ৰংসো তেৰীসতিমো।|
