
block |آن دم که دل کند سوی دلبر اشارتی|
  block
    block |آن دم که دل کند سوی دلبر اشارتی|
    block |زان سر رسد به بی‌سر و باسر اشارتی|
  block
    block |زان رنگ اشارتی که به روز الست بود|
    block |کآمد به جان مؤمن و کافر اشارتی|
  block
    block |زیرا که قهر و لطف کز آن بحر دررسید|
    block |بر سنگ اشارتی است و به گوهر اشارتی|
  block
    block |بر سنگ اشارتی است که بر حال خویش باش|
    block |بر گوهر است هر دم دیگر اشارتی|
  block
    block |بر سنگ کرده نقشی و آن نقش بند او است|
    block |هر لحظه سوی نقش ز آزر اشارتی|
  block
    block |چون در گهر رسید اشارت گداخت او|
    block |احسنت آفرین چه منور اشارتی|
  block
    block |بعد از گداز کرد گهر صد هزار جوش|
    block |چون می‌رسید از تف آذر اشارتی|
  block
    block |جوشید و بحر گشت و جهان در جهان گرفت|
    block |چون آمدش ز ایزد اکبر اشارتی|
  block
    block |ما را اشارتی است ز تبریز و شمس دین|
    block |چون تشنه را ز چشمه کوثر اشارتی|