block |১০ দসকনিপাতো|
  count |  |
  block |৪৩৯ চতুদ্ৰারজাতকং ১|
  count |১|
    block |চতুদ্ৰারমিদং নগরং আযসং দল়্হপাকারং।|
    block |ওরুদ্ধপটিরুদ্ধোস্মি কিং পাপং পকতং মযা॥|
  count |২|
    block |সব্বে অপিহিতা দ্ৰারা ওরুদ্ধোস্মি যথা দিজো।|
    block |কিমাধিকরণং যক্খ চক্কাভিনিহতো অহং॥|
  count |৩|
    block |লদ্ধা সতসহস্সানি অতিরেকানি ৰীসতি।|
    block |অনুকম্পকানং ঞাতীনং ৰচনং সম্ম নাকরি॥|
  count |৪|
    block |লঙ্ঘিং সমুদ্দং পক্খন্দি সাগরং অপ্পসিদ্ধিকং।|
    block |চতুব্ভি অট্ঠজ্ঝগমা অট্ঠাহিপি চ সোল়স॥|
  count |৫|
    block |সোল়সাহি চ বাত্তিংস অত্রিচ্ছং চক্কমাসদো।|
  block |ইচ্ছাহতস্স পোসস্স চক্কং ভমতি মত্থকে॥|
  count |৬|
    block |উপরিৰিসালা দুপ্পূরা ইচ্ছা ৰিসটগামিনী ।|
    block |যে চ তং অনুগিজ্ঝন্তি তে হোন্তি চক্কধারিনো॥|
  count |৭|
    block |বহুভণ্ডং অৰহায মগ্গং অপ্পটিৰেক্খিয।|
    block |যেসঞ্চেতং অসঙ্খাতং তে হোন্তি চক্কধারিনো॥|
  count |৮|
    block |কম্মং সমেক্খে ৰিপুলঞ্চ ভোগং ইচ্ছং ন সেৰেয্য অনত্থসংহিতং।|
    block |করেয্য ৰাক্যং অনুকম্পকানং তং তাদিসং নাতিৰত্তেয্য চক্কং॥|
  count |৯|
    block |কীৰচিরং নু মে যক্খ চক্কং সিরসি ঠস্সতি।|
    block |কতি ৰস্সসহস্সানি তং মে অক্খাহি পুচ্ছিতো॥|
  count |১০|
    block |অতিসরো পচ্চসরো মিত্তৰিন্দ সুণোহি মে।|
    block |চক্কং তে সিরসি মাৰিদ্ধং ন তং জীৰং পমোক্খসীতি॥|
  stand |চতুদ্ৰারজাতকং পঠমং।|
  count |  |
  block |৪৪০ কণ্হজাতকং ২|
  count |১১|
    block |কণ্হো ৰতাযং পুরিসো কণ্হং ভুঞ্জতি ভোজনং।|
    block |কণ্হে ভূমিপদেসস্মিং ন ময্হং মনসো পিযো॥|
  count |১২|
    block |ন কণ্হো তচসা হোতি অন্তোসারো হি ব্রাহ্মণো।|
    block |যস্মিং পাপানি কম্মানি স ৰে কণ্হো সুজম্পতি॥|
  count |১৩|
    block |এতস্মিং তে সুলপিতে পতিরূপে সুভাসিতে।|
    block |ৰরং ব্রাহ্মণ তে দম্মি যং কিঞ্চি মনসিচ্ছসি॥|
  count |১৪|
    block |ৰরঞ্চে মে অদো সক্ক সব্বভূতানমিস্সর।|
    block |সুনিক্কোধং সুনিদ্দোসং নিল্লোভং ৰুত্তিমত্তনো।|
    block |নিস্নেহমভিকঙ্খামি এতে মে চতুরো ৰরে॥|
  count |১৫|
    block |কিং নু কোধে ৰা দোসে ৰা লোভে স্নেহে চ ব্রাহ্মণ।|
    block |আদীনৰং ত্ৰং পস্সসি তং মে অক্খাহি পুচ্ছিতো॥|
  count |১৬|
    block |অপ্পো হুত্ৰা বহু হোতি ৰড্ঢতে সো অখন্তিজো।|
    block |আসঙ্গী বহুপাযাসো তস্মা কোধং ন রোচযে॥|
  count |১৭|
    block |দুট্ঠস্স ফরুসা ৰাচা পরামাসো অনন্তরা।|
    block |ততো পাণি ততো দণ্ডো সত্থস্স পরমা গতি ।|
    block |দোসো কোধসমুট্ঠানো তস্মা দোসং ন রোচযে॥|
  count |১৮|
    block |আলোপসাহসাকারা নিকতী ৰঞ্চনানি চ।|
    block |দিস্সন্তি লোভধম্মেসু তস্মা লোভং ন রোচযে॥|
  count |১৯|
    block |স্নেহসঙ্গথিতা গন্থা সেন্তি মনোমযা পুথূ।|
    block |তে ভুসং উপতাপেন্তি তস্মা স্নেহং ন রোচযে॥|
  count |২০|
    block |এতস্মিং তে সুলপিতে পতিরূপে সুভাসিতে।|
    block |ৰরং ব্রাহ্মণ তে দম্মি যং কিঞ্চি মনসিচ্ছসি॥|
  count |২১|
    block |ৰরঞ্চে মে অদো সক্ক সব্বভূতানমিস্সর।|
    block |অরঞ্ঞে মে ৰিহরতো নিচ্চং একৰিহারিনো।|
    block |আবাধা মা উপ্পজ্জেয্যুং অন্তরাযকরা ভুসা॥|
  count |২২|
    block |এতস্মিং তে সুলপিতে পতিরূপে সুভাসিতে।|
    block |ৰরং ব্রাহ্মণ তে দম্মি যং কিঞ্চি মনসিচ্ছসি॥|
  count |২৩|
    block |ৰরঞ্চে মে অদো সক্ক সব্বভূতানমিস্সর।|
    block |ন মনো ৰা সরীরং ৰা মং-কতে সক্ক কস্সচি।|
    block |কদাচি উপহঞ্ঞেথ এতং সক্ক ৰরং ৰরেতি॥|
  stand |কণ্হজাতকং দুতিযং।|
  count |  |
  block |৪৪১ চতুপোসথিযজাতকং ৩|
  count |২৪|
    block |যো কোপনেয্যে ন করোতি কোপং ন কুজ্ঝতি সপ্পুরিসো কদাচি।|
    block |কুদ্ধোপি সো নাৰিকরোতি কোপং তং ৰে নরং সমণমাহু লোকে॥|
  count |২৫|
    block |ঊনূদরো যো সহতে জিঘচ্ছং দন্তো তপস্সী মিতপানভোজনো।|
    block |আহারহেতু ন করোতি পাপং তং ৰে নরং সমণমাহু লোকে॥|
  count |২৬|
    block |খিড্ডং রতিং ৰিপ্পজহিত্ৰান সব্বং ন চালিকং ভাসসি কিঞ্চি লোকে।|
    block |ৰিভূসট্ঠানা ৰিরতো মেথুনস্মা তং ৰে নরং সমণমাহু লোকে॥|
  count |২৭|
    block |পরিগ্গহং লোভধম্মঞ্চ সব্বং যো ৰে পরিঞ্ঞায পরিচ্চজেতি।|
    block |দন্তং ঠিতত্তং অমমং নিরাসং তং ৰে নরং সমণমাহু লোকে॥|
  count |২৮|
    block |পুচ্ছাম কত্তারমনোমপঞ্ঞং কথাসু নো ৰিগ্গহো অত্থি জাতো।|
    block |ছিন্দজ্জ কঙ্খং ৰিচিকিচ্ছিতানি তদজ্জ কঙ্খং ৰিতরেমু সব্বে॥|
  count |২৯|
    block |যে পণ্ডিতা অত্থদসা ভৰন্তি ভাসন্তি তে যোনিসো তত্থ কালে।|
    block |কথং নু কথানং অভাসিতানং অত্থং নযেয্যুং কুসলা জনিন্দা॥|
  count |৩০|
    block |কথং হৰে ভাসতি নাগরাজা গরুল়ো পন ৰেনতেয্যো কিমাহ।|
    block |গন্ধব্বরাজা পন কিং ৰদেসি কথং পন কুরূনং রাজসেট্ঠো॥|
  count |৩১|
    block |খন্তিং হৰে ভাসতি নাগরাজা অপ্পাহারং গরুল়ো ৰেনতেয্যো।|
    block |গন্ধব্বরাজা রতিৰিপ্পহানং অকিঞ্চনং কুরূনং রাজসেট্ঠো॥|
  count |৩২|
    block |সব্বানি এতানি সুভাসিতানি ন হেত্থ দুব্ভাসিতমত্থি কিঞ্চি।|
    block |যস্মিঞ্চ এতানি পতিট্ঠিতানি অরাৰ নাভ্যা সুসমোহিতানি।|
    block |চতুব্ভি ধম্মেহি সমঙ্গিভূতং তং ৰে নরং সমণমাহু লোকে॥|
  count |৩৩|
    block |তুৰঞ্হি সেট্ঠো ত্ৰমনুত্তরোসি ত্ৰং ধম্মগূ ধম্মৰিদূ সুমেধো।|
    block |পঞ্ঞায পঞ্হং সমধিগ্গহেত্ৰা অচ্ছেচ্ছি ধীরো ৰিচিকিচ্ছিতানি।|
    block |অচ্ছেচ্ছি কঙ্খং ৰিচিকিচ্ছিতানি চুন্দো যথা নাগদন্তং খরেন॥|
  count |৩৪|
    block |নীলুপ্পলাভং ৰিমলং অনগ্ঘং ৰত্থং ইদং ধূমসমানৰণ্ণং।|
    block |পঞ্হস্স ৰেয্যাকরণেন তুট্ঠো দদামি তে ধম্মপূজায ধীর॥|
  count |৩৫|
    block |সুৰণ্ণমালং সতপত্তফুল্লিতং সকেসরং রত্নসহস্সমণ্ডিতং।|
    block |পঞ্হস্স ৰেয্যাকরণেন তুট্ঠো দদামি তে ধম্মপূজায ধীর॥|
  count |৩৬|
    block |মণিং অনগ্ঘং রুচিরং পভস্সরং কণ্ঠাৰসত্তং মণিভূসিতং মে।|
    block |পঞ্হস্স ৰেয্যাকরণেন তুট্ঠো দদামি তে ধম্মপূজায ধীর॥|
  count |৩৭|
    block |গৰং সহস্সং উসভঞ্চ নাগং আজঞ্ঞযুত্তে চ রথে দস ইমে।|
    block |পঞ্হস্স ৰেয্যাকরণেন তুট্ঠো দদামি তে গামৰরানি সোল়স॥|
  count |৩৮|
    block |সারিপুত্তো তদা নাগো সুপণ্ণো পন কোলিতো।|
    block |গন্ধব্বরাজা অনুরুদ্ধো রাজা আনন্দ পণ্ডিতো।|
    block |ৰিধুরো বোধিসত্তো চ এৰং ধারেথ জাতকন্তি॥|
  stand |চতুপোসথিযজাতকং ততিযং।|
  count |  |
  block |৪৪২ সঙ্খজাতকং ৪|
  count |৩৯|
    block |বহুস্সুতো সুতধম্মোসি সঙ্খ দিট্ঠা তযা সমণব্রাহ্মণা চ।|
    block |অথক্খণে দস্সযসে ৰিলাপং অঞ্ঞো নু কো তে পটিমন্তকো মযা॥|
  count |৪০|
    block |সুব্ভূ সুভা সুপ্পটিমুক্ককম্বু পগ্গয্হ সোৰণ্ণমযায পাতিযা।|
    block |ভুঞ্জস্সু ভত্তং ইতি মং ৰদেতি সদ্ধাৰিত্তা তমহং নোতি ব্রূমি॥|
  count |৪১|
    block |এতাদিসং ব্রাহ্মণ দিস্ৰান যক্খং পুচ্ছেয্য পোসো সুখমাসিসানো ।|
    block |উট্ঠেহি নং পঞ্জলিকাভিপুচ্ছ দেৰী নুসি ত্ৰং উদ মানুসী নু॥|
  count |৪২|
    block |যং ত্ৰং সুখেনাভিসমেক্খসে মং ভুঞ্জস্সু ভত্তং ইতি মং ৰদেসি।|
    block |পুচ্ছামি তং নারি মহানুভাৰে দেৰী নুসি ত্ৰং উদ মানুসী নু॥|
  count |৪৩|
    block |দেৰী অহং সঙ্খ মহানুভাৰা ইধাগতা সাগরৰারিমজ্ঝে।|
    block |অনুকম্পিকা নো চ পদুট্ঠচিত্তা তৰেৰ অত্থায ইধাগতাস্মি॥|
  count |৪৪|
    block |ইধন্নপানং সযনাসনঞ্চ যানানি নানাৰিৰিধানি সঙ্খ।|
    block |সব্বস্স ত্যাহং পটিপাদযামি যং কিঞ্চি তুয্হং মনসাভিপত্থিতং॥|
  count |৪৫|
    block |যং কিঞ্চি যিট্ঠঞ্চ হুতঞ্চ ময্হং সব্বস্স নো ইস্সরা ত্ৰং সুগত্তে।|
    block |সুসোণি সুব্ভমু সুৰিলগ্গমজ্ঝে কিস্স মে কম্মস্স অযং ৰিপাকো॥|
  count |৪৬|
    block |ঘম্মে পথে ব্রাহ্মণ একভিক্খুং উগ্ঘট্টপাদং তসিতং কিলন্তং।|
    block |পটিপাদযী সঙ্খ উপাহনানি সা দক্খিণা কামদুহা তৰজ্জ॥|
  count |৪৭|
    block |সা হোতু নাৰা ফলকূপপন্না অনৰস্সুতা এরকৰাতযুত্তা।|
    block |অঞ্ঞস্স যানস্স ন হেত্থ ভূমি অজ্জেৰ মং মোল়িনিং পাপযস্সু॥|
  count |৪৮|
    block |সা তত্থ ৰিত্তা সুমনা পতীতা নাৰং সুচিত্তং অভিনিম্মিনিত্ৰা।|
    block |আদায সঙ্খং পুরিসেন সদ্ধিং উপানযী নগরং সাধুরম্মন্তি॥|
  stand |সঙ্খজাতকং চতুত্থং।|
  count |  |
  block |৪৪৩ চূল়বোধিজাতকং ৫|
  count |৪৯|
    block |যো তে ইমং ৰিসালক্খিং পিযং সম্হিতভাসিনিং ।|
    block |আদায বলা গচ্ছেয্য কিং নু কযিরাসি ব্রাহ্মণ॥|
  count |৫০|
    block |উপ্পজ্জে মে ন মুচ্চেয্য ন মে মুচ্চেয্য জীৰতো।|
    block |রজংৰ ৰিপুলা ৰুট্ঠি খিপ্পমেৰ নিৰারযে ॥|
  count |৫১|
    block |যং নু পুব্বে ৰিকত্থিত্থো বলম্হিৰ অপস্সিতো।|
    block |স্ৰজ্জ তুণ্হিকতো দানি সঙ্ঘাটিং সিব্বমচ্ছসি॥|
  count |৫২|
    block |উপ্পজ্জি মে ন মুচ্চিত্থ ন মে মুচ্চিত্থ জীৰতো।|
    block |রজংৰ ৰিপুলা ৰুট্ঠি খিপ্পমেৰ নিৰারযিং॥|
  count |৫৩|
    block |কিং তে উপ্পজ্জি নো মুচ্চি কিং তে ন মুচ্চি জীৰতো।|
    block |রজংৰ ৰিপুলা ৰুট্ঠি কতমং ত্ৰং নিৰারযি॥|
  count |৫৪|
    block |যম্হি জাতে ন পস্সতি অজাতে সাধু পস্সতি।|
    block |সো মে উপ্পজ্জি নো মুচ্চি কোধো দুম্মেধগোচরো॥|
  count |৫৫|
    block |যেন জাতেন নন্দন্তি অমিত্তা দুক্খমেসিনো।|
    block |সো মে উপ্পজ্জি নো মুচ্চি কোধো দুম্মেধগোচরো॥|
  count |৫৬|
    block |যস্মিঞ্চ জাযমানম্হি সদত্থং নাৰবুজ্ঝতি।|
    block |সো মে উপ্পজ্জি নো মুচ্চি কোধো দুম্মেধগোচরো॥|
  count |৫৭|
    block |যেনাভিভূতো কুসলং জহাতি পরক্করে ৰিপুলঞ্চাপি অত্থং।|
    block |স ভীমসেনো বলৰা পমদ্দী কোধো মহারাজ ন মে অমুচ্চথ॥|
  count |৫৮|
    block |কট্ঠস্মিং মত্থমানস্মিং পাৰকো নাম জাযতি।|
    block |তমেৰ কট্ঠং ডহতি যস্মা সো জাযতে গিনি॥|
  count |৫৯|
    block |এৰং মন্দস্স পোসস্স বালস্স অৰিজানতো।|
    block |সারম্ভা জাযতে কোধো সোপি তেনেৰ ডয্হতি॥|
  count |৬০|
    block |অগ্গীৰ তিণকট্ঠস্মিং কোধো যস্স পৰড্ঢতি।|
    block |নিহীযতি তস্স যসো কাল়পক্খেৰ চন্দিমা॥|
  count |৬১|
    block |অনেধো ধূমকেতূৰ কোধো যস্সূপসম্মতি।|
    block |আপূরতি তস্স যসো সুক্কপক্খেৰ চন্দিমাতি॥|
  stand |চূল়বোধিজাতকং পঞ্চমং।|
  count |  |
  block |৪৪৪ কণ্হদীপাযনজাতকং ৬|
  count |৬২|
    block |সত্তাহমেৰাহং পসন্নচিত্তো পুঞ্ঞত্থিকো আচরিং ব্রহ্মচরিযং।|
    block |অথাপরং যং চরিতং মমেদং ৰস্সানি পঞ্ঞাস সমাধিকানি।|
    block |অকামকো ৰাপি অহং চরামি এতেন সচ্চেন সুৰত্থি হোতু।|
    block |হতং ৰিসং জীৰতু যঞ্ঞদত্তো॥|
  count |৬৩|
    block |যস্মা দানং নাভিনন্দিং কদাচি দিস্ৰানহং অতিথিং ৰাসকালে।|
    block |ন চাপি মে অপ্পিযতং অৰেদুং বহুস্সুতা সমণব্রাহ্মণা চ॥|
    block |অকামকো ৰাপি অহং দদামি এতেন সচ্চেন সুৰত্থি হোতু।|
    block |হতং ৰিসং জীৰতু যঞ্ঞদত্তো॥|
  count |৬৪|
    block |আসীৰিসো তাত পহূততেজো যো তং অদংসী সচরা উদিচ্চ।|
    block |তস্মিঞ্চ মে অপ্পিযতায অজ্জ পিতরি চ তে নত্থি কোচি ৰিসেসো।|
    block |এতেন সচ্চেন সুৰত্থি হোতু হতং ৰিসং জীৰতু যঞ্ঞদত্তো॥|
  count |৬৫|
    block |সন্তা দন্তাযেৰ পরিব্বজন্তি অঞ্ঞত্র কণ্হা নত্থাকামরূপা ।|
    block |দীপাযন কিস্স জিগুচ্ছমানো অকামকো চরসি ব্রহ্মচরিযং॥|
  count |৬৬|
    block |সদ্ধায নিক্খম্ম পুনং নিৰত্তো সো এল়মূগোৰ বালো ৰতাযং।|
    block |এতস্স ৰাদস্স জিগুচ্ছমানো অকামকো চরামি ব্রহ্মচরিযং।|
    block |ৰিঞ্ঞুপ্পসত্থঞ্চ সতঞ্চ ঠানং এৰম্পহং পুঞ্ঞকরো ভৰামি॥|
  count |৬৭|
    block |সমণে তুৰং ব্রাহ্মণে অদ্ধিকে চ সন্তপ্পযাসি অন্নপানেন ভিক্খং।|
    block |ওপানভূতংৰ ঘরং তৰ যিদং অন্নেন পানেন উপেতরূপং।|
    block |অথ কিস্স ৰাদস্স জিগুচ্ছমানো অকামকো দানমিমং দদাসি॥|
  count |৬৮|
    block |পিতরো চ মে আসুং পিতামহা চ সদ্ধা অহুং দানপতী ৰদঞ্ঞূ।|
    block |তং কুল্লৰত্তং অনুৰত্তমানো মাহং কুলে অন্তিমগন্ধনো অহুং।|
    block |এতস্স ৰাদস্স জিগুচ্ছমানো অকামকো দানমিমং দদামি॥|
  count |৬৯|
    block |দহরিং কুমারিং অসমত্থপঞ্ঞং যং তানযিং ঞাতিকুলা সুগত্তে।|
    block |ন চাপি মে অপ্পিযতং অৰেদি অঞ্ঞত্র কামা পরিচারযন্তা ।|
    block |অথ কেন ৰণ্ণেন মযা তে ভোতি সংৰাসধম্মো অহু এৰরূপো॥|
  count |৭০|
    block |আরা দূরে নযিধ কদাচি অত্থি পরম্পরা নাম কুলে ইমস্মিং।|
    block |তং কুল্লৰত্তং অনুৰত্তমানা মাহং কুলে অন্তিমগন্ধিনী অহুং।|
    block |এতস্স ৰাদস্স জিগুচ্ছমানা অকামিকা পদ্ধচরাম্হি তুয্হং॥|
  count |৭১|
    block |মণ্ডব্য ভাসিং যমভাসনেয্যং তং খম্যতং পুত্তকহেতু মজ্জ।|
    block |পুত্তপেমা ন ইধ পরত্থি কিঞ্চি সো নো অযং জীৰতি যঞ্ঞদত্তোতি॥|
  stand |কণ্হদীপাযনজাতকং ছট্ঠং।|
  count |  |
  block |৪৪৫ নিগ্রোধজাতকং ৭|
  count |৭২|
    block |ন ৰাহমেতং জানামি কো ৰাযং কস্স ৰাতি ৰা ।|
    block |যথা সাখো চরি এৰং নিগ্রোধ কিন্তি মঞ্ঞসি॥|
  count |৭৩|
    block |ততো গলৰিনীতেন পুরিসা নীহরিংসু মং।|
    block |দত্ৰা মুখপহারানি সাখস্স ৰচনংকরা॥|
  count |৭৪|
    block |এতাদিসং দুম্মতিনা অকতঞ্ঞুন দুব্ভিনা।|
    block |কতং অনরিযং সাখেন সখিনা তে জনাধিপ॥|
  count |৭৫|
    block |ন ৰাহমেতং জানামি নপি মে কোচি সংসতি।|
    block |যং মে ত্ৰং সম্ম অক্খাসি সাখেন কারণং কতং॥|
  count |৭৬|
    block |সখীনং সাজীৰকরো মম সাখস্স চূভযং।|
    block |ত্ৰং নোসিস্সরিযং দাতা মনুস্সেসু মহন্ততং।|
    block |তযামা লব্ভিতা ইদ্ধী এত্থ মে নত্থি সংসযো॥|
  count |৭৭|
    block |যথাপি বীজমগ্গিম্হি ডয্হতি ন ৰিরূহতি।|
    block |এৰং কতং অসপ্পুরিসে নস্সতি ন ৰিরূহতি॥|
  count |৭৮|
    block |কতঞ্ঞুম্হি চ পোসম্হি সীলৰন্তে অরিযৰুত্তিনে।|
    block |সুখেত্তে ৰিয বীজানি কতং তম্হি ন নস্সতি॥|
  count |৭৯|
    block |ইমং জম্মং নেকতিকং অসপ্পুরিসচিন্তকং।|
    block |হনন্তু সাখং সত্তীহি নাস্স ইচ্ছামি জীৰিতং॥|
  count |৮০|
    block |খমতস্স মহারাজ পাণা ন পটিআনযা ।|
    block |খম দেৰ অসপ্পুরিসস্স নাস্স ইচ্ছামহং ৰধং॥|
  count |৮১|
    block |নিগ্রোধমেৰ সেৰেয্য ন সাখমুপসংৰসে।|
    block |নিগ্রোধস্মিং মতং সেয্যো যঞ্চে সাখস্মি জীৰিতন্তি॥|
  stand |নিগ্রোধজাতকং সত্তমং।|
  count |  |
  block |৪৪৬ তক্কলজাতকং ৮|
  count |৮২|
    block |ন তক্কলা সন্তি ন আলুৰানি ন বিল়ালিযো ন কল়ম্বানি তাত।|
    block |একো অরঞ্ঞম্হি সুসানমজ্ঝে কিমত্থিকো তাত খণাসি কাসুং॥|
  count |৮৩|
    block |পিতামহো তাত সুদুব্বলো তে অনেকব্যাধীহি দুখেন ফুট্ঠো।|
    block |তমজ্জহং নিখণিস্সামি সোব্ভে ন হিস্স তং জীৰিতং রোচযামি॥|
  count |৮৪|
    block |সঙ্কপ্পমেতং পটিলদ্ধ পাপকং অচ্চাহিতং কম্ম করোসি লুদ্দং।|
    block |মযাপি তাত পটিলচ্ছসে তুৰং এতাদিসং কম্ম জরূপনীতো।|
    block |তং কুল্লৰত্তং অনুৰত্তমানো অহম্পি তং নিখণিস্সামি সোব্ভে॥|
  count |৮৫|
    block |ফরুসাহি ৰাচাহি পকুব্বমানো আসজ্জ মং ত্ৰং ৰদসে কুমার।|
    block |পুত্তো মমং ওরসকো সমানো অহিতানুকম্পী মম ত্ৰংসি পুত্ত॥|
  count |৮৬|
    block |ন তাহং তাত অহিতানুকম্পী হিতানুকম্পী তে অহম্পি তাত।|
    block |পাপঞ্চ তং কম্ম পকুব্বমানং অরহামি নো ৰারযিতুং ততো॥|
  count |৮৭|
    block |যো মাতরং ৰা পিতরং সৰিট্ঠ অদূসকে হিংসতি পাপধম্মো।|
    block |কাযস্স ভেদা অভিসম্পরাযং অসংসযং সো নিরযং উপেতি ॥|
  count |৮৮|
    block |যো মাতরং ৰা পিতরং সৰিট্ঠ অন্নেন পানেন উপট্ঠহাতি।|
    block |কাযস্স ভেদা অভিসম্পরাযং অসংসযং সো সুগতিং উপেতি॥|
  count |৮৯|
    block |ন মে ত্ৰং পুত্ত অহিতানুকম্পী হিতানুকম্পী মে ত্ৰংসি পুত্ত।|
    block |অহঞ্চ তং মাতরা ৰুচ্চমানো এতাদিসং কম্ম করোমি লুদ্দং॥|
  count |৯০|
    block |যা তে সা ভরিযা অনরিযরূপা মাতা মমেসা সকিযা জনেত্তি।|
    block |নিদ্ধাপযে তঞ্চ সকা অগারা অঞ্ঞম্পি তে সা দুখমাৰহেয্য॥|
  count |৯১|
    block |যা তে সা ভরিযা অনরিযরূপা মাতা মমেসা সকিযা জনেত্তি।|
    block |দন্তা করেণূৰ ৰসূপনীতা সা পাপধম্মা পুনরাৰজাতূতি॥|
  stand |তক্কলজাতকং অট্ঠমং।|
  count |  |
  block |৪৪৭ মহাধম্মপালজাতকং ৯|
  count |৯২|
    block |কিং তে ৰতং কিং পন ব্রহ্মচরিযং কিস্স সুচিণ্ণস্স অযং ৰিপাকো।|
    block |অক্খাহি মে ব্রাহ্মণ এতমত্থং কস্মা নু তুম্হং দহরা ন মিয্যরে ॥|
  count |৯৩|
    block |ধম্মং চরাম ন মুসা ভণাম পাপানি কম্মানি পরিৰজ্জযাম ।|
    block |অনরিযং পরিৰজ্জেমু সব্বং তস্মা হি অম্হং দহরা ন মিয্যরে॥|
  count |৯৪|
    block |সুণোম ধম্মং অসতং সতঞ্চ ন চাপি ধম্মং অসতং রোচযাম।|
    block |হিত্ৰা অসন্তে ন জহাম সন্তে তস্মা হি অম্হং দহরা ন মিয্যরে॥|
  count |৯৫|
    block |পুব্বেৰ দানা সুমনা ভৰাম দদম্পি ৰে অত্তমনা ভৰাম।|
    block |দত্ৰাপি ৰে নানুতপ্পাম পচ্ছা তস্মা হি অম্হং দহরা ন মিয্যরে॥|
  count |৯৬|
    block |সমণে মযং ব্রাহ্মণে অদ্ধিকে চ ৰনিব্বকে যাচনকে দলিদ্দে।|
    block |অন্নেন পানেন অভিতপ্পযাম তস্মা হি অম্হং দহরা ন মিয্যরে॥|
  count |৯৭|
    block |মযঞ্চ ভরিযং নাতিক্কমাম অম্হে চ ভরিযা নাতিক্কমন্তি।|
    block |অঞ্ঞত্র তাহি ব্রহ্মচরিযং চরাম তস্মা হি অম্হং দহরা ন মিয্যরে॥|
  count |৯৮|
    block |পাণাতিপাতা ৰিরমাম সব্বে লোকে অদিন্নং পরিৰজ্জযাম।|
    block |অমজ্জপা নোপি মুসা ভণাম তস্মা হি অম্হং দহরা ন মিয্যরে॥|
  count |৯৯|
    block |এতাসু ৰে জাযরে সুত্তমাসু মেধাৰিনো হোন্তি পহূতপঞ্ঞা।|
    block |বহুস্সুতা ৰেদগুনো চ হোন্তি তস্মা হি অম্হং দহরা ন মিয্যরে॥|
  count |১০০|
    block |মাতা পিতা চ ভগিনী ভাতরো চ পুত্তা চ দারা চ মযঞ্চ সব্বে।|
    block |ধম্মং চরাম পরলোকহেতু তস্মা হি অম্হং দহরা ন মিয্যরে॥|
  count |১০১|
    block |দাসা চ দাস্যো অনুজীৰিনো চ পরিচারকা কম্মকরা চ সব্বে।|
    block |ধম্মং চরন্তি পরলোকহেতু তস্মা হি অম্হং দহরা ন মিয্যরে॥|
  count |১০২|
    block |ধম্মো হৰে রক্খতি ধম্মচারিং ধম্মো সুচিণ্ণো সুখমাৰহাতি।|
    block |এসানিসংসো ধম্মে সুচিণ্ণে ন দুগ্গতিং গচ্ছতি ধম্মচারী॥|
  count |১০৩|
    block |ধম্মো হৰে রক্খতি ধম্মচারিং ছত্তং মহন্তং ৰিয ৰস্সকালে।|
    block |ধম্মেন গুত্তো মম ধম্মপালো অঞ্ঞস্স অট্ঠীনি সুখী কুমারোতি॥|
  stand |মহাধম্মপালজাতকং নৰমং।|
  count |  |
  block |৪৪৮ কুক্কুটজাতকং ১০|
  count |১০৪|
    block |নাস্মসে কতপাপম্হি নাস্মসে অলিকৰাদিনে।|
    block |নাস্মসে অত্তত্থপঞ্ঞম্হি অতিসন্তেপি নাস্মসে॥|
  count |১০৫|
    block |ভৰন্তি হেকে পুরিসা গোপিপাসিকজাতিকা ।|
    block |ঘসন্তি মঞ্ঞে মিত্তানি ৰাচায ন চ কম্মুনা॥|
  count |১০৬|
    block |সুক্খঞ্জলিপগ্গহিতা ৰাচায পলিগুণ্ঠিতা।|
    block |মনুস্সফেগ্গূ নাসীদে যস্মিং নত্থি কতঞ্ঞুতা॥|
  count |১০৭|
    block |ন হি অঞ্ঞঞ্ঞচিত্তানং ইত্থীনং পুরিসান ৰা।|
    block |নানাৰিকত্ৰা সংসগ্গং তাদিসম্পি চ নাস্মসে ॥|
  count |১০৮|
    block |অনরিযকম্মমোক্কন্তং অথেতং সব্বঘাতিনং।|
    block |নিসিতংৰ পটিচ্ছন্নং তাদিসম্পি চ নাস্মসে॥|
  count |১০৯|
    block |মিত্তরূপেনিধেকচ্চে সাখল্যেন অচেতসা।|
    block |ৰিৰিধেহি উপাযন্তি তাদিসম্পি চ নাস্মসে॥|
  count |১১০|
    block |আমিসং ৰা ধনং ৰাপি যত্থ পস্সতি তাদিসো।|
    block |দুব্ভিং করোতি দুম্মেধো তঞ্চ হন্ত্ৰান গচ্ছতি॥|
  count |১১১|
    block |মিত্তরূপেন বহৰো ছন্না সেৰন্তি সত্তৰো।|
    block |জহে কাপুরিসে হেতে কুক্কুটো ৰিয সেনকং॥|
  count |১১২|
    block |যো চ উপ্পতিতং অত্থং ন খিপ্পমনুবুজ্ঝতি।|
    block |অমিত্তৰসমন্ৰেতি পচ্ছা চ অনুতপ্পতি॥|
  count |১১৩|
    block |যো চ উপ্পতিতং অত্থং খিপ্পমেৰ নিবোধতি।|
    block |মুচ্চতে সত্তুসম্বাধা কুক্কুটো ৰিয সেনকা।|
  count |১১৪|
    block |তং তাদিসং কূটমিৰোড্ডিতং ৰনে অধম্মিকং নিচ্চৰিধংসকারিনং।|
    block |আরা ৰিৰজ্জেয্য নরো ৰিচক্খণো সেনং যথা কুক্কুটো ৰংসকাননেতি॥|
  stand |কুক্কুটজাতকং দসমং।|
  count |  |
  block |৪৪৯ মট্ঠকুণ্ডলীজাতকং ১১|
  count |১১৫|
    block |অলঙ্কতো মট্ঠকুণ্ডলী মালধারী হরিচন্দনুস্সদো।|
    block |বাহা পগ্গয্হ কন্দসি ৰনমজ্ঝে কিং দুক্খিতো তুৰং॥|
  count |১১৬|
    block |সোৰণ্ণমযো পভস্সরো উপ্পন্নো রথপঞ্জরো মম।|
    block |তস্স চক্কযুগং ন ৰিন্দামি তেন দুক্খেন জহামি জীৰিতং॥|
  count |১১৭|
    block |সোৰণ্ণমযং মণীমযং লোহমযং অথ রূপিযামযং।|
    block |পাৰদ রথং করিস্সামি তে চক্কযুগং পটিপাদযামি তং॥|
  count |১১৮|
    block |সো মাণৰো তস্স পাৰদি চন্দিমসূরিযা উভযেত্থ ভাতরো ।|
    block |সোৰণ্ণমযো রথো মম তেন চক্কযুগেন সোভতি॥|
  count |১১৯|
    block |বালো খো ত্ৰংসি মাণৰ যো ত্ৰং পত্থযসে অপত্থিযং।|
    block |মঞ্ঞামি তুৰং মরিস্সসি ন হি ত্ৰং লচ্ছসি চন্দসূরিযে॥|
  count |১২০|
    block |গমনাগমনম্পি দিস্সতি ৰণ্ণধাতু উভযেত্থ ৰীথিযো।|
    block |পেতো পন নেৰ দিস্সতি কো নু খো কন্দতং বাল্যতরো॥|
  count |১২১|
    block |সচ্চং খো ৰদেসি মাণৰ অহমেৰ কন্দতং বাল্যতরো।|
    block |চন্দং ৰিয দারকো রুদং পেতং কালকতাভিপত্থযে॥|
  count |১২২|
    block |আদিত্তং ৰত মং সন্তং ঘতসিত্তংৰ পাৰকং।|
    block |ৰারিনা ৰিয ওসিঞ্চং সব্বং নিব্বাপযে দরং॥|
  count |১২৩|
    block |অব্বহী ৰত মে সল্লং যমাসি হদযস্সিতং ।|
    block |যো মে সোকপরেতস্স পুত্তসোকং অপানুদি॥|
  count |১২৪|
    block |সোহং অব্বূল়্হসল্লোস্মি ৰীতসোকো অনাৰিলো।|
    block |ন সোচামি ন রোদামি তৰ সুত্ৰান মাণৰাতি॥|
  stand |মট্ঠকুণ্ডলীজাতকং একাদসমং।|
  count |  |
  block |৪৫০ বিলারকোসিযজাতকং ১২|
  count |১২৫|
    block |অপচন্তাপি দিচ্ছন্তি সন্তো লদ্ধান ভোজনং।|
    block |কিমেৰ ত্ৰং পচমানো যং ন দজ্জা ন তং সমং॥|
  count |১২৬|
    block |মচ্ছেরা চ পমাদা চ এৰং দানং ন দিয্যতি।|
    block |পুঞ্ঞং আকঙ্খমানেন দেয্যং হোতি ৰিজানতা॥|
  count |১২৭|
    block |যস্সেৰ ভীতো ন দদাতি মচ্ছরী তদেৰাদদতো ভযং।|
    block |জিঘচ্ছা চ পিপাসা চ যস্স ভাযতি মচ্ছরী।|
    block |তমেৰ বালং ফুসতি অস্মিং লোকে পরম্হি চ॥|
  count |১২৮|
    block |তস্মা ৰিনেয্য মচ্ছেরং দজ্জা দানং মলাভিভূ।|
    block |পুঞ্ঞানি পরলোকস্মিং পতিট্ঠা হোন্তি পাণিনং॥|
  count |১২৯|
    block |দুদ্দদং দদমানানং দুক্করং কম্ম কুব্বতং।|
    block |অসন্তো নানুকুব্বন্তি সতং ধম্মো দুরন্নযো॥|
  count |১৩০|
    block |তস্মা সতঞ্চ অসতং নানা হোতি ইতো গতি।|
    block |অসন্তো নিরযং যন্তি সন্তো সগ্গপরাযনা॥|
  count |১৩১|
    block |অপ্পস্মেকে পৰেচ্ছন্তি বহুনেকে ন দিচ্ছরে।|
    block |অপ্পস্মা দক্খিণা দিন্না সহস্সেন সমং মিতা॥|
  count |১৩২|
    block |ধম্মং চরে যোপি সমুঞ্ছকং চরে দারঞ্চ পোসং দদমপ্পকস্মিং ।|
    block |সতং সহস্সানং সহস্সযাগিনং কলম্পি নাগ্ঘন্তি তথাৰিধস্স তে॥|
  count |১৩৩|
    block |কেনেস যঞ্ঞো ৰিপুলো মহগ্ঘতো সমেন দিন্নস্স ন অগ্ঘমেতি।|
    block |কথং সতং সহস্সানং সহস্সযাগিনং কলম্পি নাগ্ঘন্তি তথাৰিধস্স তে॥|
  count |১৩৪|
    block |দদন্তি হেকে ৰিসমে নিৰিট্ঠা ছেত্ৰা ৰধিত্ৰা অথ সোচযিত্ৰা।|
    block |সা দক্খিণা অস্সুমুখা সদণ্ডা সমেন দিন্নস্স ন অগ্ঘমেতি।|
    block |এৰং সতং সহস্সানং সহস্সযাগিনং কলম্পি নাগ্ঘন্তি তথাৰিধস্স তেতি॥|
  stand |বিলারকোসিযজাতকং দ্ৰাদসমং।|
  count |  |
  block |৪৫১ চক্কৰাকজাতকং ১৩|
  count |১৩৫|
    block |ৰণ্ণৰা অভিরূপোসি ঘনো সঞ্জাতরোহিতো।|
    block |চক্কৰাক সুরূপোসি ৰিপ্পসন্নমুখিন্দ্রিযো॥|
  count |১৩৬|
    block |পাঠীনং পাৰুসং মচ্ছং বলজং মুঞ্জরোহিতং।|
    block |গঙ্গায তীরে নিসিন্নো এৰং ভুঞ্জসি ভোজনং॥|
  count |১৩৭|
    block |ন ৰাহমেতং ভুঞ্জামি জঙ্গলানোদকানি ৰা।|
    block |অঞ্ঞত্র সেৰালপণকা এতং মে সম্ম ভোজনং॥|
  count |১৩৮|
    block |ন ৰাহমেতং সদ্দহামি চক্কৰাকস্স ভোজনং।|
    block |অহম্পি সম্ম ভুঞ্জামি গামে লোণিযতেলিযং॥|
  count |১৩৯|
    block |মনুস্সেসু কতং ভত্তং সুচিং মংসূপসেচনং।|
    block |ন চ মে তাদিসো ৰণ্ণো চক্কৰাক যথা তুৰং॥|
  count |১৪০|
    block |সম্পস্সং অত্তনি ৰেরং হিংসযং মানুসিং পজং।|
    block |উত্রস্তো ঘসসী ভীতো তেন ৰণ্ণো তৰেদিসো॥|
  count |১৪১|
    block |সব্বলোকৰিরুদ্ধোসি ধঙ্ক পাপেন কম্মুনা।|
    block |লদ্ধো পিণ্ডো ন পীণেতি তেন ৰণ্ণো তৰেদিসো॥|
  count |১৪২|
    block |অহম্পি সম্ম ভুঞ্জামি অহিংসং সব্বপাণিনং।|
    block |অপ্পোস্সুক্কো নিরাসঙ্কী অসোকো অকুতোভযো॥|
  count |১৪৩|
    block |সো করস্সু আনুভাৰং ৰীতিৰত্তস্সু সীলিযং।|
    block |অহিংসায চর লোকে পিযো হোহিসি মংমিৰ॥|
  count |১৪৪|
    block |যো ন হন্তি ন ঘাতেতি ন জিনাতি ন জাপযে।|
    block |মেত্তংসো সব্বভূতেসু ৰেরং তস্স ন কেনচীতি॥|
  stand |চক্কৰাকজাতকং তেরসমং।|
  count |  |
  block |৪৫২ ভূরিপঞ্ঞজাতকং ১৪|
  count |১৪৫|
    block |সচ্চং কির ত্ৰং অপি ভূরিপঞ্ঞ যা তাদিসী সীরি ধিতী মতী চ।|
    block |ন তাযতেভাৰৰসূপনিতং যো যৰকং ভুঞ্জসি অপ্পসূপং॥|
  count |১৪৬|
    block |সুখং দুক্খেন পরিপাচযন্তো কালা কালং ৰিচিনং ছন্দছন্নো।|
    block |অত্থস্স দ্ৰারানি অৰাপুরন্তো তেনাহং তুস্সামি যৰোদনেন॥|
  count |১৪৭|
    block |কালঞ্চ ঞত্ৰা অভিজীহনায মন্তেহি অত্থং পরিপাচযিত্ৰা।|
    block |ৰিজম্ভিস্সং সীহৰিজম্ভিতানি তাযিদ্ধিযা দক্খসি মং পুনাপি॥|
  count |১৪৮|
    block |সুখীপি হেকে ন করোন্তি পাপং অৰণ্ণসংসগ্গভযা পুনেকে।|
    block |পহূ সমানো ৰিপুলত্থচিন্তী কিংকারণা মে ন করোসি দুক্খং॥|
  count |১৪৯|
    block |ন পণ্ডিতা অত্তসুখস্স হেতু পাপানি কম্মানি সমাচরন্তি।|
    block |দুক্খেন ফুট্ঠা খলিতাপি সন্তা ছন্দা চ দোসা ন জহন্তি ধম্মং॥|
  count |১৫০|
    block |যেন কেনচি ৰণ্ণেন মুদুনা দারুণেন ৰা।|
    block |উদ্ধরে দীনমত্তানং পচ্ছা ধম্মং সমাচরে॥|
  count |১৫১|
    block |যস্স রুক্খস্স ছাযায নিসীদেয্য সযেয্য ৰা।|
    block |ন তস্স সাখং ভঞ্জেয্য মিত্তদুব্ভো হি পাপকো॥|
  count |১৫২|
    block |যস্সাপি ধম্মং পুরিসো ৰিজঞ্ঞা যে চস্স কঙ্খং ৰিনযন্তি সন্তো।|
    block |তং হিস্স দীপঞ্চ পরাযনঞ্চ ন তেন মেত্তিং জরযেথ পঞ্ঞো॥|
  count |১৫৩|
    block |অলসো গিহী কামভোগী ন সাধু অসঞ্ঞতো পব্বজিতো ন সাধু।|
    block |রাজা ন সাধু অনিসম্মকারী যো পণ্ডিতো কোধনো তং ন সাধু॥|
  count |১৫৪|
    block |নিসম্ম খত্তিযো কযিরা নানিসম্ম দিসম্পতি।|
    block |নিসম্মকারিনো রাজ যসো কিত্তি চ ৰড্ঢতীতি॥|
  stand |ভূরিপঞ্ঞজাতকং চুদ্দসমং।|
  count |  |
  block |৪৫৩ মহামঙ্গলজাতকং ১৫|
  count |১৫৫|
    block |কিংসু নরো জপ্পমধিচ্চকালে কং ৰা ৰিজ্জং কতমং ৰা সুতানং।|
    block |সো মচ্চো অস্মিঞ্চ পরম্হি লোকে কথং করো সোত্থানেন গুত্তো॥|
  count |১৫৬|
    block |যস্স দেৰা পিতরো চ সব্বে সরীসপা সব্বভূতানি চাপি।|
    block |মেত্তায নিচ্চং অপচিতানি হোন্তি ভূতেসু ৰে সোত্থানং তদাহু॥|
  count |১৫৭|
    block |যো সব্বলোকস্স নিৰাতৰুত্তি ইত্থীপুমানং সহদারকানং।|
    block |খন্তা দুরুত্তানমপ্পটিকূলৰাদী অধিৰাসনং সোত্থানং তদাহু॥|
  count |১৫৮|
    block |যো নাৰজানাতি সহাযমিত্তে সিপ্পেন কুল্যাহি ধনেন জচ্চা।|
    block |রুচিপঞ্ঞো অত্থকালে মতীমা সহাযেসু ৰে সোত্থানং তদাহু॥|
  count |১৫৯|
    block |মিত্তানি ৰে যস্স ভৰন্তি সন্তো সংৰিস্সত্থা অৰিসংৰাদকস্স।|
    block |ন মিত্তদুব্ভী সংৰিভাগী ধনেন মিত্তেসু ৰে সোত্থানং তদাহু॥|
  count |১৬০|
    block |যস্স ভরিযা তুল্যৰযা সমগ্গা অনুব্বতা ধম্মকামা পজাতা ।|
    block |কোলিনিযা সীলৰতী পতিব্বতা দারেসু ৰে সোত্থানং তদাহু॥|
  count |১৬১|
    block |যস্স রাজা ভূতপতি যসস্সী জানাতি সোচেয্যং পরক্কমঞ্চ।|
    block |অদ্ৰেজ্ঝতা সুহদযং মমন্তি রাজূসু ৰে সোত্থানং তদাহু॥|
  count |১৬২|
    block |অন্নঞ্চ পানঞ্চ দদাতি সদ্ধো মালঞ্চ গন্ধঞ্চ ৰিলেপনঞ্চ।|
    block |পসন্নচিত্তো অনুমোদমানো সগ্গেসু ৰে সোত্থানং তদাহু॥|
  count |১৬৩|
    block |যমরিযধম্মেন পুনন্তি ৰুদ্ধা আরাধিতা সমচরিযায সন্তো।|
    block |বহুস্সুতা ইসযো সীলৰন্তো অরহন্তমজ্ঝে সোত্থানং তদাহু॥|
  count |১৬৪|
    block |এতানি খো সোত্থানানি লোকে ৰিঞ্ঞুপ্পসত্থানি সুখুদ্রযানি ।|
    block |তানীধ সেৰেথ নরো সপঞ্ঞো ন হি মঙ্গলে কিঞ্চনমত্থি সচ্চন্তি॥|
  stand |মহামঙ্গলজাতকং পন্নরসমং।|
  count |  |
  block |৪৫৪ ঘটপণ্ডিতজাতকং ১৬|
  count |১৬৫|
    block |উট্ঠেহি কণ্হ কিং সেসি কো অত্থো সুপনেন তে।|
    block |যোপি তুয্হং সকো ভাতা হদযং চক্খু চ দক্খিণং।|
    block |তস্স ৰাতা বলীযন্তি ঘটো জপ্পতি কেসৰ॥|
  count |১৬৬|
    block |তস্স তং ৰচনং সুত্ৰা রোহিণেয্যস্স কেসৰো।|
    block |তরমানরূপো ৰুট্ঠাসি ভাতুসোকেন অট্টিতো॥|
  count |১৬৭|
    block |কিং নু উম্মত্তরূপোৰ কেৰলং দ্ৰারকং ইমং।|
    block |সসো সসোতি লপসি কো নু তে সসমাহরি॥|
  count |১৬৮|
    block |সোৰণ্ণমযং মণীমযং লোহমযং অথ রূপিযামযং।|
    block |সঙ্খসিলাপৰাল়মযং কারযিস্সামি তে সসং॥|
  count |১৬৯|
    block |সন্তি অঞ্ঞেপি সসকা অরঞ্ঞে ৰনগোচরা।|
    block |তেপি তে আনযিস্সামি কীদিসং সসমিচ্ছসি॥|
  count |১৭০|
    block |ন চাহমেতে ইচ্ছামি যে সসা পথৰিস্সিতা ।|
    block |চন্দতো সসমিচ্ছামি তং মে ওহর কেসৰ॥|
  count |১৭১|
    block |সো নূন মধুরং ঞাতি জীৰিতং ৰিজহিস্সসি।|
    block |অপত্থিযং যো পত্থযসি চন্দতো সসমিচ্ছসি॥|
  count |১৭২|
    block |এৰং চে কণ্হ জানাসি যদঞ্ঞমনুসাসসি।|
    block |কস্মা পুরে মতং পুত্তং অজ্জাপি মনুসোচসি॥|
  count |১৭৩|
    block |যং ন লব্ভা মনুস্সেন অমনুস্সেন ৰা পুন ।|
    block |জাতো মে মা মরী পুত্তো কুতো লব্ভা অলব্ভিযং॥|
  count |১৭৪|
    block |ন মন্তা মূলভেসজ্জা ওসধেহি ধনেন ৰা।|
    block |সক্কা আনযিতুং কণ্হ যং পেতমনুসোচসি॥|
  count |১৭৫|
    block |যস্স এতাদিসা অস্সু অমচ্চা পুরিসপণ্ডিতা।|
    block |যথা নিজ্ঝাপযে অজ্জ ঘটো পুরিসপণ্ডিতো॥|
  count |১৭৬|
    block |আদিত্তং ৰত মং সন্তং ঘতসিত্তংৰ পাৰকং।|
    block |ৰারিনা ৰিয ওসিঞ্চং সব্বং নিব্বাপযে দরং॥|
  count |১৭৭|
    block |অব্বহী ৰত মে সল্লং যমাসি হদযস্সিতং।|
    block |যো মে সোকপরেতস্স পুত্তসোকং অপানুদি॥|
  count |১৭৮|
    block |সোহং অব্বূল়্হসল্লোস্মি ৰীতসোকো অনাৰিলো।|
    block |ন সোচামি ন রোদামি তৰ সুত্ৰান মাণৰ ॥|
  count |১৭৯|
    block |এৰং করোন্তি সপ্পঞ্ঞা যে হোন্তি অনুকম্পকা।|
    block |নিৰত্তযন্তি সোকম্হা ঘটো জেট্ঠংৰ ভাতরন্তি॥|
    block |দল়্হ কণ্হ ধনঞ্জয সঙ্খৰরো রজ সত্তহ কস্স চ তক্কলিনা।|
    block |ধম্মং কুক্কুট কুণ্ডলি ভোজনদা চক্কৰাক সুভূরিস সোত্থি ঘটোতি॥|
  stand |ঘটপণ্ডিতজাতকং সোল়সমং।|
  stand |দসকনিপাতং নিট্ঠিতং।|
  block |তস্সুদ্দানং|
