
block |خدمت بی‌دوستی را قدر و قیمت هست نیست|
  block
    block |خدمت بی‌دوستی را قدر و قیمت هست نیست|
    block |خدمت اندر دست هست و دوستی در دست نیست|
  block
    block |دوستی در اندرون خود خدمتی پیوسته است|
    block |هیچ خدمت جز محبت در جهان پیوست نیست|
  block
    block |ور تو مستی می‌نمایی در محبت چون نه‌ای|
    block |عشق گوید دوغ خورد و دوغ خورد او مست نیست|
  block
    block |پست و بالا چند یازد از تکلف در هوا|
    block |چند خود را پست دارد آن کسی کو پست نیست|
  block
    block |همچو ماهی مانده در دام جهان زان بحر دور|
    block |وانگهان پنداشته خود را که اندر شست نیست|