
block |I Have Blocked the River|
  block |:cloud(|ğ’€€|)ğ’ˆ¾ ğ’ˆ—:cloud(|ğ’‚—ğ’…€|)|
  block |:cloud(|ğ’€´|)ğ’…— ğ’¹ğ’€­:blank(3)|
  block |ğ’‡»ğ’Œ‹ ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾:cloud(|ğ’ˆ— ğ’‚—ğ’…€|)|
  block |ğ’‹¬ ğ’Œ‹ğ’…— ğ’€€ğ’‡‰ğ’‹«:blank(2)|
  block |ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ:cloud(|ğ’…–ğ’“ğ’€­ğ’‰Œ|)|
  block |ğ’€€ğ’‡‰ ğ’‹«ğ’Š‘:cloud(|ğ’„‘ :blank(3)|)|
  block |ğ’€ğ’‹¼ğ’„‘:cloud(|ğ’…•ğ’‹™|)|
  block |ğ’…‡ ğ’‰ğ’€‰:blank(2)|
  block |ğ’Š­ î€ğ’„¿ğ’Œ…:cloud(|ğ’€€ğ’€€|)|
  block |ğ’Š­ î€ğ’„’ğ’Š‘:cloud(|ğ’‚Š|)|
  block |ğ’Š»ğ’ğ’‰:cloud(|ğ’‹¢ğ’‰¡|)|