
block |Tukulti-Ninurta I 10|
  block |ğ’¹ğ’„‘:cloud(|ğ’†ªğ’‹¾ğ’€­ğ’Š©ğ’Œ†|)ğ’… ğ’Œ‹ğ’Œ‹ ğ’†§|
  block |ğ’Œ‹ğ’Œ‹ ğ’†—ğ’‰¡ ğ’Œ‹ğ’Œ‹ ğ’†³ ğ’€¸ğ’‹©|
  block |ğ’‰Œğ’‹ƒ ğ’€¸ğ’‹© ğ’‹ƒ ğ’€¸ğ’‹©|
  block |ğ’‰ºğ’‡» ğ’ˆ¾ğ’€€ğ’º ğ’ˆªğ’„« ğ’€­ğ’€€ğ’‰|
  block |ğ’Œ‹ ğ’€­ğ’ ğ’ƒ» ğ’€­ğ’€¸ğ’‹© ğ’Œ‹ ğ’€­ğ’ˆ¨ğ’Œ ğ’ƒ²ğ’ˆ¨ğ’Œ|
  block |ğ’ˆ¬ğ’‹™ ğ’† ğ’„‘ ğ’…ğ’ğ’Œ‘ ğ’„’ğ’‹¥ ğ’‰|
  block |ğ’¹ ğ’ƒ»ğ’‰ºğ’Š‘ ğ’€‰ğ’²ğ’‰¡ğ’‹™|
  block |ğ’Œ‹ ğ’ğ’‡»ğ’‹›ğ’ˆ¾:cloud(|ğ’¹ ğ’‹¡|)ğ’‹¾ğ’‹—|
  block |ğ’Œ‘ğ’ˆ¨ğ’‡»ğ’Œ‘ ğ’€¯ğ’Œ¨ğ’„¯|
  block |ğ’†³ğ’†³ ğ’‰½:cloud(|ğ’ˆ¨ğ’Œ ğ’‚Šğ’‡º|)ğ’‰ºğ’…ğ’‡º|
  block |ğ’Œ‹ğ’Œ‹ ğ’†—ğ’‰¡:cloud(|ğ’‡·ğ’Œ‘|)ğ’‰  ğ’ƒ» ğ’„’ğ’‹¥:cloud(|ğ’‰|)|
  block |ğ’…ˆğ’†  ğ’€­:cloud(|ğ’ƒ»ğ’ˆ¦ ğ’…•ğ’‹¼|)ğ’Œ‘ ğ’¹ğ’†ª|
  block |:cloud(|ğ’€€|)ğ’€­ğ’²ğ’ˆ :cloud(|ğ’‰¡ğ’ˆ¦ ğ’Œ‹ğ’Œ‹|)ğ’†³ ğ’€¸ğ’‹©|
  block |:cloud(|ğ’€€ ğ’€­ğ’Œ‹|)ğ’‚Ÿ:cloud(|ğ’ƒ® ğ’Œ‹ğ’Œ‹|)ğ’†³ ğ’€¸ğ’‹©ğ’ˆ |
  block |:cloud(|ğ’‚Šğ’‰¡|)ğ’ˆ  ğ’€¸:cloud(|ğ’‹© ğ’‚— ğ’¹|)ğ’‰ºğ’†·:cloud(|ğ’„­|)ğ’‹™|
  block |:cloud(|ğ’† |)ğ’„‘ ğ’Œ‘:cloud(|ğ’‹«ğ’‰Œğ’ˆ  ğ’¹|)ğ’‰ºğ’‡»ğ’‹¾ğ’…€|
  block |:blank(4)ğ’…†:cloud(|ğ’‰¿|)ğ’Š|
  block |:blank(1)ğ’ˆ¨ğ’Œ ğ’† ğ’…€|
  block |:blank(3)ğ’€ğ’‰Œ|
  block |:blank(3)ğ’ƒ» ğ’…–:cloud(|ğ’Œ…|)|
  block |:cloud(|ğ’†³:blank(2)|)ğ’‚–ğ’†·ğ’€œ|
  block |:blank(5)ğ’€­ğ’‹¾:blank(1)|
  block |:cloud(|ğ’†·|)ğ’…—ğ’€­ğ’Šº ğ’‹— ğ’……ğ’‹—ğ’Œ“|
  block |:cloud(|ğ’…–|)ğ’Œ… ğ’Œ‹ğ’Œ†ğ’‹›ğ’ˆ¾:cloud(|ğ’€€ ğ’…‡ ğ’†³ğ’„¿ ğ’†·ğ’€¸|)ğ’†  ğ’ğ’Š‘ğ’€‰|
  block |ğ’Œ·:cloud(|ğ’Š­ğ’…†|)ğ’†· ğ’…‡:cloud(|ğ’ˆ¦|)ğ’‰ºğ’ˆ—|
  block |ğ’‚Šğ’ğ’…•ğ’‹¾ ğ’:cloud(|ğ’|)ğ’‹—ğ’‰ºğ’‡·ğ’„¿|
  block |ğ’…–ğ’Œ… ğ’†³:cloud(|ğ’ª|)ğ’„£ğ’‘ğ’†  ğ’†³ğ’†·ğ’†·ğ’…ˆ|
  block |ğ’…†ğ’² ğ’†³ğ’„£ğ’‹¾ğ’„¿ ğ’‚¼ğ’‹¾|
  block |ğ’‹›ğ’†Ÿğ’‹¾ ğ’†³ğ’…—ğ’…†ğ’…€:cloud(|ğ’Š‘|)|
  block |ğ’†³ğ’€ ğ’£|
  block |ğ’†³ğ’€€ğ’ˆ ğ’•ğ’‰Œ|
  block |ğ’†³ğ’‰Œğ’„©ğ’‰Œ|
  block |ğ’†³ğ’€€ğ’†·ğ’…€|
  block |ğ’†³ğ’‹¼ğ’‰½ğ’‰½ğ’£|
  block |ğ’†³ğ’ğ’Š’ğ’…†ğ’£|
  block |ğ’„¢ğ’†·ğ’€œ|
  block |:cloud(|ğ’†³ğ’‹—|)ğ’€ğ’Š‘ğ’„¿|
  blank
  blank
  blank
  blank
  blank
  blank
  blank
  blank
  blank
  block |:cloud(|ğ’„¿ğ’ˆ¾ ğ’Œ“ğ’ˆªğ’‹—ğ’ˆ  ğ’„¿ğ’ˆ¾ ğ’…–ğ’ˆ© ğ’Œ·|)ğ’…€ ğ’€¸ğ’‹©|
  block |:cloud(|ğ’…–ğ’Œ… ğ’‹›ğ’„¥ğ’Š|)ğ’‹¾ ğ’ƒ» ğ’€­ğ’… ğ’‚—ğ’…€|
  block |:cloud(|ğ’€€ğ’² ğ’†ğ’ƒ²ğ’‹«ğ’‰ğ’Š ğ’ˆ¬|)ğ’„¯ğ’‹¾|
  block |:cloud(|ğ’…‹ğ’‹«ğ’‰Œ ğ’‹¾|)|
  blank
  blank
  blank
  block |:cloud(|ğ’¹ ğ’‹—ğ’‰º|)ğ’‡» ğ’†—ğ’ˆ¾ğ’‹¢|
  blank
  blank
  blank
  blank
  blank
  blank
  blank
  blank
  blank
  block |ğ’€¸ğ’‹© ğ’……ğ’Š‘ğ’ğ’‹™|
  block |:cloud(|ğ’„¿ğ’Šºğ’…|)ğ’ˆ¨ ğ’ˆ¬ğ’‰Œ:cloud(|ğ’† |)ğ’…• ğ’‹ƒğ’Š‘ğ’…€|
  block |:cloud(|ğ’…‡ ğ’ˆ¬|)ğ’…€ ğ’€¸ğ’‹© ğ’‚— ğ’Œ‹ğ’Œ‹ğ’‹¢ ğ’‡ºğ’„‘|
  block |:cloud(|ğ’ˆ¬ğ’‹™|)ğ’†°ğ’‹™ ğ’€¸ ğ’†³ ğ’‡»ğ’„¬ğ’Œ¨|