block |៣៣។ ឧមាបុប្ផិយវគ្គោ|
  block |១។ ឧមាបុប្ផិយត្ថេរអបទានំ|
    count |១|
      block |សមាហិតំ សមាបន្នំ សិទ្ធត្ថមបរាជិតំ|
      block |សមាធិនា ឧបវិដ្ឋំ អទ្ទសាហំ នរុត្តមំ។|
    count |២|
      block |ឧមាបុប្ផំ គហេត្វាន ពុទ្ធស្ស អភិរោបយិំ|
      block |សព្ពបុប្ផា ឯកសីសា ឧទ្ធំវណ្ដា អធោមុខា។|
    count |៣|
      block |សុចិត្តា វិយ តិដ្ឋន្តេ អាកាសេ បុប្ផសន្ថរា|
      block |តេន ចិត្តប្បសាទេន តុសិតំ ឧបបជ្ជហំ។|
    count |៤|
      block |ចតុន្នវុតិតោ កប្បេ យំ បុប្ផមភិបូជយិំ|
      block |ទុគ្គតិំ នាភិជានាមិ ពុទ្ធបូជាយិទំ ផលំ។|
    count |៥|
      block |បញ្ចបញ្ញាសិតោ កប្បេ ឯកោ អាសិំ មហីបតិ|
      block |សមន្តឆទនោ នាម ចក្កវត្តី មហព្ពលោ។|
    count |៦|
      block |បដិសម្ភិទា ចតស្សោ វិមោក្ខាបិ ច អដ្ឋិមេ|
      block |ឆឡភិញ្ញា សច្ឆិកតា កតំ ពុទ្ធស្ស សាសនំ។|
    block |ឥត្ថំ សុទំ អាយស្មា ឧមាបុប្ផិយោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។|
    stand |ឧមាបុប្ផិយត្ថេរស្សាបទានំ បឋមំ។|
  block |២។ បុលិនបូជកត្ថេរអបទានំ|
    count |៧|
      block |កកុធំ វិលសន្តំវ និសភាជានិយំ យថា|
      block |ឱសធិំវ វិរោចន្តំ ឱភាសន្តំ នរាសភំ។|
    count |៨|
      block |អញ្ជលិំ បគ្គហេត្វាន អវន្ទិំ សត្ថុនោ អហំ|
      block |សត្ថារំ បរិវណ្ណេសិំ សកកម្មេន តោសយិំ។|
    count |៩|
      block |សុសុទ្ធំ បុលិនំ គយ្ហ គតមគ្គេ សមោកិរិំ|
      block |ឧច្ឆង្គេន គហេត្វាន វិបស្សិស្ស មហេសិនោ។|
    count |១០|
      block |តតោ ឧបឌ្ឍបុលិនំ វិប្បសន្នេន ចេតសា|
      block |ទិវាវិហារេ ឱសិញ្ចិំ ទ្វិបទិន្ទស្ស តាទិនោ។|
    count |១១|
      block |ឯកនវុតិតោ កប្បេ បុលិនំ យមសិញ្ចហំ|
      block |ទុគ្គតិំ នាភិជានាមិ បុលិនស្ស ឥទំ ផលំ។|
    count |១២|
      block |បដិសម្ភិទា ចតស្សោ…បេ។… កតំ ពុទ្ធស្ស សាសនំ។|
    block |ឥត្ថំ សុទំ អាយស្មា បុលិនបូជកោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។|
    stand |បុលិនបូជកត្ថេរស្សាបទានំ ទុតិយំ។|
  block |៣។ ហាសជនកត្ថេរអបទានំ|
    count |១៣|
      block |ទុមគ្គេ បំសុកូលកំ លគ្គំ ទិស្វាន សត្ថុនោ|
      block |អញ្ជលិំ បគ្គហេត្វាន ភិយ្យោ ឧច្ចារិតំ មយា។|
    count |១៤|
      block |ទូរតោ បន ទិស្វាន ហាសោ មេ ឧទបជ្ជថ|
      block |អញ្ជលិំ បគ្គហេត្វាន ភិយ្យោ ចិត្តំ បសាទយិំ។|
    count |១៥|
      block |ឯកនវុតិតោ កប្បេ យំ សញ្ញមលភិំ តទា|
      block |ទុគ្គតិំ នាភិជានាមិ ពុទ្ធសញ្ញាយិទំ ផលំ។|
    count |១៦|
      block |បដិសម្ភិទា ចតស្សោ…បេ។… កតំ ពុទ្ធស្ស សាសនំ។|
    block |ឥត្ថំ សុទំ អាយស្មា ហាសជនកោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។|
    stand |ហាសជនកត្ថេរស្សាបទានំ តតិយំ។|
  block |៤។ យញ្ញសាមិកត្ថេរអបទានំ|
    count |១៧|
      block |ជាតិយា សត្តវស្សោហំ អហោសិំ មន្តបារគូ|
      block |កុលវត្តំ អធារេសិំ យញ្ញោ ឧស្សាហិតោ មយា។|
    count |១៨|
      block |ចុល្លាសីតិសហស្សានិ បសូ ហញ្ញន្តិ មេ តទា|
      block |សារថម្ភុបនីតានិ យញ្ញត្ថាយ ឧបដ្ឋិតា។|
    count |១៩|
      block |ឧក្កាមុខបហដ្ឋោវ ខទិរង្គារសន្និភោ|
      block |ឧទយន្តោវ សូរិយោ បុណ្ណមាយេវ ចន្ទិមា។|
    count |២០|
      block |សិទ្ធត្ថោ សព្ពសិទ្ធត្ថោ តិលោកមហិតោ ហិតោ|
      block |ឧបគន្ត្វាន សម្ពុទ្ធោ ឥទំ វចនមព្រវិ។|
    count |២១|
      block |អហិំសា សព្ពបាណីនំ កុមារ មម រុច្ចតិ|
      block |ថេយ្យា ច អតិចារា ច មជ្ជបានា ច អារតិ។|
    count |២២|
      block |រតិ ច សមចរិយាយ ពាហុសច្ចំ កតញ្ញុតា|
      block |ទិដ្ឋេ ធម្មេ បរត្ថ ច ធម្មា ឯតេ បសំសិយា។|
    count |២៣|
      block |ឯតេ ធម្មេ ភាវយិត្វា សព្ពសត្តហិតេ រតោ|
      block |ពុទ្ធេ ចិត្តំ បសាទេត្វា ភាវេហិ មគ្គមុត្តមំ។|
    count |២៤|
      block |ឥទំ វត្វាន សព្ពញ្ញូ លោកជេដ្ឋោ នរាសភោ|
      block |មមេវំ អនុសាសិត្វា វេហាសំ ឧគ្គតោ គតោ។|
    count |២៥|
      block |បុព្ពេ ចិត្តំ វិសោធេត្វា បច្ឆា ចិត្តំ បសាទយិំ|
      block |តេន ចិត្តប្បសាទេន តុសិតំ ឧបបជ្ជហំ។|
    count |២៦|
      block |ចតុន្នវុតិតោ កប្បេ យទា ចិត្តំ បសាទយិំ|
      block |ទុគ្គតិំ នាភិជានាមិ ពុទ្ធសញ្ញាយិទំ ផលំ។|
    count |២៧|
      block |បដិសម្ភិទា ចតស្សោ…បេ។… កតំ ពុទ្ធស្ស សាសនំ។|
    block |ឥត្ថំ សុទំ អាយស្មា យញ្ញសាមិកោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។|
    stand |យញ្ញសាមិកត្ថេរស្សាបទានំ ចតុត្ថំ។|
  block |៥។ និមិត្តសញ្ញកត្ថេរអបទានំ|
    count |២៨|
      block |ចន្ទភាគានទីតីរេ វសាមិ អស្សមេ អហំ|
      block |សុវណ្ណមិគមទ្ទក្ខិំ ចរន្តំ វិបិនេ អហំ។|
    count |២៩|
      block |មិគេ ចិត្តំ បសាទេត្វា លោកជេដ្ឋំ អនុស្សរិំ|
      block |តេន ចិត្តប្បសាទេន អញ្ញេ ពុទ្ធេ អនុស្សរិំ។|
    count |៣០|
      block |អព្ភតីតា ច យេ ពុទ្ធា វត្តមានា អនាគតា|
      block |ឯវមេវំ វិរោចន្តិ មិគរាជាវ តេ តយោ។|
    count |៣១|
      block |ចតុន្នវុតិតោ កប្បេ យំ សញ្ញមលភិំ តទា|
      block |ទុគ្គតិំ នាភិជានាមិ ពុទ្ធសញ្ញាយិទំ ផលំ។|
    count |៣២|
      block |សត្តវីសេ ឥតោ កប្បេ ឯកោ អាសិំ មហីបតិ|
      block |អរញ្ញសត្ថោ នាមេន ចក្កវត្តី មហព្ពលោ។|
    count |៣៣|
      block |បដិសម្ភិទា ចតស្សោ…បេ។… កតំ ពុទ្ធស្ស សាសនំ។|
    block |ឥត្ថំ សុទំ អាយស្មា និមិត្តសញ្ញកោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។|
    stand |និមិត្តសញ្ញកត្ថេរស្សាបទានំ បញ្ចមំ។|
  block |៦។ អន្នសំសាវកត្ថេរអបទានំ|
    count |៣៤|
      block |សុវណ្ណវណ្ណំ សម្ពុទ្ធំ គច្ឆន្តំ អន្តរាបណេ|
      block |កញ្ចនគ្ឃិយសង្កាសំ ពាត្តិំសវរលក្ខណំ។|
    count |៣៥|
      block |សិទ្ធត្ថំ សព្ពសិទ្ធត្ថំ អនេជំ អបរាជិតំ|
      block |សម្ពុទ្ធំ អតិនាមេត្វា ភោជយិំ តំ មហាមុនិំ។|
    count |៣៦|
      block |មុនិ ការុណិកោ លោកេ ឱភាសយិ មមំ តទា|
      block |ពុទ្ធេ ចិត្តំ បសាទេត្វា កប្បំ សគ្គម្ហិ មោទហំ។|
    count |៣៧|
      block |ចតុន្នវុតិតោ កប្បេ យំ ទានមទទិំ តទា|
      block |ទុគ្គតិំ នាភិជានាមិ ភិក្ខាទានស្សិទំ ផលំ។|
    count |៣៨|
      block |បដិសម្ភិទា ចតស្សោ…បេ។… កតំ ពុទ្ធស្ស សាសនំ។|
      block |ឥត្ថំ សុទំ អាយស្មា អន្នសំសាវកោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ|
    stand |អន្នសំសាវកត្ថេរស្សាបទានំ ឆដ្ឋំ។|
  block |៧។ និគ្គុណ្ឌិបុប្ផិយត្ថេរអបទានំ|
    count |៣៩|
      block |យទា ទេវោ ទេវកាយា ចវតេ អាយុសង្ខយា|
      block |តយោ សទ្ទា និច្ឆរន្តិ ទេវានំ អនុមោទតំ។|
    count |៤០|
      block |ឥតោ ភោ សុគតិំ គច្ឆ មនុស្សានំ សហព្យតំ|
      block |មនុស្សភូតោ សទ្ធម្មេ លភ សទ្ធំ អនុត្តរំ។|
    count |៤១|
      block |សា តេ សទ្ធា និវិដ្ឋាស្ស មូលជាតា បតិដ្ឋិតា|
      block |យាវជីវំ អសំហីរា សទ្ធម្មេ សុប្បវេទិតេ។|
    count |៤២|
      block |កាយេន កុសលំ កត្វា វាចាយ កុសលំ ពហុំ|
      block |មនសា កុសលំ កត្វា អព្យាបជ្ជំ និរូបធិំ។|
    count |៤៣|
      block |តតោ ឱបធិកំ បុញ្ញំ កត្វា ទានេន តំ ពហុំ|
      block |អញ្ញេបិ មច្ចេ សទ្ធម្មេ ព្រហ្មចរិយេ និវេសយ។|
    count |៤៤|
      block |ឥមាយ អនុកម្បាយ ទេវាទេវំ យទា វិទូ|
      block |ចវន្តំ អនុមោទន្តិ ឯហិ ទេវ បុនប្បុនំ។|
    count |៤៥|
      block |សំវេគោ មេ តទា អាសិ ទេវសង្ឃេ សមាគតេ|
      block |កំសុ នាម អហំ យោនិំ គមិស្សាមិ ឥតោ ចុតោ។|
    count |៤៦|
      block |មម សំវេគមញ្ញាយ សមណោ ភាវិតិន្ទ្រិយោ|
      block |មមុទ្ធរិតុកាមោ សោ អាគច្ឆិ មម សន្តិកំ។|
    count |៤៧|
      block |សុមនោ នាម នាមេន បទុមុត្តរសាវកោ|
      block |អត្ថធម្មានុសាសិត្វា សំវេជេសិ មមំ តទា។|
    stand |ទ្វាទសមំ ភាណវារំ។|
    count |៤៨|
      block |តស្សាហំ វចនំ សុត្វា ពុទ្ធេ ចិត្តំ បសាទយិំ|
      block |តំ ធីរំ អភិវាទេត្វា តត្ថ កាលំកតោ អហំ។|
    count |៤៩|
      block |ឧបបជ្ជិំ ស តត្ថេវ សុក្កមូលេន ចោទិតោ|
      block |វសន្តោ មាតុកុច្ឆិម្ហិ បុន ធារេតិ មាតុយា។|
    count |៥០|
      block |តម្ហា កាយា ចវិត្វាន តិទសេ ឧបបជ្ជហំ|
      block |ឯត្ថន្តរេ ន បស្សាមិ ទោមនស្សមហំ តទា។|
    count |៥១|
      block |តាវតិំសា ចវិត្វាន មាតុកុច្ឆិំ សមោក្កមិំ|
      block |និក្ខមិត្វាន កុច្ឆិម្ហា កណ្ហសុក្កំ អជានហំ។|
    count |៥២|
      block |ជាតិយា សត្តវស្សោវ អារាមំ បាវិសិំ អហំ|
      block |គោតមស្ស ភគវតោ សក្យបុត្តស្ស តាទិនោ។|
    count |៥៣|
      block |វិត្ថារិកេ បាវចនេ ពាហុជញ្ញម្ហិ សាសនេ|
      block |អទ្ទសំ សាសនករេ ភិក្ខវោ តត្ថ សត្ថុនោ។|
    count |៥៤|
      block |សាវត្ថិ នាម នគរំ រាជា តត្ថាសិ កោសលោ|
      block |រថេន នាគយុត្តេន ឧបេសិ ពោធិមុត្តមំ។|
    count |៥៥|
      block |តស្សាហំ នាគំ ទិស្វាន បុព្ពកម្មំ អនុស្សរិំ|
      block |អញ្ជលិំ បគ្គហេត្វាន សមយំ អគមាសហំ។|
    count |៥៦|
      block |ជាតិយា សត្តវស្សោវ បព្ពជិំ អនគារិយំ|
      block |យោ សោ ពុទ្ធំ ឧបដ្ឋាសិ អានន្ទោ នាម សាវកោ។|
    count |៥៧|
      block |គតិមា ធិតិមា ចេវ សតិមា ច ពហុស្សុតោ|
      block |រញ្ញោ ចិត្តំ បសាទេន្តោ និយ្យាទេសិ មហាជុតិ។|
    count |៥៨|
      block |តស្សាហំ ធម្មំ សុត្វាន បុព្ពកម្មំ អនុស្សរិំ|
      block |តត្ថេវ ឋិតកោ សន្តោ អរហត្តមបាបុណិំ។|
    count |៥៩|
      block |ឯកំសំ ចីវរំ កត្វា សិរេ កត្វាន អញ្ជលិំ|
      block |សម្ពុទ្ធំ អភិវាទេត្វា ឥមំ វាចំ ឧទីរយិំ។|
    count |៦០|
      block |បទុមុត្តរពុទ្ធស្ស ទ្វិបទិន្ទស្ស សត្ថុនោ|
      block |និគ្គុណ្ឌិបុប្ផំ បគ្គយ្ហ សីហាសនេ ឋបេសហំ។|
    count |៦១|
      block |តេន កម្មេន ទ្វិបទិន្ទ លោកជេដ្ឋ នរាសភ|
      block |បត្តោម្ហិ អចលំ ឋានំ ហិត្វា ជយបរាជយំ។|
    count |៦២|
      block |បញ្ចវីសសហស្សម្ហិ កប្បានំ មនុជាធិបា|
      block |អព្ពុទនិរព្ពុទានិ អដ្ឋដ្ឋាសិំសុ ខត្តិយា។|
    count |៦៣|
      block |បដិសម្ភិទា ចតស្សោ…បេ។… កតំ ពុទ្ធស្ស សាសនំ។|
    block |ឥត្ថំ សុទំ អាយស្មា និគ្គុណ្ឌិបុប្ផិយោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។|
    stand |និគ្គុណ្ឌិបុប្ផិយត្ថេរស្សាបទានំ សត្តមំ។|
  block |៨។ សុមនាវេឡិយត្ថេរអបទានំ|
    count |៦៤|
      block |វេស្សភុស្ស ភគវតោ លោកជេដ្ឋស្ស តាទិនោ|
      block |សព្ពេ ជនា សមាគម្ម មហាបូជំ ករោន្តិ តេ។|
    count |៦៥|
      block |សុធាយ បិណ្ឌំ កត្វាន អាវេឡំ សុមនាយហំ|
      block |សីហាសនស្ស បុរតោ អភិរោបេសហំ តទា។|
    count |៦៦|
      block |សព្ពេ ជនា សមាគម្ម បេក្ខន្តិ បុប្ផមុត្តមំ|
      block |កេនិទំ បូជិតំ បុប្ផំ ពុទ្ធសេដ្ឋស្ស តាទិនោ។|
    count |៦៧|
      block |តេន ចិត្តប្បសាទេន និម្មានំ ឧបបជ្ជហំ|
      block |អនុភោមិ សកំ កម្មំ បុព្ពេ សុកតមត្តនោ។|
    count |៦៨|
      block |យំ យំ យោនុបបជ្ជាមិ ទេវត្តំ អថ មានុសំ|
      block |សព្ពេសានំ បិយោ ហោមិ បុប្ផបូជាយិទំ ផលំ។|
    count |៦៩|
      block |នាភិជានាមិ កាយេន វាចាយ ឧទ ចេតសា|
      block |សំយតានំ តបស្សីនំ កតំ អក្កោសិតំ មយា។|
    count |៧០|
      block |តេន សុចរិតេនាហំ ចិត្តស្ស បណិធីហិ ច|
      block |សព្ពេសំ បូជិតោ ហោមិ អនក្កោសស្សិទំ ផលំ។|
    count |៧១|
      block |ឥតោ ឯកាទសេ កប្បេ សហស្សារោសិ ខត្តិយោ|
      block |សត្តរតនសម្បន្នោ ចក្កវត្តី មហព្ពលោ។|
    count |៧២|
      block |បដិសម្ភិទា ចតស្សោ…បេ។… កតំ ពុទ្ធស្ស សាសនំ។|
    block |ឥត្ថំ សុទំ អាយស្មា សុមនាវេឡិយោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។|
    stand |សុមនាវេឡិយត្ថេរស្សាបទានំ អដ្ឋមំ។|
  block |៩។ បុប្ផច្ឆត្តិយត្ថេរអបទានំ|
    count |៧៣|
      block |សិទ្ធត្ថស្ស ភគវតោ លោកជេដ្ឋស្ស តាទិនោ|
      block |សច្ចំ បកាសយន្តស្ស និព្ពាបេន្តស្ស បាណិនោ។|
    count |៧៤|
      block |ជលជំ អាហរិត្វាន សតបត្តំ មនោរមំ|
      block |បុប្ផស្ស ឆត្តំ កត្វាន ពុទ្ធស្ស អភិរោបយិំ។|
    count |៧៥|
      block |សិទ្ធត្ថោ ច លោកវិទូ អាហុតីនំ បដិគ្គហោ|
      block |ភិក្ខុសង្ឃេ ឋិតោ សត្ថា ឥមំ គាថំ អភាសថ។|
    count |៧៦|
      block |យោ មេ ចិត្តំ បសាទេត្វា បុប្ផច្ឆត្តំ អធារយិំ|
      block |តេន ចិត្តប្បសាទេន ទុគ្គតិំ សោ ន គច្ឆតិ។|
    count |៧៧|
      block |ឥទំ វត្វាន សម្ពុទ្ធោ សិទ្ធត្ថោ លោកនាយកោ|
      block |ឧយ្យោជេត្វាន បរិសំ វេហាសំ នភមុគ្គមិ។|
    count |៧៨|
      block |វុដ្ឋិតេ នរទេវម្ហិ សេតច្ឆត្តម្បិ វុដ្ឋហិ|
      block |បុរតោ ពុទ្ធសេដ្ឋស្ស គច្ឆតិ ឆត្តមុត្តមំ។|
    count |៧៩|
      block |ចតុន្នវុតិតោ កប្បេ យំ ឆត្តំ អភិរោបយិំ|
      block |ទុគ្គតិំ នាភិជានាមិ បុប្ផច្ឆត្តស្សិទំ ផលំ។|
    count |៨០|
      block |ចតុសត្តតិកប្បម្ហិ អដ្ឋ ជលសិខា អហូ|
      block |សត្តរតនសម្បន្នា ចក្កវត្តី មហព្ពលា។|
    count |៨១|
      block |បដិសម្ភិទា ចតស្សោ…បេ។… កតំ ពុទ្ធស្ស សាសនំ។|
    block |ឥត្ថំ សុទំ អាយស្មា បុប្ផច្ឆត្តិយោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។|
    stand |បុប្ផច្ឆត្តិយត្ថេរស្សាបទានំ នវមំ។|
  block |១០។ សបរិវារឆត្តទាយកត្ថេរអបទានំ|
    count |៨២|
      block |បទុមុត្តរោ លោកវិទូ អាហុតីនំ បដិគ្គហោ|
      block |អាកាសេ ជលវុដ្ឋីវ វស្សតេ ធម្មវុដ្ឋិយា។|
    count |៨៣|
      block |តមទ្ទសាសិំ សម្ពុទ្ធំ ទេសេន្តំ អមតំ បទំ|
      block |សកំ ចិត្តំ បសាទេត្វា អគមាសិំ សកំ ឃរំ។|
    count |៨៤|
      block |ឆត្តំ អលង្កតំ គយ្ហ ឧបគច្ឆិំ នរុត្តមំ|
      block |ហដ្ឋោ ហដ្ឋេន ចិត្តេន អាកាសេ ឧក្ខិបិំ អហំ។|
    count |៨៥|
      block |សុសង្គហិតយានំវ ទន្តោវ សាវកុត្តមោ|
      block |ឧបគន្ត្វាន សម្ពុទ្ធំ មត្ថកេ សម្បតិដ្ឋហិ។|
    count |៨៦|
      block |អនុកម្បកោ ការុណិកោ ពុទ្ធោ លោកគ្គនាយកោ|
      block |ភិក្ខុសង្ឃេ និសីទិត្វា ឥមា គាថា អភាសថ។|
    count |៨៧|
      block |យេន ឆត្តមិទំ ទិន្នំ អលង្កតំ មនោរមំ|
      block |តេន ចិត្តប្បសាទេន ទុគ្គតិំ សោ ន គច្ឆតិ។|
    count |៨៨|
      block |សត្តក្ខត្តុញ្ច ទេវេសុ ទេវរជ្ជំ ករិស្សតិ|
      block |ពាត្តិំសក្ខត្តុញ្ច រាជា ចក្កវត្តី ភវិស្សតិ។|
    count |៨៩|
      block |កប្បសតសហស្សម្ហិ ឱក្កាកកុលសម្ភវោ|
      block |គោតមោ នាម គោត្តេន សត្ថា លោកេ ភវិស្សតិ។|
    count |៩០|
      block |តស្ស ធម្មេសុ ទាយាទោ ឱរសោ ធម្មនិម្មិតោ|
      block |សព្ពាសវេ បរិញ្ញាយ និព្ពាយិស្សតិនាសវោ។|
    count |៩១|
      block |ពុទ្ធស្ស គិរមញ្ញាយ វាចាសភិមុទីរិតំ|
      block |បសន្នចិត្តោ សុមនោ ភិយ្យោ ហាសំ ជនេសហំ។|
    count |៩២|
      block |ជហិត្វា មានុសំ យោនិំ ទិព្ពំ យោនិំ មជ្ឈគំ|
      block |វិមានមុត្តមំ មយ្ហំ អព្ភុគ្គតំ មនោរមំ។|
    count |៩៣|
      block |វិមានា និក្ខមន្តស្ស សេតច្ឆត្តំ ធរីយតិ|
      block |តទា សញ្ញំ បដិលភិំ បុព្ពកម្មស្សិទំ ផលំ។|
    count |៩៤|
      block |ទេវលោកា ចវិត្វាន មនុស្សត្តញ្ច អាគមិំ|
      block |ឆត្តិំសក្ខត្តុំ ចក្កវត្តី សត្តកប្បសតម្ហិតោ។|
    count |៩៥|
      block |តម្ហា កាយា ចវិត្វាន អាគច្ឆិំ តិទសំ បុរំ|
      block |សំសរិត្វានុបុព្ពេន មានុសំ បុនរាគមិំ។|
    count |៩៦|
      block |ឱក្កន្តំ មាតុកុច្ឆិំ មំ សេត្តច្ឆត្តំ អធារយុំ|
      block |ជាតិយា សត្តវស្សោហំ បព្ពជិំ អនគារិយំ។|
    count |៩៧|
      block |សុនន្ទោ នាម នាមេន ព្រាហ្មណោ មន្តបារគូ|
      block |ផលិកំ ឆត្តមាទាយ សាវកគ្គស្ស សោ តទា។|
    count |៩៨|
      block |អនុមោទិ មហាវីរោ សារិបុត្តោ មហាកថី|
      block |សុត្វានុមោទនំ តស្ស បុព្ពកម្មមនុស្សរិំ។|
    count |៩៩|
      block |អញ្ជលិំ បគ្គហេត្វាន សកំ ចិត្តំ បសាទយិំ|
      block |សរិត្វា បុរិមំ កម្មំ អរហត្តមបាបុណិំ។|
    count |១០០|
      block |ឧដ្ឋាយ អាសនា តម្ហា សិរេ កត្វាន អញ្ជលិំ|
      block |សម្ពុទ្ធំ អភិវាទេត្វា ឥមំ វាចំ ឧទីរិយិំ។|
    count |១០១|
      block |សតសហស្សិតោ កប្បេ ពុទ្ធោ លោកេ អនុត្តរោ|
      block |បទុមុត្តរោ លោកវិទូ អាហុតីនំ បដិគ្គហោ។|
    count |១០២|
      block |តស្ស ឆត្តំ មយា ទិន្នំ វិចិត្តំ សមលង្កតំ|
      block |ឧភោ ហត្ថេហិ បគ្គណ្ហិ សយម្ភូ អគ្គបុគ្គលោ។|
    count |១០៣|
      block |អហោ ពុទ្ធោ អហោ ធម្មោ អហោ នោ សត្ថុសម្បទា|
      block |ឯកច្ឆត្តស្ស ទានេន ទុគ្គតិំ នុបបជ្ជហំ។|
    count |១០៤|
      block |កិលេសា ឈាបិតា មយ្ហំ ភវា សព្ពេ សមូហតា|
      block |សព្ពាសវេ បរិញ្ញាយ វិហរាមិ អនាសវោ។|
    count |១០៥|
      block |បដិសម្ភិទា ចតស្សោ…បេ។… កតំ ពុទ្ធស្ស សាសនំ។|
      block |ឧមាបុប្ផញ្ច បុលិនំ ហាសោ យញ្ញោ និមិត្តកោ|
      block |សំសាវកោ និគ្គុណ្ឌី ច សុមនំ បុប្ផឆត្តកោ|
      block |សបរិវារឆត្តោ ច គាថា សត្តសតុត្តរាតិ។|
    block |ឥត្ថំ សុទំ អាយស្មា សបរិវារឆត្តទាយកោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។|
    stand |សបរិវារឆត្តទាយកត្ថេរស្សាបទានំ ទសមំ។|
    stand |ឧមាបុប្ផិយវគ្គោ តេត្តិំសតិមោ។|
    block |តស្សុទ្ទានំ|
