block |੨੧ ਮਹਾਨਿਪਾਤੋ|
  block |੧ વਙ੍ਗੀਸਤ੍ਥੇਰਗਾਥਾ|
    count |੧੨੧੮|
      block |ਨਿਕ੍ਖਨ੍ਤਂ વਤ ਮਂ ਸਨ੍ਤਂ ਅਗਾਰਸ੍ਮਾਨਗਾਰਿਯਂ।|
      block |વਿਤਕ੍ਕਾ ਉਪਧਾવਨ੍ਤਿ ਪਗਬ੍ਭਾ ਕਣ੍ਹਤੋ ਇਮੇ॥|
    count |੧੨੧੯|
      block |ਉਗ੍ਗਪੁਤ੍ਤਾ ਮਹਿਸ੍ਸਾਸਾ ਸਿਕ੍ਖਿਤਾ ਦਲ਼੍ਹਧਮ੍ਮਿਨੋ ।|
      block |ਸਮਨ੍ਤਾ ਪਰਿਕਿਰੇਯ੍ਯੁਂ ਸਹਸ੍ਸਂ ਅਪਲਾਯਿਨਂ॥|
    count |੧੨੨੦|
      block |ਸਚੇਪਿ ਏਤ੍ਤਕਾ ਭਿਯ੍ਯੋ ਆਗਮਿਸ੍ਸਨ੍ਤਿ ਇਤ੍ਥਿਯੋ।|
      block |ਨੇવ ਮਂ ਬ੍ਯਾਧਯਿਸ੍ਸਨ੍ਤਿ ਧਮ੍ਮੇ ਸਮ੍ਹਿ ਪਤਿਟ੍ਠਿਤੋ॥|
    count |੧੨੨੧|
      block |ਸਕ੍ਖੀ ਹਿ ਮੇ ਸੁਤਂ ਏਤਂ ਬੁਦ੍ਧਸ੍ਸਾਦਿਚ੍ਚਬਨ੍ਧੁਨੋ।|
      block |ਨਿਬ੍ਬਾਨਗਮਨਂ ਮਗ੍ਗਂ ਤਤ੍ਥ ਮੇ ਨਿਰਤੋ ਮਨੋ॥|
    count |੧੨੨੨|
      block |ਏવਂ ਚੇ ਮਂ વਿਹਰਨ੍ਤਂ ਪਾਪਿਮ ਉਪਗਚ੍ਛਸਿ।|
      block |ਤਥਾ ਮਚ੍ਚੁ ਕਰਿਸ੍ਸਾਮਿ ਨ ਮੇ ਮਗ੍ਗਮ੍ਪਿ ਦਕ੍ਖਸਿ॥|
    count |੧੨੨੩|
      block |ਅਰਤਿਞ੍ਚ ਰਤਿਞ੍ਚ ਪਹਾਯ ਸਬ੍ਬਸੋ ਗੇਹਸਿਤਞ੍ਚ વਿਤਕ੍ਕਂ।|
      block |વਨਥਂ ਨ ਕਰੇਯ੍ਯ ਕੁਹਿਞ੍ਚਿ ਨਿਬ੍ਬਨਥੋ ਅવਨਥੋ ਸ ਭਿਕ੍ਖੁ॥|
    count |੧੨੨੪|
      block |ਯਮਿਧ ਪਥવਿਞ੍ਚ વੇਹਾਸਂ ਰੂਪਗਤਂ ਜਗਤੋਗਧਂ ਕਿਞ੍ਚਿ।|
      block |ਪਰਿਜੀਯਤਿ ਸਬ੍ਬਮਨਿਚ੍ਚਂ ਏવਂ ਸਮੇਚ੍ਚ ਚਰਨ੍ਤਿ ਮੁਤਤ੍ਤਾ॥|
    count |੧੨੨੫|
      block |ਉਪਧੀਸੁ ਜਨਾ ਗਧਿਤਾਸੇ ਦਿਟ੍ਠਸੁਤੇ ਪਟਿਘੇ ਚ ਮੁਤੇ ਚ।|
      block |ਏਤ੍ਥ વਿਨੋਦਯ ਛਨ੍ਦਮਨੇਜੋ ਯੋ ਹੇਤ੍ਥ ਨ ਲਿਮ੍ਪਤਿ ਮੁਨਿ ਤਮਾਹੁ ॥|
    count |੧੨੨੬|
      block |ਅਥ ਸਟ੍ਠਿਸਿਤਾ ਸવਿਤਕ੍ਕਾ ਪੁਥੁਜ੍ਜਨਤਾਯ ਅਧਮ੍ਮਾ ਨਿવਿਟ੍ਠਾ।|
      block |ਨ ਚ વਗ੍ਗਗਤਸ੍ਸ ਕੁਹਿਞ੍ਚਿ ਨੋ ਪਨ ਦੁਟ੍ਠੁਲ੍ਲਗਾਹੀ ਸ ਭਿਕ੍ਖੁ॥|
    count |੧੨੨੭|
      block |ਦਬ੍ਬੋ ਚਿਰਰਤ੍ਤਸਮਾਹਿਤੋ ਅਕੁਹਕੋ ਨਿਪਕੋ ਅਪਿਹਾਲੁ।|
      block |ਸਨ੍ਤਂ ਪਦਂ ਅਜ੍ਝਗਮਾ ਮੁਨਿ ਪਟਿਚ੍ਚ ਪਰਿਨਿਬ੍ਬੁਤੋ ਕਙ੍ਖਤਿ ਕਾਲਂ॥|
    count |੧੨੨੮|
      block |ਮਾਨਂ ਪਜਹਸ੍ਸੁ ਗੋਤਮ ਮਾਨਪਥਞ੍ਚ ਜਹਸ੍ਸੁ ਅਸੇਸਂ।|
      block |ਮਾਨਪਥਮ੍ਹਿ ਸ ਮੁਚ੍ਛਿਤੋ વਿਪ੍ਪਟਿਸਾਰੀਹੁવਾ ਚਿਰਰਤ੍ਤਂ॥|
    count |੧੨੨੯|
      block |ਮਕ੍ਖੇਨ ਮਕ੍ਖਿਤਾ ਪਜਾ ਮਾਨਹਤਾ ਨਿਰਯਂ ਪਪਤਨ੍ਤਿ।|
      block |ਸੋਚਨ੍ਤਿ ਜਨਾ ਚਿਰਰਤ੍ਤਂ ਮਾਨਹਤਾ ਨਿਰਯਂ ਉਪਪਨ੍ਨਾ॥|
    count |੧੨੩੦|
      block |ਨ ਹਿ ਸੋਚਤਿ ਭਿਕ੍ਖੁ ਕਦਾਚਿ ਮਗ੍ਗਜਿਨੋ ਸਮ੍ਮਾ ਪਟਿਪਨ੍ਨੋ।|
      block |ਕਿਤ੍ਤਿਞ੍ਚ ਸੁਖਞ੍ਚਾਨੁਭੋਤਿ ਧਮ੍ਮਦਸੋਤਿ ਤਮਾਹੁ ਤਥਤ੍ਤਂ॥|
    count |੧੨੩੧|
      block |ਤਸ੍ਮਾ ਅਖਿਲੋ ਇਧ ਪਧਾਨવਾ ਨੀવਰਣਾਨਿ ਪਹਾਯ વਿਸੁਦ੍ਧੋ।|
      block |ਮਾਨਞ੍ਚ ਪਹਾਯ ਅਸੇਸਂ વਿਜ੍ਜਾਯਨ੍ਤਕਰੋ ਸਮਿਤਾવੀ॥|
    count |੧੨੩੨|
      block |ਕਾਮਰਾਗੇਨ ਡਯ੍ਹਾਮਿ ਚਿਤ੍ਤਂ ਮੇ ਪਰਿਡਯ੍ਹਤਿ।|
      block |ਸਾਧੁ ਨਿਬ੍ਬਾਪਨਂ ਬ੍ਰੂਹਿ ਅਨੁਕਮ੍ਪਾਯ ਗੋਤਮ॥|
    count |੧੨੩੩|
      block |ਸਞ੍ਞਾਯ વਿਪਰਿਯੇਸਾ ਚਿਤ੍ਤਂ ਤੇ ਪਰਿਡਯ੍ਹਤਿ।|
      block |ਨਿਮਿਤ੍ਤਂ ਪਰਿવਜ੍ਜੇਹਿ ਸੁਭਂ ਰਾਗੂਪਸਂਹਿਤਂ ॥|
    count |੧੨੩੪|
      block |ਅਸੁਭਾਯ ਚਿਤ੍ਤਂ ਭਾવੇਹਿ ਏਕਗ੍ਗਂ ਸੁਸਮਾਹਿਤਂ।|
      block |ਸਤਿ ਕਾਯਗਤਾ ਤ੍ਯਤ੍ਥੁ ਨਿਬ੍ਬਿਦਾਬਹੁਲੋ ਭવ॥|
    count |੧੨੩੫|
      block |ਅਨਿਮਿਤ੍ਤਞ੍ਚ ਭਾવੇਹਿ ਮਾਨਾਨੁਸਯਮੁਜ੍ਜਹ।|
      block |ਤਤੋ ਮਾਨਾਭਿਸਮਯਾ ਉਪਸਨ੍ਤੋ ਚਰਿਸ੍ਸਸਿ॥|
    count |੧੨੩੬|
      block |ਤਮੇવ વਾਚਂ ਭਾਸੇਯ੍ਯ ਯਾਯਤ੍ਤਾਨਂ ਨ ਤਾਪਯੇ।|
      block |ਪਰੇ ਚ ਨ વਿਹਿਂਸੇਯ੍ਯ ਸਾ વੇ વਾਚਾ ਸੁਭਾਸਿਤਾ॥|
    count |੧੨੩੭|
      block |ਪਿਯવਾਚਮੇવ ਭਾਸੇਯ੍ਯ ਯਾ વਾਚਾ ਪਟਿਨਨ੍ਦਿਤਾ।|
      block |ਯਂ ਅਨਾਦਾਯ ਪਾਪਾਨਿ ਪਰੇਸਂ ਭਾਸਤੇ ਪਿਯਂ॥|
    count |੧੨੩੮|
      block |ਸਚ੍ਚਂ વੇ ਅਮਤਾ વਾਚਾ ਏਸ ਧਮ੍ਮੋ ਸਨਨ੍ਤਨੋ।|
      block |ਸਚ੍ਚੇ ਅਤ੍ਥੇ ਚ ਧਮ੍ਮੇ ਚ ਆਹੁ ਸਨ੍ਤੋ ਪਤਿਟ੍ਠਿਤਾ॥|
    count |੧੨੩੯|
      block |ਯਂ ਬੁਦ੍ਧੋ ਭਾਸਤਿ વਾਚਂ ਖੇਮਂ ਨਿਬ੍ਬਾਨਪਤ੍ਤਿਯਾ।|
      block |ਦੁਕ੍ਖਸ੍ਸਨ੍ਤਕਿਰਿਯਾਯ ਸਾ વੇ વਾਚਾਨਮੁਤ੍ਤਮਾ॥|
    count |੧੨੪੦|
      block |ਗਮ੍ਭੀਰਪਞ੍ਞੋ ਮੇਧਾવੀ ਮਗ੍ਗਾਮਗ੍ਗਸ੍ਸ ਕੋવਿਦੋ।|
      block |ਸਾਰਿਪੁਤ੍ਤੋ ਮਹਾਪਞ੍ਞੋ ਧਮ੍ਮਂ ਦੇਸੇਤਿ ਭਿਕ੍ਖੁਨਂ॥|
    count |੧੨੪੧|
      block |ਸਙ੍ਖਿਤ੍ਤੇਨਪਿ ਦੇਸੇਤਿ વਿਤ੍ਥਾਰੇਨਪਿ ਭਾਸਤਿ।|
      block |ਸਾਲਿਕਾਯਿવ ਨਿਗ੍ਘੋਸੋ ਪਟਿਭਾਨਂ ਉਦਿਯ੍ਯਤਿ ॥|
    count |੧੨੪੨|
      block |ਤਸ੍ਸ ਤਂ ਦੇਸਯਨ੍ਤਸ੍ਸ ਸੁਣਨ੍ਤਿ ਮਧੁਰਂ ਗਿਰਂ।|
      block |ਸਰੇਨ ਰਜਨੀਯੇਨ ਸવਨੀਯੇਨ વਗ੍ਗੁਨਾ।|
      block |ਉਦਗ੍ਗਚਿਤ੍ਤਾ ਮੁਦਿਤਾ ਸੋਤਂ ਓਧੇਨ੍ਤਿ ਭਿਕ੍ਖવੋ॥|
    count |੧੨੪੩|
      block |ਅਜ੍ਜ ਪਨ੍ਨਰਸੇ વਿਸੁਦ੍ਧਿਯਾ ਭਿਕ੍ਖੂ ਪਞ੍ਚਸਤਾ ਸਮਾਗਤਾ।|
      block |ਸਂਯੋਜਨਬਨ੍ਧਨਚ੍ਛਿਦਾ ਅਨੀਘਾ ਖੀਣਪੁਨਬ੍ਭવਾ ਇਸੀ॥|
    count |੧੨੪੪|
      block |ਚਕ੍ਕવਤ੍ਤੀ ਯਥਾ ਰਾਜਾ ਅਮਚ੍ਚਪਰਿવਾਰਿਤੋ।|
      block |ਸਮਨ੍ਤਾ ਅਨੁਪਰਿਯੇਤਿ ਸਾਗਰਨ੍ਤਂ ਮਹਿਂ ਇਮਂ॥|
    count |੧੨੪੫|
      block |ਏવਂ વਿਜਿਤਸਙ੍ਗਾਮਂ ਸਤ੍ਥવਾਹਂ ਅਨੁਤ੍ਤਰਂ।|
      block |ਸਾવਕਾ ਪਯਿਰੁਪਾਸਨ੍ਤਿ ਤੇવਿਜ੍ਜਾ ਮਚ੍ਚੁਹਾਯਿਨੋ॥|
    count |੧੨੪੬|
      block |ਸਬ੍ਬੇ ਭਗવਤੋ ਪੁਤ੍ਤਾ ਪਲਾਪੇਤ੍ਥ ਨ વਿਜ੍ਜਤਿ।|
      block |ਤਣ੍ਹਾਸਲ੍ਲਸ੍ਸ ਹਨ੍ਤਾਰਂ વਨ੍ਦੇ ਆਦਿਚ੍ਚਬਨ੍ਧੁਨਂ॥|
    count |੧੨੪੭|
      block |ਪਰੋਸਹਸ੍ਸਂ ਭਿਕ੍ਖੂਨਂ ਸੁਗਤਂ ਪਯਿਰੁਪਾਸਤਿ।|
      block |ਦੇਸੇਨ੍ਤਂ વਿਰਜਂ ਧਮ੍ਮਂ ਨਿਬ੍ਬਾਨਂ ਅਕੁਤੋਭਯਂ॥|
    count |੧੨੪੮|
      block |ਸੁਣਨ੍ਤਿ ਧਮ੍ਮਂ વਿਮਲਂ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧਦੇਸਿਤਂ।|
      block |ਸੋਭਤਿ વਤ ਸਮ੍ਬੁਦ੍ਧੋ ਭਿਕ੍ਖੁਸਙ੍ਘਪੁਰਕ੍ਖਤੋ॥|
    count |੧੨੪੯|
      block |ਨਾਗਨਾਮੋਸਿ ਭਗવਾ ਇਸੀਨਂ ਇਸਿਸਤ੍ਤਮੋ।|
      block |ਮਹਾਮੇਘੋવ ਹੁਤ੍વਾਨ ਸਾવਕੇ ਅਭਿવਸ੍ਸਸਿ॥|
    count |੧੨੫੦|
      block |ਦਿવਾ વਿਹਾਰਾ ਨਿਕ੍ਖਮ੍ਮ ਸਤ੍ਥੁਦਸ੍ਸਨਕਮ੍ਯਤਾ।|
      block |ਸਾવਕੋ ਤੇ ਮਹਾવੀਰ ਪਾਦੇ વਨ੍ਦਤਿ વਙ੍ਗਿਸੋ॥|
    count |੧੨੫੧|
      block |ਉਮ੍ਮਗ੍ਗਪਥਂ ਮਾਰਸ੍ਸ ਅਭਿਭੁਯ੍ਯ ਚਰਤਿ ਪਭਿਜ੍ਜ ਖੀਲਾਨਿ।|
      block |ਤਂ ਪਸ੍ਸਥ ਬਨ੍ਧਪਮੁਞ੍ਚਕਰਂ ਅਸਿਤਂવ ਭਾਗਸੋ ਪવਿਭਜ੍ਜ॥|
    count |੧੨੫੨|
      block |ਓਘਸ੍ਸ ਹਿ ਨਿਤਰਣਤ੍ਥਂ ਅਨੇਕવਿਹਿਤਂ ਮਗ੍ਗਂ ਅਕ੍ਖਾਸਿ।|
      block |ਤਸ੍ਮਿਞ੍ਚ ਅਮਤੇ ਅਕ੍ਖਾਤੇ ਧਮ੍ਮਦਸਾ ਠਿਤਾ ਅਸਂਹੀਰਾ॥|
    count |੧੨੫੩|
      block |ਪਜ੍ਜੋਤਕਰੋ ਅਤਿવਿਜ੍ਝ ਸਬ੍ਬਠਿਤੀਨਂ ਅਤਿਕ੍ਕਮਮਦ੍ਦਸ ।|
      block |ਞਤ੍વਾ ਚ ਸਚ੍ਛਿਕਤ੍વਾ ਚ ਅਗ੍ਗਂ ਸੋ ਦੇਸਯਿ ਦਸਦ੍ਧਾਨਂ॥|
    count |੧੨੫੪|
      block |ਏવਂ ਸੁਦੇਸਿਤੇ ਧਮ੍ਮੇ ਕੋ ਪਮਾਦੋ વਿਜਾਨਤਂ ਧਮ੍ਮਂ।|
      block |ਤਸ੍ਮਾ ਹਿ ਤਸ੍ਸ ਭਗવਤੋ ਸਾਸਨੇ ਅਪ੍ਪਮਤ੍ਤੋ ਸਦਾ ਨਮਸ੍ਸਮਨੁਸਿਕ੍ਖੇ॥|
    count |੧੨੫੫|
      block |ਬੁਦ੍ਧਾਨੁਬੁਦ੍ਧੋ ਯੋ ਥੇਰੋ ਕੋਣ੍ਡਞ੍ਞੋ ਤਿਬ੍ਬਨਿਕ੍ਕਮੋ।|
      block |ਲਾਭੀ ਸੁਖવਿਹਾਰਾਨਂ વਿવੇਕਾਨਂ ਅਭਿਣ੍ਹਸੋ॥|
    count |੧੨੫੬|
      block |ਯਂ ਸਾવਕੇਨ ਪਤ੍ਤਬ੍ਬਂ ਸਤ੍ਥੁ ਸਾਸਨਕਾਰਿਨਾ।|
      block |ਸਬ੍ਬਸ੍ਸ ਤਂ ਅਨੁਪ੍ਪਤ੍ਤਂ ਅਪ੍ਪਮਤ੍ਤਸ੍ਸ ਸਿਕ੍ਖਤੋ॥|
    count |੧੨੫੭|
      block |ਮਹਾਨੁਭਾવੋ ਤੇવਿਜ੍ਜੋ ਚੇਤੋਪਰਿਯਕੋવਿਦੋ।|
      block |ਕੋਣ੍ਡਞ੍ਞੋ ਬੁਦ੍ਧਦਾਯਾਦੋ ਪਾਦੇ વਨ੍ਦਤਿ ਸਤ੍ਥੁਨੋ॥|
    count |੧੨੫੮|
      block |ਨਗਸ੍ਸ ਪਸ੍ਸੇ ਆਸੀਨਂ ਮੁਨਿਂ ਦੁਕ੍ਖਸ੍ਸ ਪਾਰਗੁਂ।|
      block |ਸਾવਕਾ ਪਯਿਰੁਪਾਸਨ੍ਤਿ ਤੇવਿਜ੍ਜਾ ਮਚ੍ਚੁਹਾਯਿਨੋ॥|
    count |੧੨੫੯|
      block |ਚੇਤਸਾ ਅਨੁਪਰਿਯੇਤਿ ਮੋਗ੍ਗਲ੍ਲਾਨੋ ਮਹਿਦ੍ਧਿਕੋ।|
      block |ਚਿਤ੍ਤਂ ਨੇਸਂ ਸਮਨ੍વੇਸਂ વਿਪ੍ਪਮੁਤ੍ਤਂ ਨਿਰੂਪਧਿਂ॥|
    count |੧੨੬੦|
      block |ਏવਂ ਸਬ੍ਬਙ੍ਗਸਮ੍ਪਨ੍ਨਂ ਮੁਨਿਂ ਦੁਕ੍ਖਸ੍ਸ ਪਾਰਗੁਂ।|
      block |ਅਨੇਕਾਕਾਰਸਮ੍ਪਨ੍ਨਂ ਪਯਿਰੁਪਾਸਨ੍ਤਿ ਗੋਤਮਂ॥|
    count |੧੨੬੧|
      block |ਚਨ੍ਦੋ ਯਥਾ વਿਗਤવਲਾਹਕੇ ਨਭੇ વਿਰੋਚਤਿ વੀਤਮਲੋવ ਭਾਣੁਮਾ।|
      block |ਏવਮ੍ਪਿ ਅਙ੍ਗੀਰਸ ਤ੍વਂ ਮਹਾਮੁਨਿ ਅਤਿਰੋਚਸਿ ਯਸਸਾ ਸਬ੍ਬਲੋਕਂ॥|
    count |੧੨੬੨|
      block |ਕਾવੇਯ੍ਯਮਤ੍ਤਾ વਿਚਰਿਮ੍ਹ ਪੁਬ੍ਬੇ ਗਾਮਾ ਗਾਮਂ ਪੁਰਾ ਪੁਰਂ।|
      block |ਅਥਦ੍ਦਸਾਮ ਸਮ੍ਬੁਦ੍ਧਂ ਸਬ੍ਬਧਮ੍ਮਾਨ ਪਾਰਗੁਂ॥|
    count |੧੨੬੩|
      block |ਸੋ ਮੇ ਧਮ੍ਮਮਦੇਸੇਸਿ ਮੁਨਿ ਦੁਕ੍ਖਸ੍ਸ ਪਾਰਗੂ।|
      block |ਧਮ੍ਮਂ ਸੁਤ੍વਾ ਪਸੀਦਿਮ੍ਹ ਸਦ੍ਧਾ ਨੋ ਉਦਪਜ੍ਜਥ॥|
    count |੧੨੬੪|
      block |ਤਸ੍ਸਾਹਂ વਚਨਂ ਸੁਤ੍વਾ ਖਨ੍ਧੇ ਆਯਤਨਾਨਿ ਚ।|
      block |ਧਾਤੁਯੋ ਚ વਿਦਿਤ੍વਾਨ ਪਬ੍ਬਜਿਂ ਅਨਗਾਰਿਯਂ॥|
    count |੧੨੬੫|
      block |ਬਹੂਨਂ વਤ ਅਤ੍ਥਾਯ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਤਥਾਗਤਾ।|
      block |ਇਤ੍ਥੀਨਂ ਪੁਰਿਸਾਨਞ੍ਚ ਯੇ ਤੇ ਸਾਸਨਕਾਰਕਾ॥|
    count |੧੨੬੬|
      block |ਤੇਸਂ ਖੋ વਤ ਅਤ੍ਥਾਯ ਬੋਧਿਮਜ੍ਝਗਮਾ ਮੁਨਿ।|
      block |ਭਿਕ੍ਖੂਨਂ ਭਿਕ੍ਖੁਨੀਨਞ੍ਚ ਯੇ ਨਿਰਾਮਗਤਦ੍ਦਸਾ॥|
    count |੧੨੬੭|
      block |ਸੁਦੇਸਿਤਾ ਚਕ੍ਖੁਮਤਾ ਬੁਦ੍ਧੇਨਾਦਿਚ੍ਚਬਨ੍ਧੁਨਾ।|
      block |ਚਤ੍ਤਾਰਿ ਅਰਿਯਸਚ੍ਚਾਨਿ ਅਨੁਕਮ੍ਪਾਯ ਪਾਣਿਨਂ॥|
    count |੧੨੬੮|
      block |ਦੁਕ੍ਖਂ ਦੁਕ੍ਖਸਮੁਪ੍ਪਾਦਂ ਦੁਕ੍ਖਸ੍ਸ ਚ ਅਤਿਕ੍ਕਮਂ।|
      block |ਅਰਿਯਂ ਚਟ੍ਠਙ੍ਗਿਕਂ ਮਗ੍ਗਂ ਦੁਕ੍ਖੂਪਸਮਗਾਮਿਨਂ॥|
    count |੧੨੬੯|
      block |ਏવਮੇਤੇ ਤਥਾ વੁਤ੍ਤਾ ਦਿਟ੍ਠਾ ਮੇ ਤੇ ਯਥਾ ਤਥਾ।|
      block |ਸਦਤ੍ਥੋ ਮੇ ਅਨੁਪ੍ਪਤ੍ਤੋ ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    count |੧੨੭੦|
      block |ਸ੍વਾਗਤਂ વਤ ਮੇ ਆਸਿ ਮਮ ਬੁਦ੍ਧਸ੍ਸ ਸਨ੍ਤਿਕੇ।|
      block |ਸੁવਿਭਤ੍ਤੇਸੁ ਧਮ੍ਮੇਸੁ ਯਂ ਸੇਟ੍ਠਂ ਤਦੁਪਾਗਮਿਂ॥|
    count |੧੨੭੧|
      block |ਅਭਿਞ੍ਞਾਪਾਰਮਿਪ੍ਪਤ੍ਤੋ ਸੋਤਧਾਤੁ વਿਸੋਧਿਤਾ।|
      block |ਤੇવਿਜ੍ਜੋ ਇਦ੍ਧਿਪਤ੍ਤੋਮ੍ਹਿ ਚੇਤੋਪਰਿਯਕੋવਿਦੋ॥|
    count |੧੨੭੨|
      block |ਪੁਚ੍ਛਾਮਿ ਸਤ੍ਥਾਰਮਨੋਮਪਞ੍ਞਂ ਦਿਟ੍ਠੇવ ਧਮ੍ਮੇ ਯੋ વਿਚਿਕਿਚ੍ਛਾਨਂ ਛੇਤ੍ਤਾ।|
      block |ਅਗ੍ਗਾਲ਼વੇ ਕਾਲਮਕਾਸਿ ਭਿਕ੍ਖੁ ਞਾਤੋ ਯਸਸ੍ਸੀ ਅਭਿਨਿਬ੍ਬੁਤਤ੍ਤੋ॥|
    count |੧੨੭੩|
      block |ਨਿਗ੍ਰੋਧਕਪ੍ਪੋ ਇਤਿ ਤਸ੍ਸ ਨਾਮਂ ਤਯਾ ਕਤਂ ਭਗવਾ ਬ੍ਰਾਹ੍ਮਣਸ੍ਸ।|
      block |ਸੋ ਤਂ ਨਮਸ੍ਸਂ ਅਚਰਿ ਮੁਤ੍ਯਪੇਖੋ ਆਰਦ੍ਧવੀਰਿਯੋ ਦਲ਼੍ਹਧਮ੍ਮਦਸ੍ਸੀ॥|
    count |੧੨੭੪|
      block |ਤਂ ਸਾવਕਂ ਸਕ੍ਕ ਮਯਮ੍ਪਿ ਸਬ੍ਬੇ ਅਞ੍ਞਾਤੁਮਿਚ੍ਛਾਮ ਸਮਨ੍ਤਚਕ੍ਖੁ।|
      block |ਸਮવਟ੍ਠਿਤਾ ਨੋ ਸવਨਾਯ ਸੋਤਾ ਤੁવਂ ਨੋ ਸਤ੍ਥਾ ਤ੍વਮਨੁਤ੍ਤਰੋਸਿ॥|
    count |੧੨੭੫|
      block |ਛਿਨ੍ਦ ਨੋ વਿਚਿਕਿਚ੍ਛਂ ਬ੍ਰੂਹਿ ਮੇਤਂ ਪਰਿਨਿਬ੍ਬੁਤਂ વੇਦਯ ਭੂਰਿਪਞ੍ਞ।|
      block |ਮਜ੍ਝੇવ ਨੋ ਭਾਸ ਸਮਨ੍ਤਚਕ੍ਖੁ ਸਕ੍ਕੋવ ਦੇવਾਨ ਸਹਸ੍ਸਨੇਤ੍ਤੋ॥|
    count |੧੨੭੬|
      block |ਯੇ ਕੇਚਿ ਗਨ੍ਥਾ ਇਧ ਮੋਹਮਗ੍ਗਾ ਅਞ੍ਞਾਣਪਕ੍ਖਾ વਿਚਿਕਿਚ੍ਛਠਾਨਾ।|
      block |ਤਥਾਗਤਂ ਪਤ੍વਾ ਨ ਤੇ ਭવਨ੍ਤਿ ਚਕ੍ਖੁਞ੍ਹਿ ਏਤਂ ਪਰਮਂ ਨਰਾਨਂ॥|
    count |੧੨੭੭|
      block |ਨੋ ਚੇ ਹਿ ਜਾਤੁ ਪੁਰਿਸੋ ਕਿਲੇਸੇ વਾਤੋ ਯਥਾ ਅਬ੍ਭਘਨਂ વਿਹਾਨੇ।|
      block |ਤਮੋવਸ੍ਸ ਨਿવੁਤੋ ਸਬ੍ਬਲੋਕੋ ਜੋਤਿਮਨ੍ਤੋਪਿ ਨ ਪਭਾਸੇਯ੍ਯੁਂ ॥|
    count |੧੨੭੮|
      block |ਧੀਰਾ ਚ ਪਜ੍ਜੋਤਕਰਾ ਭવਨ੍ਤਿ ਤਂ ਤਂ ਅਹਂ વੀਰ ਤਥੇવ ਮਞ੍ਞੇ।|
      block |વਿਪਸ੍ਸਿਨਂ ਜਾਨਮੁਪਾਗਮਿਮ੍ਹ ਪਰਿਸਾਸੁ ਨੋ ਆવਿਕਰੋਹਿ ਕਪ੍ਪਂ॥|
    count |੧੨੭੯|
      block |ਖਿਪ੍ਪਂ ਗਿਰਂ ਏਰਯ વਗ੍ਗੁ વਗ੍ਗੁਂ ਹਂਸੋવ ਪਗ੍ਗਯ੍ਹ ਸਣਿਕਂ ਨਿਕੂਜ।|
      block |ਬਿਨ੍ਦੁਸ੍ਸਰੇਨ ਸੁવਿਕਪ੍ਪਿਤੇਨ ਸਬ੍ਬੇવ ਤੇ ਉਜ੍ਜੁਗਤਾ ਸੁਣੋਮ॥|
    count |੧੨੮੦|
      block |ਪਹੀਨਜਾਤਿਮਰਣਂ ਅਸੇਸਂ ਨਿਗ੍ਗਯ੍ਹ ਧੋਨਂ વਦੇਸ੍ਸਾਮਿ ਧਮ੍ਮਂ।|
      block |ਨ ਕਾਮਕਾਰੋ ਹਿ ਪੁਥੁਜ੍ਜਨਾਨਂ ਸਙ੍ਖੇਯ੍ਯਕਾਰੋ ਚ ਤਥਾਗਤਾਨਂ॥|
    count |੧੨੮੧|
      block |ਸਮ੍ਪਨ੍ਨવੇਯ੍ਯਾਕਰਣਂ ਤવੇਦਂ ਸਮੁਜ੍ਜੁਪਞ੍ਞਸ੍ਸ ਸਮੁਗ੍ਗਹੀਤਂ।|
      block |ਅਯਮਞ੍ਜਲਿ ਪਚ੍ਛਿਮੋ ਸੁਪ੍ਪਣਾਮਿਤੋ ਮਾ ਮੋਹਯੀ ਜਾਨਮਨੋਮਪਞ੍ਞ॥|
    count |੧੨੮੨|
      block |ਪਰੋਪਰਂ ਅਰਿਯਧਮ੍ਮਂ વਿਦਿਤ੍વਾ ਮਾ ਮੋਹਯੀ ਜਾਨਮਨੋਮવੀਰਿਯ।|
      block |વਾਰਿਂ ਯਥਾ ਘਮ੍ਮਨਿ ਘਮ੍ਮਤਤ੍ਤੋ વਾਚਾਭਿਕਙ੍ਖਾਮਿ ਸੁਤਂ ਪવਸ੍ਸ॥|
    count |੧੨੮੩|
      block |ਯਦਤ੍ਥਿਕਂ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਅਚਰੀ ਕਪ੍ਪਾਯਨੋ ਕਚ੍ਚਿਸ੍ਸਤਂ ਅਮੋਘਂ।|
      block |ਨਿਬ੍ਬਾਯਿ ਸੋ ਆਦੁ ਸਉਪਾਦਿਸੇਸੋ ਯਥਾ વਿਮੁਤ੍ਤੋ ਅਹੁ ਤਂ ਸੁਣੋਮ॥|
    count |੧੨੮੪|
      block |ਅਚ੍ਛੇਚ੍ਛਿ ਤਣ੍ਹਂ ਇਧ ਨਾਮਰੂਪੇ|
      block |ਇਤਿ ਭਗવਾ ਕਣ੍ਹਸ੍ਸ ਸੋਤਂ ਦੀਘਰਤ੍ਤਾਨੁਸਯਿਤਂ।|
      block |ਅਤਾਰਿ ਜਾਤਿਂ ਮਰਣਂ ਅਸੇਸਂ ਇਚ੍ਚਬ੍ਰવਿ ਭਗવਾ ਪਞ੍ਚਸੇਟ੍ਠੋ॥|
    count |੧੨੮੫|
      block |ਏਸ ਸੁਤ੍વਾ ਪਸੀਦਾਮਿ વਚੋ ਤੇ ਇਸਿਸਤ੍ਤਮ।|
      block |ਅਮੋਘਂ ਕਿਰ ਮੇ ਪੁਟ੍ਠਂ ਨ ਮਂ વਞ੍ਚੇਸਿ ਬ੍ਰਾਹ੍ਮਣੋ॥|
    count |੧੨੮੬|
      block |ਯਥਾ વਾਦੀ ਤਥਾ ਕਾਰੀ ਅਹੁ ਬੁਦ੍ਧਸ੍ਸ ਸਾવਕੋ।|
      block |ਅਚ੍ਛੇਚ੍ਛਿ ਮਚ੍ਚੁਨੋ ਜਾਲਂ ਤਤਂ ਮਾਯਾવਿਨੋ ਦਲ਼੍ਹਂ॥|
    count |੧੨੮੭|
      block |ਅਦ੍ਦਸ ਭਗવਾ ਆਦਿਂ ਉਪਾਦਾਨਸ੍ਸ ਕਪ੍ਪਿਯੋ।|
      block |ਅਚ੍ਚਗਾ વਤ ਕਪ੍ਪਾਨੋ ਮਚ੍ਚੁਧੇਯ੍ਯਂ ਸੁਦੁਤ੍ਤਰਂ॥|
    count |੧੨੮੮|
      block |ਤਂ ਦੇવਦੇવਂ વਨ੍ਦਾਮਿ ਪੁਤ੍ਤਂ ਤੇ ਦ੍વਿਪਦੁਤ੍ਤਮ।|
      block |ਅਨੁਜਾਤਂ ਮਹਾવੀਰਂ ਨਾਗਂ ਨਾਗਸ੍ਸ ਓਰਸਨ੍ਤਿ॥|
      block |ਸਤ੍ਤਤਿਮ੍ਹਿ ਨਿਪਾਤਮ੍ਹਿ વਙ੍ਗੀਸੋ ਪਟਿਭਾਣવਾ।|
      block |ਏਕੋવ ਥੇਰੋ ਨਤ੍ਥਞ੍ਞੋ ਗਾਥਾਯੋ ਏਕਸਤ੍ਤਤੀਤਿ॥|
      block |ਸਹਸ੍ਸਂ ਹੋਨ੍ਤਿ ਤਾ ਗਾਥਾ ਤੀਣਿ ਸਟ੍ਠਿਸਤਾਨਿ ਚ।|
      block |ਥੇਰਾ ਚ ਦ੍વੇ ਸਤਾ ਸਟ੍ਠਿ ਚਤ੍ਤਾਰੋ ਚ ਪਕਾਸਿਤਾ॥|
      block |ਸੀਹਨਾਦਂ ਨਦਿਤ੍વਾਨ ਬੁਦ੍ਧਪੁਤ੍ਤਾ ਅਨਾਸવਾ।|
      block |ਖੇਮਨ੍ਤਂ ਪਾਪੁਣਿਤ੍વਾਨ ਅਗ੍ਗਿਖਨ੍ਧਾવ ਨਿਬ੍ਬੁਤਾਤਿ॥|
    stand |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ વਙ੍ਗੀਸੋ ਥੇਰੋ ਗਾਥਾਯੋ|
    block |ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਮਹਾਨਿਪਾਤੋ ਨਿਟ੍ਠਿਤੋ।|
    block |ਤਤ੍ਰੁਦ੍ਦਾਨਂ|
    stand |ਨਿਟ੍ਠਿਤਾ ਥੇਰਗਾਥਾਯੋ।|
    block |ਤਤ੍ਰੁਦ੍ਦਾਨਂ|
    stand |ਥੇਰਗਾਥਾਪਾਲ਼ਿ ਨਿਟ੍ਠਿਤਾ।|
