
block |بر ملک نیست نهان حال دل و نیک و بدش|
  block
    block |بر ملک نیست نهان حال دل و نیک و بدش|
    block |نفس اگر سر بکشد گوش کشان می‌کشدش|
  block
    block |جان دل اصل دل و اصل دلت فصل دلست|
    block |وگرش او ندهد جان ز کی باشد مددش|
  block
    block |دل ز دردش چه خوشی‌ها و طرب‌ها دارد|
    block |تو مگیر آن کرم وان دهش بی‌عددش|
  block
    block |ملک الموت برید از دلم آن روز طمع|
    block |که مشرف شدم از طوق حیات ابدش|
  block
    block |برد سود دو جهان و آنچ نیاید به زبان|
    block |کاروانی که غم عشق خدا راه زدش|
  block
    block |سوسن استایش او کرد کز او یافت زبان|
    block |سرو آزادی او کرد که بخشید قدش|
  block
    block |بلبل آن را بستاید که زبانش آموخت|
    block |گل از او جامه دراند که برافروخت خدش|
  block
    block |کیست کو دانه اومید در این خاک بکاشت|
    block |که بهار کرمش بازنبخشید صدش|
  block
    block |میوه تلخ و ترش خام طمع بود ولی|
    block |آفتاب کرم تو به کرم می‌پزدش|
  block
    block |آفتاب از پی آن سجده که هر شام کند|
    block |چه زیان کرد از آن شاه که جان شد جسدش|
  block
    block |همه شب سجده کنان می‌رود و وقت سحر|
    block |روش بخشد که بمیرد مه چرخ از حسدش|
  block
    block |هر که امروز کند شهوت خود را در گور|
    block |هر یکی حور شود مونس گور و الحدش|
  block
    block |هر کی او اسب دواند به سوی گمراهی|
    block |کند آن اسب لگدکوب نکال از لگدش|
  block
    block |بهل ابتر تو غزل را به ازل حیران باش|
    block |که تمامش کند و شرح دهد هم صمدش|