
block |هله صیاد نگویی که چه دام است و چه دانه|
  block
    block |هله صیاد نگویی که چه دام است و چه دانه|
    block |که چو سیمرغ ببیند بجهد مست ز لانه|
  block
    block |بجز از دست فلانی مستان باده که آن می|
    block |برهاند دل و جان را ز فسون و ز فسانه|
  block
    block |بخورد عشق جهان را چو عصا از کف موسی|
    block |به زبانی که بسوزد همه را همچو زبانه|
  block
    block |نه سماع است نه بازی که کمندی است الهی|
    block |منگر سست به نخوت تو در این بیت و ترانه|
  block
    block |نبود هیچ غری را غم دلاله و شاهد|
    block |نبود هیچ کلی را غم شانه گر و شانه|
  block
    block |به دهان تو چنین تیغ نهاده‌ست نهنده|
    block |مثل کارد که گیرد بر تیغی به دهانه|
  block
    block |که خیالات سفیهان همه دربان الهند|
    block |نگذارند سگان را سوی درگاه و ستانه|
  block
    block |نگذارند غران را که درآیند به لشکر|
    block |که بخندد لب دشمن ز کر و فر زنانه|
  block
    block |چو ندیده‌ست نشانه نبود اسپر و تیرش|
    block |چو نخورده‌ست دوگانه نبود مرد یگانه|