block |૨૫ તુવરદાયકવગ્ગો|
  block |૧ તુવરદાયકત્થેરઅપદાનં|
    count |૧|
      block |મિગલુદ્દો પુરે આસિં અરઞ્ઞે કાનને અહં|
      block |ભરિત્વા તુવરમાદાય સઙ્ઘસ્સ અદદિં અહં|
    count |૨|
      block |એકનવુતિતો કપ્પે યં દાનમદદિં તદા|
      block |દુગ્ગતિં નાભિજાનામિ તુવરસ્સ ઇદં ફલં|
    count |૩|
      block |પટિસમ્ભિદા ચતસ્સો વિમોક્ખાપિ ચ અટ્ઠિમે|
      block |છળભિઞ્ઞા સચ્છિકતા કતં બુદ્ધસ્સ સાસનં|
    block |ઇત્થં સુદં આયસ્મા તુવરદાયકો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |તુવરદાયકત્થેરસ્સાપદાનં પઠમં|
  block |૨ નાગકેસરિયત્થેરઅપદાનં|
    count |૪|
      block |ધનું અદ્વેજ્ઝં કત્વાન વનમજ્ઝોગહિં અહં|
      block |કેસરં ઓગતં દિસ્વા પતપત્તં સમુટ્ઠિતં|
    count |૫|
      block |ઉભો હત્થેહિ પગ્ગય્હ સિરે કત્વાન અઞ્જલિં|
      block |બુદ્ધસ્સ અભિરોપેસિં તિસ્સસ્સ લોકબન્ધુનો|
    count |૬|
      block |દ્વેનવુતે ઇતો કપ્પે યં પુપ્ફમભિપૂજયિં|
      block |દુગ્ગતિં નાભિજાનામિ બુદ્ધપૂજાયિદં ફલં|
    count |૭|
      block |તેસત્તતિમ્હિ કપ્પમ્હિ સત્ત કેસરનામકા|
      block |સત્તરતનસમ્પન્ના ચક્કવત્તી મહબ્બલા|
    count |૮|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    block |ઇત્થં સુદં આયસ્મા નાગકેસરિયો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |નાગકેસરિયત્થેરસ્સાપદાનં દુતિયં|
  block |૩ નળિનકેસરિયત્થેરઅપદાનં|
    count |૯|
      block |જાતસ્સરસ્સ વેમજ્ઝે વસામિ જલકુક્કુટો|
      block |અદ્દસાહં દેવદેવં ગચ્છન્તં અનિલઞ્જસે|
    count |૧૦|
      block |તુણ્ડેન કેસરિં ગય્હ વિપ્પસન્નેન ચેતસા|
      block |બુદ્ધસ્સ અભિરોપેસિં તિસ્સસ્સ લોકબન્ધુનો|
    count |૧૧|
      block |દ્વેનવુતે ઇતો કપ્પે યં પુપ્ફમભિપૂજયિં|
      block |દુગ્ગતિં નાભિજાનામિ બુદ્ધપૂજાયિદં ફલં|
    count |૧૨|
      block |તેસત્તતિમ્હિ કપ્પમ્હિ સત્ત કેસરનામકા|
      block |સત્તરતનસમ્પન્ના ચક્કવત્તી મહબ્બલા|
    count |૧૩|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    block |ઇત્થં સુદં આયસ્મા નળિનકેસરિયો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |નળિનકેસરિયત્થેરસ્સાપદાનં તતિયં|
  block |૪ વિરવપુપ્ફિયત્થેરઅપદાનં|
    count |૧૪|
      block |ખીણાસવસહસ્સેહિ નિય્યાતિ લોકનાયકો|
      block |વિરવપુપ્ફમાદાય બુદ્ધસ્સ અભિરોપયિં|
    count |૧૫|
      block |એકનવુતિતો કપ્પે યં પુપ્ફમભિપૂજયિં|
      block |દુગ્ગતિં નાભિજાનામિ બુદ્ધપૂજાયિદં ફલં|
    count |૧૬|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    block |ઇત્થં સુદં આયસ્મા વિરવપુપ્ફિયો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |વિરવપુપ્ફિયત્થેરસ્સાપદાનં ચતુત્થં|
  block |૫ કુટિધૂપકત્થેરઅપદાનં|
    count |૧૭|
      block |સિદ્ધત્થસ્સ ભગવતો અહોસિં કુટિગોપકો|
      block |કાલેન કાલં ધૂપેસિં પસન્નો સેહિ પાણિભિ|
    count |૧૮|
      block |ચતુન્નવુતિતો કપ્પે યં કમ્મમકરિં તદા|
      block |દુગ્ગતિં નાભિજાનામિ ધૂપદાનસ્સિદં ફલં|
    count |૧૯|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    block |ઇત્થં સુદં આયસ્મા કુટિધૂપકો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |કુટિધૂપકત્થેરસ્સાપદાનં પઞ્ચમં|
  block |૬ પત્તદાયકત્થેરઅપદાનં|
    count |૨૦|
      block |પરમેન દમથેન સિદ્ધત્થસ્સ મહેસિનો|
      block |પત્તદાનં મયા દિન્નં ઉજુભૂતસ્સ તાદિનો|
    count |૨૧|
      block |ચતુન્નવુતિતો કપ્પે યં દાનમદદિં તદા|
      block |દુગ્ગતિં નાભિજાનામિ પત્તદાનસ્સિદં ફલં|
    count |૨૨|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    block |ઇત્થં સુદં આયસ્મા પત્તદાયકો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |પત્તદાયકત્થેરસ્સાપદાનં છટ્ઠં|
  block |૭ ધાતુપૂજકત્થેરઅપદાનં|
    count |૨૩|
      block |નિબ્બુતે લોકનાથમ્હિ સિદ્ધત્થમ્હિ નરુત્તમે|
      block |એકા ધાતુ મયા લદ્ધા દ્વિપદિન્દસ્સ તાદિનો|
    count |૨૪|
      block |તાહં ધાતું ગહેત્વાન બુદ્ધસ્સાદિચ્ચબન્ધુનો|
      block |પઞ્ચવસ્સે પરિચરિં તિટ્ઠન્તંવ નરુત્તમં|
    count |૨૫|
      block |ચતુન્નવુતિતો કપ્પે યં ધાતું પૂજયિં તદા|
      block |દુગ્ગતિં નાભિજાનામિ ધાતુપટ્ઠહને ફલં|
    count |૨૬|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    block |ઇત્થં સુદં આયસ્મા ધાતુપૂજકો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |ધાતુપૂજકત્થેરસ્સાપદાનં સત્તમં|
  block |૮ સત્તલિપુપ્ફપૂજકત્થેરઅપદાનં|
    count |૨૭|
      block |સત્ત સત્તલિપુપ્ફાનિ સીસે કત્વાનહં તદા|
      block |બુદ્ધસ્સ અભિરોપેસિં વેસ્સભુમ્હિ નરુત્તમે|
    count |૨૮|
      block |એકત્તિંસે ઇતો કપ્પે યં પુપ્ફમભિપૂજયિં|
      block |દુગ્ગતિં નાભિજાનામિ બુદ્ધપૂજાયિદં ફલં|
    count |૨૯|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    block |ઇત્થં સુદં આયસ્મા સત્તલિપુપ્ફપૂજકો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |સત્તલિપુપ્ફપૂજકત્થેરસ્સાપદાનં અટ્ઠમં|
  block |૯ બિમ્બિજાલિયત્થેરઅપદાનં|
    count |૩૦|
      block |પદુમુત્તરો નામ જિનો સયમ્ભૂ અગ્ગપુગ્ગલો|
      block |ચતુસચ્ચં પકાસેતિ દીપેતિ અમતં પદં|
    count |૩૧|
      block |બિમ્બિજાલકપુપ્ફાનિ પુથુ કત્વાનહં તદા|
      block |બુદ્ધસ્સ અભિરોપેસિં દ્વિપદિન્દસ્સ તાદિનો|
    count |૩૨|
      block |અટ્ઠસટ્ઠિમ્હિતો કપ્પે ચતુરો કિઞ્જકેસરા|
      block |સત્તરતનસમ્પન્ના ચક્કવત્તી મહબ્બલા|
    count |૩૩|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    block |ઇત્થં સુદં આયસ્મા બિમ્બિજાલિયો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |બિમ્બિજાલિયત્થેરસ્સાપદાનં નવમં|
  block |૧૦ ઉદ્દાલકદાયકત્થેરઅપદાનં|
    count |૩૪|
      block |કકુધો નામ નામેન સયમ્ભૂ અપરાજિતો|
      block |પવના નિક્ખમિત્વાન અનુપ્પત્તો મહાનદિં|
    count |૩૫|
      block |ઉદ્દાલકં ગહેત્વાન સયમ્ભુસ્સ અદાસહં|
      block |સંયતસ્સુજુભૂતસ્સ પસન્નમાનસો અહં|
    count |૩૬|
      block |એકત્તિંસે ઇતો કપ્પે યં પુપ્ફમભિપૂજયિં|
      block |દુગ્ગતિં નાભિજાનામિ પુપ્ફદાનસ્સિદં ફલં|
    count |૩૭|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
      block |તુવરનાગનળિના વિરવી કુટિધૂપકો|
      block |પત્તો ધાતુસત્તલિયો બિમ્બિ ઉદ્દાલકેન ચ|
      block |સત્તતિંસતિ ગાથાયો ગણિતાયો વિભાવિભિ|
    block |ઇત્થં સુદં આયસ્મા ઉદ્દાલકદાયકો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |ઉદ્દાલકદાયકત્થેરસ્સાપદાનં દસમં|
    stand |તુવરદાયકવગ્ગો પઞ્ચવીસતિમો|
    block |તસ્સુદ્દાનં|
