
block |مشکن دل مرد مشتری را|
  block
    block |مشکن دل مرد مشتری را|
    block |بگذار ره ستمگری را|
  block
    block |رحم آر مها که در شریعت|
    block |قربان نکنند لاغری را|
  block
    block |مخمور توام به دست من ده|
    block |آن جام شراب گوهری را|
  block
    block |پندی بده و به صلح آور|
    block |آن چشم خمار عبهری را|
  block
    block |فرمای به هندوان جادو|
    block |کز حد نبرند ساحری را|
  block
    block |در شش دره‌ای فتاد عاشق|
    block |بشکن در حبس شش دری را|
  block
    block |یک لحظه معزمانه پیش آ|
    block |جمع آور حلقه پری را|
  block
    block |سر می نهد این خمار از بن|
    block |هر لحظه شراب آن سری را|
  block
    block |صد جا چو قلم میان ببسته|
    block |تنگ شکر معسکری را|
  block
    block |ای عشق برادرانه پیش آ|
    block |بگذار سلام سرسری را|
  block
    block |ای ساقی روح از در حق|
    block |مگذار حق برادری را|
  block
    block |ای نوح زمانه هین روان کن|
    block |این کشتی طبع لنگری را|
  block
    block |ای نایب مصطفی بگردان|
    block |آن ساغر زفت کوثری را|
  block
    block |پیغام ز نفخ صور داری|
    block |بگشای لب پیمبری را|
  block
    block |ای سرخ صباغت علمدار|
    block |بگشا پر و بال جعفری را|
  block
    block |پرلاله کن و پر از گل سرخ|
    block |این صحن رخ مزعفری را|
  block
    block |اسپید نمی‌کنم دگر من|
    block |درریز رحیق احمری را|