block |៩។ ឈានសំយុត្តំ|
  block |១។ គង្គាបេយ្យាលវគ្គោ|
    block |១-១២។ ឈានាទិសុត្តទ្វាទសកំ|
      count |៩២៣-៩៣៤|, |សាវត្ថិនិទានំ ចត្តារោ មេ ភិក្ខវេ ឈានា។ កតមេ ចត្តារោ។ ឥធ ភិក្ខវេ ភិក្ខុ វិវិច្ចេវ កាមេហិ វិវិច្ច អកុសលេហិ ធម្មេហិ សវិតក្កំ សវិចារំ វិវេកជំ បីតិសុខំ បឋមំ ឈានំ ឧបសម្បជ្ជ វិហរតិ។ វិតក្កវិចារានំ វូបសមា អជ្ឈត្តំ សម្បសាទនំ ចេតសោ ឯកោទិភាវំ អវិតក្កំ អវិចារំ សមាធិជំ បីតិសុខំ ទុតិយំ ឈានំ ឧបសម្បជ្ជ វិហរតិ។ បីតិយា ច វិរាគា ឧបេក្ខកោ ច វិហរតិ សតោ ច សម្បជានោ សុខញ្ច កាយេន បដិសំវេទេតិ យំ តំ អរិយា អាចិក្ខន្តិ ឧបេក្ខកោ សតិមា សុខវិហារីតិ តតិយំ ឈានំ ឧបសម្បជ្ជ វិហរតិ។ សុខស្ស ច បហានា ទុក្ខស្ស ច បហានា បុព្ពេវ សោមនស្សទោមនស្សានំ អត្ថង្គមា អទុក្ខមសុខំ ឧបេក្ខាសតិបារិសុទ្ធិំ ចតុត្ថំ ឈានំ ឧបសម្បជ្ជ វិហរតិ។ ឥមេ ខោ ភិក្ខវេ ចត្តារោ ឈានាតិ។|
      block |សេយ្យថាបិ ភិក្ខវេ គង្គា នទី បាចីននិន្នា បាចីនបោណា បាចីនបព្ភារា ឯវមេវ ខោ ភិក្ខវេ ភិក្ខុ ចត្តារោ ឈានេ ភាវេន្តោ ចត្តារោ ឈានេ ពហុលីករោន្តោ និព្ពាននិន្នោ ហោតិ និព្ពានបោណោ និព្ពានបព្ភារោ។ កថញ្ច ភិក្ខវេ ភិក្ខុ ចត្តារោ ឈានេ ភាវេន្តោ ចត្តារោ ឈានេ ពហុលីករោន្តោ និព្ពាននិន្នោ ហោតិ និព្ពានបោណោ និព្ពានបព្ភារោ។ ឥធ ភិក្ខវេ ភិក្ខុ វិវិច្ចេវ កាមេហិ វិវិច្ច អកុសលេហិ ធម្មេហិ សវិតក្កំ សវិចារំ វិវេកជំ បីតិសុខំ បឋមំ ឈានំ ឧបសម្បជ្ជ វិហរតិ។ វិតក្កវិចារានំ វូបសមា…បេ។… ទុតិយំ ឈានំ…បេ។… តតិយំ ឈានំ…បេ។… ចតុត្ថំ ឈានំ ឧបសម្បជ្ជ វិហរតិ។ ឯវំ ខោ ភិក្ខវេ ភិក្ខុ ចត្តារោ ឈានេ ភាវេន្តោ ចត្តារោ ឈានេ ពហុលីករោន្តោ និព្ពាននិន្នោ ហោតិ និព្ពានបោណោ និព្ពានបព្ភារោតិ។ ទ្វាទសមំ។|
      stand |គង្គាបេយ្យាលវគ្គោ បឋមោ។|
      block |តស្សុទ្ទានំ|
      block
        block |ឆ បាចីនតោ និន្នា ឆ និន្នា ច សមុទ្ទតោ|
        block |ទ្វេតេ ឆ ទ្វាទស ហោន្តិ វគ្គោ តេន បវុច្ចតីតិ។|
        block |តថាគតំ បទំ កូដំ មូលំ សារោ ច វស្សិកំ|
        block |រាជា ចន្ទិមសូរិយា វត្ថេន ទសមំ បទន្តិ។|
        block |ពលំ ពីជញ្ច នាគោ ច រុក្ខោ កុម្ភេន សូកិយា|
        block |អាកាសេន ច ទ្វេ មេឃា នាវា អាគន្តុកា នទីតិ។|
        block |ឯសនា វិធា អាសវោ ភវោ ច ទុក្ខតា តិស្សោ|
        block |ខិលំ មលញ្ច នីឃោ ច វេទនា តណ្ហា តសិនា ចាតិ។|
        block |ឱឃោ យោគោ ឧបាទានំ គន្ថា អនុសយេន ច|
        block |កាមគុណា នីវរណា ខន្ធា ឱរុទ្ធម្ភាគិយាតិ។|
      stand |អប្បមាទវគ្គោ វិត្ថារេតព្ពោ។|
      block |តស្សុទ្ទានំ|
      stand |ពលករណីយវគ្គោ វិត្ថារេតព្ពោ។|
      block |តស្សុទ្ទានំ|
      stand |ឯសនាវគ្គោ វិត្ថារេតព្ពោ។|
      block |តស្សុទ្ទានំ|
  block |៥។ ឱឃវគ្គោ|
    block |១-១០។ ឱឃាទិសុត្តំ|
      count |៩៦៧-៩៧៦|, |បញ្ចិមានិ ភិក្ខវេ ឧទ្ធម្ភាគិយានិ សំយោជនានិ។ កតមានិ បញ្ច។ រូបរាគោ អរូបរាគោ មានោ ឧទ្ធច្ចំ អវិជ្ជា ឥមានិ ខោ ភិក្ខវេ បញ្ចុទ្ធម្ភាគិយានិ សំយោជនានិ។ ឥមេសំ ខោ ភិក្ខវេ បញ្ចន្នំ ឧទ្ធម្ភាគិយានំ សំយោជនានំ អភិញ្ញាយ បរិញ្ញាយ បរិក្ខយាយ បហានាយ ចត្តារោ ឈានា ភាវេតព្ពា។ កតមេ ចត្តារោ។ ឥធ ភិក្ខវេ ភិក្ខុ វិវិច្ចេវ កាមេហិ វិវិច្ច អកុសលេហិ ធម្មេហិ សវិតក្កំ សវិចារំ វិវេកជំ បីតិសុខំ បឋមំ ឈានំ ឧបសម្បជ្ជ វិហរតិ។ វិតក្កវិចារានំ វូបសមា អជ្ឈត្តំ សម្បសាទនំ ចេតសោ ឯកោទិភាវំ អវិតក្កំ អវិចារំ សមាធិជំ បីតិសុខំ ទុតិយំ ឈានំ…បេ។… តតិយំ ឈានំ…បេ។… ចតុត្ថំ ឈានំ ឧបសម្បជ្ជ វិហរតិ។ ឥមេសំ ខោ ភិក្ខវេ បញ្ចន្នំ ឧទ្ធម្ភាគិយានំ សំយោជនានំ អភិញ្ញាយ បរិញ្ញាយ បរិក្ខយាយ បហានាយ ឥមេ ចត្តារោ ឈានា ភាវេតព្ពាតិ វិត្ថារេតព្ពំ។ ទសមំ។ យថា មគ្គសំយុត្តំ តថា វិត្ថារេតព្ពំ។|
      stand |ឱឃវគ្គោ បញ្ចមោ។|
      block |តស្សុទ្ទានំ|
      stand |ឈានសំយុត្តំ នវមំ។|
