block |ధమ్మానులోమే దుకదుకపట్ఠానం|
  block |౧-౧॥ హేతుదుక-సహేతుకదుకం|
  block |సహేతుకపదం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
    block |హేతుపచ్చయో|
      count |౧|, |హేతుం సహేతుకం ధమ్మం పటిచ్చ హేతు సహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ హేతుం సహేతుకం ధమ్మం పటిచ్చ నహేతు సహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ హేతుం సహేతుకం ధమ్మం పటిచ్చ హేతు సహేతుకో చ నహేతు సహేతుకో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      count |౨|, |నహేతుం సహేతుకం ధమ్మం పటిచ్చ నహేతు సహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుం సహేతుకం ధమ్మం పటిచ్చ హేతు సహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుం సహేతుకం ధమ్మం పటిచ్చ హేతు సహేతుకో చ నహేతు సహేతుకో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      count |౩|, |హేతుం సహేతుకఞ్చ నహేతుం సహేతుకఞ్చ ధమ్మం పటిచ్చ హేతు సహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ హేతుం సహేతుకఞ్చ నహేతుం సహేతుకఞ్చ ధమ్మం పటిచ్చ నహేతు సహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ హేతుం సహేతుకఞ్చ నహేతుం సహేతుకఞ్చ ధమ్మం పటిచ్చ హేతు సహేతుకో చ నహేతు సహేతుకో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      count |౪|, |హేతుయా నవ। ఆరమ్మణే నవ…పే॰… అవిగతే నవ॥ సంఖిత్తం॥|
  block |పచ్చనీయం|
    block |నఅధిపతిపచ్చయో|
      count |౫|, |హేతుం సహేతుకం ధమ్మం పటిచ్చ హేతు సహేతుకో ధమ్మో ఉప్పజ్జతి నఅధిపతిపచ్చయా॥ సంఖిత్తం॥|
      block |నఅధిపతియా నవ। నపురేజాతే నవ। నపచ్ఛాజాతే నవ। నకమ్మే తీణి। నవిపాకే నవ। నవిప్పయుత్తే నవ॥ సంఖిత్తం॥|
      block |హేతుపచ్చయా నఅధిపతియా నవ॥ సంఖిత్తం॥|
      block |నఅధిపతిపచ్చయా హేతుయా నవ॥ సంఖిత్తం॥|
      block |సహజాతవారమ్పి పచ్చయవారమ్పి నిస్సయవారమ్పి సంసట్ఠవారమ్పి సమ్పయుత్తవారమ్పి పటిచ్చవారసదిసం॥|
    block |హేతు-ఆరమ్మణపచ్చయా|
      count |౬|, |హేతు సహేతుకో ధమ్మో హేతుస్స సహేతుకస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ హేతు సహేతుకో ధమ్మో నహేతుస్స సహేతుకస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ హేతు సహేతుకో ధమ్మో హేతుస్స సహేతుకస్స చ నహేతుస్స సహేతుకస్స చ ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౩|
      count |౭|, |హేతు సహేతుకో ధమ్మో హేతుస్స సహేతుకస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ హేతు సహేతుకో ధమ్మో నహేతుస్స సహేతుకస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ హేతు సహేతుకో ధమ్మో హేతుస్స సహేతుకస్స చ నహేతుస్స సహేతుకస్స చ ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ ౩|
      block |నహేతు సహేతుకో ధమ్మో నహేతుస్స సహేతుకస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ నహేతు సహేతుకో ధమ్మో హేతుస్స సహేతుకస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ నహేతు సహేతుకో ధమ్మో హేతుస్స సహేతుకస్స చ నహేతుస్స సహేతుకస్స చ ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ ౩|
      block |హేతు సహేతుకో చ నహేతు సహేతుకో చ ధమ్మా హేతుస్స సహేతుకస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ హేతు సహేతుకో చ నహేతు సహేతుకో చ ధమ్మా నహేతుస్స సహేతుకస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ హేతు సహేతుకో చ నహేతు సహేతుకో చ ధమ్మా హేతుస్స సహేతుకస్స చ నహేతుస్స సహేతుకస్స చ ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ ౩ సంఖిత్తం॥|
      count |౮|, |హేతుయా తీణి। ఆరమ్మణే నవ…పే॰… ఉపనిస్సయే నవ అవిగతే నవ॥ సంఖిత్తం॥|
      block |యథా కుసలత్తికే పఞ్హావారం। ఏవం విత్థారేతబ్బం॥|
  block |అహేతుకపదం|
    block |పచ్చయచతుక్కం|
      count |౯|, |హేతుం అహేతుకం ధమ్మం పటిచ్చ నహేతు అహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |నహేతుం అహేతుకం ధమ్మం పటిచ్చ నహేతు అహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |హేతుం అహేతుకఞ్చ నహేతుం అహేతుకఞ్చ ధమ్మం పటిచ్చ నహేతు అహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా తీణి। ఆరమ్మణే ఏకం। అవిగతే తీణి॥ సంఖిత్తం॥ సహజాతవారమ్పి…పే॰… సమ్పయుత్తవారమ్పి పటిచ్చవారసదిసం॥|
      count |౧౦|, |హేతు అహేతుకో ధమ్మో నహేతుస్స అహేతుకస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧|
      block |హేతు అహేతుకో ధమ్మో హేతుస్స అహేతుకస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ హేతు అహేతుకో ధమ్మో నహేతుస్స అహేతుకస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ ౨|
      block |నహేతు అహేతుకో ధమ్మో నహేతుస్స అహేతుకస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ నహేతు అహేతుకో ధమ్మో హేతుస్స అహేతుకస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ ౨ సంఖిత్తం॥|
      count |౧౧|, |హేతుయా ఏకం। ఆరమ్మణే చత్తారి। అవిగతే చత్తారి॥ సంఖిత్తం॥|
      block |యథా కుసలత్తికే పఞ్హావారం। ఏవం విత్థారేతబ్బం॥|
  block |౧-౨॥ హేతుదుక-హేతుసమ్పయుత్తదుకం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
    block |హేతుపచ్చయో|
      count |౧౨|, |హేతుం హేతుసమ్పయుత్తం ధమ్మం పటిచ్చ హేతు హేతుసమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ హేతుం హేతుసమ్పయుత్తం ధమ్మం పటిచ్చ నహేతు హేతుసమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ హేతుం హేతుసమ్పయుత్తం ధమ్మం పటిచ్చ హేతు హేతుసమ్పయుత్తో చ నహేతు హేతుసమ్పయుత్తో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
      block |నహేతుం హేతుసమ్పయుత్తం ధమ్మం పటిచ్చ నహేతు హేతుసమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |హేతుం హేతుసమ్పయుత్తఞ్చ నహేతుం హేతుసమ్పయుత్తఞ్చ ధమ్మం పటిచ్చ హేతు హేతుసమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
      count |౧౩|, |హేతుయా నవ। ఆరమ్మణే నవ…పే॰… అవిగతే నవ॥ సంఖిత్తం॥|
      count |౧౪|, |హేతు హేతుసమ్పయుత్తో ధమ్మో హేతుస్స హేతుసమ్పయుత్తస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో… తీణి॥ సంఖిత్తం॥|
      block |హేతుయా తీణి…పే॰… అవిగతే నవ॥ సంఖిత్తం॥|
      block |యథా కుసలత్తికే పఞ్హావారం। ఏవం విత్థారేతబ్బం॥|
      count |౧౫|, |హేతుం హేతువిప్పయుత్తం ధమ్మం పటిచ్చ నహేతు హేతువిప్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |నహేతుం హేతువిప్పయుత్తం ధమ్మం పటిచ్చ నహేతు హేతువిప్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |హేతుం హేతువిప్పయుత్తఞ్చ నహేతుం హేతువిప్పయుత్తఞ్చ ధమ్మం పటిచ్చ నహేతు హేతువిప్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా తీణి। ఆరమ్మణే ఏకం…పే॰… అవిగతే తీణి॥|
      block |సహజాతవారమ్పి…పే॰… సమ్పయుత్తవారమ్పి పటిచ్చవారసదిసం విత్థారేతబ్బం॥|
      count |౧౬|, |హేతు హేతువిప్పయుత్తో ధమ్మో నహేతుస్స హేతువిప్పయుత్తస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే చత్తారి…పే॰… అవిగతే చత్తారి॥ సంఖిత్తం॥|
      block |యథా కుసలత్తికే పఞ్హావారం। ఏవం విత్థారేతబ్బం॥|
  block |౧-౩॥ హేతుదుక-హేతుసహేతుకదుకం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
    block |హేతుపచ్చయో|
      count |౧౭|, |హేతుం హేతుఞ్చేవ సహేతుకఞ్చ ధమ్మం పటిచ్చ హేతు హేతు చేవ సహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
      block |నహేతుం సహేతుకఞ్చేవ న చ హేతుం ధమ్మం పటిచ్చ నహేతు సహేతుకో చేవ న చ హేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
  block |౧-౪॥ హేతుదుక-హేతుహేతుసమ్పయుత్తదుకం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
    block |హేతుపచ్చయో|
      count |౧౮|, |హేతుం హేతుఞ్చేవ హేతుసమ్పయుత్తఞ్చ ధమ్మం పటిచ్చ హేతు హేతు చేవ హేతుసమ్పయుత్తో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
      block |నహేతుం హేతుసమ్పయుత్తఞ్చేవ న చ హేతుం ధమ్మం పటిచ్చ నహేతు హేతుసమ్పయుత్తో చేవ న చ హేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
  block |౧-౫॥ హేతుదుక-నహేతుసహేతుకదుకం|
    count |౧౯|, |నహేతుం సహేతుకం ధమ్మం పటిచ్చ నహేతు సహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
    block |నహేతుం అహేతుకం ధమ్మం పటిచ్చ నహేతు అహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
    stand |హేతుగోచ్ఛకం నిట్ఠితం॥|
  block |౧-౬॥ హేతుదుక-సప్పచ్చయదుకం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౨౦|, |హేతుం సప్పచ్చయం ధమ్మం పటిచ్చ హేతు సప్పచ్చయో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |నహేతుం సప్పచ్చయం ధమ్మం పటిచ్చ నహేతు సప్పచ్చయో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |హేతుం సప్పచ్చయఞ్చ నహేతుం సప్పచ్చయఞ్చ ధమ్మం పటిచ్చ హేతు సప్పచ్చయో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
      block |హేతుయా నవ। ఆరమ్మణే నవ…పే॰… అవిగతే నవ॥ సంఖిత్తం॥|
      block |సహజాతవారమ్పి…పే॰… సమ్పయుత్తవారమ్పి పటిచ్చవారసదిసం॥|
      count |౨౧|, |హేతు సప్పచ్చయో ధమ్మో హేతుస్స సప్పచ్చయస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ సంఖిత్తం॥|
      block |హేతుయా తీణి॥ సంఖిత్తం॥ పఞ్హావారమ్పి ఏవం విత్థారేతబ్బం॥|
  block |౧-౭॥ హేతుదుక-సఙ్ఖతదుకం|
    count |౨౨|, |హేతుం సఙ్ఖతం ధమ్మం పటిచ్చ హేతు సఙ్ఖతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సప్పచ్చయదుకసదిసం॥|
  block |౧-౮॥ హేతుదుక-సనిదస్సనదుకం|
    count |౨౩|, |హేతుం అనిదస్సనం ధమ్మం పటిచ్చ హేతు అనిదస్సనో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నహేతుం అనిదస్సనం ధమ్మం పటిచ్చ నహేతు అనిదస్సనో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |హేతుం అనిదస్సనఞ్చ నహేతుం అనిదస్సనఞ్చ ధమ్మం పటిచ్చ హేతు అనిదస్సనో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సంఖిత్తం॥|
    block |సహజాతవారమ్పి…పే॰… పఞ్హావారమ్పి విత్థారేతబ్బం॥|
  block |౧-౯॥ హేతుదుక-సప్పటిఘదుకం|
    count |౨౪|, |నహేతుం సప్పటిఘం ధమ్మం పటిచ్చ నహేతు సప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
    count |౨౫|, |హేతుం అప్పటిఘం ధమ్మం పటిచ్చ హేతు అప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ హేతుం అప్పటిఘం ధమ్మం పటిచ్చ నహేతు అప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ హేతుం అప్పటిఘం ధమ్మం పటిచ్చ హేతు అప్పటిఘో చ నహేతు అప్పటిఘో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |నహేతుం అప్పటిఘం ధమ్మం పటిచ్చ నహేతు అప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |హేతుం అప్పటిఘఞ్చ నహేతుం అప్పటిఘఞ్చ ధమ్మం పటిచ్చ హేతు అప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
    block |హేతుయా నవ। ఆరమ్మణే నవ…పే॰… అవిగతే నవ॥ సంఖిత్తం॥|
    block |సహజాతవారమ్పి…పే॰… పఞ్హావారమ్పి విత్థారేతబ్బం॥|
  block |౧-౧౦॥ హేతుదుక-రూపీదుకం|
    count |౨౬|, |నహేతుం రూపిం ధమ్మం పటిచ్చ నహేతు రూపీ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
    count |౨౭|, |హేతుం అరూపిం ధమ్మం పటిచ్చ హేతు అరూపీ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నహేతుం అరూపిం ధమ్మం పటిచ్చ నహేతు అరూపీ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |హేతుం అరూపిఞ్చ నహేతుం అరూపిఞ్చ ధమ్మం పటిచ్చ హేతు అరూపీ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
    block |హేతుయా నవ। ఆరమ్మణే నవ…పే॰… అవిగతే నవ॥ సంఖిత్తం॥|
    block |సహజాతవారమ్పి…పే॰… పఞ్హావారమ్పి విత్థారేతబ్బం॥|
  block |౧-౧౧॥ హేతుదుక-లోకియదుకం|
    count |౨౮|, |హేతుం లోకియం ధమ్మం పటిచ్చ హేతు లోకియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నహేతుం లోకియం ధమ్మం పటిచ్చ నహేతు లోకియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |హేతుం లోకియఞ్చ నహేతుం లోకియఞ్చ ధమ్మం పటిచ్చ హేతు లోకియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
    block |హేతుయా నవ। ఆరమ్మణే నవ…పే॰… అవిగతే నవ॥ సంఖిత్తం॥|
    block |సహజాతవారమ్పి…పే॰… పఞ్హావారమ్పి ఏవం విత్థారేతబ్బం॥|
    count |౨౯|, |హేతుం లోకుత్తరం ధమ్మం పటిచ్చ హేతు లోకుత్తరో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నహేతుం లోకుత్తరం ధమ్మం పటిచ్చ నహేతు లోకుత్తరో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |హేతుం లోకుత్తరఞ్చ నహేతుం లోకుత్తరఞ్చ ధమ్మం పటిచ్చ హేతు లోకుత్తరో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
    block |హేతుయా నవ। ఆరమ్మణే నవ…పే॰… అవిగతే నవ॥ సంఖిత్తం॥|
    block |సహజాతవారమ్పి…పే॰… సమ్పయుత్తవారమ్పి పఞ్హావారమ్పి పటిచ్చవారసదిసం విత్థారేతబ్బం॥|
  block |౧-౧౨॥ హేతుదుక-కేనచివిఞ్ఞేయ్యదుకం|
    count |౩౦|, |హేతుం కేనచి విఞ్ఞేయ్యం ధమ్మం పటిచ్చ హేతు కేనచి విఞ్ఞేయ్యో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సంఖిత్తం॥|
    block |సహజాతవారమ్పి…పే॰… పఞ్హావారమ్పి విత్థారేతబ్బం॥|
    count |౩౧|, |హేతుం కేనచి నవిఞ్ఞేయ్యం ధమ్మం పటిచ్చ హేతు కేనచి నవిఞ్ఞేయ్యో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
    stand |చూళన్తరదుకం నిట్ఠితం॥|
  block |౧-౧౩॥ హేతుదుక-ఆసవదుకం|
    count |౩౨|, |హేతుం ఆసవం ధమ్మం పటిచ్చ హేతు ఆసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ హేతుం ఆసవం ధమ్మం పటిచ్చ నహేతు ఆసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ హేతుం ఆసవం ధమ్మం పటిచ్చ హేతు ఆసవో చ నహేతు ఆసవో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩|
    block |నహేతుం ఆసవం ధమ్మం పటిచ్చ నహేతు ఆసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
    block |హేతుం ఆసవఞ్చ నహేతుం ఆసవఞ్చ ధమ్మం పటిచ్చ హేతు ఆసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
    block |హేతుయా పఞ్చ। ఆరమ్మణే పఞ్చ…పే॰… అవిగతే పఞ్చ॥ సబ్బత్థ విత్థారో॥|
    count |౩౩|, |హేతుం నోఆసవం ధమ్మం పటిచ్చ హేతు నోఆసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నహేతుం నోఆసవం ధమ్మం పటిచ్చ నహేతు నోఆసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |హేతుం నోఆసవఞ్చ నహేతుం నోఆసవఞ్చ ధమ్మం పటిచ్చ హేతు నోఆసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
  block |౧-౧౪॥ హేతుదుక-సాసవదుకం|
    count |౩౪|, |హేతుం సాసవం ధమ్మం పటిచ్చ హేతు సాసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నహేతుం సాసవం ధమ్మం పటిచ్చ నహేతు సాసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |హేతుం సాసవఞ్చ నహేతుం సాసవఞ్చ ధమ్మం పటిచ్చ హేతు సాసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
    count |౩౫|, |హేతుం అనాసవం ధమ్మం పటిచ్చ హేతు అనాసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నహేతుం అనాసవం ధమ్మం పటిచ్చ నహేతు అనాసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |హేతుం అనాసవఞ్చ నహేతుం అనాసవఞ్చ ధమ్మం పటిచ్చ హేతు అనాసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
  block |౧-౧౫॥ హేతుదుక-ఆసవసమ్పయుత్తదుకం|
    count |౩౬|, |హేతుం ఆసవసమ్పయుత్తం ధమ్మం పటిచ్చ హేతు ఆసవసమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
    count |౩౭|, |హేతుం ఆసవవిప్పయుత్తం ధమ్మం పటిచ్చ హేతు ఆసవవిప్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
  block |౧-౧౬॥ హేతుదుక-ఆసవసాసవదుకం|
    count |౩౮|, |హేతుం ఆసవఞ్చేవ సాసవఞ్చ ధమ్మం పటిచ్చ హేతు ఆసవో చేవ సాసవో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
    block |హేతుయా పఞ్చ…పే॰… అవిగతే పఞ్చ॥ సబ్బత్థ విత్థారో॥|
    count |౩౯|, |హేతుం సాసవఞ్చేవ నో చ ఆసవం ధమ్మం పటిచ్చ హేతు సాసవో చేవ నో చ ఆసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
  block |౧-౧౭॥ హేతుదుక-ఆసవఆసవసమ్పయుత్తదుకం|
    count |౪౦|, |హేతుం ఆసవఞ్చేవ ఆసవసమ్పయుత్తఞ్చ ధమ్మం పటిచ్చ హేతు ఆసవో చేవ ఆసవసమ్పయుత్తో చ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
    block |హేతుయా పఞ్చ…పే॰… అవిగతే పఞ్చ॥ సబ్బత్థ విత్థారో॥|
    count |౪౧|, |హేతుం ఆసవసమ్పయుత్తఞ్చేవ నో చ ఆసవం ధమ్మం పటిచ్చ హేతు ఆసవసమ్పయుత్తో చేవ నో చ ఆసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥|
    block |హేతుయా పఞ్చ…పే॰… అవిగతే పఞ్చ॥ సబ్బత్థ విత్థారో॥|
  block |౧-౧౮॥ హేతుదుక-ఆసవవిప్పయుత్తసాసవదుకం|
    count |౪౨|, |హేతుం ఆసవవిప్పయుత్తం సాసవం ధమ్మం పటిచ్చ హేతు ఆసవవిప్పయుత్తో సాసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
    block |హేతుం ఆసవవిప్పయుత్తం అనాసవం ధమ్మం పటిచ్చ హేతు ఆసవవిప్పయుత్తో అనాసవో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
    stand |హేతుదుకఆసవగోచ్ఛకం నిట్ఠితం॥|
  block |౧-౧౯-౫౩॥ హేతుదుక-సఞ్ఞోజనాదిదుకాని|
    count |౪౩|, |హేతుం సఞ్ఞోజనం ధమ్మం పటిచ్చ…పే॰… హేతుం గన్థం ధమ్మం పటిచ్చ…పే॰… హేతుం ఓఘం ధమ్మం పటిచ్చ…పే॰… హేతుం యోగం ధమ్మం పటిచ్చ…పే॰… హేతుం నీవరణం ధమ్మం పటిచ్చ …పే॰… హేతుం నోపరామాసం ధమ్మం పటిచ్చ హేతు నో పరామాసో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ సబ్బత్థ గోచ్ఛకం విత్థారేతబ్బం॥|
    stand |హేతుదుకపరామాసగోచ్ఛకం నిట్ఠితం॥|
  block |౧-౫౪॥ హేతుదుక-సారమ్మణదుకం|
    count |౪౪|, |హేతుం సారమ్మణం ధమ్మం పటిచ్చ హేతు సారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |నహేతుం సారమ్మణం ధమ్మం పటిచ్చ నహేతు సారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
    block |హేతుం సారమ్మణఞ్చ నహేతుం సారమ్మణఞ్చ ధమ్మం పటిచ్చ హేతు సారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
    block |నహేతుం అనారమ్మణం ధమ్మం పటిచ్చ నహేతు అనారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
  block |౧-౫౫॥ హేతుదుక-చిత్తదుకం|
    count |౪౫|, |హేతుం నోచిత్తం ధమ్మం పటిచ్చ హేతు నోచిత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
  block |౧-౫౬॥ హేతుదుక-చేతసికదుకం|
    count |౪౬|, |హేతుం చేతసికం ధమ్మం పటిచ్చ హేతు చేతసికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
    block |నహేతుం అచేతసికం ధమ్మం పటిచ్చ నహేతు అచేతసికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
  block |౧-౫౭॥ హేతుదుక-చిత్తసమ్పయుత్తదుకం|
    count |౪౭|, |హేతుం చిత్తసమ్పయుత్తం ధమ్మం పటిచ్చ హేతు చిత్తసమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
    block |నహేతుం చిత్తవిప్పయుత్తం ధమ్మం పటిచ్చ నహేతు చిత్తవిప్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
  block |౧-౫౮॥ హేతుదుక-చిత్తసంసట్ఠదుకం|
    count |౪౮|, |హేతుం చిత్తసంసట్ఠం ధమ్మం పటిచ్చ హేతు చిత్తసంసట్ఠో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
    block |నహేతుం చిత్తవిసంసట్ఠం ధమ్మం పటిచ్చ నహేతు చిత్తవిసంసట్ఠో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
  block |౧-౫౯॥ హేతుదుక-చిత్తసముట్ఠానదుకం|
    count |౪౯|, |హేతుం చిత్తసముట్ఠానం ధమ్మం పటిచ్చ హేతు చిత్తసముట్ఠానో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
    block |నహేతుం నోచిత్తసముట్ఠానం ధమ్మం పటిచ్చ నహేతు నోచిత్తసముట్ఠానో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
  block |౧-౬౦॥ హేతుదుక-చిత్తసహభూదుకం|
    count |౫౦|, |హేతుం చిత్తసహభుం ధమ్మం పటిచ్చ హేతు చిత్తసహభూ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ నవ॥|
    block |నహేతుం నోచిత్తసహభుం ధమ్మం పటిచ్చ నహేతు నోచిత్తసహభూ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం। సబ్బత్థ విత్థారో॥|
  block |౧-౬౧॥ హేతుదుక-చిత్తానుపరివత్తిదుకం|
    count |౫౧|, |హేతుం చిత్తానుపరివత్తిం ధమ్మం పటిచ్చ హేతు చిత్తానుపరివత్తీ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ నవ॥|
    block |నహేతుం నోచిత్తానుపరివత్తిం ధమ్మం పటిచ్చ నహేతు నోచిత్తానుపరివత్తీ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం। సబ్బత్థ విత్థారో॥|
  block |౧-౬౨॥ హేతుదుక-చిత్తసంసట్ఠసముట్ఠానదుకం|
    count |౫౨|, |హేతుం చిత్తసంసట్ఠసముట్ఠానం ధమ్మం పటిచ్చ హేతు చిత్తసంసట్ఠసముట్ఠానో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ నవ॥|
    block |నహేతుం నోచిత్తసంసట్ఠసముట్ఠానం ధమ్మం పటిచ్చ నహేతు నోచిత్తసంసట్ఠసముట్ఠానో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం। సబ్బత్థ విత్థారో॥|
  block |౧-౬౩॥ హేతుదుక-చిత్తసంసట్ఠసముట్ఠానసహభూదుకం|
    count |౫౩|, |హేతుం చిత్తసంసట్ఠసముట్ఠానసహభుం ధమ్మం పటిచ్చ హేతు చిత్తసంసట్ఠసముట్ఠానసహభూ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ నవ॥|
    block |నహేతుం నోచిత్తసంసట్ఠసముట్ఠానసహభుం ధమ్మం పటిచ్చ నహేతు నోచిత్తసంసట్ఠసముట్ఠానసహభూ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం। సబ్బత్థ విత్థారో॥|
  block |౧-౬౪॥ హేతుదుక-చిత్తసంసట్ఠసముట్ఠానానుపరివత్తిదుకం|
    count |౫౪|, |హేతుం చిత్తసంసట్ఠసముట్ఠానానుపరివత్తిం ధమ్మం పటిచ్చ హేతు చిత్తసంసట్ఠసముట్ఠానానుపరివత్తీ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ నవ॥|
    block |నహేతుం నోచిత్తసంసట్ఠసముట్ఠానానుపరివత్తిం ధమ్మం పటిచ్చ నహేతు నోచిత్తసంసట్ఠసముట్ఠానానుపరివత్తీ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం। సబ్బత్థ విత్థారో॥|
  block |౧-౬౫॥ హేతుదుక-అజ్ఝత్తికదుకం|
    count |౫౫|, |నహేతుం అజ్ఝత్తికం ధమ్మం పటిచ్చ నహేతు అజ్ఝత్తికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం। సబ్బత్థ విత్థారో॥|
    block |హేతుం బాహిరం ధమ్మం పటిచ్చ హేతు బాహిరో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ నవ। సబ్బత్థ విత్థారో॥|
  block |౧-౬౬॥ హేతుదుక-ఉపాదాదుకం|
    count |౫౬|, |హేతుం నోఉపాదా ధమ్మం పటిచ్చ హేతు నోఉపాదా ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సంఖిత్తం॥ సబ్బత్థ విత్థారో॥|
  block |౧-౬౭॥ హేతుదుక-ఉపాదిన్నదుకం|
    count |౫౭|, |హేతుం ఉపాదిన్నం ధమ్మం పటిచ్చ హేతు ఉపాదిన్నో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
    block |హేతుం అనుపాదిన్నం ధమ్మం పటిచ్చ హేతు అనుపాదిన్నో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ విత్థారో॥|
    stand |హేతుదుకమహన్తరదుకం నిట్ఠితం॥|
  block |౧-౬౮-౭౨॥ హేతుదుక-ఉపాదానగోచ్ఛకం|
    count |౫౮|, |హేతుం ఉపాదానం ధమ్మం పటిచ్చ నహేతు ఉపాదానో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥|
    block |హేతుయా ద్వే…పే॰… అవిగతే ద్వే॥ సంఖిత్తం॥|
  block |౧-౭౪-౮౧॥ హేతుదుక-కిలేసగోచ్ఛకం|
    count |౫౯|, |హేతుం కిలేసం ధమ్మం పటిచ్చ హేతు కిలేసో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సంఖిత్తం॥|
  block |౧-౮౨॥ హేతుదుక-పిట్ఠిదుకం|
    count |౬౦|, |హేతుం దస్సనేన పహాతబ్బం ధమ్మం పటిచ్చ హేతు దస్సనేన పహాతబ్బో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ నవ। విపాకం నత్థి॥|
    block |హేతుం నదస్సనేన పహాతబ్బం ధమ్మం పటిచ్చ హేతు నదస్సనేన పహాతబ్బో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ నవ। విపాకం నత్థి॥|
    count |౬౧|, |హేతుం భావనాయ పహాతబ్బం ధమ్మం పటిచ్చ హేతు భావనాయ పహాతబ్బో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ నవ। విపాకం నత్థి॥|
    block |హేతుం నభావనాయ పహాతబ్బం ధమ్మం పటిచ్చ హేతు నభావనాయ పహాతబ్బో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ నవ। విపాకం నత్థి॥|
    count |౬౨|, |హేతుం దస్సనేన పహాతబ్బహేతుకం ధమ్మం పటిచ్చ హేతు దస్సనేన పహాతబ్బహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ నవ॥|
    block |హేతుం నదస్సనేన పహాతబ్బహేతుకం ధమ్మం పటిచ్చ హేతు నదస్సనేన పహాతబ్బహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ నవ॥|
    count |౬౩|, |హేతుం భావనాయ పహాతబ్బహేతుకం ధమ్మం పటిచ్చ హేతు భావనాయ పహాతబ్బహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ నవ॥|
    block |హేతుం నభావనాయ పహాతబ్బహేతుకం ధమ్మం పటిచ్చ హేతు నభావనాయ పహాతబ్బహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ నవ॥|
    count |౬౪|, |హేతుం సవితక్కం ధమ్మం పటిచ్చ హేతు సవితక్కో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ నవ॥|
    block |హేతుం అవితక్కం ధమ్మం పటిచ్చ హేతు అవితక్కో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ నవ॥|
    count |౬౫|, |హేతుం సవిచారం ధమ్మం పటిచ్చ హేతు సవిచారో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ నవ॥|
    block |హేతుం అవిచారం ధమ్మం పటిచ్చ హేతు అవిచారో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ నవ॥|
    count |౬౬|, |హేతుం సప్పీతికం ధమ్మం పటిచ్చ…పే॰… హేతుం అప్పీతికం ధమ్మం పటిచ్చ…పే॰…॥|
    block |హేతుం పీతిసహగతం ధమ్మం పటిచ్చ…పే॰… హేతుం నపీతిసహగతం ధమ్మం పటిచ్చ…పే॰…॥|
    block |హేతుం సుఖసహగతం ధమ్మం పటిచ్చ…పే॰… హేతుం నసుఖసహగతం ధమ్మం పటిచ్చ…పే॰…॥|
    block |హేతుం ఉపేక్ఖాసహగతం ధమ్మం పటిచ్చ…పే॰… హేతుం నఉపేక్ఖాసహగతం ధమ్మం పటిచ్చ…పే॰…॥|
    block |హేతుం కామావచరం ధమ్మం పటిచ్చ…పే॰… హేతుం నకామావచరం ధమ్మం పటిచ్చ…పే॰…॥|
    block |హేతుం రూపావచరం ధమ్మం పటిచ్చ…పే॰… హేతుం నరూపావచరం ధమ్మం పటిచ్చ…పే॰…॥|
    block |హేతుం అరూపావచరం ధమ్మం పటిచ్చ…పే॰… హేతుం నఅరూపావచరం ధమ్మం పటిచ్చ…పే॰…॥|
    block |హేతుం పరియాపన్నం ధమ్మం పటిచ్చ…పే॰… హేతుం అపరియాపన్నం ధమ్మం పటిచ్చ…పే॰…॥|
    block |హేతుం నియ్యానికం ధమ్మం పటిచ్చ…పే॰… హేతుం అనియ్యానికం ధమ్మం పటిచ్చ…పే॰…॥|
    block |హేతుం నియతం ధమ్మం పటిచ్చ…పే॰… హేతుం అనియతం ధమ్మం పటిచ్చ…పే॰…॥|
    block |హేతుం సఉత్తరం ధమ్మం పటిచ్చ…పే॰… హేతుం అనుత్తరం ధమ్మం పటిచ్చ…పే॰…॥|
    block |హేతుం సరణం ధమ్మం పటిచ్చ…పే॰… హేతుం అరణం ధమ్మం పటిచ్చ హేతు అరణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
    block |హేతుయా నవ…పే॰… అవిగతే నవ॥ సంఖిత్తం॥ సబ్బత్థ విత్థారో॥|
    stand |హేతుదుకపిట్ఠిదుకం నిట్ఠితం॥|
  block |౨-౧॥ సహేతుకదుక-హేతుదుకం|
    count |౬౭|, |సహేతుకం హేతుం ధమ్మం పటిచ్చ సహేతుకో హేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
    block |సహేతుకం నహేతుం ధమ్మం పటిచ్చ సహేతుకో నహేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥|
    block |హేతుయా నవ॥|
  block |౩-౧॥ హేతుసమ్పయుత్తదుక-హేతుదుకం|
    count |౬౮|, |హేతుసమ్పయుత్తం హేతుం ధమ్మం పటిచ్చ హేతుసమ్పయుత్తో హేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
    block |హేతుసమ్పయుత్తం నహేతుం ధమ్మం పటిచ్చ హేతుసమ్పయుత్తో నహేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
    block |హేతుయా నవ॥|
  block |౪-౧॥ హేతుసహేతుకదుక-హేతుదుకం|
    count |౬౯|, |హేతుఞ్చేవ సహేతుకఞ్చ హేతుం ధమ్మం పటిచ్చ హేతు చేవ సహేతుకో చ హేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
    block |సహేతుకఞ్చేవ న చ హేతుం నహేతుం ధమ్మం పటిచ్చ సహేతుకో చేవ న చ హేతు నహేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
  block |౫-౧॥ హేతుహేతుసమ్పయుత్తదుక-హేతుదుకం|
    count |౭౦|, |హేతుఞ్చేవ హేతుసమ్పయుత్తఞ్చ హేతుం ధమ్మం పటిచ్చ హేతు చేవ హేతుసమ్పయుత్తో చ హేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
    block |హేతుసమ్పయుత్తఞ్చేవ న చ హేతుం నహేతుం ధమ్మం పటిచ్చ హేతుసమ్పయుత్తో చేవ న చ హేతు నహేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
  block |౬-౧॥ నహేతుసహేతుకదుక-హేతుదుకం|
    count |౭౧|, |నహేతుసహేతుకం నహేతుం ధమ్మం పటిచ్చ నహేతుసహేతుకో నహేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥|
    block |నహేతుం అహేతుకం నహేతుం ధమ్మం పటిచ్చ నహేతు అహేతుకో నహేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥|
  block |౭-౧॥ చూళన్తరదుక-హేతుదుకం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౭౨|, |సప్పచ్చయం హేతుం ధమ్మం పటిచ్చ సప్పచ్చయో హేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
      block |సప్పచ్చయం నహేతుం ధమ్మం పటిచ్చ సప్పచ్చయో నహేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
      count |౭౩|, |సఙ్ఖతం హేతుం ధమ్మం పటిచ్చ సఙ్ఖతో హేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
      block |సఙ్ఖతం నహేతుం ధమ్మం పటిచ్చ సఙ్ఖతో నహేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
      count |౭౪|, |అనిదస్సనం హేతుం ధమ్మం పటిచ్చ అనిదస్సనో హేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
      block |అనిదస్సనం నహేతుం ధమ్మం పటిచ్చ అనిదస్సనో నహేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
      block |హేతుయా తీణి। ఆరమ్మణే ఏకం…పే॰… అవిగతే తీణి॥ సంఖిత్తం॥|
      count |౭౫|, |అప్పటిఘం హేతుం ధమ్మం పటిచ్చ సప్పటిఘో హేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
      block |సప్పటిఘం నహేతుం ధమ్మం పటిచ్చ సప్పటిఘో నహేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |అప్పటిఘం నహేతుం ధమ్మం పటిచ్చ అప్పటిఘో నహేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |సప్పటిఘం నహేతుఞ్చ అప్పటిఘం నహేతుఞ్చ ధమ్మం పటిచ్చ సప్పటిఘో నహేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥|
      block |హేతుయా నవ। ఆరమ్మణే ఏకం…పే॰… అఞ్ఞమఞ్ఞే ఛ…పే॰… అవిగతే నవ॥|
      count |౭౬|, |అరూపిం హేతుం ధమ్మం పటిచ్చ అరూపీ హేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సబ్బత్థ ఏకం॥|
      block |రూపిం నహేతుం ధమ్మం పటిచ్చ రూపీ నహేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
      block |హేతుయా నవ॥|
      count |౭౭|, |లోకియం హేతుం ధమ్మం పటిచ్చ లోకియో హేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |లోకుత్తరం హేతుం ధమ్మం పటిచ్చ లోకుత్తరో హేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సబ్బత్థ ద్వే॥|
      block |లోకియం నహేతుం ధమ్మం పటిచ్చ లోకియో నహేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |లోకుత్తరం నహేతుం ధమ్మం పటిచ్చ లోకుత్తరో నహేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |లోకియం నహేతుఞ్చ లోకుత్తరం నహేతుఞ్చ ధమ్మం పటిచ్చ లోకియో నహేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా పఞ్చ॥|
      count |౭౮|, |కేనచి విఞ్ఞేయ్యం హేతుం ధమ్మం పటిచ్చ…పే॰… నకేనచి విఞ్ఞేయ్యం హేతుం ధమ్మం పటిచ్చ… సబ్బత్థ నవ॥|
      block |కేనచి విఞ్ఞేయ్యం నహేతుం ధమ్మం పటిచ్చ…పే॰… నకేనచి విఞ్ఞేయ్యం నహేతుం ధమ్మం పటిచ్చ… సబ్బత్థ నవ॥|
  block |౧౪-౧॥ ఆసవగోచ్ఛక-హేతుదుకం|
    count |౭౯|, |ఆసవం హేతుం ధమ్మం పటిచ్చ…పే॰… నోఆసవం హేతుం ధమ్మం పటిచ్చ… సంఖిత్తం॥|
    block |ఆసవం నహేతుం ధమ్మం పటిచ్చ…పే॰… నోఆసవం నహేతుం ధమ్మం పటిచ్చ… సంఖిత్తం॥|
    count |౮౦|, |సాసవం హేతుం ధమ్మం పటిచ్చ…పే॰… అనాసవం హేతుం ధమ్మం పటిచ్చ… సబ్బత్థ ద్వే॥|
    block |సాసవం నహేతుం ధమ్మం పటిచ్చ…పే॰… అనాసవం నహేతుం ధమ్మం పటిచ్చ…పే॰…॥|
    count |౮౧|, |ఆసవసమ్పయుత్తం హేతుం ధమ్మం పటిచ్చ…పే॰… ఆసవవిప్పయుత్తం హేతుం ధమ్మం పటిచ్చ… సంఖిత్తం॥|
    block |ఆసవసమ్పయుత్తం నహేతుం ధమ్మం పటిచ్చ…పే॰… ఆసవవిప్పయుత్తం నహేతుం ధమ్మం పటిచ్చ… సంఖిత్తం॥|
    count |౮౨|, |ఆసవఞ్చేవ సాసవఞ్చ హేతుం ధమ్మం పటిచ్చ…పే॰… సాసవఞ్చేవ నో చ ఆసవం హేతుం ధమ్మం పటిచ్చ…|
    block |ఆసవఞ్చేవ సాసవఞ్చ నహేతుం ధమ్మం పటిచ్చ…పే॰… సాసవఞ్చేవ నో చ ఆసవం నహేతుం ధమ్మం పటిచ్చ… సంఖిత్తం॥|
    count |౮౩|, |ఆసవఞ్చేవ ఆసవసమ్పయుత్తఞ్చ హేతుం ధమ్మం పటిచ్చ…పే॰… ఆసవసమ్పయుత్తఞ్చేవ నో చ ఆసవం హేతుం ధమ్మం పటిచ్చ…॥|
    block |ఆసవఞ్చేవ ఆసవసమ్పయుత్తఞ్చ నహేతుం ధమ్మం పటిచ్చ…పే॰… ఆసవసమ్పయుత్తఞ్చేవ నో చ ఆసవం నహేతుం ధమ్మం పటిచ్చ…॥|
    count |౮౪|, |ఆసవవిప్పయుత్తం సాసవం హేతుం ధమ్మం పటిచ్చ…పే॰… ఆసవవిప్పయుత్తం అనాసవం హేతుం ధమ్మం పటిచ్చ…॥|
    block |ఆసవవిప్పయుత్తం సాసవం నహేతుం ధమ్మం పటిచ్చ…పే॰… ఆసవవిప్పయుత్తం అనాసవం నహేతుం ధమ్మం పటిచ్చ…॥|
  block |౨౦-౧॥ సఞ్ఞోజనాదిదుక-హేతుదుకం|
    count |౮౫|, |సఞ్ఞోజనం హేతుం ధమ్మం పటిచ్చ…పే॰… గన్థం హేతుం ధమ్మం పటిచ్చ…పే॰…॥|
    block |ఓఘం హేతుం ధమ్మం పటిచ్చ…పే॰… యోగం హేతుం ధమ్మం పటిచ్చ…పే॰…॥|
    block |నీవరణం హేతుం ధమ్మం పటిచ్చ…॥ సంఖిత్తం॥|
    block |నోపరామాసం హేతుం ధమ్మం పటిచ్చ…॥ సబ్బత్థ ఏకం॥ సంఖిత్తం॥|
  block |౫౫-౧॥ మహన్తరదుక-హేతుదుకం|
    count |౮౬|, |సారమ్మణం హేతుం ధమ్మం పటిచ్చ…॥ సబ్బత్థ ఏకం॥ సారమ్మణం నహేతుం ధమ్మం పటిచ్చ…॥ సంఖిత్తం॥|
    count |౮౭|, |నోచిత్తం హేతుం ధమ్మం పటిచ్చ…॥|
    block |చేతసికం హేతుం ధమ్మం పటిచ్చ…॥|
    block |చిత్తసమ్పయుత్తం హేతుం ధమ్మం పటిచ్చ…॥|
    block |చిత్తసంసట్ఠం హేతుం ధమ్మం పటిచ్చ…॥|
    block |చిత్తసముట్ఠానం హేతుం ధమ్మం పటిచ్చ…॥|
    block |చిత్తసహభుం హేతుం ధమ్మం పటిచ్చ…॥|
    block |చిత్తానుపరివత్తిం హేతుం ధమ్మం పటిచ్చ…॥|
    block |చిత్తసంసట్ఠసముట్ఠానం హేతుం ధమ్మం పటిచ్చ…॥|
    block |చిత్తసంసట్ఠసముట్ఠానసహభుం హేతుం ధమ్మం పటిచ్చ…॥|
    block |చిత్తసంసట్ఠసముట్ఠానానుపరివత్తిం హేతుం ధమ్మం పటిచ్చ…॥|
    block |బాహిరం హేతుం ధమ్మం పటిచ్చ…॥|
    block |నోఉపాదా హేతుం ధమ్మం పటిచ్చ…॥|
    block |ఉపాదిన్నం హేతుం ధమ్మం పటిచ్చ…పే॰… అనుపాదిన్నం హేతుం ధమ్మం పటిచ్చ…॥|
  block |౬౯-౭౪-౧॥ ఉపాదానగోచ్ఛక-హేతుదుకం|
    count |౮౮|, |ఉపాదానం హేతుం ధమ్మం పటిచ్చ…పే॰…॥|
  block |౭౫-౮౨-౧॥ కిలేసగోచ్ఛక-హేతుదుకం|
    count |౮౯|, |కిలేసం హేతుం ధమ్మం పటిచ్చ…పే॰…॥|
  block |౮౩-౧॥ పిట్ఠిదుక-హేతుదుకం|
    count |౯౦|, |దస్సనేన పహాతబ్బం హేతుం ధమ్మం పటిచ్చ…పే॰… నదస్సనేన పహాతబ్బం హేతుం ధమ్మం పటిచ్చ…॥|
    count |౯౧|, |భావనాయ పహాతబ్బం హేతుం ధమ్మం పటిచ్చ…పే॰… నభావనాయ పహాతబ్బం హేతుం ధమ్మం పటిచ్చ…॥|
    count |౯౨|, |దస్సనేన పహాతబ్బహేతుకం హేతుం ధమ్మం పటిచ్చ…పే॰… నదస్సనేన పహాతబ్బహేతుకం హేతుం ధమ్మం పటిచ్చ…॥|
    count |౯౩|, |భావనాయ పహాతబ్బహేతుకం హేతుం ధమ్మం పటిచ్చ…పే॰… నభావనాయ పహాతబ్బహేతుకం హేతుం ధమ్మం పటిచ్చ…॥|
    count |౯౪|, |సవితక్కం హేతుం ధమ్మం పటిచ్చ…పే॰… అవితక్కం హేతుం ధమ్మం పటిచ్చ…పే॰…॥|
    block |సవిచారం హేతుం ధమ్మం పటిచ్చ…పే॰… అవిచారం హేతుం ధమ్మం పటిచ్చ…పే॰…॥|
    block |సప్పీతికం హేతుం ధమ్మం పటిచ్చ…పే॰… అప్పీతికం హేతుం ధమ్మం పటిచ్చ…॥ సంఖిత్తం॥|
    block |పీతిసహగతం హేతుం ధమ్మం పటిచ్చ…పే॰… నపీతిసహగతం హేతుం ధమ్మం పటిచ్చ…పే॰…॥|
    block |సుఖసహగతం హేతుం ధమ్మం పటిచ్చ…పే॰… నసుఖసహగతం హేతుం ధమ్మం పటిచ్చ…పే॰…॥|
    block |ఉపేక్ఖాసహగతం హేతుం ధమ్మం పటిచ్చ…పే॰… నఉపేక్ఖాసహగతం హేతుం ధమ్మం పటిచ్చ…పే॰…॥|
    block |కామావచరం హేతుం ధమ్మం పటిచ్చ…పే॰… నకామావచరం హేతుం ధమ్మం పటిచ్చ…పే॰…॥|
    block |రూపావచరం హేతుం ధమ్మం పటిచ్చ…పే॰… నరూపావచరం హేతుం ధమ్మం పటిచ్చ…పే॰…॥|
    block |అరూపావచరం హేతుం ధమ్మం పటిచ్చ…పే॰… నఅరూపావచరం హేతుం ధమ్మం పటిచ్చ…పే॰…॥|
    block |పరియాపన్నం హేతుం ధమ్మం పటిచ్చ…పే॰… అపరియాపన్నం హేతుం ధమ్మం పటిచ్చ…పే॰…॥|
    block |నియ్యానికం హేతుం ధమ్మం పటిచ్చ…పే॰… అనియ్యానికం హేతుం ధమ్మం పటిచ్చ…పే॰…॥|
    block |నియతం హేతుం ధమ్మం పటిచ్చ…పే॰… అనియతం హేతుం ధమ్మం పటిచ్చ…పే॰…॥|
    block |సఉత్తరం హేతుం ధమ్మం పటిచ్చ…పే॰… అనుత్తరం హేతుం ధమ్మం పటిచ్చ…పే॰…॥ సబ్బత్థ ద్వే॥|
    block |సరణం హేతుం ధమ్మం పటిచ్చ…పే॰… అరణం హేతుం ధమ్మం పటిచ్చ అరణో హేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥|
    block |అరణం నహేతుం ధమ్మం పటిచ్చ అరణో నహేతు ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥|
    block |సబ్బత్థ విత్థారో॥|
    stand |ధమ్మానులోమే దుకదుకపట్ఠానం నిట్ఠితం॥|
    stand |అనులోమపట్ఠానం నిట్ఠితం॥|
