
block |خداوندا مده آن یار را غم|
  block
    block |خداوندا مده آن یار را غم|
    block |مبادا قامت آن سرو را خم|
  block
    block |تو می دانی که جان باغ ما اوست|
    block |مبادا سرو جان از باغ ما کم|
  block
    block |همیشه تازه و سرسبز دارش|
    block |بر او افشان کرامت‌ها دمادم|
  block
    block |معظم دارش اندر دین و دنیا|
    block |به حق حرمت اسمای اعظم|
  block
    block |وجودش در بنی آدم غریب است|
    block |بدو صد فخر دارد جان آدم|
  block
    block |مخلد دار او را همچو جنت|
    block |که او جنات جنات است مبهم|
  block
    block |ز رنج اندرون و رنج بیرون|
    block |معافش دار یا رب و مسلم|
  block
    block |جهان شاد است وز او صد شکر دارد|
    block |که عیسی شکرها دارد ز مریم|
  block
    block |دعاهایی که آن در لب نیاید|
    block |که بر اجزای روح است آن مقسم|
  block
    block |مجاب و مستجابش کن پی او|
    block |که تو داناتری والله اعلم|