block |੪੫ વਿਭੀਤਕવਗ੍ਗੋ|
  block |੧ વਿਭੀਤਕਮਿਞ੍ਜਿਯਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੧|
      block |ਕਕੁਸਨ੍ਧੋ ਮਹਾવੀਰੋ ਸਬ੍ਬਧਮ੍ਮਾਨ ਪਾਰਗੂ।|
      block |ਗਣਮ੍ਹਾ વੂਪਕਟ੍ਠੋ ਸੋ ਅਗਮਾਸਿ વਨਨ੍ਤਰਂ॥|
    count |੨|
      block |ਬੀਜਮਿਞ੍ਜਂ ਗਹੇਤ੍વਾਨ ਲਤਾਯ ਆવੁਣਿਂ ਅਹਂ।|
      block |ਭਗવਾ ਤਮ੍ਹਿ ਸਮਯੇ ਝਾਯਤੇ ਪਬ੍ਬਤਨ੍ਤਰੇ॥|
    count |੩|
      block |ਦਿਸ੍વਾਨਹਂ ਦੇવਦੇવਂ વਿਪ੍ਪਸਨ੍ਨੇਨ ਚੇਤਸਾ।|
      block |ਦਕ੍ਖਿਣੇਯ੍ਯਸ੍ਸ વੀਰਸ੍ਸ ਬੀਜਮਿਞ੍ਜਮਦਾਸਹਂ॥|
    count |੪|
      block |ਇਮਸ੍ਮਿਂਯੇવ ਕਪ੍ਪਮ੍ਹਿ ਯਂ ਮਿਞ੍ਜਮਦਦਿਂ ਤਦਾ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਬੀਜਮਿਞ੍ਜਸ੍ਸਿਦਂ ਫਲਂ॥|
    count |੫|
      block |ਕਿਲੇਸਾ ਝਾਪਿਤਾ ਮਯ੍ਹਂ ਭવਾ ਸਬ੍ਬੇ ਸਮੂਹਤਾ।|
      block |ਨਾਗੋવ ਬਨ੍ਧਨਂ ਛੇਤ੍વਾ વਿਹਰਾਮਿ ਅਨਾਸવੋ॥|
    count |੬|
      block |ਸ੍વਾਗਤਂ વਤ ਮੇ ਆਸਿ ਮਮ ਬੁਦ੍ਧਸ੍ਸ ਸਨ੍ਤਿਕੇ।|
      block |ਤਿਸ੍ਸੋ વਿਜ੍ਜਾ ਅਨੁਪ੍ਪਤ੍ਤਾ ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    count |੭|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ વਿਮੋਕ੍ਖਾਪਿ ਚ ਅਟ੍ਠਿਮੇ।|
      block |ਛਲ਼ਭਿਞ੍ਞਾ ਸਚ੍ਛਿਕਤਾ ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    stand |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ વਿਭੀਤਕਮਿਞ੍ਜਿਯੋ ਥੇਰੋ ਇਮਾ|
    block |ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |વਿਭੀਤਕਮਿਞ੍ਜਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਪਠਮਂ।|
  block |੨ ਕੋਲਦਾਯਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੮|
      block |ਅਜਿਨੇਨ ਨਿવਤ੍ਥੋਹਂ વਾਕਚੀਰਧਰੋ ਤਦਾ।|
      block |ਖਾਰਿਯਾ ਪੂਰਯਿਤ੍વਾਨ ਕੋਲਂਹਾਸਿਂ ਮਮਸ੍ਸਮਂ ॥|
    count |੯|
      block |ਤਮ੍ਹਿ ਕਾਲੇ ਸਿਖੀ ਬੁਦ੍ਧੋ ਏਕੋ ਅਦੁਤਿਯੋ ਅਹੁ।|
      block |ਮਮਸ੍ਸਮਂ ਉਪਾਗਚ੍ਛਿ ਜਾਨਨ੍ਤੋ ਸਬ੍ਬਕਾਲਿਕਂ॥|
    count |੧੦|
      block |ਸਕਂ ਚਿਤ੍ਤਂ ਪਸਾਦੇਤ੍વਾ વਨ੍ਦਿਤ੍વਾਨ ਚ ਸੁਬ੍ਬਤਂ।|
      block |ਉਭੋ ਹਤ੍ਥੇਹਿ ਪਗ੍ਗਯ੍ਹ ਕੋਲਂ ਬੁਦ੍ਧਸ੍ਸਦਾਸਹਂ॥|
    count |੧੧|
      block |ਏਕਤਿਂਸੇ ਇਤੋ ਕਪ੍ਪੇ ਯਂ ਫਲਮਦਦਿਂ ਤਦਾ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਕੋਲਦਾਨਸ੍ਸਿਦਂ ਫਲਂ॥|
    count |੧੨|
      block |ਕਿਲੇਸਾ ਝਾਪਿਤਾ ਮਯ੍ਹਂ…ਪੇ॰… વਿਹਰਾਮਿ ਅਨਾਸવੋ॥|
    count |੧੩|
      block |ਸ੍વਾਗਤਂ વਤ ਮੇ ਆਸਿ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    count |੧੪|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    stand |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਕੋਲਦਾਯਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ|
    block |ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਕੋਲਦਾਯਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਦੁਤਿਯਂ।|
  block |੩ ਬਿਲ੍ਲਿਯਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੧੫|
      block |ਚਨ੍ਦਭਾਗਾਨਦੀਤੀਰੇ ਅਸ੍ਸਮੋ ਸੁਕਤੋ ਮਮ।|
      block |ਬਿਲ੍ਲਰੁਕ੍ਖੇਹਿ ਆਕਿਣ੍ਣੋ ਨਾਨਾਦੁਮਨਿਸੇવਿਤੋ॥|
    count |੧੬|
      block |ਸੁਗਨ੍ਧਂ ਬੇਲੁવਂ ਦਿਸ੍વਾ ਬੁਦ੍ਧਸੇਟ੍ਠਮਨੁਸ੍ਸਰਿਂ।|
      block |ਖਾਰਿਭਾਰਂ ਪੂਰਯਿਤ੍વਾ ਤੁਟ੍ਠੋ ਸਂવਿਗ੍ਗਮਾਨਸੋ॥|
    count |੧੭|
      block |ਕਕੁਸਨ੍ਧਂ ਉਪਾਗਮ੍ਮ ਬਿਲ੍ਲਪਕ੍ਕਮਦਾਸਹਂ।|
      block |ਪੁਞ੍ਞਕ੍ਖੇਤ੍ਤਸ੍ਸ વੀਰਸ੍ਸ વਿਪ੍ਪਸਨ੍ਨੇਨ ਚੇਤਸਾ॥|
    count |੧੮|
      block |ਇਮਸ੍ਮਿਂਯੇવ ਕਪ੍ਪਸ੍ਮਿਂ ਯਂ ਫਲਮਦਦਿਂ ਤਦਾ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਫਲਦਾਨਸ੍ਸਿਦਂ ਫਲਂ॥|
    count |੧੯|
      block |ਕਿਲੇਸਾ ਝਾਪਿਤਾ ਮਯ੍ਹਂ…ਪੇ॰… વਿਹਰਾਮਿ ਅਨਾਸવੋ॥|
    count |੨੦|
      block |ਸ੍વਾਗਤਂ વਤ ਮੇ ਆਸਿ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    count |੨੧|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    stand |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਬਿਲ੍ਲਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ|
    block |ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਬਿਲ੍ਲਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਤਤਿਯਂ।|
  block |੪ ਭਲ੍ਲਾਤਦਾਯਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੨੨|
      block |ਸੁવਣ੍ਣવਣ੍ਣਂ ਸਮ੍ਬੁਦ੍ਧਂ ਦ੍વਤ੍ਤਿਂਸવਰਲਕ੍ਖਣਂ।|
      block |વਿਪਿਨਗ੍ਗੇਨ ਗਚ੍ਛਨ੍ਤਂ ਸਾਲਰਾਜਂવ ਫੁਲ੍ਲਿਤਂ॥|
    count |੨੩|
      block |ਤਿਣਤ੍ਥਰਂ ਪਞ੍ਞਾਪੇਤ੍વਾ ਬੁਦ੍ਧਸੇਟ੍ਠਂ ਅਯਾਚਹਂ।|
      block |ਅਨੁਕਮ੍ਪਤੁ ਮਂ ਬੁਦ੍ਧੋ ਭਿਕ੍ਖਂ ਇਚ੍ਛਾਮਿ ਦਾਤવੇ॥|
    count |੨੪|
      block |ਅਨੁਕਮ੍ਪਕੋ ਕਾਰੁਣਿਕੋ ਅਤ੍ਥਦਸ੍ਸੀ ਮਹਾਯਸੋ।|
      block |ਮਮ ਸਙ੍ਕਪ੍ਪਮਞ੍ਞਾਯ ਓਰੂਹਿ ਮਮ ਅਸ੍ਸਮੇ॥|
    count |੨੫|
      block |ਓਰੋਹਿਤ੍વਾਨ ਸਮ੍ਬੁਦ੍ਧੋ ਨਿਸੀਦਿ ਪਣ੍ਣਸਨ੍ਥਰੇ।|
      block |ਭਲ੍ਲਾਤਕਂ ਗਹੇਤ੍વਾਨ ਬੁਦ੍ਧਸੇਟ੍ਠਸ੍ਸਦਾਸਹਂ॥|
    count |੨੬|
      block |ਮਮ ਨਿਜ੍ਝਾਯਮਾਨਸ੍ਸ ਪਰਿਭੁਞ੍ਜਿ ਤਦਾ ਜਿਨੋ।|
      block |ਤਤ੍ਥ ਚਿਤ੍ਤਂ ਪਸਾਦੇਤ੍વਾ ਅਭਿવਨ੍ਦਿਂ ਤਦਾ ਜਿਨਂ॥|
    count |੨੭|
      block |ਅਟ੍ਠਾਰਸੇ ਕਪ੍ਪਸਤੇ ਯਂ ਫਲਮਦਦਿਂ ਤਦਾ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਫਲਦਾਨਸ੍ਸਿਦਂ ਫਲਂ॥|
    count |੨੮|
      block |ਕਿਲੇਸਾ ਝਾਪਿਤਾ ਮਯ੍ਹਂ…ਪੇ॰… વਿਹਰਾਮਿ ਅਨਾਸવੋ॥|
    count |੨੯|
      block |ਸ੍વਾਗਤਂ વਤ ਮੇ ਆਸਿ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    count |੩੦|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    stand |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਭਲ੍ਲਾਤਦਾਯਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ|
    block |ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਭਲ੍ਲਾਤਦਾਯਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਚਤੁਤ੍ਥਂ।|
  block |੫ ਉਤ੍ਤਲਿਪੁਪ੍ਫਿਯਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੩੧|
      block |ਨਿਗ੍ਰੋਧੇ ਹਰਿਤੋਭਾਸੇ ਸਂવਿਰੁਲ਼੍ਹਮ੍ਹਿ ਪਾਦਪੇ।|
      block |ਉਤ੍ਤਲਿਮਾਲਂ ਪਗ੍ਗਯ੍ਹ ਬੋਧਿਯਾ ਅਭਿਰੋਪਯਿਂ॥|
    count |੩੨|
      block |ਇਮਸ੍ਮਿਂਯੇવ ਕਪ੍ਪਮ੍ਹਿ ਯਂ ਬੋਧਿਮਭਿਪੂਜਯਿਂ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਬੋਧਿਪੂਜਾਯਿਦਂ ਫਲਂ॥|
    count |੩੩|
      block |ਕਿਲੇਸਾ ਝਾਪਿਤਾ ਮਯ੍ਹਂ…ਪੇ॰… વਿਹਰਾਮਿ ਅਨਾਸવੋ॥|
    count |੩੪|
      block |ਸ੍વਾਗਤਂ વਤ ਮੇ ਆਸਿ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    count |੩੫|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    stand |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਉਤ੍ਤਲਿਪੁਪ੍ਫਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ|
    block |ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਉਤ੍ਤਲਿਪੁਪ੍ਫਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਪਞ੍ਚਮਂ।|
  block |੬ ਅਮ੍ਬਾਟਕਿਯਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੩੬|
      block |ਸੁਪੁਪ੍ਫਿਤਂ ਸਾਲવਨਂ ਓਗਯ੍ਹ વੇਸ੍ਸਭੂ ਮੁਨਿ।|
      block |ਨਿਸੀਦਿ ਗਿਰਿਦੁਗ੍ਗੇਸੁ ਅਭਿਜਾਤੋવ ਕੇਸਰੀ॥|
    count |੩੭|
      block |ਪਸਨ੍ਨਚਿਤ੍ਤੋ ਸੁਮਨੋ ਅਮ੍ਬਾਟਕਮਪੂਜਯਿਂ।|
      block |ਪੁਞ੍ਞਕ੍ਖੇਤ੍ਤਂ ਅਨੁਤ੍ਤਰਂ ਪਸਨ੍ਨੋ ਸੇਹਿ ਪਾਣਿਭਿ॥|
    count |੩੮|
      block |ਏਕਤਿਂਸੇ ਇਤੋ ਕਪ੍ਪੇ ਯਂ ਪੁਪ੍ਫਮਭਿਰੋਪਯਿਂ।|
      block |ਦੁਗ੍ਗਤਿ ਨਾਭਿਜਾਨਾਮਿ ਬੁਦ੍ਧਪੂਜਾਯਿਦਂ ਫਲਂ॥|
    count |੩੯|
      block |ਕਿਲੇਸਾ ਝਾਪਿਤਾ ਮਯ੍ਹਂ…ਪੇ॰… વਿਹਰਾਮਿ ਅਨਾਸવੋ॥|
    count |੪੦|
      block |ਸ੍વਾਗਤਂ વਤ ਮੇ ਆਸਿ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    count |੪੧|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    stand |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਅਮ੍ਬਾਟਕਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ|
    block |ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਅਮ੍ਬਾਟਕਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਛਟ੍ਠਂ।|
  block |੭ ਸੀਹਾਸਨਿਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੪੨|
      block |ਪਦੁਮੁਤ੍ਤਰਸ੍ਸ ਭਗવਤੋ ਸਬ੍ਬਭੂਤਹਿਤੇਸਿਨੋ।|
      block |ਪਸਨ੍ਨਚਿਤ੍ਤੋ ਸੁਮਨੋ ਸੀਹਾਸਨਮਦਾਸਹਂ॥|
    count |੪੩|
      block |ਦੇવਲੋਕੇ ਮਨੁਸ੍ਸੇ વਾ ਯਤ੍ਥ ਯਤ੍ਥ વਸਾਮਹਂ।|
      block |ਲਭਾਮਿ વਿਪੁਲਂ ਬ੍ਯਮ੍ਹਂ ਸੀਹਾਸਨਸ੍ਸਿਦਂ ਫਲਂ॥|
    count |੪੪|
      block |ਸੋਣ੍ਣਮਯਾ ਰੂਪਿਮਯਾ ਲੋਹਿਤਙ੍ਗਮਯਾ ਬਹੂ।|
      block |ਮਣਿਮਯਾ ਚ ਪਲ੍ਲਙ੍ਕਾ ਨਿਬ੍ਬਤ੍ਤਨ੍ਤਿ ਮਮਂ ਸਦਾ॥|
    count |੪੫|
      block |ਬੋਧਿਯਾ ਆਸਨਂ ਕਤ੍વਾ ਜਲਜੁਤ੍ਤਮਨਾਮਿਨੋ।|
      block |ਉਚ੍ਚੇ ਕੁਲੇ ਪਜਾਯਾਮਿ ਅਹੋ ਧਮ੍ਮਸੁਧਮ੍ਮਤਾ॥|
    count |੪੬|
      block |ਸਤਸਹਸ੍ਸਿਤੋ ਕਪ੍ਪੇ ਸੀਹਾਸਨਮਕਾਸਹਂ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਸੀਹਾਸਨਸ੍ਸਿਦਂ ਫਲਂ॥|
    count |੪੭|
      block |ਕਿਲੇਸਾ ਝਾਪਿਤਾ ਮਯ੍ਹਂ…ਪੇ॰… વਿਹਰਾਮਿ ਅਨਾਸવੋ॥|
    count |੪੮|
      block |ਸ੍વਾਗਤਂ વਤ ਮੇ ਆਸਿ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    count |੪੯|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    stand |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਸੀਹਾਸਨਿਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ|
    block |ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਸੀਹਾਸਨਿਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਸਤ੍ਤਮਂ।|
  block |੮ ਪਾਦਪੀਠਿਯਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੫੦|
      block |ਸੁਮੇਧੋ ਨਾਮ ਸਮ੍ਬੁਦ੍ਧੋ ਅਗ੍ਗੋ ਕਾਰੁਣਿਕੋ ਮੁਨਿ।|
      block |ਤਾਰਯਿਤ੍વਾ ਬਹੂ ਸਤ੍ਤੇ ਨਿਬ੍ਬੁਤੋ ਸੋ ਮਹਾਯਸੋ॥|
    count |੫੧|
      block |ਸੀਹਾਸਨਸ੍ਸ ਸਾਮਨ੍ਤਾ ਸੁਮੇਧਸ੍ਸ ਮਹੇਸਿਨੋ।|
      block |ਪਸਨ੍ਨਚਿਤ੍ਤੋ ਸੁਮਨੋ ਪਾਦਪੀਠਮਕਾਰਯਿਂ॥|
    count |੫੨|
      block |ਕਤ੍વਾਨ ਕੁਸਲਂ ਕਮ੍ਮਂ ਸੁਖਪਾਕਂ ਸੁਖੁਦ੍ਰਯਂ।|
      block |ਪੁਞ੍ਞਕਮ੍ਮੇਨ ਸਂਯੁਤ੍ਤੋ ਤਾવਤਿਂਸਮਗਚ੍ਛਹਂ॥|
    count |੫੩|
      block |ਤਤ੍ਥ ਮੇ વਸਮਾਨਸ੍ਸ ਪੁਞ੍ਞਕਮ੍ਮਸਮਙ੍ਗਿਨੋ।|
      block |ਪਦਾਨਿ ਉਦ੍ਧਰਨ੍ਤਸ੍ਸ ਸੋਣ੍ਣਪੀਠਾ ਭવਨ੍ਤਿ ਮੇ॥|
    count |੫੪|
      block |ਲਾਭਾ ਤੇਸਂ ਸੁਲਦ੍ਧਂ વੋ ਯੇ ਲਭਨ੍ਤਿ ਉਪਸ੍ਸੁਤਿਂ।|
      block |ਨਿਬ੍ਬੁਤੇ ਕਾਰਂ ਕਤ੍વਾਨ ਲਭਨ੍ਤਿ વਿਪੁਲਂ ਸੁਖਂ॥|
    count |੫੫|
      block |ਮਯਾਪਿ ਸੁਕਤਂ ਕਮ੍ਮਂ વਾਣਿਜ੍ਜਂ ਸੁਪ੍ਪਯੋਜਿਤਂ।|
      block |ਪਾਦਪੀਠਂ ਕਰਿਤ੍વਾਨ ਸੋਣ੍ਣਪੀਠਂ ਲਭਾਮਹਂ॥|
    count |੫੬|
      block |ਯਂ ਯਂ ਦਿਸਂ ਪਕ੍ਕਮਾਮਿ ਕੇਨਚਿ ਕਿਚ੍ਚਯੇਨਹਂ ।|
      block |ਸੋਣ੍ਣਪੀਠੇ ਅਕ੍ਕਮਾਮਿ ਪੁਞ੍ਞਕਮ੍ਮਸ੍ਸਿਦਂ ਫਲਂ॥|
    count |੫੭|
      block |ਤਿਂਸਕਪ੍ਪਸਹਸ੍ਸਮ੍ਹਿ ਯਂ ਕਮ੍ਮਮਕਰਿਂ ਤਦਾ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਪਾਦਪੀਠਸ੍ਸਿਦਂ ਫਲਂ॥|
    count |੫੮|
      block |ਕਿਲੇਸਾ ਝਾਪਿਤਾ ਮਯ੍ਹਂ…ਪੇ॰… વਿਹਰਾਮਿ ਅਨਾਸવੋ॥|
    count |੫੯|
      block |ਸ੍વਾਗਤਂ વਤ ਮੇ ਆਸਿ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    count |੬੦|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    stand |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਪਾਦਪੀਠਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ|
    block |ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਪਾਦਪੀਠਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਅਟ੍ਠਮਂ।|
  block |੯ વੇਦਿਕਾਰਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੬੧|
      block |ਪਦੁਮੁਤ੍ਤਰਸ੍ਸ ਭਗવਤੋ ਬੋਧਿਯਾ ਪਾਦਪੁਤ੍ਤਮੇ।|
      block |વੇਦਿਕਂ ਸੁਕਤਂ ਕਤ੍વਾ ਸਕਂ ਚਿਤ੍ਤਂ ਪਸਾਦਯਿਂ॥|
    count |੬੨|
      block |ਅਤੋਲ਼ਾਰਾਨਿ ਭਣ੍ਡਾਨਿ ਕਤਾਨਿ ਅਕਤਾਨਿ ਚ।|
      block |ਅਨ੍ਤਲਿਕ੍ਖਾ ਪવਸ੍ਸਨ੍ਤਿ વੇਦਿਕਾਯ ਇਦਂ ਫਲਂ॥|
    count |੬੩|
      block |ਉਭਤੋ ਬ੍ਯੂਲ਼੍ਹਸਙ੍ਗਾਮੇ ਪਕ੍ਖਨ੍ਦਨ੍ਤੋ ਭਯਾਨਕੇ।|
      block |ਭਯਭੇਰવਂ ਨ ਪਸ੍ਸਾਮਿ વੇਦਿਕਾਯ ਇਦਂ ਫਲਂ॥|
    count |੬੪|
      block |ਮਮ ਸਙ੍ਕਪ੍ਪਮਞ੍ਞਾਯ ਬ੍ਯਮ੍ਹਂ ਨਿਬ੍ਬਤ੍ਤਤੇ ਸੁਭਂ।|
      block |ਸਯਨਾਨਿ ਮਹਗ੍ਘਾਨਿ વੇਦਿਕਾਯ ਇਦਂ ਫਲਂ॥|
    count |੬੫|
      block |ਸਤਸਹਸ੍ਸਿਤੋ ਕਪ੍ਪੇ ਯਂ વੇਦਿਕਮਕਾਰਯਿਂ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ વੇਦਿਕਾਯ ਇਦਂ ਫਲਂ॥|
    count |੬੬|
      block |ਕਿਲੇਸਾ ਝਾਪਿਤਾ ਮਯ੍ਹਂ…ਪੇ॰… વਿਹਰਾਮਿ ਅਨਾਸવੋ॥|
    count |੬੭|
      block |ਸ੍વਾਗਤਂ વਤ ਮੇ ਆਸਿ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    count |੬੮|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    stand |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ વੇਦਿਕਾਰਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ|
    block |ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |વੇਦਿਕਾਰਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਨવਮਂ।|
  block |੧੦ ਬੋਧਿਘਰਦਾਯਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੬੯|
      block |ਸਿਦ੍ਧਤ੍ਥਸ੍ਸ ਭਗવਤੋ ਦ੍વਿਪਦਿਨ੍ਦਸ੍ਸ ਤਾਦਿਨੋ।|
      block |ਪਸਨ੍ਨਚਿਤ੍ਤੋ ਸੁਮਨੋ ਬੋਧਿਘਰਮਕਾਰਯਿਂ॥|
    count |੭੦|
      block |ਤੁਸਿਤਂ ਉਪਪਨ੍ਨੋਮ੍ਹਿ વਸਾਮਿ ਰਤਨੇ ਘਰੇ।|
      block |ਨ ਮੇ ਸੀਤਂ વਾ ਉਣ੍ਹਂ વਾ વਾਤੋ ਗਤ੍ਤੇ ਨ ਸਮ੍ਫੁਸੇ॥|
    count |੭੧|
      block |ਪਞ੍ਚਸਟ੍ਠਿਮ੍ਹਿਤੋ ਕਪ੍ਪੇ ਚਕ੍ਕવਤ੍ਤੀ ਅਹੋਸਹਂ।|
      block |ਕਾਸਿਕਂ ਨਾਮ ਨਗਰਂ વਿਸ੍ਸਕਮ੍ਮੇਨ ਮਾਪਿਤਂ॥|
    count |੭੨|
      block |ਦਸਯੋਜਨਆਯਾਮਂ ਅਟ੍ਠਯੋਜਨવਿਤ੍ਥਤਂ।|
      block |ਨ ਤਮ੍ਹਿ ਨਗਰੇ ਅਤ੍ਥਿ ਕਟ੍ਠਂ વਲ੍ਲੀ ਚ ਮਤ੍ਤਿਕਾ॥|
    count |੭੩|
      block |ਤਿਰਿਯਂ ਯੋਜਨਂ ਆਸਿ ਅਦ੍ਧਯੋਜਨવਿਤ੍ਥਤਂ।|
      block |ਮਙ੍ਗਲੋ ਨਾਮ ਪਾਸਾਦੋ વਿਸ੍ਸਕਮ੍ਮੇਨ ਮਾਪਿਤੋ॥|
    count |੭੪|
      block |ਚੁਲ੍ਲਾਸੀਤਿਸਹਸ੍ਸਾਨਿ ਥਮ੍ਭਾ ਸੋਣ੍ਣਮਯਾ ਅਹੁਂ।|
      block |ਮਣਿਮਯਾ ਚ ਨਿਯ੍ਯੂਹਾ ਛਦਨਂ ਰੂਪਿਯਂ ਅਹੁ॥|
    count |੭੫|
      block |ਸਬ੍ਬਸੋਣ੍ਣਮਯਂ ਘਰਂ વਿਸ੍ਸਕਮ੍ਮੇਨ ਮਾਪਿਤਂ।|
      block |ਅਜ੍ਝਾવੁਤ੍ਥਂ ਮਯਾ ਏਤਂ ਘਰਦਾਨਸ੍ਸਿਦਂ ਫਲਂ॥|
    count |੭੬|
      block |ਤੇ ਸਬ੍ਬੇ ਅਨੁਭੋਤ੍વਾਨ ਦੇવਮਾਨੁਸਕੇ ਭવੇ।|
      block |ਅਜ੍ਝਪਤ੍ਤੋਮ੍ਹਿ ਨਿਬ੍ਬਾਨਂ ਸਨ੍ਤਿਪਦਮਨੁਤ੍ਤਰਂ॥|
    count |੭੭|
      block |ਤਿਂਸਕਪ੍ਪਸਹਸ੍ਸਮ੍ਹਿ ਬੋਧਿਘਰਮਕਾਰਯਿਂ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਘਰਦਾਨਸ੍ਸਿਦਂ ਫਲਂ॥|
    count |੭੮|
      block |ਕਿਲੇਸਾ ਝਾਪਿਤਾ ਮਯ੍ਹਂ…ਪੇ॰… વਿਹਰਾਮਿ ਅਨਾਸવੋ॥|
    count |੭੯|
      block |ਸ੍વਾਗਤਂ વਤ ਮੇ ਆਸਿ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    count |੮੦|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
      block |વਿਭੀਤਕੀ ਕੋਲਫਲੀ ਬਿਲ੍ਲਭਲ੍ਲਾਤਕਪ੍ਪਦੋ।|
      block |ਉਤ੍ਤਲਮ੍ਬਟਕੀ ਚੇવ ਆਸਨੀ ਪਾਦਪੀਠਕੋ॥|
      block |વੇਦਿਕੋ ਬੋਧਿਘਰਿਕੋ ਗਾਥਾਯੋ ਗਣਿਤਾਪਿ ਚ।|
      block |ਏਕੂਨਾਸੀਤਿਕਾ ਸਬ੍ਬਾ ਅਸ੍ਮਿਂ વਗ੍ਗੇ ਪਕਿਤ੍ਤਿਤਾ॥|
    stand |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਬੋਧਿਘਰਦਾਯਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ|
    block |ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਬੋਧਿਘਰਦਾਯਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਦਸਮਂ।|
    stand |વਿਭੀਤਕવਗ੍ਗੋ ਪਞ੍ਚਚਤ੍ਤਾਲੀਸਮੋ।|
    block |ਤਸ੍ਸੁਦ੍ਦਾਨਂ|
