
block |ز بهار جان خبر ده هله ای دم بهاری|
  block
    block |ز بهار جان خبر ده هله ای دم بهاری|
    block |ز شکوفه‌هات دانم که تو هم ز وی خماری|
  block
    block |بشکف که من شکفتم تو بگو که من بگفتم|
    block |صفت صفا و یاری ز جمال شهریاری|
  block
    block |اثری که هست باقی ز ورای وهم اکنون|
    block |برود به آفتابی که فزود از شراری|
  block
    block |چو رسید نوبهاران بدرید زهره دی|
    block |چو کسی به نزع افتد بزند دم شماری|
  block
    block |همه باغ دام گشته همه سبزفام گشته|
    block |گل و لاله جام بر کف که هلا بیا چه داری|
  block
    block |گل و لاله‌ها چو دام‌اند و نظاره گر چو صیدی|
    block |که شکوفه‌ها چو دام و همه میوه‌ها شکاری|
  block
    block |به سمن بگفت سوسن به دو چشم راست روشن|
    block |که گذاشت خاک خاکی و گذاشت خار خاری|
  block
    block |صنما چه رنگ رنگی ز شراب لطف دنگی|
    block |بر شاه عذرت این بس که خوشی و خوش عذاری|
  block
    block |رخ لاله برفروزان و رمان ز چشم نرگس|
    block |که به چشم شوخ منگر به بتان به طبل خواری|
  block
    block |چو نسیم شاخه‌ها را به نشاط اندرآرد|
    block |بوزد به دشت و صحرا دم نافه تتاری|
  block
    block |چو گذشت رنج و نقصان همه باغ گشت رقصان|
    block |که ز بعد عسر یسری بگشاد فضل باری|
  block
    block |همه شاخه‌هاش رقصان همه گوشه‌هاش خندان|
    block |چو دو دست نوعروسان همه دستشان نگاری|
  block
    block |همه مریمند گویی به دم فرشته حامل|
    block |همه حوریند زاده ز میان خاک تاری|
  block
    block |چو بهشت جمله خوبان شب و روز پای کوبان|
    block |سر و آستین فشانان ز نشاط بی‌قراری|
  block
    block |به بهار ابر گوید بدی ار نثار کردم|
    block |جهت تو کردم آن هم که تو لایق نثاری|
  block
    block |به بهار بنگر ای دل که قیامت است مطلق|
    block |بد و نیک بردمیده همه ساله هر چه کاری|
  block
    block |که بهار گوید ای جان دم خود چو دانه‌ها دان|
    block |بنشان تو دانه دم که عوض درخت آری|
  block
    block |چو گشاد رازها را به بهار آشکارا|
    block |چه کنی بدین نهانی که تو نیک آشکاری|