
block |Building Forts|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ—:cloud(|ğ’‚—ğ’…€|)|
  block |ğ’€´ğ’…— ğ’¹ğ’€­ğ’‰º:cloud(|ğ’„©ğ’†³ğ’Œ‹ğ’€€|)|
  block |ğ’‡»ğ’Œ‹ ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾:cloud(|ğ’ˆ— ğ’‚—ğ’…€|)|
  block |ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’Œ·ğ’„¬ğ’®:cloud(|ğ’ˆ¨ğ’Œ|)|
  block |ğ’Š­ ğ’ˆ— ğ’‚—:cloud(|ğ’…€ :blank(4)|)|
  block |î€ğ’ƒ²ğ’Œ‘ğ’Š:cloud(|ğ’‹¼ :blank(3)|)|
  block |ğ’‹¬ î€ğ’‚—ğ’‰†:blank(4)|
  block |ğ’ŠŒğ’‹»:cloud(|ğ’Š‘ğ’€|)|
  block |ğ’ˆ ğ’€€ ğ’‰º:blank(6)|
  block |ğ’¹ğ’€¸ğ’‹©:blank(6)|
  block |:blank(253)|
  block |:blank(169)|
  block |ğ’ˆ— ğ’‚— ğ’‡»ğ’Œ‹ ğ’Œ‘:cloud(|ğ’²|)|
  block |ğ’ˆ— ğ’‚— ğ’‡»ğ’Œ‹ ğ’†·:cloud(|ğ’€€|)|
  block |ğ’„¿ğ’ƒ®ğ’‰ ğ’ˆ ğ’€€ î€ğ’€´:cloud(|o|)|
  block |ğ’Šºğ’‚Šğ’‚… ğ’‹™ğ’Œ‘ ğ’ˆ ğ’€€|
  block |ğ’Œ‹ğ’Œ†ğ’‡» ğ’†·ğ’€€ ğ’‚Šğ’‰ºğ’€¾|
  block |î€ğ’€´ğ’ˆ¨ğ’Œ ğ’Š­ ğ’ˆ— ğ’‚—ğ’Š|
  block |ğ’ˆª ğ’…‡ ğ’†— ğ’Œ“:cloud(|ğ’ˆ¬ o|)|
  block |ğ’€€ğ’Šğ’² ğ’‚Šğ’„µ:cloud(|ğ’Œ“|)|
  block |ğ’€¸ ğ’†— ğ’Œ“ğ’ˆ¬ ğ’²:blank(2)|
  block |ğ’„¿ğ’ƒ»ğ’„·ğ’‚… ğ’€¸ ğ’Š®:blank(2)|
  block |ğ’Œ‘ğ’‹¡ğ’Š’ğ’:cloud(|o|)|