
block |جب نظر اس کی آن پڑتی ہے|
  block
    block |جب نظر اس کی آن پڑتی ہے|
    block |زندگی تب دھیان پڑتی ہے|
  block
    block |جھیل لیتے ہیں عاشق اے فرہاد|
    block |جس کے سر جیسی آن پڑتی ہے|
  block
    block |ہے جفا سے غرض اسے اتنی|
    block |کہ وفا امتحان پڑتی ہے|
  block
    block |نظر ان مہ وشاں کی ہے ظالم|
    block |کیا غضب آن بان پڑتی ہے|
  block
    block |قد زاہد نظر میں چلے بعد|
    block |اتری سی کچھ کمان پڑتی ہے|
  block
    block |بات اس دل کے درد کی یارو|
    block |گفتگو میں ندان پڑتی ہے|
  block
    block |ایک کے منہ سے جس گھڑی نکلی|
    block |پھر تو سو کی زبان پڑتی ہے|
  block
    block |لیکن اتنا کوئی کہے مجھ سے|
    block |کبھو اس کے بھی کان پڑتی ہے|
  block
    block |بے ثباتی زمانے کی ناچار|
    block |کرنی مجھ کو بیان پڑتی ہے|
  block
    block |گرم جوشیٔ دوستاں بہ نظر|
    block |آتش کاروان پڑتی ہے|
  block
    block |دل سے پوچھا یہ میں کہ عشق کی راہ|
    block |کس طرف مہربان پڑتی ہے|
  block
    block |کہا ان نے کہ نے بہ ہندستاں|
    block |نے سوئے اصفہان پڑتی ہے|
  block
    block |یہ دوراہا جو کفر و دیں کا ہے|
    block |دونوں کے درمیان پڑتی ہے|
  block
    block |منزلت شعر کی ترے سوداؔ|
    block |یوں بہ وہم و گمان پڑتی ہے|
  block
    block |نہیں عیسیٰؔ تو پر سخن سے ترے|
    block |تن بے جاں میں جان پڑتی ہے|