block |૪ મહાવગ્ગો|
  block |૧ અમ્બસક્કરપેતવત્થુ|
    count |૫૧૭|
      block |વેસાલી નામ નગરત્થિ વજ્જીનં તત્થ અહુ લિચ્છવિ અમ્બસક્કરો|
      block |દિસ્વાન પેતં નગરસ્સ બાહિરં તત્થેવ પુચ્છિત્થ તં કારણત્થિકો|
    count |૫૧૮|
      block |સેય્યા નિસજ્જા નયિમસ્સ અત્થિ અભિક્કમો નત્થિ પટિક્કમો ચ|
      block |અસિતપીતખાયિતવત્થભોગા પરિચારિકા સાપિ ઇમસ્સ નત્થિ|
    count |૫૧૯|
      block |યે ઞાતકા દિટ્ઠસુતા સુહજ્જા અનુકમ્પકા યસ્સ અહેસું પુબ્બે|
      block |દટ્ઠુમ્પિ તે દાનિ ન તં લભન્તિ વિરાજિતત્તો હિ જનેન તેન|
    count |૫૨૦|
      block |ન ઓગ્ગતત્તસ્સ ભવન્તિ મિત્તા જહન્તિ મિત્તા વિકલં વિદિત્વા|
      block |અત્થઞ્ચ દિસ્વા પરિવારયન્તિ બહૂ મિત્તા ઉગ્ગતત્તસ્સ હોન્તિ|
    count |૫૨૧|
      block |નિહીનત્તો સબ્બભોગેહિ કિચ્છો સમ્મક્ખિતો સમ્પરિભિન્નગત્તો|
      block |ઉસ્સાવબિન્દૂવ પલિમ્પમાનો અજ્જ સુવે જીવિતસ્સૂપરોધો|
    count |૫૨૨|
      block |એતાદિસં ઉત્તમકિચ્છપ્પત્તં ઉત્તાસિતં પુચિમન્દસ્સ સૂલે|
      block |અથ ત્વં કેન વણ્ણેન વદેસિ યક્ખ જીવ ભો જીવિતમેવ સેય્યોતિ|
    count |૫૨૩|
      block |સાલોહિતો એસ અહોસિ મય્હં અહં સરામિ પુરિમાય જાતિયા|
      block |દિસ્વા ચ મે કારુઞ્ઞમહોસિ રાજ મા પાપધમ્મો નિરયં પતાયં|
    count |૫૨૪|
      block |ઇતો ચુતો લિચ્છવિ એસ પોસો સત્તુસ્સદં નિરયં ઘોરરૂપં|
      block |ઉપપજ્જતિ દુક્કટકમ્મકારી મહાભિતાપં કટુકં ભયાનકં|
    count |૫૨૫|
      block |અનેકભાગેન ગુણેન સેય્યો અયમેવ સૂલો નિરયેન તેન|
      block |એકન્તદુક્ખં કટુકં ભયાનકં એકન્તતિબ્બં નિરયં પતાયં|
    count |૫૨૬|
      block |ઇદઞ્ચ સુત્વા વચનં મમેસો દુક્ખૂપનીતો વિજહેય્ય પાણં|
      block |તસ્મા અહં સન્તિકે ન ભણામિ મા મે કતો જીવિતસ્સૂપરોધો|
    count |૫૨૭|
      block |અઞ્ઞાતો એસો પુરિસસ્સ અત્થો અઞ્ઞમ્પિ ઇચ્છામસે પુચ્છિતું તુવં|
      block |ઓકાસકમ્મં સચે નો કરોસિ પુચ્છામ તં નો ન ચ કુજ્ઝિતબ્બન્તિ|
    count |૫૨૮|
      block |અદ્ધા પટિઞ્ઞા મે તદા અહુ નાચિક્ખના અપ્પસન્નસ્સ હોતિ|
      block |અકામા સદ્ધેય્યવચોતિ કત્વા પુચ્છસ્સુ મં કામં યથા વિસય્હન્તિ|
    count |૫૨૯|
      block |યં કિઞ્ચહં ચક્ખુના પસ્સિસ્સામિ સબ્બમ્પિ તાહં અભિસદ્દહેય્યં|
      block |દિસ્વાવ તં નોપિ ચે સદ્દહેય્યં કરેય્યાસિ મે યક્ખ નિયસ્સકમ્મન્તિ|
    count |૫૩૦|
      block |સચ્ચપ્પટિઞ્ઞા તવ મેસા હોતુ સુત્વાન ધમ્મં લભ સુપ્પસાદં|
      block |અઞ્ઞત્થિકો નો ચ પદુટ્ઠચિત્તો યં તે સુતં અસુતઞ્ચાપિ ધમ્મં|
      block |સબ્બમ્પિ અક્ખિસ્સં યથા પજાનન્તિ|
    count |૫૩૧|
      block |સેતેન અસ્સેન અલઙ્કતેન ઉપયાસિ સૂલાવુતકસ્સ સન્તિકે|
      block |યાનં ઇદં અબ્ભુતં દસ્સનેય્યં કિસ્સેતં કમ્મસ્સ અયં વિપાકોતિ|
    count |૫૩૨|
      block |વેસાલિયા નગરસ્સ મજ્ઝે ચિક્ખલ્લમગ્ગે નરકં અહોસિ|
      block |ગોસીસમેકાહં પસન્નચિત્તો સેતં ગહેત્વા નરકસ્મિં નિક્ખિપિં|
    count |૫૩૩|
      block |એતસ્મિં પાદાનિ પતિટ્ઠપેત્વા મયઞ્ચ અઞ્ઞે ચ અતિક્કમિમ્હા|
      block |યાનં ઇદં અબ્ભુતં દસ્સનેય્યં તસ્સેવ કમ્મસ્સ અયં વિપાકોતિ|
    count |૫૩૪|
      block |વણ્ણો ચ તે સબ્બદિસા પભાસતિ ગન્ધો ચ તે સબ્બદિસા પવાયતિ|
      block |યક્ખિદ્ધિપત્તોસિ મહાનુભાવો નગ્ગો ચાસિ કિસ્સ અયં વિપાકોતિ|
    count |૫૩૫|
      block |અક્કોધનો નિચ્ચપસન્નચિત્તો સણ્હાહિ વાચાહિ જનં ઉપેમિ|
      block |તસ્સેવ કમ્મસ્સ અયં વિપાકો દિબ્બો મે વણ્ણો સતતં પભાસતિ|
    count |૫૩૬|
      block |યસઞ્ચ કિત્તિઞ્ચ ધમ્મે ઠિતાનં દિસ્વાન મન્તેમિ પસન્નચિત્તો|
      block |તસ્સેવ કમ્મસ્સ અયં વિપાકો દિબ્બો મે ગન્ધો સતતં પવાયતિ|
    count |૫૩૭|
      block |સહાયાનં તિત્થસ્મિં ન્હાયન્તાનં થલે ગહેત્વા નિદહિસ્સ દુસ્સં|
      block |ખિડ્ડત્થિકો નો ચ પદુટ્ઠચિત્તો તેનમ્હિ નગ્ગો કસિરા ચ વુત્તીતિ|
    count |૫૩૮|
      block |યો કીળમાનો પકરોતિ પાપં તસ્સેદિસં કમ્મવિપાકમાહુ|
      block |અકીળમાનો પન યો કરોતિ કિં તસ્સ કમ્મસ્સ વિપાકમાહૂતિ|
    count |૫૩૯|
      block |યે દુટ્ઠસઙ્કપ્પમના મનુસ્સા કાયેન વાચાય ચ સઙ્કિલિટ્ઠા|
      block |કાયસ્સ ભેદા અભિસમ્પરાયં અસંસયં તે નિરયં ઉપેન્તિ|
    count |૫૪૦|
      block |અપરે પન સુગતિમાસમાના દાને રતા સઙ્ગહિતત્તભાવા|
      block |કાયસ્સ ભેદા અભિસમ્પરાયં અસંસયં તે સુગતિં ઉપેન્તીતિ|
    count |૫૪૧|
      block |તં કિન્તિ જાનેય્યમહં અવેચ્ચ કલ્યાણપાપસ્સ અયં વિપાકો|
      block |કિં વાહં દિસ્વા અભિસદ્દહેય્યં કો વાપિ મં સદ્દહાપેય્ય એતન્તિ|
    count |૫૪૨|
      block |દિસ્વા ચ સુત્વા અભિસદ્દહસ્સુ કલ્યાણપાપસ્સ અયં વિપાકો|
      block |કલ્યાણપાપે ઉભયે અસન્તે સિયા નુ સત્તા સુગતા દુગ્ગતા વા|
    count |૫૪૩|
      block |નો ચેત્થ કમ્માનિ કરેય્યું મચ્ચા કલ્યાણપાપાનિ મનુસ્સલોકે|
      block |નાહેસું સત્તા સુગતા દુગ્ગતા વા હીના પણીતા ચ મનુસ્સલોકે|
    count |૫૪૪|
      block |યસ્મા ચ કમ્માનિ કરોન્તિ મચ્ચા કલ્યાણપાપાનિ મનુસ્સલોકે|
      block |તસ્મા હિ સત્તા સુગતા દુગ્ગતા વા હીના પણીતા ચ મનુસ્સલોકે|
    count |૫૪૫|
      block |દ્વયજ્જ કમ્માનં વિપાકમાહુ સુખસ્સ દુક્ખસ્સ ચ વેદનીયં|
      block |તા દેવતાયો પરિચારયન્તિ પચ્ચન્તિ બાલા દ્વયતં અપસ્સિનો|
    count |૫૪૬|
      block |ન મત્થિ કમ્માનિ સયંકતાનિ દત્વાપિ મે નત્થિ યો આદિસેય્ય|
      block |અચ્છાદનં સયનમથન્નપાનં તેનમ્હિ નગ્ગો કસિરા ચ વુત્તીતિ|
    count |૫૪૭|
      block |સિયા નુ ખો કારણં કિઞ્ચિ યક્ખ અચ્છાદનં યેન તુવં લભેથ|
      block |આચિક્ખ મે ત્વં યદત્થિ હેતુ સદ્ધાયિકં હેતુવચો સુણોમાતિ|
    count |૫૪૮|
      block |કપ્પિતકો નામ ઇધત્થિ ભિક્ખુ ઝાયી સુસીલો અરહા વિમુત્તો|
      block |ગુત્તિન્દ્રિયો સંવુતપાતિમોક્ખો સીતિભૂતો ઉત્તમદિટ્ઠિપત્તો|
    count |૫૪૯|
      block |સખિલો વદઞ્ઞૂ સુવચો સુમુખો સ્વાગમો સુપ્પટિમુત્તકો ચ|
      block |પુઞ્ઞસ્સ ખેત્તં અરણવિહારી દેવમનુસ્સાનઞ્ચ દક્ખિણેય્યો|
    count |૫૫૦|
      block |સન્તો વિધૂમો અનીઘો નિરાસો મુત્તો વિસલ્લો અમમો અવઙ્કો|
      block |નિરૂપધી સબ્બપપઞ્ચખીણો તિસ્સો વિજ્જા અનુપ્પત્તો જુતિમા|
    count |૫૫૧|
      block |અપ્પઞ્ઞાતો દિસ્વાપિ ન ચ સુજાનો મુનીતિ નં વજ્જિસુ વોહરન્તિ|
      block |જાનન્તિ તં યક્ખભૂતા અનેજં કલ્યાણધમ્મં વિચરન્તં લોકે|
    count |૫૫૨|
      block |તસ્સ તુવં એકયુગં દુવે વા મમુદ્દિસિત્વાન સચે દદેથ|
      block |પટિગ્ગહીતાનિ ચ તાનિ અસ્સુ મમઞ્ચ પસ્સેથ સન્નદ્ધદુસ્સન્તિ|
    count |૫૫૩|
      block |કસ્મિં પદેસે સમણં વસન્તં ગન્ત્વાન પસ્સેમુ મયં ઇદાનિ|
      block |યો મજ્જ કઙ્ખં વિચિકિચ્છિતઞ્ચ દિટ્ઠીવિસૂકાનિ વિનોદયેય્યાતિ|
    count |૫૫૪|
      block |એસો નિસિન્નો કપિનચ્ચનાયં પરિવારિતો દેવતાહિ બહૂહિ|
      block |ધમ્મિં કથં ભાસતિ સચ્ચનામો સકસ્મિમાચેરકે અપ્પમત્તોતિ|
    count |૫૫૫|
      block |તથાહં કસ્સામિ ગન્ત્વા ઇદાનિ અચ્છાદયિસ્સં સમણં યુગેન|
      block |પટિગ્ગહિતાનિ ચ તાનિ અસ્સુ તુવઞ્ચ પસ્સેમુ સન્નદ્ધદુસ્સન્તિ|
    count |૫૫૬|
      block |મા અક્ખણે પબ્બજિતં ઉપાગમિ સાધુ વો લિચ્છવિ નેસ ધમ્મો|
      block |તતો ચ કાલે ઉપસઙ્કમિત્વા તત્થેવ પસ્સાહિ રહો નિસિન્નન્તિ|
    count |૫૫૭|
      block |તથાતિ વત્વા અગમાસિ તત્થ પરિવારિતો દાસગણેન લિચ્છવિ|
      block |સો તં નગરં ઉપસઙ્કમિત્વા વાસૂપગચ્છિત્થ સકે નિવેસને|
    count |૫૫૮|
      block |તતો ચ કાલે ગિહિકિચ્ચાનિ કત્વા ન્હત્વા પિવિત્વા ચ ખણં લભિત્વા|
      block |વિચેય્ય પેળાતો ચ યુગાનિ અટ્ઠ ગાહાપયી દાસગણેન લિચ્છવિ|
    count |૫૫૯|
      block |સો તં પદેસં ઉપસઙ્કમિત્વા તં અદ્દસ સમણં સન્તચિત્તં|
      block |પટિક્કન્તં ગોચરતો નિવત્તં સીતિભૂતં રુક્ખમૂલે નિસિન્નં|
    count |૫૬૦|
      block |તમેનમવોચ ઉપસઙ્કમિત્વા અપ્પાબાધં ફાસુવિહારઞ્ચ પુચ્છિ|
      block |વેસાલિયં લિચ્છવિહં ભદન્તે જાનન્તિ મં લિચ્છવિ અમ્બસક્કરો|
    count |૫૬૧|
      block |ઇમાનિ મે અટ્ઠ યુગા સુભાનિ પટિગણ્હ ભન્તે પદદામિ તુય્હં|
      block |તેનેવ અત્થેન ઇધાગતોસ્મિ યથા અહં અત્તમનો ભવેય્યન્તિ|
    count |૫૬૨|
      block |દૂરતોવ સમણબ્રાહ્મણા ચ નિવેસનં તે પરિવજ્જયન્તિ|
      block |પત્તાનિ ભિજ્જન્તિ ચ તે નિવેસને સઙ્ઘાટિયો ચાપિ વિદાલયન્તિ|
    count |૫૬૩|
      block |અથાપરે પાદકુઠારિકાહિ અવંસિરા સમણા પાતયન્તિ|
      block |એતાદિસં પબ્બજિતા વિહેસં તયા કતં સમણા પાપુણન્તિ|
    count |૫૬૪|
      block |તિણેન તેલમ્પિ ન ત્વં અદાસિ મૂળ્હસ્સ મગ્ગમ્પિ ન પાવદાસિ|
      block |અન્ધસ્સ દણ્ડં સયમાદિયાસિ એતાદિસો કદરિયો અસંવુતો તુવં|
      block |અથ ત્વં કેન વણ્ણેન કિમેવ દિસ્વા|
      block |અમ્હેહિ સહ સંવિભાગં કરોસીતિ|
    count |૫૬૫|
      block |પચ્ચેમિ ભન્તે યં ત્વં વદેસિ વિહેસયિં સમણે બ્રાહ્મણે ચ|
      block |ખિડ્ડત્થિકો નો ચ પદુટ્ઠચિત્તો એતમ્પિ મે દુક્કટમેવ ભન્તે|
    count |૫૬૬|
      block |ખિડ્ડાય યક્ખો પસવિત્વા પાપં વેદેતિ દુક્ખં અસમત્તભોગી|
      block |દહરો યુવા નગ્ગનિયસ્સ ભાગી કિં સુ તતો દુક્ખતરસ્સ હોતિ|
    count |૫૬૭|
      block |તં દિસ્વા સંવેગમલત્થં ભન્તે તપ્પચ્ચયા વાપિ દદામિ દાનં|
      block |પટિગણ્હ ભન્તે વત્થયુગાનિ અટ્ઠ યક્ખસ્સિમા ગચ્છન્તુ દક્ખિણાયોતિ|
    count |૫૬૮|
      block |અદ્ધા હિ દાનં બહુધા પસત્થં દદતો ચ તે અક્ખયધમ્મમત્થુ|
      block |પટિગણ્હામિ તે વત્થયુગાનિ અટ્ઠ યક્ખસ્સિમા ગચ્છન્તુ દક્ખિણાયોતિ|
    count |૫૬૯|
      block |તતો હિ સો આચમયિત્વા લિચ્છવિ થેરસ્સ દત્વાન યુગાનિ અટ્ઠ|
      block |પટિગ્ગહિતાનિ ચ તાનિ અસ્સુ યક્ખઞ્ચ પસ્સેથ સન્નદ્ધદુસ્સં|
    count |૫૭૦|
      block |તમદ્દસા ચન્દનસારલિત્તં આજઞ્ઞમારૂળ્હમુળારવણ્ણં|
      block |અલઙ્કતં સાધુનિવત્થદુસ્સં પરિવારિતં યક્ખમહિદ્ધિપત્તં|
    count |૫૭૧|
      block |સો તં દિસ્વા અત્તમના ઉદગ્ગો પહટ્ઠચિત્તો ચ સુભગ્ગરૂપો|
      block |કમ્મઞ્ચ દિસ્વાન મહાવિપાકં સન્દિટ્ઠિકં ચક્ખુના સચ્છિકત્વા|
    count |૫૭૨|
      block |તમેનમવોચ ઉપસઙ્કમિત્વા દસ્સામિ દાનં સમણબ્રાહ્મણાનં|
      block |ન ચાપિ મે કિઞ્ચિ અદેય્યમત્થિ તુવઞ્ચ મે યક્ખ બહૂપકારોતિ|
    count |૫૭૩|
      block |તુવઞ્ચ મે લિચ્છવિ એકદેસં અદાસિ દાનાનિ અમોઘમેતં|
      block |સ્વાહં કરિસ્સામિ તયાવ સક્ખિં અમાનુસો માનુસકેન સદ્ધિન્તિ|
    count |૫૭૪|
      block |ગતી ચ બન્ધૂ ચ પરાયણઞ્ચ મિત્તો મમાસિ અથ દેવતા મે|
      block |યાચામિ તં પઞ્જલિકો ભવિત્વા ઇચ્છામિ તં યક્ખ પુનાપિ દટ્ઠુન્તિ|
    count |૫૭૫|
      block |સચે તુવં અસ્સદ્ધો ભવિસ્સસિ કદરિયરૂપો વિપ્પટિપન્નચિત્તો|
      block |ત્વં નેવ મં લચ્છસિ દસ્સનાય દિસ્વા ચ તં નોપિ ચ આલપિસ્સં|
    count |૫૭૬|
      block |સચે પન ત્વં ભવિસ્સસિ ધમ્મગારવો દાને રતો સઙ્ગહિતત્તભાવો|
      block |ઓપાનભૂતો સમણબ્રાહ્મણાનં એવં મમં લચ્છસિ દસ્સનાય|
    count |૫૭૭|
      block |દિસ્વા ચ તં આલપિસ્સં ભદન્તે ઇમઞ્ચ સૂલતો લહું પમુઞ્ચ|
      block |યતો નિદાનં અકરિમ્હ સક્ખિં મઞ્ઞામિ સૂલાવુતકસ્સ કારણા|
    count |૫૭૮|
      block |તે અઞ્ઞમઞ્ઞં અકરિમ્હ સક્ખિં અયઞ્ચ સૂલતો લહું પમુત્તો|
      block |સક્કચ્ચ ધમ્માનિ સમાચરન્તો મુચ્ચેય્ય સો નિરયા ચ તમ્હા|
      block |કમ્મં સિયા અઞ્ઞત્ર વેદનીયં|
    count |૫૭૯|
      block |કપ્પિતકઞ્ચ ઉપસઙ્કમિત્વા તેનેવ સહ સંવિભજિત્વા કાલે|
      block |સયં મુખેનૂપનિસજ્જ પુચ્છ સો તે અક્ખિસ્સતિ એતમત્થં|
    count |૫૮૦|
      block |તમેવ ભિક્ખું ઉપસઙ્કમિત્વા પુચ્છસ્સુ અઞ્ઞત્થિકો નો ચ પદુટ્ઠચિત્તો|
      block |સો તે સુતં અસુતઞ્ચાપિ ધમ્મં|
      block |સબ્બમ્પિ અક્ખિસ્સતિ યથા પજાનન્તિ|
    count |૫૮૧|
      block |સો તત્થ રહસ્સં સમુલ્લપિત્વા સક્ખિં કરિત્વાન અમાનુસેન|
      block |પક્કામિ સો લિચ્છવીનં સકાસં અથ બ્રવિ પરિસં સન્નિસિન્નં|
    count |૫૮૨|
      block |સુણન્તુ ભોન્તો મમ એકવાક્યં વરં વરિસ્સં લભિસ્સામિ અત્થં|
      block |સૂલાવુતો પુરિસો લુદ્દકમ્મો પણીહિતદણ્ડો અનુસત્તરૂપો|
    count |૫૮૩|
      block |એત્તાવતા વીસતિરત્તિમત્તા યતો આવુતો નેવ જીવતિ ન મતો|
      block |તાહં મોચયિસ્સામિ દાનિ યથામતિં અનુજાનાતુ સઙ્ઘોતિ|
    count |૫૮૪|
      block |એતઞ્ચ અઞ્ઞઞ્ચ લહું પમુઞ્ચ કો તં વદેથ તથા કરોન્તં|
      block |યથા પજાનાસિ તથા કરોહિ યથામતિં અનુજાનાતિ સઙ્ઘોતિ|
    count |૫૮૫|
      block |સો તં પદેસં ઉપસઙ્કમિત્વા સૂલાવુતં મોચયિ ખિપ્પમેવ|
      block |મા ભાયિ સમ્માતિ ચ તં અવોચ તિકિચ્છકાનઞ્ચ ઉપટ્ઠપેસિ|
    count |૫૮૬|
      block |કપ્પિતકઞ્ચ ઉપસઙ્કમિત્વા તેનેવ સહ સંવિભજિત્વા કાલે|
      block |સયં મુખેનૂપનિસજ્જ લિચ્છવિ તથેવ પુચ્છિત્થ નં કારણત્થિકો|
    count |૫૮૭|
      block |સૂલાવુતો પુરિસો લુદ્દકમ્મો પણીતદણ્ડો અનુસત્તરૂપો|
      block |એત્તાવતા વીસતિરત્તિમત્તા યતો આવુતો નેવ જીવતિ ન મતો|
    count |૫૮૮|
      block |સો મોચિતો ગન્ત્વા મયા ઇદાનિ એતસ્સ યક્ખસ્સ વચો હિ ભન્તે|
      block |સિયા નુ ખો કારણં કિઞ્ચિદેવ યેન સો નિરયં નો વજેય્ય|
    count |૫૮૯|
      block |આચિક્ખ ભન્તે યદિ અત્થિ હેતુ સદ્ધાયિકં હેતુવચો સુણોમ|
      block |ન તેસં કમ્માનં વિનાસમત્થિ અવેદયિત્વા ઇધ બ્યન્તિભાવોતિ|
    count |૫૯૦|
      block |સચે સ ધમ્માનિ સમાચરેય્ય સક્કચ્ચ રત્તિન્દિવમપ્પમત્તો|
      block |મુચ્ચેય્ય સો નિરયા ચ તમ્હા કમ્મં સિયા અઞ્ઞત્ર વેદનીયન્તિ|
    count |૫૯૧|
      block |અઞ્ઞાતો એસો પુરિસસ્સ અત્થો મમમ્પિ દાનિ અનુકમ્પ ભન્તે|
      block |અનુસાસ મં ઓવદ ભૂરિપઞ્ઞ યથા અહં નો નિરયં વજેય્યન્તિ|
    count |૫૯૨|
      block |અજ્જેવ બુદ્ધં સરણં ઉપેહિ ધમ્મઞ્ચ સઙ્ઘઞ્ચ પસન્નચિત્તો|
      block |તથેવ સિક્ખાય પદાનિ પઞ્ચ અખણ્ડફુલ્લાનિ સમાદિયસ્સુ|
    count |૫૯૩|
      block |પાણાતિપાતા વિરમસ્સુ ખિપ્પં લોકે અદિન્નં પરિવજ્જયસ્સુ|
      block |અમજ્જપો મા ચ મુસા અભાણી સકેન દારેન ચ હોહિ તુટ્ઠો|
      block |ઇમઞ્ચ અરિયં અટ્ઠઙ્ગવરેનુપેતં સમાદિયાહિ કુસલં સુખુદ્રયં|
    count |૫૯૪|
      block |ચીવરં પિણ્ડપાતઞ્ચ પચ્ચયં સયનાસનં|
      block |અન્નં પાનં ખાદનીયં વત્થસેનાસનાનિ ચ|
      block |દદાહિ ઉજુભૂતેસુ વિપ્પસન્નેન ચેતસા|
    count |૫૯૫|
      block |ભિક્ખૂપિ સીલસમ્પન્ને વીતરાગે બહુસ્સુતે|
      block |તપ્પેહિ અન્નપાનેન સદા પુઞ્ઞં પવડ્ઢતિ|
    count |૫૯૬|
      block |એવઞ્ચ ધમ્માનિ સમાચરન્તો સક્કચ્ચ રત્તિન્દિવમપ્પમત્તો|
      block |મુઞ્ચ તુવં નિરયા ચ તમ્હા કમ્મં સિયા અઞ્ઞત્ર વેદનીયન્તિ|
    count |૫૯૭|
      block |અજ્જેવ બુદ્ધં સરણં ઉપેમિ ધમ્મઞ્ચ સઙ્ઘઞ્ચ પસન્નચિત્તો|
      block |તથેવ સિક્ખાય પદાનિ પઞ્ચ અખણ્ડફુલ્લાનિ સમાદિયામિ|
    count |૫૯૮|
      block |પાણાતિપાતા વિરમામિ ખિપ્પં લોકે અદિન્નં પરિવજ્જયામિ|
      block |અમજ્જપો નો ચ મુસા ભણામિ સકેન દારેન ચ હોમિ તુટ્ઠો|
      block |ઇમઞ્ચ અરિયં અટ્ઠઙ્ગવરેનુપેતં સમાદિયામિ કુસલં સુખુદ્રયં|
    count |૫૯૯|
      block |ચીવરં પિણ્ડપાતઞ્ચ પચ્ચયં સયનાસનં|
      block |અન્નં પાનં ખાદનીયં વત્થસેનાસનાનિ ચ|
    count |૬૦૦|
      block |ભિક્ખૂ ચ સીલસમ્પન્ને વીતરાગે બહુસ્સુતે|
      block |દદામિ ન વિકમ્પામિ બુદ્ધાનં સાસને રતોતિ|
    count |૬૦૧|
      block |એતાદિસા લિચ્છવિ અમ્બસક્કરો વેસાલિયં અઞ્ઞતરો ઉપાસકો|
      block |સદ્ધો મુદૂ કારકરો ચ ભિક્ખુ સઙ્ઘઞ્ચ સક્કચ્ચ તદા ઉપટ્ઠહિ|
    count |૬૦૨|
      block |સૂલાવુતો ચ અરોગો હુત્વા સેરી સુખી પબ્બજ્જં ઉપાગમિ|
      block |ભિક્ખુઞ્ચ આગમ્મ કપ્પિતકુત્તમં ઉભોપિ સામઞ્ઞફલાનિ અજ્ઝગું|
    count |૬૦૩|
      block |એતાદિસા સપ્પુરિસાન સેવના મહપ્ફલા હોતિ સતં વિજાનતં|
      block |સૂલાવુતો અગ્ગફલં અફસ્સયિ ફલં કનિટ્ઠં પન અમ્બસક્કરોતિ|
    stand |અમ્બસક્કરપેતવત્થુ પઠમં|
  block |૨ સેરીસકપેતવત્થુ|
    count |૬૦૪|
      block |સુણોથ યક્ખસ્સ વાણિજાન ચ સમાગમો યત્થ તદા અહોસિ|
      block |યથા કથં ઇતરિતરેન ચાપિ સુભાસિતં તઞ્ચ સુણાથ સબ્બે|
    count |૬૦૫|
      block |યો સો અહુ રાજા પાયાસિ નામ ભુમ્માનં સહબ્યગતો યસસ્સી|
      block |સો મોદમાનોવ સકે વિમાને અમાનુસો માનુસે અજ્ઝભાસીતિ|
    count |૬૦૬|
      block |વઙ્કે અરઞ્ઞે અમનુસ્સટ્ઠાને કન્તારે અપ્પોદકે અપ્પભક્ખે|
      block |સુદુગ્ગમે વણ્ણુપથસ્સ મજ્ઝે વઙ્કંભયા નટ્ઠમના મનુસ્સા|
    count |૬૦૭|
      block |નયિધ ફલા મૂલમયા ચ સન્તિ ઉપાદાનં નત્થિ કુતોધ ભક્ખો|
      block |અઞ્ઞત્ર પંસૂહિ ચ વાલુકાહિ ચ તતાહિ ઉણ્હાહિ ચ દારુણાહિ ચ|
    count |૬૦૮|
      block |ઉજ્જઙ્ગલં તત્તમિવં કપાલં અનાયસં પરલોકેન તુલ્યં|
      block |લુદ્દાનમાવાસમિદં પુરાણં ભૂમિપ્પદેસો અભિસત્તરૂપો|
    count |૬૦૯|
      block |અથ તુમ્હે કેન વણ્ણેન કિમાસમાના ઇમં પદેસં હિ|
      block |અનુપવિટ્ઠા સહસા સમચ્ચ લોભા ભયા અથ વા સમ્પમૂળ્હાતિ|
    count |૬૧૦|
      block |મગધેસુ અઙ્ગેસુ ચ સત્થવાહા આરોપયિત્વા પણિયં પુથુત્તં|
      block |તે યામસે સિન્ધુસોવીરભૂમિં ધનત્થિકા ઉદ્દયં પત્થયાના|
    count |૬૧૧|
      block |દિવા પિપાસં નધિવાસયન્તા યોગ્ગાનુકમ્પઞ્ચ સમેક્ખમાના|
      block |એતેન વેગેન આયામ સબ્બે રત્તિં મગ્ગં પટિપન્ના વિકાલે|
    count |૬૧૨|
      block |તે દુપ્પયાતા અપરદ્ધમગ્ગા અન્ધાકુલા વિપ્પનટ્ઠા અરઞ્ઞે|
      block |સુદુગ્ગમે વણ્ણુપથસ્સ મજ્ઝે દિસં ન જાનામ પમૂળ્હચિત્તા|
    count |૬૧૩|
      block |ઇદઞ્ચ દિસ્વાન અદિટ્ઠપુબ્બં વિમાનસેટ્ઠઞ્ચ તવઞ્ચ યક્ખ|
      block |તતુત્તરિં જીવિતમાસમાના દિસ્વા પતીતા સુમના ઉદગ્ગાતિ|
    count |૬૧૪|
      block |પારં સમુદ્દસ્સ ઇમઞ્ચ વણ્ણું વેત્તાચરં સઙ્કુપથઞ્ચ મગ્ગં|
      block |નદિયો પન પબ્બતાનઞ્ચ દુગ્ગા પુથુદ્દિસા ગચ્છથ ભોગહેતુ|
    count |૬૧૫|
      block |પક્ખન્દિયાન વિજિતં પરેસં વેરજ્જકે માનુસે પેક્ખમાના|
      block |યં વો સુતં વા અથ વાપિ દિટ્ઠં અચ્છેરકં તં વો સુણોમ તાતાતિ|
    count |૬૧૬|
      block |ઇતોપિ અચ્છેરતરં કુમાર ન નો સુતં વા અથ વાપિ દિટ્ઠં|
      block |અતીતમાનુસ્સકમેવ સબ્બં દિસ્વા ન તપ્પામ અનોમવણ્ણં|
    count |૬૧૭|
      block |વેહાયસં પોક્ખરઞ્ઞો સવન્તિ પહૂતમલ્યા બહુપુણ્ડરીકા|
      block |દુમા ચિમે નિચ્ચફલૂપપન્ના અતીવ ગન્ધા સુરભિં પવાયન્તિ|
    count |૬૧૮|
      block |વેળૂરિયથમ્ભા સતમુસ્સિતાસે સિલાપવાળસ્સ ચ આયતંસા|
      block |મસારગલ્લા સહલોહિતઙ્ગા થમ્ભા ઇમે જોતિરસામયાસે|
    count |૬૧૯|
      block |સહસ્સથમ્ભં અતુલાનુભાવં તેસૂપરિ સાધુમિદં વિમાનં|
      block |રતનન્તરં કઞ્ચનવેદિમિસ્સં તપનીયપટ્ટેહિ ચ સાધુછન્નં|
    count |૬૨૦|
      block |જમ્બોનદુત્તત્તમિદં સુમટ્ઠો પાસાદસોપાણફલૂપપન્નો|
      block |દળ્હો ચ વગ્ગુ ચ સુસઙ્ગતો ચ અતીવ નિજ્ઝાનખમો મનુઞ્ઞો|
    count |૬૨૧|
      block |રતનન્તરસ્મિં બહુઅન્નપાનં પરિવારિતો અચ્છરાસઙ્ગણેન|
      block |મુરજઆલમ્બરતૂરિયઘુટ્ઠો અભિવન્દિતોસિ થુતિવન્દનાય|
    count |૬૨૨|
      block |સો મોદસિ નારિગણપ્પબોધનો વિમાનપાસાદવરે મનોરમે|
      block |અચિન્તિયો સબ્બગુણૂપપન્નો રાજા યથા વેસ્સવણો નળિન્યા|
    count |૬૨૩|
      block |દેવો નુ આસિ ઉદવાસિ યક્ખો ઉદાહુ દેવિન્દો મનુસ્સભૂતો|
      block |પુચ્છન્તિ તં વાણિજા સત્થવાહા આચિક્ખ કો નામ તુવંસિ યક્ખોતિ|
    count |૬૨૪|
      block |સેરીસકો નામ અહમ્હિ યક્ખો કન્તારિયો વણ્ણુપથમ્હિ ગુત્તો|
      block |ઇમં પદેસં અભિપાલયામિ વચનકરો વેસ્સવણસ્સ રઞ્ઞોતિ|
    count |૬૨૫|
      block |અધિચ્ચલદ્ધં પરિણામજં તે સયં કતં ઉદાહુ દેવેહિ દિન્નં|
      block |પુચ્છન્તિ તં વાણિજા સત્થવાહા કથં તયા લદ્ધમિદં મનુઞ્ઞન્તિ|
    count |૬૨૬|
      block |નાધિચ્ચલદ્ધં ન પરિણામજં મે ન સયં કતં ન હિ દેવેહિ દિન્નં|
      block |સકેહિ કમ્મેહિ અપાપકેહિ પુઞ્ઞેહિ મે લદ્ધમિદં મનુઞ્ઞન્તિ|
    count |૬૨૭|
      block |કિં તે વતં કિં પન બ્રહ્મચરિયં કિસ્સ સુચિણ્ણસ્સ અયં વિપાકો|
      block |પુચ્છન્તિ તં વાણિજા સત્થવાહા કથં તયા લદ્ધમિદં વિમાનન્તિ|
    count |૬૨૮|
      block |મમં પાયાસીતિ અહુ સમઞ્ઞા રજ્જં યદા કારયિં કોસલાનં|
      block |નત્થિકદિટ્ઠિ કદરિયો પાપધમ્મો ઉચ્છેદવાદી ચ તદા અહોસિં|
    count |૬૨૯|
      block |સમણો ચ ખો આસિ કુમારકસ્સપો બહુસ્સુતો ચિત્તકથી ઉળારો|
      block |સો મે તદા ધમ્મકથં અભાસિ દિટ્ઠિવિસૂકાનિ વિનોદયી મે|
    count |૬૩૦|
      block |તાહં તસ્સ ધમ્મકથં સુણિત્વા ઉપાસકત્તં પટિદેવયિસ્સં|
      block |પાણાતિપાતા વિરતો અહોસિં લોકે અદિન્નં પરિવજ્જયિસ્સં|
      block |અમજ્જપો નો ચ મુસા અભાણિં સકેન દારેન ચ અહોસિ તુટ્ઠો|
    count |૬૩૧|
      block |તં મે વતં તં પન બ્રહ્મચરિયં તસ્સ સુચિણ્ણસ્સ અયં વિપાકો|
      block |તેહેવ કમ્મેહિ અપાપકેહિ પુઞ્ઞેહિ મે લદ્ધમિદં વિમાનન્તિ|
    count |૬૩૨|
      block |સચ્ચં કિરાહંસુ નરા સપઞ્ઞા અનઞ્ઞથા વચનં પણ્ડિતાનં|
      block |યહિં યહિં ગચ્છતિ પુઞ્ઞકમ્મો તહિં તહિં મોદતિ કામકામી|
    count |૬૩૩|
      block |યહિં યહિં સોકપરિદ્દવો ચ વધો ચ બન્ધો ચ પરિક્કિલેસો|
      block |તહિં તહિં ગચ્છતિ પાપકમ્મો ન મુચ્ચતિ દુગ્ગતિયા કદાચીતિ|
    count |૬૩૪|
      block |સમ્મૂળ્હરૂપોવ જનો અહોસિ અસ્મિં મુહુત્તે કલલીકતોવ|
      block |જનસ્સિમસ્સ તુય્હઞ્ચ કુમાર અપ્પચ્ચયો કેન નુ ખો અહોસીતિ|
    count |૬૩૫|
      block |ઇમે ચ સિરીસવના તાતા દિબ્બા ગન્ધા સુરભી સમ્પવન્તિ|
      block |તે સમ્પવાયન્તિ ઇમં વિમાનં દિવા ચ રત્તો ચ તમં નિહન્ત્વા|
    count |૬૩૬|
      block |ઇમેસઞ્ચ ખો વસ્સસતચ્ચયેન સિપાટિકા ફલતિ એકમેકા|
      block |માનુસ્સકં વસ્સસતં અતીતં યદગ્ગે કાયમ્હિ ઇધૂપપન્નો|
    count |૬૩૭|
      block |દિસ્વાનહં વસ્સસતાનિ પઞ્ચ અસ્મિં વિમાને ઠત્વાન તાતા|
      block |આયુક્ખયા પુઞ્ઞક્ખયા ચવિસ્સં તેનેવ સોકેન પમુચ્છિતોસ્મીતિ|
    count |૬૩૮|
      block |કથં નુ સોચેય્ય તથાવિધો સો લદ્ધા વિમાનં અતુલં ચિરાય|
      block |યે ચાપિ ખો ઇત્તરમુપપન્ના તે નૂન સોચેય્યું પરિત્તપુઞ્ઞાતિ|
    count |૬૩૯|
      block |અનુચ્છવિં ઓવદિયઞ્ચ મે તં યં મં તુમ્હે પેય્યવાચં વદેથ|
      block |તુમ્હે ચ ખો તાતા મયાનુગુત્તા યેનિચ્છકં તેન પલેથ સોત્થિન્તિ|
    count |૬૪૦|
      block |ગન્ત્વા મયં સિન્ધુસોવીરભૂમિં ધન્નત્થિકા ઉદ્દયં પત્થયાના|
      block |યથાપયોગા પરિપુણ્ણચાગા કાહામ સેરીસમહં ઉળારન્તિ|
    count |૬૪૧|
      block |મા ચેવ સેરીસમહં અકત્થ સબ્બઞ્ચ વો ભવિસ્સતિ યં વદેથ|
      block |પાપાનિ કમ્માનિ વિવજ્જયાથ ધમ્માનુયોગઞ્ચ અધિટ્ઠહાથ|
    count |૬૪૨|
      block |ઉપાસકો અત્થિ ઇમમ્હિ સઙ્ઘે બહુસ્સુતો સીલવતૂપપન્નો|
      block |સદ્ધો ચ ચાગી ચ સુપેસલો ચ વિચક્ખણો સન્તુસિતો મુતીમા|
    count |૬૪૩|
      block |સઞ્જાનમાનો ન મુસા ભણેય્ય પરૂપઘાતાય ચ ચેતયેય્ય|
      block |વેભૂતિકં પેસુણં નો કરેય્ય સણ્હઞ્ચ વાચં સખિલં ભણેય્ય|
    count |૬૪૪|
      block |સગારવો સપ્પટિસ્સો વિનીતો અપાપકો અધિસીલે વિસુદ્ધો|
      block |સો માતરં પિતરઞ્ચાપિ જન્તુ ધમ્મેન પોસેતિ અરિયવુત્તિ|
    count |૬૪૫|
      block |મઞ્ઞે સો માતાપિતૂનં કારણા ભોગાનિ પરિયેસતિ ન અત્તહેતુ|
      block |માતાપિતૂનઞ્ચ યો અચ્ચયેન નેક્ખમ્મપોણો ચરિસ્સતિ બ્રહ્મચરિયં|
    count |૬૪૬|
      block |ઉજૂ અવઙ્કો અસઠો અમાયો ન લેસકપ્પેન ચ વોહરેય્ય|
      block |સો તાદિસો સુકતકમ્મકારી ધમ્મે ઠિતો કિન્તિ લભેથ દુક્ખં|
    count |૬૪૭|
      block |તં કારણા પાતુકતોમ્હિ અત્તના તસ્મા ધમ્મં પસ્સથ વાણિજાસે|
      block |અઞ્ઞત્ર તેનિહ ભસ્મી ભવેથ અન્ધાકુલા વિપ્પનટ્ઠા અરઞ્ઞે|
      block |તં ખિપ્પમાનેન લહું પરેન સુખો હવે સપ્પુરિસેન સઙ્ગમોતિ|
    count |૬૪૮|
      block |કિં નામ સો કિઞ્ચ કરોતિ કમ્મં કિં નામધેય્યં કિં પન તસ્સ ગોત્તં|
      block |મયમ્પિ નં દટ્ઠુકામમ્હ યક્ખ યસ્સાનુકમ્પાય ઇધાગતોસિ|
      block |લાભા હિ તસ્સ યસ્સ તુવં પિહેસીતિ|
    count |૬૪૯|
      block |યો કપ્પકો સમ્ભવનામધેય્યો ઉપાસકો કોચ્છફલૂપજીવી|
      block |જાનાથ નં તુમ્હાકં પેસિયો સો મા ખો નં હીળિત્થ સુપેસલો સોતિ|
    count |૬૫૦|
      block |જાનામસે યં ત્વં પવદેસિ યક્ખ ન ખો નં જાનામ સ એદિસોતિ|
      block |મયમ્પિ નં પૂજયિસ્સામ યક્ખ સુત્વાન તુય્હં વચનં ઉળારન્તિ|
    count |૬૫૧|
      block |યે કેચિ ઇમસ્મિં સત્થે મનુસ્સા દહરા મહન્તા અથવાપિ મજ્ઝિમા|
      block |સબ્બેવ તે આલમ્બન્તુ વિમાનં પસ્સન્તુ પુઞ્ઞાનં ફલં કદરિયાતિ|
    count |૬૫૨|
      block |તે તત્થ સબ્બેવ અહં પુરેતિ તં કપ્પકં તત્થ પુરક્ખત્વા|
      block |સબ્બેવ તે આલમ્બિંસુ વિમાનં મસક્કસારં વિય વાસવસ્સ|
    count |૬૫૩|
      block |તે તત્થ સબ્બેવ અહં પુરેતિ ઉપાસકત્તં પટિવેદયિંસુ|
      block |પાણાતિપાતા પટિવિરતા અહેસું લોકે અદિન્નં પરિવજ્જયિંસુ|
      block |અમજ્જપા નો ચ મુસા ભણિંસુ સકેન દારેન ચ અહેસું તુટ્ઠા|
    count |૬૫૪|
      block |તે તત્થ સબ્બેવ અહં પુરેતિ ઉપાસકત્તં પટિવેદયિત્વા|
      block |પક્કામિ સત્થો અનુમોદમાનો યક્ખિદ્ધિયા અનુમતો પુનપ્પુનં|
    count |૬૫૫|
      block |ગન્ત્વાન તે સિન્ધુસોવીરભૂમિં ધનત્થિકા ઉદ્દયં પત્થયાના|
      block |યથાપયોગા પરિપુણ્ણલાભા પચ્ચાગમું પાટલિપુત્તમક્ખતં|
    count |૬૫૬|
      block |ગન્ત્વાન તે સઙ્ઘરં સોત્થિવન્તો પુત્તેહિ દારેહિ સમઙ્ગિભૂતા|
      block |આનન્દી વિત્તા સુમના પતીતા અકંસુ સેરીસમહં ઉળારં|
      block |સેરીસકં તે પરિવેણં માપયિંસુ|
    count |૬૫૭|
      block |એતાદિસા સપ્પુરિસાન સેવના મહત્થિકા ધમ્મગુણાન સેવના|
      block |એકસ્સ અત્થાય ઉપાસકસ્સ સબ્બેવ સત્તા સુખિતા અહેસુન્તિ|
    stand |સેરીસકપેતવત્થુ દુતિયં|
    stand |ભાણવારં તતિયં નિટ્ઠિતં|
  block |૩ નન્દકપેતવત્થુ|
    count |૬૫૮|
      block |રાજા પિઙ્ગલકો નામ સુરટ્ઠાનં અધિપતિ અહુ|
      block |મોરિયાનં ઉપટ્ઠાનં ગન્ત્વા સુરટ્ઠં પુનરાગમા|
    count |૬૫૯|
      block |ઉણ્હે મજ્ઝન્હિકે કાલે રાજા પઙ્કં ઉપાગમિ|
      block |અદ્દસ મગ્ગં રમણીયં પેતાનં તં વણ્ણુપથં|
    count |૬૬૦|
      block |સારથિં આમન્તયી રાજા|
      block |અયં મગ્ગો રમણીયો ખેમો સોવત્થિકો સિવો|
      block |ઇમિના સારથિ યામ સુરટ્ઠાનં સન્તિકે ઇતો|
    count |૬૬૧|
      block |તેન પાયાસિ સોરટ્ઠો સેનાય ચતુરઙ્ગિનિયા|
      block |ઉબ્બિગ્ગરૂપો પુરિસો સોરટ્ઠં એતદબ્રવિ|
    count |૬૬૨|
      block |કુમ્મગ્ગં પટિપન્નમ્હા ભિંસનં લોમહંસનં|
      block |પુરતો દિસ્સતિ મગ્ગો પચ્છતો ચ ન દિસ્સતિ|
    count |૬૬૩|
      block |કુમ્મગ્ગં પટિપન્નમ્હા યમપુરિસાન સન્તિકે|
      block |અમાનુસો વાયતિ ગન્ધો ઘોસો સુય્યતિ દારુણો|
    count |૬૬૪|
      block |સંવિગ્ગો રાજા સોરટ્ઠો સારથિં એતદબ્રવિ|
      block |કુમ્મગ્ગં પટિપન્નમ્હા ભિંસનં લોમહંસનં|
      block |પુરતો દિસ્સતિ મગ્ગો પચ્છતો ચ ન દિસ્સતિ|
    count |૬૬૫|
      block |કુમ્મગ્ગં પટિપન્નમ્હા યમપુરિસાન સન્તિકે|
      block |અમાનુસો વાયતિ ગન્ધો ઘોસો સુય્યતિ દારુણો|
    count |૬૬૬|
      block |હત્થિક્ખન્ધં સમારુય્હ ઓલોકેન્તો ચતુદ્દિસં|
      block |અદ્દસ નિગ્રોધં રમણીયં પાદપં છાયાસમ્પન્નં|
      block |નીલબ્ભવણ્ણસદિસં મેઘવણ્ણસિરીનિભં|
    count |૬૬૭|
      block |સારથિં આમન્તયી રાજા કિં એસો દિસ્સતિ બ્રહા|
      block |નીલબ્ભવણ્ણસદિસો મેઘવણ્ણસિરીનિભો|
    count |૬૬૮|
      block |નિગ્રોધો સો મહારાજ પાદપો છાયાસમ્પન્નો|
      block |નીલબ્ભવણ્ણસદિસો મેઘવણ્ણસિરીનિભો|
    count |૬૬૯|
      block |તેન પાયાસિ સોરટ્ઠો યેન સો દિસ્સતે બ્રહા|
      block |નીલબ્ભવણ્ણસદિસો મેઘવણ્ણસિરીનિભો|
    count |૬૭૦|
      block |હત્થિક્ખન્ધતો ઓરુય્હ રાજા રુક્ખં ઉપાગમિ|
      block |નિસીદિ રુક્ખમૂલસ્મિં સામચ્ચો સપરિજ્જનો|
      block |પૂરં પાનીયસરકં પૂવે વિત્તે ચ અદ્દસ|
    count |૬૭૧|
      block |પુરિસો ચ દેવવણ્ણી સબ્બાભરણભૂસિતો|
      block |ઉપસઙ્કમિત્વા રાજાનં સોરટ્ઠં એતદબ્રવિ|
    count |૬૭૨|
      block |સ્વાગતં તે મહારાજ અથો તે અદુરાગતં|
      block |પિવતુ દેવો પાનીયં પૂવે ખાદ અરિન્દમ|
    count |૬૭૩|
      block |પિવિત્વા રાજા પાનીયં સામચ્ચો સપરિજ્જનો|
      block |પૂવે ખાદિત્વા પિત્વા ચ સોરટ્ઠો એતદબ્રવિ|
    count |૬૭૪|
      block |દેવતા નુસિ ગન્ધબ્બો અદુ સક્કો પુરિન્દદો|
      block |અજાનન્તા તં પુચ્છામ કથં જાનેમુ તં મયન્તિ|
    count |૬૭૫|
      block |નામ્હિ દેવો ન ગન્ધબ્બો નાપિ સક્કો પુરિન્દદો|
      block |પેતો અહં મહારાજ સુરટ્ઠા ઇધ માગતોતિ|
    count |૬૭૬|
      block |કિંસીલો કિંસમાચારો સુરટ્ઠસ્મિં પુરે તુવં|
      block |કેન તે બ્રહ્મચરિયેન આનુભાવો અયં તવાતિ|
    count |૬૭૭|
      block |તં સુણોહિ મહારાજ અરિન્દમ રટ્ઠવડ્ઢન|
      block |અમચ્ચા પારિસજ્જા ચ બ્રાહ્મણો ચ પુરોહિતો|
    count |૬૭૮|
      block |સુરટ્ઠસ્મિં અહં દેવ પુરિસો પાપચેતસો|
      block |મિચ્છાદિટ્ઠિ ચ દુસ્સીલો કદરિયો પરિભાસકો|
    count |૬૭૯|
      block |દદન્તાનં કરોન્તાનં વારયિસ્સં બહુજ્જનં|
      block |અઞ્ઞેસં દદમાનાનં અન્તરાયકરો અહં|
    count |૬૮૦|
      block |વિપાકો નત્થિ દાનસ્સ સંયમસ્સ કુતો ફલં|
      block |નત્થિ આચરિયો નામ અદન્તં કો દમેસ્સતિ|
    count |૬૮૧|
      block |સમતુલ્યાનિ ભૂતાનિ કુતો જેટ્ઠાપચાયિકો|
      block |નત્થિ બલં વીરિયં વા કુતો ઉટ્ઠાનપોરિસં|
    count |૬૮૨|
      block |નત્થિ દાનફલં નામ ન વિસોધેતિ વેરિનં|
      block |લદ્ધેય્યં લભતે મચ્ચો નિયતિપરિણામજં|
    count |૬૮૩|
      block |નત્થિ માતા પિતા ભાતા લોકો નત્થિ ઇતો પરં|
      block |નત્થિ દિન્નં નત્થિ હુતં સુનિહિતં ન વિજ્જતિ|
    count |૬૮૪|
      block |યોપિ હનેય્ય પુરિસં પરસ્સ છિન્દતે સિરં|
      block |ન કોચિ કઞ્ચિ હનતિ સત્તન્નં વિવરમન્તરે|
    count |૬૮૫|
      block |અચ્છેજ્જાભેજ્જો હિ જીવો અટ્ઠંસો ગુળપરિમણ્ડલો|
      block |યોજનાનં સતં પઞ્ચ કો જીવં છેત્તુમરહતિ|
    count |૬૮૬|
      block |યથા સુત્તગુળે ખિત્તે નિબ્બેઠેન્તં પલાયતિ|
      block |એવમેવ ચ સો જીવો નિબ્બેઠેન્તો પલાયતિ|
    count |૬૮૭|
      block |યથા ગામતો નિક્ખમ્મ અઞ્ઞં ગામં પવિસતિ|
      block |એવમેવ ચ સો જીવો અઞ્ઞં બોન્દિં પવિસતિ|
    count |૬૮૮|
      block |યથા ગેહતો નિક્ખમ્મ અઞ્ઞં ગેહં પવિસતિ|
      block |એવમેવ ચ સો જીવો અઞ્ઞં બોન્દિં પવિસતિ|
    count |૬૮૯|
      block |ચુલ્લાસીતિ મહાકપ્પિનો સતસહસ્સાનિ હિ|
      block |યે બાલા યે ચ પણ્ડિતા સંસારં ખેપયિત્વાન|
      block |દુક્ખસ્સન્તં કરિસ્સરે|
    count |૬૯૦|
      block |મિતાનિ સુખદુક્ખાનિ દોણેહિ પિટકેહિ ચ|
      block |જિનો સબ્બં પજાનાતિ સમ્મૂળ્હા ઇતરા પજા|
    count |૬૯૧|
      block |એવંદિટ્ઠિ પુરે આસિં સમ્મૂળ્હો મોહપારુતો|
      block |મિચ્છાદિટ્ઠિ ચ દુસ્સીલો કદરિયો પરિભાસકો|
    count |૬૯૨|
      block |ઓરં મે છહિ માસેહિ કાલઙ્કિરિયા ભવિસ્સતિ|
      block |એકન્તકટુકં ઘોરં નિરયં પપતિસ્સહં|
    count |૬૯૩|
      block |ચતુક્કણ્ણં ચતુદ્વારં વિભત્તં ભાગસો મિતં|
      block |અયોપાકારપરિયન્તં અયસા પટિકુજ્જિતં|
    count |૬૯૪|
      block |તસ્સ અયોમયા ભૂમિ જલિતા તેજસા યુતા|
      block |સમન્તા યોજનસતં ફરિત્વા તિટ્ઠતિ સબ્બદા|
    count |૬૯૫|
      block |વસ્સાનિ સતસહસ્સાનિ ઘોસો સુય્યતિ તાવદે|
      block |લક્ખો એસો મહારાજ સતભાગવસ્સકોટિયો|
    count |૬૯૬|
      block |કોટિસતસહસ્સાનિ નિરયે પચ્ચરે જના|
      block |મિચ્છાદિટ્ઠી ચ દુસ્સીલા યે ચ અરિયૂપવાદિનો|
    count |૬૯૭|
      block |તત્થાહં દીઘમદ્ધાનં દુક્ખં વેદિસ્સ વેદનં|
      block |ફલં પાપસ્સ કમ્મસ્સ તસ્મા સોચામહં ભુસં|
    count |૬૯૮|
      block |તં સુણોહિ મહારાજ અરિન્દમ રટ્ઠવડ્ઢન|
      block |ધીતા મય્હં મહારાજ ઉત્તરા ભદ્દમત્થુ તે|
    count |૬૯૯|
      block |કરોતિ ભદ્દકં કમ્મં સીલેસુપોસથે રતા|
      block |સઞ્ઞતા સંવિભાગી ચ વદઞ્ઞૂ વીતમચ્છરા|
    count |૭૦૦|
      block |અખણ્ડકારી સિક્ખાય સુણ્હા પરકુલેસુ ચ|
      block |ઉપાસિકા સક્યમુનિનો સમ્બુદ્ધસ્સ સિરીમતો|
    count |૭૦૧|
      block |ભિક્ખુ ચ સીલસમ્પન્નો ગામં પિણ્ડાય પાવિસિ|
      block |ઓક્ખિત્તચક્ખુ સતિમા ગુત્તદ્વારો સુસંવુતો|
    count |૭૦૨|
      block |સપદાનં ચરમાનો અગમા તં નિવેસનં|
      block |તમદ્દસ મહારાજ ઉત્તરા ભદ્દમત્થુ તે|
    count |૭૦૩|
      block |પૂરં પાનીયસરકં પૂવે વિત્તે ચ સા અદા|
      block |પિતા મે કાલઙ્કતો ભન્તે તસ્સેતં ઉપકપ્પતુ|
    count |૭૦૪|
      block |સમનન્તરાનુદ્દિટ્ઠે વિપાકો ઉદપજ્જથ|
      block |ભુઞ્જામિ કામકામીહં રાજા વેસ્સવણો યથા|
    count |૭૦૫|
      block |તં સુણોહિ મહારાજ અરિન્દમ રટ્ઠવડ્ઢન|
      block |સદેવકસ્સ લોકસ્સ બુદ્ધો અગ્ગો પવુચ્ચતિ|
      block |તં બુદ્ધં સરણં ગચ્છ સપુત્તદારો અરિન્દમ|
    count |૭૦૬|
      block |અટ્ઠઙ્ગિકેન મગ્ગેન ફુસન્તિ અમતં પદં|
      block |તં ધમ્મં સરણં ગચ્છ સપુત્તદારો અરિન્દમ|
    count |૭૦૭|
      block |ચત્તારો ચ પટિપન્ના ચત્તારો ચ ફલે ઠિતા|
      block |એસ સઙ્ઘો ઉજુભૂતો પઞ્ઞાસીલસમાહિતો|
      block |તં સઙ્ઘં સરણં ગચ્છ સપુત્તદારો અરિન્દમ|
    count |૭૦૮|
      block |પાણાતિપાતા વિરમસ્સુ ખિપ્પં લોકે અદિન્નં પરિવજ્જયસ્સુ|
      block |અમજ્જપો મા ચ મુસા અભાણી સકેન દારેન ચ હોહિ તુટ્ઠોતિ|
    count |૭૦૯|
      block |અત્થકામોસિ મે યક્ખ હિતકામોસિ દેવતે|
      block |કરોમિ તુય્હં વચનં ત્વંસિ આચરિયો મમ|
    count |૭૧૦|
      block |ઉપેમિ સરણં બુદ્ધં ધમ્મઞ્ચાપિ અનુત્તરં|
      block |સઙ્ઘઞ્ચ નરદેવસ્સ ગચ્છામિ સરણં અહં|
    count |૭૧૧|
      block |પાણાતિપાતા વિરમામિ ખિપ્પં લોકે અદિન્નં પરિવજ્જયામિ|
      block |અમજ્જપો નો ચ મુસા ભણામિ સકેન દારેન ચ હોમિ તુટ્ઠો|
    count |૭૧૨|
      block |ઓફુણામિ મહાવાતે નદિયા સીઘગામિયા|
      block |વમામિ પાપિકં દિટ્ઠિં બુદ્ધાનં સાસને રતો|
    count |૭૧૩|
      block |ઇદં વત્વાન સોરટ્ઠો વિરમિત્વા પાપદસ્સના|
      block |નમો ભગવતો કત્વા પામોક્ખો રથમારુહીતિ|
    stand |નન્દકપેતવત્થુ તતિયં|
  block |૪ રેવતીપેતવત્થુ|
    count |૭૧૪|
      block |ઉટ્ઠેહિ રેવતે સુપાપધમ્મે અપારુતદ્વારે અદાનસીલે|
      block |નેસ્સામ તં યત્થ થુનન્તિ દુગ્ગતા સમપ્પિતા નેરયિકા દુખેનાતિ|
    count |૭૧૫|
      block |ઇચ્ચેવ વત્વાન યમસ્સ દૂતા તે દ્વે યક્ખા લોહિતક્ખા બ્રહન્તા|
      block |પચ્ચેકબાહાસુ ગહેત્વા રેવતં પક્કામયું દેવગણસ્સ સન્તિકે|
    count |૭૧૬|
      block |આદિચ્ચવણ્ણં રુચિરં પભસ્સરં બ્યમ્હં સુભં કઞ્ચનજાલછન્નં|
      block |કસ્સેતમાકિણ્ણજનં વિમાનં સુરિયસ્સ રંસીરિવ જોતમાનં|
    count |૭૧૭|
      block |નારીગણા ચન્દનસારલિત્તા ઉભતો વિમાનં ઉપસોભયન્તિ|
      block |તં દિસ્સતિ સુરિયસમાનવણ્ણં કો મોદતિ સગ્ગપત્તો વિમાનેતિ|
    count |૭૧૮|
      block |બારાણસિયં નન્દિયો નામાસિ ઉપાસકો અમચ્છરી દાનપતિ વદઞ્ઞૂ|
      block |તસ્સેતમાકિણ્ણજનં વિમાનં સુરિયસ્સ રંસીરિવ જોતમાનં|
    count |૭૧૯|
      block |નારીગણા ચન્દનસારલિત્તા ઉભતો વિમાનં ઉપસોભયન્તિ|
      block |તં દિસ્સતિ સુરિયસમાનવણ્ણં સો મોદતિ સગ્ગપત્તો વિમાનેતિ|
    count |૭૨૦|
      block |નન્દિયસ્સાહં ભરિયા અગારિની સબ્બકુલસ્સ ઇસ્સરા|
      block |ભત્તુ વિમાને રમિસ્સામિ દાનહં ન પત્થયે નિરયદસ્સનાયાતિ|
    count |૭૨૧|
      block |એસો તે નિરયો સુપાપધમ્મે પુઞ્ઞં તયા અકતં જીવલોકે|
      block |ન હિ મચ્છરી રોસકો પાપધમ્મો સગ્ગૂપગાનં લભતિ સહબ્યતન્તિ|
    count |૭૨૨|
      block |કિં નુ ગૂથઞ્ચ મુત્તઞ્ચ અસુચી પટિદિસ્સતિ|
      block |દુગ્ગન્ધં કિમિદં મીળ્હં કિમેતં ઉપવાયતીતિ|
    count |૭૨૩|
      block |એસ સંસવકો નામ ગમ્ભીરો સતપોરિસો|
      block |યત્થ વસ્સસહસ્સાનિ તુવં પચ્ચસિ રેવતેતિ|
    count |૭૨૪|
      block |કિં નુ કાયેન વાચાય મનસા દુક્કટં કતં|
      block |કેન સંસવકો લદ્ધો ગમ્ભીરો સતપોરિસોતિ|
    count |૭૨૫|
      block |સમણે બ્રાહ્મણે ચાપિ અઞ્ઞે વાપિ વનિબ્બકે|
      block |મુસાવાદેન વઞ્ચેસિ તં પાપં પકતં તયા|
    count |૭૨૬|
      block |તેન સંસવકો લદ્ધો ગમ્ભીરો સતપોરિસો|
      block |તત્થ વસ્સસહસ્સાનિ તુવં પચ્ચસિ રેવતે|
    count |૭૨૭|
      block |હત્થેપિ છિન્દન્તિ અથોપિ પાદે કણ્ણેપિ છિન્દન્તિ અથોપિ નાસં|
      block |અથોપિ કાકોળગણા સમેચ્ચ સઙ્ગમ્મ ખાદન્તિ વિફન્દમાનન્તિ|
    count |૭૨૮|
      block |સાધુ ખો મં પટિનેથ કાહામિ કુસલં બહું|
      block |દાનેન સમચરિયાય સંયમેન દમેન ચ|
      block |યં કત્વા સુખિતા હોન્તિ ન ચ પચ્છાનુતપ્પરેતિ|
    count |૭૨૯|
      block |પુરે તુવં પમજ્જિત્વા ઇદાનિ પરિદેવસિ|
      block |સયં કતાનં કમ્માનં વિપાકં અનુભોસ્સસીતિ|
    count |૭૩૦|
      block |કો દેવલોકતો મનુસ્સલોકં ગન્ત્વાન પુટ્ઠો મે એવં વદેય્ય|
      block |નિક્ખિત્તદણ્ડેસુ દદાથ દાનં અચ્છાદનં સેય્ય મથન્નપાનં|
      block |ન હિ મચ્છરી રોસકો પાપધમ્મો સગ્ગૂપગાનં લભતિ સહબ્યતં|
    count |૭૩૧|
      block |સાહં નૂન ઇતો ગન્ત્વા યોનિં લદ્ધાન માનુસિં|
      block |વદઞ્ઞૂ સીલસમ્પન્ના કાહામિ કુસલં બહું|
      block |દાનેન સમચરિયાય સંયમેન દમેન ચ|
    count |૭૩૨|
      block |આરામાનિ ચ રોપિસ્સં દુગ્ગે સઙ્કમનાનિ ચ|
      block |પપઞ્ચ ઉદપાનઞ્ચ વિપ્પસન્નેન ચેતસા|
    count |૭૩૩|
      block |ચાતુદ્દસિં પઞ્ચદસિં યા ચ પક્ખસ્સ અટ્ઠમી|
      block |પાટિહારિયપક્ખઞ્ચ અટ્ઠઙ્ગસુસમાગતં|
    count |૭૩૪|
      block |ઉપોસથં ઉપવસિસ્સં સદા સીલેસુ સંવુતા|
      block |ન ચ દાને પમજ્જિસ્સં સામં દિટ્ઠમિદં મયાતિ|
    count |૭૩૫|
      block |ઇચ્ચેવં વિપ્પલપન્તિં ફન્દમાનં તતો તતો|
      block |ખિપિંસુ નિરયે ઘોરે ઉદ્ધંપાદં અવંસિરં|
    count |૭૩૬|
      block |અહં પુરે મચ્છરિની અહોસિં પરિભાસિકા સમણબ્રાહ્મણાનં|
      block |વિતથેન ચ સામિકં વઞ્ચયિત્વા પચ્ચામહં નિરયે ઘોરરૂપેતિ|
    stand |રેવતીપેતવત્થુ ચતુત્થં|
  block |૫ ઉચ્છુપેતવત્થુ|
    count |૭૩૭|
      block |ઇદં મમ ઉચ્છુવનં મહન્તં નિબ્બત્તતિ પુઞ્ઞફલં અનપ્પકં|
      block |તં દાનિ મે ન પરિભોગમેતિ આચિક્ખ ભન્તે કિસ્સ અયં વિપાકો|
    count |૭૩૮|
      block |હઞ્ઞામિ ખજ્જામિ ચ વાયમામિ પરિસક્કામિ પરિભુઞ્જિતું કિઞ્ચિ|
      block |સ્વાહં છિન્નથામો કપણો લાલપામિ કિસ્સ કમ્મસ્સ અયં વિપાકો|
    count |૭૩૯|
      block |વિઘાતો ચાહં પરિપતામિ છમાયં પરિવત્તામિ વારિચરોવ ઘમ્મે|
      block |રુદતો ચ મે અસ્સુકા નિગ્ગલન્તિ આચિક્ખ ભન્તે કિસ્સ અયં વિપાકો|
    count |૭૪૦|
      block |છાતો કિલન્તો ચ પિપાસિતો ચ સન્તસ્સિતો સાતસુખં ન વિન્દે|
      block |પુચ્છામિ તં એતમત્થં ભદન્તે કથં નુ ઉચ્છુપરિભોગં લભેય્યન્તિ|
    count |૭૪૧|
      block |પુરે તુવં કમ્મમકાસિ અત્તના મનુસ્સભૂતો પુરિમાય જાતિયા|
      block |અહઞ્ચ તં એતમત્થં વદામિ સુત્વાન ત્વં એતમત્થં વિજાન|
    count |૭૪૨|
      block |ઉચ્છું તુવં ખાદમાનો પયાતો પુરિસો ચ તે પિટ્ઠિતો અન્વગચ્છિ|
      block |સો ચ તં પચ્ચાસન્તો કથેસિ તસ્સ તુવં ન કિઞ્ચિ આલપિત્થ|
    count |૭૪૩|
      block |સો ચ તં અભણન્તં અયાચિ દેહય્ય ઉચ્છુન્તિ ચ તં અવોચ|
      block |તસ્સ તુવં પિટ્ઠિતો ઉચ્છું અદાસિ તસ્સેતં કમ્મસ્સ અયં વિપાકો|
    count |૭૪૪|
      block |ઇઙ્ઘ ત્વં ગન્ત્વાન પિટ્ઠિતો ગણ્હેય્યાસિ ગહેત્વાન તં ખાદસ્સુ યાવદત્થં|
      block |તેનેવ ત્વં અત્તમનો ભવિસ્સસિ હટ્ઠો ચુદગ્ગો ચ પમોદિતો ચાતિ|
    count |૭૪૫|
      block |ગન્ત્વાન સો પિટ્ઠિતો અગ્ગહેસિ ગહેત્વાન તં ખાદિ યાવદત્થં|
      block |તેનેવ સો અત્તમનો અહોસિ હટ્ઠો ચુદગ્ગો ચ પમોદિતો ચાતિ|
    stand |ઉચ્છુપેતવત્થુ પઞ્ચમં|
  block |૬ કુમારપેતવત્થુ|
    count |૭૪૬|
      block |સાવત્થિ નામ નગરં હિમવન્તસ્સ પસ્સતો|
      block |તત્થ આસું દ્વે કુમારા રાજપુત્તાતિ મે સુતં|
    count |૭૪૭|
      block |સમ્મત્તા રજનીયેસુ કામસ્સાદાભિનન્દિનો|
      block |પચ્ચુપ્પન્નસુખે ગિદ્ધા ન તે પસ્સિંસુનાગતં|
    count |૭૪૮|
      block |તે ચુતા ચ મનુસ્સત્તા પરલોકં ઇતો ગતા|
      block |તેધ ઘોસેન્ત્યદિસ્સન્તા પુબ્બે દુક્કટમત્તનો|
    count |૭૪૯|
      block |બહૂસુ વત સન્તેસુ દેય્યધમ્મે ઉપટ્ઠિતે|
      block |નાસક્ખિમ્હા ચ અત્તાનં પરિત્તં કાતું સુખાવહં|
    count |૭૫૦|
      block |કિં તતો પાપકં અસ્સ યં નો રાજકુલા ચુતા|
      block |ઉપપન્ના પેત્તિવિસયં ખુપ્પિપાસસમપ્પિતા|
    count |૭૫૧|
      block |સામિનો ઇધ હુત્વાન હોન્તિ અસામિનો તહિં|
      block |ભમન્તિ ખુપ્પિપાસાય મનુસ્સા ઉન્નતોનતા|
    count |૭૫૨|
      block |એતમાદીનવં ઞત્વા ઇસ્સરમદસમ્ભવં|
      block |પહાય ઇસ્સરમદં ભવે સગ્ગગતો નરો|
      block |કાયસ્સ ભેદા સપ્પઞ્ઞો સગ્ગં સો ઉપપજ્જતીતિ|
    stand |કુમારપેતવત્થુ છટ્ઠં|
  block |૭ રાજપુત્તપેતવત્થુ|
    count |૭૫૩|
      block |પુબ્બે કતાનં કમ્માનં વિપાકો મથયે મનં|
      block |રૂપે સદ્દે રસે ગન્ધે ફોટ્ઠબ્બે ચ મનોરમે|
    count |૭૫૪|
      block |નચ્ચં ગીતં રતિં ખિડ્ડં અનુભુત્વા અનપ્પકં|
      block |ઉય્યાને પરિચરિત્વા પવિસન્તો ગિરિબ્બજં|
    count |૭૫૫|
      block |ઇસિં સુનેત્ત મદ્દક્ખિ અત્તદન્તં સમાહિતં|
      block |અપ્પિચ્છં હિરિસમ્પન્નં ઉઞ્છે પત્તગતે રતં|
    count |૭૫૬|
      block |હત્થિક્ખન્ધતો ઓરુય્હ લદ્ધા ભન્તેતિ ચાબ્રવિ|
      block |તસ્સ પત્તં ગહેત્વાન ઉચ્ચં પગ્ગય્હ ખત્તિયો|
    count |૭૫૭|
      block |થણ્ડિલે પત્તં ભિન્દિત્વા હસમાનો અપક્કમિ|
      block |રઞ્ઞો કિતવસ્સાહં પુત્તો કિં મં ભિક્ખુ કરિસ્સસિ|
    count |૭૫૮|
      block |તસ્સ કમ્મસ્સ ફરુસસ્સ વિપાકો કટુકો અહુ|
      block |યં રાજપુત્તો વેદેસિ નિરયમ્હિ સમપ્પિતો|
    count |૭૫૯|
      block |છળેવ ચતુરાસીતિ વસ્સાનિ નવુતાનિ ચ|
      block |ભુસં દુક્ખં નિગચ્છિત્થો નિરયે કતકિબ્બિસો|
    count |૭૬૦|
      block |ઉત્તાનોપિ ચ પચ્ચિત્થ નિકુજ્જો વામદક્ખિણો|
      block |ઉદ્ધંપાદો ઠિતો ચેવ ચિરં બાલો અપચ્ચથ|
    count |૭૬૧|
      block |બહૂનિ વસ્સસહસ્સાનિ પૂગાનિ નહુતાનિ ચ|
      block |ભુસં દુક્ખં નિગચ્છિત્થો નિરયે કતકિબ્બિસો|
    count |૭૬૨|
      block |એતાદિસં ખો કટુકં અપ્પદુટ્ઠપ્પદોસિનં|
      block |પચ્ચન્તિ પાપકમ્મન્તા ઇસિમાસજ્જ સુબ્બતં|
    count |૭૬૩|
      block |સો તત્થ બહુવસ્સાનિ વેદયિત્વા બહું દુખં|
      block |ખુપ્પિપાસહતો નામ પેતો આસિ તતો ચુતો|
    count |૭૬૪|
      block |એતમાદીનવં ઞત્વા ઇસ્સરમદસમ્ભવં|
      block |પહાય ઇસ્સરમદં નિવાતમનુવત્તયે|
    count |૭૬૫|
      block |દિટ્ઠેવ ધમ્મે પાસંસો યો બુદ્ધેસુ સગારવો|
      block |કાયસ્સ ભેદા સપ્પઞ્ઞો સગ્ગં સો ઉપપજ્જતીતિ|
    stand |રાજપુત્તપેતવત્થુ સત્તમં|
  block |૮ ગૂથખાદકપેતવત્થુ|
    count |૭૬૬|
      block |ગૂથકૂપતો ઉગ્ગન્ત્વા કો નુ દીનો પતિટ્ઠસિ|
      block |નિસ્સંસયં પાપકમ્મન્તો કિં નુ સદ્દહસે તુવન્તિ|
    count |૭૬૭|
      block |અહં ભદન્તે પેતોમ્હિ દુગ્ગતો યમલોકિકો|
      block |પાપકમ્મં કરિત્વાન પેતલોકં ઇતો ગતો|
    count |૭૬૮|
      block |કિં નુ કાયેન વાચાય મનસા દુક્કટં કતં|
      block |કિસ્સ કમ્મવિપાકેન ઇદં દુક્ખં નિગચ્છસીતિ|
    count |૭૬૯|
      block |અહુ આવાસિકો મય્હં ઇસ્સુકી કુલમચ્છરી|
      block |અજ્ઝોસિતો મય્હં ઘરે કદરિયો પરિભાસકો|
    count |૭૭૦|
      block |તસ્સાહં વચનં સુત્વા ભિક્ખવો પરિભાસિસં|
      block |તસ્સ કમ્મવિપાકેન પેતલોકં ઇતો ગતોતિ|
    count |૭૭૧|
      block |અમિત્તો મિત્તવણ્ણેન યો તે આસિ કુલૂપકો|
      block |કાયસ્સ ભેદા દુપ્પઞ્ઞો કિં નુ પેચ્ચ ગતિં ગતોતિ|
    count |૭૭૨|
      block |તસ્સેવાહં પાપકમ્મસ્સ સીસે તિટ્ઠામિ મત્થકે|
      block |સો ચ પરવિસયં પત્તો મમેવ પરિચારકો|
    count |૭૭૩|
      block |યં ભદન્તે હદન્તઞ્ઞે એતં મે હોતિ ભોજનં|
      block |અહઞ્ચ ખો યં હદામિ એતં સો ઉપજીવતીતિ|
    stand |ગૂથખાદકપેતવત્થુ અટ્ઠમં|
  block |૯ ગૂથખાદકપેતિવત્થુ|
    count |૭૭૪|
      block |ગૂથકૂપતો ઉગ્ગન્ત્વા કા નુ દીના પતિટ્ઠસિ|
      block |નિસ્સંસયં પાપકમ્મન્તા કિં નુ સદ્દહસે તુવન્તિ|
    count |૭૭૫|
      block |અહં ભદન્તે પેતીમ્હિ દુગ્ગતા યમલોકિકા|
      block |પાપકમ્મં કરિત્વાન પેતલોકં ઇતો ગતાતિ|
    count |૭૭૬|
      block |કિં નુ કાયેન વાચાય મનસા દુક્કટં કતં|
      block |કિસ્સ કમ્મવિપાકેન ઇદં દુક્ખં નિગચ્છસીતિ|
    count |૭૭૭|
      block |અહુ આવાસિકો મય્હં ઇસ્સુકી કુલમચ્છરી|
      block |અજ્ઝોસિતો મય્હં ઘરે કદરિયો પરિભાસકો|
    count |૭૭૮|
      block |તસ્સાહં વચનં સુત્વા ભિક્ખવો પરિભાસિસં|
      block |તસ્સ કમ્મવિપાકેન પેતલોકં ઇતો ગતાતિ|
    count |૭૭૯|
      block |અમિત્તો મિત્તવણ્ણેન યો તે આસિ કુલૂપકો|
      block |કાયસ્સ ભેદા દુપ્પઞ્ઞો કિં નુ પેચ્ચ ગતિં ગતોતિ|
    count |૭૮૦|
      block |તસ્સેવાહં પાપકમ્મસ્સ સીસે તિટ્ઠામિ મત્થકે|
      block |સો ચ પરવિસયં પત્તો મમેવ પરિચારકો|
    count |૭૮૧|
      block |યં ભદન્તે હદન્તઞ્ઞે એતં મે હોતિ ભોજનં|
      block |અહઞ્ચ ખો યં હદામિ એતં સો ઉપજીવતીતિ|
    stand |ગૂથખાદકપેતિવત્થુ નવમં|
  block |૧૦ ગણપેતવત્થુ|
    count |૭૮૨|
      block |નગ્ગા દુબ્બણ્ણરૂપાત્થ કિસા ધમનિસન્થતા|
      block |ઉપ્ફાસુલિકા કિસિકા કે નુ તુમ્હેત્થ મારિસાતિ|
    count |૭૮૩|
      block |મયં ભદન્તે પેતામ્હા દુગ્ગતા યમલોકિકા|
      block |પાપકમ્મં કરિત્વાન પેતલોકં ઇતો ગતાતિ|
    count |૭૮૪|
      block |કિં નુ કાયેન વાચાય મનસા દુક્કટં કતં|
      block |કિસ્સ કમ્મવિપાકેન પેતલોકં ઇતો ગતાતિ|
    count |૭૮૫|
      block |અનાવટેસુ તિત્થેસુ વિચિનિમ્હદ્ધમાસકં|
      block |સન્તેસુ દેય્યધમ્મેસુ દીપં નાકમ્હ અત્તનો|
    count |૭૮૬|
      block |નદિં ઉપેમ તસિતા રિત્તકા પરિવત્તતિ|
      block |છાયં ઉપેમ ઉણ્હેસુ આતપો પરિવત્તતિ|
    count |૭૮૭|
      block |અગ્ગિવણ્ણો ચ નો વાતો ડહન્તો ઉપવાયતિ|
      block |એતઞ્ચ ભન્તે અરહામ અઞ્ઞઞ્ચ પાપકં તતો|
    count |૭૮૮|
      block |અપિ યોજનાનિ ગચ્છામ છાતા આહારગેધિનો|
      block |અલદ્ધાવ નિવત્તામ અહો નો અપ્પપુઞ્ઞતા|
    count |૭૮૯|
      block |છાતા પમુચ્છિતા ભન્તા ભૂમિયં પટિસુમ્ભિતા|
      block |ઉત્તાના પટિકિરામ અવકુજ્જા પતામસે|
    count |૭૯૦|
      block |તે ચ તત્થેવ પતિતા ભૂમિયં પટિસુમ્ભિતા|
      block |ઉરં સીસઞ્ચ ઘટ્ટેમ અહો નો અપ્પપુઞ્ઞતા|
    count |૭૯૧|
      block |એતઞ્ચ ભન્તે અરહામ અઞ્ઞઞ્ચ પાપકં તતો|
      block |સન્તેસુ દેય્યધમ્મેસુ દીપં નાકમ્હ અત્તનો|
    count |૭૯૨|
      block |તે હિ નૂન ઇતો ગન્ત્વા યોનિં લદ્ધાન માનુસિં|
      block |વદઞ્ઞૂ સીલસમ્પન્ના કાહામ કુસલં બહુન્તિ|
    stand |ગણપેતવત્થુ દસમં|
  block |૧૧ પાટલિપુત્તપેતવત્થુ|
    count |૭૯૩|
      block |દિટ્ઠા તયા નિરયા તિરચ્છાનયોનિ|
      block |પેતા અસુરા અથવાપિ માનુસા દેવા સયમદ્દસ કમ્મવિપાકમત્તનો|
      block |નેસ્સામિ તં પાટલિપુત્તમક્ખતં તત્થ ગન્ત્વા કુસલં કરોહિ કમ્મં|
    count |૭૯૪|
      block |અત્થકામોસિ મે યક્ખ હિતકામોસિ દેવતે|
      block |કરોમિ તુય્હં વચનં ત્વંસિ આચરિયો મમ|
    count |૭૯૫|
      block |દિટ્ઠા મયા નિરયા તિરચ્છાનયોનિ પેતા અસુરા અથવાપિ માનુસા દેવા|
      block |સયમદ્દસં કમ્મવિપાકમત્તનો કાહામિ પુઞ્ઞાનિ અનપ્પકાનીતિ|
    stand |પાટલિપુત્તપેતવત્થુ એકાદસમં|
  block |૧૨ અમ્બવનપેતવત્થુ|
    count |૭૯૬|
      block |અયઞ્ચ તે પોક્ખરણી સુરમ્મા સમા સુતિત્થા ચ મહોદકા ચ|
      block |સુપુપ્ફિતા ભમરગણાનુકિણ્ણા કથં તયા લદ્ધા અયં મનુઞ્ઞા|
    count |૭૯૭|
      block |ઇદઞ્ચ તે અમ્બવનં સુરમ્મં સબ્બોતુકં ધારયતે ફલાનિ|
      block |સુપુપ્ફિતં ભમરગણાનુકિણ્ણં કથં તયા લદ્ધમિદં વિમાનં|
    count |૭૯૮|
      block |અમ્બપક્કં દકં યાગુ સીતચ્છાયા મનોરમા|
      block |ધીતાય દિન્નદાનેન તેન મે ઇધ લબ્ભતિ|
    count |૭૯૯|
      block |સન્દિટ્ઠિકં કમ્મં એવં પસ્સથ દાનસ્સ દમસ્સ સંયમસ્સ વિપાકં|
      block |દાસી અહં અય્યકુલેસુ હુત્વા સુણિસા હોમિ અગારસ્સ ઇસ્સરાતિ|
    stand |અમ્બવનપેતવત્થુ દ્વાદસમં|
  block |૧૩ અક્ખરુક્ખપેતવત્થુ|
    count |૮૦૦|
      block |યં દદાતિ ન તં હોતિ દેથેવ દાનં દત્વા ઉભયં તરતિ|
      block |ઉભયં તેન દાનેન ગચ્છતિ જાગરથ માપમજ્જથાતિ|
    stand |અક્ખરુક્ખપેતવત્થુ તેરસમં|
  block |૧૪ ભોગસંહરપેતવત્થુ|
    count |૮૦૧|
      block |મયં ભોગે સંહરિમ્હ સમેન વિસમેન ચ|
      block |તે અઞ્ઞે પરિભુઞ્જન્તિ મયં દુક્ખસ્સ ભાગિનીતિ|
    stand |ભોગસંહરપેતવત્થુ ચુદ્દસમં|
  block |૧૫ સેટ્ઠિપુત્તપેતવત્થુ|
    count |૮૦૨|
      block |સટ્ઠિવસ્સસહસ્સાનિ પરિપુણ્ણાનિ સબ્બસો|
      block |નિરયે પચ્ચમાનાનં કદા અન્તો ભવિસ્સતિ|
    count |૮૦૩|
      block |નત્થિ અન્તો કુતો અન્તો ન અન્તો પટિદિસ્સતિ|
      block |તથા હિ પકતં પાપં તુય્હં મય્હઞ્ચ મારિસા|
    count |૮૦૪|
      block |દુજ્જીવિતમજીવમ્હ યે સન્તે ન દદમ્હસે|
      block |સન્તેસુ દેય્યધમ્મેસુ દીપં નાકમ્હ અત્તનો|
    count |૮૦૫|
      block |સોહં નૂન ઇતો ગન્ત્વા યોનિં લદ્ધાન માનુસિં|
      block |વદઞ્ઞૂ સીલસમ્પન્નો કાહામિ કુસલં બહુન્તિ|
    stand |સેટ્ઠિપુત્તપેતવત્થુ પન્નરસમં|
  block |૧૬ સટ્ઠિકૂટપેતવત્થુ|
    count |૮૦૬|
      block |કિં નુ ઉમ્મત્તરૂપોવ મિગો ભન્તોવ ધાવસિ|
      block |નિસ્સંસયં પાપકમ્મન્તો કિં નુ સદ્દાયસે તુવન્તિ|
    count |૮૦૭|
      block |અહં ભદન્તે પેતોમ્હિ દુગ્ગતો યમલોકિકો|
      block |પાપકમ્મં કરિત્વાન પેતલોકં ઇતો ગતો|
    count |૮૦૮|
      block |સટ્ઠિ કૂટસહસ્સાનિ પરિપુણ્ણાનિ સબ્બસો|
      block |સીસે મય્હં નિપતન્તિ તે ભિન્દન્તિ ચ મત્થકન્તિ|
    count |૮૦૯|
      block |કિં નુ કાયેન વાચાય મનસા દુક્કટં કતં|
      block |કિસ્સ કમ્મવિપાકેન ઇદં દુક્ખં નિગચ્છસિ|
    count |૮૧૦|
      block |સટ્ઠિ કૂટસહસ્સાનિ પરિપુણ્ણાનિ સબ્બસો|
      block |સીસે તુય્હં નિપતન્તિ તે ભિન્દન્તિ ચ મત્થકન્તિ|
    count |૮૧૧|
      block |અથદ્દસાસિં સમ્બુદ્ધં સુનેત્તં ભાવિતિન્દ્રિયં|
      block |નિસિન્નં રુક્ખમૂલસ્મિં ઝાયન્તં અકુતોભયં|
    count |૮૧૨|
      block |સાલિત્તકપ્પહારેન ભિન્દિસ્સં તસ્સ મત્થકં|
      block |તસ્સ કમ્મવિપાકેન ઇદં દુક્ખં નિગચ્છિસં|
    count |૮૧૩|
      block |સટ્ઠિ કૂટસહસ્સાનિ પરિપુણ્ણાનિ સબ્બસો|
      block |સીસે મય્હં નિપતન્તિ તે ભિન્દન્તિ ચ મત્થકન્તિ|
    count |૮૧૪|
      block |ધમ્મેન તે કાપુરિસ સટ્ઠિકૂટસહસ્સાનિ પરિપુણ્ણાનિ સબ્બસો|
      block |સીસે તુય્હં નિપતન્તિ તે ભિન્દન્તિ ચ મત્થકન્તિ|
      block |અમ્બસક્કરો સેરીસકો પિઙ્ગલો રેવતિ ઉચ્છુ|
      block |દ્વે કુમારા દુવે ગૂથા ગણપાટલિઅમ્બવનં|
      block |અક્ખરુક્ખભોગસંહરા સેટ્ઠિપુત્તસટ્ઠિકૂટા|
      block |ઇતિ સોળસવત્થૂનિ વગ્ગો તેન પવુચ્ચતિ|
      block |ઉરગો ઉપરિવગ્ગો ચૂળમહાતિ ચતુધા|
      block |વત્થૂનિ એકપઞ્ઞાસં ચતુધા ભાણવારતો|
    stand |સટ્ઠિકૂટપેતવત્થુ સોળસમં|
    stand |મહાવગ્ગો ચતુત્થો નિટ્ઠિતો|
    block |તસ્સુદ્દાનં|
    block |અથ વગ્ગુદ્દાનં|
    stand |પેતવત્થુપાળિ નિટ્ઠિતા|
