block |੬ ਰਤਨਸੁਤ੍ਤਂ|
  count |੧|
    block |ਯਾਨੀਧ ਭੂਤਾਨਿ ਸਮਾਗਤਾਨਿ ਭੁਮ੍ਮਾਨਿ વਾ ਯਾਨਿ વ ਅਨ੍ਤਲਿਕ੍ਖੇ।|
    block |ਸਬ੍ਬੇવ ਭੂਤਾ ਸੁਮਨਾ ਭવਨ੍ਤੁ ਅਥੋਪਿ ਸਕ੍ਕਚ੍ਚ ਸੁਣਨ੍ਤੁ ਭਾਸਿਤਂ॥|
  count |੨|
    block |ਤਸ੍ਮਾ ਹਿ ਭੂਤਾ ਨਿਸਾਮੇਥ ਸਬ੍ਬੇ ਮੇਤ੍ਤਂ ਕਰੋਥ ਮਾਨੁਸਿਯਾ ਪਜਾਯ।|
    block |ਦਿવਾ ਚ ਰਤ੍ਤੋ ਚ ਹਰਨ੍ਤਿ ਯੇ ਬਲਿਂ ਤਸ੍ਮਾ ਹਿ ਨੇ ਰਕ੍ਖਥ ਅਪ੍ਪਮਤ੍ਤਾ॥|
  count |੩|
    block |ਯਂ ਕਿਞ੍ਚਿ વਿਤ੍ਤਂ ਇਧ વਾ ਹੁਰਂ વਾ ਸਗ੍ਗੇਸੁ વਾ ਯਂ ਰਤਨਂ ਪਣੀਤਂ।|
    block |ਨ ਨੋ ਸਮਂ ਅਤ੍ਥਿ ਤਥਾਗਤੇਨ ਇਦਮ੍ਪਿ ਬੁਦ੍ਧੇ ਰਤਨਂ ਪਣੀਤਂ।|
    block |ਏਤੇਨ ਸਚ੍ਚੇਨ ਸੁવਤ੍ਥਿ ਹੋਤੁ॥|
  count |੪|
    block |ਖਯਂ વਿਰਾਗਂ ਅਮਤਂ ਪਣੀਤਂ ਯਦਜ੍ਝਗਾ ਸਕ੍ਯਮੁਨੀ ਸਮਾਹਿਤੋ।|
    block |ਨ ਤੇਨ ਧਮ੍ਮੇਨ ਸਮਤ੍ਥਿ ਕਿਞ੍ਚਿ ਇਦਮ੍ਪਿ ਧਮ੍ਮੇ ਰਤਨਂ ਪਣੀਤਂ।|
    block |ਏਤੇਨ ਸਚ੍ਚੇਨ ਸੁવਤ੍ਥਿ ਹੋਤੁ॥|
  count |੫|
    block |ਯਂ ਬੁਦ੍ਧਸੇਟ੍ਠੋ ਪਰਿવਣ੍ਣਯੀ ਸੁਚਿਂ ਸਮਾਧਿਮਾਨਨ੍ਤਰਿਕਞ੍ਞਮਾਹੁ।|
    block |ਸਮਾਧਿਨਾ ਤੇਨ ਸਮੋ ਨ વਿਜ੍ਜਤਿ ਇਦਮ੍ਪਿ ਧਮ੍ਮੇ ਰਤਨਂ ਪਣੀਤਂ।|
    block |ਏਤੇਨ ਸਚ੍ਚੇਨ ਸੁવਤ੍ਥਿ ਹੋਤੁ॥|
  count |੬|
    block |ਯੇ ਪੁਗ੍ਗਲਾ ਅਟ੍ਠ ਸਤਂ ਪਸਤ੍ਥਾ ਚਤ੍ਤਾਰਿ ਏਤਾਨਿ ਯੁਗਾਨਿ ਹੋਨ੍ਤਿ।|
    block |ਤੇ ਦਕ੍ਖਿਣੇਯ੍ਯਾ ਸੁਗਤਸ੍ਸ ਸਾવਕਾ ਏਤੇਸੁ ਦਿਨ੍ਨਾਨਿ ਮਹਪ੍ਫਲਾਨਿ।|
    block |ਇਦਮ੍ਪਿ ਸਙ੍ਘੇ ਰਤਨਂ ਪਣੀਤਂ ਏਤੇਨ ਸਚ੍ਚੇਨ ਸੁવਤ੍ਥਿ ਹੋਤੁ॥|
  count |੭|
    block |ਯੇ ਸੁਪ੍ਪਯੁਤ੍ਤਾ ਮਨਸਾ ਦਲ਼੍ਹੇਨ ਨਿਕ੍ਕਾਮਿਨੋ ਗੋਤਮਸਾਸਨਮ੍ਹਿ।|
    block |ਤੇ ਪਤ੍ਤਿਪਤ੍ਤਾ ਅਮਤਂ વਿਗਯ੍ਹ ਲਦ੍ਧਾ ਮੁਧਾ ਨਿਬ੍ਬੁਤਿਂ ਭੁਞ੍ਜਮਾਨਾ।|
    block |ਇਦਮ੍ਪਿ ਸਙ੍ਘੇ ਰਤਨਂ ਪਣੀਤਂ ਏਤੇਨ ਸਚ੍ਚੇਨ ਸੁવਤ੍ਥਿ ਹੋਤੁ॥|
  count |੮|
    block |ਯਥਿਨ੍ਦਖੀਲੋ ਪਥવਿਸ੍ਸਿਤੋ ਸਿਯਾ ਚਤੁਬ੍ਭਿ વਾਤੇਹਿ ਅਸਮ੍ਪਕਮ੍ਪਿਯੋ।|
    block |ਤਥੂਪਮਂ ਸਪ੍ਪੁਰਿਸਂ વਦਾਮਿ ਯੋ ਅਰਿਯਸਚ੍ਚਾਨਿ ਅવੇਚ੍ਚ ਪਸ੍ਸਤਿ।|
    block |ਇਦਮ੍ਪਿ ਸਙ੍ਘੇ ਰਤਨਂ ਪਣੀਤਂ ਏਤੇਨ ਸਚ੍ਚੇਨ ਸੁવਤ੍ਥਿ ਹੋਤੁ॥|
  count |੯|
    block |ਯੇ ਅਰਿਯਸਚ੍ਚਾਨਿ વਿਭਾવਯਨ੍ਤਿ ਗਮ੍ਭੀਰਪਞ੍ਞੇਨ ਸੁਦੇਸਿਤਾਨਿ।|
    block |ਕਿਞ੍ਚਾਪਿ ਤੇ ਹੋਨ੍ਤਿ ਭੁਸਂ ਪਮਤ੍ਤਾ ਨ ਤੇ ਭવਂ ਅਟ੍ਠਮਮਾਦਿਯਨ੍ਤਿ।|
    block |ਇਦਮ੍ਪਿ ਸਙ੍ਘੇ ਰਤਨਂ ਪਣੀਤਂ ਏਤੇਨ ਸਚ੍ਚੇਨ ਸੁવਤ੍ਥਿ ਹੋਤੁ॥|
  count |੧੦|
    block |ਸਹਾવਸ੍ਸ ਦਸ੍ਸਨਸਮ੍ਪਦਾਯ ਤਯਸ੍ਸੁ ਧਮ੍ਮਾ ਜਹਿਤਾ ਭવਨ੍ਤਿ।|
    block |ਸਕ੍ਕਾਯਦਿਟ੍ਠੀ વਿਚਿਕਿਚ੍ਛਿਤਞ੍ਚ ਸੀਲਬ੍ਬਤਂ વਾਪਿ ਯਦਤ੍ਥਿ ਕਿਞ੍ਚਿ॥|
  count |੧੧|
    block |ਚਤੂਹਪਾਯੇਹਿ ਚ વਿਪ੍ਪਮੁਤ੍ਤੋ ਛਚ੍ਚਾਭਿਠਾਨਾਨਿ ਅਭਬ੍ਬ ਕਾਤੁਂ ।|
    block |ਇਦਮ੍ਪਿ ਸਙ੍ਘੇ ਰਤਨਂ ਪਣੀਤਂ ਏਤੇਨ ਸਚ੍ਚੇਨ ਸੁવਤ੍ਥਿ ਹੋਤੁ॥|
  count |੧੨|
    block |ਕਿਞ੍ਚਾਪਿ ਸੋ ਕਮ੍ਮ ਕਰੋਤਿ ਪਾਪਕਂ ਕਾਯੇਨ વਾਚਾ ਉਦ ਚੇਤਸਾ વਾ।|
    block |ਅਭਬ੍ਬ ਸੋ ਤਸ੍ਸ ਪਟਿਚ੍ਛਦਾਯ ਅਭਬ੍ਬਤਾ ਦਿਟ੍ਠਪਦਸ੍ਸ વੁਤ੍ਤਾ।|
    block |ਇਦਮ੍ਪਿ ਸਙ੍ਘੇ ਰਤਨਂ ਪਣੀਤਂ ਏਤੇਨ ਸਚ੍ਚੇਨ ਸੁવਤ੍ਥਿ ਹੋਤੁ॥|
  count |੧੩|
    block |વਨਪ੍ਪਗੁਮ੍ਬੇ ਯਥ ਫੁਸ੍ਸਿਤਗ੍ਗੇ ਗਿਮ੍ਹਾਨਮਾਸੇ ਪਠਮਸ੍ਮਿਂ ਗਿਮ੍ਹੇ।|
    block |ਤਥੂਪਮਂ ਧਮ੍ਮવਰਂ ਅਦੇਸਯਿ ਨਿਬ੍ਬਾਨਗਾਮਿਂ ਪਰਮਂ ਹਿਤਾਯ।|
    block |ਇਦਮ੍ਪਿ ਬੁਦ੍ਧੇ ਰਤਨਂ ਪਣੀਤਂ ਏਤੇਨ ਸਚ੍ਚੇਨ ਸੁવਤ੍ਥਿ ਹੋਤੁ॥|
  count |੧੪|
    block |વਰੋ વਰਞ੍ਞੂ વਰਦੋ વਰਾਹਰੋ ਅਨੁਤ੍ਤਰੋ ਧਮ੍ਮવਰਂ ਅਦੇਸਯਿ।|
    block |ਇਦਮ੍ਪਿ ਬੁਦ੍ਧੇ ਰਤਨਂ ਪਣੀਤਂ ਏਤੇਨ ਸਚ੍ਚੇਨ ਸੁવਤ੍ਥਿ ਹੋਤੁ॥|
  count |੧੫|
    block |ਖੀਣਂ ਪੁਰਾਣਂ ਨવ ਨਤ੍ਥਿ ਸਮ੍ਭવਂ વਿਰਤ੍ਤਚਿਤ੍ਤਾਯਤਿਕੇ ਭવਸ੍ਮਿਂ।|
    block |ਤੇ ਖੀਣਬੀਜਾ ਅવਿਰੂਲ਼੍ਹਿਛਨ੍ਦਾ ਨਿਬ੍ਬਨ੍ਤਿ ਧੀਰਾ ਯਥਾਯਂ ਪਦੀਪੋ।|
    block |ਇਦਮ੍ਪਿ ਸਙ੍ਘੇ ਰਤਨਂ ਪਣੀਤਂ ਏਤੇਨ ਸਚ੍ਚੇਨ ਸੁવਤ੍ਥਿ ਹੋਤੁ॥|
  count |੧੬|
    block |ਯਾਨੀਧ ਭੂਤਾਨਿ ਸਮਾਗਤਾਨਿ ਭੁਮ੍ਮਾਨਿ વਾ ਯਾਨਿ વ ਅਨ੍ਤਲਿਕ੍ਖੇ।|
    block |ਤਥਾਗਤਂ ਦੇવਮਨੁਸ੍ਸਪੂਜਿਤਂ ਬੁਦ੍ਧਂ ਨਮਸ੍ਸਾਮ ਸੁવਤ੍ਥਿ ਹੋਤੁ॥|
  count |੧੭|
    block |ਯਾਨੀਧ ਭੂਤਾਨਿ ਸਮਾਗਤਾਨਿ ਭੁਮ੍ਮਾਨਿ વਾ ਯਾਨਿ વ ਅਨ੍ਤਲਿਕ੍ਖੇ।|
    block |ਤਥਾਗਤਂ ਦੇવਮਨੁਸ੍ਸਪੂਜਿਤਂ ਧਮ੍ਮਂ ਨਮਸ੍ਸਾਮ ਸੁવਤ੍ਥਿ ਹੋਤੁ॥|
  count |੧੮|
    block |ਯਾਨੀਧ ਭੂਤਾਨਿ ਸਮਾਗਤਾਨਿ ਭੁਮ੍ਮਾਨਿ વਾ ਯਾਨਿ વ ਅਨ੍ਤਲਿਕ੍ਖੇ।|
    block |ਤਥਾਗਤਂ ਦੇવਮਨੁਸ੍ਸਪੂਜਿਤਂ ਸਙ੍ਘਂ ਨਮਸ੍ਸਾਮ ਸੁવਤ੍ਥਿ ਹੋਤੂਤਿ॥|
  stand |ਰਤਨਸੁਤ੍ਤਂ ਨਿਟ੍ਠਿਤਂ।|
