block |৩১ পদুমকেসরৰগ্গো|
  block |১ পদুমকেসরিযত্থেরঅপদানং|
    count |১|
      block |ইসিসঙ্ঘে অহং পুব্বে আসিং মাতঙ্গৰারণো।|
      block |মহেসীনং পসাদেন পদ্মকেসরমোকিরিং॥|
    count |২|
      block |পচ্চেকজিনসেট্ঠেসু ধুতরাগেসু তাদিসু।|
      block |তেসু চিত্তং পসাদেত্ৰা কপ্পং সগ্গম্হি মোদহং॥|
    count |৩|
      block |একনৰুতিতো কপ্পে কেসরং ওকিরিং তদা।|
      block |দুগ্গতিং নাভিজানামি বুদ্ধপূজাযিদং ফলং॥|
    count |৪|
      block |পটিসম্ভিদা চতস্সো ৰিমোক্খাপি চ অট্ঠিমে।|
      block |ছল়ভিঞ্ঞা সচ্ছিকতা কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা পদুমকেসরিযো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |পদুমকেসরিযত্থেরস্সাপদানং পঠমং।|
  block |২ সব্বগন্ধিযত্থেরঅপদানং|
    count |৫|
      block |গন্ধমালং মযা দিন্নং ৰিপস্সিস্স মহেসিনো।|
      block |অদাসিং উজুভূতস্স কোসেয্যৰত্থমুত্তমং॥|
    count |৬|
      block |একনৰুতিতো কপ্পে যং ৰত্থমদদিং পুরে।|
      block |দুগ্গতিং নাভিজানামি গন্ধদানস্সিদং ফলং॥|
    count |৭|
      block |ইতো পন্নরসে কপ্পে সুচেল়ো নাম খত্তিযো।|
      block |সত্তরতনসম্পন্নো চক্কৰত্তী মহব্বলো॥|
    count |৮|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা সব্বগন্ধিযো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |সব্বগন্ধিযত্থেরস্সাপদানং দুতিযং।|
  block |৩ পরমন্নদাযকত্থেরঅপদানং|
    count |৯|
      block |কণিকারংৰ জোতন্তং উদযন্তংৰ ভাণুমং।|
      block |ৰিপস্সিং অদ্দসং বুদ্ধং লোকজেট্ঠং নরাসভং॥|
    count |১০|
      block |অঞ্জলিং পগ্গহেত্ৰান অভিনেসিং সকং ঘরং।|
      block |অভিনেত্ৰান সম্বুদ্ধং পরমন্নমদাসহং॥|
    count |১১|
      block |একনৰুতিতো কপ্পে পরমন্নমদিং তদা।|
      block |দুগ্গতিং নাভিজানামি পরমন্নস্সিদং ফলং॥|
    count |১২|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা পরমন্নদাযকো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |পরমন্নদাযকত্থেরস্সাপদানং ততিযং।|
  block |৪ ধম্মসঞ্ঞকত্থেরঅপদানং|
    count |১৩|
      block |ৰিপস্সিনো ভগৰতো মহাবোধিমহো অহু।|
      block |রুক্খট্ঠস্সেৰ সম্বুদ্ধো লোকজেট্ঠো নরাসভো ॥|
    count |১৪|
      block |ভগৰা তম্হি সমযে ভিক্খুসঙ্ঘপুরক্খতো।|
      block |চতুসচ্চং পকাসেতি ৰাচাসভিমুদীরযং॥|
    count |১৫|
      block |সঙ্খিত্তেন চ দেসেন্তো ৰিত্থারেন চ দেসযং ।|
      block |ৰিৰট্টচ্ছদো সম্বুদ্ধো নিব্বাপেসি মহাজনং॥|
    count |১৬|
      block |তস্সাহং ধম্মং সুত্ৰান লোকজেট্ঠস্স তাদিনো।|
      block |ৰন্দিত্ৰা সত্থুনো পাদে পক্কামিং উত্তরামুখো॥|
    count |১৭|
      block |একনৰুতিতো কপ্পে যং ধম্মমসুণিং তদা।|
      block |দুগ্গতিং নাভিজানামি ধম্মসৰস্সিদং ফলং॥|
    count |১৮|
      block |তেত্তিংসম্হি ইতো কপ্পে একো আসিং মহীপতি।|
      block |সুতৰা নাম নামেন চক্কৰত্তী মহব্বলো॥|
    count |১৯|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা ধম্মসঞ্ঞকো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |ধম্মসঞ্ঞকত্থেরস্সাপদানং চতুত্থং।|
  block |৫ ফলদাযকত্থেরঅপদানং|
    count |২০|
      block |ভাগীরথীনদীতীরে অহোসি অস্সমো তদা।|
      block |তমহং অস্সমং গচ্ছিং ফলহত্থো অপেক্খৰা॥|
    count |২১|
      block |ৰিপস্সিং তত্থ অদ্দক্খিং পীতরংসিংৰ ভাণুমং।|
      block |যং মে অত্থি ফলং সব্বং অদাসিং সত্থুনো অহং॥|
    count |২২|
      block |একনৰুতিতো কপ্পে যং ফলং অদদিং তদা।|
      block |দুগ্গতিং নাভিজানামি ফলদানস্সিদং ফলং॥|
    count |২৩|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা ফলদাযকো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |ফলদাযকত্থেরস্সাপদানং পঞ্চমং।|
  block |৬ সম্পসাদকত্থেরঅপদানং|
    count |২৪|
      block |নমো তে বুদ্ধ ৰীরত্থু ৰিপ্পমুত্তোসি সব্বধি।|
      block |ব্যসনম্হি অনুপ্পত্তো তস্স মে সরণং ভৰ॥|
    count |২৫|
      block |সিদ্ধত্থো তস্স ব্যাকাসি লোকে অপ্পটিপুগ্গলো।|
      block |মহোদধিসমো সঙ্ঘো অপ্পমেয্যো অনুত্তরো॥|
    count |২৬|
      block |তত্থ ত্ৰং ৰিরজে খেত্তে অনন্তফলদাযকে।|
      block |সঙ্ঘে চিত্তং পসাদেত্ৰা সুবীজং ৰাপ রোপয॥|
    count |২৭|
      block |ইদং ৰত্ৰান সব্বঞ্ঞূ লোকজেট্ঠো নরাসভো।|
      block |মমেৰ অনুসাসিত্ৰা ৰেহাসং নভমুগ্গমি॥|
    count |২৮|
      block |অচিরং গতমত্তম্হি সব্বঞ্ঞুম্হি নরাসভে।|
      block |মরণং সমনুপ্পত্তো তুসিতং উপপজ্জহং॥|
    count |২৯|
      block |তদাহং ৰিরজে খেত্তে অনন্তফলদাযকে।|
      block |সঙ্ঘে চিত্তং পসাদেত্ৰা কপ্পং সগ্গম্হি মোদহং॥|
    count |৩০|
      block |চতুন্নৰুতিতো কপ্পে পসাদমলভিং তদা।|
      block |দুগ্গতিং নাভিজানামি পসাদস্স ইদং ফলং॥|
    count |৩১|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা সম্পসাদকো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |সম্পসাদকত্থেরস্সাপদানং ছট্ঠং।|
  block |৭ আরামদাযকত্থেরঅপদানং|
    count |৩২|
      block |সিদ্ধত্থস্স ভগৰতো আরামো রোপিতো মযা।|
      block |সন্দচ্ছাযেসু রুক্খেসু উপাসন্তেসু পক্খিসু॥|
    count |৩৩|
      block |অদ্দসং ৰিরজং বুদ্ধং আহুতীনং পটিগ্গহং।|
      block |আরামং অভিনামেসিং লোকজেট্ঠং নরাসভং॥|
    count |৩৪|
      block |হট্ঠো হট্ঠেন চিত্তেন ফলং পুপ্ফমদাসহং।|
      block |ততো জাতপ্পসাদোৰ তং ৰনং পরিণামযিং॥|
    count |৩৫|
      block |বুদ্ধস্স যমিদং দাসিং ৰিপ্পসন্নেন চেতসা।|
      block |ভৰে নিব্বত্তমানম্হি নিব্বত্ততি ফলং মম॥|
    count |৩৬|
      block |চতুন্নৰুতিতো কপ্পে যং আরামমদং তদা।|
      block |দুগ্গতিং নাভিজানামি আরামস্স ইদং ফলং॥|
    count |৩৭|
      block |সত্ততিংসে ইতো কপ্পে সত্তাসুং মুদুসীতলা।|
      block |সত্তরতনসম্পন্না চক্কৰত্তী মহব্বলা॥|
    count |৩৮|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা আরামদাযকো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |আরামদাযকত্থেরস্সাপদানং সত্তমং।|
  block |৮ অনুলেপদাযকত্থেরঅপদানং|
    count |৩৯|
      block |অত্থদস্সিস্স মুনিনো অদ্দসং সাৰকং অহং।|
      block |নৰকম্মং করোন্তস্স সীমায উপগচ্ছহং॥|
    count |৪০|
      block |নিট্ঠিতে নৰকম্মে চ অনুলেপমদাসহং।|
      block |পসন্নচিত্তো সুমনো পুঞ্ঞক্খেত্তে অনুত্তরে॥|
    count |৪১|
      block |অট্ঠারসে কপ্পসতে যং কম্মমকরিং তদা।|
      block |দুগ্গতিং নাভিজানামি অনুলেপস্সিদং ফলং॥|
    count |৪২|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা অনুলেপদাযকো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |অনুলেপদাযকত্থেরস্সাপদানং অট্ঠমং।|
  block |৯ বুদ্ধসঞ্ঞকত্থেরঅপদানং|
    count |৪৩|
      block |উদেন্তং সতরংসিংৰ পীতরংসিংৰ ভাণুমং।|
      block |ৰনন্তরগতং সন্তং লোকজেট্ঠং নরাসভং॥|
    count |৪৪|
      block |অদ্দসং সুপিনন্তেন সিদ্ধত্থং লোকনাযকং।|
      block |তত্থ চিত্তং পসাদেত্ৰা সুগতিং উপপজ্জহং॥|
    count |৪৫|
      block |চতুন্নৰুতিতো কপ্পে যং সঞ্ঞমলভিং তদা।|
      block |দুগ্গতিং নাভিজানামি বুদ্ধসঞ্ঞাযিদং ফলং॥|
    count |৪৬|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা বুদ্ধসঞ্ঞকো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |বুদ্ধসঞ্ঞকত্থেরস্সাপদানং নৰমং।|
  block |১০ পব্ভারদাযকত্থেরঅপদানং|
    count |৪৭|
      block |পিযদস্সিনো ভগৰতো পব্ভারো সোধিতো মযা।|
      block |ঘটকঞ্চ উপট্ঠাসিং পরিভোগায তাদিনো॥|
    count |৪৮|
      block |তং মে বুদ্ধো ৰিযাকাসি পিযদস্সী মহামুনি।|
      block |সহস্সকণ্ডো সতভেণ্ডু ধজালু হরিতামযো॥|
    count |৪৯|
      block |নিব্বত্তিস্সতি সো যূপো রতনঞ্চ অনপ্পকং।|
      block |পব্ভারদানং দত্ৰান কপ্পং সগ্গম্হি মোদহং॥|
    count |৫০|
      block |ইতো বাত্তিংসকপ্পম্হি সুসুদ্ধো নাম খত্তিযো।|
      block |সত্তরতনসম্পন্নো চক্কৰত্তী মহব্বলো॥|
    count |৫১|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
      block |কেসরং গন্ধমন্নঞ্চ ধম্মসঞ্ঞী ফলেন চ।|
      block |পসাদারামদাযী চ লেপকো বুদ্ধসঞ্ঞকো।|
      block |পব্ভারদো চ গাথাযো একপঞ্ঞাস কিত্তিতা॥|
    block |ইত্থং সুদং আযস্মা পব্ভারদাযকো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |পব্ভারদাযকত্থেরস্সাপদানং দসমং।|
    stand |পদুমকেসরৰগ্গো একতিংসতিমো।|
    block |তস্সুদ্দানং|
