
block |از انبهی ماهی دریا به نهان گشته|
  block
    block |از انبهی ماهی دریا به نهان گشته|
    block |انبه شده قالب‌ها تا پرده جان گشته|
  block
    block |از فرقت آن دریا چون زهر شده شکر|
    block |زهر از هوس دریا آب حیوان گشته|
  block
    block |در عشرت آن دریا نی این و نه آن بوده|
    block |بر ساحل این خشکی این گشته و آن گشته|
  block
    block |اندر هوس دریا ای جان چو مرغابی|
    block |چندان تو چنین گفته کز عشق چنان گشته|
  block
    block |دوش از شکم دریا برخاست یکی صورت|
    block |و آن غمزه‌اش از دریا بس سخته کمان گشته|
  block
    block |دل گفت به زیر لب من جان نبرم از وی|
    block |سوگند به جان دل کان کار چنان گشته|
  block
    block |از غمزه غمازی وز طرفه بغدادی|
    block |دل گشته چنان شادی جانم همدان گشته|
  block
    block |در بیشه درافتاده در نیم شبی آتش|
    block |در پختن این شیران تا مغز پزان گشته|
  block
    block |از شعله آن بیشه تابان شده اندیشه|
    block |تا قالب جان پیشه بی‌جا و مکان گشته|
  block
    block |گرمابه روحانی آوخ چه پری خوان است|
    block |وین عالم گورستان چون جامه کنان گشته|
  block
    block |از بهر چنین سری در سوسن‌ها بنگر|
    block |دستوری گفتن نی سر جمله زبان گشته|
  block
    block |شمس الحق تبریزی درتافته از روزن|
    block |تا آنچ نیارم گفت چون ماه عیان گشته|