
block |قصهٔ بازرگان کی طوطی محبوس او او را پیغام داد به طوطیان هندوستان هنگام رفتن به تجارت|
  block
    block |بود بازرگان و او را طوطیی|
    block |در قفس محبوس زیبا طوطیی|
  block
    block |چونک بازرگان سفر را ساز کرد|
    block |سوی هندستان شدن آغاز کرد|
  block
    block |هر غلام و هر کنیزک را ز جود|
    block |گفت بهر تو چه آرم گوی زود|
  block
    block |هر یکی از وی مرادی خواست کرد|
    block |جمله را وعده بداد آن نیک مرد|
  block
    block |گفت طوطی را چه خواهی ارمغان|
    block |کارمت از خطهٔ هندوستان|
  block
    block |گفتش آن طوطی که آنجا طوطیان|
    block |چون ببینی کن ز حال من بیان|
  block
    block |کان فلان طوطی که مشتاق شماست|
    block |از قضای آسمان در حبس ماست|
  block
    block |بر شما کرد او سلام و داد خواست|
    block |وز شما چاره و ره ارشاد خواست|
  block
    block |گفت می‌شاید که من در اشتیاق|
    block |جان دهم اینجا بمیرم در فراق|
  block
    block |این روا باشد که من در بند سخت|
    block |گه شما بر سبزه گاهی بر درخت|
  block
    block |این چنین باشد وفای دوستان|
    block |من درین حبس و شما در گلستان|
  block
    block |یاد آرید ای مهان زین مرغ زار|
    block |یک صبوحی درمیان مرغزار|
  block
    block |یاد یاران یار را میمون بود|
    block |خاصه کان لیلی و این مجنون بود|
  block
    block |ای حریفان بت موزون خود|
    block |من قدحها می‌خورم پر خون خود|
  block
    block |یک قدح می‌نوش کن بر یاد من|
    block |گر نمی‌خواهی که بدهی داد من|
  block
    block |یا بیاد این فتادهٔ خاک‌بیز|
    block |چونک خوردی جرعه‌ای بر خاک ریز|
  block
    block |ای عجب آن عهد و آن سوگند کو|
    block |وعده‌های آن لب چون قند کو|
  block
    block |گر فراق بنده از بد بندگیست|
    block |چون تو با بد بد کنی پس فرق چیست|
  block
    block |ای بدی که تو کنی در خشم و جنگ|
    block |با طرب‌تر از سماع و بانگ چنگ|
  block
    block |ای جفای تو ز دولت خوب‌تر|
    block |و انتقام تو ز جان محبوب‌تر|
  block
    block |نار تو اینست نورت چون بود|
    block |ماتم این تا خود که سورت چون بود|
  block
    block |از حلاوتها که دارد جور تو|
    block |وز لطافت کس نیابد غور تو|
  block
    block |نالم و ترسم که او باور کند|
    block |وز کرم آن جور را کمتر کند|
  block
    block |عاشقم بر قهر و بر لطفش بجد|
    block |بوالعجب من عاشق این هر دو ضد|
  block
    block |والله ار زین خار در بستان شوم|
    block |همچو بلبل زین سبب نالان شوم|
  block
    block |این عجب بلبل که بگشاید دهان|
    block |تا خورد او خار را با گلستان|
  block
    block |این چه بلبل این نهنگ آتشیست|
    block |جمله ناخوشها ز عشق او را خوشیست|
  block
    block |عاشق کلست و خود کلست او|
    block |عاشق خویشست و عشق خویش‌جو|