
block |با هر کی تو درسازی می‌دانک نیاسایی|
  block
    block |با هر کی تو درسازی می‌دانک نیاسایی|
    block |زیر و زبرت دارم زیرا که تو از مایی|
  block
    block |تا تو نشوی رسوا آن سر نشود پیدا|
    block |کان جام نیاشامد جز عاشق رسوایی|
  block
    block |بردار صراحی را بگذار صلاحی را|
    block |آن جام مباحی را درکش که بیاسایی|
  block
    block |در حلقه آن مستان در لاله و در بستان|
    block |امروز قدح بستان ای عاشق فردایی|
  block
    block |بر رسم زبردستی می‌کن تو چنین مستی|
    block |تا بگذری از هستی ای سخره هرجایی|
  block
    block |سرفتنه اوباشی همخرقه قلاشی|
    block |در مصر نمی‌باشی تا جمله شکرخایی|
  block
    block |شمس الحق تبریزی جان را چه شکر ریزی|
    block |جز با تو نیارامد جان‌های مصفایی|