
block |Fragment Referring to the Son of Yakin|
  block |:blank(7):blank(4)|
  block |:cloud(|ğ’Š‘ğ’Œ ğ’¥|)ğ’•ğ’†œğ’ˆ«ğ’ˆ¨ğ’Œğ’‹™:cloud(|ğ’‰¡ :blank(3)|)|
  block |:cloud(|ğ’†· ğ’„¿|)ğ’ˆ¾ğ’€¾ğ’…†ğ’€ªğ’Œ‹ :blank(4)|
  block |:blank(4)ğ’‹¾ ğ’€€ğ’„©:blank(3)|
  block |:cloud(|ğ’„¿|)ğ’ºğ’ğ’Œ’ ğ’ˆ :cloud(|ğ’€€ :blank(2)|)|
  block |:blank(2)î€ğ’‚Ÿğ’Œ‹ğ’Œ‹ğ’ˆ¨ğ’Œ:blank(3)|
  block |:blank(4)ğ’¹ğ’…€ğ’† :cloud(|ğ’‰Œ :blank(4)|)|
  block |:blank(5)ğ’¹ğ’•:blank(4)|
  block |:blank(3)ğ’Œ…ğ’ˆ  ğ’¹:blank(5)|
  block |:blank(3)ğ’‚– ğ’Œ‘ğ’Š“:blank(4)|
  block |:blank(4)ğ’ˆ¬ğ’ŠŒ:blank(4)|
  block |:blank(5)ğ’†· ğ’œ:blank(3)|
  block |:blank(4)ğ’ˆ¬ğ’ŠŒ :blank(5)|
  block |:blank(3)ğ’‰ ğ’…—:blank(5)|
  block |:blank(3)ğ’Œ‹ğ’‰Œ ğ’€ :blank(5)|
  block |:cloud(|ğ’† |)ğ’ˆ  ğ’„¿ğ’‹¢ğ’„´ğ’Š:cloud(|ğ’ˆªğ’„¿ğ’‰¡|)|
  block |:cloud(|ğ’Š­|)ğ’‰ˆğ’ˆ¬ğ’Œ¦ğ’‰Œ ğ’€€ğ’ˆ¾:cloud(|ğ’ˆ— ğ’ğ’‰Œğ’Š|)|
  block |:cloud(|ğ’€€|)ğ’‰ºğ’…ğ’Œ“ :blank(8)|