
block |Ashurnasirpal II 021|
  block |ğ’€€ ğ’º ğ’‰Œ :blank(2)|
  block |ğ’‚Ÿğ’ˆ¨ğ’Œğ’„­ğ’€€ğ’ˆ¨ğ’Œ :blank(2)ğ’Œ’ ğ’€­|
  block |:cloud(|ğ’Œ‹|)ğ’Šºğ’Š‘ğ’•ğ’‹™ğ’‰¡ğ’‹¼ ğ’„¤ğ’ˆ¨ğ’Œğ’‹™ğ’‰¡ ğ’„­ğ’€€ğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’‹™ğ’‰¡ ğ’‡»ğ’¢ğ’‰Œğ’‹™ğ’‰¡ :blank(1)ğ’µ|)ğ’ˆ­ğ’¢:cloud(|ğ’‹™|)ğ’‰¡ ğ’ˆ©ğ’‹¾ğ’‹™ğ’‰¡|
  block |ğ’ˆ« ğ’ˆ¨ ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’‹¾ğ’ºğ’† ğ’‹™ğ’‰¡ :blank(1)ğ’Œ‘:cloud(|ğ’‰Œ|)ğ’‰‹|
  block |:cloud(|ğ’ˆ |)ğ’•ğ’Œ… ğ’ƒ» ğ’Œ‹ğ’Œ‹ğ’ˆ¨ğ’Œğ’‰Œ ğ’†³ğ’†³ğ’ˆ¨ğ’Œ ğ’†³ğ’ˆ¨ğ’Œğ’‰Œ ğ’„ ğ’„¯ ğ’¹ğ’…•ğ’‰ğ’|
  block |ğ’„©ğ’€€ğ’‰Œ ğ’ƒ» ğ’Œ· ğ’†—ğ’‰¡ğ’‹¾ğ’‹™|
  block |:cloud(|ğ’€‰|)ğ’‹¾ğ’†¸ğ’ˆ  ğ’† ğ’…€ ğ’‡» ğ’…ğ’„ğ’†¤ ğ’€¸ ğ’† ğ’‚ ğ’€¸ğ’‹©|
  block |ğ’‚Šğ’‹›ğ’…•ğ’‹™ ğ’Œ·ğ’‹™ ğ’€€ğ’ˆ¾ ğ’ˆ¾ğ’€ ğ’‰¼ ğ’„­ğ’Š‘ğ’ ğ’„´ğ’Š’ğ’Š» ğ’‹ ğ’Œ·ğ’ˆ¨ğ’Œğ’‰Œ|
  block |:cloud(|ğ’Œ‘|)ğ’Š©ğ’‰ ğ’Œ·ğ’ˆ¨ğ’Œğ’‰Œ ğ’ƒ» ğ’…†ğ’² ğ’€€ğ’‡‰ğ’„¯ğ’ˆ© ğ’ƒ» ğ’† ğ’‹«ğ’‹™ ğ’€€ğ’ˆ¾ ğ’„·ğ’Œ’ğ’‹«:cloud(|ğ’€€|)ğ’‰Œ|
  block |:blank(1)ğ’‹™ğ’‰¡ ğ’‡»ğ’¢ğ’‰Œğ’‹™ğ’‰¡ ğ’Œ‘ğ’‹¾ğ’Š ğ’€€ğ’ˆ¾ ğ’Œ·ğ’‚·:blank(1)ğ’„©ğ’€€ğ’‰Œ ğ’Œ· ğ’†—ğ’‰¡ğ’‹¾ğ’‹™ğ’‰¡|
  block |:cloud(|ğ’† ğ’ˆ  ğ’€­|)ğ’… ğ’ƒ» ğ’„Šğ’„ ğ’Œ‹ğ’…—ğ’‹™ğ’‰¡ ğ’€¾ğ’„–ğ’Œ ğ’„¤ğ’ˆ¨ğ’Œğ’‹™ğ’‰¡:cloud(|ğ’„­|)ğ’€€ğ’ˆ¨ğ’Œ ğ’€€ğ’‚ ğ’Š©ğ’†·ğ’‹¢ğ’‰¡ ğ’ƒ»:cloud(|ğ’‹—ğ’ˆ¨ğ’Œğ’‹™ğ’‰¡|)|
  block |:cloud(|ğ’Œ‘|)ğ’Šºğ’…•ğ’‹— ğ’¹ ğ’ˆ¨ ğ’•ğ’Œ‹ğ’‰ ğ’‡½ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’‹¾ğ’†·ğ’ˆ¨ğ’Œ ğ’€¸ ğ’‹—:cloud(|ğ’…€ ğ’Šğ’ :blank(1)ğ’€¸ ğ’„‘ğ’†ª ğ’Œ‘ğ’Œ‘|)ğ’†¤ ğ’Œ‹ğ’ˆ« ğ’€€ğ’†ªğ’Š» ğ’‹¢ğ’ˆ¨ğ’Œğ’‹™ğ’‰¡|
  block |:blank(16)ğ’‰ˆ ğ’…´ğ’ˆ¨ğ’Œğ’‹—ğ’‰¡ ğ’Œ‘ğ’ğ’„˜ :blank(1)ğ’¹ ğ’ˆ¨ ğ’ğ’ˆ ğ’„˜ğ’ˆ¨ğ’Œğ’‹™ğ’‰¡ ğ’Œ‘ğ’:cloud(|ğ’„˜|)|
  block |ğ’‹ƒ ğ’Œ‘ğ’Š¬ğ’² ğ’Œ‹ğ’Œ‹ :blank(1)ğ’‹™ ğ’€€ğ’ˆ¾ ğ’£ğ’†¥ğ’‰¿ ğ’Œ‘ğ’ğ’†¥:cloud(|ğ’…|)|
  block |:blank(1)ğ’†³ğ’‚Š ğ’†—ğ’‰Œ ğ’Š ğ’€ğ’Œ·ğ’‡ğ’ğ’‰Œğ’€€ ğ’Œ·ğ’²ğ’†ªğ’Œ¦|
  block |ğ’ˆ¥ğ’…†ğ’‹¢ğ’‰¡ :blank(1)ğ’€Šğ’” ğ’€€ğ’„¥|
  block |:blank(15)ğ’†—ğ’‡»:cloud(|ğ’Œ‘ğ’‰Œ|)|
  block |ğ’Œ“ğ’Œ’ ğ’€€ğ’ˆ¾ :blank(1)|
  block |:blank(2)|