
block |مجھ کو لینا ہے ترے رنگ حنا کا بوسہ|
  block
    block |مجھ کو لینا ہے ترے رنگ حنا کا بوسہ|
    block |دست رنگیں کا ملے یا کف پا کا بوسہ|
  block
    block |رنگ اڑ جائے جو منقار عنا دل چھو لے|
    block |ہے گراں گل کو لب موج صبا کا بوسہ|
  block
    block |چومتا ہاتھ میں ساقی کے ادب مانع تھا|
    block |لے لیا جام مئے ہوش ربا کا بوسہ|
  block
    block |بجلی ہر لہر سے پیدا ہو ترے کوچے میں|
    block |لے مرا ہر نفس گرم ہوا کا بوسہ|
  block
    block |میں وہ ساغر نہیں آئے کبھی لب تک جو ریاضؔ|
    block |کس کو ملتا ہے ترے رنگ حنا کا بوسہ|