block |ធម្មបច្ចនីយេ ទុកបដ្ឋានំ|
  block |១។ ហេតុទុកំ|
  block |១-៧។ បដិច្ចវារាទិ|
    block |បច្ចយចតុក្កំ|
    block |ហេតុបច្ចយោ|
      count |១|, |នហេតុំ ធម្មំ បដិច្ច នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា នហេតុំ ឯកំ ខន្ធំ បដិច្ច តយោ ខន្ធា ចិត្តសមុដ្ឋានញ្ច រូបំ…បេ។… ទ្វេ ខន្ធេ បដិច្ច ទ្វេ ខន្ធា ចិត្តសមុដ្ឋានញ្ច រូបំ បដិសន្ធិក្ខណេ…បេ។… យាវ មហាភូតា។ នហេតុំ ធម្មំ បដិច្ច ន នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា នហេតូ ខន្ធេ បដិច្ច ហេតូ បដិសន្ធិក្ខណេ…បេ។… នហេតុំ ធម្មំ បដិច្ច នហេតុ ច ន នហេតុ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
      block |ន នហេតុំ ធម្មំ បដិច្ច ន នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ន នហេតុំ ធម្មំ បដិច្ច នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ន នហេតុំ ធម្មំ បដិច្ច នហេតុ ច ន នហេតុ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
      block |នហេតុញ្ច ន នហេតុញ្ច ធម្មំ បដិច្ច នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នហេតុញ្ច ន នហេតុញ្ច ធម្មំ បដិច្ច ន នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នហេតុញ្ច ន នហេតុញ្ច ធម្មំ បដិច្ច នហេតុ ច ន នហេតុ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣ សំខិត្តំ។|
      count |២|, |ហេតុយា នវ អារម្មណេ នវ…បេ។… អវិគតេ នវ។|
      block |សហជាតវារម្បិ…បេ។… សម្បយុត្តវារម្បិ បដិច្ចវារសទិសំ ឯវំ វិត្ថារេតព្ពំ។|
    block |ហេតុ-អារម្មណបច្ចយា|
      count |៣|, |ន នហេតុ ធម្មោ ន នហេតុស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ។ ន នហេតុ ធម្មោ នហេតុស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ។ ន នហេតុ ធម្មោ នហេតុស្ស ច ន នហេតុស្ស ច ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ។ ៣|
      block |នហេតុ ធម្មោ នហេតុស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ នហេតុ ធម្មោ ន នហេតុស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ នហេតុ ធម្មោ នហេតុស្ស ច ន នហេតុស្ស ច ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ ៣|
      block |ន នហេតុ ធម្មោ ន នហេតុស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ ន នហេតុ ធម្មោ នហេតុស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ ន នហេតុ ធម្មោ នហេតុស្ស ច ន នហេតុស្ស ច ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ ៣|
      block |នហេតុ ច ន នហេតុ ច ធម្មា នហេតុស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ នហេតុ ច ន នហេតុ ច ធម្មា ន នហេតុស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ នហេតុ ច ន នហេតុ ច ធម្មា នហេតុស្ស ច ន នហេតុស្ស ច ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ ៣ សំខិត្តំ។|
      count |៤|, |ហេតុយា តីណិ អារម្មណេ នវ…បេ។… អវិគតេ នវ។ យថា កុសលត្តិកេ បញ្ហាវារំ ឯវំ វិត្ថារេតព្ពំ។|
  block |២។ សហេតុកទុកំ|
  block |១-៧។ បដិច្ចវារាទិ|
    block |បច្ចយចតុក្កំ|
    block |ហេតុបច្ចយោ|
      count |៥|, |នសហេតុកំ ធម្មំ បដិច្ច នសហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា វិចិកិច្ឆាសហគតំ ឧទ្ធច្ចសហគតំ មោហំ បដិច្ច ចិត្តសមុដ្ឋានំ រូបំ ឯកំ មហាភូតំ បដិច្ច តយោ មហាភូតា…បេ។… ទ្វេ មហាភូតេ បដិច្ច ទ្វេ មហាភូតា មហាភូតេ បដិច្ច ចិត្តសមុដ្ឋានំ រូបំ កដត្តារូបំ ឧបាទារូបំ។ នសហេតុកំ ធម្មំ បដិច្ច នអហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា វិចិកិច្ឆាសហគតំ ឧទ្ធច្ចសហគតំ មោហំ បដិច្ច សម្បយុត្តកា ខន្ធា បដិសន្ធិក្ខណេ វត្ថុំ បដិច្ច សហេតុកា ខន្ធា។ នសហេតុកំ ធម្មំ បដិច្ច នសហេតុកោ ច នអហេតុកោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
      block |នអហេតុកំ ធម្មំ បដិច្ច នអហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
      block |នសហេតុកញ្ច នអហេតុកញ្ច ធម្មំ បដិច្ច នសហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសហេតុកញ្ច នអហេតុកញ្ច ធម្មំ បដិច្ច នអហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសហេតុកញ្ច នអហេតុកញ្ច ធម្មំ បដិច្ច នសហេតុកោ ច នអហេតុកោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣ សំខិត្តំ។|
      count |៦|, |ហេតុយា នវ អារម្មណេ ឆ…បេ។… អវិគតេ នវ។|
      block |សហជាតវារម្បិ…បេ។… សម្បយុត្តវារម្បិ បដិច្ចវារសទិសំ ឯវំ វិត្ថារេតព្ពំ។|
    block |ហេតុ-អារម្មណបច្ចយា|
      count |៧|, |នសហេតុកោ ធម្មោ នសហេតុកស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ។ នសហេតុកោ ធម្មោ នអហេតុកស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ។ នសហេតុកោ ធម្មោ នសហេតុកស្ស ច នអហេតុកស្ស ច ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ។ ៣|
      block |នអហេតុកោ ធម្មោ នអហេតុកស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ… តីណិ។|
      block |នសហេតុកោ ធម្មោ នសហេតុកស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ សំខិត្តំ។|
      count |៨|, |ហេតុយា ឆ អារម្មណេ នវ…បេ។… អវិគតេ នវ។|
      block |យថា កុសលត្តិកេ បញ្ហាវារំ ឯវំ វិត្ថារេតព្ពំ។|
  block |៣។ ហេតុសម្បយុត្តទុកំ|
    block |១-៧។ បដិច្ចវារាទិ|
      count |៩|, |នហេតុសម្បយុត្តំ ធម្មំ បដិច្ច នហេតុសម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នហេតុសម្បយុត្តំ ធម្មំ បដិច្ច នហេតុវិប្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នហេតុសម្បយុត្តំ ធម្មំ បដិច្ច នហេតុសម្បយុត្តោ ច នហេតុវិប្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
      block |នហេតុវិប្បយុត្តំ ធម្មំ បដិច្ច នហេតុវិប្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នហេតុវិប្បយុត្តំ ធម្មំ បដិច្ច នហេតុសម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នហេតុវិប្បយុត្តំ ធម្មំ បដិច្ច នហេតុសម្បយុត្តោ ច នហេតុវិប្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
      block |នហេតុសម្បយុត្តញ្ច នហេតុវិប្បយុត្តញ្ច ធម្មំ បដិច្ច នហេតុសម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
      count |១០|, |ហេតុយា នវ អារម្មណេ ឆ…បេ។… អវិគតេ នវ។ សហជាតវារេបិ…បេ។… បញ្ហាវារេបិ សព្ពត្ថ វិត្ថារេតព្ពំ។|
  block |៤។ ហេតុសហេតុកទុកំ|
    block |១-៧។ បដិច្ចវារាទិ|
      count |១១|, |នហេតុញ្ចេវ នអហេតុកញ្ច ធម្មំ បដិច្ច នហេតុ ចេវ នអហេតុកោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នហេតុញ្ចេវ នអហេតុកញ្ច ធម្មំ បដិច្ច នអហេតុកោ ចេវ ន នហេតុ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នហេតុញ្ចេវ នអហេតុកញ្ច ធម្មំ បដិច្ច នហេតុ ចេវ នអហេតុកោ ច នអហេតុកោ ចេវ ន នហេតុ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
      block |នអហេតុកញ្ចេវ ន នហេតុញ្ច ធម្មំ បដិច្ច នអហេតុកោ ចេវ ន នហេតុ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអហេតុកញ្ចេវ ន នហេតុញ្ច ធម្មំ បដិច្ច នហេតុ ចេវ នអហេតុកោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអហេតុកញ្ចេវ ន នហេតុញ្ច ធម្មំ បដិច្ច នហេតុ ចេវ នអហេតុកោ ច នអហេតុកោ ចេវ ន នហេតុ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
      block |នហេតុញ្ចេវ នអហេតុកញ្ច នអហេតុកញ្ចេវ ន នហេតុញ្ច ធម្មំ បដិច្ច នហេតុ ចេវ នអហេតុកោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
      block |ហេតុយា នវ អារម្មណេ នវ…បេ។… អវិគតេ នវ។|
      block |សហជាតវារេបិ…បេ។… បញ្ហាវារេបិ សព្ពត្ថ វិត្ថារោ។|
  block |៥។ ហេតុហេតុសម្បយុត្តទុកំ|
    block |១-៧។ បដិច្ចវារាទិ|
      count |១២|, |នហេតុញ្ចេវ នហេតុវិប្បយុត្តញ្ច ធម្មំ បដិច្ច នហេតុ ចេវ នហេតុវិប្បយុត្តោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នហេតុញ្ចេវ នហេតុវិប្បយុត្តញ្ច ធម្មំ បដិច្ច នហេតុវិប្បយុត្តោ ចេវ ន នហេតុ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នហេតុញ្ចេវ នហេតុវិប្បយុត្តញ្ច ធម្មំ បដិច្ច នហេតុ ចេវ នហេតុវិប្បយុត្តោ ច នហេតុវិប្បយុត្តោ ចេវ ន នហេតុ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
      block |នហេតុវិប្បយុត្តញ្ចេវ ន នហេតុញ្ច ធម្មំ បដិច្ច នហេតុវិប្បយុត្តោ ចេវ ន នហេតុ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នហេតុវិប្បយុត្តញ្ចេវ ន នហេតុញ្ច ធម្មំ បដិច្ច នហេតុ ចេវ នហេតុវិប្បយុត្តោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នហេតុវិប្បយុត្តញ្ចេវ ន នហេតុញ្ច ធម្មំ បដិច្ច នហេតុ ចេវ នហេតុវិប្បយុត្តោ ច នហេតុវិប្បយុត្តោ ចេវ ន នហេតុ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
      block |នហេតុញ្ចេវ នហេតុវិប្បយុត្តញ្ច នហេតុវិប្បយុត្តញ្ចេវ ន នហេតុញ្ច ធម្មំ បដិច្ច នហេតុ ចេវ នហេតុវិប្បយុត្តោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
      block |ហេតុយា នវ…បេ។… អវិគតេ នវ។ សព្ពត្ថ វិត្ថារោ។|
  block |៦។ នហេតុសហេតុកទុកំ|
    block |១-៧។ បដិច្ចវារាទិ|
      count |១៣|, |នហេតុំ នសហេតុកំ ធម្មំ បដិច្ច នហេតុ នសហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា ឯកំ មហាភូតំ បដិច្ច តយោ មហាភូតា…បេ។…។ នហេតុំ នសហេតុកំ ធម្មំ បដិច្ច នហេតុ នអហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា បដិសន្ធិក្ខណេ វត្ថុំ បដិច្ច នហេតុសហេតុកា ខន្ធា។ នហេតុំ នសហេតុកំ ធម្មំ បដិច្ច នហេតុ នសហេតុកោ ច នហេតុ នអហេតុកោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
      block |នហេតុំ នអហេតុកំ ធម្មំ បដិច្ច នហេតុ នអហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នហេតុំ នអហេតុកំ ធម្មំ បដិច្ច នហេតុ នសហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នហេតុំ នអហេតុកំ ធម្មំ បដិច្ច នហេតុ នសហេតុកោ ច នហេតុ នអហេតុកោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
      block |នហេតុំ នសហេតុកញ្ច នហេតុំ នអហេតុកញ្ច ធម្មំ បដិច្ច នហេតុ នសហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នហេតុំ នសហេតុកញ្ច នហេតុំ នអហេតុកញ្ច ធម្មំ បដិច្ច នហេតុ នអហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នហេតុំ នសហេតុកញ្ច នហេតុំ នអហេតុកញ្ច ធម្មំ បដិច្ច នហេតុ នសហេតុកោ ច នហេតុ នអហេតុកោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣ សំខិត្តំ។|
      count |១៤|, |ហេតុយា នវ អារម្មណេ ចត្តារិ…បេ។… អវិគតេ នវ។|
      block |សហជាតវារម្បិ…បេ។… សម្បយុត្តវារម្បិ បដិច្ចវារសទិសំ។|
    block |អារម្មណបច្ចយោ|
      count |១៥|, |នហេតុ នសហេតុកោ ធម្មោ នហេតុស្ស នសហេតុកស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ នហេតុ នសហេតុកោ ធម្មោ នហេតុស្ស នអហេតុកស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ ២|
      block |នហេតុ នអហេតុកោ ធម្មោ នហេតុស្ស នអហេតុកស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ នហេតុ នអហេតុកោ ធម្មោ នហេតុស្ស នសហេតុកស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ ២ សំខិត្តំ។|
      count |១៦|, |អារម្មណេ ចត្តារិ…បេ។… អវិគតេ សត្ត។|
      stand |ហេតុគោច្ឆកំ និដ្ឋិតំ។|
  block |៧។ សប្បច្ចយទុកំ|
    block |១-៧។ បដិច្ចវារាទិ|
      count |១៧|, |នអប្បច្ចយំ ធម្មំ បដិច្ច នអប្បច្ចយោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។|
      block |ហេតុយា ឯកំ។ សព្ពត្ថ វិត្ថារោ។|
      count |១៨|, |នអប្បច្ចយោ ធម្មោ នអប្បច្ចយស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ។|
      block |នសប្បច្ចយោ ធម្មោ នអប្បច្ចយស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ សំខិត្តំ។|
      block |ហេតុយា ឯកំ អារម្មណេ ទ្វេ។ សព្ពត្ថ វិត្ថារោ។|
  block |៨។ សង្ខតទុកំ|
    block |១-៧។ បដិច្ចវារាទិ|
      count |១៩|, |នអសង្ខតំ ធម្មំ បដិច្ច នអសង្ខតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។ សប្បច្ចយទុកសទិសំ។|
  block |៩។ សនិទស្សនទុកំ|
    block |១-៧។ បដិច្ចវារាទិ|
      count |២០|, |នសនិទស្សនំ ធម្មំ បដិច្ច នសនិទស្សនោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសនិទស្សនំ ធម្មំ បដិច្ច នអនិទស្សនោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសនិទស្សនំ ធម្មំ បដិច្ច នសនិទស្សនោ ច នអនិទស្សនោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣ សំខិត្តំ។|
      block |ហេតុយា តីណិ។|
  block |១០។ សប្បដិឃទុកំ|
    block |១-៧។ បដិច្ចវារាទិ|
      count |២១|, |នសប្បដិឃំ ធម្មំ បដិច្ច នសប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសប្បដិឃំ ធម្មំ បដិច្ច នអប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសប្បដិឃំ ធម្មំ បដិច្ច នសប្បដិឃោ ច នអប្បដិឃោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
      block |នអប្បដិឃំ ធម្មំ បដិច្ច នអប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
      block |នសប្បដិឃញ្ច នអប្បដិឃញ្ច ធម្មំ បដិច្ច នសប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
      block |ហេតុយា នវ អារម្មណេ ឯកំ។|
      block |សហជាតវារម្បិ…បេ។… សម្បយុត្តវារម្បិ បដិច្ចវារសទិសំ។|
      count |២២|, |នសប្បដិឃោ ធម្មោ នសប្បដិឃស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ។ នសប្បដិឃោ ធម្មោ នអប្បដិឃស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ។ នសប្បដិឃោ ធម្មោ នសប្បដិឃស្ស ច នអប្បដិឃស្ស ច ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ។ ៣|
      block |នសប្បដិឃោ ធម្មោ នសប្បដិឃស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ នអប្បដិឃោ ធម្មោ នសប្បដិឃស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ ២ សំខិត្តំ។|
      count |២៣|, |ហេតុយា តីណិ អារម្មណេ ទ្វេ អធិបតិយា ចត្តារិ…បេ។… អវិគតេ នវ។|
  block |១១។ រូបីទុកំ|
    block |១-៧។ បដិច្ចវារាទិ|
      count |២៤|, |នរូបិំ ធម្មំ បដិច្ច នរូបី ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នរូបិំ ធម្មំ បដិច្ច នអរូបី ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នរូបិំ ធម្មំ បដិច្ច នរូបី ច នអរូបី ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
      block |នអរូបិំ ធម្មំ បដិច្ច នអរូបី ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអរូបិំ ធម្មំ បដិច្ច នរូបី ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអរូបិំ ធម្មំ បដិច្ច នរូបី ច នអរូបី ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
      block |នរូបិញ្ច នអរូបិញ្ច ធម្មំ បដិច្ច នរូបី ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នរូបិញ្ច នអរូបិញ្ច ធម្មំ បដិច្ច នអរូបី ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នរូបិញ្ច នអរូបិញ្ច ធម្មំ បដិច្ច នរូបី ច នអរូបី ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣ សំខិត្តំ។|
      count |២៥|, |ហេតុយា នវ អារម្មណេ តីណិ…បេ។… អវិគតេ នវ។|
      block |សហជាតវារេបិ…បេ។… បញ្ហាវារេបិ សព្ពត្ថ វិត្ថារោ។|
  block |១២។ លោកិយទុកំ|
    block |១-៧។ បដិច្ចវារាទិ|
      count |២៦|, |នលោកិយំ ធម្មំ បដិច្ច នលោកិយោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នលោកិយំ ធម្មំ បដិច្ច នលោកុត្តរោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នលោកិយំ ធម្មំ បដិច្ច នលោកិយោ ច នលោកុត្តរោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
      block |នលោកុត្តរំ ធម្មំ បដិច្ច នលោកុត្តរោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។|
      block |នលោកិយញ្ច នលោកុត្តរញ្ច ធម្មំ បដិច្ច នលោកុត្តរោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ២ សំខិត្តំ។|
      block |ហេតុយា បញ្ច អារម្មណេ ទ្វេ…បេ។… អវិគតេ បញ្ច។ សព្ពត្ថ វិត្ថារោ។|
  block |១៣។ កេនចិវិញ្ញេយ្យទុកំ|
    block |១-៧។ បដិច្ចវារាទិ|
      count |២៧|, |នកេនចិ វិញ្ញេយ្យំ ធម្មំ បដិច្ច នកេនចិ វិញ្ញេយ្យោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកេនចិ វិញ្ញេយ្យំ ធម្មំ បដិច្ច ននកេនចិ វិញ្ញេយ្យោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកេនចិ វិញ្ញេយ្យំ ធម្មំ បដិច្ច នកេនចិ វិញ្ញេយ្យោ ច ននកេនចិ វិញ្ញេយ្យោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
      block |ននកេនចិ វិញ្ញេយ្យំ ធម្មំ បដិច្ច ននកេនចិ វិញ្ញេយ្យោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
      block |នកេនចិ វិញ្ញេយ្យញ្ច ននកេនចិ វិញ្ញេយ្យញ្ច ធម្មំ បដិច្ច នកេនចិ វិញ្ញេយ្យោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
      block |ហេតុយា នវ…បេ។… អវិគតេ នវ។ សព្ពត្ថ វិត្ថារោ។|
      stand |ចូឡន្តរទុកំ និដ្ឋិតំ។|
  block |១៤។ អាសវទុកំ|
    block |១-៧។ បដិច្ចវារាទិ|
      count |២៨|, |នោអាសវំ ធម្មំ បដិច្ច នោអាសវោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នោអាសវំ ធម្មំ បដិច្ច ននោអាសវោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នោអាសវំ ធម្មំ បដិច្ច នោអាសវោ ច ននោអាសវោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
      block |ននោអាសវំ ធម្មំ បដិច្ច ននោអាសវោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
      block |នោអាសវញ្ច ននោអាសវញ្ច ធម្មំ បដិច្ច នោអាសវោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នោអាសវញ្ច ននោអាសវញ្ច ធម្មំ បដិច្ច ននោអាសវោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នោអាសវញ្ច ននោអាសវញ្ច ធម្មំ បដិច្ច នោអាសវោ ច ននោអាសវោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣ សំខិត្តំ។|
      block |ហេតុយា នវ អារម្មណេ នវ…បេ។… អវិគតេ នវ សព្ពត្ថ វិត្ថារោ។|
  block |១៥។ សាសវទុកំ|
    block |១-៧។ បដិច្ចវារាទិ|
      count |២៩|, |នសាសវំ ធម្មំ បដិច្ច នសាសវោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសាសវំ ធម្មំ បដិច្ច នអនាសវោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសាសវំ ធម្មំ បដិច្ច នសាសវោ ច នអនាសវោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
      block |នអនាសវំ ធម្មំ បដិច្ច នអនាសវោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១|
      block |នសាសវញ្ច នអនាសវញ្ច ធម្មំ បដិច្ច នអនាសវោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១ សំខិត្តំ។|
      block |ហេតុយា បញ្ច អារម្មណេ ទ្វេ…បេ។… អវិគតេ បញ្ច សព្ពត្ថ វិត្ថារោ។|
  block |១៦។ អាសវសម្បយុត្តទុកំ|
    block |១-៧។ បដិច្ចវារាទិ|
      count |៣០|, |នអាសវសម្បយុត្តំ ធម្មំ បដិច្ច នអាសវសម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអាសវសម្បយុត្តំ ធម្មំ បដិច្ច នអាសវវិប្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអាសវសម្បយុត្តំ ធម្មំ បដិច្ច នអាសវសម្បយុត្តោ ច នអាសវវិប្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
      block |នអាសវវិប្បយុត្តំ ធម្មំ បដិច្ច នអាសវវិប្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអាសវវិប្បយុត្តំ ធម្មំ បដិច្ច នអាសវសម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអាសវវិប្បយុត្តំ ធម្មំ បដិច្ច នអាសវសម្បយុត្តោ ច នអាសវវិប្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
      block |នអាសវសម្បយុត្តញ្ច នអាសវវិប្បយុត្តញ្ច ធម្មំ បដិច្ច នអាសវសម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអាសវសម្បយុត្តញ្ច នអាសវវិប្បយុត្តញ្ច ធម្មំ បដិច្ច នអាសវវិប្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអាសវសម្បយុត្តញ្ច នអាសវវិប្បយុត្តញ្ច ធម្មំ បដិច្ច នអាសវសម្បយុត្តោ ច នអាសវវិប្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣ សំខិត្តំ។|
      block |ហេតុយា នវ អារម្មណេ ឆ…បេ។… អវិគតេ នវ។ សព្ពត្ថ វិត្ថារោ។|
  block |១៧។ អាសវសាសវទុកំ|
    block |១-៧។ បដិច្ចវារាទិ|
      count |៣១|, |នអាសវញ្ចេវ នអនាសវញ្ច ធម្មំ បដិច្ច នអាសវោ ចេវ នអនាសវោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអាសវញ្ចេវ នអនាសវញ្ច ធម្មំ បដិច្ច នអនាសវោ ចេវ ននោ ច អាសវោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអាសវញ្ចេវ នអនាសវញ្ច ធម្មំ បដិច្ច នោអាសវោ ចេវ នអនាសវោ ច នអនាសវោ ចេវ ននោ ច អាសវោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
      block |នអនាសវញ្ចេវ ននោ ច អាសវំ ធម្មំ បដិច្ច នអនាសវោ ចេវ ននោ ច អាសវោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអនាសវញ្ចេវ ននោ ច អាសវំ ធម្មំ បដិច្ច នអាសវោ ចេវ នអនាសវោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអនាសវញ្ចេវ ននោ ច អាសវំ ធម្មំ បដិច្ច នអាសវោ ចេវ នអនាសវោ ច នអនាសវោ ចេវ ននោ ច អាសវោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
      block |នអាសវញ្ចេវ នអនាសវញ្ច នអនាសវញ្ចេវ ននោអាសវញ្ច ធម្មំ បដិច្ច នអាសវោ ចេវ នអនាសវោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអាសវញ្ចេវ នអនាសវញ្ច នអនាសវញ្ចេវ ននោ ច អាសវំ ធម្មំ បដិច្ច នអនាសវោ ចេវ ននោ ច អាសវោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអាសវញ្ចេវ នអនាសវញ្ច នអនាសវញ្ចេវ ននោអាសវញ្ច ធម្មំ បដិច្ច នអាសវោ ចេវ នអនាសវោ ច នអនាសវោ ចេវ ននោ ច អាសវោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣ សំខិត្តំ។|
      block |ហេតុយា នវ អារម្មណេ នវ…បេ។… អវិគតេ នវ សព្ពត្ថ វិត្ថារោ។|
  block |១៨។ អាសវអាសវសម្បយុត្តទុកំ|
    block |១-៧។ បដិច្ចវារាទិ|
      count |៣២|, |នអាសវញ្ចេវ នអាសវវិប្បយុត្តញ្ច ធម្មំ បដិច្ច នអាសវោ ចេវ នអាសវវិប្បយុត្តោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអាសវញ្ចេវ នអាសវវិប្បយុត្តញ្ច ធម្មំ បដិច្ច នអាសវវិប្បយុត្តោ ចេវ ននោ ច អាសវោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអាសវញ្ចេវ នអាសវវិប្បយុត្តញ្ច ធម្មំ បដិច្ច នអាសវោ ចេវ នអាសវវិប្បយុត្តោ ច នអាសវវិប្បយុត្តោ ចេវ ននោអាសវោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
      block |នអាសវវិប្បយុត្តញ្ចេវ ននោអាសវញ្ច ធម្មំ បដិច្ច នអាសវវិប្បយុត្តោ ចេវ ននោអាសវោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអាសវវិប្បយុត្តញ្ចេវ ននោអាសវញ្ច ធម្មំ បដិច្ច នអាសវោ ចេវ នអាសវវិប្បយុត្តោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអាសវវិប្បយុត្តញ្ចេវ ននោ ច អាសវំ ធម្មំ បដិច្ច នអាសវោ ចេវ នអាសវវិប្បយុត្តោ ច នអាសវវិប្បយុត្តោ ចេវ ននោ ច អាសវោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
      block |នអាសវញ្ចេវ នអាសវវិប្បយុត្តញ្ច នអាសវវិប្បយុត្តញ្ចេវ ននោអាសវញ្ច ធម្មំ បដិច្ច នអាសវោ ចេវ នអាសវវិប្បយុត្តោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអាសវញ្ចេវ នអាសវវិប្បយុត្តញ្ច នអាសវវិប្បយុត្តញ្ចេវ ននោ ច អាសវញ្ច ធម្មំ បដិច្ច នអាសវវិប្បយុត្តោ ចេវ ននោ ច អាសវោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអាសវញ្ចេវ នអាសវវិប្បយុត្តញ្ច នអាសវវិប្បយុត្តញ្ចេវ ននោ ច អាសវញ្ច ធម្មំ បដិច្ច នអាសវោ ចេវ នអាសវវិប្បយុត្តោ ច នអាសវវិប្បយុត្តោ ចេវ ននោ ច អាសវោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣ សំខិត្តំ។|
      block |ហេតុយា នវ អារម្មណេ នវ…បេ។… អវិគតេ នវ។ សព្ពត្ថ វិត្ថារោ។|
  block |១៩។ អាសវវិប្បយុត្តសាសវទុកំ|
    block |១-៧។ បដិច្ចវារាទិ|
      count |៣៣|, |អាសវវិប្បយុត្តំ នសាសវំ ធម្មំ បដិច្ច អាសវវិប្បយុត្តោ នសាសវោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ អាសវវិប្បយុត្តំ នសាសវំ ធម្មំ បដិច្ច អាសវវិប្បយុត្តោ នអនាសវោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ អាសវវិប្បយុត្តំ នសាសវំ ធម្មំ បដិច្ច អាសវវិប្បយុត្តោ នសាសវោ ច អាសវវិប្បយុត្តោ នអនាសវោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
      block |អាសវវិប្បយុត្តំ នអនាសវំ ធម្មំ បដិច្ច អាសវវិប្បយុត្តោ នអនាសវោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១|
      block |អាសវវិប្បយុត្តំ នសាសវញ្ច អាសវវិប្បយុត្តំ នអនាសវញ្ច ធម្មំ បដិច្ច អាសវវិប្បយុត្តោ នអនាសវោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សំខិត្តំ។|
      block |ហេតុយា បញ្ច អារម្មណេ ទ្វេ…បេ។… អវិគតេ បញ្ច។ សព្ពត្ថ វិត្ថារោ។|
      stand |អាសវគោច្ឆកំ និដ្ឋិតំ។|
  block |២០។ សញ្ញោជនទុកំ|
    count |៣៤|, |នោសញ្ញោជនំ ធម្មំ បដិច្ច នោសញ្ញោជនោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នោសញ្ញោជនំ ធម្មំ បដិច្ច ននោសញ្ញោជនោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នោសញ្ញោជនំ ធម្មំ បដិច្ច នោសញ្ញោជនោ ច ននោសញ្ញោជនោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |ននោសញ្ញោជនំ ធម្មំ បដិច្ច ននោសញ្ញោជនោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ននោសញ្ញោជនំ ធម្មំ បដិច្ច នោសញ្ញោជនោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ននោសញ្ញោជនំ ធម្មំ បដិច្ច នោសញ្ញោជនោ ច ននោសញ្ញោជនោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |នោសញ្ញោជនញ្ច ននោសញ្ញោជនញ្ច ធម្មំ បដិច្ច នោសញ្ញោជនោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នោសញ្ញោជនញ្ច ននោសញ្ញោជនញ្ច ធម្មំ បដិច្ច ននោសញ្ញោជនោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នោសញ្ញោជនញ្ច ននោសញ្ញោជនញ្ច ធម្មំ បដិច្ច នោសញ្ញោជនោ ច ននោសញ្ញោជនោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣ សំខិត្តំ។|
    block |ហេតុយា នវ អារម្មណេ នវ…បេ។… អវិគតេ នវ។ សព្ពត្ថ វិត្ថារោ។|
  block |២១។ សញ្ញោជនិយទុកំ|
    count |៣៥|, |នសញ្ញោជនិយំ ធម្មំ បដិច្ច នសញ្ញោជនិយោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសញ្ញោជនិយំ ធម្មំ បដិច្ច នអសញ្ញោជនិយោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសញ្ញោជនិយំ ធម្មំ បដិច្ច នសញ្ញោជនិយោ ច នអសញ្ញោជនិយោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |នអសញ្ញោជនិយំ ធម្មំ បដិច្ច នអសញ្ញោជនិយោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១|
    block |នសញ្ញោជនិយញ្ច នអសញ្ញោជនិយញ្ច ធម្មំ បដិច្ច នអសញ្ញោជនិយោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១ សំខិត្តំ។|
    block |ហេតុយា បញ្ច អារម្មណេ ទ្វេ…បេ។… អវិគតេ បញ្ច។ សព្ពត្ថ វិត្ថារោ។|
  block |២២។ សញ្ញោជនសម្បយុត្តទុកំ|
    count |៣៦|, |នសញ្ញោជនសម្បយុត្តំ ធម្មំ បដិច្ច នសញ្ញោជនសម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសញ្ញោជនសម្បយុត្តំ ធម្មំ បដិច្ច នសញ្ញោជនវិប្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសញ្ញោជនសម្បយុត្តំ ធម្មំ បដិច្ច នសញ្ញោជនសម្បយុត្តោ ច នសញ្ញោជនវិប្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |នសញ្ញោជនវិប្បយុត្តំ ធម្មំ បដិច្ច នសញ្ញោជនវិប្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសញ្ញោជនវិប្បយុត្តំ ធម្មំ បដិច្ច នសញ្ញោជនសម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសញ្ញោជនវិប្បយុត្តំ ធម្មំ បដិច្ច នសញ្ញោជនសម្បយុត្តោ ច នសញ្ញោជនវិប្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |នសញ្ញោជនសម្បយុត្តញ្ច នសញ្ញោជនវិប្បយុត្តញ្ច ធម្មំ បដិច្ច នសញ្ញោជនសម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសញ្ញោជនសម្បយុត្តញ្ច នសញ្ញោជនវិប្បយុត្តញ្ច ធម្មំ បដិច្ច នសញ្ញោជនវិប្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសញ្ញោជនសម្បយុត្តញ្ច នសញ្ញោជនវិប្បយុត្តញ្ច ធម្មំ បដិច្ច នសញ្ញោជនសម្បយុត្តោ ច នសញ្ញោជនវិប្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣ សំខិត្តំ។|
    block |ហេតុយា នវ អារម្មណេ ឆ…បេ។… អវិគតេ នវ។ សព្ពត្ថ វិត្ថារោ។|
  block |២៣។ សញ្ញោជនសញ្ញោជនិយទុកំ|
    count |៣៧|, |នសញ្ញោជនញ្ចេវ នអសញ្ញោជនិយញ្ច ធម្មំ បដិច្ច នសញ្ញោជនោ ចេវ នអសញ្ញោជនិយោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសញ្ញោជនញ្ចេវ នអសញ្ញោជនិយញ្ច ធម្មំ បដិច្ច នអសញ្ញោជនិយោ ចេវ ននោអសញ្ញោជនោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសញ្ញោជនញ្ចេវ នអសញ្ញោជនិយញ្ច ធម្មំ បដិច្ច នសញ្ញោជនោ ចេវ នអសញ្ញោជនិយោ ច នអសញ្ញោជនិយោ ចេវ ននោ ច សញ្ញោជនោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |នអសញ្ញោជនិយញ្ចេវ ននោ ច សញ្ញោជនំ ធម្មំ បដិច្ច នអសញ្ញោជនិយោ ចេវ ននោ ច សញ្ញោជនោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នសញ្ញោជនញ្ចេវ នអសញ្ញោជនិយញ្ច នអសញ្ញោជនិយញ្ចេវ ននោសញ្ញោជនញ្ច ធម្មំ បដិច្ច នសញ្ញោជនោ ចេវ នអសញ្ញោជនិយោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
    block |ហេតុយា នវ អារម្មណេ នវ…បេ។… អវិគតេ នវ។ សព្ពត្ថ វិត្ថារោ។|
  block |២៤។ សញ្ញោជនសញ្ញោជនសម្បយុត្តទុកំ|
    count |៣៨|, |នសញ្ញោជនញ្ចេវ នសញ្ញោជនវិប្បយុត្តញ្ច ធម្មំ បដិច្ច នសញ្ញោជនោ ចេវ នសញ្ញោជនវិប្បយុត្តោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសញ្ញោជនញ្ចេវ នសញ្ញោជនវិប្បយុត្តញ្ច ធម្មំ បដិច្ច នសញ្ញោជនវិប្បយុត្តោ ចេវ ននោសញ្ញោជនោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសញ្ញោជនញ្ចេវ នសញ្ញោជនវិប្បយុត្តញ្ច ធម្មំ បដិច្ច នសញ្ញោជនោ ចេវ នសញ្ញោជនវិប្បយុត្តោ ច នសញ្ញោជនវិប្បយុត្តោ ចេវ ននោ ច សញ្ញោជនោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |នសញ្ញោជនវិប្បយុត្តញ្ចេវ ននោ ច សញ្ញោជនំ ធម្មំ បដិច្ច នសញ្ញោជនវិប្បយុត្តោ ចេវ ននោ ច សញ្ញោជនោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសញ្ញោជនវិប្បយុត្តញ្ចេវ ននោ ច សញ្ញោជនំ ធម្មំ បដិច្ច នសញ្ញោជនោ ចេវ នសញ្ញោជនវិប្បយុត្តោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសញ្ញោជនវិប្បយុត្តញ្ចេវ ននោ ច សញ្ញោជនំ ធម្មំ បដិច្ច នសញ្ញោជនោ ចេវ នសញ្ញោជនវិប្បយុត្តោ ច នសញ្ញោជនវិប្បយុត្តោ ចេវ ននោ ច សញ្ញោជនោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |នសញ្ញោជនញ្ចេវ នសញ្ញោជនវិប្បយុត្តញ្ច នសញ្ញោជនវិប្បយុត្តញ្ចេវ ននោ ច សញ្ញោជនញ្ច ធម្មំ បដិច្ច នសញ្ញោជនោ ចេវ នសញ្ញោជនវិប្បយុត្តោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
    block |ហេតុយា នវ…បេ។… អវិគតេ នវ។ សព្ពត្ថ វិត្ថារោ។|
  block |២៥។ សញ្ញោជនវិប្បយុត្តសញ្ញោជនិយទុកំ|
    count |៣៩|, |សញ្ញោជនវិប្បយុត្តំ នសញ្ញោជនិយំ ធម្មំ បដិច្ច សញ្ញោជនវិប្បយុត្តោ នសញ្ញោជនិយោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សញ្ញោជនវិប្បយុត្តំ នសញ្ញោជនិយំ ធម្មំ បដិច្ច សញ្ញោជនវិប្បយុត្តោ នអសញ្ញោជនិយោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សញ្ញោជនវិប្បយុត្តំ នសញ្ញោជនិយំ ធម្មំ បដិច្ច សញ្ញោជនវិប្បយុត្តោ នសញ្ញោជនិយោ ច សញ្ញោជនវិប្បយុត្តោ នអសញ្ញោជនិយោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |សញ្ញោជនវិប្បយុត្តំ នអសញ្ញោជនិយំ ធម្មំ បដិច្ច សញ្ញោជនវិប្បយុត្តោ នអសញ្ញោជនិយោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១|
    block |សញ្ញោជនវិប្បយុត្តោ នសញ្ញោជនិយញ្ច សញ្ញោជនវិប្បយុត្តំ នអសញ្ញោជនិយញ្ច ធម្មំ បដិច្ច សញ្ញោជនវិប្បយុត្តោ នអសញ្ញោជនិយោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១ សំខិត្តំ។|
    block |ហេតុយា បញ្ច…បេ។… អវិគតេ បញ្ច។ សព្ពត្ថ វិត្ថារោ។|
    stand |សញ្ញោជនគោច្ឆកំ និដ្ឋិតំ។|
  block |២៦។ គន្ថទុកំ|
    count |៤០|, |នោគន្ថំ ធម្មំ បដិច្ច នោគន្ថោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នោគន្ថំ ធម្មំ បដិច្ច ននោគន្ថោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នោគន្ថំ ធម្មំ បដិច្ច នោគន្ថោ ច ននោគន្ថោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |ននោគន្ថំ ធម្មំ បដិច្ច ននោគន្ថោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ននោគន្ថំ ធម្មំ បដិច្ច នោគន្ថោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ននោគន្ថំ ធម្មំ បដិច្ច នោគន្ថោ ច ននោគន្ថោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |នោគន្ថញ្ច ននោគន្ថញ្ច ធម្មំ បដិច្ច នោគន្ថោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នោគន្ថញ្ច ននោគន្ថញ្ច ធម្មំ បដិច្ច ននោគន្ថោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នោគន្ថញ្ច ននោគន្ថញ្ច ធម្មំ បដិច្ច នោគន្ថោ ច ននោគន្ថោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣ សំខិត្តំ។|
    block |ហេតុយា នវ…បេ។… អវិគតេ នវ។ សព្ពត្ថ នវ។|
  block |២៧។ គន្ថនិយទុកំ|
    count |៤១|, |នគន្ថនិយំ ធម្មំ បដិច្ច នគន្ថនិយោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នគន្ថនិយំ ធម្មំ បដិច្ច នអគន្ថនិយោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នគន្ថនិយំ ធម្មំ បដិច្ច នគន្ថនិយោ ច នអគន្ថនិយោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |នអគន្ថនិយំ ធម្មំ បដិច្ច នអគន្ថនិយោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១|
    block |នគន្ថនិយញ្ច នអគន្ថនិយញ្ច ធម្មំ បដិច្ច នអគន្ថនិយោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១ សំខិត្តំ។|
    block |ហេតុយា បញ្ច…បេ។… អវិគតេ បញ្ច។ សព្ពត្ថ បញ្ច។|
  block |២៨។ គន្ថសម្បយុត្តទុកំ|
    count |៤២|, |នគន្ថសម្បយុត្តំ ធម្មំ បដិច្ច នគន្ថសម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នគន្ថសម្បយុត្តំ ធម្មំ បដិច្ច នគន្ថវិប្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នគន្ថសម្បយុត្តំ ធម្មំ បដិច្ច នគន្ថសម្បយុត្តោ ច នគន្ថវិប្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |នគន្ថវិប្បយុត្តំ ធម្មំ បដិច្ច នគន្ថវិប្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នគន្ថវិប្បយុត្តំ ធម្មំ បដិច្ច នគន្ថសម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នគន្ថវិប្បយុត្តំ ធម្មំ បដិច្ច នគន្ថសម្បយុត្តោ ច នគន្ថវិប្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |នគន្ថសម្បយុត្តញ្ច នគន្ថវិប្បយុត្តញ្ច ធម្មំ បដិច្ច នគន្ថសម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នគន្ថសម្បយុត្តញ្ច នគន្ថវិប្បយុត្តញ្ច ធម្មំ បដិច្ច នគន្ថវិប្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នគន្ថសម្បយុត្តញ្ច នគន្ថវិប្បយុត្តញ្ច ធម្មំ បដិច្ច នគន្ថសម្បយុត្តោ ច នគន្ថវិប្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣ សំខិត្តំ។|
    block |ហេតុយា នវ អារម្មណេ ឆ អធិបតិយា នវ…បេ។… អវិគតេ នវ។ សព្ពត្ថ វិត្ថារោ។|
  block |២៩។ គន្ថគន្ថនិយទុកំ|
    count |៤៣|, |នគន្ថញ្ចេវ នអគន្ថនិយញ្ច ធម្មំ បដិច្ច នគន្ថោ ចេវ នអគន្ថនិយោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នគន្ថញ្ចេវ នអគន្ថនិយញ្ច ធម្មំ បដិច្ច នអគន្ថនិយោ ចេវ ននោ ច គន្ថោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នគន្ថញ្ចេវ នអគន្ថនិយញ្ច ធម្មំ បដិច្ច នគន្ថោ ចេវ នអគន្ថនិយោ ច នអគន្ថនិយោ ចេវ ននោ ច គន្ថោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |នអគន្ថនិយញ្ចេវ ននោ ច គន្ថំ ធម្មំ បដិច្ច នអគន្ថនិយោ ចេវ ននោគន្ថោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអគន្ថនិយញ្ចេវ ននោ ច គន្ថំ ធម្មំ បដិច្ច នគន្ថោ ចេវ នអគន្ថនិយោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអគន្ថនិយញ្ចេវ ននោ ច គន្ថំ ធម្មំ បដិច្ច នគន្ថោ ចេវ នអគន្ថនិយោ ច នអគន្ថនិយោ ចេវ ននោ ច គន្ថោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |នគន្ថញ្ចេវ នអគន្ថនិយញ្ច នអគន្ថនិយញ្ចេវ ននោ ច គន្ថញ្ច ធម្មំ បដិច្ច នគន្ថោ ចេវ នអគន្ថនិយោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
    block |ហេតុយា នវ…បេ។… អវិគតេ នវ។ សព្ពត្ថ វិត្ថារោ។|
  block |៣០។ គន្ថគន្ថសម្បយុត្តទុកំ|
    count |៤៤|, |នគន្ថញ្ចេវ នគន្ថវិប្បយុត្តញ្ច ធម្មំ បដិច្ច នគន្ថោ ចេវ នគន្ថវិប្បយុត្តោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នគន្ថញ្ចេវ នគន្ថវិប្បយុត្តញ្ច ធម្មំ បដិច្ច នគន្ថវិប្បយុត្តោ ចេវ ននោ ច គន្ថោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នគន្ថញ្ចេវ នគន្ថវិប្បយុត្តញ្ច ធម្មំ បដិច្ច នគន្ថោ ចេវ នគន្ថវិប្បយុត្តោ ច នគន្ថវិប្បយុត្តោ ចេវ ននោ ច គន្ថោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |នគន្ថវិប្បយុត្តញ្ចេវ ននោ ច គន្ថំ ធម្មំ បដិច្ច នគន្ថវិប្បយុត្តោ ចេវ ននោ ច គន្ថោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នគន្ថវិប្បយុត្តញ្ចេវ ននោ ច គន្ថំ ធម្មំ បដិច្ច នគន្ថោ ចេវ នគន្ថវិប្បយុត្តោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នគន្ថវិប្បយុត្តញ្ចេវ ននោ ច គន្ថំ ធម្មំ បដិច្ច នគន្ថោ ចេវ នគន្ថវិប្បយុត្តោ ច នគន្ថវិប្បយុត្តោ ចេវ ននោ ច គន្ថោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |នគន្ថញ្ចេវ នគន្ថវិប្បយុត្តញ្ច នគន្ថវិប្បយុត្តញ្ចេវ ននោ ច គន្ថញ្ច ធម្មំ បដិច្ច នគន្ថោ ចេវ នគន្ថវិប្បយុត្តោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នគន្ថញ្ចេវ នគន្ថវិប្បយុត្តញ្ច នគន្ថវិប្បយុត្តញ្ចេវ ននោ ច គន្ថញ្ច ធម្មំ បដិច្ច នគន្ថវិប្បយុត្តោ ចេវ ននោ ច គន្ថោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នគន្ថញ្ចេវ នគន្ថវិប្បយុត្តញ្ច នគន្ថវិប្បយុត្តញ្ចេវ ននោ ច គន្ថញ្ច ធម្មំ បដិច្ច នគន្ថោ ចេវ នគន្ថវិប្បយុត្តោ ច នគន្ថវិប្បយុត្តោ ចេវ ននោ ច គន្ថោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣ សំខិត្តំ។|
    block |ហេតុយា នវ…បេ។… អវិគតេ នវ។ សព្ពត្ថ វិត្ថារោ។|
  block |៣១។ គន្ថវិប្បយុត្តគន្ថនិយទុកំ|
    count |៤៥|, |គន្ថវិប្បយុត្តំ នគន្ថនិយំ ធម្មំ បដិច្ច គន្ថវិប្បយុត្តោ នគន្ថនិយោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ គន្ថវិប្បយុត្តំ នគន្ថនិយំ ធម្មំ បដិច្ច គន្ថវិប្បយុត្តោ នអគន្ថនិយោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ គន្ថវិប្បយុត្តំ នគន្ថនិយំ ធម្មំ បដិច្ច គន្ថវិប្បយុត្តោ នគន្ថនិយោ ច គន្ថវិប្បយុត្តោ នអគន្ថនិយោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |គន្ថវិប្បយុត្តំ នអគន្ថនិយំ ធម្មំ បដិច្ច គន្ថវិប្បយុត្តោ នអគន្ថនិយោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១|
    block |គន្ថវិប្បយុត្តំ នគន្ថនិយញ្ច គន្ថវិប្បយុត្តំ នអគន្ថនិយញ្ច ធម្មំ បដិច្ច គន្ថវិប្បយុត្តោ នអគន្ថនិយោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១ សំខិត្តំ។|
    block |ហេតុយា បញ្ច អារម្មណេ ទ្វេ…បេ។… អវិគតេ បញ្ច។ សព្ពត្ថ វិត្ថារោ។|
    stand |គន្ថគោច្ឆកំ និដ្ឋិតំ។|
  block |៣២-៤៩។ ឱឃាទិទុកានិ|
    count |៤៦|, |នោឱឃំ ធម្មំ បដិច្ច…បេ។… នោយោគំ ធម្មំ បដិច្ច…បេ។… ឱឃគោច្ឆកយោគគោច្ឆកេសុ អាមសនំ អាសវគោច្ឆកេ អាមសនសទិសំ។|
    count |៤៧|, |នោនីវរណំ ធម្មំ បដិច្ច…បេ។…។ នីវរណគោច្ឆកេ អាមសនំ សញ្ញោជនគោច្ឆកេ អាមសនសទិសំ។|
    stand |នីវរណគោច្ឆកំ និដ្ឋិតំ។|
  block |៥០-៥៤។ បរាមាសាទិទុកានិ|
    count |៤៨|, |នោបរាមាសំ ធម្មំ បដិច្ច នោបរាមាសោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សំខិត្តំ។|
    count |៤៩|, |នបរាមដ្ឋំ ធម្មំ បដិច្ច នបរាមដ្ឋោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សំខិត្តំ។|
    count |៥០|, |នបរាមាសសម្បយុត្តំ ធម្មំ បដិច្ច នបរាមាសសម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។|
    count |៥១|, |នបរាមាសញ្ចេវ នអបរាមដ្ឋញ្ច ធម្មំ បដិច្ច នបរាមាសោ ចេវ នអបរាមដ្ឋោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នបរាមាសញ្ចេវ នអបរាមដ្ឋញ្ច ធម្មំ បដិច្ច នអបរាមដ្ឋោ ចេវ ននោ ច បរាមាសោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នបរាមាសញ្ចេវ នអបរាមដ្ឋញ្ច ធម្មំ បដិច្ច នបរាមាសោ ចេវ នអបរាមដ្ឋោ ច នអបរាមដ្ឋោ ចេវ ននោបរាមាសោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |នអបរាមដ្ឋញ្ចេវ ននោ ច បរាមាសំ ធម្មំ បដិច្ច នបរាមាសោ ចេវ នអបរាមដ្ឋោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១|
    block |នបរាមាសញ្ចេវ នអបរាមដ្ឋញ្ច នអបរាមដ្ឋញ្ចេវ ននោ ច បរាមាសញ្ច ធម្មំ បដិច្ច នបរាមាសោ ចេវ នអបរាមដ្ឋោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១ សំខិត្តំ។|
    count |៥២|, |បរាមាសវិប្បយុត្តំ នបរាមដ្ឋំ ធម្មំ បដិច្ច បរាមាសវិប្បយុត្តោ នបរាមដ្ឋោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ បរាមាសវិប្បយុត្តំ នបរាមដ្ឋំ ធម្មំ បដិច្ច បរាមាសវិប្បយុត្តោ នអបរាមដ្ឋោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ បរាមាសវិប្បយុត្តំ នបរាមដ្ឋំ ធម្មំ បដិច្ច បរាមាសវិប្បយុត្តោ នបរាមដ្ឋោ ច បរាមាសវិប្បយុត្តោ នអបរាមដ្ឋោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |បរាមាសវិប្បយុត្តំ នអបរាមដ្ឋំ ធម្មំ បដិច្ច បរាមាសវិប្បយុត្តោ នអបរាមដ្ឋោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១|
    block |បរាមាសវិប្បយុត្តំ នបរាមដ្ឋញ្ច បរាមាសវិប្បយុត្តំ នអបរាមដ្ឋញ្ច ធម្មំ បដិច្ច បរាមាសវិប្បយុត្តោ នអបរាមដ្ឋោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១|
    block |ហេតុយា បញ្ច អារម្មណេ ទ្វេ…បេ។…។ អវិគតេ បញ្ច។|
    stand |បរាមាសគោច្ឆកំ និដ្ឋិតំ។|
  block |៥៥។ សារម្មណទុកំ|
    count |៥៣|, |នសារម្មណំ ធម្មំ បដិច្ច នសារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសារម្មណំ ធម្មំ បដិច្ច នអនារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសារម្មណំ ធម្មំ បដិច្ច នសារម្មណោ ច នអនារម្មណោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |នអនារម្មណំ ធម្មំ បដិច្ច នអនារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអនារម្មណំ ធម្មំ បដិច្ច នសារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអនារម្មណំ ធម្មំ បដិច្ច នសារម្មណោ ច នអនារម្មណោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |នសារម្មណញ្ច នអនារម្មណញ្ច ធម្មំ បដិច្ច នសារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសារម្មណញ្ច នអនារម្មណញ្ច ធម្មំ បដិច្ច នអនារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសារម្មណញ្ច នអនារម្មណញ្ច ធម្មំ បដិច្ច នសារម្មណោ ច នអនារម្មណោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣ សំខិត្តំ។|
    block |ហេតុយា នវ…បេ។… អវិគតេ នវ។ សព្ពត្ថ វិត្ថារោ។|
  block |៥៦។ ចិត្តទុកំ|
    count |៥៤|, |នចិត្តំ ធម្មំ បដិច្ច នចិត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នចិត្តំ ធម្មំ បដិច្ច ននោចិត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នចិត្តំ ធម្មំ បដិច្ច នចិត្តោ ច ននោចិត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |ននោចិត្តំ ធម្មំ បដិច្ច នចិត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១|
    block |នចិត្តញ្ច ននោចិត្តញ្ច ធម្មំ បដិច្ច នចិត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១ សំខិត្តំ។|
    block |ហេតុយា បញ្ច…បេ។… សព្ពត្ថ បញ្ច។|
  block |៥៧។ ចេតសិកទុកំ|
    count |៥៥|, |នចេតសិកំ ធម្មំ បដិច្ច នចេតសិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នចេតសិកំ ធម្មំ បដិច្ច នអចេតសិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នចេតសិកំ ធម្មំ បដិច្ច នចេតសិកោ ច នអចេតសិកោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |នអចេតសិកំ ធម្មំ បដិច្ច នអចេតសិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអចេតសិកំ ធម្មំ បដិច្ច នចេតសិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអចេតសិកំ ធម្មំ បដិច្ច នចេតសិកោ ច នអចេតសិកោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |នចេតសិកញ្ច នអចេតសិកញ្ច ធម្មំ បដិច្ច នចេតសិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នចេតសិកញ្ច នអចេតសិកញ្ច ធម្មំ បដិច្ច នអចេតសិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នចេតសិកញ្ច នអចេតសិកញ្ច ធម្មំ បដិច្ច នចេតសិកោ ច នអចេតសិកោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |ហេតុយា នវ…បេ។… អវិគតេ នវ។ សព្ពត្ថ វិត្ថារោ។|
  block |៥៨។ ចិត្តសម្បយុត្តទុកំ|
    count |៥៦|, |នចិត្តសម្បយុត្តំ ធម្មំ បដិច្ច នចិត្តសម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា ចិត្តំ បដិច្ច ចិត្តសមុដ្ឋានំ រូបំ។ នចិត្តសម្បយុត្តំ ធម្មំ បដិច្ច នចិត្តវិប្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា ចិត្តំ បដិច្ច ចិត្តសម្បយុត្តកា ខន្ធា។|
    block |បច្ចនីយទុកមត្តានិ ន វត្តព្ពំ ធម្មំ បូរេតុំ នវ នវ បញ្ហានិ ករោតុ។|
  block |៥៩។ ចិត្តសំសដ្ឋទុកំ|
    count |៥៧|, |នចិត្តសំសដ្ឋំ ធម្មំ បដិច្ច នចិត្តសំសដ្ឋោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា នវ។|
  block |៦០។ ចិត្តសមុដ្ឋានទុកំ|
    count |៥៨|, |នចិត្តសមុដ្ឋានំ ធម្មំ បដិច្ច នចិត្តសមុដ្ឋានោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…។|
    block |ហេតុយា នវ។|
  block |៦១។ ចិត្តសហភូទុកំ|
    count |៥៩|, |នចិត្តសហភុំ ធម្មំ បដិច្ច នចិត្តសហភូ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…។|
    block |ហេតុយា នវ។|
  block |៦២។ ចិត្តានុបរិវត្តិទុកំ|
    count |៦០|, |នចិត្តានុបរិវត្តិំ ធម្មំ បដិច្ច នចិត្តានុបរិវត្តិ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…។ ហេតុយា នវ។|
  block |៦៣។ ចិត្តសំសដ្ឋសមុដ្ឋានទុកំ|
    count |៦១|, |នចិត្តសំសដ្ឋសមុដ្ឋានំ ធម្មំ បដិច្ច នចិត្តសំសដ្ឋសមុដ្ឋានោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…។ ហេតុយា នវ។|
  block |៦៤។ ចិត្តសំសដ្ឋសមុដ្ឋានសហភូទុកំ|
    count |៦២|, |នចិត្តសំសដ្ឋសមុដ្ឋានសហភុំ ធម្មំ បដិច្ច នចិត្តសំសដ្ឋសមុដ្ឋានសហភូ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…។ ហេតុយា នវ។|
  block |៦៥។ ចិត្តសំសដ្ឋសមុដ្ឋានានុបរិវត្តិទុកំ|
    count |៦៣|, |នចិត្តសំសដ្ឋសមុដ្ឋានានុបរិវត្តិំ ធម្មំ បដិច្ច នចិត្តសំសដ្ឋសមុដ្ឋានានុបរិវត្តិ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…។|
    block |ហេតុយា នវ…បេ។… អវិគតេ នវ។ សព្ពត្ថ វិត្ថារោ។|
  block |៦៦។ អជ្ឈត្តិកទុកំ|
    count |៦៤|, |នអជ្ឈត្តិកំ ធម្មំ បដិច្ច នអជ្ឈត្តិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នពាហិរំ ធម្មំ បដិច្ច នពាហិរោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា បដិសន្ធិក្ខណេ ចិត្តំ បដិច្ច អជ្ឈត្តិកំ កដត្តារូបំ។ សំខិត្តំ។|
    block |ហេតុយា នវ…បេ។… អវិគតេ នវ។ សព្ពត្ថ វិត្ថារោ។|
  block |៦៧។ ឧបាទាទុកំ|
    count |៦៥|, |នឧបាទា ធម្មំ បដិច្ច នឧបាទា ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នឧបាទា ធម្មំ បដិច្ច ននោឧបាទា ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នឧបាទា ធម្មំ បដិច្ច នឧបាទា ច ននោឧបាទា ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |ននោឧបាទា ធម្មំ បដិច្ច នឧបាទា ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១|
    block |នឧបាទា ច ននោឧបាទា ច ធម្មំ បដិច្ច នឧបាទា ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១ សំខិត្តំ។|
    block |ហេតុយា បញ្ច។|
  block |៦៨។ ឧបាទិន្នទុកំ|
    count |៦៦|, |នឧបាទិន្នំ ធម្មំ បដិច្ច នឧបាទិន្នោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១|
    block |នអនុបាទិន្នំ ធម្មំ បដិច្ច នអនុបាទិន្នោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអនុបាទិន្នំ ធម្មំ បដិច្ច នឧបាទិន្នោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអនុបាទិន្នំ ធម្មំ បដិច្ច នឧបាទិន្នោ ច នអនុបាទិន្នោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |នឧបាទិន្នញ្ច នអនុបាទិន្នញ្ច ធម្មំ បដិច្ច នឧបាទិន្នោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១ សំខិត្តំ។|
    block |ហេតុយា បញ្ច។ សព្ពត្ថ វិត្ថារោ។|
    stand |មហន្តរទុកំ និដ្ឋិតំ។|
  block |៦៩-៧៤។ ឧបាទានគោច្ឆកំ|
    count |៦៧|, |នឧបាទានំ ធម្មំ បដិច្ច នឧបាទានោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សំខិត្តំ។|
  block |៧៥។ កិលេសទុកំ|
    count |៦៨|, |នោកិលេសំ ធម្មំ បដិច្ច នោកិលេសោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នោកិលេសំ ធម្មំ បដិច្ច ននោកិលេសោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នោកិលេសំ ធម្មំ បដិច្ច នោកិលេសោ ច ននោកិលេសោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |ននោកិលេសំ ធម្មំ បដិច្ច ននោកិលេសោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នោកិលេសញ្ច ននោកិលេសញ្ច ធម្មំ បដិច្ច នោកិលេសោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
    block |ហេតុយា នវ។ សព្ពត្ថ នវ។|
  block |៧៦។ សំកិលេសិកទុកំ|
    count |៦៩|, |នសំកិលេសិកំ ធម្មំ បដិច្ច នសំកិលេសិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសំកិលេសិកំ ធម្មំ បដិច្ច នអសំកិលេសិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសំកិលេសិកំ ធម្មំ បដិច្ច នសំកិលេសិកោ ច នអសំកិលេសិកោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |នអសំកិលេសិកំ ធម្មំ បដិច្ច នអសំកិលេសិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១|
    block |នសំកិលេសិកញ្ច នអសំកិលេសិកញ្ច ធម្មំ បដិច្ច នអសំកិលេសិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១ សំខិត្តំ។|
    block |ហេតុយា បញ្ច…បេ។… អវិគតេ បញ្ច។ សព្ពត្ថ វិត្ថារោ។|
  block |៧៧។ សំកិលិដ្ឋទុកំ|
    count |៧០|, |នសំកិលិដ្ឋំ ធម្មំ បដិច្ច នសំកិលិដ្ឋោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១|
    block |នអសំកិលិដ្ឋំ ធម្មំ បដិច្ច នអសំកិលិដ្ឋោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអសំកិលិដ្ឋំ ធម្មំ បដិច្ច នសំកិលិដ្ឋោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអសំកិលិដ្ឋំ ធម្មំ បដិច្ច នសំកិលិដ្ឋោ ច នអសំកិលិដ្ឋោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |នសំកិលិដ្ឋញ្ច នអសំកិលិដ្ឋញ្ច ធម្មំ បដិច្ច នសំកិលិដ្ឋោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១ សំខិត្តំ។|
    block |ហេតុយា បញ្ច…បេ។… អវិគតេ បញ្ច។ សព្ពត្ថ វិត្ថារោ។|
  block |៧៨។ កិលេសសម្បយុត្តទុកំ|
    count |៧១|, |នកិលេសសម្បយុត្តំ ធម្មំ បដិច្ច នកិលេសសម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១|
    block |នកិលេសវិប្បយុត្តំ ធម្មំ បដិច្ច នកិលេសវិប្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នកិលេសសម្បយុត្តញ្ច នកិលេសវិប្បយុត្តញ្ច ធម្មំ បដិច្ច នកិលេសសម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១ សំខិត្តំ។|
    block |ហេតុយា បញ្ច…បេ។… អវិគតេ បញ្ច។ សព្ពត្ថ វិត្ថារោ។|
  block |៧៩។ កិលេសសំកិលេសិកទុកំ|
    count |៧២|, |នកិលេសញ្ចេវ នអសំកិលេសិកញ្ច ធម្មំ បដិច្ច នកិលេសោ ចេវ នអសំកិលេសិកោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នអសំកិលេសិកញ្ចេវ ននោ ច កិលេសំ ធម្មំ បដិច្ច នអសំកិលេសិកោ ចេវ ននោ ច កិលេសោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នកិលេសញ្ចេវ នអសំកិលេសិកញ្ច នអសំកិលេសិកញ្ចេវ ននោ ច កិលេសញ្ច ធម្មំ បដិច្ច នកិលេសោ ចេវ នអសំកិលេសិកោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
    block |ហេតុយា នវ។|
  block |៨០។ កិលេសសំកិលិដ្ឋទុកំ|
    count |៧៣|, |នកិលេសញ្ចេវ នអសំកិលិដ្ឋញ្ច ធម្មំ បដិច្ច នកិលេសោ ចេវ នអសំកិលិដ្ឋោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នអសំកិលិដ្ឋញ្ចេវ ននោ ច កិលេសំ ធម្មំ បដិច្ច នអសំកិលិដ្ឋោ ចេវ ននោ ច កិលេសោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នកិលេសញ្ចេវ នអសំកិលិដ្ឋញ្ច នអសំកិលិដ្ឋញ្ចេវ ននោ ច កិលេសញ្ច ធម្មំ បដិច្ច នកិលេសោ ចេវ នអសំកិលិដ្ឋោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
    block |ហេតុយា នវ។|
  block |៨១។ កិលេសកិលេសសម្បយុត្តទុកំ|
    count |៧៤|, |នកិលេសញ្ចេវ នកិលេសវិប្បយុត្តញ្ច ធម្មំ បដិច្ច នកិលេសោ ចេវ នកិលេសវិប្បយុត្តោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នកិលេសវិប្បយុត្តញ្ចេវ ននោ ច កិលេសំ ធម្មំ បដិច្ច នកិលេសវិប្បយុត្តោ ចេវ ននោ ច កិលេសោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នកិលេសញ្ចេវ នកិលេសវិប្បយុត្តញ្ច នកិលេសវិប្បយុត្តញ្ចេវ ននោ ច កិលេសញ្ច ធម្មំ បដិច្ច នកិលេសោ ចេវ នកិលេសវិប្បយុត្តោ ច ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
    block |ហេតុយា នវ។|
  block |៨២។ កិលេសវិប្បយុត្តសំកិលេសិកទុកំ|
    count |៧៥|, |កិលេសវិប្បយុត្តំ នសំកិលេសិកំ ធម្មំ បដិច្ច កិលេសវិប្បយុត្តោ នសំកិលេសិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ កិលេសវិប្បយុត្តំ នសំកិលេសិកំ ធម្មំ បដិច្ច កិលេសវិប្បយុត្តោ នអសំកិលេសិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ កិលេសវិប្បយុត្តំ នសំកិលេសិកំ ធម្មំ បដិច្ច កិលេសវិប្បយុត្តោ នសំកិលេសិកោ ច កិលេសវិប្បយុត្តោ នអសំកិលេសិកោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |កិលេសវិប្បយុត្តំ នអសំកិលេសិកំ ធម្មំ បដិច្ច កិលេសវិប្បយុត្តោ នអសំកិលេសិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១|
    block |កិលេសវិប្បយុត្តំ នសំកិលេសិកញ្ច កិលេសវិប្បយុត្តំ នអសំកិលេសិកញ្ច ធម្មំ បដិច្ច កិលេសវិប្បយុត្តោ នអសំកិលេសិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១ សំខិត្តំ។|
    block |ហេតុយា បញ្ច។ សព្ពត្ថ វិត្ថារោ។|
  block |៨៣។ ទស្សនេនបហាតព្ពទុកំ|
    count |៧៦|, |នទស្សនេន បហាតព្ពំ ធម្មំ បដិច្ច នទស្សនេន បហាតព្ពោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១|
    block |ននទស្សនេន បហាតព្ពំ ធម្មំ បដិច្ច ននទស្សនេន បហាតព្ពោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នទស្សនេន បហាតព្ពញ្ច ននទស្សនេន បហាតព្ពញ្ច ធម្មំ បដិច្ច នទស្សនេន បហាតព្ពោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១ សំខិត្តំ។|
    block |ហេតុយា បញ្ច អារម្មណេ ទ្វេ។|
  block |៨៤។ ភាវនាយបហាតព្ពទុកំ|
    count |៧៧|, |នភាវនាយ បហាតព្ពំ ធម្មំ បដិច្ច នភាវនាយ បហាតព្ពោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១|
    block |ននភាវនាយ បហាតព្ពំ ធម្មំ បដិច្ច ននភាវនាយ បហាតព្ពោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នភាវនាយ បហាតព្ពញ្ច ននភាវនាយ បហាតព្ពញ្ច ធម្មំ បដិច្ច នភាវនាយ បហាតព្ពោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១ សំខិត្តំ។|
    block |ហេតុយា បញ្ច។|
  block |៨៥។ ទស្សនេនបហាតព្ពហេតុកទុកំ|
    count |៧៨|, |នទស្សនេន បហាតព្ពហេតុកំ ធម្មំ បដិច្ច នទស្សនេន បហាតព្ពហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |ននទស្សនេន បហាតព្ពហេតុកំ ធម្មំ បដិច្ច ននទស្សនេន បហាតព្ពហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នទស្សនេន បហាតព្ពហេតុកញ្ច ននទស្សនេន បហាតព្ពហេតុកញ្ច ធម្មំ បដិច្ច នទស្សនេន បហាតព្ពហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
    block |ហេតុយា នវ។|
  block |៨៦។ ភាវនាយបហាតព្ពហេតុកទុកំ|
    count |៧៩|, |នភាវនាយ បហាតព្ពហេតុកំ ធម្មំ បដិច្ច នភាវនាយ បហាតព្ពហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |ននភាវនាយ បហាតព្ពហេតុកំ ធម្មំ បដិច្ច ននភាវនាយ បហាតព្ពហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នភាវនាយ បហាតព្ពហេតុកញ្ច ននភាវនាយ បហាតព្ពហេតុកញ្ច ធម្មំ បដិច្ច នភាវនាយ បហាតព្ពហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
    block |ហេតុយា នវ។|
  block |៨៧។ សវិតក្កទុកំ|
    count |៨០|, |នសវិតក្កំ ធម្មំ បដិច្ច នសវិតក្កោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នអវិតក្កំ ធម្មំ បដិច្ច នអវិតក្កោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នសវិតក្កញ្ច នអវិតក្កញ្ច ធម្មំ បដិច្ច នសវិតក្កោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
    block |ហេតុយា នវ។|
  block |៨៨។ សវិចារទុកំ|
    count |៨១|, |នសវិចារំ ធម្មំ បដិច្ច នសវិចារោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នអវិចារំ ធម្មំ បដិច្ច នអវិចារោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នសវិចារញ្ច នអវិចារញ្ច ធម្មំ បដិច្ច នសវិចារោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
    block |ហេតុយា នវ។|
  block |៨៩។ សប្បីតិកទុកំ|
    count |៨២|, |នសប្បីតិកំ ធម្មំ បដិច្ច នសប្បីតិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នអប្បីតិកំ ធម្មំ បដិច្ច នអប្បីតិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នសប្បីតិកញ្ច នអប្បីតិកញ្ច ធម្មំ បដិច្ច នសប្បីតិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
    block |ហេតុយា នវ។|
  block |៩០។ បីតិសហគតទុកំ|
    count |៨៣|, |នបីតិសហគតំ ធម្មំ បដិច្ច នបីតិសហគតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |ននបីតិសហគតំ ធម្មំ បដិច្ច ននបីតិសហគតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នបីតិសហគតញ្ច ននបីតិសហគតញ្ច ធម្មំ បដិច្ច នបីតិសហគតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
    block |ហេតុយា នវ។|
  block |៩១។ សុខសហគតទុកំ|
    count |៨៤|, |នសុខសហគតំ ធម្មំ បដិច្ច នសុខសហគតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |ននសុខសហគតំ ធម្មំ បដិច្ច ននសុខសហគតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នសុខសហគតញ្ច ននសុខសហគតញ្ច ធម្មំ បដិច្ច នសុខសហគតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
    block |ហេតុយា នវ។|
  block |៩២។ ឧបេក្ខាសហគតទុកំ|
    count |៨៥|, |នឧបេក្ខាសហគតំ ធម្មំ បដិច្ច នឧបេក្ខាសហគតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |ននឧបេក្ខាសហគតំ ធម្មំ បដិច្ច ននឧបេក្ខាសហគតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នឧបេក្ខាសហគតញ្ច ននឧបេក្ខាសហគតញ្ច ធម្មំ បដិច្ច នឧបេក្ខាសហគតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
    block |ហេតុយា នវ។|
  block |៩៣។ កាមាវចរទុកំ|
    count |៨៦|, |នកាមាវចរំ ធម្មំ បដិច្ច នកាមាវចរោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |ននកាមាវចរំ ធម្មំ បដិច្ច ននកាមាវចរោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នកាមាវចរញ្ច ននកាមាវចរញ្ច ធម្មំ បដិច្ច នកាមាវចរោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
    block |ហេតុយា នវ។|
  block |៩៤។ រូបាវចរទុកំ|
    count |៨៧|, |នរូបាវចរំ ធម្មំ បដិច្ច នរូបាវចរោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |ននរូបាវចរំ ធម្មំ បដិច្ច ននរូបាវចរោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នរូបាវចរញ្ច ននរូបាវចរញ្ច ធម្មំ បដិច្ច នរូបាវចរោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
    block |ហេតុយា នវ។|
  block |៩៥។ អរូបាវចរទុកំ|
    count |៨៨|, |នអរូបាវចរំ ធម្មំ បដិច្ច នអរូបាវចរោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ឯកំ។|
    block |ននអរូបាវចរំ ធម្មំ បដិច្ច ននអរូបាវចរោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នអរូបាវចរញ្ច ននអរូបាវចរញ្ច ធម្មំ បដិច្ច នអរូបាវចរោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា ឯកំ។ សំខិត្តំ។|
    block |ហេតុយា បញ្ច។|
  block |៩៦។ បរិយាបន្នទុកំ|
    count |៨៩|, |នបរិយាបន្នំ ធម្មំ បដិច្ច នបរិយាបន្នោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នអបរិយាបន្នំ ធម្មំ បដិច្ច នអបរិយាបន្នោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា ឯកំ។|
    block |នបរិយាបន្នញ្ច នអបរិយាបន្នញ្ច ធម្មំ បដិច្ច នអបរិយាបន្នោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ឯកំ។ សំខិត្តំ។|
    block |ហេតុយា បញ្ច។|
  block |៩៧។ និយ្យានិកទុកំ|
    count |៩០|, |ននិយ្យានិកំ ធម្មំ បដិច្ច ននិយ្យានិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា ឯកំ។|
    block |នអនិយ្យានិកំ ធម្មំ បដិច្ច នអនិយ្យានិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |ននិយ្យានិកញ្ច នអនិយ្យានិកញ្ច ធម្មំ បដិច្ច ននិយ្យានិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ឯកំ។ សំខិត្តំ។|
    block |ហេតុយា បញ្ច។|
  block |៩៨។ និយតទុកំ|
    count |៩១|, |ននិយតំ ធម្មំ បដិច្ច ននិយតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ឯកំ។|
    block |នអនិយតំ ធម្មំ បដិច្ច នអនិយតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |ននិយតញ្ច នអនិយតញ្ច ធម្មំ បដិច្ច ននិយតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ឯកំ។ សំខិត្តំ។|
    block |ហេតុយា បញ្ច។|
  block |៩៩។ សឧត្តរទុកំ|
    count |៩២|, |នសឧត្តរំ ធម្មំ បដិច្ច នសឧត្តរោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នអនុត្តរំ ធម្មំ បដិច្ច នអនុត្តរោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ឯកំ។|
    block |នសឧត្តរញ្ច នអនុត្តរញ្ច ធម្មំ បដិច្ច នអនុត្តរោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ឯកំ។ សំខិត្តំ។|
    block |ហេតុយា បញ្ច។|
  block |១០០។ សរណទុកំ|
    count |៩៣|, |នសរណំ ធម្មំ បដិច្ច នសរណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ឯកំ។|
    block |នអរណំ ធម្មំ បដិច្ច នអរណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នសរណញ្ច នអរណញ្ច ធម្មំ បដិច្ច នសរណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ឯកំ។ សំខិត្តំ។|
    block |ហេតុយា បញ្ច។|
    stand |បិដ្ឋិទុកំ និដ្ឋិតំ។|
    stand |ធម្មបច្ចនីយេ ទុកបដ្ឋានំ និដ្ឋិតំ។|
