
block |Shalmaneser III 038|
  block |ğ’€€ğ’ˆ¾ ğ’€­ğ’ˆ¹ ğ’Š©ğ’Œ† ğ’ƒ²ğ’‹¾|
  block |ğ’Š©ğ’Œ†ğ’€œ ğ’‰  ğ’€ ğ’‚Šğ’‰¿:cloud(|ğ’Š­ğ’€œ|)|
  block |ğ’Š“ğ’„´ğ’ˆ ğ’ƒ»ğ’‹¾ ğ’ˆ¾:blank(1)|
  block |ğ’€­ ğ’€€:blank(3)ğ’Š»|
  block |ğ’€œğ’ˆ ğ’€€ğ’‰Œ ğ’ğ’Š»:cloud(|ğ’Š‘|)|
  block |:blank(2)ğ’…”ğ’‰Œ ğ’€­|
  block |ğ’‡·ğ’€‰ğ’ğ’†³ :blank(1)|
  block |ğ’€­ ğ’ˆ¾ ğ’‹« ğ’…† ğ’€‰ ğ’‰¡|
  block |:blank(4)ğ’² :blank(1)|
  block |:blank(4)ğ’ˆ¦ :blank(1)|
  block |ğ’‹©ğ’Š’ğ’„· ğ’‰£ğ’Œ‘ ğ’ˆ¾:cloud(|ğ’€ªğ’º|)|
  block |ğ’ƒ» ğ’‹ƒğ’‹¢ ğ’Œ‹ğ’…—:cloud(|ğ’€­ğ’ˆ¨ğ’Œğ’‰Œ ğ’„¿ğ’²ğ’ğ’ˆ  ğ’†³ğ’†³ğ’ˆ¨ğ’Œ ğ’€®ğ’„¯ğ’…†ğ’ˆ¾ ğ’€€ğ’ˆ¾ ğ’„Šğ’…€ğ’ˆ¨ğ’Œğ’‹™|)|
  block |ğ’Œ‘ğ’‹ ğ’‰Œ:cloud(|ğ’‹—|)ğ’€®ğ’‰Œ:cloud(|ğ’Œ… ğ’‚–ğ’‡»ğ’Œ… ğ’ƒ» ğ’†ªğ’‹¾ğ’€­ğ’ˆ¦ ğ’ƒ» ğ’„¢ğ’†³ ğ’ğ’„¿ğ’Š‘ğ’‹™|)|
  block |ğ’„¿ğ’‰Œğ’Š’ğ’ˆ  ğ’…–:cloud(|ğ’ğ’ˆ¾ ğ’€€ğ’ğ’€ğ’Œ‹ğ’Œ‹ ğ’…—ğ’‹ƒ ğ’‹« ğ’Œ“ğ’² ğ’€­ğ’‹« ğ’Œ‹|)|
  block |ğ’Œ“ğ’² ğ’† ğ’‹« ğ’ƒ» ğ’†³|
  block |ğ’…‡ ğ’Œ“ğ’² ğ’ƒ» ğ’†³:blank(1)|
  block |ğ’‹« ğ’Š• ğ’‚Šğ’‰Œ ğ’ƒ» ğ’€€ğ’‡‰ğ’„¬:cloud(|ğ’„¬ ğ’€€ğ’² ğ’Š• ğ’‚Šğ’‰Œ ğ’ƒ» ğ’€€ğ’‡‰ğ’€€ğ’‹¥ ğ’‹¡ğ’‹¾ ğ’……ğ’‹¤ ğ’‹« ğ’†³ğ’‚—ğ’£|)|
  block |ğ’€€ğ’² ğ’†³ğ’‹¢ğ’„´ğ’ˆ¾|
  block |:cloud(|ğ’†³|)ğ’„ƒğ’ğ’‰¡ ğ’†³ğ’„·ğ’ğ’‘:cloud(|ğ’† ğ’€€|)|
  block |ğ’‡» ğ’€¾ğ’„€ğ’…– ğ’‹«|
  block |ğ’†³ğ’‡ğ’‹¢ğ’€€ ğ’†³ğ’€Šğ’•:cloud(|ğ’•ğ’ˆ¾|)|
  block |ğ’†³ğ’Œ‡ğ’‡·ğ’…€ğ’€¾ ğ’†³|
  block |ğ’‹™ğ’€€ğ’‹¾ ğ’†³ğ’Œ“ ğ’€€ğ’ˆ¾|
  block |ğ’Œ·ğ’ˆğ’‰ºğ’‡»ğ’† |
  block |ğ’‡»ğ’€¬ğ’ˆ¨ğ’Œ ğ’€€ğ’ˆ¾ ğ’€­|
  block |ğ’„ğ’† |