
block |گفتن شیطان قریش را کی به جنگ احمد آیید کی من یاریها کنم وقبیلهٔ خود را بیاری خوانم و وقت ملاقات صفین گریختن|
  block
    block |همچو شیطان در سپه شد صد یکم|
    block |خواند افسون که اننی جار لکم|
  block
    block |چون قریش از گفت او حاضر شدند|
    block |هر دو لشکر در ملاقان آمدند|
  block
    block |دید شیطان از ملایک اسپهی|
    block |سوی صف مؤمنان اندر رهی|
  block
    block |آن جنودا لم تروها صف زده|
    block |گشت جان او ز بیم آتشکده|
  block
    block |پای خود وا پس کشیده می‌گرفت|
    block |که همی‌بینم سپاهی من شگفت|
  block
    block |ای اخاف الله ما لی منه عون|
    block |اذهبوا انی اری ما لاترون|
  block
    block |گفت حارث ای سراقه شکل هین|
    block |دی چرا تو می‌نگفتی اینچنین|
  block
    block |گفت این دم من همی‌بینم حرب|
    block |گفت می‌بینی جعاشیش عرب|
  block
    block |می‌نبینی غیر این لیک ای تو ننگ|
    block |آن زمان لاف بود این وقت جنگ|
  block
    block |دی همی‌گفتی که پایندان شدم|
    block |که بودتان فتح و نصرت دم‌بدم|
  block
    block |دی زعیم الجیش بودی ای لعین|
    block |وین زمان نامرد و ناچیز و مهین|
  block
    block |تا بخوردیم آن دم تو و آمدیم|
    block |تو بتون رفتی و ما هیزم شدیم|
  block
    block |چونک حارث با سراقه گفت این|
    block |از عتابش خشمگین شد آن لعین|
  block
    block |دست خود خشمین ز دست او کشید|
    block |چون ز گفت اوش درد دل رسید|
  block
    block |سینه‌اش را کوفت شیطان و گریخت|
    block |خون آن بیچارگان زین مکر ریخت|
  block
    block |چونک ویران کرد چندین عالم او|
    block |پس بگفت این بری منکم|
  block
    block |کوفت اندر سینه‌اش انداختش|
    block |پس گریزان شد چو هیبت تاختش|
  block
    block |نفس و شیطان هر دو یک تن بوده‌اند|
    block |در دو صورت خویش را بنموده‌اند|
  block
    block |چون فرشته و عقل کایشان یک بدند|
    block |بهر حکمتهاش دو صورت شدند|
  block
    block |دشمنی داری چنین در سر خویش|
    block |مانع عقلست و خصم جان و کیش|
  block
    block |یکنفس حمله کند چون سوسمار|
    block |پس بسوراخی گریزد در فرار|
  block
    block |در دل او سوراخها دارد کنون|
    block |سر ز هر سوراخ می‌آرد برون|
  block
    block |نام پنهان گشتن دیو از نفوس|
    block |واندر آن سوراخ رفتن شد خنوس|
  block
    block |که خنوسش چون خنوس قنفذست|
    block |چون سر قنفذ ورا آمد شذست|
  block
    block |که خدا آن دیو را خناس خواند|
    block |کو سر آن خارپشتک را بماند|
  block
    block |می نهان گردد سر آن خارپشت|
    block |دم‌بدم از بیم صیاد درشت|
  block
    block |تا چو فرصت یافت سر آرد برون|
    block |زین چنین مکری شود مارش زبون|
  block
    block |گرنه نفس از اندرون راهت زدی|
    block |ره‌زنان را بر تو دستی کی بدی|
  block
    block |زان عوان مقتضی که شهوتست|
    block |دل اسیر حرص و آز و آفتست|
  block
    block |زان عوان سر شدی دزد و تباه|
    block |تا عوانان را به قهر تست راه|
  block
    block |در خبر بشنو تو این پند نکو|
    block |بیم جنبیکم لکم اعدی عدو|
  block
    block |طمطراق این عدو مشنو گریز|
    block |کو چو ابلیسست در لج و ستیز|
  block
    block |بر تو او از بهر دنیا و نبرد|
    block |آن عذاب سرمدی را سهل کرد|
  block
    block |چه عجب گر مرگ را آسان کند|
    block |او ز سحر خویش صد چندان کند|
  block
    block |سحر کاهی را به صنعت که کند|
    block |باز کوهی را چو کاهی می‌تند|
  block
    block |زشتها را نغز گرداند به فن|
    block |نغزها را زشت گرداند به ظن|
  block
    block |کار سحر اینست کو دم می‌زند|
    block |هر نفس قلب حقایق می‌کند|
  block
    block |آدمی را خر نماید ساعتی|
    block |آدمی سازد خری را وآیتی|
  block
    block |این چنین ساحر درون تست و سر|
    block |ان فی الوسواس سحرا مستتر|
  block
    block |اندر آن عالم که هست این سحرها|
    block |ساحران هستند جادویی‌گشا|
  block
    block |اندر آن صحرا که رست این زهر تر|
    block |نیز روییدست تریاق ای پسر|
  block
    block |گویدت تریاق از من جو سپر|
    block |که ز زهرم من به تو نزدیکتر|
  block
    block |گفت او سحرست و ویرانی تو|
    block |گفت من سحرست و دفع سحر او|