
block |بیا تا عاشقی از سر بگیریم|
  block
    block |بیا تا عاشقی از سر بگیریم|
    block |جهان خاک را در زر بگیریم|
  block
    block |بیا تا نوبهار عشق باشیم|
    block |نسیم از مشک و از عنبر بگیریم|
  block
    block |زمین و کوه و دشت و باغ و جان را|
    block |همه در حله اخضر بگیریم|
  block
    block |دکان نعمت از باطن گشاییم|
    block |چنین خو از درخت تر بگیریم|
  block
    block |ز سر خوردن درخت این برگ و بر یافت|
    block |ز سر خویش برگ و بر بگیریم|
  block
    block |در دل ره برده‌اند ایشان به دلبر|
    block |ز دل ما هم ره دلبر بگیریم|
  block
    block |مسلمانی بیاموزیم از وی|
    block |اگر آن طره کافر بگیریم|
  block
    block |دلی دارد غمش چون سنگ مرمر|
    block |از آن مرمر دو صد گوهر بگیریم|
  block
    block |چو جوشد سنگ او هفتاد چشمه|
    block |سبو و کوزه و ساغر بگیریم|
  block
    block |کمینه چشمه‌اش چشمی است روشن|
    block |که ما از نور او صد فر بگیریم|