
block |ਰਾਇਸਾ ਪਿਆਰੇ ਕਾ ਰਾਇਸਾ ਜਿਤੁ ਸਦਾ ਸੁਖੁ ਹੋਈ ॥ ਰਹਾਉ ॥|
block |ਆਪੇ ਜਾਣੈ ਕਰੇ ਆਪਿ ਜਿਨਿ ਵਾੜੀ ਹੈ ਲਾਈ ॥੧॥|
block |ਹਾਥ ਪਛੋੜੈ ਸਿਰੁ ਧੁਣੈ ਜਬ ਰੈਣਿ ਵਿਹਾਣੀ ॥੨॥|
block |ਜਿਨਿ ਰੰਗਿ ਕੰਤੁ ਨ ਰਾਵਿਆ ਸਾ ਪਛੋ ਰੇ ਤਾਣੀ ॥|
block |ਪਛੋਤਾਵਾ ਨਾ ਮਿਲੈ ਜਬ ਚੂਕੈਗੀ ਸਾਰੀ ॥|
block |ਤਾ ਫਿਰਿ ਪਿਆਰਾ ਰਾਵੀਐ ਜਬ ਆਵੈਗੀ ਵਾਰੀ ॥੩॥|
block |ਕੰਤੁ ਲੀਆ ਸੋਹਾਗਣੀ ਮੈ ਤੇ ਵਧਵੀ ਏਹ ॥|
block |ਸੇ ਗੁਣ ਮੁਝੈ ਨ ਆਵਨੀ ਕੈ ਜੀ ਦੋਸੁ ਧਰੇਹ ॥੪॥|
block |ਜਿਨੀ ਸਖੀ ਸਹੁ ਰਾਵਿਆ ਤਿਨ ਪੂਛਉਗੀ ਜਾਏ ॥|
block |ਪਾਇ ਲਗਉ ਬੇਨਤੀ ਕਰਉ ਲੇਉਗੀ ਪੰਥੁ ਬਤਾਏ ॥੫॥|
block |ਹੁਕਮੁ ਪਛਾਣੈ ਨਾਨਕਾ ਭਉ ਚੰਦਨੁ ਲਾਵੈ ॥|
block |ਗੁਣ ਕਾਮਣ ਕਾਮਣਿ ਕਰੈ ਤਉ ਪਿਆਰੇ ਕਉ ਪਾਵੈ ॥੬॥|
block |ਜੋ ਦਿਲਿ ਮਿਲਿਆ ਸੁ ਮਿਲਿ ਰਹਿਆ ਮਿਲਿਆ ਕਹੀਐ ਰੇ ਸੋਈ ॥|
block |ਜੇ ਬਹੁਤੇਰਾ ਲੋਚੀਐ ਬਾਤੀ ਮੇਲੁ ਨ ਹੋਈ ॥੭॥|
block |ਧਾਤੁ ਮਿਲੈ ਫੁਨਿ ਧਾਤੁ ਕਉ ਲਿਵ ਲਿਵੈ ਕਉ ਧਾਵੈ ॥|
block |ਗੁਰ ਪਰਸਾਦੀ ਜਾਣੀਐ ਤਉ ਅਨਭਉ ਪਾਵੈ ॥੮॥|
block |ਪਾਨਾ ਵਾੜੀ ਹੋਇ ਘਰਿ ਖਰੁ ਸਾਰ ਨ ਜਾਣੈ ॥|
block |ਰਸੀਆ ਹੋਵੈ ਮੁਸਕ ਕਾ ਤਬ ਫੂਲੁ ਪਛਾਣੈ ॥੯॥|
block |ਅਪਿਉ ਪੀਵੈ ਜੋ ਨਾਨਕਾ ਭ੍ਰਮੁ ਭ੍ਰਮਿ ਸਮਾਵੈ ॥|
block |ਸਹਜੇ ਸਹਜੇ ਮਿਲਿ ਰਹੈ ਅਮਰਾ ਪਦੁ ਪਾਵੈ ॥੧੦॥੧॥|
block |ਤਿਲੰਗ ਮਹਲਾ ੪ ॥|
block |ਹਰਿ ਕੀਆ ਕਥਾ ਕਹਾਣੀਆ ਗੁਰਿ ਮੀਤਿ ਸੁਣਾਈਆ ॥|
block |ਬਲਿਹਾਰੀ ਗੁਰ ਆਪਣੇ ਗੁਰ ਕਉ ਬਲਿ ਜਾਈਆ ॥੧॥|
block |ਆਇ ਮਿਲੁ ਗੁਰਸਿਖ ਆਇ ਮਿਲੁ ਤੂ ਮੇਰੇ ਗੁਰੂ ਕੇ ਪਿਆਰੇ ॥ ਰਹਾਉ ॥|
block |ਹਰਿ ਕੇ ਗੁਣ ਹਰਿ ਭਾਵਦੇ ਸੇ ਗੁਰੂ ਤੇ ਪਾਏ ॥|
block |ਜਿਨ ਗੁਰ ਕਾ ਭਾਣਾ ਮੰਨਿਆ ਤਿਨ ਘੁਮਿ ਘੁਮਿ ਜਾਏ ॥੨॥|
block |ਜਿਨ ਸਤਿਗੁਰੁ ਪਿਆਰਾ ਦੇਖਿਆ ਤਿਨ ਕਉ ਹਉ ਵਾਰੀ ॥|
block |ਜਿਨ ਗੁਰ ਕੀ ਕੀਤੀ ਚਾਕਰੀ ਤਿਨ ਸਦ ਬਲਿਹਾਰੀ ॥੩॥|
block |ਹਰਿ ਹਰਿ ਤੇਰਾ ਨਾਮੁ ਹੈ ਦੁਖ ਮੇਟਣਹਾਰਾ ॥|
block |ਗੁਰ ਸੇਵਾ ਤੇ ਪਾਈਐ ਗੁਰਮੁਖਿ ਨਿਸਤਾਰਾ ॥੪॥|
block |ਜੋ ਹਰਿ ਨਾਮੁ ਧਿਆਇਦੇ ਤੇ ਜਨ ਪਰਵਾਨਾ ॥|
block |ਸਾ ਹਰਿ ਤੇਰੀ ਉਸਤਤਿ ਹੈ ਜੋ ਹਰਿ ਪ੍ਰਭ ਭਾਵੈ ॥|
block |ਤਿਨ ਵਿਟਹੁ ਨਾਨਕੁ ਵਾਰਿਆ ਸਦਾ ਸਦਾ ਕੁਰਬਾਨਾ ॥੫॥|
block |ਜੋ ਗੁਰਮੁਖਿ ਪਿਆਰਾ ਸੇਵਦੇ ਤਿਨ ਹਰਿ ਫਲੁ ਪਾਵੈ ॥੬॥|
block |ਜਿਨਾ ਹਰਿ ਸੇਤੀ ਪਿਰਹੜੀ ਤਿਨਾ ਜੀਅ ਪ੍ਰਭ ਨਾਲੇ ॥|
block |ਓਇ ਜਪਿ ਜਪਿ ਪਿਆਰਾ ਜੀਵਦੇ ਹਰਿ ਨਾਮੁ ਸਮਾਲੇ ॥੭॥|
block |ਜਿਨ ਗੁਰਮੁਖਿ ਪਿਆਰਾ ਸੇਵਿਆ ਤਿਨ ਕਉ ਘੁਮਿ ਜਾਇਆ ॥|
block |ਓਇ ਆਪਿ ਛੁਟੇ ਪਰਵਾਰ ਸਿਉ ਸਭੁ ਜਗਤੁ ਛਡਾਇਆ ॥੮॥|
block |ਗੁਰਿ ਪਿਆਰੈ ਹਰਿ ਸੇਵਿਆ ਗੁਰੁ ਧੰਨੁ ਗੁਰੁ ਧੰਨੋ ॥|
block |ਗੁਰਿ ਹਰਿ ਮਾਰਗੁ ਦਸਿਆ ਗੁਰ ਪੁੰਨੁ ਵਡ ਪੁੰਨੋ ॥੯॥|