
block |آن کون خر کز حاسدی عیسی بود تشویش او|
  block
    block |آن کون خر کز حاسدی عیسی بود تشویش او|
    block |صد کیر خر در کون او صد تیز سگ در ریش او|
  block
    block |خر صید آهو کی کند خر بوی نافه کی کشد|
    block |یا بول خر را بو کند یا گه بود تفتیش او|
  block
    block |هر جوی آب اندررود آن ماده خر بولی کند|
    block |جو را زیان نبود ولی واجب بود تعطیش او|
  block
    block |خر ننگ دارد ز آن دغل از حق شنو بل هم اضل|
    block |ای چون مخنث غنج او چون قحبگان تخمیش او|
  block
    block |خامش کنم تا حق کند او را سیه روی ابد|
    block |من دست در ساقی زنم چون مستم از تجمیش او|