
block |رو چشم جان را برگشا در بی‌دلان اندرنگر|
  block
    block |رو چشم جان را برگشا در بی‌دلان اندرنگر|
    block |قومی چو دل زیر و زبر قومی چو جان بی‌پا و سر|
  block
    block |بی‌کسب و بی‌کوشش همه چون دیگ در جوشش همه|
    block |بی‌پرده و پوشش همه دل پیش حکمش چون سپر|
  block
    block |از باغ و گل دلشادتر وز سرو هم آزادتر|
    block |وز عقل و دانش رادتر وز آب حیوان پاکتر|
  block
    block |چون ذره‌ها اندر هوا خورشید ایشان را قبا|
    block |بر آب و گل بنهاده پا وز عین دل برکرده سر|
  block
    block |در موج دریاهای خون بگذشته بر بالای خون|
    block |وز موج وز غوغای خون دامانشان ناگشته تر|
  block
    block |در خار لیکن همچو گل در حبس ولیکن همچو مل|
    block |در آب و گل لیکن چو دل در شب ولیکن چو سحر|
  block
    block |باری تو از ارواحشان وز باده و اقداحشان|
    block |مستی خوشی از راحشان فارغ شده از خیر و شر|
  block
    block |بس کن که هر مرغ ای پسر خود کی خورد انجیر تر|
    block |شد طعمه طوطی شکر وان زاغ را چیزی دگر|