
block |دل بی‌لطف تو جان ندارد|
  block
    block |دل بی‌لطف تو جان ندارد|
    block |جان بی‌تو سر جهان ندارد|
  block
    block |عقل ار چه شگرف کدخداییست|
    block |بی خوان تو آب و نان ندارد|
  block
    block |خورشید چو دید خاک کویت|
    block |هرگز سر آسمان ندارد|
  block
    block |گلنار چو دید گلشن جان|
    block |زین پس سر بوستان ندارد|
  block
    block |در دولت تو سیه گلیمی|
    block |گر سود کند زیان ندارد|
  block
    block |بی ماه تو شب سیه گلیمست|
    block |این دارد و آن و آن ندارد|
  block
    block |دارد ز ستاره‌ها هزاران|
    block |بی ماه چراغدان ندارد|
  block
    block |بی گفت تو گوش نیست جان را|
    block |بی گوش تو جان زبان ندارد|
  block
    block |وان جان غریب در تظلم|
    block |می‌نالد و ترجمان ندارد|
  block
    block |لیکن رخ زرد او گواهست|
    block |و اشکی که غمش نهان ندارد|
  block
    block |غماز شوم بود دم سرد|
    block |آن دم که دم خران ندارد|
  block
    block |اصل دم سرد مهر جانست|
    block |کان را مه مهر جان ندارد|
  block
    block |چون دل سبکش کند بهارت|
    block |صد گونه غمش گران ندارد|
  block
    block |آن عشق جوان چو نوبهارت|
    block |جز پیران را جوان ندارد|
  block
    block |تا چند نشان دهی خمش کن|
    block |کان اصل نشان نشان ندارد|
  block
    block |بگذار نشان چو شمس تبریز|
    block |آن شمس که او کران ندارد|