
block |من با تو حدیث بی‌زبان گویم|
  block
    block |من با تو حدیث بی‌زبان گویم|
    block |وز جمله حاضران نهان گویم|
  block
    block |جز گوش تو نشنود حدیث من|
    block |هر چند میان مردمان گویم|
  block
    block |در خواب سخن نه بی‌زبان گویند|
    block |در بیداری من آن چنان گویم|
  block
    block |جز در بن چاه می ننالم من|
    block |اسرار غم تو بی‌مکان گویم|
  block
    block |بر روی زمین نشسته باشم خوش|
    block |احوال زمین بر آسمان گویم|
  block
    block |معشوق همی‌شود نهان از من|
    block |هر چند علامت نشان گویم|
  block
    block |جان‌های لطیف در فغان آیند|
    block |آن دم که من از غمت فغان گویم|