
block |ਤੀਨਿ ਗੁਣਾ ਤੇਰੇ ਜੁਗ ਹੀ ਅੰਤਰਿ ਚਾਰੇ ਤੇਰੀਆ ਖਾਣੀ ॥|
block |ਤਾ ਕੇ ਰੂਪ ਨ ਜਾਹੀ ਲਖਣੇ ਕਿਆ ਕਰਿ ਆਖਿ ਵੀਚਾਰੀ ॥੨॥|
block |ਕਰਮੁ ਹੋਵੈ ਤਾ ਪਰਮ ਪਦੁ ਪਾਈਐ ਕਥੇ ਅਕਥ ਕਹਾਣੀ ॥੩॥|
block |ਤੂੰ ਕਰਤਾ ਕੀਆ ਸਭੁ ਤੇਰਾ ਕਿਆ ਕੋ ਕਰੇ ਪਰਾਣੀ ॥|
block |ਜਾ ਕਉ ਨਦਰਿ ਕਰਹਿ ਤੂੰ ਅਪਣੀ ਸਾਈ ਸਚਿ ਸਮਾਣੀ ॥੪॥|
block |ਨਾਮੁ ਤੇਰਾ ਸਭੁ ਕੋਈ ਲੇਤੁ ਹੈ ਜੇਤੀ ਆਵਣ ਜਾਣੀ ॥|
block |ਜਾ ਤੁਧੁ ਭਾਵੈ ਤਾ ਗੁਰਮੁਖਿ ਬੂਝੈ ਹੋਰ ਮਨਮੁਖਿ ਫਿਰੈ ਇਆਣੀ ॥੫॥|
block |ਚਾਰੇ ਵੇਦ ਬ੍ਰਹਮੇ ਕਉ ਦੀਏ ਪੜਿ ਪੜਿ ਕਰੇ ਵੀਚਾਰੀ ॥|
block |ਤਾ ਕਾ ਹੁਕਮੁ ਨ ਬੂਝੈ ਬਪੁੜਾ ਨਰਕਿ ਸੁਰਗਿ ਅਵਤਾਰੀ ॥੬॥|
block |ਜੁਗਹ ਜੁਗਹ ਕੇ ਰਾਜੇ ਕੀਏ ਗਾਵਹਿ ਕਰਿ ਅਵਤਾਰੀ ॥|
block |ਤਿਨ ਭੀ ਅੰਤੁ ਨ ਪਾਇਆ ਤਾ ਕਾ ਕਿਆ ਕਰਿ ਆਖਿ ਵੀਚਾਰੀ ॥੭॥|
block |ਤੂੰ ਸਚਾ ਤੇਰਾ ਕੀਆ ਸਭੁ ਸਾਚਾ ਦੇਹਿ ਤ ਸਾਚੁ ਵਖਾਣੀ ॥|
block |ਆਸਾ ਮਹਲਾ ੩ ॥|
block |ਜਾ ਕਉ ਸਚੁ ਬੁਝਾਵਹਿ ਅਪਣਾ ਸਹਜੇ ਨਾਮਿ ਸਮਾਣੀ ॥੮॥੧॥੨੩॥|
block |ਸਤਿਗੁਰ ਹਮਰਾ ਭਰਮੁ ਗਵਾਇਆ ॥|
block |ਹਰਿ ਨਾਮੁ ਨਿਰੰਜਨੁ ਮੰਨਿ ਵਸਾਇਆ ॥|
block |ਸਬਦੁ ਚੀਨਿ ਸਦਾ ਸੁਖੁ ਪਾਇਆ ॥੧॥|
block |ਸੁਣਿ ਮਨ ਮੇਰੇ ਤਤੁ ਗਿਆਨੁ ॥|
block |ਦੇਵਣ ਵਾਲਾ ਸਭ ਬਿਧਿ ਜਾਣੈ ਗੁਰਮੁਖਿ ਪਾਈਐ ਨਾਮੁ ਨਿਧਾਨੁ ॥੧॥ ਰਹਾਉ ॥|
block |ਸਤਿਗੁਰ ਭੇਟੇ ਕੀ ਵਡਿਆਈ ॥|
block |ਜਿਨਿ ਮਮਤਾ ਅਗਨਿ ਤ੍ਰਿਸਨਾ ਬੁਝਾਈ ॥|
block |ਸਹਜੇ ਮਾਤਾ ਹਰਿ ਗੁਣ ਗਾਈ ॥੨॥|
block |ਗੁਰਮੁਖਿ ਨਾਮੁ ਮਿਲੈ ਹਰਿ ਬਾਣੀ ॥੩॥|
block |ਮਾਇਆ ਮੋਹਿ ਦੂਜੈ ਲੋਭਾਣੀ ॥|
block |ਵਿਣੁ ਗੁਰ ਪੂਰੇ ਕੋਇ ਨ ਜਾਣੀ ॥|
block |ਗੁਰ ਸੇਵਾ ਤਪਾਂ ਸਿਰਿ ਤਪੁ ਸਾਰੁ ॥|
block |ਹਰਿ ਜੀਉ ਮਨਿ ਵਸੈ ਸਭ ਦੂਖ ਵਿਸਾਰਣਹਾਰੁ ॥|
block |ਦਰਿ ਸਾਚੈ ਦੀਸੈ ਸਚਿਆਰੁ ॥੪॥|
block |ਗੁਰ ਸੇਵਾ ਤੇ ਤ੍ਰਿਭਵਣ ਸੋਝੀ ਹੋਇ ॥|
block |ਆਪੁ ਪਛਾਣਿ ਹਰਿ ਪਾਵੈ ਸੋਇ ॥|
block |ਸਾਚੀ ਬਾਣੀ ਮਹਲੁ ਪਰਾਪਤਿ ਹੋਇ ॥੫॥|
block |ਗੁਰ ਸੇਵਾ ਤੇ ਸਭ ਕੁਲ ਉਧਾਰੇ ॥|
block |ਨਿਰਮਲ ਨਾਮੁ ਰਖੈ ਉਰਿ ਧਾਰੇ ॥|
block |ਸਾਚੀ ਸੋਭਾ ਸਾਚਿ ਦੁਆਰੇ ॥੬॥|
block |ਅਨਦਿਨੁ ਭਗਤਿ ਸਚੁ ਨਾਮੁ ਦ੍ਰਿੜਾਏ ॥|
block |ਨਾਮੇ ਉਧਰੇ ਕੁਲ ਸਬਾਏ ॥੭॥|
block |ਸੇ ਵਡਭਾਗੀ ਜਿ ਗੁਰਿ ਸੇਵਾ ਲਾਏ ॥|
block |ਨਾਨਕੁ ਸਾਚੁ ਕਹੈ ਵੀਚਾਰੁ ॥|
block |ਹਰਿ ਕਾ ਨਾਮੁ ਰਖਹੁ ਉਰਿ ਧਾਰਿ ॥|
block |ਹਰਿ ਭਗਤੀ ਰਾਤੇ ਮੋਖ ਦੁਆਰੁ ॥੮॥੨॥੨੪॥|
block |ਆਸਾ ਮਹਲਾ ੩ ॥|
block |ਆਸਾ ਆਸ ਕਰੇ ਸਭੁ ਕੋਈ ॥|
block |ਹੁਕਮੈ ਬੂਝੈ ਨਿਰਾਸਾ ਹੋਈ ॥|
block |ਆਸਾ ਵਿਚਿ ਸੁਤੇ ਕਈ ਲੋਈ ॥|
block |ਸੋ ਜਾਗੈ ਜਾਗਾਵੈ ਸੋਈ ॥੧॥|
block |ਸਤਿਗੁਰਿ ਨਾਮੁ ਬੁਝਾਇਆ ਵਿਣੁ ਨਾਵੈ ਭੁਖ ਨ ਜਾਈ ॥|