
block |AÅ¡Å¡ur-bel-kala 02|
  block |ğ’ˆ¨ğ’Œ ğ’„©|
  block |:cloud(|ğ’Œ‰ ğ’€­ğ’€€ğ’‹©|)ğ’Š•ğ’„¿ğ’…†:cloud(|ğ’Œ‹ğ’Œ‹ ğ’†§ ğ’Œ‹ğ’Œ‹ ğ’†—ğ’‰Œ ğ’Œ‹ğ’Œ‹ ğ’†³ ğ’€­ğ’€€ğ’‹©|)|
  block |:cloud(|ğ’ˆ¬|)ğ’‹ ğ’Œ‹ğ’Œ‹:cloud(|ğ’†· ğ’ˆ ğ’„€ğ’Š‘|)|
  block |:cloud(|ğ’Œ‰|)ğ’ˆ¬ğ’‰Œğ’Œ“ğ’†¸ğ’€­ğ’‰ºğ’Œ†:cloud(|ğ’Œ‹ğ’Œ‹ ğ’†§ ğ’Œ‹ğ’Œ‹ ğ’†—ğ’‰Œ ğ’Œ‹ğ’Œ‹ ğ’†³ ğ’€­ğ’€€ğ’‹©ğ’ˆ |)|
  block |ğ’†° ğ’‹ƒğ’‹¾ğ’‹— ğ’„¿ğ’ˆ¾|
  block |ğ’ˆ— ğ’Œ‹ğ’Œ‹ğ’ˆ¨ğ’Œ ğ’‚— ğ’‚—:cloud(|ğ’ˆ¨ğ’Œ|)|
  block |ğ’†° ğ’•ğ’Š’ğ’Œ‘ ğ’Š­ ğ’ˆ—:cloud(|ğ’‹¾|)|
  block |ğ’„¿ğ’ˆ¾ ğ’‹©ğ’Š’ ğ’Œ‹ğ’Œ‹ğ’‹¾ğ’…€:cloud(|ğ’„¿ğ’ˆ¾ ğ’ˆ¤ğ’Š‘ğ’‚Š ğ’„ğ’…€ ğ’Š­ ğ’„¿ğ’ˆ¾ ğ’„‘ğ’„–|)ğ’:cloud(|ğ’Œ‹ğ’Œ‹ğ’‹¼ ğ’Šğ’‰ğ’…– ğ’Œ‘ğ’…†ğ’|)|
  block |ğ’„¿ğ’ˆ¾ ğ’‚Šğ’ˆ¬ğ’†¥ ğ’¢ğ’Šğ’€€ğ’‹¼:cloud(|ğ’Š­ ğ’€­ğ’€€ğ’‹© ğ’‚—ğ’…€ ğ’€€ğ’Œ¨ ğ’‰ºğ’‰Œğ’…€ ğ’„¿ğ’ˆ¾ ğ’Š­ ğ’€­ğ’Š©ğ’Œ†ğ’…|)|
  block |ğ’€€ğ’Œ¨ ğ’…ğ’‰Œğ’…€ ğ’„¿ğ’ˆ¾ ğ’Š®ğ’ ğ’ƒ¼ğ’² ğ’Š­ ğ’€­ğ’…:cloud(|ğ’€€ğ’Œ¨ ğ’‹—ğ’ˆ¨ğ’‡·ğ’…€|)|
  block |ğ’„‘ğ’‡€ğ’ˆ¨ğ’Œ ğ’…‡ ğ’‚Ÿğ’„­ğ’€€ğ’ˆ¨ğ’Œğ’…€ ğ’€œ:cloud(|ğ’†  ğ’„«|)ğ’Š‘ğ’ˆ¨ğ’Œ ğ’‰ºğ’€¾ğ’„£ğ’‹¼|
  block |ğ’Š­ ğ’€€ğ’ˆ¾ ğ’ˆ¨ğ’„˜ ğ’„‘ğ’‡€ğ’ˆ¨ğ’Œ ğ’…‡ ğ’‚Ÿ:cloud(|ğ’„­ğ’€€ğ’ˆ¨ğ’Œ ğ’†·ğ’€€ ğ’Š­|)ğ’€:cloud(|ğ’‰¡|)ğ’„µğ’†  ğ’†·ğ’€€ ğ’‚Šğ’‹¾:cloud(|ğ’„£|)|
  block |ğ’‰¿ğ’Š‘ğ’……ğ’‹—ğ’Œ¦ ğ’„·ğ’ˆ¨ğ’Œ ğ’€­ğ’‚Š:cloud(|ğ’„·ğ’„­ğ’‹°ğ’Š‘ğ’‹—ğ’‹¼|)ğ’†·ğ’€€ ğ’‚Šğ’‹¾ğ’„£ ğ’‰¿ğ’®:cloud(|ğ’‹—ğ’Œ¦|)|
  block |ğ’Š­ ğ’ˆ— ğ’…€ğ’Œğ’ˆ  ğ’‰£ğ’Œ‘:cloud(|ğ’€€ğ’Œ¨|)ğ’‰ºğ’‰Œğ’…€ ğ’†·ğ’€€ ğ’…‹ğ’‡·ğ’†ª ğ’€€:blank(1)|
  block |:cloud(|ğ’„«ğ’Š ğ’‹—ğ’€€ğ’Œ… ğ’Šğ’ ğ’†³ğ’„­ğ’‰Œğ’†³|)ğ’…€ğ’€€ğ’€œğ’†ªğ’Œ¦ ğ’Œ—ğ’ˆ¨ğ’Œ:cloud(|ğ’‹—ğ’‰¡ ğ’ˆ¥ğ’®ğ’‹¼ ğ’‰Œğ’Š‘ğ’ğ’‹¼|)|
  block |ğ’‰ºğ’€¾ğ’‹¡ğ’‹¼ ğ’‹›ğ’ˆªğ’†·ğ’€œ ğ’†³ğ’‹—ğ’‰¡:cloud(|ğ’„¿|)ğ’ˆ¾ ğ’€ğ’„¢ğ’†³ ğ’Œ“ğ’…—ğ’‡ ğ’‡» ğ’„´:cloud(|ğ’‹›|)|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ¨ğ’„˜ ğ’„‘ğ’‡€ğ’ˆ¨ğ’Œğ’…€ ğ’Œ‘ğ’„­ğ’… ğ’„¯:cloud(|ğ’Š­|)ğ’‰Œğ’ˆ¨ğ’Œ ğ’Š­ğ’Œ…:cloud(|ğ’‰¡|)ğ’€€ğ’ˆ¾ ğ’‚Ÿğ’†  ğ’€Šğ’„ğ’†¤|
  block |ğ’€€ğ’‡‰:blank(2)ğ’Œ’ğ’• ğ’€€ğ’‡‰ğ’Š“ğ’ˆ ğ’‰¡ğ’ˆ¾ ğ’‡»ğ’Œ‘ ğ’‚Šğ’„µ ğ’€€ğ’ˆ¾ ğ’† ğ’†—:cloud(|ğ’†³ğ’Œ‘ğ’Š’ğ’€œğ’Š‘ ğ’‚Šğ’Š’ğ’Œ’|)|
  block |ğ’Œ·ğ’„£ğ’†¥ğ’€€ğ’€ ğ’Œ·ğ’€€ğ’ˆ¬ğ’Šğ’€¾ğ’…— ğ’Œ·ğ’ºğ’ˆ¾ğ’Š­:blank(1)|
  block |ğ’Œ·ğ’‚Šğ’Š‘ğ’ºğ’Œ¦ ğ’Œ·ğ’…–ğ’‹«ğ’…€ğ’Œ¦ ğ’Œ·ğ’……ğ’† ğ’€€ ğ’Œ·:blank(1)|
  block |ğ’Œ·ğ’‹¢ğ’‹¢ğ’†ª ğ’Œ·ğ’Š©ğ’†·ğ’„€ğ’º ğ’Œ·ğ’‹»ğ’Šğ’€ ğ’Œ·ğ’€«ğ’ªğ’Š|
  block |ğ’Œ·ğ’‡·ğ’„–ğ’‰¡ ğ’Œ·ğ’…–ğ’†ªğ’Œ“ğ’‰¡ ğ’Œ·ğ’‚Šğ’‡·ğ’• ğ’Œ·ğ’…–ğ’‹«ğ’„ ğ’‰Œğ’€€ ğ’Œ·ğ’€€ğ’Š|
  block |ğ’Œ·ğ’€€ğ’Š‘ğ’‰¡ğ’Œ¦ ğ’Œ·ğ’Š“ğ’Š©ğ’„­ğ’€€ ğ’Œ·ğ’„©ğ’Š’ğ’Š’|
  block |:cloud(|ğ’Œ·:blank(1)|)ğ’‹›ğ’Œ‘ğ’Š’ ğ’Œ·ğ’‰ºğ’‰Œğ’Šğ’‹¢ ğ’Œ·ğ’‰ºğ’‰Œ|
  block |ğ’Œ·ğ’„­ğ’Š‘ğ’…–ğ’Œ… ğ’Œ·ğ’ŒŒğ’ˆªğ’…– ğ’Œ·ğ’ˆ¾ğ’€ğ’†· ğ’Œ·|
  block |ğ’Œ·ğ’„­ğ’…ğ’ ğ’Œ·ğ’„©ğ’Šğ’Š‘ğ’€€ ğ’Œ·ğ’€€ğ’‰ºğ’Š’ğ’‰¡ ğ’Œ·|
  block |:cloud(|ğ’Œ·|)ğ’£ğ’„£ğ’‰¡ ğ’Œ·ğ’„©ğ’…ˆğ’²ğ’€€ ğ’Œ·ğ’‚Šğ’†·ğ’„£ğ’‘|
  block |:cloud(|ğ’Œ·:blank(1)ğ’€€ğ’‡» ğ’Œ·ğ’…€ğ’€Šğ’‡·ğ’Œ‘ğ’‰¡ ğ’Œ·:blank(1)|)|
  block |:cloud(|ğ’Œ·ğ’…‹ğ’Œ… ğ’Œ·ğ’ƒ¾ğ’ˆ¾ ğ’Œ·ğ’ˆ¦:blank(1)|)|
  block |:cloud(|ğ’Œ·:blank(1)ğ’Œ·ğ’…€ğ’€Šğ’‡·ğ’Œ‘ğ’‰¡ ğ’Œ·:blank(1)|)|
  block |ğ’†ª ğ’†  ğ’€®ğ’„¯ ğ’Œ·ğ’ˆ¨ğ’Œğ’‰Œ ğ’Š­ :blank(1)|
  block |:blank(1)ğ’Š©ğ’†·ğ’‹¢ğ’‰¡ ğ’ğ’Š­ğ’‹—:cloud(|ğ’‰¡|)|
  block |ğ’Œ·ğ’ˆ¨ğ’Œğ’‰Œğ’‹—ğ’‰¡ ğ’„¿ğ’ˆ¾ ğ’‰ˆ:cloud(|ğ’€¾ğ’Š’ğ’Œ’|)|
  block |:blank(1)ğ’£ ğ’Œ‘ğ’Œ“ğ’ˆ¨ğ’…•|
  block |ğ’Œ·ğ’ˆ¨ğ’Œğ’‰Œ ğ’†ğ’Šğ’€€ğ’‰Œ|
  block |ğ’„˜ ğ’€€ğ’‡‰ğ’„©ğ’Š‘ğ’…€|
  block |ğ’„­ğ’„¿:blank(2)ğ’Š“ğ’‰Œğ’‹—|
  block |ğ’‹³ğ’‹—:blank(1)ğ’†  ğ’†°ğ’ˆ¨ğ’Œ ğ’€€ğ’ˆ¾|
  block |:cloud(|ğ’€¸|)ğ’‹©ğ’‚Šğ’Œ€ğ’‡» ğ’Œ‰ ğ’Œ‹ğ’Œ‹ ğ’Œ‰ ğ’¹ğ’Š“|
  block |ğ’‹—ğ’‰¡ğ’‹¼ ğ’Š•ğ’ºğ’ˆ¨ğ’Œğ’‹¼ğ’‹—ğ’‰¡|
  block |ğ’Š­ğ’‰¡ğ’‹¼ğ’…€ ğ’€€ğ’ˆ¾ ğ’†³ğ’ˆ£ğ’Š‘|
  block |ğ’ˆ—ğ’ˆ¨ğ’Œ ğ’Œ·ğ’‹—ğ’ˆ¾ğ’€€ğ’…€ğ’ˆ¨ğ’Œ ğ’ˆ—|
  block |ğ’‰ˆ ğ’† ğ’…ğ’‹¼ ğ’Š­ ğ’€Šğ’€ğ’Œ‘|
  block |:blank(1)ğ’‹— ğ’…‡ ğ’®ğ’ˆ¨ğ’Œğ’‹— ğ’†· :blank(1)|
  block |:cloud(|ğ’„¿|)ğ’ˆ¾ ğ’…†ğ’€‰ğ’² ğ’Œ‘ğ’‚µ:cloud(|ğ’Š‘|)|
  block |ğ’€€ğ’² ğ’‹€ğ’ˆ¨ğ’Œğ’‹— :blank(1)|
  block |:blank(3)|
  block |ğ’… :blank(1)|
  block |ğ’Š­ :blank(1)|
  block |ğ’€€ğ’ˆ¾ ğ’‚Šğ’‰¡|
  block |ğ’‡» ğ’…–ğ’Š•ğ’‰¡|
  block |ğ’„¿ğ’ˆ¾ ğ’‚Šğ’ˆ¬ğ’†¥ ğ’¢:cloud(|ğ’Šğ’€€ğ’‹¼ ğ’Š­ ğ’€­ğ’€€ğ’‹© ğ’‚—ğ’…€|)|
  block |ğ’€‰ğ’‹¼ğ’‹—ğ’‰¡ ğ’‡»:cloud(|ğ’„ ğ’•ğ’„­ğ’„‘|)|
  block |ğ’ˆ ğ’€ªğ’€œğ’‹« ğ’Š­ ğ’†³ğ’‚Ÿğ’„­ğ’€€ğ’ˆ¨ğ’Œ ğ’‡» ğ’Œ·|
  block |ğ’€ğ’‹—ğ’‹¢ ğ’Š©ğ’†·ğ’‹¢:cloud(|ğ’ğ’Š­ğ’‹— ğ’„·ğ’Œ’ğ’‹«|)ğ’ˆ ğ’€€ğ’• ğ’‡» ğ’€¾ğ’‡»:cloud(|ğ’ŒŒ|)|
  block |ğ’Š©ğ’ˆ ğ’€œ ğ’„£ğ’Šğ’²:cloud(|ğ’‹—|)|
  block |ğ’—ğ’ˆ¨ğ’Œğ’‹—ğ’‰¡ ğ’„¯ğ’Š‘ ğ’ˆ¾ğ’€œğ’€:cloud(|ğ’†  ğ’†³ ğ’‡» ğ’Œ‘ğ’‚·ğ’‡·|)|
  block |ğ’Š•ğ’ºğ’ˆ¨ğ’Œ ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’„‘ğ’†ªğ’ˆ¨ğ’Œ :blank(1)ğ’‡· ğ’‡· ğ’Š‘ ğ’º :blank(1)|
  block |:cloud(|ğ’‹—ğ’€€ğ’Œ… ğ’„¿ğ’ˆ¾ ğ’‚ ğ’€€ğ’Š“ğ’‡»|)ğ’€€ğ’†ªğ’Š» ğ’„¿ğ’ˆ¾ ğ’‚µ:cloud(|ğ’…†ğ’…† ğ’Œ‘ğ’ğ’†¥ğ’…|)|
  block |ğ’ğ’‡´ ğ’Œ‹ğ’Œ‹ğ’‹¾ğ’…€ ğ’‹©ğ’€:cloud(|ğ’€€ ğ’†•ğ’‘ ğ’‡·ğ’‹«|)ğ’€œ ğ’Œ‹ğ’Œ‹ğ’‹¾ğ’…€|
  block |ğ’„¿ğ’ˆ¾ ğ’„«ğ’‰ğ’‹— ğ’€ ğ’‚…:cloud(|ğ’Œ¨|)|
  block |ğ’Š­ğ’‰¡ğ’Œ“ğ’‹¼ğ’…€ ğ’€€ğ’ˆ¾ ğ’†³ğ’„­ğ’…ğ’ˆª:cloud(|ğ’‡» ğ’€ ğ’Œ¨|)|
  block |ğ’Š­ ğ’†³ğ’ˆ¦ğ’„–ğ’Œ¦ ğ’€ğ’‹¤:cloud(|ğ’†¬ğ’„€|)ğ’†¬ğ’Œ“ ğ’Š©ğ’†·ğ’‹¢ ğ’:cloud(|ğ’Š­ğ’‹— ğ’‡» ğ’€¾ğ’‡»ğ’ŒŒ ğ’€€ğ’ˆ¾|)|
  block |ğ’‚Šğ’Š’ğ’Œ’ ğ’†³ğ’„­ğ’Š’ğ’€€ ğ’€Š:cloud(|ğ’„ğ’†¤ ğ’Œ·|)ğ’Œ‘ğ’Š’ğ’‰Œğ’€¾ ğ’Š­ ğ’†³:cloud(|ğ’„­ğ’…ğ’ˆ¨|)|
  block |ğ’Š­ ğ’„¿ğ’ˆ¾ ğ’ˆ¾ğ’ƒ® ğ’†³ğ’‚Š ğ’ˆ¾:cloud(|ğ’º ğ’€€ğ’ˆ¾ ğ’ˆ¨ğ’„˜ ğ’„‘ğ’‡€ğ’ˆ¨ğ’Œ|)ğ’…€ ğ’†· ğ’ˆ¾ğ’‚…ğ’Œ‘|
  block |ğ’€ ğ’Œ¨ ğ’Œ· ğ’‹—ğ’€€ğ’Œ… ğ’€ :cloud(|ğ’ˆª ğ’€ğ’‹¤ ğ’Š©ğ’†·ğ’‹¢ ğ’ğ’Š­ğ’‹— ğ’€€ğ’ˆ¾ ğ’†· ğ’ˆª|)ğ’ˆ¾|
  block |ğ’Œ‘ğ’Šºğ’¢ğ’€€ ğ’Œ· ğ’‹—:cloud(|ğ’€€ğ’Œ… ğ’„¿ğ’ˆ¾ ğ’‰ˆ ğ’€¾ğ’Š’ğ’Œ’ ğ’ğ’‡´ ğ’Œ‹ğ’Œ‹ğ’‹¾ğ’…€ ğ’†•ğ’‘|)|
  block |ğ’‡·ğ’‹«ğ’€œ ğ’Œ‹ğ’Œ‹ğ’‹¾ğ’…€:cloud(|ğ’„¿ğ’ˆ¾ ğ’„«ğ’‰ğ’‹— ğ’€ ğ’‚…ğ’Œ¨|)|
  block |ğ’„¿ğ’ˆ¾ ğ’‰ğ’‹¼ ğ’Š­ğ’€œğ’‹¼ ğ’Š­ ğ’„¿ğ’ˆ¾:cloud(|ğ’„‘ğ’„–ğ’ ğ’ˆ—ğ’‹¼ ğ’Œ‘ğ’…†ğ’|)|
  block |ğ’Š­ ğ’†¬ğ’„€ ğ’‚Šğ’ğ’‘|
  block |ğ’Œ‘ğ’Šºğ’£ğ’„‘ ğ’„¿ğ’ˆ¾|
  block |ğ’‰£ğ’Œ‘ ğ’€€ğ’Œ¨ ğ’‰º:cloud(|ğ’‰Œğ’…€|)|
  block |ğ’€€ğ’ˆ¾ ğ’‹›ğ’„¯ğ’‹¾ğ’‹—|
  block |ğ’†œğ’ˆ¨ğ’Œğ’€œ ğ’†³ğ’€€ğ’Š‘:cloud(|ğ’ˆ¨ ğ’ˆ ğ’•ğ’€€ğ’‹¼ ğ’ğ’„¿ğ’Š’ğ’Œ“ ğ’€¸ğ’‹© ğ’Š­ ğ’„¿ğ’ˆ¾ ğ’†³|)|
  block |ğ’„´ğ’‹°ğ’€ğ’Œ…|
  block |ğ’€­ğ’ˆ¦ ğ’…‡ ğ’€­:cloud(|ğ’…†ğ’º ğ’ƒ» ğ’‹ƒğ’‹¾ ğ’„¿ğ’Šğ’ˆ¬ ğ’ğ’€ªğ’Œ¨ ğ’‚” ğ’Œ‘ğ’ƒ»ğ’€œğ’‡·ğ’ˆ¬ğ’‰ğ’ˆ  ğ’‚Šğ’„« ğ’ğ’€ªğ’Š‘ ğ’……ğ’ğ’‰ğ’ˆ |)|
  block |ğ’Š ğ’‹—ğ’…† ğ’Œ¨ğ’ˆ¤:cloud(|ğ’ˆ¨ğ’Œ ğ’„¿ğ’ˆ¾ ğ’ˆ¨ğ’|)ğ’ƒ¼ğ’ºğ’‹¾:cloud(|ğ’…€|)|
  block |ğ’‹ ğ’ğ’„¬ ğ’„:cloud(|ğ’ˆ¨ğ’Œ ğ’†—|)ğ’‰¡ğ’‹¼ ğ’‹—ğ’Œ“ ğ’ƒ¼ğ’‰Œ :blank(1)ğ’„¿ğ’ˆ¾ ğ’„‘ğ’‡€ğ’…€|
  block |ğ’…‡ ğ’„¿ğ’ˆ¾ ğ’„Š:cloud(|ğ’…€ğ’…€ ğ’†·ğ’Šğ’ˆ ğ’‹¾ ğ’„¿ğ’ˆ¾|)ğ’Š­ğ’‰Œğ’…ğ’ˆ  ğ’„:cloud(|ğ’…€ ğ’„¿ğ’ˆ¾ ğ’€¯ğ’ˆ¬ğ’‡·ğ’…€|)|
  block |:cloud(|ğ’ˆ¾ğ’„´ğ’ªğ’‹¼ ğ’Œ‘:blank(1)ğ’‹›ğ’‹¼ğ’€‰ ğ’Œ‘ğ’ˆ ğ’€€ğ’ˆ¨ ğ’ˆ ğ’€ªğ’²|)|
  block |ğ’…‡ ğ’„·ğ’ˆ¨ğ’Œ ğ’€­ğ’‚Š ğ’„·ğ’„­ğ’‹°ğ’Š‘:cloud(|ğ’Š­ ğ’ğ’€ªğ’Œ¨ ğ’‚” ğ’…ğ’Šºğ’€‰ ğ’‹¡ğ’‹¾ğ’…€|)|
  block |:cloud(|ğ’ˆ¬ğ’ˆ¨ğ’Œğ’‹—|)ğ’‰¡ ğ’€‰ğ’‹¾ ğ’Œ‘ğ’ˆ ğ’ˆ¨:cloud(|ğ’€­ğ’‰ˆğ’‚Š ğ’†· ğ’†³ğ’Š|)|