
block |به خدا میل ندارم نه به چرب و نه به شیرین|
  block
    block |به خدا میل ندارم نه به چرب و نه به شیرین|
    block |نه بدان کیسه پرزر نه بدین کاسه زرین|
  block
    block |بکشی اهل زمین را به فلک بانگ زند مه|
    block |که زهی جود و سماحت عجبا قدرت و تمکین|
  block
    block |چو خیال تو بتابد چو مه چارده بر من|
    block |بگزد ساعد و اصبع ز حسد زهره و پروین|
  block
    block |هله المنه لله که بدین ملک رسیدم|
    block |همه حق بود که می گفت مرا عشق تو پیشین|
  block
    block |چو مرا بر سر پا دید به سر کرد اشارت|
    block |که رسید آنچ تو خواهی هله ایمن شو و بنشین|
  block
    block |همه خلق از سر مستی ز طرب سجده کنانش|
    block |بره و گرگ به هم خوش نه حسد در دل و نی کین|
  block
    block |نشناسند ز مستی ره ده از ره خانه|
    block |نشناسند که مردیم عجب یا گل رنگین|
  block
    block |قدح اندر کف و خیره چه کنم من عجب این را|
    block |بخورم یا که ببخشم تو بگو ای شه شیرین|
  block
    block |تو بخور چه بود بخشش هله که دور تو آمد|
    block |هله خوردم هله خوردم چو منم پیش تو تعیین|
  block
    block |تو خور این باده عرشی که اگر یک قدح از وی|
    block |بنهی بر کف مرده بدهد پاسخ تلقین|