
block |تمثیل مرد حریص نابیننده رزاقی حق را و خزاین و رحمت او را به موری کی در خرمنگاه بزرگ با دانهٔ گندم می‌کوشد و می‌جوشد و می‌لرزد و به تعجیل می‌کشد و سعت آن خرمن را نمی‌بیند|
  block
    block |مور بر دانه بدان لرزان شود|
    block |که ز خرمنهای خوش اعمی بود|
  block
    block |می‌کشد آن دانه را با حرص و بیم|
    block |که نمی‌بیند چنان چاش کریم|
  block
    block |صاحب خرمن همی‌گوید که هی|
    block |ای ز کوری پیش تو معدوم شی|
  block
    block |تو ز خرمنهای ما آن دیده‌ای|
    block |که در آن دانه به جان پیچیده‌ای|
  block
    block |ای به صورت ذره کیوان را ببین|
    block |مور لنگی رو سلیمان را ببین|
  block
    block |تو نه‌ای این جسم تو آن دیده‌ای|
    block |وا رهی از جسم گر جان دیده‌ای|
  block
    block |آدمی دیده‌ست باقی گوشت و پوست|
    block |هرچه چشمش دیده است آن چیز اوست|
  block
    block |کوه را غرقه کند یک خم ز نم|
    block |منفذش چون باز باشد سوی یم|
  block
    block |چون به دریا راه شد از جان خم|
    block |خم با جیحون برآرد اشتلم|
  block
    block |زان سبب قل گفتهٔ دریا بود|
    block |هرچه نطق احمدی گویا بود|
  block
    block |گفتهٔ او جمله در بحر بود|
    block |که دلش را بود در دریا نفوذ|
  block
    block |داد دریا چون ز خم ما بود|
    block |چه عجب در ماهیی دریا بود|
  block
    block |چشم حس افسرد بر نقش ممر|
    block |تش ممر می‌بینی و او مستقر|
  block
    block |این دوی اوصاف دید احولست|
    block |ورنه اول آخر آخر اولست|
  block
    block |هی ز چه معلوم گردد این ز بعث|
    block |بعث را جو کم کن اندر بعث بحث|
  block
    block |شرط روز بعث اول مردنست|
    block |زانک بعث از مرده زنده کردنست|
  block
    block |جمله عالم زین غلط کردند راه|
    block |کز عدم ترسند و آن آمد پناه|
  block
    block |از کجا جوییم علم از ترک علم|
    block |از کجا جوییم سلم از ترک سلم|
  block
    block |از کجا جوییم هست از ترک هست|
    block |از کجا جوییم سیب از ترک دست|
  block
    block |هم تو تانی کرد یا نعم المعین|
    block |دیدهٔ معدوم‌بین را هست بین|
  block
    block |دیده‌ای کو از عدم آمد پدید|
    block |ذات هستی را همه معدوم دید|
  block
    block |این جهان منتظم محشر شود|
    block |گر دو دیده مبدل و انور شود|
  block
    block |زان نماید این حقایق ناتمام|
    block |که برین خامان بود فهمش حرام|
  block
    block |نعمت جنات خوش بر دوزخی|
    block |شد محرم گرچه حق آمد سخی|
  block
    block |در دهانش تلخ آید شهد خلد|
    block |چون نبود از وافیان در عهد خلد|
  block
    block |مر شما را نیز در سوداگری|
    block |دست کی جنبد چو نبود مشتری|
  block
    block |کی نظاره اهل بخریدن بود|
    block |آن نظاره گول گردیدن بود|
  block
    block |پرس پرسان کین به چند و آن به چند|
    block |از پی تعبیر وقت و ریش‌خند|
  block
    block |از ملولی کاله می‌خواهد ز تو|
    block |نیست آن کس مشتری و کاله‌جو|
  block
    block |کاله را صد بار دید و باز داد|
    block |جامه کی پیمود او پیمود باد|
  block
    block |کو قدوم و کر و فر مشتری|
    block |کو مزاح گنگلی سرسری|
  block
    block |چونک در ملکش نباشد حبه‌ای|
    block |جز پی گنگل چه جوید جبه‌ای|
  block
    block |در تجارت نیستش سرمایه‌ای|
    block |پس چه شخص زشت او چه سایه‌ای|
  block
    block |مایه در بازار این دنیا زرست|
    block |مایه آنجا عشق و دو چشم ترست|
  block
    block |هر که او بی‌مایهٔ بازار رفت|
    block |عمر رفت و بازگشت او خام تفت|
  block
    block |هی کجا بودی برادر هیچ جا|
    block |هی چه پختی بهر خوردن هیچ با|
  block
    block |مشتری شو تا بجنبد دست من|
    block |لعل زاید معدن آبست من|
  block
    block |مشتری گرچه که سست و باردست|
    block |دعوت دین کن که دعوت واردست|
  block
    block |باز پران کن حمام روح گیر|
    block |در ره دعوت طریق نوح گیر|
  block
    block |خدمتی می‌کن برای کردگار|
    block |با قبول و رد خلقانت چه کار|