block |౮॥ నిధికణ్డసుత్తం|
  count |౧|
    block |నిధిం నిధేతి పురిసో। గమ్భీరే ఓదకన్తికే।|
    block |అత్థే కిచ్చే సముప్పన్నే। అత్థాయ మే భవిస్సతి॥|
  count |౨|
    block |రాజతో వా దురుత్తస్స। చోరతో పీళితస్స వా।|
    block |ఇణస్స వా పమోక్ఖాయ। దుబ్భిక్ఖే ఆపదాసు వా।|
    block |ఏతదత్థాయ లోకస్మిం। నిధి నామ నిధీయతి॥|
  count |౩|
    block |తావస్సునిహితో సన్తో। గమ్భీరే ఓదకన్తికే।|
    block |న సబ్బో సబ్బదా ఏవ। తస్స తం ఉపకప్పతి॥|
  count |౪|
    block |నిధి వా ఠానా చవతి। సఞ్ఞా వాస్స విముయ్హతి।|
    block |నాగా వా అపనామేన్తి। యక్ఖా వాపి హరన్తి నం॥|
  count |౫|
    block |అప్పియా వాపి దాయాదా। ఉద్ధరన్తి అపస్సతో।|
    block |యదా పుఞ్ఞక్ఖయో హోతి। సబ్బమేతం వినస్సతి॥|
  count |౬|
    block |యస్స దానేన సీలేన। సంయమేన దమేన చ।|
    block |నిధీ సునిహితో హోతి। ఇత్థియా పురిసస్స వా॥|
  count |౭|
    block |చేతియమ్హి చ సఙ్ఘే వా। పుగ్గలే అతిథీసు వా।|
    block |మాతరి పితరి చాపి। అథో జేట్ఠమ్హి భాతరి॥|
  count |౮|
    block |ఏసో నిధి సునిహితో। అజేయ్యో అనుగామికో।|
    block |పహాయ గమనీయేసు। ఏతం ఆదాయ గచ్ఛతి॥|
  count |౯|
    block |అసాధారణమఞ్ఞేసం। అచోరాహరణో నిధి।|
    block |కయిరాథ ధీరో పుఞ్ఞాని। యో నిధి అనుగామికో॥|
  count |౧౦|
    block |ఏస దేవమనుస్సానం। సబ్బకామదదో నిధి।|
    block |యం యదేవాభిపత్థేన్తి। సబ్బమేతేన లబ్భతి॥|
  count |౧౧|
    block |సువణ్ణతా సుసరతా। సుసణ్ఠానా సురూపతా।|
    block |ఆధిపచ్చపరివారో। సబ్బమేతేన లబ్భతి॥|
  count |౧౨|
    block |పదేసరజ్జం ఇస్సరియం। చక్కవత్తిసుఖం పియం।|
    block |దేవరజ్జమ్పి దిబ్బేసు। సబ్బమేతేన లబ్భతి॥|
  count |౧౩|
    block |మానుస్సికా చ సమ్పత్తి। దేవలోకే చ యా రతి।|
    block |యా చ నిబ్బానసమ్పత్తి। సబ్బమేతేన లబ్భతి॥|
  count |౧౪|
    block |మిత్తసమ్పదమాగమ్మ। యోనిసోవ పయుఞ్జతో।|
    block |విజ్జా విముత్తి వసీభావో। సబ్బమేతేన లబ్భతి॥|
  count |౧౫|
    block |పటిసమ్భిదా విమోక్ఖా చ। యా చ సావకపారమీ।|
    block |పచ్చేకబోధి బుద్ధభూమి। సబ్బమేతేన లబ్భతి॥|
  count |౧౬|
    block |ఏవం మహత్థికా ఏసా। యదిదం పుఞ్ఞసమ్పదా।|
    block |తస్మా ధీరా పసంసన్తి। పణ్డితా కతపుఞ్ఞతన్తి॥|
  stand |నిధికణ్డసుత్తం నిట్ఠితం॥|
