
block |ای یوسف آخر سوی این یعقوب نابینا بیا|
  block
    block |ای یوسف آخر سوی این یعقوب نابینا بیا|
    block |ای عیسی پنهان شده بر طارم مینا بیا|
  block
    block |از هجر روزم قیر شد دل چون کمان بد تیر شد|
    block |یعقوب مسکین پیر شد ای یوسف برنا بیا|
  block
    block |ای موسی عمران که در سینه چه سیناهاستت|
    block |گاوی خدایی می‌کند از سینه سینا بیا|
  block
    block |رخ زعفران رنگ آمدم خم داده چون چنگ آمدم|
    block |در گور تن تنگ آمدم ای جان باپهنا بیا|
  block
    block |چشم محمد با نمت واشوق گفته در غمت|
    block |زان طره‌ای اندرهمت ای سر ارسلنا بیا|
  block
    block |خورشید پیشت چون شفق ای برده از شاهان سبق|
    block |ای دیده بینا به حق وی سینه دانا بیا|
  block
    block |ای جان تو و جان‌ها چو تن بی‌جان چه ارزد خود بدن|
    block |دل داده‌ام دیر است من تا جان دهم جانا بیا|
  block
    block |تا برده‌ای دل را گرو شد کشت جانم در درو|
    block |اول تو ای دردا برو و آخر تو درمانا بیا|
  block
    block |ای تو دوا و چاره‌ام نور دل صدپاره‌ام|
    block |اندر دل بیچاره‌ام چون غیر تو شد لا بیا|
  block
    block |نشناختم قدر تو من تا چرخ می‌گوید ز فن|
    block |دی بر دلش تیری بزن دی بر سرش خارا بیا|
  block
    block |ای قاب قوس مرتبت وان دولت بامکرمت|
    block |کس نیست شاها محرمت در قرب او ادنی بیا|
  block
    block |ای خسرو مه وش بیا ای خوشتر از صد خوش بیا|
    block |ای آب و ای آتش بیا ای در و ای دریا بیا|
  block
    block |مخدوم جانم شمس دین از جاهت ای روح الامین|
    block |تبریز چون عرش مکین از مسجد اقصی بیا|