block |੪ ਅਟ੍ਠਕਥਾਕਣ੍ਡਂ|
  block |ਤਿਕਅਤ੍ਥੁਦ੍ਧਾਰੋ|
    count |੧੩੮੪|, |ਕਤਮੇ ਧਮ੍ਮਾ ਕੁਸਲਾ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਇਮੇ ਧਮ੍ਮਾ ਕੁਸਲਾ।|
    count |੧੩੮੫|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਕੁਸਲਾ ਦ੍વਾਦਸ ਅਕੁਸਲਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਇਮੇ ਧਮ੍ਮਾ ਅਕੁਸਲਾ।|
    count |੧੩੮੬|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਬ੍ਯਾਕਤਾ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅਬ੍ਯਾਕਤਾ।|
    count |੧੩੮੭|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਾ ਕਾਮਾવਚਰਕੁਸਲਤੋ ਚਤ੍ਤਾਰੋ ਸੋਮਨਸ੍ਸਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਅਕੁਸਲਤੋ ਚਤ੍ਤਾਰੋ ਕਾਮਾવਚਰਕੁਸਲਸ੍ਸ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਪਞ੍ਚ ਰੂਪਾવਚਰਤਿਕਚਤੁਕ੍ਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਲੋਕੁਤ੍ਤਰਤਿਕਚਤੁਕ੍ਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਏਤ੍ਥੁਪ੍ਪਨ੍ਨਂ ਸੁਖਂ વੇਦਨਂ ਠਪੇਤ੍વਾ ਇਮੇ ਧਮ੍ਮਾ ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਾ।|
    count |੧੩੮੮|, |ਕਤਮੇ ਧਮ੍ਮਾ ਦੁਕ੍ਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਾ ਦ੍વੇ ਦੋਮਨਸ੍ਸਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਦੁਕ੍ਖਸਹਗਤਂ ਕਾਯવਿਞ੍ਞਾਣਂ ਏਤ੍ਥੁਪ੍ਪਨ੍ਨਂ ਦੁਕ੍ਖਂ વੇਦਨਂ ਠਪੇਤ੍વਾ ਇਮੇ ਧਮ੍ਮਾ ਦੁਕ੍ਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਾ।|
    count |੧੩੮੯|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਦੁਕ੍ਖਮਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਾ ਕਾਮਾવਚਰਕੁਸਲਤੋ ਚਤ੍ਤਾਰੋ ਉਪੇਕ੍ਖਾਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਅਕੁਸਲਤੋ ਛ ਕਾਮਾવਚਰਕੁਸਲਸ੍ਸ વਿਪਾਕਤੋ ਦਸ ਅਕੁਸਲਸ੍ਸ વਿਪਾਕਤੋ ਛ ਕਿਰਿਯਤੋ ਛ ਰੂਪਾવਚਰਂ ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਚਤ੍ਤਾਰੋ ਅਰੂਪਾવਚਰਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਲੋਕੁਤ੍ਤਰਂ ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਏਤ੍ਥੁਪ੍ਪਨ੍ਨਂ ਅਦੁਕ੍ਖਮਸੁਖਂ વੇਦਨਂ ਠਪੇਤ੍વਾ ਇਮੇ ਧਮ੍ਮਾ ਅਦੁਕ੍ਖਮਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਾ। ਤਿਸ੍ਸੋ ਚ વੇਦਨਾ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਾਤਿਪਿ ਦੁਕ੍ਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਾਤਿਪਿ ਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਾਤਿਪਿ।|
    count |੧੩੯੦|, |ਕਤਮੇ ਧਮ੍ਮਾ વਿਪਾਕਾ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਇਮੇ ਧਮ੍ਮਾ વਿਪਾਕਾ।|
    count |੧੩੯੧|, |ਕਤਮੇ ਧਮ੍ਮਾ વਿਪਾਕਧਮ੍ਮਧਮ੍ਮਾ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਇਮੇ ਧਮ੍ਮਾ વਿਪਾਕਧਮ੍ਮਧਮ੍ਮਾ।|
    count |੧੩੯੨|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੇવવਿਪਾਕਨવਿਪਾਕਧਮ੍ਮਧਮ੍ਮਾ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨੇવવਿਪਾਕਨવਿਪਾਕਧਮ੍ਮਧਮ੍ਮਾ।|
    count |੧੩੯੩|, |ਕਤਮੇ ਧਮ੍ਮਾ ਉਪਾਦਿਣ੍ਣੁਪਾਦਾਨਿਯਾ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਯਞ੍ਚ ਰੂਪਂ ਕਮ੍ਮਸ੍ਸ ਕਤਤ੍ਤਾ ਇਮੇ ਧਮ੍ਮਾ ਉਪਾਦਿਣ੍ਣੁਪਾਦਾਨਿਯਾ।|
    count |੧੩੯੪|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਨੁਪਾਦਿਣ੍ਣੁਪਾਦਾਨਿਯਾ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਯਞ੍ਚ ਰੂਪਂ ਨ ਕਮ੍ਮਸ੍ਸ ਕਤਤ੍ਤਾ ਇਮੇ ਧਮ੍ਮਾ ਅਨੁਪਾਦਿਣ੍ਣੁਪਾਦਾਨਿਯਾ।|
    count |੧੩੯੫|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਨੁਪਾਦਿਣ੍ਣਅਨੁਪਾਦਾਨਿਯਾ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਚਤ੍ਤਾਰਿ ਚ ਸਾਮਞ੍ਞਫਲਾਨਿ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅਨੁਪਾਦਿਣ੍ਣਅਨੁਪਾਦਾਨਿਯਾ।|
    count |੧੩੯੬|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਂਕਿਲਿਟ੍ਠਸਂਕਿਲੇਸਿਕਾ ਦ੍વਾਦਸਾਕੁਸਲਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਇਮੇ ਧਮ੍ਮਾ ਸਂਕਿਲਿਟ੍ਠਸਂਕਿਲੇਸਿਕਾ।|
    count |੧੩੯੭|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਸਂਕਿਲਿਟ੍ਠਸਂਕਿਲੇਸਿਕਾ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਅਸਂਕਿਲਿਟ੍ਠਸਂਕਿਲੇਸਿਕਾ।|
    count |੧੩੯੮|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਸਂਕਿਲਿਟ੍ਠਅਸਂਕਿਲੇਸਿਕਾ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਚਤ੍ਤਾਰਿ ਚ ਸਾਮਞ੍ਞਫਲਾਨਿ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅਸਂਕਿਲਿਟ੍ਠਅਸਂਕਿਲੇਸਿਕਾ।|
    count |੧੩੯੯|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸવਿਤਕ੍ਕਸવਿਚਾਰਾ ਕਾਮਾવਚਰਂ ਕੁਸਲਂ ਅਕੁਸਲਂ ਕਾਮਾવਚਰਕੁਸਲਸ੍ਸ વਿਪਾਕਤੋ ਏਕਾਦਸ ਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਅਕੁਸਲਸ੍ਸ વਿਪਾਕਤੋ ਦ੍વੇ ਕਿਰਿਯਤੋ ਏਕਾਦਸ ਰੂਪਾવਚਰਂ ਪਠਮਂ ਝਾਨਂ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਲੋਕੁਤ੍ਤਰਂ ਪਠਮਂ ਝਾਨਂ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਏਤ੍ਥੁਪ੍ਪਨ੍ਨੇ વਿਤਕ੍ਕવਿਚਾਰੇ ਠਪੇਤ੍વਾ ਇਮੇ ਧਮ੍ਮਾ ਸવਿਤਕ੍ਕਸવਿਚਾਰਾ।|
    count |੧੪੦੦|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅવਿਤਕ੍ਕવਿਚਾਰਮਤ੍ਤਾ ਰੂਪਾવਚਰਪਞ੍ਚਕਨਯੇ ਦੁਤਿਯਂ ਝਾਨਂ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਲੋਕੁਤ੍ਤਰਪਞ੍ਚਕਨਯੇ ਦੁਤਿਯਂ ਝਾਨਂ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਏਤ੍ਥੁਪ੍ਪਨ੍ਨਂ વਿਚਾਰਂ ਠਪੇਤ੍વਾ વਿਤਕ੍ਕੋ ਚ ਇਮੇ ਧਮ੍ਮਾ ਅવਿਤਕ੍ਕવਿਚਾਰਮਤ੍ਤਾ।|
    count |੧੪੦੧|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅવਿਤਕ੍ਕਅવਿਚਾਰਾ ਦ੍વੇਪਞ੍ਚવਿਞ੍ਞਾਣਾਨਿ ਰੂਪਾવਚਰਤਿਕਤਿਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਚਤ੍ਤਾਰੋ ਆਰੁਪ੍ਪਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਲੋਕੁਤ੍ਤਰਤਿਕਤਿਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਪਞ੍ਚਕਨਯੇ ਦੁਤਿਯੇ ਝਾਨੇ ਉਪ੍ਪਨ੍ਨੋ ਚ વਿਚਾਰੋ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅવਿਤਕ੍ਕਅવਿਚਾਰਾ। વਿਤਕ੍ਕਸਹਜਾਤੋ વਿਚਾਰੋ ਨ વਤ੍ਤਬ੍ਬੋ ਸવਿਤਕ੍ਕਸવਿਚਾਰੋਤਿਪਿ ਅવਿਤਕ੍ਕવਿਚਾਰਮਤ੍ਤੋਤਿਪਿ ਅવਿਤਕ੍ਕਅવਿਚਾਰੋਤਿਪਿ।|
    count |੧੪੦੨|, |ਕਤਮੇ ਧਮ੍ਮਾ ਪੀਤਿਸਹਗਤਾ ਕਾਮਾવਚਰਕੁਸਲਤੋ ਚਤ੍ਤਾਰੋ ਸੋਮਨਸ੍ਸਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਅਕੁਸਲਤੋ ਚਤ੍ਤਾਰੋ ਕਾਮਾવਚਰਕੁਸਲਸ੍ਸ વਿਪਾਕਤੋ ਪਞ੍ਚ ਕਿਰਿਯਤੋ ਪਞ੍ਚ ਰੂਪਾવਚਰਦੁਕਤਿਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਲੋਕੁਤ੍ਤਰਦੁਕਤਿਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਏਤ੍ਥੁਪ੍ਪਨ੍ਨਂ ਪੀਤਿਂ ਠਪੇਤ੍વਾ ਇਮੇ ਧਮ੍ਮਾ ਪੀਤਿਸਹਗਤਾ।|
    count |੧੪੦੩|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸੁਖਸਹਗਤਾ ਕਾਮਾવਚਰਕੁਸਲਤੋ ਚਤ੍ਤਾਰੋ ਸੋਮਨਸ੍ਸਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਅਕੁਸਲਤੋ ਚਤ੍ਤਾਰੋ ਕਾਮਾવਚਰਕੁਸਲਸ੍ਸ વਿਪਾਕਤੋ ਛ ਕਿਰਿਯਤੋ ਪਞ੍ਚ ਰੂਪਾવਚਰਤਿਕਚਤੁਕ੍ਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਲੋਕੁਤ੍ਤਰਤਿਕਚਤੁਕ੍ਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਏਤ੍ਥੁਪ੍ਪਨ੍ਨਂ ਸੁਖਂ ਠਪੇਤ੍વਾ ਇਮੇ ਧਮ੍ਮਾ ਸੁਖਸਹਗਤਾ।|
    count |੧੪੦੪|, |ਕਤਮੇ ਧਮ੍ਮਾ ਉਪੇਕ੍ਖਾਸਹਗਤਾ ਕਾਮਾવਚਰਕੁਸਲਤੋ ਚਤ੍ਤਾਰੋ ਉਪੇਕ੍ਖਾਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਅਕੁਸਲਤੋ ਛ ਕਾਮਾવਚਰਕੁਸਲਸ੍ਸ વਿਪਾਕਤੋ ਦਸ ਅਕੁਸਲਸ੍ਸ વਿਪਾਕਤੋ ਛ ਕਿਰਿਯਤੋ ਛ ਰੂਪਾવਚਰਂ ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਚਤ੍ਤਾਰੋ ਆਰੁਪ੍ਪਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਲੋਕੁਤ੍ਤਰਂ ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਏਤ੍ਥੁਪ੍ਪਨ੍ਨਂ ਉਪੇਕ੍ਖਂ ਠਪੇਤ੍વਾ ਇਮੇ ਧਮ੍ਮਾ ਉਪੇਕ੍ਖਾਸਹਗਤਾ। ਪੀਤਿ ਨ ਪੀਤਿਸਹਗਤਾ ਸੁਖਸਹਗਤਾ ਨ ਉਪੇਕ੍ਖਾਸਹਗਤਾ। ਸੁਖਂ ਨ ਸੁਖਸਹਗਤਂ ਸਿਯਾ ਪੀਤਿਸਹਗਤਂ ਨ ਉਪੇਕ੍ਖਾਸਹਗਤਂ ਸਿਯਾ ਨ વਤ੍ਤਬ੍ਬਂ ਪੀਤਿਸਹਗਤਨ੍ਤਿ। ਦ੍વੇ ਦੋਮਨਸ੍ਸਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਦੁਕ੍ਖਸਹਗਤਕਾਯવਿਞ੍ਞਾਣਂ ਯਾ ਚ વੇਦਨਾ ਉਪੇਕ੍ਖਾ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਪੀਤਿਸਹਗਤਾਤਿਪਿ ਸੁਖਸਹਗਤਾਤਿਪਿ ਉਪੇਕ੍ਖਾਸਹਗਤਾਤਿਪਿ।|
    count |੧੪੦੫|, |ਕਤਮੇ ਧਮ੍ਮਾ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਾ ਚਤ੍ਤਾਰੋ ਦਿਟ੍ਠਿਗਤਸਮ੍ਪਯੁਤ੍ਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ વਿਚਿਕਿਚ੍ਛਾਸਹਗਤੋ ਚਿਤ੍ਤੁਪ੍ਪਾਦੋ ਇਮੇ ਧਮ੍ਮਾ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਾ।|
    count |੧੪੦੬|, |ਕਤਮੇ ਧਮ੍ਮਾ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਾ ਉਦ੍ਧਚ੍ਚਸਹਗਤੋ ਚਿਤ੍ਤੁਪ੍ਪਾਦੋ ਇਮੇ ਧਮ੍ਮਾ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਾ। ਚਤ੍ਤਾਰੋ ਦਿਟ੍ਠਿਗਤવਿਪ੍ਪਯੁਤ੍ਤਾ ਲੋਭਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਦ੍વੇ ਦੋਮਨਸ੍ਸਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਇਮੇ ਧਮ੍ਮਾ ਸਿਯਾ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਾ ਸਿਯਾ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਾ।|
    count |੧੪੦੭|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੇવ ਦਸ੍ਸਨੇਨ ਨ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਾ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨੇવ ਦਸ੍ਸਨੇਨ ਨ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਾ।|
    count |੧੪੦੮|, |ਕਤਮੇ ਧਮ੍ਮਾ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕਾ ਚਤ੍ਤਾਰੋ ਦਿਟ੍ਠਿਗਤਸਮ੍ਪਯੁਤ੍ਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ વਿਚਿਕਿਚ੍ਛਾਸਹਗਤੋ ਚਿਤ੍ਤੁਪ੍ਪਾਦੋ ਏਤ੍ਥੁਪ੍ਪਨ੍ਨਂ ਮੋਹਂ ਠਪੇਤ੍વਾ ਇਮੇ ਧਮ੍ਮਾ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕਾ।|
    count |੧੪੦੯|, |ਕਤਮੇ ਧਮ੍ਮਾ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕਾ ਉਦ੍ਧਚ੍ਚਸਹਗਤੋ ਚਿਤ੍ਤੁਪ੍ਪਾਦੋ ਏਤ੍ਥੁਪ੍ਪਨ੍ਨਂ ਮੋਹਂ ਠਪੇਤ੍વਾ ਇਮੇ ਧਮ੍ਮਾ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕਾ। ਚਤ੍ਤਾਰੋ ਦਿਟ੍ਠਿਗਤવਿਪ੍ਪਯੁਤ੍ਤਾ ਲੋਭਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਦ੍વੇ ਦੋਮਨਸ੍ਸਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਇਮੇ ਧਮ੍ਮਾ ਸਿਯਾ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕਾ ਸਿਯਾ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕਾ।|
    count |੧੪੧੦|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੇવ ਦਸ੍ਸਨੇਨ ਨ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕਾ વਿਚਿਕਿਚ੍ਛਾਸਹਗਤੋ ਮੋਹੋ ਉਦ੍ਧਚ੍ਚਸਹਗਤੋ ਮੋਹੋ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨੇવ ਦਸ੍ਸਨੇਨ ਨ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕਾ।|
    count |੧੪੧੧|, |ਕਤਮੇ ਧਮ੍ਮਾ ਆਚਯਗਾਮਿਨੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਇਮੇ ਧਮ੍ਮਾ ਆਚਯਗਾਮਿਨੋ।|
    count |੧੪੧੨|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਪਚਯਗਾਮਿਨੋ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਇਮੇ ਧਮ੍ਮਾ ਅਪਚਯਗਾਮਿਨੋ।|
    count |੧੪੧੩|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੇવਾਚਯਗਾਮਿਨਾਪਚਯਗਾਮਿਨੋ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨੇવਾਚਯਗਾਮਿਨਾਪਚਯਗਾਮਿਨੋ।|
    count |੧੪੧੪|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸੇਕ੍ਖਾ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਹੇਟ੍ਠਿਮਾਨਿ ਚ ਤੀਣਿ ਸਾਮਞ੍ਞਫਲਾਨਿ ਇਮੇ ਧਮ੍ਮਾ ਸੇਕ੍ਖਾ।|
    count |੧੪੧੫|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਸੇਕ੍ਖਾ ਉਪਰਿਟ੍ਠਿਮਂ ਅਰਹਤ੍ਤਫਲਂ ਇਮੇ ਧਮ੍ਮਾ ਅਸੇਕ੍ਖਾ।|
    count |੧੪੧੬|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੇવਸੇਕ੍ਖਨਾਸੇਕ੍ਖਾ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨੇવਸੇਕ੍ਖਨਾਸੇਕ੍ਖਾ।|
    count |੧੪੧੭|, |ਕਤਮੇ ਧਮ੍ਮਾ ਪਰਿਤ੍ਤਾ ਕਾਮਾવਚਰਕੁਸਲਂ ਅਕੁਸਲਂ ਸਬ੍ਬੋ ਕਾਮਾવਚਰਸ੍ਸ વਿਪਾਕੋ ਕਾਮਾવਚਰਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਪਰਿਤ੍ਤਾ।|
    count |੧੪੧੮|, |ਕਤਮੇ ਧਮ੍ਮਾ ਮਹਗ੍ਗਤਾ ਰੂਪਾવਚਰਾ ਅਰੂਪਾવਚਰਾ ਕੁਸਲਾਬ੍ਯਾਕਤਾ ਇਮੇ ਧਮ੍ਮਾ ਮਹਗ੍ਗਤਾ।|
    count |੧੪੧੯|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਪ੍ਪਮਾਣਾ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਚਤ੍ਤਾਰਿ ਚ ਸਾਮਞ੍ਞਫਲਾਨਿ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅਪ੍ਪਮਾਣਾ।|
    count |੧੪੨੦|, |ਕਤਮੇ ਧਮ੍ਮਾ ਪਰਿਤ੍ਤਾਰਮ੍ਮਣਾ ਸਬ੍ਬੋ ਕਾਮਾવਚਰਸ੍ਸ વਿਪਾਕੋ ਕਿਰਿਯਾਮਨੋਧਾਤੁ ਕਿਰਿਯਾਹੇਤੁਕਮਨੋવਿਞ੍ਞਾਣਧਾਤੁ ਸੋਮਨਸ੍ਸਸਹਗਤਾ ਇਮੇ ਧਮ੍ਮਾ ਪਰਿਤ੍ਤਾਰਮ੍ਮਣਾ।|
    count |੧੪੨੧|, |ਕਤਮੇ ਧਮ੍ਮਾ ਮਹਗ੍ਗਤਾਰਮ੍ਮਣਾ વਿਞ੍ਞਾਣਞ੍ਚਾਯਤਨਂ ਨੇવਸਞ੍ਞਾਨਾਸਞ੍ਞਾਯਤਨਂ ਇਮੇ ਧਮ੍ਮਾ ਮਹਗ੍ਗਤਾਰਮ੍ਮਣਾ।|
    count |੧੪੨੨|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਪ੍ਪਮਾਣਾਰਮ੍ਮਣਾ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਚਤ੍ਤਾਰਿ ਚ ਸਾਮਞ੍ਞਫਲਾਨਿ ਇਮੇ ਧਮ੍ਮਾ ਅਪ੍ਪਮਾਣਾਰਮ੍ਮਣਾ। ਕਾਮਾવਚਰਕੁਸਲਤੋ ਚਤ੍ਤਾਰੋ ਞਾਣવਿਪ੍ਪਯੁਤ੍ਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਕਿਰਿਯਤੋ ਚਤ੍ਤਾਰੋ ਞਾਣવਿਪ੍ਪਯੁਤ੍ਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਸਬ੍ਬਂ ਅਕੁਸਲਂ ਇਮੇ ਧਮ੍ਮਾ ਸਿਯਾ ਪਰਿਤ੍ਤਾਰਮ੍ਮਣਾ ਸਿਯਾ ਮਹਗ੍ਗਤਾਰਮ੍ਮਣਾ ਨ ਅਪ੍ਪਮਾਣਾਰਮ੍ਮਣਾ ਸਿਯਾ ਨ વਤ੍ਤਬ੍ਬਾ ਪਰਿਤ੍ਤਾਰਮ੍ਮਣਾਤਿਪਿ ਮਹਗ੍ਗਤਾਰਮ੍ਮਣਾਤਿਪਿ। ਕਾਮਾવਚਰਕੁਸਲਤੋ ਚਤ੍ਤਾਰੋ ਞਾਣਸਮ੍ਪਯੁਤ੍ਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਕਿਰਿਯਤੋ ਚਤ੍ਤਾਰੋ ਞਾਣਸਮ੍ਪਯੁਤ੍ਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਰੂਪਾવਚਰਂ ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਕੁਸਲਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਕਿਰਿਯਾਹੇਤੁਕਮਨੋવਿਞ੍ਞਾਣਧਾਤੁ ਉਪੇਕ੍ਖਾਸਹਗਤਾ ਇਮੇ ਧਮ੍ਮਾ ਸਿਯਾ ਪਰਿਤ੍ਤਾਰਮ੍ਮਣਾ ਸਿਯਾ ਮਹਗ੍ਗਤਾਰਮ੍ਮਣਾ ਸਿਯਾ ਅਪ੍ਪਮਾਣਾਰਮ੍ਮਣਾ ਸਿਯਾ ਨ વਤ੍ਤਬ੍ਬਾ ਪਰਿਤ੍ਤਾਰਮ੍ਮਣਾਤਿਪਿ ਮਹਗ੍ਗਤਾਰਮ੍ਮਣਾਤਿਪਿ ਅਪ੍ਪਮਾਣਾਰਮ੍ਮਣਾਤਿਪਿ। ਰੂਪਾવਚਰਤਿਕਚਤੁਕ੍ਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਚਤੁਤ੍ਥਸ੍ਸ ਝਾਨਸ੍ਸ વਿਪਾਕੋ ਆਕਾਸਾਨਞ੍ਚਾਯਤਨਂ ਆਕਿਞ੍ਚਞ੍ਞਾਯਤਨਂ ਇਮੇ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਪਰਿਤ੍ਤਾਰਮ੍ਮਣਾਤਿਪਿ ਮਹਗ੍ਗਤਾਰਮ੍ਮਣਾਤਿਪਿ ਅਪ੍ਪਮਾਣਾਰਮ੍ਮਣਾਤਿਪਿ। ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਅਨਾਰਮ੍ਮਣਾ।|
    count |੧੪੨੩|, |ਕਤਮੇ ਧਮ੍ਮਾ ਹੀਨਾ ਦ੍વਾਦਸ ਅਕੁਸਲਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਇਮੇ ਧਮ੍ਮਾ ਹੀਨਾ।|
    count |੧੪੨੪|, |ਕਤਮੇ ਧਮ੍ਮਾ ਮਜ੍ਝਿਮਾ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਮਜ੍ਝਿਮਾ।|
    count |੧੪੨੫|, |ਕਤਮੇ ਧਮ੍ਮਾ ਪਣੀਤਾ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਚਤ੍ਤਾਰਿ ਚ ਸਾਮਞ੍ਞਫਲਾਨਿ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਪਣੀਤਾ।|
    count |੧੪੨੬|, |ਕਤਮੇ ਧਮ੍ਮਾ ਮਿਚ੍ਛਤ੍ਤਨਿਯਤਾ ਚਤ੍ਤਾਰੋ ਦਿਟ੍ਠਿਗਤਸਮ੍ਪਯੁਤ੍ਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਦ੍વੇ ਦੋਮਨਸ੍ਸਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਇਮੇ ਧਮ੍ਮਾ ਸਿਯਾ ਮਿਚ੍ਛਤ੍ਤਨਿਯਤਾ ਸਿਯਾ ਅਨਿਯਤਾ।|
    count |੧੪੨੭|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਮ੍ਮਤ੍ਤਨਿਯਤਾ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਇਮੇ ਧਮ੍ਮਾ ਸਮ੍ਮਤ੍ਤਨਿਯਤਾ।|
    count |੧੪੨੮|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਨਿਯਤਾ ਚਤ੍ਤਾਰੋ ਦਿਟ੍ਠਿਗਤવਿਪ੍ਪਯੁਤ੍ਤਲੋਭਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ વਿਚਿਕਿਚ੍ਛਾਸਹਗਤੋ ਚਿਤ੍ਤੁਪ੍ਪਾਦੋ ਉਦ੍ਧਚ੍ਚਸਹਗਤੋ ਚਿਤ੍ਤੁਪ੍ਪਾਦੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅਨਿਯਤਾ।|
    count |੧੪੨੯|, |ਕਤਮੇ ਧਮ੍ਮਾ ਮਗ੍ਗਾਰਮ੍ਮਣਾ ਕਾਮਾવਚਰਕੁਸਲਤੋ ਚਤ੍ਤਾਰੋ ਞਾਣਸਮ੍ਪਯੁਤ੍ਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਕਿਰਿਯਤੋ ਚਤ੍ਤਾਰੋ ਞਾਣਸਮ੍ਪਯੁਤ੍ਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਇਮੇ ਧਮ੍ਮਾ ਸਿਯਾ ਮਗ੍ਗਾਰਮ੍ਮਣਾ ਨ ਮਗ੍ਗਹੇਤੁਕਾ ਸਿਯਾ ਮਗ੍ਗਾਧਿਪਤਿਨੋ ਸਿਯਾ ਨ વਤ੍ਤਬ੍ਬਾ ਮਗ੍ਗਾਰਮ੍ਮਣਾਤਿਪਿ ਮਗ੍ਗਾਧਿਪਤਿਨੋਤਿਪਿ । ਚਤ੍ਤਾਰੋ ਅਰਿਯਮਗ੍ਗਾ ਨ ਮਗ੍ਗਾਰਮ੍ਮਣਾ ਮਗ੍ਗਹੇਤੁਕਾ ਸਿਯਾ ਮਗ੍ਗਾਧਿਪਤਿਨੋ ਸਿਯਾ ਨ વਤ੍ਤਬ੍ਬਾ ਮਗ੍ਗਾਧਿਪਤਿਨੋਤਿ। ਰੂਪਾવਚਰਚਤੁਤ੍ਥਂ ਝਾਨਂ ਕੁਸਲਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਕਿਰਿਯਾਹੇਤੁਕਮਨੋવਿਞ੍ਞਾਣਧਾਤੁ ਉਪੇਕ੍ਖਾਸਹਗਤਾ ਇਮੇ ਧਮ੍ਮਾ ਸਿਯਾ ਮਗ੍ਗਾਰਮ੍ਮਣਾ ਨ ਮਗ੍ਗਹੇਤੁਕਾ ਨ ਮਗ੍ਗਾਧਿਪਤਿਨੋ ਸਿਯਾ ਨ વਤ੍ਤਬ੍ਬਾ ਮਗ੍ਗਾਰਮ੍ਮਣਾਤਿ। ਕਾਮਾવਚਰਕੁਸਲਤੋ ਚਤ੍ਤਾਰੋ ਞਾਣવਿਪ੍ਪਯੁਤ੍ਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਸਬ੍ਬਂ ਅਕੁਸਲਂ ਸਬ੍ਬੋ ਕਾਮਾવਚਰਸ੍ਸ વਿਪਾਕੋ ਕਿਰਿਯਤੋ ਛ ਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਰੂਪਾવਚਰਤਿਕਚਤੁਕ੍ਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਚਤੁਤ੍ਥਸ੍ਸ ਝਾਨਸ੍ਸ વਿਪਾਕੋ ਚਤ੍ਤਾਰੋ ਆਰੁਪ੍ਪਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਚਤ੍ਤਾਰਿ ਚ ਸਾਮਞ੍ਞਫਲਾਨਿ ਇਮੇ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਮਗ੍ਗਾਰਮ੍ਮਣਾਤਿਪਿ ਮਗ੍ਗਹੇਤੁਕਾਤਿਪਿ ਮਗ੍ਗਾਧਿਪਤਿਨੋਤਿਪਿ। ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਅਨਾਰਮ੍ਮਣਾ।|
    count |੧੪੩੦|, |ਕਤਮੇ ਧਮ੍ਮਾ ਉਪ੍ਪਨ੍ਨਾ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਯਞ੍ਚ ਰੂਪਂ ਕਮ੍ਮਸ੍ਸ ਕਤਤ੍ਤਾ ਇਮੇ ਧਮ੍ਮਾ ਸਿਯਾ ਉਪ੍ਪਨ੍ਨਾ ਸਿਯਾ ਉਪ੍ਪਾਦਿਨੋ ਨ વਤ੍ਤਬ੍ਬਾ ਅਨੁਪ੍ਪਨ੍ਨਾਤਿ। ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਯਞ੍ਚ ਰੂਪਂ ਨ ਕਮ੍ਮਸ੍ਸ ਕਤਤ੍ਤਾ ਇਮੇ ਧਮ੍ਮਾ ਸਿਯਾ ਉਪ੍ਪਨ੍ਨਾ ਸਿਯਾ ਅਨੁਪ੍ਪਨ੍ਨਾ ਨ વਤ੍ਤਬ੍ਬਾ ਉਪ੍ਪਾਦਿਨੋਤਿ। ਨਿਬ੍ਬਾਨਂ ਨ વਤ੍ਤਬ੍ਬਂ ਉਪ੍ਪਨ੍ਨਨ੍ਤਿਪਿ ਅਨੁਪ੍ਪਨ੍ਨਨ੍ਤਿਪਿ ਉਪ੍ਪਾਦਿਨੋਤਿਪਿ।|
    count |੧੪੩੧|, |ਨਿਬ੍ਬਾਨਂ ਠਪੇਤ੍વਾ ਸਬ੍ਬੇ ਧਮ੍ਮਾ ਸਿਯਾ ਅਤੀਤਾ ਸਿਯਾ ਅਨਾਗਤਾ ਸਿਯਾ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾ। ਨਿਬ੍ਬਾਨਂ ਨ વਤ੍ਤਬ੍ਬਂ ਅਤੀਤਨ੍ਤਿਪਿ ਅਨਾਗਤਨ੍ਤਿਪਿ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਨ੍ਤਿਪਿ।|
    count |੧੪੩੨|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਤੀਤਾਰਮ੍ਮਣਾ વਿਞ੍ਞਾਣਞ੍ਚਾਯਤਨਂ ਨੇવਸਞ੍ਞਾਨਾਸਞ੍ਞਾਯਤਨਂ ਇਮੇ ਧਮ੍ਮਾ ਅਤੀਤਾਰਮ੍ਮਣਾ।|
    count |੧੪੩੩|, |ਨਿਯੋਗਾ ਅਨਾਗਤਾਰਮ੍ਮਣਾ ਨਤ੍ਥਿ।|
    count |੧੪੩੪|, |ਕਤਮੇ ਧਮ੍ਮਾ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਰਮ੍ਮਣਾ ਦ੍વੇਪਞ੍ਚવਿਞ੍ਞਾਣਾਨਿ ਤਿਸ੍ਸੋ ਚ ਮਨੋਧਾਤੁਯੋ ਇਮੇ ਧਮ੍ਮਾ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਰਮ੍ਮਣਾ। ਕਾਮਾવਚਰਕੁਸਲਸ੍ਸ વਿਪਾਕਤੋ ਦਸ ਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਅਕੁਸਲਸ੍ਸ વਿਪਾਕਤੋ ਮਨੋવਿਞ੍ਞਾਣਧਾਤੁ ਉਪੇਕ੍ਖਾਸਹਗਤਾ ਕਿਰਿਯਾਹੇਤੁਕਮਨੋવਿਞ੍ਞਾਣਧਾਤੁ ਸੋਮਨਸ੍ਸਸਹਗਤਾ ਇਮੇ ਧਮ੍ਮਾ ਸਿਯਾ ਅਤੀਤਾਰਮ੍ਮਣਾ ਸਿਯਾ ਅਨਾਗਤਾਰਮ੍ਮਣਾ ਸਿਯਾ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਰਮ੍ਮਣਾ। ਕਾਮਾવਚਰਕੁਸਲਂ ਅਕੁਸਲਂ ਕਿਰਿਯਤੋ ਨવ ਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਰੂਪਾવਚਰਂ ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਕੁਸਲਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਇਮੇ ਧਮ੍ਮਾ ਸਿਯਾ ਅਤੀਤਾਰਮ੍ਮਣਾ ਸਿਯਾ ਅਨਾਗਤਾਰਮ੍ਮਣਾ ਸਿਯਾ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਰਮ੍ਮਣਾ ਸਿਯਾ ਨ વਤ੍ਤਬ੍ਬਾ ਅਤੀਤਾਰਮ੍ਮਣਾਤਿਪਿ ਅਨਾਗਤਾਰਮ੍ਮਣਾਤਿਪਿ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਰਮ੍ਮਣਾਤਿਪਿ। ਰੂਪਾવਚਰਤਿਕਚਤੁਕ੍ਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਚਤੁਤ੍ਥਸ੍ਸ ਝਾਨਸ੍ਸ વਿਪਾਕੋ ਆਕਾਸਾਨਞ੍ਚਾਯਤਨਂ ਆਕਿਞ੍ਚਞ੍ਞਾਯਤਨਂ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਚਤ੍ਤਾਰਿ ਚ ਸਾਮਞ੍ਞਫਲਾਨਿ ਇਮੇ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਅਤੀਤਾਰਮ੍ਮਣਾਤਿਪਿ ਅਨਾਗਤਾਰਮ੍ਮਣਾਤਿਪਿ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਰਮ੍ਮਣਾਤਿਪਿ। ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਅਨਾਰਮ੍ਮਣਾ।|
    count |੧੪੩੫|, |ਅਨਿਨ੍ਦ੍ਰਿਯਬਦ੍ਧਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਠਪੇਤ੍વਾ ਸਬ੍ਬੇ ਧਮ੍ਮਾ ਸਿਯਾ ਅਜ੍ਝਤ੍ਤਾ ਸਿਯਾ ਬਹਿਦ੍ਧਾ ਸਿਯਾ ਅਜ੍ਝਤ੍ਤਬਹਿਦ੍ਧਾ। ਅਨਿਨ੍ਦ੍ਰਿਯਬਦ੍ਧਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਬਹਿਦ੍ਧਾ।|
    count |੧੪੩੬|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਜ੍ਝਤ੍ਤਾਰਮ੍ਮਣਾ વਿਞ੍ਞਾਣਞ੍ਚਾਯਤਨਂ ਨੇવਸਞ੍ਞਾਨਾਸਞ੍ਞਾਯਤਨਂ ਇਮੇ ਧਮ੍ਮਾ ਅਜ੍ਝਤ੍ਤਾਰਮ੍ਮਣਾ।|
    count |੧੪੩੭|, |ਕਤਮੇ ਧਮ੍ਮਾ ਬਹਿਦ੍ਧਾਰਮ੍ਮਣਾ ਰੂਪਾવਚਰਤਿਕਚਤੁਕ੍ਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਚਤੁਤ੍ਥਸ੍ਸ ਝਾਨਸ੍ਸ વਿਪਾਕੋ ਆਕਾਸਾਨਞ੍ਚਾਯਤਨਂ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਚਤ੍ਤਾਰਿ ਚ ਸਾਮਞ੍ਞਫਲਾਨਿ ਇਮੇ ਧਮ੍ਮਾ ਬਹਿਦ੍ਧਾਰਮ੍ਮਣਾ। ਰੂਪਂ ਠਪੇਤ੍વਾ ਸਬ੍ਬੇવ ਕਾਮਾવਚਰਾ ਕੁਸਲਾਕੁਸਲਾਬ੍ਯਾਕਤਾ ਧਮ੍ਮਾ ਰੂਪਾવਚਰਂ ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਕੁਸਲਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਇਮੇ ਧਮ੍ਮਾ ਸਿਯਾ ਅਜ੍ਝਤ੍ਤਾਰਮ੍ਮਣਾ ਸਿਯਾ ਬਹਿਦ੍ਧਾਰਮ੍ਮਣਾ ਸਿਯਾ ਅਜ੍ਝਤ੍ਤਬਹਿਦ੍ਧਾਰਮ੍ਮਣਾ। ਆਕਿਞ੍ਚਞ੍ਞਾਯਤਨਂ ਨ વਤ੍ਤਬ੍ਬਂ ਅਜ੍ਝਤ੍ਤਾਰਮ੍ਮਣਨ੍ਤਿਪਿ ਬਹਿਦ੍ਧਾਰਮ੍ਮਣਨ੍ਤਿਪਿ ਅਜ੍ਝਤ੍ਤਬਹਿਦ੍ਧਾਰਮ੍ਮਣਨ੍ਤਿਪਿ। ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਅਨਾਰਮ੍ਮਣਾ।|
    count |੧੪੩੮|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਾ ਰੂਪਾਯਤਨਂ ਇਮੇ ਧਮ੍ਮਾ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਾ।|
    count |੧੪੩੯|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਾ ਚਕ੍ਖਾਯਤਨਂ…ਪੇ॰… ਫੋਟ੍ਠਬ੍ਬਾਯਤਨਂ ਇਮੇ ਧਮ੍ਮਾ ਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਾ।|
    count |੧੪੪੦|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਾ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਯਞ੍ਚ ਰੂਪਂ ਅਨਿਦਸ੍ਸਨਂ ਅਪ੍ਪਟਿਘਂ ਧਮ੍ਮਾਯਤਨਪਰਿਯਾਪਨ੍ਨਂ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਾ।|
    stand |ਤਿਕਂ।|
  block |ਦੁਕਅਤ੍ਥੁਦ੍ਧਾਰੋ|
    block |ਹੇਤੁਗੋਚ੍ਛਕਂ|
      count |੧੪੪੧|, |ਕਤਮੇ ਧਮ੍ਮਾ ਹੇਤੂ ਤਯੋ ਕੁਸਲਹੇਤੂ ਤਯੋ ਅਕੁਸਲਹੇਤੂ ਤਯੋ ਅਬ੍ਯਾਕਤਹੇਤੂ। ਅਲੋਭੋ ਕੁਸਲਹੇਤੁ ਅਦੋਸੋ ਕੁਸਲਹੇਤੁ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲੇਸੁ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ। ਅਮੋਹੋ ਕੁਸਲਹੇਤੁ ਕਾਮਾવਚਰਕੁਸਲਤੋ ਚਤ੍ਤਾਰੋ ਞਾਣવਿਪ੍ਪਯੁਤ੍ਤੇ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇ ਠਪੇਤ੍વਾ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ।|
      block |ਲੋਭੋ ਅਟ੍ਠਸੁ ਲੋਭਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ। ਦੋਸੋ ਦ੍વੀਸੁ ਦੋਮਨਸ੍ਸਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ। ਮੋਹੋ ਸਬ੍ਬਾਕੁਸਲੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ।|
      block |ਅਲੋਭੋ વਿਪਾਕਹੇਤੁ ਅਦੋਸੋ વਿਪਾਕਹੇਤੁ ਕਾਮਾવਚਰਸ੍ਸ વਿਪਾਕਤੋ ਅਹੇਤੁਕੇ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇ ਠਪੇਤ੍વਾ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੇਸੁ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ। ਅਮੋਹੋ વਿਪਾਕਹੇਤੁ ਕਾਮਾવਚਰਸ੍ਸ વਿਪਾਕਤੋ ਅਹੇਤੁਕੇ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇ ਠਪੇਤ੍વਾ ਚਤ੍ਤਾਰੋ ਞਾਣવਿਪ੍ਪਯੁਤ੍ਤੇ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇ ਠਪੇਤ੍વਾ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ।|
      block |ਅਲੋਭੋ ਕਿਰਿਯਹੇਤੁ ਅਦੋਸੋ ਕਿਰਿਯਹੇਤੁ ਕਾਮਾવਚਰਕਿਰਿਯਤੋ ਅਹੇਤੁਕੇ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇ ਠਪੇਤ੍વਾ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯੇਸੁ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ । ਅਮੋਹੋ ਕਿਰਿਯਹੇਤੁ ਕਾਮਾવਚਰਕਿਰਿਯਤੋ ਅਹੇਤੁਕੇ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇ ਠਪੇਤ੍વਾ ਚਤ੍ਤਾਰੋ ਞਾਣવਿਪ੍ਪਯੁਤ੍ਤੇ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇ ਠਪੇਤ੍વਾ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ ਇਮੇ ਧਮ੍ਮਾ ਹੇਤੂ।|
      count |੧੪੪੨|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨ ਹੇਤੂ ਠਪੇਤ੍વਾ ਹੇਤੂ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨ ਹੇਤੂ।|
      count |੧੪੪੩|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਹੇਤੁਕਾ વਿਚਿਕਿਚ੍ਛਾਸਹਗਤਂ ਉਦ੍ਧਚ੍ਚਸਹਗਤਂ ਮੋਹਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਂ ਅਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਕਾਮਾવਚਰਸ੍ਸ વਿਪਾਕਤੋ ਅਹੇਤੁਕੇ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇ ਠਪੇਤ੍વਾ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਕਾਮਾવਚਰਕਿਰਿਯਤੋ ਅਹੇਤੁਕੇ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇ ਠਪੇਤ੍વਾ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਇਮੇ ਧਮ੍ਮਾ ਸਹੇਤੁਕਾ।|
      count |੧੪੪੪|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਹੇਤੁਕਾ વਿਚਿਕਿਚ੍ਛਾਸਹਗਤੋ ਮੋਹੋ ਉਦ੍ਧਚ੍ਚਸਹਗਤੋ ਮੋਹੋ ਦ੍વੇਪਞ੍ਚવਿਞ੍ਞਾਣਾਨਿ ਤਿਸ੍ਸੋ ਚ ਮਨੋਧਾਤੁਯੋ ਪਞ੍ਚ ਚ ਅਹੇਤੁਕਮਨੋવਿਞ੍ਞਾਣਧਾਤੁਯੋ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅਹੇਤੁਕਾ।|
      count |੧੪੪੫|, |ਕਤਮੇ ਧਮ੍ਮਾ ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਾ વਿਚਿਕਿਚ੍ਛਾਸਹਗਤਂ ਉਦ੍ਧਚ੍ਚਸਹਗਤਂ ਮੋਹਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਂ ਅਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਕਾਮਾવਚਰਸ੍ਸ વਿਪਾਕਤੋ ਅਹੇਤੁਕੇ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇ ਠਪੇਤ੍વਾ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਕਾਮਾવਚਰਕਿਰਿਯਤੋ ਅਹੇਤੁਕੇ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇ ਠਪੇਤ੍વਾ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਇਮੇ ਧਮ੍ਮਾ ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਾ।|
      count |੧੪੪੬|, |ਕਤਮੇ ਧਮ੍ਮਾ ਹੇਤੁવਿਪ੍ਪਯੁਤ੍ਤਾ વਿਚਿਕਿਚ੍ਛਾਸਹਗਤੋ ਮੋਹੋ ਉਦ੍ਧਚ੍ਚਸਹਗਤੋ ਮੋਹੋ ਦ੍વੇਪਞ੍ਚવਿਞ੍ਞਾਣਾਨਿ ਤਿਸ੍ਸੋ ਚ ਮਨੋਧਾਤੁਯੋ ਪਞ੍ਚ ਚ ਅਹੇਤੁਕਮਨੋવਿਞ੍ਞਾਣਧਾਤੁਯੋ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਹੇਤੁવਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੧੪੪੭|, |ਕਤਮੇ ਧਮ੍ਮਾ ਹੇਤੂ ਚੇવ ਸਹੇਤੁਕਾ ਚ ਯਤ੍ਥ ਦ੍વੇ ਤਯੋ ਹੇਤੂ ਏਕਤੋ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਇਮੇ ਧਮ੍ਮਾ ਹੇਤੂ ਚੇવ ਸਹੇਤੁਕਾ ਚ।|
      count |੧੪੪੮|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਹੇਤੁਕਾ ਚੇવ ਨ ਚ ਹੇਤੂ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਕਾਮਾવਚਰਸ੍ਸ વਿਪਾਕਤੋ ਅਹੇਤੁਕੇ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇ ਠਪੇਤ੍વਾ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਕਾਮਾવਚਰਕਿਰਿਯਤੋ ਅਹੇਤੁਕੇ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇ ਠਪੇਤ੍વਾ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਏਤ੍ਥੁਪ੍ਪਨ੍ਨੇ ਹੇਤੂ ਠਪੇਤ੍વਾ ਇਮੇ ਧਮ੍ਮਾ ਸਹੇਤੁਕਾ ਚੇવ ਨ ਚ ਹੇਤੂ। ਅਹੇਤੁਕਾ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਹੇਤੂ ਚੇવ ਸਹੇਤੁਕਾ ਚਾਤਿਪਿ ਸਹੇਤੁਕਾ ਚੇવ ਨ ਚ ਹੇਤੂਤਿਪਿ।|
      count |੧੪੪੯|, |ਕਤਮੇ ਧਮ੍ਮਾ ਹੇਤੂ ਚੇવ ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਾ ਚ ਯਤ੍ਥ ਦ੍વੇ ਤਯੋ ਹੇਤੂ ਏਕਤੋ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਇਮੇ ਧਮ੍ਮਾ ਹੇਤੂ ਚੇવ ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਾ ਚ।|
      count |੧੪੫੦|, |ਕਤਮੇ ਧਮ੍ਮਾ ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਾ ਚੇવ ਨ ਚ ਹੇਤੂ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਕਾਮਾવਚਰਸ੍ਸ વਿਪਾਕਤੋ ਅਹੇਤੁਕੇ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇ ਠਪੇਤ੍વਾ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਕਾਮਾવਚਰਕਿਰਿਯਤੋ ਅਹੇਤੁਕੇ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇ ਠਪੇਤ੍વਾ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਏਤ੍ਥੁਪ੍ਪਨ੍ਨੇ ਹੇਤੂ ਠਪੇਤ੍વਾ ਇਮੇ ਧਮ੍ਮਾ ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਾ ਚੇવ ਨ ਚ ਹੇਤੂ। ਹੇਤੁવਿਪ੍ਪਯੁਤ੍ਤਾ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਹੇਤੂ ਚੇવ ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਾ ਚਾਤਿਪਿ ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਾ ਚੇવ ਨ ਚ ਹੇਤੂਤਿਪਿ।|
      count |੧੪੫੧|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨ ਹੇਤੂ ਸਹੇਤੁਕਾ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਕਾਮਾવਚਰਸ੍ਸ વਿਪਾਕਤੋ ਅਹੇਤੁਕੇ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇ ਠਪੇਤ੍વਾ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਕਾਮਾવਚਰਕਿਰਿਯਤੋ ਅਹੇਤੁਕੇ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇ ਠਪੇਤ੍વਾ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਏਤ੍ਥੁਪ੍ਪਨ੍ਨੇ ਹੇਤੂ ਠਪੇਤ੍વਾ ਇਮੇ ਧਮ੍ਮਾ ਨ ਹੇਤੂ ਸਹੇਤੁਕਾ।|
      count |੧੪੫੨|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨ ਹੇਤੂ ਅਹੇਤੁਕਾ ਦ੍વੇਪਞ੍ਚવਿਞ੍ਞਾਣਾਨਿ ਤਿਸ੍ਸੋ ਚ ਮਨੋਧਾਤੁਯੋ ਪਞ੍ਚ ਚ ਅਹੇਤੁਕਮਨੋવਿਞ੍ਞਾਣਧਾਤੁਯੋ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨ ਹੇਤੂ ਅਹੇਤੁਕਾ । ਹੇਤੂ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਨ ਹੇਤੂ ਸਹੇਤੁਕਾਤਿਪਿ ਨ ਹੇਤੂ ਅਹੇਤੁਕਾਤਿਪਿ।|
    block |ਚੂਲ਼ਨ੍ਤਰਦੁਕਂ|
      count |੧੪੫੩|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਪ੍ਪਚ੍ਚਯਾ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਸਪ੍ਪਚ੍ਚਯਾ।|
      count |੧੪੫੪|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਪ੍ਪਚ੍ਚਯਾ ਨਿਬ੍ਬਾਨਂ ਇਮੇ ਧਮ੍ਮਾ ਅਪ੍ਪਚ੍ਚਯਾ।|
      count |੧੪੫੫|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਙ੍ਖਤਾ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਸਙ੍ਖਤਾ।|
      count |੧੪੫੬|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਸਙ੍ਖਤਾ ਨਿਬ੍ਬਾਨਂ ਇਮੇ ਧਮ੍ਮਾ ਅਸਙ੍ਖਤਾ।|
      count |੧੪੫੭|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਨਿਦਸ੍ਸਨਾ ਰੂਪਾਯਤਨਂ ਇਮੇ ਧਮ੍ਮਾ ਸਨਿਦਸ੍ਸਨਾ।|
      count |੧੪੫੮|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਨਿਦਸ੍ਸਨਾ ਚਕ੍ਖਾਯਤਨਂ …ਪੇ॰… ਫੋਟ੍ਠਬ੍ਬਾਯਤਨਂ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਯਞ੍ਚ ਰੂਪਂ ਅਨਿਦਸ੍ਸਨਂ ਅਪ੍ਪਟਿਘਂ ਧਮ੍ਮਾਯਤਨਪਰਿਯਾਪਨ੍ਨਂ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅਨਿਦਸ੍ਸਨਾ।|
      count |੧੪੫੯|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਪ੍ਪਟਿਘਾ ਚਕ੍ਖਾਯਤਨਂ…ਪੇ॰… ਫੋਟ੍ਠਬ੍ਬਾਯਤਨਂ ਇਮੇ ਧਮ੍ਮਾ ਸਪ੍ਪਟਿਘਾ।|
      count |੧੪੬੦|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਪ੍ਪਟਿਘਾ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਯਞ੍ਚ ਰੂਪਂ ਅਨਿਦਸ੍ਸਨਂ ਅਪ੍ਪਟਿਘਂ ਧਮ੍ਮਾਯਤਨਪਰਿਯਾਪਨ੍ਨਂ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅਪ੍ਪਟਿਘਾ।|
      count |੧੪੬੧|, |ਕਤਮੇ ਧਮ੍ਮਾ ਰੂਪਿਨੋ ਚਤ੍ਤਾਰੋ ਚ ਮਹਾਭੂਤਾ ਚਤੁਨ੍ਨਞ੍ਚ ਮਹਾਭੂਤਾਨਂ ਉਪਾਦਾਯ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਰੂਪਿਨੋ।|
      count |੧੪੬੨|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਰੂਪਿਨੋ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅਰੂਪਿਨੋ।|
      count |੧੪੬੩|, |ਕਤਮੇ ਧਮ੍ਮਾ ਲੋਕਿਯਾ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਲੋਕਿਯਾ।|
      count |੧੪੬੪|, |ਕਤਮੇ ਧਮ੍ਮਾ ਲੋਕੁਤ੍ਤਰਾ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਚਤ੍ਤਾਰਿ ਚ ਸਾਮਞ੍ਞਫਲਾਨਿ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਲੋਕੁਤ੍ਤਰਾ। ਸਬ੍ਬੇ ਧਮ੍ਮਾ ਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯਾ ਕੇਨਚਿ ਨ વਿਞ੍ਞੇਯ੍ਯਾ।|
    block |ਆਸવਗੋਚ੍ਛਕਂ|
      count |੧੪੬੫|, |ਕਤਮੇ ਧਮ੍ਮਾ ਆਸવਾ ਚਤ੍ਤਾਰੋ ਆਸવਾ ਕਾਮਾਸવੋ ਭવਾਸવੋ ਦਿਟ੍ਠਾਸવੋ ਅવਿਜ੍ਜਾਸવੋ। ਕਾਮਾਸવੋ ਅਟ੍ਠਸੁ ਲੋਭਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ ਭવਾਸવੋ ਚਤੂਸੁ ਦਿਟ੍ਠਿਗਤવਿਪ੍ਪਯੁਤ੍ਤਲੋਭਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ ਦਿਟ੍ਠਾਸવੋ ਚਤੂਸੁ ਦਿਟ੍ਠਿਗਤਸਮ੍ਪਯੁਤ੍ਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ। ਅવਿਜ੍ਜਾਸવੋ ਸਬ੍ਬਾਕੁਸਲੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ ਇਮੇ ਧਮ੍ਮਾ ਆਸવਾ।|
      count |੧੪੬੬|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੋ ਆਸવਾ ਠਪੇਤ੍વਾ ਆਸવੇ ਅવਸੇਸਂ ਅਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨੋ ਆਸવਾ।|
      count |੧੪੬੭|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਾਸવਾ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਸਾਸવਾ।|
      count |੧੪੬੮|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਨਾਸવਾ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਚਤ੍ਤਾਰਿ ਚ ਸਾਮਞ੍ਞਫਲਾਨਿ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅਨਾਸવਾ।|
      count |੧੪੬੯|, |ਕਤਮੇ ਧਮ੍ਮਾ ਆਸવਸਮ੍ਪਯੁਤ੍ਤਾ ਦ੍વੇ ਦੋਮਨਸ੍ਸਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਏਤ੍ਥੁਪ੍ਪਨ੍ਨਂ ਮੋਹਂ ਠਪੇਤ੍વਾ વਿਚਿਕਿਚ੍ਛਾਸਹਗਤਂ ਉਦ੍ਧਚ੍ਚਸਹਗਤਂ ਮੋਹਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਂ ਅਕੁਸਲਂ ਇਮੇ ਧਮ੍ਮਾ ਆਸવਸਮ੍ਪਯੁਤ੍ਤਾ।|
      count |੧੪੭੦|, |ਕਤਮੇ ਧਮ੍ਮਾ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਾ ਦ੍વੀਸੁ ਦੋਮਨਸ੍ਸਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਨ੍ਨੋ ਮੋਹੋ વਿਚਿਕਿਚ੍ਛਾਸਹਗਤੋ ਮੋਹੋ ਉਦ੍ਧਚ੍ਚਸਹਗਤੋ ਮੋਹੋ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੧੪੭੧|, |ਕਤਮੇ ਧਮ੍ਮਾ ਆਸવਾ ਚੇવ ਸਾਸવਾ ਚ ਤੇવ ਆਸવਾ ਆਸવਾ ਚੇવ ਸਾਸવਾ ਚ।|
      count |੧੪੭੨|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਾਸવਾ ਚੇવ ਨੋ ਚ ਆਸવਾ ਠਪੇਤ੍વਾ ਆਸવੇ ਅવਸੇਸਂ ਅਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਸਾਸવਾ ਚੇવ ਨੋ ਚ ਆਸવਾ। ਅਨਾਸવਾ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਆਸવਾ ਚੇવ ਸਾਸવਾ ਚਾਤਿਪਿ ਸਾਸવਾ ਚੇવ ਨੋ ਚ ਆਸવਾਤਿਪਿ।|
      count |੧੪੭੩|, |ਕਤਮੇ ਧਮ੍ਮਾ ਆਸવਾ ਚੇવ ਆਸવਸਮ੍ਪਯੁਤ੍ਤਾ ਚ ਯਤ੍ਥ ਦ੍વੇ ਤਯੋ ਆਸવਾ ਏਕਤੋ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਇਮੇ ਧਮ੍ਮਾ ਆਸવਾ ਚੇવ ਆਸવਸਮ੍ਪਯੁਤ੍ਤਾ ਚ।|
      count |੧੪੭੪|, |ਕਤਮੇ ਧਮ੍ਮਾ ਆਸવਸਮ੍ਪਯੁਤ੍ਤਾ ਚੇવ ਨੋ ਚ ਆਸવਾ ਠਪੇਤ੍વਾ ਆਸવੇ ਅવਸੇਸਂ ਅਕੁਸਲਂ ਇਮੇ ਧਮ੍ਮਾ ਆਸવਸਮ੍ਪਯੁਤ੍ਤਾ ਚੇવ ਨੋ ਚ ਆਸવਾ। ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਾ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਆਸવਾ ਚੇવ ਆਸવਸਮ੍ਪਯੁਤ੍ਤਾ ਚਾਤਿਪਿ ਆਸવਸਮ੍ਪਯੁਤ੍ਤਾ ਚੇવ ਨੋ ਚ ਆਸવਾਤਿਪਿ।|
      count |੧੪੭੫|, |ਕਤਮੇ ਧਮ੍ਮਾ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਾ ਸਾਸવਾ ਦ੍વੀਸੁ ਦੋਮਨਸ੍ਸਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਨ੍ਨੋ ਮੋਹੋ વਿਚਿਕਿਚ੍ਛਾਸਹਗਤੋ ਮੋਹੋ ਉਦ੍ਧਚ੍ਚਸਹਗਤੋ ਮੋਹੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਾ ਸਾਸવਾ।|
      count |੧੪੭੬|, |ਕਤਮੇ ਧਮ੍ਮਾ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਾ ਅਨਾਸવਾ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਚਤ੍ਤਾਰਿ ਚ ਸਾਮਞ੍ਞਫਲਾਨਿ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਾ ਅਨਾਸવਾ। ਆਸવਸਮ੍ਪਯੁਤ੍ਤਾ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਾ ਸਾਸવਾਤਿਪਿ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਾ ਅਨਾਸવਾਤਿਪਿ।|
    block |ਸਂਯੋਜਨਗੋਚ੍ਛਕਂ|
      count |੧੪੭੭|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਂਯੋਜਨਾ ਦਸ ਸਂਯੋਜਨਾਨਿ ਕਾਮਰਾਗਸਂਯੋਜਨਂ ਪਟਿਘਸਂਯੋਜਨਂ ਮਾਨਸਂਯੋਜਨਂ ਦਿਟ੍ਠਿਸਂਯੋਜਨਂ વਿਚਿਕਿਚ੍ਛਾਸਂਯੋਜਨਂ ਸੀਲਬ੍ਬਤਪਰਾਮਾਸਸਂਯੋਜਨਂ ਭવਰਾਗਸਂਯੋਜਨਂ ਇਸ੍ਸਾਸਂਯੋਜਨਂ ਮਚ੍ਛਰਿਯਸਂਯੋਜਨਂ ਅવਿਜ੍ਜਾਸਂਯੋਜਨਂ। ਕਾਮਰਾਗਸਂਯੋਜਨਂ ਅਟ੍ਠਸੁ ਲੋਭਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ। ਪਟਿਘਸਂਯੋਜਨਂ ਦ੍વੀਸੁ ਦੋਮਨਸ੍ਸਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ। ਮਾਨਸਂਯੋਜਨਂ ਚਤੂਸੁ ਦਿਟ੍ਠਿਗਤવਿਪ੍ਪਯੁਤ੍ਤਲੋਭਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ। ਦਿਟ੍ਠਿਸਂਯੋਜਨਂ ਚਤੂਸੁ ਦਿਟ੍ਠਿਗਤਸਮ੍ਪਯੁਤ੍ਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ। વਿਚਿਕਿਚ੍ਛਾਸਂਯੋਜਨਂ વਿਚਿਕਿਚ੍ਛਾਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ। ਸੀਲਬ੍ਬਤਪਰਾਮਾਸਸਂਯੋਜਨਂ ਚਤੂਸੁ ਦਿਟ੍ਠਿਗਤਸਮ੍ਪਯੁਤ੍ਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ। ਭવਰਾਗਸਂਯੋਜਨਂ ਚਤੂਸੁ ਦਿਟ੍ਠਿਗਤવਿਪ੍ਪਯੁਤ੍ਤਲੋਭਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ। ਇਸ੍ਸਾਸਂਯੋਜਨਞ੍ਚ ਮਚ੍ਛਰਿਯਸਂਯੋਜਨਞ੍ਚ ਦ੍વੀਸੁ ਦੋਮਨਸ੍ਸਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ। ਅવਿਜ੍ਜਾਸਂਯੋਜਨਂ ਸਬ੍ਬਾਕੁਸਲੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ ਇਮੇ ਧਮ੍ਮਾ ਸਂਯੋਜਨਾ।|
      count |੧੪੭੮|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੋ ਸਂਯੋਜਨਾ। ਠਪੇਤ੍વਾ ਸਂਯੋਜਨੇ ਅવਸੇਸਂ ਅਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨੋ ਸਂਯੋਜਨਾ।|
      count |੧੪੭੯|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਂਯੋਜਨਿਯਾ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਸਂਯੋਜਨਿਯਾ।|
      count |੧੪੮੦|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਸਂਯੋਜਨਿਯਾ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਚਤ੍ਤਾਰਿ ਚ ਸਾਮਞ੍ਞਫਲਾਨਿ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅਸਂਯੋਜਨਿਯਾ।|
      count |੧੪੮੧|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਂਯੋਜਨਸਮ੍ਪਯੁਤ੍ਤਾ ਉਦ੍ਧਚ੍ਚਸਹਗਤਂ ਮੋਹਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਂ ਅਕੁਸਲਂ ਇਮੇ ਧਮ੍ਮਾ ਸਂਯੋਜਨਸਮ੍ਪਯੁਤ੍ਤਾ।|
      count |੧੪੮੨|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਂਯੋਜਨવਿਪ੍ਪਯੁਤ੍ਤਾ ਉਦ੍ਧਚ੍ਚਸਹਗਤੋ ਮੋਹੋ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਸਂਯੋਜਨવਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੧੪੮੩|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਂਯੋਜਨਾ ਚੇવ ਸਂਯੋਜਨਿਯਾ ਚ ਤਾਨੇવ ਸਂਯੋਜਨਾਨਿ ਸਂਯੋਜਨਾ ਚੇવ ਸਂਯੋਜਨਿਯਾ ਚ।|
      count |੧੪੮੪|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਂਯੋਜਨਿਯਾ ਚੇવ ਨੋ ਚ ਸਂਯੋਜਨਾ ਠਪੇਤ੍વਾ ਸਂਯੋਜਨੇ ਅવਸੇਸਂ ਅਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਸਂਯੋਜਨਿਯਾ ਚੇવ ਨੋ ਚ ਸਂਯੋਜਨਾ। ਅਸਂਯੋਜਨਿਯਾ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਸਂਯੋਜਨਾ ਚੇવ ਸਂਯੋਜਨਿਯਾ ਚਾਤਿਪਿ ਸਂਯੋਜਨਿਯਾ ਚੇવ ਨੋ ਚ ਸਂਯੋਜਨਾਤਿਪਿ।|
      count |੧੪੮੫|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਂਯੋਜਨਾ ਚੇવ ਸਂਯੋਜਨਸਮ੍ਪਯੁਤ੍ਤਾ ਚ ਯਤ੍ਥ ਦ੍વੇ ਤੀਣਿ ਸਂਯੋਜਨਾਨਿ ਏਕਤੋ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਇਮੇ ਧਮ੍ਮਾ ਸਂਯੋਜਨਾ ਚੇવ ਸਂਯੋਜਨਸਮ੍ਪਯੁਤ੍ਤਾ ਚ।|
      count |੧੪੮੬|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਂਯੋਜਨਸਮ੍ਪਯੁਤ੍ਤਾ ਚੇવ ਨੋ ਚ ਸਂਯੋਜਨਾ ਠਪੇਤ੍વਾ ਸਂਯੋਜਨੇ ਅવਸੇਸਂ ਅਕੁਸਲਂ ਇਮੇ ਧਮ੍ਮਾ ਸਂਯੋਜਨਸਮ੍ਪਯੁਤ੍ਤਾ ਚੇવ ਨੋ ਚ ਸਂਯੋਜਨਾ। ਸਂਯੋਜਨવਿਪ੍ਪਯੁਤ੍ਤਾ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਸਂਯੋਜਨਾ ਚੇવ ਸਂਯੋਜਨਸਮ੍ਪਯੁਤ੍ਤਾ ਚਾਤਿਪਿ ਸਂਯੋਜਨਸਮ੍ਪਯੁਤ੍ਤਾ ਚੇવ ਨੋ ਚ ਸਂਯੋਜਨਾਤਿਪਿ।|
      count |੧੪੮੭|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਂਯੋਜਨવਿਪ੍ਪਯੁਤ੍ਤਾ ਸਂਯੋਜਨਿਯਾ ਉਦ੍ਧਚ੍ਚਸਹਗਤੋ ਮੋਹੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਸਂਯੋਜਨવਿਪ੍ਪਯੁਤ੍ਤਾ ਸਂਯੋਜਨਿਯਾ।|
      count |੧੪੮੮|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਂਯੋਜਨવਿਪ੍ਪਯੁਤ੍ਤਾ ਅਸਂਯੋਜਨਿਯਾ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਚਤ੍ਤਾਰਿ ਚ ਸਾਮਞ੍ਞਫਲਾਨਿ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਸਂਯੋਜਨવਿਪ੍ਪਯੁਤ੍ਤਾ ਅਸਂਯੋਜਨਿਯਾ। ਸਂਯੋਜਨਸਮ੍ਪਯੁਤ੍ਤਾ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਸਂਯੋਜਨવਿਪ੍ਪਯੁਤ੍ਤਾ ਸਂਯੋਜਨਿਯਾਤਿਪਿ ਸਂਯੋਜਨવਿਪ੍ਪਯੁਤ੍ਤਾ ਅਸਂਯੋਜਨਿਯਾਤਿਪਿ।|
    block |ਗਨ੍ਥਗੋਚ੍ਛਕਂ|
      count |੧੪੮੯|, |ਕਤਮੇ ਧਮ੍ਮਾ ਗਨ੍ਥਾ ਚਤ੍ਤਾਰੋ ਗਨ੍ਥਾ ਅਭਿਜ੍ਝਾਕਾਯਗਨ੍ਥੋ ਬ੍ਯਾਪਾਦੋ ਕਾਯਗਨ੍ਥੋ ਸੀਲਬ੍ਬਤਪਰਾਮਾਸੋ ਕਾਯਗਨ੍ਥੋ ਇਦਂਸਚ੍ਚਾਭਿਨਿવੇਸੋ ਕਾਯਗਨ੍ਥੋ। ਅਭਿਜ੍ਝਾਕਾਯਗਨ੍ਥੋ ਅਟ੍ਠਸੁ ਲੋਭਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ। ਬ੍ਯਾਪਾਦੋ ਕਾਯਗਨ੍ਥੋ ਦ੍વੀਸੁ ਦੋਮਨਸ੍ਸਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ। ਸੀਲਬ੍ਬਤਪਰਾਮਾਸੋ ਕਾਯਗਨ੍ਥੋ ਚ ਇਦਂਸਚ੍ਚਾਭਿਨਿવੇਸੋ ਕਾਯਗਨ੍ਥੋ ਚ ਚਤੂਸੁ ਦਿਟ੍ਠਿਗਤਸਮ੍ਪਯੁਤ੍ਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਇਮੇ ਧਮ੍ਮਾ ਗਨ੍ਥਾ।|
      count |੧੪੯੦|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੋ ਗਨ੍ਥਾ ਠਪੇਤ੍વਾ ਗਨ੍ਥੇ ਅવਸੇਸਂ ਅਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨੋ ਗਨ੍ਥਾ।|
      count |੧੪੯੧|, |ਕਤਮੇ ਧਮ੍ਮਾ ਗਨ੍ਥਨਿਯਾ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਗਨ੍ਥਨਿਯਾ।|
      count |੧੪੯੨|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਗਨ੍ਥਨਿਯਾ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਚਤ੍ਤਾਰਿ ਚ ਸਾਮਞ੍ਞਫਲਾਨਿ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅਗਨ੍ਥਨਿਯਾ।|
      count |੧੪੯੩|, |ਕਤਮੇ ਧਮ੍ਮਾ ਗਨ੍ਥਸਮ੍ਪਯੁਤ੍ਤਾ ਚਤ੍ਤਾਰੋ ਦਿਟ੍ਠਿਗਤਸਮ੍ਪਯੁਤ੍ਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਚਤ੍ਤਾਰੋ ਦਿਟ੍ਠਿਗਤવਿਪ੍ਪਯੁਤ੍ਤਲੋਭਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਏਤ੍ਥੁਪ੍ਪਨ੍ਨਂ ਲੋਭਂ ਠਪੇਤ੍વਾ ਦ੍વੇ ਦੋਮਨਸ੍ਸਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਏਤ੍ਥੁਪ੍ਪਨ੍ਨਂ ਪਟਿਘਂ ਠਪੇਤ੍વਾ ਇਮੇ ਧਮ੍ਮਾ ਗਨ੍ਥਸਮ੍ਪਯੁਤ੍ਤਾ।|
      count |੧੪੯੪|, |ਕਤਮੇ ਧਮ੍ਮਾ ਗਨ੍ਥવਿਪ੍ਪਯੁਤ੍ਤਾ ਚਤੂਸੁ ਦਿਟ੍ਠਿਗਤવਿਪ੍ਪਯੁਤ੍ਤਲੋਭਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਨ੍ਨੋ ਲੋਭੋ ਦ੍વੀਸੁ ਦੋਮਨਸ੍ਸਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਨ੍ਨਂ ਪਟਿਘਂ વਿਚਿਕਿਚ੍ਛਾਸਹਗਤੋ ਚਿਤ੍ਤੁਪ੍ਪਾਦੋ ਉਦ੍ਧਚ੍ਚਸਹਗਤੋ ਚਿਤ੍ਤੁਪ੍ਪਾਦੋ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਗਨ੍ਥવਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੧੪੯੫|, |ਕਤਮੇ ਧਮ੍ਮਾ ਗਨ੍ਥਾ ਚੇવ ਗਨ੍ਥਨਿਯਾ ਚ ਤੇવ ਗਨ੍ਥਾ ਗਨ੍ਥਾ ਚੇવ ਗਨ੍ਥਨਿਯਾ ਚ।|
      count |੧੪੯੬|, |ਕਤਮੇ ਧਮ੍ਮਾ ਗਨ੍ਥਨਿਯਾ ਚੇવ ਨੋ ਚ ਗਨ੍ਥਾ ਠਪੇਤ੍વਾ ਗਨ੍ਥੇ ਅવਸੇਸਂ ਅਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਗਨ੍ਥਨਿਯਾ ਚੇવ ਨੋ ਚ ਗਨ੍ਥਾ। ਅਗਨ੍ਥਨਿਯਾ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਗਨ੍ਥਾ ਚੇવ ਗਨ੍ਥਨਿਯਾ ਚਾਤਿਪਿ ਗਨ੍ਥਨਿਯਾ ਚੇવ ਨੋ ਚ ਗਨ੍ਥਾਤਿਪਿ।|
      count |੧੪੯੭|, |ਕਤਮੇ ਧਮ੍ਮਾ ਗਨ੍ਥਾ ਚੇવ ਗਨ੍ਥਸਮ੍ਪਯੁਤ੍ਤਾ ਚ ਯਤ੍ਥ ਦਿਟ੍ਠਿ ਚ ਲੋਭੋ ਚ ਏਕਤੋ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਇਮੇ ਧਮ੍ਮਾ ਗਨ੍ਥਾ ਚੇવ ਗਨ੍ਥਸਮ੍ਪਯੁਤ੍ਤਾ ਚ।|
      count |੧੪੯੮|, |ਕਤਮੇ ਧਮ੍ਮਾ ਗਨ੍ਥਸਮ੍ਪਯੁਤ੍ਤਾ ਚੇવ ਨੋ ਚ ਗਨ੍ਥਾ ਅਟ੍ਠ ਲੋਭਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਦ੍વੇ ਦੋਮਨਸ੍ਸਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਏਤ੍ਥੁਪ੍ਪਨ੍ਨੇ ਗਨ੍ਥੇ ਠਪੇਤ੍વਾ ਇਮੇ ਧਮ੍ਮਾ ਗਨ੍ਥਸਮ੍ਪਯੁਤ੍ਤਾ ਚੇવ ਨੋ ਚ ਗਨ੍ਥਾ। ਗਨ੍ਥવਿਪ੍ਪਯੁਤ੍ਤਾ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਗਨ੍ਥਾ ਚੇવ ਗਨ੍ਥਸਮ੍ਪਯੁਤ੍ਤਾ ਚਾਤਿਪਿ ਗਨ੍ਥਸਮ੍ਪਯੁਤ੍ਤਾ ਚੇવ ਨੋ ਚ ਗਨ੍ਥਾਤਿਪਿ।|
      count |੧੪੯੯|, |ਕਤਮੇ ਧਮ੍ਮਾ ਗਨ੍ਥવਿਪ੍ਪਯੁਤ੍ਤਾ ਗਨ੍ਥਨਿਯਾ ਚਤੂਸੁ ਦਿਟ੍ਠਿਗਤવਿਪ੍ਪਯੁਤ੍ਤਲੋਭਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਨ੍ਨੋ ਲੋਭੋ ਦ੍વੀਸੁ ਦੋਮਨਸ੍ਸਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਨ੍ਨਂ ਪਟਿਘਂ વਿਚਿਕਿਚ੍ਛਾਸਹਗਤੋ ਚਿਤ੍ਤੁਪ੍ਪਾਦੋ ਉਦ੍ਧਚ੍ਚਸਹਗਤੋ ਚਿਤ੍ਤੁਪ੍ਪਾਦੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਗਨ੍ਥવਿਪ੍ਪਯੁਤ੍ਤਾ ਗਨ੍ਥਨਿਯਾ।|
      count |੧੫੦੦|, |ਕਤਮੇ ਧਮ੍ਮਾ ਗਨ੍ਥવਿਪ੍ਪਯੁਤ੍ਤਾ ਅਗਨ੍ਥਨਿਯਾ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਚਤ੍ਤਾਰਿ ਚ ਸਾਮਞ੍ਞਫਲਾਨਿ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਗਨ੍ਥવਿਪ੍ਪਯੁਤ੍ਤਾ ਅਗਨ੍ਥਨਿਯਾ। ਗਨ੍ਥਸਮ੍ਪਯੁਤ੍ਤਾ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਗਨ੍ਥવਿਪ੍ਪਯੁਤ੍ਤਾ ਗਨ੍ਥਨਿਯਾਤਿਪਿ ਗਨ੍ਥવਿਪ੍ਪਯੁਤ੍ਤਾ ਅਗਨ੍ਥਨਿਯਾਤਿਪਿ।|
    block |ਓਘਗੋਚ੍ਛਕਂ|
      count |੧੫੦੧|, |ਕਤਮੇ ਧਮ੍ਮਾ ਓਘਾ…ਪੇ॰…।|
    block |ਯੋਗਗੋਚ੍ਛਕਂ|
      count |੧੫੦੨|, |ਕਤਮੇ ਧਮ੍ਮਾ ਯੋਗਾ…ਪੇ॰…।|
    block |ਨੀવਰਣਗੋਚ੍ਛਕਂ|
      count |੧੫੦੩|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੀવਰਣਾ ਛ ਨੀવਰਣਾ ਕਾਮਚ੍ਛਨ੍ਦਨੀવਰਣਂ ਬ੍ਯਾਪਾਦਨੀવਰਣਂ ਥਿਨਮਿਦ੍ਧਨੀવਰਣਂ ਉਦ੍ਧਚ੍ਚਕੁਕ੍ਕੁਚ੍ਚਨੀવਰਣਂ વਿਚਿਕਿਚ੍ਛਾਨੀવਰਣਂ ਅવਿਜ੍ਜਾਨੀવਰਣਂ । ਕਾਮਚ੍ਛਨ੍ਦਨੀવਰਣਂ ਅਟ੍ਠਸੁ ਲੋਭਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ ਬ੍ਯਾਪਾਦਨੀવਰਣਂ ਦ੍વੀਸੁ ਦੋਮਨਸ੍ਸਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ ਥਿਨਮਿਦ੍ਧਨੀવਰਣਂ ਸਸਙ੍ਖਾਰਿਕੇਸੁ ਅਕੁਸਲੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ ਉਦ੍ਧਚ੍ਚਨੀવਰਣਂ ਉਦ੍ਧਚ੍ਚਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ ਕੁਕ੍ਕੁਚ੍ਚਨੀવਰਣਂ ਦ੍વੀਸੁ ਦੋਮਨਸ੍ਸਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ વਿਚਿਕਿਚ੍ਛਾਨੀવਰਣਂ વਿਚਿਕਿਚ੍ਛਾਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ ਅવਿਜ੍ਜਾਨੀવਰਣਂ ਸਬ੍ਬਾਕੁਸਲੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ ਇਮੇ ਧਮ੍ਮਾ ਨੀવਰਣਾ।|
      count |੧੫੦੪|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੋ ਨੀવਰਣਾ ਠਪੇਤ੍વਾ ਨੀવਰਣੇ ਅવਸੇਸਂ ਅਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨੋ ਨੀવਰਣਾ।|
      count |੧੫੦੫|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੀવਰਣਿਯਾ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਨੀવਰਣਿਯਾ।|
      count |੧੫੦੬|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਨੀવਰਣਿਯਾ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਚਤ੍ਤਾਰਿ ਚ ਸਾਮਞ੍ਞਫਲਾਨਿ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅਨੀવਰਣਿਯਾ।|
      count |੧੫੦੭|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੀવਰਣਸਮ੍ਪਯੁਤ੍ਤਾ ਦ੍વਾਦਸ ਅਕੁਸਲਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਇਮੇ ਧਮ੍ਮਾ ਨੀવਰਣਸਮ੍ਪਯੁਤ੍ਤਾ।|
      count |੧੫੦੮|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੀવਰਣવਿਪ੍ਪਯੁਤ੍ਤਾ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨੀવਰਣવਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੧੫੦੯|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੀવਰਣਾ ਚੇવ ਨੀવਰਣਿਯਾ ਚ ਤਾਨੇવ ਨੀવਰਣਾਨਿ ਨੀવਰਣਾ ਚੇવ ਨੀવਰਣਿਯਾ ਚ।|
      count |੧੫੧੦|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੀવਰਣਿਯਾ ਚੇવ ਨੋ ਚ ਨੀવਰਣਾ ਠਪੇਤ੍વਾ ਨੀવਰਣੇ ਅવਸੇਸਂ ਅਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਨੀવਰਣਿਯਾ ਚੇવ ਨੋ ਚ ਨੀવਰਣਾ। ਅਨੀવਰਣਿਯਾ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਨੀવਰਣਾ ਚੇવ ਨੀવਰਣਿਯਾ ਚਾਤਿਪਿ ਨੀવਰਣਿਯਾ ਚੇવ ਨੋ ਚ ਨੀવਰਣਾਤਿਪਿ।|
      count |੧੫੧੧|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੀવਰਣਾ ਚੇવ ਨੀવਰਣਸਮ੍ਪਯੁਤ੍ਤਾ ਚ ਯਤ੍ਥ ਦ੍વੇ ਤੀਣਿ ਨੀવਰਣਾਨਿ ਏਕਤੋ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਇਮੇ ਧਮ੍ਮਾ ਨੀવਰਣਾ ਚੇવ ਨੀવਰਣਸਮ੍ਪਯੁਤ੍ਤਾ ਚ।|
      count |੧੫੧੨|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੀવਰਣਸਮ੍ਪਯੁਤ੍ਤਾ ਚੇવ ਨੋ ਚ ਨੀવਰਣਾ ਠਪੇਤ੍વਾ ਨੀવਰਣੇ ਅવਸੇਸਂ ਅਕੁਸਲਂ ਇਮੇ ਧਮ੍ਮਾ ਨੀવਰਣਸਮ੍ਪਯੁਤ੍ਤਾ ਚੇવ ਨੋ ਚ ਨੀવਰਣਾ। ਨੀવਰਣવਿਪ੍ਪਯੁਤ੍ਤਾ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਨੀવਰਣਾ ਚੇવ ਨੀવਰਣਸਮ੍ਪਯੁਤ੍ਤਾ ਚਾਤਿਪਿ ਨੀવਰਣਸਮ੍ਪਯੁਤ੍ਤਾ ਚੇવ ਨੋ ਚ ਨੀવਰਣਾਤਿਪਿ।|
      count |੧੫੧੩|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੀવਰਣવਿਪ੍ਪਯੁਤ੍ਤਾ ਨੀવਰਣਿਯਾ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਨੀવਰਣવਿਪ੍ਪਯੁਤ੍ਤਾ ਨੀવਰਣਿਯਾ।|
      count |੧੫੧੪|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੀવਰਣવਿਪ੍ਪਯੁਤ੍ਤਾ ਅਨੀવਰਣਿਯਾ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਚਤ੍ਤਾਰਿ ਚ ਸਾਮਞ੍ਞਫਲਾਨਿ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨੀવਰਣવਿਪ੍ਪਯੁਤ੍ਤਾ ਅਨੀવਰਣਿਯਾ। ਨੀવਰਣਸਮ੍ਪਯੁਤ੍ਤਾ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਨੀવਰਣવਿਪ੍ਪਯੁਤ੍ਤਾ ਨੀવਰਣਿਯਾਤਿਪਿ ਨੀવਰਣવਿਪ੍ਪਯੁਤ੍ਤਾ ਅਨੀવਰਣਿਯਾਤਿਪਿ।|
    block |ਪਰਾਮਾਸਗੋਚ੍ਛਕਂ|
      count |੧੫੧੫|, |ਕਤਮੇ ਧਮ੍ਮਾ ਪਰਾਮਾਸਾ ਦਿਟ੍ਠਿਪਰਾਮਾਸੋ ਚਤੂਸੁ ਦਿਟ੍ਠਿਗਤਸਮ੍ਪਯੁਤ੍ਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ ਇਮੇ ਧਮ੍ਮਾ ਪਰਾਮਾਸਾ।|
      count |੧੫੧੬|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੋ ਪਰਾਮਾਸਾ ਠਪੇਤ੍વਾ ਪਰਾਮਾਸਂ ਅવਸੇਸਂ ਅਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨੋ ਪਰਾਮਾਸਾ।|
      count |੧੫੧੭|, |ਕਤਮੇ ਧਮ੍ਮਾ ਪਰਾਮਟ੍ਠਾ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਪਰਾਮਟ੍ਠਾ।|
      count |੧੫੧੮|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਪਰਾਮਟ੍ਠਾ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਚਤ੍ਤਾਰਿ ਚ ਸਾਮਞ੍ਞਫਲਾਨਿ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅਪਰਾਮਟ੍ਠਾ।|
      count |੧੫੧੯|, |ਕਤਮੇ ਧਮ੍ਮਾ ਪਰਾਮਾਸਸਮ੍ਪਯੁਤ੍ਤਾ ਚਤ੍ਤਾਰੋ ਦਿਟ੍ਠਿਗਤਸਮ੍ਪਯੁਤ੍ਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਏਤ੍ਥੁਪ੍ਪਨ੍ਨਂ ਪਰਾਮਾਸਂ ਠਪੇਤ੍વਾ ਇਮੇ ਧਮ੍ਮਾ ਪਰਾਮਾਸਸਮ੍ਪਯੁਤ੍ਤਾ।|
      count |੧੫੨੦|, |ਕਤਮੇ ਧਮ੍ਮਾ ਪਰਾਮਾਸવਿਪ੍ਪਯੁਤ੍ਤਾ ਚਤ੍ਤਾਰੋ ਦਿਟ੍ਠਿਗਤવਿਪ੍ਪਯੁਤ੍ਤਲੋਭਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਦ੍વੇ ਦੋਮਨਸ੍ਸਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ વਿਚਿਕਿਚ੍ਛਾਸਹਗਤੋ ਚਿਤ੍ਤੁਪ੍ਪਾਦੋ ਉਦ੍ਧਚ੍ਚਸਹਗਤੋ ਚਿਤ੍ਤੁਪ੍ਪਾਦੋ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਪਰਾਮਾਸવਿਪ੍ਪਯੁਤ੍ਤਾ। ਪਰਾਮਾਸੋ ਨ વਤ੍ਤਬ੍ਬੋ ਪਰਾਮਾਸਸਮ੍ਪਯੁਤ੍ਤੋਤਿਪਿ ਪਰਾਮਾਸવਿਪ੍ਪਯੁਤ੍ਤੋਤਿਪਿ।|
      count |੧੫੨੧|, |ਕਤਮੇ ਧਮ੍ਮਾ ਪਰਾਮਾਸਾ ਚੇવ ਪਰਾਮਟ੍ਠਾ ਚ ਸੋ ਏવ ਪਰਾਮਾਸੋ ਪਰਾਮਾਸੋ ਚੇવ ਪਰਾਮਟ੍ਠੋ ਚ।|
      count |੧੫੨੨|, |ਕਤਮੇ ਧਮ੍ਮਾ ਪਰਾਮਟ੍ਠਾ ਚੇવ ਨੋ ਚ ਪਰਾਮਾਸਾ ਠਪੇਤ੍વਾ ਪਰਾਮਾਸਂ ਅવਸੇਸਂ ਅਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਪਰਾਮਟ੍ਠਾ ਚੇવ ਨੋ ਚ ਪਰਾਮਾਸਾ। ਅਪਰਾਮਟ੍ਠਾ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਪਰਾਮਾਸਾ ਚੇવ ਪਰਾਮਟ੍ਠਾ ਚਾਤਿਪਿ ਪਰਾਮਟ੍ਠਾ ਚੇવ ਨੋ ਚ ਪਰਾਮਾਸਾਤਿਪਿ।|
      count |੧੫੨੩|, |ਕਤਮੇ ਧਮ੍ਮਾ ਪਰਾਮਾਸવਿਪ੍ਪਯੁਤ੍ਤਾ ਪਰਾਮਟ੍ਠਾ ਚਤ੍ਤਾਰੋ ਦਿਟ੍ਠਿਗਤવਿਪ੍ਪਯੁਤ੍ਤਲੋਭਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਦ੍વੇ ਦੋਮਨਸ੍ਸਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ વਿਚਿਕਿਚ੍ਛਾਸਹਗਤੋ ਚਿਤ੍ਤੁਪ੍ਪਾਦੋ ਉਦ੍ਧਚ੍ਚਸਹਗਤੋ ਚਿਤ੍ਤੁਪ੍ਪਾਦੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਪਰਾਮਾਸવਿਪ੍ਪਯੁਤ੍ਤਾ ਪਰਾਮਟ੍ਠਾ।|
      count |੧੫੨੪|, |ਕਤਮੇ ਧਮ੍ਮਾ ਪਰਾਮਾਸવਿਪ੍ਪਯੁਤ੍ਤਾ ਅਪਰਾਮਟ੍ਠਾ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਚਤ੍ਤਾਰਿ ਚ ਸਾਮਞ੍ਞਫਲਾਨਿ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਪਰਾਮਾਸવਿਪ੍ਪਯੁਤ੍ਤਾ ਅਪਰਾਮਟ੍ਠਾ। ਪਰਾਮਾਸਾ ਚ ਪਰਾਮਾਸਸਮ੍ਪਯੁਤ੍ਤਾ ਚ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਪਰਾਮਾਸવਿਪ੍ਪਯੁਤ੍ਤਾ ਪਰਾਮਟ੍ਠਾਤਿਪਿ ਪਰਾਮਾਸવਿਪ੍ਪਯੁਤ੍ਤਾ ਅਪਰਾਮਟ੍ਠਾਤਿਪਿ।|
    block |ਮਹਨ੍ਤਰਦੁਕਂ|
      count |੧੫੨੫|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਾਰਮ੍ਮਣਾ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਇਮੇ ਧਮ੍ਮਾ ਸਾਰਮ੍ਮਣਾ।|
      count |੧੫੨੬|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਨਾਰਮ੍ਮਣਾ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅਨਾਰਮ੍ਮਣਾ।|
      count |੧੫੨੭|, |ਕਤਮੇ ਧਮ੍ਮਾ ਚਿਤ੍ਤਾ ਚਕ੍ਖੁવਿਞ੍ਞਾਣਂ ਸੋਤવਿਞ੍ਞਾਣਂ ਘਾਨવਿਞ੍ਞਾਣਂ ਜਿવ੍ਹਾવਿਞ੍ਞਾਣਂ ਕਾਯવਿਞ੍ਞਾਣਂ ਮਨੋਧਾਤੁ ਮਨੋવਿਞ੍ਞਾਣਧਾਤੁ ਇਮੇ ਧਮ੍ਮਾ ਚਿਤ੍ਤਾ।|
      count |੧੫੨੮|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੋ ਚਿਤ੍ਤਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨੋ ਚਿਤ੍ਤਾ।|
      count |੧੫੨੯|, |ਕਤਮੇ ਧਮ੍ਮਾ ਚੇਤਸਿਕਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਇਮੇ ਧਮ੍ਮਾ ਚੇਤਸਿਕਾ।|
      count |੧੫੩੦|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਚੇਤਸਿਕਾ ਚਿਤ੍ਤਞ੍ਚ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅਚੇਤਸਿਕਾ।|
      count |੧੫੩੧|, |ਕਤਮੇ ਧਮ੍ਮਾ ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਇਮੇ ਧਮ੍ਮਾ ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤਾ।|
      count |੧੫੩੨|, |ਕਤਮੇ ਧਮ੍ਮਾ ਚਿਤ੍ਤવਿਪ੍ਪਯੁਤ੍ਤਾ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਚਿਤ੍ਤવਿਪ੍ਪਯੁਤ੍ਤਾ। ਚਿਤ੍ਤਂ ਨ વਤ੍ਤਬ੍ਬਂ ਚਿਤ੍ਤੇਨ ਸਮ੍ਪਯੁਤ੍ਤਨ੍ਤਿਪਿ ਚਿਤ੍ਤੇਨ વਿਪ੍ਪਯੁਤ੍ਤਨ੍ਤਿਪਿ।|
      count |੧੫੩੩|, |ਕਤਮੇ ਧਮ੍ਮਾ ਚਿਤ੍ਤਸਂਸਟ੍ਠਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਇਮੇ ਧਮ੍ਮਾ ਚਿਤ੍ਤਸਂਸਟ੍ਠਾ।|
      count |੧੫੩੪|, |ਕਤਮੇ ਧਮ੍ਮਾ ਚਿਤ੍ਤવਿਸਂਸਟ੍ਠਾ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਚਿਤ੍ਤવਿਸਂਸਟ੍ਠਾ। ਚਿਤ੍ਤਂ ਨ વਤ੍ਤਬ੍ਬਂ ਚਿਤ੍ਤੇਨ ਸਂਸਟ੍ਠਨ੍ਤਿਪਿ ਚਿਤ੍ਤੇਨ વਿਸਂਸਟ੍ਠਨ੍ਤਿਪਿ।|
      count |੧੫੩੫|, |ਕਤਮੇ ਧਮ੍ਮਾ ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਕਾਯવਿਞ੍ਞਤ੍ਤਿ વਚੀવਿਞ੍ਞਤ੍ਤਿ ਯਂ વਾ ਪਨਞ੍ਞਮ੍ਪਿ ਅਤ੍ਥਿ ਰੂਪਂ ਚਿਤ੍ਤਜਂ ਚਿਤ੍ਤਹੇਤੁਕਂ ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਂ ਰੂਪਾਯਤਨਂ ਸਦ੍ਦਾਯਤਨਂ ਗਨ੍ਧਾਯਤਨਂ ਰਸਾਯਤਨਂ ਫੋਟ੍ਠਬ੍ਬਾਯਤਨਂ ਆਕਾਸਧਾਤੁ ਆਪੋਧਾਤੁ ਰੂਪਸ੍ਸ ਲਹੁਤਾ ਰੂਪਸ੍ਸ ਮੁਦੁਤਾ ਰੂਪਸ੍ਸ ਕਮ੍ਮਞ੍ਞਤਾ ਰੂਪਸ੍ਸ ਉਪਚਯੋ ਰੂਪਸ੍ਸ ਸਨ੍ਤਤਿ ਕਬਲ਼ੀਕਾਰੋ ਆਹਾਰੋ ਇਮੇ ਧਮ੍ਮਾ ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਾ।|
      count |੧੫੩੬|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੋ ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਾ ਚਿਤ੍ਤਞ੍ਚ ਅવਸੇਸਞ੍ਚ ਰੂਪਂ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨੋ ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਾ।|
      count |੧੫੩੭|, |ਕਤਮੇ ਧਮ੍ਮਾ ਚਿਤ੍ਤਸਹਭੁਨੋ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਕਾਯવਿਞ੍ਞਤ੍ਤਿ વਚੀવਿਞ੍ਞਤ੍ਤਿ ਇਮੇ ਧਮ੍ਮਾ ਚਿਤ੍ਤਸਹਭੁਨੋ।|
      count |੧੫੩੮|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੋ ਚਿਤ੍ਤਸਹਭੁਨੋ ਚਿਤ੍ਤਞ੍ਚ ਅવਸੇਸਞ੍ਚ ਰੂਪਂ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨੋ ਚਿਤ੍ਤਸਹਭੁਨੋ।|
      count |੧੫੩੯|, |ਕਤਮੇ ਧਮ੍ਮਾ ਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤਿਨੋ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਕਾਯવਿਞ੍ਞਤ੍ਤਿ વਚੀવਿਞ੍ਞਤ੍ਤਿ ਇਮੇ ਧਮ੍ਮਾ ਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤਿਨੋ।|
      count |੧੫੪੦|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੋ ਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤਿਨੋ ਚਿਤ੍ਤਞ੍ਚ ਅવਸੇਸਞ੍ਚ ਰੂਪਂ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨੋ ਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤਿਨੋ।|
      count |੧੫੪੧|, |ਕਤਮੇ ਧਮ੍ਮਾ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਇਮੇ ਧਮ੍ਮਾ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾ।|
      count |੧੫੪੨|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੋ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾ ਚਿਤ੍ਤਞ੍ਚ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨੋ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾ।|
      count |੧੫੪੩|, |ਕਤਮੇ ਧਮ੍ਮਾ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੁਨੋ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਇਮੇ ਧਮ੍ਮਾ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੁਨੋ।|
      count |੧੫੪੪|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੋ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੁਨੋ ਚਿਤ੍ਤਞ੍ਚ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨੋ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੁਨੋ।|
      count |੧੫੪੫|, |ਕਤਮੇ ਧਮ੍ਮਾ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤਿਨੋ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਇਮੇ ਧਮ੍ਮਾ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤਿਨੋ।|
      count |੧੫੪੬|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੋ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤਿਨੋ ਚਿਤ੍ਤਞ੍ਚ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨੋ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤਿਨੋ।|
      count |੧੫੪੭|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਜ੍ਝਤ੍ਤਿਕਾ ਚਕ੍ਖਾਯਤਨਂ…ਪੇ॰… ਮਨਾਯਤਨਂ ਇਮੇ ਧਮ੍ਮਾ ਅਜ੍ਝਤ੍ਤਿਕਾ।|
      count |੧੫੪੮|, |ਕਤਮੇ ਧਮ੍ਮਾ ਬਾਹਿਰਾ ਰੂਪਾਯਤਨਂ…ਪੇ॰… ਧਮ੍ਮਾਯਤਨਂ ਇਮੇ ਧਮ੍ਮਾ ਬਾਹਿਰਾ।|
      count |੧੫੪੯|, |ਕਤਮੇ ਧਮ੍ਮਾ ਉਪਾਦਾ ਚਕ੍ਖਾਯਤਨਂ…ਪੇ॰… ਕਬਲ਼ੀਕਾਰੋ ਆਹਾਰੋ ਇਮੇ ਧਮ੍ਮਾ ਉਪਾਦਾ।|
      count |੧੫੫੦|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੋ ਉਪਾਦਾ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਚਤ੍ਤਾਰੋ ਚ ਮਹਾਭੂਤਾ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨੋ ਉਪਾਦਾ।|
      count |੧੫੫੧|, |ਕਤਮੇ ਧਮ੍ਮਾ ਉਪਾਦਿਣ੍ਣਾ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਯਞ੍ਚ ਰੂਪਂ ਕਮ੍ਮਸ੍ਸ ਕਤਤ੍ਤਾ ਇਮੇ ਧਮ੍ਮਾ ਉਪਾਦਿਣ੍ਣਾ।|
      count |੧੫੫੨|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਨੁਪਾਦਿਣ੍ਣਾ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਯਞ੍ਚ ਰੂਪਂ ਨ ਕਮ੍ਮਸ੍ਸ ਕਤਤ੍ਤਾ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਚਤ੍ਤਾਰਿ ਚ ਸਾਮਞ੍ਞਫਲਾਨਿ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅਨੁਪਾਦਿਣ੍ਣਾ।|
    block |ਉਪਾਦਾਨਗੋਚ੍ਛਕਂ|
      count |੧੫੫੩|, |ਕਤਮੇ ਧਮ੍ਮਾ ਉਪਾਦਾਨਾ ਚਤ੍ਤਾਰਿ ਉਪਾਦਾਨਾਨਿ ਕਾਮੁਪਾਦਾਨਂ ਦਿਟ੍ਠੁਪਾਦਾਨਂ ਸੀਲਬ੍ਬਤੁਪਾਦਾਨਂ ਅਤ੍ਤવਾਦੁਪਾਦਾਨਂ। ਕਾਮੁਪਾਦਾਨਂ ਅਟ੍ਠਸੁ ਲੋਭਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ। ਦਿਟ੍ਠੁਪਾਦਾਨਞ੍ਚ ਸੀਲਬ੍ਬਤੁਪਾਦਾਨਞ੍ਚ ਅਤ੍ਤવਾਦੁਪਾਦਾਨਞ੍ਚ ਚਤੂਸੁ ਦਿਟ੍ਠਿਗਤਸਮ੍ਪਯੁਤ੍ਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਇਮੇ ਧਮ੍ਮਾ ਉਪਾਦਾਨਾ।|
      count |੧੫੫੪|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੋ ਉਪਾਦਾਨਾ ਠਪੇਤ੍વਾ ਉਪਾਦਾਨੇ ਅવਸੇਸਂ ਅਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨੋ ਉਪਾਦਾਨਾ।|
      count |੧੫੫੫|, |ਕਤਮੇ ਧਮ੍ਮਾ ਉਪਾਦਾਨਿਯਾ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਉਪਾਦਾਨਿਯਾ।|
      count |੧੫੫੬|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਨੁਪਾਦਾਨਿਯਾ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਚਤ੍ਤਾਰਿ ਚ ਸਾਮਞ੍ਞਫਲਾਨਿ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅਨੁਪਾਦਾਨਿਯਾ।|
      count |੧੫੫੭|, |ਕਤਮੇ ਧਮ੍ਮਾ ਉਪਾਦਾਨਸਮ੍ਪਯੁਤ੍ਤਾ ਚਤ੍ਤਾਰੋ ਦਿਟ੍ਠਿਗਤਸਮ੍ਪਯੁਤ੍ਤਲੋਭਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਚਤ੍ਤਾਰੋ ਦਿਟ੍ਠਿਗਤવਿਪ੍ਪਯੁਤ੍ਤਲੋਭਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਏਤ੍ਥੁਪ੍ਪਨ੍ਨਂ ਲੋਭਂ ਠਪੇਤ੍વਾ ਇਮੇ ਧਮ੍ਮਾ ਉਪਾਦਾਨਸਮ੍ਪਯੁਤ੍ਤਾ।|
      count |੧੫੫੮|, |ਕਤਮੇ ਧਮ੍ਮਾ ਉਪਾਦਾਨવਿਪ੍ਪਯੁਤ੍ਤਾ ਚਤੂਸੁ ਦਿਟ੍ਠਿਗਤવਿਪ੍ਪਯੁਤ੍ਤਲੋਭਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਨ੍ਨੋ ਲੋਭੋ ਦ੍વੇ ਦੋਮਨਸ੍ਸਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ વਿਚਿਕਿਚ੍ਛਾਸਹਗਤੋ ਚਿਤ੍ਤੁਪ੍ਪਾਦੋ ਉਦ੍ਧਚ੍ਚਸਹਗਤੋ ਚਿਤ੍ਤੁਪ੍ਪਾਦੋ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਉਪਾਦਾਨવਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੧੫੫੯|, |ਕਤਮੇ ਧਮ੍ਮਾ ਉਪਾਦਾਨਾ ਚੇવ ਉਪਾਦਾਨਿਯਾ ਚ ਤਾਨੇવ ਉਪਾਦਾਨਾਨਿ ਉਪਾਦਾਨਾ ਚੇવ ਉਪਾਦਾਨਿਯਾ ਚ।|
      count |੧੫੬੦|, |ਕਤਮੇ ਧਮ੍ਮਾ ਉਪਾਦਾਨਿਯਾ ਚੇવ ਨੋ ਚ ਉਪਾਦਾਨਾ ਠਪੇਤ੍વਾ ਉਪਾਦਾਨੇ ਅવਸੇਸਂ ਅਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਉਪਾਦਾਨਿਯਾ ਚੇવ ਨੋ ਚ ਉਪਾਦਾਨਾ । ਅਨੁਪਾਦਾਨਿਯਾ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਉਪਾਦਾਨਾ ਚੇવ ਉਪਾਦਾਨਿਯਾ ਚਾਤਿਪਿ ਉਪਾਦਾਨਿਯਾ ਚੇવ ਨੋ ਚ ਉਪਾਦਾਨਾਤਿਪਿ।|
      count |੧੫੬੧|, |ਕਤਮੇ ਧਮ੍ਮਾ ਉਪਾਦਾਨਾ ਚੇવ ਉਪਾਦਾਨਸਮ੍ਪਯੁਤ੍ਤਾ ਚ ਯਤ੍ਥ ਦਿਟ੍ਠਿ ਚ ਲੋਭੋ ਚ ਏਕਤੋ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਇਮੇ ਧਮ੍ਮਾ ਉਪਾਦਾਨਾ ਚੇવ ਉਪਾਦਾਨਸਮ੍ਪਯੁਤ੍ਤਾ ਚ।|
      count |੧੫੬੨|, |ਕਤਮੇ ਧਮ੍ਮਾ ਉਪਾਦਾਨਸਮ੍ਪਯੁਤ੍ਤਾ ਚੇવ ਨੋ ਚ ਉਪਾਦਾਨਾ ਅਟ੍ਠ ਲੋਭਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਏਤ੍ਥੁਪ੍ਪਨ੍ਨੇ ਉਪਾਦਾਨੇ ਠਪੇਤ੍વਾ ਇਮੇ ਧਮ੍ਮਾ ਉਪਾਦਾਨਸਮ੍ਪਯੁਤ੍ਤਾ ਚੇવ ਨੋ ਚ ਉਪਾਦਾਨਾ। ਉਪਾਦਾਨવਿਪ੍ਪਯੁਤ੍ਤਾ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਉਪਾਦਾਨਾ ਚੇવ ਉਪਾਦਾਨਸਮ੍ਪਯੁਤ੍ਤਾ ਚਾਤਿਪਿ ਉਪਾਦਾਨਸਮ੍ਪਯੁਤ੍ਤਾ ਚੇવ ਨੋ ਚ ਉਪਾਦਾਨਾਤਿਪਿ।|
      count |੧੫੬੩|, |ਕਤਮੇ ਧਮ੍ਮਾ ਉਪਾਦਾਨવਿਪ੍ਪਯੁਤ੍ਤਾ ਉਪਾਦਾਨਿਯਾ ਚਤੂਸੁ ਦਿਟ੍ਠਿਗਤવਿਪ੍ਪਯੁਤ੍ਤਲੋਭਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਨ੍ਨੋ ਲੋਭੋ ਦ੍વੇ ਦੋਮਨਸ੍ਸਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ વਿਚਿਕਿਚ੍ਛਾਸਹਗਤੋ ਚਿਤ੍ਤੁਪ੍ਪਾਦੋ ਉਦ੍ਧਚ੍ਚਸਹਗਤੋ ਚਿਤ੍ਤੁਪ੍ਪਾਦੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਉਪਾਦਾਨવਿਪ੍ਪਯੁਤ੍ਤਾ ਉਪਾਦਾਨਿਯਾ।|
      count |੧੫੬੪|, |ਕਤਮੇ ਧਮ੍ਮਾ ਉਪਾਦਾਨવਿਪ੍ਪਯੁਤ੍ਤਾ ਅਨੁਪਾਦਾਨਿਯਾ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਚਤ੍ਤਾਰਿ ਚ ਸਾਮਞ੍ਞਫਲਾਨਿ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਉਪਾਦਾਨવਿਪ੍ਪਯੁਤ੍ਤਾ ਅਨੁਪਾਦਾਨਿਯਾ। ਉਪਾਦਾਨਸਮ੍ਪਯੁਤ੍ਤਾ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਉਪਾਦਾਨવਿਪ੍ਪਯੁਤ੍ਤਾ ਉਪਾਦਾਨਿਯਾਤਿਪਿ ਉਪਾਦਾਨવਿਪ੍ਪਯੁਤ੍ਤਾ ਅਨੁਪਾਦਾਨਿਯਾਤਿਪਿ।|
    block |ਕਿਲੇਸਗੋਚ੍ਛਕਂ|
      count |੧੫੬੫|, |ਕਤਮੇ ਧਮ੍ਮਾ ਕਿਲੇਸਾ ਦਸ ਕਿਲੇਸવਤ੍ਥੂਨਿ ਲੋਭੋ ਦੋਸੋ ਮੋਹੋ ਮਾਨੋ ਦਿਟ੍ਠਿ વਿਚਿਕਿਚ੍ਛਾ ਥਿਨਂ ਉਦ੍ਧਚ੍ਚਂ ਅਹਿਰਿਕਂ ਅਨੋਤ੍ਤਪ੍ਪਂ। ਲੋਭੋ ਅਟ੍ਠਸੁ ਲੋਭਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ। ਦੋਸੋ ਦ੍વੀਸੁ ਦੋਮਨਸ੍ਸਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ। ਮੋਹੋ ਸਬ੍ਬਾਕੁਸਲੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ। ਮਾਨੋ ਚਤੂਸੁ ਦਿਟ੍ਠਿਗਤવਿਪ੍ਪਯੁਤ੍ਤਲੋਭਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ। ਦਿਟ੍ਠਿ ਚਤੂਸੁ ਦਿਟ੍ਠਿਗਤਸਮ੍ਪਯੁਤ੍ਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ। વਿਚਿਕਿਚ੍ਛਾ વਿਚਿਕਿਚ੍ਛਾਸਹਗਤੇਸੁ ਚਿਤ੍ਤੁਪ੍ਪਾਦੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ। ਥਿਨਂ ਸਸਙ੍ਖਾਰਿਕੇਸੁ ਅਕੁਸਲੇਸੁ ਉਪ੍ਪਜ੍ਜਤਿ। ਉਦ੍ਧਚ੍ਚਞ੍ਚ ਅਹਿਰਿਕਞ੍ਚ ਅਨੋਤ੍ਤਪ੍ਪਞ੍ਚ ਸਬ੍ਬਾਕੁਸਲੇਸੁ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਇਮੇ ਧਮ੍ਮਾ ਕਿਲੇਸਾ।|
      count |੧੫੬੬|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨੋ ਕਿਲੇਸਾ ਠਪੇਤ੍વਾ ਕਿਲੇਸੇ ਅવਸੇਸਂ ਅਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨੋ ਕਿਲੇਸਾ।|
      count |੧੫੬੭|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਂਕਿਲੇਸਿਕਾ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਸਂਕਿਲੇਸਿਕਾ।|
      count |੧੫੬੮|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਸਂਕਿਲੇਸਿਕਾ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਚਤ੍ਤਾਰਿ ਚ ਸਾਮਞ੍ਞਫਲਾਨਿ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅਸਂਕਿਲੇਸਿਕਾ।|
      count |੧੫੬੯|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਂਕਿਲਿਟ੍ਠਾ ਦ੍વਾਦਸ ਅਕੁਸਲਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਇਮੇ ਧਮ੍ਮਾ ਸਂਕਿਲਿਟ੍ਠਾ।|
      count |੧੫੭੦|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਸਂਕਿਲਿਟ੍ਠਾ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅਸਂਕਿਲਿਟ੍ਠਾ।|
      count |੧੫੭੧|, |ਕਤਮੇ ਧਮ੍ਮਾ ਕਿਲੇਸਸਮ੍ਪਯੁਤ੍ਤਾ ਦ੍વਾਦਸ ਅਕੁਸਲਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਇਮੇ ਧਮ੍ਮਾ ਕਿਲੇਸਸਮ੍ਪਯੁਤ੍ਤਾ।|
      count |੧੫੭੨|, |ਕਤਮੇ ਧਮ੍ਮਾ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤਾ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤਾ।|
      count |੧੫੭੩|, |ਕਤਮੇ ਧਮ੍ਮਾ ਕਿਲੇਸਾ ਚੇવ ਸਂਕਿਲੇਸਿਕਾ ਚ ਤੇવ ਕਿਲੇਸਾ ਕਿਲੇਸਾ ਚੇવ ਸਂਕਿਲੇਸਿਕਾ ਚ।|
      count |੧੫੭੪|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਂਕਿਲੇਸਿਕਾ ਚੇવ ਨੋ ਚ ਕਿਲੇਸਾ ਠਪੇਤ੍વਾ ਕਿਲੇਸੇ ਅવਸੇਸਂ ਅਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਸਂਕਿਲੇਸਿਕਾ ਚੇવ ਨੋ ਚ ਕਿਲੇਸਾ। ਅਸਂਕਿਲੇਸਿਕਾ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਕਿਲੇਸਾ ਚੇવ ਸਂਕਿਲੇਸਿਕਾ ਚਾਤਿਪਿ ਸਂਕਿਲੇਸਿਕਾ ਚੇવ ਨੋ ਚ ਕਿਲੇਸਾਤਿਪਿ।|
      count |੧੫੭੫|, |ਕਤਮੇ ਧਮ੍ਮਾ ਕਿਲੇਸਾ ਚੇવ ਸਂਕਿਲਿਟ੍ਠਾ ਚ ਤੇવ ਕਿਲੇਸਾ ਕਿਲੇਸਾ ਚੇવ ਸਂਕਿਲਿਟ੍ਠਾ ਚ।|
      count |੧੫੭੬|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਂਕਿਲਿਟ੍ਠਾ ਚੇવ ਨੋ ਚ ਕਿਲੇਸਾ ਠਪੇਤ੍વਾ ਕਿਲੇਸੇ ਅવਸੇਸਂ ਅਕੁਸਲਂ ਇਮੇ ਧਮ੍ਮਾ ਸਂਕਿਲਿਟ੍ਠਾ ਚੇવ ਨੋ ਚ ਕਿਲੇਸਾ । ਅਸਂਕਿਲਿਟ੍ਠਾ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਕਿਲੇਸਾ ਚੇવ ਸਂਕਿਲਿਟ੍ਠਾ ਚਾਤਿਪਿ ਸਂਕਿਲਿਟ੍ਠਾ ਚੇવ ਨੋ ਚ ਕਿਲੇਸਾਤਿਪਿ।|
      count |੧੫੭੭|, |ਕਤਮੇ ਧਮ੍ਮਾ ਕਿਲੇਸਾ ਚੇવ ਕਿਲੇਸਸਮ੍ਪਯੁਤ੍ਤਾ ਚ ਯਤ੍ਥ ਦ੍વੇ ਤਯੋ ਕਿਲੇਸਾ ਏਕਤੋ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਇਮੇ ਧਮ੍ਮਾ ਕਿਲੇਸਾ ਚੇવ ਕਿਲੇਸਸਮ੍ਪਯੁਤ੍ਤਾ ਚ।|
      count |੧੫੭੮|, |ਕਤਮੇ ਧਮ੍ਮਾ ਕਿਲੇਸਸਮ੍ਪਯੁਤ੍ਤਾ ਚੇવ ਨੋ ਚ ਕਿਲੇਸਾ ਠਪੇਤ੍વਾ ਕਿਲੇਸੇ ਅવਸੇਸਂ ਅਕੁਸਲਂ ਇਮੇ ਧਮ੍ਮਾ ਕਿਲੇਸਸਮ੍ਪਯੁਤ੍ਤਾ ਚੇવ ਨੋ ਚ ਕਿਲੇਸਾ। ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤਾ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਕਿਲੇਸਾ ਚੇવ ਕਿਲੇਸਸਮ੍ਪਯੁਤ੍ਤਾ ਚਾਤਿਪਿ ਕਿਲੇਸਸਮ੍ਪਯੁਤ੍ਤਾ ਚੇવ ਨੋ ਚ ਕਿਲੇਸਾਤਿਪਿ।|
      count |੧੫੭੯|, |ਕਤਮੇ ਧਮ੍ਮਾ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤਾ ਸਂਕਿਲੇਸਿਕਾ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤਾ ਸਂਕਿਲੇਸਿਕਾ।|
      count |੧੫੮੦|, |ਕਤਮੇ ਧਮ੍ਮਾ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤਾ ਅਸਂਕਿਲੇਸਿਕਾ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਚਤ੍ਤਾਰਿ ਚ ਸਾਮਞ੍ਞਫਲਾਨਿ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤਾ ਅਸਂਕਿਲੇਸਿਕਾ। ਕਿਲੇਸਸਮ੍ਪਯੁਤ੍ਤਾ ਧਮ੍ਮਾ ਨ વਤ੍ਤਬ੍ਬਾ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤਾ ਸਂਕਿਲੇਸਿਕਾਤਿਪਿ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤਾ ਅਸਂਕਿਲੇਸਿਕਾਤਿਪਿ।|
    block |ਪਿਟ੍ਠਿਦੁਕਂ|
      count |੧੫੮੧|, |ਕਤਮੇ ਧਮ੍ਮਾ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਾ ਚਤ੍ਤਾਰੋ ਦਿਟ੍ਠਿਗਤਸਮ੍ਪਯੁਤ੍ਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ વਿਚਿਕਿਚ੍ਛਾਸਹਗਤੋ ਚਿਤ੍ਤੁਪ੍ਪਾਦੋ ਇਮੇ ਧਮ੍ਮਾ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਾ। ਚਤ੍ਤਾਰੋ ਦਿਟ੍ਠਿਗਤવਿਪ੍ਪਯੁਤ੍ਤਲੋਭਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਦ੍વੇ ਦੋਮਨਸ੍ਸਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਇਮੇ ਧਮ੍ਮਾ ਸਿਯਾ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਾ ਸਿਯਾ ਨ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਾ।|
      count |੧੫੮੨|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਾ ਉਦ੍ਧਚ੍ਚਸਹਗਤੋ ਚਿਤ੍ਤੁਪ੍ਪਾਦੋ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਾ।|
      count |੧੫੮੩|, |ਕਤਮੇ ਧਮ੍ਮਾ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਾ ਉਦ੍ਧਚ੍ਚਸਹਗਤੋ ਚਿਤ੍ਤੁਪ੍ਪਾਦੋ ਇਮੇ ਧਮ੍ਮਾ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਾ। ਚਤ੍ਤਾਰੋ ਦਿਟ੍ਠਿਗਤવਿਪ੍ਪਯੁਤ੍ਤਲੋਭਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਦ੍વੇ ਦੋਮਨਸ੍ਸਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਇਮੇ ਧਮ੍ਮਾ ਸਿਯਾ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਾ ਸਿਯਾ ਨ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਾ।|
      count |੧੫੮੪|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਾ ਚਤ੍ਤਾਰੋ ਦਿਟ੍ਠਿਗਤਸਮ੍ਪਯੁਤ੍ਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ વਿਚਿਕਿਚ੍ਛਾਸਹਗਤੋ ਚਿਤ੍ਤੁਪ੍ਪਾਦੋ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਾ।|
      count |੧੫੮੫|, |ਕਤਮੇ ਧਮ੍ਮਾ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕਾ ਚਤ੍ਤਾਰੋ ਦਿਟ੍ਠਿਗਤਸਮ੍ਪਯੁਤ੍ਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ વਿਚਿਕਿਚ੍ਛਾਸਹਗਤੋ ਚਿਤ੍ਤੁਪ੍ਪਾਦੋ ਏਤ੍ਥੁਪ੍ਪਨ੍ਨਂ ਮੋਹਂ ਠਪੇਤ੍વਾ ਇਮੇ ਧਮ੍ਮਾ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕਾ। ਚਤ੍ਤਾਰੋ ਦਿਟ੍ਠਿਗਤવਿਪ੍ਪਯੁਤ੍ਤਲੋਭਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਦ੍વੇ ਦੋਮਨਸ੍ਸਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਇਮੇ ਧਮ੍ਮਾ ਸਿਯਾ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕਾ ਸਿਯਾ ਨ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕਾ।|
      count |੧੫੮੬|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕਾ વਿਚਿਕਿਚ੍ਛਾਸਹਗਤੋ ਮੋਹੋ ਉਦ੍ਧਚ੍ਚਸਹਗਤੋ ਚਿਤ੍ਤੁਪ੍ਪਾਦੋ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕਾ।|
      count |੧੫੮੭|, |ਕਤਮੇ ਧਮ੍ਮਾ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕਾ ਉਦ੍ਧਚ੍ਚਸਹਗਤੋ ਚਿਤ੍ਤੁਪ੍ਪਾਦੋ ਏਤ੍ਥੁਪ੍ਪਨ੍ਨਂ ਮੋਹਂ ਠਪੇਤ੍વਾ ਇਮੇ ਧਮ੍ਮਾ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕਾ। ਚਤ੍ਤਾਰੋ ਦਿਟ੍ਠਿਗਤવਿਪ੍ਪਯੁਤ੍ਤਲੋਭਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਦ੍વੇ ਦੋਮਨਸ੍ਸਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਇਮੇ ਧਮ੍ਮਾ ਸਿਯਾ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕਾ ਸਿਯਾ ਨ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕਾ।|
      count |੧੫੮੮|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕਾ ਚਤ੍ਤਾਰੋ ਦਿਟ੍ਠਿਗਤਸਮ੍ਪਯੁਤ੍ਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ વਿਚਿਕਿਚ੍ਛਾਸਹਗਤੋ ਚਿਤ੍ਤੁਪ੍ਪਾਦੋ ਉਦ੍ਧਚ੍ਚਸਹਗਤੋ ਮੋਹੋ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕਾ।|
      count |੧੫੮੯|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸવਿਤਕ੍ਕਾ ਕਾਮਾવਚਰਕੁਸਲਂ ਅਕੁਸਲਂ ਕਾਮਾવਚਰਕੁਸਲਸ੍ਸ વਿਪਾਕਤੋ ਏਕਾਦਸ ਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਅਕੁਸਲਸ੍ਸ વਿਪਾਕਤੋ ਦ੍વੇ ਕਿਰਿਯਤੋ ਏਕਾਦਸ ਰੂਪਾવਚਰਂ ਪਠਮਂ ਝਾਨਂ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਲੋਕੁਤ੍ਤਰਂ ਪਠਮਂ ਝਾਨਂ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਏਤ੍ਥੁਪ੍ਪਨ੍ਨਂ વਿਤਕ੍ਕਂ ਠਪੇਤ੍વਾ ਇਮੇ ਧਮ੍ਮਾ ਸવਿਤਕ੍ਕਾ।|
      count |੧੫੯੦|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅવਿਤਕ੍ਕਾ ਦ੍વੇਪਞ੍ਚવਿਞ੍ਞਾਣਾਨਿ ਰੂਪਾવਚਰਤਿਕਚਤੁਕ੍ਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਚਤ੍ਤਾਰੋ ਅਰੂਪਾવਚਰਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਲੋਕੁਤ੍ਤਰਤਿਕਚਤੁਕ੍ਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ વਿਤਕ੍ਕੋ ਚ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅવਿਤਕ੍ਕਾ।|
      count |੧੫੯੧|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸવਿਚਾਰਾ ਕਾਮਾવਚਰਕੁਸਲਂ ਅਕੁਸਲਂ ਕਾਮਾવਚਰਕੁਸਲਸ੍ਸ વਿਪਾਕਤੋ ਏਕਾਦਸ ਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਅਕੁਸਲਸ੍ਸ વਿਪਾਕਤੋ ਦ੍વੇ ਕਿਰਿਯਤੋ ਏਕਾਦਸ ਰੂਪਾવਚਰਏਕਕਦੁਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਲੋਕੁਤ੍ਤਰਏਕਕਦੁਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਏਤ੍ਥੁਪ੍ਪਨ੍ਨਂ વਿਚਾਰਂ ਠਪੇਤ੍વਾ ਇਮੇ ਧਮ੍ਮਾ ਸવਿਚਾਰਾ।|
      count |੧੫੯੨|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅવਿਚਾਰਾ ਦ੍વੇਪਞ੍ਚવਿਞ੍ਞਾਣਾਨਿ ਰੂਪਾવਚਰਤਿਕਤਿਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਚਤ੍ਤਾਰੋ ਆਰੁਪ੍ਪਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਲੋਕੁਤ੍ਤਰਤਿਕਤਿਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ વਿਚਾਰੋ ਚ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅવਿਚਾਰਾ।|
      count |੧੫੯੩|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਪ੍ਪੀਤਿਕਾ ਕਾਮਾવਚਰਕੁਸਲਤੋ ਚਤ੍ਤਾਰੋ ਸੋਮਨਸ੍ਸਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਅਕੁਸਲਤੋ ਚਤ੍ਤਾਰੋ ਕਾਮਾવਚਰਕੁਸਲਸ੍ਸ વਿਪਾਕਤੋ ਪਞ੍ਚ ਕਿਰਿਯਤੋ ਪਞ੍ਚ ਰੂਪਾવਚਰਦੁਕਤਿਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਲੋਕੁਤ੍ਤਰਦੁਕਤਿਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਏਤ੍ਥੁਪ੍ਪਨ੍ਨਂ ਪੀਤਿਂ ਠਪੇਤ੍વਾ ਇਮੇ ਧਮ੍ਮਾ ਸਪ੍ਪੀਤਿਕਾ।|
      count |੧੫੯੪|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਪ੍ਪੀਤਿਕਾ ਕਾਮਾવਚਰਕੁਸਲਤੋ ਚਤ੍ਤਾਰੋ ਉਪੇਕ੍ਖਾਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਅਕੁਸਲਤੋ ਅਟ੍ਠ ਕਾਮਾવਚਰਕੁਸਲਸ੍ਸ વਿਪਾਕਤੋ ਏਕਾਦਸ ਅਕੁਸਲਸ੍ਸ વਿਪਾਕਤੋ ਸਤ੍ਤ ਕਿਰਿਯਤੋ ਛ ਰੂਪਾવਚਰਦੁਕਦੁਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਚਤ੍ਤਾਰੋ ਆਰੁਪ੍ਪਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਲੋਕੁਤ੍ਤਰਦੁਕਦੁਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਪੀਤਿ ਚ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅਪ੍ਪੀਤਿਕਾ।|
      count |੧੫੯੫|, |ਕਤਮੇ ਧਮ੍ਮਾ ਪੀਤਿਸਹਗਤਾ ਕਾਮਾવਚਰਕੁਸਲਤੋ ਚਤ੍ਤਾਰੋ ਸੋਮਨਸ੍ਸਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਅਕੁਸਲਤੋ ਚਤ੍ਤਾਰੋ ਕਾਮਾવਚਰਕੁਸਲਸ੍ਸ વਿਪਾਕਤੋ ਪਞ੍ਚ ਕਿਰਿਯਤੋ ਪਞ੍ਚ ਰੂਪਾવਚਰਦੁਕਤਿਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਲੋਕੁਤ੍ਤਰਦੁਕਤਿਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਏਤ੍ਥੁਪ੍ਪਨ੍ਨਂ ਪੀਤਿਂ ਠਪੇਤ੍વਾ ਇਮੇ ਧਮ੍ਮਾ ਪੀਤਿਸਹਗਤਾ।|
      count |੧੫੯੬|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨ ਪੀਤਿਸਹਗਤਾ ਕਾਮਾવਚਰਕੁਸਲਤੋ ਚਤ੍ਤਾਰੋ ਉਪੇਕ੍ਖਾਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਅਕੁਸਲਤੋ ਅਟ੍ਠ ਕਾਮਾવਚਰਕੁਸਲਸ੍ਸ વਿਪਾਕਤੋ ਏਕਾਦਸ ਅਕੁਸਲਸ੍ਸ વਿਪਾਕਤੋ ਸਤ੍ਤ ਕਿਰਿਯਤੋ ਛ ਰੂਪਾવਚਰਦੁਕਦੁਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਚਤ੍ਤਾਰੋ ਆਰੁਪ੍ਪਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਲੋਕੁਤ੍ਤਰਦੁਕਦੁਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਪੀਤਿ ਚ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨ ਪੀਤਿਸਹਗਤਾ।|
      count |੧੫੯੭|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸੁਖਸਹਗਤਾ ਕਾਮਾવਚਰਕੁਸਲਤੋ ਚਤ੍ਤਾਰੋ ਸੋਮਨਸ੍ਸਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਅਕੁਸਲਤੋ ਚਤ੍ਤਾਰੋ ਕਾਮਾવਚਰਕੁਸਲਸ੍ਸ વਿਪਾਕਤੋ ਛ ਕਿਰਿਯਤੋ ਪਞ੍ਚ ਰੂਪਾવਚਰਤਿਕਚਤੁਕ੍ਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਲੋਕੁਤ੍ਤਰਤਿਕਚਤੁਕ੍ਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਏਤ੍ਥੁਪ੍ਪਨ੍ਨਂ ਸੁਖਂ ਠਪੇਤ੍વਾ ਇਮੇ ਧਮ੍ਮਾ ਸੁਖਸਹਗਤਾ।|
      count |੧੫੯੮|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨ ਸੁਖਸਹਗਤਾ ਕਾਮਾવਚਰਕੁਸਲਤੋ ਚਤ੍ਤਾਰੋ ਉਪੇਕ੍ਖਾਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਅਕੁਸਲਤੋ ਅਟ੍ਠ ਕਾਮਾવਚਰਕੁਸਲਸ੍ਸ વਿਪਾਕਤੋ ਦਸ ਅਕੁਸਲਸ੍ਸ વਿਪਾਕਤੋ ਸਤ੍ਤ ਕਿਰਿਯਤੋ ਛ ਰੂਪਾવਚਰਂ ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਚਤ੍ਤਾਰੋ ਆਰੁਪ੍ਪਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਲੋਕੁਤ੍ਤਰਂ ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਸੁਖਞ੍ਚ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨ ਸੁਖਸਹਗਤਾ।|
      count |੧੫੯੯|, |ਕਤਮੇ ਧਮ੍ਮਾ ਉਪੇਕ੍ਖਾਸਹਗਤਾ ਕਾਮਾવਚਰਕੁਸਲਤੋ ਚਤ੍ਤਾਰੋ ਉਪੇਕ੍ਖਾਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਅਕੁਸਲਤੋ ਛ ਕਾਮਾવਚਰਕੁਸਲਸ੍ਸ વਿਪਾਕਤੋ ਦਸ ਅਕੁਸਲਸ੍ਸ વਿਪਾਕਤੋ ਛ ਕਿਰਿਯਤੋ ਛ ਰੂਪਾવਚਰਂ ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਚਤ੍ਤਾਰੋ ਆਰੁਪ੍ਪਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਲੋਕੁਤ੍ਤਰਂ ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਏਤ੍ਥੁਪ੍ਪਨ੍ਨਂ ਉਪੇਕ੍ਖਂ ਠਪੇਤ੍વਾ ਇਮੇ ਧਮ੍ਮਾ ਉਪੇਕ੍ਖਾਸਹਗਤਾ।|
      count |੧੬੦੦|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨ ਉਪੇਕ੍ਖਾਸਹਗਤਾ ਕਾਮਾવਚਰਕੁਸਲਤੋ ਚਤ੍ਤਾਰੋ ਸੋਮਨਸ੍ਸਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਅਕੁਸਲਤੋ ਛ ਕਾਮਾવਚਰਕੁਸਲਸ੍ਸ વਿਪਾਕਤੋ ਛ ਅਕੁਸਲਸ੍ਸ વਿਪਾਕਤੋ ਏਕੋ ਕਿਰਿਯਤੋ ਪਞ੍ਚ ਰੂਪਾવਚਰਤਿਕਚਤੁਕ੍ਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਲੋਕੁਤ੍ਤਰਤਿਕਚਤੁਕ੍ਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਉਪੇਕ੍ਖਾ ਚ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਨ ਉਪੇਕ੍ਖਾਸਹਗਤਾ।|
      count |੧੬੦੧|, |ਕਤਮੇ ਧਮ੍ਮਾ ਕਾਮਾવਚਰਾ ਕਾਮਾવਚਰਕੁਸਲਂ ਅਕੁਸਲਂ ਸਬ੍ਬੋ ਕਾਮਾવਚਰਸ੍ਸ વਿਪਾਕੋ ਕਾਮਾવਚਰਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਕਾਮਾવਚਰਾ।|
      count |੧੬੦੨|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨ ਕਾਮਾવਚਰਾ ਰੂਪਾવਚਰਾ ਅਰੂਪਾવਚਰਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਇਮੇ ਧਮ੍ਮਾ ਨ ਕਾਮਾવਚਰਾ।|
      count |੧੬੦੩|, |ਕਤਮੇ ਧਮ੍ਮਾ ਰੂਪਾવਚਰਾ ਰੂਪਾવਚਰਚਤੁਕ੍ਕਪਞ੍ਚਕਜ੍ਝਾਨਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਇਮੇ ਧਮ੍ਮਾ ਰੂਪਾવਚਰਾ।|
      count |੧੬੦੪|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨ ਰੂਪਾવਚਰਾ ਕਾਮਾવਚਰਾ ਅਰੂਪਾવਚਰਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਇਮੇ ਧਮ੍ਮਾ ਨ ਰੂਪਾવਚਰਾ।|
      count |੧੬੦੫|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਰੂਪਾવਚਰਾ ਚਤ੍ਤਾਰੋ ਆਰੁਪ੍ਪਾ ਕੁਸਲਤੋ ਚ વਿਪਾਕਤੋ ਚ ਕਿਰਿਯਤੋ ਚ ਇਮੇ ਧਮ੍ਮਾ ਅਰੂਪਾવਚਰਾ।|
      count |੧੬੦੬|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨ ਅਰੂਪਾવਚਰਾ ਕਾਮਾવਚਰਾ ਰੂਪਾવਚਰਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਇਮੇ ਧਮ੍ਮਾ ਨ ਅਰੂਪਾવਚਰਾ।|
      count |੧੬੦੭|, |ਕਤਮੇ ਧਮ੍ਮਾ ਪਰਿਯਾਪਨ੍ਨਾ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਪਰਿਯਾਪਨ੍ਨਾ।|
      count |੧੬੦੮|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਚਤ੍ਤਾਰਿ ਚ ਸਾਮਞ੍ਞਫਲਾਨਿ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅਪਰਿਯਾਪਨ੍ਨਾ।|
      count |੧੬੦੯|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨਿਯ੍ਯਾਨਿਕਾ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਇਮੇ ਧਮ੍ਮਾ ਨਿਯ੍ਯਾਨਿਕਾ।|
      count |੧੬੧੦|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਨਿਯ੍ਯਾਨਿਕਾ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅਨਿਯ੍ਯਾਨਿਕਾ।|
      count |੧੬੧੧|, |ਕਤਮੇ ਧਮ੍ਮਾ ਨਿਯਤਾ ਚਤ੍ਤਾਰੋ ਦਿਟ੍ਠਿਗਤਸਮ੍ਪਯੁਤ੍ਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਦ੍વੇ ਦੋਮਨਸ੍ਸਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਇਮੇ ਧਮ੍ਮਾ ਸਿਯਾ ਨਿਯਤਾ ਸਿਯਾ ਅਨਿਯਤਾ। ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਇਮੇ ਧਮ੍ਮਾ ਨਿਯਤਾ।|
      count |੧੬੧੨|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਨਿਯਤਾ ਚਤ੍ਤਾਰੋ ਦਿਟ੍ਠਿਗਤવਿਪ੍ਪਯੁਤ੍ਤਲੋਭਸਹਗਤਚਿਤ੍ਤੁਪ੍ਪਾਦਾ વਿਚਿਕਿਚ੍ਛਾਸਹਗਤੋ ਚਿਤ੍ਤੁਪ੍ਪਾਦੋ ਉਦ੍ਧਚ੍ਚਸਹਗਤੋ ਚਿਤ੍ਤੁਪ੍ਪਾਦੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅਨਿਯਤਾ।|
      count |੧੬੧੩|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਉਤ੍ਤਰਾ ਤੀਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਅਕੁਸਲਂ ਤੀਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਸਬ੍ਬਞ੍ਚ ਰੂਪਂ ਇਮੇ ਧਮ੍ਮਾ ਸਉਤ੍ਤਰਾ।|
      count |੧੬੧੪|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਨੁਤ੍ਤਰਾ ਚਤ੍ਤਾਰੋ ਮਗ੍ਗਾ ਅਪਰਿਯਾਪਨ੍ਨਾ ਚਤ੍ਤਾਰਿ ਚ ਸਾਮਞ੍ਞਫਲਾਨਿ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅਨੁਤ੍ਤਰਾ।|
      count |੧੬੧੫|, |ਕਤਮੇ ਧਮ੍ਮਾ ਸਰਣਾ ਦ੍વਾਦਸ ਅਕੁਸਲਚਿਤ੍ਤੁਪ੍ਪਾਦਾ ਇਮੇ ਧਮ੍ਮਾ ਸਰਣਾ।|
      count |੧੬੧੬|, |ਕਤਮੇ ਧਮ੍ਮਾ ਅਰਣਾ ਚਤੂਸੁ ਭੂਮੀਸੁ ਕੁਸਲਂ ਚਤੂਸੁ ਭੂਮੀਸੁ વਿਪਾਕੋ ਤੀਸੁ ਭੂਮੀਸੁ ਕਿਰਿਯਾਬ੍ਯਾਕਤਂ ਰੂਪਞ੍ਚ ਨਿਬ੍ਬਾਨਞ੍ਚ ਇਮੇ ਧਮ੍ਮਾ ਅਰਣਾ।|
      stand |ਅਤ੍ਥੁਦ੍ਧਾਰੋ ਨਿਟ੍ਠਿਤੋ।|
      stand |ਧਮ੍ਮਸਙ੍ਗਣੀਪਕਰਣਂ ਨਿਟ੍ਠਿਤਂ।|
