
block |نزدیک توام مرا مبین دور|
  block
    block |نزدیک توام مرا مبین دور|
    block |پهلوی منی مباش مهجور|
  block
    block |آن کس که بعید شد ز معمار|
    block |کی گردد کارهاش معمور|
  block
    block |چشمی که ز چشم من طرب یافت|
    block |شد روشن و غیب بین و مخمور|
  block
    block |هر دل که نسیم من بر او زد|
    block |شد گلشن و گلستان پرنور|
  block
    block |بی من اگرت دهند شهدی|
    block |یک شهد بود هزار زنبور|
  block
    block |بی من اگرت امیر سازند|
    block |باشی بتر از هزار مأمور|
  block
    block |می‌های جهان اگر بنوشی|
    block |بی‌من نشود مزاج محرور|
  block
    block |در برق چه نامه بر توان خواند|
    block |آخر چه سپاه آید از مور|
  block
    block |خلقان برقند و یار خورشید|
    block |بی‌گفت تو ظاهرست و مشهور|
  block
    block |خلقان مورند و ما سلیمان|
    block |خاموش صبور باش و مستور|