block |๘ นิธิกณฺฑสุตฺตํ|
  count |๑|
    block |นิธิํ นิเธติ ปุริโส คมฺภีเร โอทกนฺติเก|
    block |อตฺเถ กิจฺเจ สมุปฺปนฺเน อตฺถาย เม ภวิสฺสติฯ|
  count |๒|
    block |ราชโต วา ทุรุตฺตสฺส โจรโต ปีฬิตสฺส วา|
    block |อิณสฺส วา ปโมกฺขาย ทุพฺภิกฺเข อาปทาสุ วา|
    block |เอตทตฺถาย โลกสฺมิํ นิธิ นาม นิธียติฯ|
  count |๓|
    block |ตาวสฺสุนิหิโต สนฺโต คมฺภีเร โอทกนฺติเก|
    block |น สพฺโพ สพฺพทา เอว ตสฺส ตํ อุปกปฺปติฯ|
  count |๔|
    block |นิธิ วา ฐานา จวติ สญฺญา วาสฺส วิมุยฺหติ|
    block |นาคา วา อปนาเมนฺติ ยกฺขา วาปิ หรนฺติ นํฯ|
  count |๕|
    block |อปฺปิยา วาปิ ทายาทา อุทฺธรนฺติ อปสฺสโต|
    block |ยทา ปุญฺญกฺขโย โหติ สพฺพเมตํ วินสฺสติฯ|
  count |๖|
    block |ยสฺส ทาเนน สีเลน สํยเมน ทเมน จ|
    block |นิธี สุนิหิโต โหติ อิตฺถิยา ปุริสสฺส วาฯ|
  count |๗|
    block |เจติยมฺหิ จ สงฺเฆ วา ปุคฺคเล อติถีสุ วา|
    block |มาตริ ปิตริ จาปิ อโถ เชฏฺฐมฺหิ ภาตริฯ|
  count |๘|
    block |เอโส นิธิ สุนิหิโต อเชยฺโย อนุคามิโก|
    block |ปหาย คมนีเยสุ เอตํ อาทาย คจฺฉติฯ|
  count |๙|
    block |อสาธารณมญฺเญสํ อโจราหรโณ นิธิ|
    block |กยิราถ ธีโร ปุญฺญานิ โย นิธิ อนุคามิโกฯ|
  count |๑๐|
    block |เอส เทวมนุสฺสานํ สพฺพกามทโท นิธิ|
    block |ยํ ยเทวาภิปตฺเถนฺติ สพฺพเมเตน ลพฺภติฯ|
  count |๑๑|
    block |สุวณฺณตา สุสรตา สุสณฺฐานา สุรูปตา|
    block |อาธิปจฺจปริวาโร สพฺพเมเตน ลพฺภติฯ|
  count |๑๒|
    block |ปเทสรชฺชํ อิสฺสริยํ จกฺกวตฺติสุขํ ปิยํ|
    block |เทวรชฺชมฺปิ ทิพฺเพสุ สพฺพเมเตน ลพฺภติฯ|
  count |๑๓|
    block |มานุสฺสิกา จ สมฺปตฺติ เทวโลเก จ ยา รติ|
    block |ยา จ นิพฺพานสมฺปตฺติ สพฺพเมเตน ลพฺภติฯ|
  count |๑๔|
    block |มิตฺตสมฺปทมาคมฺม โยนิโสว ปยุญฺชโต|
    block |วิชฺชา วิมุตฺติ วสีภาโว สพฺพเมเตน ลพฺภติฯ|
  count |๑๕|
    block |ปฏิสมฺภิทา วิโมกฺขา จ ยา จ สาวกปารมี|
    block |ปจฺเจกโพธิ พุทฺธภูมิ สพฺพเมเตน ลพฺภติฯ|
  count |๑๖|
    block |เอวํ มหตฺถิกา เอสา ยทิทํ ปุญฺญสมฺปทา|
    block |ตสฺมา ธีรา ปสํสนฺติ ปณฺฑิตา กตปุญฺญตนฺติฯ|
  stand |นิธิกณฺฑสุตฺตํ นิฏฺฐิตํฯ|
