
block |ای سخت گرفته جادوی را|
  block
    block |ای سخت گرفته جادوی را|
    block |شیری بنموده آهوی را|
  block
    block |از سحر تو احولست دیده|
    block |در دیده نهاده‌ای دوی را|
  block
    block |بنموده‌ای از ترنج آلو|
    block |کی یافت ترنج آلوی را|
  block
    block |سحر تو نمود بره را گرگ|
    block |بنموده ز گندمی جوی را|
  block
    block |منشور بقا نموده سحرت|
    block |طومار خیال منطوی را|
  block
    block |پر باد هدایتست ریشش|
    block |از سحر تو جاهل غوی را|
  block
    block |سوفسطاییم کرد سحرت|
    block |ای ترک نموده هندوی را|
  block
    block |چون پشه نموده وقت پیکار|
    block |پیلان تهمتن قوی را|
  block
    block |تا جنگ کنند و راست آرند|
    block |تقدیر و قضای مستوی را|
  block
    block |سوفسطایی مشو خمش کن|
    block |بگشای زبان معنوی را|