block |சக்கனிபாதோ|
  block |அவாரியவக்கோ|
    count | |
    block |அவாரியஜாதகங் |
    count |1|
      block |மாஸு குஜ்ஜ பூமிபதி மாஸு குஜ்ஜ ரதேஸப|
      block |குத்தங் அப்படிகுஜ்ஜந்தோ ராஜா ரட்டஸ்ஸ பூஜிதோ|
    count |2|
      block |காமே வா யதி வாரஞ்ஞே நின்னே வா யதி வா தலே|
      block |ஸப்பத்த அனுஸாஸாமி மாஸு குஜ்ஜ ரதேஸப|
    count |3|
      block |அவாரியபிதா நாம அஹு கங்காய நாவிகோ|
      block |புப்பே ஜனங் தாரெத்வான பச்சா யாசதி வேதனங்|
      block |தேனஸ்ஸ பண்டனங் ஹோதி ந ச போகேஹி வட்டதி|
    count |4|
      block |அதிண்ணங்யேவ யாசஸ்ஸு அபாரங் தாத நாவிக|
      block |அஞ்ஞோ ஹி திண்ணஸ்ஸ மனோ அஞ்ஞோ ஹோதி பாரேஸினோ|
    count |5|
      block |காமே வா யதி வாரஞ்ஞே நின்னே வா யதி வா தலே|
      block |ஸப்பத்த அனுஸாஸாமி மாஸு குஜ்ஜித்த நாவிக|
    count |6|
      block |யாயேவானுஸாஸனியா ராஜா காமவரங் அதா|
      block |தாயேவானுஸாஸனியா நாவிகோ பஹரீ முகங்|
    count |7|
      block |பத்தங் பின்னங் ஹதா பரியா கப்போ ச பதிதோ சமா|
      block |மிகோவ ஜாதரூபேன ந தேனத்தங் அபந்தி ஸூதி|
    stand |அவாரியஜாதகங் படமங்|
    count | |
    block |ஸேதகேதுஜாதகங் |
    count |8|
      block |மா தாத குஜ்ஜி ந ஹி ஸாது கோதோ பஹும்பி தே அதிட்டமஸ்ஸுதஞ்ச|
      block |மாதா பிதா திஸதா ஸேதகேது ஆசரியமாஹு திஸதங் பஸத்தா|
    count |9|
      block |அகாரினோ அன்னதபானவத்ததா அவ்ஹாயிகா தம்பி திஸங் வதந்தி|
      block |ஏஸா திஸா பரமா ஸேதகேது யங் பத்வா துக்கீ ஸுகினோ பவந்தி|
    count |10|
      block |கராஜினா ஜடிலா பங்கதந்தா தும்மக்கரூபா யேமே ஜப்பந்தி மந்தே|
      block |கச்சி நு தே மானுஸகே பயோகே இதங் விதூ பரிமுத்தா அபாயா|
    count |11|
      block |பாபானி கம்மானி கத்வான ராஜ பஹுஸ்ஸுதோ சே ந சரெய்ய தம்மங்|
      block |ஸஹஸ்ஸவேதோபி ந தங் படிச்ச துக்கா பமுஞ்சே சரணங் அபத்வா|
    count |12|
      block |ஸஹஸ்ஸவேதோபி ந தங் படிச்ச துக்கா பமுஞ்சே சரணங் அபத்வா|
      block |மஞ்ஞாமி வேதா அபலா பவந்தி ஸஸங்யமங் சரணமேவ ஸச்சங்|
    count |13|
      block |ந ஹேவ வேதா அபலா பவந்தி ஸஸங்யமங் சரணமேவ ஸச்சங்|
      block |கித்திஞ்ஹி பப்போதி அதிச்ச வேதே ஸந்திங் புணேதி சரணேன தந்தோதி|
    stand |ஸேதகேதுஜாதகங் துதியங்|
    count | |
    block |தரீமுகஜாதகங் |
    count |14|
      block |பங்கோ ச காமா பலிபோ ச காமா பயஞ்ச மேதங் திமூலங் பவுத்தங்|
      block |ரஜோ ச தூமோ ச மயா பகாஸிதா ஹித்வா துவங் பப்பஜ ப்ரஹ்மதத்த|
    count |15|
      block |கதிதோ ச ரத்தோ ச அதிமுச்சிதோ ச காமெஸ்வஹங் ப்ராஹ்மண பிங்ஸரூபங்|
      block |தங் நுஸ்ஸஹே ஜீவிகத்தோ பஹாதுங் காஹாமி புஞ்ஞானி அனப்பகானி|
    count |16|
      block |யோ அத்தகாமஸ்ஸ ஹிதானுகம்பினோ ஓவஜ்ஜமானோ ந கரோதி ஸாஸனங்|
      block |இதமேவ ஸெய்யோ இதி மஞ்ஞமானோ புனப்புனங் கப்பமுபேதி மந்தோ|
    count |17|
      block |ஸோ கோரரூபங் நிரயங் உபேதி ஸுபாஸுபங் முத்தகரீஸபூரங்|
      block |ஸத்தா ஸகாயே ந ஜஹந்தி கித்தா யே ஹொந்தி காமேஸு அவீதராகா|
    count |18|
      block |மீள்ஹேன லித்தா ருஹிரேன மக்கிதா ஸெம்ஹேன லித்தா உபனிக்கமந்தி|
      block |யங் யஞ்ஹி காயேன புஸந்தி தாவதே ஸப்பங் அஸாதங் துகமேவ கேவலங்|
    count |19|
      block |திஸ்வா வதாமி ந ஹி அஞ்ஞதோ ஸவங் புப்பேனிவாஸங் பஹுகங் ஸராமி|
      block |சித்ராஹி காதாஹி ஸுபாஸிதாஹி தரீமுகோ நிஜ்ஜாபயி ஸுமேதந்தி|
    stand |தரீமுகஜாதகங் ததியங்|
    count | |
    block |நேருஜாதகங் |
    count |20|
      block |காகோலா காகஸங்கா ச மயஞ்ச பததங் வரா|
      block |ஸப்பேவ ஸதிஸா ஹோம இமங் ஆகம்ம பப்பதங்|
    count |21|
      block |இத ஸீஹா ச ப்யக்கா ச ஸிங்காலா ச மிகாதமா|
      block |ஸப்பேவ ஸதிஸா ஹொந்தி அயங் கோ நாம பப்பதோ|
    count |22|
      block |இமங் நேரூதி ஜானந்தி மனுஸ்ஸா பப்பதுத்தமங்|
      block |இத வண்ணேன ஸம்பன்னா வஸந்தி ஸப்பபாணினோ|
    count |23|
      block |அமானநா யத்த ஸியா ஸந்தானங் வா விமானநா|
      block |ஹீனஸம்மானநா வாபி ந தத்த வஸதிங் வஸே|
    count |24|
      block |யத்தாலஸோ ச தக்கோ ச ஸூரோ பீரு ச பூஜியா|
      block |ந தத்த ஸந்தோ வஸந்தி அவிஸேஸகரே நரே|
    count |25|
      block |நாயங் நேரு விபஜதி ஹீனஉக்கட்டமஜ்ஜிமே|
      block |அவிஸேஸகரோ நேரு ஹந்த நேருங் ஜஹாமஸேதி|
    stand |நேருஜாதகங் சதுத்தங்|
    count | |
    block |ஆஸங்கஜாதகங் |
    count |26|
      block |ஆஸாவதீ நாம லதா ஜாதா சித்தலதாவனே|
      block |தஸ்ஸா வஸ்ஸஸஹஸ்ஸேன ஏகங் நிப்பத்ததே பலங்|
    count |27|
      block |தங் தேவா பயிருபாஸந்தி தாவ தூரபலங் ஸதிங்|
      block |ஆஸீஸேவ துவங் ராஜ ஆஸா பலவதீ ஸுகா|
    count |28|
      block |ஆஸீஸதேவ ஸோ பக்கீ ஆஸீஸதேவ ஸோ திஜோ|
      block |தஸ்ஸ சாஸா ஸமிஜ்ஜதி தாவ தூரகதா ஸதீ|
      block |ஆஸீஸேவ துவங் ராஜ ஆஸா பலவதீ ஸுகா|
    count |29|
      block |ஸம்பேஸி கோ மங் வாசாய ந ச ஸம்பேஸி கம்முனா|
      block |மாலா ஸேரெய்யகஸ்ஸேவ வண்ணவந்தா அகந்திகா|
    count |30|
      block |அபலங் மதுரங் வாசங் யோ மித்தேஸு பகுப்பதி|
      block |அததங் அவிஸ்ஸஜங் போகங் ஸந்தி தேனஸ்ஸ ஜீரதி|
    count |31|
      block |யஞ்ஹி கயிரா தஞ்ஹி வதே யங் ந கயிரா ந தங் வதே|
      block |அகரொந்தங் பாஸமானங் பரிஜானந்தி பண்டிதா|
    count |32|
      block |பலஞ்ச வத மே கீணங் பாதெய்யஞ்ச ந விஜ்ஜதி|
      block |ஸங்கே பாணூபரோதாய ஹந்த தானி வஜாமஹங்|
    count |33|
      block |ஏததேவ ஹி மே நாமங் யங் நாமஸ்மி ரதேஸப|
      block |ஆகமேஹி மஹாராஜ பிதரங் ஆமந்தயாமஹந்தி|
    stand |ஆஸங்கஜாதகங் பஞ்சமங்|
    count | |
    block |மிகாலோபஜாதகங் |
    count |34|
      block |ந மே ருச்சி மிகாலோப யஸ்ஸ தே தாதிஸீ கதீ|
      block |அதுச்சங் தாத பதஸி அபூமிங் தாத ஸேவஸி|
    count |35|
      block |சதுக்கண்ணங்வ கேதாரங் யதா தே பதவீ ஸியா|
      block |ததோ தாத நிவத்தஸ்ஸு மாஸ்ஸு எத்தோ பரங் கமி|
    count |36|
      block |ஸந்தி அஞ்ஞேபி ஸகுணா பத்தயானா விஹங்கமா|
      block |அக்கித்தா வாதவேகேன நட்டா தே ஸஸ்ஸதீஸமா|
    count |37|
      block |அகத்வா அபனந்தஸ்ஸ பிது வுத்தஸ்ஸ ஸாஸனங்|
      block |காலவாதே அதிக்கம்ம வேரம்பானங் வஸங் அகா|
    count |38|
      block |தஸ்ஸ புத்தா ச தாரா ச யே சஞ்ஞே அனுஜீவினோ|
      block |ஸப்பே ப்யஸனமாபாதுங் அனோவாதகரே திஜே|
    count |39|
      block |ஏவம்பி இத வுத்தானங் யோ வாக்யங் நாவபுஜ்ஜதி|
      block |அதிஸீமசரோ தித்தோ கிஜ்ஜோவாதீதஸாஸனோ|
      block |ஸப்பே ப்யஸனங் பப்பொந்தி அகத்வா புத்தஸாஸனந்தி|
    stand |மிகாலோபஜாதகங் சட்டங்|
    count | |
    block |ஸிரிகாளகண்ணிஜாதகங் |
    count |40|
      block |கா நு காளேன வண்ணேன ந சாபி பியதஸ்ஸனா|
      block |கா வா த்வங் கஸ்ஸ வா தீதா கதங் ஜானேமு தங் மயங்|
    count |41|
      block |மஹாராஜஸ்ஸஹங் தீதா விரூபக்கஸ்ஸ சண்டியா|
      block |அஹங் காளீ அலக்கிகா காளகண்ணீதி மங் விதூ|
      block |ஓகாஸங் யாசிதோ தேஹி வஸேமு தவ ஸந்திகே|
    count |42|
      block |கிங்ஸீலே கிங்ஸமாசாரே புரிஸே நிவிஸஸே துவங்|
      block |புட்டா மே காளி அக்காஹி கதங் ஜானேமு தங் மயங்|
    count |43|
      block |மக்கீ பளாஸீ ஸாரம்பீ இஸ்ஸுகீ மச்சரீ ஸடோ|
      block |ஸோ மய்ஹங் புரிஸோ கந்தோ லத்தங் யஸ்ஸ வினஸ்ஸதி|
    count |44|
      block |கோதனோ உபனாஹீ ச பிஸுணோ ச விபேதகோ|
      block |கண்டகவாசோ பருஸோ ஸோ மே கந்ததரோ ததோ|
    count |45|
      block |அஜ்ஜ ஸுவேதி புரிஸோ ஸதத்தங் நாவபுஜ்ஜதி|
      block |ஓவஜ்ஜமானோ குப்பதி ஸெய்யங் ஸோ அதிமஞ்ஞதி|
    count |46|
      block |தவப்பலுத்தோ புரிஸோ ஸப்பமித்தேஹி தங்ஸதி|
      block |ஸோ மய்ஹங் புரிஸோ கந்தோ தஸ்மிங் ஹோமி அனாமயா|
    count |47|
      block |அபேஹி எத்தோ த்வங் காளி நேதங் அம்ஹேஸு விஜ்ஜதி|
      block |அஞ்ஞங் ஜனபதங் கச்ச நிகமே ராஜதானியோ|
    count |48|
      block |அஹம்பி கோ தங் ஜானாமி நேதங் தும்ஹேஸு விஜ்ஜதி|
      block |ஸந்தி லோகே அலக்கிகா ஸங்கரந்தி பஹுங் தனங்|
      block |அஹங் தேவோ ச மே பாதா உபோ நங் விதமாமஸே|
    count |49|
      block |கா நு திப்பேன வண்ணேன பதப்யா ஸுபதிட்டிதா|
      block |கா வா த்வங் கஸ்ஸ வா தீதா கதங் ஜானேமு தங் மயங்|
    count |50|
      block |மஹாராஜஸ்ஸஹங் தீதா ததரட்டஸ்ஸ ஸிரீமதோ|
      block |அஹங் ஸிரீ ச லக்கீ ச பூரிபஞ்ஞாதி மங் விதூ|
      block |ஓகாஸங் யாசிதோ தேஹி வஸேமு தவ ஸந்திகே|
    count |51|
      block |கிங்ஸீலே கிங்ஸமாசாரே புரிஸே நிவிஸஸே துவங்|
      block |புட்டா மே லக்கி அக்காஹி கதங் ஜானேமு தங் மயங்|
    count |52|
      block |யோ சாபி ஸீதே அதவாபி உண்ஹே வாதாதபே டங்ஸஸரீஸபே ச|
      block |குதங் பிபாஸங் அபிபுய்ய ஸப்பங் ரத்திந்திவங் யோ ஸததங் நியுத்தோ|
      block |காலாகதஞ்ச ந ஹாபேதி அத்தங் ஸோ மே மனாபோ நிவிஸே ச தம்ஹி|
    count |53|
      block |அக்கோதனோ மித்தவா சாகவா ச ஸீலூபபன்னோ அஸடோஜுபூதோ|
      block |ஸங்காஹகோ ஸகிலோ ஸண்ஹவாசோ மஹத்தபத்தோபி நிவாதவுத்தி|
      block |தஸ்மிங்ஹங் போஸே விபுலா பவாமி ஊமி ஸமுத்தஸ்ஸ யதாபி வண்ணங்|
    count |54|
      block |யோ சாபி மித்தே அதவா அமித்தே ஸெட்டே ஸரிக்கே அத வாபி ஹீனே|
      block |அத்தங் சரந்தங் அதவா அனத்தங் ஆவீ ரஹோ ஸங்கஹமேவ வத்தே|
      block |வாசங் ந வஜ்ஜா பருஸங் கதாசி மதஸ்ஸ ஜீவஸ்ஸ ச தஸ்ஸ ஹோமி|
    count |55|
      block |ஏதேஸங் யோ அஞ்ஞதரங் லபித்வா கந்தா ஸிரீ மஜ்ஜதி அப்பபஞ்ஞோ|
      block |தங் தித்தரூபங் விஸமங் சரந்தங் கரீஸடானங்வ விவஜ்ஜயாமி|
    count |56|
      block |அத்தனா குருதே லக்கிங் அலக்கிங் குருதத்தனா|
      block |ந ஹி லக்கிங் அலக்கிங் வா அஞ்ஞோ அஞ்ஞஸ்ஸ காரகோதி|
    stand |ஸிரிகாளகண்ணிஜாதகங் ஸத்தமங்|
    count | |
    block |குக்குடஜாதகங் |
    count |57|
      block |ஸுசித்தபத்தசதன தம்பசூள விஹங்கம|
      block |ஓரோஹ துமஸாகாய முதா பரியா பவாமி தே|
    count |58|
      block |சதுப்பதீ த்வங் கல்யாணி த்விபதாஹங் மனோரமே|
      block |மிகீ பக்கீ அஸஞ்ஞுத்தா அஞ்ஞங் பரியேஸ ஸாமிகங்|
    count |59|
      block |கோமாரிகா தே ஹெஸ்ஸாமி மஞ்ஜுகா பியபாணினீ|
      block |விந்த மங் அரியேன வேதேன ஸாவய மங் யதிச்சஸி|
    count |60|
      block |குணபாதினி லோஹிதபே சோரி குக்குடபோதினி|
      block |ந த்வங் அரியேன வேதேன மமங் பத்தாரமிச்சஸி|
    count |61|
      block |ஏவம்பி சதுரா நாரீ திஸ்வான ஸதனங் நரங்|
      block |நெந்தி ஸண்ஹாஹி வாசாஹி பிளாரீ விய குக்குடங்|
    count |62|
      block |யோ ச உப்பதிதங் அத்தங் ந கிப்பமனுபுஜ்ஜதி|
      block |அமித்தவஸமன்வேதி பச்சா ச அனுதப்பதி|
    count |63|
      block |யோ ச உப்பதிதங் அத்தங் கிப்பமேவ நிபோததி|
      block |முச்சதே ஸத்துஸம்பாதா குக்குடோவ பிளாரியாதி|
    stand |குக்குடஜாதகங் அட்டமங்|
    count | |
    block |தம்மதஜஜாதகங் |
    count |64|
      block |தம்மங் சரத ஞாதயோ தம்மங் சரத பத்தங் வோ|
      block |தம்மசாரீ ஸுகங் ஸேதி அஸ்மிங் லோகே பரம்ஹி ச|
    count |65|
      block |பத்தகோ வதயங் பக்கீ திஜோ பரமதம்மிகோ|
      block |ஏகபாதேன திட்டந்தோ தம்மமேவானுஸாஸதி|
    count |66|
      block |நாஸ்ஸ ஸீலங் விஜானாத அனஞ்ஞாய பஸங்ஸத|
      block |புத்வா அண்டஞ்ச போதஞ்ச தம்மோ தம்மோதி பாஸதி|
    count |67|
      block |அஞ்ஞங் பணதி வாசாய அஞ்ஞங் காயேன குப்பதி|
      block |வாசாய நோ ச காயேன ந தங் தம்மங் அதிட்டிதோ|
    count |68|
      block |வாசாய ஸகிலோ மனோவிதுக்கோ சன்னோ கூபஸயோவ கண்ஹஸப்போ|
      block |தம்மதஜோ காமனிகமாஸுஸாது துஜ்ஜானோ புரிஸேன பாலிஸேன|
    count |69|
      block |இமங் துண்டேஹி பக்கேஹி பாதா சிமங் விஹேடத|
      block |சவஞ்ஹிமங் வினாஸேத நாயங் ஸங்வாஸனாரஹோதி|
    stand |தம்மதஜஜாதகங் நவமங்|
    count | |
    block |நந்தியமிகராஜஜாதகங் |
    count |70|
      block |ஸசே ப்ராஹ்மண கச்சேஸி ஸாகேதே அஜ்ஜுனங் வனங்|
      block |வஜ்ஜாஸி நந்தியங் நாம புத்தங் அஸ்மாகமோரஸங்|
      block |மாதா பிதா ச தே வுத்தா தே தங் இச்சந்தி பஸ்ஸிதுங்|
    count |71|
      block |புத்தா மயா நிவாபானி ராஜினோ பானபோஜனங்|
      block |தங் ராஜபிண்டங் அவபொத்துங் நாஹங் ப்ராஹ்மண முஸ்ஸஹே|
    count |72|
      block |ஓதஹிஸ்ஸாமஹங் பஸ்ஸங் குரப்பானிஸ்ஸ ராஜினோ|
      block |ததாஹங் ஸுகிதோ முத்தோ அபி பஸ்ஸெய்ய மாதரங்|
    count |73|
      block |மிகராஜா புரே ஆஸிங் கோஸலஸ்ஸ நிகேதனே|
      block |நந்தியோ நாம நாமேன அபிரூபோ சதுப்பதோ|
    count |74|
      block |தங் மங் வதிதுமாகச்சி தாயஸ்மிங் அஜ்ஜுனே வனே|
      block |தனுங் ஆரஜ்ஜங் கத்வான உஸுங் ஸன்னய்ஹ கோஸலோ|
    count |75|
      block |தஸ்ஸாஹங் ஓதஹிங் பஸ்ஸங் குரப்பானிஸ்ஸ ராஜினோ|
      block |ததாஹங் ஸுகிதோ முத்தோ மாதரங் தட்டுமாகதோதி|
      block |அத குஜ்ஜரதேஸப கேதுவரோ ஸதரீமுக நேரு லதா ச புன|
      block |அபனந்த ஸிரீ ச ஸுசித்தவரோ அத தம்மிக நந்திமிகேன தஸாதி|
    stand |நந்தியமிகராஜஜாதகங் தஸமங்|
    stand |அவாரியவக்கோ படமோ|
    block |தஸ்ஸுத்தானங்|
  block |கரபுத்தவக்கோ|
    count | |
    block |கரபுத்தஜாதகங் |
    count |76|
      block |ஸச்சங் கிரேவமாஹங்ஸு வஸ்தங் பாலோதி பண்டிதா|
      block |பஸ்ஸ பாலோ ரஹோகம்மங் ஆவிகுப்பங் ந புஜ்ஜதி|
    count |77|
      block |த்வங் கோபி ஸம்ம பாலோஸி கரபுத்த விஜானஹி|
      block |ரஜ்ஜுயா ஹி பரிக்கித்தோ வங்கொட்டோ ஓஹிதோமுகோ|
    count |78|
      block |அபரம்பி ஸம்ம தே பால்யங் யோ முத்தோ ந பலாயஸி|
      block |ஸோ ச பாலதரோ ஸம்ம யங் த்வங் வஹஸி ஸேனகங்|
    count |79|
      block |யங் நு ஸம்ம அஹங் பாலோ அஜராஜ விஜானஹி|
      block |அத கேன ஸேனகோ பாலோ தங் மே அக்காஹி புச்சிதோ|
    count |80|
      block |உத்தமத்தங் லபித்வான பரியாய யோ பதஸ்ஸதி|
      block |தேன ஜஹிஸ்ஸதத்தானங் ஸா சேவஸ்ஸ ந ஹெஸ்ஸதி|
    count |81|
      block |ந வே பியம்மேதி ஜனிந்த தாதிஸோ அத்தங் நிரங்கத்வா பியானி ஸேவதி|
      block |அத்தாவ ஸெய்யோ பரமா ச ஸெய்யோ லப்பா பியா ஓசிதத்தேன பச்சாதி|
    stand |கரபுத்தஜாதகங் படமங்|
    count | |
    block |ஸூசிஜாதகங் |
    count |82|
      block |அகக்கஸங் அபருஸங் கரதோதங் ஸுபாஸியங்|
      block |ஸுகுமங் திகிணக்கஞ்ச கோ ஸூசிங் கேதுமிச்சதி|
    count |83|
      block |ஸுமஜ்ஜஞ்ச ஸுபாஸஞ்ச அனுபுப்பங் ஸுவட்டிதங்|
      block |கனகாதிமங் படிதத்தங் கோ ஸூசிங் கேதுமிச்சதி|
    count |84|
      block |இதோ தானி பதாயந்தி ஸூசியோ பளிஸானி ச|
      block |கோயங் கம்மாரகாமஸ்மிங் ஸூசிங் விக்கேதுமிச்சதி|
    count |85|
      block |இதோ ஸத்தானி கச்சந்தி கம்மந்தா விவிதா புதூ|
      block |கோயங் கம்மாரகாமஸ்மிங் ஸூசிங் விக்கேதுமிச்சதி|
    count |86|
      block |ஸூசிங் கம்மாரகாமஸ்மிங் விக்கேதப்பா பஜானதா|
      block |ஆசரியாவ ஜானந்தி கம்மங் ஸுகததுக்கடங்|
    count |87|
      block |இமங் சே தே பிதா பத்தே ஸூசிங் ஜஞ்ஞா மயா கதங்|
      block |தயா ச மங் நிமந்தெய்ய யஞ்சத்தஞ்ஞங் கரே தனந்தி|
    stand |ஸூசிஜாதகங் துதியங்|
    count | |
    block |துண்டிலஜாதகங் |
    count |88|
      block |நவசன்னகே தானி திய்யதி புண்ணாயங் தோணி ஸுவாமினீ டிதா|
      block |பஹுகே ஜனே பாஸபாணிகே நோ ச கோ மே படிபாதி புஞ்ஜிதுங்|
    count |89|
      block |தஸஸி பமஸி லேணமிச்சஸி அத்தாணோஸி குஹிங் கமிஸ்ஸஸி|
      block |அப்பொஸ்ஸுக்கோ புஞ்ஜ துண்டில மங்ஸத்தாய ஹி போஸிதாம்ஹஸே|
    count |90|
      block |ஓகஹ ரஹதங் அகத்தமங் ஸப்பங் ஸேதமலங் பவாஹய|
      block |கண்ஹாஹி நவங் விலேபனங் யஸ்ஸ கந்தோ ந கதாசி சிஜ்ஜதி|
    count |91|
      block |கதமோ ரஹதோ அகத்தமோ கிங்ஸு ஸேதமலந்தி வுச்சதி|
      block |கதமஞ்ச நவங் விலேபனங் யஸ்ஸ கந்தோ ந கதாசி சிஜ்ஜதி|
    count |92|
      block |தம்மோ ரஹதோ அகத்தமோ பாபங் ஸேதமலந்தி வுச்சதி|
      block |ஸீலஞ்ச நவங் விலேபனங் தஸ்ஸ கந்தோ ந கதாசி சிஜ்ஜதி|
    count |93|
      block |நந்தந்தி ஸரீரகாதினோ ந ச நந்தந்தி ஸரீரதாரினோ|
      block |புண்ணாய ச புண்ணமாஸியா ரமமானாவ ஜஹந்தி ஜீவிதந்தி|
    stand |துண்டிலஜாதகங் ததியங்|
    count | |
    block |ஸுவண்ணகக்கடஜாதகங் |
    count |94|
      block |ஸிங்கீமிகோ ஆயதசக்குனெத்தோ அட்டித்தசோ வாரிஸயோ அலோமோ|
      block |தேனாபிபூதோ கபணங் ருதாமி ஹரே ஸகா கிஸ்ஸ நு மங் ஜஹாஸி|
    count |95|
      block |ஸோ பஸ்ஸஸந்தோ மஹதா பணேன புஜங்கமோ கக்கடமஜ்ஜபத்தோ|
      block |ஸகா ஸகாரங் பரிதாயமானோ புஜங்கமங் கக்கடகோ கஹேஸி|
    count |96|
      block |ந வாயஸங் நோ பன கண்ஹஸப்பங் காஸத்திகோ கக்கடகோ அதெய்ய|
      block |புச்சாமி தங் ஆயதசக்குனெத்த அத கிஸ்ஸ ஹேதும்ஹ உபோ கஹீதா|
    count |97|
      block |அயங் புரிஸோ மம அத்தகாமோ யோ மங் கஹெத்வான தகாய நேதி|
      block |தஸ்மிங் மதே துக்கமனப்பகங் மே அஹஞ்ச ஏஸோ ச உபோ ந ஹோம|
    count |98|
      block |மமஞ்ச திஸ்வான பவத்தகாயங் ஸப்போ ஜனோ ஹிங்ஸிதுமேவ மிச்சே|
      block |ஸாதுஞ்ச தூலஞ்ச முதுஞ்ச மங்ஸங் காகாபி மங் திஸ்வான விஹேடயெய்யுங்|
    count |99|
      block |ஸசேதஸ்ஸ ஹேதும்ஹ உபோ கஹீதா உட்டாது போஸோ விஸமாவமாமி|
      block |மமஞ்ச காகஞ்ச பமுஞ்ச கிப்பங் புரே விஸங் காள்ஹமுபேதி மச்சங்|
    count |100|
      block |ஸப்பங் பமொக்காமி ந தாவ காகங் படிபந்தகோ ஹோஹிதி தாவ காகோ|
      block |புரிஸஞ்ச திஸ்வான ஸுகிங் அரோகங் காகங் பமொக்காமி யதேவ ஸப்பங்|
    count |101|
      block |காகோ ததா தேவதத்தோ அஹோஸி மாரோ பன கண்ஹஸப்போ அஹோஸி|
      block |ஆனந்தபத்தோ கக்கடகோ அஹோஸி அஹங் ததா ப்ராஹ்மணோ ஹோமி ஸத்தாதி|
    stand |ஸுவண்ணகக்கடஜாதகங் சதுத்தங்|
    count | |
    block |மய்ஹகஜாதகங் |
    count |102|
      block |ஸகுணோ மய்ஹகோ நாம கிரிஸானுதரீசரோ|
      block |பக்கங் பிப்பலிமாருய்ஹ மய்ஹங் மய்ஹந்தி கந்ததி|
    count |103|
      block |தஸ்ஸேவங் விலபந்தஸ்ஸ திஜஸங்கா ஸமாகதா|
      block |புத்வான பிப்பலிங் யந்தி விலபத்வேவ ஸோ திஜோ|
    count |104|
      block |ஏவமேவ இதேகச்சோ ஸங்கரித்வா பஹுங் தனங்|
      block |நேவத்தனோ ந ஞாதீனங் யதோதிங் படிபஜ்ஜதி|
    count |105|
      block |ந ஸோ அச்சாதனங் பத்தங் ந மாலங் ந விலேபனங்|
      block |அனுபோதி ஸகிங் கிஞ்சி ந ஸங்கண்ஹாதி ஞாதகே|
    count |106|
      block |தஸ்ஸேவங் விலபந்தஸ்ஸ மய்ஹங் மய்ஹந்தி ரக்கதோ|
      block |ராஜானோ அத வா சோரா தாயதா யே வ அப்பியா|
      block |தனமாதாய கச்சந்தி விலபத்வேவ ஸோ நரோ|
    count |107|
      block |தீரோ போகே அதிகம்ம ஸங்கண்ஹாதி ச ஞாதகே|
      block |தேன ஸோ கித்திங் பப்போதி பேச்ச ஸக்கே பமோததீதி|
    stand |மய்ஹகஜாதகங் பஞ்சமங்|
    count | |
    block |விஜ்ஜாதரஜாதகங் |
    count |108|
      block |துப்பண்ணரூபங் துவமரியவண்ணீ புரக்கத்வா பஞ்ஜலிகோ நமஸ்ஸஸி|
      block |ஸெய்யோ நு தே ஸோ உதவா ஸரிக்கோ நாமங் பரஸ்ஸத்தனோ சாபி ப்ரூஹி|
    count |109|
      block |ந நாமகொத்தங் கண்ஹந்தி ராஜ ஸம்மக்கதானுஜ்ஜுகதான தேவா|
      block |அஹஞ்ச தே நாமதெய்யங் வதாமி ஸக்கோஹமஸ்மீ திதஸானமிந்தோ|
    count |110|
      block |யோ திஸ்வா பிக்குங் சரணூபபன்னங் புரக்கத்வா பஞ்ஜலிகோ நமஸ்ஸதி|
      block |புச்சாமி தங் தேவராஜேதமத்தங் இதோ சுதோ கிங் லபதே ஸுகங் ஸோ|
    count |111|
      block |யோ திஸ்வா பிக்குங் சரணூபபன்னங் புரக்கத்வா பஞ்ஜலிகோ நமஸ்ஸதி|
      block |திட்டேவ தம்மே லபதே பஸங்ஸங் ஸக்கஞ்ச ஸோ யாதி ஸரீரபேதா|
    count |112|
      block |லக்கீ வத மே உதபாதி அஜ்ஜ யங் வாஸவங் பூதபதித்தஸாம|
      block |பிக்குஞ்ச திஸ்வான துவஞ்ச ஸக்க காஹாமி புஞ்ஞானி அனப்பகானி|
    count |113|
      block |அத்தா ஹவே ஸேவிதப்பா ஸபஞ்ஞா பஹுஸ்ஸுதா யே பஹுடானசிந்தினோ|
      block |பிக்குஞ்ச திஸ்வான மமஞ்ச ராஜ கரோஹி புஞ்ஞானி அனப்பகானி|
    count |114|
      block |அக்கோதனோ நிச்சபஸன்னசித்தோ ஸப்பாதிதீயாசயோகோ பவித்வா|
      block |நிஹச்ச மானங் அபிவாதயிஸ்ஸங் ஸுத்வான தேவிந்த ஸுபாஸிதானீதி|
    stand |விஜ்ஜாதர ஜாதகங் சட்டங்|
    count | |
    block |ஸிங்கபுப்பஜாதகங் |
    count |115|
      block |யமேதங் வாரிஜங் புப்பங் அதின்னங் உபஸிங்கஸி|
      block |ஏகங்கமேதங் தெய்யானங் கந்ததேனோஸி மாரிஸ|
    count |116|
      block |ந ஹராமி ந பஞ்ஜாமி ஆரா ஸிங்காமி வாரிஜங்|
      block |அத கேன நு வண்ணேன கந்ததேனோதி வுச்சதி|
    count |117|
      block |யோயங் பிஸானி கணதி புண்டரீகானி பஞ்ஜதி|
      block |ஏவங் ஆகிண்ணகம்மந்தோ கஸ்மா ஏஸோ ந வுச்சதி|
    count |118|
      block |ஆகிண்ணலுத்தோ புரிஸோ தாதிசேலங்வ மக்கிதோ|
      block |தஸ்மிங் மே வசனங் நத்தி தஞ்சாரஹாமி வத்தவே|
    count |119|
      block |அனங்கணஸ்ஸ போஸஸ்ஸ நிச்சங் ஸுசிகவேஸினோ|
      block |வாலக்கமத்தங் பாபஸ்ஸ அப்பாமத்தங்வ காயதி|
    count |120|
      block |அத்தா மங் யக்க ஜானாஸி அதோ மங் அனுகம்பஸி|
      block |புனபி யக்க வஜ்ஜாஸி யதா பஸ்ஸஸி ஏதிஸங்|
    count |121|
      block |நேவ தங் உபஜீவாமி நபி தே பதகாம்ஹஸே|
      block |த்வமேவ பிக்கு ஜானெய்ய யேன கச்செய்ய ஸுக்கதிந்தி|
    stand |ஸிங்கபுப்ப ஜாதகங் ஸத்தமங்|
    count | |
    block |விகாஸாதஜாதகங் |
    count |122|
      block |ஸுஸுகங் வத ஜீவந்தி யே ஜனா விகாஸாதினோ|
      block |திட்டேவ தம்மே பாஸங்ஸா ஸம்பராயே ச ஸுக்கதீ|
    count |123|
      block |ஸுகஸ்ஸ பாஸமானஸ்ஸ ந நிஸாமேத பண்டிதா|
      block |இதங் ஸுணாத ஸோதரியா அம்ஹேவாயங் பஸங்ஸதி|
    count |124|
      block |நாஹங் தும்ஹே பஸங்ஸாமி குணபாதா ஸுணாத மே|
      block |உச்சிட்டபோஜினோ தும்ஹே ந தும்ஹே விகாஸாதினோ|
    count |125|
      block |ஸத்தவஸ்ஸா பப்பஜிதா மெஜ்ஜாரஞ்ஞே ஸிகண்டினோ|
      block |விகாஸேனேவ யாபெந்தா மயங் சே போதோ காரய்ஹா|
      block |கே நு போதோ பஸங்ஸியா|
    count |126|
      block |தும்ஹே ஸீஹானங் ப்யக்கானங் வாளானஞ்சாவஸிட்டகங்|
      block |உச்சிட்டேனேவ யாபெந்தா மஞ்ஞிவ்ஹோ விகாஸாதினோ|
    count |127|
      block |யே ப்ராஹ்மணஸ்ஸ ஸமணஸ்ஸ அஞ்ஞஸ்ஸ வா வனிப்பினோ|
      block |தத்வாவ ஸேஸங் புஞ்ஜந்தி தே ஜனா விகாஸாதினோதி|
    stand |விகாஸாதஜாதகங் அட்டமங்|
    count | |
    block |வட்டகஜாதகங் |
    count |128|
      block |பணீதங் புஞ்ஜஸே பத்தங் ஸப்பிதேலஞ்ச மாதுல|
      block |அத கேன நு வண்ணேன கிஸோ த்வமஸி வாயஸ|
    count |129|
      block |அமித்தமஜ்ஜே வஸதோ தேஸு ஆமிஸமேஸதோ|
      block |நிச்சங் உப்பிக்கஹதயஸ்ஸ குதோ காகஸ்ஸ தள்ஹியங்|
    count |130|
      block |நிச்சங் உப்பேகினோ காகா தங்கா பாபேன கம்முனா|
      block |லத்தோ பிண்டோ ந பீணேதி கிஸோ தேனஸ்மி வட்டக|
    count |131|
      block |லூகானி திணபீஜானி அப்பஸ்னேஹானி புஞ்ஜஸி|
      block |அத கேன நு வண்ணேன தூலோ த்வமஸி வட்டக|
    count |132|
      block |அப்பிச்சா அப்பசிந்தாய அதூரகமனேன ச|
      block |லத்தாலத்தேன யாபெந்தோ தூலோ தேனஸ்மி வாயஸ|
    count |133|
      block |அப்பிச்சஸ்ஸ ஹி போஸஸ்ஸ அப்பசிந்தஸுகஸ்ஸ ச|
      block |ஸுஸங்கஹிதமானஸ்ஸ வுத்தீ ஸுஸமுதானயாதி|
    stand |வட்டகஜாதகங் நவமங்|
    count | |
    block |பாராவதஜாதகங் |
    count |134|
      block |சிரஸ்ஸங் வத பஸ்ஸாமி ஸஹாயங் மணிதாரினங்|
      block |ஸுகதா மஸ்ஸுகுத்தியா ஸோபதே வத மே ஸகா|
    count |135|
      block |பரூள்ஹகச்சனகலோமோ அஹங் கம்மேஸு ப்யாவடோ|
      block |சிரஸ்ஸங் ந்ஹாபிதங் லத்தா லோமங் தங் அஜ்ஜங் ஹாரயிங்|
    count |136|
      block |யங் நு லோமங் அஹாரேஸி துல்லபங் லத்த கப்பகங்|
      block |அத கிஞ்சரஹி தே ஸம்ம கண்டே கிணிகிணாயதி|
    count |137|
      block |மனுஸ்ஸஸுகுமாலானங் மணி கண்டேஸு லம்பதி|
      block |தேஸாஹங் அனுஸிக்காமி மா த்வங் மஞ்ஞி தவா கதங்|
    count |138|
      block |ஸசேபிமங் பிஹயஸி மஸ்ஸுகுத்திங் ஸுகாரிதங்|
      block |காரயிஸ்ஸாமி தே ஸம்ம மணிஞ்சாபி ததாமி தே|
    count |139|
      block |த்வஞ்ஞேவ மணினா சன்னோ ஸுகதாய ச மஸ்ஸுயா|
      block |ஆமந்த கோ தங் கச்சாமி பியங் மே தவ தஸ்ஸனந்தி|
      block |அத பஸ்ஸ ஸஸூசி ச துண்டிலகோ மிக மய்ஹகபஞ்சமபக்கிவரோ|
      block |அத பஞ்ஜலி வாரிஜ மெஜ்ஜ புன அத வட்ட கபோதவரேன தஸாதி|
      block |அத வக்கங் பகித்திஸ்ஸங் சனிபாதங் வருத்தமே|
      block |அவாரியா ச கரோ ச த்வே ச வுத்தா ஸுப்யஞ்ஜனாதி|
    stand |பாராவதஜாதகங் தஸமங்|
    stand |கரபுத்தவக்கோ துதியோ|
    block |தஸ்ஸுத்தானங்|
    block |அத வக்குத்தானங்|
    stand |சக்கனிபாதங் நிட்டிதங்|
