
block |Expropriation of Field, House and People|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’€´ğ’…— ğ’¹ğ’€‰ğ’·ğ’…€|
  block |ğ’‡»ğ’Œ‹ ğ’‚„ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’€¸ğ’‹© ğ’€­ğ’Œ‹ğ’Š ğ’€­ğ’€ ğ’€­ğ’€«ğ’Œ“|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€ ğ’Œ¨ğ’Š’ğ’|
  block |ğ’…†ğ’ğ’Œ“ ğ’€–ğ’Œ…ğ’Œ… ğ’€€ğ’ˆ¾ ğ’ˆ—|
  block |ğ’‚—ğ’…€ ğ’‡»ğ’‰ºğ’…ğ’‰ğ’…€ğ’Œ‹|
  block |ğ’„‘ğ’„–ğ’ ğ’Š­ ğ’ˆ— ğ’‚—ğ’€€|
  block |ğ’€€ğ’ˆ¾ ğ’•ğ’Šğ’€€ğ’‹¼ ğ’†²|
  block |ğ’‡»ğ’† ğ’…”:cloud(|ğ’‰¡|)|
  block |:cloud(|ğ’…–|)ğ’² ğ’„‘ğ’„–ğ’ ğ’Š­ ğ’ˆ—|
  block |:cloud(|ğ’‚—ğ’…€|)ğ’€­ğ’Œ‹ğ’Š ğ’Š­ ğ’Œ·:blank(3)|
  block |:cloud(|ğ’ˆ—|)ğ’ğ’‰Œ ğ’Œ‘:cloud(|ğ’• o|)|
  block |:blank(3)ğ’‚ ğ’Œ“:blank(3)|
  block |:blank(5):blank(5)|
  block |:blank(4)ğ’ˆ¬ğ’‹¼ :blank(2)|
  block |:cloud(|ğ’€¸ ğ’…†ğ’€€ğ’Š‘ ğ’€¸|)ğ’‡·ğ’²ğ’…–|
  block |ğ’ˆ— ğ’ğ’‰Œ ğ’„¿ğ’ƒ»ğ’„ ğ’ˆ¨|
  block |ğ’¹ğ’†ª ğ’€¸ ğ’Œ‹ğ’…—ğ’„­ ğ’€€ğ’ˆ¬ğ’€œ|
  block |ğ’ˆ ğ’€€ ğ’€€ğ’‹«ğ’€€ ğ’†· ğ’Œ…ğ’ƒ»ğ’€¾ğ’Œ‹ğ’Œ‹ğ’‰Œ|
  block |ğ’€€ğ’Š® ğ’‚ ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’Œ‰ğ’ˆ¨ğ’Œ ğ’Šºğ’‡»ğ’€€ğ’‹¼|
  block |ğ’¹ğ’€´ğ’€­ğ’‰º ğ’‡½ğ’‹ƒ ğ’€¸ ğ’Š® ğ’Œ¦ğ’†¥|
  block |ğ’„‘ğ’Š“ğ’‹» ğ’€€ğ’ˆ¾ ğ’Šğ’ˆ ğ’‰Œğ’‹™|
  block |ğ’Œ“ğ’‹¼ğ’‚Šğ’Š‘ ğ’…‡ ğ’€€ğ’ˆ¾ğ’†ª|
  block |ğ’€¸ ğ’Œ‹ğ’…—ğ’„­ ğ’†· ğ’ƒ»ğ’€¾ğ’‡»ğ’•ğ’†ª|
  block |ğ’Œ‘ğ’ˆ ğ’€€ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’Šğ’‰ºğ’…ğ’Š|
  block |ğ’ˆ— ğ’ğ’‰Œ ğ’‡»ğ’Œ‹ğ’²|