
block |تازه شد از او باغ و بر من|
  block
    block |تازه شد از او باغ و بر من|
    block |شاخ گل من نیلوفر من|
  block
    block |گشته است روان در جوی وفا|
    block |آب حیوان از کوثر من|
  block
    block |ای روی خوشت دین و دل من|
    block |ای بوی خوشت پیغامبر من|
  block
    block |هر لحظه مرا در پیش رخت|
    block |آیینه کند آهنگر من|
  block
    block |من خشک لبم من چشم ترم|
    block |این است مها خشک و تر من|
  block
    block |آن کس که منم خاک در او|
    block |می‌کوبد او بام و در من|
  block
    block |آن کس که منم پابسته او|
    block |می‌گردد او گرد سر من|
  block
    block |باده نخورم ور ز آنک خورم|
    block |او بوسه دهد بر ساغر من|
  block
    block |پستان وفا کی کرد سیه|
    block |آن دایه جان آن مادر من|
  block
    block |از من دو جهان صد بر بخورد|
    block |چون آید او اندر بر من|
  block
    block |دزدار فلک قلعه بدهد|
    block |چون گردد او سرلشکر من|
  block
    block |بربند دهان غماز مشو|
    block |غماز بس است آن گوهر من|