block |၅။ မင်္ဂလသုတ္တံ|
  count |၁|, |ဧဝံ မေ သုတံ ဧကံ သမယံ ဘဂဝါ သာဝတ္ထိယံ ဝိဟရတိ ဇေတဝနေ အနာထပိဏ္ဍိကဿ အာရာမေ။ အထ ခေါ အညတရာ ဒေဝတာ အဘိက္ကန္တာယ ရတ္တိယာ အဘိက္ကန္တဝဏ္ဏာ ကေဝလကပ္ပံ ဇေတဝနံ ဩဘာသေတွာ ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ အဋ္ဌာသိ။ ဧကမန္တံ ဌိတာ ခေါ သာ ဒေဝတာ ဘဂဝန္တံ ဂါထာယ အဇ္ဈဘာသိ|
  count |၂|
    block |ဗဟူ ဒေဝါ မနုဿာ စ၊ မင်္ဂလာနိ အစိန္တယုံ။|
    block |အာကင်္ခမာနာ သောတ္ထာနံ၊ ဗြူဟိ မင်္ဂလမုတ္တမံ။|
  count |၃|
    block |အသေဝနာ စ ဗာလာနံ၊ ပဏ္ဍိတာနဉ္စ သေဝနာ။|
    block |ပူဇာ စ ပူဇနေယျာနံ၊ ဧတံ မင်္ဂလမုတ္တမံ။|
  count |၄|
    block |ပတိရူပဒေသဝါသော စ၊ ပုဗ္ဗေ စ ကတပုညတာ။|
    block |အတ္တသမ္မာပဏိဓိ စ၊ ဧတံ မင်္ဂလမုတ္တမံ။|
  count |၅|
    block |ဗာဟုသစ္စဉ္စ သိပ္ပဉ္စ၊ ဝိနယော စ သုသိက္ခိတော။|
    block |သုဘာသိတာ စ ယာ ဝါစာ၊ ဧတံ မင်္ဂလမုတ္တမံ။|
  count |၆|
    block |မာတာပိတု ဥပဋ္ဌာနံ၊ ပုတ္တဒာရဿ သင်္ဂဟော။|
    block |အနာကုလာ စ ကမ္မန္တာ၊ ဧတံ မင်္ဂလမုတ္တမံ။|
  count |၇|
    block |ဒာနဉ္စ ဓမ္မစရိယာ စ၊ ဉာတကာနဉ္စ သင်္ဂဟော။|
    block |အနဝဇ္ဇာနိ ကမ္မာနိ၊ ဧတံ မင်္ဂလမုတ္တမံ။|
  count |၈|
    block |အာရတီ ဝိရတီ ပါပါ၊ မဇ္ဇပါနာ စ သံယမော။|
    block |အပ္ပမာဒော စ ဓမ္မေသု၊ ဧတံ မင်္ဂလမုတ္တမံ။|
  count |၉|
    block |ဂါရဝေါ စ နိဝါတော စ၊ သန္တုဋ္ဌိ စ ကတညုတာ။|
    block |ကာလေန ဓမ္မဿဝနံ၊ ဧတံ မင်္ဂလမုတ္တမံ။|
  count |၁၀|
    block |ခန္တီ စ သောဝစဿတာ၊ သမဏာနဉ္စ ဒဿနံ။|
    block |ကာလေန ဓမ္မသာကစ္ဆာ၊ ဧတံ မင်္ဂလမုတ္တမံ။|
  count |၁၁|
    block |တပေါ စ ဗြဟ္မစရိယဉ္စ၊ အရိယသစ္စာန ဒဿနံ။|
    block |နိဗ္ဗာနသစ္ဆိကိရိယာ စ၊ ဧတံ မင်္ဂလမုတ္တမံ။|
  count |၁၂|
    block |ဖုဋ္ဌဿ လောကဓမ္မေဟိ၊ စိတ္တံ ယဿ န ကမ္ပတိ။|
    block |အသောကံ ဝိရဇံ ခေမံ၊ ဧတံ မင်္ဂလမုတ္တမံ။|
  count |၁၃|
    block |ဧတာဒိသာနိ ကတွာန၊ သဗ္ဗတ္ထမပရာဇိတာ။|
    block |သဗ္ဗတ္ထ သောတ္ထိံ ဂစ္ဆန္တိ၊ တံ တေသံ မင်္ဂလမုတ္တမန္တိ။|
  stand |မင်္ဂလသုတ္တံ နိဋ္ဌိတံ။|
