
block |یار مرا چو اشتران باز مهار می‌کشد|
  block
    block |یار مرا چو اشتران باز مهار می‌کشد|
    block |اشتر مست خویش را در چه قطار می‌کشد|
  block
    block |جان و تنم بخست او شیشه من شکست او|
    block |گردن من به بست او تا به چه کار می‌کشد|
  block
    block |شست ویم چو ماهیان جانب خشک می‌برد|
    block |دام دلم به جانب میر شکار می‌کشد|
  block
    block |آنک قطار ابر را زیر فلک چو اشتران|
    block |ساقی دشت می‌کند برکه و غار می‌کشد|
  block
    block |رعد همی‌زند دهل زنده شدست جزو و کل|
    block |در دل شاخ و مغز گل بوی بهار می‌کشد|
  block
    block |آنک ضمیر دانه را علت میوه می‌کند|
    block |راز دل درخت را بر سر دار می‌کشد|
  block
    block |لطف بهار بشکند رنج خمار باغ را|
    block |گر چه جفای دی کنون سوی خمار می‌کشد|