
block |جی میں ہے یاد رخ و زلف سیہ فام بہت|
  block
    block |جی میں ہے یاد رخ و زلف سیہ فام بہت|
    block |رونا آتا ہے مجھے ہر سحر و شام بہت|
  block
    block |دست صیاد تلک بھی نہ میں پہنچا جیتا|
    block |بے قراری نے لیا مجھ کو تہ دام بہت|
  block
    block |ایک دو چشمک ادھر گردش ساغر کہ مدام|
    block |سر چڑھی رہتی ہے یہ گردش ایام بہت|
  block
    block |دل خراشی و جگر چاکی و خوں افشانی|
    block |ہوں تو ناکام پہ رہتے ہیں مجھے کام بہت|
  block
    block |رہ گیا دیکھ کے تجھ چشم پہ یہ سطر مژہ|
    block |ساقیا یوں تو پڑھے تھے میں خط جام بہت|
  block
    block |پھر نہ آئے جو ہوئے خاک میں جا آسودہ|
    block |غالباً زیر زمیں میرؔ ہے آرام بہت|