
block |ਅਨਦਿਨੁ ਭਗਤਿ ਕਰੇ ਸਦਾ ਸਾਚੇ ਕੀ ਲਿਵ ਲਾਇ ॥|
block |ਸਬਦਿ ਮੰਨਿਐ ਗੁਰੁ ਪਾਈਐ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥|
block |ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥|
block |ਨਾਮੁ ਪਦਾਰਥੁ ਮਨਿ ਵਸਿਆ ਨਾਨਕ ਸਹਜਿ ਸਮਾਇ ॥੪॥੧੯॥੫੨॥|
block |ਜਿਨੀ ਪੁਰਖੀ ਸਤਗੁਰੁ ਨ ਸੇਵਿਓ ਸੇ ਦੁਖੀਏ ਜੁਗ ਚਾਰਿ ॥|
block |ਘਰਿ ਹੋਦਾ ਪੁਰਖੁ ਨ ਪਛਾਣਿਆ ਅਭਿਮਾਨਿ ਮੁਠੇ ਅਹੰਕਾਰਿ ॥|
block |ਸਤਗੁਰੂ ਕਿਆ ਫਿਟਕਿਆ ਮੰਗਿ ਥਕੇ ਸੰਸਾਰਿ ॥|
block |ਸਚਾ ਸਬਦੁ ਨ ਸੇਵਿਓ ਸਭਿ ਕਾਜ ਸਵਾਰਣਹਾਰੁ ॥੧॥|
block |ਮਨ ਮੇਰੇ ਸਦਾ ਹਰਿ ਵੇਖੁ ਹਦੂਰਿ ॥|
block |ਜਨਮ ਮਰਨ ਦੁਖੁ ਪਰਹਰੈ ਸਬਦਿ ਰਹਿਆ ਭਰਪੂਰਿ ॥੧॥ ਰਹਾਉ ॥|
block |ਸਚੀ ਕਾਰ ਕਮਾਵਣੀ ਸਚੇ ਨਾਲਿ ਪਿਆਰੁ ॥|
block |ਸਚਾ ਸਾਹੁ ਵਰਤਦਾ ਕੋਇ ਨ ਮੇਟਣਹਾਰੁ ॥|
block |ਸਚੁ ਸਲਾਹਨਿ ਸੇ ਸਚੇ ਸਚਾ ਨਾਮੁ ਅਧਾਰੁ ॥|
block |ਮਨਮੁਖ ਮਹਲੁ ਨ ਪਾਇਨੀ ਕੂੜਿ ਮੁਠੇ ਕੂੜਿਆਰ ॥੨॥|
block |ਹਉਮੈ ਕਰਤਾ ਜਗੁ ਮੁਆ ਗੁਰ ਬਿਨੁ ਘੋਰ ਅੰਧਾਰੁ ॥|
block |ਮਾਇਆ ਮੋਹਿ ਵਿਸਾਰਿਆ ਸੁਖਦਾਤਾ ਦਾਤਾਰੁ ॥|
block |ਸਤਗੁਰੁ ਸੇਵਹਿ ਤਾ ਉਬਰਹਿ ਸਚੁ ਰਖਹਿ ਉਰ ਧਾਰਿ ॥|
block |ਕਿਰਪਾ ਤੇ ਹਰਿ ਪਾਈਐ ਸਚਿ ਸਬਦਿ ਵੀਚਾਰਿ ॥੩॥|
block |ਸਤਗੁਰੁ ਸੇਵਿ ਮਨੁ ਨਿਰਮਲਾ ਹਉਮੈ ਤਜਿ ਵਿਕਾਰ ॥|
block |ਧੰਧਾ ਧਾਵਤ ਰਹਿ ਗਏ ਲਾਗਾ ਸਾਚਿ ਪਿਆਰੁ ॥|
block |ਆਪੁ ਛੋਡਿ ਜੀਵਤ ਮਰੈ ਗੁਰ ਕੈ ਸਬਦਿ ਵੀਚਾਰ ॥|
block |ਸਚਿ ਰਤੇ ਮੁਖ ਉਜਲੇ ਤਿਤੁ ਸਾਚੈ ਦਰਬਾਰਿ ॥੪॥|
block |ਸਤਗੁਰੁ ਪੁਰਖੁ ਨ ਮੰਨਿਓ ਸਬਦਿ ਨ ਲਗੋ ਪਿਆਰੁ ॥|
block |ਇਸਨਾਨੁ ਦਾਨੁ ਜੇਤਾ ਕਰਹਿ ਦੂਜੈ ਭਾਇ ਖੁਆਰੁ ॥|
block |ਹਰਿ ਜੀਉ ਆਪਣੀ ਕ੍ਰਿਪਾ ਕਰੇ ਤਾ ਲਾਗੈ ਨਾਮ ਪਿਆਰੁ ॥|
block |ਨਾਨਕ ਨਾਮੁ ਸਮਾਲਿ ਤੂ ਗੁਰ ਕੈ ਹੇਤਿ ਅਪਾਰਿ ॥੫॥੨੦॥੫੩॥|
block |ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥|
block |ਕਿਸੁ ਹਉ ਸੇਵੀ ਕਿਆ ਜਪੁ ਕਰੀ ਸਤਗੁਰ ਪੂਛਉ ਜਾਇ ॥|
block |ਸਤਗੁਰ ਕਾ ਭਾਣਾ ਮੰਨਿ ਲਈ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥|
block |ਏਹਾ ਸੇਵਾ ਚਾਕਰੀ ਨਾਮੁ ਵਸੈ ਮਨਿ ਆਇ ॥|
block |ਨਾਮੈ ਹੀ ਤੇ ਸੁਖੁ ਪਾਈਐ ਸਚੈ ਸਬਦਿ ਸੁਹਾਇ ॥੧॥|
block |ਮਨ ਮੇਰੇ ਅਨਦਿਨੁ ਜਾਗੁ ਹਰਿ ਚੇਤਿ ॥|
block |ਆਪਣੀ ਖੇਤੀ ਰਖਿ ਲੈ ਕੂੰਜ ਪੜੈਗੀ ਖੇਤਿ ॥੧॥ ਰਹਾਉ ॥|
block |ਮਨ ਕੀਆ ਇਛਾ ਪੂਰੀਆ ਸਬਦਿ ਰਹਿਆ ਭਰਪੂਰਿ ॥|
block |ਭੈ ਭਾਇ ਭਗਤਿ ਕਰਹਿ ਦਿਨੁ ਰਾਤੀ ਹਰਿ ਜੀਉ ਵੇਖੈ ਸਦਾ ਹਦੂਰਿ ॥|
block |ਸਚੈ ਸਬਦਿ ਸਦਾ ਮਨੁ ਰਾਤਾ ਭ੍ਰਮੁ ਗਇਆ ਸਰੀਰਹੁ ਦੂਰਿ ॥|
block |ਨਿਰਮਲੁ ਸਾਹਿਬੁ ਪਾਇਆ ਸਾਚਾ ਗੁਣੀ ਗਹੀਰੁ ॥੨॥|
block |ਜੋ ਜਾਗੇ ਸੇ ਉਬਰੇ ਸੂਤੇ ਗਏ ਮੁਹਾਇ ॥|
block |ਸਚਾ ਸਬਦੁ ਨ ਪਛਾਣਿਓ ਸੁਪਨਾ ਗਇਆ ਵਿਹਾਇ ॥|
block |ਸੁੰਞੇ ਘਰ ਕਾ ਪਾਹੁਣਾ ਜਿਉ ਆਇਆ ਤਿਉ ਜਾਇ ॥|