block |២។ ទុតិយនយោ|
  block |២។ សង្គហិតេនអសង្គហិតបទនិទ្ទេសោ|
    count |១៧១|, |ចក្ខាយតនេន យេ ធម្មា… ផោដ្ឋព្ពាយតនេន យេ ធម្មា… ចក្ខុធាតុយា យេ ធម្មា… ផោដ្ឋព្ពធាតុយា យេ ធម្មា ខន្ធសង្គហេន សង្គហិតា អាយតនសង្គហេន អសង្គហិតា ធាតុសង្គហេន អសង្គហិតា តេ ធម្មា កតិហិ ខន្ធេហិ កតិហាយតនេហិ កតិហិ ធាតូហិ អសង្គហិតា។ តេ ធម្មា ចតូហិ ខន្ធេហិ ទ្វីហាយតនេហិ អដ្ឋហិ ធាតូហិ អសង្គហិតា។|
    count |១៧២|, |ចក្ខុវិញ្ញាណធាតុយា យេ ធម្មា… សោតវិញ្ញាណធាតុយា យេ ធម្មា… ឃានវិញ្ញាណធាតុយា យេ ធម្មា… ជិវ្ហាវិញ្ញាណធាតុយា យេ ធម្មា… កាយវិញ្ញាណធាតុយា យេ ធម្មា… មនោធាតុយា យេ ធម្មា… មនោវិញ្ញាណធាតុយា យេ ធម្មា ខន្ធសង្គហេន សង្គហិតា អាយតនសង្គហេន អសង្គហិតា ធាតុសង្គហេន អសង្គហិតា…បេ។… តេ ធម្មា ចតូហិ ខន្ធេហិ ឯកាទសហាយតនេហិ ទ្វាទសហិ ធាតូហិ អសង្គហិតា។|
    count |១៧៣|, |ចក្ខុន្ទ្រិយេន យេ ធម្មា… សោតិន្ទ្រិយេន យេ ធម្មា… ឃានិន្ទ្រិយេន យេ ធម្មា… ជិវ្ហិន្ទ្រិយេន យេ ធម្មា… កាយិន្ទ្រិយេន យេ ធម្មា… ឥត្ថិន្ទ្រិយេន យេ ធម្មា… បុរិសិន្ទ្រិយេន យេ ធម្មា ខន្ធសង្គហេន សង្គហិតា អាយតនសង្គហេន អសង្គហិតា ធាតុសង្គហេន អសង្គហិតា…បេ។… តេ ធម្មា ចតូហិ ខន្ធេហិ ទ្វីហាយតនេហិ អដ្ឋហិ ធាតូហិ អសង្គហិតា។|
    count |១៧៤|, |អសញ្ញាភវេន យេ ធម្មា… ឯកវោការភវេន យេ ធម្មា ខន្ធសង្គហេន សង្គហិតា អាយតនសង្គហេន អសង្គហិតា ធាតុសង្គហេន អសង្គហិតា…បេ។… តេ ធម្មា ចតូហិ ខន្ធេហិ តីហាយតនេហិ នវហិ ធាតូហិ អសង្គហិតា។|
    count |១៧៥|, |បរិទេវេន យេ ធម្មា… សនិទស្សនសប្បដិឃេហិ ធម្មេហិ យេ ធម្មា ខន្ធសង្គហេន សង្គហិតា អាយតនសង្គហេន អសង្គហិតា ធាតុសង្គហេន អសង្គហិតា…បេ។… តេ ធម្មា ចតូហិ ខន្ធេហិ ទ្វីហាយតនេហិ អដ្ឋហិ ធាតូហិ អសង្គហិតា។|
    count |១៧៦|, |អនិទស្សនសប្បដិឃេហិ ធម្មេហិ យេ ធម្មា ខន្ធសង្គហេន សង្គហិតា អាយតនសង្គហេន អសង្គហិតា ធាតុសង្គហេន អសង្គហិតា…បេ។… តេ ធម្មា ចតូហិ ខន្ធេហិ ទសហាយតនេហិ សោឡសហិ ធាតូហិ អសង្គហិតា។|
    count |១៧៧|, |សនិទស្សនេហិ ធម្មេហិ យេ ធម្មា ខន្ធសង្គហេន សង្គហិតា អាយតនសង្គហេន អសង្គហិតា ធាតុសង្គហេន អសង្គហិតា…បេ។… តេ ធម្មា ចតូហិ ខន្ធេហិ ទ្វីហាយតនេហិ អដ្ឋហិ ធាតូហិ អសង្គហិតា។|
    count |១៧៨|, |សប្បដិឃេហិ ធម្មេហិ យេ ធម្មា… ឧបាទាធម្មេហិ យេ ធម្មា ខន្ធសង្គហេន សង្គហិតា អាយតនសង្គហេន អសង្គហិតា ធាតុសង្គហេន អសង្គហិតា តេ ធម្មា កតិហិ ខន្ធេហិ កតិហាយតនេហិ កតិហិ ធាតូហិ អសង្គហិតា។ តេ ធម្មា ចតូហិ ខន្ធេហិ ឯកាទសហាយតនេហិ សត្តរសហិ ធាតូហិ អសង្គហិតា។|
    block
      block |ទសាយតនា សត្តរស ធាតុយោ|
      block |សត្តិន្ទ្រិយា អសញ្ញាភវោ ឯកវោការភវោ|
      block |បរិទេវោ សនិទស្សនសប្បដិឃំ|
      block |អនិទស្សនំ បុនទេវ សប្បដិឃំ ឧបាទាតិ។|
    stand |សង្គហិតេនអសង្គហិតបទនិទ្ទេសោ ទុតិយោ។|
