
block |Delivering an Audience Gift to the King in Babylon|
  block |:cloud(|ğ’€€|)ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |:cloud(|ğ’€´|)ğ’…— ğ’¹ğ’€¸ğ’‹©ğ’‚—ğ’‰½ ğ’‡» ğ’‚„ğ’ˆ¬|
  block |:cloud(|ğ’€€|)ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€ ğ’€¸ ğ’Œ‹ğ’…— ğ’ˆ¾ğ’„¯ğ’‹¼|
  block |ğ’Š­ ğ’Œ—ğ’€Š ğ’Š­ ğ’ˆ— ğ’‚—ğ’‡· ğ’…–ğ’“ğ’€­ğ’‰Œ|
  block |ğ’ˆ ğ’€€ ğ’ˆ« ğ’€²ğ’†³ğ’Šğ’ˆ¨ğ’Œ ğ’ˆ« ğ’„ğ’ˆ¨ğ’Œ ğ’Œ‹ğ’Œ‹ ğ’‡»ğ’ˆ¨ğ’Œ|
  block |ğ’Œ‹ğ’Œ‹ ğ’‚ğ’‰ºğ’…ğ’ˆ¨ğ’Œ ğ’Œ…ğ’€ğ’†·ğ’€­ğ’‰Œ|
  block |ğ’Œ“ ğ’ˆğ’†š ğ’Š­ ğ’Œ—ğ’© ğ’‚Šğ’„ˆğ’Œ…|
  block |ğ’‹«ğ’‹«ğ’€ ğ’…— ğ’„¿ğ’ˆ ğ’‹¾ ğ’Œ‘ğ’ƒ»ğ’®ğ’Œ‹|
  block |ğ’„‘ğ’‹›ğ’Œ‹ğ’Œ‹ ğ’ˆ— ğ’Œ‘ğ’• ğ’„ğ’ˆ¨ğ’Œ ğ’Š­ ğ’ˆ ğ’€€ğ’‹¼|
  block |ğ’€­ğ’‰Œğ’‹¾ ğ’‡ğ’ˆ¨ğ’Œ ğ’€€ğ’†—ğ’Œ‹ğ’Œ‹ ğ’€€ğ’ˆ¾ğ’†ª|
  block |ğ’„ğ’ˆ¨ğ’Œğ’‚Š ğ’ˆ¾ğ’„¯ğ’Œ… ğ’Š­ ğ’‚:cloud(|ğ’‚—ğ’ˆ¨ğ’Œ|)ğ’€€|
  block |ğ’†· ğ’Œ‘ğ’• ğ’‹« ğ’ˆ ğ’¢:cloud(|ğ’ˆ— ğ’‚—ğ’‡·|)|
  block |ğ’……ğ’ğ’Œ‹ğ’‰Œ ğ’€€ğ’ˆ¾ :blank(5)|
  block |ğ’ˆ« ğ’€²ğ’†³ğ’Šğ’ˆ¨ğ’Œ ğ’Š­ ğ’ˆ¬:blank(5)|
  block |ğ’Š­ ğ’ˆ— ğ’‚—ğ’‡· ğ’…–:cloud(|ğ’“ğ’€­ğ’‰Œ|)|
  block |ğ’€¸ ğ’Œ‹ğ’…— ğ’„µğ’‹¾:blank(5)|
  block |:blank(1)ğ’„¿ğ’€ğ’€¾ğ’…†:blank(4)|
  block |:blank(2)ğ’ˆ ğ’† ğ’‚Š ğ’†¥:blank(5)|
  block |:cloud(|ğ’……|)ğ’‚…ğ’‡» ğ’Œ‘ğ’‹›ğ’‰ğ’†·:blank(4)|
  block |ğ’‹™ğ’‰¡ ğ’……ğ’‚…ğ’‡» ğ’Œ‘ğ’‡ğ’Š:blank(3)|
  block |ğ’ˆ—ğ’‹¾ ğ’ ğ’„ğ’ˆ¨ğ’Œ ğ’‡»ğ’ˆ¨ğ’Œ:blank(3)|
  block |ğ’Š­ ğ’€€ğ’ˆ¾ ğ’Œ·ğ’†ğ’€­ğ’†  ğ’Š­:cloud(|ğ’ˆ—|)|
  block |ğ’€¸ ğ’Œ‹ğ’…—ğ’„­ğ’‰Œ ğ’…–ğ’†²ğ’‰¡ğ’Œ‘ğ’‰Œ:cloud(|o|)|
  block |ğ’ˆ¬ğ’…ğ’ˆ  ğ’€¸ ğ’Š®ğ’‰ ğ’Œ—ğ’ˆ ğ’‰Œğ’‹¾ğ’·ğ’‰Œ|
  block |ğ’ˆ— ğ’‚—ğ’‡· ğ’……ğ’„­ğ’‰ ğ’ˆ ğ’€€ ğ’€¸ ğ’Œ—ğ’Œ‹ğ’Œ†|
  block |ğ’²ğ’ˆ¾ ğ’Œ‘ğ’ˆ ğ’€€ ğ’€­ğ’‰¡ğ’‹† ğ’„ğ’ˆ¨ğ’Œ ğ’‡»ğ’ˆ¨ğ’Œ|
  block |ğ’„¥ğ’Š’ğ’ ğ’‹« ğ’‰ºğ’€­ ğ’†ªğ’Œ‘ğ’¢|
  block |ğ’‹« ğ’‰ºğ’€­ ğ’€€ğ’‡‰ğ’ˆ¨ğ’Œ ğ’†· ğ’Œ‘ğ’‰ğ’‡»|
  block |ğ’€€ğ’† ğ’„¿ ğ’Š­ ğ’ˆ—ğ’ˆ  ğ’……ğ’ğ’Œ‹ğ’‰Œ|
  block |ğ’€¸ ğ’Š® ğ’Œ—ğ’Œ‹ğ’Œ† ğ’‰Œğ’·ğ’‰Œ ğ’Œ‘ğ’ˆ ğ’€€|
  block |ğ’‰¡ğ’Šºğ’Šğ’• ğ’‡»ğ’ˆ¨ğ’Œ ğ’„¿ğ’ˆ¤ğ’„·ğ’®|
  block |ğ’ˆªğ’‰¡ ğ’Š­ ğ’ˆ— ğ’‚—ğ’‡· ğ’„¿ğ’‹¡ğ’ğ’Œ‹ğ’‰Œ|
  block |ğ’€€ğ’† ğ’ˆ  ğ’ˆ— ğ’€€ğ’ˆ¾ ğ’Œ·ğ’†ğ’€­ğ’† |
  block |ğ’…‹ğ’†·ğ’…— ğ’¹ğ’†ª ğ’‹« ğ’¹ğ’€‰ ğ’„‘ğ’‡€|
  block |ğ’€€ğ’ˆ¾ ğ’²ğ’ˆ¨ ğ’Š­ ğ’ˆ—|
  block |ğ’€ ğ’†·ğ’…—|