
block |سیبکی نیم سرخ و نیمی زرد|
  block
    block |سیبکی نیم سرخ و نیمی زرد|
    block |زعفران لاله را حکایت کرد|
  block
    block |چون جدا گشت عاشق از معشوق|
    block |نیمه‌ای خنده بود و نیمی درد|
  block
    block |سست پایی بمانده بر جایی|
    block |پاک می‌کرد از رخ مه گرد|
  block
    block |دست می‌کوفت نیز می‌لافید|
    block |کاین چنین صنعتی کسی ناورد|
  block
    block |صعوه پرشکسته‌ای دیدی|
    block |بیضه چرخ زیر پر پرورد|
  block
    block |باز شد خنده خانه این جا|
    block |رو بجو یار خنده‌ای ای مرد|
  block
    block |ناز تا کی کنند این زشتان|
    block |بازگونه همی‌رود این نرد|
  block
    block |جفت و طاق از چه روی می‌بازند|
    block |چون ندانند جفت را از فرد|
  block
    block |بهل این تا بیار خویش رویم|
    block |آنک رویش هزار لاله و ورد|