block |៣។ ទីបង្ករពុទ្ធវំសោ|
  count |១|
    block |តទា តេ ភោជយិត្វាន សសង្ឃំ លោកនាយកំ|
    block |ឧបគច្ឆុំ សរណំ តស្ស ទីបង្ករស្ស សត្ថុនោ។|
  count |២|
    block |សរណាគមនេ កញ្ចិ និវេសេសិ តថាគតោ|
    block |កញ្ចិ បញ្ចសុ សីលេសុ សីលេ ទសវិធេ បរំ។|
  count |៣|
    block |កស្សចិ ទេតិ សាមញ្ញំ ចតុរោ ផលមុត្តមេ|
    block |កស្សចិ អសមេ ធម្មេ ទេតិ សោ បដិសម្ភិទា។|
  count |៤|
    block |កស្សចិ វរសមាបត្តិយោ អដ្ឋ ទេតិ នរាសភោ|
    block |តិស្សោ កស្សចិ វិជ្ជាយោ ឆឡភិញ្ញា បវេច្ឆតិ។|
  count |៥|
    block |តេន យោគេន ជនកាយំ ឱវទតិ មហាមុនិ|
    block |តេន វិត្ថារិកំ អាសិ លោកនាថស្ស សាសនំ។|
  count |៦|
    block |មហាហនុសភក្ខន្ធោ ទីបង្ករស្ស នាមកោ|
    block |ពហូ ជនេ តារយតិ បរិមោចេតិ ទុគ្គតិំ។|
  count |៧|
    block |ពោធនេយ្យំ ជនំ ទិស្វា សតសហស្សេបិ យោជនេ|
    block |ខណេន ឧបគន្ត្វាន ពោធេតិ តំ មហាមុនិ។|
  count |៨|
    block |បឋមាភិសមយេ ពុទ្ធោ កោដិសតមពោធយិ|
    block |ទុតិយាភិសមយេ នាថោ នវុតិកោដិមពោធយិ។|
  count |៩|
    block |យទា ច ទេវភវនម្ហិ ពុទ្ធោ ធម្មមទេសយិ|
    block |នវុតិកោដិសហស្សានំ តតិយាភិសមយោ អហុ។|
  count |១០|
    block |សន្និបាតា តយោ អាសុំ ទីបង្ករស្ស សត្ថុនោ|
    block |កោដិសតសហស្សានំ បឋមោ អាសិ សមាគមោ។|
  count |១១|
    block |បុន នារទកូដម្ហិ បវិវេកគតេ ជិនេ|
    block |ខីណាសវា វីតមលា សមិំសុ សតកោដិយោ។|
  count |១២|
    block |យម្ហិ កាលេ មហាវីរោ សុទស្សនសិលុច្ចយេ|
    block |នវកោដិសហស្សេហិ បវារេសិ មហាមុនិ។|
  count |១៣|
    block |ទសវីសសហស្សានំ ធម្មាភិសមយោ អហុ|
    block |ឯកទ្វិន្នំ អភិសមយា គណនាតោ អសង្ខិយា។|
  count |១៤|
    block |វិត្ថារិកំ ពាហុជញ្ញំ ឥទ្ធំ ផីតំ អហូ តទា|
    block |ទីបង្ករស្ស ភគវតោ សាសនំ សុវិសោធិតំ។|
  count |១៥|
    block |ចត្តារិ សតសហស្សានិ ឆឡភិញ្ញា មហិទ្ធិកា|
    block |ទីបង្ករំ លោកវិទុំ បរិវារេន្តិ សព្ពទា។|
  count |១៦|
    block |យេ កេចិ តេន សមយេន ជហន្តិ មានុសំ ភវំ|
    block |អបត្តមានសា សេខា គរហិតា ភវន្តិ តេ។|
  count |១៧|
    block |សុបុប្ផិតំ បាវចនំ អរហន្តេហិ តាទិហិ|
    block |ខីណាសវេហិ វិមលេហិ ឧបសោភតិ សព្ពទា។|
  count |១៨|
    block |នគរំ រម្មវតី នាម សុទេវោ នាម ខត្តិយោ|
    block |សុមេធា នាម ជនិកា ទីបង្ករស្ស សត្ថុនោ។|
  count |១៩|
    block |ទសវស្សសហស្សានិ អគារំ អជ្ឈ សោ វសិ|
    block |ហំសា កោញ្ចា មយូរា ច តយោ បាសាទមុត្តមា។|
  count |២០|
    block |តីណិសតសហស្សានិ នារិយោ សមលង្កតា|
    block |បទុមា នាម សា នារី ឧសភក្ខន្ធោ អត្រជោ។|
  count |២១|
    block |និមិត្តេ ចតុរោ ទិស្វា ហត្ថិយានេន និក្ខមិ|
    block |អនូនទសមាសានិ បធានេ បទហី ជិនោ។|
  count |២២|
    block |បធានចារំ ចរិត្វាន អពុជ្ឈិ មានសំ មុនិ|
    block |ព្រហ្មុនា យាចិតោ សន្តោ ទីបង្ករោ មហាមុនិ។|
  count |២៣|
    block |វត្តិ ចក្កំ មហាវីរោ នន្ទារាមេ សិរីឃរេ|
    block |និសិន្នោ សិរីសមូលម្ហិ អកា តិត្ថិយមទ្ទនំ។|
  count |២៤|
    block |សុមង្គលោ ច តិស្សោ ច អហេសុំ អគ្គសាវកា|
    block |សាគតោ នាមុបដ្ឋាកោ ទីបង្ករស្ស សត្ថុនោ។|
  count |២៥|
    block |នន្ទា ចេវ សុនន្ទា ច អហេសុំ អគ្គសាវិកា|
    block |ពោធិ តស្ស ភគវតោ បិប្ផលីតិ បវុច្ចតិ។|
  count |២៦|
    block |តបុស្សភល្លិកា នាម អហេសុំ អគ្គុបដ្ឋកា|
    block |សិរិមា កោណា ឧបដ្ឋិកា ទីបង្ករស្ស សត្ថុនោ។|
  count |២៧|
    block |អសីតិហត្ថមុព្ពេធោ ទីបង្ករោ មហាមុនិ|
    block |សោភតិ ទីបរុក្ខោវ សាលរាជាវ ផុល្លិតោ។|
  count |២៨|
    block |សតសហស្សវស្សានិ អាយុ តស្ស មហេសិនោ|
    block |តាវតា តិដ្ឋមានោ សោ តារេសិ ជនតំ ពហុំ។|
  count |២៩|
    block |ជោតយិត្វាន សទ្ធម្មំ សន្តារេត្វា មហាជនំ|
    block |ជលិត្វា អគ្គិក្ខន្ធោវ និព្ពុតោ សោ សសាវកោ។|
  count |៣០|
    block |សា ច ឥទ្ធិ សោ ច យសោ តានិ ច បាទេសុ ចក្ករតនានិ|
    block |សព្ពំ តមន្តរហិតំ ននុ រិត្តា សព្ពសង្ខារា។|
  count |៣១|
    block |ទីបង្ករោ ជិនោ សត្ថា នន្ទារាមម្ហិ និព្ពុតោ|
    block |តត្ថេវស្ស ជិនថូបោ ឆត្តិំសុព្ពេធយោជនោតិ។|
  stand |ទីបង្ករស្ស ភគវតោ វំសោ បឋមោ។|
