
block |خجل گشتن خروس پیش سگ به سبب دروغ شدن در آن سه وعده|
  block
    block |چند چند آخر دروغ و مکر تو|
    block |خود نپرد جز دروغ از وکر تو|
  block
    block |گفت حاشا از من و از جنس من|
    block |که بگردیم از دروغی ممتحن|
  block
    block |ما خروسان چون مؤذن راست‌گوی|
    block |هم رقیب آفتاب و وقت‌جوی|
  block
    block |پاسبان آفتابیم از درون|
    block |گر کنی بالای ما طشتی نگون|
  block
    block |پاسبان آفتابند اولیا|
    block |در بشر واقف ز اسرار خدا|
  block
    block |اصل ما را حق پی بانگ نماز|
    block |داد هدیه آدمی را در جهاز|
  block
    block |گر بناهنگام سهوی‌مان رود|
    block |در اذان آن مقتل ما می‌شود|
  block
    block |گفت ناهنگام حی عل فلاح|
    block |خون ما را می‌کند خوار و مباح|
  block
    block |آنک معصوم آمد و پاک از غلط|
    block |آن خروس جان وحی آمد فقط|
  block
    block |آن غلامش مرد پیش مشتری|
    block |شد زیان مشتری آن یکسری|
  block
    block |او گریزانید مالش را ولیک|
    block |خون خود را ریخت اندر یاب نیک|
  block
    block |یک زیان دفع زیانها می‌شدی|
    block |جسم و مال ماست جانها را فدا|
  block
    block |پیش شاهان در سیاست‌گستری|
    block |می‌دهی تو مال و سر را می‌خری|
  block
    block |اعجمی چون گشته‌ای اندر قضا|
    block |می‌گریزانی ز داور مال را|