
block |ای مطرب این غزل گو کی یار توبه کردم|
  block
    block |ای مطرب این غزل گو کی یار توبه کردم|
    block |از هر گلی بریدم وز خار توبه کردم|
  block
    block |گه مست کار بودم گه در خمار بودم|
    block |زان کار دست شستم زین کار توبه کردم|
  block
    block |در جرم توبه کردن بودیم تا به گردن|
    block |از توبه‌های کرده این بار توبه کردم|
  block
    block |ای می فروش این ده ساغر به دست من ده|
    block |من ننگ را شکستم وز عار توبه کردم|
  block
    block |مانند مست صرعم بیرون ز چار طبعم|
    block |از گرم و سرد و خشکی هر چار توبه کردم|
  block
    block |ای مطرب الله الله می بی‌رهم تو بر ره|
    block |بردار چنگ می زن بر تار توبه کردم|
  block
    block |ز اندیشه‌های چاره دل بود پاره پاره|
    block |بیچارگی است چاره ناچار توبه کردم|
  block
    block |بنمای روی مه را خوش کن شب سیه را|
    block |کز ذوق آن گنه را بسیار توبه کردم|
  block
    block |گفتم که وقت توبه‌ست شوریده‌ای مرا گفت|
    block |من تایب قدیمم من پار توبه کردم|
  block
    block |بهر صلاح دین را محروسه یقین را|
    block |منکر به عشق گوید ز انکار توبه کردم|