block |৮ ৰিনযৰগ্গো|
  block |১ পঠমৰিনযধরসুত্তং|
    count |৭৫|, |সত্তহি ভিক্খৰে ধম্মেহি সমন্নাগতো ভিক্খু ৰিনযধরো হোতি। কতমেহি সত্তহি আপত্তিং জানাতি অনাপত্তিং জানাতি লহুকং আপত্তিং জানাতি গরুকং আপত্তিং জানাতি সীলৰা হোতি পাতিমোক্খসংৰরসংৰুতো ৰিহরতি আচারগোচরসম্পন্নো অণুমত্তেসু ৰজ্জেসু ভযদস্সাৰী সমাদায সিক্খতি সিক্খাপদেসু চতুন্নং ঝানানং আভিচেতসিকানং দিট্ঠধম্মসুখৰিহারানং নিকামলাভী হোতি অকিচ্ছলাভী অকসিরলাভী আসৰানং খযা অনাসৰং চেতোৰিমুত্তিং পঞ্ঞাৰিমুত্তিং দিট্ঠেৰ ধম্মে সযং অভিঞ্ঞা সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহরতি। ইমেহি খো ভিক্খৰে সত্তহি ধম্মেহি সমন্নাগতো ভিক্খু ৰিনযধরো হোতীতি। পঠমং।|
  block |২ দুতিযৰিনযধরসুত্তং|
    count |৭৬|, |সত্তহি ভিক্খৰে ধম্মেহি সমন্নাগতো ভিক্খু ৰিনযধরো হোতি। কতমেহি সত্তহি আপত্তিং জানাতি অনাপত্তিং জানাতি লহুকং আপত্তিং জানাতি গরুকং আপত্তিং জানাতি উভযানি খো পনস্স পাতিমোক্খানি ৰিত্থারেন স্ৰাগতানি হোন্তি সুৰিভত্তানি সুপ্পৰত্তীনি সুৰিনিচ্ছিতানি সুত্তসো অনুব্যঞ্জনসো চতুন্নং ঝানানং আভিচেতসিকানং দিট্ঠধম্মসুখৰিহারানং নিকামলাভী হোতি অকিচ্ছলাভী অকসিরলাভী আসৰানং খযা অনাসৰং চেতোৰিমুত্তিং পঞ্ঞাৰিমুত্তিং দিট্ঠেৰ ধম্মে সযং অভিঞ্ঞা সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহরতি। ইমেহি খো ভিক্খৰে সত্তহি ধম্মেহি সমন্নাগতো ভিক্খু ৰিনযধরো হোতীতি। দুতিযং।|
  block |৩ ততিযৰিনযধরসুত্তং|
    count |৭৭|, |সত্তহি ভিক্খৰে ধম্মেহি সমন্নাগতো ভিক্খু ৰিনযধরো হোতি। কতমেহি সত্তহি আপত্তিং জানাতি অনাপত্তিং জানাতি লহুকং আপত্তিং জানাতি গরুকং আপত্তিং জানাতি ৰিনযে খো পন ঠিতো হোতি অসংহীরো চতুন্নং ঝানানং আভিচেতসিকানং দিট্ঠধম্মসুখৰিহারানং নিকামলাভী হোতি অকিচ্ছলাভী অকসিরলাভী আসৰানং খযা অনাসৰং চেতোৰিমুত্তিং পঞ্ঞাৰিমুত্তিং দিট্ঠেৰ ধম্মে সযং অভিঞ্ঞা সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহরতি। ইমেহি খো ভিক্খৰে সত্তহি ধম্মেহি সমন্নাগতো ভিক্খু ৰিনযধরো হোতীতি। ততিযং।|
  block |৪ চতুত্থৰিনযধরসুত্তং|
    count |৭৮|, |সত্তহি ভিক্খৰে ধম্মেহি সমন্নাগতো ভিক্খু ৰিনযধরো হোতি। কতমেহি সত্তহি আপত্তিং জানাতি অনাপত্তিং জানাতি লহুকং আপত্তিং জানাতি গরুকং আপত্তিং জানাতি অনেকৰিহিতং পুব্বেনিৰাসং অনুস্সরতি সেয্যথিদং একম্পি জাতিং দ্ৰেপি জাতিযো…পে॰… ইতি সাকারং সউদ্দেসং অনেকৰিহিতং পুব্বেনিৰাসং অনুস্সরতি। দিব্বেন চক্খুনা ৰিসুদ্ধেন অতিক্কন্তমানুসকেন যথাকম্মূপগে সত্তে পজানাতি। আসৰানং খযা অনাসৰং চেতোৰিমুত্তিং পঞ্ঞাৰিমুত্তিং দিট্ঠেৰ ধম্মে সযং অভিঞ্ঞা সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহরতি। ইমেহি খো ভিক্খৰে সত্তহি ধম্মেহি সমন্নাগতো ভিক্খু ৰিনযধরো হোতীতি। চতুত্থং।|
  block |৫ পঠমৰিনযধরসোভনসুত্তং|
    count |৭৯|, |সত্তহি ভিক্খৰে ধম্মেহি সমন্নাগতো ৰিনযধরো সোভতি। কতমেহি সত্তহি আপত্তিং জানাতি অনাপত্তিং জানাতি লহুকং আপত্তিং জানাতি গরুকং আপত্তিং জানাতি সীলৰা হোতি…পে॰… সমাদায সিক্খতি সিক্খাপদেসু চতুন্নং ঝানানং আভিচেতসিকানং নিকামলাভী হোতি অকিচ্ছলাভী অকসিরলাভী আসৰানং খযা…পে॰… সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহরতি। ইমেহি খো ভিক্খৰে সত্তহি ধম্মেহি সমন্নাগতো ৰিনযধরো সোভতীতি। পঞ্চমং।|
  block |৬ দুতিযৰিনযধরসোভনসুত্তং|
    count |৮০|, |সত্তহি ভিক্খৰে ধম্মেহি সমন্নাগতো ৰিনযধরো সোভতি। কতমেহি সত্তহি আপত্তিং জানাতি অনাপত্তিং জানাতি লহুকং আপত্তিং জানাতি গরুকং আপত্তিং জানাতি উভযানি খো পনস্স পাতিমোক্খানি ৰিত্থারেন স্ৰাগতানি হোন্তি সুৰিভত্তানি সুপ্পৰত্তীনি সুৰিনিচ্ছিতানি সুত্তসো অনুব্যঞ্জনসো চতুন্নং ঝানানং…পে॰… অকসিরলাভী আসৰানং খযা…পে॰… সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহরতি। ইমেহি খো ভিক্খৰে সত্তহি ধম্মেহি সমন্নাগতো ৰিনযধরো সোভতীতি। ছট্ঠং।|
  block |৭ ততিযৰিনযধরসোভনসুত্তং|
    count |৮১|, |সত্তহি ভিক্খৰে ধম্মেহি সমন্নাগতো ৰিনযধরো সোভতি। কতমেহি সত্তহি আপত্তিং জানাতি অনাপত্তিং জানাতি লহুকং আপত্তিং জানাতি গরুকং আপত্তিং জানাতি ৰিনযে খো পন ঠিতো হোতি অসংহীরো চতুন্নং ঝানানং…পে॰… অকসিরলাভী আসৰানং খযা…পে॰… সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহরতি। ইমেহি খো ভিক্খৰে সত্তহি ধম্মেহি সমন্নাগতো ৰিনযধরো সোভতীতি। সত্তমং।|
  block |৮ চতুত্থৰিনযধরসোভনসুত্তং|
    count |৮২|, |সত্তহি ভিক্খৰে ধম্মেহি সমন্নাগতো ৰিনযধরো সোভতি। কতমেহি সত্তহি আপত্তিং জানাতি অনাপত্তিং জানাতি লহুকং আপত্তিং জানাতি গরুকং আপত্তিং জানাতি অনেকৰিহিতং পুব্বেনিৰাসং অনুস্সরতি সেয্যথিদং একম্পি জাতিং দ্ৰেপি জাতিযো…পে॰… ইতি সাকারং সউদ্দেসং অনেকৰিহিতং পুব্বেনিৰাসং অনুস্সরতি দিব্বেন চক্খুনা ৰিসুদ্ধেন অতিক্কন্তমানুসকেন…পে॰… আসৰানং খযা…পে॰… সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহরতি। ইমেহি খো ভিক্খৰে সত্তহি ধম্মেহি সমন্নাগতো ৰিনযধরো সোভতীতি। অট্ঠমং।|
  block |৯ সত্থুসাসনসুত্তং|
    count |৮৩|, |অথ খো আযস্মা উপালি যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰন্তং অভিৰাদেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো আযস্মা উপালি ভগৰন্তং এতদৰোচ|
    block |সাধু মে ভন্তে ভগৰা সংখিত্তেন ধম্মং দেসেতু যমহং ভগৰতো ধম্মং সুত্ৰা একো ৰূপকট্ঠো অপ্পমত্তো আতাপী পহিতত্তো ৰিহরেয্যন্তি। যে খো ত্ৰং উপালি ধম্মে জানেয্যাসি ইমে ধম্মা ন একন্তনিব্বিদায ৰিরাগায নিরোধায উপসমায অভিঞ্ঞায সম্বোধায নিব্বানায সংৰত্তন্তীতি একংসেন উপালি ধারেয্যাসি নেসো ধম্মো নেসো ৰিনযো নেতং সত্থুসাসনন্তি। যে চ খো ত্ৰং উপালি ধম্মে জানেয্যাসি ইমে ধম্মা একন্তনিব্বিদায ৰিরাগায নিরোধায উপসমায অভিঞ্ঞায সম্বোধায নিব্বানায সংৰত্তন্তীতি একংসেন উপালি ধারেয্যাসি এসো ধম্মো এসো ৰিনযো এতং সত্থুসাসনন্তি। নৰমং।|
  block |১০ অধিকরণসমথসুত্তং|
    count |৮৪|, |সত্তিমে ভিক্খৰে অধিকরণসমথা ধম্মা উপ্পন্নুপ্পন্নানং অধিকরণানং সমথায ৰূপসমায। কতমে সত্ত সম্মুখাৰিনযো দাতব্বো সতিৰিনযো দাতব্বো অমূল়্হৰিনযো দাতব্বো পটিঞ্ঞাতকরণং দাতব্বং যেভুয্যসিকা দাতব্বা তস্সপাপিযসিকা দাতব্বা তিণৰত্থারকো দাতব্বো । ইমে খো ভিক্খৰে সত্ত অধিকরণসমথা ধম্মা উপ্পন্নুপ্পন্নানং অধিকরণানং সমথায ৰূপসমাযাতি। দসমং।|
    stand |ৰিনযৰগ্গো অট্ঠমো।|
    block |তস্সুদ্দানং|
    block
      block |চতুরো ৰিনযধরা চতুরো চেৰ সোভনা।|
      block |সাসনং অধিকরণ-সমথেনট্ঠমে দসাতি॥|
