
block |Same Tablet as no. 39|
  block |:cloud(|ğ’€­ğ’Œ“ ğ’‚— ğ’ƒ²|)ğ’Œ‘ ğ’‹¡ğ’‰ğ’„¿ ğ’†ª:cloud(|ğ’‰Œğ’„¿ ğ’…†ğ’Š’ ğ’…†ğ’Š ğ’Šºğ’Œ‘ ğ’Šºğ’‚Š|)|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’„¿|)ğ’ˆ¾ ğ’Š®ğ’‰ğ’‹™ğ’‰¡ ğ’‡»ğ’Œ‘ ğ’‡½ğ’ˆ :cloud(|ğ’•ğ’€€ğ’€€ :blank(8)|)|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’† |)ğ’†— ğ’‚ğ’Œ·ğ’„©ğ’„ ğ’‰¼ :blank(9)|
  block |:cloud(|ğ’Š©ğ’ˆ  ğ’‡»ğ’€ªğ’Œ‘|)ğ’…¥ ğ’…˜ğ’Œ‘ ğ’‹ğ’‹™ ğ’Œ‘ğ’‡»:cloud(|ğ’†ªğ’Œ¦ ğ’‹—ğ’ˆ« ğ’„ğ’Œ‘ ğ’‘ğ’‰¿ğ’‡»|)|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’€¸ ğ’…—|)ğ’Œ‰ğ’‡½ğ’„¬ ğ’€´ğ’…— ğ’‹«ğ’ ğ’Œ’:cloud(|ğ’‹»ğ’Š‘ğ’º|)|
  block |:cloud(|ğ’‡»ğ’Œ‘ ğ’£ğ’ˆ¨ğ’Œ|)ğ’‡»ğ’Œ‘ ğ’‡ğ’ˆ¨ğ’Œ ğ’€€ğ’Š©ğ’…— ğ’€­:cloud(|ğ’Œ“ ğ’‚— ğ’ƒ²ğ’Œ‘|)|
  block |:cloud(|ğ’† ğ’„¿ ğ’‡½ğ’‚Ÿ|)ğ’ˆ¨ğ’Œ ğ’‡½ğ’„€ğ’‚‡ğ’Šğ’€€ğ’€€ ğ’‡½ğ’‚Ÿğ’ˆ¨ğ’Œ:cloud(|ğ’‡½ğ’…–ğ’†ªğ’ğ’€€ğ’€€|)|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’‚ğ’Œ·ğ’„©ğ’„ ğ’‰¼|)ğ’€€ğ’ˆ¾ ğ’†³ğ’Œ“ğ’‹¢ğ’ˆ¦ ğ’Œ‘ğ’®ğ’‰ğ’ˆ :blank(4)|
  block |:blank(4)ğ’‹¾ ğ’„¿ğ’‡¡ğ’Š‘ğ’ˆ¬ ğ’„¿ğ’†ğ’:cloud(|ğ’º :blank(4)|)|
  block |:blank(5)ğ’€€ğ’ˆ¾ ğ’‚ğ’Œ·ğ’„©ğ’„ ğ’‰¼:blank(6)|
  block |:blank(6)ğ’†·ğ’†ªğ’‰ğ’ˆ  ğ’ƒ» ğ’„¤ ğ’„¤:cloud(|ğ’ˆ¨ğ’Œ ğ’ƒ» ğ’Š¬ ğ’Š¬ğ’ˆ¨ğ’Œ ğ’ƒ» ğ’…•ğ’‡· ğ’…•ğ’‡»|)|
  block |:cloud(|ğ’„¿ğ’ˆ¾ ğ’Š®|)ğ’‰ ğ’‡»ğ’€´ ğ’‰ˆğ’„¿:cloud(|ğ’ºğ’ğ’„ ğ’ˆ  ğ’€­ğ’ˆ¾ ğ’„€ğ’ˆ¾ ğ’„‘ğ’„¯ğ’ˆ¨ğ’Œ ğ’²ğ’ˆ¨ğ’Œ|)|