
block |وقت آن شد که ز خورشید ضیایی برسد|
  block
    block |وقت آن شد که ز خورشید ضیایی برسد|
    block |سوی زنگی شب از روم لوایی برسد|
  block
    block |به برهنه شده عشق قبایی بدهند|
    block |وز شکرخانه آن دوست نوایی برسد|
  block
    block |این همه کاسه زرین ز بر خوان فلک|
    block |بهر آنست که یک روز صلایی برسد|
  block
    block |بره و خوشه گردون ز برای خورش است|
    block |تا ز خرمنگه آن ماه عطایی برسد|
  block
    block |عاشقان را که جز این عشق غذایی دگرست|
    block |کاسه کدیه ایشان به ابایی برسد|
  block
    block |نوخرانی که رهیدند ز بازار کهن|
    block |کهنه کاسد ایشان به بهایی برسد|
  block
    block |مه پرستان که ستاره همه شب می‌شمرند|
    block |آخر این کوشش و اومید به جایی برسد|
  block
    block |رو ترش کرده چو ابری که ببارید جفا|
    block |از وفا رست جفا هم به وفایی برسد|
  block
    block |آنک دانست یقین مادر گل‌ها خارست|
    block |همچو گل خندد چون خار جفایی برسد|
  block
    block |خضری گرد جهان لاف زد از آب حیات|
    block |تا به گوش دل ما طبل بقایی برسد|
  block
    block |گر ز یاران گل آلود بریدی مگری|
    block |چون ز گل دور شود آب صفایی برسد|
  block
    block |دل خود زین دودلان سرد کن و پاک بشوی|
    block |دل خم شسته شود چون به سقایی برسد|
  block
    block |ناسزا گفتن از آن دلبر شیرین عجبست|
    block |ناسزا گفت که تا جان به سزایی برسد|
  block
    block |یار چون سنگ دلان خانه ما را بشکست|
    block |تا که هر خانه شکسته به سرایی برسد|
  block
    block |دوش در خواب بدیدم صلاح الدین را|
    block |گسترد سایه دولت چو همایی برسد|