block |၂၀။ သဋ္ဌိနိပါတော|
  block |၁။ မဟာမောဂ္ဂလ္လာနတ္ထေရဂါထာ|
    count |၁၁၄၉|
      block |အာရညိကာ ပိဏ္ဍပါတိကာ၊ ဥဉ္ဆာပတ္တာဂတေ ရတာ။|
      block |ဒာလေမု မစ္စုနော သေနံ၊ အဇ္ဈတ္တံ သုသမာဟိတာ။|
    count |၁၁၅၀|
      block |အာရညိကာ ပိဏ္ဍပါတိကာ၊ ဥဉ္ဆာပတ္တာဂတေ ရတာ။|
      block |ဓုနာမ မစ္စုနော သေနံ၊ နဠာဂါရံဝ ကုဉ္ဇရော။|
    count |၁၁၅၁|
      block |ရုက္ခမူလိကာ သာတတိကာ၊ ဥဉ္ဆာပတ္တာဂတေ ရတာ။|
      block |ဒာလေမု မစ္စုနော သေနံ၊ အဇ္ဈတ္တံ သုသမာဟိတာ။|
    count |၁၁၅၂|
      block |ရုက္ခမူလိကာ သာတတိကာ၊ ဥဉ္ဆာပတ္တာဂတေ ရတာ။|
      block |ဓုနာမ မစ္စုနော သေနံ၊ နဠာဂါရံဝ ကုဉ္ဇရော။|
    count |၁၁၅၃|
      block |အဋ္ဌိကင်္ကလကုဋိကေ၊ မံသနှာရုပသိဗ္ဗိတေ။|
      block |ဓိရတ္ထု ပုရေ ဒုဂ္ဂန္ဓေ၊ ပရဂတ္တေ မမာယသေ။|
    count |၁၁၅၄|
      block |ဂူထဘသ္တေ တစောနဒ္ဓေ၊ ဥရဂဏ္ဍိပိသာစိနိ။|
      block |နဝ သောတာနိ တေ ကာယေ၊ ယာနိ သန္ဒန္တိ သဗ္ဗဒာ။|
    count |၁၁၅၅|
      block |တဝ သရီရံ နဝသောတံ၊ ဒုဂ္ဂန္ဓကရံ ပရိဗန္ဓံ။|
      block |ဘိက္ခု ပရိဝဇ္ဇယတေ တံ၊ မီဠှံ စ ယထာ သုစိကာမော။|
    count |၁၁၅၆|
      block |ဧဝဉ္စေ တံ ဇနော ဇညာ၊ ယထာ ဇာနာမိ တံ အဟံ။|
      block |အာရကာ ပရိဝဇ္ဇေယျ၊ ဂူထဋ္ဌာနံဝ ပါဝုသေ။|
    count |၁၁၅၇|
      block |ဧဝမေတံ မဟာဝီရ၊ ယထာ သမဏ ဘာသသိ။|
      block |ဧတ္ထ စေကေ ဝိသီဒန္တိ၊ ပင်္ကမှိဝ ဇရဂ္ဂဝေါ။|
    count |၁၁၅၈|
      block |အာကာသမှိ ဟလိဒ္ဒိယာ၊ ယော မညေထ ရဇေတဝေ။|
      block |အညေန ဝါပိ ရင်္ဂေန၊ ဝိဃာတုဒယမေဝ တံ။|
    count |၁၁၅၉|
      block |တဒာကာသသမံ စိတ္တံ၊ အဇ္ဈတ္တံ သုသမာဟိတံ။|
      block |မာ ပါပစိတ္တေ အာသာဒိ၊ အဂ္ဂိခန္ဓံဝ ပက္ခိမာ။|
    count |၁၁၆၀|
      block |ပဿ စိတ္တကတံ ဗိမ္ဗံ၊ အရုကာယံ သမုဿိတံ။|
      block |အာတုရံ ဗဟုသင်္ကပ္ပံ၊ ယဿ နတ္ထိ ဓုဝံ ဌိတိ။|
    count |၁၁၆၁|
      block |ပဿ စိတ္တကတံ ရူပံ၊ မဏိနာ ကုဏ္ဍလေန စ။|
      block |အဋ္ဌိံ တစေန ဩနဒ္ဓံ၊ သဟ ဝတ္ထေဟိ သောဘတိ။|
    count |၁၁၆၂|
      block |အလတ္တကကတာ ပါဒာ၊ မုခံ စုဏ္ဏကမက္ခိတံ။|
      block |အလံ ဗာလဿ မောဟာယ၊ နော စ ပါရဂဝေသိနော။|
    count |၁၁၆၃|
      block |အဋ္ဌပဒကတာ ကေသာ၊ နေတ္တာ အဉ္ဇနမက္ခိတာ။|
      block |အလံ ဗာလဿ မောဟာယ၊ နော စ ပါရဂဝေသိနော။|
    count |၁၁၆၄|
      block |အဉ္ဇနီဝ နဝါ စိတ္တာ၊ ပူတိကာယော အလင်္ကတော။|
      block |အလံ ဗာလဿ မောဟာယ၊ နော စ ပါရဂဝေသိနော။|
    count |၁၁၆၅|
      block |ဩဒဟိ မိဂဝေါ ပါသံ၊ နာသဒာ ဝါဂုရံ မိဂေါ။|
      block |ဘုတွာ နိဝါပံ ဂစ္ဆာမ၊ ကဒ္ဒန္တေ မိဂဗန္ဓကေ။|
    count |၁၁၆၆|
      block |ဆိန္နော ပါသော မိဂဝဿ၊ နာသဒာ ဝါဂုရံ မိဂေါ။|
      block |ဘုတွာ နိဝါပံ ဂစ္ဆာမ၊ သောစန္တေ မိဂလုဒ္ဒကေ။|
    count |၁၁၆၇|
      block |တဒာသိ ယံ ဘိံသနကံ၊ တဒာသိ လောမဟံသနံ။|
      block |အနေကာကာရသမ္ပန္နေ၊ သာရိပုတ္တမှိ နိဗ္ဗုတေ။|
    count |၁၁၆၈|
      block |အနိစ္စာ ဝတ သင်္ခါရာ ဥပ္ပါဒဝယ ဓမ္မိနော။|
      block |ဥပဇ္ဇိတွာ နိရုဇ္ဈန္တိ၊ တေသံ ဝူပသမော သုခေါ။|
    count |၁၁၆၉|
      block |သုခုမံ တေ ပဋိဝိဇ္ဈန္တိ၊ ဝါလဂ္ဂံ ဥသုနာ ယထာ။|
      block |ယေ ပဉ္စက္ခန္ဓေ ပဿန္တိ၊ ပရတော နော စ အတ္တတော။|
    count |၁၁၇၀|
      block |ယေ စ ပဿန္တိ သင်္ခါရေ၊ ပရတော နော စ အတ္တတော။|
      block |ပစ္စဗျာဓိံသု နိပုဏံ၊ ဝါလဂ္ဂံ ဥသုနာ ယထာ။|
    count |၁၁၇၁|
      block |သတ္တိယာ ဝိယ ဩမဋ္ဌော၊ ဍယှမာနောဝ မတ္ထကေ။|
      block |ကာမရာဂပ္ပဟာနာယ၊ သတော ဘိက္ခု ပရိဗ္ဗဇေ။|
    count |၁၁၇၂|
      block |သတ္တိယာ ဝိယ ဩမဋ္ဌော၊ ဍယှမာနောဝ မတ္ထကေ။|
      block |ဘဝရာဂပ္ပဟာနာယ၊ သတော ဘိက္ခု ပရိဗ္ဗဇေ။|
    count |၁၁၇၃|
      block |စောဒိတော ဘာဝိတတ္တေန၊ သရီရန္တိမဓာရိနာ။|
      block |မိဂါရမာတုပါသာဒံ၊ ပါဒင်္ဂုဋ္ဌေန ကမ္ပယိံ။|
    count |၁၁၇၄|
      block |နယိဒံ သိထိလမာရဗ္ဘ၊ နယိဒံ အပ္ပေန ထာမသာ။|
      block |နိဗ္ဗာနမဓိဂန္တဗ္ဗံ၊ သဗ္ဗဂန္ထ-ပမောစနံ။|
    count |၁၁၇၅|
      block |အယဉ္စ ဒဟရော ဘိက္ခု၊ အယမုတ္တမပေါရိသော။|
      block |ဓာရေတိ အန္တိမံ ဒေဟံ၊ ဇေတွာ မာရံ သဝါဟိနိံ။|
    count |၁၁၇၆|
      block |ဝိဝရမနုပဘန္တိ ဝိဇ္ဇုတာ၊ ဝေဘာရဿ စ ပဏ္ဍဝဿ စ။|
      block |နဂဝိဝရဂတော ဈာယတိ၊ ပုတ္တော အပ္ပဋိမဿ တာဒိနော။|
    count |၁၁၇၇|
      block |ဥပသန္တော ဥပရတော၊ ပန္တသေနာသနော မုနိ။|
      block |ဒာယာဒော ဗုဒ္ဓသေဋ္ဌဿ၊ ဗြဟ္မုနာ အဘိဝန္ဒိတော။|
    count |၁၁၇၈|
      block |ဥပသန္တံ ဥပရတံ၊ ပန္တသေနာသနံ မုနိံ။|
      block |ဒာယာဒံ ဗုဒ္ဓသေဋ္ဌဿ၊ ဝန္ဒ ဗြာဟ္မဏ ကဿပံ။|
    count |၁၁၇၉|
      block |ယော စ ဇာတိသတံ ဂစ္ဆေ၊ သဗ္ဗာ ဗြာဟ္မဏဇာတိယော။|
      block |သောတ္တိယော ဝေဒသမ္ပန္နော၊ မနုဿေသု ပုနပ္ပုနံ။|
    count |၁၁၈၀|
      block |အဇ္ဈာယကောပိ စေ အဿ၊ တိဏ္ဏံ ဝေဒာန ပါရဂူ။|
      block |ဧတဿ ဝန္ဒနာယေတံ၊ ကလံ နာဂ္ဃတိ သောဠသိံ။|
    count |၁၁၈၁|
      block |ယော သော အဋ္ဌ ဝိမောက္ခါနိ၊ ပုရေဘတ္တံ အဖဿယိ။|
      block |အနုလောမံ ပဋိလောမံ၊ တတော ပိဏ္ဍာယ ဂစ္ဆတိ။|
    count |၁၁၈၂|
      block |တာဒိသံ ဘိက္ခုံ မာသာဒိ၊ မာတ္တာနံ ခဏိ ဗြာဟ္မဏ။|
      block |အဘိပ္ပသာဒေဟိ မနံ၊ အရဟန္တမှိ တာဒိနေ။|
      block |ခိပ္ပံ ပဉ္ဇလိကော ဝန္ဒ၊ မာ တေ ဝိဇဋိ မတ္ထကံ။|
    count |၁၁၈၃|
      block |နေသော ပဿတိ သဒ္ဓမ္မံ၊ သံသာရေန ပုရက္ခတော။|
      block |အဓောဂမံ ဇိမှပထံ၊ ကုမ္မဂ္ဂမနုဓာဝတိ။|
    count |၁၁၈၄|
      block |ကိမီဝ မီဠှသလ္လိတ္တော၊ သင်္ခါရေ အဓိမုစ္ဆိတော။|
      block |ပဂါဠှော လာဘသက္ကာရေ၊ တုစ္ဆော ဂစ္ဆတိ ပေါဋ္ဌိလော။|
    count |၁၁၈၅|
      block |ဣမဉ္စ ပဿ အာယန္တံ၊ သာရိပုတ္တံ သုဒဿနံ။|
      block |ဝိမုတ္တံ ဥဘတောဘာဂေ၊ အဇ္ဈတ္တံ သုသမာဟိတံ။|
    count |၁၁၈၆|
      block |ဝိသလ္လံ ခီဏသံယောဂံ၊ တေဝိဇ္ဇံ မစ္စုဟာယိနံ။|
      block |ဒက္ခိဏေယျံ မနုဿာနံ၊ ပုညက္ခေတ္တံ အနုတ္တရံ။|
    count |၁၁၈၇|
      block |ဧတေ သမ္ဗဟုလာ ဒေဝါ၊ ဣဒ္ဓိမန္တော ယသဿိနော။|
      block |ဒသ ဒေဝသဟဿာနိ၊ သဗ္ဗေ ဗြဟ္မပုရောဟိတာ။|
      block |မောဂ္ဂလ္လာနံ နမဿန္တာ၊ တိဋ္ဌန္တိ ပဉ္ဇလီကတာ။|
    count |၁၁၈၈|
      block |နမော တေ ပုရိသာဇည၊ နမော တေ ပုရိသုတ္တမ။|
      block |ယဿ တေ အာသဝါ ခီဏာ၊ ဒက္ခိဏေယျောသိ မာရိသ။|
    count |၁၁၈၉|
      block |ပူဇိတော နရဒေဝေန၊ ဥပ္ပန္နော မရဏာဘိဘူ။|
      block |ပုဏ္ဍရီကံဝ တောယေန၊ သင်္ခါရေနုပလိပ္ပတိ။|
    count |၁၁၉၀|
      block |ယဿ မုဟုတ္တေန သဟဿဓာ လောကော၊ သံဝိဒိတော သဗြဟ္မကပ္ပေါ ဝသိ။|
      block |ဣဒ္ဓိဂုဏေ စုတုပပါတေ ကာလေ၊ ပဿတိ ဒေဝတာ သ ဘိက္ခု။|
    count |၁၁၉၁|
      block |သာရိပုတ္တောဝ ပညာယ၊ သီလေန ဥပသမေန စ။|
      block |ယောပိ ပါရင်္ဂတော ဘိက္ခု၊ ဧတာဝပရမော သိယာ။|
    count |၁၁၉၂|
      block |ကောဋိသတသဟဿဿ၊ အတ္တဘာဝံ ခဏေန နိမ္မိနေ။|
      block |အဟံ ဝိကုဗ္ဗနာသု ကုသလော၊ ဝသီဘူတောမှိ ဣဒ္ဓိယာ။|
    count |၁၁၉၃|
      block |သမာဓိဝိဇ္ဇာဝသိပါရမီဂတော၊ မောဂ္ဂလ္လာနဂေါတ္တော အသိတဿ သာသနေ။|
      block |ဓီရော သမုစ္ဆိန္ဒိ သမာဟိတိန္ဒြိယော၊ နာဂေါ ယထာ ပူတိလတံဝ ဗန္ဓနံ။|
    count |၁၁၉၄|
      block |ပရိစိဏ္ဏော မယာ သတ္ထာ၊ ကတံ ဗုဒ္ဓဿ သာသနံ။|
      block |ဩဟိတော ဂရုကော ဘာရော၊ ဘဝနေတ္တိ သမူဟတာ။|
    count |၁၁၉၅|
      block |ယဿ စတ္ထာယ ပဗ္ဗဇိတော၊ အဂါရသ္မာနဂါရိယံ။|
      block |သော မေ အတ္ထော အနုပ္ပတ္တော၊ သဗ္ဗသံယောဇနက္ခယော။|
    count |၁၁၉၆|
      block |ကီဒိသော နိရယော အာသိ၊ ယတ္ထ ဒုဿီ အပစ္စထ။|
      block |ဝိဓုရံ သာဝကမာသဇ္ဇ၊ ကကုသန္ဓဉ္စ ဗြာဟ္မဏံ။|
    count |၁၁၉၇|
      block |သတံ အာသိ အယောသင်္ကူ၊ သဗ္ဗေ ပစ္စတ္တဝေဒနာ။|
      block |ဤဒိသော နိရယော အာသိ၊ ယတ္ထ ဒုဿီ အပစ္စထ။|
      block |ဝိဓုရံ သာဝကမာသဇ္ဇ၊ ကကုသန္ဓဉ္စ ဗြာဟ္မဏံ။|
    count |၁၁၉၈|
      block |ယော ဧတမဘိဇာနာတိ၊ ဘိက္ခု ဗုဒ္ဓဿ သာဝကော။|
      block |တာဒိသံ ဘိက္ခုမာသဇ္ဇ၊ ကဏှ ဒုက္ခံ နိဂစ္ဆသိ။|
    count |၁၁၉၉|
      block |မဇ္ဈေသရသ္မိံ တိဋ္ဌန္တိ၊ ဝိမာနာ ကပ္ပဌာယိနော။|
      block |ဝေဠုရိယဝဏ္ဏာ ရုစိရာ၊ အစ္စိမန္တော ပဘဿရာ။|
      block |အစ္ဆရာ တတ္ထ နစ္စန္တိ၊ ပုထု နာနတ္တဝဏ္ဏိယော။|
    count |၁၂၀၀|
      block |ယော ဧတမဘိဇာနာတိ။ပေ။ ကဏှ ဒုက္ခံ နိဂစ္ဆသိ။|
    count |၁၂၀၁|
      block |ယော ဝေ ဗုဒ္ဓေန စောဒိတော၊ ဘိက္ခုသင်္ဃဿ ပေက္ခတော။|
      block |မိဂါရမာတုပါသာဒံ၊ ပါဒင်္ဂုဋ္ဌေန ကမ္ပယိ။|
    count |၁၂၀၂|
      block |ယော ဧတမဘိဇာနာတိ။ပေ။ ကဏှ ဒုက္ခံ နိဂစ္ဆသိ။|
    count |၁၂၀၃|
      block |ယော ဝေဇယန္တပါသာဒံ၊ ပါဒင်္ဂုဋ္ဌေန ကမ္ပယိ။|
      block |ဣဒ္ဓိဗလေနုပတ္ထဒ္ဓေါ၊ သံဝေဇေသိ စ ဒေဝတာ။|
    count |၁၂၀၄|
      block |ယော ဧတမဘိဇာနာတိ။ပေ။ ကဏှ ဒုက္ခံ နိဂစ္ဆသိ။|
    count |၁၂၀၄|
      block |ယော ဧတမဘိဇာနာတိ။ပေ။ ကဏှ ဒုက္ခံ နိဂစ္ဆသိ။|
    count |၁၂၀၅|
      block |ယော ဝေဇယန္တပါသာဒေ၊ သက္ကံ သော ပရိပုစ္ဆတိ။|
      block |အပိ အာဝုသော ဇာနာသိ၊ တဏှက္ခယဝိမုတ္တိယော။|
      block |တဿ သက္ကော ဝိယာကာသိ၊ ပဉှံ ပုဋ္ဌော ယထာတထံ။|
    count |၁၂၀၆|
      block |ယော ဧတမဘိဇာနာတိ။ပေ။ ကဏှ ဒုက္ခံ နိဂစ္ဆသိ။|
    count |၁၂၀၇|
      block |ယော ဗြဟ္မာနံ ပရိပုစ္ဆတိ၊ သုဓမ္မာယံ ဌိတော သဘံ။|
      block |အဇ္ဇာပိ တျာဝုသော သာ ဒိဋ္ဌိ၊ ယာ တေ ဒိဋ္ဌိ ပုရေ အဟု။|
      block |ပဿသိ ဝီတိဝတ္တန္တံ၊ ဗြဟ္မလောကေ ပဘဿရံ။|
    count |၁၂၀၈|
      block |တဿ ဗြဟ္မာ ဝိယာကာသိ၊ ပဉှံ ပုဋ္ဌော ယထာတထံ။|
      block |န မေ မာရိသ သာ ဒိဋ္ဌိ၊ ယာ မေ ဒိဋ္ဌိ ပုရေ အဟု။|
    count |၁၂၀၉|
      block |ပဿာမိ ဝီတိဝတ္တန္တံ၊ ဗြဟ္မလောကေ ပဘဿရံ။|
      block |သောဟံ အဇ္ဇ ကထံ ဝဇ္ဇံ၊ အဟံ နိစ္စောမှိ သဿတော။|
    count |၁၂၁၀|
      block |ယော ဧတမဘိဇာနာတိ။ပေ။ ကဏှ ဒုက္ခံ နိဂစ္ဆသိ။|
    count |၁၂၁၁|
      block |ယော မဟာနေရုနော ကူဋံ၊ ဝိမောက္ခေန အဖဿယိ။|
      block |ဝနံ ပုဗ္ဗဝိဒေဟာနံ၊ ယေ စ ဘူမိသယာ နရာ။|
    count |၁၂၁၂|
      block |ယော ဧတမဘိဇာနာတိ၊ ဘိက္ခု ဗုဒ္ဓဿ သာဝကော။|
      block |တာဒိသံ ဘိက္ခုမာသဇ္ဇ၊ ကဏှ ဒုက္ခံ နိဂစ္ဆသိ။|
    count |၁၂၁၃|
      block |န ဝေ အဂ္ဂိ စေတယတိ၊ အဟံ ဗာလံ ဍဟာမီတိ။|
      block |ဗာလောဝ ဇလိတံ အဂ္ဂိံ၊ အာသဇ္ဇ နံ ပဍယှတိ။|
    count |၁၂၁၄|
      block |ဧဝမေဝ တုဝံ မာရ၊ အာသဇ္ဇ နံ တထာဂတံ။|
      block |သယံ ဍဟိဿသိ အတ္တာနံ၊ ဗာလော အဂ္ဂိံဝ သမ္ဖုသံ။|
    count |၁၂၁၅|
      block |အပုညံ ပသဝီ မာရော၊ အာသဇ္ဇ နံ တထာဂတံ။|
      block |ကိံ နု မညသိ ပါပိမ၊ န မေ ပါပံ ဝိပစ္စတိ။|
    count |၁၂၁၆|
      block |ကရတော တေ စီယတေ ပါပံ၊ စိရရတ္တာယ အန္တက။|
      block |မာရ နိဗ္ဗိန္ဒ ဗုဒ္ဓမှာ၊ အာသံ မာကာသိ ဘိက္ခုသု။|
    count |၁၂၁၇|
      block |ဣတိ မာရံ အတဇ္ဇေသိ၊ ဘိက္ခု ဘေသကဠာဝနေ။|
      block |တတော သော ဒုမ္မနော ယက္ခေါ၊ တတ္ထေဝန္တရဓာယထာတိ။|
      block |သဋ္ဌိကမှိ နိပါတမှိ၊ မောဂ္ဂလ္လာနော မဟိဒ္ဓိကော။|
      block |ဧကောဝ ထေရဂါထာယော၊ အဋ္ဌသဋ္ဌိ ဘဝန္တိ တာတိ။|
    block |ဣတ္ထံ သုဒံ အာယသ္မာ မဟာမောဂ္ဂလ္လာနော ထေရော ဂါထာယော အဘာသိတ္ထာတိ။|
    stand |သဋ္ဌိနိပါတော နိဋ္ဌိတော။|
    block |တတြုဒ္ဒာနံ|
