
block |Should Esarhaddon Go to Egypt and Wage War against Taharka?|
  block |:cloud(|ğ’€­ğ’Œ“ ğ’‚— ğ’ƒ²ğ’Œ‘ ğ’ƒ»|)ğ’€€ğ’Š©ğ’‡»ğ’…— ğ’€­ğ’‰† ğ’„€ğ’ˆ¾ ğ’€€ğ’„ğ’€­ğ’‰Œ|
  block |:cloud(|ğ’¹ğ’€­ğ’€¸ğ’‹©ğ’‹€ğ’‹§ğ’ˆ¾ ğ’ˆ—|)ğ’†³ğ’€¸ğ’‹©ğ’†  ğ’‡·ğ’„‘ğ’†¸ ğ’Œ¨ğ’‚ğ’ˆ  ğ’‚— ğ’‚Ÿğ’„­ğ’€€ğ’‹™ ğ’…‡ ğ’† ğ’†˜ğ’‹™|
  block |:cloud(|ğ’Œ¨ğ’„© ğ’†œ ğ’‡·ğ’„‘ğ’ğ’ˆ  ğ’€€ğ’ˆ¾ ğ’ˆ¾|)ğ’„€ğ’„¿ ğ’ƒ» ğ’†³ğ’ˆªğ’ˆ² ğ’€€ğ’Š¬ ğ’Š®:cloud(|ğ’€ğ’‹™ ğ’Œ’|)ğ’‡» ğ’‡¸ğ’Œ¨ğ’ˆ |
  block |:cloud(|ğ’€‰ğ’‹¾ ğ’¹ğ’‹«ğ’…ˆğ’„£ğ’Œ‘|)ğ’ˆ— ğ’ƒ» ğ’†³ğ’†ªğ’Œ‘ğ’‹™ ğ’‚—:cloud(|ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’‹›ğ’€€|)ğ’€‰ğ’‹¾ğ’‹™ ğ’„‘ğ’†ª ğ’‰  ğ’€:blank(2)|
  block |:cloud(|ğ’‡·ğ’ğ’‘ ğ’¶ ğ’€‰|)ğ’Š‘ğ’†ª ğ’€‰ğ’‹¾:cloud(|ğ’¹ğ’‹«ğ’…ˆğ’„£ğ’Œ‘|)ğ’ˆ— ğ’ƒ» ğ’†³ğ’†ªğ’Œ‘ğ’‹™ ğ’€€ğ’² ğ’‚Ÿğ’ˆ¨ğ’Œ:cloud(|ğ’‹›ğ’€€ ğ’† ğ’‹™|)|
  block |:blank(6)ğ’„¿ğ’ˆ¾ ğ’†•ğ’Œ ğ’„‘:cloud(|ğ’†ª ğ’‰  ğ’€ ğ’„‘|)ğ’†ª ğ’¹ğ’€­ğ’€¸ğ’‹©ğ’‹€ğ’‹§ğ’ˆ¾ ğ’ˆ— ğ’†³:cloud(|ğ’€¸ğ’‹©ğ’† |)|
  block |:cloud(|ğ’‚— ğ’‚Šğ’ˆ¬ğ’† ğ’‹™|)ğ’Œ‹ğ’…— ğ’„‘ğ’†ª ğ’¹ğ’‹«:cloud(|ğ’…ˆğ’„£|)ğ’Œ‘ ğ’ˆ— ğ’ƒ» ğ’†³ğ’†ªğ’Œ‘ğ’‹™ ğ’‚— ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’‹›ğ’€€:cloud(|ğ’† ğ’‹™|)|
  block |:cloud(|ğ’„¿ğ’ˆ¥ğ’Š‘ğ’Š’ğ’Œ‘ ğ’„¿ğ’†—ğ’Š©ğ’Œ†ğ’Œ‘ :blank(2)|)ğ’ğ’‹™ğ’Œ¦ ğ’‹¾ğ’Œ‘ ğ’†¤ğ’„¯ğ’‹™ğ’Œ¦ ğ’‹¾ğ’„¿ ğ’…†ğ’…†ğ’‹™ğ’Œ¦ ğ’‰ºğ’ˆ¨ğ’Œğ’Œ‘|
  block |:blank(9)ğ’ˆ¨ğ’Œğ’Œ‘ ğ’„¿:cloud(|ğ’ˆ¾|)ğ’‡·ğ’‹¾ ğ’‡·ğ’€ªğ’Œ‘ğ’Œ… ğ’•ğ’ˆ¾ğ’ˆ¾ ğ’Œ‹ ğ’†³ğ’‹¾ ğ’‹—|
  block |:cloud(|ğ’Œ‹ğ’…—ğ’‹™ğ’Œ¦ ğ’ºğ’†ªğ’Œ‘ :blank(3)|)ğ’‡·ğ’„¿ ğ’¹ğ’€­ğ’€¸ğ’‹©ğ’‹€ğ’‹§ğ’ˆ¾ ğ’ˆ— ğ’†³ğ’€¸ğ’‹©ğ’† |
  block |:cloud(|ğ’‹¾ğ’Š»ğ’‹¢ ğ’„¥ğ’„ ğ’ˆ  ğ’ˆªğ’ˆ² ğ’†³ğ’€¸ğ’‹©|)ğ’†  ğ’„¿ğ’†ğ’€ğ’€€ğ’Š“ ğ’€­ğ’Œ“ğ’…— ğ’ƒ²ğ’‹¾ ğ’ªğ’‚Š|
  block |:blank(10)ğ’ˆ¾ğ’„ğ’†ğ’‹¾ ğ’ƒ» ğ’¹ğ’‹«ğ’…ˆğ’„£ğ’Œ‘|
  block |:cloud(|ğ’ˆ— ğ’ƒ» ğ’†³ğ’†ªğ’Œ‘ğ’‹™ ğ’‚— ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’‹›ğ’€€ ğ’† ğ’‹™ ğ’†·|)ğ’‰ºğ’€­ ğ’¹ğ’€­ğ’€¸ğ’‹©ğ’‹€ğ’‹§ğ’ˆ¾ ğ’ˆ— ğ’†³ğ’€¸ğ’‹©ğ’† |
  block |:blank(16)ğ’´ ğ’„¿ğ’ˆ¾ ğ’…— ğ’€­ğ’‹¾ğ’…— ğ’ƒ²ğ’‹¾|
  block |:cloud(|ğ’€­ğ’Œ“ ğ’‚— ğ’ƒ²ğ’Œ‘ ğ’‹¡ğ’‰ğ’„¿ ğ’†ªğ’Œ¦ ğ’…†ğ’Š’ ğ’…†|)ğ’ˆ¥ ğ’Šºğ’ˆ¬ğ’Œ‘ ğ’Šºğ’‚Š|
  block |:blank(15)ğ’…¥ğ’‹™ ğ’‘ğ’‹™|
  block |:blank(15)ğ’…”ğ’‹™|
  block |:blank(15)ğ’‰º ğ’Š©:blank(2)|
  block |:blank(15)ğ’ƒ» :blank(4)|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’²ğ’…” ğ’Œ“ğ’ˆ¨ ğ’€­ğ’‰Œğ’„¿ ğ’¶ ğ’„­ğ’‚µ ğ’¶ ğ’„©|)ğ’‚…:cloud(|ğ’Œ‘|)|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’†¬ ğ’‡»ğ’€ªğ’Œ‘ ğ’€¬ğ’€¬ ğ’‹³ğ’ˆ¨ğ’Œ ğ’Œ‘ğ’‡» ğ’¹ ğ’…†|)ğ’€¬ğ’€¬ ğ’„ƒ:cloud(|ğ’ˆ¨ğ’Œ|)|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’‡»ğ’€ªğ’Œ‘ ğ’‡»ğ’€ªğ’Œ‘ğ’Œ… ğ’†  ğ’ˆ§ ğ’³|)ğ’³ğ’ˆ  ğ’Œ‘ğ’‡·:cloud(|ğ’€ª|)ğ’Œ‘|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’„¿ğ’ˆ¾ ğ’†  ğ’€­ğ’‰Œğ’„¿ ğ’‡»ğ’€ªğ’Œ‘|)ğ’ˆ§ ğ’ˆ§ğ’Œ‘|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’‡»ğ’€´ ğ’€­ğ’‹¾ğ’…— ğ’ƒ» ğ’¹|)ğ’ˆ§ ğ’ˆ§ğ’Œ‘ ğ’‡²ğ’Œ‘ ğ’„©ğ’‚…ğ’Œ‘|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’‹³ğ’€‰ ğ’Š•ğ’†  ğ’‡»ğ’€´ ğ’Œ†|)ğ’„€ğ’‰Œğ’‚Šğ’‹™ ğ’Œ’ğ’†³ ğ’†—ğ’‹™ ğ’Š©ğ’ˆ  ğ’‡»ğ’€ªğ’Œ‘|
  block |:cloud(|ğ’…¥ ğ’…˜ ğ’‹ğ’‹™ ğ’†ªğ’Œ¦ ğ’‹—|)ğ’„ğ’Œ‘ ğ’‘ğ’‰¿ğ’ˆ|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’€€ğ’ˆ¾ğ’†ª ğ’Œ‰ğ’‡½ğ’„¬ ğ’€´ğ’…— ğ’Œ†|)ğ’„€ğ’‰Œğ’‚Šğ’€€ ğ’Œ’ğ’†³ ğ’†—ğ’ƒ»ğ’†ª ğ’„¿ğ’ˆ¾ ğ’ˆª ğ’ˆ›ğ’Œ“|
  block |:cloud(|ğ’‰¿ğ’ˆ©ğ’‹¾ ğ’…†ğ’Š’ ğ’Œ‘ğ’‡»|)ğ’‹«ğ’ ğ’„¿:cloud(|ğ’ˆ¾|)ğ’…—ğ’…€ ğ’Œ’ğ’‹»ğ’Š‘ğ’º|
  block |:cloud(|ğ’‡»ğ’Œ‘ ğ’£ğ’ˆ¨ğ’Œ ğ’‡»|)ğ’Œ‘ ğ’‡ğ’ˆ¨ğ’Œ:cloud(|ğ’€€ğ’Š©|)ğ’…— ğ’€­ğ’Œ“ ğ’‚— ğ’ƒ²ğ’Œ‘|
  block |:cloud(|ğ’† ğ’„¿ ğ’¹ğ’€­ğ’€¸ğ’‹©ğ’‹€ğ’‹§|)ğ’ˆ¾ ğ’ˆ— ğ’†³ğ’€¸ğ’‹©:cloud(|ğ’†  ğ’‚—|)ğ’‚Ÿğ’„­ğ’€€ğ’‹™ ğ’…‡ ğ’† ğ’†˜ğ’‹™ ğ’Œ¨ğ’„© ğ’†œ ğ’³ğ’Œ…ğ’ˆ |
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ¾ğ’„€ğ’„¿ ğ’ƒ» ğ’†³ğ’ˆª|)ğ’ˆ² ğ’€€ğ’Š¬:cloud(|ğ’Š®ğ’‹™ ğ’Œ’|)ğ’‡» ğ’ºğ’†ªğ’ˆ  ğ’€‰ğ’‹¾ ğ’¹ğ’‹«ğ’…ˆğ’„£:cloud(|ğ’Œ‘|)|
  block |:cloud(|ğ’ˆ— ğ’ƒ» ğ’†³ğ’†ªğ’Œ‘ğ’‹™ ğ’‚— ğ’‚Ÿ|)ğ’ˆ¨ğ’Œ ğ’‹›ğ’€€ ğ’€‰ğ’‹¾ğ’‹™ ğ’„‘ğ’†ª ğ’‰  ğ’€ ğ’…ğ’ğ’‹™ğ’Œ‘|
  block |:cloud(|ğ’„¿ğ’ˆ¾ ğ’†•ğ’Œ ğ’„‘ğ’†ª ğ’‰  ğ’€ ğ’„‘|)ğ’†ª ğ’¹ğ’€­ğ’€¸ğ’‹©:cloud(|ğ’‹€|)ğ’‹§ğ’ˆ¾ ğ’ˆ— ğ’†³ğ’€¸ğ’‹©ğ’†  ğ’‚— ğ’‚Šğ’ˆ¬ğ’† ğ’‹™|
  block |:cloud(|ğ’Œ‹ğ’…— ğ’„‘ğ’†ª ğ’¹ğ’‹«|)ğ’…ˆğ’„£ğ’Œ‘ ğ’ˆ— ğ’†³ğ’†ªğ’Œ‘ğ’‹™ ğ’€€ğ’² ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’‹›ğ’€€ ğ’€‰ğ’‹¾ğ’‹™ ğ’„¿ğ’ˆ¥ğ’Š‘ğ’Š’|
  block |:cloud(|ğ’„¿ğ’†—ğ’‰Œğ’‰¡ :blank(2)|)ğ’ğ’‹™ğ’Œ¦ ğ’€ğ’Œ…:blank(1)ğ’†¤ğ’„¯ğ’‹™ğ’Œ¦ ğ’Œ… ğ’€€ğ’‰ğ’……ğ’‹«ğ’‹™ğ’Œ¦ ğ’ƒ»ğ’ˆ¨ğ’Œ|
  block |:blank(9)ğ’ˆ¾ ğ’‡·ğ’‹¾ ğ’‡·ğ’€ª:cloud(|ğ’Œ‘|)ğ’‹¾ ğ’•ğ’ˆ¾ğ’ˆ¾ ğ’…‡ ğ’†³ğ’‹¾ ğ’Œ‹ğ’…—ğ’‹™ğ’Œ¦ ğ’ºğ’†ª|
  block |:blank(11)ğ’‹©ğ’‹€ğ’‹§ğ’ˆ¾ ğ’ˆ— ğ’†³ğ’€¸ğ’‹©ğ’†  ğ’·ğ’Š»ğ’‹¢ ğ’„¥ğ’„ ğ’ˆ |
  block |:cloud(|ğ’ˆªğ’ˆ² ğ’†³ğ’€¸ğ’‹©ğ’†  ğ’„¿|)ğ’†ğ’€ğ’‹¢ ğ’„¿ğ’ˆ¾ ğ’Š® ğ’‡»ğ’€´ ğ’‰ˆğ’„¿ ğ’ºğ’ğ’„ ğ’ˆ  ğ’€­ğ’ˆ¾ ğ’„€ğ’ˆ¾|
  block |:cloud(|ğ’„‘ğ’„¯ğ’ˆ¨ğ’Œ ğ’²ğ’ˆ¨ğ’Œ ğ’œ|)ğ’ˆ¨ğ’Œ ğ’‹«ğ’ ğ’…†ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’²ğ’ˆ¨ğ’Œ ğ’ƒ» ğ’²ğ’´ ğ’ƒ» ğ’…— ğ’€­ğ’‹¾ğ’…— ğ’ƒ²ğ’‹¾|
  block |:cloud(|ğ’‰»ğ’‰†|)ğ’ˆ  ğ’‡»ğ’„¯|
  block |:cloud(|ğ’Œ‹ğ’…— ğ’€­ğ’‹¾ğ’…— ğ’ƒ²|)ğ’‹¾ ğ’€­ğ’Œ“ ğ’‚— ğ’ƒ²ğ’Œ‘ ğ’‡¸ğ’Œ¨ğ’ˆ  ğ’†¥ ğ’‡·ğ’‹°ğ’„|