block |૬ ૧ પુઞ્ઞાભિસન્દવગ્ગો|
  block |૧ પઠમપુઞ્ઞાભિસન્દસુત્તં|
    count |૫૧|, |સાવત્થિનિદાનં ચત્તારોમે ભિક્ખવે પુઞ્ઞાભિસન્દા કુસલાભિસન્દા સુખસ્સાહારા સોવગ્ગિકા સુખવિપાકા સગ્ગસંવત્તનિકા ઇટ્ઠાય કન્તાય મનાપાય હિતાય સુખાય સંવત્તન્તિ કતમે ચત્તારો યસ્સ ભિક્ખવે ભિક્ખુ ચીવરં પરિભુઞ્જમાનો અપ્પમાણં ચેતોસમાધિં ઉપસમ્પજ્જ વિહરતિ અપ્પમાણો તસ્સ પુઞ્ઞાભિસન્દો કુસલાભિસન્દો સુખસ્સાહારો સોવગ્ગિકો સુખવિપાકો સગ્ગસંવત્તનિકો ઇટ્ઠાય કન્તાય મનાપાય હિતાય સુખાય સંવત્તતિ|
    block |યસ્સ ભિક્ખવે ભિક્ખુ પિણ્ડપાતં પરિભુઞ્જમાનો અપ્પમાણં ચેતોસમાધિં ઉપસમ્પજ્જ વિહરતિ અપ્પમાણો તસ્સ પુઞ્ઞાભિસન્દો કુસલાભિસન્દો સુખસ્સાહારો સોવગ્ગિકો સુખવિપાકો સગ્ગસંવત્તનિકો ઇટ્ઠાય કન્તાય મનાપાય હિતાય સુખાય સંવત્તતિ|
    block |યસ્સ ભિક્ખવે ભિક્ખુ સેનાસનં પરિભુઞ્જમાનો અપ્પમાણં ચેતોસમાધિં ઉપસમ્પજ્જ વિહરતિ અપ્પમાણો તસ્સ પુઞ્ઞાભિસન્દો કુસલાભિસન્દો સુખસ્સાહારો સોવગ્ગિકો સુખવિપાકો સગ્ગસંવત્તનિકો ઇટ્ઠાય કન્તાય મનાપાય હિતાય સુખાય સંવત્તતિ|
    block |યસ્સ ભિક્ખવે ભિક્ખુ ગિલાનપ્પચ્ચયભેસજ્જપરિક્ખારં પરિભુઞ્જમાનો અપ્પમાણં ચેતોસમાધિં ઉપસમ્પજ્જ વિહરતિ અપ્પમાણો તસ્સ પુઞ્ઞાભિસન્દો કુસલાભિસન્દો સુખસ્સાહારો સોવગ્ગિકો સુખવિપાકો સગ્ગસંવત્તનિકો ઇટ્ઠાય કન્તાય મનાપાય હિતાય સુખાય સંવત્તતિ ઇમે ખો ભિક્ખવે ચત્તારો પુઞ્ઞાભિસન્દા કુસલાભિસન્દા સુખસ્સાહારા સોવગ્ગિકા સુખવિપાકા સગ્ગસંવત્તનિકા ઇટ્ઠાય કન્તાય મનાપાય હિતાય સુખાય સંવત્તન્તિ|
    block |ઇમેહિ ચ પન ભિક્ખવે ચતૂહિ પુઞ્ઞાભિસન્દેહિ કુસલાભિસન્દેહિ સમન્નાગતસ્સ અરિયસાવકસ્સ ન સુકરં પુઞ્ઞસ્સ પમાણં ગહેતું એત્તકો પુઞ્ઞાભિસન્દો કુસલાભિસન્દો સુખસ્સાહારો સોવગ્ગિકો સુખવિપાકો સગ્ગસંવત્તનિકો ઇટ્ઠાય કન્તાય મનાપાય હિતાય સુખાય સંવત્તતીતિ અથ ખો અસઙ્ખ્યેય્યો અપ્પમેય્યો મહાપુઞ્ઞક્ખન્ધોત્વેવ સઙ્ખ્યં ગચ્છતિ|
    block |સેય્યથાપિ ભિક્ખવે મહાસમુદ્દે ન સુકરં ઉદકસ્સ પમાણં ગહેતું એત્તકાનિ ઉદકાળ્હકાનીતિ વા એત્તકાનિ ઉદકાળ્હકસતાનીતિ વા એત્તકાનિ ઉદકાળ્હકસહસ્સાનીતિ વા એત્તકાનિ ઉદકાળ્હકસતસહસ્સાનીતિ વા અથ ખો અસઙ્ખ્યેય્યો અપ્પમેય્યો મહાઉદકક્ખન્ધોત્વેવ સઙ્ખ્યં ગચ્છતિ એવમેવં ખો ભિક્ખવે ઇમેહિ ચતૂહિ પુઞ્ઞાભિસન્દેહિ કુસલાભિસન્દેહિ સમન્નાગતસ્સ અરિયસાવકસ્સ ન સુકરં પુઞ્ઞસ્સ પમાણં ગહેતું એત્તકો પુઞ્ઞાભિસન્દો કુસલાભિસન્દો સુખસ્સાહારો સોવગ્ગિકો સુખવિપાકો સગ્ગસંવત્તનિકો ઇટ્ઠાય કન્તાય મનાપાય હિતાય સુખાય સંવત્તતીતિ અથ ખો અસઙ્ખ્યેય્યો અપ્પમેય્યો મહાપુઞ્ઞક્ખન્ધોત્વેવ સઙ્ખ્યં ગચ્છતીતિ|
    block
      block |મહોદધિં અપરિમિતં મહાસરં|
      block |બહુભેરવં રતનવરાનમાલયં|
      block |નજ્જો યથા નરગણસઙ્ઘસેવિતા|
      block |પુથૂ સવન્તી ઉપયન્તિ સાગરં|
      block |એવં નરં અન્નદપાનવત્થદં|
      block |સેય્યાનિસજ્જત્થરણસ્સ દાયકં|
      block |પુઞ્ઞસ્સ ધારા ઉપયન્તિ પણ્ડિતં|
      block |નજ્જો યથા વારિવહાવ સાગરન્તિ પઠમં|
      block |યસ્સ સદ્ધા તથાગતે અચલા સુપ્પતિટ્ઠિતા|
      block |સીલઞ્ચ યસ્સ કલ્યાણં અરિયકન્તં પસંસિતં|
      block |સઙ્ઘે પસાદો યસ્સત્થિ ઉજુભૂતઞ્ચ દસ્સનં|
      block |અદલિદ્દોતિ તં આહુ અમોઘં તસ્સ જીવિતં|
      block |તસ્મા સદ્ધઞ્ચ સીલઞ્ચ પસાદં ધમ્મદસ્સનં|
      block |અનુયુઞ્જેથ મેધાવી સરં બુદ્ધાન સાસનન્તિ દુતિયં|
      block |ઉભો ચ હોન્તિ દુસ્સીલા કદરિયા પરિભાસકા|
      block |તે હોન્તિ જાનિપતયો છવા સંવાસમાગતા|
      block |સામિકો હોતિ દુસ્સીલો કદરિયો પરિભાસકો|
      block |ભરિયા સીલવતી હોતિ વદઞ્ઞૂ વીતમચ્છરા|
      block |સાપિ દેવી સંવસતિ છવેન પતિના સહ|
      block |સામિકો સીલવા હોતિ વદઞ્ઞૂ વીતમચ્છરો|
      block |ભરિયા હોતિ દુસ્સીલા કદરિયા પરિભાસિકા|
      block |સાપિ છવા સંવસતિ દેવેન પતિના સહ|
      block |ઉભો સદ્ધા વદઞ્ઞૂ ચ સઞ્ઞતા ધમ્મજીવિનો|
      block |તે હોન્તિ જાનિપતયો અઞ્ઞમઞ્ઞં પિયંવદા|
      block |અત્થાસં પચુરા હોન્તિ ફાસુકં ઉપજાયતિ|
      block |અમિત્તા દુમ્મના હોન્તિ ઉભિન્નં સમસીલિનં|
      block |ઇધ ધમ્મં ચરિત્વાન સમસીલબ્બતા ઉભો|
      block |નન્દિનો દેવલોકસ્મિં મોદન્તિ કામકામિનોતિ તતિયં|
      block |ઉભો ચ હોન્તિ દુસ્સીલા કદરિયા પરિભાસકા|
      block |તે હોન્તિ જાનિપતયો છવા સંવાસમાગતા|
      block |સામિકો હોતિ દુસ્સીલો કદરિયો પરિભાસકો|
      block |ભરિયા સીલવતી હોતિ વદઞ્ઞૂ વીતમચ્છરા|
      block |સાપિ દેવી સંવસતિ છવેન પતિના સહ|
      block |સામિકો સીલવા હોતિ વદઞ્ઞૂ વીતમચ્છરો|
      block |ભરિયા હોતિ દુસ્સીલા કદરિયા પરિભાસિકા|
      block |સાપિ છવા સંવસતિ દેવેન પતિના સહ|
      block |ઉભો સદ્ધા વદઞ્ઞૂ ચ સઞ્ઞતા ધમ્મજીવિનો|
      block |તે હોન્તિ જાનિપતયો અઞ્ઞમઞ્ઞં પિયંવદા|
      block |અત્થાસં પચુરા હોન્તિ ફાસુકં ઉપજાયતિ|
      block |અમિત્તા દુમ્મના હોન્તિ ઉભિન્નં સમસીલિનં|
      block |ઇધ ધમ્મં ચરિત્વાન સમસીલબ્બતા ઉભો|
      block |નન્દિનો દેવલોકસ્મિં મોદન્તિ કામકામિનોતિ ચતુત્થં|
      block |ઉભો સદ્ધા વદઞ્ઞૂ ચ સઞ્ઞતા ધમ્મજીવિનો|
      block |તે હોન્તિ જાનિપતયો અઞ્ઞમઞ્ઞં પિયંવદા|
      block |અત્થાસં પચુરા હોન્તિ ફાસુકં ઉપજાયતિ|
      block |અમિત્તા દુમ્મના હોન્તિ ઉભિન્નં સમસીલિનં|
      block |ઇધ ધમ્મં ચરિત્વાન સમસીલબ્બતા ઉભો|
      block |નન્દિનો દેવલોકસ્મિં મોદન્તિ કામકામિનોતિ પઞ્ચમં|
      block |ઉભો સદ્ધા વદઞ્ઞૂ ચ સઞ્ઞતા ધમ્મજીવિનો|
      block |તે હોન્તિ જાનિપતયો અઞ્ઞમઞ્ઞં પિયંવદા|
      block |અત્થાસં પચુરા હોન્તિ ફાસુકં ઉપજાયતિ|
      block |અમિત્તા દુમ્મના હોન્તિ ઉભિન્નં સમસીલિનં|
      block |ઇધ ધમ્મં ચરિત્વાન સમસીલબ્બતા ઉભો|
      block |નન્દિનો દેવલોકસ્મિં મોદન્તિ કામકામિનોતિ છટ્ઠં|
      block |સુસઙ્ખતં ભોજનં યા દદાતિ|
      block |સુચિં પણીતં રસસા ઉપેતં|
      block |સા દક્ખિણા ઉજ્જુગતેસુ દિન્ના|
      block |ચરણૂપપન્નેસુ મહગ્ગતેસુ|
      block |પુઞ્ઞેન પુઞ્ઞં સંસન્દમાના|
      block |મહપ્ફલા લોકવિદૂન વણ્ણિતા|
      block |એતાદિસં યઞ્ઞમનુસ્સરન્તા|
      block |યે વેદજાતા વિચરન્તિ લોકે|
      block |વિનેય્ય મચ્છેરમલં સમૂલં|
      block |અનિન્દિતા સગ્ગમુપેન્તિ ઠાનન્તિ સત્તમં|
      block |યો સઞ્ઞતાનં પરદત્તભોજિનં|
      block |કાલેન સક્કચ્ચ દદાતિ ભોજનં|
      block |ચત્તારિ ઠાનાનિ અનુપ્પવેચ્છતિ|
      block |આયુઞ્ચ વણ્ણઞ્ચ સુખં બલઞ્ચ|
      block |સો આયુદાયી વણ્ણદાયી સુખં બલં દદો નરો|
      block |દીઘાયુ યસવા હોતિ યત્થ યત્થૂપપજ્જતીતિ અટ્ઠમં|
      block |યો સઞ્ઞતાનં પરદત્તભોજિનં|
      block |કાલેન સક્કચ્ચ દદાતિ ભોજનં|
      block |ચત્તારિ ઠાનાનિ અનુપ્પવેચ્છતિ|
      block |આયુઞ્ચ વણ્ણઞ્ચ સુખં બલઞ્ચ|
      block |સો આયુદાયી વણ્ણદાયી સુખં બલં દદો નરો|
      block |દીઘાયુ યસવા હોતિ યત્થ યત્થૂપપજ્જતીતિ નવમં|
      block |ગિહિસામીચિપટિપદં પટિપજ્જન્તિ પણ્ડિતા|
      block |સમ્મગ્ગતે સીલવન્તે ચીવરેન ઉપટ્ઠિતા|
      block |પિણ્ડપાતસયનેન ગિલાનપ્પચ્ચયેન ચ|
      block |તેસં દિવા ચ રત્તો ચ સદા પુઞ્ઞં પવડ્ઢતિ|
      block |સગ્ગઞ્ચ કમતિટ્ઠાનં કમ્મં કત્વાન ભદ્દકન્તિ દસમં|
      block |દ્વે પુઞ્ઞાભિસન્દા દ્વે ચ સંવાસા સમજીવિનો|
      block |સુપ્પવાસા સુદત્તો ચ ભોજનં ગિહિસામિચીતિ|
  block |૨ દુતિયપુઞ્ઞાભિસન્દસુત્તં|
    count |૫૨|, |ચત્તારોમે ભિક્ખવે પુઞ્ઞાભિસન્દા કુસલાભિસન્દા સુખસ્સાહારા સોવગ્ગિકા સુખવિપાકા સગ્ગસંવત્તનિકા ઇટ્ઠાય કન્તાય મનાપાય હિતાય સુખાય સંવત્તન્તિ કતમે ચત્તારો ઇધ ભિક્ખવે અરિયસાવકો બુદ્ધે અવેચ્ચપ્પસાદેન સમન્નાગતો હોતિ ઇતિપિ સો ભગવા અરહં સમ્માસમ્બુદ્ધો વિજ્જાચરણસમ્પન્નો સુગતો લોકવિદૂ અનુત્તરો પુરિસદમ્મસારથિ સત્થા દેવમનુસ્સાનં બુદ્ધો ભગવાતિ અયં ભિક્ખવે પઠમો પુઞ્ઞાભિસન્દો કુસલાભિસન્દો સુખસ્સાહારો સોવગ્ગિકો સુખવિપાકો સગ્ગસંવત્તનિકો ઇટ્ઠાય કન્તાય મનાપાય હિતાય સુખાય સંવત્તતિ|
    block |પુન ચપરં ભિક્ખવે અરિયસાવકો ધમ્મે અવેચ્ચપ્પસાદેન સમન્નાગતો હોતિ સ્વાક્ખાતો ભગવતા ધમ્મો સન્દિટ્ઠિકો અકાલિકો એહિપસ્સિકો ઓપનેય્યિકો પચ્ચત્તં વેદિતબ્બો વિઞ્ઞૂહીતિ અયં ભિક્ખવે દુતિયો પુઞ્ઞાભિસન્દો કુસલાભિસન્દો સુખસ્સાહારો સોવગ્ગિકો સુખવિપાકો સગ્ગસંવત્તનિકો ઇટ્ઠાય કન્તાય મનાપાય હિતાય સુખાય સંવત્તતિ|
    block |પુન ચપરં ભિક્ખવે અરિયસાવકો સઙ્ઘે અવેચ્ચપ્પસાદેન સમન્નાગતો હોતિ સુપ્પટિપન્નો ભગવતો સાવકસઙ્ઘો ઉજુપ્પટિપન્નો ભગવતો સાવકસઙ્ઘો ઞાયપ્પટિપન્નો ભગવતો સાવકસઙ્ઘો સામીચિપ્પટિપન્નો ભગવતો સાવકસઙ્ઘો યદિદં ચત્તારિ પુરિસયુગાનિ અટ્ઠ પુરિસપુગ્ગલા એસ ભગવતો સાવકસઙ્ઘો આહુનેય્યો પાહુનેય્યો દક્ખિણેય્યો અઞ્જલિકરણીયો અનુત્તરં પુઞ્ઞક્ખેત્તં લોકસ્સાતિ અયં ભિક્ખવે તતિયો પુઞ્ઞાભિસન્દો કુસલાભિસન્દો સુખસ્સાહારો સોવગ્ગિકો સુખવિપાકો સગ્ગસંવત્તનિકો ઇટ્ઠાય કન્તાય મનાપાય હિતાય સુખાય સંવત્તતિ|
    block |પુન ચપરં ભિક્ખવે અરિયસાવકો અરિયકન્તેહિ સીલેહિ સમન્નાગતો હોતિ અખણ્ડેહિ અચ્છિદ્દેહિ અસબલેહિ અકમ્માસેહિ ભુજિસ્સેહિ વિઞ્ઞુપ્પસત્થેહિ અપરામટ્ઠેહિ સમાધિસંવત્તનિકેહિ અયં ભિક્ખવે ચતુત્થો પુઞ્ઞાભિસન્દો કુસલાભિસન્દો સુખસ્સાહારો સોવગ્ગિકો સુખવિપાકો સગ્ગસંવત્તનિકો ઇટ્ઠાય કન્તાય મનાપાય હિતાય સુખાય સંવત્તતિ ઇમે ખો ભિક્ખવે ચત્તારો પુઞ્ઞાભિસન્દા કુસલાભિસન્દા સુખસ્સાહારા સોવગ્ગિકા સુખવિપાકા સગ્ગસંવત્તનિકા ઇટ્ઠાય કન્તાય મનાપાય હિતાય સુખાય સંવત્તન્તીતિ|
  block |૩ પઠમસંવાસસુત્તં|
    count |૫૩|, |એકં સમયં ભગવા અન્તરા ચ મધુરં અન્તરા ચ વેરઞ્જં અદ્ધાનમગ્ગપ્પટિપન્નો હોતિ સમ્બહુલાપિ ખો ગહપતી ચ ગહપતાનિયો ચ અન્તરા ચ મધુરં અન્તરા ચ વેરઞ્જં અદ્ધાનમગ્ગપ્પટિપન્ના હોન્તિ અથ ખો ભગવા મગ્ગા ઓક્કમ્મ અઞ્ઞતરસ્મિં રુક્ખમૂલે નિસીદિ અદ્દસંસુ ખો ગહપતી ચ ગહપતાનિયો ચ ભગવન્તં અઞ્ઞતરસ્મિં રુક્ખમૂલે નિસિન્નં દિસ્વા યેન ભગવા તેનુપસઙ્કમિંસુ ઉપસઙ્કમિત્વા ભગવન્તં અભિવાદેત્વા એકમન્તં નિસીદિંસુ એકમન્તં નિસિન્ને ખો તે ગહપતી ચ ગહપતાનિયો ચ ભગવા એતદવોચ|
    block |ચત્તારોમે ગહપતયો સંવાસા કતમે ચત્તારો છવો છવાય સદ્ધિં સંવસતિ છવો દેવિયા સદ્ધિં સંવસતિ દેવો છવાય સદ્ધિં સંવસતિ દેવો દેવિયા સદ્ધિં સંવસતિ|
    block |કથઞ્ચ ગહપતયો છવો છવાય સદ્ધિં સંવસતિ ઇધ ગહપતયો સામિકો હોતિ પાણાતિપાતી અદિન્નાદાયી કામેસુમિચ્છાચારી મુસાવાદી સુરામેરયમજ્જપમાદટ્ઠાયી દુસ્સીલો પાપધમ્મો મચ્છેરમલપરિયુટ્ઠિતેન ચેતસા અગારં અજ્ઝાવસતિ અક્કોસકપરિભાસકો સમણબ્રાહ્મણાનં ભરિયાપિસ્સ હોતિ પાણાતિપાતિની અદિન્નાદાયિની કામેસુમિચ્છાચારિની મુસાવાદિની સુરામેરયમજ્જપમાદટ્ઠાયિની દુસ્સીલા પાપધમ્મા મચ્છેરમલપરિયુટ્ઠિતેન ચેતસા અગારં અજ્ઝાવસતિ અક્કોસિકપરિભાસિકા સમણબ્રાહ્મણાનં એવં ખો ગહપતયો છવો છવાય સદ્ધિં સંવસતિ|
    block |કથઞ્ચ ગહપતયો છવો દેવિયા સદ્ધિં સંવસતિ ઇધ ગહપતયો સામિકો હોતિ પાણાતિપાતી અદિન્નાદાયી કામેસુમિચ્છાચારી મુસાવાદી સુરામેરયમજ્જપમાદટ્ઠાયી દુસ્સીલો પાપધમ્મો મચ્છેરમલપરિયુટ્ઠિતેન ચેતસા અગારં અજ્ઝાવસતિ અક્કોસકપરિભાસકો સમણબ્રાહ્મણાનં ભરિયા ખ્વસ્સ હોતિ પાણાતિપાતા પટિવિરતા અદિન્નાદાના પટિવિરતા કામેસુમિચ્છાચારા પટિવિરતા મુસાવાદા પટિવિરતા સુરામેરયમજ્જપમાદટ્ઠાના પટિવિરતા સીલવતી કલ્યાણધમ્મા વિગતમલમચ્છેરેન ચેતસા અગારં અજ્ઝાવસતિ અનક્કોસિકપરિભાસિકા સમણબ્રાહ્મણાનં એવં ખો ગહપતયો છવો દેવિયા સદ્ધિં સંવસતિ|
    block |કથઞ્ચ ગહપતયો દેવો છવાય સદ્ધિં સંવસતિ ઇધ ગહપતયો સામિકો હોતિ પાણાતિપાતા પટિવિરતો અદિન્નાદાના પટિવિરતો કામેસુમિચ્છાચારા પટિવિરતો મુસાવાદા પટિવિરતો સુરામેરયમજ્જપમાદટ્ઠાના પટિવિરતો સીલવા કલ્યાણધમ્મો વિગતમલમચ્છેરેન ચેતસા અગારં અજ્ઝાવસતિ અનક્કોસકપરિભાસકો સમણબ્રાહ્મણાનં ભરિયા ખ્વસ્સ હોતિ પાણાતિપાતિની…પે॰… સુરામેરયમજ્જપમાદટ્ઠાયિની દુસ્સીલા પાપધમ્મા મચ્છેરમલપરિયુટ્ઠિતેન ચેતસા અગારં અજ્ઝાવસતિ અક્કોસિકપરિભાસિકા સમણબ્રાહ્મણાનં એવં ખો ગહપતયો દેવો છવાય સદ્ધિં સંવસતિ|
    block |કથઞ્ચ ગહપતયો દેવો દેવિયા સદ્ધિં સંવસતિ ઇધ ગહપતયો સામિકો હોતિ પાણાતિપાતા પટિવિરતો…પે॰… સીલવા કલ્યાણધમ્મો વિગતમલમચ્છેરેન ચેતસા અગારં અજ્ઝાવસતિ અનક્કોસકપરિભાસકો સમણબ્રાહ્મણાનં ભરિયાપિસ્સ હોતિ પાણાતિપાતા પટિવિરતા…પે॰… સુરામેરયમજ્જપમાદટ્ઠાના પટિવિરતા સીલવતી કલ્યાણધમ્મા વિગતમલમચ્છેરેન ચેતસા અગારં અજ્ઝાવસતિ અનક્કોસિકપરિભાસિકા સમણબ્રાહ્મણાનં એવં ખો ગહપતયો દેવો દેવિયા સદ્ધિં સંવસતિ ઇમે ખો ગહપતયો ચત્તારો સંવાસાતિ|
  block |૪ દુતિયસંવાસસુત્તં|
    count |૫૪|, |ચત્તારોમે ભિક્ખવે સંવાસા કતમે ચત્તારો છવો છવાય સદ્ધિં સંવસતિ છવો દેવિયા સદ્ધિં સંવસતિ દેવો છવાય સદ્ધિં સંવસતિ દેવો દેવિયા સદ્ધિં સંવસતિ|
    block |કથઞ્ચ ભિક્ખવે છવો છવાય સદ્ધિં સંવસતિ ઇધ ભિક્ખવે સામિકો હોતિ પાણાતિપાતી અદિન્નાદાયી કામેસુમિચ્છાચારી મુસાવાદી પિસુણવાચો ફરુસવાચો સમ્ફપ્પલાપી અભિજ્ઝાલુ બ્યાપન્નચિત્તો મિચ્છાદિટ્ઠિકો દુસ્સીલો પાપધમ્મો મચ્છેરમલપરિયુટ્ઠિતેન ચેતસા અગારં અજ્ઝાવસતિ અક્કોસકપરિભાસકો સમણબ્રાહ્મણાનં ભરિયાપિસ્સ હોતિ પાણાતિપાતિની અદિન્નાદાયિની કામેસુમિચ્છાચારિની મુસાવાદિની પિસુણવાચા ફરુસવાચા સમ્ફપ્પલાપિની અભિજ્ઝાલુની બ્યાપન્નચિત્તા મિચ્છાદિટ્ઠિકા દુસ્સીલા પાપધમ્મા મચ્છેરમલપરિયુટ્ઠિતેન ચેતસા અગારં અજ્ઝાવસતિ અક્કોસિકપરિભાસિકા સમણબ્રાહ્મણાનં એવં ખો ભિક્ખવે છવો છવાય સદ્ધિં સંવસતિ|
    block |કથઞ્ચ ભિક્ખવે છવો દેવિયા સદ્ધિં સંવસતિ ઇધ ભિક્ખવે સામિકો હોતિ પાણાતિપાતી…પે॰… મિચ્છાદિટ્ઠિકો દુસ્સીલો પાપધમ્મો મચ્છેરમલપરિયુટ્ઠિતેન ચેતસા અગારં અજ્ઝાવસતિ અક્કોસકપરિભાસકો સમણબ્રાહ્મણાનં ભરિયા ખ્વસ્સ હોતિ પાણાતિપાતા પટિવિરતા અદિન્નાદાના પટિવિરતા કામેસુમિચ્છાચારા પટિવિરતા મુસાવાદા પટિવિરતા પિસુણાય વાચાય પટિવિરતા ફરુસાય વાચાય પટિવિરતા સમ્ફપ્પલાપા પટિવિરતા અનભિજ્ઝાલુની અબ્યાપન્નચિત્તા સમ્માદિટ્ઠિકા સીલવતી કલ્યાણધમ્મા વિગતમલમચ્છેરેન ચેતસા અગારં અજ્ઝાવસતિ અનક્કોસિકપરિભાસિકા સમણબ્રાહ્મણાનં એવં ખો ભિક્ખવે છવો દેવિયા સદ્ધિં સંવસતિ|
    block |કથઞ્ચ ભિક્ખવે દેવો છવાય સદ્ધિં સંવસતિ ઇધ ભિક્ખવે સામિકો હોતિ પાણાતિપાતા પટિવિરતો અદિન્નાદાના પટિવિરતો કામેસુમિચ્છાચારા પટિવિરતો મુસાવાદા પટિવિરતો પિસુણાય વાચાય પટિવિરતો ફરુસાય વાચાય પટિવિરતો સમ્ફપ્પલાપા પટિવિરતો અનભિજ્ઝાલુ અબ્યાપન્નચિત્તો સમ્માદિટ્ઠિકો સીલવા કલ્યાણધમ્મો વિગતમલમચ્છેરેન ચેતસા અગારં અજ્ઝાવસતિ અનક્કોસકપરિભાસકો સમણબ્રાહ્મણાનં ભરિયા ખ્વસ્સ હોતિ પાણાતિપાતિની…પે॰… મિચ્છાદિટ્ઠિકા દુસ્સીલા પાપધમ્મા મચ્છેરમલપરિયુટ્ઠિતેન ચેતસા અગારં અજ્ઝાવસતિ અક્કોસિકપરિભાસિકા સમણબ્રાહ્મણાનં એવં ખો ભિક્ખવે દેવો છવાય સદ્ધિં સંવસતિ|
    block |કથઞ્ચ ભિક્ખવે દેવો દેવિયા સદ્ધિં સંવસતિ ઇધ ભિક્ખવે સામિકો હોતિ પાણાતિપાતા પટિવિરતો…પે॰… સમ્માદિટ્ઠિકો સીલવા કલ્યાણધમ્મો વિગતમલમચ્છેરેન ચેતસા અગારં અજ્ઝાવસતિ અનક્કોસકપરિભાસકો સમણબ્રાહ્મણાનં ભરિયાપિસ્સ હોતિ પાણાતિપાતા પટિવિરતા…પે॰… સમ્માદિટ્ઠિકા સીલવતી કલ્યાણધમ્મા વિગતમલમચ્છેરેન ચેતસા અગારં અજ્ઝાવસતિ અનક્કોસિકપરિભાસિકા સમણબ્રાહ્મણાનં એવં ખો ભિક્ખવે દેવો દેવિયા સદ્ધિં સંવસતિ ઇમે ખો ભિક્ખવે ચત્તારો સંવાસાતિ|
  block |૫ પઠમસમજીવીસુત્તં|
    count |૫૫|, |એવં મે સુતં એકં સમયં ભગવા ભગ્ગેસુ વિહરતિ સુસુમારગિરે ભેસકળાવને મિગદાયે અથ ખો ભગવા પુબ્બણ્હસમયં નિવાસેત્વા પત્તચીવરમાદાય યેન નકુલપિતુનો ગહપતિસ્સ નિવેસનં તેનુપસઙ્કમિ ઉપસઙ્કમિત્વા પઞ્ઞત્તે આસને નિસીદિ અથ ખો નકુલપિતા ચ ગહપતિ નકુલમાતા ચ ગહપતાની યેન ભગવા તેનુપસઙ્કમિંસુ ઉપસઙ્કમિત્વા ભગવન્તં અભિવાદેત્વા એકમન્તં નિસીદિંસુ એકમન્તં નિસિન્નો ખો નકુલપિતા ગહપતિ ભગવન્તં એતદવોચ|
    block |યતો મે ભન્તે નકુલમાતા ગહપતાની દહરસ્સેવ દહરા આનીતા નાભિજાનામિ નકુલમાતરં ગહપતાનિં મનસાપિ અતિચરિતા કુતો પન કાયેન ઇચ્છેય્યામ મયં ભન્તે દિટ્ઠે ચેવ ધમ્મે અઞ્ઞમઞ્ઞં પસ્સિતું અભિસમ્પરાયઞ્ચ અઞ્ઞમઞ્ઞં પસ્સિતુન્તિ નકુલમાતાપિ ખો ગહપતાની ભગવન્તં એતદવોચ યતોહં ભન્તે નકુલપિતુનો ગહપતિસ્સ દહરસ્સેવ દહરા આનીતા નાભિજાનામિ નકુલપિતરં ગહપતિં મનસાપિ અતિચરિતા કુતો પન કાયેન ઇચ્છેય્યામ મયં ભન્તે દિટ્ઠે ચેવ ધમ્મે અઞ્ઞમઞ્ઞં પસ્સિતું અભિસમ્પરાયઞ્ચ અઞ્ઞમઞ્ઞં પસ્સિતુન્તિ|
    block |આકઙ્ખેય્યું ચે ગહપતયો ઉભો જાનિપતયો દિટ્ઠે ચેવ ધમ્મે અઞ્ઞમઞ્ઞં પસ્સિતું અભિસમ્પરાયઞ્ચ અઞ્ઞમઞ્ઞં પસ્સિતું ઉભોવ અસ્સુ સમસદ્ધા સમસીલા સમચાગા સમપઞ્ઞા તે દિટ્ઠે ચેવ ધમ્મે અઞ્ઞમઞ્ઞં પસ્સન્તિ અભિસમ્પરાયઞ્ચ અઞ્ઞમઞ્ઞં પસ્સન્તીતિ|
  block |૬ દુતિયસમજીવીસુત્તં|
    count |૫૬|, |આકઙ્ખેય્યું ચે ભિક્ખવે ઉભો જાનિપતયો દિટ્ઠે ચેવ ધમ્મે અઞ્ઞમઞ્ઞં પસ્સિતું અભિસમ્પરાયઞ્ચ અઞ્ઞમઞ્ઞં પસ્સિતું ઉભોવ અસ્સુ સમસદ્ધા સમસીલા સમચાગા સમપઞ્ઞા તે દિટ્ઠે ચેવ ધમ્મે અઞ્ઞમઞ્ઞં પસ્સન્તિ અભિસમ્પરાયઞ્ચ અઞ્ઞમઞ્ઞં પસ્સન્તીતિ|
  block |૭ સુપ્પવાસાસુત્તં|
    count |૫૭|, |એકં સમયં ભગવા કોલિયેસુ વિહરતિ પજ્જનિકં નામ કોલિયાનં નિગમો અથ ખો ભગવા પુબ્બણ્હસમયં નિવાસેત્વા પત્તચીવરમાદાય યેન સુપ્પવાસાય કોલિયધીતુયા નિવેસનં તેનુપસઙ્કમિ ઉપસઙ્કમિત્વા પઞ્ઞત્તે આસને નિસીદિ અથ ખો સુપ્પવાસા કોલિયધીતા ભગવન્તં પણીતેન ખાદનીયેન ભોજનીયેન સહત્થા સન્તપ્પેસિ સમ્પવારેસિ અથ ખો સુપ્પવાસા કોલિયધીતા ભગવન્તં ભુત્તાવિં ઓનીતપત્તપાણિં એકમન્તં નિસીદિ એકમન્તં નિસિન્નં ખો સુપ્પવાસં કોલિયધીતરં ભગવા એતદવોચ|
    block |ભોજનં સુપ્પવાસે દેન્તી અરિયસાવિકા પટિગ્ગાહકાનં ચત્તારિ ઠાનાનિ દેતિ કતમાનિ ચત્તારિ આયું દેતિ વણ્ણં દેતિ સુખં દેતિ બલં દેતિ આયું ખો પન દત્વા આયુસ્સ ભાગિની હોતિ દિબ્બસ્સ વા માનુસસ્સ વા વણ્ણં દત્વા વણ્ણસ્સ ભાગિની હોતિ દિબ્બસ્સ વા માનુસસ્સ વા સુખં દત્વા સુખસ્સ ભાગિની હોતિ દિબ્બસ્સ વા માનુસસ્સ વા બલં દત્વા બલસ્સ ભાગિની હોતિ દિબ્બસ્સ વા માનુસસ્સ વા ભોજનં સુપ્પવાસે દેન્તી અરિયસાવિકા પટિગ્ગાહકાનં ઇમાનિ ચત્તારિ ઠાનાનિ દેતીતિ|
  block |૮ સુદત્તસુત્તં|
    count |૫૮|, |અથ ખો અનાથપિણ્ડિકો ગહપતિ યેન ભગવા તેનુપસઙ્કમિ ઉપસઙ્કમિત્વા ભગવન્તં અભિવાદેત્વા એકમન્તં નિસીદિ એકમન્તં નિસિન્નં ખો અનાથપિણ્ડિકં ગહપતિં ભગવા એતદવોચ|
    block |ભોજનં ગહપતિ દદમાનો અરિયસાવકો પટિગ્ગાહકાનં ચત્તારિ ઠાનાનિ દેતિ કતમાનિ ચત્તારિ આયું દેતિ વણ્ણં દેતિ સુખં દેતિ બલં દેતિ આયું ખો પન દત્વા આયુસ્સ ભાગી હોતિ દિબ્બસ્સ વા માનુસસ્સ વા વણ્ણં દત્વા… સુખં દત્વા… બલં દત્વા બલસ્સ ભાગી હોતિ દિબ્બસ્સ વા માનુસસ્સ વા ભોજનં ગહપતિ દદમાનો અરિયસાવકો પટિગ્ગાહકાનં ઇમાનિ ચત્તારિ ઠાનાનિ દેતીતિ|
  block |૯ ભોજનસુત્તં|
    count |૫૯|, |ભોજનં ભિક્ખવે દદમાનો દાયકો પટિગ્ગાહકાનં ચત્તારિ ઠાનાનિ દેતિ કતમાનિ ચત્તારિ આયું દેતિ વણ્ણં દેતિ સુખં દેતિ બલં દેતિ આયું ખો પન દત્વા આયુસ્સ ભાગી હોતિ દિબ્બસ્સ વા માનુસસ્સ વા વણ્ણં દત્વા… સુખં દત્વા… બલં દત્વા બલસ્સ ભાગી હોતિ દિબ્બસ્સ વા માનુસસ્સ વા ભોજનં ભિક્ખવે દદમાનો દાયકો પટિગ્ગાહકાનં ઇમાનિ ચત્તારિ ઠાનાનિ દેતીતિ|
  block |૧૦ ગિહિસામીચિસુત્તં|
    count |૬૦|, |અથ ખો અનાથપિણ્ડિકો ગહપતિ યેન ભગવા તેનુપસઙ્કમિ ઉપસઙ્કમિત્વા ભગવન્તં અભિવાદેત્વા એકમન્તં નિસીદિ એકમન્તં નિસિન્નં ખો અનાથપિણ્ડિકં ગહપતિં ભગવા એતદવોચ|
    block |ચતૂહિ ખો ગહપતિ ધમ્મેહિ સમન્નાગતો અરિયસાવકો ગિહિસામીચિપટિપદં પટિપન્નો હોતિ યસોપટિલાભિનિં સગ્ગસંવત્તનિકં કતમેહિ ચતૂહિ ઇધ ગહપતિ અરિયસાવકો ભિક્ખુસઙ્ઘં પચ્ચુપટ્ઠિતો હોતિ ચીવરેન ભિક્ખુસઙ્ઘં પચ્ચુપટ્ઠિતો હોતિ પિણ્ડપાતેન ભિક્ખુસઙ્ઘં પચ્ચુપટ્ઠિતો હોતિ સેનાસનેન ભિક્ખુસઙ્ઘં પચ્ચુપટ્ઠિતો હોતિ ગિલાનપ્પચ્ચયભેસજ્જપરિક્ખારેન ઇમેહિ ખો ગહપતિ ચતૂહિ ધમ્મેહિ સમન્નાગતો અરિયસાવકો ગિહિસામીચિપટિપદં પટિપન્નો હોતિ યસોપટિલાભિનિં સગ્ગસંવત્તનિકન્તિ|
    stand |પુઞ્ઞાભિસન્દવગ્ગો પઠમો|
    block |તસ્સુદ્દાનં|
