
block |ਜਿਨਿ ਹਰਿ ਕਾ ਨਾਮੁ ਮੰਨਿ ਵਸਾਇਆ ॥|
block |ਸਤਿਗੁਰੁ ਸੇਵੀ ਸਬਦਿ ਸੁਹਾਇਆ ॥|
block |ਹਰਿ ਨਿਰਮਲੁ ਹਉਮੈ ਮੈਲੁ ਗਵਾਏ ਦਰਿ ਸਚੈ ਸੋਭਾ ਪਾਵਣਿਆ ॥੨॥|
block |ਬਿਨੁ ਗੁਰ ਨਾਮੁ ਨ ਪਾਇਆ ਜਾਇ ॥|
block |ਸਿਧ ਸਾਧਿਕ ਰਹੇ ਬਿਲਲਾਇ ॥|
block |ਬਿਨੁ ਗੁਰ ਸੇਵੇ ਸੁਖੁ ਨ ਹੋਵੀ ਪੂਰੈ ਭਾਗਿ ਗੁਰੁ ਪਾਵਣਿਆ ॥੩॥|
block |ਇਹੁ ਮਨੁ ਆਰਸੀ ਕੋਈ ਗੁਰਮੁਖਿ ਵੇਖੈ ॥|
block |ਮੋਰਚਾ ਨ ਲਾਗੈ ਜਾ ਹਉਮੈ ਸੋਖੈ ॥|
block |ਅਨਹਤ ਬਾਣੀ ਨਿਰਮਲ ਸਬਦੁ ਵਜਾਏ ਗੁਰ ਸਬਦੀ ਸਚਿ ਸਮਾਵਣਿਆ ॥੪॥|
block |ਬਿਨੁ ਸਤਿਗੁਰ ਕਿਹੁ ਨ ਦੇਖਿਆ ਜਾਇ ॥|
block |ਗੁਰਿ ਕਿਰਪਾ ਕਰਿ ਆਪੁ ਦਿਤਾ ਦਿਖਾਇ ॥|
block |ਆਪੇ ਆਪਿ ਆਪਿ ਮਿਲਿ ਰਹਿਆ ਸਹਜੇ ਸਹਜਿ ਸਮਾਵਣਿਆ ॥੫॥|
block |ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਇਕਸੁ ਸਿਉ ਲਿਵ ਲਾਏ ॥|
block |ਦੂਜਾ ਭਰਮੁ ਗੁਰ ਸਬਦਿ ਜਲਾਏ ॥|
block |ਕਾਇਆ ਅੰਦਰਿ ਵਣਜੁ ਕਰੇ ਵਾਪਾਰਾ ਨਾਮੁ ਨਿਧਾਨੁ ਸਚੁ ਪਾਵਣਿਆ ॥੬॥|
block |ਗੁਰਮੁਖਿ ਕਰਣੀ ਹਰਿ ਕੀਰਤਿ ਸਾਰੁ ॥|
block |ਗੁਰਮੁਖਿ ਪਾਏ ਮੋਖ ਦੁਆਰੁ ॥|
block |ਅਨਦਿਨੁ ਰੰਗਿ ਰਤਾ ਗੁਣ ਗਾਵੈ ਅੰਦਰਿ ਮਹਲਿ ਬੁਲਾਵਣਿਆ ॥੭॥|
block |ਸਤਿਗੁਰੁ ਦਾਤਾ ਮਿਲੈ ਮਿਲਾਇਆ ॥|
block |ਪੂਰੈ ਭਾਗਿ ਮਨਿ ਸਬਦੁ ਵਸਾਇਆ ॥|
block |ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਵਡਿਆਈ ਹਰਿ ਸਚੇ ਕੇ ਗੁਣ ਗਾਵਣਿਆ ॥੮॥੯॥੧੦॥|
block |ਮਾਝ ਮਹਲਾ ੩ ॥|
block |ਆਪੁ ਵੰਞਾਏ ਤਾ ਸਭ ਕਿਛੁ ਪਾਏ ॥|
block |ਗੁਰ ਸਬਦੀ ਸਚੀ ਲਿਵ ਲਾਏ ॥|
block |ਸਚੁ ਵਣੰਜਹਿ ਸਚੁ ਸੰਘਰਹਿ ਸਚੁ ਵਾਪਾਰੁ ਕਰਾਵਣਿਆ ॥੧॥|
block |ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਹਰਿ ਗੁਣ ਅਨਦਿਨੁ ਗਾਵਣਿਆ ॥|
block |ਹਉ ਤੇਰਾ ਤੂੰ ਠਾਕੁਰੁ ਮੇਰਾ ਸਬਦਿ ਵਡਿਆਈ ਦੇਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥|
block |ਵੇਲਾ ਵਖਤ ਸਭਿ ਸੁਹਾਇਆ ॥|
block |ਜਿਤੁ ਸਚਾ ਮੇਰੇ ਮਨਿ ਭਾਇਆ ॥|
block |ਸਚੇ ਸੇਵਿਐ ਸਚੁ ਵਡਿਆਈ ਗੁਰ ਕਿਰਪਾ ਤੇ ਸਚੁ ਪਾਵਣਿਆ ॥੨॥|
block |ਭਾਉ ਭੋਜਨੁ ਸਤਿਗੁਰਿ ਤੁਠੈ ਪਾਏ ॥|
block |ਅਨ ਰਸੁ ਚੂਕੈ ਹਰਿ ਰਸੁ ਮੰਨਿ ਵਸਾਏ ॥|
block |ਸਚੁ ਸੰਤੋਖੁ ਸਹਜ ਸੁਖੁ ਬਾਣੀ ਪੂਰੇ ਗੁਰ ਤੇ ਪਾਵਣਿਆ ॥੩॥|
block |ਸਤਿਗੁਰੁ ਨ ਸੇਵਹਿ ਮੂਰਖ ਅੰਧ ਗਵਾਰਾ ॥|
block |ਫਿਰਿ ਓਇ ਕਿਥਹੁ ਪਾਇਨਿ ਮੋਖ ਦੁਆਰਾ ॥|
block |ਮਰਿ ਮਰਿ ਜੰਮਹਿ ਫਿਰਿ ਫਿਰਿ ਆਵਹਿ ਜਮ ਦਰਿ ਚੋਟਾ ਖਾਵਣਿਆ ॥੪॥|
block |ਸਬਦੈ ਸਾਦੁ ਜਾਣਹਿ ਤਾ ਆਪੁ ਪਛਾਣਹਿ ॥|
block |ਨਿਰਮਲ ਬਾਣੀ ਸਬਦਿ ਵਖਾਣਹਿ ॥|
block |ਸਚੇ ਸੇਵਿ ਸਦਾ ਸੁਖੁ ਪਾਇਨਿ ਨਉ ਨਿਧਿ ਨਾਮੁ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥੫॥|
block |ਸੋ ਥਾਨੁ ਸੁਹਾਇਆ ਜੋ ਹਰਿ ਮਨਿ ਭਾਇਆ ॥|
block |ਸਤਸੰਗਤਿ ਬਹਿ ਹਰਿ ਗੁਣ ਗਾਇਆ ॥|
block |ਅਨਦਿਨੁ ਹਰਿ ਸਾਲਾਹਹਿ ਸਾਚਾ ਨਿਰਮਲ ਨਾਦੁ ਵਜਾਵਣਿਆ ॥੬॥|