
block |بازگشتن آن شخص شادمان و مراد یافته و خدای را شکر گویان و سجده کنان و حیران در غرایب اشارات حق و ظهور تاویلات آن در  وجهی کی هیچ عقلی و فهمی بدانجا نرسد|
  block
    block |باز گشت از مصر تا بغداد او|
    block |ساجد و راکع ثناگر شکرگو|
  block
    block |جمله ره حیران و مست او زین عجب|
    block |ز انعکاس روزی و راه طلب|
  block
    block |کر کجا اومیدوارم کرده بود|
    block |وز کجا افشاند بر من سیم و سود|
  block
    block |این چه حکمت بود که قبلهٔ مراد|
    block |کردم از خانه برون گمراه و شاد|
  block
    block |تا شتابان در ضلالت می‌شدم|
    block |هر دم از مطلب جداتر می‌بدم|
  block
    block |باز آن عین ضلالت را به جود|
    block |حق وسیلت کرد اندر رشد و سود|
  block
    block |گمرهی را منهج ایمان کند|
    block |کژروی را محصد احسان کند|
  block
    block |تا نباشد هیچ محسن بی‌وجا|
    block |تا نباشد هیچ خاین بی‌رجا|
  block
    block |اندرون زهر تریاق آن حفی|
    block |کرد تا گویند ذواللطف الخفی|
  block
    block |نیست مخفی در نماز آن مکرمت|
    block |در گنه خلعت نهد آن مغفرت|
  block
    block |منکران را قصد اذلال ثقات|
    block |ذل شده عز و ظهور معجزات|
  block
    block |قصدشان ز انکار ذل دین بده|
    block |عین ذل عز رسولان آمده|
  block
    block |گر نه انکار آمدی از هر بدی|
    block |معجزه و برهان چرا نازل شدی|
  block
    block |خصم منکر تا نشد مصداق‌خواه|
    block |کی کند قاضی تقاضای گواه|
  block
    block |معجزه هم‌چون گواه آمد زکی|
    block |بهر صدق مدعی در بی‌شکی|
  block
    block |طعن چون می‌آمد از هر ناشناخت|
    block |معجزه می‌داد حق و می‌نواخت|
  block
    block |مکر آن فرعون سیصد تو بده|
    block |جمله ذل او و قمع او شده|
  block
    block |ساحران آورده حاضر نیک و بد|
    block |تا که جرح معجزهٔ موسی کند|
  block
    block |تا عصا را باطل و رسوا کند|
    block |اعتبارش را ز دلها بر کند|
  block
    block |عین آن مکر آیت موسی شود|
    block |اعتبار آن عصا بالا رود|
  block
    block |لشکر آرد او پگه تا حول نیل|
    block |تا زند بر موسی و قومش سبیل|
  block
    block |آمنی امت موسی شود|
    block |او به تحت‌الارض و هامون در رود|
  block
    block |گر به مصر اندر بدی او نامدی|
    block |وهم از سبطی کجا زایل شدی|
  block
    block |آمد و در سبط افکند او گداز|
    block |که بدانک امن در خوفست راز|
  block
    block |آن بود لطف خفی کو را صمد|
    block |نار بنماید خود آن نوری بود|
  block
    block |نیست مخفی مزد دادن در تقی|
    block |ساحران را اجر بین بعد از خطا|
  block
    block |نیست مخفی وصل اندر پرورش|
    block |ساحران را وصل داد او در برش|
  block
    block |نیست مخفی سیر با پای روا|
    block |ساحران را سیر بین در قطع پا|
  block
    block |عارفان زانند دایم آمنون|
    block |که گذر کردند از دریای خون|
  block
    block |امنشان از عین خوف آمد پدید|
    block |لاجرم باشند هر دم در مزید|
  block
    block |امن دیدی گشته در خوفی خفی|
    block |خوف بین هم در امیدی ای حفی|
  block
    block |آن امیر از مکر بر عیسی تند|
    block |عیسی اندر خانه رو پنهان کند|
  block
    block |اندر آید تا شود او تاجدار|
    block |خود ز شبه عیسی آید تاج‌دار|
  block
    block |هی می‌آویزید من عیسی نیم|
    block |من امیرم بر جهودان خوش‌پیم|
  block
    block |زوترش بردار آویزید کو|
    block |عیسی است از دست ما تخلیط‌جو|
  block
    block |چند لشکر می‌رود تا بر خورد|
    block |برگ او فی گردد و بر سر خورد|
  block
    block |چند در عالم بود برعکس این|
    block |زهر پندارد بود آن انگبین|
  block
    block |بس سپه بنهاده دل بر مرگ خویش|
    block |روشنیها و ظفر آید به پیش|
  block
    block |ابرهه با پیل بهر ذل بیت|
    block |آمده تا افکند حی را چو میت|
  block
    block |تا حریم کعبه را ویران کند|
    block |جمله را زان جای سرگردان کند|
  block
    block |تا همه زوار گرد او تنند|
    block |کعبهٔ او را همه قبله کنند|
  block
    block |وز عرب کینه کشد اندر گزند|
    block |که چرا در کعبه‌ام آتش زنند|
  block
    block |عین سعیش عزت کعبه شده|
    block |موجب اعزاز آن بیت آمده|
  block
    block |مکیان را عز یکی بد صد شده|
    block |تا قیامت عزشان ممتد شده|
  block
    block |او و کعبهٔ او شده مخسوف‌تر|
    block |از چیست این از عنایات قدر|
  block
    block |از جهاز ابرهه هم‌چون دده|
    block |آن فقیران عرب توانگر شده|
  block
    block |او گمان برده که لشکر می‌کشید|
    block |بهر اهل بیت او زر می‌کشید|
  block
    block |اندرین فسخ عزایم وین همم|
    block |در تماشا بود در ره هر قدم|
  block
    block |خانه آمد گنج را او باز یافت|
    block |کارش از لطف خدایی ساز یافت|