block |පියවග්‌ගො|
  count |209|
    block |අයොගෙ යුඤ්‌ජමත්‌තානං යොගස්‌මිඤ්‌ච අයොජයං|
    block |අත්‌ථං හිත්‌වා පියග්‌ගාහී පිහෙතත්‌තානුයොගිනං|
  count |210|
    block |මා පියෙහි සමාගඤ්‌ඡි අප්‌පියෙහි කුදාචනං|
    block |පියානං අදස්‌සනං දුක්‌ඛං අප්‌පියානඤ්‌ච දස්‌සනං|
  count |211|
    block |තස්‌මා පියං න කයිරාථ පියාපායො හි පාපකො|
    block |ගන්‌ථා තෙසං න විජ්‌ජන්‌ති යෙසං නත්‌ථි පියාප්‌පියං|
  count |212|
    block |පියතො ජායතී සොකො පියතො ජායතී භයං|
    block |පියතො විප්‌පමුත්‌තස්‌ස නත්‌ථි සොකො කුතො භයං|
  count |213|
    block |පෙමතො ජායතී සොකො පෙමතො ජායතී භයං|
    block |පෙමතො විප්‌පමුත්‌තස්‌ස නත්‌ථි සොකො කුතො භයං|
  count |214|
    block |රතියා ජායතී සොකො රතියා ජායතී භයං|
    block |රතියා විප්‌පමුත්‌තස්‌ස නත්‌ථි සොකො කුතො භයං|
  count |215|
    block |කාමතො ජායතී සොකො කාමතො ජායතී භයං|
    block |කාමතො විප්‌පමුත්‌තස්‌ස නත්‌ථි සොකො කුතො භයං|
  count |216|
    block |තණ්‌හාය ජායතී සොකො තණ්‌හාය ජායතී භයං|
    block |තණ්‌හාය විප්‌පමුත්‌තස්‌ස නත්‌ථි සොකො කුතො භයං|
  count |217|
    block |සීලදස්‌සනසම්‌පන්‌නං ධම්‌මට්‌ඨං සච්‌චවෙදිනං|
    block |අත්‌තනො කම්‌ම කුබ්‌බානං තං ජනො කුරුතෙ පියං|
  count |218|
    block |ඡන්‌දජාතො අනක්‌ඛාතෙ මනසා ච ඵුටො සියා|
    block |කාමෙසු ච අප්‌පටිබද්‌ධචිත්‌තො උද්‌ධංසොතොති වුච්‌චති|
  count |219|
    block |චිරප්‌පවාසිං පුරිසං දූරතො සොත්‌ථිමාගතං|
    block |ඤාතිමිත්‌තා සුහජ්‌ජා ච අභිනන්‌දන්‌ති ආගතං|
  count |220|
    block |තථෙව කතපුඤ්‌ඤම්‌පි අස්‌මා ලොකා පරං ගතං|
    block |පුඤ්‌ඤානි පටිගණ්‌හන්‌ති පියං ඤාතීව ආගතං|
  stand |පියවග්‌ගො සොළසමො නිට්‌ඨිතො|
