
block |ਏਕੋ ਨਾਮੁ ਮੰਨਿ ਵਸਾਈ ॥|
block |ਪੂਰੈ ਸਤਿਗੁਰਿ ਸੋਝੀ ਪਾਈ ॥|
block |ਨਾਮੁ ਜਪੀ ਤੈ ਨਾਮੁ ਧਿਆਈ ਮਹਲੁ ਪਾਇ ਗੁਣ ਗਾਹਾ ਹੇ ॥੧੧॥|
block |ਸੇਵਕ ਸੇਵਹਿ ਮੰਨਿ ਹੁਕਮੁ ਅਪਾਰਾ ॥|
block |ਮਨਮੁਖ ਹੁਕਮੁ ਨ ਜਾਣਹਿ ਸਾਰਾ ॥|
block |ਹੁਕਮੇ ਮੰਨੇ ਹੁਕਮੇ ਵਡਿਆਈ ਹੁਕਮੇ ਵੇਪਰਵਾਹਾ ਹੇ ॥੧੨॥|
block |ਗੁਰ ਪਰਸਾਦੀ ਹੁਕਮੁ ਪਛਾਣੈ ॥|
block |ਧਾਵਤੁ ਰਾਖੈ ਇਕਤੁ ਘਰਿ ਆਣੈ ॥|
block |ਨਾਮੇ ਰਾਤਾ ਸਦਾ ਬੈਰਾਗੀ ਨਾਮੁ ਰਤਨੁ ਮਨਿ ਤਾਹਾ ਹੇ ॥੧੩॥|
block |ਸਭ ਜਗ ਮਹਿ ਵਰਤੈ ਏਕੋ ਸੋਈ ॥|
block |ਗੁਰ ਪਰਸਾਦੀ ਪਰਗਟੁ ਹੋਈ ॥|
block |ਸਬਦੁ ਸਲਾਹਹਿ ਸੇ ਜਨ ਨਿਰਮਲ ਨਿਜ ਘਰਿ ਵਾਸਾ ਤਾਹਾ ਹੇ ॥੧੪॥|
block |ਸਦਾ ਭਗਤ ਤੇਰੀ ਸਰਣਾਈ ॥|
block |ਅਗਮ ਅਗੋਚਰ ਕੀਮਤਿ ਨਹੀ ਪਾਈ ॥|
block |ਜਿਉ ਤੁਧੁ ਭਾਵਹਿ ਤਿਉ ਤੂ ਰਾਖਹਿ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਹਾ ਹੇ ॥੧੫॥|
block |ਸਦਾ ਸਦਾ ਤੇਰੇ ਗੁਣ ਗਾਵਾ ॥|
block |ਸਚੇ ਸਾਹਿਬ ਤੇਰੈ ਮਨਿ ਭਾਵਾ ॥|
block |ਨਾਨਕੁ ਸਾਚੁ ਕਹੈ ਬੇਨੰਤੀ ਸਚੁ ਦੇਵਹੁ ਸਚਿ ਸਮਾਹਾ ਹੇ ॥੧੬॥੧॥੧੦॥|
block |ਮਾਰੂ ਮਹਲਾ ੩ ॥|
block |ਸਤਿਗੁਰੁ ਸੇਵਨਿ ਸੇ ਵਡਭਾਗੀ ॥|
block |ਅਨਦਿਨੁ ਸਾਚਿ ਨਾਮਿ ਲਿਵ ਲਾਗੀ ॥|
block |ਸਦਾ ਸੁਖਦਾਤਾ ਰਵਿਆ ਘਟ ਅੰਤਰਿ ਸਬਦਿ ਸਚੈ ਓਮਾਹਾ ਹੇ ॥੧॥|
block |ਹਰਿ ਮਨਿ ਵਸਿਆ ਸਦਾ ਸੁਖਦਾਤਾ ਸਬਦੇ ਮਨਿ ਓਮਾਹਾ ਹੇ ॥੨॥|
block |ਹਰਿ ਕਾ ਨਾਮੁ ਮੰਨਿ ਵਸਾਏ ॥|
block |ਨਦਰਿ ਕਰੇ ਤਾ ਗੁਰੂ ਮਿਲਾਏ ॥|
block |ਕ੍ਰਿਪਾ ਕਰੇ ਤਾ ਮੇਲਿ ਮਿਲਾਏ ॥|
block |ਹਉਮੈ ਮਮਤਾ ਸਬਦਿ ਜਲਾਏ ॥|
block |ਸਦਾ ਮੁਕਤੁ ਰਹੈ ਇਕ ਰੰਗੀ ਨਾਹੀ ਕਿਸੈ ਨਾਲਿ ਕਾਹਾ ਹੇ ॥੩॥|
block |ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਘੋਰ ਅੰਧਾਰਾ ॥|
block |ਬਿਨੁ ਸਬਦੈ ਕੋਇ ਨ ਪਾਵੈ ਪਾਰਾ ॥|
block |ਜੋ ਸਬਦਿ ਰਾਤੇ ਮਹਾ ਬੈਰਾਗੀ ਸੋ ਸਚੁ ਸਬਦੇ ਲਾਹਾ ਹੇ ॥੪॥|
block |ਦੁਖੁ ਸੁਖੁ ਕਰਤੈ ਧੁਰਿ ਲਿਖਿ ਪਾਇਆ ॥|
block |ਦੂਜਾ ਭਾਉ ਆਪਿ ਵਰਤਾਇਆ ॥|
block |ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਅਲਿਪਤੋ ਵਰਤੈ ਮਨਮੁਖ ਕਾ ਕਿਆ ਵੇਸਾਹਾ ਹੇ ॥੫॥|
block |ਸੇ ਮਨਮੁਖ ਜੋ ਸਬਦੁ ਨ ਪਛਾਣਹਿ ॥|
block |ਗੁਰ ਕੇ ਭੈ ਕੀ ਸਾਰ ਨ ਜਾਣਹਿ ॥|
block |ਭੈ ਬਿਨੁ ਕਿਉ ਨਿਰਭਉ ਸਚੁ ਪਾਈਐ ਜਮੁ ਕਾਢਿ ਲਏਗਾ ਸਾਹਾ ਹੇ ॥੬॥|
block |ਅਫਰਿਓ ਜਮੁ ਮਾਰਿਆ ਨ ਜਾਈ ॥|
block |ਗੁਰ ਕੈ ਸਬਦੇ ਨੇੜਿ ਨ ਆਈ ॥|
block |ਸਬਦੁ ਸੁਣੇ ਤਾ ਦੂਰਹੁ ਭਾਗੈ ਮਤੁ ਮਾਰੇ ਹਰਿ ਜੀਉ ਵੇਪਰਵਾਹਾ ਹੇ ॥੭॥|
block |ਹਰਿ ਜੀਉ ਕੀ ਹੈ ਸਭ ਸਿਰਕਾਰਾ ॥|
block |ਏਹੁ ਜਮੁ ਕਿਆ ਕਰੇ ਵਿਚਾਰਾ ॥|
block |ਹੁਕਮੀ ਬੰਦਾ ਹੁਕਮੁ ਕਮਾਵੈ ਹੁਕਮੇ ਕਢਦਾ ਸਾਹਾ ਹੇ ॥੮॥|
block |ਗੁਰਮੁਖਿ ਸਾਚੈ ਕੀਆ ਅਕਾਰਾ ॥|
block |ਗੁਰਮੁਖਿ ਪਸਰਿਆ ਸਭੁ ਪਾਸਾਰਾ ॥|
block |ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੋ ਸਚੁ ਬੂਝੈ ਸਬਦਿ ਸਚੈ ਸੁਖੁ ਤਾਹਾ ਹੇ ॥੯॥|
block |ਗੁਰਮੁਖਿ ਜਾਤਾ ਕਰਮਿ ਬਿਧਾਤਾ ॥|