block |૧૨ વચ્છગોત્તસંયુત્તં|
  block |૧ રૂપઅઞ્ઞાણસુત્તં|
    count |૬૦૭|, |એકં સમયં ભગવા સાવત્થિયં વિહરતિ જેતવને અનાથપિણ્ડિકસ્સ આરામે અથ ખો વચ્છગોત્તો પરિબ્બાજકો યેન ભગવા તેનુપસઙ્કમિ ઉપસઙ્કમિત્વા ભગવતા સદ્ધિં સમ્મોદિ સમ્મોદનીયં કથં સારણીયં વીતિસારેત્વા એકમન્તં નિસીદિ એકમન્તં નિસિન્નો ખો વચ્છગોત્તો પરિબ્બાજકો ભગવન્તં એતદવોચ કો નુ ખો ભો ગોતમ હેતુ કો પચ્ચયો યાનિમાનિ અનેકવિહિતાનિ દિટ્ઠિગતાનિ લોકે ઉપ્પજ્જન્તિ સસ્સતો લોકોતિ વા અસસ્સતો લોકોતિ વા અન્તવા લોકોતિ વા અનન્તવા લોકોતિ વા તં જીવં તં સરીરન્તિ વા અઞ્ઞં જીવં અઞ્ઞં સરીરન્તિ વા હોતિ તથાગતો પરં મરણાતિ વા ન હોતિ તથાગતો પરં મરણાતિ વા હોતિ ચ ન ચ હોતિ તથાગતો પરં મરણાતિ વા નેવ હોતિ ન ન હોતિ તથાગતો પરં મરણાતિ વાતિ રૂપે ખો વચ્છ અઞ્ઞાણા રૂપસમુદયે અઞ્ઞાણા રૂપનિરોધે અઞ્ઞાણા રૂપનિરોધગામિનિયા પટિપદાય અઞ્ઞાણા એવમિમાનિ અનેકવિહિતાનિ દિટ્ઠિગતાનિ લોકે ઉપ્પજ્જન્તિ સસ્સતો લોકોતિ વા…પે॰… નેવ હોતિ ન ન હોતિ તથાગતો પરં મરણાતિ વાતિ અયં ખો વચ્છ હેતુ અયં પચ્ચયો યાનિમાનિ અનેકવિહિતાનિ દિટ્ઠિગતાનિ લોકે ઉપ્પજ્જન્તિ સસ્સતો લોકોતિ વા અસસ્સતો લોકોતિ વા…પે॰… નેવ હોતિ ન ન હોતિ તથાગતો પરં મરણાતિ વાતિ પઠમં|
  block |૨ વેદનાઅઞ્ઞાણસુત્તં|
    count |૬૦૮|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો વચ્છગોત્તો પરિબ્બાજકો ભગવન્તં એતદવોચ કો નુ ખો ભો ગોતમ હેતુ કો પચ્ચયો યાનિમાનિ અનેકવિહિતાનિ દિટ્ઠિગતાનિ લોકે ઉપ્પજ્જન્તિ સસ્સતો લોકોતિ વા અસસ્સતો લોકોતિ વા…પે॰… નેવ હોતિ ન ન હોતિ તથાગતો પરં મરણાતિ વાતિ વેદનાય ખો વચ્છ અઞ્ઞાણા વેદનાસમુદયે અઞ્ઞાણા વેદનાનિરોધે અઞ્ઞાણા વેદનાનિરોધગામિનિયા પટિપદાય અઞ્ઞાણા એવમિમાનિ અનેકવિહિતાનિ દિટ્ઠિગતાનિ લોકે ઉપ્પજ્જન્તિ સસ્સતો લોકોતિ વા અસસ્સતો લોકોતિ વા…પે॰… નેવ હોતિ ન ન હોતિ તથાગતો પરં મરણાતિ વાતિ અયં ખો વચ્છ હેતુ અયં પચ્ચયો યાનિમાનિ અનેકવિહિતાનિ દિટ્ઠિગતાનિ લોકે ઉપ્પજ્જન્તિ સસ્સતો લોકોતિ વા અસસ્સતો લોકોતિ વા…પે॰… નેવ હોતિ ન ન હોતિ તથાગતો પરં મરણાતિ વાતિ દુતિયં|
  block |૩ સઞ્ઞાઅઞ્ઞાણસુત્તં|
    count |૬૦૯|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો વચ્છગોત્તો પરિબ્બાજકો ભગવન્તં એતદવોચ કો નુ ખો ભો ગોતમ હેતુ કો પચ્ચયો યાનિમાનિ અનેકવિહિતાનિ દિટ્ઠિગતાનિ લોકે ઉપ્પજ્જન્તિ સસ્સતો લોકોતિ વા અસસ્સતો લોકોતિ વા…પે॰… નેવ હોતિ ન ન હોતિ તથાગતો પરં મરણાતિ વાતિ સઞ્ઞાય ખો વચ્છ અઞ્ઞાણા સઞ્ઞાસમુદયે અઞ્ઞાણા સઞ્ઞાનિરોધે અઞ્ઞાણા સઞ્ઞાનિરોધગામિનિયા પટિપદાય અઞ્ઞાણા એવમિમાનિ અનેકવિહિતાનિ દિટ્ઠિગતાનિ લોકે ઉપ્પજ્જન્તિ સસ્સતો લોકોતિ વા અસસ્સતો લોકોતિ વા…પે॰… નેવ હોતિ ન ન હોતિ તથાગતો પરં મરણાતિ વાતિ અયં ખો વચ્છ હેતુ અયં પચ્ચયો યાનિમાનિ અનેકવિહિતાનિ દિટ્ઠિગતાનિ લોકે ઉપ્પજ્જન્તિ સસ્સતો લોકોતિ વા અસસ્સતો લોકોતિ વા…પે॰… નેવ હોતિ ન ન હોતિ તથાગતો પરં મરણાતિ વાતિ તતિયં|
  block |૪ સઙ્ખારઅઞ્ઞાણસુત્તં|
    count |૬૧૦|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો વચ્છગોત્તો પરિબ્બાજકો ભગવન્તં એતદવોચ કો નુ ખો ભો ગોતમ હેતુ કો પચ્ચયો યાનિમાનિ અનેકવિહિતાનિ દિટ્ઠિગતાનિ લોકે ઉપ્પજ્જન્તિ સસ્સતો લોકોતિ વા અસસ્સતો લોકોતિ વા…પે॰… નેવ હોતિ ન ન હોતિ તથાગતો પરં મરણાતિ વાતિ સઙ્ખારેસુ ખો વચ્છ અઞ્ઞાણા સઙ્ખારસમુદયે અઞ્ઞાણા સઙ્ખારનિરોધે અઞ્ઞાણા સઙ્ખારનિરોધગામિનિયા પટિપદાય અઞ્ઞાણા એવમિમાનિ અનેકવિહિતાનિ દિટ્ઠિગતાનિ લોકે ઉપ્પજ્જન્તિ સસ્સતો લોકોતિ વા અસસ્સતો લોકોતિ વા…પે॰… નેવ હોતિ ન ન હોતિ તથાગતો પરં મરણાતિ વાતિ અયં ખો વચ્છ હેતુ અયં પચ્ચયો યાનિમાનિ અનેકવિહિતાનિ દિટ્ઠિગતાનિ લોકે ઉપ્પજ્જન્તિ સસ્સતો લોકોતિ વા અસસ્સતો લોકોતિ વા…પે॰… નેવ હોતિ ન ન હોતિ તથાગતો પરં મરણાતિ વાતિ ચતુત્થં|
  block |૫ વિઞ્ઞાણઅઞ્ઞાણસુત્તં|
    count |૬૧૧|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો વચ્છગોત્તો પરિબ્બાજકો ભગવન્તં એતદવોચ કો નુ ખો ભો ગોતમ હેતુ કો પચ્ચયો યાનિમાનિ અનેકવિહિતાનિ દિટ્ઠિગતાનિ લોકે ઉપ્પજ્જન્તિ સસ્સતો લોકોતિ વા અસસ્સતો લોકોતિ વા …પે॰… નેવ હોતિ ન ન હોતિ તથાગતો પરં મરણાતિ વાતિ વિઞ્ઞાણે ખો વચ્છ અઞ્ઞાણા વિઞ્ઞાણસમુદયે અઞ્ઞાણા વિઞ્ઞાણનિરોધે અઞ્ઞાણા વિઞ્ઞાણનિરોધગામિનિયા પટિપદાય અઞ્ઞાણા એવમિમાનિ અનેકવિહિતાનિ દિટ્ઠિગતાનિ લોકે ઉપ્પજ્જન્તિ સસ્સતો લોકોતિ વા અસસ્સતો લોકોતિ વા…પે॰… નેવ હોતિ ન ન હોતિ તથાગતો પરં મરણાતિ વાતિ અયં ખો વચ્છ હેતુ અયં પચ્ચયો યાનિમાનિ અનેકવિહિતાનિ દિટ્ઠિગતાનિ લોકે ઉપ્પજ્જન્તિ સસ્સતો લોકોતિ વા અસસ્સતો લોકોતિ વા…પે॰… નેવ હોતિ ન ન હોતિ તથાગતો પરં મરણાતિ વાતિ પઞ્ચમં|
  block |૬-૧૦ રૂપઅદસ્સનાદિસુત્તપઞ્ચકં|
    count |૬૧૨-૬૧૬|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો વચ્છગોત્તો પરિબ્બાજકો ભગવન્તં એતદવોચ કો નુ ખો ભો ગોતમ હેતુ કો પચ્ચયો યાનિમાનિ અનેકવિહિતાનિ દિટ્ઠિગતાનિ લોકે ઉપ્પજ્જન્તિ સસ્સતો લોકોતિ વા અસસ્સતો લોકોતિ વા…પે॰… નેવ હોતિ ન ન હોતિ તથાગતો પરં મરણાતિ વાતિ રૂપે ખો વચ્છ અદસ્સના…પે॰… રૂપનિરોધગામિનિયા પટિપદાય અદસ્સના…પે॰… વેદનાય … સઞ્ઞાય … સઙ્ખારેસુ ખો વચ્છ અદસ્સના…પે॰… વિઞ્ઞાણે ખો વચ્છ અદસ્સના…પે॰… વિઞ્ઞાણનિરોધગામિનિયા પટિપદાય અદસ્સના…પે॰… દસમં|
  block |૧૧-૧૫ રૂપઅનભિસમયાદિસુત્તપઞ્ચકં|
    count |૬૧૭-૬૨૧|, |સાવત્થિનિદાનં રૂપે ખો વચ્છ અનભિસમયા…પે॰… રૂપનિરોધગામિનિયા પટિપદાય અનભિસમયા…પે॰…|
    block |સાવત્થિનિદાનં વેદનાય ખો વચ્છ અનભિસમયા…પે॰…|
    block |સાવત્થિનિદાનં સઞ્ઞાય ખો વચ્છ અનભિસમયા…પે॰…|
    block |સાવત્થિનિદાનં સઙ્ખારેસુ ખો વચ્છ અનભિસમયા…પે॰…|
    block |સાવત્થિનિદાનં વિઞ્ઞાણે ખો વચ્છ અનભિસમયા…પે॰… પન્નરસમં|
  block |૧૬-૨૦ રૂપઅનનુબોધાદિસુત્તપઞ્ચકં|
    count |૬૨૨-૬૨૬|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો વચ્છગોત્તો પરિબ્બાજકો ભગવન્તં એતદવોચ કો નુ ખો ભો ગોતમ હેતુ કો પચ્ચયો…પે॰… રૂપે ખો વચ્છ અનનુબોધા…પે॰… રૂપનિરોધગામિનિયા પટિપદાય અનનુબોધા…પે॰…|
    block |સાવત્થિનિદાનં વેદનાય ખો વચ્છ…પે॰…|
    block |સાવત્થિનિદાનં સઞ્ઞાય ખો વચ્છ…પે॰…|
    block |સાવત્થિનિદાનં સઙ્ખારેસુ ખો વચ્છ…પે॰…|
    block |સાવત્થિનિદાનં વિઞ્ઞાણે ખો વચ્છ અનનુબોધા…પે॰… વિઞ્ઞાણનિરોધગામિનિયા પટિપદાય અનનુબોધા વીસતિમં|
  block |૨૧-૨૫ રૂપઅપ્પટિવેધાદિસુત્તપઞ્ચકં|
    count |૬૨૭-૬૩૧|, |સાવત્થિનિદાનં કો નુ ખો ભો ગોતમ હેતુ કો પચ્ચયો…પે॰… રૂપે ખો વચ્છ અપ્પટિવેધા…પે॰… વિઞ્ઞાણે ખો વચ્છ અપ્પટિવેધા…પે॰… પઞ્ચવીસતિમં|
  block |૨૬-૩૦ રૂપઅસલ્લક્ખણાદિસુત્તપઞ્ચકં|
    count |૬૩૨-૬૩૬|, |સાવત્થિનિદાનં રૂપે ખો વચ્છ અસલ્લક્ખણા…પે॰… વિઞ્ઞાણે ખો વચ્છ અસલ્લક્ખણા…પે॰… તિંસતિમં|
  block |૩૧-૩૫ રૂપઅનુપલક્ખણાદિસુત્તપઞ્ચકં|
    count |૬૩૭-૬૪૧|, |સાવત્થિનિદાનં રૂપે ખો વચ્છ અનુપલક્ખણા…પે॰… વિઞ્ઞાણે ખો વચ્છ અનુપલક્ખણા…પે॰… પઞ્ચતિંસતિમં|
  block |૩૬-૪૦ રૂપઅપ્પચ્ચુપલક્ખણાદિસુત્તપઞ્ચકં|
    count |૬૪૨-૬૪૬|, |સાવત્થિનિદાનં રૂપે ખો વચ્છ અપ્પચ્ચુપલક્ખણા…પે॰… વિઞ્ઞાણે ખો વચ્છ અપ્પચ્ચુપલક્ખણા…પે॰… ચત્તાલીસમં|
  block |૪૧-૪૫ રૂપઅસમપેક્ખણાદિસુત્તપઞ્ચકં|
    count |૬૪૭-૬૫૧|, |સાવત્થિનિદાનં રૂપે ખો વચ્છ અસમપેક્ખણા…પે॰… વિઞ્ઞાણે ખો વચ્છ અસમપેક્ખણા…પે॰… પઞ્ચચત્તાલીસમં|
  block |૪૬-૫૦ રૂપઅપ્પચ્ચુપેક્ખણાદિસુત્તપઞ્ચકં|
    count |૬૫૨-૬૫૬|, |સાવત્થિનિદાનં રૂપે ખો વચ્છ અપ્પચ્ચુપેક્ખણા…પે॰… વિઞ્ઞાણે ખો વચ્છ અપ્પચ્ચુપેક્ખણા…પે॰… પઞ્ઞાસમં|
  block |૫૧-૫૪ રૂપઅપ્પચ્ચક્ખકમ્માદિસુત્તચતુક્કં|
    count |૬૫૭-૬૬૦|, |સાવત્થિનિદાનં અથ ખો વચ્છગોત્તો પરિબ્બાજકો યેન ભગવા તેનુપસઙ્કમિ ઉપસઙ્કમિત્વા ભગવતા સદ્ધિં સમ્મોદિ સમ્મોદનીયં કથં સારણીયં વીતિસારેત્વા એકમન્તં નિસીદિ એકમન્તં નિસિન્નો ખો વચ્છગોત્તો પરિબ્બાજકો ભગવન્તં એતદવોચ કો નુ ખો ભો ગોતમ હેતુ કો પચ્ચયો યાનિમાનિ અનેકવિહિતાનિ દિટ્ઠિગતાનિ લોકે ઉપ્પજ્જન્તિ સસ્સતો લોકોતિ વા…પે॰… નેવ હોતિ ન ન હોતિ તથાગતો પરં મરણાતિ વાતિ રૂપે ખો વચ્છ અપ્પચ્ચક્ખકમ્મા રૂપસમુદયે અપ્પચ્ચક્ખકમ્મા રૂપનિરોધે અપ્પચ્ચક્ખકમ્મા રૂપનિરોધગામિનિયા પટિપદાય અપ્પચ્ચક્ખકમ્મા…પે॰…|
    block |સાવત્થિનિદાનં વેદનાય ખો વચ્છ અપ્પચ્ચક્ખકમ્મા…પે॰… વેદનાનિરોધગામિનિયા પટિપદાય અપ્પચ્ચક્ખકમ્મા…પે॰…|
    block |સાવત્થિનિદાનં સઞ્ઞાય ખો વચ્છ અપ્પચ્ચક્ખકમ્મા…પે॰… સઞ્ઞાનિરોધગામિનિયા પટિપદાય અપ્પચ્ચક્ખકમ્મા…પે॰…|
    block |સાવત્થિનિદાનં સઙ્ખારેસુ ખો વચ્છ અપ્પચ્ચક્ખકમ્મા…પે॰… સઙ્ખારનિરોધગામિનિયા પટિપદાય અપ્પચ્ચક્ખકમ્મા…પે॰… ચતુપઞ્ઞાસમં|
  block |૫૫ વિઞ્ઞાણઅપ્પચ્ચક્ખકમ્મસુત્તં|
    count |૬૬૧|, |સાવત્થિનિદાનં વિઞ્ઞાણે ખો વચ્છ અપ્પચ્ચક્ખકમ્મા વિઞ્ઞાણસમુદયે અપ્પચ્ચક્ખકમ્મા વિઞ્ઞાણનિરોધે અપ્પચ્ચક્ખકમ્મા વિઞ્ઞાણનિરોધગામિનિયા પટિપદાય અપ્પચ્ચક્ખકમ્મા એવમિમાનિ અનેકવિહિતાનિ દિટ્ઠિગતાનિ લોકે ઉપ્પજ્જન્તિ સસ્સતો લોકોતિ વા અસસ્સતો લોકોતિ વા…પે॰… નેવ હોતિ ન ન હોતિ તથાગતો પરં મરણાતિ વાતિ અયં ખો વચ્છ હેતુ અયં પચ્ચયો યાનિમાનિ અનેકવિહિતાનિ દિટ્ઠિગતાનિ લોકે ઉપ્પજ્જન્તિ સસ્સતો લોકોતિ વા અસસ્સતો લોકોતિ વા અન્તવા લોકોતિ વા અનન્તવા લોકોતિ વા તં જીવં તં સરીરન્તિ વા અઞ્ઞં જીવં અઞ્ઞં સરીરન્તિ વા હોતિ તથાગતો પરં મરણાતિ વા ન હોતિ તથાગતો પરં મરણાતિ વા હોતિ ચ ન ચ હોતિ તથાગતો પરં મરણાતિ વા નેવ હોતિ ન ન હોતિ તથાગતો પરં મરણાતિ વાતિ પઞ્ચપઞ્ઞાસમં|
    block |વચ્છગોત્તસંયુત્તં સમત્તં|
    block |તસ્સુદ્દાનં|
    block
      block |અઞ્ઞાણા અદસ્સના ચેવ અનભિસમયા અનનુબોધા|
      block |અપ્પટિવેધા અસલ્લક્ખણા અનુપલક્ખણેન અપ્પચ્ચુપલક્ખણા|
      block |અસમપેક્ખણા અપ્પચ્ચુપેક્ખણા અપ્પચ્ચક્ખકમ્મન્તિ|
