
block |گر جام سپهر زهرپیماست|
  block
    block |گر جام سپهر زهرپیماست|
    block |آن در لب عاشقان چو حلواست|
  block
    block |زین واقعه گر ز جای رفتی|
    block |از جای برو که جای این جاست|
  block
    block |مگریز ز سوز عشق زیرا|
    block |جز آتش عشق دود و سوداست|
  block
    block |دودت نپزد کند سیاهت|
    block |در پختنت آتشست کاستاست|
  block
    block |پروانه که گرد دود گردد|
    block |دودآلودست و خام و رسواست|
  block
    block |از خانه و مان به یاد ناید|
    block |آن را که چنین سفر مهیاست|
  block
    block |از شهر مگو که در بیابان|
    block |موسیست رفیق من و سلواست|
  block
    block |صحبت چه کنی که در سقیمی|
    block |هر لحظه طبیب تو مسیحاست|
  block
    block |دلتنگ خوشم که در فراخی|
    block |هر مسخره را رهست و گنجاست|
  block
    block |چون خانه دل ز غم شود تنگ|
    block |در وی شه دلنواز تنهاست|
  block
    block |دل تنگ بود جز او نگنجد|
    block |تنگی دلم امان و غوغاست|
  block
    block |دندان عدو ز ترس کندست|
    block |پس روترشی رهایی ماست|
  block
    block |خاموش که بحر اگر ترش روست|
    block |هم معدن گوهرست و دریاست|