
block |ਆਵੈ ਜਾਇ ਜੰਮੈ ਮਰੈ ਗੁਰ ਸਬਦਿ ਛੁਟਾਹੀ ॥|
block |ਬਿਨੁ ਕਰਮਾ ਕਿਛੂ ਨ ਪਾਈਐ ਜੇ ਬਹੁਤੁ ਲੋਚਾਹੀ ॥|
block |ਆਪਿ ਕਰੈ ਕਿਸੁ ਆਖੀਐ ਦੂਜਾ ਕੋ ਨਾਹੀ ॥੧੬॥|
block |ਸਲੋਕੁ ਮਃ ੩ ॥|
block |ਇਸੁ ਜਗ ਮਹਿ ਸੰਤੀ ਧਨੁ ਖਟਿਆ ਜਿਨਾ ਸਤਿਗੁਰੁ ਮਿਲਿਆ ਪ੍ਰਭੁ ਆਇ ॥|
block |ਸਤਿਗੁਰਿ ਸਚੁ ਦ੍ਰਿੜਾਇਆ ਇਸੁ ਧਨ ਕੀ ਕੀਮਤਿ ਕਹੀ ਨ ਜਾਇ ॥|
block |ਇਤੁ ਧਨਿ ਪਾਇਐ ਭੁਖ ਲਥੀ ਸੁਖੁ ਵਸਿਆ ਮਨਿ ਆਇ ॥|
block |ਜਿੰਨ੍ਹ੍ਹਾ ਕਉ ਧੁਰਿ ਲਿਖਿਆ ਤਿਨੀ ਪਾਇਆ ਆਇ ॥|
block |ਮਨਮੁਖੁ ਜਗਤੁ ਨਿਰਧਨੁ ਹੈ ਮਾਇਆ ਨੋ ਬਿਲਲਾਇ ॥|
block |ਅਨਦਿਨੁ ਫਿਰਦਾ ਸਦਾ ਰਹੈ ਭੁਖ ਨ ਕਦੇ ਜਾਇ ॥|
block |ਸਾਂਤਿ ਨ ਕਦੇ ਆਵਈ ਨਹ ਸੁਖੁ ਵਸੈ ਮਨਿ ਆਇ ॥|
block |ਸਦਾ ਚਿੰਤ ਚਿਤਵਦਾ ਰਹੈ ਸਹਸਾ ਕਦੇ ਨ ਜਾਇ ॥|
block |ਨਾਨਕ ਵਿਣੁ ਸਤਿਗੁਰ ਮਤਿ ਭਵੀ ਸਤਿਗੁਰ ਨੋ ਮਿਲੈ ਤਾ ਸਬਦੁ ਕਮਾਇ ॥|
block |ਸਦਾ ਸਦਾ ਸੁਖ ਮਹਿ ਰਹੈ ਸਚੇ ਮਾਹਿ ਸਮਾਇ ॥੧॥|
block |ਮਃ ੩ ॥|
block |ਜਿਨਿ ਉਪਾਈ ਮੇਦਨੀ ਸੋਈ ਸਾਰ ਕਰੇਇ ॥|
block |ਏਕੋ ਸਿਮਰਹੁ ਭਾਇਰਹੁ ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਇ ॥|
block |ਖਾਣਾ ਸਬਦੁ ਚੰਗਿਆਈਆ ਜਿਤੁ ਖਾਧੈ ਸਦਾ ਤ੍ਰਿਪਤਿ ਹੋਇ ॥|
block |ਪੈਨਣੁ ਸਿਫਤਿ ਸਨਾਇ ਹੈ ਸਦਾ ਸਦਾ ਓਹੁ ਊਜਲਾ ਮੈਲਾ ਕਦੇ ਨ ਹੋਇ ॥|
block |ਸਹਜੇ ਸਚੁ ਧਨੁ ਖਟਿਆ ਥੋੜਾ ਕਦੇ ਨ ਹੋਇ ॥|
block |ਦੇਹੀ ਨੋ ਸਬਦੁ ਸੀਗਾਰੁ ਹੈ ਜਿਤੁ ਸਦਾ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥|
block |ਨਾਨਕ ਗੁਰਮੁਖਿ ਬੁਝੀਐ ਜਿਸ ਨੋ ਆਪਿ ਵਿਖਾਲੇ ਸੋਇ ॥੨॥|
block |ਅੰਤਰਿ ਜਪੁ ਤਪੁ ਸੰਜਮੋ ਗੁਰ ਸਬਦੀ ਜਾਪੈ ॥|
block |ਪਉੜੀ ॥|
block |ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਈਐ ਹਉਮੈ ਅਗਿਆਨੁ ਗਵਾਪੈ ॥|
block |ਅੰਦਰੁ ਅੰਮ੍ਰਿਤਿ ਭਰਪੂਰੁ ਹੈ ਚਾਖਿਆ ਸਾਦੁ ਜਾਪੈ ॥|
block |ਜਿਨ ਚਾਖਿਆ ਸੇ ਨਿਰਭਉ ਭਏ ਸੇ ਹਰਿ ਰਸਿ ਧ੍ਰਾਪੈ ॥|
block |ਹਰਿ ਕਿਰਪਾ ਧਾਰਿ ਪੀਆਇਆ ਫਿਰਿ ਕਾਲੁ ਨ ਵਿਆਪੈ ॥੧੭॥|
block |ਸਲੋਕੁ ਮਃ ੩ ॥|
block |ਲੋਕੁ ਅਵਗਣਾ ਕੀ ਬੰਨ੍ਹ੍ਹੈ ਗੰਠੜੀ ਗੁਣ ਨ ਵਿਹਾਝੈ ਕੋਇ ॥|
block |ਗੁਣ ਕਾ ਗਾਹਕੁ ਨਾਨਕਾ ਵਿਰਲਾ ਕੋਈ ਹੋਇ ॥|
block |ਗੁਰ ਪਰਸਾਦੀ ਗੁਣ ਪਾਈਅਨ੍ਹ੍ਹਿ ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੇਇ ॥੧॥|
block |ਗੁਣ ਅਵਗੁਣ ਸਮਾਨਿ ਹਹਿ ਜਿ ਆਪਿ ਕੀਤੇ ਕਰਤਾਰਿ ॥|
block |ਨਾਨਕ ਹੁਕਮਿ ਮੰਨਿਐ ਸੁਖੁ ਪਾਈਐ ਗੁਰ ਸਬਦੀ ਵੀਚਾਰਿ ॥੨॥|
block |ਮਃ ੩ ॥|
block |ਪਉੜੀ ॥|
block |ਅੰਦਰਿ ਰਾਜਾ ਤਖਤੁ ਹੈ ਆਪੇ ਕਰੇ ਨਿਆਉ ॥|
block |ਗੁਰ ਸਬਦੀ ਦਰੁ ਜਾਣੀਐ ਅੰਦਰਿ ਮਹਲੁ ਅਸਰਾਉ ॥|
block |ਖਰੇ ਪਰਖਿ ਖਜਾਨੈ ਪਾਈਅਨਿ ਖੋਟਿਆ ਨਾਹੀ ਥਾਉ ॥|
block |ਸਭੁ ਸਚੋ ਸਚੁ ਵਰਤਦਾ ਸਦਾ ਸਚੁ ਨਿਆਉ ॥|
block |ਅੰਮ੍ਰਿਤ ਕਾ ਰਸੁ ਆਇਆ ਮਨਿ ਵਸਿਆ ਨਾਉ ॥੧੮॥|
block |ਸਲੋਕ ਮਃ ੧ ॥|
block |ਹਉ ਮੈ ਕਰੀ ਤਾਂ ਤੂ ਨਾਹੀ ਤੂ ਹੋਵਹਿ ਹਉ ਨਾਹਿ ॥|