
block |گهی به سینه درآیی گهی ز روح برآیی|
  block
    block |گهی به سینه درآیی گهی ز روح برآیی|
    block |گهی به هجر گرایی چه آفتی چه بلایی|
  block
    block |گهی جمال بتانی گهی ز بت شکنانی|
    block |گهی نه این و نه آنی چه آفتی چه بلایی|
  block
    block |بشر به پای دویده ملک به پر بپریده|
    block |به غیر عجز ندیده چه آفتی چه بلایی|
  block
    block |چو پر و پاش نماند چو او ز هر دو بماند|
    block |تو را به فقر بداند چه آفتی چه بلایی|
  block
    block |مثال لذت مستی میان چشم نشستی|
    block |طریق فهم ببستی چه آفتی چه بلایی|
  block
    block |در آن دلی که گزیدی خیال وار دویدی|
    block |بگفتی و بشنیدی چه آفتی چه بلایی|
  block
    block |چه دولتی ز چه سودی چه آتشی و چه دودی|
    block |چه مجمری و چه عودی چه آفتی چه بلایی|
  block
    block |غم تو دامن جانی کشید جانب کانی|
    block |به سوی گنج نهانی چه آفتی چه بلایی|
  block
    block |چه سوی گنج کشیدش ز جمله خلق بریدش|
    block |دگر کسی بندیدش چه آفتی چه بلایی|
  block
    block |چه راحتی و چه روحی چه کشتیی و چه نوحی|
    block |چه نعمتی چه فتوحی چه آفتی چه بلایی|
  block
    block |بگفتمت چه کس است این بگفتیم هوس است این|
    block |خمش خمش که بس است این چه آفتی چه بلایی|
  block
    block |هوس چه باشد ای جان مرا مخند و مرنجان|
    block |رهم نما و بگنجان چه آفتی چه بلایی|
  block
    block |تو عشق جمله جهانی ولی ز جمله نهانی|
    block |نهان و عین چو جانی چه آفتی چه بلایی|
  block
    block |مرا چو دیک بجوشی مگو خمش چه خروشی|
    block |چه جای صبر و خموشی چه آفتی چه بلایی|
  block
    block |بجوش دیک دلم را بسوز آب و گلم را|
    block |بدر خط و سجلم را چه آفتی چه بلایی|
  block
    block |بسوز تا که برویم حدیث سوز بگویم|
    block |به عود ماند خویم چه آفتی چه بلایی|
  block
    block |دگر مگوی پیامش رسید نوبت جامش|
    block |ز جام ساز ختامش چه آفتی چه بلایی|