
block |Census Tablet|
  block |ğ’¹ğ’Œ‘ğ’€€:blank(5)|
  block |ğ’¹ğ’²ğ’ˆ¾ğ’€¾ğ’„·:cloud(|ğ’‡½ğ’€³|)|
  block |ğ’¹ğ’„©ğ’€­ğ’•ğ’•:cloud(|ğ’€€ğ’‹™ :blank(1)|)|
  block |ğ’¹ ğ’Š© ğ’‰½:cloud(|ğ’ˆ|)|
  block |ğ’ˆ« ğ’‚ğ’ˆ¨ğ’Œ ğ’ ğ’€²:cloud(|ğ’€€ğ’Š®|)|
  block |ğ’Œ‹ ğ’€² ğ’…ˆğ’‹™ ğ’€¸:cloud(|ğ’Š®|)|
  block |ğ’¹ ğ’„ ğ’¹ ğ’€œğ’Š’ ğ’¹ ğ’„–ğ’Œ’:cloud(|ğ’ ğ’€€ğ’ˆ¨ğ’Œ|)|
  block |ğ’¹ğ’ˆ¾ğ’€¾ğ’„·ğ’‹¡ğ’‹«ğ’Š‘ ğ’€€ ğ’¹ğ’ˆ¾ğ’²:blank(1)ğ’Œ‹ğ’Š|
  block |ğ’‰½ ğ’Œ·ğ’Šºğ’¹ğ’€ªğ’ˆ¾ğ’€€ ğ’€¸ ğ’Œ·ğ’‰¿ğ’Š:cloud(|ğ’€ª|)ğ’€€|
  block |ğ’¹ğ’€ ğ’ˆ¾ğ’€¾ğ’„·ğ’…–:cloud(|ğ’† |)|
  block |ğ’€€ ğ’¹ğ’€­ğ’† ğ’…€ ğ’‡½:cloud(|ğ’€³|)|
  block |ğ’¹ğ’†°ğ’€ğ’…€ğ’²:cloud(|ğ’€­ ğ’€€ğ’‹™ :blank(1)|)|
  block |ğ’¹ ğ’Š©ğ’Œ†ğ’‹¢:blank(6)|
  block |ğ’¹ğ’€­:blank(6)ğ’€³|
  block |:cloud(|ğ’¹:blank(4)|)ğ’€€ğ’‹™ ğ’|
  block |ğ’¹ ğ’Œ‰ ğ’‚µ ğ’¹ ğ’Š© ğ’¹ ğ’Œ‰ğ’Š© ğ’‰|
  block |ğ’‰½ ğ’Š ğ’ ğ’€² ğ’€€ğ’Š®|
  block |ğ’Œ‹ ğ’€² ğ’…ˆğ’‹™ ğ’€¸ ğ’Š®ğ’‰ ğ’ˆ« ğ’„|
  block |ğ’‰½ ğ’Œ·ğ’Šºğ’„¥ğ’Šğ’€ğ’€€ ğ’‹¡ğ’‰Œ ğ’Œ·ğ’‚¦ğ’€­ğ’‰º|
  block |ğ’¹ğ’€­ğ’€:blank(5)ğ’‰¡ğ’„‘ğ’Š¬|
  block |:blank(9)ğ’|
  block |:blank(5)ğ’ˆ« ğ’‡¥ğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’‰½ ğ’Œ·:blank(1)|)ğ’ğ’Œ… ğ’‹¡ğ’‰Œ ğ’Œ·ğ’‚µğ’†·ğ’‡·|
  block |:cloud(|ğ’¹:blank(1)|)ğ’€­ğ’ˆ¨ğ’Œğ’‰Œ ğ’‡½ğ’€³ ğ’¹ ğ’Š© ğ’ˆ« ğ’Œ‰ğ’Š©ğ’ˆ¨ğ’Œ ğ’ˆ|
  block |:cloud(|ğ’‰½|)ğ’‰ ğ’¹ ğ’‚ ğ’¹ ğ’„‘ğ’Š¬ ğ’Œ‘ğ’Š¬|
  block |ğ’¹ğ’„¬ğ’ˆ¬ğ’‹¢ ğ’‡½ğ’€³|
  block |ğ’¹ğ’‹›ğ’€ªğ’²ğ’‡·ğ’„¿ğ’‰Œ ğ’€€ğ’‹™ ğ’|
  block |ğ’¹ğ’Œ‹ğ’Œ‹ğ’²ğ’‡·ğ’„¿ğ’‰Œ ğ’€€ğ’‹™ ğ’|
  block |ğ’¹ğ’ˆªğ’„¿ğ’‹¢ ğ’€€ğ’‹™ ğ’‰ ğ’¹ ğ’Š©|
  block |ğ’¹ ğ’Œ‰ğ’Š© ğ’Œ“ ğ’‰½ ğ’‹|
  block |ğ’¹ ğ’‚ ğ’¹ ğ’€œ:cloud(|ğ’Š’ ğ’‰½|)ğ’ˆ« î€ğ’€³ğ’ˆ¨ğ’Œ|
  block |ğ’• ğ’€² ğ’€€ğ’Š® ğ’ ğ’…ˆğ’‹™ ğ’€¸ ğ’Š®|
  block |ğ’ˆ« ğ’‚ğ’ˆ¨ğ’Œ ğ’¹ ğ’€œğ’Š’:cloud(|ğ’¹ ğ’„‘ğ’Š¬|)ğ’Œ‘ğ’Š¬|
  block |ğ’‰½ ğ’Œ·ğ’ˆ ğ’€ğ’Š‘ğ’‹¢ ğ’€¸:blank(3)ğ’Š‘ğ’‚Š|
  block |ğ’‰½ ğ’ˆ« ğ’‚ğ’ˆ¨ğ’Œ ğ’ƒ» î€ğ’‰† ğ’Œ·:cloud(|ğ’ˆ¾ğ’¦|)ğ’ˆ¾|
  block |ğ’€­ğ’‰ºğ’Œ† ğ’‚ğ’‚—ğ’ˆ¨ğ’Œğ’‹™ğ’‰¡ ğ’Š»ğ’Š“:blank(2)|
  block |ğ’¹ğ’„©ğ’‰Œğ’„¿ ğ’€€ ğ’¹ğ’‰ºğ’‡·ğ’²|
  block |ğ’‹¬ ğ’Š® î€ğ’‘ğ’‡ğ’¦ğ’Šğ’€€ğ’‹¼ î€ğ’€³|
  block |ğ’¹ğ’€­ğ’‰ºğ’Œ†ğ’Šºğ’¦ğ’€­ğ’‰Œ ğ’€€ğ’‹™ ğ’‰|
  block |ğ’¹ ğ’Š© ğ’¹ ğ’Œ‰ğ’Š© ğ’ˆ ğ’‰½ ğ’‰|
  block |ğ’¹ ğ’„ ğ’ƒ» ğ’Šğ’Œ‹ğ’Œ‹ğ’„¿ğ’‹™ ğ’Œ ğ’€² ğ’€€ğ’Š®|
  block |:blank(1)ğ’€² ğ’…ˆğ’‹™ ğ’€¸ ğ’Š®:cloud(|ğ’‰|)|
  block |:cloud(|ğ’¹ ğ’‚|)ğ’¹ ğ’€œğ’Š’ ğ’¹ ğ’„‘ğ’Š¬:cloud(|ğ’Œ‘ğ’Š¬|)|
  block |:cloud(|ğ’¹:blank(3)|)ğ’€€ ğ’¹ğ’ªğ’Œ¨:blank(3)|
  block |:cloud(|ğ’‰½ ğ’Œ·:blank(2)|)ğ’„‘ğ’‹›ğ’‚Š:blank(4)|
  block |:blank(3)ğ’€­ ğ’¹:blank(3)|
  block |:blank(2)ğ’Š:blank(4)|
  block |ğ’‰½ ğ’‰ ğ’‡½ğ’€³:cloud(|ğ’ˆ¨ğ’Œ :blank(3)|)|
  block |ğ’ˆ« ğ’ ğ’¹ ğ’Œ‰ ğ’‰:blank(3)|
  block |ğ’ˆ« ğ’Š©ğ’ˆ¨ğ’Œ ğ’¹ ğ’Œ‰ğ’Š©:blank(1)|
  block |ğ’‰½ ğ’Œ‹ ğ’ˆ« ğ’„ ğ’Šğ’Œ‹ğ’Œ‹:cloud(|ğ’„¿ğ’‹™|)|
  block |ğ’•ğ’Œ‹ğ’Œ‹ ğ’€² ğ’€€ğ’Š® ğ’Œ‹ ğ’€²|
  block |ğ’…ˆğ’‹™ ğ’€¸:cloud(|ğ’Š®ğ’‰|)|
  block |ğ’¹ğ’‰½ğ’ğ’Œ‹ ğ’‹¬ ğ’Š® î€:blank(2)|
  block |ğ’‡½ğ’ˆ ğ’‡¡ğ’„‘:cloud(|ğ’ƒ®ğ’‡· :blank(2)|)|
  block |ğ’¹ğ’„©ğ’€­ğ’‰ºğ’ƒ»ğ’‰¡ ğ’€€:cloud(|ğ’‹™ :blank(1)|)|
  block |ğ’ˆ« ğ’Š©ğ’ˆ¨ğ’Œ ğ’‰½:cloud(|ğ’‰|)|
  block |ğ’¹ ğ’ƒ®ğ’‡» ğ’„‘ğ’‡¡ğ’‰:cloud(|ğ’‹¾|)|
  block |ğ’Œ‹ğ’ˆ« ğ’€² ğ’€€ğ’Š® ğ’ƒ» ğ’Šğ’Œ‹ğ’Œ‹:cloud(|ğ’„¿ğ’‹™|)|
  block |ğ’¹ ğ’€²ğ’€´ ğ’¹ ğ’€²:blank(3)|
  block |ğ’¹ğ’Œ‹ğ’Œ‹ğ’‰¡ğ’…€ğ’²ğ’€ª ğ’€€ ğ’¹ğ’„©ğ’‰¡:cloud(|ğ’‰¡|)|
  block |ğ’‡½ğ’‰ºğ’‡» ğ’€² :blank(4)|
  block |ğ’¹ğ’ˆ¾ğ’‰Œğ’„¿ ğ’‰½ğ’‹™:blank(1)|
  block |ğ’¹ ğ’Œ‰ ğ’ˆ ğ’ˆ« ğ’Š©:cloud(|ğ’ˆ¨ğ’Œ|)|
  block |:cloud(|ğ’¹|)ğ’Œ‰ğ’Š© ğ’ˆ ğ’‰½:cloud(|ğ’‹|)|
  block |ğ’‰½ ğ’Œ·ğ’Šºğ’¹ğ’„µğ’„©ğ’€€ğ’‰¡:cloud(|ğ’‰Œ|)|
  block |ğ’¹ğ’†·ğ’€‰ğ’‹¾ğ’€­ ğ’€€:cloud(|ğ’¹:blank(3)|)|
  block |ğ’‡½ğ’€³ ğ’‹¬ ğ’Š®:cloud(|ğ’‡½:blank(3)|)|
  block |ğ’¹ğ’€€ğ’‹»ğ’…†ğ’…ğ’† :blank(2)|
  block |ğ’¹ ğ’Š© ğ’‰½ ğ’ˆ:blank(3)|
  block |ğ’Œ‹:blank(6)|
  block |ğ’¹:blank(6)|
  block |ğ’Š:blank(6)|
  block |ğ’‰½:blank(6)|
  block |ğ’‹ ğ’„:cloud(|ğ’ˆ¨ğ’Œ :blank(4)|)|
  block |ğ’ ğ’†° ğ’…ˆğ’‹™ ğ’€¸:cloud(|ğ’Š®ğ’‰|)|
  block |ğ’‰½ ğ’Œ·ğ’Šºğ’¹ğ’…—ğ’‰ºğ’Š’|
  block |ğ’‹¡ğ’‰Œ ğ’Œ·ğ’†œ ğ’€€ğ’ˆ¾ ğ’„€ğ’‚‡ğ’‹¾ğ’‹™|
  block |ğ’¹ğ’‚—ğ’†—ğ’€­ î€ğ’€³|
  block |ğ’¹ğ’ˆ¾ğ’‰Œğ’„¿ ğ’€€:cloud(|ğ’¹:blank(2)|)î€ğ’ˆœ|