
block |حکایت آن زن کی گفت شوهر را کی گوشت را گربه خورد شوهر گربه را به ترازو بر کشید گربه نیم من برآمد گفت ای زن گوشت نیم من بود و افزون اگر این گوشتست گربه کو و اگر این گربه است گوشت کو|
  block
    block |بود مردی کدخدا او را زنی|
    block |سخت طناز و پلید و ره‌زنی|
  block
    block |هرچه آوردی تلف کردیش زن|
    block |مرد مضطر بود اندر تن زدن|
  block
    block |بهر مهمان گوشت آورد آن معیل|
    block |سوی خانه با دو صد جهد طویل|
  block
    block |زن بخوردش با کباب و با شراب|
    block |مرد آمد گفت دفع ناصواب|
  block
    block |مرد گفتش گوشت کو مهمان رسید|
    block |پیش مهمان لوت می‌باید کشید|
  block
    block |گفت زن این گربه خورد آن گوشت را|
    block |گوشت دیگر خر اگر باشد هلا|
  block
    block |گفت ای ایبک ترازو را بیار|
    block |گربه را من بر کشم اندر عیار|
  block
    block |بر کشیدش بود گربه نیم من|
    block |پس بگفت آن مرد کای محتال زن|
  block
    block |گوشت نیم من بود و افزون یک ستیر|
    block |هست گربه نیم‌من هم ای ستیر|
  block
    block |این اگر گربه‌ست پس آن گوشت کو|
    block |ور بود این گوشت گربه کو بجو|
  block
    block |بایزید ار این بود آن روح چیست|
    block |ور وی آن روحست این تصویر کیست|
  block
    block |حیرت اندر حیرتست ای یار من|
    block |این نه کار تست و نه هم کار من|
  block
    block |هر دو او باشد ولیک از ریع زرع|
    block |دانه باشد اصل و آن که پره فرع|
  block
    block |حکمت این اضداد را با هم ببست|
    block |ای قصاب این گردران با گردنست|
  block
    block |روح بی‌قالب نداند کار کرد|
    block |قالبت بی‌جان فسرده بود و سرد|
  block
    block |قالبت پیدا و آن جانت نهان|
    block |راست شد زین هر دو اسباب جهان|
  block
    block |خاک را بر سر زنی سر نشکند|
    block |آب را بر سر زنی در نشکند|
  block
    block |گر تو می‌خواهی که سر را بشکنی|
    block |آب را و خاک را بر هم زنی|
  block
    block |چون شکستی سر رود آبش به اصل|
    block |خاک سوی خاک آید روز فصل|
  block
    block |حکمتی که بود حق را ز ازدواج|
    block |گشت حاصل از نیاز و از لجاج|
  block
    block |باشد آنگه ازدواجات دگر|
    block |لا سمع اذن و لا عین بصر|
  block
    block |گر شنیدی اذن کی ماندی اذن|
    block |یا کجا کردی دگر ضبط سخن|
  block
    block |گر بدیدی برف و یخ خورشید را|
    block |از یخی برداشتی اومید را|
  block
    block |آب گشتی بی‌عروق و بی‌گره|
    block |ز آب داود هوا کردی زره|
  block
    block |پس شدی درمان جان هر درخت|
    block |هر درختی از قدومش نیک‌بخت|
  block
    block |آن یخی بفسرده در خود مانده|
    block |لا مساسی با درختان خوانده|
  block
    block |لیس یالف لیس یؤلف جسمه|
    block |لیس الا شح نفس قسمه|
  block
    block |نیست ضایع زو شود تازه جگر|
    block |لیک نبود پیک و سلطان خضر|
  block
    block |ای ایاز استارهٔ تو بس بلند|
    block |نیست هر برجی عبورش را پسند|
  block
    block |هر وفا را کی پسندد همتت|
    block |هر صفا را کی گزیند صفوتت|