block |೭॥ ಸತ್ತಕನಿಪಾತೋ|
  block |೧॥ ಉತ್ತರಾಥೇರೀಗಾಥಾ|
    count |೧೭೫|
      block |ಮುಸಲಾನಿ ಗಹೇತ್ವಾನ। ಧಞ್ಞಂ ಕೋಟ್ಟೇನ್ತಿ ಮಾಣವಾ।|
      block |ಪುತ್ತದಾರಾನಿ ಪೋಸೇನ್ತಾ। ಧನಂ ವಿನ್ದನ್ತಿ ಮಾಣವಾ॥|
    count |೧೭೬|
      block |ಘಟೇಥ ಬುದ್ಧಸಾಸನೇ। ಯಂ ಕತ್ವಾ ನಾನುತಪ್ಪತಿ।|
      block |ಖಿಪ್ಪಂ ಪಾದಾನಿ ಧೋವಿತ್ವಾ। ಏಕಮನ್ತಂ ನಿಸೀದಥ॥|
    count |೧೭೭|
      block |ಚಿತ್ತಂ ಉಪಟ್ಠಪೇತ್ವಾನ। ಏಕಗ್ಗಂ ಸುಸಮಾಹಿತಂ।|
      block |ಪಚ್ಚವೇಕ್ಖಥ ಸಙ್ಖಾರೇ। ಪರತೋ ನೋ ಚ ಅತ್ತತೋ॥|
    count |೧೭೮|
      block |ತಸ್ಸಾಹಂ ವಚನಂ ಸುತ್ವಾ। ಪಟಾಚಾರಾನುಸಾಸನಿಂ।|
      block |ಪಾದೇ ಪಕ್ಖಾಲಯಿತ್ವಾನ। ಏಕಮನ್ತೇ ಉಪಾವಿಸಿಂ॥|
    count |೧೭೯|
      block |ರತ್ತಿಯಾ ಪುರಿಮೇ ಯಾಮೇ। ಪುಬ್ಬಜಾತಿಮನುಸ್ಸರಿಂ।|
      block |ರತ್ತಿಯಾ ಮಜ್ಝಿಮೇ ಯಾಮೇ। ದಿಬ್ಬಚಕ್ಖುಂ ವಿಸೋಧಯಿಂ॥|
    count |೧೮೦|
      block |ರತ್ತಿಯಾ ಪಚ್ಛಿಮೇ ಯಾಮೇ। ತಮೋಕ್ಖನ್ಧಂ ಪದಾಲಯಿಂ।|
      block |ತೇವಿಜ್ಜಾ ಅಥ ವುಟ್ಠಾಸಿಂ। ಕತಾ ತೇ ಅನುಸಾಸನೀ॥|
    count |೧೮೧|
      block |ಸಕ್ಕಂವ ದೇವಾ ತಿದಸಾ। ಸಙ್ಗಾಮೇ ಅಪರಾಜಿತಂ।|
      block |ಪುರಕ್ಖತ್ವಾ ವಿಹಸ್ಸಾಮಿ। ತೇವಿಜ್ಜಾಮ್ಹಿ ಅನಾಸವಾ॥|
    stand |… ಉತ್ತರಾ ಥೇರೀ…।|
  block |೨॥ ಚಾಲಾಥೇರೀಗಾಥಾ|
    count |೧೮೨|
      block |ಸತಿಂ ಉಪಟ್ಠಪೇತ್ವಾನ। ಭಿಕ್ಖುನೀ ಭಾವಿತಿನ್ದ್ರಿಯಾ।|
      block |ಪಟಿವಿಜ್ಝಿ ಪದಂ ಸನ್ತಂ। ಸಙ್ಖಾರೂಪಸಮಂ ಸುಖಂ॥|
    count |೧೮೩|
      block |ಕಂ ನು ಉದ್ದಿಸ್ಸ ಮುಣ್ಡಾಸಿ। ಸಮಣೀ ವಿಯ ದಿಸ್ಸಸಿ।|
      block |ನ ಚ ರೋಚೇಸಿ ಪಾಸಣ್ಡೇ। ಕಿಮಿದಂ ಚರಸಿ ಮೋಮುಹಾ॥|
    count |೧೮೪|
      block |ಇತೋ ಬಹಿದ್ಧಾ ಪಾಸಣ್ಡಾ। ದಿಟ್ಠಿಯೋ ಉಪನಿಸ್ಸಿತಾ।|
      block |ನ ತೇ ಧಮ್ಮಂ ವಿಜಾನನ್ತಿ। ನ ತೇ ಧಮ್ಮಸ್ಸ ಕೋವಿದಾ॥|
    count |೧೮೫|
      block |ಅತ್ಥಿ ಸಕ್ಯಕುಲೇ ಜಾತೋ। ಬುದ್ಧೋ ಅಪ್ಪಟಿಪುಗ್ಗಲೋ।|
      block |ಸೋ ಮೇ ಧಮ್ಮಮದೇಸೇಸಿ। ದಿಟ್ಠೀನಂ ಸಮತಿಕ್ಕಮಂ॥|
    count |೧೮೬|
      block |ದುಕ್ಖಂ ದುಕ್ಖಸಮುಪ್ಪಾದಂ। ದುಕ್ಖಸ್ಸ ಚ ಅತಿಕ್ಕಮಂ।|
      block |ಅರಿಯಂ ಚಟ್ಠಙ್ಗಿಕಂ ಮಗ್ಗಂ। ದುಕ್ಖೂಪಸಮಗಾಮಿನಂ॥|
    count |೧೮೭|
      block |ತಸ್ಸಾಹಂ ವಚನಂ ಸುತ್ವಾ। ವಿಹರಿಂ ಸಾಸನೇ ರತಾ।|
      block |ತಿಸ್ಸೋ ವಿಜ್ಜಾ ಅನುಪ್ಪತ್ತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೧೮೮|
      block |ಸಬ್ಬತ್ಥ ವಿಹತಾ ನನ್ದೀ। ತಮೋಖನ್ಧೋ ಪದಾಲಿತೋ।|
      block |ಏವಂ ಜಾನಾಹಿ ಪಾಪಿಮ। ನಿಹತೋ ತ್ವಮಸಿ ಅನ್ತಕ॥|
    stand |… ಚಾಲಾ ಥೇರೀ…।|
  block |೩॥ ಉಪಚಾಲಾಥೇರೀಗಾಥಾ|
    count |೧೮೯|
      block |ಸತಿಮತೀ ಚಕ್ಖುಮತೀ। ಭಿಕ್ಖುನೀ ಭಾವಿತಿನ್ದ್ರಿಯಾ।|
      block |ಪಟಿವಿಜ್ಝಿಂ ಪದಂ ಸನ್ತಂ। ಅಕಾಪುರಿಸಸೇವಿತಂ॥|
    count |೧೯೦|
      block |ಕಿಂ ನು ಜಾತಿಂ ನ ರೋಚೇಸಿ। ಜಾತೋ ಕಾಮಾನಿ ಭುಞ್ಜತಿ।|
      block |ಭುಞ್ಜಾಹಿ ಕಾಮರತಿಯೋ। ಮಾಹು ಪಚ್ಛಾನುತಾಪಿನೀ॥|
    count |೧೯೧|
      block |ಜಾತಸ್ಸ ಮರಣಂ ಹೋತಿ। ಹತ್ಥಪಾದಾನ ಛೇದನಂ।|
      block |ವಧಬನ್ಧಪರಿಕ್ಲೇಸಂ। ಜಾತೋ ದುಕ್ಖಂ ನಿಗಚ್ಛತಿ॥|
    count |೧೯೨|
      block |ಅತ್ಥಿ ಸಕ್ಯಕುಲೇ ಜಾತೋ। ಸಮ್ಬುದ್ಧೋ ಅಪರಾಜಿತೋ।|
      block |ಸೋ ಮೇ ಧಮ್ಮಮದೇಸೇಸಿ। ಜಾತಿಯಾ ಸಮತಿಕ್ಕಮಂ॥|
    count |೧೯೩|
      block |ದುಕ್ಖಂ ದುಕ್ಖಸಮುಪ್ಪಾದಂ। ದುಕ್ಖಸ್ಸ ಚ ಅತಿಕ್ಕಮಂ।|
      block |ಅರಿಯಂ ಚಟ್ಠಙ್ಗಿಕಂ ಮಗ್ಗಂ। ದುಕ್ಖೂಪಸಮಗಾಮಿನಂ॥|
    count |೧೯೪|
      block |ತಸ್ಸಾಹಂ ವಚನಂ ಸುತ್ವಾ। ವಿಹರಿಂ ಸಾಸನೇ ರತಾ।|
      block |ತಿಸ್ಸೋ ವಿಜ್ಜಾ ಅನುಪ್ಪತ್ತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೧೯೫|
      block |ಸಬ್ಬತ್ಥ ವಿಹತಾ ನನ್ದೀ। ತಮೋಖನ್ಧೋ ಪದಾಲಿತೋ।|
      block |ಏವಂ ಜಾನಾಹಿ ಪಾಪಿಮ। ನಿಹತೋ ತ್ವಮಸಿ ಅನ್ತಕ॥|
    stand |… ಉಪಚಾಲಾ ಥೇರೀ…।|
    stand |ಸತ್ತಕನಿಪಾತೋ ನಿಟ್ಠಿತೋ।|
