
block |تمثیل تلقین شیخ مریدان را و پیغامبر امت را کی ایشان طاقت تلقین حق ندارند و با حق‌الف ندارند چنانک طوطی با صورت آدمی الف ندارد کی ازو تلقین تواند گرفت حق تعالی شیخ را چون آیینه‌ای پیش مرید هم‌چو طوطی دارد و از پس آینه تلقین می‌کند لا تحرک به لسانک ان هو الا وحی یوحی اینست ابتدای مسلهٔ بی‌منتهی چنانک منقار جنبانیدن طوطی اندرون آینه کی خیالش می‌خوانی بی‌اختیار و تصرف اوست عکس خواندن طوطی برونی کی متعلمست نه عکس آن معلم کی پس آینه است و لیکن خواندن طوطی برونی تصرف آن معلم است پس این مثال آمد نه مثل|
  block
    block |طوطیی در آینه می‌بیند او|
    block |عکس خود را پیش او آورده رو|
  block
    block |در پس آیینه آن استا نهان|
    block |حرف می‌گوید ادیب خوش‌زبان|
  block
    block |طوطیک پنداشته کین گفت پست|
    block |گفتن طوطیست که اندر آینه‌ست|
  block
    block |پس ز جنس خویش آموز سخن|
    block |بی‌خبر از مکر آن گرگ کهن|
  block
    block |از پس آیینه می‌آموزدش|
    block |ورنه ناموزد جز از جنس خودش|
  block
    block |گفت را آموخت زان مرد هنر|
    block |لیک از معنی و سرش بی‌خبر|
  block
    block |از بشر بگرفت منطق یک به یک|
    block |از بشر جز این چه داند طوطیک|
  block
    block |هم‌چنان در آینهٔ جسم ولی|
    block |خویش را بیند مردی ممتلی|
  block
    block |از پس آیینه عقل کل را|
    block |کی ببیند وقت گفت و ماجرا|
  block
    block |او گمان دارد که می‌گوید بشر|
    block |وان گر سرست و او زان بی‌خبر|
  block
    block |حرف آموزد ولی سر قدیم|
    block |او نداند طوطی است او نی ندیم|
  block
    block |هم صفیر مرغ آموزند خلق|
    block |کین سخن کار دهان افتاد و حلق|
  block
    block |لیک از معنی مرغان بی‌خبر|
    block |جز سلیمان قرانی خوش‌نظر|
  block
    block |حرف درویشان بسی آموختند|
    block |منبر و محفل بدان افروختند|
  block
    block |یا به جز آن حرفشان روزی نبود|
    block |یا در آخر رحمت آمد ره نمود|