
block |ਸਾਧਸੰਗਿ ਮਿਲਿ ਕਰਹੁ ਅਨੰਦ ॥|
block |ਨਾਨਕ ਹਰਿ ਪ੍ਰਭਿ ਆਪਹਿ ਮੇਲੇ ॥੪॥|
block |ਗੁਨ ਗਾਵਹੁ ਪ੍ਰਭ ਪਰਮਾਨੰਦ ॥|
block |ਰਾਮ ਨਾਮ ਤਤੁ ਕਰਹੁ ਬੀਚਾਰੁ ॥|
block |ਦ੍ਰੁਲਭ ਦੇਹ ਕਾ ਕਰਹੁ ਉਧਾਰੁ ॥|
block |ਅੰਮ੍ਰਿਤ ਬਚਨ ਹਰਿ ਕੇ ਗੁਨ ਗਾਉ ॥|
block |ਪ੍ਰਾਨ ਤਰਨ ਕਾ ਇਹੈ ਸੁਆਉ ॥|
block |ਆਠ ਪਹਰ ਪ੍ਰਭ ਪੇਖਹੁ ਨੇਰਾ ॥|
block |ਮਿਟੈ ਅਗਿਆਨੁ ਬਿਨਸੈ ਅੰਧੇਰਾ ॥|
block |ਸੁਨਿ ਉਪਦੇਸੁ ਹਿਰਦੈ ਬਸਾਵਹੁ ॥|
block |ਮਨ ਇਛੇ ਨਾਨਕ ਫਲ ਪਾਵਹੁ ॥੫॥|
block |ਹਲਤੁ ਪਲਤੁ ਦੁਇ ਲੇਹੁ ਸਵਾਰਿ ॥|
block |ਰਾਮ ਨਾਮੁ ਅੰਤਰਿ ਉਰਿ ਧਾਰਿ ॥|
block |ਪੂਰੇ ਗੁਰ ਕੀ ਪੂਰੀ ਦੀਖਿਆ ॥|
block |ਜਿਸੁ ਮਨਿ ਬਸੈ ਤਿਸੁ ਸਾਚੁ ਪਰੀਖਿਆ ॥|
block |ਮਨਿ ਤਨਿ ਨਾਮੁ ਜਪਹੁ ਲਿਵ ਲਾਇ ॥|
block |ਦੂਖੁ ਦਰਦੁ ਮਨ ਤੇ ਭਉ ਜਾਇ ॥|
block |ਦਰਗਹ ਨਿਬਹੈ ਖੇਪ ਤੁਮਾਰੀ ॥|
block |ਸਚੁ ਵਾਪਾਰੁ ਕਰਹੁ ਵਾਪਾਰੀ ॥|
block |ਏਕਾ ਟੇਕ ਰਖਹੁ ਮਨ ਮਾਹਿ ॥|
block |ਨਾਨਕ ਬਹੁਰਿ ਨ ਆਵਹਿ ਜਾਹਿ ॥੬॥|
block |ਤਿਸ ਤੇ ਦੂਰਿ ਕਹਾ ਕੋ ਜਾਇ ॥|
block |ਉਬਰੈ ਰਾਖਨਹਾਰੁ ਧਿਆਇ ॥|
block |ਨਿਰਭਉ ਜਪੈ ਸਗਲ ਭਉ ਮਿਟੈ ॥|
block |ਪ੍ਰਭ ਕਿਰਪਾ ਤੇ ਪ੍ਰਾਣੀ ਛੁਟੈ ॥|
block |ਜਿਸੁ ਪ੍ਰਭੁ ਰਾਖੈ ਤਿਸੁ ਨਾਹੀ ਦੂਖ ॥|
block |ਨਾਮੁ ਜਪਤ ਮਨਿ ਹੋਵਤ ਸੂਖ ॥|
block |ਚਿੰਤਾ ਜਾਇ ਮਿਟੈ ਅਹੰਕਾਰੁ ॥|
block |ਨਾਨਕ ਤਾ ਕੇ ਕਾਰਜ ਪੂਰਾ ॥੭॥|
block |ਸਿਰ ਊਪਰਿ ਠਾਢਾ ਗੁਰੁ ਸੂਰਾ ॥|
block |ਤਿਸੁ ਜਨ ਕਉ ਕੋਇ ਨ ਪਹੁਚਨਹਾਰੁ ॥|
block |ਮਤਿ ਪੂਰੀ ਅੰਮ੍ਰਿਤੁ ਜਾ ਕੀ ਦ੍ਰਿਸਟਿ ॥|
block |ਦਰਸਨੁ ਪੇਖਤ ਉਧਰਤ ਸ੍ਰਿਸਟਿ ॥|
block |ਚਰਨ ਕਮਲ ਜਾ ਕੇ ਅਨੂਪ ॥|
block |ਸਫਲ ਦਰਸਨੁ ਸੁੰਦਰ ਹਰਿ ਰੂਪ ॥|
block |ਧੰਨੁ ਸੇਵਾ ਸੇਵਕੁ ਪਰਵਾਨੁ ॥|
block |ਅੰਤਰਜਾਮੀ ਪੁਰਖੁ ਪ੍ਰਧਾਨੁ ॥|
block |ਜਿਸੁ ਮਨਿ ਬਸੈ ਸੁ ਹੋਤ ਨਿਹਾਲੁ ॥|
block |ਤਾ ਕੈ ਨਿਕਟਿ ਨ ਆਵਤ ਕਾਲੁ ॥|
block |ਅਮਰ ਭਏ ਅਮਰਾ ਪਦੁ ਪਾਇਆ ॥|
block |ਸਾਧਸੰਗਿ ਨਾਨਕ ਹਰਿ ਧਿਆਇਆ ॥੮॥੨੨॥|
block |ਸਲੋਕੁ ॥|
block |ਗਿਆਨ ਅੰਜਨੁ ਗੁਰਿ ਦੀਆ ਅਗਿਆਨ ਅੰਧੇਰ ਬਿਨਾਸੁ ॥|
block |ਹਰਿ ਕਿਰਪਾ ਤੇ ਸੰਤ ਭੇਟਿਆ ਨਾਨਕ ਮਨਿ ਪਰਗਾਸੁ ॥੧॥|
block |ਅਸਟਪਦੀ ॥|
block |ਨਾਮੁ ਪ੍ਰਭੂ ਕਾ ਲਾਗਾ ਮੀਠਾ ॥|
block |ਸੰਤਸੰਗਿ ਅੰਤਰਿ ਪ੍ਰਭੁ ਡੀਠਾ ॥|
block |ਸਗਲ ਸਮਿਗ੍ਰੀ ਏਕਸੁ ਘਟ ਮਾਹਿ ॥|
block |ਅਨਿਕ ਰੰਗ ਨਾਨਾ ਦ੍ਰਿਸਟਾਹਿ ॥|
block |ਨਉ ਨਿਧਿ ਅੰਮ੍ਰਿਤੁ ਪ੍ਰਭ ਕਾ ਨਾਮੁ ॥|
block |ਦੇਹੀ ਮਹਿ ਇਸ ਕਾ ਬਿਸ੍ਰਾਮੁ ॥|
block |ਸੁੰਨ ਸਮਾਧਿ ਅਨਹਤ ਤਹ ਨਾਦ ॥|
block |ਕਹਨੁ ਨ ਜਾਈ ਅਚਰਜ ਬਿਸਮਾਦ ॥|
block |ਤਿਨਿ ਦੇਖਿਆ ਜਿਸੁ ਆਪਿ ਦਿਖਾਏ ॥|
block |ਨਾਨਕ ਤਿਸੁ ਜਨ ਸੋਝੀ ਪਾਏ ॥੧॥|
block |ਸੋ ਅੰਤਰਿ ਸੋ ਬਾਹਰਿ ਅਨੰਤ ॥|
block |ਘਟਿ ਘਟਿ ਬਿਆਪਿ ਰਹਿਆ ਭਗਵੰਤ ॥|
block |ਧਰਨਿ ਮਾਹਿ ਆਕਾਸ ਪਇਆਲ ॥|
block |ਸਰਬ ਲੋਕ ਪੂਰਨ ਪ੍ਰਤਿਪਾਲ ॥|