
block |جسم و جان با خود نخواهم خانه خمار کو|
  block
    block |جسم و جان با خود نخواهم خانه خمار کو|
    block |لایق این کفر نادر در جهان زنار کو|
  block
    block |هر زمان چون مست گردد از نسیم خمر جان|
    block |تا در خمخانه می‌تازد ولیکن بار کو|
  block
    block |سوی بی‌گوشی سماع چنگ می‌آید ولیک|
    block |چنگ جانان است آن را چوب یا اوتار کو|
  block
    block |چونک او بی‌تن شود پس خلعت جان آورند|
    block |کاندر او دستان حایک یا که پود و تار کو|
  block
    block |کبر عاشق بوی کن کان خود به معنی خاکیی است|
    block |در چنان دریا تکبر یا که ننگ و عار کو|
  block
    block |چون مشامت برگشاید آیدت از غار عشق|
    block |طرفه بویی پس دوی هر سو که آخر غار کو|
  block
    block |رنگ بی‌رنگی است از رخسار عاشق آن صفا|
    block |آن وفا و آن صفا و لطف خوش رخسار کو|
  block
    block |آمدت مژده ز عمر سرمدی پس حمد کو|
    block |کاندر آن عمرت غم امسال و یاد پار کو|
  block
    block |صحبت ابرار و هم اشرار کان جا زحمت است|
    block |در حریم سایه آن مهتر اخیار کو|
  block
    block |شمس حق و دین خداوند صفاهای ابد|
    block |در شعاع آفتابش ذره هشیار کو|