block |೧೪॥ ಬುದ್ಧವಗ್ಗೋ|
  count |೧೭೯|
    block |ಯಸ್ಸ ಜಿತಂ ನಾವಜೀಯತಿ। ಜಿತಂ ಯಸ್ಸ ನೋ ಯಾತಿ ಕೋಚಿ ಲೋಕೇ।|
    block |ತಂ ಬುದ್ಧಮನನ್ತಗೋಚರಂ। ಅಪದಂ ಕೇನ ಪದೇನ ನೇಸ್ಸಥ॥|
  count |೧೮೦|
    block |ಯಸ್ಸ ಜಾಲಿನೀ ವಿಸತ್ತಿಕಾ। ತಣ್ಹಾ ನತ್ಥಿ ಕುಹಿಞ್ಚಿ ನೇತವೇ।|
    block |ತಂ ಬುದ್ಧಮನನ್ತಗೋಚರಂ। ಅಪದಂ ಕೇನ ಪದೇನ ನೇಸ್ಸಥ॥|
  count |೧೮೧|
    block |ಯೇ ಝಾನಪಸುತಾ ಧೀರಾ। ನೇಕ್ಖಮ್ಮೂಪಸಮೇ ರತಾ।|
    block |ದೇವಾಪಿ ತೇಸಂ ಪಿಹಯನ್ತಿ। ಸಮ್ಬುದ್ಧಾನಂ ಸತೀಮತಂ॥|
  count |೧೮೨|
    block |ಕಿಚ್ಛೋ ಮನುಸ್ಸಪಟಿಲಾಭೋ। ಕಿಚ್ಛಂ ಮಚ್ಚಾನ ಜೀವಿತಂ।|
    block |ಕಿಚ್ಛಂ ಸದ್ಧಮ್ಮಸ್ಸವನಂ। ಕಿಚ್ಛೋ ಬುದ್ಧಾನಮುಪ್ಪಾದೋ॥|
  count |೧೮೩|
    block |ಸಬ್ಬಪಾಪಸ್ಸ ಅಕರಣಂ। ಕುಸಲಸ್ಸ ಉಪಸಮ್ಪದಾ।|
    block |ಸಚಿತ್ತಪರಿಯೋದಪನಂ। ಏತಂ ಬುದ್ಧಾನ ಸಾಸನಂ॥|
  count |೧೮೪|
    block |ಖನ್ತೀ ಪರಮಂ ತಪೋ ತಿತಿಕ್ಖಾ। ನಿಬ್ಬಾನಂ ಪರಮಂ ವದನ್ತಿ ಬುದ್ಧಾ।|
    block |ನ ಹಿ ಪಬ್ಬಜಿತೋ ಪರೂಪಘಾತೀ। ನ ಸಮಣೋ ಹೋತಿ ಪರಂ ವಿಹೇಠಯನ್ತೋ॥|
  count |೧೮೫|
    block |ಅನೂಪವಾದೋ ಅನೂಪಘಾತೋ। ಪಾತಿಮೋಕ್ಖೇ ಚ ಸಂವರೋ।|
    block |ಮತ್ತಞ್ಞುತಾ ಚ ಭತ್ತಸ್ಮಿಂ। ಪನ್ತಞ್ಚ ಸಯನಾಸನಂ।|
    block |ಅಧಿಚಿತ್ತೇ ಚ ಆಯೋಗೋ। ಏತಂ ಬುದ್ಧಾನ ಸಾಸನಂ॥|
  count |೧೮೬|
    block |ನ ಕಹಾಪಣವಸ್ಸೇನ। ತಿತ್ತಿ ಕಾಮೇಸು ವಿಜ್ಜತಿ।|
    block |ಅಪ್ಪಸ್ಸಾದಾ ದುಖಾ ಕಾಮಾ। ಇತಿ ವಿಞ್ಞಾಯ ಪಣ್ಡಿತೋ॥|
  count |೧೮೭|
    block |ಅಪಿ ದಿಬ್ಬೇಸು ಕಾಮೇಸು। ರತಿಂ ಸೋ ನಾಧಿಗಚ್ಛತಿ।|
    block |ತಣ್ಹಕ್ಖಯರತೋ ಹೋತಿ। ಸಮ್ಮಾಸಮ್ಬುದ್ಧಸಾವಕೋ॥|
  count |೧೮೮|
    block |ಬಹುಂ ವೇ ಸರಣಂ ಯನ್ತಿ। ಪಬ್ಬತಾನಿ ವನಾನಿ ಚ।|
    block |ಆರಾಮರುಕ್ಖಚೇತ್ಯಾನಿ। ಮನುಸ್ಸಾ ಭಯತಜ್ಜಿತಾ॥|
  count |೧೮೯|
    block |ನೇತಂ ಖೋ ಸರಣಂ ಖೇಮಂ। ನೇತಂ ಸರಣಮುತ್ತಮಂ।|
    block |ನೇತಂ ಸರಣಮಾಗಮ್ಮ। ಸಬ್ಬದುಕ್ಖಾ ಪಮುಚ್ಚತಿ॥|
  count |೧೯೦|
    block |ಯೋ ಚ ಬುದ್ಧಞ್ಚ ಧಮ್ಮಞ್ಚ। ಸಙ್ಘಞ್ಚ ಸರಣಂ ಗತೋ।|
    block |ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ। ಸಮ್ಮಪ್ಪಞ್ಞಾಯ ಪಸ್ಸತಿ॥|
  count |೧೯೧|
    block |ದುಕ್ಖಂ ದುಕ್ಖಸಮುಪ್ಪಾದಂ। ದುಕ್ಖಸ್ಸ ಚ ಅತಿಕ್ಕಮಂ।|
    block |ಅರಿಯಂ ಚಟ್ಠಙ್ಗಿಕಂ ಮಗ್ಗಂ। ದುಕ್ಖೂಪಸಮಗಾಮಿನಂ॥|
  count |೧೯೨|
    block |ಏತಂ ಖೋ ಸರಣಂ ಖೇಮಂ। ಏತಂ ಸರಣಮುತ್ತಮಂ।|
    block |ಏತಂ ಸರಣಮಾಗಮ್ಮ। ಸಬ್ಬದುಕ್ಖಾ ಪಮುಚ್ಚತಿ॥|
  count |೧೯೩|
    block |ದುಲ್ಲಭೋ ಪುರಿಸಾಜಞ್ಞೋ। ನ ಸೋ ಸಬ್ಬತ್ಥ ಜಾಯತಿ।|
    block |ಯತ್ಥ ಸೋ ಜಾಯತಿ ಧೀರೋ। ತಂ ಕುಲಂ ಸುಖಮೇಧತಿ॥|
  count |೧೯೪|
    block |ಸುಖೋ ಬುದ್ಧಾನಮುಪ್ಪಾದೋ। ಸುಖಾ ಸದ್ಧಮ್ಮದೇಸನಾ।|
    block |ಸುಖಾ ಸಙ್ಘಸ್ಸ ಸಾಮಗ್ಗೀ। ಸಮಗ್ಗಾನಂ ತಪೋ ಸುಖೋ॥|
  count |೧೯೫|
    block |ಪೂಜಾರಹೇ ಪೂಜಯತೋ। ಬುದ್ಧೇ ಯದಿ ವ ಸಾವಕೇ।|
    block |ಪಪಞ್ಚಸಮತಿಕ್ಕನ್ತೇ। ತಿಣ್ಣಸೋಕಪರಿದ್ದವೇ॥|
  count |೧೯೬|
    block |ತೇ ತಾದಿಸೇ ಪೂಜಯತೋ। ನಿಬ್ಬುತೇ ಅಕುತೋಭಯೇ।|
    block |ನ ಸಕ್ಕಾ ಪುಞ್ಞಂ ಸಙ್ಖಾತುಂ। ಇಮೇತ್ತಮಪಿ ಕೇನಚಿ॥|
  stand |ಬುದ್ಧವಗ್ಗೋ ಚುದ್ದಸಮೋ ನಿಟ್ಠಿತೋ।|
