
block |ਸਰਬ ਜੋਤਿ ਪੂਰਨ ਭਗਵਾਨੁ ॥੧॥ ਰਹਾਉ ॥|
block |ਅਧਿਕ ਤਿਆਸ ਭੇਖ ਬਹੁ ਕਰੈ ॥|
block |ਮਨ ਚੂਰੇ ਖਟੁ ਦਰਸਨ ਜਾਣੁ ॥|
block |ਦੁਖੁ ਬਿਖਿਆ ਸੁਖੁ ਤਨਿ ਪਰਹਰੈ ॥|
block |ਕਾਮੁ ਕ੍ਰੋਧੁ ਅੰਤਰਿ ਧਨੁ ਹਿਰੈ ॥|
block |ਦੁਬਿਧਾ ਛੋਡਿ ਨਾਮਿ ਨਿਸਤਰੈ ॥੨॥|
block |ਸਿਫਤਿ ਸਲਾਹਣੁ ਸਹਜ ਅਨੰਦ ॥|
block |ਸਖਾ ਸੈਨੁ ਪ੍ਰੇਮੁ ਗੋਬਿੰਦ ॥|
block |ਆਪੇ ਕਰੇ ਆਪੇ ਬਖਸਿੰਦੁ ॥|
block |ਤਨੁ ਮਨੁ ਹਰਿ ਪਹਿ ਆਗੈ ਜਿੰਦੁ ॥੩॥|
block |ਝੂਠ ਵਿਕਾਰ ਮਹਾ ਦੁਖੁ ਦੇਹ ॥|
block |ਭੇਖ ਵਰਨ ਦੀਸਹਿ ਸਭਿ ਖੇਹ ॥|
block |ਜੋ ਉਪਜੈ ਸੋ ਆਵੈ ਜਾਇ ॥|
block |ਆਸਾ ਮਹਲਾ ੧ ॥|
block |ਸਦਾ ਬਿਗਾਸੈ ਪਰਮਲ ਰੂਪ ॥|
block |ਏਕੋ ਸਰਵਰੁ ਕਮਲ ਅਨੂਪ ॥|
block |ਨਾਨਕ ਅਸਥਿਰੁ ਨਾਮੁ ਰਜਾਇ ॥੪॥੧੧॥|
block |ਊਜਲ ਮੋਤੀ ਚੂਗਹਿ ਹੰਸ ॥|
block |ਸਰਬ ਕਲਾ ਜਗਦੀਸੈ ਅੰਸ ॥੧॥|
block |ਜੋ ਦੀਸੈ ਸੋ ਉਪਜੈ ਬਿਨਸੈ ॥|
block |ਬਿਨੁ ਜਲ ਸਰਵਰਿ ਕਮਲੁ ਨ ਦੀਸੈ ॥੧॥ ਰਹਾਉ ॥|
block |ਬਿਰਲਾ ਬੂਝੈ ਪਾਵੈ ਭੇਦੁ ॥|
block |ਸਾਖਾ ਤੀਨਿ ਕਹੈ ਨਿਤ ਬੇਦੁ ॥|
block |ਨਾਦ ਬਿੰਦ ਕੀ ਸੁਰਤਿ ਸਮਾਇ ॥|
block |ਸਤਿਗੁਰੁ ਸੇਵਿ ਪਰਮ ਪਦੁ ਪਾਇ ॥੨॥|
block |ਮੁਕਤੋ ਰਾਤਉ ਰੰਗਿ ਰਵਾਂਤਉ ॥|
block |ਤ੍ਰਿਭਵਣ ਮਹਿ ਜੋਤਿ ਤ੍ਰਿਭਵਣ ਮਹਿ ਜਾਣਿਆ ॥|
block |ਬੂਡਤ ਪਾਹਨ ਤਾਰਹਿ ਤਾਰਿ ॥੩॥|
block |ਰਾਜਨ ਰਾਜਿ ਸਦਾ ਬਿਗਸਾਂਤਉ ॥|
block |ਜਿਸੁ ਤੂੰ ਰਾਖਹਿ ਕਿਰਪਾ ਧਾਰਿ ॥|
block |ਉਲਟ ਭਈ ਘਰੁ ਘਰ ਮਹਿ ਆਣਿਆ ॥|
block |ਅਹਿਨਿਸਿ ਭਗਤਿ ਕਰੇ ਲਿਵ ਲਾਇ ॥|
block |ਨਾਨਕੁ ਤਿਨ ਕੈ ਲਾਗੈ ਪਾਇ ॥੪॥੧੨॥|
block |ਆਸਾ ਮਹਲਾ ੧ ॥|
block |ਗੁਰਮਤਿ ਸਾਚੀ ਹੁਜਤਿ ਦੂਰਿ ॥|
block |ਬਹੁਤੁ ਸਿਆਣਪ ਲਾਗੈ ਧੂਰਿ ॥|
block |ਲਾਗੀ ਮੈਲੁ ਮਿਟੈ ਸਚ ਨਾਇ ॥|
block |ਗੁਰ ਪਰਸਾਦਿ ਰਹੈ ਲਿਵ ਲਾਇ ॥੧॥|
block |ਹੈ ਹਜੂਰਿ ਹਾਜਰੁ ਅਰਦਾਸਿ ॥|
block |ਦੁਖੁ ਸੁਖੁ ਸਾਚੁ ਕਰਤੇ ਪ੍ਰਭ ਪਾਸਿ ॥੧॥ ਰਹਾਉ ॥|
block |ਕੂੜੁ ਕਮਾਵੈ ਆਵੈ ਜਾਵੈ ॥|
block |ਕਹਣਿ ਕਥਨਿ ਵਾਰਾ ਨਹੀ ਆਵੈ ॥|
block |ਬਿਨੁ ਨਾਵੈ ਮਨਿ ਤ੍ਰਿਪਤਿ ਨ ਆਵੈ ॥੨॥|
block |ਜੋ ਜਨਮੇ ਸੇ ਰੋਗਿ ਵਿਆਪੇ ॥|
block |ਕਿਆ ਦੇਖਾ ਸੂਝ ਬੂਝ ਨ ਪਾਵੈ ॥|
block |ਹਉਮੈ ਮਾਇਆ ਦੂਖਿ ਸੰਤਾਪੇ ॥|
block |ਸੇ ਜਨ ਬਾਚੇ ਜੋ ਪ੍ਰਭਿ ਰਾਖੇ ॥|
block |ਸਤਿਗੁਰੁ ਸੇਵਿ ਅੰਮ੍ਰਿਤ ਰਸੁ ਚਾਖੇ ॥੩॥|
block |ਚਲਤਉ ਮਨੁ ਰਾਖੈ ਅੰਮ੍ਰਿਤੁ ਚਾਖੈ ॥|
block |ਸਤਿਗੁਰ ਸੇਵਿ ਅੰਮ੍ਰਿਤ ਸਬਦੁ ਭਾਖੈ ॥|
block |ਸਾਚੈ ਸਬਦਿ ਮੁਕਤਿ ਗਤਿ ਪਾਏ ॥|
block |ਨਾਨਕ ਵਿਚਹੁ ਆਪੁ ਗਵਾਏ ॥੪॥੧੩॥|
block |ਆਸਾ ਮਹਲਾ ੧ ॥|
block |ਜੋ ਤਿਨਿ ਕੀਆ ਸੋ ਸਚੁ ਥੀਆ ॥|
block |ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਸਤਿਗੁਰਿ ਦੀਆ ॥|
block |ਹਿਰਦੈ ਨਾਮੁ ਨਾਹੀ ਮਨਿ ਭੰਗੁ ॥|
block |ਅਨਦਿਨੁ ਨਾਲਿ ਪਿਆਰੇ ਸੰਗੁ ॥੧॥|
block |ਹਰਿ ਜੀਉ ਰਾਖਹੁ ਅਪਨੀ ਸਰਣਾਈ ॥|
block |ਗੁਰ ਪਰਸਾਦੀ ਹਰਿ ਰਸੁ ਪਾਇਆ ਨਾਮੁ ਪਦਾਰਥੁ ਨਉ ਨਿਧਿ ਪਾਈ ॥੧॥ ਰਹਾਉ ॥|