
block |ਸਭਨਾ ਰਿਜਕੁ ਸਮਾਹੇ ਆਪੇ ਕੀਮਤਿ ਹੋਰ ਨ ਹੋਈ ਹੇ ॥੨॥|
block |ਗਿਆਨੀ ਧਿਆਨੀ ਆਖਿ ਸੁਣਾਏ ॥|
block |ਹਉਮੈ ਮੇਰਾ ਪਸਰਿਆ ਪਾਸਾਰਾ ॥|
block |ਅਨਦਿਨੁ ਜਲਤ ਰਹੈ ਦਿਨੁ ਰਾਤੀ ਗੁਰ ਬਿਨੁ ਸਾਂਤਿ ਨ ਹੋਈ ਹੇ ॥੩॥|
block |ਮਾਇਆ ਮੋਹੁ ਅੰਧੁ ਅੰਧਾਰਾ ॥|
block |ਆਪੇ ਜੋੜਿ ਵਿਛੋੜੇ ਆਪੇ ॥|
block |ਆਪੇ ਥਾਪਿ ਉਥਾਪੇ ਆਪੇ ॥|
block |ਸਚਾ ਹੁਕਮੁ ਸਚਾ ਪਾਸਾਰਾ ਹੋਰਨਿ ਹੁਕਮੁ ਨ ਹੋਈ ਹੇ ॥੪॥|
block |ਆਪੇ ਲਾਇ ਲਏ ਸੋ ਲਾਗੈ ॥|
block |ਗੁਰ ਪਰਸਾਦੀ ਜਮ ਕਾ ਭਉ ਭਾਗੈ ॥|
block |ਪੁਰਬਿ ਲਿਖਿਆ ਸੋ ਮੇਟਣਾ ਨ ਜਾਏ ॥|
block |ਆਪੇ ਮੇਲੇ ਮੇਲਿ ਮਿਲਾਏ ॥|
block |ਅੰਤਰਿ ਸਬਦੁ ਸਦਾ ਸੁਖਦਾਤਾ ਗੁਰਮੁਖਿ ਬੂਝੈ ਕੋਈ ਹੇ ॥੫॥|
block |ਅਨਦਿਨੁ ਭਗਤਿ ਕਰੇ ਦਿਨੁ ਰਾਤੀ ਗੁਰਮੁਖਿ ਸੇਵਾ ਹੋਈ ਹੇ ॥੬॥|
block |ਸਤਿਗੁਰੁ ਸੇਵਿ ਸਦਾ ਸੁਖੁ ਜਾਤਾ ॥|
block |ਆਪੇ ਆਇ ਮਿਲਿਆ ਸਭਨਾ ਕਾ ਦਾਤਾ ॥|
block |ਹਉਮੈ ਮਾਰਿ ਤ੍ਰਿਸਨਾ ਅਗਨਿ ਨਿਵਾਰੀ ਸਬਦੁ ਚੀਨਿ ਸੁਖੁ ਹੋਈ ਹੇ ॥੭॥|
block |ਕਾਇਆ ਕੁਟੰਬੁ ਮੋਹੁ ਨ ਬੂਝੈ ॥|
block |ਗੁਰਮੁਖਿ ਹੋਵੈ ਤ ਆਖੀ ਸੂਝੈ ॥|
block |ਅਨਦਿਨੁ ਨਾਮੁ ਰਵੈ ਦਿਨੁ ਰਾਤੀ ਮਿਲਿ ਪ੍ਰੀਤਮ ਸੁਖੁ ਹੋਈ ਹੇ ॥੮॥|
block |ਮਨਮੁਖ ਧਾਤੁ ਦੂਜੈ ਹੈ ਲਾਗਾ ॥|
block |ਜਨਮਤ ਕੀ ਨ ਮੂਓ ਆਭਾਗਾ ॥|
block |ਕਾਇਆ ਕੁਸੁਧ ਹਉਮੈ ਮਲੁ ਲਾਈ ॥|
block |ਆਵਤ ਜਾਤ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ਬਿਨੁ ਗੁਰ ਮੁਕਤਿ ਨ ਹੋਈ ਹੇ ॥੯॥|
block |ਜੇ ਸਉ ਧੋਵਹਿ ਤਾ ਮੈਲੁ ਨ ਜਾਈ ॥|
block |ਸਬਦਿ ਧੋਪੈ ਤਾ ਹਛੀ ਹੋਵੈ ਫਿਰਿ ਮੈਲੀ ਮੂਲਿ ਨ ਹੋਈ ਹੇ ॥੧੦॥|
block |ਪੰਚ ਦੂਤ ਕਾਇਆ ਸੰਘਾਰਹਿ ॥|
block |ਮਰਿ ਮਰਿ ਜੰਮਹਿ ਸਬਦੁ ਨ ਵੀਚਾਰਹਿ ॥|
block |ਅੰਤਰਿ ਮਾਇਆ ਮੋਹ ਗੁਬਾਰਾ ਜਿਉ ਸੁਪਨੈ ਸੁਧਿ ਨ ਹੋਈ ਹੇ ॥੧੧॥|
block |ਇਕਿ ਪੰਚਾ ਮਾਰਿ ਸਬਦਿ ਹੈ ਲਾਗੇ ॥|
block |ਸਤਿਗੁਰੁ ਆਇ ਮਿਲਿਆ ਵਡਭਾਗੇ ॥|
block |ਅੰਤਰਿ ਸਾਚੁ ਰਵਹਿ ਰੰਗਿ ਰਾਤੇ ਸਹਜਿ ਸਮਾਵੈ ਸੋਈ ਹੇ ॥੧੨॥|
block |ਗੁਰ ਕੀ ਚਾਲ ਗੁਰੂ ਤੇ ਜਾਪੈ ॥|
block |ਪੂਰਾ ਸੇਵਕੁ ਸਬਦਿ ਸਿਞਾਪੈ ॥|
block |ਹਉਮੈ ਮਾਰੇ ਸਬਦਿ ਨਿਵਾਰੇ ॥|
block |ਸਦਾ ਸਬਦੁ ਰਵੈ ਘਟ ਅੰਤਰਿ ਰਸਨਾ ਰਸੁ ਚਾਖੈ ਸਚੁ ਸੋਈ ਹੇ ॥੧੩॥|
block |ਹਰਿ ਕਾ ਨਾਮੁ ਰਖੈ ਉਰਿ ਧਾਰੇ ॥|
block |ਏਕਸੁ ਬਿਨੁ ਹਉ ਹੋਰੁ ਨ ਜਾਣਾ ਸਹਜੇ ਹੋਇ ਸੁ ਹੋਈ ਹੇ ॥੧੪॥|
block |ਬਿਨੁ ਸਤਿਗੁਰ ਸਹਜੁ ਕਿਨੈ ਨਹੀ ਪਾਇਆ ॥|
block |ਗੁਰਮੁਖਿ ਬੂਝੈ ਸਚਿ ਸਮਾਇਆ ॥|
block |ਸਚਾ ਸੇਵਿ ਸਬਦਿ ਸਚ ਰਾਤੇ ਹਉਮੈ ਸਬਦੇ ਖੋਈ ਹੇ ॥੧੫॥|
block |ਆਪੇ ਗੁਣਦਾਤਾ ਬੀਚਾਰੀ ॥|
block |ਗੁਰਮੁਖਿ ਦੇਵਹਿ ਪਕੀ ਸਾਰੀ ॥|
block |ਨਾਨਕ ਨਾਮਿ ਸਮਾਵਹਿ ਸਾਚੈ ਸਾਚੇ ਤੇ ਪਤਿ ਹੋਈ ਹੇ ॥੧੬॥੨॥|
block |ਮਾਰੂ ਮਹਲਾ ੩ ॥|
block |ਜਗਜੀਵਨੁ ਸਾਚਾ ਏਕੋ ਦਾਤਾ ॥|
block |ਗੁਰ ਸੇਵਾ ਤੇ ਸਬਦਿ ਪਛਾਤਾ ॥|