
block |ای قاعده مستان در همدگر افتادن|
  block
    block |ای قاعده مستان در همدگر افتادن|
    block |استیزه گری کردن در شور و شر افتادن|
  block
    block |عاشق بتر از مست است عاشق هم از آن دست است|
    block |گویم که چه باشد عشق در کان زر افتادن|
  block
    block |زر خود چه بود عاشق سلطان سلاطین است|
    block |ایمن شدن از مردن وز تاج سر افتادن|
  block
    block |درویش به دلق اندر و اندر بغلش گوهر|
    block |او ننگ چرا دارد از در به در افتادن|
  block
    block |مست آمد دوش آن مه افکنده کمر در ره|
    block |آگه نبد از مستی او از کمر افتادن|
  block
    block |گفتم که دلا برجه می بر کف جان برنه|
    block |کافتاد چنین وقتی وقت است درافتادن|
  block
    block |با بلبل بستانی همدست شدن دستی|
    block |با طوطی روحانی اندر شکر افتادن|
  block
    block |من بی‌دل و دل داده در راه تو افتاده|
    block |والله که نمی‌دانم جای دگر افتادن|
  block
    block |گر جام تو بشکستم مستم صنما مستم|
    block |مستم مهل از دستم و اندر خطر افتادن|
  block
    block |این قاعده نوزاد است وین رسم نو افتاده‌ست|
    block |شیشه شکنی کردن در شیشه گر افتادن|