
block |داد دهی ساغر و پیمانه را|
  block
    block |داد دهی ساغر و پیمانه را|
    block |مایه دهی مجلس و میخانه را|
  block
    block |مست کنی نرگس مخمور را|
    block |پیش کشی آن بت دردانه را|
  block
    block |جز ز خداوندی تو کی رسد|
    block |صبر و قرار این دل دیوانه را|
  block
    block |تیغ برآور هله ای آفتاب|
    block |نور ده این گوشه ویرانه را|
  block
    block |قاف تویی مسکن سیمرغ را|
    block |شمع تویی جان چو پروانه را|
  block
    block |چشمه حیوان بگشا هر طرف|
    block |نقل کن آن قصه و افسانه را|
  block
    block |مست کن ای ساقی و در کار کش|
    block |این بدن کافر بیگانه را|
  block
    block |گر نکند رام چنین دیو را|
    block |پس چه شد آن ساغر مردانه را|
  block
    block |نیم دلی را به چه آرد که او|
    block |پست کند صد دل فرزانه را|
  block
    block |از پگه امروز چه خوش مجلسیست|
    block |آن صنم و فتنه فتانه را|
  block
    block |بشکند آن چشم تو صد عهد را|
    block |مست کند زلف تو صد شانه را|
  block
    block |یک نفسی بام برآ ای صنم|
    block |رقص درآر استن حنانه را|
  block
    block |شرح فتحنا و اشارات آن|
    block |قفل بگوید سر دندانه را|
  block
    block |شاه بگوید شنود پیش من|
    block |ترک کنم گفت غلامانه را|