
block |The Meaning of an Earthquake|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’€´ğ’…— ğ’¹ğ’€ğ’†·ğ’‹›ğ’„¿|
  block |ğ’‡»ğ’Œ‹ ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ—|
  block |ğ’‚—ğ’…€ ğ’€­ğ’‰º ğ’€­ğ’€«ğ’Œ“|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’Œ¨ğ’Š’ğ’ ğ’€¸ ğ’Œ‹ğ’…— ğ’‰¿ğ’…–ğ’Š‘|
  block |ğ’Š­ ğ’‹—ğ’ˆ¨ ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ|
  block |ğ’…–ğ’“ğ’€­ğ’‰Œ ğ’ˆ ğ’€€ ğ’ˆ—|
  block |ğ’€‰ğ’‹¾ ğ’†ğ’Œ…ğ’‹¾ğ’‹™|
  block |ğ’„¿ğ’ƒ²ğ’‡¸ ğ’ˆ¨ğ’„¿ğ’‰¡|
  block |ğ’ˆ ğ’€€ ğ’ˆ¬ğ’²ğ’‚Š|
  block |ğ’…–ğ’Š•ğ’†ªğ’‰¡|
  block |ğ’‰¿ğ’…–ğ’Šğ’€€ğ’‹¼|
  block |ğ’ƒ» ğ’‹—ğ’ˆ¨ ğ’Š­ ğ’Œ—ğ’ˆ¨ğ’Œ|
  block |ğ’† ğ’„¿ ğ’„©ğ’€­ğ’‰Œğ’„¿ğ’‚Š|
  block |ğ’¹ğ’‚— ğ’€€ğ’ˆ¾ ğ’ƒ»ğ’‰Œğ’‚Š|
  block |ğ’†· ğ’ˆ¬ğ’‹—ğ’ŒŒ|
  block |ğ’€¸ ğ’ğ’‹«ğ’‹«ğ’€€ğ’€€|
  block |ğ’‰¿ğ’…–ğ’Šğ’‹¼ğ’‹™ğ’‰¡|
  block |ğ’…‹ğ’‡»ğ’†ª ğ’Œ‘ğ’ˆ ğ’€€ ğ’‹—ğ’Œ‹|
  block |ğ’‹³ğ’ˆ  ğ’„¿ğ’ƒ²ğ’‡¸|
  block |ğ’‰¿ğ’Šºğ’…•ğ’‹™ ğ’Š‘ğ’„¿ğ’ ğ’‹—ğ’Œ‹|
  block |ğ’Œ‘ğ’²ğ’‹™ ğ’…•ğ’Œ…ğ’€Š|
  block |ğ’ˆğ’‰¡ ğ’‹—ğ’Œ‹ ğ’Œ‹ğ’Œ†ğ’‡»|
  block |ğ’ƒ» ğ’Š‘ğ’„¿ğ’‰ ğ’‡·ğ’ğ’‹™|
  block |ğ’€­ğ’ˆ¨ğ’Œğ’…— ğ’Œ‘ğ’Šºğ’Œ…ğ’„£|
  block |ğ’‚Šğ’ğ’‘ ğ’€­ğ’‚ğ’€€ ğ’…ğ’‹©|
  block |ğ’€­ğ’‚ğ’€€ ğ’Š­ ğ’Š‘ğ’„¿ğ’|
  block |ğ’„¿ğ’ğ’‹—ğ’Œ‹ğ’‰Œ ğ’‹—ğ’Œ…ğ’ˆ |
  block |ğ’‰†ğ’”ğ’‰ ğ’‚Šğ’‹«ğ’‰ºğ’€¾|
  block |ğ’€¸ ğ’Š® ğ’€œğ’ˆ¨ğ’Œğ’‹— ğ’€œğ’€œğ’ˆ¨ğ’Œğ’‹—|
  block |ğ’ƒ» ğ’ˆ— ğ’Š‘ğ’„¿ğ’ğ’Œ‹|
  block |ğ’†·ğ’€¾ğ’‹™ ğ’€€ğ’ˆ¾ğ’†ª|
  block |ğ’† ğ’„¿ ğ’‹¡ğ’€ ğ’†·ğ’†ªğ’‰Œ|
  block |ğ’Š‘ğ’„¿ğ’€ğ’‰Œğ’‚Š|
  block |ğ’†· ğ’€€ğ’„¯ ğ’€­ ğ’‹—ğ’Œ‹|
  block |ğ’Š»ğ’‰Œ ğ’ƒ» ğ’ˆ—|
  block |ğ’Œ’ğ’‹«ğ’€œğ’‹¾|
  block |ğ’ˆ ğ’€€ ğ’Œ’ğ’‰Œğ’‹™ ğ’€€ğ’ˆ¾ ğ’€­ ğ’ˆœğ’‹¾ ğ’ˆ ğ’€€|
  block |ğ’‰†ğ’”ğ’‰ ğ’‡·ğ’ğ’‘ ğ’ˆ ğ’€€ ğ’‡» ğ’‚Šğ’‹¾ğ’……|