block |១១។ ជរាវគ្គោ|
  count |១៤៦|
    block |កោ នុ ហាសោ កិមានន្ទោ និច្ចំ បជ្ជលិតេ សតិ|
    block |អន្ធការេន ឱនទ្ធា បទីបំ ន គវេសថ។|
  count |១៤៧|
    block |បស្ស ចិត្តកតំ ពិម្ពំ អរុកាយំ សមុស្សិតំ|
    block |អាតុរំ ពហុសង្កប្បំ យស្ស នត្ថិ ធុវំ ឋិតិ។|
  count |១៤៨|
    block |បរិជិណ្ណមិទំ រូបំ រោគនីឡំ បភង្គុរំ|
    block |ភិជ្ជតិ បូតិសន្ទេហោ មរណន្តញ្ហិ ជីវិតំ។|
  count |១៤៩|
    block |យានិមានិ អបត្ថានិ អលាពូនេវ សារទេ|
    block |កាបោតកានិ អដ្ឋីនិ តានិ ទិស្វាន កា រតិ។|
  count |១៥០|
    block |អដ្ឋីនំ នគរំ កតំ មំសលោហិតលេបនំ|
    block |យត្ថ ជរា ច មច្ចុ ច មានោ មក្ខោ ច ឱហិតោ។|
  count |១៥១|
    block |ជីរន្តិ វេ រាជរថា សុចិត្តា អថោ សរីរម្បិ ជរំ ឧបេតិ|
    block |សតញ្ច ធម្មោ ន ជរំ ឧបេតិ សន្តោ ហវេ សព្ភិ បវេទយន្តិ។|
  count |១៥២|
    block |អប្បស្សុតាយំ បុរិសោ ពលិពទ្ធោវ ជីរតិ|
    block |មំសានិ តស្ស វឌ្ឍន្តិ បញ្ញា តស្ស ន វឌ្ឍតិ។|
  count |១៥៣|
    block |អនេកជាតិសំសារំ សន្ធាវិស្សំ អនិព្ពិសំ|
    block |គហការំ គវេសន្តោ ទុក្ខា ជាតិ បុនប្បុនំ។|
  count |១៥៤|
    block |គហការក ទិដ្ឋោសិ បុន គេហំ ន កាហសិ|
    block |សព្ពា តេ ផាសុកា ភគ្គា គហកូដំ វិសង្ខតំ|
    block |វិសង្ខារគតំ ចិត្តំ តណ្ហានំ ខយមជ្ឈគា។|
  count |១៥៥|
    block |អចរិត្វា ព្រហ្មចរិយំ អលទ្ធា យោព្ពនេ ធនំ|
    block |ជិណ្ណកោញ្ចាវ ឈាយន្តិ ខីណមច្ឆេវ បល្លលេ។|
  count |១៥៦|
    block |អចរិត្វា ព្រហ្មចរិយំ អលទ្ធា យោព្ពនេ ធនំ|
    block |សេន្តិ ចាបាតិខីណាវ បុរាណានិ អនុត្ថុនំ។|
  stand |ជរាវគ្គោ ឯកាទសមោ និដ្ឋិតោ។|
