
block |ਰਾਹੁ ਦਸਾਇ ਓਥੈ ਕੋ ਜਾਇ ॥|
block |ਵਿਣੁ ਗੁਰ ਪੀਰੈ ਕੋ ਥਾਇ ਨ ਪਾਈ ॥|
block |ਕਰਣੀ ਬਾਝਹੁ ਭਿਸਤਿ ਨ ਪਾਇ ॥|
block |ਜੋਗੀ ਕੈ ਘਰਿ ਜੁਗਤਿ ਦਸਾਈ ॥|
block |ਤਿਤੁ ਕਾਰਣਿ ਕਨਿ ਮੁੰਦ੍ਰਾ ਪਾਈ ॥|
block |ਮੁੰਦ੍ਰਾ ਪਾਇ ਫਿਰੈ ਸੰਸਾਰਿ ॥|
block |ਜਿਥੈ ਕਿਥੈ ਸਿਰਜਣਹਾਰੁ ॥|
block |ਜੇਤੇ ਜੀਅ ਤੇਤੇ ਵਾਟਾਊ ॥|
block |ਚੀਰੀ ਆਈ ਢਿਲ ਨ ਕਾਊ ॥|
block |ਏਥੈ ਜਾਣੈ ਸੁ ਜਾਇ ਸਿਞਾਣੈ ॥|
block |ਹੋਰੁ ਫਕੜੁ ਹਿੰਦੂ ਮੁਸਲਮਾਣੈ ॥|
block |ਸਭਨਾ ਕਾ ਦਰਿ ਲੇਖਾ ਹੋਇ ॥|
block |ਕਰਣੀ ਬਾਝਹੁ ਤਰੈ ਨ ਕੋਇ ॥|
block |ਸਚੋ ਸਚੁ ਵਖਾਣੈ ਕੋਇ ॥|
block |ਪਉੜੀ ॥|
block |ਹਰਿ ਕਾ ਮੰਦਰੁ ਆਖੀਐ ਕਾਇਆ ਕੋਟੁ ਗੜੁ ॥|
block |ਨਾਨਕ ਅਗੈ ਪੁਛ ਨ ਹੋਇ ॥੨॥|
block |ਅੰਦਰਿ ਲਾਲ ਜਵੇਹਰੀ ਗੁਰਮੁਖਿ ਹਰਿ ਨਾਮੁ ਪੜੁ ॥|
block |ਹਰਿ ਕਾ ਮੰਦਰੁ ਸਰੀਰੁ ਅਤਿ ਸੋਹਣਾ ਹਰਿ ਹਰਿ ਨਾਮੁ ਦਿੜੁ ॥|
block |ਮਨਮੁਖ ਆਪਿ ਖੁਆਇਅਨੁ ਮਾਇਆ ਮੋਹ ਨਿਤ ਕੜੁ ॥|
block |ਸਭਨਾ ਸਾਹਿਬੁ ਏਕੁ ਹੈ ਪੂਰੈ ਭਾਗਿ ਪਾਇਆ ਜਾਈ ॥੧੧॥|
block |ਸਲੋਕ ਮਃ ੧ ॥|
block |ਨਾ ਸਤਿ ਦੁਖੀਆ ਨਾ ਸਤਿ ਸੁਖੀਆ ਨਾ ਸਤਿ ਪਾਣੀ ਜੰਤ ਫਿਰਹਿ ॥|
block |ਨਾ ਸਤਿ ਮੂੰਡ ਮੁਡਾਈ ਕੇਸੀ ਨਾ ਸਤਿ ਪੜਿਆ ਦੇਸ ਫਿਰਹਿ ॥|
block |ਨਾ ਸਤਿ ਰੁਖੀ ਬਿਰਖੀ ਪਥਰ ਆਪੁ ਤਛਾਵਹਿ ਦੁਖ ਸਹਹਿ ॥|
block |ਨਾ ਸਤਿ ਹਸਤੀ ਬਧੇ ਸੰਗਲ ਨਾ ਸਤਿ ਗਾਈ ਘਾਹੁ ਚਰਹਿ ॥|
block |ਜਿਸੁ ਹਥਿ ਸਿਧਿ ਦੇਵੈ ਜੇ ਸੋਈ ਜਿਸ ਨੋ ਦੇਇ ਤਿਸੁ ਆਇ ਮਿਲੈ ॥|
block |ਸਭਿ ਘਟ ਮੇਰੇ ਹਉ ਸਭਨਾ ਅੰਦਰਿ ਜਿਸਹਿ ਖੁਆਈ ਤਿਸੁ ਕਉਣੁ ਕਹੈ ॥|
block |ਨਾਨਕ ਤਾ ਕਉ ਮਿਲੈ ਵਡਾਈ ਜਿਸੁ ਘਟ ਭੀਤਰਿ ਸਬਦੁ ਰਵੈ ॥|
block |ਜਿਸਹਿ ਦਿਖਾਲਾ ਵਾਟੜੀ ਤਿਸਹਿ ਭੁਲਾਵੈ ਕਉਣੁ ॥|
block |ਜਿਸਹਿ ਭੁਲਾਈ ਪੰਧ ਸਿਰਿ ਤਿਸਹਿ ਦਿਖਾਵੈ ਕਉਣੁ ॥੧॥|
block |ਮਃ ੧ ॥|
block |ਸੋ ਗਿਰਹੀ ਜੋ ਨਿਗ੍ਰਹੁ ਕਰੈ ॥|
block |ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਭੀਖਿਆ ਕਰੈ ॥|
block |ਪੁੰਨ ਦਾਨ ਕਾ ਕਰੇ ਸਰੀਰੁ ॥|
block |ਸੋ ਗਿਰਹੀ ਗੰਗਾ ਕਾ ਨੀਰੁ ॥|
block |ਬੋਲੈ ਈਸਰੁ ਸਤਿ ਸਰੂਪੁ ॥|
block |ਪਰਮ ਤੰਤ ਮਹਿ ਰੇਖ ਨ ਰੂਪੁ ॥੨॥|
block |ਮਃ ੧ ॥|
block |ਸੋ ਅਉਧੂਤੀ ਜੋ ਧੂਪੈ ਆਪੁ ॥|
block |ਭਿਖਿਆ ਭੋਜਨੁ ਕਰੈ ਸੰਤਾਪੁ ॥|
block |ਅਉਹਠ ਪਟਣ ਮਹਿ ਭੀਖਿਆ ਕਰੈ ॥|
block |ਸੋ ਅਉਧੂਤੀ ਸਿਵ ਪੁਰਿ ਚੜੈ ॥|
block |ਪਰਮ ਤੰਤ ਮਹਿ ਰੇਖ ਨ ਰੂਪੁ ॥੩॥|
block |ਬੋਲੈ ਗੋਰਖੁ ਸਤਿ ਸਰੂਪੁ ॥|
block |ਮਃ ੧ ॥|
block |ਸੋ ਉਦਾਸੀ ਜਿ ਪਾਲੇ ਉਦਾਸੁ ॥|
block |ਅਰਧ ਉਰਧ ਕਰੇ ਨਿਰੰਜਨ ਵਾਸੁ ॥|
block |ਚੰਦ ਸੂਰਜ ਕੀ ਪਾਏ ਗੰਢਿ ॥|
block |ਤਿਸੁ ਉਦਾਸੀ ਕਾ ਪੜੈ ਨ ਕੰਧੁ ॥|
block |ਬੋਲੈ ਗੋਪੀ ਚੰਦੁ ਸਤਿ ਸਰੂਪੁ ॥|
block |ਪਰਮ ਤੰਤ ਮਹਿ ਰੇਖ ਨ ਰੂਪੁ ॥੪॥|
block |ਮਃ ੧ ॥|
block |ਸੋ ਪਾਖੰਡੀ ਜਿ ਕਾਇਆ ਪਖਾਲੇ ॥|
block |ਕਾਇਆ ਕੀ ਅਗਨਿ ਬ੍ਰਹਮੁ ਪਰਜਾਲੇ ॥|
block |ਸੁਪਨੈ ਬਿੰਦੁ ਨ ਦੇਈ ਝਰਣਾ ॥|