
block |یا شبه الطیف لی انت قریب بعید|
  block
    block |یا شبه الطیف لی انت قریب بعید|
    block |جمله ارواحنا تغمس فیما ترید|
  block
    block |نوبت آدم گذشت نوبت مرغان رسید|
    block |طبل قیامت زدند خیز که فرمان رسید|
  block
    block |انت لطیف الفعال انت لذیذ المقال|
    block |انت جمال الکمال زدت فهل من مزید|
  block
    block |از پس دور قمر دولت بگشاد در|
    block |دلق برون کن ز سر خلعت سلطان رسید|
  block
    block |جاء اوان السرور زال زمان الفتور|
    block |لیس لدنیا غرور یا سندی لا تحید|
  block
    block |دیو و پری داشت تخت ظلم از آن بود سخت|
    block |دیو رها کرد رخت چتر سلیمان رسید|
  block
    block |هل طرب یا غلام فاملا کاس المدام|
    block |انت بدار السلام ساکن قصر مشید|
  block
    block |عشق چه خوش حاکمیست ظالم و بی‌قول نیست|
    block |حاجت لاحول نیست دیو مسلمان رسید|
  block
    block |یا لمع المشرق مثلک لم یخلق|
    block |خذ بیدی ارتقی نحوک انت المجید|
  block
    block |عاشق از دست شد نیست شد و هست شد|
    block |بلبل جان مست شد سوی گلستان رسید|
  block
    block |پرده برانداخت حور جمله جهان همچو طور|
    block |زیر و زبر بست نور موسی عمران رسید|
  block
    block |هر چه خیال نکوست عشق هیولای اوست|
    block |صورت از رشک حق پرده گر جان رسید|
  block
    block |هست تنت چون غبار بر سر بادی سوار|
    block |چونک جدا گشت باد خاک به ماچان رسید|
  block
    block |اعلم ان الغبار مرتفع بالریاح|
    block |مثل هوی اختفی وسط صیاح شدید|