
block |ای کرده میان سینه غارت|
  block
    block |ای کرده میان سینه غارت|
    block |ای جان و هزار جان شکارت|
  block
    block |جز کشتن عاشقان چه شغلت|
    block |جز کشتن خلق چیست کارت|
  block
    block |می‌کش که درست باد دستت|
    block |ای جان جهانیان نثارت|
  block
    block |بس کشته زنده را که دیدم|
    block |از غمزه چشم پرخمارت|
  block
    block |بس ساکن بی‌قرار دیدم|
    block |در آتش عشق بی‌قرارت|
  block
    block |یک مرده به خاک درنماند|
    block |گر رنجه شوی کنی زیارت|
  block
    block |جان بوسد خاک تو به هر دم|
    block |بر بوی کنار بی‌کنارت|