
block |The Chariotry of the Palace Guard|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|)|
  block |:cloud(|ğ’€´ğ’…— ğ’¹ğ’Œğ’‰½ğ’ˆ¨ğ’Œğ’‹¢|)|
  block |:cloud(|ğ’‡» ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|)|
  block |:cloud(|ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’†³ğ’€¸ğ’‹©ğ’† |)|
  block |ğ’²:cloud(|ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’‚ğ’†³ğ’ˆ¨ğ’Œğ’‹¼|)|
  block |ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾:cloud(|ğ’Œ·ğ’‰ğ’‹¥ ğ’Š­ ğ’ˆ— ğ’ƒ®ğ’|)|
  block |ğ’Š®ğ’ ğ’Š­ ğ’ˆ—:cloud(|ğ’‚—ğ’…€ ğ’€€ğ’†—ğ’Œ‹ğ’Œ‹ ğ’‡» ğ’„­ğ’‚µ|)|
  block |ğ’€²ğ’†³ğ’Š:cloud(|ğ’„ ğ’ˆ¨ğ’Œ‘ ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ|)|
  block |:cloud(|ğ’€¸|)ğ’Œ‹ğ’…—ğ’„­ğ’‹™ ğ’‰ˆ:cloud(|ğ’ˆ¬ ğ’…–ğ’†²ğ’€­ğ’‰Œ|)|
  block |:cloud(|ğ’„‘|)ğ’‚Ÿğ’Œ…ğ’‰Œğ’‹™ ğ’€¸:blank(6)|
  block |:blank(1)ğ’Š®ğ’‰ ğ’†·:blank(6)|
  block |:blank(2)ğ’„·ğ’Š ğ’€€:blank(6)|
  block |:blank(1)ğ’ˆ¬ ğ’…–:blank(7)|
  block |:blank(2)ğ’Š­ ğ’Œ‘:blank(6)|
  block |:blank(4):blank(6)|
  block |:blank(3)ğ’‹« :blank(7)|
  block |:blank(379)|
  block |:blank(4):blank(6)|
  block |:blank(1)ğ’Œ‘ğ’‰»:blank(6)|
  block |:cloud(|ğ’‡½|)ğ’®ğ’ƒ¼ ğ’‹—:blank(5)|
  block |:cloud(|ğ’€€|)ğ’ˆ¾ ğ’‡½ğ’Š­ğ’‰º:cloud(|ğ’€­ğ’‚ğ’ƒ² :blank(3)|)|
  block |:cloud(|ğ’€€|)ğ’†  ğ’ˆ— ğ’‚—ğ’…€:blank(5)|
  block |:cloud(|ğ’‡½|)ğ’„‘ğ’‡€ğ’ˆ¨ğ’Œ ğ’Š­ ğ’„Š:cloud(|ğ’ˆ« :blank(4)|)|
  block |ğ’Š­ ğ’€¸ ğ’…†ğ’…€ ğ’Œ‘ğ’„­ğ’€€:blank(5)|
  block |:blank(1)ğ’„˜ğ’Œ¦ ğ’ˆ ğ’ˆ¾ ğ’:blank(4)|
  block |ğ’Š­ ğ’¹ğ’€‰ ğ’€²ğ’Œ‘:cloud(|ğ’Š‘ğ’‚Š :blank(2)|)|
  block |ğ’‰¿ğ’€‰ğ’‹¾ ğ’Š­ ğ’ˆ—:blank(3)|
  block |ğ’…•ğ’Š‘ğ’‹— ğ’ˆªğ’‰¡ ğ’Š­ ğ’ˆ—:cloud(|ğ’ğ’‰Œ|)|
  block |ğ’„¿ğ’‹¡ğ’ğ’Œ‹ğ’‰Œ|