
block |ساقی ز پی عشق روان است روانم|
  block
    block |ساقی ز پی عشق روان است روانم|
    block |لیکن ز ملولی تو کند است زبانم|
  block
    block |می پرم چون تیر سوی عشرت و نوشت|
    block |ای دوست بمشکن به جفاهات کمانم|
  block
    block |چون خیمه به یک پای به پیش تو بپایم|
    block |در خرگهت ای دوست درآر و بنشانم|
  block
    block |هین آن لب ساغر بنه اندر لب خشکم|
    block |وانگه بشنو سحر محقق ز دهانم|
  block
    block |بشنو خبر بابل و افسانه وایل|
    block |زیرا ز ره فکرت سیاح جهانم|
  block
    block |معذور همی‌دار اگر شور ز حد شد|
    block |چون می ندهد عشق یکی لحظه امانم|
  block
    block |آن دم که ملولی ز ملولیت ملولم|
    block |چون دست بشویی ز من انگشت گزانم|
  block
    block |آن شب که دهی نور چو مه تا به سحرگاه|
    block |من در پی ماه تو چو سیاره دوانم|
  block
    block |وان روز که سر برزنی از شرق چو خورشید|
    block |ماننده خورشید سراسر همه جانم|
  block
    block |وان روز که چون جان شوی از چشم نهانی|
    block |من همچو دل مرغ ز اندیشه طپانم|
  block
    block |در روزن من نور تو روزی که بتابد|
    block |در خانه چو ذره به طرب رقص کنانم|
  block
    block |این ناطقه خاموش و چو اندیشه نهان رو|
    block |تا بازنیابد سبب اندیش نشانم|