
block |حیله دفع مغبون شدن در بیع و شرا|
  block
    block |آن یکی یاری پیمبر را بگفت|
    block |که منم در بیعها با غبن جفت|
  block
    block |مکر هر کس کو فروشد یا خرد|
    block |همچو سحرست و ز راهم می‌برد|
  block
    block |گفت در بیعی که ترسی از غرار|
    block |شرط کن سه روز خود را اختیار|
  block
    block |که تانی هست از رحمان یقین|
    block |هست تعجیلت ز شیطان لعین|
  block
    block |پیش سگ چون لقمه نان افکنی|
    block |بو کند آنگه خورد ای معتنی|
  block
    block |او ببینی بو کند ما با خرد|
    block |هم ببوییمش به عقل منتقد|
  block
    block |با تانی گشت موجود از خدا|
    block |تابه شش روز این زمین و چرخها|
  block
    block |ورنه قادر بود کو کن فیکون|
    block |صد زمین و چرخ آوردی برون|
  block
    block |آدمی را اندک اندک آن همام|
    block |تا چهل سالش کند مرد تمام|
  block
    block |گرچه قادر بود کاندر یک نفس|
    block |از عدم پران کند پنجاه کس|
  block
    block |عیسی قادر بود کو از یک دعا|
    block |بی توقف بر جهاند مرده را|
  block
    block |خالق عیسی بنتواند که او|
    block |بی توقف مردم آرد تو بتو|
  block
    block |این تانی از پی تعلیم تست|
    block |که طلب آهسته باید بی سکست|
  block
    block |جو یکی کوچک که دایم می‌رود|
    block |نه نجس گردد نه گنده می‌شود|
  block
    block |زین تانی زاید اقبال و سرور|
    block |این تانی بیضه دولت چون طیور|
  block
    block |مرغ کی ماند به بیضه‌ای عنید|
    block |گرچه از بیضه همی آید پدید|
  block
    block |باش تا اجزای تو چون بیضه‌ها|
    block |مرغها زایند اندر انتها|
  block
    block |بیضهٔ مار ارچه ماند در شبه|
    block |بیضه گنجشک را دورست ره|
  block
    block |دانهٔ آبی به دانه سیب نیز|
    block |گرچه ماند فرقها دان ای عزیز|
  block
    block |برگها هم‌رنگ باشد در نظر|
    block |میوه‌ها هر یک بود نوعی دگر|
  block
    block |برگهای جسمها ماننده‌اند|
    block |لیک هر جانی بریعی زنده‌اند|
  block
    block |خلق در بازار یکسان می‌روند|
    block |آن یکی در ذوق و دیگر دردمند|
  block
    block |همچنان در مرگ یکسان می‌رویم|
    block |نیم در خسران و نیمی خسرویم|