block |සිඛීබුද්‌ධවංසො|
  count |1|
    block |විපස්‌සිස්‌ස අපරෙන සම්‌බුද්‌ධො ද්‌විපදුත්‌තමො|
    block |සිඛිව්‌හයො ආසි ජිනො අසමො අප්‌පටිපුග්‌ගලො|
  count |2|
    block |මාරසෙනං පමද්‌දිත්‌වා පත්‌තො සම්‌බොධිමුත්‌තමං|
    block |ධම්‌මචක්‌කං පවත්‌තෙසි අනුකම්‌පාය පාණිනං|
  count |3|
    block |ධම්‌මචක්‌කං පවත්‌තෙන්‌තෙ සිඛිම්‌හි ජිනපුඞ්‌ගවෙ|
    block |කොටිසතසහස්‌සානං පඨමාභිසමයො අහු|
  count |4|
    block |අපරම්‌පි ධම්‌මං දෙසෙන්‌තෙ ගණසෙට්‌ඨෙ නරුත්‌තමෙ|
    block |නවුතිකොටිසහස්‌සානං දුතියාභිසමයො අහු|
  count |5|
    block |යමකපාටිහාරියඤ්‌ච දස්‌සයන්‌තෙ සදෙවකෙ|
    block |අසීතිකොටිසහස්‌සානං තතියාභිසමයො අහු|
  count |6|
    block |සන්‌නිපාතා තයො ආසුං සිඛිස්‌සාපි මහෙසිනො|
    block |ඛීණාසවානං විමලානං සන්‌තචිත්‌තාන තාදිනං|
  count |7|
    block |භික්‌ඛුසතසහස්‌සානං පඨමො ආසි සමාගමො|
    block |අසීතිභික්‌ඛුසහස්‌සානං දුතියො ආසි සමාගමො|
  count |8|
    block |සත්‌තතිභික්‌ඛුසහස්‌සානං තතියො ආසි සමාගමො|
    block |අනුපලිත්‌තො පදුමංව තොයම්‌හි සම්‌පවඩ්‌ඪිතං|
  count |9|
    block |අහං තෙන සමයෙන අරින්‌දමො නාම ඛත්‌තියො|
    block |සම්‌බුද්‌ධප්‌පමුඛං සඞ්‌ඝං අන්‌නපානෙන තප්‌පයිං|
  count |10|
    block |බහුං දුස්‌සවරං දත්‌වා දුස්‌සකොටිං අනප්‌පකං|
    block |අලඞ්‌කතං හත්‌ථියානං සම්‌බුද්‌ධස්‌ස අදාසහං|
  count |11|
    block |හත්‌ථියානං නිම්‌මිනිත්‌වා කප්‌පියං උපනාමයිං|
    block |පූරයිං මානසං මය්‌හං නිච්‌චං දළ්‌හමුපට්‌ඨිතං|
  count |12|
    block |සොපි මං බුද්‌ධො බ්‍යාකාසි සිඛී ලොකග්‌ගනායකො|
    block |එකතිංසෙ ඉතො කප්‌පෙ අයං බුද්‌ධො භවිස්‌සති|
  count |13|
    block |අහු කපිලව්‌හයා රම්‌මා…පෙ … හෙස්‌සාම සම්‌මුඛා ඉමං|
  count |14|
    block |තස්‌සාහං වචනං සුත්‌වා භිය්‍යො චිත්‌තං පසාදයිං|
    block |උත්‌තරිං වතමධිට්‌ඨාසිං දසපාරමිපූරියා|
  count |15|
    block |නගරං අරුණවතී නාම අරුණො නාම ඛත්‌තියො|
    block |පභාවතී නාම ජනිකා සිඛිස්‌සාපි මහෙසිනො|
  count |16|
    block |සත්‌තවස්‌සසහස්‌සානි අගාරං අජ්‌ඣ සො වසි|
    block |සුචන්‌දකො ගිරි වසභො තයො පාසාදමුත්‌තමා|
  count |17|
    block |චතුවීසසහස්‌සානි නාරියො සමලඞ්‌කතා|
    block |සබ්‌බකාමා නාම නාරී අතුලො නාම අත්‍රජො|
  count |18|
    block |නිමිත්‌තෙ චතුරො දිස්‌වා හත්‌ථියානෙන නික්‌ඛමි|
    block |අට්‌ඨමාසං පධානචාරං අචරී පුරිසුත්‌තමො|
  count |19|
    block |බ්‍රහ්‌මුනා යාචිතො සන්‌තො සිඛී ලොකග්‌ගනායකො|
    block |වත්‌ති චක්‌කං මහාවීරො මිගදායෙ නරුත්‌තමො|
  count |20|
    block |අභිභූ සම්‌භවො චෙව අහෙසුං අග්‌ගසාවකා|
    block |ඛෙමඞ්‌කරො නාමුපට්‌ඨාකො සිඛිස්‌සාපි මහෙසිනො|
  count |21|
    block |සඛිලා ච පදුමා ච අහෙසුං අග්‌ගසාවිකා|
    block |බොධි තස්‌ස භගවතො පුණ්‌ඩරීකොති වුච්‌චති|
  count |22|
    block |සිරිවඩ්‌ඪො ච නන්‌දො ච අහෙසුං අග්‌ගුපට්‌ඨකා|
    block |චිත්‌තා චෙව සුගුත්‌තා ච අහෙසුං අග්‌ගුපට්‌ඨිකා|
  count |23|
    block |උච්‌චත්‌තනෙන සො බුද්‌ධො සත්‌තතිහත්‌ථමුග්‌ගතො|
    block |කඤ්‌චනග්‌ඝියසඞ්‌කාසො ද්‌වත්‌තිංසවරලක්‌ඛණො|
  count |24|
    block |තස්‌සාපි බ්‍යාමප්‌පභා කායා දිවාරත්‌තිං නිරන්‌තරං|
    block |දිසොදිසං නිච්‌ඡරන්‌ති තීණියොජනසො පභා|
  count |25|
    block |සත්‌තතිවස්‌සසහස්‌සානි ආයු තස්‌ස මහෙසිනො|
    block |තාවතා තිට්‌ඨමානො සො තාරෙසි ජනතං බහුං|
  count |26|
    block |ධම්‌මමෙඝං පවස්‌සෙත්‌වා තෙමයිත්‌වා සදෙවකෙ|
    block |ඛෙමන්‌තං පාපයිත්‌වාන නිබ්‌බුතො සො සසාවකො|
  count |27|
    block |අනුබ්‍යඤ්‌ජනසම්‌පන්‌නං ද්‌වත්‌තිංසවරලක්‌ඛණං|
    block |සබ්‌බං තමන්‌තරහිතං නනු රිත්‌තා සබ්‌බසඞ්‌ඛාරා|
  count |28|
    block |සිඛී මුනිවරො බුද්‌ධො අස්‌සාරාමම්‌හි නිබ්‌බුතො|
    block |තත්‌ථෙවස්‌ස ථූපවරො තීණියොජනමුග්‌ගතොති|
  stand |සිඛිස්‌ස භගවතො වංසො වීසතිමො|
