block |౨౩॥ ఆలమ్బణదాయకవగ్గో|
  block |౧॥ ఆలమ్బణదాయకత్థేరఅపదానం|
    count |౧|
      block |అత్థదస్సిస్స భగవతో। లోకజేట్ఠస్స తాదినో।|
      block |ఆలమ్బణం మయా దిన్నం। ద్విపదిన్దస్స తాదినో॥|
    count |౨|
      block |ధరణిం పటిపజ్జామి। విపులం సాగరప్పరం।|
      block |పాణేసు చ ఇస్సరియం। వత్తేమి వసుధాయ చ॥|
    count |౩|
      block |కిలేసా ఝాపితా మయ్హం। భవా సబ్బే సమూహతా।|
      block |తిస్సో విజ్జా అనుప్పత్తా। కతం బుద్ధస్స సాసనం॥|
    count |౪|
      block |ఇతో ద్వేసట్ఠికప్పమ్హి। తయో ఆసింసు ఖత్తియా।|
      block |ఏకాపస్సితనామా తే। చక్కవత్తీ మహబ్బలా॥|
    count |౫|
      block |పటిసమ్భిదా చతస్సో। విమోక్ఖాపి చ అట్ఠిమే।|
      block |ఛళభిఞ్ఞా సచ్ఛికతా। కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా ఆలమ్బణదాయకో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |ఆలమ్బణదాయకత్థేరస్సాపదానం పఠమం॥|
  block |౨॥ అజినదాయకత్థేరఅపదానం|
    count |౬|
      block |ఏకత్తింసే ఇతో కప్పే। గణసత్థారకో అహం।|
      block |అద్దసం విరజం బుద్ధం। ఆహుతీనం పటిగ్గహం॥|
    count |౭|
      block |చమ్మఖణ్డం మయా దిన్నం। సిఖినో లోకబన్ధునో।|
      block |తేన కమ్మేన ద్విపదిన్ద। లోకజేట్ఠ నరాసభ॥|
    count |౮|
      block |సమ్పత్తిం అనుభోత్వాన। కిలేసే ఝాపయిం అహం।|
      block |ధారేమి అన్తిమం దేహం। సమ్మాసమ్బుద్ధసాసనే॥|
    count |౯|
      block |ఏకత్తింసే ఇతో కప్పే। అజినం యం అదాసహం।|
      block |దుగ్గతిం నాభిజానామి। అజినస్స ఇదం ఫలం॥|
    count |౧౦|
      block |ఇతో పఞ్చమకే కప్పే। రాజా ఆసిం సుదాయకో।|
      block |సత్తరతనసమ్పన్నో। చక్కవత్తీ మహబ్బలో॥|
    count |౧౧|
      block |పటిసమ్భిదా చతస్సో…పే॰… కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా అజినదాయకో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |అజినదాయకత్థేరస్సాపదానం దుతియం॥|
  block |౩॥ ద్వేరతనియత్థేరఅపదానం|
    count |౧౨|
      block |మిగలుద్దో పురే ఆసిం। అరఞ్ఞే కాననే అహం।|
      block |అద్దసం విరజం బుద్ధం। ఆహుతీనం పటిగ్గహం॥|
    count |౧౩|
      block |మంసపేసి మయా దిన్నా। విపస్సిస్స మహేసినో।|
      block |సదేవకస్మిం లోకస్మిం। ఇస్సరం కారయామహం॥|
    count |౧౪|
      block |ఇమినా మంసదానేన। రతనం నిబ్బత్తతే మమ।|
      block |దువేమే రతనా లోకే। దిట్ఠధమ్మస్స పత్తియా॥|
    count |౧౫|
      block |తేహం సబ్బే అనుభోమి। మంసదానస్స సత్తియా।|
      block |గత్తఞ్చ ముదుకం మయ్హం। పఞ్ఞా నిపుణవేదనీ॥|
    count |౧౬|
      block |ఏకనవుతితో కప్పే। యం మంసమదదిం తదా।|
      block |దుగ్గతిం నాభిజానామి। మంసదానస్సిదం ఫలం॥|
    count |౧౭|
      block |ఇతో చతుత్థకే కప్పే। ఏకో ఆసిం జనాధిపో।|
      block |మహారోహితనామో సో। చక్కవత్తీ మహబ్బలో॥|
    count |౧౮|
      block |పటిసమ్భిదా చతస్సో…పే॰… కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా ద్వేరతనియో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |ద్వేరతనియత్థేరస్సాపదానం తతియం॥|
    stand |దసమం భాణవారం॥|
  block |౪॥ ఆరక్ఖదాయకత్థేరఅపదానం|
    count |౧౯|
      block |సిద్ధత్థస్స భగవతో। వేది కారాపితా మయా।|
      block |ఆరక్ఖో చ మయా దిన్నో। సుగతస్స మహేసినో॥|
    count |౨౦|
      block |తేన కమ్మవిసేసేన। న పస్సిం భయభేరవం।|
      block |కుహిఞ్చి ఉపపన్నస్స। తాసో మయ్హం న విజ్జతి॥|
    count |౨౧|
      block |చతున్నవుతితో కప్పే। యం వేదిం కారయిం పురే।|
      block |దుగ్గతిం నాభిజానామి। వేదికాయ ఇదం ఫలం॥|
    count |౨౨|
      block |ఇతో ఛట్ఠమ్హి కప్పమ్హి। అపస్సేనసనామకో।|
      block |సత్తరతనసమ్పన్నో। చక్కవత్తీ మహబ్బలో॥|
    count |౨౩|
      block |పటిసమ్భిదా చతస్సో…పే॰… కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా ఆరక్ఖదాయకో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |ఆరక్ఖదాయకత్థేరస్సాపదానం చతుత్థం॥|
  block |౫॥ అబ్యాధికత్థేరఅపదానం|
    count |౨౪|
      block |విపస్సిస్స భగవతో। అగ్గిసాలం అదాసహం।|
      block |బ్యాధికానఞ్చ ఆవాసం। ఉణ్హోదకపటిగ్గహం॥|
    count |౨౫|
      block |తేన కమ్మేనయం మయ్హం। అత్తభావో సునిమ్మితో।|
      block |బ్యాధాహం నాభిజానామి। పుఞ్ఞకమ్మస్సిదం ఫలం॥|
    count |౨౬|
      block |ఏకనవుతితో కప్పే। యం సాలమదదిం తదా।|
      block |దుగ్గతిం నాభిజానామి। అగ్గిసాలాయిదం ఫలం॥|
    count |౨౭|
      block |ఇతో చ సత్తమే కప్పే। ఏకోసిం అపరాజితో।|
      block |సత్తరతనసమ్పన్నో। చక్కవత్తీ మహబ్బలో॥|
    count |౨౮|
      block |పటిసమ్భిదా చతస్సో…పే॰… కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా అబ్యాధికో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |అబ్యాధికత్థేరస్సాపదానం పఞ్చమం॥|
  block |౬॥ అఙ్కోలపుప్ఫియత్థేరఅపదానం|
    count |౨౯|
      block |నారదో ఇతి మే నామం। కస్సపో ఇతి మం విదూ।|
      block |అద్దసం సమణానగ్గం। విపస్సిం దేవసక్కతం॥|
    count |౩౦|
      block |అనుబ్యఞ్జనధరం బుద్ధం। ఆహుతీనం పటిగ్గహం।|
      block |అఙ్కోలపుప్ఫం పగ్గయ్హ। బుద్ధస్స అభిరోపయిం॥|
    count |౩౧|
      block |ఏకనవుతితో కప్పే। యం పుప్ఫమభిపూజయిం।|
      block |దుగ్గతిం నాభిజానామి। బుద్ధపూజాయిదం ఫలం॥|
    count |౩౨|
      block |చతుసత్తతితో కప్పే। రోమసో నామ ఖత్తియో।|
      block |ఆముక్కమాలాభరణో। సయోగ్గబలవాహనో॥|
    count |౩౩|
      block |పటిసమ్భిదా చతస్సో…పే॰… కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా అఙ్కోలపుప్ఫియో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |అఙ్కోలపుప్ఫియత్థేరస్సాపదానం ఛట్ఠం॥|
  block |౭॥ సోవణ్ణవటంసకియత్థేరఅపదానం|
    count |౩౪|
      block |ఉయ్యానభూమిం నియ్యన్తో। అద్దసం లోకనాయకం।|
      block |వటంసకం గహేత్వాన। సోవణ్ణం సాధునిమ్మితం॥|
    count |౩౫|
      block |సీఘం తతో సమారుయ్హ। హత్థిక్ఖన్ధగతో అహం।|
      block |బుద్ధస్స అభిరోపేసిం। సిఖినో లోకబన్ధునో॥|
    count |౩౬|
      block |ఏకత్తింసే ఇతో కప్పే। యం పుప్ఫమభిరోపయిం।|
      block |దుగ్గతిం నాభిజానామి। పుప్ఫపూజాయిదం ఫలం॥|
    count |౩౭|
      block |సత్తవీసే ఇతో కప్పే। ఏకో ఆసిం జనాధిపో।|
      block |మహాపతాపనామేన। చక్కవత్తీ మహబ్బలో॥|
    count |౩౮|
      block |పటిసమ్భిదా చతస్సో…పే॰… కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా సోవణ్ణవటంసకియో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |సోవణ్ణవటంసకియత్థేరస్సాపదానం సత్తమం॥|
  block |౮॥ మిఞ్జవటంసకియత్థేరఅపదానం|
    count |౩౯|
      block |నిబ్బుతే లోకనాథమ్హి। సిఖిమ్హి వదతం వరే।|
      block |వటంసకేహి ఆకిణ్ణం। బోధిపూజం అకాసహం॥|
    count |౪౦|
      block |ఏకత్తింసే ఇతో కప్పే। యం పూజమకరిం తదా।|
      block |దుగ్గతిం నాభిజానామి। బోధిపూజాయిదం ఫలం॥|
    count |౪౧|
      block |ఇతో ఛబ్బీసతికప్పే। అహుం మేఘబ్భనామకో।|
      block |సత్తరతనసమ్పన్నో। చక్కవత్తీ మహబ్బలో॥|
    count |౪౨|
      block |పటిసమ్భిదా చతస్సో…పే॰… కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా మిఞ్జవటంసకియో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |మిఞ్జవటంసకియత్థేరస్సాపదానం అట్ఠమం॥|
  block |౯॥ సుకతావేళియత్థేరఅపదానం|
    count |౪౩|
      block |అసితో నామ నామేన। మాలాకారో అహం తదా।|
      block |ఆవేళం పగ్గహేత్వాన। రఞ్ఞో దాతుం వజామహం॥|
    count |౪౪|
      block |అసమ్పత్తోమ్హి రాజానం। అద్దసం సిఖినాయకం।|
      block |హట్ఠో హట్ఠేన చిత్తేన। బుద్ధస్స అభిరోపయిం॥|
    count |౪౫|
      block |ఏకత్తింసే ఇతో కప్పే। యం పుప్ఫమభిపూజయిం।|
      block |దుగ్గతిం నాభిజానామి। బుద్ధపూజాయిదం ఫలం॥|
    count |౪౬|
      block |పఞ్చవీసే ఇతో కప్పే। రాజాహోసిం మహబ్బలో।|
      block |వేభారో నామ నామేన। చక్కవత్తీ మహబ్బలో॥|
    count |౪౭|
      block |పటిసమ్భిదా చతస్సో…పే॰… కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా సుకతావేళియో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |సుకతావేళియత్థేరస్సాపదానం నవమం॥|
  block |౧౦॥ ఏకవన్దనియత్థేరఅపదానం|
    count |౪౮|
      block |ఉసభం పవరం వీరం। వేస్సభుం విజితావినం।|
      block |పసన్నచిత్తో సుమనో। బుద్ధసేట్ఠమవన్దహం॥|
    count |౪౯|
      block |ఏకత్తింసే ఇతో కప్పే। యం కమ్మమకరిం తదా।|
      block |దుగ్గతిం నాభిజానామి। వన్దనాయ ఇదం ఫలం॥|
    count |౫౦|
      block |చతువీసతికప్పమ్హి। వికతానన్దనామకో।|
      block |సత్తరతనసమ్పన్నో। చక్కవత్తీ మహబ్బలో॥|
    count |౫౧|
      block |పటిసమ్భిదా చతస్సో…పే॰… కతం బుద్ధస్స సాసనం॥|
      block |ఆలమ్బణఞ్చ అజినం। మంసదారక్ఖదాయకో।|
      block |అబ్యాధి అఙ్కోలం సోణ్ణం। మిఞ్జఆవేళవన్దనం।|
      block |పఞ్చపఞ్ఞాస గాథాయో। గణితా అత్థదస్సిభి॥|
    block |ఇత్థం సుదం ఆయస్మా ఏకవన్దనియో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |ఏకవన్దనియత్థేరస్సాపదానం దసమం॥|
    stand |ఆలమ్బణదాయకవగ్గో తేవీసతిమో॥|
    block |తస్సుద్దానం|
