
block |سلام علیک ای مقصود هستی|
  block
    block |سلام علیک ای مقصود هستی|
    block |هم از آغاز روز امروز مستی|
  block
    block |تویی می واجب آید باده خوردن|
    block |تویی بت واجب آید بت پرستی|
  block
    block |به دوران تو منسوخ است شیشه|
    block |بگردان آن سبوهای دودستی|
  block
    block |بیا بشنو حدیث پوست کنده|
    block |همه مغزم چو در مغزم نشستی|
  block
    block |هلا ای یوسف خوبان به مصر آ|
    block |ز قعر چه به حبل الله رستی|
  block
    block |بگیر ای چرخ پیر چنبری پشت|
    block |رسن را سخت کز چنبر بجستی|
  block
    block |منم لولی و سرنا خوش نوازم|
    block |بده شکر نیم را چون شکستی|
  block
    block |به دو بوسه مخا از خشم لب را|
    block |تو ده نان چون دکان‌ها را ببستی|
  block
    block |بلی گو نی مگو ای صورت عشق|
    block |که سلطان بلی شاه الستی|
  block
    block |بلی تو برآردمان به بالا|
    block |بلی ما فرود آرد به پستی|
  block
    block |خمش کن عشق خود مجنون خویش است|
    block |نه لیلی گنجد و نی فاطمستی|