block |౨॥ పురిసవిమానం|
  block |౫॥ మహారథవగ్గో|
    block |౧॥ మణ్డూకదేవపుత్తవిమానవత్థు|
      count |౮౫౭|
        block |కో మే వన్దతి పాదాని। ఇద్ధియా యససా జలం।|
        block |అభిక్కన్తేన వణ్ణేన। సబ్బా ఓభాసయం దిసాతి॥|
      count |౮౫౮|
        block |మణ్డూకోహం పురే ఆసిం। ఉదకే వారిగోచరో।|
        block |తవ ధమ్మం సుణన్తస్స। అవధీ వచ్ఛపాలకో॥|
      count |౮౫౯|
        block |ముహుత్తం చిత్తపసాదస్స। ఇద్ధిం పస్స యసఞ్చ మే।|
        block |ఆనుభావఞ్చ మే పస్స। వణ్ణం పస్స జుతిఞ్చ మే॥|
      count |౮౬౦|
        block |యే చ తే దీఘమద్ధానం। ధమ్మం అస్సోసుం గోతమ।|
        block |పత్తా తే అచలట్ఠానం। యత్థ గన్త్వా న సోచరేతి॥|
      stand |మణ్డూకదేవపుత్తవిమానం పఠమం॥|
    block |౨॥ రేవతీవిమానవత్థు|
      count |౮౬౧|
        block |చిరప్పవాసిం పురిసం। దూరతో సోత్థిమాగతం।|
        block |ఞాతిమిత్తా సుహజ్జా చ। అభినన్దన్తి ఆగతం।|
      count |౮౬౨|
        block |తథేవ కతపుఞ్ఞమ్పి। అస్మా లోకా పరం గతం।|
        block |పుఞ్ఞాని పటిగణ్హన్తి। పియం ఞాతీవ ఆగతం॥|
      count |౮౬౩|
        block |ఉట్ఠేహి రేవతే సుపాపధమ్మే। అపారుతద్వారే అదానసీలే।|
        block |నేస్సామ తం యత్థ థునన్తి దుగ్గతా। సమప్పితా నేరయికా దుక్ఖేనాతి॥|
      count |౮౬౪|
        block |ఇచ్చేవ వత్వాన యమస్స దూతా। తే ద్వే యక్ఖా లోహితక్ఖా బ్రహన్తా।|
        block |పచ్చేకబాహాసు గహేత్వా రేవతం। పక్కామయుం దేవగణస్స సన్తికే॥|
      count |౮౬౫|
        block |ఆదిచ్చవణ్ణం రుచిరం పభస్సరం। బ్యమ్హం సుభం కఞ్చనజాలఛన్నం।|
        block |కస్సేతమాకిణ్ణజనం విమానం। సూరియస్స రంసీరివ జోతమానం॥|
      count |౮౬౬|
        block |నారీగణా చన్దనసారలిత్తా। ఉభతో విమానం ఉపసోభయన్తి।|
        block |తం దిస్సతి సూరియసమానవణ్ణం। కో మోదతి సగ్గపత్తో విమానేతి॥|
      count |౮౬౭|
        block |బారాణసియం నన్దియో నామాసి। ఉపాసకో అమచ్ఛరీ దానపతి వదఞ్ఞూ।|
        block |తస్సేతమాకిణ్ణజనం విమానం। సూరియస్స రంసీరివ జోతమానం॥|
      count |౮౬౮|
        block |నారీగణా చన్దనసారలిత్తా। ఉభతో విమానం ఉపసోభయన్తి।|
        block |తం దిస్సతి సూరియసమానవణ్ణం। సో మోదతి సగ్గపత్తో విమానేతి॥|
      count |౮౬౯|
        block |నన్దియస్సాహం భరియా। అగారినీ సబ్బకులస్స ఇస్సరా।|
        block |భత్తు విమానే రమిస్సామి దానహం। న పత్థయే నిరయం దస్సనాయాతి॥|
      count |౮౭౦|
        block |ఏసో తే నిరయో సుపాపధమ్మే। పుఞ్ఞం తయా అకతం జీవలోకే।|
        block |న హి మచ్ఛరీ రోసకో పాపధమ్మో। సగ్గూపగానం లభతి సహబ్యతన్తి॥|
      count |౮౭౧|
        block |కిం ను గూథఞ్చ ముత్తఞ్చ। అసుచీ పటిదిస్సతి।|
        block |దుగ్గన్ధం కిమిదం మీళ్హం। కిమేతం ఉపవాయతీతి॥|
      count |౮౭౨|
        block |ఏస సంసవకో నామ। గమ్భీరో సతపోరిసో।|
        block |యత్థ వస్ససహస్సాని। తువం పచ్చసి రేవతేతి॥|
      count |౮౭౩|
        block |కిం ను కాయేన వాచాయ। మనసా దుక్కటం కతం।|
        block |కేన సంసవకో లద్ధో। గమ్భీరో సతపోరిసోతి॥|
      count |౮౭౪|
        block |సమణే బ్రాహ్మణే చాపి। అఞ్ఞే వాపి వనిబ్బకే।|
        block |ముసావాదేన వఞ్చేసి। తం పాపం పకతం తయా॥|
      count |౮౭౫|
        block |తేన సంసవకో లద్ధో। గమ్భీరో సతపోరిసో।|
        block |తత్థ వస్ససహస్సాని। తువం పచ్చసి రేవతే॥|
      count |౮౭౬|
        block |హత్థేపి ఛిన్దన్తి అథోపి పాదే। కణ్ణేపి ఛిన్దన్తి అథోపి నాసం।|
        block |అథోపి కాకోళగణా సమేచ్చ। సఙ్గమ్మ ఖాదన్తి విఫన్దమానన్తి॥|
      count |౮౭౭|
        block |సాధు ఖో మం పటినేథ। కాహామి కుసలం బహుం।|
        block |దానేన సమచరియాయ। సంయమేన దమేన చ।|
        block |యం కత్వా సుఖితా హోన్తి। న చ పచ్ఛానుతప్పరేతి॥|
      count |౮౭౮|
        block |పురే తువం పమజ్జిత్వా। ఇదాని పరిదేవసి।|
        block |సయం కతానం కమ్మానం। విపాకం అనుభోస్ససీతి॥|
      count |౮౭౯|
        block |కో దేవలోకతో మనుస్సలోకం। గన్త్వాన పుట్ఠో మే ఏవం వదేయ్య।|
        block |నిక్ఖిత్తదణ్డేసు దదాథ దానం। అచ్ఛాదనం సేయ్య మథన్నపానం।|
        block |నహి మచ్ఛరీ రోసకో పాపధమ్మో। సగ్గూపగానం లభతి సహబ్యతం॥|
      count |౮౮౦|
        block |సాహం నూన ఇతో గన్త్వా। యోనిం లద్ధాన మానుసిం।|
        block |వదఞ్ఞూ సీలసమ్పన్నా। కాహామి కుసలం బహుం।|
        block |దానేన సమచరియాయ। సంయమేన దమేన చ॥|
      count |౮౮౧|
        block |ఆరామాని చ రోపిస్సం। దుగ్గే సఙ్కమనాని చ।|
        block |పపఞ్చ ఉదపానఞ్చ। విప్పసన్నేన చేతసా॥|
      count |౮౮౨|
        block |చాతుద్దసిం పఞ్చదసిం। యా చ పక్ఖస్స అట్ఠమీ।|
        block |పాటిహారియపక్ఖఞ్చ। అట్ఠఙ్గసుసమాగతం॥|
      count |౮౮౩|
        block |ఉపోసథం ఉపవసిస్సం। సదా సీలేసు సంవుతా।|
        block |న చ దానే పమజ్జిస్సం। సామం దిట్ఠమిదం మయాతి।|
      count |౮౮౪|
        block |ఇచ్చేవం విప్పలపన్తిం। ఫన్దమానం తతో తతో।|
        block |ఖిపింసు నిరయే ఘోరే। ఉద్ధపాదం అవంసిరం॥|
      count |౮౮౫|
        block |అహం పురే మచ్ఛరినీ అహోసిం। పరిభాసికా సమణబ్రాహ్మణానం।|
        block |వితథేన చ సామికం వఞ్చయిత్వా। పచ్చామహం నిరయే ఘోరరూపేతి॥|
      stand |రేవతీవిమానం దుతియం॥|
    block |౩॥ ఛత్తమాణవకవిమానవత్థు|
      count |౮౮౬|
        block |యే వదతం పవరో మనుజేసు। సక్యమునీ భగవా కతకిచ్చో।|
        block |పారగతో బలవీరియసమఙ్గీ। తం సుగతం సరణత్థముపేహి॥|
      count |౮౮౭|
        block |రాగవిరాగమనేజమసోకం। ధమ్మమసఙ్ఖతమప్పటికూలం।|
        block |మధురమిమం పగుణం సువిభత్తం। ధమ్మమిమం సరణత్థముపేహి॥|
      count |౮౮౮|
        block |యత్థ చ దిన్న మహప్ఫలమాహు। చతూసు సుచీసు పురిసయుగేసు।|
        block |అట్ఠ చ పుగ్గలధమ్మదసా తే। సఙ్ఘమిమం సరణత్థముపేహి॥|
      count |౮౮౯|
        block |న తథా తపతి నభే సూరియో। చన్దో చ న భాసతి న ఫుస్సో।|
        block |యథా అతులమిదం మహప్పభాసం। కో ను త్వం తిదివా మహిం ఉపాగా॥|
      count |౮౯౦|
        block |ఛిన్దతి రంసీ పభఙ్కరస్స। సాధికవీసతియోజనాని ఆభా।|
        block |రత్తిమపి యథా దివం కరోతి। పరిసుద్ధం విమలం సుభం విమానం॥|
      count |౮౯౧|
        block |బహుపదుమవిచిత్రపుణ్డరీకం। వోకిణ్ణం కుసుమేహి నేకచిత్తం।|
        block |అరజవిరజహేమజాలఛన్నం। ఆకాసే తపతి యథాపి సూరియో॥|
      count |౮౯౨|
        block |రత్తమ్బరపీతవససాహి। అగరుపియఙ్గుచన్దనుస్సదాహి।|
        block |కఞ్చనతనుసన్నిభత్తచాహి। పరిపూరం గగనంవ తారకాహి॥|
      count |౮౯౩|
        block |నరనారియో బహుకేత్థనేకవణ్ణా। కుసుమవిభూసితాభరణేత్థ సుమనా।|
        block |అనిలపముఞ్చితా పవన్తి సురభిం। తపనియవితతా సువణ్ణఛన్నా॥|
      count |౮౯౪|
        block |కిస్స సంయమస్స అయం విపాకో। కేనాసి కమ్మఫలేనిధూపపన్నో।|
        block |యథా చ తే అధిగతమిదం విమానం। తదనుపదం అవచాసి ఇఙ్ఘ పుట్ఠోతి॥|
      count |౮౯౫|
        block |సయమిధ పథే సమేచ్చ మాణవేన। సత్థానుసాసి అనుకమ్పమానో।|
        block |తవ రతనవరస్స ధమ్మం సుత్వా। కరిస్సామీతి చ బ్రవిత్థ ఛత్తో॥|
      count |౮౯౬|
        block |జినవరపవరం ఉపేహి సరణం। ధమ్మఞ్చాపి తథేవ భిక్ఖుసఙ్ఘం।|
        block |నోతి పఠమం అవోచహం భన్తే। పచ్ఛా తే వచనం తథేవకాసిం॥|
      count |౮౯౭|
        block |మా చ పాణవధం వివిధం చరస్సు అసుచిం।|
        block |న హి పాణేసు అసఞ్ఞతం అవణ్ణయింసు సప్పఞ్ఞా।|
        block |నోతి పఠమం అవోచహం భన్తే।|
        block |పచ్ఛా తే వచనం తథేవకాసిం॥|
      count |౮౯౮|
        block |మా చ పరజనస్స రక్ఖితమ్పి। ఆదాతబ్బమమఞ్ఞిథో అదిన్నం।|
        block |నోతి పఠమం అవోచహం భన్తే। పచ్ఛా వచనం తథేవకాసిం॥|
      count |౮౯౯|
        block |మా చ పరజనస్స రక్ఖితాయో। పరభరియా అగమా అనరియమేతం।|
        block |నోతి పఠమం అవోచహం భన్తే। పచ్ఛా తే వచనం తథేవకాసిం।|
      count |౯౦౦|
        block |మా చ వితథం అఞ్ఞథా అభాణి।|
        block |న హి ముసావాదం అవణ్ణయింసు సప్పఞ్ఞా।|
        block |నోతి పఠమం అవోచహం భన్తే। పచ్ఛా తే వచనం తథేవకాసిం॥|
      count |౯౦౧|
        block |యేన చ పురిసస్స అపేతి సఞ్ఞా। తం మజ్జం పరివజ్జయస్సు సబ్బం।|
        block |నోతి పఠమం అవోచహం భన్తే। పచ్ఛా తే వచనం తథేవకాసిం॥|
      count |౯౦౨|
        block |స్వాహం ఇధ పఞ్చ సిక్ఖా కరిత్వా। పటిపజ్జిత్వా తథాగతస్స ధమ్మే।|
        block |ద్వేపథమగమాసిం చోరమజ్ఝే। తే మం తత్థ వధింసు భోగహేతు॥|
      count |౯౦౩|
        block |ఏత్తకమిదం అనుస్సరామి కుసలం। తతో పరం న మే విజ్జతి అఞ్ఞం।|
        block |తేన సుచరితేన కమ్మునాహం। ఉప్పన్నో తిదివేసు కామకామీ॥|
      count |౯౦౪|
        block |పస్స ఖణముహుత్తసఞ్ఞమస్స। అనుధమ్మప్పటిపత్తియా విపాకం।|
        block |జలమివ యససా సమేక్ఖమానా। బహుకా మం పిహయన్తి హీనకమ్మా॥|
      count |౯౦౫|
        block |పస్స కతిపయాయ దేసనాయ। సుగతిఞ్చమ్హి గతో సుఖఞ్చ పత్తో।|
        block |యే చ తే సతతం సుణన్తి ధమ్మం। మఞ్ఞే తే అమతం ఫుసన్తి ఖేమం॥|
      count |౯౦౬|
        block |అప్పమ్పి కతం మహావిపాకం। విపులం హోతి తథాగతస్స ధమ్మే।|
        block |పస్స కతపుఞ్ఞతాయ ఛత్తో। ఓభాసేతి పథవిం యథాపి సూరియో॥|
      count |౯౦౭|
        block |కిమిదం కుసలం కిమాచరేమ। ఇచ్చేకే హి సమేచ్చ మన్తయన్తి।|
        block |తే మయం పునరేవ లద్ధ మానుసత్తం। పటిపన్నా విహరేము సీలవన్తో॥|
      count |౯౦౮|
        block |బహుకారో అనుకమ్పకో చ సత్థా। ఇతి మే సతి అగమా దివా దివస్స।|
        block |స్వాహం ఉపగతోమ్హి సచ్చనామం। అనుకమ్పస్సు పునపి సుణేము ధమ్మం॥|
      count |౯౦౯|
        block |యే చిధ పజహన్తి కామరాగం। భవరాగానుసయఞ్చ పహాయ మోహం।|
        block |న చ తే పునముపేన్తి గబ్భసేయ్యం। పరినిబ్బానగతా హి సీతిభూతాతి॥|
      stand |ఛత్తమాణవకవిమానం తతియం॥|
    block |౪॥ కక్కటకరసదాయకవిమానవత్థు|
      count |౯౧౦|
        block |ఉచ్చమిదం మణిథూణం విమానం। సమన్తతో ద్వాదస యోజనాని।|
        block |కూటాగారా సత్తసతా ఉళారా। వేళురియథమ్భా రుచకత్థతా సుభా॥|
      count |౯౧౧|
        block |తత్థచ్ఛసి పివసి ఖాదసి చ। దిబ్బా చ వీణా పవదన్తి వగ్గుం।|
        block |దిబ్బా రసా కామగుణేత్థ పఞ్చ। నారియో చ నచ్చన్తి సువణ్ణఛన్నా॥|
      count |౯౧౨|
        block |కేన తేతాదిసో వణ్ణో। కేన తే ఇధ మిజ్ఝతి।|
        block |ఉప్పజ్జన్తి చ తే భోగా। యే కేచి మనసో పియా॥|
      count |౯౧౩|
        block |పుచ్ఛామి తం దేవ మహానుభావ। మనుస్సభూతో కిమకాసి పుఞ్ఞం।|
        block |కేనాసి ఏవం జలితానుభావో। వణ్ణో చ తే సబ్బదిసా పభాసతీతి॥|
      count |౯౧౪|
        block |సో దేవపుత్తో అత్తమనో। మోగ్గల్లానేన పుచ్ఛితో।|
        block |పఞ్హం పుట్ఠో వియాకాసి। యస్స కమ్మస్సిదం ఫలం॥|
      count |౯౧౫|
        block |సతిసముప్పాదకరో। ద్వారే కక్కటకో ఠితో।|
        block |నిట్ఠితో జాతరూపస్స। సోభతి దసపాదకో॥|
      count |౯౧౬|
        block |తేన మేతాదిసో వణ్ణో। తేన మే ఇధ మిజ్ఝతి।|
        block |ఉప్పజ్జన్తి చ మే భోగా। యే కేచి మనసో పియా॥|
      count |౯౧౭|
        block |అక్ఖామి తే భిక్ఖు మహానుభావ। మనుస్సభూతో యమకాసి పుఞ్ఞం।|
        block |తేనమ్హి ఏవం జలితానుభావో। వణ్ణో చ మే సబ్బదిసా పభాసతీతి॥|
      stand |కక్కటకరసదాయకవిమానం చతుత్థం॥|
      block |అనన్తరం పఞ్చవిమానం యథా కక్కటకరసదాయకవిమానం తథా విత్థారేతబ్బం|
    block |౫॥ ద్వారపాలవిమానవత్థు|
      count |౯౧౮|
        block |ఉచ్చమిదం మణిథూణం విమానం। సమన్తతో ద్వాదస యోజనాని।|
        block |కూటాగారా సత్తసతా ఉళారా। వేళురియథమ్భా రుచకత్థతా సుభా॥|
      count |౯౧౯|
        block |తత్థచ్ఛసి పివసి ఖాదసి చ। దిబ్బా చ వీణా పవదన్తి వగ్గుం।|
        block |దిబ్బా రసా కామగుణేత్థ పఞ్చ। నారియో చ నచ్చన్తి సువణ్ణఛన్నా॥|
      count |౯౨౦|
        block |కేన తేతాదిసో వణ్ణో…పే॰… వణ్ణో చ తే సబ్బదిసా పభాసతీతి॥|
      count |౯౨౨|
        block |సో దేవపుత్తో అత్తమనో। మోగ్గల్లానేన పుచ్ఛితో।|
        block |పఞ్హం పుట్ఠో వియాకాసి। యస్స కమ్మస్సిదం ఫలం॥|
      count |౯౨౩|
        block |దిబ్బం మమం వస్ససహస్సమాయు। వాచాభిగీతం మనసా పవత్తితం।|
        block |ఏత్తావతా ఠస్సతి పుఞ్ఞకమ్మో। దిబ్బేహి కామేహి సమఙ్గిభూతో॥|
      count |౯౨౪|
        block |తేన మేతాదిసో వణ్ణో…పే॰…వణ్ణో చ మే సబ్బదిసా పభాసతీతి॥|
      stand |ద్వారపాలవిమానం పఞ్చమం॥|
    block |౬॥ పఠమకరణీయవిమానవత్థు|
      count |౯౨౬|
        block |ఉచ్చమిదం మణిథూణం విమానం। సమన్తతో ద్వాదస యోజనాని।|
        block |కూటాగారా సత్తసతా ఉళారా। వేళురియథమ్భా రుచకత్థతా సుభా॥|
      count |౯౨౭|
        block |తత్థచ్ఛసి పివసి ఖాదసి చ। దిబ్బా చ వీణా పవదన్తి వగ్గుం।|
        block |దిబ్బా రసా కామగుణేత్థ పఞ్చ। నారియో చ నచ్చన్తి సువణ్ణఛన్నా॥|
      count |౯౨౮|
        block |కేన తేతాదిసో వణ్ణో…పే॰…|
        block |వణ్ణో చ తే సబ్బదిసా పభాసతీతి॥|
      count |౯౩౦|
        block |సో దేవపుత్తో అత్తమనో…పే॰…యస్స కమ్మస్సిదం ఫలం॥|
      count |౯౩౧|
        block |కరణీయాని పుఞ్ఞాని। పణ్డితేన విజానతా।|
        block |సమ్మగ్గతేసు బుద్ధేసు। యత్థ దిన్నం మహప్ఫలం॥|
      count |౯౩౨|
        block |అత్థాయ వత మే బుద్ధో। అరఞ్ఞా గామమాగతో।|
        block |తత్థ చిత్తం పసాదేత్వా। తావతింసూపగో అహం॥|
      count |౯౩౩|
        block |తేన మేతాదిసో వణ్ణో…పే॰…వణ్ణో చ మే సబ్బదిసా పభాసతీతి॥|
      stand |పఠమకరణీయవిమానం ఛట్ఠం॥|
    block |౭॥ దుతియకరణీయవిమానవత్థు|
      count |౯౩౫|
        block |ఉచ్చమిదం మణిథూణం విమానం। సమన్తతో ద్వాదస యోజనాని।|
        block |కూటాగారా సత్తసతా ఉళారా। వేళురియథమ్భా రుచకత్థతా సుభా॥|
      count |౯౩౬|
        block |తత్థచ్ఛసి పివసి ఖాదసి చ। దిబ్బా చ వీణా పవదన్తి వగ్గుం।|
        block |దిబ్బా రసా కామగుణేత్థ పఞ్చ। నారియో చ నచ్చన్తి సువణ్ణఛన్నా॥|
      count |౯౩౭|
        block |కేన తేతాదిసో వణ్ణో…పే॰… వణ్ణో చ తే సబ్బదిసా పభాసతీతి॥|
      count |౯౩౯|
        block |సో దేవపుత్తో అత్తమనో…పే॰… యస్స కమ్మస్సిదం ఫలం॥|
      count |౯౪౦|
        block |కరణీయాని పుఞ్ఞాని। పణ్డితేన విజానతా।|
        block |సమ్మగ్గతేసు భిక్ఖూసు। యత్థ దిన్నం మహప్ఫలం॥|
      count |౯౪౧|
        block |అత్థాయ వత మే భిక్ఖు। అరఞ్ఞా గామమాగతో।|
        block |తత్థ చిత్తం పసాదేత్వా। తావతింసూపగో అహం॥|
      count |౯౪౨|
        block |తేన మేతాదిసో వణ్ణో…పే॰…|
        block |వణ్ణో చ మే సబ్బదిసా పభాసతీతి॥|
      stand |దుతియకరణీయవిమానం సత్తమం॥|
    block |౮॥ పఠమసూచివిమానవత్థు|
      count |౯౪౪|
        block |ఉచ్చమిదం మణిథూణం విమానం। సమన్తతో ద్వాదస యోజనాని।|
        block |కూటాగారా సత్తసతా ఉళారా। వేళురియథమ్భా రుచకత్థతా సుభా॥|
      count |౯౪౫|
        block |తత్థచ్ఛసి పివసి ఖాదసి చ। దిబ్బా చ వీణా పవదన్తి వగ్గుం।|
        block |దిబ్బా రసా కామగుణేత్థ పఞ్చ। నారియో చ నచ్చన్తి సువణ్ణఛన్నా॥|
      count |౯౪౬|
        block |కేన తేతాదిసో వణ్ణో…పే॰… వణ్ణో చ తే సబ్బదిసా పభాసతీతి॥|
      count |౯౪౮|
        block |సో దేవపుత్తో అత్తమనో…పే॰… యస్స కమ్మస్సిదం ఫలం॥|
      count |౯౪౯|
        block |యం దదాతి న తం హోతి।|
        block |యఞ్చేవ దజ్జా తఞ్చేవ సేయ్యో।|
        block |సూచి దిన్నా సూచిమేవ సేయ్యో॥|
      count |౯౫౦|
        block |తేన మేతాదిసో వణ్ణో…పే॰… వణ్ణో చ మే సబ్బదిసా పభాసతీతి॥|
      stand |పఠమసూచివిమానం అట్ఠమం॥|
    block |౯॥ దుతియసూచివిమానవత్థు|
      count |౯౫౨|
        block |ఉచ్చమిదం మణిథూణం విమానం। సమన్తతో ద్వాదస యోజనాని।|
        block |కూటాగారా సత్తసతా ఉళారా। వేళురియథమ్భా రుచకత్థతా సుభా॥|
      count |౯౫౩|
        block |తత్థచ్ఛసి పివసి ఖాదసి చ। దిబ్బా చ వీణా పవదన్తి వగ్గుం।|
        block |దిబ్బా రసా కామగుణేత్థ పఞ్చ। నారియో చ నచ్చన్తి సువణ్ణఛన్నా॥|
      count |౯౫౪|
        block |కేన తేతాదిసో వణ్ణో…పే॰… వణ్ణో చ తే సబ్బదిసా పభాసతీతి॥|
      count |౯౫౬|
        block |సో దేవపుత్తో అత్తమనో…పే॰… యస్స కమ్మస్సిదం ఫలం॥|
      count |౯౫౭|
        block |అహం మనుస్సేసు మనుస్సభూతో।పురిమజాతియా మనుస్సలోకే॥|
      count |౯౫౮|
        block |అద్దసం విరజం భిక్ఖుం। విప్పసన్నమనావిలం।|
        block |తస్స అదాసహం సూచిం। పసన్నో సేహి పాణిభి॥|
      count |౯౫౯|
        block |తేన మేతాదిసో వణ్ణో…పే॰…వణ్ణో చ మే సబ్బదిసా పభాసతీతి॥|
      stand |దుతియసూచివిమానం నవమం॥|
    block |౧౦॥ పఠమనాగవిమానవత్థు|
      count |౯౬౧|
        block |సుసుక్కఖన్ధం అభిరుయ్హ నాగం। అకాచినం దన్తిం బలిం మహాజవం।|
        block |అభిరుయ్హ గజవరం సుకప్పితం। ఇధాగమా వేహాయసం అన్తలిక్ఖే॥|
      count |౯౬౨|
        block |నాగస్స దన్తేసు దువేసు నిమ్మితా। అచ్ఛోదకా పదుమినియో సుఫుల్లా।|
        block |పదుమేసు చ తురియగణా పవజ్జరే। ఇమా చ నచ్చన్తి మనోహరాయో॥|
      count |౯౬౩|
        block |దేవిద్ధిపత్తోసి మహానుభావో। మనుస్సభూతో కిమకాసి పుఞ్ఞం।|
        block |కేనాసి ఏవం జలితానుభావో। వణ్ణో చ తే సబ్బదిసా పభాసతీతి॥|
      count |౯౬౪|
        block |సో దేవపుత్తో అత్తమనో। మోగ్గల్లానేన పుచ్ఛితో।|
        block |పఞ్హం పుట్ఠో వియాకాసి। యస్స కమ్మస్సిదం ఫలం॥|
      count |౯౬౫|
        block |అట్ఠేవ ముత్తపుప్ఫాని। కస్సపస్స మహేసినో।|
        block |థూపస్మిం అభిరోపేసిం। పసన్నో సేహి పాణిభి॥|
      count |౯౬౬|
        block |తేన మేతాదిసో వణ్ణో…పే॰…వణ్ణో చ మే సబ్బదిసా పభాసతీతి॥|
      stand |పఠమనాగవిమానం దసమం॥|
    block |౧౧॥ దుతియనాగవిమానవత్థు|
      count |౯౬౮|
        block |మహన్తం నాగం అభిరుయ్హ। సబ్బసేతం గజుత్తమం।|
        block |వనా వనం అనుపరియాసి। నారీగణపురక్ఖతో।|
        block |ఓభాసేన్తో దిసా సబ్బా। ఓసధీ వియ తారకా॥|
      count |౯౬౯|
        block |కేన తేతాదిసో వణ్ణో…పే॰…వణ్ణో చ తే సబ్బదిసా పభాసతీతి॥|
      count |౯౭౧|
        block |సో దేవపుత్తో అత్తమనో। వఙ్గీసేనేవ పుచ్ఛితో।|
        block |పఞ్హం పుట్ఠో వియాకాసి। యస్స కమ్మస్సిదం ఫలం॥|
      count |౯౭౨|
        block |అహం మనుస్సేసు మనుస్సభూతో। ఉపాసకో చక్ఖుమతో అహోసిం।|
        block |పాణాతిపాతా విరతో అహోసిం। లోకే అదిన్నం పరివజ్జయిస్సం॥|
      count |౯౭౩|
        block |అమజ్జపో నో చ ముసా అభాణిం। సకేన దారేన చ తుట్ఠో అహోసిం।|
        block |అన్నఞ్చ పానఞ్చ పసన్నచిత్తో। సక్కచ్చ దానం విపులం అదాసిం॥|
      count |౯౭౪|
        block |తేన మేతాదిసో వణ్ణో…పే॰…వణ్ణో చ మే సబ్బదిసా పభాసతీతి॥|
      stand |దుతియనాగవిమానం ఏకాదసమం॥|
    block |౧౨॥ తతియనాగవిమానవత్థు|
      count |౯౭౬|
        block |కో ను దిబ్బేన యానేన। సబ్బసేతేన హత్థినా।|
        block |తురియతాళితనిగ్ఘోసో। అన్తలిక్ఖే మహీయతి॥|
      count |౯౭౭|
        block |దేవతా నుసి గన్ధబ్బో। అదు సక్కో పురిన్దదో।|
        block |అజానన్తా తం పుచ్ఛామ। కథం జానేము తం మయన్తి॥|
      count |౯౭౮|
        block |నమ్హి దేవో న గన్ధబ్బో। నాపి సక్కో పురిన్దదో।|
        block |సుధమ్మా నామ యే దేవా। తేసం అఞ్ఞతరో అహన్తి॥|
      count |౯౭౯|
        block |పుచ్ఛామ దేవం సుధమ్మం। పుథుం కత్వాన అఞ్జలిం।|
        block |కిం కత్వా మానుసే కమ్మం। సుధమ్మం ఉపపజ్జతీతి॥|
      count |౯౮౦|
        block |ఉచ్ఛాగారం తిణాగారం। వత్థాగారఞ్చ యో దదే।|
        block |తిణ్ణం అఞ్ఞతరం దత్వా। సుధమ్మం ఉపపజ్జతీతి॥|
      stand |తతియనాగవిమానం ద్వాదసమం॥|
    block |౧౩॥ చూళరథవిమానవత్థు|
      count |౯౮౧|
        block |దళ్హధమ్మా నిసారస్స। ధనుం ఓలుబ్భ తిట్ఠసి।|
        block |ఖత్తియో నుసి రాజఞ్ఞో। అదు లుద్దో వనేచరోతి॥|
      count |౯౮౨|
        block |అస్సకాధిపతిస్సాహం। భన్తే పుత్తో వనేచరో।|
        block |నామం మే భిక్ఖు తే బ్రూమి। సుజాతో ఇతి మం విదూ॥|
      count |౯౮౩|
        block |మిగే గవేసమానోహం। ఓగాహన్తో బ్రహావనం।|
        block |మిగం తఞ్చేవ నాద్దక్ఖిం। తఞ్చ దిస్వా ఠితో అహన్తి॥|
      count |౯౮౪|
        block |స్వాగతం తే మహాపుఞ్ఞ। అథో తే అదురాగతం।|
        block |ఏత్తో ఉదకమాదాయ। పాదే పక్ఖాలయస్సు తే॥|
      count |౯౮౫|
        block |ఇదమ్పి పానీయం సీతం। ఆభతం గిరిగబ్భరా।|
        block |రాజపుత్త తతో పిత్వా। సన్థతస్మిం ఉపావిసాతి॥|
      count |౯౮౬|
        block |కల్యాణీ వత తే వాచా। సవనీయా మహాముని।|
        block |నేలా అత్థవతీ వగ్గు। మన్త్వా అత్థఞ్చ భాససి॥|
      count |౯౮౭|
        block |కా తే రతి వనే విహరతో। ఇసినిసభ వదేహి పుట్ఠో।|
        block |తవ వచనపథం నిసామయిత్వా। అత్థధమ్మపదం సమాచరేమసేతి॥|
      count |౯౮౮|
        block |అహింసా సబ్బపాణీనం। కుమారమ్హాక రుచ్చతి।|
        block |థేయ్యా చ అతిచారా చ। మజ్జపానా చ ఆరతి॥|
      count |౯౮౯|
        block |ఆరతి సమచరియా చ। బాహుసచ్చం కతఞ్ఞుతా।|
        block |దిట్ఠేవ ధమ్మే పాసంసా। ధమ్మా ఏతే పసంసియాతి॥|
      count |౯౯౦|
        block |సన్తికే మరణం తుయ్హం। ఓరం మాసేహి పఞ్చహి।|
        block |రాజపుత్త విజానాహి। అత్తానం పరిమోచయాతి॥|
      count |౯౯౧|
        block |కతమం స్వాహం జనపదం గన్త్వా। కిం కమ్మం కిఞ్చ పోరిసం।|
        block |కాయ వా పన విజ్జాయ। భవేయ్యం అజరామరోతి॥|
      count |౯౯౨|
        block |న విజ్జతే సో పదేసో। కమ్మం విజ్జా చ పోరిసం।|
        block |యత్థ గన్త్వా భవే మచ్చో। రాజపుత్తాజరామరో॥|
      count |౯౯౩|
        block |మహద్ధనా మహాభోగా। రట్ఠవన్తోపి ఖత్తియా।|
        block |పహూతధనధఞ్ఞాసే। తేపి నో అజరామరా॥|
      count |౯౯౪|
        block |యది తే సుతా అన్ధకవేణ్డుపుత్తా। సూరా వీరా విక్కన్తప్పహారినో।|
        block |తేపి ఆయుక్ఖయం పత్తా। విద్ధస్తా సస్సతీసమా॥|
      count |౯౯౫|
        block |ఖత్తియా బ్రాహ్మణా వేస్సా। సుద్దా చణ్డాలపుక్కుసా।|
        block |ఏతే చఞ్ఞే చ జాతియా। తేపి నో అజరామరా॥|
      count |౯౯౬|
        block |యే మన్తం పరివత్తేన్తి। ఛళఙ్గం బ్రహ్మచిన్తితం।|
        block |ఏతే చఞ్ఞే చ విజ్జాయ। తేపి నో అజరామరా॥|
      count |౯౯౭|
        block |ఇసయో చాపి యే సన్తా। సఞ్ఞతత్తా తపస్సినో।|
        block |సరీరం తేపి కాలేన। విజహన్తి తపస్సినో॥|
      count |౯౯౮|
        block |భావితత్తాపి అరహన్తో। కతకిచ్చా అనాసవా।|
        block |నిక్ఖిపన్తి ఇమం దేహం। పుఞ్ఞపాపపరిక్ఖయాతి॥|
      count |౯౯౯|
        block |సుభాసితా అత్థవతీ। గాథాయో తే మహాముని।|
        block |నిజ్ఝత్తోమ్హి సుభట్ఠేన। త్వఞ్చ మే సరణం భవాతి॥|
      count |౧౦౦౦|
        block |మా మం త్వం సరణం గచ్ఛ। తమేవ సరణం వజ।|
        block |సక్యపుత్తం మహావీరం। యమహం సరణం గతోతి॥|
      count |౧౦౦౧|
        block |కతరస్మిం సో జనపదే। సత్థా తుమ్హాక మారిస।|
        block |అహమ్పి దట్ఠుం గచ్ఛిస్సం। జినం అప్పటిపుగ్గలన్తి॥|
      count |౧౦౦౨|
        block |పురత్థిమస్మిం జనపదే। ఓక్కాకకులసమ్భవో।|
        block |తత్థాసి పురిసాజఞ్ఞో। సో చ ఖో పరినిబ్బుతోతి॥|
      count |౧౦౦౩|
        block |సచే హి బుద్ధో తిట్ఠేయ్య। సత్థా తుమ్హాక మారిస।|
        block |యోజనాని సహస్సాని। గచ్ఛేయ్యం పయిరుపాసితుం॥|
      count |౧౦౦౪|
        block |యతో చ ఖో పరినిబ్బుతో। సత్థా తుమ్హాక మారిస।|
        block |నిబ్బుతమ్పి మహావీరం। గచ్ఛామి సరణం అహం॥|
      count |౧౦౦౫|
        block |ఉపేమి సరణం బుద్ధం। ధమ్మఞ్చాపి అనుత్తరం।|
        block |సఙ్ఘఞ్చ నరదేవస్స। గచ్ఛామి సరణం అహం॥|
      count |౧౦౦౬|
        block |పాణాతిపాతా విరమామి ఖిప్పం। లోకే అదిన్నం పరివజ్జయామి।|
        block |అమజ్జపో నో చ ముసా భణామి। సకేన దారేన చ హోమి తుట్ఠోతి॥|
      count |౧౦౦౭|
        block |సహస్సరంసీవ యథా మహప్పభో। దిసం యథా భాతి నభే అనుక్కమం।|
        block |తథాపకారో తవాయం మహారథో। సమన్తతో యోజనసత్తమాయతో॥|
      count |౧౦౦౮|
        block |సువణ్ణపట్టేహి సమన్తమోత్థటో। ఉరస్స ముత్తాహి మణీహి చిత్తితో।|
        block |లేఖా సువణ్ణస్స చ రూపియస్స చ। సోభేన్తి వేళురియమయా సునిమ్మితా॥|
      count |౧౦౦౯|
        block |సీసఞ్చిదం వేళురియస్స నిమ్మితం। యుగఞ్చిదం లోహితకాయ చిత్తితం।|
        block |యుత్తా సువణ్ణస్స చ రూపియస్స చ। సోభన్తి అస్సా చ ఇమే మనోజవా॥|
      count |౧౦౧౦|
        block |సో తిట్ఠసి హేమరథే అధిట్ఠితో। దేవానమిన్దోవ సహస్సవాహనో।|
        block |పుచ్ఛామి తాహం యసవన్త కోవిదం। కథం తయా లద్ధో అయం ఉళారోతి॥|
      count |౧౦౧౧|
        block |సుజాతో నామహం భన్తే। రాజపుత్తో పురే అహుం।|
        block |త్వఞ్చ మం అనుకమ్పాయ। సఞ్ఞమస్మిం నివేసయి॥|
      count |౧౦౧౨|
        block |ఖీణాయుకఞ్చ మం ఞత్వా। సరీరం పాదాసి సత్థునో।|
        block |ఇమం సుజాత పూజేహి। తం తే అత్థాయ హేహితి॥|
      count |౧౦౧౩|
        block |తాహం గన్ధేహి మాలేహి। పూజయిత్వా సముయ్యుతో।|
        block |పహాయ మానుసం దేహం। ఉపపన్నోమ్హి నన్దనం॥|
      count |౧౦౧౪|
        block |నన్దనే చ వనే రమ్మే। నానాదిజగణాయుతే।|
        block |రమామి నచ్చగీతేహి। అచ్ఛరాహి పురక్ఖతోతి॥|
      stand |చూళరథవిమానం తేరసమం॥|
    block |౧౪॥ మహారథవిమానవత్థు|
      count |౧౦౧౫|
        block |సహస్సయుత్తం హయవాహనం సుభం। ఆరుయ్హిమం సన్దనం నేకచిత్తం।|
        block |ఉయ్యానభూమిం అభితో అనుక్కమం। పురిన్దదో భూతపతీవ వాసవో॥|
      count |౧౦౧౬|
        block |సోవణ్ణమయా తే రథకుబ్బరా ఉభో। ఫలేహి అంసేహి అతీవ సఙ్గతా।|
        block |సుజాతగుమ్బా నరవీరనిట్ఠితా। విరోచతీ పన్నరసేవ చన్దో॥|
      count |౧౦౧౭|
        block |సువణ్ణజాలావతతో రథో అయం। బహూహి నానారతనేహి చిత్తితో।|
        block |సునన్దిఘోసో చ సుభస్సరో చ। విరోచతీ చామరహత్థబాహుభి॥|
      count |౧౦౧౮|
        block |ఇమా చ నాభ్యో మనసాభినిమ్మితా। రథస్స పాదన్తరమజ్ఝభూసితా।|
        block |ఇమా చ నాభ్యో సతరాజిచిత్తితా। సతేరతా విజ్జురివప్పభాసరే॥|
      count |౧౦౧౯|
        block |అనేకచిత్తావతతో రథో అయం। పుథూ చ నేమీ చ సహస్సరంసికో।|
        block |తేసం సరో సుయ్యతి వగ్గురూపో। పఞ్చఙ్గికం తురియమివప్పవాదితం॥|
      count |౧౦౨౦|
        block |సిరస్మిం చిత్తం మణిచన్దకప్పితం। సదా విసుద్ధం రుచిరం పభస్సరం।|
        block |సువణ్ణరాజీహి అతీవ సఙ్గతం। వేళురియరాజీవ అతీవ సోభతి॥|
      count |౧౦౨౧|
        block |ఇమే చ వాళీ మణిచన్దకప్పితా। ఆరోహకమ్బూ సుజవా బ్రహూపమా॥|
        block |బ్రహా మహన్తా బలినో మహాజవా। మనో తవఞ్ఞాయ తథేవ సింసరే॥|
      count |౧౦౨౨|
        block |ఇమే చ సబ్బే సహితా చతుక్కమా। మనో తవఞ్ఞాయ తథేవ సింసరే।|
        block |సమం వహన్తా ముదుకా అనుద్ధతా। ఆమోదమానా తురగాన ముత్తమా॥|
      count |౧౦౨౩|
        block |ధునన్తి వగ్గన్తి పతన్తి చమ్బరే। అబ్భుద్ధునన్తా సుకతే పిళన్ధనే।|
        block |తేసం సరో సుయ్యతి వగ్గురూపో। పఞ్చఙ్గికం తురియమివప్పవాదితం॥|
      count |౧౦౨౪|
        block |రథస్స ఘోసో అపిళన్ధనాన చ। ఖురస్స నాదో అభిహింసనాయ చ।|
        block |ఘోసో సువగ్గూ సమితస్స సుయ్యతి। గన్ధబ్బతూరియాని విచిత్రసంవనే॥|
      count |౧౦౨౫|
        block |రథే ఠితా తా మిగమన్దలోచనా। ఆళారపమ్హా హసితా పియంవదా।|
        block |వేళురియజాలావతతా తనుచ్ఛవా। సదేవ గన్ధబ్బసూరగ్గపూజితా॥|
      count |౧౦౨౬|
        block |తా రత్తరత్తమ్బరపీతవాససా। విసాలనేత్తా అభిరత్తలోచనా।|
        block |కులే సుజాతా సుతనూ సుచిమ్హితా। రథే ఠితా పఞ్జలికా ఉపట్ఠితా॥|
      count |౧౦౨౭|
        block |తా కమ్బుకేయూరధరా సువాససా। సుమజ్ఝిమా ఊరుథనూపపన్నా।|
        block |వట్టఙ్గులియో సుముఖా సుదస్సనా। రథే ఠితా పఞ్జలికా ఉపట్ఠితా॥|
      count |౧౦౨౮|
        block |అఞ్ఞా సువేణీ సుసు మిస్సకేసియో। సమం విభత్తాహి పభస్సరాహి చ।|
        block |అనుబ్బతా తా తవ మానసే రతా। రథే ఠితా పఞ్జలికా ఉపట్ఠితా॥|
      count |౧౦౨౯|
        block |ఆవేళినియో పదుముప్పలచ్ఛదా। అలఙ్కతా చన్దనసారవాసితా।|
        block |అనుబ్బతా తా తవ మానసే రతా। రథే ఠితా పఞ్జలికా ఉపట్ఠితా॥|
      count |౧౦౩౦|
        block |తా మాలినియో పదుముప్పలచ్ఛదా। అలఙ్కతా చన్దనసారవాసితా।|
        block |అనుబ్బతా తా తవ మానసే రతా। రథే ఠితా పఞ్జలికా ఉపట్ఠితా॥|
      count |౧౦౩౧|
        block |కణ్ఠేసు తే యాని పిళన్ధనాని। హత్థేసు పాదేసు తథేవ సీసే।|
        block |ఓభాసయన్తీ దస సబ్బసో దిసా। అబ్భుద్దయం సారదికోవ భాణుమా॥|
      count |౧౦౩౨|
        block |వాతస్స వేగేన చ సమ్పకమ్పితా। భుజేసు మాలా అపిళన్ధనాని చ।|
        block |ముఞ్చన్తి ఘోసం రూచిరం సుచిం సుభం। సబ్బేహి విఞ్ఞూహి సుతబ్బరూపం॥|
      count |౧౦౩౩|
        block |ఉయ్యానభూమ్యా చ దువద్ధతో ఠితా। రథా చ నాగా తూరియాని చ సరో।|
        block |తమేవ దేవిన్ద పమోదయన్తి। వీణా యథా పోక్ఖరపత్తబాహుభి॥|
      count |౧౦౩౪|
        block |ఇమాసు వీణాసు బహూసు వగ్గూసు। మనుఞ్ఞరూపాసు హదయేరితం పీతిం।|
        block |పవజ్జమానాసు అతీవ అచ్ఛరా। భమన్తి కఞ్ఞా పదుమేసు సిక్ఖితా॥|
      count |౧౦౩౫|
        block |యదా చ గీతాని చ వాదితాని చ। నచ్చాని చిమాని సమేన్తి ఏకతో।|
        block |అథేత్థ నచ్చన్తి అథేత్థ అచ్ఛరా। ఓభాసయన్తీ ఉభతో వరిత్థియో॥|
      count |౧౦౩౬|
        block |సో మోదసి తురియగణప్పబోధనో। మహీయమానో వజిరావుధోరివ।|
        block |ఇమాసు వీణాసు బహూసు వగ్గూసు। మనుఞ్ఞరూపాసు హదయేరితం పీతిం॥|
      count |౧౦౩౭|
        block |కిం త్వం పురే కమ్మమకాసి అత్తనా। మనుస్సభూతో పురిమాయ జాతియా।|
        block |ఉపోసథం కం వా తువం ఉపావసి। కం ధమ్మచరియం వతమాభిరోచయి॥|
      count |౧౦౩౮|
        block |నయీదమప్పస్స కతస్స కమ్మునో। పుబ్బే సుచిణ్ణస్స ఉపోసథస్స వా।|
        block |ఇద్ధానుభావో విపులో అయం తవ। యం దేవసఙ్ఘం అభిరోచసే భుసం॥|
      count |౧౦౩౯|
        block |దానస్స తే ఇదం ఫలం। అథో సీలస్స వా పన।|
        block |అథో అఞ్జలికమ్మస్స। తం మే అక్ఖాహి పుచ్ఛితోతి॥|
      count |౧౦౪౦|
        block |సో దేవపుత్తో అత్తమనో। మోగ్గల్లానేన పుచ్ఛితో।|
        block |పఞ్హం పుట్ఠో వియాకాసి। యస్స కమ్మస్సిదం ఫలన్తి॥|
      count |౧౦౪౧|
        block |జితిన్ద్రియం బుద్ధమనోమనిక్కమం। నరుత్తమం కస్సపమగ్గపుగ్గలం।|
        block |అవాపురన్తం అమతస్స ద్వారం। దేవాతిదేవం సతపుఞ్ఞలక్ఖణం॥|
      count |౧౦౪౨|
        block |తమద్దసం కుఞ్జరమోఘతిణ్ణం। సువణ్ణసిఙ్గీనదబిమ్బసాదిసం।|
        block |దిస్వాన తం ఖిప్పమహుం సుచీమనో। తమేవ దిస్వాన సుభాసితద్ధజం॥|
      count |౧౦౪౩|
        block |తమన్నపానం అథవాపి చీవరం। సుచిం పణీతం రససా ఉపేతం।|
        block |పుప్ఫాభిక్కిణమ్హి సకే నివేసనే। పతిట్ఠపేసిం స అసఙ్గమానసో॥|
      count |౧౦౪౪|
        block |తమన్నపానేన చ చీవరేన చ। ఖజ్జేన భోజ్జేన చ సాయనేన చ।|
        block |సన్తప్పయిత్వా ద్విపదానముత్తమం। సో సగ్గసో దేవపురే రమామహం॥|
      count |౧౦౪౫|
        block ||
        block |పహాయహం మానుసకం సముస్సయం। ఇన్దూపమో దేవపురే రమామహం॥|
      block |ఏతేనుపాయేన ఇమం నిరగ్గళం। యఞ్ఞం యజిత్వా తివిధం విసుద్ధం॥|
      count |౧౦౪౬|
        block |ఆయుఞ్చ వణ్ణఞ్చ సుఖం బలఞ్చ। పణీతరూపం అభికఙ్ఖతా ముని।|
        block |అన్నఞ్చ పానఞ్చ బహుం సుసఙ్ఖతం। పతిట్ఠపేతబ్బమసఙ్గమానసే॥|
      count |౧౦౪౭|
        block |నయిమస్మిం లోకే పరస్మిం వా పన। బుద్ధేన సేట్ఠో వ సమో వ విజ్జతి।|
        block |ఆహునేయ్యానం పరమాహుతిం గతో। పుఞ్ఞత్థికానం విపులప్ఫలేసినన్తి॥|
        block |మణ్డూకో రేవతీ ఛత్తో। కక్కటో ద్వారపాలకో।|
        block |ద్వే కరణీయా ద్వే సూచి। తయో నాగా చ ద్వే రథా।|
        block |పురిసానం పఠమో వగ్గో పవుచ్చతీతి॥|
      stand |మహారథవిమానం చుద్దసమం॥|
      stand |మహారథవగ్గో పఞ్చమో నిట్ఠితో॥|
      block |తస్సుద్దానం|
      stand |భాణవారం తతియం నిట్ఠితం॥|
  block |౬॥ పాయాసివగ్గో|
    block |౧॥ పఠమఅగారియవిమానవత్థు|
      count |౧౦౪౮|
        block |యథా వనం చిత్తలతం పభాసతి। ఉయ్యానసేట్ఠం తిదసానముత్తమం।|
        block |తథూపమం తుయ్హమిదం విమానం। ఓభాసయం తిట్ఠతి అన్తలిక్ఖే॥|
      count |౧౦౪౯|
        block |దేవిద్ధిపత్తోసి మహానుభావో। మనుస్సభూతో కిమకాసి పుఞ్ఞం।|
        block |కేనాసి ఏవం జలితానుభావో। వణ్ణో చ తే సబ్బదిసా పభాసతీతి॥|
      count |౧౦౫౦|
        block |సో దేవపుత్తో అత్తమనో। మోగ్గల్లానేన పుచ్ఛితో।|
        block |పఞ్హం పుట్ఠో వియాకాసి। యస్స కమ్మస్సిదం ఫలం॥|
      count |౧౦౫౧|
        block |అహఞ్చ భరియా చ మనుస్సలోకే। ఓపానభూతా ఘరమావసిమ్హ।|
        block |అన్నఞ్చ పానఞ్చ పసన్నచిత్తా। సక్కచ్చ దానం విపులం అదమ్హ॥|
      count |౧౦౫౨|
        block |తేన మేతాదిసో వణ్ణో…పే॰…వణ్ణో చ మే సబ్బదిసా పభాసతీతి॥|
      stand |పఠమఅగారియవిమానం పఠమం॥|
    block |౨॥ దుతియఅగారియవిమానవత్థు|
      count |౧౦౫౪|
        block |యథా వనం చిత్తలతం పభాసతి। ఉయ్యానసేట్ఠం తిదసానముత్తమం।|
        block |తథూపమం తుయ్హమిదం విమానం। ఓభాసయం తిట్ఠతి అన్తలిక్ఖే॥|
      count |౧౦౫౫|
        block |దేవిద్ధిపత్తోసి మహానుభావో। మనుస్సభూతో కిమకాసి పుఞ్ఞం।|
        block |కేనాసి ఏవం జలితానుభావో। వణ్ణో చ తే సబ్బదిసా పభాసతీతి॥|
      count |౧౦౫౬|
        block |సో దేవపుత్తో అత్తమనో…పే॰… యస్స కమ్మస్సిదం ఫలం॥|
      count |౧౦౫౭|
        block |అహఞ్చ భరియా చ మనుస్సలోకే। ఓపానభూతా ఘరమావసిమ్హ।|
        block |అన్నఞ్చ పానఞ్చ పసన్నచిత్తా। సక్కచ్చ దానం విపులం అదమ్హ॥|
      count |౧౦౫౮|
        block |తేన మేతాదిసో వణ్ణో…పే॰… వణ్ణో చ మే సబ్బదిసా పభాసతీతి॥|
      stand |దుతియఅగారియవిమానం దుతియం॥|
    block |౩॥ ఫలదాయకవిమానవత్థు|
      count |౧౦౬౦|
        block |ఉచ్చమిదం మణిథూణం విమానం। సమన్తతో సోళస యోజనాని।|
        block |కూటాగారా సత్తసతా ఉళారా। వేళురియథమ్భా రుచకత్థతా సుభా॥|
      count |౧౦౬౧|
        block |తత్థచ్ఛసి పివసి ఖాదసి చ। దిబ్బా చ వీణా పవదన్తి వగ్గుం।|
        block |అట్ఠట్ఠకా సిక్ఖితా సాధురూపా। దిబ్బా చ కఞ్ఞా తిదసచరా ఉళారా।|
        block |నచ్చన్తి గాయన్తి పమోదయన్తి॥|
      count |౧౦౬౨|
        block |దేవిద్ధిపత్తోసి మహానుభావో। మనుస్సభూతో కిమకాసి పుఞ్ఞం।|
        block |కేనాసి ఏవం జలితానుభావో। వణ్ణో చ తే సబ్బదిసా పభాసతీతి॥|
      count |౧౦౬౩|
        block |సో దేవపుత్తో అత్తమనో…పే॰… యస్స కమ్మస్సిదం ఫలం॥|
      count |౧౦౬౪|
        block |ఫలదాయీ ఫలం విపులం లభతి। దదముజుగతేసు పసన్నమానసో।|
        block |సో హి పమోదతి సగ్గగతో తిదివే। అనుభోతి చ పుఞ్ఞఫలం విపులం॥|
      count |౧౦౬౫|
        block |తవేవాహం మహాముని। అదాసిం చతురో ఫలే॥|
      count |౧౦౬౬|
        block |తస్మా హి ఫలం అలమేవ దాతుం। నిచ్చం మనుస్సేన సుఖత్థికేన।|
        block |దిబ్బాని వా పత్థయతా సుఖాని। మనుస్ససోభగ్గతమిచ్ఛతా వా॥|
      count |౧౦౬౭|
        block |తేన మేతాదిసో వణ్ణో…పే॰…|
        block |వణ్ణో చ మే సబ్బదిసా పభాసతీతి॥|
      stand |ఫలదాయకవిమానం తతియం॥|
    block |౪॥ పఠమఉపస్సయదాయకవిమానవత్థు|
      count |౧౦౬౯|
        block |చన్దో యథా విగతవలాహకే నభే। ఓభాసయం గచ్ఛతి అన్తలిక్ఖే।|
        block |తథూపమం తుయ్హమిదం విమానం। ఓభాసయం తిట్ఠతి అన్తలిక్ఖే॥|
      count |౧౦౭౦|
        block |దేవిద్ధిపత్తోసి మహానుభావా। మనుస్సభూతో కిమకాసి పుఞ్ఞం।|
        block |కేనాసి ఏవం జలితానుభావో। వణ్ణో చ తే సబ్బదిసా పభాసతీతి॥|
      count |౧౦౭౧|
        block |సో దేవపుత్తో అత్తమనో…పే॰… యస్స కమ్మస్సిదం ఫలం॥|
      count |౧౦౭౨|
        block |అహఞ్చ భరియా చ మనుస్సలోకే। ఉపస్సయం అరహతో అదమ్హ।|
        block |అన్నఞ్చ పానఞ్చ పసన్నచిత్తా। సక్కచ్చ దానం విపులం అదమ్హ॥|
      count |౧౦౭౩|
        block |తేన మేతాదిసో వణ్ణో…పే॰… వణ్ణో చ మే సబ్బదిసా పభాసతీతి॥|
      stand |పఠమఉపస్సయదాయకవిమానం చతుత్థం॥|
    block |౫॥ దుతియఉపస్సయదాయకవిమానవత్థు|
      count |౧౦౭౫|
        block |సూరియో యథా విగతవలాహకే నభే…పే॰…॥|
        block |యథా పురిమవిమానం తథా విత్థారేతబ్బం॥|
      count |౧౦౭౯|
        block |తేన మేతాదిసో వణ్ణో…పే॰…వణ్ణో చ మే సబ్బదిసా పభాసతీతి॥|
      stand |దుతియఉపస్సయదాయకవిమానం పఞ్చమం॥|
    block |౬॥ భిక్ఖాదాయకవిమానవత్థు|
      count |౧౦౮౧|
        block |ఉచ్చమిదం మణిథూణం విమానం। సమన్తతో ద్వాదస యోజనాని।|
        block |కూటాగారా సత్తసతా ఉళారా। వేళురియథమ్భా రుచకత్థతా సుభా॥|
      count |౧౦౮౨|
        block |దేవిద్ధిపత్తోసి మహానుభావో। మనుస్సభూతో కిమకాసి పుఞ్ఞం।|
        block |కేనాసి ఏవం జలితానుభావో। వణ్ణో చ తే సబ్బదిసా పభాసతీతి॥|
      count |౧౦౮౩|
        block |సో దేవపుత్తో అత్తమనో…పే॰… యస్స కమ్మస్సిదం ఫలం॥|
      count |౧౦౮౪|
        block |అహం మనుస్సేసు మనుస్సభూతో। దిస్వాన భిక్ఖుం తసితం కిలన్తం।|
        block |ఏకాహం భిక్ఖం పటిపాదయిస్సం। సమఙ్గి భత్తేన తదా అకాసిం॥|
      count |౧౦౮౫|
        block |తేన మేతాదిసో వణ్ణో…పే॰… వణ్ణో చ మే సబ్బదిసా పభాసతీతి॥|
      stand |భిక్ఖాదాయకవిమానం ఛట్ఠం॥|
    block |౭॥ యవపాలకవిమానవత్థు|
      count |౧౦౮౭|
        block |ఉచ్చమిదం మణిథూణం విమానం…పే॰… వణ్ణో చ తే సబ్బదిసా పభాసతీతి॥|
      count |౧౦౮౯|
        block |సో దేవపుత్తో అత్తమనో…పే॰… యస్స కమ్మస్సిదం ఫలం॥|
      count |౧౦౯౦|
        block |అహం మనుస్సేసు మనుస్సభూతో। అహోసిం యవపాలకో।|
        block |అద్దసం విరజం భిక్ఖుం। విప్పసన్నమనావిలం॥|
      count |౧౦౯౧|
        block |తస్స అదాసహం భాగం। పసన్నో సేహి పాణిభి।|
        block |కుమ్మాసపిణ్డం దత్వాన। మోదామి నన్దనే వనే॥|
      count |౧౦౯౨|
        block |తేన మేతాదిసో వణ్ణో…పే॰… వణ్ణో చ మే సబ్బదిసా పభాసతీతి॥|
      stand |యవపాలకవిమానం సత్తమం॥|
    block |౮॥ పఠమకుణ్డలీవిమానవత్థు|
      count |౧౦౯౪|
        block |అలఙ్కతో మల్యధరో సువత్థో। సుకుణ్డలీ కప్పితకేసమస్సు।|
        block |ఆముత్తహత్థాభరణో యసస్సీ। దిబ్బే విమానమ్హి యథాపి చన్దిమా॥|
      count |౧౦౯౫|
        block |దిబ్బా చ వీణా పవదన్తి వగ్గుం। అట్ఠట్ఠకా సిక్ఖితా సాధురూపా।|
        block |దిబ్బా చ కఞ్ఞా తిదసచరా ఉళారా। నచ్చన్తి గాయన్తి పమోదయన్తి॥|
      count |౧౦౯౬|
        block |దేవిద్ధిపత్తోసి మహానుభావో। మనుస్సభూతో కిమకాసి పుఞ్ఞం।|
        block |కేనాసి ఏవం జలితానుభావో। వణ్ణో చ తే సబ్బదిసా పభాసతీతి॥|
      count |౧౦౯౭|
        block |సో దేవపుత్తో అత్తమనో…పే॰… యస్స కమ్మస్సిదం ఫలం॥|
      count |౧౦౯౮|
        block |అహం మనుస్సేసు మనుస్సభూతో। దిస్వాన సమణే సీలవన్తే।|
        block |సమ్పన్నవిజ్జాచరణే యసస్సీ। బహుస్సుతే తణ్హక్ఖయూపపన్నే।|
        block |అన్నఞ్చ పానఞ్చ పసన్నచిత్తో। సక్కచ్చ దానం విపులం అదాసిం॥|
      count |౧౦౯౯|
        block |తేన మేతాదిసో వణ్ణో…పే॰…వణ్ణో చ మే సబ్బదిసా పభాసతీతి॥|
      stand |పఠమకుణ్డలీవిమానం అట్ఠమం॥|
    block |౯॥ దుతియకుణ్డలీవిమానవత్థు|
      count |౧౧౦౧|
        block |అలఙ్కతో మల్యధరో సువత్థో। సుకుణ్డలీ కప్పితకేసమస్సు।|
        block |ఆముత్తహత్థాభరణో యసస్సీ। దిబ్బే విమానమ్హి యథాపి చన్దిమా॥|
      count |౧౧౦౨|
        block |దిబ్బా చ వీణా పవదన్తి వగ్గుం। అట్ఠట్ఠకా సిక్ఖితా సాధురూపా।|
        block |దిబ్బా చ కఞ్ఞా తిదసచరా ఉళారా। నచ్చన్తి గాయన్తి పమోదయన్తి॥|
      count |౧౧౦౩|
        block |దేవిద్ధిపత్తోసి మహానుభావో। మనుస్సభూతో కిమకాసి పుఞ్ఞం।|
        block |కేనాసి ఏవం జలితానుభావో। వణ్ణో చ తే సబ్బదిసా పభాసతీతి॥|
      count |౧౧౦౪|
        block |సో దేవపుత్తో అత్తమనో…పే॰… యస్స కమ్మస్సిదం ఫలం॥|
      count |౧౧౦౫|
        block |అహం మనుస్సేసు మనుస్సభూతో। దిస్వాన సమణే సాధురూపే।|
        block |సమ్పన్నవిజ్జాచరణే యసస్సీ। బహుస్సుతే సీలవన్తే పసన్నే।|
        block |అన్నఞ్చ పానఞ్చ పసన్నచిత్తో। సక్కచ్చ దానం విపులం అదాసిం॥|
      count |౧౧౦౬|
        block |తేన మేతాదిసో వణ్ణో…పే॰…వణ్ణో చ మే సబ్బదిసా పభాసతీతి॥|
      stand |దుతియకుణ్డలీవిమానం నవమం॥|
    block |౧౦॥ ఉత్తర పాయాసివిమానవత్థు|
      count |౧౧౦౮|
        block |యా దేవరాజస్స సభా సుధమ్మా। యత్థచ్ఛతి దేవసఙ్ఘో సమగ్గో।|
        block |తథూపమం తుయ్హమిదం విమానం। ఓభాసయం తిట్ఠతి అన్తలిక్ఖే॥|
      count |౧౧౦౯|
        block |దేవిద్ధిపత్తోసి మహానుభావో। మనుస్సభూతో కిమకాసి పుఞ్ఞం।|
        block |కేనాసి ఏవం జలితానుభావో। వణ్ణో చ తే సబ్బదిసా పభాసతీతి॥|
      count |౧౧౧౦|
        block |సో దేవపుత్తో అత్తమనో…పే॰… యస్స కమ్మస్సిదం ఫలం॥|
      count |౧౧౧౧|
        block |అహం మనుస్సేసు మనుస్సభూతో। రఞ్ఞో పాయాసిస్స అహోసిం మాణవో।|
        block |లద్ధా ధనం సంవిభాగం అకాసిం। పియా చ మే సీలవన్తో అహేసుం।|
        block |అన్నఞ్చ పానఞ్చ పసన్నచిత్తో। సక్కచ్చ దానం విపులం అదాసిం॥|
      count |౧౧౧౨|
        block |తేన మేతాదిసో వణ్ణో…పే॰ …వణ్ణో చ మే సబ్బదిసా పభాసతీతి॥|
        block |ద్వే అగారినో ఫలదాయీ। ద్వే ఉపస్సయదాయీ భిక్ఖాయ దాయీ।|
        block |యవపాలకో చేవ ద్వే। కుణ్డలినో పాయాసీతి।|
        block |పురిసానం దుతియో వగ్గో పవుచ్చతీతి॥|
      stand |ఉత్తర పాయాసివిమానం దసమం॥|
      block |పాయాసివగ్గో ఛట్ఠో నిట్ఠితో॥|
      block |తస్సుద్దానం|
  block |౭॥ సునిక్ఖిత్తవగ్గో|
    block |౧॥ చిత్తలతావిమానవత్థు|
      count |౧౧౧౪|
        block |యథా వనం చిత్తలతం పభాసతి। ఉయ్యానసేట్ఠం తిదసానముత్తమం।|
        block |తథూపమం తుయ్హమిదం విమానం। ఓభాసయం తిట్ఠతి అన్తలిక్ఖే॥|
      count |౧౧౧౫|
        block |దేవిద్ధిపత్తోసి మహానుభావో। మనుస్సభూతో కిమకాసి పుఞ్ఞం।|
        block |కేనాసి ఏవం జలితానుభావో। వణ్ణో చ తే సబ్బదిసా పభాసతీతి॥|
      count |౧౧౧౬|
        block |సో దేవపుత్తో అత్తమనో…పే॰… యస్స కమ్మస్సిదం ఫలం॥|
      count |౧౧౧౭|
        block |అహం మనుస్సేసు మనుస్సభూతో। దలిద్దో అతాణో కపణో కమ్మకరో అహోసిం।|
        block |జిణ్ణే చ మాతాపితరో అభారిం। పియా చ మే సీలవన్తో అహేసుం।|
        block |అన్నఞ్చ పానఞ్చ పసన్నచిత్తో। సక్కచ్చ దానం విపులం అదాసి॥|
      count |౧౧౧౮|
        block |తేన మేతాదిసో వణ్ణో…పే॰… వణ్ణో చ మే సబ్బదిసా పభాసతీతి॥|
      stand |చిత్తలతావిమానం పఠమం॥|
    block |౨॥ నన్దనవిమానవత్థు|
      count |౧౧౨౦|
        block |యథా వనం నన్దనం పభాసతి। ఉయ్యానసేట్ఠం తిదసానముత్తమం।|
        block |తథూపమం తుయ్హమిదం విమానం। ఓభాసయం తిట్ఠతి అన్తలిక్ఖే॥|
      count |౧౧౨౧|
        block |దేవిద్ధిపత్తోసి మహానుభావో। మనుస్సభూతో కిమకాసి పుఞ్ఞం।|
        block |కేనాసి ఏవం జలితానుభావో। వణ్ణో చ తే సబ్బదిసా పభాసతీతి॥|
      count |౧౧౨౨|
        block |సో దేవపుత్తో అత్తమనో…పే॰… యస్స కమ్మస్సిదం ఫలం॥|
      count |౧౧౨౩|
        block |అహం మనుస్సేసు మనుస్సభూతో। దలిద్దో అతాణో కపణో కమ్మకరో అహోసిం।|
        block |జిణ్ణే చ మాతాపితరో అభారిం। పియా చ మే సీలవన్తో అహేసుం।|
        block |అన్నఞ్చ పానఞ్చ పసన్నచిత్తో। సక్కచ్చ దానం విపులం అదాసిం॥|
      count |౧౧౨౪|
        block |తేన మేతాదిసో వణ్ణో…పే॰… వణ్ణో చ మే సబ్బదిసా పభాసతీతి॥|
      stand |నన్దనవిమానం దుతియం॥|
    block |౩॥ మణిథూణవిమానవత్థు|
      count |౧౧౨౬|
        block |ఉచ్చమిదం మణిథూణం విమానం। సమన్తతో ద్వాదస యోజనాని।|
        block |కూటాగారా సత్తసతా ఉళారా। వేళురియథమ్భా రుచకత్థతా సుభా॥|
      count |౧౧౨౭|
        block |తత్థచ్ఛసి పివసి ఖాదసి చ। దిబ్బా చ వీణా పవదన్తి వగ్గుం।|
        block |దిబ్బా రసా కామగుణేత్థ పఞ్చ। నారియో చ నచ్చన్తి సువణ్ణఛన్నా॥|
      count |౧౧౨౮|
        block |కేన తేతాదిసో వణ్ణో…పే॰…వణ్ణో చ తే సబ్బదిసా పభాసతీతి॥|
      count |౧౧౩౦|
        block |సో దేవపుత్తో అత్తమనో…పే॰…యస్స కమ్మస్సిదం ఫలం॥|
      count |౧౧౩౧|
        block |అహం మనుస్సేసు మనుస్సభూతో। వివనే పథే సఙ్కమనం అకాసిం।|
        block |ఆరామరుక్ఖాని చ రోపయిస్సం। పియా చ మే సీలవన్తో అహేసుం।|
        block |అన్నఞ్చ పానఞ్చ పసన్నచిత్తో। సక్కచ్చ దానం విపులం అదాసిం॥|
      count |౧౧౩౨|
        block |తేన మేతాదిసో వణ్ణో…పే॰… వణ్ణో చ మే సబ్బదిసా పభాసతీతి॥|
      stand |మణిథూణవిమానం తతియం॥|
    block |౪॥ సువణ్ణవిమానవత్థు|
      count |౧౧౩౪|
        block |సోవణ్ణమయే పబ్బతస్మిం। విమానం సబ్బతోపభం।|
        block |హేమజాలపటిచ్ఛన్నం। కిఙ్కిణి జాలకప్పితం॥|
      count |౧౧౩౫|
        block |అట్ఠంసా సుకతా థమ్భా। సబ్బే వేళురియామయా।|
        block |ఏకమేకాయ అంసియా। రతనా సత్త నిమ్మితా॥|
      count |౧౧౩౬|
        block |వేళురియసువణ్ణస్స। ఫలికా రూపియస్స చ।|
        block |మసారగల్లముత్తాహి। లోహితఙ్గమణీహి చ॥|
      count |౧౧౩౭|
        block |చిత్రా మనోరమా భూమి। న తత్థుద్ధంసతీ రజో।|
        block |గోపాణసీగణా పీతా। కూటం ధారేన్తి నిమ్మితా॥|
      count |౧౧౩౮|
        block |సోపాణాని చ చత్తారి। నిమ్మితా చతురో దిసా।|
        block |నానారతనగబ్భేహి। ఆదిచ్చోవ విరోచతి॥|
      count |౧౧౩౯|
        block |వేదియా చతస్సో తత్థ। విభత్తా భాగసో మితా।|
        block |దద్దల్లమానా ఆభన్తి। సమన్తా చతురో దిసా॥|
      count |౧౧౪౦|
        block |తస్మిం విమానే పవరే। దేవపుత్తో మహప్పభో।|
        block |అతిరోచసి వణ్ణేన। ఉదయన్తోవ భాణుమా॥|
      count |౧౧౪౧|
        block |దానస్స తే ఇదం ఫలం। అథో సీలస్స వా పన।|
        block |అథో అఞ్జలికమ్మస్స। తం మే అక్ఖాహి పుచ్ఛితో॥|
      count |౧౧౪౨|
        block |సో దేవపుత్తో అత్తమనో…పే॰… యస్స కమ్మస్సిదం ఫలం॥|
      count |౧౧౪౩|
        block |అహం అన్ధకవిన్దస్మిం। బుద్ధస్సాదిచ్చబన్ధునో।|
        block |విహారం సత్థు కారేసిం। పసన్నో సేహి పాణిభి॥|
      count |౧౧౪౪|
        block |తత్థ గన్ధఞ్చ మాలఞ్చ। పచ్చయఞ్చ విలేపనం।|
        block |విహారం సత్థు అదాసిం। విప్పసన్నేన చేతసా।|
        block |తేన మయ్హం ఇదం లద్ధం। వసం వత్తేమి నన్దనే॥|
      count |౧౧౪౫|
        block |నన్దనే చ వనే రమ్మే। నానాదిజగణాయుతే।|
        block |రమామి నచ్చగీతేహి। అచ్ఛరాహి పురక్ఖతోతి॥|
      stand |సువణ్ణవిమానం చతుత్థం॥|
    block |౫॥ అమ్బవిమానవత్థు|
      count |౧౧౪౬|
        block |ఉచ్చమిదం మణిథూణం విమానం। సమన్తతో ద్వాదస యోజనాని।|
        block |కూటాగారా సత్తసతా ఉళారా। వేళురియథమ్భా రుచకత్థతా సుభా॥|
      count |౧౧౪౭|
        block |తత్థచ్ఛసి పివసి ఖాదసి చ। దిబ్బా చ వీణా పవదన్తి వగ్గుం।|
        block |దిబ్బా రసా కామగుణేత్థ పఞ్చ। నారియో చ నచ్చన్తి సువణ్ణఛన్నా॥|
      count |౧౧౪౮|
        block |కేన తేతాదిసో వణ్ణో…పే॰… వణ్ణో చ తే సబ్బదిసా పభాసతీతి॥|
      count |౧౧౫౦|
        block |సో దేవపుత్తో అత్తమనో…పే॰… యస్స కమ్మస్సిదం ఫలం॥|
      count |౧౧౫౧|
        block |గిమ్హానం పచ్ఛిమే మాసే। పతపన్తే దివఙ్కరే।|
        block |పరేసం భతకో పోసో। అమ్బారామమసిఞ్చతి॥|
      count |౧౧౫౨|
        block |అథ తేనాగమా భిక్ఖు। సారిపుత్తోతి విస్సుతో।|
        block |కిలన్తరూపో కాయేన। అకిలన్తోవ చేతసా॥|
      count |౧౧౫౩|
        block |తఞ్చ దిస్వాన ఆయన్తం। అవోచం అమ్బసిఞ్చకో।|
        block |సాధు తం భన్తే న్హాపేయ్యం। యం మమస్స సుఖావహం॥|
      count |౧౧౫౪|
        block |తస్స మే అనుకమ్పాయ। నిక్ఖిపి పత్తచీవరం।|
        block |నిసీది రుక్ఖమూలస్మిం। ఛాయాయ ఏకచీవరో॥|
      count |౧౧౫౫|
        block |తఞ్చ అచ్ఛేన వారినా। పసన్నమానసో నరో।|
        block |న్హాపయీ రుక్ఖమూలస్మిం। ఛాయాయ ఏకచీవరం॥|
      count |౧౧౫౬|
        block |అమ్బో చ సిత్తో సమణో చ న్హాపితో। మయా చ పుఞ్ఞం పసుతం అనప్పకం।|
        block |ఇతి సో పీతియా కాయం। సబ్బం ఫరతి అత్తనో॥|
      count |౧౧౫౭|
        block |తదేవ ఏత్తకం కమ్మం। అకాసిం తాయ జాతియా।|
        block |పహాయ మానుసం దేహం। ఉపపన్నోమ్హి నన్దనం॥|
      count |౧౧౫౮|
        block |నన్దనే చ వనే రమ్మే। నానాదిజగణాయుతే।|
        block |రమామి నచ్చగీతేహి। అచ్ఛరాహి పురక్ఖతోతి॥|
      stand |అమ్బవిమానం పఞ్చమం॥|
    block |౬॥ గోపాలవిమానవత్థు|
      count |౧౧౫౯|
        block |దిస్వాన దేవం పటిపుచ్ఛి భిక్ఖు। ఉచ్చే విమానమ్హి చిరట్ఠితికే।|
        block |ఆముత్తహత్థాభరణం యసస్సిం। దిబ్బే విమానమ్హి యథాపి చన్దిమా॥|
      count |౧౧౬౦|
        block |అలఙ్కతో మల్యధరో సువత్థో। సుకుణ్డలీ కప్పితకేసమస్సు।|
        block |ఆముత్తహత్థాభరణో యసస్సీ। దిబ్బే విమానమ్హి యథాపి చన్దిమా॥|
      count |౧౧౬౧|
        block |దిబ్బా చ వీణా పవదన్తి వగ్గుం। అట్ఠట్ఠకా సిక్ఖితా సాధురూపా।|
        block |దిబ్బా చ కఞ్ఞా తిదసచరా ఉళారా। నచ్చన్తి గాయన్తి పమోదయన్తి॥|
      count |౧౧౬౨|
        block |దేవిద్ధిపత్తోసి మహానుభావో। మనుస్సభూతో కిమకాసి పుఞ్ఞం।|
        block |కేనాసి ఏవం జలితానుభావో। వణ్ణో చ తే సబ్బదిసా పభాసతీతి॥|
      count |౧౧౬౩|
        block |సో దేవపుత్తో అత్తమనో…పే॰… యస్స కమ్మస్సిదం ఫలం॥|
      count |౧౧౬౪|
        block |అహం మనుస్సేసు మనుస్సభూతో। సఙ్గమ్మ రక్ఖిస్సం పరేసం ధేనుయో।|
        block |తతో చ ఆగా సమణో మమన్తికే గావో చ మాసే అగమంసు ఖాదితుం॥|
      count |౧౧౬౫|
        block |ద్వయజ్జ కిచ్చం ఉభయఞ్చ కారియం। ఇచ్చేవహం భన్తే తదా విచిన్తయిం।|
        block |తతో చ సఞ్ఞం పటిలద్ధయోనిసో। దదామి భన్తేతి ఖిపిం అనన్తకం॥|
      count |౧౧౬౬|
        block |సో మాసఖేత్తం తురితో అవాసరిం। పురా అయం భఞ్జతి యస్సిదం ధనం।|
        block |తతో చ కణ్హో ఉరగో మహావిసో। అడంసి పాదే తురితస్స మే సతో॥|
      count |౧౧౬౭|
        block |స్వాహం అట్టోమ్హి దుక్ఖేన పీళితో। భిక్ఖు చ తం సామం ముఞ్చిత్వానన్తకం।|
        block |అహాసి కుమ్మాసం మమానుకమ్పయా। తతో చుతో కాలకతోమ్హి దేవతా॥|
      count |౧౧౬౮|
        block |తదేవ కమ్మం కుసలం కతం మయా। సుఖఞ్చ కమ్మం అనుభోమి అత్తనా।|
        block |తయా హి భన్తే అనుకమ్పితో భుసం। కతఞ్ఞుతాయ అభిపాదయామి తం॥|
      count |౧౧౬౯|
        block |సదేవకే లోకే సమారకే చ। అఞ్ఞో ముని నత్థి తయానుకమ్పకో।|
        block |తయా హి భన్తే అనుకమ్పితో భుసం। కతఞ్ఞుతాయ అభివాదయామి తం॥|
      count |౧౧౭౦|
        block |ఇమస్మిం లోకే పరస్మిం వా పన। అఞ్ఞో మునీ నత్థి తయానుకమ్పకో।|
        block |తయా హి భన్తే అనుకమ్పితో భుసం। కతఞ్ఞుతాయ అభివాదయామి తన్తి॥|
      stand |గోపాలవిమానం ఛట్ఠం॥|
    block |౭॥ కణ్డకవిమానవత్థు|
      count |౧౧౭౧|
        block |పుణ్ణమాసే యథా చన్దో। నక్ఖత్తపరివారితో।|
        block |సమన్తా అనుపరియాతి। తారకాధిపతీ ససీ॥|
      count |౧౧౭౨|
        block |తథూపమం ఇదం బ్యమ్హం। దిబ్బం దేవపురమ్హి చ।|
        block |అతిరోచతి వణ్ణేన। ఉదయన్తోవ రంసిమా॥|
      count |౧౧౭౩|
        block |వేళురియసువణ్ణస్స। ఫలికా రూపియస్స చ।|
        block |మసారగల్లముత్తాహి। లోహితఙ్గమణీహి చ॥|
      count |౧౧౭౪|
        block |చిత్రా మనోరమా భూమి। వేళూరియస్స సన్థతా।|
        block |కూటాగారా సుభా రమ్మా। పాసాదో తే సుమాపితో॥|
      count |౧౧౭౫|
        block |రమ్మా చ తే పోక్ఖరణీ। పుథులోమనిసేవితా।|
        block |అచ్ఛోదకా విప్పసన్నా। సోవణ్ణవాలుకసన్థతా॥|
      count |౧౧౭౬|
        block |నానాపదుమసఞ్ఛన్నా। పుణ్డరీకసమోతతా।|
        block |సురభిం సమ్పవాయన్తి। మనుఞ్ఞా మాలుతేరితా॥|
      count |౧౧౭౭|
        block |తస్సా తే ఉభతో పస్సే। వనగుమ్బా సుమాపితా।|
        block |ఉపేతా పుప్ఫరుక్ఖేహి। ఫలరుక్ఖేహి చూభయం॥|
      count |౧౧౭౮|
        block |సోవణ్ణపాదే పల్లఙ్కే। ముదుకే గోణకత్థతే।|
        block |నిసిన్నం దేవరాజంవ। ఉపతిట్ఠన్తి అచ్ఛరా॥|
      count |౧౧౭౯|
        block |సబ్బాభరణసఞ్ఛన్నా। నానామాలావిభూసితా।|
        block |రమేన్తి తం మహిద్ధికం। వసవత్తీవ మోదసి॥|
      count |౧౧౮౦|
        block |భేరిసఙ్ఖముదిఙ్గాహి। వీణాహి పణవేహి చ।|
        block |రమసి రతిసమ్పన్నో। నచ్చగీతే సువాదితే॥|
      count |౧౧౮౧|
        block |దిబ్బా తే వివిధా రూపా। దిబ్బా సద్దా అథో రసా।|
        block |గన్ధా చ తే అధిప్పేతా। ఫోట్ఠబ్బా చ మనోరమా॥|
      count |౧౧౮౨|
        block |తస్మిం విమానే పవరే। దేవపుత్త మహప్పభో।|
        block |అతిరోచసి వణ్ణేన। ఉదయన్తోవ భాణుమా॥|
      count |౧౧౮౩|
        block |దానస్స తే ఇదం ఫలం। అథో సీలస్స వా పన।|
        block |అథో అఞ్జలికమ్మస్స। తం మే అక్ఖాహి పుచ్ఛితో॥|
      count |౧౧౮౪|
        block |సో దేవపుత్తో అత్తమనో…పే॰… యస్స కమ్మస్సిదం ఫలం॥|
      count |౧౧౮౫|
        block |అహం కపిలవత్థుస్మిం। సాకియానం పురుత్తమే।|
        block |సుద్ధోదనస్స పుత్తస్స। కణ్డకో సహజో అహం॥|
      count |౧౧౮౬|
        block |యదా సో అడ్ఢరత్తాయం। బోధాయ మభినిక్ఖమి।|
        block |సో మం ముదూహి పాణీహి। జాలి తమ్బనఖేహి చ॥|
      count |౧౧౮౭|
        block |సత్థిం ఆకోటయిత్వాన। వహ సమ్మాతి చబ్రవి।|
        block |అహం లోకం తారయిస్సం। పత్తో సమ్బోధిముత్తమం॥|
      count |౧౧౮౮|
        block |తం మే గిరం సుణన్తస్స। హాసో మే విపులో అహు।|
        block |ఉదగ్గచిత్తో సుమనో। అభిసీసిం తదా అహం॥|
      count |౧౧౮౯|
        block |అభిరూళ్హఞ్చ మం ఞత్వా। సక్యపుత్తం మహాయసం।|
        block |ఉదగ్గచిత్తో ముదితో। వహిస్సం పురిసుత్తమం॥|
      count |౧౧౯౦|
        block |పరేసం విజితం గన్త్వా। ఉగ్గతస్మిం దివాకరే।|
        block |మమం ఛన్నఞ్చ ఓహాయ। అనపేక్ఖో సో అపక్కమి॥|
      count |౧౧౯౧|
        block |తస్స తమ్బనఖే పాదే। జివ్హాయ పరిలేహిసం।|
        block |గచ్ఛన్తఞ్చ మహావీరం। రుదమానో ఉదిక్ఖిసం॥|
      count |౧౧౯౨|
        block |అదస్సనేనహం తస్స। సక్యపుత్తస్స సిరీమతో।|
        block |అలత్థం గరుకాబాధం। ఖిప్పం మే మరణం అహు॥|
      count |౧౧౯౩|
        block |తస్సేవ ఆనుభావేన। విమానం ఆవసామిదం।|
        block |సబ్బకామగుణోపేతం। దిబ్బం దేవపురమ్హి చ॥|
      count |౧౧౯౪|
        block |యఞ్చ మే అహువా హాసో। సద్దం సుత్వాన బోధియా।|
        block |తేనేవ కుసలమూలేన। ఫుసిస్సం ఆసవక్ఖయం॥|
      count |౧౧౯౫|
        block |సచే హి భన్తే గచ్ఛేయ్యాసి। సత్థు బుద్ధస్స సన్తికే।|
        block |మమాపి నం వచనేన। సిరసా వజ్జాసి వన్దనం॥|
      count |౧౧౯౬|
        block |అహమ్పి దట్ఠుం గచ్ఛిస్సం। జినం అప్పటిపుగ్గలం।|
        block |దుల్లభం దస్సనం హోతి। లోకనాథాన తాదినన్తి॥|
      count |౧౧౯౭|
        block |సో కతఞ్ఞూ కతవేదీ। సత్థారం ఉపసఙ్కమి।|
        block |సుత్వా గిరం చక్ఖుమతో। ధమ్మచక్ఖుం విసోధయి॥|
      count |౧౧౯౮|
        block |విసోధేత్వా దిట్ఠిగతం। విచికిచ్ఛం వతాని చ।|
        block |వన్దిత్వా సత్థునో పాదే। తత్థేవన్తరధాయథాతి॥|
      stand |కణ్డకవిమానం సత్తమం॥|
    block |౮॥ అనేకవణ్ణవిమానవత్థు|
      count |౧౧౯౯|
        block |అనేకవణ్ణం దరసోకనాసనం। విమానమారుయ్హ అనేకచిత్తం।|
        block |పరివారితో అచ్ఛరాసఙ్గణేన। సునిమ్మితో భూతపతీవ మోదసి॥|
      count |౧౨౦౦|
        block |సమస్సమో నత్థి కుతో పనుత్తరో। యసేన పుఞ్ఞేన చ ఇద్ధియా చ।|
        block |సబ్బే చ దేవా తిదసగణా సమేచ్చ। తం తం నమస్సన్తి ససింవ దేవా।|
        block |ఇమా చ తే అచ్ఛరాయో సమన్తతో। నచ్చన్తి గాయన్తి పమోదయన్తి॥|
      count |౧౨౦౧|
        block |దేవిద్ధిపత్తోసి మహానుభావో। మనుస్సభూతో కిమకాసి పుఞ్ఞం।|
        block |కేనాసి ఏవం జలితానుభావో। వణ్ణో చ తే సబ్బదిసా పభాసతీతి॥|
      count |౧౨౦౨|
        block |సో దేవపుత్తో అత్తమనో…పే॰… యస్స కమ్మస్సిదం ఫలం॥|
      count |౧౨౦౩|
        block |అహం భదన్తే అహువాసి పుబ్బే। సుమేధనామస్స జినస్స సావకో।|
        block |పుథుజ్జనో అననుబోధోహమస్మి। సో సత్త వస్సాని పరిబ్బజిస్సహం॥|
      count |౧౨౦౪|
        block |సోహం సుమేధస్స జినస్స సత్థునో। పరినిబ్బుతస్సోఘతిణ్ణస్స తాదినో।|
        block |రతనుచ్చయం హేమజాలేన ఛన్నం। వన్దిత్వా థూపస్మిం మనం పసాదయిం॥|
      count |౧౨౦౫|
        block |న మాసి దానం న చ మత్థి దాతుం। పరే చ ఖో తత్థ సమాదపేసిం।|
        block |పూజేథ నం పూజనీయస్స ధాతుం। ఏవం కిర సగ్గమితో గమిస్సథ॥|
      count |౧౨౦౬|
        block |తదేవ కమ్మం కుసలం కతం మయా। సుఖఞ్చ దిబ్బం అనుభోమి అత్తనా।|
        block |మోదామహం తిదసగణస్స మజ్ఝే। న తస్స పుఞ్ఞస్స ఖయమ్పి అజ్ఝగన్తి॥|
      stand |అనేకవణ్ణవిమానం అట్ఠమం॥|
    block |౯॥ మట్ఠకుణ్డలీవిమానవత్థు|
      count |౧౨౦౭|
        block |అలఙ్కతో మట్ఠకుణ్డలీ। మాలధారీ హరిచన్దనుస్సదో।|
        block |బాహా పగ్గయ్హ కన్దసి। వనమజ్ఝే కిం దుక్ఖితో తువన్తి॥|
      count |౧౨౦౮|
        block |సోవణ్ణమయో పభస్సరో। ఉప్పన్నో రథపఞ్జరో మమ।|
        block |తస్స చక్కయుగం న విన్దామి। తేన దుక్ఖేన జహామి జీవితన్తి॥|
      count |౧౨౦౯|
        block |సోవణ్ణమయం మణిమయం। లోహితకమయం అథ రూపియమయం।|
        block |ఆచిక్ఖ మే భద్దమాణవ। చక్కయుగం పటిపాదయామి తేతి॥|
      count |౧౨౧౦|
        block |సో మాణవో తస్స పావది। చన్దిమసూరియా ఉభయేత్థ దిస్సరే।|
        block |సోవణ్ణమయో రథో మమ। తేన చక్కయుగేన సోభతీతి॥|
      count |౧౨౧౧|
        block |బాలో ఖో త్వం అసి మాణవ। యో త్వం పత్థయసే అపత్థియం।|
        block |మఞ్ఞామి తువం మరిస్ససి। న హి త్వం లచ్ఛసి చన్దిమసూరియేతి॥|
      count |౧౨౧౨|
        block |గమనాగమనమ్పి దిస్సతి। వణ్ణధాతు ఉభయత్థ వీథియా।|
        block |పేతో కాలకతో న దిస్సతి। కో నిధ కన్దతం బాల్యతరోతి॥|
      count |౧౨౧౩|
        block |సచ్చం ఖో వదేసి మాణవ। అహమేవ కన్దతం బాల్యతరో।|
        block |చన్దం వియ దారకో రుదం। పేతం కాలకతాభిపత్థయిన్తి॥|
      count |౧౨౧౪|
        block |ఆదిత్తం వత మం సన్తం। ఘతసిత్తంవ పావకం।|
        block |వారినా వియ ఓసిఞ్చం। సబ్బం నిబ్బాపయే దరం॥|
      count |౧౨౧౫|
        block |అబ్బహీ వత మే సల్లం। సోకం హదయనిస్సితం।|
        block |యో మే సోకపరేతస్స। పుత్తసోకం అపానుది॥|
      count |౧౨౧౬|
        block |స్వాహం అబ్బూళ్హసల్లోస్మి। సీతిభూతోస్మి నిబ్బుతో।|
        block |న సోచామి న రోదామి। వత సుత్వాన మాణవాతి॥|
      count |౧౨౧౭|
        block |దేవతా నుసి గన్ధబ్బో। అదు సక్కో పురిన్దదో।|
        block |కో వా త్వం కస్స వా పుత్తో। కథం జానేము తం మయన్తి॥|
      count |౧౨౧౮|
        block |యఞ్చ కన్దసి యఞ్చ రోదసి। పుత్తం ఆళాహనే సయం దహిత్వా।|
        block |స్వాహం కుసలం కరిత్వా కమ్మం। తిదసానం సహబ్యతం గతోతి॥|
      count |౧౨౧౯|
        block |అప్పం వా బహుం వా నాద్దసామ। దానం దదన్తస్స సకే అగారే।|
        block |ఉపోసథకమ్మం వా తాదిసం। కేన కమ్మేన గతోసి దేవలోకన్తి॥|
      count |౧౨౨౦|
        block |ఆబాధికోహం దుక్ఖితో గిలానో। ఆతురరూపోమ్హి సకే నివేసనే।|
        block |బుద్ధం విగతరజం వితిణ్ణకఙ్ఖం। అద్దక్ఖిం సుగతం అనోమపఞ్ఞం॥|
      count | |
        block |స్వాహం ముదితమనో పసన్నచిత్తో। అఞ్జలిం అకరిం తథాగతస్స।|
        block |తాహం కుసలం కరిత్వాన కమ్మం। తిదసానం సహబ్యతం గతోతి॥|
      count |౧౨౨౨|
        block |అచ్ఛరియం వత అబ్భుతం వత। అఞ్జలికమ్మస్స అయమీదిసో విపాకో।|
        block |అహమ్పి ముదితమనో పసన్నచిత్తో। అజ్జేవ బుద్ధం సరణం వజామీతి॥|
      count |౧౨౨౩|
        block |అజ్జేవ బుద్ధం సరణం వజాహి। ధమ్మఞ్చ సఙ్ఘఞ్చ పసన్నచిత్తో।|
        block |తథేవ సిక్ఖాయ పదాని పఞ్చ। అఖణ్డఫుల్లాని సమాదియస్సు॥|
      count |౧౨౨౪|
        block |పాణాతిపాతా విరమస్సు ఖిప్పం। లోకే అదిన్నం పరివజ్జయస్సు।|
        block |అమజ్జపో మా చ ముసా భణాహి। సకేన దారేన చ హోహి తుట్ఠోతి॥|
      count |౧౨౨౫|
        block |అత్థకామోసి మే యక్ఖ। హితకామోసి దేవతే।|
        block |కరోమి తుయ్హం వచనం। త్వంసి ఆచరియో మమాతి॥|
      count |౧౨౨౬|
        block |ఉపేమి సరణం బుద్ధం। ధమ్మఞ్చాపి అనుత్తరం।|
        block |సఙ్ఘఞ్చ నరదేవస్స। గచ్ఛామి సరణం అహం॥|
      count |౧౨౨౭|
        block |పాణాతిపాతా విరమామి ఖిప్పం। లోకే అదిన్నం పరివజ్జయామి।|
        block |అమజ్జపో నో చ ముసా భణామి। సకేన దారేన చ హోమి తుట్ఠోతి॥|
      stand |మట్ఠకుణ్డలీవిమానం నవమం॥|
    block |౧౦॥ సేరీసకవిమానవత్థు|
      count |౧౨౨౮|
        block |సుణోథ యక్ఖస్స చ వాణిజాన చ। సమాగమో యత్థ తదా అహోసి।|
        block |యథా కథం ఇతరితరేన చాపి। సుభాసితం తఞ్చ సుణాథ సబ్బే॥|
      count |౧౨౨౯|
        block |యో సో అహు రాజా పాయాసి నామ। భుమ్మానం సహబ్యగతో యసస్సీ।|
        block |సో మోదమానోవ సకే విమానే। అమానుసో మానుసే అజ్ఝభాసీతి॥|
      count |౧౨౩౦|
        block |వఙ్కే అరఞ్ఞే అమనుస్సట్ఠానే। కన్తారే అప్పోదకే అప్పభక్ఖే।|
        block |సుదుగ్గమే వణ్ణుపథస్స మజ్ఝే। వఙ్కం భయా నట్ఠమనా మనుస్సా॥|
      count |౧౨౩౧|
        block |నయిధ ఫలా మూలమయా చ సన్తి। ఉపాదానం నత్థి కుతోధ భక్ఖో।|
        block |అఞ్ఞత్ర పంసూహి చ వాలుకాహి చ। తతాహి ఉణ్హాహి చ దారుణాహి చ॥|
      count |౧౨౩౨|
        block |ఉజ్జఙ్గలం తత్తమివం కపాలం। అనాయసం పరలోకేన తుల్యం।|
        block |లుద్దానమావాసమిదం పురాణం। భూమిప్పదేసో అభిసత్తరూపో॥|
      count |౧౨౩౩|
        block |అథ తుమ్హే కేన వణ్ణేన। కిమాసమానా ఇమం పదేసం హి।|
        block |అనుపవిట్ఠా సహసా సమేచ్చ। లోభా భయా అథ వా సమ్పమూళ్హాతి॥|
      count |౧౨౩౪|
        block |మగధేసు అఙ్గేసు చ సత్థవాహా। ఆరోపయిత్వా పణియం పుథుత్తం।|
        block |తే యామసే సిన్ధుసోవీరభూమిం। ధనత్థికా ఉద్దయం పత్థయానా॥|
      count |౧౨౩౫|
        block |దివా పిపాసం నధివాసయన్తా। యోగ్గానుకమ్పఞ్చ సమేక్ఖమానా।|
        block |ఏతేన వేగేన ఆయామ సబ్బే। రత్తిం మగ్గం పటిపన్నా వికాలే॥|
      count |౧౨౩౬|
        block |తే దుప్పయాతా అపరద్ధమగ్గా। అన్ధాకులా విప్పనట్ఠా అరఞ్ఞే।|
        block |సుదుగ్గమే వణ్ణుపథస్స మజ్ఝే। దిసం న జానామ పమూళ్హచిత్తా॥|
      count |౧౨౩౭|
        block |ఇదఞ్చ దిస్వాన అదిట్ఠపుబ్బం। విమానసేట్ఠఞ్చ తవఞ్చ యక్ఖ।|
        block |తతుత్తరిం జీవితమాసమానా। దిస్వా పతీతా సుమనా ఉదగ్గాతి॥|
      count |౧౨౩౮|
        block |పారం సముద్దస్స ఇమఞ్చ వణ్ణుం। వేత్తాచరం సఙ్కుపథఞ్చ మగ్గం।|
        block |నదియో పన పబ్బతానఞ్చ దుగ్గా। పుథుద్దిసా గచ్ఛథ భోగహేతు॥|
      count |౧౨౩౯|
        block |పక్ఖన్దియాన విజితం పరేసం। వేరజ్జకే మానుసే పేక్ఖమానా।|
        block |యం వో సుతం వా అథ వాపి దిట్ఠం। అచ్ఛేరకం తం వో సుణోమ తాతాతి॥|
      count |౧౨౪౦|
        block |ఇతోపి అచ్ఛేరతరం కుమార। న తో సుతం వా అథ వాపి దిట్ఠం।|
        block |అతీతమానుస్సకమేవ సబ్బం। దిస్వాన తప్పామ అనోమవణ్ణం॥|
      count |౧౨౪౧|
        block |వేహాయసం పోక్ఖరఞ్ఞో సవన్తి। పహూతమల్యా బహుపుణ్డరీకా।|
        block |దుమా చిమే నిచ్చఫలూపపన్నా। అతీవ గన్ధా సురభిం పవాయన్తి॥|
      count |౧౨౪౨|
        block |వేళూరియథమ్భా సతముస్సితాసే। సిలాపవాళస్స చ ఆయతంసా।|
        block |మసారగల్లా సహలోహితఙ్గా। థమ్భా ఇమే జోతిరసామయాసే॥|
      count |౧౨౪౩|
        block |సహస్సథమ్భం అతులానుభావం। తేసూపరి సాధుమిదం విమానం।|
        block |రతనన్తరం కఞ్చనవేదిమిస్సం। తపనీయపట్టేహి చ సాధుఛన్నం॥|
      count |౧౨౪౪|
        block |జమ్బోనదుత్తత్తమిదం సుమట్ఠో। పాసాదసోపాణఫలూపపన్నో।|
        block |దళ్హో చ వగ్గు చ సుసఙ్గతో చ। అతీవ నిజ్ఝానఖమో మనుఞ్ఞో॥|
      count |౧౨౪౫|
        block |రతనన్తరస్మిం బహుఅన్నపానం। పరివారితో అచ్ఛరాసఙ్గణేన।|
        block |మురజఆలమ్బరతూరియఘుట్ఠో। అభివన్దితోసి థుతివన్దనాయ॥|
      count |౧౨౪౬|
        block |సో మోదసి నారిగణప్పబోధనో। విమానపాసాదవరే మనోరమే।|
        block |అచిన్తియో సబ్బగుణూపపన్నో। రాజా యథా వేస్సవణో నళిన్యా॥|
      count |౧౨౪౭|
        block |దేవో ను ఆసి ఉదవాసి యక్ఖో। ఉదాహు దేవిన్దో మనుస్సభూతో।|
        block |పుచ్ఛన్తి తం వాణిజా సత్థవాహా। ఆచిక్ఖ కో నామ తువంసి యక్ఖోతి॥|
      count |౧౨౪౮|
        block |సేరీసకో నామ అహమ్హి యక్ఖో। కన్తారియో వణ్ణుపథమ్హి గుత్తో।|
        block |ఇమం పదేసం అభిపాలయామి। వచనకరో వేస్సవణస్స రఞ్ఞోతి॥|
      count |౧౨౪౯|
        block |అధిచ్చలద్ధం పరిణామజం తే। సయం కతం ఉదాహు దేవేహి దిన్నం।|
        block |పుచ్ఛన్తి తం వాణిజా సత్థవాహా। కథం తయా లద్ధమిదం మనుఞ్ఞన్తి॥|
      count |౧౨౫౦|
        block |నాధిచ్చలద్ధం న పరిణామజం మే। న సయం కతం న హి దేవేహి దిన్నం।|
        block |సకేహి కమ్మేహి అపాపకేహి। పుఞ్ఞేహి మే లద్ధమిదం మనుఞ్ఞన్తి॥|
      count |౧౨౫౧|
        block |కిం తే వతం కిం పన బ్రహ్మచరియం। కిస్స సుచిణ్ణస్స అయం విపాకో।|
        block |పుచ్ఛన్తి తం వాణిజా సత్థవాహా। కథం తయా లద్ధమిదం విమానన్తి॥|
      count |౧౨౫౨|
        block |మమం పాయాసీతి అహు సమఞ్ఞా। రజ్జం యదా కారయిం కోసలానం।|
        block |నత్థికదిట్ఠి కదరియో పాపధమ్మో। ఉచ్ఛేదవాదీ చ తదా అహోసిం॥|
      count |౧౨౫౩|
        block |సమణో చ ఖో ఆసి కుమారకస్సపో। బహుస్సుతో చిత్తకథీ ఉళారో।|
        block |సో మే తదా ధమ్మకథం అభాసి। దిట్ఠివిసూకాని వినోదయీ మే॥|
      count |౧౨౫౪|
        block |తాహం తస్స ధమ్మకథం సుణిత్వా। ఉపాసకత్తం పటివేదయిస్సం।|
        block |పాణాతిపాతా విరతో అహోసిం। లోకే అదిన్నం పరివజ్జయిస్సం।|
        block |అమజ్జపో నో చ ముసా అభాణిం। సకేన దారేన చ అహోసి తుట్ఠో॥|
      count |౧౨౫౫|
        block |తం మే వతం తం పన బ్రహ్మచరియం। తస్స సుచిణ్ణస్స అయం విపాకో।|
        block |తేహేవ కమ్మేహి అపాపకేహి। పుఞ్ఞేహి మే లద్ధమిదం విమానన్తి॥|
      count |౧౨౫౬|
        block |సచ్చం కిరాహంసు నరా సపఞ్ఞా। అనఞ్ఞథా వచనం పణ్డితానం।|
        block |యహిం యహిం గచ్ఛతి పుఞ్ఞకమ్మో। తహిం తహిం మోదతి కామకామీ॥|
      count |౧౨౫౭|
        block |యహిం యహిం సోకపరిద్దవో చ। వధో చ బన్ధో చ పరిక్కిలేసో।|
        block |తహిం తహిం గచ్ఛతి పాపకమ్మో। న ముచ్చతి దుగ్గతియా కదాచీతి॥|
      count |౧౨౫౮|
        block |సమ్మూళ్హరూపోవ జనో అహోసి। అస్మిం ముహుత్తే కలలీకతోవ।|
        block |జనస్సిమస్స తుయ్హఞ్చ కుమార। అప్పచ్చయో కేన ను ఖో అహోసీతి॥|
      count |౧౨౫౯|
        block |ఇమే చ సిరీసవనా తాతా। దిబ్బా గన్ధా సురభీ సమ్పవన్తి।|
        block |తే సమ్పవాయన్తి ఇమం విమానం। దివా చ రత్తో చ తమం నిహన్త్వా॥|
      count |౧౨౬౦|
        block |ఇమేసఞ్చ ఖో వస్ససతచ్చయేన। సిపాటికా ఫలతి ఏకమేకా।|
        block |మానుస్సకం వస్ససతం అతీతం। యదగ్గే కాయమ్హి ఇధూపపన్నో॥|
      count |౧౨౬౧|
        block |దిస్వానహం వస్ససతాని పఞ్చ। అస్మిం విమానే ఠత్వాన తాతా।|
        block |ఆయుక్ఖయా పుఞ్ఞక్ఖయా చవిస్సం। తేనేవ సోకేన పముచ్ఛితోస్మీతి॥|
      count |౧౨౬౨|
        block |కథం ను సోచేయ్య తథావిధో సో। లద్ధా విమానం అతులం చిరాయ।|
        block |యే చాపి ఖో ఇత్తరముపపన్నా। తే నూన సోచేయ్యుం పరిత్తపుఞ్ఞాతి॥|
      count |౧౨౬౩|
        block |అనుచ్ఛవిం ఓవదియఞ్చ మే తం। యం మం తుమ్హే పేయ్యవాచం వదేథ।|
        block |తుమ్హే చ ఖో తాతా మయానుగుత్తా। యేనిచ్ఛకం తేన పలేథ సోత్థిన్తి॥|
      count |౧౨౬౪|
        block |గన్త్వా మయం సిన్ధుసోవీరభూమిం। ధనత్థికా ఉద్దయం పత్థయానా।|
        block |యథాపయోగా పరిపుణ్ణచాగా। కాహామ సేరీసమహం ఉళారన్తి॥|
      count |౧౨౬౫|
        block |మా చేవ సేరీసమహం అకత్థ। సబ్బఞ్చ వో భవిస్సతి యం వదేథ।|
        block |పాపాని కమ్మాని వివజ్జయాథ। ధమ్మానుయోగఞ్చ అధిట్ఠహాథ॥|
      count |౧౨౬౬|
        block |ఉపాసకో అత్థి ఇమమ్హి సఙ్ఘే। బహుస్సుతో సీలవతూపపన్నో।|
        block |సద్ధో చ చాగీ చ సుపేసలో చ। విచక్ఖణో సన్తుసితో ముతీమా॥|
      count |౧౨౬౭|
        block |సఞ్జానమానో న ముసా భణేయ్య। పరూపఘాతాయ న చేతయేయ్య।|
        block |వేభూతికం పేసుణం నో కరేయ్య। సణ్హఞ్చ వాచం సఖిలం భణేయ్య॥|
      count |౧౨౬౮|
        block |సగారవో సప్పటిస్సో వినీతో। అపాపకో అధిసీలే విసుద్ధో।|
        block |సో మాతరం పితరఞ్చాపి జన్తు। ధమ్మేన పోసేతి అరియవుత్తి॥|
      count |౧౨౬౯|
        block |మఞ్ఞే సో మాతాపితూనం కారణా। భోగాని పరియేసతి న అత్తహేతు।|
        block |మాతాపితూనఞ్చ యో అచ్చయేన। నేక్ఖమ్మపోణో చరిస్సతి బ్రహ్మచరియం॥|
      count |౧౨౭౦|
        block |ఉజూ అవఙ్కో అసఠో అమాయో। న లేసకప్పేన చ వోహరేయ్య।|
        block |సో తాదిసో సుకతకమ్మకారీ। ధమ్మే ఠితో కిన్తి లభేథ దుక్ఖం॥|
      count |౧౨౭౧|
        block |తం కారణా పాతుకతోమ్హి అత్తనా। తస్మా ధమ్మం పస్సథ వాణిజాసే।|
        block |అఞ్ఞత్ర తేనిహ భస్మీ భవేథ। అన్ధాకులా విప్పనట్ఠా అరఞ్ఞే।|
        block |తం ఖిప్పమానేన లహుం పరేన। సుఖో హవే సప్పురిసేన సఙ్గమోతి॥|
      count |౧౨౭౨|
        block |కిం నామ సో కిఞ్చ కరోతి కమ్మం।|
        block |కిం నామధేయ్యం కిం పన తస్స గోత్తం।|
        block |మయమ్పి నం దట్ఠుకామమ్హ యక్ఖ। యస్సానుకమ్పాయ ఇధాగతోసి।|
        block |లాభా హి తస్స। యస్స తువం పిహేసీతి॥|
      count |౧౨౭౩|
        block |యో కప్పకో సమ్భవనామధేయ్యో।|
        block |ఉపాసకో కోచ్ఛఫలూపజీవీ।|
        block |జానాథ నం తుమ్హాకం పేసియో సో।|
        block |మా ఖో నం హీళిత్థ సుపేసలో సోతి॥|
      count |౧౨౭౪|
        block |జానామసే యం త్వం పవదేసి యక్ఖ।|
        block |న ఖో నం జానామ స ఏదిసోతి।|
        block |మయమ్పి నం పూజయిస్సామ యక్ఖ।|
        block |సుత్వాన తుయ్హం వచనం ఉళారన్తి॥|
      count |౧౨౭౫|
        block |యే కేచి ఇమస్మిం సత్థే మనుస్సా।|
        block |దహరా మహన్తా అథవాపి మజ్ఝిమా।|
        block |సబ్బేవ తే ఆలమ్బన్తు విమానం।|
        block |పస్సన్తు పుఞ్ఞానం ఫలం కదరియాతి॥|
      count |౧౨౭౬|
        block |తే తత్థ సబ్బేవ అహం పురేతి।|
        block |తం కప్పకం తత్థ పురక్ఖత్వా।|
        block |సబ్బేవ తే ఆలమ్బింసు విమానం।|
        block |మసక్కసారం వియ వాసవస్స॥|
      count |౧౨౭౭|
        block |తే తత్థ సబ్బేవ అహం పురేతి। ఉపాసకత్తం పటివేదయింసు।|
        block |పాణాతిపాతా విరతా అహేసుం। లోకే అదిన్నం పరివజ్జయింసు।|
        block |అమజ్జపా నో చ ముసా భణింసు। సకేన దారేన చ అహేసుం తుట్ఠా॥|
      count |౧౨౭౮|
        block |తే తత్థ సబ్బేవ అహం పురేతి। ఉపాసకత్తం పటివేదయిత్వా।|
        block |పక్కామి సత్థో అనుమోదమానో। యక్ఖిద్ధియా అనుమతో పునప్పునం॥|
      count |౧౨౭౯|
        block |గన్త్వాన తే సిన్ధుసోవీరభూమిం। ధనత్థికా ఉద్దయం పత్థయానా।|
        block |యథాపయోగా పరిపుణ్ణలాభా। పచ్చాగముం పాటలిపుత్తమక్ఖతం॥|
      count |౧౨౮౦|
        block |గన్త్వాన తే సఙ్ఘరం సోత్థివన్తో।|
        block |పుత్తేహి దారేహి సమఙ్గిభూతా।|
        block |ఆనన్దీ విత్తా సుమనా పతీతా।|
        block |అకంసు సేరీసమహం ఉళారం।|
        block |సేరీసకం తే పరివేణం మాపయింసు॥|
      count |౧౨౮౧|
        block |ఏతాదిసా సప్పురిసాన సేవనా।|
        block |మహత్థికా ధమ్మగుణాన సేవనా।|
        block |ఏకస్స అత్థాయ ఉపాసకస్స।|
        block |సబ్బేవ సత్తా సుఖితా అహేసున్తి॥|
      stand |సేరీసకవిమానం దసమం॥|
    block |౧౧॥ సునిక్ఖిత్తవిమానవత్థు|
      count |౧౨౮౨|
        block |ఉచ్చమిదం మణిథూణం విమానం। సమన్తతో ద్వాదస యోజనాని।|
        block |కూటాగారా సత్తసతా ఉళారా। వేళురియథమ్భా రుచకత్థతా సుభా॥|
      count |౧౨౮౩|
        block |తత్థచ్ఛసి పివసి ఖాదసి చ। దిబ్బా చ వీణా పవదన్తి వగ్గుం।|
        block |దిబ్బా రసా కామగుణేత్థ పఞ్చ। నారియో చ నచ్చన్తి సువణ్ణఛన్నా॥|
      count |౧౨౮౪|
        block |కేన తేతాదిసో వణ్ణో। కేన తే ఇధ మిజ్ఝతి।|
        block |ఉప్పజ్జన్తి చ తే భోగా। యే కేచి మనసో పియా॥|
      count |౧౨౮౫|
        block |పుచ్ఛామి తం దేవ మహానుభావ। మనుస్సభూతో కిమకాసి పుఞ్ఞం।|
        block |కేనాసి ఏవం జలితానుభావో। వణ్ణో చ తే సబ్బదిసా పభాసతీతి॥|
      count |౧౨౮౬|
        block |సో దేవపుత్తో అత్తమనో। మోగ్గల్లానేన పుచ్ఛితో।|
        block |పఞ్హం పుట్ఠో వియాకాసి। యస్స కమ్మస్సిదం ఫలం॥|
      count |౧౨౮౭|
        block |దున్నిక్ఖిత్తం మాలం సునిక్ఖిపిత్వా। పతిట్ఠపేత్వా సుగతస్స థూపే।|
        block |మహిద్ధికో చమ్హి మహానుభావో। దిబ్బేహి కామేహి సమఙ్గిభూతో॥|
      count |౧౨౮౮|
        block |తేన మేతాదిసో వణ్ణో।|
        block |తేన మే ఇధ మిజ్ఝతి।|
        block |ఉప్పజ్జన్తి చ మే భోగా।|
        block |యే కేచి మనసో పియా॥|
      count |౧౨౮౯|
        block |అక్ఖామి తే భిక్ఖు మహానుభావ।|
        block |మనుస్సభూతో యమహం అకాసిం।|
        block |తేనమ్హి ఏవం జలితానుభావో।|
        block |వణ్ణో చ మే సబ్బదిసా పభాసతీతి॥|
        block |ద్వే దలిద్దా వనవిహారా। భతకో గోపాలకణ్డకా।|
        block |అనేకవణ్ణమట్ఠకుణ్డలీ। సేరీసకో సునిక్ఖిత్తం।|
        block |పురిసానం తతియో వగ్గో పవుచ్చతీతి॥|
      stand |సునిక్ఖిత్తవిమానం ఏకాదసమం॥|
      stand |సునిక్ఖిత్తవగ్గో సత్తమో నిట్ఠితో॥|
      block |తస్సుద్దానం|
      stand |భాణవారం చతుత్థం నిట్ఠితం॥|
      stand |విమానవత్థుపాళి నిట్ఠితా॥|
