block |திங்ஸனிபாதோ|
  count | |
  block |கிங்சந்தஜாதகங்|
  count |1|
    block |கிங்சந்தோ கிமதிப்பாயோ ஏகோ ஸம்மஸி கம்மனி|
    block |கிங் பத்தயானோ கிங் ஏஸங் கேன அத்தேன ப்ராஹ்மண|
  count |2|
    block |யதா மஹா வாரிதரோ கும்போ ஸுபரிணாஹவா|
    block |ததூபமங் அம்பபக்கங் வண்ணகந்தரஸுத்தமங்|
  count |3|
    block |தங் வுய்ஹமானங் ஸோதேன திஸ்வானாமலமஜ்ஜிமே|
    block |பாணீஹி நங் கஹெத்வான அக்யாயதனமாஹரிங்|
  count |4|
    block |ததோ கதலிபத்தேஸு நிக்கிபித்வா ஸயங் அஹங்|
    block |ஸத்தேன நங் விகப்பெத்வா குப்பிபாஸங் அஹாஸி மே|
  count |5|
    block |ஸோஹங் அபேததரதோ ப்யந்தீபூதோ துகக்கமோ|
    block |அஸ்ஸாதங் நாதிகச்சாமி பலெஸ்வஞ்ஞேஸு கேஸுசி|
  count |6|
    block |ஸோஸெத்வா நூன மரணங் தங் மமங் ஆவஹிஸ்ஸதி|
    block |அம்பங் யஸ்ஸ பலங் ஸாது மதுரக்கங் மனோரமங்|
    block |யமுத்தரிங் வுய்ஹமானங் உததிஸ்மா மஹண்ணவே|
  count |7|
    block |அக்காதங் தே மயா ஸப்பங் யஸ்மா உபவஸாமஹங்|
    block |ரம்மங் பதி நிஸின்னொஸ்மி புதுலோமாயுதா புது|
  count |8|
    block |த்வஞ்ச கோ மேவ அக்காஹி அத்தானமபலாயினி|
    block |கா வா த்வமஸி கல்யாணி கிஸ்ஸ வா த்வங் ஸுமஜ்ஜிமே|
  count |9|
    block |ருப்பபட்டபலிமட்டீவ ப்யக்கீவ கிரிஸானுஜா|
    block |யா ஸந்தி நாரியோ தேவேஸு தேவானங் பரிசாரிகா|
  count |10|
    block |யா ச மனுஸ்ஸலோகஸ்மிங் ரூபேனான்வாகதித்தியோ|
    block |ரூபேன தே ஸதிஸீ நத்தி தேவேஸு கந்தப்பமனுஸ்ஸலோகே|
    block |புட்டாஸி மே சாருபுப்பங்கி ப்ரூஹி நாமஞ்ச பந்தவே|
  count |11|
    block |யங் த்வங் பதி நிஸின்னோஸி ரம்மங் ப்ராஹ்மண கோஸிகிங்|
    block |ஸாஹங் புஸாலயா வுத்தா வரவாரிவஹோகஸா|
  count |12|
    block |நானாதுமகணாகிண்ணா பஹுகா கிரிகந்தரா|
    block |மமேவ பமுகா ஹொந்தி அபிஸந்தந்தி பாவுஸே|
  count |13|
    block |அதோ பஹூ வனதோதா நீலவாரிவஹிந்தரா|
    block |பஹுகா நாகவித்தோதா அபிஸந்தந்தி வாரினா|
  count |14|
    block |தா அம்பஜம்புலபுஜா நீபா தாலா சுதும்பரா|
    block |பஹூனி பலஜாதானி ஆவஹந்தி அபிண்ஹஸோ|
  count |15|
    block |யங் கிஞ்சி உபதோ தீரே பலங் பததி அம்புனி|
    block |அஸங்ஸயங் தங் ஸோதஸ்ஸ பலங் ஹோதி வஸானுகங்|
  count |16|
    block |ஏததஞ்ஞாய மேதாவி புதுபஞ்ஞ ஸுணோஹி மே|
    block |மா ரோசய மபிஸங்கங் படிஸேத ஜனாதிப|
  count |17|
    block |ந வாஹங் வட்டவங் மஞ்ஞே யங் த்வங் ரட்டாபிவட்டன|
    block |ஆசெய்யமானோ ராஜிஸி மரணங் அபிகங்கஸி|
  count |18|
    block |தஸ்ஸ ஜானந்தி பிதரோ கந்தப்பா ச ஸதேவகா|
    block |யே சாபி இஸயோ லோகே ஸஞ்ஞதத்தா தபஸ்ஸினோ|
    block |அஸங்ஸயங் தேபி ஜானந்தி பட்டபூதா யஸஸ்ஸினோ|
  count |19|
    block |ஏவங் விதித்வா விதூ ஸப்பதம்மங் வித்தங்ஸனங் சவனங் ஜீவிதஸ்ஸ|
    block |ந சீயதீ தஸ்ஸ நரஸ்ஸ பாபங் ஸசே ந சேதேதி வதாய தஸ்ஸ|
  count |20|
    block |இஸிபூகஸமஞ்ஞாதே ஏவங் லொக்யா விதிதா ஸதி|
    block |அனரியபரிஸம்பாஸே பாபகம்மங் ஜிகீஸஸி|
  count |21|
    block |ஸசே அஹங் மரிஸ்ஸாமி தீரே தே புதுஸுஸ்ஸோணி|
    block |அஸங்ஸயங் தங் அஸிலோகோ மயி பேதே ஆகமிஸ்ஸதி|
  count |22|
    block |தஸ்மா ஹி பாபகங் கம்மங் ரக்கஸ்ஸேவ ஸுமஜ்ஜிமே|
    block |மா தங் ஸப்போ ஜனோ பச்சா பகுட்டாயி மயி மதே|
  count |23|
    block |அஞ்ஞாதமேதங் அவிஸய்ஹஸாஹி அத்தானமம்பஞ்ச ததாமி தே தங்|
    block |ஸோ துச்சஜே காமகுணே பஹாய ஸந்திஞ்ச தம்மஞ்ச அதிட்டிதோஸி|
  count |24|
    block |யோ ஹித்வா புப்பஸஞ்ஞோகங் பச்சா ஸங்யோஜனே டிதோ|
    block |அதம்மஞ்சேவ சரதி பாபஞ்சஸ்ஸ பவட்டதி|
  count |25|
    block |ஏஹி தங் பாபயிஸ்ஸாமி காமங் அப்பொஸ்ஸுகோ பவ|
    block |உபானயாமி ஸீதஸ்மிங் விஹராஹி அனுஸ்ஸுகோ|
  count |26|
    block |தங் புப்பரஸமத்தேபி வக்கங்கேஹி அரிந்தம|
    block |கோஞ்சா மயூரா திவியா கோலட்டிமதுஸாளிகா|
    block |கூஜிதா ஹங்ஸபூகேஹி கோகிலெத்த பபோதரே|
  count |27|
    block |அம்பெத்த விப்பஸாகக்கா பலாலகலஸன்னிபா|
    block |கோஸம்பஸளலா நீபா பக்கதாலவிலம்பினோ|
  count |28|
    block |மாலீ திரிடீ காயூரீ அங்கதீ சந்தனுஸ்ஸதோ|
    block |ரத்திங் த்வங் பரிசாரேஸி திவா வேதேஸி வேதனங்|
  count |29|
    block |ஸோளஸித்திஸஹஸ்ஸானி யா தேமா பரிசாரிகா|
    block |ஏவங் மஹானுபாவோஸி அப்புதோ லோமஹங்ஸனோ|
  count |30|
    block |கிங் கம்மமகரீ புப்பே பாபங் அத்ததுகாவஹங்|
    block |யங் கரித்வா மனுஸ்ஸேஸு பிட்டிமங்ஸானி காதஸி|
  count |31|
    block |அஜ்ஜேனானி படிக்கய்ஹ காமேஸு கதிதோ அஹங்|
    block |அசரிங் தீகமத்தானங் பரேஸங் அஹிதாயஹங்|
  count |32|
    block |யோ பிட்டிமங்ஸிகோ ஹோதி ஏவங் உக்கச்ச காததி|
    block |யதாஹங் அஜ்ஜ காதாமி பிட்டிமங்ஸானி அத்தனோதி|
  stand |கிங்சந்தஜாதகங் படமங்|
  count | |
  block |கும்பஜாதகங்|
  count |33|
    block |கோ பாதுராஸீ திதிவா நபம்ஹி ஓபாஸயங் ஸங்வரிங் சந்திமாவ|
    block |கத்தேஹி தே ரஸ்மியோ நிச்சரந்தி ஸதேரதா விஜ்ஜுரிவந்தலிக்கே|
  count |34|
    block |ஸோ சின்னவாதங் கமஸீ அகம்ஹி வேஹாயஸங் கச்சஸி திட்டஸீ ச|
    block |இத்தீ நு தே வத்துகதா ஸுபாவிதா அனத்தகூனங் அபி தேவதானங்|
  count |35|
    block |வேஹாயஸங் கம்மமாகம்ம திட்டஸி கும்பங் கிணாதாதி யமேதமத்தங்|
    block |கோ வா துவங் கிஸ்ஸ வா தாய கும்போ அக்காஹி மே ப்ராஹ்மண ஏதமத்தங்|
  count |36|
    block |ந ஸப்பிகும்போ நபி தேலகும்போ ந பாணிதஸ்ஸ ந மதுஸ்ஸ கும்போ|
    block |கும்பஸ்ஸ வஜ்ஜானி அனப்பகானி தோஸே பஹூ கும்பகதே ஸுணாத|
  count |37|
    block |களெய்ய யங் பித்வா பதே பபாதங் ஸொப்பங் குஹங் சந்தனியோளிகல்லங்|
    block |பஹும்பி புஞ்ஜெய்ய அபோஜனெய்யங் தஸ்ஸா புண்ணங் கும்பமிமங் கிணாத|
  count |38|
    block |யங் பித்வா சித்தஸ்மிமனேஸமானோ ஆஹிண்டதீ கோரிவ பக்கஸாரீ|
    block |அனாதமானோ உபகாயதி நச்சதி ச தஸ்ஸா புண்ணங் கும்பமிமங் கிணாத|
  count |39|
    block |யங் வே பிவித்வா அசேலோவ நக்கோ சரெய்ய காமே விஸிகந்தரானி|
    block |ஸம்மூள்ஹசித்தோ அதிவேலஸாயீ தஸ்ஸா புண்ணங் கும்பமிமங் கிணாத|
  count |40|
    block |யங் பித்வா உட்டாய பவேதமானோ ஸீஸஞ்ச பாஹுஞ்ச பசாலயந்தோ|
    block |ஸோ நச்சதீ தாருகடல்லகோவ தஸ்ஸா புண்ணங் கும்பமிமங் கிணாத|
  count |41|
    block |யங் வே பிவித்வா அக்கிதட்டா ஸயந்தி அதோ ஸிகாலேஹிபி காதிதாஸே|
    block |பந்தங் வதங் போகஜானிஞ்சுபெந்தி தஸ்ஸா புண்ணங் கும்பமிமங் கிணாத|
  count |42|
    block |யங் பித்வா பாஸெய்ய ஆபாஸனெய்யங் ஸபாயமாஸீனோ அபேதவத்தோ|
    block |ஸம்மக்கிதோ வந்தகதோ ப்யஸன்னோ தஸ்ஸா புண்ணங் கும்பமிமங் கிணாத|
  count |43|
    block |யங் வே பிவித்வா உக்கட்டோ ஆவிலக்கோ மமேவ ஸப்பா பதவீதி மஞ்ஞே|
    block |ந மே ஸமோ சாதுரந்தோபி ராஜா தஸ்ஸா புண்ணங் கும்பமிமங் கிணாத|
  count |44|
    block |மானாதிமானா கலஹானி பேஸுணீ துப்பண்ணினீ நக்கயினீ பலாயினீ|
    block |சோரான துத்தான கதீ நிகேதோ தஸ்ஸா புண்ணங் கும்பமிமங் கிணாத|
  count |45|
    block |இத்தானி பீதானி குலானி அஸ்ஸு அனேகஸாஹஸ்ஸதனானி லோகே|
    block |உச்சின்னதாயஜ்ஜகதானிமாய தஸ்ஸா புண்ணங் கும்பமிமங் கிணாத|
  count |46|
    block |தஞ்ஞங் தனங் ரஜதங் ஜாதரூபங் கெத்தங் கவங் யத்த வினாஸயந்தி|
    block |உச்சேதனீ வித்தவதங் குலானங் தஸ்ஸா புண்ணங் கும்பமிமங் கிணாத|
  count |47|
    block |யங் வே பித்வா தித்தரூபோவ போஸோ அக்கோஸதி மாதரங் பிதரஞ்ச|
    block |ஸஸ்ஸும்பி கண்ஹெய்ய அதோபி ஸுண்ஹங் தஸ்ஸா புண்ணங் கும்பமிமங் கிணாத|
  count |48|
    block |யங் வே பித்வா தித்தரூபாவ நாரீ அக்கோஸதி ஸஸுரங் ஸாமிகஞ்ச|
    block |தாஸம்பி கண்ஹே பரிசாரகம்பி தஸ்ஸா புண்ணங் கும்பமிமங் கிணாத|
  count |49|
    block |யங் வே பிவித்வான ஹனெய்ய போஸோ தம்மே டிதங் ஸமணங் ப்ராஹ்மணங் வா|
    block |கச்சே அபாயம்பி ததோனிதானங் தஸ்ஸா புண்ணங் கும்பமிமங் கிணாத|
  count |50|
    block |யங் வே பிவித்வா துச்சரிதங் சரந்தி காயேன வாசாய ச சேதஸா ச|
    block |நிரயங் வஜந்தி துச்சரிதங் சரித்வா தஸ்ஸா புண்ணங் கும்பமிமங் கிணாத|
  count |51|
    block |யங் யாசமானா ந லபந்தி புப்பே பஹுங் ஹிரஞ்ஞம்பி பரிச்சஜந்தா|
    block |ஸோ தங் பிவித்வா அலிகங் பணாதி தஸ்ஸா புண்ணங் கும்பமிமங் கிணாத|
  count |52|
    block |யங் வே பித்வா பேஸனே பேஸியந்தோ அச்சாயிகே கரணீயம்ஹி ஜாதே|
    block |அத்தம்பி ஸோ நப்பஜானாதி வுத்தோ தஸ்ஸா புண்ணங் கும்பமிமங் கிணாத|
  count |53|
    block |ஹிரீமனாபி அஹிரீகபாவங் பாதுங் கரொந்தி மதனாய மத்தா|
    block |தீராபி ஸந்தா பஹுகங் பணந்தி தஸ்ஸா புண்ணங் கும்பமிமங் கிணாத|
  count |54|
    block |யங் வே பித்வா ஏகதூபா ஸயந்தி அனாஸகா தண்டிலதுக்கஸெய்யங்|
    block |துப்பண்ணியங் ஆயஸக்யஞ்சுபெந்தி தஸ்ஸா புண்ணங் கும்பமிமங் கிணாத|
  count |55|
    block |யங் வே பித்வா பத்தகந்தா ஸயந்தி காவோ குடஹதாவ ந ஹி வாருணியா|
    block |வேகோ நரேன ஸுஸஹோரிவ தஸ்ஸா புண்ணங் கும்பமிமங் கிணாத|
  count |56|
    block |யங் மனுஸ்ஸா விவஜ்ஜெந்தி ஸப்பங் கோரவிஸங் மிவ|
    block |தங் லோகே விஸஸமானங் கோ நரோ பாதுமரஹதி|
  count |57|
    block |யங் வே பித்வா அந்தகவெண்டபுத்தா ஸமுத்ததீரே பரிசாரயந்தா|
    block |உபக்கமுங் முஸலேஹஞ்ஞமஞ்ஞங் தஸ்ஸா புண்ணங் கும்பமிமங் கிணாத|
  count |58|
    block |யங் வே பித்வா புப்பதேவா பமத்தா திதிவா சுதா ஸஸ்ஸதியா ஸமாய|
    block |தங் தாதிஸங் மஜ்ஜமிமங் நிரத்தகங் ஜானங் மஹாராஜ கதங் பிவெய்ய|
  count |59|
    block |நயிமஸ்மிங் கும்பஸ்மிங் ததி வா மது வா ஏவங் அபிஞ்ஞாய கிணாஹி ராஜ|
    block |ஏவஞ்ஹிமங் கும்பகதா மயா தே அக்காதரூபங் தவ ஸப்பமித்த|
  count |60|
    block |ந மே பிதா வா அதவாபி மாதா ஏதாதிஸா யாதிஸகோ துவங்ஸி|
    block |ஹிதானுகம்பீ பரமத்தகாமோ ஸோஹங் கரிஸ்ஸங் வசனங் தவஜ்ஜ|
  count |61|
    block |ததாமி தே காமவரானி பஞ்ச தாஸீஸதங் ஸத்த கவங் ஸதானி|
    block |ஆஜஞ்ஞயுத்தே ச ரதே தஸ இமே ஆசரியோ ஹோஸி மமத்தகாமோ|
  count |62|
    block |தவேவ தாஸீஸதமத்து ராஜ காமா ச காவோ ச தவேவ ஹொந்து|
    block |ஆஜஞ்ஞயுத்தா ச ரதா தவேவ ஸக்கோஹமஸ்மீ திதஸானமிந்தோ|
  count |63|
    block |மங்ஸோதனங் ஸப்பிபாயாஸங் புஞ்ஜ காதஸ்ஸு ச த்வங் மதுமாஸபூவே|
    block |ஏவங் துவங் தம்மரதோ ஜனிந்த அனிந்திதோ ஸக்கமுபேஹி டானந்தி|
  stand |கும்பஜாதகங் துதியங்|
  count | |
  block |ஜயத்திஸஜாதகங்|
  count |64|
    block |சிரஸ்ஸங் வத மே உதபாதி அஜ்ஜ பக்கோ மஹா ஸத்தமிபத்தகாலே|
    block |குதோஸி கோ வாஸி ததிங்க ப்ரூஹி ஆசிக்க ஜாதிங் விதிதோ யதாஸி|
  count |65|
    block |பஞ்சாலராஜா மிகவங் பவிட்டோ ஜயத்திஸோ நாம யதிஸ்ஸுதோ தே|
    block |சராமி கச்சானி வனானி சாஹங் பஸதங் இமங் காத மமஜ்ஜ முஞ்ச|
  count |66|
    block |ஸேனேவ த்வங் பணஸி ஸஸ்ஸமானோ மமேஸ பக்கோ பஸதோ யங் வதேஸி|
    block |தங் காதியான பஸதங் ஜிகஞ்ஞங் காதிஸ்ஸங் பச்சா ந விலாபகாலோ|
  count |67|
    block |ந சத்தி மொக்கோ மம நிக்கயேன கந்த்வான பச்சாகமனாய பண்ஹே|
    block |தங் ஸங்கரங் ப்ராஹ்மணஸ்ஸப்பதாய ஸச்சானுரக்கீ புனராவஜிஸ்ஸங்|
  count |68|
    block |கிங் கம்மஜாதங் அனுதப்பதே த்வங் பத்தங் ஸமீபங் மரணஸ்ஸ ராஜ|
    block |ஆசிக்க மே தங் அபி ஸக்குணேமு அனுஜானிதுங் ஆகமனாய பண்ஹே|
  count |69|
    block |கதா மயா ப்ராஹ்மணஸ்ஸ தனாஸா தங் ஸங்கரங் படிமுக்கங் ந முத்தங்|
    block |தங் ஸங்கரங் ப்ராஹ்மணஸ்ஸப்பதாய ஸச்சானுரக்கீ புனராவஜிஸ்ஸங்|
  count |70|
    block |யா தே கதா ப்ராஹ்மணஸ்ஸ தனாஸா தங் ஸங்கரங் படிமுக்கங் ந முத்தங்|
    block |தங் ஸங்கரங் ப்ராஹ்மணஸ்ஸப்பதாய ஸச்சானுரக்கீ புனராவஜஸ்ஸு|
  count |71|
    block |முத்தோ ச ஸோ போரிஸாதஸ்ஸ ஹத்தா கந்த்வா ஸகங் மந்திரங் காமகாமீ|
    block |தங் ஸங்கரங் ப்ராஹ்மணஸ்ஸப்பதாய ஆமந்தயீ புத்தமலீனஸத்தங்|
  count |72|
    block |அஜ்ஜேவ ரஜ்ஜங் அபிஸிஞ்சயஸ்ஸு தம்மங் சர ஸேஸு பரேஸு சாபி|
    block |அதம்மகாரோ ச தே மாஹு ரட்டே கச்சாமஹங் போரிஸாதஸ்ஸ ஞத்தே|
  count |73|
    block |கிங் கம்ம குப்பங் தவ தேவ பாவ நாராதயீ தங் ததிச்சாமி ஸோதுங்|
    block |யமஜ்ஜ ரஜ்ஜம்ஹி உதஸ்ஸயே துவங் ரஜ்ஜம்பி நிச்செய்யங் தயா வினாஹங்|
  count |74|
    block |ந கம்முனா வா வசஸா வ தாத அபராதிதோஹங் துவியங் ஸராமி|
    block |ஸந்திஞ்ச கத்வா புரிஸாதகேன ஸச்சானுரக்கீ புனாஹங் கமிஸ்ஸங்|
  count |75|
    block |அஹங் கமிஸ்ஸாமி இதேவ ஹோஹி நத்தி ததோ ஜீவதோ விப்பமொக்கோ|
    block |ஸசே துவங் கச்சஸியேவ ராஜ அஹம்பி கச்சாமி உபோ ந ஹோம|
  count |76|
    block |அத்தா ஹி தாத ஸதானேஸ தம்மோ மரணா ச மே துக்கதரங் ததஸ்ஸ|
    block |கம்மாஸபாதோ தங் யதா பசித்வா பஸய்ஹ காதே பிதா ருக்கஸூலே|
  count |77|
    block |பாணேன தே பாணமஹங் நிமிஸ்ஸங் மா த்வங் அகா போரிஸாதஸ்ஸ ஞத்தே|
    block |ஏதஞ்ச தே பாணமஹங் நிமிஸ்ஸங் தஸ்மா மதங் ஜீவிதஸ்ஸ வண்ணேமி|
  count |78|
    block |ததோ ஹவே திதிமா ராஜபுத்தோ வந்தித்வா மாது ச பிது ச பாதே|
    block |துகினிஸ்ஸ மாதா நிபதா பதப்யா பிதாஸ்ஸ பக்கய்ஹ புஜானி கந்ததி|
  count |79|
    block |தங் கச்சந்தங் தாவ பிதா விதித்வா பரம்முகோ வந்ததி பஞ்ஜலீகோ|
    block |ஸோமோ ச ராஜா வருணோ ச ராஜா பஜாபதீ சந்திமா ஸூரியோ ச|
    block |ஏதேஹி குத்தோ புரிஸாதகம்ஹா அனுஞ்ஞாதோ ஸொத்தி பச்சேஹி தாத|
  count |80|
    block |யங் தண்டகிரஞ்ஞோ கதஸ்ஸ மாதா ராமஸ்ஸகாஸி ஸொத்தானங் ஸுகுத்தா|
    block |தங் தே அஹங் ஸொத்தானங் கரோமி ஏதேன ஸச்சேன ஸரந்து தேவா|
    block |அனுஞ்ஞாதோ ஸொத்தி பச்சேஹி புத்த|
  count |81|
    block |ஆவீ ரஹோ வாபீ மனோபதோஸங் நாஹங் ஸரே ஜாது மலீனஸத்தே|
    block |ஏதேன ஸச்சேன ஸரந்து தேவா அனுஞ்ஞாதோ ஸொத்தி பச்சேஹி பாதிக|
  count |82|
    block |யஸ்மா ச மே அனதிமனோஸி ஸாமி ந சாபி மே மனஸா அப்பியோஸி|
    block |ஏதேன ஸச்சேன ஸரந்து தேவா அனுஞ்ஞாதோ ஸொத்தி பச்சேஹி ஸாமி|
  count |83|
    block |ப்ரஹா உஜூ சாருமுகோ குதோஸி ந மங் பஜானாஸி வனே வஸந்தங்|
    block |லுத்தங் மங் ஞத்வா புரிஸாதகோதி கோ ஸொத்தி மாஜானமிதாவஜெய்ய|
  count |84|
    block |ஜானாமி லுத்த புரிஸாதகோ த்வங் ந தங் ந ஜானாமி வனே வஸந்தங்|
    block |அஹஞ்ச புத்தொஸ்மி ஜயத்திஸஸ்ஸ மமஜ்ஜ காத பிதுனோ பமொக்கா|
  count |85|
    block |ஜானாமி புத்தோதி ஜயத்திஸஸ்ஸ ததா ஹி வோ முகவண்ணோ உபின்னங்|
    block |ஸுதுக்கரஞ்ஞேவ கதங் தவேதங் யோ மத்துமிச்சே பிதுனோ பமொக்கா|
  count |86|
    block |ந துக்கரங் கிஞ்சி மஹெத்த மஞ்ஞே யோ மத்துமிச்சே பிதுனோ பமொக்கா|
    block |மாது ச ஹேது பரலோக கந்த்வா ஸுகேன ஸக்கேன ச ஸம்பயுத்தோ|
  count |87|
    block |அஹஞ்ச கோ அத்தனோ பாபகிரியங் ஆவீ ரஹோ வாபி ஸரே ந ஜாது|
    block |ஸங்காதஜாதீமரணோஹமஸ்மி யதேவ மே இத ததா பரத்த|
  count |88|
    block |காதஜ்ஜ மங் தானி மஹானுபாவ கரஸ்ஸு கிச்சானி இமங் ஸரீரங்|
    block |ருக்கஸ்ஸ வா தே பபதாமி அக்கா சாதயமானோ மய்ஹங் த்வமதேஸி மங்ஸங்|
  count |89|
    block |இதஞ்ச தே ருச்சதி ராஜபுத்த சஜேஸி பாணங் பிதுனோ பமொக்கா|
    block |தஸ்மா ஹி ஸோ த்வங் தரமானரூபோ ஸம்பஞ்ஜ கட்டானி ஜலேஹி அக்கிங்|
  count |90|
    block |ததோ ஹவே திதிமா ராஜபுத்தோ தாருங் ஸமாஹத்வா மஹந்தமக்கிங்|
    block |ஸந்தீபயித்வா படிவேதயித்த ஆதீபிதோ தானி மஹாயமக்கி|
  count |91|
    block |காதஜ்ஜ மங் தானி பஸய்ஹகாரீ கிங் மங் முஹுங் பெக்கஸி ஹட்டலோமோ|
    block |ததா ததா துய்ஹமஹங் கரோமி யதா யதா மங் சாதயமானோ அதேஸி|
  count |92|
    block |கோ தாதிஸங் அரஹதி காதிதாயே தம்மே டிதங் ஸச்சவாதிங் வதஞ்ஞுங்|
    block |முத்தாபி தஸ்ஸ விபலெய்ய ஸத்ததா யோ தாதிஸங் ஸச்சவாதிங் அதெய்ய|
  count |93|
    block |இதஞ்ஹி ஸோ ப்ராஹ்மணங் மஞ்ஞமானோ ஸஸோ அவாஸேஸி ஸகே ஸரீரே|
    block |தேனேவ ஸோ சந்திமா தேவபுத்தோ ஸஸத்துதோ காமதுஹஜ்ஜ யக்க|
  count |94|
    block |சந்தோ யதா ராஹுமுகா பமுத்தோ விரோசதே பன்னரஸேவ பாணுமா|
    block |ஏவங் துவங் போரிஸாதா பமுத்தோ விரோச கபிலே மஹானுபாவ|
    block |ஆமோதயங் பிதரங் மாதரஞ்ச ஸப்போ ச தே நந்தது ஞாதிபக்கோ|
  count |95|
    block |ததோ ஹவே திதிமா ராஜபுத்தோ கதஞ்ஜலீ பரியாய போரிஸாதங்|
    block |அனுஞ்ஞாதோ ஸொத்தி ஸுகீ அரோகோ பச்சாகமா கபிலமலீனஸத்தா|
  count |96|
    block |தங் நேகமா ஜானபதா ச ஸப்பே ஹத்தாரோஹா ரதிகா பத்திகா ச|
    block |நமஸ்ஸமானா பஞ்ஜலிகா உபாகமுங் நமத்து தே துக்கரகாரகோஸீதி|
  stand |ஜயத்திஸஜாதகங் ததியங்|
  count | |
  block |சத்தந்தஜாதகங்|
  count |97|
    block |கிங் நு ஸோசஸினுச்சங்கி பண்டூஸி வரவண்ணினி|
    block |மிலாயஸி விஸாலக்கி மாலாவ பரிமத்திதா|
  count |98|
    block |தோஹளோ மே மஹாராஜ ஸுபினந்தேனுபஜ்ஜகா|
    block |ந ஸோ ஸுலபரூபோவ யாதிஸோ மம தோஹளோ|
  count |99|
    block |யே கேசி மானுஸா காமா இத லோகஸ்மி நந்தனே|
    block |ஸப்பே தே பசுரா மய்ஹங் அஹங் தே தம்மி தோஹளங்|
  count |100|
    block |லுத்தா தேவ ஸமாயந்து யே கேசி விஜிதே தவ|
    block |ஏதேஸங் அஹமக்கிஸ்ஸங் யாதிஸோ மம தோஹளோ|
  count |101|
    block |இமே தே லுத்தகா தேவி கதஹத்தா விஸாரதா|
    block |வனஞ்ஞூ ச மிகஞ்ஞூ ச மமத்தே சத்தஜீவிதா|
  count |102|
    block |லுத்தபுத்தா நிஸாமேத யாவந்தெத்த ஸமாகதா|
    block |சப்பிஸாணங் கஜங் ஸேதங் அத்தஸங் ஸுபினே அஹங்|
    block |தஸ்ஸ தந்தேஹி மே அத்தோ அலாபே நத்தி ஜீவிதங்|
  count |103|
    block |ந நோ பிதூனங் ந பிதாமஹானங் திட்டோ ஸுதோ குஞ்ஜரோ சப்பிஸாணோ|
    block |யமத்தஸா ஸுபினே ராஜபுத்தீ அக்காஹி நோ யாதிஸோ ஹத்தினாகோ|
  count |104|
    block |திஸா சதஸ்ஸோ விதிஸா சதஸ்ஸோ உத்தங் அதோ தஸ திஸா இமாயோ|
    block |கதமங் திஸங் திட்டதி நாகராஜா யமத்தஸா ஸுபினே சப்பிஸாணங்|
  count |105|
    block |இதோ உஜுங் உத்தரியங் திஸாயங் அதிக்கம்ம ஸோ ஸத்தகிரீ ப்ரஹந்தே|
    block |ஸுவண்ணபஸ்ஸோ நாம கிரீ உளாரோ ஸுபுப்பிதோ கிம்புரிஸானுசிண்ணோ|
  count |106|
    block |ஆருய்ஹ ஸேலங் பவனங் கின்னரானங் ஓலோகய பப்பதபாதமூலங்|
    block |அத தக்கஸீ மேகஸமானவண்ணங் நிக்ரோதராஜங் அத ஸஹஸ்ஸபாதங்|
  count |107|
    block |தத்தச்சதீ குஞ்ஜரோ சப்பிஸாணோ ஸப்பஸேதோ துப்பஸஹோ பரேபி|
    block |ரக்கந்தி நங் அட்டஸஹஸ்ஸனாகா ஈஸாதந்தா வாதஜவப்பஹாரினோ|
  count |108|
    block |திட்டந்தி தே துமூலங் பஸ்ஸஸந்தா குப்பந்தி வாதஸ்ஸபி ஏரிதஸ்ஸ|
    block |மனுஸ்ஸபூதங் பன தத்த திஸ்வா பஸ்மங் கரெய்யுங் நாஸ்ஸ ரஜோபி தஸ்ஸ|
  count |109|
    block |பஹூ ஹிமே ராஜகுலம்ஹி ஸந்தி பிளந்தனா ஜாதரூபஸ்ஸ தேவீ|
    block |முத்தாமணீவேளுரியாமயா ச கிங் காஹஸி தந்தபிளந்தனேன|
    block |மாரேதுகாமா குஞ்ஜரங் சப்பிஸாணங் உதாஹு காதெஸ்ஸஸி லுத்தபுத்தே|
  count |110|
    block |ஸா இஸ்ஸிதா துக்கிதா சஸ்மி லுத்த உத்தஞ்ச ஸுஸ்ஸாமி அனுஸ்ஸரந்தீ|
    block |கரோஹி மே லுத்தக ஏதமத்தங் தஸ்ஸாமி தே காமவரானி பஞ்ச|
  count |111|
    block |கத்தச்சதீ கத்தமுபேதி டானங் வீதிஸ்ஸ கா ந்ஹான கதஸ்ஸ ஹோதி|
    block |கதஞ்ஹி ஸோ ந்ஹாயதி நாகராஜா கதங் விஜானேமு கதிங் கஜஸ்ஸ|
  count |112|
    block |தத்தேவ ஸா பொக்கரணீ அதூரே ரம்மா ஸுதித்தா ச மஹோதிகா ச|
    block |ஸம்புப்பிதா பமரகணானுசிண்ணா எத்த ஹி ஸோ ந்ஹாயதி நாகராஜா|
  count |113|
    block |ஸீஸங் நஹாதுப்பல மாலபாரீ ஸப்பஸேதோ புண்டரீகத்தசங்கீ|
    block |ஆமோதமானோ கச்சதி ஸன்னிகேதங் புரக்கத்வா மஹேஸிங் ஸப்பபத்தங்|
  count |114|
    block |தத்தேவ ஸோ உக்கஹெத்வான வாக்யங் ஆதாய தூணிஞ்ச தனுஞ்ச லுத்தோ|
    block |விதுரியதி ஸத்தகிரீ ப்ரஹந்தே ஸுவண்ணபஸ்ஸங் நாம கிரிங் உளாரங்|
  count |115|
    block |ஆருய்ஹ ஸேலங் பவனங் கின்னரானங் ஓலோகயீ பப்பதபாதமூலங்|
    block |தத்தத்தஸா மேகஸமானவண்ணங் நிக்ரோதராஜங் அட்டஸஹஸ்ஸபாதங்|
  count |116|
    block |தத்தத்தஸா குஞ்ஜரங் சப்பிஸாணங் ஸப்பஸேதங் துப்பஸஹங் பரேபி|
    block |ரக்கந்தி நங் அட்டஸஹஸ்ஸனாகா ஈஸாதந்தா வாதஜவப்பஹாரினோ|
  count |117|
    block |தத்தத்தஸா பொக்கரணிங் அதூரே ரம்மங் ஸுதித்தஞ்ச மஹோதிகஞ்ச|
    block |ஸம்புப்பிதங் பமரகணானுசிண்ணங் யத்த ஹி ஸோ ந்ஹாயதி நாகராஜா|
  count |118|
    block |திஸ்வான நாகஸ்ஸ கதிங் டிதிஞ்ச வீதிஸ்ஸ யா ந்ஹானகதஸ்ஸ ஹோதி|
    block |ஓபாதமாகச்சி அனரியரூபோ பயோஜிதோ சித்தவஸானுகாய|
  count |119|
    block |கணித்வான காஸுங் பலகேஹி சாதயி அத்தானமோதாய தனுஞ்ச லுத்தோ|
    block |பஸ்ஸாகதங் புதுஸல்லேன நாகங் ஸமப்பயீ துக்கடகம்மகாரீ|
  count |120|
    block |வித்தோ ச நாகோ கோஞ்சமனாதி கோரங் ஸப்பே ச நாகா நின்னதுங் கோரரூபங்|
    block |திணஞ்ச கட்டஞ்ச ரணங் கரொந்தா தாவிங்ஸு தே அட்டதிஸா ஸமந்ததோ|
  count |121|
    block |வதிஸ்ஸமேதந்தி பராமஸந்தோ காஸாவமத்தக்கி தஜங் இஸீனங்|
    block |துக்கேன புட்டஸ்ஸுதபாதி ஸஞ்ஞா அரஹத்தஜோ ஸப்பி அவஜ்ஜரூபோ|
  count |122|
    block |அனிக்கஸாவோ காஸாவங் யோ வத்தங் பரிதஹிஸ்ஸதி|
    block |அபேதோ தமஸச்சேன ந ஸோ காஸாவமரஹதி|
  count |123|
    block |யோ ச வந்தகஸாவஸ்ஸ ஸீலேஸு ஸுஸமாஹிதோ|
    block |உபேதோ தமஸச்சேன ஸ வே காஸாவமரஹதி|
  count |124|
    block |ஸமப்பிதோ புதுஸல்லேன நாகோ அதுட்டசித்தோ லுத்தகமஜ்ஜபாஸி|
    block |கிமத்தயங் கிஸ்ஸ வா ஸம்ம ஹேது மமங் வதீ கஸ்ஸ வாயங் பயோகோ|
  count |125|
    block |காஸிஸ்ஸ ரஞ்ஞோ மஹேஸீ பதந்தே ஸா பூஜிதா ராஜகுலே ஸுபத்தா|
    block |தங் அத்தஸா ஸா ச மமங் அஸங்ஸி தந்தேஹி அத்தோதி ச மங் அவோச|
  count |126|
    block |பஹூ ஹி மே தந்தயுகா உளாரா யே மே பிதூனஞ்ச பிதாமஹானங்|
    block |ஜானாதி ஸா கோதனா ராஜபுத்தீ வதத்திகா வேரமகாஸி பாலா|
  count |127|
    block |உட்டேஹி த்வங் லுத்த கரங் கஹெத்வா தந்தே இமே சிந்த புரா மராமி|
    block |வஜ்ஜாஸி தங் கோதனங் ராஜபுத்திங் நாகோ ஹதோ ஹந்த இமஸ்ஸ தந்தா|
  count |128|
    block |உட்டாய ஸோ லுத்தோ கரங் கஹெத்வா செத்வான தந்தானி கஜுத்தமஸ்ஸ|
    block |வக்கூ ஸுபே அப்படிமே பதப்யா ஆதாய பக்காமி ததோ ஹி கிப்பங்|
  count |129|
    block |பயட்டிதா நாகவதேன அட்டா யே தே நாகா அட்ட திஸா விதாவுங்|
    block |அதிஸ்வான போஸங் கஜபச்சமித்தங் பச்சாகமுங் யேன ஸோ நாகராஜா|
  count |130|
    block |தே தத்த கந்தித்வா ரோதித்வான நாகா ஸீஸே ஸகே பங்ஸுகங் ஓகிரித்வா|
    block |அகமங்ஸு தே ஸப்பே ஸகங் நிகேதங் புரக்கத்வா மஹேஸிங் ஸப்பபத்தங்|
  count |131|
    block |ஆதாய தந்தானி கஜுத்தமஸ்ஸ வக்கூ ஸுபே அப்படிமே பதப்யா|
    block |ஸுவண்ணராஜீஹி ஸமந்தமோதரே ஸோ லுத்தகோ காஸிபுரங் உபாகமி|
    block |உபனேஸி ஸோ ராஜகஞ்ஞாய தந்தே நாகோ ஹதோ ஹந்த இமஸ்ஸ தந்தா|
  count |132|
    block |திஸ்வான தந்தானி கஜுத்தமஸ்ஸ பத்துப்பியஸ்ஸ புரிமாய ஜாதியா|
    block |தத்தேவ தஸ்ஸா ஹதயங் அபாலி தேனேவ ஸா காலமகாஸி பாலா|
  count |133|
    block |ஸம்போதிபத்தோ ஸ மஹானுபாவோ ஸிதங் அகாஸி பரிஸாய மஜ்ஜே|
    block |புச்சிங்ஸு பிக்கூ ஸுவிமுத்தசித்தா நாகாரணே பாதுகரொந்தி புத்தா|
  count |134|
    block |யமத்தஸாத தஹரிங் குமாரிங் காஸாயவத்தங் அனகாரியங் சரந்திங்|
    block |ஸா கோ ததா ராஜகஞ்ஞா அஹோஸி அஹங் ததா நாகராஜா அஹோஸிங்|
  count |135|
    block |ஆதாய தந்தானி கஜுத்தமஸ்ஸ வக்கூ ஸுபே அப்படிமே பதப்யா|
    block |யோ லுத்தகோ காஸிபுரங் உபாகமி ஸோ கோ ததா தேவதத்தோ அஹோஸி|
  count |136|
    block |அனாவஸூரங் சிரரத்தஸங்ஸிதங் உச்சாவசங் சரிதமிதங் புராணங்|
    block |வீதத்தரோ வீதஸோகோ விஸல்லோ ஸயங் அபிஞ்ஞாய அபாஸி புத்தோ|
  count |137|
    block |அஹங் வோ தேன காலேன அஹோஸிங் தத்த பிக்கவோ|
    block |நாகராஜா ததா ஹோமி ஏவங் தாரேத ஜாதகந்தி|
  stand |சத்தந்தஜாதகங் சதுத்தங்|
  count | |
  block |ஸம்பவஜாதகங்|
  count |138|
    block |ரஜ்ஜஞ்ச படிபன்னாஸ்ம ஆதிபச்சங் ஸுசீரத|
    block |மஹத்தங் பத்துமிச்சாமி விஜேதுங் பதவிங் இமங்|
  count |139|
    block |தம்மேன நோ அதம்மேன அதம்மோ மே ந ருச்சதி|
    block |கிச்சோவ தம்மோ சரிதோ ரஞ்ஞோ ஹோதி ஸுசீரத|
  count |140|
    block |இத சேவானிந்திதா யேன பேச்ச யேன அனிந்திதா|
    block |யஸங் தேவமனுஸ்ஸேஸு யேன பப்போமு ப்ராஹ்மண|
  count |141|
    block |யோஹங் அத்தஞ்ச தம்மஞ்ச கத்துமிச்சாமி ப்ராஹ்மண|
    block |தங் த்வங் அத்தஞ்ச தம்மஞ்ச ப்ராஹ்மணக்காஹி புச்சிதோ|
  count |142|
    block |நாஞ்ஞத்ர விதுரா ராஜ ஏததக்காதுமரஹதி|
    block |யங் த்வங் அத்தஞ்ச தம்மஞ்ச கத்துமிச்சஸி கத்திய|
  count |143|
    block |ஏஹி கோ பஹிதோ கச்ச விதுரஸ்ஸ உபந்திகங்|
    block |நிக்கஞ்சிமங் ஸுவண்ணஸ்ஸ ஹரங் கச்ச ஸுசீரத|
    block |அபிஹாரங் இமங் தஜ்ஜா அத்ததம்மானுஸிட்டியா|
  count |144|
    block |ஸ்வாதிப்பாகா பாரத்வாஜோ விதுரஸ்ஸ உபந்திகங்|
    block |தமத்தஸ மஹாப்ரஹ்மா அஸமானங் ஸகே கரே|
  count |145|
    block |ரஞ்ஞோஹங் பஹிதோ தூதோ கோரப்யஸ்ஸ யஸஸ்ஸினோ|
    block |அத்தங் தம்மஞ்ச புச்சேஸி இச்சப்ரவி யுதிட்டிலோ|
    block |தங் த்வங் அத்தஞ்ச தம்மஞ்ச விதுரக்காஹி புச்சிதோ|
  count |146|
    block |கங்கங் மே பிதஹிஸ்ஸந்தி ந தங் ஸக்கோமி ப்ராஹ்மண|
    block |அபிதேதுங் மஹாஸிந்துங் தங் கதங் ஸோ பவிஸ்ஸதி|
  count |147|
    block |ந தே ஸக்கோமி அக்காதுங் அத்தங் தம்மஞ்ச புச்சிதோ|
    block |பத்ரகாரோ ச மே புத்தோ ஓரஸோ மம அத்ரஜோ|
    block |தங் த்வங் அத்தஞ்ச தம்மஞ்ச கந்த்வா புச்சஸ்ஸு ப்ராஹ்மண|
  count |148|
    block |ஸ்வாதிப்பாகா பாரத்வாஜோ பத்ரகாரஸ்ஸுபந்திகங்|
    block |தமத்தஸ மஹாப்ரஹ்மா நிஸின்னங் ஸம்ஹி வெஸ்மனி|
  count |149|
    block |ரஞ்ஞோஹங் பஹிதோ தூதோ கோரப்யஸ்ஸ யஸஸ்ஸினோ|
    block |அத்தங் தம்மஞ்ச புச்சேஸி இச்சப்ரவி யுதிட்டிலோ|
    block |தங் த்வங் அத்தஞ்ச தம்மஞ்ச பத்ரகார பப்ரூஹி மே|
  count |150|
    block |மங்ஸகாஜங் அவஹாய கோதங் அனுபதாமஹங்|
    block |ந தே ஸக்கோமி அக்காதுங் அத்தங் தம்மஞ்ச புச்சிதோ|
  count |151|
    block |ஸஞ்சயோ நாம மே பாதா கனிட்டோ மே ஸுசீரத|
    block |தங் த்வங் அத்தஞ்ச தம்மஞ்ச கந்த்வா புச்சஸ்ஸு ப்ராஹ்மண|
  count |152|
    block |ஸ்வாதிப்பாகா பாரத்வாஜோ ஸஞ்சயஸ்ஸ உபந்திகங்|
    block |தமத்தஸ மஹாப்ரஹ்மா நிஸின்னங் ஸம்ஹி வெஸ்மனி|
  count |153|
    block |ரஞ்ஞோஹங் பஹிதோ தூதோ கோரப்யஸ்ஸ யஸஸ்ஸினோ|
    block |அத்தங் தம்மஞ்ச புச்சேஸி இச்சப்ரவி யுதிட்டிலோ|
    block |தங் த்வங் அத்தஞ்ச தம்மஞ்ச ஸஞ்சயக்காஹி புச்சிதோ|
  count |154|
    block |ஸதா மங் கிலதே மச்சு ஸாயங் பாதோ ஸுசீரத|
    block |ந தே ஸக்கோமி அக்காதுங் அத்தங் தம்மஞ்ச புச்சிதோ|
  count |155|
    block |ஸம்பவோ நாம மே பாதா கனிட்டோ மே ஸுசீரத|
    block |தங் த்வங் அத்தஞ்ச தம்மஞ்ச கந்த்வா புச்சஸ்ஸு ப்ராஹ்மண|
  count |156|
    block |அப்புதோ வத போ தம்மோ நாயங் அஸ்மாக ருச்சதி|
    block |தயோ ஜனா பிதாபுத்தா தேஸு பஞ்ஞாய நோ விதூ|
  count |157|
    block |ந தங் ஸக்கோத அக்காதுங் அத்தங் தம்மஞ்ச புச்சிதா|
    block |கதங் நு தஹரோ ஜஞ்ஞா அத்தங் தம்மஞ்ச புச்சிதோ|
  count |158|
    block |மா நங் தஹரோதி உஞ்ஞாஸி அபுச்சித்வான ஸம்பவங்|
    block |புச்சித்வா ஸம்பவங் ஜஞ்ஞா அத்தங் தம்மஞ்ச ப்ராஹ்மண|
  count |159|
    block |யதாபி சந்தோ விமலோ கச்சங் ஆகாஸதாதுயா|
    block |ஸப்பே தாராகணே லோகே ஆபாய அதிரோசதி|
  count |160|
    block |ஏவம்பி தஹரூபேதோ பஞ்ஞாயோகேன ஸம்பவோ|
    block |மா நங் தஹரோதி உஞ்ஞாஸி அபுச்சித்வான ஸம்பவங்|
    block |புச்சித்வா ஸம்பவங் ஜஞ்ஞா அத்தங் தம்மஞ்ச ப்ராஹ்மண|
  count |161|
    block |யதாபி ரம்மகோ மாஸோ கிம்ஹானங் ஹோதி ப்ராஹ்மண|
    block |அதேவஞ்ஞேஹி மாஸேஹி துமபுப்பேஹி ஸோபதி|
  count |162|
    block |ஏவம்பி தஹரூபேதோ பஞ்ஞாயோகேன ஸம்பவோ|
    block |மா நங் தஹரோதி உஞ்ஞாஸி அபுச்சித்வான ஸம்பவங்|
    block |புச்சித்வா ஸம்பவங் ஜஞ்ஞா அத்தங் தம்மஞ்ச ப்ராஹ்மண|
  count |163|
    block |யதாபி ஹிமவா ப்ரஹ்மே பப்பதோ கந்தமாதனோ|
    block |நானாருக்கேஹி ஸஞ்சன்னோ மஹாபூதகணாலயோ|
    block |ஓஸதேஹி ச திப்பேஹி திஸா பாதி பவாதி ச|
  count |164|
    block |ஏவம்பி தஹரூபேதோ பஞ்ஞாயோகேன ஸம்பவோ|
    block |மா நங் தஹரோதி உஞ்ஞாஸி அபுச்சித்வான ஸம்பவங்|
    block |புச்சித்வா ஸம்பவங் ஜஞ்ஞா அத்தங் தம்மஞ்ச ப்ராஹ்மண|
  count |165|
    block |யதாபி பாவகோ ப்ரஹ்மே அச்சிமாலீ யஸஸ்ஸிமா|
    block |ஜலமானோ வனே கச்சே அனலோ கண்ஹவத்தனீ|
  count |166|
    block |கதாஸனோ தூமகேது உத்தமாஹேவனந்தஹோ|
    block |நிஸீதே பப்பதக்கஸ்மிங் பஹூதேதோ விரோசதி|
  count |167|
    block |ஏவம்பி தஹரூபேதோ பஞ்ஞாயோகேன ஸம்பவோ|
    block |மா நங் தஹரோதி உஞ்ஞாஸி அபுச்சித்வான ஸம்பவங்|
    block |புச்சித்வா ஸம்பவங் ஜஞ்ஞா அத்தங் தம்மஞ்ச ப்ராஹ்மண|
  count |168|
    block |ஜவேன பத்ரங் ஜானந்தி பலிபத்தஞ்ச வாஹியே|
    block |தோஹேன தேனுங் ஜானந்தி பாஸமானஞ்ச பண்டிதங்|
  count |169|
    block |ஏவம்பி தஹரூபேதோ பஞ்ஞாயோகேன ஸம்பவோ|
    block |மா நங் தஹரோதி உஞ்ஞாஸி அபுச்சித்வான ஸம்பவங்|
    block |புச்சித்வா ஸம்பவங் ஜஞ்ஞா அத்தங் தம்மஞ்ச ப்ராஹ்மண|
  count |170|
    block |ஸ்வாதிப்பாகா பாரத்வாஜோ ஸம்பவஸ்ஸ உபந்திகங்|
    block |தமத்தஸ மஹாப்ரஹ்மா கீளமானங் பஹீபுரே|
  count |171|
    block |ரஞ்ஞோஹங் பஹிதோ தூதோ கோரப்யஸ்ஸ யஸஸ்ஸினோ|
    block |அத்தங் தம்மஞ்ச புச்சேஸி இச்சப்ரவி யுதிட்டிலோ|
    block |தங் த்வங் அத்தஞ்ச தம்மஞ்ச ஸம்பவக்காஹி புச்சிதோ|
  count |172|
    block |தக்க தே அஹமக்கிஸ்ஸங் யதாபி குஸலோ ததா|
    block |ராஜா ச கோ தங் ஜானாதி யதி காஹதி வா ந வா|
  count |173|
    block |அஜ்ஜ ஸுவேதி ஸங்ஸெய்ய ரஞ்ஞா புட்டோ ஸுசீரத|
    block |மா கத்வா அவஸீ ராஜா அத்தே ஜாதே யுதிட்டிலோ|
  count |174|
    block |அஜ்ஜத்தஞ்ஞேவ ஸங்ஸெய்ய ரஞ்ஞா புட்டோ ஸுசீரத|
    block |கும்மக்கங் ந நிவேஸெய்ய யதா மூள்ஹோ அசேதஸோ|
  count |175|
    block |அத்தானங் நாதிவத்தெய்ய அதம்மங் ந ஸமாசரே|
    block |அதித்தே நப்பதாரெய்ய அனத்தே ந யுதோ ஸியா|
  count |176|
    block |யோ ச ஏதானி டானானி கத்துங் ஜானாதி கத்தியோ|
    block |ஸதா ஸோ வட்டதே ராஜா ஸுக்கபக்கேவ சந்திமா|
  count |177|
    block |ஞாதீனஞ்ச பியோ ஹோதி மித்தேஸு ச விரோசதி|
    block |காயஸ்ஸ பேதா ஸப்பஞ்ஞோ ஸக்கங் ஸோ உபபஜ்ஜதீதி|
  stand |ஸம்பவஜாதகங் பஞ்சமங்|
  count | |
  block |மஹாகபிஜாதகங்|
  count |178|
    block |பாராணஸ்யங் அஹூ ராஜா காஸீனங் ரட்டவட்டனோ|
    block |மித்தாமச்சபரிப்யூள்ஹோ அகமாஸி மிகாஜினங்|
  count |179|
    block |தத்த ப்ராஹ்மணமத்தக்கி ஸேதங் சித்ரங் கிலாஸினங்|
    block |வித்தஸ்தங் கோவிளாரங்வ கிஸங் தமனிஸந்ததங்|
  count |180|
    block |பரமகாருஞ்ஞதங் பத்தங் திஸ்வா கிச்சகதங் நரங்|
    block |அவச ப்யம்ஹிதோ ராஜா யக்கானங் கதமோ நுஸி|
  count |181|
    block |ஹத்தபாதா ச தே ஸேதா ததோ ஸேததரங் ஸிரோ|
    block |கத்தங் கம்மாஸவண்ணங் தே கிலாஸபஹுலோ சஸி|
  count |182|
    block |வட்டனாவளி ஸங்காஸா பிட்டி தே நின்னதுன்னதா|
    block |காளபப்பாவ தே அங்கா நாஞ்ஞங் பஸ்ஸாமி ஏதிஸங்|
  count |183|
    block |உக்கட்டபாதோ தஸிதோ கிஸோ தமனிஸந்ததோ|
    block |சாதோ ஆதத்தரூபோஸி குதோஸி கத்த கச்சஸி|
  count |184|
    block |துத்தஸீ அப்பகாரோஸி துப்பண்ணோ பீமதஸ்ஸனோ|
    block |ஜனெத்தி யாபி தே மாதா ந தங் இச்செய்ய பஸ்ஸிதுங்|
  count |185|
    block |கிங் கம்மமகரங் புப்பே கங் அவஜ்ஜங் அகாதயி|
    block |கிப்பிஸங் யங் கரித்வான இதங் துக்கங் உபாகமி|
  count |186|
    block |தக்க தே அஹமக்கிஸ்ஸங் யதாபி குஸலோ ததா|
    block |ஸச்சவாதிஞ்ஹி லோகஸ்மிங் பஸங்ஸந்தீத பண்டிதா|
  count |187|
    block |ஏகோ சரங் கோகவேஸோ மூள்ஹோ அச்சஸரிங் வனே|
    block |அரஞ்ஞே இரீணே விவனே நானாகுஞ்ஜரஸேவிதே|
  count |188|
    block |வாளமிகானுசரிதே விப்பனட்டொஸ்மி கானநே|
    block |அசரிங் தத்த ஸத்தாஹங் குப்பிபாஸ ஸமப்பிதோ|
  count |189|
    block |தத்த திந்துகமத்தக்கிங் விஸமட்டங் புபுக்கிதோ|
    block |பபாதமபிலம்பந்தங் ஸம்பன்னபலதாரினங்|
  count |190|
    block |வாதஸ்ஸிதானி பக்கேஸிங் தானி ருச்சிங்ஸு மே புஸங்|
    block |அதித்தோ ருக்கமாரூஹிங் தத்த ஹெஸ்ஸாமி ஆஸிதோ|
  count |191|
    block |ஏகங் மே பக்கிதங் ஆஸி துதியங் அபிபத்திதங்|
    block |ததோ ஸா பஞ்ஜத ஸாகா சின்னா பரஸுனா விய|
  count |192|
    block |ஸோஹங் ஸஹாவ ஸாகாஹி உத்தங்பாதோ அவங்ஸிரோ|
    block |அப்பதிட்டே அனாலம்பே கிரிதுக்கஸ்மி பாபதங்|
  count |193|
    block |யஸ்மா ச வாரி கம்பீரங் தஸ்மா ந ஸமபஜ்ஜிஸங்|
    block |தத்த ஸேஸிங் நிரானந்தோ அனூனா தஸ ரத்தியோ|
  count |194|
    block |அதெத்த கபி மாகஞ்சி கோனங்குலோ தரீசரோ|
    block |ஸாகாஹி ஸாகங் விசரந்தோ காதமானோ துமப்பலங்|
  count |195|
    block |ஸோ மங் திஸ்வா கிஸங் பண்டுங் காருஞ்ஞமகரங் மயி|
    block |அம்போ கோ நாம ஸோ எத்த ஏவங் துக்கேன அட்டிதோ|
  count |196|
    block |மனுஸ்ஸோ அமனுஸ்ஸோ வா அத்தானங் மே பவேதய|
    block |தஸ்ஸஞ்ஜலிங் பணாமெத்வா இதங் வசனமப்ரவிங்|
  count |197|
    block |மனுஸ்ஸோஹங் ப்யஸம்பத்தோ ஸா மே நத்தி இதோ கதி|
    block |தங் வோ வதாமி பத்தங் வோ த்வஞ்ச மே ஸரணங் பவ|
  count |198|
    block |கருங் ஸிலங் கஹெத்வான விசரீ பப்பதே கபி|
    block |ஸிலாய யொக்கங் கத்வான நிஸபோ ஏததப்ரவி|
  count |199|
    block |ஏஹி மே பிட்டிமாருய்ஹ கீவங் கண்ஹாஹி பாஹுபி|
    block |அஹங் தங் உத்தரிஸ்ஸாமி கிரிதுக்கத வேகஸா|
  count |200|
    block |தஸ்ஸ தங் வசனங் ஸுத்வா வானரிந்தஸ்ஸ ஸிரீமதோ|
    block |பிட்டிமாருய்ஹ தீரஸ்ஸ கீவங் பாஹாஹி அக்கஹிங்|
  count |201|
    block |ஸோ மங் ததோ ஸமுட்டாஸி தேஜஸ்ஸீ பலவா கபி|
    block |விஹஞ்ஞமானோ கிச்சேன கிரிதுக்கத வேகஸா|
  count |202|
    block |உத்தரித்வான மங் ஸந்தோ நிஸபோ ஏததப்ரவி|
    block |இங்க மங் ஸம்ம ரக்கஸ்ஸு பஸ்ஸுபிஸ்ஸங் முஹுத்தகங்|
  count |203|
    block |ஸீஹா ப்யக்கா ச தீபீ ச அச்சகோகதரச்சயோ|
    block |தே மங் பமத்தங் ஹிங்ஸெய்யுங் தே த்வங் திஸ்வா நிவாரய|
  count |204|
    block |ஏவங் மே பரித்தாதூன பஸ்ஸுபி ஸோ முஹுத்தகங்|
    block |ததாஹங் பாபிகங் திட்டிங் படிலச்சிங் அயோனிஸோ|
  count |205|
    block |பக்கோ அயங் மனுஸ்ஸானங் யதா சஞ்ஞே வனே மிகா|
    block |யங் நூனிமங் வதித்வான சாதோ காதெய்ய வானரங்|
  count |206|
    block |அஸிதோ ச கமிஸ்ஸாமி மங்ஸமாதாய ஸம்பலங்|
    block |கந்தாரங் நித்தரிஸ்ஸாமி பாதெய்யங் மே பவிஸ்ஸதி|
  count |207|
    block |ததோ ஸிலங் கஹெத்வான மத்தகங் ஸன்னிதாளயிங்|
    block |மம கத்த கிலந்தஸ்ஸ பஹாரோ துப்பலோ அஹு|
  count |208|
    block |ஸோ ச வேகேனுதப்பத்தோ கபி ருஹிர மக்கிதோ|
    block |அஸ்ஸுபுண்ணேஹி நெத்தேஹி ரோதந்தோ மங் உதிக்கதி|
  count |209|
    block |மாய்யோமங் கரி பத்தந்தே த்வஞ்ச நாமேதிஸங் கரி|
    block |த்வஞ்ச கோ நாம தீகாவு அஞ்ஞே வாரேதுமரஹஸி|
  count |210|
    block |அஹோ வத ரே புரிஸ தாவ துக்கரகாரக|
    block |ஏதிஸா விஸமா துக்கா பபாதா உத்ததோ மயா|
  count |211|
    block |ஆனீதோ பரலோகாவ துப்பெய்யங் மங் அமஞ்ஞத|
    block |தங் தேன பாபதம்மேன பாபங் பாபேன சிந்திதங்|
  count |212|
    block |மா ஹேவ த்வங் அதம்மட்ட வேதனங் கடுகங் புஸி|
    block |மா ஹேவ பாபகம்மங் தங் பலங் வேளுங்வ தங் வதி|
  count |213|
    block |தயிமே நத்தி விஸ்ஸாஸோ பாபதம்ம அஸஞ்ஞத|
    block |ஏஹி மே பிட்டிதோ கச்ச திஸ்ஸமானோவ ஸந்திகே|
  count |214|
    block |முத்தோஸி ஹத்தா வாளானங் பத்தோஸி மானுஸிங் பதங்|
    block |ஏஸ மக்கோ அதம்மட்ட தேன கச்ச யதாஸுகங்|
  count |215|
    block |இதங் வத்வா கிரிசரோ ரஹதே பக்கல்ய மத்தகங்|
    block |அஸ்ஸூனி ஸம்பமஜ்ஜித்வா ததோ பப்பதமாருஹி|
  count |216|
    block |ஸோஹங் தேனாபிஸத்தொஸ்மி பரிளாஹேன அட்டிதோ|
    block |டய்ஹமானேன கத்தேன வாரிங் பாதுங் உபாகமிங்|
  count |217|
    block |அக்கினா விய ஸந்தத்தோ ரஹதோ ருஹிரமக்கிதோ|
    block |புப்பலோஹிதஸங்காஸோ ஸப்போ மே ஸமபஜ்ஜத|
  count |218|
    block |யாவந்தோ உதபிந்தூனி காயஸ்மிங் நிபதிங்ஸு மே|
    block |தாவந்தோ கண்ட ஜாயேத அத்தபேலுவஸாதிஸா|
  count |219|
    block |பபின்னா பக்கரிங்ஸு மே குணபா புப்பலோஹிதா|
    block |யேன யேனேவ கச்சாமி காமேஸு நிகமேஸு ச|
  count |220|
    block |தண்டஹத்தா நிவாரெந்தி இத்தியோ புரிஸா ச மங்|
    block |ஓக்கிதா பூதிகந்தேன மாஸ்ஸு ஓரேன ஆகமா|
  count |221|
    block |ஏதாதிஸங் இதங் துக்கங் ஸத்த வஸ்ஸானி தானி மே|
    block |அனுபோமி ஸகங் கம்மங் புப்பே துக்கடமத்தனோ|
  count |222|
    block |தங் வோ வதாமி பத்தந்தே யாவந்தெத்த ஸமாகதா|
    block |மாஸ்ஸு மித்தான துப்பித்தோ மித்ததுப்போ ஹி பாபகோ|
  count |223|
    block |குட்டீ கிலாஸீ பவதி யோ மித்தானித துப்பதி|
    block |காயஸ்ஸ பேதா மித்தத்து நிரயங் ஸோபபஜ்ஜதீதி|
  stand |மஹாகபிஜாதகங் சட்டங்|
  count | |
  block |தகரக்கஸஜாதகங்|
  count |224|
    block |ஸசே வோ வுய்ஹமானானங் ஸத்தன்னங் உதகண்ணவே|
    block |மனுஸ்ஸபலிமேஸானோ நாவங் கண்ஹெய்ய ரக்கஸோ|
    block |அனுபுப்பங் கதங் தத்வா முஞ்சேஸி தகரக்கஸா|
  count |225|
    block |மாதரங் படமங் தஜ்ஜங் பரியங் தத்வான பாதரங்|
    block |ததோ ஸஹாயங் தத்வான பஞ்சமங் தஜ்ஜங் ப்ராஹ்மணங்|
    block |சட்டாஹங் தஜ்ஜமத்தானங் நேவ தஜ்ஜங் மஹோஸதங்|
  count |226|
    block |போஸேதா தே ஜனெத்தீ ச தீகரத்தானுகம்பிகா|
    block |சப்பீ தயி பதுஸ்ஸதி பண்டிதா அத்ததஸ்ஸினீ|
    block |அஞ்ஞங் உபனிஸங் கத்வா வதா தங் பரிமோசயி|
  count |227|
    block |தங் தாதிஸிங் பாணததிங் ஓரஸங் கப்பதாரினிங்|
    block |மாதரங் கேன தோஸேன தஜ்ஜாஸி தகரக்கினோ|
  count |228|
    block |தஹரா வியலங்காரங் தாரேதி அபிளந்தனங்|
    block |தோவாரிகே அனீகட்டே அதிவேலங் பஜக்கதி|
  count |229|
    block |அதோபி படிராஜூனங் ஸயங் தூதானி ஸாஸதி|
    block |மாதரங் தேன தோஸேன தஜ்ஜாஹங் தகரக்கினோ|
  count |230|
    block |இத்திகும்பஸ்ஸ பவரா அச்சந்தங் பியபாணினீ|
    block |அனுக்கதா ஸீலவதீ சாயாவ அனபாயினீ|
  count |231|
    block |அக்கோதனா புஞ்ஞவதீ பண்டிதா அத்ததஸ்ஸினீ|
    block |உப்பரிங் கேன தோஸேன தஜ்ஜாஸி தகரக்கினோ|
  count |232|
    block |கிட்டாரதிஸமாபன்னங் அனத்தவஸமாகதங்|
    block |ஸா மங் ஸகான புத்தானங் அயாசங் யாசதே தனங்|
  count |233|
    block |ஸோஹங் ததாமி ஸாரத்தோ பஹுங் உச்சாவசங் தனங்|
    block |ஸுதுச்சஜங் சஜித்வான பச்சா ஸோசாமி தும்மனோ|
    block |உப்பரிங் தேன தோஸேன தஜ்ஜாஹங் தகரக்கினோ|
  count |234|
    block |யேனோசிதா ஜனபதா ஆனீதா ச படிக்கஹங்|
    block |ஆபதங் பரரஜ்ஜேபி அபிட்டாய பஹுங் தனங்|
  count |235|
    block |தனுக்கஹானங் பவரங் ஸூரங் திகிணமந்தினங்|
    block |பாதரங் கேன தோஸேன தஜ்ஜாஸி தகரக்கினோ|
  count |236|
    block |யேனோசிதா ஜனபதா ஆனீதா ச படிக்கஹங்|
    block |ஆபதங் பரரஜ்ஜேபி அபிட்டாய பஹுங் தனங்|
  count |237|
    block |தனுக்கஹானங் பவரோ ஸூரோ திகிணமந்தி ச|
    block |மயாயங் ஸுகிதோ ராஜா அதிமஞ்ஞதி தாரகோ|
  count |238|
    block |உபட்டானம்பி மே அய்யே ந ஸோ ஏதி யதா புரே|
    block |பாதரங் தேன தோஸேன தஜ்ஜாஹங் தகரக்கினோ|
  count |239|
    block |ஏகரத்தேன உபயோ த்வஞ்சேவ தனுஸேக ச|
    block |உபோ ஜாதெத்த பஞ்சாலா ஸஹாயா ஸுஸமாவயா|
  count |240|
    block |சரியா தங் அனுபந்தித்தோ ஏகதுக்கஸுகோ தவ|
    block |உஸ்ஸுக்கோ தே திவாரத்திங் ஸப்பகிச்சேஸு ப்யாவடோ|
    block |ஸஹாயங் கேன தோஸேன தஜ்ஜாஸி தகரக்கினோ|
  count |241|
    block |சரியா மங் அயங் அய்யே பஜக்கித்தோ மயா ஸஹ|
    block |அஜ்ஜாபி தேன வண்ணேன அதிவேலங் பஜக்கதி|
  count |242|
    block |உப்பரியாபிஹங் அய்யே மந்தயாமி ரஹோகதோ|
    block |அனாமந்தோ பவிஸதி புப்பே அப்படிவேதிதோ|
  count |243|
    block |லத்தத்வாரோ கதோகாஸோ அஹிரிகங் அனாதரங்|
    block |ஸஹாயங் தேன தோஸேன தஜ்ஜாஹங் தகரக்கினோ|
  count |244|
    block |குஸலோ ஸப்பனிமித்தானங் ருதஞ்ஞூ ஆகதாகமோ|
    block |உப்பாதே ஸுபினே யுத்தோ நிய்யானே ச பவேஸனே|
  count |245|
    block |பட்டோ பூமந்தலிக்கஸ்மிங் நக்கத்தபதகோவிதோ|
    block |ப்ராஹ்மணங் கேன தோஸேன தஜ்ஜாஸி தகரக்கினோ|
  count |246|
    block |பரிஸாயம்பி மே அய்யே உம்மீலித்வா உதிக்கதி|
    block |தஸ்மா அச்சபமுங் லுத்தங் தஜ்ஜாஹங் தகரக்கினோ|
  count |247|
    block |ஸஸமுத்தபரியாயங் மஹிங் ஸாகரகுண்டலங்|
    block |வஸுந்தரங் ஆவஸஸி அமச்சபரிவாரிதோ|
  count |248|
    block |சாதுரந்தோ மஹாரட்டோ விஜிதாவீ மஹப்பலோ|
    block |பதப்யா ஏகராஜாஸி யஸோ தே விபுலங் கதோ|
  count |249|
    block |ஸோளஸித்திஸஹஸ்ஸானி ஆமுத்தமணிகுண்டலா|
    block |நானாஜனபதா நாரீ தேவகஞ்ஞூபமா ஸுபா|
  count |250|
    block |ஏவங் ஸப்பங்கஸம்பன்னங் ஸப்பகாமஸமித்தினங்|
    block |ஸுகிதானங் பியங் தீகங் ஜீவிதங் ஆஹு கத்திய|
  count |251|
    block |அத த்வங் கேன வண்ணேன கேன வா பன ஹேதுனா|
    block |பண்டிதங் அனுரக்கந்தோ பாணங் சஜஸி துச்சஜங்|
  count |252|
    block |யதோபி ஆகதோ அய்யே மம ஹத்தங் மஹோஸதோ|
    block |நாபிஜானாமி தீரஸ்ஸ அனுமத்தம்பி துக்கடங்|
  count |253|
    block |ஸசே ச கிஸ்மிசி காலே மரணங் மே புரே ஸியா|
    block |ஸோ மே புத்தே பபுத்தே ச ஸுகாபெய்ய மஹோஸதோ|
  count |254|
    block |அனாகதங் பச்சுப்பன்னங் ஸப்பமத்தம்பி பஸ்ஸதி|
    block |அனாபராதகம்மந்தங் ந தஜ்ஜங் தகரக்கினோ|
  count |255|
    block |இதங் ஸுணாத பஞ்சாலா சூளனெய்யஸ்ஸ பாஸிதங்|
    block |பண்டிதங் அனுரக்கந்தோ பாணங் சஜதி துச்சஜங்|
  count |256|
    block |மாது பரியாய பாதுச்ச ஸகினோ ப்ராஹ்மணஸ்ஸ ச|
    block |அத்தனோ சாபி பஞ்சாலோ சன்னங் சஜதி ஜீவிதங்|
  count |257|
    block |ஏவங் மஹத்திகா பஞ்ஞா நிபுணா ஸாதுசிந்தினீ|
    block |திட்டதம்மஹிதத்தாய ஸம்பராயஸுகாய சாதி|
  stand |தகரக்கஸஜாதகங் ஸத்தமங்|
  count | |
  block |பண்டரனாகராஜஜாதகங்|
  count |258|
    block |விகிண்ணவாசங் அனிகுய்ஹ மந்தங் அஸஞ்ஞதங் அபரிசக்கிதாரங்|
    block |பயங் தமன்வேதி ஸயங் அபோதங் நாகங் யதா பண்டரகங் ஸுபண்ணோ|
  count |259|
    block |யோ குய்ஹமந்தங் பரிரக்கனெய்யங் மோஹா நரோ ஸங்ஸதி ஹாஸமானோ|
    block |தங் பின்னமந்தங் பயமன்வேதி கிப்பங் நாகங் யதா பண்டரகங் ஸுபண்ணோ|
  count |260|
    block |நானுமித்தோ கருங் அத்தங் குய்ஹங் வேதிதுமரஹதி|
    block |ஸுமித்தோ ச அஸம்புத்தங் ஸம்புத்தங் வா அனத்த வா|
  count |261|
    block |விஸ்ஸாஸமாபஜ்ஜிமஹங் அசேலங் ஸமணோ அயங் ஸம்மதோ பாவிதத்தோ|
    block |தஸ்ஸாஹமக்கிங் விவரிங் குய்ஹமத்தங் அதீதமத்தோ கபணங் ருதாமி|
  count |262|
    block |தஸ்ஸாஹங் பரமங் ப்ரஹ்மே குய்ஹங் வாசஞ்ஹி மங் நாஸக்கிங் ஸங்யமேதுங்|
    block |தப்பக்கதோ ஹி பயமாகதங் மமங் அதீதமத்தோ கபணங் ருதாமி|
  count |263|
    block |யோ வே நரோ ஸுஹதங் மஞ்ஞமானோ குய்ஹமத்தங் ஸங்ஸதி துக்குலீனே|
    block |தோஸா பயா அதவா ராகரத்தா பல்லத்திதோ பாலோ அஸங்ஸயங் ஸோ|
  count |264|
    block |திரொக்கவாசோ அஸதங் பவிட்டோ யோ ஸங்கதீஸு முதீரேதி வாக்யங்|
    block |ஆஸீவிஸோ தும்முகொத்யாஹு தங் நரங் ஆரா ஆரா ஸங்யமே தாதிஸம்ஹா|
  count |265|
    block |அன்னங் பானங் காஸிக சந்தனஞ்ச மனாபித்தியோ மாலமுச்சாதனஞ்ச|
    block |ஓஹாய கச்சாமஸே ஸப்பகாமே ஸுபண்ண பாணூபகதாவ த்யம்ஹா|
  count |266|
    block |கோ நீத திண்ணங் கரஹங் உபேதி அஸ்மிங்த லோகே பாணபூ நாகராஜ|
    block |ஸமணோ ஸுபண்ணோ அத வா த்வமேவ கிங் காரணா பண்டரகக்கஹீதோ|
  count |267|
    block |ஸமணோதி மே ஸம்மதத்தோ அஹோஸி பியோ ச மே மனஸா பாவிதத்தோ|
    block |தஸ்ஸாஹமக்கிங் விவரிங் குய்ஹமத்தங் அதீதமத்தோ கபணங் ருதாமி|
  count |268|
    block |ந சத்தி ஸத்தோ அமரோ பதப்யா பஞ்ஞாவிதா நத்தி ந நிந்திதப்பா|
  block |ஸச்சேன தம்மேன திதியா தமேன அலப்பமப்யாஹரதீ நரோ இத|
  count |269|
    block |மாதாபிதா பரமா பந்தவானங் நாஸ்ஸ ததியோ அனுகம்பகத்தி|
    block |தேஸம்பி குய்ஹங் பரமங் ந ஸங்ஸே மந்தஸ்ஸ பேதங் பரிஸங்கமானோ|
  count |270|
    block |மாதாபிதா பகினீ பாதரோ ச ஸஹாயா வா யஸ்ஸ ஹொந்தி ஸபக்கா|
    block |தேஸம்பி குய்ஹங் பரமங் ந ஸங்ஸே மந்தஸ்ஸ பேதங் பரிஸங்கமானோ|
  count |271|
    block |பரியா சே புரிஸங் வஜ்ஜா கோமாரீ பியபாணினீ|
    block |புத்தரூபயஸூபேதா ஞாதிஸங்கபுரக்கதா தஸ்ஸாபி குய்ஹங் பரமங் ந ஸங்ஸே|
    block |மந்தஸ்ஸ பேதங் பரிஸங்கமானோ|
  count |272|
    block |ந குய்ஹமத்தங் விவரெய்ய ரக்கெய்ய நங் யதா நிதிங்|
    block |ந ஹி பாதுகதோ ஸாது குய்ஹோ அத்தோ பஜானதா|
  count |273|
    block |தியா குய்ஹங் ந ஸங்ஸெய்ய அமித்தஸ்ஸ ச பண்டிதோ|
    block |யோ சாமிஸேன ஸங்ஹீரோ ஹதயத்தேனோ ச யோ நரோ|
  count |274|
    block |குய்ஹமத்தங் அஸம்புத்தங் ஸம்போதயதி யோ நரோ|
    block |மந்தபேதபயா தஸ்ஸ தாஸபூதோ திதிக்கதி|
  count |275|
    block |யாவந்தோ புரிஸஸ்ஸத்தங் குய்ஹங் ஜானந்தி மந்தினங்|
    block |தாவந்தோ தஸ்ஸ உப்பேகா தஸ்மா குய்ஹங் ந விஸ்ஸஜே|
  count |276|
    block |விவிச்ச பாஸெய்ய திவா ரஹஸ்ஸங் ரத்திங் கிரங் நாதிவேலங் பமுஞ்சே|
    block |உபஸ்ஸுதிகா ஹி ஸுணந்தி மந்தங் தஸ்மா மந்தோ கிப்பமுபேதி பேதங்|
  count |277|
    block |யதாபி அஸ்ஸ நகரங் மஹந்தங் அத்வாரகங் ஆயஸங் பத்தஸாலங்|
    block |ஸமந்தகாதாபரிகாஉபேதங் ஏவம்பி மே தே இத குய்ஹமந்தா|
  count |278|
    block |யே குய்ஹமந்தா அவிகிண்ணவாசா தள்ஹா ஸதத்தேஸு நரா துஜிவ்ஹ|
    block |ஆரா அமித்தா ப்யவஜந்தி தேஹி ஆஸீவிஸா வா ரிவ ஸத்துஸங்கா|
  count |279|
    block |ஹித்வா கரங் பப்பஜிதோ அசேலோ நக்கோ முண்டோ சரதி காஸஹேது|
    block |தம்ஹி நு கோ விவரிங் குய்ஹமத்தங் அத்தா ச தம்மா ச அபக்கதம்ஹா|
  count |280|
    block |கதங்கரோ ஹோதி ஸுபண்ணராஜ கிங்ஸீலோ கேன வதேன வத்தங்|
    block |ஸமணோ சரங் ஹித்வா மமாயிதானி கதங்கரோ ஸக்கமுபேதி டானங்|
  count |281|
    block |ஹிரியா திதிக்காய தமேனுபேதோ அக்கோதனோ பேஸுணியங் பஹாய|
    block |ஸமணோ சரங் ஹித்வா மமாயிதானி ஏவங்கரோ ஸக்கமுபேதி டானங்|
  count |282|
    block |மாதாவ புத்தங் தருணங் தனுஜ்ஜங் ஸம்பஸ்ஸதா ஸப்பகத்தங் பரேதி|
    block |ஏவம்பி மே த்வங் பாதுரஹு திஜிந்த மாதாவ புத்தங் அனுகம்பமானோ|
  count |283|
    block |ஹந்தஜ்ஜ த்வங் முஞ்ச வதா துஜிவ்ஹ தயோ ஹி புத்தா ந ஹி அஞ்ஞோ அத்தி|
    block |அந்தேவாஸீ தின்னகோ அத்ரஜோ ச ரஜ்ஜஸ்ஸு புத்தஞ்ஞதரோ மே அஹோஸி|
  count |284|
    block |இச்சேவ வாக்யங் விஸஜ்ஜீ ஸுபண்ணோ பும்யங் பதிட்டாய திஜோ துஜிவ்ஹங்|
    block |முத்தஜ்ஜ த்வங் ஸப்பபயாதிவத்தோ தலூதகே ஹோஹி மயாபிகுத்தோ|
  count |285|
    block |ஆதங்கினங் யதா குஸலோ பிஸக்கோ பிபாஸிதானங் ரஹதோவ ஸீதோ|
    block |வெஸ்மங் யதா ஹிமஸீதட்டிதானங் ஏவம்பி தே ஸரணமஹங் பவாமி|
  count |286|
    block |ஸந்திங் கத்வா அமித்தேன அண்டஜேன ஜலாபுஜ|
    block |விவரிய தாடங் ஸேஸி குதோ தங் பயமாகதங்|
  count |287|
    block |ஸங்கேதேவ அமித்தஸ்மிங் மித்தஸ்மிம்பி ந விஸ்ஸஸே|
    block |அபயா பயமுப்பன்னங் அபி மூலானி கந்ததி|
  count |288|
    block |கதங் நு விஸ்ஸஸே த்யம்ஹி யேனாஸி கலஹோ கதோ|
    block |நிச்சயத்தேன டாதப்பங் ஸோ திஸப்பி ந ரஜ்ஜதி|
  count |289|
    block |விஸ்ஸாஸயே ந ச தங் விஸ்ஸயெய்ய அஸங்கிதோ ஸங்கிதோ ச பவெய்ய|
    block |ததா ததா விஞ்ஞூ பரக்கமெய்ய யதா யதா பாவங் பரோ ந ஜஞ்ஞா|
  count |290|
    block |தே தேவவண்ணா ஸுகுமாலரூபா உபோ ஸமா ஸுஜயா புஞ்ஞகந்தா|
    block |உபாகமுங் கரம்பியங் அசேலங் மிஸ்ஸீபூதா அஸ்ஸவாஹாவ நாகா|
  count |291|
    block |ததோ ஹவே பண்டரகோ அசேலங் ஸயமேவுபாகம்ம இதங் அவோச|
    block |முத்தஜ்ஜஹங் ஸப்பபயாதிவத்தோ ந ஹி நூன துய்ஹங் மனஸோ பியம்ஹா|
  count |292|
    block |பியோ ஹி மே ஆஸி ஸுபண்ணராஜா அஸங்ஸயங் பண்டரகேன ஸச்சங்|
    block |ஸோ ராகரத்தோவ அகாஸிமேதங் பாபகம்மங் ஸம்பஜானோ ந மோஹா|
  count |293|
    block |ந மே பியங் அப்பியங் வாபி ஹோதி ஸம்பஸ்ஸதோ லோகமிமங் பரஞ்ச|
    block |ஸுஸஞ்ஞதானஞ்ஹி வியஞ்ஜனேன அஸஞ்ஞதோ லோகமிமங் சராஸி|
  count |294|
    block |அரியாவகாஸோஸி அனரியோவாஸி அஸஞ்ஞதோ ஸஞ்ஞதஸன்னிகாஸோ|
    block |கண்ஹாபிஜாதிகோஸி அனரியரூபோ பாபங் பஹுங் துச்சரிதங் அசாரி|
  count |295|
    block |அதுட்டஸ்ஸ துவங் துப்பி துப்பீ ச பிஸுணோ சஸி|
    block |ஏதேன ஸச்சவஜ்ஜேன முத்தா தே பலது ஸத்ததா|
  count |296|
    block |தஸ்மா ஹி மித்தானங் ந துப்பிதப்பங் மித்ததுப்பா பாபியோ நத்தி அஞ்ஞோ|
    block |ஆஸித்தஸத்தோ நிஹதோ பதப்யா இந்தஸ்ஸ வாக்யேன ஹி ஸங்வரோ ஹதோதி|
  stand |பண்டரனாகராஜஜாதகங் அட்டமங்|
  count | |
  block |ஸம்புலாஜாதகங்|
  count |297|
    block |கா வேதமானா கிரிகந்தராயங் ஏகா துவங் திட்டஸி ஸங்ஹிதூரு|
    block |புட்டாஸி மே பாணிபமெய்யமஜ்ஜே அக்காஹி மே நாமஞ்ச பந்தவே ச|
  count |298|
    block |ஓபாஸயங் வனங் ரம்மங் ஸீஹப்யக்கனிஸேவிதங்|
    block |கா வா த்வமஸி கல்யாணி கஸ்ஸ வா த்வங் ஸுமஜ்ஜிமே|
    block |அபிவாதேமி தங் பத்தே தானவாஹங் நமத்து தே|
  count |299|
    block |யோ புத்தோ காஸிராஜஸ்ஸ ஸொத்திஸேனோதி தங் விதூ|
    block |தஸ்ஸாஹங் ஸம்புலா பரியா ஏவங் ஜானாஹி தானவ|
    block |அபிவாதேமி தங் பந்தே ஸம்புலாஹங் நமத்து தே|
  count |300|
    block |வேதேஹபுத்தோ பத்தந்தே வனே வஸதி ஆதுரோ|
    block |தமஹங் ரோகஸம்மத்தங் ஏகா ஏகங் உபட்டஹங்|
  count |301|
    block |அஹஞ்ச வனமுஞ்சாய மதுமங்ஸங் மிகாபிலங்|
    block |யதா ஹராமி தங் பக்கோ தஸ்ஸ நூனஜ்ஜ நாததி|
  count |302|
    block |கிங் வனே ராஜபுத்தேன ஆதுரேன கரிஸ்ஸஸி|
    block |ஸம்புலே பரிசிண்ணேன அஹங் பத்தா பவாமி தே|
  count |303|
    block |ஸோகட்டாய துரத்தாய கிங் ரூபங் விஜ்ஜதே மம|
    block |அஞ்ஞங் பரியேஸ பத்தந்தே அபிரூபதரங் மயா|
  count |304|
    block |ஏஹிமங் கிரிமாருய்ஹ பரியா மே சதுஸ்ஸதா|
    block |தாஸங் த்வங் பவரா ஹோஹி ஸப்பகாமஸமித்தினீ|
  count |305|
    block |நூன தாரகவண்ணாபே யங் கிஞ்சி மனஸிச்சஸி|
    block |ஸப்பங் தங் பசுரங் மய்ஹங் ரமஸ்ஸ்வஜ்ஜ மயா ஸஹ|
  count |306|
    block |நோ சே துவங் மஹேஸெய்யங் ஸம்புலே காரயிஸ்ஸஸி|
    block |அலங் த்வங் பாதராஸாய பண்ஹே பக்கா பவிஸ்ஸஸி|
  count |307|
    block |தஞ்ச ஸத்தஜடோ லுத்தோ களாரோ புரிஸாதகோ|
    block |வனே நாதங் அபஸ்ஸந்திங் ஸம்புலங் அக்கஹீ புஜே|
  count |308|
    block |அதிபன்னா பிஸாசேன லுத்தேனாமிஸசக்குனா|
    block |ஸா ச ஸத்துவஸம்பத்தா பதிமேவானுஸோசதி|
  count |309|
    block |ந மே இதங் ததா துக்கங் யங் மங் காதெய்ய ரக்கஸோ|
    block |யஞ்ச மே அய்யபுத்தஸ்ஸ மனோ ஹெஸ்ஸதி அஞ்ஞதா|
  count |310|
    block |ந ஸந்தி தேவா பவஸந்தி நூன ந ஹி நூன ஸந்தி இத லோகபாலா|
    block |ஸஹஸா கரொந்தானமஸஞ்ஞதானங் ந ஹி நூன ஸந்தி படிஸேதிதாரோ|
  count |311|
    block |இத்தீனமேஸா பவரா யஸஸ்ஸினீ ஸந்தா ஸமா அக்கிரிவுக்கதேஜா|
    block |தஞ்சே துவங் ரக்கஸாதேஸி கஞ்ஞங் முத்தா ச ஹி ஸத்ததா தே பலெய்ய|
    block |மா த்வங் தஹீ முஞ்ச பதிப்பதாய|
  count |312|
    block |ஸா ச அஸ்ஸமமாகச்சி பமுத்தா புரிஸாதகா|
    block |நீளங் பளினங் ஸகுணீவ கதஸிங்கங்வ ஆலயங்|
  count |313|
    block |ஸா தத்த பரிதேவேஸி ராஜபுத்தீ யஸஸ்ஸினீ|
    block |ஸம்புலா உதுமத்தக்கா வனே நாதங் அபஸ்ஸந்தீ|
  count |314|
    block |ஸமணே ப்ராஹ்மணே வந்தே ஸம்பன்னசரணே இஸே|
    block |ராஜபுத்தங் அபஸ்ஸந்தீ தும்ஹங்ம்ஹி ஸரணங் கதா|
  count |315|
    block |வந்தே ஸீஹே ச ப்யக்கே ச யே ச அஞ்ஞே வனே மிகா|
    block |ராஜபுத்தங் அபஸ்ஸந்தீ தும்ஹங்ம்ஹி ஸரணங் கதா|
  count |316|
    block |திணா லதானி ஓஸத்யோ பப்பதானி வனானி ச|
    block |ராஜபுத்தங் அபஸ்ஸந்தீ தும்ஹங்ம்ஹி ஸரணங் கதா|
  count |317|
    block |வந்தே இந்தீவரீஸாமங் ரத்திங் நக்கத்தமாலினிங்|
    block |ராஜபுத்தங் அபஸ்ஸந்தீ தும்ஹங்ம்ஹி ஸரணங் கதா|
  count |318|
    block |வந்தே பாகீரதிங் கங்கங் ஸவந்தீனங் படிக்கஹங்|
    block |ராஜபுத்தங் அபஸ்ஸந்தீ தும்ஹங்ம்ஹி ஸரணங் கதா|
  count |319|
    block |வந்தே அஹங் பப்பதராஜஸெட்டங் ஹிமவந்தங் ஸிலுச்சயங்|
    block |ராஜபுத்தங் அபஸ்ஸந்தீ தும்ஹங்ம்ஹி ஸரணங் கதா|
  count |320|
    block |அதிஸாயங் வதாகச்சி ராஜபுத்தி யஸஸ்ஸினி|
    block |கேன நுஜ்ஜ ஸமாகச்சி கோ தே பியதரோ மயா|
  count |321|
    block |இதங் கோஹங் ததாவோசங் கஹிதா தேன ஸத்துனா|
    block |ந மே இதங் ததா துக்கங் யங் மங் காதெய்ய ரக்கஸோ|
    block |யஞ்ச மே அய்யபுத்தஸ்ஸ மனோ ஹெஸ்ஸதி அஞ்ஞதா|
  count |322|
    block |சோரீனங் பஹுபுத்தீனங் யாஸு ஸச்சங் ஸுதுல்லபங்|
    block |தீனங் பாவோ துராஜானோ மச்சஸ்ஸேவோதகே கதங்|
  count |323|
    block |ததா மங் ஸச்சங் பாலேது பாலயிஸ்ஸதி சே மமங்|
    block |யதாஹங் நாபிஜானாமி அஞ்ஞங் பியதரங் தயா|
    block |ஏதேன ஸச்சவஜ்ஜேன ப்யாதி தே வூபஸம்மது|
  count |324|
    block |யே குஞ்ஜரா ஸத்தஸதா உளாரா ரக்கந்தி ரத்திந்திவமுய்யுதாவுதா|
    block |தனுக்கஹானஞ்ச ஸதானி ஸோளஸ கதங்விதே பஸ்ஸஸி பத்தே ஸத்தவோ|
  count |325|
    block |அலங்கதாயோ பதுமுத்தரத்தசா விராகிதா பஸ்ஸதி ஹங்ஸகக்கரா|
    block |தாஸங் ஸுணித்வா மிதகீதவாதிதங் ந தானி மே தாத ததா யதா புரே|
  count |326|
    block |ஸுவண்ணஸங்கச்சதரா ஸுவிக்கஹா அலங்கதா மானுஸியச்சரூபமா|
    block |ஸேனோபியா தாத அனிந்திதங்கியோ கத்தியகஞ்ஞா படிலோபயந்தி நங்|
  count |327|
    block |ஸசே அஹங் தாத ததா யதா புரே பதிங் தமுஞ்சாய புனா வனே பரே|
    block |ஸம்மானயே மங் ந ச மங் விமானயே இதோபி மே தாத ததோ வரங் ஸியா|
  count |328|
    block |யமன்னபானே விபுலஸ்மி ஓஹிதே நாரீ விமட்டாபரணா அலங்கதா|
    block |ஸப்பங்குபேதா பதினோ ச அப்பியா அபஜ்ஜ தஸ்ஸா மரணங் ததோ வரங்|
  count |329|
    block |அபி சே தலித்தா கபணா அனாள்ஹியா கடாதுதீயா பதினோ ச ஸா பியா|
    block |ஸப்பங்குபேதாயபி அப்பியாய அயமேவ ஸெய்யா கபணாபி யா பியா|
  count |330|
    block |ஸுதுல்லபித்தீ புரிஸஸ்ஸ யா ஹிதா பத்தித்தியா துல்லபோ யோ ஹிதோ ச|
    block |ஹிதா ச தே ஸீலவதீ ச பரியா ஜனிந்த தம்மங் சர ஸம்புலாய|
  count |331|
    block |ஸசே துவங் விபுலே லத்தபோகே இஸ்ஸாவதிண்ணா மரணங் உபேஸி|
    block |அஹஞ்ச தே பத்தே இமா ராஜகஞ்ஞா ஸப்பே தே வசனகரா பவாமாதி|
  stand |ஸம்புலாஜாதகங் நவமங்|
  count | |
  block |கந்ததிந்துகஜாதகங்|
  count |332|
    block |அப்பமாதோ அமதங் பதங் பமாதோ மச்சுனோ பதங்|
    block |அப்பமத்தா ந மீயந்தி யே பமத்தா யதா மதா|
  count |333|
    block |மதா பமாதோ ஜாயேத பமாதா ஜாயதே கயோ|
    block |கயா பதோஸா ஜாயந்தி மா பமாதோ பரதூஸப|
  count |334|
    block |பஹூ ஹி கத்தியா ஜீனா அத்தங் ரட்டங் பமாதினோ|
    block |அதோபி காமினோ காமா அனகாரா அகாரினோ|
  count |335|
    block |கத்தியஸ்ஸ பமத்தஸ்ஸ ரட்டஸ்மிங் ரட்டவட்டன|
    block |ஸப்பே போகா வினஸ்ஸந்தி ரஞ்ஞோ தங் வுச்சதே அகங்|
  count |336|
    block |நேஸ தம்மோ மஹாராஜ அதிவேலங் பமஜ்ஜஸி|
    block |இத்தங் பீதங் ஜனபதங் சோரா வித்தங்ஸயந்தி நங்|
  count |337|
    block |ந தே புத்தா பவிஸ்ஸந்தி ந ஹிரஞ்ஞங் ந தானியங்|
    block |ரட்டே விலுப்பமானம்ஹி ஸப்பபோகேஹி ஜிய்யஸி|
  count |338|
    block |ஸப்பபோகா பரிஜிண்ணங் ராஜானங் வாபி கத்தியங்|
    block |ஞாதிமித்தா ஸுஹஜ்ஜா ச ந தங் மஞ்ஞந்தி மானியங்|
  count |339|
    block |ஹத்தாரோஹா அனீகட்டா ரதிகா பத்திகாரகா|
    block |தமேவமுபஜீவந்தா ந தங் மஞ்ஞந்தி மானியங்|
  count |340|
    block |அஸங்விஹிதகம்மந்தங் பாலங் தும்மந்திமந்தினங்|
    block |ஸிரீ ஜஹதி தும்மேதங் ஜிண்ணங்வ உரகோ தசங்|
  count |341|
    block |ஸுஸங்விஹிதகம்மந்தங் காலுட்டாயிங் அதந்திதங்|
    block |ஸப்பே போகாபிவட்டந்தி காவோ ஸஉஸபாமிவ|
  count |342|
    block |உபஸ்ஸுதிங் மஹாராஜ ரட்டே ஜனபதே சர|
    block |தத்த திஸ்வா ச ஸுத்வா ச ததோ தங் படிபஜ்ஜஸி|
  count |343|
    block |ஏவங் வேதேது பஞ்சாலோ ஸங்காமே ஸரமப்பிதோ|
    block |யதாஹமஜ்ஜ வேதேமி கண்டகேன ஸமப்பிதோ|
  count |344|
    block |ஜிண்ணோ துப்பலசக்கூஸி ந ரூபங் ஸாது பஸ்ஸஸி|
    block |கிங் தத்த ப்ரஹ்மதத்தஸ்ஸ யங் தங் மக்கெய்ய கண்டகோ|
  count |345|
    block |பஹ்வெத்த ப்ரஹ்மதத்தஸ்ஸ ஸோஹங் மக்கஸ்மி ப்ராஹ்மண|
    block |அரக்கிதா ஜானபதா அதம்மபலினா ஹதா|
  count |346|
    block |ரத்திஞ்ஹி சோரா காதந்தி திவா காதந்தி துண்டியா|
    block |ரட்டஸ்மிங் கூடராஜஸ்ஸ பஹு அதம்மிகோ ஜனோ|
  count |347|
    block |ஏதாதிஸே பயே ஜாதே பயட்டா தாத மாணவா|
    block |நில்லேனகானி குப்பந்தி வனே ஆஹத்வ கண்டகங்|
  count |348|
    block |கதாஸ்ஸு நாமயங் ராஜா ப்ரஹ்மதத்தோ மரிஸ்ஸதி|
    block |யஸ்ஸ ரட்டம்ஹி ஜிய்யந்தி அப்பதிகா குமாரிகா|
  count |349|
    block |துப்பாஸிதஞ்ஹி தே ஜம்மி அனத்தபதகோவிதே|
    block |குஹிங் ராஜா குமாரீனங் பத்தாரங் பரியேஸதி|
  count |350|
    block |ந மே துப்பாஸிதங் ப்ரஹ்மே கோவிதத்தபதா அஹங்|
    block |அரக்கிதா ஜானபதா அதம்மபலினா ஹதா|
  count |351|
    block |ரத்திஞ்ஹி சோரா காதந்தி திவா காதந்தி துண்டியா|
    block |ரட்டஸ்மிங் கூடராஜஸ்ஸ பஹு அதம்மிகோ ஜனோ|
    block |துஜ்ஜீவே துப்பரே தாரே குதோ பத்தா குமாரியோ|
  count |352|
    block |ஏவங் ஸயது பஞ்சாலோ ஸங்காமே ஸத்தியா ஹதோ|
    block |யதாயங் கபணோ ஸேதி ஹதோ பாலேன ஸாலியோ|
  count |353|
    block |அதம்மேன துவங் ஜம்ம ப்ரஹ்மதத்தஸ்ஸ குஜ்ஜஸி|
    block |யோ த்வங் ஸபஸி ராஜானங் அபரஜ்ஜித்வான அத்தனோ|
  count |354|
    block |தம்மேன ப்ரஹ்மதத்தஸ்ஸ அஹங் குஜ்ஜாமி ப்ராஹ்மண|
    block |அரக்கிதா ஜானபதா அதம்மபலினா ஹதா|
  count |355|
    block |ரத்திஞ்ஹி சோரா காதந்தி திவா காதந்தி துண்டியா|
    block |ரட்டஸ்மிங் கூடராஜஸ்ஸ பஹு அதம்மிகோ ஜனோ|
  count |356|
    block |ஸா நூன புன ரே பக்கா விகாலே பத்தமாஹரி|
    block |பத்தஹாரிங் அபெக்கந்தோ ஹதோ பாலேன ஸாலியோ|
  count |357|
    block |ஏவங் ஹஞ்ஞது பஞ்சாலோ ஸங்காமே அஸினா ஹதோ|
    block |யதாஹமஜ்ஜ பஹதோ கீரஞ்ச மே பவட்டிதங்|
  count |358|
    block |யங் பஸு கீரங் சட்டேதி பஸுபாலங் விஹிங்ஸதி|
    block |கிங் தத்த ப்ரஹ்மதத்தஸ்ஸ யங் நோ கரஹதே பவங்|
  count |359|
    block |காரய்ஹோ ப்ரஹ்மே பஞ்சாலோ ப்ரஹ்மதத்தஸ்ஸ ராஜினோ|
    block |அரக்கிதா ஜானபதா அதம்மபலினா ஹதா|
  count |360|
    block |ரத்திஞ்ஹி சோரா காதந்தி திவா காதந்தி துண்டியா|
    block |ரட்டஸ்மிங் கூடராஜஸ்ஸ பஹு அதம்மிகோ ஜனோ|
  count |361|
    block |சண்டா அடனகா காவீ யங் புரே ந துஹாமஸே|
    block |தங் தானி அஜ்ஜ தோஹாம கீரகாமேஹுபத்துதா|
  count |362|
    block |ஏவங் கந்தது பஞ்சாலோ விபுத்தோ விப்பஸுக்கது|
    block |யதாயங் கபணா காவீ விபுத்தா பரிதாவதி|
  count |363|
    block |யங் பஸு பஸுபாலஸ்ஸ ஸம்பமெய்ய ரவெய்ய வா|
    block |கோ நீத அபராதத்தி ப்ரஹ்மதத்தஸ்ஸ ராஜினோ|
  count |364|
    block |அபராதோ மஹாப்ரஹ்மே ப்ரஹ்மதத்தஸ்ஸ ராஜினோ|
    block |அரக்கிதா ஜானபதா அதம்மபலினா ஹதா|
  count |365|
    block |ரத்திஞ்ஹி சோரா காதந்தி திவா காதந்தி துண்டியா|
    block |ரட்டஸ்மிங் கூடராஜஸ்ஸ பஹு அதம்மிகோ ஜனோ|
    block |கதங் நோ அஸிகோஸத்தா கீரபா ஹஞ்ஞதே பஜா|
  count |366|
    block |ஏவங் கஜ்ஜது பஞ்சாலோ ஹதோ யுத்தே ஸபுத்தகோ|
    block |யதாஹமஜ்ஜ கஜ்ஜாமி காமிகேஹி அரஞ்ஞஜோ|
  count |367|
    block |ந ஸப்பபூதேஸு விதெந்தி ரக்கங் ராஜானோ மண்டூக மனுஸ்ஸலோகே|
    block |நெத்தாவதா ராஜா அதம்மசாரீ யங் தாதிஸங் ஜீவமதெய்யு தங்கா|
  count |368|
    block |அதம்மரூபோ வத ப்ரஹ்மசாரீ அனுப்பியங் பாஸஸி கத்தியஸ்ஸ|
    block |விலுப்பமானாய புதுப்பஜாய பூஜேஸி ராஜங் பரமப்பமாதங்|
  count |369|
    block |ஸசே இமங் ப்ரஹ்மே ஸுரஜ்ஜகங் ஸியா பீதங் ரட்டங் முதிதங் விப்பஸன்னங்|
    block |புத்வா பலிங் அக்கபிண்டஞ்ச காகா ந மாதிஸங் ஜீவமதெய்யு தங்காதி|
    block |கிங்சந்த கும்ப ஜயத்திஸ சத்தந்த அத பண்டிதஸம்பவ ஸிரகபி|
    block |தகரக்கஸ பண்டரனாகவரோ அத ஸம்புல திந்துகதேவஸுதோதி|
  stand |கந்ததிந்துகஜாதகங் தஸமங்|
  block |தஸ்ஸுத்தானங்|
  stand |திங்ஸனிபாதங் நிட்டிதங்|
  stand |ஜாதகபாளியா படமோ பாகோ நிட்டிதோ|
