
block |در بیان آنک مرد بدکار چون متمکن شود در بدکاری و اثر دولت نیکوکاران ببیند شیطان شود و مانع خیر گردد از حسد هم‌چون شیطان کی خرمن سوخته همه را خرمن سوخته خواهد ارایت الذی  ینهی عبدا اذا صلی|
  block
    block |وافیان را چون ببینی کرده سود|
    block |تو چو شیطانی شوی آنجا حسود|
  block
    block |هرکرا باشد مزاج و طبع سست|
    block |او نخواهد هیچ کس را تن‌درست|
  block
    block |گر نخواهی رشک ابلیسی بیا|
    block |از در دعوی به درگاه وفا|
  block
    block |چون وفاات نیست باری دم مزن|
    block |که سخن دعویست اغلب ما و من|
  block
    block |این سخن در سینه دخل مغزهاست|
    block |در خموشی مغز جان را صد نماست|
  block
    block |چون بیامد در زبان شد خرج مغز|
    block |خرج کم کن تا بماند مغز نغز|
  block
    block |مرد کم گوینده را فکرست زفت|
    block |قشر گفتن چون فزون شد مغز رفت|
  block
    block |پوست افزون بود لاغر بود مغز|
    block |پوست لاغر شد چو کامل گشت و نغز|
  block
    block |بنگر این هر سه ز خامی رسته را|
    block |جوز را و لوز را و پسته را|
  block
    block |هر که او عصیان کند شیطان شود|
    block |که حسود دولت نیکان شود|
  block
    block |چونک در عهد خدا کردی وفا|
    block |از کرم عهدت نگه دارد خدا|
  block
    block |از وفای حق تو بسته دیده‌ای|
    block |اذکروا اذکرکم نشنیده‌ای|
  block
    block |گوش نه اوفوا به عهدی گوش‌دار|
    block |تا که اوفی عهدکم آید ز یار|
  block
    block |عهد و قرض ما چه باشد ای حزین|
    block |هم‌چو دانهٔ خشک کشتن در زمین|
  block
    block |نه زمین را زان فروغ و لمتری|
    block |نه خداوند زمین را توانگری|
  block
    block |جز اشارت که ازین می‌بایدم|
    block |که تو دادی اصل این را از عدم|
  block
    block |خوردم و دانه بیاوردم نشان|
    block |که ازین نعمت به سوی ما کشان|
  block
    block |پس دعای خشک هل ای نیک‌بخت|
    block |که فشاند دانه می‌خواهد درخت|
  block
    block |گر نداری دانه ایزد زان دعا|
    block |بخشدت نخلی که نعم ما سعی|
  block
    block |هم‌چو مریم درد بودش دانه نی|
    block |سبز کرد آن نخل را صاحب‌فنی|
  block
    block |زانک وافی بود آن خاتون راد|
    block |بی‌مرادش داد یزدان صد مراد|
  block
    block |آن جماعت را که وافی بوده‌اند|
    block |بر همه اصنافشان افزوده‌اند|
  block
    block |گشت دریاها مسخرشان و کوه|
    block |چار عنصر نیز بندهٔ آن گروه|
  block
    block |این خود اکرامیست از بهر نشان|
    block |تا ببینند اهل انکار آن عیان|
  block
    block |آن کرامتهای پنهانشان که آن|
    block |در نیاید در حواس و در بیان|
  block
    block |کار آن دارد خود آن باشد ابد|
    block |دایما نه منقطع نه مسترد|