block |பரிஸாவக்கோ|
  block |பரிஸாஸுத்தங்|
    count |211|, |சத்தாரோமே பிக்கவே பரிஸதூஸனா கதமே சத்தாரோ பிக்கு பிக்கவே துஸ்ஸீலோ பாபதம்மோ பரிஸதூஸனோ பிக்குனீ பிக்கவே துஸ்ஸீலா பாபதம்மா பரிஸதூஸனா உபாஸகோ பிக்கவே துஸ்ஸீலோ பாபதம்மோ பரிஸதூஸனோ உபாஸிகா பிக்கவே துஸ்ஸீலா பாபதம்மா பரிஸதூஸனா இமே கோ பிக்கவே சத்தாரோ பரிஸதூஸனா|
    block |சத்தாரோமே பிக்கவே பரிஸஸோபனா கதமே சத்தாரோ பிக்கு பிக்கவே ஸீலவா கல்யாணதம்மோ பரிஸஸோபனோ பிக்குனீ பிக்கவே ஸீலவதீ கல்யாணதம்மா பரிஸஸோபனா உபாஸகோ பிக்கவே ஸீலவா கல்யாணதம்மோ பரிஸஸோபனோ உபாஸிகா பிக்கவே ஸீலவதீ கல்யாணதம்மா பரிஸஸோபனா இமே கோ பிக்கவே சத்தாரோ பரிஸஸோபனாதி படமங்|
  block |திட்டிஸுத்தங்|
    count |212|, |சதூஹி பிக்கவே தம்மேஹி ஸமன்னாகதோ யதாபதங் நிக்கித்தோ ஏவங் நிரயே கதமேஹி சதூஹி காயதுச்சரிதேன வசீதுச்சரிதேன மனோதுச்சரிதேன மிச்சாதிட்டியா இமேஹி கோ பிக்கவே சதூஹி தம்மேஹி ஸமன்னாகதோ யதாபதங் நிக்கித்தோ ஏவங் நிரயே|
    block |சதூஹி பிக்கவே தம்மேஹி ஸமன்னாகதோ யதாபதங் நிக்கித்தோ ஏவங் ஸக்கே கதமேஹி சதூஹி காயஸுசரிதேன வசீஸுசரிதேன மனோஸுசரிதேன ஸம்மாதிட்டியா இமேஹி கோ பிக்கவே சதூஹி தம்மேஹி ஸமன்னாகதோ யதாபதங் நிக்கித்தோ ஏவங் ஸக்கேதி துதியங்|
  block |அகதஞ்ஞுதாஸுத்தங்|
    count |213|, |சதூஹி பிக்கவே தம்மேஹி ஸமன்னாகதோ யதாபதங் நிக்கித்தோ ஏவங் நிரயே கதமேஹி சதூஹி காயதுச்சரிதேன வசீதுச்சரிதேன மனோதுச்சரிதேன அகதஞ்ஞுதா அகதவேதிதா இமேஹி கோ பிக்கவே சதூஹி தம்மேஹி ஸமன்னாகதோ யதாபதங் நிக்கித்தோ ஏவங் நிரயே|
    block |சதூஹி பிக்கவே தம்மேஹி ஸமன்னாகதோ யதாபதங் நிக்கித்தோ ஏவங் ஸக்கே கதமேஹி சதூஹி காயஸுசரிதேன வசீஸுசரிதேன மனோஸுசரிதேன கதஞ்ஞுதாகதவேதிதா இமேஹி கோ பிக்கவே சதூஹி தம்மேஹி ஸமன்னாகதோ யதாபதங் நிக்கித்தோ ஏவங் ஸக்கேதி ததியங்|
  block |பாணாதிபாதீஸுத்தங்|
    count |214|, |பே பாணாதிபாதீ ஹோதி அதின்னாதாயீ ஹோதி காமேஸுமிச்சாசாரீ ஹோதி முஸாவாதீ ஹோதிபே பாணாதிபாதா படிவிரதோ ஹோதி அதின்னாதானா படிவிரதோ ஹோதி காமேஸுமிச்சாசாரா படிவிரதோ ஹோதி முஸாவாதா படிவிரதோ ஹோதி சதுத்தங்|
  block |படமமக்கஸுத்தங்|
    count |215|, |பே மிச்சாதிட்டிகோ ஹோதி மிச்சாஸங்கப்போ ஹோதி மிச்சாவாசோ ஹோதி மிச்சாகம்மந்தோ ஹோதிபே ஸம்மாதிட்டிகோ ஹோதி ஸம்மாஸங்கப்போ ஹோதி ஸம்மாவாசோ ஹோதி ஸம்மாகம்மந்தோ ஹோதி பஞ்சமங்|
  block |துதியமக்கஸுத்தங்|
    count |216|, |பே மிச்சாஆஜீவோ ஹோதி மிச்சாவாயாமோ ஹோதி மிச்சாஸதி ஹோதி மிச்சாஸமாதி ஹோதிபே ஸம்மாஆஜீவோ ஹோதி ஸம்மாவாயாமோ ஹோதி ஸம்மாஸதி ஹோதி ஸம்மாஸமாதி ஹோதி சட்டங்|
  block |படமவோஹாரபதஸுத்தங்|
    count |217|, |பே அதிட்டே திட்டவாதீ ஹோதி அஸுதே ஸுதவாதீ ஹோதி அமுதே முதவாதீ ஹோதி அவிஞ்ஞாதே விஞ்ஞாதவாதீ ஹோதிபே அதிட்டே அதிட்டவாதீ ஹோதி அஸுதே அஸுதவாதீ ஹோதி அமுதே அமுதவாதீ ஹோதி அவிஞ்ஞாதே அவிஞ்ஞாதவாதீ ஹோதி ஸத்தமங்|
  block |துதியவோஹாரபதஸுத்தங்|
    count |218|, |பே திட்டே அதிட்டவாதீ ஹோதி ஸுதே அஸுதவாதீ ஹோதி முதே அமுதவாதீ ஹோதி விஞ்ஞாதே அவிஞ்ஞாதவாதீ ஹோதிபே திட்டே திட்டவாதீ ஹோதி ஸுதே ஸுதவாதீ ஹோதி முதே முதவாதீ ஹோதி விஞ்ஞாதே விஞ்ஞாதவாதீ ஹோதி அட்டமங்|
  block |அஹிரிகஸுத்தங்|
    count |219|, |பே அஸ்ஸத்தோ ஹோதி துஸ்ஸீலோ ஹோதி அஹிரிகோ ஹோதி அனொத்தப்பீ ஹோதிபே ஸத்தோ ஹோதி ஸீலவா ஹோதி ஹிரிமா ஹோதி ஒத்தப்பீ ஹோதி நவமங்|
  block |துஸ்ஸீலஸுத்தங்|
    count |220|, |சதூஹி பிக்கவே தம்மேஹி ஸமன்னாகதோ யதாபதங் நிக்கித்தோ ஏவங் நிரயே கதமேஹி சதூஹி அஸ்ஸத்தோ ஹோதி துஸ்ஸீலோ ஹோதி குஸீதோ ஹோதி துப்பஞ்ஞோ ஹோதி இமேஹி கோ பிக்கவே சதூஹி தம்மேஹி ஸமன்னாகதோ யதாபதங் நிக்கித்தோ ஏவங் நிரயே|
    block |சதூஹி பிக்கவே தம்மேஹி ஸமன்னாகதோ யதாபதங் நிக்கித்தோ ஏவங் ஸக்கே கதமேஹி சதூஹி ஸத்தோ ஹோதி ஸீலவா ஹோதி ஆரத்தவீரியோ ஹோதி பஞ்ஞவா ஹோதி இமேஹி கோ பிக்கவே சதூஹி தம்மேஹி ஸமன்னாகதோ யதாபதங் நிக்கித்தோ ஏவங் ஸக்கேதி தஸமங்|
    stand |பரிஸாவக்கோ துதியோ|
    block |தஸ்ஸுத்தானங்|
    block
      block |பரிஸா திட்டி அகதஞ்ஞுதா பாணாதிபாதாபி த்வே மக்கா|
      block |த்வே வோஹாரபதா வுத்தா அஹிரிகங் துப்பஞ்ஞேன சாதி|
