block |૪૪ એકવિહારિવગ્ગો|
  block |૧ એકવિહારિકત્થેરઅપદાનં|
    count |૧|
      block |ઇમમ્હિ ભદ્દકે કપ્પે બ્રહ્મબન્ધુ મહાયસો|
      block |કસ્સપો નામ ગોત્તેન ઉપ્પજ્જિ વદતં વરો|
    count |૨|
      block |નિપ્પપઞ્ચો નિરાલમ્બો આકાસસમમાનસો|
      block |સુઞ્ઞતાબહુલો તાદી અનિમિત્તરતો વસી|
    count |૩|
      block |અસઙ્ગચિત્તો નિક્લેસો અસંસટ્ઠો કુલે ગણે|
      block |મહાકારુણિકો વીરો વિનયોપાયકોવિદો|
    count |૪|
      block |ઉય્યુત્તો પરકિચ્ચેસુ વિનયન્તો સદેવકે|
      block |નિબ્બાનગમનં મગ્ગં ગતિં પઙ્કવિસોસનં|
    count |૫|
      block |અમતં પરમસ્સાદં જરામચ્ચુનિવારણં|
      block |મહાપરિસમજ્ઝે સો નિસિન્નો લોકતારકો|
    count |૬|
      block |કરવીકરુતો નાથો બ્રહ્મઘોસો તથાગતો|
      block |ઉદ્ધરન્તો મહાદુગ્ગા વિપ્પનટ્ઠે અનાયકે|
    count |૭|
      block |દેસેન્તો વિરજં ધમ્મં દિટ્ઠો મે લોકનાયકો|
      block |તસ્સ ધમ્મં સુણિત્વાન પબ્બજિં અનગારિયં|
    count |૮|
      block |પબ્બજિત્વા તદાપાહં ચિન્તેન્તો જિનસાસનં|
      block |એકકોવ વને રમ્મે વસિં સંસગ્ગપીળિતો|
    count |૯|
      block |સક્કાયવૂપકાસો મે હેતુભૂતો મમાભવી|
      block |મનસો વૂપકાસસ્સ સંસગ્ગભયદસ્સિનો|
    count |૧૦|
      block |કિલેસા ઝાપિતા મય્હં ભવા સબ્બે સમૂહતા|
      block |નાગોવ બન્ધનં છેત્વા વિહરામિ અનાસવો|
    count |૧૧|
      block |સ્વાગતં વત મે આસિ મમ બુદ્ધસ્સ સન્તિકે|
      block |તિસ્સો વિજ્જા અનુપ્પત્તા કતં બુદ્ધસ્સ સાસનં|
    count |૧૨|
      block |પટિસમ્ભિદા ચતસ્સો વિમોક્ખાપિ ચ અટ્ઠિમે|
      block |છળભિઞ્ઞા સચ્છિકતા કતં બુદ્ધસ્સ સાસનં|
    stand |ઇત્થં સુદં આયસ્મા એકવિહારિકો થેરો ઇમા ગાથાયો|
    block |અભાસિત્થાતિ|
    stand |એકવિહારિકત્થેરસ્સાપદાનં પઠમં|
  block |૨ એકસઙ્ખિયત્થેરઅપદાનં|
    count |૧૩|
      block |વિપસ્સિનો ભગવતો મહાબોધિમહો અહુ|
      block |મહાજના સમાગમ્મ પૂજેન્તિ બોધિમુત્તમં|
    count |૧૪|
      block |ન હિ તં ઓરકં મઞ્ઞે બુદ્ધસેટ્ઠો ભવિસ્સતિ|
      block |યસ્સાયં ઈદિસા બોધિ પૂજનીયા ચ સત્થુનો|
    count |૧૫|
      block |તતો સઙ્ખં ગહેત્વાન બોધિરુક્ખમુપટ્ઠહિં|
      block |ધમન્તો સબ્બદિવસં અવન્દિં બોધિમુત્તમં|
    count |૧૬|
      block |આસન્નકે કતં કમ્મં દેવલોકં અપાપયી|
      block |કળેવરં મે પતિતં દેવલોકે રમામહં|
    count |૧૭|
      block |સટ્ઠિતુરિયસહસ્સાનિ તુટ્ઠહટ્ઠા પમોદિતા|
      block |સદા મય્હં ઉપટ્ઠન્તિ બુદ્ધપૂજાયિદં ફલં|
    count |૧૮|
      block |એકસત્તતિમે કપ્પે રાજા આસિં સુદસ્સનો|
      block |ચાતુરન્તો વિજિતાવી જમ્બુમણ્ડસ્સ ઇસ્સરો|
    count |૧૯|
      block |તતો અઙ્ગસતા તુરિયા પરિવારેન્તિ મં સદા|
      block |અનુભોમિ સકં કમ્મં ઉપટ્ઠાનસ્સિદં ફલં|
    count |૨૦|
      block |યં યં યોનુપપજ્જામિ દેવત્તં અથ માનુસં|
      block |માતુકુચ્છિગતસ્સાપિ વજ્જરે ભેરિયો સદા|
    count |૨૧|
      block |ઉપટ્ઠિત્વાન સમ્બુદ્ધં અનુભુત્વાન સમ્પદા|
      block |સિવં સુખેમં અમતં પત્તોમ્હિ અચલં પદં|
    count |૨૨|
      block |એકનવુતિતો કપ્પે યં કમ્મમકરિં તદા|
      block |દુગ્ગતિં નાભિજાનામિ બુદ્ધપૂજાયિદં ફલં|
    count |૨૩|
      block |કિલેસા ઝાપિતા મય્હં…પે॰… વિહરામિ અનાસવો|
    count |૨૪|
      block |સ્વાગતં વત મે આસિ…પે॰… કતં બુદ્ધસ્સ સાસનં|
    count |૨૫|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    stand |ઇત્થં સુદં આયસ્મા એકસઙ્ખિયો થેરો ઇમા ગાથાયો|
    block |અભાસિત્થાતિ|
    stand |એકસઙ્ખિયત્થેરસ્સાપદાનં દુતિયં|
  block |૩ પાટિહીરસઞ્ઞકત્થેરઅપદાનં|
    count |૨૬|
      block |પદુમુત્તરો નામ જિનો આહુતીનં પટિગ્ગહો|
      block |વસીસતસહસ્સેહિ નગરં પાવિસી તદા|
    count |૨૭|
      block |નગરં પવિસન્તસ્સ ઉપસન્તસ્સ તાદિનો|
      block |રતનાનિ પજ્જોતિંસુ નિગ્ઘોસો આસિ તાવદે|
    count |૨૮|
      block |બુદ્ધસ્સ આનુભાવેન ભેરી વજ્જુમઘટ્ટિતા|
      block |સયં વીણા પવજ્જન્તિ બુદ્ધસ્સ પવિસતો પુરં|
    count |૨૯|
      block |બુદ્ધસેટ્ઠં નમસ્સામિ પદુમુત્તરમહામુનિં|
      block |પાટિહીરઞ્ચ પસ્સિત્વા તત્થ ચિત્તં પસાદયિં|
    count |૩૦|
      block |અહો બુદ્ધો અહો ધમ્મો અહો નો સત્થુસમ્પદા|
      block |અચેતનાપિ તુરિયા સયમેવ પવજ્જરે|
    count |૩૧|
      block |સતસહસ્સિતો કપ્પે યં સઞ્ઞમલભિં તદા|
      block |દુગ્ગતિં નાભિજાનામિ બુદ્ધસઞ્ઞાયિદં ફલં|
    count |૩૨|
      block |કિલેસા ઝાપિતા મય્હં…પે॰… વિહરામિ અનાસવો|
    count |૩૩|
      block |સ્વાગતં વત મે આસિ…પે॰… કતં બુદ્ધસ્સ સાસનં|
    count |૩૪|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    stand |ઇત્થં સુદં આયસ્મા પાટિહીરસઞ્ઞકો થેરો ઇમા ગાથાયો|
    block |અભાસિત્થાતિ|
    stand |પાટિહીરસઞ્ઞકત્થેરસ્સાપદાનં તતિયં|
  block |૪ ઞાણત્થવિકત્થેરઅપદાનં|
    count |૩૫|
      block |કણિકારંવ જલિતં દીપરુક્ખંવ જોતિતં|
      block |કઞ્ચનંવ વિરોચન્તં અદ્દસં દ્વિપદુત્તમં|
    count |૩૬|
      block |કમણ્ડલું ઠપેત્વાન વાકચીરઞ્ચ કુણ્ડિકં|
      block |એકંસં અજિનં કત્વા બુદ્ધસેટ્ઠં થવિં અહં|
    count |૩૭|
      block |તમન્ધકારં વિધમં મોહજાલસમાકુલં|
      block |ઞાણાલોકં દસ્સેત્વાન નિત્તિણ્ણોસિ મહામુનિ|
    count |૩૮|
      block |સમુદ્ધરસિમં લોકં સબ્બાવન્તમનુત્તરં|
      block |ઞાણે તે ઉપમા નત્થિ યાવતાજગતોગતિ|
    count |૩૯|
      block |તેન ઞાણેન સબ્બઞ્ઞૂ ઇતિ બુદ્ધો પવુચ્ચતિ|
      block |વન્દામિ તં મહાવીરં સબ્બઞ્ઞુતમનાવરં|
    count |૪૦|
      block |સતસહસ્સિતો કપ્પે બુદ્ધસેટ્ઠં થવિં અહં|
      block |દુગ્ગતિં નાભિજાનામિ ઞાણત્થવાયિદં ફલં|
    count |૪૧|
      block |કિલેસા ઝાપિતા મય્હં…પે॰… વિહરામિ અનાસવો|
    count |૪૨|
      block |સ્વાગતં વત મે આસિ…પે॰… કતં બુદ્ધસ્સ સાસનં|
    count |૪૩|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    stand |ઇત્થં સુદં આયસ્મા ઞાણત્થવિકો થેરો ઇમા ગાથાયો|
    block |અભાસિત્થાતિ|
    stand |ઞાણત્થવિકત્થેરસ્સાપદાનં ચતુત્થં|
  block |૫ ઉચ્છુખણ્ડિકત્થેરઅપદાનં|
    count |૪૪|
      block |નગરે બન્ધુમતિયા દ્વારપાલો અહોસહં|
      block |અદ્દસં વિરજં બુદ્ધં સબ્બધમ્માન પારગું|
    count |૪૫|
      block |ઉચ્છુખણ્ડિકમાદાય બુદ્ધસેટ્ઠસ્સદાસહં|
      block |પસન્નચિત્તો સુમનો વિપસ્સિસ્સ મહેસિનો|
    count |૪૬|
      block |એકનવુતિતો કપ્પે યં ઉચ્છુમદદિં તદા|
      block |દુગ્ગતિં નાભિજાનામિ ઉચ્છુખણ્ડસ્સિદં ફલં|
    count |૪૭|
      block |કિલેસા ઝાપિતા મય્હં…પે॰… વિહરામિ અનાસવો|
    count |૪૮|
      block |સ્વાગતં વત મે આસિ…પે॰… કતં બુદ્ધસ્સ સાસનં|
    count |૪૯|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    stand |ઇત્થં સુદં આયસ્મા ઉચ્છુખણ્ડિકો થેરો ઇમા ગાથાયો|
    block |અભાસિત્થાતિ|
    stand |ઉચ્છુખણ્ડિકત્થેરસ્સાપદાનં પઞ્ચમં|
  block |૬ કળમ્બદાયકત્થેરઅપદાનં|
    count |૫૦|
      block |રોમસો નામ સમ્બુદ્ધો વસતે પબ્બતન્તરે|
      block |કળમ્બં તસ્સ પાદાસિં પસન્નો સેહિ પાણિભિ|
    count |૫૧|
      block |ચતુન્નવુતિતો કપ્પે યં દાનમદદિં તદા|
      block |દુગ્ગતિં નાભિજાનામિ કળમ્બસ્સ ઇદં ફલં|
    count |૫૨|
      block |કિલેસા ઝાપિતા મય્હં…પે॰… વિહરામિ અનાસવો|
    count |૫૩|
      block |સ્વાગતં વત મે આસિ…પે॰… કતં બુદ્ધસ્સ સાસનં|
    count |૫૪|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    stand |ઇત્થં સુદં આયસ્મા કળમ્બદાયકો થેરો ઇમા ગાથાયો|
    block |અભાસિત્થાતિ|
    stand |કળમ્બદાયકત્થેરસ્સાપદાનં છટ્ઠં|
  block |૭ અમ્બાટકદાયકત્થેરઅપદાનં|
    count |૫૫|
      block |વિપિને બુદ્ધં દિસ્વાન સયમ્ભું અપરાજિતં|
      block |અમ્બાટકં ગહેત્વાન સયમ્ભુસ્સ અદાસહં|
    count |૫૬|
      block |એકતિંસે ઇતો કપ્પે યં ફલમદદિં તદા|
      block |દુગ્ગતિં નાભિજાનામિ ફલદાનસ્સિદં ફલં|
    count |૫૭|
      block |કિલેસા ઝાપિતા મય્હં…પે॰… વિહરામિ અનાસવો|
    count |૫૮|
      block |સ્વાગતં વત મે આસિ…પે॰… કતં બુદ્ધસ્સ સાસનં|
    count |૫૯|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    stand |ઇત્થં સુદં આયસ્મા અમ્બાટકદાયકો થેરો ઇમા ગાથાયો|
    block |અભાસિત્થાતિ|
    stand |અમ્બાટકદાયકત્થેરસ્સાપદાનં સત્તમં|
  block |૮ હરીતકદાયકત્થેરઅપદાનં|
    count |૬૦|
      block |હરીતકં આમલકં અમ્બજમ્બુવિભીતકં|
      block |કોલં ભલ્લાતકં બિલ્લં સયમેવ હરામહં|
    count |૬૧|
      block |દિસ્વાન પબ્ભારગતં ઝાયિં ઝાનરતં મુનિં|
      block |આબાધેન આપીળેન્તં અદુતીયં મહામુનિં|
    count |૬૨|
      block |હરીતકં ગહેત્વાન સયમ્ભુસ્સ અદાસહં|
      block |ખાદમત્તમ્હિ ભેસજ્જે બ્યાધિ પસ્સમ્ભિ તાવદે|
    count |૬૩|
      block |પહીનદરથો બુદ્ધો અનુમોદમકાસિ મે|
      block |ભેસજ્જદાનેનિમિના બ્યાધિવૂપસમેન ચ|
    count |૬૪|
      block |દેવભૂતો મનુસ્સો વા જાતો વા અઞ્ઞજાતિયા|
      block |સબ્બત્થ સુખિતો હોતુ મા ચ તે બ્યાધિમાગમા|
    count |૬૫|
      block |ઇદં વત્વાન સમ્બુદ્ધો સયમ્ભૂ અપરાજિતો|
      block |નભં અબ્ભુગ્ગમી ધીરો હંસરાજાવ અમ્બરે|
    count |૬૬|
      block |યતો હરીતકં દિન્નં સયમ્ભુસ્સ મહેસિનો|
      block |ઇમં જાતિં ઉપાદાય બ્યાધિ મે નુપપજ્જથ|
    count |૬૭|
      block |અયં પચ્છિમકો મય્હં ચરિમો વત્તતે ભવો|
      block |તિસ્સો વિજ્જા સચ્છિકતા કતં બુદ્ધસ્સ સાસનં|
    count |૬૮|
      block |ચતુન્નવુતિતો કપ્પે ભેસજ્જમદદિં તદા|
      block |દુગ્ગતિં નાભિજાનામિ ભેસજ્જસ્સ ઇદં ફલં|
    count |૬૯|
      block |કિલેસા ઝાપિતા મય્હં…પે॰… વિહરામિ અનાસવો|
    count |૭૦|
      block |સ્વાગતં વત મે આસિ…પે॰… કતં બુદ્ધસ્સ સાસનં|
    count |૭૧|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    stand |ઇત્થં સુદં આયસ્મા હરીતકદાયકો થેરો ઇમા ગાથાયો|
    block |અભાસિત્થાતિ|
    stand |હરીતકદાયકત્થેરસ્સાપદાનં અટ્ઠમં|
  block |૯ અમ્બપિણ્ડિયત્થેરઅપદાનં|
    count |૭૨|
      block |હત્થિરાજા તદા આસિં ઈસાદન્તો ઉરુળ્હવા|
      block |વિચરન્તો બ્રહારઞ્ઞે અદ્દસં લોકનાયકં|
    count |૭૩|
      block |અમ્બપિણ્ડં ગહેત્વાન અદાસિં સત્થુનો અહં|
      block |પટિગ્ગણ્હિ મહાવીરો સિદ્ધત્થો લોકનાયકો|
    count |૭૪|
      block |મમ નિજ્ઝાયમાનસ્સ પરિભુઞ્જિ તદા જિનો|
      block |તત્થ ચિત્તં પસાદેત્વા તુસિતં ઉપપજ્જહં|
    count |૭૫|
      block |તતો અહં ચવિત્વાન ચક્કવત્તી અહોસહં|
      block |એતેનેવ ઉપાયેન અનુભુત્વાન સમ્પદા|
    count |૭૬|
      block |પધાનપહિતત્તોહં ઉપસન્તો નિરૂપધિ|
      block |સબ્બાસવે પરિઞ્ઞાય વિહરામિ અનાસવો|
    count |૭૭|
      block |ચતુન્નવુતિતો કપ્પે યં ફલમદદિં તદા|
      block |દુગ્ગતિં નાભિજાનામિ ફલદાનસ્સિદં ફલં|
    count |૭૮|
      block |કિલેસા ઝાપિતા મય્હં…પે॰… વિહરામિ અનાસવો|
    count |૭૯|
      block |સ્વાગતં વત મે આસિ…પે॰… કતં બુદ્ધસ્સ સાસનં|
    count |૮૦|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    stand |ઇત્થં સુદં આયસ્મા અમ્બપિણ્ડિયો થેરો ઇમા ગાથાયો|
    block |અભાસિત્થાતિ|
    stand |અમ્બપિણ્ડિયત્થેરસ્સાપદાનં નવમં|
  block |૧૦ અમ્બફલિયત્થેરઅપદાનં|
    count |૮૧|
      block |પદુમુત્તરબુદ્ધસ્સ લોકજેટ્ઠસ્સ તાદિનો|
      block |પિણ્ડાય વિચરન્તસ્સ ધારતો ઉત્તમં યસં|
    count |૮૨|
      block |અગ્ગફલં ગહેત્વાન વિપ્પસન્નેન ચેતસા|
      block |દક્ખિણેય્યસ્સ વીરસ્સ અદાસિં સત્થુનો અહં|
    count |૮૩|
      block |તેન કમ્મેન દ્વિપદિન્દ લોકજેટ્ઠ નરાસભ|
      block |પત્તોમ્હિ અચલં ઠાનં હિત્વા જયપરાજયં|
    count |૮૪|
      block |સતસહસ્સિતો કપ્પે યં દાનમદદિં તદા|
      block |દુગ્ગતિં નાભિજાનામિ અગ્ગદાનસ્સિદં ફલં|
    count |૮૫|
      block |કિલેસા ઝાપિતા મય્હં…પે॰… વિહરામિ અનાસવો|
    count |૮૬|
      block |સ્વાગતં વત મે આસિ…પે॰… કતં બુદ્ધસ્સ સાસનં|
    count |૮૭|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
      block |ઇત્થં સુદં આયસ્મા અમ્બફલિયો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
      block |થેરો એકવિહારી ચ સઙ્ખિયો પાટિહીરકો|
      block |થવિકો ઉચ્છુખણ્ડી ચ કળમ્બઅમ્બાટકદો|
      block |હરીતકમ્બપિણ્ડી ચ અમ્બદો દસમો યતિ|
      block |છળસીતિ ચ ગાથાયો ગણિતાયો વિભાવિભિ|
    stand |અમ્બફલિયત્થેરસ્સાપદાનં દસમં|
    stand |એકવિહારિવગ્ગો ચતુચત્તાલીસમો|
    block |તસ્સુદ્દાનં|
