
block |ਅਨਿਕ ਇੰਦ੍ਰ ਊਭੇ ਦਰਬਾਰ ॥੩॥|
block |ਅਨਿਕ ਪੁਰਖ ਅੰਸਾ ਅਵਤਾਰ ॥|
block |ਅਨਿਕ ਪਵਨ ਪਾਵਕ ਅਰੁ ਨੀਰ ॥|
block |ਅਨਿਕ ਰਤਨ ਸਾਗਰ ਦਧਿ ਖੀਰ ॥|
block |ਅਨਿਕ ਸੂਰ ਸਸੀਅਰ ਨਖਿਆਤਿ ॥|
block |ਅਨਿਕ ਦੇਵੀ ਦੇਵਾ ਬਹੁ ਭਾਂਤਿ ॥੪॥|
block |ਅਨਿਕ ਬਸੁਧਾ ਅਨਿਕ ਕਾਮਧੇਨ ॥|
block |ਅਨਿਕ ਪਾਰਜਾਤ ਅਨਿਕ ਮੁਖਿ ਬੇਨ ॥|
block |ਅਨਿਕ ਅਕਾਸ ਅਨਿਕ ਪਾਤਾਲ ॥|
block |ਅਨਿਕ ਮੁਖੀ ਜਪੀਐ ਗੋਪਾਲ ॥੫॥|
block |ਅਨਿਕ ਸਾਸਤ੍ਰ ਸਿਮ੍ਰਿਤਿ ਪੁਰਾਨ ॥|
block |ਅਨਿਕ ਜੁਗਤਿ ਹੋਵਤ ਬਖਿਆਨ ॥|
block |ਅਨਿਕ ਧਰਮ ਅਨਿਕ ਕੁਮੇਰ ॥|
block |ਸਰਬ ਜੀਅ ਪੂਰਨ ਭਗਵਾਨ ॥੬॥|
block |ਅਨਿਕ ਸਰੋਤੇ ਸੁਨਹਿ ਨਿਧਾਨ ॥|
block |ਅਨਿਕ ਬਰਨ ਅਨਿਕ ਕਨਿਕ ਸੁਮੇਰ ॥|
block |ਅਨਿਕ ਸੇਖ ਨਵਤਨ ਨਾਮੁ ਲੇਹਿ ॥|
block |ਪਾਰਬ੍ਰਹਮ ਕਾ ਅੰਤੁ ਨ ਤੇਹਿ ॥੭॥|
block |ਅਨਿਕ ਪੁਰੀਆ ਅਨਿਕ ਤਹ ਖੰਡ ॥|
block |ਅਨਿਕ ਰੂਪ ਰੰਗ ਬ੍ਰਹਮੰਡ ॥|
block |ਅਨਿਕ ਬਨਾ ਅਨਿਕ ਫਲ ਮੂਲ ॥|
block |ਆਪਹਿ ਸੂਖਮ ਆਪਹਿ ਅਸਥੂਲ ॥੮॥|
block |ਅਨਿਕ ਜੁਗਾਦਿ ਦਿਨਸ ਅਰੁ ਰਾਤਿ ॥|
block |ਅਨਿਕ ਪਰਲਉ ਅਨਿਕ ਉਤਪਾਤਿ ॥|
block |ਅਨਿਕ ਮਾਇਆ ਜਾ ਕੀ ਲਖੀ ਨ ਜਾਇ ॥|
block |ਰਮਤ ਰਾਮ ਪੂਰਨ ਸ੍ਰਬ ਠਾਂਇ ॥੯॥|
block |ਅਨਿਕ ਜੀਅ ਜਾ ਕੇ ਗ੍ਰਿਹ ਮਾਹਿ ॥|
block |ਅਨਿਕ ਕਲਾ ਖੇਲੈ ਹਰਿ ਰਾਇ ॥|
block |ਅਨਿਕ ਧੁਨਿਤ ਲਲਿਤ ਸੰਗੀਤ ॥|
block |ਅਨਿਕ ਗੁਪਤ ਪ੍ਰਗਟੇ ਤਹ ਚੀਤ ॥੧੦॥|
block |ਸਭ ਤੇ ਊਚ ਭਗਤ ਜਾ ਕੈ ਸੰਗਿ ॥|
block |ਆਠ ਪਹਰ ਗੁਨ ਗਾਵਹਿ ਰੰਗਿ ॥|
block |ਅਨਿਕ ਅਨਾਹਦ ਆਨੰਦ ਝੁਨਕਾਰ ॥|
block |ਉਆ ਰਸ ਕਾ ਕਛੁ ਅੰਤੁ ਨ ਪਾਰ ॥੧੧॥|
block |ਸਤਿ ਪੁਰਖੁ ਸਤਿ ਅਸਥਾਨੁ ॥|
block |ਊਚ ਤੇ ਊਚ ਨਿਰਮਲ ਨਿਰਬਾਨੁ ॥|
block |ਕ੍ਰਿਪਾ ਨਿਧਾਨ ਨਾਨਕ ਦਇਆਲ ॥|
block |ਆਪੇ ਘਟਿ ਘਟਿ ਰਹਿਓ ਬਿਆਪਿ ॥|
block |ਅਪੁਨਾ ਕੀਆ ਜਾਨਹਿ ਆਪਿ ॥|
block |ਜਿਨਿ ਜਪਿਆ ਨਾਨਕ ਤੇ ਭਏ ਨਿਹਾਲ ॥੧੨॥੧॥੨॥੨॥੩॥੭॥|
block |ਸਾਰਗ ਛੰਤ ਮਹਲਾ ੫|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਸਭ ਦੇਖੀਐ ਅਨਭੈ ਕਾ ਦਾਤਾ ॥|
block |ਘਟਿ ਘਟਿ ਪੂਰਨ ਹੈ ਅਲਿਪਾਤਾ ॥|
block |ਘਟਿ ਘਟਿ ਪੂਰਨੁ ਕਰਿ ਬਿਸਥੀਰਨੁ ਜਲ ਤਰੰਗ ਜਿਉ ਰਚਨੁ ਕੀਆ ॥|
block |ਹਭਿ ਰਸ ਮਾਣੇ ਭੋਗ ਘਟਾਣੇ ਆਨ ਨ ਬੀਆ ਕੋ ਥੀਆ ॥|
block |ਹਰਿ ਰੰਗੀ ਇਕ ਰੰਗੀ ਠਾਕੁਰੁ ਸੰਤਸੰਗਿ ਪ੍ਰਭੁ ਜਾਤਾ ॥|
block |ਨਾਨਕ ਦਰਸਿ ਲੀਨਾ ਜਿਉ ਜਲ ਮੀਨਾ ਸਭ ਦੇਖੀਐ ਅਨਭੈ ਕਾ ਦਾਤਾ ॥੧॥|
block |ਕਉਨ ਉਪਮਾ ਦੇਉ ਕਵਨ ਬਡਾਈ ॥|
block |ਪੂਰਨ ਪੂਰਿ ਰਹਿਓ ਸ੍ਰਬ ਠਾਈ ॥|
block |ਪੂਰਨ ਮਨਮੋਹਨ ਘਟ ਘਟ ਸੋਹਨ ਜਬ ਖਿੰਚੈ ਤਬ ਛਾਈ ॥|