block |౩॥ సుభూతివగ్గో|
  block |౧॥ సుభూతిత్థేరఅపదానం|
    count |౧|
      block |హిమవన్తస్సావిదూరే। నిసభో నామ పబ్బతో।|
      block |అస్సమో సుకతో మయ్హం। పణ్ణసాలా సుమాపితా॥|
    count |౨|
      block |కోసియో నామ నామేన। జటిలో ఉగ్గతాపనో।|
      block |ఏకాకియో అదుతియో। వసామి నిసభే తదా॥|
    count |౩|
      block |ఫలం మూలఞ్చ పణ్ణఞ్చ। న భుఞ్జామి అహం తదా।|
      block |పవత్తంవ సుపాతాహం। ఉపజీవామి తావదే॥|
    count |౪|
      block |నాహం కోపేమి ఆజీవం। చజమానోపి జీవితం।|
      block |ఆరాధేమి సకం చిత్తం। వివజ్జేమి అనేసనం॥|
    count |౫|
      block |రాగూపసంహితం చిత్తం। యదా ఉప్పజ్జతే మమ।|
      block |సయంవ పచ్చవేక్ఖామి। ఏకగ్గో తం దమేమహం॥|
    count |౬|
      block |రజ్జసే రజ్జనీయే చ। దుస్సనీయే చ దుస్ససే।|
      block |ముయ్హసే మోహనీయే చ। నిక్ఖమస్సు వనా తువం॥|
    count |౭|
      block |విసుద్ధానం అయం వాసో। నిమ్మలానం తపస్సినం।|
      block |మా ఖో విసుద్ధం దూసేసి। నిక్ఖమస్సు వనా తువం॥|
    count |౮|
      block |అగారికో భవిత్వాన। యదా పుత్తం। లభిస్ససి।|
      block |ఉభోపి మా విరాధేసి। నిక్ఖమస్సు వనా తువం॥|
    count |౯|
      block |ఛవాలాతం యథా కట్ఠం। న క్వచి కిచ్చకారకం।|
      block |నేవ గామే అరఞ్ఞే వా। న హి తం కట్ఠసమ్మతం॥|
    count |౧౦|
      block |ఛవాలాతూపమో త్వంసి। న గిహీ నాపి సఞ్ఞతో।|
      block |ఉభతో ముత్తకో అజ్జ। నిక్ఖమస్సు వనా తువం॥|
    count |౧౧|
      block |సియా ను ఖో తవ ఏతం। కో పజానాతి తే ఇదం।|
      block |సద్ధాధురం వహిసి మే। కోసజ్జబహులాయ చ॥|
    count |౧౨|
      block |జిగుచ్ఛిస్సన్తి తం విఞ్ఞూ। అసుచిం నాగరికో యథా।|
      block |ఆకడ్ఢిత్వాన ఇసయో। చోదయిస్సన్తి తం సదా॥|
    count |౧౩|
      block |తం విఞ్ఞూ పవదిస్సన్తి। సమతిక్కన్తసాసనం।|
      block |సంవాసం అలభన్తో హి। కథం జీవిహిసి తువం॥|
    count |౧౪|
      block |తిధాపభిన్నం మాతఙ్గం। కుఞ్జరం సట్ఠిహాయనం।|
      block |బలీ నాగో ఉపగన్త్వా। యూథా నీహరతే గజం॥|
    count |౧౫|
      block |యూథా వినిస్సటో సన్తో। సుఖం సాతం న విన్దతి।|
      block |దుక్ఖితో విమనో హోతి। పజ్ఝాయన్తో పవేధతి॥|
    count |౧౬|
      block |తథేవ జటిలా తమ్పి। నీహరిస్సన్తి దుమ్మతిం।|
      block |తేహి త్వం నిస్సటో సన్తో। సుఖం సాతం న లచ్ఛసి॥|
    count |౧౭|
      block |దివా వా యది వా రత్తిం। సోకసల్లసమప్పితో।|
      block |డయ్హసి పరిళాహేన। గజో యూథావ నిస్సటో॥|
    count |౧౮|
      block |జాతరూపం యథా కూటం। నేవ ఝాయతి కత్థచి।|
      block |తథా సీలవిహీనో త్వం। న ఝాయిస్ససి కత్థచి॥|
    count |౧౯|
      block |అగారం వసమానోపి। కథం జీవిహిసి తువం।|
      block |మత్తికం పేత్తికఞ్చాపి। నత్థి తే నిహితం ధనం॥|
    count |౨౦|
      block |సయం కమ్మం కరిత్వాన। గత్తే సేదం పమోచయం।|
      block |ఏవం జీవిహిసి గేహే। సాధు తే తం న రుచ్చతి॥|
    count |౨౧|
      block |ఏవాహం తత్థ వారేమి। సంకిలేసగతం మనం।|
      block |నానాధమ్మకథం కత్వా। పాపా చిత్తం నివారయిం॥|
    count |౨౨|
      block |ఏవం మే విహరన్తస్స। అప్పమాదవిహారినో।|
      block |తింసవస్ససహస్సాని। విపినే మే అతిక్కముం॥|
    count |౨౩|
      block |అప్పమాదరతం దిస్వా। ఉత్తమత్థం గవేసకం।|
      block |పదుముత్తరసమ్బుద్ధో। ఆగచ్ఛి మమ సన్తికం॥|
    count |౨౪|
      block |తిమ్బరూసకవణ్ణాభో। అప్పమేయ్యో అనూపమో।|
      block |రూపేనాసదిసో బుద్ధో। ఆకాసే చఙ్కమీ తదా॥|
    count |౨౫|
      block |సుఫుల్లో సాలరాజావ। విజ్జూవబ్భఘనన్తరే।|
      block |ఞాణేనాసదిసో బుద్ధో। ఆకాసే చఙ్కమీ తదా॥|
    count |౨౬|
      block |సీహరాజా వసమ్భీతో।|
      block |లాసితో బ్యగ్ఘరాజావ। ఆకాసే చఙ్కమీ తదా॥|
    block |గజరాజావ దప్పితో॥|
    count |౨౭|
      block |సిఙ్గీనిక్ఖసవణ్ణాభో। ఖదిరఙ్గారసన్నిభో।|
      block |మణి యథా జోతిరసో। ఆకాసే చఙ్కమీ తదా॥|
    count |౨౮|
      block |విసుద్ధకేలాసనిభో। పుణ్ణమాయేవ చన్దిమా।|
      block |మజ్ఝన్హికేవ సూరియో। ఆకాసే చఙ్కమీ తదా॥|
    count |౨౯|
      block |దిస్వా నభే చఙ్కమన్తం। ఏవం చిన్తేసహం తదా।|
      block |దేవో ను ఖో అయం సత్తో। ఉదాహు మనుజో అయం॥|
    count |౩౦|
      block |న మే సుతో వా దిట్ఠో వా। మహియా ఏదిసో నరో।|
      block |అపి మన్తపదం అత్థి। అయం సత్థా భవిస్సతి॥|
    count |౩౧|
      block |ఏవాహం చిన్తయిత్వాన। సకం చిత్తం పసాదయిం।|
      block |నానాపుప్ఫఞ్చ గన్ధఞ్చ। సన్నిపాతేసహం తదా॥|
    count |౩౨|
      block |పుప్ఫాసనం పఞ్ఞపేత్వా। సాధుచిత్తం మనోరమం।|
      block |నరసారథినం అగ్గం। ఇదం వచనమబ్రవిం॥|
    count |౩౩|
      block |ఇదం మే ఆసనం వీర। పఞ్ఞత్తం తవనుచ్ఛవం।|
      block |హాసయన్తో మమం చిత్తం। నిసీద కుసుమాసనే॥|
    count |౩౪|
      block |నిసీది తత్థ భగవా। అసమ్భీతోవ కేసరీ।|
      block |సత్తరత్తిన్దివం బుద్ధో। పవరే కుసుమాసనే॥|
    count |౩౫|
      block |నమస్సమానో అట్ఠాసిం। సత్తరత్తిన్దివం అహం।|
      block |వుట్ఠహిత్వా సమాధిమ్హా। సత్థా లోకే అనుత్తరో।|
      block |మమ కమ్మం పకిత్తేన్తో। ఇదం వచనమబ్రవి॥|
    count |౩౬|
      block |భావేహి బుద్ధానుస్సతిం। భావనానమనుత్తరం।|
      block |ఇమం సతిం భావయిత్వా। పూరయిస్ససి మానసం॥|
    count |౩౭|
      block |తింసకప్పసహస్సాని। దేవలోకే రమిస్ససి।|
      block |అసీతిక్ఖత్తుం దేవిన్దో। దేవరజ్జం కరిస్ససి।|
      block |సహస్సక్ఖత్తుం చక్కవత్తీ। రాజా రట్ఠే భవిస్ససి॥|
    count |౩౮|
      block |పదేసరజ్జం విపులం। గణనాతో అసఙ్ఖియం।|
      block |అనుభోస్ససి తం సబ్బం। బుద్ధానుస్సతియా ఫలం॥|
    count |౩౯|
      block |భవాభవే సంసరన్తో। మహాభోగం లభిస్ససి।|
      block |భోగే తే ఊనతా నత్థి। బుద్ధానుస్సతియా ఫలం॥|
    count |౪౦|
      block |కప్పసతసహస్సమ్హి। ఓక్కాకకులసమ్భవో।|
      block |గోతమో నామ గోత్తేన। సత్థా లోకే భవిస్సతి॥|
    count |౪౧|
      block |అసీతికోటిం ఛడ్డేత్వా। దాసే కమ్మకరే బహూ।|
      block |గోతమస్స భగవతో। సాసనే పబ్బజిస్ససి॥|
    count |౪౨|
      block |ఆరాధయిత్వా సమ్బుద్ధం। గోతమం సక్యపుఙ్గవం।|
      block |సుభూతి నామ నామేన। హేస్సతి సత్థు సావకో॥|
    count |౪౩|
      block |భిక్ఖుసఙ్ఘే నిసీదిత్వా। దక్ఖిణేయ్యగుణమ్హి తం।|
      block |తథారణవిహారే చ। ద్వీసు అగ్గే ఠపేస్సతి॥|
    count |౪౪|
      block |ఇదం వత్వాన సమ్బుద్ధో। జలజుత్తమనామకో।|
      block |నభం అబ్భుగ్గమీ వీరో। హంసరాజావ అమ్బరే॥|
    count |౪౫|
      block |సాసితో లోకనాథేన। నమస్సిత్వా తథాగతం।|
      block |సదా భావేమి ముదితో। బుద్ధానుస్సతిముత్తమం॥|
    count |౪౬|
      block |తేన కమ్మేన సుకతేన। చేతనాపణిధీహి చ।|
      block |జహిత్వా మానుసం దేహం। తావతింసం అగచ్ఛహం॥|
    count |౪౭|
      block |అసీతిక్ఖత్తుం దేవిన్దో। దేవరజ్జమకారయిం।|
      block |సహస్సక్ఖత్తుం రాజా చ। చక్కవత్తీ అహోసహం॥|
    count |౪౮|
      block |పదేసరజ్జం విపులం। గణనాతో అసఙ్ఖియం।|
      block |అనుభోమి సుసమ్పత్తిం। బుద్ధానుస్సతియా ఫలం॥|
    count |౪౯|
      block |భవాభవే సంసరన్తో। మహాభోగం లభామహం।|
      block |భోగే మే ఊనతా నత్థి। బుద్ధానుస్సతియా ఫలం॥|
    count |౫౦|
      block |సతసహస్సితో కప్పే। యం కమ్మమకరిం తదా।|
      block |దుగ్గతిం నాభిజానామి। బుద్ధానుస్సతియా ఫలం॥|
    count |౫౧|
      block |పటిసమ్భిదా చతస్సో। విమోక్ఖాపి చ అట్ఠిమే।|
      block |ఛళభిఞ్ఞా సచ్ఛికతా। కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా సుభూతి థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |సుభూతిత్థేరస్సాపదానం పఠమం॥|
  block |౨॥ ఉపవానత్థేరఅపదానం|
    count |౫౨|
      block |పదుముత్తరో నామ జినో। సబ్బధమ్మాన పారగూ।|
      block |జలిత్వా అగ్గిక్ఖన్ధోవ। సమ్బుద్ధో పరినిబ్బుతో॥|
    count |౫౩|
      block |మహాజనా సమాగమ్మ। పూజయిత్వా తథాగతం।|
      block |చితం కత్వాన సుకతం। సరీరం అభిరోపయుం॥|
    count |౫౪|
      block |సరీరకిచ్చం కత్వాన। ధాతుం తత్థ సమానయుం।|
      block |సదేవమానుసా సబ్బే। బుద్ధథూపం అకంసు తే॥|
    count |౫౫|
      block |పఠమా కఞ్చనమయా। దుతియాసి మణీమయా।|
      block |తతియా రూపియమయా। చతుత్థీ ఫలికామయా॥|
    count |౫౬|
      block |తథా పఞ్చమియా భూమి। లోహితఙ్గమయా అహు।|
      block |ఛట్ఠా మసారగల్లస్స। సబ్బరతనమయూపరి॥|
    count |౫౭|
      block |జఙ్ఘా మణిమయా ఆసి। వేదికా రతనమయా।|
      block |సబ్బసోణ్ణమయో థూపో। ఉద్ధం యోజనముగ్గతో॥|
    count |౫౮|
      block |దేవా తత్థ సమాగన్త్వా। ఏకతో మన్తయుం తదా।|
      block |మయమ్పి థూపం కస్సామ। లోకనాథస్స తాదినో॥|
    count |౫౯|
      block |ధాతు ఆవేణికా నత్థి। సరీరం ఏకపిణ్డితం।|
      block |ఇమమ్హి బుద్ధథూపమ్హి। కస్సామ కఞ్చుకం మయం॥|
    count |౬౦|
      block |దేవా సత్తహి రత్నేహి। అఞ్ఞం వడ్ఢేసు యోజనం।|
      block |థూపో ద్వియోజనుబ్బేధో। తిమిరం బ్యపహన్తి సో॥|
    count |౬౧|
      block |నాగా తత్థ సమాగన్త్వా। ఏకతో మన్తయుం తదా।|
      block |మనుస్సా చేవ దేవా చ। బుద్ధథూపం అకంసు తే॥|
    count |౬౨|
      block |మా నో పమత్తా అస్సుమ్హ। అప్పమత్తా సదేవకా।|
      block |మయమ్పి థూపం కస్సామ। లోకనాథస్స తాదినో॥|
    count |౬౩|
      block |ఇన్దనీలం మహానీలం। అథో జోతిరసం మణిం।|
      block |ఏకతో సన్నిపాతేత్వా। బుద్ధథూపం అఛాదయుం॥|
    count |౬౪|
      block |సబ్బం మణిమయం ఆసి। తావతా బుద్ధచేతియం।|
      block |తియోజనసముబ్బిద్ధం। ఆలోకకరణం తదా॥|
    count |౬౫|
      block |గరుళా చ సమాగన్త్వా। ఏకతో మన్తయుం తదా।|
      block |మనుస్సా దేవా నాగా చ। బుద్ధథూపం అకంసు తే॥|
    count |౬౬|
      block |మా నో పమత్తా అస్సుమ్హ। అప్పమత్తా సదేవకా।|
      block |మయమ్పి థూపం కస్సామ। లోకనాథస్స తాదినో॥|
    count |౬౭|
      block |సబ్బం మణిమయం థూపం। అకరుం తే చ కఞ్చుకం।|
      block |యోజనం తేపి వడ్ఢేసుం। ఆయతం బుద్ధచేతియం॥|
    count |౬౮|
      block |చతుయోజనముబ్బిద్ధో। బుద్ధథూపో విరోచతి।|
      block |ఓభాసేతి దిసా సబ్బా। సతరంసీవ ఉగ్గతో॥|
    count |౬౯|
      block |కుమ్భణ్డా చ సమాగన్త్వా। ఏకతో మన్తయుం తదా।|
      block |మనుస్సా చేవ దేవా చ। నాగా చ గరుళా తథా॥|
      block |పచ్చేకం బుద్ధసేట్ఠస్స। అకంసు థూపముత్తమం॥|
    count |౭౦|
      block |మా నో పమత్తా అస్సుమ్హ। అప్పమత్తా సదేవకా।|
      block |మయమ్పి థూపం కస్సామ। లోకనాథస్స తాదినో।|
      block |రతనేహి ఛాదేస్సామ। ఆయతం బుద్ధచేతియం॥|
    count |౭౧|
      block |యోజనం తేపి వడ్ఢేసుం। ఆయతం బుద్ధచేతియం।|
      block |పఞ్చయోజనముబ్బిద్ధో। థూపో ఓభాసతే తదా॥|
    count |౭౨|
      block |యక్ఖా తత్థ సమాగన్త్వా। ఏకతో మన్తయుం తదా।|
      block |మనుస్సా దేవా నాగా చ। గరుళా కుమ్భఅణ్డకా॥|
    count |౭౩|
      block |పచ్చేకం బుద్ధసేట్ఠస్స। అకంసు థూపముత్తమం।|
      block |మా నో పమత్తా అస్సుమ్హ। అప్పమత్తా సదేవకా॥|
    count |౭౪|
      block |మయమ్పి థూపం కస్సామ। లోకనాథస్స తాదినో।|
      block |ఫలికాహి ఛాదేస్సామ। ఆయతం బుద్ధచేతియం॥|
    count |౭౫|
      block |యోజనం తేపి వడ్ఢేసుం। ఆయతం బుద్ధచేతియం।|
      block |ఛ యోజనాని ఉబ్బిద్ధో। థూపో ఓభాసతే తదా॥|
    count |౭౬|
      block |గన్ధబ్బా చ సమాగన్త్వా। ఏకతో మన్తయుం తదా।|
      block |మనుజా దేవతా నాగా। గరుళా కుమ్భయక్ఖకా॥|
    count |౭౭|
      block |సబ్బేకంసు బుద్ధథూపం। మయమేత్థ అకారకా।|
      block |మయమ్పి థూపం కస్సామ। లోకనాథస్స తాదినో॥|
    count |౭౮|
      block |వేదియో సత్త కత్వాన। ఛత్తమారోపయింసు తే।|
      block |సబ్బసోణ్ణమయం థూపం। గన్ధబ్బా కారయుం తదా॥|
    count |౭౯|
      block |సత్తయోజనముబ్బిద్ధో। థూపో ఓభాసతే తదా।|
      block |రత్తిన్దివా న ఞాయన్తి। ఆలోకో హోతి సబ్బదా॥|
    count |౮౦|
      block |అభిభోన్తి న తస్సాభా। చన్దసూరా సతారకా।|
      block |సమన్తా యోజనసతే। పదీపోపి న పజ్జలి॥|
    count |౮౧|
      block |తేన కాలేన యే కేచి। థూపం పూజేన్తి మానుసా।|
      block |న తే థూపమారుహన్తి। అమ్బరే ఉక్ఖిపన్తి తే॥|
    count |౮౨|
      block |దేవేహి ఠపితో యక్ఖో। అభిసమ్మతనామకో।|
      block |ధజం వా పుప్ఫదామం వా। అభిరోపేతి ఉత్తరి॥|
    count |౮౩|
      block |న తే పస్సన్తి తం యక్ఖం। దామం పస్సన్తి గచ్ఛతో।|
      block |ఏవం పస్సిత్వా గచ్ఛన్తా। సబ్బే గచ్ఛన్తి సుగ్గతిం॥|
    count |౮౪|
      block |విరుద్ధా యే పావచనే। పసన్నా యే చ సాసనే।|
      block |పాటిహేరం దట్ఠుకామా। థూపం పూజేన్తి మానుసా॥|
    count |౮౫|
      block |నగరే హంసవతియా। అహోసిం భతకో తదా।|
      block |ఆమోదితం జనం దిస్వా। ఏవం చిన్తేసహం తదా॥|
    count |౮౬|
      block |ఉళారో భగవా హేసో। యస్స ధాతుధరేదిసం।|
      block |ఇమా చ జనతా తుట్ఠా। కారం కుబ్బం న తప్పరే॥|
    count |౮౭|
      block |అహమ్పి కారం కస్సామి। లోకనాథస్స తాదినో।|
      block |తస్స ధమ్మేసు దాయాదో। భవిస్సామి అనాగతే॥|
    count |౮౮|
      block |సుధోతం రజకేనాహం। ఉత్తరేయ్యపటం మమ।|
      block |వేళగ్గే ఆలగేత్వాన। ధజం ఉక్ఖిపిమమ్బరే॥|
    count |౮౯|
      block |అభిసమ్మతకో గయ్హ। అమ్బరేహాసి మే ధజం।|
      block |వాతేరితం ధజం దిస్వా। భియ్యో హాసం జనేసహం॥|
    count |౯౦|
      block |తత్థ చిత్తం పసాదేత్వా। సమణం ఉపసఙ్కమిం।|
      block |తం భిక్ఖుం అభివాదేత్వా। విపాకం పుచ్ఛహం ధజే॥|
    count |౯౧|
      block |సో మే కథేసి ఆనన్ద। పీతిసఞ్జననం మమ।|
      block |తస్స ధజస్స విపాకం। అనుభోస్ససి సబ్బదా॥|
    count |౯౨|
      block |హత్థీ అస్సా రథా పత్తీ। సేనా చ చతురఙ్గినీ।|
      block |పరివారేస్సన్తి తం నిచ్చం। ధజదానస్సిదం ఫలం॥|
    count |౯౩|
      block |సట్ఠితూరియసహస్సాని। భేరియో సమలఙ్కతా।|
      block |పరివారేస్సన్తి తం నిచ్చం। ధజదానస్సిదం ఫలం॥|
    count |౯౪|
      block |ఛళాసీతిసహస్సాని। నారియో సమలఙ్కతా।|
      block |విచిత్తవత్థాభరణా। ఆముత్తమణికుణ్డలా॥|
    count |౯౫|
      block |అళారపమ్హా హసులా। సుసఞ్ఞా తనుమజ్ఝిమా।|
      block |పరివారేస్సన్తి తం నిచ్చం। ధజదానస్సిదం ఫలం॥|
    count |౯౬|
      block |తింసకప్పసహస్సాని। దేవలోకే రమిస్ససి।|
      block |అసీతిక్ఖత్తుం దేవిన్దో। దేవరజ్జం కరిస్ససి॥|
    count |౯౭|
      block |సహస్సక్ఖత్తుం రాజా చ। చక్కవత్తీ భవిస్ససి।|
      block |పదేసరజ్జం విపులం। గణనాతో అసఙ్ఖియం॥|
    count |౯౮|
      block |కప్పసతసహస్సమ్హి। ఓక్కాకకులసమ్భవో।|
      block |గోతమో నామ గోత్తేన। సత్థా లోకే భవిస్సతి॥|
    count |౯౯|
      block |దేవలోకా చవిత్వాన। సుక్కమూలేన చోదితో।|
      block |పుఞ్ఞకమ్మేన సంయుత్తో। బ్రహ్మబన్ధు భవిస్ససి॥|
    count |౧౦౦|
      block |అసీతికోటిం ఛడ్డేత్వా। దాసే కమ్మకరే బహూ।|
      block |గోతమస్స భగవతో। సాసనే పబ్బజిస్ససి॥|
    count |౧౦౧|
      block |ఆరాధయిత్వా సమ్బుద్ధం। గోతమం సక్యపుఙ్గవం।|
      block |ఉపవానోతి నామేన। హేస్ససి సత్థు సావకో॥|
    count |౧౦౨|
      block |సతసహస్సే కతం కమ్మం। ఫలం దస్సేసి మే ఇధ।|
      block |సుముత్తో సరవేగోవ కిలేసే ఝాపయీ మమ॥|
    count |౧౦౩|
      block |చక్కవత్తిస్స సన్తస్స। చతుదీపిస్సరస్స మే।|
      block |తియోజనాని సమన్తా। ఉస్సీసన్తి ధజా సదా॥|
    count |౧౦౪|
      block |సతసహస్సితో కప్పే। యం కమ్మమకరిం తదా।|
      block |దుగ్గతిం నాభిజానామి। ధజదానస్సిదం ఫలం॥|
    count |౧౦౫|
      block |పటిసమ్భిదా చతస్సో। విమోక్ఖాపి చ అట్ఠిమే।|
      block |ఛళభిఞ్ఞా సచ్ఛికతా। కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా ఉపవానో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |ఉపవానత్థేరస్సాపదానం దుతియం॥|
  block |౩॥ తిసరణగమనియత్థేరఅపదానం|
    count |౧౦౬|
      block |నగరే చన్దవతియా। మాతుఉపట్ఠాకో అహుం।|
      block |అన్ధా మాతా పితా మయ్హం। తే పోసేమి అహం తదా॥|
    count |౧౦౭|
      block |రహోగతో నిసీదిత్వా। ఏవం చిన్తేసహం తదా।|
      block |పోసేన్తో మాతాపితరో। పబ్బజ్జం న లభామహం॥|
    count |౧౦౮|
      block |మహన్ధకారపిహితా। తివిధగ్గీహి డయ్హరే।|
      block |ఏతాదిసే భవే జాతే। నత్థి కోచి వినాయకో॥|
    count |౧౦౯|
      block |బుద్ధో లోకే సముప్పన్నో। దిప్పతి దాని సాసనం।|
      block |సక్కా ఉద్ధరితుం అత్తా। పుఞ్ఞకామేన జన్తునా॥|
    count |౧౧౦|
      block |ఉగ్గయ్హ తీణి సరణే। పరిపుణ్ణాని గోపయిం।|
      block |తేన కమ్మేన సుకతేన। పటిమోక్ఖామి దుగ్గతిం॥|
    count |౧౧౧|
      block |నిసభో నామ సమణో। బుద్ధస్స అగ్గసావకో।|
      block |తమహం ఉపగన్త్వాన। సరణగమనం గహిం॥|
    count |౧౧౨|
      block |వస్ససతసహస్సాని। ఆయు విజ్జతి తావదే।|
      block |తావతా సరణగమనం। పరిపుణ్ణం అగోపయిం॥|
    count |౧౧౩|
      block |చరిమే వత్తమానమ్హి। సరణం తం అనుస్సరిం।|
      block |తేన కమ్మేన సుకతేన। తావతింసం అగచ్ఛహం॥|
    count |౧౧౪|
      block |దేవలోకగతో సన్తో। పుఞ్ఞకమ్మసమాహితో।|
      block |యం దేసం ఉపపజ్జామి। అట్ఠ హేతూ లభామహం॥|
    count |౧౧౫|
      block |దిసాసు పూజితో హోమి। తిక్ఖపఞ్ఞో భవామహం।|
      block |సబ్బే దేవానువత్తన్తి। అమితభోగం లభామహం॥|
    count |౧౧౬|
      block |సువణ్ణవణ్ణో సబ్బత్థ। పటికన్తో భవామహం।|
      block |మిత్తానం అచలో హోమి। యసో అబ్భుగ్గతో మమం॥|
    count |౧౧౭|
      block |అసీతిక్ఖత్తు దేవిన్దో। దేవరజ్జమకారయిం।|
      block |దిబ్బసుఖం అనుభవిం। అచ్ఛరాహి పురక్ఖతో॥|
    count |౧౧౮|
      block |పఞ్చసత్తతిక్ఖత్తుఞ్చ। చక్కవత్తీ అహోసహం।|
      block |పదేసరజ్జం విపులం। గణనాతో అసఙ్ఖియం॥|
    count |౧౧౯|
      block |పచ్ఛిమే భవే సమ్పత్తే। పుఞ్ఞకమ్మసమాహితో।|
      block |పురే సావత్థియం జాతో। మహాసాలే సుఅడ్ఢకే॥|
    count |౧౨౦|
      block |నగరా నిక్ఖమిత్వాన। దారకేహి పురక్ఖతో।|
      block |హసఖిడ్డసమఙ్గీహం। సఙ్ఘారామం ఉపాగమిం॥|
    count |౧౨౧|
      block |తత్థద్దసాసిం సమణం। విప్పముత్తం నిరూపధిం।|
      block |సో మే ధమ్మమదేసేసి। సరణఞ్చ అదాసి మే॥|
    count |౧౨౨|
      block |సోహం సుత్వాన సరణం। సరణం మే అనుస్సరిం।|
      block |ఏకాసనే నిసీదిత్వా। అరహత్తమపాపుణిం॥|
    count |౧౨౩|
      block |జాతియా సత్తమే వస్సే। అరహత్తమపాపుణిం।|
      block |ఉపసమ్పాదయి బుద్ధో। గుణమఞ్ఞాయ చక్ఖుమా॥|
    count |౧౨౪|
      block |అపరిమేయ్యే ఇతో కప్పే। సరణాని అగచ్ఛహం।|
      block |తతో మే సుకతం కమ్మం। ఫలం దస్సేసి మే ఇధ॥|
    count |౧౨౫|
      block |సుగోపితం మే సరణం। మానసం సుప్పణీహితం।|
      block |అనుభోత్వా యసం సబ్బం। పత్తోమ్హి అచలం పదం॥|
    count |౧౨౬|
      block |యేసం సోతావధానత్థి। సుణోథ మమ భాసతో।|
      block |అహం వో కథయిస్సామి। సామం దిట్ఠం పదం మమ॥|
    count |౧౨౭|
      block |బుద్ధో లోకే సముప్పన్నో। వత్తతే జినసాసనం।|
      block |అమతా వాదితా భేరీ। సోకసల్లవినోదనా॥|
    count |౧౨౮|
      block |యథాసకేన థామేన। పుఞ్ఞక్ఖేత్తే అనుత్తరే।|
      block |అధికారం కరేయ్యాథ। పస్సయిస్సథ నిబ్బుతిం॥|
    count |౧౨౯|
      block |పగ్గయ్హ తీణి సరణే। పఞ్చసీలాని గోపియ।|
      block |బుద్ధే చిత్తం పసాదేత్వా। దుక్ఖస్సన్తం కరిస్సథ॥|
    count |౧౩౦|
      block |సమ్మా ధమ్మం భావేత్వాన। సీలాని పరిగోపియ।|
      block |అచిరం అరహత్తం వో। సబ్బేపి పాపుణిస్సథ॥|
    count |౧౩౧|
      block |తేవిజ్జో ఇద్ధిపత్తోమ్హి। చేతోపరియకోవిదో।|
      block |సావకో తే మహావీర। సరణో వన్దతి సత్థునో॥|
    count |౧౩౨|
      block |అపరిమేయ్యే ఇతో కప్పే। సరణం బుద్ధస్స గచ్ఛహం।|
      block |దుగ్గతిం నాభిజానామి। సరణం గమనే ఫలం॥|
    count |౧౩౩|
      block |పటిసమ్భిదా చతస్సో। విమోక్ఖాపి చ అట్ఠిమే।|
      block |ఛళభిఞ్ఞా సచ్ఛికతా। కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా తిసరణగమనియో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |తిసరణగమనియత్థేరస్సాపదానం తతియం॥|
  block |౪॥ పఞ్చసీలసమాదానియత్థేరఅపదానం|
    count |౧౩౪|
      block |నగరే చన్దవతియా। భతకో ఆసహం తదా।|
      block |పరకమ్మాయనే యుత్తో। పబ్బజ్జం న లభామహం॥|
    count |౧౩౫|
      block |మహన్ధకారపిహితా। తివిధగ్గీహి డయ్హరే।|
      block |కేన ను ఖో ఉపాయేన। విసంయుత్తో భవే అహం॥|
    count |౧౩౬|
      block |దేయ్యధమ్మో చ మే నత్థి। వరాకో భతకో అహం।|
      block |యంనూనాహం పఞ్చసీలం। రక్ఖేయ్యం పరిపూరయం॥|
    count |౧౩౭|
      block |అనోమదస్సిస్స మునినో। నిసభో నామ సావకో।|
      block |తమహం ఉపసఙ్కమ్మ। పఞ్చసిక్ఖాపదగ్గహిం॥|
    count |౧౩౮|
      block |వస్ససతసహస్సాని। ఆయు విజ్జతి తావదే।|
      block |తావతా పఞ్చసీలాని। పరిపుణ్ణాని గోపయిం॥|
    count |౧౩౯|
      block |మచ్చుకాలే చ సమ్పత్తే। దేవా అస్సాసయన్తి మం।|
      block |రథో సహస్సయుత్తో తే। మారిసాయం ఉపట్ఠితో॥|
    count |౧౪౦|
      block |వత్తన్తే చరిమే చిత్తే। మమ సీలం అనుస్సరిం।|
      block |తేన కమ్మేన సుకతేన। తావతింసం అగచ్ఛహం॥|
    count |౧౪౧|
      block |తింసక్ఖత్తుఞ్చ దేవిన్దో। దేవరజ్జమకారయిం।|
      block |దిబ్బసుఖం అనుభవిం। అచ్ఛరాహి పురక్ఖతో॥|
    count |౧౪౨|
      block |పఞ్చసత్తతిక్ఖత్తుఞ్చ। చక్కవత్తీ అహోసహం।|
      block |పదేసరజ్జం విపులం। గణనాతో అసఙ్ఖియం॥|
    count |౧౪౩|
      block |దేవలోకా చవిత్వాన। సుక్కమూలేన చోదితో।|
      block |పురే వేసాలియం జాతో। మహాసాలే సుఅడ్ఢకే॥|
    count |౧౪౪|
      block |వస్సూపనాయికే కాలే। దిప్పన్తే జినసాసనే।|
      block |మాతా చ మే పితా చేవ। పఞ్చసిక్ఖాపదగ్గహుం॥|
    count |౧౪౫|
      block |సహ సుత్వానహం సీలం। మమ సీలం అనుస్సరిం।|
      block |ఏకాసనే నిసీదిత్వా। అరహత్తమపాపుణిం॥|
    count |౧౪౬|
      block |జాతియా పఞ్చవస్సేన। అరహత్తమపాపుణిం।|
      block |ఉపసమ్పాదయి బుద్ధో। గుణమఞ్ఞాయ చక్ఖుమా॥|
    count |౧౪౭|
      block |పరిపుణ్ణాని గోపేత్వా। పఞ్చసిక్ఖాపదానహం।|
      block |అపరిమేయ్యే ఇతో కప్పే। వినిపాతం న గచ్ఛహం॥|
    count |౧౪౮|
      block |స్వాహం యసమనుభవిం। తేసం సీలాన వాహసా।|
      block |కప్పకోటిమ్పి కిత్తేన్తో। కిత్తయే ఏకదేసకం॥|
    count |౧౪౯|
      block |పఞ్చసీలాని గోపేత్వా। తయో హేతూ లభామహం।|
      block |దీఘాయుకో మహాభోగో। తిక్ఖపఞ్ఞో భవామహం॥|
    count |౧౫౦|
      block |సంకిత్తేన్తో చ సబ్బేసం। అభిమత్తఞ్చ పోరిసం।|
      block |భవాభవే సంసరిత్వా। ఏతే ఠానే లభామహం॥|
    count |౧౫౧|
      block |అపరిమేయ్యసీలేసు। వత్తన్తా జినసావకా।|
      block |భవేసు యది రజ్జేయ్యుం। విపాకో కీదిసో భవే॥|
    count |౧౫౨|
      block |సుచిణ్ణం మే పఞ్చసీలం। భతకేన తపస్సినా।|
      block |తేన సీలేనహం అజ్జ। మోచయిం సబ్బబన్ధనా॥|
    count |౧౫౩|
      block |అపరిమేయ్యే ఇతో కప్పే। పఞ్చసీలాని గోపయిం।|
      block |దుగ్గతిం నాభిజానామి। పఞ్చసీలానిదం ఫలం॥|
    count |౧౫౪|
      block |పటిసమ్భిదా చతస్సో। విమోక్ఖాపి చ అట్ఠిమే।|
      block |ఛళభిఞ్ఞా సచ్ఛికతా। కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా పఞ్చసీలసమాదానియో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |పఞ్చసీలసమాదానియత్థేరస్సాపదానం చతుత్థం॥|
  block |౫॥ అన్నసంసావకత్థేరఅపదానం|
    count |౧౫౫|
      block |సువణ్ణవణ్ణం సమ్బుద్ధం। గచ్ఛన్తం అన్తరాపణే।|
      block |కఞ్చనగ్ఘియసంకాసం। బాత్తింసవరలక్ఖణం॥|
    count |౧౫౬|
      block |సిద్ధత్థం లోకపజ్జోతం। అప్పమేయ్యం అనోపమం।|
      block |అలత్థం పరమం పీతిం। దిస్వా దన్తం జుతిన్ధరం॥|
    count |౧౫౭|
      block |సమ్బుద్ధం అభినామేత్వా। భోజయిం తం మహామునిం।|
      block |మహాకారుణికో లోకే। అనుమోది మమం తదా॥|
    count |౧౫౮|
      block |తస్మిం మహాకారుణికే। పరమస్సాసకారకే।|
      block |బుద్ధే చిత్తం పసాదేత్వా। కప్పం సగ్గమ్హి మోదహం॥|
    count |౧౫౯|
      block |చతున్నవుతితో కప్పే। యం దానమదదిం తదా।|
      block |దుగ్గతిం నాభిజానామి। భిక్ఖాదానస్సిదం ఫలం॥|
    count |౧౬౦|
      block |పటిసమ్భిదా చతస్సో। విమోక్ఖాపి చ అట్ఠిమే।|
      block |ఛళభిఞ్ఞా సచ్ఛికతా। కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా అన్నసంసావకో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |అన్నసంసావకత్థేరస్సాపదానం పఞ్చమం॥|
  block |౬॥ ధూపదాయకత్థేరఅపదానం|
    count |౧౬౧|
      block |సిద్ధత్థస్స భగవతో। లోకజేట్ఠస్స తాదినో।|
      block |కుటిధూపం మయా దిన్నం। విప్పసన్నేన చేతసా॥|
    count |౧౬౨|
      block |యం యం యోనుపపజ్జామి। దేవత్తం అథ మానుసం।|
      block |సబ్బేసమ్పి పియో హోమి। ధూపదానస్సిదం ఫలం॥|
    count |౧౬౩|
      block |చతున్నవుతితో కప్పే। యం ధూపమదదిం తదా।|
      block |దుగ్గతిం నాభిజానామి। ధూపదానస్సిదం ఫలం॥|
    count |౧౬౪|
      block |పటిసమ్భిదా చతస్సో। విమోక్ఖాపి చ అట్ఠిమే।|
      block |ఛళభిఞ్ఞా సచ్ఛికతా। కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా ధూపదాయకో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |ధూపదాయకత్థేరస్సాపదానం ఛట్ఠం॥|
  block |౭॥ పులినపూజకత్థేరఅపదానం|
    count |౧౬౫|
      block |విపస్సిస్స భగవతో। బోధియా పాదపుత్తమే।|
      block |పురాణపులినం హిత్వా। సుద్ధపులినమాకిరిం॥|
    count |౧౬౬|
      block |ఏకనవుతితో కప్పే। యం పులినమదాసహం।|
      block |దుగ్గతిం నాభిజానామి। పులినదానస్సిదం ఫలం॥|
    count |౧౬౭|
      block |తింసతిమే ఇతో కప్పే। రాజా ఆసిం జనాధిభూ।|
      block |మహాపులిననామేన। చక్కవత్తీ మహబ్బలో॥|
    count |౧౬౮|
      block |పటిసమ్భిదా చతస్సో। విమోక్ఖాపి చ అట్ఠిమే।|
      block |ఛళభిఞ్ఞా సచ్ఛికతా। కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా పులినపూజకో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |పులినపూజకత్థేరస్సాపదానం సత్తమం॥|
  block |౮॥ ఉత్తియత్థేరఅపదానం|
    count |౧౬౯|
      block |చన్దభాగానదీతీరే। సుసుమారో అహం తదా।|
      block |సగోచరప్పసుతోహం। నదీతిత్థం అగచ్ఛహం॥|
    count |౧౭౦|
      block |సిద్ధత్థో తమ్హి సమయే। సయమ్భూ అగ్గపుగ్గలో।|
      block |నదిం తరితుకామో సో। నదీతిత్థం ఉపాగమి॥|
    count |౧౭౧|
      block |ఉపాగతే చ సమ్బుద్ధే। అహమ్పి తత్థుపాగమిం।|
      block |ఉపగన్త్వాన సమ్బుద్ధం। ఇమం వాచం ఉదీరయిం॥|
    count |౧౭౨|
      block |అభిరూహ మహావీర। తారేస్సామి అహం తువం।|
      block |పేత్తికం విసయం మయ్హం। అనుకమ్ప మహాముని॥|
    count |౧౭౩|
      block |మమ ఉగ్గజ్జనం సుత్వా। అభిరూహి మహాముని।|
      block |హట్ఠో హట్ఠేన చిత్తేన। తారేసిం లోకనాయకం॥|
    count |౧౭౪|
      block |నదియా పారిమే తీరే। సిద్ధత్థో లోకనాయకో।|
      block |అస్సాసేసి మమం తత్థ। అమతం పాపుణిస్ససి॥|
    count |౧౭౫|
      block |తమ్హా కాయా చవిత్వాన। దేవలోకం ఆగచ్ఛహం।|
      block |దిబ్బసుఖం అనుభవిం। అచ్ఛరాహి పురక్ఖతో॥|
    count |౧౭౬|
      block |సత్తక్ఖత్తుఞ్చ దేవిన్దో। దేవరజ్జమకాసహం।|
      block |తీణిక్ఖత్తుం చక్కవత్తీ। మహియా ఇస్సరో అహుం॥|
    count |౧౭౭|
      block |వివేకమనుయుత్తోహం। నిపకో చ సుసంవుతో।|
      block |ధారేమి అన్తిమం దేహం। సమ్మాసమ్బుద్ధసాసనే॥|
    count |౧౭౮|
      block |చతున్నవుతితో కప్పే। తారేసిం యం నరాసభం।|
      block |దుగ్గతిం నాభిజానామి। తరణాయ ఇదం ఫలం॥|
    count |౧౭౯|
      block |పటిసమ్భిదా చతస్సో। విమోక్ఖాపి చ అట్ఠిమే।|
      block |ఛళభిఞ్ఞా సచ్ఛికతా। కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా ఉత్తియో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |ఉత్తియత్థేరస్సాపదానం అట్ఠమం॥|
  block |౯॥ ఏకఞ్జలికత్థేరఅపదానం|
    count |౧౮౦|
      block |సువణ్ణవణ్ణం సమ్బుద్ధం। గచ్ఛన్తం అన్తరాపణే।|
      block |విపస్సిం సత్థవాహగ్గం। నరవరం వినాయకం॥|
    count |౧౮౧|
      block |అదన్తదమనం తాదిం। మహావాదిం మహామతిం।|
      block |దిస్వా పసన్నో సుమనో। ఏకఞ్జలిమకాసహం॥|
    count |౧౮౨|
      block |ఏకనవుతితో కప్పే। యమఞ్జలిం కరిం తదా।|
      block |దుగ్గతిం నాభిజానామి। అఞ్జలిస్స ఇదం ఫలం॥|
    count |౧౮౩|
      block |పటిసమ్భిదా చతస్సో। విమోక్ఖాపి చ అట్ఠిమే।|
      block |ఛళభిఞ్ఞా సచ్ఛికతా। కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా ఏకఞ్జలికో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |ఏకఞ్జలికత్థేరస్సాపదానం నవమం॥|
  block |౧౦॥ ఖోమదాయకత్థేరఅపదానం|
    count |౧౮౪|
      block |నగరే బన్ధుమతియా। అహోసిం వాణిజో తదా।|
      block |తేనేవ దారం పోసేమి। రోపేమి బీజసమ్పదం॥|
    count |౧౮౫|
      block |రథియం పటిపన్నస్స। విపస్సిస్స మహేసినో।|
      block |ఏకం ఖోమం మయా దిన్నం। కుసలత్థాయ సత్థునో॥|
    count |౧౮౬|
      block |ఏకనవుతితో కప్పే। యం ఖోమమదదిం తదా।|
      block |దుగ్గతిం నాభిజానామి। ఖోమదానస్సిదం ఫలం॥|
    count |౧౮౭|
      block |సత్తరసే ఇతో కప్పే। ఏకో సిన్ధవసన్ధనో।|
      block |సత్తరతనసమ్పన్నో। చతుదీపమ్హి ఇస్సరో॥|
    count |౧౮౮|
      block |పటిసమ్భిదా చతస్సో। విమోక్ఖాపి చ అట్ఠిమే।|
      block |ఛళభిఞ్ఞా సచ్ఛికతా। కతం బుద్ధస్స సాసనం॥|
      block |సుసూతి ఉపవానో చ। సరణో సీలగాహకో।|
      block |అన్నసంసావకో ఖోమదాయీ చ। దసేవ తతియే గణే।|
      block |అఞ్జలీ ఖోమదాయీ చ। దసేవ తతియే గణే।|
      block |పఞ్చాలీసీతిసతం వుత్తా। గాథాయో సబ్బపిణ్డితా॥|
    block |ఇత్థం సుదం ఆయస్మా ఖోమదాయకో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |ఖోమదాయకత్థేరస్సాపదానం దసమం॥|
    block |తస్సుద్దానం|
    stand |సుభూతివగ్గో తతియో॥|
    stand |చతుత్థభాణవారం॥|
