
block |ਨਾਨਕ ਭ੍ਰਮ ਭੈ ਮਿਟਿ ਗਏ ਰਮਣ ਰਾਮ ਭਰਪੂਰਿ ॥੨॥|
block |ਸਾਧ ਪਠਾਏ ਆਪਿ ਹਰਿ ਹਮ ਤੁਮ ਤੇ ਨਾਹੀ ਦੂਰਿ ॥|
block |ਰੁਤਿ ਸਿਸੀਅਰ ਸੀਤਲ ਹਰਿ ਪ੍ਰਗਟੇ ਮੰਘਰ ਪੋਹਿ ਜੀਉ ॥|
block |ਛੰਤੁ ॥|
block |ਜਲਨਿ ਬੁਝੀ ਦਰਸੁ ਪਾਇਆ ਬਿਨਸੇ ਮਾਇਆ ਧ੍ਰੋਹ ਜੀਉ ॥|
block |ਸਭਿ ਕਾਮ ਪੂਰੇ ਮਿਲਿ ਹਜੂਰੇ ਹਰਿ ਚਰਣ ਸੇਵਕਿ ਸੇਵਿਆ ॥|
block |ਹਾਰ ਡੋਰ ਸੀਗਾਰ ਸਭਿ ਰਸ ਗੁਣ ਗਾਉ ਅਲਖ ਅਭੇਵਿਆ ॥|
block |ਭਾਉ ਭਗਤਿ ਗੋਵਿੰਦ ਬਾਂਛਤ ਜਮੁ ਨ ਸਾਕੈ ਜੋਹਿ ਜੀਉ ॥|
block |ਬਿਨਵੰਤਿ ਨਾਨਕ ਪ੍ਰਭਿ ਆਪਿ ਮੇਲੀ ਤਹ ਨ ਪ੍ਰੇਮ ਬਿਛੋਹ ਜੀਉ ॥੬॥|
block |ਸਲੋਕ ॥|
block |ਹਰਿ ਧਨੁ ਪਾਇਆ ਸੋਹਾਗਣੀ ਡੋਲਤ ਨਾਹੀ ਚੀਤ ॥|
block |ਸੰਤ ਸੰਜੋਗੀ ਨਾਨਕਾ ਗ੍ਰਿਹਿ ਪ੍ਰਗਟੇ ਪ੍ਰਭ ਮੀਤ ॥੧॥|
block |ਨਾਦ ਬਿਨੋਦ ਅਨੰਦ ਕੋਡ ਪ੍ਰਿਅ ਪ੍ਰੀਤਮ ਸੰਗਿ ਬਨੇ ॥|
block |ਮਨ ਬਾਂਛਤ ਫਲ ਪਾਇਆ ਹਰਿ ਨਾਨਕ ਨਾਮ ਭਨੇ ॥੨॥|
block |ਛੰਤੁ ॥|
block |ਹਿਮਕਰ ਰੁਤਿ ਮਨਿ ਭਾਵਤੀ ਮਾਘੁ ਫਗਣੁ ਗੁਣਵੰਤ ਜੀਉ ॥|
block |ਸਖੀ ਸਹੇਲੀ ਗਾਉ ਮੰਗਲੋ ਗ੍ਰਿਹਿ ਆਏ ਹਰਿ ਕੰਤ ਜੀਉ ॥|
block |ਗ੍ਰਿਹਿ ਲਾਲ ਆਏ ਮਨਿ ਧਿਆਏ ਸੇਜ ਸੁੰਦਰਿ ਸੋਹੀਆ ॥|
block |ਵਣੁ ਤ੍ਰਿਣੁ ਤ੍ਰਿਭਵਣ ਭਏ ਹਰਿਆ ਦੇਖਿ ਦਰਸਨ ਮੋਹੀਆ ॥|
block |ਮਿਲੇ ਸੁਆਮੀ ਇਛ ਪੁੰਨੀ ਮਨਿ ਜਪਿਆ ਨਿਰਮਲ ਮੰਤ ਜੀਉ ॥|
block |ਬਿਨਵੰਤਿ ਨਾਨਕ ਨਿਤ ਕਰਹੁ ਰਲੀਆ ਹਰਿ ਮਿਲੇ ਸ੍ਰੀਧਰ ਕੰਤ ਜੀਉ ॥੭॥|
block |ਸਲੋਕ ॥|
block |ਸੰਤ ਸਹਾਈ ਜੀਅ ਕੇ ਭਵਜਲ ਤਾਰਣਹਾਰ ॥|
block |ਸਭ ਤੇ ਊਚੇ ਜਾਣੀਅਹਿ ਨਾਨਕ ਨਾਮ ਪਿਆਰ ॥੧॥|
block |ਜਿਨ ਜਾਨਿਆ ਸੇਈ ਤਰੇ ਸੇ ਸੂਰੇ ਸੇ ਬੀਰ ॥|
block |ਨਾਨਕ ਤਿਨ ਬਲਿਹਾਰਣੈ ਹਰਿ ਜਪਿ ਉਤਰੇ ਤੀਰ ॥੨॥|
block |ਛੰਤੁ ॥|
block |ਚਰਣ ਬਿਰਾਜਿਤ ਸਭ ਊਪਰੇ ਮਿਟਿਆ ਸਗਲ ਕਲੇਸੁ ਜੀਉ ॥|
block |ਹਰਿ ਰੰਗਿ ਰਾਤੇ ਸਹਜਿ ਮਾਤੇ ਤਿਲੁ ਨ ਮਨ ਤੇ ਬੀਸਰੈ ॥|
block |ਆਵਣ ਜਾਵਣ ਦੁਖ ਹਰੇ ਹਰਿ ਭਗਤਿ ਕੀਆ ਪਰਵੇਸੁ ਜੀਉ ॥|
block |ਤਜਿ ਆਪੁ ਸਰਣੀ ਪਰੇ ਚਰਨੀ ਸਰਬ ਗੁਣ ਜਗਦੀਸਰੈ ॥|
block |ਗੋਵਿੰਦ ਗੁਣ ਨਿਧਿ ਸ੍ਰੀਰੰਗ ਸੁਆਮੀ ਆਦਿ ਕਉ ਆਦੇਸੁ ਜੀਉ ॥|
block |ਬਿਨਵੰਤਿ ਨਾਨਕ ਮਇਆ ਧਾਰਹੁ ਜੁਗੁ ਜੁਗੋ ਇਕ ਵੇਸੁ ਜੀਉ ॥੮॥੧॥੬॥੮॥|
block |ਰਾਮਕਲੀ ਮਹਲਾ ੧ ਦਖਣੀ ਓਅੰਕਾਰੁ|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਓਅੰਕਾਰਿ ਬ੍ਰਹਮਾ ਉਤਪਤਿ ॥|
block |ਓਅੰਕਾਰੁ ਕੀਆ ਜਿਨਿ ਚਿਤਿ ॥|
block |ਓਅੰਕਾਰਿ ਸੈਲ ਜੁਗ ਭਏ ॥|
block |ਓਅੰਕਾਰਿ ਬੇਦ ਨਿਰਮਏ ॥|