
block |Ribate Adds to his Land (686-X-7)|
  block |ğ’‰Œğ’Œ“ğ’ˆ© ğ’¹ğ’Œ‹ğ’Œ‹ğ’‰¡ğ’‡·ğ’Š“:cloud(|ğ’ˆ¨|)|
  block |ğ’‰Œğ’Œ“ğ’ˆ© ğ’¹ğ’€­ğ’…ğ’‰½ğ’…•|
  block |ğ’‰Œğ’Œ“ğ’ˆ© ğ’¹ğ’•ğ’ğ’‹¢|
  block |ğ’‰Œğ’Œ“ğ’ˆ© ğ’¹ğ’€­ğ’…ğ’……ğ’‰ ğ’‚— ğ’€€ğ’Š® ğ’‹§:cloud(|ğ’‰Œ|)|
  block |ğ’‚ ğ’¹ ğ’€² ğ’‘‘ ğ’€€ğ’Š® ğ’„µğ’‹¾ ğ’„­ğ’Š‘ğ’€€ğ’‹¼|
  block |ğ’‹¦ ğ’€€ğ’Š® ğ’Š­ ğ’¹ğ’Œ—ğ’€Šğ’€€ğ’€€:cloud(|o|)|
  block |ğ’‹¦ ğ’€€ğ’Š® ğ’Š­ ğ’¹ğ’ˆ¬ğ’‹¡ğ’‡·ğ’„¿|
  block |ğ’‹¦ ğ’€€ğ’Š® ğ’Š­ ğ’¹ğ’ƒ¶ğ’‰£ğ’€€ğ’€€:cloud(|o|)|
  block |ğ’‹¦ ğ’€€ğ’Š® ğ’Š­ ğ’¹ğ’ˆ¬ğ’Šºğ’¦ğ’€­:blank(2)|
  block |ğ’Œ‘ğ’„«ğ’ˆ  ğ’¹ğ’Š‘ğ’€ğ’€€:cloud(|ğ’‹¼|)|
  block |ğ’€¸ ğ’Š®ğ’‰ ğ’‰ ğ’‚†ğ’ˆ¨ğ’Œ ğ’†¬:cloud(|ğ’Œ“|)|
  block |ğ’‹¬ ğ’…† ğ’‡½ğ’ˆ¨ğ’Œ ğ’€­ğ’‰¡:cloud(|ğ’‹¼|)|
  block |ğ’€€ğ’Š® ğ’„¿ğ’£ğ’†— ğ’„¿ğ’‹›:cloud(|ğ’†¥|)|
  block |ğ’†œğ’ ğ’‚µğ’„¯ ğ’‹«:cloud(|ğ’·|)|
  block |ğ’€€ğ’Š® ğ’‹—ğ’€€ğ’Œ“ ğ’ğ’†— ğ’†·:cloud(|ğ’†¥|)|
  block |ğ’Œ…ğ’€€ğ’Š’ ğ’²ğ’‚Šğ’‰¡ ğ’…—:cloud(|ğ’…—|)|
  block |ğ’†·ğ’€€ğ’‹™|
  block |ğ’Œ‹ğ’Œ‹ğ’‰¡ ğ’Š­ ğ’Œ¨ğ’†§ ğ’€¸ ğ’ˆ ğ’€€ğ’‹¼ğ’ˆ |
  block |ğ’Š­ ğ’„¿ğ’ğ’ºğ’€­ğ’‰Œ ğ’‡»ğ’Œ‹ î€:cloud(|ğ’ˆ¨ğ’Œ ğ’€­ğ’‰¡ğ’‹¼|)|
  block |ğ’‡» ğ’Œ‰ğ’ˆ¨ğ’Œğ’‹™ğ’‰¡ ğ’‡» ğ’‰½ğ’ˆ¨ğ’Œğ’‹™ğ’‰¡|
  block |ğ’‡» ğ’Š©ğ’ˆ ğ’‰¡ğ’‹™ğ’‰¡ ğ’‹¬ ğ’¹ğ’‹¢ğ’ˆ¨ğ’Œğ’‹¼|
  block |ğ’…‡ ğ’Œ‰ğ’ˆ¨ğ’Œğ’‹™ ğ’Œ‰ğ’Œ‰ğ’ˆ¨ğ’Œğ’‹™|
  block |ğ’²ğ’‚Šğ’‰¡ ğ’…—ğ’…— ğ’Œ’ğ’‹«ğ’€ªğ’Œ‹ğ’‰Œ|
  block |ğ’†œğ’ ğ’€€ğ’ˆ¾ ğ’Œ‹ğ’€€ğ’‹¼ ğ’€€ğ’ˆ¾ ğ’‚—ğ’ˆ¨ğ’Œğ’‹™|
  block |ğ’„¥ğ’Š ğ’€¸ ğ’²ğ’‰Œğ’‹™ ğ’…—ğ’…—ğ’Œ’|
  block |ğ’‰¡ ğ’‹¾|
  block |ğ’…† ğ’¹ğ’€­ğ’‹™ğ’†• ğ’¹ğ’‰½ğ’€¸|
  block |ğ’…† ğ’¹ğ’‹§ğ’ˆ ğ’€­ î€ğ’‹ƒ|
  block |ğ’…† ğ’¹ğ’‰½ğ’†·ğ’ˆ¦ğ’…† ğ’¹ğ’Œ‹ğ’„¥ğ’ˆ¦|
  block |ğ’…† ğ’¹ğ’ˆ ğ’Š¬ğ’……ğ’‰|
  block |ğ’…† ğ’¹ğ’Œ—ğ’€Šğ’€€ğ’€€ ğ’¹ğ’€­ğ’…—ğ’‡|
  block |ğ’…† ğ’¹ğ’€­ğ’Œ“ğ’€–ğ’€€ğ’‰Œ ğ’¹ğ’¼|
  block |ğ’…† ğ’¹ğ’ˆ¬ğ’‹¡ğ’‡·ğ’„¿ ğ’¹ğ’ƒ¶ğ’‰£ğ’€€ğ’€€|
  block |ğ’…† ğ’¹ğ’€­ğ’‰ºğ’†•ğ’€€ î€ğ’€€ğ’€|
  block |ğ’Œ—ğ’€Š ğ’Œ“ ğ’Œğ’†š ğ’…†ğ’ˆ¬|
  block |ğ’¹ğ’‚—ğ’…†ğ’‡²ğ’€€ğ’‰Œ î€ğ’Œ‰ğ’‹«:cloud(|ğ’‰¡|)|