
block |خوش باش که هر که راز داند|
  block
    block |خوش باش که هر که راز داند|
    block |داند که خوشی خوشی کشاند|
  block
    block |شیرین چو شکر تو باش شاکر|
    block |شاکر هر دم شکر ستاند|
  block
    block |شکر از شکرست آستین پر|
    block |تا بر سر شاکران فشاند|
  block
    block |تلخش چو بنوشی و بخندی|
    block |در ذات تو تلخیی نماند|
  block
    block |گویی که چگونه‌ام خوشم من|
    block |گویم ترشم دلت بماند|
  block
    block |گوید که نهان مکن ولیکن|
    block |در گوشم گو که کس نداند|
  block
    block |در گوش تو حلقه وفا نیست|
    block |گوش تو به گوش‌ها رساند|