block |౩॥ రాగపేయ్యాలం|
  count |౩౦౩|, |రాగస్స। భిక్ఖవే। అభిఞ్ఞాయ పఞ్చ ధమ్మా భావేతబ్బా॥ కతమే పఞ్చ॥ అసుభసఞ్ఞా। మరణసఞ్ఞా। ఆదీనవసఞ్ఞా। ఆహారే పటికూలసఞ్ఞా। సబ్బలోకే అనభిరతసఞ్ఞా రాగస్స। భిక్ఖవే। అభిఞ్ఞాయ ఇమే పఞ్చ ధమ్మా భావేతబ్బాతి॥|
  count |౩౦౪|, |రాగస్స। భిక్ఖవే। అభిఞ్ఞాయ పఞ్చ ధమ్మా భావేతబ్బా॥ కతమే పఞ్చ॥ అనిచ్చసఞ్ఞా। అనత్తసఞ్ఞా। మరణసఞ్ఞా। ఆహారే పటికూలసఞ్ఞా। సబ్బలోకే అనభిరతసఞ్ఞా రాగస్స। భిక్ఖవే। అభిఞ్ఞాయ ఇమే పఞ్చ ధమ్మా భావేతబ్బాతి॥|
  count |౩౦౫|, |రాగస్స। భిక్ఖవే। అభిఞ్ఞాయ పఞ్చ ధమ్మా భావేతబ్బా॥ కతమే పఞ్చ॥ అనిచ్చసఞ్ఞా। అనిచ్చే దుక్ఖసఞ్ఞా। దుక్ఖే అనత్తసఞ్ఞా। పహానసఞ్ఞా। విరాగసఞ్ఞా రాగస్స। భిక్ఖవే। అభిఞ్ఞాయ ఇమే పఞ్చ ధమ్మా భావేతబ్బాతి॥|
  count |౩౦౬|, |రాగస్స। భిక్ఖవే। అభిఞ్ఞాయ పఞ్చ ధమ్మా భావేతబ్బా॥ కతమే పఞ్చ॥ సద్ధిన్ద్రియం। వీరియిన్ద్రియం। సతిన్ద్రియం। సమాధిన్ద్రియం। పఞ్ఞిన్ద్రియం రాగస్స। భిక్ఖవే। అభిఞ్ఞాయ ఇమే పఞ్చ ధమ్మా భావేతబ్బాతి॥|
  count |౩౦౭|, |రాగస్స। భిక్ఖవే। అభిఞ్ఞాయ పఞ్చ ధమ్మా భావేతబ్బా॥ కతమే పఞ్చ॥ సద్ధాబలం। వీరియబలం। సతిబలం। సమాధిబలం। పఞ్ఞాబలం రాగస్స। భిక్ఖవే। అభిఞ్ఞాయ ఇమే పఞ్చ ధమ్మా భావేతబ్బాతి॥|
  count |౩౦౮-౧౧౫౧|, |రాగస్స। భిక్ఖవే। పరిఞ్ఞాయ… పరిక్ఖయాయ… పహానాయ… ఖయాయ… వయాయ… విరాగాయ… నిరోధాయ… చాగాయ… పటినిస్సగ్గాయ పఞ్చ ధమ్మా భావేతబ్బా॥ దోసస్స… మోహస్స… కోధస్స… ఉపనాహస్స… మక్ఖస్స… పళాసస్స… ఇస్సాయ… మచ్ఛరియస్స… మాయాయ… సాఠేయ్యస్స… థమ్భస్స… సారమ్భస్స… మానస్స… అతిమానస్స … మదస్స… పమాదస్స అభిఞ్ఞాయ… పరిఞ్ఞాయ… పరిక్ఖయాయ… పహానాయ… ఖయాయ… వయాయ… విరాగాయ… నిరోధాయ… చాగాయ… పటినిస్సగ్గాయ పఞ్చ ధమ్మా భావేతబ్బా॥|
  block |కతమే పఞ్చ॥ సద్ధాబలం। వీరియబలం। సతిబలం। సమాధిబలం। పఞ్ఞాబలం పమాదస్స। భిక్ఖవే। పటినిస్సగ్గాయ ఇమే పఞ్చ ధమ్మా భావేతబ్బాతి॥|
  stand |రాగపేయ్యాలం నిట్ఠితం॥|
  block |తస్సుద్దానం|
  block
    block |అభిఞ్ఞాయ పరిఞ్ఞాయ పరిక్ఖయాయ।|
    block |పహానాయ ఖయాయ వయేన చ।|
    block |విరాగనిరోధా చాగఞ్చ।|
    block |పటినిస్సగ్గో ఇమే దసాతి॥|
    block |సేఖబలం బలఞ్చేవ। పఞ్చఙ్గికఞ్చ సుమనం।|
    block |ముణ్డనీవరణఞ్చ సఞ్ఞఞ్చ। యోధాజీవఞ్చ అట్ఠమం।|
    block |థేరం కకుధఫాసుఞ్చ। అన్ధకవిన్దద్వాదసం।|
    block |గిలానరాజతికణ్డం। సద్ధమ్మాఘాతుపాసకం।|
    block |అరఞ్ఞబ్రాహ్మణఞ్చేవ। కిమిలక్కోసకం తథా।|
    block |దీఘాచారావాసికఞ్చ। దుచ్చరితూపసమ్పదన్తి॥|
  stand |పఞ్చకనిపాతో నిట్ఠితో॥|
  block |తత్రిదం వగ్గుద్దానం|
  stand |పఞ్చకనిపాతపాళి నిట్ఠితా॥|
