
block |Mountaineers Defy the Governor|
  block |:blank(4)î€ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’ˆ¾:blank(4)|
  block |:cloud(|ğ’† ğ’„¿ ğ’Š­ ğ’€¸|)ğ’†·ğ’‰ğ’Š‘ ğ’Œ‘:blank(3)|
  block |:cloud(|ğ’€¸|)ğ’Œ‹ğ’…—ğ’„­ğ’‹™ğ’‰¡ ğ’€€ğ’Š“ğ’€Š:cloud(|ğ’Š|)|
  block |ğ’Œ‘ğ’ˆ ğ’€€ î€ğ’ƒ»ğ’ƒ¶ğ’‹™ğ’‰¡ ğ’€¸ ğ’Œ‹ğ’…—:cloud(|ğ’„­ğ’‹—ğ’‰¡|)|
  block |ğ’€€ğ’Š“ğ’Œ“ ğ’‰¡ğ’ŠŒ ğ’€ ğ’…—ğ’€€ğ’‰Œ|
  block |ğ’†·ğ’‹©ğ’†ªğ’‰¡ ğ’€¸ ğ’Š® ğ’‚¼ ğ’‡»ğ’Šºğ’Š‘ğ’€‰ğ’†ªğ’‰¡|
  block |ğ’„‘ğ’Œ€ğ’‡· ğ’†·ğ’€œğ’²ğ’…˜ğ’†ªğ’‰¡|
  block |ğ’†·ğ’€¾ğ’‹™ ğ’†· ğ’…–ğ’ˆ¨ğ’Œ‘ ğ’†· ğ’…‹ğ’‡·ğ’†ªğ’‰Œ|
  block |ğ’€€ğ’ˆ¾ î€ğ’Š•ğ’‰Œğ’‹™ğ’‰¡ ğ’„´ğ’‹«ğ’Šğ’€ª|
  block |ğ’Œ·ğ’†·ğ’€Šğ’‹›ğ’€€ ğ’„¿ğ’ƒ®ğ’ğ’‰Œğ’‹™|
  block |ğ’€¸ ğ’„Šğ’ˆ« ğ’†³ğ’Œ‘ ğ’€¸ ğ’Š®ğ’‰ ğ’€œğ’‹«ğ’‹ƒ|
  block |î€ğ’ƒ²ğ’‚ ğ’€¸ ğ’Œ‹ğ’…—ğ’„­ğ’‹™ğ’‰¡ ğ’€€ğ’Š“ğ’€Šğ’Š|
  block |ğ’‰¡ğ’ŠŒ ğ’€ ğ’…—ğ’€€ğ’‰Œ ğ’„¿ğ’‹›ğ’†ªğ’‰¡|
  block |ğ’†·ğ’€œğ’ğ’Œ’ ğ’€‰ğ’‹«ğ’€Šğ’|
  block |ğ’„´ğ’Š‘ğ’„£ ğ’ˆ¨ğ’ˆ¨ğ’‰Œ ğ’€¸ ğ’Š®ğ’‰|
  block |ğ’†· ğ’……ğ’‹—ğ’Œ“ ğ’€¸ ğ’…† ğ’ˆ— ğ’‚—ğ’€€|
  block |ğ’€¸ ğ’Œ·ğ’€ ğ’€ğ’„­ğ’‰ ğ’‰¡ğ’ŠŒ ğ’†·ğ’€¾ğ’‹™|
  block |ğ’†· ğ’„¿ğ’ƒ»ğ’ˆªğ’Œ‘ î€ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’†· ğ’„¿ğ’ºğ’‰¡|
  block |ğ’ˆ— ğ’ğ’‰Œ ğ’……ğ’„­ğ’‰ğ’€€ ğ’ˆ ğ’€€ ğ’‰ğ’†·|
  block |ğ’ˆ« ğ’ˆ ğ’Œ·ğ’ˆ¨ğ’Œğ’‰Œ ğ’‹¬ ğ’Š®ğ’‰ğ’‹™ğ’‰¡|
  block |ğ’€€ğ’ˆ¾ ğ’¹ğ’‚—ğ’‚¦ ğ’†·ğ’€€ğ’· ğ’ˆ ğ’€€ ğ’¹ğ’†ª ğ’€¸ ğ’†ªğ’ˆª|
  block |ğ’€€ğ’•ğ’…˜ğ’…— ğ’¹ğ’†ª ğ’€ğ’„­ğ’‰ ğ’‰¡ğ’ŠŒ ğ’€ ğ’‹ƒ|
  block |ğ’„¿ğ’‹›ğ’‹™ğ’‰¡ ğ’€€ğ’•ğ’ğ’Œ’ ğ’‹§ğ’ˆ¬ ğ’†· ğ’…–ğ’ˆ¬ğ’‰Œ|
  block |ğ’€¸ ğ’Œ‹ğ’…— ğ’ˆ— ğ’‚—ğ’€€ ğ’€€ğ’‰ºğ’…ğ’‰ºğ’Š|
  block |ğ’Œ‘ğ’ˆ ğ’€€ ğ’ˆ— ğ’ğ’‰Œ î€ğ’„¥ğ’ğ’‹¼|
  block |ğ’€¸ ğ’Œ‹ğ’…—ğ’„­ğ’‹™ğ’‰¡ ğ’‡ºğ’ğ’Š ğ’ˆ ğ’€€ ğ’‚Ÿğ’ˆ¨ğ’Œğ’†ªğ’‰¡|
  block |ğ’† ğ’„¿ ğ’Š­ ğ’€¸ ğ’‹¾ğ’ˆ ğ’€€ğ’‡· ğ’ˆğ’Šºğ’Œ“ğ’ˆ¨|
  block |:cloud(|ğ’€€|)ğ’ˆ¾ ğ’¹ğ’€­ğ’Œ‹ğ’„¥ğ’‰½ğ’…• ğ’€€ğ’ˆ¾ ğ’¹ğ’€­ğ’ˆ¦ğ’€­ğ’€€ğ’€€|
  block |:blank(10)ğ’† ğ’„¿|