
block |جس کوں تجھ غم سیں دل شگافی ہے|
  block
    block |جس کوں تجھ غم سیں دل شگافی ہے|
    block |مرہم وصل اس کوں شافی ہے|
  block
    block |ہوش کھونے کو مے نہیں درکار|
    block |گردش چشم مست کافی ہے|
  block
    block |بے خطی میں عیاں ہے سبزۂ خط|
    block |تیرے عارض میں بس کہ صافی ہے|
  block
    block |بخش میرے گناہ کوں آ مل|
    block |خط نہیں یہ خط معافی ہے|
  block
    block |گل بدن کوں کہو کہ سیر کوں آ|
    block |آج ہر گل چمن میں لافی ہے|
  block
    block |غضب یار سیں نہ ہو غمگیں|
    block |جور نہیں مہر کی تلافی ہے|
  block
    block |رشتۂ آہ آتشیں سیں سراجؔ|
    block |مج کوں ہر رات شعلہ بافی ہے|