
block |منجذب شدن جان نیز به عالم ارواح و تقاضای او و میل او به مقر خود و منقطع شدن از اجزای اجسام کی هم کندهٔ پای باز روح‌اند|
  block
    block |گوید ای اجزای پست فرشیم|
    block |غربت من تلختر من عرشیم|
  block
    block |میل تن در سبزه و آب روان|
    block |زان بود که اصل او آمد از آن|
  block
    block |میل جان اندر حیات و در حی است|
    block |زانک جان لامکان اصل وی است|
  block
    block |میل جان در حکمتست و در علوم|
    block |میل تن در باغ و راغست و کروم|
  block
    block |میل جان اندر ترقی و شرف|
    block |میل تن در کسب و اسباب علف|
  block
    block |میل و عشق آن شرف هم سوی جان|
    block |زین یحب را و یحبون را بدان|
  block
    block |حاصل آنک هر که او طالب بود|
    block |جان مطلوبش درو راغب بود|
  block
    block |گر بگویم شرح این بی حد شود|
    block |مثنوی هشتاد تا کاغذ شود|
  block
    block |آدمی حیوان نباتی و جماد|
    block |هر مرادی عاشق هر بی‌مراد|
  block
    block |بی‌مرادان بر مرادی می‌تنند|
    block |و آن مرادان جذب ایشان می‌کنند|
  block
    block |لیک میل عاشقان لاغر کند|
    block |میل معشوقان خوش و خوش‌فر کند|
  block
    block |عشق معشوقان دو رخ افروخته|
    block |عشق عاشق جان او را سوخته|
  block
    block |کهربا عاشق به شکل بی‌نیاز|
    block |کاه می‌کوشد در آن راه دراز|
  block
    block |این رها کن عشق آن تشنه‌دهان|
    block |تافت اندر سینهٔ صدر جهان|
  block
    block |دود آن عشق و غم آتش‌کده|
    block |رفته در مخدوم او مشفق شده|
  block
    block |لیکش از ناموس و بوش و آب رو|
    block |شرم می‌آمد که وا جوید ازو|
  block
    block |رحمتش مشتاق آن مسکین شده|
    block |سلطنت زین لطف مانع آمده|
  block
    block |عقل حیران کین عجب او را کشید|
    block |یا کشش زان سو بدینجانب رسید|
  block
    block |ترک جلدی کن کزین ناواقفی|
    block |لب ببند الله اعلم بالخفی|
  block
    block |این سخن را بعد ازین مدفون کنم|
    block |آن کشنده می‌کشد من چون کنم|
  block
    block |کیست آن کت می‌کشد ای معتنی|
    block |آنک می‌نگذاردت کین دم زنی|
  block
    block |صد عزیمت می‌کنی بهر سفر|
    block |می‌کشاند مر ترا جای دگر|
  block
    block |زان بگرداند به هر سو آن لگام|
    block |تا خبر یابد ز فارس اسپ خام|
  block
    block |اسپ زیرکسار زان نیکو پیست|
    block |کو همی‌داند که فارس بر ویست|
  block
    block |او دلت را بر دو صد سودا ببست|
    block |بی‌مرادت کرد پس دل را شکست|
  block
    block |چون شکست او بال آن رای نخست|
    block |چون نشد هستی بال‌اشکن درست|
  block
    block |چون قضایش حبل تدبیرت سکست|
    block |چون نشد بر تو قضای آن درست|