
block |Assembling Troops|
  block |ğ’ˆ ğ’€€:cloud(|ğ’‚Šğ’ˆ¬ğ’†¥ğ’…—|)|
  block |ğ’‡»ğ’Œ‹ ğ’:cloud(|ğ’„´ğ’Š’ ğ’Œ’ğ’Œ“|)|
  block |ğ’€¸ ğ’‰ºğ’‰Œğ’…€ ğ’€ ğ’…—|
  block |ğ’ˆ— ğ’ğ’‰Œ ğ’Œ‘ğ’•|
  block |ğ’‚Šğ’ˆ¬ğ’†¥ğ’…€ ğ’ƒ®ğ’|
  block |ğ’€ğ’‹«ğ’€ğ’‹¾ ğ’Š­ ğ’Œ·|
  block |ğ’‹—ğ’‰¡ ğ’€¸ ğ’Š®ğ’‰ ğ’ˆ:cloud(|ğ’Œ“ğ’ˆ¨ğ’Œ|)|
  block |ğ’„¿ğ’‰ºğ’„·ğ’Š’:blank(2)|
  block |ğ’€Šğ’‹¾ğ’†¥ğ’²:blank(2)|
  block |î€ğ’ƒ²ğ’‚ğ’…€|
  block |ğ’‚Šğ’ˆ¬ğ’†¥ ğ’Œ‘ğ’‰º:cloud(|ğ’„¯|)|
  block |:cloud(|ğ’¹|)ğ’†ª ğ’¹ ğ’Œ“ğ’ˆ¨ ğ’ˆ¥:cloud(|ğ’²ğ’Œ“|)|
  block |ğ’‹« ğ’Š® ğ’Œ·:blank(3)|
  block |ğ’‡²ğ’‡·:cloud(|ğ’…— :blank(2)|)|
  block |:blank(169)|
  block |ğ’ˆ— ğ’ğ’‰Œ:cloud(|ğ’‰ˆğ’‚Šğ’ˆ¬|)|
  block |ğ’‡ºğ’†²:blank(4)|
  block |:cloud(|ğ’Œ‹ğ’Œ†|)ğ’‡» ğ’€¸ ğ’Œ‹ğ’…—:blank(3)|
  block |:blank(2)ğ’Š:blank(4)|
  block |:blank(5):blank(4)|