
block |ای دل نگویی چون شدی ور عشق روزافزون شدی|
  block
    block |ای دل نگویی چون شدی ور عشق روزافزون شدی|
    block |گاهی ز غم مجنون شدی گاهی ز محنت خون شدی|
  block
    block |در عشق تو چون دم زدم صد فتنه شد اندر عدم|
    block |ای مطرب شیرین قدم می‌زن نوا تا صبحدم|
  block
    block |گفتم که شد هنگام می ما غرقه اندر وام می|
    block |نی نی رها کن نام می مستان نگر بی‌جام می|
  block
    block |تو همچو آتش سرکشی من همچون خاکم مفرشی|
    block |در من زدی تو آتشی خوشی خوشی خوشی خوشی|
  block
    block |ای نیست بر هستی بزن بر عیش سرمستی بزن|
    block |دل بر دل مستی بزن دستی بزن دستی بزن|
  block
    block |گفتم مها در ما نگر در چشم چون دریا نگر|
    block |آن جا مرو این جا نگر گفتا که خه سودا نگر|
  block
    block |ای بلبل از گلشن بگو زان سرو و زان سوسن بگو|
    block |زان شاخ آبستن بگو پنهان مکن روشن بگو|
  block
    block |آخر همه صورت مبین بنگر به جان نازنین|
    block |کز تابش روح الامین چون چرخ شد روی زمین|
  block
    block |هر نقش چون اسپر بود در دست صورتگر بود|
    block |صورت یکی چادر بود در پرده آزر بود|