
block |سفر کردم به هر شهری دویدم|
  block
    block |سفر کردم به هر شهری دویدم|
    block |چو شهر عشق من شهری ندیدم|
  block
    block |ندانستم ز اول قدر آن شهر|
    block |ز نادانی بسی غربت کشیدم|
  block
    block |رها کردم چنان شکرستانی|
    block |چو حیوان هر گیاهی می چریدم|
  block
    block |پیاز و گندنا چون قوم موسی|
    block |چرا بر من و سلوی برگزیدم|
  block
    block |به غیر عشق آواز دهل بود|
    block |هر آوازی که در عالم شنیدم|
  block
    block |از آن بانگ دهل از عالم کل|
    block |بدین دنیای فانی اوفتیدم|
  block
    block |میان جان‌ها جان مجرد|
    block |چو دل بی‌پر و بی‌پا می پریدم|
  block
    block |از آن باده که لطف و خنده بخشد|
    block |چو گل بی‌حلق و بی‌لب می چشیدم|
  block
    block |ندا آمد ز عشق ای جان سفر کن|
    block |که من محنت سرایی آفریدم|
  block
    block |بسی گفتم که من آن جا نخواهم|
    block |بسی نالیدم و جامه دریدم|
  block
    block |چنانک اکنون ز رفتن می گریزم|
    block |از آن جا آمدن هم می رمیدم|
  block
    block |بگفت ای جان برو هر جا که باشی|
    block |که من نزدیک چون حبل الوریدم|
  block
    block |فسون کرد و مرا بس عشوه‌ها داد|
    block |فسون و عشوه او را خریدم|
  block
    block |فسون او جهان را برجهاند|
    block |کی باشم من که من خود ناپدیدم|
  block
    block |ز راهم برد وان گاهم به ره کرد|
    block |گر از ره می نرفتم می رهیدم|
  block
    block |بگویم چون رسی آن جا ولیکن|
    block |قلم بشکست چون این جا رسیدم|