
block |Василей Буслаев молиться ездил|
  block |Под славным великим Новымгородом|
  block |По славному озеру по Ильменю|
  block |Плаваетпоплавает сер селезень|
  block |Как бы ярой гоголь поныривает|
  block |А плаваетпоплавает червлен карабль|
  block |Как бы молода Василья Буславьевича|
  block |А и молода Василья со ево дружиною хоробраю|
  block |Тридцать удалых молодцов|
  block |Костя Никитин корму держит|
  block |Малинькой Потаня на носу стоит|
  block |А Василеет по караблю похаживает|
  block |Таковы слова поговаривает|
  block |Свет моя дружина хоробрая|
  block |Тридцать удалых добрых молодцов|
  block |Ставьте карабль поперек Ильменя|
  block |Приставайте молодцы ко Новугороду|
  block |А и тычками к берегу притыкалися|
  block |Сходни бросали на крутой бережок|
  block |Походил тут Василей|
  block |Ко своему он двору дворянскому|
  block |И за ним идут дружинушка хоробрая|
  block |Только караулы оставили|
  block |Приходит Василей Буслаевич|
  block |Ко своему двору дворянскому|
  block |Ко своей сударынематушке|
  block |Матерой вдове Амелфе Тимофеевне|
  block |Как вьюн около ее убивается|
  block |Просит благословение великое|
  block |А свет ты моя сударыняматушка|
  block |Матера вдова Амелфа Тимофеевна|
  block |Дай мне благословение великое|
  block |Идти мне Василью в Ерусалимград|
  block |Со своею дружиною хоробраю|
  block |Мнека господу помолитися|
  block |Святой святыни приложитися|
  block |Во Ерданереке искупатися|
  block |Что взговорит матера Амелфа Тимофеевна|
  block |Гой еси ты мое чадо милая|
  block |Молоды Василей Буслаевич|
  block |То коли ты пойдешь на добрыя дела|
  block |Тебе дам благословение великое|
  block |То коли ты дитя на розбой пойдешь|
  block |И не дам благословение великова|
  block |А и не носи Василья сыра земля|
  block |Камень от огня разгорается|
  block |А булат от жару растопляется|
  block |Материна серце распущается|
  block |И дает она много свинцупороху|
  block |И дает Василью запасы хлебныя|
  block |И дает оружье долгомерное|
  block |Побереги ты Василей буйну голову свою|
  block |Скоро молодцы собираются|
  block |И с матерой вдовой прощаются|
  block |Походили оне на червлен карабль|
  block |Подымали тонки парусы полотняныя|
  block |Побежали по озеру Ильменю|
  block |Бегут оне уж сутки другия|
  block |А бегут уже неделю другую|
  block |Встречу им гостикарабельщики|
  block |Здравствуй Василей Буслаевич|
  block |Куда молодец поизволил погулять|
  block |Отвечает Василей Буслаевич|
  block |Гой еси вы гостикарабельщики|
  block |А моета ведь гулянье неохотное|
  block |Смолода бита много граблена|
  block |Под старость надо душа спасти|
  block |А скажите вы молодцы мне прямова путя́|
  block |Ко святому граду Иерусалиму|
  block |Отвечают ему гостикарабельщики|
  block |А и гой еси Василий Буслаевич|
  block |Прямым путем в Ерусалимград|
  block |Бежать семь недель|
  block |А окольной дорогой полтора года|
  block |На славном море Каспицкием|
  block |На том острову на Куминскием|
  block |Стоит застава крепкая|
  block |Стоят атаманы казачия|
  block |Не много не мало их три тысячи|
  block |Грабят бусыгалеры|
  block |Разбивают червлены карабли|
  block |Говорит тут Василей Буслаевич|
  block |А не верую я Васюнька ни в сон ни в чох|
  block |А и верую в свой червленой вяз|
  block |А бегикатя ребята вы прямым путем|
  block |И завидел Василей гору высокую|
  block |Приставал скоро ко круту берегу|
  block |Походилсу Василей сын Буслаевич|
  block |На ту ли гору Сорочинскую|
  block |А за ним летят дружина хоробрая|
  block |Будет Василей в полу́горе|
  block |Тут лежит пуста голова|
  block |Пуста голова человечья кость|
  block |Пнул Василей тое голову с дороги прочь|
  block |Провещится пуста голова человеческая|
  block |Гой еси ты Василей Буславьевич|
  block |Ты к чему меня голову побрасоваешь|
  block |Я молодец не хуже тебя был|
  block |Умею я молодец волятися|
  block |А на той горе Сорочинския|
  block |Где лежит пуста голова|
  block |Пуста голова молодецкая|
  block |И лежать будет голове Васильевои|
  block |Плюнул Василей прочь пошел|
  block |Али голова в тебе враг говорит|
  block |Или нечистой дух|
  block |Пошел на гору высокую|
  block |На самой сопки тут камень стоит|
  block |В вышину три сажени печатныя|
  block |А и через ево толька топор подать|
  block |В далину́ три аршина с четвертью|
  block |И в томта подпись подписана|
  block |А ктоде станет у каменя тешиться|
  block |А и тешитьсязабавлятися|
  block |Вдоль скокать по каменю|
  block |Сломить будет буйну голову|
  block |Василей тому не верует|
  block |Приходил со дружиною хороброю|
  block |Стали молодцы забавлятися|
  block |Поперек тово каменю поскакивати|
  block |А вдольта ево не смеют скакать|
  block |Пошли со горы Сорочинския|
  block |Сходят оне на червлен карабль|
  block |Подымали тонки парусы поло́тняны|
  block |Побежали по морю Каспицкому|
  block |На ту на заставу карабельную|
  block |Гдета стоят казакиразбойники|
  block |А стары атаманы казачия|
  block |На пристани их стоят сто человек|
  block |А и молоды Василей на пристань стань|
  block |Сходни бросали на крут бережок|
  block |И скочилта Буслай на крут бережок|
  block |Червленым вязом попирается|
  block |Тут караульщики удалы добры молодцы|
  block |Все на карауле испужалися|
  block |Много ево не дожидаются|
  block |Побежали с пристани карабельныя|
  block |К тем атаманам казачиям|
  block |Атаманы сидят не дивуются|
  block |Сами говорят таково слово|
  block |Стоим мы на острову тридцать лет|
  block |Не видали страху великова|
  block |Этоде идет Василей Буславьевич|
  block |Знатьде полетка соколиная|
  block |Видетьде поступка молодецкая|
  block |Пошахалта Василей со дружиною|
  block |Где стоят атаманы казачия|
  block |Пришли оне стали во единой круг|
  block |Тут Василей им поклоняется|
  block |Сам говорит таково слова|
  block |Вздравствуйте атаманы казачия|
  block |А скажите вы мне прямова путя́|
  block |Ко святому граду Иерусалиму|
  block |Говорят атаманы казачия|
  block |Гой еси Василей Буслаевич|
  block |Милости тебе просим за единой стол хлеба кушати|
  block |Втапоры Василей не ослушался|
  block |Садился с ними за единой стол|
  block |Наливали ему чару зелена вина в полтара ведра|
  block |Принимает Василей единой рукой|
  block |И выпил чару единым духом|
  block |И только атаманы тому дивуются|
  block |А сами не могут и по полуведру пить|
  block |И хлеба с солью откушали|
  block |Собирается Василей Буслаевич|
  block |На свой червлен карабль|
  block |Дают ему атаманы казачия подарки свои|
  block |Первую мису чиста серебра|
  block |И другую красна золота|
  block |Третью скатнова земчуга|
  block |За то Василей благодарит и кланеется|
  block |Просит у них до Ерусалима провожатова|
  block |Тут атаманы Василью не отказовали|
  block |Дали ему молодца провожатова|
  block |И сами с ним прощалися|
  block |Собрался Василей на свой червлен корабль|
  block |Со своею дружиною хоробраю|
  block |Подымали тонки парусы полотняныя|
  block |Побежали по морю Каспицкому|
  block |Будут оне во Ерданреке|
  block |Бросали якори крепкия|
  block |Сходни бросали на крут бережок|
  block |Походил тут Василей Буслаевич|
  block |Со своею дружиною хороброю в Ерусалимград|
  block |Пришел во церкву соборную|
  block |Служил обедни за здравие матушки|
  block |И за себя Василья Буславьевича|
  block |И обедню с панафидою служил|
  block |По родимом своем батюшке|
  block |И по всему роду своему|
  block |На другой день служил обедни с молебнами|
  block |Про удалых добрых молодцов|
  block |Что смолоду бито много граблено|
  block |И ко святой святыни приложился он|
  block |И в Ерданереке искупался|
  block |И расплатился Василей с попами и с дьяконами|
  block |И которыя старцы при церкви живут|
  block |Дает золотой казны не считаючи|
  block |И походит Василей ко дружине из Ерусалима|
  block |На свой червлен карабль|
  block |Втапоры ево дружина хоробрая|
  block |Купалися во Ерданереке|
  block |Приходила к ним баба залесная|
  block |Говорила таково слово|
  block |Почто вы купаетесь во Ерданреке|
  block |А некому купатися опричь Василья Буславьевича|
  block |Во Ерданереке крестился|
  block |Сам господь Иисус Христос|
  block |Потерять ево вам будет|
  block |Большова атамана Василья Буславьевича|
  block |И оне говорят таково слово|
  block |Наш Василей тому не верует|
  block |Ни в сон ни в чох|
  block |И мало время позойдучи|
  block |Пришел Василей ко дружине своей|
  block |Приказал выводить карабль из усья Ерданьреки|
  block |Поднели тонки парусы полотняны|
  block |Побежали по морю Каспицкому|
  block |Приставали у острова Куминскова|
  block |Приходили тут атаманы казачия|
  block |И стоят все на пристани карабельныя|
  block |А и выскочил Василей Буслаевич|
  block |Из своего червленаго ка́рабля|
  block |Поклонились ему атаманы казачия|
  block |Здравствуй Василей Буслаевич|
  block |Здорово ли съездил в Еруса́лимград|
  block |Много Василей не ба́ит с ними|
  block |Подал письмо в руку им|
  block |Что много трудов за их положил|
  block |Служил обедни с молебнами за их молодцов|
  block |Втапоры атаманы казачия звали Василья обедати|
  block |И он не пошел к ним|
  block |Прощался со всеми теми атаманы казачими|
  block |Подымали тонки парусы полотняныя|
  block |Побежали по морю Каспицкому к Новугороду|
  block |А и едут неделю спо́ряду|
  block |А и едут уже другую|
  block |И завидел Василей гору высокую Сорочинскую|
  block |Захотелось Василью на горе побывать|
  block |Приставали к той Сорочинской горе|
  block |Сходни бросали на ту гору|
  block |Пошел Василей со дружиною|
  block |И будет он в полгоры|
  block |И на пути лежит пуста голова человечья кость|
  block |Пнул Василей тое голову с дороги прочь|
  block |Провещится пуста голова|
  block |Гой еси ты Василей Буслаевич|
  block |К чему меня голову попиноваешь|
  block |И к чему побрасоваешь|
  block |Я молодец не хуже тебя был|
  block |Да умею валятися на той горе Сорочинские|
  block |Где лежит пуста голова|
  block |Лежать будет и Васильевой голове|
  block |Плюнул Василей прочь пошел|
  block |Взашел на гору высокую|
  block |На ту гору Сорочинскую|
  block |Где стоит высокой камень|
  block |В вышину три сажени печатныя|
  block |А через ево только топором подать|
  block |В долину три аршина с четвертью|
  block |И в томта подпись подписана|
  block |А ктоде у камня станет тешиться|
  block |А и тешитьсязабавлятися|
  block |Вдоль скакать по каменю|
  block |Сломить будет буйну голову|
  block |Василей тому не верует|
  block |Стал со дружиною тешиться и забавлятися|
  block |Поперек каменю поскаковати|
  block |Захотелось Василью вдоль скакать|
  block |Разбежался скочил вдоль по каменю|
  block |И не доскочил только четверти|
  block |И тут убился под каменем|
  block |Где лежит пуста голова|
  block |Там Василья схоронили|
  block |Побежали дружина с той Сорочинской горы|
  block |На свой червлен карабль|
  block |Подымали тонки парусы полотняныя|
  block |Побежали ко Новугороду|
  block |И будут у Новагорода|
  block |Бросали с носу якорь и с кормы другой|
  block |Чтобы крепко стоял и не шатался он|
  block |Пошли к матерой вдове к Амелфе Тимофеевне|
  block |Пришли и поклонилися все|
  block |Письмо в руки подали|
  block |Прочитала письмо матера вдова сама заплакала|
  block |Говорила таковы слова|
  block |Гой вы еси удалы добры молодцы|
  block |У меня ныне вам делать нечево|
  block |Подите в подвалы глубокия|
  block |Берите золотой казны не считаючи|
  block |Повела их девушкачернавушка|
  block |К тем подвалам глубокиям|
  block |Брали оне казны по малу числу|
  block |Пришли оне к матерой вдове|
  block |Взговорили таковы слова|
  block |Спасиба матушка Амелфа Тимофеевна|
  block |Что поилакормила|
  block |Обувала и одевала добрых молодцов|
  block |Втапоры матера вдова Амелфа Тимофеевна|
  block |Приказала наливать по чаре зелена вина|
  block |Подносит девушкачернавушка|
  block |Тем удалым добрым молодцам|
  block |А и выпили оне сами поклонилися|
  block |И пошли добры молодцы кому куды захотелося|