
block |Mercury in Lunar Halo|
  block |ğ’¹ ğ’Œ ğ’‰£ğ’‡¬ ğ’†¸ğ’†¸ğ’ˆ  ğ’€¯ğ’‚„ğ’‰ºğ’Œ“ğ’º ğ’€¸ ğ’Š®:cloud(|ğ’‹™ ğ’ºğ’„‘|)|
  block |ğ’£ğ’Œ“ ğ’‚Ÿ ğ’†³ğ’€€ğ’„¯:cloud(|ğ’Š‘ğ’„¿|)|
  block |ğ’‘± ğ’Šºğ’… ğ’……ğ’ˆ  ğ’Œ’ğ’ğ’Œ… ğ’‰¡ ğ’……:cloud(|ğ’…†|)|
  block |ğ’‘± ğ’ˆ— ğ’Œµğ’†  ğ’Œ‘ğ’‹©ğ’Œ“ ğ’…†ğ’ˆ¥|
  block |ğ’¹ ğ’Œ ğ’€€ğ’‡‰ ğ’†¸ğ’†¸ ğ’Œ¨ğ’† ğ’Œ“ ğ’Šºğ’¯ğ’‰¡|
  block |ğ’€¸ ğ’†³ ğ’……ğ’…†|
  block |ğ’‘± ğ’€€ğ’€­ ğ’‹©ğ’‰£|
  block |ğ’‰£ğ’‡¬ ğ’€¯ğ’€€ğ’‚” ğ’†¸ğ’†¸ğ’ˆ |
  block |ğ’¹ ğ’€¯ğ’€­ğ’€«ğ’Œ“ ğ’ˆ¨ğ’…–ğ’„· ğ’…ğ’‹—ğ’„´|
  block |ğ’†³ ğ’ƒ» ğ’€®ğ’ƒ» ğ’……ğ’†—|
  block |ğ’€¯ğ’€­ğ’€«ğ’Œ“ ğ’€¯ğ’‡»ğ’…‚ğ’„ğ’Œ“|
  block |ğ’€€ğ’ˆ¾ ğ’Œ‹ğ’Œ‹ğ’ğ’£ğ’‹™ ğ’Œ‘ğ’ƒ»ğ’‹»ğ’ˆ |
  block |ğ’„¿ğ’ƒ»ğ’‹¡ğ’„ ğ’ˆ |
  block |ğ’‚•ğ’‹™ ğ’Œ“ ğ’Œ‹ğ’‰ğ’†š ğ’‹¬ ğ’€­:cloud(|ğ’Œ“ ğ’…†ğ’ˆ |)|
  block |ğ’Š­ ğ’¹ğ’€ğ’†·:cloud(|ğ’‹›ğ’„¿|)|