
block |شرح دهم من که شب از چه سیه دل بود|
  block
    block |شرح دهم من که شب از چه سیه دل بود|
    block |هر کی خورد خون خلق زشت و سیه دل شود|
  block
    block |چون جگر عاشقان می‌خورد این شب به ظلم|
    block |دود سیاهی ظلم بر دل شب می‌دمد|
  block
    block |عاقله شب تویی بازرهانش ز ظلم|
    block |نیم شبی بر فلک راه بزن بر رصد|
  block
    block |تا برهد شب ز ظلم ما برهیم از ظلام|
    block |ای که جهان فراخ بی‌تو چو گور و لحد|
  block
    block |شب همه روشن شود دوزخ گلشن شود|
    block |چونک بتابد ز تو پرتو نور احد|
  block
    block |سینه کبودی چرخ پرتو سینه منست|
    block |جرعه خون دلم تا به شفق می‌رسد|
  block
    block |فارغ و دلخوش بدم سرخوش و سرکش بدم|
    block |بولهب غم ببست گردن من در مسد|
  block
    block |تیر غم تو روان ما هدف آسمان|
    block |جان پی غم هم دوان زانک غمش می‌کشد|
  block
    block |جانم اگر صافیست دردی لطف توست|
    block |لطف تو پاینده باد بر سر جان تا ابد|
  block
    block |قافله عصمتت گشت خفیر ار نه خود|
    block |راه زن از ریگ ره بود فزون در عدد|
  block
    block |سر به خس اندرکشید مرغ غم از بیم آنک|
    block |بر سر غم می‌زند شادی تو صد لگد|
  block
    block |چشم چپم می‌پرد بازو من می‌جهد|
    block |شاید اگر جان من دیگ هوس‌ها پزد|
  block
    block |جان مثل گلبنان حامله غنچه‌هاست|
    block |جانب غنچه صبی باد صبا می‌وزد|
  block
    block |زود دهانم ببند چون دهن غنچه‌ها|
    block |زانک چنین لقمه‌ای خورد و زبان می‌گزد|