block |๗ ปีติตฺติกํ|
  block |๑ ปฏิจฺจวาโร|
  block |๑ ปจฺจยานุโลมํ|
  block |๑ วิภงฺควาโร|
    block |เหตุปจฺจโย|
      count |๑|, |ปีติสหคตํ ธมฺมํ ปฏิจฺจ ปีติสหคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา ปีติสหคตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา ตโย ขนฺเธ ปฏิจฺจ เอโก ขนฺโธ ทฺเว ขนฺเธ ปฏิจฺจ ทฺเว ขนฺธาฯ ปฏิสนฺธิกฺขเณ ปีติสหคตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ ปฏิจฺจ ทฺเว ขนฺธาฯ ๑|
      block |ปีติสหคตํ ธมฺมํ ปฏิจฺจ สุขสหคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา ปีติสหคตํ เอกํ ขนฺธํ ปฏิจฺจ สุขสหคตา ตโย ขนฺธา…เป … ทฺเว ขนฺเธ ปฏิจฺจ ทฺเว ขนฺธาฯ ปฏิสนฺธิกฺขเณ ปีติสหคตํ เอกํ ขนฺธํ ปฏิจฺจ สุขสหคตา ตโย ขนฺธา…เป … ทฺเว ขนฺเธ ปฏิจฺจ ทฺเว ขนฺธาฯ ๒|
      block |ปีติสหคตํ ธมฺมํ ปฏิจฺจ ปีติสหคโต จ สุขสหคโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา ปีติสหคตํ เอกํ ขนฺธํ ปฏิจฺจ ปีติสหคตา จ สุขสหคตา จ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ ปฏิจฺจ ทฺเว ขนฺธาฯ ปฏิสนฺธิกฺขเณ ปีติสหคตํ เอกํ ขนฺธํ ปฏิจฺจ ปีติสหคตา จ สุขสหคตา จ ตโย ขนฺธา …เป … ทฺเว ขนฺเธ ปฏิจฺจ ทฺเว ขนฺธาฯ ๓|
      count |๒|, |สุขสหคตํ ธมฺมํ ปฏิจฺจ สุขสหคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา สุขสหคตํ เอกํ ขนฺธํ ปฏิจฺจ ทฺเว ขนฺธา ทฺเว ขนฺเธ ปฏิจฺจ เอโก ขนฺโธฯ ปฏิสนฺธิกฺขเณ สุขสหคตํ เอกํ ขนฺธํ ปฏิจฺจ ทฺเว ขนฺธา ทฺเว ขนฺเธ ปฏิจฺจ เอโก ขนฺโธฯ ๑|
      block |สุขสหคตํ ธมฺมํ ปฏิจฺจ ปีติสหคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา สุขสหคตํ เอกํ ขนฺธํ ปฏิจฺจ ปีติสหคตา ตโย ขนฺธา…เป … ทฺเว ขนฺเธ ปฏิจฺจ ทฺเว ขนฺธาฯ ปฏิสนฺธิกฺขเณ สุขสหคตํ เอกํ ขนฺธํ ปฏิจฺจ ปีติสหคตา ตโย ขนฺธา…เป … ทฺเว ขนฺเธ ปฏิจฺจ ทฺเว ขนฺธาฯ ๒|
      block |สุขสหคตํ ธมฺมํ ปฏิจฺจ ปีติสหคโต จ สุขสหคโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา สุขสหคตํ เอกํ ขนฺธํ ปฏิจฺจ ปีติสหคตา จ สุขสหคตา จ ทฺเว ขนฺธา ทฺเว ขนฺเธ ปฏิจฺจ เอโก ขนฺโธฯ ปฏิสนฺธิกฺขเณ สุขสหคตํ เอกํ ขนฺธํ ปฏิจฺจ ปีติสหคตา จ สุขสหคตา จ ทฺเว ขนฺธา ทฺเว ขนฺเธ ปฏิจฺจ เอโก ขนฺโธฯ ๓|
      count |๓|, |อุเปกฺขาสหคตํ ธมฺมํ ปฏิจฺจ อุเปกฺขาสหคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา อุเปกฺขาสหคตํ เอกํ ขนฺธํ ปฏิจฺจ ทฺเว ขนฺธา ทฺเว ขนฺเธ ปฏิจฺจ เอโก ขนฺโธฯ ปฏิสนฺธิกฺขเณ…เป …ฯ ๑|
      block |ปีติสหคตญฺจ สุขสหคตญฺจ ธมฺมํ ปฏิจฺจ ปีติสหคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา ปีติสหคตญฺจ สุขสหคตญฺจ เอกํ ขนฺธํ ปฏิจฺจ ปีติสหคตา ตโย ขนฺธา…เป … ทฺเว ขนฺเธ ปฏิจฺจ ทฺเว ขนฺธาฯ ปฏิสนฺธิกฺขเณ ปีติสหคตญฺจ สุขสหคตญฺจ เอกํ ขนฺธํ ปฏิจฺจ ปีติสหคตา ตโย ขนฺธา…เป … ทฺเว ขนฺเธ ปฏิจฺจ ทฺเว ขนฺธาฯ ๑|
      block |ปีติสหคตญฺจ สุขสหคตญฺจ ธมฺมํ ปฏิจฺจ สุขสหคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา ปีติสหคตญฺจ สุขสหคตญฺจ เอกํ ขนฺธํ ปฏิจฺจ สุขสหคตา ทฺเว ขนฺธา ทฺเว ขนฺเธ ปฏิจฺจ เอโก ขนฺโธฯ ปฏิสนฺธิกฺขเณ ปีติสหคตญฺจ สุขสหคตญฺจ เอกํ ขนฺธํ ปฏิจฺจ สุขสหคตา ทฺเว ขนฺธา ทฺเว ขนฺเธ ปฏิจฺจ เอโก ขนฺโธฯ ๒|
      block |ปีติสหคตญฺจ สุขสหคตญฺจ ธมฺมํ ปฏิจฺจ ปีติสหคโต จ สุขสหคโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา ปีติสหคตญฺจ สุขสหคตญฺจ เอกํ ขนฺธํ ปฏิจฺจ ปีติสหคตา จ สุขสหคตา จ ทฺเว ขนฺธา ทฺเว ขนฺเธ ปฏิจฺจ เอโก ขนฺโธฯ ปฏิสนฺธิกฺขเณ ปีติสหคตญฺจ สุขสหคตญฺจ เอกํ ขนฺธํ ปฏิจฺจ ปีติสหคตา จ สุขสหคตา จ ทฺเว ขนฺธา ทฺเว ขนฺเธ ปฏิจฺจ เอโก ขนฺโธฯ ๓|
    block |อารมฺมณปจฺจยาทิ|
      count |๔|, |ปีติสหคตํ ธมฺมํ ปฏิจฺจ ปีติสหคโต ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยา… อธิปติปจฺจยา… ปฏิสนฺธิกฺขเณ นตฺถิ อนนฺตรปจฺจยา… สมนนฺตรปจฺจยา… สหชาตปจฺจยา… อญฺญมญฺญปจฺจยา… นิสฺสยปจฺจยา… อุปนิสฺสยปจฺจยา… ปุเรชาตปจฺจยา… ปุเรชาเต ปฏิสนฺธิกฺขเณ นตฺถิ อาเสวนปจฺจยา… อาเสวเน วิปากํ นตฺถิ กมฺมปจฺจยา… วิปากปจฺจยา… อาหาร…เป … อินฺทฺริย… ฌาน… มคฺค… สมฺปยุตฺต… วิปฺปยุตฺต… อตฺถิ… นตฺถิ… วิคต… อวิคตปจฺจยาฯ|
  block |๑ ปจฺจยานุโลมํ|
  block |๒ สงฺขฺยาวาโร|
    block |สุทฺธํ|
      count |๕|, |เหตุยา ทส อารมฺมเณ ทส อธิปติยา ทส อนนฺตเร สมนนฺตเร สหชาเต อญฺญมญฺเญ นิสฺสเย อุปนิสฺสเย ปุเรชาเต อาเสวเน กมฺเม วิปาเก อาหาเร อินฺทฺริเย ฌาเน มคฺเค สมฺปยุตฺเต วิปฺปยุตฺเต อตฺถิยา นตฺถิยา วิคเต อวิคเต สพฺพตฺถ ทสฯ|
      stand |เอวํ อนุโลมคณนา คเณตพฺพาฯ|
      stand |อนุโลมํฯ|
  block |๒ ปจฺจยปจฺจนียํ|
  block |๑ วิภงฺควาโร|
    block |นเหตุปจฺจโย|
      count |๖|, |ปีติสหคตํ ธมฺมํ ปฏิจฺจ ปีติสหคโต ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา อเหตุกํ ปีติสหคตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ ปฏิจฺจ ทฺเว ขนฺธาฯ ๑|
      block |ปีติสหคตํ ธมฺมํ ปฏิจฺจ สุขสหคโต ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา อเหตุกํ ปีติสหคตํ เอกํ ขนฺธํ ปฏิจฺจ สุขสหคตา ตโย ขนฺธา…เป … ทฺเว ขนฺเธ ปฏิจฺจ ทฺเว ขนฺธาฯ ๒|
      block |ปีติสหคตํ ธมฺมํ ปฏิจฺจ ปีติสหคโต จ สุขสหคโต จ ธมฺมา อุปฺปชฺชนฺติ นเหตุปจฺจยา อเหตุกํ ปีติสหคตํ เอกํ ขนฺธํ ปฏิจฺจ ปีติสหคตา จ สุขสหคตา จ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ ปฏิจฺจ ทฺเว ขนฺธาฯ ๓|
      count |๗|, |สุขสหคตํ ธมฺมํ ปฏิจฺจ สุขสหคโต ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา อเหตุกํ สุขสหคตํ เอกํ ขนฺธํ ปฏิจฺจ ทฺเว ขนฺธา ทฺเว ขนฺเธ ปฏิจฺจ เอโก ขนฺโธฯ ๑|
      block |สุขสหคตํ ธมฺมํ ปฏิจฺจ ปีติสหคโต ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา อเหตุกํ สุขสหคตํ เอกํ ขนฺธํ ปฏิจฺจ ปีติสหคตา ตโย ขนฺธา…เป … ทฺเว ขนฺเธ ปฏิจฺจ ทฺเว ขนฺธาฯ ๒|
      block |สุขสหคตํ ธมฺมํ ปฏิจฺจ ปีติสหคโต จ สุขสหคโต จ ธมฺมา อุปฺปชฺชนฺติ นเหตุปจฺจยา อเหตุกํ สุขสหคตํ เอกํ ขนฺธํ ปฏิจฺจ ปีติสหคตา จ สุขสหคตา จ ทฺเว ขนฺธา ทฺเว ขนฺเธ ปฏิจฺจ เอโก ขนฺโธฯ ๓|
      count |๘|, |อุเปกฺขาสหคตํ ธมฺมํ ปฏิจฺจ อุเปกฺขาสหคโต ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา อเหตุกํ อุเปกฺขาสหคตํ เอกํ ขนฺธํ ปฏิจฺจ ทฺเว ขนฺธา ทฺเว ขนฺเธ ปฏิจฺจ เอโก ขนฺโธฯ อเหตุกปฏิสนฺธิกฺขเณ อุเปกฺขาสหคตํ เอกํ ขนฺธํ ปฏิจฺจ ทฺเว ขนฺธา ทฺเว ขนฺเธ ปฏิจฺจ เอโก ขนฺโธฯ วิจิกิจฺฉาสหคเต อุทฺธจฺจสหคเต ขนฺเธ ปฏิจฺจ วิจิกิจฺฉาสหคโต อุทฺธจฺจสหคโต โมโหฯ ๑|
      count |๙|, |ปีติสหคตญฺจ สุขสหคตญฺจ ธมฺมํ ปฏิจฺจ ปีติสหคโต ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา อเหตุกํ ปีติสหคตญฺจ สุขสหคตญฺจ เอกํ ขนฺธํ ปฏิจฺจ ปีติสหคตา ตโย ขนฺธา…เป … ทฺเว ขนฺเธ ปฏิจฺจ ทฺเว ขนฺธาฯ ๑|
      block |ปีติสหคตญฺจ สุขสหคตญฺจ ธมฺมํ ปฏิจฺจ สุขสหคโต ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา อเหตุกํ ปีติสหคตญฺจ สุขสหคตญฺจ เอกํ ขนฺธํ ปฏิจฺจ สุขสหคตา ทฺเว ขนฺธา ทฺเว ขนฺเธ ปฏิจฺจ เอโก ขนฺโธฯ ๒|
      block |ปีติสหคตญฺจ สุขสหคตญฺจ ธมฺมํ ปฏิจฺจ ปีติสหคโต จ สุขสหคโต จ ธมฺมา อุปฺปชฺชนฺติ นเหตุปจฺจยา อเหตุกํ ปีติสหคตญฺจ สุขสหคตญฺจ เอกํ ขนฺธํ ปฏิจฺจ ปีติสหคตา จ สุขสหคตา จ ทฺเว ขนฺธา ทฺเว ขนฺเธ ปฏิจฺจ เอโก ขนฺโธฯ ๓|
    block |นอธิปติ-นอาเสวนปจฺจยา|
      count |๑๐|, |ปีติสหคตํ ธมฺมํ ปฏิจฺจ ปีติสหคโต ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา นอธิปติปฏิสนฺธิกฺขเณ ปริปุณฺณํ… นปุเรชาตปจฺจยา… อรูเปติ นิยาเมตพฺพํ ปฏิสนฺธิกฺขเณติ จ นปจฺฉาชาตปจฺจยา… นอาเสวนปจฺจยาฯ|
    block |นกมฺมปจฺจโย|
      count |๑๑|, |ปีติสหคตํ ธมฺมํ ปฏิจฺจ ปีติสหคโต ธมฺโม อุปฺปชฺชติ นกมฺมปจฺจยา ปีติสหคเต ขนฺเธ ปฏิจฺจ ปีติสหคตา เจตนาฯ|
      block |ปีติสหคตํ ธมฺมํ ปฏิจฺจ สุขสหคโต ธมฺโม อุปฺปชฺชติ นกมฺมปจฺจยา ปีติสหคเต ขนฺเธ ปฏิจฺจ สุขสหคตา เจตนาฯ|
      block |อิมินา การเณน ทส ปญฺหา วิตฺถาเรตพฺพาฯ|
    block |นวิปากปจฺจโย|
      count |๑๒|, |ปีติสหคตํ ธมฺมํ ปฏิจฺจ ปีติสหคโต ธมฺโม อุปฺปชฺชติ นวิปากปจฺจยา…เป … ปริปุณฺณํ ปฏิสนฺธิ นตฺถิฯ|
    block |นฌานปจฺจยาทิ|
      count |๑๓|, |สุขสหคตํ ธมฺมํ ปฏิจฺจ สุขสหคโต ธมฺโม อุปฺปชฺชติ นฌานปจฺจยา สุขสหคตํ กายวิญฺญาณสหคตํ เอกํ ขนฺธํ ปฏิจฺจ ทฺเว ขนฺธา ทฺเว ขนฺเธ ปฏิจฺจ เอโก ขนฺโธฯ ๑|
      block |อุเปกฺขาสหคตํ ธมฺมํ ปฏิจฺจ อุเปกฺขาสหคโต ธมฺโม อุปฺปชฺชติ นฌานปจฺจยา จตุวิญฺญาณสหคตํ เอกํ ขนฺธํ ปฏิจฺจ ทฺเว ขนฺธา ทฺเว ขนฺเธ ปฏิจฺจ เอโก ขนฺโธฯ ๑|
      block |นมคฺคปจฺจยา นเหตุปจฺจยสทิสํฯ โมโห นตฺถิฯ นวิปฺปยุตฺตปจฺจยา ปริปุณฺณํ อรูปปญฺหเมวฯ|
  block |๒ ปจฺจยปจฺจนียํ|
  block |๒ สงฺขฺยาวาโร|
    block |สุทฺธํ|
      count |๑๔|, |นเหตุยา ทส นอธิปติยา ทส นปุเรชาเต นปจฺฉาชาเต นอาเสวเน นกมฺเม นวิปาเก ทส นฌาเน ทฺเว นมคฺเค ทส นวิปฺปยุตฺเต ทส ปจฺจนียํ ปริปุณฺณํ กาตพฺพํฯ|
      stand |ปจฺจนียํฯ|
  block |๓ ปจฺจยานุโลมปจฺจนียํ|
    block |ทุกํ|
      count |๑๕|, |เหตุปจฺจยา นอธิปติยา ทส นปุเรชาเต ทส นปจฺฉาชาเต นอาเสวเน นกมฺเม นวิปาเก นวิปฺปยุตฺเต ทสฯ|
      stand |อนุโลมปจฺจนียํ วิตฺถาเรน คเณตพฺพํฯ|
      stand |อนุโลมปจฺจนียํฯ|
  block |๔ ปจฺจยปจฺจนียานุโลมํ|
    block |ทุกํ|
      count |๑๖|, |นเหตุปจฺจยา อารมฺมเณ ทส อนนฺตเร ทส สมนนฺตเร ทส สหชาเต อญฺญมญฺเญ นิสฺสเย อุปนิสฺสเย ปุเรชาเต อาเสวเน กมฺเม วิปาเก อาหาเร อินฺทฺริเย ฌาเน สพฺเพ ทส มคฺเค เอกํ สมฺปยุตฺเต ทส วิปฺปยุตฺเต อตฺถิยา นตฺถิยา วิคเต อวิคเต สพฺเพ ทสฯ|
      stand |ปจฺจนียานุโลมํฯ|
      stand |ปฏิจฺจวาโรฯ|
  block |๒-๖ สหชาต-ปจฺจย-นิสฺสย-สํสฏฺฐ-สมฺปยุตฺตวาโร|
    block |สหชาตวาโรปิ ปจฺจยวาโรปิ นิสฺสยวาโรปิ สํสฏฺฐวาโรปิ สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสาฯ|
  block |๗ ปญฺหาวาโร|
  block |๑ ปจฺจยานุโลมํ|
  block |๑ วิภงฺควาโร|
    block |เหตุปจฺจโย|
      count |๑๗|, |ปีติสหคโต ธมฺโม ปีติสหคตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย ปีติสหคตา เหตู สมฺปยุตฺตกานํ ขนฺธานํ เหตุปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ ปีติสหคตา เหตู สมฺปยุตฺตกานํ ขนฺธานํ เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |ปีติสหคโต ธมฺโม สุขสหคตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย ปีติสหคตา เหตู สมฺปยุตฺตกานํ สุขสหคตานํ ขนฺธานํ เหตุปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ…เป …ฯ ๒|
      block |ปีติสหคโต ธมฺโม ปีติสหคตสฺส จ สุขสหคตสฺส จ ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย ปีติสหคตา เหตู สมฺปยุตฺตกานํ ปีติสหคตานญฺจ สุขสหคตานญฺจ ขนฺธานํ เหตุปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ…เป …ฯ ๓|
      count |๑๘|, |สุขสหคโต ธมฺโม สุขสหคตสฺส ธมฺมสฺส…เป … ปีติสหคตสฺส ธมฺมสฺส…เป … ปีติสหคตสฺส จ สุขสหคตสฺส จ ธมฺมสฺส…เป … สุขมูเล ตีณิฯ|
      block |อุเปกฺขาสหคโต ธมฺโม อุเปกฺขาสหคตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย อุเปกฺขาสหคตา เหตู สมฺปยุตฺตกานํ ขนฺธานํ เหตุปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ…เป …ฯ ๑|
      block |ปีติสหคโต จ สุขสหคโต จ ธมฺมา ปีติสหคตสฺส ธมฺมสฺส…เป … สุขสหคตสฺส ธมฺมสฺส…เป … ปีติสหคตสฺส จ สุขสหคตสฺส จ ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย ปีติสหคตา จ สุขสหคตา จ เหตู สมฺปยุตฺตกานํ ปีติสหคตานญฺจ สุขสหคตานญฺจ ขนฺธานํ เหตุปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ…เป …ฯ ๒|
    block |อารมฺมณปจฺจโย|
      count |๑๙|, |ปีติสหคโต ธมฺโม ปีติสหคตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย ปีติสหคเตน จิตฺเตน ทานํ ทตฺวา สีลํ สมาทิยิตฺวา อุโปสถกมฺมํ กตฺวา ตํ ปีติสหคเตน จิตฺเตน ปจฺจเวกฺขติ ปีติสหคตา ฌานา วุฏฺฐหิตฺวา มคฺคา วุฏฺฐหิตฺวา ผลา วุฏฺฐหิตฺวา ตํ ปีติสหคเตน จิตฺเตน ปจฺจเวกฺขติฯ อริยา ปีติสหคเตน จิตฺเตน ปีติสหคเต ปหีเน กิเลเส ปจฺจเวกฺขนฺติ วิกฺขมฺภิเต กิเลเส ปจฺจเวกฺขนฺติ ปุพฺเพ สมุทาจิณฺเณ กิเลเส ชานนฺติฯ ปีติสหคเต ขนฺเธ ปีติสหคเตน จิตฺเตน อนิจฺจโต ทุกฺขโต อนตฺตโต วิปสฺสนฺติ อสฺสาเทนฺติ อภินนฺทนฺติ ตํ อารพฺภ ปีติสหคโต ราโค อุปฺปชฺชติ ทิฏฺฐิ อุปฺปชฺชติฯ ปีติสหคเต ขนฺเธ อารพฺภ ปีติสหคตา ขนฺธา อุปฺปชฺชนฺติฯ ๑|
      block |ปีติสหคโต ธมฺโม สุขสหคตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย ปีติสหคเตน จิตฺเตน ทานํ ทตฺวา สีลํ สมาทิยิตฺวา อุโปสถกมฺมํ กตฺวา ตํ สุขสหคเตน จิตฺเตน ปจฺจเวกฺขติ ปีติสหคตา ฌานา วุฏฺฐหิตฺวา มคฺคา วุฏฺฐหิตฺวา ผลา วุฏฺฐหิตฺวา ตํ สุขสหคเตน จิตฺเตน ปจฺจเวกฺขติฯ อริยา สุขสหคเตน จิตฺเตน ปีติสหคเต ปหีเน กิเลเส ปจฺจเวกฺขนฺติ วิกฺขมฺภิเต กิเลเส ปจฺจเวกฺขนฺติ ปุพฺเพ สมุทาจิณฺเณ กิเลเส ชานนฺติฯ ปีติสหคเต ขนฺเธ สุขสหคเตน จิตฺเตน อนิจฺจโต ทุกฺขโต อนตฺตโต วิปสฺสนฺติ อสฺสาเทนฺติ อภินนฺทนฺติ ตํ อารพฺภ สุขสหคโต ราโค อุปฺปชฺชติ ทิฏฺฐิ อุปฺปชฺชติฯ ปีติสหคเต ขนฺเธ อารพฺภ สุขสหคตา ขนฺธา อุปฺปชฺชนฺติฯ ๒|
      block |ปีติสหคโต ธมฺโม อุเปกฺขาสหคตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย ปีติสหคเตน จิตฺเตน ทานํ ทตฺวา สีลํ สมาทิยิตฺวา อุโปสถกมฺมํ กตฺวา ตํ อุเปกฺขาสหคเตน จิตฺเตน ปจฺจเวกฺขติ ปีติสหคตา ฌานา วุฏฺฐหิตฺวา มคฺคา วุฏฺฐหิตฺวา ผลา วุฏฺฐหิตฺวา ตํ อุเปกฺขาสหคเตน จิตฺเตน ปจฺจเวกฺขติฯ อริยา อุเปกฺขาสหคเตน จิตฺเตน ปีติสหคเต ปหีเน กิเลเส ปจฺจเวกฺขนฺติ วิกฺขมฺภิเต กิเลเส ปจฺจเวกฺขนฺติ ปุพฺเพ สมุทาจิณฺเณ กิเลเส ชานนฺติฯ ปีติสหคเต ขนฺเธ อุเปกฺขาสหคเตน จิตฺเตน อนิจฺจโต ทุกฺขโต อนตฺตโต วิปสฺสนฺติ อสฺสาเทนฺติ อภินนฺทนฺติ ตํ อารพฺภ อุเปกฺขาสหคโต ราโค อุปฺปชฺชติ ทิฏฺฐิ อุปฺปชฺชติ วิจิกิจฺฉา อุปฺปชฺชติ อุทฺธจฺจํ อุปฺปชฺชติฯ เจโตปริยญาเณน ปีติสหคตจิตฺตสมงฺคิสฺส จิตฺตํ ชานนฺติ ปีติสหคตา ขนฺธา เจโตปริยญาณสฺส ปุพฺเพนิวาสานุสฺสติญาณสฺส ยถากมฺมูปคญาณสฺส อนาคตํสญาณสฺส อาวชฺชนาย อารมฺมณปจฺจเยน ปจฺจโยฯ ปีติสหคเต ขนฺเธ อารพฺภ อุเปกฺขาสหคตา ขนฺธา อุปฺปชฺชนฺติฯ ๓|
      block |ปีติสหคโต ธมฺโม ปีติสหคตสฺส จ สุขสหคตสฺส จ ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย ปีติสหคเตน จิตฺเตน ทานํ ทตฺวา สีลํ สมาทิยิตฺวา อุโปสถกมฺมํ กตฺวา ตํ ปีติสหคเตน จ สุขสหคเตน จ จิตฺเตน ปจฺจเวกฺขติ ปีติสหคตา ฌานา วุฏฺฐหิตฺวา มคฺคา วุฏฺฐหิตฺวา ผลา วุฏฺฐหิตฺวา ตํ ปีติสหคเตน จ สุขสหคเตน จ จิตฺเตน ปจฺจเวกฺขติฯ อริยา ปีติสหคเตน จ สุขสหคเตน จ จิตฺเตน ปีติสหคเต ปหีเน กิเลเส ปจฺจเวกฺขนฺติ วิกฺขมฺภิเต กิเลเส ปจฺจเวกฺขนฺติ ปุพฺเพ สมุทาจิณฺเณ กิเลเส ชานนฺติฯ ปีติสหคเต ขนฺเธ ปีติสหคเตน จ สุขสหคเตน จ จิตฺเตน อนิจฺจโต ทุกฺขโต อนตฺตโต วิปสฺสนฺติ อสฺสาเทนฺติ อภินนฺทนฺติ ตํ อารพฺภ ปีติสหคโต จ สุขสหคโต จ ราโค อุปฺปชฺชติ ทิฏฺฐิ อุปฺปชฺชติฯ ปีติสหคเต ขนฺเธ อารพฺภ ปีติสหคตา จ สุขสหคตา จ ขนฺธา อุปฺปชฺชนฺติฯ ๔|
      count |๒๐|, |สุขสหคโต ธมฺโม สุขสหคตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สุขสหคโต ธมฺโม ปีติสหคตสฺส ธมฺมสฺส…เป … อุเปกฺขาสหคตสฺส ธมฺมสฺส…เป … ปีติสหคตสฺส จ สุขสหคตสฺส จ ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย สุขสหคเต ขนฺเธ อารพฺภ ปีติสหคตา จ สุขสหคตา จ ขนฺธา อุปฺปชฺชนฺติฯ ๔|
      block |อุเปกฺขาสหคโต ธมฺโม อุเปกฺขาสหคตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย อุเปกฺขาสหคเตน จิตฺเตน ทานํ ทตฺวา สีลํ สมาทิยิตฺวา อุโปสถกมฺมํ กตฺวา ตํ อุเปกฺขาสหคเตน จิตฺเตน ปจฺจเวกฺขติ อุเปกฺขาสหคตา ฌานา วุฏฺฐหิตฺวา มคฺคา วุฏฺฐหิตฺวา ผลา วุฏฺฐหิตฺวา ตํ อุเปกฺขาสหคเตน จิตฺเตน ปจฺจเวกฺขติฯ อริยา อุเปกฺขาสหคเตน จิตฺเตน อุเปกฺขาสหคเต ปหีเน กิเลเส ปจฺจเวกฺขนฺติ วิกฺขมฺภิเต กิเลเส ปจฺจเวกฺขนฺติ ปุพฺเพ สมุทาจิณฺเณ กิเลเส ชานนฺติฯ อุเปกฺขาสหคเต ขนฺเธ อุเปกฺขาสหคเตน จิตฺเตน อนิจฺจโต ทุกฺขโต อนตฺตโต วิปสฺสนฺติ อสฺสาเทนฺติ อภินนฺทนฺติ ตํ อารพฺภ อุเปกฺขาสหคโต ราโค อุปฺปชฺชติ ทิฏฺฐิ อุปฺปชฺชติ วิจิกิจฺฉา อุปฺปชฺชติ อุทฺธจฺจํ อุปฺปชฺชติฯ เจโตปริยญาเณน อุเปกฺขาสหคตจิตฺตสมงฺคิสฺส จิตฺตํ ชานาติฯ อากาสานญฺจายตนํ วิญฺญาณญฺจายตนสฺส อารมฺมณปจฺจเยน ปจฺจโย…เป … อากิญฺจญฺญายตนํ เนวสญฺญานาสญฺญายตนสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ อุเปกฺขาสหคตา ขนฺธา อิทฺธิวิธญาณสฺส เจโตปริยญาณสฺส ปุพฺเพนิวาสานุสฺสติญาณสฺส ยถากมฺมูปคญาณสฺส อนาคตํสญาณสฺส อาวชฺชนาย อารมฺมณปจฺจเยน ปจฺจโยฯ อุเปกฺขาสหคเต ขนฺเธ อารพฺภ อุเปกฺขาสหคตา ขนฺธา อุปฺปชฺชนฺติฯ ๑|
      block |อุเปกฺขาสหคโต ธมฺโม ปีติสหคตสฺส ธมฺมสฺส…เป … สุขสหคตสฺส ธมฺมสฺส…เป … ปีติสหคตสฺส จ สุขสหคตสฺส จ ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย อุเปกฺขาสหคเตน จิตฺเตน ทานํ ทตฺวา สีลํ สมาทิยิตฺวา อุโปสถกมฺมํ กตฺวา ตํ ปีติสหคเตน จ สุขสหคเตน จ จิตฺเตน ปจฺจเวกฺขติ อุเปกฺขาสหคตา ฌานา วุฏฺฐหิตฺวา มคฺคา วุฏฺฐหิตฺวา ผลา วุฏฺฐหิตฺวา ตํ ปีติสหคเตน จ สุขสหคเตน จ จิตฺเตน ปจฺจเวกฺขติฯ อริยา ปีติสหคเตน จ สุขสหคเตน จ จิตฺเตน อุเปกฺขาสหคเต ปหีเน กิเลเส ปจฺจเวกฺขนฺติ วิกฺขมฺภิเต กิเลเส ปจฺจเวกฺขนฺติ ปุพฺเพ สมุทาจิณฺเณ กิเลเส ชานนฺติฯ อุเปกฺขาสหคเต ขนฺเธ ปีติสหคเตน จ สุขสหคเตน จ จิตฺเตน อนิจฺจโต ทุกฺขโต อนตฺตโต วิปสฺสนฺติ อสฺสาเทนฺติ อภินนฺทนฺติ ตํ อารพฺภ ปีติสหคโต จ สุขสหคโต จ ราโค อุปฺปชฺชติ ทิฏฺฐิ อุปฺปชฺชติฯ อุเปกฺขาสหคเต ขนฺเธ อารพฺภ ปีติสหคตา จ สุขสหคตา จ ขนฺธา อุปฺปชฺชนฺติฯ ๓|
      count |๒๑|, |ปีติสหคโต จ สุขสหคโต จ ธมฺมา ปีติสหคตสฺส ธมฺมสฺส…เป … สุขสหคตสฺส ธมฺมสฺส…เป … อุเปกฺขาสหคตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย ปีติสหคเตน จ สุขสหคเตน จ จิตฺเตน ทานํ ทตฺวา สีลํ สมาทิยิตฺวา อุโปสถกมฺมํ กตฺวา…เป … ปีติสหคเต จ สุขสหคเต จ ขนฺเธ อุเปกฺขาสหคเตน จิตฺเตน อนิจฺจโต ทุกฺขโต อนตฺตโต วิปสฺสติ อสฺสาเทติ อภินนฺทติ ตํ อารพฺภ อุเปกฺขาสหคโต ราโค อุปฺปชฺชติ ทิฏฺฐิ อุปฺปชฺชติ วิจิกิจฺฉา อุปฺปชฺชติ อุทฺธจฺจํ อุปฺปชฺชติฯ เจโตปริยญาเณน ปีติสหคตสุขสหคตจิตฺตสมงฺคิสฺส จิตฺตํ ชานาติฯ ปีติสหคตา จ สุขสหคตา จ ขนฺธา เจโตปริยญาณสฺส ปุพฺเพนิวาสานุสฺสติญาณสฺส ยถากมฺมูปคญาณสฺส อนาคตํสญาณสฺส อาวชฺชนาย อารมฺมณปจฺจเยน ปจฺจโยฯ ปีติสหคเต จ สุขสหคเต จ ขนฺเธ อารพฺภ อุเปกฺขาสหคตา ขนฺธา อุปฺปชฺชนฺติฯ ๓|
      block |ปีติสหคโต จ สุขสหคโต จ ธมฺมา ปีติสหคตสฺส จ สุขสหคตสฺส จ ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย สํขิตฺตํฯ ๔|
    block |อธิปติปจฺจโย|
      count |๒๒|, |ปีติสหคโต ธมฺโม ปีติสหคตสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโย อารมฺมณาธิปติ สหชาตาธิปติฯ อารมฺมณาธิปติ ปีติสหคเตน จิตฺเตน ทานํ ทตฺวา สีลํ สมาทิยิตฺวา อุโปสถกมฺมํ กตฺวา ปีติสหคเตน จิตฺเตน ตํ ครุํ กตฺวา ปจฺจเวกฺขติ ปีติสหคตา ฌานา วุฏฺฐหิตฺวา มคฺคา วุฏฺฐหิตฺวา ผลา วุฏฺฐหิตฺวา ปีติสหคเตน จิตฺเตน ตํ ครุํ กตฺวา ปจฺจเวกฺขติฯ ปีติสหคเต ขนฺเธ ปีติสหคเตน จิตฺเตน ครุํ กตฺวา อสฺสาเทติ อภินนฺทติ ตํ ครุํ กตฺวา ปีติสหคโต ราโค อุปฺปชฺชติ ทิฏฺฐิ อุปฺปชฺชติฯ สหชาตาธิปติ ปีติสหคตาธิปติ สมฺปยุตฺตกานํ ขนฺธานํ อธิปติปจฺจเยน ปจฺจโยฯ ๑|
      block |ปีติสหคโต ธมฺโม สุขสหคตสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโย อารมฺมณาธิปติ สหชาตาธิปติฯ อารมฺมณาธิปติ ปีติสหคเตน จิตฺเตน ทานํ ทตฺวา…เป …ฯ สหชาตาธิปติ ปีติสหคตาธิปติ สมฺปยุตฺตกานํ สุขสหคตานํ ขนฺธานํ อธิปติปจฺจเยน ปจฺจโยฯ ๒|
      block |ปีติสหคโต ธมฺโม อุเปกฺขาสหคตสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโยฯ อารมฺมณาธิปติ ปีติสหคเตน จิตฺเตน ทานํ ทตฺวา…เป … อุเปกฺขาสหคเตน จิตฺเตน สํขิตฺตํฯ ๓|
      block |ปีติสหคโต ธมฺโม ปีติสหคตสฺส จ สุขสหคตสฺส จ ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโย อารมฺมณาธิปติ สหชาตาธิปติฯ อารมฺมณาธิปติ ปีติสหคเตน จิตฺเตน ทานํ ทตฺวา…เป …ฯ สหชาตาธิปติ ปีติสหคตาธิปติ สมฺปยุตฺตกานํ ปีติสหคตานญฺจ สุขสหคตานญฺจ ขนฺธานํ อธิปติปจฺจเยน ปจฺจโยฯ ๔|
      count |๒๓|, |สุขสหคโต ธมฺโม สุขสหคตสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโย อารมฺมณาธิปติ สหชาตาธิปติฯ อารมฺมณาธิปติ สุขสหคเตน จิตฺเตน ทานํ ทตฺวา…เป …ฯ สหชาตาธิปติ สุขสหคตาธิปติ สมฺปยุตฺตกานํ ขนฺธานํ อธิปติปจฺจเยน ปจฺจโยฯ ๑|
      block |สุขสหคโต ธมฺโม ปีติสหคตสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโย อารมฺมณาธิปติ สหชาตาธิปติ…เป …ฯ สหชาตาธิปติ สุขสหคตาธิปติ สมฺปยุตฺตกานํ ปีติสหคตานํ ขนฺธานํ อธิปติปจฺจเยน ปจฺจโยฯ ๒|
      block |สุขสหคโต ธมฺโม อุเปกฺขาสหคตสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโย อารมฺมณาธิปติ สํขิตฺตํฯ ๓|
      block |สุขสหคโต ธมฺโม ปีติสหคตสฺส จ สุขสหคตสฺส จ ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโย อารมฺมณาธิปติ สหชาตาธิปติ…เป …ฯ สหชาตาธิปติ สุขสหคตาธิปติ สมฺปยุตฺตกานํ ปีติสหคตานญฺจ สุขสหคตานญฺจ ขนฺธานํ อธิปติปจฺจเยน ปจฺจโยฯ ๔|
      count |๒๔|, |อุเปกฺขาสหคโต ธมฺโม อุเปกฺขาสหคตสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโย อารมฺมณาธิปติ สหชาตาธิปติ…เป …ฯ สหชาตาธิปติ อุเปกฺขาสหคตาธิปติ สมฺปยุตฺตกานํ ขนฺธานํ อธิปติปจฺจเยน ปจฺจโยฯ ๑|
      block |อุเปกฺขาสหคโต ธมฺโม ปีติสหคตสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโย อารมฺมณาธิปติ สํขิตฺตํฯ ๒|
      block |อุเปกฺขาสหคโต ธมฺโม สุขสหคตสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโย อารมฺมณาธิปติ สํขิตฺตํฯ ๓|
      block |อุเปกฺขาสหคโต ธมฺโม ปีติสหคตสฺส จ สุขสหคตสฺส จ ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโย อารมฺมณาธิปติ สํขิตฺตํฯ ๔|
      count |๒๕|, |ปีติสหคโต จ สุขสหคโต จ ธมฺมา ปีติสหคตสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโย อารมฺมณาธิปติ สหชาตาธิปติ…เป …ฯ สหชาตาธิปติ ปีติสหคตา จ สุขสหคตา จ อธิปติ สมฺปยุตฺตกานํ ปีติสหคตานํ ขนฺธานํ อธิปติปจฺจเยน ปจฺจโยฯ ๑|
      block |ปีติสหคโต จ สุขสหคโต จ ธมฺมา สุขสหคตสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโย อารมฺมณาธิปติ สหชาตาธิปติ…เป …ฯ สหชาตาธิปติ ปีติสหคตา จ สุขสหคตา จ อธิปติ สมฺปยุตฺตกานํ สุขสหคตานํ ขนฺธานํ อธิปติปจฺจเยน ปจฺจโยฯ ๒|
      block |ปีติสหคโต จ สุขสหคโต จ ธมฺมา อุเปกฺขาสหคตสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโย อารมฺมณาธิปติ สํขิตฺตํฯ ๓|
      block |ปีติสหคโต จ สุขสหคโต จ ธมฺมา ปีติสหคตสฺส จ สุขสหคตสฺส จ ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโย อารมฺมณาธิปติ สหชาตาธิปติ …เป …ฯ สหชาตาธิปติ ปีติสหคตา จ สุขสหคตา จ อธิปติ สมฺปยุตฺตกานํ ปีติสหคตานญฺจ สุขสหคตานญฺจ ขนฺธานํ อธิปติปจฺจเยน ปจฺจโยฯ ๔|
    block |อนนฺตรปจฺจโย|
      count |๒๖|, |ปีติสหคโต ธมฺโม ปีติสหคตสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย ปุริมา ปุริมา ปีติสหคตา ขนฺธา ปจฺฉิมานํ ปจฺฉิมานํ ปีติสหคตานํ ขนฺธานํ อนนฺตรปจฺจเยน ปจฺจโยฯ ปีติสหคตํ อนุโลมํ โคตฺรภุสฺส อนนฺตรปจฺจเยน ปจฺจโยฯ อิมินา การเณน สพฺเพสํ ปทานํ ปจฺจโยติ ทีเปตพฺโพฯ อนุโลมํ โวทานสฺส… โคตฺรภุ มคฺคสฺส… โวทานํ มคฺคสฺส… มคฺโค ผลสฺส… ผลํ ผลสฺส… อนุโลมํ ปีติสหคตาย ผลสมาปตฺติยา อนนฺตรปจฺจเยน ปจฺจโยฯ ๑|
      block |ปีติสหคโต ธมฺโม สุขสหคตสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย ปุริมา ปุริมา ปีติสหคตา ขนฺธา ปจฺฉิมานํ ปจฺฉิมานํ สุขสหคตานํ ขนฺธานํ อนนฺตรปจฺจเยน ปจฺจโยฯ ปีติสหคตํ อนุโลมํ สุขสหคตสฺส โคตฺรภุสฺส อนนฺตรปจฺจเยน ปจฺจโยฯ ปีติสหคตํ อนุโลมํ สุขสหคตสฺส โวทานสฺส อนนฺตรปจฺจเยน ปจฺจโยฯ ปีติสหคตํ อนุโลมํ สุขสหคตาย ผลสมาปตฺติยา อนนฺตรปจฺจเยน ปจฺจโยฯ ๒|
      block |ปีติสหคโต ธมฺโม อุเปกฺขาสหคตสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย ปีติสหคตํ จุติจิตฺตํ อุเปกฺขาสหคตสฺส อุปปตฺติจิตฺตสฺส อนนฺตรปจฺจเยน ปจฺจโยฯ ปีติสหคตํ ภวงฺคํ อาวชฺชนาย อนนฺตรปจฺจเยน ปจฺจโยฯ ปีติสหคตา วิปากมโนวิญฺญาณธาตุ กิริยมโนวิญฺญาณธาตุยา อนนฺตรปจฺจเยน ปจฺจโยฯ ปีติสหคตํ ภวงฺคํ อุเปกฺขาสหคตสฺส ภวงฺคสฺส อนนฺตรปจฺจเยน ปจฺจโย ฯ ปีติสหคตํ กุสลากุสลํ อุเปกฺขาสหคตสฺส วุฏฺฐานสฺส… กิริยํ วุฏฺฐานสฺส… ผลํ วุฏฺฐานสฺส อนนฺตรปจฺจเยน ปจฺจโยฯ ๓|
      block |ปีติสหคโต ธมฺโม ปีติสหคตสฺส จ สุขสหคตสฺส จ ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย ปุริมา ปุริมา ปีติสหคตา ขนฺธา ปจฺฉิมานํ ปจฺฉิมานํ ปีติสหคตานญฺจ สุขสหคตานญฺจ ขนฺธานํ อนนฺตรปจฺจเยน ปจฺจโย ฯ ปีติสหคตํ อนุโลมํ ปีติสหคตสฺส จ สุขสหคตสฺส จ โคตฺรภุสฺส อนนฺตรปจฺจเยน ปจฺจโย…เป … ปีติสหคตํ อนุโลมํ ปีติสหคตาย จ สุขสหคตาย จ ผลสมาปตฺติยา อนนฺตรปจฺจเยน ปจฺจโยฯ ๔|
      count |๒๗|, |สุขสหคโต ธมฺโม สุขสหคตสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย ปุริมา ปุริมา สุขสหคตา ขนฺธา ปจฺฉิมานํ ปจฺฉิมานํ สุขสหคตานํ ขนฺธานํ อนนฺตรปจฺจเยน ปจฺจโยฯ สุขสหคตํ อนุโลมํ สุขสหคตสฺส โคตฺรภุสฺส อนนฺตรปจฺจเยน ปจฺจโย…เป … สุขสหคตํ อนุโลมํ สุขสหคตาย ผลสมาปตฺติยา อนนฺตรปจฺจเยน ปจฺจโยฯ ๑|
      block |สุขสหคโต ธมฺโม ปีติสหคตสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย ปุริมา ปุริมา สุขสหคตา ขนฺธา ปจฺฉิมานํ ปจฺฉิมานํ ปีติสหคตานํ ขนฺธานํ อนนฺตรปจฺจเยน ปจฺจโย…เป … สุขสหคตํ อนุโลมํ ปีติสหคตาย ผลสมาปตฺติยา อนนฺตรปจฺจเยน ปจฺจโยฯ ๒|
      block |สุขสหคโต ธมฺโม อุเปกฺขาสหคตสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย สุขสหคตํ จุติจิตฺตํ อุเปกฺขาสหคตสฺส อุปปตฺติจิตฺตสฺส อนนฺตรปจฺจเยน ปจฺจโยฯ สุขสหคตํ ภวงฺคํ อาวชฺชนาย อนนฺตรปจฺจเยน ปจฺจโยฯ สุขสหคตํ กายวิญฺญาณํ วิปากมโนธาตุยา อนนฺตรปจฺจเยน ปจฺจโยฯ สุขสหคตา วิปากมโนวิญฺญาณธาตุ กิริยมโนวิญฺญาณธาตุยา อนนฺตรปจฺจเยน ปจฺจโย สุขสหคตํ ภวงฺคํ อุเปกฺขาสหคตสฺส ภวงฺคสฺส อนนฺตรปจฺจเยน ปจฺจโยฯ สุขสหคตํ กุสลากุสลํ อุเปกฺขาสหคตสฺส วุฏฺฐานสฺส… กิริยํ วุฏฺฐานสฺส… ผลํ วุฏฺฐานสฺส อนนฺตรปจฺจเยน ปจฺจโยฯ ๓|
      block |สุขสหคโต ธมฺโม ปีติสหคตสฺส จ สุขสหคตสฺส จ ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย ปุริมา ปุริมา สุขสหคตา ขนฺธา ปจฺฉิมานํ ปจฺฉิมานํ ปีติสหคตานญฺจ สุขสหคตานญฺจ ขนฺธานํ อนนฺตรปจฺจเยน ปจฺจโย…เป … สุขสหคตํ อนุโลมํ ปีติสหคตาย จ สุขสหคตาย จ ผลสมาปตฺติยา อนนฺตรปจฺจเยน ปจฺจโยฯ ๔|
      count |๒๘|, |อุเปกฺขาสหคโต ธมฺโม อุเปกฺขาสหคตสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย ปุริมา ปุริมา อุเปกฺขาสหคตา ขนฺธา ปจฺฉิมานํ ปจฺฉิมานํ อุเปกฺขาสหคตานํ ขนฺธานํ…เป … อาวชฺชนา ปญฺจนฺนํ วิญฺญาณานํ อนนฺตรปจฺจเยน ปจฺจโยฯ อุเปกฺขาสหคตํ อนุโลมํ อุเปกฺขาสหคตาย ผลสมาปตฺติยา… นิโรธา วุฏฺฐหนฺตสฺส เนวสญฺญานาสญฺญายตนํ อุเปกฺขาสหคตาย ผลสมาปตฺติยา อนนฺตรปจฺจเยน ปจฺจโยฯ ๑|
      block |อุเปกฺขาสหคโต ธมฺโม ปีติสหคตสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย อุเปกฺขาสหคตํ จุติจิตฺตํ ปีติสหคตสฺส อุปปตฺติจิตฺตสฺส…เป … อาวชฺชนา ปีติสหคตานํ ขนฺธานํ…เป … วิปากมโนธาตุ ปีติสหคตาย วิปากมโนวิญฺญาณธาตุยา…เป … อุเปกฺขาสหคตํ ภวงฺคํ ปีติสหคตสฺส ภวงฺคสฺส…เป … อุเปกฺขาสหคตํ กุสลากุสลํ ปีติสหคตสฺส วุฏฺฐานสฺส… กิริยํ วุฏฺฐานสฺส… ผลํ วุฏฺฐานสฺส… นิโรธา วุฏฺฐหนฺตสฺส เนวสญฺญานาสญฺญายตนํ ปีติสหคตาย ผลสมาปตฺติยา อนนฺตรปจฺจเยน ปจฺจโยฯ ๒|
      block |อุเปกฺขาสหคโต ธมฺโม สุขสหคตสฺส ธมฺมสฺส…เป … ปีติสหคตสฺส จ สุขสหคตสฺส จ ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโยฯ ๔|
      block |ตานิเยว จ คมนานิ นิยาเมตพฺพานิฯ|
      count |๒๙|, |ปีติสหคโต จ สุขสหคโต จ ธมฺมา ปีติสหคตสฺส ธมฺมสฺส…เป … สุขสหคตสฺส ธมฺมสฺส…เป … อุเปกฺขาสหคตสฺส ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย ปีติสหคตญฺจ สุขสหคตญฺจ จุติจิตฺตํ อุเปกฺขาสหคตสฺส อุปปตฺติจิตฺตสฺส…เป … ปีติสหคตญฺจ สุขสหคตญฺจ ภวงฺคํ อาวชฺชนาย…เป … ปีติสหคตา จ สุขสหคตา จ วิปากมโนวิญฺญาณธาตุ กิริยมโนวิญฺญาณธาตุยา…เป … ปีติสหคตญฺจ สุขสหคตญฺจ ภวงฺคํ อุเปกฺขาสหคตสฺส ภวงฺคสฺส…เป … ปีติสหคตญฺจ สุขสหคตญฺจ กุสลากุสลํ อุเปกฺขาสหคตสฺส วุฏฺฐานสฺส… กิริยํ วุฏฺฐานสฺส… ผลํ วุฏฺฐานสฺส อนนฺตรปจฺจเยน ปจฺจโยฯ ๓|
      block |ปีติสหคโต จ สุขสหคโต จ ธมฺมา ปีติสหคตสฺส จ สุขสหคตสฺส จ ธมฺมสฺส อนนฺตรปจฺจเยน ปจฺจโย ปุริมา ปุริมา ปีติสหคตา จ สุขสหคตา จ ขนฺธา ปจฺฉิมานํ ปจฺฉิมานํ ปีติสหคตานญฺจ สุขสหคตานญฺจ ขนฺธานํ…เป … ปีติสหคตญฺจ สุขสหคตญฺจ อนุโลมํ ปีติสหคตาย จ สุขสหคตาย จ ผลสมาปตฺติยา อนนฺตรปจฺจเยน ปจฺจโยฯ ๔|
    block |สมนนฺตรปจฺจโย|
      count |๓๐|, |ปีติสหคโต ธมฺโม ปีติสหคตสฺส ธมฺมสฺส สมนนฺตรปจฺจเยน ปจฺจโย อนนฺตรปจฺจยสทิสํฯ|
    block |สหชาตปจฺจโย|
      count |๓๑|, |ปีติสหคโต ธมฺโม ปีติสหคตสฺส ธมฺมสฺส สหชาตปจฺจเยน ปจฺจโย ปีติสหคโต เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ สหชาตปจฺจเยน ปจฺจโย…เป … ทฺเว ขนฺธา ทฺวินฺนํ ขนฺธานํ สหชาตปจฺจเยน ปจฺจโย…เป … ปฏิจฺจสทิสํ สหชาเต ทส ปญฺหาฯ|
    block |อญฺญมญฺญ-นิสฺสยปจฺจยา|
      count |๓๒|, |ปีติสหคโต ธมฺโม ปีติสหคตสฺส ธมฺมสฺส อญฺญมญฺญปจฺจเยน ปจฺจโย… นิสฺสยปจฺจเยน ปจฺจโย ทส ปญฺหา กาตพฺพาฯ|
    block |อุปนิสฺสยปจฺจโย|
      count |๓๓|, |ปีติสหคโต ธมฺโม ปีติสหคตสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อารมฺมณูปนิสฺสโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย ปีติสหคตํ สทฺธํ อุปนิสฺสาย ปีติสหคเตน จิตฺเตน ทานํ เทติ สีลํ สมาทิยติ อุโปสถกมฺมํ กโรติ ปีติสหคตํ ฌานํ อุปฺปาเทติ วิปสฺสนํ อุปฺปาเทติ มคฺคํ อุปฺปาเทติ สมาปตฺติํ อุปฺปาเทติ มานํ ชปฺเปติ ทิฏฺฐิํ คณฺหาติฯ ปีติสหคตํ สีลํ… สุตํ… จาคํ… ปญฺญํ อุปนิสฺสาย ปีติสหคเตน จิตฺเตน ทานํ เทติ สีลํ สมาทิยติ…เป … มานํ ชปฺเปติ ทิฏฺฐิํ คณฺหาติฯ ปีติสหคตํ ราคํ… โมหํ… มานํ… ทิฏฺฐิํ… ปตฺถนํ อุปนิสฺสาย ปีติสหคเตน จิตฺเตน ทานํ เทติ สีลํ สมาทิยติ อุโปสถกมฺมํ กโรติ ปีติสหคตํ ฌานํ อุปฺปาเทติ…เป … สมาปตฺติํ อุปฺปาเทติฯ ปีติสหคเตน จิตฺเตน อทินฺนํ อาทิยติ มุสา ภณติ ปิสุณํ ภณติ สมฺผํ ปลปติ สนฺธิํ ฉินฺทติ นิลฺโลปํ หรติ เอกาคาริกํ กโรติ ปริปนฺเถ ติฏฺฐติ ปรทารํ คจฺฉติ คามฆาตํ กโรติ นิคมฆาตํ กโรติฯ ปีติสหคตา สทฺธา… สีลํ… สุตํ… จาโค… ปญฺญา… ราโค… โมโห… มาโน… ทิฏฺฐิ… ปตฺถนา ปีติสหคตาย สทฺธาย… สีลสฺส… สุตสฺส… จาคสฺส… ปญฺญาย… ราคสฺส… โมหสฺส… มานสฺส… ทิฏฺฐิยา… ปตฺถนาย อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๑|
      block |ปีติสหคโต ธมฺโม สุขสหคตสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อารมฺมณูปนิสฺสโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย ปีติสหคตํ สทฺธํ อุปนิสฺสาย สุขสหคเตน จิตฺเตน ทานํ เทติ…เป … สมาปตฺติํ อุปฺปาเทติ มานํ ชปฺเปติ ทิฏฺฐิํ คณฺหาติฯ ปีติสหคตํ สีลํ… สุตํ… จาคํ… ปญฺญํ… ราคํ… โมหํ… มานํ… ทิฏฺฐิํ… ปตฺถนํ อุปนิสฺสาย สุขสหคเตน จิตฺเตน ทานํ เทติ…เป … สมาปตฺติํ อุปฺปาเทติฯ สุขสหคเตน จิตฺเตน อทินฺนํ อาทิยติ…เป … นิคมฆาตํ กโรติฯ ปีติสหคตา สทฺธา…เป … ปตฺถนา สุขสหคตาย สทฺธาย…เป … ปตฺถนาย สุขสหคตสฺส กายวิญฺญาณสฺส อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๒|
      block |ปีติสหคโต ธมฺโม อุเปกฺขาสหคตสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อารมฺมณูปนิสฺสโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย ปีติสหคตํ สทฺธํ อุปนิสฺสาย อุเปกฺขาสหคเตน จิตฺเตน ทานํ เทติ…เป … อภิญฺญํ อุปฺปาเทติ สมาปตฺติํ อุปฺปาเทติ มานํ ชปฺเปติ ทิฏฺฐิํ คณฺหาติฯ ปีติสหคตํ สีลํ…เป … ปตฺถนํ อุปนิสฺสาย อุเปกฺขาสหคเตน จิตฺเตน ทานํ เทติ…เป … นิคมฆาตํ กโรติฯ ปีติสหคตา สทฺธา…เป … ปตฺถนา อุเปกฺขาสหคตาย สทฺธาย…เป … ปตฺถนาย อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๓|
      block |ปีติสหคโต ธมฺโม ปีติสหคตสฺส จ สุขสหคตสฺส จ ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อารมฺมณูปนิสฺสโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย ปีติสหคตํ สทฺธํ อุปนิสฺสาย ปีติสหคเตน จ สุขสหคเตน จ จิตฺเตน ทานํ เทติ…เป … ทิฏฺฐิํ คณฺหาติฯ ปีติสหคตํ สีลํ…เป … ปตฺถนํ อุปนิสฺสาย ปีติสหคเตน จ สุขสหคเตน จ จิตฺเตน ทานํ เทติ…เป … นิคมฆาตํ กโรติฯ ปีติสหคตา สทฺธา…เป … ปตฺถนา ปีติสหคตาย จ สุขสหคตาย จ สทฺธาย…เป … ปตฺถนาย อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๔|
      count |๓๔|, |สุขสหคโต ธมฺโม สุขสหคตสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อารมฺมณูปนิสฺสโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย สุขสหคตํ สทฺธํ อุปนิสฺสาย สุขสหคเตน จิตฺเตน ทานํ เทติ…เป … ทิฏฺฐิํ คณฺหาติฯ สุขสหคตํ สีลํ…เป … ปตฺถนํ สุขสหคตํ กายวิญฺญาณํ อุปนิสฺสาย สุขสหคเตน จิตฺเตน ทานํ เทติ…เป … นิคมฆาตํ กโรติฯ สุขสหคตา สทฺธา…เป … ปตฺถนา สุขสหคตํ กายวิญฺญาณํ สุขสหคตาย สทฺธาย…เป … ปตฺถนาย สุขสหคตสฺส กายวิญฺญาณสฺส อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๑|
      block |สุขสหคโต ธมฺโม ปีติสหคตสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อารมฺมณูปนิสฺสโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย สุขสหคตํ สทฺธํ อุปนิสฺสาย ปีติสหคเตน จิตฺเตน ทานํ เทติ…เป … ทิฏฺฐิํ คณฺหาติฯ สุขสหคตํ สีลํ…เป … ปตฺถนํ สุขสหคตํ กายวิญฺญาณํ อุปนิสฺสาย ปีติสหคเตน จิตฺเตน ทานํ เทติ…เป … นิคมฆาตํ กโรติฯ สุขสหคตา สทฺธา…เป … ปตฺถนา สุขสหคตํ กายวิญฺญาณํ ปีติสหคตาย สทฺธาย…เป … ปตฺถนาย อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๒|
      block |สุขสหคโต ธมฺโม อุเปกฺขาสหคตสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อารมฺมณูปนิสฺสโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย สุขสหคตํ สทฺธํ อุปนิสฺสาย อุเปกฺขาสหคเตน จิตฺเตน ทานํ เทติ…เป … อภิญฺญํ อุปฺปาเทติ…เป … ทิฏฺฐิํ คณฺหาติฯ สุขสหคตํ สีลํ…เป … ปตฺถนํ สุขสหคตํ กายวิญฺญาณํ อุปนิสฺสาย อุเปกฺขาสหคเตน จิตฺเตน ทานํ เทติ…เป … นิคมฆาตํ กโรติฯ สุขสหคตา สทฺธา…เป … ปตฺถนา สุขสหคตํ กายวิญฺญาณํ อุเปกฺขาสหคตาย สทฺธาย…เป … ปตฺถนาย อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๓|
      block |สุขสหคโต ธมฺโม ปีติสหคตสฺส จ สุขสหคตสฺส จ ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อารมฺมณูปนิสฺสโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย …เป …ฯ ปกตูปนิสฺสโย สุขสหคตํ สทฺธํ อุปนิสฺสาย ปีติสหคเตน จ สุขสหคเตน จ จิตฺเตน ทานํ เทติ…เป … ทิฏฺฐิํ คณฺหาติฯ สุขสหคตํ สีลํ…เป … ปตฺถนํ สุขสหคตํ กายวิญฺญาณํ อุปนิสฺสาย ปีติสหคเตน จ สุขสหคเตน จ จิตฺเตน ทานํ เทติ…เป … นิคมฆาตํ กโรติฯ สุขสหคตา สทฺธา…เป … ปตฺถนา สุขสหคตํ กายวิญฺญาณํ ปีติสหคตาย จ สุขสหคตาย จ สทฺธาย…เป … ปตฺถนาย อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๔|
      count |๓๕|, |อุเปกฺขาสหคโต ธมฺโม อุเปกฺขาสหคตสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อารมฺมณูปนิสฺสโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย อุเปกฺขาสหคตํ สทฺธํ อุปนิสฺสาย อุเปกฺขาสหคเตน จิตฺเตน ทานํ เทติ…เป … อภิญฺญํ อุปฺปาเทติ…เป … ทิฏฺฐิํ คณฺหาติฯ อุเปกฺขาสหคตํ สีลํ…เป … ปตฺถนํ อุปนิสฺสาย อุเปกฺขาสหคเตน จิตฺเตน ทานํ เทติ…เป … นิคมฆาตํ กโรติฯ อุเปกฺขาสหคตา สทฺธา…เป … ปตฺถนา อุเปกฺขาสหคตาย สทฺธาย…เป … ปตฺถนาย อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๑|
      block |อุเปกฺขาสหคโต ธมฺโม ปีติสหคตสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อารมฺมณูปนิสฺสโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย อุเปกฺขาสหคตํ สทฺธํ อุปนิสฺสาย ปีติสหคเตน จิตฺเตน ทานํ เทติ…เป … ทิฏฺฐิํ คณฺหาติฯ อุเปกฺขาสหคตํ สีลํ…เป … ปตฺถนํ อุปนิสฺสาย ปีติสหคเตน จิตฺเตน ทานํ เทติ…เป … นิคมฆาตํ กโรติฯ อุเปกฺขาสหคตา สทฺธา…เป … ปตฺถนา ปีติสหคตาย สทฺธาย…เป … ปตฺถนาย อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๒|
      block |อุเปกฺขาสหคโต ธมฺโม สุขสหคตสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อารมฺมณูปนิสฺสโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย อุเปกฺขาสหคตํ สทฺธํ อุปนิสฺสาย สุขสหคเตน จิตฺเตน ทานํ เทติ…เป … ทิฏฺฐิํ คณฺหาติฯ อุเปกฺขาสหคตํ สีลํ…เป … ปตฺถนํ อุปนิสฺสาย สุขสหคเตน จิตฺเตน ทานํ เทติ…เป … นิคมฆาตํ กโรติฯ อุเปกฺขาสหคตา สทฺธา…เป … ปตฺถนา สุขสหคตาย สทฺธาย…เป … ปตฺถนาย สุขสหคตสฺส กายวิญฺญาณสฺส อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๓|
      block |อุเปกฺขาสหคโต ธมฺโม ปีติสหคตสฺส จ สุขสหคตสฺส จ ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อารมฺมณูปนิสฺสโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย อุเปกฺขาสหคตํ สทฺธํ อุปนิสฺสาย ปีติสหคเตน จ สุขสหคเตน จ จิตฺเตน ทานํ เทติ…เป … ทิฏฺฐิํ คณฺหาติฯ อุเปกฺขาสหคตํ สีลํ…เป … ปตฺถนํ อุปนิสฺสาย ปีติสหคเตน จ สุขสหคเตน จ จิตฺเตน ทานํ เทติ…เป … นิคมฆาตํ กโรติฯ อุเปกฺขาสหคตา สทฺธา…เป … ปตฺถนา ปีติสหคตาย จ สุขสหคตาย จ สทฺธาย…เป … ปตฺถนาย อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๔|
      count |๓๖|, |ปีติสหคโต จ สุขสหคโต จ ธมฺมา ปีติสหคตสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อารมฺมณูปนิสฺสโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย ปีติสหคตญฺจ สุขสหคตญฺจ สทฺธํ อุปนิสฺสาย ปีติสหคเตน จิตฺเตน ทานํ เทติ…เป … ทิฏฺฐิํ คณฺหาติฯ ปีติสหคตญฺจ สุขสหคตญฺจ สีลํ…เป … ปตฺถนํ อุปนิสฺสาย ปีติสหคเตน จิตฺเตน ทานํ เทติ…เป … นิคมฆาตํ กโรติฯ ปีติสหคตา จ สุขสหคตา จ สทฺธา…เป … ปตฺถนา ปีติสหคตาย สทฺธาย…เป … ปตฺถนาย อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๑|
      block |ปีติสหคโต จ สุขสหคโต จ ธมฺมา สุขสหคตสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อารมฺมณูปนิสฺสโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย ปีติสหคตญฺจ สุขสหคตญฺจ สทฺธํ อุปนิสฺสาย สุขสหคเตน จิตฺเตน ทานํ เทติ…เป … ทิฏฺฐิํ คณฺหาติฯ ปีติสหคตญฺจ สุขสหคตญฺจ สีลํ…เป … ปตฺถนํ อุปนิสฺสาย สุขสหคเตน จิตฺเตน ทานํ เทติ…เป … นิคมฆาตํ กโรติฯ ปีติสหคตา จ สุขสหคตา จ สทฺธา…เป … ปตฺถนา สุขสหคตาย สทฺธาย…เป … ปตฺถนาย สุขสหคตสฺส กายวิญฺญาณสฺส อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๒|
      block |ปีติสหคโต จ สุขสหคโต จ ธมฺมา อุเปกฺขาสหคตสฺส ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อารมฺมณูปนิสฺสโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย ปีติสหคตญฺจ สุขสหคตญฺจ สทฺธํ อุปนิสฺสาย อุเปกฺขาสหคเตน จิตฺเตน ทานํ เทติ …เป … อภิญฺญํ อุปฺปาเทติ…เป … ทิฏฺฐิํ คณฺหาติฯ ปีติสหคตญฺจ สุขสหคตญฺจ สีลํ…เป … ปตฺถนํ อุปนิสฺสาย อุเปกฺขาสหคเตน จิตฺเตน ทานํ เทติ…เป … นิคมฆาตํ กโรติฯ ปีติสหคตา จ สุขสหคตา จ สทฺธา…เป … ปตฺถนา อุเปกฺขาสหคตาย สทฺธาย…เป … ปตฺถนาย อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๓|
      block |ปีติสหคโต จ สุขสหคโต จ ธมฺมา ปีติสหคตสฺส จ สุขสหคตสฺส จ ธมฺมสฺส อุปนิสฺสยปจฺจเยน ปจฺจโย อารมฺมณูปนิสฺสโย อนนฺตรูปนิสฺสโย ปกตูปนิสฺสโย…เป …ฯ ปกตูปนิสฺสโย ปีติสหคตญฺจ สุขสหคตญฺจ สทฺธํ อุปนิสฺสาย ปีติสหคเตน จ สุขสหคเตน จ จิตฺเตน ทานํ เทติ สีลํ สมาทิยติ อุโปสถกมฺมํ กโรติฯ ปีติสหคตญฺจ สุขสหคตญฺจ ฌานํ อุปฺปาเทติ วิปสฺสนํ อุปฺปาเทติ มคฺคํ อุปฺปาเทติ สมาปตฺติํ อุปฺปาเทติ มานํ ชปฺเปติ ทิฏฺฐิํ คณฺหาติฯ ปีติสหคตญฺจ สุขสหคตญฺจ สีลํ… สุตํ… จาคํ… ปญฺญํ… ราคํ… โมหํ… มานํ… ทิฏฺฐิํ… ปตฺถนํ อุปนิสฺสาย ปีติสหคเตน จ สุขสหคเตน จ จิตฺเตน ทานํ เทติ สีลํ สมาทิยติ อุโปสถกมฺมํ กโรติฯ ปีติสหคตญฺจ สุขสหคตญฺจ ฌานํ อุปฺปาเทติ…เป … สมาปตฺติํ อุปฺปาเทติฯ ปีติสหคเตน จ สุขสหคเตน จ จิตฺเตน อทินฺนํ อาทิยติ มุสา ภณติ ปิสุณํ ภณติ สมฺผํ ปลปติ สนฺธิํ ฉินฺทติ นิลฺโลปํ หรติ เอกาคาริกํ กโรติ ปริปนฺเถ ติฏฺฐติ ปรทารํ คจฺฉติ คามฆาตํ กโรติ นิคมฆาตํ กโรติฯ ปีติสหคตา จ สุขสหคตา จ สทฺธา…เป … ปตฺถนา ปีติสหคตาย จ สุขสหคตาย จ สทฺธาย…เป … ปตฺถนาย อุปนิสฺสยปจฺจเยน ปจฺจโยฯ ๔|
    block |อาเสวนปจฺจโย|
      count |๓๗|, |ปีติสหคโต ธมฺโม ปีติสหคตสฺส ธมฺมสฺส อาเสวนปจฺจเยน ปจฺจโย ปุริมา ปุริมา ปีติสหคตา ขนฺธา ปจฺฉิมานํ ปจฺฉิมานํ ปีติสหคตานํ ขนฺธานํ อาเสวนปจฺจเยน ปจฺจโยฯ ปีติสหคตํ อนุโลมํ ปีติสหคตสฺส โคตฺรภุสฺส… อนุโลมํ โวทานสฺส… โคตฺรภุ มคฺคสฺส… โวทานํ มคฺคสฺส อาเสวนปจฺจเยน ปจฺจโยฯ ๑|
      block |ปีติสหคโต ธมฺโม สุขสหคตสฺส ธมฺมสฺส อาเสวนปจฺจเยน ปจฺจโย ปุริมา ปุริมา ปีติสหคตา ขนฺธา ปจฺฉิมานํ ปจฺฉิมานํ สุขสหคตานํ ขนฺธานํ อาเสวนปจฺจเยน ปจฺจโยฯ ปีติสหคตํ อนุโลมํ สุขสหคตสฺส โคตฺรภุสฺส อาเสวนปจฺจเยน ปจฺจโยฯ ปีติสหคตํ อนุโลมํ สุขสหคตสฺส โวทานสฺส อาเสวนปจฺจเยน ปจฺจโยฯ ปีติสหคตํ โคตฺรภุ สุขสหคตสฺส มคฺคสฺส… ปีติสหคตํ โวทานํ สุขสหคตสฺส มคฺคสฺส อาเสวนปจฺจเยน ปจฺจโยฯ ๒|
      block |ปีติสหคโต ธมฺโม ปีติสหคตสฺส จ สุขสหคตสฺส จ ธมฺมสฺส อาเสวนปจฺจเยน ปจฺจโย ปุริมา ปุริมา ปีติสหคตา ขนฺธา ปจฺฉิมานํ ปจฺฉิมานํ ปีติสหคตานญฺจ สุขสหคตานญฺจ อาเสวนปจฺจเยน ปจฺจโย…เป … ปีติสหคตํ โวทานํ ปีติสหคตสฺส จ สุขสหคตสฺส จ มคฺคสฺส อาเสวนปจฺจเยน ปจฺจโยฯ ๓|
      count |๓๘|, |สุขสหคโต ธมฺโม สุขสหคตสฺส ธมฺมสฺส…เป … ปีติสหคตสฺส ธมฺมสฺส…เป … ปีติสหคตสฺส จ สุขสหคตสฺส จ ธมฺมสฺส อาเสวนปจฺจเยน ปจฺจโย สํขิตฺตํฯ ปีตินยํ ปสฺสิตฺวา กาตพฺพํฯ|
      block |อุเปกฺขาสหคโต ธมฺโม อุเปกฺขาสหคตสฺส ธมฺมสฺส อาเสวนปจฺจเยน ปจฺจโย ปุริมา ปุริมา อุเปกฺขาสหคตา ขนฺธา ปจฺฉิมานํ ปจฺฉิมานํ อุเปกฺขาสหคตานํ ขนฺธานํ…เป … อุเปกฺขาสหคตํ โวทานํ อุเปกฺขาสหคตสฺส มคฺคสฺส อาเสวนปจฺจเยน ปจฺจโยฯ ๑|
      count |๓๙|, |ปีติสหคโต จ สุขสหคโต จ ธมฺมา ปีติสหคตสฺส ธมฺมสฺส…เป … สุขสหคตสฺส ธมฺมสฺส…เป … ปีติสหคตสฺส จ สุขสหคตสฺส จ ธมฺมสฺส อาเสวนปจฺจเยน ปจฺจโย ปุริมา ปุริมา ปีติสหคตา จ สุขสหคตา จ ขนฺธา ปจฺฉิมานํ ปจฺฉิมานํ ปีติสหคตานญฺจ สุขสหคตานญฺจ ขนฺธานํ อาเสวนปจฺจเยน ปจฺจโย…เป … ปีติสหคตญฺจ สุขสหคตญฺจ โวทานํ ปีติสหคตสฺส จ สุขสหคตสฺส จ มคฺคสฺส อาเสวนปจฺจเยน ปจฺจโยฯ ๓|
    block |กมฺมปจฺจโย|
      count |๔๐|, |ปีติสหคโต ธมฺโม ปีติสหคตสฺส ธมฺมสฺส กมฺมปจฺจเยน ปจฺจโย สหชาตา นานากฺขณิกา ฯ สหชาตา ปีติสหคตา เจตนา สมฺปยุตฺตกานํ ขนฺธานํ กมฺมปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ ปีติสหคตา เจตนา สมฺปยุตฺตกานํ ขนฺธานํ กมฺมปจฺจเยน ปจฺจโยฯ นานากฺขณิกา ปีติสหคตา เจตนา วิปากานํ ปีติสหคตานํ ขนฺธานํ กมฺมปจฺจเยน ปจฺจโยฯ ๑|
      block |ปีติสหคโต ธมฺโม สุขสหคตสฺส ธมฺมสฺส กมฺมปจฺจเยน ปจฺจโย สหชาตา นานากฺขณิกาฯ สหชาตา ปีติสหคตา เจตนา สมฺปยุตฺตกานํ สุขสหคตานํ ขนฺธานํ กมฺมปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ ปีติสหคตา เจตนา สมฺปยุตฺตกานํ สุขสหคตานํ ขนฺธานํ กมฺมปจฺจเยน ปจฺจโยฯ นานากฺขณิกา ปีติสหคตา เจตนา วิปากานํ สุขสหคตานํ ขนฺธานํ กมฺมปจฺจเยน ปจฺจโยฯ ๒|
      block |ปีติสหคโต ธมฺโม อุเปกฺขาสหคตสฺส ธมฺมสฺส กมฺมปจฺจเยน ปจฺจโยฯ นานากฺขณิกา ปีติสหคตา เจตนา วิปากานํ อุเปกฺขาสหคตานํ ขนฺธานํ กมฺมปจฺจเยน ปจฺจโยฯ ๓|
      block |ปีติสหคโต ธมฺโม ปีติสหคตสฺส จ สุขสหคตสฺส จ ธมฺมสฺส กมฺมปจฺจเยน ปจฺจโย สหชาตา นานากฺขณิกาฯ สหชาตา ปีติสหคตา เจตนา สมฺปยุตฺตกานํ ปีติสหคตานญฺจ สุขสหคตานญฺจ ขนฺธานํ กมฺมปจฺจเยน ปจฺจโยฯ ปฏิสนฺธิกฺขเณ …เป …ฯ นานากฺขณิกา ปีติสหคตา เจตนา วิปากานํ ปีติสหคตานญฺจ สุขสหคตานญฺจ ขนฺธานํ กมฺมปจฺจเยน ปจฺจโยฯ ๔|
      count |๔๑|, |สุขสหคโต ธมฺโม สุขสหคตสฺส ธมฺมสฺส จตฺตาริปิ คณนานิ ปสฺสิตฺวา กาตพฺพานิฯ|
      count |๔๒|, |อุเปกฺขาสหคโต ธมฺโม อุเปกฺขาสหคตสฺส ธมฺมสฺส กมฺมปจฺจเยน ปจฺจโย สหชาตา นานากฺขณิกา…เป …ฯ|
      block |อุเปกฺขาสหคโต ธมฺโม ปีติสหคตสฺส ธมฺมสฺส กมฺมปจฺจเยน ปจฺจโยฯ นานากฺขณิกา อุเปกฺขาสหคตา เจตนา…เป …ฯ|
      block |อุเปกฺขาสหคโต ธมฺโม สุขสหคตสฺส ธมฺมสฺส กมฺมปจฺจเยน ปจฺจโยฯ นานากฺขณิกา อุเปกฺขาสหคตา เจตนา…เป …ฯ|
      block |อุเปกฺขาสหคโต ธมฺโม ปีติสหคตสฺส จ สุขสหคตสฺส จ ธมฺมสฺส กมฺมปจฺจเยน ปจฺจโยฯ นานากฺขณิกา อุเปกฺขาสหคตา เจตนา…เป …ฯ ๔|
      block |ปีติสหคโต จ สุขสหคโต จ ธมฺมา ปีติสหคตสฺส ธมฺมสฺส จตฺตาริ กาตพฺพานิ ปีติสหคตํ อนุมชฺชนฺเตน วิภชิตพฺพํฯ ๔|
    block |วิปากปจฺจโย|
      count |๔๓|, |ปีติสหคโต ธมฺโม ปีติสหคตสฺส ธมฺมสฺส วิปากปจฺจเยน ปจฺจโย ปีติสหคโต วิปาโก เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ วิปากปจฺจเยน ปจฺจโย…เป … ทฺเว ขนฺธา ทฺวินฺนํ ขนฺธานํ…เป … ปฏิสนฺธิกฺขเณ ปีติสหคโต เอโก ขนฺโธ ติณฺณนฺนํ ขนฺธานํ…เป … ทฺเว ขนฺธา ทฺวินฺนํ ขนฺธานํ…เป …ฯ|
      block |ยถา ปฏิจฺจวาเร เหตุปจฺจเย เอวํ วิตฺถาเรตพฺพา ทส ปญฺหาฯ|
    block |อาหารปจฺจยาทิ|
      count |๔๔|, |ปีติสหคโต ธมฺโม ปีติสหคตสฺส ธมฺมสฺส อาหารปจฺจเยน ปจฺจโย… อินฺทฺริยปจฺจเยน ปจฺจโย… ฌานปจฺจเยน ปจฺจโย… มคฺคปจฺจเยน ปจฺจโย… สมฺปยุตฺตปจฺจเยน ปจฺจโย… อตฺถิปจฺจเยน ปจฺจโย… ทส ปญฺหา วิตฺถาเรตพฺพา นตฺถิปจฺจเยน ปจฺจโย… วิคตปจฺจเยน ปจฺจโย… นตฺถิปิ วิคตมฺปิ อนนฺตรสทิสํ อวิคตปจฺจเยน ปจฺจโยฯ|
  block |๑ ปจฺจยานุโลมํ|
  block |๒ สงฺขฺยาวาโร|
    block |สุทฺธํ|
      count |๔๕|, |เหตุยา ทส อารมฺมเณ โสฬส อธิปติยา โสฬส อนนฺตเร โสฬส สมนนฺตเร โสฬส สหชาเต ทส อญฺญมญฺเญ ทส นิสฺสเย ทส อุปนิสฺสเย โสฬส อาเสวเน ทส กมฺเม โสฬส วิปาเก ทส อาหาเร อินฺทฺริเย ฌาเน มคฺเค สมฺปยุตฺเต อตฺถิยา ทส นตฺถิยา โสฬส วิคเต โสฬส อวิคเต ทสฯ|
      block |กุสลตฺติกํ อนุโลมํ อนุมชฺชนฺเตน คเณตพฺพํฯ|
      stand |อนุโลมํฯ|
    block |ปจฺจนียุทฺธาโร|
      count |๔๖|, |ปีติสหคโต ธมฺโม ปีติสหคตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย… กมฺมปจฺจเยน ปจฺจโยฯ ๑|
      block |ปีติสหคโต ธมฺโม สุขสหคตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย… กมฺมปจฺจเยน ปจฺจโยฯ ๒|
      block |ปีติสหคโต ธมฺโม อุเปกฺขาสหคตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย… กมฺมปจฺจเยน ปจฺจโยฯ ๓|
      block |ปีติสหคโต ธมฺโม ปีติสหคตสฺส จ สุขสหคตสฺส จ ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย… กมฺมปจฺจเยน ปจฺจโยฯ ๔|
      count |๔๗|, |สุขสหคโต ธมฺโม สุขสหคตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย… กมฺมปจฺจเยน ปจฺจโยฯ ๑|
      block |สุขสหคโต ธมฺโม ปีติสหคตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย… กมฺมปจฺจเยน ปจฺจโยฯ ๒|
      block |สุขสหคโต ธมฺโม อุเปกฺขาสหคตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย… กมฺมปจฺจเยน ปจฺจโยฯ ๓|
      block |สุขสหคโต ธมฺโม ปีติสหคตสฺส จ สุขสหคตสฺส จ ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย… กมฺมปจฺจเยน ปจฺจโยฯ ๔|
      count |๔๘|, |อุเปกฺขาสหคโต ธมฺโม อุเปกฺขาสหคตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย… กมฺมปจฺจเยน ปจฺจโยฯ ๑|
      block |อุเปกฺขาสหคโต ธมฺโม ปีติสหคตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย… กมฺมปจฺจเยน ปจฺจโยฯ ๒|
      block |อุเปกฺขาสหคโต ธมฺโม สุขสหคตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย… กมฺมปจฺจเยน ปจฺจโยฯ ๓|
      block |อุเปกฺขาสหคโต ธมฺโม ปีติสหคตสฺส จ สุขสหคตสฺส จ ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย… กมฺมปจฺจเยน ปจฺจโยฯ ๔|
      count |๔๙|, |ปีติสหคโต จ สุขสหคโต จ ธมฺมา ปีติสหคตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย… กมฺมปจฺจเยน ปจฺจโยฯ ๑|
      block |ปีติสหคโต จ สุขสหคโต จ ธมฺมา สุขสหคตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย… กมฺมปจฺจเยน ปจฺจโยฯ ๒|
      block |ปีติสหคโต จ สุขสหคโต จ ธมฺมา อุเปกฺขาสหคตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย… กมฺมปจฺจเยน ปจฺจโยฯ ๓|
      block |ปีติสหคโต จ สุขสหคโต จ ธมฺมา ปีติสหคตสฺส จ สุขสหคตสฺส จ ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย… กมฺมปจฺจเยน ปจฺจโยฯ ๔|
  block |๒ ปจฺจยปจฺจนียํ|
  block |๒ สงฺขฺยาวาโร|
    block |สุทฺธํ|
      count |๕๐|, |นเหตุยา โสฬส นอารมฺมเณ นอธิปติยา นอนนฺตเร นสมนนฺตเร นสหชาเต นอญฺญมญฺเญ นนิสฺสเย นอุปนิสฺสเย นปุเรชาเต นปจฺฉาชาเต นอาเสวเน นกมฺเม นวิปาเก นอาหาเร นอินฺทฺริเย นฌาเน นมคฺเค นสมฺปยุตฺเต นวิปฺปยุตฺเต โนอตฺถิยา โนนตฺถิยา โนวิคเต โนอวิคเต สพฺพตฺถ โสฬสฯ|
      block |ปจฺจนียํ อนุมชฺชนฺเตน คเณตพฺพํฯ|
      stand |ปจฺจนียํฯ|
  block |๓ ปจฺจยานุโลมปจฺจนียํ|
    block |ทุกํ|
      count |๕๑|, |เหตุปจฺจยา นอารมฺมเณ ทส นอธิปติยา ทส นอนนฺตเร นสมนนฺตเร นอุปนิสฺสเย นปุเรชาเต นปจฺฉาชาเต นอาเสวเน นกมฺเม นวิปาเก นอาหาเร นอินฺทฺริเย นฌาเน นมคฺเค นวิปฺปยุตฺเต โนนตฺถิยา โนวิคเต สพฺพตฺถ ทสฯ|
      block |อนุโลมปจฺจนียํ อนุมชฺชนฺเตน คเณตพฺพํฯ|
      stand |อนุโลมปจฺจนียํฯ|
  block |๔ ปจฺจยปจฺจนียานุโลมํ|
    block |ทุกํ|
      count |๕๒|, |นเหตุปจฺจยา อารมฺมเณ โสฬส อธิปติยา อนนฺตเร สมนนฺตเร โสฬส สหชาเต ทส อญฺญมญฺเญ ทส นิสฺสเย ทส อุปนิสฺสเย โสฬส อาเสวเน ทส กมฺเม โสฬส วิปาเก ทส อาหาเร ทส อินฺทฺริเย ทส ฌาเน ทส มคฺเค ทส สมฺปยุตฺเต ทส อตฺถิยา ทส นตฺถิยา โสฬส วิคเต โสฬส อวิคเต ทสฯ|
      block |ปจฺจนียานุโลมํ อนุมชฺชนฺเตน คเณตพฺพํฯ|
      stand |ปจฺจนียานุโลมํฯ|
      stand |ปีติตฺติกํ นิฏฺฐิตํฯ|
