
block |Eclipse of the Moon|
  block |ğ’¹ ğ’€­ğ’ˆª ğ’‚—ğ’‰£ğ’Œ“ğ’‰Œğ’‡· ğ’‚— ğ’‚Ÿğ’…• ğ’‘ğ’‹«ğ’‰Œğ’„´ ğ’ˆ—:blank(4)|
  block |:cloud(|ğ’¹|)ğ’€­ğ’ˆª ğ’‚—ğ’‰£ğ’Œ“ğ’‰Œğ’‡· ğ’ƒ»ğ’ˆ  ğ’‚—ğ’‰£ ğ’……ğ’„¯ ğ’Œ‹ ğ’…ğ’‹›:cloud(|ğ’² ğ’º|)|
  block |ğ’ˆªğ’‰­ ğ’€­ğ’‹¾ğ’†· ğ’€¸ ğ’†³ğ’Œµğ’† :cloud(|ğ’……|)|
  block |ğ’¹ ğ’€­ğ’ˆª ğ’€¸ ğ’…ğ’†³ğ’Š ğ’Š¬ğ’ˆ  ğ’Œ‹ ğ’…ğ’‹›ğ’² ğ’º ğ’ˆ¬ ğ’ˆ:blank(2)|
  block |:cloud(|ğ’¹|)ğ’€­ğ’ˆª ğ’€¸ ğ’…ğ’†³ğ’Š ğ’Š¬ğ’ˆ  ğ’¹ ğ’…ğ’ˆ¥ ğ’„¿ğ’Œ¨ ğ’€­ğ’ˆª:blank(3)|
  block |ğ’¹ ğ’Œ ğ’€­ğ’ˆª ğ’ƒ»ğ’ˆ  ğ’…ğ’‹›ğ’² ğ’ºğ’…… ğ’€­ğ’ˆ¨ğ’Œ ğ’¹ ğ’†³:cloud(|ğ’ƒ£ ğ’Œ‡ğ’ˆ¨ğ’Œ|)|
  block |ğ’¹ ğ’Œ ğ’€­ğ’ˆª ğ’ƒ»ğ’ˆ  ğ’‚µğ’º ğ’„Šğ’ˆ«ğ’ˆ¨ğ’Œğ’‹™ ğ’‰¡ ğ’ˆ›ğ’ˆ¨ğ’Œ ğ’…•ğ’‰ ğ’‹¾:cloud(|ğ’ğ’Œ“ :blank(3)|)|
  block |ğ’¹ ğ’Œ ğ’€€ğ’‹›ğ’€€ğ’ˆ  ğ’¶ ğ’²ğ’… ğ’€­ğ’‚Š ğ’ƒ»ğ’…” ğ’ˆ— ğ’†³ğ’†³ ğ’€¸ ğ’…†ğ’…† ğ’Œ‘ğ’Œ‘:cloud(|ğ’‹—|)|
  block |ğ’‘± ğ’€­ğ’ˆ¨ğ’Œ ğ’†³ğ’†³ ğ’€¸ ğ’…†ğ’…† ğ’Œ‘ğ’Œ‘:cloud(|ğ’‹¡ğ’Œ…|)|
  block |ğ’¹ ğ’€¸ ğ’Œ—ğ’‡¯ ğ’Œ ğ’€€ğ’‹›ğ’€€ ğ’Š’ğ’´ ğ’‚Ÿ ğ’ƒ² ğ’£ ğ’‰½ ğ’ğ’ˆ  ğ’£ğ’Œ“ ğ’‰… ğ’……ğ’…†:blank(2)|
  block |ğ’¹ ğ’€¸ ğ’Œ—ğ’‡¯ ğ’Œ ğ’€­ğ’ˆª ğ’ƒ»ğ’Œ¦ ğ’¹ ğ’ˆ— ğ’„­ğ’ƒ» ğ’Š’ğ’´ ğ’‚Ÿğ’‰Œ:blank(2)|
  block |:cloud(|ğ’¹ ğ’€¸ ğ’Œ—|)ğ’‡¯ ğ’Œ“ ğ’Œ‹ğ’Œ‹ğ’¹ğ’†š ğ’€­ğ’ˆª ğ’ƒ»ğ’ˆ  ğ’…¸ğ’‹¢ğ’ˆ  ğ’Œ… ğ’ˆ— ğ’€€ğ’„€ğ’„¿ ğ’…—ğ’ˆ¬ğ’‹¢ ğ’€¸:cloud(|ğ’‚ğ’ƒ²ğ’‹™ ğ’Œ“ğ’ºğ’ˆ¨ğ’‹™|)|
  block |:cloud(|ğ’¹ ğ’Œ ğ’€¸ ğ’Œ—|)ğ’‡¯ ğ’€­ğ’ˆª ğ’‚—ğ’‰£ğ’Œ“ğ’‰Œğ’†· ğ’ƒ»ğ’Œ¦ ğ’Šğ’ƒ® ğ’‘± ğ’„Šğ’‹§ğ’‚µ ğ’€¸ğ’‹¼ ğ’³ğ’|
  block |:cloud(|ğ’¹ ğ’Œ ğ’€¸ ğ’Œ—ğ’‡¯|)ğ’‹« ğ’Œ“ ğ’¹ğ’†š ğ’‚— ğ’Œ“ ğ’Œğ’†š ğ’€­ğ’ˆª ğ’ƒ»ğ’Œ¦ ğ’Š’:cloud(|ğ’´ ğ’‚Ÿ :blank(3)|)|
  block |:blank(3)ğ’Œ¦ğ’ˆ¨ğ’Œğ’‹™ ğ’‹— ğ’†³ğ’„‰ ğ’ğ’ˆ  ğ’¹ ğ’²:cloud(|ğ’ˆ— ğ’Œ· ğ’Œ‹ ğ’Œ¦ğ’ˆ¨ğ’Œğ’‹™ ğ’†•ğ’ˆ  ğ’²ğ’ˆ¬|)|
  block |:blank(5)ğ’€€ğ’†—ğ’ˆ¨ğ’Œ ğ’……:cloud(|ğ’ˆ¨ğ’Œ :blank(6)|)|
  block |:blank(5)ğ’€­ğ’ˆª ğ’ƒ»ğ’ˆ :blank(6)|
  block |:blank(2)ğ’Œ‘ ğ’‡»:blank(2)ğ’‹—:blank(7)|
  block |:blank(2)ğ’‚—ğ’‰£ğ’Œ“ğ’‰Œğ’‡· ğ’†³ğ’‰ğ’ˆ :cloud(|ğ’†  :blank(3)|)|
  block |:blank(5)ğ’‹ƒ :blank(1)ğ’Š’ :blank(1)ğ’†³ :blank(6)|
  block |:blank(6)ğ’•:blank(5)|
  block |:blank(4)ğ’‚—ğ’‰£ğ’Œ“ğ’‰Œğ’†·:blank(4)|
  block |:blank(6)ğ’…—ğ’‚µ ğ’‚—ğ’‰£ğ’Œ“ğ’‰Œğ’†·:cloud(|ğ’Œ— ğ’Œ‹ğ’„° :blank(3)|)|
  block |ğ’Š­ ğ’¹ğ’€ğ’†°ğ’†·:cloud(|ğ’‰Œ|)|