
block |Å amÅ¡i-Adad IV 2|
  block |:cloud(|ğ’¹ğ’Œ‘ğ’…†ğ’€­|)ğ’… ğ’Œ‹ğ’Œ‹ ğ’†—:cloud(|ğ’Œ‹ğ’Œ‹ ğ’†§ ğ’Œ‹ğ’Œ‹ ğ’†³ ğ’€¸ğ’‹©|)|
  block |ğ’‰Œğ’‹ƒ ğ’€¸ğ’‹© ğ’…‡:cloud(|ğ’€­ğ’Œ“|)|
  block |:blank(1)ğ’‰¡ ğ’‰˜ğ’„  ğ’€­|
  block |ğ’ˆ¨ğ’Œğ’‹— ğ’Œ‰ ğ’…†ğ’¾ğ’€€ğ’‚ğ’Š¹:cloud(|ğ’Š|)|
  block |:cloud(|ğ’€­ğ’€¹|)ğ’¯ ğ’Œ·ğ’‰Œğ’‰¡ğ’€€ ğ’Š©ğ’Œ†ğ’…€ ğ’Š­ ğ’¹|
  block |:blank(1)ğ’Œ‘ ğ’„¿ğ’„™ ğ’‚Šğ’ˆ¾ğ’„´ğ’ˆ |
  block |:blank(1)ğ’‚Šğ’ˆ¾ğ’„´ğ’ˆ  ğ’…‡ ğ’Œ“ğ’†·ğ’‹— :blank(1)|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’Œ|)ğ’‹—ğ’Œ“ğ’‹¼ ğ’…ˆğ’¦ ğ’Œ‘ğ’‹ ğ’‡¸ ğ’Œ‹ğ’…—|
  block |ğ’‰“ ğ’ˆğ’€œ ğ’Š ğ’…— ğ’‰Œ ğ’Š­ ğ’Œ“ :blank(1)|
  block |:blank(5)ğ’…€ ğ’€ |