
block |ਗੁਰਮੁਖਿ ਸਾਚਿ ਭਗਤਿ ਨਿਸਤਾਰੇ ॥੮॥|
block |ਦੂਜੈ ਭਾਇ ਦੈਤ ਸੰਘਾਰੇ ॥|
block |ਬੂਡਾ ਦੁਰਜੋਧਨੁ ਪਤਿ ਖੋਈ ॥|
block |ਰਾਮੁ ਨ ਜਾਨਿਆ ਕਰਤਾ ਸੋਈ ॥|
block |ਜਨ ਕਉ ਦੂਖਿ ਪਚੈ ਦੁਖੁ ਹੋਈ ॥੯॥|
block |ਜਨਮੇਜੈ ਗੁਰ ਸਬਦੁ ਨ ਜਾਨਿਆ ॥|
block |ਕਿਉ ਸੁਖੁ ਪਾਵੈ ਭਰਮਿ ਭੁਲਾਨਿਆ ॥|
block |ਇਕੁ ਤਿਲੁ ਭੂਲੇ ਬਹੁਰਿ ਪਛੁਤਾਨਿਆ ॥੧੦॥|
block |ਕੰਸੁ ਕੇਸੁ ਚਾਂਡੂਰੁ ਨ ਕੋਈ ॥|
block |ਰਾਮੁ ਨ ਚੀਨਿਆ ਅਪਨੀ ਪਤਿ ਖੋਈ ॥|
block |ਬਿਨੁ ਜਗਦੀਸ ਨ ਰਾਖੈ ਕੋਈ ॥੧੧॥|
block |ਬਿਨੁ ਗੁਰ ਗਰਬੁ ਨ ਮੇਟਿਆ ਜਾਇ ॥|
block |ਗੁਰਮਤਿ ਧਰਮੁ ਧੀਰਜੁ ਹਰਿ ਨਾਇ ॥|
block |ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਗੁਣ ਗਾਇ ॥੧੨॥੯॥|
block |ਗਉੜੀ ਮਹਲਾ ੧ ॥|
block |ਬਿਨੁ ਹਰਿ ਨਾਮ ਕਹਾ ਸੁਖੁ ਪਾਵਉ ॥੧॥|
block |ਪਾਟ ਪਟੰਬਰ ਪਹਿਰਿ ਹਢਾਵਉ ॥|
block |ਚੋਆ ਚੰਦਨੁ ਅੰਕਿ ਚੜਾਵਉ ॥|
block |ਕਿਆ ਪਹਿਰਉ ਕਿਆ ਓਢਿ ਦਿਖਾਵਉ ॥|
block |ਬਿਨੁ ਜਗਦੀਸ ਕਹਾ ਸੁਖੁ ਪਾਵਉ ॥੧॥ ਰਹਾਉ ॥|
block |ਕਾਨੀ ਕੁੰਡਲ ਗਲਿ ਮੋਤੀਅਨ ਕੀ ਮਾਲਾ ॥|
block |ਲਾਲ ਨਿਹਾਲੀ ਫੂਲ ਗੁਲਾਲਾ ॥|
block |ਬਿਨੁ ਜਗਦੀਸ ਕਹਾ ਸੁਖੁ ਭਾਲਾ ॥੨॥|
block |ਨੈਨ ਸਲੋਨੀ ਸੁੰਦਰ ਨਾਰੀ ॥|
block |ਖੋੜ ਸੀਗਾਰ ਕਰੈ ਅਤਿ ਪਿਆਰੀ ॥|
block |ਬਿਨੁ ਜਗਦੀਸ ਭਜੇ ਨਿਤ ਖੁਆਰੀ ॥੩॥|
block |ਬਿਨੁ ਹਰਿ ਨਾਮ ਸੁ ਦੇਹ ਦੁਖਾਲੀ ॥੪॥|
block |ਦਰ ਘਰ ਮਹਲਾ ਸੇਜ ਸੁਖਾਲੀ ॥|
block |ਅਹਿਨਿਸਿ ਫੂਲ ਬਿਛਾਵੈ ਮਾਲੀ ॥|
block |ਹੈਵਰ ਗੈਵਰ ਨੇਜੇ ਵਾਜੇ ॥|
block |ਲਸਕਰ ਨੇਬ ਖਵਾਸੀ ਪਾਜੇ ॥|
block |ਬਿਨੁ ਜਗਦੀਸ ਝੂਠੇ ਦਿਵਾਜੇ ॥੫॥|
block |ਸਿਧੁ ਕਹਾਵਉ ਰਿਧਿ ਸਿਧਿ ਬੁਲਾਵਉ ॥|
block |ਤਾਜ ਕੁਲਹ ਸਿਰਿ ਛਤ੍ਰੁ ਬਨਾਵਉ ॥|
block |ਬਿਨੁ ਜਗਦੀਸ ਕਹਾ ਸਚੁ ਪਾਵਉ ॥੬॥|
block |ਖਾਨੁ ਮਲੂਕੁ ਕਹਾਵਉ ਰਾਜਾ ॥|
block |ਅਬੇ ਤਬੇ ਕੂੜੇ ਹੈ ਪਾਜਾ ॥|
block |ਬਿਨੁ ਗੁਰ ਸਬਦ ਨ ਸਵਰਸਿ ਕਾਜਾ ॥੭॥|
block |ਹਉਮੈ ਮਮਤਾ ਗੁਰ ਸਬਦਿ ਵਿਸਾਰੀ ॥|
block |ਗੁਰਮਤਿ ਜਾਨਿਆ ਰਿਦੈ ਮੁਰਾਰੀ ॥|
block |ਪ੍ਰਣਵਤਿ ਨਾਨਕ ਸਰਣਿ ਤੁਮਾਰੀ ॥੮॥੧੦॥|
block |ਗਉੜੀ ਮਹਲਾ ੧ ॥|
block |ਪਰਪੰਚ ਬਿਆਧਿ ਤਿਆਗੈ ਕਵਰੇ ॥|
block |ਸੇਵਾ ਏਕ ਨ ਜਾਨਸਿ ਅਵਰੇ ॥|
block |ਭਾਇ ਮਿਲੈ ਸਚੁ ਸਾਚੈ ਸਚੁ ਰੇ ॥੧॥|
block |ਐਸਾ ਰਾਮ ਭਗਤੁ ਜਨੁ ਹੋਈ ॥|
block |ਹਰਿ ਗੁਣ ਗਾਇ ਮਿਲੈ ਮਲੁ ਧੋਈ ॥੧॥ ਰਹਾਉ ॥|
block |ਊਂਧੋ ਕਵਲੁ ਸਗਲ ਸੰਸਾਰੈ ॥|
block |ਦੁਰਮਤਿ ਅਗਨਿ ਜਗਤ ਪਰਜਾਰੈ ॥|
block |ਸੋ ਉਬਰੈ ਗੁਰ ਸਬਦੁ ਬੀਚਾਰੈ ॥੨॥|
block |ਭ੍ਰਿੰਗ ਪਤੰਗੁ ਕੁੰਚਰੁ ਅਰੁ ਮੀਨਾ ॥|
block |ਮਿਰਗੁ ਮਰੈ ਸਹਿ ਅਪੁਨਾ ਕੀਨਾ ॥|
block |ਤ੍ਰਿਸਨਾ ਰਾਚਿ ਤਤੁ ਨਹੀ ਬੀਨਾ ॥੩॥|
block |ਕਾਮੁ ਚਿਤੈ ਕਾਮਣਿ ਹਿਤਕਾਰੀ ॥|
block |ਕ੍ਰੋਧੁ ਬਿਨਾਸੈ ਸਗਲ ਵਿਕਾਰੀ ॥|
block |ਪਤਿ ਮਤਿ ਖੋਵਹਿ ਨਾਮੁ ਵਿਸਾਰੀ ॥੪॥|