
block |دوش عشق شمس دین می باختیم|
  block
    block |دوش عشق شمس دین می باختیم|
    block |سوی رفعت روح می افراختیم|
  block
    block |در فراق روی آن معشوق جان|
    block |ماحضر با عشق او می ساختیم|
  block
    block |در نثار عشق جان افزای او|
    block |قالب از جان هر زمان پرداختیم|
  block
    block |عشق او صد جان دیگر می بداد|
    block |ما در این داد و ستد پرداختیم|
  block
    block |همچو چنگ از حال خود خالی شدیم|
    block |پرده عشاق را بنواختیم|
  block
    block |اندر آن پرده بده یک پردگی|
    block |کز شعاعش پرده‌ها بشناختیم|
  block
    block |هر زمان خود را به سوی پرده‌ای|
    block |حیله حیله پیشتر انداختیم|
  block
    block |برج برج و پرده پرده بعد از آن|
    block |همچو ماه چارده می تاختیم|
  block
    block |رو نمود از سوی تبریز آفتاب|
    block |تا دل از رخت طبیعت آختیم|