
block |Remanni-Adad Buys an Estate|
  block |:cloud(|ğ’‰Œğ’Œ“ğ’ˆ© ğ’¹:blank(6)|)|
  block |:cloud(|ğ’‰Œğ’Œ“ğ’ˆ© ğ’¹:blank(6)|)|
  block |:cloud(|ğ’‰Œğ’Œ“ğ’ˆ© ğ’¹:blank(7)|)|
  block |:cloud(|ğ’‚— :blank(9)|)ğ’‹§:cloud(|ğ’‰Œ|)|
  block |ğ’‚ ğ’Œ‹ ğ’€² ğ’€€ğ’Š® ğ’† ğ’…€ğ’…ˆğ’„©:cloud(|o|)|
  block |:cloud(|ğ’‹¦|)ğ’†œğ’ˆ« ğ’Š­ ğ’‹¬ ğ’‚ğ’¹ğ’‹¢ğ’€­:cloud(|o|)|
  block |:cloud(|ğ’€€ğ’ˆ¾ :blank(4)|)ğ’…‹ğ’‹ƒğ’Œ‹ğ’‰Œ|
  block |:blank(5)ğ’Š­ ğ’‚ ğ’Š“ğ’€€:blank(2)|
  block |:blank(10):blank(3)|
  block |ğ’Œ‹ğ’Œ‹:cloud(|ğ’‰¡ ğ’Š­ ğ’€¸ ğ’Œ¨ğ’†§ ğ’€¸|)ğ’ˆ ğ’‹¼ğ’ˆ |
  block |ğ’„¿:cloud(|ğ’ğ’ºğ’€­ğ’‰Œ ğ’„ƒğ’Œ‹ğ’‰Œ|)ğ’‡»ğ’Œ‹ ğ’‡½:cloud(|ğ’ˆ¨ğ’Œğ’‚Š|)|
  block |ğ’€­ğ’‰¡:cloud(|ğ’‹¼ ğ’‡»ğ’Œ‹ ğ’Œ‰|)ğ’ˆ¨ğ’Œğ’‹™ğ’‰¡:cloud(|ğ’Š­ ğ’²ğ’‚Šğ’‰¡|)|
  block |ğ’…—ğ’…—:cloud(|ğ’‹¬ ğ’¹|)ğ’€–ğ’€€ğ’‰Œ:cloud(|ğ’€­ğ’…|)|
  block |ğ’Œ‰ğ’ˆ¨ğ’Œğ’‹™:cloud(|ğ’Œ‰|)ğ’Œ‰ğ’ˆ¨ğ’Œğ’‹™ ğ’Œ’:cloud(|ğ’‹«ğ’Œ‹ğ’‰Œ|)|
  block |ğ’†œğ’ ğ’€€ğ’ˆ¾ ğ’Œ‹ğ’ˆ¨ğ’Œğ’‹¼ ğ’€€ğ’ˆ¾:cloud(|ğ’‚—ğ’ˆ¨ğ’Œğ’‹™|)|
  block |:cloud(|ğ’„¥|)ğ’Š ğ’…† ğ’¹ğ’Œ—ğ’€Šğ’€€ğ’€€ ğ’‡½ğ’Š¬:cloud(|ğ’·ğ’‰¡|)|
  block |:cloud(|ğ’…†|)ğ’¹ğ’‹›ğ’…†ğ’€¸ğ’‹© ğ’‡½ğ’ˆ› ğ’…† ğ’¹:blank(5)|
  block |:cloud(|ğ’‡½|)ğ’ˆ¬ğ’†¸ğ’‹¢ğ’‰ºğ’ˆ¨ğ’Œ ğ’Š­ ğ’‡½:cloud(|ğ’Œ‰|)ğ’†—|
  block |:cloud(|ğ’…† ğ’¹|)ğ’Š“ğ’‹›ğ’€ª ğ’‡½ğ’„©ğ’ğ’€­ğ’‰¡|
  block |:cloud(|ğ’…† ğ’¹|)ğ’€­ğ’ƒ»ğ’ˆ¦ğ’ˆ—ğ’‰½ ğ’‡½ğ’³ğ’‹¢ğ’‰ºğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’…†|)ğ’¹ğ’‡ğ’Š¿ ğ’‘³ ğ’…† ğ’¹ğ’€­ğ’‰ºğ’‹¼ğ’€€ ğ’…† ğ’¹ğ’€­ğ’Œğ’€–ğ’€€ğ’‰Œ|
  block |:cloud(|ğ’…† ğ’¹|)ğ’Š“ğ’€ğ’ƒ¶ ğ’‡½ğ’‘±ğ’³ğ’‹¢ğ’‰ºğ’ˆ¨ğ’Œ ğ’…† ğ’¹ğ’€­ğ’‰ºğ’†°ğ’‰½|
  block |:cloud(|ğ’…† ğ’¹|)ğ’…”ğ’ˆ¾ğ’€­ğ’‰Œ ğ’‡½ğ’ƒ»ğ’Œ‹ğ’…—ğ’€ğ’† |
  block |:cloud(|ğ’…† ğ’¹ğ’€­ğ’‰ºğ’‹¢|)ğ’‡½ğ’ˆ«ğ’Œ‹ ğ’ƒ²ğ’Œ‹ğ’‹¥|
  block |:cloud(|ğ’…† ğ’¹ğ’‰½ğ’Œ‹ğ’€€ğ’„¯|)ğ’‡½ğ’„‘ğ’‡€ğ’‚ƒğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’…† ğ’¹ğ’Œ‹ğ’Œ‹ğ’‰¡ğ’† ğ’†œ|)ğ’‡½ğ’‘³ğ’„‘ğ’‡€ğ’‚ƒğ’ˆ¨ğ’Œ|