block |೬॥ ಛಕ್ಕನಿಪಾತೋ|
  block |೧॥ ಪಞ್ಚಸತಮತ್ತಾಥೇರೀಗಾಥಾ|
    count |೧೨೭|
      block |ಯಸ್ಸ ಮಗ್ಗಂ ನ ಜಾನಾಸಿ। ಆಗತಸ್ಸ ಗತಸ್ಸ ವಾ।|
      block |ತಂ ಕುತೋ ಚಾಗತಂ ಸತ್ತಂ। ಮಮ ಪುತ್ತೋತಿ ರೋದಸಿ॥|
    count |೧೨೮|
      block |ಮಗ್ಗಞ್ಚ ಖೋಸ್ಸ ಜಾನಾಸಿ। ಆಗತಸ್ಸ ಗತಸ್ಸ ವಾ।|
      block |ನ ನಂ ಸಮನುಸೋಚೇಸಿ। ಏವಂಧಮ್ಮಾ ಹಿ ಪಾಣಿನೋ॥|
    count |೧೨೯|
      block |ಅಯಾಚಿತೋ ತತಾಗಚ್ಛಿ। ನಾನುಞ್ಞಾತೋ ಇತೋ ಗತೋ।|
      block |ಕುತೋಚಿ ನೂನ ಆಗನ್ತ್ವಾ। ವಸಿತ್ವಾ ಕತಿಪಾಹಕಂ।|
      block |ಇತೋಪಿ ಅಞ್ಞೇನ ಗತೋ। ತತೋಪಞ್ಞೇನ ಗಚ್ಛತಿ॥|
    count |೧೩೦|
      block |ಪೇತೋ ಮನುಸ್ಸರೂಪೇನ। ಸಂಸರನ್ತೋ ಗಮಿಸ್ಸತಿ।|
      block |ಯಥಾಗತೋ ತಥಾ ಗತೋ। ಕಾ ತತ್ಥ ಪರಿದೇವನಾ॥|
    count |೧೩೧|
      block |ಅಬ್ಬಹೀ ವತ ಮೇ ಸಲ್ಲಂ। ದುದ್ದಸಂ ಹದಯಸ್ಸಿತಂ।|
      block |ಯಾ ಮೇ ಸೋಕಪರೇತಾಯ। ಪುತ್ತಸೋಕಂ ಬ್ಯಪಾನುದಿ॥|
    count |೧೩೨|
      block |ಸಾಜ್ಜ ಅಬ್ಬೂಳ್ಹಸಲ್ಲಾಹಂ। ನಿಚ್ಛಾತಾ ಪರಿನಿಬ್ಬುತಾ।|
      block |ಬುದ್ಧಂ ಧಮ್ಮಞ್ಚ ಸಙ್ಘಞ್ಚ। ಉಪೇಮಿ ಸರಣಂ ಮುನಿಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಪಞ್ಚಸತಮತ್ತಾ ಥೇರೀ ಭಿಕ್ಖುನಿಯೋ…ಪೇ॰…।|
  block |೨॥ ವಾಸೇಟ್ಠೀಥೇರೀಗಾಥಾ|
    count |೧೩೩|
      block |ಪುತ್ತಸೋಕೇನಹಂ ಅಟ್ಟಾ। ಖಿತ್ತಚಿತ್ತಾ ವಿಸಞ್ಞಿನೀ।|
      block |ನಗ್ಗಾ ಪಕಿಣ್ಣಕೇಸೀ ಚ। ತೇನ ತೇನ ವಿಚಾರಿಹಂ॥|
    count |೧೩೪|
      block |ವೀಥಿ ಸಙ್ಕಾರಕೂಟೇಸು। ಸುಸಾನೇ ರಥಿಯಾಸು ಚ।|
      block |ಅಚರಿಂ ತೀಣಿ ವಸ್ಸಾನಿ। ಖುಪ್ಪಿಪಾಸಾಸಮಪ್ಪಿತಾ॥|
    count |೧೩೫|
      block |ಅಥದ್ದಸಾಸಿಂ ಸುಗತಂ। ನಗರಂ ಮಿಥಿಲಂ ಪತಿ।|
      block |ಅದನ್ತಾನಂ ದಮೇತಾರಂ। ಸಮ್ಬುದ್ಧಮಕುತೋಭಯಂ॥|
    count |೧೩೬|
      block |ಸಚಿತ್ತಂ ಪಟಿಲದ್ಧಾನ। ವನ್ದಿತ್ವಾನ ಉಪಾವಿಸಿಂ।|
      block |ಸೋ ಮೇ ಧಮ್ಮಮದೇಸೇಸಿ। ಅನುಕಮ್ಪಾಯ ಗೋತಮೋ॥|
    count |೧೩೭|
      block |ತಸ್ಸ ಧಮ್ಮಂ ಸುಣಿತ್ವಾನ। ಪಬ್ಬಜಿಂ ಅನಗಾರಿಯಂ।|
      block |ಯುಞ್ಜನ್ತೀ ಸತ್ಥುವಚನೇ। ಸಚ್ಛಾಕಾಸಿಂ ಪದಂ ಸಿವಂ॥|
    count |೧೩೮|
      block |ಸಬ್ಬೇ ಸೋಕಾ ಸಮುಚ್ಛಿನ್ನಾ। ಪಹೀನಾ ಏತದನ್ತಿಕಾ।|
      block |ಪರಿಞ್ಞಾತಾ ಹಿ ಮೇ ವತ್ಥೂ। ಯತೋ ಸೋಕಾನ ಸಮ್ಭವೋತಿ॥|
    stand |… ವಾಸೇಟ್ಠೀ ಥೇರೀ…।|
  block |೩॥ ಖೇಮಾಥೇರೀಗಾಥಾ|
    count |೧೩೯|
      block |ದಹರಾ ತ್ವಂ ರೂಪವತೀ। ಅಹಮ್ಪಿ ದಹರೋ ಯುವಾ।|
      block |ಪಞ್ಚಙ್ಗಿಕೇನ ತುರಿಯೇನ। ಏಹಿ ಖೇಮೇ ರಮಾಮಸೇ॥|
    count |೧೪೦|
      block |ಇಮಿನಾ ಪೂತಿಕಾಯೇನ। ಆತುರೇನ ಪಭಙ್ಗುನಾ।|
      block |ಅಟ್ಟಿಯಾಮಿ ಹರಾಯಾಮಿ। ಕಾಮತಣ್ಹಾ ಸಮೂಹತಾ॥|
    count |೧೪೧|
      block |ಸತ್ತಿಸೂಲೂಪಮಾ ಕಾಮಾ। ಖನ್ಧಾಸಂ ಅಧಿಕುಟ್ಟನಾ।|
      block |ಯಂ ತ್ವಂ ಕಾಮರತಿಂ ಬ್ರೂಸಿ। ಅರತೀ ದಾನಿ ಸಾ ಮಮ॥|
    count |೧೪೨|
      block |ಸಬ್ಬತ್ಥ ವಿಹತಾ ನನ್ದೀ। ತಮೋಖನ್ಧೋ ಪದಾಲಿತೋ।|
      block |ಏವಂ ಜಾನಾಹಿ ಪಾಪಿಮ। ನಿಹತೋ ತ್ವಮಸಿ ಅನ್ತಕ॥|
    count |೧೪೩|
      block |ನಕ್ಖತ್ತಾನಿ ನಮಸ್ಸನ್ತಾ। ಅಗ್ಗಿಂ ಪರಿಚರಂ ವನೇ।|
      block |ಯಥಾಭುಚ್ಚಮಜಾನನ್ತಾ। ಬಾಲಾ ಸುದ್ಧಿಮಮಞ್ಞಥ॥|
    count |೧೪೪|
      block |ಅಹಞ್ಚ ಖೋ ನಮಸ್ಸನ್ತೀ। ಸಮ್ಬುದ್ಧಂ ಪುರಿಸುತ್ತಮಂ।|
      block |ಪಮುತ್ತಾ ಸಬ್ಬದುಕ್ಖೇಹಿ। ಸತ್ಥುಸಾಸನಕಾರಿಕಾತಿ॥|
    stand |… ಖೇಮಾ ಥೇರೀ…।|
  block |೪॥ ಸುಜಾತಾಥೇರೀಗಾಥಾ|
    count |೧೪೫|
      block |ಅಲಙ್ಕತಾ ಸುವಸನಾ। ಮಾಲಿನೀ ಚನ್ದನೋಕ್ಖಿತಾ।|
      block |ಸಬ್ಬಾಭರಣಸಞ್ಛನ್ನಾ। ದಾಸೀಗಣಪುರಕ್ಖತಾ॥|
    count |೧೪೬|
      block |ಅನ್ನಂ ಪಾನಞ್ಚ ಆದಾಯ। ಖಜ್ಜಂ ಭೋಜ್ಜಂ ಅನಪ್ಪಕಂ।|
      block |ಗೇಹತೋ ನಿಕ್ಖಮಿತ್ವಾನ। ಉಯ್ಯಾನಮಭಿಹಾರಯಿಂ॥|
    count |೧೪೭|
      block |ತತ್ಥ ರಮಿತ್ವಾ ಕೀಳಿತ್ವಾ। ಆಗಚ್ಛನ್ತೀ ಸಕಂ ಘರಂ।|
      block |ವಿಹಾರಂ ದಟ್ಠುಂ ಪಾವಿಸಿಂ। ಸಾಕೇತೇ ಅಞ್ಜನಂ ವನಂ॥|
    count |೧೪೮|
      block |ದಿಸ್ವಾನ ಲೋಕಪಜ್ಜೋತಂ। ವನ್ದಿತ್ವಾನ ಉಪಾವಿಸಿಂ।|
      block |ಸೋ ಮೇ ಧಮ್ಮಮದೇಸೇಸಿ। ಅನುಕಮ್ಪಾಯ ಚಕ್ಖುಮಾ॥|
    count |೧೪೯|
      block |ಸುತ್ವಾ ಚ ಖೋ ಮಹೇಸಿಸ್ಸ। ಸಚ್ಚಂ ಸಮ್ಪಟಿವಿಜ್ಝಹಂ।|
      block |ತತ್ಥೇವ ವಿರಜಂ ಧಮ್ಮಂ। ಫುಸಯಿಂ ಅಮತಂ ಪದಂ॥|
    count |೧೫೦|
      block |ತತೋ ವಿಞ್ಞಾತಸದ್ಧಮ್ಮಾ। ಪಬ್ಬಜಿಂ ಅನಗಾರಿಯಂ।|
      block |ತಿಸ್ಸೋ ವಿಜ್ಜಾ ಅನುಪ್ಪತ್ತಾ। ಅಮೋಘಂ ಬುದ್ಧಸಾಸನನ್ತಿ॥|
    stand |… ಸುಜಾತಾ ಥೇರೀ…।|
  block |೫॥ ಅನೋಪಮಾಥೇರೀಗಾಥಾ|
    count |೧೫೧|
      block |ಉಚ್ಚೇ ಕುಲೇ ಅಹಂ ಜಾತಾ। ಬಹುವಿತ್ತೇ ಮಹದ್ಧನೇ।|
      block |ವಣ್ಣರೂಪೇನ ಸಮ್ಪನ್ನಾ। ಧೀತಾ ಮಜ್ಝಸ್ಸ ಅತ್ರಜಾ॥|
    count |೧೫೨|
      block |ಪತ್ಥಿತಾ ರಾಜಪುತ್ತೇಹಿ। ಸೇಟ್ಠಿಪುತ್ತೇಹಿ ಗಿಜ್ಝಿತಾ।|
      block |ಪಿತು ಮೇ ಪೇಸಯೀ ದೂತಂ। ದೇಥ ಮಯ್ಹಂ ಅನೋಪಮಂ॥|
    count |೧೫೩|
      block |ಯತ್ತಕಂ ತುಲಿತಾ ಏಸಾ। ತುಯ್ಹಂ ಧೀತಾ ಅನೋಪಮಾ।|
      block |ತತೋ ಅಟ್ಠಗುಣಂ ದಸ್ಸಂ। ಹಿರಞ್ಞಂ ರತನಾನಿ ಚ॥|
    count |೧೫೪|
      block |ಸಾಹಂ ದಿಸ್ವಾನ ಸಮ್ಬುದ್ಧಂ। ಲೋಕಜೇಟ್ಠಂ ಅನುತ್ತರಂ।|
      block |ತಸ್ಸ ಪಾದಾನಿ ವನ್ದಿತ್ವಾ। ಏಕಮನ್ತಂ ಉಪಾವಿಸಿಂ॥|
    count |೧೫೫|
      block |ಸೋ ಮೇ ಧಮ್ಮಮದೇಸೇಸಿ। ಅನುಕಮ್ಪಾಯ ಗೋತಮೋ।|
      block |ನಿಸಿನ್ನಾ ಆಸನೇ ತಸ್ಮಿಂ। ಫುಸಯಿಂ ತತಿಯಂ ಫಲಂ॥|
    count |೧೫೬|
      block |ತತೋ ಕೇಸಾನಿ ಛೇತ್ವಾನ। ಪಬ್ಬಜಿಂ ಅನಗಾರಿಯಂ।|
      block |ಅಜ್ಜ ಮೇ ಸತ್ತಮೀ ರತ್ತಿ। ಯತೋ ತಣ್ಹಾ ವಿಸೋಸಿತಾತಿ॥|
    stand |… ಅನೋಪಮಾ ಥೇರೀ…।|
  block |೬॥ ಮಹಾಪಜಾಪತಿಗೋತಮೀಥೇರೀಗಾಥಾ|
    count |೧೫೭|
      block |ಬುದ್ಧ ವೀರ ನಮೋ ತ್ಯತ್ಥು। ಸಬ್ಬಸತ್ತಾನಮುತ್ತಮ।|
      block |ಯೋ ಮಂ ದುಕ್ಖಾ ಪಮೋಚೇಸಿ। ಅಞ್ಞಞ್ಚ ಬಹುಕಂ ಜನಂ॥|
    count |೧೫೮|
      block |ಸಬ್ಬದುಕ್ಖಂ ಪರಿಞ್ಞಾತಂ। ಹೇತುತಣ್ಹಾ ವಿಸೋಸಿತಾ।|
      block |ಭಾವಿತೋ ಅಟ್ಠಙ್ಗಿಕೋ ಮಗ್ಗೋ। ನಿರೋಧೋ ಫುಸಿತೋ ಮಯಾ॥|
    count |೧೫೯|
      block |ಮಾತಾ ಪುತ್ತೋ ಪಿತಾ ಭಾತಾ। ಅಯ್ಯಕಾ ಚ ಪುರೇ ಅಹುಂ।|
      block |ಯಥಾಭುಚ್ಚಮಜಾನನ್ತೀ। ಸಂಸರಿಂಹಂ ಅನಿಬ್ಬಿಸಂ॥|
    count |೧೬೦|
      block |ದಿಟ್ಠೋ ಹಿ ಮೇ ಸೋ ಭಗವಾ। ಅನ್ತಿಮೋಯಂ ಸಮುಸ್ಸಯೋ।|
      block |ವಿಕ್ಖೀಣೋ ಜಾತಿಸಂಸಾರೋ। ನತ್ಥಿ ದಾನಿ ಪುನಬ್ಭವೋ॥|
    count |೧೬೧|
      block |ಆರದ್ಧವೀರಿಯೇ ಪಹಿತತ್ತೇ। ನಿಚ್ಚಂ ದಳ್ಹಪರಕ್ಕಮೇ।|
      block |ಸಮಗ್ಗೇ ಸಾವಕೇ ಪಸ್ಸೇ। ಏಸಾ ಬುದ್ಧಾನ ವನ್ದನಾ॥|
    count |೧೬೨|
      block |ಬಹೂನಂ ವತ ಅತ್ಥಾಯ। ಮಾಯಾ ಜನಯಿ ಗೋತಮಂ।|
      block |ಬ್ಯಾಧಿಮರಣತುನ್ನಾನಂ। ದುಕ್ಖಕ್ಖನ್ಧಂ ಬ್ಯಪಾನುದೀತಿ॥|
    stand |… ಮಹಾಪಜಾಪತಿಗೋತಮೀ ಥೇರೀ…।|
  block |೭॥ ಗುತ್ತಾಥೇರೀಗಾಥಾ|
    count |೧೬೩|
      block |ಗುತ್ತೇ ಯದತ್ಥಂ ಪಬ್ಬಜ್ಜಾ। ಹಿತ್ವಾ ಪುತ್ತಂ ವಸುಂ ಪಿಯಂ।|
      block |ತಮೇವ ಅನುಬ್ರೂಹೇಹಿ। ಮಾ ಚಿತ್ತಸ್ಸ ವಸಂ ಗಮಿ॥|
    count |೧೬೪|
      block |ಚಿತ್ತೇನ ವಞ್ಚಿತಾ ಸತ್ತಾ। ಮಾರಸ್ಸ ವಿಸಯೇ ರತಾ।|
      block |ಅನೇಕಜಾತಿಸಂಸಾರಂ। ಸನ್ಧಾವನ್ತಿ ಅವಿದ್ದಸೂ॥|
    count |೧೬೫|
      block |ಕಾಮಚ್ಛನ್ದಞ್ಚ ಬ್ಯಾಪಾದಂ। ಸಕ್ಕಾಯದಿಟ್ಠಿಮೇವ ಚ।|
      block |ಸೀಲಬ್ಬತಪರಾಮಾಸಂ। ವಿಚಿಕಿಚ್ಛಞ್ಚ ಪಞ್ಚಮಂ॥|
    count |೧೬೬|
      block |ಸಂಯೋಜನಾನಿ ಏತಾನಿ। ಪಜಹಿತ್ವಾನ ಭಿಕ್ಖುನೀ।|
      block |ಓರಮ್ಭಾಗಮನೀಯಾನಿ। ನಯಿದಂ ಪುನರೇಹಿಸಿ॥|
    count |೧೬೭|
      block |ರಾಗಂ ಮಾನಂ ಅವಿಜ್ಜಞ್ಚ। ಉದ್ಧಚ್ಚಞ್ಚ ವಿವಜ್ಜಿಯ।|
      block |ಸಂಯೋಜನಾನಿ ಛೇತ್ವಾನ। ದುಕ್ಖಸ್ಸನ್ತಂ ಕರಿಸ್ಸಸಿ॥|
    count |೧೬೮|
      block |ಖೇಪೇತ್ವಾ ಜಾತಿಸಂಸಾರಂ। ಪರಿಞ್ಞಾಯ ಪುನಬ್ಭವಂ।|
      block |ದಿಟ್ಠೇವ ಧಮ್ಮೇ ನಿಚ್ಛಾತಾ। ಉಪಸನ್ತಾ ಚರಿಸ್ಸತೀತಿ॥|
    stand |… ಗುತ್ತಾ ಥೇರೀ…।|
  block |೮॥ ವಿಜಯಾಥೇರೀಗಾಥಾ|
    count |೧೬೯|
      block |ಚತುಕ್ಖತ್ತುಂ ಪಞ್ಚಕ್ಖತ್ತುಂ। ವಿಹಾರಾ ಉಪನಿಕ್ಖಮಿಂ।|
      block |ಅಲದ್ಧಾ ಚೇತಸೋ ಸನ್ತಿಂ। ಚಿತ್ತೇ ಅವಸವತ್ತಿನೀ॥|
    count |೧೭೦|
      block |ಭಿಕ್ಖುನಿಂ ಉಪಸಙ್ಕಮ್ಮ। ಸಕ್ಕಚ್ಚಂ ಪರಿಪುಚ್ಛಹಂ।|
      block |ಸಾ ಮೇ ಧಮ್ಮಮದೇಸೇಸಿ। ಧಾತುಆಯತನಾನಿ ಚ॥|
    count |೧೭೧|
      block |ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ। ಇನ್ದ್ರಿಯಾನಿ ಬಲಾನಿ ಚ।|
      block |ಬೋಜ್ಝಙ್ಗಟ್ಠಙ್ಗಿಕಂ ಮಗ್ಗಂ। ಉತ್ತಮತ್ಥಸ್ಸ ಪತ್ತಿಯಾ॥|
    count |೧೭೨|
      block |ತಸ್ಸಾಹಂ ವಚನಂ ಸುತ್ವಾ। ಕರೋನ್ತೀ ಅನುಸಾಸನಿಂ।|
      block |ರತ್ತಿಯಾ ಪುರಿಮೇ ಯಾಮೇ। ಪುಬ್ಬಜಾತಿಮನುಸ್ಸರಿಂ॥|
    count |೧೭೩|
      block |ರತ್ತಿಯಾ ಮಜ್ಝಿಮೇ ಯಾಮೇ। ದಿಬ್ಬಚಕ್ಖುಂ ವಿಸೋಧಯಿಂ।|
      block |ರತ್ತಿಯಾ ಪಚ್ಛಿಮೇ ಯಾಮೇ। ತಮೋಖನ್ಧಂ ಪದಾಲಯಿಂ॥|
    count |೧೭೪|
      block |ಪೀತಿಸುಖೇನ ಚ ಕಾಯಂ। ಫರಿತ್ವಾ ವಿಹರಿಂ ತದಾ।|
      block |ಸತ್ತಮಿಯಾ ಪಾದೇ ಪಸಾರೇಸಿಂ। ತಮೋಖನ್ಧಂ ಪದಾಲಿಯಾತಿ॥|
    stand |… ವಿಜಯಾ ಥೇರೀ…।|
    stand |ಛಕ್ಕನಿಪಾತೋ ನಿಟ್ಠಿತೋ।|
