block |லோகவக்கோ|
  count |167|
    block |ஹீனங் தம்மங் ந ஸேவெய்ய பமாதேன ந ஸங்வஸே|
    block |மிச்சாதிட்டிங் ந ஸேவெய்ய ந ஸியா லோகவட்டனோ|
  count |168|
    block |உத்திட்டே நப்பமஜ்ஜெய்ய தம்மங் ஸுசரிதங் சரே|
    block |தம்மசாரீ ஸுகங் ஸேதி அஸ்மிங் லோகே பரம்ஹி ச|
  count |169|
    block |தம்மங் சரே ஸுசரிதங் ந நங் துச்சரிதங் சரே|
    block |தம்மசாரீ ஸுகங் ஸேதி அஸ்மிங் லோகே பரம்ஹி ச|
  count |170|
    block |யதா புப்புளகங் பஸ்ஸே யதா பஸ்ஸே மரீசிகங்|
    block |ஏவங் லோகங் அவெக்கந்தங் மச்சுராஜா ந பஸ்ஸதி|
  count |171|
    block |ஏத பஸ்ஸதிமங் லோகங் சித்தங் ராஜரதூபமங்|
    block |யத்த பாலா விஸீதந்தி நத்தி ஸங்கோ விஜானதங்|
  count |172|
    block |யோ ச புப்பே பமஜ்ஜித்வா பச்சா ஸோ நப்பமஜ்ஜதி|
    block |ஸோமங் லோகங் பபாஸேதி அப்பா முத்தோவ சந்திமா|
  count |173|
    block |யஸ்ஸ பாபங் கதங் கம்மங் குஸலேன பிதீயதி|
    block |ஸோமங் லோகங் பபாஸேதி அப்பா முத்தோவ சந்திமா|
  count |174|
    block |அந்தபூதோ அயங் லோகோ தனுகெத்த விபஸ்ஸதி|
    block |ஸகுணோ ஜாலமுத்தோவ அப்போ ஸக்காய கச்சதி|
  count |175|
    block |ஹங்ஸாதிச்சபதே யந்தி ஆகாஸே யந்தி இத்தியா|
    block |நீயந்தி தீரா லோகம்ஹா ஜெத்வா மாரங் ஸவாஹினிங்|
  count |176|
    block |ஏகங் தம்மங் அதீதஸ்ஸ முஸாவாதிஸ்ஸ ஜந்துனோ|
    block |விதிண்ணபரலோகஸ்ஸ நத்தி பாபங் அகாரியங்|
  count |177|
    block |ந வே கதரியா தேவலோகங் வஜந்தி பாலா ஹவே நப்பஸங்ஸந்தி தானங்|
    block |தீரோ ச தானங் அனுமோதமானோ தேனேவ ஸோ ஹோதி ஸுகீ பரத்த|
  count |178|
    block |பதப்யா ஏகரஜ்ஜேன ஸக்கஸ்ஸ கமனேன வா|
    block |ஸப்பலோகாதிபச்சேன ஸோதாபத்திபலங் வரங்|
  stand |லோகவக்கோ தேரஸமோ நிட்டிதோ|
