
block |پیش کش آن شاه شکرخانه را|
  block
    block |پیش کش آن شاه شکرخانه را|
    block |آن گهر روشن دردانه را|
  block
    block |آن شه فرخ رخ بی‌مثل را|
    block |آن مه دریادل جانانه را|
  block
    block |روح دهد مرده پوسیده را|
    block |مهر دهد سینه بیگانه را|
  block
    block |دامن هر خار پر از گل کند|
    block |عقل دهد کله دیوانه را|
  block
    block |در خرد طفل دوروزه نهد|
    block |آنچ نباشد دل فرزانه را|
  block
    block |طفل کی باشد تو مگر منکری|
    block |عربده استن حنانه را|
  block
    block |مست شوی و شه مستان شوی|
    block |چونک بگرداند پیمانه را|
  block
    block |بیخودم و مست و پراکنده مغز|
    block |ور نه نکو گویم افسانه را|
  block
    block |با همه بشنو که بباید شنود|
    block |قصه شیرین غریبانه را|
  block
    block |بشکند آن روی دل ماه را|
    block |بشکند آن زلف دو صد شانه را|
  block
    block |قصه آن چشم کی یارد گزارد|
    block |ساحر ساحرکش فتانه را|
  block
    block |بیند چشمش که چه خواهد شدن|
    block |تا ابد او بیند پیشانه را|
  block
    block |راز مگو رو عجمی ساز خویش|
    block |یاد کن آن خواجه علیانه را|