
block |Comet and Evening Last of Jupiter|
  block |:cloud(|ğ’¹|)ğ’‰Œğ’ˆğ’ˆ¬:cloud(|ğ’Œ‹ ğ’€¸ ğ’†œ ğ’‹—ğ’Œ“|)|
  block |:cloud(|o|)ğ’€­ğ’€€ğ’‰:cloud(|ğ’…† ğ’Š’ğ’´ ğ’‰ğ’ˆ ğ’† |)|
  block |ğ’Œ¦ğ’ˆ¨ğ’Œ :blank(6)|
  block |ğ’„—ğ’ˆ¨ğ’Œ:blank(5)|
  block |ğ’Œ· ğ’†  ğ’Œ·:blank(4)|
  block |ğ’‹€ ğ’‹€ ğ’„¤:blank(4)|
  block |ğ’ˆ— ğ’‰ğ’ˆ ğ’† :blank(3)|
  block |ğ’Œ“ğ’ˆ¨ğ’Œğ’‹™ ğ’„«ğ’|
  block |ğ’¹ ğ’Œ‹ğ’Œ‹ ğ’€¸ ğ’‰Œğ’º ğ’†³ğ’„© ğ’ˆğ’Œ‹ğ’Œ‹ ğ’Š¨:cloud(|ğ’ˆ |)|
  block |ğ’„‘ğ’†ª ğ’…ğ’…†:cloud(|ğ’ˆğ’Œ‹ğ’Œ‹ ğ’ˆ—|)|
  block |:cloud(|ğ’€¯|)ğ’Š•ğ’ˆ¨ğ’ƒ» ğ’Œ— ğ’Œ“:cloud(|ğ’ˆ¨ğ’Œ|)|
  block |:cloud(|ğ’„¿ğ’ˆ¾|)ğ’€­ğ’‚Š ğ’……ğ’Œ…:cloud(|ğ’Œ¦ğ’ˆ |)|
  block |:cloud(|ğ’ˆ—|)ğ’†³ğ’†³ ğ’‡» ğ’•:cloud(|ğ’Š‘|)|
  block |:cloud(|ğ’Š­ ğ’¹ğ’€€ğ’ƒ»ğ’Š‘ğ’º|)|