block |ધમ્મપચ્ચનીયે દુકતિકપટ્ઠાનં|
  block |૧-૧ હેતુદુક-કુસલત્તિકં|
  block |૧-૭ પટિચ્ચવારાદિ|
    block |પચ્ચયચતુક્કં|
    block |હેતુપચ્ચયો|
      count |૧|, |નહેતું નકુસલં ધમ્મં પટિચ્ચ નહેતુ નકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતું અકુસલં અબ્યાકતં એકં ખન્ધં પટિચ્ચ તયો ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં નહેતું નકુસલં ધમ્મં પટિચ્ચ નનહેતું નકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતૂ અકુસલે અબ્યાકતે ખન્ધે પટિચ્ચ હેતૂ નહેતું નકુસલં ધમ્મં પટિચ્ચ નહેતુ નકુસલો ચ નનહેતુ નકુસલો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ૩|
      block |નનહેતું નકુસલં ધમ્મં પટિચ્ચ નનહેતુ નકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નનહેતું નકુસલં ધમ્મં પટિચ્ચ નહેતુ નકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નનહેતું નકુસલં ધમ્મં પટિચ્ચ નહેતુ નકુસલો ચ નનહેતુ નકુસલો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ૩|
      block |નહેતું નકુસલઞ્ચ નનહેતું નકુસલઞ્ચ ધમ્મં પટિચ્ચ નહેતુ નકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતું નકુસલઞ્ચ નનહેતું નકુસલઞ્ચ ધમ્મં પટિચ્ચ નનહેતુ નકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતું નકુસલઞ્ચ નનહેતું નકુસલઞ્ચ ધમ્મં પટિચ્ચ નહેતુ નકુસલો ચ નનહેતુ નકુસલો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ૩ સંખિત્તં|
      count |૨|, |હેતુયા નવ…પે॰… અવિગતે નવ|
      block |નહેતુયા દ્વે|
      block |સહજાતવારેપિ…પે॰… સમ્પયુત્તવારેપિ સબ્બત્થ વિત્થારો|
    block |હેતુ-આરમ્મણપચ્ચયા|
      count |૩|, |નનહેતુ નકુસલો ધમ્મો નનહેતુસ્સ નકુસલસ્સ ધમ્મસ્સ હેતુપચ્ચયેન પચ્ચયો નનહેતુ નકુસલો ધમ્મો નહેતુસ્સ નકુસલસ્સ ધમ્મસ્સ હેતુપચ્ચયેન પચ્ચયો નનહેતુ નકુસલો ધમ્મો નહેતુસ્સ નકુસલસ્સ ચ નનહેતુસ્સ નકુસલસ્સ ચ ધમ્મસ્સ હેતુપચ્ચયેન પચ્ચયો ૩|
      block |નહેતુ નકુસલો ધમ્મો નહેતુસ્સ નકુસલસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો સંખિત્તં|
      count |૪|, |હેતુયા તીણિ આરમ્મણે નવ…પે॰… અવિગતે નવ પઞ્હાવારં એવં વિત્થારેતબ્બં|
      count |૫|, |નહેતું નઅકુસલં ધમ્મં પટિચ્ચ નહેતુ નઅકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતું કુસલં અબ્યાકતં એકં ખન્ધં પટિચ્ચ તયો ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં…પે॰… દ્વે ખન્ધે…પે॰… નહેતું નઅકુસલં ધમ્મં પટિચ્ચ નનહેતુ નઅકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતૂ કુસલે અબ્યાકતે ખન્ધે પટિચ્ચ હેતૂ નહેતું નઅકુસલં ધમ્મં પટિચ્ચ નહેતુ નઅકુસલો ચ નનહેતુ નઅકુસલો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ૩|
      block |નનહેતું નઅકુસલં ધમ્મં પટિચ્ચ નનહેતુ નઅકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નનહેતું નઅકુસલં ધમ્મં પટિચ્ચ નહેતુ નઅકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નનહેતું નઅકુસલં ધમ્મં પટિચ્ચ નહેતુ નઅકુસલો ચ નનહેતુ નઅકુસલો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ૩|
      block |નહેતું નઅકુસલઞ્ચ નનહેતું નઅકુસલઞ્ચ ધમ્મં પટિચ્ચ નહેતુ નઅકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતું નઅકુસલઞ્ચ નનહેતું નઅકુસલઞ્ચ ધમ્મં પટિચ્ચ નનહેતુ નઅકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતું નઅકુસલઞ્ચ નનહેતું નઅકુસલઞ્ચ ધમ્મં પટિચ્ચ નહેતુ નઅકુસલો ચ નનહેતુ નઅકુસલો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ૩ સંખિત્તં|
      block |હેતુયા નવ…પે॰… અવિગતે નવ સબ્બત્થ નવ|
      count |૬|, |નહેતું નઅબ્યાકતં ધમ્મં પટિચ્ચ નહેતુ નઅબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા કુસલાકુસલં નહેતું એકં ખન્ધં પટિચ્ચ તયો ખન્ધા તયો ખન્ધે પટિચ્ચ એકો ખન્ધો નહેતું નઅબ્યાકતં ધમ્મં પટિચ્ચ નનહેતુ નઅબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતું નઅબ્યાકતં ધમ્મં પટિચ્ચ નહેતુ નઅબ્યાકતો ચ નનહેતુ નઅબ્યાકતો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ૩|
      block |નનહેતું નઅબ્યાકતં ધમ્મં પટિચ્ચ નનહેતુ નઅબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ|
      block |નહેતું નઅબ્યાકતઞ્ચ નનહેતું નઅબ્યાકતઞ્ચ ધમ્મં પટિચ્ચ નહેતુ નઅબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતું નઅબ્યાકતઞ્ચ નનહેતું નઅબ્યાકતઞ્ચ ધમ્મં પટિચ્ચ નનહેતુ નઅબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતું નઅબ્યાકતઞ્ચ નનહેતું નઅબ્યાકતઞ્ચ ધમ્મં પટિચ્ચ નહેતુ નઅબ્યાકતો ચ નનહેતુ નઅબ્યાકતો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ૩ સંખિત્તં|
      block |હેતુયા નવ…પે॰… અવિગતે નવ સબ્બત્થ નવ|
  block |૧-૨ હેતુદુક-વેદનાત્તિકં|
    count |૭|, |નહેતું નસુખાય વેદનાય સમ્પયુત્તં ધમ્મં પટિચ્ચ નહેતુ નસુખાય વેદનાય સમ્પયુત્તો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતું નસુખાય વેદનાય સમ્પયુત્તં ધમ્મં પટિચ્ચ નનહેતુ નસુખાય વેદનાય સમ્પયુત્તો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |હેતુયા નવ સબ્બત્થ નવ|
    count |૮|, |નહેતું નદુક્ખાય વેદનાય સમ્પયુત્તં ધમ્મં પટિચ્ચ નહેતુ નદુક્ખાય વેદનાય સમ્પયુત્તો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |હેતુયા નવ સબ્બત્થ નવ|
    count |૯|, |નહેતું નઅદુક્ખમસુખાય વેદનાય સમ્પયુત્તં ધમ્મં પટિચ્ચ નહેતુ નઅદુક્ખમસુખાય વેદનાય સમ્પયુત્તો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |હેતુયા નવ સબ્બત્થ નવ|
  block |૧-૩-૯ હેતુદુક-વિપાકાદિત્તિકાનિ|
    count |૧૦|, |નહેતું નવિપાકં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નવિપાકધમ્મધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નનેવવિપાકનવિપાકધમ્મધમ્મં પટિચ્ચ…પે॰…|
    count |૧૧|, |નહેતું નઉપાદિન્નુપાદાનિયં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નઅનુપાદિન્નુપાદાનિયં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નઅનુપાદિન્નઅનુપાદાનિયં ધમ્મં પટિચ્ચ…પે॰…|
    count |૧૨|, |નહેતું નસંકિલિટ્ઠસંકિલેસિકં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નઅસંકિલિટ્ઠસંકિલેસિકં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નઅસંકિલિટ્ઠઅસંકિલેસિકં ધમ્મં પટિચ્ચ…પે॰…|
    count |૧૩|, |નહેતું નસવિતક્કસવિચારં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નઅવિતક્કવિચારમત્તં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નઅવિતક્કઅવિચારં ધમ્મં પટિચ્ચ…પે॰…|
    count |૧૪|, |નહેતું નપીતિસહગતં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નસુખસહગતં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નઉપેક્ખાસહગતં ધમ્મં પટિચ્ચ…પે॰…|
    count |૧૫|, |નહેતું નદસ્સનેન પહાતબ્બં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નભાવનાય પહાતબ્બં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નનેવદસ્સનેન નભાવનાય પહાતબ્બં ધમ્મં પટિચ્ચ…પે॰…|
    count |૧૬|, |નહેતું નદસ્સનેન પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નનેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ…પે॰…|
  block |૧-૧૦-૨૧ હેતુદુક-આચયગામાદિત્તિકાનિ|
    count |૧૭|, |નહેતું નઆચયગામિં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નઅપચયગામિં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નનેવઆચયગામિં નાપચયગામિં ધમ્મં પટિચ્ચ…પે॰…|
    count |૧૮|, |નહેતું નસેક્ખં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નઅસેક્ખં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નનેવસેક્ખનાસેક્ખં ધમ્મં પટિચ્ચ…પે॰…|
    count |૧૯|, |નહેતું નપરિત્તં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નમહગ્ગતં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નઅપ્પમાણં ધમ્મં પટિચ્ચ…પે॰…|
    count |૨૦|, |નહેતું નપરિત્તારમ્મણં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નમહગ્ગતારમ્મણં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નઅપ્પમાણારમ્મણં ધમ્મં પટિચ્ચ…પે॰…|
    count |૨૧|, |નહેતું નહીનં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નમજ્ઝિમં ધમ્મં પટિચ્ચ …પે॰…|
    block |નહેતું નપણીતં ધમ્મં પટિચ્ચ…પે॰…|
    count |૨૨|, |નહેતું નમિચ્છત્તનિયતં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નસમ્મત્તનિયતં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નઅનિયતં ધમ્મં પટિચ્ચ…પે॰…|
    count |૨૩|, |નહેતું નમગ્ગારમ્મણં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નમગ્ગહેતુકં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નમગ્ગાધિપતિં ધમ્મં પટિચ્ચ…પે॰…|
    count |૨૪|, |નહેતું નઅનુપ્પન્નં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નઉપ્પાદિં ધમ્મં પટિચ્ચ…પે॰…|
    count |૨૫|, |નહેતું નઅતીતં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નઅનાગતં ધમ્મં પટિચ્ચ…પે॰…|
    count |૨૬|, |નહેતું નઅતીતારમ્મણં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નઅનાગતારમ્મણં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નપચ્ચુપ્પન્નારમ્મણં ધમ્મં પટિચ્ચ…પે॰…|
    count |૨૭|, |નહેતું નઅજ્ઝત્તં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નબહિદ્ધા ધમ્મં પટિચ્ચ…પે॰…|
    count |૨૮|, |નહેતું નઅજ્ઝત્તારમ્મણં ધમ્મં પટિચ્ચ…પે॰…|
    block |નહેતું નબહિદ્ધારમ્મણં ધમ્મં પટિચ્ચ…પે॰…|
  block |૧-૨૨ હેતુદુક-સનિદસ્સનત્તિકં|
  block |૧-૭ પટિચ્ચવારાદિ|
    block |પચ્ચયચતુક્કં|
    block |હેતુપચ્ચયો|
      count |૨૯|, |નહેતું નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નહેતુ નસનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતું નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નનહેતુ નસનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતું નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નહેતુ નસનિદસ્સનસપ્પટિઘો ચ નનહેતુ નસનિદસ્સનસપ્પટિઘો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ૩|
      block |નનહેતું નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નનહેતુ નસનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નનહેતું નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નહેતુ નસનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નનહેતું નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નહેતુ નસનિદસ્સનસપ્પટિઘો ચ નનહેતુ નસનિદસ્સનસપ્પટિઘો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ૩|
      block |નહેતું નસનિદસ્સનસપ્પટિઘઞ્ચ નનહેતું નસનિદસ્સનસપ્પટિઘઞ્ચ ધમ્મં પટિચ્ચ નહેતુ નસનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતું નસનિદસ્સનસપ્પટિઘઞ્ચ નનહેતું નસનિદસ્સનસપ્પટિઘઞ્ચ ધમ્મં પટિચ્ચ નનહેતુ નસનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતું નસનિદસ્સનસપ્પટિઘઞ્ચ નનહેતું નસનિદસ્સનસપ્પટિઘઞ્ચ ધમ્મં પટિચ્ચ નહેતુ નસનિદસ્સનસપ્પટિઘો ચ નનહેતુ નસનિદસ્સનસપ્પટિઘો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ૩ સંખિત્તં|
      block |હેતુયા નવ…પે॰… અવિગતે નવ સબ્બત્થ નવ|
      count |૩૦|, |નહેતું નઅનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નહેતુ નઅનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતું નઅનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નનહેતુ નઅનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતું નઅનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નહેતુ નઅનિદસ્સનસપ્પટિઘો ચ નનહેતુ નઅનિદસ્સનસપ્પટિઘો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ૩|
      block |નનહેતું નઅનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નનહેતુ નઅનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નનહેતું નઅનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નહેતુ નઅનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નનહેતું નઅનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નહેતુ નઅનિદસ્સનસપ્પટિઘો ચ નનહેતુ નઅનિદસ્સનસપ્પટિઘો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ૩|
      block |નહેતું નઅનિદસ્સનસપ્પટિઘઞ્ચ નનહેતું નઅનિદસ્સનસપ્પટિઘઞ્ચ ધમ્મં પટિચ્ચ નહેતુ નઅનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતું નઅનિદસ્સનસપ્પટિઘઞ્ચ નનહેતું નઅનિદસ્સનસપ્પટિઘઞ્ચ ધમ્મં પટિચ્ચ નનહેતુ નઅનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતું નઅનિદસ્સનસપ્પટિઘઞ્ચ નનહેતું નઅનિદસ્સનસપ્પટિઘઞ્ચ ધમ્મં પટિચ્ચ નહેતુ નઅનિદસ્સનસપ્પટિઘો ચ નનહેતુ નઅનિદસ્સનસપ્પટિઘો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ૩ સંખિત્તં|
      block |હેતુયા નવ…પે॰… અવિગતે નવ સહજાતવારેપિ…પે॰… સમ્પયુત્તવારેપિ સબ્બત્થ વિત્થારો|
    block |હેતુ-આરમ્મણપચ્ચયા|
      count |૩૧|, |નનહેતુ નઅનિદસ્સનસપ્પટિઘો ધમ્મો નનહેતુસ્સ નઅનિદસ્સનસપ્પટિઘસ્સ ધમ્મસ્સ હેતુપચ્ચયેન પચ્ચયો નનહેતુ નઅનિદસ્સનસપ્પટિઘો ધમ્મો નહેતુસ્સ નઅનિદસ્સનસપ્પટિઘસ્સ ધમ્મસ્સ હેતુપચ્ચયેન પચ્ચયો નનહેતુ નઅનિદસ્સનસપ્પટિઘો ધમ્મો નહેતુસ્સ નઅનિદસ્સનસપ્પટિઘસ્સ ચ નનહેતુસ્સ નઅનિદસ્સનસપ્પટિઘસ્સ ચ ધમ્મસ્સ હેતુપચ્ચયેન પચ્ચયો ૩|
      block |નહેતુ નઅનિદસ્સનસપ્પટિઘો ધમ્મો નહેતુસ્સ નઅનિદસ્સનસપ્પટિઘસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો સંખિત્તં|
      block |હેતુયા તીણિ આરમ્મણે નવ…પે॰… ઉપનિસ્સયે નવ પુરેજાતે પચ્છાજાતે તીણિ આસેવને નવ કમ્મે તીણિ વિપાકે નવ આહારે તીણિ ઇન્દ્રિયે નવ ઝાને તીણિ મગ્ગે સમ્પયુત્તે નવ વિપ્પયુત્તે પઞ્ચ…પે॰… અવિગતે નવ પઞ્હાવારં એવં વિત્થારેતબ્બં|
      count |૩૨|, |નહેતું નઅનિદસ્સનઅપ્પટિઘં ધમ્મં પટિચ્ચ નહેતુ નઅનિદસ્સનઅપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ૧ સંખિત્તં|
      block |હેતુયા એકં સબ્બત્થ વિત્થારો|
  block |૨-૩-૧ સહેતુકદુકાદિ-કુસલત્તિકં|
    count |૩૩|, |નસહેતુકં નકુસલં ધમ્મં પટિચ્ચ નસહેતુકો નકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા વિચિકિચ્છાસહગતં ઉદ્ધચ્ચસહગતં મોહં પટિચ્ચ ચિત્તસમુટ્ઠાનં રૂપં એકં મહાભૂતં પટિચ્ચ તયો મહાભૂતા…પે॰… દ્વે મહાભૂતે…પે॰… નસહેતુકં નકુસલં ધમ્મં પટિચ્ચ નઅહેતુકો નકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા વિચિકિચ્છાસહગતં ઉદ્ધચ્ચસહગતં મોહં પટિચ્ચ સમ્પયુત્તકા ખન્ધા પટિસન્ધિક્ખણે વત્થું પટિચ્ચ સહેતુકા ખન્ધા નસહેતુકં નકુસલં ધમ્મં પટિચ્ચ નસહેતુકો નકુસલો ચ નઅહેતુકો નકુસલો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ૩|
    block |નઅહેતુકં નકુસલં ધમ્મં પટિચ્ચ નઅહેતુકો નકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ|
    block |નસહેતુકં નકુસલઞ્ચ નઅહેતુકં નકુસલઞ્ચ ધમ્મં પટિચ્ચ નસહેતુકો નકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ સંખિત્તં|
    block |હેતુયા નવ|
    count |૩૪|, |નસહેતુકં નઅકુસલં ધમ્મં પટિચ્ચ નસહેતુકો નઅકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ|
    block |નઅહેતુકં નઅકુસલં ધમ્મં પટિચ્ચ નઅહેતુકો નઅકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ|
    block |નસહેતુકં નઅકુસલઞ્ચ નઅહેતુકં નઅકુસલઞ્ચ ધમ્મં પટિચ્ચ નસહેતુકો નઅકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ સંખિત્તં|
    block |હેતુયા નવ|
    count |૩૫|, |નસહેતુકં નઅબ્યાકતં ધમ્મં પટિચ્ચ નઅહેતુકો નઅબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ૧|
    block |નઅહેતુકં નઅબ્યાકતં ધમ્મં પટિચ્ચ નઅહેતુકો નઅબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ૧|
    block |નસહેતુકં નઅબ્યાકતઞ્ચ નઅહેતુકં નઅબ્યાકતઞ્ચ ધમ્મં પટિચ્ચ નઅહેતુકો નઅબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ૧ સંખિત્તં|
    block |હેતુયા તીણિ|
    block |હેતુસમ્પયુત્તદુકં સહેતુકદુકસદિસં|
  block |૪-૫-૧ હેતુસહેતુકદુકાદિ-કુસલત્તિકં|
    count |૩૬|, |નહેતુઞ્ચેવ નઅહેતુકઞ્ચ નકુસલં ધમ્મં પટિચ્ચ નહેતુ ચેવ નઅહેતુકો ચ નકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતુઞ્ચેવ નઅહેતુકઞ્ચ નકુસલં ધમ્મં પટિચ્ચ નઅહેતુકો ચેવ નન ચ હેતુ નકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતુઞ્ચેવ નઅહેતુકઞ્ચ નકુસલં ધમ્મં પટિચ્ચ નહેતુ ચેવ નઅહેતુકો ચ નકુસલો ચ નઅહેતુકો ચેવ નન ચ હેતુ નકુસલો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ૩|
    block |નઅહેતુકઞ્ચેવ નન ચ હેતું નકુસલં ધમ્મં પટિચ્ચ નઅહેતુકો ચેવ નન ચ હેતુ નકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ|
    block |નહેતુઞ્ચેવ નઅહેતુકઞ્ચ નકુસલઞ્ચ નઅહેતુકઞ્ચેવ નન ચ હેતું નકુસલઞ્ચ ધમ્મં પટિચ્ચ નહેતુ ચેવ નઅહેતુકો ચ નકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ સંખિત્તં|
    block |હેતુયા નવ|
    count |૩૭|, |નહેતુઞ્ચેવ નઅહેતુકઞ્ચ નઅકુસલં ધમ્મં પટિચ્ચ નહેતુ ચેવ નઅહેતુકો ચ નઅકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |હેતુયા નવ|
    count |૩૮|, |નહેતુઞ્ચેવ નઅહેતુકઞ્ચ નઅબ્યાકતં ધમ્મં પટિચ્ચ નહેતુ ચેવ નઅહેતુકો ચ નઅબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |હેતુયા નવ|
    block |હેતુહેતુસમ્પયુત્તદુકં હેતુસહેતુકદુકસદિસં|
  block |૬-૧ નહેતુસહેતુકદુક-કુસલત્તિકં|
    count |૩૯|, |નહેતું નસહેતુકં નકુસલં ધમ્મં પટિચ્ચ નહેતુ નસહેતુકો નકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |હેતુયા નવ|
    count |૪૦|, |નહેતું નસહેતુકં નઅકુસલં ધમ્મં પટિચ્ચ નહેતુ નસહેતુકો નઅકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |હેતુયા નવ|
    count |૪૧|, |નહેતું નઅહેતુકં નઅબ્યાકતં ધમ્મં પટિચ્ચ નહેતુ નઅહેતુકો નઅબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા એકપઞ્હમેવ એતેન ઉપાયેન કુસલાકુસલદુકં કુસલત્તિકમેવ એત્થ વટ્ટતિ|
  block |૭-૧૩-૧ ચૂળન્તરદુકાનિ-કુસલત્તિકં|
    count |૪૨|, |નઅપચ્ચયં નકુસલં ધમ્મં પટિચ્ચ…પે॰… સબ્બત્થ એકં નઅસઙ્ખતં નકુસલં ધમ્મં પટિચ્ચ…પે॰…|
    count |૪૩|, |નસનિદસ્સનં નકુસલં ધમ્મં પટિચ્ચ…|
    count |૪૪|, |નસપ્પટિઘં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નઅપ્પટિઘં નકુસલં ધમ્મં પટિચ્ચ…|
    count |૪૫|, |નરૂપિં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નઅરૂપિં નકુસલં ધમ્મં પટિચ્ચ …|
    count |૪૬|, |નલોકિયં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નલોકુત્તરં નકુસલં ધમ્મં પટિચ્ચ…|
    count |૪૭|, |નકેનચિ વિઞ્ઞેય્યં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નનકેનચિ વિઞ્ઞેય્યં નકુસલં ધમ્મં પટિચ્ચ…|
  block |૧૪-૧૯-૧ આસવગોચ્છક-કુસલત્તિકં|
    count |૪૮|, |નઆસવં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નનોઆસવં નકુસલં ધમ્મં પટિચ્ચ…|
    count |૪૯|, |નસાસવં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નઅનાસવં કુસલં ધમ્મં પટિચ્ચ…|
    count |૫૦|, |નઆસવસમ્પયુત્તં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નઆસવવિપ્પયુત્તં નકુસલં ધમ્મં પટિચ્ચ…|
    count |૫૧|, |નઆસવઞ્ચેવ નઅનાસવઞ્ચ નકુસલં ધમ્મં પટિચ્ચ…પે॰… નઅનાસવઞ્ચેવ નનો ચ આસવં નકુસલં ધમ્મં પટિચ્ચ…|
    count |૫૨|, |નઆસવઞ્ચેવ નઆસવવિપ્પયુત્તઞ્ચ નકુસલં ધમ્મં પટિચ્ચ…પે॰… નઆસવવિપ્પયુત્તઞ્ચેવ નનો ચ આસવં નકુસલં ધમ્મં પટિચ્ચ…|
    count |૫૩|, |આસવવિપ્પયુત્તં નસાસવં નકુસલં ધમ્મં પટિચ્ચ…પે॰… આસવવિપ્પયુત્તં નઅનાસવં નકુસલં ધમ્મં પટિચ્ચ…|
  block |૨૦-૫૪-૧ છગોચ્છકાનિ-કુસલત્તિકં|
    count |૫૪|, |નોસઞ્ઞોજનં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નનોસઞ્ઞોજનં નકુસલં ધમ્મં પટિચ્ચ…|
    count |૫૫|, |નોગન્થં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નોઓઘં…પે॰… નોયોગં…પે॰… નોનીવરણં|
    block |નોપરામાસં નકુસલં ધમ્મં પટિચ્ચ…|
  block |૫૫-૧ મહન્તરદુક-કુસલત્તિકં|
    count |૫૬|, |નસારમ્મણં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નઅનારમ્મણં નકુસલં ધમ્મં પટિચ્ચ…|
    count |૫૭|, |નચિત્તં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નનોચિત્તં નકુસલં ધમ્મં પટિચ્ચ…|
    count |૫૮|, |નચેતસિકં નકુસલં ધમ્મં પટિચ્ચ… સંખિત્તં|
    count |૫૯|, |નચિત્તસમ્પયુત્તં નકુસલં ધમ્મં પટિચ્ચ… સંખિત્તં|
    count |૬૦|, |નચિત્તસંસટ્ઠં નકુસલં ધમ્મં પટિચ્ચ…|
    count |૬૧|, |નોચિત્તસમુટ્ઠાનં નકુસલં ધમ્મં પટિચ્ચ…|
    count |૬૨|, |નોચિત્તસહભું નકુસલં ધમ્મં પટિચ્ચ…|
    count |૬૩|, |નોચિત્તાનુપરિવત્તિં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નોચિત્તસંસટ્ઠસમુટ્ઠાનં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નોચિત્તસંસટ્ઠસમુટ્ઠાનસહભું નકુસલં ધમ્મં પટિચ્ચ…પે॰… નોચિત્તસંસટ્ઠસમુટ્ઠાનાનુપરિવત્તિં નકુસલં ધમ્મં પટિચ્ચ…|
    count |૬૪|, |નઅજ્ઝત્તિકં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નબાહિરં નકુસલં ધમ્મં પટિચ્ચ…|
    count |૬૫|, |નઉપાદા નકુસલં ધમ્મં પટિચ્ચ…|
    count |૬૬|, |નઉપાદિન્નં નકુસલં ધમ્મં પટિચ્ચ…|
  block |૬૯-૭૪-૧ ઉપાદાનગોચ્છક-કુસલત્તિકં|
    count |૬૭|, |નોઉપાદાનં નકુસલં ધમ્મં પટિચ્ચ…|
  block |૭૫-૮૨-૧ કિલેસગોચ્છક-કુસલત્તિકં|
    count |૬૮|, |નોકિલેસં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નનોકિલેસં નકુસલં ધમ્મં પટિચ્ચ…|
    count |૬૯|, |નસંકિલેસિકં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નઅસંકિલેસિકં નકુસલં ધમ્મં પટિચ્ચ…|
    count |૭૦|, |નસંકિલિટ્ઠં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નઅસંકિલિટ્ઠં નકુસલં ધમ્મં પટિચ્ચ…|
    count |૭૧|, |નકિલેસસમ્પયુત્તં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નકિલેસવિપ્પયુત્તં નકુસલં ધમ્મં પટિચ્ચ…|
    count |૭૨|, |નકિલેસઞ્ચેવ નઅસંકિલેસિકઞ્ચ નકુસલં ધમ્મં પટિચ્ચ…પે॰… નઅસંકિલેસિકઞ્ચેવ નનો ચ કિલેસં નકુસલં ધમ્મં પટિચ્ચ…|
    count |૭૩|, |નકિલેસઞ્ચેવ નઅસંકિલિટ્ઠઞ્ચ નકુસલં ધમ્મં પટિચ્ચ…પે॰… નઅસંકિલિટ્ઠઞ્ચેવ નનો ચ કિલેસં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નકિલેસઞ્ચેવ નકિલેસવિપ્પયુત્તઞ્ચ નકુસલં ધમ્મં પટિચ્ચ…પે॰… નકિલેસવિપ્પયુત્તઞ્ચેવ નનો ચ કિલેસં નકુસલં ધમ્મં પટિચ્ચ…પે॰… સબ્બત્થ નવ વિપાકં નત્થિ|
    block |કિલેસવિપ્પયુત્તં નસંકિલેસિકં નકુસલં ધમ્મં પટિચ્ચ…પે॰… કિલેસવિપ્પયુત્તં નઅસંકિલેસિકં નકુસલં ધમ્મં પટિચ્ચ…|
  block |૮૩-૧ પિટ્ઠિદુક-કુસલત્તિકં|
    count |૭૪|, |નદસ્સનેન પહાતબ્બં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નનદસ્સનેન પહાતબ્બં નકુસલં ધમ્મં પટિચ્ચ…|
    count |૭૫|, |નભાવનાય પહાતબ્બં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નનભાવનાય પહાતબ્બં નકુસલં ધમ્મં પટિચ્ચ…|
    count |૭૬|, |નદસ્સનેન પહાતબ્બહેતુકં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નનદસ્સનેન પહાતબ્બહેતુકં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નભાવનાય પહાતબ્બહેતુકં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નનભાવનાય પહાતબ્બહેતુકં નકુસલં ધમ્મં પટિચ્ચ…|
    count |૭૭|, |નસવિતક્કં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નઅવિતક્કં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નસવિચારં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નઅવિચારં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નસપ્પીતિકં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નઅપ્પીતિકં નકુસલં ધમ્મં પટિચ્ચ …પે॰… નપીતિસહગતં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નનપીતિસહગતં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નસુખસહગતં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નનસુખસહગતં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નઉપેક્ખાસહગતં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નનઉપેક્ખાસહગતં નકુસલં ધમ્મં પટિચ્ચ …|
    count |૭૮|, |નકામાવચરં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નનકામાવચરં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નરૂપાવચરં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નનરૂપાવચરં નકુસલં ધમ્મં પટિચ્ચ…|
    count |૭૯|, |નઅરૂપાવચરં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નનઅરૂપાવચરં નકુસલં ધમ્મં પટિચ્ચ…|
    count |૮૦|, |નપરિયાપન્નં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નઅપરિયાપન્નં નકુસલં ધમ્મં પટિચ્ચ…|
    count |૮૧|, |નનિય્યાનિકં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નઅનિય્યાનિકં નકુસલં ધમ્મં પટિચ્ચ… સંખિત્તં સબ્બત્થ એકં|
    block |નનિયતં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નઅનિયતં નકુસલં ધમ્મં પટિચ્ચ… સંખિત્તં|
    count |૮૨|, |નસઉત્તરં નકુસલં ધમ્મં પટિચ્ચ…પે॰… નઅનુત્તરં નકુસલં ધમ્મં પટિચ્ચ… સંખિત્તં|
    count |૮૩|, |નસરણં નકુસલં ધમ્મં પટિચ્ચ નસરણો નકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ૧|
    block |નઅરણં નકુસલં ધમ્મં પટિચ્ચ નઅરણો નકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નઅરણં નકુસલં ધમ્મં પટિચ્ચ નસરણો નકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નઅરણં નકુસલં ધમ્મં પટિચ્ચ નસરણો નકુસલો ચ નઅરણો નકુસલો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ૩|
    block |નસરણં નકુસલઞ્ચ નઅરણં નકુસલઞ્ચ ધમ્મં પટિચ્ચ નસરણો નકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ૧ સંખિત્તં|
    count |૮૪|, |નસરણં નઅકુસલં ધમ્મં પટિચ્ચ નસરણો નઅકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં હેતુયા એકં સબ્બત્થ એકં|
    count |૮૫|, |નસરણં નઅબ્યાકતં ધમ્મં પટિચ્ચ નસરણો નઅબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ૧|
    block |નઅરણં નઅબ્યાકતં ધમ્મં પટિચ્ચ નઅરણો નઅબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ૧ સંખિત્તં|
    block |હેતુયા દ્વે આરમ્મણે દ્વે…પે॰… અવિગતે દ્વે|
    block |સહજાતવારેપિ…પે॰… પઞ્હાવારેપિ સબ્બત્થ વિત્થારો|
  block |૧૦૦-૨ સરણદુક-વેદનાદિત્તિકાનિ|
    block |પચ્ચયચતુક્કં|
    block |હેતુપચ્ચયો|
      count |૮૬|, |નસરણં નસુખાય વેદનાય સમ્પયુત્તં ધમ્મં પટિચ્ચ…પે॰… નસરણં નદુક્ખાય વેદનાય સમ્પયુત્તં ધમ્મં પટિચ્ચ…પે॰… નસરણં નઅદુક્ખમસુખાય વેદનાય સમ્પયુત્તં ધમ્મં પટિચ્ચ…|
      count |૮૭|, |નસરણં નવિપાકં ધમ્મં પટિચ્ચ…|
      block |નસરણં નવિપાકધમ્મધમ્મં પટિચ્ચ…|
      block |નસરણં નનેવવિપાકનવિપાકધમ્મધમ્મં પટિચ્ચ…|
      count |૮૮|, |નસરણં નઉપાદિન્નુપાદાનિયં ધમ્મં પટિચ્ચ…|
      block |નસરણં નઅનુપાદિન્નુપાદાનિયં ધમ્મં પટિચ્ચ…|
      block |નસરણં નઅનુપાદિન્નઅનુપાદાનિયં ધમ્મં પટિચ્ચ…|
  block |૧૦૦-૨૨ સરણદુક-સનિદસ્સનત્તિકં|
    count |૮૯|, |નસરણં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નસરણો નસનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ૧|
    block |નઅરણં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નઅરણો નસનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નઅરણં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નસરણો નસનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નઅરણં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નસરણો નસનિદસ્સનસપ્પટિઘો ચ નઅરણો નસનિદસ્સનસપ્પટિઘો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ૩|
    block |નસરણં નસનિદસ્સનસપ્પટિઘઞ્ચ નઅરણં નસનિદસ્સનસપ્પટિઘઞ્ચ ધમ્મં પટિચ્ચ નસરણો નસનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ૧ સંખિત્તં|
    block |હેતુયા પઞ્ચ|
    count |૯૦|, |નસરણં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નસરણો નઅનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ૧|
    block |નઅરણં નઅનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નઅરણો નઅનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નઅરણં નઅનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નસરણો નઅનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નઅરણં નઅનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નસરણો નઅનિદસ્સનસપ્પટિઘો ચ નઅરણો નઅનિદસ્સનસપ્પટિઘો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ૩|
    block |નસરણં નઅનિદસ્સનસપ્પટિઘઞ્ચ નઅરણં નઅનિદસ્સનસપ્પટિઘઞ્ચ ધમ્મં પટિચ્ચ નસરણો નઅનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ૧ સંખિત્તં|
    block |હેતુયા પઞ્ચ આરમ્મણે દ્વે…પે॰… અવિગતે પઞ્ચ|
    block |સહજાતવારેપિ…પે॰… પઞ્હાવારેપિ સબ્બત્થ વિત્થારેતબ્બં|
    count |૯૧|, |નસરણં નઅનિદસ્સનઅપ્પટિઘં ધમ્મં પટિચ્ચ નસરણો નઅનિદસ્સનઅપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |હેતુયા એકં સબ્બત્થ વિત્થારો|
    stand |ધમ્મપચ્ચનીયે દુકતિકપટ્ઠાનં નિટ્ઠિતં|
