
block |Ashurnasirpal II 2004|
  block |𒁹 𒀭𒅎 𒄘𒃲 𒀭𒂊 𒌋 𒆠𒋾 𒈬𒃻𒊍𒊩𒌆|
  block |𒃶𒉣 𒈾𒁷 𒊑𒄿𒋾 𒌋 𒈦𒆠𒋼|
  block |𒁹 𒌦𒈨𒌍 𒆕 𒌷𒌷 𒈾𒁷|
  block |𒅖𒄣 𒌋 𒊩𒌆𒁕𒁉𒂊|
  block |𒁹 𒀭 𒉽𒈨𒌍𒋙 𒄘𒃲 𒀀𒇉𒈨𒌍|
  block |𒈬𒁕𒄭𒁺 𒄒𒊏𒋾 𒀭 𒀖𒌑|
  block |𒃻 𒋛𒁍𒋙 𒄭𒂵 𒀀𒈨 𒌷𒄖𒍝𒉌|
  block |𒂗 𒃲 𒂗𒋙 𒁹𒌋𒀉𒀪 𒃻𒆳 𒌷𒄖𒍝𒉌|
  block |𒀀 𒁹𒀭𒌓𒂟 𒃻𒆳 𒌷𒄖𒍝𒉌𒈠|
  block |𒁹 𒋾𒌓 𒍣𒈨𒌍𒋙 𒁍𒁕 𒌓𒈨𒌍𒋙|
  block |𒋧𒌓 𒈬𒈨𒌍𒋙 𒁲 𒂍𒋙 𒆰𒈨𒌍𒋙|
  block |𒌋 𒌦𒈨𒌍𒋙 𒁹 𒍣𒄴 𒈪𒉭|
  block |𒃻 𒋢𒋙 𒅅𒊑𒁉𒀀 𒁹 𒊺𒈨𒂊|
  block |𒆠𒂍 𒉿𒅀 𒁹 𒈠𒂵𒊑 𒅅𒀸𒈠|
  block |𒃻𒁀 𒈠𒉡 𒂕𒌑 𒀭𒄷𒋢 𒇻𒁹|
  block |𒈬𒈠 𒇺𒆲 𒈠𒉡 𒃻 𒋗𒈨|
  block |𒌑𒈾𒅗𒊒 𒌋 𒈬𒋙 𒄿𒊕𒅗𒉡|
  block |𒌋 𒃼𒁺 𒇻𒌑 𒂗 𒁲𒉌𒋙|
  block |𒉡 𒁹𒌋𒀉𒀪 𒃻𒆳 𒌷𒄖𒍝𒉌|
  block |𒌷𒋛𒅗𒉌 𒌋 𒌷𒍝𒊏𒉌|
  block |𒁹 𒋾𒊑𒄑 𒄑𒄖𒍝𒋙 𒁍𒁕 𒉺𒇻𒋙|
  block |𒆠𒂍 𒅗𒋙 𒌋𒅗 𒀭𒈨𒌍 𒌋 𒌦𒈨𒌍|
  block |𒂅𒌒𒁉 𒉡 𒋗𒀀𒋼 𒌋𒅗 𒈤|
  block |𒌑𒃻𒌁 𒀸 𒅆 𒀭𒅎|
  block |𒀀𒈨 𒌷𒋛𒅗𒉌 𒂗 𒀀𒇉𒄩𒁓|
  block |𒉡𒋙 𒄑𒄣𒌒 𒈠𒉡 𒃻 𒋗𒈨 𒋫 𒊮𒁉|
  block |𒌑𒉡𒋼 𒃻 𒂍 𒀭𒅎 𒂗𒅀|
  block |𒄿𒉺𒅆𒂅𒉌 𒀭𒅎 𒁁𒇷 𒃻𒋙|
  block |𒀀𒋙 𒆷 𒄿𒈠𒄯𒋙 𒀭𒊭𒆷 𒁁𒋛|
  block |𒃻𒋙 𒀀𒋙 𒆠𒈫 𒇷𒊕 𒇻𒌑 𒆷|
  block |𒂊𒍢𒁲 𒁹 𒅆 𒇷𒊕 𒁹 𒑏|
  block |𒇷𒄑𒁁 𒁹 𒈨 𒇇 𒆷 𒌑𒃻𒁀𒀀|
  block |𒇻𒉏 𒁹 𒈨 𒄞𒀖 𒆷 𒌑𒃻𒁀𒀀 𒈬𒊑|
  block |𒁹 𒈨 𒀀𒇷𒁕𒀀𒋼 𒆷 𒌑𒃻𒁀𒀀 𒌉|
  block |𒁹 𒈨 𒀀𒉿𒀀𒋼 𒆷𒀀 𒌑𒂷𒆷𒀀|
  block |𒇅 𒌋𒅗 𒁾𒆠𒈾𒋼 𒆷𒆥𒋼|
  block |𒇸𒄣𒋼 𒁲𒀪 𒈨𒂅|
  block |𒁲𒇷𒅁𒋼 𒋫 𒆳𒋙 𒉡 𒋻𒈨𒌍|