
block |ਅਵਰੁ ਨ ਜਾਨਸਿ ਕੋਊ ਮਰਮਾ ਗੁਰ ਕਿਰਪਾ ਤੇ ਲਹੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਬਲਵੰਤਿ ਬਿਆਪਿ ਰਹੀ ਸਭ ਮਹੀ ॥|
block |ਕਹੁ ਨਾਨਕ ਸਾਧ ਤੇ ਭਾਗੀ ਹੋਇ ਚੇਰੀ ਚਰਨ ਗਹੀ ॥੨॥੫॥੧੪॥|
block |ਜੀਤਿ ਜੀਤਿ ਜੀਤੇ ਸਭਿ ਥਾਨਾ ਸਗਲ ਭਵਨ ਲਪਟਹੀ ॥|
block |ਗੂਜਰੀ ਮਹਲਾ ੫ ॥|
block |ਦੁਇ ਕਰ ਜੋੜਿ ਕਰੀ ਬੇਨੰਤੀ ਠਾਕੁਰੁ ਅਪਨਾ ਧਿਆਇਆ ॥|
block |ਹਾਥ ਦੇਇ ਰਾਖੇ ਪਰਮੇਸਰਿ ਸਗਲਾ ਦੁਰਤੁ ਮਿਟਾਇਆ ॥੧॥|
block |ਠਾਕੁਰ ਹੋਏ ਆਪਿ ਦਇਆਲ ॥|
block |ਭਈ ਕਲਿਆਣ ਆਨੰਦ ਰੂਪ ਹੁਈ ਹੈ ਉਬਰੇ ਬਾਲ ਗੁਪਾਲ ॥੧॥ ਰਹਾਉ ॥|
block |ਮਿਲਿ ਵਰ ਨਾਰੀ ਮੰਗਲੁ ਗਾਇਆ ਠਾਕੁਰ ਕਾ ਜੈਕਾਰੁ ॥|
block |ਗੂਜਰੀ ਮਹਲਾ ੫ ॥|
block |ਮਾਤ ਪਿਤਾ ਭਾਈ ਸੁਤ ਬੰਧਪ ਤਿਨ ਕਾ ਬਲੁ ਹੈ ਥੋਰਾ ॥|
block |ਕਹੁ ਨਾਨਕ ਤਿਸੁ ਗੁਰ ਬਲਿਹਾਰੀ ਜਿਨਿ ਸਭ ਕਾ ਕੀਆ ਉਧਾਰੁ ॥੨॥੬॥੧੫॥|
block |ਅਨਿਕ ਰੰਗ ਮਾਇਆ ਕੇ ਪੇਖੇ ਕਿਛੁ ਸਾਥਿ ਨ ਚਾਲੈ ਭੋਰਾ ॥੧॥|
block |ਠਾਕੁਰ ਤੁਝ ਬਿਨੁ ਆਹਿ ਨ ਮੋਰਾ ॥|
block |ਮੋਹਿ ਅਨਾਥ ਨਿਰਗੁਨ ਗੁਣੁ ਨਾਹੀ ਮੈ ਆਹਿਓ ਤੁਮ੍ਹ੍ਹਰਾ ਧੋਰਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਬਲਿ ਬਲਿ ਬਲਿ ਬਲਿ ਚਰਣ ਤੁਮ੍ਹ੍ਹਾਰੇ ਈਹਾ ਊਹਾ ਤੁਮ੍ਹ੍ਹਾਰਾ ਜੋਰਾ ॥|
block |ਸਾਧਸੰਗਿ ਨਾਨਕ ਦਰਸੁ ਪਾਇਓ ਬਿਨਸਿਓ ਸਗਲ ਨਿਹੋਰਾ ॥੨॥੭॥੧੬॥|
block |ਮਨ ਕਉ ਇਹ ਉਪਦੇਸੁ ਦ੍ਰਿੜਾਵੈ ਸਹਜਿ ਸਹਜਿ ਗੁਣ ਗਾਈ ॥੧॥|
block |ਆਲ ਜਾਲ ਭ੍ਰਮ ਮੋਹ ਤਜਾਵੈ ਪ੍ਰਭ ਸੇਤੀ ਰੰਗੁ ਲਾਈ ॥|
block |ਗੂਜਰੀ ਮਹਲਾ ੫ ॥|
block |ਸਾਜਨ ਐਸੋ ਸੰਤੁ ਸਹਾਈ ॥|
block |ਜਿਸੁ ਭੇਟੇ ਤੂਟਹਿ ਮਾਇਆ ਬੰਧ ਬਿਸਰਿ ਨ ਕਬਹੂੰ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥|
block |ਕਰਤ ਕਰਤ ਅਨਿਕ ਬਹੁ ਭਾਤੀ ਨੀਕੀ ਇਹ ਠਹਰਾਈ ॥|
block |ਮਿਲਿ ਸਾਧੂ ਹਰਿ ਜਸੁ ਗਾਵੈ ਨਾਨਕ ਭਵਜਲੁ ਪਾਰਿ ਪਰਾਈ ॥੨॥੮॥੧੭॥|
block |ਗੂਜਰੀ ਮਹਲਾ ੫ ॥|
block |ਖਿਨ ਮਹਿ ਥਾਪਿ ਉਥਾਪਨਹਾਰਾ ਕੀਮਤਿ ਜਾਇ ਨ ਕਰੀ ॥|
block |ਰਾਜਾ ਰੰਕੁ ਕਰੈ ਖਿਨ ਭੀਤਰਿ ਨੀਚਹ ਜੋਤਿ ਧਰੀ ॥੧॥|
block |ਧਿਆਈਐ ਅਪਨੋ ਸਦਾ ਹਰੀ ॥|
block |ਸੋਚ ਅੰਦੇਸਾ ਤਾ ਕਾ ਕਹਾ ਕਰੀਐ ਜਾ ਮਹਿ ਏਕ ਘਰੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਤੁਮ੍ਹ੍ਹਰੀ ਟੇਕ ਪੂਰੇ ਮੇਰੇ ਸਤਿਗੁਰ ਮਨ ਸਰਨਿ ਤੁਮ੍ਹ੍ਹਾਰੈ ਪਰੀ ॥|
block |ਅਚੇਤ ਇਆਨੇ ਬਾਰਿਕ ਨਾਨਕ ਹਮ ਤੁਮ ਰਾਖਹੁ ਧਾਰਿ ਕਰੀ ॥੨॥੯॥੧੮॥|
block |ਗੂਜਰੀ ਮਹਲਾ ੫ ॥|
block |ਤੂੰ ਦਾਤਾ ਜੀਆ ਸਭਨਾ ਕਾ ਬਸਹੁ ਮੇਰੇ ਮਨ ਮਾਹੀ ॥|
block |ਚਰਣ ਕਮਲ ਰਿਦ ਮਾਹਿ ਸਮਾਏ ਤਹ ਭਰਮੁ ਅੰਧੇਰਾ ਨਾਹੀ ॥੧॥|
block |ਠਾਕੁਰ ਜਾ ਸਿਮਰਾ ਤੂੰ ਤਾਹੀ ॥|
block |ਕਰਿ ਕਿਰਪਾ ਸਰਬ ਪ੍ਰਤਿਪਾਲਕ ਪ੍ਰਭ ਕਉ ਸਦਾ ਸਲਾਹੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਸਾਸਿ ਸਾਸਿ ਤੇਰਾ ਨਾਮੁ ਸਮਾਰਉ ਤੁਮ ਹੀ ਕਉ ਪ੍ਰਭ ਆਹੀ ॥|
block |ਨਾਨਕ ਟੇਕ ਭਈ ਕਰਤੇ ਕੀ ਹੋਰ ਆਸ ਬਿਡਾਣੀ ਲਾਹੀ ॥੨॥੧੦॥੧੯॥|