
block |عاشقی و آنگهانی نام و ننگ|
  block
    block |عاشقی و آنگهانی نام و ننگ|
    block |او نشاید عشق را ده سنگ سنگ|
  block
    block |گر ز هر چیزی بلنگی دور شو|
    block |راه دور و سنگلاخ و لنگ لنگ|
  block
    block |مرگ اگر مرد است آید پیش من|
    block |تا کشم خوش در کنارش تنگ تنگ|
  block
    block |من از او جانی برم بی‌رنگ و بو|
    block |او ز من دلقی ستاند رنگ رنگ|
  block
    block |جور و ظلم دوست را بر جان بنه|
    block |ور نخواهی پس صلای جنگ جنگ|
  block
    block |گر نمی‌خواهی تراش صیقلش|
    block |باش چون آیینه پرزنگ زنگ|
  block
    block |دست را بر چشم خود نه گو به چشم|
    block |چشم بگشا خیره منگر دنگ دنگ|