
block |شدم ز عشق به جایی که عشق نیز نداند|
  block
    block |شدم ز عشق به جایی که عشق نیز نداند|
    block |رسید کار به جایی که عقل خیره بماند|
  block
    block |هزار ظلم رسیده ز عقل گشت رهیده|
    block |چو عقل بسته شد این جا بگو کیش برهاند|
  block
    block |دلا مگر که تو مستی که دل به عقل ببستی|
    block |که او نشست نیابد تو را کجا بنشاند|
  block
    block |متاع عقل نشانست و عشق روح فشانست|
    block |که عشق وقت نظاره نثار جان بفشاند|
  block
    block |هزار جان و دل و عقل گر به هم تو ببندی|
    block |چو عشق با تو نباشد به روزنش نرساند|
  block
    block |به روی بت نرسی تو مگر به دام دو زلفش|
    block |ولیک کوشش می‌کن که کوششت بپزاند|
  block
    block |چو باز چشم تو را بست دست اوست گشایش|
    block |ولی به هر سر کویی تو را چو کبک دواند|
  block
    block |هر آنک بالش دارد ز آستان عنایت|
    block |غلام خفتن اویم که هیچ خفته نماند|
  block
    block |میانه گیرد آهو میانه دل شیری|
    block |هزار آهوی دیگر ز شیر او برهاند|
  block
    block |چو در درونه صیاد مرغ یافت قبولی|
    block |هزار مرغ گرفته ز دام او بپراند|
  block
    block |هر آن دلی که به تبریز و شمس دین شده باشد|
    block |چو شاه ماه به میدان چرخ اسب دواند|