
block |دم آخر کسی کا شکوۂ بیداد کرتے ہیں|
  block
    block |دم آخر کسی کا شکوۂ بیداد کرتے ہیں|
    block |نہیں ہیں ہچکیاں رہ رہ کے ہم فریاد کرتے ہیں|
  block
    block |رہا ہو کر ہم اتنی خاطر صیاد کرتے ہیں|
    block |نشیمن رات کو دن کو قفس آباد کرتے ہیں|
  block
    block |فغاں سن کر مری وہ ناز سے ارشاد کرتے ہیں|
    block |کہاں تو مر رہی اے موت تجھ کو یاد کرتے ہیں|
  block
    block |بڑھاپے میں تجھے ہم اے جوانی یاد کرتے ہیں|
    block |اب اپنی عمر آخر اس طرح برباد کرتے ہیں|
  block
    block |عجب انداز سے کہتی ہیں دل کی حسرتیں مجھ سے|
    block |ہمیں گھر سے نکالیں گھر وہ کیوں برباد کرتے ہیں|
  block
    block |نہ آنکھوں میں کبھی آنسو نہ ہونٹھوں پر کبھی نالے|
    block |نہ ہم قسمت کو روتے ہیں نہ ہم فریاد کرتے ہیں|
  block
    block |گلے میں کیوں رگ جاں بن کے خنجر رہ گیا تیرا|
    block |کہیں بسمل سے ایسی شوخیاں جلاد کرتے ہیں|
  block
    block |یہ کیوں ہے دشمنوں کو دوستوں کو جستجو اس کی|
    block |وہ مجھ پر رحم فرماتے ہیں یا بیداد کرتے ہیں|
  block
    block |گرانا ہے ہمیں کچھ بجلیاں صیاد کے گھر پر|
    block |اثر خیز اک نئی طرز فغاں ایجاد کرتے ہیں|
  block
    block |دل مضطر کی تصویریں بھری ہیں کیا مرقع میں|
    block |کچھ استادی بھی اس میں مانی و بہزاد کرتے ہیں|
  block
    block |ہمارے ساتھ ہے صیاد بھی یا رب مصیبت میں|
    block |کلیجا منہ کو آتا ہے جو ہم فریاد کرتے ہیں|
  block
    block |لکھا کس حسن سے خط میں کہ ہم تجھ سے کشیدہ ہیں|
    block |کشش حرفوں کی ایسی ہے کہ ہم بھی صاد کرتے ہیں|
  block
    block |اٹھوں گا یوں ہی محشر میں لیے میں ان کے خنجر کو|
    block |گلے میرے لگاتے ہیں یہ کیا جلاد کرتے ہیں|
  block
    block |کہاں وہ ہیں کہاں ہم ہیں پڑا ہے تفرقہ یا رب|
    block |وہ ہم کو یاد کرتے ہیں ہم ان کو یاد کرتے ہیں|
  block
    block |مری صورت جو دیکھی ہم نشیں سے ہنس کے فرمایا|
    block |یہی کہسار پر اب ماتم فرہاد کرتے ہیں|
  block
    block |کبھی تھوڑی سی پی لی لب نہیں اس کی بھی کچھ پروا|
    block |الگ گوشے میں بیٹھے ہیں خدا کو یاد کرتے ہیں|
  block
    block |مجھے دیکھا تو بولے میرے کوچے سے نکل جائیں|
    block |یہ دل میں چٹکیاں لیتے ہیں یا فریاد کرتے ہیں|
  block
    block |بزرگی ہے کہ مرتے ہیں بتان شوخ پر اب بھی|
    block |ریاضؔ اس عمر میں کیوں عاقبت برباد کرتے ہیں|