block |၇။ ဝီရိယာရမ္ဘာဒိဝဂ္ဂေါ|
  count |၆၁|, |နာဟံ၊ ဘိက္ခဝေ၊ အညံ ဧကဓမ္မမ္ပိ သမနုပဿာမိ ယေန အနုပ္ပန္နာ ဝါ ကုသလာ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဥပ္ပန္နာ ဝါ အကုသလာ ဓမ္မာ ပရိဟာယန္တိ ယထယိဒံ၊ ဘိက္ခဝေ၊ ဝီရိယာရမ္ဘော။ အာရဒ္ဓဝီရိယဿ၊ ဘိက္ခဝေ၊ အနုပ္ပန္နာ စေဝ ကုသလာ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဥပ္ပန္နာ စ အကုသလာ ဓမ္မာ ပရိဟာယန္တီတိ။ ပဌမံ။|
  count |၆၂|, |နာဟံ၊ ဘိက္ခဝေ၊ အညံ ဧကဓမ္မမ္ပိ သမနုပဿာမိ ယေန အနုပ္ပန္နာ ဝါ အကုသလာ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဥပ္ပန္နာ ဝါ ကုသလာ ဓမ္မာ ပရိဟာယန္တိ ယထယိဒံ၊ ဘိက္ခဝေ၊ မဟိစ္ဆတာ။ မဟိစ္ဆဿ၊ ဘိက္ခဝေ၊ အနုပ္ပန္နာ စေဝ အကုသလာ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဥပ္ပန္နာ စ ကုသလာ ဓမ္မာ ပရိဟာယန္တီတိ။ ဒုတိယံ။|
  count |၆၃|, |နာဟံ၊ ဘိက္ခဝေ၊ အညံ ဧကဓမ္မမ္ပိ သမနုပဿာမိ ယေန အနုပ္ပန္နာ ဝါ ကုသလာ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဥပ္ပန္နာ ဝါ အကုသလာ ဓမ္မာ ပရိဟာယန္တိ ယထယိဒံ၊ ဘိက္ခဝေ၊ အပ္ပိစ္ဆတာ။ အပ္ပိစ္ဆဿ၊ ဘိက္ခဝေ၊ အနုပ္ပန္နာ စေဝ ကုသလာ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဥပ္ပန္နာ စ အကုသလာ ဓမ္မာ ပရိဟာယန္တီတိ။ တတိယံ။|
  count |၆၄|, |နာဟံ၊ ဘိက္ခဝေ၊ အညံ ဧကဓမ္မမ္ပိ သမနုပဿာမိ ယေန အနုပ္ပန္နာ ဝါ အကုသလာ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဥပ္ပန္နာ ဝါ ကုသလာ ဓမ္မာ ပရိဟာယန္တိ ယထယိဒံ၊ ဘိက္ခဝေ၊ အသန္တုဋ္ဌိတာ။ အသန္တုဋ္ဌဿ၊ ဘိက္ခဝေ၊ အနုပ္ပန္နာ စေဝ အကုသလာ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဥပ္ပန္နာ စ ကုသလာ ဓမ္မာ ပရိဟာယန္တီတိ။ စတုတ္ထံ။|
  count |၆၅|, |နာဟံ၊ ဘိက္ခဝေ၊ အညံ ဧကဓမ္မမ္ပိ သမနုပဿာမိ ယေန အနုပ္ပန္နာ ဝါ ကုသလာ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဥပ္ပန္နာ ဝါ အကုသလာ ဓမ္မာ ပရိဟာယန္တိ ယထယိဒံ၊ ဘိက္ခဝေ၊ သန္တုဋ္ဌိတာ။ သန္တုဋ္ဌဿ၊ ဘိက္ခဝေ၊ အနုပ္ပန္နာ စေဝ ကုသလာ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဥပ္ပန္နာ စ အကုသလာ ဓမ္မာ ပရိဟာယန္တီတိ။ ပဉ္စမံ။|
  count |၆၆|, |နာဟံ၊ ဘိက္ခဝေ၊ အညံ ဧကဓမ္မမ္ပိ သမနုပဿာမိ ယေန အနုပ္ပန္နာ ဝါ အကုသလာ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဥပ္ပန္နာ ဝါ ကုသလာ ဓမ္မာ ပရိဟာယန္တိ ယထယိဒံ၊ ဘိက္ခဝေ၊ အယောနိသောမနသိကာရော။ အယောနိသော၊ ဘိက္ခဝေ၊ မနသိ ကရောတော အနုပ္ပန္နာ စေဝ အကုသလာ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဥပ္ပန္နာ စ ကုသလာ ဓမ္မာ ပရိဟာယန္တီတိ။ ဆဋ္ဌံ။|
  count |၆၇|, |နာဟံ၊ ဘိက္ခဝေ၊ အညံ ဧကဓမ္မမ္ပိ သမနုပဿာမိ ယေန အနုပ္ပန္နာ ဝါ ကုသလာ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဥပ္ပန္နာ ဝါ အကုသလာ ဓမ္မာ ပရိဟာယန္တိ ယထယိဒံ၊ ဘိက္ခဝေ၊ ယောနိသောမနသိကာရော။ ယောနိသော၊ ဘိက္ခဝေ၊ မနသိ ကရောတော အနုပ္ပန္နာ စေဝ ကုသလာ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဥပ္ပန္နာ စ အကုသလာ ဓမ္မာ ပရိဟာယန္တီတိ။ သတ္တမံ။|
  count |၆၈|, |နာဟံ၊ ဘိက္ခဝေ၊ အညံ ဧကဓမ္မမ္ပိ သမနုပဿာမိ ယေန အနုပ္ပန္နာ ဝါ အကုသလာ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဥပ္ပန္နာ ဝါ ကုသလာ ဓမ္မာ ပရိဟာယန္တိ ယထယိဒံ၊ ဘိက္ခဝေ၊ အသမ္ပဇညံ။ အသမ္ပဇာနဿ၊ ဘိက္ခဝေ၊ အနုပ္ပန္နာ စေဝ အကုသလာ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဥပ္ပန္နာ စ ကုသလာ ဓမ္မာ ပရိဟာယန္တီတိ။ အဋ္ဌမံ။|
  count |၆၉|, |နာဟံ၊ ဘိက္ခဝေ၊ အညံ ဧကဓမ္မမ္ပိ သမနုပဿာမိ ယေန အနုပ္ပန္နာ ဝါ ကုသလာ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဥပ္ပန္နာ ဝါ အကုသလာ ဓမ္မာ ပရိဟာယန္တိ ယထယိဒံ၊ ဘိက္ခဝေ၊ သမ္ပဇညံ။ သမ္ပဇာနဿ၊ ဘိက္ခဝေ၊ အနုပ္ပန္နာ စေဝ ကုသလာ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဥပ္ပန္နာ စ အကုသလာ ဓမ္မာ ပရိဟာယန္တီတိ။ နဝမံ။|
  count |၇၀|, |နာဟံ၊ ဘိက္ခဝေ၊ အညံ ဧကဓမ္မမ္ပိ သမနုပဿာမိ ယေန အနုပ္ပန္နာ ဝါ အကုသလာ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဥပ္ပန္နာ ဝါ ကုသလာ ဓမ္မာ ပရိဟာယန္တိ ယထယိဒံ၊ ဘိက္ခဝေ၊ ပါပမိတ္တတာ။ ပါပမိတ္တဿ၊ ဘိက္ခဝေ၊ အနုပ္ပန္နာ စေဝ အကုသလာ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဥပ္ပန္နာ စ ကုသလာ ဓမ္မာ ပရိဟာယန္တီတိ။ ဒသမံ။|
  stand |ဝီရိယာရမ္ဘာဒိဝဂ္ဂေါ သတ္တမော။|
