block |ธมฺมปจฺจนียานุโลเม ติกปฏฺฐานํ|
  block |๑ กุสลตฺติกํ|
  block |๑-๒ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุ-อารมฺมณปจฺจยา|
      count |๑|, |นกุสลํ ธมฺมํ ปฏิจฺจ อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ อกุสลํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา…เป … ทฺเว ขนฺเธ ปฏิจฺจ ทฺเว ขนฺธา นกุสลํ ธมฺมํ ปฏิจฺจ อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ วิปากาพฺยากตํ กิริยาพฺยากตํ เอกํ ขนฺธํ ปฏิจฺจ ตโย ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ…เป … นกุสลํ ธมฺมํ ปฏิจฺจ อกุสโล จ อพฺยากโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ตีณิฯ|
      block |นอกุสลํ ธมฺมํ ปฏิจฺจ กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอกุสลํ ธมฺมํ ปฏิจฺจ อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอกุสลํ ธมฺมํ ปฏิจฺจ กุสโล จ อพฺยากโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ตีณิฯ|
      block |นอพฺยากตํ ธมฺมํ ปฏิจฺจ อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอพฺยากตํ ธมฺมํ ปฏิจฺจ กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอพฺยากตํ ธมฺมํ ปฏิจฺจ อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา ฯ นอพฺยากตํ ธมฺมํ ปฏิจฺจ กุสโล จ อพฺยากโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ นอพฺยากตํ ธมฺมํ ปฏิจฺจ อกุสโล จ อพฺยากโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ปญฺจฯ|
      block |นกุสลญฺจ นอพฺยากตญฺจ ธมฺมํ ปฏิจฺจ อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นกุสลญฺจ นอพฺยากตญฺจ ธมฺมํ ปฏิจฺจ อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นกุสลญฺจ นอพฺยากตญฺจ ธมฺมํ ปฏิจฺจ อกุสโล จ อพฺยากโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ตีณิฯ|
      block |นอกุสลญฺจ นอพฺยากตญฺจ ธมฺมํ ปฏิจฺจ กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอกุสลญฺจ นอพฺยากตญฺจ ธมฺมํ ปฏิจฺจ อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอกุสลญฺจ นอพฺยากตญฺจ ธมฺมํ ปฏิจฺจ กุสโล จ อพฺยากโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ตีณิฯ|
      block |นกุสลญฺจ นอกุสลญฺจ ธมฺมํ ปฏิจฺจ อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ เอกํฯ|
      count |๒|, |นกุสลํ ธมฺมํ ปฏิจฺจ อกุสโล ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยาฯ นกุสลํ ธมฺมํ ปฏิจฺจ อพฺยากโต ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยาฯ ทฺเวฯ|
      block |นอกุสลํ ธมฺมํ ปฏิจฺจ กุสโล ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยาฯ นอกุสลํ ธมฺมํ ปฏิจฺจ อพฺยากโต ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยาฯ ทฺเวฯ|
      block |นอพฺยากตํ ธมฺมํ ปฏิจฺจ กุสโล ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยาฯ นอพฺยากตํ ธมฺมํ ปฏิจฺจ อกุสโล ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยาฯ ทฺเวฯ|
      block |นกุสลญฺจ นอพฺยากตญฺจ ธมฺมํ ปฏิจฺจ อกุสโล ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยาฯ เอกํฯ|
      block |นอกุสลญฺจ นอพฺยากตญฺจ ธมฺมํ ปฏิจฺจ กุสโล ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยาฯ เอกํฯ|
      block |นกุสลญฺจ นอกุสลญฺจ ธมฺมํ ปฏิจฺจ อพฺยากโต ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยาฯ เอกํฯ เหตุยา อฏฺฐารส อารมฺมเณ นว อธิปติยา อฏฺฐารส…เป … อวิคเต อฏฺฐารสฯ|
  block |ปจฺจนียํ|
    block |นเหตุ-นอารมฺมณปจฺจยา|
      count |๓|, |นกุสลํ ธมฺมํ ปฏิจฺจ อกุสโล ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยาฯ นกุสลํ ธมฺมํ ปฏิจฺจ อพฺยากโต ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา…เป … นกุสลญฺจ นอกุสลญฺจ ธมฺมํ ปฏิจฺจ อพฺยากโต ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยาฯ|
      count |๔|, |นกุสลํ ธมฺมํ ปฏิจฺจ อพฺยากโต ธมฺโม อุปฺปชฺชติ นอารมฺมณปจฺจยา…เป … นกุสลญฺจ นอกุสลญฺจ ธมฺมํ ปฏิจฺจ อพฺยากโต ธมฺโม อุปฺปชฺชติ นอารมฺมณปจฺจยาฯ สํขิตฺตํฯ|
      count |๕|, |นเหตุยา ฉ นอารมฺมเณ ฉ นอธิปติยา อฏฺฐารส…เป … โนวิคเต ฉฯ|
      block |เหตุปจฺจยา นอารมฺมเณ ฉ… สํขิตฺตํฯ|
      block |นเหตุปจฺจยา อารมฺมเณ ฉ… สํขิตฺตํฯ|
      block |สหชาตวาโร ปฏิจฺจวารสทิโสฯ|
  block |๓-๖ ปจฺจยวาราทิ|
    count |๖|, |นกุสลํ ธมฺมํ ปจฺจยา กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นกุสลํ ธมฺมํ ปจฺจยา อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นกุสลํ ธมฺมํ ปจฺจยา อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นกุสลํ ธมฺมํ ปจฺจยา กุสโล จ อพฺยากโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ นกุสลํ ธมฺมํ ปจฺจยา อกุสโล จ อพฺยากโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ปญฺจฯ|
    block |นอกุสลํ ธมฺมํ ปจฺจยา อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ปญฺจฯ|
    block |นอพฺยากตํ ธมฺมํ ปจฺจยา อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ปญฺจฯ|
    block |นกุสลญฺจ นอพฺยากตญฺจ ธมฺมํ ปจฺจยา… ตีณิฯ|
    block |นอกุสลญฺจ นอพฺยากตญฺจ ธมฺมํ ปจฺจยา… ตีณิฯ นกุสลญฺจ นอกุสลญฺจ ธมฺมํ ปจฺจยา กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ปญฺจฯ สํขิตฺตํฯ เหตุยา ฉพฺพีสติ อารมฺมเณ เตรส…เป … อวิคเต ฉพฺพีสติฯ|
    block |สํสฏฺฐวาเร เหตุยา นว…เป … อวิคเต นวฯ สํขิตฺตํฯ|
  block |๗ ปญฺหาวาโร|
    count |๗|, |นกุสโล ธมฺโม อกุสลสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ นกุสโล ธมฺโม อพฺยากตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ นกุสโล ธมฺโม อกุสลสฺส จ อพฺยากตสฺส จ ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ตีณิฯ|
    block |นอกุสโล ธมฺโม กุสลสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ตีณิฯ|
    block |นอพฺยากโต ธมฺโม อพฺยากตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ปญฺจฯ|
    block |นกุสโล จ นอพฺยากโต จ ธมฺมา อกุสลสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ตีณิฯ|
    block |นอกุสโล จ นอพฺยากโต จ ธมฺมา กุสลสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ตีณิฯ|
    block |นกุสโล จ นอกุสโล จ ธมฺมา อพฺยากตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ เอกํฯ|
    block |อารมฺมณปจฺจโย|
      count |๘|, |นกุสโล ธมฺโม กุสลสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |นอกุสโล ธมฺโม อกุสลสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |นอพฺยากโต ธมฺโม อพฺยากตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |นกุสโล จ นอพฺยากโต จ ธมฺมา กุสลสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ นกุสโล จ นอพฺยากโต จ ธมฺมา อกุสลสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ นกุสโล จ นอพฺยากโต จ ธมฺมา อพฺยากตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ ตีณิฯ|
      block |นอกุสโล จ นอพฺยากโต จ ธมฺมา กุสลสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ นอกุสโล จ นอพฺยากโต จ ธมฺมา อกุสลสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ นอกุสโล จ นอพฺยากโต จ ธมฺมา อพฺยากตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ ตีณิฯ|
      block |นกุสโล จ นอกุสโล จ ธมฺมา กุสลสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… ตีณิฯ สํขิตฺตํฯ|
      count |๙|, |เหตุยา อฏฺฐารส อารมฺมเณ อฏฺฐารส อธิปติยา เตวีส…เป … อวิคเต ทฺวาวีสฯ ปญฺหาวารํ วิตฺถาเรตพฺพํฯ|
  block |๒ เวทนาตฺติกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๑๐|, |นสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ สุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ ทุกฺขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ อทุกฺขมสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๓|
      block |นทุกฺขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ ทุกฺขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นทุกฺขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ สุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นทุกฺขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ อทุกฺขมสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๓|
      block |นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ อทุกฺขมสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ สุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ ทุกฺขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๓ สํขิตฺตํฯ เหตุยา เอกวีส อธิปติยา เอกวีส…เป … อวิคเต เอกวีสฯ|
  block |๓ วิปากตฺติกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๑๑|, |นวิปากํ ธมฺมํ ปฏิจฺจ วิปาโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นวิปากํ ธมฺมํ ปฏิจฺจ วิปากธมฺมธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ปญฺจฯ|
      block |นวิปากธมฺมธมฺมํ ปฏิจฺจ วิปาโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นวิปากธมฺมธมฺมํ ปฏิจฺจ เนววิปากนวิปากธมฺมธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |นเนววิปากนวิปากธมฺมธมฺมํ ปฏิจฺจ เนววิปากนวิปากธมฺมธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นเนววิปากนวิปากธมฺมธมฺมํ ปฏิจฺจ วิปาโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ปญฺจฯ เหตุยา ทฺวาวีสฯ|
  block |๔ อุปาทินฺนตฺติกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๑๒|, |นอุปาทินฺนุปาทานิยํ ธมฺมํ ปฏิจฺจ อนุปาทินฺนุปาทานิโย ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |นอนุปาทินฺนุปาทานิยํ ธมฺมํ ปฏิจฺจ อนุปาทินฺนุปาทานิโย ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ปญฺจฯ|
      block |นอนุปาทินฺนอนุปาทานิยํ ธมฺมํ ปฏิจฺจ อุปาทินฺนุปาทานิโย ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |นอุปาทินฺนุปาทานิยญฺจ นอนุปาทินฺนอนุปาทานิยญฺจ ธมฺมํ ปฏิจฺจ อนุปาทินฺนุปาทานิโย ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ เอกํฯ|
      block |นอนุปาทินฺนุปาทานิยญฺจ นอนุปาทินฺนอนุปาทานิยญฺจ ธมฺมํ ปฏิจฺจ อุปาทินฺนุปาทานิโย ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |นอุปาทินฺนุปาทานิยญฺจ นอนุปาทินฺนุปาทานิยญฺจ ธมฺมํ ปฏิจฺจ อนุปาทินฺนอนุปาทานิโย ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ เหตุยา อฏฺฐารสฯ|
  block |๕ สํกิลิฏฺฐตฺติกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๑๓|, |นสํกิลิฏฺฐสํกิเลสิกํ ธมฺมํ ปฏิจฺจ อสํกิลิฏฺฐสํกิเลสิโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นสํกิลิฏฺฐสํกิเลสิกํ ธมฺมํ ปฏิจฺจ อสํกิลิฏฺฐอสํกิเลสิโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นสํกิลิฏฺฐสํกิเลสิกํ ธมฺมํ ปฏิจฺจ อสํกิลิฏฺฐสํกิเลสิโก จ อสํกิลิฏฺฐอสํกิเลสิโก จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ตีณิฯ|
      block |นอสํกิลิฏฺฐสํกิเลสิกํ ธมฺมํ ปฏิจฺจ อสํกิลิฏฺฐสํกิเลสิโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ปญฺจฯ|
      block |นอสํกิลิฏฺฐอสํกิเลสิกํ ธมฺมํ ปฏิจฺจ สํกิลิฏฺฐสํกิเลสิโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอสํกิลิฏฺฐอสํกิเลสิกํ ธมฺมํ ปฏิจฺจ อสํกิลิฏฺฐสํกิเลสิโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอสํกิลิฏฺฐอสํกิเลสิกํ ธมฺมํ ปฏิจฺจ สํกิลิฏฺฐสํกิเลสิโก จ อสํกิลิฏฺฐสํกิเลสิโก จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ตีณิฯ เหตุยา อฏฺฐารสฯ|
  block |๖ วิตกฺกตฺติกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๑๔|, |นสวิตกฺกสวิจารํ ธมฺมํ ปฏิจฺจ สวิตกฺกสวิจาโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นสวิตกฺกสวิจารํ ธมฺมํ ปฏิจฺจ อวิตกฺกวิจารมตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นสวิตกฺกสวิจารํ ธมฺมํ ปฏิจฺจ อวิตกฺกอวิจาโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… สตฺตฯ|
      block |นอวิตกฺกวิจารมตฺตํ ธมฺมํ ปฏิจฺจ อวิตกฺกวิจารมตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… สตฺตฯ|
      block |นอวิตกฺกอวิจารํ ธมฺมํ ปฏิจฺจ อวิตกฺกอวิจาโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… สตฺตฯ เหตุยา เอกูนปญฺญาสฯ|
  block |๗ ปีติตฺติกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๑๕|, |นปีติสหคตํ ธมฺมํ ปฏิจฺจ ปีติสหคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… จตฺตาริฯ|
      block |นสุขสหคตํ ธมฺมํ ปฏิจฺจ สุขสหคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… จตฺตาริฯ|
      block |นอุเปกฺขาสหคตํ ธมฺมํ ปฏิจฺจ อุเปกฺขาสหคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอุเปกฺขาสหคตํ ธมฺมํ ปฏิจฺจ ปีติสหคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… จตฺตาริฯ เหตุยา อฏฺฐวีสฯ|
  block |๘ ทสฺสนตฺติกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๑๖|, |นทสฺสเนน ปหาตพฺพํ ธมฺมํ ปฏิจฺจ ภาวนาย ปหาตพฺโพ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นทสฺสเนน ปหาตพฺพํ ธมฺมํ ปฏิจฺจ เนวทสฺสเนน นภาวนาย ปหาตพฺโพ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นทสฺสเนน ปหาตพฺพํ ธมฺมํ ปฏิจฺจ ภาวนาย ปหาตพฺโพ จ เนวทสฺสเนน นภาวนาย ปหาตพฺโพ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ตีณิฯ|
      block |นภาวนาย ปหาตพฺพํ ธมฺมํ ปฏิจฺจ ทสฺสเนน ปหาตพฺโพ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นภาวนาย ปหาตพฺพํ ธมฺมํ ปฏิจฺจ เนวทสฺสเนน นภาวนาย ปหาตพฺโพ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นภาวนาย ปหาตพฺพํ ธมฺมํ ปฏิจฺจ ทสฺสเนน ปหาตพฺโพ จ เนวทสฺสเนน นภาวนาย ปหาตพฺโพ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ตีณิฯ|
      block |เนวทสฺสเนน นภาวนาย ปหาตพฺพํ ธมฺมํ ปฏิจฺจ เนวทสฺสเนน นภาวนาย ปหาตพฺโพ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นเนวทสฺสเนน นภาวนาย ปหาตพฺพํ ธมฺมํ ปฏิจฺจ ทสฺสเนน ปหาตพฺโพ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ปญฺจฯ สํขิตฺตํฯ เหตุยา อฏฺฐารสฯ|
  block |๙ ทสฺสนเหตุตฺติกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๑๗|, |นทสฺสเนน ปหาตพฺพเหตุกํ ธมฺมํ ปฏิจฺจ ทสฺสเนน ปหาตพฺพเหตุโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… เหตุยา ฉพฺพีสฯ|
  block |๑๐ อาจยคามิตฺติกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๑๘|, |นอาจยคามิํ ธมฺมํ ปฏิจฺจ อปจยคามี ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… เหตุยา อฏฺฐารสฯ|
  block |๑๑ เสกฺขตฺติกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๑๙|, |นเสกฺขํ ธมฺมํ ปฏิจฺจ อเสกฺโข ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… เหตุยา อฏฺฐารสฯ|
  block |๑๒-๑๖ ปริตฺตตฺติกาทิ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๒๐|, |นปริตฺตํ ธมฺมํ ปฏิจฺจ ปริตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… เหตุยา ทฺวาวีสฯ|
      count |๒๑|, |นปริตฺตารมฺมณํ ธมฺมํ ปฏิจฺจ ปริตฺตารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… เหตุยา เตรสฯ|
      count |๒๒|, |นหีนํ ธมฺมํ ปฏิจฺจ มชฺฌิโม ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… เหตุยา อฏฺฐารสฯ|
      count |๒๓|, |นมิจฺฉตฺตนิยตํ ธมฺมํ ปฏิจฺจ สมฺมตฺตนิยโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… เหตุยา อฏฺฐารสฯ|
      count |๒๔|, |นมคฺคารมฺมณํ ธมฺมํ ปฏิจฺจ มคฺคเหตุโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… เหตุยา ทส ฯ|
  block |๑๗ อุปฺปนฺนตฺติกํ|
    block |๗ ปญฺหาวาโร|
      count |๒๕|, |นอนุปฺปนฺโน ธมฺโม อุปฺปนฺนสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ นอุปฺปาที ธมฺโม อุปฺปนฺนสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ นอนุปฺปนฺโน จ นอุปฺปาที จ ธมฺมา อุปฺปนฺนสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ เหตุยา ตีณิฯ|
  block |๑๘-๑๙ อตีตตฺติกทฺวยํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๒๖|, |นอตีโต ธมฺโม ปจฺจุปฺปนฺนสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ นอนาคโต ธมฺโม ปจฺจุปฺปนฺนสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ นอตีโต จ นอนาคโต จ ธมฺมา ปจฺจุปฺปนฺนสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ เหตุยา ตีณิฯ|
      count |๒๗|, |นอตีตารมฺมณํ ธมฺมํ ปฏิจฺจ อตีตารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอตีตารมฺมณํ ธมฺมํ ปฏิจฺจ อนาคตารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอตีตารมฺมณํ ธมฺมํ ปฏิจฺจ ปจฺจุปฺปนฺนารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ตีณิฯ|
      block |นอนาคตารมฺมณํ ธมฺมํ ปฏิจฺจ อตีตารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอนาคตารมฺมณํ ธมฺมํ ปฏิจฺจ ปจฺจุปฺปนฺนารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ทฺเวฯ|
      block |นปจฺจุปฺปนฺนารมฺมณํ ธมฺมํ ปฏิจฺจ ปจฺจุปฺปนฺนารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นปจฺจุปฺปนฺนารมฺมณํ ธมฺมํ ปฏิจฺจ อตีตารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นปจฺจุปฺปนฺนารมฺมณํ ธมฺมํ ปฏิจฺจ อนาคตารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ตีณิฯ สํขิตฺตํฯ เหตุยา สตฺตรสฯ|
  block |๒๐-๒๑ อชฺฌตฺตตฺติกทฺวยํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๒๘|, |นอชฺฌตฺตํ ธมฺมํ ปฏิจฺจ พหิทฺธา ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ เอกํฯ|
      block |นพหิทฺธา ธมฺมํ ปฏิจฺจ อชฺฌตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ เอกํฯ เหตุยา ทฺเวฯ|
      count |๒๙|, |นอชฺฌตฺตารมฺมณํ ธมฺมํ ปฏิจฺจ อชฺฌตฺตารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ทฺเวฯ|
      block |นพหิทฺธารมฺมณํ ธมฺมํ ปฏิจฺจ พหิทฺธารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ทฺเวฯ|
      block |นอชฺฌตฺตารมฺมณญฺจ นพหิทฺธารมฺมณญฺจ ธมฺมํ ปฏิจฺจ อชฺฌตฺตารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ทฺเวฯ เหตุยา ฉฯ|
  block |๒๒ สนิทสฺสนตฺติกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๓๐|, |นสนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ สนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นสนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นสนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนอปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นสนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ สนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ นสนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ นสนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ สนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนสปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ นสนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ สนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนสปฺปฏิโฆ จ อนิทสฺสนอปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ สตฺตฯ|
      block |นอนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ สนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… สตฺตฯ|
      block |นอนิทสฺสนอปฺปฏิฆํ ธมฺมํ ปฏิจฺจ อนิทสฺสนอปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… สตฺตฯ เหตุยา ปญฺจติํสฯ ปญฺหาวารมฺปิ วิตฺถาเรตพฺพํฯ|
      stand |ธมฺมปจฺจนียานุโลเม ติกปฏฺฐานํ นิฏฺฐิตํฯ|
