
block |آمدن شیخ بعد از چندین سال از بیابان به شهر غزنین و  زنبیل گردانیدن به اشارت غیبی و تفرقه کردن آنچ جمع آید بر فقرا  هر که را جان عز لبیکست  نامه بر نامه پیک بر پیکست  چنانک روزن خانه باز باشد آفتاب و ماهتاب و باران و نامه و غیره  منقطع نباشد|
  block
    block |رو به شهر آورد آن فرمان‌پذیر|
    block |شهر غزنین گشت از رویش منیر|
  block
    block |از فرح خلقی به استقبال رفت|
    block |او در آمد از ره دزدیده تفت|
  block
    block |جمله اعیان و مهان بر خاستند|
    block |قصرها از بهر او آراستند|
  block
    block |گفت من از خودنمایی نامدم|
    block |جز به خواری و گدایی نامدم|
  block
    block |نیستم در عزم قال و قیل من|
    block |در به در گردم به کف زنبیل من|
  block
    block |بنده فرمانم که امرست از خدا|
    block |که گدا باشم گدا باشم گدا|
  block
    block |در گدایی لفظ نادر ناورم|
    block |جز طریق خس گدایان نسپرم|
  block
    block |تا شوم غرقهٔ مذلت من تمام|
    block |تا سقطها بشنوم از خاص و عام|
  block
    block |امر حق جانست و من آن را تبع|
    block |او طمع فرمود ذل من طمع|
  block
    block |چون طمع خواهد ز من سلطان دین|
    block |خاک بر فرق قناعت بعد ازین|
  block
    block |او مذلت خواست کی عزت تنم|
    block |او گدایی خواست کی میری کنم|
  block
    block |بعد ازین کد و مذلت جان من|
    block |بیست عباس‌اند در انبان من|
  block
    block |شیخ بر می‌گشت زنبیلی به دست|
    block |شیء لله خواجه توفیقیت هست|
  block
    block |برتر از کرسی و عرش اسرار او|
    block |شیء لله شیء لله کار او|
  block
    block |انبیا هر یک همین فن می‌زنند|
    block |خلق مفلس کدیه ایشان می‌کنند|
  block
    block |اقرضوا الله اقرضوا الله می‌زنند|
    block |بازگون بر انصروا الله می‌تنند|
  block
    block |در به در این شیخ می‌آرد نیاز|
    block |بر فلک صد در برای شیخ باز|
  block
    block |که آن گدایی که آن به جد می‌کرد او|
    block |بهر یزدان بود نه از بهر گلو|
  block
    block |ور بکردی نیز از بهر گلو|
    block |آن گلو از نور حق دارد غلو|
  block
    block |در حق او خورد نان و شهد و شیر|
    block |به ز چله وز سه روزهٔ صد فقیر|
  block
    block |نور می‌نوشد مگو نان می‌خورد|
    block |لاله می‌کارد به صورت می‌چرد|
  block
    block |چون شراری کو خورد روغن ز شمع|
    block |نور افزاید ز خوردش بهر جمع|
  block
    block |نان‌خوری را گفت حق لاتسرفوا|
    block |نور خوردن را نگفتست اکتفوا|
  block
    block |آن گلوی ابتلا بد وین گلو|
    block |فارغ از اسراف و آمن از غلو|
  block
    block |امر و فرمان بود نه حرص و طمع|
    block |آن چنان جان حرص را نبود تبع|
  block
    block |گر بگوید کیمیا مس را بده|
    block |تو به من خود را طمع نبود فره|
  block
    block |گنجهای خاک تا هفتم طبق|
    block |عرضه کرده بود پیش شیخ حق|
  block
    block |شیخ گفتا خالقا من عاشقم|
    block |گر بجویم غیر تو من فاسقم|
  block
    block |هشت جنت گر در آرم در نظر|
    block |ور کنم خدمت من از خوف سقر|
  block
    block |ممنی باشم سلامت‌جوی من|
    block |زانک این هر دو بود حظ بدن|
  block
    block |عاشقی کز عشق یزدان خورد قوت|
    block |صد بدن پیشش نیرزد تره‌توت|
  block
    block |وین بدن که دارد آن شیخ فطن|
    block |چیز دگر گشت کم خوانش بدن|
  block
    block |عاشق عشق خدا وانگاه مزد|
    block |جبرئیل مؤتمن وانگاه دزد|
  block
    block |عاشق آن لیلی کور و کبود|
    block |ملک عالم پیش او یک تره بود|
  block
    block |پیش او یکسان شده بد خاک و زر|
    block |زر چه باشد که نبد جان را خطر|
  block
    block |شیر و گرگ و دد ازو واقف شده|
    block |هم‌چو خویشان گرد او گرد آمده|
  block
    block |کین شدست از خوی حیوان پاک پاک|
    block |پر ز عشق و لحم و شحمش زهرناک|
  block
    block |زهر دد باشد شکرریز خرد|
    block |زانک نیک نیک باشد ضد بد|
  block
    block |لحم عاشق را نیارد خورد دد|
    block |عشق معروفست پیش نیک و بد|
  block
    block |ور خورد خود فی‌المثل دام و ددش|
    block |گوشت عاشق زهر گردد بکشدش|
  block
    block |هر چه جز عشقست شد ماکول عشق|
    block |دو جهان یک دانه پیش نول عشق|
  block
    block |دانه‌ای مر مرغ را هرگز خورد|
    block |کاهدان مر اسپ را هرگز چرد|
  block
    block |بندگی کن تا شوی عاشق لعل|
    block |بندگی کسبیست آید در عمل|
  block
    block |بنده آزادی طمع دارد ز جد|
    block |عاشق آزادی نخواهد تا ابد|
  block
    block |بنده دایم خلعت و ادرارجوست|
    block |خلعت عاشق همه دیدار دوست|
  block
    block |در نگنجد عشق در گفت و شنید|
    block |عشق دریاییست قعرش ناپدید|
  block
    block |قطره‌های بحر را نتوان شمرد|
    block |هفت دریا پیش آن بحرست خرد|
  block
    block |این سخن پایان ندارد ای فلان|
    block |باز رو در قصهٔ شیخ زمان|