block |౩౧॥ పదుమకేసరవగ్గో|
  block |౧॥ పదుమకేసరియత్థేరఅపదానం|
    count |౧|
      block |ఇసిసఙ్ఘే అహం పుబ్బే। ఆసిం మాతఙ్గవారణో।|
      block |మహేసీనం పసాదేన। పద్మకేసరమోకిరిం॥|
    count |౨|
      block |పచ్చేకజినసేట్ఠేసు। ధుతరాగేసు తాదిసు।|
      block |తేసు చిత్తం పసాదేత్వా। కప్పం సగ్గమ్హి మోదహం॥|
    count |౩|
      block |ఏకనవుతితో కప్పే। కేసరం ఓకిరిం తదా।|
      block |దుగ్గతిం నాభిజానామి। బుద్ధపూజాయిదం ఫలం॥|
    count |౪|
      block |పటిసమ్భిదా చతస్సో। విమోక్ఖాపి చ అట్ఠిమే।|
      block |ఛళభిఞ్ఞా సచ్ఛికతా। కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా పదుమకేసరియో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |పదుమకేసరియత్థేరస్సాపదానం పఠమం॥|
  block |౨॥ సబ్బగన్ధియత్థేరఅపదానం|
    count |౫|
      block |గన్ధమాలం మయా దిన్నం। విపస్సిస్స మహేసినో।|
      block |అదాసిం ఉజుభూతస్స। కోసేయ్యవత్థముత్తమం॥|
    count |౬|
      block |ఏకనవుతితో కప్పే। యం వత్థమదదిం పురే।|
      block |దుగ్గతిం నాభిజానామి। గన్ధదానస్సిదం ఫలం॥|
    count |౭|
      block |ఇతో పన్నరసే కప్పే। సుచేళో నామ ఖత్తియో।|
      block |సత్తరతనసమ్పన్నో। చక్కవత్తీ మహబ్బలో॥|
    count |౮|
      block |పటిసమ్భిదా చతస్సో…పే॰… కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా సబ్బగన్ధియో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |సబ్బగన్ధియత్థేరస్సాపదానం దుతియం॥|
  block |౩॥ పరమన్నదాయకత్థేరఅపదానం|
    count |౯|
      block |కణికారంవ జోతన్తం। ఉదయన్తంవ భాణుమం।|
      block |విపస్సిం అద్దసం బుద్ధం। లోకజేట్ఠం నరాసభం॥|
    count |౧౦|
      block |అఞ్జలిం పగ్గహేత్వాన। అభినేసిం సకం ఘరం।|
      block |అభినేత్వాన సమ్బుద్ధం। పరమన్నమదాసహం॥|
    count |౧౧|
      block |ఏకనవుతితో కప్పే। పరమన్నమదిం తదా।|
      block |దుగ్గతిం నాభిజానామి। పరమన్నస్సిదం ఫలం॥|
    count |౧౨|
      block |పటిసమ్భిదా చతస్సో…పే॰… కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా పరమన్నదాయకో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |పరమన్నదాయకత్థేరస్సాపదానం తతియం॥|
  block |౪॥ ధమ్మసఞ్ఞకత్థేరఅపదానం|
    count |౧౩|
      block |విపస్సినో భగవతో। మహాబోధిమహో అహు।|
      block |రుక్ఖట్ఠస్సేవ సమ్బుద్ధో। లోకజేట్ఠో నరాసభో॥|
    count |౧౪|
      block |భగవా తమ్హి సమయే। భిక్ఖుసఙ్ఘపురక్ఖతో।|
      block |చతుసచ్చం పకాసేతి। వాచాసభిముదీరయం॥|
    count |౧౫|
      block |సఙ్ఖిత్తేన చ దేసేన్తో। విత్థారేన చ దేసయం।|
      block |వివట్టచ్ఛదో సమ్బుద్ధో। నిబ్బాపేసి మహాజనం॥|
    count |౧౬|
      block |తస్సాహం ధమ్మం సుత్వాన। లోకజేట్ఠస్స తాదినో।|
      block |వన్దిత్వా సత్థునో పాదే। పక్కామిం ఉత్తరాముఖో॥|
    count |౧౭|
      block |ఏకనవుతితో కప్పే। యం ధమ్మమసుణిం తదా।|
      block |దుగ్గతిం నాభిజానామి। ధమ్మసవస్సిదం ఫలం॥|
    count |౧౮|
      block |తేత్తింసమ్హి ఇతో కప్పే। ఏకో ఆసిం మహీపతి।|
      block |సుతవా నామ నామేన। చక్కవత్తీ మహబ్బలో॥|
    count |౧౯|
      block |పటిసమ్భిదా చతస్సో…పే॰… కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా ధమ్మసఞ్ఞకో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |ధమ్మసఞ్ఞకత్థేరస్సాపదానం చతుత్థం॥|
  block |౫॥ ఫలదాయకత్థేరఅపదానం|
    count |౨౦|
      block |భాగీరథీనదీతీరే। అహోసి అస్సమో తదా।|
      block |తమహం అస్సమం గచ్ఛిం। ఫలహత్థో అపేక్ఖవా॥|
    count |౨౧|
      block |విపస్సిం తత్థ అద్దక్ఖిం। పీతరంసింవ భాణుమం।|
      block |యం మే అత్థి ఫలం సబ్బం। అదాసిం సత్థునో అహం॥|
    count |౨౨|
      block |ఏకనవుతితో కప్పే। యం ఫలం అదదిం తదా।|
      block |దుగ్గతిం నాభిజానామి। ఫలదానస్సిదం ఫలం॥|
    count |౨౩|
      block |పటిసమ్భిదా చతస్సో…పే॰… కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా ఫలదాయకో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |ఫలదాయకత్థేరస్సాపదానం పఞ్చమం॥|
  block |౬॥ సమ్పసాదకత్థేరఅపదానం|
    count |౨౪|
      block |నమో తే బుద్ధ వీరత్థు। విప్పముత్తోసి సబ్బధి।|
      block |బ్యసనమ్హి అనుప్పత్తో। తస్స మే సరణం భవ॥|
    count |౨౫|
      block |సిద్ధత్థో తస్స బ్యాకాసి। లోకే అప్పటిపుగ్గలో।|
      block |మహోదధిసమో సఙ్ఘో। అప్పమేయ్యో అనుత్తరో॥|
    count |౨౬|
      block |తత్థ త్వం విరజే ఖేత్తే। అనన్తఫలదాయకే।|
      block |సఙ్ఘే చిత్తం పసాదేత్వా। సుబీజం వాప రోపయ॥|
    count |౨౭|
      block |ఇదం వత్వాన సబ్బఞ్ఞూ। లోకజేట్ఠో నరాసభో।|
      block |మమేవ అనుసాసిత్వా। వేహాసం నభముగ్గమి॥|
    count |౨౮|
      block |అచిరం గతమత్తమ్హి। సబ్బఞ్ఞుమ్హి నరాసభే।|
      block |మరణం సమనుప్పత్తో। తుసితం ఉపపజ్జహం॥|
    count |౨౯|
      block |తదాహం విరజే ఖేత్తే। అనన్తఫలదాయకే।|
      block |సఙ్ఘే చిత్తం పసాదేత్వా। కప్పం సగ్గమ్హి మోదహం॥|
    count |౩౦|
      block |చతున్నవుతితో కప్పే। పసాదమలభిం తదా।|
      block |దుగ్గతిం నాభిజానామి। పసాదస్స ఇదం ఫలం॥|
    count |౩౧|
      block |పటిసమ్భిదా చతస్సో…పే॰… కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా సమ్పసాదకో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |సమ్పసాదకత్థేరస్సాపదానం ఛట్ఠం॥|
  block |౭॥ ఆరామదాయకత్థేరఅపదానం|
    count |౩౨|
      block |సిద్ధత్థస్స భగవతో। ఆరామో రోపితో మయా।|
      block |సన్దచ్ఛాయేసు రుక్ఖేసు। ఉపాసన్తేసు పక్ఖిసు॥|
    count |౩౩|
      block |అద్దసం విరజం బుద్ధం। ఆహుతీనం పటిగ్గహం।|
      block |ఆరామం అభినామేసిం। లోకజేట్ఠం నరాసభం॥|
    count |౩౪|
      block |హట్ఠో హట్ఠేన చిత్తేన। ఫలం పుప్ఫమదాసహం।|
      block |తతో జాతప్పసాదోవ। తం వనం పరిణామయిం॥|
    count |౩౫|
      block |బుద్ధస్స యమిదం దాసిం। విప్పసన్నేన చేతసా।|
      block |భవే నిబ్బత్తమానమ్హి। నిబ్బత్తతి ఫలం మమ॥|
    count |౩౬|
      block |చతున్నవుతితో కప్పే। యం ఆరామమదం తదా।|
      block |దుగ్గతిం నాభిజానామి। ఆరామస్స ఇదం ఫలం॥|
    count |౩౭|
      block |సత్తతింసే ఇతో కప్పే। సత్తాసుం ముదుసీతలా।|
      block |సత్తరతనసమ్పన్నా। చక్కవత్తీ మహబ్బలా॥|
    count |౩౮|
      block |పటిసమ్భిదా చతస్సో…పే॰… కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా ఆరామదాయకో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |ఆరామదాయకత్థేరస్సాపదానం సత్తమం॥|
  block |౮॥ అనులేపదాయకత్థేరఅపదానం|
    count |౩౯|
      block |అత్థదస్సిస్స మునినో। అద్దసం సావకం అహం।|
      block |నవకమ్మం కరోన్తస్స। సీమాయ ఉపగచ్ఛహం॥|
    count |౪౦|
      block |నిట్ఠితే నవకమ్మే చ। అనులేపమదాసహం।|
      block |పసన్నచిత్తో సుమనో। పుఞ్ఞక్ఖేత్తే అనుత్తరే॥|
    count |౪౧|
      block |అట్ఠారసే కప్పసతే। యం కమ్మమకరిం తదా।|
      block |దుగ్గతిం నాభిజానామి। అనులేపస్సిదం ఫలం॥|
    count |౪౨|
      block |పటిసమ్భిదా చతస్సో…పే॰… కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా అనులేపదాయకో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |అనులేపదాయకత్థేరస్సాపదానం అట్ఠమం॥|
  block |౯॥ బుద్ధసఞ్ఞకత్థేరఅపదానం|
    count |౪౩|
      block |ఉదేన్తం సతరంసింవ। పీతరంసింవ భాణుమం।|
      block |వనన్తరగతం సన్తం। లోకజేట్ఠం నరాసభం॥|
    count |౪౪|
      block |అద్దసం సుపినన్తేన। సిద్ధత్థం లోకనాయకం।|
      block |తత్థ చిత్తం పసాదేత్వా। సుగతిం ఉపపజ్జహం॥|
    count |౪౫|
      block |చతున్నవుతితో కప్పే। యం సఞ్ఞమలభిం తదా।|
      block |దుగ్గతిం నాభిజానామి। బుద్ధసఞ్ఞాయిదం ఫలం॥|
    count |౪౬|
      block |పటిసమ్భిదా చతస్సో…పే॰… కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా బుద్ధసఞ్ఞకో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |బుద్ధసఞ్ఞకత్థేరస్సాపదానం నవమం॥|
  block |౧౦॥ పబ్భారదాయకత్థేరఅపదానం|
    count |౪౭|
      block |పియదస్సినో భగవతో। పబ్భారో సోధితో మయా।|
      block |ఘటకఞ్చ ఉపట్ఠాసిం। పరిభోగాయ తాదినో॥|
    count |౪౮|
      block |తం మే బుద్ధో వియాకాసి। పియదస్సీ మహాముని।|
      block |సహస్సకణ్డో సతభేణ్డు। ధజాలు హరితామయో॥|
    count |౪౯|
      block |నిబ్బత్తిస్సతి సో యూపో। రతనఞ్చ అనప్పకం।|
      block |పబ్భారదానం దత్వాన। కప్పం సగ్గమ్హి మోదహం॥|
    count |౫౦|
      block |ఇతో బాత్తింసకప్పమ్హి। సుసుద్ధో నామ ఖత్తియో।|
      block |సత్తరతనసమ్పన్నో। చక్కవత్తీ మహబ్బలో॥|
    count |౫౧|
      block |పటిసమ్భిదా చతస్సో…పే॰… కతం బుద్ధస్స సాసనం॥|
      block |కేసరం గన్ధమన్నఞ్చ। ధమ్మసఞ్ఞీ ఫలేన చ।|
      block |పసాదారామదాయీ చ। లేపకో బుద్ధసఞ్ఞకో।|
      block |పబ్భారదో చ గాథాయో। ఏకపఞ్ఞాస కిత్తితా॥|
    block |ఇత్థం సుదం ఆయస్మా పబ్భారదాయకో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |పబ్భారదాయకత్థేరస్సాపదానం దసమం॥|
    stand |పదుమకేసరవగ్గో ఏకతింసతిమో॥|
    block |తస్సుద్దానం|
