block |ธมฺมปจฺจนีเย ติกติกปฏฺฐานํ|
  block |๑-๑ กุสลตฺติก-เวทนาตฺติกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |เหตุปจฺจโย|
      count |๑|, |นกุสลํ นสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นกุสโล นสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นกุสลํ นสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นอกุสโล นสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นกุสลํ นสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นอพฺยากโต นสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นกุสลํ นสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นกุสโล นสุขาย เวทนาย สมฺปยุตฺโต จ นอพฺยากโต นสุขาย เวทนาย สมฺปยุตฺโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ นกุสลํ นสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นกุสโล นสุขาย เวทนาย สมฺปยุตฺโต จ นอกุสโล นสุขาย เวทนาย สมฺปยุตฺโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๕|
      count |๒|, |นอกุสลํ นสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นอกุสโล นสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอกุสลํ นสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นกุสโล นสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอกุสลํ นสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นอพฺยากโต นสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอกุสลํ นสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นอกุสโล นสุขาย เวทนาย สมฺปยุตฺโต จ นอพฺยากโต นสุขาย เวทนาย สมฺปยุตฺโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ นอกุสลํ นสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นกุสโล นสุขาย เวทนาย สมฺปยุตฺโต จ นอกุสโล นสุขาย เวทนาย สมฺปยุตฺโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๕|
      count |๓|, |นอพฺยากตํ นสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นอพฺยากโต นสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอพฺยากตํ นสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นกุสโล นสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอพฺยากตํ นสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นอกุสโล นสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอพฺยากตํ นสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นกุสโล นสุขาย เวทนาย สมฺปยุตฺโต จ นอพฺยากโต นสุขาย เวทนาย สมฺปยุตฺโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ นอพฺยากตํ นสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นอกุสโล นสุขาย เวทนาย สมฺปยุตฺโต จ นอพฺยากโต นสุขาย เวทนาย สมฺปยุตฺโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ นอพฺยากตํ นสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นกุสโล นสุขาย เวทนาย สมฺปยุตฺโต จ นอกุสโล นสุขาย เวทนาย สมฺปยุตฺโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๖|
      count |๔|, |นกุสลํ นสุขาย เวทนาย สมฺปยุตฺตญฺจ นอพฺยากตํ นสุขาย เวทนาย สมฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นกุสโล นสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นกุสลํ นสุขาย เวทนาย สมฺปยุตฺตญฺจ นอพฺยากตํ นสุขาย เวทนาย สมฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นอกุสโล นสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นกุสลํ นสุขาย เวทนาย สมฺปยุตฺตญฺจ นอพฺยากตํ นสุขาย เวทนาย สมฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นอพฺยากโต นสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นกุสลํ นสุขาย เวทนาย สมฺปยุตฺตญฺจ นอพฺยากตํ นสุขาย เวทนาย สมฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นกุสโล นสุขาย เวทนาย สมฺปยุตฺโต จ นอพฺยากโต นสุขาย เวทนาย สมฺปยุตฺโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา ฯ นกุสลํ นสุขาย เวทนาย สมฺปยุตฺตญฺจ นอพฺยากตํ นสุขาย เวทนาย สมฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นกุสโล นสุขาย เวทนาย สมฺปยุตฺโต จ นอกุสโล นสุขาย เวทนาย สมฺปยุตฺโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๕|
      count |๕|, |นอกุสลํ นสุขาย เวทนาย สมฺปยุตฺตญฺจ นอพฺยากตํ นสุขาย เวทนาย สมฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นกุสโล นสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอกุสลํ นสุขาย เวทนาย สมฺปยุตฺตญฺจ นอพฺยากตํ นสุขาย เวทนาย สมฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นอกุสโล นสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอกุสลํ นสุขาย เวทนาย สมฺปยุตฺตญฺจ นอพฺยากตํ นสุขาย เวทนาย สมฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นอพฺยากโต นสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอกุสลํ นสุขาย เวทนาย สมฺปยุตฺตญฺจ นอพฺยากตํ นสุขาย เวทนาย สมฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นอกุสโล นสุขาย เวทนาย สมฺปยุตฺโต จ นอพฺยากโต นสุขาย เวทนาย สมฺปยุตฺโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ นอกุสลํ นสุขาย เวทนาย สมฺปยุตฺตญฺจ นอพฺยากตํ นสุขาย เวทนาย สมฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นกุสโล นสุขาย เวทนาย สมฺปยุตฺโต จ นอกุสโล นสุขาย เวทนาย สมฺปยุตฺโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๕|
      count |๖|, |นกุสลํ นสุขาย เวทนาย สมฺปยุตฺตญฺจ นอกุสลํ นสุขาย เวทนาย สมฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นกุสโล นสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นกุสลํ นสุขาย เวทนาย สมฺปยุตฺตญฺจ นอกุสลํ นสุขาย เวทนาย สมฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นอกุสโล นสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นกุสลํ นสุขาย เวทนาย สมฺปยุตฺตญฺจ นอกุสลํ นสุขาย เวทนาย สมฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นกุสโล นสุขาย เวทนาย สมฺปยุตฺโต จ นอกุสโล นสุขาย เวทนาย สมฺปยุตฺโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓ สํขิตฺตํฯ|
      block |เหตุยา เอกูนติํส อารมฺมเณ จตุวีส…เป … อวิคเต เอกูนติํสฯ สหชาตวาเรปิ…เป … ปญฺหาวาเรปิ วิตฺถาโรฯ|
  block |ทุกฺขายเวทนายสมฺปยุตฺตปทํ|
    block |เหตุปจฺจโย|
      count |๗|, |นกุสลํ นทุกฺขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นกุสโล นทุกฺขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นกุสลํ นทุกฺขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นอกุสโล นทุกฺขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นกุสลํ นทุกฺขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นอพฺยากโต นทุกฺขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นกุสลํ นทุกฺขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นกุสโล นทุกฺขาย เวทนาย สมฺปยุตฺโต จ นอพฺยากโต นทุกฺขาย เวทนาย สมฺปยุตฺโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ นกุสลํ นทุกฺขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นกุสโล นทุกฺขาย เวทนาย สมฺปยุตฺโต จ นอกุสโล นทุกฺขาย เวทนาย สมฺปยุตฺโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๕|
      block |นอกุสลํ นทุกฺขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นอกุสโล นทุกฺขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ปญฺจฯ|
      block |นอพฺยากตํ นทุกฺขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นอพฺยากโต นทุกฺขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ฉฯ|
      block |นกุสลํ นทุกฺขาย เวทนาย สมฺปยุตฺตญฺจ นอพฺยากตํ นทุกฺขาย เวทนาย สมฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นกุสโล นทุกฺขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ปญฺจฯ|
      block |นอกุสลํ นทุกฺขาย เวทนาย สมฺปยุตฺตญฺจ นอพฺยากตํ นทุกฺขาย เวทนาย สมฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นกุสโล นทุกฺขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ปญฺจฯ|
      block |นกุสลํ นทุกฺขาย เวทนาย สมฺปยุตฺตญฺจ นอกุสลํ นทุกฺขาย เวทนาย สมฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นกุสโล นทุกฺขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ สํขิตฺตํฯ|
      block |เหตุยา เอกูนติํส…เป … อวิคเต เอกูนติํสฯ สพฺพตฺถ วิตฺถาเรตพฺพํฯ|
  block |ตติยปทํ|
    block |เหตุปจฺจโย|
      count |๘|, |นกุสลํ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นกุสโล นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ปญฺจฯ|
      block |นอกุสลํ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นอกุสโล นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ปญฺจฯ|
      block |นอพฺยากตํ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นอพฺยากโต นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ฉฯ|
      block |นกุสลํ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺตญฺจ นอพฺยากตํ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นกุสโล นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ปญฺจฯ|
      block |นอกุสลํ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺตญฺจ นอพฺยากตํ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นกุสโล นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ปญฺจฯ|
      block |นกุสลํ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺตญฺจ นอกุสลํ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นกุสโล นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ สํขิตฺตํฯ|
      block |เหตุยา เอกูนติํส…เป … อวิคเต เอกูนติํสฯ สพฺพตฺถ วิตฺถาโรฯ|
  block |๑-๒ กุสลตฺติก-วิปากตฺติกํ|
    count |๙|, |นกุสลํ นวิปากํ ธมฺมํ ปฏิจฺจ นกุสโล นวิปาโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา ฯ นกุสลํ นวิปากํ ธมฺมํ ปฏิจฺจ นอกุสโล นวิปาโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นกุสลํ นวิปากํ ธมฺมํ ปฏิจฺจ นอพฺยากโต นวิปาโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นกุสลํ นวิปากํ ธมฺมํ ปฏิจฺจ นกุสโล นวิปาโก จ นอพฺยากโต นวิปาโก จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา ฯ นกุสลํ นวิปากํ ธมฺมํ ปฏิจฺจ นกุสโล นวิปาโก จ นอกุสโล นวิปาโก จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๕|
    block |นอกุสลํ นวิปากํ ธมฺมํ ปฏิจฺจ นอกุสโล นวิปาโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ปญฺจฯ|
    block |นอพฺยากตํ นวิปากํ ธมฺมํ ปฏิจฺจ นอพฺยากโต นวิปาโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ฉฯ|
    block |นกุสลํ นวิปากญฺจ นอพฺยากตํ นวิปากญฺจ ธมฺมํ ปฏิจฺจ นกุสโล นวิปาโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ปญฺจฯ|
    block |นอกุสลํ นวิปากญฺจ นอพฺยากตํ นวิปากญฺจ ธมฺมํ ปฏิจฺจ นกุสโล นวิปาโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ปญฺจฯ|
    block |นกุสลํ นวิปากญฺจ นอกุสลํ นวิปากญฺจ ธมฺมํ ปฏิจฺจ นกุสโล นวิปาโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ สํขิตฺตํฯ|
    block |เหตุยา เอกูนติํส…เป … อวิคเต เอกูนติํสฯ สพฺพตฺถ วิตฺถาโรฯ|
    count |๑๐|, |นกุสลํ นวิปากธมฺมธมฺมํ ปฏิจฺจ นกุสโล นวิปากธมฺมธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นกุสลํ นวิปากธมฺมธมฺมํ ปฏิจฺจ นอกุสโล นวิปากธมฺมธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นกุสลํ นวิปากธมฺมธมฺมํ ปฏิจฺจ นกุสโล นวิปากธมฺมธมฺโม จ นอกุสโล นวิปากธมฺมธมฺโม จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
    block |นอกุสลํ นวิปากธมฺมธมฺมํ ปฏิจฺจ นอกุสโล นวิปากธมฺมธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอกุสลํ นวิปากธมฺมธมฺมํ ปฏิจฺจ นกุสโล นวิปากธมฺมธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอกุสลํ นวิปากธมฺมธมฺมํ ปฏิจฺจ นกุสโล นวิปากธมฺมธมฺโม จ นอกุสโล นวิปากธมฺมธมฺโม จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
    block |นกุสลํ นวิปากธมฺมธมฺมญฺจ นอกุสลํ นวิปากธมฺมธมฺมญฺจ ธมฺมํ ปฏิจฺจ นกุสโล นวิปากธมฺมธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นกุสลํ นวิปากธมฺมธมฺมญฺจ นอกุสลํ นวิปากธมฺมธมฺมญฺจ ธมฺมํ ปฏิจฺจ นอกุสโล นวิปากธมฺมธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นกุสลํ นวิปากธมฺมธมฺมญฺจ นอกุสลํ นวิปากธมฺมธมฺมญฺจ ธมฺมํ ปฏิจฺจ นกุสโล นวิปากธมฺมธมฺโม จ นอกุสโล นวิปากธมฺมธมฺโม จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓ สํขิตฺตํฯ|
    block |เหตุยา นว…เป … อวิคเต นวฯ สพฺพตฺถ นวฯ|
    count |๑๑|, |นกุสลํ นเนววิปากนวิปากธมฺมธมฺมํ ปฏิจฺจ นกุสโล นเนววิปากนวิปากธมฺมธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ|
  block |๑-๓ กุสลตฺติก-อุปาทินฺนตฺติกํ|
    count |๑๒|, |นกุสลํ นอุปาทินฺนุปาทานิยํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๑๓|, |นกุสลํ นอนุปาทินฺนุปาทานิยํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๑๔|, |นกุสลํ นอนุปาทินฺนอนุปาทานิยํ ธมฺมํ ปฏิจฺจ…ฯ|
  block |๑-๔ กุสลตฺติก-สํกิลิฏฺฐตฺติกํ|
    count |๑๕|, |นกุสลํ นสํกิลิฏฺฐสํกิเลสิกํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๑๖|, |นกุสลํ นอสํกิลิฏฺฐสํกิเลสิกํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๑๗|, |นกุสลํ นอสํกิลิฏฺฐอสํกิเลสิกํ ธมฺมํ ปฏิจฺจ…ฯ|
  block |๑-๕ กุสลตฺติก-วิตกฺกตฺติกํ|
    count |๑๘|, |นกุสลํ นสวิตกฺกสวิจารํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๑๙|, |นกุสลํ นอวิตกฺกวิจารมตฺตํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๒๐|, |นกุสลํ นอวิตกฺกอวิจารํ ธมฺมํ ปฏิจฺจ…ฯ|
  block |๑-๖ กุสลตฺติก-ปีติตฺติกํ|
    count |๒๑|, |นกุสลํ นปีติสหคตํ ธมฺมํ ปฏิจฺจ…เป … นกุสลํ นสุขสหคตํ ธมฺมํ ปฏิจฺจ…เป … นกุสลํ นอุเปกฺขาสหคตํ ธมฺมํ ปฏิจฺจ…ฯ|
  block |๑-๗-๑๒ กุสลตฺติก-ทสฺสนาทิตฺติกานิ|
    count |๒๒|, |นกุสลํ นทสฺสเนน ปหาตพฺพํ ธมฺมํ ปฏิจฺจ…เป … นกุสลํ นภาวนาย ปหาตพฺพํ ธมฺมํ ปฏิจฺจ…ฯ|
    block |นกุสลํ นเนวทสฺสเนน นภาวนาย ปหาตพฺพํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๒๓|, |นกุสลํ นทสฺสเนน ปหาตพฺพเหตุกํ ธมฺมํ ปฏิจฺจ…เป … นกุสลํ นภาวนาย ปหาตพฺพเหตุกํ ธมฺมํ ปฏิจฺจ…ฯ|
    block |นกุสลํ นเนวทสฺสเนน นภาวนาย ปหาตพฺพเหตุกํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๒๔|, |นกุสลํ นอาจยคามิํ ธมฺมํ ปฏิจฺจ…ฯ|
    block |นกุสลํ นอปจยคามิํ ธมฺมํ ปฏิจฺจ…ฯ|
    block |นกุสลํ นเนวาจยคามินาปจยคามิํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๒๕|, |นกุสลํ นเสกฺขํ ธมฺมํ ปฏิจฺจ…เป … นกุสลํ นอเสกฺขํ ธมฺมํ ปฏิจฺจ…ฯ|
    block |นกุสลํ นเนวเสกฺขนาเสกฺขํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๒๖|, |นกุสลํ นปริตฺตํ ธมฺมํ ปฏิจฺจ…ฯ|
    block |นกุสลํ นมหคฺคตํ ธมฺมํ ปฏิจฺจ…เป … นกุสลํ นอปฺปมาณํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๒๗|, |นกุสลํ นปริตฺตารมฺมณํ ธมฺมํ ปฏิจฺจ…เป … นกุสลํ นมหคฺคตารมฺมณํ ธมฺมํ ปฏิจฺจ…เป … นกุสลํ นอปฺปมาณารมฺมณํ ธมฺมํ ปฏิจฺจ…ฯ|
  block |๑-๑๓-๒๐ กุสลตฺติก-หีนาทิตฺติกานิ|
    count |๒๘|, |นกุสลํ นหีนํ ธมฺมํ ปฏิจฺจ…ฯ|
    block
      block |นกุสลํ นมชฺฌิมํ ธมฺมํ ปฏิจฺจ…|
      block |นกุสลํ นปณีตํ ธมฺมํ ปฏิจฺจ…|
      block |นกุสลํ นอนิยตํ ธมฺมํ ปฏิจฺจ…|
    count |๒๙|, |นกุสลํ นมิจฺฉตฺตนิยตํ ธมฺมํ ปฏิจฺจ…เป … นกุสลํ นสมฺมตฺตนิยตํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๓๐|, |นกุสลํ นมคฺคารมฺมณํ ธมฺมํ ปฏิจฺจ…เป … นกุสลํ นมคฺคเหตุกํ ธมฺมํ ปฏิจฺจ…เป … นกุสลํ นมคฺคาธิปติํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๓๑|, |นกุสลํ นอนุปฺปนฺนํ ธมฺมํ ปฏิจฺจ…เป … นกุสลํ นอุปฺปาทิํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๓๒|, |นกุสลํ นอตีตํ ธมฺมํ ปฏิจฺจ…เป … นกุสลํ นอนาคตํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๓๓|, |นกุสลํ นอตีตารมฺมณํ ธมฺมํ ปฏิจฺจ…เป … นกุสลํ นอนาคตารมฺมณํ ธมฺมํ ปฏิจฺจ…เป … นกุสลํ นปจฺจุปฺปนฺนารมฺมณํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๓๔|, |นกุสลํ นอชฺฌตฺตํ ธมฺมํ ปฏิจฺจ…เป … นกุสลํ นพหิทฺธา ธมฺมํ ปฏิจฺจ…ฯ|
    count |๓๕|, |นกุสลํ นอชฺฌตฺตารมฺมณํ ธมฺมํ ปฏิจฺจ…เป … นกุสลํ นพหิทฺธารมฺมณํ ธมฺมํ ปฏิจฺจ…ฯ|
  block |๑-๒๑ กุสลตฺติก-สนิทสฺสนตฺติกํ|
    count |๓๖|, |นกุสลํ นสนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ นกุสโล นสนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นกุสลํ นสนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ นอกุสโล นสนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นกุสลํ นสนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ นอพฺยากโต นสนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นกุสลํ นสนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ นกุสโล นสนิทสฺสนสปฺปฏิโฆ จ นอพฺยากโต นสนิทสฺสนสปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ นกุสลํ นสนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ นกุสโล นสนิทสฺสนสปฺปฏิโฆ จ นอกุสโล นสนิทสฺสนสปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๕|
    block |นอกุสลํ นสนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ นอกุสโล นสนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอกุสลํ นสนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ นกุสโล นสนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอกุสลํ นสนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ นอพฺยากโต นสนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอกุสลํ นสนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ นอกุสโล นสนิทสฺสนสปฺปฏิโฆ จ นอพฺยากโต นสนิทสฺสนสปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ นอกุสลํ นสนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ นกุสโล นสนิทสฺสนสปฺปฏิโฆ จ นอกุสโล นสนิทสฺสนสปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๕|
    block |นอพฺยากตํ นสนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ นอพฺยากโต นสนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอพฺยากตํ นสนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ นกุสโล นสนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอพฺยากตํ นสนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ นอกุสโล นสนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอพฺยากตํ นสนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ นกุสโล นสนิทสฺสนสปฺปฏิโฆ จ นอพฺยากโต นสนิทสฺสนสปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ นอพฺยากตํ นสนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ นอกุสโล นสนิทสฺสนสปฺปฏิโฆ จ นอพฺยากโต นสนิทสฺสนสปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ นอพฺยากตํ นสนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ นกุสโล นสนิทสฺสนสปฺปฏิโฆ จ นอกุสโล นสนิทสฺสนสปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๖|
    block |นกุสลํ นสนิทสฺสนสปฺปฏิฆญฺจ นอพฺยากตํ นสนิทสฺสนสปฺปฏิฆญฺจ ธมฺมํ ปฏิจฺจ นกุสโล นสนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ปญฺจฯ|
    block |นอกุสลํ นสนิทสฺสนสปฺปฏิฆญฺจ นอพฺยากตํ นสนิทสฺสนสปฺปฏิฆญฺจ ธมฺมํ ปฏิจฺจ นกุสโล นสนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ปญฺจฯ|
    block |นกุสลํ นสนิทสฺสนสปฺปฏิฆญฺจ นอกุสลํ นสนิทสฺสนสปฺปฏิฆญฺจ ธมฺมํ ปฏิจฺจ นกุสโล นสนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นกุสลํ นสนิทสฺสนสปฺปฏิฆญฺจ นอกุสลํ นสนิทสฺสนสปฺปฏิฆญฺจ ธมฺมํ ปฏิจฺจ นอกุสโล นสนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นกุสลํ นสนิทสฺสนสปฺปฏิฆญฺจ นอกุสลํ นสนิทสฺสนสปฺปฏิฆญฺจ ธมฺมํ ปฏิจฺจ นกุสโล นสนิทสฺสนสปฺปฏิโฆ จ นอกุสโล นสนิทสฺสนสปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓ สํขิตฺตํฯ|
    block |เหตุยา เอกูนติํส…เป … อวิคเต เอกูนติํสฯ สพฺพตฺถ วิตฺถาโรฯ|
    count |๓๗|, |นกุสลํ นอนิทสฺสนสปฺปฏิฆํ ธมฺมํ ปฏิจฺจ นกุสโล นอนิทสฺสนสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
    block |เหตุยา เอกูนติํส…เป … อวิคเต เอกูนติํสฯ สพฺพตฺถ วิตฺถาโรฯ|
    count |๓๘|, |นกุสลํ นอนิทสฺสนอปฺปฏิฆํ ธมฺมํ ปฏิจฺจ นกุสโล นอนิทสฺสนอปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
    block |เหตุยา นว…เป … สพฺพตฺถ วิตฺถาโรฯ|
  block |๒-๑ เวทนาตฺติก-กุสลตฺติกํ|
    count |๓๙|, |นสุขาย เวทนาย สมฺปยุตฺตํ นกุสลํ ธมฺมํ ปฏิจฺจ นสุขาย เวทนาย สมฺปยุตฺโต นกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นสุขาย เวทนาย สมฺปยุตฺตํ นกุสลํ ธมฺมํ ปฏิจฺจ นทุกฺขาย เวทนาย สมฺปยุตฺโต นกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นสุขาย เวทนาย สมฺปยุตฺตํ นกุสลํ ธมฺมํ ปฏิจฺจ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺโต นกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นสุขาย เวทนาย สมฺปยุตฺตํ นกุสลํ ธมฺมํ ปฏิจฺจ นสุขาย เวทนาย สมฺปยุตฺโต นกุสโล จ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺโต นกุสโล จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา…เป … สตฺตฯ|
    block |นทุกฺขาย เวทนาย สมฺปยุตฺตํ นกุสลํ ธมฺมํ ปฏิจฺจ นทุกฺขาย เวทนาย สมฺปยุตฺโต นกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นทุกฺขาย เวทนาย สมฺปยุตฺตํ นกุสลํ ธมฺมํ ปฏิจฺจ นสุขาย เวทนาย สมฺปยุตฺโต นกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นทุกฺขาย เวทนาย สมฺปยุตฺตํ นกุสลํ ธมฺมํ ปฏิจฺจ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺโต นกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นทุกฺขาย เวทนาย สมฺปยุตฺตํ นกุสลํ ธมฺมํ ปฏิจฺจ นสุขาย เวทนาย สมฺปยุตฺโต นกุสโล จ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺโต นกุสโล จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา…เป … สตฺตฯ|
    block |นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺตํ นกุสลํ ธมฺมํ ปฏิจฺจ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺโต นกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺตํ นกุสลํ ธมฺมํ ปฏิจฺจ นสุขาย เวทนาย สมฺปยุตฺโต นกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺตํ นกุสลํ ธมฺมํ ปฏิจฺจ นทุกฺขาย เวทนาย สมฺปยุตฺโต นกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺตํ นกุสลํ ธมฺมํ ปฏิจฺจ นสุขาย เวทนาย สมฺปยุตฺโต นกุสโล จ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺโต นกุสโล จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา…เป … สตฺตฯ|
    count |๔๐|, |นสุขาย เวทนาย สมฺปยุตฺตํ นกุสลญฺจ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺตํ นกุสลญฺจ ธมฺมํ ปฏิจฺจ นสุขาย เวทนาย สมฺปยุตฺโต นกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นสุขาย เวทนาย สมฺปยุตฺตํ นกุสลญฺจ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺตํ นกุสลญฺจ ธมฺมํ ปฏิจฺจ นทุกฺขาย เวทนาย สมฺปยุตฺโต นกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นสุขาย เวทนาย สมฺปยุตฺตํ นกุสลญฺจ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺตํ นกุสลญฺจ ธมฺมํ ปฏิจฺจ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺโต นกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นสุขาย เวทนาย สมฺปยุตฺตํ นกุสลญฺจ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺตํ นกุสลญฺจ ธมฺมํ ปฏิจฺจ นสุขาย เวทนาย สมฺปยุตฺโต นกุสโล จ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺโต นกุสโล จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยา…เป … สตฺตฯ|
    block |นทุกฺขาย เวทนาย สมฺปยุตฺตํ นกุสลญฺจ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺตํ นกุสลญฺจ ธมฺมํ ปฏิจฺจ นสุขาย เวทนาย สมฺปยุตฺโต นกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นทุกฺขาย เวทนาย สมฺปยุตฺตํ นกุสลญฺจ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺตํ นกุสลญฺจ ธมฺมํ ปฏิจฺจ นทุกฺขาย เวทนาย สมฺปยุตฺโต นกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นทุกฺขาย เวทนาย สมฺปยุตฺตํ นกุสลญฺจ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺตํ นกุสลญฺจ ธมฺมํ ปฏิจฺจ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺโต นกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา…เป … สตฺตฯ สํขิตฺตํฯ|
    block |เหตุยา เอกูนปญฺญาส อารมฺมเณ เอกูนปญฺญาส…เป … อวิคเต เอกูนปญฺญาสฯ|
    count |๔๑|, |นสุขาย เวทนาย สมฺปยุตฺตํ นอกุสลํ ธมฺมํ ปฏิจฺจ นสุขาย เวทนาย สมฺปยุตฺโต นอกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา…ฯ สํขิตฺตํฯ เหตุยา เอกูนปญฺญาสฯ|
    count |๔๒|, |นสุขาย เวทนาย สมฺปยุตฺตํ นอพฺยากตํ ธมฺมํ ปฏิจฺจ นสุขาย เวทนาย สมฺปยุตฺโต นอพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ เหตุยา อฏฺฐจตฺตาลีสฯ สพฺพตฺถ วิตฺถาโรฯ|
  block |๒-๒ เวทนาตฺติก-วิปากตฺติกํ|
    count |๔๓|, |นสุขาย เวทนาย สมฺปยุตฺตํ นวิปากํ ธมฺมํ ปฏิจฺจ นสุขาย เวทนาย สมฺปยุตฺโต นวิปาโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
    block |เหตุยา เอกูนปญฺญาส…เป … อวิคเต เอกูนปญฺญาสฯ สํขิตฺตํฯ|
  block |๓-๑ วิปากตฺติก-กุสลตฺติกํ|
    count |๔๔|, |นวิปากํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นวิปากธมฺมธมฺมํ นอกุสลํ ธมฺมํ ปฏิจฺจ…ฯ|
    block |นเนววิปากนวิปากธมฺมธมฺมํ นอพฺยากตํ ธมฺมํ ปฏิจฺจ…ฯ|
  block |๔-๑ อุปาทินฺนตฺติก-กุสลตฺติกํ|
    count |๔๕|, |นอุปาทินฺนุปาทานิยํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นอนุปาทินฺนุปาทานิยํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นอนุปาทินฺนอนุปาทานิยํ นกุสลํ ธมฺมํ ปฏิจฺจ…ฯ|
  block |๕-๑ สํกิลิฏฺฐตฺติก-กุสลตฺติกํ|
    count |๔๖|, |นสํกิลิฏฺฐสํกิเลสิกํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นอสํกิลิฏฺฐสํกิเลสิกํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นอสํกิลิฏฺฐอสํกิเลสิกํ นกุสลํ ธมฺมํ ปฏิจฺจ…ฯ|
  block |๖-๒๑-๑ วิตกฺกาทิตฺติกานิ-กุสลตฺติกํ|
    count |๔๗|, |นสวิตกฺกสวิจารํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นอวิตกฺกวิจารมตฺตํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นอวิตกฺกอวิจารํ นกุสลํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๔๘|, |นปีติสหคตํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นสุขสหคตํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นอุเปกฺขาสหคตํ นกุสลํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๔๙|, |นทสฺสเนน ปหาตพฺพํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นภาวนาย ปหาตพฺพํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นเนวทสฺสเนน นภาวนาย ปหาตพฺพํ นกุสลํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๕๐|, |นทสฺสเนน ปหาตพฺพเหตุกํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นภาวนาย ปหาตพฺพเหตุกํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นเนวทสฺสเนน นภาวนาย ปหาตพฺพเหตุกํ นกุสลํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๕๑|, |นอาจยคามิํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นอปจยคามิํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นเนวาจยคามินาปจยคามิํ นกุสลํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๕๒|, |นเสกฺขํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นอเสกฺขํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นเนวาเสกฺขนาเสกฺขํ นกุสลํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๕๓|, |นปริตฺตํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นมหคฺคตํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นอปฺปมาณํ นกุสลํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๕๔|, |นปริตฺตารมฺมณํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นมหคฺคตารมฺมณํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นอปฺปมาณารมฺมณํ นกุสลํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๕๕|, |นหีนํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นมชฺฌิมํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นปณีตํ นกุสลํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๕๖|, |นมิจฺฉตฺตนิยตํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นสมฺมตฺตนิยตํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นอนิยตํ นกุสลํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๕๗|, |นมคฺคารมฺมณํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นมคฺคเหตุกํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นมคฺคาธิปติํ นกุสลํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๕๘|, |นอนุปฺปนฺนํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นอุปฺปาทิํ นกุสลํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๕๙|, |นอตีตํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นอนาคตํ นกุสลํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๖๐|, |นอตีตารมฺมณํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นอนาคตารมฺมณํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นปจฺจุปฺปนฺนารมฺมณํ นกุสลํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๖๑|, |นอชฺฌตฺตํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นพหิทฺธา นกุสลํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๖๒|, |นอชฺฌตฺตารมฺมณํ นกุสลํ ธมฺมํ ปฏิจฺจ…เป … นพหิทฺธารมฺมณํ นกุสลํ ธมฺมํ ปฏิจฺจ…ฯ|
  block |๒๒-๑ สนิทสฺสนตฺติก-กุสลตฺติกํ|
    count |๖๓|, |นสนิทสฺสนสปฺปฏิฆํ นกุสลํ ธมฺมํ ปฏิจฺจ นสนิทสฺสนสปฺปฏิโฆ นกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นสนิทสฺสนสปฺปฏิฆํ นกุสลํ ธมฺมํ ปฏิจฺจ นอนิทสฺสนสปฺปฏิโฆ นกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นสนิทสฺสนสปฺปฏิฆํ นกุสลํ ธมฺมํ ปฏิจฺจ นอนิทสฺสนอปฺปฏิโฆ นกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา…เป … ฉฯ|
    block |นอนิทสฺสนสปฺปฏิฆํ นกุสลํ ธมฺมํ ปฏิจฺจ นอนิทสฺสนสปฺปฏิโฆ นกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอนิทสฺสนสปฺปฏิฆํ นกุสลํ ธมฺมํ ปฏิจฺจ นสนิทสฺสนสปฺปฏิโฆ นกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นอนิทสฺสนสปฺปฏิฆํ นกุสลํ ธมฺมํ ปฏิจฺจ นอนิทสฺสนอปฺปฏิโฆ นกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา…เป … ฉฯ|
    block |นอนิทสฺสนอปฺปฏิฆํ นกุสลํ ธมฺมํ ปฏิจฺจ นอนิทสฺสนอปฺปฏิโฆ นกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ฉฯ|
    block |นสนิทสฺสนสปฺปฏิฆํ นกุสลญฺจ นอนิทสฺสนอปฺปฏิฆํ นกุสลญฺจ ธมฺมํ ปฏิจฺจ นสนิทสฺสนสปฺปฏิโฆ นกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ฉฯ|
    block |นอนิทสฺสนสปฺปฏิฆํ นกุสลญฺจ นอนิทสฺสนอปฺปฏิฆํ นกุสลญฺจ ธมฺมํ ปฏิจฺจ นสนิทสฺสนสปฺปฏิโฆ นกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ฉ สํขิตฺตํฯ เหตุยา ติํส อารมฺมเณ นว…เป … อวิคเต ติํสฯ สพฺพตฺถ วิตฺถาโรฯ|
    count |๖๔|, |นสนิทสฺสนสปฺปฏิฆํ นอกุสลํ ธมฺมํ ปฏิจฺจ นสนิทสฺสนสปฺปฏิโฆ นอกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ เหตุยา ติํส อารมฺมเณ นว…เป … อวิคเต ติํสฯ สพฺพตฺถ วิตฺถาโรฯ|
    count |๖๕|, |นสนิทสฺสนสปฺปฏิฆํ นอพฺยากตํ ธมฺมํ ปฏิจฺจ นสนิทสฺสนสปฺปฏิโฆ นอพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ|
    block |เหตุยา ฯ นว สพฺพตฺถ นวฯ|
  block |๒๒-๒-๒๑ สนิทสฺสนตฺติก-เวทนาทิตฺติกานิ|
    count |๖๖|, |นสนิทสฺสนสปฺปฏิฆํ นสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ… เหตุยา ติํสฯ|
    block |นสนิทสฺสนสปฺปฏิฆํ นทุกฺขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ… เหตุยา ติํสฯ|
    block |นสนิทสฺสนสปฺปฏิฆํ นอทุกฺขมสุขาย เวทนาย สมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ… เหตุยา ติํสฯ|
    count |๖๗|, |นสนิทสฺสนสปฺปฏิฆํ นวิปากํ ธมฺมํ ปฏิจฺจ…เป … นสนิทสฺสนสปฺปฏิฆํ นวิปากธมฺมธมฺมํ ปฏิจฺจ… เหตุยา ติํสฯ|
    block |นสนิทสฺสนสปฺปฏิฆํ นเนววิปากนวิปากธมฺมธมฺมํ ปฏิจฺจ… เหตุยา นวฯ|
    count |๖๘|, |นสนิทสฺสนสปฺปฏิฆํ นอุปาทินฺนุปาทานิยํ ธมฺมํ ปฏิจฺจ…เป …ฯ|
    block |นสนิทสฺสนสปฺปฏิฆํ นอนุปาทินฺนุปาทานิยํ ธมฺมํ ปฏิจฺจ…เป …ฯ|
    block |นสนิทสฺสนสปฺปฏิฆํ อนุปาทินฺนอนุปาทานิยํ ธมฺมํ ปฏิจฺจ… เหตุยา ติํสฯ|
    count |๖๙|, |นสนิทสฺสนสปฺปฏิฆํ นสํกิลิฏฺฐสํกิเลสิกํ ธมฺมํ ปฏิจฺจ… เหตุยา ติํสฯ|
    block |นสนิทสฺสนสปฺปฏิฆํ นอสํกิลิฏฺฐสํกิเลสิกํ ธมฺมํ ปฏิจฺจ…เป …ฯ|
    block |นสนิทสฺสนสปฺปฏิฆํ นอสํกิลิฏฺฐอสํกิเลสิกํ ธมฺมํ ปฏิจฺจ… เหตุยา ติํสฯ|
    count |๗๐|, |นสนิทสฺสนสปฺปฏิฆํ นสวิตกฺกสวิจารํ ธมฺมํ ปฏิจฺจ…เป …ฯ|
    block |นสนิทสฺสนสปฺปฏิฆํ นอวิตกฺกวิจารมตฺตํ ธมฺมํ ปฏิจฺจ…ฯ|
    block |นสนิทสฺสนสปฺปฏิฆํ นอวิตกฺกอวิจารํ ธมฺมํ ปฏิจฺจ…เป …ฯ|
    count |๗๑|, |นสนิทสฺสนสปฺปฏิฆํ นปีติสหคตํ ธมฺมํ ปฏิจฺจ…เป … นสนิทสฺสนสปฺปฏิฆํ นสุขสหคตํ ธมฺมํ ปฏิจฺจ…เป … นสนิทสฺสนสปฺปฏิฆํ นอุเปกฺขาสหคตํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๗๒|, |นสนิทสฺสนสปฺปฏิฆํ นทสฺสเนน ปหาตพฺพํ ธมฺมํ ปฏิจฺจ…เป … นสนิทสฺสนสปฺปฏิฆํ นภาวนาย ปหาตพฺพํ ธมฺมํ ปฏิจฺจ…ฯ|
    block |นสนิทสฺสนสปฺปฏิฆํ นเนวทสฺสเนน นภาวนาย ปหาตพฺพํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๗๓|, |นสนิทสฺสนสปฺปฏิฆํ นทสฺสเนน ปหาตพฺพเหตุกํ ธมฺมํ ปฏิจฺจ…เป … นสนิทสฺสนสปฺปฏิฆํ นภาวนาย ปหาตพฺพเหตุกํ ธมฺมํ ปฏิจฺจ…ฯ|
    block |นสนิทสฺสนสปฺปฏิฆํ นเนวทสฺสเนน นภาวนาย ปหาตพฺพเหตุกํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๗๔|, |นสนิทสฺสนสปฺปฏิฆํ นอาจยคามิํ ธมฺมํ ปฏิจฺจ…เป … นสนิทสฺสนสปฺปฏิฆํ นอปจยคามิํ ธมฺมํ ปฏิจฺจ…ฯ|
    block |นสนิทสฺสนสปฺปฏิฆํ นเนวาจยคามินาปจยคามิํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๗๕|, |นสนิทสฺสนสปฺปฏิฆํ นเสกฺขํ ธมฺมํ ปฏิจฺจ…เป … นสนิทสฺสนสปฺปฏิฆํ นอเสกฺขํ ธมฺมํ ปฏิจฺจ…ฯ|
    block |นสนิทสฺสนสปฺปฏิฆํ นเนวเสกฺขนาเสกฺขํ ธมฺมํ ปฏิจฺจ…เป …ฯ|
    count |๗๖|, |นสนิทสฺสนสปฺปฏิฆํ นปริตฺตํ ธมฺมํ ปฏิจฺจ…ฯ|
    block |นสนิทสฺสนสปฺปฏิฆํ นมหคฺคตํ ธมฺมํ ปฏิจฺจ…เป … นสนิทสฺสนสปฺปฏิฆํ นอปฺปมาณํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๗๗|, |นสนิทสฺสนสปฺปฏิฆํ นปริตฺตารมฺมณํ ธมฺมํ ปฏิจฺจ…เป … สนิทสฺสนสปฺปฏิฆํ นมหคฺคตารมฺมณํ ธมฺมํ ปฏิจฺจ…เป … นสนิทสฺสนสปฺปฏิฆํ นอปฺปมาณารมฺมณํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๗๘|, |นสนิทสฺสนสปฺปฏิฆํ นหีนํ ธมฺมํ ปฏิจฺจ…ฯ|
    block |นสนิทสฺสนสปฺปฏิฆํ นมชฺฌิมํ ธมฺมํ ปฏิจฺจ…ฯ|
    block |นสนิทสฺสนสปฺปฏิฆํ นปณีตํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๗๙|, |นสนิทสฺสนสปฺปฏิฆํ นมิจฺฉตฺตนิยตํ ธมฺมํ ปฏิจฺจ…เป … นสนิทสฺสนสปฺปฏิฆํ นสมฺมตฺตนิยตํ ธมฺมํ ปฏิจฺจ…ฯ|
    block |นสนิทสฺสนสปฺปฏิฆํ นอนิยตํ ธมฺมํ ปฏิจฺจ…เป …ฯ|
    count |๘๐|, |นสนิทสฺสนสปฺปฏิฆํ นมคฺคารมฺมณํ ธมฺมํ ปฏิจฺจ…เป … นสนิทสฺสนสปฺปฏิฆํ นมคฺคเหตุกํ ธมฺมํ ปฏิจฺจ…เป … นสนิทสฺสนสปฺปฏิฆํ นมคฺคาธิปติํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๘๑|, |นสนิทสฺสนสปฺปฏิฆํ นอนุปฺปนฺนํ ธมฺมํ ปฏิจฺจ…เป … นสนิทสฺสนสปฺปฏิฆํ นอุปฺปาทิํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๘๒|, |นสนิทสฺสนสปฺปฏิฆํ นอตีตํ ธมฺมํ ปฏิจฺจ…เป … นสนิทสฺสนสปฺปฏิฆํ นอนาคตํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๘๓|, |นสนิทสฺสนสปฺปฏิฆํ นอตีตารมฺมณํ ธมฺมํ ปฏิจฺจ…เป … นสนิทสฺสนสปฺปฏิฆํ นอนาคตารมฺมณํ ธมฺมํ ปฏิจฺจ…เป … นสนิทสฺสนสปฺปฏิฆํ นปจฺจุปฺปนฺนารมฺมณํ ธมฺมํ ปฏิจฺจ…ฯ|
    count |๘๔|, |นสนิทสฺสนสปฺปฏิฆํ นอชฺฌตฺตํ ธมฺมํ ปฏิจฺจ…เป … นสนิทสฺสนสปฺปฏิฆํ นพหิทฺธา ธมฺมํ ปฏิจฺจ…ฯ|
    count |๘๕|, |นสนิทสฺสนสปฺปฏิฆํ นอชฺฌตฺตารมฺมณํ ธมฺมํ ปฏิจฺจ นสนิทสฺสนสปฺปฏิโฆ นอชฺฌตฺตารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นสนิทสฺสนสปฺปฏิฆํ นอชฺฌตฺตารมฺมณํ ธมฺมํ ปฏิจฺจ นอนิทสฺสนสปฺปฏิโฆ นอชฺฌตฺตารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ|
    block |เหตุยา ติํส…เป … อวิคเต ติํสฯ สพฺพตฺถ วิตฺถาโรฯ|
    count |๘๖|, |นสนิทสฺสนสปฺปฏิฆํ นพหิทฺธารมฺมณํ ธมฺมํ ปฏิจฺจ นสนิทสฺสนสปฺปฏิโฆ นพหิทฺธารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นสนิทสฺสนสปฺปฏิฆํ นพหิทฺธารมฺมณํ ธมฺมํ ปฏิจฺจ นอนิทสฺสนสปฺปฏิโฆ นพหิทฺธารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นสนิทสฺสนสปฺปฏิฆํ นพหิทฺธารมฺมณํ ธมฺมํ ปฏิจฺจ นอนิทสฺสนอปฺปฏิโฆ นพหิทฺธารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา…เป … ฉฯ|
    block |นอนิทสฺสนสปฺปฏิฆํ นพหิทฺธารมฺมณํ ธมฺมํ ปฏิจฺจ นอนิทสฺสนสปฺปฏิโฆ นพหิทฺธารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ฉฯ|
    block |นอนิทสฺสนอปฺปฏิฆํ นพหิทฺธารมฺมณํ ธมฺมํ ปฏิจฺจ นอนิทสฺสนอปฺปฏิโฆ นพหิทฺธารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ฉฯ|
    block |นสนิทสฺสนสปฺปฏิฆํ นพหิทฺธารมฺมณญฺจ นอนิทสฺสนอปฺปฏิฆํ นพหิทฺธารมฺมณญฺจ ธมฺมํ ปฏิจฺจ นสนิทสฺสนสปฺปฏิโฆ นพหิทฺธารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ฉฯ|
    block |นอนิทสฺสนสปฺปฏิฆํ นพหิทฺธารมฺมณญฺจ นอนิทสฺสนอปฺปฏิฆํ นพหิทฺธารมฺมณญฺจ ธมฺมํ ปฏิจฺจ นสนิทสฺสนสปฺปฏิโฆ นพหิทฺธารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ฉฯ สํขิตฺตํฯ|
    block |เหตุยา ติํส อารมฺมเณ นว…เป … อวิคเต ติํสฯ|
    block |สหชาตวาเรปิ ปจฺจยวาเรปิ นิสฺสยวาเรปิ สํสฏฺฐวาเรปิ สมฺปยุตฺตวาเรปิ ปญฺหาวาเรปิ วิตฺถาโรฯ|
    stand |ธมฺมปจฺจนีเย ติกติกปฏฺฐานํ นิฏฺฐิตํฯ|
