block |๒๖ โถมกวคฺโค|
  block |๑ โถมกตฺเถรอปทานํ|
    count |๑|
      block |เทวโลเก ฐิโต สนฺโต วิปสฺสิสฺส มเหสิโน|
      block |ธมฺมํ สุณิตฺวา มุทิโต อิมํ วาจํ อภาสหํฯ|
    count |๒|
      block |นโม เต ปุริสาชญฺญ นโม เต ปุริสุตฺตม|
      block |พหุชฺชนํ ตารยสิ เทเสนฺโต อมตํ ปทํฯ|
    count |๓|
      block |เอกนวุติโต กปฺเป ยํ วาจมภณิํ ตทา|
      block |ทุคฺคติํ นาภิชานามิ โถมนาย อิทํ ผลํฯ|
    count |๔|
      block |ปฏิสมฺภิทา จตสฺโส วิโมกฺขาปิ จ อฏฺฐิเม|
      block |ฉฬภิญฺญา สจฺฉิกตา กตํ พุทฺธสฺส สาสนํฯ|
    block |อิตฺถํ สุทํ อายสฺมา โถมโก เถโร อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |โถมกตฺเถรสฺสาปทานํ ปฐมํฯ|
  block |๒ เอกาสนทายกตฺเถรอปทานํ|
    count |๕|
      block |วิชหิตฺวา เทววณฺณํ สภริโย อิธาคมิํ|
      block |อธิการํ กตฺตุกาโม พุทฺธเสฏฺฐสฺส สาสเนฯ|
    count |๖|
      block |เทวโล นาม นาเมน ปทุมุตฺตรสาวโก|
      block |ตสฺส ภิกฺขา มยา ทินฺนา วิปฺปสนฺเนน เจตสาฯ|
    count |๗|
      block |สตสหสฺสิโต กปฺเป ยํ กมฺมมกริํ ตทา|
      block |ทุคฺคติํ นาภิชานามิ ปิณฺฑปาตสฺสิทํ ผลํฯ|
    count |๘|
      block |ปฏิสมฺภิทา จตสฺโส…เป … กตํ พุทฺธสฺส สาสนํฯ|
    block |อิตฺถํ สุทํ อายสฺมา เอกาสนทายโก เถโร อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |เอกาสนทายกตฺเถรสฺสาปทานํ ทุติยํฯ|
  block |๓ จิตกปูชกตฺเถรอปทานํ|
    count |๙|
      block |อานนฺโท นาม สมฺพุทฺโธ สยมฺภู อปราชิโต|
      block |อรญฺเญ ปรินิพฺพายิ อมนุสฺสมฺหิ กานเนฯ|
    count |๑๐|
      block |เทวโลกา อิธาคนฺตฺวา จิตํ กตฺวานหํ ตทา|
      block |สรีรํ ตตฺถ ฌาเปสิํ สกฺการญฺจ อกาสหํฯ|
    count |๑๑|
      block |เอกนวุติโต กปฺเป ยํ กมฺมมกริํ ตทา|
      block |ทุคฺคติํ นาภิชานามิ พุทฺธปูชายิทํ ผลํฯ|
    count |๑๒|
      block |ปฏิสมฺภิทา จตสฺโส…เป … กตํ พุทฺธสฺส สาสนํฯ|
    block |อิตฺถํ สุทํ อายสฺมา จิตกปูชโก เถโร อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |จิตกปูชกตฺเถรสฺสาปทานํ ตติยํฯ|
  block |๔ ติจมฺปกปุปฺผิยตฺเถรอปทานํ|
    count |๑๓|
      block |หิมวนฺตสฺสาวิทูเร วิกโต นาม ปพฺพโต|
      block |ตสฺส เวมชฺเฌ วสติ สมโณ ภาวิตินฺทฺริโยฯ|
    count |๑๔|
      block |ทิสฺวาน ตสฺโสปสมํ วิปฺปสนฺเนน เจตสา|
      block |ตีณิ จมฺปกปุปฺผานิ คเหตฺวาน สโมกิริํฯ|
    count |๑๕|
      block |เอกนวุติโต กปฺเป ยํ ปุปฺผมภิปูชยิํ|
      block |ทุคฺคติํ นาภิชานามิ พุทฺธปูชายิทํ ผลํฯ|
    count |๑๖|
      block |ปฏิสมฺภิทา จตสฺโส…เป … กตํ พุทฺธสฺส สาสนํฯ|
    block |อิตฺถํ สุทํ อายสฺมา ติจมฺปกปุปฺผิโย เถโร อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |ติจมฺปกปุปฺผิยตฺเถรสฺสาปทานํ จตุตฺถํฯ|
  block |๕ สตฺตปาฏลิยตฺเถรอปทานํ|
    count |๑๗|
      block |กณิการํว โชตนฺตํ นิสินฺนํ ปพฺพตนฺตเร|
      block |สตฺต ปาฏลิปุปฺผานิ พุทฺธสฺส อภิโรปยิํฯ|
    count |๑๘|
      block |จตุนฺนวุติโต กปฺเป ยํ ปุปฺผมภิโรปยิํ|
      block |ทุคฺคติํ นาภิชานามิ พุทฺธปูชายิทํ ผลํฯ|
    count |๑๙|
      block |ปฏิสมฺภิทา จตสฺโส…เป … กตํ พุทฺธสฺส สาสนํฯ|
    block |อิตฺถํ สุทํ อายสฺมา สตฺตปาฏลิโย เถโร อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |สตฺตปาฏลิยตฺเถรสฺสาปทานํ ปญฺจมํฯ|
  block |๖ อุปาหนทายกตฺเถรอปทานํ|
    count |๒๐|
      block |อโหสิํ จนฺทโน นาม สมฺพุทฺธสฺสตฺรโช ตทา|
      block |เอโกปาหโน มยา ทินฺโน โพธิํ สมฺปชฺช เม ตุวํฯ|
    count |๒๑|
      block |เอกนวุติโต กปฺเป ยํ ปานธิํ ททิํ ตทา|
      block |ทุคฺคติํ นาภิชานามิ อุปาหนสฺสิทํ ผลํฯ|
    count |๒๒|
      block |ปฏิสมฺภิทา จตสฺโส…เป … กตํ พุทฺธสฺส สาสนํฯ|
    block |อิตฺถํ สุทํ อายสฺมา อุปาหนทายโก เถโร อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |อุปาหนทายกตฺเถรสฺสาปทานํ ฉฏฺฐํฯ|
  block |๗ มญฺชริปูชกตฺเถรอปทานํ|
    count |๒๓|
      block |มญฺชริกํ กริตฺวาน รถิยํ ปฏิปชฺชหํ|
      block |อทฺทสํ สมณานคฺคํ ภิกฺขุสงฺฆปุรกฺขตํฯ|
    count |๒๔|
      block |ปสนฺนจิตฺโต สุมโน ปรมาย จ ปีติยา|
      block |อุโภ หตฺเถหิ ปคฺคยฺห พุทฺธสฺส อภิโรปยิํฯ|
    count |๒๕|
      block |ทฺเวนวุเต อิโต กปฺเป ยํ ปุปฺผมภิปูชยิํ|
      block |ทุคฺคติํ นาภิชานามิ ปุปฺผปูชายิทํ ผลํฯ|
    count |๒๖|
      block |อิโต เตสตฺตติกปฺเป เอโก อาสิํ มหีปติ|
      block |โชติโย นาม นาเมน จกฺกวตฺตี มหพฺพโลฯ|
    count |๒๗|
      block |ปฏิสมฺภิทา จตสฺโส…เป … กตํ พุทฺธสฺส สาสนํฯ|
    block |อิตฺถํ สุทํ อายสฺมา มญฺชริปูชโก เถโร อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |มญฺชริปูชกตฺเถรสฺสาปทานํ สตฺตมํฯ|
  block |๘ ปณฺณทายกตฺเถรอปทานํ|
    count |๒๘|
      block |ปพฺพเต หิมวนฺตมฺหิ วากจีรธโร อหํ|
      block |อโลณปณฺณภกฺโขมฺหิ นิยเมสุ จ สํวุโตฯ|
    count |๒๙|
      block |ปาตราเส อนุปฺปตฺเต สิทฺธตฺโถ อุปคจฺฉิ มํ|
      block |ตาหํ พุทฺธสฺส ปาทาสิํ ปสนฺโน เสหิ ปาณิภิฯ|
    count |๓๐|
      block |จตุนฺนวุติโต กปฺเป ยํ ปณฺณมททิํ ตทา|
      block |ทุคฺคติํ นาภิชานามิ ปณฺณทานสฺสิทํ ผลํฯ|
    count |๓๑|
      block |สตฺตวีสติกปฺปมฺหิ ราชา อาสิํ สทตฺถิโย|
      block |สตฺตรตนสมฺปนฺโน จกฺกวตฺตี มหพฺพโลฯ|
    count |๓๒|
      block |ปฏิสมฺภิทา จตสฺโส…เป … กตํ พุทฺธสฺส สาสนํฯ|
    block |อิตฺถํ สุทํ อายสฺมา ปณฺณทายโก เถโร อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |ปณฺณทายกตฺเถรสฺสาปทานํ อฏฺฐมํฯ|
  block |๙ กุฏิทายกตฺเถรอปทานํ|
    count |๓๓|
      block |วิปินจารี สมฺพุทฺโธ รุกฺขมูเล วสี ตทา|
      block |ปณฺณสาลํ กริตฺวาน อทาสิํ อปราชิเตฯ|
    count |๓๔|
      block |เอกนวุติโต กปฺเป ยํ ปณฺณกุฏิกํ อทํ|
      block |ทุคฺคติํ นาภิชานามิ กุฏิทานสฺสิทํ ผลํฯ|
    count |๓๕|
      block |อฏฺฐวีเส อิโต กปฺเป โสฬสาสิํสุ ราชาโน|
      block |สพฺพตฺถ อภิวสฺสีติ วุจฺจเร จกฺกวตฺติโนฯ|
    count |๓๖|
      block |ปฏิสมฺภิทา จตสฺโส…เป … กตํ พุทฺธสฺส สาสนํฯ|
    block |อิตฺถํ สุทํ อายสฺมา กุฏิทายโก เถโร อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |กุฏิทายกตฺเถรสฺสาปทานํ นวมํฯ|
  block |๑๐ อคฺคปุปฺผิยตฺเถรอปทานํ|
    count |๓๗|
      block |สุวณฺณวณฺณํ สมฺพุทฺธํ นิสินฺนํ ปพฺพตนฺตเร|
      block |โอภาสยนฺตํ รํเสน สิขินํ สิขินํ ยถาฯ|
    count |๓๘|
      block |อคฺคชํ ปุปฺผมาทาย อุปาคจฺฉิํ นรุตฺตมํ|
      block |ปสนฺนจิตฺโต สุมโน พุทฺธสฺส อภิโรปยิํฯ|
    count |๓๙|
      block |เอกตฺติํเส อิโต กปฺเป ยํ ปุปฺผมภิปูชยิํ|
      block |ทุคฺคติํ นาภิชานามิ พุทฺธปูชายิทํ ผลํฯ|
    count |๔๐|
      block |ปญฺจวีสติกปฺปมฺหิ อโหสิ อมิโตคโต|
      block |สตฺตรตนสมฺปนฺโน จกฺกวตฺตี มหพฺพโลฯ|
    count |๔๑|
      block |ปฏิสมฺภิทา จตสฺโส…เป … กตํ พุทฺธสฺส สาสนํฯ|
      block |โถมเกกาสนจิตกํ จมฺปโก สตฺตปาฏลิ|
      block |ปานธิ มญฺชรี ปณฺณํ กุฏิโท อคฺคปุปฺผิโย|
      block |คาถาโย คณิตา เจตฺถ เอกตาลีสเมว จาติฯ|
    block |อิตฺถํ สุทํ อายสฺมา อคฺคปุปฺผิโย เถโร อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |อคฺคปุปฺผิยตฺเถรสฺสาปทานํ ทสมํฯ|
    stand |โถมกวคฺโค ฉพฺพีสติโมฯ|
    block |ตสฺสุทฺทานํ|
