
block |A Fragmentary Real Estate Sale (687-VII-15)|
  block |:blank(10)|
  block |ğ’º:cloud(|ğ’Œ‹ğ’‰Œ :blank(8)|)|
  block |ğ’‹«:blank(8)|
  block |ğ’‚:blank(8)|
  block |ğ’‹¦ ğ’Œ·:cloud(|ğ’Šº:blank(5)|)|
  block |ğ’‹¦ ğ’Œ·ğ’Šº:blank(5)|
  block |ğ’¹ğ’€­ğ’€ğ’Œ‘:blank(8)|
  block |ğ’ˆ ğ’Œ‰ğ’Š©ğ’ˆ¨ğ’Œ:cloud(|ğ’‹™ :blank(2)ğ’‰½ :blank(1)ğ’£ğ’ˆ¨ğ’Œ|)|
  block |ğ’Œ‘ğ’„«:cloud(|ğ’ˆ  ğ’¹:blank(6)|)|
  block |ğ’€¸ ğ’Š® ğ’¹ ğ’ˆ¨:blank(12)|
  block |ğ’‹« ğ’…† ğ’¹:blank(5)|
  block |ğ’…†:cloud(|ğ’¹:blank(7)|)|
  block |ğ’…† ğ’¹ğ’ˆ¥:blank(5)|
  block |ğ’…† ğ’¹ğ’€–ğ’€­ğ’‰Œ:blank(6)|
  block |ğ’…† ğ’¹ğ’€‰ğ’‹«:blank(7)|
  block |ğ’…† ğ’¹ğ’ˆªğ’‰­ğ’€€:cloud(|ğ’•ğ’‡² ğ’‡½:blank(3)|)|
  block |ğ’…† ğ’¹ğ’¼ğ’€­:blank(6)|
  block |ğ’…† ğ’¹ğ’¼ğ’€­ğ’‰º ğ’‡½:blank(3)|
  block |ğ’Œ—ğ’Œ‹ğ’Œ† ğ’Œ“ ğ’†š:cloud(|ğ’…†ğ’ˆ¬ ğ’¹ğ’€­ğ’Œğ’‰½ğ’ˆ¨ğ’Œğ’‹¢|)|
  block |ğ’ˆ— ğ’†³:cloud(|ğ’€¸ğ’‹©ğ’† |)|