
block |Dangerous Boat Trip; King Approaching Uruk|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€|)|
  block |:cloud(|ğ’€´ğ’…— ğ’¹ğ’€­|)ğ’º:cloud(|ğ’Š‘|)|
  block |:cloud(|ğ’‡» ğ’²ğ’ˆ¬ ğ’€€|)ğ’ˆ¾ ğ’ˆ— ğ’:cloud(|ğ’‰Œğ’Š|)|
  block |:cloud(|ğ’€¸ ğ’Œ‹ğ’…— î€|)ğ’ƒ»ğ’‚—ğ’‰£ ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ|
  block |:cloud(|ğ’…–ğ’“ğ’€­|)ğ’‰Œ ğ’Š­ î€ğ’€´ğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’Š­|)ğ’ˆ— ğ’ğ’‰Œğ’Š ğ’‚Šğ’‚µğ’Š’ğ’‰Œğ’‰Œ|
  block |:cloud(|ğ’€¸ ğ’…†|)ğ’€€ğ’Š‘ ğ’Œ‘ğ’‰†ğ’ˆ ğ’€¾|
  block |:cloud(|î€ğ’ˆ£|)ğ’»ğ’ˆ¨ğ’Œ ğ’€€ğ’†  ğ’€­ğ’‰Œğ’‚Š|
  block |:cloud(|ğ’……ğ’²|)ğ’ğ’Œ‹ğ’‰Œ ğ’ˆ ğ’€€|
  block |ğ’¶ ğ’‰¿ğ’„¿ğ’‹™ğ’Œ‹ ğ’‰Œğ’…‹ğ’‹ƒ|
  block |ğ’ˆ ğ’€€:cloud(|ğ’…—|)ğ’„£ğ’Š’ ğ’†· ğ’Š©ğ’ˆ¬ ğ’‹™ğ’Œ‹|
  block |ğ’ˆ :cloud(|ğ’€€ î€|)ğ’Œ“ğ’Š‘ğ’®ğ’Œ‘ğ’‹¼|
  block |ğ’Š­:blank(2)ğ’€¸ ğ’Š®ğ’‰|
  block |:blank(6)ğ’‰¿ğ’……ğ’‹«ğ’‹¼|
  block |:blank(4):cloud(|ğ’„¿|)ğ’Œ‘ğ’ˆ¨|
  block |:blank(3)ğ’ˆ¨ğ’Œ ğ’„¿ğ’‰ºğ’…ğ’Œ“|
  block |:blank(3)ğ’„‘ğ’ˆ£ğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’„¿ğ’|)ğ’„–ğ’ˆ¾ğ’€€ğ’…†|
  block |:blank(2)ğ’ˆ  ğ’€¸ ğ’€€ğ’‡‰|
  block |:blank(3)ğ’Š­ ğ’€Š :blank(3)|
  block |:blank(5)ğ’€ ğ’Œ¨|
  block |:blank(5)ğ’†·ğ’·|
  block |:cloud(|ğ’€¸ ğ’‰º|)ğ’€­ ğ’ˆ— ğ’‚—ğ’Š ğ’‰Œğ’€‰ğ’„¢|
  block |:cloud(|ğ’ˆ ğ’€€|)ğ’€€ğ’º ğ’‚ ğ’ˆ— ğ’‹§ğ’ˆ |
  block |:cloud(|ğ’€€|)ğ’ˆ¾ ğ’Œ·ğ’Šº ğ’‹§ğ’ˆ  ğ’€€ğ’ˆ¾|
  block |ğ’€•ğ’†  ğ’„¿ğ’ƒ¼ğ’†—ğ’Œ‘ğ’‰Œ|
  block |ğ’ˆ ğ’€€ ğ’‡ºğ’“ğ’Œ‹ğ’ˆ¾ğ’€€ğ’…† ğ’‰¡ğ’‰†ğ’ˆ¨ğ’Š­|
  block |ğ’Œ‘ğ’ˆ ğ’€€ ğ’€­ğ’‰¡ğ’‹† ğ’€€ğ’ˆ¾|
  block |ğ’ˆ— ğ’‚—ğ’Š ğ’€€ğ’‰ºğ’…ğ’Š|
  block |:cloud(|ğ’ˆª|)ğ’„¿ğ’‰¡ ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ|
  block |:cloud(|ğ’„¿ğ’ƒ®|)ğ’ğ’Œ‹ğ’‰Œ ğ’‡ºğ’“ğ’Œ‹ğ’‰Œ|
  block |:cloud(|ğ’€€ğ’‹›ğ’ˆ¨ ğ’ˆ |)ğ’€€ ğ’Œ‰ ğ’¹ğ’ˆ¾ğ’·|
  block |:blank(5)ğ’„ ğ’ˆ¨ ğ’ˆ—|
  block |:blank(5)ğ’‚ ğ’¹ğ’„©ğ’Š‘ğ’Š‘|
  block |:blank(4)ğ’‰Œ ğ’ˆ—|
  block |:blank(6)ğ’„¿ğ’Š“ğ’Œ“ğ’€­ğ’‰Œ|
  block |:blank(6)ğ’Œ‹ğ’Œ‹:blank(2)|
  block |:blank(6)ğ’Œ·ğ’‰º:blank(5)|
  block |:blank(6)ğ’ª:blank(6)|