
block |حنا یہ کہتی ہے لو بے زبان پا کے مجھے|
  block
    block |حنا یہ کہتی ہے لو بے زبان پا کے مجھے|
    block |جب آئے آپ گئے چوریاں لگا کے مجھے|
  block
    block |نہ دیکھتے تھے کبھی جو نظر اٹھا کے مجھے|
    block |وہ دیکھتے ہیں دم حشر مسکرا کے مجھے|
  block
    block |حنا یہ کہتی ہے ان سے سنا سنا کے مجھے|
    block |نہیں شہیدوں میں ملنا لہو لگا کے مجھے|
  block
    block |نگہ سے بڑھ کے ہیں گستاخ دست شوق مرے|
    block |نہ کوسیے گا ذرا ہاتھ اٹھا اٹھا کے مجھے|
  block
    block |مرا رقیب مجھی سا رکھا دیا مجھ کو|
    block |نکالی چھیڑ کی شکل آئنہ دکھا کے مجھے|
  block
    block |دہائیاں ہیں شب وصل اپنی شوخی سے|
    block |کہ لوٹے لیتے ہیں جوبن حسین پا کے مجھے|
  block
    block |ذرا سے درد نے ڈھائی ہیں آفتیں کیا کیا|
    block |پٹک دیا ہے زمیں پر اٹھا اٹھا کے مجھے|
  block
    block |کہا جو ان سے چراغ لحد جلاتے جاؤ|
    block |ہوا سے تیز گئے وہ ہوا بتا کے مجھے|
  block
    block |کنار غیر میں راتیں تڑپ تڑپ کے کٹیں|
    block |رہے نہ چین سے وہ قبر میں سلا کے مجھے|
  block
    block |صبا نہ داغ لگا تو یہ اپنے دامن کو|
    block |کہے گی شمع لحد کیا ملا بجھا کے مجھے|
  block
    block |میں اپنے خون کا بیڑا اٹھاؤں خود کیونکر|
    block |وہ پان دیتے ہیں شوخی سے مسکرا کے مجھے|
  block
    block |عروس‌‌ گور کے پہلو میں چین پاؤں گا|
    block |وہی سلائے گی آغوش میں دبا کے مجھے|
  block
    block |کہا تھا کس نے کہ لاکھوں کے دل کرو پامال|
    block |جو کہہ رہے ہو کہ لالے پڑے حنا کے مجھے|
  block
    block |نکال دوں گا شب وصل بل نزاکت کے|
    block |ڈرا لیا ہے بہت تیوریاں چڑھا کے مجھے|
  block
    block |منا لیا ترے روٹھے ہوئے کو ظالم نے|
    block |ہنسا دیا ترے ناوک نے گدگدا کے مجھے|
  block
    block |یہ ہاتھ باندھ کے کہتا ہے دل کے زخم کا چور|
    block |حضور یاد ہیں سب ہتکھنڈے حنا کے مجھے|
  block
    block |وہ آ کے شرم سے کہتے ہیں میری تربت پر|
    block |نہ دیکھے سبزۂ خوابیدہ سر اٹھا کے مجھے|
  block
    block |یہ کیا مذاق فرشتوں کو آج سوجھا ہے|
    block |ہجوم حشر میں لے آئے ہیں بلا کے مجھے|
  block
    block |مٹے ہوؤں کے مٹانے کو یہ بھی آندھی ہیں|
    block |رہیں گے نقش قدم خاک میں ملا کے مجھے|
  block
    block |کہوں گا حشر کے چھوٹے سے دن میں کیا کیا بات|
    block |بہت ہی حوصلے ہیں عرض مدعا کے مجھے|
  block
    block |قیامت اور قیامت میں آئی قہر ہوا|
    block |بتوں نے چھیڑ دیا سامنے خدا کے مجھے|
  block
    block |ادا شناسوں کو مرتے بھی بن نہیں پڑتی|
    block |پیام آتے ہیں کب سے مری قضا کے مجھے|
  block
    block |ستانے والو قیامت بھی آئی جاتی ہے|
    block |جفا کے لطف تمہیں آئیں گے وفا کے مجھے|
  block
    block |تمام عمر کے شکوے مٹائے جاتے ہیں|
    block |وہ دیکھتے ہیں دم نزع مسکرا کے مجھے|
  block
    block |کہاں وہ نور کی صورت وہ نور کی آواز|
    block |ریاضؔ کون سنائے غزل یہ گا کے مجھے|