
block |ای کرده رو چو سرکه چه گردد ار بخندی|
  block
    block |ای کرده رو چو سرکه چه گردد ار بخندی|
    block |والله ز سرکه رویی تو هیچ برنبندی|
  block
    block |تلخی ستان شکر ده سیلی بنوش و سر ده|
    block |خندان بمیر چون گل گر ز آنک ارجمندی|
  block
    block |چون مو شده‌ست آن مه در خنده است و قهقه|
    block |چت کم شود که گه گه از خوی ماه رندی|
  block
    block |بشکفته است شوره تو غوره‌ای و غوره|
    block |آخر تو جان نداری تا چند مستمندی|
  block
    block |با کان غم نشینی شادی چگونه بینی|
    block |از موش و موش خانه کی یافت کس بلندی|
  block
    block |بالای چرخ نیلی یابند جبرئیلی|
    block |وز خاک پای پاکان یابند بی‌گزندی|
  block
    block |زان رنگ روی و سیما اسرار توست پیدا|
    block |کاندر کدام کویی چه یار می‌پسندی|
  block
    block |چون چشم می‌گشاید در چشم می‌نماید|
    block |گر ز آنک ریش گاوی ور شیر هوشمندی|
  block
    block |قارون مثال دلوی در قعر چه فروشد|
    block |عیسی به بام گردون بنمود خوش کمندی|
  block
    block |گر دلو سر برآرد جز آب چه ندارد|
    block |پاره شود بپوسد در ظلمت و نژندی|
  block
    block |ای لولیان لالا بالا پریده بالا|
    block |وارسته زین هیولا فارغ ز چون و چندی|