
block |حکایت آن واعظ کی هر آغاز تذکیر دعای ظالمان و سخت‌دلان و بی‌اعتقادان کردی|
  block
    block |آن یکی واعظ چو بر تخت آمدی|
    block |قاطعان راه را داعی شدی|
  block
    block |دست برمی‌داشت یا رب رحم ران|
    block |بر بدان و مفسدان و طاغیان|
  block
    block |بر همه تسخرکنان اهل خیر|
    block |برهمه کافردلان و اهل دیر|
  block
    block |می‌نکردی او دعا بر اصفیا|
    block |می‌نکردی جز خبیثان را دعا|
  block
    block |مر ورا گفتند کین معهود نیست|
    block |دعوت اهل ضلالت جود نیست|
  block
    block |گفت نیکویی ازینها دیده‌ام|
    block |من دعاشان زین سبب بگزیده‌ام|
  block
    block |خبث و ظلم و جور چندان ساختند|
    block |که مرا از شر به خیر انداختند|
  block
    block |هر گهی که رو به دنیا کردمی|
    block |من ازیشان زخم و ضربت خوردمی|
  block
    block |کردمی از زخم آن جانب پناه|
    block |باز آوردندمی گرگان به راه|
  block
    block |چون سبب‌ساز صلاح من شدند|
    block |پس دعاشان بر منست ای هوشمند|
  block
    block |بنده می‌نالد به حق از درد و نیش|
    block |صد شکایت می‌کند از رنج خویش|
  block
    block |حق همی گوید که آخر رنج و درد|
    block |مر ترا لابه کنان و راست کرد|
  block
    block |این گله زان نعمتی کن کت زند|
    block |از در ما دور و مطرودت کند|
  block
    block |در حقیقت هر عدو داروی تست|
    block |کیمیا و نافع و دلجوی تست|
  block
    block |که ازو اندر گریزی در خلا|
    block |استعانت جویی از لطف خدا|
  block
    block |در حقیقت دوستانت دشمن‌اند|
    block |که ز حضرت دور و مشغولت کنند|
  block
    block |هست حیوانی که نامش اشغرست|
    block |او به زخم چوب زفت و لمترست|
  block
    block |تا که چوبش می‌زنی به می‌شود|
    block |او ز زخم چوب فربه می‌شود|
  block
    block |نفس مؤمن اشغری آمد یقین|
    block |کو به زخم رنج زفتست و سمین|
  block
    block |زین سبب بر انبیا رنج و شکست|
    block |از همه خلق جهان افزونترست|
  block
    block |تا ز جانها جانشان شد زفت‌تر|
    block |که ندیدند آن بلا قوم دگر|
  block
    block |پوست از دارو بلاکش می‌شود|
    block |چون ادیم طایفی خوش می‌شود|
  block
    block |ورنه تلخ و تیز مالیدی درو|
    block |گنده گشتی ناخوش و ناپاک بو|
  block
    block |آدمی را پوست نامدبوغ دان|
    block |از رطوبتها شده زشت و گران|
  block
    block |تلخ و تیز و مالش بسیار ده|
    block |تا شود پاک و لطیف و با فره|
  block
    block |ور نمی‌توانی رضا ده ای عیار|
    block |گر خدا رنجت دهد بی‌اختیار|
  block
    block |که بلای دوست تطهیر شماست|
    block |علم او بالای تدبیر شماست|
  block
    block |چون صفا بیند بلا شیرین شود|
    block |خوش شود دارو چو صحت‌بین شود|
  block
    block |برد بیند خویش را در عین مات|
    block |پس بگوید اقتلونی یا ثقات|
  block
    block |این عوان در حق غیری سود شد|
    block |لیک اندر حق خود مردود شد|
  block
    block |رحم ایمانی ازو ببریده شد|
    block |کین شیطانی برو پیچیده شد|
  block
    block |کارگاه خشم گشت و کین‌وری|
    block |کینه دان اصل ضلال و کافری|