
block |ਸਾਧਸੰਗਿ ਜਉ ਤੁਮਹਿ ਮਿਲਾਇਓ ਤਉ ਸੁਨੀ ਤੁਮਾਰੀ ਬਾਣੀ ॥|
block |ਅਨਦੁ ਭਇਆ ਪੇਖਤ ਹੀ ਨਾਨਕ ਪ੍ਰਤਾਪ ਪੁਰਖ ਨਿਰਬਾਣੀ ॥੪॥੭॥੧੮॥|
block |ਹਮ ਸੰਤਨ ਕੀ ਰੇਨੁ ਪਿਆਰੇ ਹਮ ਸੰਤਨ ਕੀ ਸਰਣਾ ॥|
block |ਸੋਰਠਿ ਮਹਲਾ ੫ ॥|
block |ਸੰਤ ਹਮਾਰੀ ਓਟ ਸਤਾਣੀ ਸੰਤ ਹਮਾਰਾ ਗਹਣਾ ॥੧॥|
block |ਹਮ ਸੰਤਨ ਸਿਉ ਬਣਿ ਆਈ ॥|
block |ਪੂਰਬਿ ਲਿਖਿਆ ਪਾਈ ॥|
block |ਇਹੁ ਮਨੁ ਤੇਰਾ ਭਾਈ ॥ ਰਹਾਉ ॥|
block |ਸੰਤਨ ਸਿਉ ਮੇਰੀ ਲੇਵਾ ਦੇਵੀ ਸੰਤਨ ਸਿਉ ਬਿਉਹਾਰਾ ॥|
block |ਸੰਤਨ ਸਿਉ ਹਮ ਲਾਹਾ ਖਾਟਿਆ ਹਰਿ ਭਗਤਿ ਭਰੇ ਭੰਡਾਰਾ ॥੨॥|
block |ਸੰਤਨ ਮੋ ਕਉ ਪੂੰਜੀ ਸਉਪੀ ਤਉ ਉਤਰਿਆ ਮਨ ਕਾ ਧੋਖਾ ॥|
block |ਧਰਮ ਰਾਇ ਅਬ ਕਹਾ ਕਰੈਗੋ ਜਉ ਫਾਟਿਓ ਸਗਲੋ ਲੇਖਾ ॥੩॥|
block |ਮਹਾ ਅਨੰਦ ਭਏ ਸੁਖੁ ਪਾਇਆ ਸੰਤਨ ਕੈ ਪਰਸਾਦੇ ॥|
block |ਕਹੁ ਨਾਨਕ ਹਰਿ ਸਿਉ ਮਨੁ ਮਾਨਿਆ ਰੰਗਿ ਰਤੇ ਬਿਸਮਾਦੇ ॥੪॥੮॥੧੯॥|
block |ਸੋਰਠਿ ਮਃ ੫ ॥|
block |ਜੇਤੀ ਸਮਗ੍ਰੀ ਦੇਖਹੁ ਰੇ ਨਰ ਤੇਤੀ ਹੀ ਛਡਿ ਜਾਨੀ ॥|
block |ਰਾਮ ਨਾਮ ਸੰਗਿ ਕਰਿ ਬਿਉਹਾਰਾ ਪਾਵਹਿ ਪਦੁ ਨਿਰਬਾਨੀ ॥੧॥|
block |ਪਿਆਰੇ ਤੂ ਮੇਰੋ ਸੁਖਦਾਤਾ ॥|
block |ਗੁਰਿ ਪੂਰੈ ਦੀਆ ਉਪਦੇਸਾ ਤੁਮ ਹੀ ਸੰਗਿ ਪਰਾਤਾ ॥ ਰਹਾਉ ॥|
block |ਕਾਮ ਕ੍ਰੋਧ ਲੋਭ ਮੋਹ ਅਭਿਮਾਨਾ ਤਾ ਮਹਿ ਸੁਖੁ ਨਹੀ ਪਾਈਐ ॥|
block |ਹੋਹੁ ਰੇਨ ਤੂ ਸਗਲ ਕੀ ਮੇਰੇ ਮਨ ਤਉ ਅਨਦ ਮੰਗਲ ਸੁਖੁ ਪਾਈਐ ॥੨॥|
block |ਘਾਲ ਨ ਭਾਨੈ ਅੰਤਰ ਬਿਧਿ ਜਾਨੈ ਤਾ ਕੀ ਕਰਿ ਮਨ ਸੇਵਾ ॥|
block |ਕਰਿ ਪੂਜਾ ਹੋਮਿ ਇਹੁ ਮਨੂਆ ਅਕਾਲ ਮੂਰਤਿ ਗੁਰਦੇਵਾ ॥੩॥|
block |ਗੋਬਿਦ ਦਾਮੋਦਰ ਦਇਆਲ ਮਾਧਵੇ ਪਾਰਬ੍ਰਹਮ ਨਿਰੰਕਾਰਾ ॥|
block |ਨਾਮੁ ਵਰਤਣਿ ਨਾਮੋ ਵਾਲੇਵਾ ਨਾਮੁ ਨਾਨਕ ਪ੍ਰਾਨ ਅਧਾਰਾ ॥੪॥੯॥੨੦॥|
block |ਸੋਰਠਿ ਮਹਲਾ ੫ ॥|
block |ਮਿਰਤਕ ਕਉ ਪਾਇਓ ਤਨਿ ਸਾਸਾ ਬਿਛੁਰਤ ਆਨਿ ਮਿਲਾਇਆ ॥|
block |ਪਸੂ ਪਰੇਤ ਮੁਗਧ ਭਏ ਸ੍ਰੋਤੇ ਹਰਿ ਨਾਮਾ ਮੁਖਿ ਗਾਇਆ ॥੧॥|
block |ਤਾ ਕੀ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈ ॥ ਰਹਾਉ ॥|
block |ਦੂਖ ਸੋਗ ਕਾ ਢਾਹਿਓ ਡੇਰਾ ਅਨਦ ਮੰਗਲ ਬਿਸਰਾਮਾ ॥|
block |ਪੂਰੇ ਗੁਰ ਕੀ ਦੇਖੁ ਵਡਾਈ ॥|
block |ਮਨ ਬਾਂਛਤ ਫਲ ਮਿਲੇ ਅਚਿੰਤਾ ਪੂਰਨ ਹੋਏ ਕਾਮਾ ॥੨॥|
block |ਈਹਾ ਸੁਖੁ ਆਗੈ ਮੁਖ ਊਜਲ ਮਿਟਿ ਗਏ ਆਵਣ ਜਾਣੇ ॥|
block |ਨਿਰਭਉ ਭਏ ਹਿਰਦੈ ਨਾਮੁ ਵਸਿਆ ਅਪੁਨੇ ਸਤਿਗੁਰ ਕੈ ਮਨਿ ਭਾਣੇ ॥੩॥|
block |ਊਠਤ ਬੈਠਤ ਹਰਿ ਗੁਣ ਗਾਵੈ ਦੂਖੁ ਦਰਦੁ ਭ੍ਰਮੁ ਭਾਗਾ ॥|
block |ਕਹੁ ਨਾਨਕ ਤਾ ਕੇ ਪੂਰ ਕਰੰਮਾ ਜਾ ਕਾ ਗੁਰ ਚਰਨੀ ਮਨੁ ਲਾਗਾ ॥੪॥੧੦॥੨੧॥|
block |ਸੋਰਠਿ ਮਹਲਾ ੫ ॥|
block |ਰਤਨੁ ਛਾਡਿ ਕਉਡੀ ਸੰਗਿ ਲਾਗੇ ਜਾ ਤੇ ਕਛੂ ਨ ਪਾਈਐ ॥|