
block |Во хорошем высоком тереме под красным косящетым окошком|
  block |Во хорошемта высоком тереме|
  block |Под красным под косящетым окошком|
  block |Что голубь со голубушкой воркует|
  block |Девица с молодцом речи говорила|
  block |А душечка удалой доброй молодец|
  block |Божился доброй молодец ратился|
  block |А всякими неправдами заклинался|
  block |Порукою давал мне Спасов образ|
  block |Светителя Николу Чудотворца|
  block |Не пить бы пива пьянова допьяна|
  block |Зеленова вина не пить до повалу|
  block |Сладкиев медов беспросыпных|
  block |А ноне ты мой надежда запивашься|
  block |Ты пьешьта пива пьянова допьяна|
  block |Зеленое вино пьешь до повалу|
  block |А сладкие пьешь меды без просыпу|
  block |Ответ держит удалой доброй молодец|
  block |Ты глупая девица да неразумная|
  block |Не с радости пью я молодец с кручины|
  block |С тое ли великия печали|
  block |Записан доброй молодец в салдаты|
  block |Поверстан доброй молодец я в капралы|
  block |Не то мне доброму молодцу забедно|
  block |Что царь меня на службу ту посылает|
  block |А то мне доброму молодцу забедно|
  block |Отецмати старешуньки остаются|
  block |А некому поить будет их кормити|
  block |Еще мне доброму молодцу забедно|
  block |Что с недругом в одном мне полку быти|
  block |В одной мне шириночке служити|