
block |بازگشتن به قصهٔ دقوقی|
  block
    block |آن دقوقی رحمة الله علیه|
    block |گفت سافرت مدی فی خافقیه|
  block
    block |سال و مه رفتم سفر از عشق ماه|
    block |بی‌خبر از راه حیران در اله|
  block
    block |پا برهنه می‌روی بر خار و سنگ|
    block |گفت من حیرانم و بی خویش و دنگ|
  block
    block |تو مبین این پایها را بر زمین|
    block |زانک بر دل می‌رود عاشق یقین|
  block
    block |از ره و منزل ز کوتاه و دراز|
    block |دل چه داند کوست مست دل‌نواز|
  block
    block |آن دراز و کوته اوصاف تنست|
    block |رفتن ارواح دیگر رفتنست|
  block
    block |تو سفرکردی ز نطفه تا بعقل|
    block |نه بگامی بود نه منزل نه نقل|
  block
    block |سیر جان بی چون بود در دور و دیر|
    block |جسم ما از جان بیاموزید سیر|
  block
    block |سیر جسمانه رها کرد او کنون|
    block |می‌رود بی‌چون نهان در شکل چون|
  block
    block |گفت روزی می‌شدم مشتاق‌وار|
    block |تا ببینم در بشر انوار یار|
  block
    block |تا ببینم قلزمی در قطره‌ای|
    block |آفتابی درج اندر ذره‌ای|
  block
    block |چون رسیدم سوی یک ساحل بگام|
    block |بود بیگه گشته روز و وقت شام|