
block |گر رود دیده و عقل و خرد و جان تو مرو|
  block
    block |گر رود دیده و عقل و خرد و جان تو مرو|
    block |که مرا دیدن تو بهتر از ایشان تو مرو|
  block
    block |آفتاب و فلک اندر کنف سایه توست|
    block |گر رود این فلک و اختر تابان تو مرو|
  block
    block |ای که درد سخنت صافتر از طبع لطیف|
    block |گر رود صفوت این طبع سخندان تو مرو|
  block
    block |اهل ایمان همه در خوف دم خاتمتند|
    block |خوفم از رفتن توست ای شه ایمان تو مرو|
  block
    block |تو مرو گر بروی جان مرا با خود بر|
    block |ور مرا می‌نبری با خود از این خوان تو مرو|
  block
    block |با تو هر جزو جهان باغچه و بستان است|
    block |در خزان گر برود رونق بستان تو مرو|
  block
    block |هجر خویشم منما هجر تو بس سنگ دل است|
    block |ای شده لعل ز تو سنگ بدخشان تو مرو|
  block
    block |کی بود ذره که گوید تو مرو ای خورشید|
    block |کی بود بنده که گوید به تو سلطان تو مرو|
  block
    block |لیک تو آب حیاتی همه خلقان ماهی|
    block |از کمال کرم و رحمت و احسان تو مرو|
  block
    block |هست طومار دل من به درازی ابد|
    block |برنوشته ز سرش تا سوی پایان تو مرو|
  block
    block |گر نترسم ز ملال تو بخوانم صد بیت|
    block |که ز صد بهتر وز هجده هزاران تو مرو|