
block |آمد رمضان و عید با ماست|
  block
    block |آمد رمضان و عید با ماست|
    block |قفل آمد و آن کلید با ماست|
  block
    block |بربست دهان و دیده بگشاد|
    block |وان نور که دیده دید با ماست|
  block
    block |آمد رمضان به خدمت دل|
    block |وان کش که دل آفرید با ماست|
  block
    block |در روزه اگر پدید شد رنج|
    block |گنج دل ناپدید با ماست|
  block
    block |کردیم ز روزه جان و دل پاک|
    block |هر چند تن پلید با ماست|
  block
    block |روزه به زبان حال گوید|
    block |کم شو که همه مرید با ماست|
  block
    block |چون هست صلاح دین در این جمع|
    block |منصور و ابایزید با ماست|