
block |How Many Stages from Hunnuru to Me?|
  block |:blank(5)ğ’º:blank(5)|
  block |:blank(4)ğ’‰Œ ğ’ˆ :blank(5)|
  block |:blank(4)ğ’Œ‘ ğ’€¸ ğ’„­:blank(4)|
  block |:cloud(|ğ’„‘ğ’‹¢ğ’Š‘|)ğ’ˆ— ğ’:cloud(|ğ’‰Œ ğ’„¿ğ’ƒ®|)ğ’‰|
  block |:cloud(|ğ’ˆ ğ’€€ ğ’‹¬ ğ’Œ·|)ğ’„·ğ’Œ¦:cloud(|ğ’‰¡ğ’Š’|)ğ’€€ğ’ºğ’Œ‘|
  block |:cloud(|ğ’Œ·ğ’‚ğ’ğ’ˆ¾|)ğ’†  ğ’†  ğ’ˆ ğ’¢ ğ’ˆ¥ğ’²ğ’‚Šğ’‹¾|
  block |:cloud(|ğ’‹¬ ğ’Œ·ğ’„·ğ’Œ¦|)ğ’‰¡ğ’Š’ ğ’€€ğ’ºğ’Œ‘ ğ’Œ·ğ’ğ’‰ğ’‡»|
  block |:blank(7)ğ’‹¬ ğ’Œ·ğ’ğ’‰ğ’‡»|
  block |:cloud(|ğ’€€ğ’ºğ’Œ‘ ğ’Œ·ğ’ˆ |)ğ’–ğ’‹¾ ğ’¹ğ’€‰ ğ’ˆ¥ğ’²ğ’‹¾|
  block |:cloud(|ğ’‹¬ ğ’Œ·ğ’ˆ ğ’–ğ’‹¾ ğ’€€|)ğ’ºğ’Œ‘|
  block |:cloud(|ğ’Œ·ğ’ˆ ğ’‹ƒ|)ğ’…—|
  block |:blank(4)ğ’ˆ¥:cloud(|o|)|
  block |:cloud(|ğ’‹¬ ğ’Œ·ğ’ˆ |)ğ’‹ƒ|
  block |:cloud(|ğ’€€ğ’ºğ’Œ‘ ğ’Œ·ğ’‚|)ğ’ğ’ˆ¾ğ’† :blank(1)|
  block |:cloud(|ğ’ˆ¥ğ’²ğ’‹¾ ğ’‹¬ ğ’Œ·|)ğ’‚ğ’ğ’ˆ¾ğ’† |
  block |:cloud(|ğ’€€ğ’ºğ’Œ‘ ğ’Œ‹ğ’…—|)ğ’€€ğ’€€ğ’…† ğ’ˆ ğ’ˆ¥ğ’²ğ’‹¾|
  block |:cloud(|ğ’¹:blank(4)|)ğ’„‘ğ’‰ºğ’…ğ’Š|
  block |:cloud(|ğ’ˆ ğ’€€ ğ’ˆ— ğ’†³|)ğ’‰ğ’ˆ ğ’†  ğ’„‘ğ’‹›ğ’ˆ¨|
  block |:cloud(|ğ’ˆ ğ’€€ î€|)ğ’Œ‰ğ’·ğ’Œğ’†  ğ’‹—ğ’Œ‹|
  block |:cloud(|ğ’€¸ ğ’†³ğ’€¸ğ’‹©|)ğ’†  ğ’„‘ğ’‰ºğ’…ğ’Š|
  block |:cloud(|ğ’ˆ ğ’€€ ğ’€¸|)ğ’Œ‹ğ’…— ğ’‰ˆğ’‚Šğ’ˆ¬ ğ’Š­ ğ’ˆ— ğ’†³ğ’‰ğ’ˆ ğ’† |
  block |:cloud(|ğ’ˆ ğ’€€ :blank(2)|)ğ’…— ğ’†¥ğ’‰ğ’„¿ ğ’ˆ ğ’€€ :blank(2)|
  block |:blank(5)ğ’ºğ’Œ‘ ğ’Š®ğ’‰:blank(3)|
  block |:blank(6)ğ’‡·:blank(3)|
  block |:blank(7):blank(3)|