
block |ای جان ای جان فی ستر الله|
  block
    block |ای جان ای جان فی ستر الله|
    block |اشتر می‌ران فی ستر الله|
  block
    block |جام آتش درکش درکش|
    block |پیش سلطان فی ستر الله|
  block
    block |ساغر تا لب می‌خور تا شب|
    block |اندر میدان فی ستر الله|
  block
    block |چشمش را بین خشمش را بین|
    block |پنهان پنهان فی ستر الله|
  block
    block |یاری شنگی پروین رنگی|
    block |آمد مهمان فی ستر الله|
  block
    block |دیدم مستش خستم دستش|
    block |آسان آسان فی ستر الله|
  block
    block |ساقی برجه باده درده|
    block |پنگان پنگان فی ستر الله|