
block |ਸੰਤ ਕਾ ਨਿੰਦਕੁ ਮਹਾ ਅਤਤਾਈ ॥|
block |ਨਾਨਕ ਸੰਤ ਭਾਵੈ ਤਾ ਓਇ ਭੀ ਗਤਿ ਪਾਹਿ ॥੨॥|
block |ਸੰਤ ਕਾ ਨਿੰਦਕੁ ਖਿਨੁ ਟਿਕਨੁ ਨ ਪਾਈ ॥|
block |ਸੰਤ ਕਾ ਨਿੰਦਕੁ ਮਹਾ ਹਤਿਆਰਾ ॥|
block |ਸੰਤ ਕਾ ਨਿੰਦਕੁ ਪਰਮੇਸੁਰਿ ਮਾਰਾ ॥|
block |ਸੰਤ ਕਾ ਨਿੰਦਕੁ ਰਾਜ ਤੇ ਹੀਨੁ ॥|
block |ਸੰਤ ਕਾ ਨਿੰਦਕੁ ਦੁਖੀਆ ਅਰੁ ਦੀਨੁ ॥|
block |ਸੰਤ ਕੇ ਨਿੰਦਕ ਕਉ ਸਰਬ ਰੋਗ ॥|
block |ਸੰਤ ਕੇ ਨਿੰਦਕ ਕਉ ਸਦਾ ਬਿਜੋਗ ॥|
block |ਸੰਤ ਕੀ ਨਿੰਦਾ ਦੋਖ ਮਹਿ ਦੋਖੁ ॥|
block |ਨਾਨਕ ਸੰਤ ਭਾਵੈ ਤਾ ਉਸ ਕਾ ਭੀ ਹੋਇ ਮੋਖੁ ॥੩॥|
block |ਸੰਤ ਕਾ ਦੋਖੀ ਸਦਾ ਅਪਵਿਤੁ ॥|
block |ਸੰਤ ਕਾ ਦੋਖੀ ਕਿਸੈ ਕਾ ਨਹੀ ਮਿਤੁ ॥|
block |ਸੰਤ ਕੇ ਦੋਖੀ ਕਉ ਡਾਨੁ ਲਾਗੈ ॥|
block |ਸੰਤ ਕੇ ਦੋਖੀ ਕਉ ਸਭ ਤਿਆਗੈ ॥|
block |ਸੰਤ ਕਾ ਦੋਖੀ ਮਹਾ ਅਹੰਕਾਰੀ ॥|
block |ਸੰਤ ਕਾ ਦੋਖੀ ਸਦਾ ਬਿਕਾਰੀ ॥|
block |ਸੰਤ ਕੀ ਦੂਖਨਾ ਸੁਖ ਤੇ ਟਰੈ ॥|
block |ਸੰਤ ਕਾ ਦੋਖੀ ਜਨਮੈ ਮਰੈ ॥|
block |ਸੰਤ ਕੇ ਦੋਖੀ ਕਉ ਨਾਹੀ ਠਾਉ ॥|
block |ਨਾਨਕ ਸੰਤ ਭਾਵੈ ਤਾ ਲਏ ਮਿਲਾਇ ॥੪॥|
block |ਸੰਤ ਕਾ ਦੋਖੀ ਅਧ ਬੀਚ ਤੇ ਟੂਟੈ ॥|
block |ਸੰਤ ਕਾ ਦੋਖੀ ਕਿਤੈ ਕਾਜਿ ਨ ਪਹੂਚੈ ॥|
block |ਸੰਤ ਕੇ ਦੋਖੀ ਕਉ ਉਦਿਆਨ ਭ੍ਰਮਾਈਐ ॥|
block |ਸੰਤ ਕਾ ਦੋਖੀ ਉਝੜਿ ਪਾਈਐ ॥|
block |ਸੰਤ ਕਾ ਦੋਖੀ ਅੰਤਰ ਤੇ ਥੋਥਾ ॥|
block |ਜਿਉ ਸਾਸ ਬਿਨਾ ਮਿਰਤਕ ਕੀ ਲੋਥਾ ॥|
block |ਸੰਤ ਕੇ ਦੋਖੀ ਕੀ ਜੜ ਕਿਛੁ ਨਾਹਿ ॥|
block |ਨਾਨਕ ਸੰਤ ਭਾਵੈ ਤਾ ਲਏ ਉਬਾਰਿ ॥੫॥|
block |ਸੰਤ ਕੇ ਦੋਖੀ ਕਉ ਅਵਰੁ ਨ ਰਾਖਨਹਾਰੁ ॥|
block |ਆਪਨ ਬੀਜਿ ਆਪੇ ਹੀ ਖਾਹਿ ॥|
block |ਸੰਤ ਕਾ ਦੋਖੀ ਇਉ ਬਿਲਲਾਇ ॥|
block |ਜਿਉ ਜਲ ਬਿਹੂਨ ਮਛੁਲੀ ਤੜਫੜਾਇ ॥|
block |ਸੰਤ ਕਾ ਦੋਖੀ ਭੂਖਾ ਨਹੀ ਰਾਜੈ ॥|
block |ਜਿਉ ਪਾਵਕੁ ਈਧਨਿ ਨਹੀ ਧ੍ਰਾਪੈ ॥|
block |ਸੰਤ ਕਾ ਦੋਖੀ ਛੁਟੈ ਇਕੇਲਾ ॥|
block |ਜਿਉ ਬੂਆੜੁ ਤਿਲੁ ਖੇਤ ਮਾਹਿ ਦੁਹੇਲਾ ॥|
block |ਸੰਤ ਕਾ ਦੋਖੀ ਧਰਮ ਤੇ ਰਹਤ ॥|
block |ਸੰਤ ਕਾ ਦੋਖੀ ਸਦ ਮਿਥਿਆ ਕਹਤ ॥|
block |ਕਿਰਤੁ ਨਿੰਦਕ ਕਾ ਧੁਰਿ ਹੀ ਪਇਆ ॥|
block |ਨਾਨਕ ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋਈ ਥਿਆ ॥੬॥|
block |ਸੰਤ ਕਾ ਦੋਖੀ ਬਿਗੜ ਰੂਪੁ ਹੋਇ ਜਾਇ ॥|
block |ਸੰਤ ਕੇ ਦੋਖੀ ਕਉ ਦਰਗਹ ਮਿਲੈ ਸਜਾਇ ॥|
block |ਸੰਤ ਕਾ ਦੋਖੀ ਨ ਮਰੈ ਨ ਜੀਵਾਈਐ ॥|
block |ਸੰਤ ਕੇ ਦੋਖੀ ਕੀ ਪੁਜੈ ਨ ਆਸਾ ॥|
block |ਸੰਤ ਕਾ ਦੋਖੀ ਸਦਾ ਸਹਕਾਈਐ ॥|
block |ਸੰਤ ਕਾ ਦੋਖੀ ਉਠਿ ਚਲੈ ਨਿਰਾਸਾ ॥|
block |ਸੰਤ ਕੈ ਦੋਖਿ ਨ ਤ੍ਰਿਸਟੈ ਕੋਇ ॥|
block |ਜੈਸਾ ਭਾਵੈ ਤੈਸਾ ਕੋਈ ਹੋਇ ॥|
block |ਪਇਆ ਕਿਰਤੁ ਨ ਮੇਟੈ ਕੋਇ ॥|
block |ਨਾਨਕ ਜਾਨੈ ਸਚਾ ਸੋਇ ॥੭॥|
block |ਸਭ ਘਟ ਤਿਸ ਕੇ ਓਹੁ ਕਰਨੈਹਾਰੁ ॥|
block |ਸਦਾ ਸਦਾ ਤਿਸ ਕਉ ਨਮਸਕਾਰੁ ॥|
block |ਪ੍ਰਭ ਕੀ ਉਸਤਤਿ ਕਰਹੁ ਦਿਨੁ ਰਾਤਿ ॥|
block |ਤਿਸਹਿ ਧਿਆਵਹੁ ਸਾਸਿ ਗਿਰਾਸਿ ॥|
block |ਸਭੁ ਕਛੁ ਵਰਤੈ ਤਿਸ ਕਾ ਕੀਆ ॥|
block |ਜੈਸਾ ਕਰੇ ਤੈਸਾ ਕੋ ਥੀਆ ॥|
block |ਅਪਨਾ ਖੇਲੁ ਆਪਿ ਕਰਨੈਹਾਰੁ ॥|
block |ਦੂਸਰ ਕਉਨੁ ਕਹੈ ਬੀਚਾਰੁ ॥|