
block |ਕਵਨ ਵਡਾਈ ਕਹਿ ਸਕਉ ਬੇਅੰਤ ਗੁਨੀਤਾ ॥|
block |ਸ੍ਰਮੁ ਕਰਤੇ ਦਮ ਆਢ ਕਉ ਤੇ ਗਨੀ ਧਨੀਤਾ ॥੩॥|
block |ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥|
block |ਕਰਿ ਕਿਰਪਾ ਮੋਹਿ ਨਾਮੁ ਦੇਹੁ ਨਾਨਕ ਦਰ ਸਰੀਤਾ ॥੪॥੭॥੩੭॥|
block |ਅਹੰਬੁਧਿ ਪਰਬਾਦ ਨੀਤ ਲੋਭ ਰਸਨਾ ਸਾਦਿ ॥|
block |ਲਪਟਿ ਕਪਟਿ ਗ੍ਰਿਹਿ ਬੇਧਿਆ ਮਿਥਿਆ ਬਿਖਿਆਦਿ ॥੧॥|
block |ਐਸੀ ਪੇਖੀ ਨੇਤ੍ਰ ਮਹਿ ਪੂਰੇ ਗੁਰ ਪਰਸਾਦਿ ॥|
block |ਰਾਜ ਮਿਲਖ ਧਨ ਜੋਬਨਾ ਨਾਮੈ ਬਿਨੁ ਬਾਦਿ ॥੧॥ ਰਹਾਉ ॥|
block |ਰੂਪ ਧੂਪ ਸੋਗੰਧਤਾ ਕਾਪਰ ਭੋਗਾਦਿ ॥|
block |ਮਿਲਤ ਸੰਗਿ ਪਾਪਿਸਟ ਤਨ ਹੋਏ ਦੁਰਗਾਦਿ ॥੨॥|
block |ਇਹ ਅਉਸਰ ਤੇ ਚੂਕਿਆ ਬਹੁ ਜੋਨਿ ਭ੍ਰਮਾਦਿ ॥੩॥|
block |ਪ੍ਰਭ ਕਿਰਪਾ ਤੇ ਗੁਰ ਮਿਲੇ ਹਰਿ ਹਰਿ ਬਿਸਮਾਦ ॥|
block |ਫਿਰਤ ਫਿਰਤ ਮਾਨੁਖੁ ਭਇਆ ਖਿਨ ਭੰਗਨ ਦੇਹਾਦਿ ॥|
block |ਸੂਖ ਸਹਜ ਨਾਨਕ ਅਨੰਦ ਤਾ ਕੈ ਪੂਰਨ ਨਾਦ ॥੪॥੮॥੩੮॥|
block |ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥|
block |ਚਰਨ ਭਏ ਸੰਤ ਬੋਹਿਥਾ ਤਰੇ ਸਾਗਰੁ ਜੇਤ ॥|
block |ਮਾਰਗ ਪਾਏ ਉਦਿਆਨ ਮਹਿ ਗੁਰਿ ਦਸੇ ਭੇਤ ॥੧॥|
block |ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਹਰੇ ਹਰਿ ਹਰਿ ਹਰਿ ਹੇਤ ॥|
block |ਊਠਤ ਬੈਠਤ ਸੋਵਤੇ ਹਰਿ ਹਰਿ ਹਰਿ ਚੇਤ ॥੧॥ ਰਹਾਉ ॥|
block |ਨਿਹਚਲ ਆਸਣੁ ਮਿਟੀ ਚਿੰਤ ਨਾਹੀ ਡੋਲੇਤ ॥|
block |ਪੂੰਜੀ ਸਾਬਤੁ ਘਣੋ ਲਾਭੁ ਗ੍ਰਿਹਿ ਸੋਭਾ ਸੇਤ ॥੨॥|
block |ਪੰਚ ਚੋਰ ਆਗੈ ਭਗੇ ਜਬ ਸਾਧਸੰਗੇਤ ॥|
block |ਭਰਮੁ ਭੁਲਾਵਾ ਮਿਟਿ ਗਇਆ ਪ੍ਰਭ ਪੇਖਤ ਨੇਤ ॥੩॥|
block |ਗੁਣ ਗਭੀਰ ਗੁਨ ਨਾਇਕਾ ਗੁਣ ਕਹੀਅਹਿ ਕੇਤ ॥|
block |ਨਾਨਕ ਪਾਇਆ ਸਾਧਸੰਗਿ ਹਰਿ ਹਰਿ ਅੰਮ੍ਰੇਤ ॥੪॥੯॥੩੯॥|
block |ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥|
block |ਬਿਨੁ ਸਾਧੂ ਜੋ ਜੀਵਨਾ ਤੇਤੋ ਬਿਰਥਾਰੀ ॥|
block |ਮਿਲਤ ਸੰਗਿ ਸਭਿ ਭ੍ਰਮ ਮਿਟੇ ਗਤਿ ਭਈ ਹਮਾਰੀ ॥੧॥|
block |ਜਾ ਦਿਨ ਭੇਟੇ ਸਾਧ ਮੋਹਿ ਉਆ ਦਿਨ ਬਲਿਹਾਰੀ ॥|
block |ਤਨੁ ਮਨੁ ਅਪਨੋ ਜੀਅਰਾ ਫਿਰਿ ਫਿਰਿ ਹਉ ਵਾਰੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਸਗਲ ਰੇਨ ਇਹੁ ਮਨੁ ਭਇਆ ਬਿਨਸੀ ਅਪਧਾਰੀ ॥੨॥|
block |ਏਤ ਛਡਾਈ ਮੋਹਿ ਤੇ ਇਤਨੀ ਦ੍ਰਿੜਤਾਰੀ ॥|
block |ਨਿੰਦ ਚਿੰਦ ਪਰ ਦੂਖਨਾ ਏ ਖਿਨ ਮਹਿ ਜਾਰੀ ॥|
block |ਦਇਆ ਮਇਆ ਅਰੁ ਨਿਕਟਿ ਪੇਖੁ ਨਾਹੀ ਦੂਰਾਰੀ ॥੩॥|
block |ਤਨ ਮਨ ਸੀਤਲ ਭਏ ਅਬ ਮੁਕਤੇ ਸੰਸਾਰੀ ॥|
block |ਹੀਤ ਚੀਤ ਸਭ ਪ੍ਰਾਨ ਧਨ ਨਾਨਕ ਦਰਸਾਰੀ ॥੪॥੧੦॥੪੦॥|
block |ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥|
block |ਟਹਲ ਕਰਉ ਤੇਰੇ ਦਾਸ ਕੀ ਪਗ ਝਾਰਉ ਬਾਲ ॥|
block |ਮਸਤਕੁ ਅਪਨਾ ਭੇਟ ਦੇਉ ਗੁਨ ਸੁਨਉ ਰਸਾਲ ॥੧॥|
block |ਤੁਮ੍ਹ੍ਹ ਮਿਲਤੇ ਮੇਰਾ ਮਨੁ ਜੀਓ ਤੁਮ੍ਹ੍ਹ ਮਿਲਹੁ ਦਇਆਲ ॥|
block |ਨਿਸਿ ਬਾਸੁਰ ਮਨਿ ਅਨਦੁ ਹੋਤ ਚਿਤਵਤ ਕਿਰਪਾਲ ॥੧॥ ਰਹਾਉ ॥|