
block |همه چون ذره روزن ز غمت گشته هوایی|
  block
    block |همه چون ذره روزن ز غمت گشته هوایی|
    block |همه دردی کش و شادان که تو در خانه مایی|
  block
    block |همه ذرات پریشان همه کالیوه و شادان|
    block |همه دستک زن و گویان که تو خورشیدلقایی|
  block
    block |همه در بخت شکفته همه با لطف تو خفته|
    block |همه در وصل بگفته که خدایا تو کجایی|
  block
    block |همه همخوابه رحمت همه پرورده نعمت|
    block |همه شه زاده دولت شده در دلق گدایی|
  block
    block |چو من این وصل بدیدم همه آفاق دویدم|
    block |طلبیدم نشنیدم که چه بد نام جدایی|
  block
    block |بجز از باطن عاشق بود آن باطل عاشق|
    block |که ورای دل عاشق همه فعل است و دغایی|
  block
    block |تو بر آن وصل خدایی تو بر آن روح بقایی|
    block |مده از جهل گوایی هله تا ژاژ نخایی|