
block |Tukulti-Ninurta I 1001|
  block |:blank(1)|
  block |:blank(1)ğ’ˆ¬ :blank(2)|
  block |:blank(1)ğ’‚¼ ğ’Œ‹ ğ’Š­ ğ’…–ğ’Œ…|
  block |:blank(1)ğ’ˆªğ’Šºğ’€ªğ’‹¾ ğ’„’ğ’‹¥ ğ’„¿:blank(1)|
  block |:blank(1)ğ’† ğ’†— ğ’ˆ¬ğ’ŠŒğ’‹°ğ’‡·ğ’‹—ğ’‰¡|
  block |:blank(1)ğ’‡¯ ğ’•ğ’€œğ’ˆ¨ğ’‹—ğ’‰¡ :blank(1)|
  block |ğ’Œ‘ğ’Šºğ’……ğ’‰Œğ’…– ğ’…‡ ğ’¾:cloud(|ğ’…†ğ’…— ğ’‚Šğ’ˆªğ’€‰|)|
  block |:cloud(|ğ’„¿ğ’ˆ¾ ğ’Œ“ğ’ˆ¨ğ’‹—ğ’ˆ  ğ’€€ğ’ˆ¾ ğ’†³ğ’Š¬ğ’‰Œ|)ğ’• ğ’†³ğ’ˆ¨ğ’„´ğ’Š‘ ğ’‡» ğ’€ ğ’‡·:cloud(|ğ’……|)|
  block |:cloud(|ğ’„¿ğ’ˆ¾ ğ’‚Šğ’ˆ¬ğ’‹¡ğ’€œ ğ’Œğ’ˆ ğ’ˆ¾ğ’€œ ğ’†³ğ’„£ğ’‹¾|)ğ’„¿ ğ’Š­ ğ’€­ğ’€¸ğ’‹© ğ’…‡ ğ’€­ğ’ˆ¨ğ’Œ ğ’ƒ²ğ’ˆ¨ğ’Œ ğ’€€ğ’ˆ¾:cloud(|ğ’„‘ğ’†¥ğ’…€ ğ’…–ğ’Š’ğ’†ª|)|
  block |:cloud(|ğ’„‘ğ’„–ğ’‹©ğ’ˆ¨ğ’Œ ğ’†³ğ’ˆ¨ğ’„´ğ’Š‘ ğ’†—ğ’‰¡ğ’‹¾ ğ’‡» ğ’€€|)ğ’† ğ’„‘ ğ’€€ğ’ˆ¾ ğ’Œ·ğ’…€ ğ’€­ğ’€¸ğ’‹© ğ’‡» ğ’Œ‘:cloud(|ğ’‰ˆ ğ’‚ğ’ƒ² ğ’ğ’‡»ğ’‹¾ğ’…€ ğ’ƒ»|)|
  block |:cloud(|ğ’€€|)ğ’Šğ’ˆ¬ ğ’€¸ ğ’„‘ğ’ƒ¡ğ’ˆ¨ğ’Œ ğ’ˆ¨ğ’„´ğ’Š‘ ğ’Š­ğ’Œ…:cloud(|ğ’‰¡ ğ’‡» ğ’Œ‘ğ’„¯|)|
  block |ğ’†—ğ’‰Œ ğ’€¸ ğ’ˆ ğ’„©ğ’£ ğ’‰ºğ’…ğ’®ğ’‹¾|
  block |ğ’…ˆğ’‹¾ ğ’ˆªğ’Šºğ’€ªğ’‹¾ ğ’†³ğ’…€|
  block |:blank(1)ğ’Œ“ğ’‚Ÿ ğ’•ğ’€œğ’ˆªğ’‹—ğ’‰¡|
  block |:cloud(|ğ’¹ ğ’‡¯ ğ’…‡ ğ’‹¼ğ’€€ğ’ˆ¨ ğ’Œ‘|)ğ’‹¼ğ’…• ğ’Š©ğ’†·ğ’‹¢ğ’‰¡ ğ’€¾ğ’‡»ğ’†· :blank(1)|
  block |:cloud(|ğ’†³ğ’€ ğ’£ ğ’†³ğ’€€ğ’ˆ ğ’•ğ’‰Œ ğ’†³ğ’‰Œ|)ğ’„©ğ’‰Œ ğ’†³ğ’€€ğ’†·ğ’…€ ğ’†³ğ’‹¼ğ’“:cloud(|ğ’£ ğ’†³ğ’ğ’Š’ğ’…†ğ’£|)|
  block |:blank(2)ğ’€€ğ’‰‹ ğ’€¸ ğ’„·ğ’Œ“:cloud(|ğ’Š®|)|
  block |:blank(2)|
  block |:blank(4)|
  block |:blank(1)ğ’€­ğ’Š‘ğ’„© ğ’†³ğ’€€ğ’‹—:blank(1)|
  block |ğ’€Šğ’‹—ğ’†·:blank(1)ğ’†³ğ’€€ğ’€€ğ’Š|
  block |:cloud(|ğ’Œ“|)ğ’‹¾ğ’‚Šğ’‡·ğ’‰Œğ’‹¾ :blank(1)|
  block |:blank(1)ğ’†· :blank(1)ğ’…— ğ’€œ ğ’ :blank(2)|
  block |:blank(1)ğ’‡»ğ’‹›ğ’‡·ğ’€‰ ğ’‰Œğ’Š‘ğ’ :blank(1)|
  block |:cloud(|ğ’ˆ—|)ğ’ˆ¨ğ’Œ ğ’†³ğ’†³ ğ’ˆ¾ğ’„¿ğ’Š‘ ğ’„¿ğ’ˆ¾ ğ’‹¡ğ’€Šğ’‡·|
  block |:cloud(|ğ’€‰ğ’‹¾ğ’‹—|)ğ’‰¡ ğ’„ ğ’•ğ’„©ğ’Š ğ’€€ğ’‰ğ’……ğ’‹«:cloud(|ğ’‹—ğ’‰¡ ğ’€¸ğ’†ªğ’Œ¦|)|
  block |:blank(1)ğ’‰ ğ’…‡ ğ’ğ’‡»ğ’‹¾ ğ’Œ‹ ğ’†· ğ’„‘ :blank(1)|
  block |ğ’†³ğ’‰ºğ’„¿ğ’‹¼ğ’Š‘ ğ’†³ğ’ˆ¾ğ’•ğ’‰Œ|
  block |ğ’†³:blank(1)ğ’€€ğ’Š ğ’†³ğ’Œ‘:blank(1)|
  block |ğ’„·ğ’Œğ’ˆ¾ ğ’†³ğ’„­ğ’ˆª|
  block |ğ’€€ğ’ºğ’Œ¨ğ’„€ğ’‰Œ ğ’†³ğ’…•ğ’„€|
  block |:blank(2)ğ’†³ ğ’€­ğ’²ğ’€€:cloud(|ğ’|)|