
block |ਹਰਿ ਤੁਮ ਵਡ ਅਗਮ ਅਗੋਚਰ ਸੁਆਮੀ ਸਭਿ ਧਿਆਵਹਿ ਹਰਿ ਰੁੜਣੇ ॥|
block |ਜਿਨ ਕਉ ਤੁਮ੍ਹ੍ਹਰੇ ਵਡ ਕਟਾਖ ਹੈ ਤੇ ਗੁਰਮੁਖਿ ਹਰਿ ਸਿਮਰਣੇ ॥੧॥|
block |ਇਹੁ ਪਰਪੰਚੁ ਕੀਆ ਪ੍ਰਭ ਸੁਆਮੀ ਸਭੁ ਜਗਜੀਵਨੁ ਜੁਗਣੇ ॥|
block |ਜਿਉ ਸਲਲੈ ਸਲਲ ਉਠਹਿ ਬਹੁ ਲਹਰੀ ਮਿਲਿ ਸਲਲੈ ਸਲਲ ਸਮਣੇ ॥੨॥|
block |ਜੋ ਪ੍ਰਭ ਕੀਆ ਸੁ ਤੁਮ ਹੀ ਜਾਨਹੁ ਹਮ ਨਹ ਜਾਣੀ ਹਰਿ ਗਹਣੇ ॥|
block |ਹਮ ਬਾਰਿਕ ਕਉ ਰਿਦ ਉਸਤਤਿ ਧਾਰਹੁ ਹਮ ਕਰਹ ਪ੍ਰਭੂ ਸਿਮਰਣੇ ॥੩॥|
block |ਤੁਮ ਜਲ ਨਿਧਿ ਹਰਿ ਮਾਨ ਸਰੋਵਰ ਜੋ ਸੇਵੈ ਸਭ ਫਲਣੇ ॥|
block |ਜਨੁ ਨਾਨਕੁ ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਬਾਂਛੈ ਹਰਿ ਦੇਵਹੁ ਕਰਿ ਕ੍ਰਿਪਣੇ ॥੪॥੬॥|
block |ਨਟ ਨਾਰਾਇਨ ਮਹਲਾ ੪ ਪੜਤਾਲ|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਮੇਰੇ ਮਨ ਸੇਵ ਸਫਲ ਹਰਿ ਘਾਲ ॥|
block |ਲੇ ਗੁਰ ਪਗ ਰੇਨ ਰਵਾਲ ॥|
block |ਸਭਿ ਦਾਲਿਦ ਭੰਜਿ ਦੁਖ ਦਾਲ ॥|
block |ਹਰਿ ਹੋ ਹੋ ਹੋ ਨਦਰਿ ਨਿਹਾਲ ॥੧॥ ਰਹਾਉ ॥|
block |ਹਰਿ ਕਾ ਗ੍ਰਿਹੁ ਹਰਿ ਆਪਿ ਸਵਾਰਿਓ ਹਰਿ ਰੰਗ ਰੰਗ ਮਹਲ ਬੇਅੰਤ ਲਾਲ ਲਾਲ ਹਰਿ ਲਾਲ ॥|
block |ਹਰਿ ਆਪਨੀ ਕ੍ਰਿਪਾ ਕਰੀ ਆਪਿ ਗ੍ਰਿਹਿ ਆਇਓ ਹਮ ਹਰਿ ਕੀ ਗੁਰ ਕੀਈ ਹੈ ਬਸੀਠੀ ਹਮ ਹਰਿ ਦੇਖੇ ਭਈ ਨਿਹਾਲ ਨਿਹਾਲ ਨਿਹਾਲ ਨਿਹਾਲ ॥੧॥|
block |ਹਰਿ ਆਵਤੇ ਕੀ ਖਬਰਿ ਗੁਰਿ ਪਾਈ ਮਨਿ ਤਨਿ ਆਨਦੋ ਆਨੰਦ ਭਏ ਹਰਿ ਆਵਤੇ ਸੁਨੇ ਮੇਰੇ ਲਾਲ ਹਰਿ ਲਾਲ ॥|
block |ਜਨੁ ਨਾਨਕੁ ਹਰਿ ਹਰਿ ਮਿਲੇ ਭਏ ਗਲਤਾਨ ਹਾਲ ਨਿਹਾਲ ਨਿਹਾਲ ॥੨॥੧॥੭॥|
block |ਨਟ ਮਹਲਾ ੪ ॥|
block |ਮਨ ਮਿਲੁ ਸੰਤ ਸੰਗਤਿ ਸੁਭਵੰਤੀ ॥|
block |ਸੁਨਿ ਅਕਥ ਕਥਾ ਸੁਖਵੰਤੀ ॥|
block |ਸਭ ਕਿਲਬਿਖ ਪਾਪ ਲਹੰਤੀ ॥|
block |ਹਰਿ ਹੋ ਹੋ ਹੋ ਲਿਖਤੁ ਲਿਖੰਤੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਹਰਿ ਕੀਰਤਿ ਕਲਜੁਗ ਵਿਚਿ ਊਤਮ ਮਤਿ ਗੁਰਮਤਿ ਕਥਾ ਭਜੰਤੀ ॥|
block |ਜਿਨਿ ਜਨਿ ਸੁਣੀ ਮਨੀ ਹੈ ਜਿਨਿ ਜਨਿ ਤਿਸੁ ਜਨ ਕੈ ਹਉ ਕੁਰਬਾਨੰਤੀ ॥੧॥|
block |ਹਰਿ ਅਕਥ ਕਥਾ ਕਾ ਜਿਨਿ ਰਸੁ ਚਾਖਿਆ ਤਿਸੁ ਜਨ ਸਭ ਭੂਖ ਲਹੰਤੀ ॥|
block |ਨਾਨਕ ਜਨ ਹਰਿ ਕਥਾ ਸੁਣਿ ਤ੍ਰਿਪਤੇ ਜਪਿ ਹਰਿ ਹਰਿ ਹਰਿ ਹੋਵੰਤੀ ॥੨॥੨॥੮॥|
block |ਨਟ ਮਹਲਾ ੪ ॥|
block |ਕੋਈ ਆਨਿ ਸੁਨਾਵੈ ਹਰਿ ਕੀ ਹਰਿ ਗਾਲ ॥|
block |ਤਿਸ ਕਉ ਹਉ ਬਲਿ ਬਲਿ ਬਾਲ ॥|
block |ਸੋ ਹਰਿ ਜਨੁ ਹੈ ਭਲ ਭਾਲ ॥|