
block |ساقیان سرمست در کار آمدند|
  block
    block |ساقیان سرمست در کار آمدند|
    block |مستیان در کوی خمار آمدند|
  block
    block |حلقه حلقه عاشقان و بی‌دلان|
    block |بر امید بوی دلدار آمدند|
  block
    block |بلبلان مست و مستان الست|
    block |بر امید گل به گلزار آمدند|
  block
    block |هین که مخموران در این دم جوق جوق|
    block |بر در ساقی به زنهار آمدند|
  block
    block |یک ندا آمد عجب از کوی دل|
    block |بی دل و بی‌پا به یک بار آمدند|
  block
    block |از خوشی بوی او در کوی او|
    block |بیخود و بی‌کفش و دستار آمدند|
  block
    block |بی محابا ده تو ای ساقی مدام|
    block |هین که جان‌ها مست اسرار آمدند|
  block
    block |عارفان از خویش بی‌خویش آمدند|
    block |زاهدان در کار هشیار آمدند|
  block
    block |ساقیا تو جمله را یک رنگ کن|
    block |باده ده گر یار و اغیار آمدند|