
block |مطالبه کردن موسی علیه‌السلام حضرت را کی خلقت خلقا اهلکتهم و جواب آمدن|
  block
    block |گفت موسی ای خداوند حساب|
    block |نقش کردی باز چون کردی خراب|
  block
    block |نر و ماده نقش کردی جان‌فزا|
    block |وانگهان ویران کنی این را چرا|
  block
    block |گفت حق دانم که این پرسش ترا|
    block |نیست از انکار و غفلت وز هوا|
  block
    block |ورنه تادیب و عتابت کردمی|
    block |بهر این پرسش ترا آزردمی|
  block
    block |لیک می‌خواهی که در افعال ما|
    block |باز جویی حکمت و سر بقا|
  block
    block |تا از آن واقف کنی مر عام را|
    block |پخته گردانی بدین هر خام را|
  block
    block |قاصدا سایل شدی در کاشفی|
    block |بر عوام ار چه که تو زان واقفی|
  block
    block |زآنک نیم علم آمد این سؤال|
    block |هر برونی را نباشد آن مجال|
  block
    block |هم سؤال از علم خیزد هم جواب|
    block |هم‌چنانک خار و گل از خاک و آب|
  block
    block |هم ضلال از علم خیزد هم هدی|
    block |هم‌چنانک تلخ و شیرین از ندا|
  block
    block |ز آشنایی خیزد این بغض و ولا|
    block |وز غذای خویش بود سقم و قوی|
  block
    block |مستفید اعجمی شد آن کلیم|
    block |تا عجمیان را کند زین سر علیم|
  block
    block |ما هم از وی اعجمی سازیم خویش|
    block |پاسخش آریم چون بیگانه پیش|
  block
    block |خرفروشان خصم یکدیگر شدند|
    block |تا کلید قفل آن عقد آمدند|
  block
    block |پس بفرمودش خدا ای ذولباب|
    block |چون بپرسیدی بیا بشنو جواب|
  block
    block |موسیا تخمی بکار اندر زمین|
    block |تا تو خود هم وا دهی انصاف این|
  block
    block |چونک موسی کشت و شد کشتش تمام|
    block |خوشه‌هااش یافت خوبی و نظام|
  block
    block |داس بگرفت و مر آن را می‌برید|
    block |پس ندا از غیب در گوشش رسید|
  block
    block |که چرا کشتی کنی و پروری|
    block |چون کمالی یافت آن را می‌بری|
  block
    block |گفت یا رب زان کنم ویران و پست|
    block |که درینجا دانه هست و کاه هست|
  block
    block |دانه لایق نیست درانبار کاه|
    block |کاه در انبار گندم هم تباه|
  block
    block |نیست حکمت این دو را آمیختن|
    block |فرق واجب می‌کند در بیختن|
  block
    block |گفت این دانش تو از کی یافتی|
    block |که به دانش بیدری بر ساختی|
  block
    block |گفت تمییزم تو دادی ای خدا|
    block |گفت پس تمییز چون نبود مرا|
  block
    block |در خلایق روحهای پاک هست|
    block |روحهای تیرهٔ گلناک هست|
  block
    block |این صدفها نیست در یک مرتبه|
    block |در یکی درست و در دیگر شبه|
  block
    block |واجبست اظهار این نیک و تباه|
    block |هم‌چنانک اظهار گندمها ز کاه|
  block
    block |بهر اظهارست این خلق جهان|
    block |تا نماند گنج حکمتها نهان|
  block
    block |کنت کنزا کنت مخفیا شنو|
    block |جوهر خود گم مکن اظهار شو|