
block |رو نهادن آن بندهٔ عاشق سوی بخارا|
  block
    block |رو نهاد آن عاشق خونابه‌ریز|
    block |دل‌طپان سوی بخارا گرم و تیز|
  block
    block |ریگ آمون پیش او همچون حریر|
    block |آب جیحون پیش او چون آبگیر|
  block
    block |آن بیابان پیش او چون گلستان|
    block |می‌فتاد از خنده او چون گل‌ستان|
  block
    block |در سمرقندست قند اما لبش|
    block |از بخارا یافت و آن شد مذهبش|
  block
    block |ای بخارا عقل‌افزا بوده‌ای|
    block |لیکن ازمن عقل و دین بربوده‌ای|
  block
    block |بدر می‌جویم از آنم چون هلال|
    block |صدر می‌جویم درین صف نعال|
  block
    block |چون سواد آن بخارا را بدید|
    block |در سواد غم بیاضی شد پدید|
  block
    block |ساعتی افتاد بیهوش و دراز|
    block |عقل او پرید در بستان راز|
  block
    block |بر سر و رویش گلابی می‌زدند|
    block |از گلاب عشق او غافل بدند|
  block
    block |او گلستانی نهانی دیده بود|
    block |غارت عشقش ز خود ببریده بود|
  block
    block |تو فسرده درخور این دم نه‌ای|
    block |با شکر مقرون نه‌ای گرچه نیی|
  block
    block |رخت عقلت با توست و عاقلی|
    block |کز جنودا لم تروها غافلی|