
block |Fragment Referring to Babylonians|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’Š|
  block |ğ’€´ğ’…— ğ’¹ğ’‚…ğ’²ğ’„¿|
  block |ğ’‡» ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’Š|
  block |:cloud(|ğ’€­ğ’€|)ğ’€­ğ’€«ğ’Œ“ ğ’€€ğ’ˆ¾ ğ’ˆ—|
  block |:cloud(|ğ’ğ’‰Œğ’Š|)ğ’Œ¨ğ’Š’ğ’|
  block |:cloud(|ğ’€¸ ğ’Œ‹ğ’…—ğ’„­|)ğ’Œ‰ğ’ˆ¨ğ’Œğ’†ğ’€­ğ’† |
  block |:cloud(|ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ ğ’…–|)ğ’“ğ’€­ğ’‰Œ|
  block |:blank(3)ğ’…–:blank(4)|
  block |:blank(4)ğ’‰˜ğ’ˆ ğ’ˆ  ğ’€€ğ’† |
  block |ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ ğ’„¿ğ’†·ğ’Œ‹ğ’‰Œ|
  block |ğ’‡·ğ’ğ’‘|