
block |منم آن بنده مخلص که از آن روز که زادم|
  block
    block |منم آن بنده مخلص که از آن روز که زادم|
    block |دل و جان را ز تو دیدم دل و جان را به تو دادم|
  block
    block |کتب العشق بانی بهوی العاشق اعلم|
    block |فالیه نتراجع و الیه نتحاکم|
  block
    block |چو شراب تو بنوشم چو شراب تو بجوشم|
    block |چو قبای تو بپوشم ملکم شاه قبادم|
  block
    block |قمر الحسن اتانی و الی الوصل دعانی|
    block |و رعانی و سقانی هو فی الفضل مقدم|
  block
    block |ز میانم چو گزیدی کمر مهر تو بستم|
    block |چو بدیدم کرم تو به کرم دست گشادم|
  block
    block |نصر العشق اجیبوا و الی الوصل انیبوا|
    block |طلع البدر فطیبوا قدم الحب و انعم|
  block
    block |چه کنم نام و نشان را چو ز تو گم نشود کس|
    block |چه کنم سیم و درم را چو در این گنج فتادم|
  block
    block |لمع العشق توالی و علی الصبر تعالی|
    block |طمس البدر هلالا خضع القلب و اسلم|
  block
    block |چو تویی شادی و عیدم چه نکوبخت و سعیدم|
    block |دل خود بر تو نهادم به خدا نیک نهادم|
  block
    block |خدعونی نهبونی اخذونی غلبونی|
    block |وعدونی کذبونی فالی من اتظلم|
  block
    block |نه بدرم نه بدوزم نه بسازم نه بسوزم|
    block |نه اسیر شب و روزم نه گرفتار کسادم|
  block
    block |ملک الشرق تشرق و علی الروح تعلق|
    block |غسق النفس تفرق ربض الکفر تهدم|
  block
    block |چه کساد آید آن را که خریدار تو باشی|
    block |چو فزودی تو بهایم که کند طمع مزادم|
  block
    block |نفس العشق عتادی و عمیدی و عمادی|
    block |فمن العشق تدثر و من العشق تختم|
  block
    block |روش زاهد و عابد همگی ترک مراد است|
    block |بنما ترک چه گویم چو تویی جمله مرادم|
  block
    block |لک یا عشق وجودی و رکوعی و سجودی|
    block |لک بخلی لک جودی و لک الدهر منظم|
  block
    block |چو مرا دیو ربودی طربم یاد تو بودی|
    block |تو چنانم بربودی که بشد یاد ز یادم|
  block
    block |الف الدهر بعادی جرح البعد فؤادی|
    block |فقد النوم وسادی و سعاداتی نوم|
  block
    block |به صفت کشتی نوحم که به باد تو روانم|
    block |چو مرا باد تو دادی مده ای دوست به بادم|
  block
    block |فاری الشمل تفرق و اری الستر تمزق|
    block |و اری السقف تخرق و اری الموج تلاطم|
  block
    block |من اگر کشتی نوحم چه عجب چون همه روحم|
    block |من اگر فتح و فتوحم چه عجب شاه نژادم|
  block
    block |و اری البدر تکور و اری النجم تکدر|
    block |و اری البحر تسجر و اری الهلک تفاقم|
  block
    block |چو به بحر تو درآیم به مزاج آب حیاتم|
    block |چو فتم جانب ساحل حجرم سنگ و جمادم|
  block
    block |فقد اهدانی ربی و اتی الجد بحبی|
    block |نهض الحب لطبی و تدارک و ترحم|
  block
    block |به خدا باز سپیدم که به شاه است امیدم|
    block |سوی مردار چه گردم نه چو زاغم نه چو خادم|
  block
    block |نزل العشق بداری معه کاس عقاری|
    block |هو معراج سواری و علی السطح کسلم|
  block
    block |چو بسازیم چو عیدم چو بسوزیم چو عودم|
    block |ز تو گریم ز تو خندم ز تو غمگین ز تو شادم|
  block
    block |بک احیی و اموت بک امسک و افوت|
    block |بک فی الدهر سکوت بک قلبی یتکلم|
  block
    block |چو ز تبریز بتابد مه شمس الحق والدین|
    block |بفروزد ز مه او فلک جهد و جهادم|