
block |باز الحاح کردن معاویه ابلیس را|
  block
    block |گفت غیر راستی نرهاندت|
    block |داد سوی راستی می‌خواندت|
  block
    block |راست گو تا وا رهی از چنگ من|
    block |مکر ننشاند غبار جنگ من|
  block
    block |گفت چون دانی دروغ و راست را|
    block |ای خیال اندیش پر اندیشه‌ها|
  block
    block |گفت پیغامبر نشانی داده است|
    block |قلب و نیکو را محک بنهاده است|
  block
    block |گفته است الکذب ریب فی القلوب|
    block |گفت الصدق طمانین طروب|
  block
    block |دل نیارامد ز گفتار دروغ|
    block |آب و روغن هیچ نفروزد فروغ|
  block
    block |در حدیث راست آرام دلست|
    block |راستیها دانهٔ دام دلست|
  block
    block |دل مگر رنجور باشد بد دهان|
    block |که نداند چاشنی این و آن|
  block
    block |چون شود از رنج و علت دل سلیم|
    block |طعم کذب و راست را باشد علیم|
  block
    block |حرص آدم چون سوی گندم فزود|
    block |از دل آدم سلیمی را ربود|
  block
    block |پس دروغ و عشوه‌ات را گوش کرد|
    block |غره گشت و زهر قاتل نوش کرد|
  block
    block |کزدم از گندم ندانست آن نفس|
    block |می‌پرد تمییز از مست هوس|
  block
    block |خلق مست آرزواند و هوا|
    block |زان پذیرااند دستان ترا|
  block
    block |هر که خود را از هوا خو باز کرد|
    block |چشم خود را آشنای راز کرد|