
block |ਇਕਿ ਭੇਖ ਕਰਹਿ ਫਿਰਹਿ ਅਭਿਮਾਨੀ ਤਿਨ ਜੂਐ ਬਾਜੀ ਹਾਰੀ ॥੩॥|
block |ਪਾਰਸ ਪਰਸੇ ਫਿਰਿ ਪਾਰਸੁ ਹੋਏ ਹਰਿ ਜੀਉ ਅਪਣੀ ਕਿਰਪਾ ਧਾਰੀ ॥੨॥|
block |ਇਕਿ ਅਨਦਿਨੁ ਭਗਤਿ ਕਰਹਿ ਦਿਨੁ ਰਾਤੀ ਰਾਮ ਨਾਮੁ ਉਰਿ ਧਾਰੀ ॥੪॥|
block |ਅਨਦਿਨੁ ਰਾਤੇ ਸਹਜੇ ਮਾਤੇ ਸਹਜੇ ਹਉਮੈ ਮਾਰੀ ॥੫॥|
block |ਭੈ ਬਿਨੁ ਭਗਤਿ ਨ ਹੋਈ ਕਬ ਹੀ ਭੈ ਭਾਇ ਭਗਤਿ ਸਵਾਰੀ ॥੬॥|
block |ਮਾਇਆ ਮੋਹੁ ਸਬਦਿ ਜਲਾਇਆ ਗਿਆਨਿ ਤਤਿ ਬੀਚਾਰੀ ॥੭॥|
block |ਆਪੇ ਆਪਿ ਕਰਾਏ ਕਰਤਾ ਆਪੇ ਬਖਸਿ ਭੰਡਾਰੀ ॥੮॥|
block |ਤਿਸ ਕਿਆ ਗੁਣਾ ਕਾ ਅੰਤੁ ਨ ਪਾਇਆ ਹਉ ਗਾਵਾ ਸਬਦਿ ਵੀਚਾਰੀ ॥੯॥|
block |ਹਰਿ ਜੀਉ ਜਪੀ ਹਰਿ ਜੀਉ ਸਾਲਾਹੀ ਵਿਚਹੁ ਆਪੁ ਨਿਵਾਰੀ ॥੧੦॥|
block |ਨਾਮੁ ਪਦਾਰਥੁ ਗੁਰ ਤੇ ਪਾਇਆ ਅਖੁਟ ਸਚੇ ਭੰਡਾਰੀ ॥੧੧॥|
block |ਅਪਣਿਆ ਭਗਤਾ ਨੋ ਆਪੇ ਤੁਠਾ ਅਪਣੀ ਕਿਰਪਾ ਕਰਿ ਕਲ ਧਾਰੀ ॥੧੨॥|
block |ਤਿਨ ਸਾਚੇ ਨਾਮ ਕੀ ਸਦਾ ਭੁਖ ਲਾਗੀ ਗਾਵਨਿ ਸਬਦਿ ਵੀਚਾਰੀ ॥੧੩॥|
block |ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਕਿਛੁ ਹੈ ਤਿਸ ਕਾ ਆਖਣੁ ਬਿਖਮੁ ਬੀਚਾਰੀ ॥੧੪॥|
block |ਸਬਦਿ ਲਗੇ ਸੇਈ ਜਨ ਨਿਸਤਰੇ ਭਉਜਲੁ ਪਾਰਿ ਉਤਾਰੀ ॥੧੫॥|
block |ਬਿਨੁ ਹਰਿ ਸਾਚੇ ਕੋ ਪਾਰਿ ਨ ਪਾਵੈ ਬੂਝੈ ਕੋ ਵੀਚਾਰੀ ॥੧੬॥|
block |ਕਾਇਆ ਕੰਚਨੁ ਸਬਦੇ ਰਾਤੀ ਸਾਚੈ ਨਾਇ ਪਿਆਰੀ ॥੧੮॥|
block |ਜੋ ਧੁਰਿ ਲਿਖਿਆ ਸੋਈ ਪਾਇਆ ਮਿਲਿ ਹਰਿ ਸਬਦਿ ਸਵਾਰੀ ॥੧੭॥|
block |ਕਾਇਆ ਅੰਮ੍ਰਿਤਿ ਰਹੀ ਭਰਪੂਰੇ ਪਾਈਐ ਸਬਦਿ ਵੀਚਾਰੀ ॥੧੯॥|
block |ਜੋ ਪ੍ਰਭੁ ਖੋਜਹਿ ਸੇਈ ਪਾਵਹਿ ਹੋਰਿ ਫੂਟਿ ਮੂਏ ਅਹੰਕਾਰੀ ॥੨੦॥|
block |ਬਾਦੀ ਬਿਨਸਹਿ ਸੇਵਕ ਸੇਵਹਿ ਗੁਰ ਕੈ ਹੇਤਿ ਪਿਆਰੀ ॥੨੧॥|
block |ਸੋ ਜੋਗੀ ਤਤੁ ਗਿਆਨੁ ਬੀਚਾਰੇ ਹਉਮੈ ਤ੍ਰਿਸਨਾ ਮਾਰੀ ॥੨੨॥|
block |ਸਤਿਗੁਰੁ ਦਾਤਾ ਤਿਨੈ ਪਛਾਤਾ ਜਿਸ ਨੋ ਕ੍ਰਿਪਾ ਤੁਮਾਰੀ ॥੨੩॥|
block |ਸਤਿਗੁਰੁ ਨ ਸੇਵਹਿ ਮਾਇਆ ਲਾਗੇ ਡੂਬਿ ਮੂਏ ਅਹੰਕਾਰੀ ॥੨੪॥|
block |ਜਿਚਰੁ ਅੰਦਰਿ ਸਾਸੁ ਤਿਚਰੁ ਸੇਵਾ ਕੀਚੈ ਜਾਇ ਮਿਲੀਐ ਰਾਮ ਮੁਰਾਰੀ ॥੨੫॥|
block |ਅਨਦਿਨੁ ਜਾਗਤ ਰਹੈ ਦਿਨੁ ਰਾਤੀ ਅਪਨੇ ਪ੍ਰਿਅ ਪ੍ਰੀਤਿ ਪਿਆਰੀ ॥੨੬॥|
block |ਤਨੁ ਮਨੁ ਵਾਰੀ ਵਾਰਿ ਘੁਮਾਈ ਅਪਨੇ ਗੁਰ ਵਿਟਹੁ ਬਲਿਹਾਰੀ ॥੨੭॥|
block |ਮਾਇਆ ਮੋਹੁ ਬਿਨਸਿ ਜਾਇਗਾ ਉਬਰੇ ਸਬਦਿ ਵੀਚਾਰੀ ॥੨੮॥|
block |ਆਪਿ ਜਗਾਏ ਸੇਈ ਜਾਗੇ ਗੁਰ ਕੈ ਸਬਦਿ ਵੀਚਾਰੀ ॥੨੯॥|
block |ਨਾਨਕ ਸੇਈ ਮੂਏ ਜਿ ਨਾਮੁ ਨ ਚੇਤਹਿ ਭਗਤ ਜੀਵੇ ਵੀਚਾਰੀ ॥੩੦॥੪॥੧੩॥|
block |ਰਾਮਕਲੀ ਮਹਲਾ ੩ ॥|
block |ਨਾਮੁ ਖਜਾਨਾ ਗੁਰ ਤੇ ਪਾਇਆ ਤ੍ਰਿਪਤਿ ਰਹੇ ਆਘਾਈ ॥੧॥|
block |ਸੰਤਹੁ ਗੁਰਮੁਖਿ ਮੁਕਤਿ ਗਤਿ ਪਾਈ ॥|