
block |ਗੁਰ ਉਪਦੇਸੁ ਸੁਨਿਓ ਨਹਿ ਕਾਨਨਿ ਪਰ ਦਾਰਾ ਲਪਟਾਇਓ ॥|
block |ਬਿਖਿਆਸਕਤ ਰਹਿਓ ਨਿਸਿ ਬਾਸੁਰ ਕੀਨੋ ਅਪਨੋ ਭਾਇਓ ॥੧॥ ਰਹਾਉ ॥|
block |ਪਰ ਨਿੰਦਾ ਕਾਰਨਿ ਬਹੁ ਧਾਵਤ ਸਮਝਿਓ ਨਹ ਸਮਝਾਇਓ ॥੧॥|
block |ਕਹਾ ਕਹਉ ਮੈ ਅਪੁਨੀ ਕਰਨੀ ਜਿਹ ਬਿਧਿ ਜਨਮੁ ਗਵਾਇਓ ॥|
block |ਕਹਿ ਨਾਨਕ ਸਭ ਅਉਗਨ ਮੋ ਮਹਿ ਰਾਖਿ ਲੇਹੁ ਸਰਨਾਇਓ ॥੨॥੪॥੩॥੧੩॥੧੩੯॥੪॥੧੫੯॥|
block |ਰਾਗੁ ਸਾਰਗ ਅਸਟਪਦੀਆ ਮਹਲਾ ੧ ਘਰੁ ੧|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਹਰਿ ਬਿਨੁ ਕਿਉ ਜੀਵਾ ਮੇਰੀ ਮਾਈ ॥|
block |ਜੈ ਜਗਦੀਸ ਤੇਰਾ ਜਸੁ ਜਾਚਉ ਮੈ ਹਰਿ ਬਿਨੁ ਰਹਨੁ ਨ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥|
block |ਹਰਿ ਕੀ ਪਿਆਸ ਪਿਆਸੀ ਕਾਮਨਿ ਦੇਖਉ ਰੈਨਿ ਸਬਾਈ ॥|
block |ਸ੍ਰੀਧਰ ਨਾਥ ਮੇਰਾ ਮਨੁ ਲੀਨਾ ਪ੍ਰਭੁ ਜਾਨੈ ਪੀਰ ਪਰਾਈ ॥੧॥|
block |ਗਣਤ ਸਰੀਰਿ ਪੀਰ ਹੈ ਹਰਿ ਬਿਨੁ ਗੁਰ ਸਬਦੀ ਹਰਿ ਪਾਂਈ ॥|
block |ਹੋਹੁ ਦਇਆਲ ਕ੍ਰਿਪਾ ਕਰਿ ਹਰਿ ਜੀਉ ਹਰਿ ਸਿਉ ਰਹਾਂ ਸਮਾਈ ॥੨॥|
block |ਐਸੀ ਰਵਤ ਰਵਹੁ ਮਨ ਮੇਰੇ ਹਰਿ ਚਰਣੀ ਚਿਤੁ ਲਾਈ ॥|
block |ਬਿਸਮ ਭਏ ਗੁਣ ਗਾਇ ਮਨੋਹਰ ਨਿਰਭਉ ਸਹਜਿ ਸਮਾਈ ॥੩॥|
block |ਹਿਰਦੈ ਨਾਮੁ ਸਦਾ ਧੁਨਿ ਨਿਹਚਲ ਘਟੈ ਨ ਕੀਮਤਿ ਪਾਈ ॥|
block |ਬਿਨੁ ਨਾਵੈ ਸਭੁ ਕੋਈ ਨਿਰਧਨੁ ਸਤਿਗੁਰਿ ਬੂਝ ਬੁਝਾਈ ॥੪॥|
block |ਪ੍ਰੀਤਮ ਪ੍ਰਾਨ ਭਏ ਸੁਨਿ ਸਜਨੀ ਦੂਤ ਮੁਏ ਬਿਖੁ ਖਾਈ ॥|
block |ਜਬ ਕੀ ਉਪਜੀ ਤਬ ਕੀ ਤੈਸੀ ਰੰਗੁਲ ਭਈ ਮਨਿ ਭਾਈ ॥੫॥|
block |ਸਹਜ ਸਮਾਧਿ ਸਦਾ ਲਿਵ ਹਰਿ ਸਿਉ ਜੀਵਾਂ ਹਰਿ ਗੁਨ ਗਾਈ ॥|
block |ਗੁਰ ਕੈ ਸਬਦਿ ਰਤਾ ਬੈਰਾਗੀ ਨਿਜ ਘਰਿ ਤਾੜੀ ਲਾਈ ॥੬॥|
block |ਸੁਧ ਰਸ ਨਾਮੁ ਮਹਾ ਰਸੁ ਮੀਠਾ ਨਿਜ ਘਰਿ ਤਤੁ ਗੁਸਾਂਈਂ ॥|
block |ਤਹ ਹੀ ਮਨੁ ਜਹ ਹੀ ਤੈ ਰਾਖਿਆ ਐਸੀ ਗੁਰਮਤਿ ਪਾਈ ॥੭॥|
block |ਸਨਕ ਸਨਾਦਿ ਬ੍ਰਹਮਾਦਿ ਇੰਦ੍ਰਾਦਿਕ ਭਗਤਿ ਰਤੇ ਬਨਿ ਆਈ ॥|
block |ਨਾਨਕ ਹਰਿ ਬਿਨੁ ਘਰੀ ਨ ਜੀਵਾਂ ਹਰਿ ਕਾ ਨਾਮੁ ਵਡਾਈ ॥੮॥੧॥|
block |ਸਾਰਗ ਮਹਲਾ ੧ ॥|
block |ਹਰਿ ਬਿਨੁ ਕਿਉ ਧੀਰੈ ਮਨੁ ਮੇਰਾ ॥|
block |ਕੋਟਿ ਕਲਪ ਕੇ ਦੂਖ ਬਿਨਾਸਨ ਸਾਚੁ ਦ੍ਰਿੜਾਇ ਨਿਬੇਰਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਕ੍ਰੋਧੁ ਨਿਵਾਰਿ ਜਲੇ ਹਉ ਮਮਤਾ ਪ੍ਰੇਮੁ ਸਦਾ ਨਉ ਰੰਗੀ ॥|
block |ਅਨਭਉ ਬਿਸਰਿ ਗਏ ਪ੍ਰਭੁ ਜਾਚਿਆ ਹਰਿ ਨਿਰਮਾਇਲੁ ਸੰਗੀ ॥੧॥|
block |ਚੰਚਲ ਮਤਿ ਤਿਆਗਿ ਭਉ ਭੰਜਨੁ ਪਾਇਆ ਏਕ ਸਬਦਿ ਲਿਵ ਲਾਗੀ ॥|
block |ਹਰਿ ਰਸੁ ਚਾਖਿ ਤ੍ਰਿਖਾ ਨਿਵਾਰੀ ਹਰਿ ਮੇਲਿ ਲਏ ਬਡਭਾਗੀ ॥੨॥|
block |ਅਭਰਤ ਸਿੰਚਿ ਭਏ ਸੁਭਰ ਸਰ ਗੁਰਮਤਿ ਸਾਚੁ ਨਿਹਾਲਾ ॥|