block |૧ સેખબલવગ્ગો|
  stand |નમો તસ્સ ભગવતો અરહતો સમ્માસમ્બુદ્ધસ્સઅઙ્ગુત્તરનિકાયો|
  block |૧ પઠમપણ્ણાસકં|
    block |૧ સંખિત્તસુત્તં|
      count |૧|, |એવં મે સુતં એકં સમયં ભગવા સાવત્થિયં વિહરતિ જેતવને અનાથપિણ્ડિકસ્સ આરામે તત્ર ખો ભગવા ભિક્ખૂ આમન્તેસિ ભિક્ખવોતિ ભદન્તેતિ તે ભિક્ખૂ ભગવતો પચ્ચસ્સોસું ભગવા એતદવોચ|
      block |પઞ્ચિમાનિ ભિક્ખવે સેખબલાનિ કતમાનિ પઞ્ચ સદ્ધાબલં હિરીબલં ઓત્તપ્પબલં વીરિયબલં પઞ્ઞાબલં ઇમાનિ ખો ભિક્ખવે પઞ્ચ સેખબલાનિ|
      block |તસ્માતિહ ભિક્ખવે એવં સિક્ખિતબ્બં સદ્ધાબલેન સમન્નાગતા ભવિસ્સામ સેખબલેન હિરીબલેન સમન્નાગતા ભવિસ્સામ સેખબલેન ઓત્તપ્પબલેન સમન્નાગતા ભવિસ્સામ સેખબલેન વીરિયબલેન સમન્નાગતા ભવિસ્સામ સેખબલેન પઞ્ઞાબલેન સમન્નાગતા ભવિસ્સામ સેખબલેનાતિ એવઞ્હિ વો ભિક્ખવે સિક્ખિતબ્બન્તિ ઇદમવોચ ભગવા અત્તમના તે ભિક્ખૂ ભગવતો ભાસિતં અભિનન્દુન્તિ પઠમં|
    block |૨ વિત્થતસુત્તં|
      count |૨|, |પઞ્ચિમાનિ ભિક્ખવે સેખબલાનિ કતમાનિ પઞ્ચ સદ્ધાબલં હિરીબલં ઓત્તપ્પબલં વીરિયબલં પઞ્ઞાબલં કતમઞ્ચ ભિક્ખવે સદ્ધાબલં ઇધ ભિક્ખવે અરિયસાવકો સદ્ધો હોતિ સદ્દહતિ તથાગતસ્સ બોધિં ઇતિપિ સો ભગવા અરહં સમ્માસમ્બુદ્ધો વિજ્જાચરણસમ્પન્નો સુગતો લોકવિદૂ અનુત્તરો પુરિસદમ્મસારથિ સત્થા દેવમનુસ્સાનં બુદ્ધો ભગવાતિ ઇદં વુચ્ચતિ ભિક્ખવે સદ્ધાબલં|
      block |કતમઞ્ચ ભિક્ખવે હિરીબલં ઇધ ભિક્ખવે અરિયસાવકો હિરિમા હોતિ હિરીયતિ કાયદુચ્ચરિતેન વચીદુચ્ચરિતેન મનોદુચ્ચરિતેન હિરીયતિ પાપકાનં અકુસલાનં ધમ્માનં સમાપત્તિયા ઇદં વુચ્ચતિ ભિક્ખવે હિરીબલં|
      block |કતમઞ્ચ ભિક્ખવે ઓત્તપ્પબલં ઇધ ભિક્ખવે અરિયસાવકો ઓત્તપ્પી હોતિ ઓત્તપ્પતિ કાયદુચ્ચરિતેન વચીદુચ્ચરિતેન મનોદુચ્ચરિતેન ઓત્તપ્પતિ પાપકાનં અકુસલાનં ધમ્માનં સમાપત્તિયા ઇદં વુચ્ચતિ ભિક્ખવે ઓત્તપ્પબલં|
      block |કતમઞ્ચ ભિક્ખવે વીરિયબલં ઇધ ભિક્ખવે અરિયસાવકો આરદ્ધવીરિયો વિહરતિ અકુસલાનં ધમ્માનં પહાનાય કુસલાનં ધમ્માનં ઉપસમ્પદાય થામવા દળ્હપરક્કમો અનિક્ખિત્તધુરો કુસલેસુ ધમ્મેસુ ઇદં વુચ્ચતિ ભિક્ખવે વીરિયબલં|
      block |કતમઞ્ચ ભિક્ખવે પઞ્ઞાબલં ઇધ ભિક્ખવે અરિયસાવકો પઞ્ઞવા હોતિ ઉદયત્થગામિનિયા પઞ્ઞાય સમન્નાગતો અરિયાય નિબ્બેધિકાય સમ્મા દુક્ખક્ખયગામિનિયા ઇદં વુચ્ચતિ ભિક્ખવે પઞ્ઞાબલં ઇમાનિ ખો ભિક્ખવે પઞ્ચ સેખબલાનિ|
      block |તસ્માતિહ ભિક્ખવે એવં સિક્ખિતબ્બં સદ્ધાબલેન સમન્નાગતા ભવિસ્સામ સેખબલેન હિરીબલેન… ઓત્તપ્પબલેન … વીરિયબલેન… પઞ્ઞાબલેન સમન્નાગતા ભવિસ્સામ સેખબલેનાતિ એવઞ્હિ ખો ભિક્ખવે સિક્ખિતબ્બન્તિ દુતિયં|
    block |૩ દુક્ખસુત્તં|
      count |૩|, |પઞ્ચહિ ભિક્ખવે ધમ્મેહિ સમન્નાગતો ભિક્ખુ દિટ્ઠેવ ધમ્મે દુક્ખં વિહરતિ સવિઘાતં સઉપાયાસં સપરિળાહં કાયસ્સ ચ ભેદા પરં મરણા દુગ્ગતિ પાટિકઙ્ખા કતમેહિ પઞ્ચહિ ઇધ ભિક્ખવે ભિક્ખુ અસ્સદ્ધો હોતિ અહિરિકો હોતિ અનોત્તપ્પી હોતિ કુસીતો હોતિ દુપ્પઞ્ઞો હોતિ ઇમેહિ ખો ભિક્ખવે પઞ્ચહિ ધમ્મેહિ સમન્નાગતો ભિક્ખુ દિટ્ઠેવ ધમ્મે દુક્ખં વિહરતિ સવિઘાતં સઉપાયાસં સપરિળાહં કાયસ્સ ચ ભેદા પરં મરણા દુગ્ગતિ પાટિકઙ્ખા|
      block |પઞ્ચહિ ભિક્ખવે ધમ્મેહિ સમન્નાગતો ભિક્ખુ દિટ્ઠેવ ધમ્મે સુખં વિહરતિ અવિઘાતં અનુપાયાસં અપરિળાહં કાયસ્સ ચ ભેદા પરં મરણા સુગતિ પાટિકઙ્ખા કતમેહિ પઞ્ચહિ ઇધ ભિક્ખવે ભિક્ખુ સદ્ધો હોતિ હિરીમા હોતિ ઓત્તપ્પી હોતિ આરદ્ધવીરિયો હોતિ પઞ્ઞવા હોતિ ઇમેહિ ખો ભિક્ખવે પઞ્ચહિ ધમ્મેહિ સમન્નાગતો ભિક્ખુ દિટ્ઠેવ ધમ્મે સુખં વિહરતિ અવિઘાતં અનુપાયાસં અપરિળાહં કાયસ્સ ચ ભેદા પરં મરણા સુગતિ પાટિકઙ્ખાતિ તતિયં|
    block |૪ યથાભતસુત્તં|
      count |૪|, |પઞ્ચહિ ભિક્ખવે ધમ્મેહિ સમન્નાગતો ભિક્ખુ યથાભતં નિક્ખિત્તો એવં નિરયે કતમેહિ પઞ્ચહિ ઇધ ભિક્ખવે ભિક્ખુ અસ્સદ્ધો હોતિ અહિરિકો હોતિ અનોત્તપ્પી હોતિ કુસીતો હોતિ દુપ્પઞ્ઞો હોતિ ઇમેહિ ખો ભિક્ખવે પઞ્ચહિ ધમ્મેહિ સમન્નાગતો ભિક્ખુ યથાભતં નિક્ખિત્તો એવં નિરયે|
      block |પઞ્ચહિ ભિક્ખવે ધમ્મેહિ સમન્નાગતો ભિક્ખુ યથાભતં નિક્ખિત્તો એવં સગ્ગે કતમેહિ પઞ્ચહિ ઇધ ભિક્ખવે ભિક્ખુ સદ્ધો હોતિ હિરીમા હોતિ ઓત્તપ્પી હોતિ આરદ્ધવીરિયો હોતિ પઞ્ઞવા હોતિ ઇમેહિ ખો ભિક્ખવે પઞ્ચહિ ધમ્મેહિ સમન્નાગતો ભિક્ખુ યથાભતં નિક્ખિત્તો એવં સગ્ગેતિ ચતુત્થં|
    block |૫ સિક્ખાસુત્તં|
      count |૫|, |યો હિ કોચિ ભિક્ખવે ભિક્ખુ વા ભિક્ખુની વા સિક્ખં પચ્ચક્ખાય હીનાયાવત્તતિ તસ્સ દિટ્ઠેવ ધમ્મે પઞ્ચ સહધમ્મિકા વાદાનુપાતા ગારય્હા ઠાના આગચ્છન્તિ કતમે પઞ્ચ સદ્ધાપિ નામ તે નાહોસિ કુસલેસુ ધમ્મેસુ હિરીપિ નામ તે નાહોસિ કુસલેસુ ધમ્મેસુ ઓત્તપ્પમ્પિ નામ તે નાહોસિ કુસલેસુ ધમ્મેસુ વીરિયમ્પિ નામ તે નાહોસિ કુસલેસુ ધમ્મેસુ પઞ્ઞાપિ નામ તે નાહોસિ કુસલેસુ ધમ્મેસુ યો હિ કોચિ ભિક્ખવે ભિક્ખુ વા ભિક્ખુની વા સિક્ખં પચ્ચક્ખાય હીનાયાવત્તતિ તસ્સ દિટ્ઠેવ ધમ્મે ઇમે પઞ્ચ સહધમ્મિકા વાદાનુપાતા ગારય્હા ઠાના આગચ્છન્તિ|
      block |યો હિ કોચિ ભિક્ખવે ભિક્ખુ વા ભિક્ખુની વા સહાપિ દુક્ખેન સહાપિ દોમનસ્સેન અસ્સુમુખો રુદમાનો પરિપુણ્ણં પરિસુદ્ધં બ્રહ્મચરિયં ચરતિ તસ્સ દિટ્ઠેવ ધમ્મે પઞ્ચ સહધમ્મિકા પાસંસા ઠાના આગચ્છન્તિ કતમે પઞ્ચ સદ્ધાપિ નામ તે અહોસિ કુસલેસુ ધમ્મેસુ હિરીપિ નામ તે અહોસિ કુસલેસુ ધમ્મેસુ ઓત્તપ્પમ્પિ નામ તે અહોસિ કુસલેસુ ધમ્મેસુ વીરિયમ્પિ નામ તે અહોસિ કુસલેસુ ધમ્મેસુ પઞ્ઞાપિ નામ તે અહોસિ કુસલેસુ ધમ્મેસુ યો હિ કોચિ ભિક્ખવે ભિક્ખુ વા ભિક્ખુની વા સહાપિ દુક્ખેન સહાપિ દોમનસ્સેન અસ્સુમુખો રુદમાનો પરિપુણ્ણં પરિસુદ્ધં બ્રહ્મચરિયં ચરતિ તસ્સ દિટ્ઠેવ ધમ્મે ઇમે પઞ્ચ સહધમ્મિકા પાસંસા ઠાના આગચ્છન્તીતિ પઞ્ચમં|
    block |૬ સમાપત્તિસુત્તં|
      count |૬|, |ન તાવ ભિક્ખવે અકુસલસ્સ સમાપત્તિ હોતિ યાવ સદ્ધા પચ્ચુપટ્ઠિતા હોતિ કુસલેસુ ધમ્મેસુ યતો ચ ખો ભિક્ખવે સદ્ધા અન્તરહિતા હોતિ અસદ્ધિયં પરિયુટ્ઠાય તિટ્ઠતિ અથ અકુસલસ્સ સમાપત્તિ હોતિ|
      block |ન તાવ ભિક્ખવે અકુસલસ્સ સમાપત્તિ હોતિ યાવ હિરી પચ્ચુપટ્ઠિતા હોતિ કુસલેસુ ધમ્મેસુ યતો ચ ખો ભિક્ખવે હિરી અન્તરહિતા હોતિ અહિરિકં પરિયુટ્ઠાય તિટ્ઠતિ અથ અકુસલસ્સ સમાપત્તિ હોતિ|
      block |ન તાવ ભિક્ખવે અકુસલસ્સ સમાપત્તિ હોતિ યાવ ઓત્તપ્પં પચ્ચુપટ્ઠિતં હોતિ કુસલેસુ ધમ્મેસુ યતો ચ ખો ભિક્ખવે ઓત્તપ્પં અન્તરહિતં હોતિ અનોત્તપ્પં પરિયુટ્ઠાય તિટ્ઠતિ અથ અકુસલસ્સ સમાપત્તિ હોતિ|
      block |ન તાવ ભિક્ખવે અકુસલસ્સ સમાપત્તિ હોતિ યાવ વીરિયં પચ્ચુપટ્ઠિતં હોતિ કુસલેસુ ધમ્મેસુ યતો ચ ખો ભિક્ખવે વીરિયં અન્તરહિતં હોતિ કોસજ્જં પરિયુટ્ઠાય તિટ્ઠતિ અથ અકુસલસ્સ સમાપત્તિ હોતિ|
      block |ન તાવ ભિક્ખવે અકુસલસ્સ સમાપત્તિ હોતિ યાવ પઞ્ઞા પચ્ચુપટ્ઠિતા હોતિ કુસલેસુ ધમ્મેસુ યતો ચ ખો ભિક્ખવે પઞ્ઞા અન્તરહિતા હોતિ દુપ્પઞ્ઞા પરિયુટ્ઠાય તિટ્ઠતિ અથ અકુસલસ્સ સમાપત્તિ હોતીતિ છટ્ઠં|
    block |૭ કામસુત્તં|
      count |૭|, |યેભુય્યેન ભિક્ખવે સત્તા કામેસુ લળિતા અસિતબ્યાભઙ્ગિં ભિક્ખવે કુલપુત્તો ઓહાય અગારસ્મા અનગારિયં પબ્બજિતો હોતિ સદ્ધાપબ્બજિતો કુલપુત્તોતિ અલં વચનાય તં કિસ્સ હેતુ લબ્ભા ભિક્ખવે યોબ્બનેન કામા તે ચ ખો યાદિસા વા તાદિસા વા યે ચ ભિક્ખવે હીના કામા યે ચ મજ્ઝિમા કામા યે ચ પણીતા કામા સબ્બે કામા કામાત્વેવ સઙ્ખં ગચ્છન્તિ સેય્યથાપિ ભિક્ખવે દહરો કુમારો મન્દો ઉત્તાનસેય્યકો ધાતિયા પમાદમન્વાય કટ્ઠં વા કઠલં વા મુખે આહરેય્ય તમેનં ધાતિ સીઘં સીઘં મનસિ કરેય્ય સીઘં સીઘં મનસિ કરિત્વા સીઘં સીઘં આહરેય્ય નો ચે સક્કુણેય્ય સીઘં સીઘં આહરિતું વામેન હત્થેન સીસં પરિગ્ગહેત્વા દક્ખિણેન હત્થેન વઙ્કઙ્ગુલિં કરિત્વા સલોહિતમ્પિ આહરેય્ય તં કિસ્સ હેતુ અત્થેસા ભિક્ખવે કુમારસ્સ વિહેસા નેસા નત્થીતિ વદામિ કરણીયઞ્ચ ખો એતં ભિક્ખવે ધાતિયા અત્થકામાય હિતેસિનિયા અનુકમ્પિકાય અનુકમ્પં ઉપાદાય યતો ચ ખો ભિક્ખવે સો કુમારો વુદ્ધો હોતિ અલંપઞ્ઞો અનપેક્ખા દાનિ ભિક્ખવે ધાતિ તસ્મિં કુમારે હોતિ અત્તગુત્તો દાનિ કુમારો નાલં પમાદાયાતિ|
      block |એવમેવં ખો ભિક્ખવે યાવકીવઞ્ચ ભિક્ખુનો સદ્ધાય અકતં હોતિ કુસલેસુ ધમ્મેસુ હિરિયા અકતં હોતિ કુસલેસુ ધમ્મેસુ ઓત્તપ્પેન અકતં હોતિ કુસલેસુ ધમ્મેસુ વીરિયેન અકતં હોતિ કુસલેસુ ધમ્મેસુ પઞ્ઞાય અકતં હોતિ કુસલેસુ ધમ્મેસુ અનુરક્ખિતબ્બો તાવ મે સો ભિક્ખવે ભિક્ખુ હોતિ યતો ચ ખો ભિક્ખવે ભિક્ખુનો સદ્ધાય કતં હોતિ કુસલેસુ ધમ્મેસુ હિરિયા કતં હોતિ કુસલેસુ ધમ્મેસુ ઓત્તપ્પેન કતં હોતિ કુસલેસુ ધમ્મેસુ વીરિયેન કતં હોતિ કુસલેસુ ધમ્મેસુ પઞ્ઞાય કતં હોતિ કુસલેસુ ધમ્મેસુ અનપેક્ખો દાનાહં ભિક્ખવે તસ્મિં ભિક્ખુસ્મિં હોમિ અત્તગુત્તો દાનિ ભિક્ખુ નાલં પમાદાયાતિ સત્તમં|
    block |૮ ચવનસુત્તં|
      count |૮|, |પઞ્ચહિ ભિક્ખવે ધમ્મેહિ સમન્નાગતો ભિક્ખુ ચવતિ નપ્પતિટ્ઠાતિ સદ્ધમ્મે કતમેહિ પઞ્ચહિ અસદ્ધો ભિક્ખવે ભિક્ખુ ચવતિ નપ્પતિટ્ઠાતિ સદ્ધમ્મે અહિરિકો ભિક્ખવે ભિક્ખુ ચવતિ નપ્પતિટ્ઠાતિ સદ્ધમ્મે અનોત્તપ્પી ભિક્ખવે ભિક્ખુ ચવતિ નપ્પતિટ્ઠાતિ સદ્ધમ્મે કુસીતો ભિક્ખવે ભિક્ખુ ચવતિ નપ્પતિટ્ઠાતિ સદ્ધમ્મે દુપ્પઞ્ઞો ભિક્ખવે ભિક્ખુ ચવતિ નપ્પતિટ્ઠાતિ સદ્ધમ્મે ઇમેહિ ખો ભિક્ખવે પઞ્ચહિ ધમ્મેહિ સમન્નાગતો ભિક્ખુ ચવતિ નપ્પતિટ્ઠાતિ સદ્ધમ્મે|
      block |પઞ્ચહિ ભિક્ખવે ધમ્મેહિ સમન્નાગતો ભિક્ખુ ન ચવતિ પતિટ્ઠાતિ સદ્ધમ્મે કતમેહિ પઞ્ચહિ સદ્ધો ભિક્ખવે ભિક્ખુ ન ચવતિ પતિટ્ઠાતિ સદ્ધમ્મે હિરીમા ભિક્ખવે ભિક્ખુ ન ચવતિ પતિટ્ઠાતિ સદ્ધમ્મે ઓત્તપ્પી ભિક્ખવે ભિક્ખુ ન ચવતિ પતિટ્ઠાતિ સદ્ધમ્મે આરદ્ધવીરિયો ભિક્ખવે ભિક્ખુ ન ચવતિ પતિટ્ઠાતિ સદ્ધમ્મે પઞ્ઞવા ભિક્ખવે ભિક્ખુ ન ચવતિ પતિટ્ઠાતિ સદ્ધમ્મે ઇમેહિ ખો ભિક્ખવે પઞ્ચહિ ધમ્મેહિ સમન્નાગતો ભિક્ખુ ન ચવતિ પતિટ્ઠાતિ સદ્ધમ્મેતિ અટ્ઠમં|
    block |૯ પઠમઅગારવસુત્તં|
      count |૯|, |પઞ્ચહિ ભિક્ખવે ધમ્મેહિ સમન્નાગતો ભિક્ખુ અગારવો અપ્પતિસ્સો ચવતિ નપ્પતિટ્ઠાતિ સદ્ધમ્મે કતમેહિ પઞ્ચહિ અસ્સદ્ધો ભિક્ખવે ભિક્ખુ અગારવો અપ્પતિસ્સો ચવતિ નપ્પતિટ્ઠાતિ સદ્ધમ્મે અહિરિકો ભિક્ખવે ભિક્ખુ અગારવો અપ્પતિસ્સો ચવતિ નપ્પતિટ્ઠાતિ સદ્ધમ્મે અનોત્તપ્પી ભિક્ખવે ભિક્ખુ અગારવો અપ્પતિસ્સો ચવતિ નપ્પતિટ્ઠાતિ સદ્ધમ્મે કુસીતો ભિક્ખવે ભિક્ખુ અગારવો અપ્પતિસ્સો ચવતિ નપ્પતિટ્ઠાતિ સદ્ધમ્મે દુપ્પઞ્ઞો ભિક્ખવે ભિક્ખુ અગારવો અપ્પતિસ્સો ચવતિ નપ્પતિટ્ઠાતિ સદ્ધમ્મે ઇમેહિ ખો ભિક્ખવે પઞ્ચહિ ધમ્મેહિ સમન્નાગતો ભિક્ખુ અગારવો અપ્પતિસ્સો ચવતિ નપ્પતિટ્ઠાતિ સદ્ધમ્મે|
      block |પઞ્ચહિ ભિક્ખવે ધમ્મેહિ સમન્નાગતો ભિક્ખુ સગારવો સપ્પતિસ્સો ન ચવતિ પતિટ્ઠાતિ સદ્ધમ્મે કતમેહિ પઞ્ચહિ સદ્ધો ભિક્ખવે ભિક્ખુ સગારવો સપ્પતિસ્સો ન ચવતિ પતિટ્ઠાતિ સદ્ધમ્મે હિરિમા ભિક્ખવે ભિક્ખુ સગારવો સપ્પતિસ્સો ન ચવતિ પતિટ્ઠાતિ સદ્ધમ્મે ઓત્તપ્પી ભિક્ખવે ભિક્ખુ સગારવો સપ્પતિસ્સો ન ચવતિ પતિટ્ઠાતિ સદ્ધમ્મે આરદ્ધવીરિયો ભિક્ખવે ભિક્ખુ સગારવો સપ્પતિસ્સો ન ચવતિ પતિટ્ઠાતિ સદ્ધમ્મે પઞ્ઞવા ભિક્ખવે ભિક્ખુ સગારવો સપ્પતિસ્સો ન ચવતિ પતિટ્ઠાતિ સદ્ધમ્મે ઇમેહિ ખો ભિક્ખવે પઞ્ચહિ ધમ્મેહિ સમન્નાગતો ભિક્ખુ સગારવો સપ્પતિસ્સો ન ચવતિ પતિટ્ઠાતિ સદ્ધમ્મેતિ નવમં|
    block |૧૦ દુતિયઅગારવસુત્તં|
      count |૧૦|, |પઞ્ચહિ ભિક્ખવે ધમ્મેહિ સમન્નાગતો ભિક્ખુ અગારવો અપ્પતિસ્સો અભબ્બો ઇમસ્મિં ધમ્મવિનયે વુદ્ધિં વિરૂળ્હિં વેપુલ્લં આપજ્જિતું કતમેહિ પઞ્ચહિ અસ્સદ્ધો ભિક્ખવે ભિક્ખુ અગારવો અપ્પતિસ્સો અભબ્બો ઇમસ્મિં ધમ્મવિનયે વુદ્ધિં વિરૂળ્હિં વેપુલ્લં આપજ્જિતું અહિરિકો ભિક્ખવે ભિક્ખુ અગારવો અપ્પતિસ્સો અભબ્બો ઇમસ્મિં ધમ્મવિનયે વુદ્ધિં વિરૂળ્હિં વેપુલ્લં આપજ્જિતું અનોત્તપ્પી ભિક્ખવે ભિક્ખુ અગારવો અપ્પતિસ્સો અભબ્બો ઇમસ્મિં ધમ્મવિનયે વુદ્ધિં વિરૂળ્હિં વેપુલ્લં આપજ્જિતું કુસીતો ભિક્ખવે ભિક્ખુ અગારવો અપ્પતિસ્સો અભબ્બો ઇમસ્મિં ધમ્મવિનયે વુદ્ધિં વિરૂળ્હિં વેપુલ્લં આપજ્જિતું દુપ્પઞ્ઞો ભિક્ખવે ભિક્ખુ અગારવો અપ્પતિસ્સો અભબ્બો ઇમસ્મિં ધમ્મવિનયે વુદ્ધિં વિરૂળ્હિં વેપુલ્લં આપજ્જિતું ઇમેહિ ખો ભિક્ખવે પઞ્ચહિ ધમ્મેહિ સમન્નાગતો ભિક્ખુ અગારવો અપ્પતિસ્સો અભબ્બો ઇમસ્મિં ધમ્મવિનયે વુદ્ધિં વિરૂળ્હિં વેપુલ્લં આપજ્જિતું|
      block |પઞ્ચહિ ભિક્ખવે ધમ્મેહિ સમન્નાગતો ભિક્ખુ સગારવો સપ્પતિસ્સો ભબ્બો ઇમસ્મિં ધમ્મવિનયે વુદ્ધિં વિરૂળ્હિં વેપુલ્લં આપજ્જિતું કતમેહિ પઞ્ચહિ સદ્ધો ભિક્ખવે ભિક્ખુ સગારવો સપ્પતિસ્સો ભબ્બો ઇમસ્મિં ધમ્મવિનયે વુદ્ધિં વિરૂળ્હિં વેપુલ્લં આપજ્જિતું હિરીમા ભિક્ખવે ભિક્ખુ…પે॰… ઓત્તપ્પી ભિક્ખવે ભિક્ખુ…પે॰… આરદ્ધવીરિયો ભિક્ખવે ભિક્ખુ…પે॰… પઞ્ઞવા ભિક્ખવે ભિક્ખુ સગારવો સપ્પતિસ્સો ભબ્બો ઇમસ્મિં ધમ્મવિનયે વુદ્ધિં વિરૂળ્હિં વેપુલ્લં આપજ્જિતું ઇમેહિ ખો ભિક્ખવે પઞ્ચહિ ધમ્મેહિ સમન્નાગતો ભિક્ખુ સગારવો સપ્પતિસ્સો ભબ્બો ઇમસ્મિં ધમ્મવિનયે વુદ્ધિં વિરૂળ્હિં વેપુલ્લં આપજ્જિતુન્તિ દસમં|
      stand |સેખબલવગ્ગો પઠમો|
      block |તસ્સુદ્દાનં|
      block
        block |સંખિત્તં વિત્થતં દુક્ખા ભતં સિક્ખાય પઞ્ચમં|
        block |સમાપત્તિ ચ કામેસુ ચવના દ્વે અગારવાતિ|
