block |৫ পঞ্চকনিপাতো|
  block |১ রাজদত্তত্থেরগাথা|
    count |৩১৫|
      block |ভিক্খু সিৰথিকং গন্ত্ৰা অদ্দস ইত্থিমুজ্ঝিতং।|
      block |অপৰিদ্ধং সুসানস্মিং খজ্জন্তিং কিমিহী ফুটং॥|
    count |৩১৬|
      block |যঞ্হি একে জিগুচ্ছন্তি মতং দিস্ৰান পাপকং।|
      block |কামরাগো পাতুরহু অন্ধোৰ সৰতী অহুং॥|
    count |৩১৭|
      block |ওরং ওদনপাকম্হা তম্হা ঠানা অপক্কমিং।|
      block |সতিমা সম্পজানোহং একমন্তং উপাৰিসিং॥|
    count |৩১৮|
      block |ততো মে মনসীকারো যোনিসো উদপজ্জথ।|
      block |আদীনৰো পাতুরহু নিব্বিদা সমতিট্ঠথ॥|
    count |৩১৯|
      block |ততো চিত্তং ৰিমুচ্চি মে পস্স ধম্মসুধম্মতং।|
      block |তিস্সো ৰিজ্জা অনুপ্পত্তা কতং বুদ্ধস্স সাসনন্তি॥|
    stand |… রাজদত্তো থেরো…।|
  block |২ সুভূতত্থেরগাথা|
    count |৩২০|
      block |অযোগে যুঞ্জমত্তানং পুরিসো কিচ্চমিচ্ছকো ।|
      block |চরং চে নাধিগচ্ছেয্য তং মে দুব্ভগলক্খণং॥|
    count |৩২১|
      block |অব্বূল়্হং অঘগতং ৰিজিতং একঞ্চে ওস্সজেয্য কলীৰ সিযা।|
      block |সব্বানিপি চে ওস্সজেয্য অন্ধোৰ সিযা সমৰিসমস্স অদস্সনতো॥|
    count |৩২২|
      block |যঞ্হি কযিরা তঞ্হি ৰদে যং ন কযিরা ন তং ৰদে।|
      block |অকরোন্তং ভাসমানং পরিজানন্তি পণ্ডিতা॥|
    count |৩২৩|
      block |যথাপি রুচিরং পুপ্ফং ৰণ্ণৰন্তং অগন্ধকং।|
      block |এৰং সুভাসিতা ৰাচা অফলা হোতি অকুব্বতো॥|
    count |৩২৪|
      block |যথাপি রুচিরং পুপ্ফং ৰণ্ণৰন্তং সুগন্ধকং ।|
      block |এৰং সুভাসিতা ৰাচা সফলা হোতি কুব্বতোতি ॥|
    stand |… সুভূতো থেরো…।|
  block |৩ গিরিমানন্দত্থেরগাথা|
    count |৩২৫|
      block |ৰস্সতি দেৰো যথা সুগীতং ছন্না মে কুটিকা সুখা নিৰাতা।|
      block |তস্সং ৰিহরামি ৰূপসন্তো অথ চে পত্থযসী পৰস্স দেৰ॥|
    count |৩২৬|
      block |ৰস্সতি দেৰো যথা সুগীতং ছন্না মে কুটিকা সুখা নিৰাতা।|
      block |তস্সং ৰিহরামি সন্তচিত্তো অথ চে পত্থযসী পৰস্স দেৰ॥|
    count |৩২৭|
      block |ৰস্সতি দেৰো…পে॰… তস্সং ৰিহরামি ৰীতরাগো…পে॰…॥|
    count |৩২৮|
      block |ৰস্সতি দেৰো…পে॰… তস্সং ৰিহরামি ৰীতদোসো…পে॰…॥|
    count |৩২৯|
      block |ৰস্সতি দেৰো…পে॰… তস্সং ৰিহরামি ৰীতমোহো।|
      block |অথ চে পত্থযসী পৰস্স দেৰাতি॥|
    stand |… গিরিমানন্দো থেরো…।|
  block |৪ সুমনত্থেরগাথা|
    count |৩৩০|
      block |যং পত্থযানো ধম্মেসু উপজ্ঝাযো অনুগ্গহি।|
      block |অমতং অভিকঙ্খন্তং কতং কত্তব্বকং মযা॥|
    count |৩৩১|
      block |অনুপ্পত্তো সচ্ছিকতো সযং ধম্মো অনীতিহো।|
      block |ৰিসুদ্ধিঞাণো নিক্কঙ্খো ব্যাকরোমি তৰন্তিকে॥|
    count |৩৩২|
      block |পুব্বেনিৰাসং জানামি দিব্বচক্খু ৰিসোধিতং।|
      block |সদত্থো মে অনুপ্পত্তো কতং বুদ্ধস্স সাসনং॥|
    count |৩৩৩|
      block |অপ্পমত্তস্স মে সিক্খা সুস্সুতা তৰ সাসনে।|
      block |সব্বে মে আসৰা খীণা নত্থি দানি পুনব্ভৰো॥|
    count |৩৩৪|
      block |অনুসাসি মং অরিযৰতা অনুকম্পি অনুগ্গহি।|
      block |অমোঘো তুয্হমোৰাদো অন্তেৰাসিম্হি সিক্খিতোতি॥|
    stand |… সুমনো থেরো…।|
  block |৫ ৰড্ঢত্থেরগাথা|
    count |৩৩৫|
      block |সাধূ হি কির মে মাতা পতোদং উপদংসযি।|
      block |যস্সাহং ৰচনং সুত্ৰা অনুসিট্ঠো জনেত্তিযা।|
      block |আরদ্ধৰীরিযো পহিতত্তো পত্তো সম্বোধিমুত্তমং॥|
    count |৩৩৬|
      block |অরহা দক্খিণেয্যোম্হি তেৰিজ্জো অমতদ্দসো।|
      block |জেত্ৰা নমুচিনো সেনং ৰিহরামি অনাসৰো॥|
    count |৩৩৭|
      block |অজ্ঝত্তঞ্চ বহিদ্ধা চ যে মে ৰিজ্জিংসু আসৰা।|
      block |সব্বে অসেসা উচ্ছিন্না ন চ উপ্পজ্জরে পুন॥|
    count |৩৩৮|
      block |ৰিসারদা খো ভগিনী এতমত্থং অভাসযি।|
      block |অপিহা নূন মযিপি ৰনথো তে ন ৰিজ্জতি॥|
    count |৩৩৯|
      block |পরিযন্তকতং দুক্খং অন্তিমোযং সমুস্সযো।|
      block |জাতিমরণসংসারো নত্থি দানি পুনব্ভৰোতি॥|
    stand |… ৰড্ঢো থেরো…।|
  block |৬ নদীকস্সপত্থেরগাথা|
    count |৩৪০|
      block |অত্থায ৰত মে বুদ্ধো নদিং নেরঞ্জরং অগা।|
      block |যস্সাহং ধম্মং সুত্ৰান মিচ্ছাদিট্ঠিং ৰিৰজ্জযিং॥|
    count |৩৪১|
      block |যজিং উচ্চাৰচে যঞ্ঞে অগ্গিহুত্তং জুহিং অহং।|
      block |এসা সুদ্ধীতি মঞ্ঞন্তো অন্ধভূতো পুথুজ্জনো॥|
    count |৩৪২|
      block |দিট্ঠিগহনপক্খন্দো পরামাসেন মোহিতো।|
      block |অসুদ্ধিং মঞ্ঞিসং সুদ্ধিং অন্ধভূতো অৰিদ্দসু॥|
    count |৩৪৩|
      block |মিচ্ছাদিট্ঠি পহীনা মে ভৰা সব্বে পদালিতা ।|
      block |জুহামি দক্খিণেয্যগ্গিং নমস্সামি তথাগতং॥|
    count |৩৪৪|
      block |মোহা সব্বে পহীনা মে ভৰতণ্হা পদালিতা।|
      block |ৰিক্খীণো জাতিসংসারো নত্থি দানি পুনব্ভৰোতি॥|
    stand |… নদীকস্সপো থেরো…।|
  block |৭ গযাকস্সপত্থেরগাথা|
    count |৩৪৫|
      block |পাতো মজ্ঝন্হিকং সাযং তিক্খত্তুং দিৰসস্সহং।|
      block |ওতরিং উদকং সোহং গযায গযফগ্গুযা॥|
    count |৩৪৬|
      block |যং মযা পকতং পাপং পুব্বে অঞ্ঞাসু জাতিসু।|
      block |তং দানীধ পৰাহেমি এৰংদিট্ঠি পুরে অহুং॥|
    count |৩৪৭|
      block |সুত্ৰা সুভাসিতং ৰাচং ধম্মত্থসহিতং পদং।|
      block |তথং যাথাৰকং অত্থং যোনিসো পচ্চৰেক্খিসং।|
    count |৩৪৮|
      block |নিন্হাতসব্বপাপোম্হি নিম্মলো পযতো সুচি।|
      block |সুদ্ধো সুদ্ধস্স দাযাদো পুত্তো বুদ্ধস্স ওরসো॥|
    count |৩৪৯|
      block |ওগয্হট্ঠঙ্গিকং সোতং সব্বপাপং পৰাহযিং।|
      block |তিস্সো ৰিজ্জা অজ্ঝগমিং কতং বুদ্ধস্স সাসনন্তি॥|
    stand |… গযাকস্সপো থেরো…।|
  block |৮ ৰক্কলিত্থেরগাথা|
    count |৩৫০|
      block |ৰাতরোগাভিনীতো ত্ৰং ৰিহরং কাননে ৰনে।|
      block |পৰিট্ঠগোচরে লূখে কথং ভিক্খু করিস্সসি॥|
    count |৩৫১|
      block |পীতিসুখেন ৰিপুলেন ফরমানো সমুস্সযং।|
      block |লূখম্পি অভিসম্ভোন্তো ৰিহরিস্সামি কাননে॥|
    count |৩৫২|
      block |ভাৰেন্তো সতিপট্ঠানে ইন্দ্রিযানি বলানি চ।|
      block |বোজ্ঝঙ্গানি চ ভাৰেন্তো ৰিহরিস্সামি কাননে॥|
    count |৩৫৩|
      block |আরদ্ধৰীরিযে পহিতত্তে নিচ্চং দল়্হপরক্কমে ।|
      block |সমগ্গে সহিতে দিস্ৰা ৰিহরিস্সামি কাননে॥|
    count |৩৫৪|
      block |অনুস্সরন্তো সম্বুদ্ধং অগ্গং দন্তং সমাহিতং।|
      block |অতন্দিতো রত্তিন্দিৰং ৰিহরিস্সামি কাননেতি॥|
    stand |… ৰক্কলিত্থেরো…।|
  block |৯ ৰিজিতসেনত্থেরগাথা|
    count |৩৫৫|
      block |ওলগ্গেস্সামি তে চিত্ত আণিদ্ৰারেৰ হত্থিনং।|
      block |ন তং পাপে নিযোজেস্সং কামজাল সরীরজ ॥|
    count |৩৫৬|
      block |ত্ৰং ওলগ্গো ন গচ্ছসি দ্ৰারৰিৰরং গজোৰ অলভন্তো।|
      block |ন চ চিত্তকলি পুনপ্পুনং পসক্ক পাপরতো চরিস্সসি॥|
    count |৩৫৭|
      block |যথা কুঞ্জরং অদন্তং নৰগ্গহমঙ্কুসগ্গহো।|
      block |বলৰা আৰত্তেতি অকামং এৰং আৰত্তযিস্সং তং॥|
    count |৩৫৮|
      block |যথা ৰরহযদমকুসলো সারথি পৰরো দমেতি আজঞ্ঞং।|
      block |এৰং দমযিস্সং তং পতিট্ঠিতো পঞ্চসু বলেসু॥|
    count |৩৫৯|
      block |সতিযা তং নিবন্ধিস্সং পযুত্তো তে দমেস্সামি ।|
      block |ৰীরিযধুরনিগ্গহিতো ন যিতো দূরং গমিস্সসে চিত্তাতি॥|
    stand |… ৰিজিতসেনো থেরো…।|
  block |১০ যসদত্তত্থেরগাথা|
    count |৩৬০|
      block |উপারম্ভচিত্তো দুম্মেধো সুণাতি জিনসাসনং।|
      block |আরকা হোতি সদ্ধম্মা নভসো পথৰী যথা॥|
    count |৩৬১|
      block |উপারম্ভচিত্তো দুম্মেধো সুণাতি জিনসাসনং।|
      block |পরিহাযতি সদ্ধম্মা কাল়পক্খেৰ চন্দিমা॥|
    count |৩৬২|
      block |উপারম্ভচিত্তো দুম্মেধো সুণাতি জিনসাসনং।|
      block |পরিসুস্সতি সদ্ধম্মে মচ্ছো অপ্পোদকে যথা॥|
    count |৩৬৩|
      block |উপারম্ভচিত্তো দুম্মেধো সুণাতি জিনসাসনং।|
      block |ন ৰিরূহতি সদ্ধম্মে খেত্তে বীজংৰ পূতিকং॥|
    count |৩৬৪|
      block |যো চ তুট্ঠেন চিত্তেন সুণাতি জিনসাসনং।|
      block |খেপেত্ৰা আসৰে সব্বে সচ্ছিকত্ৰা অকুপ্পতং।|
      block |পপ্পুয্য পরমং সন্তিং পরিনিব্বাতিনাসৰোতি॥|
    stand |… যসদত্তো থেরো…।|
  block |১১ সোণকুটিকণ্ণত্থেরগাথা|
    count |৩৬৫|
      block |উপসম্পদা চ মে লদ্ধা ৰিমুত্তো চম্হি অনাসৰো।|
      block |সো চ মে ভগৰা দিট্ঠো ৰিহারে চ সহাৰসিং॥|
    count |৩৬৬|
      block |বহুদেৰ রত্তিং ভগৰা অব্ভোকাসেতিনামযি।|
      block |ৰিহারকুসলো সত্থা ৰিহারং পাৰিসী তদা॥|
    count |৩৬৭|
      block |সন্থরিত্ৰান সঙ্ঘাটিং সেয্যং কপ্পেসি গোতমো।|
      block |সীহো সেলগুহাযংৰ পহীনভযভেরৰো॥|
    count |৩৬৮|
      block |ততো কল্যাণৰাক্করণো সম্মাসম্বুদ্ধসাৰকো।|
      block |সোণো অভাসি সদ্ধম্মং বুদ্ধসেট্ঠস্স সম্মুখা॥|
    count |৩৬৯|
      block |পঞ্চক্খন্ধে পরিঞ্ঞায ভাৰযিত্ৰান অঞ্জসং।|
      block |পপ্পুয্য পরমং সন্তিং পরিনিব্বিস্সত্যনাসৰোতি॥|
    stand |… সোণো কুটিকণ্ণথেরো…।|
  block |১২ কোসিযত্থেরগাথা|
    count |৩৭০|
      block |যো ৰে গরূনং ৰচনঞ্ঞু ধীরো ৰসে চ তম্হি জনযেথ পেমং।|
      block |সো ভত্তিমা নাম চ হোতি পণ্ডিতো ঞত্ৰা চ ধম্মেসু ৰিসেসি অস্স॥|
    count |৩৭১|
      block |যং আপদা উপ্পতিতা উল়ারা নক্খম্ভযন্তে পটিসঙ্খযন্তং।|
      block |সো থামৰা নাম চ হোতি পণ্ডিতো ঞত্ৰা চ ধম্মেসু ৰিসেসি অস্স॥|
    count |৩৭২|
      block |যো ৰে সমুদ্দোৰ ঠিতো অনেজো গম্ভীরপঞ্ঞো নিপুণত্থদস্সী।|
      block |অসংহারিযো নাম চ হোতি পণ্ডিতো ঞত্ৰা চ ধম্মেসু ৰিসেসি অস্স॥|
    count |৩৭৩|
      block |বহুস্সুতো ধম্মধরো চ হোতি ধম্মস্স হোতি অনুধম্মচারী।|
      block |সো তাদিসো নাম চ হোতি পণ্ডিতো ঞত্ৰা চ ধম্মেসু ৰিসেসি অস্স॥|
    count |৩৭৪|
      block |অত্থঞ্চ যো জানাতি ভাসিতস্স অত্থঞ্চ ঞত্ৰান তথা করোতি।|
      block |অত্থন্তরো নাম স হোতি পণ্ডিতো ঞত্ৰা চ ধম্মেসু ৰিসেসি অস্সাতি॥|
      block |রাজদত্তো সুভূতো চ গিরিমানন্দসুমনা।|
      block |ৰড্ঢো চ কস্সপো থেরো গযাকস্সপৰক্কলী॥|
      block |ৰিজিতো যসদত্তো চ সোণো কোসিযসৰ্হযো।|
      block |সট্ঠি চ পঞ্চ গাথাযো থেরা চ এত্থ দ্ৰাদসাতি॥|
    stand |… কোসিযো থেরো…।|
    stand |পঞ্চকনিপাতো নিট্ঠিতো।|
    block |তত্রুদ্দানং|
