
block |Wayward Gurreans and Eunuchs|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’€´ğ’…— ğ’¹ğ’€­ğ’‰ºğ’‰½ğ’ˆ¨ğ’Œ:blank(1)|
  block |ğ’‡» ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’‹¬ ğ’Œ‹ğ’…— ğ’Œ‰ ğ’¹ğ’€€ğ’Œ…ğ’€€:cloud(|o|)|
  block |ğ’Š­ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€ ğ’€€ğ’‹¡ğ’ğ’Œ‹:cloud(|ğ’‰Œ|)|
  block |ğ’ˆ¬ğ’ŠŒ ğ’„¿ğ’†·ğ’…— ğ’„¿ğ’Œ“ğ’¢ğ’€€ ğ’„¿ğ’‹¢ğ’„¯|
  block |ğ’€œğ’‹— ğ’„¿ğ’†·ğ’…— ğ’ î€ğ’„¥ğ’Šğ’€€ğ’€€|
  block |ğ’Š­ ğ’‹¬ ğ’ˆ— ğ’‚—ğ’…€ ğ’…‹ğ’‹¢ğ’ˆ¬ğ’Œ‹ğ’‰Œ|
  block |ğ’‹¬ ğ’Š® ğ’ˆ¬ğ’€­ğ’ˆ¾ ğ’Š­ ğ’€¸ ğ’Œ·ğ’„¯ğ’²|
  block |ğ’„¿ğ’‡·ğ’†ªğ’Œ‹ğ’‰Œ ğ’€€ğ’•ğ’…—ğ’€€ğ’‰Œ|
  block |ğ’†· ğ’Œ“ğ’‘ğ’ˆ¬ ğ’Œ‘ğ’ˆ ğ’€€ ğ’†· ğ’Œ‘ğ’¢ğ’Œ‹|
  block |ğ’‹¡ğ’‰Œ ğ’ˆ¨ğ’„´ğ’Š‘ğ’‹™ğ’‰¡ ğ’†· ğ’„¿ğ’‡·ğ’†ª|
  block |ğ’¹ğ’€œğ’Œ…ğ’€€ ğ’ˆ ğ’€€ ğ’†· ğ’Š‘ğ’†·ğ’…—|
  block |ğ’ˆ ğ’€€ î€ğ’€´ğ’ˆ¨ğ’Œğ’…€ ğ’€œğ’Œ…ğ’‰¡|
  block |ğ’€¸ ğ’Œ‹ğ’…— ğ’Œ·ğ’ˆ¨ğ’Œ ğ’Š­ ğ’€€ğ’ˆ¾ ğ’¹ğ’ˆ¾ğ’€ğ’€€|
  block |ğ’ˆ— ğ’ğ’‰Œ ğ’…–ğ’“ğ’Œ‹ğ’‰Œ|
  block |ğ’†· ğ’Œ‘ğ’Š“ğ’„­ğ’…• ğ’†· ğ’„¿ğ’·|
  block |ğ’†³ğ’ˆ ğ’‰Œğ’Š“ğ’€€ğ’€€|
  block |ğ’€¸ ğ’…† ğ’ˆ— ğ’‚—ğ’…€ ğ’‹™ğ’‰¡|
  block |ğ’ˆ— ğ’ğ’‰Œ ğ’‡ºğ’€ ğ’‹™ğ’‰¡|
  block |ğ’ˆ ğ’€€ ğ’Šğ’ˆ ğ’‰Œğ’‹™ğ’‰¡ ğ’Œ·ğ’ˆ¨ğ’Œ|
  block |ğ’¹ğ’Œ‘ğ’€€ğ’€€ğ’‰Œğ’€€ğ’Š î€ğ’Š•|
  block |ğ’Š­ ğ’†·ğ’„­ ğ’„¿ğ’„¯ğ’Œ‹ğ’‰Œ|
  block |ğ’„¿ğ’‹›ğ’‹— ğ’„¿ğ’†·ğ’…— ğ’† ğ’„¿ ğ’€¸ ğ’Œ‹ğ’…—|
  block |ğ’ˆ— ğ’‚—ğ’…€ ğ’€€ğ’†·ğ’…—ğ’€€ğ’‰Œ|
  block |ğ’€ğ’²ğ’€ğ’€€ğ’‹— ğ’ˆ¬ğ’ŠŒ ğ’€ ğ’…—|
  block |ğ’‰Œğ’Œ¨ ğ’„ ğ’ˆ¥ ğ’Œ·ğ’ˆ¨ğ’Œ ğ’Š­ ğ’ˆ—|
  block |ğ’„¿ğ’†—ğ’€€ğ’…—ğ’‰Œ ğ’†·ğ’€€ğ’„¯|
  block |ğ’†· ğ’„¿ğ’‡·ğ’…— ğ’Œ‘ğ’ˆ ğ’€€ ğ’€€ğ’º ğ’‰ğ’€‰|
  block |ğ’€€ğ’ˆ¾ğ’†ª ğ’‹¬ ğ’…† ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’Šğ’„¯ğ’€€ğ’‰Œ ğ’‹—ğ’Œ‘ ğ’„¿ğ’†·ğ’…—|
  block |î€ğ’Š• ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ ğ’€¸ ğ’†³ğ’ğ’ˆ¬ğ’€€|
  block |ğ’…ğ’†¥ğ’ºğ’Œ‹ğ’‰Œ ğ’†· ğ’„¿ğ’‡·ğ’…—|
  block |ğ’†³ğ’‹¢ ğ’†· ğ’‚Šğ’„¯ ğ’ˆ¨ğ’‰¡ ğ’Š­ ğ’²ğ’…”ğ’‹™ğ’Œ‹ğ’‰Œ|
  block |ğ’‡» ğ’‚Šğ’ğ’‘ ğ’‹¬ ğ’Œ‹ğ’…— î€ğ’Š•ğ’ˆ¨ğ’Œ|
  block |ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ ğ’‰ˆğ’ˆ¬ ğ’…–ğ’†²|
  block |ğ’‘± ğ’€ğ’²ğ’€ğ’‹—:cloud(|o|)|
  block |ğ’ˆ¬ğ’ŠŒ ğ’€€ğ’‡·ğ’‚Š î€:cloud(|ğ’Š•ğ’ˆ¨ğ’Œ|)|
  block |ğ’Š­ ğ’€¸ ğ’…†ğ’‚Šğ’…—:cloud(|ğ’‰Œ|)|
  block |ğ’ˆ ğ’€€ ğ’€­ğ’‰¡ğ’‹†:cloud(|o|)|
  block |ğ’Œ‘ğ’€ğ’†·|
  block |ğ’† ğ’„¿ ğ’‹¬ ğ’Œ‹ğ’…— î€ğ’‚—ğ’‰† ğ’…–ğ’ˆ¬ğ’Œ‹ğ’‰Œ ğ’†· ğ’„¿ğ’ˆ ğ’ƒµ|
  block |ğ’†· ğ’„¿ğ’•ğ’ˆ¾ ğ’ˆ  ğ’€€ğ’ˆ¾ğ’†ª ğ’€¸ ğ’‚ğ’ƒ² ğ’Œ‘ğ’„|
  block |ğ’† ğ’†·ğ’‡·ğ’‹™ğ’‰¡ ğ’€¸ ğ’…†ğ’‹™ ğ’‹—ğ’‰¡|