
block |Should Esarhaddon Send an Army to Siriš?|
  block |𒀭𒌓 𒂗 𒃲𒌑 𒃻 𒀀𒊩𒇻𒅗 𒀭:cloud(|𒈾|)𒄀𒈾 𒀀𒁄𒀭:cloud(|𒉌|)|
  block |𒋫 𒌓𒈬 𒉈𒄿 𒌓 𒌋𒄰 𒃻 𒌗 𒉈𒄿 𒌗𒋞 𒃻 𒈬𒀭𒈾 𒉈𒋾 𒂗 𒌓 𒌋𒌋𒑆𒆚|
  block |𒌓𒈿𒀀 𒃻 𒌗 𒉈𒄿 𒌗𒋞 𒃻 𒈬𒀭𒈾 𒉈𒋾 𒌋𒌋 𒌓𒈨𒌍 𒌋𒌋 𒈪𒈨𒌍 𒌓𒁺𒈨𒌍𒌅|
  block |𒌋 𒌅𒈨𒌍𒋾 𒅆𒆥 𒊑 𒆕𒌍𒋾 𒁀𒊒𒋾 𒀸 𒅆𒆥 𒊑 𒋗𒀀𒋾 𒁹𒀭𒊹𒋀𒋧𒈾 𒈗 𒆳𒀭𒊹|
  block |𒃻 𒋫𒀭𒉌 𒂟𒈨𒌍 𒀲𒆳𒊏𒈨𒌍 𒀉𒆗 𒋛𒀀 𒊮𒁀𒋙 𒌒𒇴 𒀀𒈾 𒆳𒋛𒊑𒅖 𒀀𒈾 𒆥𒋙𒈠|
  block |𒋾𒄑𒈬𒊒𒈠 𒀭𒌓𒅗 𒃲𒋾 𒍪𒌑 𒁶 𒅗 𒀭𒋾𒅗 𒃲𒋾 𒀭𒌓 𒂗 𒃲𒌑|
  block |𒌍𒁇𒅗 𒊩𒈬 𒂗𒈬𒈬 𒉈𒄿 𒁹𒀭𒊹𒋀𒋧𒈾 𒈗 𒆳𒀭𒊹 𒇷𒄑𒆸 𒌨𒂍𒈠|
  block |𒂟𒈨𒌍 𒀲𒆳𒊏𒈨𒌍 𒀉𒆗 𒋛𒀀 𒊮𒁀𒋙 𒌒𒇴 𒀀𒈾 𒆳𒋛𒊑𒅖 𒇺𒁓|
  block |𒌋𒅗 𒀭𒋾𒅗 𒃲𒋾 𒄭𒀊 𒁶 𒅅𒁍𒁺𒈠 𒅋𒋰𒊒 𒂗𒈬𒈬 𒉈𒄿 𒁹𒀭𒊹:cloud(|𒋀𒋧𒈾|)|
  block |𒈗 𒆳𒀭𒊹 𒋫 𒌓𒈬 𒉈𒄿 𒂗 𒋛𒀀 𒌓𒈬:cloud(|𒅆|)𒆥 𒊑𒅀 𒀉𒆗 𒋛𒀀 𒀀𒈾 𒌷:cloud(|𒋛𒊑𒅖|)|
  block |𒄿𒉺𒅁𒉺𒊒 𒇻𒌑 𒆳𒋛𒊑𒅖𒀀:cloud(|𒀀 𒇻|)𒌑 𒇽𒌋𒌋𒈾𒀀𒀀 𒇻𒌑 𒇽𒊑𒁕:cloud(|𒀀𒀀|)|
  block |𒇻𒌑 𒇽𒉽 𒀀𒀀𒌝𒈠:cloud(|𒀀|)𒈾 𒊩𒈠 𒀉𒆗:cloud(|𒄿𒆑|)𒋾𒊒𒉌𒄿 𒇻𒌑 𒋗:blank(3)|
  block |:cloud(|𒄿𒈾|)𒃌 𒊏𒄠𒉌𒋙𒉌 𒄿𒇡𒊑:cloud(|𒈬𒌑 𒄿|)𒆏𒉿𒁺𒌑 𒀀𒈾 𒌋𒅗𒄭:cloud(|𒀉𒆗 𒃻|)|
  block |:cloud(|𒁹𒀭𒊹|)𒋀𒋧𒈾 𒀀𒈾 𒄤 𒊬:cloud(|𒅕 𒅋𒆷𒆪|)𒉌𒄿 𒀸 𒊮𒁉𒋙𒉌 𒃻 𒄤:cloud(|𒄤𒌑|)|
  block |:cloud(|𒃻 𒊬 𒊬𒌑 𒃻|)𒅕 𒅕𒈨𒌍𒌑:blank(7)𒈾 𒋻𒆳 𒋃𒈨𒌍:blank(5)|
  block |𒀸:blank(25)|
  block |𒀸 𒊮:cloud(|𒇻𒀴 𒉈𒄿 𒁺𒍝𒄠𒈠 𒀭𒈾 𒄀𒈾 𒄑𒄯𒈨𒌍 𒁲𒈨𒌍 𒍜𒈨𒌍 𒋫𒁁 𒅆𒂟𒈨𒌍 𒁲𒈨𒌍|)|
  block |𒃻 𒅗 𒀭𒋾 𒃲𒋾:blank(18)|