block |೯॥ ನವಕನಿಪಾತೋ|
  count |  |
  block |೪೨೭॥ ಗಿಜ್ಝಜಾತಕಂ ೧|
  count |೧|
    block |ಪರಿಸಙ್ಕುಪಥೋ ನಾಮ। ಗಿಜ್ಝಪನ್ಥೋ ಸನನ್ತನೋ।|
    block |ತತ್ರಾಸಿ ಮಾತಾಪಿತರೋ। ಗಿಜ್ಝೋ ಪೋಸೇಸಿ ಜಿಣ್ಣಕೇ।|
    block |ತೇಸಂ ಅಜಗರಮೇದಂ। ಅಚ್ಚಹಾಸಿ ಬಹುತ್ತಸೋ॥|
  count |೨|
    block |ಪಿತಾ ಚ ಪುತ್ತಂ ಅವಚ। ಜಾನಂ ಉಚ್ಚಂ ಪಪಾತಿನಂ।|
    block |ಸುಪತ್ತಂ ಥಾಮಸಮ್ಪನ್ನಂ। ತೇಜಸ್ಸಿಂ ದೂರಗಾಮಿನಂ॥|
  count |೩|
    block |ಪರಿಪ್ಲವನ್ತಂ ಪಥವಿಂ। ಯದಾ ತಾತ ವಿಜಾನಹಿ।|
    block |ಸಾಗರೇನ ಪರಿಕ್ಖಿತ್ತಂ। ಚಕ್ಕಂವ ಪರಿಮಣ್ಡಲಂ।|
    block |ತತೋ ತಾತ ನಿವತ್ತಸ್ಸು। ಮಾಸ್ಸು ಏತ್ತೋ ಪರಂ ಗಮಿ॥|
  count |೪|
    block |ಉದಪತ್ತೋಸಿ ವೇಗೇನ। ಬಲೀ ಪಕ್ಖೀ ದಿಜುತ್ತಮೋ।|
    block |ಓಲೋಕಯನ್ತೋ ವಕ್ಕಙ್ಗೋ। ಪಬ್ಬತಾನಿ ವನಾನಿ ಚ॥|
  count |೫|
    block |ಅದ್ದಸ್ಸ ಪಥವಿಂ ಗಿಜ್ಝೋ। ಯಥಾಸಾಸಿ ಪಿತುಸ್ಸುತಂ।|
    block |ಸಾಗರೇನ ಪರಿಕ್ಖಿತ್ತಂ। ಚಕ್ಕಂವ ಪರಿಮಣ್ಡಲಂ॥|
  count |೬|
    block |ತಞ್ಚ ಸೋ ಸಮತಿಕ್ಕಮ್ಮ। ಪರಮೇವಚ್ಚವತ್ತಥ।|
    block |ತಞ್ಚ ವಾತಸಿಖಾ ತಿಕ್ಖಾ। ಅಚ್ಚಹಾಸಿ ಬಲಿಂ ದಿಜಂ॥|
  count |೭|
    block |ನಾಸಕ್ಖಾತಿಗತೋ ಪೋಸೋ। ಪುನದೇವ ನಿವತ್ತಿತುಂ।|
    block |ದಿಜೋ ಬ್ಯಸನಮಾಪಾದಿ। ವೇರಮ್ಭಾನಂ ವಸಂ ಗತೋ॥|
  count |೮|
    block |ತಸ್ಸ ಪುತ್ತಾ ಚ ದಾರಾ ಚ। ಯೇ ಚಞ್ಞೇ ಅನುಜೀವಿನೋ।|
    block |ಸಬ್ಬೇ ಬ್ಯಸನಮಾಪಾದುಂ। ಅನೋವಾದಕರೇ ದಿಜೇ॥|
  count |೯|
    block |ಏವಮ್ಪಿ ಇಧ ವುಡ್ಢಾನಂ। ಯೋ ವಾಕ್ಯಂ ನಾವಬುಜ್ಝತಿ।|
    block |ಅತಿಸೀಮಚರೋ ದಿತ್ತೋ। ಗಿಜ್ಝೋವಾತೀತಸಾಸನೋ।|
    block |ಸ ವೇ ಬ್ಯಸನಂ ಪಪ್ಪೋತಿ। ಅಕತ್ವಾ ವುಡ್ಢಸಾಸನನ್ತಿ॥|
  stand |ಗಿಜ್ಝಜಾತಕಂ ಪಠಮಂ।|
  count |  |
  block |೪೨೮॥ ಕೋಸಮ್ಬಿಯಜಾತಕಂ ೨|
  count |೧೦|
    block |ಪುಥುಸದ್ದೋ ಸಮಜನೋ। ನ ಬಾಲೋ ಕೋಚಿ ಮಞ್ಞಥ।|
    block |ಸಙ್ಘಸ್ಮಿಂ ಭಿಜ್ಜಮಾನಸ್ಮಿಂ। ನಾಞ್ಞಂ ಭಿಯ್ಯೋ ಅಮಞ್ಞರುಂ॥|
  count |೧೧|
    block |ಪರಿಮುಟ್ಠಾ ಪಣ್ಡಿತಾಭಾಸಾ। ವಾಚಾಗೋಚರಭಾಣಿನೋ।|
    block |ಯಾವಿಚ್ಛನ್ತಿ ಮುಖಾಯಾಮಂ। ಯೇನ ನೀತಾ ನ ತಂ ವಿದೂ॥|
  count |೧೨|
    block |ಅಕ್ಕೋಚ್ಛಿ ಮಂ ಅವಧಿ ಮಂ। ಅಜಿನಿ ಮಂ ಅಹಾಸಿ ಮೇ।|
    block |ಯೇ ಚ ತಂ ಉಪನಯ್ಹನ್ತಿ। ವೇರಂ ತೇಸಂ ನ ಸಮ್ಮತಿ॥|
  count |೧೩|
    block |ಅಕ್ಕೋಚ್ಛಿ ಮಂ ಅವಧಿ ಮಂ। ಅಜಿನಿ ಮಂ ಅಹಾಸಿ ಮೇ।|
    block |ಯೇ ಚ ತಂ ನುಪನಯ್ಹನ್ತಿ। ವೇರಂ ತೇಸೂಪಸಮ್ಮತಿ॥|
  count |೧೪|
    block |ನ ಹಿ ವೇರೇನ ವೇರಾನಿ। ಸಮ್ಮನ್ತೀಧ ಕುದಾಚನಂ।|
    block |ಅವೇರೇನ ಚ ಸಮ್ಮನ್ತಿ। ಏಸ ಧಮ್ಮೋ ಸನನ್ತನೋ॥|
  count |೧೫|
    block |ಪರೇ ಚ ನ ವಿಜಾನನ್ತಿ। ಮಯಮೇತ್ಥ ಯಮಾಮಸೇ।|
    block |ಯೇ ಚ ತತ್ಥ ವಿಜಾನನ್ತಿ। ತತೋ ಸಮ್ಮನ್ತಿ ಮೇಧಗಾ॥|
  count |೧೬|
    block |ಅಟ್ಠಿಚ್ಛಿನ್ನಾ ಪಾಣಹರಾ। ಗವಸ್ಸ ಧನಹಾರಿನೋ।|
    block |ರಟ್ಠಂ ವಿಲುಮ್ಪಮಾನಾನಂ। ತೇಸಮ್ಪಿ ಹೋತಿ ಸಙ್ಗತಿ।|
    block |ಕಸ್ಮಾ ತುಮ್ಹಾಕ ನೋ ಸಿಯಾ॥|
  count |೧೭|
    block |ಸಚೇ ಲಭೇಥ ನಿಪಕಂ ಸಹಾಯಂ। ಸದ್ಧಿಂಚರಂ ಸಾಧುವಿಹಾರಿಧೀರಂ।|
    block |ಅಭಿಭುಯ್ಯ ಸಬ್ಬಾನಿ ಪರಿಸ್ಸಯಾನಿ। ಚರೇಯ್ಯ ತೇನತ್ತಮನೋ ಸತೀಮಾ॥|
  count |೧೮|
    block |ನೋ ಚೇ ಲಭೇಥ ನಿಪಕಂ ಸಹಾಯಂ। ಸದ್ಧಿಂಚರಂ ಸಾಧುವಿಹಾರಿಧೀರಂ।|
    block |ರಾಜಾವ ರಟ್ಠಂ ವಿಜಿತಂ ಪಹಾಯ। ಏಕೋ ಚರೇ ಮಾತಙ್ಗರಞ್ಞೇವ ನಾಗೋ॥|
  count |೧೯|
    block |ಏಕಸ್ಸ ಚರಿತಂ ಸೇಯ್ಯೋ। ನತ್ಥಿ ಬಾಲೇ ಸಹಾಯತಾ।|
    block |ಏಕೋ ಚರೇ ನ ಪಾಪಾನಿ ಕಯಿರಾ। ಅಪ್ಪೋಸ್ಸುಕ್ಕೋ ಮಾತಙ್ಗರಞ್ಞೇವ ನಾಗೋತಿ॥|
  stand |ಕೋಸಮ್ಬಿಯಜಾತಕಂ ದುತಿಯಂ।|
  count |  |
  block |೪೨೯॥ ಮಹಾಸುವಜಾತಕಂ ೩|
  count |೨೦|
    block |ದುಮೋ ಯದಾ ಹೋತಿ ಫಲೂಪಪನ್ನೋ। ಭುಞ್ಜನ್ತಿ ನಂ ವಿಹಙ್ಗಮಾ ಸಮ್ಪತನ್ತಾ।|
    block |ಖೀಣನ್ತಿ ಞತ್ವಾನ ದುಮಂ ಫಲಚ್ಚಯೇ। ದಿಸೋದಿಸಂ ಯನ್ತಿ ತತೋ ವಿಹಙ್ಗಮಾ॥|
  count |೨೧|
    block |ಚರ ಚಾರಿಕಂ ಲೋಹಿತತುಣ್ಡ ಮಾಮರಿ। ಕಿಂ ತ್ವಂ ಸುವ ಸುಕ್ಖದುಮಮ್ಹಿ ಝಾಯಸಿ।|
    block |ತದಿಙ್ಘ ಮಂ ಬ್ರೂಹಿ ವಸನ್ತಸನ್ನಿಭ। ಕಸ್ಮಾ ಸುವ ಸುಕ್ಖದುಮಂ ನ ರಿಞ್ಚಸಿ॥|
  count |೨೨|
    block |ಯೇ ವೇ ಸಖೀನಂ ಸಖಾರೋ ಭವನ್ತಿ। ಪಾಣಚ್ಚಯೇ ದುಕ್ಖಸುಖೇಸು ಹಂಸ।|
    block |ಖೀಣಂ ಅಖೀಣನ್ತಿ ನ ತಂ ಜಹನ್ತಿ। ಸನ್ತೋ ಸತಂ ಧಮ್ಮಮನುಸ್ಸರನ್ತಾ॥|
  count |೨೩|
    block |ಸೋಹಂ ಸತಂ ಅಞ್ಞತರೋಸ್ಮಿ ಹಂಸ। ಞಾತೀ ಚ ಮೇ ಹೋತಿ ಸಖಾ ಚ ರುಕ್ಖೋ।|
    block |ತಂ ನುಸ್ಸಹೇ ಜೀವಿಕತ್ಥೋ ಪಹಾತುಂ। ಖೀಣನ್ತಿ ಞತ್ವಾನ ನ ಹೇಸ ಧಮ್ಮೋ॥|
  count |೨೪|
    block |ಸಾಧು ಸಕ್ಖಿ ಕತಂ ಹೋತಿ। ಮೇತ್ತಿ ಸಂಸತಿ ಸನ್ಥವೋ।|
    block |ಸಚೇತಂ ಧಮ್ಮಂ ರೋಚೇಸಿ। ಪಾಸಂಸೋಸಿ ವಿಜಾನತಂ॥|
  count |೨೫|
    block |ಸೋ ತೇ ಸುವ ವರಂ ದಮ್ಮಿ। ಪತ್ತಯಾನ ವಿಹಙ್ಗಮ।|
    block |ವರಂ ವರಸ್ಸು ವಕ್ಕಙ್ಗ। ಯಂ ಕಿಞ್ಚಿ ಮನಸಿಚ್ಛಸಿ॥|
  count |೨೬|
    block |ವರಞ್ಚ ಮೇ ಹಂಸ ಭವಂ ದದೇಯ್ಯ। ಅಯಞ್ಚ ರುಕ್ಖೋ ಪುನರಾಯುಂ ಲಭೇಥ।|
    block |ಸೋ ಸಾಖವಾ ಫಲಿಮಾ ಸಂವಿರೂಳ್ಹೋ। ಮಧುತ್ಥಿಕೋ ತಿಟ್ಠತು ಸೋಭಮಾನೋ॥|
  count |೨೭|
    block |ತಂ ಪಸ್ಸ ಸಮ್ಮ ಫಲಿಮಂ ಉಳಾರಂ। ಸಹಾವ ತೇ ಹೋತು ಉದುಮ್ಬರೇನ।|
    block |ಸೋ ಸಾಖವಾ ಫಲಿಮಾ ಸಂವಿರೂಳ್ಹೋ। ಮಧುತ್ಥಿಕೋ ತಿಟ್ಠತು ಸೋಭಮಾನೋ॥|
  count |೨೮|
    block |ಏವಂ ಸಕ್ಕ ಸುಖೀ ಹೋಹಿ। ಸಹ ಸಬ್ಬೇಹಿ ಞಾತಿಭಿ।|
    block |ಯಥಾಹಮಜ್ಜ ಸುಖಿತೋ। ದಿಸ್ವಾನ ಸಫಲಂ ದುಮಂ॥|
  count |೨೯|
    block |ಸುವಸ್ಸ ಚ ವರಂ ದತ್ವಾ। ಕತ್ವಾನ ಸಫಲಂ ದುಮಂ।|
    block |ಪಕ್ಕಾಮಿ ಸಹ ಭರಿಯಾಯ। ದೇವಾನಂ ನನ್ದನಂ ವನನ್ತಿ॥|
  stand |ಮಹಾಸುವಜಾತಕಂ ತತಿಯಂ।|
  count |  |
  block |೪೩೦॥ ಚೂಳಸುವಜಾತಕಂ ೪|
  count |೩೦|
    block |ಸನ್ತಿ ರುಕ್ಖಾ ಹರಿಪತ್ತಾ। ದುಮಾ ನೇಕಫಲಾ ಬಹೂ।|
    block |ಕಸ್ಮಾ ನು ಸುಕ್ಖೇ ಕೋಳಾಪೇ। ಸುವಸ್ಸ ನಿರತೋ ಮನೋ॥|
  count |೩೧|
    block |ಫಲಸ್ಸ ಉಪಭುಞ್ಜಿಮ್ಹಾ। ನೇಕವಸ್ಸಗಣೇ ಬಹೂ।|
    block |ಅಫಲಮ್ಪಿ ವಿದಿತ್ವಾನ। ಸಾವ ಮೇತ್ತಿ ಯಥಾ ಪುರೇ॥|
  count |೩೨|
    block |ಸುಖಞ್ಚ ರುಕ್ಖಂ ಕೋಳಾಪಂ। ಓಪತ್ತಮಫಲಂ ದುಮಂ।|
    block |ಓಹಾಯ ಸಕುಣಾ ಯನ್ತಿ। ಕಿಂ ದೋಸಂ ಪಸ್ಸಸೇ ದಿಜ॥|
  count |೩೩|
    block |ಯೇ ಫಲತ್ಥಾ ಸಮ್ಭಜನ್ತಿ। ಅಫಲೋತಿ ಜಹನ್ತಿ ನಂ।|
    block |ಅತ್ತತ್ಥಪಞ್ಞಾ ದುಮ್ಮೇಧಾ। ತೇ ಹೋನ್ತಿ ಪಕ್ಖಪಾತಿನೋ॥|
  count |೩೪|
    block |ಸಾಧು ಸಕ್ಖಿ ಕತಂ ಹೋತಿ। ಮೇತ್ತಿ ಸಂಸತಿ ಸನ್ಥವೋ।|
    block |ಸಚೇತಂ ಧಮ್ಮಂ ರೋಚೇಸಿ। ಪಾಸಂಸೋಸಿ ವಿಜಾನತಂ॥|
  count |೩೫|
    block |ಸೋ ತೇ ಸುವ ವರಂ ದಮ್ಮಿ। ಪತ್ತಯಾನ ವಿಹಙ್ಗಮ।|
    block |ವರಂ ವರಸ್ಸು ವಕ್ಕಙ್ಗ। ಯಂ ಕಿಞ್ಚಿ ಮನಸಿಚ್ಛಸಿ॥|
  count |೩೬|
    block |ಅಪಿ ನಾಮ ನಂ ಪಸ್ಸೇಯ್ಯಂ। ಸಪತ್ತಂ ಸಫಲಂ ದುಮಂ।|
    block |ದಲಿದ್ದೋವ ನಿಧಿ ಲದ್ಧಾ। ನನ್ದೇಯ್ಯಾಹಂ ಪುನಪ್ಪುನಂ॥|
  count |೩೭|
    block |ತತೋ ಅಮತಮಾದಾಯ। ಅಭಿಸಿಞ್ಚಿ ಮಹೀರುಹಂ।|
    block |ತಸ್ಸ ಸಾಖಾ ವಿರೂಹಿಂಸು। ಸೀತಚ್ಛಾಯಾ ಮನೋರಮಾ॥|
  count |೩೮|
    block |ಏವಂ ಸಕ್ಕ ಸುಖೀ ಹೋಹಿ। ಸಹ ಸಬ್ಬೇಹಿ ಞಾತಿಭಿ।|
    block |ಯಥಾಹಮಜ್ಜ ಸುಖಿತೋ। ದಿಸ್ವಾನ ಸಫಲಂ ದುಮಂ॥|
  count |೩೯|
    block |ಸುವಸ್ಸ ಚ ವರಂ ದತ್ವಾ। ಕತ್ವಾನ ಸಫಲಂ ದುಮಂ।|
    block |ಪಕ್ಕಾಮಿ ಸಹ ಭರಿಯಾಯ। ದೇವಾನಂ ನನ್ದನಂ ವನನ್ತಿ॥|
  stand |ಚೂಳಸುವಜಾತಕಂ ಚತುತ್ಥಂ।|
  count |  |
  block |೪೩೧॥ ಹರಿತಚಜಾತಕಂ ೫|
  count |೪೦|
    block |ಸುತಂ ಮೇತಂ ಮಹಾಬ್ರಹ್ಮೇ। ಕಾಮೇ ಭುಞ್ಜತಿ ಹಾರಿತೋ।|
  block |ಕಚ್ಚೇತಂ ವಚನಂ ತುಚ್ಛಂ। ಕಚ್ಚಿ ಸುದ್ಧೋ ಇರಿಯ್ಯಸಿ॥|
  count |೪೧|
    block |ಏವಮೇತಂ ಮಹಾರಾಜ। ಯಥಾ ತೇ ವಚನಂ ಸುತಂ।|
    block |ಕುಮ್ಮಗ್ಗಂ ಪಟಿಪನ್ನೋಸ್ಮಿ। ಮೋಹನೇಯ್ಯೇಸು ಮುಚ್ಛಿತೋ॥|
  count |೪೨|
    block |ಅದು ಪಞ್ಞಾ ಕಿಮತ್ಥಿಯಾ। ನಿಪುಣಾ ಸಾಧುಚಿನ್ತಿನೀ।|
    block |ಯಾಯ ಉಪ್ಪತಿತಂ ರಾಗಂ। ಕಿಂ ಮನೋ ನ ವಿನೋದಯೇ॥|
  count |೪೩|
    block |ಚತ್ತಾರೋಮೇ ಮಹಾರಾಜ। ಲೋಕೇ ಅತಿಬಲಾ ಭುಸಾ।|
    block |ರಾಗೋ ದೋಸೋ ಮದೋ ಮೋಹೋ। ಯತ್ಥ ಪಞ್ಞಾ ನ ಗಾಧತಿ॥|
  count |೪೪|
    block |ಅರಹಾ ಸೀಲಸಮ್ಪನ್ನೋ। ಸುದ್ಧೋ ಚರತಿ ಹಾರಿತೋ।|
    block |ಮೇಧಾವೀ ಪಣ್ಡಿತೋ ಚೇವ। ಇತಿ ನೋ ಸಮ್ಮತೋ ಭವಂ॥|
  count |೪೫|
    block |ಮೇಧಾವೀನಮ್ಪಿ ಹಿಂಸನ್ತಿ। ಇಸಿಂ ಧಮ್ಮಗುಣೇ ರತಂ।|
    block |ವಿತಕ್ಕಾ ಪಾಪಕಾ ರಾಜ। ಸುಭಾ ರಾಗೂಪಸಂಹಿತಾ॥|
  count |೪೬|
    block |ಉಪ್ಪನ್ನಾಯಂ ಸರೀರಜೋ। ರಾಗೋ ವಣ್ಣವಿದೂಸನೋ ತವ।|
    block |ತಂ ಪಜಹ ಭದ್ದಮತ್ಥು ತೇ। ಬಹುನ್ನಾಸಿ ಮೇಧಾವಿಸಮ್ಮತೋ॥|
  count |೪೭|
    block |ತೇ ಅನ್ಧಕಾರಕೇ ಕಾಮೇ। ಬಹುದುಕ್ಖೇ ಮಹಾವಿಸೇ।|
    block |ತೇಸಂ ಮೂಲಂ ಗವೇಸಿಸ್ಸಂ। ಛೇಚ್ಛಂ ರಾಗಂ ಸಬನ್ಧನಂ॥|
  count |೪೮|
    block |ಇದಂ ವತ್ವಾನ ಹಾರಿತೋ। ಇಸಿ ಸಚ್ಚಪರಕ್ಕಮೋ।|
    block |ಕಾಮರಾಗಂ ವಿರಾಜೇತ್ವಾ। ಬ್ರಹ್ಮಲೋಕೂಪಗೋ ಅಹೂತಿ॥|
  stand |ಹರಿತಚಜಾತಕಂ ಪಞ್ಚಮಂ।|
  count |  |
  block |೪೩೨॥ ಪದಕುಸಲಮಾಣವಜಾತಕಂ ೬|
  count |೪೯|
    block |ಬಹುಸ್ಸುತಂ ಚಿತ್ತಕಥಿಂ। ಗಙ್ಗಾ ವಹತಿ ಪಾಟಲಿಂ।|
    block |ವುಯ್ಹಮಾನಕ ಭದ್ದನ್ತೇ। ಏಕಂ ಮೇ ದೇಹಿ ಗಾಥಕಂ॥|
  count |೫೦|
    block |ಯೇನ ಸಿಞ್ಚನ್ತಿ ದುಕ್ಖಿತಂ। ಯೇನ ಸಿಞ್ಚನ್ತಿ ಆತುರಂ।|
    block |ತಸ್ಸ ಮಜ್ಝೇ ಮರಿಸ್ಸಾಮಿ। ಜಾತಂ ಸರಣತೋ ಭಯಂ॥|
  count |೫೧|
    block |ಯತ್ಥ ಬೀಜಾನಿ ರೂಹನ್ತಿ। ಸತ್ತಾ ಯತ್ಥ ಪತಿಟ್ಠಿತಾ।|
    block |ಸಾ ಮೇ ಸೀಸಂ ನಿಪೀಳೇತಿ। ಜಾತಂ ಸರಣತೋ ಭಯಂ॥|
  count |೫೨|
    block |ಯೇನ ಭತ್ತಾನಿ ಪಚ್ಚನ್ತಿ। ಸೀತಂ ಯೇನ ವಿಹಞ್ಞತಿ।|
    block |ಸೋ ಮಂ ಡಹತಿ ಗತ್ತಾನಿ। ಜಾತಂ ಸರಣತೋ ಭಯಂ॥|
  count |೫೩|
    block |ಯೇನ ಭುತ್ತೇನ ಯಾಪೇನ್ತಿ। ಪುಥೂ ಬ್ರಾಹ್ಮಣಖತ್ತಿಯಾ।|
    block |ಸೋ ಮಂ ಭುತ್ತೋ ಬ್ಯಾಪಾದೇತಿ। ಜಾತಂ ಸರಣತೋ ಭಯಂ॥|
  count |೫೪|
    block |ಗಿಮ್ಹಾನಂ ಪಚ್ಛಿಮೇ ಮಾಸೇ। ವಾತಮಿಚ್ಛನ್ತಿ ಪಣ್ಡಿತಾ।|
    block |ಸೋ ಮಂ ಭಞ್ಜತಿ ಗತ್ತಾನಿ। ಜಾತಂ ಸರಣತೋ ಭಯಂ॥|
  count |೫೫|
    block |ಯಂ ನಿಸ್ಸಿತಾ ಜಗತಿರುಹಂ। ಸ್ವಾಯಂ ಅಗ್ಗಿಂ ಪಮುಞ್ಚತಿ।|
    block |ದಿಸಾ ಭಜಥ ವಕ್ಕಙ್ಗಾ। ಜಾತಂ ಸರಣತೋ ಭಯಂ॥|
  count |೫೬|
    block |ಯಮಾನಯಿಂ ಸೋಮನಸ್ಸಂ। ಮಾಲಿನಿಂ ಚನ್ದನುಸ್ಸದಂ।|
    block |ಸಾ ಮಂ ಘರಾ ನಿಚ್ಛುಭತಿ। ಜಾತಂ ಸರಣತೋ ಭಯಂ॥|
  count |೫೭|
    block |ಯೇನ ಜಾತೇನ ನನ್ದಿಸ್ಸಂ। ಯಸ್ಸ ಚ ಭವಮಿಚ್ಛಿಸಂ।|
    block |ಸೋ ಮಂ ಘರಾ ನಿಚ್ಛುಭತಿ। ಜಾತಂ ಸರಣತೋ ಭಯಂ॥|
  count |೫೮|
    block |ಸುಣನ್ತು ಮೇ ಜಾನಪದಾ। ನೇಗಮಾ ಚ ಸಮಾಗತಾ।|
    block |ಯತೋದಕಂ ತದಾದಿತ್ತಂ। ಯತೋ ಖೇಮಂ ತತೋ ಭಯಂ॥|
  count |೫೯|
    block |ರಾಜಾ ವಿಲುಮ್ಪತೇ ರಟ್ಠಂ। ಬ್ರಾಹ್ಮಣೋ ಚ ಪುರೋಹಿತೋ।|
    block |ಅತ್ತಗುತ್ತಾ ವಿಹರಥ। ಜಾತಂ ಸರಣತೋ ಭಯನ್ತಿ॥|
  stand |ಪದಕುಸಲಮಾಣವಜಾತಕಂ ಛಟ್ಠಂ।|
  count |  |
  block |೪೩೩॥ ಲೋಮಸಕಸ್ಸಪಜಾತಕಂ ೭|
  count |೬೦|
    block |ಅಸ್ಸ ಇನ್ದಸಮೋ ರಾಜ। ಅಚ್ಚನ್ತಂ ಅಜರಾಮರೋ।|
    block |ಸಚೇ ತ್ವಂ ಯಞ್ಞಂ ಯಾಜೇಯ್ಯ। ಇಸಿಂ ಲೋಮಸಕಸ್ಸಪಂ॥|
  count |೬೧|
    block |ಸಸಮುದ್ದಪರಿಯಾಯಂ। ಮಹಿಂ ಸಾಗರಕುಣ್ಡಲಂ।|
    block |ನ ಇಚ್ಛೇ ಸಹ ನಿನ್ದಾಯ। ಏವಂ ಸೇಯ್ಯ ವಿಜಾನಹಿ॥|
  count |೬೨|
    block |ಧಿರತ್ಥು ತಂ ಯಸಲಾಭಂ। ಧನಲಾಭಞ್ಚ ಬ್ರಾಹ್ಮಣ।|
    block |ಯಾ ವುತ್ತಿ ವಿನಿಪಾತೇನ। ಅಧಮ್ಮಚರಣೇನ ವಾ॥|
  count |೬೩|
    block |ಅಪಿ ಚೇ ಪತ್ತಮಾದಾಯ। ಅನಗಾರೋ ಪರಿಬ್ಬಜೇ।|
    block |ಸಾಯೇವ ಜೀವಿಕಾ ಸೇಯ್ಯೋ। ಯಾ ಚಾಧಮ್ಮೇನ ಏಸನಾ॥|
  count |೬೪|
    block |ಅಪಿ ಚೇ ಪತ್ತಮಾದಾಯ। ಅನಗಾರೋ ಪರಿಬ್ಬಜೇ।|
    block |ಅಞ್ಞಂ ಅಹಿಂಸಯಂ ಲೋಕೇ। ಅಪಿ ರಜ್ಜೇನ ತಂ ವರಂ॥|
  count |೬೫|
    block |ಬಲಂ ಚನ್ದೋ ಬಲಂ ಸುರಿಯೋ। ಬಲಂ ಸಮಣಬ್ರಾಹ್ಮಣಾ।|
    block |ಬಲಂ ವೇಲಾ ಸಮುದ್ದಸ್ಸ। ಬಲಾತಿಬಲಮಿತ್ಥಿಯೋ॥|
  count |೬೬|
    block |ಯಥಾ ಉಗ್ಗತಪಂ ಸನ್ತಂ। ಇಸಿಂ ಲೋಮಸಕಸ್ಸಪಂ।|
    block |ಪಿತು ಅತ್ಥಾ ಚನ್ದವತೀ। ವಾಜಪೇಯ್ಯಂ ಅಯಾಜಯಿ॥|
  count |೬೭|
    block |ತಂ ಲೋಭಪಕತಂ ಕಮ್ಮಂ। ಕಟುಕಂ ಕಾಮಹೇತುಕಂ।|
    block |ತಸ್ಸ ಮೂಲಂ ಗವೇಸಿಸ್ಸಂ। ಛೇಚ್ಛಂ ರಾಗಂ ಸಬನ್ಧನಂ॥|
  count |೬೮|
    block |ಧಿರತ್ಥು ಕಾಮೇ ಸುಬಹೂಪಿ ಲೋಕೇ। ತಪೋವ ಸೇಯ್ಯೋ ಕಾಮಗುಣೇಹಿ ರಾಜ।|
    block |ತಪೋ ಕರಿಸ್ಸಾಮಿ ಪಹಾಯ ಕಾಮೇ। ತವೇವ ರಟ್ಠಂ ಚನ್ದವತೀ ಚ ಹೋತೂತಿ॥|
  stand |ಲೋಮಸಕಸ್ಸಪಜಾತಕಂ ಸತ್ತಮಂ।|
  count |  |
  block |೪೩೪॥ ಚಕ್ಕವಾಕಜಾತಕಂ ೮|
  count |೬೯|
    block |ಕಾಸಾಯವತ್ಥೇ ಸಕುಣೇ ವದಾಮಿ। ದುವೇ ದುವೇ ನನ್ದಮನೇ ಚರನ್ತೇ।|
    block |ಕಂ ಅಣ್ಡಜಂ ಅಣ್ಡಜಾ ಮಾನುಸೇಸು। ಜಾತಿಂ ಪಸಂಸನ್ತಿ ತದಿಙ್ಘ ಬ್ರೂಥ॥|
  count |೭೦|
    block |ಅಮ್ಹೇ ಮನುಸ್ಸೇಸು ಮನುಸ್ಸಹಿಂಸ। ಅನುಬ್ಬತೇ ಚಕ್ಕವಾಕೇ ವದನ್ತಿ।|
    block |ಕಲ್ಯಾಣಭಾವಮ್ಹೇ ದಿಜೇಸು ಸಮ್ಮತಾ। ಅಭಿರೂಪಾ ವಿಚರಾಮ ಅಣ್ಣವೇ॥|
  count |೭೧|
    block |ಕಿಂ ಅಣ್ಣವೇ ಕಾನಿ ಫಲಾನಿ ಭುಞ್ಜೇ। ಮಂಸಂ ಕುತೋ ಖಾದಥ ಚಕ್ಕವಾಕಾ।|
    block |ಕಿಂ ಭೋಜನಂ ಭುಞ್ಜಥ ವೋ ಅನೋಮಾ। ಬಲಞ್ಚ ವಣ್ಣೋ ಚ ಅನಪ್ಪರೂಪಾ॥|
  count |೭೨|
    block |ನ ಅಣ್ಣವೇ ಸನ್ತಿ ಫಲಾನಿ ಧಙ್ಕ। ಮಂಸಂ ಕುತೋ ಖಾದಿತುಂ ಚಕ್ಕವಾಕೇ।|
    block |ಸೇವಾಲಭಕ್ಖಮ್ಹ ಅಪಾಣಭೋಜನಾ। ನ ಘಾಸಹೇತೂಪಿ ಕರೋಮ ಪಾಪಂ॥|
  count |೭೩|
    block |ನ ಮೇ ಇದಂ ರುಚ್ಚತಿ ಚಕ್ಕವಾಕ। ಅಸ್ಮಿಂ ಭವೇ ಭೋಜನಸನ್ನಿಕಾಸೋ।|
    block |ಅಹೋಸಿ ಪುಬ್ಬೇ ತತೋ ಮೇ ಅಞ್ಞಥಾ। ಇಚ್ಚೇವ ಮೇ ವಿಮತಿ ಏತ್ಥ ಜಾತಾ॥|
  count |೭೪|
    block |ಅಹಮ್ಪಿ ಮಂಸಾನಿ ಫಲಾನಿ ಭುಞ್ಜೇ। ಅನ್ನಾನಿ ಚ ಲೋಣಿಯತೇಲಿಯಾನಿ।|
    block |ರಸಂ ಮನುಸ್ಸೇಸು ಲಭಾಮಿ ಭೋತ್ತುಂ। ಸೂರೋವ ಸಙ್ಗಾಮಮುಖಂ ವಿಜೇತ್ವಾ।|
    block |ನ ಚ ಮೇ ತಾದಿಸೋ ವಣ್ಣೋ। ಚಕ್ಕವಾಕ ಯಥಾ ತವ॥|
  count |೭೫|
    block |ಅಸುದ್ಧಭಕ್ಖೋಸಿ ಖಣಾನುಪಾತೀ। ಕಿಚ್ಛೇನ ತೇ ಲಬ್ಭತಿ ಅನ್ನಪಾನಂ।|
    block |ನ ತುಸ್ಸಸೀ ರುಕ್ಖಫಲೇಹಿ ಧಙ್ಕ। ಮಂಸಾನಿ ವಾ ಯಾನಿ ಸುಸಾನಮಜ್ಝೇ॥|
  count |೭೬|
    block |ಯೋ ಸಾಹಸೇನ ಅಧಿಗಮ್ಮ ಭೋಗೇ। ಪರಿಭುಞ್ಜತಿ ಧಙ್ಕ ಖಣಾನುಪಾತೀ।|
    block |ತತೋ ಉಪಕ್ಕೋಸತಿ ನಂ ಸಭಾವೋ। ಉಪಕ್ಕುಟ್ಠೋ ವಣ್ಣಬಲಂ ಜಹಾತಿ॥|
  count |೭೭|
    block |ಅಪ್ಪಮ್ಪಿ ಚೇ ನಿಬ್ಬುತಿಂ ಭುಞ್ಜತೀ ಯದಿ। ಅಸಾಹಸೇನ ಅಪರೂಪಘಾತೀ।|
    block |ಬಲಞ್ಚ ವಣ್ಣೋ ಚ ತದಸ್ಸ ಹೋತಿ। ನ ಹಿ ಸಬ್ಬೋ ಆಹಾರಮಯೇನ ವಣ್ಣೋತಿ॥|
  stand |ಚಕ್ಕವಾಕಜಾತಕಂ ಅಟ್ಠಮಂ।|
  count |  |
  block |೪೩೫॥ ಹಲಿದ್ದಿರಾಗಜಾತಕಂ ೯|
  count |೭೮|
    block |ಸುತಿತಿಕ್ಖಂ ಅರಞ್ಞಮ್ಹಿ। ಪನ್ತಮ್ಹಿ ಸಯನಾಸನೇ।|
    block |ಯೇ ಚ ಗಾಮೇ ತಿತಿಕ್ಖನ್ತಿ। ತೇ ಉಳಾರತರಾ ತಯಾ॥|
  count |೭೯|
    block |ಅರಞ್ಞಾ ಗಾಮಮಾಗಮ್ಮ। ಕಿಂಸೀಲಂ ಕಿಂವತಂ ಅಹಂ।|
    block |ಪುರಿಸಂ ತಾತ ಸೇವೇಯ್ಯಂ। ತಂ ಮೇ ಅಕ್ಖಾಹಿ ಪುಚ್ಛಿತೋ॥|
  count |೮೦|
    block |ಯೋ ತೇ ವಿಸ್ಸಾಸಯೇ ತಾತ। ವಿಸ್ಸಾಸಞ್ಚ ಖಮೇಯ್ಯ ತೇ।|
    block |ಸುಸ್ಸೂಸೀ ಚ ತಿತಿಕ್ಖೀ ಚ। ತಂ ಭಜೇಹಿ ಇತೋ ಗತೋ॥|
  count |೮೧|
    block |ಯಸ್ಸ ಕಾಯೇನ ವಾಚಾಯ। ಮನಸಾ ನತ್ಥಿ ದುಕ್ಕಟಂ।|
    block |ಉರಸೀವ ಪತಿಟ್ಠಾಯ। ತಂ ಭಜೇಹಿ ಇತೋ ಗತೋ॥|
  count |೮೨|
    block |ಯೋ ಚ ಧಮ್ಮೇನ ಚರತಿ। ಚರನ್ತೋಪಿ ನ ಮಞ್ಞತಿ।|
    block |ವಿಸುದ್ಧಕಾರಿಂ ಸಪ್ಪಞ್ಞಂ। ತಂ ಭಜೇಹಿ ಇತೋ ಗತೋ॥|
  count |೮೩|
    block |ಹಲಿದ್ದಿರಾಗಂ ಕಪಿಚಿತ್ತಂ। ಪುರಿಸಂ ರಾಗವಿರಾಗಿನಂ।|
    block |ತಾದಿಸಂ ತಾತ ಮಾ ಸೇವಿ। ನಿಮ್ಮನುಸ್ಸಮ್ಪಿ ಚೇ ಸಿಯಾ॥|
  count |೮೪|
    block |ಆಸೀವಿಸಂವ ಕುಪಿತಂ। ಮೀಳ್ಹಲಿತ್ತಂ ಮಹಾಪಥಂ।|
    block |ಆರಕಾ ಪರಿವಜ್ಜೇಹಿ। ಯಾನೀವ ವಿಸಮಂ ಪಥಂ॥|
  count |೮೫|
    block |ಅನತ್ಥಾ ತಾತ ವಡ್ಢನ್ತಿ। ಬಾಲಂ ಅಚ್ಚುಪಸೇವತೋ।|
    block |ಮಾಸ್ಸು ಬಾಲೇನ ಸಂಗಚ್ಛಿ। ಅಮಿತ್ತೇನೇವ ಸಬ್ಬದಾ॥|
  count |೮೬|
    block |ತಂ ತಾಹಂ ತಾತ ಯಾಚಾಮಿ। ಕರಸ್ಸು ವಚನಂ ಮಮ।|
    block |ಮಾಸ್ಸು ಬಾಲೇನ ಸಂಗಚ್ಛಿ। ದುಕ್ಖೋ ಬಾಲೇಹಿ ಸಙ್ಗಮೋತಿ॥|
  stand |ಹಲಿದ್ದಿರಾಗಜಾತಕಂ ನವಮಂ।|
  count |  |
  block |೪೩೬॥ ಸಮುಗ್ಗಜಾತಕಂ ೧೦|
  count |೮೭|
    block |ಕುತೋ ನು ಆಗಚ್ಛಥ ಭೋ ತಯೋ ಜನಾ। ಸ್ವಾಗತಾ ಏಥ ನಿಸೀದಥಾಸನೇ।|
    block |ಕಚ್ಚಿತ್ಥ ಭೋನ್ತೋ ಕುಸಲಂ ಅನಾಮಯಂ। ಚಿರಸ್ಸಮಬ್ಭಾಗಮನಂ ಹಿ ವೋ ಇಧ॥|
  count |೮೮|
    block |ಅಹಮೇವ ಏಕೋ ಇಧ ಮಜ್ಜ ಪತ್ತೋ। ನ ಚಾಪಿ ಮೇ ದುತಿಯೋ ಕೋಚಿ ವಿಜ್ಜತಿ।|
    block |ಕಿಮೇವ ಸನ್ಧಾಯ ತೇ ಭಾಸಿತಂ ಇಸೇ। ಕುತೋ ನು ಆಗಚ್ಛಥ ಭೋ ತಯೋ ಜನಾ॥|
  count |೮೯|
    block |ತುವಞ್ಚ ಏಕೋ ಭರಿಯಾ ಚ ತೇ ಪಿಯಾ। ಸಮುಗ್ಗಪಕ್ಖಿತ್ತನಿಕಿಣ್ಣಮನ್ತರೇ।|
    block |ಸಾ ರಕ್ಖಿತಾ ಕುಚ್ಛಿಗತಾವ ತೇ ಸದಾ। ವಾಯುಸ್ಸ ಪುತ್ತೇನ ಸಹಾ ತಹಿಂ ರತಾ॥|
  count |೯೦|
    block |ಸಂವಿಗ್ಗರೂಪೋ ಇಸಿನಾ ವಿಯಾಕತೋ। ಸೋ ದಾನವೋ ತತ್ಥ ಸಮುಗ್ಗಮುಗ್ಗಿಲಿ।|
    block |ಅದ್ದಕ್ಖಿ ಭರಿಯಂ ಸುಚಿ ಮಾಲಧಾರಿನಿಂ। ವಾಯುಸ್ಸ ಪುತ್ತೇನ ಸಹಾ ತಹಿಂ ರತಂ॥|
  count |೯೧|
    block |ಸುದಿಟ್ಠರೂಪಮುಗ್ಗತಪಾನುವತ್ತಿನಾ। ಹೀನಾ ನರಾ ಯೇ ಪಮದಾವಸಂ ಗತಾ।|
    block |ಯಥಾ ಹವೇ ಪಾಣರಿವೇತ್ಥ ರಕ್ಖಿತಾ। ದುಟ್ಠಾ ಮಯೀ ಅಞ್ಞಮಭಿಪ್ಪಮೋದಯಿ॥|
  count |೯೨|
    block |ದಿವಾ ಚ ರತ್ತೋ ಚ ಮಯಾ ಉಪಟ್ಠಿತಾ। ತಪಸ್ಸಿನಾ ಜೋತಿರಿವಾ ವನೇ ವಸಂ।|
    block |ಸಾ ಧಮ್ಮಮುಕ್ಕಮ್ಮ ಅಧಮ್ಮಮಾಚರಿ। ಅಕಿರಿಯರೂಪೋ ಪಮದಾಹಿ ಸನ್ಥವೋ॥|
  count |೯೩|
    block |ಸರೀರಮಜ್ಝಮ್ಹಿ ಠಿತಾತಿಮಞ್ಞಹಂ। ಮಯ್ಹಂ ಅಯನ್ತಿ ಅಸತಿಂ ಅಸಞ್ಞತಂ।|
    block |ಸಾ ಧಮ್ಮಮುಕ್ಕಮ್ಮ ಅಧಮ್ಮಮಾಚರಿ। ಅಕಿರಿಯರೂಪೋ ಪಮದಾಹಿ ಸನ್ಥವೋ॥|
  count |೯೪|
    block |ಸುರಕ್ಖಿತಂ ಮೇತಿ ಕಥಂ ನು ವಿಸ್ಸಸೇ। ಅನೇಕಚಿತ್ತಾಸು ನ ಹತ್ಥಿ ರಕ್ಖಣಾ।|
    block |ಏತಾ ಹಿ ಪಾತಾಲಪಪಾತಸನ್ನಿಭಾ। ಏತ್ಥಪ್ಪಮತ್ತೋ ಬ್ಯಸನಂ ನಿಗಚ್ಛತಿ॥|
  count |೯೫|
    block |ತಸ್ಮಾ ಹಿ ತೇ ಸುಖಿನೋ ವೀತಸೋಕಾ। ಯೇ ಮಾತುಗಾಮೇಹಿ ಚರನ್ತಿ ನಿಸ್ಸಟಾ।|
    block |ಏತಂ ಸಿವಂ ಉತ್ತಮಮಾಭಿಪತ್ಥಯಂ। ನ ಮಾತುಗಾಮೇಹಿ ಕರೇಯ್ಯ ಸನ್ಥವನ್ತಿ॥|
  stand |ಸಮುಗ್ಗಜಾತಕಂ ದಸಮಂ।|
  count |  |
  block |೪೩೭॥ ಪೂತಿಮಂಸಜಾತಕಂ ೧೧|
  count |೯೬|
    block |ನ ಖೋ ಮೇ ರುಚ್ಚತಿ ಆಳಿ। ಪೂತಿಮಂಸಸ್ಸ ಪೇಕ್ಖನಾ।|
    block |ಏತಾದಿಸಾ ಸಖಾರಸ್ಮಾ। ಆರಕಾ ಪರಿವಜ್ಜಯೇ॥|
  count |೯೭|
    block |ಉಮ್ಮತ್ತಿಕಾ ಅಯಂ ವೇಣೀ। ವಣ್ಣೇತಿ ಪತಿನೋ ಸಖಿಂ।|
    block |ಪಜ್ಝಾಯಿ ಪಟಿಗಚ್ಛನ್ತಿಂ। ಆಗತಂ ಮೇಣ್ಡ ಮಾತರಂ॥|
  count |೯೮|
    block |ತ್ವಂ ಖೋಸಿ ಸಮ್ಮ ಉಮ್ಮತ್ತೋ। ದುಮ್ಮೇಧೋ ಅವಿಚಕ್ಖಣೋ।|
    block |ಯೋ ತ್ವಂ ಮತಾಲಯಂ ಕತ್ವಾ। ಅಕಾಲೇನ ವಿಪೇಕ್ಖಸಿ॥|
  count |೯೯|
    block |ನ ಅಕಾಲೇ ವಿಪೇಕ್ಖೇಯ್ಯ। ಕಾಲೇ ಪೇಕ್ಖೇಯ್ಯ ಪಣ್ಡಿತೋ।|
    block |ಪೂತಿಮಂಸೋವ ಪಜ್ಝಾಯಿ। ಯೋ ಅಕಾಲೇ ವಿಪೇಕ್ಖತಿ॥|
  count |೧೦೦|
    block |ಪಿಯಂ ಖೋ ಆಳಿ ಮೇ ಹೋತು। ಪುಣ್ಣಪತ್ತಂ ದದಾಹಿ ಮೇ।|
    block |ಪತಿ ಸಞ್ಜೀವಿತೋ ಮಯ್ಹಂ। ಏಯ್ಯಾಸಿ ಪಿಯಪುಚ್ಛಿಕಾ॥|
  count |೧೦೧|
    block |ಪಿಯಂ ಖೋ ಆಳಿ ತೇ ಹೋತು। ಪುಣ್ಣಪತ್ತಂ ದದಾಮಿ ತೇ।|
    block |ಮಹತಾ ಪರಿವಾರೇನ। ಏಸ್ಸಂ ಕಯಿರಾಹಿ ಭೋಜನಂ॥|
  count |೧೦೨|
    block |ಕೀದಿಸೋ ತುಯ್ಹಂ ಪರಿವಾರೋ। ಯೇಸಂ ಕಾಹಾಮಿ ಭೋಜನಂ।|
    block |ಕಿಂನಾಮಕಾ ಚ ತೇ ಸಬ್ಬೇ। ತಂ ಮೇ ಅಕ್ಖಾಹಿ ಪುಚ್ಛಿತಾ॥|
  count |೧೦೩|
    block |ಮಾಲಿಯೋ ಚತುರಕ್ಖೋ ಚ। ಪಿಙ್ಗಿಯೋ ಅಥ ಜಮ್ಬುಕೋ।|
    block |ಏದಿಸೋ ಮಯ್ಹಂ ಪರಿವಾರೋ। ತೇಸಂ ಕಯಿರಾಹಿ ಭೋಜನಂ॥|
  count |೧೦೪|
    block |ನಿಕ್ಖನ್ತಾಯ ಅಗಾರಸ್ಮಾ। ಭಣ್ಡಕಮ್ಪಿ ವಿನಸ್ಸತಿ।|
    block |ಆರೋಗ್ಯಂ ಆಳಿನೋ ವಜ್ಜಂ। ಇಧೇವ ವಸ ಮಾಗಮಾತಿ॥|
  stand |ಪೂತಿಮಂಸಜಾತಕಂ ಏಕಾದಸಮಂ।|
  count |  |
  block |೪೩೮॥ ದದ್ದರಜಾತಕಂ ೧೨|
  count |೧೦೫|
    block |ಯೋ ತೇ ಪುತ್ತಕೇ ಅಖಾದಿ। ದಿನ್ನಭತ್ತೋ ಅದೂಸಕೇ।|
    block |ತಸ್ಮಿಂ ದಾಠಂ ನಿಪಾತೇಹಿ। ಮಾ ತೇ ಮುಚ್ಚಿತ್ಥ ಜೀವತೋ॥|
  count |೧೦೬|
    block |ಆಕಿಣ್ಣಲುದ್ದೋ ಪುರಿಸೋ। ಧಾತಿಚೇಲಂವ ಮಕ್ಖಿತೋ।|
    block |ಪದೇಸಂ ತಂ ನ ಪಸ್ಸಾಮಿ। ಯತ್ಥ ದಾಠಂ ನಿಪಾತಯೇ॥|
  count |೧೦೭|
    block |ಅಕತಞ್ಞುಸ್ಸ ಪೋಸಸ್ಸ। ನಿಚ್ಚಂ ವಿವರದಸ್ಸಿನೋ।|
    block |ಸಬ್ಬಂ ಚೇ ಪಥವಿಂ ದಜ್ಜಾ। ನೇವ ನಂ ಅಭಿರಾಧಯೇ॥|
  count |೧೦೮|
    block |ಕಿನ್ನು ಸುಬಾಹು ತರಮಾನರೂಪೋ। ಪಚ್ಚಾಗತೋಸಿ ಸಹ ಮಾಣವೇನ।|
    block |ಕಿಂ ಕಿಚ್ಚಮತ್ಥಂ ಇಧಮತ್ಥಿ ತುಯ್ಹಂ। ಅಕ್ಖಾಹಿ ಮೇ ಪುಚ್ಛಿತೋ ಏತಮತ್ಥಂ॥|
  count |೧೦೯|
    block |ಯೋ ತೇ ಸಖಾ ದದ್ದರೋ ಸಾಧುರೂಪೋ। ತಸ್ಸ ವಧಂ ಪರಿಸಙ್ಕಾಮಿ ಅಜ್ಜ।|
    block |ಪುರಿಸಸ್ಸ ಕಮ್ಮಾಯತನಾನಿ ಸುತ್ವಾ। ನಾಹಂ ಸುಖಿಂ ದದ್ದರಂ ಅಜ್ಜ ಮಞ್ಞೇ॥|
  count |೧೧೦|
    block |ಕಾನಿಸ್ಸ ಕಮ್ಮಾಯತನಾನಿ ಅಸ್ಸು। ಪುರಿಸಸ್ಸ ವುತ್ತಿಸಮೋಧಾನತಾಯ।|
    block |ಕಂ ವಾ ಪಟಿಞ್ಞಂ ಪುರಿಸಸ್ಸ ಸುತ್ವಾ। ಪರಿಸಙ್ಕಸಿ ದದ್ದರಂ ಮಾಣವೇನ॥|
  count |೧೧೧|
    block |ಚಿಣ್ಣಾ ಕಲಿಙ್ಗಾ ಚರಿತಾ ವಣಿಜ್ಜಾ। ವೇತ್ತಾಚರೋ ಸಙ್ಕುಪಥೋಪಿ ಚಿಣ್ಣೋ।|
    block |ನಟೇಹಿ ಚಿಣ್ಣಂ ಸಹ ವಾಕುರೇಹಿ। ದಣ್ಡೇನ ಯುದ್ಧಮ್ಪಿ ಸಮಜ್ಜಮಜ್ಝೇ॥|
  count |೧೧೨|
    block |ಬದ್ಧಾ ಕುಲೀಕಾ ಮಿತಮಾಳ್ಹಕೇನ। ಅಕ್ಖಾ ಜಿತಾ ಸಂಯಮೋ ಅಬ್ಭತೀತೋ।|
    block |ಅಬ್ಬಾಹಿತಂ ಪುಬ್ಬಕಂ ಅಡ್ಢರತ್ತಂ। ಹತ್ಥಾ ದಡ್ಢಾ ಪಿಣ್ಡಪಟಿಗ್ಗಹೇನ॥|
  count |೧೧೩|
    block |ತಾನಿಸ್ಸ ಕಮ್ಮಾಯತನಾನಿ ಅಸ್ಸು। ಪುರಿಸಸ್ಸ ವುತ್ತಿಸಮೋಧಾನತಾಯ।|
    block |ಯಥಾ ಅಯಂ ದಿಸ್ಸತಿ ಲೋಮಪಿಣ್ಡೋ। ಗಾವೋ ಹತಾ ಕಿಂ ಪನ ದದ್ದರಸ್ಸಾತಿ॥|
    block |ವರಗಿಜ್ಝ ಸಮಜ್ಜನ ಹಂಸವರೋ। ನಿಧಿಸವ್ಹಯ ಹಾರಿತ ಪಾಟಲಿಕೋ।|
    block |ಅಜರಾಮರ ಧಙ್ಕ ತಿತಿಕ್ಖ ಕುತೋ। ಅಥ ದ್ವಾದಸ ಪೇಕ್ಖನ ದದ್ದರಿಭೀತಿ॥|
  stand |ದದ್ದರಜಾತಕಂ ದ್ವಾದಸಮಂ।|
  stand |ನವಕನಿಪಾತಂ ನಿಟ್ಠಿತಂ।|
  block |ತಸ್ಸುದ್ದಾನಂ|
