
block |ਪਹਿਲਾ ਆਗਮੁ ਨਿਗਮੁ ਨਾਨਕੁ ਆਖਿ ਸੁਣਾਏ ਪੂਰੇ ਗੁਰ ਕਾ ਬਚਨੁ ਉਪਰਿ ਆਇਆ ॥|
block |ਜੋ ਗੁਰੁ ਗੋਪੇ ਆਪਣਾ ਸੁ ਭਲਾ ਨਾਹੀ ਪੰਚਹੁ ਓਨਿ ਲਾਹਾ ਮੂਲੁ ਸਭੁ ਗਵਾਇਆ ॥|
block |ਗੁਰਸਿਖਾ ਵਡਿਆਈ ਭਾਵੈ ਗੁਰ ਪੂਰੇ ਕੀ ਮਨਮੁਖਾ ਓਹ ਵੇਲਾ ਹਥਿ ਨ ਆਇਆ ॥੨॥|
block |ਪਉੜੀ ॥|
block |ਸਚੁ ਸਚਾ ਸਭ ਦੂ ਵਡਾ ਹੈ ਸੋ ਲਏ ਜਿਸੁ ਸਤਿਗੁਰੁ ਟਿਕੇ ॥|
block |ਸੋ ਸਤਿਗੁਰੁ ਜਿ ਸਚੁ ਧਿਆਇਦਾ ਸਚੁ ਸਚਾ ਸਤਿਗੁਰੁ ਇਕੇ ॥|
block |ਸੋਈ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਹੈ ਜਿਨਿ ਪੰਜੇ ਦੂਤ ਕੀਤੇ ਵਸਿ ਛਿਕੇ ॥|
block |ਜਿ ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਆਪੁ ਗਣਾਇਦੇ ਤਿਨ ਅੰਦਰਿ ਕੂੜੁ ਫਿਟੁ ਫਿਟੁ ਮੁਹ ਫਿਕੇ ॥|
block |ਹਰਿ ਪ੍ਰਭ ਕਾ ਸਭੁ ਖੇਤੁ ਹੈ ਹਰਿ ਆਪਿ ਕਿਰਸਾਣੀ ਲਾਇਆ ॥|
block |ਸਲੋਕ ਮਃ ੪ ॥|
block |ਓਇ ਬੋਲੇ ਕਿਸੈ ਨ ਭਾਵਨੀ ਮੁਹ ਕਾਲੇ ਸਤਿਗੁਰ ਤੇ ਚੁਕੇ ॥੮॥|
block |ਗੁਰਮੁਖਿ ਬਖਸਿ ਜਮਾਈਅਨੁ ਮਨਮੁਖੀ ਮੂਲੁ ਗਵਾਇਆ ॥|
block |ਸਭੁ ਕੋ ਬੀਜੇ ਆਪਣੇ ਭਲੇ ਨੋ ਹਰਿ ਭਾਵੈ ਸੋ ਖੇਤੁ ਜਮਾਇਆ ॥|
block |ਗੁਰਸਿਖੀ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਬੀਜਿਆ ਹਰਿ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਫਲੁ ਅੰਮ੍ਰਿਤੁ ਪਾਇਆ ॥|
block |ਜਮੁ ਚੂਹਾ ਕਿਰਸ ਨਿਤ ਕੁਰਕਦਾ ਹਰਿ ਕਰਤੈ ਮਾਰਿ ਕਢਾਇਆ ॥|
block |ਕਿਰਸਾਣੀ ਜੰਮੀ ਭਾਉ ਕਰਿ ਹਰਿ ਬੋਹਲ ਬਖਸ ਜਮਾਇਆ ॥|
block |ਤਿਨ ਕਾ ਕਾੜਾ ਅੰਦੇਸਾ ਸਭੁ ਲਾਹਿਓਨੁ ਜਿਨੀ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਧਿਆਇਆ ॥|
block |ਸਾਰਾ ਦਿਨੁ ਲਾਲਚਿ ਅਟਿਆ ਮਨਮੁਖਿ ਹੋਰੇ ਗਲਾ ॥|
block |ਮਃ ੪ ॥|
block |ਜਨ ਨਾਨਕ ਨਾਮੁ ਅਰਾਧਿਆ ਆਪਿ ਤਰਿਆ ਸਭੁ ਜਗਤੁ ਤਰਾਇਆ ॥੧॥|
block |ਰਾਤੀ ਊਘੈ ਦਬਿਆ ਨਵੇ ਸੋਤ ਸਭਿ ਢਿਲਾ ॥|
block |ਮਨਮੁਖਾ ਦੈ ਸਿਰਿ ਜੋਰਾ ਅਮਰੁ ਹੈ ਨਿਤ ਦੇਵਹਿ ਭਲਾ ॥|
block |ਜੋਰਾ ਦਾ ਆਖਿਆ ਪੁਰਖ ਕਮਾਵਦੇ ਸੇ ਅਪਵਿਤ ਅਮੇਧ ਖਲਾ ॥|
block |ਕਾਮਿ ਵਿਆਪੇ ਕੁਸੁਧ ਨਰ ਸੇ ਜੋਰਾ ਪੁਛਿ ਚਲਾ ॥|
block |ਸਤਿਗੁਰ ਕੈ ਆਖਿਐ ਜੋ ਚਲੈ ਸੋ ਸਤਿ ਪੁਰਖੁ ਭਲ ਭਲਾ ॥|
block |ਜੋਰਾ ਪੁਰਖ ਸਭਿ ਆਪਿ ਉਪਾਇਅਨੁ ਹਰਿ ਖੇਲ ਸਭਿ ਖਿਲਾ ॥|
block |ਪਉੜੀ ॥|
block |ਤੂ ਵੇਪਰਵਾਹੁ ਅਥਾਹੁ ਹੈ ਅਤੁਲੁ ਕਿਉ ਤੁਲੀਐ ॥|
block |ਸਭ ਤੇਰੀ ਬਣਤ ਬਣਾਵਣੀ ਨਾਨਕ ਭਲ ਭਲਾ ॥੨॥|
block |ਸੇ ਵਡਭਾਗੀ ਜਿ ਤੁਧੁ ਧਿਆਇਦੇ ਜਿਨ ਸਤਿਗੁਰੁ ਮਿਲੀਐ ॥|
block |ਸਤਿਗੁਰ ਕੀ ਬਾਣੀ ਸਤਿ ਸਰੂਪੁ ਹੈ ਗੁਰਬਾਣੀ ਬਣੀਐ ॥|
block |ਸਤਿਗੁਰ ਕੀ ਰੀਸੈ ਹੋਰਿ ਕਚੁ ਪਿਚੁ ਬੋਲਦੇ ਸੇ ਕੂੜਿਆਰ ਕੂੜੇ ਝੜਿ ਪੜੀਐ ॥|
block |ਓਨ੍ਹ੍ਹਾ ਅੰਦਰਿ ਹੋਰੁ ਮੁਖਿ ਹੋਰੁ ਹੈ ਬਿਖੁ ਮਾਇਆ ਨੋ ਝਖਿ ਮਰਦੇ ਕੜੀਐ ॥੯॥|
block |ਸਲੋਕ ਮਃ ੪ ॥|
block |ਸਤਿਗੁਰ ਕੀ ਸੇਵਾ ਨਿਰਮਲੀ ਨਿਰਮਲ ਜਨੁ ਹੋਇ ਸੁ ਸੇਵਾ ਘਾਲੇ ॥|
block |ਜਿਨ ਅੰਦਰਿ ਕਪਟੁ ਵਿਕਾਰੁ ਝੂਠੁ ਓਇ ਆਪੇ ਸਚੈ ਵਖਿ ਕਢੇ ਜਜਮਾਲੇ ॥|