block |๔๐ ปิลินฺทวจฺฉวคฺโค|
  block |๑ ปิลินฺทวจฺฉตฺเถรอปทานํ|
    count |๑|
      block |นคเร หํสวติยา อาสิํ โทวาริโก อหํ|
      block |อกฺโขภํ อมิตํ โภคํ ฆเร สนฺนิจิตํ มมฯ|
    count |๒|
      block |รโหคโต นิสีทิตฺวา ปหํสิตฺวาน มานสํ|
      block |นิสชฺช ปาสาทวเร เอวํ จินฺเตสหํ ตทาฯ|
    stand |จินฺตนากาโร|
    count |๓|
      block |พหู เมธิคตา โภคา ผีตํ อนฺเตปุรํ มม|
      block |ราชาปิ สนฺนิมนฺเตสิ อานนฺโท ปถวิสฺสโรฯ|
    count |๔|
      block |อยญฺจ พุทฺโธ อุปฺปนฺโน อธิจฺจุปฺปตฺติโก มุนิ|
      block |สํวิชฺชนฺติ จ เม โภคา ทานํ ทสฺสามิ สตฺถุโนฯ|
    count |๕|
      block |ปทุเมน ราชปุตฺเตน ทินฺนํ ทานวรํ ชิเน|
      block |หตฺถินาเค จ ปลฺลงฺเก อปสฺเสนญฺจนปฺปกํฯ|
    count |๖|
      block |อหมฺปิ ทานํ ทสฺสามิ สงฺเฆ คณวรุตฺตเม|
      block |อทินฺนปุพฺพมญฺเญสํ ภวิสฺสํ อาทิกมฺมิโกฯ|
    count |๗|
      block |จินฺเตตฺวาหํ พหุวิธํ ยาเค ยสฺส สุขํผลํ|
      block |ปริกฺขารทานมทฺทกฺขิํ มม สงฺกปฺปปูรณํฯ|
    count |๘|
      block |ปริกฺขารานิ ทสฺสามิ สงฺเฆ คณวรุตฺตเม|
      block |อทินฺนปุพฺพมญฺเญสํ ภวิสฺสํ อาทิกมฺมิโกฯ|
    stand |ทานวตฺถุสมฺปาทนํ|
    count |๙|
      block |นฬกาเร อุปาคมฺม ฉตฺตํ กาเรสิ ตาวเท|
      block |ฉตฺตสตสหสฺสานิ เอกโต สนฺนิปาตยิํฯ|
    count |๑๐|
      block |ทุสฺสสตสหสฺสานิ เอกโต สนฺนิปาตยิํ|
      block |ปตฺตสตสหสฺสานิ เอกโต สนฺนิปาตยิํฯ|
    count |๑๑|
      block |วาสิโย สตฺถเก จาปิ สูจิโย นขเฉทเน|
      block |เหฏฺฐาฉตฺเต ฐปาเปสิํ กาเรตฺวา ตทนุจฺฉเวฯ|
    count |๑๒|
      block |วิธูปเน ตาลวณฺเฏ โมรหตฺเถ จ จามเร|
      block |ปริสฺสาวเน เตลธาเร การยิํ ตทนุจฺฉเวฯ|
    count |๑๓|
      block |สูจิฆเร อํสพทฺเธ อโถปิ กายพนฺธเน|
      block |อาธารเก จ สุกเต การยิํ ตทนุจฺฉเวฯ|
    count |๑๔|
      block |ปริโภคภาชเน จ อโถปิ โลหถาลเก|
      block |เภสชฺเช ปูรยิตฺวาน เหฏฺฐาฉตฺเต ฐเปสหํฯ|
    count |๑๕|
      block |วจํ อุสีรํ ลฏฺฐิมธุํ ปิปฺผลี มริจานิ จ|
      block |หรีตกิํ สิงฺคีเวรํ สพฺพํ ปูเรสิ ภาชเนฯ|
    count |๑๖|
      block |อุปาหนา ปาทุกาโย อโถ อุทกปุญฺฉเน|
      block |กตฺตรทณฺเฑ สุกเต การยิํ ตทนุจฺฉเวฯ|
    count |๑๗|
      block |โอสธญฺชนนาฬี จ สลากา ธมฺมกุตฺตรา|
      block |กุญฺจิกา ปญฺจวณฺเณหิ สิพฺพิเต กุญฺจิกาฆเรฯ|
    count |๑๘|
      block |อาโยเค ธูมเนตฺเต จ อโถปิ ทีปธารเก|
      block |ตุมฺพเก จ กรณฺเฑ จ การยิํ ตทนุจฺฉเวฯ|
    count |๑๙|
      block |สณฺฑาเส ปิปฺผเล เจว อโถปิ มลหารเก|
      block |เภสชฺชถวิเก เจว การยิํ ตทนุจฺฉเวฯ|
    count |๒๐|
      block |อาสนฺทิโย ปีฐเก จ ปลฺลงฺเก จตุโรมเย|
      block |ตทนุจฺฉเว การยิตฺวา เหฏฺฐาฉตฺเต ฐเปสหํฯ|
    count |๒๑|
      block |อุณฺณาภิสี ตูลภิสี อโถปิ ปีฐิกาภิสี|
      block |พิมฺโพหเน จ สุกเต การยิํ ตทนุจฺฉเวฯ|
    count |๒๒|
      block |กุรุวินฺเท มธุสิตฺเถ เตลํ หตฺถปฺปตาปกํ|
      block |สิปาฏิผลเก สุจี มญฺจํ อตฺถรเณน จฯ|
    count |๒๓|
      block |เสนาสเน ปาทปุญฺเฉ สยนาสนทณฺฑเก|
      block |ทนฺตโปเณ จ อาฏลี สีสาเลปนคนฺธเกฯ|
    count |๒๔|
      block |อรณี ผลปีเฐ จ ปตฺตปิธานถาลเก|
      block |อุทกสฺส กฏจฺฉู จ จุณฺณกํ รชนมฺพณํ ฯ|
    count |๒๕|
      block |สมฺมชฺชนํ อุทปตฺตํ ตถา วสฺสิกสาฏิกํ|
      block |นิสีทนํ กณฺฑุจฺฉาทิ อถ อนฺตรวาสกํฯ|
    count |๒๖|
      block |อุตฺตราสงฺคสงฺฆาฏี นตฺถุกํ มุขโสธนํ|
      block |พิฬงฺคโลณํ ปหูตญฺจ มธุญฺจ ทธิปานกํฯ|
    count |๒๗|
      block |ธูปํ สิตฺถํ ปิโลติญฺจ มุขปุญฺฉนสุตฺตกํ|
      block |ทาตพฺพํ นาม ยํ อตฺถิ ยญฺจ กปฺปติ สตฺถุโนฯ|
    count |๒๘|
      block |สพฺพเมตํ สมาเนตฺวา อานนฺทํ อุปสงฺกมิํ|
      block |อุปสงฺกมฺม ราชานํ ชเนตารํ มเหสิโน|
      block |สิรสา อภิวาเทตฺวา อิทํ วจนมพฺรวิํฯ|
    stand |ทาโนกาสยาจนา|
    count |๒๙|
      block |เอกโต ชาตสํวทฺธา อุภินฺนํ เอกโต มนํ|
      block |สาธารณา สุขทุกฺเข อุโภ จ อนุวตฺตกาฯ|
    count |๓๐|
      block |อตฺถิ เจตสิกํ ทุกฺขํ ตวาเธยฺยํ อรินฺทม|
      block |ยทิ สกฺโกสิ ตํ ทุกฺขํ วิโนเทยฺยาสิ ขตฺติยฯ|
    count |๓๑|
      block |ตว ทุกฺขํ มม ทุกฺขํ อุภินฺนํ เอกโต มโน|
      block |นิฏฺฐิตนฺติ วิชานาหิ มมาเธยฺยํ สเจ ตุวํฯ|
    count |๓๒|
      block |ชานาหิ โข มหาราช ทุกฺขํ เม ทุพฺพิโนทยํ|
      block |ปหุ สมาโน คชฺชสุ เอกํ เต ทุจฺจชํ วรํฯ|
    count |๓๓|
      block |ยาวตา วิชิเต อตฺถิ ยาวตา มม ชีวิตํ|
      block |เอเตหิ ยทิ เต อตฺโถ ทสฺสามิ อวิกมฺปิโตฯ|
    count |๓๔|
      block |คชฺชิตํ โข ตยา เทว มิจฺฉา ตํ พหุ คชฺชิตํ|
      block |ชานิสฺสามิ ตุวํ อชฺช สพฺพธมฺเม ปติฏฺฐิตํฯ|
    count |๓๕|
      block |อติพาฬฺหํ นิปีเฬสิ ททมานสฺส เม สโต|
      block |กิํ เต เม ปีฬิเตนตฺโถ ปตฺถิตํ เต กเถหิ เมฯ|
    count |๓๖|
      block |อิจฺฉามหํ มหาราช พุทฺธเสฏฺฐํ อนุตฺตรํ|
      block |โภชยิสฺสามิ สมฺพุทฺธํ วชฺชํ เม มาหุ ชีวิตํฯ|
    count |๓๗|
      block |อญฺญํ เตหํ วรํ ทมฺมิ มา ยาจิตฺโถ ตถาคตํ|
      block |อเทยฺโย กสฺสจิ พุทฺโธ มณิ โชติรโส ยถาฯ|
    count |๓๘|
      block |นนุ เต คชฺชิตํ เทว ยาว ชีวิตมตฺตโน|
      block |ชีวิตํ ททมาเนน ยุตฺตํ ทาตุํ ตถาคตํฯ|
    count |๓๙|
      block |ฐปนีโย มหาวีโร อเทยฺโย กสฺสจิ ชิโน|
      block |น เม ปฏิสฺสุโต พุทฺโธ วรสฺสุ อมิตํ ธนํฯ|
    count |๔๐|
      block |วินิจฺฉยํ ปาปุณาม ปุจฺฉิสฺสาม วินิจฺฉเย|
      block |ยถาสณฺฐํ กเถสฺสนฺติ ปฏิปุจฺฉาม ตํ ตถาฯ|
    count |๔๑|
      block |รญฺโญ หตฺเถ คเหตฺวาน อคมาสิํ วินิจฺฉยํ|
      block |ปุรโต อกฺขทสฺสานํ อิทํ วจนมพฺรวิํฯ|
    count |๔๒|
      block |สุณนฺตุ เม อกฺขทสฺสา ราชา วรมทาสิ เม|
      block |น กิญฺจิ ฐปยิตฺวาน ชีวิตมฺปิ ปวารยิฯ|
    count |๔๓|
      block |ตสฺส เม วรทินฺนสฺส พุทฺธเสฏฺฐํ วริํ อหํ|
      block |สุทินฺโน โหติ เม พุทฺโธ ฉินฺทถ สํสยํ มมฯ|
    count |๔๔|
      block |โสสฺสาม ตว วจนํ ภูมิปาลสฺส ราชิโน|
      block |อุภินฺนํ วจนํ สุตฺวา ฉินฺทิสฺสาเมตฺถ สํสยํฯ|
    count |๔๕|
      block |สพฺพํ เทว ตยา ทินฺนํ อิมสฺส สพฺพคาหิกํ|
      block |น กิญฺจิ ฐปยิตฺวาน ชีวิตมฺปิ ปวารยิฯ|
    count |๔๖|
      block |กิจฺฉปฺปตฺโตว หุตฺวาน ยาจี วรมนุตฺตรํ|
      block |อิมํ สุทุกฺขิตํ ญตฺวา อทาสิํ สพฺพคาหิกํฯ|
    count |๔๗|
      block |ปราชโย ตุวํ เทว อสฺส เทยฺโย ตถาคโต|
      block |อุภินฺนํ สํสโย ฉินฺโน ยถาสณฺฐมฺหิ ติฏฺฐถฯ|
    count |๔๘|
      block |ราชา ตตฺเถว ฐตฺวาน อกฺขทสฺเสตทพฺรวิ|
      block |สมฺมา มยฺหมฺปิ เทยฺยาถ ปุน พุทฺธํ ลภามหํฯ|
    count |๔๙|
      block |ปูเรตฺวา ตว สงฺกปฺปํ โภชยิตฺวา ตถาคตํ|
      block |ปุน เทยฺยาสิ สมฺพุทฺธํ อานนฺทสฺส ยสสฺสิโนฯ|
    stand |นิมนฺตนกถา|
    count |๕๐|
      block |อกฺขทสฺเสภิวาเทตฺวา อานนฺทญฺจาปิ ขตฺติยํ|
      block |ตุฏฺโฐ ปมุทิโต หุตฺวา สมฺพุทฺธมุปสงฺกมิํฯ|
    count |๕๑|
      block |อุปสงฺกมฺม สมฺพุทฺธํ โอฆติณฺณมนาสวํ|
      block |สิรสา อภิวาเทตฺวา อิทํ วจนมพฺรวิํฯ|
    count |๕๒|
      block |วสีสตสหสฺเสหิ อธิวาเสหิ จกฺขุม|
      block |หาสยนฺโต มม จิตฺตํ นิเวสนมุเปหิ เมฯ|
    count |๕๓|
      block |ปทุมุตฺตโร โลกวิทู อาหุตีนํ ปฏิคฺคโห|
      block |มม สงฺกปฺปมญฺญาย อธิวาเสสิ จกฺขุมาฯ|
    count |๕๔|
      block |อธิวาสนมญฺญาย อภิวาทิย สตฺถุโน|
      block |หฏฺโฐ อุทคฺคจิตฺโตหํ นิเวสนมุปาคมิํฯ|
    stand |ทานปฏิยาทนํ|
    count |๕๕|
      block |มิตฺตามจฺเจ สมาเนตฺวา อิทํ วจนมพฺรวิํ|
      block |สุทุลฺลโภ มยา ลทฺโธ มณิ โชติรโส ยถาฯ|
    count |๕๖|
      block |เกน ตํ ปูชยิสฺสาม อปฺปเมยฺโย อนูปโม|
      block |อตุโล อสโม ธีโร ชิโน อปฺปฏิปุคฺคโลฯ|
    count |๕๗|
      block |ตถาสมสโม เจว อทุติโย นราสโภ|
      block |ทุกฺกรํ อธิการญฺหิ พุทฺธานุจฺฉวิกํ มยาฯ|
    count |๕๘|
      block |นานาปุปฺเผ สมาเนตฺวา กโรม ปุปฺผมณฺฑปํ|
      block |พุทฺธานุจฺฉวิกํ เอตํ สพฺพปูชา ภวิสฺสติฯ|
    count |๕๙|
      block |อุปฺปลํ ปทุมํ วาปิ วสฺสิกํ อธิมุตฺตกํ|
      block |จมฺปกํ นาคปุปฺผญฺจ มณฺฑปํ การยิํ อหํฯ|
    count |๖๐|
      block |สตาสนสหสฺสานิ ฉตฺตจฺฉายาย ปญฺญปิํ|
      block |ปจฺฉิมํ อาสนํ มยฺหํ อธิกํ สตมคฺฆติฯ|
    count |๖๑|
      block |สตาสนสหสฺสานิ ฉตฺตจฺฉายาย ปญฺญปิํ|
      block |ปฏิยาเทตฺวา อนฺนปานํ กาลํ อาโรจยิํ อหํฯ|
    count |๖๒|
      block |อาโรจิตมฺหิ กาลมฺหิ ปทุมุตฺตโร มหามุนิ|
      block |วสีสตสหสฺเสหิ นิเวสนมุเปสิ เมฯ|
    count |๖๓|
      block |ธาเรนฺตํ อุปริจฺฉตฺตํ สุผุลฺลปุปฺผมณฺฑเป|
      block |วสีสตสหสฺเสหิ นิสีทิ ปุริสุตฺตโมฯ|
    count |๖๔|
      block |ฉตฺตสตสหสฺสานิ สตสหสฺสมาสนํ|
      block |กปฺปิยํ อนวชฺชญฺจ ปฏิคณฺหาหิ จกฺขุมฯ|
    count |๖๕|
      block |ปทุมุตฺตโร โลกวิทู อาหุตีนํ ปฏิคฺคโห|
      block |มมํ ตาเรตุกาโม โส สมฺปฏิจฺฉิ มหามุนิฯ|
    stand |ทานกถา|
    count |๖๖|
      block |ภิกฺขุโน เอกเมกสฺส ปจฺเจกํ ปตฺตมทาสหํ|
      block |ชหิํสุ สุมฺภกํ ปตฺตํ โลหปตฺตํ อธารยุํฯ|
    count |๖๗|
      block |สตฺตรตฺตินฺทิวํ พุทฺโธ นิสีทิ ปุปฺผมณฺฑเป|
      block |โพธยนฺโต พหู สตฺเต ธมฺมจกฺกํ ปวตฺตยิฯ|
    count |๖๘|
      block |ธมฺมจกฺกํ ปวตฺเตนฺโต เหฏฺฐโต ปุปฺผมณฺฑเป|
      block |จุลฺลาสีติสหสฺสานํ ธมฺมาภิสมโย อหุฯ|
    count |๖๙|
      block |สตฺตเม ทิวเส ปตฺเต ปทุมุตฺตโร มหามุนิ|
      block |ฉตฺตจฺฉายายมาสีโน อิมา คาถา อภาสถฯ|
    stand |พฺยากรณํ|
    count |๗๐|
      block |อนูนกํ ทานวรํ โย เม ปาทาสิ มาณโว|
      block |ตมหํ กิตฺตยิสฺสามิ สุณาถ มม ภาสโตฯ|
    count |๗๑|
      block |หตฺถี อสฺสา รถา ปตฺตี เสนา จ จตุรงฺคินี|
      block |ปริวาเรสฺสนฺติมํ นิจฺจํ สพฺพทานสฺสิทํ ผลํฯ|
    count |๗๒|
      block |หตฺถิยานํ อสฺสยานํ สิวิกา สนฺทมานิกา|
      block |อุปฏฺฐิสฺสนฺติมํ นิจฺจํ สพฺพทานสฺสิทํ ผลํฯ|
    count |๗๓|
      block |สฏฺฐิ รถสหสฺสานิ สพฺพาลงฺการภูสิตา|
      block |ปริวาเรสฺสนฺติมํ นิจฺจํ สพฺพทานสฺสิทํ ผลํฯ|
    count |๗๔|
      block |สฏฺฐิ ตูริยสหสฺสานิ เภริโย สมลงฺกตา|
      block |วชฺชยิสฺสนฺติมํ นิจฺจํ สพฺพทานสฺสิทํ ผลํฯ|
    count |๗๕|
      block |ฉฬาสีติสหสฺสานิ นาริโย สมลงฺกตา|
      block |วิจิตฺตวตฺถาภรณา อามุกฺกมณิกุณฺฑลา ฯ|
    count |๗๖|
      block |อฬารปมฺหา หสุลา สุสญฺญา ตนุมชฺฌิมา|
      block |ปริวาเรสฺสนฺติมํ นิจฺจํ สพฺพทานสฺสิทํ ผลํฯ|
    count |๗๗|
      block |ติํสกปฺปสหสฺสานิ เทวโลเก รมิสฺสติ|
      block |สหสฺสกฺขตฺตุํ เทวินฺโท เทวรชฺชํ กริสฺสติฯ|
    count |๗๘|
      block |สหสฺสกฺขตฺตุํ ราชา จ จกฺกวตฺตี ภวิสฺสติ|
      block |ปเทสรชฺชํ วิปุลํ คณนาโต อสงฺขิยํฯ|
    count |๗๙|
      block |เทวโลเก วสนฺตสฺส ปุญฺญกมฺมสมงฺคิโน|
      block |เทวโลกปริยนฺตํ รตนฉตฺตํ ธริสฺสติฯ|
    count |๘๐|
      block |อิจฺฉิสฺสติ ยทา ฉายํ ฉทนํ ทุสฺสปุปฺผชํ|
      block |อิมสฺส จิตฺตมญฺญาย นิพทฺธํ ฉาทยิสฺสติฯ|
    count |๘๑|
      block |เทวโลกา จวิตฺวาน สุกฺกมูเลน โจทิโต|
      block |ปุญฺญกมฺเมน สํยุตฺโต พฺรหฺมพนฺธุ ภวิสฺสติฯ|
    count |๘๒|
      block |กปฺปสตสหสฺสมฺหิ โอกฺกากกุลสมฺภโว|
      block |โคตโม นาม โคตฺเตน สตฺถา โลเก ภวิสฺสติฯ|
    count |๘๓|
      block |สพฺพเมตํ อภิญฺญาย โคตโม สกฺยปุงฺคโว|
      block |ภิกฺขุสงฺเฆ นิสีทิตฺวา เอตทคฺเค ฐเปสฺสติฯ|
    count |๘๔|
      block |ปิลินฺทวจฺฉนาเมน เหสฺสติ สตฺถุสาวโก|
      block |เทวานํ อสุรานญฺจ คนฺธพฺพานญฺจ สกฺกโตฯ|
    count |๘๕|
      block |ภิกฺขูนํ ภิกฺขุนีนญฺจ คิหีนญฺจ ตเถว โส|
      block |ปิโย หุตฺวาน สพฺเพสํ วิหริสฺสตินาสโวฯ|
    stand |ทานานิสํสกถา|
    count |๘๖|
      block |สตสหสฺเส กตํ กมฺมํ ผลํ ทสฺเสสิ เม อิธ|
      block |สุมุตฺโต สรเวโคว กิเลเส ฌาปยี มม ฯ|
    count |๘๗|
      block |อโห เม สุกตํ กมฺมํ ปุญฺญกฺเขตฺเต อนุตฺตเร|
      block |ยตฺถ การํ กริตฺวาน ปตฺโตมฺหิ อจลํ ปทํฯ|
    count |๘๘|
      block |อนูนกํ ทานวรํ อทาสิ โย หิ มาณโว|
      block |อาทิปุพฺพงฺคโม อาสิ ตสฺส ทานสฺสิทํ ผลํฯ|
    stand |๑ ฉตฺตานิสํโส|
    count |๘๙|
      block |ฉตฺเต จ สุคเต ทตฺวา สงฺเฆ คณวรุตฺตเม|
      block |อฏฺฐานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๙๐|
      block |สีตํ อุณฺหํ น ชานามิ รโชชลฺลํ น ลิมฺปติ|
      block |อนุปทฺทโว อนีติ จ โหมิ อปจิโต สทาฯ|
    count |๙๑|
      block |สุขุมจฺฉวิโก โหมิ วิสทํ โหติ มานสํ|
      block |ฉตฺตสตสหสฺสานิ ภเว สํสรโต มมฯ|
    count |๙๒|
      block |สพฺพาลงฺการยุตฺตานิ ตสฺส กมฺมสฺส วาหสา|
      block |อิมํ ชาติํ ฐเปตฺวาน มตฺถเก ธารยนฺติ เมฯ|
    count |๙๓|
      block |กสฺมา อิมาย ชาติยา นตฺถิ เม ฉตฺตธารณา|
      block |มม สพฺพํ กตํ กมฺมํ วิมุตฺติฉตฺตปตฺติยาฯ|
    stand |๒ ทุสฺสานิสํโส|
    count |๙๔|
      block |ทุสฺสานิ สุคเต ทตฺวา สงฺเฆ คณวรุตฺตเม|
      block |อฏฺฐานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๙๕|
      block |สุวณฺณวณฺโณ วิรโช สปฺปภาโส ปตาปวา|
      block |สินิทฺธํ โหติ เม คตฺตํ ภเว สํสรโต มมฯ|
    count |๙๖|
      block |ทุสฺสสตสหสฺสานิ เสตา ปีตา จ โลหิตา|
      block |ธาเรนฺติ มตฺถเก มยฺหํ ทุสฺสทานสฺสิทํ ผลํฯ|
    count |๙๗|
      block |โกเสยฺยกมฺพลิยานิ โขมกปฺปาสิกานิ จ|
      block |สพฺพตฺถ ปฏิลภามิ เตสํ นิสฺสนฺทโต อหํฯ|
    stand |๓ ปตฺตานิสํโส|
    count |๙๘|
      block |ปตฺเต สุคเต ทตฺวาน สงฺเฆ คณวรุตฺตเม|
      block |ทสานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๙๙|
      block |สุวณฺณถาเล มณิถาเล รชเตปิ จ ถาลเก|
      block |โลหิตงฺคมเย ถาเล ปริภุญฺชามิ สพฺพทาฯ|
    count |๑๐๐|
      block |อนุปทฺทโว อนีติ จ โหมิ อปจิโต สทา|
      block |ลาภี อนฺนสฺส ปานสฺส วตฺถสฺส สยนสฺส จฯ|
    count |๑๐๑|
      block |น วินสฺสนฺติ เม โภคา ฐิตจิตฺโต ภวามหํ|
      block |ธมฺมกาโม สทา โหมิ อปฺปกฺเลโส อนาสโวฯ|
    count |๑๐๒|
      block |เทวโลเก มนุสฺเส วา อนุพนฺธา อิเม คุณา|
      block |ฉายา ยถาปิ รุกฺขสฺส สพฺพตฺถ น ชหนฺติ มํฯ|
    stand |๔ วาสิอานิสํโส|
    count |๑๐๓|
      block |จิตฺตพนฺธนสมฺพทฺธา สุกตา วาสิโย พหู|
      block |ทตฺวาน พุทฺธเสฏฺฐสฺส สงฺฆสฺส จ ตเถวหํฯ|
    count |๑๐๔|
      block |อฏฺฐานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มม|
      block |สูโร โหมวิสารี จ เวสารชฺเชสุ ปารมีฯ|
    count |๑๐๕|
      block |ธิติวีริยวา โหมิ ปคฺคหีตมโน สทา|
      block |กิเลสจฺเฉทนํ ญาณํ สุขุมํ อตุลํ สุจิํ|
      block |สพฺพตฺถ ปฏิลภามิ ตสฺส นิสฺสนฺทโต อหํฯ|
    stand |๕ สตฺถกานิสํโส|
    count |๑๐๖|
      block |อกกฺกเส อผรุเส สุโธเต สตฺถเก พหู|
      block |ปสนฺนจิตฺโต ทตฺวาน พุทฺเธ สงฺเฆ ตเถว จฯ|
    count |๑๐๗|
      block |ปญฺจานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มม|
      block |กลฺยาณมิตฺตํ วีริยํ ขนฺติญฺจ เมตฺตสตฺถกํฯ|
    count |๑๐๘|
      block |ตณฺหาสลฺลสฺส ฉินฺนตฺตา ปญฺญาสตฺถํ อนุตฺตรํ|
      block |วชิเรน สมํ ญาณํ เตสํ นิสฺสนฺทโต ลเภฯ|
    stand |๖ สูจิอานิสํโส|
    count |๑๐๙|
      block |สูจิโย สุคเต ทตฺวา สงฺเฆ คณวรุตฺตเม|
      block |ปญฺจานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๑๑๐|
      block |น สํสโย กงฺขจฺเฉโท อภิรูโป จ โภควา|
      block |ติกฺขปญฺโญ สทา โหมิ สํสรนฺโต ภวาภเวฯ|
    count |๑๑๑|
      block |คมฺภีรํ นิปุณํ ฐานํ อตฺถํ ญาเณน ปสฺสยิํ|
      block |วชิรคฺคสมํ ญาณํ โหติ เม ตมฆาตนํฯ|
    stand |๗ นขจฺเฉทนานิสํโส|
    count |๑๑๒|
      block |นขจฺเฉทเน สุคเต ทตฺวา สงฺเฆ คณุตฺตเม|
      block |ปญฺจานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๑๑๓|
      block |ทาสิทาเส ควสฺเส จ ภตเก นาฏเก พหู|
      block |นฺหาปิเต ภตฺตเก สูเท สพฺพตฺเถว ลภามหํฯ|
    stand |๘ วิธูปนตาลวณฺฏานิสํโส|
    count |๑๑๔|
      block |วิธูปเน สุคเต ทตฺวา ตาลวณฺเฏ จ โสภเณ|
      block |อฏฺฐานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๑๑๕|
      block |สีตํ อุณฺหํ น ชานามิ ปริฬาโห น วิชฺชติ|
      block |ทรถํ นาภิชานามิ จิตฺตสนฺตาปนํ มมฯ|
    count |๑๑๖|
      block |ราคคฺคิ โทสโมหคฺคิ มานคฺคิ ทิฏฺฐิอคฺคิ จ|
      block |สพฺพคฺคี นิพฺพุตา มยฺหํ ตสฺส นิสฺสนฺทโต มมฯ|
    stand |๙ โมรหตฺถ-จามรํ|
    count |๑๑๗|
      block |โมรหตฺเถ จามริโย ทตฺวา สงฺเฆ คณุตฺตเม|
      block |อุปสนฺตกิเลโสหํ วิหรามิ อนงฺคโณฯ|
    stand |๑๐ ปริสฺสาวน-ธมฺมกรํ|
    count |๑๑๘|
      block |ปริสฺสาวเน สุคเต ทตฺวา ธมฺมกรุตฺตเม|
      block |ปญฺจานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๑๑๙|
      block |สพฺเพสํ สมติกฺกมฺม ทิพฺพํ อายุํ ลภามหํ|
      block |อปฺปสยฺโห สทา โหมิ โจรปจฺจตฺถิเกหิ วาฯ|
    count |๑๒๐|
      block |สตฺเถน วา วิเสน วา วิเหสมฺปิ น กุพฺพเต|
      block |อนฺตรามรณํ นตฺถิ เตสํ นิสฺสนฺทโต มมฯ|
    stand |๑๑ เตลธารานิสํโส|
    count |๑๒๑|
      block |เตลธาเร สุคเต ทตฺวา สงฺเฆ คณวรุตฺตเม|
      block |ปญฺจานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๑๒๒|
      block |สุจารุรูโป สุภทฺโท สุสมุคฺคตมานโส|
      block |อวิกฺขิตฺตมโน โหมิ สพฺพารกฺเขหิ รกฺขิโตฯ|
    stand |๑๒ สูจิฆรานิสํโส|
    count |๑๒๓|
      block |สูจิฆเร สุคเต ทตฺวา สงฺเฆ คณวรุตฺตเม|
      block |ตีณานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๑๒๔|
      block |เจโตสุขํ กายสุขํ อิริยาปถชํ สุขํ|
      block |อิเม คุเณ ปฏิลเภ ตสฺส นิสฺสนฺทโต อหํฯ|
    stand |๑๓ อํสพทฺธานิสํโส|
    count |๑๒๕|
      block |อํสพทฺเธ ชิเน ทตฺวา สงฺเฆ คณวรุตฺตเม|
      block |ตีณานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๑๒๖|
      block |สทฺธมฺเม คาธํ วินฺทามิ สรามิ ทุติยํ ภวํ|
      block |สพฺพตฺถ สุจฺฉวี โหมิ ตสฺส นิสฺสนฺทโต อหํฯ|
    stand |๑๔ กายพนฺธนานิสํโส|
    count |๑๒๗|
      block |กายพนฺเธ ชิเน ทตฺวา สงฺเฆ คณวรุตฺตเม|
      block |ฉานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๑๒๘|
      block |สมาธีสุ น กมฺปามิ วสี โหมิ สมาธิสุ|
      block |อเภชฺชปริโส โหมิ อาเทยฺยวจโน สทาฯ|
    count |๑๒๙|
      block |อุปฏฺฐิตสติ โหมิ ตาโส มยฺหํ น วิชฺชติ|
      block |เทวโลเก มนุสฺเส วา อนุพนฺธา อิเม คุณาฯ|
    stand |๑๕ อาธารกานิสํโส|
    count |๑๓๐|
      block |อาธารเก ชิเน ทตฺวา สงฺเฆ คณวรุตฺตเม|
      block |ปญฺจวณฺเณหิ ทายาโท อจโล โหมิ เกนจิฯ|
    count |๑๓๑|
      block |เย เกจิ เม สุตา ธมฺมา สติญาณปฺปโพธนา|
      block |ธตา เม น วินสฺสนฺติ ภวนฺติ สุวินิจฺฉิตาฯ|
    stand |๑๖ ภาชนานิสํโส|
    count |๑๓๒|
      block |ภาชเน ปริโภเค จ ทตฺวา พุทฺเธ คณุตฺตเม|
      block |ตีณานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๑๓๓|
      block |โสณฺณมเย มณิมเย อโถปิ ผลิกามเย|
      block |โลหิตงฺคมเย เจว ลภามิ ภาชเน อหํฯ|
    count |๑๓๔|
      block |ภริยา ทาสทาสี จ หตฺถิสฺสรถปตฺติเก|
      block |อิตฺถี ปติพฺพตา เจว ปริโภคานิ สพฺพทาฯ|
    count |๑๓๕|
      block |วิชฺชา มนฺตปเท เจว วิวิเธ อาคเม พหู|
      block |สพฺพํ สิปฺปํ นิสาเมมิ ปริโภคานิ สพฺพทาฯ|
    stand |๑๗ ถาลกานิสํโส|
    count |๑๓๖|
      block |ถาลเก สุคเต ทตฺวา สงฺเฆ คณวรุตฺตเม|
      block |ตีณานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๑๓๗|
      block |โสณฺณมเย มณิมเย อโถปิ ผลิกามเย|
      block |โลหิตงฺคมเย เจว ลภามิ ถาลเก อหํฯ|
    count |๑๓๘|
      block |อสตฺถเก ผลมเย อโถ โปกฺขรปตฺตเก|
      block |มธุปานกสงฺเข จ ลภามิ ถาลเก อหํฯ|
    count |๑๓๙|
      block |วตฺเต คุเณ ปฏิปตฺติ อาจารกิริยาสุ จ|
      block |อิเม คุเณ ปฏิลเภ ตสฺส นิสฺสนฺทโต อหํฯ|
    stand |๑๘ เภสชฺชานิสํโส|
    count |๑๔๐|
      block |เภสชฺชํ สุคเต ทตฺวา สงฺเฆ คณวรุตฺตเม|
      block |ทสานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๑๔๑|
      block |อายุวา พลวา ธีโร วณฺณวา ยสวา สุขี|
      block |อนุปทฺทโว อนีติ จ โหมิ อปจิโต สทา|
      block |น เม ปิยวิโยคตฺถิ ตสฺส นิสฺสนฺทโต มมฯ|
    stand |๑๙ อุปาหนานิสํโส|
    count |๑๔๒|
      block |อุปาหเน ชิเน ทตฺวา สงฺเฆ คณวรุตฺตเม|
      block |ตีณานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๑๔๓|
      block |หตฺถิยานํ อสฺสยานํ สิวิกา สนฺทมานิกา|
      block |สฏฺฐิสตสหสฺสานิ ปริวาเรนฺติ มํ สทาฯ|
    count |๑๔๔|
      block |มณิมยา ตมฺพมยา โสณฺณรชตปาทุกา|
      block |นิพฺพตฺตนฺติ ปทุทฺธาเร ภเว สํสรโต มมฯ|
    count |๑๔๕|
      block |นิยามํ สติ ธาวนฺติ อาคุอาจารโสธนํ|
      block |อิเม คุเณ ปฏิลเภ ตสฺส นิสฺสนฺทโต อหํฯ|
    stand |๒๐ ปาทุกานิสํโส|
    count |๑๔๖|
      block |ปาทุเก สุคเต ทตฺวา สงฺเฆ คณวรุตฺตเม|
      block |อิทฺธิปาทุกมารุยฺห วิหรามิ ยทิจฺฉกํฯ|
    stand |๒๑ อุทกปุญฺฉนานิสํโส|
    count |๑๔๗|
      block |อุทกปุจฺฉนโจเฬ ทตฺวา พุทฺเธ คณุตฺตเม|
      block |ปญฺจานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๑๔๘|
      block |สุวณฺณวณฺโณ วิรโช สปฺปภาโส ปตาปวา|
      block |สินิทฺธํ โหติ เม คตฺตํ รโชชลฺลํ น ลิมฺปติ|
      block |อิเม คุเณ ปฏิลเภ ตสฺส นิสฺสนฺทโต อหํฯ|
    stand |๒๒ กตฺตรทณฺฑานิสํโส|
    count |๑๔๙|
      block |กตฺตรทณฺเฑ สุคเต ทตฺวา สงฺเฆ คณุตฺตเม|
      block |ฉานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๑๕๐|
      block |ปุตฺตา มยฺหํ พหู โหนฺติ ตาโส มยฺหํ น วิชฺชติ|
      block |อปฺปสยฺโห สทา โหมิ สพฺพารกฺเขหิ รกฺขิโต|
      block |ขลิตมฺปิ น ชานามิ อภนฺตํ มานสํ มมฯ|
    stand |๒๓ โอสธญฺชนานิสํโส|
    count |๑๕๑|
      block |โอสธํ อญฺชนํ ทตฺวา พุทฺเธ สงฺเฆ คณุตฺตเม|
      block |อฏฺฐานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๑๕๒|
      block |วิสาลนยโน โหมิ เสตปีโต จ โลหิโต|
      block |อนาวิลปสนฺนกฺโข สพฺพโรควิวชฺชิโตฯ|
    count |๑๕๓|
      block |ลภามิ ทิพฺพนยนํ ปญฺญาจกฺขุํ อนุตฺตรํ|
      block |อิเม คุเณ ปฏิลเภ ตสฺส นิสฺสนฺทโต อหํฯ|
    stand |๒๔ กุญฺจิกานิสํโส|
    count |๑๕๔|
      block |กุญฺจิเก สุคเต ทตฺวา สงฺเฆ คณวรุตฺตเม|
      block |ธมฺมทฺวารวิวรณํ ลภามิ ญาณกุญฺจิกํฯ|
    stand |๒๕ กุญฺจิกาฆรานิสํโส|
    count |๑๕๕|
      block |กุญฺจิกานํ ฆเร ทตฺวา พุทฺเธ สงฺเฆ คณุตฺตเม|
      block |ทฺวานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มม|
      block |อปฺปโกโธ อนายาโส สํสรนฺโต ภเว อหํฯ|
    stand |๒๖ อาโยคานิสํโส|
    count |๑๕๖|
      block |อาโยเค สุคเต ทตฺวา สงฺเฆ คณวรุตฺตเม|
      block |ปญฺจานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๑๕๗|
      block |สมาธีสุ น กมฺปามิ วสี โหมิ สมาธิสุ|
      block |อเภชฺชปริโส โหมิ อาเทยฺยวจโน สทา|
      block |ชายติ โภคสมฺปตฺติ ภเว สํสรโต มมฯ|
    stand |๒๗ ธูมเนตฺตานิสํโส|
    count |๑๕๘|
      block |ธูมเนตฺเต ชิเน ทตฺวา สงฺเฆ คณวรุตฺตเม|
      block |ตีณานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๑๕๙|
      block |สติ เม อุชุกา โหติ สุสมฺพนฺธา จ นฺหารโว|
      block |ลภามิ ทิพฺพนยนํ ตสฺส นิสฺสนฺทโต อหํฯ|
    stand |๒๘ ทีปธารานิสํโส|
    count |๑๖๐|
      block |ทีปธาเร ชิเน ทตฺวา สงฺเฆ คณวรุตฺตเม|
      block |ตีณานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๑๖๑|
      block |ชาติมา องฺคสมฺปนฺโน ปญฺญวา พุทฺธสมฺมโต|
      block |อิเม คุเณ ปฏิลเภ ตสฺส นิสฺสนฺทโต อหํฯ|
    stand |๒๙ ตุมฺพก-กรณฺโฑ|
    count |๑๖๒|
      block |ตุมฺพเก จ กรณฺเฑ จ ทตฺวา พุทฺเธ คณุตฺตเม|
      block |ทสานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๑๖๓|
      block |สุคุตฺโต สุขสมงฺคี มหายโส ตถาคติ|
      block |วิปตฺติวิคโต สุขุมาโล สพฺพีติปริวชฺชิโตฯ|
    count |๑๖๔|
      block |วิปุเล จ คุเณ ลาภี สมาว จลนา มม|
      block |สุวิวชฺชิตอุพฺเพโค ตุมฺพเก จ กรณฺฑเกฯ|
    count |๑๖๕|
      block |ลภามิ จตุโร วณฺเณ หตฺถิสฺสรตนานิ จ|
      block |ตานิ เม น วินสฺสนฺติ ตุมฺพทาเน อิทํ ผลํฯ|
    stand |๓๐ มลหรณานิสํโส|
    count |๑๖๖|
      block |มลหรณิโย ทตฺวา พุทฺเธ สงฺเฆ คณุตฺตเม|
      block |ปญฺจานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๑๖๗|
      block |สพฺพลกฺขณสมฺปนฺโน อายุปญฺญาสมาหิโต|
      block |สพฺพายาสวินิมุตฺโต กาโย เม โหติ สพฺพทาฯ|
    stand |๓๑ ปิปฺผลานิสํโส|
    count |๑๖๘|
      block |ตณุธาเร สุนิสิเต สงฺเฆ ทตฺวาน ปิปฺผเล|
      block |กิเลสกนฺตนํ ญาณํ ลภามิ อตุลํ สุจิํฯ|
    stand |๓๒ ภณฺฑาสานิสํโส|
    count |๑๖๙|
      block |สณฺฑาเส สุคเต ทตฺวา สงฺเฆ คณวรุตฺตเม|
      block |กิเลสภญฺชนํ ญาณํ ลภามิ อตุลํ สุจิํฯ|
    stand |๓๓ นตฺถุกานิสํโส|
    count |๑๗๐|
      block |นตฺถุเก สุคเต ทตฺวา สงฺเฆ คณวรุตฺตเม|
      block |อฏฺฐานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๑๗๑|
      block |สทฺธํ สีลํ หิริญฺจาปิ อถ โอตฺตปฺปิยํ คุณํ|
      block |สุตํ จาคญฺจ ขนฺติญฺจ ปญฺญํ เม อฏฺฐมํ คุณํฯ|
    stand |๓๔ ปีฐกานิสํโส|
    count |๑๗๒|
      block |ปีฐเก สุคเต ทตฺวา สงฺเฆ คณวรุตฺตเม|
      block |ปญฺจานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๑๗๓|
      block |อุจฺเจ กุเล ปชายามิ มหาโภโค ภวามหํ|
      block |สพฺเพ มํ อปจายนฺติ กิตฺติ อพฺภุคฺคตา มมฯ|
    count |๑๗๔|
      block |กปฺปสตสหสฺสานิ ปลฺลงฺกา จตุรสฺสกา|
      block |ปริวาเรนฺติ มํ นิจฺจํ สํวิภาครโต อหํฯ|
    stand |๓๕ ภิสิอานิสํโส|
    count |๑๗๕|
      block |ภิสิโย สุคเต ทตฺวา สงฺเฆ คณวรุตฺตเม|
      block |ฉานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๑๗๖|
      block |สมสุคตฺโตปจิโต มุทุโก จารุทสฺสโน|
      block |ลภามิ ญาณปริวารํ ภิสิทานสฺสิทํ ผลํฯ|
    count |๑๗๗|
      block |ตูลิกา วิกติกาโย กฏฺฏิสฺสา จิตฺตกา พหู|
      block |วรโปตฺถเก กมฺพเล จ ลภามิ วิวิเธ อหํฯ|
    count |๑๗๘|
      block |ปาวาริเก จ มุทุเก มุทุกาชินเวณิโย|
      block |ลภามิ วิวิธตฺถาเร ภิสิทานสฺสิทํ ผลํฯ|
    count |๑๗๙|
      block |ยโต สรามิ อตฺตานํ ยโต ปตฺโตสฺมิ วิญฺญุตํ|
      block |อตุจฺโฉ ฌานมญฺโจมฺหิ ภิสิทานสฺสิทํ ผลํฯ|
    stand |๓๖ พิพฺโพหนานิสํโส|
    count |๑๘๐|
      block |พิพฺโพหเน ชิเน ทตฺวา สงฺเฆ คณวรุตฺตเม|
      block |ฉานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๑๘๑|
      block |อุณฺณิเก ปทุมเก จ อโถ โลหิตจนฺทเน|
      block |พิพฺโพหเน อุปาเธมิ อุตฺตมงฺคํ สทา มมฯ|
    count |๑๘๒|
      block |อฏฺฐงฺคิเก มคฺควเร สามญฺเญ จตุโร ผเล|
      block |เตสุ ญาณํ อุปฺปาเทตฺวา วิหเร นิจฺจกาลิกํฯ|
    count |๑๘๓|
      block |ทาเน ทเม สํยเม จ อปฺปมญฺญาสุ รูปิสุ|
      block |เตสุ ญาณํ อุปฺปาเทตฺวา วิหเร สพฺพกาลิกํฯ|
    count |๑๘๔|
      block |วตฺเต คุเณ ปฏิปตฺติ อาจารกิริยาสุ จ|
      block |เตสุ ญาณํ อุปฺปาเทตฺวา วิหเร สพฺพทา อหํฯ|
    count |๑๘๕|
      block |จงฺกเม วา ปธาเน วา วีริเย โพธิปกฺขิเย|
      block |เตสุ ญาณํ อุปฺปาเทตฺวา วิหรามิ ยทิจฺฉกํฯ|
    count |๑๘๖|
      block |สีลํ สมาธิ ปญฺญา จ วิมุตฺติ จ อนุตฺตรา|
      block |เตสุ ญาณํ อุปฺปาเทตฺวา วิหรามิ สุขํ อหํฯ|
    stand |๓๗ ผลปีฐานิสํโส|
    count |๑๘๗|
      block |ผลปีเฐ ชิเน ทตฺวา สงฺเฆ คณวรุตฺตเม|
      block |ทฺวานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๑๘๘|
      block |โสณฺณมเย มณิมเย ทนฺตสารมเย พหู|
      block |ปลฺลงฺกเสฏฺเฐ วินฺทามิ ผลปีฐสฺสิทํ ผลํฯ|
    stand |๓๘ ปาทปีฐานิสํโส|
    count |๑๘๙|
      block |ปาทปีเฐ ชิเน ทตฺวา สงฺเฆ คณวรุตฺตเม|
      block |ทฺวานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มม|
      block |ลภามิ พหุเก ยาเน ปาทปีฐสฺสิทํ ผลํฯ|
    count |๑๙๐|
      block |ทาสี ทาสา จ ภริยา เย จญฺเญ อนุชีวิโน|
      block |สมฺมา ปริจรนฺเต มํ ปาทปีฐสฺสิทํ ผลํฯ|
    stand |๓๙ เตลพฺภญฺชนานิสํโส|
    count |๑๙๑|
      block |เตลอพฺภญฺชเน ทตฺวา สงฺเฆ คณวรุตฺตเม|
      block |ปญฺจานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๑๙๒|
      block |อพฺยาธิตา รูปวตา ขิปฺปํ ธมฺมนิสนฺติตา|
      block |ลาภิตา อนฺนปานสฺส อายุปญฺจมกํ มมฯ|
    stand |๔๐ สปฺปิเตลานิสํโส|
    count |๑๙๓|
      block |สปฺปิเตลญฺจ ทตฺวาน สงฺเฆ คณวรุตฺตเม|
      block |ปญฺจานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๑๙๔|
      block |ถามวา รูปสมฺปนฺโน ปหฏฺฐตนุโช สทา|
      block |อพฺยาธิ วิสโท โหมิ สปฺปิเตลสฺสิทํ ผลํฯ|
    stand |๔๑ มุขโสธนกานิสํโส|
    count |๑๙๕|
      block |มุขโสธนกํ ทตฺวา พุทฺเธ สงฺเฆ คณุตฺตเม|
      block |ปญฺจานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๑๙๖|
      block |วิสุทฺธกณฺโฐ มธุรสฺสโร กาสสาสวิวชฺชิโต|
      block |อุปฺปลคนฺโธ มุขโต อุปวายติ เม สทาฯ|
    stand |๔๒ ทธิอานิสํโส|
    count |๑๙๗|
      block |ทธิํ ทตฺวาน สมฺปนฺนํ พุทฺเธ สงฺเฆ คณุตฺตเม|
      block |ภุญฺชามิ อมตํ ภตฺตํ วรํ กายคตาสติํฯ|
    stand |๔๓ มธุอานิสํโส|
    count |๑๙๘|
      block |วณฺณคนฺธรโสเปตํ มธุํ ทตฺวา ชิเน คเณ|
      block |อนูปมํ อตุลิยํ ปิเว มุตฺติรสํ อหํฯ|
    stand |๔๔ รสานิสํโส|
    count |๑๙๙|
      block |ยถาภูตํ รสํ ทตฺวา พุทฺเธ สงฺเฆ คณุตฺตเม|
      block |จตุโร ผเล อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    stand |๔๕ อนฺนปานานิสํโส|
    count |๒๐๐|
      block |อนฺนํ ปานญฺจ ทตฺวาน พุทฺเธ สงฺเฆ คณุตฺตเม|
      block |ทสานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๒๐๑|
      block |อายุวา พลวา ธีโร วณฺณวา ยสวา สุขี|
      block |ลาภี อนฺนสฺส ปานสฺส สูโร ปญฺญาณวา สทา|
      block |อิเม คุเณ ปฏิลเภ สํสรนฺโต ภเว อหํฯ|
    stand |๔๖ ธูปานิสํโส|
    count |๒๐๒|
      block |ธูปํ ทตฺวาน สุคเต สงฺเฆ คณวรุตฺตเม|
      block |ทสานิสํเส อนุโภมิ กมฺมานุจฺฉวิเก มมฯ|
    count |๒๐๓|
      block |สุคนฺธเทโห ยสวา สีฆปญฺโญ จ กิตฺติมา|
      block |ติกฺขปญฺโญ ภูริปญฺโญ หาสคมฺภีรปญฺญวาฯ|
    count |๒๐๔|
      block |เวปุลฺลชวนปญฺโญ สํสรนฺโต ภวาภเว|
      block |ตสฺเสว วาหสา ทานิ ปตฺโต สนฺติสุขํ สิวํฯ|
    stand |สาธารณานิสํโส|
    count |๒๐๕|
      block |กิเลสา ฌาปิตา มยฺหํ ภวา สพฺเพ สมูหตา|
      block |นาโคว พนฺธนํ เฉตฺวา วิหรามิ อนาสโวฯ|
    count |๒๐๖|
      block |สฺวาคตํ วต เม อาสิ มม พุทฺธสฺส สนฺติเก|
      block |ติสฺโส วิชฺชา อนุปฺปตฺตา กตํ พุทฺธสฺส สาสนํฯ|
    count |๒๐๗|
      block |ปฏิสมฺภิทา จตสฺโส วิโมกฺขาปิ จ อฏฺฐิเม|
      block |ฉฬภิญฺญา สจฺฉิกตา กตํ พุทฺธสฺส สาสนํฯ|
    block |อิตฺถํ สุทํ อายสฺมา ปิลินฺทวจฺโฉ เถโร อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |ปิลินฺทวจฺฉตฺเถรสฺสาปทานํ ปฐมํฯ|
  block |๒ เสลตฺเถรอปทานํ|
    count |๒๐๘|
      block |นคเร หํสวติยา วีถิสามี อโหสหํ|
      block |มม ญาตี สมาเนตฺวา อิทํ วจนมพฺรวิํฯ|
    count |๒๐๙|
      block |พุทฺโธ โลเก สมุปฺปนฺโน ปุญฺญกฺเขตฺโต อนุตฺตโร|
      block |อาสิ โส สพฺพโลกสฺส อาหุตีนํ ปฏิคฺคโหฯ|
    count |๒๑๐|
      block |ขตฺติยา เนคมา เจว มหาสาลา จ พฺราหฺมณา|
      block |ปสนฺนจิตฺตา สุมนา ปูคธมฺมํ อกํสุ เตฯ|
    count |๒๑๑|
      block |หตฺถาโรหา อนีกฏฺฐา รถิกา ปตฺติการกา|
      block |ปสนฺนจิตฺตา สุมนา ปูคธมฺมํ อกํสุ เตฯ|
    count |๒๑๒|
      block |อุคฺคา จ ราชปุตฺตา จ เวสิยานา จ พฺราหฺมณา|
      block |ปสนฺนจิตฺตา สุมนา ปูคธมฺมํ อกํสุ เตฯ|
    count |๒๑๓|
      block |อาฬาริกา กปฺปกา จ นฺหาปกา มาลการกา|
      block |ปสนฺนจิตฺตา สุมนา ปูคธมฺมํ อกํสุ เตฯ|
    count |๒๑๔|
      block |รชกา เปสการา จ จมฺมการา จ นฺหาปิตา|
      block |ปสนฺนจิตฺตา สุมนา ปูคธมฺมํ อกํสุ เตฯ|
    count |๒๑๕|
      block |อุสุการา ภมการา จมฺมการา จ ตจฺฉกา|
      block |ปสนฺนจิตฺตา สุมนา ปูคธมฺมํ อกํสุ เตฯ|
    count |๒๑๖|
      block |กมฺมารา โสณฺณการา จ ติปุโลหกรา ตถา|
      block |ปสนฺนจิตฺตา สุมนา ปูคธมฺมํ อกํสุ เตฯ|
    count |๒๑๗|
      block |ภตกา เจฏกา เจว ทาสกมฺมกรา พหู|
      block |ยถาสเกน ถาเมน ปูคธมฺมํ อกํสุ เตฯ|
    count |๒๑๘|
      block |อุทหารา กฏฺฐหารา กสฺสกา ติณหารกา|
      block |ยถาสเกน ถาเมน ปูคธมฺมํ อกํสุ เตฯ|
    count |๒๑๙|
      block |ปุปฺผิกา มาลิกา เจว ปณฺณิกา ผลหารกา|
      block |ยถาสเกน ถาเมน ปูคธมฺมํ อกํสุ เตฯ|
    count |๒๒๐|
      block |คณิกา กุมฺภทาสี จ ปูวิกา มจฺฉิกาปิ จ|
      block |ยถาสเกน ถาเมน ปูคธมฺมํ อกํสุ เตฯ|
    count |๒๒๑|
      block |เอถ สพฺเพ สมาคนฺตฺวา คณํ พนฺธาม เอกโต|
      block |อธิการํ กริสฺสาม ปุญฺญกฺเขตฺเต อนุตฺตเรฯ|
    count |๒๒๒|
      block |เต เม สุตฺวาน วจนํ คณํ พนฺธิํสุ ตาวเท|
      block |อุปฏฺฐานสาลํ สุกตํ ภิกฺขุสงฺฆสฺส การยุํฯ|
    count |๒๒๓|
      block |นิฏฺฐาเปตฺวาน ตํ สาลํ อุทคฺโค ตุฏฺฐมานโส|
      block |ปเรโต เตหิ สพฺเพหิ สมฺพุทฺธมุปสงฺกมิํฯ|
    count |๒๒๔|
      block |อุปสงฺกมฺม สมฺพุทฺธํ โลกนาถํ นราสภํ|
      block |วนฺทิตฺวา สตฺถุโน ปาเท อิทํ วจนมพฺรวิํฯ|
    count |๒๒๕|
      block |อิเม ตีณิ สตา วีร ปุริสา เอกโต คณา|
      block |อุปฏฺฐานสาลํ สุกตํ นิยฺยาเทนฺติ ตุวํ มุนิฯ|
    count |๒๒๖|
      block |ภิกฺขุสงฺฆสฺส ปุรโต สมฺปฏิจฺฉตฺว จกฺขุมา|
      block |ติณฺณํ สตานํ ปุรโต อิมา คาถา อภาสถฯ|
    count |๒๒๗|
      block |ติสตาปิ จ เชฏฺโฐ จ อนุวตฺติํสุ เอกโต|
      block |สมฺปตฺติญฺหิ กริตฺวาน สพฺเพ อนุภวิสฺสถฯ|
    count |๒๒๘|
      block |ปจฺฉิเม ภเว สมฺปตฺเต สีติภาวมนุตฺตรํ|
      block |อชรํ อมตํ สนฺตํ นิพฺพานํ ผสฺสยิสฺสถฯ|
    count |๒๒๙|
      block |เอวํ พุทฺโธ วิยากาสิ สพฺพญฺญู สมณุตฺตโร|
      block |พุทฺธสฺส วจนํ สุตฺวา โสมนสฺสํ ปเวทยิํฯ|
    count |๒๓๐|
      block |ติํส กปฺปสหสฺสานิ เทวโลเก รมิํ อหํ|
      block |เทวาธิโป ปญฺจสตํ เทวรชฺชมการยิํฯ|
    count |๒๓๑|
      block |สหสฺสกฺขตฺตุํ ราชา จ จกฺกวตฺตี อโหสหํ|
      block |เทวรชฺชํ กโรนฺตสฺส มหาเทวา อวนฺทิสุํฯ|
    count |๒๓๒|
      block |อิธ มานุสเก รชฺชํ ปริสา โหนฺติ พนฺธวา|
      block |ปจฺฉิเม ภเว สมฺปตฺเต วาเสฏฺโฐ นาม พฺราหฺมโณฯ|
    count |๒๓๓|
      block |อสีติโกฏิ นิจโย ตสฺส ปุตฺโต อโหสหํ|
      block |เสโล อิติ มม นามํ ฉฬงฺเค ปารมิํ คโตฯ|
    count |๒๓๔|
      block |ชงฺฆาวิหารํ วิจรํ สสิสฺเสหิ ปุรกฺขโต|
      block |ชฏาภาริกภริตํ เกณิยํ นาม ตาปสํฯ|
    count |๒๓๕|
      block |ปฏิยตฺตาหุติํ ทิสฺวา อิทํ วจนมพฺรวิํ|
      block |อาวาโห วา วิวาโห วา ราชา วา เต นิมนฺติโตฯ|
    count |๒๓๖|
      block |อาหุติํ ยิฏฺฐุกาโมหํ พฺราหฺมเณ เทวสมฺมเต|
      block |น นิมนฺเตมิ ราชานํ อาหุตี เม น วิชฺชติฯ|
    count |๒๓๗|
      block |น จตฺถิ มยฺหมาวาโห วิวาโห เม น วิชฺชติ|
      block |สกฺยานํ นนฺทิชนโน เสฏฺโฐ โลเก สเทวเกฯ|
    count |๒๓๘|
      block |สพฺพโลกหิตตฺถาย สพฺพสตฺตสุขาวโห|
      block |โส เม นิมนฺติโต อชฺช ตสฺเสตํ ปฏิยาทนํฯ|
    count |๒๓๙|
      block |ติมฺพรูสกวณฺณาโภ อปฺปเมยฺโย อนูปโม|
      block |รูเปนาสทิโส พุทฺโธ สฺวาตนาย นิมนฺติโตฯ|
    count |๒๔๐|
      block |อุกฺกามุขปหฏฺโฐว ขทิรงฺคารสนฺนิโภ|
      block |วิชฺชูปโม มหาวีโร โส เม พุทฺโธ นิมนฺติโตฯ|
    count |๒๔๑|
      block |ปพฺพตคฺเค ยถา อจฺจิ ปุณฺณมาเยว จนฺทิมา|
      block |นฬคฺคิวณฺณสงฺกาโส โส เม พุทฺโธ นิมนฺติโตฯ|
    count |๒๔๒|
      block |อสมฺภีโต ภยาตีโต ภวนฺตกรโณ มุนิ|
      block |สีหูปโม มหาวีโร โส เม พุทฺโธ นิมนฺติโตฯ|
    count |๒๔๓|
      block |กุสโล พุทฺธธมฺเมหิ อปสยฺโห ปเรหิ โส|
      block |นาคูปโม มหาวีโร โส เม พุทฺโธ นิมนฺติโตฯ|
    count |๒๔๔|
      block |สทฺธมฺมาจารกุสโล พุทฺธนาโค อสาทิโส|
      block |อุสภูปโม มหาวีโร โส เม พุทฺโธ นิมนฺติโตฯ|
    count |๒๔๕|
      block |อนนฺตวณฺโณ อมิตยโส วิจิตฺตสพฺพลกฺขโณ|
      block |สกฺกูปโม มหาวีโร โส เม พุทฺโธ นิมนฺติโตฯ|
    count |๒๔๖|
      block |วสี คณี ปตาปี จ เตชสฺสี จ ทุราสโท|
      block |พฺรหฺมูปโม มหาวีโร โส เม พุทฺโธ นิมนฺติโตฯ|
    count |๒๔๗|
      block |ปตฺตธมฺโม ทสพโล พลาติพลปารโค|
      block |ธรณูปโม มหาวีโร โส เม พุทฺโธ นิมนฺติโตฯ|
    count |๒๔๘|
      block |สีลวีจิสมากิณฺโณ ธมฺมวิญฺญาณโขภิโต|
      block |อุทธูปโม มหาวีโร โส เม พุทฺโธ นิมนฺติโตฯ|
    count |๒๔๙|
      block |ทุราสโท ทุปฺปสโห อจโล อุคฺคโต พฺรหา|
      block |เนรูปโม มหาวีโร โส เม พุทฺโธ นิมนฺติโตฯ|
    count |๒๕๐|
      block |อนนฺตญาโณ อสมสโม อตุโล อคฺคตํ คโต|
      block |คคนูปโม มหาวีโร โส เม พุทฺโธ นิมนฺติโตฯ|
    stand |ปนฺนรสมํ ภาณวารํฯ|
    count |๒๕๑|
      block |ปติฏฺฐา ภยภีตานํ ตาโณ สรณคามินํ|
      block |อสฺสาสโก มหาวีโร โส เม พุทฺโธ นิมนฺติโตฯ|
    count |๒๕๒|
      block |อาสโย พุทฺธิมนฺตานํ ปุญฺญกฺเขตฺตํ สุเขสินํ|
      block |รตนากโร มหาวีโร โส เม พุทฺโธ นิมนฺติโตฯ|
    count |๒๕๓|
      block |อสฺสาสโก เวทกโร สามญฺญผลทายโก|
      block |เมฆูปโม มหาวีโร โส เม พุทฺโธ นิมนฺติโตฯ|
    count |๒๕๔|
      block |โลกจกฺขุ มหาเตโช สพฺพตมวิโนทโน|
      block |สูริยูปโม มหาวีโร โส เม พุทฺโธ นิมนฺติโตฯ|
    count |๒๕๕|
      block |อารมฺมณวิมุตฺตีสุ สภาวทสฺสโน มุนิ|
      block |จนฺทูปโม มหาวีโร โส เม พุทฺโธ นิมนฺติโตฯ|
    count |๒๕๖|
      block |พุทฺโธ สมุสฺสิโต โลเก ลกฺขเณหิ อลงฺกโต|
      block |อปฺปเมยฺโย มหาวีโร โส เม พุทฺโธ นิมนฺติโตฯ|
    count |๒๕๗|
      block |ยสฺส ญาณํ อปฺปเมยฺยํ สีลํ ยสฺส อนูปมํ|
      block |วิมุตฺติ อสทิสา ยสฺส โส เม พุทฺโธ นิมนฺติโตฯ|
    count |๒๕๘|
      block |ยสฺส ธีติ อสทิสา ถาโม ยสฺส อจินฺติโย|
      block |ยสฺส ปรกฺกโม เชฏฺโฐ โส เม พุทฺโธ นิมนฺติโตฯ|
    count |๒๕๙|
      block |ราโค โทโส จ โมโห จ วิสา สพฺเพ สมูหตา|
      block |อคทูปโม มหาวีโร โส เม พุทฺโธ นิมนฺติโตฯ|
    count |๒๖๐|
      block |กฺเลสพฺยาธิพหุทุกฺข สพฺพตมวิโนทโน|
      block |เวชฺชูปโม มหาวีโร โส เม พุทฺโธ นิมนฺติโตฯ|
    count |๒๖๑|
      block |พุทฺโธติ โภ ยํ วเทสิ โฆโสเปโส สุทุลฺลโภ|
      block |พุทฺโธ พุทฺโธติ สุตฺวาน ปีติ เม อุทปชฺชถฯ|
    count |๒๖๒|
      block |อพฺภนฺตรํ อคณฺหนฺตํ ปีติ เม พหิ นิจฺฉเร|
      block |โสหํ ปีติมโน สนฺโต อิทํ วจนมพฺรวิํฯ|
    count |๒๖๓|
      block |กหํ นุ โข โส ภควา โลกเชฏฺโฐ นราสโภ|
      block |ตตฺถ คนฺตฺวา นมสฺสิสฺสํ สามญฺญผลทายกํฯ|
    count |๒๖๔|
      block |ปคฺคยฺห ทกฺขิณํ พาหุํ เวทชาโต กตญฺชลี|
      block |อาจิกฺขิ เม ธมฺมราชํ โสกสลฺลวิโนทนํฯ|
    count |๒๖๕|
      block |อุเทนฺตํว มหาเมฆํ นีลํ อญฺชนสนฺนิภํ|
      block |สาครํ วิย ทิสฺสนฺตํ ปสฺสเสตํ มหาวนํฯ|
    count |๒๖๖|
      block |เอตฺถ โส วสเต พุทฺโธ อทนฺตทมโก มุนิ|
      block |วินยนฺโต จ เวเนยฺเย โพเธนฺโต โพธิปกฺขิเยฯ|
    count |๒๖๗|
      block |ปิปาสิโตว อุทกํ โภชนํว ชิฆจฺฉิโต|
      block |คาวี ยถา วจฺฉคิทฺธา เอวาหํ วิจินิํ ชินํฯ|
    count |๒๖๘|
      block |อาจารอุปจารญฺญู ธมฺมานุจฺฉวิสํวรํ|
      block |สิกฺขาเปมิ สเก สิสฺเส คจฺฉนฺเต ชินสนฺติกํฯ|
    count |๒๖๙|
      block |ทุราสทา ภควนฺโต สีหาว เอกจาริโน|
      block |ปเท ปทํ นิกฺขิปนฺตา อาคจฺเฉยฺยาถ มาณวาฯ|
    count |๒๗๐|
      block |อาสีวิโส ยถา โฆโร มิคราชาว เกสรี|
      block |มตฺโตว กุญฺชโร ทนฺตี เอวํ พุทฺธา ทุราสทาฯ|
    count |๒๗๑|
      block |อุกฺกาสิตญฺจ ขิปิตํ อชฺฌุเปกฺขิย มาณวา|
      block |ปเท ปทํ นิกฺขิปนฺตา อุเปถ พุทฺธสนฺติกํฯ|
    count |๒๗๒|
      block |ปฏิสลฺลานครุกา อปฺปสทฺทา ทุราสทา|
      block |ทุรูปสงฺกมา พุทฺธา ครู โหนฺติ สเทวเกฯ|
    count |๒๗๓|
      block |ยทาหํ ปญฺหํ ปุจฺฉามิ ปฏิสมฺโมทยามิ วา|
      block |อปฺปสทฺทา ตทา โหถ มุนิภูตาว ติฏฺฐถฯ|
    count |๒๗๔|
      block |ยํ โส เทเสติ สมฺพุทฺโธ เขมํ นิพฺพานปตฺติยา|
      block |ตเมวตฺถํ นิสาเมถ สทฺธมฺมสวนํ สุขํฯ|
    count |๒๗๕|
      block |อุปสงฺกมฺม สมฺพุทฺธํ สมฺโมทิํ มุนินา อหํ|
      block |ตํ กถํ วีติสาเรตฺวา ลกฺขเณ อุปธารยิํฯ|
    count |๒๗๖|
      block |ลกฺขเณ ทฺเว จ กงฺขามิ ปสฺสามิ ติํสลกฺขเณ|
      block |โกโสหิตวตฺถคุยฺหํ อิทฺธิยา ทสฺสยี มุนิฯ|
    count |๒๗๗|
      block |ชิวฺหํ นินฺนามยิตฺวาน กณฺณโสเต จ นาสิเก|
      block |ปฏิมสิ นลาฏนฺตํ เกวลํ ฉาทยี ชิโนฯ|
    count |๒๗๘|
      block |ตสฺสาหํ ลกฺขเณ ทิสฺวา ปริปุณฺเณ สพฺยญฺชเน|
      block |พุทฺโธติ นิฏฺฐํ คนฺตฺวาน สห สิสฺเสหิ ปพฺพชิํฯ|
    count |๒๗๙|
      block |สเตหิ ตีหิ สหิโต ปพฺพชิํ อนคาริยํ|
      block |อทฺธมาเส อสมฺปตฺเต สพฺเพ ปตฺตามฺห นิพฺพุติํฯ|
    count |๒๘๐|
      block |เอกโต กมฺมํ กตฺวาน ปุญฺญกฺเขตฺเต อนุตฺตเร|
      block |เอกโต สํสริตฺวาน เอกโต วินิวตฺตยุํฯ|
    count |๒๘๑|
      block |โคปานสิโย ทตฺวาน ปูคธมฺเม วสิํ อหํ|
      block |เตน กมฺเมน สุกเตน อฏฺฐ เหตู ลภามหํฯ|
    count |๒๘๒|
      block |ทิสาสุ ปูชิโต โหมิ โภคา จ อมิตา มม|
      block |ปติฏฺฐา โหมิ สพฺเพสํ ตาโส มม น วิชฺชติฯ|
    count |๒๘๓|
      block |พฺยาธโย เม น วิชฺชนฺติ ทีฆายุํ ปาลยามิ จ|
      block |สุขุมจฺฉวิโก โหมิ อาวาเส ปตฺถิเต วเส ฯ|
    count |๒๘๔|
      block |อฏฺฐ โคปานสี ทตฺวา ปูคธมฺเม วสิํ อหํ|
      block |ปฏิสมฺภิทารหตฺตญฺจ เอตํ เม อปรฏฺฐมํฯ|
    count |๒๘๕|
      block |สพฺพโวสิตโวสาโน กตกิจฺโจ อนาสโว|
      block |อฏฺฐโคปานสี นาม ตว ปุตฺโต มหามุนิฯ|
    count |๒๘๖|
      block |ปญฺจ ถมฺภานิ ทตฺวาน ปูคธมฺเม วสิํ อหํ|
      block |เตน กมฺเมน สุกเตน ปญฺจ เหตู ลภามหํฯ|
    count |๒๘๗|
      block |อจโล โหมิ เมตฺตาย อนูนงฺโค ภวามหํ|
      block |อาเทยฺยวจโน โหมิ น ธํเสมิ ยถา อหํฯ|
    count |๒๘๘|
      block |อภนฺตํ โหติ เม จิตฺตํ อขิโล โหมิ กสฺสจิ|
      block |เตน กมฺเมน สุกเตน วิมโล โหมิ สาสเนฯ|
    count |๒๘๙|
      block |สคารโว สปฺปติสฺโส กตกิจฺโจ อนาสโว|
      block |สาวโก เต มหาวีร ภิกฺขุ ตํ วนฺทเต มุนิฯ|
    count |๒๙๐|
      block |กตฺวา สุกตปลฺลงฺกํ สาลายํ ปญฺญเปสหํ|
      block |เตน กมฺเมน สุกเตน ปญฺจ เหตู ลภามหํฯ|
    count |๒๙๑|
      block |อุจฺเจ กุเล ปชายิตฺวา มหาโภโค ภวามหํ|
      block |สพฺพสมฺปตฺติโก โหมิ มจฺเฉรํ เม น วิชฺชติฯ|
    count |๒๙๒|
      block |คมเน ปตฺถิเต มยฺหํ ปลฺลงฺโก อุปติฏฺฐติ|
      block |สห ปลฺลงฺกเสฏฺเฐน คจฺฉามิ มม ปตฺถิตํฯ|
    count |๒๙๓|
      block |เตน ปลฺลงฺกทาเนน ตมํ สพฺพํ วิโนทยิํ|
      block |สพฺพาภิญฺญาพลปฺปตฺโต เถโร วนฺทติ ตํ มุนิฯ|
    count |๒๙๔|
      block |ปรกิจฺจตฺตกิจฺจานิ สพฺพกิจฺจานิ สาธยิํ|
      block |เตน กมฺเมน สุกเตน ปาวิสิํ อภยํ ปุรํฯ|
    count |๒๙๕|
      block |ปรินิฏฺฐิตสาลมฺหิ ปริโภคมทาสหํ|
      block |เตน กมฺเมน สุกเตน เสฏฺฐตฺตํ อชฺฌุปาคโตฯ|
    count |๒๙๖|
      block |เย เกจิ ทมกา โลเก หตฺถิอสฺเส ทเมนฺติ เย|
      block |กริตฺวา การณา นานา ทารุเณน ทเมนฺติ เตฯ|
    count |๒๙๗|
      block |น เหวํ ตฺวํ มหาวีร ทเมสิ นรนาริโย|
      block |อทณฺเฑน อสตฺเถน ทเมสิ อุตฺตเม ทเมฯ|
    count |๒๙๘|
      block |ทานสฺส วณฺเณ กิตฺเตนฺโต เทสนากุสโล มุนิ|
      block |เอกปญฺหํ กเถนฺโตว โพเธสิ ติสเต มุนิฯ|
    count |๒๙๙|
      block |ทนฺตา มยํ สารถินา สุวิมุตฺตา อนาสวา|
      block |สพฺพาภิญฺญาพลปตฺตา นิพฺพุตา อุปธิกฺขเยฯ|
    count |๓๐๐|
      block |สตสหสฺสิโต กปฺเป ยํ ทานมททิํ ตทา|
      block |อติกฺกนฺตา ภยา สพฺเพ สาลาทานสฺสิทํ ผลํฯ|
    count |๓๐๑|
      block |กิเลสา ฌาปิตา มยฺหํ…เป … วิหรามิ อนาสโวฯ|
    count |๓๐๒|
      block |สฺวาคตํ วต เม อาสิ…เป … กตํ พุทฺธสฺส สาสนํฯ|
    count |๓๐๓|
      block |ปฏิสมฺภิทา จตสฺโส…เป … กตํ พุทฺธสฺส สาสนํฯ|
    block |อิตฺถํ สุทํ อายสฺมา เสโล สปริโส ภควโต สนฺติเก อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |เสลตฺเถรสฺสาปทานํ ทุติยํฯ|
  block |๓ สพฺพกิตฺติกตฺเถรอปทานํ|
    count |๓๐๔|
      block |กณิการํว ชลิตํ ทีปรุกฺขํว อุชฺชลํ|
      block |โอสธิํว วิโรจนฺตํ วิชฺชุตํ คคเน ยถาฯ|
    count |๓๐๕|
      block |อสมฺภีตํ อนุตฺตาสิํ มิคราชํว เกสริํ|
      block |ญาณาโลกํ ปกาเสนฺตํ มทฺทนฺตํ ติตฺถิเย คเณฯ|
    count |๓๐๖|
      block |อุทฺธรนฺตํ อิมํ โลกํ ฉิทฺทนฺตํ สพฺพสํสยํ|
      block |คชฺชนฺตํ มิคราชํว อทฺทสํ โลกนายกํฯ|
    count |๓๐๗|
      block |ชฏาชินธโร อาสิํ พฺรหา อุชุ ปตาปวา|
      block |วากจีรํ คเหตฺวาน ปาทมูเล อปตฺถริํฯ|
    count |๓๐๘|
      block |กาฬานุสาริยํ คยฺห อนุลิมฺปิํ ตถาคตํ|
      block |สมฺพุทฺธมนุลิมฺเปตฺวา สนฺถวิํ โลกนายกํฯ|
    count |๓๐๙|
      block |สมุทฺธรสิมํ โลกํ โอฆติณฺณ มหามุนิ|
      block |ญาณาโลเกน โชเตสิ นาวฏํ ญาณมุตฺตมํฯ|
    count |๓๑๐|
      block |ธมฺมจกฺกํ ปวตฺเตสิ มทฺทเส ปรติตฺถิเย|
      block |อุสโภ ชิตสงฺคาโม สมฺปกมฺเปสิ เมทนิํฯ|
    count |๓๑๑|
      block |มหาสมุทฺเท อูมิโย เวลนฺตมฺหิ ปภิชฺชเร|
      block |ตเถว ตว ญาณมฺหิ สพฺพทิฏฺฐี ปภิชฺชเรฯ|
    count |๓๑๒|
      block |สุขุมจฺฉิกชาเลน สรมฺหิ สมฺปตานิเต|
      block |อนฺโตชาลิกตา ปาณา ปีฬิตา โหนฺติ ตาวเทฯ|
    count |๓๑๓|
      block |ตเถว ติตฺถิยา โลเก ปุถุปาสณฺฑนิสฺสิตา|
      block |อนฺโตญาณวเร ตุยฺหํ ปริวตฺตนฺติ มาริสฯ|
    count |๓๑๔|
      block |ปติฏฺฐา วุยฺหตํ โอเฆ ตฺวญฺหิ นาโถ อพนฺธุนํ|
      block |ภยฏฺฏิตานํ สรณํ มุตฺติตฺถีนํ ปรายณํฯ|
    count |๓๑๕|
      block |เอกวีโร อสทิโส เมตฺตากรุณสญฺจโย|
      block |อสโม สุสโม สนฺโต วสี ตาที ชิตญฺชโยฯ|
    count |๓๑๖|
      block |ธีโร วิคตสมฺโมโห อเนโช อกถํกถี|
      block |ตุสิโต วนฺตโทโสสิ นิมฺมโล สํยโต สุจิฯ|
    count |๓๑๗|
      block |สงฺคาติโค หตมโท เตวิชฺโช ติภวนฺตโค|
      block |สีมาติโค ธมฺมครุ คตตฺโถ หิตวพฺภุโต ฯ|
    count |๓๑๘|
      block |ตารโก ตฺวํ ยถา นาวา นิธีวสฺสาสการโก|
      block |อสมฺภีโต ยถา สีโห คชราชาว ทปฺปิโตฯ|
    count |๓๑๙|
      block |โถเมตฺวา ทสคาถาหิ ปทุมุตฺตรํ มหายสํ|
      block |วนฺทิตฺวา สตฺถุโน ปาเท ตุณฺหี อฏฺฐาสหํ ตทาฯ|
    count |๓๒๐|
      block |ปทุมุตฺตโร โลกวิทู อาหุตีนํ ปฏิคฺคโห|
      block |ภิกฺขุสงฺเฆ ฐิโต สตฺถา อิมา คาถา อภาสถฯ|
    count |๓๒๑|
      block |โย เม สีลญฺจ ญาณญฺจ สทฺธมฺมญฺจาปิ วณฺณยิ|
      block |ตมหํ กิตฺตยิสฺสามิ สุณาถ มม ภาสโตฯ|
    count |๓๒๒|
      block |สฏฺฐิ กปฺปสหสฺสานิ เทวโลเก รมิสฺสติ|
      block |อญฺเญ เทเวภิภวิตฺวา อิสฺสรํ การยิสฺสติฯ|
    count |๓๒๓|
      block |โส ปจฺฉา ปพฺพชิตฺวาน สุกฺกมูเลน โจทิโต|
      block |โคตมสฺส ภควโต สาสเน ปพฺพชิสฺสติฯ|
    count |๓๒๔|
      block |ปพฺพชิตฺวาน กาเยน ปาปกมฺมํ วิวชฺชิย|
      block |สพฺพาสเว ปริญฺญาย นิพฺพายิสฺสตินาสโวฯ|
    count |๓๒๕|
      block |ยถาปิ เมโฆ ถนยํ ตปฺเปติ เมทินิํ อิมํ|
      block |ตเถว ตฺวํ มหาวีร ธมฺเมน ตปฺปยี มมํฯ|
    count |๓๒๖|
      block |สีลํ ปญฺญญฺจ ธมฺมญฺจ ถวิตฺวา โลกนายกํ|
      block |ปตฺโตมฺหิ ปรมํ สนฺติํ นิพฺพานํ ปทมจฺจุตํฯ|
    count |๓๒๗|
      block |อโห นูน ส ภควา จิรํ ติฏฺเฐยฺย จกฺขุมา|
      block |อญฺญาตญฺจ วิชาเนยฺยุํ ผุเสยฺยุํ อมตํ ปทํฯ|
    count |๓๒๘|
      block |อยํ เม ปจฺฉิมา ชาติ ภวา สพฺเพ สมูหตา|
      block |สพฺพาสเว ปริญฺญาย วิหรามิ อนาสโวฯ|
    count |๓๒๙|
      block |สตสหสฺสิโต กปฺเป ยํ พุทฺธมภิโถมยิํ|
      block |ทุคฺคติํ นาภิชานามิ กิตฺตนาย อิทํ ผลํฯ|
    count |๓๓๐|
      block |กิเลสา ฌาปิตา มยฺหํ ภวา สพฺเพ สมูหตา|
      block |สพฺพาสวา ปริกฺขีณา นตฺถิ ทานิ ปุนพฺภโวฯ|
    count |๓๓๑|
      block |สฺวาคตํ วต เม อาสิ…เป … กตํ พุทฺธสฺส สาสนํฯ|
    count |๓๓๒|
      block |ปฏิสมฺภิทา จตสฺโส…เป … กตํ พุทฺธสฺส สาสนํฯ|
    block |อิตฺถํ สุทํ อายสฺมา สพฺพกิตฺติโก เถโร อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |สพฺพกิตฺติกตฺเถรสฺสาปทานํ ตติยํฯ|
  block |๔ มธุทายกตฺเถรอปทานํ|
    count |๓๓๓|
      block |สินฺธุยา นทิยา ตีเร สุกโต อสฺสโม มม|
      block |ตตฺถ วาเจมหํ สิสฺเส อิติหาสํ สลกฺขณํฯ|
    count |๓๓๔|
      block |ธมฺมกามา วินีตา เต โสตุกามา สุสาสนํ|
      block |ฉฬงฺเค ปารมิปฺปตฺตา สินฺธุกูเล วสนฺติ เตฯ|
    count |๓๓๕|
      block |อุปฺปาตคมเน เจว ลกฺขเณสุ จ โกวิทา|
      block |อุตฺตมตฺถํ คเวสนฺตา วสนฺติ วิปิเน ตทาฯ|
    count |๓๓๖|
      block |สุเมโธ นาม สมฺพุทฺโธ โลเก อุปฺปชฺชิ ตาวเท|
      block |อมฺหากํ อนุกมฺปนฺโต อุปาคจฺฉิ วินายโกฯ|
    count |๓๓๗|
      block |อุปาคตํ มหาวีรํ สุเมธํ โลกนายกํ|
      block |ติณสนฺถารกํ กตฺวา โลกเชฏฺฐสฺสทาสหํฯ|
    count |๓๓๘|
      block |วิปินาโต มธุํ คยฺห พุทฺธเสฏฺฐสฺสทาสหํ|
      block |สมฺพุทฺโธ ปริภุญฺชิตฺวา อิทํ วจนมพฺรวิฯ|
    count |๓๓๙|
      block |โย ตํ อทาสิ มธุํ เม ปสนฺโน เสหิ ปาณิภิ|
      block |ตมหํ กิตฺตยิสฺสามิ สุณาถ มม ภาสโตฯ|
    count |๓๔๐|
      block |อิมินา มธุทาเนน ติณสนฺถารเกน จ|
      block |ติํส กปฺปสหสฺสานิ เทวโลเก รมิสฺสติฯ|
    count |๓๔๑|
      block |ติํส กปฺปสหสฺสมฺหิ โอกฺกากกุลสมฺภโว|
      block |โคตโม นาม โคตฺเตน สตฺถา โลเก ภวิสฺสติฯ|
    count |๓๔๒|
      block |ตสฺส ธมฺเมสุ ทายาโท โอรโส ธมฺมนิมฺมิโต|
      block |สพฺพาสเว ปริญฺญาย นิพฺพายิสฺสตินาสโวฯ|
    count |๓๔๓|
      block |เทวโลกา อิธาคนฺตฺวา มาตุกุจฺฉิํ อุปาคเต|
      block |มธุวสฺสํ ปวสฺสิตฺถ ฉาทยํ มธุนา มหิํฯ|
    count |๓๔๔|
      block |มยิ นิกฺขนฺตมตฺตมฺหิ กุจฺฉิยา จ สุทุตฺตรา|
      block |ตตฺราปิ มธุวสฺสํ เม วสฺสเต นิจฺจกาลิกํฯ|
    count |๓๔๕|
      block |อคารา อภินิกฺขมฺม ปพฺพชิํ อนคาริยํ|
      block |ลาภี อนฺนสฺส ปานสฺส มธุทานสฺสิทํ ผลํฯ|
    count |๓๔๖|
      block |สพฺพกามสมิทฺโธหํ ภวิตฺวา เทวมานุเส|
      block |เตเนว มธุทาเนน ปตฺโตมฺหิ อาสวกฺขยํฯ|
    count |๓๔๗|
      block |วุฏฺฐมฺหิ เทเว จตุรงฺคุเล ติเณ สมฺปุปฺผิเต ธรณีรุเห สญฺฉนฺเน|
      block |สุญฺเญ ฆเร มณฺฑปรุกฺขมูลเก วสามิ นิจฺจํ สุขิโต อนาสโวฯ|
    count |๓๔๘|
      block |มชฺเฌ มหนฺเต หีเน จ ภเว สพฺเพ อติกฺกมิํ|
      block |อชฺช เม อาสวา ขีณา นตฺถิ ทานิ ปุนพฺภโวฯ|
    count |๓๔๙|
      block |ติํสกปฺปสหสฺสมฺหิ ยํ ทานมททิํ ตทา|
      block |ทุคฺคติํ นาภิชานามิ มธุทานสฺสิทํ ผลํฯ|
    count |๓๕๐|
      block |กิเลสา ฌาปิตา มยฺหํ ภวา สพฺเพ สมูหตา|
      block |สพฺพาสวา ปริกฺขีณา นตฺถิ ทานิ ปุนพฺภโวฯ|
    count |๓๕๑|
      block |สฺวาคตํ วต เม อาสิ…เป … กตํ พุทฺธสฺส สาสนํฯ|
    count |๓๕๒|
      block |ปฏิสมฺภิทา จตสฺโส…เป … กตํ พุทฺธสฺส สาสนํฯ|
    block |อิตฺถํ สุทํ อายสฺมา มธุทายโก เถโร อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |มธุทายกตฺเถรสฺสาปทานํ จตุตฺถํฯ|
  block |๕ ปทุมกูฏาคาริยตฺเถรอปทานํ|
    count |๓๕๓|
      block |ปิยทสฺสี นาม ภควา สยมฺภู โลกนายโก|
      block |วิเวกกาโม สมฺพุทฺโธ สมาธิกุสโล มุนิฯ|
    count |๓๕๔|
      block |วนสณฺฑํ สโมคยฺห ปิยทสฺสี มหามุนิ|
      block |ปํสุกูลํ ปตฺถริตฺวา นิสีทิ ปุริสุตฺตโมฯ|
    count |๓๕๕|
      block |มิคลุทฺโท ปุเร อาสิํ อรญฺเญ กานเน อหํ|
      block |ปสทํ มิคเมสนฺโต อาหิณฺฑามิ อหํ ตทาฯ|
    count |๓๕๖|
      block |ตตฺถทฺทสาสิํ สมฺพุทฺธํ โอฆติณฺณมนาสวํ|
      block |ปุปฺผิตํ สาลราชํว สตรํสิํว อุคฺคตํฯ|
    count |๓๕๗|
      block |ทิสฺวานหํ เทวเทวํ ปิยทสฺสิํ มหายสํ|
      block |ชาตสฺสรํ สโมคยฺห ปทุมํ อาหริํ ตทาฯ|
    count |๓๕๘|
      block |อาหริตฺวาน ปทุมํ สตปตฺตํ มโนรมํ|
      block |กูฏาคารํ กริตฺวาน ฉาทยิํ ปทุเมนหํฯ|
    count |๓๕๙|
      block |อนุกมฺปโก การุณิโก ปิยทสฺสี มหามุนิ|
      block |สตฺตรตฺตินฺทิวํ พุทฺโธ กูฏาคาเร วสี ชิโนฯ|
    count |๓๖๐|
      block |ปุราณํ ฉฑฺฑยิตฺวาน นเวน ฉาทยิํ อหํ|
      block |อญฺชลิํ ปคฺคเหตฺวาน อฏฺฐาสิํ ตาวเท อหํฯ|
    count |๓๖๑|
      block |วุฏฺฐหิตฺวา สมาธิมฺหา ปิยทสฺสี มหามุนิ|
      block |ทิสํ อนุวิโลเกนฺโต นิสีทิ โลกนายโกฯ|
    count |๓๖๒|
      block |ตทา สุทสฺสโน นาม อุปฏฺฐาโก มหิทฺธิโก|
      block |จิตฺตมญฺญาย พุทฺธสฺส ปิยทสฺสิสฺส สตฺถุโนฯ|
    count |๓๖๓|
      block |อสีติยา สหสฺเสหิ ภิกฺขูหิ ปริวาริโต|
      block |วนนฺเต สุขมาสีนํ อุเปสิ โลกนายกํฯ|
    count |๓๖๔|
      block |ยาวตา วนสณฺฑมฺหิ อธิวตฺถา จ เทวตา|
      block |พุทฺธสฺส จิตฺตมญฺญาย สพฺเพ สนฺนิปตุํ ตทาฯ|
    count |๓๖๕|
      block |สมาคเตสุ ยกฺเขสุ กุมฺภณฺเฑ สหรกฺขเส|
      block |ภิกฺขุสงฺเฆ จ สมฺปตฺเต คาถา ปพฺยาหรี ชิโนฯ|
    count |๓๖๖|
      block |โย มํ สตฺตาหํ ปูเชสิ อาวาสญฺจ อกาสิ เม|
      block |ตมหํ กิตฺตยิสฺสามิ สุณาถ มม ภาสโตฯ|
    count |๓๖๗|
      block |สุทุทฺทสํ สุนิปุณํ คมฺภีรํ สุปฺปกาสิตํ|
      block |ญาเณน กิตฺตยิสฺสามิ สุณาถ มม ภาสโตฯ|
    count |๓๖๘|
      block |จตุทฺทสานิ กปฺปานิ เทวรชฺชํ กริสฺสติ|
      block |กูฏาคารํ มหนฺตสฺส ปทฺมปุปฺเผหิ ฉาทิตํฯ|
    count |๓๖๙|
      block |อากาเส ธารยิสฺสติ ปุปฺผกมฺมสฺสิทํ ผลํ|
      block |จตุพฺพีเส กปฺปสเต โวกิณฺณํ สํสริสฺสติฯ|
    count |๓๗๐|
      block |ตตฺถ ปุปฺผมยํ พฺยมฺหํ อากาเส ธารยิสฺสติ|
      block |ยถา ปทุมปตฺตมฺหิ โตยํ น อุปลิมฺปติฯ|
    count |๓๗๑|
      block |ตเถวีมสฺส ญาณมฺหิ กิเลสา โนปลิมฺปเร|
      block |มนสา วินิวฏฺเฏตฺวา ปญฺจ นีวรเณ อยํฯ|
    count |๓๗๒|
      block |จิตฺตํ ชเนตฺวา เนกฺขมฺเม อคารา ปพฺพชิสฺสติ|
      block |ตโต ปุปฺผมเย พฺยมฺเห ธาเรนฺเต นิกฺขมิสฺสติฯ|
    count |๓๗๓|
      block |รุกฺขมูเล วสนฺตสฺส นิปกสฺส สตีมโต|
      block |ตตฺถ ปุปฺผมยํ พฺยมฺหํ มตฺถเก ธารยิสฺสติฯ|
    count |๓๗๔|
      block |จีวรํ ปิณฺฑปาตญฺจ ปจฺจยํ สยนาสนํ|
      block |ทตฺวาน ภิกฺขุสงฺฆสฺส นิพฺพายิสฺสตินาสโวฯ|
    count |๓๗๕|
      block |กูฏาคาเรน จรตา ปพฺพชฺชํ อภินิกฺขมิํ|
      block |รุกฺขมูเล วสนฺตมฺปิ กูฏาคารํ ธรียติฯ|
    count |๓๗๖|
      block |จีวเร ปิณฺฑปาเต จ เจตนา เม น วิชฺชติ|
      block |ปุญฺญกมฺเมน สํยุตฺโต ลภามิ ปรินิฏฺฐิตํฯ|
    count |๓๗๗|
      block |คณนาโต อสงฺเขยฺยา กปฺปโกฏี พหู มม|
      block |ริตฺตกา เต อติกฺกนฺตา ปมุตฺตา โลกนายกาฯ|
    count |๓๗๘|
      block |อฏฺฐารเส กปฺปสเต ปิยทสฺสี วินายโก|
      block |ตมหํ ปยิรุปาสิตฺวา อิมํ โยนิํ อุปาคโตฯ|
    count |๓๗๙|
      block |อิธ ปสฺสามิ สมฺพุทฺธํ อโนมํ นาม จกฺขุมํ|
      block |ตมหํ อุปคนฺตฺวาน ปพฺพชิํ อนคาริยํฯ|
    count |๓๘๐|
      block |ทุกฺขสฺสนฺตกโร พุทฺโธ มคฺคํ เม เทสยี ชิโน|
      block |ตสฺส ธมฺมํ สุณิตฺวาน ปตฺโตมฺหิ อจลํ ปทํฯ|
    count |๓๘๑|
      block |โตสยิตฺวาน สมฺพุทฺธํ โคตมํ สกฺยปุงฺควํ|
      block |สพฺพาสเว ปริญฺญาย วิหรามิ อนาสโวฯ|
    count |๓๘๒|
      block |อฏฺฐารเส กปฺปสเต ยํ พุทฺธมภิปูชยิํ|
      block |ทุคฺคติํ นาภิชานามิ พุทฺธปูชายิทํ ผลํฯ|
    count |๓๘๓|
      block |กิเลสา ฌาปิตา มยฺหํ ภวา สพฺเพ สมูหตา|
      block |สพฺพาสวา ปริกฺขีณา นตฺถิ ทานิ ปุนพฺภโวฯ|
    count |๓๘๔|
      block |สฺวาคตํ วต เม อาสิ…เป … กตํ พุทฺธสฺส สาสนํฯ|
    count |๓๘๕|
      block |ปฏิสมฺภิทา จตสฺโส…เป … กตํ พุทฺธสฺส สาสนํฯ|
    block |อิตฺถํ สุทํ อายสฺมา ปทุมกูฏาคาริโย เถโร อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |ปทุมกูฏาคาริยตฺเถรสฺสาปทานํ ปญฺจมํฯ|
  block |๖ พากุลตฺเถรอปทานํ|
    count |๓๘๖|
      block |หิมวนฺตสฺสาวิทูเร โสภิโต นาม ปพฺพโต|
      block |อสฺสโม สุกโต มยฺหํ สกสิสฺเสหิ มาปิโตฯ|
    count |๓๘๗|
      block |มณฺฑปา จ พหู ตตฺถ ปุปฺผิตา สินฺทุวารกา|
      block |กปิตฺถา จ พหู ตตฺถ ปุปฺผิตา ชีวชีวกา ฯ|
    count |๓๘๘|
      block |นิคฺคุณฺฑิโย พหู ตตฺถ พทรามลกานิ จ|
      block |ผารุสกา อลาพู จ ปุณฺฑรีกา จ ปุปฺผิตาฯ|
    count |๓๘๙|
      block |อาฬกา เพลุวา ตตฺถ กทลี มาตุลุงฺคกา|
      block |มหานามา พหู ตตฺถ อชฺชุนา จ ปิยงฺคุกาฯ|
    count |๓๙๐|
      block |โกสมฺพา สฬลา นิมฺพา นิคฺโรธา จ กปิตฺถนา|
      block |เอทิโส อสฺสโม มยฺหํ สสิสฺโสหํ ตหิํ วสิํฯ|
    count |๓๙๑|
      block |อโนมทสฺสี ภควา สยมฺภู โลกนายโก|
      block |คเวสํ ปฏิสลฺลานํ มมสฺสมมุปาคมิฯ|
    count |๓๙๒|
      block |อุเปตมฺหิ มหาวีเร อโนมทสฺสิมหายเส|
      block |ขเณน โลกนาถสฺส วาตาพาโธ สมุฏฺฐหิฯ|
    count |๓๙๓|
      block |วิจรนฺโต อรญฺญมฺหิ อทฺทสํ โลกนายกํ|
      block |อุปคนฺตฺวาน สมฺพุทฺธํ จกฺขุมนฺตํ มหายสํฯ|
    count |๓๙๔|
      block |อิริยญฺจาปิ ทิสฺวาน อุปลกฺเขสหํ ตทา|
      block |อสํสยญฺหิ พุทฺธสฺส พฺยาธิ โน อุทปชฺชถฯ|
    count |๓๙๕|
      block |ขิปฺปํ อสฺสมมาคญฺฉิํ มม สิสฺสาน สนฺติเก|
      block |เภสชฺชํ กตฺตุกาโมหํ สิสฺเส อามนฺตยิํ ตทาฯ|
    count |๓๙๖|
      block |ปฏิสฺสุณิตฺวาน เม วากฺยํ สิสฺสา สพฺเพ สคารวา|
      block |เอกชฺฌํ สนฺนิปติํสุ สตฺถุคารวตา มมฯ|
    count |๓๙๗|
      block |ขิปฺปํ ปพฺพตมารุยฺห สพฺโพสธมหาสหํ|
      block |ปานียโยคํ กตฺวาน พุทฺธเสฏฺฐสฺสทาสหํฯ|
    count |๓๙๘|
      block |ปริภุตฺเต มหาวีเร สพฺพญฺญุโลกนายเก|
      block |ขิปฺปํ วาโต วูปสมิ สุคตสฺส มเหสิโนฯ|
    count |๓๙๙|
      block |ปสฺสทฺธํ ทรถํ ทิสฺวา อโนมทสฺสี มหายโส|
      block |สกาสเน นิสีทิตฺวา อิมา คาถา อภาสถฯ|
    count |๔๐๐|
      block |โย เม ปาทาสิ เภสชฺชํ พฺยาธิญฺจ สมยี มม|
      block |ตมหํ กิตฺตยิสฺสามิ สุณาถ มม ภาสโตฯ|
    count |๔๐๑|
      block |กปฺปสตสหสฺสานิ เทวโลเก รมิสฺสติ|
      block |วาทิเต ตูริเย ตตฺถ โมทิสฺสติ สทา อยํฯ|
    count |๔๐๒|
      block |มนุสฺสโลกมาคนฺตฺวา สุกฺกมูเลน โจทิโต|
      block |สหสฺสกฺขตฺตุํ ราชา จ จกฺกวตฺตี ภวิสฺสติฯ|
    count |๔๐๓|
      block |ปญฺจปญฺญาสกปฺปมฺหิ อโนโม นาม ขตฺติโย|
      block |จาตุรนฺโต วิชิตาวี ชมฺพุมณฺฑสฺส อิสฺสโรฯ|
    count |๔๐๔|
      block |สตฺตรตนสมฺปนฺโน จกฺกวตฺตี มหพฺพโล|
      block |ตาวติํเสปิ โขเภตฺวา อิสฺสรํ การยิสฺสติฯ|
    count |๔๐๕|
      block |เทวภูโต มนุสฺโส วา อปฺปาพาโธ ภวิสฺสติ|
      block |ปริคฺคหํ วิวชฺเชตฺวา พฺยาธิํ โลเก ตริสฺสติฯ|
    count |๔๐๖|
      block |อปฺปริเมยฺเย อิโต กปฺเป โอกฺกากกุลสมฺภโว|
      block |โคตโม นาม โคตฺเตน สตฺถา โลเก ภวิสฺสติฯ|
    count |๔๐๗|
      block |ตสฺส ธมฺเมสุ ทายาโท โอรโส ธมฺมนิมฺมิโต|
      block |สพฺพาสเว ปริญฺญาย นิพฺพายิสฺสตินาสโวฯ|
    count |๔๐๘|
      block |กิเลเส ฌาปยิตฺวาน ตณฺหาโสตํ ตริสฺสติ|
      block |พากุโล นาม นาเมน เหสฺสติ สตฺถุ สาวโกฯ|
    count |๔๐๙|
      block |อิทํ สพฺพํ อภิญฺญาย โคตโม สกฺยปุงฺคโว|
      block |ภิกฺขุสงฺเฆ นิสีทิตฺวา เอตทคฺเค ฐเปสฺสติฯ|
    count |๔๑๐|
      block |อโนมทสฺสี ภควา สยมฺภู โลกนายโก|
      block |วิเวกานุวิโลเกนฺโต มมสฺสมมุปาคมิฯ|
    count |๔๑๑|
      block |อุปาคตํ มหาวีรํ สพฺพญฺญุํ โลกนายกํ|
      block |สพฺโพสเธน ตปฺเปสิํ ปสนฺโน เสหิ ปาณิภิฯ|
    count |๔๑๒|
      block |ตสฺส เม สุกตํ กมฺมํ สุเขตฺเต พีชสมฺปทา|
      block |เขเปตุํ เนว สกฺโกมิ ตทา หิ สุกตํ มมฯ|
    count |๔๑๓|
      block |ลาภา มม สุลทฺธํ เม โยหํ อทฺทกฺขิ นายกํ|
      block |เตน กมฺมาวเสเสน ปตฺโตมฺหิ อจลํ ปทํฯ|
    count |๔๑๔|
      block |สพฺพเมตํ อภิญฺญาย โคตโม สกฺยปุงฺคโว|
      block |ภิกฺขุสงฺเฆ นิสีทิตฺวา เอตทคฺเค ฐเปสิ มํฯ|
    count |๔๑๕|
      block |อปริเมยฺเย อิโต กปฺเป ยํ กมฺมมกริํ ตทา|
      block |ทุคฺคติํ นาภิชานามิ เภสชฺชสฺส อิทํ ผลํฯ|
    count |๔๑๖|
      block |กิเลสา ฌาปิตา มยฺหํ ภวา สพฺเพ สมูหตา|
      block |สพฺพาสวา ปริกฺขีณา นตฺถิ ทานิ ปุนพฺภโวฯ|
    count |๔๑๗|
      block |สฺวาคตํ วต เม อาสิ…เป … กตํ พุทฺธสฺส สาสนํฯ|
    count |๔๑๘|
      block |ปฏิสมฺภิทา จตสฺโส…เป … กตํ พุทฺธสฺส สาสนํฯ|
      block |อิตฺถํ สุทํ อายสฺมา พากุโล เถโร อิมา คาถาโย อภาสิตฺถาติ|
    stand |พากุลตฺเถรสฺสาปทานํ ฉฏฺฐํฯ|
  block |๗ คิริมานนฺทตฺเถรอปทานํ|
    count |๔๑๙|
      block |ภริยา เม กาลงฺกตา ปุตฺโต สีวถิกํ คโต|
      block |มาตา ปิตา มตา ภาตา เอกจิตมฺหิ ฑยฺหเรฯ|
    count |๔๒๐|
      block |เตน โสเกน สนฺตตฺโต กิโส ปณฺฑุ อโหสหํ|
      block |จิตฺตกฺเขโป จ เม อาสิ เตน โสเกน อฏฺฏิโตฯ|
    count |๔๒๑|
      block |โสกสลฺลปเรโตหํ วนนฺตมุปสงฺกมิํ|
      block |ปวตฺตผลํ ภุญฺชิตฺวา รุกฺขมูเล วสามหํฯ|
    count |๔๒๒|
      block |สุเมโธ นาม สมฺพุทฺโธ ทุกฺขสฺสนฺตกโร ชิโน|
      block |มมุทฺธริตุกาโม โส อาคญฺฉิ มม สนฺติกํฯ|
    count |๔๒๓|
      block |ปทสทฺทํ สุณิตฺวาน สุเมธสฺส มเหสิโน|
      block |ปคฺคเหตฺวานหํ สีสํ อุลฺโลเกสิํ มหามุนิํฯ|
    count |๔๒๔|
      block |อุปาคเต มหาวีเร ปีติ เม อุทปชฺชถ|
      block |ตทาสิเมกคฺคมโน ทิสฺวา ตํ โลกนายกํฯ|
    count |๔๒๕|
      block |สติํ ปฏิลภิตฺวาน ปณฺณมุฏฺฐิมทาสหํ|
      block |นิสีทิ ภควา ตตฺถ อนุกมฺปาย จกฺขุมาฯ|
    count |๔๒๖|
      block |นิสชฺช ตตฺถ ภควา สุเมโธ โลกนายโก|
      block |ธมฺมํ เม กถยี พุทฺโธ โสกสลฺลวิโนทนํฯ|
    count |๔๒๗|
      block |อนวฺหิตา ตโต อาคุํ อนนุญฺญาตา อิโต คตา|
      block |ยถาคตา ตถา คตา ตตฺถ กา ปริเทวนาฯ|
    count |๔๒๘|
      block |ยถาปิ ปถิกา สตฺตา วสฺสมานาย วุฏฺฐิยา|
      block |สภณฺฑา อุปคจฺฉนฺติ วสฺสสฺสาปตนาย เตฯ|
    count |๔๒๙|
      block |วสฺเส จ เต โอรมิเต สมฺปยนฺติ ยทิจฺฉกํ|
      block |เอวํ มาตา ปิตา ตุยฺหํ ตตฺถ กา ปริเทวนาฯ|
    count |๔๓๐|
      block |อาคนฺตุกา ปาหุนกา จลิเตริตกมฺปิตา|
      block |เอวํ มาตา ปิตา ตุยฺหํ ตตฺถ กา ปริเทวนาฯ|
    count |๔๓๑|
      block |ยถาปิ อุรโค ชิณฺณํ หิตฺวา คจฺฉติ สํ ตจํ|
      block |เอวํ มาตา ปิตา ตุยฺหํ สํ ตนุํ อิธ หียเรฯ|
    count |๔๓๒|
      block |พุทฺธสฺส คิรมญฺญาย โสกสลฺลํ วิวชฺชยิํ|
      block |ปาโมชฺชํ ชนยิตฺวาน พุทฺธเสฏฺฐํ อวนฺทหํฯ|
    count |๔๓๓|
      block |วนฺทิตฺวาน มหานาคํ ปูชยิํ คิริมญฺชริํ|
      block |ทิพฺพคนฺธํ สมฺปวนฺตํ สุเมธํ โลกนายกํฯ|
    count |๔๓๔|
      block |ปูชยิตฺวาน สมฺพุทฺธํ สิเร กตฺวาน อญฺชลิํ|
      block |อนุสฺสรํ คุณคฺคานิ สนฺถวิํ โลกนายกํฯ|
    count |๔๓๕|
      block |นิตฺติณฺโณสิ มหาวีร สพฺพญฺญุ โลกนายก|
      block |สพฺเพ สตฺเต อุทฺธรสิ ญาเณน ตฺวํ มหามุเนฯ|
    count |๔๓๖|
      block |วิมติํ ทฺเวฬฺหกํ วาปิ สญฺฉินฺทสิ มหามุเน|
      block |ปฏิปาเทสิ เม มคฺคํ ตว ญาเณน จกฺขุมฯ|
    count |๔๓๗|
      block |อรหา วสิปตฺตา จ ฉฬภิญฺญา มหิทฺธิกา|
      block |อนฺตลิกฺขจรา ธีรา ปริวาเรนฺติ ตาวเทฯ|
    count |๔๓๘|
      block |ปฏิปนฺนา จ เสขา จ ผลฏฺฐา สนฺติ สาวกา|
      block |สูโรทเยว ปทุมา ปุปฺผนฺติ ตว สาวกาฯ|
    count |๔๓๙|
      block |มหาสมุทฺโทวกฺโขโภ อตุโลปิ ทุรุตฺตโร|
      block |เอวํ ญาเณน สมฺปนฺโน อปฺปเมยฺโยสิ จกฺขุมฯ|
    count |๔๔๐|
      block |วนฺทิตฺวาหํ โลกชินํ จกฺขุมนฺตํ มหายสํ|
      block |ปุถุ ทิสา นมสฺสนฺโต ปฏิกุฏิโก อคญฺฉหํฯ|
    count |๔๔๑|
      block |เทวโลกา จวิตฺวาน สมฺปชาโน ปติสฺสโต|
      block |โอกฺกมิํ มาตุยา กุจฺฉิํ สนฺธาวนฺโต ภวาภเวฯ|
    count |๔๔๒|
      block |อคารา อภินิกฺขมฺม ปพฺพชิํ อนคาริยํ|
      block |อาตาปี นิปโก ฌายี ปฏิสลฺลานโคจโรฯ|
    count |๔๔๓|
      block |ปธานํ ปทหิตฺวาน โตสยิตฺวา มหามุนิํ|
      block |จนฺโทวพฺภฆนา มุตฺโต วิจรามิ อหํ สทาฯ|
    count |๔๔๔|
      block |วิเวกมนุยุตฺโตมฺหิ อุปสนฺโต นิรูปธิ|
      block |สพฺพาสเว ปริญฺญาย วิหรามิ อนาสโวฯ|
    count |๔๔๕|
      block |ติํสกปฺปสหสฺสมฺหิ ยํ พุทฺธมภิปูชยิํ|
      block |ทุคฺคติํ นาภิชานามิ พุทฺธปูชายิทํ ผลํฯ|
    count |๔๔๖|
      block |กิเลสา ฌาปิตา มยฺหํ ภวา สพฺเพ สมูหตา|
      block |สพฺพาสวา ปริกฺขีณา นตฺถิ ทานิ ปุนพฺภโวฯ|
    count |๔๔๗|
      block |สฺวาคตํ วต เม อาสิ…เป … กตํ พุทฺธสฺส สาสนํฯ|
    count |๔๔๘|
      block |ปฏิสมฺภิทา จตสฺโส…เป … กตํ พุทฺธสฺส สาสนํฯ|
    block |อิตฺถํ สุทํ อายสฺมา คิริมานนฺโท เถโร อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |คิริมานนฺทตฺเถรสฺสาปทานํ สตฺตมํฯ|
  block |๘ สฬลมณฺฑปิยตฺเถรอปทานํ|
    count |๔๔๙|
      block |นิพฺพุเต กกุสนฺธมฺหิ พฺราหฺมณมฺหิ วุสีมติ|
      block |คเหตฺวา สฬลํ มาลํ มณฺฑปํ การยิํ อหํฯ|
    count |๔๕๐|
      block |ตาวติํสคโต สนฺโต ลภามิ พฺยมฺหมุตฺตมํ|
      block |อญฺเญ เทเวติโรจามิ ปุญฺญกมฺมสฺสิทํ ผลํฯ|
    count |๔๕๑|
      block |ทิวา วา ยทิ วา รตฺติํ จงฺกมนฺโต ฐิโต จหํ|
      block |ฉนฺโน สฬลปุปฺเผหิ ปุญฺญกมฺมสฺสิทํ ผลํฯ|
    count |๔๕๒|
      block |อิมสฺมิํเยว กปฺปมฺหิ ยํ พุทฺธมภิปูชยิํ|
      block |ทุคฺคติํ นาภิชานามิ พุทฺธปูชายิทํ ผลํฯ|
    count |๔๕๓|
      block |กิเลสา ฌาปิตา มยฺหํ…เป … วิหรามิ อนาสโวฯ|
    count |๔๕๔|
      block |สฺวาคตํ วต เม อาสิ…เป … กตํ พุทฺธสฺส สาสนํฯ|
    count |๔๕๕|
      block |ปฏิสมฺภิทา จตสฺโส…เป … กตํ พุทฺธสฺส สาสนํฯ|
    block |อิตฺถํ สุทํ อายสฺมา สฬลมณฺฑปิโย เถโร อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |สฬลมณฺฑปิยตฺเถรสฺสาปทานํ อฏฺฐมํฯ|
  block |๙ สพฺพทายกตฺเถรอปทานํ|
    count |๔๕๖|
      block |มหาสมุทฺทํ โอคยฺห ภวนํ เม สุนิมฺมิตํ|
      block |สุนิมฺมิตา โปกฺขรณี จกฺกวากปกูชิตาฯ|
    count |๔๕๗|
      block |มนฺทาลเกหิ สญฺฉนฺนา ปทุมุปฺปลเกหิ จ|
      block |นที จ สนฺทเต ตตฺถ สุปติตฺถา มโนรมาฯ|
    count |๔๕๘|
      block |มจฺฉกจฺฉปสญฺฉนฺนา นานาทิชสโมตฺถตา|
      block |มยูรโกญฺจาภิรุทา โกกิลาทีหิ วคฺคุหิฯ|
    count |๔๕๙|
      block |ปาเรวตา รวิหํสา จ จกฺกวากา นทีจรา|
      block |ทินฺทิภา สาฬิกา เจตฺถ ปมฺมกา ชีวชีวกาฯ|
    count |๔๖๐|
      block |หํสา โกญฺจาปิ นทิตา โกสิยา ปิงฺคลา พหู|
      block |สตฺตรตนสมฺปนฺนา มณิมุตฺติกวาลุกาฯ|
    count |๔๖๑|
      block |สพฺพโสณฺณมยา รุกฺขา นานาคนฺธสเมริตา|
      block |อุชฺโชเตนฺติ ทิวารตฺติํ ภวนํ สพฺพกาลิกํฯ|
    count |๔๖๒|
      block |สฏฺฐิ ตูริยสหสฺสานิ สายํ ปาโต ปวชฺชเร|
      block |โสฬสิตฺถิสหสฺสานิ ปริวาเรนฺติ มํ สทาฯ|
    count |๔๖๓|
      block |อภินิกฺขมฺม ภวนา สุเมธํ โลกนายกํ|
      block |ปสนฺนจิตฺโต สุมโน วนฺทยิํ ตํ มหายสํฯ|
    count |๔๖๔|
      block |สมฺพุทฺธํ อภิวาเทตฺวา สสงฺฆํ ตํ นิมนฺตยิํ|
      block |อธิวาเสสิ โส ธีโร สุเมโธ โลกนายโกฯ|
    count |๔๖๕|
      block |มม ธมฺมกถํ กตฺวา อุยฺโยเชสิ มหามุนิ|
      block |สมฺพุทฺธํ อภิวาเทตฺวา ภวนํ เม อุปาคมิํฯ|
    count |๔๖๖|
      block |อามนฺตยิํ ปริชนํ สพฺเพ สนฺนิปตาถ โว|
      block |ปุพฺพณฺหสมยํ พุทฺโธ ภวนํ อาคมิสฺสติฯ|
    count |๔๖๗|
      block |ลาภา อมฺหํ สุลทฺธํ โน เย วสาม ตวนฺติเก|
      block |มยมฺปิ พุทฺธเสฏฺฐสฺส ปูชํ กสฺสาม สตฺถุโนฯ|
    count |๔๖๘|
      block |อนฺนปนํ ปฏฺฐเปตฺวา กาลํ อาโรจยิํ อหํ|
      block |วสีสตสหสฺเสหิ อุเปสิ โลกนายโกฯ|
    count |๔๖๙|
      block |ปญฺจงฺคิเกหิ ตูริเยหิ ปจฺจุคฺคมนมกาสหํ|
      block |สพฺพโสณฺณมเย ปีเฐ นิสีทิ ปุริสุตฺตโมฯ|
    count |๔๗๐|
      block |อุปริจฺฉทนํ อาสิ สพฺพโสณฺณมยํ ตทา|
      block |พีชนิโย ปวายนฺติ ภิกฺขุสงฺฆสฺส อนฺตเรฯ|
    count |๔๗๑|
      block |ปหูเตนนฺนปาเนน ภิกฺขุสงฺฆมตปฺปยิํ|
      block |ปจฺเจกทุสฺสยุคเฬ ภิกฺขุสงฺฆสฺสทาสหํฯ|
    count |๔๗๒|
      block |ยํ วทนฺติ สุเมโธติ โลกาหุติปฏิคฺคหํ|
      block |ภิกฺขุสงฺเฆ นิสีทิตฺวา อิมา คาถา อภาสถฯ|
    count |๔๗๓|
      block |โย เม อนฺเนน ปาเนน สพฺเพ อิเม จ ตปฺปยิํ|
      block |ตมหํ กิตฺตยิสฺสามิ สุณาถ มม ภาสโตฯ|
    count |๔๗๔|
      block |อฏฺฐารเส กปฺปสเต เทวโลเก รมิสฺสติ|
      block |สหสฺสกฺขตฺตุํ ราชา จ จกฺกวตฺตี ภวิสฺสติฯ|
    count |๔๗๕|
      block |อุปฺปชฺชติ ยํ โยนิํ เทวตฺตํ อถ มานุสํ|
      block |สพฺพทา สพฺพโสวณฺณํ ฉทนํ ธารยิสฺสติฯ|
    count |๔๗๖|
      block |ติํสกปฺปสหสฺสมฺหิ โอกฺกากกุสลสมฺภโว|
      block |โคตโม นาม โคตฺเตน สตฺถา โลเก ภวิสฺสติฯ|
    count |๔๗๗|
      block |ตสฺส ธมฺเมสุ ทายาโท โอรโส ธมฺมนิมฺมิโต|
      block |สพฺพาสเว ปริญฺญาย นิพฺพายิสฺสตินาสโวฯ|
    count |๔๗๘|
      block |ภิกฺขุสงฺเฆ นิสีทิตฺวา สีหนาทํ นทิสฺสติ|
      block |จิตเก ฉตฺตํ ธาเรนฺติ เหฏฺฐา ฉตฺตมฺหิ ฑยฺหถฯ|
    count |๔๗๙|
      block |สามญฺญํ เม อนุปฺปตฺตํ กิเลสา ฌาปิตา มยา|
      block |มณฺฑเป รุกฺขมูเล วา สนฺตาโป เม น วิชฺชติฯ|
    count |๔๘๐|
      block |ติํสกปฺปสหสฺสมฺหิ ยํ ทานมททิํ ตทา|
      block |ทุคฺคติํ นาภิชานามิ สพฺพทานสฺสิทํ ผลํฯ|
    count |๔๘๑|
      block |กิเลสา ฌาปิตา มยฺหํ…เป … วิหรามิ อนาสโวฯ|
    count |๔๘๒|
      block |สฺวาคตํ วต เม อาสิ…เป … กตํ พุทฺธสฺส สาสนํฯ|
    count |๔๘๓|
      block |ปฏิสมฺภิทา จตสฺโส…เป … กตํ พุทฺธสฺส สาสนํฯ|
    block |อิตฺถํ สุทํ อายสฺมา สพฺพทายโก เถโร อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |สพฺพทายกตฺเถรสฺสาปทานํ นวมํฯ|
  block |๑๐ อชิตตฺเถรอปทานํ|
    count |๔๘๔|
      block |ปทุมุตฺตโร นาม ชิโน สพฺพธมฺมาน ปารคู|
      block |อชฺโฌคาเหตฺวา หิมวนฺตํ นิสีทิ โลกนายโกฯ|
    count |๔๘๕|
      block |นาหํ อทฺทกฺขิํ สมฺพุทฺธํ นปิ สทฺทํ สุโณมหํ|
      block |มม ภกฺขํ คเวสนฺโต อาหิณฺฑามิ วเน อหํ ฯ|
    count |๔๘๖|
      block |ตตฺถทฺทสฺสาสิํ สมฺพุทฺธํ ทฺวตฺติํสวรลกฺขณํ|
      block |ทิสฺวาน วิตฺติมาปชฺชิํ สตฺโต โก นามยํ ภเวฯ|
    count |๔๘๗|
      block |ลกฺขณานิ วิโลเกตฺวา มม วิชฺชํ อนุสฺสริํ|
      block |สุตญฺหิ เมตํ วุฑฺฒานํ ปณฺฑิตานํ สุภาสิตํฯ|
    count |๔๘๘|
      block |เตสํ ยถา ตํ วจนํ อยํ พุทฺโธ ภวิสฺสติ|
      block |ยํนูนาหํ สกฺกเรยฺยํ คติํ เม โสธยิสฺสติฯ|
    count |๔๘๙|
      block |ขิปฺปํ อสฺสมมาคนฺตฺวา มธุเตลํ คหิํ อหํ|
      block |โกลมฺพกํ คเหตฺวาน อุปคจฺฉิํ วินายกํ ฯ|
    count |๔๙๐|
      block |ติทณฺฑเก คเหตฺวาน อพฺโภกาเส ฐเปสหํ|
      block |ปทีปํ ปชฺชลิตฺวาน อฏฺฐกฺขตฺตุํ อวนฺทหํฯ|
    count |๔๙๑|
      block |สตฺตรตฺตินฺทิวํ พุทฺโธ นิสีทิ ปุริสุตฺตโม|
      block |ตโต รตฺยา วิวสาเน วุฏฺฐาสิ โลกนายโกฯ|
    count |๔๙๒|
      block |ปสนฺนจิตฺโต สุมโน สพฺพรตฺตินฺทิวํ อหํ|
      block |ทีปํ พุทฺธสฺส ปาทาสิํ ปสนฺโน เสหิ ปาณิภิฯ|
    count |๔๙๓|
      block |สพฺเพ วนา คนฺธมยา ปพฺพเต คนฺธมาทเน|
      block |พุทฺธสฺส อานุภาเวน อาคจฺฉุํ พุทฺธสนฺติกํ ฯ|
    count |๔๙๔|
      block |เย เกจิ ปุปฺผคนฺธาเส ปุปฺผิตา ธรณีรุหา|
      block |พุทฺธสฺส อานุภาเวน สพฺเพ สนฺนิปตุํ ตทาฯ|
    count |๔๙๕|
      block |ยาวตา หิมวนฺตมฺหิ นาคา จ ครุฬา อุโภ|
      block |ธมฺมญฺจ โสตุกามา เต อาคจฺฉุํ พุทฺธสนฺติกํฯ|
    count |๔๙๖|
      block |เทวโล นาม สมโณ พุทฺธสฺส อคฺคสาวโก|
      block |วสีสตสหสฺเสหิ พุทฺธสนฺติกุปาคมิฯ|
    count |๔๙๗|
      block |ปทุมุตฺตโร โลกวิทู อาหุตีนํ ปฏิคฺคโห|
      block |ภิกฺขุสงฺเฆ นิสีทิตฺวา อิมา คาถา อภาสถฯ|
    count |๔๙๘|
      block |โย เม ทีปํ ปทีเปสิ ปสนฺโน เสหิ ปาณิภิ|
      block |ตมหํ กิตฺตยิสฺสามิ สุณาถ มม ภาสโตฯ|
    count |๔๙๙|
      block |สฏฺฐิ กปฺปสหสฺสานิ เทวโลเก รมิสฺสติ|
      block |สหสฺสกฺขตฺตุํ ราชา จ จกฺกวตฺตี ภวิสฺสติฯ|
    stand |โสฬสมํ ภาณวารํฯ|
    count |๕๐๐|
      block |ฉตฺติสกฺขตฺตุํ เทวินฺโท เทวรชฺชํ กริสฺสติ|
      block |ปถวิยํ สตฺตสตํ วิปุลํ รชฺชํ กริสฺสติฯ|
    count |๕๐๑|
      block |ปเทสรชฺชํ วิปุลํ คณนาโต อสงฺขิยํ|
      block |อิมินา ทีปทาเนน ทิพฺพจกฺขุ ภวิสฺสติฯ|
    count |๕๐๒|
      block |สมนฺตโต อฏฺฐโกสํ ปสฺสิสฺสติ อยํ สทา|
      block |เทวโลกา จวนฺตสฺส นิพฺพตฺตนฺตสฺส ชนฺตุโนฯ|
    count |๕๐๓|
      block |ทิวา วา ยทิ วา รตฺติํ ปทีปํ ธารยิสฺสติ|
      block |ชายมานสฺส สตฺตสฺส ปุญฺญกมฺมสมงฺคิโนฯ|
    count |๕๐๔|
      block |ยาวตา นครํ อาสิ ตาวตา โชตยิสฺสติ|
      block |อุปปชฺชติ ยํ โยนิํ เทวตฺตํ อถ มานุสํฯ|
    count |๕๐๕|
      block |อสฺเสว ทีปทานสฺส อฏฺฐทีปผเลน หิ|
      block |น ชยิสฺสนฺติมํ ชนฺตู ทีปทานสฺสิทํ ผลํฯ|
    count |๕๐๖|
      block |กปฺปสตสหสฺสมฺหิ โอกฺกากกุลสมฺภโว|
      block |โคตโม นาม โคตฺเตน สตฺถา โลเก ภวิสฺสติฯ|
    count |๕๐๗|
      block |ตสฺส ธมฺเมสุ ทายาโท โอรโส ธมฺมนิมฺมิโต|
      block |สพฺพาสเว ปริญฺญาย นิพฺพายิสฺสตินาสโวฯ|
    count |๕๐๘|
      block |โตสยิตฺวาน สมฺพุทฺธํ โคตมํ สกฺยปุงฺควํ|
      block |อชิโต นาม นาเมน เหสฺสติ สตฺถุ สาวโกฯ|
    count |๕๐๙|
      block |สฏฺฐิ กปฺปสหสฺสานิ เทวโลเก รมิํ อหํ|
      block |ตตฺราปิ เม ทีปสตํ โชตเต นิจฺจกาลิกํ ฯ|
    count |๕๑๐|
      block |เทวโลเก มนุสฺเส วา นิทฺธาวนฺติ ปภา มม|
      block |พุทฺธเสฏฺฐํ สริตฺวาน ภิยฺโย หาสํ ชเนสหํฯ|
    count |๕๑๑|
      block |ตุสิตาหํ จวิตฺวาน โอกฺกมิํ มาตุกุจฺฉิยํ|
      block |ชายมานสฺส สนฺตสฺส อาโลโก วิปุโล อหุฯ|
    count |๕๑๒|
      block |อคารา อภินิกฺขมฺม ปพฺพชิํ อนคาริยํ|
      block |พาวริํ อุปสงฺกมฺม สิสฺสตฺตํ อชฺฌุปาคมิํฯ|
    count |๕๑๓|
      block |หิมวนฺเต วสนฺโตหํ อสฺโสสิํ โลกนายกํ|
      block |อุตฺตมตฺถํ คเวสนฺโต อุปคจฺฉิํ วินายกํฯ|
    count |๕๑๔|
      block |ทนฺโต พุทฺโธ ทเมตาวี โอฆติณฺโณ นิรูปธิ|
      block |นิพฺพานํ กถยี พุทฺโธ สพฺพทุกฺขปฺปโมจนํฯ|
    count |๕๑๕|
      block |ตํ เม อาคมนํ สิทฺธํ โตสิโตหํ มหามุนิํ|
      block |ติสฺโส วิชฺชา อนุปฺปตฺตา กตํ พุทฺธสฺส สาสนํฯ|
    count |๕๑๖|
      block |สตสหสฺสิโต กปฺเป ยํ ทีปมททิํ ตทา|
      block |ทุคฺคติํ นาภิชานามิ ทีปทานสฺสิทํ ผลํฯ|
    count |๕๑๗|
      block |กิเลสา ฌาปิตา มยฺหํ…เป … วิหรามิ อนาสโวฯ|
    count |๕๑๘|
      block |สฺวาคตํ วต เม อาสิ…เป … กตํ พุทฺธสฺส สาสนํฯ|
    count |๕๑๙|
      block |ปฏิสมฺภิทา จตสฺโส…เป … กตํ พุทฺธสฺส สาสนํฯ|
      block |ปิลินฺทวจฺโฉ เสโล จ สพฺพกิตฺตี มธุํทโท|
      block |กูฏาคารี พากุโล จ คิริ สฬลสวฺหโยฯ|
      block |สพฺพโท อชิโต เจว คาถาโย คณิตา อิห|
      block |สตานิ ปญฺจ คาถานํ วีสติ จ ตทุตฺตรีติฯ|
      block |ปทุมารกฺขโท เจว อุมา คนฺโธทเกน จ|
      block |เอกปทฺม สทฺทสญฺญี มนฺทารํ โพธิวนฺทโกฯ|
      block |อวฏญฺจ ปิลินฺทิ จ คาถาโย คณิตา อิห|
      block |จตุสตฺตติ คาถาโย เอกาทส สตานิ จฯ|
    block |อิตฺถํ สุทํ อายสฺมา อชิโต เถโร อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |อชิตตฺเถรสฺสาปทานํ ทสมํฯ|
    stand |ปิลินฺทวจฺฉวคฺโค จตฺตาลีสโมฯ|
    block |ตสฺสุทฺทานํ|
    block |อถ วคฺคุทฺทานํ|
    stand |ปทุมวคฺคทสกํฯ|
    stand |จตุตฺถสตกํ สมตฺตํฯ|
