block |౭-౧॥ సప్పచ్చయదుక-కుసలత్తికం|
  block |౧-౨॥ కుసలాకుసలపదం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
    block |హేతుపచ్చయో|
      count |౧|, |సప్పచ్చయం కుసలం ధమ్మం పటిచ్చ సప్పచ్చయో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      count |౨|, |హేతుయా ఏకం। ఆరమ్మణే ఏకం। అధిపతియా ఏకం…పే॰… అవిగతే ఏకం సంఖిత్తం॥|
    block |నఅధిపతిపచ్చయో|
      count |౩|, |సప్పచ్చయం కుసలం ధమ్మం పటిచ్చ సప్పచ్చయో కుసలో ధమ్మో ఉప్పజ్జతి నఅధిపతిపచ్చయా సంఖిత్తం॥|
      count |౪|, |నఅధిపతియా ఏకం। నపురేజాతే ఏకం। నపచ్ఛాజాతే ఏకం। నఆసేవనే ఏకం। నకమ్మే ఏకం। నవిపాకే ఏకం। నవిప్పయుత్తే ఏకం సంఖిత్తం॥|
      block |సహజాతవారోపి పచ్చయవారోపి నిస్సయవారోపి సంసట్ఠవారోపి సమ్పయుత్తవారోపి పటిచ్చవారసదిసా విత్థారేతబ్బా॥|
    block |పచ్చయచతుక్కం|
    block |హేతుపచ్చయో|
      count |౫|, |సప్పచ్చయో కుసలో ధమ్మో సప్పచ్చయస్స కుసలస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో సంఖిత్తం॥|
      count |౬|, |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం సంఖిత్తం॥|
      count |౭|, |సప్పచ్చయం అకుసలం ధమ్మం పటిచ్చ సప్పచ్చయో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      count |౮|, |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
  block |౩॥ అబ్యాకతపదం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
    block |హేతుపచ్చయో|
      count |౯|, |సప్పచ్చయం అబ్యాకతం ధమ్మం పటిచ్చ సప్పచ్చయో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      count |౧౦|, |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం సంఖిత్తం॥|
      block |నహేతుయా ఏకం। నఆరమ్మణే ఏకం। నఅధిపతియా ఏకం సబ్బత్థ ఏకం। సంఖిత్తం॥|
    block |పచ్చయచతుక్కం|
    block |హేతుపచ్చయాది|
      count |౧౧|, |సప్పచ్చయో అబ్యాకతో ధమ్మో సప్పచ్చయస్స అబ్యాకతస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧|
      block |సప్పచ్చయో అబ్యాకతో ధమ్మో సప్పచ్చయస్స అబ్యాకతస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ ౧|
      block |అప్పచ్చయో అబ్యాకతో ధమ్మో సప్పచ్చయస్స అబ్యాకతస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ ౧|
      block |సప్పచ్చయో అబ్యాకతో ధమ్మో సప్పచ్చయస్స అబ్యాకతస్స ధమ్మస్స ఉపనిస్సయపచ్చయేన పచ్చయో॥ ౧|
      block |అప్పచ్చయో అబ్యాకతో ధమ్మో సప్పచ్చయస్స అబ్యాకతస్స ధమ్మస్స ఉపనిస్సయపచ్చయేన పచ్చయో ఆరమ్మణూపనిస్సయో॥ ౧ సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ద్వే। అధిపతియా ద్వే। అనన్తరే ఏకం…పే॰… నిస్సయే ఏకం। ఉపనిస్సయే ద్వే। పురేజాతే ఏకం। పచ్ఛాజాతే ఏకం। సబ్బత్థ ఏకం। అవిగతే ఏకం సంఖిత్తం॥|
    block |పచ్చనీయుద్ధారో|
      count |౧౨|, |సప్పచ్చయో అబ్యాకతో ధమ్మో సప్పచ్చయస్స అబ్యాకతస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో… సహజాతపచ్చయేన పచ్చయో… ఉపనిస్సయపచ్చయేన పచ్చయో॥|
      block |అప్పచ్చయో అబ్యాకతో ధమ్మో సప్పచ్చయస్స అబ్యాకతస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో… ఉపనిస్సయపచ్చయేన పచ్చయో సంఖిత్తం॥|
      count |౧౩|, |నహేతుయా ద్వే। నఆరమ్మణే ఏకం సంఖిత్తం॥|
      block |హేతుపచ్చయా నఆరమ్మణే ఏకం సంఖిత్తం॥|
      block |నహేతుపచ్చయా ఆరమ్మణే ద్వే సంఖిత్తం॥|
      stand |సప్పచ్చయదుకకుసలత్తికం నిట్ఠితం॥|
  block |౮-౧॥ సఙ్ఖతదుక-కుసలత్తికం|
    count |౧౪|, |సఙ్ఖతం కుసలం ధమ్మం పటిచ్చ సఙ్ఖతో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥ సప్పచ్చయసదిసం విత్థారేతబ్బం॥|
    stand |సఙ్ఖతదుకకుసలత్తికం నిట్ఠితం॥|
  block |౯-౧॥ సనిదస్సనదుక-కుసలత్తికం|
  block |౧॥ కుసలపదం|
  block |౧-౬॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
    block |హేతుపచ్చయో|
      count |౧౫|, |అనిదస్సనం కుసలం ధమ్మం పటిచ్చ అనిదస్సనో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      count |౧౬|, |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
  block |౨॥ అకుసలపదం|
    block |హేతుపచ్చయో|
      count |౧౭|, |అనిదస్సనం అకుసలం ధమ్మం పటిచ్చ అనిదస్సనో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      count |౧౮|, |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
  block |౩॥ అబ్యాకతపదం|
    block |హేతుపచ్చయో|
      count |౧౯|, |అనిదస్సనం అబ్యాకతం ధమ్మం పటిచ్చ అనిదస్సనో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      count |౨౦|, |హేతుయా తీణి। ఆరమ్మణే ఏకం। అధిపతియా తీణి…పే॰… అవిగతే తీణి సంఖిత్తం॥|
      block |నహేతుయా తీణి సబ్బత్థ తీణి। నకమ్మే తీణి। నవిపాకే తీణి। నఆహారే తీణి…పే॰… నోవిగతే తీణి సంఖిత్తం॥|
      block |సహజాతవారోపి పచ్చయవారోపి నిస్సయవారోపి సంసట్ఠవారోపి సమ్పయుత్తవారోపి పటిచ్చవారసదిసా విత్థారేతబ్బా॥|
  block |౭॥ పఞ్హావారో|
    block |పచ్చయచతుక్కం|
    block |హేతుపచ్చయాది|
      count |౨౧|, |అనిదస్సనో అబ్యాకతో ధమ్మో అనిదస్సనస్స అబ్యాకతస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో… తీణి॥|
      block |సనిదస్సనో అబ్యాకతో ధమ్మో అనిదస్సనస్స అబ్యాకతస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ ౧|
      block |అనిదస్సనో అబ్యాకతో ధమ్మో అనిదస్సనస్స అబ్యాకతస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ ౧|
      block |సనిదస్సనో అబ్యాకతో ధమ్మో అనిదస్సనస్స అబ్యాకతస్స ధమ్మస్స అధిపతిపచ్చయేన పచ్చయో ఆరమ్మణాధిపతి॥ ౧|
      block |అనిదస్సనో అబ్యాకతో ధమ్మో అనిదస్సనస్స అబ్యాకతస్స ధమ్మస్స అధిపతిపచ్చయేన పచ్చయో ఆరమ్మణాధిపతి। సహజాతాధిపతి॥ అనిదస్సనో అబ్యాకతో ధమ్మో సనిదస్సనస్స అబ్యాకతస్స చ అనిదస్సనస్స అబ్యాకతస్స చ ధమ్మస్స అధిపతిపచ్చయేన పచ్చయో సహజాతాధిపతి॥ ౨|
      block |సనిదస్సనో అబ్యాకతో ధమ్మో అనిదస్సనస్స అబ్యాకతస్స ధమ్మస్స ఉపనిస్సయపచ్చయేన పచ్చయో పకతూపనిస్సయో॥ ౧|
      block |అనిదస్సనో అబ్యాకతో ధమ్మో అనిదస్సనస్స అబ్యాకతస్స ధమ్మస్స ఉపనిస్సయపచ్చయేన పచ్చయో ఆరమ్మణూపనిస్సయో। అనన్తరూపనిస్సయో। పకతూపనిస్సయో…పే॰…॥ ౧ సంఖిత్తం॥|
      count |౨౨|, |పురేజాతే తీణి। పచ్ఛాజాతే తీణి। ఆసేవనే ఏకం। కమ్మే తీణి। విపాకే తీణి। సబ్బత్థ తీణి సమ్పయుత్తే ఏకం। విప్పయుత్తే తీణి। అత్థియా పఞ్చ। నత్థియా ఏకం…పే॰… అవిగతే పఞ్చ॥ సంఖిత్తం॥|
      stand |సనిదస్సనదుకకుసలత్తికం నిట్ఠితం॥|
      stand |అప్పచ్చయమ్పి అసఙ్ఖతమ్పి సనిదస్సనమ్పి న లబ్భతి॥|
  block |౧౦-౧॥ సప్పటిఘదుక-కుసలత్తికం|
  block |౧-౨॥ కుసలాకుసలపదం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
    block |హేతుపచ్చయో|
      count |౨౩|, |అప్పటిఘం కుసలం ధమ్మం పటిచ్చ అప్పటిఘో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      count |౨౪|, |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… విప్పయుత్తే ఏకం…పే॰… అవిగతే ఏకం సంఖిత్తం॥|
      block |సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౨౫|, |అప్పటిఘం అకుసలం ధమ్మం పటిచ్చ అప్పటిఘో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      block |హేతుయా ఏకం…పే॰… అవిగతే ఏకం పఞ్హావారేపి సబ్బత్థ ఏకం॥|
  block |౩॥ అబ్యాకతపదం|
  block |౧-౬॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
    block |హేతుపచ్చయో|
      count |౨౬|, |సప్పటిఘం అబ్యాకతం ధమ్మం పటిచ్చ సప్పటిఘో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సప్పటిఘం అబ్యాకతం ధమ్మం పటిచ్చ అప్పటిఘో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సప్పటిఘం అబ్యాకతం ధమ్మం పటిచ్చ సప్పటిఘో అబ్యాకతో చ అప్పటిఘో అబ్యాకతో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా… నవ॥|
      block |అప్పటిఘం అబ్యాకతం ధమ్మం పటిచ్చ అప్పటిఘో అబ్యాకతో ధమ్మో ఉప్పజ్జతి ఆరమ్మణపచ్చయా సంఖిత్తం॥|
      count |౨౭|, |హేతుయా నవ। ఆరమ్మణే ఏకం। అధిపతియా నవ…పే॰… అఞ్ఞమఞ్ఞే ఛ। నిస్సయే నవ। ఉపనిస్సయే ఏకం। పురేజాతే ఆసేవనే ఏకం। కమ్మే నవ। విపాకే నవ…పే॰… అవిగతే నవ సంఖిత్తం॥|
    block |నహేతుపచ్చయో|
      count |౨౮|, |సప్పటిఘం అబ్యాకతం ధమ్మం పటిచ్చ సప్పటిఘో అబ్యాకతో ధమ్మో ఉప్పజ్జతి నహేతుపచ్చయా సంఖిత్తం॥|
      count |౨౯|, |నహేతుయా నవ…పే॰… నోవిగతే నవ సబ్బత్థ నవ। సంఖిత్తం॥|
  block |౭॥ పఞ్హావారో|
    block |పచ్చయచతుక్కం|
    block |హేతుపచ్చయో|
      count |౩౦|, |అప్పటిఘో అబ్యాకతో ధమ్మో అప్పటిఘస్స అబ్యాకతస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౩ సంఖిత్తం॥|
      count |౩౧|, |హేతుయా తీణి। ఆరమ్మణే ద్వే। అధిపతియా తీణి। అనన్తరే ఏకం। సమనన్తరే ఏకం। సహజాతే నవ। అఞ్ఞమఞ్ఞే ఛ। నిస్సయే నవ। ఉపనిస్సయే ద్వే। పురేజాతే తీణి। పచ్ఛాజాతే తీణి। ఆసేవనే ఏకం। కమ్మే తీణి। విపాకే తీణి। ఆహారే తీణి। ఇన్ద్రియే పఞ్చ। ఝానే తీణి। మగ్గే తీణి। సమ్పయుత్తే ఏకం। విప్పయుత్తే చత్తారి। అత్థియా నవ। నత్థియా ఏకం। విగతే ఏకం। అవిగతే నవ॥|
    block |పచ్చనీయుద్ధారో|
      count |౩౨|, |సప్పటిఘో అబ్యాకతో ధమ్మో సప్పటిఘస్స అబ్యాకతస్స ధమ్మస్స సహజాతపచ్చయేన పచ్చయో సంఖిత్తం॥|
      count |౩౩|, |నహేతుయా నవ। నఆరమ్మణే నవ సంఖిత్తం॥|
      block |హేతుపచ్చయా నఆరమ్మణే తీణి సంఖిత్తం॥|
      block |నహేతుపచ్చయా ఆరమ్మణే ద్వే సంఖిత్తం॥|
      block |యథా కుసలత్తికే పఞ్హావారస్స అనులోమమ్పి పచ్చనీయమ్పి అనులోమపచ్చనీయమ్పి పచ్చనీయానులోమమ్పి గణితం। ఏవం గణేతబ్బం॥|
      stand |సప్పటిఘదుకకుసలత్తికం నిట్ఠితం॥|
  block |౧౧-౧॥ రూపీదుక-కుసలత్తికం|
  block |౧-౨॥ కుసలాకుసలపదం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
    block |హేతుపచ్చయో|
      count |౩౪|, |అరూపిం కుసలం ధమ్మం పటిచ్చ అరూపీ కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      count |౩౫|, |హేతుయా ఏకం। ఆరమ్మణే ఏకం సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౩౬|, |అరూపిం అకుసలం ధమ్మం పటిచ్చ అరూపీ అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      count |౩౭|, |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
  block |౩॥ అబ్యాకతపదం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
    block |హేతు-ఆరమ్మణపచ్చయా|
      count |౩౮|, |రూపిం అబ్యాకతం ధమ్మం పటిచ్చ రూపీ అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |అరూపిం అబ్యాకతం ధమ్మం పటిచ్చ అరూపీ అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |రూపిం అబ్యాకతఞ్చ అరూపిం అబ్యాకతఞ్చ ధమ్మం పటిచ్చ రూపీ అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |రూపిం అబ్యాకతం ధమ్మం పటిచ్చ అరూపీ అబ్యాకతో ధమ్మో ఉప్పజ్జతి ఆరమ్మణపచ్చయా సంఖిత్తం॥|
      count |౩౯|, |హేతుయా నవ। ఆరమ్మణే తీణి। అధిపతియా పఞ్చ। అనన్తరే తీణి। సమనన్తరే తీణి…పే॰… అఞ్ఞమఞ్ఞే ఛ…పే॰… పురేజాతే ఏకం। ఆసేవనే ఏకం। కమ్మే నవ। విపాకే నవ…పే॰… అవిగతే నవ సంఖిత్తం॥|
      count |౪౦|, |నహేతుయా నవ। నఆరమ్మణే తీణి। నఅధిపతియా నవ…పే॰… నకమ్మే ద్వే। నవిపాకే పఞ్చ। నఆహారే ఏకం। నఇన్ద్రియే ఏకం। నఝానే ద్వే। నమగ్గే నవ। నసమ్పయుత్తే తీణి। నవిప్పయుత్తే ద్వే। నోనత్థియా తీణి। నోవిగతే తీణి సంఖిత్తం। పచ్చనీయం॥|
    block |పచ్చయచతుక్కం|
    block |హేతుపచ్చయో|
      count |౪౧|, |అరూపీ అబ్యాకతో ధమ్మో అరూపిస్స అబ్యాకతస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో సంఖిత్తం॥|
      count |౪౨|, |హేతుయా తీణి। ఆరమ్మణే ద్వే। అధిపతియా తీణి। అనన్తరే ఏకం। సమనన్తరే ఏకం। సహజాతే సత్త। అఞ్ఞమఞ్ఞే ఛ। నిస్సయే సత్త। ఉపనిస్సయే ద్వే। పురేజాతే ఏకం। పచ్ఛాజాతే ఏకం। ఆసేవనే ఏకం। కమ్మే తీణి। విపాకే తీణి। ఆహారే చత్తారి। ఇన్ద్రియే ఛ। ఝానే తీణి। మగ్గే తీణి। సమ్పయుత్తే ఏకం। విప్పయుత్తే ద్వే…పే॰… అవిగతే సత్త సంఖిత్తం॥|
      block |నహేతుయా సత్త। నఆరమ్మణే సత్త సంఖిత్తం॥|
      block |హేతుపచ్చయా నఆరమ్మణే తీణి సంఖిత్తం॥|
      block |నహేతుపచ్చయా ఆరమ్మణే ద్వే సంఖిత్తం॥|
      block |యథా కుసలత్తికే పఞ్హావారస్స అనులోమమ్పి పచ్చనీయమ్పి అనులోమపచ్చనీయమ్పి పచ్చనీయానులోమమ్పి గణితం। ఏవం గణేతబ్బం॥|
      stand |రూపీదుకకుసలత్తికం నిట్ఠితం॥|
  block |౧౧-౧॥ లోకియదుక-కుసలత్తికం|
  block |౧॥ కుసలపదం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
    block |హేతుపచ్చయో|
      count |౪౩|, |లోకియం కుసలం ధమ్మం పటిచ్చ లోకియో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |లోకుత్తరం కుసలం ధమ్మం పటిచ్చ లోకుత్తరో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |లోకియం కుసలం ధమ్మం పటిచ్చ లోకియో కుసలో ధమ్మో ఉప్పజ్జతి ఆరమ్మణపచ్చయా॥ ౧|
      block |లోకుత్తరం కుసలం ధమ్మం పటిచ్చ లోకుత్తరో కుసలో ధమ్మో ఉప్పజ్జతి ఆరమ్మణపచ్చయా॥ ౧ సంఖిత్తం॥|
      count |౪౪|, |హేతుయా ద్వే। ఆరమ్మణే ద్వే। అధిపతియా ద్వే…పే॰… కమ్మే ద్వే…పే॰… అవిగతే ద్వే సంఖిత్తం। అనులోమం॥|
      count |౪౫|, |నఅధిపతియా ద్వే…పే॰… నఆసేవనే ఏకం…పే॰… నవిప్పయుత్తే ద్వే సంఖిత్తం॥|
      block |సహజాతవారోపి పచ్చయవారోపి నిస్సయవారోపి సంసట్ఠవారోపి సమ్పయుత్తవారోపి పటిచ్చవారసదిసా విత్థారేతబ్బా॥|
    block |పచ్చయచతుక్కం|
    block |హేతుపచ్చయాది|
      count |౪౬|, |లోకియో కుసలో ధమ్మో లోకియస్స కుసలస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧|
      block |లోకుత్తరో కుసలో ధమ్మో లోకుత్తరస్స కుసలస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧|
      block |లోకియో కుసలో ధమ్మో లోకియస్స కుసలస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ ౧|
      block |లోకుత్తరో కుసలో ధమ్మో లోకియస్స కుసలస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ ౧|
      block |లోకియో కుసలో ధమ్మో లోకియస్స కుసలస్స ధమ్మస్స అధిపతిపచ్చయేన పచ్చయో ఆరమ్మణాధిపతి। సహజాతాధిపతి॥ ౧|
      block |లోకుత్తరో కుసలో ధమ్మో లోకుత్తరస్స కుసలస్స ధమ్మస్స అధిపతిపచ్చయేన పచ్చయో సహజాతాధిపతి॥ లోకుత్తరో కుసలో ధమ్మో లోకియస్స కుసలస్స ధమ్మస్స అధిపతిపచ్చయేన పచ్చయో ఆరమ్మణాధిపతి॥ ౨ సంఖిత్తం॥|
      count |౪౭|, |హేతుయా ద్వే। ఆరమ్మణే ద్వే। అధిపతియా తీణి। అనన్తరే ద్వే। సమనన్తరే ద్వే। సహజాతే ద్వే…పే॰… ఉపనిస్సయే చత్తారి। ఆసేవనే ద్వే। కమ్మే ద్వే। ఆహారే ద్వే…పే॰… అవిగతే ద్వే సంఖిత్తం॥|
  block |౨॥ అకుసలపదం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
    block |హేతుపచ్చయో|
      count |౪౮|, |లోకియం అకుసలం ధమ్మం పటిచ్చ లోకియో అకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      count |౪౯|, |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం సంఖిత్తం। సహజాతవారోపి…పే॰… పఞ్హావారోపి సబ్బత్థ సదిసా॥|
  block |౩॥ అబ్యాకతపదం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
    block |హేతుపచ్చయో|
      count |౫౦|, |లోకియం అబ్యాకతం ధమ్మం పటిచ్చ లోకియో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |లోకుత్తరం అబ్యాకతం ధమ్మం పటిచ్చ లోకుత్తరో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |లోకియం అబ్యాకతఞ్చ లోకుత్తరం అబ్యాకతఞ్చ ధమ్మం పటిచ్చ లోకియో అబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      count |౫౧|, |హేతుయా పఞ్చ। ఆరమ్మణే ద్వే…పే॰… ఆసేవనే ఏకం। కమ్మే పఞ్చ। విపాకే పఞ్చ…పే॰… అవిగతే పఞ్చ సంఖిత్తం। అనులోమం॥|
      count |౫౨|, |నహేతుయా ఏకం। నఆరమ్మణే తీణి। నఅధిపతియా ద్వే…పే॰… నపురేజాతే చత్తారి। నపచ్ఛాజాతే పఞ్చ…పే॰… నకమ్మే ఏకం। నవిపాకే ఏకం। నఆహారే ఏకం…పే॰… నమగ్గే ఏకం। నసమ్పయుత్తే తీణి। నవిప్పయుత్తే ద్వే। నోనత్థియా తీణి। నోవిగతే తీణి సంఖిత్తం। పచ్చనీయం॥|
      block |సహజాతవారోపి పచ్చయవారోపి నిస్సయవారోపి సంసట్ఠవారోపి సమ్పయుత్తవారోపి పటిచ్చవారసదిసా విత్థారేతబ్బా॥|
    block |పచ్చయచతుక్కం|
    block |హేతుపచ్చయో|
      count |౫౩|, |లోకియో అబ్యాకతో ధమ్మో లోకియస్స అబ్యాకతస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧|
      block |లోకుత్తరో అబ్యాకతో ధమ్మో లోకుత్తరస్స అబ్యాకతస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో… తీణి సంఖిత్తం॥|
      count |౫౪|, |హేతుయా చత్తారి। ఆరమ్మణే తీణి। అధిపతియా చత్తారి। అనన్తరే చత్తారి। సహజాతే పఞ్చ। అఞ్ఞమఞ్ఞే ద్వే। నిస్సయే సత్త। ఉపనిస్సయే చత్తారి। పురేజాతే ద్వే। పచ్ఛాజాతే ద్వే। ఆసేవనే ఏకం। కమ్మే చత్తారి। విపాకే చత్తారి। ఆహారే చత్తారి…పే॰… మగ్గే చత్తారి। సమ్పయుత్తే ద్వే। విప్పయుత్తే తీణి। అత్థియా సత్త…పే॰… అవిగతే సత్త సంఖిత్తం॥|
      block |యథా కుసలత్తికే పఞ్హావారస్స అనులోమమ్పి పచ్చనీయమ్పి అనులోమపచ్చనీయమ్పి పచ్చనీయానులోమమ్పి గణితం। ఏవం గణేతబ్బం॥|
      stand |లోకియదుకకుసలత్తికం నిట్ఠితం॥|
  block |౧౩-౧॥ కేనచివిఞ్ఞేయ్యదుక-కుసలత్తికం|
  block |౧॥ కుసలపదం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
    block |హేతుపచ్చయో|
      count |౫౫|, |కేనచి విఞ్ఞేయ్యం కుసలం ధమ్మం పటిచ్చ కేనచి విఞ్ఞేయ్యో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ కేనచి విఞ్ఞేయ్యం కుసలం ధమ్మం పటిచ్చ కేనచి నవిఞ్ఞేయ్యో కుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ కేనచి విఞ్ఞేయ్యం కుసలం ధమ్మం పటిచ్చ కేనచి విఞ్ఞేయ్యో కుసలో చ కేనచి నవిఞ్ఞేయ్యో కుసలో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩ సంఖిత్తం॥|
      count |౫౬|, |హేతుయా నవ। ఆరమ్మణే నవ…పే॰… అవిగతే నవ సంఖిత్తం॥|
    block |పచ్చనీయం|
    block |నఅధిపతిపచ్చయో|
      count |౫౭|, |కేనచి విఞ్ఞేయ్యం కుసలం ధమ్మం పటిచ్చ కేనచి విఞ్ఞేయ్యో కుసలో ధమ్మో ఉప్పజ్జతి నఅధిపతిపచ్చయా సంఖిత్తం॥|
      count |౫౮|, |నఅధిపతియా నవ। నపురేజాతే నవ। నపచ్ఛాజాతే నవ। నఆసేవనే నవ। నకమ్మే నవ। నవిపాకే నవ…పే॰… నవిప్పయుత్తే నవ సంఖిత్తం॥|
      block |సహజాతవారోపి పచ్చయవారోపి నిస్సయవారోపి సంసట్ఠవారోపి సమ్పయుత్తవారోపి పటిచ్చవారసదిసా విత్థారేతబ్బా॥|
    block |పచ్చయచతుక్కం|
    block |హేతుపచ్చయో|
      count |౫౯|, |కేనచి విఞ్ఞేయ్యో కుసలో ధమ్మో కేనచి విఞ్ఞేయ్యస్స కుసలస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో సంఖిత్తం॥|
      count |౬౦|, |హేతుయా నవ। ఆరమ్మణే నవ। అధిపతియా నవ। అనన్తరే నవ। సమనన్తరే నవ…పే॰… కమ్మే నవ…పే॰… అవిగతే నవ సంఖిత్తం॥|
      block |నహేతుయా నవ। నఆరమ్మణే నవ సంఖిత్తం॥|
      block |హేతుపచ్చయా నఆరమ్మణే నవ సంఖిత్తం॥|
      block |నహేతుపచ్చయా ఆరమ్మణే నవ సంఖిత్తం॥|
      block |యథా కుసలత్తికే పఞ్హావారస్స అనులోమమ్పి పచ్చనీయమ్పి అనులోమపచ్చనీయమ్పి పచ్చనీయానులోమమ్పి గణితం। ఏవం గణేతబ్బం॥ కేనచి విఞ్ఞేయ్యం అకుసలమ్పి కేనచి విఞ్ఞేయ్యం అబ్యాకతమ్పి కేనచి విఞ్ఞేయ్యకుసలసదిసం విత్థారేతబ్బం॥|
      stand |కేనచివిఞ్ఞేయ్యదుకకుసలత్తికం నిట్ఠితం॥|
      stand |చూళన్తరదుకం నిట్ఠితం॥|
