
block |ਸਭਿ ਰੋਗ ਗਵਾਏ ਅੰਮ੍ਰਿਤ ਰਸੁ ਪਾਏ ॥|
block |ਸਤਿਗੁਰੁ ਦਾਤਾ ਮੁਕਤਿ ਕਰਾਏ ॥|
block |ਕਾਇਆ ਹੰਸ ਪ੍ਰੀਤਿ ਬਹੁ ਧਾਰੀ ॥|
block |ਜਮੁ ਜਾਗਾਤਿ ਨਾਹੀ ਕਰੁ ਲਾਗੈ ਜਿਸੁ ਅਗਨਿ ਬੁਝੀ ਠਰੁ ਸੀਨਾ ਹੇ ॥੫॥|
block |ਓਹੁ ਜੋਗੀ ਪੁਰਖੁ ਓਹ ਸੁੰਦਰਿ ਨਾਰੀ ॥|
block |ਅਹਿਨਿਸਿ ਭੋਗੈ ਚੋਜ ਬਿਨੋਦੀ ਉਠਿ ਚਲਤੈ ਮਤਾ ਨ ਕੀਨਾ ਹੇ ॥੬॥|
block |ਸ੍ਰਿਸਟਿ ਉਪਾਇ ਰਹੇ ਪ੍ਰਭ ਛਾਜੈ ॥|
block |ਪਉਣ ਪਾਣੀ ਬੈਸੰਤਰੁ ਗਾਜੈ ॥|
block |ਮਨੂਆ ਡੋਲੈ ਦੂਤ ਸੰਗਤਿ ਮਿਲਿ ਸੋ ਪਾਏ ਜੋ ਕਿਛੁ ਕੀਨਾ ਹੇ ॥੭॥|
block |ਨਾਮੁ ਵਿਸਾਰਿ ਦੋਖ ਦੁਖ ਸਹੀਐ ॥|
block |ਹੁਕਮੁ ਭਇਆ ਚਲਣਾ ਕਿਉ ਰਹੀਐ ॥|
block |ਨਰਕ ਕੂਪ ਮਹਿ ਗੋਤੇ ਖਾਵੈ ਜਿਉ ਜਲ ਤੇ ਬਾਹਰਿ ਮੀਨਾ ਹੇ ॥੮॥|
block |ਚਉਰਾਸੀਹ ਨਰਕ ਸਾਕਤੁ ਭੋਗਾਈਐ ॥|
block |ਜੈਸਾ ਕੀਚੈ ਤੈਸੋ ਪਾਈਐ ॥|
block |ਸਤਿਗੁਰ ਬਾਝਹੁ ਮੁਕਤਿ ਨ ਹੋਈ ਕਿਰਤਿ ਬਾਧਾ ਗ੍ਰਸਿ ਦੀਨਾ ਹੇ ॥੯॥|
block |ਖੰਡੇ ਧਾਰ ਗਲੀ ਅਤਿ ਭੀੜੀ ॥|
block |ਲੇਖਾ ਲੀਜੈ ਤਿਲ ਜਿਉ ਪੀੜੀ ॥|
block |ਮਾਤ ਪਿਤਾ ਕਲਤ੍ਰ ਸੁਤ ਬੇਲੀ ਨਾਹੀ ਬਿਨੁ ਹਰਿ ਰਸ ਮੁਕਤਿ ਨ ਕੀਨਾ ਹੇ ॥੧੦॥|
block |ਮੀਤ ਸਖੇ ਕੇਤੇ ਜਗ ਮਾਹੀ ॥|
block |ਬਿਨੁ ਗੁਰ ਪਰਮੇਸਰ ਕੋਈ ਨਾਹੀ ॥|
block |ਗੁਰ ਕੀ ਸੇਵਾ ਮੁਕਤਿ ਪਰਾਇਣਿ ਅਨਦਿਨੁ ਕੀਰਤਨੁ ਕੀਨਾ ਹੇ ॥੧੧॥|
block |ਸਾਚ ਵਖਰ ਕੇ ਵਾਪਾਰੀ ਵਿਰਲੇ ਲੈ ਲਾਹਾ ਸਉਦਾ ਕੀਨਾ ਹੇ ॥੧੨॥|
block |ਜੋ ਇਛਹੁ ਸੋਈ ਫਲੁ ਪਾਵਹੁ ॥|
block |ਕੂੜੁ ਛੋਡਿ ਸਾਚੇ ਕਉ ਧਾਵਹੁ ॥|
block |ਹਰਿ ਹਰਿ ਨਾਮੁ ਵਖਰੁ ਲੈ ਚਲਹੁ ॥|
block |ਦਰਸਨੁ ਪਾਵਹੁ ਸਹਜਿ ਮਹਲਹੁ ॥|
block |ਗੁਰਮੁਖਿ ਖੋਜਿ ਲਹਹਿ ਜਨ ਪੂਰੇ ਇਉ ਸਮਦਰਸੀ ਚੀਨਾ ਹੇ ॥੧੩॥|
block |ਪ੍ਰਭ ਬੇਅੰਤ ਗੁਰਮਤਿ ਕੋ ਪਾਵਹਿ ॥|
block |ਗੁਰ ਕੈ ਸਬਦਿ ਮਨ ਕਉ ਸਮਝਾਵਹਿ ॥|
block |ਸਤਿਗੁਰ ਕੀ ਬਾਣੀ ਸਤਿ ਸਤਿ ਕਰਿ ਮਾਨਹੁ ਇਉ ਆਤਮ ਰਾਮੈ ਲੀਨਾ ਹੇ ॥੧੪॥|
block |ਨਾਰਦ ਸਾਰਦ ਸੇਵਕ ਤੇਰੇ ॥|
block |ਤ੍ਰਿਭਵਣਿ ਸੇਵਕ ਵਡਹੁ ਵਡੇਰੇ ॥|
block |ਸਭ ਤੇਰੀ ਕੁਦਰਤਿ ਤੂ ਸਿਰਿ ਸਿਰਿ ਦਾਤਾ ਸਭੁ ਤੇਰੋ ਕਾਰਣੁ ਕੀਨਾ ਹੇ ॥੧੫॥|
block |ਇਕਿ ਦਰਿ ਸੇਵਹਿ ਦਰਦੁ ਵਞਾਏ ॥|
block |ਓਇ ਦਰਗਹ ਪੈਧੇ ਸਤਿਗੁਰੂ ਛਡਾਏ ॥|
block |ਹਉਮੈ ਬੰਧਨ ਸਤਿਗੁਰਿ ਤੋੜੇ ਚਿਤੁ ਚੰਚਲੁ ਚਲਣਿ ਨ ਦੀਨਾ ਹੇ ॥੧੬॥|
block |ਸਤਿਗੁਰ ਮਿਲਹੁ ਚੀਨਹੁ ਬਿਧਿ ਸਾਈ ॥|
block |ਜਿਤੁ ਪ੍ਰਭੁ ਪਾਵਹੁ ਗਣਤ ਨ ਕਾਈ ॥|
block |ਹਉਮੈ ਮਾਰਿ ਕਰਹੁ ਗੁਰ ਸੇਵਾ ਜਨ ਨਾਨਕ ਹਰਿ ਰੰਗਿ ਭੀਨਾ ਹੇ ॥੧੭॥੨॥੮॥|
block |ਮਾਰੂ ਮਹਲਾ ੧ ॥|
block |ਅਸੁਰ ਸਘਾਰਣ ਰਾਮੁ ਹਮਾਰਾ ॥|
block |ਘਟਿ ਘਟਿ ਰਮਈਆ ਰਾਮੁ ਪਿਆਰਾ ॥|
block |ਨਾਲੇ ਅਲਖੁ ਨ ਲਖੀਐ ਮੂਲੇ ਗੁਰਮੁਖਿ ਲਿਖੁ ਵੀਚਾਰਾ ਹੇ ॥੧॥|
block |ਗੁਰਮੁਖਿ ਸਾਧੂ ਸਰਣਿ ਤੁਮਾਰੀ ॥|