block |૩ નિદ્દેસવારો|
  count |૪|, |તત્થ સઙ્ખેપતો નેત્તિ કિત્તિતા|
  block |હારસઙ્ખેપો|
    count |૧|
      block |અસ્સાદાદીનવતા નિસ્સરણમ્પિ ચ ફલં ઉપાયો ચ|
      block |આણત્તી ચ ભગવતો યોગીનં દેસનાહારો|
    count |૨|
      block |યં પુચ્છિતઞ્ચ વિસ્સજ્જિતઞ્ચ સુત્તસ્સ યા ચ અનુગીતિ|
      block |સુત્તસ્સ યો પવિચયો હારો વિચયોતિ નિદ્દિટ્ઠો|
    count |૩|
      block |સબ્બેસં હારાનં યા ભૂમી યો ચ ગોચરો તેસં|
      block |યુત્તાયુત્તપરિક્ખા હારો યુત્તીતિ નિદ્દિટ્ઠો|
    count |૪|
      block |ધમ્મં દેસેતિ જિનો તસ્સ ચ ધમ્મસ્સ યં પદટ્ઠાનં|
      block |ઇતિ યાવ સબ્બધમ્મા એસો હારો પદટ્ઠાનો|
    count |૫|
      block |વુત્તમ્હિ એકધમ્મે યે ધમ્મા એકલક્ખણા કેચિ|
      block |વુત્તા ભવન્તિ સબ્બે સો હારો લક્ખણો નામ|
    count |૬|
      block |નેરુત્તમધિપ્પાયો બ્યઞ્જનમથ દેસનાનિદાનઞ્ચ|
      block |પુબ્બાપરાનુસન્ધી એસો હારો ચતુબ્યૂહો|
    count |૭|
      block |એકમ્હિ પદટ્ઠાને પરિયેસતિ સેસકં પદટ્ઠાનં|
      block |આવટ્ટતિ પટિપક્ખે આવટ્ટો નામ સો હારો|
    count |૮|
      block |ધમ્મઞ્ચ પદટ્ઠાનં ભૂમિઞ્ચ વિભજ્જતે અયં હારો|
      block |સાધારણે અસાધારણે ચ નેય્યો વિભત્તીતિ|
    count |૯|
      block |કુસલાકુસલે ધમ્મે નિદ્દિટ્ઠે ભાવિતે પહીને ચ|
      block |પરિવત્તતિ પટિપક્ખે હારો પરિવત્તનો નામ|
    count |૧૦|
      block |વેવચનાનિ બહૂનિ તુ સુત્તે વુત્તાનિ એકધમ્મસ્સ|
      block |યો જાનાતિ સુત્તવિદૂ વેવચનો નામ સો હારો|
    count |૧૧|
      block |એકં ભગવા ધમ્મં પઞ્ઞત્તીહિ વિવિધાહિ દેસેતિ|
      block |સો આકારો ઞેય્યો પઞ્ઞત્તી નામ હારોતિ|
    count |૧૨|
      block |યો ચ પટિચ્ચુપ્પાદો ઇન્દ્રિયખન્ધા ચ ધાતુ આયતના|
      block |એતેહિ ઓતરતિ યો ઓતરણો નામ સો હારો|
    count |૧૩|
      block |વિસ્સજ્જિતમ્હિ પઞ્હે ગાથાયં પુચ્છિતાયમારબ્ભ|
      block |સુદ્ધાસુદ્ધપરિક્ખા હારો સો સોધનો નામ|
    count |૧૪|
      block |એકત્તતાય ધમ્મા યેપિ ચ વેમત્તતાય નિદ્દિટ્ઠા|
      block |તેન વિકપ્પયિતબ્બા એસો હારો અધિટ્ઠાનો|
    count |૧૫|
      block |યે ધમ્મા યં ધમ્મં જનયન્તિપ્પચ્ચયા પરમ્પરતો|
      block |હેતુમવકડ્ઢયિત્વા એસો હારો પરિક્ખારો|
    count |૧૬|
      block |યે ધમ્મા યં મૂલા યે ચેકત્થા પકાસિતા મુનિના|
      block |તે સમરોપયિતબ્બા એસ સમારોપનો હારો|
    stand |નયસઙ્ખેપો|
    count |૧૭|
      block |તણ્હઞ્ચ અવિજ્જમ્પિ ચ સમથેન વિપસ્સના યો નેતિ|
      block |સચ્ચેહિ યોજયિત્વા અયં નયો નન્દિયાવટ્ટો|
    count |૧૮|
      block |યો અકુસલે સમૂલેહિ નેતિ કુસલે ચ કુસલમૂલેહિ|
      block |ભૂતં તથં અવિતથં તિપુક્ખલં તં નયં આહુ|
    count |૧૯|
      block |યો નેતિ વિપલ્લાસેહિ કિલેસે ઇન્દ્રિયેહિ સદ્ધમ્મે|
      block |એતં નયં નયવિદૂ સીહવિક્કીળિતં આહુ|
    count |૨૦|
      block |વેય્યાકરણેસુ હિ યે કુસલાકુસલા તહિં તહિં વુત્તા|
      block |મનસા વોલોકયતે તં ખુ દિસાલોચનં આહુ|
    count |૨૧|
      block |ઓલોકેત્વા દિસલોચનેન ઉક્ખિપિય યં સમાનેતિ|
      block |સબ્બે કુસલાકુસલે અયં નયો અઙ્કુસો નામ|
    count |૨૨|
      block |સોળસ હારા પઠમં દિસલોચનતો દિસા વિલોકેત્વા|
      block |સઙ્ખિપિય અઙ્કુસેન હિ નયેહિ તીહિ નિદ્દિસે સુત્તં|
  block |દ્વાદસપદ|
    count |૨૩|
      block |અક્ખરં પદં બ્યઞ્જનં નિરુત્તિ તથેવ નિદ્દેસો|
      block |આકારછટ્ઠવચનં એત્તાવ બ્યઞ્જનં સબ્બં|
    count |૨૪|
      block |સઙ્કાસના પકાસના વિવરણા વિભજનુત્તાનીકમ્મપઞ્ઞત્તિ|
      block |એતેહિ છહિ પદેહિ અત્થો કમ્મઞ્ચ નિદ્દિટ્ઠં|
    count |૨૫|
      block |તીણિ ચ નયા અનૂના અત્થસ્સ ચ છપ્પદાનિ ગણિતાનિ|
      block |નવહિ પદેહિ ભગવતો વચનસ્સત્થો સમાયુત્તો|
    count |૨૬|
      block |અત્થસ્સ નવપ્પદાનિ બ્યઞ્જનપરિયેટ્ઠિયા ચતુબ્બીસ|
      block |ઉભયં સઙ્કલયિત્વા તેત્તિંસા એત્તિકા નેત્તીતિ|
    stand |નિદ્દેસવારો|
