block |੨੦ ਸਤ੍ਤਤਿਨਿਪਾਤੋ|
  count |  |
  block |੫੩੧ ਕੁਸਜਾਤਕਂ ੧|
  count |੧|
    block |ਇਦਂ ਤੇ ਰਟ੍ਠਂ ਸਧਨਂ ਸਯੋਗ੍ਗਂ ਸਕਾਯੁਰਂ ਸਬ੍ਬਕਾਮੂਪਪਨ੍ਨਂ।|
    block |ਇਦਂ ਤੇ ਰਜ੍ਜਂ ਅਨੁਸਾਸ ਅਮ੍ਮ ਗਚ੍ਛਾਮਹਂ ਯਤ੍ਥ ਪਿਯਾ ਪਭਾવਤੀ॥|
  count |੨|
    block |ਅਨੁਜ੍ਜੁਭੂਤੇਨ ਹਰਂ ਮਹਨ੍ਤਂ ਦਿવਾ ਚ ਰਤ੍ਤੋ ਚ ਨਿਸੀਥਕਾਲੇ ।|
    block |ਪਟਿਗਚ੍ਛ ਤ੍વਂ ਖਿਪ੍ਪਂ ਕੁਸਾવਤਿਂ ਕੁਸ ਨਿਚ੍ਛਾਮਿ ਦੁਬ੍ਬਣ੍ਣਮਹਂ વਸਨ੍ਤਂ॥|
  count |੩|
    block |ਨਾਹਂ ਗਮਿਸ੍ਸਾਮਿ ਇਤੋ ਕੁਸਾવਤਿਂ ਪਭਾવਤੀ વਣ੍ਣਪਲੋਭਿਤੋ ਤવ।|
    block |ਰਮਾਮਿ ਮਦ੍ਦਸ੍ਸ ਨਿਕੇਤਰਮ੍ਮੇ ਹਿਤ੍વਾਨ ਰਟ੍ਠਂ ਤવ ਦਸ੍ਸਨੇ ਰਤੋ॥|
  count |੪|
    block |ਪਭਾવਤੀ વਣ੍ਣਪਲੋਭਿਤੋ ਤવ ਸਮ੍ਮੂਲ਼੍ਹਰੂਪੋ વਿਚਰਾਮਿ ਮੇਦਿਨਿਂ ।|
    block |ਦਿਸਂ ਨ ਜਾਨਾਮਿ ਕੁਤੋਮ੍ਹਿ ਆਗਤੋ ਤਯਮ੍ਹਿ ਮਤ੍ਤੋ ਮਿਗਮਨ੍ਦਲੋਚਨੇ॥|
  count |੫|
    block |ਸੁવਣ੍ਣਚੀਰવਸਨੇ ਜਾਤਰੂਪਸੁਮੇਖਲੇ।|
    block |ਸੁਸ੍ਸੋਣਿ ਤવ ਕਾਮਾ ਹਿ ਨਾਹਂ ਰਜ੍ਜੇਨ ਮਤ੍ਥਿਕੋ॥|
  count |੬|
    block |ਅਬ੍ਭੂਤਿ ਤਸ੍ਸ ਭੋ ਹੋਤਿ ਯੋ ਅਨਿਚ੍ਛਨ੍ਤਮਿਚ੍ਛਤਿ।|
    block |ਅਕਾਮਂ ਰਾਜ ਕਾਮੇਸਿ ਅਕਨ੍ਤਂ ਕਨ੍ਤੁ ਮਿਚ੍ਛਸਿ॥|
  count |੭|
    block |ਅਕਾਮਂ વਾ ਸਕਾਮਂ વਾ ਯੋ ਨਰੋ ਲਭਤੇ ਪਿਯਂ।|
    block |ਲਾਭਮੇਤ੍ਥ ਪਸਂਸਾਮ ਅਲਾਭੋ ਤਤ੍ਥ ਪਾਪਕੋ॥|
  count |੮|
    block |ਪਾਸਾਣਸਾਰਂ ਖਣਸਿ ਕਣਿਕਾਰਸ੍ਸ ਦਾਰੁਨਾ।|
    block |વਾਤਂ ਜਾਲੇਨ ਬਾਧੇਸਿ ਯੋ ਅਨਿਚ੍ਛਨ੍ਤਮਿਚ੍ਛਸਿ॥|
  count |੯|
    block |ਪਾਸਾਣੋ ਨੂਨ ਤੇ ਹਦਯੇ ਓਹਿਤੋ ਮੁਦੁਲਕ੍ਖਣੇ।|
    block |ਯੋ ਤੇ ਸਾਤਂ ਨ વਿਨ੍ਦਾਮਿ ਤਿਰੋਜਨਪਦਾਗਤੋ॥|
  count |੧੦|
    block |ਯਦਾ ਮਂ ਭਕੁਟਿਂ ਕਤ੍વਾ ਰਾਜਪੁਤ੍ਤੀ ਉਦਿਕ੍ਖਤਿ ।|
    block |ਆਲ਼ਾਰਿਕੋ ਤਦਾ ਹੋਮਿ ਰਞ੍ਞੋ ਮਦ੍ਦਸ੍ਸਨ੍ਤੇਪੁਰੇ ॥|
  count |੧੧|
    block |ਯਦਾ ਉਮ੍ਹਯਮਾਨਾ ਮਂ ਰਾਜਪੁਤ੍ਤੀ ਉਦਿਕ੍ਖਤਿ ।|
    block |ਨਾਲ਼ਾਰਿਕੋ ਤਦਾ ਹੋਮਿ ਰਾਜਾ ਹੋਮਿ ਤਦਾ ਕੁਸੋ॥|
  count |੧੨|
    block |ਸਚੇ ਹਿ વਚਨਂ ਸਚ੍ਚਂ ਨੇਮਿਤ੍ਤਾਨਂ ਭવਿਸ੍ਸਤਿ।|
    block |ਨੇવ ਮੇ ਤ੍વਂ ਪਤੀ ਅਸ੍ਸ ਕਾਮਂ ਛਿਨ੍ਦਨ੍ਤੁ ਸਤ੍ਤਧਾ॥|
  count |੧੩|
    block |ਸਚੇ ਹਿ વਚਨਂ ਸਚ੍ਚਂ ਅਞ੍ਞੇਸਂ ਯਦਿ વਾ ਮਮਂ।|
    block |ਨੇવ ਤੁਯ੍ਹਂ ਪਤੀ ਅਤ੍ਥਿ ਅਞ੍ਞੋ ਸੀਹਸ੍ਸਰਾ ਕੁਸਾ॥|
  count |੧੪|
    block |ਨੇਕ੍ਖਂ ਗੀવਂ ਤੇ ਕਾਰੇਸ੍ਸਂ ਪਤ੍વਾ ਖੁਜ੍ਜੇ ਕੁਸਾવਤਿਂ।|
    block |ਸਚੇ ਮਂ ਨਾਗਨਾਸੂਰੂ ਓਲੋਕੇਯ੍ਯ ਪਭਾવਤੀ॥|
  count |੧੫|
    block |ਨੇਕ੍ਖਂ ਗੀવਂ ਤੇ ਕਾਰੇਸ੍ਸਂ ਪਤ੍વਾ ਖੁਜ੍ਜੇ ਕੁਸਾવਤਿਂ।|
    block |ਸਚੇ ਮਂ ਨਾਗਨਾਸੂਰੂ ਆਲਪੇਯ੍ਯ ਪਭਾવਤੀ॥|
  count |੧੬|
    block |ਨੇਕ੍ਖਂ ਗੀવਂ ਤੇ ਕਾਰੇਸ੍ਸਂ ਪਤ੍વਾ ਖੁਜ੍ਜੇ ਕੁਸਾવਤਿਂ।|
    block |ਸਚੇ ਮਂ ਨਾਗਨਾਸੂਰੂ ਉਮ੍ਹਾਯੇਯ੍ਯ ਪਭਾવਤੀ॥|
  count |੧੭|
    block |ਨੇਕ੍ਖਂ ਗੀવਂ ਤੇ ਕਾਰੇਸ੍ਸਂ ਪਤ੍વਾ ਖੁਜ੍ਜੇ ਕੁਸਾવਤਿਂ।|
    block |ਸਚੇ ਮਂ ਨਾਗਨਾਸੂਰੂ ਪਮ੍ਹਾਯੇਯ੍ਯ ਪਭਾવਤੀ॥|
  count |੧੮|
    block |ਨੇਕ੍ਖਂ ਗੀવਂ ਤੇ ਕਾਰੇਸ੍ਸਂ ਪਤ੍વਾ ਖੁਜ੍ਜੇ ਕੁਸਾવਤਿਂ।|
    block |ਸਚੇ ਮੇ ਨਾਗਨਾਸੂਰੂ ਪਾਣੀਹਿ ਉਪਸਮ੍ਫੁਸੇ॥|
  count |੧੯|
    block |ਨ ਹਿ ਨੂਨਾਯਂ ਰਾਜਪੁਤ੍ਤੀ ਕੁਸੇ ਸਾਤਮ੍ਪਿ વਿਨ੍ਦਤਿ।|
    block |ਆਲ਼ਾਰਿਕੇ ਭਤੇ ਪੋਸੇ વੇਤਨੇਨ ਅਨਤ੍ਥਿਕੇ॥|
  count |੨੦|
    block |ਨ ਹਿ ਨੂਨਾਯਂ ਸਾ ਖੁਜ੍ਜਾ ਲਭਤਿ ਜਿવ੍ਹਾਯ ਛੇਦਨਂ।|
    block |ਸੁਨਿਸਿਤੇਨ ਸਤ੍ਥੇਨ ਏવਂ ਦੁਬ੍ਭਾਸਿਤਂ ਭਣਂ॥|
  count |੨੧|
    block |ਮਾ ਨਂ ਰੂਪੇਨ ਪਾਮੇਸਿ ਆਰੋਹੇਨ ਪਭਾવਤਿ।|
    block |ਮਹਾਯਸੋਤਿ ਕਤ੍વਾਨ ਕਰਸ੍ਸੁ ਰੁਚਿਰੇ ਪਿਯਂ॥|
  count |੨੨|
    block |ਮਾ ਨਂ ਰੂਪੇਨ ਪਾਮੇਸਿ ਆਰੋਹੇਨ ਪਭਾવਤਿ।|
    block |ਮਹਦ੍ਧਨੋਤਿ ਕਤ੍વਾਨ ਕਰਸ੍ਸੁ ਰੁਚਿਰੇ ਪਿਯਂ॥|
  count |੨੩|
    block |ਮਾ ਨਂ ਰੂਪੇਨ ਪਾਮੇਸਿ ਆਰੋਹੇਨ ਪਭਾવਤਿ।|
    block |ਮਹਬ੍ਬਲੋਤਿ ਕਤ੍વਾਨ ਕਰਸ੍ਸੁ ਰੁਚਿਰੇ ਪਿਯਂ॥|
  count |੨੪|
    block |ਮਾ ਨਂ ਰੂਪੇਨ ਪਾਮੇਸਿ ਆਰੋਹੇਨ ਪਭਾવਤਿ।|
    block |ਮਹਾਰਟ੍ਠੋਤਿ ਕਤ੍વਾਨ ਕਰਸ੍ਸੁ ਰੁਚਿਰੇ ਪਿਯਂ॥|
  count |੨੫|
    block |ਮਾ ਨਂ ਰੂਪੇਨ ਪਾਮੇਸਿ ਆਰੋਹੇਨ ਪਭਾવਤਿ।|
    block |ਮਹਾਰਾਜਾਤਿ ਕਤ੍વਾਨ ਕਰਸ੍ਸੁ ਰੁਚਿਰੇ ਪਿਯਂ॥|
  count |੨੬|
    block |ਮਾ ਨਂ ਰੂਪੇਨ ਪਾਮੇਸਿ ਆਰੋਹੇਨ ਪਭਾવਤਿ।|
    block |ਸੀਹਸ੍ਸਰੋਤਿ ਕਤ੍વਾਨ ਕਰਸ੍ਸੁ ਰੁਚਿਰੇ ਪਿਯਂ॥|
  count |੨੭|
    block |ਮਾ ਨਂ ਰੂਪੇਨ ਪਾਮੇਸਿ ਆਰੋਹੇਨ ਪਭਾવਤਿ।|
    block |વਗ੍ਗੁਸ੍ਸਰੋਤਿ ਕਤ੍વਾਨ ਕਰਸ੍ਸੁ ਰੁਚਿਰੇ ਪਿਯਂ॥|
  count |੨੮|
    block |ਮਾ ਨਂ ਰੂਪੇਨ ਪਾਮੇਸਿ ਆਰੋਹੇਨ ਪਭਾવਤਿ।|
    block |ਬਿਨ੍ਦੁਸ੍ਸਰੋਤਿ ਕਤ੍વਾਨ ਕਰਸ੍ਸੁ ਰੁਚਿਰੇ ਪਿਯਂ॥|
  count |੨੯|
    block |ਮਾ ਨਂ ਰੂਪੇਨ ਪਾਮੇਸਿ ਆਰੋਹੇਨ ਪਭਾવਤਿ।|
    block |ਮਞ੍ਜੁਸ੍ਸਰੋਤਿ ਕਤ੍વਾਨ ਕਰਸ੍ਸੁ ਰੁਚਿਰੇ ਪਿਯਂ॥|
  count |੩੦|
    block |ਮਾ ਨਂ ਰੂਪੇਨ ਪਾਮੇਸਿ ਆਰੋਹੇਨ ਪਭਾવਤਿ।|
    block |ਮਧੁਸ੍ਸਰੋਤਿ ਕਤ੍વਾਨ ਕਰਸ੍ਸੁ ਰੁਚਿਰੇ ਪਿਯਂ॥|
  count |੩੧|
    block |ਮਾ ਨਂ ਰੂਪੇਨ ਪਾਮੇਸਿ ਆਰੋਹੇਨ ਪਭਾવਤਿ।|
    block |ਸਤਸਿਪ੍ਪੋਤਿ ਕਤ੍વਾਨ ਕਰਸ੍ਸੁ ਰੁਚਿਰੇ ਪਿਯਂ॥|
  count |੩੨|
    block |ਮਾ ਨਂ ਰੂਪੇਨ ਪਾਮੇਸਿ ਆਰੋਹੇਨ ਪਭਾવਤਿ।|
    block |ਖਤ੍ਤਿਯੋਤਿਪਿ ਕਤ੍વਾਨ ਕਰਸ੍ਸੁ ਰੁਚਿਰੇ ਪਿਯਂ॥|
  count |੩੩|
    block |ਮਾ ਨਂ ਰੂਪੇਨ ਪਾਮੇਸਿ ਆਰੋਹੇਨ ਪਭਾવਤਿ।|
    block |ਕੁਸਰਾਜਾਤਿ ਕਤ੍વਾਨ ਕਰਸ੍ਸੁ ਰੁਚਿਰੇ ਪਿਯਂ॥|
  count |੩੪|
    block |ਏਤੇ ਨਾਗਾ ਉਪਤ੍ਥਦ੍ਧਾ ਸਬ੍ਬੇ ਤਿਟ੍ਠਨ੍ਤਿ વਮ੍ਮਿਤਾ ।|
    block |ਪੁਰਾ ਮਦ੍ਦਨ੍ਤਿ ਪਾਕਾਰਂ ਆਨੇਨ੍ਤੇਤਂ ਪਭਾવਤਿਂ॥|
  count |੩੫|
    block |ਸਤ੍ਤ ਬਿਲੇ ਕਰਿਤ੍વਾਨ ਅਹਮੇਤਂ ਪਭਾવਤਿਂ।|
    block |ਖਤ੍ਤਿਯਾਨਂ ਪਦਸ੍ਸਾਮਿ ਯੇ ਮਂ ਹਨ੍ਤੁਂ ਇਧਾਗਤਾ॥|
  count |੩੬|
    block |ਅવੁਟ੍ਠਹਿ ਰਾਜਪੁਤ੍ਤੀ ਸਾਮਾ ਕੋਸੇਯ੍ਯવਾਸਿਨੀ।|
    block |ਅਸ੍ਸੁਪੁਣ੍ਣੇਹਿ ਨੇਤ੍ਤੇਹਿ ਦਾਸੀਗਣਪੁਰਕ੍ਖਤਾ॥|
  count |੩੭|
    block |ਤਂ ਨੂਨ ਕਕ੍ਕੂਪਨਿਸੇવਿਤਂ ਮੁਖਂ ਆਦਾਸਦਨ੍ਤਾਥਰੁਪਚ੍ਚવੇਕ੍ਖਿਤਂ।|
    block |ਸੁਭਂ ਸੁਨੇਤ੍ਤਂ વਿਰਜਂ ਅਨਙ੍ਗਣਂ ਛੁਦ੍ਧਂ વਨੇ ਠਸ੍ਸਤਿ ਖਤ੍ਤਿਯੇਹਿ॥|
  count |੩੮|
    block |ਤੇ ਨੂਨ ਮੇ ਅਸਿਤੇ વੇਲ੍ਲਿਤਗ੍ਗੇ ਕੇਸੇ ਮੁਦੂ ਚਨ੍ਦਨਸਾਰਲਿਤ੍ਤੇ।|
    block |ਸਮਾਕੁਲੇ ਸੀવਥਿਕਾਯ ਮਜ੍ਝੇ ਪਾਦੇਹਿ ਗਿਜ੍ਝਾ ਪਰਿਕਡ੍ਢਿਸ੍ਸਨ੍ਤਿ ॥|
  count |੩੯|
    block |ਤਾ ਨੂਨ ਮੇ ਤਮ੍ਬਨਖਾ ਸੁਲੋਮਾ ਬਾਹਾ ਮੁਦੂ ਚਨ੍ਦਨਸਾਰਲਿਤ੍ਤਾ।|
    block |ਛਿਨ੍ਨਾ વਨੇ ਉਜ੍ਝਿਤਾ ਖਤ੍ਤਿਯੇਹਿ ਗਯ੍ਹ ਧਙ੍ਕੋ ਗਚ੍ਛਤਿ ਯੇਨ ਕਾਮਂ॥|
  count |੪੦|
    block |ਤੇ ਨੂਨ ਤਾਲੂਪਨਿਭੇ ਅਲਮ੍ਬੇ ਨਿਸੇવਿਤੇ ਕਾਸਿਕਚਨ੍ਦਨੇਨ।|
    block |ਥਨੇਸੁ ਮੇ ਲਮ੍ਬਿਸ੍ਸਤਿ ਸਿਙ੍ਗਾਲੋ ਮਾਤੂવ ਪੁਤ੍ਤੋ ਤਰੁਣੋ ਤਨੂਜੋ॥|
  count |੪੧|
    block |ਤਂ ਨੂਨ ਸੋਣਿਂ ਪੁਥੁਲਂ ਸੁਕੋਟ੍ਟਿਤਂ ਨਿਸੇવਿਤਂ ਕਞ੍ਚਨਮੇਖਲਾਹਿ।|
    block |ਛਿਨ੍ਨਂ વਨੇ ਖਤ੍ਤਿਯੇਹੀ ਅવਤ੍ਥਂ ਸਿਙ੍ਗਾਲਸਙ੍ਘਾ ਪਰਿਕਡ੍ਢਿਸ੍ਸਨ੍ਤਿ ॥|
  count |੪੨|
    block |ਸੋਣਾ ਧਙ੍ਕਾ ਸਿਙ੍ਗਾਲਾ ਚ ਯੇ ਚਞ੍ਞੇ ਸਨ੍ਤਿ ਦਾਠਿਨੋ।|
    block |ਅਜਰਾ ਨੂਨ ਹੇਸ੍ਸਨ੍ਤਿ ਭਕ੍ਖਯਿਤ੍વਾ ਪਭਾવਤਿਂ॥|
  count |੪੩|
    block |ਸਚੇ ਮਂਸਾਨਿ ਹਰਿਂਸੁ ਖਤ੍ਤਿਯਾ ਦੂਰਗਾਮਿਨੋ।|
    block |ਅਟ੍ਠੀਨਿ ਅਮ੍ਮ ਯਾਚਿਤ੍વਾ ਅਨੁਪਥੇ ਦਹਾਥ ਨਂ॥|
  count |੪੪|
    block |ਖੇਤ੍ਤਾਨਿ ਅਮ੍ਮ ਕਾਰੇਤ੍વਾ ਕਣਿਕਾਰੇਤ੍ਥ ਰੋਪਯ ।|
    block |ਯਦਾ ਤੇ ਪੁਪ੍ਫਿਤਾ ਅਸ੍ਸੁ ਹੇਮਨ੍ਤਾਨਂ ਹਿਮਚ੍ਚਯੇ।|
    block |ਸਰੇਯ੍ਯਾਥ ਮਮਂ ਅਮ੍ਮ ਏવਂવਣ੍ਣਾ ਪਭਾવਤੀ॥|
  count |੪੫|
    block |ਤਸ੍ਸਾ ਮਾਤਾ ਉਦਟ੍ਠਾਸਿ ਖਤ੍ਤਿਯਾ ਦੇવવਣ੍ਣਿਨੀ।|
    block |ਦਿਸ੍વਾ ਅਸਿਞ੍ਚ ਸੂਨਞ੍ਚ ਰਞ੍ਞੋ ਮਦ੍ਦਸ੍ਸਨ੍ਤੇਪੁਰੇ॥|
  count |੪੬|
    block |ਇਮਿਨਾ ਨੂਨ ਅਸਿਨਾ ਸੁਸਞ੍ਞਂ ਤਨੁਮਜ੍ਝਿਮਂ।|
    block |ਧੀਤਰਂ ਮਦ੍ਦ ਹਨ੍ਤ੍વਾਨ ਖਤ੍ਤਿਯਾਨਂ ਪਦਸ੍ਸਸਿ ॥|
  count |੪੭|
    block |ਨ ਮੇ ਅਕਾਸਿ વਚਨਂ ਅਤ੍ਥਕਾਮਾਯ ਪੁਤ੍ਤਿਕੇ।|
    block |ਸਾਜ੍ਜ ਲੋਹਿਤਸਞ੍ਛਨ੍ਨਾ ਗਚ੍ਛਸਿ ਯਮਸਾਧਨਂ॥|
  count |੪੮|
    block |ਏવਮਾਪਜ੍ਜਤੀ ਪੋਸੋ ਪਾਪਿਯਞ੍ਚ ਨਿਗਚ੍ਛਤਿ।|
    block |ਯੋ વੇ ਹਿਤਾਨਂ વਚਨਂ ਨ ਕਰੋਤਿ ਅਤ੍ਥਦਸ੍ਸਿਨਂ॥|
  count |੪੯|
    block |ਸਚੇ ਚ ਅਜ੍ਜ ਧਾਰੇਸਿ ਕੁਮਾਰਂ ਚਾਰੁਦਸ੍ਸਨਂ।|
    block |ਕੁਸੇਨ ਜਾਤਂ ਖਤ੍ਤਿਯਂ ਸੁવਣ੍ਣਮਣਿਮੇਖਲਂ।|
    block |ਪੂਜਿਤਂ ਞਾਤਿਸਙ੍ਘੇਹਿ ਨ ਗਚ੍ਛਸਿ ਯਮਕ੍ਖਯਂ॥|
  count |੫੦|
    block |ਯਤ੍ਥਸ੍ਸੁ ਭੇਰੀ ਨਦਤਿ ਕੁਞ੍ਜਰੋ ਚ ਨਿਕੂਜਤਿ ।|
    block |ਖਤ੍ਤਿਯਾਨਂ ਕੁਲੇ ਭਦ੍ਦੇ ਕਿਂ ਨੁ ਸੁਖਤਰਂ ਤਤੋ॥|
  count |੫੧|
    block |ਅਸ੍ਸੋ ਚ ਸਿਸਤਿ ਦ੍વਾਰੇ ਕੁਮਾਰੋ ਉਪਰੋਦਤਿ।|
    block |ਖਤ੍ਤਿਯਾਨਂ ਕੁਲੇ ਭਦ੍ਦੇ ਕਿਂ ਨੁ ਸੁਖਤਰਂ ਤਤੋ॥|
  count |੫੨|
    block |ਮਯੂਰਕੋਞ੍ਚਾਭਿਰੁਦੇ ਕੋਕਿਲਾਭਿਨਿਕੂਜਿਤੇ।|
    block |ਖਤ੍ਤਿਯਾਨਂ ਕੁਲੇ ਭਦ੍ਦੇ ਕਿਂ ਨੁ ਸੁਖਤਰਂ ਤਤੋ॥|
  count |੫੩|
    block |ਕਹਂ ਨੁ ਸੋ ਸਤ੍ਤੁਮਦ੍ਦਨੋ ਪਰਰਟ੍ਠਪ੍ਪਮਦ੍ਦਨੋ।|
    block |ਕੁਸੋ ਸੋਲ਼ਾਰਪਞ੍ਞਾਣੋ ਯੋ ਨੋ ਦੁਕ੍ਖਾ ਪਮੋਚਯੇ॥|
  count |੫੪|
    block |ਇਧੇવ ਸੋ ਸਤ੍ਤੁਮਦ੍ਦਨੋ ਪਰਰਟ੍ਠਪ੍ਪਮਦ੍ਦਨੋ।|
    block |ਕੁਸੋ ਸੋਲ਼ਾਰਪਞ੍ਞਾਣੋ ਯੋ ਤੇ ਸਬ੍ਬੇ વਧਿਸ੍ਸਤਿ ॥|
  count |੫੫|
    block |ਉਮ੍ਮਤ੍ਤਿਕਾ ਨੁ ਭਣਸਿ ਅਨ੍ਧਬਾਲਾ ਪਭਾਸਸਿ ।|
    block |ਕੁਸੋ ਚੇ ਆਗਤੋ ਅਸ੍ਸ ਕਿਂ ਨ ਜਾਨੇਮੁ ਤਂ ਮਯਂ॥|
  count |੫੬|
    block |ਏਸੋ ਆਲ਼ਾਰਿਕੋ ਪੋਸੋ ਕੁਮਾਰੀਪੁਰਮਨ੍ਤਰੇ।|
    block |ਦਲ਼੍ਹਂ ਕਤ੍વਾਨ ਸਂવੇਲ੍ਲਿਂ ਕੁਮ੍ਭਿਂ ਧੋવਤਿ ਓਣਤੋ॥|
  count |੫੭|
    block |વੇਣੀ ਤ੍વਮਸਿ ਚਣ੍ਡਾਲੀ ਅਦੂਸਿ ਕੁਲਗਨ੍ਧਿਨੀ।|
    block |ਕਥਂ ਮਦ੍ਦਕੁਲੇ ਜਾਤਾ ਦਾਸਂ ਕਯਿਰਾਸਿ ਕਾਮੁਕਂ॥|
  count |੫੮|
    block |ਨਮ੍ਹਿ વੇਣੀ ਨ ਚਣ੍ਡਾਲੀ ਨ ਚਮ੍ਹਿ ਕੁਲਗਨ੍ਧਿਨੀ।|
    block |ਓਕ੍ਕਾਕਪੁਤ੍ਤੋ ਭਦ੍ਦਨ੍ਤੇ ਤ੍વਂ ਨੁ ਦਾਸੋਤਿ ਮਞ੍ਞਸਿ॥|
  count |੫੯|
    block |ਯੋ ਬ੍ਰਾਹ੍ਮਣਸਹਸ੍ਸਾਨਿ ਸਦਾ ਭੋਜੇਤਿ વੀਸਤਿਂ।|
    block |ਓਕ੍ਕਾਕਪੁਤ੍ਤੋ ਭਦ੍ਦਨ੍ਤੇ ਤ੍વਂ ਨੁ ਦਾਸੋਤਿ ਮਞ੍ਞਸਿ॥|
  count |੬੦|
    block |ਯਸ੍ਸ ਨਾਗਸਹਸ੍ਸਾਨਿ ਸਦਾ ਯੋਜੇਨ੍ਤਿ વੀਸਤਿਂ।|
    block |ਓਕ੍ਕਾਕਪੁਤ੍ਤੋ ਭਦ੍ਦਨ੍ਤੇ ਤ੍વਂ ਨੁ ਦਾਸੋਤਿ ਮਞ੍ਞਸਿ॥|
  count |੬੧|
    block |ਯਸ੍ਸ ਅਸ੍ਸਸਹਸ੍ਸਾਨਿ ਸਦਾ ਯੋਜੇਨ੍ਤਿ વੀਸਤਿਂ।|
    block |ਓਕ੍ਕਾਕਪੁਤ੍ਤੋ ਭਦ੍ਦਨ੍ਤੇ ਤ੍વਂ ਨੁ ਦਾਸੋਤਿ ਮਞ੍ਞਸਿ॥|
  count |੬੨|
    block |ਯਸ੍ਸ ਰਥਸਹਸ੍ਸਾਨਿ ਸਦਾ ਯੋਜੇਨ੍ਤਿ વੀਸਤਿਂ।|
    block |ਓਕ੍ਕਾਕਪੁਤ੍ਤੋ ਭਦ੍ਦਨ੍ਤੇ ਤ੍વਂ ਨੁ ਦਾਸੋਤਿ ਮਞ੍ਞਸਿ॥|
    block |ਯਸ੍ਸ ਉਸਭਸਹਸ੍ਸਾਨਿ ਸਦਾ ਯੋਜੇਨ੍ਤਿ વੀਸਤਿਂ।|
    block |ਓਕ੍ਕਾਕਪੁਤ੍ਤੋ ਭਦ੍ਦਨ੍ਤੇ ਤ੍વਂ ਨੁ ਦਾਸੋਤਿ ਮਞ੍ਞਸਿ ॥|
  count |੬੩|
    block |ਯਸ੍ਸ ਧੇਨੁਸਹਸ੍ਸਾਨਿ ਸਦਾ ਦੁਹਨ੍ਤਿ વੀਸਤਿਂ ।|
    block |ਓਕ੍ਕਾਕਪੁਤ੍ਤੋ ਭਦ੍ਦਨ੍ਤੇ ਤ੍વਂ ਨੁ ਦਾਸੋਤਿ ਮਞ੍ਞਸਿ॥|
  count |੬੪|
    block |ਤਗ੍ਘ ਤੇ ਦੁਕ੍ਕਟਂ ਬਾਲੇ ਯਂ ਖਤ੍ਤਿਯਂ ਮਹਬ੍ਬਲਂ।|
    block |ਨਾਗਂ ਮਣ੍ਡੂਕવਣ੍ਣੇਨ ਨ ਨਂ ਅਕ੍ਖਾਸਿਧਾਗਤਂ ॥|
  count |੬੫|
    block |ਅਪਰਾਧਂ ਮਹਾਰਾਜ ਤ੍વਂ ਨੋ ਖਮ ਰਥੇਸਭ।|
    block |ਯਂ ਤਂ ਅਞ੍ਞਾਤવੇਸੇਨ ਨਾਞ੍ਞਾਸਿਮ੍ਹਾ ਇਧਾਗਤਂ॥|
  count |੬੬|
    block |ਮਾਦਿਸਸ੍ਸ ਨ ਤਂ ਛਨ੍ਨਂ ਯੋਹਂ ਆਲ਼ਾਰਿਕੋ ਭવੇ।|
    block |ਤ੍વਞ੍ਞੇવ ਮੇ ਪਸੀਦਸ੍ਸੁ ਨਤ੍ਥਿ ਤੇ ਦੇવ ਦੁਕ੍ਕਟਂ॥|
  count |੬੭|
    block |ਗਚ੍ਛ ਬਾਲੇ ਖਮਾਪੇਹਿ ਕੁਸਰਾਜਂ ਮਹਬ੍ਬਲਂ।|
    block |ਖਮਾਪਿਤੋ ਕੁਸੋ ਰਾਜਾ ਸੋ ਤੇ ਦਸ੍ਸਤਿ ਜੀવਿਤਂ॥|
  count |੬੮|
    block |ਪਿਤੁਸ੍ਸ વਚਨਂ ਸੁਤ੍વਾ ਦੇવવਣ੍ਣੀ ਪਭਾવਤੀ।|
    block |ਸਿਰਸਾ ਅਗ੍ਗਹੀ ਪਾਦੇ ਕੁਸਰਾਜਂ ਮਹਬ੍ਬਲਂ॥|
  count |੬੯|
    block |ਯਾਮਾ ਰਤ੍ਯੋ ਅਤਿਕ੍ਕਨ੍ਤਾ ਤਾਮਾ ਦੇવ ਤਯਾ વਿਨਾ।|
    block |વਨ੍ਦੇ ਤੇ ਸਿਰਸਾ ਪਾਦੇ ਮਾ ਮੇ ਕੁਜ੍ਝਂ ਰਥੇਸਭ॥|
  count |੭੦|
    block |ਸਬ੍ਬਂ ਤੇ ਪਟਿਜਾਨਾਮਿ ਮਹਾਰਾਜ ਸੁਣੋਹਿ ਮੇ।|
    block |ਨ ਚਾਪਿ ਅਪ੍ਪਿਯਂ ਤੁਯ੍ਹਂ ਕਰੇਯ੍ਯਾਮਿ ਅਹਂ ਪੁਨ॥|
  count |੭੧|
    block |ਏવਂ ਚੇ ਯਾਚਮਾਨਾਯ વਚਨਂ ਮੇ ਨ ਕਾਹਸਿ।|
    block |ਇਦਾਨਿ ਮਂ ਤਾਤੋ ਹਨ੍ਤ੍વਾ ਖਤ੍ਤਿਯਾਨਂ ਪਦਸ੍ਸਤਿ॥|
  count |੭੨|
    block |ਏવਂ ਤੇ ਯਾਚਮਾਨਾਯ ਕਿਂ ਨ ਕਾਹਾਮਿ ਤੇ વਚੋ।|
    block |વਿਕੁਦ੍ਧੋ ਤ੍ਯਸ੍ਮਿ ਕਲ੍ਯਾਣਿ ਮਾ ਤ੍વਂ ਭਾਯਿ ਪਭਾવਤਿ॥|
  count |੭੩|
    block |ਸਬ੍ਬਂ ਤੇ ਪਟਿਜਾਨਾਮਿ ਰਾਜਪੁਤ੍ਤਿ ਸੁਣੋਹਿ ਮੇ।|
    block |ਨ ਚਾਪਿ ਅਪ੍ਪਿਯਂ ਤੁਯ੍ਹਂ ਕਰੇਯ੍ਯਾਮਿ ਅਹਂ ਪੁਨ॥|
  count |੭੪|
    block |ਤવ ਕਾਮਾ ਹਿ ਸੁਸ੍ਸੋਣਿ ਪਹੁ ਦੁਕ੍ਖਂ ਤਿਤਿਕ੍ਖਿਸਂ ।|
    block |ਬਹੁਂ ਮਦ੍ਦਕੁਲਂ ਹਨ੍ਤ੍વਾ ਨਯਿਤੁਂ ਤਂ ਪਭਾવਤਿ॥|
  count |੭੫|
    block |ਯੋਜਯਨ੍ਤੁ ਰਥੇ ਅਸ੍ਸੇ ਨਾਨਾਚਿਤ੍ਤੇ ਸਮਾਹਿਤੇ।|
    block |ਅਥ ਦਕ੍ਖਥ ਮੇ વੇਗਂ વਿਧਮਨ੍ਤਸ੍ਸ ਸਤ੍ਤવੋ॥|
  count |੭੬|
    block |ਤਞ੍ਚ ਤਤ੍ਥ ਉਦਿਕ੍ਖਿਂਸੁ ਰਞ੍ਞੋ ਮਦ੍ਦਸ੍ਸਨ੍ਤੇਪੁਰੇ।|
    block |વਿਜਮ੍ਭਮਾਨਂ ਸੀਹਂવ ਫੋਟੇਨ੍ਤਂ ਦਿਗੁਣਂ ਭੁਜਂ॥|
  count |੭੭|
    block |ਹਤ੍ਥਿਕ੍ਖਨ੍ਧਞ੍ਚ ਆਰੁਯ੍ਹ ਆਰੋਪੇਤ੍વਾ ਪਭਾવਤਿਂ।|
    block |ਸਙ੍ਗਾਮਂ ਓਤਰਿਤ੍વਾਨ ਸੀਹਨਾਦਂ ਨਦੀ ਕੁਸੋ॥|
  count |੭੮|
    block |ਤਸ੍ਸ ਤਂ ਨਦਤੋ ਸੁਤ੍વਾ ਸੀਹਸ੍ਸੇવਿਤਰੇ ਮਿਗਾ।|
    block |ਖਤ੍ਤਿਯਾ વਿਪਲਾਯਿਂਸੁ ਕੁਸਸਦ੍ਦਭਯਟ੍ਟਿਤਾ ॥|
  count |੭੯|
    block |ਹਤ੍ਥਾਰੋਹਾ ਅਨੀਕਟ੍ਠਾ ਰਥਿਕਾ ਪਤ੍ਤਿਕਾਰਕਾ।|
    block |ਅਞ੍ਞਮਞ੍ਞਸ੍ਸ ਛਿਨ੍ਦਨ੍ਤਿ ਕੁਸਸਦ੍ਦਭਯਟ੍ਟਿਤਾ॥|
  count |੮੦|
    block |ਤਸ੍ਮਿਂ ਸਙ੍ਗਾਮਸੀਸਸ੍ਮਿਂ ਪਸ੍ਸਿਤ੍વਾ ਹਟ੍ਠ ਮਾਨਸੋ।|
    block |ਕੁਸਸ੍ਸ ਰਞ੍ਞੋ ਦੇવਿਨ੍ਦੋ ਅਦਾ વੇਰੋਚਨਂ ਮਣਿਂ॥|
  count |੮੧|
    block |ਸੋ ਤਂ વਿਜਿਤ੍વਾ ਸਙ੍ਗਾਮਂ ਲਦ੍ਧਾ વੇਰੋਚਨਂ ਮਣਿਂ।|
    block |ਹਤ੍ਥਿਕ੍ਖਨ੍ਧਗਤੋ ਰਾਜਾ ਪਾવੇਕ੍ਖਿ ਨਗਰਂ ਪੁਰਂ॥|
  count |੮੨|
    block |ਜੀવਗ੍ਗਾਹਂ ਗਹੇਤ੍વਾਨ ਬਨ੍ਧਿਤ੍વਾ ਸਤ੍ਤ ਖਤ੍ਤਿਯੇ।|
    block |ਸਸੁਰਸ੍ਸੁਪਨਾਮੇਸਿ ਇਮੇ ਤੇ ਦੇવ ਸਤ੍ਤવੋ॥|
  count |੮੩|
    block |ਸਬ੍ਬੇવ ਤੇ વਸਂ ਗਤਾ ਅਮਿਤ੍ਤਾ વਿਹਤਾ ਤવ।|
    block |ਕਾਮਂ ਕਰੋਹਿ ਤੇ ਤਯਾ ਮੁਞ੍ਚ વਾ ਤੇ ਹਨਸ੍ਸੁ વਾ॥|
  count |੮੪|
    block |ਤੁਯ੍ਹੇવ ਸਤ੍ਤવੋ ਏਤੇ ਨ ਹਿ ਤੇ ਮਯ੍ਹ ਸਤ੍ਤવੋ।|
    block |ਤ੍વਞ੍ਞੇવ ਨੋ ਮਹਾਰਾਜ ਮੁਞ੍ਚ વਾ ਤੇ ਹਨਸ੍ਸੁ વਾ॥|
  count |੮੫|
    block |ਇਮਾ ਤੇ ਧੀਤਰੋ ਸਤ੍ਤ ਦੇવਕਞ੍ਞੂਪਮਾ ਸੁਭਾ।|
    block |ਦਦਾਹਿ ਨੇਸਂ ਏਕੇਕਂ ਹੋਨ੍ਤੁ ਜਾਮਾਤਰੋ ਤવ॥|
  count |੮੬|
    block |ਅਮ੍ਹਾਕਞ੍ਚੇવ ਤਾਸਞ੍ਚ ਤ੍વਂ ਨੋ ਸਬ੍ਬੇਸਮਿਸ੍ਸਰੋ।|
    block |ਤ੍વਞ੍ਞੇવ ਨੋ ਮਹਾਰਾਜ ਦੇਹਿ ਨੇਸਂ ਯਦਿਚ੍ਛਸਿ॥|
  count |੮੭|
    block |ਏਕਮੇਕਸ੍ਸ ਏਕੇਕਂ ਅਦਾ ਸੀਹਸ੍ਸਰੋ ਕੁਸੋ।|
    block |ਖਤ੍ਤਿਯਾਨਂ ਤਦਾ ਤੇਸਂ ਰਞ੍ਞੋ ਮਦ੍ਦਸ੍ਸ ਧੀਤਰੋ॥|
  count |੮੮|
    block |ਪੀਣਿਤਾ ਤੇਨ ਲਾਭੇਨ ਤੁਟ੍ਠਾ ਸੀਹਸ੍ਸਰੇ ਕੁਸੇ।|
    block |ਸਕਰਟ੍ਠਾਨਿ ਪਾਯਿਂਸੁ ਖਤ੍ਤਿਯਾ ਸਤ੍ਤ ਤਾવਦੇ॥|
  count |੮੯|
    block |ਪਭਾવਤਿਞ੍ਚ ਆਦਾਯ ਮਣਿਂ વੇਰੋਚਨਂ ਸੁਭਂ ।|
    block |ਕੁਸਾવਤਿਂ ਕੁਸੋ ਰਾਜਾ ਅਗਮਾਸਿ ਮਹਬ੍ਬਲੋ॥|
  count |੯੦|
    block |ਤ੍ਯਸ੍ਸੁ ਏਕਰਥੇ ਯਨ੍ਤਾ ਪવਿਸਨ੍ਤਾ ਕੁਸਾવਤਿਂ।|
    block |ਸਮਾਨਾ વਣ੍ਣਰੂਪੇਨ ਨਾਞ੍ਞਮਞ੍ਞਾਤਿਰੋਚਿਸੁਂ ॥|
  count |੯੧|
    block |ਮਾਤਾ ਪੁਤ੍ਤੇਨ ਸਙ੍ਗਚ੍ਛਿ ਉਭਯੋ ਚ ਜਯਮ੍ਪਤੀ।|
    block |ਸਮਗ੍ਗਾ ਤੇ ਤਦਾ ਆਸੁਂ ਫੀਤਂ ਧਰਣਿਮਾવਸੁਨ੍ਤਿ॥|
  stand |ਕੁਸਜਾਤਕਂ ਪਠਮਂ।|
  count |  |
  block |੫੩੨ ਸੋਣਨਨ੍ਦਜਾਤਕਂ ੨|
  count |੯੨|
    block |ਦੇવਤਾ ਨੁਸਿ ਗਨ੍ਧਬ੍ਬੋ ਅਦੁ ਸਕ੍ਕੋ ਪੁਰਿਨ੍ਦਦੋ।|
    block |ਮਨੁਸ੍ਸਭੂਤੋ ਇਦ੍ਧਿਮਾ ਕਥਂ ਜਾਨੇਮੁ ਤਂ ਮਯਂ॥|
  count |੯੩|
    block |ਨਾਪਿ ਦੇવੋ ਨ ਗਨ੍ਧਬ੍ਬੋ ਨਾਪਿ ਸਕ੍ਕੋ ਪੁਰਿਨ੍ਦਦੋ।|
    block |ਮਨੁਸ੍ਸਭੂਤੋ ਇਦ੍ਧਿਮਾ ਏવਂ ਜਾਨਾਹਿ ਭਾਰਧ ॥|
  count |੯੪|
    block |ਕਤਰੂਪਮਿਦਂ ਭੋਤੋ વੇਯ੍ਯਾવਚ੍ਚਂ ਅਨਪ੍ਪਕਂ।|
    block |ਦੇવਮ੍ਹਿ વਸ੍ਸਮਾਨਮ੍ਹਿ ਅਨੋવਸ੍ਸਂ ਭવਂ ਅਕਾ॥|
  count |੯੫|
    block |ਤਤੋ વਾਤਾਤਪੇ ਘੋਰੇ ਸੀਤਚ੍ਛਾਯਂ ਭવਂ ਅਕਾ।|
    block |ਤਤੋ ਅਮਿਤ੍ਤਮਜ੍ਝੇਸੁ ਸਰਤਾਣਂ ਭવਂ ਅਕਾ॥|
  count |੯੬|
    block |ਤਤੋ ਫੀਤਾਨਿ ਰਟ੍ਠਾਨਿ વਸਿਨੋ ਤੇ ਭવਂ ਅਕਾ।|
    block |ਤਤੋ ਏਕਸਤਂ ਖਤ੍ਯੇ ਅਨੁਯਨ੍ਤੇ ਭવਂ ਅਕਾ॥|
  count |੯੭|
    block |ਪਤੀਤਾਸ੍ਸੁ ਮਯਂ ਭੋਤੋ વਦ ਤਂ ਭਞ੍ਜ ਮਿਚ੍ਛਸਿ।|
    block |ਹਤ੍ਥਿਯਾਨਂ ਅਸ੍ਸਰਥਂ ਨਾਰਿਯੋ ਚ ਅਲਙ੍ਕਤਾ।|
    block |ਨਿવੇਸਨਾਨਿ ਰਮ੍ਮਾਨਿ ਮਯਂ ਭੋਤੋ ਦਦਾਮਸੇ॥|
  count |੯੮|
    block |ਅਥ વਙ੍ਗੇ વਾ ਮਗਧੇ ਮਯਂ ਭੋਤੋ ਦਦਾਮਸੇ।|
    block |ਅਥ વਾ ਅਸ੍ਸਕਾવਨ੍ਤੀ ਸੁਮਨਾ ਦਮ੍ਮ ਤੇ ਮਯਂ॥|
  count |੯੯|
    block |ਉਪਡ੍ਢਂ વਾਪਿ ਰਜ੍ਜਸ੍ਸ ਮਯਂ ਭੋਤੋ ਦਦਾਮਸੇ।|
    block |ਸਚੇ ਤੇ ਅਤ੍ਥੋ ਰਜ੍ਜੇਨ ਅਨੁਸਾਸ ਯਦਿਚ੍ਛਸਿ॥|
  count |੧੦੦|
    block |ਨ ਮੇ ਅਤ੍ਥੋਪਿ ਰਜ੍ਜੇਨ ਨਗਰੇਨ ਧਨੇਨ વਾ।|
    block |ਅਥੋਪਿ ਜਨਪਦੇਨ ਅਤ੍ਥੋ ਮਯ੍ਹਂ ਨ વਿਜ੍ਜਤਿ॥|
  count |੧੦੧|
    block |ਭੋਤੋવ ਰਟ੍ਠੇ વਿਜਿਤੇ ਅਰਞ੍ਞੇ ਅਤ੍ਥਿ ਅਸ੍ਸਮੋ।|
    block |ਪਿਤਾ ਮਯ੍ਹਂ ਜਨੇਤ੍ਤੀ ਚ ਉਭੋ ਸਮ੍ਮਨ੍ਤਿ ਅਸ੍ਸਮੇ॥|
  count |੧੦੨|
    block |ਤੇਸਾਹਂ ਪੁਬ੍ਬਾਚਰਿਯੇਸੁ ਪੁਞ੍ਞਂ ਨ ਲਭਾਮਿ ਕਾਤવੇ।|
    block |ਭવਨ੍ਤਂ ਅਜ੍ਝਾવਰਂ ਕਤ੍વਾ ਸੋਣਂ ਯਾਚੇਮੁ ਸਂવਰਂ॥|
  count |੧੦੩|
    block |ਕਰੋਮਿ ਤੇ ਤਂ વਚਨਂ ਯਂ ਮਂ ਭਣਸਿ ਬ੍ਰਾਹ੍ਮਣ।|
    block |ਏਤਞ੍ਚ ਖੋ ਨੋ ਅਕ੍ਖਾਹਿ ਕੀવਨ੍ਤੋ ਹੋਨ੍ਤੁ ਯਾਚਕਾ॥|
  count |੧੦੪|
    block |ਪਰੋਸਤਂ ਜਾਨਪਦਾ ਮਹਾਸਾਲਾ ਚ ਬ੍ਰਾਹ੍ਮਣਾ।|
    block |ਇਮੇ ਚ ਖਤ੍ਤਿਯਾ ਸਬ੍ਬੇ ਅਭਿਜਾਤਾ ਯਸਸ੍ਸਿਨੋ।|
    block |ਭવਞ੍ਚ ਰਾਜਾ ਮਨੋਜੋ ਅਲਂ ਹੇਸ੍ਸਨ੍ਤਿ ਯਾਚਕਾ॥|
  count |੧੦੫|
    block |ਹਤ੍ਥੀ ਅਸ੍ਸੇ ਚ ਯੋਜੇਨ੍ਤੁ ਰਥਂ ਸਨ੍ਨਯ੍ਹ ਸਾਰਥਿ ।|
    block |ਆਬਨ੍ਧਨਾਨਿ ਗਣ੍ਹਾਥ ਪਾਦਾਸੁਸ੍ਸਾਰਯਦ੍ਧਜੇ ।|
    block |ਅਸ੍ਸਮਂ ਤਂ ਗਮਿਸ੍ਸਾਮਿ ਯਤ੍ਥ ਸਮ੍ਮਤਿ ਕੋਸਿਯੋ॥|
  count |੧੦੬|
    block |ਤਤੋ ਚ ਰਾਜਾ ਪਾਯਾਸਿ ਸੇਨਾਯ ਚਤੁਰਙ੍ਗਿਨੀ।|
    block |ਅਗਮਾ ਅਸ੍ਸਮਂ ਰਮ੍ਮਂ ਯਤ੍ਥ ਸਮ੍ਮਤਿ ਕੋਸਿਯੋ॥|
  count |੧੦੭|
    block |ਕਸ੍ਸ ਕਾਦਮ੍ਬਯੋ ਕਾਜੋ વੇਹਾਸਂ ਚਤੁਰਙ੍ਗੁਲਂ।|
    block |ਅਂਸਂ ਅਸਮ੍ਫੁਸਂ ਏਤਿ ਉਦਹਾਰਾਯ ਗਚ੍ਛਤੋ॥|
  count |੧੦੮|
    block |ਅਹਂ ਸੋਣੋ ਮਹਾਰਾਜ ਤਾਪਸੋ ਸਹਿਤਬ੍ਬਤੋ ।|
    block |ਭਰਾਮਿ ਮਾਤਾਪਿਤਰੋ ਰਤ੍ਤਿਨ੍ਦਿવਮਤਨ੍ਦਿਤੋ॥|
  count |੧੦੯|
    block |વਨੇ ਫਲਞ੍ਚ ਮੂਲਞ੍ਚ ਆਹਰਿਤ੍વਾ ਦਿਸਮ੍ਪਤਿ।|
    block |ਪੋਸੇਮਿ ਮਾਤਾਪਿਤਰੋ ਪੁਬ੍ਬੇ ਕਤਮਨੁਸ੍ਸਰਂ॥|
  count |੧੧੦|
    block |ਇਚ੍ਛਾਮ ਅਸ੍ਸਮਂ ਗਨ੍ਤੁਂ ਯਤ੍ਥ ਸਮ੍ਮਤਿ ਕੋਸਿਯੋ।|
    block |ਮਗ੍ਗਂ ਨੋ ਸੋਣ ਅਕ੍ਖਾਹਿ ਯੇਨ ਗਚ੍ਛੇਮੁ ਅਸ੍ਸਮਂ॥|
  count |੧੧੧|
    block |ਅਯਂ ਏਕਪਦੀ ਰਾਜ ਯੇਨੇਤਂ ਮੇਘਸਨ੍ਨਿਭਂ।|
    block |ਕੋવਿਲ਼ਾਰੇਹਿ ਸਞ੍ਛਨ੍ਨਂ ਏਤ੍ਥ ਸਮ੍ਮਤਿ ਕੋਸਿਯੋ॥|
  count |੧੧੨|
    block |ਇਦਂ વਤ੍વਾਨ ਪਕ੍ਕਾਮਿ ਤਰਮਾਨੋ ਮਹਾਇਸਿ।|
    block |વੇਹਾਸੇ ਅਨ੍ਤਲਿਕ੍ਖਸ੍ਮਿਂ ਅਨੁਸਾਸਿਤ੍વਾਨ ਖਤ੍ਤਿਯੇ॥|
  count |੧੧੩|
    block |ਅਸ੍ਸਮਂ ਪਰਿਮਜ੍ਜਿਤ੍વਾ ਪਞ੍ਞਪੇਤ੍વਾਨ ਆਸਨਂ।|
    block |ਪਣ੍ਣਸਾਲਂ ਪવਿਸਿਤ੍વਾ ਪਿਤਰਂ ਪਟਿਬੋਧਯਿ॥|
  count |੧੧੪|
    block |ਇਮੇ ਆਯਨ੍ਤਿ ਰਾਜਾਨੋ ਅਭਿਜਾਤਾ ਯਸਸ੍ਸਿਨੋ।|
    block |ਅਸ੍ਸਮਾ ਨਿਕ੍ਖਮਿਤ੍વਾਨ ਨਿਸੀਦ ਤ੍વਂ ਮਹਾਇਸੇ॥|
  count |੧੧੫|
    block |ਤਸ੍ਸ ਤਂ વਚਨਂ ਸੁਤ੍વਾ ਤਰਮਾਨੋ ਮਹਾਇਸਿ।|
    block |ਅਸ੍ਸਮਾ ਨਿਕ੍ਖਮਿਤ੍વਾਨ ਸਦ੍વਾਰਮ੍ਹਿ ਉਪਾવਿਸਿ॥|
  count |੧੧੬|
    block |ਤਞ੍ਚ ਦਿਸ੍વਾਨ ਆਯਨ੍ਤਂ ਜਲਨ੍ਤਂਰਿવ ਤੇਜਸਾ।|
    block |ਖਤ੍ਯਸਙ੍ਘਪਰਿਬ੍ਯੂਲ਼੍ਹਂ ਕੋਸਿਯੋ ਏਤਦਬ੍ਰવਿ॥|
  count |੧੧੭|
    block |ਕਸ੍ਸ ਭੇਰੀ ਮੁਦਿਙ੍ਗਾ ਚ ਸਙ੍ਖਾ ਪਣવਦਿਨ੍ਦਿਮਾ ।|
    block |ਪੁਰਤੋ ਪਟਿਪਨ੍ਨਾਨਿ ਹਾਸਯਨ੍ਤਾ ਰਥੇਸਭਂ॥|
  count |੧੧੮|
    block |ਕਸ੍ਸ ਕਞ੍ਚਨਪਟ੍ਟੇਨ ਪੁਥੁਨਾ વਿਜ੍ਜੁવਣ੍ਣਿਨਾ।|
    block |ਯੁવਾ ਕਲਾਪਸਨ੍ਨਦ੍ਧੋ ਕੋ ਏਤਿ ਸਿਰਿਯਾ ਜਲਂ॥|
  count |੧੧੯|
    block |ਉਕ੍ਕਾਮੁਖਪਹਟ੍ਠਂવ ਖਦਿਰਙ੍ਗਾਰਸਨ੍ਨਿਭਂ।|
    block |ਮੁਖਞ੍ਚ ਰੁਚਿਰਾ ਭਾਤਿ ਕੋ ਏਤਿ ਸਿਰਿਯਾ ਜਲਂ॥|
  count |੧੨੦|
    block |ਕਸ੍ਸ ਪਗ੍ਗਹਿਤਂ ਛਤ੍ਤਂ ਸਸਲਾਕਂ ਮਨੋਰਮਂ।|
    block |ਆਦਿਚ੍ਚਰਂਸਾવਰਣਂ ਕੋ ਏਤਿ ਸਿਰਿਯਾ ਜਲਂ॥|
  count |੧੨੧|
    block |ਕਸ੍ਸ ਅਙ੍ਗਂ ਪਰਿਗ੍ਗਯ੍ਹ વਾਲ਼ਬੀਜਨਿਮੁਤ੍ਤਮਂ।|
    block |ਚਰਨ੍ਤਿ વਰਪੁਞ੍ਞਸ੍ਸ ਹਤ੍ਥਿਕ੍ਖਨ੍ਧੇਨ ਆਯਤੋ॥|
  count |੧੨੨|
    block |ਕਸ੍ਸ ਸੇਤਾਨਿ ਛਤ੍ਤਾਨਿ ਆਜਾਨੀਯਾ ਚ વਮ੍ਮਿਤਾ।|
    block |ਸਮਨ੍ਤਾ ਪਰਿਕਿਰੇਨ੍ਤਿ ਕੋ ਏਤਿ ਸਿਰਿਯਾ ਜਲਂ॥|
  count |੧੨੩|
    block |ਕਸ੍ਸ ਏਕਸਤਂ ਖਤ੍ਯਾ ਅਨੁਯਨ੍ਤਾ ਯਸਸ੍ਸਿਨੋ।|
    block |ਸਮਨ੍ਤਾਨੁਪਰਿਯਨ੍ਤਿ ਕੋ ਏਤਿ ਸਿਰਿਯਾ ਜਲਂ॥|
  count |੧੨੪|
    block |ਹਤ੍ਥਿ ਅਸ੍ਸਰਥ ਪਤ੍ਤਿ ਸੇਨਾ ਚ ਚਤੁਰਙ੍ਗਿਨੀ।|
    block |ਸਮਨ੍ਤਾਨੁਪਰਿਯਨ੍ਤਿ ਕੋ ਏਤਿ ਸਿਰਿਯਾ ਜਲਂ॥|
  count |੧੨੫|
    block |ਕਸ੍ਸੇਸਾ ਮਹਤੀ ਸੇਨਾ ਪਿਟ੍ਠਿਤੋ ਅਨੁવਤ੍ਤਤਿ।|
    block |ਅਕ੍ਖੋਭਣੀ ਅਪਰਿਯਨ੍ਤਾ ਸਾਗਰਸ੍ਸੇવ ਊਮਿਯੋ॥|
  count |੧੨੬|
    block |ਰਾਜਾਭਿਰਾਜਾ ਮਨੋਜੋ ਇਨ੍ਦੋવ ਜਯਤਂ ਪਤਿ।|
    block |ਨਨ੍ਦਸ੍ਸਜ੍ਝਾવਰਂ ਏਤਿ ਅਸ੍ਸਮਂ ਬ੍ਰਹ੍ਮਚਾਰਿਨਂ॥|
  count |੧੨੭|
    block |ਤਸ੍ਸੇਸਾ ਮਹਤੀ ਸੇਨਾ ਪਿਟ੍ਠਿਤੋ ਅਨੁવਤ੍ਤਤਿ।|
    block |ਅਕ੍ਖੋਭਣੀ ਅਪਰਿਯਨ੍ਤਾ ਸਾਗਰਸ੍ਸੇવ ਊਮਿਯੋ॥|
  count |੧੨੮|
    block |ਅਨੁਲਿਤ੍ਤਾ ਚਨ੍ਦਨੇਨ ਕਾਸਿਕੁਤ੍ਤਮਧਾਰਿਨੋ ।|
    block |ਸਬ੍ਬੇ ਪਞ੍ਜਲਿਕਾ ਹੁਤ੍વਾ ਇਸੀਨਂ ਅਜ੍ਝੁਪਾਗਮੁਂ॥|
  count |੧੨੯|
    block |ਕਚ੍ਚਿ ਨੁ ਭੋਤੋ ਕੁਸਲਂ ਕਚ੍ਚਿ ਭੋਤੋ ਅਨਾਮਯਂ।|
    block |ਕਚ੍ਚਿ ਉਞ੍ਛੇਨ ਯਾਪੇਥ ਕਚ੍ਚਿ ਮੂਲਫਲਾ ਬਹੂ॥|
  count |੧੩੦|
    block |ਕਚ੍ਚਿ ਡਂਸਾ ਮਕਸਾ ਚ ਅਪ੍ਪਮੇવ ਸਰੀਸਪਾ ।|
    block |વਨੇ વਾਲ਼ਮਿਗਾਕਿਣ੍ਣੇ ਕਚ੍ਚਿ ਹਿਂਸਾ ਨ વਿਜ੍ਜਤਿ॥|
  count |੧੩੧|
    block |ਕੁਸਲਞ੍ਚੇવ ਨੋ ਰਾਜ ਅਥੋ ਰਾਜ ਅਨਾਮਯਂ।|
    block |ਅਥੋ ਉਞ੍ਛੇਨ ਯਾਪੇਮ ਅਥੋ ਮੂਲਫਲਾ ਬਹੂ॥|
  count |੧੩੨|
    block |ਅਥੋ ਡਂਸਾ ਮਕਸਾ ਚ ਅਪ੍ਪਮੇવ ਸਰੀਸਪਾ ।|
    block |વਨੇ વਾਲ਼ਮਿਗਾਕਿਣ੍ਣੇ ਹਿਂਸਾ ਮਯ੍ਹਂ ਨ વਿਜ੍ਜਤਿ॥|
  count |੧੩੩|
    block |ਬਹੂਨਿ વਸ੍ਸਪੂਗਾਨਿ ਅਸ੍ਸਮੇ ਸਮ੍ਮਤਂ ਇਧ।|
    block |ਨਾਭਿਜਾਨਾਮਿ ਉਪ੍ਪਨ੍ਨਂ ਆਬਾਧਂ ਅਮਨੋਰਮਂ॥|
  count |੧੩੪|
    block |ਸ੍વਾਗਤਂ ਤੇ ਮਹਾਰਾਜ ਅਥੋ ਤੇ ਅਦੁਰਾਗਤਂ।|
    block |ਇਸ੍ਸਰੋਸਿ ਅਨੁਪ੍ਪਤ੍ਤੋ ਯਂ ਇਧਤ੍ਥਿ ਪવੇਦਯ॥|
  count |੧੩੫|
    block |ਤਿਨ੍ਦੁਕਾਨਿ ਪਿਯਾਲਾਨਿ ਮਧੁਕੇ ਕਾਸੁਮਾਰਿਯੋ ।|
    block |ਫਲਾਨਿ ਖੁਦ੍ਦਕਪ੍ਪਾਨਿ ਭੁਞ੍ਜ ਰਾਜ વਰਂ વਰਂ॥|
  count |੧੩੬|
    block |ਇਦਮ੍ਪਿ ਪਾਨੀਯਂ ਸੀਤਂ ਆਭਤਂ ਗਿਰਿਗਬ੍ਭਰਾ।|
    block |ਤਤੋ ਪਿવ ਮਹਾਰਾਜ ਸਚੇ ਤ੍વਂ ਅਭਿਕਙ੍ਖਸਿ॥|
  count |੧੩੭|
    block |ਪਟਿਗ੍ਗਹਿਤਂ ਯਂ ਦਿਨ੍ਨਂ ਸਬ੍ਬਸ੍ਸ ਅਗ੍ਘਿਯਂ ਕਤਂ।|
    block |ਨਨ੍ਦਸ੍ਸਾਪਿ ਨਿਸਾਮੇਥ વਚਨਂ ਸੋ ਪવਕ੍ਖਤਿ॥|
  count |੧੩੮|
    block |ਅਜ੍ਝਾવਰਮ੍ਹਾ ਨਨ੍ਦਸ੍ਸ ਭੋਤੋ ਸਨ੍ਤਿਕਮਾਗਤਾ।|
    block |ਸੁਣਾਤੁ ਭવਂ વਚਨਂ ਨਨ੍ਦਸ੍ਸ ਪਰਿਸਾਯ ਚ॥|
  count |੧੩੯|
    block |ਪਰੋਸਤਂ ਜਾਨਪਦਾ ਮਹਾਸਾਲਾ ਚ ਬ੍ਰਾਹ੍ਮਣਾ।|
    block |ਇਮੇ ਚ ਖਤ੍ਤਿਯਾ ਸਬ੍ਬੇ ਅਭਿਜਾਤਾ ਯਸਸ੍ਸਿਨੋ।|
    block |ਭવਞ੍ਚ ਰਾਜਾ ਮਨੋਜੋ ਅਨੁਮਞ੍ਞਨ੍ਤੁ ਮੇ વਚੋ॥|
  count |੧੪੦|
    block |ਯੇ ਚ ਸਨ੍ਤਿ ਸਮੀਤਾਰੋ ਯਕ੍ਖਾਨਿ ਇਧ ਮਸ੍ਸਮੇ।|
    block |ਅਰਞ੍ਞੇ ਭੂਤਭਬ੍ਯਾਨਿ ਸੁਣਨ੍ਤੁ વਚਨਂ ਮਮ॥|
  count |੧੪੧|
    block |ਨਮੋ ਕਤ੍વਾਨ ਭੂਤਾਨਂ ਇਸਿਂ વਕ੍ਖਾਮਿ ਸੁਬ੍ਬਤਂ।|
    block |ਸੋ ਤ੍ਯਾਹਂ ਦਕ੍ਖਿਣਾ ਬਾਹੁ ਤવ ਕੋਸਿਯ ਸਮ੍ਮਤੋ॥|
  count |੧੪੨|
    block |ਪਿਤਰਂ ਮੇ ਜਨੇਤ੍ਤਿਞ੍ਚ ਭਤ੍ਤੁਕਾਮਸ੍ਸ ਮੇ ਸਤੋ।|
    block |વੀਰ ਪੁਞ੍ਞਮਿਦਂ ਠਾਨਂ ਮਾ ਮਂ ਕੋਸਿਯ વਾਰਯ॥|
  count |੧੪੩|
    block |ਸਬ੍ਭਿ ਹੇਤਂ ਉਪਞ੍ਞਾਤਂ ਮਮੇਤਂ ਉਪਨਿਸ੍ਸਜ।|
    block |ਉਟ੍ਠਾਨਪਾਰਿਚਰਿਯਾਯ ਦੀਘਰਤ੍ਤਂ ਤਯਾ ਕਤਂ।|
    block |ਮਾਤਾਪਿਤੂਸੁ ਪੁਞ੍ਞਾਨਿ ਮਮ ਲੋਕਦਦੋ ਭવ॥|
  count |੧੪੪|
    block |ਤਥੇવ ਸਨ੍ਤਿ ਮਨੁਜਾ ਧਮ੍ਮੇ ਧਮ੍ਮਪਦਂ વਿਦੂ।|
    block |ਮਗ੍ਗੋ ਸਗ੍ਗਸ੍ਸ ਲੋਕਸ੍ਸ ਯਥਾ ਜਾਨਾਸਿ ਤ੍વਂ ਇਸੇ॥|
  count |੧੪੫|
    block |ਉਟ੍ਠਾਨਪਾਰਿਚਰਿਯਾਯ ਮਾਤਾਪਿਤੁਸੁਖਾવਹਂ।|
    block |ਤਂ ਮਂ ਪੁਞ੍ਞਾ ਨਿવਾਰੇਤਿ ਅਰਿਯਮਗ੍ਗਾવਰੋ ਨਰੋ॥|
  count |੧੪੬|
    block |ਸੁਣਨ੍ਤੁ ਭੋਨ੍ਤੋ વਚਨਂ ਭਾਤੁਰਜ੍ਝਾવਰਾ ਮਮ।|
    block |ਕੁਲવਂਸਂ ਮਹਾਰਾਜ ਪੋਰਾਣਂ ਪਰਿਹਾਪਯਂ।|
    block |ਅਧਮ੍ਮਚਾਰੀ ਜੇਟ੍ਠੇਸੁ ਨਿਰਯਂ ਸੋਪਪਜ੍ਜਤਿ ॥|
  count |੧੪੭|
    block |ਯੇ ਚ ਧਮ੍ਮਸ੍ਸ ਕੁਸਲਾ ਪੋਰਾਣਸ੍ਸ ਦਿਸਮ੍ਪਤਿ।|
    block |ਚਾਰਿਤ੍ਤੇਨ ਚ ਸਮ੍ਪਨ੍ਨਾ ਨ ਤੇ ਗਚ੍ਛਨ੍ਤਿ ਦੁਗ੍ਗਤਿਂ॥|
  count |੧੪੮|
    block |ਮਾਤਾਪਿਤਾ ਚ ਭਾਤਾ ਚ ਭਗਿਨੀ ਞਾਤਿਬਨ੍ਧવਾ।|
    block |ਸਬ੍ਬੇ ਜੇਟ੍ਠਸ੍ਸ ਤੇ ਭਾਰਾ ਏવਂ ਜਾਨਾਹਿ ਭਾਰਧ ॥|
  count |੧੪੯|
    block |ਆਦਿਯਿਤ੍વਾ ਗਰੁਂ ਭਾਰਂ ਨਾવਿਕੋ વਿਯ ਉਸ੍ਸਹੇ।|
    block |ਧਮ੍ਮਞ੍ਚ ਨਪ੍ਪਮਜ੍ਜਾਮਿ ਜੇਟ੍ਠੋ ਚਸ੍ਮਿ ਰਥੇਸਭ॥|
  count |੧੫੦|
    block |ਅਧਿਗਮਾ ਤਮੇ ਞਾਣਂ ਜਾਲਂવ ਜਾਤવੇਦਤੋ।|
    block |ਏવਮੇવ ਨੋ ਭવਂ ਧਮ੍ਮਂ ਕੋਸਿਯੋ ਪવਿਦਂਸਯਿ॥|
  count |੧੫੧|
    block |ਯਥਾ ਉਦਯਮਾਦਿਚ੍ਚੋ વਾਸੁਦੇવੋ ਪਭਙ੍ਕਰੋ।|
    block |ਪਾਣੀਨਂ ਪવਿਦਂਸੇਤਿ ਰੂਪਂ ਕਲ੍ਯਾਣਪਾਪਕਂ।|
    block |ਏવਮੇવ ਨੋ ਭવਂ ਧਮ੍ਮਂ ਕੋਸਿਯੋ ਪવਿਦਂਸਯਿ॥|
  count |੧੫੨|
    block |ਏવਂ ਮੇ ਯਾਚਮਾਨਸ੍ਸ ਅਞ੍ਜਲਿਂ ਨਾવਬੁਜ੍ਝਥ।|
    block |ਤવ ਪਦ੍ਧਚਰੋ ਹੇਸ੍ਸਂ વੁਟ੍ਠਿਤੋ ਪਰਿਚਾਰਕੋ॥|
  count |੧੫੩|
    block |ਅਦ੍ਧਾ ਨਨ੍ਦ વਿਜਾਨਾਸਿ ਸਦ੍ਧਮ੍ਮਂ ਸਬ੍ਭਿ ਦੇਸਿਤਂ।|
    block |ਅਰਿਯੋ ਅਰਿਯਸਮਾਚਾਰੋ ਬਾਲ਼੍ਹਂ ਤ੍વਂ ਮਮ ਰੁਚ੍ਚਸਿ॥|
  count |੧੫੪|
    block |ਭવਨ੍ਤਂ વਦਾਮਿ ਭੋਤਿਞ੍ਚ ਸੁਣਾਥ વਚਨਂ ਮਮ।|
    block |ਨਾਯਂ ਭਾਰੋ ਭਾਰਮਤੋ ਅਹੁ ਮਯ੍ਹਂ ਕੁਦਾਚਨਂ॥|
  count |੧੫੫|
    block |ਤਂ ਮਂ ਉਪਟ੍ਠਿਤਂ ਸਨ੍ਤਂ ਮਾਤਾਪਿਤੁਸੁਖਾવਹਂ।|
    block |ਨਨ੍ਦੋ ਅਜ੍ਝਾવਰਂ ਕਤ੍વਾ ਉਪਟ੍ਠਾਨਾਯ ਯਾਚਤਿ॥|
  count |੧੫੬|
    block |ਯੋ વੇ ਇਚ੍ਛਤਿ ਕਾਮੇਨ ਸਨ੍ਤਾਨਂ ਬ੍ਰਹ੍ਮਚਾਰਿਨਂ।|
    block |ਨਨ੍ਦਂ વੋ વਰਥ ਏਕੋ ਕਂ ਨਨ੍ਦੋ ਉਪਤਿਟ੍ਠਤੁ॥|
  count |੧੫੭|
    block |ਤਯਾ ਤਾਤ ਅਨੁਞ੍ਞਾਤਾ ਸੋਣ ਤਂ ਨਿਸ੍ਸਿਤਾ ਮਯਂ।|
    block |ਉਪਘਾਤੁਂ ਲਭੇ ਨਨ੍ਦਂ ਮੁਦ੍ਧਨਿ ਬ੍ਰਹ੍ਮਚਾਰਿਨਂ॥|
  count |੧੫੮|
    block |ਅਸ੍ਸਤ੍ਥਸ੍ਸੇવ ਤਰੁਣਂ ਪવਾਲ਼ਂ ਮਾਲੁਤੇਰਿਤਂ।|
    block |ਚਿਰਸ੍ਸਂ ਨਨ੍ਦਂ ਦਿਸ੍વਾਨ ਹਦਯਂ ਮੇ ਪવੇਧਤਿ॥|
  count |੧੫੯|
    block |ਯਦਾ ਸੁਤ੍ਤਾਪਿ ਸੁਪਿਨੇ ਨਨ੍ਦਂ ਪਸ੍ਸਾਮਿ ਆਗਤਂ।|
    block |ਉਦਗ੍ਗਾ ਸੁਮਨਾ ਹੋਮਿ ਨਨ੍ਦੋ ਨੋ ਆਗਤੋ ਅਯਂ॥|
  count |੧੬੦|
    block |ਯਦਾ ਚ ਪਟਿਬੁਜ੍ਝਿਤ੍વਾ ਨਨ੍ਦਂ ਪਸ੍ਸਾਮਿ ਨਾਗਤਂ।|
    block |ਭਿਯ੍ਯੋ ਆવਿਸਤੀ ਸੋਕੋ ਦੋਮਨਸ੍ਸਞ੍ਚਨਪ੍ਪਕਂ॥|
  count |੧੬੧|
    block |ਸਾਹਂ ਅਜ੍ਜ ਚਿਰਸ੍ਸਮ੍ਪਿ ਨਨ੍ਦਂ ਪਸ੍ਸਾਮਿ ਆਗਤਂ।|
    block |ਭਤ੍ਤੁਚ੍ਚ ਮਯ੍ਹਞ੍ਚ ਪਿਯੋ ਨਨ੍ਦੋ ਨੋ ਪਾવਿਸੀ ਘਰਂ॥|
  count |੧੬੨|
    block |ਪਿਤੁਪਿ ਨਨ੍ਦੋ ਸੁਪ੍ਪਿਯੋ ਯਂ ਨਨ੍ਦੋ ਨਪ੍ਪવਸੇ ਘਰਾ ।|
    block |ਲਭਤੂ ਤਾਤ ਨਨ੍ਦੋ ਤਂ ਮਂ ਨਨ੍ਦੋ ਉਪਤਿਟ੍ਠਤੁ॥|
  count |੧੬੩|
    block |ਅਨੁਕਮ੍ਪਿਕਾ ਪਤਿਟ੍ਠਾ ਚ ਪੁਬ੍ਬੇ ਰਸਦਦੀ ਚ ਨੋ।|
    block |ਮਗ੍ਗੋ ਸਗ੍ਗਸ੍ਸ ਲੋਕਸ੍ਸ ਮਾਤਾ ਤਂ વਰਤੇ ਇਸੇ॥|
  count |੧੬੪|
    block |ਪੁਬ੍ਬੇ ਰਸਦਦੀ ਗੋਤ੍ਤੀ ਮਾਤਾ ਪੁਞ੍ਞੂਪਸਂਹਿਤਾ।|
    block |ਮਗ੍ਗੋ ਸਗ੍ਗਸ੍ਸ ਲੋਕਸ੍ਸ ਮਾਤਾ ਤਂ વਰਤੇ ਇਸੇ॥|
  count |੧੬੫|
    block |ਆਕਙ੍ਖਮਾਨਾ ਪੁਤ੍ਤਫਲਂ ਦੇવਤਾਯ ਨਮਸ੍ਸਤਿ।|
    block |ਨਕ੍ਖਤ੍ਤਾਨਿ ਚ ਪੁਚ੍ਛਤਿ ਉਤੁਸਂવਚ੍ਛਰਾਨਿ ਚ॥|
  count |੧੬੬|
    block |ਤਸ੍ਸਾ ਉਤੁਮ੍ਹਿ ਨ੍ਹਾਤਾਯ ਹੋਤਿ ਗਬ੍ਭਸ੍ਸ વੋਕ੍ਕਮੋ ।|
    block |ਤੇਨ ਦੋਹਲ਼ਿਨੀ ਹੋਤਿ ਸੁਹਦਾ ਤੇਨ વੁਚ੍ਚਤਿ॥|
  count |੧੬੭|
    block |ਸਂવਚ੍ਛਰਂ વਾ ਊਨਂ વਾ ਪਰਿਹਰਿਤ੍વਾ વਿਜਾਯਤਿ।|
    block |ਤੇਨ ਸਾ ਜਨਯਨ੍ਤੀਤਿ ਜਨੇਤ੍ਤਿ ਤੇਨ વੁਚ੍ਚਤਿ॥|
  count |੧੬੮|
    block |ਥਨਖੀਰੇਨ ਗੀਤੇਨ ਅਙ੍ਗਪਾવੁਰਣੇਨ ਚ।|
    block |ਰੋਦਨ੍ਤਂ ਪੁਤ੍ਤਂ ਤੋਸੇਤਿ ਤੋਸੇਨ੍ਤੀ ਤੇਨ વੁਚ੍ਚਤਿ॥|
  count |੧੬੯|
    block |ਤਤੋ વਾਤਾਤਪੇ ਘੋਰੇ ਮਮਂ ਕਤ੍વਾ ਉਦਿਕ੍ਖਤਿ।|
    block |ਦਾਰਕਂ ਅਪ੍ਪਜਾਨਨ੍ਤਂ ਪੋਸੇਨ੍ਤੀ ਤੇਨ વੁਚ੍ਚਤਿ॥|
  count |੧੭੦|
    block |ਯਞ੍ਚ ਮਾਤੁਧਨਂ ਹੋਤਿ ਯਞ੍ਚ ਹੋਤਿ ਪਿਤੁਦ੍ਧਨਂ।|
    block |ਉਭਯਮ੍ਪੇਤਸ੍ਸ ਗੋਪੇਤਿ ਅਪਿ ਪੁਤ੍ਤਸ੍ਸ ਨੋ ਸਿਯਾ॥|
  count |੧੭੧|
    block |ਏવਂ ਪੁਤ੍ਤ ਅਦੁਂ ਪੁਤ੍ਤ ਇਤਿ ਮਾਤਾ વਿਹਞ੍ਞਤਿ।|
    block |ਪਮਤ੍ਤਂ ਪਰਦਾਰੇਸੁ ਨਿਸੀਥੇ ਪਤ੍ਤਯੋਬ੍ਬਨੇ।|
    block |ਸਾਯਂ ਪੁਤ੍ਤਂ ਅਨਾਯਨ੍ਤਂ ਇਤਿ ਮਾਤਾ વਿਹਞ੍ਞਤਿ॥|
  count |੧੭੨|
    block |ਏવਂ ਕਿਚ੍ਛਾ ਭਤੋ ਪੋਸੋ ਮਾਤੁ ਅਪਰਿਚਾਰਕੋ।|
    block |ਮਾਤਰਿ ਮਿਚ੍ਛਾ ਚਰਿਤ੍વਾਨ ਨਿਰਯਂ ਸੋਪਪਜ੍ਜਤਿ॥|
  count |੧੭੩|
    block |ਏવਂ ਕਿਚ੍ਛਾ ਭਤੋ ਪੋਸੋ ਪਿਤੁ ਅਪਰਿਚਾਰਕੋ।|
    block |ਪਿਤਰਿ ਮਿਚ੍ਛਾ ਚਰਿਤ੍વਾਨ ਨਿਰਯਂ ਸੋਪਪਜ੍ਜਤਿ॥|
  count |੧੭੪|
    block |ਧਨਾਪਿ ਧਨਕਾਮਾਨਂ ਨਸ੍ਸਤਿ ਇਤਿ ਮੇ ਸੁਤਂ।|
    block |ਮਾਤਰਂ ਅਪਰਿਚਰਿਤ੍વਾਨ ਕਿਚ੍ਛਂ વਾ ਸੋ ਨਿਗਚ੍ਛਤਿ॥|
  count |੧੭੫|
    block |ਧਨਾਪਿ ਧਨਕਾਮਾਨਂ ਨਸ੍ਸਤਿ ਇਤਿ ਮੇ ਸੁਤਂ।|
    block |ਪਿਤਰਂ ਅਪਰਿਚਰਿਤ੍વਾਨ ਕਿਚ੍ਛਂ વਾ ਸੋ ਨਿਗਚ੍ਛਤਿ॥|
  count |੧੭੬|
    block |ਆਨਨ੍ਦੋ ਚ ਪਮੋਦੋ ਚ ਸਦਾ ਹਸਿਤਕੀਲ਼ਿਤਂ।|
    block |ਮਾਤਰਂ ਪਰਿਚਰਿਤ੍વਾਨ ਲਬ੍ਭਮੇਤਂ વਿਜਾਨਤੋ॥|
  count |੧੭੭|
    block |ਆਨਨ੍ਦੋ ਚ ਪਮੋਦੋ ਚ ਸਦਾ ਹਸਿਤਕੀਲ਼ਿਤਂ।|
    block |ਪਿਤਰਂ ਪਰਿਚਰਿਤ੍વਾਨ ਲਬ੍ਭਮੇਤਂ વਿਜਾਨਤੋ॥|
  count |੧੭੮|
    block |ਦਾਨਞ੍ਚ ਪੇਯ੍ਯવਜ੍ਜਞ੍ਚ ਅਤ੍ਥਚਰਿਯਾ ਚ ਯਾ ਇਧ।|
    block |ਸਮਾਨਤ੍ਤਤਾ ਚ ਧਮ੍ਮੇਸੁ ਤਤ੍ਥ ਤਤ੍ਥ ਯਥਾਰਹਂ।|
    block |ਏਤੇ ਖੋ ਸਙ੍ਗਹਾ ਲੋਕੇ ਰਥਸ੍ਸਾਣੀવ ਯਾਯਤੋ॥|
  count |੧੭੯|
    block |ਏਤੇ ਚ ਸਙ੍ਗਹਾ ਨਾਸ੍ਸੁ ਨ ਮਾਤਾ ਪੁਤ੍ਤਕਾਰਣਾ।|
    block |ਲਭੇਥ ਮਾਨਂ ਪੂਜਂ વਾ ਪਿਤਾ વਾ ਪੁਤ੍ਤਕਾਰਣਾ॥|
  count |੧੮੦|
    block |ਯਸ੍ਮਾ ਚ ਸਙ੍ਗਹਾ ਏਤੇ ਸਮ੍ਮਪੇਕ੍ਖਨ੍ਤਿ ਪਣ੍ਡਿਤਾ।|
    block |ਤਸ੍ਮਾ ਮਹਤ੍ਤਂ ਪਪ੍ਪੋਨ੍ਤਿ ਪਾਸਂਸਾ ਚ ਭવਨ੍ਤਿ ਤੇ॥|
  count |੧੮੧|
    block |ਬ੍ਰਹ੍ਮਾਤਿ ਮਾਤਾਪਿਤਰੋ ਪੁਬ੍ਬਾਚਰਿਯਾਤਿ વੁਚ੍ਚਰੇ।|
    block |ਆਹੁਨੇਯ੍ਯਾ ਚ ਪੁਤ੍ਤਾਨਂ ਪਜਾਯ ਅਨੁਕਮ੍ਪਕਾ॥|
  count |੧੮੨|
    block |ਤਸ੍ਮਾ ਹਿ ਨੇ ਨਮਸ੍ਸੇਯ੍ਯ ਸਕ੍ਕਰੇਯ੍ਯ ਚ ਪਣ੍ਡਿਤੋ।|
    block |ਅਨ੍ਨੇਨ ਅਥੋ ਪਾਨੇਨ વਤ੍ਥੇਨ ਸਯਨੇਨ ਚ।|
    block |ਉਚ੍ਛਾਦਨੇਨ ਨ੍ਹਾਪਨੇਨ ਪਾਦਾਨਂ ਧੋવਨੇਨ ਚ॥|
  count |੧੮੩|
    block |ਤਾਯ ਨਂ ਪਾਰਿਚਰਿਯਾਯ ਮਾਤਾਪਿਤੂਸੁ ਪਣ੍ਡਿਤਾ।|
    block |ਇਧੇવ ਨਂ ਪਸਂਸਨ੍ਤਿ ਪੇਚ੍ਚ ਸਗ੍ਗੇ ਪਮੋਦਤੀਤਿ॥|
    block |ਅਥ ਸਤ੍ਤਤਿਮਮ੍ਹਿ ਨਿਪਾਤવਰੇ ਸਭਾવਨ੍ਤੁ ਕੁਸਾવਤਿਰਾਜવਰੋ।|
    block |ਅਥ ਸੋਣਸੁਨਨ੍ਦવਰੋ ਚ ਪੁਨ ਅਭਿવਾਸਿਤਸਤ੍ਤਤਿਮਮ੍ਹਿ ਸੁਤੇਤਿ॥|
  stand |ਸੋਣਨਨ੍ਦਜਾਤਕਂ ਦੁਤਿਯਂ।|
  stand |ਸਤ੍ਤਤਿਨਿਪਾਤਂ ਨਿਟ੍ਠਿਤਂ।|
  block |ਤਸ੍ਸੁਦ੍ਦਾਨਂ|
