
block |تا چند تو پس روی به پیش آ|
  block
    block |تا چند تو پس روی به پیش آ|
    block |در کفر مرو به سوی کیش آ|
  block
    block |در نیش تو نوش بین به نیش آ|
    block |آخر تو به اصل اصل خویش آ|
  block
    block |هر چند به صورت از زمینی|
    block |پس رشته گوهر یقینی|
  block
    block |بر مخزن نور حق امینی|
    block |آخر تو به اصل اصل خویش آ|
  block
    block |خود را چو به بیخودی ببستی|
    block |می‌دانک تو از خودی برستی|
  block
    block |وز بند هزار دام جستی|
    block |آخر تو به اصل اصل خویش آ|
  block
    block |از پشت خلیفه‌ای بزادی|
    block |چشمی به جهان دون گشادی|
  block
    block |آوه که بدین قدر تو شادی|
    block |آخر تو به اصل اصل خویش آ|
  block
    block |هر چند طلسم این جهانی|
    block |در باطن خویشتن تو کانی|
  block
    block |بگشای دو دیده نهانی|
    block |آخر تو به اصل اصل خویش آ|
  block
    block |چون زاده پرتو جلالی|
    block |وز طالع سعد نیک فالی|
  block
    block |از هر عدمی تو چند نالی|
    block |آخر تو به اصل اصل خویش آ|
  block
    block |لعلی به میان سنگ خارا|
    block |تا چند غلط دهی تو ما را|
  block
    block |در چشم تو ظاهرست یارا|
    block |آخر تو به اصل اصل خویش آ|
  block
    block |چون از بر یار سرکش آیی|
    block |سرمست و لطیف و دلکش آیی|
  block
    block |با چشم خوش و پرآتش آیی|
    block |آخر تو به اصل اصل خویش آ|
  block
    block |در پیش تو داشت جام باقی|
    block |شمس تبریز شاه و ساقی|
  block
    block |سبحان الله زهی رواقی|
    block |آخر تو به اصل اصل خویش آ|