
block |ਪਰਥਾਇ ਸਾਖੀ ਮਹਾ ਪੁਰਖ ਬੋਲਦੇ ਸਾਝੀ ਸਗਲ ਜਹਾਨੈ ॥|
block |ਸਲੋਕੁ ਮਃ ੩ ॥|
block |ਗੁਰ ਪਰਸਾਦੀ ਜੀਵਤੁ ਮਰੈ ਤਾ ਮਨ ਹੀ ਤੇ ਮਨੁ ਮਾਨੈ ॥|
block |ਗੁਰਮੁਖਿ ਹੋਇ ਸੁ ਭਉ ਕਰੇ ਆਪਣਾ ਆਪੁ ਪਛਾਣੈ ॥|
block |ਜਿਨ ਕਉ ਮਨ ਕੀ ਪਰਤੀਤਿ ਨਾਹੀ ਨਾਨਕ ਸੇ ਕਿਆ ਕਥਹਿ ਗਿਆਨੈ ॥੧॥|
block |ਮਃ ੩ ॥|
block |ਗੁਰਮੁਖਿ ਚਿਤੁ ਨ ਲਾਇਓ ਅੰਤਿ ਦੁਖੁ ਪਹੁਤਾ ਆਇ ॥|
block |ਅੰਦਰਹੁ ਬਾਹਰਹੁ ਅੰਧਿਆਂ ਸੁਧਿ ਨ ਕਾਈ ਪਾਇ ॥|
block |ਪੰਡਿਤ ਤਿਨ ਕੀ ਬਰਕਤੀ ਸਭੁ ਜਗਤੁ ਖਾਇ ਜੋ ਰਤੇ ਹਰਿ ਨਾਇ ॥|
block |ਜਿਨ ਗੁਰ ਕੈ ਸਬਦਿ ਸਲਾਹਿਆ ਹਰਿ ਸਿਉ ਰਹੇ ਸਮਾਇ ॥|
block |ਪੜਿ ਥਕੇ ਸੰਤੋਖੁ ਨ ਆਇਓ ਅਨਦਿਨੁ ਜਲਤ ਵਿਹਾਇ ॥|
block |ਪੰਡਿਤ ਦੂਜੈ ਭਾਇ ਬਰਕਤਿ ਨ ਹੋਵਈ ਨਾ ਧਨੁ ਪਲੈ ਪਾਇ ॥|
block |ਕੂਕ ਪੂਕਾਰ ਨ ਚੁਕਈ ਨਾ ਸੰਸਾ ਵਿਚਹੁ ਜਾਇ ॥|
block |ਨਾਨਕ ਨਾਮ ਵਿਹੂਣਿਆ ਮੁਹਿ ਕਾਲੈ ਉਠਿ ਜਾਇ ॥੨॥|
block |ਪਉੜੀ ॥|
block |ਹਰਿ ਸਜਣ ਮੇਲਿ ਪਿਆਰੇ ਮਿਲਿ ਪੰਥੁ ਦਸਾਈ ॥|
block |ਜੋ ਹਰਿ ਦਸੇ ਮਿਤੁ ਤਿਸੁ ਹਉ ਬਲਿ ਜਾਈ ॥|
block |ਗੁਣ ਸਾਝੀ ਤਿਨ ਸਿਉ ਕਰੀ ਹਰਿ ਨਾਮੁ ਧਿਆਈ ॥|
block |ਹਰਿ ਸੇਵੀ ਪਿਆਰਾ ਨਿਤ ਸੇਵਿ ਹਰਿ ਸੁਖੁ ਪਾਈ ॥|
block |ਬਲਿਹਾਰੀ ਸਤਿਗੁਰ ਤਿਸੁ ਜਿਨਿ ਸੋਝੀ ਪਾਈ ॥੧੨॥|
block |ਪੰਡਿਤ ਮੈਲੁ ਨ ਚੁਕਈ ਜੇ ਵੇਦ ਪੜੈ ਜੁਗ ਚਾਰਿ ॥|
block |ਸਲੋਕੁ ਮਃ ੩ ॥|
block |ਤ੍ਰੈ ਗੁਣ ਮਾਇਆ ਮੂਲੁ ਹੈ ਵਿਚਿ ਹਉਮੈ ਨਾਮੁ ਵਿਸਾਰਿ ॥|
block |ਪੰਡਿਤ ਭੂਲੇ ਦੂਜੈ ਲਾਗੇ ਮਾਇਆ ਕੈ ਵਾਪਾਰਿ ॥|
block |ਅੰਤਰਿ ਤ੍ਰਿਸਨਾ ਭੁਖ ਹੈ ਮੂਰਖ ਭੁਖਿਆ ਮੁਏ ਗਵਾਰ ॥|
block |ਸਤਿਗੁਰਿ ਸੇਵਿਐ ਸੁਖੁ ਪਾਇਆ ਸਚੈ ਸਬਦਿ ਵੀਚਾਰਿ ॥|
block |ਅੰਦਰਹੁ ਤ੍ਰਿਸਨਾ ਭੁਖ ਗਈ ਸਚੈ ਨਾਇ ਪਿਆਰਿ ॥|
block |ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਸਹਜੇ ਰਜੇ ਜਿਨਾ ਹਰਿ ਰਖਿਆ ਉਰਿ ਧਾਰਿ ॥੧॥|
block |ਮਃ ੩ ॥|
block |ਮਨਮੁਖ ਹਰਿ ਨਾਮੁ ਨ ਸੇਵਿਆ ਦੁਖੁ ਲਗਾ ਬਹੁਤਾ ਆਇ ॥|
block |ਅੰਤਰਿ ਅਗਿਆਨੁ ਅੰਧੇਰੁ ਹੈ ਸੁਧਿ ਨ ਕਾਈ ਪਾਇ ॥|
block |ਨਾਮੁ ਨਿਧਾਨੁ ਵਿਸਾਰਿਆ ਦੂਜੈ ਲਗਾ ਜਾਇ ॥|
block |ਮਨਹਠਿ ਸਹਜਿ ਨ ਬੀਜਿਓ ਭੁਖਾ ਕਿ ਅਗੈ ਖਾਇ ॥|
block |ਨਾਨਕ ਗੁਰਮੁਖਿ ਮਿਲਹਿ ਵਡਿਆਈਆ ਜੇ ਆਪੇ ਮੇਲਿ ਮਿਲਾਇ ॥੨॥|
block |ਪਉੜੀ ॥|
block |ਹਰਿ ਰਸਨਾ ਹਰਿ ਜਸੁ ਗਾਵੈ ਖਰੀ ਸੁਹਾਵਣੀ ॥|
block |ਜੋ ਮਨਿ ਤਨਿ ਮੁਖਿ ਹਰਿ ਬੋਲੈ ਸਾ ਹਰਿ ਭਾਵਣੀ ॥|
block |ਜੋ ਗੁਰਮੁਖਿ ਚਖੈ ਸਾਦੁ ਸਾ ਤ੍ਰਿਪਤਾਵਣੀ ॥|
block |ਗੁਣ ਗਾਵੈ ਪਿਆਰੇ ਨਿਤ ਗੁਣ ਗਾਇ ਗੁਣੀ ਸਮਝਾਵਣੀ ॥|
block |ਜਿਸੁ ਹੋਵੈ ਆਪਿ ਦਇਆਲੁ ਸਾ ਸਤਿਗੁਰੂ ਗੁਰੂ ਬੁਲਾਵਣੀ ॥੧੩॥|
block |ਸਲੋਕੁ ਮਃ ੩ ॥|
block |ਹਸਤੀ ਸਿਰਿ ਜਿਉ ਅੰਕਸੁ ਹੈ ਅਹਰਣਿ ਜਿਉ ਸਿਰੁ ਦੇਇ ॥|
block |ਮਨੁ ਤਨੁ ਆਗੈ ਰਾਖਿ ਕੈ ਊਭੀ ਸੇਵ ਕਰੇਇ ॥|