block |੬ ਬੀਜਨਿવਗ੍ਗੋ|
  block |੧ વਿਧੂਪਨਦਾਯਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੧|
      block |ਪਦੁਮੁਤ੍ਤਰਬੁਦ੍ਧਸ੍ਸ ਲੋਕਜੇਟ੍ਠਸ੍ਸ ਤਾਦਿਨੋ।|
      block |ਬੀਜਨਿਕਾ ਮਯਾ ਦਿਨ੍ਨਾ ਦ੍વਿਪਦਿਨ੍ਦਸ੍ਸ ਤਾਦਿਨੋ॥|
    count |੨|
      block |ਸਕਂ ਚਿਤ੍ਤਂ ਪਸਾਦੇਤ੍વਾ ਪਗ੍ਗਹੇਤ੍વਾਨ ਅਞ੍ਜਲਿਂ।|
      block |ਸਮ੍ਬੁਦ੍ਧਮਭਿવਾਦੇਤ੍વਾ ਪਕ੍ਕਮਿਂ ਉਤ੍ਤਰਾਮੁਖੋ॥|
    count |੩|
      block |ਬੀਜਨਿਂ ਪਗ੍ਗਹੇਤ੍વਾਨ ਸਤ੍ਥਾ ਲੋਕਗ੍ਗਨਾਯਕੋ ।|
      block |ਭਿਕ੍ਖੁਸਙ੍ਘੇ ਠਿਤੋ ਸਨ੍ਤੋ ਇਮਾ ਗਾਥਾ ਅਭਾਸਥ॥|
    count |੪|
      block |ਇਮਿਨਾ ਬੀਜਨਿਦਾਨੇਨ ਚਿਤ੍ਤਸ੍ਸ ਪਣਿਧੀਹਿ ਚ।|
      block |ਕਪ੍ਪਾਨਂ ਸਤਸਹਸ੍ਸਂ વਿਨਿਪਾਤਂ ਨ ਗਚ੍ਛਤਿ॥|
    count |੫|
      block |ਆਰਦ੍ਧવੀਰਿਯੋ ਪਹਿਤਤ੍ਤੋ ਚੇਤੋਗੁਣਸਮਾਹਿਤੋ।|
      block |ਜਾਤਿਯਾ ਸਤ੍ਤવਸ੍ਸੋਹਂ ਅਰਹਤ੍ਤਂ ਅਪਾਪੁਣਿਂ॥|
    count |੬|
      block |ਸਟ੍ਠਿਕਪ੍ਪਸਹਸ੍ਸਮ੍ਹਿ ਬੀਜਮਾਨਸਨਾਮਕਾ।|
      block |ਸੋਲ਼ਸਾਸਿਂਸੁ ਰਾਜਾਨੋ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲਾ॥|
    count |੭|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ વਿਮੋਕ੍ਖਾਪਿ ਚ ਅਟ੍ਠਿਮੇ।|
      block |ਛਲ਼ਭਿਞ੍ਞਾ ਸਚ੍ਛਿਕਤਾ ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ વਿਧੂਪਨਦਾਯਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |વਿਧੂਪਨਦਾਯਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਪਠਮਂ।|
  block |੨ ਸਤਰਂਸਿਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੮|
      block |ਉਬ੍ਬਿਦ੍ਧਂ ਸੇਲਮਾਰੁਯ੍ਹ ਨਿਸੀਦਿ ਪੁਰਿਸੁਤ੍ਤਮੋ।|
      block |ਪਬ੍ਬਤਸ੍ਸਾવਿਦੂਰਮ੍ਹਿ ਬ੍ਰਾਹ੍ਮਣੋ ਮਨ੍ਤਪਾਰਗੂ॥|
    count |੯|
      block |ਉਪવਿਟ੍ਠਂ ਮਹਾવੀਰਂ ਦੇવਦੇવਂ ਨਰਾਸਭਂ।|
      block |ਅਞ੍ਜਲਿਂ ਪਗ੍ਗਹੇਤ੍વਾਨ ਸਨ੍ਥવਿਂ ਲੋਕਨਾਯਕਂ॥|
    count |੧੦|
      block |ਏਸ ਬੁਦ੍ਧੋ ਮਹਾવੀਰੋ વਰਧਮ੍ਮਪ੍ਪਕਾਸਕੋ।|
      block |ਜਲਤਿ ਅਗ੍ਗਿਖਨ੍ਧੋવ ਭਿਕ੍ਖੁਸਙ੍ਘਪੁਰਕ੍ਖਤੋ॥|
    count |੧੧|
      block |ਮਹਾਸਮੁਦ੍ਦੋવਕ੍ਖੁਬ੍ਭੋ ਅਣ੍ਣવੋવ ਦੁਰੁਤ੍ਤਰੋ।|
      block |ਮਿਗਰਾਜਾવਸਮ੍ਭੀਤੋ ਧਮ੍ਮਂ ਦੇਸੇਤਿ ਚਕ੍ਖੁਮਾ॥|
    count |੧੨|
      block |ਮਮ ਸਙ੍ਕਪ੍ਪਮਞ੍ਞਾਯ ਪਦੁਮੁਤ੍ਤਰਨਾਯਕੋ।|
      block |ਭਿਕ੍ਖੁਸਙ੍ਘੇ ਠਿਤੋ ਸਤ੍ਥਾ ਇਮਾ ਗਾਥਾ ਅਭਾਸਥ॥|
    count |੧੩|
      block |ਯੇਨਾਯਂ ਅਞ੍ਜਲੀ ਦਿਨ੍ਨੋ ਬੁਦ੍ਧਸੇਟ੍ਠੋ ਚ ਥੋਮਿਤੋ।|
      block |ਤਿਂਸਕਪ੍ਪਸਹਸ੍ਸਾਨਿ ਦੇવਰਜ੍ਜਂ ਕਰਿਸ੍ਸਤਿ॥|
    count |੧੪|
      block |ਕਪ੍ਪਸਤਸਹਸ੍ਸਮ੍ਹਿ ਅਙ੍ਗੀਰਸਸਨਾਮਕੋ।|
      block |વਿવਟ੍ਟਚ੍ਛਦੋ ਸਮ੍ਬੁਦ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਾવਦੇ॥|
    count |੧੫|
      block |ਤਸ੍ਸ ਧਮ੍ਮੇਸੁ ਦਾਯਾਦੋ ਓਰਸੋ ਧਮ੍ਮਨਿਮ੍ਮਿਤੋ।|
      block |ਸਤਰਂਸੀਤਿ ਨਾਮੇਨ ਅਰਹਾ ਸੋ ਭવਿਸ੍ਸਤਿ॥|
    count |੧੬|
      block |ਜਾਤਿਯਾ ਸਤ੍ਤવਸ੍ਸੋਹਂ ਪਬ੍ਬਜਿਂ ਅਨਗਾਰਿਯਂ।|
      block |ਸਤਰਂਸਿਮ੍ਹਿ ਨਾਮੇਨ ਪਭਾ ਨਿਦ੍ਧਾવਤੇ ਮਮ॥|
    count |੧੭|
      block |ਮਣ੍ਡਪੇ ਰੁਕ੍ਖਮੂਲੇ વਾ ਝਾਯੀ ਝਾਨਰਤੋ ਅਹਂ।|
      block |ਧਾਰੇਮਿ ਅਨ੍ਤਿਮਂ ਦੇਹਂ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧਸਾਸਨੇ॥|
    count |੧੮|
      block |ਸਟ੍ਠਿਕਪ੍ਪਸਹਸ੍ਸਮ੍ਹਿ ਚਤੁਰੋ ਰਾਮਨਾਮਕਾ।|
      block |ਸਤ੍ਤਰਤਨਸਮ੍ਪਨ੍ਨਾ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲਾ॥|
    count |੧੯|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਸਤਰਂਸਿ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਸਤਰਂਸਿਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਦੁਤਿਯਂ।|
  block |੩ ਸਯਨਦਾਯਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੨੦|
      block |ਪਦੁਮੁਤ੍ਤਰਬੁਦ੍ਧਸ੍ਸ ਸਬ੍ਬਲੋਕਾਨੁਕਮ੍ਪਿਨੋ।|
      block |ਸਯਨਂ ਤਸ੍ਸ ਪਾਦਾਸਿਂ વਿਪ੍ਪਸਨ੍ਨੇਨ ਚੇਤਸਾ॥|
    count |੨੧|
      block |ਤੇਨ ਸਯਨਦਾਨੇਨ ਸੁਖੇਤ੍ਤੇ ਬੀਜਸਮ੍ਪਦਾ।|
      block |ਭੋਗਾ ਨਿਬ੍ਬਤ੍ਤਰੇ ਤਸ੍ਸ ਸਯਨਸ੍ਸ ਇਦਂ ਫਲਂ॥|
    count |੨੨|
      block |ਆਕਾਸੇ ਸੇਯ੍ਯਂ ਕਪ੍ਪੇਮਿ ਧਾਰੇਮਿ ਪਥવਿਂ ਇਮਂ।|
      block |ਪਾਣੇਸੁ ਮੇ ਇਸ੍ਸਰਿਯਂ ਸਯਨਸ੍ਸ ਇਦਂ ਫਲਂ॥|
    count |੨੩|
      block |ਪਞ੍ਚਕਪ੍ਪਸਹਸ੍ਸਮ੍ਹਿ ਅਟ੍ਠ ਆਸੁਂ ਮਹਾਤੇਜਾ ।|
      block |ਚਤੁਤ੍ਤਿਂਸੇ ਕਪ੍ਪਸਤੇ ਚਤੁਰੋ ਚ ਮਹਬ੍ਬਲਾ॥|
    count |੨੪|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਸਯਨਦਾਯਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਸਯਨਦਾਯਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਤਤਿਯਂ।|
  block |੪ ਗਨ੍ਧੋਦਕਿਯਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੨੫|
      block |ਪਦੁਮੁਤ੍ਤਰਬੁਦ੍ਧਸ੍ਸ ਮਹਾਬੋਧਿਮਹੋ ਅਹੁ।|
      block |વਿਚਿਤ੍ਤਂ ਘਟਮਾਦਾਯ ਗਨ੍ਧੋਦਕਮਦਾਸਹਂ॥|
    count |੨੬|
      block |ਨ੍ਹਾਨਕਾਲੇ ਚ ਬੋਧਿਯਾ ਮਹਾਮੇਘੋ ਪવਸ੍ਸਥ।|
      block |ਨਿਨ੍ਨਾਦੋ ਚ ਮਹਾ ਆਸਿ ਅਸਨਿਯਾ ਫਲਨ੍ਤਿਯਾ॥|
    count |੨੭|
      block |ਤੇਨੇવਾਸਨਿવੇਗੇਨ ਤਤ੍ਥ ਕਾਲਙ੍ਕਤੋ ਅਹਂ ।|
      block |ਦੇવਲੋਕੇ ਠਿਤੋ ਸਨ੍ਤੋ ਇਮਾ ਗਾਥਾ ਅਭਾਸਹਂ॥|
    count |੨੮|
      block |ਅਹੋ ਬੁਦ੍ਧੋ ਅਹੋ ਧਮ੍ਮੋ ਅਹੋ ਨੋ ਸਤ੍ਥੁਸਮ੍ਪਦਾ।|
      block |ਕਲ਼ੇવਰਂ ਮੇ ਪਤਿਤਂ ਦੇવਲੋਕੇ ਰਮਾਮਹਂ॥|
    count |੨੯|
      block |ਉਬ੍ਬਿਦ੍ਧਂ ਭવਨਂ ਮਯ੍ਹਂ ਸਤਭੂਮਂ ਸਮੁਗ੍ਗਤਂ।|
      block |ਕਞ੍ਞਾਸਤਸਹਸ੍ਸਾਨਿ ਪਰਿવਾਰੇਨ੍ਤਿ ਮਂ ਸਦਾ॥|
    count |੩੦|
      block |ਆਬਾਧਾ ਮੇ ਨ વਿਜ੍ਜਨ੍ਤਿ ਸੋਕੋ ਮਯ੍ਹਂ ਨ વਿਜ੍ਜਤਿ।|
      block |ਪਰਿਲ਼ਾਹਂ ਨ ਪਸ੍ਸਾਮਿ ਪੁਞ੍ਞਕਮ੍ਮਸ੍ਸਿਦਂ ਫਲਂ॥|
    count |੩੧|
      block |ਅਟ੍ਠવੀਸੇ ਕਪ੍ਪਸਤੇ ਰਾਜਾ ਸਂવਸਿਤੋ ਅਹੁਂ।|
      block |ਸਤ੍ਤਰਤਨਸਮ੍ਪਨ੍ਨੋ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲੋ॥|
    count |੩੨|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਗਨ੍ਧੋਦਕਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਗਨ੍ਧੋਦਕਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਚਤੁਤ੍ਥਂ।|
  block |੫ ਓਪવਯ੍ਹਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੩੩|
      block |ਪਦੁਮੁਤ੍ਤਰਬੁਦ੍ਧਸ੍ਸ ਆਜਾਨੀਯਮਦਾਸਹਂ।|
      block |ਨਿਯ੍ਯਾਦੇਤ੍વਾਨ ਸਮ੍ਬੁਦ੍ਧੇ ਅਗਮਾਸਿਂ ਸਕਂ ਘਰਂ॥|
    count |੩੪|
      block |ਦੇવਲੋ ਨਾਮ ਨਾਮੇਨ ਸਤ੍ਥੁਨੋ ਅਗ੍ਗਸਾવਕੋ।|
      block |વਰਧਮ੍ਮਸ੍ਸ ਦਾਯਾਦੋ ਆਗਚ੍ਛਿ ਮਮ ਸਨ੍ਤਿਕਂ॥|
    count |੩੫|
      block |ਸਪਤ੍ਤਭਾਰੋ ਭਗવਾ ਆਜਾਨੇਯ੍ਯੋ ਨ ਕਪ੍ਪਤਿ।|
      block |ਤવ ਸਙ੍ਕਪ੍ਪਮਞ੍ਞਾਯ ਅਧਿવਾਸੇਸਿ ਚਕ੍ਖੁਮਾ॥|
    count |੩੬|
      block |ਅਗ੍ਘਾਪੇਤ੍વਾ વਾਤਜવਂ ਸਿਨ੍ਧવਂ ਸੀਘવਾਹਨਂ।|
      block |ਪਦੁਮੁਤ੍ਤਰਬੁਦ੍ਧਸ੍ਸ ਖਮਨੀਯਮਦਾਸਹਂ॥|
    count |੩੭|
      block |ਯਂ ਯਂ ਯੋਨੁਪਪਜ੍ਜਾਮਿ ਦੇવਤ੍ਤਂ ਅਥ ਮਾਨੁਸਂ ।|
      block |ਖਮਨੀਯਂ વਾਤਜવਂ ਚਿਤ੍ਤਂ ਨਿਬ੍ਬਤ੍ਤਤੇ ਮਮ॥|
    count |੩੮|
      block |ਲਾਭਂ ਤੇਸਂ ਸੁਲਦ੍ਧਂવ ਯੇ ਲਭਨ੍ਤੁਪਸਮ੍ਪਦਂ।|
      block |ਪੁਨਪਿ ਪਯਿਰੁਪਾਸੇਯ੍ਯਂ ਬੁਦ੍ਧੋ ਲੋਕੇ ਸਚੇ ਭવੇ॥|
    count |੩੯|
      block |ਅਟ੍ਠવੀਸਤਿਕ੍ਖਤ੍ਤੁਂਹਂ ਰਾਜਾ ਆਸਿਂ ਮਹਬ੍ਬਲੋ।|
      block |ਚਾਤੁਰਨ੍ਤੋ વਿਜਿਤਾવੀ ਜਮ੍ਬੁਸਣ੍ਡਸ੍ਸ ਜਮ੍ਬੁਇਸ੍ਸਰੋ॥|
    count |੪੦|
      block |ਇਦਂ ਪਚ੍ਛਿਮਕਂ ਮਯ੍ਹਂ ਚਰਿਮੋ વਤ੍ਤਤੇ ਭવੋ।|
      block |ਪਤ੍ਤੋਸ੍ਮਿ ਅਚਲਂ ਠਾਨਂ ਹਿਤ੍વਾ ਜਯਪਰਾਜਯਂ॥|
    count |੪੧|
      block |ਚਤੁਤਿਂਸਸਹਸ੍ਸਮ੍ਹਿ ਮਹਾਤੇਜੋਸਿ ਖਤ੍ਤਿਯੋ।|
      block |ਸਤਰਤਨਸਮ੍ਪਨ੍ਨੋ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲੋ॥|
    count |੪੨|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਓਪવਯ੍ਹੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਓਪવਯ੍ਹਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਪਞ੍ਚਮਂ।|
  block |੬ ਸਪਰਿવਾਰਾਸਨਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੪੩|
      block |ਪਦੁਮੁਤ੍ਤਰਬੁਦ੍ਧਸ੍ਸ ਪਿਣ੍ਡਪਾਤਂ ਅਦਾਸਹਂ।|
      block |ਗਨ੍ਤ੍વਾ ਕਿਲਿਟ੍ਠਕਂ ਠਾਨਂ ਮਲ੍ਲਿਕਾਹਿ ਪਰਿਕ੍ਖਿਤਂ ॥|
    count |੪੪|
      block |ਤਮ੍ਹਾਸਨਮ੍ਹਿ ਆਸੀਨੋ ਬੁਦ੍ਧੋ ਲੋਕਗ੍ਗਨਾਯਕੋ।|
      block |ਅਕਿਤ੍ਤਯਿ ਪਿਣ੍ਡਪਾਤਂ ਉਜੁਭੂਤੋ ਸਮਾਹਿਤੋ॥|
    count |੪੫|
      block |ਯਥਾਪਿ ਭਦ੍ਦਕੇ ਖੇਤ੍ਤੇ ਬੀਜਂ ਅਪ੍ਪਮ੍ਪਿ ਰੋਪਿਤਂ।|
      block |ਸਮ੍ਮਾ ਧਾਰਂ ਪવੇਚ੍ਛਨ੍ਤੇ ਫਲਂ ਤੋਸੇਤਿ ਕਸ੍ਸਕਂ॥|
    count |੪੬|
      block |ਤਥੇવਾਯਂ ਪਿਣ੍ਡਪਾਤੋ ਸੁਖੇਤ੍ਤੇ ਰੋਪਿਤੋ ਤਯਾ।|
      block |ਭવੇ ਨਿਬ੍ਬਤ੍ਤਮਾਨਮ੍ਹਿ ਫਲਂ ਤੇ ਤੋਸਯਿਸ੍ਸਤਿ ॥|
    count |੪੭|
      block |ਇਦਂ વਤ੍વਾਨ ਸਮ੍ਬੁਦ੍ਧੋ ਜਲਜੁਤ੍ਤਮਨਾਮਕੋ।|
      block |ਪਿਣ੍ਡਪਾਤਂ ਗਹੇਤ੍વਾਨ ਪਕ੍ਕਾਮਿ ਉਤ੍ਤਰਾਮੁਖੋ॥|
    count |੪੮|
      block |ਸਂવੁਤੋ ਪਾਤਿਮੋਕ੍ਖਸ੍ਮਿਂ ਇਨ੍ਦ੍ਰਿਯੇਸੁ ਚ ਪਞ੍ਚਸੁ।|
      block |ਪવਿવੇਕਮਨੁਯੁਤ੍ਤੋ વਿਹਰਾਮਿ ਅਨਾਸવੋ॥|
    count |੪੯|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਸਪਰਿવਾਰਾਸਨੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਸਪਰਿવਾਰਾਸਨਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਛਟ੍ਠਂ।|
  block |੭ ਪਞ੍ਚਦੀਪਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੫੦|
      block |ਪਦੁਮੁਤ੍ਤਰਬੁਦ੍ਧਸ੍ਸ ਸਬ੍ਬਭੂਤਾਨੁਕਮ੍ਪਿਨੋ।|
      block |ਸਦ੍ਦਹਿਤ੍વਾਨ ਸਦ੍ਧਮ੍ਮੇ ਉਜੁਦਿਟ੍ਠਿ ਅਹੋਸਹਂ॥|
    count |੫੧|
      block |ਪਦੀਪਦਾਨਂ ਪਾਦਾਸਿਂ ਪਰਿવਾਰੇਤ੍વਾਨ ਬੋਧਿਯਂ।|
      block |ਸਦ੍ਦਹਨ੍ਤੋ ਪਦੀਪਾਨਿ ਅਕਰਿਂ ਤਾવਦੇ ਅਹਂ॥|
    count |੫੨|
      block |ਯਂ ਯਂ ਯੋਨੁਪਪਜ੍ਜਾਮਿ ਦੇવਤ੍ਤਂ ਅਥ ਮਾਨੁਸਂ।|
      block |ਆਕਾਸੇ ਉਕ੍ਕਂ ਧਾਰੇਨ੍ਤਿ ਦੀਪਦਾਨਸ੍ਸਿਦਂ ਫਲਂ॥|
    count |੫੩|
      block |ਤਿਰੋਕੁਟ੍ਟਂ ਤਿਰੋਸੇਲਂ ਸਮਤਿਗ੍ਗਯ੍ਹ ਪਬ੍ਬਤਂ।|
      block |ਸਮਨ੍ਤਾ ਯੋਜਨਸਤਂ ਦਸ੍ਸਨਂ ਅਨੁਭੋਮਹਂ॥|
    count |੫੪|
      block |ਤੇਨ ਕਮ੍ਮਾવਸੇਸੇਨ ਪਤ੍ਤੋਮ੍ਹਿ ਆਸવਕ੍ਖਯਂ।|
      block |ਧਾਰੇਮਿ ਅਨ੍ਤਿਮਂ ਦੇਹਂ ਦ੍વਿਪਦਿਨ੍ਦਸ੍ਸ ਸਾਸਨੇ॥|
    count |੫੫|
      block |ਚਤੁਤ੍ਤਿਂਸੇ ਕਪ੍ਪਸਤੇ ਸਤਚਕ੍ਖੁਸਨਾਮਕਾ।|
      block |ਰਾਜਾਹੇਸੁਂ ਮਹਾਤੇਜਾ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲਾ॥|
    count |੫੬|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਪਞ੍ਚਦੀਪਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਪਞ੍ਚਦੀਪਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਸਤ੍ਤਮਂ।|
  block |੮ ਧਜਦਾਯਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੫੭|
      block |ਪਦੁਮੁਤ੍ਤਰਬੁਦ੍ਧਸ੍ਸ ਬੋਧਿਯਾ ਪਾਦਪੁਤ੍ਤਮੇ।|
      block |ਹਟ੍ਠੋ ਹਟ੍ਠੇਨ ਚਿਤ੍ਤੇਨ ਧਜਮਾਰੋਪਯਿਂ ਅਹਂ॥|
    count |੫੮|
      block |ਪਤਿਤਪਤ੍ਤਾਨਿ ਗਣ੍ਹਿਤ੍વਾ ਬਹਿਦ੍ਧਾ ਛਡ੍ਡਯਿਂ ਅਹਂ।|
      block |ਅਨ੍ਤੋਸੁਦ੍ਧਂ ਬਹਿਸੁਦ੍ਧਂ ਅਧਿਮੁਤ੍ਤਮਨਾਸવਂ॥|
    count |੫੯|
      block |ਸਮ੍ਮੁਖਾ વਿਯ ਸਮ੍ਬੁਦ੍ਧਂ ਅવਨ੍ਦਿਂ ਬੋਧਿਮੁਤ੍ਤਮਂ।|
      block |ਪਦੁਮੁਤ੍ਤਰੋ ਲੋਕવਿਦੂ ਆਹੁਤੀਨਂ ਪਟਿਗ੍ਗਹੋ॥|
    count |੬੦|
      block |ਭਿਕ੍ਖੁਸਙ੍ਘੇ ਠਿਤੋ ਸਤ੍ਥਾ ਇਮਾ ਗਾਥਾ ਅਭਾਸਥ।|
      block |ਇਮਿਨਾ ਧਜਦਾਨੇਨ ਉਪਟ੍ਠਾਨੇਨ ਚੂਭਯਂ॥|
    count |੬੧|
      block |ਕਪ੍ਪਾਨਂ ਸਤਸਹਸ੍ਸਂ ਦੁਗ੍ਗਤਿਂ ਸੋ ਨ ਗਚ੍ਛਤਿ।|
      block |ਦੇવੇਸੁ ਦੇવਸੋਭਗ੍ਯਂ ਅਨੁਭੋਸ੍ਸਤਿਨਪ੍ਪਕਂ॥|
    count |੬੨|
      block |ਅਨੇਕਸਤਕ੍ਖਤ੍ਤੁਞ੍ਚ ਰਾਜਾ ਰਟ੍ਠੇ ਭવਿਸ੍ਸਤਿ।|
      block |ਉਗ੍ਗਤੋ ਨਾਮ ਨਾਮੇਨ ਚਕ੍ਕવਤ੍ਤੀ ਭવਿਸ੍ਸਤਿ॥|
    count |੬੩|
      block |ਸਮ੍ਪਤ੍ਤਿਂ ਅਨੁਭੋਤ੍વਾਨ ਸੁਕ੍ਕਮੂਲੇਨ ਚੋਦਿਤੋ।|
      block |ਗੋਤਮਸ੍ਸ ਭਗવਤੋ ਸਾਸਨੇਭਿਰਮਿਸ੍ਸਤਿ॥|
    count |੬੪|
      block |ਪਧਾਨਪਹਿਤਤ੍ਤੋਮ੍ਹਿ ਉਪਸਨ੍ਤੋ ਨਿਰੂਪਧਿ।|
      block |ਧਾਰੇਮਿ ਅਨ੍ਤਿਮਂ ਦੇਹਂ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧਸਾਸਨੇ॥|
    count |੬੫|
      block |ਏਕਪਞ੍ਞਾਸਸਹਸ੍ਸੇ ਕਪ੍ਪੇ ਉਗ੍ਗਤਸવ੍ਹਯੋ ।|
      block |ਪਞ੍ਞਾਸਸਤਸਹਸ੍ਸੇ ਖਤ੍ਤਿਯੋ ਮੇਘਸવ੍ਹਯੋ ॥|
    count |੬੬|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਧਜਦਾਯਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਧਜਦਾਯਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਅਟ੍ਠਮਂ।|
  block |੯ ਪਦੁਮਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੬੭|
      block |ਚਤੁਸਚ੍ਚਂ ਪਕਾਸੇਨ੍ਤੋ વਰਧਮ੍ਮਪ੍ਪવਤ੍ਤਕੋ।|
      block |વਸ੍ਸਤੇ ਅਮਤਂ વੁਟ੍ਠਿਂ ਨਿਬ੍ਬਾਪੇਨ੍ਤੋ ਮਹਾਜਨਂ॥|
    count |੬੮|
      block |ਸਧਜਂ ਪਦੁਮਂ ਗਯ੍ਹ ਅਡ੍ਢਕੋਸੇ ਠਿਤੋ ਅਹਂ।|
      block |ਪਦੁਮੁਤ੍ਤਰਮੁਨਿਸ੍ਸ ਪਹਟ੍ਠੋ ਉਕ੍ਖਿਪਿਮਮ੍ਬਰੇ॥|
    count |੬੯|
      block |ਆਗਚ੍ਛਨ੍ਤੇ ਚ ਪਦੁਮੇ ਅਬ੍ਭੁਤੋ ਆਸਿ ਤਾવਦੇ।|
      block |ਮਮ ਸਙ੍ਕਪ੍ਪਮਞ੍ਞਾਯ ਪਗ੍ਗਣ੍ਹਿ વਦਤਂ વਰੋ॥|
    count |੭੦|
      block |ਕਰਸੇਟ੍ਠੇਨ ਪਗ੍ਗਯ੍ਹ ਜਲਜਂ ਪੁਪ੍ਫਮੁਤ੍ਤਮਂ।|
      block |ਭਿਕ੍ਖੁਸਙ੍ਘੇ ਠਿਤੋ ਸਤ੍ਥਾ ਇਮਾ ਗਾਥਾ ਅਭਾਸਥ॥|
    count |੭੧|
      block |ਯੇਨਿਦਂ ਪਦੁਮਂ ਖਿਤ੍ਤਂ ਸਬ੍ਬਞ੍ਞੁਮ੍ਹਿ વਿਨਾਯਕੇ ।|
      block |ਤਮਹਂ ਕਿਤ੍ਤਯਿਸ੍ਸਾਮਿ ਸੁਣਾਥ ਮਮ ਭਾਸਤੋ॥|
    count |੭੨|
      block |ਤਿਂਸਕਪ੍ਪਾਨਿ ਦੇવਿਨ੍ਦੋ ਦੇવਰਜ੍ਜਂ ਕਰਿਸ੍ਸਤਿ।|
      block |ਪਥਬ੍ਯਾ ਰਜ੍ਜਂ ਸਤ੍ਤਸਤਂ વਸੁਧਂ ਆવਸਿਸ੍ਸਤਿ॥|
    count |੭੩|
      block |ਤਤ੍ਥ ਪਤ੍ਤਂ ਗਣੇਤ੍વਾਨ ਚਕ੍ਕવਤ੍ਤੀ ਭવਿਸ੍ਸਤਿ।|
      block |ਆਕਾਸਤੋ ਪੁਪ੍ਫવੁਟ੍ਠਿ ਅਭਿવਸ੍ਸਿਸ੍ਸਤੀ ਤਦਾ॥|
    count |੭੪|
      block |ਕਪ੍ਪਸਤਸਹਸ੍ਸਮ੍ਹਿ ਓਕ੍ਕਾਕਕੁਲਸਮ੍ਭવੋ।|
      block |ਗੋਤਮੋ ਨਾਮ ਨਾਮੇਨ ਸਤ੍ਥਾ ਲੋਕੇ ਭવਿਸ੍ਸਤਿ॥|
    count |੭੫|
      block |ਤਸ੍ਸ ਧਮ੍ਮੇਸੁ ਦਾਯਾਦੋ ਓਰਸੋ ਧਮ੍ਮਨਿਮ੍ਮਿਤੋ।|
      block |ਸਬ੍ਬਾਸવੇ ਪਰਿਞ੍ਞਾਯ ਨਿਬ੍ਬਾਯਿਸ੍ਸਤਿਨਾਸવੋ॥|
    count |੭੬|
      block |ਨਿਕ੍ਖਮਿਤ੍વਾਨ ਕੁਚ੍ਛਿਮ੍ਹਾ ਸਮ੍ਪਜਾਨੋ ਪਤਿਸ੍ਸਤੋ।|
      block |ਜਾਤਿਯਾ ਪਞ੍ਚવਸ੍ਸੋਹਂ ਅਰਹਤ੍ਤਂ ਅਪਾਪੁਣਿਂ॥|
    count |੭੭|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਪਦੁਮੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਪਦੁਮਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਨવਮਂ।|
  block |੧੦ ਅਸਨਬੋਧਿਯਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੭੮|
      block |ਜਾਤਿਯਾ ਸਤ੍ਤવਸ੍ਸੋਹਂ ਅਦ੍ਦਸਂ ਲੋਕਨਾਯਕਂ।|
      block |ਪਸਨ੍ਨਚਿਤ੍ਤੋ ਸੁਮਨੋ ਉਪਗਚ੍ਛਿਂ ਨਰੁਤ੍ਤਮਂ॥|
    count |੭੯|
      block |ਤਿਸ੍ਸਸ੍ਸਾਹਂ ਭਗવਤੋ ਲੋਕਜੇਟ੍ਠਸ੍ਸ ਤਾਦਿਨੋ।|
      block |ਹਟ੍ਠੋ ਹਟ੍ਠੇਨ ਚਿਤ੍ਤੇਨ ਰੋਪਯਿਂ ਬੋਧਿਮੁਤ੍ਤਮਂ॥|
    count |੮੦|
      block |ਅਸਨੋ ਨਾਮਧੇਯ੍ਯੇਨ ਧਰਣੀਰੁਹਪਾਦਪੋ।|
      block |ਪਞ੍ਚવਸ੍ਸੇ ਪਰਿਚਰਿਂ ਅਸਨਂ ਬੋਧਿਮੁਤ੍ਤਮਂ॥|
    count |੮੧|
      block |ਪੁਪ੍ਫਿਤਂ ਪਾਦਪਂ ਦਿਸ੍વਾ ਅਬ੍ਭੁਤਂ ਲੋਮਹਂਸਨਂ।|
      block |ਸਕਂ ਕਮ੍ਮਂ ਪਕਿਤ੍ਤੇਨ੍ਤੋ ਬੁਦ੍ਧਸੇਟ੍ਠਂ ਉਪਾਗਮਿਂ॥|
    count |੮੨|
      block |ਤਿਸ੍ਸੋ ਤਦਾ ਸੋ ਸਮ੍ਬੁਦ੍ਧੋ ਸਯਮ੍ਭੂ ਅਗ੍ਗਪੁਗ੍ਗਲੋ।|
      block |ਭਿਕ੍ਖੁਸਙ੍ਘੇ ਨਿਸੀਦਿਤ੍વਾ ਇਮਾ ਗਾਥਾ ਅਭਾਸਥ॥|
    count |੮੩|
      block |ਯੇਨਾਯਂ ਰੋਪਿਤਾ ਬੋਧਿ ਬੁਦ੍ਧਪੂਜਾ ਚ ਸਕ੍ਕਤਾ।|
      block |ਤਮਹਂ ਕਿਤ੍ਤਯਿਸ੍ਸਾਮਿ ਸੁਣਾਥ ਮਮ ਭਾਸਤੋ॥|
    count |੮੪|
      block |ਤਿਂਸਕਪ੍ਪਾਨਿ ਦੇવੇਸੁ ਦੇવਰਜ੍ਜਂ ਕਰਿਸ੍ਸਤਿ।|
      block |ਚਤੁਸਟ੍ਠਿ ਚਕ੍ਖਤ੍ਤੁਂ ਸੋ ਚਕ੍ਕવਤ੍ਤੀ ਭવਿਸ੍ਸਤਿ॥|
    count |੮੫|
      block |ਤੁਸਿਤਾ ਹਿ ਚવਿਤ੍વਾਨ ਸੁਕ੍ਕਮੂਲੇਨ ਚੋਦਿਤੋ।|
      block |ਦ੍વੇ ਸਮ੍ਪਤ੍ਤੀ ਅਨੁਭੋਤ੍વਾ ਮਨੁਸ੍ਸਤ੍ਤੇ ਰਮਿਸ੍ਸਤਿ॥|
    count |੮੬|
      block |ਪਧਾਨਪਹਿਤਤ੍ਤੋ ਸੋ ਉਪਸਨ੍ਤੋ ਨਿਰੂਪਧਿ।|
      block |ਸਬ੍ਬਾਸવੇ ਪਰਿਞ੍ਞਾਯ ਨਿਬ੍ਬਾਯਿਸ੍ਸਤਿਨਾਸવੋ॥|
    count |੮੭|
      block |વਿવੇਕਮਨੁਯੁਤ੍ਤੋਹਂ ਉਪਸਨ੍ਤੋ ਨਿਰੂਪਧਿ।|
      block |ਨਾਗੋવ ਬਨ੍ਧਨਂ ਛੇਤ੍વਾ વਿਹਰਾਮਿ ਅਨਾਸવੋ॥|
    count |੮੮|
      block |ਦ੍વੇਨવੁਤੇ ਇਤੋ ਕਪ੍ਪੇ ਬੋਧਿਂ ਰੋਪੇਸਹਂ ਤਦਾ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਬੋਧਿਰੋਪਸ੍ਸਿਦਂ ਫਲਂ॥|
    count |੮੯|
      block |ਚਤੁਸਤ੍ਤਤਿਤੋ ਕਪ੍ਪੇ ਦਣ੍ਡਸੇਨੋਤਿ વਿਸ੍ਸੁਤੋ।|
      block |ਸਤ੍ਤਰਤਨਸਮ੍ਪਨ੍ਨੋ ਚਕ੍ਕવਤ੍ਤੀ ਤਦਾ ਅਹੁਂ॥|
    count |੯੦|
      block |ਤੇਸਤ੍ਤਤਿਮ੍ਹਿਤੋ ਕਪ੍ਪੇ ਸਤ੍ਤਾਹੇਸੁਂ ਮਹੀਪਤੀ।|
      block |ਸਮਨ੍ਤਨੇਮਿਨਾਮੇਨ ਰਾਜਾਨੋ ਚਕ੍ਕવਤ੍ਤਿਨੋ॥|
    count |੯੧|
      block |ਪਣ੍ਣવੀਸਤਿਤੋ ਕਪ੍ਪੇ ਪੁਣ੍ਣਕੋ ਨਾਮ ਖਤ੍ਤਿਯੋ।|
      block |ਸਤ੍ਤਰਤਨਸਮ੍ਪਨ੍ਨੋ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲੋ॥|
    count |੯੨|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
      block |ਬੀਜਨੀ ਸਤਰਂਸੀ ਚ ਸਯਨੋਦਕਿવਾਹਿਯੋ।|
      block |ਪਰਿવਾਰੋ ਪਦੀਪਞ੍ਚ ਧਜੋ ਪਦੁਮਪੂਜਕੋ।|
      block |ਬੋਧਿ ਚ ਦਸਮੋ વੁਤ੍ਤੋ ਗਾਥਾ ਦ੍વੇਨવੁਤਿ ਤਥਾ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਅਸਨਬੋਧਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਅਸਨਬੋਧਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਦਸਮਂ।|
    stand |ਬੀਜਨਿવਗ੍ਗੋ ਛਟ੍ਠੋ।|
    block |ਤਸ੍ਸੁਦ੍ਦਾਨਂ|
