
block |ہے حال جائے گریہ جاں پر آرزو کا|
  block
    block |ہے حال جائے گریہ جاں پر آرزو کا|
    block |روئے نہ ہم کبھو ٹک دامن پکڑ کسو کا|
  block
    block |جاتی نہیں اٹھائی اپنے پہ یہ خشونت|
    block |اب رہ گیا ہے آنا میرا کبھو کبھو کا|
  block
    block |اس آستاں سے کس دن پر شور سر نہ پٹکا|
    block |اس کی گلی میں جا کر کس رات میں نہ کوکا|
  block
    block |شاید کہ مند گئی ہے قمری کی چشم گریاں|
    block |کچھ ٹوٹ سا چلا ہے پانی چمن کی جو کا|
  block
    block |اپنے تڑپنے کی تو تدبیر پہلے کر لوں|
    block |تب فکر میں کروں گا زخموں کے بھی رفو کا|
  block
    block |دانتوں کی نظم اس کے ہنسنے میں جن نے دیکھی|
    block |پھر موتیوں کی لڑ پر ان نے کبھو نہ تھوکا|
  block
    block |یہ عیش گا نہیں ہے یاں رنگ اور کچھ ہے|
    block |ہر گل ہے اس چمن میں ساغر بھرا لہو کا|
  block
    block |بلبل غزل سرائی آگے ہمارے مت کر|
    block |سب ہم سے سیکھتے ہیں انداز گفتگو کا|
  block
    block |گلیاں بھری پڑی ہیں اے باد زخمیوں سے|
    block |مت کھول پیچ ظالم اس زلف مشک بو کا|
  block
    block |وے پہلی التفاتیں ساری فریب نکلیں|
    block |دینا نہ تھا دل اس کو میں میرؔ آہ چوکا|