
block |Welcome for the King|
  block |:cloud(|ğ’€´ğ’…— ğ’¹:blank(3)|)ğ’„£ ğ’€€ğ’ˆ¾ ğ’²ğ’ˆ¾ğ’€­ ğ’ˆ— ğ’ğ’‰Œ:cloud(|ğ’…€ ğ’ˆœğ’Œ¨|)|
  block |:cloud(|ğ’€­:blank(1)ğ’Œ‹ ğ’€­:blank(1)ğ’€€ğ’ˆ¾|)ğ’ˆ— ğ’ğ’‰Œğ’…€ ğ’Œ¨ğ’Š’ğ’ ğ’Œğ’ˆ ğ’€€ ğ’€€ğ’ˆ¾ ğ’ˆ—:cloud(|ğ’ğ’‰Œğ’…€ğ’€€ğ’ˆ |)|
  block |:blank(7)ğ’Œ“ğ’ˆ  ğ’Œğ’ˆ  ğ’Œ‹ğ’Œ‹ğ’ˆ  ğ’ƒ» ğ’‹—ğ’ˆ«ğ’‹¢ ğ’€€ğ’ˆ¾:blank(4)|
  block |:blank(6)ğ’‹™ ğ’†· ğ’…–ğ’‡·ğ’ˆ¬ ğ’…€ğ’€€ğ’€ª:cloud(|ğ’‰¡ :blank(4)|)|
  block |:blank(6)ğ’ƒ» ğ’†³ğ’€¸ğ’‹© ğ’…–ğ’‰Œ ğ’Š ğ’ˆ¬ğ’ˆ¨ğ’Œ ğ’Œ“:blank(4)|
  block |:blank(8)ğ’ˆ¾ ğ’Œ‹ğ’…—ğ’„­ ğ’ˆ— ğ’Œ‹ğ’Œ‹ğ’†ªğ’‰¡ ğ’†·:blank(4)|
  block |:blank(6)ğ’ˆ¤ğ’Š‘ğ’‹« ğ’ˆ¾ğ’€ :blank(6)|
  block |:blank(9)ğ’Œ‹ğ’…—ğ’„­ ğ’‚—ğ’ˆ¾ ğ’ˆ—:blank(6)|
  block |:blank(6)ğ’„¯ ğ’ƒ» ğ’€€ğ’ˆ¾ ğ’†¤ğ’‹¾ :blank(8)|
  block |:blank(8)ğ’ˆ¨ğ’Œ ğ’ƒ» ğ’‰ˆğ’‚Šğ’ˆ¬:blank(7)|
  block |:blank(10):blank(1)ğ’‰Œ:blank(8)|
  block |:blank(8)ğ’Œ‹ ğ’€­ğ’ˆ¨ğ’Œ:blank(8)|
  block |:blank(7)ğ’‰Œğ’…”ğ’‰Œ :blank(10)|
  block |:blank(12):blank(9)|
  block |:blank(11):blank(10)|
  block |:blank(11):blank(10)|
  block |:blank(4)ğ’‚—ğ’ˆ¾ ğ’† ğ’„¿ ğ’ˆ ğ’‚µğ’€ :blank(5)|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œ|)ğ’‰Œ ğ’‰Œğ’…‹ğ’‹°ğ’Š:cloud(|o|)|