
block |آواز دادن هاتف مر طالب گنج را و اعلام کردن از حقیقت اسرار آن|
  block
    block |اندرین بود او که الهام آمدش|
    block |کشف شد این مشکلات از ایزدش|
  block
    block |کو بگفتت در کمان تیری بنه|
    block |کی بگفتندت که اندر کش تو زه|
  block
    block |او نگفتت که کمان را سخت‌کش|
    block |در کمان نه گفت او نه پر کنش|
  block
    block |از فضولی تو کمان افراشتی|
    block |صنعت قواسیی بر داشتی|
  block
    block |ترک این سخته کمانی رو بگو|
    block |در کمان نه تیر و پریدن مجو|
  block
    block |چون بیفتد بر کن آنجا می‌طلب|
    block |زور بگذار و بزاری جو ذهب|
  block
    block |آنچ حقست اقرب از حبل الورید|
    block |تو فکنده تیر فکرت را بعید|
  block
    block |ای کمان و تیرها بر ساخته|
    block |صید نزدیک و تو دور انداخته|
  block
    block |هرکه دوراندازتر او دورتر|
    block |وز چنین گنجست او مهجورتر|
  block
    block |فلسفی خود را از اندیشه بکشت|
    block |گو بدو کوراست سوی گنج پشت|
  block
    block |گو بدو چندانک افزون می‌دود|
    block |از مراد دل جداتر می‌شود|
  block
    block |جاهدوا فینا بگفت آن شهریار|
    block |جاهدوا عنا نگفت ای بی‌قرار|
  block
    block |هم‌چو کنعان کو ز ننگ نوح رفت|
    block |بر فراز قلهٔ آن کوه زفت|
  block
    block |هرچه افزون‌تر همی‌جست او خلاص|
    block |سوی که می‌شد جداتر از مناص|
  block
    block |هم‌چو این درویش بهر گنج و کان|
    block |هر صباحی سخت‌تر جستی کمان|
  block
    block |هر کمانی کو گرفتی سخت‌تر|
    block |بود از گنج و نشان بدبخت‌تر|
  block
    block |این مثل اندر زمانه جانی است|
    block |جان نادانان به رنج ارزانی است|
  block
    block |زانک جاهل ننگ دارد ز اوستاد|
    block |لاجرم رفت و دکانی نو گشاد|
  block
    block |آن دکان بالای استاد ای نگار|
    block |گنده و پر کزدمست و پر ز مار|
  block
    block |زود ویران کن دکان و بازگرد|
    block |سوی سبزه و گلبنان و آب‌خورد|
  block
    block |نه چو کنعان کو ز کبر و ناشناخت|
    block |از که عاصم سفینهٔ فوز ساخت|
  block
    block |علم تیراندازیش آمد حجاب|
    block |وان مراد او را بده حاضر به جیب|
  block
    block |ای بسا علم و ذکاوات و فطن|
    block |گشته ره‌رو را چو غول و راه‌زن|
  block
    block |بیشتر اصحاب جنت ابلهند|
    block |تا ز شر فیلسوفی می‌رهند|
  block
    block |خویش را عریان کن از فضل و فضول|
    block |تا کند رحمت به تو هر دم نزول|
  block
    block |زیرکی ضد شکستست و نیاز|
    block |زیرکی بگذار و با گولی‌بساز|
  block
    block |زیرکی دان دام برد و طمع و گاز|
    block |تا چه خواهد زیرکی را پاک‌باز|
  block
    block |زیرکان با صنعتی قانع شده|
    block |ابلهان از صنع در صانع شده|
  block
    block |زانک طفل خرد را مادر نهار|
    block |دست و پا باشد نهاده بر کنار|