block |౧౬॥ వీసతినిపాతో|
  block |౧॥ అధిముత్తత్థేరగాథా|
    count |౭౦౫|
      block |యఞ్ఞత్థం వా ధనత్థం వా। యే హనామ మయం పురే।|
      block |అవసేసం భయం హోతి। వేధన్తి విలపన్తి చ॥|
    count |౭౦౬|
      block |తస్స తే నత్థి భీతత్తం। భియ్యో వణ్ణో పసీదతి।|
      block |కస్మా న పరిదేవేసి। ఏవరూపే మహబ్భయే॥|
    count |౭౦౭|
      block |నత్థి చేతసికం దుక్ఖం। అనపేక్ఖస్స గామణి।|
      block |అతిక్కన్తా భయా సబ్బే। ఖీణసంయోజనస్స వే॥|
    count |౭౦౮|
      block |ఖీణాయ భవనేత్తియా। దిట్ఠే ధమ్మే యథాతథే।|
      block |న భయం మరణే హోతి। భారనిక్ఖేపనే యథా॥|
    count |౭౦౯|
      block |సుచిణ్ణం బ్రహ్మచరియం మే। మగ్గో చాపి సుభావితో।|
      block |మరణే మే భయం నత్థి। రోగానమివ సఙ్ఖయే॥|
    count |౭౧౦|
      block |సుచిణ్ణం బ్రహ్మచరియం మే। మగ్గో చాపి సుభావితో।|
      block |నిరస్సాదా భవా దిట్ఠా। విసం పిత్వావ ఛడ్డితం॥|
    count |౭౧౧|
      block |పారగూ అనుపాదానో। కతకిచ్చో అనాసవో।|
      block |తుట్ఠో ఆయుక్ఖయా హోతి। ముత్తో ఆఘాతనా యథా॥|
    count |౭౧౨|
      block |ఉత్తమం ధమ్మతం పత్తో। సబ్బలోకే అనత్థికో।|
      block |ఆదిత్తావ ఘరా ముత్తో। మరణస్మిం న సోచతి॥|
    count |౭౧౩|
      block |యదత్థి సఙ్గతం కిఞ్చి। భవో వా యత్థ లబ్భతి।|
      block |సబ్బం అనిస్సరం ఏతం। ఇతి వుత్తం మహేసినా॥|
    count |౭౧౪|
      block |యో తం తథా పజానాతి। యథా బుద్ధేన దేసితం।|
      block |న గణ్హాతి భవం కిఞ్చి। సుతత్తంవ అయోగుళం॥|
    count |౭౧౫|
      block |న మే హోతి అహోసిన్తి। భవిస్సన్తి న హోతి మే।|
      block |సఙ్ఖారా విగమిస్సన్తి। తత్థ కా పరిదేవనా॥|
    count |౭౧౬|
      block |సుద్ధం ధమ్మసముప్పాదం। సుద్ధం సఙ్ఖారసన్తతిం।|
      block |పస్సన్తస్స యథాభూతం। న భయం హోతి గామణి॥|
    count |౭౧౭|
      block |తిణకట్ఠసమం లోకం। యదా పఞ్ఞాయ పస్సతి।|
      block |మమత్తం సో అసంవిన్దం। నత్థి మేతి న సోచతి॥|
    count |౭౧౮|
      block |ఉక్కణ్ఠామి సరీరేన। భవేనమ్హి అనత్థికో।|
      block |సోయం భిజ్జిస్సతి కాయో। అఞ్ఞో చ న భవిస్సతి॥|
    count |౭౧౯|
      block |యం వో కిచ్చం సరీరేన। తం కరోథ యదిచ్ఛథ।|
      block |న మే తప్పచ్చయా తత్థ। దోసో పేమఞ్చ హేహితి॥|
    count |౭౨౦|
      block |తస్స తం వచనం సుత్వా। అబ్భుతం లోమహంసనం।|
      block |సత్థాని నిక్ఖిపిత్వాన। మాణవా ఏతదబ్రవుం॥|
    count |౭౨౧|
      block |కిం భదన్తే కరిత్వాన। కో వా ఆచరియో తవ।|
      block |కస్స సాసనమాగమ్మ। లబ్భతే తం అసోకతా॥|
    count |౭౨౨|
      block |సబ్బఞ్ఞూ సబ్బదస్సావీ। జినో ఆచరియో మమ।|
      block |మహాకారుణికో సత్థా। సబ్బలోకతికిచ్ఛకో॥|
    count |౭౨౩|
      block |తేనాయం దేసితో ధమ్మో। ఖయగామీ అనుత్తరో।|
      block |తస్స సాసనమాగమ్మ। లబ్భతే తం అసోకతా॥|
    count |౭౨౪|
      block |సుత్వాన చోరా ఇసినో సుభాసితం। నిక్ఖిప్ప సత్థాని చ ఆవుధాని చ।|
      block |తమ్హా చ కమ్మా విరమింసు ఏకే। ఏకే చ పబ్బజ్జమరోచయింసు॥|
    count |౭౨౫|
      block |తే పబ్బజిత్వా సుగతస్స సాసనే। భావేత్వ బోజ్ఝఙ్గబలాని పణ్డితా।|
      block |ఉదగ్గచిత్తా సుమనా కతిన్ద్రియా। ఫుసింసు నిబ్బానపదం అసఙ్ఖతన్తి॥|
    stand |…అధిముత్తో థేరో…॥|
  block |౨॥ పారాపరియత్థేరగాథా|
    count |౭౨౬|
      block |సమణస్స అహు చిన్తా। పారాపరియస్స భిక్ఖునో।|
      block |ఏకకస్స నిసిన్నస్స। పవివిత్తస్స ఝాయినో॥|
    count |౭౨౭|
      block |కిమానుపుబ్బం పురిసో। కిం వతం కిం సమాచారం।|
      block |అత్తనో కిచ్చకారీస్స। న చ కఞ్చి విహేఠయే॥|
    count |౭౨౮|
      block |ఇన్ద్రియాని మనుస్సానం। హితాయ అహితాయ చ।|
      block |అరక్ఖితాని అహితాయ। రక్ఖితాని హితాయ చ॥|
    count |౭౨౯|
      block |ఇన్ద్రియానేవ సారక్ఖం। ఇన్ద్రియాని చ గోపయం।|
      block |అత్తనో కిచ్చకారీస్స। న చ కఞ్చి విహేఠయే॥|
    count |౭౩౦|
      block |చక్ఖున్ద్రియం చే రూపేసు। గచ్ఛన్తం అనివారయం।|
      block |అనాదీనవదస్సావీ। సో దుక్ఖా న హి ముచ్చతి॥|
    count |౭౩౧|
      block |సోతిన్ద్రియం చే సద్దేసు। గచ్ఛన్తం అనివారయం।|
      block |అనాదీనవదస్సావీ। సో దుక్ఖా న హి ముచ్చతి॥|
    count |౭౩౨|
      block |అనిస్సరణదస్సావీ। గన్ధే చే పటిసేవతి।|
      block |న సో ముచ్చతి దుక్ఖమ్హా। గన్ధేసు అధిముచ్ఛితో॥|
    count |౭౩౩|
      block |అమ్బిలం మధురగ్గఞ్చ। తిత్తకగ్గమనుస్సరం।|
      block |రసతణ్హాయ గధితో। హదయం నావబుజ్ఝతి॥|
    count |౭౩౪|
      block |సుభాన్యప్పటికూలాని। ఫోట్ఠబ్బాని అనుస్సరం।|
      block |రత్తో రాగాధికరణం। వివిధం విన్దతే దుఖం॥|
    count |౭౩౫|
      block |మనం చేతేహి ధమ్మేహి। యో న సక్కోతి రక్ఖితుం।|
      block |తతో నం దుక్ఖమన్వేతి। సబ్బేహేతేహి పఞ్చహి॥|
    count |౭౩౬|
      block |పుబ్బలోహితసమ్పుణ్ణం। బహుస్స కుణపస్స చ।|
      block |నరవీరకతం వగ్గుం। సముగ్గమివ చిత్తితం॥|
    count |౭౩౭|
      block |కటుకం మధురస్సాదం। పియనిబన్ధనం దుఖం।|
      block |ఖురంవ మధునా లిత్తం। ఉల్లిహం నావబుజ్ఝతి॥|
    count |౭౩౮|
      block |ఇత్థిరూపే ఇత్థిసరే। ఫోట్ఠబ్బేపి చ ఇత్థియా।|
      block |ఇత్థిగన్ధేసు సారత్తో। వివిధం విన్దతే దుఖం॥|
    count |౭౩౯|
      block |ఇత్థిసోతాని సబ్బాని। సన్దన్తి పఞ్చ పఞ్చసు।|
      block |తేసమావరణం కాతుం। యో సక్కోతి వీరియవా॥|
    count |౭౪౦|
      block |సో అత్థవా సో ధమ్మట్ఠో। సో దక్ఖో సో విచక్ఖణో।|
      block |కరేయ్య రమమానోపి। కిచ్చం ధమ్మత్థసంహితం॥|
    count |౭౪౧|
      block |అథో సీదతి సఞ్ఞుత్తం। వజ్జే కిచ్చం నిరత్థకం।|
      block |న తం కిచ్చన్తి మఞ్ఞిత్వా। అప్పమత్తో విచక్ఖణో॥|
    count |౭౪౨|
      block |యఞ్చ అత్థేన సఞ్ఞుత్తం। యా చ ధమ్మగతా రతి।|
      block |తం సమాదాయ వత్తేథ। సా హి వే ఉత్తమా రతి॥|
    count |౭౪౩|
      block |ఉచ్చావచేహుపాయేహి। పరేసమభిజిగీసతి।|
      block |హన్త్వా వధిత్వా అథ సోచయిత్వా। ఆలోపతి సాహసా యో పరేసం॥|
    count |౭౪౪|
      block |తచ్ఛన్తో ఆణియా ఆణిం। నిహన్తి బలవా యథా।|
      block |ఇన్ద్రియానిన్ద్రియేహేవ। నిహన్తి కుసలో తథా॥|
    count |౭౪౫|
      block |సద్ధం వీరియం సమాధిఞ్చ। సతిపఞ్ఞఞ్చ భావయం।|
      block |పఞ్చ పఞ్చహి హన్త్వాన। అనీఘో యాతి బ్రాహ్మణో॥|
    count |౭౪౬|
      block |సో అత్థవా సో ధమ్మట్ఠో। కత్వా వాక్యానుసాసనిం।|
      block |సబ్బేన సబ్బం బుద్ధస్స। సో నరో సుఖమేధతీతి॥|
    stand |…పారాపరియో థేరో…॥|
  block |౩॥ తేలకానిత్థేరగాథా|
    count |౭౪౭|
      block |చిరరత్తం వతాతాపీ। ధమ్మం అనువిచిన్తయం।|
      block |సమం చిత్తస్స నాలత్థం। పుచ్ఛం సమణబ్రాహ్మణే॥|
    count |౭౪౮|
      block |కో సో పారఙ్గతో లోకే। కో పత్తో అమతోగధం।|
      block |కస్స ధమ్మం పటిచ్ఛామి। పరమత్థవిజాననం॥|
    count |౭౪౯|
      block |అన్తోవఙ్కగతో ఆసి। మచ్ఛోవ ఘసమామిసం।|
      block |బద్ధో మహిన్దపాసేన। వేపచిత్యసురో యథా॥|
    count |౭౫౦|
      block |అఞ్ఛామి నం న ముఞ్చామి। అస్మా సోకపరిద్దవా।|
      block |కో మే బన్ధం ముఞ్చం లోకే। సమ్బోధిం వేదయిస్సతి॥|
    count |౭౫౧|
      block |సమణం బ్రాహ్మణం వా కం। ఆదిసన్తం పభఙ్గునం॥|
      block |కస్స ధమ్మం పటిచ్ఛామి। జరామచ్చుపవాహనం॥|
    count |౭౫౨|
      block |విచికిచ్ఛాకఙ్ఖాగన్థితం। సారమ్భబలసఞ్ఞుతం।|
      block |కోధప్పత్తమనత్థద్ధం। అభిజప్పప్పదారణం॥|
    count |౭౫౩|
      block |తణ్హాధనుసముట్ఠానం। ద్వే చ పన్నరసాయుతం।|
      block |పస్స ఓరసికం బాళ్హం। భేత్వాన యది తిట్ఠతి॥|
    count |౭౫౪|
      block |అనుదిట్ఠీనం అప్పహానం। సఙ్కప్పపరతేజితం।|
      block |తేన విద్ధో పవేధామి। పత్తంవ మాలుతేరితం॥|
    count |౭౫౫|
      block |అజ్ఝత్తం మే సముట్ఠాయ। ఖిప్పం పచ్చతి మామకం।|
      block |ఛఫస్సాయతనీ కాయో। యత్థ సరతి సబ్బదా॥|
    count |౭౫౬|
      block |తం న పస్సామి తేకిచ్ఛం। యో మేతం సల్లముద్ధరే।|
      block |నానారజ్జేన సత్థేన। నాఞ్ఞేన విచికిచ్ఛితం॥|
    count |౭౫౭|
      block |కో మే అసత్థో అవణో। సల్లమబ్భన్తరపస్సయం।|
      block |అహింసం సబ్బగత్తాని। సల్లం మే ఉద్ధరిస్సతి॥|
    count |౭౫౮|
      block |ధమ్మప్పతి హి సో సేట్ఠో। విసదోసప్పవాహకో।|
      block |గమ్భీరే పతితస్స మే। థలం పాణిఞ్చ దస్సయే॥|
    count |౭౫౯|
      block |రహదేహమస్మి ఓగాళ్హో। అహారియరజమత్తికే।|
      block |మాయాఉసూయసారమ్భ। థినమిద్ధమపత్థటే॥|
    count |౭౬౦|
      block |ఉద్ధచ్చమేఘథనితం। సంయోజనవలాహకం।|
      block |వాహా వహన్తి కుద్దిట్ఠిం। సఙ్కప్పా రాగనిస్సితా॥|
    count |౭౬౧|
      block |సవన్తి సబ్బధి సోతా। లతా ఉబ్భిజ్జ తిట్ఠతి।|
      block |తే సోతే కో నివారేయ్య। తం లతం కో హి ఛేచ్ఛతి॥|
    count |౭౬౨|
      block |వేలం కరోథ భద్దన్తే। సోతానం సన్నివారణం।|
      block |మా తే మనోమయో సోతో। రుక్ఖంవ సహసా లువే॥|
    count |౭౬౩|
      block |ఏవం మే భయజాతస్స। అపారా పారమేసతో।|
      block |తాణో పఞ్ఞావుధో సత్థా। ఇసిసఙ్ఘనిసేవితో॥|
    count |౭౬౪|
      block |సోపాణం సుగతం సుద్ధం। ధమ్మసారమయం దళ్హం।|
      block |పాదాసి వుయ్హమానస్స। మా భాయీతి చ మబ్రవి॥|
    count |౭౬౫|
      block |సతిపట్ఠానపాసాదం। ఆరుయ్హ పచ్చవేక్ఖిసం।|
      block |యం తం పుబ్బే అమఞ్ఞిస్సం। సక్కాయాభిరతం పజం॥|
    count |౭౬౬|
      block |యదా చ మగ్గమద్దక్ఖిం। నావాయ అభిరూహనం।|
      block |అనధిట్ఠాయ అత్తానం। తిత్థమద్దక్ఖిముత్తమం॥|
    count |౭౬౭|
      block |సల్లం అత్తసముట్ఠానం। భవనేత్తిప్పభావితం।|
      block |ఏతేసం అప్పవత్తాయ। దేసేసి మగ్గముత్తమం॥|
    count |౭౬౮|
      block |దీఘరత్తానుసయితం। చిరరత్తమధిట్ఠితం।|
      block |బుద్ధో మేపానుదీ గన్థం। విసదోసప్పవాహనోతి॥|
    stand |…తేలకాని థేరో…॥|
  block |౪॥ రట్ఠపాలత్థేరగాథా|
    count |౭౬౯|
      block |పస్స చిత్తకతం బిమ్బం। అరుకాయం సముస్సితం।|
      block |ఆతురం బహుసఙ్కప్పం। యస్స నత్థి ధువం ఠితి॥|
    count |౭౭౦|
      block |పస్స చిత్తకతం రూపం। మణినా కుణ్డలేన చ।|
      block |అట్ఠిం తచేన ఓనద్ధం। సహ వత్థేహి సోభతి॥|
    count |౭౭౧|
      block |అలత్తకకతా పాదా। ముఖం చుణ్ణకమక్ఖితం।|
      block |అలం బాలస్స మోహాయ। నో చ పారగవేసినో॥|
    count |౭౭౨|
      block |అట్ఠపదకతా కేసా। నేత్తా అఞ్జనమక్ఖితా।|
      block |అలం బాలస్స మోహాయ। నో చ పారగవేసినో॥|
    count |౭౭౩|
      block |అఞ్జనీవ నవా చిత్తా। పూతికాయో అలఙ్కతో।|
      block |అలం బాలస్స మోహాయ। నో చ పారగవేసినో॥|
    count |౭౭౪|
      block |ఓదహి మిగవో పాసం। నాసదా వాగురం మిగో।|
      block |భుత్వా నివాపం గచ్ఛామ। కన్దన్తే మిగబన్ధకే॥|
    count |౭౭౫|
      block |ఛిన్నో పాసో మిగవస్స। నాసదా వాగురం మిగో।|
      block |భుత్వా నివాపం గచ్ఛామ। సోచన్తే మిగలుద్దకే॥|
    count |౭౭౬|
      block |పస్సామి లోకే సధనే మనుస్సే। లద్ధాన విత్తం న దదన్తి మోహా।|
      block |లుద్ధా ధనం సన్నిచయం కరోన్తి। భియ్యోవ కామే అభిపత్థయన్తి॥|
    count |౭౭౭|
      block |రాజా పసయ్హప్పథవిం విజేత్వా। ససాగరన్తం మహిమావసన్తో।|
      block |ఓరం సముద్దస్స అతిత్తరూపో। పారం సముద్దస్సపి పత్థయేథ॥|
    count |౭౭౮|
      block |రాజా చ అఞ్ఞే చ బహూ మనుస్సా। అవీతతణ్హా మరణం ఉపేన్తి।|
      block |ఊనావ హుత్వాన జహన్తి దేహం। కామేహి లోకమ్హి న హత్థి తిత్తి॥|
    count |౭౭౯|
      block |కన్దన్తి నం ఞాతీ పకిరియ కేసే। అహో వతా నో అమరాతి చాహు।|
      block |వత్థేన నం పారుతం నీహరిత్వా। చితం సమోధాయ తతో డహన్తి॥|
    count |౭౮౦|
      block |సో డయ్హతి సూలేహి తుజ్జమానో। ఏకేన వత్థేన పహాయ భోగే।|
      block |న మీయమానస్స భవన్తి తాణా। ఞాతీ చ మిత్తా అథ వా సహాయా॥|
    count |౭౮౧|
      block |దాయాదకా తస్స ధనం హరన్తి। సత్తో పన గచ్ఛతి యేన కమ్మం।|
      block |న మీయమానం ధనమన్వేతి కిఞ్చి। పుత్తా చ దారా చ ధనఞ్చ రట్ఠం॥|
    count |౭౮౨|
      block |న దీఘమాయుం లభతే ధనేన। న చాపి విత్తేన జరం విహన్తి।|
      block |అప్పప్పం హిదం జీవితమాహు ధీరా। అసస్సతం విప్పరిణామధమ్మం॥|
    count |౭౮౩|
      block |అడ్ఢా దలిద్దా చ ఫుసన్తి ఫస్సం। బాలో చ ధీరో చ తథేవ ఫుట్ఠో।|
      block |బాలో హి బాల్యా వధితోవ సేతి। ధీరో చ నో వేధతి ఫస్సఫుట్ఠో॥|
    count |౭౮౪|
      block |తస్మా హి పఞ్ఞావ ధనేన సేయ్యా। యాయ వోసానమిధాధిగచ్ఛతి।|
      block |అబ్యోసితత్తా హి భవాభవేసు। పాపాని కమ్మాని కరోతి మోహా॥|
    count |౭౮౫|
      block |ఉపేతి గబ్భఞ్చ పరఞ్చ లోకం। సంసారమాపజ్జ పరమ్పరాయ।|
      block |తస్సప్పపఞ్ఞో అభిసద్దహన్తో। ఉపేతి గబ్భఞ్చ పరఞ్చ లోకం॥|
    count |౭౮౬|
      block |చోరో యథా సన్ధిముఖే గహీతో। సకమ్మునా హఞ్ఞతి పాపధమ్మో।|
      block |ఏవం పజా పేచ్చ పరమ్హి లోకే। సకమ్మునా హఞ్ఞతి పాపధమ్మో॥|
    count |౭౮౭|
      block |కామా హి చిత్రా మధురా మనోరమా। విరూపరూపేన మథేన్తి చిత్తం।|
      block |ఆదీనవం కామగుణేసు దిస్వా। తస్మా అహం పబ్బజితోమ్హి రాజ॥|
    count |౭౮౮|
      block |దుమప్ఫలానీవ పతన్తి మాణవా। దహరా చ వుడ్ఢా చ సరీరభేదా।|
      block |ఏతమ్పి దిస్వా పబ్బజితోమ్హి రాజ। అపణ్ణకం సామఞ్ఞమేవ సేయ్యో॥|
    count |౭౮౯|
      block |సద్ధాయాహం పబ్బజితో। ఉపేతో జినసాసనే।|
      block |అవజ్ఝా మయ్హం పబ్బజ్జా। అనణో భుఞ్జామి భోజనం॥|
    count |౭౯౦|
      block |కామే ఆదిత్తతో దిస్వా। జాతరూపాని సత్థతో।|
      block |గబ్భవోక్కన్తితో దుక్ఖం। నిరయేసు మహబ్భయం॥|
    count |౭౯౧|
      block |ఏతమాదీనవం ఞత్వా। సంవేగం అలభిం తదా।|
      block |సోహం విద్ధో తదా సన్తో। సమ్పత్తో ఆసవక్ఖయం॥|
    count |౭౯౨|
      block |పరిచిణ్ణో మయా సత్థా। కతం బుద్ధస్స సాసనం।|
      block |ఓహితో గరుకో భారో। భవనేత్తి సమూహతా॥|
    count |౭౯౩|
      block |యస్సత్థాయ పబ్బజితో। అగారస్మానగారియం।|
      block |సో మే అత్థో అనుప్పత్తో। సబ్బసంయోజనక్ఖయోతి॥|
    stand |… రట్ఠపాలో థేరో…॥|
  block |౫॥ మాలుక్యపుత్తత్థేరగాథా|
    count |౭౯౪|
      block |రూపం దిస్వా సతి ముట్ఠా। పియం నిమిత్తం మనసి కరోతో।|
      block |సారత్తచిత్తో వేదేతి। తఞ్చ అజ్ఝోస్స తిట్ఠతి॥|
    count |౭౯౫|
      block |తస్స వడ్ఢన్తి వేదనా। అనేకా రూపసమ్భవా।|
      block |అభిజ్ఝా చ విహేసా చ। చిత్తమస్సూపహఞ్ఞతి।|
      block |ఏవమాచినతో దుక్ఖం। ఆరా నిబ్బాన వుచ్చతి॥|
    count |౭౯౬|
      block |సద్దం సుత్వా సతి ముట్ఠా। పియం నిమిత్తం మనసి కరోతో।|
      block |సారత్తచిత్తో వేదేతి। తఞ్చ అజ్ఝోస్స తిట్ఠతి॥|
    count |౭౯౭|
      block |తస్స వడ్ఢన్తి వేదనా। అనేకా సద్దసమ్భవా।|
      block |అభిజ్ఝా చ విహేసా చ। చిత్తమస్సూపహఞ్ఞతి।|
      block |ఏవమాచినతో దుక్ఖం। ఆరా నిబ్బాన వుచ్చతి॥|
    count |౭౯౮|
      block |గన్ధం ఘత్వా సతి ముట్ఠా। పియం నిమిత్తం మనసి కరోతో।|
      block |సారత్తచిత్తో వేదేతి। తఞ్చ అజ్ఝోస్స తిట్ఠతి॥|
    count |౭౯౯|
      block |తస్స వడ్ఢన్తి వేదనా। అనేకా గన్ధసమ్భవా।|
      block |అభిజ్ఝా చ విహేసా చ। చిత్తమస్సూపహఞ్ఞతి।|
      block |ఏవమాచినతో దుక్ఖం। ఆరా నిబ్బాన వుచ్చతి॥|
    count |౮౦౦|
      block |రసం భోత్వా సతి ముట్ఠా। పియం నిమిత్తం మనసి కరోతో।|
      block |సారత్తచిత్తో వేదేతి। తఞ్చ అజ్ఝోస్స తిట్ఠతి॥|
    count |౮౦౧|
      block |తస్స వడ్ఢన్తి వేదనా। అనేకా రససమ్భవా।|
      block |అభిజ్ఝా చ విహేసా చ। చిత్తమస్సూపహఞ్ఞతి।|
      block |ఏవమాచినతో దుక్ఖం। ఆరా నిబ్బాన వుచ్చతి॥|
    count |౮౦౨|
      block |ఫస్సం ఫుస్స సతి ముట్ఠా। పియం నిమిత్తం మనసి కరోతో।|
      block |సారత్తచిత్తో వేదేతి। తఞ్చ అజ్ఝోస్స తిట్ఠతి॥|
    count |౮౦౩|
      block |తస్స వడ్ఢన్తి వేదనా। అనేకా ఫస్ససమ్భవా।|
      block |అభిజ్ఝా చ విహేసా చ। చిత్తమస్సూపహఞ్ఞతి।|
      block |ఏవమాచినతో దుక్ఖం। ఆరా నిబ్బాన వుచ్చతి॥|
    count |౮౦౪|
      block |ధమ్మం ఞత్వా సతి ముట్ఠా। పియం నిమిత్తం మనసి కరోతో।|
      block |సారత్తచిత్తో వేదేతి। తఞ్చ అజ్ఝోస్స తిట్ఠతి॥|
    count |౮౦౫|
      block |తస్స వడ్ఢన్తి వేదనా। అనేకా ధమ్మసమ్భవా।|
      block |అభిజ్ఝా చ విహేసా చ। చిత్తమస్సూపహఞ్ఞతి।|
      block |ఏవమాచినతో దుక్ఖం। ఆరా నిబ్బాన వుచ్చతి॥|
    count |౮౦౬|
      block |న సో రజ్జతి రూపేసు। రూపం దిస్వా పతిస్సతో।|
      block |విరత్తచిత్తో వేదేతి। తఞ్చ నాజ్ఝోస్స తిట్ఠతి॥|
    count |౮౦౭|
      block |యథాస్స పస్సతో రూపం। సేవతో చాపి వేదనం।|
      block |ఖీయతి నోపచీయతి। ఏవం సో చరతీ సతో।|
      block |ఏవం అపచినతో దుక్ఖం। సన్తికే నిబ్బాన వుచ్చతి॥|
    count |౮౦౮|
      block |న సో రజ్జతి సద్దేసు। సద్దం సుత్వా పతిస్సతో।|
      block |విరత్తచిత్తో వేదేతి। తఞ్చ నాజ్ఝోస్స తిట్ఠతి॥|
    count |౮౦౯|
      block |యథాస్స సుణతో సద్దం। సేవతో చాపి వేదనం।|
      block |ఖీయతి నోపచీయతి। ఏవం సో చరతీ సతో।|
      block |ఏవం అపచినతో దుక్ఖం। సన్తికే నిబ్బాన వుచ్చతి॥|
    count |౮౧౦|
      block |న సో రజ్జతి గన్ధేసు। గన్ధం ఘత్వా పతిస్సతో।|
      block |విరత్తచిత్తో వేదేతి। తఞ్చ నాజ్ఝోస్స తిట్ఠతి॥|
    count |౮౧౧|
      block |యథాస్స ఘాయతో గన్ధం। సేవతో చాపి వేదనం।|
      block |ఖీయతి నోపచీయతి। ఏవం సో చరతీ సతో।|
      block |ఏవం అపచినతో దుక్ఖం। సన్తికే నిబ్బాన వుచ్చతి॥|
    count |౮౧౨|
      block |న సో రజ్జతి రసేసు। రసం భోత్వా పతిస్సతో।|
      block |విరత్తచిత్తో వేదేతి। తఞ్చ నాజ్ఝోస్స తిట్ఠతి॥|
    count |౮౧౩|
      block |యథాస్స సాయరతో రసం। సేవతో చాపి వేదనం।|
      block |ఖీయతి నోపచీయతి। ఏవం సో చరతీ సతో।|
      block |ఏవం అపచినతో దుక్ఖం। సన్తికే నిబ్బాన వుచ్చతి॥|
    count |౮౧౪|
      block |న సో రజ్జతి ఫస్సేసు। ఫస్సం ఫుస్స పతిస్సతో।|
      block |విరత్తచిత్తో వేదేతి। తఞ్చ నాజ్ఝోస్స తిట్ఠతి॥|
    count |౮౧౫|
      block |యథాస్స ఫుసతో ఫస్సం। సేవతో చాపి వేదనం।|
      block |ఖీయతి నోపచీయతి। ఏవం సో చరతీ సతో।|
      block |ఏవం అపచినతో దుక్ఖం। సన్తికే నిబ్బాన వుచ్చతి॥|
    count |౮౧౬|
      block |న సో రజ్జతి ధమ్మేసు। ధమ్మం ఞత్వా పతిస్సతో।|
      block |విరత్తచిత్తో వేదేతి। తఞ్చ నాజ్ఝోస్స తిట్ఠతి॥|
    count |౮౧౭|
      block |యథాస్స విజానతో ధమ్మం। సేవతో చాపి వేదనం।|
      block |ఖీయతి నోపచీయతి। ఏవం సో చరతీ సతో।|
      block |ఏవం అపచినతో దుక్ఖం। సన్తికే నిబ్బాన వుచ్చతి॥|
    stand |… మాలుక్యపుత్తో థేరో…॥|
  block |౬॥ సేలత్థేరగాథా|
    count |౮౧౮|
      block |పరిపుణ్ణకాయో సురుచి। సుజాతో చారుదస్సనో।|
      block |సువణ్ణవణ్ణోసి భగవా। సుసుక్కదాఠోసి వీరియవా॥|
    count |౮౧౯|
      block |నరస్స హి సుజాతస్స। యే భవన్తి వియఞ్జనా।|
      block |సబ్బే తే తవ కాయస్మిం। మహాపురిసలక్ఖణా॥|
    count |౮౨౦|
      block |పసన్ననేత్తో సుముఖో। బ్రహా ఉజు పతాపవా।|
      block |మజ్ఝే సమణసఙ్ఘస్స। ఆదిచ్చోవ విరోచసి॥|
    count |౮౨౧|
      block |కల్యాణదస్సనో భిక్ఖు। కఞ్చనసన్నిభత్తచో।|
      block |కిం తే సమణభావేన। ఏవం ఉత్తమవణ్ణినో॥|
    count |౮౨౨|
      block |రాజా అరహసి భవితుం। చక్కవత్తీ రథేసభో।|
      block |చాతురన్తో విజితావీ। జమ్బుసణ్డస్స ఇస్సరో॥|
    count |౮౨౩|
      block |ఖత్తియా భోగీ రాజానో। అనుయన్తా భవన్తి తే।|
      block |రాజాభిరాజా మనుజిన్దో। రజ్జం కారేహి గోతమ॥|
    count |౮౨౪|
      block |రాజాహమస్మి సేల। సేలాతి భగవా ధమ్మరాజా అనుత్తరో।|
      block |ధమ్మేన చక్కం వత్తేమి। చక్కం అప్పటివత్తియం॥|
    count |౮౨౫|
      block |సమ్బుద్ధో పటిజానాసి। ఇతి సేలో బ్రాహ్మణో ధమ్మరాజా అనుత్తరో।|
      block |ధమ్మేన చక్కం వత్తేమి। ఇతి భాసథ గోతమ॥|
    count |౮౨౬|
      block |కో ను సేనాపతి భోతో। సావకో సత్థురన్వయో।|
      block |కో తేతమనువత్తేతి। ధమ్మచక్కం పవత్తితం॥|
    count |౮౨౭|
      block |మయా పవత్తితం చక్కం। సేలాతి భగవా ధమ్మచక్కం అనుత్తరం।|
      block |సారిపుత్తో అనువత్తేతి। అనుజాతో తథాగతం॥|
    count |౮౨౮|
      block |అభిఞ్ఞేయ్యం అభిఞ్ఞాతం। భావేతబ్బఞ్చ భావితం।|
      block |పహాతబ్బం పహీనం మే। తస్మా బుద్ధోస్మి బ్రాహ్మణ॥|
    count |౮౨౯|
      block |వినయస్సు మయి కఙ్ఖం। అధిముఞ్చస్సు బ్రాహ్మణ।|
      block |దుల్లభం దస్సనం హోతి। సమ్బుద్ధానం అభిణ్హసో॥|
    count |౮౩౦|
      block |యేసం వే దుల్లభో లోకే। పాతుభావో అభిణ్హసో।|
      block |సోహం బ్రాహ్మణ బుద్ధోస్మి। సల్లకత్తో అనుత్తరో॥|
    count |౮౩౧|
      block |బ్రహ్మభూతో అతితులో। మారసేనప్పమద్దనో।|
      block |సబ్బామిత్తే వసే కత్వా। మోదామి అకుతోభయో॥|
    count |౮౩౨|
      block |ఇదం భోన్తో నిసామేథ। యథా భాసతి చక్ఖుమా।|
      block |సల్లకత్తో మహావీరో। సీహోవ నదతీ వనే॥|
    count |౮౩౩|
      block |బ్రహ్మభూతం అతితులం। మారసేనప్పమద్దనం।|
      block |కో దిస్వా నప్పసీదేయ్య। అపి కణ్హాభిజాతికో॥|
    count |౮౩౪|
      block |యో మం ఇచ్ఛతి అన్వేతు। యో వా నిచ్ఛతి గచ్ఛతు।|
      block |ఇధాహం పబ్బజిస్సామి। వరపఞ్ఞస్స సన్తికే॥|
    count |౮౩౫|
      block |ఏతం చే రుచ్చతి భోతో। సమ్మాసమ్బుద్ధసాసనం।|
      block |మయమ్పి పబ్బజిస్సామ। వరపఞ్ఞస్స సన్తికే॥|
    count |౮౩౬|
      block |బ్రాహ్మణా తిసతా ఇమే। యాచన్తి పఞ్జలీకతా।|
      block |బ్రహ్మచరియం చరిస్సామ। భగవా తవ సన్తికే॥|
    count |౮౩౭|
      block |స్వాఖాతం బ్రహ్మచరియం। సేలాతి భగవా సన్దిట్ఠికమకాలికం।|
      block |యత్థ అమోఘా పబ్బజ్జా। అప్పమత్తస్స సిక్ఖతో॥|
    count |౮౩౮|
      block |యం తం సరణమాగమ్హ। ఇతో అట్ఠమే చక్ఖుమ।|
      block |సత్తరత్తేన భగవా। దన్తామ్హ తవ సాసనే॥|
    count |౮౩౯|
      block |తువం బుద్ధో తువం సత్థా। తువం మారాభిభూ ముని।|
      block |తువం అనుసయే ఛేత్వా। తిణ్ణో తారేసిమం పజం॥|
    count |౮౪౦|
      block |ఉపధీ తే సమతిక్కన్తా। ఆసవా తే పదాలితా।|
      block |సీహోవ అనుపాదానో। పహీనభయభేరవో॥|
    count |౮౪౧|
      block |భిక్ఖవో తిసతా ఇమే। తిట్ఠన్తి పఞ్జలీకతా।|
      block |పాదే వీర పసారేహి। నాగా వన్దన్తు సత్థునోతి॥|
    stand |… సేలో థేరో…॥|
  block |౭॥ కాళిగోధాపుత్తభద్దియత్థేరగాథా|
    count |౮౪౨|
      block |యాతం మే హత్థిగీవాయ। సుఖుమా వత్థా పధారితా।|
      block |సాలీనం ఓదనో భుత్తో। సుచిమంసూపసేచనో॥|
    count |౮౪౩|
      block |సోజ్జ భద్దో సాతతికో। ఉఞ్ఛాపత్తాగతే రతో।|
      block |ఝాయతి అనుపాదానో। పుత్తో గోధాయ భద్దియో॥|
    count |౮౪౪|
      block |పంసుకూలీ సాతతికో। ఉఞ్ఛాపత్తాగతే రతో।|
      block |ఝాయతి అనుపాదానో। పుత్తో గోధాయ భద్దియో॥|
    count |౮౪౫|
      block |పిణ్డపాతీ సాతతికో…పే॰…॥|
    count |౮౪౬|
      block |తేచీవరీ సాతతికో…పే॰…॥|
    count |౮౪౭|
      block |సపదానచారీ సాతతికో…పే॰…॥|
    count |౮౪౮|
      block |ఏకాసనీ సాతతికో…పే॰…॥|
    count |౮౪౯|
      block |పత్తపిణ్డీ సాతతికో…పే॰…॥|
    count |౮౫౦|
      block |ఖలుపచ్ఛాభత్తీ సాతతికో…పే॰…॥|
    count |౮౫౧|
      block |ఆరఞ్ఞికో సాతతికో…పే॰…॥|
    count |౮౫౨|
      block |రుక్ఖమూలికో సాతతికో…పే॰…॥|
    count |౮౫౩|
      block |అబ్భోకాసీ సాతతికో…పే॰…॥|
    count |౮౫౪|
      block |సోసానికో సాతతికో…పే॰…॥|
    count |౮౫౫|
      block |యథాసన్థతికో సాతతికో…పే॰…॥|
    count |౮౫౬|
      block |నేసజ్జికో సాతతికో…పే॰…॥|
    count |౮౫౭|
      block |అప్పిచ్ఛో సాతతికో…పే॰…॥|
    count |౮౫౮|
      block |సన్తుట్ఠో సాతతికో…పే॰…॥|
    count |౮౫౯|
      block |పవివిత్తో సాతతికో…పే॰…॥|
    count |౮౬౦|
      block |అసంసట్ఠో సాతతికో…పే॰…॥|
    count |౮౬౧|
      block |ఆరద్ధవీరియో సాతతికో…పే॰…॥|
    count |౮౬౨|
      block |హిత్వా సతపలం కంసం। సోవణ్ణం సతరాజికం।|
      block |అగ్గహిం మత్తికాపత్తం। ఇదం దుతియాభిసేచనం॥|
    count |౮౬౩|
      block |ఉచ్చే మణ్డలిపాకారే। దళ్హమట్టాలకోట్ఠకే।|
      block |రక్ఖితో ఖగ్గహత్థేహి। ఉత్తసం విహరిం పురే॥|
    count |౮౬౪|
      block |సోజ్జ భద్దో అనుత్రాసీ। పహీనభయభేరవో।|
      block |ఝాయతి వనమోగయ్హ। పుత్తో గోధాయ భద్దియో॥|
    count |౮౬౫|
      block |సీలక్ఖన్ధే పతిట్ఠాయ। సతిం పఞ్ఞఞ్చ భావయం।|
      block |పాపుణిం అనుపుబ్బేన। సబ్బసంయోజనక్ఖయన్తి॥|
    stand |… భద్దియో కాళిగోధాయ పుత్తో థేరో…॥|
  block |౮॥ అఙ్గులిమాలత్థేరగాథా|
    count |౮౬౬|
      block |గచ్ఛం వదేసి సమణ ట్ఠితోమ్హి। మమఞ్చ బ్రూసి ఠితమట్ఠితోతి।|
      block |పుచ్ఛామి తం సమణ ఏతమత్థం। కథం ఠితో త్వం అహమట్ఠితోమ్హి॥|
    count |౮౬౭|
      block |ఠితో అహం అఙ్గులిమాల సబ్బదా। సబ్బేసు భూతేసు నిధాయ దణ్డం।|
      block |తువఞ్చ పాణేసు అసఞ్ఞతోసి। తస్మా ఠితోహం తువమట్ఠితోసి॥|
    count |౮౬౮|
      block |చిరస్సం వత మే మహితో మహేసీ। మహావనం సమణో పచ్చపాది।|
      block |సోహం చజిస్సామి సహస్సపాపం। సుత్వాన గాథం తవ ధమ్మయుత్తం॥|
    count |౮౬౯|
      block |ఇచ్చేవ చోరో అసిమావుధఞ్చ। సోబ్భే పపాతే నరకే అన్వకాసి।|
      block |అవన్ది చోరో సుగతస్స పాదే। తత్థేవ పబ్బజ్జమయాచి బుద్ధం॥|
    count |౮౭౦|
      block |బుద్ధో చ ఖో కారుణికో మహేసి। యో సత్థా లోకస్స సదేవకస్స।|
      block |తమేహి భిక్ఖూతి తదా అవోచ। ఏసేవ తస్స అహు భిక్ఖుభావో॥|
    count |౮౭౧|
      block |యో చ పుబ్బే పమజ్జిత్వా। పచ్ఛా సో నప్పమజ్జతి।|
      block |సోమం లోకం పభాసేతి। అబ్భా ముత్తోవ చన్దిమా॥|
    count |౮౭౨|
      block |యస్స పాపం కతం కమ్మం। కుసలేన పిధీయతి।|
      block |సోమం లోకం పభాసేతి। అబ్భా ముత్తోవ చన్దిమా॥|
    count |౮౭౩|
      block |యో హవే దహరో భిక్ఖు। యుఞ్జతి బుద్ధసాసనే।|
      block |సోమం లోకం పభాసేతి। అబ్భా ముత్తోవ చన్దిమా॥|
    count |౮౭౪|
      block |దిసాపి మే ధమ్మకథం సుణన్తు। దిసాపి మే యుఞ్జన్తు బుద్ధసాసనే।|
      block |దిసాపి మే తే మనుజే భజన్తు। యే ధమ్మమేవాదపయన్తి సన్తో॥|
    count |౮౭౫|
      block |దిసా హి మే ఖన్తివాదానం। అవిరోధప్పసంసినం।|
      block |సుణన్తు ధమ్మం కాలేన। తఞ్చ అనువిధీయన్తు॥|
    count |౮౭౬|
      block |న హి జాతు సో మమం హింసే। అఞ్ఞం వా పన కిఞ్చనం।|
      block |పప్పుయ్య పరమం సన్తిం। రక్ఖేయ్య తసథావరే॥|
    count |౮౭౭|
      block |ఉదకఞ్హి నయన్తి నేత్తికా। ఉసుకారా నమయన్తి తేజనం।|
      block |దారుం నమయన్తి తచ్ఛకా। అత్తానం దమయన్తి పణ్డితా॥|
    count |౮౭౮|
      block |దణ్డేనేకే దమయన్తి। అఙ్కుసేభి కసాహి చ।|
      block |అదణ్డేన అసత్థేన। అహం దన్తోమ్హి తాదినా॥|
    count |౮౭౯|
      block |అహింసకోతి మే నామం। హింసకస్స పురే సతో।|
      block |అజ్జాహం సచ్చనామోమ్హి। న నం హింసామి కిఞ్చనం॥|
    count |౮౮౦|
      block |చోరో అహం పురే ఆసిం। అఙ్గులిమాలోతి విస్సుతో।|
      block |వుయ్హమానో మహోఘేన। బుద్ధం సరణమాగమం॥|
    count |౮౮౧|
      block |లోహితపాణి పురే ఆసిం। అఙ్గులిమాలోతి విస్సుతో।|
      block |సరణగమనం పస్స। భవనేత్తి సమూహతా॥|
    count |౮౮౨|
      block |తాదిసం కమ్మం కత్వాన। బహుం దుగ్గతిగామినం।|
      block |ఫుట్ఠో కమ్మవిపాకేన। అనణో భుఞ్జామి భోజనం॥|
    count |౮౮౩|
      block |పమాదమనుయుఞ్జన్తి। బాలా దుమ్మేధినో జనా।|
      block |అప్పమాదఞ్చ మేధావీ। ధనం సేట్ఠంవ రక్ఖతి॥|
    count |౮౮౪|
      block |మా పమాదమనుయుఞ్జేథ। మా కామరతిసన్థవం।|
      block |అప్పమత్తో హి ఝాయన్తో। పప్పోతి పరమం సుఖం॥|
    count |౮౮౫|
      block |స్వాగతం నాపగతం। నేతం దుమ్మన్తితం మమ।|
      block |సవిభత్తేసు ధమ్మేసు। యం సేట్ఠం తదుపాగమం॥|
    count |౮౮౬|
      block |స్వాగతం నాపగతం। నేతం దుమ్మన్తితం మమ।|
      block |తిస్సో విజ్జా అనుప్పత్తా। కతం బుద్ధస్స సాసనం॥|
    count |౮౮౭|
      block |అరఞ్ఞే రుక్ఖమూలే వా। పబ్బతేసు గుహాసు వా।|
      block |తత్థ తత్థేవ అట్ఠాసిం। ఉబ్బిగ్గమనసో తదా॥|
    count |౮౮౮|
      block |సుఖం సయామి ఠాయామి। సుఖం కప్పేమి జీవితం।|
      block |అహత్థపాసో మారస్స। అహో సత్థానుకమ్పితో॥|
    count |౮౮౯|
      block |బ్రహ్మజచ్చో పురే ఆసిం। ఉదిచ్చో ఉభతో అహు।|
      block |సోజ్జ పుత్తో సుగతస్స। ధమ్మరాజస్స సత్థునో॥|
    count |౮౯౦|
      block |వీతతణ్హో అనాదానో। గుత్తద్వారో సుసంవుతో।|
      block |అఘమూలం వధిత్వాన। పత్తో మే ఆసవక్ఖయో॥|
    count |౮౯౧|
      block |పరిచిణ్ణో మయా సత్థా। కతం బుద్ధస్స సాసనం।|
      block |ఓహితో గరుకో భారో। భవనేత్తి సమూహతాతి॥|
    stand |… అఙ్గులిమాలో థేరో…॥|
  block |౯॥ అనురుద్ధత్థేరగాథా|
    count |౮౯౨|
      block |పహాయ మాతాపితరో। భగినీ ఞాతిభాతరో।|
      block |పఞ్చ కామగుణే హిత్వా। అనురుద్ధోవ ఝాయతు॥|
    count |౮౯౩|
      block |సమేతో నచ్చగీతేహి। సమ్మతాళప్పబోధనో।|
      block |న తేన సుద్ధిమజ్ఝగం। మారస్స విసయే రతో॥|
    count |౮౯౪|
      block |ఏతఞ్చ సమతిక్కమ్మ। రతో బుద్ధస్స సాసనే।|
      block |సబ్బోఘం సమతిక్కమ్మ। అనురుద్ధోవ ఝాయతి॥|
    count |౮౯౫|
      block |రూపా సద్దా రసా గన్ధా। ఫోట్ఠబ్బా చ మనోరమా।|
      block |ఏతే చ సమతిక్కమ్మ। అనురుద్ధోవ ఝాయతి॥|
    count |౮౯౬|
      block |పిణ్డపాతపటిక్కన్తో। ఏకో అదుతియో ముని।|
      block |ఏసతి పంసుకూలాని। అనురుద్ధో అనాసవో॥|
    count |౮౯౭|
      block |విచినీ అగ్గహీ ధోవి। రజయీ ధారయీ ముని।|
      block |పంసుకూలాని మతిమా। అనురుద్ధో అనాసవో॥|
    count |౮౯౮|
      block |మహిచ్ఛో చ అసన్తుట్ఠో। సంసట్ఠో యో చ ఉద్ధతో।|
      block |తస్స ధమ్మా ఇమే హోన్తి। పాపకా సంకిలేసికా॥|
    count |౮౯౯|
      block |సతో చ హోతి అప్పిచ్ఛో। సన్తుట్ఠో అవిఘాతవా।|
      block |పవివేకరతో విత్తో। నిచ్చమారద్ధవీరియో॥|
    count |౯౦౦|
      block |తస్స ధమ్మా ఇమే హోన్తి। కుసలా బోధిపక్ఖికా।|
      block |అనాసవో చ సో హోతి। ఇతి వుత్తం మహేసినా॥|
    count |౯౦౧|
      block |మమ సఙ్కప్పమఞ్ఞాయ। సత్థా లోకే అనుత్తరో।|
      block |మనోమయేన కాయేన। ఇద్ధియా ఉపసఙ్కమి॥|
    count |౯౦౨|
      block |యదా మే అహు సఙ్కప్పో। తతో ఉత్తరి దేసయి।|
      block |నిప్పపఞ్చరతో బుద్ధో। నిప్పపఞ్చమదేసయి॥|
    count |౯౦౩|
      block |తస్సాహం ధమ్మమఞ్ఞాయ। విహాసిం సాసనే రతో।|
      block |తిస్సో విజ్జా అనుప్పత్తా। కతం బుద్ధస్స సాసనం॥|
    count |౯౦౪|
      block |పఞ్చపఞ్ఞాసవస్సాని। యతో నేసజ్జికో అహం।|
      block |పఞ్చవీసతివస్సాని। యతో మిద్ధం సమూహతం॥|
    count |౯౦౫|
      block |నాహు అస్సాసపస్సాసా। ఠితచిత్తస్స తాదినో।|
      block |అనేజో సన్తిమారబ్భ। చక్ఖుమా పరినిబ్బుతో॥|
    count |౯౦౬|
      block |అసల్లీనేన చిత్తేన। వేదనం అజ్ఝవాసయి।|
      block |పజ్జోతస్సేవ నిబ్బానం। విమోక్ఖో చేతసో అహు॥|
    count |౯౦౭|
      block |ఏతే పచ్ఛిమకా దాని। మునినో ఫస్సపఞ్చమా।|
      block |నాఞ్ఞే ధమ్మా భవిస్సన్తి। సమ్బుద్ధే పరినిబ్బుతే॥|
    count |౯౦౮|
      block |నత్థి దాని పునావాసో। దేవకాయస్మి జాలిని।|
      block |విక్ఖీణో జాతిసంసారో। నత్థి దాని పునబ్భవో॥|
    count |౯౦౯|
      block |యస్స ముహుత్తేన సహస్సధా। లోకో సంవిదితో సబ్రహ్మకప్పో।|
      block |వసీ ఇద్ధిగుణే చుతూపపాతే। కాలే పస్సతి దేవతా స భిక్ఖు॥|
    count |౯౧౦|
      block |అన్నభారో పురే ఆసిం। దలిద్దో ఘాసహారకో।|
      block |సమణం పటిపాదేసిం। ఉపరిట్ఠం యసస్సినం॥|
    count |౯౧౧|
      block |సోమ్హి సక్యకులే జాతో। అనురుద్ధోతి మం విదూ।|
      block |ఉపేతో నచ్చగీతేహి। సమ్మతాళప్పబోధనో॥|
    count |౯౧౨|
      block |అథద్దసాసిం సమ్బుద్ధం। సత్థారం అకుతోభయం।|
      block |తస్మిం చిత్తం పసాదేత్వా। పబ్బజిం అనగారియం॥|
    count |౯౧౩|
      block |పుబ్బేనివాసం జానామి। యత్థ మే వుసితం పురే।|
      block |తావతింసేసు దేవేసు। అట్ఠాసిం సక్కజాతియా॥|
    count |౯౧౪|
      block |సత్తక్ఖత్తుం మనుస్సిన్దో। అహం రజ్జమకారయిం।|
      block |చాతురన్తో విజితావీ। జమ్బుసణ్డస్స ఇస్సరో।|
      block |అదణ్డేన అసత్థేన। ధమ్మేన అనుసాసయిం॥|
    count |౯౧౫|
      block |ఇతో సత్త తతో సత్త। సంసారాని చతుద్దస।|
      block |నివాసమభిజానిస్సం। దేవలోకే ఠితా తదా॥|
    count |౯౧౬|
      block |పఞ్చఙ్గికే సమాధిమ్హి। సన్తే ఏకోదిభావితే।|
      block |పటిప్పస్సద్ధిలద్ధమ్హి। దిబ్బచక్ఖు విసుజ్ఝి మే॥|
    count |౯౧౭|
      block |చుతూపపాతం జానామి। సత్తానం ఆగతిం గతిం।|
      block |ఇత్థభావఞ్ఞథాభావం। ఝానే పఞ్చఙ్గికే ఠితో॥|
    count |౯౧౮|
      block |పరిచిణ్ణో మయా సత్థా…పే॰… భవనేత్తి సమూహతా॥|
    count |౯౧౯|
      block |వజ్జీనం వేళువగామే। అహం జీవితసఙ్ఖయా।|
      block |హేట్ఠతో వేళుగుమ్బస్మిం। నిబ్బాయిస్సం అనాసవోతి॥|
    stand |… అనురుద్ధో థేరో…॥|
  block |౧౦॥ పారాపరియత్థేరగాథా|
    count |౯౨౦|
      block |సమణస్స అహు చిన్తా। పుప్ఫితమ్హి మహావనే।|
      block |ఏకగ్గస్స నిసిన్నస్స। పవివిత్తస్స ఝాయినో॥|
    count |౯౨౧|
      block |అఞ్ఞథా లోకనాథమ్హి। తిట్ఠన్తే పురిసుత్తమే।|
      block |ఇరియం ఆసి భిక్ఖూనం। అఞ్ఞథా దాని దిస్సతి॥|
    count |౯౨౨|
      block |సీతవాతపరిత్తానం। హిరికోపీనఛాదనం।|
      block |మత్తట్ఠియం అభుఞ్జింసు। సన్తుట్ఠా ఇతరీతరే॥|
    count |౯౨౩|
      block |పణీతం యది వా లూఖం। అప్పం వా యది వా బహుం।|
      block |యాపనత్థం అభుఞ్జింసు। అగిద్ధా నాధిముచ్ఛితా॥|
    count |౯౨౪|
      block |జీవితానం పరిక్ఖారే। భేసజ్జే అథ పచ్చయే।|
      block |న బాళ్హం ఉస్సుకా ఆసుం। యథా తే ఆసవక్ఖయే॥|
    count |౯౨౫|
      block |అరఞ్ఞే రుక్ఖమూలేసు। కన్దరాసు గుహాసు చ।|
      block |వివేకమనుబ్రూహన్తా। విహంసు తప్పరాయనా॥|
    count |౯౨౬|
      block |నీచా నివిట్ఠా సుభరా। ముదూ అత్థద్ధమానసా।|
      block |అబ్యాసేకా అముఖరా। అత్థచిన్తా వసానుగా॥|
    count |౯౨౭|
      block |తతో పాసాదికం ఆసి। గతం భుత్తం నిసేవితం।|
      block |సినిద్ధా తేలధారావ। అహోసి ఇరియాపథో॥|
    count |౯౨౮|
      block |సబ్బాసవపరిక్ఖీణా। మహాఝాయీ మహాహితా।|
      block |నిబ్బుతా దాని తే థేరా। పరిత్తా దాని తాదిసా॥|
    count |౯౨౯|
      block |కుసలానఞ్చ ధమ్మానం। పఞ్ఞాయ చ పరిక్ఖయా।|
      block |సబ్బాకారవరూపేతం। లుజ్జతే జినసాసనం॥|
    count |౯౩౦|
      block |పాపకానఞ్చ ధమ్మానం। కిలేసానఞ్చ యో ఉతు।|
      block |ఉపట్ఠితా వివేకాయ। యే చ సద్ధమ్మసేసకా॥|
    count |౯౩౧|
      block |తే కిలేసా పవడ్ఢన్తా। ఆవిసన్తి బహుం జనం।|
      block |కీళన్తి మఞ్ఞే బాలేహి। ఉమ్మత్తేహివ రక్ఖసా॥|
    count |౯౩౨|
      block |కిలేసేహాభిభూతా తే। తేన తేన విధావితా।|
      block |నరా కిలేసవత్థూసు। ససఙ్గామేవ ఘోసితే॥|
    count |౯౩౩|
      block |పరిచ్చజిత్వా సద్ధమ్మం। అఞ్ఞమఞ్ఞేహి భణ్డరే।|
      block |దిట్ఠిగతాని అన్వేన్తా। ఇదం సేయ్యోతి మఞ్ఞరే॥|
    count |౯౩౪|
      block |ధనఞ్చ పుత్తం భరియఞ్చ। ఛడ్డయిత్వాన నిగ్గతా।|
      block |కటచ్ఛుభిక్ఖహేతూపి। అకిచ్ఛాని నిసేవరే॥|
    count |౯౩౫|
      block |ఉదరావదేహకం భుత్వా। సయన్తుత్తానసేయ్యకా।|
      block |కథం వత్తేన్తి పటిబుద్ధా। యా కథా సత్థుగరహితా॥|
    count |౯౩౬|
      block |సబ్బకారుకసిప్పాని। చిత్తిం కత్వాన సిక్ఖరే।|
      block |అవూపసన్తా అజ్ఝత్తం। సామఞ్ఞత్థోతి అచ్ఛతి॥|
    count |౯౩౭|
      block |మత్తికం తేలచుణ్ణఞ్చ। ఉదకాసనభోజనం।|
      block |గిహీనం ఉపనామేన్తి। ఆకఙ్ఖన్తా బహుత్తరం॥|
    count |౯౩౮|
      block |దన్తపోనం కపిత్థఞ్చ। పుప్ఫం ఖాదనియాని చ।|
      block |పిణ్డపాతే చ సమ్పన్నే। అమ్బే ఆమలకాని చ॥|
    count |౯౩౯|
      block |భేసజ్జేసు యథా వేజ్జా। కిచ్చాకిచ్చే యథా గిహీ।|
      block |గణికావ విభూసాయం। ఇస్సరే ఖత్తియా యథా॥|
    count |౯౪౦|
      block |నేకతికా వఞ్చనికా। కూటసక్ఖీ అపాటుకా।|
      block |బహూహి పరికప్పేహి। ఆమిసం పరిభుఞ్జరే॥|
    count |౯౪౧|
      block |లేసకప్పే పరియాయే। పరికప్పేనుధావితా।|
      block |జీవికత్థా ఉపాయేన। సఙ్కడ్ఢన్తి బహుం ధనం॥|
    count |౯౪౨|
      block |ఉపట్ఠాపేన్తి పరిసం। కమ్మతో నో చ ధమ్మతో।|
      block |ధమ్మం పరేసం దేసేన్తి। లాభతో నో చ అత్థతో॥|
    count |౯౪౩|
      block |సఙ్ఘలాభస్స భణ్డన్తి। సఙ్ఘతో పరిబాహిరా।|
      block |పరలాభోపజీవన్తా। అహిరీకా న లజ్జరే॥|
    count |౯౪౪|
      block |నానుయుత్తా తథా ఏకే। ముణ్డా సఙ్ఘాటిపారుతా।|
      block |సమ్భావనంయేవిచ్ఛన్తి। లాభసక్కారముచ్ఛితా॥|
    count |౯౪౫|
      block |ఏవం నానప్పయాతమ్హి। న దాని సుకరం తథా।|
      block |అఫుసితం వా ఫుసితుం। ఫుసితం వానురక్ఖితుం॥|
    count |౯౪౬|
      block |యథా కణ్టకట్ఠానమ్హి। చరేయ్య అనుపాహనో।|
      block |సతిం ఉపట్ఠపేత్వాన। ఏవం గామే మునీ చరే॥|
    count |౯౪౭|
      block |సరిత్వా పుబ్బకే యోగీ। తేసం వత్తమనుస్సరం।|
      block |కిఞ్చాపి పచ్ఛిమో కాలో। ఫుసేయ్య అమతం పదం॥|
    count |౯౪౮|
      block |ఇదం వత్వా సాలవనే। సమణో భావితిన్ద్రియో।|
      block |బ్రాహ్మణో పరినిబ్బాయీ। ఇసి ఖీణపునబ్భవోతి॥|
      block |అధిముత్తో పారాపరియో। తేలకాని రట్ఠపాలో।|
      block |మాలుక్యసేలో భద్దియో। అఙ్గులి దిబ్బచక్ఖుకో॥|
      block |పారాపరియో దసేతే। వీసమ్హి పరికిత్తితా।|
      block |గాథాయో ద్వే సతా హోన్తి। పఞ్చతాలీస ఉత్తరిన్తి॥|
    stand |… పారాపరియో థేరో…॥|
    stand |వీసతినిపాతో నిట్ఠితో॥|
    block |తత్రుద్దానం|
