block |೨॥ ಖನ್ಧಯಮಕಂ|
  block |೧॥ ಪಣ್ಣತ್ತಿವಾರೋ|
    block |ಕ ಉದ್ದೇಸೋ|
      count |೧|, |ಪಞ್ಚಕ್ಖನ್ಧಾ ರೂಪಕ್ಖನ್ಧೋ। ವೇದನಾಕ್ಖನ್ಧೋ। ಸಞ್ಞಾಕ್ಖನ್ಧೋ। ಸಙ್ಖಾರಕ್ಖನ್ಧೋ। ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ।|
  block |೧॥ ಪದಸೋಧನವಾರೋ|
    block |ಕ ಅನುಲೋಮಂ|
      count |೨|, |ಕ ರೂಪಂ ರೂಪಕ್ಖನ್ಧೋ॥|
      block |ಖ ರೂಪಕ್ಖನ್ಧೋ ರೂಪಂ॥|
      block |ಕ ವೇದನಾ ವೇದನಾಕ್ಖನ್ಧೋ॥|
      block |ಖ ವೇದನಾಕ್ಖನ್ಧೋ ವೇದನಾ॥|
      block |ಕ ಸಞ್ಞಾ ಸಞ್ಞಾಕ್ಖನ್ಧೋ॥|
      block |ಖ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಸಞ್ಞಾ॥|
      block |ಕ ಸಙ್ಖಾರಾ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ॥|
      block |ಖ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಸಙ್ಖಾರಾ॥|
      block |ಕ ವಿಞ್ಞಾಣಂ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ॥|
      block |ಖ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ ವಿಞ್ಞಾಣಂ॥|
    block |ಖ ಪಚ್ಚನೀಕಂ|
      count |೩|, |ಕ ನ ರೂಪಂ ನ ರೂಪಕ್ಖನ್ಧೋ॥|
      block |ಖ ನ ರೂಪಕ್ಖನ್ಧೋ ನ ರೂಪಂ॥|
      block |ಕ ನ ವೇದನಾ ನ ವೇದನಾಕ್ಖನ್ಧೋ॥|
      block |ಖ ನ ವೇದನಾಕ್ಖನ್ಧೋ ನ ವೇದನಾ॥|
      block |ಕ ನ ಸಞ್ಞಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ॥|
      block |ಖ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ಸಞ್ಞಾ॥|
      block |ಕ ನ ಸಙ್ಖಾರಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ॥|
      block |ಖ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ನ ಸಙ್ಖಾರಾ॥|
      block |ಕ ನ ವಿಞ್ಞಾಣಂ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ॥|
      block |ಖ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ ನ ವಿಞ್ಞಾಣಂ॥|
  block |೨॥ ಪದಸೋಧನಮೂಲಚಕ್ಕವಾರೋ|
    block |ಕ ಅನುಲೋಮಂ|
      count |೪|, |ಕ ರೂಪಂ ರೂಪಕ್ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ವೇದನಾಕ್ಖನ್ಧೋ॥|
      block |ಕ ರೂಪಂ ರೂಪಕ್ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ಸಞ್ಞಾಕ್ಖನ್ಧೋ॥|
      block |ಕ ರೂಪಂ ರೂಪಕ್ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ॥|
      block |ಕ ರೂಪಂ ರೂಪಕ್ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ॥|
      count |೫|, |ಕ ವೇದನಾ ವೇದನಾಕ್ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ರೂಪಕ್ಖನ್ಧೋ॥|
      block |ಕ ವೇದನಾ ವೇದನಾಕ್ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ಸಞ್ಞಾಕ್ಖನ್ಧೋ॥|
      block |ಕ ವೇದನಾ ವೇದನಾಕ್ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ॥|
      block |ಕ ವೇದನಾ ವೇದನಾಕ್ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ॥|
      count |೬|, |ಕ ಸಞ್ಞಾ ಸಞ್ಞಾಕ್ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ರೂಪಕ್ಖನ್ಧೋ॥|
      block |ಕ ಸಞ್ಞಾ ಸಞ್ಞಾಕ್ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ವೇದನಾಕ್ಖನ್ಧೋ॥|
      block |ಕ ಸಞ್ಞಾ ಸಞ್ಞಾಕ್ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ॥|
      block |ಕ ಸಞ್ಞಾ ಸಞ್ಞಾಕ್ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ॥|
      count |೭|, |ಕ ಸಙ್ಖಾರಾ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ರೂಪಕ್ಖನ್ಧೋ॥|
      block |ಕ ಸಙ್ಖಾರಾ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ವೇದನಾಕ್ಖನ್ಧೋ॥|
      block |ಕ ಸಙ್ಖಾರಾ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ಸಞ್ಞಾಕ್ಖನ್ಧೋ॥|
      block |ಕ ಸಙ್ಖಾರಾ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ॥|
      count |೮|, |ಕ ವಿಞ್ಞಾಣಂ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ರೂಪಕ್ಖನ್ಧೋ॥|
      block |ಕ ವಿಞ್ಞಾಣಂ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ವೇದನಾಕ್ಖನ್ಧೋ॥|
      block |ಕ ವಿಞ್ಞಾಣಂ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ಸಞ್ಞಾಕ್ಖನ್ಧೋ॥|
      block |ಕ ವಿಞ್ಞಾಣಂ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ॥|
    block |ಖ ಪಚ್ಚನೀಕಂ|
      count |೯|, |ಕ ನ ರೂಪಂ ನ ರೂಪಕ್ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ವೇದನಾಕ್ಖನ್ಧೋ॥|
      block |ಕ ನ ರೂಪಂ ನ ರೂಪಕ್ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ॥|
      block |ಕ ನ ರೂಪಂ ನ ರೂಪಕ್ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ॥|
      block |ಕ ನ ರೂಪಂ ನ ರೂಪಕ್ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ॥|
      count |೧೦|, |ಕ ನ ವೇದನಾ ನ ವೇದನಾಕ್ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ರೂಪಕ್ಖನ್ಧೋ॥|
      block |ಕ ನ ವೇದನಾ ನ ವೇದನಾಕ್ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ॥|
      block |ಕ ನ ವೇದನಾ ನ ವೇದನಾಕ್ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ॥|
      block |ಕ ನ ವೇದನಾ ನ ವೇದನಾಕ್ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ॥|
      count |೧೧|, |ಕ ನ ಸಞ್ಞಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ರೂಪಕ್ಖನ್ಧೋ॥|
      block |ಕ ನ ಸಞ್ಞಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ವೇದನಾಕ್ಖನ್ಧೋ॥|
      block |ಕ ನ ಸಞ್ಞಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ॥|
      block |ಕ ನ ಸಞ್ಞಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ॥|
      count |೧೨|, |ಕ ನ ಸಙ್ಖಾರಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ರೂಪಕ್ಖನ್ಧೋ॥|
      block |ಕ ನ ಸಙ್ಖಾರಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ವೇದನಾಕ್ಖನ್ಧೋ॥|
      block |ಕ ನ ಸಙ್ಖಾರಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ॥|
      block |ಕ ನ ಸಙ್ಖಾರಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ॥|
      count |೧೩|, |ಕ ನ ವಿಞ್ಞಾಣಂ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ರೂಪಕ್ಖನ್ಧೋ॥|
      block |ಕ ನ ವಿಞ್ಞಾಣಂ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ವೇದನಾಕ್ಖನ್ಧೋ॥|
      block |ಕ ನ ವಿಞ್ಞಾಣಂ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ॥|
      block |ಕ ನ ವಿಞ್ಞಾಣಂ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ॥|
  block |೩॥ ಸುದ್ಧಖನ್ಧವಾರೋ|
    block |ಕ ಅನುಲೋಮಂ|
      count |೧೪|, |ಕ ರೂಪಂ ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ರೂಪಂ॥|
      block |ಕ ವೇದನಾ ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ವೇದನಾ॥|
      block |ಕ ಸಞ್ಞಾ ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ಸಞ್ಞಾ॥|
      block |ಕ ಸಙ್ಖಾರಾ ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ಸಙ್ಖಾರಾ॥|
      block |ಕ ವಿಞ್ಞಾಣಂ ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ವಿಞ್ಞಾಣಂ॥|
    block |ಖ ಪಚ್ಚನೀಕಂ|
      count |೧೫|, |ಕ ನ ರೂಪಂ ನ ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ರೂಪಂ॥|
      block |ಕ ನ ವೇದನಾ ನ ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ವೇದನಾ॥|
      block |ಕ ನ ಸಞ್ಞಾ ನ ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಞ್ಞಾ॥|
      block |ಕ ನ ಸಙ್ಖಾರಾ ನ ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಙ್ಖಾರಾ॥|
      block |ಕ ನ ವಿಞ್ಞಾಣಂ ನ ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಂ॥|
  block |೪॥ ಸುದ್ಧಖನ್ಧಮೂಲಚಕ್ಕವಾರೋ|
    block |ಕ ಅನುಲೋಮಂ|
      count |೧೬|, |ಕ ರೂಪಂ ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ವೇದನಾ॥|
      block |ಕ ರೂಪಂ ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ಸಞ್ಞಾ॥|
      block |ಕ ರೂಪಂ ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ಸಙ್ಖಾರಾ॥|
      block |ಕ ರೂಪಂ ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ವಿಞ್ಞಾಣಂ॥|
      count |೧೭|, |ಕ ವೇದನಾ ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ರೂಪಂ॥|
      block |ಕ ವೇದನಾ ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ಸಞ್ಞಾ॥|
      block |ಕ ವೇದನಾ ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ಸಙ್ಖಾರಾ॥|
      block |ಕ ವೇದನಾ ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ವಿಞ್ಞಾಣಂ॥|
      count |೧೮|, |ಕ ಸಞ್ಞಾ ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ರೂಪಂ॥|
      block |ಕ ಸಞ್ಞಾ ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ವೇದನಾ॥|
      block |ಕ ಸಞ್ಞಾ ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ಸಙ್ಖಾರಾ॥|
      block |ಕ ಸಞ್ಞಾ ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ವಿಞ್ಞಾಣಂ॥|
      count |೧೯|, |ಕ ಸಙ್ಖಾರಾ ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ರೂಪಂ॥|
      block |ಕ ಸಙ್ಖಾರಾ ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ವೇದನಾ॥|
      block |ಕ ಸಙ್ಖಾರಾ ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ಸಞ್ಞಾ॥|
      block |ಕ ಸಙ್ಖಾರಾ ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ವಿಞ್ಞಾಣಂ॥|
      count |೨೦|, |ಕ ವಿಞ್ಞಾಣಂ ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ರೂಪಂ॥|
      block |ಕ ವಿಞ್ಞಾಣಂ ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ವೇದನಾ॥|
      block |ಕ ವಿಞ್ಞಾಣಂ ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ಸಞ್ಞಾ॥|
      block |ಕ ವಿಞ್ಞಾಣಂ ಖನ್ಧೋ॥|
      block |ಖ ಖನ್ಧಾ ಸಙ್ಖಾರಾ॥|
    block |ಖ ಪಚ್ಚನೀಕಂ|
      count |೨೧|, |ಕ ನ ರೂಪಂ ನ ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ವೇದನಾ॥|
      block |ಕ ನ ರೂಪಂ ನ ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಞ್ಞಾ॥|
      block |ಕ ನ ರೂಪಂ ನ ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಙ್ಖಾರಾ॥|
      block |ಕ ನ ರೂಪಂ ನ ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಂ॥|
      count |೨೨|, |ಕ ನ ವೇದನಾ ನ ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ರೂಪಂ॥|
      block |ಕ ನ ವೇದನಾ ನ ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಞ್ಞಾ॥|
      block |ಕ ನ ವೇದನಾ ನ ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಙ್ಖಾರಾ॥|
      block |ಕ ನ ವೇದನಾ ನ ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಂ॥|
      count |೨೩|, |ಕ ನ ಸಞ್ಞಾ ನ ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ರೂಪಂ॥|
      block |ಕ ನ ಸಞ್ಞಾ ನ ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ವೇದನಾ॥|
      block |ಕ ನ ಸಞ್ಞಾ ನ ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಙ್ಖಾರಾ॥|
      block |ಕ ನ ಸಞ್ಞಾ ನ ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಂ॥|
      count |೨೪|, |ಕ ನ ಸಙ್ಖಾರಾ ನ ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ರೂಪಂ॥|
      block |ಕ ನ ಸಙ್ಖಾರಾ ನ ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ವೇದನಾ॥|
      block |ಕ ನ ಸಙ್ಖಾರಾ ನ ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಞ್ಞಾ॥|
      block |ಕ ನ ಸಙ್ಖಾರಾ ನ ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಂ॥|
      count |೨೫|, |ಕ ನ ವಿಞ್ಞಾಣಂ ನ ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ರೂಪಂ॥|
      block |ಕ ನ ವಿಞ್ಞಾಣಂ ನ ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ವೇದನಾ॥|
      block |ಕ ನ ವಿಞ್ಞಾಣಂ ನ ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಞ್ಞಾ॥|
      block |ಕ ನ ವಿಞ್ಞಾಣಂ ನ ಖನ್ಧೋ॥|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಙ್ಖಾರಾ॥|
      stand |ಪಣ್ಣತ್ತಿಉದ್ದೇಸವಾರೋ।|
    block |ಖ ನಿದ್ದೇಸೋ|
  block |೧॥ ಪಣ್ಣತ್ತಿವಾರನಿದ್ದೇಸ|
  block |೧॥ ಪದಸೋಧನವಾರೋ|
    block |ಕ ಅನುಲೋಮಂ|
      count |೨೬|, |ಕ ರೂಪಂ ರೂಪಕ್ಖನ್ಧೋತಿ॥|
      block |ಪಿಯರೂಪಂ ಸಾತರೂಪಂ ರೂಪಂ। ನ ರೂಪಕ್ಖನ್ಧೋ। ರೂಪಕ್ಖನ್ಧೋ ರೂಪಞ್ಚೇವ ರೂಪಕ್ಖನ್ಧೋ ಚ।|
      block |ಖ ರೂಪಕ್ಖನ್ಧೋ ರೂಪನ್ತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ವೇದನಾ ವೇದನಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ವೇದನಾಕ್ಖನ್ಧೋ ವೇದನಾತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ಸಞ್ಞಾ ಸಞ್ಞಾಕ್ಖನ್ಧೋತಿ॥|
      block |ದಿಟ್ಠಿಸಞ್ಞಾ ಸಞ್ಞಾ। ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ। ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಸಞ್ಞಾ ಚೇವ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ।|
      block |ಖ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಸಞ್ಞಾತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ಸಙ್ಖಾರಾ ಸಙ್ಖಾರಕ್ಖನ್ಧೋತಿ॥|
      block |ಸಙ್ಖಾರಕ್ಖನ್ಧಂ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ಸಙ್ಖಾರಾ। ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ। ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಸಙ್ಖಾರಾ ಚೇವ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಚ।|
      block |ಖ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಸಙ್ಖಾರಾತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ವಿಞ್ಞಾಣಂ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ ವಿಞ್ಞಾಣನ್ತಿ॥ ಆಮನ್ತಾ।|
    block |ಖ ಪಚ್ಚನೀಕಂ|
      count |೨೭|, |ಕ ನ ರೂಪಂ ನ ರೂಪಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ರೂಪಕ್ಖನ್ಧೋ ನ ರೂಪನ್ತಿ॥|
      block |ಪಿಯರೂಪಂ ಸಾತರೂಪಂ ನ ರೂಪಕ್ಖನ್ಧೋ। ರೂಪಂ। ರೂಪಞ್ಚ ರೂಪಕ್ಖನ್ಧಞ್ಚ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ನ ಚೇವ ರೂಪಂ ನ ಚ ರೂಪಕ್ಖನ್ಧೋ।|
      block |ಕ ನ ವೇದನಾ ನ ವೇದನಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ವೇದನಾಕ್ಖನ್ಧೋ ನ ವೇದನಾತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ಸಞ್ಞಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ಸಞ್ಞಾತಿ॥|
      block |ದಿಟ್ಠಿಸಞ್ಞಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ। ಸಞ್ಞಾ। ಸಞ್ಞಞ್ಚ ಸಞ್ಞಾಕ್ಖನ್ಧಞ್ಚ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ನ ಚೇವ ಸಞ್ಞಾ ನ ಚ ಸಞ್ಞಾಕ್ಖನ್ಧೋ।|
      block |ಕ ನ ಸಙ್ಖಾರಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ನ ಸಙ್ಖಾರಾತಿ॥|
      block |ಸಙ್ಖಾರಕ್ಖನ್ಧಂ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ। ಸಙ್ಖಾರಾ। ಸಙ್ಖಾರೇ ಚ ಸಙ್ಖಾರಕ್ಖನ್ಧಞ್ಚ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ನ ಚೇವ ಸಙ್ಖಾರಾ ನ ಚ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ।|
      block |ಕ ನ ವಿಞ್ಞಾಣಂ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ ನ ವಿಞ್ಞಾಣನ್ತಿ॥ ಆಮನ್ತಾ।|
  block |೨॥ ಪದಸೋಧನಮೂಲಚಕ್ಕವಾರೋ|
    block |ಕ ಅನುಲೋಮಂ|
      count |೨೮|, |ಕ ರೂಪಂ ರೂಪಕ್ಖನ್ಧೋತಿ॥|
      block |ಪಿಯರೂಪಂ ಸಾತರೂಪಂ ರೂಪಂ। ನ ರೂಪಕ್ಖನ್ಧೋ। ರೂಪಕ್ಖನ್ಧೋ ರೂಪಞ್ಚೇವ ರೂಪಕ್ಖನ್ಧೋ ಚ।|
      block |ಖ ಖನ್ಧಾ ವೇದನಾಕ್ಖನ್ಧೋತಿ॥|
      block |ವೇದನಾಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ವೇದನಾಕ್ಖನ್ಧೋ ಚ।|
      block |ಅವಸೇಸಾ ಖನ್ಧಾ ನ ವೇದನಾಕ್ಖನ್ಧೋ।|
      block |ಕ ರೂಪಂ ರೂಪಕ್ಖನ್ಧೋತಿ॥|
      block |ಪಿಯರೂಪಂ ಸಾತರೂಪಂ ರೂಪಂ। ನ ರೂಪಕ್ಖನ್ಧೋ। ರೂಪಕ್ಖನ್ಧೋ ರೂಪಞ್ಚೇವ ರೂಪಕ್ಖನ್ಧೋ ಚ।|
      block |ಖ ಖನ್ಧಾ ಸಞ್ಞಾಕ್ಖನ್ಧೋತಿ॥|
      block |ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ।|
      block |ಕ ರೂಪಂ ರೂಪಕ್ಖನ್ಧೋತಿ॥|
      block |ಪಿಯರೂಪಂ ಸಾತರೂಪಂ ರೂಪಂ। ನ ರೂಪಕ್ಖನ್ಧೋ। ರೂಪಕ್ಖನ್ಧೋ ರೂಪಞ್ಚೇವ ರೂಪಕ್ಖನ್ಧೋ ಚ।|
      block |ಖ ಖನ್ಧಾ ಸಙ್ಖಾರಕ್ಖನ್ಧೋತಿ॥|
      block |ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ।|
      block |ಕ ರೂಪಂ ರೂಪಕ್ಖನ್ಧೋತಿ॥|
      block |ಪಿಯರೂಪಂ ಸಾತರೂಪಂ ರೂಪಂ। ನ ರೂಪಕ್ಖನ್ಧೋ। ರೂಪಕ್ಖನ್ಧೋ ರೂಪಞ್ಚೇವ ರೂಪಕ್ಖನ್ಧೋ ಚ।|
      block |ಖ ಖನ್ಧಾ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋತಿ॥|
      block |ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ।|
      count |೨೯|, |ಕ ವೇದನಾ ವೇದನಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ರೂಪಕ್ಖನ್ಧೋತಿ॥|
      block |ರೂಪಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ರೂಪಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ರೂಪಕ್ಖನ್ಧೋ।|
      block |ಕ ವೇದನಾ ವೇದನಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ಸಞ್ಞಾಕ್ಖನ್ಧೋತಿ॥|
      block |ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ।|
      block |ಕ ವೇದನಾ ವೇದನಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ಸಙ್ಖಾರಕ್ಖನ್ಧೋತಿ॥|
      block |ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ।|
      block |ಕ ವೇದನಾ ವೇದನಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋತಿ॥|
      block |ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ।|
      count |೩೦|, |ಕ ಸಞ್ಞಾ ಸಞ್ಞಾಕ್ಖನ್ಧೋತಿ॥|
      block |ದಿಟ್ಠಿಸಞ್ಞಾ ಸಞ್ಞಾ। ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ। ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಸಞ್ಞಾ ಚೇವ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ।|
      block |ಖ ಖನ್ಧಾ ರೂಪಕ್ಖನ್ಧೋತಿ॥|
      block |ರೂಪಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ರೂಪಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ರೂಪಕ್ಖನ್ಧೋ।|
      block |ಕ ಸಞ್ಞಾ ಸಞ್ಞಾಕ್ಖನ್ಧೋತಿ॥|
      block |ದಿಟ್ಠಿಸಞ್ಞಾ ಸಞ್ಞಾ। ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ। ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಸಞ್ಞಾ ಚೇವ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ।|
      block |ಖ ಖನ್ಧಾ ವೇದನಾಕ್ಖನ್ಧೋತಿ॥|
      block |ವೇದನಾಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ವೇದನಾಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ವೇದನಾಕ್ಖನ್ಧೋ।|
      block |ಕ ಸಞ್ಞಾ ಸಞ್ಞಾಕ್ಖನ್ಧೋತಿ॥|
      block |ದಿಟ್ಠಿಸಞ್ಞಾ ಸಞ್ಞಾ। ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ। ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಸಞ್ಞಾ ಚೇವ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ।|
      block |ಖ ಖನ್ಧಾ ಸಙ್ಖಾರಕ್ಖನ್ಧೋತಿ॥|
      block |ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ।|
      block |ಕ ಸಞ್ಞಾ ಸಞ್ಞಾಕ್ಖನ್ಧೋತಿ॥|
      block |ದಿಟ್ಠಿಸಞ್ಞಾ ಸಞ್ಞಾ। ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ। ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಸಞ್ಞಾ ಚೇವ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ।|
      block |ಖ ಖನ್ಧಾ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋತಿ॥|
      block |ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ।|
      count |೩೧|, |ಕ ಸಙ್ಖಾರಾ ಸಙ್ಖಾರಕ್ಖನ್ಧೋತಿ॥|
      block |ಸಙ್ಖಾರಕ್ಖನ್ಧಂ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ಸಙ್ಖಾರಾ। ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ। ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಸಙ್ಖಾರಾ ಚೇವ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಚ।|
      block |ಖ ಖನ್ಧಾ ರೂಪಕ್ಖನ್ಧೋತಿ॥|
      block |ರೂಪಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ರೂಪಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ರೂಪಕ್ಖನ್ಧೋ।|
      block |ಕ ಸಙ್ಖಾರಾ ಸಙ್ಖಾರಕ್ಖನ್ಧೋತಿ॥|
      block |ಸಙ್ಖಾರಕ್ಖನ್ಧಂ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ಸಙ್ಖಾರಾ। ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ। ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಸಙ್ಖಾರಾ ಚೇವ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಚ।|
      block |ಖ ಖನ್ಧಾ ವೇದನಾಕ್ಖನ್ಧೋತಿ॥|
      block |ವೇದನಾಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ವೇದನಾಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ವೇದನಾಕ್ಖನ್ಧೋ।|
      block |ಕ ಸಙ್ಖಾರಾ ಸಙ್ಖಾರಕ್ಖನ್ಧೋತಿ॥|
      block |ಸಙ್ಖಾರಕ್ಖನ್ಧಂ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ಸಙ್ಖಾರಾ। ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ। ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಸಙ್ಖಾರಾ ಚೇವ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಚ।|
      block |ಖ ಖನ್ಧಾ ಸಞ್ಞಾಕ್ಖನ್ಧೋತಿ॥|
      block |ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ।|
      block |ಕ ಸಙ್ಖಾರಾ ಸಙ್ಖಾರಕ್ಖನ್ಧೋತಿ॥|
      block |ಸಙ್ಖಾರಕ್ಖನ್ಧಂ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ಸಙ್ಖಾರಾ। ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ। ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಸಙ್ಖಾರಾ ಚೇವ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಚ।|
      block |ಖ ಖನ್ಧಾ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋತಿ॥|
      block |ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ।|
      count |೩೨|, |ಕ ವಿಞ್ಞಾಣಂ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ರೂಪಕ್ಖನ್ಧೋತಿ॥|
      block |ರೂಪಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ರೂಪಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ರೂಪಕ್ಖನ್ಧೋ।|
      block |ಕ ವಿಞ್ಞಾಣಂ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ವೇದನಾಕ್ಖನ್ಧೋತಿ॥|
      block |ವೇದನಾಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ವೇದನಾಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ವೇದನಾಕ್ಖನ್ಧೋ।|
      block |ಕ ವಿಞ್ಞಾಣಂ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ಸಞ್ಞಾಕ್ಖನ್ಧೋತಿ॥|
      block |ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ।|
      block |ಕ ವಿಞ್ಞಾಣಂ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ಸಙ್ಖಾರಕ್ಖನ್ಧೋತಿ॥|
      block |ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ।|
    block |ಖ ಪಚ್ಚನೀಕಂ|
      count |೩೩|, |ಕ ನ ರೂಪಂ ನ ರೂಪಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ವೇದನಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ರೂಪಂ ನ ರೂಪಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ರೂಪಂ ನ ರೂಪಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ರೂಪಂ ನ ರೂಪಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      count |೩೪|, |ಕ ನ ವೇದನಾ ನ ವೇದನಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ರೂಪಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ವೇದನಾ ನ ವೇದನಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ವೇದನಾ ನ ವೇದನಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ವೇದನಾ ನ ವೇದನಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      count |೩೫|, |ಕ ನ ಸಞ್ಞಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ರೂಪಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ಸಞ್ಞಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ವೇದನಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ಸಞ್ಞಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ಸಞ್ಞಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      count |೩೬|, |ಕ ನ ಸಙ್ಖಾರಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋತಿ। ಆಮನ್ತಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ರೂಪಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ಸಙ್ಖಾರಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ವೇದನಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ಸಙ್ಖಾರಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ಸಙ್ಖಾರಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      count |೩೭|, |ಕ ನ ವಿಞ್ಞಾಣಂ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ರೂಪಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ವಿಞ್ಞಾಣಂ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ವೇದನಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ವಿಞ್ಞಾಣಂ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ವಿಞ್ಞಾಣಂ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
  block |೩॥ ಸುದ್ಧಖನ್ಧವಾರೋ|
    block |ಕ ಅನುಲೋಮಂ|
      count |೩೮|, |ಕ ರೂಪಂ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ರೂಪಕ್ಖನ್ಧೋತಿ॥|
      block |ರೂಪಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ರೂಪಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ರೂಪಕ್ಖನ್ಧೋ।|
      block |ಕ ವೇದನಾ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ವೇದನಾಕ್ಖನ್ಧೋತಿ॥|
      block |ವೇದನಾಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ವೇದನಾಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ವೇದನಾಕ್ಖನ್ಧೋ।|
      block |ಕ ಸಞ್ಞಾ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ಸಞ್ಞಾಕ್ಖನ್ಧೋತಿ॥|
      block |ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ।|
      block |ಕ ಸಙ್ಖಾರಾ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ಸಙ್ಖಾರಕ್ಖನ್ಧೋತಿ॥|
      block |ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ।|
      block |ಕ ವಿಞ್ಞಾಣಂ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋತಿ॥|
      block |ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ।|
    block |ಖ ಪಚ್ಚನೀಕಂ|
      count |೩೯|, |ಕ ನ ರೂಪಂ ನ ಖನ್ಧೋತಿ॥|
      block |ರೂಪಂ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ಖನ್ಧಾ ನ ರೂಪಂ। ಖನ್ಧಾ। ರೂಪಞ್ಚ ಖನ್ಧೇ ಚ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ನ ಚೇವ ರೂಪಂ ನ ಚ ಖನ್ಧಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ರೂಪಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ವೇದನಾ ನ ಖನ್ಧೋತಿ॥|
      block |ವೇದನಂ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ಖನ್ಧಾ ನ ವೇದನಾ। ಖನ್ಧಾ। ವೇದನಞ್ಚ ಖನ್ಧೇ ಚ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ನ ಚೇವ ವೇದನಾ ನ ಚ ಖನ್ಧಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ವೇದನಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ಸಞ್ಞಾ ನ ಖನ್ಧೋತಿ॥|
      block |ಸಞ್ಞಂ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ಖನ್ಧಾ ನ ಸಞ್ಞಾ। ಖನ್ಧಾ। ಸಞ್ಞಞ್ಚ ಖನ್ಧೇ ಚ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ನ ಚೇವ ಸಞ್ಞಾ ನ ಚ ಖನ್ಧಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ಸಙ್ಖಾರಾ ನ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ವಿಞ್ಞಾಣಂ ನ ಖನ್ಧೋತಿ॥|
      block |ವಿಞ್ಞಾಣಂ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಂ। ಖನ್ಧಾ। ವಿಞ್ಞಾಣಞ್ಚ ಖನ್ಧೇ ಚ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ನ ಚೇವ ವಿಞ್ಞಾಣಂ ನ ಚ ಖನ್ಧಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
  block |೪॥ ಸುದ್ಧಖನ್ಧಮೂಲಚಕ್ಕವಾರೋ|
    block |ಕ ಅನುಲೋಮಂ|
      count |೪೦|, |ಕ ರೂಪಂ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ವೇದನಾಕ್ಖನ್ಧೋತಿ॥|
      block |ವೇದನಾಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ವೇದನಾಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ವೇದನಾಕ್ಖನ್ಧೋ।|
      block |ಕ ರೂಪಂ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ಸಞ್ಞಾಕ್ಖನ್ಧೋತಿ॥|
      block |ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ।|
      block |ಕ ರೂಪಂ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ಸಙ್ಖಾರಕ್ಖನ್ಧೋತಿ॥|
      block |ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ।|
      block |ಕ ರೂಪಂ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋತಿ॥|
      block |ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ।|
      count |೪೧|, |ಕ ವೇದನಾ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ರೂಪಕ್ಖನ್ಧೋತಿ॥|
      block |ರೂಪಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ರೂಪಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ರೂಪಕ್ಖನ್ಧೋ।|
      block |ಕ ವೇದನಾ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ಸಞ್ಞಾಕ್ಖನ್ಧೋತಿ॥|
      block |ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ।|
      block |ಕ ವೇದನಾ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ಸಙ್ಖಾರಕ್ಖನ್ಧೋತಿ॥|
      block |ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ।|
      block |ಕ ವೇದನಾ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋತಿ॥|
      block |ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ।|
      count |೪೨|, |ಕ ಸಞ್ಞಾ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ರೂಪಕ್ಖನ್ಧೋತಿ॥|
      block |ರೂಪಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ರೂಪಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ರೂಪಕ್ಖನ್ಧೋ।|
      block |ಕ ಸಞ್ಞಾ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ವೇದನಾಕ್ಖನ್ಧೋತಿ॥|
      block |ವೇದನಾಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ವೇದನಾಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ವೇದನಾಕ್ಖನ್ಧೋ।|
      block |ಕ ಸಞ್ಞಾ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ಸಙ್ಖಾರಕ್ಖನ್ಧೋತಿ॥|
      block |ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ।|
      block |ಕ ಸಞ್ಞಾ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋತಿ॥|
      block |ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ।|
      count |೪೩|, |ಕ ಸಙ್ಖಾರಾ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ರೂಪಕ್ಖನ್ಧೋತಿ॥|
      block |ರೂಪಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ರೂಪಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ರೂಪಕ್ಖನ್ಧೋ।|
      block |ಕ ಸಙ್ಖಾರಾ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ವೇದನಾಕ್ಖನ್ಧೋತಿ॥|
      block |ವೇದನಾಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ವೇದನಾಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ವೇದನಾಕ್ಖನ್ಧೋ।|
      block |ಕ ಸಙ್ಖಾರಾ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ಸಞ್ಞಾಕ್ಖನ್ಧೋತಿ॥|
      block |ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ।|
      block |ಕ ಸಙ್ಖಾರಾ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋತಿ॥|
      block |ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋ।|
      count |೪೪|, |ಕ ವಿಞ್ಞಾಣಂ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ರೂಪಕ್ಖನ್ಧೋತಿ॥|
      block |ರೂಪಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ರೂಪಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ರೂಪಕ್ಖನ್ಧೋ।|
      block |ಕ ವಿಞ್ಞಾಣಂ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ವೇದನಾಕ್ಖನ್ಧೋತಿ॥|
      block |ವೇದನಾಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ವೇದನಾಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ವೇದನಾಕ್ಖನ್ಧೋ।|
      block |ಕ ವಿಞ್ಞಾಣಂ ಖನ್ಧೋತಿ॥|
      block |ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ಸಞ್ಞಾಕ್ಖನ್ಧೋತಿ॥|
      block |ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ।|
      block |ಕ ವಿಞ್ಞಾಣಂ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಖನ್ಧಾ ಸಙ್ಖಾರಕ್ಖನ್ಧೋತಿ॥|
      block |ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಖನ್ಧೋ ಚೇವ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ ಚ। ಅವಸೇಸಾ ಖನ್ಧಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋ।|
    block |ಖ ಪಚ್ಚನೀಕಂ|
      count |೪೫|, |ಕ ನ ರೂಪಂ ನ ಖನ್ಧೋತಿ॥|
      block |ರೂಪಂ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ಖನ್ಧಾ ನ ರೂಪಂ। ಖನ್ಧಾ। ರೂಪಞ್ಚ ಖನ್ಧೇ ಚ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ನ ಚೇವ ರೂಪಂ ನ ಚ ಖನ್ಧಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ವೇದನಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ರೂಪಂ ನ ಖನ್ಧೋತಿ॥|
      block |ರೂಪಂ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ಖನ್ಧಾ ನ ರೂಪಂ। ಖನ್ಧಾ। ರೂಪಞ್ಚ ಖನ್ಧೇ ಚ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ನ ಚೇವ ರೂಪಂ ನ ಚ ಖನ್ಧಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ರೂಪಂ ನ ಖನ್ಧೋತಿ॥|
      block |ರೂಪಂ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ಖನ್ಧಾ ನ ರೂಪಂ। ಖನ್ಧಾ। ರೂಪಞ್ಚ ಖನ್ಧೇ ಚ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ನ ಚೇವ ರೂಪಂ ನ ಚ ಖನ್ಧಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ರೂಪಂ ನ ಖನ್ಧೋತಿ॥|
      block |ರೂಪಂ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ಖನ್ಧಾ ನ ರೂಪಂ। ಖನ್ಧಾ। ರೂಪಞ್ಚ ಖನ್ಧೇ ಚ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ನ ಚೇವ ರೂಪಂ ನ ಚ ಖನ್ಧಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      count |೪೬|, |ಕ ನ ವೇದನಾ ನ ಖನ್ಧೋತಿ॥|
      block |ವೇದನಂ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ಖನ್ಧಾ ನ ವೇದನಾ। ಖನ್ಧಾ। ವೇದನಞ್ಚ ಖನ್ಧೇ ಚ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ನ ಚೇವ ವೇದನಾ ನ ಚ ಖನ್ಧಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ರೂಪಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ವೇದನಾ ನ ಖನ್ಧೋತಿ॥|
      block |ವೇದನಂ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ಖನ್ಧಾ ನ ವೇದನಾ। ಖನ್ಧಾ। ವೇದನಞ್ಚ ಖನ್ಧೇ ಚ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ನ ಚೇವ ವೇದನಾ ನ ಚ ಖನ್ಧಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ವೇದನಾ ನ ಖನ್ಧೋತಿ॥|
      block |ವೇದನಂ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ಖನ್ಧಾ ನ ವೇದನಾ। ಖನ್ಧಾ। ವೇದನಞ್ಚ ಖನ್ಧೇ ಚ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ನ ಚೇವ ವೇದನಾ ನ ಚ ಖನ್ಧಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ವೇದನಾ ನ ಖನ್ಧೋತಿ॥|
      block |ವೇದನಂ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ಖನ್ಧಾ ನ ವೇದನಾ। ಖನ್ಧಾ। ವೇದನಞ್ಚ ಖನ್ಧೇ ಚ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ನ ಚೇವ ವೇದನಾ ನ ಚ ಖನ್ಧಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      count |೪೭|, |ಕ ನ ಸಞ್ಞಾ ನ ಖನ್ಧೋತಿ॥|
      block |ಸಞ್ಞಂ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ಖನ್ಧಾ ನ ಸಞ್ಞಾ। ಖನ್ಧಾ। ಸಞ್ಞಞ್ಚ ಖನ್ಧೇ ಚ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ನ ಚೇವ ಸಞ್ಞಾ ನ ಚ ಖನ್ಧಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ರೂಪಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ಸಞ್ಞಾ ನ ಖನ್ಧೋತಿ॥|
      block |ಸಞ್ಞಂ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ಖನ್ಧಾ ನ ಸಞ್ಞಾ। ಖನ್ಧಾ। ಸಞ್ಞಞ್ಚ ಖನ್ಧೇ ಚ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ನ ಚೇವ ಸಞ್ಞಾ ನ ಚ ಖನ್ಧಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ವೇದನಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ಸಞ್ಞಾ ನ ಖನ್ಧೋತಿ॥|
      block |ಸಞ್ಞಂ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ಖನ್ಧಾ ನ ಸಞ್ಞಾ। ಖನ್ಧಾ। ಸಞ್ಞಞ್ಚ ಖನ್ಧೇ ಚ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ನ ಚೇವ ಸಞ್ಞಾ ನ ಚ ಖನ್ಧಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ಸಞ್ಞಾ ನ ಖನ್ಧೋತಿ॥|
      block |ಸಞ್ಞಂ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ಖನ್ಧಾ ನ ಸಞ್ಞಾ। ಖನ್ಧಾ। ಸಞ್ಞಞ್ಚ ಖನ್ಧೇ ಚ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ನ ಚೇವ ಸಞ್ಞಾ ನ ಚ ಖನ್ಧಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      count |೪೮|, |ಕ ನ ಸಙ್ಖಾರಾ ನ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ರೂಪಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ಸಙ್ಖಾರಾ ನ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ವೇದನಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ಸಙ್ಖಾರಾ ನ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ಸಙ್ಖಾರಾ ನ ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      count |೪೯|, |ಕ ನ ವಿಞ್ಞಾಣಂ ನ ಖನ್ಧೋತಿ॥|
      block |ವಿಞ್ಞಾಣಂ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಂ। ಖನ್ಧಾ। ವಿಞ್ಞಾಣಞ್ಚ ಖನ್ಧೇ ಚ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ನ ಚೇವ ವಿಞ್ಞಾಣಂ ನ ಚ ಖನ್ಧಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ರೂಪಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ವಿಞ್ಞಾಣಂ ನ ಖನ್ಧೋತಿ॥|
      block |ವಿಞ್ಞಾಣಂ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಂ। ಖನ್ಧಾ। ವಿಞ್ಞಾಣಞ್ಚ ಖನ್ಧೇ ಚ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ನ ಚೇವ ವಿಞ್ಞಾಣಂ ನ ಚ ಖನ್ಧಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ವೇದನಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ವಿಞ್ಞಾಣಂ ನ ಖನ್ಧೋತಿ॥|
      block |ವಿಞ್ಞಾಣಂ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಂ। ಖನ್ಧಾ। ವಿಞ್ಞಾಣಞ್ಚ ಖನ್ಧೇ ಚ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ನ ಚೇವ ವಿಞ್ಞಾಣಂ ನ ಚ ಖನ್ಧಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಞ್ಞಾಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      block |ಕ ನ ವಿಞ್ಞಾಣಂ ನ ಖನ್ಧೋತಿ॥|
      block |ವಿಞ್ಞಾಣಂ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ಖನ್ಧಾ ನ ವಿಞ್ಞಾಣಂ। ಖನ್ಧಾ। ವಿಞ್ಞಾಣಞ್ಚ ಖನ್ಧೇ ಚ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ನ ಚೇವ ವಿಞ್ಞಾಣಂ ನ ಚ ಖನ್ಧಾ।|
      block |ಖ ನ ಖನ್ಧಾ ನ ಸಙ್ಖಾರಕ್ಖನ್ಧೋತಿ॥ ಆಮನ್ತಾ।|
      stand |ಪಣ್ಣತ್ತಿನಿದ್ದೇಸವಾರೋ।|
  block |೨॥ ಪವತ್ತಿವಾರೋ ೧॥ ಉಪ್ಪಾದವಾರೋ|
  block |೧ ಪಚ್ಚುಪ್ಪನ್ನವಾರೋ|
    block |ಕ ಅನುಲೋಮಪುಗ್ಗಲೋ|
      count |೫೦|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಅರೂಪಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ।|
    block |ಖ ಅನುಲೋಮಓಕಾಸೋ|
      count |೫೧|, |ಕ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತೇ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ಪಞ್ಚವೋಕಾರೇ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಅರೂಪೇ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ಪಞ್ಚವೋಕಾರೇ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ।|
    block |ಗ ಅನುಲೋಮಪುಗ್ಗಲೋಕಾಸಾ|
      count |೫೨|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಅರೂಪಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ।|
    block |ಘ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋ|
      count |೫೩|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಅರೂಪಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ಸಬ್ಬೇಸಂ ಚವನ್ತಾನಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ಸಬ್ಬೇಸಂ ಚವನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ।|
    block |ಙ ಪಚ್ಚನೀಕಓಕಾಸೋ|
      count |೫೪|, |ಕ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತೀತಿ॥ ಉಪ್ಪಜ್ಜತಿ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತೀತಿ॥ ಉಪ್ಪಜ್ಜತಿ।|
    block |ಚ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋಕಾಸಾ|
      count |೫೫|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಅರೂಪಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ಸಬ್ಬೇಸಂ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ಸಬ್ಬೇಸಂ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ।|
  block |೨ ಅತೀತವಾರೋ|
    block |ಕ ಅನುಲೋಮಪುಗ್ಗಲೋ|
      count |೫೬|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
    block |ಖ ಅನುಲೋಮಓಕಾಸೋ|
      count |೫೭|, |ಕ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತೇ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ನೋ ಚ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ಪಞ್ಚವೋಕಾರೇ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥|
      block |ಅರೂಪೇ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ನೋ ಚ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ಪಞ್ಚವೋಕಾರೇ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ।|
    block |ಗ ಅನುಲೋಮಪುಗ್ಗಲೋಕಾಸಾ|
      count |೫೮|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ಪಞ್ಚವೋಕಾರಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥|
      block |ಅರೂಪಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ಪಞ್ಚವೋಕಾರಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ।|
    block |ಘ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋ|
      count |೫೯|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ನತ್ಥಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ನತ್ಥಿ।|
    block |ಙ ಪಚ್ಚನೀಕಓಕಾಸೋ|
      count |೬೦|, |ಕ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ಉಪ್ಪಜ್ಜಿತ್ಥ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ಉಪ್ಪಜ್ಜಿತ್ಥ।|
    block |ಚ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋಕಾಸಾ|
      count |೬೧|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥|
      block |ಅರೂಪಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ। ಸುದ್ಧಾವಾಸಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿತ್ಥ।|
      block |ಕ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ। ಸುದ್ಧಾವಾಸಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿತ್ಥ।|
  block |೩ ಅನಾಗತವಾರೋ|
    block |ಕ ಅನುಲೋಮಪುಗ್ಗಲೋ|
      count |೬೨|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥|
      block |ಯೇ ಅರೂಪಂ ಉಪಪಜ್ಜಿತ್ವಾ ಪರಿನಿಬ್ಬಾಯಿಸ್ಸನ್ತಿ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ಇತರೇಸಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
    block |ಖ ಅನುಲೋಮಓಕಾಸೋ|
      count |೬೩|, |ಕ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತೇ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ನೋ ಚ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ಪಞ್ಚವೋಕಾರೇ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥|
      block |ಅರೂಪೇ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ನೋ ಚ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ಪಞ್ಚವೋಕಾರೇ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
    block |ಗ ಅನುಲೋಮಪುಗ್ಗಲೋಕಾಸಾ|
      count |೬೪|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ಪಞ್ಚವೋಕಾರಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥|
      block |ಅರೂಪಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ಪಞ್ಚವೋಕಾರಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
    block |ಘ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋ|
      count |೬೫|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥|
      block |ಯೇ ಅರೂಪಂ ಉಪಪಜ್ಜಿತ್ವಾ ಪರಿನಿಬ್ಬಾಯಿಸ್ಸನ್ತಿ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ। ಪಚ್ಛಿಮಭವಿಕಾನಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥ ಆಮನ್ತಾ।|
    block |ಙ ಪಚ್ಚನೀಕಓಕಾಸೋ|
      count |೬೬|, |ಕ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
    block |ಚ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋಕಾಸಾ|
      count |೬೭|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥|
      block |ಅರೂಪಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ। ಪಚ್ಛಿಮಭವಿಕಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ। ಪಚ್ಛಿಮಭವಿಕಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
  block |೪ ಪಚ್ಚುಪ್ಪನ್ನಾತೀತವಾರೋ|
    block |ಕ ಅನುಲೋಮಪುಗ್ಗಲೋ|
      count |೬೮|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಸಬ್ಬೇಸಂ ಚವನ್ತಾನಂ ಅರೂಪಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ನೋ ಚ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ।|
      count |೬೯|, |ಕ ಯಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತಸ್ಸ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಸಬ್ಬೇಸಂ ಚವನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ನೋ ಚ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ಚತುವೋಕಾರಂ ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ।|
    block |ಖ ಅನುಲೋಮಓಕಾಸೋ|
      count |೭೦|, |ಕ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತೇ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ಪಞ್ಚವೋಕಾರೇ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಅರೂಪೇ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ನೋ ಚ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ಪಞ್ಚವೋಕಾರೇ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ।|
      count |೭೧|, |ಕ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥ ಆಮನ್ತಾ।|
    block |ಗ ಅನುಲೋಮಪುಗ್ಗಲೋಕಾಸಾ|
      count |೭೨|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥|
      block |ಸುದ್ಧಾವಾಸಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ಇತರೇಸಂ ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ಅರೂಪಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ।|
      count |೭೩|, |ಕ ಯಸ್ಸ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತಸ್ಸ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥|
      block |ಸುದ್ಧಾವಾಸಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ಇತರೇಸಂ ಚತುವೋಕಾರಂ ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಚತುವೋಕಾರಾ ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ಚತುವೋಕಾರಂ ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ।|
    block |ಘ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋ|
      count |೭೪|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ಉಪ್ಪಜ್ಜಿತ್ಥ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತೀತಿ॥ ನತ್ಥಿ।|
      count |೭೫|, |ಕ ಯಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ತಸ್ಸ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ಉಪ್ಪಜ್ಜಿತ್ಥ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತೀತಿ॥ ನತ್ಥಿ।|
    block |ಙ ಪಚ್ಚನೀಕಓಕಾಸೋ|
      count |೭೬|, |ಕ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ಉಪ್ಪಜ್ಜಿತ್ಥ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತೀತಿ॥ ಉಪ್ಪಜ್ಜತಿ।|
      count |೭೭|, |ಕ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತೀತಿ॥ ಆಮನ್ತಾ।|
    block |ಚ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋಕಾಸಾ|
      count |೭೮|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥|
      block |ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ಅರೂಪಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ। ಸುದ್ಧಾವಾಸೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿತ್ಥ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಸುದ್ಧಾವಾಸಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ಸುದ್ಧಾವಾಸೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ।|
      count |೭೯|, |ಕ ಯಸ್ಸ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ತಸ್ಸ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥|
      block |ಚತುವೋಕಾರಾ ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ। ಸುದ್ಧಾವಾಸೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿತ್ಥ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಸುದ್ಧಾವಾಸಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ಸುದ್ಧಾವಾಸೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ।|
  block |೫ ಪಚ್ಚುಪ್ಪನ್ನಾನಾಗತವಾರೋ|
    block |ಕ ಅನುಲೋಮಪುಗ್ಗಲೋ|
      count |೮೦|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥|
      block |ಪಚ್ಛಿಮಭವಿಕಾನಂ ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ಇತರೇಸಂ ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಸಬ್ಬೇಸಂ ಚವನ್ತಾನಂ ಅರೂಪಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ।|
      count |೮೧|, |ಕ ಯಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತಸ್ಸ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥|
      block |ಪಚ್ಛಿಮಭವಿಕಾನಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ಇತರೇಸಂ ಚತುವೋಕಾರಂ ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಸಬ್ಬೇಸಂ ಚವನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ಚತುವೋಕಾರಂ ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ।|
    block |ಖ ಅನುಲೋಮಓಕಾಸೋ|
      count |೮೨|, |ಕ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತೇ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ಪಞ್ಚವೋಕಾರೇ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಅರೂಪೇ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ನೋ ಚ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ಪಞ್ಚವೋಕಾರೇ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ।|
      count |೮೩|, |ಕ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥ ಆಮನ್ತಾ।|
    block |ಗ ಅನುಲೋಮಪುಗ್ಗಲೋಕಾಸಾ|
      count |೮೪|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥|
      block |ಪಚ್ಛಿಮಭವಿಕಾನಂ ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ಇತರೇಸಂ ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ಅರೂಪಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ।|
      count |೮೫|, |ಕ ಯಸ್ಸ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತಸ್ಸ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥|
      block |ಪಚ್ಛಿಮಭವಿಕಾನಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ಇತರೇಸಂ ಚತುವೋಕಾರಂ ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಚತುವೋಕಾರಾ ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ಚತುವೋಕಾರಂ ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ।|
    block |ಘ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋ|
      count |೮೬|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥|
      block |ಸಬ್ಬೇಸಂ ಚವನ್ತಾನಂ ಅರೂಪಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ। ಪಞ್ಚವೋಕಾರೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅರೂಪೇ ಪಚ್ಛಿಮಭವಿಕಾನಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಪಚ್ಛಿಮಭವಿಕಾನಂ ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ಪಞ್ಚವೋಕಾರೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅರೂಪೇ ಪಚ್ಛಿಮಭವಿಕಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ।|
      count |೮೭|, |ಕ ಯಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ತಸ್ಸ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥|
      block |ಸಬ್ಬೇಸಂ ಚವನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ। ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಪಚ್ಛಿಮಭವಿಕಾನಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ।|
    block |ಙ ಪಚ್ಚನೀಕಓಕಾಸೋ|
      count |೮೮|, |ಕ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತೀತಿ॥ ಉಪ್ಪಜ್ಜತಿ।|
      count |೮೯|, |ಕ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತೀತಿ॥ ಆಮನ್ತಾ।|
    block |ಚ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋಕಾಸಾ|
      count |೯೦|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥|
      block |ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ಅರೂಪಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ। ಪಞ್ಚವೋಕಾರೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅರೂಪೇ ಪಚ್ಛಿಮಭವಿಕಾನಂ ಅಸಞ್ಞಸತ್ತಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಪಚ್ಛಿಮಭವಿಕಾನಂ ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ಪಞ್ಚವೋಕಾರೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅರೂಪೇ ಪಚ್ಛಿಮಭವಿಕಾನಂ ಅಸಞ್ಞಸತ್ತಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ।|
      count |೯೧|, |ಕ ಯಸ್ಸ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ತಸ್ಸ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥|
      block |ಚತುವೋಕಾರಾ ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ। ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಪಚ್ಛಿಮಭವಿಕಾನಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ।|
  block |೬ ಅತೀತಾನಾಗತವಾರೋ|
    block |ಕ ಅನುಲೋಮಪುಗ್ಗಲೋ|
      count |೯೨|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥|
      block |ಪಚ್ಛಿಮಭವಿಕಾನಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ನೋ ಚ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ಇತರೇಸಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
      count |೯೩|, |ಕ ಯಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥|
      block |ಪಚ್ಛಿಮಭವಿಕಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ನೋ ಚ ತೇಸಂ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ಇತರೇಸಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
    block |ಖ ಅನುಲೋಮಓಕಾಸೋ|
      count |೯೪|, |ಕ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತೇ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ನೋ ಚ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ಪಞ್ಚವೋಕಾರೇ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥|
      block |ಅರೂಪೇ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ನೋ ಚ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ಪಞ್ಚವೋಕಾರೇ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ।|
      count |೯೫|, |ಕ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
    block |ಗ ಅನುಲೋಮಪುಗ್ಗಲೋಕಾಸಾ|
      count |೯೬|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥|
      block |ಪಞ್ಚವೋಕಾರೇ ಪಚ್ಛಿಮಭವಿಕಾನಂ ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ಇತರೇಸಂ ಪಞ್ಚವೋಕಾರಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥|
      block |ಅರೂಪಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ಪಞ್ಚವೋಕಾರಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ।|
      count |೯೭|, |ಕ ಯಸ್ಸ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥|
      block |ಪಚ್ಛಿಮಭವಿಕಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ಇತರೇಸಂ ಚತುವೋಕಾರಾನಂ ಪಞ್ಚವೋಕಾರಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
    block |ಘ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋ|
      count |೯೮|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥ ನತ್ಥಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ಉಪ್ಪಜ್ಜಿತ್ಥ।|
      count |೯೯|, |ಕ ಯಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥ ನತ್ಥಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ಉಪ್ಪಜ್ಜಿತ್ಥ।|
    block |ಙ ಪಚ್ಚನೀಕಓಕಾಸೋ|
      count |೧೦೦|, |ಕ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ಉಪ್ಪಜ್ಜಿತ್ಥ।|
      count |೧೦೧|, |ಕ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
    block |ಚ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋಕಾಸಾ|
      count |೧೦೨|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥|
      block |ಅರೂಪಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ। ಸುದ್ಧಾವಾಸಾನಂ ಅರೂಪೇ ಪಚ್ಛಿಮಭವಿಕಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥|
      block |ಪಞ್ಚವೋಕಾರೇ ಪಚ್ಛಿಮಭವಿಕಾನಂ ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ। ಸುದ್ಧಾವಾಸಾನಂ ಅರೂಪೇ ಪಚ್ಛಿಮಭವಿಕಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿತ್ಥ।|
      count |೧೦೩|, |ಕ ಯಸ್ಸ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥|
      block |ಪಚ್ಛಿಮಭವಿಕಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ। ಸುದ್ಧಾವಾಸಾನಂ ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿತ್ಥ।|
      stand |ಉಪ್ಪಾದವಾರೋ ನಿಟ್ಠಿತೋ।|
  block |೨॥ ಪವತ್ತಿ ೨॥ ನಿರೋಧವಾರೋ|
  block |೧ ಪಚ್ಚುಪ್ಪನ್ನವಾರೋ|
    block |ಕ ಅನುಲೋಮಪುಗ್ಗಲೋ|
      count |೧೦೪|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತಾ ಚವನ್ತಾನಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ನೋ ಚ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಅರೂಪಾ ಚವನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ನೋ ಚ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ।|
    block |ಖ ಅನುಲೋಮಓಕಾಸೋ|
      count |೧೦೫|, |ಕ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತೇ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ನೋ ಚ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ಪಞ್ಚವೋಕಾರೇ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಅರೂಪೇ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ನೋ ಚ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ಪಞ್ಚವೋಕಾರೇ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ।|
    block |ಗ ಅನುಲೋಮಪುಗ್ಗಲೋಕಾಸಾ|
      count |೧೦೬|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಅರೂಪಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ।|
    block |ಘ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋ|
      count |೧೦೭|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಅರೂಪಾ ಚವನ್ತಾನಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ। ನೋ ಚ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ। ಸಬ್ಬೇಸಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತಾ ಚವನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ। ನೋ ಚ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ। ಸಬ್ಬೇಸಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝತಿ।|
    block |ಙ ಪಚ್ಚನೀಕಓಕಾಸೋ|
      count |೧೦೮|, |ಕ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತೀತಿ॥ ನಿರುಜ್ಝತಿ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತೀತಿ॥ ನಿರುಜ್ಝತಿ।|
    block |ಚ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋಕಾಸಾ|
      count |೧೦೯|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಅರೂಪಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ। ಸಬ್ಬೇಸಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ। ಸಬ್ಬೇಸಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝತಿ।|
  block |೨ ಅತೀತವಾರೋ|
    block |ಕ ಅನುಲೋಮಪುಗ್ಗಲೋ|
      count |೧೧೦|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
    block |ಖ ಅನುಲೋಮಓಕಾಸೋ|
      count |೧೧೧|, |ಕ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತೇ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತ್ಥ। ನೋ ಚ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ। ಪಞ್ಚವೋಕಾರೇ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿತ್ಥ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥|
      block |ಅರೂಪೇ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ। ನೋ ಚ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ। ಪಞ್ಚವೋಕಾರೇ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿತ್ಥ।|
    block |ಗ ಅನುಲೋಮಪುಗ್ಗಲೋಕಾಸಾ|
      count |೧೧೨|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ। ಪಞ್ಚವೋಕಾರಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿತ್ಥ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥|
      block |ಅರೂಪಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ। ಪಞ್ಚವೋಕಾರಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿತ್ಥ।|
    block |ಘ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋ|
      count |೧೧೩|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥ ನತ್ಥಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥ ನತ್ಥಿ।|
    block |ಙ ಪಚ್ಚನೀಕಓಕಾಸೋ|
      count |೧೧೪|, |ಕ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥ ನಿರುಜ್ಝಿತ್ಥ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥ ನಿರುಜ್ಝಿತ್ಥ।|
    block |ಚ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋಕಾಸಾ|
      count |೧೧೫|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥|
      block |ಅರೂಪಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ। ಸುದ್ಧಾವಾಸಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿತ್ಥ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ। ಸುದ್ಧಾವಾಸಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿತ್ಥ।|
  block |೩ ಅನಾಗತವಾರೋ|
    block |ಕ ಅನುಲೋಮಪುಗ್ಗಲೋ|
      count |೧೧೬|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಪಚ್ಛಿಮಭವಿಕಾನಂ ಅರೂಪಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಯೇ ಚ ಅರೂಪಂ ಉಪಪಜ್ಜಿತ್ವಾ ಪರಿನಿಬ್ಬಾಯಿಸ್ಸನ್ತಿ ತೇಸಂ ಚವನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಇತರೇಸಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
    block |ಖ ಅನುಲೋಮಓಕಾಸೋ|
      count |೧೧೭|, |ಕ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತೇ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಪಞ್ಚವೋಕಾರೇ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಅರೂಪೇ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಪಞ್ಚವೋಕಾರೇ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
    block |ಗ ಅನುಲೋಮಪುಗ್ಗಲೋಕಾಸಾ|
      count |೧೧೮|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಪಞ್ಚವೋಕಾರಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಅರೂಪಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಪಞ್ಚವೋಕಾರಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
    block |ಘ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋ|
      count |೧೧೯|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಪಚ್ಛಿಮಭವಿಕಾನಂ ಅರೂಪಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಯೇ ಚ ಅರೂಪಂ ಉಪಪಜ್ಜಿತ್ವಾ ಪರಿನಿಬ್ಬಾಯಿಸ್ಸನ್ತಿ ತೇಸಂ ಚವನ್ತಾನಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥ ಆಮನ್ತಾ।|
    block |ಙ ಪಚ್ಚನೀಕಓಕಾಸೋ|
      count |೧೨೦|, |ಕ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
    block |ಚ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋಕಾಸಾ|
      count |೧೨೧|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಅರೂಪಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
  block |೪ ಪಚ್ಚುಪ್ಪನ್ನಾತೀತವಾರೋ|
    block |ಕ ಅನುಲೋಮಪುಗ್ಗಲೋ|
      count |೧೨೨|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಸಬ್ಬೇಸಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅರೂಪಾ ಚವನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ। ನೋ ಚ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾ ಚವನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ।|
      count |೧೨೩|, |ಕ ಯಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ ತಸ್ಸ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಸಬ್ಬೇಸಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾ ಚವನ್ತಾನಂ ತೇಸಂ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ। ನೋ ಚ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ಚತುವೋಕಾರಾ ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ತೇಸಂ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ।|
    block |ಖ ಅನುಲೋಮಓಕಾಸೋ|
      count |೧೨೪|, |ಕ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತೇ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ನೋ ಚ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ। ಪಞ್ಚವೋಕಾರೇ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿತ್ಥ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಅರೂಪೇ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ। ನೋ ಚ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ಪಞ್ಚವೋಕಾರೇ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ।|
      count |೧೨೫|, |ಕ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತೀತಿ॥ ಆಮನ್ತಾ।|
    block |ಗ ಅನುಲೋಮಪುಗ್ಗಲೋಕಾಸಾ|
      count |೧೨೬|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥|
      block |ಸುದ್ಧಾವಾಸೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ। ಇತರೇಸಂ ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿತ್ಥ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅರೂಪಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ।|
      count |೧೨೭|, |ಕ ಯಸ್ಸ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ ತಸ್ಸ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥|
      block |ಸುದ್ಧಾವಾಸೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ। ಇತರೇಸಂ ಚತುವೋಕಾರಾ ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿತ್ಥ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಚತುವೋಕಾರಂ ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ಚತುವೋಕಾರಾ ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ।|
    block |ಘ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋ|
      count |೧೨೮|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥ ನಿರುಜ್ಝಿತ್ಥ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತೀತಿ॥ ನತ್ಥಿ।|
      count |೧೨೯|, |ಕ ಯಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ ತಸ್ಸ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥ ನಿರುಜ್ಝಿತ್ಥ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತೀತಿ॥ ನತ್ಥಿ।|
    block |ಙ ಪಚ್ಚನೀಕಓಕಾಸೋ|
      count |೧೩೦|, |ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ ಯತ್ಥಕಂ ಪರಿಪುಣ್ಣಂ ಕಾತಬ್ಬಂ।|
    block |ಚ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋಕಾಸಾ|
      count |೧೩೧|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥|
      block |ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅರೂಪಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ। ಸುದ್ಧಾವಾಸಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿತ್ಥ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಸುದ್ಧಾವಾಸೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ। ಸುದ್ಧಾವಾಸಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝತಿ।|
      count |೧೩೨|, |ಕ ಯಸ್ಸ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ ತಸ್ಸ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥|
      block |ಚತುವೋಕಾರಂ ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ। ಸುದ್ಧಾವಾಸಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝತಿ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿತ್ಥ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಸುದ್ಧಾವಾಸೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ। ಸುದ್ಧಾವಾಸಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝತಿ।|
  block |೫ ಪಚ್ಚುಪ್ಪನ್ನಾನಾಗತವಾರೋ|
    block |ಕ ಅನುಲೋಮಪುಗ್ಗಲೋ|
      count |೧೩೩|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಪಞ್ಚವೋಕಾರೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ನೋ ಚ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಇತರೇಸಂ ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾ ಚವನ್ತಾನಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಸಬ್ಬೇಸಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅರೂಪಾ ಚವನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾ ಚವನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ।|
      count |೧೩೪|, |ಕ ಯಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ ತಸ್ಸ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ನೋ ಚ ತೇಸಂ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಇತರೇಸಂ ಚತುವೋಕಾರಾ ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಸಬ್ಬೇಸಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾ ಚವನ್ತಾನಂ ತೇಸಂ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ಚತುವೋಕಾರಾ ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ತೇಸಂ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ।|
    block |ಖ ಅನುಲೋಮಓಕಾಸೋ|
      count |೧೩೫|, |ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ…ಪೇ॰…।|
    block |ಗ ಅನುಲೋಮಪುಗ್ಗಲೋಕಾಸಾ|
      count |೧೩೬|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಪಞ್ಚವೋಕಾರೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಇತರೇಸಂ ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅರೂಪಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ।|
      count |೧೩೭|, |ಕ ಯಸ್ಸ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ ತಸ್ಸ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಇತರೇಸಂ ಚತುವೋಕಾರಾ ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಚತುವೋಕಾರಂ ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ಚತುವೋಕಾರಾ ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ।|
    block |ಘ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋ|
      count |೧೩೮|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಸಬ್ಬೇಸಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅರೂಪಾ ಚವನ್ತಾನಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ। ನೋ ಚ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಅರೂಪೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಪಞ್ಚವೋಕಾರೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ। ಅರೂಪೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝತಿ।|
      count |೧೩೯|, |ಕ ಯಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ ತಸ್ಸ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತೀತಿ॥ ನಿರುಜ್ಝತಿ।|
    block |ಙ ಪಚ್ಚನೀಕಓಕಾಸೋ|
      count |೧೪೦|, |ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ…ಪೇ॰…।|
    block |ಚ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋಕಾಸಾ|
      count |೧೪೧|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅರೂಪಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಅರೂಪೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಪಞ್ಚವೋಕಾರೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ। ಅರೂಪೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝತಿ।|
      count |೧೪೨|, |ಕ ಯಸ್ಸ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ ತಸ್ಸ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಚತುವೋಕಾರಂ ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝತಿ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ। ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝತಿ।|
  block |೬ ಅತೀತಾನಾಗತವಾರೋ|
    block |ಕ ಅನುಲೋಮಪುಗ್ಗಲೋ|
      count |೧೪೩|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ। ನೋ ಚ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಇತರೇಸಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
      count |೧೪೪|, |ಕ ಯಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ। ನೋ ಚ ತೇಸಂ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಇತರೇಸಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
    block |ಖ ಅನುಲೋಮಓಕಾಸೋ|
      count |೧೪೫|, |ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ…ಪೇ॰…।|
    block |ಗ ಅನುಲೋಮಪುಗ್ಗಲೋಕಾಸಾ|
      count |೧೪೬|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಪಞ್ಚವೋಕಾರೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಇತರೇಸಂ ಪಞ್ಚವೋಕಾರಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥|
      block |ಸುದ್ಧಾವಾಸಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅರೂಪಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ। ಇತರೇಸಂ ಪಞ್ಚವೋಕಾರಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿತ್ಥ।|
      count |೧೪೭|, |ಕ ಯಸ್ಸ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಇತರೇಸಂ ಚತುವೋಕಾರಾನಂ ಪಞ್ಚವೋಕಾರಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥|
      block |ಸುದ್ಧಾವಾಸಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ। ಇತರೇಸಂ ಚತುವೋಕಾರಾನಂ ಪಞ್ಚವೋಕಾರಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿತ್ಥ।|
    block |ಘ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋ|
      count |೧೪೮|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥ ನತ್ಥಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥ ನಿರುಜ್ಝಿತ್ಥ।|
      count |೧೪೯|, |ಕ ಯಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥ ನತ್ಥಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥ ನಿರುಜ್ಝಿತ್ಥ।|
    block |ಙ ಪಚ್ಚನೀಕಓಕಾಸೋ|
      count |೧೫೦|, |ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ…ಪೇ॰…।|
    block |ಚ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋಕಾಸಾ|
      count |೧೫೧|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಸುದ್ಧಾವಾಸಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅರೂಪಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಸುದ್ಧಾವಾಸೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅರೂಪೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿತ್ಥ। ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥|
      block |ಪಞ್ಚವೋಕಾರೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ। ಸುದ್ಧಾವಾಸೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅರೂಪೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿತ್ಥ।|
      count |೧೫೨|, |ಕ ಯಸ್ಸ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಸುದ್ಧಾವಾಸಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಸುದ್ಧಾವಾಸೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥|
      block |ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ। ಸುದ್ಧಾವಾಸೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿತ್ಥ।|
      stand |ನಿರೋಧವಾರೋ।|
  block |೩॥ ಉಪ್ಪಾದನಿರೋಧವಾರೋ|
  block |೧ ಪಚ್ಚುಪ್ಪನ್ನವಾರೋ|
    block |ಕ ಅನುಲೋಮಪುಗ್ಗಲೋ|
      count |೧೫೩|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತೀತಿ॥ ನೋ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥ ನೋ।|
      count |೧೫೪|, |ಕ ಯಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತಸ್ಸ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತೀತಿ॥ ನೋ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥ ನೋ।|
    block |ಖ ಅನುಲೋಮಓಕಾಸೋ|
      count |೧೫೫|, |ಕ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತೇ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ಪಞ್ಚವೋಕಾರೇ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಅರೂಪೇ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ। ನೋ ಚ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ಪಞ್ಚವೋಕಾರೇ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ।|
      count |೧೫೬|, |ಕ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತೀತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥ ಆಮನ್ತಾ।|
    block |ಗ ಅನುಲೋಮಪುಗ್ಗಲೋಕಾಸಾ|
      count |೧೫೭|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತೀತಿ॥ ನೋ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥ ನೋ।|
      count |೧೫೮|, |ಕ ಯಸ್ಸ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತಸ್ಸ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತೀತಿ॥ ನೋ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥ ನೋ।|
    block |ಘ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋ|
      count |೧೫೯|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಚತುವೋಕಾರಾ ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ। ಅರೂಪಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾ ಚವನ್ತಾನಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ। ನೋ ಚ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ಅರೂಪಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾ ಚವನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ।|
      count |೧೬೦|, |ಕ ಯಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ತಸ್ಸ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಚತುವೋಕಾರಾ ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ। ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಚತುವೋಕಾರಂ ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ। ನೋ ಚ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ।|
    block |ಙ ಪಚ್ಚನೀಕಓಕಾಸೋ|
      count |೧೬೧|, |ಕ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತೀತಿ॥ ನಿರುಜ್ಝತಿ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತೀತಿ॥ ಉಪ್ಪಜ್ಜತಿ।|
      count |೧೬೨|, |ಕ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತೀತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯತ್ಥ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತೀತಿ॥ ಆಮನ್ತಾ।|
    block |ಚ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋಕಾಸಾ|
      count |೧೬೩|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಚತುವೋಕಾರಾ ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ। ಅರೂಪಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ಅರೂಪಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ।|
      count |೧೬೪|, |ಕ ಯಸ್ಸ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ತಸ್ಸ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತೀತಿ॥|
      block |ಚತುವೋಕಾರಾ ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ। ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಚತುವೋಕಾರಂ ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ।|
  block |೨ ಅತೀತವಾರೋ|
    block |ಕ ಅನುಲೋಮಪುಗ್ಗಲೋ|
      count |೧೬೫|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
      count |೧೬೬|, |ಕ ಯಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
    block |ಖ ಅನುಲೋಮಓಕಾಸೋ|
      count |೧೬೭|, |ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ…ಪೇ॰…।|
    block |ಗ ಅನುಲೋಮಪುಗ್ಗಲೋಕಾಸಾ|
      count |೧೬೮|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ। ಪಞ್ಚವೋಕಾರಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿತ್ಥ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥|
      block |ಅರೂಪಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ಪಞ್ಚವೋಕಾರಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ।|
      count |೧೬೯|, |ಕ ಯಸ್ಸ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
    block |ಘ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋ|
      count |೧೭೦|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥ ನತ್ಥಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ನತ್ಥಿ।|
      count |೧೭೧|, |ಕ ಯಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥ ನತ್ಥಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ನತ್ಥಿ।|
    block |ಙ ಪಚ್ಚನೀಕಓಕಾಸೋ|
      count |೧೭೨|, |ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ…ಪೇ॰…।|
    block |ಚ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋಕಾಸಾ|
      count |೧೭೩|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥|
      block |ಅರೂಪಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ। ಸುದ್ಧಾವಾಸಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿತ್ಥ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ। ಸುದ್ಧಾವಾಸಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿತ್ಥ।|
      count |೧೭೪|, |ಕ ಯಸ್ಸ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
  block |೩ ಅನಾಗತವಾರೋ|
    block |ಕ ಅನುಲೋಮಪುಗ್ಗಲೋ|
      count |೧೭೫|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥|
      block |ಪಚ್ಛಿಮಭವಿಕಾನಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಯೇ ಚ ಅರೂಪಂ ಉಪಪಜ್ಜಿತ್ವಾ ಪರಿನಿಬ್ಬಾಯಿಸ್ಸನ್ತಿ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ಇತರೇಸಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
      count |೧೭೬|, |ಕ ಯಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥|
      block |ಪಚ್ಛಿಮಭವಿಕಾನಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ಇತರೇಸಂ ತೇಸಂ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
    block |ಖ ಅನುಲೋಮಓಕಾಸೋ|
      count |೧೭೭|, |ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ…ಪೇ॰…।|
    block |ಗ ಅನುಲೋಮಪುಗ್ಗಲೋಕಾಸಾ|
      count |೧೭೮|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಪಞ್ಚವೋಕಾರಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥|
      block |ಪಚ್ಛಿಮಭವಿಕಾನಂ ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅರೂಪಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ಇತರೇಸಂ ಪಞ್ಚವೋಕಾರಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
      count |೧೭೯|, |ಕ ಯಸ್ಸ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥|
      block |ಪಚ್ಛಿಮಭವಿಕಾನಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ। ಇತರೇಸಂ ಚತುವೋಕಾರಾನಂ ಪಞ್ಚವೋಕಾರಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
    block |ಘ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋ|
      count |೧೮೦|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಪಚ್ಛಿಮಭವಿಕಾನಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಯೇ ಚ ಅರೂಪಂ ಉಪಪಜ್ಜಿತ್ವಾ ಪರಿನಿಬ್ಬಾಯಿಸ್ಸನ್ತಿ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥ ಆಮನ್ತಾ।|
      count |೧೮೧|, |ಕ ಯಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಪಚ್ಛಿಮಭವಿಕಾನಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥ ಆಮನ್ತಾ।|
    block |ಙ ಪಚ್ಚನೀಕಓಕಾಸೋ|
      count |೧೮೨|, |ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ…ಪೇ॰…।|
    block |ಚ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋಕಾಸಾ|
      count |೧೮೩|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಪಚ್ಛಿಮಭವಿಕಾನಂ ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅರೂಪಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ। ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ।|
      count |೧೮೪|, |ಕ ಯಸ್ಸ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಪಚ್ಛಿಮಭವಿಕಾನಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿಸ್ಸತಿ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿಸ್ಸತೀತಿ॥ ಆಮನ್ತಾ।|
  block |೪ ಪಚ್ಚುಪ್ಪನ್ನಾತೀತವಾರೋ|
    block |ಕ ಅನುಲೋಮಪುಗ್ಗಲೋ|
      count |೧೮೫|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತಸ್ಸ ವದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಸಬ್ಬೇಸಂ ಚವನ್ತಾನಂ ಅರೂಪಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿತ್ಥ। ನೋ ಚ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ…ಪೇ॰…।|
      block |ಯಥಾ ಉಪ್ಪಾದವಾರೇ ಪಚ್ಚುಪ್ಪನ್ನಾತೀತಂ ವಿಭತ್ತಂ ತಥಾ ಇಧ ವಿಭಜಿತಬ್ಬಂ।|
  block |೫ ಪಚ್ಚುಪ್ಪನ್ನಾನಾಗತವಾರೋ|
    block |ಕ ಅನುಲೋಮಪುಗ್ಗಲೋ|
      count |೧೮೬|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಸಬ್ಬೇಸಂ ಚವನ್ತಾನಂ ಅರೂಪಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ।|
      count |೧೮೭|, |ಕ ಯಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತಸ್ಸ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಸಬ್ಬೇಸಂ ಚವನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ಚತುವೋಕಾರಂ ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ।|
    block |ಖ ಅನುಲೋಮಓಕಾಸೋ|
      count |೧೮೮|, |ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ…ಪೇ॰…।|
    block |ಗ ಅನುಲೋಮಪುಗ್ಗಲೋಕಾಸಾ|
      count |೧೮೯|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ಅರೂಪಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ।|
      count |೧೯೦|, |ಕ ಯಸ್ಸ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ ತಸ್ಸ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥ ಆಮನ್ತಾ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಚತುವೋಕಾರಾ ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜತಿ। ಚತುವೋಕಾರಂ ಪಞ್ಚವೋಕಾರಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜತಿ।|
    block |ಘ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋ|
      count |೧೯೧|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಸಬ್ಬೇಸಂ ಚವನ್ತಾನಂ ಅರೂಪಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತೀತಿ॥ ಆಮನ್ತಾ।|
      count |೧೯೨|, |ಕ ಯಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ತಸ್ಸ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಸಬ್ಬೇಸಂ ಚವನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತೀತಿ॥ ಆಮನ್ತಾ।|
    block |ಙ ಪಚ್ಚನೀಕಓಕಾಸೋ|
      count |೧೯೩|, |ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ…ಪೇ॰…।|
    block |ಚ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋಕಾಸಾ|
      count |೧೯೪|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ಅರೂಪಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತೀತಿ॥|
      block |ಅಸಞ್ಞಸತ್ತಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ।|
      count |೧೯೫|, |ಕ ಯಸ್ಸ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ ತಸ್ಸ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಚತುವೋಕಾರಾ ಪಞ್ಚವೋಕಾರಾ ಚವನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜತಿ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜತೀತಿ॥ ಆಮನ್ತಾ।|
  block |೬ ಅತೀತಾನಾಗತವಾರೋ|
    block |ಕ ಅನುಲೋಮಪುಗ್ಗಲೋ|
      count |೧೯೬|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ನೋ ಚ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಇತರೇಸಂ ತೇಸಂ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
      count |೧೯೭|, |ಕ ಯಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ನೋ ಚ ತೇಸಂ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಇತರೇಸಂ ತೇಸಂ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
    block |ಖ ಅನುಲೋಮಓಕಾಸೋ|
      count |೧೯೮|, |ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ…ಪೇ॰…।|
    block |ಗ ಅನುಲೋಮಪುಗ್ಗಲೋಕಾಸಾ|
      count |೧೯೯|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಪಞ್ಚವೋಕಾರೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಇತರೇಸಂ ಪಞ್ಚವೋಕಾರಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥|
      block |ಸುದ್ಧಾವಾಸಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅರೂಪಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ಇತರೇಸಂ ಪಞ್ಚವೋಕಾರಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ।|
      count |೨೦೦|, |ಕ ಯಸ್ಸ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಇತರೇಸಂ ಚತುವೋಕಾರಾನಂ ಪಞ್ಚವೋಕಾರಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥|
      block |ಸುದ್ಧಾವಾಸಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಉಪ್ಪಜ್ಜಿತ್ಥ। ಇತರೇಸಂ ಚತುವೋಕಾರಾನಂ ಪಞ್ಚವೋಕಾರಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನಿರುಜ್ಝಿಸ್ಸತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ಉಪ್ಪಜ್ಜಿತ್ಥ।|
    block |ಘ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋ|
      count |೨೦೧|, |ಕ ಯಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥ ನತ್ಥಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ಉಪ್ಪಜ್ಜಿತ್ಥ।|
      count |೨೦೨|, |ಕ ಯಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥ ನತ್ಥಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥ ಉಪ್ಪಜ್ಜಿತ್ಥ।|
    block |ಙ ಪಚ್ಚನೀಕಓಕಾಸೋ|
      count |೨೦೩|, |ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ…ಪೇ॰…।|
    block |ಚ ಪಚ್ಚನೀಕಪುಗ್ಗಲೋಕಾಸಾ|
      count |೨೦೪|, |ಕ ಯಸ್ಸ ಯತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಸುದ್ಧಾವಾಸಂ ಉಪಪಜ್ಜನ್ತಾನಂ ಅರೂಪಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಸುದ್ಧಾವಾಸೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅರೂಪೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥|
      block |ಪಞ್ಚವೋಕಾರೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ರೂಪಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ। ಸುದ್ಧಾವಾಸೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅರೂಪೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ರೂಪಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿತ್ಥ।|
      count |೨೦೫|, |ಕ ಯಸ್ಸ ಯತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ ತಸ್ಸ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತೀತಿ॥|
      block |ಸುದ್ಧಾವಾಸಂ ಉಪಪಜ್ಜನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ಸುದ್ಧಾವಾಸೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ।|
      block |ಖ ಯಸ್ಸ ವಾ ಪನ ಯತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ತಸ್ಸ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥಾತಿ॥|
      block |ಪರಿನಿಬ್ಬನ್ತಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ। ನೋ ಚ ತೇಸಂ ತತ್ಥ ವೇದನಾಕ್ಖನ್ಧೋ ನುಪ್ಪಜ್ಜಿತ್ಥ। ಸುದ್ಧಾವಾಸೇ ಪರಿನಿಬ್ಬನ್ತಾನಂ ಅಸಞ್ಞಸತ್ತಾನಂ ತೇಸಂ ತತ್ಥ ಸಞ್ಞಾಕ್ಖನ್ಧೋ ಚ ನ ನಿರುಜ್ಝಿಸ್ಸತಿ ವೇದನಾಕ್ಖನ್ಧೋ ಚ ನುಪ್ಪಜ್ಜಿತ್ಥ।|
      stand |ಉಪ್ಪಾದನಿರೋಧವಾರೋ।|
      stand |ಪವತ್ತಿವಾರೋ ನಿಟ್ಠಿತೋ।|
  block |೩॥ ಪರಿಞ್ಞಾವಾರೋ|
  block |೧॥ ಪಚ್ಚುಪ್ಪನ್ನವಾರೋ|
    count |೨೦೬|, |ಕ ಯೋ ರೂಪಕ್ಖನ್ಧಂ ಪರಿಜಾನಾತಿ ಸೋ ವೇದನಾಕ್ಖನ್ಧಂ ಪರಿಜಾನಾತೀತಿ॥ ಆಮನ್ತಾ।|
    block |ಖ ಯೋ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧಂ ಪರಿಜಾನಾತಿ ಸೋ ರೂಪಕ್ಖನ್ಧಂ ಪರಿಜಾನಾತೀತಿ॥ ಆಮನ್ತಾ।|
    block |ಕ ಯೋ ರೂಪಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಾತಿ ಸೋ ವೇದನಾಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಾತೀತಿ॥ ಆಮನ್ತಾ।|
    block |ಖ ಯೋ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಾತಿ ಸೋ ರೂಪಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಾತೀತಿ॥ ಆಮನ್ತಾ।|
  block |೨॥ ಅತೀತವಾರೋ|
    count |೨೦೭|, |ಕ ಯೋ ರೂಪಕ್ಖನ್ಧಂ ಪರಿಜಾನಿತ್ಥ ಸೋ ವೇದನಾಕ್ಖನ್ಧಂ ಪರಿಜಾನಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
    block |ಖ ಯೋ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧಂ ಪರಿಜಾನಿತ್ಥ ಸೋ ರೂಪಕ್ಖನ್ಧಂ ಪರಿಜಾನಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
    block |ಕ ಯೋ ರೂಪಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಿತ್ಥ ಸೋ ವೇದನಾಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
    block |ಖ ಯೋ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಿತ್ಥ ಸೋ ರೂಪಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಿತ್ಥಾತಿ॥ ಆಮನ್ತಾ।|
  block |೩॥ ಅನಾಗತವಾರೋ|
    count |೨೦೮|, |ಕ ಯೋ ರೂಪಕ್ಖನ್ಧಂ ಪರಿಜಾನಿಸ್ಸತಿ ಸೋ ವೇದನಾಕ್ಖನ್ಧಂ ಪರಿಜಾನಿಸ್ಸತೀತಿ॥ ಆಮನ್ತಾ।|
    block |ಖ ಯೋ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧಂ ಪರಿಜಾನಿಸ್ಸತಿ ಸೋ ರೂಪಕ್ಖನ್ಧಂ ಪರಿಜಾನಿಸ್ಸತೀತಿ॥ ಆಮನ್ತಾ।|
    block |ಕ ಯೋ ರೂಪಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಿಸ್ಸತಿ ಸೋ ವೇದನಾಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಿಸ್ಸತೀತಿ॥ ಆಮನ್ತಾ।|
    block |ಖ ಯೋ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಿಸ್ಸತಿ ಸೋ ರೂಪಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಿಸ್ಸತೀತಿ॥ ಆಮನ್ತಾ।|
  block |೪॥ ಪಚ್ಚುಪ್ಪನ್ನಾತೀತವಾರೋ|
    count |೨೦೯|, |ಕ ಯೋ ರೂಪಕ್ಖನ್ಧಂ ಪರಿಜಾನಾತಿ ಸೋ ವೇದನಾಕ್ಖನ್ಧಂ ಪರಿಜಾನಿತ್ಥಾತಿ॥ ನೋ।|
    block |ಖ ಯೋ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧಂ ಪರಿಜಾನಿತ್ಥ ಸೋ ರೂಪಕ್ಖನ್ಧಂ ಪರಿಜಾನಾತೀತಿ॥ ನೋ।|
    block |ಕ ಯೋ ರೂಪಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಾತಿ ಸೋ ವೇದನಾಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಿತ್ಥಾತಿ॥|
    block |ಅರಹಾ ರೂಪಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಾತಿ। ನೋ ಚ ವೇದನಾಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಿತ್ಥ। ಅಗ್ಗಮಗ್ಗಸಮಙ್ಗಿಞ್ಚ ಅರಹನ್ತಞ್ಚ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ಪುಗ್ಗಲಾ ರೂಪಕ್ಖನ್ಧಞ್ಚ ನ ಪರಿಜಾನನ್ತಿ ವೇದನಾಕ್ಖನ್ಧಞ್ಚ ನ ಪರಿಜಾನಿತ್ಥ।|
    block |ಖ ಯೋ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಿತ್ಥ ಸೋ ರೂಪಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಾತೀತಿ॥|
    block |ಅಗ್ಗಮಗ್ಗಸಮಙ್ಗೀ ವೇದನಾಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಿತ್ಥ। ನೋ ಚ ರೂಪಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಾತಿ। ಅಗ್ಗಮಗ್ಗಸಮಙ್ಗಿಞ್ಚ ಅರಹನ್ತಞ್ಚ ಠಪೇತ್ವಾ ಅವಸೇಸಾ ಪುಗ್ಗಲಾ ವೇದನಾಕ್ಖನ್ಧಞ್ಚ ನ ಪರಿಜಾನಿತ್ಥ ರೂಪಕ್ಖನ್ಧಞ್ಚ ನ ಪರಿಜಾನನ್ತಿ।|
  block |೫॥ ಪಚ್ಚುಪ್ಪನ್ನಾನಾಗತವಾರೋ|
    count |೨೧೦|, |ಕ ಯೋ ರೂಪಕ್ಖನ್ಧಂ ಪರಿಜಾನಾತಿ ಸೋ ವೇದನಾಕ್ಖನ್ಧಂ ಪರಿಜಾನಿಸ್ಸತೀತಿ॥ ನೋ।|
    block |ಖ ಯೋ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧಂ ಪರಿಜಾನಿಸ್ಸತಿ ಸೋ ರೂಪಕ್ಖನ್ಧಂ ಪರಿಜಾನಾತೀತಿ॥ ನೋ।|
    block |ಕ ಯೋ ರೂಪಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಾತಿ ಸೋ ವೇದನಾಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಿಸ್ಸತೀತಿ॥|
    block |ಯೇ ಮಗ್ಗಂ ಪಟಿಲಭಿಸ್ಸನ್ತಿ ತೇ ರೂಪಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನನ್ತಿ। ನೋ ಚ ವೇದನಾಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಿಸ್ಸನ್ತಿ। ಅರಹಾ ಯೇ ಚ ಪುಥುಜ್ಜನಾ ಮಗ್ಗಂ ನ ಪಟಿಲಭಿಸ್ಸನ್ತಿ ತೇ ರೂಪಕ್ಖನ್ಧಞ್ಚ ನ ಪರಿಜಾನನ್ತಿ ವೇದನಾಕ್ಖನ್ಧಞ್ಚ ನ ಪರಿಜಾನಿಸ್ಸನ್ತಿ।|
    block |ಖ ಯೋ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಿಸ್ಸತಿ ಸೋ ರೂಪಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಾತೀತಿ॥|
    block |ಅಗ್ಗಮಗ್ಗಸಮಙ್ಗೀ ವೇದನಾಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಿಸ್ಸತಿ। ನೋ ಚ ರೂಪಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಾತಿ। ಅರಹಾ ಯೇ ಚ ಪುಥುಜ್ಜನಾ ಮಗ್ಗಂ ನ ಪಟಿಲಭಿಸ್ಸನ್ತಿ ತೇ ವೇದನಾಕ್ಖನ್ಧಞ್ಚ ನ ಪರಿಜಾನಿಸ್ಸನ್ತಿ ರೂಪಕ್ಖನ್ಧಞ್ಚ ನ ಪರಿಜಾನನ್ತಿ।|
  block |೬॥ ಅತೀತಾನಾಗತವಾರೋ|
    count |೨೧೧|, |ಕ ಯೋ ರೂಪಕ್ಖನ್ಧಂ ಪರಿಜಾನಿತ್ಥ ಸೋ ವೇದನಾಕ್ಖನ್ಧಂ ಪರಿಜಾನಿಸ್ಸತೀತಿ॥ ನೋ।|
    block |ಖ ಯೋ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧಂ ಪರಿಜಾನಿಸ್ಸತಿ ಸೋ ರೂಪಕ್ಖನ್ಧಂ ಪರಿಜಾನಿತ್ಥಾತಿ॥ ನೋ।|
    block |ಕ ಯೋ ರೂಪಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಿತ್ಥ ಸೋ ವೇದನಾಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಿಸ್ಸತೀತಿ॥|
    block |ಯೇ ಮಗ್ಗಂ ಪಟಿಲಭಿಸ್ಸನ್ತಿ ತೇ ರೂಪಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಿತ್ಥ। ನೋ ಚ ವೇದನಾಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಿಸ್ಸನ್ತಿ। ಅಗ್ಗಮಗ್ಗಸಮಙ್ಗೀ ಯೇ ಚ ಪುಥುಜ್ಜನಾ ಮಗ್ಗಂ ನ ಪಟಿಲಭಿಸ್ಸನ್ತಿ ತೇ ರೂಪಕ್ಖನ್ಧಞ್ಚ ನ ಪರಿಜಾನಿತ್ಥ ವೇದನಾಕ್ಖನ್ಧಞ್ಚ ನ ಪರಿಜಾನಿಸ್ಸನ್ತಿ।|
    block |ಖ ಯೋ ವಾ ಪನ ವೇದನಾಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಿಸ್ಸತಿ ಸೋ ರೂಪಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಿತ್ಥಾತಿ॥|
    block |ಅರಹಾ ವೇದನಾಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಿಸ್ಸತಿ। ನೋ ಚ ರೂಪಕ್ಖನ್ಧಂ ನ ಪರಿಜಾನಿತ್ಥ। ಅಗ್ಗಮಗ್ಗಸಮಙ್ಗೀ ಯೇ ಚ ಪುಥುಜ್ಜನಾ ಮಗ್ಗಂ ನ ಪಟಿಲಭಿಸ್ಸನ್ತಿ ತೇ ವೇದನಾಕ್ಖನ್ಧಞ್ಚ ನ ಪರಿಜಾನಿಸ್ಸನ್ತಿ ರೂಪಕ್ಖನ್ಧಞ್ಚ ನ ಪರಿಜಾನಿತ್ಥ।|
    stand |ಪರಿಞ್ಞಾವಾರೋ।|
    stand |ಖನ್ಧಯಮಕಪಾಳಿ ನಿಟ್ಠಿತಾ।|
    stand |॥ ನಮೋ ತಸ್ಸ ಭಗವತೋ ಅರಹತೋ ಸಮ್ಮಾಸಮ್ಬುದ್ಧಸ್ಸ॥|
