
block |بقیهٔ قصهٔ پیر چنگی و بیان مخلص آن|
  block
    block |مطربی کز وی جهان شد پر طرب|
    block |رسته ز آوازش خیالات عجب|
  block
    block |از نوایش مرغ دل پران شدی|
    block |وز صدایش هوش جان حیران شدی|
  block
    block |چون برآمد روزگار و پیر شد|
    block |باز جانش از عجز پشه‌گیر شد|
  block
    block |پشت او خم گشت همچون پشت خم|
    block |ابروان بر چشم همچون پالدم|
  block
    block |گشت آواز لطیف جان‌فزاش|
    block |زشت و نزد کس نیرزیدی بلاش|
  block
    block |آن نوای رشک زهره آمده|
    block |همچو آواز خر پیری شده|
  block
    block |خود کدامین خوش که او ناخوش نشد|
    block |یا کدامین سقف کان مفرش نشد|
  block
    block |غیر آواز عزیزان در صدور|
    block |که بود از عکس دمشان نفخ صور|
  block
    block |اندرونی کاندرونها مست ازوست|
    block |نیستی کین هستهامان هست ازوست|
  block
    block |کهربای فکر و هر آواز او|
    block |لذت الهام و وحی و راز او|
  block
    block |چونک مطرب پیرتر گشت و ضعیف|
    block |شد ز بی کسبی رهین یک رغیف|
  block
    block |گفت عمر و مهلتم دادی بسی|
    block |لطفها کردی خدایا با خسی|
  block
    block |معصیت ورزیده‌ام هفتاد سال|
    block |باز نگرفتی ز من روزی نوال|
  block
    block |نیست کسب امروز مهمان توم|
    block |چنگ بهر تو زنم کان توم|
  block
    block |چنگ را برداشت و شد الله‌جو|
    block |سوی گورستان یثرب آه‌گو|
  block
    block |گفت خواهم از حق ابریشم‌بها|
    block |کو به نیکویی پذیرد قلبها|
  block
    block |چونک زد بسیار و گریان سر نهاد|
    block |چنگ بالین کرد و بر گوری فتاد|
  block
    block |خواب بردش مرغ جانش از حبس رست|
    block |چنگ و چنگی را رها کرد و بجست|
  block
    block |گشت آزاد از تن و رنج جهان|
    block |در جهان ساده و صحرای جان|
  block
    block |جان او آنجا سرایان ماجرا|
    block |کاندرین جا گر بماندندی مرا|
  block
    block |خوش بدی جانم درین باغ و بهار|
    block |مست این صحرا و غیبی لاله‌زار|
  block
    block |بی پر و بی پا سفر می‌کردمی|
    block |بی لب و دندان شکر می‌خوردمی|
  block
    block |ذکر و فکری فارغ از رنج دماغ|
    block |کردمی با ساکنان چرخ لاغ|
  block
    block |چشم بسته عالمی می‌دیدمی|
    block |ورد و ریحان بی کفی می‌چیدمی|
  block
    block |مرغ آبی غرق دریای عسل|
    block |عین ایوبی شراب و مغتسل|
  block
    block |که بدو ایوب از پا تا به فرق|
    block |پاک شد از رنجها چون نور شرق|
  block
    block |مثنوی در حجم گر بودی چو چرخ|
    block |در نگنجیدی درو زین نیم برخ|
  block
    block |کان زمین و آسمان بس فراخ|
    block |کرد از تنگی دلم را شاخ شاخ|
  block
    block |وین جهانی کاندرین خوابم نمود|
    block |از گشایش پر و بالم را گشود|
  block
    block |این جهان و راهش ار پیدا بدی|
    block |کم کسی یک لحظه‌ای آنجا بدی|
  block
    block |امر می‌آمد که نه طامع مشو|
    block |چون ز پایت خار بیرون شد برو|
  block
    block |مول مولی می‌زد آنجا جان او|
    block |در فضای رحمت و احسان او|