
block |رسید آن شه رسید آن شه بیارایید ایوان را|
  block
    block |رسید آن شه رسید آن شه بیارایید ایوان را|
    block |فروبرید ساعدها برای خوب کنعان را|
  block
    block |چو آمد جان جان جان نشاید برد نام جان|
    block |به پیشش جان چه کار آید مگر از بهر قربان را|
  block
    block |بدم بی‌عشق گمراهی درآمد عشق ناگاهی|
    block |بدم کوهی شدم کاهی برای اسب سلطان را|
  block
    block |گر ترکست و تاجیکست بدو این بنده نزدیکست|
    block |چو جان با تن ولیکن تن نبیند هیچ مر جان را|
  block
    block |هلا یاران که بخت آمد گه ایثار رخت آمد|
    block |سلیمانی به تخت آمد برای عزل شیطان را|
  block
    block |بجه از جا چه می‌پایی چرا بی‌دست و بی‌پایی|
    block |نمی‌دانی ز هدهد جو ره قصر سلیمان را|
  block
    block |بکن آن جا مناجاتت بگو اسرار و حاجاتت|
    block |سلیمان خود همی‌داند زبان جمله مرغان را|
  block
    block |سخن بادست ای بنده کند دل را پراکنده|
    block |ولیکن اوش فرماید که گرد آور پریشان را|