
block |مانستن بدرایی این وزیر دون در افساد مروت شاه به وزیر فرعون یعنی هامان در افساد قابلیت فرعون|
  block
    block |چند آن فرعون می‌شد نرم و رام|
    block |چون شنیدی او ز موسی آن کلام|
  block
    block |آن کلامی که بدادی سنگ شیر|
    block |از خوشی آن کلام بی‌نظیر|
  block
    block |چون بهامان که وزیرش بود او|
    block |مشورت کردی که کینش بود خو|
  block
    block |پس بگفتی تا کنون بودی خدیو|
    block |بنده گردی ژنده‌پوشی را بریو|
  block
    block |هم‌چو سنگ منجنیقی آمدی|
    block |آن سخن بر شیشه خانهٔ او زدی|
  block
    block |هر چه صد روز آن کلیم خوش‌خطاب|
    block |ساختی در یک‌دم او کردی خراب|
  block
    block |عقل تو دستور و مغلوب هواست|
    block |در وجودت ره‌زن راه خداست|
  block
    block |ناصحی ربانیی پندت دهد|
    block |آن سخن را او به فن طرحی نهد|
  block
    block |کین نه بر جایست هین از جا مشو|
    block |نیست چندان با خود آ شیدا مشو|
  block
    block |وای آن شه که وزیرش این بود|
    block |جای هر دو دوزخ پر کین بود|
  block
    block |شاد آن شاهی که او را دست‌گیر|
    block |باشد اندر کار چون آصف وزیر|
  block
    block |شاه عادل چون قرین او شود|
    block |نام آن نور علی نور این بود|
  block
    block |چون سلیمان شاه و چون آصف وزیر|
    block |نور بر نورست و عنبر بر عبیر|
  block
    block |شاه فرعون و چو هامانش وزیر|
    block |هر دو را نبود ز بدبختی گزیر|
  block
    block |پس بود ظلمات بعضی فوق بعض|
    block |نه خرد یار و نه دولت روز عرض|
  block
    block |من ندیدم جز شقاوت در لئام|
    block |گر تو دیدستی رسان از من سلام|
  block
    block |هم‌چو جان باشد شه و صاحب چو عقل|
    block |عقل فاسد روح را آرد بنقل|
  block
    block |آن فرشتهٔ عقل چون هاروت شد|
    block |سحرآموز دو صد طاغوت شد|
  block
    block |عقل جزوی را وزیر خود مگیر|
    block |عقل کل را ساز ای سلطان وزیر|
  block
    block |مر هوا را تو وزیر خود مساز|
    block |که برآید جان پاکت از نماز|
  block
    block |کین هوا پر حرص و حالی‌بین بود|
    block |عقل را اندیشه یوم دین بود|
  block
    block |عقل را دو دیده در پایان کار|
    block |بهر آن گل می‌کشد او رنج خار|
  block
    block |که نفرساید نریزد در خزان|
    block |باد هر خرطوم اخشم دور از آن|