block |සුමෙධපත්‌ථනාකථා|
  count |1|
    block |කප්‌පෙ ච සතසහස්‌සෙ චතුරො ච අසඞ්‌ඛියෙ|
    block |අමරං නාම නගරං දස්‌සනෙය්‍යං මනොරමං|
  count |2|
    block |දසහි සද්‌දෙහි අවිවිත්‌තං අන්‌නපානසමායුතං|
    block |හත්‌ථිසද්‌දං අස්‌සසද්‌දං භෙරිසඞ්‌ඛරථානි ච|
    block |ඛාදථ පිවථ චෙව අන්‌නපානෙන ඝොසිතං|
  count |3|
    block |නගරං සබ්‌බඞ්‌ගසම්‌පන්‌නං සබ්‌බකම්‌මමුපාගතං|
    block |සත්‌තරතනසම්‌පන්‌නං නානාජනසමාකුලං|
    block |සමිද්‌ධං දෙවනගරංව ආවාසං පුඤ්‌ඤකම්‌මිනං|
  count |4|
    block |නගරෙ අමරවතියා සුමෙධො නාම බ්‍රාහ්‌මණො|
    block |අනෙකකොටිසන්‌නිචයො පහූතධනධඤ්‌ඤවා|
  count |5|
    block |අජ්‌ඣායකො මන්‌තධරො තිණ්‌ණං වෙදාන පාරගූ|
    block |ලක්‌ඛණෙ ඉතිහාසෙ ච සධම්‌මෙ පාරමිං ගතො|
  count |6|
    block |රහොගතො නිසීදිත්‌වා එවං චින්‌තෙසහං තදා|
    block |දුක්‌ඛො පුනබ්‌භවො නාම සරීරස්‌ස ච භෙදනං|
  count |7|
    block |ජාතිධම්‌මො ජරාධම්‌මො බ්‍යාධිධම්‌මො සහං තදා|
    block |අජරං අමතං ඛෙමං පරියෙසිස්‌සාමි නිබ්‌බුතිං|
  count |8|
    block |යංනූනිමං පූතිකායං නානාකුණපපූරිතං|
    block |ඡඩ්‌ඩයිත්‌වාන ගච්‌ඡෙය්‍යං අනපෙක්‌ඛො අනත්‌ථිකො|
  count |9|
    block |අත්‌ථි හෙහිති සො මග්‌ගො න සො සක්‌කා න හෙතුයෙ|
    block |පරියෙසිස්‌සාමි තං මග්‌ගං භවතො පරිමුත්‌තියා|
  count |10|
    block |යථාපි දුක්‌ඛෙ විජ්‌ජන්‌තෙ සුඛං නාමපි විජ්‌ජති|
    block |එවං භවෙ විජ්‌ජමානෙ විභවොපි ඉච්‌ඡිතබ්‌බකො|
  count |11|
    block |යථාපි උණ්‌හෙ විජ්‌ජන්‌තෙ අපරං විජ්‌ජති සීතලං|
    block |එවං තිවිධග්‌ගි විජ්‌ජන්‌තෙ නිබ්‌බානං ඉච්‌ඡිතබ්‌බකං|
  count |12|
    block |යථාපි පාපෙ විජ්‌ජන්‌තෙ කල්‍යාණමපි විජ්‌ජති|
    block |එවමෙව ජාති විජ්‌ජන්‌තෙ අජාතිපිච්‌ඡිතබ්‌බකං|
  count |13|
    block |යථා ගූථගතො පුරිසො තළාකං දිස්‌වාන පූරිතං|
    block |න ගවෙසති තං තළාකං න දොසො තළාකස්‌ස සො|
  count |14|
    block |එවං කිලෙසමලධොව විජ්‌ජන්‌තෙ අමතන්‌තළෙ|
    block |න ගවෙසති තං තළාකං න දොසො අමතන්‌තළෙ|
  count |15|
    block |යථා අරීහි පරිරුද්‌ධො විජ්‌ජන්‌තෙ ගමනම්‌පථෙ|
    block |න පලායති සො පුරිසො න දොසො අඤ්‌ජසස්‌ස සො|
  count |16|
    block |එවං කිලෙසපරිරුද්‌ධො විජ්‌ජමානෙ සිවෙ පථෙ|
    block |න ගවෙසති තං මග්‌ගං න දොසො සිවමඤ්‌ජසෙ|
  count |17|
    block |යථාපි බ්‍යාධිතො පුරිසො විජ්‌ජමානෙ තිකිච්‌ඡකෙ|
    block |න තිකිච්‌ඡාපෙති තං බ්‍යාධිං න දොසො සො තිකිච්‌ඡකෙ|
  count |18|
    block |එවං කිලෙසබ්‍යාධීහි දුක්‌ඛිතො පරිපීළිතො|
    block |න ගවෙසති තං ආචරියං න දොසො සො විනායකෙ|
  count |19|
    block |යථාපි කුණපං පුරිසො කණ්‌ඨෙ බන්‌ධං ජිගුච්‌ඡිය|
    block |මොචයිත්‌වාන ගච්‌ඡෙය්‍ය සුඛී සෙරී සයංවසී|
  count |20|
    block |තථෙවිමං පූතිකායං නානාකුණපසඤ්‌චයං|
    block |ඡඩ්‌ඩයිත්‌වාන ගච්‌ඡෙය්‍යං අනපෙක්‌ඛො අනත්‌ථිකො|
  count |21|
    block |යථා උච්‌චාරට්‌ඨානම්‌හි කරීසං නරනාරියො|
    block |ඡඩ්‌ඩයිත්‌වාන ගච්‌ඡන්‌ති අනපෙක්‌ඛා අනත්‌ථිකා|
  count |22|
    block |එවමෙවාහං ඉමං කායං නානාකුණපපූරිතං|
    block |ඡඩ්‌ඩයිත්‌වාන ගච්‌ඡිස්‌සං වච්‌චං කත්‌වා යථා කුටිං|
  count |23|
    block |යථාපි ජජ්‌ජරං නාවං පලුග්‌ගං උදගාහිනිං|
    block |සාමී ඡඩ්‌ඩෙත්‌වා ගච්‌ඡන්‌ති අනපෙක්‌ඛා අනත්‌ථිකා|
  count |24|
    block |එවමෙවාහං ඉමං කායං නවච්‌ඡිද්‌දං ධුවස්‌සවං|
    block |ඡඩ්‌ඩයිත්‌වාන ගච්‌ඡිස්‌සං ජිණ්‌ණනාවංව සාමිකා|
  count |25|
    block |යථාපි පුරිසො චොරෙහි ගච්‌ඡන්‌තො භණ්‌ඩමාදිය|
    block |භණ්‌ඩච්‌ඡෙදභයං දිස්‌වා ඡඩ්‌ඩයිත්‌වාන ගච්‌ඡති|
  count |26|
    block |එවමෙව අයං කායො මහාචොරසමො විය|
    block |පහායිමං ගමිස්‌සාමි කුසලච්‌ඡෙදනා භයා|
  count |27|
    block |එවාහං චින්‌තයිත්‌වාන නෙකකොටිසතං ධනං|
    block |නාථානාථානං දත්‌වාන හිමවන්‌තමුපාගමිං|
  count |28|
    block |හිමවන්‌තස්‌සාවිදූරෙ ධම්‌මිකො නාම පබ්‌බතො|
    block |අස්‌සමො සුකතො මය්‌හං පණ්‌ණසාලා සුමාපිතා|
  count |29|
    block |චඞ්‌කමං තත්‌ථ මාපෙසිං පඤ්‌චදොසවිවජ්‌ජිතං|
    block |අට්‌ඨගුණසමූපෙතං අභිඤ්‌ඤාබලමාහරිං|
  count |30|
    block |සාටකං පජහිං තත්‌ථ නවදොසමුපාගතං|
    block |වාකචීරං නිවාසෙසිං ද්‌වාදසගුණමුපාගතං|
  count |31|
    block |අට්‌ඨදොසසමාකිණ්‌ණං පජහිං පණ්‌ණසාලකං|
    block |උපාගමිං රුක්‌ඛමූලං ගුණෙ දසහුපාගතං|
  count |32|
    block |වාපිතං රොපිතං ධඤ්‌ඤං පජහිං නිරවසෙසතො|
    block |අනෙකගුණසම්‌පන්‌නං පවත්‌තඵලමාදියිං|
  count |33|
    block |තත්‌ථප්‌පධානං පදහිං නිසජ්‌ජට්‌ඨානචඞ්‌කමෙ|
    block |අබ්‌භන්‌තරම්‌හි සත්‌තාහෙ අභිඤ්‌ඤාබලපාපුණිං|
  count |34|
    block |එවං මෙ සිද්‌ධිප්‌පත්‌තස්‌ස වසීභූතස්‌ස සාසනෙ|
    block |දීපඞ්‌කරො නාම ජිනො උප්‌පජ්‌ජි ලොකනායකො|
  count |35|
    block |උප්‌පජ්‌ජන්‌තෙ ච ජායන්‌තෙ බුජ්‌ඣන්‌තෙ ධම්‌මදෙසනෙ|
    block |චතුරො නිමිත්‌තෙ නාද්‌දසං ඣානරතිසමප්‌පිතො|
  count |36|
    block |පච්‌චන්‌තදෙසවිසයෙ නිමන්‌තෙත්‌වා තථාගතං|
    block |තස්‌ස ආගමනං මග්‌ගං සොධෙන්‌ති තුට්‌ඨමානසා|
  count |37|
    block |අහං තෙන සමයෙන නික්‌ඛමිත්‌වා සකස්‌සමා|
    block |ධුනන්‌තො වාකචීරානි ගච්‌ඡාමි අම්‌බරෙ තදා|
  count |38|
    block |වෙදජාතං ජනං දිස්‌වා තුට්‌ඨහට්‌ඨං පමොදිතං|
    block |ඔරොහිත්‌වාන ගගනා මනුස්‌සෙ පුච්‌ඡි තාවදෙ|
  count |39|
    block |තුට්‌ඨහට්‌ඨො පමුදිතො වෙදජාතො මහාජනො|
    block |කස්‌ස සොධීයති මග්‌ගො අඤ්‌ජසං වටුමායනං|
  count |40|
    block |තෙ මෙ පුට්‌ඨා වියාකංසු බුද්‌ධො ලොකෙ අනුත්‌තරො|
    block |දීපඞ්‌කරො නාම ජිනො උප්‌පජ්‌ජි ලොකනායකො|
    block |තස්‌ස සොධීයති මග්‌ගො අඤ්‌ජසං වටුමායනං|
  count |41|
    block |බුද්‌ධොතිවචනං සුත්‌වාන පීති උප්‌පජ්‌ජි තාවදෙ|
    block |බුද්‌ධො බුද්‌ධොති කථයන්‌තො සොමනස්‌සං පවෙදයිං|
  count |42|
    block |තත්‌ථ ඨත්‌වා විචින්‌තෙසිං තුට්‌ඨො සංවිග්‌ගමානසො|
    block |ඉධ බීජානි රොපිස්‌සං ඛණො වෙ මා උපච්‌චගා|
  count |43|
    block |යදි බුද්‌ධස්‌ස සොධෙථ එකොකාසං දදාථ මෙ|
    block |අහම්‌පි සොධයිස්‌සාමි අඤ්‌ජසං වටුමායනං|
  count |44|
    block |අදංසු තෙ මමොකාසං සොධෙතුං අඤ්‌ජසං තදා|
    block |බුද්‌ධො බුද්‌ධොති චින්‌තෙන්‌තො මග්‌ගං සොධෙමහං තදා|
  count |45|
    block |අනිට්‌ඨිතෙ මමොකාසෙ දීපඞ්‌කරො මහාමුනි|
    block |චතූහි සතසහස්‌සෙහි ඡළභිඤ්‌ඤෙහි තාදිහි|
    block |ඛීණාසවෙහි විමලෙහි පටිපජ්‌ජි අඤ්‌ජසං ජිනො|
  count |46|
    block |පච්‌චුග්‌ගමනා වත්‌තන්‌ති වජ්‌ජන්‌ති භෙරියො බහූ|
    block |ආමොදිතා නරමරූ සාධුකාරං පවත්‌තයුං|
  count |47|
    block |දෙවා මනුස්‌සෙ පස්‌සන්‌ති මනුස්‌සාපි ච දෙවතා|
    block |උභොපි තෙ පඤ්‌ජලිකා අනුයන්‌ති තථාගතං|
  count |48|
    block |දෙවා දිබ්‌බෙහි තුරියෙහි මනුස්‌සා මානුසෙහි ච|
    block |උභොපි තෙ වජ්‌ජයන්‌තා අනුයන්‌ති තථාගතං|
  count |49|
    block |දිබ්‌බං මන්‌දාරවං පුප්‌ඵං පදුමං පාරිඡත්‌තකං|
    block |දිසොදිසං ඔකිරන්‌ති ආකාසනභගතා මරූ|
  count |50|
    block |දිබ්‌බං චන්‌දනචුණ්‌ණඤ්‌ච වරගන්‌ධඤ්‌ච කෙවලං|
    block |දිසොදිසං ඔකිරන්‌ති ආකාසනභගතා මරූ|
  count |51|
    block |චම්‌පකං සරලං නීපං නාගපුන්‌නාගකෙතකං|
    block |දිසොදිසං උක්‌ඛිපන්‌ති භූමිතලගතා නරා|
  count |52|
    block |කෙසෙ මුඤ්‌චිත්‌වාහං තත්‌ථ වාකචීරඤ්‌ච චම්‌මකං|
    block |කලලෙ පත්‌ථරිත්‌වාන අවකුජ්‌ජො නිපජ්‌ජහං|
  count |53|
    block |අක්‌කමිත්‌වාන මං බුද්‌ධො සහ සිස්‌සෙහි ගච්‌ඡතු|
    block |මා නං කලලෙ අක්‌කමිත්‌ථ හිතාය මෙ භවිස්‌සති|
  count |54|
    block |පථවියං නිපන්‌නස්‌ස එවං මෙ ආසි චෙතසො|
    block |ඉච්‌ඡමානො අහං අජ්‌ජ කිලෙසෙ ඣාපයෙ මම|
  count |55|
    block |කිං මෙ අඤ්‌ඤාතවෙසෙන ධම්‌මං සච්‌ඡිකතෙනිධ|
    block |සබ්‌බඤ්‌ඤුතං පාපුණිත්‌වා බුද්‌ධො හෙස්‌සං සදෙවකෙ|
  count |56|
    block |කිං මෙ එකෙන තිණ්‌ණෙන පුරිසෙන ථාමදස්‌සිනා|
    block |සබ්‌බඤ්‌ඤුතං පාපුණිත්‌වා සන්‌තාරෙස්‌සං සදෙවකං|
  count |57|
    block |ඉමිනා මෙ අධිකාරෙන කතෙන පුරිසුත්‌තමෙ|
    block |සබ්‌බඤ්‌ඤුතං පාපුණිත්‌වා තාරෙමි ජනතං බහුං|
  count |58|
    block |සංසාරසොතං ඡින්‌දිත්‌වා විද්‌ධංසෙත්‌වා තයො භවෙ|
    block |ධම්‌මනාවං සමාරුය්‌හ සන්‌තාරෙස්‌සං සදෙවකං|
  count |59|
    block |මනුස්‌සත්‌තං ලිඞ්‌ගසම්‌පත්‌ති හෙතු සත්‌ථාරදස්‌සනං|
    block |පබ්‌බජ්‌ජා ගුණසම්‌පත්‌ති අධිකාරො ච ඡන්‌දතා|
    block |අට්‌ඨධම්‌මසමොධානා අභිනීහාරො සමිජ්‌ඣති|
  count |60|
    block |දීපඞ්‌කරො ලොකවිදූ ආහුතීනං පටිග්‌ගහො|
    block |උස්‌සීසකෙ මං ඨත්‌වාන ඉදං වචනමබ්‍රවි|
  count |61|
    block |පස්‌සථ ඉමං තාපසං ජටිලං උග්‌ගතාපනං|
    block |අපරිමෙය්‍යිතො කප්‌පෙ බුද්‌ධො ලොකෙ භවිස්‌සති|
  count |62|
    block |අහු කපිලව්‌හයා රම්‌මා නික්‌ඛමිත්‌වා තථාගතො|
    block |පධානං පදහිත්‌වාන කත්‌වා දුක්‌කරකාරිකං|
  count |63|
    block |අජපාලරුක්‌ඛමූලස්‌මිං නිසීදිත්‌වා තථාගතො|
    block |තත්‌ථ පායාසං පග්‌ගය්‌හ නෙරඤ්‌ජරමුපෙහිති|
  count |64|
    block |නෙරඤ්‌ජරාය තීරම්‌හි පායාසං අද සො ජිනො|
    block |පටියත්‌තවරමග්‌ගෙන බොධිමූලමුපෙහිති|
  count |65|
    block |තතො පදක්‌ඛිණං කත්‌වා බොධිමණ්‌ඩං අනුත්‌තරො|
    block |අස්‌සත්‌ථරුක්‌ඛමූලම්‌හි බුජ්‌ඣිස්‌සති මහායසො|
  count |66|
    block |ඉමස්‌ස ජනිකා මාතා මායා නාම භවිස්‌සති|
    block |පිතා සුද්‌ධොදනො නාම අයං හෙස්‌සති ගොතමො|
  count |67|
    block |අනාසවා වීතරාගා සන්‌තචිත්‌තා සමාහිතා|
    block |කොලිතො උපතිස්‌සො ච අග්‌ගා හෙස්‌සන්‌ති සාවකා|
    block |ආනන්‌දො නාමුපට්‌ඨාකො උපට්‌ඨිස්‌සතිමං ජිනං|
  count |68|
    block |ඛෙමා උප්‌පලවණ්‌ණා ච අග්‌ගා හෙස්‌සන්‌ති සාවිකා|
    block |අනාසවා වීතරාගා සන්‌තචිත්‌තා සමාහිතා|
    block |බොධි තස්‌ස භගවතො අස්‌සත්‌ථොති පවුච්‌චති|
  count |69|
    block |චිත්‌තො ච හත්‌ථාළවකො අග්‌ගා හෙස්‌සන්‌තුපට්‌ඨකා|
    block |උත්‌තරා නන්‌දමාතා ච අග්‌ගා හෙස්‌සන්‌තුපට්‌ඨිකා|
  count |70|
    block |ඉදං සුත්‌වාන වචනං අසමස්‌ස මහෙසිනො|
    block |ආමොදිතා නරමරූ බුද්‌ධබීජං කිර අයං|
  count |71|
    block |උක්‌කුට්‌ඨිසද්‌දා වත්‌තන්‌ති අප්‌ඵොටෙන්‌ති හසන්‌ති ච|
    block |කතඤ්‌ජලී නමස්‌සන්‌ති දසසහස්‌සී සදෙවකා|
  count |72|
    block |යදිමස්‌ස ලොකනාථස්‌ස විරජ්‌ඣිස්‌සාම සාසනං|
    block |අනාගතම්‌හි අද්‌ධානෙ හෙස්‌සාම සම්‌මුඛා ඉමං|
  count |73|
    block |යථා මනුස්‌සා නදිං තරන්‌තා පටිතිත්‌ථං විරජ්‌ඣිය|
    block |හෙට්‌ඨාතිත්‌ථෙ ගහෙත්‌වාන උත්‌තරන්‌ති මහානදිං|
  count |74|
    block |එවමෙව මයං සබ්‌බෙ යදි මුඤ්‌චාමිමං ජිනං|
    block |අනාගතම්‌හි අද්‌ධානෙ හෙස්‌සාම සම්‌මුඛා ඉමං|
  count |75|
    block |දීපඞ්‌කරො ලොකවිදූ ආහුතීනං පටිග්‌ගහො|
    block |මම කම්‌මං පකිත්‌තෙත්‌වා දක්‌ඛිණං පාදමුද්‌ධරි|
  count |76|
    block |යෙ තත්‌ථාසුං ජිනපුත්‌තා පදක්‌ඛිණමකංසු මං|
    block |දෙවා මනුස්‌සා අසුරා ච අභිවාදෙත්‌වාන පක්‌කමුං|
  count |77|
    block |දස්‌සනං මෙ අතික්‌කන්‌තෙ සසඞ්‌ඝෙ ලොකනායකෙ|
    block |සයනා වුට්‌ඨහිත්‌වාන පල්‌ලඞ්‌කං ආභුජිං තදා|
  count |78|
    block |සුඛෙන සුඛිතො හොමි පාමොජ්‌ජෙන පමොදිතො|
    block |පීතියා ච අභිස්‌සන්‌නො පල්‌ලඞ්‌කං ආභුජිං තදා|
  count |79|
    block |පල්‌ලඞ්‌කෙන නිසීදිත්‌වා එවං චින්‌තෙසහං තදා|
    block |වසීභූතො අහං ඣානෙ අභිඤ්‌ඤාසු පාරමිංගතො|
  count |80|
    block |සහස්‌සියම්‌හි ලොකම්‌හි ඉසයො නත්‌ථි මෙ සමා|
    block |අසමො ඉද්‌ධිධම්‌මෙසු අලභිං ඊදිසං සුඛං|
  count |81|
    block |පල්‌ලඞ්‌කාභුජනෙ මය්‌හං දසසහස්‌සාධිවාසිනො|
    block |මහානාදං පවත්‌තෙසුං ධුවං බුද්‌ධො භවිස්‌සසි|
  count |82|
    block |යා පුබ්‌බෙ බොධිසත්‌තානං පල්‌ලඞ්‌කවරමාභුජෙ|
    block |නිමිත්‌තානි පදිස්‌සන්‌ති තානි අජ්‌ජ පදිස්‌සරෙ|
  count |83|
    block |සීතං බ්‍යපගතං හොති උණ්‌හඤ්‌ච උපසම්‌මති|
    block |තානි අජ්‌ජ පදිස්‌සන්‌ති ධුවං බුද්‌ධො භවිස්‌සසි|
  count |84|
    block |දසසහස්‌සී ලොකධාතූ නිස්‌සද්‌දා හොන්‌ති නිරාකුලා|
    block |තානි අජ්‌ජ පදිස්‌සන්‌ති ධුවං බුද්‌ධො භවිස්‌සසි|
  count |85|
    block |මහාවාතා න වායන්‌ති න සන්‌දන්‌ති සවන්‌තියො|
    block |තානි අජ්‌ජ පදිස්‌සන්‌ති ධුවං බුද්‌ධො භවිස්‌සසි|
  count |86|
    block |ථලජා දකජා පුප්‌ඵා සබ්‌බෙ පුප්‌ඵන්‌ති තාවදෙ|
    block |තෙපජ්‌ජ පුප්‌ඵිතා සබ්‌බෙ ධුවං බුද්‌ධො භවිස්‌සසි|
  count |87|
    block |ලතා වා යදි වා රුක්‌ඛා ඵලභාරා හොන්‌ති තාවදෙ|
    block |තෙපජ්‌ජ ඵලිතා සබ්‌බෙ ධුවං බුද්‌ධො භවිස්‌සසි|
  count |88|
    block |ආකාසට්‌ඨා ච භූමට්‌ඨා රතනා ජොතන්‌ති තාවදෙ|
    block |තෙපජ්‌ජ රතනා ජොතන්‌ති ධුවං බුද්‌ධො භවිස්‌සසි|
  count |89|
    block |මානුස්‌සකා ච දිබ්‌බා ච තුරියා වජ්‌ජන්‌ති තාවදෙ|
    block |තෙපජ්‌ජුභො අභිරවන්‌ති ධුවං බුද්‌ධො භවිස්‌සසි|
  count |90|
    block |විචිත්‍රපුප්‌ඵා ගගනා අභිවස්‌සන්‌ති තාවදෙ|
    block |තෙපි අජ්‌ජ පවස්‌සන්‌ති ධුවං බුද්‌ධො භවිස්‌සසි|
  count |91|
    block |මහාසමුද්‌දො ආභුජති දසසහස්‌සී පකම්‌පති|
    block |තෙපජ්‌ජුභො අභිරවන්‌ති ධුවං බුද්‌ධො භවිස්‌සසි|
  count |92|
    block |නිරයෙපි දසසහස්‌සෙ අග්‌ගී නිබ්‌බන්‌ති තාවදෙ|
    block |තෙපජ්‌ජ නිබ්‌බුතා අග්‌ගී ධුවං බුද්‌ධො භවිස්‌සසි|
  count |93|
    block |විමලො හොති සූරියො සබ්‌බා දිස්‌සන්‌ති තාරකා|
    block |තෙපි අජ්‌ජ පදිස්‌සන්‌ති ධුවං බුද්‌ධො භවිස්‌සසි|
  count |94|
    block |අනොවට්‌ඨෙන උදකං මහියා උබ්‌භිජ්‌ජි තාවදෙ|
    block |තම්‌පජ්‌ජුබ්‌භිජ්‌ජතෙ මහියා ධුවං බුද්‌ධො භවිස්‌සසි|
  count |95|
    block |තාරාගණා විරොචන්‌ති නක්‌ඛත්‌තා ගගනමණ්‌ඩලෙ|
    block |විසාඛා චන්‌දිමා යුත්‌තා ධුවං බුද්‌ධො භවිස්‌සසි|
  count |96|
    block |බිලාසයා දරීසයා නික්‌ඛමන්‌ති සකාසයා|
    block |තෙපජ්‌ජ ආසයා ඡුද්‌ධා ධුවං බුද්‌ධො භවිස්‌සසි|
  count |97|
    block |න හොන්‌ති අරතී සත්‌තානං සන්‌තුට්‌ඨා හොන්‌ති තාවදෙ|
    block |තෙපජ්‌ජ සබ්‌බෙ සන්‌තුට්‌ඨා ධුවං බුද්‌ධො භවිස්‌සසි|
  count |98|
    block |රොගා තදුපසම්‌මන්‌ති ජිඝච්‌ඡා ච විනස්‌සති|
    block |තානි අජ්‌ජ පදිස්‌සන්‌ති ධුවං බුද්‌ධො භවිස්‌සසි|
  count |99|
    block |රාගො තදා තනු හොති දොසො මොහො විනස්‌සති|
    block |තෙපජ්‌ජ විගතා සබ්‌බෙ ධුවං බුද්‌ධො භවිස්‌සසි|
  count |100|
    block |භයං තදා න භවති අජ්‌ජපෙතං පදිස්‌සති|
    block |තෙන ලිඞ්‌ගෙන ජානාම ධුවං බුද්‌ධො භවිස්‌සසි|
  count |101|
    block |රජොනුද්‌ධංසති උද්‌ධං අජ්‌ජපෙතං පදිස්‌සති|
    block |තෙන ලිඞ්‌ගෙන ජානාම ධුවං බුද්‌ධො භවිස්‌සසි|
  count |102|
    block |අනිට්‌ඨගන්‌ධො පක්‌කමති දිබ්‌බගන්‌ධො පවායති|
    block |සොපජ්‌ජ වායති ගන්‌ධො ධුවං බුද්‌ධො භවිස්‌සසි|
  count |103|
    block |සබ්‌බෙ දෙවා පදිස්‌සන්‌ති ඨපයිත්‌වා අරූපිනො|
    block |තෙපජ්‌ජ සබ්‌බෙ දිස්‌සන්‌ති ධුවං බුද්‌ධො භවිස්‌සසි|
  count |104|
    block |යාවතා නිරයා නාම සබ්‌බෙ දිස්‌සන්‌ති තාවදෙ|
    block |තෙපජ්‌ජ සබ්‌බෙ දිස්‌සන්‌ති ධුවං බුද්‌ධො භවිස්‌සසි|
  count |105|
    block |කුට්‌ටා කවාටා සෙලා ච න හොන්‌තාවරණා තදා|
    block |ආකාසභූතා තෙපජ්‌ජ ධුවං බුද්‌ධො භවිස්‌සසි|
  count |106|
    block |චුතී ච උපපත්‌ති ච ඛණෙ තස්‌මිං න විජ්‌ජති|
    block |තානිපජ්‌ජ පදිස්‌සන්‌ති ධුවං බුද්‌ධො භවිස්‌සසි|
  count |107|
    block |දළ්‌හං පග්‌ගණ්‌හ වීරියං මා නිවත්‌ත අභික්‌කම|
    block |මයම්‌පෙතං විජානාම ධුවං බුද්‌ධො භවිස්‌සසි|
  count |108|
    block |බුද්‌ධස්‌ස වචනං සුත්‌වා දසසහස්‌සීනචූභයං|
    block |තුට්‌ඨහට්‌ඨො පමොදිතො එවං චින්‌තෙසහං තදා|
  count |109|
    block |අද්‌වෙජ්‌ඣවචනා බුද්‌ධා අමොඝවචනා ජිනා|
    block |විතථං නත්‌ථි බුද්‌ධානං ධුවං බුද්‌ධො භවාමහං|
  count |110|
    block |යථා ඛිත්‌තං නභෙ ලෙඩ්‌ඩු ධුවං පතති භූමියං|
    block |තථෙව බුද්‌ධසෙට්‌ඨානං වචනං ධුවසස්‌සතං|
    block |විතථං නත්‌ථි බුද්‌ධානං ධුවං බුද්‌ධො භවාමහං|
  count |111|
    block |යථාපි සබ්‌බසත්‌තානං මරණං ධුවසස්‌සතං|
    block |තථෙව බුද්‌ධසෙට්‌ඨානං වචනං ධුවසස්‌සතං|
    block |විතථං නත්‌ථි බුද්‌ධානං ධුවං බුද්‌ධො භවාමහං|
  count |112|
    block |යථා රත්‌තික්‌ඛයෙ පත්‌තෙ සූරියුග්‌ගමනං ධුවං|
    block |තථෙව බුද්‌ධසෙට්‌ඨානං වචනං ධුවසස්‌සතං|
    block |විතථං නත්‌ථි බුද්‌ධානං ධුවං බුද්‌ධො භවාමහං|
  count |113|
    block |යථා නික්‌ඛන්‌තසයනස්‌ස සීහස්‌ස නදනං ධුවං|
    block |තථෙව බුද්‌ධසෙට්‌ඨානං වචනං ධුවසස්‌සතං|
    block |විතථං නත්‌ථි බුද්‌ධානං ධුවං බුද්‌ධො භවාමහං|
  count |114|
    block |යථා ආපන්‌නසත්‌තානං භාරමොරොපනං ධුවං|
    block |තථෙව බුද්‌ධසෙට්‌ඨානං වචනං ධුවසස්‌සතං|
    block |විතථං නත්‌ථි බුද්‌ධානං ධුවං බුද්‌ධො භවාමහං|
  count |115|
    block |හන්‌ද බුද්‌ධකරෙ ධම්‌මෙ විචිනාමි ඉතො චිතො|
    block |උද්‌ධං අධො දස දිසා යාවතා ධම්‌මධාතුයා|
  count |116|
    block |විචිනන්‌තො තදා දක්‌ඛිං පඨමං දානපාරමිං|
    block |පුබ්‌බකෙහි මහෙසීහි අනුචිණ්‌ණං මහාපථං|
  count |117|
    block |ඉමං ත්‌වං පඨමං තාව දළ්‌හං කත්‌වා සමාදිය|
    block |දානපාරමිතං ගච්‌ඡ යදි බොධිං පත්‌තුමිච්‌ඡසි|
  count |118|
    block |යථාපි කුම්‌භො සම්‌පුණ්‌ණො යස්‌ස කස්‌සචි අධො කතො|
    block |වමතෙ වුදකං නිස්‌සෙසං න තත්‌ථ පරිරක්‌ඛති|
  count |119|
    block |තථෙව යාචකෙ දිස්‌වා හීනමුක්‌කට්‌ඨමජ්‌ඣිමෙ|
    block |දදාහි දානං නිස්‌සෙසං කුම්‌භො විය අධො කතො|
  count |120|
    block |නහෙතෙ එත්‌තකායෙව බුද්‌ධධම්‌මා භවිස්‌සරෙ|
    block |අඤ්‌ඤෙපි විචිනිස්‌සාමි යෙ ධම්‌මා බොධිපාචනා|
  count |121|
    block |විචිනන්‌තො තදා දක්‌ඛිං දුතියං සීලපාරමිං|
    block |පුබ්‌බකෙහි මහෙසීහි ආසෙවිතනිසෙවිතං|
  count |122|
    block |ඉමං ත්‌වං දුතියං තාව දළ්‌හං කත්‌වා සමාදිය|
    block |සීලපාරමිතං ගච්‌ඡ යදි බොධිං පත්‌තුමිච්‌ඡසි|
  count |123|
    block |යථාපි චමරී වාලං කිස්‌මිඤ්‌චි පටිලග්‌ගිතං|
    block |උපෙති මරණං තත්‌ථ න විකොපෙති වාලධිං|
  count |124|
    block |තථෙව ත්‌වං චතූසු භූමීසු සීලානි පරිපූරය|
    block |පරිරක්‌ඛ සබ්‌බදා සීලං චමරී විය වාලධිං|
  count |125|
    block |නහෙතෙ එත්‌තකායෙව බුද්‌ධධම්‌මා භවිස්‌සරෙ|
    block |අඤ්‌ඤෙපි විචිනිස්‌සාමි යෙ ධම්‌මා බොධිපාචනා|
  count |126|
    block |විචිනන්‌තො තදා දක්‌ඛිං තතියං නෙක්‌ඛම්‌මපාරමිං|
    block |පුබ්‌බකෙහි මහෙසීහි ආසෙවිතනිසෙවිතං|
  count |127|
    block |ඉමං ත්‌වං තතියං තාව දළ්‌හං කත්‌වා සමාදිය|
    block |නෙක්‌ඛම්‌මපාරමිතං ගච්‌ඡ යදි බොධිං පත්‌තුමිච්‌ඡසි|
  count |128|
    block |යථා අන්‌දුඝරෙ පුරිසො චිරවුත්‌ථො දුඛට්‌ටිතො|
    block |න තත්‌ථ රාගං ජනෙසි මුත්‌තිංයෙව ගවෙසති|
  count |129|
    block |තථෙව ත්‌වං සබ්‌බභවෙ පස්‌ස අන්‌දුඝරෙ විය|
    block |නෙක්‌ඛම්‌මාභිමුඛො හොහි භවතො පරිමුත්‌තියා|
  count |130|
    block |නහෙතෙ එත්‌තකායෙව බුද්‌ධධම්‌මා භවිස්‌සරෙ|
    block |අඤ්‌ඤෙපි විචිනිස්‌සාමි යෙ ධම්‌මා බොධිපාචනා|
  count |131|
    block |විචිනන්‌තො තදා දක්‌ඛිං චතුත්‌ථං පඤ්‌ඤාපාරමිං|
    block |පුබ්‌බකෙහි මහෙසීහි ආසෙවිතනිසෙවිතං|
  count |132|
    block |ඉමං ත්‌වං චතුත්‌ථං තාව දළ්‌හං කත්‌වා සමාදිය|
    block |පඤ්‌ඤාපාරමිතං ගච්‌ඡ යදි බොධිං පත්‌තුමිච්‌ඡසි|
  count |133|
    block |යථාපි භික්‌ඛු භික්‌ඛන්‌තො හීනමුක්‌කට්‌ඨමජ්‌ඣිමෙ|
    block |කුලානි න විවජ්‌ජෙන්‌තො එවං ලභති යාපනං|
  count |134|
    block |තථෙව ත්‌වං සබ්‌බකාලං පරිපුච්‌ඡං බුධං ජනං|
    block |පඤ්‌ඤාපාරමිතං ගන්‌ත්‌වා සම්‌බොධිං පාපුණිස්‌සසි|
  count |135|
    block |නහෙතෙ එත්‌තකායෙව බුද්‌ධධම්‌මා භවිස්‌සරෙ|
    block |අඤ්‌ඤෙපි විචිනිස්‌සාමි යෙ ධම්‌මා බොධිපාචනා|
  count |136|
    block |විචිනන්‌තො තදා දක්‌ඛිං පඤ්‌චමං වීරියපාරමිං|
    block |පුබ්‌බකෙහි මහෙසීහි ආසෙවිතනිසෙවිතං|
  count |137|
    block |ඉමං ත්‌වං පඤ්‌චමං තාව දළ්‌හං කත්‌වා සමාදිය|
    block |වීරියපාරමිතං ගච්‌ඡ යදි බොධිං පත්‌තුමිච්‌ඡසි|
  count |138|
    block |යථාපි සීහො මිගරාජා නිසජ්‌ජට්‌ඨානචඞ්‌කමෙ|
    block |අලීනවීරියො හොති පග්‌ගහිතමනො සදා|
  count |139|
    block |තථෙව ත්‌වං සබ්‌බභවෙ පග්‌ගණ්‌හ වීරියං දළ්‌හං|
    block |වීරියපාරමිතං ගන්‌ත්‌වා සම්‌බොධිං පාපුණිස්‌සසි|
  count |140|
    block |නහෙතෙ එත්‌තකායෙව බුද්‌ධධම්‌මා භවිස්‌සරෙ|
    block |අඤ්‌ඤෙපි විචිනිස්‌සාමි යෙ ධම්‌මා බොධිපාචනා|
  count |141|
    block |විචිනන්‌තො තදා දක්‌ඛිං ඡට්‌ඨමං ඛන්‌තිපාරමිං|
    block |පුබ්‌බකෙහි මහෙසීහි ආසෙවිතනිසෙවිතං|
  count |142|
    block |ඉමං ත්‌වං ඡට්‌ඨමං තාව දළ්‌හං කත්‌වා සමාදිය|
    block |තත්‌ථ අද්‌වෙජ්‌ඣමානසො සම්‌බොධිං පාපුණිස්‌සසි|
  count |143|
    block |යථාපි පථවී නාම සුචිම්‌පි අසුචිම්‌පි ච|
    block |සබ්‌බං සහති නික්‌ඛෙපං න කරොති පටිඝං තයා|
  count |144|
    block |තථෙව ත්‌වම්‌පි සබ්‌බෙසං සම්‌මානාවමානක්‌ඛමො|
    block |ඛන්‌තිපාරමිතං ගන්‌ත්‌වා සම්‌බොධිං පාපුණිස්‌සසි|
  count |145|
    block |නහෙතෙ එත්‌තකායෙව බුද්‌ධධම්‌මා භවිස්‌සරෙ|
    block |අඤ්‌ඤෙපි විචිනිස්‌සාමි යෙ ධම්‌මා බොධිපාචනා|
  count |146|
    block |විචිනන්‌තො තදා දක්‌ඛිං සත්‌තමං සච්‌චපාරමිං|
    block |පුබ්‌බකෙහි මහෙසීහි ආසෙවිතනිසෙවිතං|
  count |147|
    block |ඉමං ත්‌වං සත්‌තමං තාව දළ්‌හං කත්‌වා සමාදිය|
    block |තත්‌ථ අද්‌වෙජ්‌ඣවචනො සම්‌බොධිං පාපුණිස්‌සසි|
  count |148|
    block |යථාපි ඔසධී නාම තුලාභූතා සදෙවකෙ|
    block |සමයෙ උතුවස්‌සෙ වා න වොක්‌කමති වීථිතො|
  count |149|
    block |තථෙව ත්‌වම්‌පි සච්‌චෙසු මා වොක්‌කම හි වීථිතො|
    block |සච්‌චපාරමිතං ගන්‌ත්‌වා සම්‌බොධිං පාපුණිස්‌සසි|
  count |150|
    block |නහෙතෙ එත්‌තකායෙව බුද්‌ධධම්‌මා භවිස්‌සරෙ|
    block |අඤ්‌ඤෙපි විචිනිස්‌සාමි යෙ ධම්‌මා බොධිපාචනා|
  count |151|
    block |විචිනන්‌තො තදා දක්‌ඛිං අට්‌ඨමං අධිට්‌ඨානපාරමිං|
    block |පුබ්‌බකෙහි මහෙසීහි ආසෙවිතනිසෙවිතං|
  count |152|
    block |ඉමං ත්‌වං අට්‌ඨමං තාව දළ්‌හං කත්‌වා සමාදිය|
    block |තත්‌ථ ත්‌වං අචලො හුත්‌වා සම්‌බොධිං පාපුණිස්‌සසි|
  count |153|
    block |යථාපි පබ්‌බතො සෙලො අචලො සුප්‌පතිට්‌ඨිතො|
    block |න කම්‌පති භුසවාතෙහි සකට්‌ඨානෙව තිට්‌ඨති|
  count |154|
    block |තථෙව ත්‌වම්‌පි අධිට්‌ඨානෙ සබ්‌බදා අචලො භව|
    block |අධිට්‌ඨානපාරමිතං ගන්‌ත්‌වා සම්‌බොධිං පාපුණිස්‌සසි|
  count |155|
    block |නහෙතෙ එත්‌තකායෙව බුද්‌ධධම්‌මා භවිස්‌සරෙ|
    block |අඤ්‌ඤෙපි විචිනිස්‌සාමි යෙ ධම්‌මා බොධිපාචනා|
  count |156|
    block |විචිනන්‌තො තදා දක්‌ඛිං නවමං මෙත්‌තාපාරමිං|
    block |පුබ්‌බකෙහි මහෙසීහි ආසෙවිතනිසෙවිතං|
  count |157|
    block |ඉමං ත්‌වං නවමං තාව දළ්‌හං කත්‌වා සමාදිය|
    block |මෙත්‌තාය අසමො හොහි යදි බොධිං පත්‌තුමිච්‌ඡසි|
  count |158|
    block |යථාපි උදකං නාම කල්‍යාණෙ පාපකෙ ජනෙ|
    block |සමං ඵරති සීතෙන පවාහෙති රජොමලං|
  count |159|
    block |තථෙව ත්‌වං හිතාහිතෙ සමං මෙත්‌තාය භාවය|
    block |මෙත්‌තාපාරමිතං ගන්‌ත්‌වා සම්‌බොධිං පාපුණිස්‌සසි|
  count |160|
    block |නහෙතෙ එත්‌තකායෙව බුද්‌ධධම්‌මා භවිස්‌සරෙ|
    block |අඤ්‌ඤෙපි විචිනිස්‌සාමි යෙ ධම්‌මා බොධිපාචනා|
  count |161|
    block |විචිනන්‌තො තදා දක්‌ඛිං දසමං උපෙක්‌ඛාපාරමිං|
    block |පුබ්‌බකෙහි මහෙසීහි ආසෙවිතනිසෙවිතං|
  count |162|
    block |ඉමං ත්‌වං දසමං තාව දළ්‌හං කත්‌වා සමාදිය|
    block |තුලාභූතො දළ්‌හො හුත්‌වා සම්‌බොධිං පාපුණිස්‌සසි|
  count |163|
    block |යථාපි පථවී නාම නික්‌ඛිත්‌තං අසුචිං සුචිං|
    block |උපෙක්‌ඛති උභොපෙතෙ කොපානුනයවජ්‌ජිතා|
  count |164|
    block |තථෙව ත්‌වං සුඛදුක්‌ඛෙ තුලාභූතො සදා භව|
    block |උපෙක්‌ඛාපාරමිතං ගන්‌ත්‌වා සම්‌බොධිං පාපුණිස්‌සසි|
  count |165|
    block |එත්‌තකායෙව තෙ ලොකෙ යෙ ධම්‌මා බොධිපාචනා|
    block |තතුද්‌ධං නත්‌ථි අඤ්‌ඤත්‍ර දළ්‌හං තත්‌ථ පතිට්‌ඨහ|
  count |166|
    block |ඉමෙ ධම්‌මෙ සම්‌මසතො සභාවසරසලක්‌ඛණෙ|
    block |ධම්‌මතෙජෙන වසුධා දසසහස්‌සී පකම්‌පථ|
  count |167|
    block |චලතී රවතී පථවී උච්‌ඡුයන්‌තංව පීළිතං|
    block |තෙලයන්‌තෙ යථා චක්‌කං එවං කම්‌පති මෙදනී|
  count |168|
    block |යාවතා පරිසා ආසි බුද්‌ධස්‌ස පරිවෙසනෙ|
    block |පවෙධමානා සා තත්‌ථ මුච්‌ඡිතා සෙති භූමියං|
  count |169|
    block |ඝටානෙකසහස්‌සානි කුම්‌භීනඤ්‌ච සතා බහූ|
    block |සඤ්‌චුණ්‌ණමථිතා තත්‌ථ අඤ්‌ඤමඤ්‌ඤං පඝට්‌ටිතා|
  count |170|
    block |උබ්‌බිග්‌ගා තසිතා භීතා භන්‌තා බ්‍යාථිතමානසා|
    block |මහාජනා සමාගම්‌ම දීපඞ්‌කරමුපාගමුං|
  count |171|
    block |කිං භවිස්‌සති ලොකස්‌ස කල්‍යාණමථ පාපකං|
    block |සබ්‌බො උපද්‌දුතො ලොකො තං විනොදෙහි චක්‌ඛුම|
  count |172|
    block |තෙසං තදා සඤ්‌ඤපෙසි දීපඞ්‌කරො මහාමුනි|
    block |විසට්‌ඨා හොථ මා භෙථ ඉමස්‌මිං පථවිකම්‌පනෙ|
  count |173|
    block |යමහං අජ්‌ජ බ්‍යාකාසිං බුද්‌ධො ලොකෙ භවිස්‌සති|
    block |එසො සම්‌මසති ධම්‌මං පුබ්‌බකං ජිනසෙවිතං|
  count |174|
    block |තස්‌ස සම්‌මසතො ධම්‌මං බුද්‌ධභූමිං අසෙසතො|
    block |තෙනායං කම්‌පිතා පථවී දසසහස්‌සී සදෙවකෙ|
  count |175|
    block |බුද්‌ධස්‌ස වචනං සුත්‌වා මනො නිබ්‌බායි තාවදෙ|
    block |සබ්‌බෙ මං උපසඞ්‌කම්‌ම පුනාපි අභිවන්‌දිසුං|
  count |176|
    block |සමාදියිත්‌වා බුද්‌ධගුණං දළ්‌හං කත්‌වාන මානසං|
    block |දීපඞ්‌කරං නමස්‌සිත්‌වා ආසනා වුට්‌ඨහිං තදා|
  count |177|
    block |දිබ්‌බං මානුසකං පුප්‌ඵං දෙවා මානුසකා උභො|
    block |සමොකිරන්‌ති පුප්‌ඵෙහි වුට්‌ඨහන්‌තස්‌ස ආසනා|
  count |178|
    block |වෙදයන්‌ති ච තෙ සොත්‌ථිං දෙවා මානුසකා උභො|
    block |මහන්‌තං පත්‌ථිතං තුය්‌හං තං ලභස්‌සු යථිච්‌ඡිතං|
  count |179|
    block |සබ්‌බීතියො විවජ්‌ජන්‌තු සොකො රොගො විනස්‌සතු|
    block |මා තෙ භවන්‌ත්‌වන්‌තරායා ඵුස ඛිප්‌පං බොධිමුත්‌තමං|
  count |180|
    block |යථාපි සමයෙ පත්‌තෙ පුප්‌ඵන්‌ති පුප්‌ඵිනො දුමා|
    block |තථෙව ත්‌වං මහාවීර බුද්‌ධඤාණෙන පුප්‌ඵසි|
  count |181|
    block |යථා යෙ කෙචි සම්‌බුද්‌ධා පූරයුං දස පාරමී|
    block |තථෙව ත්‌වං මහාවීර පූරය දස පාරමී|
  count |182|
    block |යථා යෙ කෙචි සම්‌බුද්‌ධා බොධිමණ්‌ඩම්‌හි බුජ්‌ඣරෙ|
    block |තථෙව ත්‌වං මහාවීර බුජ්‌ඣස්‌සු ජිනබොධියං|
  count |183|
    block |යථා යෙ කෙචි සම්‌බුද්‌ධා ධම්‌මචක්‌කං පවත්‌තයුං|
    block |තථෙව ත්‌වං මහාවීර ධම්‌මචක්‌කං පවත්‌තය|
  count |184|
    block |පුණ්‌ණමායෙ යථා චන්‌දො පරිසුද්‌ධො විරොචති|
    block |තථෙව ත්‌වං පුණ්‌ණමනො විරොච දසසහස්‌සියං|
  count |185|
    block |රාහුමුත්‌තො යථා සූරියො තාපෙන අතිරොචති|
    block |තථෙව ලොකා මුඤ්‌චිත්‌වා විරොච සිරියා තුවං|
  count |186|
    block |යථා යා කාචි නදියො ඔසරන්‌ති මහොදධිං|
    block |එවං සදෙවකා ලොකා ඔසරන්‌තු තවන්‌තිකෙ|
  count |187|
    block |තෙහි ථුතප්‌පසත්‌ථො සො දස ධම්‌මෙ සමාදිය|
    block |තෙ ධම්‌මෙ පරිපූරෙන්‌තො පවනං පාවිසී තදාති|
  stand |සුමෙධපත්‌ථනාකථා නිට්‌ඨිතා|
