block |২০ ফুস্সবুদ্ধৰংসো|
  count |১|
    block |তত্থেৰ মণ্ডকপ্পম্হি অহু সত্থা অনুত্তরো।|
    block |অনুপমো অসমসমো ফুস্সো লোকগ্গনাযকো॥|
  count |২|
    block |সোপি সব্বং তমং হন্ত্ৰা ৰিজটেত্ৰা মহাজটং।|
    block |সদেৰকং তপ্পযন্তো অভিৰস্সি অমতম্বুনা॥|
  count |৩|
    block |ধম্মচক্কং পৰত্তেন্তে ফুস্সে নক্খত্তমঙ্গলে।|
    block |কোটিসতসহস্সানং পঠমাভিসমযো অহু॥|
  count |৪|
    block |নৰুতিসতসহস্সানং দুতিযাভিসমযো অহু।|
    block |অসীতিসতসহস্সানং ততিযাভিসমযো অহু॥|
  count |৫|
    block |সন্নিপাতা তযো আসুং ফুস্সস্সাপি মহেসিনো।|
    block |খীণাসৰানং ৰিমলানং সন্তচিত্তান তাদিনং॥|
  count |৬|
    block |সট্ঠিসতসহস্সানং পঠমো আসি সমাগমো।|
    block |পঞ্ঞাসসতসহস্সানং দুতিযো আসি সমাগমো॥|
  count |৭|
    block |চত্তারীসসতসহস্সানং ততিযো আসি সমাগমো।|
    block |অনুপাদা ৰিমুত্তানং ৰোচ্ছিন্নপটিসন্ধিনং॥|
  count |৮|
    block |অহং তেন সমযেন ৰিজিতাৰী নাম খত্তিযো।|
    block |ছড্ডযিত্ৰা মহারজ্জং পব্বজিং তস্স সন্তিকে॥|
  count |৯|
    block |সোপি মং বুদ্ধো ব্যাকাসি ফুস্সো লোকগ্গনাযকো।|
    block |দ্ৰেনৰুতে ইতো কপ্পে অযং বুদ্ধো ভৰিস্সতি॥|
  count |১০|
    block |পধানং পদহিত্ৰান…পে॰… হেস্সাম সম্মুখা ইমং॥|
  count |১১|
    block |তস্সাপি ৰচনং সুত্ৰা ভিয্যো চিত্তং পসাদযিং।|
    block |উত্তরিং ৰতমধিট্ঠাসিং দসপারমিপূরিযা॥|
  count |১২|
    block |সুত্তন্তং ৰিনযঞ্চাপি নৰঙ্গং সত্থুসাসনং।|
    block |সব্বং পরিযাপুণিত্ৰা সোভযিং জিনসাসনং॥|
  count |১৩|
    block |তত্থপ্পমত্তো ৰিহরন্তো ব্রহ্মং ভাৰেত্ৰ ভাৰনং।|
    block |অভিঞ্ঞাসু পারমিং গন্ত্ৰা ব্রহ্মলোকমগঞ্ছহং॥|
  count |১৪|
    block |কাসিকং নাম নগরং জযসেনো নাম খত্তিযো।|
    block |সিরিমা নাম জনিকা ফুস্সস্সাপি মহেসিনো॥|
  count |১৫|
    block |নৰৰস্সসহস্সানি অগারং অজ্ঝ সো ৰসি।|
    block |গরুল়পক্খ হংস সুৰণ্ণভারা তযো পাসাদমুত্তমা॥|
  count |১৬|
    block |তিংসইত্থিসহস্সানি নারিযো সমলঙ্কতা।|
    block |কিসাগোতমী নাম নারী অনূপমো নাম অত্রজো॥|
  count |১৭|
    block |নিমিত্তে চতুরো দিস্ৰা হত্থিযানেন নিক্খমি।|
    block |ছমাসং পধানচারং অচরী পুরিসুত্তমো॥|
  count |১৮|
    block |ব্রহ্মুনা যাচিতো সন্তো ফুস্সো লোকগ্গনাযকো।|
    block |ৰত্তি চক্কং মহাৰীরো মিগদাযে নরুত্তমো॥|
  count |১৯|
    block |সুরক্খিতো ধম্মসেনো অহেসুং অগ্গসাৰকা।|
    block |সভিযো নামুপট্ঠাকো ফুস্সস্সাপি মহেসিনো॥|
  count |২০|
    block |চালা চ উপচালা চ অহেসুং অগ্গসাৰিকা।|
    block |বোধি তস্স ভগৰতো আমণ্ডোতি পৰুচ্চতি॥|
  count |২১|
    block |ধনঞ্চযো ৰিসাখো চ অহেসুং অগ্গুপট্ঠকা।|
    block |পদুমা চেৰ নাগা চ অহেসুং অগ্গুপট্ঠিকা॥|
  count |২২|
    block |অট্ঠপণ্ণাসরতনং সোপি অচ্চুগ্গতো মুনি।|
    block |সোভতে সতরংসীৰ উল়ুরাজাৰ পূরিতো॥|
  count |২৩|
    block |নৰুতিৰস্সসহস্সানি আযু ৰিজ্জতি তাৰদে।|
    block |তাৰতা তিট্ঠমানো সো তারেসি জনতং বহুং॥|
  count |২৪|
    block |ওৰদিত্ৰা বহূ সত্তে সন্তারেত্ৰা বহূ জনে।|
    block |সোপি সত্থা অতুলযসো নিব্বুতো সো সসাৰকো॥|
  count |২৫|
    block |ফুস্সো জিনৰরো সত্থা সেনারামম্হি নিব্বুতো।|
    block |ধাতুৰিত্থারিকং আসি তেসু তেসু পদেসতোতি॥|
  stand |ফুস্সস্স ভগৰতো ৰংসো অট্ঠারসমো।|
