
block |مرا تو گوش گرفتی همی‌کشی به کجا|
  block
    block |مرا تو گوش گرفتی همی‌کشی به کجا|
    block |بگو که در دل تو چیست چیست عزم تو را|
  block
    block |چه دیگ پخته‌ای از بهر من عزیزا دوش|
    block |خدای داند تا چیست عشق را سودا|
  block
    block |چو گوش چرخ و زمین و ستاره در کف توست|
    block |کجا روند همان جا که گفته‌ای که بیا|
  block
    block |مرا دو گوش گرفتی و جمله را یک گوش|
    block |که می‌زنم ز بن هر دو گوش طال بقا|
  block
    block |غلام پیر شود خواجه‌اش کند آزاد|
    block |چو پیر گشتم از آغاز بنده کرد مرا|
  block
    block |نه کودکان به قیامت سپیدمو خیزند|
    block |قیامت تو سیه موی کرد پیران را|
  block
    block |چو مرده زنده کنی پیر را جوان سازی|
    block |خموش کردم و مشغول می‌شوم به دعا|