
block |ਜਬ ਹਮ ਰਾਮ ਗਰਭ ਹੋਇ ਆਏ ॥੧॥ ਰਹਾਉ ॥|
block |ਐਸੇ ਘਰ ਹਮ ਬਹੁਤੁ ਬਸਾਏ ॥|
block |ਕਬਹੂ ਰਾਜਾ ਛਤ੍ਰਪਤਿ ਕਬਹੂ ਭੇਖਾਰੀ ॥੨॥|
block |ਸਾਕਤ ਮਰਹਿ ਸੰਤ ਸਭਿ ਜੀਵਹਿ ॥|
block |ਜੋਗੀ ਜਤੀ ਤਪੀ ਬ੍ਰਹਮਚਾਰੀ ॥|
block |ਰਾਮ ਰਸਾਇਨੁ ਰਸਨਾ ਪੀਵਹਿ ॥੩॥|
block |ਕਹੁ ਕਬੀਰ ਪ੍ਰਭ ਕਿਰਪਾ ਕੀਜੈ ॥|
block |ਹਾਰਿ ਪਰੇ ਅਬ ਪੂਰਾ ਦੀਜੈ ॥੪॥੧੩॥|
block |ਗਉੜੀ ਕਬੀਰ ਜੀ ਕੀ ਨਾਲਿ ਰਲਾਇ ਲਿਖਿਆ ਮਹਲਾ ੫ ॥|
block |ਐਸੋ ਅਚਰਜੁ ਦੇਖਿਓ ਕਬੀਰ ॥|
block |ਦਧਿ ਕੈ ਭੋਲੈ ਬਿਰੋਲੈ ਨੀਰੁ ॥੧॥ ਰਹਾਉ ॥|
block |ਹਰੀ ਅੰਗੂਰੀ ਗਦਹਾ ਚਰੈ ॥|
block |ਨਿਤ ਉਠਿ ਹਾਸੈ ਹੀਗੈ ਮਰੈ ॥੧॥|
block |ਮਾਤਾ ਭੈਸਾ ਅੰਮੁਹਾ ਜਾਇ ॥|
block |ਕੁਦਿ ਕੁਦਿ ਚਰੈ ਰਸਾਤਲਿ ਪਾਇ ॥੨॥|
block |ਲੇਲੇ ਕਉ ਚੂਘੈ ਨਿਤ ਭੇਡ ॥੩॥|
block |ਕਹੁ ਕਬੀਰ ਪਰਗਟੁ ਭਈ ਖੇਡ ॥|
block |ਰਾਮ ਰਮਤ ਮਤਿ ਪਰਗਟੀ ਆਈ ॥|
block |ਕਹੁ ਕਬੀਰ ਗੁਰਿ ਸੋਝੀ ਪਾਈ ॥੪॥੧॥੧੪॥|
block |ਗਉੜੀ ਕਬੀਰ ਜੀ ਪੰਚਪਦੇ ॥|
block |ਜਿਉ ਜਲ ਛੋਡਿ ਬਾਹਰਿ ਭਇਓ ਮੀਨਾ ॥|
block |ਪੂਰਬ ਜਨਮ ਹਉ ਤਪ ਕਾ ਹੀਨਾ ॥੧॥|
block |ਅਬ ਕਹੁ ਰਾਮ ਕਵਨ ਗਤਿ ਮੋਰੀ ॥|
block |ਤਜੀ ਲੇ ਬਨਾਰਸ ਮਤਿ ਭਈ ਥੋਰੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਸਗਲ ਜਨਮੁ ਸਿਵ ਪੁਰੀ ਗਵਾਇਆ ॥|
block |ਮਰਨੁ ਭਇਆ ਮਗਹਰ ਕੀ ਬਾਸੀ ॥੩॥|
block |ਮਰਤੀ ਬਾਰ ਮਗਹਰਿ ਉਠਿ ਆਇਆ ॥੨॥|
block |ਬਹੁਤੁ ਬਰਸ ਤਪੁ ਕੀਆ ਕਾਸੀ ॥|
block |ਕਾਸੀ ਮਗਹਰ ਸਮ ਬੀਚਾਰੀ ॥|
block |ਓਛੀ ਭਗਤਿ ਕੈਸੇ ਉਤਰਸਿ ਪਾਰੀ ॥੪॥|
block |ਕਹੁ ਗੁਰ ਗਜ ਸਿਵ ਸਭੁ ਕੋ ਜਾਨੈ ॥|
block |ਮੁਆ ਕਬੀਰੁ ਰਮਤ ਸ੍ਰੀ ਰਾਮੈ ॥੫॥੧੫॥|
block |ਗਉੜੀ ਕਬੀਰ ਜੀ ॥|
block |ਚੋਆ ਚੰਦਨ ਮਰਦਨ ਅੰਗਾ ॥|
block |ਸੋ ਤਨੁ ਜਲੈ ਕਾਠ ਕੈ ਸੰਗਾ ॥੧॥|
block |ਇਸੁ ਤਨ ਧਨ ਕੀ ਕਵਨ ਬਡਾਈ ॥|
block |ਧਰਨਿ ਪਰੈ ਉਰਵਾਰਿ ਨ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥|
block |ਰਾਤਿ ਜਿ ਸੋਵਹਿ ਦਿਨ ਕਰਹਿ ਕਾਮ ॥|
block |ਇਕੁ ਖਿਨੁ ਲੇਹਿ ਨ ਹਰਿ ਕੋ ਨਾਮ ॥੨॥|
block |ਹਾਥਿ ਤ ਡੋਰ ਮੁਖਿ ਖਾਇਓ ਤੰਬੋਰ ॥|
block |ਮਰਤੀ ਬਾਰ ਕਸਿ ਬਾਧਿਓ ਚੋਰ ॥੩॥|
block |ਰਾਮੈ ਰਾਮ ਰਮਤ ਸੁਖੁ ਪਾਵੈ ॥੪॥|
block |ਗੁਰਮਤਿ ਰਸਿ ਰਸਿ ਹਰਿ ਗੁਨ ਗਾਵੈ ॥|
block |ਕਿਰਪਾ ਕਰਿ ਕੈ ਨਾਮੁ ਦ੍ਰਿੜਾਈ ॥|
block |ਹਰਿ ਹਰਿ ਬਾਸੁ ਸੁਗੰਧ ਬਸਾਈ ॥੫॥|
block |ਕਹਤ ਕਬੀਰ ਚੇਤਿ ਰੇ ਅੰਧਾ ॥|
block |ਸਤਿ ਰਾਮੁ ਝੂਠਾ ਸਭੁ ਧੰਧਾ ॥੬॥੧੬॥|
block |ਗਉੜੀ ਕਬੀਰ ਜੀ ਤਿਪਦੇ ਚਾਰਤੁਕੇ ॥|
block |ਜਮ ਤੇ ਉਲਟਿ ਭਏ ਹੈ ਰਾਮ ॥|
block |ਦੁਖ ਬਿਨਸੇ ਸੁਖ ਕੀਓ ਬਿਸਰਾਮ ॥|
block |ਬੈਰੀ ਉਲਟਿ ਭਏ ਹੈ ਮੀਤਾ ॥|
block |ਸਾਕਤ ਉਲਟਿ ਸੁਜਨ ਭਏ ਚੀਤਾ ॥੧॥|
block |ਅਬ ਮੋਹਿ ਸਰਬ ਕੁਸਲ ਕਰਿ ਮਾਨਿਆ ॥|
block |ਸਾਂਤਿ ਭਈ ਜਬ ਗੋਬਿਦੁ ਜਾਨਿਆ ॥੧॥ ਰਹਾਉ ॥|