
block |کو خر من کو خر من پار بمرد آن خر من|
  block
    block |کو خر من کو خر من پار بمرد آن خر من|
    block |شکر خدا را که خرم برد صداع از سر من|
  block
    block |گاو اگر نیز رود تا برود غم نخورم|
    block |نیست ز گاو و شکمش بوی خوش عنبر من|
  block
    block |گاو و خری گر برود باد ابد در دو جهان|
    block |دلبر من دلبر من دلبر من دلبر من|
  block
    block |حلقه به گوش است خرم گوش خر و حلقه زر|
    block |حیف نگر حیف نگر وازر من وازر من|
  block
    block |سر کشد و ره نرود ناز کند جو نخورد|
    block |جز تل سرگین نبود خدمت او بر در من|
  block
    block |گاو بر این چرخ بر این گاو دگر زیر زمین|
    block |زین دو اگر من بجهم بخت بود چنبر من|
  block
    block |رفتم بازار خران این سو و آن سو نگران|
    block |از خر و از بنده خر سیر شد این منظر من|
  block
    block |گفت کسی چون خر تو مرد خری هست بخر|
    block |گفتم خاموش که خر بود به ره لنگر من|