block |೩೫॥ ಏಕಪದುಮಿಯವಗ್ಗೋ|
  block |೧॥ ಏಕಪದುಮಿಯತ್ಥೇರಅಪದಾನಂ|
    count |೧|
      block |ಪದುಮುತ್ತರೋ ನಾಮ ಜಿನೋ। ಸಬ್ಬಧಮ್ಮಾನ ಪಾರಗೂ।|
      block |ಭವಾಭವೇ ವಿಭಾವೇನ್ತೋ। ತಾರೇಸಿ ಜನತಂ ಬಹುಂ॥|
    count |೨|
      block |ಹಂಸರಾಜಾ ತದಾ ಹೋಮಿ। ದಿಜಾನಂ ಪವರೋ ಅಹಂ।|
      block |ಜಾತಸ್ಸರಂ ಸಮೋಗಯ್ಹ। ಕೀಳಾಮಿ ಹಂಸಕೀಳಿತಂ॥|
    count |೩|
      block |ಪದುಮುತ್ತರೋ ಲೋಕವಿದೂ। ಆಹುತೀನಂ ಪಟಿಗ್ಗಹೋ।|
      block |ಜಾತಸ್ಸರಸ್ಸ ಉಪರಿ। ಆಗಚ್ಛಿ ತಾವದೇ ಜಿನೋ॥|
    count |೪|
      block |ದಿಸ್ವಾನಹಂ ದೇವದೇವಂ। ಸಯಮ್ಭುಂ ಲೋಕನಾಯಕಂ।|
      block |ವಣ್ಟೇ ಛೇತ್ವಾನ ಪದುಮಂ। ಸತಪತ್ತಂ ಮನೋರಮಂ॥|
    count |೫|
      block |ಮುಖತುಣ್ಡೇನ ಪಗ್ಗಯ್ಹ। ಪಸನ್ನೋ ಲೋಕನಾಯಕೇ।|
      block |ಉಕ್ಖಿಪಿತ್ವಾನ ಗಗಣೇ। ಬುದ್ಧಸೇಟ್ಠಂ ಅಪೂಜಯಿಂ॥|
    count |೬|
      block |ಪದುಮುತ್ತರೋ ಲೋಕವಿದೂ। ಆಹುತೀನಂ ಪಟಿಗ್ಗಹೋ।|
      block |ಅನ್ತಲಿಕ್ಖೇ ಠಿತೋ ಸತ್ಥಾ। ಅಕಾ ಮೇ ಅನುಮೋದನಂ॥|
    count |೭|
      block |ಇಮಿನಾ ಏಕಪದುಮೇನ। ಚೇತನಾಪಣಿಧೀಹಿ ಚ।|
      block |ಕಪ್ಪಾನಂ ಸತಸಹಸ್ಸಂ। ವಿನಿಪಾತಂ ನ ಗಚ್ಛಸಿ॥|
    count |೮|
      block |ಇದಂ ವತ್ವಾನ ಸಮ್ಬುದ್ಧೋ। ಜಲಜುತ್ತಮನಾಮಕೋ।|
      block |ಮಮ ಕಮ್ಮಂ ಪಕಿತ್ತೇತ್ವಾ। ಅಗಮಾ ಯೇನ ಪತ್ಥಿತಂ॥|
    count |೯|
      block |ಸತಸಹಸ್ಸಿತೋ ಕಪ್ಪೇ। ಯಂ ಕಮ್ಮಮಕರಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೧೦|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ। ವಿಮೋಕ್ಖಾಪಿ ಚ ಅಟ್ಠಿಮೇ।|
      block |ಛಳಭಿಞ್ಞಾ ಸಚ್ಛಿಕತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಏಕಪದುಮಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಏಕಪದುಮಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ಪಠಮಂ।|
  block |೨॥ ತೀಣುಪ್ಪಲಮಾಲಿಯತ್ಥೇರಅಪದಾನಂ|
    count |೧೧|
      block |ಚನ್ದಭಾಗಾನದೀತೀರೇ। ಅಹೋಸಿಂ ವಾನರೋ ತದಾ।|
      block |ಅದ್ದಸಂ ವಿರಜಂ ಬುದ್ಧಂ। ನಿಸಿನ್ನಂ ಪಬ್ಬತನ್ತರೇ॥|
    count |೧೨|
      block |ಓಭಾಸೇನ್ತಂ ದಿಸಾ ಸಬ್ಬಾ। ಸಾಲರಾಜಂವ ಫುಲ್ಲಿತಂ।|
      block |ಲಕ್ಖಣಬ್ಯಞ್ಜನೂಪೇತಂ। ದಿಸ್ವಾ ಅತ್ತಮನೋ ಅಹುಂ॥|
    count |೧೩|
      block |ಉದಗ್ಗಚಿತ್ತೋ ಸುಮನೋ। ಪೀತಿಯಾ ಹಟ್ಠಮಾನಸೋ।|
      block |ತೀಣಿ ಉಪ್ಪಲಪುಪ್ಫಾನಿ। ಮತ್ಥಕೇ ಅಭಿರೋಪಯಿಂ॥|
    count |೧೪|
      block |ಪುಪ್ಫಾನಿ ಅಭಿರೋಪೇತ್ವಾ। ವಿಪಸ್ಸಿಸ್ಸ ಮಹೇಸಿನೋ।|
      block |ಸಗಾರವೋ ಭವಿತ್ವಾನ। ಪಕ್ಕಾಮಿಂ ಉತ್ತರಾಮುಖೋ॥|
    count |೧೫|
      block |ಗಚ್ಛನ್ತೋ ಪಟಿಕುಟಿಕೋ। ವಿಪ್ಪಸನ್ನೇನ ಚೇತಸಾ।|
      block |ಸೇಲನ್ತರೇ ಪತಿತ್ವಾನ। ಪಾಪುಣಿಂ ಜೀವಿತಕ್ಖಯಂ॥|
    count |೧೬|
      block |ತೇನ ಕಮ್ಮೇನ ಸುಕತೇನ। ಚೇತನಾಪಣಿಧೀಹಿ ಚ।|
      block |ಜಹಿತ್ವಾ ಮಾನುಸಂ ದೇಹಂ। ತಾವತಿಂಸಮಗಚ್ಛಹಂ॥|
    count |೧೭|
      block |ಸತಾನಂ ತೀಣಿಕ್ಖತ್ತುಞ್ಚ। ದೇವರಜ್ಜಂ ಅಕಾರಯಿಂ।|
      block |ಸತಾನಂ ಪಞ್ಚಕ್ಖತ್ತುಞ್ಚ। ಚಕ್ಕವತ್ತೀ ಅಹೋಸಹಂ॥|
    count |೧೮|
      block |ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಪುಪ್ಫಮಭಿಪೂಜಯಿಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೧೯|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ತೀಣುಪ್ಪಲಮಾಲಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ತೀಣುಪ್ಪಲಮಾಲಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ದುತಿಯಂ।|
  block |೩॥ ಧಜದಾಯಕತ್ಥೇರಅಪದಾನಂ|
    count |೨೦|
      block |ತಿಸ್ಸೋ ನಾಮ ಅಹು ಸತ್ಥಾ। ಲೋಕಜೇಟ್ಠೋ ನರಾಸಭೋ।|
      block |ತಯೋಪಧಿಕ್ಖಯೇ ದಿಸ್ವಾ। ಧಜಂ ಆರೋಪಿತಂ ಮಯಾ॥|
    count |೨೧|
      block |ತೇನ ಕಮ್ಮೇನ ಸುಕತೇನ। ಚೇತನಾಪಣಿಧೀಹಿ ಚ।|
      block |ಜಹಿತ್ವಾ ಮಾನುಸಂ ದೇಹಂ। ತಾವತಿಂಸಮಗಚ್ಛಹಂ॥|
    count |೨೨|
      block |ಸತಾನಂ ತೀಣಿಕ್ಖತ್ತುಞ್ಚ। ದೇವರಜ್ಜಂ ಅಕಾರಯಿಂ।|
      block |ಸತಾನಂ ಪಞ್ಚಕ್ಖತ್ತುಞ್ಚ। ಚಕ್ಕವತ್ತೀ ಅಹೋಸಹಂ॥|
    count |೨೩|
      block |ಪದೇಸರಜ್ಜಂ ವಿಪುಲಂ। ಗಣನಾತೋ ಅಸಙ್ಖಿಯಂ।|
      block |ಅನುಭೋಮಿ ಸಕಂ ಕಮ್ಮಂ। ಪುಬ್ಬೇ ಸುಕತಮತ್ತನೋ॥|
    count |೨೪|
      block |ದ್ವೇನವುತೇ ಇತೋ ಕಪ್ಪೇ। ಯಂ ಕಮ್ಮಮಕರಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಧಜದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೨೫|
      block |ಇಚ್ಛಮಾನೋ ಚಹಂ ಅಜ್ಜ। ಸಕಾನನಂ ಸಪಬ್ಬತಂ।|
      block |ಖೋಮದುಸ್ಸೇನ ಛಾದೇಯ್ಯಂ। ತದಾ ಮಯ್ಹಂ ಕತೇ ಫಲಂ॥|
    count |೨೬|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಧಜದಾಯಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಧಜದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ತತಿಯಂ।|
  block |೪॥ ತಿಕಿಙ್ಕಣಿಪೂಜಕತ್ಥೇರಅಪದಾನಂ|
    count |೨೭|
      block |ಹಿಮವನ್ತಸ್ಸಾವಿದೂರೇ। ಭೂತಗಣೋ ನಾಮ ಪಬ್ಬತೋ।|
      block |ತತ್ಥದ್ದಸಂ ಪಂಸುಕೂಲಂ। ದುಮಗ್ಗಮ್ಹಿ ವಿಲಗ್ಗಿತಂ॥|
    count |೨೮|
      block |ತೀಣಿ ಕಿಙ್ಕಣಿಪುಪ್ಫಾನಿ। ಓಚಿನಿತ್ವಾನಹಂ ತದಾ।|
      block |ಹಟ್ಠೋ ಹಟ್ಠೇನ ಚಿತ್ತೇನ। ಪಂಸುಕೂಲಂ ಅಪೂಜಯಿಂ॥|
    count |೨೯|
      block |ಏಕತ್ತಿಂಸೇ ಇತೋ ಕಪ್ಪೇ। ಯಂ ಕಮ್ಮಮಕರಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ತಿಣ್ಣಂ ಪುಪ್ಫಾನಿದಂ ಫಲಂ॥|
    count |೩೦|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ತಿಕಿಙ್ಕಣಿಪೂಜಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ತಿಕಿಙ್ಕಣಿಪೂಜಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಚತುತ್ಥಂ।|
  block |೫॥ ನಳಾಗಾರಿಕತ್ಥೇರಅಪದಾನಂ|
    count |೩೧|
      block |ಹಿಮವನ್ತಸ್ಸಾವಿದೂರೇ। ಹಾರಿತೋ ನಾಮ ಪಬ್ಬತೋ।|
      block |ಸಯಮ್ಭೂ ನಾರದೋ ನಾಮ। ರುಕ್ಖಮೂಲೇ ವಸೀ ತದಾ॥|
    count |೩೨|
      block |ನಳಾಗಾರಂ ಕರಿತ್ವಾನ। ತಿಣೇನ ಛಾದಯಿಂ ಅಹಂ।|
      block |ಚಙ್ಕಮಂ ಸೋಧಯಿತ್ವಾನ। ಸಯಮ್ಭುಸ್ಸ ಅದಾಸಹಂ॥|
    count |೩೩|
      block |ಚತುದ್ದಸಸು ಕಪ್ಪೇಸು। ದೇವಲೋಕೇ ರಮಿಂ ಅಹಂ।|
      block |ಚತುಸತ್ತತಿಕ್ಖತ್ತುಞ್ಚ। ದೇವರಜ್ಜಂ ಅಕಾರಯಿಂ॥|
    count |೩೪|
      block |ಚತುಸತ್ತತಿ ಕ್ಖತ್ತುಞ್ಚ। ಚಕ್ಕವತ್ತೀ ಅಹೋಸಹಂ।|
      block |ಪದೇಸರಜ್ಜಂ ವಿಪುಲಂ। ಗಣನಾತೋ ಅಸಙ್ಖಿಯಂ॥|
    count |೩೫|
      block |ಉಬ್ಬಿದ್ಧಂ ಭವನಂ ಮಯ್ಹಂ। ಇನ್ದಲಟ್ಠೀವ ಉಗ್ಗತಂ।|
      block |ಸಹಸ್ಸಥಮ್ಭಂ ಅತುಲಂ। ವಿಮಾನಂ ಸಪಭಸ್ಸರಂ॥|
    count |೩೬|
      block |ದ್ವೇ ಸಮ್ಪತ್ತೀ ಅನುಭೋತ್ವಾ। ಸುಕ್ಕಮೂಲೇನ ಚೋದಿತೋ।|
      block |ಗೋತಮಸ್ಸ ಭಗವತೋ। ಸಾಸನೇ ಪಬ್ಬಜಿಂ ಅಹಂ॥|
    count |೩೭|
      block |ಪಧಾನಪಹಿತತ್ತೋಮ್ಹಿ। ಉಪಸನ್ತೋ ನಿರೂಪಧಿ।|
      block |ನಾಗೋವ ಬನ್ಧನಂ ಛೇತ್ವಾ। ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೩೮|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ನಳಾಗಾರಿಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ನಳಾಗಾರಿಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಪಞ್ಚಮಂ।|
  block |೬॥ ಚಮ್ಪಕಪುಪ್ಫಿಯತ್ಥೇರಅಪದಾನಂ|
    count |೩೯|
      block |ಹಿಮವನ್ತಸ್ಸಾವಿದೂರೇ। ಜಾಪಲೋ ನಾಮ ಪಬ್ಬತೋ।|
      block |ಬುದ್ಧೋ ಸುದಸ್ಸನೋ ನಾಮ। ವಿಹಾಸಿ ಪಬ್ಬತನ್ತರೇ॥|
    count |೪೦|
      block |ಪುಪ್ಫಂ ಹೇಮವನ್ತಂ ಗಯ್ಹ। ಗಚ್ಛಂ ವೇಹಾಯಸೇನಹಂ।|
      block |ಅದ್ದಸಂ ವಿರಜಂ ಬುದ್ಧಂ। ಓಘತಿಣ್ಣಮನಾಸವಂ॥|
    count |೪೧|
      block |ಸತ್ತ ಚಮ್ಪಕಪುಪ್ಫಾನಿ। ಸೀಸೇ ಕತ್ವಾನಹಂ ತದಾ।|
      block |ಬುದ್ಧಸ್ಸ ಅಭಿರೋಪೇಸಿಂ। ಸಯಮ್ಭುಸ್ಸ ಮಹೇಸಿನೋ॥|
    count |೪೨|
      block |ಏಕತ್ತಿಂಸೇ ಇತೋ ಕಪ್ಪೇ। ಯಂ ಪುಪ್ಫಮಭಿರೋಪಯಿಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೪೩|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಚಮ್ಪಕಪುಪ್ಫಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಚಮ್ಪಕಪುಪ್ಫಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ಛಟ್ಠಂ।|
  block |೭॥ ಪದುಮಪೂಜಕತ್ಥೇರಅಪದಾನಂ|
    count |೪೪|
      block |ಹಿಮವನ್ತಸ್ಸಾವಿದೂರೇ। ರೋಮಸೋ ನಾಮ ಪಬ್ಬತೋ।|
      block |ಬುದ್ಧೋಪಿ ಸಮ್ಭವೋ ನಾಮ। ಅಬ್ಭೋಕಾಸೇ ವಸೀ ತದಾ॥|
    count |೪೫|
      block |ಭವನಾ ನಿಕ್ಖಮಿತ್ವಾನ। ಪದುಮಂ ಧಾರಯಿಂ ಅಹಂ।|
      block |ಏಕಾಹಂ ಧಾರಯಿತ್ವಾನ। ಪುನ ಭವನುಪಾಗಮಿಂ॥|
    count |೪೬|
      block |ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಪುಪ್ಫಮಭಿರೋಪಯಿಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೪೭|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಪದುಮಪೂಜಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಪದುಮಪೂಜಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಸತ್ತಮಂ।|
    stand |ತೇರಸಮಂ ಭಾಣವಾರಂ।|
  block |೮॥ ತಿಣಮುಟ್ಠಿದಾಯಕತ್ಥೇರಅಪದಾನಂ|
    count |೪೮|
      block |ಹಿಮವನ್ತಸ್ಸಾವಿದೂರೇ। ಲಮ್ಬಕೋ ನಾಮ ಪಬ್ಬತೋ।|
      block |ಉಪತಿಸ್ಸೋ ನಾಮ ಸಮ್ಬುದ್ಧೋ। ಅಬ್ಭೋಕಾಸಮ್ಹಿ ಚಙ್ಕಮಿ॥|
    count |೪೯|
      block |ಮಿಗಲುದ್ದೋ ತದಾ ಆಸಿಂ। ಅರಞ್ಞೇ ಕಾನನೇ ಅಹಂ।|
      block |ದಿಸ್ವಾನ ತಂ ದೇವದೇವಂ। ಸಯಮ್ಭುಂ ಅಪರಾಜಿತಂ॥|
    count |೫೦|
      block |ವಿಪ್ಪಸನ್ನೇನ ಚಿತ್ತೇನ। ತದಾ ತಸ್ಸ ಮಹೇಸಿನೋ।|
      block |ನಿಸೀದನತ್ಥಂ ಬುದ್ಧಸ್ಸ। ತಿಣಮುಟ್ಠಿಮದಾಸಹಂ॥|
    count |೫೧|
      block |ದತ್ವಾನ ದೇವದೇವಸ್ಸ। ಭಿಯ್ಯೋ ಚಿತ್ತಂ ಪಸಾದಯಿಂ।|
      block |ಸಮ್ಬುದ್ಧಂ ಅಭಿವಾದೇತ್ವಾ। ಪಕ್ಕಾಮಿಂ ಉತ್ತರಾಮುಖೋ॥|
    count |೫೨|
      block |ಅಚಿರಂ ಗತಮತ್ತಂ ಮಂ। ಮಿಗರಾಜಾ ಅಪೋಥಯಿ।|
      block |ಸೀಹೇನ ಪೋಥಿತೋ ಸನ್ತೋ। ತತ್ಥ ಕಾಲಙ್ಕತೋ ಅಹಂ॥|
    count |೫೩|
      block |ಆಸನ್ನೇ ಮೇ ಕತಂ ಕಮ್ಮಂ। ಬುದ್ಧಸೇಟ್ಠೇ ಅನಾಸವೇ।|
      block |ಸುಮುತ್ತೋ ಸರವೇಗೋವ। ದೇವಲೋಕಂ ಅಗಞ್ಛಹಂ॥|
    count |೫೪|
      block |ಯೂಪೋ ತತ್ಥ ಸುಭೋ ಆಸಿ। ಪುಞ್ಞಕಮ್ಮಾಭಿನಿಮ್ಮಿತೋ।|
      block |ಸಹಸ್ಸಕಣ್ಡೋ ಸತಭೇಣ್ಡು। ಧಜಾಲು ಹರಿತಾಮಯೋ॥|
    count |೫೫|
      block |ಪಭಾ ನಿದ್ಧಾವತೇ ತಸ್ಸ। ಸತರಂಸೀವ ಉಗ್ಗತೋ।|
      block |ಆಕಿಣ್ಣೋ ದೇವಕಞ್ಞಾಹಿ। ಆಮೋದಿಂ ಕಾಮಕಾಮಹಂ॥|
    count |೫೬|
      block |ದೇವಲೋಕಾ ಚವಿತ್ವಾನ। ಸುಕ್ಕಮೂಲೇನ ಚೋದಿತೋ।|
      block |ಆಗನ್ತ್ವಾನ ಮನುಸ್ಸತ್ತಂ। ಪತ್ತೋಮ್ಹಿ ಆಸವಕ್ಖಯಂ॥|
    count |೫೭|
      block |ಚತುನ್ನವುತಿತೋ ಕಪ್ಪೇ। ನಿಸೀದನಮದಾಸಹಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ತಿಣಮುಟ್ಠಿಯಿದಂ ಫಲಂ॥|
    count |೫೮|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ತಿಣಮುಟ್ಠಿದಾಯಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ತಿಣಮುಟ್ಠಿದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಅಟ್ಠಮಂ।|
  block |೯॥ ತಿನ್ದುಕಫಲದಾಯಕತ್ಥೇರಅಪದಾನಂ|
    count |೫೯|
      block |ಕಣಿಕಾರಂವ ಜೋತನ್ತಂ। ನಿಸಿನ್ನಂ ಪಬ್ಬತನ್ತರೇ।|
      block |ಅದ್ದಸಂ ವಿರಜಂ ಬುದ್ಧಂ। ಓಘತಿಣ್ಣಮನಾಸವಂ॥|
    count |೬೦|
      block |ತಿನ್ದುಕಂ ಸಫಲಂ ದಿಸ್ವಾ। ಭಿನ್ದಿತ್ವಾನ ಸಕೋಸಕಂ।|
      block |ಪಸನ್ನಚಿತ್ತೋ ಸುಮನೋ। ಸಯಮ್ಭುಸ್ಸ ಮದಾಸಹಂ॥|
    count |೬೧|
      block |ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಫಲಮದದಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಫಲದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೬೨|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ತಿನ್ದುಕಫಲದಾಯಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ತಿನ್ದುಕಫಲದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ನವಮಂ।|
  block |೧೦॥ ಏಕಞ್ಜಲಿಯತ್ಥೇರಅಪದಾನಂ|
    count |೬೩|
      block |ರೋಮಸೋ ನಾಮ ಸಮ್ಬುದ್ಧೋ। ನದೀಕೂಲೇ ವಸೀ ತದಾ।|
      block |ಅದ್ದಸಂ ವಿರಜಂ ಬುದ್ಧಂ। ಪೀತರಂಸಿಂವ ಭಾಣುಮಂ॥|
    count |೬೪|
      block |ಉಕ್ಕಾಮುಖಪಹಟ್ಠಂವ। ಖದಿರಙ್ಗಾರಸನ್ನಿಭಂ।|
      block |ಓಸಧಿಂವ ವಿರೋಚನ್ತಂ। ಏಕಞ್ಜಲಿಮಕಾಸಹಂ॥|
    count |೬೫|
      block |ಚತುನ್ನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಅಞ್ಜಲಿಮಕಾಸಹಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಅಞ್ಜಲಿಯಾ ಇದಂ ಫಲಂ॥|
    count |೬೬|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
      block |ಪದುಮೀ ಉಪ್ಪಲಮಾಲೀ। ಧಜೋ ಕಿಙ್ಕಣಿಕಂ ನಳಂ।|
      block |ಚಮ್ಪಕೋ ಪದುಮೋ ಮುಟ್ಠಿ। ತಿನ್ದುಕೇಕಞ್ಜಲೀ ತಥಾ।|
      block |ಛ ಚ ಸಟ್ಠಿ ಚ ಗಾಥಾಯೋ। ಗಣಿತಾಯೋ ವಿಭಾವಿಭಿ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಏಕಞ್ಜಲಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಏಕಞ್ಜಲಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ದಸಮಂ।|
    stand |ಏಕಪದುಮಿಯವಗ್ಗೋ ಪಞ್ಚತಿಂಸತಿಮೋ।|
    block |ತಸ್ಸುದ್ದಾನಂ|
