
block |ای چراغ آسمان و رحمت حق بر زمین|
  block
    block |ای چراغ آسمان و رحمت حق بر زمین|
    block |ناله من گوش دار و درد حال من ببین|
  block
    block |از میان صد بلا من سوی تو بگریختم|
    block |دست رحمت بر سرم نه یا بجنبان آستین|
  block
    block |یا روان کن آب رحمت آتش غم را بکش|
    block |یا خلاصم ده چو عیسی از جهان آتشین|
  block
    block |یا مراد من بده یا فارغم کن از مراد|
    block |وعده فردا رها کن یا چنان کن یا چنین|
  block
    block |یا در انافتحنا برگشا تا بنگرم|
    block |صد هزاران گلستان و صد هزاران یاسمین|
  block
    block |یا ز الم نشرح روان کن چارجو در سینه‌ام|
    block |جوی آب و جوی خمر و جوی شیر و انگبین|
  block
    block |ای سنایی رو مدد خواه از روان مصطفی|
    block |مصطفی ما جاء الا رحمة للعالمین|