
block |ਅਪਣੇ ਜੀਅ ਤੈ ਆਪਿ ਸਮ੍ਹਾਲੇ ਆਪਿ ਲੀਏ ਲੜਿ ਲਾਈ ॥੧੫॥|
block |ਸਾਚ ਧਰਮ ਕਾ ਬੇੜਾ ਬਾਂਧਿਆ ਭਵਜਲੁ ਪਾਰਿ ਪਵਾਈ ॥੧੬॥|
block |ਬੇਸੁਮਾਰ ਬੇਅੰਤ ਸੁਆਮੀ ਨਾਨਕ ਬਲਿ ਬਲਿ ਜਾਈ ॥੧੭॥|
block |ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੰਭਉ ਕਲਿ ਅੰਧਕਾਰ ਦੀਪਾਈ ॥੧੮॥|
block |ਅੰਤਰਜਾਮੀ ਜੀਅਨ ਕਾ ਦਾਤਾ ਦੇਖਤ ਤ੍ਰਿਪਤਿ ਅਘਾਈ ॥੧੯॥|
block |ਏਕੰਕਾਰੁ ਨਿਰੰਜਨੁ ਨਿਰਭਉ ਸਭ ਜਲਿ ਥਲਿ ਰਹਿਆ ਸਮਾਈ ॥੨੦॥|
block |ਭਗਤਿ ਦਾਨੁ ਭਗਤਾ ਕਉ ਦੀਨਾ ਹਰਿ ਨਾਨਕੁ ਜਾਚੈ ਮਾਈ ॥੨੧॥੧॥੬॥|
block |ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥|
block |ਸਲੋਕੁ ॥|
block |ਸਿਖਹੁ ਸਬਦੁ ਪਿਆਰਿਹੋ ਜਨਮ ਮਰਨ ਕੀ ਟੇਕ ॥|
block |ਮੁਖੁ ਊਜਲੁ ਸਦਾ ਸੁਖੀ ਨਾਨਕ ਸਿਮਰਤ ਏਕ ॥੧॥|
block |ਮਨੁ ਤਨੁ ਰਾਤਾ ਰਾਮ ਪਿਆਰੇ ਹਰਿ ਪ੍ਰੇਮ ਭਗਤਿ ਬਣਿ ਆਈ ਸੰਤਹੁ ॥੧॥|
block |ਸਤਿਗੁਰਿ ਖੇਪ ਨਿਬਾਹੀ ਸੰਤਹੁ ॥|
block |ਹਰਿ ਨਾਮੁ ਲਾਹਾ ਦਾਸ ਕਉ ਦੀਆ ਸਗਲੀ ਤ੍ਰਿਸਨ ਉਲਾਹੀ ਸੰਤਹੁ ॥੧॥ ਰਹਾਉ ॥|
block |ਖੋਜਤ ਖੋਜਤ ਲਾਲੁ ਇਕੁ ਪਾਇਆ ਹਰਿ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈ ਸੰਤਹੁ ॥੨॥|
block |ਚਰਨ ਕਮਲ ਸਿਉ ਲਾਗੋ ਧਿਆਨਾ ਸਾਚੈ ਦਰਸਿ ਸਮਾਈ ਸੰਤਹੁ ॥੩॥|
block |ਗੁਣ ਗਾਵਤ ਗਾਵਤ ਭਏ ਨਿਹਾਲਾ ਹਰਿ ਸਿਮਰਤ ਤ੍ਰਿਪਤਿ ਅਘਾਈ ਸੰਤਹੁ ॥੪॥|
block |ਆਤਮ ਰਾਮੁ ਰਵਿਆ ਸਭ ਅੰਤਰਿ ਕਤ ਆਵੈ ਕਤ ਜਾਈ ਸੰਤਹੁ ॥੫॥|
block |ਆਦਿ ਜੁਗਾਦੀ ਹੈ ਭੀ ਹੋਸੀ ਸਭ ਜੀਆ ਕਾ ਸੁਖਦਾਈ ਸੰਤਹੁ ॥੬॥|
block |ਆਪਿ ਬੇਅੰਤੁ ਅੰਤੁ ਨਹੀ ਪਾਈਐ ਪੂਰਿ ਰਹਿਆ ਸਭ ਠਾਈ ਸੰਤਹੁ ॥੭॥|
block |ਮੀਤ ਸਾਜਨ ਮਾਲੁ ਜੋਬਨੁ ਸੁਤ ਹਰਿ ਨਾਨਕ ਬਾਪੁ ਮੇਰੀ ਮਾਈ ਸੰਤਹੁ ॥੮॥੨॥੭॥|
block |ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥|
block |ਮਨ ਬਚ ਕ੍ਰਮਿ ਰਾਮ ਨਾਮੁ ਚਿਤਾਰੀ ॥|
block |ਘੂਮਨ ਘੇਰਿ ਮਹਾ ਅਤਿ ਬਿਖੜੀ ਗੁਰਮੁਖਿ ਨਾਨਕ ਪਾਰਿ ਉਤਾਰੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਅੰਤਰਿ ਸੂਖਾ ਬਾਹਰਿ ਸੂਖਾ ਹਰਿ ਜਪਿ ਮਲਨ ਭਏ ਦੁਸਟਾਰੀ ॥੧॥|
block |ਜਿਸ ਤੇ ਲਾਗੇ ਤਿਨਹਿ ਨਿਵਾਰੇ ਪ੍ਰਭ ਜੀਉ ਅਪਣੀ ਕਿਰਪਾ ਧਾਰੀ ॥੨॥|
block |ਉਧਰੇ ਸੰਤ ਪਰੇ ਹਰਿ ਸਰਨੀ ਪਚਿ ਬਿਨਸੇ ਮਹਾ ਅਹੰਕਾਰੀ ॥੩॥|
block |ਸਾਧੂ ਸੰਗਤਿ ਇਹੁ ਫਲੁ ਪਾਇਆ ਇਕੁ ਕੇਵਲ ਨਾਮੁ ਅਧਾਰੀ ॥੪॥|
block |ਨ ਕੋਈ ਸੂਰੁ ਨ ਕੋਈ ਹੀਣਾ ਸਭ ਪ੍ਰਗਟੀ ਜੋਤਿ ਤੁਮ੍ਹ੍ਹਾਰੀ ॥੫॥|
block |ਤੁਮ੍ਹ੍ਹ ਸਮਰਥ ਅਕਥ ਅਗੋਚਰ ਰਵਿਆ ਏਕੁ ਮੁਰਾਰੀ ॥੬॥|
block |ਕੀਮਤਿ ਕਉਣੁ ਕਰੇ ਤੇਰੀ ਕਰਤੇ ਪ੍ਰਭ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੀ ॥੭॥|
block |ਨਾਮ ਦਾਨੁ ਨਾਨਕ ਵਡਿਆਈ ਤੇਰਿਆ ਸੰਤ ਜਨਾ ਰੇਣਾਰੀ ॥੮॥੩॥੮॥੨੨॥|