block |೧೦॥ ದಸಕನಿಪಾತೋ|
  count |  |
  block |೪೩೯॥ ಚತುದ್ವಾರಜಾತಕಂ ೧|
  count |೧|
    block |ಚತುದ್ವಾರಮಿದಂ ನಗರಂ। ಆಯಸಂ ದಳ್ಹಪಾಕಾರಂ।|
    block |ಓರುದ್ಧಪಟಿರುದ್ಧೋಸ್ಮಿ। ಕಿಂ ಪಾಪಂ ಪಕತಂ ಮಯಾ॥|
  count |೨|
    block |ಸಬ್ಬೇ ಅಪಿಹಿತಾ ದ್ವಾರಾ। ಓರುದ್ಧೋಸ್ಮಿ ಯಥಾ ದಿಜೋ।|
    block |ಕಿಮಾಧಿಕರಣಂ ಯಕ್ಖ। ಚಕ್ಕಾಭಿನಿಹತೋ ಅಹಂ॥|
  count |೩|
    block |ಲದ್ಧಾ ಸತಸಹಸ್ಸಾನಿ। ಅತಿರೇಕಾನಿ ವೀಸತಿ।|
    block |ಅನುಕಮ್ಪಕಾನಂ ಞಾತೀನಂ। ವಚನಂ ಸಮ್ಮ ನಾಕರಿ॥|
  count |೪|
    block |ಲಙ್ಘಿಂ ಸಮುದ್ದಂ ಪಕ್ಖನ್ದಿ। ಸಾಗರಂ ಅಪ್ಪಸಿದ್ಧಿಕಂ।|
    block |ಚತುಬ್ಭಿ ಅಟ್ಠಜ್ಝಗಮಾ। ಅಟ್ಠಾಹಿಪಿ ಚ ಸೋಳಸ॥|
  count |೫|
    block |ಸೋಳಸಾಹಿ ಚ ಬಾತ್ತಿಂಸ। ಅತ್ರಿಚ್ಛಂ ಚಕ್ಕಮಾಸದೋ।|
  block |ಇಚ್ಛಾಹತಸ್ಸ ಪೋಸಸ್ಸ। ಚಕ್ಕಂ ಭಮತಿ ಮತ್ಥಕೇ॥|
  count |೬|
    block |ಉಪರಿವಿಸಾಲಾ ದುಪ್ಪೂರಾ। ಇಚ್ಛಾ ವಿಸಟಗಾಮಿನೀ।|
    block |ಯೇ ಚ ತಂ ಅನುಗಿಜ್ಝನ್ತಿ। ತೇ ಹೋನ್ತಿ ಚಕ್ಕಧಾರಿನೋ॥|
  count |೭|
    block |ಬಹುಭಣ್ಡಂ ಅವಹಾಯ। ಮಗ್ಗಂ ಅಪ್ಪಟಿವೇಕ್ಖಿಯ।|
    block |ಯೇಸಞ್ಚೇತಂ ಅಸಙ್ಖಾತಂ। ತೇ ಹೋನ್ತಿ ಚಕ್ಕಧಾರಿನೋ॥|
  count |೮|
    block |ಕಮ್ಮಂ ಸಮೇಕ್ಖೇ ವಿಪುಲಞ್ಚ ಭೋಗಂ। ಇಚ್ಛಂ ನ ಸೇವೇಯ್ಯ ಅನತ್ಥಸಂಹಿತಂ।|
    block |ಕರೇಯ್ಯ ವಾಕ್ಯಂ ಅನುಕಮ್ಪಕಾನಂ। ತಂ ತಾದಿಸಂ ನಾತಿವತ್ತೇಯ್ಯ ಚಕ್ಕಂ॥|
  count |೯|
    block |ಕೀವಚಿರಂ ನು ಮೇ ಯಕ್ಖ। ಚಕ್ಕಂ ಸಿರಸಿ ಠಸ್ಸತಿ।|
    block |ಕತಿ ವಸ್ಸಸಹಸ್ಸಾನಿ। ತಂ ಮೇ ಅಕ್ಖಾಹಿ ಪುಚ್ಛಿತೋ॥|
  count |೧೦|
    block |ಅತಿಸರೋ ಪಚ್ಚಸರೋ। ಮಿತ್ತವಿನ್ದ ಸುಣೋಹಿ ಮೇ।|
    block |ಚಕ್ಕಂ ತೇ ಸಿರಸಿ ಮಾವಿದ್ಧಂ। ನ ತಂ ಜೀವಂ ಪಮೋಕ್ಖಸೀತಿ॥|
  stand |ಚತುದ್ವಾರಜಾತಕಂ ಪಠಮಂ।|
  count |  |
  block |೪೪೦॥ ಕಣ್ಹಜಾತಕಂ ೨|
  count |೧೧|
    block |ಕಣ್ಹೋ ವತಾಯಂ ಪುರಿಸೋ। ಕಣ್ಹಂ ಭುಞ್ಜತಿ ಭೋಜನಂ।|
    block |ಕಣ್ಹೇ ಭೂಮಿಪದೇಸಸ್ಮಿಂ। ನ ಮಯ್ಹಂ ಮನಸೋ ಪಿಯೋ॥|
  count |೧೨|
    block |ನ ಕಣ್ಹೋ ತಚಸಾ ಹೋತಿ। ಅನ್ತೋಸಾರೋ ಹಿ ಬ್ರಾಹ್ಮಣೋ।|
    block |ಯಸ್ಮಿಂ ಪಾಪಾನಿ ಕಮ್ಮಾನಿ। ಸ ವೇ ಕಣ್ಹೋ ಸುಜಮ್ಪತಿ॥|
  count |೧೩|
    block |ಏತಸ್ಮಿಂ ತೇ ಸುಲಪಿತೇ। ಪತಿರೂಪೇ ಸುಭಾಸಿತೇ।|
    block |ವರಂ ಬ್ರಾಹ್ಮಣ ತೇ ದಮ್ಮಿ। ಯಂ ಕಿಞ್ಚಿ ಮನಸಿಚ್ಛಸಿ॥|
  count |೧೪|
    block |ವರಞ್ಚೇ ಮೇ ಅದೋ ಸಕ್ಕ। ಸಬ್ಬಭೂತಾನಮಿಸ್ಸರ।|
    block |ಸುನಿಕ್ಕೋಧಂ ಸುನಿದ್ದೋಸಂ। ನಿಲ್ಲೋಭಂ ವುತ್ತಿಮತ್ತನೋ।|
    block |ನಿಸ್ನೇಹಮಭಿಕಙ್ಖಾಮಿ। ಏತೇ ಮೇ ಚತುರೋ ವರೇ॥|
  count |೧೫|
    block |ಕಿಂ ನು ಕೋಧೇ ವಾ ದೋಸೇ ವಾ। ಲೋಭೇ ಸ್ನೇಹೇ ಚ ಬ್ರಾಹ್ಮಣ।|
    block |ಆದೀನವಂ ತ್ವಂ ಪಸ್ಸಸಿ। ತಂ ಮೇ ಅಕ್ಖಾಹಿ ಪುಚ್ಛಿತೋ॥|
  count |೧೬|
    block |ಅಪ್ಪೋ ಹುತ್ವಾ ಬಹು ಹೋತಿ। ವಡ್ಢತೇ ಸೋ ಅಖನ್ತಿಜೋ।|
    block |ಆಸಙ್ಗೀ ಬಹುಪಾಯಾಸೋ। ತಸ್ಮಾ ಕೋಧಂ ನ ರೋಚಯೇ॥|
  count |೧೭|
    block |ದುಟ್ಠಸ್ಸ ಫರುಸಾ ವಾಚಾ। ಪರಾಮಾಸೋ ಅನನ್ತರಾ।|
    block |ತತೋ ಪಾಣಿ ತತೋ ದಣ್ಡೋ। ಸತ್ಥಸ್ಸ ಪರಮಾ ಗತಿ।|
    block |ದೋಸೋ ಕೋಧಸಮುಟ್ಠಾನೋ। ತಸ್ಮಾ ದೋಸಂ ನ ರೋಚಯೇ॥|
  count |೧೮|
    block |ಆಲೋಪಸಾಹಸಾಕಾರಾ। ನಿಕತೀ ವಞ್ಚನಾನಿ ಚ।|
    block |ದಿಸ್ಸನ್ತಿ ಲೋಭಧಮ್ಮೇಸು। ತಸ್ಮಾ ಲೋಭಂ ನ ರೋಚಯೇ॥|
  count |೧೯|
    block |ಸ್ನೇಹಸಙ್ಗಥಿತಾ ಗನ್ಥಾ। ಸೇನ್ತಿ ಮನೋಮಯಾ ಪುಥೂ।|
    block |ತೇ ಭುಸಂ ಉಪತಾಪೇನ್ತಿ। ತಸ್ಮಾ ಸ್ನೇಹಂ ನ ರೋಚಯೇ॥|
  count |೨೦|
    block |ಏತಸ್ಮಿಂ ತೇ ಸುಲಪಿತೇ। ಪತಿರೂಪೇ ಸುಭಾಸಿತೇ।|
    block |ವರಂ ಬ್ರಾಹ್ಮಣ ತೇ ದಮ್ಮಿ। ಯಂ ಕಿಞ್ಚಿ ಮನಸಿಚ್ಛಸಿ॥|
  count |೨೧|
    block |ವರಞ್ಚೇ ಮೇ ಅದೋ ಸಕ್ಕ। ಸಬ್ಬಭೂತಾನಮಿಸ್ಸರ।|
    block |ಅರಞ್ಞೇ ಮೇ ವಿಹರತೋ। ನಿಚ್ಚಂ ಏಕವಿಹಾರಿನೋ।|
    block |ಆಬಾಧಾ ಮಾ ಉಪ್ಪಜ್ಜೇಯ್ಯುಂ। ಅನ್ತರಾಯಕರಾ ಭುಸಾ॥|
  count |೨೨|
    block |ಏತಸ್ಮಿಂ ತೇ ಸುಲಪಿತೇ। ಪತಿರೂಪೇ ಸುಭಾಸಿತೇ।|
    block |ವರಂ ಬ್ರಾಹ್ಮಣ ತೇ ದಮ್ಮಿ। ಯಂ ಕಿಞ್ಚಿ ಮನಸಿಚ್ಛಸಿ॥|
  count |೨೩|
    block |ವರಞ್ಚೇ ಮೇ ಅದೋ ಸಕ್ಕ। ಸಬ್ಬಭೂತಾನಮಿಸ್ಸರ।|
    block |ನ ಮನೋ ವಾ ಸರೀರಂ ವಾ। ಮಂ-ಕತೇ ಸಕ್ಕ ಕಸ್ಸಚಿ।|
    block |ಕದಾಚಿ ಉಪಹಞ್ಞೇಥ। ಏತಂ ಸಕ್ಕ ವರಂ ವರೇತಿ॥|
  stand |ಕಣ್ಹಜಾತಕಂ ದುತಿಯಂ।|
  count |  |
  block |೪೪೧॥ ಚತುಪೋಸಥಿಯಜಾತಕಂ ೩|
  count |೨೪|
    block |ಯೋ ಕೋಪನೇಯ್ಯೇ ನ ಕರೋತಿ ಕೋಪಂ। ನ ಕುಜ್ಝತಿ ಸಪ್ಪುರಿಸೋ ಕದಾಚಿ।|
    block |ಕುದ್ಧೋಪಿ ಸೋ ನಾವಿಕರೋತಿ ಕೋಪಂ। ತಂ ವೇ ನರಂ ಸಮಣಮಾಹು ಲೋಕೇ॥|
  count |೨೫|
    block |ಊನೂದರೋ ಯೋ ಸಹತೇ ಜಿಘಚ್ಛಂ। ದನ್ತೋ ತಪಸ್ಸೀ ಮಿತಪಾನಭೋಜನೋ।|
    block |ಆಹಾರಹೇತು ನ ಕರೋತಿ ಪಾಪಂ। ತಂ ವೇ ನರಂ ಸಮಣಮಾಹು ಲೋಕೇ॥|
  count |೨೬|
    block |ಖಿಡ್ಡಂ ರತಿಂ ವಿಪ್ಪಜಹಿತ್ವಾನ ಸಬ್ಬಂ। ನ ಚಾಲಿಕಂ ಭಾಸಸಿ ಕಿಞ್ಚಿ ಲೋಕೇ।|
    block |ವಿಭೂಸಟ್ಠಾನಾ ವಿರತೋ ಮೇಥುನಸ್ಮಾ। ತಂ ವೇ ನರಂ ಸಮಣಮಾಹು ಲೋಕೇ॥|
  count |೨೭|
    block |ಪರಿಗ್ಗಹಂ ಲೋಭಧಮ್ಮಞ್ಚ ಸಬ್ಬಂ। ಯೋ ವೇ ಪರಿಞ್ಞಾಯ ಪರಿಚ್ಚಜೇತಿ।|
    block |ದನ್ತಂ ಠಿತತ್ತಂ ಅಮಮಂ ನಿರಾಸಂ। ತಂ ವೇ ನರಂ ಸಮಣಮಾಹು ಲೋಕೇ॥|
  count |೨೮|
    block |ಪುಚ್ಛಾಮ ಕತ್ತಾರಮನೋಮಪಞ್ಞಂ। ಕಥಾಸು ನೋ ವಿಗ್ಗಹೋ ಅತ್ಥಿ ಜಾತೋ।|
    block |ಛಿನ್ದಜ್ಜ ಕಙ್ಖಂ ವಿಚಿಕಿಚ್ಛಿತಾನಿ। ತದಜ್ಜ ಕಙ್ಖಂ ವಿತರೇಮು ಸಬ್ಬೇ॥|
  count |೨೯|
    block |ಯೇ ಪಣ್ಡಿತಾ ಅತ್ಥದಸಾ ಭವನ್ತಿ। ಭಾಸನ್ತಿ ತೇ ಯೋನಿಸೋ ತತ್ಥ ಕಾಲೇ।|
    block |ಕಥಂ ನು ಕಥಾನಂ ಅಭಾಸಿತಾನಂ। ಅತ್ಥಂ ನಯೇಯ್ಯುಂ ಕುಸಲಾ ಜನಿನ್ದಾ॥|
  count |೩೦|
    block |ಕಥಂ ಹವೇ ಭಾಸತಿ ನಾಗರಾಜಾ। ಗರುಳೋ ಪನ ವೇನತೇಯ್ಯೋ ಕಿಮಾಹ।|
    block |ಗನ್ಧಬ್ಬರಾಜಾ ಪನ ಕಿಂ ವದೇಸಿ। ಕಥಂ ಪನ ಕುರೂನಂ ರಾಜಸೇಟ್ಠೋ॥|
  count |೩೧|
    block |ಖನ್ತಿಂ ಹವೇ ಭಾಸತಿ ನಾಗರಾಜಾ। ಅಪ್ಪಾಹಾರಂ ಗರುಳೋ ವೇನತೇಯ್ಯೋ।|
    block |ಗನ್ಧಬ್ಬರಾಜಾ ರತಿವಿಪ್ಪಹಾನಂ। ಅಕಿಞ್ಚನಂ ಕುರೂನಂ ರಾಜಸೇಟ್ಠೋ॥|
  count |೩೨|
    block |ಸಬ್ಬಾನಿ ಏತಾನಿ ಸುಭಾಸಿತಾನಿ। ನ ಹೇತ್ಥ ದುಬ್ಭಾಸಿತಮತ್ಥಿ ಕಿಞ್ಚಿ।|
    block |ಯಸ್ಮಿಞ್ಚ ಏತಾನಿ ಪತಿಟ್ಠಿತಾನಿ। ಅರಾವ ನಾಭ್ಯಾ ಸುಸಮೋಹಿತಾನಿ।|
    block |ಚತುಬ್ಭಿ ಧಮ್ಮೇಹಿ ಸಮಙ್ಗಿಭೂತಂ। ತಂ ವೇ ನರಂ ಸಮಣಮಾಹು ಲೋಕೇ॥|
  count |೩೩|
    block |ತುವಞ್ಹಿ ಸೇಟ್ಠೋ ತ್ವಮನುತ್ತರೋಸಿ। ತ್ವಂ ಧಮ್ಮಗೂ ಧಮ್ಮವಿದೂ ಸುಮೇಧೋ।|
    block |ಪಞ್ಞಾಯ ಪಞ್ಹಂ ಸಮಧಿಗ್ಗಹೇತ್ವಾ। ಅಚ್ಛೇಚ್ಛಿ ಧೀರೋ ವಿಚಿಕಿಚ್ಛಿತಾನಿ।|
    block |ಅಚ್ಛೇಚ್ಛಿ ಕಙ್ಖಂ ವಿಚಿಕಿಚ್ಛಿತಾನಿ। ಚುನ್ದೋ ಯಥಾ ನಾಗದನ್ತಂ ಖರೇನ॥|
  count |೩೪|
    block |ನೀಲುಪ್ಪಲಾಭಂ ವಿಮಲಂ ಅನಗ್ಘಂ। ವತ್ಥಂ ಇದಂ ಧೂಮಸಮಾನವಣ್ಣಂ।|
    block |ಪಞ್ಹಸ್ಸ ವೇಯ್ಯಾಕರಣೇನ ತುಟ್ಠೋ। ದದಾಮಿ ತೇ ಧಮ್ಮಪೂಜಾಯ ಧೀರ॥|
  count |೩೫|
    block |ಸುವಣ್ಣಮಾಲಂ ಸತಪತ್ತಫುಲ್ಲಿತಂ। ಸಕೇಸರಂ ರತ್ನಸಹಸ್ಸಮಣ್ಡಿತಂ।|
    block |ಪಞ್ಹಸ್ಸ ವೇಯ್ಯಾಕರಣೇನ ತುಟ್ಠೋ। ದದಾಮಿ ತೇ ಧಮ್ಮಪೂಜಾಯ ಧೀರ॥|
  count |೩೬|
    block |ಮಣಿಂ ಅನಗ್ಘಂ ರುಚಿರಂ ಪಭಸ್ಸರಂ। ಕಣ್ಠಾವಸತ್ತಂ ಮಣಿಭೂಸಿತಂ ಮೇ।|
    block |ಪಞ್ಹಸ್ಸ ವೇಯ್ಯಾಕರಣೇನ ತುಟ್ಠೋ। ದದಾಮಿ ತೇ ಧಮ್ಮಪೂಜಾಯ ಧೀರ॥|
  count |೩೭|
    block |ಗವಂ ಸಹಸ್ಸಂ ಉಸಭಞ್ಚ ನಾಗಂ। ಆಜಞ್ಞಯುತ್ತೇ ಚ ರಥೇ ದಸ ಇಮೇ।|
    block |ಪಞ್ಹಸ್ಸ ವೇಯ್ಯಾಕರಣೇನ ತುಟ್ಠೋ। ದದಾಮಿ ತೇ ಗಾಮವರಾನಿ ಸೋಳಸ॥|
  count |೩೮|
    block |ಸಾರಿಪುತ್ತೋ ತದಾ ನಾಗೋ। ಸುಪಣ್ಣೋ ಪನ ಕೋಲಿತೋ।|
    block |ಗನ್ಧಬ್ಬರಾಜಾ ಅನುರುದ್ಧೋ। ರಾಜಾ ಆನನ್ದ ಪಣ್ಡಿತೋ।|
    block |ವಿಧುರೋ ಬೋಧಿಸತ್ತೋ ಚ। ಏವಂ ಧಾರೇಥ ಜಾತಕನ್ತಿ॥|
  stand |ಚತುಪೋಸಥಿಯಜಾತಕಂ ತತಿಯಂ।|
  count |  |
  block |೪೪೨॥ ಸಙ್ಖಜಾತಕಂ ೪|
  count |೩೯|
    block |ಬಹುಸ್ಸುತೋ ಸುತಧಮ್ಮೋಸಿ ಸಙ್ಖ। ದಿಟ್ಠಾ ತಯಾ ಸಮಣಬ್ರಾಹ್ಮಣಾ ಚ।|
    block |ಅಥಕ್ಖಣೇ ದಸ್ಸಯಸೇ ವಿಲಾಪಂ। ಅಞ್ಞೋ ನು ಕೋ ತೇ ಪಟಿಮನ್ತಕೋ ಮಯಾ॥|
  count |೪೦|
    block |ಸುಬ್ಭೂ ಸುಭಾ ಸುಪ್ಪಟಿಮುಕ್ಕಕಮ್ಬು। ಪಗ್ಗಯ್ಹ ಸೋವಣ್ಣಮಯಾಯ ಪಾತಿಯಾ।|
    block |ಭುಞ್ಜಸ್ಸು ಭತ್ತಂ ಇತಿ ಮಂ ವದೇತಿ। ಸದ್ಧಾವಿತ್ತಾ। ತಮಹಂ ನೋತಿ ಬ್ರೂಮಿ॥|
  count |೪೧|
    block |ಏತಾದಿಸಂ ಬ್ರಾಹ್ಮಣ ದಿಸ್ವಾನ ಯಕ್ಖಂ। ಪುಚ್ಛೇಯ್ಯ ಪೋಸೋ ಸುಖಮಾಸಿಸಾನೋ।|
    block |ಉಟ್ಠೇಹಿ ನಂ ಪಞ್ಜಲಿಕಾಭಿಪುಚ್ಛ। ದೇವೀ ನುಸಿ ತ್ವಂ ಉದ ಮಾನುಸೀ ನು॥|
  count |೪೨|
    block |ಯಂ ತ್ವಂ ಸುಖೇನಾಭಿಸಮೇಕ್ಖಸೇ ಮಂ। ಭುಞ್ಜಸ್ಸು ಭತ್ತಂ ಇತಿ ಮಂ ವದೇಸಿ।|
    block |ಪುಚ್ಛಾಮಿ ತಂ ನಾರಿ ಮಹಾನುಭಾವೇ। ದೇವೀ ನುಸಿ ತ್ವಂ ಉದ ಮಾನುಸೀ ನು॥|
  count |೪೩|
    block |ದೇವೀ ಅಹಂ ಸಙ್ಖ ಮಹಾನುಭಾವಾ। ಇಧಾಗತಾ ಸಾಗರವಾರಿಮಜ್ಝೇ।|
    block |ಅನುಕಮ್ಪಿಕಾ ನೋ ಚ ಪದುಟ್ಠಚಿತ್ತಾ। ತವೇವ ಅತ್ಥಾಯ ಇಧಾಗತಾಸ್ಮಿ॥|
  count |೪೪|
    block |ಇಧನ್ನಪಾನಂ ಸಯನಾಸನಞ್ಚ। ಯಾನಾನಿ ನಾನಾವಿವಿಧಾನಿ ಸಙ್ಖ।|
    block |ಸಬ್ಬಸ್ಸ ತ್ಯಾಹಂ ಪಟಿಪಾದಯಾಮಿ। ಯಂ ಕಿಞ್ಚಿ ತುಯ್ಹಂ ಮನಸಾಭಿಪತ್ಥಿತಂ॥|
  count |೪೫|
    block |ಯಂ ಕಿಞ್ಚಿ ಯಿಟ್ಠಞ್ಚ ಹುತಞ್ಚ ಮಯ್ಹಂ। ಸಬ್ಬಸ್ಸ ನೋ ಇಸ್ಸರಾ ತ್ವಂ ಸುಗತ್ತೇ।|
    block |ಸುಸೋಣಿ ಸುಬ್ಭಮು ಸುವಿಲಗ್ಗಮಜ್ಝೇ। ಕಿಸ್ಸ ಮೇ ಕಮ್ಮಸ್ಸ ಅಯಂ ವಿಪಾಕೋ॥|
  count |೪೬|
    block |ಘಮ್ಮೇ ಪಥೇ ಬ್ರಾಹ್ಮಣ ಏಕಭಿಕ್ಖುಂ। ಉಗ್ಘಟ್ಟಪಾದಂ ತಸಿತಂ ಕಿಲನ್ತಂ।|
    block |ಪಟಿಪಾದಯೀ ಸಙ್ಖ ಉಪಾಹನಾನಿ। ಸಾ ದಕ್ಖಿಣಾ ಕಾಮದುಹಾ ತವಜ್ಜ॥|
  count |೪೭|
    block |ಸಾ ಹೋತು ನಾವಾ ಫಲಕೂಪಪನ್ನಾ। ಅನವಸ್ಸುತಾ ಏರಕವಾತಯುತ್ತಾ।|
    block |ಅಞ್ಞಸ್ಸ ಯಾನಸ್ಸ ನ ಹೇತ್ಥ ಭೂಮಿ। ಅಜ್ಜೇವ ಮಂ ಮೋಳಿನಿಂ ಪಾಪಯಸ್ಸು॥|
  count |೪೮|
    block |ಸಾ ತತ್ಥ ವಿತ್ತಾ ಸುಮನಾ ಪತೀತಾ। ನಾವಂ ಸುಚಿತ್ತಂ ಅಭಿನಿಮ್ಮಿನಿತ್ವಾ।|
    block |ಆದಾಯ ಸಙ್ಖಂ ಪುರಿಸೇನ ಸದ್ಧಿಂ। ಉಪಾನಯೀ ನಗರಂ ಸಾಧುರಮ್ಮನ್ತಿ॥|
  stand |ಸಙ್ಖಜಾತಕಂ ಚತುತ್ಥಂ।|
  count |  |
  block |೪೪೩॥ ಚೂಳಬೋಧಿಜಾತಕಂ ೫|
  count |೪೯|
    block |ಯೋ ತೇ ಇಮಂ ವಿಸಾಲಕ್ಖಿಂ। ಪಿಯಂ ಸಮ್ಹಿತಭಾಸಿನಿಂ।|
    block |ಆದಾಯ ಬಲಾ ಗಚ್ಛೇಯ್ಯ। ಕಿಂ ನು ಕಯಿರಾಸಿ ಬ್ರಾಹ್ಮಣ॥|
  count |೫೦|
    block |ಉಪ್ಪಜ್ಜೇ ಮೇ ನ ಮುಚ್ಚೇಯ್ಯ। ನ ಮೇ ಮುಚ್ಚೇಯ್ಯ ಜೀವತೋ।|
    block |ರಜಂವ ವಿಪುಲಾ ವುಟ್ಠಿ। ಖಿಪ್ಪಮೇವ ನಿವಾರಯೇ॥|
  count |೫೧|
    block |ಯಂ ನು ಪುಬ್ಬೇ ವಿಕತ್ಥಿತ್ಥೋ। ಬಲಮ್ಹಿವ ಅಪಸ್ಸಿತೋ।|
    block |ಸ್ವಜ್ಜ ತುಣ್ಹಿಕತೋ ದಾನಿ। ಸಙ್ಘಾಟಿಂ ಸಿಬ್ಬಮಚ್ಛಸಿ॥|
  count |೫೨|
    block |ಉಪ್ಪಜ್ಜಿ ಮೇ ನ ಮುಚ್ಚಿತ್ಥ। ನ ಮೇ ಮುಚ್ಚಿತ್ಥ ಜೀವತೋ।|
    block |ರಜಂವ ವಿಪುಲಾ ವುಟ್ಠಿ। ಖಿಪ್ಪಮೇವ ನಿವಾರಯಿಂ॥|
  count |೫೩|
    block |ಕಿಂ ತೇ ಉಪ್ಪಜ್ಜಿ ನೋ ಮುಚ್ಚಿ। ಕಿಂ ತೇ ನ ಮುಚ್ಚಿ ಜೀವತೋ।|
    block |ರಜಂವ ವಿಪುಲಾ ವುಟ್ಠಿ। ಕತಮಂ ತ್ವಂ ನಿವಾರಯಿ॥|
  count |೫೪|
    block |ಯಮ್ಹಿ ಜಾತೇ ನ ಪಸ್ಸತಿ। ಅಜಾತೇ ಸಾಧು ಪಸ್ಸತಿ।|
    block |ಸೋ ಮೇ ಉಪ್ಪಜ್ಜಿ ನೋ ಮುಚ್ಚಿ। ಕೋಧೋ ದುಮ್ಮೇಧಗೋಚರೋ॥|
  count |೫೫|
    block |ಯೇನ ಜಾತೇನ ನನ್ದನ್ತಿ। ಅಮಿತ್ತಾ ದುಕ್ಖಮೇಸಿನೋ।|
    block |ಸೋ ಮೇ ಉಪ್ಪಜ್ಜಿ ನೋ ಮುಚ್ಚಿ। ಕೋಧೋ ದುಮ್ಮೇಧಗೋಚರೋ॥|
  count |೫೬|
    block |ಯಸ್ಮಿಞ್ಚ ಜಾಯಮಾನಮ್ಹಿ। ಸದತ್ಥಂ ನಾವಬುಜ್ಝತಿ।|
    block |ಸೋ ಮೇ ಉಪ್ಪಜ್ಜಿ ನೋ ಮುಚ್ಚಿ। ಕೋಧೋ ದುಮ್ಮೇಧಗೋಚರೋ॥|
  count |೫೭|
    block |ಯೇನಾಭಿಭೂತೋ ಕುಸಲಂ ಜಹಾತಿ। ಪರಕ್ಕರೇ ವಿಪುಲಞ್ಚಾಪಿ ಅತ್ಥಂ।|
    block |ಸ ಭೀಮಸೇನೋ ಬಲವಾ ಪಮದ್ದೀ। ಕೋಧೋ ಮಹಾರಾಜ ನ ಮೇ ಅಮುಚ್ಚಥ॥|
  count |೫೮|
    block |ಕಟ್ಠಸ್ಮಿಂ ಮತ್ಥಮಾನಸ್ಮಿಂ। ಪಾವಕೋ ನಾಮ ಜಾಯತಿ।|
    block |ತಮೇವ ಕಟ್ಠಂ ಡಹತಿ। ಯಸ್ಮಾ ಸೋ ಜಾಯತೇ ಗಿನಿ॥|
  count |೫೯|
    block |ಏವಂ ಮನ್ದಸ್ಸ ಪೋಸಸ್ಸ। ಬಾಲಸ್ಸ ಅವಿಜಾನತೋ।|
    block |ಸಾರಮ್ಭಾ ಜಾಯತೇ ಕೋಧೋ। ಸೋಪಿ ತೇನೇವ ಡಯ್ಹತಿ॥|
  count |೬೦|
    block |ಅಗ್ಗೀವ ತಿಣಕಟ್ಠಸ್ಮಿಂ। ಕೋಧೋ ಯಸ್ಸ ಪವಡ್ಢತಿ।|
    block |ನಿಹೀಯತಿ ತಸ್ಸ ಯಸೋ। ಕಾಳಪಕ್ಖೇವ ಚನ್ದಿಮಾ॥|
  count |೬೧|
    block |ಅನೇಧೋ ಧೂಮಕೇತೂವ। ಕೋಧೋ ಯಸ್ಸೂಪಸಮ್ಮತಿ।|
    block |ಆಪೂರತಿ ತಸ್ಸ ಯಸೋ। ಸುಕ್ಕಪಕ್ಖೇವ ಚನ್ದಿಮಾತಿ॥|
  stand |ಚೂಳಬೋಧಿಜಾತಕಂ ಪಞ್ಚಮಂ।|
  count |  |
  block |೪೪೪॥ ಕಣ್ಹದೀಪಾಯನಜಾತಕಂ ೬|
  count |೬೨|
    block |ಸತ್ತಾಹಮೇವಾಹಂ ಪಸನ್ನಚಿತ್ತೋ। ಪುಞ್ಞತ್ಥಿಕೋ ಆಚರಿಂ ಬ್ರಹ್ಮಚರಿಯಂ।|
    block |ಅಥಾಪರಂ ಯಂ ಚರಿತಂ ಮಮೇದಂ। ವಸ್ಸಾನಿ ಪಞ್ಞಾಸ ಸಮಾಧಿಕಾನಿ।|
    block |ಅಕಾಮಕೋ ವಾಪಿ ಅಹಂ ಚರಾಮಿ। ಏತೇನ ಸಚ್ಚೇನ ಸುವತ್ಥಿ ಹೋತು।|
    block |ಹತಂ ವಿಸಂ ಜೀವತು ಯಞ್ಞದತ್ತೋ॥|
  count |೬೩|
    block |ಯಸ್ಮಾ ದಾನಂ ನಾಭಿನನ್ದಿಂ ಕದಾಚಿ। ದಿಸ್ವಾನಹಂ ಅತಿಥಿಂ ವಾಸಕಾಲೇ।|
    block |ನ ಚಾಪಿ ಮೇ ಅಪ್ಪಿಯತಂ ಅವೇದುಂ। ಬಹುಸ್ಸುತಾ ಸಮಣಬ್ರಾಹ್ಮಣಾ ಚ॥|
    block |ಅಕಾಮಕೋ ವಾಪಿ ಅಹಂ ದದಾಮಿ। ಏತೇನ ಸಚ್ಚೇನ ಸುವತ್ಥಿ ಹೋತು।|
    block |ಹತಂ ವಿಸಂ ಜೀವತು ಯಞ್ಞದತ್ತೋ॥|
  count |೬೪|
    block |ಆಸೀವಿಸೋ ತಾತ ಪಹೂತತೇಜೋ। ಯೋ ತಂ ಅದಂಸೀ ಸಚರಾ ಉದಿಚ್ಚ।|
    block |ತಸ್ಮಿಞ್ಚ ಮೇ ಅಪ್ಪಿಯತಾಯ ಅಜ್ಜ। ಪಿತರಿ ಚ ತೇ ನತ್ಥಿ ಕೋಚಿ ವಿಸೇಸೋ।|
    block |ಏತೇನ ಸಚ್ಚೇನ ಸುವತ್ಥಿ ಹೋತು। ಹತಂ ವಿಸಂ ಜೀವತು ಯಞ್ಞದತ್ತೋ॥|
  count |೬೫|
    block |ಸನ್ತಾ ದನ್ತಾಯೇವ ಪರಿಬ್ಬಜನ್ತಿ। ಅಞ್ಞತ್ರ ಕಣ್ಹಾ ನತ್ಥಾಕಾಮರೂಪಾ।|
    block |ದೀಪಾಯನ ಕಿಸ್ಸ ಜಿಗುಚ್ಛಮಾನೋ। ಅಕಾಮಕೋ ಚರಸಿ ಬ್ರಹ್ಮಚರಿಯಂ॥|
  count |೬೬|
    block |ಸದ್ಧಾಯ ನಿಕ್ಖಮ್ಮ ಪುನಂ ನಿವತ್ತೋ। ಸೋ ಏಳಮೂಗೋವ ಬಾಲೋ ವತಾಯಂ।|
    block |ಏತಸ್ಸ ವಾದಸ್ಸ ಜಿಗುಚ್ಛಮಾನೋ। ಅಕಾಮಕೋ ಚರಾಮಿ ಬ್ರಹ್ಮಚರಿಯಂ।|
    block |ವಿಞ್ಞುಪ್ಪಸತ್ಥಞ್ಚ ಸತಞ್ಚ ಠಾನಂ। ಏವಮ್ಪಹಂ ಪುಞ್ಞಕರೋ ಭವಾಮಿ॥|
  count |೬೭|
    block |ಸಮಣೇ ತುವಂ ಬ್ರಾಹ್ಮಣೇ ಅದ್ಧಿಕೇ ಚ। ಸನ್ತಪ್ಪಯಾಸಿ ಅನ್ನಪಾನೇನ ಭಿಕ್ಖಂ।|
    block |ಓಪಾನಭೂತಂವ ಘರಂ ತವ ಯಿದಂ। ಅನ್ನೇನ ಪಾನೇನ ಉಪೇತರೂಪಂ।|
    block |ಅಥ ಕಿಸ್ಸ ವಾದಸ್ಸ ಜಿಗುಚ್ಛಮಾನೋ। ಅಕಾಮಕೋ ದಾನಮಿಮಂ ದದಾಸಿ॥|
  count |೬೮|
    block |ಪಿತರೋ ಚ ಮೇ ಆಸುಂ ಪಿತಾಮಹಾ ಚ। ಸದ್ಧಾ ಅಹುಂ ದಾನಪತೀ ವದಞ್ಞೂ।|
    block |ತಂ ಕುಲ್ಲವತ್ತಂ ಅನುವತ್ತಮಾನೋ। ಮಾಹಂ ಕುಲೇ ಅನ್ತಿಮಗನ್ಧನೋ ಅಹುಂ।|
    block |ಏತಸ್ಸ ವಾದಸ್ಸ ಜಿಗುಚ್ಛಮಾನೋ। ಅಕಾಮಕೋ ದಾನಮಿಮಂ ದದಾಮಿ॥|
  count |೬೯|
    block |ದಹರಿಂ ಕುಮಾರಿಂ ಅಸಮತ್ಥಪಞ್ಞಂ। ಯಂ ತಾನಯಿಂ ಞಾತಿಕುಲಾ ಸುಗತ್ತೇ।|
    block |ನ ಚಾಪಿ ಮೇ ಅಪ್ಪಿಯತಂ ಅವೇದಿ। ಅಞ್ಞತ್ರ ಕಾಮಾ ಪರಿಚಾರಯನ್ತಾ।|
    block |ಅಥ ಕೇನ ವಣ್ಣೇನ ಮಯಾ ತೇ ಭೋತಿ। ಸಂವಾಸಧಮ್ಮೋ ಅಹು ಏವರೂಪೋ॥|
  count |೭೦|
    block |ಆರಾ ದೂರೇ ನಯಿಧ ಕದಾಚಿ ಅತ್ಥಿ। ಪರಮ್ಪರಾ ನಾಮ ಕುಲೇ ಇಮಸ್ಮಿಂ।|
    block |ತಂ ಕುಲ್ಲವತ್ತಂ ಅನುವತ್ತಮಾನಾ। ಮಾಹಂ ಕುಲೇ ಅನ್ತಿಮಗನ್ಧಿನೀ ಅಹುಂ।|
    block |ಏತಸ್ಸ ವಾದಸ್ಸ ಜಿಗುಚ್ಛಮಾನಾ। ಅಕಾಮಿಕಾ ಪದ್ಧಚರಾಮ್ಹಿ ತುಯ್ಹಂ॥|
  count |೭೧|
    block |ಮಣ್ಡಬ್ಯ ಭಾಸಿಂ ಯಮಭಾಸನೇಯ್ಯಂ। ತಂ ಖಮ್ಯತಂ ಪುತ್ತಕಹೇತು ಮಜ್ಜ।|
    block |ಪುತ್ತಪೇಮಾ ನ ಇಧ ಪರತ್ಥಿ ಕಿಞ್ಚಿ। ಸೋ ನೋ ಅಯಂ ಜೀವತಿ ಯಞ್ಞದತ್ತೋತಿ॥|
  stand |ಕಣ್ಹದೀಪಾಯನಜಾತಕಂ ಛಟ್ಠಂ।|
  count |  |
  block |೪೪೫॥ ನಿಗ್ರೋಧಜಾತಕಂ ೭|
  count |೭೨|
    block |ನ ವಾಹಮೇತಂ ಜಾನಾಮಿ। ಕೋ ವಾಯಂ ಕಸ್ಸ ವಾತಿ ವಾ।|
    block |ಯಥಾ ಸಾಖೋ ಚರಿ ಏವಂ। ನಿಗ್ರೋಧ ಕಿನ್ತಿ ಮಞ್ಞಸಿ॥|
  count |೭೩|
    block |ತತೋ ಗಲವಿನೀತೇನ। ಪುರಿಸಾ ನೀಹರಿಂಸು ಮಂ।|
    block |ದತ್ವಾ ಮುಖಪಹಾರಾನಿ। ಸಾಖಸ್ಸ ವಚನಂಕರಾ॥|
  count |೭೪|
    block |ಏತಾದಿಸಂ ದುಮ್ಮತಿನಾ। ಅಕತಞ್ಞುನ ದುಬ್ಭಿನಾ।|
    block |ಕತಂ ಅನರಿಯಂ ಸಾಖೇನ। ಸಖಿನಾ ತೇ ಜನಾಧಿಪ॥|
  count |೭೫|
    block |ನ ವಾಹಮೇತಂ ಜಾನಾಮಿ। ನಪಿ ಮೇ ಕೋಚಿ ಸಂಸತಿ।|
    block |ಯಂ ಮೇ ತ್ವಂ ಸಮ್ಮ ಅಕ್ಖಾಸಿ। ಸಾಖೇನ ಕಾರಣಂ ಕತಂ॥|
  count |೭೬|
    block |ಸಖೀನಂ ಸಾಜೀವಕರೋ। ಮಮ ಸಾಖಸ್ಸ ಚೂಭಯಂ।|
    block |ತ್ವಂ ನೋಸಿಸ್ಸರಿಯಂ ದಾತಾ। ಮನುಸ್ಸೇಸು ಮಹನ್ತತಂ।|
    block |ತಯಾಮಾ ಲಬ್ಭಿತಾ ಇದ್ಧೀ। ಏತ್ಥ ಮೇ ನತ್ಥಿ ಸಂಸಯೋ॥|
  count |೭೭|
    block |ಯಥಾಪಿ ಬೀಜಮಗ್ಗಿಮ್ಹಿ। ಡಯ್ಹತಿ ನ ವಿರೂಹತಿ।|
    block |ಏವಂ ಕತಂ ಅಸಪ್ಪುರಿಸೇ। ನಸ್ಸತಿ ನ ವಿರೂಹತಿ॥|
  count |೭೮|
    block |ಕತಞ್ಞುಮ್ಹಿ ಚ ಪೋಸಮ್ಹಿ। ಸೀಲವನ್ತೇ ಅರಿಯವುತ್ತಿನೇ।|
    block |ಸುಖೇತ್ತೇ ವಿಯ ಬೀಜಾನಿ। ಕತಂ ತಮ್ಹಿ ನ ನಸ್ಸತಿ॥|
  count |೭೯|
    block |ಇಮಂ ಜಮ್ಮಂ ನೇಕತಿಕಂ। ಅಸಪ್ಪುರಿಸಚಿನ್ತಕಂ।|
    block |ಹನನ್ತು ಸಾಖಂ ಸತ್ತೀಹಿ। ನಾಸ್ಸ ಇಚ್ಛಾಮಿ ಜೀವಿತಂ॥|
  count |೮೦|
    block |ಖಮತಸ್ಸ ಮಹಾರಾಜ। ಪಾಣಾ ನ ಪಟಿಆನಯಾ।|
    block |ಖಮ ದೇವ ಅಸಪ್ಪುರಿಸಸ್ಸ। ನಾಸ್ಸ ಇಚ್ಛಾಮಹಂ ವಧಂ॥|
  count |೮೧|
    block |ನಿಗ್ರೋಧಮೇವ ಸೇವೇಯ್ಯ। ನ ಸಾಖಮುಪಸಂವಸೇ।|
    block |ನಿಗ್ರೋಧಸ್ಮಿಂ ಮತಂ ಸೇಯ್ಯೋ। ಯಞ್ಚೇ ಸಾಖಸ್ಮಿ ಜೀವಿತನ್ತಿ॥|
  stand |ನಿಗ್ರೋಧಜಾತಕಂ ಸತ್ತಮಂ।|
  count |  |
  block |೪೪೬॥ ತಕ್ಕಲಜಾತಕಂ ೮|
  count |೮೨|
    block |ನ ತಕ್ಕಲಾ ಸನ್ತಿ ನ ಆಲುವಾನಿ। ನ ಬಿಳಾಲಿಯೋ ನ ಕಳಮ್ಬಾನಿ ತಾತ।|
    block |ಏಕೋ ಅರಞ್ಞಮ್ಹಿ ಸುಸಾನಮಜ್ಝೇ। ಕಿಮತ್ಥಿಕೋ ತಾತ ಖಣಾಸಿ ಕಾಸುಂ॥|
  count |೮೩|
    block |ಪಿತಾಮಹೋ ತಾತ ಸುದುಬ್ಬಲೋ ತೇ। ಅನೇಕಬ್ಯಾಧೀಹಿ ದುಖೇನ ಫುಟ್ಠೋ।|
    block |ತಮಜ್ಜಹಂ ನಿಖಣಿಸ್ಸಾಮಿ ಸೋಬ್ಭೇ। ನ ಹಿಸ್ಸ ತಂ ಜೀವಿತಂ ರೋಚಯಾಮಿ॥|
  count |೮೪|
    block |ಸಙ್ಕಪ್ಪಮೇತಂ ಪಟಿಲದ್ಧ ಪಾಪಕಂ। ಅಚ್ಚಾಹಿತಂ ಕಮ್ಮ ಕರೋಸಿ ಲುದ್ದಂ।|
    block |ಮಯಾಪಿ ತಾತ ಪಟಿಲಚ್ಛಸೇ ತುವಂ। ಏತಾದಿಸಂ ಕಮ್ಮ ಜರೂಪನೀತೋ।|
    block |ತಂ ಕುಲ್ಲವತ್ತಂ ಅನುವತ್ತಮಾನೋ। ಅಹಮ್ಪಿ ತಂ ನಿಖಣಿಸ್ಸಾಮಿ ಸೋಬ್ಭೇ॥|
  count |೮೫|
    block |ಫರುಸಾಹಿ ವಾಚಾಹಿ ಪಕುಬ್ಬಮಾನೋ। ಆಸಜ್ಜ ಮಂ ತ್ವಂ ವದಸೇ ಕುಮಾರ।|
    block |ಪುತ್ತೋ ಮಮಂ ಓರಸಕೋ ಸಮಾನೋ। ಅಹಿತಾನುಕಮ್ಪೀ ಮಮ ತ್ವಂಸಿ ಪುತ್ತ॥|
  count |೮೬|
    block |ನ ತಾಹಂ ತಾತ ಅಹಿತಾನುಕಮ್ಪೀ। ಹಿತಾನುಕಮ್ಪೀ ತೇ ಅಹಮ್ಪಿ ತಾತ।|
    block |ಪಾಪಞ್ಚ ತಂ ಕಮ್ಮ ಪಕುಬ್ಬಮಾನಂ। ಅರಹಾಮಿ ನೋ ವಾರಯಿತುಂ ತತೋ॥|
  count |೮೭|
    block |ಯೋ ಮಾತರಂ ವಾ ಪಿತರಂ ಸವಿಟ್ಠ। ಅದೂಸಕೇ ಹಿಂಸತಿ ಪಾಪಧಮ್ಮೋ।|
    block |ಕಾಯಸ್ಸ ಭೇದಾ ಅಭಿಸಮ್ಪರಾಯಂ। ಅಸಂಸಯಂ ಸೋ ನಿರಯಂ ಉಪೇತಿ॥|
  count |೮೮|
    block |ಯೋ ಮಾತರಂ ವಾ ಪಿತರಂ ಸವಿಟ್ಠ। ಅನ್ನೇನ ಪಾನೇನ ಉಪಟ್ಠಹಾತಿ।|
    block |ಕಾಯಸ್ಸ ಭೇದಾ ಅಭಿಸಮ್ಪರಾಯಂ। ಅಸಂಸಯಂ ಸೋ ಸುಗತಿಂ ಉಪೇತಿ॥|
  count |೮೯|
    block |ನ ಮೇ ತ್ವಂ ಪುತ್ತ ಅಹಿತಾನುಕಮ್ಪೀ। ಹಿತಾನುಕಮ್ಪೀ ಮೇ ತ್ವಂಸಿ ಪುತ್ತ।|
    block |ಅಹಞ್ಚ ತಂ ಮಾತರಾ ವುಚ್ಚಮಾನೋ। ಏತಾದಿಸಂ ಕಮ್ಮ ಕರೋಮಿ ಲುದ್ದಂ॥|
  count |೯೦|
    block |ಯಾ ತೇ ಸಾ ಭರಿಯಾ ಅನರಿಯರೂಪಾ। ಮಾತಾ ಮಮೇಸಾ ಸಕಿಯಾ ಜನೇತ್ತಿ।|
    block |ನಿದ್ಧಾಪಯೇ ತಞ್ಚ ಸಕಾ ಅಗಾರಾ। ಅಞ್ಞಮ್ಪಿ ತೇ ಸಾ ದುಖಮಾವಹೇಯ್ಯ॥|
  count |೯೧|
    block |ಯಾ ತೇ ಸಾ ಭರಿಯಾ ಅನರಿಯರೂಪಾ। ಮಾತಾ ಮಮೇಸಾ ಸಕಿಯಾ ಜನೇತ್ತಿ।|
    block |ದನ್ತಾ ಕರೇಣೂವ ವಸೂಪನೀತಾ। ಸಾ ಪಾಪಧಮ್ಮಾ ಪುನರಾವಜಾತೂತಿ॥|
  stand |ತಕ್ಕಲಜಾತಕಂ ಅಟ್ಠಮಂ।|
  count |  |
  block |೪೪೭॥ ಮಹಾಧಮ್ಮಪಾಲಜಾತಕಂ ೯|
  count |೯೨|
    block |ಕಿಂ ತೇ ವತಂ ಕಿಂ ಪನ ಬ್ರಹ್ಮಚರಿಯಂ। ಕಿಸ್ಸ ಸುಚಿಣ್ಣಸ್ಸ ಅಯಂ ವಿಪಾಕೋ।|
    block |ಅಕ್ಖಾಹಿ ಮೇ ಬ್ರಾಹ್ಮಣ ಏತಮತ್ಥಂ। ಕಸ್ಮಾ ನು ತುಮ್ಹಂ ದಹರಾ ನ ಮಿಯ್ಯರೇ॥|
  count |೯೩|
    block |ಧಮ್ಮಂ ಚರಾಮ ನ ಮುಸಾ ಭಣಾಮ। ಪಾಪಾನಿ ಕಮ್ಮಾನಿ ಪರಿವಜ್ಜಯಾಮ।|
    block |ಅನರಿಯಂ ಪರಿವಜ್ಜೇಮು ಸಬ್ಬಂ। ತಸ್ಮಾ ಹಿ ಅಮ್ಹಂ ದಹರಾ ನ ಮಿಯ್ಯರೇ॥|
  count |೯೪|
    block |ಸುಣೋಮ ಧಮ್ಮಂ ಅಸತಂ ಸತಞ್ಚ। ನ ಚಾಪಿ ಧಮ್ಮಂ ಅಸತಂ ರೋಚಯಾಮ।|
    block |ಹಿತ್ವಾ ಅಸನ್ತೇ ನ ಜಹಾಮ ಸನ್ತೇ। ತಸ್ಮಾ ಹಿ ಅಮ್ಹಂ ದಹರಾ ನ ಮಿಯ್ಯರೇ॥|
  count |೯೫|
    block |ಪುಬ್ಬೇವ ದಾನಾ ಸುಮನಾ ಭವಾಮ। ದದಮ್ಪಿ ವೇ ಅತ್ತಮನಾ ಭವಾಮ।|
    block |ದತ್ವಾಪಿ ವೇ ನಾನುತಪ್ಪಾಮ ಪಚ್ಛಾ। ತಸ್ಮಾ ಹಿ ಅಮ್ಹಂ ದಹರಾ ನ ಮಿಯ್ಯರೇ॥|
  count |೯೬|
    block |ಸಮಣೇ ಮಯಂ ಬ್ರಾಹ್ಮಣೇ ಅದ್ಧಿಕೇ ಚ। ವನಿಬ್ಬಕೇ ಯಾಚನಕೇ ದಲಿದ್ದೇ।|
    block |ಅನ್ನೇನ ಪಾನೇನ ಅಭಿತಪ್ಪಯಾಮ। ತಸ್ಮಾ ಹಿ ಅಮ್ಹಂ ದಹರಾ ನ ಮಿಯ್ಯರೇ॥|
  count |೯೭|
    block |ಮಯಞ್ಚ ಭರಿಯಂ ನಾತಿಕ್ಕಮಾಮ। ಅಮ್ಹೇ ಚ ಭರಿಯಾ ನಾತಿಕ್ಕಮನ್ತಿ।|
    block |ಅಞ್ಞತ್ರ ತಾಹಿ ಬ್ರಹ್ಮಚರಿಯಂ ಚರಾಮ। ತಸ್ಮಾ ಹಿ ಅಮ್ಹಂ ದಹರಾ ನ ಮಿಯ್ಯರೇ॥|
  count |೯೮|
    block |ಪಾಣಾತಿಪಾತಾ ವಿರಮಾಮ ಸಬ್ಬೇ। ಲೋಕೇ ಅದಿನ್ನಂ ಪರಿವಜ್ಜಯಾಮ।|
    block |ಅಮಜ್ಜಪಾ ನೋಪಿ ಮುಸಾ ಭಣಾಮ। ತಸ್ಮಾ ಹಿ ಅಮ್ಹಂ ದಹರಾ ನ ಮಿಯ್ಯರೇ॥|
  count |೯೯|
    block |ಏತಾಸು ವೇ ಜಾಯರೇ ಸುತ್ತಮಾಸು। ಮೇಧಾವಿನೋ ಹೋನ್ತಿ ಪಹೂತಪಞ್ಞಾ।|
    block |ಬಹುಸ್ಸುತಾ ವೇದಗುನೋ ಚ ಹೋನ್ತಿ। ತಸ್ಮಾ ಹಿ ಅಮ್ಹಂ ದಹರಾ ನ ಮಿಯ್ಯರೇ॥|
  count |೧೦೦|
    block |ಮಾತಾ ಪಿತಾ ಚ ಭಗಿನೀ ಭಾತರೋ ಚ। ಪುತ್ತಾ ಚ ದಾರಾ ಚ ಮಯಞ್ಚ ಸಬ್ಬೇ।|
    block |ಧಮ್ಮಂ ಚರಾಮ ಪರಲೋಕಹೇತು। ತಸ್ಮಾ ಹಿ ಅಮ್ಹಂ ದಹರಾ ನ ಮಿಯ್ಯರೇ॥|
  count |೧೦೧|
    block |ದಾಸಾ ಚ ದಾಸ್ಯೋ ಅನುಜೀವಿನೋ ಚ। ಪರಿಚಾರಕಾ ಕಮ್ಮಕರಾ ಚ ಸಬ್ಬೇ।|
    block |ಧಮ್ಮಂ ಚರನ್ತಿ ಪರಲೋಕಹೇತು। ತಸ್ಮಾ ಹಿ ಅಮ್ಹಂ ದಹರಾ ನ ಮಿಯ್ಯರೇ॥|
  count |೧೦೨|
    block |ಧಮ್ಮೋ ಹವೇ ರಕ್ಖತಿ ಧಮ್ಮಚಾರಿಂ। ಧಮ್ಮೋ ಸುಚಿಣ್ಣೋ ಸುಖಮಾವಹಾತಿ।|
    block |ಏಸಾನಿಸಂಸೋ ಧಮ್ಮೇ ಸುಚಿಣ್ಣೇ। ನ ದುಗ್ಗತಿಂ ಗಚ್ಛತಿ ಧಮ್ಮಚಾರೀ॥|
  count |೧೦೩|
    block |ಧಮ್ಮೋ ಹವೇ ರಕ್ಖತಿ ಧಮ್ಮಚಾರಿಂ। ಛತ್ತಂ ಮಹನ್ತಂ ವಿಯ ವಸ್ಸಕಾಲೇ।|
    block |ಧಮ್ಮೇನ ಗುತ್ತೋ ಮಮ ಧಮ್ಮಪಾಲೋ। ಅಞ್ಞಸ್ಸ ಅಟ್ಠೀನಿ ಸುಖೀ ಕುಮಾರೋತಿ॥|
  stand |ಮಹಾಧಮ್ಮಪಾಲಜಾತಕಂ ನವಮಂ।|
  count |  |
  block |೪೪೮॥ ಕುಕ್ಕುಟಜಾತಕಂ ೧೦|
  count |೧೦೪|
    block |ನಾಸ್ಮಸೇ ಕತಪಾಪಮ್ಹಿ। ನಾಸ್ಮಸೇ ಅಲಿಕವಾದಿನೇ।|
    block |ನಾಸ್ಮಸೇ ಅತ್ತತ್ಥಪಞ್ಞಮ್ಹಿ। ಅತಿಸನ್ತೇಪಿ ನಾಸ್ಮಸೇ॥|
  count |೧೦೫|
    block |ಭವನ್ತಿ ಹೇಕೇ ಪುರಿಸಾ। ಗೋಪಿಪಾಸಿಕಜಾತಿಕಾ।|
    block |ಘಸನ್ತಿ ಮಞ್ಞೇ ಮಿತ್ತಾನಿ। ವಾಚಾಯ ನ ಚ ಕಮ್ಮುನಾ॥|
  count |೧೦೬|
    block |ಸುಕ್ಖಞ್ಜಲಿಪಗ್ಗಹಿತಾ। ವಾಚಾಯ ಪಲಿಗುಣ್ಠಿತಾ।|
    block |ಮನುಸ್ಸಫೇಗ್ಗೂ ನಾಸೀದೇ। ಯಸ್ಮಿಂ ನತ್ಥಿ ಕತಞ್ಞುತಾ॥|
  count |೧೦೭|
    block |ನ ಹಿ ಅಞ್ಞಞ್ಞಚಿತ್ತಾನಂ। ಇತ್ಥೀನಂ ಪುರಿಸಾನ ವಾ।|
    block |ನಾನಾವಿಕತ್ವಾ ಸಂಸಗ್ಗಂ। ತಾದಿಸಮ್ಪಿ ಚ ನಾಸ್ಮಸೇ॥|
  count |೧೦೮|
    block |ಅನರಿಯಕಮ್ಮಮೋಕ್ಕನ್ತಂ। ಅಥೇತಂ ಸಬ್ಬಘಾತಿನಂ।|
    block |ನಿಸಿತಂವ ಪಟಿಚ್ಛನ್ನಂ। ತಾದಿಸಮ್ಪಿ ಚ ನಾಸ್ಮಸೇ॥|
  count |೧೦೯|
    block |ಮಿತ್ತರೂಪೇನಿಧೇಕಚ್ಚೇ। ಸಾಖಲ್ಯೇನ ಅಚೇತಸಾ।|
    block |ವಿವಿಧೇಹಿ ಉಪಾಯನ್ತಿ। ತಾದಿಸಮ್ಪಿ ಚ ನಾಸ್ಮಸೇ॥|
  count |೧೧೦|
    block |ಆಮಿಸಂ ವಾ ಧನಂ ವಾಪಿ। ಯತ್ಥ ಪಸ್ಸತಿ ತಾದಿಸೋ।|
    block |ದುಬ್ಭಿಂ ಕರೋತಿ ದುಮ್ಮೇಧೋ। ತಞ್ಚ ಹನ್ತ್ವಾನ ಗಚ್ಛತಿ॥|
  count |೧೧೧|
    block |ಮಿತ್ತರೂಪೇನ ಬಹವೋ। ಛನ್ನಾ ಸೇವನ್ತಿ ಸತ್ತವೋ।|
    block |ಜಹೇ ಕಾಪುರಿಸೇ ಹೇತೇ। ಕುಕ್ಕುಟೋ ವಿಯ ಸೇನಕಂ॥|
  count |೧೧೨|
    block |ಯೋ ಚ ಉಪ್ಪತಿತಂ ಅತ್ಥಂ। ನ ಖಿಪ್ಪಮನುಬುಜ್ಝತಿ।|
    block |ಅಮಿತ್ತವಸಮನ್ವೇತಿ। ಪಚ್ಛಾ ಚ ಅನುತಪ್ಪತಿ॥|
  count |೧೧೩|
    block |ಯೋ ಚ ಉಪ್ಪತಿತಂ ಅತ್ಥಂ। ಖಿಪ್ಪಮೇವ ನಿಬೋಧತಿ।|
    block |ಮುಚ್ಚತೇ ಸತ್ತುಸಮ್ಬಾಧಾ। ಕುಕ್ಕುಟೋ ವಿಯ ಸೇನಕಾ।|
  count |೧೧೪|
    block |ತಂ ತಾದಿಸಂ ಕೂಟಮಿವೋಡ್ಡಿತಂ ವನೇ। ಅಧಮ್ಮಿಕಂ ನಿಚ್ಚವಿಧಂಸಕಾರಿನಂ।|
    block |ಆರಾ ವಿವಜ್ಜೇಯ್ಯ ನರೋ ವಿಚಕ್ಖಣೋ। ಸೇನಂ ಯಥಾ ಕುಕ್ಕುಟೋ ವಂಸಕಾನನೇತಿ॥|
  stand |ಕುಕ್ಕುಟಜಾತಕಂ ದಸಮಂ।|
  count |  |
  block |೪೪೯॥ ಮಟ್ಠಕುಣ್ಡಲೀಜಾತಕಂ ೧೧|
  count |೧೧೫|
    block |ಅಲಙ್ಕತೋ ಮಟ್ಠಕುಣ್ಡಲೀ। ಮಾಲಧಾರೀ ಹರಿಚನ್ದನುಸ್ಸದೋ।|
    block |ಬಾಹಾ ಪಗ್ಗಯ್ಹ ಕನ್ದಸಿ। ವನಮಜ್ಝೇ ಕಿಂ ದುಕ್ಖಿತೋ ತುವಂ॥|
  count |೧೧೬|
    block |ಸೋವಣ್ಣಮಯೋ ಪಭಸ್ಸರೋ। ಉಪ್ಪನ್ನೋ ರಥಪಞ್ಜರೋ ಮಮ।|
    block |ತಸ್ಸ ಚಕ್ಕಯುಗಂ ನ ವಿನ್ದಾಮಿ। ತೇನ ದುಕ್ಖೇನ ಜಹಾಮಿ ಜೀವಿತಂ॥|
  count |೧೧೭|
    block |ಸೋವಣ್ಣಮಯಂ ಮಣೀಮಯಂ। ಲೋಹಮಯಂ ಅಥ ರೂಪಿಯಾಮಯಂ।|
    block |ಪಾವದ ರಥಂ ಕರಿಸ್ಸಾಮಿ ತೇ। ಚಕ್ಕಯುಗಂ ಪಟಿಪಾದಯಾಮಿ ತಂ॥|
  count |೧೧೮|
    block |ಸೋ ಮಾಣವೋ ತಸ್ಸ ಪಾವದಿ। ಚನ್ದಿಮಸೂರಿಯಾ ಉಭಯೇತ್ಥ ಭಾತರೋ।|
    block |ಸೋವಣ್ಣಮಯೋ ರಥೋ ಮಮ। ತೇನ ಚಕ್ಕಯುಗೇನ ಸೋಭತಿ॥|
  count |೧೧೯|
    block |ಬಾಲೋ ಖೋ ತ್ವಂಸಿ ಮಾಣವ। ಯೋ ತ್ವಂ ಪತ್ಥಯಸೇ ಅಪತ್ಥಿಯಂ।|
    block |ಮಞ್ಞಾಮಿ ತುವಂ ಮರಿಸ್ಸಸಿ। ನ ಹಿ ತ್ವಂ ಲಚ್ಛಸಿ ಚನ್ದಸೂರಿಯೇ॥|
  count |೧೨೦|
    block |ಗಮನಾಗಮನಮ್ಪಿ ದಿಸ್ಸತಿ। ವಣ್ಣಧಾತು ಉಭಯೇತ್ಥ ವೀಥಿಯೋ।|
    block |ಪೇತೋ ಪನ ನೇವ ದಿಸ್ಸತಿ। ಕೋ ನು ಖೋ ಕನ್ದತಂ ಬಾಲ್ಯತರೋ॥|
  count |೧೨೧|
    block |ಸಚ್ಚಂ ಖೋ ವದೇಸಿ ಮಾಣವ। ಅಹಮೇವ ಕನ್ದತಂ ಬಾಲ್ಯತರೋ।|
    block |ಚನ್ದಂ ವಿಯ ದಾರಕೋ ರುದಂ। ಪೇತಂ ಕಾಲಕತಾಭಿಪತ್ಥಯೇ॥|
  count |೧೨೨|
    block |ಆದಿತ್ತಂ ವತ ಮಂ ಸನ್ತಂ। ಘತಸಿತ್ತಂವ ಪಾವಕಂ।|
    block |ವಾರಿನಾ ವಿಯ ಓಸಿಞ್ಚಂ। ಸಬ್ಬಂ ನಿಬ್ಬಾಪಯೇ ದರಂ॥|
  count |೧೨೩|
    block |ಅಬ್ಬಹೀ ವತ ಮೇ ಸಲ್ಲಂ। ಯಮಾಸಿ ಹದಯಸ್ಸಿತಂ।|
    block |ಯೋ ಮೇ ಸೋಕಪರೇತಸ್ಸ। ಪುತ್ತಸೋಕಂ ಅಪಾನುದಿ॥|
  count |೧೨೪|
    block |ಸೋಹಂ ಅಬ್ಬೂಳ್ಹಸಲ್ಲೋಸ್ಮಿ। ವೀತಸೋಕೋ ಅನಾವಿಲೋ।|
    block |ನ ಸೋಚಾಮಿ ನ ರೋದಾಮಿ। ತವ ಸುತ್ವಾನ ಮಾಣವಾತಿ॥|
  stand |ಮಟ್ಠಕುಣ್ಡಲೀಜಾತಕಂ ಏಕಾದಸಮಂ।|
  count |  |
  block |೪೫೦॥ ಬಿಲಾರಕೋಸಿಯಜಾತಕಂ ೧೨|
  count |೧೨೫|
    block |ಅಪಚನ್ತಾಪಿ ದಿಚ್ಛನ್ತಿ। ಸನ್ತೋ ಲದ್ಧಾನ ಭೋಜನಂ।|
    block |ಕಿಮೇವ ತ್ವಂ ಪಚಮಾನೋ। ಯಂ ನ ದಜ್ಜಾ ನ ತಂ ಸಮಂ॥|
  count |೧೨೬|
    block |ಮಚ್ಛೇರಾ ಚ ಪಮಾದಾ ಚ। ಏವಂ ದಾನಂ ನ ದಿಯ್ಯತಿ।|
    block |ಪುಞ್ಞಂ ಆಕಙ್ಖಮಾನೇನ। ದೇಯ್ಯಂ ಹೋತಿ ವಿಜಾನತಾ॥|
  count |೧೨೭|
    block |ಯಸ್ಸೇವ ಭೀತೋ ನ ದದಾತಿ ಮಚ್ಛರೀ। ತದೇವಾದದತೋ ಭಯಂ।|
    block |ಜಿಘಚ್ಛಾ ಚ ಪಿಪಾಸಾ ಚ। ಯಸ್ಸ ಭಾಯತಿ ಮಚ್ಛರೀ।|
    block |ತಮೇವ ಬಾಲಂ ಫುಸತಿ। ಅಸ್ಮಿಂ ಲೋಕೇ ಪರಮ್ಹಿ ಚ॥|
  count |೧೨೮|
    block |ತಸ್ಮಾ ವಿನೇಯ್ಯ ಮಚ್ಛೇರಂ। ದಜ್ಜಾ ದಾನಂ ಮಲಾಭಿಭೂ।|
    block |ಪುಞ್ಞಾನಿ ಪರಲೋಕಸ್ಮಿಂ। ಪತಿಟ್ಠಾ ಹೋನ್ತಿ ಪಾಣಿನಂ॥|
  count |೧೨೯|
    block |ದುದ್ದದಂ ದದಮಾನಾನಂ। ದುಕ್ಕರಂ ಕಮ್ಮ ಕುಬ್ಬತಂ।|
    block |ಅಸನ್ತೋ ನಾನುಕುಬ್ಬನ್ತಿ। ಸತಂ ಧಮ್ಮೋ ದುರನ್ನಯೋ॥|
  count |೧೩೦|
    block |ತಸ್ಮಾ ಸತಞ್ಚ ಅಸತಂ। ನಾನಾ ಹೋತಿ ಇತೋ ಗತಿ।|
    block |ಅಸನ್ತೋ ನಿರಯಂ ಯನ್ತಿ। ಸನ್ತೋ ಸಗ್ಗಪರಾಯನಾ॥|
  count |೧೩೧|
    block |ಅಪ್ಪಸ್ಮೇಕೇ ಪವೇಚ್ಛನ್ತಿ। ಬಹುನೇಕೇ ನ ದಿಚ್ಛರೇ।|
    block |ಅಪ್ಪಸ್ಮಾ ದಕ್ಖಿಣಾ ದಿನ್ನಾ। ಸಹಸ್ಸೇನ ಸಮಂ ಮಿತಾ॥|
  count |೧೩೨|
    block |ಧಮ್ಮಂ ಚರೇ ಯೋಪಿ ಸಮುಞ್ಛಕಂ ಚರೇ। ದಾರಞ್ಚ ಪೋಸಂ ದದಮಪ್ಪಕಸ್ಮಿಂ।|
    block |ಸತಂ ಸಹಸ್ಸಾನಂ ಸಹಸ್ಸಯಾಗಿನಂ। ಕಲಮ್ಪಿ ನಾಗ್ಘನ್ತಿ ತಥಾವಿಧಸ್ಸ ತೇ॥|
  count |೧೩೩|
    block |ಕೇನೇಸ ಯಞ್ಞೋ ವಿಪುಲೋ ಮಹಗ್ಘತೋ। ಸಮೇನ ದಿನ್ನಸ್ಸ ನ ಅಗ್ಘಮೇತಿ।|
    block |ಕಥಂ ಸತಂ ಸಹಸ್ಸಾನಂ ಸಹಸ್ಸಯಾಗಿನಂ। ಕಲಮ್ಪಿ ನಾಗ್ಘನ್ತಿ ತಥಾವಿಧಸ್ಸ ತೇ॥|
  count |೧೩೪|
    block |ದದನ್ತಿ ಹೇಕೇ ವಿಸಮೇ ನಿವಿಟ್ಠಾ। ಛೇತ್ವಾ ವಧಿತ್ವಾ ಅಥ ಸೋಚಯಿತ್ವಾ।|
    block |ಸಾ ದಕ್ಖಿಣಾ ಅಸ್ಸುಮುಖಾ ಸದಣ್ಡಾ। ಸಮೇನ ದಿನ್ನಸ್ಸ ನ ಅಗ್ಘಮೇತಿ।|
    block |ಏವಂ ಸತಂ ಸಹಸ್ಸಾನಂ ಸಹಸ್ಸಯಾಗಿನಂ। ಕಲಮ್ಪಿ ನಾಗ್ಘನ್ತಿ ತಥಾವಿಧಸ್ಸ ತೇತಿ॥|
  stand |ಬಿಲಾರಕೋಸಿಯಜಾತಕಂ ದ್ವಾದಸಮಂ।|
  count |  |
  block |೪೫೧॥ ಚಕ್ಕವಾಕಜಾತಕಂ ೧೩|
  count |೧೩೫|
    block |ವಣ್ಣವಾ ಅಭಿರೂಪೋಸಿ। ಘನೋ ಸಞ್ಜಾತರೋಹಿತೋ।|
    block |ಚಕ್ಕವಾಕ ಸುರೂಪೋಸಿ। ವಿಪ್ಪಸನ್ನಮುಖಿನ್ದ್ರಿಯೋ॥|
  count |೧೩೬|
    block |ಪಾಠೀನಂ ಪಾವುಸಂ ಮಚ್ಛಂ। ಬಲಜಂ ಮುಞ್ಜರೋಹಿತಂ।|
    block |ಗಙ್ಗಾಯ ತೀರೇ ನಿಸಿನ್ನೋ। ಏವಂ ಭುಞ್ಜಸಿ ಭೋಜನಂ॥|
  count |೧೩೭|
    block |ನ ವಾಹಮೇತಂ ಭುಞ್ಜಾಮಿ। ಜಙ್ಗಲಾನೋದಕಾನಿ ವಾ।|
    block |ಅಞ್ಞತ್ರ ಸೇವಾಲಪಣಕಾ। ಏತಂ ಮೇ ಸಮ್ಮ ಭೋಜನಂ॥|
  count |೧೩೮|
    block |ನ ವಾಹಮೇತಂ ಸದ್ದಹಾಮಿ। ಚಕ್ಕವಾಕಸ್ಸ ಭೋಜನಂ।|
    block |ಅಹಮ್ಪಿ ಸಮ್ಮ ಭುಞ್ಜಾಮಿ। ಗಾಮೇ ಲೋಣಿಯತೇಲಿಯಂ॥|
  count |೧೩೯|
    block |ಮನುಸ್ಸೇಸು ಕತಂ ಭತ್ತಂ। ಸುಚಿಂ ಮಂಸೂಪಸೇಚನಂ।|
    block |ನ ಚ ಮೇ ತಾದಿಸೋ ವಣ್ಣೋ। ಚಕ್ಕವಾಕ ಯಥಾ ತುವಂ॥|
  count |೧೪೦|
    block |ಸಮ್ಪಸ್ಸಂ ಅತ್ತನಿ ವೇರಂ। ಹಿಂಸಯಂ ಮಾನುಸಿಂ ಪಜಂ।|
    block |ಉತ್ರಸ್ತೋ ಘಸಸೀ ಭೀತೋ। ತೇನ ವಣ್ಣೋ ತವೇದಿಸೋ॥|
  count |೧೪೧|
    block |ಸಬ್ಬಲೋಕವಿರುದ್ಧೋಸಿ। ಧಙ್ಕ ಪಾಪೇನ ಕಮ್ಮುನಾ।|
    block |ಲದ್ಧೋ ಪಿಣ್ಡೋ ನ ಪೀಣೇತಿ। ತೇನ ವಣ್ಣೋ ತವೇದಿಸೋ॥|
  count |೧೪೨|
    block |ಅಹಮ್ಪಿ ಸಮ್ಮ ಭುಞ್ಜಾಮಿ। ಅಹಿಂಸಂ ಸಬ್ಬಪಾಣಿನಂ।|
    block |ಅಪ್ಪೋಸ್ಸುಕ್ಕೋ ನಿರಾಸಙ್ಕೀ। ಅಸೋಕೋ ಅಕುತೋಭಯೋ॥|
  count |೧೪೩|
    block |ಸೋ ಕರಸ್ಸು ಆನುಭಾವಂ। ವೀತಿವತ್ತಸ್ಸು ಸೀಲಿಯಂ।|
    block |ಅಹಿಂಸಾಯ ಚರ ಲೋಕೇ। ಪಿಯೋ ಹೋಹಿಸಿ ಮಂಮಿವ॥|
  count |೧೪೪|
    block |ಯೋ ನ ಹನ್ತಿ ನ ಘಾತೇತಿ। ನ ಜಿನಾತಿ ನ ಜಾಪಯೇ।|
    block |ಮೇತ್ತಂಸೋ ಸಬ್ಬಭೂತೇಸು। ವೇರಂ ತಸ್ಸ ನ ಕೇನಚೀತಿ॥|
  stand |ಚಕ್ಕವಾಕಜಾತಕಂ ತೇರಸಮಂ।|
  count |  |
  block |೪೫೨॥ ಭೂರಿಪಞ್ಞಜಾತಕಂ ೧೪|
  count |೧೪೫|
    block |ಸಚ್ಚಂ ಕಿರ ತ್ವಂ ಅಪಿ ಭೂರಿಪಞ್ಞ। ಯಾ ತಾದಿಸೀ ಸೀರಿ ಧಿತೀ ಮತೀ ಚ।|
    block |ನ ತಾಯತೇಭಾವವಸೂಪನಿತಂ। ಯೋ ಯವಕಂ ಭುಞ್ಜಸಿ ಅಪ್ಪಸೂಪಂ॥|
  count |೧೪೬|
    block |ಸುಖಂ ದುಕ್ಖೇನ ಪರಿಪಾಚಯನ್ತೋ। ಕಾಲಾ ಕಾಲಂ ವಿಚಿನಂ ಛನ್ದಛನ್ನೋ।|
    block |ಅತ್ಥಸ್ಸ ದ್ವಾರಾನಿ ಅವಾಪುರನ್ತೋ। ತೇನಾಹಂ ತುಸ್ಸಾಮಿ ಯವೋದನೇನ॥|
  count |೧೪೭|
    block |ಕಾಲಞ್ಚ ಞತ್ವಾ ಅಭಿಜೀಹನಾಯ। ಮನ್ತೇಹಿ ಅತ್ಥಂ ಪರಿಪಾಚಯಿತ್ವಾ।|
    block |ವಿಜಮ್ಭಿಸ್ಸಂ ಸೀಹವಿಜಮ್ಭಿತಾನಿ। ತಾಯಿದ್ಧಿಯಾ ದಕ್ಖಸಿ ಮಂ ಪುನಾಪಿ॥|
  count |೧೪೮|
    block |ಸುಖೀಪಿ ಹೇಕೇ ನ ಕರೋನ್ತಿ ಪಾಪಂ। ಅವಣ್ಣಸಂಸಗ್ಗಭಯಾ ಪುನೇಕೇ।|
    block |ಪಹೂ ಸಮಾನೋ ವಿಪುಲತ್ಥಚಿನ್ತೀ। ಕಿಂಕಾರಣಾ ಮೇ ನ ಕರೋಸಿ ದುಕ್ಖಂ॥|
  count |೧೪೯|
    block |ನ ಪಣ್ಡಿತಾ ಅತ್ತಸುಖಸ್ಸ ಹೇತು। ಪಾಪಾನಿ ಕಮ್ಮಾನಿ ಸಮಾಚರನ್ತಿ।|
    block |ದುಕ್ಖೇನ ಫುಟ್ಠಾ ಖಲಿತಾಪಿ ಸನ್ತಾ। ಛನ್ದಾ ಚ ದೋಸಾ ನ ಜಹನ್ತಿ ಧಮ್ಮಂ॥|
  count |೧೫೦|
    block |ಯೇನ ಕೇನಚಿ ವಣ್ಣೇನ। ಮುದುನಾ ದಾರುಣೇನ ವಾ।|
    block |ಉದ್ಧರೇ ದೀನಮತ್ತಾನಂ। ಪಚ್ಛಾ ಧಮ್ಮಂ ಸಮಾಚರೇ॥|
  count |೧೫೧|
    block |ಯಸ್ಸ ರುಕ್ಖಸ್ಸ ಛಾಯಾಯ। ನಿಸೀದೇಯ್ಯ ಸಯೇಯ್ಯ ವಾ।|
    block |ನ ತಸ್ಸ ಸಾಖಂ ಭಞ್ಜೇಯ್ಯ। ಮಿತ್ತದುಬ್ಭೋ ಹಿ ಪಾಪಕೋ॥|
  count |೧೫೨|
    block |ಯಸ್ಸಾಪಿ ಧಮ್ಮಂ ಪುರಿಸೋ ವಿಜಞ್ಞಾ। ಯೇ ಚಸ್ಸ ಕಙ್ಖಂ ವಿನಯನ್ತಿ ಸನ್ತೋ।|
    block |ತಂ ಹಿಸ್ಸ ದೀಪಞ್ಚ ಪರಾಯನಞ್ಚ। ನ ತೇನ ಮೇತ್ತಿಂ ಜರಯೇಥ ಪಞ್ಞೋ॥|
  count |೧೫೩|
    block |ಅಲಸೋ ಗಿಹೀ ಕಾಮಭೋಗೀ ನ ಸಾಧು। ಅಸಞ್ಞತೋ ಪಬ್ಬಜಿತೋ ನ ಸಾಧು।|
    block |ರಾಜಾ ನ ಸಾಧು ಅನಿಸಮ್ಮಕಾರೀ। ಯೋ ಪಣ್ಡಿತೋ ಕೋಧನೋ ತಂ ನ ಸಾಧು॥|
  count |೧೫೪|
    block |ನಿಸಮ್ಮ ಖತ್ತಿಯೋ ಕಯಿರಾ। ನಾನಿಸಮ್ಮ ದಿಸಮ್ಪತಿ।|
    block |ನಿಸಮ್ಮಕಾರಿನೋ ರಾಜ। ಯಸೋ ಕಿತ್ತಿ ಚ ವಡ್ಢತೀತಿ॥|
  stand |ಭೂರಿಪಞ್ಞಜಾತಕಂ ಚುದ್ದಸಮಂ।|
  count |  |
  block |೪೫೩॥ ಮಹಾಮಙ್ಗಲಜಾತಕಂ ೧೫|
  count |೧೫೫|
    block |ಕಿಂಸು ನರೋ ಜಪ್ಪಮಧಿಚ್ಚಕಾಲೇ। ಕಂ ವಾ ವಿಜ್ಜಂ ಕತಮಂ ವಾ ಸುತಾನಂ।|
    block |ಸೋ ಮಚ್ಚೋ ಅಸ್ಮಿಞ್ಚ ಪರಮ್ಹಿ ಲೋಕೇ। ಕಥಂ ಕರೋ ಸೋತ್ಥಾನೇನ ಗುತ್ತೋ॥|
  count |೧೫೬|
    block |ಯಸ್ಸ ದೇವಾ ಪಿತರೋ ಚ ಸಬ್ಬೇ। ಸರೀಸಪಾ ಸಬ್ಬಭೂತಾನಿ ಚಾಪಿ।|
    block |ಮೇತ್ತಾಯ ನಿಚ್ಚಂ ಅಪಚಿತಾನಿ ಹೋನ್ತಿ। ಭೂತೇಸು ವೇ ಸೋತ್ಥಾನಂ ತದಾಹು॥|
  count |೧೫೭|
    block |ಯೋ ಸಬ್ಬಲೋಕಸ್ಸ ನಿವಾತವುತ್ತಿ। ಇತ್ಥೀಪುಮಾನಂ ಸಹದಾರಕಾನಂ।|
    block |ಖನ್ತಾ ದುರುತ್ತಾನಮಪ್ಪಟಿಕೂಲವಾದೀ। ಅಧಿವಾಸನಂ ಸೋತ್ಥಾನಂ ತದಾಹು॥|
  count |೧೫೮|
    block |ಯೋ ನಾವಜಾನಾತಿ ಸಹಾಯಮಿತ್ತೇ। ಸಿಪ್ಪೇನ ಕುಲ್ಯಾಹಿ ಧನೇನ ಜಚ್ಚಾ।|
    block |ರುಚಿಪಞ್ಞೋ ಅತ್ಥಕಾಲೇ ಮತೀಮಾ। ಸಹಾಯೇಸು ವೇ ಸೋತ್ಥಾನಂ ತದಾಹು॥|
  count |೧೫೯|
    block |ಮಿತ್ತಾನಿ ವೇ ಯಸ್ಸ ಭವನ್ತಿ ಸನ್ತೋ। ಸಂವಿಸ್ಸತ್ಥಾ ಅವಿಸಂವಾದಕಸ್ಸ।|
    block |ನ ಮಿತ್ತದುಬ್ಭೀ ಸಂವಿಭಾಗೀ ಧನೇನ। ಮಿತ್ತೇಸು ವೇ ಸೋತ್ಥಾನಂ ತದಾಹು॥|
  count |೧೬೦|
    block |ಯಸ್ಸ ಭರಿಯಾ ತುಲ್ಯವಯಾ ಸಮಗ್ಗಾ। ಅನುಬ್ಬತಾ ಧಮ್ಮಕಾಮಾ ಪಜಾತಾ।|
    block |ಕೋಲಿನಿಯಾ ಸೀಲವತೀ ಪತಿಬ್ಬತಾ। ದಾರೇಸು ವೇ ಸೋತ್ಥಾನಂ ತದಾಹು॥|
  count |೧೬೧|
    block |ಯಸ್ಸ ರಾಜಾ ಭೂತಪತಿ ಯಸಸ್ಸೀ। ಜಾನಾತಿ ಸೋಚೇಯ್ಯಂ ಪರಕ್ಕಮಞ್ಚ।|
    block |ಅದ್ವೇಜ್ಝತಾ ಸುಹದಯಂ ಮಮನ್ತಿ। ರಾಜೂಸು ವೇ ಸೋತ್ಥಾನಂ ತದಾಹು॥|
  count |೧೬೨|
    block |ಅನ್ನಞ್ಚ ಪಾನಞ್ಚ ದದಾತಿ ಸದ್ಧೋ। ಮಾಲಞ್ಚ ಗನ್ಧಞ್ಚ ವಿಲೇಪನಞ್ಚ।|
    block |ಪಸನ್ನಚಿತ್ತೋ ಅನುಮೋದಮಾನೋ। ಸಗ್ಗೇಸು ವೇ ಸೋತ್ಥಾನಂ ತದಾಹು॥|
  count |೧೬೩|
    block |ಯಮರಿಯಧಮ್ಮೇನ ಪುನನ್ತಿ ವುದ್ಧಾ। ಆರಾಧಿತಾ ಸಮಚರಿಯಾಯ ಸನ್ತೋ।|
    block |ಬಹುಸ್ಸುತಾ ಇಸಯೋ ಸೀಲವನ್ತೋ। ಅರಹನ್ತಮಜ್ಝೇ ಸೋತ್ಥಾನಂ ತದಾಹು॥|
  count |೧೬೪|
    block |ಏತಾನಿ ಖೋ ಸೋತ್ಥಾನಾನಿ ಲೋಕೇ। ವಿಞ್ಞುಪ್ಪಸತ್ಥಾನಿ ಸುಖುದ್ರಯಾನಿ।|
    block |ತಾನೀಧ ಸೇವೇಥ ನರೋ ಸಪಞ್ಞೋ। ನ ಹಿ ಮಙ್ಗಲೇ ಕಿಞ್ಚನಮತ್ಥಿ ಸಚ್ಚನ್ತಿ॥|
  stand |ಮಹಾಮಙ್ಗಲಜಾತಕಂ ಪನ್ನರಸಮಂ।|
  count |  |
  block |೪೫೪॥ ಘಟಪಣ್ಡಿತಜಾತಕಂ ೧೬|
  count |೧೬೫|
    block |ಉಟ್ಠೇಹಿ ಕಣ್ಹ ಕಿಂ ಸೇಸಿ। ಕೋ ಅತ್ಥೋ ಸುಪನೇನ ತೇ।|
    block |ಯೋಪಿ ತುಯ್ಹಂ ಸಕೋ ಭಾತಾ। ಹದಯಂ ಚಕ್ಖು ಚ ದಕ್ಖಿಣಂ।|
    block |ತಸ್ಸ ವಾತಾ ಬಲೀಯನ್ತಿ। ಘಟೋ ಜಪ್ಪತಿ ಕೇಸವ॥|
  count |೧೬೬|
    block |ತಸ್ಸ ತಂ ವಚನಂ ಸುತ್ವಾ। ರೋಹಿಣೇಯ್ಯಸ್ಸ ಕೇಸವೋ।|
    block |ತರಮಾನರೂಪೋ ವುಟ್ಠಾಸಿ। ಭಾತುಸೋಕೇನ ಅಟ್ಟಿತೋ॥|
  count |೧೬೭|
    block |ಕಿಂ ನು ಉಮ್ಮತ್ತರೂಪೋವ। ಕೇವಲಂ ದ್ವಾರಕಂ ಇಮಂ।|
    block |ಸಸೋ ಸಸೋತಿ ಲಪಸಿ। ಕೋ ನು ತೇ ಸಸಮಾಹರಿ॥|
  count |೧೬೮|
    block |ಸೋವಣ್ಣಮಯಂ ಮಣೀಮಯಂ। ಲೋಹಮಯಂ ಅಥ ರೂಪಿಯಾಮಯಂ।|
    block |ಸಙ್ಖಸಿಲಾಪವಾಳಮಯಂ। ಕಾರಯಿಸ್ಸಾಮಿ ತೇ ಸಸಂ॥|
  count |೧೬೯|
    block |ಸನ್ತಿ ಅಞ್ಞೇಪಿ ಸಸಕಾ। ಅರಞ್ಞೇ ವನಗೋಚರಾ।|
    block |ತೇಪಿ ತೇ ಆನಯಿಸ್ಸಾಮಿ। ಕೀದಿಸಂ ಸಸಮಿಚ್ಛಸಿ॥|
  count |೧೭೦|
    block |ನ ಚಾಹಮೇತೇ ಇಚ್ಛಾಮಿ। ಯೇ ಸಸಾ ಪಥವಿಸ್ಸಿತಾ।|
    block |ಚನ್ದತೋ ಸಸಮಿಚ್ಛಾಮಿ। ತಂ ಮೇ ಓಹರ ಕೇಸವ॥|
  count |೧೭೧|
    block |ಸೋ ನೂನ ಮಧುರಂ ಞಾತಿ। ಜೀವಿತಂ ವಿಜಹಿಸ್ಸಸಿ।|
    block |ಅಪತ್ಥಿಯಂ ಯೋ ಪತ್ಥಯಸಿ। ಚನ್ದತೋ ಸಸಮಿಚ್ಛಸಿ॥|
  count |೧೭೨|
    block |ಏವಂ ಚೇ ಕಣ್ಹ ಜಾನಾಸಿ। ಯದಞ್ಞಮನುಸಾಸಸಿ।|
    block |ಕಸ್ಮಾ ಪುರೇ ಮತಂ ಪುತ್ತಂ। ಅಜ್ಜಾಪಿ ಮನುಸೋಚಸಿ॥|
  count |೧೭೩|
    block |ಯಂ ನ ಲಬ್ಭಾ ಮನುಸ್ಸೇನ। ಅಮನುಸ್ಸೇನ ವಾ ಪುನ।|
    block |ಜಾತೋ ಮೇ ಮಾ ಮರೀ ಪುತ್ತೋ। ಕುತೋ ಲಬ್ಭಾ ಅಲಬ್ಭಿಯಂ॥|
  count |೧೭೪|
    block |ನ ಮನ್ತಾ ಮೂಲಭೇಸಜ್ಜಾ। ಓಸಧೇಹಿ ಧನೇನ ವಾ।|
    block |ಸಕ್ಕಾ ಆನಯಿತುಂ ಕಣ್ಹ। ಯಂ ಪೇತಮನುಸೋಚಸಿ॥|
  count |೧೭೫|
    block |ಯಸ್ಸ ಏತಾದಿಸಾ ಅಸ್ಸು। ಅಮಚ್ಚಾ ಪುರಿಸಪಣ್ಡಿತಾ।|
    block |ಯಥಾ ನಿಜ್ಝಾಪಯೇ ಅಜ್ಜ। ಘಟೋ ಪುರಿಸಪಣ್ಡಿತೋ॥|
  count |೧೭೬|
    block |ಆದಿತ್ತಂ ವತ ಮಂ ಸನ್ತಂ। ಘತಸಿತ್ತಂವ ಪಾವಕಂ।|
    block |ವಾರಿನಾ ವಿಯ ಓಸಿಞ್ಚಂ। ಸಬ್ಬಂ ನಿಬ್ಬಾಪಯೇ ದರಂ॥|
  count |೧೭೭|
    block |ಅಬ್ಬಹೀ ವತ ಮೇ ಸಲ್ಲಂ। ಯಮಾಸಿ ಹದಯಸ್ಸಿತಂ।|
    block |ಯೋ ಮೇ ಸೋಕಪರೇತಸ್ಸ। ಪುತ್ತಸೋಕಂ ಅಪಾನುದಿ॥|
  count |೧೭೮|
    block |ಸೋಹಂ ಅಬ್ಬೂಳ್ಹಸಲ್ಲೋಸ್ಮಿ। ವೀತಸೋಕೋ ಅನಾವಿಲೋ।|
    block |ನ ಸೋಚಾಮಿ ನ ರೋದಾಮಿ। ತವ ಸುತ್ವಾನ ಮಾಣವ॥|
  count |೧೭೯|
    block |ಏವಂ ಕರೋನ್ತಿ ಸಪ್ಪಞ್ಞಾ। ಯೇ ಹೋನ್ತಿ ಅನುಕಮ್ಪಕಾ।|
    block |ನಿವತ್ತಯನ್ತಿ ಸೋಕಮ್ಹಾ। ಘಟೋ ಜೇಟ್ಠಂವ ಭಾತರನ್ತಿ॥|
    block |ದಳ್ಹ ಕಣ್ಹ ಧನಞ್ಜಯ ಸಙ್ಖವರೋ। ರಜ ಸತ್ತಹ ಕಸ್ಸ ಚ ತಕ್ಕಲಿನಾ।|
    block |ಧಮ್ಮಂ ಕುಕ್ಕುಟ ಕುಣ್ಡಲಿ ಭೋಜನದಾ। ಚಕ್ಕವಾಕ ಸುಭೂರಿಸ ಸೋತ್ಥಿ ಘಟೋತಿ॥|
  stand |ಘಟಪಣ್ಡಿತಜಾತಕಂ ಸೋಳಸಮಂ।|
  stand |ದಸಕನಿಪಾತಂ ನಿಟ್ಠಿತಂ।|
  block |ತಸ್ಸುದ್ದಾನಂ|
