block | ஸாரம்மணதுககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
    block |ஹேதுபச்சயோ|
      count |1|, |ஸாரம்மணங் குஸலங் தம்மங் படிச்ச ஸாரம்மணோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா யதா ஸப்பச்சயங் குஸலங் ஏவங் வித்தாரேதப்பங்|
      count |2|, |ஸாரம்மணங் அகுஸலங் தம்மங் படிச்ச ஸாரம்மணோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா யதா ஸப்பச்சயங் அகுஸலங் ஏவங் காதப்பங்|
      count |3|, |ஸாரம்மணங் அப்யாகதங் தம்மங் படிச்ச ஸாரம்மணோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |அனாரம்மணங் அப்யாகதங் தம்மங் படிச்ச அனாரம்மணோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |ஸாரம்மணங் அப்யாகதஞ்ச அனாரம்மணங் அப்யாகதஞ்ச தம்மங் படிச்ச ஸாரம்மணோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்|
      count |4|, |ஹேதுயா நவ ஆரம்மணே தீணி அதிபதியா பஞ்சபே அஞ்ஞமஞ்ஞே சபே புரேஜாதே ஏகங் ஆஸேவனே ஏகங் ஸங்கித்தங்|
      block |நஹேதுயா நவ நஆரம்மணே தீணி நஅதிபதியா நவபே நகம்மே த்வே நவிபாகே பஞ்ச நஆஹாரே ஏகங் நஇந்த்ரியே ஏகங் நஜானே த்வே நமக்கே நவ நஸம்பயுத்தே தீணி நவிப்பயுத்தே த்வே நோனத்தியா தீணி நோவிகதே தீணி ஸங்கித்தங்|
    block |ஹேதுஆரம்மணஅதிபதிபச்சயா|
      count |5|, |ஸாரம்மணோ அப்யாகதோ தம்மோ ஸாரம்மணஸ்ஸ அப்யாகதஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ தீணி|
      count |6|, |ஸாரம்மணோ அப்யாகதோ தம்மோ ஸாரம்மணஸ்ஸ அப்யாகதஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ|
      block |அனாரம்மணோ அப்யாகதோ தம்மோ ஸாரம்மணஸ்ஸ அப்யாகதஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ|
      count |7|, |ஸாரம்மணோ அப்யாகதோ தம்மோ ஸாரம்மணஸ்ஸ அப்யாகதஸ்ஸ தம்மஸ்ஸ அதிபதிபச்சயேன பச்சயோ ஆரம்மணாதிபதி ஸஹஜாதாதிபதி தீணி அனாரம்மணோ அப்யாகதோ தம்மோ ஸாரம்மணஸ்ஸ அப்யாகதஸ்ஸ தம்மஸ்ஸ அதிபதிபச்சயேன பச்சயோ ஆரம்மணாதிபதி ஸங்கித்தங்|
      count |8|, |ஹேதுயா தீணி ஆரம்மணே த்வே அதிபதியா சத்தாரி அனந்தரே ஏகங்பே ஸஹஜாதே ஸத்த அஞ்ஞமஞ்ஞே ச நிஸ்ஸயே ஸத்த உபனிஸ்ஸயே த்வே புரேஜாதே ஏகங் பச்சாஜாதே ஏகங் ஆஸேவனே ஏகங் கம்மே தீணி விபாகே தீணி ஸம்பயுத்தே ஏகங் விப்பயுத்தே த்வே ஸங்கித்தங்|
  block | சித்ததுககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
    block |ஹேதுபச்சயோ|
      count |9|, |சித்தங் குஸலங் தம்மங் படிச்ச நோசித்தோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |நோசித்தங் குஸலங் தம்மங் படிச்ச நோசித்தோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நோசித்தங் குஸலங் தம்மங் படிச்ச சித்தோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நோசித்தங் குஸலங் தம்மங் படிச்ச சித்தோ குஸலோ ச நோசித்தோ குஸலோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா|
      block |சித்தங் குஸலஞ்ச நோசித்தங் குஸலஞ்ச தம்மங் படிச்ச நோசித்தோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      count |10|, |ஹேதுயா பஞ்ச ஆரம்மணே பஞ்ச ஸப்பத்த பஞ்ச அவிகதே பஞ்ச ஸங்கித்தங்|
      block |நஅதிபதியா பஞ்ச நபுரேஜாதே பஞ்ச நபச்சாஜாதே பஞ்ச நஆஸேவனே பஞ்ச நகம்மே தீணி நவிபாகே பஞ்ச நவிப்பயுத்தே பஞ்ச ஸங்கித்தங்|
      block |ஸஹஜாதவாரம்பிபே ஸம்பயுத்தவாரம்பி வித்தாரேதப்பங்|
      count |11|, |நோசித்தோ குஸலோ தம்மோ நோசித்தஸ்ஸ குஸலஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ நோசித்தோ குஸலோ தம்மோ சித்தஸ்ஸ குஸலஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ நோசித்தோ குஸலோ தம்மோ சித்தஸ்ஸ குஸலஸ்ஸ ச நோசித்தஸ்ஸ குஸலஸ்ஸ ச தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ஸங்கித்தங்|
      count |12|, |ஹேதுயா தீணி ஆரம்மணே நவ அதிபதியா நவ அனந்தரே நவபே ஸஹஜாதே அஞ்ஞமஞ்ஞே நிஸ்ஸயே பஞ்ச உபனிஸ்ஸயே ஆஸேவனே நவ கம்மே தீணி ஆஹாரே இந்த்ரியே பஞ்ச ஜானே மக்கே தீணி ஸம்பயுத்தே பஞ்சபே அவிகதே பஞ்ச ஸங்கித்தங்|
      block |நஹேதுயா நவ நஆரம்மணே நவ ஸங்கித்தங்|
      block |ஹேதுபச்சயா நஆரம்மணே தீணி ஸங்கித்தங்|
      block |நஹேதுபச்சயா ஆரம்மணே நவ ஸங்கித்தங்|
      block |யதா குஸலத்திகே பஞ்ஹாவாரஸ்ஸ அனுலோமம்பி பச்சனீயம்பி அனுலோமபச்சனீயம்பி பச்சனீயானுலோமம்பி கணிதங் ஏவங் கணேதப்பங்|
      count |13|, |சித்தங் அகுஸலங் தம்மங் படிச்ச நோசித்தோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |நோசித்தங் அகுஸலங் தம்மங் படிச்ச நோசித்தோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நோசித்தங் அகுஸலங் தம்மங் படிச்ச சித்தோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நோசித்தங் அகுஸலங் தம்மங் படிச்ச சித்தோ அகுஸலோ ச நோசித்தோ அகுஸலோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா|
      block |சித்தங் அகுஸலஞ்ச நோசித்தங் அகுஸலஞ்ச தம்மங் படிச்ச நோசித்தோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      count |14|, |ஹேதுயா பஞ்ச ஆரம்மணே பஞ்சபே அவிகதே பஞ்ச ஸங்கித்தங் சித்ததுககுஸலஸதிஸங் நஹேதுயாபி கத்தப்பங் ஸஹஜாதவாரம்பிபே பஞ்ஹாவாரம்பி காதப்பங்|
      count |15|, |சித்தங் அப்யாகதங் தம்மங் படிச்ச நோசித்தோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |நோசித்தங் அப்யாகதங் தம்மங் படிச்ச நோசித்தோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நோசித்தங் அப்யாகதங் தம்மங் படிச்ச சித்தோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நோசித்தங் அப்யாகதங் தம்மங் படிச்ச சித்தோ அப்யாகதோ ச நோசித்தோ அப்யாகதோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா|
      block |சித்தங் அப்யாகதஞ்ச நோசித்தங் அப்யாகதஞ்ச தம்மங் படிச்ச நோசித்தோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      count |16|, |ஹேதுயா பஞ்ச ஆரம்மணே பஞ்சபே விபாகே பஞ்சபே அவிகதே பஞ்ச ஸங்கித்தங்|
      block |நஹேதுயா பஞ்ச நஆரம்மணே தீணி நஅதிபதியா பஞ்சபே நபுரேஜாதே நபச்சாஜாதே நஆஸேவனே பஞ்ச நகம்மே தீணி நவிபாகே பஞ்ச நஆஹாரே ஏகங் நஇந்த்ரியே ஏகங் நஜானே பஞ்ச நமக்கே பஞ்ச நஸம்பயுத்தே தீணி நவிப்பயுத்தே பஞ்சபே நோவிகதே தீணி ஸங்கித்தங்|
      block |ஸஹஜாதவாரம்பிபே ஸம்பயுத்தவாரம்பி வித்தாரேதப்பங்|
      count |17|, |நோசித்தோ அப்யாகதோ தம்மோ நோசித்தஸ்ஸ அப்யாகதஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ தீணி சித்ததுககுஸலஸதிஸங் வித்தாரேதப்பங்|
      count |18|, |ஹேதுயா தீணி ஆரம்மணே நவ அதிபதியா நவ அனந்தரே நவபே ஸஹஜாதே பஞ்ச புரேஜாதே தீணி ஆஸேவனே நவ கம்மே தீணி விபாகே பஞ்ச விப்பயுத்தே பஞ்ச அத்தியா பஞ்ச நத்தியா நவபே அவிகதே பஞ்ச ஸங்கித்தங்|
  block | சேதஸிகதுககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
    block |ஹேதுபச்சயோ|
      count |19|, |சேதஸிகங் குஸலங் தம்மங் படிச்ச சேதஸிகோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா சேதஸிகங் குஸலங் தம்மங் படிச்ச அசேதஸிகோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா சேதஸிகங் குஸலங் தம்மங் படிச்ச சேதஸிகோ குஸலோ ச அசேதஸிகோ குஸலோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா|
      block |அசேதஸிகங் குஸலங் தம்மங் படிச்ச சேதஸிகோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |சேதஸிகங் குஸலஞ்ச அசேதஸிகங் குஸலஞ்ச தம்மங் படிச்ச சேதஸிகோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      count |20|, |ஹேதுயா பஞ்ச ஆரம்மணே பஞ்ச அதிபதியா பஞ்சபே அவிகதே பஞ்ச|
      block |நஅதிபதியா பஞ்ச நபுரேஜாதே பஞ்சபே நகம்மே தீணி நவிபாகே பஞ்சபே நவிப்பயுத்தே பஞ்ச ஸங்கித்தங் ஸஹஜாதவாராதி வித்தாரேதப்போ|
      count |21|, |சேதஸிகோ குஸலோ தம்மோ சேதஸிகஸ்ஸ குஸலஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ஸங்கித்தங்|
      count |22|, |ஹேதுயா தீணி ஆரம்மணே நவ அதிபதியா நவ ஆதிம்ஹி தீணி ஸஹஜாதாதிபதி மஜ்ஜிமேஸு தீஸு மஜ்ஜிமானுலோமிகாயேவ பஞ்ஹா ஸஹஜாதாதிபதி அனந்தரே நவபே ஸஹஜாதே பஞ்சபே உபனிஸ்ஸயே நவ ஆஸேவனே நவ கம்மே தீணி ஆஹாரே பஞ்ச இந்த்ரியே பஞ்ச ஜானே தீணி மக்கே தீணி ஸம்பயுத்தே பஞ்ச அத்தியா பஞ்ச நத்தியா நவபே அவிகதே பஞ்ச ஸங்கித்தங்|
      count |23|, |சேதஸிகங் அகுஸலங் தம்மங் படிச்ச சேதஸிகோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா சேதஸிகங் அகுஸலங் தம்மங் படிச்ச அசேதஸிகோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா சேதஸிகங் அகுஸலங் தம்மங் படிச்ச சேதஸிகோ அகுஸலோ ச அசேதஸிகோ அகுஸலோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா|
      block |அசேதஸிகங் அகுஸலங் தம்மங் படிச்ச சேதஸிகோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |சேதஸிகங் அகுஸலஞ்ச அசேதஸிகங் அகுஸலஞ்ச தம்மங் படிச்ச சேதஸிகோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      count |24|, |ஹேதுயா பஞ்ச ஆரம்மணே பஞ்சபே அவிகதே பஞ்ச ஸங்கித்தங் யதா குஸலனயங் ஏவங் நஹேதுபச்சயம்பி காதப்பங் ஸஹஜாதவாரம்பிபே பஞ்ஹாவாரம்பி வித்தாரேதப்பங்|
      count |25|, |சேதஸிகங் அப்யாகதங் தம்மங் படிச்ச சேதஸிகோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா சேதஸிகங் அப்யாகதங் தம்மங் படிச்ச அசேதஸிகோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா சேதஸிகங் அப்யாகதங் தம்மங் படிச்ச சேதஸிகோ அப்யாகதோ ச அசேதஸிகோ அப்யாகதோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா|
      block |அசேதஸிகங் அப்யாகதங் தம்மங் படிச்ச அசேதஸிகோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |சேதஸிகங் அப்யாகதஞ்ச அசேதஸிகங் அப்யாகதஞ்ச தம்மங் படிச்ச சேதஸிகோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்|
      count |26|, |ஹேதுயா நவ ஆரம்மணே நவ அதிபதியா நவபே புரேஜாதே ஆஸேவனே பஞ்ச கம்மே நவ விபாகே நவபே அவிகதே நவ ஸங்கித்தங்|
      block |நஹேதுயா நவ நஆரம்மணே தீணி நஅதிபதியா நவ ஸப்பே காதப்பாபே நகம்மே சத்தாரி நவிபாகே நவ நஆஹாரே ஏகங் நஇந்த்ரியே ஏகங் நஜானே ச நமக்கே நவ நஸம்பயுத்தே தீணி நவிப்பயுத்தே சபே நோவிகதே தீணி ஸங்கித்தங் ஸஹஜாதவாராதி வித்தாரேதப்போ|
      count |27|, |சேதஸிகோ அப்யாகதோ தம்மோ சேதஸிகஸ்ஸ அப்யாகதஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ஸங்கித்தங்|
      count |28|, |ஹேதுயா தீணி ஆரம்மணே நவ அதிபதியா நவ எத்த சஸு ஸஹஜாதாதிபதி அனந்தரே நவபே ஸஹஜாதே நவ அஞ்ஞமஞ்ஞே நவ நிஸ்ஸயே நவ உபனிஸ்ஸயே நவ புரேஜாதே தீணி ஆஸேவனே நவ கம்மே தீணி விபாகே நவ ஆஹாரே நவ இந்த்ரியே நவ ஜானே தீணி மக்கே தீணி ஸம்பயுத்தே பஞ்ச விப்பயுத்தே பஞ்ச அத்தியா நவபே அவிகதே நவ ஸங்கித்தங்|
  block | சித்தஸம்பயுத்ததுககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
    block |ஹேதுபச்சயோ|
      count |29|, |சித்தஸம்பயுத்தங் குஸலங் தம்மங் படிச்ச சித்தஸம்பயுத்தோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      count |30|, |ஹேதுயா ஏகங் ஆரம்மணே ஏகங்பே அவிகதே ஏகங் ஸங்கித்தங்|
      block |ஸஹஜாதவாரேபிபே பஞ்ஹாவாரேபி ஸப்பத்த ஏகங்|
      count |31|, |சித்தஸம்பயுத்தங் அகுஸலங் தம்மங் படிச்ச சித்தஸம்பயுத்தோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      count |32|, |ஹேதுயா ஏகங் ஆரம்மணே ஏகங்பே அவிகதே ஏகங் ஸங்கித்தங் ஸஹஜாதவாரேபிபே பஞ்ஹாவாரேபி ஸப்பத்த ஏகங்|
    block |அப்யாகதபதங் ஹேதுபச்சயோ|
      count |33|, |சித்தஸம்பயுத்தங் அப்யாகதங் தம்மங் படிச்ச சித்தஸம்பயுத்தோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா சித்தஸம்பயுத்தங் அப்யாகதங் தம்மங் படிச்ச சித்தவிப்பயுத்தோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா சித்தஸம்பயுத்தங் அப்யாகதங் தம்மங் படிச்ச சித்தஸம்பயுத்தோ அப்யாகதோ ச சித்தவிப்பயுத்தோ அப்யாகதோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா|
      block |சித்தவிப்பயுத்தங் அப்யாகதங் தம்மங் படிச்ச சித்தவிப்பயுத்தோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா சித்தவிப்பயுத்தங் அப்யாகதங் தம்மங் படிச்ச சித்தஸம்பயுத்தோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா சித்தவிப்பயுத்தங் அப்யாகதங் தம்மங் படிச்ச சித்தஸம்பயுத்தோ அப்யாகதோ ச சித்தவிப்பயுத்தோ அப்யாகதோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா|
      block |சித்தஸம்பயுத்தங் அப்யாகதஞ்ச சித்தவிப்பயுத்தங் அப்யாகதஞ்ச தம்மங் படிச்ச சித்தஸம்பயுத்தோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா சித்தஸம்பயுத்தங் அப்யாகதஞ்ச சித்தவிப்பயுத்தங் அப்யாகதஞ்ச தம்மங் படிச்ச சித்தவிப்பயுத்தோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா சித்தஸம்பயுத்தங் அப்யாகதஞ்ச சித்தவிப்பயுத்தங் அப்யாகதஞ்ச தம்மங் படிச்ச சித்தஸம்பயுத்தோ அப்யாகதோ ச சித்தவிப்பயுத்தோ அப்யாகதோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா ஸங்கித்தங்|
      count |34|, |ஹேதுயா நவ ஆரம்மணே தீணி அதிபதியா பஞ்சபே அஞ்ஞமஞ்ஞே சபே புரேஜாதே ஏகங் ஆஸேவனே ஏகங் கம்மே நவ விபாகே நவபே அவிகதே நவ ஸங்கித்தங்|
      block |நஹேதுயா நவ நஆரம்மணே தீணி நஅதிபதியா நவபே நபுரேஜாதே நவபே நகம்மே த்வே நவிபாகே பஞ்ச நஆஹாரே ஏகங் நஇந்த்ரியே ஏகங் நஜானே த்வே நமக்கே நவ நஸம்பயுத்தே தீணி நவிப்பயுத்தே த்வே ஸங்கித்தங் ஸஹஜாதவாராதி வித்தாரேதப்போ|
    block |ஹேதுஆரம்மணபச்சயா|
      count |35|, |சித்தஸம்பயுத்தோ அப்யாகதோ தம்மோ சித்தஸம்பயுத்தஸ்ஸ அப்யாகதஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ தீணி|
      block |சித்தஸம்பயுத்தோ அப்யாகதோ தம்மோ சித்தஸம்பயுத்தஸ்ஸ அப்யாகதஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ|
      block |சித்தவிப்பயுத்தோ அப்யாகதோ தம்மோ சித்தஸம்பயுத்தஸ்ஸ அப்யாகதஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸங்கித்தங்|
      count |36|, |ஹேதுயா தீணி ஆரம்மணே த்வே அதிபதியா சத்தாரி அனந்தரே ஏகங்பே ஸஹஜாதே ஸத்த அஞ்ஞமஞ்ஞே ச நிஸ்ஸயே ஸத்த உபனிஸ்ஸயே த்வே புரேஜாதே ஏகங் பச்சாஜாதே ஏகங் ஆஸேவனே ஏகங் கம்மே தீணி விபாகே தீணி ஆஹாரே சத்தாரி இந்த்ரியே ச ஜானே தீணி மக்கே தீணி ஸம்பயுத்தே ஏகங் விப்பயுத்தே த்வே ஸங்கித்தங்|
  block | சித்தஸங்ஸட்டதுககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
    block |ஹேதுபச்சயோ|
      count |37|, |சித்தஸங்ஸட்டங் குஸலங் தம்மங் படிச்ச சித்தஸங்ஸட்டோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      count |38|, |ஹேதுயா ஏகங் ஆரம்மணே ஏகங்பே அவிகதே ஏகங் ஸங்கித்தங் ஸஹஜாதவாரேபிபே பஞ்ஹாவாரேபி ஸப்பத்த ஏகங்|
      count |39|, |சித்தஸங்ஸட்டங் அகுஸலங் தம்மங் படிச்ச சித்தஸங்ஸட்டோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      count |40|, |ஹேதுயா ஏகங் ஆரம்மணே ஏகங்பே அவிகதே ஏகங் ஸங்கித்தங் ஸஹஜாதவாரேபிபே பஞ்ஹாவாரேபி ஸப்பத்த ஏகங்|
      count |41|, |சித்தஸங்ஸட்டங் அப்யாகதங் தம்மங் படிச்ச சித்தஸங்ஸட்டோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |நோசித்தஸங்ஸட்டங் அப்யாகதங் தம்மங் படிச்ச நோசித்தஸங்ஸட்டோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |சித்தஸங்ஸட்டங் அப்யாகதஞ்ச நோசித்தஸங்ஸட்டங் அப்யாகதஞ்ச தம்மங் படிச்ச சித்தஸங்ஸட்டோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்|
      count |42|, |ஹேதுயா நவ ஆரம்மணே தீணிபே அவிகதே நவ ஸங்கித்தங்|
      block |யதா சித்தஸம்பயுத்ததுகங் அப்யாகதஸதிஸங் ஸஹஜாதவாரம்பிபே பஞ்ஹாவாரம்பி வித்தாரேதப்பங்|
  block | சித்தஸமுட்டானதுககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
    block |ஹேதுபச்சயோ|
      count |43|, |சித்தஸமுட்டானங் குஸலங் தம்மங் படிச்ச சித்தஸமுட்டானோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா சித்தஸமுட்டானங் குஸலங் தம்மங் படிச்ச நோசித்தஸமுட்டானோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா சித்தஸமுட்டானங் குஸலங் தம்மங் படிச்ச சித்தஸமுட்டானோ குஸலோ ச நோசித்தஸமுட்டானோ குஸலோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா|
      block |நோசித்தஸமுட்டானங் குஸலங் தம்மங் படிச்ச சித்தஸமுட்டானோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |சித்தஸமுட்டானங் குஸலஞ்ச நோசித்தஸமுட்டானங் குஸலஞ்ச தம்மங் படிச்ச சித்தஸமுட்டானோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      count |44|, |ஹேதுயா பஞ்ச ஆரம்மணே பஞ்ச ஸப்பத்த பஞ்ச அவிகதே பஞ்ச ஸங்கித்தங்|
      block |நஅதிபதியா பஞ்ச நபுரேஜாதே பஞ்சபே நகம்மே தீணி நவிபாகே பஞ்சபே நவிப்பயுத்தே பஞ்ச ஸங்கித்தங் ஸஹஜாதவாராதி வித்தாரேதப்போ|
      count |45|, |சித்தஸமுட்டானோ குஸலோ தம்மோ சித்தஸமுட்டானஸ்ஸ குஸலஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ஸங்கித்தங்|
      count |46|, |ஹேதுயா தீணி ஆரம்மணே நவ அதிபதியா நவ அனந்தரே நவ ஸமனந்தரே நவ ஸஹஜாதே பஞ்சபே உபனிஸ்ஸயே நவ ஆஸேவனே நவ கம்மே தீணி ஆஹாரே பஞ்ச இந்த்ரியே பஞ்ச ஜானே தீணி மக்கே தீணி ஸம்பயுத்தே பஞ்ச அத்தியா பஞ்சபே அவிகதே பஞ்ச ஸங்கித்தங்|
      count |47|, |சித்தஸமுட்டானங் அகுஸலங் தம்மங் படிச்ச சித்தஸமுட்டானோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |நோசித்தஸமுட்டானங் அகுஸலங் தம்மங் படிச்ச சித்தஸமுட்டானோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |சித்தஸமுட்டானங் அகுஸலஞ்ச நோசித்தஸமுட்டானங் அகுஸலஞ்ச தம்மங் படிச்ச சித்தஸமுட்டானோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      count |48|, |ஹேதுயா பஞ்ச ஆரம்மணே பஞ்சபே அவிகதே பஞ்ச ஸங்கித்தங்|
      block |குஸலத்திகஸதிஸங் ஸஹஜாதவாரம்பி பே பஞ்ஹாவாரம்பி வித்தாரேதப்பங்|
      count |49|, |சித்தஸமுட்டானங் அப்யாகதங் தம்மங் படிச்ச சித்தஸமுட்டானோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |நோசித்தஸமுட்டானங் அப்யாகதங் தம்மங் படிச்ச நோசித்தஸமுட்டானோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |சித்தஸமுட்டானங் அப்யாகதஞ்ச நோசித்தஸமுட்டானங் அப்யாகதஞ்ச தம்மங் படிச்ச சித்தஸமுட்டானோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்|
      count |50|, |ஹேதுயா நவ ஆரம்மணே நவ அதிபதியா பஞ்ச ஸப்பத்த நவ புரேஜாதே பஞ்ச ஆஸேவனே பஞ்சபே அவிகதே நவ ஸங்கித்தங்|
      block |நஹேதுயா நவ நஆரம்மணே ச நஅதிபதியா நவபே நகம்மே தீணி நவிபாகே ச நஆஹாரே ஏகங் நஇந்த்ரியே ஏகங் நஜானே ச நமக்கே நவ நஸம்பயுத்தே ச நவிப்பயுத்தே ச நோனத்தியா ச நோவிகதே ச ஸங்கித்தங்|
      block |ஸஹஜாதவாரம்பிபே ஸம்பயுத்தவாரம்பி வித்தாரேதப்பங்|
      count |51|, |சித்தஸமுட்டானோ அப்யாகதோ தம்மோ சித்தஸமுட்டானஸ்ஸ அப்யாகதஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ தீணி|
      block |சித்தஸமுட்டானோ அப்யாகதோ தம்மோ சித்தஸமுட்டானஸ்ஸ அப்யாகதஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸங்கித்தங்|
      count |52|, |ஹேதுயா தீணி ஆரம்மணே நவ அதிபதியா நவ அனந்தரே நவ ஸப்பத்த நவ புரேஜாதே நவ பச்சாஜாதே நவ ஆஸேவனே நவ கம்மே தீணி விபாகே நவ ஆஹாரே நவ சித்தஸமுட்டானமூலங் நோசித்தஸமுட்டானஸ்ஸ கபளீகாரோ ஆஹாரோ காதப்போ நோசித்தஸமுட்டானோ சித்தஸமுட்டானஸ்ஸ கபளீகாரோ ஆஹாரோ கடனே மஜ்ஜே கபளீகாரோ ஆஹாரோ இந்த்ரியே நவ ரூபஜீவிதிந்த்ரியங் ஏகங் ஜானே தீணி மக்கே தீணி ஸம்பயுத்தே பஞ்ச விப்பயுத்தே நவ அத்தியா நவ நத்தியா நவ விகதே நவ அவிகதே நவ ஸங்கித்தங்|
      block |யதா குஸலத்திகே பஞ்ஹாவாரஸ்ஸ அனுலோமம்பி பச்சனீயம்பி அனுலோமபச்சனீயம்பி பச்சனீயானுலோமம்பி கணிதங் ஏவங் கணேதப்பங்|
  block | சித்தஸஹபூதுககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
    block |ஹேதுபச்சயோ|
      count |53|, |சித்தஸஹபுங் குஸலங் தம்மங் படிச்ச சித்தஸஹபூ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா சித்தஸஹபுங் குஸலங் தம்மங் படிச்ச நோசித்தஸஹபூ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா சித்தஸஹபுங் குஸலங் தம்மங் படிச்ச சித்தஸஹபூ குஸலோ ச நோசித்தஸஹபூ குஸலோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா|
      block |நோசித்தஸஹபுங் குஸலங் தம்மங் படிச்ச சித்தஸஹபூ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |சித்தஸஹபுங் குஸலஞ்ச நோசித்தஸஹபுங் குஸலஞ்ச தம்மங் படிச்ச சித்தஸஹபூ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      count |54|, |ஹேதுயா பஞ்ச ஆரம்மணே பஞ்சபே அவிகதே பஞ்ச ஸங்கித்தங் ஸஹஜாதவாரம்பிபே பஞ்ஹாவாரம்பி வித்தாரேதப்பங்|
      count |55|, |சித்தஸஹபுங் அகுஸலங் தம்மங் படிச்ச சித்தஸஹபூ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |நோசித்தஸஹபுங் அகுஸலங் தம்மங் படிச்ச சித்தஸஹபூ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |சித்தஸஹபுங் அகுஸலஞ்ச நோசித்தஸஹபுங் அகுஸலஞ்ச தம்மங் படிச்ச சித்தஸஹபூ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      count |56|, |ஹேதுயா பஞ்ச ஆரம்மணே பஞ்சபே அவிகதே பஞ்ச ஸங்கித்தங்|
      block |ஸஹஜாதவாரம்பிபே பஞ்ஹாவாரம்பி வித்தாரேதப்பங்|
      count |57|, |சித்தஸஹபுங் அப்யாகதங் தம்மங் படிச்ச சித்தஸஹபூ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |நோசித்தஸஹபுங் அப்யாகதங் தம்மங் படிச்ச நோசித்தஸஹபூ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |சித்தஸஹபுங் அப்யாகதஞ்ச நோசித்தஸஹபுங் அப்யாகதஞ்ச தம்மங் படிச்ச சித்தஸஹபூ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்|
      count |58|, |ஹேதுயா நவ ஆரம்மணே நவபே அவிகதே நவ ஸங்கித்தங் யதா சேதஸிகதுகமூலா தீணி கமனா ஏவங் இமேபி தீணி கமனா காதப்பா ஸஹஜாதவாரம்பிபே பஞ்ஹாவாரம்பி வித்தாரேதப்பங்|
  block | சித்தானுபரிவத்திதுககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
    block |ஹேதுபச்சயோ|
      count |59|, |சித்தானுபரிவத்திங் குஸலங் தம்மங் படிச்ச சித்தானுபரிவத்தீ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |நோசித்தானுபரிவத்திங் குஸலங் தம்மங் படிச்ச சித்தானுபரிவத்தீ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |சித்தானுபரிவத்திங் குஸலஞ்ச நோசித்தானுபரிவத்திங் குஸலஞ்ச தம்மங் படிச்ச சித்தானுபரிவத்தீ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      count |60|, |ஹேதுயா பஞ்ச ஆரம்மணே பஞ்சபே அவிகதே பஞ்ச ஸங்கித்தங்|
      block |ஸஹஜாதவாரம்பிபே பஞ்ஹாவாரம்பி வித்தாரேதப்பங்|
      count |61|, |சித்தானுபரிவத்திங் அகுஸலங் தம்மங் படிச்ச சித்தானுபரிவத்தீ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |நோசித்தானுபரிவத்திங் அகுஸலங் தம்மங் படிச்ச சித்தானுபரிவத்தீ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |சித்தானுபரிவத்திங் அகுஸலஞ்ச நோசித்தானுபரிவத்திங் அகுஸலஞ்ச தம்மங் படிச்ச சித்தானுபரிவத்தீ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      count |62|, |ஹேதுயா பஞ்ச ஆரம்மணே பஞ்சபே அவிகதே பஞ்ச ஸங்கித்தங்|
      block |ஸஹஜாதவாரம்பிபே பஞ்ஹாவாரம்பி வித்தாரேதப்பங்|
      count |63|, |சித்தானுபரிவத்திங் அப்யாகதங் தம்மங் படிச்ச சித்தானுபரிவத்தீ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      count |64|, |ஹேதுயா நவ ஆரம்மணே நவபே அவிகதே நவ ஸங்கித்தங் சேதஸிகதுகஸதிஸங் ஸஹஜாதவாரம்பிபே பஞ்ஹாவாரம்பி வித்தாரேதப்பங்|
  block | சித்தஸங்ஸட்டஸமுட்டானதுககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
    block |ஹேதுபச்சயோ|
      count |65|, |சித்தஸங்ஸட்டஸமுட்டானங் குஸலங் தம்மங் படிச்ச சித்தஸங்ஸட்டஸமுட்டானோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா சித்தஸங்ஸட்டஸமுட்டானங் குஸலங் தம்மங் படிச்ச நோசித்தஸங்ஸட்டஸமுட்டானோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா சித்தஸங்ஸட்டஸமுட்டானங் குஸலங் தம்மங் படிச்ச சித்தஸங்ஸட்டஸமுட்டானோ குஸலோ ச நோசித்தஸங்ஸட்டஸமுட்டானோ குஸலோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா|
      block |நோசித்தஸங்ஸட்டஸமுட்டானங் குஸலங் தம்மங் படிச்ச சித்தஸங்ஸட்டஸமுட்டானோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |சித்தஸங்ஸட்டஸமுட்டானங் குஸலஞ்ச நோசித்தஸங்ஸட்டஸமுட்டானங் குஸலஞ்ச தம்மங் படிச்ச சித்தஸங்ஸட்டஸமுட்டானோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      count |66|, |ஹேதுயா பஞ்ச ஆரம்மணே பஞ்சபே அவிகதே பஞ்ச ஸங்கித்தங் யதா மஹந்தரதுகே சேதஸிகதுககுஸலஸதிஸங் தத்தகா ஏவ பஞ்ஹா ஸஹஜாதவாரம்பிபே பஞ்ஹாவாரம்பி வித்தாரேதப்பங்|
      count |67|, |சித்தஸங்ஸட்டஸமுட்டானங் அகுஸலங் தம்மங் படிச்ச சித்தஸங்ஸட்டஸமுட்டானோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |நோசித்தஸங்ஸட்டஸமுட்டானங் அகுஸலங் தம்மங் படிச்ச சித்தஸங்ஸட்டஸமுட்டானோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |சித்தஸங்ஸட்டஸமுட்டானங் அகுஸலஞ்ச நோசித்தஸங்ஸட்டஸமுட்டானங் அகுஸலஞ்ச தம்மங் படிச்ச சித்தஸங்ஸட்டஸமுட்டானோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      count |68|, |ஹேதுயா பஞ்ச ஆரம்மணே பஞ்சபே அவிகதே பஞ்ச ஸங்கித்தங் சேதஸிகதுகஅகுஸலஸதிஸங் ஸஹஜாதவாரம்பிபே பஞ்ஹாவாரம்பி வித்தாரேதப்பங்|
      count |69|, |சித்தஸங்ஸட்டஸமுட்டானங் அப்யாகதங் தம்மங் படிச்ச சித்தஸங்ஸட்டஸமுட்டானோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |நோசித்தஸங்ஸட்டஸமுட்டானங் அப்யாகதங் தம்மங் படிச்ச நோசித்தஸங்ஸட்டஸமுட்டானோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |சித்தஸங்ஸட்டஸமுட்டானங் அப்யாகதஞ்ச நோசித்தஸங்ஸட்டஸமுட்டானங் அப்யாகதஞ்ச தம்மங் படிச்ச சித்தஸங்ஸட்டஸமுட்டானோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்|
      count |70|, |ஹேதுயா நவ ஆரம்மணே நவ அதிபதியா நவபே புரேஜாதே பஞ்ச ஆஸேவனே பஞ்ச கம்மே நவபே அவிகதே நவ ஸங்கித்தங்|
      block |நஹேதுயா நவ நஆரம்மணே தீணிபே நகம்மே சத்தாரி நவிபாகே நவ நஆஹாரே ஏகங் நஇந்த்ரியே ஏகங் நஜானே ச நமக்கே நவ நஸம்பயுத்தே தீணி நவிப்பயுத்தே ச நோனத்தியா தீணி நோவிகதே தீணி ஸங்கித்தங் ஸஹஜாதவாரம்பிபே ஸம்பயுத்தவாரம்பி வித்தாரேதப்பங்|
      count |71|, |சித்தஸங்ஸட்டஸமுட்டானோ அப்யாகதோ தம்மோ சித்தஸங்ஸட்டஸமுட்டானஸ்ஸ அப்யாகதஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ஸங்கித்தங்|
      count |72|, |ஹேதுயா தீணி ஆரம்மணே நவ அதிபதியா நவ எத்த சஸு ஸஹஜாதாதிபதி அனந்தரே நவ ஸப்பத்த நவ புரேஜாதே தீணி பச்சாஜாதே தீணி ஆஸேவனே நவ கம்மே தீணி விபாகே நவ ஆஹாரே நவ இந்த்ரியே நவ ஜானே தீணி மக்கே தீணி ஸம்பயுத்தே பஞ்ச விப்பயுத்தே பஞ்ச அத்தியா நவபே அவிகதே நவ ஸங்கித்தங்|
      block |நஹேதுயா நவ நஆரம்மணே நவ ஸங்கித்தங்|
      block |ஹேதுபச்சயா நஆரம்மணே தீணி ஸங்கித்தங்|
      block |நஹேதுபச்சயா ஆரம்மணே நவ ஸங்கித்தங்|
      block |யதா குஸலத்திகே பஞ்ஹாவாரஸ்ஸ அனுலோமம்பி பச்சனீயம்பி அனுலோமபச்சனீயம்பி பச்சனீயானுலோமம்பி கணிதங் ஏவங் கணேதப்பங்|
  block | சித்தஸங்ஸட்டஸமுட்டானஸஹபூதுககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
    block |ஹேதுபச்சயோ|
      count |73|, |சித்தஸங்ஸட்டஸமுட்டானஸஹபுங் குஸலங் தம்மங் படிச்ச சித்தஸங்ஸட்டஸமுட்டானஸஹபூ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |நோசித்தஸங்ஸட்டஸமுட்டானஸஹபுங் குஸலங் தம்மங் படிச்ச சித்தஸங்ஸட்டஸமுட்டானஸஹபூ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |சித்தஸங்ஸட்டஸமுட்டானஸஹபுங் குஸலஞ்ச நோசித்தஸங்ஸட்டஸமுட்டானஸஹபுங் குஸலஞ்ச தம்மங் படிச்ச சித்தஸங்ஸட்டஸமுட்டானஸஹபூ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      count |74|, |ஹேதுயா பஞ்ச ஆரம்மணே பஞ்சபே அவிகதே பஞ்ச ஸங்கித்தங்|
      block |ஸஹஜாதவாரம்பிபே பஞ்ஹாவாரம்பி வித்தாரேதப்பங்|
      count |75|, |சித்தஸங்ஸட்டஸமுட்டானஸஹபுங் அகுஸலங் தம்மங் படிச்ச சித்தஸங்ஸட்டஸமுட்டானஸஹபூ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |நோசித்தஸங்ஸட்டஸமுட்டானஸஹபுங் அகுஸலங் தம்மங் படிச்ச சித்தஸங்ஸட்டஸமுட்டானஸஹபூ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |சித்தஸங்ஸட்டஸமுட்டானஸஹபுங் அகுஸலஞ்ச நோசித்தஸங்ஸட்டஸமுட்டானஸஹபுங் அகுஸலஞ்ச தம்மங் படிச்ச சித்தஸங்ஸட்டஸமுட்டானஸஹபூ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      count |76|, |ஹேதுயா பஞ்ச ஆரம்மணே பஞ்சபே அவிகதே பஞ்ச ஸங்கித்தங்|
      block |ஸஹஜாதவாரம்பிபே பஞ்ஹாவாரம்பி வித்தாரேதப்பங்|
      count |77|, |சித்தஸங்ஸட்டஸமுட்டானஸஹபுங் அப்யாகதங் தம்மங் படிச்ச சித்தஸங்ஸட்டஸமுட்டானஸஹபூ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      count |78|, |ஹேதுயா நவ ஆரம்மணே நவபே அவிகதே நவ ஸங்கித்தங் சித்தஸங்ஸட்டஸமுட்டானதுகஅப்யாகதஸதிஸங் ஸஹஜாதவாரம்பிபே பஞ்ஹாவாரம்பி வித்தாரேதப்பங்|
  block | சித்தஸங்ஸட்டஸமுட்டானானுபரிவத்திதுககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
    block |ஹேதுபச்சயோ|
      count |79|, |சித்தஸங்ஸட்டஸமுட்டானானுபரிவத்திங் குஸலங் தம்மங் படிச்ச சித்தஸங்ஸட்டஸமுட்டானானுபரிவத்தீ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |நோசித்தஸங்ஸட்டஸமுட்டானானுபரிவத்திங் குஸலங் தம்மங் படிச்ச சித்தஸங்ஸட்டஸமுட்டானானுபரிவத்தீ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |சித்தஸங்ஸட்டஸமுட்டானானுபரிவத்திங் குஸலஞ்ச நோசித்தஸங்ஸட்டஸமுட்டானானுபரிவத்திங் குஸலஞ்ச தம்மங் படிச்ச சித்தஸங்ஸட்டஸமுட்டானானுபரிவத்தீ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      count |80|, |ஹேதுயா பஞ்ச ஆரம்மணே பஞ்சபே அவிகதே பஞ்ச ஸங்கித்தங்|
      block |ஸஹஜாதவாரம்பிபே பஞ்ஹாவாரம்பி வித்தாரேதப்பங்|
      count |81|, |சித்தஸங்ஸட்டஸமுட்டானானுபரிவத்திங் அகுஸலங் தம்மங் படிச்ச சித்தஸங்ஸட்டஸமுட்டானானுபரிவத்தீ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      count |82|, |ஹேதுயா பஞ்ச ஆரம்மணே பஞ்சபே அவிகதே பஞ்ச ஸங்கித்தங்|
      block |ஸஹஜாதவாரம்பிபே பஞ்ஹாவாரம்பி வித்தாரேதப்பங்|
      count |83|, |சித்தஸங்ஸட்டஸமுட்டானானுபரிவத்திங் அப்யாகதங் தம்மங் படிச்ச சித்தஸங்ஸட்டஸமுட்டானானுபரிவத்தீ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா நவ ஆரம்மணே நவபே அவிகதே நவ ஸங்கித்தங் சித்தஸங்ஸட்டஸமுட்டானதுகஅப்யாகதஸதிஸங் ஸஹஜாதவாரம்பிபே பஞ்ஹாவாரம்பி வித்தாரேதப்பங்|
  block | அஜ்ஜத்திகதுககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
    block |ஹேதுபச்சயோ|
      count |84|, |அஜ்ஜத்திகங் குஸலங் தம்மங் படிச்ச பாஹிரோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |பாஹிரங் குஸலங் தம்மங் படிச்ச பாஹிரோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா பாஹிரங் குஸலங் தம்மங் படிச்ச அஜ்ஜத்திகோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா பாஹிரங் குஸலங் தம்மங் படிச்ச அஜ்ஜத்திகோ குஸலோ ச பாஹிரோ குஸலோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா|
      block |அஜ்ஜத்திகங் குஸலஞ்ச பாஹிரங் குஸலஞ்ச தம்மங் படிச்ச பாஹிரோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      count |85|, |ஹேதுயா பஞ்ச ஆரம்மணே பஞ்சபே அவிகதே பஞ்ச ஸங்கித்தங் சித்ததுகஸதிஸங் ஸஹஜாதவாரம்பிபே பஞ்ஹாவாரம்பி வித்தாரேதப்பங்|
      count |86|, |அஜ்ஜத்திகங் அகுஸலங் தம்மங் படிச்ச பாஹிரோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |பாஹிரங் அகுஸலங் தம்மங் படிச்ச பாஹிரோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா பாஹிரங் அகுஸலங் தம்மங் படிச்ச அஜ்ஜத்திகோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா பாஹிரங் அகுஸலங் தம்மங் படிச்ச அஜ்ஜத்திகோ அகுஸலோ ச பாஹிரோ அகுஸலோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா|
      block |அஜ்ஜத்திகங் அகுஸலஞ்ச பாஹிரங் அகுஸலஞ்ச தம்மங் படிச்ச பாஹிரோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      count |87|, |ஹேதுயா பஞ்ச ஆரம்மணே பஞ்சபே அவிகதே பஞ்ச ஸங்கித்தங் சித்ததுகஸதிஸங் ஸஹஜாதவாரம்பிபே பஞ்ஹாவாரம்பி வித்தாரேதப்பங்|
      count |88|, |அஜ்ஜத்திகங் அப்யாகதங் தம்மங் படிச்ச அஜ்ஜத்திகோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |பாஹிரங் அப்யாகதங் தம்மங் படிச்ச பாஹிரோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |அஜ்ஜத்திகங் அப்யாகதஞ்ச பாஹிரங் அப்யாகதஞ்ச தம்மங் படிச்ச அஜ்ஜத்திகோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்|
      count |89|, |ஹேதுயா நவ ஆரம்மணே பஞ்ச அதிபதியா பஞ்சபே அஞ்ஞமஞ்ஞே பஞ்ச நிஸ்ஸயே நவ உபனிஸ்ஸயே பஞ்ச புரேஜாதே பஞ்ச ஆஸேவனே பஞ்ச கம்மேபே மக்கே நவ ஸம்பயுத்தே பஞ்ச விப்பயுத்தே நவபே அவிகதே நவ ஸங்கித்தங்|
      block |நஹேதுயா நவ நஆரம்மணே நவ நஅதிபதியா நவபே நகம்மே தீணி நவிபாகே பஞ்ச நஆஹாரே ஏகங் நஇந்த்ரியே ஏகங் நஜானே பஞ்ச நமக்கே நவ நஸம்பயுத்தே நவ நவிப்பயுத்தே பஞ்ச நோனத்தியா நவ நோவிகதே நவ ஸங்கித்தங் ஸஹஜாதவாரம்பிபே ஸம்பயுத்தவாரம்பி வித்தாரேதப்பங்|
      count |90|, |பாஹிரோ அப்யாகதோ தம்மோ பாஹிரஸ்ஸ அப்யாகதஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ஸங்கித்தங்|
      block |பாஹிரோ அப்யாகதோ தம்மோ பாஹிரஸ்ஸ அப்யாகதஸ்ஸ தம்மஸ்ஸ கம்மபச்சயேன பச்சயோ தீணி|
      count |91|, |ஹேதுயா தீணி ஆரம்மணே நவ அதிபதியா நவ அஜ்ஜத்திகோ பாஹிரஸ்ஸ கமனகாலே ஸஹஜாதாதிபதி மஜ்ஜே தீஸுபி ஸஹஜாதாதிபதி அனந்தரே நவ ஸஹஜாதே நவ அஞ்ஞமஞ்ஞே பஞ்ச நிஸ்ஸயே நவ உபனிஸ்ஸயே நவ புரேஜாதே நவ ஆரம்மணபுரேஜாதம்பி வத்துபுரேஜாதம்பி பச்சாஜாதே நவ ஆஸேவனே நவ கம்மே தீணி விபாகே நவ ஆஹாரே நவ திண்ணன்னங் கபளீகாரோ ஆஹாரோ இந்த்ரியே நவ திண்ணன்னங் ரூபஜீவிதிந்த்ரியங் ஜானே மக்கே தீணி ஸம்பயுத்தே பஞ்ச விப்பயுத்தே நவ அத்தியா நவபே அவிகதே நவ ஸங்கித்தங்|
  block | உபாதாதுககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
    block |ஹேதுபச்சயோ|
      count |92|, |நோஉபாதா குஸலங் தம்மங் படிச்ச நோஉபாதா குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா ஏகங் ஆரம்மணே ஏகங்பே அவிகதே ஏகங் ஸங்கித்தங்|
      block |ஸஹஜாதவாரேபிபே பஞ்ஹாவாரேபி ஸப்பத்த ஏகங்|
      count |93|, |நோஉபாதா அகுஸலங் தம்மங் படிச்ச நோஉபாதா அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா ஏகங் ஆரம்மணே ஏகங்பே அவிகதே ஏகங் ஸங்கித்தங்|
      block |ஸஹஜாதவாரேபி பே பஞ்ஹாவாரேபி ஸப்பத்த ஏகங்|
      count |94|, |உபாதா அப்யாகதங் தம்மங் படிச்ச நோஉபாதா அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |நோஉபாதா அப்யாகதங் தம்மங் படிச்ச நோஉபாதா அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நோஉபாதா அப்யாகதங் தம்மங் படிச்ச உபாதா அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நோஉபாதா அப்யாகதங் தம்மங் படிச்ச உபாதா அப்யாகதோ ச நோஉபாதா அப்யாகதோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா|
      block |உபாதா அப்யாகதஞ்ச நோஉபாதா அப்யாகதஞ்ச தம்மங் படிச்ச நோஉபாதா அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      count |95|, |ஹேதுயா பஞ்ச ஆரம்மணே தீணிபே அஞ்ஞமஞ்ஞே பஞ்சபே புரேஜாதே ஏகங் ஆஸேவனே ஏகங் கம்மே பஞ்ச விபாகே பஞ்சபே அவிகதே பஞ்ச ஸங்கித்தங்|
      block |நஹேதுயா பஞ்ச நஆரம்மணே தீணி நஅதிபதியா பஞ்சபே நபுரேஜாதே பஞ்சபே நகம்மே தீணி நவிபாகே தீணி நஆஹாரே தீணி நஇந்த்ரியே தீணி நஜானே தீணி நமக்கே பஞ்ச நஸம்பயுத்தே தீணி நவிப்பயுத்தே தீணி நோனத்தியா தீணி நோவிகதே தீணி ஸங்கித்தங் ஸஹஜாதவாரம்பிபே ஸம்பயுத்தவாரம்பி வித்தாரேதப்பங்|
    block |ஹேதுஆரம்மணபச்சயாதி|
      count |96|, |நோஉபாதா அப்யாகதோ தம்மோ நோஉபாதா அப்யாகதஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ தீணி|
      block |உபாதா அப்யாகதோ தம்மோ நோஉபாதா அப்யாகதஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ|
      block |நோஉபாதா அப்யாகதோ தம்மோ நோஉபாதா அப்யாகதஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ|
      block |நோஉபாதா அப்யாகதோ தம்மோ நோஉபாதா அப்யாகதஸ்ஸ தம்மஸ்ஸ அதிபதிபச்சயேன பச்சயோ தீணி படமே த்வேபி அதிபதீ த்வீஸு ஸஹஜாதாதிபதி|
      block |உபாதா அப்யாகதோ தம்மோ நோஉபாதா அப்யாகதஸ்ஸ தம்மஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ|
      block |நோஉபாதா அப்யாகதோ தம்மோ நோஉபாதா அப்யாகதஸ்ஸ தம்மஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ ஸங்கித்தங்|
      count |97|, |உபனிஸ்ஸயே த்வே புரேஜாதே தீணி பச்சாஜாதே தீணி ஆஸேவனே ஏகங் கம்மே தீணி விபாகே தீணி ஆஹாரே ச இந்த்ரியே ஸத்த ஜானே தீணி மக்கே தீணி ஸம்பயுத்தே ஏகங் விப்பயுத்தே சத்தாரி அத்தியா நவபே அவிகதே நவ ஸங்கித்தங்|
  block | உபாதின்னதுககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
    block |ஹேதுபச்சயோ|
      count |98|, |அனுபாதின்னங் குஸலங் தம்மங் படிச்ச அனுபாதின்னோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா ஏகங் ஆரம்மணே ஏகங்பே அவிகதே ஏகங் ஸப்பத்த ஏகங் ஸங்கித்தங் ஸஹஜாதவாரேபிபே பஞ்ஹாவாரேபி ஏகங் ஸப்பச்சயகுஸலஸதிஸங்|
      count |99|, |அனுபாதின்னங் அகுஸலங் தம்மங் படிச்ச அனுபாதின்னோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா ஏகங்பே அவிகதே ஏகங் ஸங்கித்தங் ஸஹஜாதவாரேபிபே பஞ்ஹாவாரேபி ஸப்பத்த ஏகங்|
      count |100|, |உபாதின்னங் அப்யாகதங் தம்மங் படிச்ச உபாதின்னோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |அனுபாதின்னங் அப்யாகதங் தம்மங் படிச்ச அனுபாதின்னோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |உபாதின்னங் அப்யாகதஞ்ச அனுபாதின்னங் அப்யாகதஞ்ச தம்மங் படிச்ச அனுபாதின்னோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா உபாதின்னே கந்தே ச மஹாபூதே ச படிச்ச சித்தஸமுட்டானங் ரூபங் ஸங்கித்தங்|
      count |101|, |ஹேதுயா பஞ்ச ஆரம்மணே த்வே அதிபதியா ஏகங்பே புரேஜாதே த்வே ஆஸேவனே ஏகங் கம்மே பஞ்ச விபாகே பஞ்சபே அவிகதே பஞ்ச ஸங்கித்தங்|
      block |நஹேதுயா பஞ்ச நஆரம்மணே சத்தாரி நஅதிபதியா பஞ்சபே நபுரேஜாதே சத்தாரி நபச்சாஜாதே நஆஸேவனே பஞ்ச நகம்மே ஏகங் நவிபாகே த்வே நஆஹாரே த்வே நஇந்த்ரியே த்வே நஜானே த்வே நமக்கே பஞ்ச நஸம்பயுத்தே சத்தாரி நவிப்பயுத்தே த்வே நோனத்தியா சத்தாரி நோவிகதே சத்தாரி ஸங்கித்தங் ஸஹஜாதவாராதி வித்தாரேதப்போ|
    block |ஹேதுபுரேஜாதபச்சயா|
      count |102|, |உபாதின்னோ அப்யாகதோ தம்மோ உபாதின்னஸ்ஸ அப்யாகதஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ தீணி|
      block |அனுபாதின்னோ அப்யாகதோ தம்மோ அனுபாதின்னஸ்ஸ அப்யாகதஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ|
      block |அனுபாதின்னோ அப்யாகதோ தம்மோ அனுபாதின்னஸ்ஸ அப்யாகதஸ்ஸ தம்மஸ்ஸ அதிபதிபச்சயேன பச்சயோ ஆரம்மணாதிபதி ஸஹஜாதாதிபதி ஏகங்|
      block |உபாதின்னோ அப்யாகதோ தம்மோ உபாதின்னஸ்ஸ அப்யாகதஸ்ஸ தம்மஸ்ஸ புரேஜாதபச்சயேன பச்சயோ ஆரம்மணபுரேஜாதங் வத்துபுரேஜாதங் த்வே பஞ்ஹா|
      block |அனுபாதின்னோ அப்யாகதோ தம்மோ அனுபாதின்னஸ்ஸ அப்யாகதஸ்ஸ தம்மஸ்ஸ புரேஜாதபச்சயேன பச்சயோ த்வே ஆரம்மணபுரேஜாதங்யேவ கடனா த்வே ஆரம்மணபுரேஜாதம்பி வத்துபுரேஜாதம்பி|
      count |103|, |ஹேதுயா சத்தாரி ஆரம்மணே சத்தாரி உபாதின்னமூலகே த்வே அனுபாதின்னமூலகே த்வே அதிபதியா ஏகங் அனந்தரே ஸமனந்தரே சத்தாரி ஸஹஜாதே பஞ்ச அஞ்ஞமஞ்ஞே த்வே நிஸ்ஸயே பஞ்ச உபனிஸ்ஸயே சத்தாரி புரேஜாதே ச பச்சாஜாதே ச ஆஸேவனே ஏகங் கம்மே சத்தாரி விபாகே சத்தாரி ஆஹாரே நவ இந்த்ரியே சத்தாரி ஜானே சத்தாரி மக்கே சத்தாரி ஸம்பயுத்தே த்வே விப்பயுத்தே ச அத்தியா நவ நத்தியா சத்தாரி விகதே சத்தாரி அவிகதே நவ ஸங்கித்தங்|
      block |நஹேதுயா நவ நஆரம்மணே நவ ஸங்கித்தங்|
      block |ஹேதுபச்சயா நஆரம்மணே சத்தாரி ஸங்கித்தங்|
      block |நஹேதுபச்சயா ஆரம்மணே சத்தாரி ஸங்கித்தங்|
      stand |மஹந்தரதுககுஸலத்திகங் நிட்டிதங்|
