
block |زندگانی صدر عالی باد|
  block
    block |زندگانی صدر عالی باد|
    block |ایزدش پاسبان و کالی باد|
  block
    block |هر چه نسیه‌ست مقبلان را عیش|
    block |پیش او نقد وقت و حالی باد|
  block
    block |مجلس گرم پرحلاوت او|
    block |از حریف فسرده خالی باد|
  block
    block |جان‌ها واگشاده پر در غیب|
    block |بسته پیشش چو نقش قالی باد|
  block
    block |بر یمین و یسار او دولت|
    block |هم جنوبی و هم شمالی باد|
  block
    block |دو ولایت که جسم و جان خوانند|
    block |بر سر هر دو شاه و والی باد|
  block
    block |بخت نقدست شمس تبریزی|
    block |او بسم غیر او ملی باد|