
block |وصیت کردن رسول صلی الله علیه و سلم مر علی را کرم الله وجهه کی چون هر کسی به نوع طاعتی تقرب جوید به حق تو تقرب جوی به صحبت عاقل و بندهٔ خاص تا ازیشان همه پیش‌قدم‌تر باشی|
  block
    block |گفت پیغامبر علی را کای علی|
    block |شیر حقی پهلوان پردلی|
  block
    block |لیک بر شیری مکن هم اعتماد|
    block |اندر آ در سایهٔ نخل امید|
  block
    block |اندر آ در سایهٔ آن عاقلی|
    block |کش نداند برد از ره ناقلی|
  block
    block |ظل او اندر زمین چون کوه قاف|
    block |روح او سیمرغ بس عالی‌طواف|
  block
    block |گر بگویم تا قیامت نعت او|
    block |هیچ آن را مقطع و غایت مجو|
  block
    block |در بشر روپوش کردست آفتاب|
    block |فهم کن والله اعلم بالصواب|
  block
    block |یا علی از جملهٔ طاعات راه|
    block |بر گزین تو سایهٔ خاص اله|
  block
    block |هر کسی در طاعتی بگریختند|
    block |خویشتن را مخلصی انگیختند|
  block
    block |تو برو در سایهٔ عاقل گریز|
    block |تا رهی زان دشمن پنهان‌ستیز|
  block
    block |از همه طاعات اینت بهترست|
    block |سبق یابی بر هر آن سابق که هست|
  block
    block |چون گرفتت پیر هین تسلیم شو|
    block |همچو موسی زیر حکم خضر رو|
  block
    block |صبر کن بر کار خضری بی نفاق|
    block |تا نگوید خضر رو هذا فراق|
  block
    block |گرچه کشتی بشکند تو دم مزن|
    block |گرچه طفلی را کشد تو مو مکن|
  block
    block |دست او را حق چو دست خویش خواند|
    block |تا ید الله فوق ایدیهم براند|
  block
    block |دست حق میراندش زنده‌ش کند|
    block |زنده چه بود جان پاینده‌ش کند|
  block
    block |هرکه تنها نادرا این ره برید|
    block |هم به عون همت پیران رسید|
  block
    block |دست پیر از غایبان کوتاه نیست|
    block |دست او جز قبضه الله نیست|
  block
    block |غایبان را چون چنین خلعت دهند|
    block |حاضران از غایبان لا شک به‌اند|
  block
    block |غایبان را چون نواله می‌دهند|
    block |پیش مهمان تا چه نعمتها نهند|
  block
    block |کو کسی کو پیش شه بندد کمر|
    block |تا کسی کو هست بیرون سوی در|
  block
    block |چون گزیدی پیر نازک‌دل مباش|
    block |سست و ریزیده چو آب و گل مباش|
  block
    block |ور بهر زخمی تو پر کینه شوی|
    block |پس کجا بی‌صیقل آیینه شوی|