
block |قصهٔ اهل ضروان و حیلت کردن ایشان تا بی زحمت درویشان باغها را قطاف کنند|
  block
    block |قصهٔ اصحاب ضروان خوانده‌ای|
    block |پس چرا در حیله‌جویی مانده‌ای|
  block
    block |حیله می‌کردند کزدم‌نیش چند|
    block |که برند از روزی درویش چند|
  block
    block |شب همه شب می‌سگالیدند مکر|
    block |روی در رو کرده چندین عمرو و بکر|
  block
    block |خفیه می‌گفتند سرها آن بدان|
    block |تا نباید که خدا در یابد آن|
  block
    block |با گل انداینده اسگالید گل|
    block |دست کاری می‌کند پنهان ز دل|
  block
    block |گفت الا یعلم هواک من خلق|
    block |ان فی نجواک صدقا ام ملق|
  block
    block |گفت یغفل عن ظعین قد غدا|
    block |من یعاین این مثواه غدا|
  block
    block |اینما قد هبطا او صعدا|
    block |قد تولاه و احصی عددا|
  block
    block |گوش را اکنون ز غفلت پاک کن|
    block |استماع هجر آن غمناک کن|
  block
    block |آن زکاتی دان که غمگین را دهی|
    block |گوش را چون پیش دستانش نهی|
  block
    block |بشنوی غمهای رنجوران دل|
    block |فاقهٔ جان شریف از آب و گل|
  block
    block |خانهٔ پر دود دارد پر فنی|
    block |مر ورا بگشا ز اصغا روزنی|
  block
    block |گوش تو او را چو راه دم شود|
    block |دود تلخ از خانهٔ او کم شود|
  block
    block |غمگساری کن تو با ما ای روی|
    block |گر به سوی رب اعلی می‌روی|
  block
    block |این تردد حبس و زندانی بود|
    block |که بنگذارد که جان سویی رود|
  block
    block |این بدین سو آن بدان سو می‌کشد|
    block |هر یکی گویا منم راه رشد|
  block
    block |این تردد عقبهٔ راه حقست|
    block |ای خنک آن را که پایش مطلقست|
  block
    block |بی‌تردد می‌رود در راه راست|
    block |ره نمی‌دانی بجو گامش کجاست|
  block
    block |گام آهو را بگیر و رو معاف|
    block |تا رسی از گام آهو تا بناف|
  block
    block |زین روش بر اوج انور می‌روی|
    block |ای برادر گر بر آذر می‌روی|
  block
    block |نه ز دریا ترس نه از موج و کف|
    block |چون شنیدی تو خطاب لا تخف|
  block
    block |لا تخف دان چونک خوفت داد حق|
    block |نان فرستد چون فرستادت طبق|
  block
    block |خوف آن کس راست کو را خوف نیست|
    block |غصهٔ آن کس را کش اینجا طوف نیست|