block |೩॥ ಸುಭೂತಿವಗ್ಗೋ|
  block |೧॥ ಸುಭೂತಿತ್ಥೇರಅಪದಾನಂ|
    count |೧|
      block |ಹಿಮವನ್ತಸ್ಸಾವಿದೂರೇ। ನಿಸಭೋ ನಾಮ ಪಬ್ಬತೋ।|
      block |ಅಸ್ಸಮೋ ಸುಕತೋ ಮಯ್ಹಂ। ಪಣ್ಣಸಾಲಾ ಸುಮಾಪಿತಾ॥|
    count |೨|
      block |ಕೋಸಿಯೋ ನಾಮ ನಾಮೇನ। ಜಟಿಲೋ ಉಗ್ಗತಾಪನೋ।|
      block |ಏಕಾಕಿಯೋ ಅದುತಿಯೋ। ವಸಾಮಿ ನಿಸಭೇ ತದಾ॥|
    count |೩|
      block |ಫಲಂ ಮೂಲಞ್ಚ ಪಣ್ಣಞ್ಚ। ನ ಭುಞ್ಜಾಮಿ ಅಹಂ ತದಾ।|
      block |ಪವತ್ತಂವ ಸುಪಾತಾಹಂ। ಉಪಜೀವಾಮಿ ತಾವದೇ॥|
    count |೪|
      block |ನಾಹಂ ಕೋಪೇಮಿ ಆಜೀವಂ। ಚಜಮಾನೋಪಿ ಜೀವಿತಂ।|
      block |ಆರಾಧೇಮಿ ಸಕಂ ಚಿತ್ತಂ। ವಿವಜ್ಜೇಮಿ ಅನೇಸನಂ॥|
    count |೫|
      block |ರಾಗೂಪಸಂಹಿತಂ ಚಿತ್ತಂ। ಯದಾ ಉಪ್ಪಜ್ಜತೇ ಮಮ।|
      block |ಸಯಂವ ಪಚ್ಚವೇಕ್ಖಾಮಿ। ಏಕಗ್ಗೋ ತಂ ದಮೇಮಹಂ॥|
    count |೬|
      block |ರಜ್ಜಸೇ ರಜ್ಜನೀಯೇ ಚ। ದುಸ್ಸನೀಯೇ ಚ ದುಸ್ಸಸೇ।|
      block |ಮುಯ್ಹಸೇ ಮೋಹನೀಯೇ ಚ। ನಿಕ್ಖಮಸ್ಸು ವನಾ ತುವಂ॥|
    count |೭|
      block |ವಿಸುದ್ಧಾನಂ ಅಯಂ ವಾಸೋ। ನಿಮ್ಮಲಾನಂ ತಪಸ್ಸಿನಂ।|
      block |ಮಾ ಖೋ ವಿಸುದ್ಧಂ ದೂಸೇಸಿ। ನಿಕ್ಖಮಸ್ಸು ವನಾ ತುವಂ॥|
    count |೮|
      block |ಅಗಾರಿಕೋ ಭವಿತ್ವಾನ। ಯದಾ ಪುತ್ತಂ। ಲಭಿಸ್ಸಸಿ।|
      block |ಉಭೋಪಿ ಮಾ ವಿರಾಧೇಸಿ। ನಿಕ್ಖಮಸ್ಸು ವನಾ ತುವಂ॥|
    count |೯|
      block |ಛವಾಲಾತಂ ಯಥಾ ಕಟ್ಠಂ। ನ ಕ್ವಚಿ ಕಿಚ್ಚಕಾರಕಂ।|
      block |ನೇವ ಗಾಮೇ ಅರಞ್ಞೇ ವಾ। ನ ಹಿ ತಂ ಕಟ್ಠಸಮ್ಮತಂ॥|
    count |೧೦|
      block |ಛವಾಲಾತೂಪಮೋ ತ್ವಂಸಿ। ನ ಗಿಹೀ ನಾಪಿ ಸಞ್ಞತೋ।|
      block |ಉಭತೋ ಮುತ್ತಕೋ ಅಜ್ಜ। ನಿಕ್ಖಮಸ್ಸು ವನಾ ತುವಂ॥|
    count |೧೧|
      block |ಸಿಯಾ ನು ಖೋ ತವ ಏತಂ। ಕೋ ಪಜಾನಾತಿ ತೇ ಇದಂ।|
      block |ಸದ್ಧಾಧುರಂ ವಹಿಸಿ ಮೇ। ಕೋಸಜ್ಜಬಹುಲಾಯ ಚ॥|
    count |೧೨|
      block |ಜಿಗುಚ್ಛಿಸ್ಸನ್ತಿ ತಂ ವಿಞ್ಞೂ। ಅಸುಚಿಂ ನಾಗರಿಕೋ ಯಥಾ।|
      block |ಆಕಡ್ಢಿತ್ವಾನ ಇಸಯೋ। ಚೋದಯಿಸ್ಸನ್ತಿ ತಂ ಸದಾ॥|
    count |೧೩|
      block |ತಂ ವಿಞ್ಞೂ ಪವದಿಸ್ಸನ್ತಿ। ಸಮತಿಕ್ಕನ್ತಸಾಸನಂ।|
      block |ಸಂವಾಸಂ ಅಲಭನ್ತೋ ಹಿ। ಕಥಂ ಜೀವಿಹಿಸಿ ತುವಂ॥|
    count |೧೪|
      block |ತಿಧಾಪಭಿನ್ನಂ ಮಾತಙ್ಗಂ। ಕುಞ್ಜರಂ ಸಟ್ಠಿಹಾಯನಂ।|
      block |ಬಲೀ ನಾಗೋ ಉಪಗನ್ತ್ವಾ। ಯೂಥಾ ನೀಹರತೇ ಗಜಂ॥|
    count |೧೫|
      block |ಯೂಥಾ ವಿನಿಸ್ಸಟೋ ಸನ್ತೋ। ಸುಖಂ ಸಾತಂ ನ ವಿನ್ದತಿ।|
      block |ದುಕ್ಖಿತೋ ವಿಮನೋ ಹೋತಿ। ಪಜ್ಝಾಯನ್ತೋ ಪವೇಧತಿ॥|
    count |೧೬|
      block |ತಥೇವ ಜಟಿಲಾ ತಮ್ಪಿ। ನೀಹರಿಸ್ಸನ್ತಿ ದುಮ್ಮತಿಂ।|
      block |ತೇಹಿ ತ್ವಂ ನಿಸ್ಸಟೋ ಸನ್ತೋ। ಸುಖಂ ಸಾತಂ ನ ಲಚ್ಛಸಿ॥|
    count |೧೭|
      block |ದಿವಾ ವಾ ಯದಿ ವಾ ರತ್ತಿಂ। ಸೋಕಸಲ್ಲಸಮಪ್ಪಿತೋ।|
      block |ಡಯ್ಹಸಿ ಪರಿಳಾಹೇನ। ಗಜೋ ಯೂಥಾವ ನಿಸ್ಸಟೋ॥|
    count |೧೮|
      block |ಜಾತರೂಪಂ ಯಥಾ ಕೂಟಂ। ನೇವ ಝಾಯತಿ ಕತ್ಥಚಿ।|
      block |ತಥಾ ಸೀಲವಿಹೀನೋ ತ್ವಂ। ನ ಝಾಯಿಸ್ಸಸಿ ಕತ್ಥಚಿ॥|
    count |೧೯|
      block |ಅಗಾರಂ ವಸಮಾನೋಪಿ। ಕಥಂ ಜೀವಿಹಿಸಿ ತುವಂ।|
      block |ಮತ್ತಿಕಂ ಪೇತ್ತಿಕಞ್ಚಾಪಿ। ನತ್ಥಿ ತೇ ನಿಹಿತಂ ಧನಂ॥|
    count |೨೦|
      block |ಸಯಂ ಕಮ್ಮಂ ಕರಿತ್ವಾನ। ಗತ್ತೇ ಸೇದಂ ಪಮೋಚಯಂ।|
      block |ಏವಂ ಜೀವಿಹಿಸಿ ಗೇಹೇ। ಸಾಧು ತೇ ತಂ ನ ರುಚ್ಚತಿ॥|
    count |೨೧|
      block |ಏವಾಹಂ ತತ್ಥ ವಾರೇಮಿ। ಸಂಕಿಲೇಸಗತಂ ಮನಂ।|
      block |ನಾನಾಧಮ್ಮಕಥಂ ಕತ್ವಾ। ಪಾಪಾ ಚಿತ್ತಂ ನಿವಾರಯಿಂ॥|
    count |೨೨|
      block |ಏವಂ ಮೇ ವಿಹರನ್ತಸ್ಸ। ಅಪ್ಪಮಾದವಿಹಾರಿನೋ।|
      block |ತಿಂಸವಸ್ಸಸಹಸ್ಸಾನಿ। ವಿಪಿನೇ ಮೇ ಅತಿಕ್ಕಮುಂ॥|
    count |೨೩|
      block |ಅಪ್ಪಮಾದರತಂ ದಿಸ್ವಾ। ಉತ್ತಮತ್ಥಂ ಗವೇಸಕಂ।|
      block |ಪದುಮುತ್ತರಸಮ್ಬುದ್ಧೋ। ಆಗಚ್ಛಿ ಮಮ ಸನ್ತಿಕಂ॥|
    count |೨೪|
      block |ತಿಮ್ಬರೂಸಕವಣ್ಣಾಭೋ। ಅಪ್ಪಮೇಯ್ಯೋ ಅನೂಪಮೋ।|
      block |ರೂಪೇನಾಸದಿಸೋ ಬುದ್ಧೋ। ಆಕಾಸೇ ಚಙ್ಕಮೀ ತದಾ॥|
    count |೨೫|
      block |ಸುಫುಲ್ಲೋ ಸಾಲರಾಜಾವ। ವಿಜ್ಜೂವಬ್ಭಘನನ್ತರೇ।|
      block |ಞಾಣೇನಾಸದಿಸೋ ಬುದ್ಧೋ। ಆಕಾಸೇ ಚಙ್ಕಮೀ ತದಾ॥|
    count |೨೬|
      block |ಸೀಹರಾಜಾ ವಸಮ್ಭೀತೋ।|
      block |ಲಾಸಿತೋ ಬ್ಯಗ್ಘರಾಜಾವ। ಆಕಾಸೇ ಚಙ್ಕಮೀ ತದಾ॥|
    block |ಗಜರಾಜಾವ ದಪ್ಪಿತೋ।|
    count |೨೭|
      block |ಸಿಙ್ಗೀನಿಕ್ಖಸವಣ್ಣಾಭೋ। ಖದಿರಙ್ಗಾರಸನ್ನಿಭೋ।|
      block |ಮಣಿ ಯಥಾ ಜೋತಿರಸೋ। ಆಕಾಸೇ ಚಙ್ಕಮೀ ತದಾ॥|
    count |೨೮|
      block |ವಿಸುದ್ಧಕೇಲಾಸನಿಭೋ। ಪುಣ್ಣಮಾಯೇವ ಚನ್ದಿಮಾ।|
      block |ಮಜ್ಝನ್ಹಿಕೇವ ಸೂರಿಯೋ। ಆಕಾಸೇ ಚಙ್ಕಮೀ ತದಾ॥|
    count |೨೯|
      block |ದಿಸ್ವಾ ನಭೇ ಚಙ್ಕಮನ್ತಂ। ಏವಂ ಚಿನ್ತೇಸಹಂ ತದಾ।|
      block |ದೇವೋ ನು ಖೋ ಅಯಂ ಸತ್ತೋ। ಉದಾಹು ಮನುಜೋ ಅಯಂ॥|
    count |೩೦|
      block |ನ ಮೇ ಸುತೋ ವಾ ದಿಟ್ಠೋ ವಾ। ಮಹಿಯಾ ಏದಿಸೋ ನರೋ।|
      block |ಅಪಿ ಮನ್ತಪದಂ ಅತ್ಥಿ। ಅಯಂ ಸತ್ಥಾ ಭವಿಸ್ಸತಿ॥|
    count |೩೧|
      block |ಏವಾಹಂ ಚಿನ್ತಯಿತ್ವಾನ। ಸಕಂ ಚಿತ್ತಂ ಪಸಾದಯಿಂ।|
      block |ನಾನಾಪುಪ್ಫಞ್ಚ ಗನ್ಧಞ್ಚ। ಸನ್ನಿಪಾತೇಸಹಂ ತದಾ॥|
    count |೩೨|
      block |ಪುಪ್ಫಾಸನಂ ಪಞ್ಞಪೇತ್ವಾ। ಸಾಧುಚಿತ್ತಂ ಮನೋರಮಂ।|
      block |ನರಸಾರಥಿನಂ ಅಗ್ಗಂ। ಇದಂ ವಚನಮಬ್ರವಿಂ॥|
    count |೩೩|
      block |ಇದಂ ಮೇ ಆಸನಂ ವೀರ। ಪಞ್ಞತ್ತಂ ತವನುಚ್ಛವಂ।|
      block |ಹಾಸಯನ್ತೋ ಮಮಂ ಚಿತ್ತಂ। ನಿಸೀದ ಕುಸುಮಾಸನೇ॥|
    count |೩೪|
      block |ನಿಸೀದಿ ತತ್ಥ ಭಗವಾ। ಅಸಮ್ಭೀತೋವ ಕೇಸರೀ।|
      block |ಸತ್ತರತ್ತಿನ್ದಿವಂ ಬುದ್ಧೋ। ಪವರೇ ಕುಸುಮಾಸನೇ॥|
    count |೩೫|
      block |ನಮಸ್ಸಮಾನೋ ಅಟ್ಠಾಸಿಂ। ಸತ್ತರತ್ತಿನ್ದಿವಂ ಅಹಂ।|
      block |ವುಟ್ಠಹಿತ್ವಾ ಸಮಾಧಿಮ್ಹಾ। ಸತ್ಥಾ ಲೋಕೇ ಅನುತ್ತರೋ।|
      block |ಮಮ ಕಮ್ಮಂ ಪಕಿತ್ತೇನ್ತೋ। ಇದಂ ವಚನಮಬ್ರವಿ॥|
    count |೩೬|
      block |ಭಾವೇಹಿ ಬುದ್ಧಾನುಸ್ಸತಿಂ। ಭಾವನಾನಮನುತ್ತರಂ।|
      block |ಇಮಂ ಸತಿಂ ಭಾವಯಿತ್ವಾ। ಪೂರಯಿಸ್ಸಸಿ ಮಾನಸಂ॥|
    count |೩೭|
      block |ತಿಂಸಕಪ್ಪಸಹಸ್ಸಾನಿ। ದೇವಲೋಕೇ ರಮಿಸ್ಸಸಿ।|
      block |ಅಸೀತಿಕ್ಖತ್ತುಂ ದೇವಿನ್ದೋ। ದೇವರಜ್ಜಂ ಕರಿಸ್ಸಸಿ।|
      block |ಸಹಸ್ಸಕ್ಖತ್ತುಂ ಚಕ್ಕವತ್ತೀ। ರಾಜಾ ರಟ್ಠೇ ಭವಿಸ್ಸಸಿ॥|
    count |೩೮|
      block |ಪದೇಸರಜ್ಜಂ ವಿಪುಲಂ। ಗಣನಾತೋ ಅಸಙ್ಖಿಯಂ।|
      block |ಅನುಭೋಸ್ಸಸಿ ತಂ ಸಬ್ಬಂ। ಬುದ್ಧಾನುಸ್ಸತಿಯಾ ಫಲಂ॥|
    count |೩೯|
      block |ಭವಾಭವೇ ಸಂಸರನ್ತೋ। ಮಹಾಭೋಗಂ ಲಭಿಸ್ಸಸಿ।|
      block |ಭೋಗೇ ತೇ ಊನತಾ ನತ್ಥಿ। ಬುದ್ಧಾನುಸ್ಸತಿಯಾ ಫಲಂ॥|
    count |೪೦|
      block |ಕಪ್ಪಸತಸಹಸ್ಸಮ್ಹಿ। ಓಕ್ಕಾಕಕುಲಸಮ್ಭವೋ।|
      block |ಗೋತಮೋ ನಾಮ ಗೋತ್ತೇನ। ಸತ್ಥಾ ಲೋಕೇ ಭವಿಸ್ಸತಿ॥|
    count |೪೧|
      block |ಅಸೀತಿಕೋಟಿಂ ಛಡ್ಡೇತ್ವಾ। ದಾಸೇ ಕಮ್ಮಕರೇ ಬಹೂ।|
      block |ಗೋತಮಸ್ಸ ಭಗವತೋ। ಸಾಸನೇ ಪಬ್ಬಜಿಸ್ಸಸಿ॥|
    count |೪೨|
      block |ಆರಾಧಯಿತ್ವಾ ಸಮ್ಬುದ್ಧಂ। ಗೋತಮಂ ಸಕ್ಯಪುಙ್ಗವಂ।|
      block |ಸುಭೂತಿ ನಾಮ ನಾಮೇನ। ಹೇಸ್ಸತಿ ಸತ್ಥು ಸಾವಕೋ॥|
    count |೪೩|
      block |ಭಿಕ್ಖುಸಙ್ಘೇ ನಿಸೀದಿತ್ವಾ। ದಕ್ಖಿಣೇಯ್ಯಗುಣಮ್ಹಿ ತಂ।|
      block |ತಥಾರಣವಿಹಾರೇ ಚ। ದ್ವೀಸು ಅಗ್ಗೇ ಠಪೇಸ್ಸತಿ॥|
    count |೪೪|
      block |ಇದಂ ವತ್ವಾನ ಸಮ್ಬುದ್ಧೋ। ಜಲಜುತ್ತಮನಾಮಕೋ।|
      block |ನಭಂ ಅಬ್ಭುಗ್ಗಮೀ ವೀರೋ। ಹಂಸರಾಜಾವ ಅಮ್ಬರೇ॥|
    count |೪೫|
      block |ಸಾಸಿತೋ ಲೋಕನಾಥೇನ। ನಮಸ್ಸಿತ್ವಾ ತಥಾಗತಂ।|
      block |ಸದಾ ಭಾವೇಮಿ ಮುದಿತೋ। ಬುದ್ಧಾನುಸ್ಸತಿಮುತ್ತಮಂ॥|
    count |೪೬|
      block |ತೇನ ಕಮ್ಮೇನ ಸುಕತೇನ। ಚೇತನಾಪಣಿಧೀಹಿ ಚ।|
      block |ಜಹಿತ್ವಾ ಮಾನುಸಂ ದೇಹಂ। ತಾವತಿಂಸಂ ಅಗಚ್ಛಹಂ॥|
    count |೪೭|
      block |ಅಸೀತಿಕ್ಖತ್ತುಂ ದೇವಿನ್ದೋ। ದೇವರಜ್ಜಮಕಾರಯಿಂ।|
      block |ಸಹಸ್ಸಕ್ಖತ್ತುಂ ರಾಜಾ ಚ। ಚಕ್ಕವತ್ತೀ ಅಹೋಸಹಂ॥|
    count |೪೮|
      block |ಪದೇಸರಜ್ಜಂ ವಿಪುಲಂ। ಗಣನಾತೋ ಅಸಙ್ಖಿಯಂ।|
      block |ಅನುಭೋಮಿ ಸುಸಮ್ಪತ್ತಿಂ। ಬುದ್ಧಾನುಸ್ಸತಿಯಾ ಫಲಂ॥|
    count |೪೯|
      block |ಭವಾಭವೇ ಸಂಸರನ್ತೋ। ಮಹಾಭೋಗಂ ಲಭಾಮಹಂ।|
      block |ಭೋಗೇ ಮೇ ಊನತಾ ನತ್ಥಿ। ಬುದ್ಧಾನುಸ್ಸತಿಯಾ ಫಲಂ॥|
    count |೫೦|
      block |ಸತಸಹಸ್ಸಿತೋ ಕಪ್ಪೇ। ಯಂ ಕಮ್ಮಮಕರಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಬುದ್ಧಾನುಸ್ಸತಿಯಾ ಫಲಂ॥|
    count |೫೧|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ। ವಿಮೋಕ್ಖಾಪಿ ಚ ಅಟ್ಠಿಮೇ।|
      block |ಛಳಭಿಞ್ಞಾ ಸಚ್ಛಿಕತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಸುಭೂತಿ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಸುಭೂತಿತ್ಥೇರಸ್ಸಾಪದಾನಂ ಪಠಮಂ।|
  block |೨॥ ಉಪವಾನತ್ಥೇರಅಪದಾನಂ|
    count |೫೨|
      block |ಪದುಮುತ್ತರೋ ನಾಮ ಜಿನೋ। ಸಬ್ಬಧಮ್ಮಾನ ಪಾರಗೂ।|
      block |ಜಲಿತ್ವಾ ಅಗ್ಗಿಕ್ಖನ್ಧೋವ। ಸಮ್ಬುದ್ಧೋ ಪರಿನಿಬ್ಬುತೋ॥|
    count |೫೩|
      block |ಮಹಾಜನಾ ಸಮಾಗಮ್ಮ। ಪೂಜಯಿತ್ವಾ ತಥಾಗತಂ।|
      block |ಚಿತಂ ಕತ್ವಾನ ಸುಕತಂ। ಸರೀರಂ ಅಭಿರೋಪಯುಂ॥|
    count |೫೪|
      block |ಸರೀರಕಿಚ್ಚಂ ಕತ್ವಾನ। ಧಾತುಂ ತತ್ಥ ಸಮಾನಯುಂ।|
      block |ಸದೇವಮಾನುಸಾ ಸಬ್ಬೇ। ಬುದ್ಧಥೂಪಂ ಅಕಂಸು ತೇ॥|
    count |೫೫|
      block |ಪಠಮಾ ಕಞ್ಚನಮಯಾ। ದುತಿಯಾಸಿ ಮಣೀಮಯಾ।|
      block |ತತಿಯಾ ರೂಪಿಯಮಯಾ। ಚತುತ್ಥೀ ಫಲಿಕಾಮಯಾ॥|
    count |೫೬|
      block |ತಥಾ ಪಞ್ಚಮಿಯಾ ಭೂಮಿ। ಲೋಹಿತಙ್ಗಮಯಾ ಅಹು।|
      block |ಛಟ್ಠಾ ಮಸಾರಗಲ್ಲಸ್ಸ। ಸಬ್ಬರತನಮಯೂಪರಿ॥|
    count |೫೭|
      block |ಜಙ್ಘಾ ಮಣಿಮಯಾ ಆಸಿ। ವೇದಿಕಾ ರತನಮಯಾ।|
      block |ಸಬ್ಬಸೋಣ್ಣಮಯೋ ಥೂಪೋ। ಉದ್ಧಂ ಯೋಜನಮುಗ್ಗತೋ॥|
    count |೫೮|
      block |ದೇವಾ ತತ್ಥ ಸಮಾಗನ್ತ್ವಾ। ಏಕತೋ ಮನ್ತಯುಂ ತದಾ।|
      block |ಮಯಮ್ಪಿ ಥೂಪಂ ಕಸ್ಸಾಮ। ಲೋಕನಾಥಸ್ಸ ತಾದಿನೋ॥|
    count |೫೯|
      block |ಧಾತು ಆವೇಣಿಕಾ ನತ್ಥಿ। ಸರೀರಂ ಏಕಪಿಣ್ಡಿತಂ।|
      block |ಇಮಮ್ಹಿ ಬುದ್ಧಥೂಪಮ್ಹಿ। ಕಸ್ಸಾಮ ಕಞ್ಚುಕಂ ಮಯಂ॥|
    count |೬೦|
      block |ದೇವಾ ಸತ್ತಹಿ ರತ್ನೇಹಿ। ಅಞ್ಞಂ ವಡ್ಢೇಸು ಯೋಜನಂ।|
      block |ಥೂಪೋ ದ್ವಿಯೋಜನುಬ್ಬೇಧೋ। ತಿಮಿರಂ ಬ್ಯಪಹನ್ತಿ ಸೋ॥|
    count |೬೧|
      block |ನಾಗಾ ತತ್ಥ ಸಮಾಗನ್ತ್ವಾ। ಏಕತೋ ಮನ್ತಯುಂ ತದಾ।|
      block |ಮನುಸ್ಸಾ ಚೇವ ದೇವಾ ಚ। ಬುದ್ಧಥೂಪಂ ಅಕಂಸು ತೇ॥|
    count |೬೨|
      block |ಮಾ ನೋ ಪಮತ್ತಾ ಅಸ್ಸುಮ್ಹ। ಅಪ್ಪಮತ್ತಾ ಸದೇವಕಾ।|
      block |ಮಯಮ್ಪಿ ಥೂಪಂ ಕಸ್ಸಾಮ। ಲೋಕನಾಥಸ್ಸ ತಾದಿನೋ॥|
    count |೬೩|
      block |ಇನ್ದನೀಲಂ ಮಹಾನೀಲಂ। ಅಥೋ ಜೋತಿರಸಂ ಮಣಿಂ।|
      block |ಏಕತೋ ಸನ್ನಿಪಾತೇತ್ವಾ। ಬುದ್ಧಥೂಪಂ ಅಛಾದಯುಂ॥|
    count |೬೪|
      block |ಸಬ್ಬಂ ಮಣಿಮಯಂ ಆಸಿ। ತಾವತಾ ಬುದ್ಧಚೇತಿಯಂ।|
      block |ತಿಯೋಜನಸಮುಬ್ಬಿದ್ಧಂ। ಆಲೋಕಕರಣಂ ತದಾ॥|
    count |೬೫|
      block |ಗರುಳಾ ಚ ಸಮಾಗನ್ತ್ವಾ। ಏಕತೋ ಮನ್ತಯುಂ ತದಾ।|
      block |ಮನುಸ್ಸಾ ದೇವಾ ನಾಗಾ ಚ। ಬುದ್ಧಥೂಪಂ ಅಕಂಸು ತೇ॥|
    count |೬೬|
      block |ಮಾ ನೋ ಪಮತ್ತಾ ಅಸ್ಸುಮ್ಹ। ಅಪ್ಪಮತ್ತಾ ಸದೇವಕಾ।|
      block |ಮಯಮ್ಪಿ ಥೂಪಂ ಕಸ್ಸಾಮ। ಲೋಕನಾಥಸ್ಸ ತಾದಿನೋ॥|
    count |೬೭|
      block |ಸಬ್ಬಂ ಮಣಿಮಯಂ ಥೂಪಂ। ಅಕರುಂ ತೇ ಚ ಕಞ್ಚುಕಂ।|
      block |ಯೋಜನಂ ತೇಪಿ ವಡ್ಢೇಸುಂ। ಆಯತಂ ಬುದ್ಧಚೇತಿಯಂ॥|
    count |೬೮|
      block |ಚತುಯೋಜನಮುಬ್ಬಿದ್ಧೋ। ಬುದ್ಧಥೂಪೋ ವಿರೋಚತಿ।|
      block |ಓಭಾಸೇತಿ ದಿಸಾ ಸಬ್ಬಾ। ಸತರಂಸೀವ ಉಗ್ಗತೋ॥|
    count |೬೯|
      block |ಕುಮ್ಭಣ್ಡಾ ಚ ಸಮಾಗನ್ತ್ವಾ। ಏಕತೋ ಮನ್ತಯುಂ ತದಾ।|
      block |ಮನುಸ್ಸಾ ಚೇವ ದೇವಾ ಚ। ನಾಗಾ ಚ ಗರುಳಾ ತಥಾ॥|
      block |ಪಚ್ಚೇಕಂ ಬುದ್ಧಸೇಟ್ಠಸ್ಸ। ಅಕಂಸು ಥೂಪಮುತ್ತಮಂ॥|
    count |೭೦|
      block |ಮಾ ನೋ ಪಮತ್ತಾ ಅಸ್ಸುಮ್ಹ। ಅಪ್ಪಮತ್ತಾ ಸದೇವಕಾ।|
      block |ಮಯಮ್ಪಿ ಥೂಪಂ ಕಸ್ಸಾಮ। ಲೋಕನಾಥಸ್ಸ ತಾದಿನೋ।|
      block |ರತನೇಹಿ ಛಾದೇಸ್ಸಾಮ। ಆಯತಂ ಬುದ್ಧಚೇತಿಯಂ॥|
    count |೭೧|
      block |ಯೋಜನಂ ತೇಪಿ ವಡ್ಢೇಸುಂ। ಆಯತಂ ಬುದ್ಧಚೇತಿಯಂ।|
      block |ಪಞ್ಚಯೋಜನಮುಬ್ಬಿದ್ಧೋ। ಥೂಪೋ ಓಭಾಸತೇ ತದಾ॥|
    count |೭೨|
      block |ಯಕ್ಖಾ ತತ್ಥ ಸಮಾಗನ್ತ್ವಾ। ಏಕತೋ ಮನ್ತಯುಂ ತದಾ।|
      block |ಮನುಸ್ಸಾ ದೇವಾ ನಾಗಾ ಚ। ಗರುಳಾ ಕುಮ್ಭಅಣ್ಡಕಾ॥|
    count |೭೩|
      block |ಪಚ್ಚೇಕಂ ಬುದ್ಧಸೇಟ್ಠಸ್ಸ। ಅಕಂಸು ಥೂಪಮುತ್ತಮಂ।|
      block |ಮಾ ನೋ ಪಮತ್ತಾ ಅಸ್ಸುಮ್ಹ। ಅಪ್ಪಮತ್ತಾ ಸದೇವಕಾ॥|
    count |೭೪|
      block |ಮಯಮ್ಪಿ ಥೂಪಂ ಕಸ್ಸಾಮ। ಲೋಕನಾಥಸ್ಸ ತಾದಿನೋ।|
      block |ಫಲಿಕಾಹಿ ಛಾದೇಸ್ಸಾಮ। ಆಯತಂ ಬುದ್ಧಚೇತಿಯಂ॥|
    count |೭೫|
      block |ಯೋಜನಂ ತೇಪಿ ವಡ್ಢೇಸುಂ। ಆಯತಂ ಬುದ್ಧಚೇತಿಯಂ।|
      block |ಛ ಯೋಜನಾನಿ ಉಬ್ಬಿದ್ಧೋ। ಥೂಪೋ ಓಭಾಸತೇ ತದಾ॥|
    count |೭೬|
      block |ಗನ್ಧಬ್ಬಾ ಚ ಸಮಾಗನ್ತ್ವಾ। ಏಕತೋ ಮನ್ತಯುಂ ತದಾ।|
      block |ಮನುಜಾ ದೇವತಾ ನಾಗಾ। ಗರುಳಾ ಕುಮ್ಭಯಕ್ಖಕಾ॥|
    count |೭೭|
      block |ಸಬ್ಬೇಕಂಸು ಬುದ್ಧಥೂಪಂ। ಮಯಮೇತ್ಥ ಅಕಾರಕಾ।|
      block |ಮಯಮ್ಪಿ ಥೂಪಂ ಕಸ್ಸಾಮ। ಲೋಕನಾಥಸ್ಸ ತಾದಿನೋ॥|
    count |೭೮|
      block |ವೇದಿಯೋ ಸತ್ತ ಕತ್ವಾನ। ಛತ್ತಮಾರೋಪಯಿಂಸು ತೇ।|
      block |ಸಬ್ಬಸೋಣ್ಣಮಯಂ ಥೂಪಂ। ಗನ್ಧಬ್ಬಾ ಕಾರಯುಂ ತದಾ॥|
    count |೭೯|
      block |ಸತ್ತಯೋಜನಮುಬ್ಬಿದ್ಧೋ। ಥೂಪೋ ಓಭಾಸತೇ ತದಾ।|
      block |ರತ್ತಿನ್ದಿವಾ ನ ಞಾಯನ್ತಿ। ಆಲೋಕೋ ಹೋತಿ ಸಬ್ಬದಾ॥|
    count |೮೦|
      block |ಅಭಿಭೋನ್ತಿ ನ ತಸ್ಸಾಭಾ। ಚನ್ದಸೂರಾ ಸತಾರಕಾ।|
      block |ಸಮನ್ತಾ ಯೋಜನಸತೇ। ಪದೀಪೋಪಿ ನ ಪಜ್ಜಲಿ॥|
    count |೮೧|
      block |ತೇನ ಕಾಲೇನ ಯೇ ಕೇಚಿ। ಥೂಪಂ ಪೂಜೇನ್ತಿ ಮಾನುಸಾ।|
      block |ನ ತೇ ಥೂಪಮಾರುಹನ್ತಿ। ಅಮ್ಬರೇ ಉಕ್ಖಿಪನ್ತಿ ತೇ॥|
    count |೮೨|
      block |ದೇವೇಹಿ ಠಪಿತೋ ಯಕ್ಖೋ। ಅಭಿಸಮ್ಮತನಾಮಕೋ।|
      block |ಧಜಂ ವಾ ಪುಪ್ಫದಾಮಂ ವಾ। ಅಭಿರೋಪೇತಿ ಉತ್ತರಿ॥|
    count |೮೩|
      block |ನ ತೇ ಪಸ್ಸನ್ತಿ ತಂ ಯಕ್ಖಂ। ದಾಮಂ ಪಸ್ಸನ್ತಿ ಗಚ್ಛತೋ।|
      block |ಏವಂ ಪಸ್ಸಿತ್ವಾ ಗಚ್ಛನ್ತಾ। ಸಬ್ಬೇ ಗಚ್ಛನ್ತಿ ಸುಗ್ಗತಿಂ॥|
    count |೮೪|
      block |ವಿರುದ್ಧಾ ಯೇ ಪಾವಚನೇ। ಪಸನ್ನಾ ಯೇ ಚ ಸಾಸನೇ।|
      block |ಪಾಟಿಹೇರಂ ದಟ್ಠುಕಾಮಾ। ಥೂಪಂ ಪೂಜೇನ್ತಿ ಮಾನುಸಾ॥|
    count |೮೫|
      block |ನಗರೇ ಹಂಸವತಿಯಾ। ಅಹೋಸಿಂ ಭತಕೋ ತದಾ।|
      block |ಆಮೋದಿತಂ ಜನಂ ದಿಸ್ವಾ। ಏವಂ ಚಿನ್ತೇಸಹಂ ತದಾ॥|
    count |೮೬|
      block |ಉಳಾರೋ ಭಗವಾ ಹೇಸೋ। ಯಸ್ಸ ಧಾತುಧರೇದಿಸಂ।|
      block |ಇಮಾ ಚ ಜನತಾ ತುಟ್ಠಾ। ಕಾರಂ ಕುಬ್ಬಂ ನ ತಪ್ಪರೇ॥|
    count |೮೭|
      block |ಅಹಮ್ಪಿ ಕಾರಂ ಕಸ್ಸಾಮಿ। ಲೋಕನಾಥಸ್ಸ ತಾದಿನೋ।|
      block |ತಸ್ಸ ಧಮ್ಮೇಸು ದಾಯಾದೋ। ಭವಿಸ್ಸಾಮಿ ಅನಾಗತೇ॥|
    count |೮೮|
      block |ಸುಧೋತಂ ರಜಕೇನಾಹಂ। ಉತ್ತರೇಯ್ಯಪಟಂ ಮಮ।|
      block |ವೇಳಗ್ಗೇ ಆಲಗೇತ್ವಾನ। ಧಜಂ ಉಕ್ಖಿಪಿಮಮ್ಬರೇ॥|
    count |೮೯|
      block |ಅಭಿಸಮ್ಮತಕೋ ಗಯ್ಹ। ಅಮ್ಬರೇಹಾಸಿ ಮೇ ಧಜಂ।|
      block |ವಾತೇರಿತಂ ಧಜಂ ದಿಸ್ವಾ। ಭಿಯ್ಯೋ ಹಾಸಂ ಜನೇಸಹಂ॥|
    count |೯೦|
      block |ತತ್ಥ ಚಿತ್ತಂ ಪಸಾದೇತ್ವಾ। ಸಮಣಂ ಉಪಸಙ್ಕಮಿಂ।|
      block |ತಂ ಭಿಕ್ಖುಂ ಅಭಿವಾದೇತ್ವಾ। ವಿಪಾಕಂ ಪುಚ್ಛಹಂ ಧಜೇ॥|
    count |೯೧|
      block |ಸೋ ಮೇ ಕಥೇಸಿ ಆನನ್ದ। ಪೀತಿಸಞ್ಜನನಂ ಮಮ।|
      block |ತಸ್ಸ ಧಜಸ್ಸ ವಿಪಾಕಂ। ಅನುಭೋಸ್ಸಸಿ ಸಬ್ಬದಾ॥|
    count |೯೨|
      block |ಹತ್ಥೀ ಅಸ್ಸಾ ರಥಾ ಪತ್ತೀ। ಸೇನಾ ಚ ಚತುರಙ್ಗಿನೀ।|
      block |ಪರಿವಾರೇಸ್ಸನ್ತಿ ತಂ ನಿಚ್ಚಂ। ಧಜದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೯೩|
      block |ಸಟ್ಠಿತೂರಿಯಸಹಸ್ಸಾನಿ। ಭೇರಿಯೋ ಸಮಲಙ್ಕತಾ।|
      block |ಪರಿವಾರೇಸ್ಸನ್ತಿ ತಂ ನಿಚ್ಚಂ। ಧಜದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೯೪|
      block |ಛಳಾಸೀತಿಸಹಸ್ಸಾನಿ। ನಾರಿಯೋ ಸಮಲಙ್ಕತಾ।|
      block |ವಿಚಿತ್ತವತ್ಥಾಭರಣಾ। ಆಮುತ್ತಮಣಿಕುಣ್ಡಲಾ॥|
    count |೯೫|
      block |ಅಳಾರಪಮ್ಹಾ ಹಸುಲಾ। ಸುಸಞ್ಞಾ ತನುಮಜ್ಝಿಮಾ।|
      block |ಪರಿವಾರೇಸ್ಸನ್ತಿ ತಂ ನಿಚ್ಚಂ। ಧಜದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೯೬|
      block |ತಿಂಸಕಪ್ಪಸಹಸ್ಸಾನಿ। ದೇವಲೋಕೇ ರಮಿಸ್ಸಸಿ।|
      block |ಅಸೀತಿಕ್ಖತ್ತುಂ ದೇವಿನ್ದೋ। ದೇವರಜ್ಜಂ ಕರಿಸ್ಸಸಿ॥|
    count |೯೭|
      block |ಸಹಸ್ಸಕ್ಖತ್ತುಂ ರಾಜಾ ಚ। ಚಕ್ಕವತ್ತೀ ಭವಿಸ್ಸಸಿ।|
      block |ಪದೇಸರಜ್ಜಂ ವಿಪುಲಂ। ಗಣನಾತೋ ಅಸಙ್ಖಿಯಂ॥|
    count |೯೮|
      block |ಕಪ್ಪಸತಸಹಸ್ಸಮ್ಹಿ। ಓಕ್ಕಾಕಕುಲಸಮ್ಭವೋ।|
      block |ಗೋತಮೋ ನಾಮ ಗೋತ್ತೇನ। ಸತ್ಥಾ ಲೋಕೇ ಭವಿಸ್ಸತಿ॥|
    count |೯೯|
      block |ದೇವಲೋಕಾ ಚವಿತ್ವಾನ। ಸುಕ್ಕಮೂಲೇನ ಚೋದಿತೋ।|
      block |ಪುಞ್ಞಕಮ್ಮೇನ ಸಂಯುತ್ತೋ। ಬ್ರಹ್ಮಬನ್ಧು ಭವಿಸ್ಸಸಿ॥|
    count |೧೦೦|
      block |ಅಸೀತಿಕೋಟಿಂ ಛಡ್ಡೇತ್ವಾ। ದಾಸೇ ಕಮ್ಮಕರೇ ಬಹೂ।|
      block |ಗೋತಮಸ್ಸ ಭಗವತೋ। ಸಾಸನೇ ಪಬ್ಬಜಿಸ್ಸಸಿ॥|
    count |೧೦೧|
      block |ಆರಾಧಯಿತ್ವಾ ಸಮ್ಬುದ್ಧಂ। ಗೋತಮಂ ಸಕ್ಯಪುಙ್ಗವಂ।|
      block |ಉಪವಾನೋತಿ ನಾಮೇನ। ಹೇಸ್ಸಸಿ ಸತ್ಥು ಸಾವಕೋ॥|
    count |೧೦೨|
      block |ಸತಸಹಸ್ಸೇ ಕತಂ ಕಮ್ಮಂ। ಫಲಂ ದಸ್ಸೇಸಿ ಮೇ ಇಧ।|
      block |ಸುಮುತ್ತೋ ಸರವೇಗೋವ ಕಿಲೇಸೇ ಝಾಪಯೀ ಮಮ॥|
    count |೧೦೩|
      block |ಚಕ್ಕವತ್ತಿಸ್ಸ ಸನ್ತಸ್ಸ। ಚತುದೀಪಿಸ್ಸರಸ್ಸ ಮೇ।|
      block |ತಿಯೋಜನಾನಿ ಸಮನ್ತಾ। ಉಸ್ಸೀಸನ್ತಿ ಧಜಾ ಸದಾ॥|
    count |೧೦೪|
      block |ಸತಸಹಸ್ಸಿತೋ ಕಪ್ಪೇ। ಯಂ ಕಮ್ಮಮಕರಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಧಜದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೧೦೫|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ। ವಿಮೋಕ್ಖಾಪಿ ಚ ಅಟ್ಠಿಮೇ।|
      block |ಛಳಭಿಞ್ಞಾ ಸಚ್ಛಿಕತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಉಪವಾನೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಉಪವಾನತ್ಥೇರಸ್ಸಾಪದಾನಂ ದುತಿಯಂ।|
  block |೩॥ ತಿಸರಣಗಮನಿಯತ್ಥೇರಅಪದಾನಂ|
    count |೧೦೬|
      block |ನಗರೇ ಚನ್ದವತಿಯಾ। ಮಾತುಉಪಟ್ಠಾಕೋ ಅಹುಂ।|
      block |ಅನ್ಧಾ ಮಾತಾ ಪಿತಾ ಮಯ್ಹಂ। ತೇ ಪೋಸೇಮಿ ಅಹಂ ತದಾ॥|
    count |೧೦೭|
      block |ರಹೋಗತೋ ನಿಸೀದಿತ್ವಾ। ಏವಂ ಚಿನ್ತೇಸಹಂ ತದಾ।|
      block |ಪೋಸೇನ್ತೋ ಮಾತಾಪಿತರೋ। ಪಬ್ಬಜ್ಜಂ ನ ಲಭಾಮಹಂ॥|
    count |೧೦೮|
      block |ಮಹನ್ಧಕಾರಪಿಹಿತಾ। ತಿವಿಧಗ್ಗೀಹಿ ಡಯ್ಹರೇ।|
      block |ಏತಾದಿಸೇ ಭವೇ ಜಾತೇ। ನತ್ಥಿ ಕೋಚಿ ವಿನಾಯಕೋ॥|
    count |೧೦೯|
      block |ಬುದ್ಧೋ ಲೋಕೇ ಸಮುಪ್ಪನ್ನೋ। ದಿಪ್ಪತಿ ದಾನಿ ಸಾಸನಂ।|
      block |ಸಕ್ಕಾ ಉದ್ಧರಿತುಂ ಅತ್ತಾ। ಪುಞ್ಞಕಾಮೇನ ಜನ್ತುನಾ॥|
    count |೧೧೦|
      block |ಉಗ್ಗಯ್ಹ ತೀಣಿ ಸರಣೇ। ಪರಿಪುಣ್ಣಾನಿ ಗೋಪಯಿಂ।|
      block |ತೇನ ಕಮ್ಮೇನ ಸುಕತೇನ। ಪಟಿಮೋಕ್ಖಾಮಿ ದುಗ್ಗತಿಂ॥|
    count |೧೧೧|
      block |ನಿಸಭೋ ನಾಮ ಸಮಣೋ। ಬುದ್ಧಸ್ಸ ಅಗ್ಗಸಾವಕೋ।|
      block |ತಮಹಂ ಉಪಗನ್ತ್ವಾನ। ಸರಣಗಮನಂ ಗಹಿಂ॥|
    count |೧೧೨|
      block |ವಸ್ಸಸತಸಹಸ್ಸಾನಿ। ಆಯು ವಿಜ್ಜತಿ ತಾವದೇ।|
      block |ತಾವತಾ ಸರಣಗಮನಂ। ಪರಿಪುಣ್ಣಂ ಅಗೋಪಯಿಂ॥|
    count |೧೧೩|
      block |ಚರಿಮೇ ವತ್ತಮಾನಮ್ಹಿ। ಸರಣಂ ತಂ ಅನುಸ್ಸರಿಂ।|
      block |ತೇನ ಕಮ್ಮೇನ ಸುಕತೇನ। ತಾವತಿಂಸಂ ಅಗಚ್ಛಹಂ॥|
    count |೧೧೪|
      block |ದೇವಲೋಕಗತೋ ಸನ್ತೋ। ಪುಞ್ಞಕಮ್ಮಸಮಾಹಿತೋ।|
      block |ಯಂ ದೇಸಂ ಉಪಪಜ್ಜಾಮಿ। ಅಟ್ಠ ಹೇತೂ ಲಭಾಮಹಂ॥|
    count |೧೧೫|
      block |ದಿಸಾಸು ಪೂಜಿತೋ ಹೋಮಿ। ತಿಕ್ಖಪಞ್ಞೋ ಭವಾಮಹಂ।|
      block |ಸಬ್ಬೇ ದೇವಾನುವತ್ತನ್ತಿ। ಅಮಿತಭೋಗಂ ಲಭಾಮಹಂ॥|
    count |೧೧೬|
      block |ಸುವಣ್ಣವಣ್ಣೋ ಸಬ್ಬತ್ಥ। ಪಟಿಕನ್ತೋ ಭವಾಮಹಂ।|
      block |ಮಿತ್ತಾನಂ ಅಚಲೋ ಹೋಮಿ। ಯಸೋ ಅಬ್ಭುಗ್ಗತೋ ಮಮಂ॥|
    count |೧೧೭|
      block |ಅಸೀತಿಕ್ಖತ್ತು ದೇವಿನ್ದೋ। ದೇವರಜ್ಜಮಕಾರಯಿಂ।|
      block |ದಿಬ್ಬಸುಖಂ ಅನುಭವಿಂ। ಅಚ್ಛರಾಹಿ ಪುರಕ್ಖತೋ॥|
    count |೧೧೮|
      block |ಪಞ್ಚಸತ್ತತಿಕ್ಖತ್ತುಞ್ಚ। ಚಕ್ಕವತ್ತೀ ಅಹೋಸಹಂ।|
      block |ಪದೇಸರಜ್ಜಂ ವಿಪುಲಂ। ಗಣನಾತೋ ಅಸಙ್ಖಿಯಂ॥|
    count |೧೧೯|
      block |ಪಚ್ಛಿಮೇ ಭವೇ ಸಮ್ಪತ್ತೇ। ಪುಞ್ಞಕಮ್ಮಸಮಾಹಿತೋ।|
      block |ಪುರೇ ಸಾವತ್ಥಿಯಂ ಜಾತೋ। ಮಹಾಸಾಲೇ ಸುಅಡ್ಢಕೇ॥|
    count |೧೨೦|
      block |ನಗರಾ ನಿಕ್ಖಮಿತ್ವಾನ। ದಾರಕೇಹಿ ಪುರಕ್ಖತೋ।|
      block |ಹಸಖಿಡ್ಡಸಮಙ್ಗೀಹಂ। ಸಙ್ಘಾರಾಮಂ ಉಪಾಗಮಿಂ॥|
    count |೧೨೧|
      block |ತತ್ಥದ್ದಸಾಸಿಂ ಸಮಣಂ। ವಿಪ್ಪಮುತ್ತಂ ನಿರೂಪಧಿಂ।|
      block |ಸೋ ಮೇ ಧಮ್ಮಮದೇಸೇಸಿ। ಸರಣಞ್ಚ ಅದಾಸಿ ಮೇ॥|
    count |೧೨೨|
      block |ಸೋಹಂ ಸುತ್ವಾನ ಸರಣಂ। ಸರಣಂ ಮೇ ಅನುಸ್ಸರಿಂ।|
      block |ಏಕಾಸನೇ ನಿಸೀದಿತ್ವಾ। ಅರಹತ್ತಮಪಾಪುಣಿಂ॥|
    count |೧೨೩|
      block |ಜಾತಿಯಾ ಸತ್ತಮೇ ವಸ್ಸೇ। ಅರಹತ್ತಮಪಾಪುಣಿಂ।|
      block |ಉಪಸಮ್ಪಾದಯಿ ಬುದ್ಧೋ। ಗುಣಮಞ್ಞಾಯ ಚಕ್ಖುಮಾ॥|
    count |೧೨೪|
      block |ಅಪರಿಮೇಯ್ಯೇ ಇತೋ ಕಪ್ಪೇ। ಸರಣಾನಿ ಅಗಚ್ಛಹಂ।|
      block |ತತೋ ಮೇ ಸುಕತಂ ಕಮ್ಮಂ। ಫಲಂ ದಸ್ಸೇಸಿ ಮೇ ಇಧ॥|
    count |೧೨೫|
      block |ಸುಗೋಪಿತಂ ಮೇ ಸರಣಂ। ಮಾನಸಂ ಸುಪ್ಪಣೀಹಿತಂ।|
      block |ಅನುಭೋತ್ವಾ ಯಸಂ ಸಬ್ಬಂ। ಪತ್ತೋಮ್ಹಿ ಅಚಲಂ ಪದಂ॥|
    count |೧೨೬|
      block |ಯೇಸಂ ಸೋತಾವಧಾನತ್ಥಿ। ಸುಣೋಥ ಮಮ ಭಾಸತೋ।|
      block |ಅಹಂ ವೋ ಕಥಯಿಸ್ಸಾಮಿ। ಸಾಮಂ ದಿಟ್ಠಂ ಪದಂ ಮಮ॥|
    count |೧೨೭|
      block |ಬುದ್ಧೋ ಲೋಕೇ ಸಮುಪ್ಪನ್ನೋ। ವತ್ತತೇ ಜಿನಸಾಸನಂ।|
      block |ಅಮತಾ ವಾದಿತಾ ಭೇರೀ। ಸೋಕಸಲ್ಲವಿನೋದನಾ॥|
    count |೧೨೮|
      block |ಯಥಾಸಕೇನ ಥಾಮೇನ। ಪುಞ್ಞಕ್ಖೇತ್ತೇ ಅನುತ್ತರೇ।|
      block |ಅಧಿಕಾರಂ ಕರೇಯ್ಯಾಥ। ಪಸ್ಸಯಿಸ್ಸಥ ನಿಬ್ಬುತಿಂ॥|
    count |೧೨೯|
      block |ಪಗ್ಗಯ್ಹ ತೀಣಿ ಸರಣೇ। ಪಞ್ಚಸೀಲಾನಿ ಗೋಪಿಯ।|
      block |ಬುದ್ಧೇ ಚಿತ್ತಂ ಪಸಾದೇತ್ವಾ। ದುಕ್ಖಸ್ಸನ್ತಂ ಕರಿಸ್ಸಥ॥|
    count |೧೩೦|
      block |ಸಮ್ಮಾ ಧಮ್ಮಂ ಭಾವೇತ್ವಾನ। ಸೀಲಾನಿ ಪರಿಗೋಪಿಯ।|
      block |ಅಚಿರಂ ಅರಹತ್ತಂ ವೋ। ಸಬ್ಬೇಪಿ ಪಾಪುಣಿಸ್ಸಥ॥|
    count |೧೩೧|
      block |ತೇವಿಜ್ಜೋ ಇದ್ಧಿಪತ್ತೋಮ್ಹಿ। ಚೇತೋಪರಿಯಕೋವಿದೋ।|
      block |ಸಾವಕೋ ತೇ ಮಹಾವೀರ। ಸರಣೋ ವನ್ದತಿ ಸತ್ಥುನೋ॥|
    count |೧೩೨|
      block |ಅಪರಿಮೇಯ್ಯೇ ಇತೋ ಕಪ್ಪೇ। ಸರಣಂ ಬುದ್ಧಸ್ಸ ಗಚ್ಛಹಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಸರಣಂ ಗಮನೇ ಫಲಂ॥|
    count |೧೩೩|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ। ವಿಮೋಕ್ಖಾಪಿ ಚ ಅಟ್ಠಿಮೇ।|
      block |ಛಳಭಿಞ್ಞಾ ಸಚ್ಛಿಕತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ತಿಸರಣಗಮನಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ತಿಸರಣಗಮನಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ತತಿಯಂ।|
  block |೪॥ ಪಞ್ಚಸೀಲಸಮಾದಾನಿಯತ್ಥೇರಅಪದಾನಂ|
    count |೧೩೪|
      block |ನಗರೇ ಚನ್ದವತಿಯಾ। ಭತಕೋ ಆಸಹಂ ತದಾ।|
      block |ಪರಕಮ್ಮಾಯನೇ ಯುತ್ತೋ। ಪಬ್ಬಜ್ಜಂ ನ ಲಭಾಮಹಂ॥|
    count |೧೩೫|
      block |ಮಹನ್ಧಕಾರಪಿಹಿತಾ। ತಿವಿಧಗ್ಗೀಹಿ ಡಯ್ಹರೇ।|
      block |ಕೇನ ನು ಖೋ ಉಪಾಯೇನ। ವಿಸಂಯುತ್ತೋ ಭವೇ ಅಹಂ॥|
    count |೧೩೬|
      block |ದೇಯ್ಯಧಮ್ಮೋ ಚ ಮೇ ನತ್ಥಿ। ವರಾಕೋ ಭತಕೋ ಅಹಂ।|
      block |ಯಂನೂನಾಹಂ ಪಞ್ಚಸೀಲಂ। ರಕ್ಖೇಯ್ಯಂ ಪರಿಪೂರಯಂ॥|
    count |೧೩೭|
      block |ಅನೋಮದಸ್ಸಿಸ್ಸ ಮುನಿನೋ। ನಿಸಭೋ ನಾಮ ಸಾವಕೋ।|
      block |ತಮಹಂ ಉಪಸಙ್ಕಮ್ಮ। ಪಞ್ಚಸಿಕ್ಖಾಪದಗ್ಗಹಿಂ॥|
    count |೧೩೮|
      block |ವಸ್ಸಸತಸಹಸ್ಸಾನಿ। ಆಯು ವಿಜ್ಜತಿ ತಾವದೇ।|
      block |ತಾವತಾ ಪಞ್ಚಸೀಲಾನಿ। ಪರಿಪುಣ್ಣಾನಿ ಗೋಪಯಿಂ॥|
    count |೧೩೯|
      block |ಮಚ್ಚುಕಾಲೇ ಚ ಸಮ್ಪತ್ತೇ। ದೇವಾ ಅಸ್ಸಾಸಯನ್ತಿ ಮಂ।|
      block |ರಥೋ ಸಹಸ್ಸಯುತ್ತೋ ತೇ। ಮಾರಿಸಾಯಂ ಉಪಟ್ಠಿತೋ॥|
    count |೧೪೦|
      block |ವತ್ತನ್ತೇ ಚರಿಮೇ ಚಿತ್ತೇ। ಮಮ ಸೀಲಂ ಅನುಸ್ಸರಿಂ।|
      block |ತೇನ ಕಮ್ಮೇನ ಸುಕತೇನ। ತಾವತಿಂಸಂ ಅಗಚ್ಛಹಂ॥|
    count |೧೪೧|
      block |ತಿಂಸಕ್ಖತ್ತುಞ್ಚ ದೇವಿನ್ದೋ। ದೇವರಜ್ಜಮಕಾರಯಿಂ।|
      block |ದಿಬ್ಬಸುಖಂ ಅನುಭವಿಂ। ಅಚ್ಛರಾಹಿ ಪುರಕ್ಖತೋ॥|
    count |೧೪೨|
      block |ಪಞ್ಚಸತ್ತತಿಕ್ಖತ್ತುಞ್ಚ। ಚಕ್ಕವತ್ತೀ ಅಹೋಸಹಂ।|
      block |ಪದೇಸರಜ್ಜಂ ವಿಪುಲಂ। ಗಣನಾತೋ ಅಸಙ್ಖಿಯಂ॥|
    count |೧೪೩|
      block |ದೇವಲೋಕಾ ಚವಿತ್ವಾನ। ಸುಕ್ಕಮೂಲೇನ ಚೋದಿತೋ।|
      block |ಪುರೇ ವೇಸಾಲಿಯಂ ಜಾತೋ। ಮಹಾಸಾಲೇ ಸುಅಡ್ಢಕೇ॥|
    count |೧೪೪|
      block |ವಸ್ಸೂಪನಾಯಿಕೇ ಕಾಲೇ। ದಿಪ್ಪನ್ತೇ ಜಿನಸಾಸನೇ।|
      block |ಮಾತಾ ಚ ಮೇ ಪಿತಾ ಚೇವ। ಪಞ್ಚಸಿಕ್ಖಾಪದಗ್ಗಹುಂ॥|
    count |೧೪೫|
      block |ಸಹ ಸುತ್ವಾನಹಂ ಸೀಲಂ। ಮಮ ಸೀಲಂ ಅನುಸ್ಸರಿಂ।|
      block |ಏಕಾಸನೇ ನಿಸೀದಿತ್ವಾ। ಅರಹತ್ತಮಪಾಪುಣಿಂ॥|
    count |೧೪೬|
      block |ಜಾತಿಯಾ ಪಞ್ಚವಸ್ಸೇನ। ಅರಹತ್ತಮಪಾಪುಣಿಂ।|
      block |ಉಪಸಮ್ಪಾದಯಿ ಬುದ್ಧೋ। ಗುಣಮಞ್ಞಾಯ ಚಕ್ಖುಮಾ॥|
    count |೧೪೭|
      block |ಪರಿಪುಣ್ಣಾನಿ ಗೋಪೇತ್ವಾ। ಪಞ್ಚಸಿಕ್ಖಾಪದಾನಹಂ।|
      block |ಅಪರಿಮೇಯ್ಯೇ ಇತೋ ಕಪ್ಪೇ। ವಿನಿಪಾತಂ ನ ಗಚ್ಛಹಂ॥|
    count |೧೪೮|
      block |ಸ್ವಾಹಂ ಯಸಮನುಭವಿಂ। ತೇಸಂ ಸೀಲಾನ ವಾಹಸಾ।|
      block |ಕಪ್ಪಕೋಟಿಮ್ಪಿ ಕಿತ್ತೇನ್ತೋ। ಕಿತ್ತಯೇ ಏಕದೇಸಕಂ॥|
    count |೧೪೯|
      block |ಪಞ್ಚಸೀಲಾನಿ ಗೋಪೇತ್ವಾ। ತಯೋ ಹೇತೂ ಲಭಾಮಹಂ।|
      block |ದೀಘಾಯುಕೋ ಮಹಾಭೋಗೋ। ತಿಕ್ಖಪಞ್ಞೋ ಭವಾಮಹಂ॥|
    count |೧೫೦|
      block |ಸಂಕಿತ್ತೇನ್ತೋ ಚ ಸಬ್ಬೇಸಂ। ಅಭಿಮತ್ತಞ್ಚ ಪೋರಿಸಂ।|
      block |ಭವಾಭವೇ ಸಂಸರಿತ್ವಾ। ಏತೇ ಠಾನೇ ಲಭಾಮಹಂ॥|
    count |೧೫೧|
      block |ಅಪರಿಮೇಯ್ಯಸೀಲೇಸು। ವತ್ತನ್ತಾ ಜಿನಸಾವಕಾ।|
      block |ಭವೇಸು ಯದಿ ರಜ್ಜೇಯ್ಯುಂ। ವಿಪಾಕೋ ಕೀದಿಸೋ ಭವೇ॥|
    count |೧೫೨|
      block |ಸುಚಿಣ್ಣಂ ಮೇ ಪಞ್ಚಸೀಲಂ। ಭತಕೇನ ತಪಸ್ಸಿನಾ।|
      block |ತೇನ ಸೀಲೇನಹಂ ಅಜ್ಜ। ಮೋಚಯಿಂ ಸಬ್ಬಬನ್ಧನಾ॥|
    count |೧೫೩|
      block |ಅಪರಿಮೇಯ್ಯೇ ಇತೋ ಕಪ್ಪೇ। ಪಞ್ಚಸೀಲಾನಿ ಗೋಪಯಿಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಪಞ್ಚಸೀಲಾನಿದಂ ಫಲಂ॥|
    count |೧೫೪|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ। ವಿಮೋಕ್ಖಾಪಿ ಚ ಅಟ್ಠಿಮೇ।|
      block |ಛಳಭಿಞ್ಞಾ ಸಚ್ಛಿಕತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಪಞ್ಚಸೀಲಸಮಾದಾನಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಪಞ್ಚಸೀಲಸಮಾದಾನಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ಚತುತ್ಥಂ।|
  block |೫॥ ಅನ್ನಸಂಸಾವಕತ್ಥೇರಅಪದಾನಂ|
    count |೧೫೫|
      block |ಸುವಣ್ಣವಣ್ಣಂ ಸಮ್ಬುದ್ಧಂ। ಗಚ್ಛನ್ತಂ ಅನ್ತರಾಪಣೇ।|
      block |ಕಞ್ಚನಗ್ಘಿಯಸಂಕಾಸಂ। ಬಾತ್ತಿಂಸವರಲಕ್ಖಣಂ॥|
    count |೧೫೬|
      block |ಸಿದ್ಧತ್ಥಂ ಲೋಕಪಜ್ಜೋತಂ। ಅಪ್ಪಮೇಯ್ಯಂ ಅನೋಪಮಂ।|
      block |ಅಲತ್ಥಂ ಪರಮಂ ಪೀತಿಂ। ದಿಸ್ವಾ ದನ್ತಂ ಜುತಿನ್ಧರಂ॥|
    count |೧೫೭|
      block |ಸಮ್ಬುದ್ಧಂ ಅಭಿನಾಮೇತ್ವಾ। ಭೋಜಯಿಂ ತಂ ಮಹಾಮುನಿಂ।|
      block |ಮಹಾಕಾರುಣಿಕೋ ಲೋಕೇ। ಅನುಮೋದಿ ಮಮಂ ತದಾ॥|
    count |೧೫೮|
      block |ತಸ್ಮಿಂ ಮಹಾಕಾರುಣಿಕೇ। ಪರಮಸ್ಸಾಸಕಾರಕೇ।|
      block |ಬುದ್ಧೇ ಚಿತ್ತಂ ಪಸಾದೇತ್ವಾ। ಕಪ್ಪಂ ಸಗ್ಗಮ್ಹಿ ಮೋದಹಂ॥|
    count |೧೫೯|
      block |ಚತುನ್ನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ದಾನಮದದಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಭಿಕ್ಖಾದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೧೬೦|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ। ವಿಮೋಕ್ಖಾಪಿ ಚ ಅಟ್ಠಿಮೇ।|
      block |ಛಳಭಿಞ್ಞಾ ಸಚ್ಛಿಕತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಅನ್ನಸಂಸಾವಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಅನ್ನಸಂಸಾವಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಪಞ್ಚಮಂ।|
  block |೬॥ ಧೂಪದಾಯಕತ್ಥೇರಅಪದಾನಂ|
    count |೧೬೧|
      block |ಸಿದ್ಧತ್ಥಸ್ಸ ಭಗವತೋ। ಲೋಕಜೇಟ್ಠಸ್ಸ ತಾದಿನೋ।|
      block |ಕುಟಿಧೂಪಂ ಮಯಾ ದಿನ್ನಂ। ವಿಪ್ಪಸನ್ನೇನ ಚೇತಸಾ॥|
    count |೧೬೨|
      block |ಯಂ ಯಂ ಯೋನುಪಪಜ್ಜಾಮಿ। ದೇವತ್ತಂ ಅಥ ಮಾನುಸಂ।|
      block |ಸಬ್ಬೇಸಮ್ಪಿ ಪಿಯೋ ಹೋಮಿ। ಧೂಪದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೧೬೩|
      block |ಚತುನ್ನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಧೂಪಮದದಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಧೂಪದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೧೬೪|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ। ವಿಮೋಕ್ಖಾಪಿ ಚ ಅಟ್ಠಿಮೇ।|
      block |ಛಳಭಿಞ್ಞಾ ಸಚ್ಛಿಕತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಧೂಪದಾಯಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಧೂಪದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಛಟ್ಠಂ।|
  block |೭॥ ಪುಲಿನಪೂಜಕತ್ಥೇರಅಪದಾನಂ|
    count |೧೬೫|
      block |ವಿಪಸ್ಸಿಸ್ಸ ಭಗವತೋ। ಬೋಧಿಯಾ ಪಾದಪುತ್ತಮೇ।|
      block |ಪುರಾಣಪುಲಿನಂ ಹಿತ್ವಾ। ಸುದ್ಧಪುಲಿನಮಾಕಿರಿಂ॥|
    count |೧೬೬|
      block |ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಪುಲಿನಮದಾಸಹಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಪುಲಿನದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೧೬೭|
      block |ತಿಂಸತಿಮೇ ಇತೋ ಕಪ್ಪೇ। ರಾಜಾ ಆಸಿಂ ಜನಾಧಿಭೂ।|
      block |ಮಹಾಪುಲಿನನಾಮೇನ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲೋ॥|
    count |೧೬೮|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ। ವಿಮೋಕ್ಖಾಪಿ ಚ ಅಟ್ಠಿಮೇ।|
      block |ಛಳಭಿಞ್ಞಾ ಸಚ್ಛಿಕತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಪುಲಿನಪೂಜಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಪುಲಿನಪೂಜಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಸತ್ತಮಂ।|
  block |೮॥ ಉತ್ತಿಯತ್ಥೇರಅಪದಾನಂ|
    count |೧೬೯|
      block |ಚನ್ದಭಾಗಾನದೀತೀರೇ। ಸುಸುಮಾರೋ ಅಹಂ ತದಾ।|
      block |ಸಗೋಚರಪ್ಪಸುತೋಹಂ। ನದೀತಿತ್ಥಂ ಅಗಚ್ಛಹಂ॥|
    count |೧೭೦|
      block |ಸಿದ್ಧತ್ಥೋ ತಮ್ಹಿ ಸಮಯೇ। ಸಯಮ್ಭೂ ಅಗ್ಗಪುಗ್ಗಲೋ।|
      block |ನದಿಂ ತರಿತುಕಾಮೋ ಸೋ। ನದೀತಿತ್ಥಂ ಉಪಾಗಮಿ॥|
    count |೧೭೧|
      block |ಉಪಾಗತೇ ಚ ಸಮ್ಬುದ್ಧೇ। ಅಹಮ್ಪಿ ತತ್ಥುಪಾಗಮಿಂ।|
      block |ಉಪಗನ್ತ್ವಾನ ಸಮ್ಬುದ್ಧಂ। ಇಮಂ ವಾಚಂ ಉದೀರಯಿಂ॥|
    count |೧೭೨|
      block |ಅಭಿರೂಹ ಮಹಾವೀರ। ತಾರೇಸ್ಸಾಮಿ ಅಹಂ ತುವಂ।|
      block |ಪೇತ್ತಿಕಂ ವಿಸಯಂ ಮಯ್ಹಂ। ಅನುಕಮ್ಪ ಮಹಾಮುನಿ॥|
    count |೧೭೩|
      block |ಮಮ ಉಗ್ಗಜ್ಜನಂ ಸುತ್ವಾ। ಅಭಿರೂಹಿ ಮಹಾಮುನಿ।|
      block |ಹಟ್ಠೋ ಹಟ್ಠೇನ ಚಿತ್ತೇನ। ತಾರೇಸಿಂ ಲೋಕನಾಯಕಂ॥|
    count |೧೭೪|
      block |ನದಿಯಾ ಪಾರಿಮೇ ತೀರೇ। ಸಿದ್ಧತ್ಥೋ ಲೋಕನಾಯಕೋ।|
      block |ಅಸ್ಸಾಸೇಸಿ ಮಮಂ ತತ್ಥ। ಅಮತಂ ಪಾಪುಣಿಸ್ಸಸಿ॥|
    count |೧೭೫|
      block |ತಮ್ಹಾ ಕಾಯಾ ಚವಿತ್ವಾನ। ದೇವಲೋಕಂ ಆಗಚ್ಛಹಂ।|
      block |ದಿಬ್ಬಸುಖಂ ಅನುಭವಿಂ। ಅಚ್ಛರಾಹಿ ಪುರಕ್ಖತೋ॥|
    count |೧೭೬|
      block |ಸತ್ತಕ್ಖತ್ತುಞ್ಚ ದೇವಿನ್ದೋ। ದೇವರಜ್ಜಮಕಾಸಹಂ।|
      block |ತೀಣಿಕ್ಖತ್ತುಂ ಚಕ್ಕವತ್ತೀ। ಮಹಿಯಾ ಇಸ್ಸರೋ ಅಹುಂ॥|
    count |೧೭೭|
      block |ವಿವೇಕಮನುಯುತ್ತೋಹಂ। ನಿಪಕೋ ಚ ಸುಸಂವುತೋ।|
      block |ಧಾರೇಮಿ ಅನ್ತಿಮಂ ದೇಹಂ। ಸಮ್ಮಾಸಮ್ಬುದ್ಧಸಾಸನೇ॥|
    count |೧೭೮|
      block |ಚತುನ್ನವುತಿತೋ ಕಪ್ಪೇ। ತಾರೇಸಿಂ ಯಂ ನರಾಸಭಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ತರಣಾಯ ಇದಂ ಫಲಂ॥|
    count |೧೭೯|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ। ವಿಮೋಕ್ಖಾಪಿ ಚ ಅಟ್ಠಿಮೇ।|
      block |ಛಳಭಿಞ್ಞಾ ಸಚ್ಛಿಕತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಉತ್ತಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಉತ್ತಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ಅಟ್ಠಮಂ।|
  block |೯॥ ಏಕಞ್ಜಲಿಕತ್ಥೇರಅಪದಾನಂ|
    count |೧೮೦|
      block |ಸುವಣ್ಣವಣ್ಣಂ ಸಮ್ಬುದ್ಧಂ। ಗಚ್ಛನ್ತಂ ಅನ್ತರಾಪಣೇ।|
      block |ವಿಪಸ್ಸಿಂ ಸತ್ಥವಾಹಗ್ಗಂ। ನರವರಂ ವಿನಾಯಕಂ॥|
    count |೧೮೧|
      block |ಅದನ್ತದಮನಂ ತಾದಿಂ। ಮಹಾವಾದಿಂ ಮಹಾಮತಿಂ।|
      block |ದಿಸ್ವಾ ಪಸನ್ನೋ ಸುಮನೋ। ಏಕಞ್ಜಲಿಮಕಾಸಹಂ॥|
    count |೧೮೨|
      block |ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಯಮಞ್ಜಲಿಂ ಕರಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಅಞ್ಜಲಿಸ್ಸ ಇದಂ ಫಲಂ॥|
    count |೧೮೩|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ। ವಿಮೋಕ್ಖಾಪಿ ಚ ಅಟ್ಠಿಮೇ।|
      block |ಛಳಭಿಞ್ಞಾ ಸಚ್ಛಿಕತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಏಕಞ್ಜಲಿಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಏಕಞ್ಜಲಿಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ನವಮಂ।|
  block |೧೦॥ ಖೋಮದಾಯಕತ್ಥೇರಅಪದಾನಂ|
    count |೧೮೪|
      block |ನಗರೇ ಬನ್ಧುಮತಿಯಾ। ಅಹೋಸಿಂ ವಾಣಿಜೋ ತದಾ।|
      block |ತೇನೇವ ದಾರಂ ಪೋಸೇಮಿ। ರೋಪೇಮಿ ಬೀಜಸಮ್ಪದಂ॥|
    count |೧೮೫|
      block |ರಥಿಯಂ ಪಟಿಪನ್ನಸ್ಸ। ವಿಪಸ್ಸಿಸ್ಸ ಮಹೇಸಿನೋ।|
      block |ಏಕಂ ಖೋಮಂ ಮಯಾ ದಿನ್ನಂ। ಕುಸಲತ್ಥಾಯ ಸತ್ಥುನೋ॥|
    count |೧೮೬|
      block |ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಖೋಮಮದದಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಖೋಮದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೧೮೭|
      block |ಸತ್ತರಸೇ ಇತೋ ಕಪ್ಪೇ। ಏಕೋ ಸಿನ್ಧವಸನ್ಧನೋ।|
      block |ಸತ್ತರತನಸಮ್ಪನ್ನೋ। ಚತುದೀಪಮ್ಹಿ ಇಸ್ಸರೋ॥|
    count |೧೮೮|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ। ವಿಮೋಕ್ಖಾಪಿ ಚ ಅಟ್ಠಿಮೇ।|
      block |ಛಳಭಿಞ್ಞಾ ಸಚ್ಛಿಕತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
      block |ಸುಸೂತಿ ಉಪವಾನೋ ಚ। ಸರಣೋ ಸೀಲಗಾಹಕೋ।|
      block |ಅನ್ನಸಂಸಾವಕೋ ಖೋಮದಾಯೀ ಚ। ದಸೇವ ತತಿಯೇ ಗಣೇ।|
      block |ಅಞ್ಜಲೀ ಖೋಮದಾಯೀ ಚ। ದಸೇವ ತತಿಯೇ ಗಣೇ।|
      block |ಪಞ್ಚಾಲೀಸೀತಿಸತಂ ವುತ್ತಾ। ಗಾಥಾಯೋ ಸಬ್ಬಪಿಣ್ಡಿತಾ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಖೋಮದಾಯಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಖೋಮದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ದಸಮಂ।|
    block |ತಸ್ಸುದ್ದಾನಂ|
    stand |ಸುಭೂತಿವಗ್ಗೋ ತತಿಯೋ।|
    stand |ಚತುತ್ಥಭಾಣವಾರಂ।|
