
block |Sale of a Slave (695)|
  block |ğ’¹ğ’‚—ğ’†œğ’† ğ’…€ î€:blank(3)|
  block |ğ’¹ğ’Œ‹ğ’Œ‹ğ’‰¡ğ’† :blank(2)ğ’ğ’„¬ ğ’‘±|
  block |ğ’¹ğ’† ğ’ˆ²:cloud(|ğ’€¸ğ’‹© :blank(3)|)|
  block |ğ’‰½ ğ’ˆ ğ’‚—ğ’ˆ¨ğ’Œ î€ ğ’‹§ğ’‰Œ|
  block |ğ’¹ğ’ˆ ğ’†ª:blank(10)|
  block |ğ’Š­ ğ’¹ğ’€­ğ’‚—ğ’†œğ’† :cloud(|ğ’…€ ğ’Š­ ğ’¹ğ’Œ‹ğ’Œ‹ğ’‰¡ğ’† :blank(1)|)|
  block |ğ’Š­ ğ’¹ğ’† ğ’ˆ²ğ’€¸ğ’‹©:cloud(|ğ’Œ‘ğ’‹°ğ’‰¿ğ’‹—|)|
  block |ğ’€€ğ’ˆ¾ ğ’¹ğ’‹›ğ’…†:cloud(|ğ’€¸ğ’‹© ğ’„¿ğ’†—ğ’‰¡|)|
  block |ğ’Œ‹ğ’Œ‹ğ’‰¡ ğ’Š­ ğ’‰ ğ’ˆ¦ ğ’ˆ ğ’ˆ¾ ğ’†¬ğ’Œ“ ğ’‹§ğ’€­:cloud(|ğ’Œ‹ğ’‰Œ|)|
  block |ğ’€´ğ’‹— ğ’Œ‘ğ’Šºğ’|
  block |ğ’…† ğ’¹ğ’€¸ğ’‹©ğ’‰½ğ’€¸|
  block |î€ğ’ƒ²ğ’† ğ’ˆ²|
  block |ğ’…† ğ’¹ğ’„¿ğ’€¸ğ’‹© î€ğ’Šº:cloud(|ğ’†—ğ’‰ºğ’€€ğ’€€|)|
  block |ğ’…† ğ’¹ğ’€­ğ’…:blank(4)ğ’‰½|
  block |ğ’Š­ ğ’¹ğ’€­:blank(7)|
  block |ğ’…† ğ’¹:blank(8)|
  block |ğ’…† ğ’¹:blank(7)|
  block |:cloud(|ğ’…† ğ’¹:blank(5)|):blank(2)|
  block |:cloud(|ğ’…†|)ğ’¹:blank(7)|
  block |ğ’…†:cloud(|ğ’¹:blank(7)|)|
  block |ğ’Œ—:blank(3)ğ’†š|
  block |ğ’…†ğ’ˆ¬ ğ’¹ğ’€¸ğ’‹©ğ’Œ‹ğ’‰½|