block |අට්‌ඨකවග්‌ගො|
  block |කාමසුත්‌තං|
    count |772|
      block |කාමං කාමයමානස්‌ස තස්‌ස චෙ තං සමිජ්‌ඣති|
      block |අද්‌ධා පීතිමනො හොති ලද්‌ධා මච්‌චො යදිච්‌ඡති|
    count |773|
      block |තස්‌ස චෙ කාමයානස්‌ස ඡන්‌දජාතස්‌ස ජන්‌තුනො|
      block |තෙ කාමා පරිහායන්‌ති සල්‌ලවිද්‌ධොව රුප්‌පති|
    count |774|
      block |යො කාමෙ පරිවජ්‌ජෙති සප්‌පස්‌සෙව පදා සිරො|
      block |සොමං විසත්‌තිකං ලොකෙ සතො සමතිවත්‌තති|
    count |775|
      block |ඛෙත්‌තං වත්‌ථුං හිරඤ්‌ඤං වා ගවස්‌සං දාසපොරිසං|
      block |ථියො බන්‌ධූ පුථු කාමෙ යො නරො අනුගිජ්‌ඣති|
    count |776|
      block |අබලා නං බලීයන්‌ති මද්‌දන්‌තෙනං පරිස්‌සයා|
      block |තතො නං දුක්‌ඛමන්‌වෙති නාවං භින්‌නමිවොදකං|
    count |777|
      block |තස්‌මා ජන්‌තු සදා සතො කාමානි පරිවජ්‌ජයෙ|
      block |තෙ පහාය තරෙ ඔඝං නාවං සිත්‌වාව පාරගූති|
    stand |කාමසුත්‌තං පඨමං නිට්‌ඨිතං|
  block |ගුහට්‌ඨකසුත්‌තං|
    count |778|
      block |සත්‌තො ගුහායං බහුනාභිඡන්‌නො තිට්‌ඨං නරො මොහනස්‌මිං පගාළ්‌හො|
      block |දූරෙ විවෙකා හි තථාවිධො සො කාමා හි ලොකෙ න හි සුප්‌පහායා|
    count |779|
      block |ඉච්‌ඡානිදානා භවසාතබද්‌ධා තෙ දුප්‌පමුඤ්‌චා න හි අඤ්‌ඤමොක්‌ඛා|
      block |පච්‌ඡා පුරෙ වාපි අපෙක්‌ඛමානා ඉමෙව කාමෙ පුරිමෙව ජප්‌පං|
    count |780|
      block |කාමෙසු ගිද්‌ධා පසුතා පමූළ්‌හා අවදානියා තෙ විසමෙ නිවිට්‌ඨා|
      block |දුක්‌ඛූපනීතා පරිදෙවයන්‌ති කිංසූ භවිස්‌සාම ඉතො චුතාසෙ|
    count |781|
      block |තස්‌මා හි සික්‌ඛෙථ ඉධෙව ජන්‌තු යං කිඤ්‌චි ජඤ්‌ඤා විසමන්‌ති ලොකෙ|
      block |න තස්‌ස හෙතූ විසමං චරෙය්‍ය අප්‌පඤ්‌හිදං ජීවිතමාහු ධීරා|
    count |782|
      block |පස්‌සාමි ලොකෙ පරිඵන්‌දමානං පජං ඉමං තණ්‌හගතං භවෙසු|
      block |හීනා නරා මච්‌චුමුඛෙ ලපන්‌ති අවීතතණ්‌හාසෙ භවාභවෙසු|
    count |783|
      block |මමායිතෙ පස්‌සථ ඵන්‌දමානෙ මච්‌ඡෙව අප්‌පොදකෙ ඛීණසොතෙ|
      block |එතම්‌පි දිස්‌වා අමමො චරෙය්‍ය භවෙසු ආසත්‌තිමකුබ්‌බමානො|
    count |784|
      block |උභොසු අන්‌තෙසු විනෙය්‍ය ඡන්‌දං ඵස්‌සං පරිඤ්‌ඤාය අනානුගිද්‌ධො|
      block |යදත්‌තගරහී තදකුබ්‌බමානො න ලිප්‌පතී දිට්‌ඨසුතෙසු ධීරො|
    count |785|
      block |සඤ්‌ඤං පරිඤ්‌ඤා විතරෙය්‍ය ඔඝං පරිග්‌ගහෙසු මුනි නොපලිත්‌තො|
      block |අබ්‌බූළ්‌හසල්‌ලො චරමප්‌පමත්‌තො නාසීසතී ලොකමිමං පරඤ්‌චාති|
    stand |ගුහට්‌ඨකසුත්‌තං දුතියං නිට්‌ඨිතං|
  block |දුට්‌ඨට්‌ඨකසුත්‌තං|
    count |786|
      block |වදන්‌ති වෙ දුට්‌ඨමනාපි එකෙ අථොපි වෙ සච්‌චමනා වදන්‌ති|
      block |වාදඤ්‌ච ජාතං මුනි නො උපෙති තස්‌මා මුනී නත්‌ථි ඛිලො කුහිඤ්‌චි|
    count |787|
      block |සකඤ්‌හි දිට්‌ඨිං කථමච්‌චයෙය්‍ය ඡන්‌දානුනීතො රුචියා නිවිට්‌ඨො|
      block |සයං සමත්‌තානි පකුබ්‌බමානො යථා හි ජානෙය්‍ය තථා වදෙය්‍ය|
    count |788|
      block |යො අත්‌තනො සීලවතානි ජන්‌තු අනානුපුට්‌ඨොව පරෙස පාව|
      block |අනරියධම්‌මං කුසලා තමාහු යො ආතුමානං සයමෙව පාව|
    count |789|
      block |සන්‌තො ච භික්‌ඛු අභිනිබ්‌බුතත්‌තො ඉතිහන්‌ති සීලෙසු අකත්‌ථමානො|
      block |තමරියධම්‌මං කුසලා වදන්‌ති යස්‌සුස්‌සදා නත්‌ථි කුහිඤ්‌චි ලොකෙ|
    count |790|
      block |පකප්‌පිතා සඞ්‌ඛතා යස්‌ස ධම්‌මා පුරක්‌ඛතා සන්‌ති අවීවදාතා|
      block |යදත්‌තනි පස්‌සති ආනිසංසං තං නිස්‌සිතො කුප්‌පපටිච්‌ච සන්‌තිං|
    count |791|
      block |දිට්‌ඨීනිවෙසා න හි ස්‌වාතිවත්‌තා ධම්‌මෙසු නිච්‌ඡෙය්‍ය සමුග්‌ගහීතං|
      block |තස්‌මා නරො තෙසු නිවෙසනෙසු නිරස්‌සතී ආදියතී ච ධම්‌මං|
    count |792|
      block |ධොනස්‌ස හි නත්‌ථි කුහිඤ්‌චි ලොකෙ පකප්‌පිතා දිට්‌ඨි භවාභවෙසු|
      block |මායඤ්‌ච මානඤ්‌ච පහාය ධොනො ස කෙන ගච්‌ඡෙය්‍ය අනූපයො සො|
    count |793|
      block |උපයො හි ධම්‌මෙසු උපෙති වාදං අනූපයං කෙන කථං වදෙය්‍ය|
      block |අත්‌තා නිරත්‌තා න හි තස්‌ස අත්‌ථි අධොසි සො දිට්‌ඨිමිධෙව සබ්‌බන්‌ති|
    stand |දුට්‌ඨට්‌ඨකසුත්‌තං තතියං නිට්‌ඨිතං|
  block |සුද්‌ධට්‌ඨකසුත්‌තං|
    count |794|
      block |පස්‌සාමි සුද්‌ධං පරමං අරොගං දිට්‌ඨෙන සංසුද්‌ධි නරස්‌ස හොති|
      block |එවාභිජානං පරමන්‌ති ඤත්‌වා සුද්‌ධානුපස්‌සීති පච්‌චෙති ඤාණං|
    count |795|
      block |දිට්‌ඨෙන චෙ සුද්‌ධි නරස්‌ස හොති ඤාණෙන වා සො පජහාති දුක්‌ඛං|
      block |අඤ්‌ඤෙන සො සුජ්‌ඣති සොපධීකො දිට්‌ඨී හි නං පාව තථා වදානං|
    count |796|
      block |න බ්‍රාහ්‌මණො අඤ්‌ඤතො සුද්‌ධිමාහ දිට්‌ඨෙ සුතෙ සීලවතෙ මුතෙ වා|
      block |පුඤ්‌ඤෙ ච පාපෙ ච අනූපලිත්‌තො අත්‌තඤ්‌ජහො නයිධ පකුබ්‌බමානො|
    count |797|
      block |පුරිමං පහාය අපරං සිතාසෙ එජානුගා තෙ න තරන්‌ති සඞ්‌ගං|
      block |තෙ උග්‌ගහායන්‌ති නිරස්‌සජන්‌ති කපීව සාඛං පමුඤ්‌චං ගහායං|
    count |798|
      block |සයං සමාදාය වතානි ජන්‌තු උච්‌චාවචං ගච්‌ඡති සඤ්‌ඤසත්‌තො|
      block |විද්‌වා ච වෙදෙහි සමෙච්‌ච ධම්‌මං න උච්‌චාවචං ගච්‌ඡති භූරිපඤ්‌ඤො|
    count |799|
      block |ස සබ්‌බධම්‌මෙසු විසෙනිභූතො යං කිඤ්‌චි දිට්‌ඨං ව සුතං මුතං වා|
      block |තමෙව දස්‌සිං විවටං චරන්‌තං කෙනීධ ලොකස්‌මි විකප්‌පයෙය්‍ය|
    count |800|
      block |න කප්‌පයන්‌ති න පුරෙක්‌ඛරොන්‌ති අච්‌චන්‌තසුද්‌ධීති න තෙ වදන්‌ති|
      block |ආදානගන්‌ථං ගථිතං විසජ්‌ජ ආසං න කුබ්‌බන්‌ති කුහිඤ්‌චි ලොකෙ|
    count |801|
      block |සීමාතිගො බ්‍රාහ්‌මණො තස්‌ස නත්‌ථි ඤත්‌වා ව දිස්‌වා ව සමුග්‌ගහීතං|
      block |න රාගරාගී න විරාගරත්‌තො තස්‌සීධ නත්‌ථී පරමුග්‌ගහීතන්‌ති|
    stand |සුද්‌ධට්‌ඨකසුත්‌තං චතුත්‌ථං නිට්‌ඨිතං|
  block |පරමට්‌ඨකසුත්‌තං|
    count |802|
      block |පරමන්‌ති දිට්‌ඨීසු පරිබ්‌බසානො යදුත්‌තරි කුරුතෙ ජන්‌තු ලොකෙ|
      block |හීනාති අඤ්‌ඤෙ තතො සබ්‌බමාහ තස්‌මා විවාදානි අවීතිවත්‌තො|
    count |803|
      block |යදත්‌තනී පස්‌සති ආනිසංසං දිට්‌ඨෙ සුතෙ සීලවතෙ මුතෙ වා|
      block |තදෙව සො තත්‌ථ සමුග්‌ගහාය නිහීනතො පස්‌සති සබ්‌බමඤ්‌ඤං|
    count |804|
      block |තං වාපි ගන්‌ථං කුසලා වදන්‌ති යං නිස්‌සිතො පස්‌සති හීනමඤ්‌ඤං|
      block |තස්‌මා හි දිට්‌ඨං ව සුතං මුතං වා සීලබ්‌බතං භික්‌ඛු න නිස්‌සයෙය්‍ය|
    count |805|
      block |දිට්‌ඨිම්‌පි ලොකස්‌මිං න කප්‌පයෙය්‍ය ඤාණෙන වා සීලවතෙන වාපි|
      block |සමොති අත්‌තානමනූපනෙය්‍ය හීනො න මඤ්‌ඤෙථ විසෙසි වාපි|
    count |806|
      block |අත්‌තං පහාය අනුපාදියානො ඤාණෙපි සො නිස්‌සයං නො කරොති|
      block |ස වෙ වියත්‌තෙසු න වග්‌ගසාරී දිට්‌ඨිම්‌පි සො න පච්‌චෙති කිඤ්‌චි|
    count |807|
      block |යස්‌සූභයන්‌තෙ පණිධීධ නත්‌ථි භවාභවාය ඉධ වා හුරං වා|
      block |නිවෙසනා තස්‌ස න සන්‌ති කෙචි ධම්‌මෙසු නිච්‌ඡෙය්‍ය සමුග්‌ගහීතං|
    count |808|
      block |තස්‌සීධ දිට්‌ඨෙ ව සුතෙ මුතෙ වා පකප්‌පිතා නත්‌ථි අණූපි සඤ්‌ඤා|
      block |තං බ්‍රාහ්‌මණං දිට්‌ඨිමනාදියානං කෙනීධ ලොකස්‌මිං විකප්‌පයෙය්‍ය|
    count |809|
      block |න කප්‌පයන්‌ති න පුරෙක්‌ඛරොන්‌ති ධම්‌මාපි තෙසං න පටිච්‌ඡිතාසෙ|
      block |න බ්‍රාහ්‌මණො සීලවතෙන නෙය්‍යො පාරඞ්‌ගතො න පච්‌චෙති තාදීති|
    stand |පරමට්‌ඨකසුත්‌තං පඤ්‌චමං නිට්‌ඨිතං|
  block |ජරාසුත්‌තං|
    count |810|
      block |අප්‌පං වත ජීවිතං ඉදං ඔරං වස්‌සසතාපි මිය්‍යති|
      block |යො චෙපි අතිච්‌ච ජීවති අථ ඛො සො ජරසාපි මිය්‍යති|
    count |811|
      block |සොචන්‌ති ජනා මමායිතෙ න හි සන්‌ති නිච්‌චා පරිග්‌ගහා|
      block |විනාභාවසන්‌තමෙවිදං ඉති දිස්‌වා නාගාරමාවසෙ|
    count |812|
      block |මරණෙනපි තං පහීයති යං පුරිසො මමිදන්‌ති මඤ්‌ඤති|
      block |එතම්‌පි විදිත්‌වා පණ්‌ඩිතො න මමත්‌තාය නමෙථ මාමකො|
    count |813|
      block |සුපිනෙන යථාපි සඞ්‌ගතං පටිබුද්‌ධො පුරිසො න පස්‌සති|
      block |එවම්‌පි පියායිතං ජනං පෙතං කාලකතං න පස්‌සති|
    count |814|
      block |දිට්‌ඨාපි සුතාපි තෙ ජනා යෙසං නාමමිදං පවුච්‌චති|
      block |නාමංයෙවාවසිස්‌සති අක්‌ඛෙය්‍යං පෙතස්‌ස ජන්‌තුනො|
    count |815|
      block |සොකප්‌පරිදෙවමච්‌ඡරං න ජහන්‌ති ගිද්‌ධා මමායිතෙ|
      block |තස්‌මා මුනයො පරිග්‌ගහං හිත්‌වා අචරිංසු ඛෙමදස්‌සිනො|
    count |816|
      block |පතිලීනචරස්‌ස භික්‌ඛුනො භජමානස්‌ස විවිත්‌තමාසනං|
      block |සාමග්‌ගියමාහු තස්‌ස තං යො අත්‌තානං භවනෙ න දස්‌සයෙ|
    count |817|
      block |සබ්‌බත්‌ථ මුනී අනිස්‌සිතො න පියං කුබ්‌බති නොපි අප්‌පියං|
      block |තස්‌මිං පරිදෙවමච්‌ඡරං පණ්‌ණෙ වාරි යථා න ලිම්‌පති|
    count |818|
      block |උදබින්‌දු යථාපි පොක්‌ඛරෙ පදුමෙ වාරි යථා න ලිම්‌පති|
      block |එවං මුනි නොපලිම්‌පති යදිදං දිට්‌ඨසුතං මුතෙසු වා|
    count |819|
      block |ධොනො න හි තෙන මඤ්‌ඤති යදිදං දිට්‌ඨසුතං මුතෙසු වා|
      block |නාඤ්‌ඤෙන විසුද්‌ධිමිච්‌ඡති න හි සො රජ්‌ජති නො විරජ්‌ජතීති|
    stand |ජරාසුත්‌තං ඡට්‌ඨං නිට්‌ඨිතං|
  block |තිස්‌සමෙත්‌තෙය්‍යසුත්‌තං|
    count |820|
      block |මෙථුනමනුයුත්‌තස්‌ස ඉච්‌චායස්‌මා තිස්‌සො මෙත්‌තෙය්‍යො විඝාතං බ්‍රූහි මාරිස|
      block |සුත්‌වාන තව සාසනං විවෙකෙ සික්‌ඛිස්‌සාමසෙ|
    count |821|
      block |මෙථුනමනුයුත්‌තස්‌ස මෙත්‌තෙය්‍යාති භගවා මුස්‌සතෙ වාපි සාසනං|
      block |මිච්‌ඡා ච පටිපජ්‌ජති එතං තස්‌මිං අනාරියං|
    count |822|
      block |එකො පුබ්‌බෙ චරිත්‌වාන මෙථුනං යො නිසෙවති|
      block |යානං භන්‌තං ව තං ලොකෙ හීනමාහු පුථුජ්‌ජනං|
    count |823|
      block |යසො කිත්‌ති ච යා පුබ්‌බෙ හායතෙ වාපි තස්‌ස සා|
      block |එතම්‌පි දිස්‌වා සික්‌ඛෙථ මෙථුනං විප්‌පහාතවෙ|
    count |824|
      block |සඞ්‌කප්‌පෙහි පරෙතො සො කපණො විය ඣායති|
      block |සුත්‌වා පරෙසං නිග්‌ඝොසං මඞ්‌කු හොති තථාවිධො|
    count |825|
      block |අථ සත්‌ථානි කුරුතෙ පරවාදෙහි චොදිතො|
      block |එස ඛ්‌වස්‌ස මහාගෙධො මොසවජ්‌ජං පගාහති|
    count |826|
      block |පණ්‌ඩිතොති සමඤ්‌ඤාතො එකචරියං අධිට්‌ඨිතො|
      block |අථාපි මෙථුනෙ යුත්‌තො මන්‌දොව පරිකිස්‌සති|
    count |827|
      block |එතමාදීනවං ඤත්‌වා මුනි පුබ්‌බාපරෙ ඉධ|
      block |එකචරියං දළ්‌හං කයිරා න නිසෙවෙථ මෙථුනං|
    count |828|
      block |විවෙකඤ්‌ඤෙව සික්‌ඛෙථ එතදරියානමුත්‌තමං|
      block |න තෙන සෙට්‌ඨො මඤ්‌ඤෙථ ස වෙ නිබ්‌බානසන්‌තිකෙ|
    count |829|
      block |රිත්‌තස්‌ස මුනිනො චරතො කාමෙසු අනපෙක්‌ඛිනො|
      block |ඔඝතිණ්‌ණස්‌ස පිහයන්‌ති කාමෙසු ගධිතා පජාති|
    stand |තිස්‌සමෙත්‌තෙය්‍යසුත්‌තං සත්‌තමං නිට්‌ඨිතං|
  block |පසූරසුත්‌තං|
    count |830|
      block |ඉධෙව සුද්‌ධි ඉති වාදයන්‌ති නාඤ්‌ඤෙසු ධම්‌මෙසු විසුද්‌ධිමාහු|
      block |යං නිස්‌සිතා තත්‌ථ සුභං වදානා පච්‌චෙකසච්‌චෙසු පුථූ නිවිට්‌ඨා|
    count |831|
      block |තෙ වාදකාමා පරිසං විගය්‌හ බාලං දහන්‌තී මිථු අඤ්‌ඤමඤ්‌ඤං|
      block |වදන්‌ති තෙ අඤ්‌ඤසිතා කථොජ්‌ජං පසංසකාමා කුසලා වදානා|
    count |832|
      block |යුත්‌තො කථායං පරිසාය මජ්‌ඣෙ පසංසමිච්‌ඡං විනිඝාති හොති|
      block |අපාහතස්‌මිං පන මඞ්‌කු හොති නින්‌දාය සො කුප්‌පති රන්‌ධමෙසී|
    count |833|
      block |යමස්‌ස වාදං පරිහීනමාහු අපාහතං පඤ්‌හවිමංසකාසෙ|
      block |පරිදෙවති සොචති හීනවාදො උපච්‌චගා මන්‌ති අනුත්‌ථුනාති|
    count |834|
      block |එතෙ විවාදා සමණෙසු ජාතා එතෙසු උග්‌ඝාති නිඝාති හොති|
      block |එතම්‌පි දිස්‌වා විරමෙ කථොජ්‌ජං න හඤ්‌ඤදත්‌ථත්‌ථිපසංසලාභා|
    count |835|
      block |පසංසිතො වා පන තත්‌ථ හොති අක්‌ඛාය වාදං පරිසාය මජ්‌ඣෙ|
      block |සො හස්‌සතී උණ්‌ණමතී ච තෙන පප්‌පුය්‍ය තමත්‌ථං යථා මනො අහු|
    count |836|
      block |යා උණ්‌ණතී සාස්‌ස විඝාතභූමි මානාතිමානං වදතෙ පනෙසො|
      block |එතම්‌පි දිස්‌වා න විවාදයෙථ න හි තෙන සුද්‌ධිං කුසලා වදන්‌ති|
    count |837|
      block |සූරො යථා රාජඛාදාය පුට්‌ඨො අභිගජ්‌ජමෙති පටිසූරමිච්‌ඡං|
      block |යෙනෙව සො තෙන පලෙහි සූර පුබ්‌බෙව නත්‌ථි යදිදං යුධාය|
    count |838|
      block |යෙ දිට්‌ඨිමුග්‌ගය්‌හ විවාදයන්‌ති ඉදමෙව සච්‌චන්‌ති ච වාදයන්‌ති|
      block |තෙ ත්‌වං වදස්‌සූ න හි තෙධ අත්‌ථි වාදම්‌හි ජාතෙ පටිසෙනිකත්‌තා|
    count |839|
      block |විසෙනිකත්‌වා පන යෙ චරන්‌ති දිට්‌ඨීහි දිට්‌ඨිං අවිරුජ්‌ඣමානා|
      block |තෙසු ත්‌වං කිං ලභෙථො පසූර යෙසීධ නත්‌ථී පරමුග්‌ගහීතං|
    count |840|
      block |අථ ත්‌වං පවිතක්‌කමාගමා මනසා දිට්‌ඨිගතානි චින්‌තයන්‌තො|
      block |ධොනෙන යුගං සමාගමා න හි ත්‌වං සක්‌ඛසි සම්‌පයාතවෙති|
    stand |පසූරසුත්‌තං අට්‌ඨමං නිට්‌ඨිතං|
  block |මාගණ්‌ඩියසුත්‌තං|
    count |841|
      block |දිස්‌වාන තණ්‌හං අරතිං රගඤ්‌ච නාහොසි ඡන්‌දො අපි මෙථුනස්‌මිං|
      block |කිමෙවිදං මුත්‌තකරීසපුණ්‌ණං පාදාපි නං සම්‌ඵුසිතුං න ඉච්‌ඡෙ|
    count |842|
      block |එතාදිසං චෙ රතනං න ඉච්‌ඡසි නාරිං නරින්‌දෙහි බහූහි පත්‌ථිතං|
      block |දිට්‌ඨිගතං සීලවතං නු ජීවිතං භවූපපත්‌තිඤ්‌ච වදෙසි කීදිසං|
    count |843|
      block |ඉදං වදාමීති න තස්‌ස හොති මාගණ්‌ඩියාති භගවා|
      block |ධම්‌මෙසු නිච්‌ඡෙය්‍ය සමුග්‌ගහීතං|
      block |පස්‌සඤ්‌ච දිට්‌ඨීසු අනුග්‌ගහාය|
      block |අජ්‌ඣත්‌තසන්‌තිං පචිනං අදස්‌සං|
    count |844|
      block |විනිච්‌ඡයා යානි පකප්‌පිතානි ඉති මාගණ්‌ඩියො|
      block |තෙ වෙ මුනී බ්‍රූසි අනුග්‌ගහාය|
      block |අජ්‌ඣත්‌තසන්‌තීති යමෙතමත්‌ථං|
      block |කථං නු ධීරෙහි පවෙදිතං තං|
    count |845|
      block |න දිට්‌ඨියා න සුතියා න ඤාණෙන මාගණ්‌ඩියාති භගවා|
      block |සීලබ්‌බතෙනාපි න සුද්‌ධිමාහ|
      block |අදිට්‌ඨියා අස්‌සුතියා අඤාණා|
      block |අසීලතා අබ්‌බතා නොපි තෙන|
      block |එතෙ ච නිස්‌සජ්‌ජ අනුග්‌ගහාය|
      block |සන්‌තො අනිස්‌සාය භවං න ජප්‌පෙ|
    count |846|
      block |නො චෙ කිර දිට්‌ඨියා න සුතියා න ඤාණෙන ඉති මාගණ්‌ඩියො|
      block |සීලබ්‌බතෙනාපි න සුද්‌ධිමාහ|
      block |අදිට්‌ඨියා අස්‌සුතියා අඤාණා|
      block |අසීලතා අබ්‌බතා නොපි තෙන|
      block |මඤ්‌ඤාමහං මොමුහමෙව ධම්‌මං|
      block |දිට්‌ඨියා එකෙ පච්‌චෙන්‌ති සුද්‌ධිං|
    count |847|
      block |දිට්‌ඨඤ්‌ච නිස්‌සාය අනුපුච්‌ඡමානො මාගණ්‌ඩියාති භගවා|
      block |සමුග්‌ගහීතෙසු පමොහමාගා|
      block |ඉතො ච නාද්‌දක්‌ඛි අණුම්‌පි සඤ්‌ඤං|
      block |තස්‌මා තුවං මොමුහතො දහාසි|
    count |848|
      block |සමො විසෙසී උද වා නිහීනො යො මඤ්‌ඤතී සො විවදෙථ තෙන|
      block |තීසු විධාසු අවිකම්‌පමානො සමො විසෙසීති න තස්‌ස හොති|
    count |849|
      block |සච්‌චන්‌ති සො බ්‍රාහ්‌මණො කිං වදෙය්‍ය මුසාති වා සො විවදෙථ කෙන|
      block |යස්‌මිං සමං විසමං වාපි නත්‌ථි ස කෙන වාදං පටිසංයුජෙය්‍ය|
    count |850|
      block |ඔකං පහාය අනිකෙතසාරී ගාමෙ අකුබ්‌බං මුනි සන්‌ථවානි|
      block |කාමෙහි රිත්‌තො අපුරෙක්‌ඛරානො කථං න විග්‌ගය්‌හ ජනෙන කයිරා|
    count |851|
      block |යෙහි විවිත්‌තො විචරෙය්‍ය ලොකෙ න තානි උග්‌ගය්‌හ වදෙය්‍ය නාගො|
      block |ජලම්‌බුජං කණ්‌ඩකං වාරිජං යථා ජලෙන පඞ්‌කෙන චනූපලිත්‌තං|
      block |එවං මුනී සන්‌තිවාදො අගිද්‌ධො කාමෙ ච ලොකෙ ච අනූපලිත්‌තො|
    count |852|
      block |න වෙදගූ දිට්‌ඨියායකො න මුතියා ස මානමෙති න හි තම්‌මයො සො|
      block |න කම්‌මුනා නොපි සුතෙන නෙය්‍යො අනූපනීතො ස නිවෙසනෙසු|
    count |853|
      block |සඤ්‌ඤාවිරත්‌තස්‌ස න සන්‌ති ගන්‌ථා පඤ්‌ඤාවිමුත්‌තස්‌ස න සන්‌ති මොහා|
      block |සඤ්‌ඤඤ්‌ච දිට්‌ඨිඤ්‌ච යෙ අග්‌ගහෙසුං තෙ ඝට්‌ටයන්‌තා විචරන්‌ති ලොකෙති|
    stand |මාගණ්‌ඩියසුත්‌තං නවමං නිට්‌ඨිතං|
  block |පුරාභෙදසුත්‌තං|
    count |854|
      block |කථංදස්‌සී කථංසීලො උපසන්‌තොති වුච්‌චති|
      block |තං මෙ ගොතම පබ්‍රූහි පුච්‌ඡිතො උත්‌තමං නරං|
    count |855|
      block |වීතතණ්‌හො පුරා භෙදා ඉති භගවා පුබ්‌බමන්‌තමනිස්‌සිතො|
      block |වෙමජ්‌ඣෙ නුපසඞ්‌ඛෙය්‍යො තස්‌ස නත්‌ථි පුරක්‌ඛතං|
    count |856|
      block |අක්‌කොධනො අසන්‌තාසී අවිකත්‌ථී අකුක්‌කුචො|
      block |මන්‌තභාණී අනුද්‌ධතො ස වෙ වාචායතො මුනි|
    count |857|
      block |නිරාසත්‌ති අනාගතෙ අතීතං නානුසොචති|
      block |විවෙකදස්‌සී ඵස්‌සෙසු දිට්‌ඨීසු ච න නීයති|
    count |858|
      block |පතිලීනො අකුහකො අපිහාලු අමච්‌ඡරී|
      block |අප්‌පගබ්‌භො අජෙගුච්‌ඡො පෙසුණෙය්‍යෙ ච නො යුතො|
    count |859|
      block |සාතියෙසු අනස්‌සාවී අතිමානෙ ච නො යුතො|
      block |සණ්‌හො ච පටිභානවා න සද්‌ධො න විරජ්‌ජති|
    count |860|
      block |ලාභකම්‍යා න සික්‌ඛති අලාභෙ ච න කුප්‌පති|
      block |අවිරුද්‌ධො ච තණ්‌හාය රසෙසු නානුගිජ්‌ඣති|
    count |861|
      block |උපෙක්‌ඛකො සදා සතො න ලොකෙ මඤ්‌ඤතෙ සමං|
      block |න විසෙසී න නීචෙය්‍යො තස්‌ස නො සන්‌ති උස්‌සදා|
    count |862|
      block |යස්‌ස නිස්‌සයනා නත්‌ථි ඤත්‌වා ධම්‌මං අනිස්‌සිතො|
      block |භවාය විභවාය වා තණ්‌හා යස්‌ස න විජ්‌ජති|
    count |863|
      block |තං බ්‍රූමි උපසන්‌තොති කාමෙසු අනපෙක්‌ඛිනං|
      block |ගන්‌ථා තස්‌ස න විජ්‌ජන්‌ති අතරී සො විසත්‌තිකං|
    count |864|
      block |න තස්‌ස පුත්‌තා පසවො ඛෙත්‌තං වත්‌ථුඤ්‌ච විජ්‌ජති|
      block |අත්‌තා වාපි නිරත්‌තා වා න තස්‌මිං උපලබ්‌භති|
    count |865|
      block |යෙන නං වජ්‌ජුං පුථුජ්‌ජනා අථො සමණබ්‍රාහ්‌මණා|
      block |තං තස්‌ස අපුරක්‌ඛතං තස්‌මා වාදෙසු නෙජති|
    count |866|
      block |වීතගෙධො අමච්‌ඡරී න උස්‌සෙසු වදතෙ මුනි|
      block |න සමෙසු න ඔමෙසු කප්‌පං නෙති අකප්‌පියො|
    count |867|
      block |යස්‌ස ලොකෙ සකං නත්‌ථි අසතා ච න සොචති|
      block |ධම්‌මෙසු ච න ගච්‌ඡති ස වෙ සන්‌තොති වුච්‌චතීති|
    stand |පුරාභෙදසුත්‌තං දසමං නිට්‌ඨිතං|
  block |කලහවිවාදසුත්‌තං|
    count |868|
      block |කුතොපහූතා කලහා විවාදා පරිදෙවසොකා සහමච්‌ඡරා ච|
      block |මානාතිමානා සහපෙසුණා ච කුතොපහූතා තෙ තදිඞ්‌ඝ බ්‍රූහි|
    count |869|
      block |පියප්‌පහූතා කලහා විවාදා|
      block |පරිදෙවසොකා සහමච්‌ඡරා ච|
      block |මානාතිමානා සහපෙසුණා ච|
      block |මච්‌ඡෙරයුත්‌තා කලහා විවාදා|
      block |විවාදජාතෙසු ච පෙසුණානි|
    count |870|
      block |පියා සු ලොකස්‌මිං කුතොනිදානා යෙ චාපි ලොභා විචරන්‌ති ලොකෙ|
      block |ආසා ච නිට්‌ඨා ච කුතොනිදානා යෙ සම්‌පරායාය නරස්‌ස හොන්‌ති|
    count |871|
      block |ඡන්‌දානිදානානි පියානි ලොකෙ යෙ චාපි ලොභා විචරන්‌ති ලොකෙ|
      block |ආසා ච නිට්‌ඨා ච ඉතොනිදානා යෙ සම්‌පරායාය නරස්‌ස හොන්‌ති|
    count |872|
      block |ඡන්‌දො නු ලොකස්‌මිං කුතොනිදානො විනිච්‌ඡයා චාපි කුතොපහූතා|
      block |කොධො මොසවජ්‌ජඤ්‌ච කථංකථා ච යෙ වාපි ධම්‌මා සමණෙන වුත්‌තා|
    count |873|
      block |සාතං අසාතන්‌ති යමාහු ලොකෙ තමූපනිස්‌සාය පහොති ඡන්‌දො|
      block |රූපෙසු දිස්‌වා විභවං භවඤ්‌ච විනිච්‌ඡයං කුබ්‌බති ජන්‌තු ලොකෙ|
    count |874|
      block |කොධො මොසවජ්‌ජඤ්‌ච කථංකථා ච එතෙපි ධම්‌මා ද්‌වයමෙව සන්‌තෙ|
      block |කථංකථී ඤාණපථාය සික්‌ඛෙ ඤත්‌වා පවුත්‌තා සමණෙන ධම්‌මා|
    count |875|
      block |සාතං අසාතඤ්‌ච කුතොනිදානා කිස්‌මිං අසන්‌තෙ න භවන්‌ති හෙතෙ|
      block |විභවං භවඤ්‌චාපි යමෙතමත්‌ථං එතං මෙ පබ්‍රූහි යතොනිදානං|
    count |876|
      block |ඵස්‌සනිදානං සාතං අසාතං ඵස්‌සෙ අසන්‌තෙ න භවන්‌ති හෙතෙ|
      block |විභවං භවඤ්‌චාපි යමෙතමත්‌ථං එතං තෙ පබ්‍රූමි ඉතොනිදානං|
    count |877|
      block |ඵස්‌සො නු ලොකස්‌මි කුතොනිදානො පරිග්‌ගහා චාපි කුතොපහූතා|
      block |කිස්‌මිං අසන්‌තෙ න මමත්‌තමත්‌ථි කිස්‌මිං විභූතෙ න ඵුසන්‌ති ඵස්‌සා|
    count |878|
      block |නාමඤ්‌ච රූපඤ්‌ච පටිච්‌ච ඵස්‌සො ඉච්‌ඡානිදානානි පරිග්‌ගහානි|
      block |ඉච්‌ඡායසන්‌ත්‍යා න මමත්‌තමත්‌ථි රූපෙ විභූතෙ න ඵුසන්‌ති ඵස්‌සා|
    count |879|
      block |කථංසමෙතස්‌ස විභොති රූපං සුඛං දුඛඤ්‌චාපි කථං විභොති|
      block |එතං මෙ පබ්‍රූහි යථා විභොති තං ජානියාමාති මෙ මනො අහු|
    count |880|
      block |න සඤ්‌ඤසඤ්‌ඤී න විසඤ්‌ඤසඤ්‌ඤී නොපි අසඤ්‌ඤී න විභූතසඤ්‌ඤී|
      block |එවංසමෙතස්‌ස විභොති රූපං සඤ්‌ඤානිදානා හි පපඤ්‌චසඞ්‌ඛා|
    count |881|
      block |යං තං අපුච්‌ඡිම්‌හ අකිත්‌තයී නො|
      block |අඤ්‌ඤං තං පුච්‌ඡාම තදිඞ්‌ඝ බ්‍රූහි|
      block |එත්‌තාවතග්‌ගං නු වදන්‌ති හෙකෙ|
      block |යක්‌ඛස්‌ස සුද්‌ධිං ඉධ පණ්‌ඩිතාසෙ|
      block |උදාහු අඤ්‌ඤම්‌පි වදන්‌ති එත්‌තො|
    count |882|
      block |එත්‌තාවතග්‌ගම්‌පි වදන්‌ති හෙකෙ යක්‌ඛස්‌ස සුද්‌ධිං ඉධ පණ්‌ඩිතාසෙ|
      block |තෙසං පනෙකෙ සමයං වදන්‌ති අනුපාදිසෙසෙ කුසලා වදානා|
    count |883|
      block |එතෙ ච ඤත්‌වා උපනිස්‌සිතාති ඤත්‌වා මුනී නිස්‌සයෙ සො විමංසී|
      block |ඤත්‌වා විමුත්‌තො න විවාදමෙති භවාභවාය න සමෙති ධීරොති|
    stand |කලහවිවාදසුත්‌තං එකාදසමං නිට්‌ඨිතං|
  block |චූළබ්‍යූහසුත්‌තං|
    count |884|
      block |සකංසකංදිට්‌ඨිපරිබ්‌බසානා විග්‌ගය්‌හ නානා කුසලා වදන්‌ති|
      block |යො එවං ජානාති ස වෙදි ධම්‌මං ඉදං පටික්‌කොසමකෙවලී සො|
    count |885|
      block |එවම්‌පි විග්‌ගය්‌හ විවාදයන්‌ති බාලො පරො අක්‌කුසලොති චාහු|
      block |සච්‌චො නු වාදො කතමො ඉමෙසං සබ්‌බෙව හීමෙ කුසලා වදානා|
    count |886|
      block |පරස්‌ස චෙ ධම්‌මමනානුජානං බාලොමකො හොති නිහීනපඤ්‌ඤො|
      block |සබ්‌බෙව බාලා සුනිහීනපඤ්‌ඤා සබ්‌බෙවිමෙ දිට්‌ඨිපරිබ්‌බසානා|
    count |887|
      block |සන්‌දිට්‌ඨියා චෙව න වීවදාතා සංසුද්‌ධපඤ්‌ඤා කුසලා මුතීමා|
      block |න තෙසං කොචි පරිහීනපඤ්‌ඤො දිට්‌ඨී හි තෙසම්‌පි තථා සමත්‌තා|
    count |888|
      block |න වාහමෙතං තථියන්‌ති බ්‍රූමි යමාහු බාලා මිථු අඤ්‌ඤමඤ්‌ඤං|
      block |සකංසකංදිට්‌ඨිමකංසු සච්‌චං තස්‌මා හි බාලොති පරං දහන්‌ති|
    count |889|
      block |යමාහු සච්‌චං තථියන්‌ති එකෙ තමාහු අඤ්‌ඤෙ තුච්‌ඡං මුසාති|
      block |එවම්‌පි විගය්‌හ විවාදයන්‌ති කස්‌මා න එකං සමණා වදන්‌ති|
    count |890|
      block |එකඤ්‌හි සච්‌චං න දුතීයමත්‌ථි යස්‌මිං පජා නො විවදෙ පජානං|
      block |නානා තෙ සච්‌චානි සයං ථුනන්‌ති තස්‌මා න එකං සමණා වදන්‌ති|
    count |891|
      block |කස්‌මා නු සච්‌චානි වදන්‌ති නානා පවාදියාසෙ කුසලා වදානා|
      block |සච්‌චානි සුතානි බහූනි නානා උදාහු තෙ තක්‌කමනුස්‌සරන්‌ති|
    count |892|
      block |න හෙව සච්‌චානි බහූනි නානා අඤ්‌ඤත්‍ර සඤ්‌ඤාය නිච්‌චානි ලොකෙ|
      block |තක්‌කඤ්‌ච දිට්‌ඨීසු පකප්‌පයිත්‌වා සච්‌චං මුසාති ද්‌වයධම්‌මමාහු|
    count |893|
      block |දිට්‌ඨෙ සුතෙ සීලවතෙ මුතෙ වා එතෙ ච නිස්‌සාය විමානදස්‌සී|
      block |විනිච්‌ඡයෙ ඨත්‌වා පහස්‌සමානො බාලො පරො අක්‌කුසලොති චාහ|
    count |894|
      block |යෙනෙව බාලොති පරං දහාති තෙනාතුමානං කුසලොති චාහ|
      block |සයමත්‌තනා සො කුසලො වදානො අඤ්‌ඤං විමානෙති තදෙව පාව|
    count |895|
      block |අතිසාරදිට්‌ඨියාව සො සමත්‌තො මානෙන මත්‌තො පරිපුණ්‌ණමානී|
      block |සයමෙව සාමං මනසාභිසිත්‌තො දිට්‌ඨී හි සා තස්‌ස තථා සමත්‌තා|
    count |896|
      block |පරස්‌ස චෙ හි වචසා නිහීනො තුමො සහා හොති නිහීනපඤ්‌ඤො|
      block |අථ චෙ සයං වෙදගූ හොති ධීරො න කොචි බාලො සමණෙසු අත්‌ථි|
    count |897|
      block |අඤ්‌ඤං ඉතො යාභිවදන්‌ති ධම්‌මං අපරද්‌ධා සුද්‌ධිමකෙවලී තෙ|
      block |එවම්‌පි තිත්‌ථ්‍යා පුථුසො වදන්‌ති සන්‌දිට්‌ඨිරාගෙන හි තෙභිරත්‌තා|
    count |898|
      block |ඉධෙව සුද්‌ධි ඉති වාදයන්‌ති නාඤ්‌ඤෙසු ධම්‌මෙසු විසුද්‌ධිමාහු|
      block |එවම්‌පි තිත්‌ථ්‍යා පුථුසො නිවිට්‌ඨා සකායනෙ තත්‌ථ දළ්‌හං වදානා|
    count |899|
      block |සකායනෙ වාපි දළ්‌හං වදානො කමෙත්‌ථ බාලොති පරං දහෙය්‍ය|
      block |සයමෙව සො මෙධගමාවහෙය්‍ය පරං වදං බාලමසුද්‌ධිධම්‌මං|
    count |900|
      block |විනිච්‌ඡයෙ ඨත්‌වා සයං පමාය උද්‌ධං ස ලොකස්‌මිං විවාදමෙති|
      block |හිත්‌වාන සබ්‌බානි විනිච්‌ඡයානි න මෙධගං කුබ්‌බති ජන්‌තු ලොකෙති|
    stand |චූළබ්‍යූහසුත්‌තං ද්‌වාදසමං නිට්‌ඨිතං|
  block |මහාබ්‍යූහසුත්‌තං|
    count |901|
      block |යෙ කෙචිමෙ දිට්‌ඨිපරිබ්‌බසානා ඉදමෙව සච්‌චන්‌ති විවාදයන්‌ති|
      block |සබ්‌බෙව තෙ නින්‌දමන්‌වානයන්‌ති අථො පසංසම්‌පි ලභන්‌ති තත්‌ථ|
    count |902|
      block |අප්‌පඤ්‌හි එතං න අලං සමාය දුවෙ විවාදස්‌ස ඵලානි බ්‍රූමි|
      block |එතම්‌පි දිස්‌වා න විවාදයෙථ ඛෙමාභිපස්‌සං අවිවාදභූමිං|
    count |903|
      block |යා කාචිමා සම්‌මුතියො පුථුජ්‌ජා සබ්‌බාව එතා න උපෙති විද්‌වා|
      block |අනූපයො සො උපයං කිමෙය්‍ය දිට්‌ඨෙ සුතෙ ඛන්‌තිමකුබ්‌බමානො|
    count |904|
      block |සීලුත්‌තමා සඤ්‌ඤමෙනාහු සුද්‌ධිං වතං සමාදාය උපට්‌ඨිතාසෙ|
      block |ඉධෙව සික්‌ඛෙම අථස්‌ස සුද්‌ධිං භවූපනීතා කුසලා වදානා|
    count |905|
      block |සචෙ චුතො සීලවතතො හොති පවෙධතී කම්‌ම විරාධයිත්‌වා|
      block |පජප්‌පතී පත්‌ථයතී ච සුද්‌ධිං සත්‌ථාව හීනො පවසං ඝරම්‌හා|
    count |906|
      block |සීලබ්‌බතං වාපි පහාය සබ්‌බං කම්‌මඤ්‌ච සාවජ්‌ජනවජ්‌ජමෙතං|
      block |සුද්‌ධිං අසුද්‌ධින්‌ති අපත්‌ථයානො විරතො චරෙ සන්‌තිමනුග්‌ගහාය|
    count |907|
      block |තමූපනිස්‌සාය ජිගුච්‌ඡිතං වා අථවාපි දිට්‌ඨං ව සුතං මුතං වා|
      block |උද්‌ධංසරා සුද්‌ධිමනුත්‌ථුනන්‌ති අවීතතණ්‌හාසෙ භවාභවෙසු|
    count |908|
      block |පත්‌ථයමානස්‌ස හි ජප්‌පිතානි පවෙධිතං වාපි පකප්‌පිතෙසු|
      block |චුතූපපාතො ඉධ යස්‌ස නත්‌ථි ස කෙන වෙධෙය්‍ය කුහිංව ජප්‌පෙ|
    count |909|
      block |යමාහු ධම්‌මං පරමන්‌ති එකෙ තමෙව හීනන්‌ති පනාහු අඤ්‌ඤෙ|
    block |සච්‌චො නු වාදො කතමො ඉමෙසං සබ්‌බෙව හීමෙ කුසලා වදානා|
    count |910|
      block |සකඤ්‌හි ධම්‌මං පරිපුණ්‌ණමාහු අඤ්‌ඤස්‌ස ධම්‌මං පන හීනමාහු|
      block |එවම්‌පි විග්‌ගය්‌හ විවාදයන්‌ති සකං සකං සම්‌මුතිමාහු සච්‌චං|
    count |911|
      block |පරස්‌ස චෙ වම්‌භයිතෙන හීනො න කොචි ධම්‌මෙසු විසෙසි අස්‌ස|
      block |පුථූ හි අඤ්‌ඤස්‌ස වදන්‌ති ධම්‌මං නිහීනතො සම්‌හි දළ්‌හං වදානා|
    count |912|
      block |සද්‌ධම්‌මපූජාපි නෙසං තථෙව යථා පසංසන්‌ති සකායනානි|
      block |සබ්‌බෙව වාදා තථියා භවෙය්‍යුං සුද්‌ධී හි නෙසං පච්‌චත්‌තමෙව|
    count |913|
      block |න බ්‍රාහ්‌මණස්‌ස පරනෙය්‍යමත්‌ථි ධම්‌මෙසු නිච්‌ඡෙය්‍ය සමුග්‌ගහීතං|
      block |තස්‌මා විවාදානි උපාතිවත්‌තො න හි සෙට්‌ඨතො පස්‌සති ධම්‌මමඤ්‌ඤං|
    count |914|
      block |ජානාමි පස්‌සාමි තථෙව එතං දිට්‌ඨියා එකෙ පච්‌චෙන්‌ති සුද්‌ධිං|
      block |අද්‌දක්‌ඛි චෙ කිඤ්‌හි තුමස්‌ස තෙන අතිසිත්‌වා අඤ්‌ඤෙන වදන්‌ති සුද්‌ධිං|
    count |915|
      block |පස්‌සං නරො දක්‌ඛති නාමරූපං දිස්‌වාන වා ඤස්‌සති තානිමෙව|
      block |කාමං බහුං පස්‌සතු අප්‌පකං වා න හි තෙන සුද්‌ධිං කුසලා වදන්‌ති|
    count |916|
      block |නිවිස්‌සවාදී න හි සුබ්‌බිනායො පකප්‌පිතං දිට්‌ඨි පුරෙක්‌ඛරානො|
      block |යං නිස්‌සිතො තත්‌ථ සුභං වදානො සුද්‌ධිංවදො තත්‌ථ තථද්‌දසා සො|
    count |917|
      block |න බ්‍රාහ්‌මණො කප්‌පමුපෙති සඞ්‌ඛා න දිට්‌ඨිසාරී නපි ඤාණබන්‌ධු|
      block |ඤත්‌වා ච සො සම්‌මුතියො පුථුජ්‌ජා උපෙක්‌ඛතී උග්‌ගහණන්‌ති මඤ්‌ඤෙ|
    count |918|
      block |විස්‌සජ්‌ජ ගන්‌ථානි මුනීධ ලොකෙ විවාදජාතෙසු න වග්‌ගසාරී|
      block |සන්‌තො අසන්‌තෙසු උපෙක්‌ඛකො සො අනුග්‌ගහො උග්‌ගහණන්‌ති මඤ්‌ඤෙ|
    count |919|
      block |පුබ්‌බාසවෙ හිත්‌වා නවෙ අකුබ්‌බං න ඡන්‌දගූ නොපි නිවිස්‌සවාදී|
      block |ස විප්‌පමුත්‌තො දිට්‌ඨිගතෙහි ධීරො න ලිම්‌පති ලොකෙ අනත්‌තගරහී|
    count |920|
      block |ස සබ්‌බධම්‌මෙසු විසෙනිභූතො යං කිඤ්‌චි දිට්‌ඨං ව සුතං මුතං වා|
      block |ස පන්‌නභාරො මුනි විප්‌පමුත්‌තො න කප්‌පියො නූපරතො න පත්‌ථියොති|
    stand |මහාබ්‍යූහසුත්‌තං තෙරසමං නිට්‌ඨිතං|
  block |තුවටකසුත්‌තං|
    count |921|
      block |පුච්‌ඡාමි තං ආදිච්‌චබන්‌ධු විවෙකං සන්‌තිපදඤ්‌ච මහෙසි|
      block |කථං දිස්‌වා නිබ්‌බාති භික්‌ඛු අනුපාදියානො ලොකස්‌මිං කිඤ්‌චි|
    count |922|
      block |මූලං පපඤ්‌චසඞ්‌ඛාය ඉති භගවා|
      block |මන්‌තා අස්‌මීති සබ්‌බමුපරුන්‌ධෙ|
      block |යා කාචි තණ්‌හා අජ්‌ඣත්‌තං|
      block |තාසං විනයා සදා සතො සික්‌ඛෙ|
    count |923|
      block |යං කිඤ්‌චි ධම්‌මමභිජඤ්‌ඤා අජ්‌ඣත්‌තං අථවාපි බහිද්‌ධා|
      block |න තෙන ථාමං කුබ්‌බෙථ න හි සා නිබ්‌බුති සතං වුත්‌තා|
    count |924|
      block |සෙය්‍යො න තෙන මඤ්‌ඤෙය්‍ය නීචෙය්‍යො අථවාපි සරික්‌ඛො|
      block |ඵුට්‌ඨො අනෙකරූපෙහි නාතුමානං විකප්‌පයං තිට්‌ඨෙ|
    count |925|
      block |අජ්‌ඣත්‌තමෙවුපසමෙ න අඤ්‌ඤතො භික්‌ඛු සන්‌තිමෙසෙය්‍ය|
      block |අජ්‌ඣත්‌තං උපසන්‌තස්‌ස නත්‌ථි අත්‌තා කුතො නිරත්‌තා වා|
    count |926|
      block |මජ්‌ඣෙ යථා සමුද්‌දස්‌ස ඌමි නො ජායතී ඨිතො හොති|
      block |එවං ඨිතො අනෙජස්‌ස උස්‌සදං භික්‌ඛු න කරෙය්‍ය කුහිඤ්‌චි|
    count |927|
      block |අකිත්‌තයී විවටචක්‌ඛු සක්‌ඛිධම්‌මං පරිස්‌සයවිනයං|
      block |පටිපදං වදෙහි භද්‌දන්‌තෙ පාතිමොක්‌ඛං අථවාපි සමාධිං|
    count |928|
      block |චක්‌ඛූහි නෙව ලොලස්‌ස ගාමකථාය ආවරයෙ සොතං|
      block |රසෙ ච නානුගිජ්‌ඣෙය්‍ය න ච මමායෙථ කිඤ්‌චි ලොකස්‌මිං|
    count |929|
      block |ඵස්‌සෙන යදා ඵුට්‌ඨස්‌ස පරිදෙවං භික්‌ඛු න කරෙය්‍ය කුහිඤ්‌චි|
      block |භවඤ්‌ච නාභිජප්‌පෙය්‍ය භෙරවෙසු ච න සම්‌පවෙධෙය්‍ය|
    count |930|
      block |අන්‌නානමථො පානානං ඛාදනීයානං අථොපි වත්‌ථානං|
      block |ලද්‌ධා න සන්‌නිධිං කයිරා න ච පරිත්‌තසෙ තානි අලභමානො|
    count |931|
      block |ඣායී න පාදලොලස්‌ස විරමෙ කුක්‌කුච්‌චා නප්‌පමජ්‌ජෙය්‍ය|
      block |අථාසනෙසු සයනෙසු අප්‌පසද්‌දෙසු භික්‌ඛු විහරෙය්‍ය|
    count |932|
      block |නිද්‌දං න බහුලීකරෙය්‍ය ජාගරියං භජෙය්‍ය ආතාපී|
      block |තන්‌දිං මායං හස්‌සං ඛිඩ්‌ඩං මෙථුනං විප්‌පජහෙ සවිභූසං|
    count |933|
      block |ආථබ්‌බණං සුපිනං ලක්‌ඛණං නො විදහෙ අථොපි නක්‌ඛත්‌තං|
      block |විරුතඤ්‌ච ගබ්‌භකරණං තිකිච්‌ඡං මාමකො න සෙවෙය්‍ය|
    count |934|
      block |නින්‌දාය නප්‌පවෙධෙය්‍ය න උණ්‌ණමෙය්‍ය පසංසිතො භික්‌ඛු|
      block |ලොභං සහ මච්‌ඡරියෙන කොධං පෙසුණියඤ්‌ච පනුදෙය්‍ය|
    count |935|
      block |කයවික්‌කයෙ න තිට්‌ඨෙය්‍ය උපවාදං භික්‌ඛු න කරෙය්‍ය කුහිඤ්‌චි|
      block |ගාමෙ ච නාභිසජ්‌ජෙය්‍ය ලාභකම්‍යා ජනං න ලපයෙය්‍ය|
    count |936|
      block |න ච කත්‌ථිතා සියා භික්‌ඛු න ච වාචං පයුත්‌තං භාසෙය්‍ය|
      block |පාගබ්‌භියං න සික්‌ඛෙය්‍ය කථං විග්‌ගාහිකං න කථයෙය්‍ය|
    count |937|
      block |මොසවජ්‌ජෙ න නීයෙථ සම්‌පජානො සඨානි න කයිරා|
      block |අථ ජීවිතෙන පඤ්‌ඤාය සීලබ්‌බතෙන නාඤ්‌ඤමතිමඤ්‌ඤෙ|
    count |938|
      block |සුත්‌වා රුසිතො බහුං වාචං සමණානං වා පුථුජනානං|
      block |ඵරුසෙන නෙ න පටිවජ්‌ජා න හි සන්‌තො පටිසෙනිකරොන්‌ති|
    count |939|
      block |එතඤ්‌ච ධම්‌මමඤ්‌ඤාය විචිනං භික්‌ඛු සදා සතො සික්‌ඛෙ|
      block |සන්‌තීති නිබ්‌බුතිං ඤත්‌වා සාසනෙ ගොතමස්‌ස න පමජ්‌ජෙය්‍ය|
    count |940|
      block |අභිභූ හි සො අනභිභූතො සක්‌ඛිධම්‌මමනීතිහමදස්‌සී|
      block |තස්‌මා හි තස්‌ස භගවතො සාසනෙ අප්‌පමත්‌තො සදා නමස්‌සමනුසික්‌ඛෙති|
    stand |තුවටකසුත්‌තං චුද්‌දසමං නිට්‌ඨිතං|
  block |අත්‌තදණ්‌ඩසුත්‌තං|
    count |941|
      block |අත්‌තදණ්‌ඩා භයං ජාතං ජනං පස්‌සථ මෙධගං|
      block |සංවෙගං කිත්‌තයිස්‌සාමි යථා සංවිජිතං මයා|
    count |942|
      block |ඵන්‌දමානං පජං දිස්‌වා මච්‌ඡෙ අප්‌පොදකෙ යථා|
      block |අඤ්‌ඤමඤ්‌ඤෙහි බ්‍යාරුද්‌ධෙ දිස්‌වා මං භයමාවිසි|
    count |943|
      block |සමන්‌තමසාරො ලොකො දිසා සබ්‌බා සමෙරිතා|
      block |ඉච්‌ඡං භවනමත්‌තනො නාද්‌දසාසිං අනොසිතං|
    count |944|
      block |ඔසානෙත්‌වෙව බ්‍යාරුද්‌ධෙ දිස්‌වා මෙ අරතී අහු|
      block |අථෙත්‌ථ සල්‌ලමද්‌දක්‌ඛිං දුද්‌දසං හදයනිස්‌සිතං|
    count |945|
      block |යෙන සල්‌ලෙන ඔතිණ්‌ණො දිසා සබ්‌බා විධාවති|
      block |තමෙව සල්‌ලමබ්‌බුය්‌හ න ධාවති න සීදති|
    count |946|
      block |තත්‌ථ සික්‌ඛානුගීයන්‌ති යානි ලොකෙ ගධිතානි|
      block |න තෙසු පසුතො සියා නිබ්‌බිජ්‌ඣ සබ්‌බසො කාමෙ|
      block |සික්‌ඛෙ නිබ්‌බානමත්‌තනො|
    count |947|
      block |සච්‌චො සියා අප්‌පගබ්‌භො අමායො රිත්‌තපෙසුණො|
      block |අක්‌කොධනො ලොභපාපං වෙවිච්‌ඡං විතරෙ මුනි|
    count |948|
      block |නිද්‌දං තන්‌දිං සහෙ ථීනං පමාදෙන න සංවසෙ|
      block |අතිමානෙ න තිට්‌ඨෙය්‍ය නිබ්‌බානමනසො නරො|
    count |949|
      block |මොසවජ්‌ජෙ න නීයෙථ රූපෙ ස්‌නෙහං න කුබ්‌බයෙ|
      block |මානඤ්‌ච පරිජානෙය්‍ය සාහසා විරතො චරෙ|
    count |950|
      block |පුරාණං නාභිනන්‌දෙය්‍ය නවෙ ඛන්‌තිං න කුබ්‌බයෙ|
      block |හිය්‍යමානෙ න සොචෙය්‍ය ආකාසං න සිතො සියා|
    count |951|
      block |ගෙධං බ්‍රූමි මහොඝොති ආජවං බ්‍රූමි ජප්‌පනං|
      block |ආරම්‌මණං පකප්‌පනං කාමපඞ්‌කො දුරච්‌චයො|
    count |952|
      block |සච්‌චා අවොක්‌කම්‌ම මුනි ථලෙ තිට්‌ඨති බ්‍රාහ්‌මණො|
      block |සබ්‌බං සො පටිනිස්‌සජ්‌ජ ස වෙ සන්‌තොති වුච්‌චති|
    count |953|
      block |ස වෙ විද්‌වා ස වෙදගූ ඤත්‌වා ධම්‌මං අනිස්‌සිතො|
      block |සම්‌මා සො ලොකෙ ඉරියානො න පිහෙතීධ කස්‌සචි|
    count |954|
      block |යොධ කාමෙ අච්‌චතරි සඞ්‌ගං ලොකෙ දුරච්‌චයං|
      block |න සො සොචති නාජ්‌ඣෙති ඡින්‌නසොතො අබන්‌ධනො|
    count |955|
      block |යං පුබ්‌බෙ තං විසොසෙහි පච්‌ඡා තෙ මාහු කිඤ්‌චනං|
      block |මජ්‌ඣෙ චෙ නො ගහෙස්‌සසි උපසන්‌තො චරිස්‌සසි|
    count |956|
      block |සබ්‌බසො නාමරූපස්‌මිං යස්‌ස නත්‌ථි මමායිතං|
      block |අසතා ච න සොචති ස වෙ ලොකෙ න ජීයති|
    count |957|
      block |යස්‌ස නත්‌ථි ඉදං මෙති පරෙසං වාපි කිඤ්‌චනං|
      block |මමත්‌තං සො අසංවින්‌දං නත්‌ථි මෙති න සොචති|
    count |958|
      block |අනිට්‌ඨුරී අනනුගිද්‌ධො අනෙජො සබ්‌බධී සමො|
      block |තමානිසංසං පබ්‍රූමි පුච්‌ඡිතො අවිකම්‌පිනං|
    count |959|
      block |අනෙජස්‌ස විජානතො නත්‌ථි කාචි නිසඞ්‌ඛති|
      block |විරතො සො වියාරබ්‌භා ඛෙමං පස්‌සති සබ්‌බධි|
    count |960|
      block |න සමෙසු න ඔමෙසු න උස්‌සෙසු වදතෙ මුනි|
      block |සන්‌තො සො වීතමච්‌ඡරො නාදෙති න නිරස්‌සතීති|
    stand |අත්‌තදණ්‌ඩසුත්‌තං පන්‌නරසමං නිට්‌ඨිතං|
  block |සාරිපුත්‌තසුත්‌තං|
    count |961|
      block |න මෙ දිට්‌ඨො ඉතො පුබ්‌බෙ ඉච්‌චායස්‌මා සාරිපුත්‌තො|
      block |න සුතො උද කස්‌සචි|
      block |එවං වග්‌ගුවදො සත්‌ථා|
      block |තුසිතා ගණිමාගතො|
    count |962|
      block |සදෙවකස්‌ස ලොකස්‌ස යථා දිස්‌සති චක්‌ඛුමා|
      block |සබ්‌බං තමං විනොදෙත්‌වා එකොව රතිමජ්‌ඣගා|
    count |963|
      block |තං බුද්‌ධං අසිතං තාදිං අකුහං ගණිමාගතං|
      block |බහූනමිධ බද්‌ධානං අත්‌ථි පඤ්‌හෙන ආගමං|
    count |964|
      block |භික්‌ඛුනො විජිගුච්‌ඡතො භජතො රිත්‌තමාසනං|
      block |රුක්‌ඛමූලං සුසානං වා පබ්‌බතානං ගුහාසු වා|
    count |965|
      block |උච්‌චාවචෙසු සයනෙසු කීවන්‌තො තත්‌ථ භෙරවා|
      block |යෙහි භික්‌ඛු න වෙධෙය්‍ය නිග්‌ඝොසෙ සයනාසනෙ|
    count |966|
      block |කතී පරිස්‌සයා ලොකෙ ගච්‌ඡතො අගතං දිසං|
      block |යෙ භික්‌ඛු අභිසම්‌භවෙ පන්‌තම්‌හි සයනාසනෙ|
    count |967|
      block |ක්‍යාස්‌ස බ්‍යප්‌පථයො අස්‌සු ක්‍යාස්‌සස්‌සු ඉධ ගොචරා|
      block |කානි සීලබ්‌බතානාස්‌සු පහිතත්‌තස්‌ස භික්‌ඛුනො|
    count |968|
      block |කං සො සික්‌ඛං සමාදාය එකොදි නිපකො සතො|
      block |කම්‌මාරො රජතස්‌සෙව නිද්‌ධමෙ මලමත්‌තනො|
    count |969|
      block |විජිගුච්‌ඡමානස්‌ස යදිදං ඵාසු සාරිපුත්‌තාති භගවා|
      block |රිත්‌තාසනං සයනං සෙවතො චෙ|
      block |සම්‌බොධිකාමස්‌ස යථානුධම්‌මං|
      block |තං තෙ පවක්‌ඛාමි යථා පජානං|
    count |970|
      block |පඤ්‌චන්‌නං ධීරො භයානං න භායෙ භික්‌ඛු සතො සපරියන්‌තචාරී|
      block |ඩංසාධිපාතානං සරීසපානං මනුස්‌සඵස්‌සානං චතුප්‌පදානං|
    count |971|
      block |පරධම්‌මිකානම්‌පි න සන්‌තසෙය්‍ය දිස්‌වාපි තෙසං බහුභෙරවානි|
      block |අථාපරානි අභිසම්‌භවෙය්‍ය පරිස්‌සයානි කුසලානුඑසී|
    count |972|
      block |ආතඞ්‌කඵස්‌සෙන ඛුදාය ඵුට්‌ඨො සීතං අතුණ්‌හං අධිවාසයෙය්‍ය|
      block |සො තෙහි ඵුට්‌ඨො බහුධා අනොකො වීරියං පරක්‌කම්‌මදළ්‌හං කරෙය්‍ය|
    count |973|
      block |ථෙය්‍යං න කාරෙ න මුසා භණෙය්‍ය මෙත්‌තාය ඵස්‌සෙ තසථාවරානි|
      block |යදාවිලත්‌තං මනසො විජඤ්‌ඤා කණ්‌හස්‌ස පක්‌ඛොති විනොදයෙය්‍ය|
    count |974|
      block |කොධාතිමානස්‌ස වසං න ගච්‌ඡෙ මූලම්‌පි තෙසං පලිඛඤ්‌ඤ තිට්‌ඨෙ|
      block |අථප්‌පියං වා පන අප්‌පියං වා අද්‌ධා භවන්‌තො අභිසම්‌භවෙය්‍ය|
    count |975|
      block |පඤ්‌ඤං පුරක්‌ඛත්‌වා කල්‍යාණපීති වික්‌ඛම්‌භයෙ තානි පරිස්‌සයානි|
      block |අරතිං සහෙථ සයනම්‌හි පන්‌තෙ චතුරො සහෙථ පරිදෙවධම්‌මෙ|
    count |976|
      block |කිංසූ අසිස්‌සාමි කුවං වා අසිස්‌සං දුක්‌ඛං වත සෙත්‌ථ ක්‌වජ්‌ජ සෙස්‌සං|
      block |එතෙ විතක්‌කෙ පරිදෙවනෙය්‍යෙ විනයෙථ සෙඛො අනිකෙතචාරී|
    count |977|
      block |අන්‌නඤ්‌ච ලද්‌ධා වසනඤ්‌ච කාලෙ මත්‌තං සො ජඤ්‌ඤා ඉධ තොසනත්‌ථං|
      block |සො තෙසු ගුත්‌තො යතචාරි ගාමෙ රුසිතොපි වාචං ඵරුසං න වජ්‌ජා|
    count |978|
      block |ඔක්‌ඛිත්‌තචක්‌ඛු න ච පාදලොලො ඣානානුයුත්‌තො බහුජාගරස්‌ස|
      block |උපෙක්‌ඛමාරබ්‌භ සමාහිතත්‌තො තක්‌කාසයං කුක්‌කුච්‌චියූපඡින්‌දෙ|
    count |979|
      block |චුදිතො වචීභි සතිමාභිනන්‌දෙ සබ්‍රහ්‌මචාරීසු ඛිලං පභින්‌දෙ|
      block |වාචං පමුඤ්‌චෙ කුසලං නාතිවෙලං ජනවාදධම්‌මාය න චෙතයෙය්‍ය|
    count |980|
      block |අථාපරං පඤ්‌ච රජානි ලොකෙ යෙසං සතීමා විනයාය සික්‌ඛෙ|
      block |රූපෙසු සද්‌දෙසු අථො රසෙසු ගන්‌ධෙසු ඵස්‌සෙසු සහෙථ රාගං|
    count |981|
      block |එතෙසු ධම්‌මෙසු විනෙය්‍ය ඡන්‌දං භික්‌ඛු සතිමා සුවිමුත්‌තචිත්‌තො|
      block |කාලෙන සො සම්‌මා ධම්‌මං පරිවීමංසමානො|
      block |එකොදිභූතො විහනෙ තමං සොති|
      block |කාමං ගුහඤ්‌ච දුට්‌ඨා ච සුද්‌ධඤ්‌ච පරමා ජරා|
      block |මෙත්‌තෙය්‍යො ච පසූරො ච මාගණ්‌ඩි පුරාභෙදනං|
      block |කලහං ද්‌වෙ ච බ්‍යූහානි පුනදෙව තුවට්‌ටකං|
      block |අත්‌තදණ්‌ඩවරං සුත්‌තං ථෙරපුට්‌ඨෙන සොළස|
      block |ඉති එතානි සුත්‌තානි සබ්‌බානට්‌ඨකවග්‌ගිකාති|
    stand |සාරිපුත්‌තසුත්‌තං සොළසමං නිට්‌ඨිතං අට්‌ඨකවග්‌ගො චතුත්‌ථො|
    block |නිට්‌ඨිතො|
    block |තස්‌සුද්‌දානං|
