
block |ਲਗੀ ਲਾਗਿ ਸੰਤ ਸੰਗਾਰਾ ॥|
block |ਕਾਇਆ ਪਾਤ੍ਰੁ ਪ੍ਰਭੁ ਕਰਣੈਹਾਰਾ ॥|
block |ਨਿਰਮਲ ਸੋਇ ਬਣੀ ਹਰਿ ਬਾਣੀ ਮਨੁ ਨਾਮਿ ਮਜੀਠੈ ਰੰਗਨਾ ॥੧੫॥|
block |ਸੋਲਹ ਕਲਾ ਸੰਪੂਰਨ ਫਲਿਆ ॥|
block |ਅਨਤ ਕਲਾ ਹੋਇ ਠਾਕੁਰੁ ਚੜਿਆ ॥|
block |ਅਨਦ ਬਿਨੋਦ ਹਰਿ ਨਾਮਿ ਸੁਖ ਨਾਨਕ ਅੰਮ੍ਰਿਤ ਰਸੁ ਹਰਿ ਭੁੰਚਨਾ ॥੧੬॥੨॥੯॥|
block |ਮਾਰੂ ਸੋਲਹੇ ਮਹਲਾ ੫|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਤੂ ਸਾਹਿਬੁ ਹਉ ਸੇਵਕੁ ਕੀਤਾ ॥|
block |ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤੇਰਾ ਦੀਤਾ ॥|
block |ਕਰਨ ਕਰਾਵਨ ਸਭੁ ਤੂਹੈ ਤੂਹੈ ਹੈ ਨਾਹੀ ਕਿਛੁ ਅਸਾੜਾ ॥੧॥|
block |ਜੋ ਤੁਧੁ ਭਾਣਾ ਸੇ ਕਰਮ ਕਮਾਏ ॥|
block |ਤੁਝ ਤੇ ਬਾਹਰਿ ਕਿਛੂ ਨ ਹੋਆ ਤਾ ਭੀ ਨਾਹੀ ਕਿਛੁ ਕਾੜਾ ॥੨॥|
block |ਤੁਮਹਿ ਪਠਾਏ ਤਾ ਜਗ ਮਹਿ ਆਏ ॥|
block |ਊਹਾ ਹੁਕਮੁ ਤੁਮਾਰਾ ਸੁਣੀਐ ॥|
block |ਈਹਾ ਹਰਿ ਜਸੁ ਤੇਰਾ ਭਣੀਐ ॥|
block |ਆਪੇ ਲੇਖ ਅਲੇਖੈ ਆਪੇ ਤੁਮ ਸਿਉ ਨਾਹੀ ਕਿਛੁ ਝਾੜਾ ॥੩॥|
block |ਤੂ ਪਿਤਾ ਸਭਿ ਬਾਰਿਕ ਥਾਰੇ ॥|
block |ਜਿਉ ਖੇਲਾਵਹਿ ਤਿਉ ਖੇਲਣਹਾਰੇ ॥|
block |ਉਝੜ ਮਾਰਗੁ ਸਭੁ ਤੁਮ ਹੀ ਕੀਨਾ ਚਲੈ ਨਾਹੀ ਕੋ ਵੇਪਾੜਾ ॥੪॥|
block |ਇਕਿ ਬੈਸਾਇ ਰਖੇ ਗ੍ਰਿਹ ਅੰਤਰਿ ॥|
block |ਇਕ ਹੀ ਕਉ ਘਾਸੁ ਇਕ ਹੀ ਕਉ ਰਾਜਾ ਇਨ ਮਹਿ ਕਹੀਐ ਕਿਆ ਕੂੜਾ ॥੫॥|
block |ਇਕਿ ਪਠਾਏ ਦੇਸ ਦਿਸੰਤਰਿ ॥|
block |ਕਵਨ ਸੁ ਮੁਕਤੀ ਕਵਨ ਸੁ ਨਰਕਾ ॥|
block |ਕਵਨੁ ਸੈਸਾਰੀ ਕਵਨੁ ਸੁ ਭਗਤਾ ॥|
block |ਕਵਨ ਸੁ ਦਾਨਾ ਕਵਨੁ ਸੁ ਹੋਛਾ ਕਵਨ ਸੁ ਸੁਰਤਾ ਕਵਨੁ ਜੜਾ ॥੬॥|
block |ਹੁਕਮੇ ਮੁਕਤੀ ਹੁਕਮੇ ਨਰਕਾ ॥|
block |ਹੁਕਮਿ ਸੈਸਾਰੀ ਹੁਕਮੇ ਭਗਤਾ ॥|
block |ਹੁਕਮੇ ਹੋਛਾ ਹੁਕਮੇ ਦਾਨਾ ਦੂਜਾ ਨਾਹੀ ਅਵਰੁ ਧੜਾ ॥੭॥|
block |ਸਾਗਰੁ ਕੀਨਾ ਅਤਿ ਤੁਮ ਭਾਰਾ ॥|
block |ਇਕਿ ਖੜੇ ਰਸਾਤਲਿ ਕਰਿ ਮਨਮੁਖ ਗਾਵਾਰਾ ॥|
block |ਇਕਨਾ ਪਾਰਿ ਲੰਘਾਵਹਿ ਆਪੇ ਸਤਿਗੁਰੁ ਜਿਨ ਕਾ ਸਚੁ ਬੇੜਾ ॥੮॥|
block |ਕਉਤਕੁ ਕਾਲੁ ਇਹੁ ਹੁਕਮਿ ਪਠਾਇਆ ॥|
block |ਜੀਅ ਜੰਤ ਓਪਾਇ ਸਮਾਇਆ ॥|
block |ਵੇਖੈ ਵਿਗਸੈ ਸਭਿ ਰੰਗ ਮਾਣੇ ਰਚਨੁ ਕੀਨਾ ਇਕੁ ਆਖਾੜਾ ॥੯॥|
block |ਵਡਾ ਸਾਹਿਬੁ ਵਡੀ ਨਾਈ ॥|
block |ਵਡ ਦਾਤਾਰੁ ਵਡੀ ਜਿਸੁ ਜਾਈ ॥|
block |ਅਗਮ ਅਗੋਚਰੁ ਬੇਅੰਤ ਅਤੋਲਾ ਹੈ ਨਾਹੀ ਕਿਛੁ ਆਹਾੜਾ ॥੧੦॥|
block |ਕੀਮਤਿ ਕੋਇ ਨ ਜਾਣੈ ਦੂਜਾ ॥|
block |ਆਪੇ ਆਪਿ ਨਿਰੰਜਨ ਪੂਜਾ ॥|
block |ਆਪਿ ਸੁ ਗਿਆਨੀ ਆਪਿ ਧਿਆਨੀ ਆਪਿ ਸਤਵੰਤਾ ਅਤਿ ਗਾੜਾ ॥੧੧॥|
block |ਕੇਤੜਿਆ ਦਿਨ ਗੁਪਤੁ ਕਹਾਇਆ ॥|
block |ਕੇਤੜਿਆ ਦਿਨ ਸੁੰਨਿ ਸਮਾਇਆ ॥|
block |ਕੇਤੜਿਆ ਦਿਨ ਧੁੰਧੂਕਾਰਾ ਆਪੇ ਕਰਤਾ ਪਰਗਟੜਾ ॥੧੨॥|
block |ਆਪੇ ਸਕਤੀ ਸਬਲੁ ਕਹਾਇਆ ॥|