
block |Pledging Gabbu-Adad to Mannu-ki-Arbail (676-XI-10)|
  block |ğ’ğ’ˆ  ğ’€¸ ğ’Š•ğ’º ğ’Œ—|
  block |ğ’¹ğ’‚—ğ’‹¼ğ’€€ğ’…• ğ’¹ğ’ƒ®ğ’ğ’€­ğ’…|
  block |ğ’†·ğ’€€ ğ’ˆ¾ğ’ ğ’€€ğ’ˆ¾ ğ’¹ğ’Œ‹ğ’Œ‹ğ’‰¡ğ’† ğ’‡¹ğ’€­|
  block |ğ’†·ğ’€€ ğ’„¿ğ’· ğ’Š“ğ’…ˆğ’‹¾|
  block |ğ’Š­ ğ’‚ğ’‹™ ğ’Œ‘ğ’Š©ğ’‡´|
  block |ğ’Œ—ğ’© ğ’Œ“ ğ’Œ‹ğ’„°|
  block |ğ’…†ğ’ˆ¬ ğ’¹ğ’‰¼ğ’€ğ’€€|
  block |ğ’…† ğ’¹ğ’€­ğ’‰ºğ’‹¼ğ’€€ğ’…•ğ’€€ğ’‰Œ|
  block |ğ’…† ğ’¹ğ’‰½ğ’€€ğ’|
  block |ğ’…† ğ’¹ğ’€€ğ’ğ’‰¡|
  block |ğ’…† ğ’¹ğ’€ğ’† ğ’€€ğ’€€|
  block |ğ’…† ğ’¹ğ’ˆ¬ğ’Š“ğ’†·ğ’ˆ¨|
  block |ğ’…† ğ’¹ğ’ˆ¾ğ’ˆ¬ğ’Œ‹|
  block |ğ’…† ğ’¹ğ’…—ğ’‡ğ’€­|