
block |Tell Tayinat Version of Esarhaddon’s Succession Treaty|
  block |𒉌𒌓𒈩 𒀭𒀀𒇳𒊬 𒈗 𒀭𒈨𒌍|
  block |𒂗 𒆳𒆳 𒊭:cloud(|𒆷 𒋗𒌦𒉌𒂊|)|
  block |:cloud(|𒉌𒌓|)𒈩 𒉣𒂊 𒃲𒂊 𒀜 𒀭𒈨𒌍|
  block |𒊭 𒆷 𒉺𒋡𒀀𒊑|
  block |𒀀𒁲𒂊 𒊭 𒁹𒀸𒋩𒉽𒀸 𒌋𒌋 𒆳𒀸𒋩|
  block |𒌉 𒁹𒀭𒌍𒉽𒈨𒌍𒋢 𒌋𒌋 𒆳𒀸𒋩|
  block |𒋫 𒇽𒂗𒉆 𒆳𒆪𒈾𒇷𒀀|
  block |𒋫 𒇽𒈫𒂊 𒇽𒃲𒂍|
  block |𒇽𒀀𒁀𒈨𒌍 𒇽𒁳𒉺𒈨𒌍 𒇽𒐈𒄷𒋛𒈨𒌍|
  block |𒇽𒃲𒌷𒈨𒌍 𒇽𒈬𒌁𒉈𒈨|
  block |𒇽𒃻𒉡𒈨𒌍 𒇽𒃲𒆠𒈲𒈨𒌍|
  block |𒇽𒂗𒄑𒇀𒈨𒌍 𒇽𒂗𒂍𒄬𒆷𒋾|
  block |𒇽𒍠𒆪𒂊 𒇽𒆗𒆷𒁀𒉌|
  block |𒇽𒌝𒈠𒀀𒉌 𒇽𒀀:cloud(|𒊑𒋾|)|
  block |𒇽𒆤𒆠𒌅𒌋 𒋫 𒇽𒂟𒈨𒌍:cloud(|𒋗𒈫𒋙 𒃮𒁍|)|
  block |𒌉 𒌋 𒃲 𒂷 𒁀:cloud(|𒋙𒌋|)|
  block |:cloud(|𒄑|)𒋛𒋙𒉡 𒇽𒂟𒈨𒌍𒋙𒉡 𒊭 𒂕 𒀀𒁲𒂊|
  block |𒀸:cloud(|𒌓|)𒈨 𒍝𒀀𒋾 𒅁𒁀𒋗𒌋𒉌 𒋫 𒈾𒉺𒄴 𒀭𒌓𒅆|
  block |:blank(1)𒀀𒁲 𒂊𒆗 𒀭𒌓𒅆 𒄠𒈥 𒁹𒀸𒋩𒉽𒀸|
  block |𒌋𒌋 𒆳𒀸𒋩 𒈗𒌋𒌓 𒂗𒌋𒌓 𒀸 𒌋𒅗𒄭𒋙𒉡|
  block |𒌒𒉺𒀾𒌋𒉌 𒀸 𒌋𒅗 𒁹𒀸𒋩𒆕𒀀 𒌉𒌋𒌋 𒃲𒌋|
  block |𒊭 𒂍𒍑𒋼 𒌉 𒁹𒀸𒋩𒉽𒀸 𒌋𒌋 𒆳𒀸𒋩 𒂗𒆪𒉡|
  block |𒊭:cloud(|𒀸|)𒌋𒅗𒄭𒋙 𒀀𒁲𒂊 𒄑𒋛𒆪𒉡 𒅖𒆲𒌋𒉌|
  block |:cloud(|𒀸 𒅆 𒀯𒊕|)𒈨𒃻 𒀯𒀸𒁁 𒀯𒇻𒅂𒊕𒍑|
  block |𒀯𒇻𒅂𒄞𒌓 𒀯𒉌𒁁𒀀𒉡 𒀯:cloud(|𒆕𒋛𒁲|)|
  block |:cloud(|𒀸 𒅆|)𒀸𒋩 𒀭𒀀𒉏 𒀭𒁁 𒀭:cloud(|𒂍𒀀|)|
  block |𒀭𒌍 𒀭𒌓 𒀭𒅎 𒀭𒈩 𒀭𒉺 𒀭|
  block |𒀭𒊺𒊒𒌋𒀀 𒀭𒁁𒀖𒀭𒈨𒌍 𒀭𒈨𒌍 𒀀:cloud(|𒅆𒁍𒋾|)|
  block |𒀭𒂊 𒆠𒁴 𒀭𒈨𒌍 𒀸 𒆳𒀸𒋩:cloud(|𒀭𒈨𒌍|)|
  block |𒆳𒋗𒈨𒊑 𒌋 𒌵𒆠 𒀭:cloud(|𒈨𒌍 𒆳𒆳|)|
  block |𒅗𒇷𒋙𒉡:cloud(|𒌑|)𒆗𒊩𒌆:cloud(|𒌋𒉌|)|
  block |𒄑𒁀𒌓:cloud(|𒅖𒆪𒉡𒉌|)|
  block |𒀸𒋩 𒀜 𒀭𒈨𒌍 𒂗 𒆳𒆳:cloud(|𒋾𒌓𒈠𒀀|)|
  block |𒀭𒀀𒉏 𒀭𒁁 𒀭𒂍𒀀 𒀭𒌍|
  block |𒀭𒀭𒅁 𒀭𒌋:cloud(|𒄥 𒈫|)|
  block |𒀭𒊩𒌆𒆤:cloud(|𒀭𒊺|)𒊒𒌋𒀀 𒀭:cloud(|𒁁𒀖𒀭𒈨𒌍 𒈫|)|
  block |𒀭𒌋𒐊 𒃻 𒌷:cloud(|𒀏|)𒆠 𒀭𒌋𒐊 𒊭 𒇹:cloud(|𒀭 𒈫|)|
  block |𒀭𒈨𒌍 𒅗𒇷𒋙𒉡 𒃻 𒌷|
  block |𒀭𒈨𒌍 𒅗𒇷𒋙𒉡 𒃻 𒌷𒊮𒌷|
  block |𒀭𒈨𒌍 𒆕𒋙𒉡:cloud(|𒃻 𒌷|)𒀏𒆠 𒈫 𒀭𒈨𒌍 𒆕:cloud(|𒋙𒉡|)|
  block |𒀭𒈨𒌍 :blank(1)|
  block |:blank(4)|
  block |:cloud(|𒀭|)𒈨𒌍|
  block |𒀭𒈨𒌍 𒆳:cloud(|𒋙|)|
  block |𒀀𒁲𒂊:cloud(|𒊭 𒁹𒀸𒋩𒉽𒀸 𒌋𒌋 𒆳𒀸𒋩 𒀸 𒅆 𒀭𒈨𒌍 𒃲𒈨𒌍|)|
  block |𒃻 𒀭𒂊:cloud(|𒌋 𒆠𒁴 𒄑𒋛𒆪𒉡 𒅖𒆪𒉡𒌋𒉌|)|
  block |𒊭 𒀸 𒌋𒅗|
  block |𒊭 𒁹|
  block |𒊭 𒂍|
  block |𒀸 𒄑:cloud(|𒄖𒍝|)|
  block |:blank(2)|
  block |𒋼:cloud(|𒈾𒀀𒉌 𒌅𒃻𒀭𒈾𒀀𒉌 𒋳𒈠 𒁹𒀸𒋩𒆕𒀀|)|
  block |𒌉:cloud(|𒌋𒌋 𒃲𒌋 𒃻 𒂍𒍑𒋾|)|
  block |𒊭 𒁹:cloud(|𒀸𒋩𒉽𒀸 𒌋𒌋 𒆳𒀸𒋩 𒂗𒆪𒉡|)|
  block |𒌑𒆗:cloud(|𒅆𒌋𒅗𒉡𒉌 𒄩𒀭𒉡𒌝𒈠 𒆷 𒋫𒁕𒃲𒀀𒉌|)|
  block |𒈗𒌋𒌅:cloud(|𒂗𒌋𒌅 𒃻 𒆳𒀸𒋩|)|
  block |𒀸 𒌋𒅗𒄭:cloud(|𒆪𒉡 𒆷 𒌑𒉺𒀾𒌋𒉌|)|
  block |𒋳𒈠|
  block |:blank(1)|
  block |:blank(1)|
  block |:blank(1)|
  block |𒆷 𒋫𒈾𒇡𒀀𒉌:cloud(|𒀸 𒊮𒁉𒋙 𒋫𒄩𒁕𒀀𒉌|)|
  block |𒋗𒈫𒆪𒉡 𒀸 𒅆𒌨𒋾:cloud(|𒀸 𒊮𒁉𒋙 𒌅𒁄𒀀𒉌|)|
  block |:cloud(|𒅁𒋙|)𒁇𒌓 𒀀𒁍𒌓 𒆷:cloud(|𒄭𒂵𒌓 𒆷 𒅆𒂟𒌓|)|
  block |𒋼𒉺𒃻𒌋𒌋𒋙𒉌 𒀸 𒈗𒋾:cloud(|𒆳𒀸𒋩 𒌅𒅘𒅗𒊏𒋙𒌋𒉌|)|
  block |𒋫 𒊮𒁉 𒋀𒈨𒌍𒋙 𒃲𒈨𒌍 𒌉𒈨𒌍:cloud(|𒀸 𒆪𒈬𒋙 𒄑𒄖𒍝|)|
  block |𒆳𒀸𒋩𒆠 𒌅:cloud(|𒃻𒊍|)𒁁𒀀:cloud(|𒉌 𒈗 𒌋𒌋𒈠|)|
  block |𒂗 𒌋𒌋𒈠 𒀸 𒌋𒅗𒄭𒆪𒉡 𒋫𒃻𒃶𒀀:cloud(|𒉌|)|
  block |𒀀𒈾 𒈗 𒌋𒌋𒈠 𒂗 𒌋𒌋𒈠 𒈠:cloud(|𒈨|)𒌓 𒋫𒌓𒈠𒀀𒉌|
  block |𒋳𒈠 𒀜𒌅𒉡 𒀀𒁍𒌓 𒆷 :blank(2)𒌓 𒆷 𒁀𒉌𒌓|
  block |𒆷 𒋫𒊑𒄑𒋢 𒃻:cloud(|𒂊𒄫 𒈗𒋼 𒃻 𒀸 𒌋𒅗 𒁹𒀸𒋩𒆕𒀀|)|
  block |𒌉𒈗 𒃲 𒃻 𒂍𒍑𒋼 𒆷:cloud(|𒋻𒍝𒌓𒌋𒉌 𒆷 𒁕𒁁𒌋𒉌|)|
  block |𒇻𒌋 𒀸 𒉿𒄿 𒋀𒈨𒌍:cloud(|𒋙 𒋀𒈨𒌍𒀜𒈨𒌍𒋙 𒌉𒋀𒈨𒌍𒀜𒈨𒌍𒋙 𒆥𒉌𒋙 𒆰 𒂍𒀜𒋙|)|
  block |𒇻𒌋 𒀸 𒉿𒄿 𒇽:cloud(|𒃲𒈨𒌍 𒇽𒉆𒈨𒌍 𒇻𒌋 𒀸 𒉿𒄿 𒇽𒃻𒍨𒉌|)|
  block |𒇽𒊕|
  blank
  blank
  blank
  blank
  block |𒀸 𒌋𒅗 𒁹𒀸𒋩𒆕𒀀 𒌉𒌋𒌋 𒃲:cloud(|𒃻 𒂍𒍑𒋾 𒆷 𒊑𒋃𒀀𒉌𒉌|)|
  blank
  blank
  blank
  blank
  blank
  blank
  blank
  block |𒆷 𒋫𒋫𒄷𒀀𒉌 𒄀:cloud(|𒅎|)𒇻:cloud(|𒃻 𒁹|)𒀸𒋩𒆕𒀀|
  block |𒌉𒈗 𒃲𒌋 𒃻 𒂍𒍑𒋼 𒆷 𒌅𒋻𒊏𒀀𒉌𒉌|
  block |𒋳𒈠:cloud(|𒀜|)𒌅𒉡 𒁹:cloud(|𒀸|)𒋩𒆕:cloud(|𒀀 𒌉|)𒌋𒌋 𒃲 𒃻 𒂍𒍑𒋼|
  block |𒌉:cloud(|𒁹𒀸𒋩𒉽|)𒀸 𒌋𒌋 𒆳𒀸𒋩:cloud(|𒂗𒆪|)𒉡 𒌑𒈬 𒃻 𒈬𒀀𒋼𒋙|
  block |𒌅𒃻𒆗:cloud(|𒀀|)𒋙𒌋𒉌 𒋫:cloud(|𒃻|)𒆥𒀀𒋙𒌑𒉌|
  block |:cloud(|𒋫𒉺𒃻𒃻𒋙𒌋𒉌 𒆧𒉿|)𒋼𒉺𒃻𒌋𒌋𒋙𒌋𒉌|
  block |:cloud(|𒀭𒈨𒌍 𒌋 𒀭𒅖𒋻 𒄑𒋛𒋙 𒌅𒃻𒊍|)𒈾𒀀𒉌|
  block |:cloud(|𒋳𒈠 𒀜𒌅𒉡|)𒀀𒈾 𒁹𒀸𒋩𒆕𒀀|
  block |:cloud(|𒌉𒌋𒌋 𒃲𒌋|)𒃻 𒂍𒍑𒋼|
  block |:cloud(|𒌉 𒁹𒀸𒋩𒉽𒀸 𒌋𒌋 𒆳𒀸𒋩 𒂗|)𒆪𒉡|
  block |:cloud(|𒆠𒄿 𒀮𒃻𒋼𒆪𒉡 𒆷 𒋻𒀪𒈠𒀀|)𒉌|
  block |𒀜𒌅𒉡 𒋫𒌑𒈠𒀀𒉌 𒆷 𒄭𒂵𒌓 𒃻 𒋀𒈨𒌍𒋙|
  block |𒀸 𒅆𒋙 𒋫𒃮𒁀𒀀𒉌 𒋫 𒅆 𒋀𒈨𒌍𒋙|
  block |𒋫𒌓𒊏𒊓𒋙𒌋𒉌 𒋳𒈠 𒋡𒁉𒀀𒉡𒋾|
  block |𒃻 𒀀𒁍𒌓 𒀭𒉌𒌓 𒅅𒁀𒅗𒉡𒌋𒉌|
  block |𒌅𒊏𒈠𒋙𒌋𒉌 𒋳𒈠 𒆷 𒊑𒋃𒀀𒉌𒉌|
  block |𒀀𒈾 𒁹𒀸𒋩𒆕𒀀 𒌉𒌋𒌋 𒃲𒌋 𒃻 𒂍𒍑𒋼|
  block |𒆷 𒋫𒃮𒁀𒀀𒉌 𒈠𒀀 𒀜𒅗 𒀀𒁲𒂊|
  block |𒀸 𒌋𒅗𒄭 𒄑𒋛𒉌 𒄑𒊓𒃶 𒌑𒌓𒈠𒈾𒀀𒅆|
  block |𒋳𒈠 𒋫𒁕𒂵𒆷 𒀀𒈾 𒁹𒀸𒋩𒆕𒀀 𒌉𒌋𒌋|
  block |𒃲𒌋 𒃻 𒂍𒍑𒋼 𒋀𒈨𒌍𒋙 𒆷 𒁄𒄷𒍑|
  block |𒆷 𒃶𒋗𒍑 𒂗𒉣𒋙 𒆷 𒄿𒈾𒍮𒊒 𒀜𒌅𒉡|
  block |𒆠 𒊏𒈠𒉌𒆪𒉡 𒍝𒀀𒇷 𒆷 𒋫𒂵𒊏𒋙𒉡𒉌|
  block |𒁍𒈛𒌓 𒃻𒁀𒈨𒌍𒋼 𒀸 𒊮𒁉𒋙𒉡|
  block |𒆷 𒌅𒊺𒊐𒀀𒉌 𒈠𒀀 𒀜𒆪𒉡 𒀸 𒊮𒁉|
  block |𒀀𒁲𒂊 𒄑𒊓𒋻 𒄑𒊓𒃶 𒌑𒌓𒈠𒈾𒀀𒅆|
  block |𒋳𒈠 𒋫𒁕𒂵𒆷 𒀀𒈾 𒁹𒀸𒋩:blank(1)𒆕𒀀|
  block |𒌉𒈗 𒃲𒌋 𒃻 𒂍𒍑𒋾 𒋀𒈨𒌍:blank(1)𒋙|
  block |𒆷 𒁄𒄷𒍑 𒆷 𒃶𒋙𒍑 𒂗𒉣𒋙 𒆷 𒄿𒈾𒍮𒊒|
  block |𒀜𒌅𒉡 𒆠 𒊏:cloud(|𒈠𒉌𒆪𒉡|)𒍝𒀀𒇷|
  block |𒆷 𒋫𒂵𒊏𒋙𒉡𒉌 𒁍𒈛𒌓 𒃻𒁀𒈨𒌍𒋼|
  block |𒀸 𒊮𒁉𒋙𒉡 𒆷 𒌅𒊺𒊐𒀀𒉌|
  block |𒈠𒀀 𒀜𒆪𒉡 𒀸 𒊮 𒀀𒁲𒂊 𒄑𒊓𒋻|
  block |𒄑𒊓𒃶 𒌑𒌓𒈠𒈾𒀀𒅆|
  block |𒋳𒈠 𒀜𒌅𒉡 𒆠𒈠 𒁹𒀸𒋩𒉽𒀸 𒌋𒌋 𒆳𒀸𒋩𒆠|
  block |𒂗𒆪𒉡 𒀀𒈾 𒋆𒋾 𒀉𒋫𒋃|
  block |𒁹𒀸𒋩𒆕𒀀 𒌉𒌋𒌋 𒃲𒌋 𒃻 𒂍𒍑𒋾|
  block |𒀸 𒄑𒄖𒍝 𒈗𒋾 𒀉𒌅𒈨|
  block |𒀀𒁍𒌓 𒆷 𒄭𒂵𒌓 𒃻 𒋀𒈨𒌍𒋙 𒌉 𒂼𒋙|
  block |𒀸 𒅆 𒋀𒋙𒉡 𒋫𒃮𒁀𒀀𒉌 𒌅𒃻𒀭𒍝𒊏𒉌|
  block |𒈠 𒋗𒈫𒅗 𒀸 𒅆𒌨𒋾 𒀸 𒊮𒁉𒋙𒉡 𒌑𒉋|
  block |𒋳𒈠 𒋫 𒅆 𒁹𒀸𒋩𒆕𒀀 𒌉𒌋𒌋 𒃲 𒃻 𒂍𒍑𒋾|
  block |𒌅𒅘𒋼𒀀𒀀𒃻𒉡𒌋𒉌 𒁲𒅁𒁉𒋙𒉡|
  block |𒆷 𒅆𒂟𒈨𒌍 𒀸 𒅆 𒋀𒋙𒉡 𒋫𒋡𒁀𒀀𒉌|
  block |𒈠𒍝𒋢 𒃻 𒁹𒀸𒋩𒉽𒀸 𒌋𒌋 𒆳𒀸𒋩 𒀜𒋙𒉡 𒌋𒆗𒅆𒌋𒃻𒉡𒉌|
  block |𒀸 𒅆 𒁹𒀸𒋩𒆕𒀀 𒌉𒌋𒌋 𒃲𒌋 𒃻 𒂍𒍑𒋼 𒋫𒃮𒁀𒀀𒉌|
  block |𒋫 𒊮 𒈠𒍝𒍪𒋙𒉡 𒌑𒈾𒋼𒀀𒌋𒃻𒉡𒉌|
  block |𒋳𒈠 𒀜𒌅𒉡 𒊬𒁍:cloud(|𒊭 𒀸 𒌋𒅗 𒀭|)𒈨𒌍 𒃻 𒌺|
  block |𒇻 𒉺𒉌𒆪𒉡 𒇻 𒋗𒈫𒆪𒉡:blank(4)𒆪𒉡|
  block |𒋫𒉺𒃻𒃻𒉌 𒀸 𒋛𒆥𒆪𒉡 𒋫:cloud(|𒊩𒆜𒀀𒉌|)|
  block |𒃻 𒈠𒁁 𒉺𒃻𒊑 𒋼𒉺:cloud(|𒃻𒀀𒉌|)|
  block |𒋳𒈠 𒀜𒌅𒉡 𒌉𒌅 𒌅𒋻𒊏𒀀𒉌|
  block |𒈠𒁁 𒋫𒉺𒊬𒀀𒉌 𒅆𒅔𒂵𒋾 𒈨𒈨𒉌|
  block |𒃻 𒌉𒋾 𒌉𒊑 𒈠𒁁 𒉺𒃻𒊑 𒋫𒄩𒊓𒊓𒉌𒉌|
  block |𒋼𒅁𒉺𒃻𒀀𒉌 𒋫𒈨𒌓 𒀭𒉌𒌓 𒀀𒈾 𒁹𒀸𒋩𒆕𒀀|
  block |𒌉𒌋𒌋 𒃲𒌋 𒃻 𒂍𒍑𒋼 𒌉 𒁹𒀸𒋩𒉽𒀸 𒌋𒌋 𒆳𒀸𒋩|
  block |𒂗𒆪𒉡 𒋫 𒌓𒈨 𒀭𒉌𒂊 𒀀𒁲 𒃻 𒂕 𒀀𒁲𒂊|
  block |𒅁𒁀𒋙𒌋𒉌 𒀜𒌅𒉡 𒌉𒈨𒌍𒆪𒉡 𒊭 𒀀𒈾 𒌓𒈨|
  block |𒍝𒀀𒋾 𒅁𒁀𒋙𒌋𒉌 𒋫𒀪𒆪𒉡|
  block |𒋳𒈠 𒀜𒌅𒉡 𒆠 𒀸 𒆕𒃼 𒋫𒈨𒋾|
  block |𒀭𒉌𒋾 𒋫𒍝𒍝𒀀𒉌 𒋫𒈨𒌓 𒃻 𒁕𒉽𒋾|
  block |𒉺𒅁𒋾 𒋫𒌓𒈠𒉌 𒀸 𒄖𒄯𒋾 𒊮𒆪𒉡|
  block |𒆷 𒋫𒌓𒈠𒀀𒉌 𒀀𒈾:cloud(|𒌉𒈨𒌍|)𒆪𒉡|
  block |𒃻 𒂕 𒀀𒁲𒂊 𒅁𒁀𒀾𒋙:cloud(|𒌋|)𒉌|
  block |𒆷 𒌅𒊩𒈠𒁕𒀀𒉌 𒋳𒈠 𒀜𒌅𒉡|
  block |𒈪𒉭 𒆷 𒂖 𒀸 𒌋𒅗 𒊏𒈠𒉌𒆪𒉡 𒋫𒃻𒃶𒀀𒉌|
  block |𒀸 𒊮 𒀀𒁲𒂊 𒃻 𒁹𒀸𒋩𒉽𒀸 𒌋𒌋 𒆳𒀸𒋩 𒃻 𒀸 𒌋𒅗 𒁹𒀸𒋩𒆕𒀀|
  block |𒌉𒌋𒌋 𒃲 𒃻 𒂍𒍑𒋼 𒆷 𒋼𒅕𒊐𒀀𒉌|
  block |𒀀𒈾 𒂕 𒌓𒈨 𒀀𒈾 𒌓𒈨 𒍝𒀀𒋾 𒀸𒋩 𒀭𒆪𒉡|
  block |𒁹𒀸𒋩𒆕𒀀 𒌉𒌋𒌋 𒃲 𒃻 𒂍𒍑𒋼 𒂗𒆪𒉡|
  block |𒌉𒈨𒌍𒆪𒉡 𒌉𒌉𒈨𒌍𒆪𒉡 𒀀𒈾 𒌉𒈨𒌍𒋙 𒈜𒇻𒄷|
  block |𒃻 𒈠𒁁 𒁾𒉿 𒀭𒉌𒂊 𒂊𒉡𒌋 𒂊𒄖𒌋 𒄿𒉺𒂅|
  block |𒄿𒉺𒊓𒋢 𒀜 𒂗 𒀀𒂊𒁲𒂊 𒀭𒈨𒌍 𒃲𒈨𒌍 𒂊𒋼𒄣|
  block |𒄿𒌓𒊏𒍮 𒈠𒁁𒋢𒌦 𒃮𒁀𒋙𒉡 𒁾𒉿|
  block |𒀀𒁲𒂊 𒀭𒉌𒂊 𒁾𒉿 𒀸𒋩 𒌋𒌋 𒀭𒈨𒌍 𒌋 𒀭𒈨𒌍|
  block |𒃲𒈨𒌍 𒂗𒈨𒌍𒐊 𒌑𒈾𒋼𒀀𒌋𒈠 𒍝𒇴 𒁹𒀸𒋩𒉽𒀸|
  block |𒌋𒌋 𒆳𒀸𒋩 𒍝𒇴 𒁹𒀸𒋩𒆕𒀀 𒌉𒌋𒌋 𒃲 𒊭 𒂍𒍑𒋼|
  block |𒇻 𒍝𒇴 𒋀𒈨𒌍𒋙 𒌉𒍑𒈨𒌍𒋙 𒊭 𒀸 𒌋𒅗𒄭:cloud(|𒋙|)|
  block |𒌑𒈾𒋼𒀀𒌋𒉌 𒉌𒌓𒈩 𒉣 𒃲𒂊 𒀭𒉌𒂊|
  block |𒃻 𒀀𒁲𒂊 𒃻 𒁹𒀸𒋩𒆕𒀀 𒌉𒌋𒌋 𒃲 𒃻 𒂍𒍑𒋼|
  block |𒌉 𒁹𒀸𒋩𒉽𒀸 𒌋𒌋 𒆳𒀸𒋩 𒂗𒆪𒉡 𒀸 𒊮 𒃻𒋛𒀀𒌋𒉌|
  block |𒀸 𒉌𒌓𒈩 𒃻 𒀸𒋩 𒈗 𒀭𒈨𒌍 𒅗𒊩𒌨𒌋𒉌|
  block |𒀸 𒅆𒆪𒉡 𒃻𒄯𒌋𒉌 𒆠 𒀭𒆪𒉡 𒆷 𒋫𒈾𒇡𒀀𒉌|
  block |𒋳𒈠 𒀜𒌅𒉡 𒌅𒈾𒋼𒀀𒀀𒉌 𒀸 𒀭𒄑𒁇|
  block |𒋫𒉺𒆤𒁕𒀀𒉌 𒀀𒈾 𒀀𒈨𒌍 𒋫𒈾𒁕𒀀𒉌|
  block |𒀸 𒅁𒊑 𒋫𒆑𒋫𒈠𒀀𒉌 𒀸 𒊩𒈠|
  block |𒅆𒌓 𒉌𒆸𒋾 𒋫𒁁𒀀𒉌 𒌅𒄬𒆷𒋡𒀀𒉌|
  block |𒋫𒊓𒉺𒈾𒀀𒉌|
  block |𒀭𒀸𒋩 𒌋𒌋 𒀭𒈨𒌍 𒈬𒋆 𒉆𒈨𒌍|
  block |𒅆𒆳 𒊩𒅆𒌨 𒆷 𒄭𒂵𒋾 𒇷𒅆𒅎𒆪𒉡|
  block |𒀭𒊩𒌆𒆤 𒄭𒅕𒌓 𒈾𒉘𒋫𒋙|
  block |𒀀𒈠𒋾𒆪𒉡 𒇷𒇴𒈨𒅔|
  block |𒀀𒀀 𒄿𒍢𒁀𒋫 𒀀𒁍𒌓𒆪𒉡|
  block |𒀭𒀀𒉏 𒌋𒌋 𒀭𒈨𒌍 𒈪𒉭 𒋫𒉌𒄷|
  block |𒁲𒀪𒌋 𒁲𒈜𒌓 𒉌𒊓𒌓 𒆷 𒄭𒂵 𒍜|
  block |𒌋𒅗 𒀮𒄯 𒂍𒈨𒌍𒆪𒉡 𒇷:cloud(|𒃻𒊍𒊩𒌆|)|
  block |𒀭𒌍 𒈾𒈜 𒀭:cloud(|𒂊 𒌋 𒆠𒁴 𒀸 𒅖𒊒𒁍|)|
  block |𒇷𒄬𒈜𒆪𒉡:cloud(|𒀸 𒅆 𒀭𒈨𒌍 𒌋 𒈗|)|
  block |𒂊𒊑𒅁𒆪𒉡:cloud(|𒀀𒀀 𒅅𒁉 𒆠𒈠 𒁍|)𒊑𒈨|
  block |𒈦𒆕 𒂔:cloud(|𒊒𒌒|)𒁕|
  block |:blank(2)|
  block |𒀭𒊕𒈨:cloud(|𒃻 𒂗|)𒀭𒈨𒌍 𒈤 𒂊𒊐 𒀭𒂗|
  block |𒀸 𒂍𒊕𒆸 𒀀𒀀 𒌑𒄿𒆗𒅆𒆪𒉡|
  block |𒈠 𒇷𒄬𒇷𒋡 𒀮𒆳𒆪𒌦|
  block |𒀭𒀫𒌓 𒌉𒍑 𒊕𒌅𒌑 𒄭𒂅|
  block |𒆏𒌓 𒈠𒁁 𒆷 𒉺𒃻𒀀𒊑|
  block |𒀀𒈾 𒋆𒋾𒆪𒉡 𒇷𒅆𒅎|
  block |𒀭𒆰𒆕𒌓 𒈾𒁲𒈾𒀜 𒈬 𒌋 𒆰|
  block |𒈬𒆪𒉡 𒆰𒀀𒆪𒉡 𒀸 𒆳 𒇷𒄬𒌨𒆥|
  block |𒀭𒁁𒀖𒀭𒈨𒌍 𒂗𒆳 𒀮𒉌𒋾 𒋫𒀖𒌓|
  block |𒀸 𒆳𒆪𒉡 𒈜𒊒𒊻 𒅅𒆸 𒌉𒁹|
  block |𒌋 𒆷𒆠𒂊 𒀸 𒋻 𒊑𒁉𒋾 𒇷𒆷𒄑𒍝𒈠𒀀|
  block |𒋫𒈩𒆪𒌦|
  block |𒀭𒅎 𒄘𒃲:cloud(|𒀭|)𒂊 𒆠𒁴 𒀀𒀭 𒌑𒌓𒂊|
  block |𒀸 𒆳𒆪𒉡 𒈜𒊒𒊻 𒋫𒈨𒊏𒀀𒋾𒆪𒉡|
  block |𒇷𒄑𒍝𒄠𒈠𒀀 𒀀𒈾 𒆷 𒄭𒂵|
  block |𒀸 𒊑𒄴𒍢 𒆗:cloud(|𒉌|)𒆳𒆪𒉡 𒇷𒅕𒄭𒄑|
  block |𒉅 𒈬𒍝𒄭𒅕:cloud(|𒆳|)𒂙𒆪𒉡 𒇷𒆰|
  block |𒅅𒆸 𒉌𒌓𒄯 𒌋:cloud(|𒇅 𒀸 𒂍𒈨𒌍𒆪𒉡|)𒀀𒀀 𒅁𒅆|
  block |𒊺𒉻𒈨𒌍 𒀀𒈾 𒁲𒀀𒉌 𒇻 𒈭:cloud(|𒇷|)𒋡𒆪𒉡|
  block |𒆪𒌝 𒊺𒉻𒈨𒌍 𒄑𒆳𒂊𒆪𒉡 𒌉𒈨𒌍𒆪𒉡|
  block |𒌉𒊩𒈨𒌍𒂊𒆪𒉡 𒇷𒁲𒂊𒉡|
  block |𒆠𒈲 𒃻 𒋗𒋛𒈨𒌍𒂊𒆪𒉡 𒀸 𒇷𒂊𒅆|
  block |𒇻 𒆷 𒄿𒁕𒁍 𒋡𒋡𒀀𒉡|
  block |𒋫 𒊮 𒀀𒍮𒁕𒀀𒋾𒆪𒉡 𒃻𒋃𒂵|
  block |𒇷𒆰 𒂼 𒌋𒅗 𒌉𒊩𒋾𒃻 𒆍𒃻|
  block |𒇷𒁲𒅋 𒀸 𒁍𒊑𒆪𒉡 𒍜 𒌉𒈨𒌍𒆪𒉡|
  block |𒀝𒆷 𒀸 𒁍𒁍𒌋𒋾 𒄷𒋚𒄭|
  block |𒇽 𒍜 𒇽 𒇷𒆰 𒇽 𒋢 𒇽|
  block |𒇷𒆷𒄫 𒍜𒈨𒌍𒆪𒉡 𒌨𒆪𒈨𒌍|
  block |𒋚𒈨𒌍 𒇷𒆪𒇻 𒂊𒁮𒈠𒆪𒉡|
  block |𒉺𒆥𒁺 𒈾𒀝 𒋫 𒀀 𒀀𒀀 𒅕𒅆|
  block |𒀭𒅖𒋻 𒁁𒀖 𒉠 𒀞 𒀸 𒀞 𒆗𒉌|
  block |𒄑𒉼𒆪𒉡 𒇺𒄵 𒄿𒁲𒆪𒉡 𒌨𒋛|
  block |𒀸 𒆠𒋫 𒇽:cloud(|𒉽𒆪|)𒉡 𒇻 𒇷𒊺𒈨𒆪𒉡|
  block |𒀭𒌋𒄥 𒃼𒋥 𒀭𒈨𒌍 𒀸 𒄈𒋙 𒆷 𒂵𒈨𒇷|
  block |𒀮𒆳𒆪𒉡 𒇷𒁄𒇷 𒊕𒁉𒌓|
  block |𒉆𒍗𒈨𒌍 𒀸 𒊮𒁉𒆪𒉡 𒇺𒆲|
  block |𒀭𒊩𒌆𒆤 𒀀𒅆𒉻 𒀏𒆠 𒄈 𒄩𒀭𒂅|
  block |𒀉𒋾𒆪𒉡 𒇷𒅕𒆪𒊻|
  block |𒀭𒌋𒐊 𒀀𒅆𒉻 𒌷𒇹𒀭 𒂼 𒁶𒇻 𒀀𒀀 𒄿𒃻𒃶 𒌋𒅗𒆪𒌦|
  block |𒀭𒄖𒆷 𒀀𒍪𒃲𒆷𒌓 𒃲𒌓 𒈪𒉭 𒋫𒉌𒄷 𒀸 𒊮𒁉𒆪𒉡|
  block |𒋛𒈬 𒆷𒍪 𒀸 𒍪𒀪𒊑𒆪𒉡 𒇷𒉺𒅁𒅆 𒁁𒈨𒌍 𒊬𒆪|
  block |𒆠𒈠 𒀀𒈨𒌍 𒊒𒌦𒅗|
  block |𒀭𒀀𒊏𒈩 𒂗𒌷 𒆳𒋛 𒂗𒌷 𒆳𒊍𒀀𒄿 𒀀𒈨𒌍 𒅊𒈨𒌍 𒇷𒂷𒇷𒆪𒉡|
  block |𒀭𒅎 𒀭𒁹𒊭𒆷 𒃻 𒌷𒆳𒁀𒀭 𒋛𒄴𒇻 𒍜𒈨𒌍|
  block |𒆷 𒄭𒂵 𒀸 𒍪𒄯 𒆳𒆪𒉡 𒇷𒉺𒅁𒅆|
  block |𒀭𒊬𒋥𒀀𒄠𒋼𒀀𒊒𒌋𒈾 𒋫 𒊮𒆪𒉡 𒇷𒃻𒄭𒄩 𒌋𒌆𒌅|
  block |𒀭𒁀𒀀𒀀𒋾𒁄𒀭 𒀭𒀀𒈾𒀭𒋾𒀭𒁀𒀀𒀀𒋾𒀭|
  block |𒀸 𒋗𒈫 𒌨𒈤 𒀀𒆠𒇷 𒅆𒉡𒆪𒉡|
  block |𒀭𒆪𒆍 𒀭𒋼𒀀𒄷𒄩 𒃻 𒌷𒃻𒂵𒈩 𒊑𒅎𒂅|
  block |𒆗𒉡 𒀸 𒊮𒆪𒉡 𒇺𒆲 𒁁𒈨𒌍𒆪𒉡 𒆠𒈠 𒋾𒆠 𒀸 𒆕𒃼 𒀖𒌅𒌇|
  block |𒀭𒈨𒌍 𒃲𒈨𒌍 𒃻 𒀭𒂊 𒆠𒁴 𒀀𒅆𒁍𒋼|
  block |𒄒𒊏𒀀𒋾 𒈠𒆷 𒀸 𒁾𒉿 𒀭𒉌𒂊|
  block |𒈬𒋙𒉡 𒍠𒊒 𒅆𒄩𒍮𒆪𒌋𒉡|
  block |𒇷𒆗𒈬𒆪𒉡 𒀀𒊏𒌓 𒈠𒊒𒍑𒌓|
  block |𒀝𒄑 𒇷𒊒𒊒𒆪𒉡 𒂊𒇺 𒀸 𒋾𒆷𒈨𒌍|
  block |𒇷𒊓𒄷𒌋𒆪𒉡 𒉺𒅁𒇺 𒀸 𒆠𒁴 𒂊𒁮𒈠𒆪𒉡|
  block |𒀀𒈨𒌍 𒇷𒍝𒈬𒌋 𒄑𒈪:cloud(|𒌋|)𒌑𒁕 𒌨𒋫𒊺𒁺𒆪𒉡|
  block |𒀀𒈾 𒁍𒊻𒊑 𒃻𒄩𒋾 𒆷 𒋫𒉏𒈨𒁕|
  block |𒃻𒈨𒌍 𒌋 𒀀𒈨𒌍 𒇷𒍣𒁍𒆪𒉡 𒋢𒌦𒄣 𒄷𒋚𒄷|
  block |𒁍𒁍𒌓 𒈬𒋫𒉡 𒀸 𒅆𒆪𒉡 𒀀𒀀 𒅁𒉿𒋛𒀀|
  block |𒋛𒋛 𒃻 𒅈𒁕𒋾𒆪𒉡 𒆳𒆳 𒃻 𒇽𒄨𒆪𒉡|
  block |𒀸 𒉌𒀸 𒅆𒈫𒈨𒌍𒆪𒉡 𒌨𒆪𒈨𒌍 𒋚𒈨𒌍|
  block |𒀸 𒊑𒂍 𒌷𒀸𒋩 𒇷𒅔𒁕𒃻𒊒|
  block |𒇽𒍗𒈨𒌍𒆪𒉡 𒆠𒁴 𒀀𒀀 𒅎𒄯 𒀸 𒋼𒀀𒅆 𒌨𒆪𒈨𒌍|
  block |𒋚𒈨𒌍 𒇻 𒈾𒀝𒁇𒆪𒉡 𒌓𒈨𒈨𒌍𒆪𒉡 𒇻 𒂊𒂅𒌋|
  block |𒈬𒈨𒌍𒆪𒉡 𒇻 𒅅𒆷 𒅅𒇷𒋾|
  block |𒆷 𒈾𒈠𒊑 𒀀𒈾 𒋆𒋾𒆪𒉡 𒇷𒅆𒈬|
  block |𒀸 𒋫𒉌𒄭 𒁲𒈜𒋾 𒈾𒄫𒋾𒆪𒉡 𒌨𒋾|
  block |𒌓𒈿𒀀𒀭 𒀀𒁍𒁍 𒆷 𒈤𒊒 𒌌𒌓 𒆠𒁴|
  block |𒇷𒆷𒄠𒈠 𒈾𒀸𒉼𒋫𒆪𒉡 𒇺:blank(1)𒆲|
  block |𒊩𒈠 𒄭𒂵 𒇻 𒅅𒄒𒆪𒉡 𒊩𒈠 𒈪𒉭 𒇻 𒅆𒆳𒆪𒉡|
  block |𒆥𒄿𒊒 𒆪𒌒𒊒 𒇻 𒈠𒅗𒆷𒆪𒉡|
  block |𒍒 𒀲𒀴 𒇻 𒈦𒆤𒆪𒉡 𒀮𒂅 𒇻 𒉿𒅖𒆳𒆪𒉡|
  block |𒂊𒆷𒁍𒌋 𒃻 𒀀𒇉 𒇻 𒋳𒋾𒅎𒆪𒉡|
  block |𒊺𒂊𒁺 𒌑𒌇𒆪 𒉺𒁼 𒅆𒉡 𒂍𒈨𒌍𒆪𒉡 𒇷𒄭𒊒|
  block |𒀭𒈨𒌍 𒀭𒉡𒋾 𒀖𒄖𒇻 𒋳𒈠 𒀀𒉌𒉌|
  block |𒀸 𒌋𒅗 𒁹𒀸𒋩𒉽𒀸 𒌋𒌋 𒆳𒀸𒋩 𒅇 𒁹𒀸𒋩𒆕𒀀 𒌉𒌋𒌋 𒃲𒌋|
  block |𒃻 𒂍𒍑𒋼 𒌋 𒋀𒈨𒌍𒋙 𒌉 𒂼:cloud(|𒋙|)|
  block |𒃻 𒁹𒀸𒋩𒆕𒀀 𒌉𒌋𒌋 𒃲𒌋 𒃻 𒂍𒍑𒋼|
  block |𒌋 𒊑𒄴𒋾 𒌉𒈨𒌍 𒍢𒀉𒊮𒁉 𒃻 𒁹𒀸𒋩:cloud(|𒉽|)𒀸|
  block |𒌋𒌋 𒆳 𒀸𒋩 𒋛𒄷 𒁇𒌓 𒉌𒅁𒉺𒀾𒌋𒉌|
  block |:cloud(|𒉿𒄿𒉌 𒋫 𒇽|)𒉽𒋙 𒉌𒊭𒃶𒌋𒉌|
  block |𒋳𒈠:cloud(|𒈬𒌑𒄭|)𒍮𒌋𒋼 𒈬𒆳𒁉𒁍𒋾|
  block |𒇷𒄴:cloud(|𒋗 𒊭|)𒀀𒆳 𒅆𒌨𒁴|
  block |𒆷 𒄭𒂵:cloud(|𒆷|)𒁀𒉌𒌓 𒁕𒉽 𒋩𒊏𒀀𒋼|
  block |𒆷 𒆠𒈾𒀀𒋼:cloud(|𒃻 𒀸|)𒌋𒅗 𒁹𒀸𒋩𒆕𒀀 𒌉𒌋𒌋 𒃲𒌋|
  block |𒃻 𒂍𒍑𒋼 𒌋 𒋀:cloud(|𒈨𒌍|)𒋙 𒌉 𒂼𒋙|
  block |𒃻 𒁹𒀸𒋩𒆕𒀀 𒌉𒌋𒌋 𒃲𒌋 𒃻:cloud(|𒂍𒍑𒋼 𒉌𒌑|)𒈬𒌋𒉌|
  block |:cloud(|𒉡|)𒉺𒍝𒅈𒌋𒉌 𒀀:cloud(|𒈾 𒁹𒀸𒋩𒆕𒀀 𒌉|)𒌋𒌋 𒃲𒌋|
  block |:cloud(|𒃻 𒂍𒍑|)𒋼 𒂗𒅔𒉌:cloud(|𒆷 𒉌𒋡|)𒁍𒌋𒉌|
  block |:cloud(|𒌓𒈬 𒄠𒈥|)𒀀𒉌𒉌:cloud(|𒌉𒈨𒌍𒉌 𒌉|)𒌉𒈨𒌍𒉌|
  block |:cloud(|𒁄𒁕𒀀𒉌𒉌 𒁹𒀸𒋩𒆕𒀀 𒌉𒌋𒌋|)𒃲𒌋|
  block |𒋳𒈠 𒀜𒌅𒉡 𒀸 𒊮 𒀀𒁲:cloud(|𒂊 𒀭𒉡𒋼 𒃻 𒁹𒀸𒋩𒉽𒀸|)|
  block |𒌋𒌋 𒆳𒀸𒋩 𒃻 𒀸 𒌋𒅗 𒁹𒀸𒋩𒆕𒀀 𒌉:cloud(|𒌋𒌋 𒃲𒌋 𒃻|)𒂍𒍑𒋼|
  block |𒅇 𒋀𒈨𒌍𒋙 𒌉 𒂼:cloud(|𒋙 𒃻 𒁹𒀸𒋩𒆕𒀀|)|
  block |𒌉𒌋𒌋 𒃲𒌋 𒃻 𒂍𒍑𒋼 𒌋:cloud(|𒊑|)𒄴𒋾 𒌉:cloud(|𒈨𒌍|)|
  block |𒍢𒀉𒊮𒁉 𒃻 𒁹𒀸𒋩:cloud(|𒉽|)𒀸 𒌋𒌋 𒆳:cloud(|𒀸𒋩|)𒂗:cloud(|𒆪|)𒉡|
  block |𒀀𒁲𒂊 𒄑𒋛𒆪:cloud(|𒉡|)𒅖𒆲𒌋𒉌|
  block |𒋫𒄩𒁕𒀀𒉌 𒀭:cloud(|𒀸𒋩 𒀜|)𒀭𒈨𒌍 𒃲𒈨𒌍|
  block |:cloud(|𒀸|)𒄑𒆪𒈨𒌍𒋙 𒂊:cloud(|𒍪|)𒋾 𒇷𒌑𒆤𒆪𒉡|
  block |𒀭𒅆𒁺 𒂗 𒀀𒃻𒊑𒁺 𒍜𒈨𒌍𒆪𒉡|
  block |𒀉𒄷 𒍣𒄿𒁍 𒇷𒃻𒆸|
  block |𒀭𒂍𒀀 𒌋𒌋 𒍪𒀊 𒂗 𒅂 𒀀𒈨𒌍 𒆷 𒁀𒆷𒁲 𒇺𒋼𒍜𒆪𒉡|
  block |𒀀𒂵𒉡𒌀𒆷𒀀 𒇷𒂷𒇷𒆪𒉡|
  block |𒀭𒈨𒌍 𒃲𒈨𒌍 𒃻 𒀭𒂊 𒆠𒁴 𒀀𒈨𒌍 𒌋 𒉌𒄑|
  block |𒀀𒈾 𒃻𒈪𒉭𒆪𒉡 𒇺𒆪𒉡|
  block |𒀭𒄑𒁇 𒈾𒁷 𒈠𒅗𒇷 𒀀𒈾 𒀭𒈨𒌍 𒃲𒈨𒌍|
  block |𒈬𒈨𒌍𒆪𒉡 𒆰𒈨𒌍𒆪𒉡 𒀸 𒀭𒄑𒁇 𒌨𒈬|
  block |𒆠𒈫 𒀭𒈨𒌍 𒈠𒆷 𒀸 𒁾𒉿 𒀀𒁲𒂊 𒀭𒉌𒂊|
  block |𒈬𒋙𒉡 𒍠𒊒 𒄠𒈥 𒋞 𒆕𒄣𒊒|
  block |𒇻𒋛𒄣𒉌𒆪𒉡 𒆕𒃼𒆪𒉡 𒆠:cloud(|𒄿|)𒀭𒁇|
  block |𒇷𒁍𒋗 𒈨𒈨𒉌 𒀸 𒊮𒁉 𒇻 𒆷 𒄿𒌓𒊒𒀪|
  block |𒆠𒄿 𒃻 𒋫 𒊮 𒀭:cloud(|𒂊|)𒃻 𒌓𒅗𒁇 𒀀𒀭|
  block |𒆷 𒄿𒍝𒉣𒀀𒉌 𒆠𒄿 𒄩𒀭𒉌𒂊|
  block |𒀀𒀭 𒈾𒀠𒋗 𒀸 𒀀𒊮𒈨𒌍𒆪𒉡 𒋫𒈨𒊏𒋼:cloud(|𒆪|)𒉡|
  block |𒇻 𒆷 𒅋𒋃 𒆪𒌝 𒀀𒀭|
  block |𒉿𒀪𒈾𒀀𒋾 𒀸 𒆳𒆪𒉡 𒇷𒄑𒉡𒈾|
  block |𒆠𒄿 𒃻 𒀭𒈾:cloud(|𒀸|)𒅆 𒉈 𒆷 𒄿𒍝𒍪𒌋𒉌 𒀜𒌅𒉡|
  block |:cloud(|𒀸|)𒅆 𒇽𒉽𒆪𒉡 𒆷 𒋫𒍝𒀀𒍝 𒌉𒈨𒌍𒆪𒉡|
  block |𒌉𒊩𒈨𒌍𒆪𒉡 𒀸 𒋗𒈫𒆪𒉡 𒆷 𒋫𒂟𒁀𒋫|
  block |𒆠𒄿 𒃻 𒆰 𒊭 𒀲𒆪𒁷:cloud(|𒉌|)𒆷𒀾𒋗𒌋𒉌 𒈬𒆪𒉡|
  block |𒆰𒆪𒉡 𒆰 𒃻 𒋀𒈨𒌍𒆪𒉡 𒌉𒈨𒌍𒆪𒉡|
  block |𒌉𒊩𒈨𒌍𒆪𒉡 𒋫 𒆳 𒇷𒄴𒇷𒅅|
  block |𒆠𒄿 𒃻 𒋛:cloud(|𒃻 :blank(2)|)𒉌 𒆰 𒌋 𒋠𒆤 𒁉|
  block |𒀸 𒊮𒁉:cloud(|𒊕𒉡|)𒉌 𒆠𒄿 𒃻 𒆰𒈨𒌍𒉌 𒀭𒉡𒋼|
  block |𒆷 𒄿𒌓:cloud(|𒊒|)𒀪𒌋𒉌𒉌 𒌋 𒋠𒆤 𒁉|
  block |:cloud(|𒀀|)𒈾 :blank(2)𒉌𒃻 𒆷 𒋫𒊓𒄯𒌋𒉌|
  block |𒈬𒆪𒉡 𒆰𒆪𒉡 𒆰 𒃻 𒋀𒈨𒌍𒆪𒉡 𒌉𒈨𒌍𒆪𒉡|
  block |𒀸 𒌋𒅗 𒉺𒉌 𒃻 𒆕𒆥𒊑 𒇷𒄴𒇷𒅅|
  block |𒀭𒌓 𒀸 𒄑𒀳 𒃻 𒀭𒁇 𒌷𒆪𒉡 𒆳𒆪𒉡|
  block |𒈾𒄀𒆪𒉡 𒇻𒃻𒁄𒆤|
  block |𒆠𒈫 𒆠𒈫 𒆠𒄿 𒃻 𒇇 𒀭𒉌𒋾|
  block |𒊩𒋡𒌅𒌋𒉌 𒍜 𒃻 𒌉𒃻 𒀸 𒅗𒃻|
  block |𒃻𒄯𒌋𒉌 𒆠𒄿 𒄩𒀭𒉌𒄿 𒍜𒈨𒌍|
  block |𒃻 𒌉𒈨𒌍𒆪𒉡 𒌉𒊩𒈨𒌍𒆪𒉡 𒀸 𒁍𒊑𒆪𒉡 𒇷𒃻𒆸𒆪𒉡|
  block |𒆠𒄿 𒃻 𒆏𒋢 𒆏𒋢𒌓 𒇻𒉏 𒊩𒉏𒌓|
  block |𒊩𒄣𒌋𒉌 𒅕𒊑𒋙𒉡 𒋫 𒄊𒈫𒋙𒉡|
  block |𒋼𒀀𒆪𒌋𒉌 𒅕𒊑 𒃻 𒌉𒈨𒌍𒆪𒉡|
  block |𒌉𒊩𒈨𒌍𒆪𒉡 𒋫 𒄊𒈫𒈨𒌍𒆪𒉡 𒇷𒋼𒀀𒅗|
  block |:cloud(|𒆠𒄿|)𒃻 𒈲 𒀭𒊩𒌆𒉾 𒀸 𒊮:cloud(|𒁹|)𒀉 𒄷𒊑𒋼|
  block |𒆷 𒂊𒊐𒌋𒉌 𒆷 𒄿𒊐𒁉𒍮𒌋𒉌|
  block |:cloud(|𒀸|)𒌋𒅗 𒈾𒆜 𒍣𒈨𒌍 𒃻 𒀀𒄭𒅖 𒀉𒁕𒁍𒌒𒌋𒉌|
  block |𒀜𒌅𒉡 𒊩𒈨𒌍𒆪𒉡 𒀸 𒊮 𒁹𒂗 𒂍 𒆷 𒋼𒊏𒁀|
  block |𒀸 𒌋𒅗 𒁹𒀉 𒄑𒈿 𒆷 𒋫𒊑𒆷 𒀸 𒌋𒅗 𒈾𒆜|
  block |𒍣𒈨𒌍 𒃻 𒀀𒄭𒅖 𒁺𒌒𒁀|
  block |𒆠𒄿 𒃻 𒃻𒈨𒌍 𒃾 𒀸 𒊮 𒅕𒊑𒆪𒉡 𒂊𒊐𒌋𒉌 𒋫𒈨𒌓|
  block |𒀭𒉌𒌓 𒀸 𒊮 𒅕𒊑𒆪𒉡 𒅕𒊑 𒃻 𒌉𒈨𒌍𒆪𒉡 𒌉:cloud(|𒊩|)𒈨𒌍𒆪𒉡 𒇻𒊺𒊑𒁍|
  block |𒆠𒄿 𒃻 𒀀𒈨𒌍 𒀸 𒊮 𒋳𒆪𒋛 𒋫𒀮𒉺𒄩𒀀𒉌 𒀀𒈾 𒅗𒋙:cloud(|𒉡|)|
  block |:cloud(|𒊩|)𒈨𒌍𒆪𒉡 𒌉𒈨𒌍𒆪𒉡 𒌉𒊩𒈨𒌍𒆪𒉡 𒇷𒁍𒄷𒆪𒉡|
  block |𒀀𒇉𒈨𒌍𒆪𒉡 𒅆𒈫:cloud(|𒈨𒌍|)𒆪𒉡 𒀀𒈨𒌍𒅆𒈾 𒀀𒈾 𒆠𒌋𒌋 𒇻𒊓𒄭𒊏|
  block |𒃻𒈨𒌍 𒀸 𒉿𒀉𒋾 𒆬𒄀 𒀸 𒆳𒆪𒉡 𒇸𒆪|
  block |𒆠𒈫 𒆠𒈫 𒆠𒄿 𒃻 𒋭 𒈠𒋾𒄣𒌋𒉌 𒁁𒈨𒌍 𒃻 𒊩𒈨𒌍𒆪𒉡|
  block |𒌉𒈨𒌍𒆪𒉡 𒌉𒊩𒈨𒌍𒆪𒉡 𒀸 𒉿𒄿𒆪𒉡 𒇷𒅎𒋾𒅅|
  block |𒆠𒄿 𒃻 𒃻𒊍𒁍𒋾 𒌋𒌆𒌓 𒋫𒆰𒌋𒉌|
  block |𒀸 𒁄𒂅𒋾𒆪𒉡 𒍜𒈨𒌍𒆪𒉡 𒍜𒈨𒌍 𒃻 𒊩𒈨𒌍𒆪𒉡|
  block |𒌉𒈨𒌍𒆪𒉡 𒌉𒊩𒈨𒌍𒆪𒉡 𒌅𒄑𒋢 𒇻 𒋫𒆰|
  block |𒄑𒉼𒆪𒉡 𒇺𒁉𒊒 𒀸 𒆠𒋫 𒇽𒉽𒆪𒉡 𒇻𒊺𒅆:cloud(|𒁍|)𒆪𒉡|
  block |𒄑𒉼 𒀸 𒋗𒈫𒆪𒉡 𒇻𒃻𒁄𒆠𒌓 𒄑𒇀𒈨𒌍𒆪𒉡 𒀀𒈾 𒆠𒌋𒌋 𒇻𒃻𒁲𒇻|
  block |𒆠𒄿 𒃻 𒀀𒀀𒇻 𒁉𒋗𒁺𒌋𒉌 𒁲𒆪𒌋𒉌 𒀀𒈾 𒅗𒀀𒋙𒉡|
  block |𒋀𒈨𒌍𒆪𒉡 𒌉𒈨𒌍𒆪𒉡 𒇻𒁉𒅆𒁺 𒇷𒁺𒆪𒆪𒉡|
  block |𒆠𒄿 𒃻 𒁓𒁲𒃻𒄭 𒆷 𒋫𒁕𒃲𒌋𒉌 𒀸 𒁉𒌍𒅗𒉌𒃻|
  block |𒆷 𒋫𒊓𒄯𒌋𒉌 𒀜𒌅𒉡 𒀸 𒌋𒅗 𒊩𒈨𒌍𒆪𒉡 𒌉𒈨𒌍𒆪𒉡|
  block |𒀀𒈾 𒂍:cloud(|𒈨𒌍|)𒆪𒉡 𒆷 𒋫𒊓𒄷𒊏|
  block |𒆠𒈫 𒆠𒈫 𒆠𒄿 𒃻 𒄷 𒀸 𒁺𒁀𒆥|
  block |𒄿𒊓𒄷𒌋𒉌 𒀀𒈾 𒅗𒋙𒉡 𒋀𒈨𒌍𒆪𒉡|
  block |𒌉𒈨𒌍𒆪𒉡 𒀸 𒋗𒈫 𒇽𒉽𒆪𒉡 𒇺𒅗𒉡𒆪𒉡|
  block |𒍜𒈨𒌍𒆪𒉡 𒍜𒈨𒌍 𒃻:cloud(|𒋀|)𒈨𒌍𒆪𒉡 𒊩𒈨𒌍𒆪𒉡 𒌉𒈨𒌍𒆪𒉡|
  block |𒆠 𒆥𒄿𒊑 𒆪𒌒𒊑𒄷 𒀮𒁲 𒇻𒉌𒇷𒈬|
  block |𒆠𒄿 𒃻 𒄩𒂊𒉺𒊒𒍑𒄭 𒌑𒈠𒈬 𒀸 𒄒𒉿 𒄿𒊓𒉺𒆪𒌋𒉌|
  block |𒀜𒌅𒉡 𒋀𒈨𒌍𒆪𒉡 𒌉𒈨𒌍𒆪𒉡 𒀸 𒋗𒈫 𒇽𒉽𒆪𒉡 𒈾𒍝𒁉𒋫|
  block |𒍜𒈨𒌍𒆪𒉡 𒍜𒈨𒌍 𒃻 𒋀𒈨𒌍𒆪𒉡 𒌉𒈨𒌍𒆪𒉡|
  block |𒌉𒊩𒈨𒌍𒆪𒉡 𒆠𒄿 𒍜 𒃻 𒄯𒁀𒉈𒇷 𒌨𒈬𒊒|
  block |𒆠𒄿 𒃻 𒀸 𒊮 𒅗𒈠𒉌:cloud(|𒃻|)𒋭 𒆢𒈨𒌍 𒉺𒇻𒍝𒀀𒉌|
  block |𒆠𒄿 𒄩𒀭𒉌𒂊 𒍜𒈨𒌍𒆪𒉡 𒍜𒈨𒌍 𒃻 𒋀𒈨𒌍𒆪𒉡|
  block |𒌉𒈨𒌍𒆪𒉡 𒌉𒊩𒈨𒌍𒆪𒉡 𒀸 𒁄𒂅𒋾𒆪𒉡 𒆢𒈨𒌍 𒇻 𒉺𒇻𒍝|
  block |𒆠:cloud(|𒄿 𒃻|)𒉅𒈨𒌍 𒆰 𒁇𒈨𒈬 𒆗𒈠𒌓 𒈬𒉡|
  block |:cloud(|𒀀𒆠𒇻 𒌷𒈨𒌍|)𒆪𒉡 𒆳𒆪𒉡 𒀀𒊮𒈨𒌍𒆪𒉡 𒇻𒃻𒆠𒇻|
  block |𒆠𒄿 𒍪𒌝𒁉 𒀸 𒋗𒈫 𒇽𒉽𒆪𒉡 𒇷𒉺𒋗𒆪𒉡|
  block |𒇽𒉽𒆪𒉡 𒇷𒅎𒊑𒄑𒆪𒉡|
  block |:cloud(|𒆠𒄿 𒃻|)𒉿𒄑𒉿𒋢 𒀭𒉌𒌑|
  block |:cloud(|𒁉|)𒀪𒋗𒌋𒉌 𒆠𒄿 𒄩𒀭𒉌𒂊|
  block |𒀸 𒅆 𒀭𒈨𒌍 𒌋 𒈗 𒌋 𒀀𒈨𒇻𒋼|
  block |𒉌𒄫𒆪𒉡:cloud(|𒈜|)𒀪𒄿𒋗|
  block |:cloud(|𒀀|)𒈾:cloud(|𒅗𒈾𒋙𒉡 𒊩𒈨𒌍𒆪𒉡 𒋀𒈨𒌍𒆪𒉡|)|
  block |𒌉𒈨𒌍𒆪𒉡 𒀸 𒉿𒌀:cloud(|𒋾 𒇷𒄴𒈾𒄣𒆪𒉡|)|
  block |𒆠𒄿 𒃻 𒍝𒇴 𒃻 𒂃:cloud(|𒋭 𒀸 𒉈 𒅖𒊬𒊐𒌋𒉌|)|
  block |𒃻 𒅎 𒀸 𒀀𒈨𒌍 𒅎𒈠𒄩𒄴𒄷𒌋𒉌|
  block |:cloud(|𒆠|)𒄿 𒄩𒀭𒉌𒂊 𒆷𒀭𒆪𒉡 𒀸 𒀭𒄑𒁇 𒌨𒈬:cloud(|𒌋|)|
  block |:cloud(|𒀸|)𒀀𒈨𒌍 𒇷𒁕𒁍:cloud(|𒌋|)|
  block |𒆠𒄿 𒃻 𒄑𒇀 𒀀𒁲 𒊓𒋛𒃻 𒀸 𒁁𒈨𒌍 𒊏𒄴:cloud(|𒍝𒌅𒌋𒉌|)|
  block |𒆠𒄿 𒄩𒀭𒉌𒂊 𒄑𒇀𒈨𒌍𒆪:cloud(|𒉡|)|
  block |𒀸 𒉠 𒇽𒉽𒆪𒉡 𒀸 𒁁𒈨𒌍 𒃻 𒊏𒈠𒉌𒆪𒉡 𒇷:cloud(|𒊏𒄴𒍝|)|
  block |𒆠𒄿 𒉿𒋃𒆥 𒇻𒃻𒊍𒄵𒆪𒉡|
  block |𒆠𒄿 𒊩 𒀸 𒅆 𒇽𒉽𒆪𒉡 𒇷𒉺𒋙𒆪:cloud(|𒉡|)|
  block |𒆠𒈫 𒆠𒈫 𒀀𒈾 𒅗𒀀𒋙𒉡 𒋀𒈨𒌍𒆪𒉡|
  block |𒌉𒈨𒌍𒆪𒉡 𒆠𒄿 𒀠𒇻𒋾|
  block |:cloud(|𒀀|)𒈾 𒆠𒅔𒌋𒌋 𒇻𒃻𒁲𒇻𒆪𒉡|
  block |𒆠𒄿 𒉈 𒆷 𒄭𒂵𒌓 𒆷 𒅆𒂟𒌓 𒇻𒊩𒁍𒆪:cloud(|𒉡|)|
  block |𒆠𒄿 𒃻 𒉌𒈨𒌍 𒀸 𒊮𒁉 𒍜𒈨𒌍 𒂊𒊐𒌋𒉌|
  block |𒋫𒈨𒌓 𒀭𒉌𒌓 𒀸 𒊮𒁉 𒍜𒈨𒌍𒆪𒉡|
  block |𒍜𒈨𒌍 𒃻 𒌉𒈨𒌍𒆪𒉡 𒇻𒊺𒊑𒁍|
  block |𒆠𒄿 𒃻 𒀀𒊏𒊒 𒀀𒈾 𒀭𒂗 𒄴𒂅𒌋𒉌|
  block |𒆏𒉿 𒃻 𒀉𒈨𒌍𒋙𒉡 𒄊𒈫𒈨𒌍𒋙𒉡|
  block |𒌑𒉺𒋾𒄣𒌋𒉌 𒅆𒈨𒌍𒋙𒉡|
  block |𒌑𒂵𒇸𒌋𒉌 𒆠𒄿 𒄩𒀭𒉌𒂊|
  block |𒌨𒈠𒊒𒆪𒉡 𒆠𒄿 𒄀𒆹𒈨𒌍 𒀸 𒀀𒈨𒌍|
  block |𒇻𒉌𒋙𒌋𒆪𒉡 𒆠𒄿 𒄀𒈨𒌍 𒀸 𒋆𒋛|
  block |𒇽𒉽𒆪𒉡 𒇷𒃻𒈜𒆪𒉡|
  block |𒋳𒈠 𒀜𒌅𒉡 𒁹𒀸𒋩𒉽𒀸 𒌋𒌋 𒆳𒀸𒋩|
  block |𒅇 𒁹𒀸𒋩𒆕𒀀 𒌉𒌋𒌋 𒃲𒌋 𒃻 𒂍𒍑𒋼|
  block |𒅇 𒊑𒄴𒋾 𒌉𒈨𒌍 𒍢𒀉𒊮𒁉|
  block |𒃻 𒁹𒀸𒋩𒉽𒀸 𒌋𒌋 𒆳𒀸𒋩 𒌅𒉘𒈠𒀀𒉌|
  block |𒀀𒈾 𒍠 𒆏 𒊑𒋃𒀀𒉌 𒃻 𒀀𒈾 𒍠|
  block |𒅋𒋃𒌋𒉌 𒄈𒈨𒌍 𒇷𒆪𒆷𒋗|
  block |𒃻 𒀀𒈾 𒆏 𒅋𒋃𒌋𒉌 𒄈𒈨𒌍𒈨 𒇷𒆪𒆷𒋗|
  block |𒀀𒈾 𒅗𒀀𒋙𒉡 𒌉𒈨𒌍𒆪𒉡 𒌉𒊩𒈨𒌍𒆪𒉡|
  block |𒆠𒄿 𒇻𒉏 𒂵𒁲𒂊 𒇷𒆥𒇻𒆪𒉡|
  block |𒆠𒄿 𒃻 𒆠𒅋𒇻 𒃻 𒋢𒀪𒂊 𒀭𒉡:cloud(|𒋼|)|
  block |𒄿𒄬𒆷𒇻𒌋𒉌 𒀜𒌅𒉡 𒊩𒈨𒌍𒆪𒉡|
  block |𒌉𒈨𒌍𒆪𒉡 𒌉𒊩𒈨𒌍𒆪𒉡 𒆷 𒋫𒉡𒄩|
  block |𒆷 𒋫𒍝𒆷𒆷 𒄑𒆳𒂊𒆪𒉡|
  block |𒀀𒈾 𒀀𒄭𒅖 𒇻 𒆷 𒄿𒃼𒊑𒁀|
  block |𒆠𒄿 𒃻 𒈜𒁍 𒃻 𒄽𒉿 𒊏𒄣𒌋𒉌|
  block |𒆠 𒄩𒀭𒉌𒂊 𒈜𒁀𒆪𒉡 𒇷𒊑𒅅|
  block |𒆠𒈫 𒆠𒈫 𒆠𒄿 𒇽𒉽𒆪𒉡 𒌑𒉺𒈭𒌋𒅗𒉡𒉌|
  block |𒋭 𒉌𒈨𒌍 𒍣𒀪𒍝𒊒𒀪 𒁁𒈨𒌍𒄑𒂞|
  block |𒀀𒈾 𒃻𒃶 𒉿𒀉𒄭𒆪𒉡 𒇷𒄴𒌨𒆥|
  block |𒆠𒄿 𒃻 𒈥𒌓 𒈥𒋥𒌋𒉌 𒀜𒌅𒉡|
  block |𒊩𒈨𒌍𒆪𒉡 𒌉𒈨𒌍𒆪𒉡 𒌉𒊩𒈨𒌍𒆪𒉡|
  block |𒀸 𒌋𒅗 𒀀𒄭𒅖 𒇻 𒈥𒊏𒆪𒉡|
  block |𒀭𒌓 𒄷𒄩𒊒 𒃻 𒌓𒅗𒁇 𒀸 𒌋𒅗𒄭𒆪𒉡|
  block |𒌉𒈨𒌍𒆪𒉡 𒇷𒄑𒄷𒌒 𒀸 𒄑𒌓𒊑|
  block |𒆷 𒈾𒌓𒋗𒁲 𒇷𒁲𒆪𒉡 𒀀𒀀 𒌑𒊺𒍢|
  block |𒀮𒆳𒆪𒌦|
  block |𒆠𒄿 𒃻 𒈾𒀀𒁺 𒀭𒉌𒌓 𒊩𒋡𒌅𒌋𒉌|
  block |𒀀𒈨𒌍𒃻 𒍝𒉺𒄷𒌋𒉌 𒀸 𒆕𒃼 𒍮𒈠𒈨𒋾 𒆗𒆗:cloud(|𒌅|)|
  block |𒈾𒁕𒆪𒉡 𒇻 𒋫𒄭𒁉 𒀸 𒍮𒌝 𒈨𒂊 𒈬:cloud(|𒌋𒋫|)|
  block |𒆠𒈫 𒆠𒈫 𒆠𒄿 𒃻 𒋢𒂊𒋤 𒀭𒉌𒌓 𒁁𒋡𒌅𒌋𒉌|
  block |𒀸 𒆕𒃼 𒁍𒋻𒋾 𒂵𒍣𒊑 𒋢𒂊𒋤𒆪𒉡|
  block |𒈜𒌅𒄣 𒀸 𒌋𒅗 𒊮𒁉𒆪𒉡 𒄫𒆷|
  block |𒀭𒂗𒆤 𒂗 𒄑𒄖𒍝𒂊 𒄑𒄖𒍝𒆪𒉡 𒇻𒃻𒁄𒆤|
  block |𒀭𒀝 𒈾𒅆 𒁾𒉿 𒉆𒈨𒌍 𒀭𒈨𒌍 𒈬𒆪𒉡|
  block |𒈜𒋃 𒆰𒌋𒆪𒉡 𒀸 𒆳 𒇷𒄬𒋃|
  block |𒄑𒅅 𒀸 𒅆𒂊𒆪𒉡 𒇻𒊬𒄭𒍮|
  block |𒄑𒅅𒈨𒌍𒂊𒆪𒉡 𒇻 𒆷 𒄿𒉻𒋾𒀀|
  block |𒌗𒄞𒋛𒁲 𒌓 𒌋𒐋𒆚|
  block |𒅆𒈬 𒁹𒀭𒀝𒂗𒉽|
  block |𒇽𒃻𒆳 𒌷𒂦𒈗𒊌𒅗|
  block |𒀀𒁲𒂊 𒀸 𒌋𒅗 𒁹𒀸𒋩𒆕𒌉𒍑|
  block |𒌉𒈗 𒃲𒌋 𒃻 𒂍𒊑𒁺𒋾|
  block |𒊭 𒆳𒀸𒋩 𒅇 𒁹𒀭𒄑𒉢𒈬𒄀𒈾|
  block |𒌉𒈗 𒊭 𒂍𒊑𒁺𒋾|
  block |𒊭 𒆍𒀭𒊏𒆠|
  block |𒊭𒀝𒉡|