block |ਧਮ੍ਮਪਚ੍ਚਨੀਯੇ ਤਿਕਦੁਕਪਟ੍ਠਾਨਂ|
  block |੧-੧ ਕੁਸਲਤ੍ਤਿਕ-ਹੇਤੁਦੁਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੧|, |ਨਕੁਸਲਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਕੁਸਲਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਕੁਸਲੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਕੁਸਲਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਬ੍ਯਾਕਤੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਕੁਸਲਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਹੇਤੁ ਚ ਨਅਬ੍ਯਾਕਤੋ ਨਹੇਤੁ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਕੁਸਲਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਹੇਤੁ ਚ ਨਅਕੁਸਲੋ ਨਹੇਤੁ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਪਞ੍ਚ।|
      count |੨|, |ਨਅਕੁਸਲਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਕੁਸਲੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਕੁਸਲਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਕੁਸਲਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਬ੍ਯਾਕਤੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਕੁਸਲਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਕੁਸਲੋ ਨਹੇਤੁ ਚ ਨਅਬ੍ਯਾਕਤੋ ਨਹੇਤੁ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਕੁਸਲਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਹੇਤੁ ਚ ਨਅਕੁਸਲੋ ਨਹੇਤੁ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਪਞ੍ਚ।|
      count |੩|, |ਨਅਬ੍ਯਾਕਤਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਬ੍ਯਾਕਤੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਬ੍ਯਾਕਤਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਬ੍ਯਾਕਤਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਕੁਸਲੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਬ੍ਯਾਕਤਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਹੇਤੁ ਚ ਨਅਬ੍ਯਾਕਤੋ ਨਹੇਤੁ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਬ੍ਯਾਕਤਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਕੁਸਲੋ ਨਹੇਤੁ ਚ ਨਅਬ੍ਯਾਕਤੋ ਨਹੇਤੁ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਬ੍ਯਾਕਤਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਹੇਤੁ ਚ ਨਅਕੁਸਲੋ ਨਹੇਤੁ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਛ।|
      count |੪|, |ਨਕੁਸਲਂ ਨਹੇਤੁਞ੍ਚ ਨਅਬ੍ਯਾਕਤਂ ਨਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਕੁਸਲਂ ਨਹੇਤੁਞ੍ਚ ਨਅਬ੍ਯਾਕਤਂ ਨਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਕੁਸਲੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਕੁਸਲਂ ਨਹੇਤੁਞ੍ਚ ਨਅਬ੍ਯਾਕਤਂ ਨਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਬ੍ਯਾਕਤੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਕੁਸਲਂ ਨਹੇਤੁਞ੍ਚ ਨਅਬ੍ਯਾਕਤਂ ਨਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਹੇਤੁ ਚ ਨਅਬ੍ਯਾਕਤੋ ਨਹੇਤੁ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਕੁਸਲਂ ਨਹੇਤੁਞ੍ਚ ਨਅਬ੍ਯਾਕਤਂ ਨਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਹੇਤੁ ਚ ਨਅਕੁਸਲੋ ਨਹੇਤੁ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਪਞ੍ਚ।|
      count |੫|, |ਨਅਕੁਸਲਂ ਨਹੇਤੁਞ੍ਚ ਨਅਬ੍ਯਾਕਤਂ ਨਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਕੁਸਲਂ ਨਹੇਤੁਞ੍ਚ ਨਅਬ੍ਯਾਕਤਂ ਨਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਕੁਸਲੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਕੁਸਲਂ ਨਹੇਤੁਞ੍ਚ ਨਅਬ੍ਯਾਕਤਂ ਨਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਬ੍ਯਾਕਤੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਕੁਸਲਂ ਨਹੇਤੁਞ੍ਚ ਨਅਬ੍ਯਾਕਤਂ ਨਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਕੁਸਲੋ ਨਹੇਤੁ ਚ ਨਅਬ੍ਯਾਕਤੋ ਨਹੇਤੁ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਕੁਸਲਂ ਨਹੇਤੁਞ੍ਚ ਨਅਬ੍ਯਾਕਤਂ ਨਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਹੇਤੁ ਚ ਨਅਕੁਸਲੋ ਨਹੇਤੁ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਪਞ੍ਚ।|
      count |੬|, |ਨਕੁਸਲਂ ਨਹੇਤੁਞ੍ਚ ਨਅਕੁਸਲਂ ਨਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਕੁਸਲਂ ਨਹੇਤੁਞ੍ਚ ਨਅਕੁਸਲਂ ਨਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਕੁਸਲੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਕੁਸਲਂ ਨਹੇਤੁਞ੍ਚ ਨਅਕੁਸਲਂ ਨਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਹੇਤੁ ਚ ਨਅਕੁਸਲੋ ਨਹੇਤੁ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕੂਨਤਿਂਸ ਆਰਮ੍ਮਣੇ ਚਤੁવੀਸ…ਪੇ॰… ਅવਿਗਤੇ ਏਕੂਨਤਿਂਸ ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      count |੭|, |ਨਕੁਸਲਂ ਨਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਕੁਸਲਂ ਨਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਕੁਸਲੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਕੁਸਲਂ ਨਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਬ੍ਯਾਕਤੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਕੁਸਲਂ ਨਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਨਹੇਤੁ ਚ ਨਅਬ੍ਯਾਕਤੋ ਨਨਹੇਤੁ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਕੁਸਲਂ ਨਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਨਹੇਤੁ ਚ ਨਅਕੁਸਲੋ ਨਨਹੇਤੁ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੫|
      block |ਨਅਕੁਸਲਂ ਨਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਕੁਸਲੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਪਞ੍ਚ।|
      block |ਨਅਬ੍ਯਾਕਤਂ ਨਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਬ੍ਯਾਕਤੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਪਞ੍ਚ।|
      block |ਨਕੁਸਲਂ ਨਨਹੇਤੁਞ੍ਚ ਨਅਬ੍ਯਾਕਤਂ ਨਨਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਨਅਕੁਸਲਂ ਨਨਹੇਤੁਞ੍ਚ ਨਅਬ੍ਯਾਕਤਂ ਨਨਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਕੁਸਲੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਨਕੁਸਲਂ ਨਨਹੇਤੁਞ੍ਚ ਨਅਕੁਸਲਂ ਨਨਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਚਤੁવੀਸ ਆਰਮ੍ਮਣੇ ਚਤੁવੀਸ…ਪੇ॰… ਅવਿਗਤੇ ਚਤੁવੀਸ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
  block |੧-੨ ਕੁਸਲਤ੍ਤਿਕ-ਸਹੇਤੁਕਦੁਕਂ|
    count |੮|, |ਨਕੁਸਲਂ ਨਸਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਸਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਕੁਸਲਂ ਨਸਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਕੁਸਲੋ ਨਸਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਕੁਸਲਂ ਨਸਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਸਹੇਤੁਕੋ ਚ ਨਅਕੁਸਲੋ ਨਸਹੇਤੁਕੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
    block |ਨਅਕੁਸਲਂ ਨਸਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਕੁਸਲੋ ਨਸਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਕੁਸਲਂ ਨਸਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਸਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਕੁਸਲਂ ਨਸਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਸਹੇਤੁਕੋ ਚ ਨਅਕੁਸਲੋ ਨਸਹੇਤੁਕੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
    block |ਨਅਬ੍ਯਾਕਤਂ ਨਸਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਸਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਨਕੁਸਲਂ ਨਸਹੇਤੁਕਞ੍ਚ ਨਅਬ੍ਯਾਕਤਂ ਨਸਹੇਤੁਕਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਸਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਨਕੁਸਲਂ ਨਸਹੇਤੁਕਞ੍ਚ ਨਅਕੁਸਲਂ ਨਸਹੇਤੁਕਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਸਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ।|
    block |ਹੇਤੁਯਾ ਪਨ੍ਨਰਸ ਆਰਮ੍ਮਣੇ ਨવ…ਪੇ॰… ਅਧਿਪਤਿਯਾ ਨવ…ਪੇ॰… વਿਪਾਕੇ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਪਨ੍ਨਰਸ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
    count |੯|, |ਨਕੁਸਲਂ ਨਅਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਅਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਪਞ੍ਚ।|
    block |ਨਅਕੁਸਲਂ ਨਅਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਕੁਸਲੋ ਨਅਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਪਞ੍ਚ।|
    block |ਨਅਬ੍ਯਾਕਤਂ ਨਅਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਬ੍ਯਾਕਤੋ ਨਅਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਪਞ੍ਚ।|
    block |ਨਕੁਸਲਂ ਨਅਹੇਤੁਕਞ੍ਚ ਨਅਬ੍ਯਾਕਤਂ ਨਅਹੇਤੁਕਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਅਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਨਅਕੁਸਲਂ ਨਅਹੇਤੁਕਞ੍ਚ ਨਅਬ੍ਯਾਕਤਂ ਨਅਹੇਤੁਕਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਕੁਸਲੋ ਨਅਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਨਕੁਸਲਂ ਨਅਹੇਤੁਕਞ੍ਚ ਨਅਕੁਸਲਂ ਨਅਹੇਤੁਕਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਅਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ।|
    block |ਹੇਤੁਯਾ ਚਤੁવੀਸ…ਪੇ॰… ਅવਿਗਤੇ ਚਤੁવੀਸ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
  block |੧-੩-੬ ਕੁਸਲਤ੍ਤਿਕ-ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਾਦਿਦੁਕਾਨਿ|
    count |੧੦|, |ਨਕੁਸਲਂ ਨਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੧੧|, |ਨਕੁਸਲਂ ਨਹੇਤੁવਿਪ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੧੨|, |ਨਕੁਸਲਂ ਨਹੇਤੁਞ੍ਚੇવ ਨਅਹੇਤੁਕਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨਅਹੇਤੁਕਞ੍ਚੇવ ਨਨਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨਹੇਤੁਞ੍ਚੇવ ਨਹੇਤੁવਿਪ੍ਪਯੁਤ੍ਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨਹੇਤੁવਿਪ੍ਪਯੁਤ੍ਤਞ੍ਚੇવ ਨਨਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੧੩|, |ਨਕੁਸਲਂ ਨਹੇਤੁਂ ਨਸਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਕੁਸਲਂ ਨਹੇਤੁਂ ਨਅਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
  block |੧-੭-੧੩ ਕੁਸਲਤ੍ਤਿਕ-ਚੂਲ਼ਨ੍ਤਰਦੁਕਾਨਿ|
    count |੧੪|, |ਨਕੁਸਲਂ ਨਅਪ੍ਪਚ੍ਚਯਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨਅਸਙ੍ਖਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੧੫|, |ਨਕੁਸਲਂ ਨਸਨਿਦਸ੍ਸਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੧੬|, |ਨਕੁਸਲਂ ਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੧੭|, |ਨਕੁਸਲਂ ਨਅਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੧੮|, |ਨਕੁਸਲਂ ਨਰੂਪਿਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੧੯|, |ਨਕੁਸਲਂ ਨਅਰੂਪਿਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੨੦|, |ਨਕੁਸਲਂ ਨਲੋਕਿਯਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੨੧|, |ਨਕੁਸਲਂ ਨਲੋਕੁਤ੍ਤਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੨੨|, |ਨਕੁਸਲਂ ਨਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨਨਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
  block |੧-੧੪-੧੯ ਕੁਸਲਤ੍ਤਿਕ-ਆਸવਗੋਚ੍ਛਕਂ|
    count |੨੩|, |ਨਕੁਸਲਂ ਨੋਆਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਕੁਸਲਂ ਨਨੋਆਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੨੪|, |ਨਕੁਸਲਂ ਨਸਾਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਕੁਸਲਂ ਨਅਨਾਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੨੫|, |ਨਕੁਸਲਂ ਨਆਸવਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਕੁਸਲਂ ਨਆਸવવਿਪ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੨੬|, |ਨਕੁਸਲਂ ਨੋਆਸવਞ੍ਚੇવ ਨਅਨਾਸવਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਕੁਸਲਂ ਨਅਨਾਸવਞ੍ਚੇવ ਨਨੋ ਚ ਆਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੨੭|, |ਨਕੁਸਲਂ ਨਅਨਾਸવਞ੍ਚੇવ ਨਆਸવવਿਪ੍ਪਯੁਤ੍ਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਕੁਸਲਂ ਨਆਸવવਿਪ੍ਪਯੁਤ੍ਤਞ੍ਚੇવ ਨਨੋ ਚ ਆਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੨੮|, |ਨਕੁਸਲਂ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਂ ਨਸਾਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਕੁਸਲਂ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਂ ਨਅਨਾਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
  block |੧-੨੦-੫੪ ਕੁਸਲਤ੍ਤਿਕ-ਸਞ੍ਞੋਜਨਾਦਿਗੋਚ੍ਛਕਾਨਿ|
    count |੨੯|, |ਨਕੁਸਲਂ ਨੋਸਞ੍ਞੋਜਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੩੦|, |ਨਕੁਸਲਂ ਨੋਗਨ੍ਥਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨੋਓਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨੋਯੋਗਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨੋਨੀવਰਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨੋਪਰਾਮਾਸਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
  block |੧-੫੫-੬੮ ਕੁਸਲਤ੍ਤਿਕ-ਮਹਨ੍ਤਰਦੁਕਾਨਿ|
    count |੩੧|, |ਨਕੁਸਲਂ ਨਸਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਕੁਸਲਂ ਨਅਨਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ… ਸਂਖਿਤ੍ਤਂ।|
    count |੩੨|, |ਨਕੁਸਲਂ ਨਚਿਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ… ਸਂਖਿਤ੍ਤਂ ਨਨੋਚਿਤ੍ਤਪਦਂ ਨ ਲਬ੍ਭਤਿ।|
    count |੩੩|, |ਨਕੁਸਲਂ ਨਚੇਤਸਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੩੪|, |ਨਕੁਸਲਂ ਨਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨਚਿਤ੍ਤਸਂਸਟ੍ਠਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੩੫|, |ਨਕੁਸਲਂ ਨਚਿਤ੍ਤਸਹਭੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੩੬|, |ਨਕੁਸਲਂ ਨਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤਿਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤਿਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੩੭|, |ਨਕੁਸਲਂ ਨਅਜ੍ਝਤ੍ਤਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਕੁਸਲਂ ਨਬਾਹਿਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੩੮|, |ਨਕੁਸਲਂ ਨਉਪਾਦਾ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੩੯|, |ਨਕੁਸਲਂ ਨਉਪਾਦਿਨ੍ਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਕੁਸਲਂ ਨਅਨੁਪਾਦਿਨ੍ਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
  block |੧-੬੯-੮੨ ਕੁਸਲਤ੍ਤਿਕ-ਉਪਾਦਾਨਾਦਿਦੁਕਾਨਿ|
    count |੪੦|, |ਨਕੁਸਲਂ ਨੋਉਪਾਦਾਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਕੁਸਲਂ ਨਨੋਉਪਾਦਾਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੪੧|, |ਨਕੁਸਲਂ ਨੋਕਿਲੇਸਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਕੁਸਲਂ ਨਨੋਕਿਲੇਸਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
  block |੧-੮੩ ਕੁਸਲਤ੍ਤਿਕ-ਪਿਟ੍ਠਿਦੁਕਂ|
    count |੪੨|, |ਨਕੁਸਲਂ ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਕੁਸਲਂ ਨਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੪੩|, |ਨਕੁਸਲਂ ਨਸવਿਤਕ੍ਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨਅવਿਤਕ੍ਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨਸવਿਚਾਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਕੁਸਲਂ ਨਅવਿਚਾਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੪੪|, |ਨਕੁਸਲਂ ਨਸਪ੍ਪੀਤਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨਅਪ੍ਪੀਤਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨਪੀਤਿਸਹਗਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨਨਪੀਤਿਸਹਗਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨਸੁਖਸਹਗਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨਨਸੁਖਸਹਗਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨਉਪੇਕ੍ਖਾਸਹਗਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਕੁਸਲਂ ਨਨਉਪੇਕ੍ਖਾਸਹਗਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੪੫|, |ਨਕੁਸਲਂ ਨਕਾਮਾવਚਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਕੁਸਲਂ ਨਨਕਾਮਾવਚਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੪੬|, |ਨਕੁਸਲਂ ਨਰੂਪਾવਚਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨਨਰੂਪਾવਚਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਕੁਸਲਂ ਨਅਰੂਪਾવਚਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਕੁਸਲਂ ਨਨਅਰੂਪਾવਚਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੪੭|, |ਨਕੁਸਲਂ ਨਪਰਿਯਾਪਨ੍ਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਕੁਸਲਂ ਨਅਪਰਿਯਾਪਨ੍ਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੪੮|, |ਨਕੁਸਲਂ ਨਨਿਯ੍ਯਾਨਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਕੁਸਲਂ ਨਅਨਿਯ੍ਯਾਨਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੪੯|, |ਨਕੁਸਲਂ ਨਨਿਯਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਕੁਸਲਂ ਨਅਨਿਯਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੫੦|, |ਨਕੁਸਲਂ ਨਸਉਤ੍ਤਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਕੁਸਲਂ ਨਅਨੁਤ੍ਤਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੫੧|, |ਨਕੁਸਲਂ ਨਸਰਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਸਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਕੁਸਲਂ ਨਸਰਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਕੁਸਲੋ ਨਸਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਕੁਸਲਂ ਨਸਰਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਸਰਣੋ ਚ ਨਅਕੁਸਲੋ ਨਸਰਣੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
    block |ਨਅਕੁਸਲਂ ਨਸਰਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਕੁਸਲੋ ਨਸਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਪਞ੍ਚ।|
    block |ਨਅਬ੍ਯਾਕਤਂ ਨਸਰਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਬ੍ਯਾਕਤੋ ਨਸਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਪਞ੍ਚ।|
    block |ਨਅਕੁਸਲਂ ਨਸਰਣਞ੍ਚ ਨਅਬ੍ਯਾਕਤਂ ਨਸਰਣਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਸਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਪਞ੍ਚ।|
    block |ਨਕੁਸਲਂ ਨਸਰਣਞ੍ਚ ਨਅਕੁਸਲਂ ਨਸਰਣਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਸਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ।|
    block |ਹੇਤੁਯਾ ਏਕવੀਸ ਆਰਮ੍ਮਣੇ ਸਤ੍ਤਰਸ…ਪੇ॰… ਅવਿਗਤੇ ਏਕવੀਸ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
    block |ਨਕੁਸਲਂ ਨਅਰਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੁਸਲੋ ਨਅਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ। ਹੇਤੁਯਾ ਨવ।|
    stand |ਕੁਸਲਤ੍ਤਿਕਪਿਟ੍ਠਿਦੁਕਂ ਨਿਟ੍ਠਿਤਂ।|
  block |੨-੧ વੇਦਨਾਤ੍ਤਿਕ-ਹੇਤੁਦੁਕਂ|
    count |੫੨|, |ਨਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਦੁਕ੍ਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਦੁਕ੍ਖਮਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ…ਪੇ॰… ਸਤ੍ਤ। ਸਂਖਿਤ੍ਤਂ।|
    block |ਨਦੁਕ੍ਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਦੁਕ੍ਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਸਤ੍ਤ। ਸਂਖਿਤ੍ਤਂ।|
    block |ਨਅਦੁਕ੍ਖਮਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ… ਸਤ੍ਤ। ਸਂਖਿਤ੍ਤਂ।|
    block |ਨਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਂ ਨਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਪਞ੍ਚ।|
  block |੩-੨੧-੧ વਿਪਾਕਾਦਿਤ੍ਤਿਕਾਨਿ-ਹੇਤੁਦੁਕਂ|
    count |੫੩|, |ਨવਿਪਾਕਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨવਿਪਾਕਧਮ੍ਮਧਮ੍ਮਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਨੇવવਿਪਾਕਨવਿਪਾਕਧਮ੍ਮਧਮ੍ਮਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੫੪|, |ਨਉਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਅਨੁਪਾਦਿਨ੍ਨਅਨੁਪਾਦਾਨਿਯਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੫੫|, |ਨਸਂਕਿਲਿਟ੍ਠਸਂਕਿਲੇਸਿਕਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਅਸਂਕਿਲਿਟ੍ਠਸਂਕਿਲੇਸਿਕਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਅਸਂਕਿਲਿਟ੍ਠਅਸਂਕਿਲੇਸਿਕਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੫੬|, |ਨਸવਿਤਕ੍ਕਸવਿਚਾਰਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਅવਿਤਕ੍ਕવਿਚਾਰਮਤ੍ਤਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਅવਿਤਕ੍ਕਅવਿਚਾਰਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੫੭|, |ਨਪੀਤਿਸਹਗਤਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਸੁਖਸਹਗਤਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਉਪੇਕ੍ਖਾਸਹਗਤਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੫੮|, |ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਨੇવਦਸ੍ਸਨੇਨ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਨੇવਦਸ੍ਸਨੇਨ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੫੯|, |ਨਆਚਯਗਾਮਿਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਅਪਚਯਗਾਮਿਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਨੇવਾਚਯਗਾਮਿਨਾਪਚਯਗਾਮਿਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਸੇਕ੍ਖਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਅਸੇਕ੍ਖਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਨੇવਸੇਕ੍ਖਨਾਸੇਕ੍ਖਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੬੦|, |ਨਪਰਿਤ੍ਤਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਮਹਗ੍ਗਤਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਅਪ੍ਪਮਾਣਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੬੧|, |ਨਪਰਿਤ੍ਤਾਰਮ੍ਮਣਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਮਹਗ੍ਗਤਾਰਮ੍ਮਣਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਅਪ੍ਪਮਾਣਾਰਮ੍ਮਣਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੬੨|, |ਨਹੀਨਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਮਜ੍ਝਿਮਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਪਣੀਤਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੬੩|, |ਨਮਿਚ੍ਛਤ੍ਤਨਿਯਤਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਸਮ੍ਮਤ੍ਤਨਿਯਤਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਅਨਿਯਤਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੬੪|, |ਨਮਗ੍ਗਾਰਮ੍ਮਣਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਮਗ੍ਗਹੇਤੁਕਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਮਗ੍ਗਾਧਿਪਤਿਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੬੫|, |ਨਅਨੁਪ੍ਪਨ੍ਨਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਉਪ੍ਪਾਦਿਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੬੬|, |ਨਅਤੀਤਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਅਨਾਗਤਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੬੭|, |ਨਅਤੀਤਾਰਮ੍ਮਣਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਅਨਾਗਤਾਰਮ੍ਮਣਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਰਮ੍ਮਣਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੬੮|, |ਨਅਜ੍ਝਤ੍ਤਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਬਹਿਦ੍ਧਾ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਅਜ੍ਝਤ੍ਤਾਰਮ੍ਮਣਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਬਹਿਦ੍ਧਾਰਮ੍ਮਣਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
  block |੨੨-੧-੬ ਸਨਿਦਸ੍ਸਨਤ੍ਤਿਕ-ਹੇਤ੍વਾਦਿਦੁਕਾਨਿ|
    count |੬੯|, |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਹੇਤੁ ਚ ਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਨਹੇਤੁ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਹੇਤੁ ਚ ਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਨਹੇਤੁ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਹੇਤੁ ਚ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਹੇਤੁ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੬|
    block |ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਹੇਤੁ ਚ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਹੇਤੁ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਹੇਤੁ ਚ ਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਨਹੇਤੁ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਹੇਤੁ ਚ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਹੇਤੁ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੬|
    block |ਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਛ।|
    block |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਹੇਤੁਞ੍ਚ ਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਨਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਛ।|
    block |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਹੇਤੁਞ੍ਚ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਛ। ਸਂਖਿਤ੍ਤਂ।|
    block |ਹੇਤੁਯਾ ਤਿਂਸ ਆਰਮ੍ਮਣੇ ਨવ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
    count |੭੦|, |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਨવ।|
    block |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਸਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…। ਸਂਖਿਤ੍ਤਂ।|
    block |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਅਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੭੧|, |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਹੇਤੁવਿਪ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੭੨|, |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਹੇਤੁਞ੍ਚੇવ ਨਅਹੇਤੁਕਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਅਹੇਤੁਕਞ੍ਚੇવ ਨਨਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਹੇਤੁਞ੍ਚੇવ ਨਹੇਤੁવਿਪ੍ਪਯੁਤ੍ਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਹੇਤੁવਿਪ੍ਪਯੁਤ੍ਤਞ੍ਚੇવ ਨਨਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਹੇਤੁਂ ਨਸਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਹੇਤੁਂ ਨਅਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
  block |੨੨-੭-੧੩ ਸਨਿਦਸ੍ਸਨਤ੍ਤਿਕ-ਚੂਲ਼ਨ੍ਤਰਦੁਕਾਨਿ|
    count |੭੩|, |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਅਪ੍ਪਚ੍ਚਯਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਅਸਙ੍ਖਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੭੪|, |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਸਨਿਦਸ੍ਸਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੭੫|, |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਅਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…। ਸਂਖਿਤ੍ਤਂ।|
    count |੭੬|, |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਰੂਪਿਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ… ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਅਰੂਪਿਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੭੭|, |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਲੋਕਿਯਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਲੋਕੁਤ੍ਤਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੭੮|, |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਨਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
  block |੨੨-੧੪-੫੪ ਸਨਿਦਸ੍ਸਨਤ੍ਤਿਕ-ਆਸવਾਦਿਗੋਚ੍ਛਕਾਨਿ|
    count |੭੯|, |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨੋਆਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੮੦|, |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨੋਸਞ੍ਞੋਜਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨੋਗਨ੍ਥਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨੋਓਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰…। ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨੋਯੋਗਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨੋਨੀવਰਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨੋਪਰਾਮਾਸਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
  block |੨੨-੫੫-੬੮ ਸਨਿਦਸ੍ਸਨਤ੍ਤਿਕ-ਮਹਨ੍ਤਰਦੁਕਾਨਿ|
    count |੮੧|, |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਸਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੮੨|, |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਚਿਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…। ਨਨੋਚਿਤ੍ਤਪਦਂ ਨ ਲਬ੍ਭਤਿ।|
    count |੮੩|, |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਚੇਤਸਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੮੪|, |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਚਿਤ੍ਤਸਂਸਟ੍ਠਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੮੫|, |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਚਿਤ੍ਤਸਹਭੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤਿਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ …ਪੇ॰… ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤਿਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੮੬|, |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਅਜ੍ਝਤ੍ਤਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਬਾਹਿਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੮੭|, |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਉਪਾਦਾ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    count |੮੮|, |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਉਪਾਦਿਨ੍ਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਅਨੁਪਾਦਿਨ੍ਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
  block |੨੨-੬੯-੮੨ ਸਨਿਦਸ੍ਸਨਤ੍ਤਿਕ-ਉਪਾਦਾਨਾਦਿਦੁਕਾਨਿ|
    count |੮੯|, |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨੋਉਪਾਦਾਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…ਪੇ॰… ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨੋਕਿਲੇਸਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
  block |੨੨-੮੩ ਸਨਿਦਸ੍ਸਨਤ੍ਤਿਕ-ਪਿਟ੍ਠਿਦੁਕਂ|
    count |੯੦|, |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ…।|
    block |ਹੇਤੁਯਾ ਤਿਂਸ ਆਰਮ੍ਮਣੇ ਨવ…ਪੇ॰… ਅਞ੍ਞਮਞ੍ਞੇ ਪਞ੍ਚવੀਸ…ਪੇ॰… ਅવਿਗਤੇ ਤਿਂਸ। ਪਿਟ੍ਠਿਦੁਕਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
    count |੯੧|, |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਸਰਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਸਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਸਰਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਸਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਸਰਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਨਸਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ…ਪੇ॰… ਛ।|
    block |ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਸਰਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਸਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਸਰਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਸਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ…ਪੇ॰… ਛ।|
    block |ਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਨਸਰਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਨਸਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਛ।|
    block |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਸਰਣਞ੍ਚ ਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਨਸਰਣਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਸਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਛ।|
    block |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਸਰਣਞ੍ਚ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਸਰਣਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਸਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਛ।|
    block |ਹੇਤੁਯਾ ਤਿਂਸ ਆਰਮ੍ਮਣੇ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਤਿਂਸ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
    count |੯੨|, |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਅਰਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਅਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਅਰਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਅਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਅਰਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਅਰਣੋ ਚ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਅਰਣੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
    count |੯੩|, |ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਅਰਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਅਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਅਰਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਅਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਅਰਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਅਰਣੋ ਚ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਅਰਣੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
    count |੯੪|, |ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਅਰਣਞ੍ਚ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਅਰਣਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਅਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਅਰਣਞ੍ਚ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਅਰਣਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਅਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਅਰਣਞ੍ਚ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਨਅਰਣਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਅਰਣੋ ਚ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਨਅਰਣੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩ ਸਂਖਿਤ੍ਤਂ।|
    block |ਹੇਤੁਯਾ ਨવ ਆਰਮ੍ਮਣੇ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਨવ। ਸਹਜਾਤવਾਰੇਪਿ ਪਚ੍ਚਯવਾਰੇਪਿ ਨਿਸ੍ਸਯવਾਰੇਪਿ ਸਂਸਟ੍ਠવਾਰੇਪਿ ਸਮ੍ਪਯੁਤ੍ਤવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਨવ।|
    stand |ਧਮ੍ਮਪਚ੍ਚਨੀਯੇ ਤਿਕਦੁਕਪਟ੍ਠਾਨਂ ਨਿਟ੍ਠਿਤਂ।|
