block |ப்ரஹ்மஸங்யுத்தங்|
  block |படமவக்கோ|
    block |ப்ரஹ்மாயாசனஸுத்தங்|
      count |172|, |ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா உருவேலாயங் விஹரதி நஜ்ஜா நேரஞ்ஜராய தீரே அஜபாலனிக்ரோதமூலே படமாபிஸம்புத்தோ அத கோ பகவதோ ரஹோகதஸ்ஸ படிஸல்லீனஸ்ஸ ஏவங் சேதஸோ பரிவிதக்கோ உதபாதி அதிகதோ கோ ம்யாயங் தம்மோ கம்பீரோ துத்தஸோ துரனுபோதோ ஸந்தோ பணீதோ அதக்காவசரோ நிபுணோ பண்டிதவேதனீயோ ஆலயராமா கோ பனாயங் பஜா ஆலயரதா ஆலயஸம்முதிதா ஆலயராமாய கோ பன பஜாய ஆலயரதாய ஆலயஸம்முதிதாய துத்தஸங் இதங் டானங் யதிதங் இதப்பச்சயதாபடிச்சஸமுப்பாதோ இதம்பி கோ டானங் துத்தஸங் யதிதங் ஸப்பஸங்காரஸமதோ ஸப்பூபதிபடினிஸ்ஸக்கோ தண்ஹாக்கயோ விராகோ நிரோதோ நிப்பானங் அஹஞ்சேவ கோ பன தம்மங் தேஸெய்யங் பரே ச மே ந ஆஜானெய்யுங் ஸோ மமஸ்ஸ கிலமதோ ஸா மமஸ்ஸ விஹேஸாதி அபிஸ்ஸு பகவந்தங் இமா அனச்சரியா காதாயோ படிபங்ஸு புப்பே அஸ்ஸுதபுப்பா|
      block
        block |கிச்சேன மே அதிகதங் ஹலங் தானி பகாஸிதுங்|
        block |ராகதோஸபரேதேஹி நாயங் தம்மோ ஸுஸம்புதோ|
        block |படிஸோதகாமிங் நிபுணங் கம்பீரங் துத்தஸங் அணுங்|
        block |ராகரத்தா ந தக்கந்தி தமோகந்தேன ஆவுடாதி|
        block |பாதுரஹோஸி மகதேஸு புப்பே|
        block |தம்மோ அஸுத்தோ ஸமலேஹி சிந்திதோ|
        block |அபாபுரேதங் அமதஸ்ஸ த்வாரங்|
        block |ஸுணந்து தம்மங் விமலேனானுபுத்தங்|
        block |ஸேலே யதா பப்பதமுத்தனிட்டிதோ|
        block |யதாபி பஸ்ஸே ஜனதங் ஸமந்ததோ|
        block |ததூபமங் தம்மமயங் ஸுமேத|
        block |பாஸாதமாருய்ஹ ஸமந்தசக்கு|
        block |ஸோகாவதிண்ணங் ஜனதமபேதஸோகோ|
        block |அவெக்கஸ்ஸு ஜாதிஜராபிபூதங்|
        block |உட்டேஹி வீர விஜிதஸங்காம|
        block |ஸத்தவாஹ அனண விசர லோகே|
        block |தேஸஸ்ஸு பகவா தம்மங்|
        block |அஞ்ஞாதாரோ பவிஸ்ஸந்தீதி|
        block |அபாருதா தேஸங் அமதஸ்ஸ த்வாரா|
        block |யே ஸோதவந்தோ பமுஞ்சந்து ஸத்தங்|
        block |விஹிங்ஸஸஞ்ஞீ பகுணங் ந பாஸிங்|
        block |தம்மங் பணீதங் மனுஜேஸு ப்ரஹ்மேதி|
        block |யே ச அதீதா ஸம்புத்தா யே ச புத்தா அனாகதா|
        block |யோ சேதரஹி ஸம்புத்தோ பஹூனங் ஸோகனாஸனோ|
        block |ஸப்பே ஸத்தம்மகருனோ விஹங்ஸு விஹரந்தி ச|
        block |ததாபி விஹரிஸ்ஸந்தி ஏஸா புத்தான தம்மதா|
        block |தஸ்மா ஹி அத்தகாமேன மஹத்தமபிகங்கதா|
        block |ஸத்தம்மோ கருகாதப்போ ஸரங் புத்தான ஸாஸனந்தி|
        block |தூரே இதோ ப்ராஹ்மணி ப்ரஹ்மலோகோ|
        block |யஸ்ஸாஹுதிங் பக்கண்ஹாஸி நிச்சங்|
        block |நேதாதிஸோ ப்ராஹ்மணி ப்ரஹ்மபக்கோ|
        block |கிங் ஜப்பஸி ப்ரஹ்மபதங் அஜானங்|
        block |ஏஸோ ஹி தே ப்ராஹ்மணி ப்ரஹ்மதேவோ|
        block |நிரூபதிகோ அதிதேவபத்தோ|
        block |அகிஞ்சனோ பிக்கு அனஞ்ஞபோஸீ|
        block |யோ தே ஸோ பிண்டாய கரங் பவிட்டோ|
        block |ஆஹுனெய்யோ வேதகு பாவிதத்தோ|
        block |நரானங் தேவானஞ்ச தக்கிணெய்யோ|
        block |பாஹித்வா பாபானி அனூபலித்தோ|
        block |காஸேஸனங் இரியதி ஸீதிபூதோ|
        block |ந தஸ்ஸ பச்சா ந புரத்தமத்தி|
        block |ஸந்தோ விதூமோ அனிகோ நிராஸோ|
        block |நிக்கித்ததண்டோ தஸதாவரேஸு|
        block |ஸோ த்யாஹுதிங் புஞ்ஜது அக்கபிண்டங்|
        block |விஸேனிபூதோ உபஸந்தசித்தோ|
        block |நாகோவ தந்தோ சரதி அனேஜோ|
        block |பிக்கு ஸுஸீலோ ஸுவிமுத்தசித்தோ|
        block |ஸோ த்யாஹுதிங் புஞ்ஜது அக்கபிண்டங்|
        block |தஸ்மிங் பஸன்னா அவிகம்பமானா|
        block |பதிட்டபேஹி தக்கிணங் தக்கிணெய்யே|
        block |கரோஹி புஞ்ஞங் ஸுகமாயதிகங்|
        block |திஸ்வா முனிங் ப்ராஹ்மணி ஓகதிண்ணந்தி|
        block |தஸ்மிங் பஸன்னா அவிகம்பமானா|
        block |பதிட்டபேஸி தக்கிணங் தக்கிணெய்யே|
        block |அகாஸி புஞ்ஞங் ஸுகமாயதிகங்|
        block |திஸ்வா முனிங் ப்ராஹ்மணீ ஓகதிண்ணந்தி|
        block |த்வாஸத்ததி கோதம புஞ்ஞகம்மா|
        block |வஸவத்தினோ ஜாதிஜரங் அதீதா|
        block |அயமந்திமா வேதகூ ப்ரஹ்முபபத்தி|
        block |அஸ்மாபிஜப்பந்தி ஜனா அனேகாதி|
        block |அப்பஞ்ஹி ஏதங் ந ஹி தீகமாயு|
        block |யங் த்வங் பக மஞ்ஞஸி தீகமாயுங்|
        block |ஸதங் ஸஹஸ்ஸானங் நிரப்புதானங்|
        block |ஆயுங் பஜானாமி தவாஹங் ப்ரஹ்மேதி|
        block |அனந்ததஸ்ஸீ பகவாஹமஸ்மி|
        block |ஜாதிஜரங் ஸோகமுபாதிவத்தோ|
        block |கிங் மே புராணங் வதஸீலவத்தங்|
        block |ஆசிக்க மே தங் யமஹங் விஜஞ்ஞாதி|
        block |யங் த்வங் அபாயேஸி பஹூ மனுஸ்ஸே|
        block |பிபாஸிதே கம்மனி ஸம்பரேதே|
        block |தங் தே புராணங் வதஸீலவத்தங்|
        block |ஸுத்தப்பபுத்தோவ அனுஸ்ஸராமி|
        block |யங் ஏணிகூலஸ்மிங் ஜனங் கஹீதங்|
        block |அமோசயீ கய்ஹகங் நீயமானங்|
        block |தங் தே புராணங் வதஸீலவத்தங்|
        block |ஸுத்தப்பபுத்தோவ அனுஸ்ஸராமி|
        block |கங்காய ஸோதஸ்மிங் கஹீதனாவங்|
        block |லுத்தேன நாகேன மனுஸ்ஸகம்யா|
        block |பமோசயித்த பலஸா பஸய்ஹ|
        block |தங் தே புராணங் வதஸீலவத்தங்|
        block |ஸுத்தப்பபுத்தோவ அனுஸ்ஸராமி|
        block |கப்போ ச தே பத்தசரோ அஹோஸிங்|
        block |ஸம்புத்திமந்தங் வதினங் அமஞ்ஞி|
        block |தங் தே புராணங் வதஸீலவத்தங்|
        block |ஸுத்தப்பபுத்தோவ அனுஸ்ஸராமீதி|
        block |அத்தா பஜானாஸி மமேதமாயுங்|
        block |அஞ்ஞேபி ஜானாஸி ததா ஹி புத்தோ|
        block |ததா ஹி த்யாயங் ஜலிதானுபாவோ|
        block |ஓபாஸயங் திட்டதி ப்ரஹ்மலோகந்தி|
        block |அஜ்ஜாபி தே ஆவுஸோ ஸா திட்டி யா தே திட்டி புரே அஹு|
        block |பஸ்ஸஸி வீதிவத்தந்தங் ப்ரஹ்மலோகே பபஸ்ஸரந்தி|
        block |ந மே மாரிஸ ஸா திட்டி யா மே திட்டி புரே அஹு|
        block |பஸ்ஸாமி வீதிவத்தந்தங் ப்ரஹ்மலோகே பபஸ்ஸரங்|
        block |ஸ்வாஹங் அஜ்ஜ கதங் வஜ்ஜங் அஹங் நிச்சொம்ஹி ஸஸ்ஸதோதி|
        block |தேவிஜ்ஜா இத்திபத்தா ச சேதோபரியாயகோவிதா|
        block |கீணாஸவா அரஹந்தோ பஹூ புத்தஸ்ஸ ஸாவகாதி|
        block |தேவிஜ்ஜா இத்திபத்தா ச சேதோபரியாயகோவிதா|
        block |கீணாஸவா அரஹந்தோ பஹூ புத்தஸ்ஸ ஸாவகாதி|
        block |தயோ ஸுபண்ணா சதுரோ ச ஹங்ஸா|
        block |ப்யக்கீனிஸா பஞ்சஸதா ச ஜாயினோ|
        block |தயிதங் விமானங் ஜலதே ச ப்ரஹ்மே|
        block |ஓபாஸயங் உத்தரஸ்ஸங் திஸாயந்தி|
        block |கிஞ்சாபி தே தங் ஜலதே விமானங்|
        block |ஓபாஸயங் உத்தரஸ்ஸங் திஸாயங்|
        block |ரூபே ரணங் திஸ்வா ஸதா பவேதிதங்|
        block |தஸ்மா ந ரூபே ரமதீ ஸுமேதோதி|
        block |அப்பமெய்யங் பமினந்தோ கோத வித்வா விகப்பயே|
        block |அப்பமெய்யங் பமாயினங் நிவுதங் தங் மஞ்ஞே புதுஜ்ஜனந்தி|
        block |அப்பமெய்யங் பமினந்தோ கோத வித்வா விகப்பயே|
        block |அப்பமெய்யங் பமாயினங் நிவுதங் தங் மஞ்ஞே அகிஸ்ஸவந்தி|
        block |புரிஸஸ்ஸ ஹி ஜாதஸ்ஸ குடாரீ ஜாயதே முகே|
        block |யாய சிந்ததி அத்தானங் பாலோ துப்பாஸிதங் பணங்|
        block |யோ நிந்தியங் பஸங்ஸதி|
        block |தங் வா நிந்ததி யோ பஸங்ஸியோ|
        block |விசினாதி முகேன ஸோ கலிங்|
        block |கலினா தேன ஸுகங் ந விந்ததி|
        block |அப்பமத்தகோ அயங் கலி|
        block |யோ அக்கேஸு தனபராஜயோ|
        block |ஸப்பஸ்ஸாபி ஸஹாபி அத்தனா|
        block |அயமேவ மஹந்ததரோ கலி|
        block |யோ ஸுகதேஸு மனங் பதோஸயே|
        block |ஸதங் ஸஹஸ்ஸானங் நிரப்புதானங்|
        block |சத்திங்ஸதி பஞ்ச ச அப்புதானி|
        block |யமரியகரஹீ நிரயங் உபேதி|
        block |வாசங் மனஞ்ச பணிதாய பாபகந்தி|
        block |புரிஸஸ்ஸ ஹி ஜாதஸ்ஸ|
        block |குடாரீ ஜாயதே முகே|
        block |யாய சிந்ததி அத்தானங்|
        block |பாலோ துப்பாஸிதங் பணங்|
        block |யோ நிந்தியங் பஸங்ஸதி|
        block |தங் வா நிந்ததி யோ பஸங்ஸியோ|
        block |விசினாதி முகேன ஸோ கலிங்|
        block |கலினா தேன ஸுகங் ந விந்ததி|
        block |அப்பமத்தகோ அயங் கலி|
        block |யோ அக்கேஸு தனபராஜயோ|
        block |ஸப்பஸ்ஸாபி ஸஹாபி அத்தனா|
        block |அயமேவ மஹந்தரோ கலி|
        block |யோ ஸுகதேஸு மனங் பதோஸயே|
        block |ஸதங் ஸஹஸ்ஸானங் நிரப்புதானங்|
        block |சத்திங்ஸதி பஞ்ச ச அப்புதானி|
        block |யமரியகரஹீ நிரயங் உபேதி|
        block |வாசங் மனஞ்ச பணிதாய பாபகந்தி|
        block |ஆயாசனங் காரவோ ப்ரஹ்மதேவோ|
        block |பகோ ச ப்ரஹ்மா அபரா ச திட்டி|
        block |பமாதகோகாலிகதிஸ்ஸகோ ச|
        block |துரூ ச ப்ரஹ்மா அபரோ ச கோகாலிகோதி|
        block |கத்தியோ ஸெட்டோ ஜனேதஸ்மிங் யே கொத்தபடிஸாரினோ|
        block |விஜ்ஜாசரணஸம்பன்னோ ஸோ ஸெட்டோ தேவமானுஸேதி|
        block |பலங் வே கதலிங் ஹந்தி பலங் வேளுங் பலங் நளங்|
        block |ஸக்காரோ காபுரிஸங் ஹந்தி கப்போ அஸ்ஸதரிங் யதாதி|
        block |ஸேவேத பந்தானி ஸேனாஸனானி|
        block |சரெய்ய ஸங்யோஜனவிப்பமொக்கா|
        block |ஸசே ரதிங் நாதிகச்செய்ய தத்த|
        block |ஸங்கே வஸே ரக்கிதத்தோ ஸதீமா|
        block |குலாகுலங் பிண்டிகாய சரந்தோ|
        block |இந்த்ரியகுத்தோ நிபகோ ஸதீமா|
        block |ஸேவேத பந்தானி ஸேனாஸனானி|
        block |பயா பமுத்தோ அபயே விமுத்தோ|
        block |யத்த பேரவா ஸரீஸபா|
        block |விஜ்ஜு ஸஞ்சரதி தனயதி தேவோ|
        block |அந்தகாரதிமிஸாய ரத்தியா|
        block |நிஸீதி தத்த பிக்கு விகதலோமஹங்ஸோ|
        block |இதஞ்ஹி ஜாது மே திட்டங் நயிதங் இதிஹீதிஹங்|
        block |ஏகஸ்மிங் ப்ரஹ்மசரியஸ்மிங் ஸஹஸ்ஸங் மச்சுஹாயினங்|
        block |பிய்யோ பஞ்சஸதா ஸெக்கா தஸா ச தஸதா தஸ|
        block |ஸப்பே ஸோதஸமாபன்னா அதிரச்சானகாமினோ|
        block |அதாயங் இதரா பஜா புஞ்ஞபாகாதி மே மனோ|
        block |ஸங்காதுங் நோபி ஸக்கோமி முஸாவாதஸ்ஸ ஒத்தபந்தி|
        block |ஆரம்பத நிக்கமத யுஞ்ஜத புத்தஸாஸனே|
        block |துனாத மச்சுனோ ஸேனங் நளாகாரங்வ குஞ்ஜரோ|
        block |யோ இமஸ்மிங் தம்மவினயே அப்பமத்தோ விஹஸ்ஸதி|
        block |பஹாய ஜாதிஸங்ஸாரங் துக்கஸ்ஸந்தங் கரிஸ்ஸதீதி|
        block |ஆரம்பத நிக்கமத யுஞ்ஜத புத்தஸாஸனே|
        block |துனாத மச்சுனோ ஸேனங் நளாகாரங்வ குஞ்ஜரோ|
        block |யோ இமஸ்மிங் தம்மவினயே அப்பமத்தோ விஹஸ்ஸதி|
        block |பஹாய ஜாதிஸங்ஸாரங் துக்கஸ்ஸந்தங் கரிஸ்ஸதீதி|
        block |ஸப்பேவ நிக்கிபிஸ்ஸந்தி பூதா லோகே ஸமுஸ்ஸயங்|
        block |யத்த ஏதாதிஸோ ஸத்தா லோகே அப்படிபுக்கலோ|
        block |ததாகதோ பலப்பத்தோ ஸம்புத்தோ பரினிப்புதோதி|
        block |அனிச்சா வத ஸங்காரா உப்பாதவயதம்மினோ|
        block |உப்பஜ்ஜித்வா நிருஜ்ஜந்தி தேஸங் வூபஸமோ ஸுகோதி|
        block |ததாஸி யங் பிங்ஸனகங் ததாஸி லோமஹங்ஸனங்|
        block |ஸப்பாகாரவரூபேதே ஸம்புத்தே பரினிப்புதேதி|
        block |நாஹு அஸ்ஸாஸபஸ்ஸாஸோ டிதசித்தஸ்ஸ தாதினோ|
        block |அனேஜோ ஸந்திமாரப்ப சக்குமா பரினிப்புதோ|
        block |அஸல்லீனேன சித்தேன வேதனங் அஜ்ஜவாஸயி|
        block |பஜ்ஜோதஸ்ஸேவ நிப்பானங் விமொக்கோ சேதஸோ அஹூதி|
        block |ப்ரஹ்மாஸனங் தேவதத்தோ அந்தகவிந்தோ அருணவதீ|
        block |பரினிப்பானேன ச தேஸிதங் இதங் ப்ரஹ்மபஞ்சகந்தி|
      block |இதிஹ பகவதோ படிஸஞ்சிக்கதோ அப்பொஸ்ஸுக்கதாய சித்தங் நமதி நோ தம்மதேஸனாய|
      block |அத கோ ப்ரஹ்முனோ ஸஹம்பதிஸ்ஸ பகவதோ சேதஸா சேதோபரிவிதக்கமஞ்ஞாய ஏததஹோஸி நஸ்ஸதி வத போ லோகோ வினஸ்ஸதி வத போ லோகோ யத்ர ஹி நாம ததாகதஸ்ஸ அரஹதோ ஸம்மாஸம்புத்தஸ்ஸ அப்பொஸ்ஸுக்கதாய சித்தங் நமதி நோ தம்மதேஸனாயாதி அத கோ ப்ரஹ்மா ஸஹம்பதி ஸெய்யதாபி நாம பலவா புரிஸோ ஸமிஞ்ஜிதங் வா பாஹங் பஸாரெய்ய பஸாரிதங் வா பாஹங் ஸமிஞ்ஜெய்ய ஏவமேவ ப்ரஹ்மலோகே அந்தரஹிதோ பகவதோ புரதோ பாதுரஹோஸி அத கோ ப்ரஹ்மா ஸஹம்பதி ஏகங்ஸங் உத்தராஸங்கங் கரித்வா தக்கிணஜாணுமண்டலங் பதவியங் நிஹந்த்வா யேன பகவா தேனஞ்ஜலிங் பணாமெத்வா பகவந்தங் ஏததவோச தேஸேது பந்தே பகவா தம்மங் தேஸேது ஸுகதோ தம்மங் ஸந்தி ஸத்தா அப்பரஜக்கஜாதிகா அஸ்ஸவனதா தம்மஸ்ஸ பரிஹாயந்தி பவிஸ்ஸந்தி தம்மஸ்ஸ அஞ்ஞாதாரோதி இதமவோச ப்ரஹ்மா ஸஹம்பதி இதங் வத்வா அதாபரங் ஏததவோச|
      block |அத கோ பகவா ப்ரஹ்முனோ ச அஜ்ஜேஸனங் விதித்வா ஸத்தேஸு ச காருஞ்ஞதங் படிச்ச புத்தசக்குனா லோகங் வோலோகேஸி அத்தஸா கோ பகவா புத்தசக்குனா லோகங் வோலோகெந்தோ ஸத்தே அப்பரஜக்கே மஹாரஜக்கே திக்கிந்த்ரியே முதிந்த்ரியே ஸ்வாகாரே த்வாகாரே ஸுவிஞ்ஞாபயே துவிஞ்ஞாபயே அப்பேகச்சே பரலோகவஜ்ஜபயதஸ்ஸாவினே விஹரந்தே அப்பேகச்சே ந பரலோகவஜ்ஜபயதஸ்ஸாவினே விஹரந்தே ஸெய்யதாபி நாம உப்பலினியங் வா பதுமினியங் வா புண்டரீகினியங் வா அப்பேகச்சானி உப்பலானி வா பதுமானி வா புண்டரீகானி வா உதகே ஜாதானி உதகே ஸங்வட்டானி உதகானுக்கதானி அந்தோ நிமுக்கபோஸீனி அப்பேகச்சானி உப்பலானி வா பதுமானி வா புண்டரீகானி வா உதகே ஜாதானி உதகே ஸங்வட்டானி ஸமோதகங் டிதானி அப்பேகச்சானி உப்பலானி வா பதுமானி வா புண்டரீகானி வா உதகே ஜாதானி உதகே ஸங்வட்டானி உதகா அச்சுக்கம்ம டிதானி அனுபலித்தானி உதகேன ஏவமேவ பகவா புத்தசக்குனா லோகங் வோலோகெந்தோ அத்தஸ ஸத்தே அப்பரஜக்கே மஹாரஜக்கே திக்கிந்த்ரியே முதிந்த்ரியே ஸ்வாகாரே த்வாகாரே ஸுவிஞ்ஞாபயே துவிஞ்ஞாபயே அப்பேகச்சே பரலோகவஜ்ஜபயதஸ்ஸாவினே விஹரந்தே அப்பேகச்சே ந பரலோகவஜ்ஜபயதஸ்ஸாவினே விஹரந்தே திஸ்வான ப்ரஹ்மானங் ஸஹம்பதிங் காதாய பச்சபாஸி|
      block |அத கோ ப்ரஹ்மா ஸஹம்பதி கதாவகாஸோ கொம்ஹி பகவதா தம்மதேஸனாயாதி பகவந்தங் அபிவாதெத்வா பதக்கிணங் கத்வா தத்தேவந்தரதாயீதி|
    block |காரவஸுத்தங்|
      count |173|, |ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா உருவேலாயங் விஹரதி நஜ்ஜா நேரஞ்ஜராய தீரே அஜபாலனிக்ரோதமூலே படமாபிஸம்புத்தோ அத கோ பகவதோ ரஹோகதஸ்ஸ படிஸல்லீனஸ்ஸ ஏவங் சேதஸோ பரிவிதக்கோ உதபாதி துக்கங் கோ அகாரவோ விஹரதி அப்பதிஸ்ஸோ கங் நு க்வாஹங் ஸமணங் வா ப்ராஹ்மணங் வா ஸக்கத்வா கருங் கத்வா உபனிஸ்ஸாய விஹரெய்யந்தி|
      block |அத கோ பகவதோ ஏததஹோஸி அபரிபுண்ணஸ்ஸ கோ ஸீலக்கந்தஸ்ஸ பாரிபூரியா அஞ்ஞங் ஸமணங் வா ப்ராஹ்மணங் வா ஸக்கத்வா கருங் கத்வா உபனிஸ்ஸாய விஹரெய்யங் ந கோ பனாஹங் பஸ்ஸாமி ஸதேவகே லோகே ஸமாரகே ஸப்ரஹ்மகே ஸஸ்ஸமணப்ராஹ்மணியா பஜாய ஸதேவமனுஸ்ஸாய அத்தனா ஸீலஸம்பன்னதரங் அஞ்ஞங் ஸமணங் வா ப்ராஹ்மணங் வா யமஹங் ஸக்கத்வா கருங் கத்வா உபனிஸ்ஸாய விஹரெய்யங்|
      block |அபரிபுண்ணஸ்ஸ கோ ஸமாதிக்கந்தஸ்ஸ பாரிபூரியா அஞ்ஞங் ஸமணங் வா ப்ராஹ்மணங் வா ஸக்கத்வா கருங் கத்வா உபனிஸ்ஸாய விஹரெய்யங் ந கோ பனாஹங் பஸ்ஸாமி ஸதேவகே லோகேபே அத்தனா ஸமாதிஸம்பன்னதரங் அஞ்ஞங் ஸமணங் வா ப்ராஹ்மணங் வா யமஹங் ஸக்கத்வா கருங் கத்வா உபனிஸ்ஸாய விஹரெய்யங்|
      block |அபரிபுண்ணஸ்ஸ பஞ்ஞாக்கந்தஸ்ஸ பாரிபூரியா அஞ்ஞங் ஸமணங் வா ப்ராஹ்மணங் வா ஸக்கத்வா கருங் கத்வா உபனிஸ்ஸாய விஹரெய்யங் ந கோ பனாஹங் பஸ்ஸாமி ஸதேவகேபே அத்தனா பஞ்ஞாஸம்பன்னதரங் அஞ்ஞங் ஸமணங் வா ப்ராஹ்மணங் வா யமஹங் ஸக்கத்வா கருங் கத்வா உபனிஸ்ஸாய விஹரெய்யங்|
      block |அபரிபுண்ணஸ்ஸ கோ விமுத்திக்கந்தஸ்ஸ பாரிபூரியா அஞ்ஞங் ஸமணங் வா ப்ராஹ்மணங் வா ஸக்கத்வா கருங் கத்வா உபனிஸ்ஸாய விஹரெய்யங் ந கோ பனாஹங் பஸ்ஸாமி ஸதேவகேபே அத்தனா விமுத்திஸம்பன்னதரங் அஞ்ஞங் ஸமணங் வா ப்ராஹ்மணங் வா யமஹங் ஸக்கத்வா கருங் கத்வா உபனிஸ்ஸாய விஹரெய்யங்|
      block |அபரிபுண்ணஸ்ஸ கோ விமுத்திஞாணதஸ்ஸனக்கந்தஸ்ஸ பாரிபூரியா அஞ்ஞங் ஸமணங் வா ப்ராஹ்மணங் வா ஸக்கத்வா கருங் கத்வா உபனிஸ்ஸாய விஹரெய்யங் ந கோ பனாஹங் பஸ்ஸாமி ஸதேவகே லோகே ஸமாரகே ஸப்ரஹ்மகே ஸஸ்ஸமணப்ராஹ்மணியா பஜாய ஸதேவமனுஸ்ஸாய அத்தனா விமுத்திஞாணதஸ்ஸனஸம்பன்னதரங் அஞ்ஞங் ஸமணங் வா ப்ராஹ்மணங் வா யமஹங் ஸக்கத்வா கருங் கத்வா உபனிஸ்ஸாய விஹரெய்யங் யங்னூனாஹங் ய்வாயங் தம்மோ மயா அபிஸம்புத்தோ தமேவ தம்மங் ஸக்கத்வா கருங் கத்வா உபனிஸ்ஸாய விஹரெய்யந்தி|
      block |அத கோ ப்ரஹ்மா ஸஹம்பதி பகவதோ சேதஸா சேதோபரிவிதக்கமஞ்ஞாய ஸெய்யதாபி நாம பலவா புரிஸோ ஸமிஞ்ஜிதங் வா பாஹங் பஸாரெய்ய பஸாரிதங் வா பாஹங் ஸமிஞ்ஜெய்ய ஏவமேவ ப்ரஹ்மலோகே அந்தரஹிதோ பகவதோ புரதோ பாதுரஹோஸி அத கோ ப்ரஹ்மா ஸஹம்பதி ஏகங்ஸங் உத்தராஸங்கங் கரித்வா யேன பகவா தேனஞ்ஜலிங் பணாமெத்வா பகவந்தங் ஏததவோச ஏவமேதங் பகவா ஏவமேதங் ஸுகத யேபி தே பந்தே அஹேஸுங் அதீதமத்தானங் அரஹந்தோ ஸம்மாஸம்புத்தா தேபி பகவந்தோ தம்மஞ்ஞேவ ஸக்கத்வா கருங் கத்வா உபனிஸ்ஸாய விஹரிங்ஸு யேபி தே பந்தே பவிஸ்ஸந்தி அனாகதமத்தானங் அரஹந்தோ ஸம்மாஸம்புத்தா தேபி பகவந்தோ தம்மஞ்ஞேவ ஸக்கத்வா கருங் கத்வா உபனிஸ்ஸாய விஹரிஸ்ஸந்தி பகவாபி பந்தே ஏதரஹி அரஹங் ஸம்மாஸம்புத்தோ தம்மஞ்ஞேவ ஸக்கத்வா கருங் கத்வா உபனிஸ்ஸாய விஹரதூதி இதமவோச ப்ரஹ்மா ஸஹம்பதி இதங் வத்வா அதாபரங் ஏததவோச|
    block |ப்ரஹ்மதேவஸுத்தங்|
      count |174|, |ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா ஸாவத்தியங் விஹரதி ஜேதவனே அனாதபிண்டிகஸ்ஸ ஆராமே தேன கோ பன ஸமயேன அஞ்ஞதரிஸ்ஸா ப்ராஹ்மணியா ப்ரஹ்மதேவோ நாம புத்தோ பகவதோ ஸந்திகே அகாரஸ்மா அனகாரியங் பப்பஜிதோ ஹோதி|
      block |அத கோ ஆயஸ்மா ப்ரஹ்மதேவோ ஏகோ வூபகட்டோ அப்பமத்தோ ஆதாபீ பஹிதத்தோ விஹரந்தோ நசிரஸ்ஸேவ யஸ்ஸத்தாய குலபுத்தா ஸம்மதேவ அகாரஸ்மா அனகாரியங் பப்பஜந்தி ததனுத்தரங் ப்ரஹ்மசரியபரியோஸானங் திட்டேவ தம்மே ஸயங் அபிஞ்ஞா ஸச்சிகத்வா உபஸம்பஜ்ஜ விஹாஸி கீணா ஜாதி வுஸிதங் ப்ரஹ்மசரியங் கதங் கரணீயங் நாபரங் இத்தத்தாயாதி அப்பஞ்ஞாஸி அஞ்ஞதரோ ச பனாயஸ்மா ப்ரஹ்மதேவோ அரஹதங் அஹோஸி|
      block |அத கோ ஆயஸ்மா ப்ரஹ்மதேவோ புப்பண்ஹஸமயங் நிவாஸெத்வா பத்தசீவரமாதாய ஸாவத்திங் பிண்டாய பாவிஸி ஸாவத்தியங் ஸபதானங் பிண்டாய சரமானோ யேன ஸகமாது நிவேஸனங் தேனுபஸங்கமி தேன கோ பன ஸமயேன ஆயஸ்மதோ ப்ரஹ்மதேவஸ்ஸ மாதா ப்ராஹ்மணீ ப்ரஹ்முனோ ஆஹுதிங் நிச்சங் பக்கண்ஹாதி அத கோ ப்ரஹ்முனோ ஸஹம்பதிஸ்ஸ ஏததஹோஸி அயங் கோ ஆயஸ்மதோ ப்ரஹ்மதேவஸ்ஸ மாதா ப்ராஹ்மணீ ப்ரஹ்முனோ ஆஹுதிங் நிச்சங் பக்கண்ஹாதி யங்னூனாஹங் தங் உபஸங்கமித்வா ஸங்வேஜெய்யந்தி அத கோ ப்ரஹ்மா ஸஹம்பதி ஸெய்யதாபி நாம பலவா புரிஸோ ஸமிஞ்ஜிதங் வா பாஹங் பஸாரெய்ய பஸாரிதங் வா பாஹங் ஸமிஞ்ஜெய்ய ஏவமேவ ப்ரஹ்மலோகே அந்தரஹிதோ ஆயஸ்மதோ ப்ரஹ்மதேவஸ்ஸ மாது நிவேஸனே பாதுரஹோஸி அத கோ ப்ரஹ்மா ஸஹம்பதி வேஹாஸங் டிதோ ஆயஸ்மதோ ப்ரஹ்மதேவஸ்ஸ மாதரங் ப்ராஹ்மணிங் காதாய அஜ்ஜபாஸி|
    block |பகப்ரஹ்மஸுத்தங்|
      count |175|, |ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா ஸாவத்தியங் விஹரதி ஜேதவனே அனாதபிண்டிகஸ்ஸ ஆராமே தேன கோ பன ஸமயேன பகஸ்ஸ ப்ரஹ்முனோ ஏவரூபங் பாபகங் திட்டிகதங் உப்பன்னங் ஹோதி இதங் நிச்சங் இதங் துவங் இதங் ஸஸ்ஸதங் இதங் கேவலங் இதங் அசவனதம்மங் இதஞ்ஹி ந ஜாயதி ந ஜீயதி ந மீயதி ந சவதி ந உபபஜ்ஜதி இதோ ச பனஞ்ஞங் உத்தரிங் நிஸ்ஸரணங் நத்தீதி|
      block |அத கோ பகவா பகஸ்ஸ ப்ரஹ்முனோ சேதஸா சேதோபரிவிதக்கமஞ்ஞாய ஸெய்யதாபி நாம பலவா புரிஸோ ஸமிஞ்ஜிதங் வா பாஹங் பஸாரெய்ய பஸாரிதங் வா பாஹங் ஸமிஞ்ஜெய்ய ஏவமேவ ஜேதவனே அந்தரஹிதோ தஸ்மிங் ப்ரஹ்மலோகே பாதுரஹோஸி அத்தஸா கோ பகோ ப்ரஹ்மா பகவந்தங் தூரதோவ ஆகச்சந்தங் திஸ்வான பகவந்தங் ஏததவோச ஏஹி கோ மாரிஸ ஸ்வாகதங் தே மாரிஸ சிரஸ்ஸங் கோ மாரிஸ இமங் பரியாயமகாஸி யதிதங் இதாகமனாய இதஞ்ஹி மாரிஸ நிச்சங் இதங் துவங் இதங் ஸஸ்ஸதங் இதங் கேவலங் இதங் அசவனதம்மங் இதஞ்ஹி ந ஜாயதி ந ஜீயதி ந மீயதி ந சவதி ந உபபஜ்ஜதி இதோ ச பனஞ்ஞங் உத்தரி நிஸ்ஸரணங் நத்தீதி|
      block |ஏவங் வுத்தே பகவா பகங் ப்ரஹ்மானங் ஏததவோச அவிஜ்ஜாகதோ வத போ பகோ ப்ரஹ்மா அவிஜ்ஜாகதோ வத போ பகோ ப்ரஹ்மா யத்ர ஹி நாம அனிச்சங்யேவ ஸமானங் நிச்சந்தி வக்கதி அதுவங்யேவ ஸமானங் துவந்தி வக்கதி அஸஸ்ஸதங்யேவ ஸமானங் ஸஸ்ஸதந்தி வக்கதி அகேவலங்யேவ ஸமானங் கேவலந்தி வக்கதி சவனதம்மங்யேவ ஸமானங் அசவனதம்மந்தி வக்கதி யத்த ச பன ஜாயதி ச ஜீயதி ச மீயதி ச சவதி ச உபபஜ்ஜதி ச தஞ்ச ததா வக்கதி இதஞ்ஹி ந ஜாயதி ந ஜீயதி ந மீயதி ந சவதி ந உபபஜ்ஜதி ஸந்தஞ்ச பனஞ்ஞங் உத்தரி நிஸ்ஸரணங் நத்தஞ்ஞங் உத்தரி நிஸ்ஸரணந்தி வக்கதீதி|
    block |அஞ்ஞதரப்ரஹ்மஸுத்தங்|
      count |176|, |ஸாவத்தினிதானங் தேன கோ பன ஸமயேன அஞ்ஞதரஸ்ஸ ப்ரஹ்முனோ ஏவரூபங் பாபகங் திட்டிகதங் உப்பன்னங் ஹோதி நத்தி ஸோ ஸமணோ வா ப்ராஹ்மணோ வா யோ இத ஆகச்செய்யாதி அத கோ பகவா தஸ்ஸ ப்ரஹ்முனோ சேதஸா சேதோபரிவிதக்கமஞ்ஞாய ஸெய்யதாபி நாம பலவா புரிஸோபே தஸ்மிங் ப்ரஹ்மலோகே பாதுரஹோஸி அத கோ பகவா தஸ்ஸ ப்ரஹ்முனோ உபரி வேஹாஸங் பல்லங்கேன நிஸீதி தேஜோதாதுங் ஸமாபஜ்ஜித்வா|
      block |அத கோ ஆயஸ்மதோ மஹாமொக்கல்லானஸ்ஸ ஏததஹோஸி கஹங் நு கோ பகவா ஏதரஹி விஹரதீதி அத்தஸா கோ ஆயஸ்மா மஹாமொக்கல்லானோ பகவந்தங் திப்பேன சக்குனா விஸுத்தேன அதிக்கந்தமானுஸகேன தஸ்ஸ ப்ரஹ்முனோ உபரி வேஹாஸங் பல்லங்கேன நிஸின்னங் தேஜோதாதுங் ஸமாபன்னங் திஸ்வான ஸெய்யதாபி நாம பலவா புரிஸோ ஸமிஞ்ஜிதங் வா பாஹங் பஸாரெய்ய பஸாரிதங் வா பாஹங் ஸமிஞ்ஜெய்ய ஏவமேவ ஜேதவனே அந்தரஹிதோ தஸ்மிங் ப்ரஹ்மலோகே பாதுரஹோஸி அத கோ ஆயஸ்மா மஹாமொக்கல்லானோ புரத்திமங் திஸங் நிஸ்ஸாய தஸ்ஸ ப்ரஹ்முனோ உபரி வேஹாஸங் பல்லங்கேன நிஸீதி தேஜோதாதுங் ஸமாபஜ்ஜித்வா நீசதரங் பகவதோ|
      block |அத கோ ஆயஸ்மதோ மஹாகஸ்ஸபஸ்ஸ ஏததஹோஸி கஹங் நு கோ பகவா ஏதரஹி விஹரதீதி அத்தஸா கோ ஆயஸ்மா மஹாகஸ்ஸபோ பகவந்தங் திப்பேன சக்குனாபே திஸ்வான ஸெய்யதாபி நாம பலவா புரிஸோபே ஏவமேவ ஜேதவனே அந்தரஹிதோ தஸ்மிங் ப்ரஹ்மலோகே பாதுரஹோஸி அத கோ ஆயஸ்மா மஹாகஸ்ஸபோ தக்கிணங் திஸங் நிஸ்ஸாய தஸ்ஸ ப்ரஹ்முனோ உபரி வேஹாஸங் பல்லங்கேன நிஸீதி தேஜோதாதுங் ஸமாபஜ்ஜித்வா நீசதரங் பகவதோ|
      block |அத கோ ஆயஸ்மதோ மஹாகப்பினஸ்ஸ ஏததஹோஸி கஹங் நு கோ பகவா ஏதரஹி விஹரதீதி அத்தஸா கோ ஆயஸ்மா மஹாகப்பினோ பகவந்தங் திப்பேன சக்குனாபே தேஜோதாதுங் ஸமாபன்னங் திஸ்வான ஸெய்யதாபி நாம பலவா புரிஸோபே ஏவமேவ ஜேதவனே அந்தரஹிதோ தஸ்மிங் ப்ரஹ்மலோகே பாதுரஹோஸி அத கோ ஆயஸ்மா மஹாகப்பினோ பச்சிமங் திஸங் நிஸ்ஸாய தஸ்ஸ ப்ரஹ்முனோ உபரி வேஹாஸங் பல்லங்கேன நிஸீதி தேஜோதாதுங் ஸமாபஜ்ஜித்வா நீசதரங் பகவதோ|
      block |அத கோ ஆயஸ்மதோ அனுருத்தஸ்ஸ ஏததஹோஸி கஹங் நு கோ பகவா ஏதரஹி விஹரதீதி அத்தஸா கோ ஆயஸ்மா அனுருத்தோபே தேஜோதாதுங் ஸமாபன்னங் திஸ்வான ஸெய்யதாபி நாம பலவா புரிஸோபே தஸ்மிங் ப்ரஹ்மலோகே பாதுரஹோஸி அத கோ ஆயஸ்மா அனுருத்தோ உத்தரங் திஸங் நிஸ்ஸாய தஸ்ஸ ப்ரஹ்முனோ உபரி வேஹாஸங் பல்லங்கேன நிஸீதி தேஜோதாதுங் ஸமாபஜ்ஜித்வா நீசதரங் பகவதோ|
      block |அத கோ ஆயஸ்மா மஹாமொக்கல்லானோ தங் ப்ரஹ்மானங் காதாய அஜ்ஜபாஸி|
      block |அத கோ பகவா தங் ப்ரஹ்மானங் ஸங்வேஜெத்வா ஸெய்யதாபி நாம பலவா புரிஸோ ஸமிஞ்ஜிதங் வா பாஹங் பஸாரெய்ய பஸாரிதங் வா பாஹங் ஸமிஞ்ஜெய்ய ஏவமேவ தஸ்மிங் ப்ரஹ்மலோகே அந்தரஹிதோ ஜேதவனே பாதுரஹோஸி அத கோ ஸோ ப்ரஹ்மா அஞ்ஞதரங் ப்ரஹ்மபாரிஸஜ்ஜங் ஆமந்தேஸி ஏஹி த்வங் மாரிஸ யேனாயஸ்மா மஹாமொக்கல்லானோ தேனுபஸங்கம உபஸங்கமித்வா ஆயஸ்மந்தங் மஹாமொக்கல்லானங் ஏவங் வதேஹி அத்தி நு கோ மாரிஸ மொக்கல்லான அஞ்ஞேபி தஸ்ஸ பகவதோ ஸாவகா ஏவங்மஹித்திகா ஏவங்மஹானுபாவா ஸெய்யதாபி பவங் மொக்கல்லானோ கஸ்ஸபோ கப்பினோ அனுருத்தோதி ஏவங் மாரிஸாதி கோ ஸோ ப்ரஹ்மபாரிஸஜ்ஜோ தஸ்ஸ ப்ரஹ்முனோ படிஸ்ஸுத்வா யேனாயஸ்மா மஹாமொக்கல்லானோ தேனுபஸங்கமி உபஸங்கமித்வா ஆயஸ்மந்தங் மஹாமொக்கல்லானங் ஏததவோச அத்தி நு கோ மாரிஸ மொக்கல்லான அஞ்ஞேபி தஸ்ஸ பகவதோ ஸாவகா ஏவங்மஹித்திகா ஏவங்மஹானுபாவா ஸெய்யதாபி பவங் மொக்கல்லானோ கஸ்ஸபோ கப்பினோ அனுருத்தோதி அத கோ ஆயஸ்மா மஹாமொக்கல்லானோ தங் ப்ரஹ்மபாரிஸஜ்ஜங் காதாய அஜ்ஜபாஸி|
      block |அத கோ ஸோ ப்ரஹ்மபாரிஸஜ்ஜோ ஆயஸ்மதோ மஹாமொக்கல்லானஸ்ஸ பாஸிதங் அபினந்தித்வா அனுமோதித்வா யேன ஸோ ப்ரஹ்மா தேனுபஸங்கமி உபஸங்கமித்வா தங் ப்ரஹ்மானங் ஏததவோச ஆயஸ்மா மாரிஸ மஹாமொக்கல்லானோ ஏவமாஹ|
      block |இதமவோச ஸோ ப்ரஹ்மபாரிஸஜ்ஜோ அத்தமனோ ச ஸோ ப்ரஹ்மா தஸ்ஸ ப்ரஹ்மபாரிஸஜ்ஜஸ்ஸ பாஸிதங் அபினந்தீதி|
    block |ப்ரஹ்மலோகஸுத்தங்|
      count |177|, |ஸாவத்தினிதானங் தேன கோ பன ஸமயேன பகவா திவாவிஹாரகதோ ஹோதி படிஸல்லீனோ அத கோ ஸுப்ரஹ்மா ச பச்சேகப்ரஹ்மா ஸுத்தாவாஸோ ச பச்சேகப்ரஹ்மா யேன பகவா தேனுபஸங்கமிங்ஸு உபஸங்கமித்வா பச்சேகங் த்வாரபாஹங் உபனிஸ்ஸாய அட்டங்ஸு அத கோ ஸுப்ரஹ்மா பச்சேகப்ரஹ்மா ஸுத்தாவாஸங் பச்சேகப்ரஹ்மானங் ஏததவோச அகாலோ கோ தாவ மாரிஸ பகவந்தங் பயிருபாஸிதுங் திவாவிஹாரகதோ பகவா படிஸல்லீனோ ச அஸுகோ ச ப்ரஹ்மலோகோ இத்தோ சேவ பீதோ ச ப்ரஹ்மா ச தத்ர பமாதவிஹாரங் விஹரதி ஆயாம மாரிஸ யேன ஸோ ப்ரஹ்மலோகோ தேனுபஸங்கமிஸ்ஸாம உபஸங்கமித்வா தங் ப்ரஹ்மானங் ஸங்வேஜெய்யாமாதி ஏவங் மாரிஸாதி கோ ஸுத்தாவாஸோ பச்சேகப்ரஹ்மா ஸுப்ரஹ்முனோ பச்சேகப்ரஹ்முனோ பச்சஸ்ஸோஸி|
      block |அத கோ ஸுப்ரஹ்மா ச பச்சேகப்ரஹ்மா ஸுத்தாவாஸோ ச பச்சேகப்ரஹ்மா ஸெய்யதாபி நாம பலவா புரிஸோபே ஏவமேவ பகவதோ புரதோ அந்தரஹிதா தஸ்மிங் ப்ரஹ்மலோகே பாதுரஹேஸுங் அத்தஸா கோ ஸோ ப்ரஹ்மா தே ப்ரஹ்மானோ தூரதோவ ஆகச்சந்தே திஸ்வான தே ப்ரஹ்மானோ ஏததவோச ஹந்த குதோ நு தும்ஹே மாரிஸா ஆகச்சதாதி ஆகதா கோ மயங் மாரிஸ அம்ஹ தஸ்ஸ பகவதோ ஸந்திகா அரஹதோ ஸம்மாஸம்புத்தஸ்ஸ கச்செய்யாஸி பன த்வங் மாரிஸ தஸ்ஸ பகவதோ உபட்டானங் அரஹதோ ஸம்மாஸம்புத்தஸ்ஸாதி|
      block |ஏவங் வுத்தோ கோ ஸோ ப்ரஹ்மா தங் வசனங் அனதிவாஸெந்தோ ஸஹஸ்ஸக்கத்துங் அத்தானங் அபினிம்மினித்வா ஸுப்ரஹ்மானங் பச்சேகப்ரஹ்மானங் ஏததவோச பஸ்ஸஸி மே நோ த்வங் மாரிஸ ஏவரூபங் இத்தானுபாவந்தி பஸ்ஸாமி கோ த்யாஹங் மாரிஸ ஏவரூபங் இத்தானுபாவந்தி ஸோ க்வாஹங் மாரிஸ ஏவங்மஹித்திகோ ஏவங்மஹானுபாவோ கஸ்ஸ அஞ்ஞஸ்ஸ ஸமணஸ்ஸ வா ப்ராஹ்மணஸ்ஸ வா உபட்டானங் கமிஸ்ஸாமீதி|
      block |அத கோ ஸுப்ரஹ்மா பச்சேகப்ரஹ்மா த்விஸஹஸ்ஸக்கத்துங் அத்தானங் அபினிம்மினித்வா தங் ப்ரஹ்மானங் ஏததவோச பஸ்ஸஸி மே நோ த்வங் மாரிஸ ஏவரூபங் இத்தானுபாவந்தி பஸ்ஸாமி கோ த்யாஹங் மாரிஸ ஏவரூபங் இத்தானுபாவந்தி தயா ச கோ மாரிஸ மயா ச ஸ்வேவ பகவா மஹித்திகதரோ சேவ மஹானுபாவதரோ ச கச்செய்யாஸி த்வங் மாரிஸ தஸ்ஸ பகவதோ உபட்டானங் அரஹதோ ஸம்மாஸம்புத்தஸ்ஸாதி அத கோ ஸோ ப்ரஹ்மா ஸுப்ரஹ்மானங் பச்சேகப்ரஹ்மானங் காதாய அஜ்ஜபாஸி|
      block |அத கோ ஸுப்ரஹ்மா ச பச்சேகப்ரஹ்மா ஸுத்தாவாஸோ ச பச்சேகப்ரஹ்மா தங் ப்ரஹ்மானங் ஸங்வேஜெத்வா தத்தேவந்தரதாயிங்ஸு அகமாஸி ச கோ ஸோ ப்ரஹ்மா அபரேன ஸமயேன பகவதோ உபட்டானங் அரஹதோ ஸம்மாஸம்புத்தஸ்ஸாதி|
    block |கோகாலிகஸுத்தங்|
      count |178|, |ஸாவத்தினிதானங் தேன கோ பன ஸமயேன பகவா திவாவிஹாரகதோ ஹோதி படிஸல்லீனோ அத கோ ஸுப்ரஹ்மா ச பச்சேகப்ரஹ்மா ஸுத்தாவாஸோ ச பச்சேகப்ரஹ்மா யேன பகவா தேனுபஸங்கமிங்ஸு உபஸங்கமித்வா பச்சேகங் த்வாரபாஹங் நிஸ்ஸாய அட்டங்ஸு அத கோ ஸுப்ரஹ்மா பச்சேகப்ரஹ்மா கோகாலிகங் பிக்குங் ஆரப்ப பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
    block |கதமோதகதிஸ்ஸஸுத்தங்|
      count |179|, |ஸாவத்தினிதானங் தேன கோ பன ஸமயேன பகவா திவாவிஹாரகதோ ஹோதி படிஸல்லீனோ அத கோ ஸுப்ரஹ்மா ச பச்சேகப்ரஹ்மா ஸுத்தாவாஸோ ச பச்சேகப்ரஹ்மா யேன பகவா தேனுபஸங்கமிங்ஸு உபஸங்கமித்வா பச்சேகங் த்வாரபாஹங் நிஸ்ஸாய அட்டங்ஸு அத கோ ஸுத்தாவாஸோ பச்சேகப்ரஹ்மா கதமோதகதிஸ்ஸகங் பிக்குங் ஆரப்ப பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
    block |துரூப்ரஹ்மஸுத்தங்|
      count |180|, |ஸாவத்தினிதானங் தேன கோ பன ஸமயேன கோகாலிகோ பிக்கு ஆபாதிகோ ஹோதி துக்கிதோ பாள்ஹகிலானோ அத கோ துரூ பச்சேகப்ரஹ்மா அபிக்கந்தாய ரத்தியா அபிக்கந்தவண்ணோ கேவலகப்பங் ஜேதவனங் ஓபாஸெத்வா யேன கோகாலிகோ பிக்கு தேனுபஸங்கமி உபஸங்கமித்வா வேஹாஸங் டிதோ கோகாலிகங் பிக்குங் ஏததவோச பஸாதேஹி கோகாலிக ஸாரிபுத்தமொக்கல்லானேஸு சித்தங் பேஸலா ஸாரிபுத்தமொக்கல்லானாதி கோஸி த்வங் ஆவுஸோதி அஹங் துரூ பச்சேகப்ரஹ்மாதி நனு த்வங் ஆவுஸோ பகவதா அனாகாமீ ப்யாகதோ அத கிஞ்சரஹி இதாகதோ பஸ்ஸ யாவஞ்ச தே இதங் அபரத்தந்தி|
    block |கோகாலிகஸுத்தங்|
      count |181|, |ஸாவத்தினிதானங் அத கோ கோகாலிகோ பிக்கு யேன பகவா தேனுபஸங்கமி உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் நிஸீதி ஏகமந்தங் நிஸின்னோ கோ கோகாலிகோ பிக்கு பகவந்தங் ஏததவோச பாபிச்சா பந்தே ஸாரிபுத்தமொக்கல்லானா பாபிகானங் இச்சானங் வஸங் கதாதி ஏவங் வுத்தே பகவா கோகாலிகங் பிக்குங் ஏததவோச மா ஹேவங் கோகாலிக அவச மா ஹேவங் கோகாலிக அவச பஸாதேஹி கோகாலிக ஸாரிபுத்தமொக்கல்லானேஸு சித்தங் பேஸலா ஸாரிபுத்தமொக்கல்லானாதி துதியம்பி கோ கோகாலிகோ பிக்கு பகவந்தங் ஏததவோச கிஞ்சாபி மே பந்தே பகவா ஸத்தாயிகோ பச்சயிகோ அத கோ பாபிச்சாவ பந்தே ஸாரிபுத்தமொக்கல்லானா பாபிகானங் இச்சானங் வஸங் கதாதி துதியம்பி கோ பகவா கோகாலிகங் பிக்குங் ஏததவோச மா ஹேவங் கோகாலிக அவச மா ஹேவங் கோகாலிக அவச பஸாதேஹி கோகாலிக ஸாரிபுத்தமொக்கல்லானேஸு சித்தங் பேஸலா ஸாரிபுத்தமொக்கல்லானாதி ததியம்பி கோ கோகாலிகோ பிக்கு பகவந்தங் ஏததவோச கிஞ்சாபிபே இச்சானங் வஸங் கதாதி ததியம்பி கோ பகவா கோகாலிகங் பிக்குங் ஏததவோச மா ஹேவங்பே பேஸலா ஸாரிபுத்தமொக்கல்லானாதி|
      block |அத கோ கோகாலிகோ பிக்கு உட்டாயாஸனா பகவந்தங் அபிவாதெத்வா பதக்கிணங் கத்வா பக்காமி அசிரபக்கந்தஸ்ஸ ச கோகாலிகஸ்ஸ பிக்குனோ ஸாஸபமத்தீஹி பீளகாஹி ஸப்போ காயோ புடோ அஹோஸி ஸாஸபமத்தியோ ஹுத்வா முக்கமத்தியோ அஹேஸுங் முக்கமத்தியோ ஹுத்வா கலாயமத்தியோ அஹேஸுங் கலாயமத்தியோ ஹுத்வா கோலட்டிமத்தியோ அஹேஸுங் கோலட்டிமத்தியோ ஹுத்வா கோலமத்தியோ அஹேஸுங் கோலமத்தியோ ஹுத்வா ஆமலகமத்தியோ அஹேஸுங் ஆமலகமத்தியோ ஹுத்வா பேலுவஸலாடுகமத்தியோ அஹேஸுங் பேலுவஸலாடுகமத்தியோ ஹுத்வா பில்லமத்தியோ அஹேஸுங் பில்லமத்தியோ ஹுத்வா பபிஜ்ஜிங்ஸு புப்பஞ்ச லோஹிதஞ்ச பக்கரிங்ஸு அத கோ கோகாலிகோ பிக்கு தேனேவ ஆபாதேன காலமகாஸி காலங்கதோ ச கோகாலிகோ பிக்கு பதுமங் நிரயங் உபபஜ்ஜி ஸாரிபுத்தமொக்கல்லானேஸு சித்தங் ஆகாதெத்வா|
      block |அத கோ ப்ரஹ்மா ஸஹம்பதி அபிக்கந்தாய ரத்தியா அபிக்கந்தவண்ணோ கேவலகப்பங் ஜேதவனங் ஓபாஸெத்வா யேன பகவா தேனுபஸங்கமி உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் அட்டாஸி ஏகமந்தங் டிதோ கோ ப்ரஹ்மா ஸஹம்பதி பகவந்தங் ஏததவோச கோகாலிகோ பந்தே பிக்கு காலங்கதோ காலங்கதோ ச பந்தே கோகாலிகோ பிக்கு பதுமங் நிரயங் உபபன்னோ ஸாரிபுத்தமொக்கல்லானேஸு சித்தங் ஆகாதெத்வாதி இதமவோச ப்ரஹ்மா ஸஹம்பதி இதங் வத்வா பகவந்தங் அபிவாதெத்வா பதக்கிணங் கத்வா தத்தேவந்தரதாயீதி|
      block |அத கோ பகவா தஸ்ஸா ரத்தியா அச்சயேன பிக்கூ ஆமந்தேஸி இமங் பிக்கவே ரத்திங் ப்ரஹ்மா ஸஹம்பதி அபிக்கந்தாய ரத்தியா அபிக்கந்தவண்ணோ கேவலகப்பங் ஜேதவனங் ஓபாஸெத்வா யேனாஹங் தேனுபஸங்கமி உபஸங்கமித்வா மங் அபிவாதெத்வா ஏகமந்தங் அட்டாஸி ஏகமந்தங் டிதோ கோ பிக்கவே ப்ரஹ்மா ஸஹம்பதி மங் ஏததவோச கோகாலிகோ பந்தே பிக்கு காலங்கதோ காலங்கதோ ச பந்தே கோகாலிகோ பிக்கு பதுமங் நிரயங் உபபன்னோ ஸாரிபுத்தமொக்கல்லானேஸு சித்தங் ஆகாதெத்வாதி இதமவோச பிக்கவே ப்ரஹ்மா ஸஹம்பதி இதங் வத்வா மங் அபிவாதெத்வா பதக்கிணங் கத்வா தத்தேவந்தரதாயீதி|
      block |ஏவங் வுத்தே அஞ்ஞதரோ பிக்கு பகவந்தங் ஏததவோச கீவதீகங் நு கோ பந்தே பதுமே நிரயே ஆயுப்பமாணந்தி தீகங் கோ பிக்கு பதுமே நிரயே ஆயுப்பமாணங் தங் ந ஸுகரங் ஸங்காதுங் எத்தகானி வஸ்ஸானி இதி வா எத்தகானி வஸ்ஸஸதானி இதி வா எத்தகானி வஸ்ஸஸஹஸ்ஸானி இதி வா எத்தகானி வஸ்ஸஸதஸஹஸ்ஸானி இதி வாதி ஸக்கா பன பந்தே உபமங் காதுந்தி ஸக்கா பிக்கூதி பகவா அவோச|
      block |ஸெய்யதாபி பிக்கு வீஸதிகாரிகோ கோஸலகோ திலவாஹோ ததோ புரிஸோ வஸ்ஸஸதஸ்ஸ வஸ்ஸஸதஸ்ஸ அச்சயேன ஏகமேகங் திலங் உத்தரெய்ய கிப்பதரங் கோ ஸோ பிக்கு வீஸதிகாரிகோ கோஸலகோ திலவாஹோ இமினா உபக்கமேன பரிக்கயங் பரியாதானங் கச்செய்ய ந த்வேவ ஏகோ அப்புதோ நிரயோ ஸெய்யதாபி பிக்கு வீஸதி அப்புதா நிரயா ஏவமேகோ நிரப்புதனிரயோ ஸெய்யதாபி பிக்கு வீஸதி நிரப்புதா நிரயா ஏவமேகோ அபபோ நிரயோ ஸெய்யதாபி பிக்கு வீஸதி அபபா நிரயா ஏவமேகோ அடடோ நிரயோ ஸெய்யதாபி பிக்கு வீஸதி அடடா நிரயா ஏவமேகோ அஹஹோ நிரயோ ஸெய்யதாபி பிக்கு வீஸதி அஹஹா நிரயா ஏவமேகோ குமுதோ நிரயோ ஸெய்யதாபி பிக்கு வீஸதி குமுதா நிரயா ஏவமேகோ ஸோகந்திகோ நிரயோ ஸெய்யதாபி பிக்கு வீஸதி ஸோகந்திகா நிரயா ஏவமேகோ உப்பலனிரயோ ஸெய்யதாபி பிக்கு வீஸதி உப்பலா நிரயா ஏவமேகோ புண்டரிகோ நிரயோ ஸெய்யதாபி பிக்கு வீஸதி புண்டரிகா நிரயா ஏவமேகோ பதுமோ நிரயோ பதுமே பன பிக்கு நிரயே கோகாலிகோ பிக்கு உபபன்னோ ஸாரிபுத்தமொக்கல்லானேஸு சித்தங் ஆகாதெத்வாதி இதமவோச பகவா இதங் வத்வான ஸுகதோ அதாபரங் ஏததவோச ஸத்தா|
      stand |படமோ வக்கோ|
      block |தஸ்ஸுத்தானங்|
  block |துதியவக்கோ|
    block |ஸனங்குமாரஸுத்தங்|
      count |182|, |ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா ராஜகஹே விஹரதி ஸப்பினீதீரே அத கோ ப்ரஹ்மா ஸனங்குமாரோ அபிக்கந்தாய ரத்தியா அபிக்கந்தவண்ணோ கேவலகப்பங் ஸப்பினீதீரங் ஓபாஸெத்வா யேன பகவா தேனுபஸங்கமி உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் அட்டாஸி ஏகமந்தங் டிதோ கோ ப்ரஹ்மா ஸனங்குமாரோ பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
      block |இதமவோச ப்ரஹ்மா ஸனங்குமாரோ ஸமனுஞ்ஞோ ஸத்தா அஹோஸி அத கோ ப்ரஹ்மா ஸனங்குமாரோ ஸமனுஞ்ஞோ மே ஸத்தாதி பகவந்தங் அபிவாதெத்வா பதக்கிணங் கத்வா தத்தேவந்தரதாயீதி|
    block |தேவதத்தஸுத்தங்|
      count |183|, |ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா ராஜகஹே விஹரதி கிஜ்ஜகூடே பப்பதே அசிரபக்கந்தே தேவதத்தே அத கோ ப்ரஹ்மா ஸஹம்பதி அபிக்கந்தாய ரத்தியா அபிக்கந்தவண்ணோ கேவலகப்பங் கிஜ்ஜகூடங் பப்பதங் ஓபாஸெத்வா யேன பகவா தேனுபஸங்கமி உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் அட்டாஸி ஏகமந்தங் டிதோ கோ ப்ரஹ்மா ஸஹம்பதி தேவதத்தங் ஆரப்ப பகவதோ ஸந்திகே இமங் காதங் அபாஸி|
    block |அந்தகவிந்தஸுத்தங்|
      count |184|, |ஏகங் ஸமயங் பகவா மாகதேஸு விஹரதி அந்தகவிந்தே தேன கோ பன ஸமயேன பகவா ரத்தந்தகாரதிமிஸாயங் அப்போகாஸே நிஸின்னோ ஹோதி தேவோ ச ஏகமேகங் புஸாயதி அத கோ ப்ரஹ்மா ஸஹம்பதி அபிக்கந்தாய ரத்தியா அபிக்கந்தவண்ணோ கேவலகப்பங் அந்தகவிந்தங் ஓபாஸெத்வா யேன பகவா தேனுபஸங்கமி உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் அட்டாஸி ஏகமந்தங் டிதோ கோ ப்ரஹ்மா ஸஹம்பதி பகவதோ ஸந்திகே இமா காதாயோ அபாஸி|
    block |அருணவதீஸுத்தங்|
      count |185|, |ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா ஸாவத்தியங் விஹரதிபே தத்ர கோ பகவா பிக்கூ ஆமந்தேஸி பிக்கவோதி பதந்தேதி தே பிக்கூ பகவதோ பச்சஸ்ஸோஸுங் பகவா ஏததவோச|
      block |பூதபுப்பங் பிக்கவே ராஜா அஹோஸி அருணவா நாம ரஞ்ஞோ கோ பன பிக்கவே அருணவதோ அருணவதீ நாம ராஜதானீ அஹோஸி அருணவதிங் கோ பன பிக்கவே ராஜதானிங் ஸிகீ பகவா அரஹங் ஸம்மாஸம்புத்தோ உபனிஸ்ஸாய விஹாஸி ஸிகிஸ்ஸ கோ பன பிக்கவே பகவதோ அரஹதோ ஸம்மாஸம்புத்தஸ்ஸ அபிபூஸம்பவங் நாம ஸாவகயுகங் அஹோஸி அக்கங் பத்தயுகங் அத கோ பிக்கவே ஸிகீ பகவா அரஹங் ஸம்மாஸம்புத்தோ அபிபுங் பிக்குங் ஆமந்தேஸி ஆயாம ப்ராஹ்மண யேன அஞ்ஞதரோ ப்ரஹ்மலோகோ தேனுபஸங்கமிஸ்ஸாம யாவ பத்தஸ்ஸ காலோ பவிஸ்ஸதீதி ஏவங் பந்தேதி கோ பிக்கவே அபிபூ பிக்கு ஸிகிஸ்ஸ பகவதோ அரஹதோ ஸம்மாஸம்புத்தஸ்ஸ பச்சஸ்ஸோஸி அத கோ பிக்கவே ஸிகீ பகவா அரஹங் ஸம்மாஸம்புத்தோ அபிபூ ச பிக்கு ஸெய்யதாபி நாம பலவா புரிஸோ ஸமிஞ்ஜிதங் வா பாஹங் பஸாரெய்ய பஸாரிதங் வா பாஹங் ஸமிஞ்ஜெய்ய ஏவமேவ அருணவதியா ராஜதானியா அந்தரஹிதா தஸ்மிங் ப்ரஹ்மலோகே பாதுரஹேஸுங்|
      block |அத கோ பிக்கவே ஸிகீ பகவா அரஹங் ஸம்மாஸம்புத்தோ அபிபுங் பிக்குங் ஆமந்தேஸி படிபாது ப்ராஹ்மண தங் ப்ரஹ்முனோ ச ப்ரஹ்மபரிஸாய ச ப்ரஹ்மபாரிஸஜ்ஜானஞ்ச தம்மீ கதாதி ஏவங் பந்தேதி கோ பிக்கவே அபிபூ பிக்கு ஸிகிஸ்ஸ பகவதோ அரஹதோ ஸம்மாஸம்புத்தஸ்ஸ படிஸ்ஸுத்வா ப்ரஹ்மானஞ்ச ப்ரஹ்மபரிஸஞ்ச ப்ரஹ்மபாரிஸஜ்ஜே ச தம்மியா கதாய ஸந்தஸ்ஸேஸி ஸமாதபேஸி ஸமுத்தேஜேஸி ஸம்பஹங்ஸேஸி தத்ர ஸுதங் பிக்கவே ப்ரஹ்மா ச ப்ரஹ்மபரிஸா ச ப்ரஹ்மபாரிஸஜ்ஜா ச உஜ்ஜாயந்தி கிய்யந்தி விபாசெந்தி அச்சரியங் வத போ அப்புதங் வத போ கதஞ்ஹி நாம ஸத்தரி ஸம்முகீபூதே ஸாவகோ தம்மங் தேஸெஸ்ஸதீதி|
      block |அத கோ பிக்கவே ஸிகீ பகவா அரஹங் ஸம்மாஸம்புத்தோ அபிபுங் பிக்குங் ஆமந்தேஸி உஜ்ஜாயந்தி கோ தே ப்ராஹ்மண ப்ரஹ்மா ச ப்ரஹ்மபரிஸா ச ப்ரஹ்மபாரிஸஜ்ஜா ச அச்சரியங் வத போ அப்புதங் வத போ கதஞ்ஹி நாம ஸத்தரி ஸம்முகீபூதே ஸாவகோ தம்மங் தேஸெஸ்ஸதீதி தேன ஹி த்வங் ப்ராஹ்மண பிய்யோஸோமத்தாய ப்ரஹ்மானஞ்ச ப்ரஹ்மபரிஸஞ்ச ப்ரஹ்மபாரிஸஜ்ஜே ச ஸங்வேஜேஹீதி ஏவங் பந்தேதி கோ பிக்கவே அபிபூ பிக்கு ஸிகிஸ்ஸ பகவதோ அரஹதோ ஸம்மாஸம்புத்தஸ்ஸ படிஸ்ஸுத்வா திஸ்ஸமானேனபி காயேன தம்மங் தேஸேஸி அதிஸ்ஸமானேனபி காயேன தம்மங் தேஸேஸி திஸ்ஸமானேனபி ஹெட்டிமேன உபட்டகாயேன அதிஸ்ஸமானேன உபரிமேன உபட்டகாயேன தம்மங் தேஸேஸி திஸ்ஸமானேனபி உபரிமேன உபட்டகாயேன அதிஸ்ஸமானேன ஹெட்டிமேன உபட்டகாயேன தம்மங் தேஸேஸி தத்ர ஸுதங் பிக்கவே ப்ரஹ்மா ச ப்ரஹ்மபரிஸா ச ப்ரஹ்மபாரிஸஜ்ஜா ச அச்சரியப்புதசித்தஜாதா அஹேஸுங் அச்சரியங் வத போ அப்புதங் வத போ ஸமணஸ்ஸ மஹித்திகதா மஹானுபாவதாதி|
      block |அத கோ அபிபூ பிக்கு ஸிகிங் பகவந்தங் அரஹந்தங் ஸம்மாஸம்புத்தங் ஏததவோச அபிஜானாமி க்வாஹங் பந்தே பிக்குஸங்கஸ்ஸ மஜ்ஜே ஏவரூபிங் வாசங் பாஸிதா பஹோமி க்வாஹங் ஆவுஸோ ப்ரஹ்மலோகே டிதோ ஸஹஸ்ஸிலோகதாதுங் ஸரேன விஞ்ஞாபேதுந்தி ஏதஸ்ஸ ப்ராஹ்மண காலோ ஏதஸ்ஸ ப்ராஹ்மண காலோ யங் த்வங் ப்ராஹ்மண ப்ரஹ்மலோகே டிதோ ஸஹஸ்ஸிலோகதாதுங் ஸரேன விஞ்ஞாபெய்யாஸீதி ஏவங் பந்தேதி கோ பிக்கவே அபிபூ பிக்கு ஸிகிஸ்ஸ பகவதோ அரஹதோ ஸம்மாஸம்புத்தஸ்ஸ படிஸ்ஸுத்வா ப்ரஹ்மலோகே டிதோ இமா காதாயோ அபாஸி|
      block |அத கோ பிக்கவே ஸிகீ ச பகவா அரஹங் ஸம்மாஸம்புத்தோ அபிபூ ச பிக்கு ப்ரஹ்மானஞ்ச ப்ரஹ்மபரிஸஞ்ச ப்ரஹ்மபாரிஸஜ்ஜே ச ஸங்வேஜெத்வா ஸெய்யதாபி நாமபே தஸ்மிங் ப்ரஹ்மலோகே அந்தரஹிதா அருணவதியா ராஜதானியா பாதுரஹேஸுங் அத கோ பிக்கவே ஸிகீ பகவா அரஹங் ஸம்மாஸம்புத்தோ பிக்கூ ஆமந்தேஸி அஸ்ஸுத்த நோ தும்ஹே பிக்கவே அபிபுஸ்ஸ பிக்குனோ ப்ரஹ்மலோகே டிதஸ்ஸ காதாயோ பாஸமானஸ்ஸாதி அஸ்ஸும்ஹ கோ மயங் பந்தே அபிபுஸ்ஸ பிக்குனோ ப்ரஹ்மலோகே டிதஸ்ஸ காதாயோ பாஸமானஸ்ஸாதி யதா கதங் பன தும்ஹே பிக்கவே அஸ்ஸுத்த அபிபுஸ்ஸ பிக்குனோ ப்ரஹ்மலோகே டிதஸ்ஸ காதாயோ பாஸமானஸ்ஸாதி ஏவங் கோ மயங் பந்தே அஸ்ஸும்ஹ அபிபுஸ்ஸ பிக்குனோ ப்ரஹ்மலோகே டிதஸ்ஸ காதாயோ பாஸமானஸ்ஸ|
      block |ஏவங் கோ மயங் பந்தே அஸ்ஸும்ஹ அபிபுஸ்ஸ பிக்குனோ ப்ரஹ்மலோகே டிதஸ்ஸ காதாயோ பாஸமானஸ்ஸாதி ஸாது ஸாது பிக்கவே ஸாது கோ தும்ஹே பிக்கவே அஸ்ஸுத்த அபிபுஸ்ஸ பிக்குனோ ப்ரஹ்மலோகே டிதஸ்ஸ காதாயோ பாஸமானஸ்ஸாதி|
      block |இதமவோச பகவா அத்தமனா தே பிக்கூ பகவதோ பாஸிதங் அபினந்துந்தி|
    block |பரினிப்பானஸுத்தங்|
      count |186|, |ஏகங் ஸமயங் பகவா குஸினாராயங் விஹரதி உபவத்தனே மல்லானங் ஸாலவனே அந்தரேன யமகஸாலானங் பரினிப்பானஸமயே அத கோ பகவா பிக்கூ ஆமந்தேஸி ஹந்த தானி பிக்கவே ஆமந்தயாமி வோ வயதம்மா ஸங்காரா அப்பமாதேன ஸம்பாதேதாதி அயங் ததாகதஸ்ஸ பச்சிமா வாசா|
      block |அத கோ பகவா படமங் ஜானங் ஸமாபஜ்ஜி படமா ஜானா வுட்டஹித்வா துதியங் ஜானங் ஸமாபஜ்ஜி துதியா ஜானா வுட்டஹித்வா ததியங் ஜானங் ஸமாபஜ்ஜி ததியா ஜானா வுட்டஹித்வா சதுத்தங் ஜானங் ஸமாபஜ்ஜி சதுத்தா ஜானா வுட்டஹித்வா ஆகாஸானஞ்சாயதனங் ஸமாபஜ்ஜி ஆகாஸானஞ்சாயதனா வுட்டஹித்வா விஞ்ஞாணஞ்சாயதனங் ஸமாபஜ்ஜி விஞ்ஞாணஞ்சாயதனா வுட்டஹித்வா ஆகிஞ்சஞ்ஞாயதனங் ஸமாபஜ்ஜி ஆகிஞ்சஞ்ஞாயதனா வுட்டஹித்வா நேவஸஞ்ஞானாஸஞ்ஞாயதனங் ஸமாபஜ்ஜி நேவஸஞ்ஞானாஸஞ்ஞாயதனா வுட்டஹித்வா ஸஞ்ஞாவேதயிதனிரோதங் ஸமாபஜ்ஜி|
      block |ஸஞ்ஞாவேதயிதனிரோதா வுட்டஹித்வா நேவஸஞ்ஞானாஸஞ்ஞாயதனங் ஸமாபஜ்ஜி நேவஸஞ்ஞானாஸஞ்ஞாயதனா வுட்டஹித்வா ஆகிஞ்சஞ்ஞாயதனங் ஸமாபஜ்ஜி ஆகிஞ்சஞ்ஞாயதனா வுட்டஹித்வா விஞ்ஞாணஞ்சாயதனங் ஸமாபஜ்ஜி விஞ்ஞாணஞ்சாயதனா வுட்டஹித்வா ஆகாஸானஞ்சாயதனங் ஸமாபஜ்ஜி ஆகாஸானஞ்சாயதனா வுட்டஹித்வா சதுத்தங் ஜானங் ஸமாபஜ்ஜி சதுத்தா ஜானா வுட்டஹித்வா ததியங் ஜானங் ஸமாபஜ்ஜி ததியா ஜானா வுட்டஹித்வா துதியங் ஜானங் ஸமாபஜ்ஜி துதியா ஜானா வுட்டஹித்வா படமங் ஜானங் ஸமாபஜ்ஜி படமா ஜானா வுட்டஹித்வா துதியங் ஜானங் ஸமாபஜ்ஜி துதியா ஜானா வுட்டஹித்வா ததியங் ஜானங் ஸமாபஜ்ஜி ததியா ஜானா வுட்டஹித்வா சதுத்தங் ஜானங் ஸமாபஜ்ஜி சதுத்தா ஜானா வுட்டஹித்வா ஸமனந்தரங் பகவா பரினிப்பாயி பரினிப்புதே பகவதி ஸஹ பரினிப்பானா ப்ரஹ்மா ஸஹம்பதி இமங் காதங் அபாஸி|
      block |பரினிப்புதே பகவதி ஸஹ பரினிப்பானா ஸக்கோ தேவானமிந்தோ இமங் காதங் அபாஸி|
      block |பரினிப்புதே பகவதி ஸஹ பரினிப்பானா ஆயஸ்மா ஆனந்தோ இமங் காதங் அபாஸி|
      block |பரினிப்புதே பகவதி ஸஹ பரினிப்பானா ஆயஸ்மா அனுருத்தோ இமா காதாயோ அபாஸி|
      stand |துதியோ வக்கோ|
      block |தஸ்ஸுத்தானங்|
      stand |ப்ரஹ்மஸங்யுத்தங் ஸமத்தங்|
