block |১৩ সুমেধবুদ্ধৰংসো|
  count |১|
    block |পদুমুত্তরস্স অপরেন সুমেধো নাম নাযকো।|
    block |দুরাসদো উগ্গতেজো সব্বলোকুত্তমো মুনি॥|
  count |২|
    block |পসন্ননেত্তো সুমুখো ব্রহা উজু পতাপৰা।|
    block |হিতেসী সব্বসত্তানং বহূ মোচেসি বন্ধনা॥|
  count |৩|
    block |যদা বুদ্ধো পাপুণিত্ৰা কেৰলং বোধিমুত্তমং।|
    block |সুদস্সনম্হি নগরে ধম্মচক্কং পৰত্তযি॥|
  count |৪|
    block |তস্সাপি অভিসমযা তীণি অহেসুং ধম্মদেসনে।|
    block |কোটিসতসহস্সানং পঠমাভিসমযো অহু॥|
  count |৫|
    block |পুনাপরং কুম্ভকণ্ণং যক্খং সো দমযী জিনো।|
    block |নৰুতিকোটিসহস্সানং দুতিযাভিসমযো অহু॥|
  count |৬|
    block |পুনাপরং অমিতযসো চতুসচ্চং পকাসযি।|
    block |অসীতিকোটিসহস্সানং ততিযাভিসমযো অহু॥|
  count |৭|
    block |সন্নিপাতা তযো আসুং সুমেধস্স মহেসিনো।|
    block |খীণাসৰানং ৰিমলানং সন্তচিত্তান তাদিনং॥|
  count |৮|
    block |সুদস্সনং নাম নগরং উপগঞ্ছি জিনো যদা।|
    block |তদা খীণাসৰা ভিক্খূ সমিংসু সতকোটিযো॥|
  count |৯|
    block |পুনাপরং দেৰকূটে ভিক্খূনং কথিনত্থতে।|
    block |তদা নৰুতিকোটীনং দুতিযো আসি সমাগমো॥|
  count |১০|
    block |পুনাপরং দসবলো যদা চরতি চারিকং।|
    block |তদা অসীতিকোটীনং ততিযো আসি সমাগমো॥|
  count |১১|
    block |অহং তেন সমযেন উত্তরো নাম মাণৰো।|
    block |অসীতিকোটিযো ময্হং ঘরে সন্নিচিতং ধনং॥|
  count |১২|
    block |কেৰলং সব্বং দত্ৰান সসঙ্ঘে লোকনাযকে।|
    block |সরণং তস্সুপগঞ্ছিং পব্বজ্জঞ্চাভিরোচযিং॥|
  count |১৩|
    block |সোপি মং বুদ্ধো ব্যাকাসি করোন্তো অনুমোদনং।|
    block |তিংসকপ্পসহস্সম্হি অযং বুদ্ধো ভৰিস্সতি॥|
  count |১৪|
    block |পধানং পদহিত্ৰান…পে॰… হেস্সাম সম্মুখা ইমং॥|
  count |১৫|
    block |তস্সাপি ৰচনং সুত্ৰা ভিয্যো চিত্তং পসাদযিং।|
    block |উত্তরিং ৰতমধিট্ঠাসিং দসপারমিপূরিযা॥|
  count |১৬|
    block |সুত্তন্তং ৰিনযঞ্চাপি নৰঙ্গং সত্থুসাসনং।|
    block |সব্বং পরিযাপুণিত্ৰান সোভযিং জিনসাসনং॥|
  count |১৭|
    block |তত্থপ্পমত্তো ৰিহরন্তো নিসজ্জট্ঠানচঙ্কমে।|
    block |অভিঞ্ঞাসু পারমিং গন্ত্ৰা ব্রহ্মলোকমগঞ্ছহং॥|
  count |১৮|
    block |সুদস্সনং নাম নগরং সুদত্তো নাম খত্তিযো।|
    block |সুদত্তা নাম জনিকা সুমেধস্স মহেসিনো॥|
  count |১৯|
    block |নৰৰস্সসহস্সানি অগারং অজ্ঝ সো ৰসি।|
    block |সুচন্দকঞ্চনসিরিৰড্ঢা তযো পাসাদমুত্তমা॥|
  count |২০|
    block |তিসোল়সসহস্সানি নারিযো সমলঙ্কতা।|
    block |সুমনা নাম সা নারী পুনব্বসু নাম অত্রজো॥|
  count |২১|
    block |নিমিত্তে চতুরো দিস্ৰা হত্থিযানেন নিক্খমি।|
    block |অনূনকং অড্ঢমাসং পধানং পদহী জিনো॥|
  count |২২|
    block |ব্রহ্মুনা যাচিতো সন্তো সুমেধো লোকনাযকো।|
    block |ৰত্তি চক্কং মহাৰীরো সুদস্সনুয্যানমুত্তমে॥|
  count |২৩|
    block |সরণো সব্বকামো চ অহেসুং অগ্গসাৰকা।|
    block |সাগরো নামুপট্ঠাকো সুমেধস্স মহেসিনো॥|
  count |২৪|
    block |রামা চেৰ সুরামা চ অহেসুং অগ্গসাৰিকা।|
    block |বোধি তস্স ভগৰতো মহানীপোতি ৰুচ্চতি॥|
  count |২৫|
    block |উরুৰেলা যসৰা চ অহেসুং অগ্গুপট্ঠকা।|
    block |যসোধরা সিরিমা চ অহেসুং অগ্গুপট্ঠিকা॥|
  count |২৬|
    block |অট্ঠাসীতিরতনানি অচ্চুগ্গতো মহামুনি।|
    block |ওভাসেতি দিসা সব্বা চন্দো তারগণে যথা॥|
  count |২৭|
    block |চক্কৰত্তিমণী নাম যথা তপতি যোজনং।|
    block |তথেৰ তস্স রতনং সমন্তা ফরতি যোজনং॥|
  count |২৮|
    block |নৰুতিৰস্সসহস্সানি আযু ৰিজ্জতি তাৰদে।|
    block |তাৰতা তিট্ঠমানো সো তারেসি জনতং বহুং॥|
  count |২৯|
    block |তেৰিজ্জছল়ভিঞ্ঞেহি বলপ্পত্তেহি তাদিহি।|
    block |সমাকুলমিদং আসি অরহন্তেহি সাধুহি॥|
  count |৩০|
    block |তেপি সব্বে অমিতযসা ৰিপ্পমুত্তা নিরূপধী।|
    block |ঞাণালোকং দস্সযিত্ৰা নিব্বুতা তে মহাযসা॥|
  count |৩১|
    block |সুমেধো জিনৰরো বুদ্ধো মেধারামম্হি নিব্বুতো।|
    block |ধাতুৰিত্থারিকং আসি তেসু তেসু পদেসতোতি॥|
  stand |সুমেধস্স ভগৰতো ৰংসো একাদসমো।|
