
block |5 Men Borrow Money against Land from Madayu (710-X-17)|
  block |ğ’‰ğ’Œ“ ğ’†¬ğ’Œ“ ğ’ğ’Œ ğ’ˆ ğ’ˆ¾ ğ’ğ’ˆ¨ğ’Œ|
  block |ğ’Š•ğ’º ğ’¹ğ’¼ğ’€­ğ’…|
  block |ğ’¹ğ’€ğ’†·ğ’‹›ğ’„¿ ğ’¹ğ’Œ‹ğ’ˆ¬ğ’Šºğ’¢|
  block |ğ’¹ğ’„‘ğ’ ğ’¹ğ’€­ğ’……ğ’‰|
  block |ğ’¹ğ’¢ğ’Šğ’€€ğ’‰¡|
  block |ğ’‹« ğ’…† ğ’¹ğ’†³ğ’€€ğ’€€|
  block |ğ’€¸ ğ’Š® ğ’€€ğ’Š®ğ’‚µ|
  block |ğ’€‰ğ’‹«ğ’® ğ’‹§ğ’ˆ¬ ğ’€€ğ’Š®ğ’‚µ|
  block |ğ’€¸ ğ’Š® ğ’Œ‘ğ’Š©ğ’‡· ğ’‚ ğ’Œ‘ğ’†—ğ’…†ğ’‹—ğ’Œ‹ğ’‰Œ|
  block |ğ’†·ğ’‹— ğ’†¬ğ’Œ“ ğ’ğ’ˆ¨ğ’Œ ğ’€€ğ’ˆ¾ ğ’ğ’„¯|
  block |ğ’„¿ğ’Šğ’ğ’Œ‹ ğ’…† ğ’¹ğ’Œğ’„¿|
  block |î€ğ’ğ’†—ğ’‚ƒğ’…†ğ’‚Š ğ’…† ğ’¹ğ’€­ğ’‰ºğ’†°ğ’„‘|
  block |î€ğ’€€ğ’€ ğ’…† ğ’¹ğ’‰Œğ’……ğ’€­ğ’€€ğ’€€|
  block |î€ğ’€´ ğ’Š­ î€ğ’Œ‰ğ’†— ğ’Œ—ğ’€Š|
  block |ğ’Œ“ ğ’Œ‹ğ’Œğ’„° ğ’…†ğ’ˆ¬ ğ’¹ğ’€­ğ’Œ“ğ’‚—ğ’‰½|
  block |ğ’Š­ ğ’†³ğ’Œ¨ğ’ªğ’„­ğ’ˆ¾|