block |៥។ មុណ្ឌរាជវគ្គោ|
  block |១។ អាទិយសុត្តំ|
    count |៤១|, |ឯកំ សមយំ ភគវា សាវត្ថិយំ វិហរតិ ជេតវនេ អនាថបិណ្ឌិកស្ស អារាមេ។ អថ ខោ អនាថបិណ្ឌិកោ គហបតិ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវន្តំ អភិវាទេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នំ ខោ អនាថបិណ្ឌិកំ គហបតិំ ភគវា ឯតទវោច បញ្ចិមេ គហបតិ ភោគានំ អាទិយា។ កតមេ បញ្ច។ ឥធ គហបតិ អរិយសាវកោ ឧដ្ឋានវីរិយាធិគតេហិ ភោគេហិ ពាហាពលបរិចិតេហិ សេទាវក្ខិត្តេហិ ធម្មិកេហិ ធម្មលទ្ធេហិ អត្តានំ សុខេតិ បីណេតិ សម្មា សុខំ បរិហរតិ មាតាបិតរោ សុខេតិ បីណេតិ សម្មា សុខំ បរិហរតិ បុត្តទារទាសកម្មករបោរិសេ សុខេតិ បីណេតិ សម្មា សុខំ បរិហរតិ។ អយំ បឋមោ ភោគានំ អាទិយោ។|
    block |បុន ចបរំ គហបតិ អរិយសាវកោ ឧដ្ឋានវីរិយាធិគតេហិ ភោគេហិ ពាហាពលបរិចិតេហិ សេទាវក្ខិត្តេហិ ធម្មិកេហិ ធម្មលទ្ធេហិ មិត្តាមច្ចេ សុខេតិ បីណេតិ សម្មា សុខំ បរិហរតិ។ អយំ ទុតិយោ ភោគានំ អាទិយោ។|
    block |បុន ចបរំ គហបតិ អរិយសាវកោ ឧដ្ឋានវីរិយាធិគតេហិ ភោគេហិ ពាហាពលបរិចិតេហិ សេទាវក្ខិត្តេហិ ធម្មិកេហិ ធម្មលទ្ធេហិ យា តា ហោន្តិ អាបទា អគ្គិតោ វា ឧទកតោ វា រាជតោ វា ចោរតោ វា អប្បិយតោ វា ទាយាទតោ តថារូបាសុ អាបទាសុ ភោគេហិ បរិយោធាយ វត្តតិ សោត្ថិំ អត្តានំ ករោតិ។ អយំ តតិយោ ភោគានំ អាទិយោ។|
    block |បុន ចបរំ គហបតិ អរិយសាវកោ ឧដ្ឋានវីរិយាធិគតេហិ ភោគេហិ ពាហាពលបរិចិតេហិ សេទាវក្ខិត្តេហិ ធម្មិកេហិ ធម្មលទ្ធេហិ បញ្ចពលិំ កត្តា ហោតិ។ ញាតិពលិំ អតិថិពលិំ បុព្ពបេតពលិំ រាជពលិំ ទេវតាពលិំ អយំ ចតុត្ថោ ភោគានំ អាទិយោ។|
    block |បុន ចបរំ គហបតិ អរិយសាវកោ ឧដ្ឋានវីរិយាធិគតេហិ ភោគេហិ ពាហាពលបរិចិតេហិ សេទាវក្ខិត្តេហិ ធម្មិកេហិ ធម្មលទ្ធេហិ យេ តេ សមណព្រាហ្មណា មទប្បមាទា បដិវិរតា ខន្តិសោរច្ចេ និវិដ្ឋា ឯកមត្តានំ ទមេន្តិ ឯកមត្តានំ សមេន្តិ ឯកមត្តានំ បរិនិព្ពាបេន្តិ តថារូបេសុ សមណព្រាហ្មណេសុ ឧទ្ធគ្គិកំ ទក្ខិណំ បតិដ្ឋាបេតិ សោវគ្គិកំ សុខវិបាកំ សគ្គសំវត្តនិកំ។ អយំ បញ្ចមោ ភោគានំ អាទិយោ។ ឥមេ ខោ គហបតិ បញ្ច ភោគានំ អាទិយា។|
    block |តស្ស ចេ គហបតិ អរិយសាវកស្ស ឥមេ បញ្ច ភោគានំ អាទិយេ អាទិយតោ ភោគា បរិក្ខយំ គច្ឆន្តិ តស្ស ឯវំ ហោតិ យេ វត ភោគានំ អាទិយា តេ ចាហំ អាទិយាមិ ភោគា ច មេ បរិក្ខយំ គច្ឆន្តីតិ។ ឥតិស្ស ហោតិ អវិប្បដិសារោ។ តស្ស ចេ គហបតិ អរិយសាវកស្ស ឥមេ បញ្ច ភោគានំ អាទិយេ អាទិយតោ ភោគា អភិវឌ្ឍន្តិ តស្ស ឯវំ ហោតិ យេ វត ភោគានំ អាទិយា តេ ចាហំ អាទិយាមិ ភោគា ច មេ អភិវឌ្ឍន្តីតិ។ ឥតិស្ស ហោតិ ឧភយេនេវ អវិប្បដិសារោតិ។|
    block
      block |ភុត្តា ភោគា ភតា ភច្ចា វិតិណ្ណា អាបទាសុ មេ|
      block |ឧទ្ធគ្គា ទក្ខិណា ទិន្នា អថោ បញ្ចពលីកតា|
      block |ឧបដ្ឋិតា សីលវន្តោ សញ្ញតា ព្រហ្មចារយោ។|
      block |យទត្ថំ ភោគំ ឥច្ឆេយ្យ បណ្ឌិតោ ឃរមាវសំ|
      block |សោ មេ អត្ថោ អនុប្បត្តោ កតំ អននុតាបិយំ។|
      block |ឯតំ អនុស្សរំ មច្ចោ អរិយធម្មេ ឋិតោ នរោ|
      block |ឥធេវ នំ បសំសន្តិ បេច្ច សគ្គេ បមោទតីតិ។ បឋមំ|
      block |ហិតោ ពហុន្នំ បដិបជ្ជ ភោគេ តំ ទេវតា រក្ខតិ ធម្មគុត្តំ|
      block |ពហុស្សុតំ សីលវតូបបន្នំ ធម្មេ ឋិតំ ន វិជហតិ កិត្តិ។|
      block |ធម្មដ្ឋំ សីលសម្បន្នំ សច្ចវាទិំ ហិរីមនំ|
      block |នេក្ខំ ជម្ពោនទស្សេវ កោ តំ និន្ទិតុមរហតិ|
      block |ទេវាបិ នំ បសំសន្តិ ព្រហ្មុនាបិ បសំសិតោតិ។ ទុតិយំ|
      block |អាយុំ វណ្ណំ យសំ កិត្តិំ សគ្គំ ឧច្ចាកុលីនតំ|
      block |រតិយោ បត្ថយានេន ឧឡារា អបរាបរា។|
      block |អប្បមាទំ បសំសន្តិ បុញ្ញកិរិយាសុ បណ្ឌិតា|
      block |អប្បមត្តោ ឧភោ អត្ថេ អធិគណ្ហាតិ បណ្ឌិតោ។|
      block |ទិដ្ឋេ ធម្មេ ច យោ អត្ថោ យោ ចត្ថោ សម្បរាយិកោ|
      block |អត្ថាភិសមយា ធីរោ បណ្ឌិតោតិ បវុច្ចតីតិ។ តតិយំ|
      block |មនាបទាយី លភតេ មនាបំ|
      block |យោ ឧជ្ជុភូតេសុ ទទាតិ ឆន្ទសា|
      block |អច្ឆាទនំ សយនមន្នបានំ|
      block |នានាប្បការានិ ច បច្ចយានិ។|
      block |ចត្តញ្ច មុត្តញ្ច អនុគ្គហីតំ|
      block |ខេត្តូបមេ អរហន្តេ វិទិត្វា|
      block |សោ ទុច្ចជំ សប្បុរិសោ ចជិត្វា|
      block |មនាបទាយី លភតេ មនាបន្តិ។|
      block |មនាបទាយី លភតេ មនាបំ|
      block |អគ្គស្ស ទាតា លភតេ បុនគ្គំ|
      block |វរស្ស ទាតា វរលាភិ ហោតិ|
      block |សេដ្ឋំ ទទោ សេដ្ឋមុបេតិ ឋានំ។|
      block |យោ អគ្គទាយី វរទាយី សេដ្ឋទាយី ច យោ នរោ|
      block |ទីឃាយុ យសវា ហោតិ យត្ថ យត្ថូបបជ្ជតីតិ។ ចតុត្ថំ|
      block |មហោទធិំ អបរិមិតំ មហាសរំ|
      block |ពហុភេរវំ រត្នគណានមាលយំ|
      block |នជ្ជោ យថា នរគណសង្ឃសេវិតា|
      block |បុថូ សវន្តី ឧបយន្តិ សាគរំ។|
      block |ឯវំ នរំ អន្នទបានវត្ថទំ|
      block |សេយ្យានិសជ្ជត្ថរណស្ស ទាយកំ|
      block |បុញ្ញស្ស ធារា ឧបយន្តិ បណ្ឌិតំ|
      block |នជ្ជោ យថា វារិវហាវ សាគរន្តិ។ បញ្ចមំ|
      block |យស្ស សទ្ធា តថាគតេ អចលា សុប្បតិដ្ឋិតា|
      block |សីលញ្ច យស្ស កល្យាណំ អរិយកន្តំ បសំសិតំ។|
      block |សង្ឃេ បសាទោ យស្សត្ថិ ឧជុភូតញ្ច ទស្សនំ|
      block |អទលិទ្ទោតិ តំ អាហុ អមោឃំ តស្ស ជីវិតំ។|
      block |តស្មា សទ្ធញ្ច សីលញ្ច បសាទំ ធម្មទស្សនំ|
      block |អនុយុញ្ជេថ មេធាវី សរំ ពុទ្ធាន សាសនន្តិ។ សត្តមំ|
      block |ន សោចនាយ បរិទេវនាយ|
      block |អត្ថោធ លព្ភា អបិ អប្បកោបិ|
      block |សោចន្តមេនំ ទុខិតំ វិទិត្វា|
      block |បច្ចត្ថិកា អត្តមនា ភវន្តិ។|
      block |យតោ ច ខោ បណ្ឌិតោ អាបទាសុ|
      block |ន វេធតី អត្ថវិនិច្ឆយញ្ញូ|
      block |បច្ចត្ថិកាស្ស ទុខិតា ភវន្តិ|
      block |ទិស្វា មុខំ អវិការំ បុរាណំ។|
      block |ជប្បេន មន្តេន សុភាសិតេន|
      block |អនុប្បទានេន បវេណិយា វា|
      block |យថា យថា យត្ថ លភេថ អត្ថំ|
      block |តថា តថា តត្ថ បរក្កមេយ្យ។|
      block |សចេ បជានេយ្យ អលព្ភនេយ្យោ|
      block |មយាវ អញ្ញេន វា ឯស អត្ថោ|
      block |អសោចមានោ អធិវាសយេយ្យ|
      block |កម្មំ ទឡ្ហំ កិន្តិ ករោមិ ទានីតិ។ អដ្ឋមំ|
      block |ន សោចនាយ បរិទេវនាយ|
      block |អត្ថោធ លព្ភា អបិ អប្បកោបិ|
      block |សោចន្តមេនំ ទុខិតំ វិទិត្វា|
      block |បច្ចត្ថិកា អត្តមនា ភវន្តិ។|
      block |យតោ ច ខោ បណ្ឌិតោ អាបទាសុ|
      block |ន វេធតី អត្ថវិនិច្ឆយញ្ញូ|
      block |បច្ចត្ថិកាស្ស ទុខិតា ភវន្តិ|
      block |ទិស្វា មុខំ អវិការំ បុរាណំ។|
      block |ជប្បេន មន្តេន សុភាសិតេន|
      block |អនុប្បទានេន បវេណិយា វា|
      block |យថា យថា យត្ថ លភេថ អត្ថំ|
      block |តថា តថា តត្ថ បរក្កមេយ្យ។|
      block |សចេ បជានេយ្យ អលព្ភនេយ្យោ|
      block |មយាវ អញ្ញេន វា ឯស អត្ថោ|
      block |អសោចមានោ អធិវាសយេយ្យ|
      block |កម្មំ ទឡ្ហំ កិន្តិ ករោមិ ទានីតិ។|
      block |អាទិយោ សប្បុរិសោ ឥដ្ឋា មនាបទាយីភិសន្ទំ|
      block |សម្បទា ច ធនំ ឋានំ កោសលោ នារទេន ចាតិ។|
  block |២។ សប្បុរិសសុត្តំ|
    count |៤២|, |សប្បុរិសោ ភិក្ខវេ កុលេ ជាយមានោ ពហុនោ ជនស្ស អត្ថាយ ហិតាយ សុខាយ ហោតិ មាតាបិតូនំ អត្ថាយ ហិតាយ សុខាយ ហោតិ បុត្តទារស្ស អត្ថាយ ហិតាយ សុខាយ ហោតិ ទាសកម្មករបោរិសស្ស អត្ថាយ ហិតាយ សុខាយ ហោតិ មិត្តាមច្ចានំ អត្ថាយ ហិតាយ សុខាយ ហោតិ សមណព្រាហ្មណានំ អត្ថាយ ហិតាយ សុខាយ ហោតិ។|
    block |សេយ្យថាបិ ភិក្ខវេ មហាមេឃោ សព្ពសស្សានិ សម្បាទេន្តោ ពហុនោ ជនស្ស អត្ថាយ ហិតាយ សុខាយ ហោតិ ឯវមេវំ ខោ ភិក្ខវេ សប្បុរិសោ កុលេ ជាយមានោ ពហុនោ ជនស្ស អត្ថាយ ហិតាយ សុខាយ ហោតិ មាតាបិតូនំ អត្ថាយ ហិតាយ សុខាយ ហោតិ បុត្តទារស្ស អត្ថាយ ហិតាយ សុខាយ ហោតិ ទាសកម្មករបោរិសស្ស អត្ថាយ ហិតាយ សុខាយ ហោតិ មិត្តាមច្ចានំ អត្ថាយ ហិតាយ សុខាយ ហោតិ សមណព្រាហ្មណានំ អត្ថាយ ហិតាយ សុខាយ ហោតីតិ។|
  block |៣។ ឥដ្ឋសុត្តំ|
    count |៤៣|, |អថ ខោ អនាថបិណ្ឌិកោ គហបតិ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវន្តំ អភិវាទេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នំ ខោ អនាថបិណ្ឌិកំ គហបតិំ ភគវា ឯតទវោច|
    block |បញ្ចិមេ គហបតិ ធម្មា ឥដ្ឋា កន្តា មនាបា ទុល្លភា លោកស្មិំ។ កតមេ បញ្ច។ អាយុ គហបតិ ឥដ្ឋោ កន្តោ មនាបោ ទុល្លភោ លោកស្មិំ វណ្ណោ ឥដ្ឋោ កន្តោ មនាបោ ទុល្លភោ លោកស្មិំ សុខំ ឥដ្ឋំ កន្តំ មនាបំ ទុល្លភំ លោកស្មិំ យសោ ឥដ្ឋោ កន្តោ មនាបោ ទុល្លភោ លោកស្មិំ សគ្គា ឥដ្ឋា កន្តា មនាបា ទុល្លភា លោកស្មិំ។ ឥមេ ខោ គហបតិ បញ្ច ធម្មា ឥដ្ឋា កន្តា មនាបា ទុល្លភា លោកស្មិំ។|
    block |ឥមេសំ ខោ គហបតិ បញ្ចន្នំ ធម្មានំ ឥដ្ឋានំ កន្តានំ មនាបានំ ទុល្លភានំ លោកស្មិំ ន អាយាចនហេតុ វា បត្ថនាហេតុ វា បដិលាភំ វទាមិ។ ឥមេសំ ខោ គហបតិ បញ្ចន្នំ ធម្មានំ ឥដ្ឋានំ កន្តានំ មនាបានំ ទុល្លភានំ លោកស្មិំ អាយាចនហេតុ វា បត្ថនាហេតុ វា បដិលាភោ អភវិស្ស កោ ឥធ កេន ហាយេថ។|
    block |ន ខោ គហបតិ អរហតិ អរិយសាវកោ អាយុកាមោ អាយុំ អាយាចិតុំ វា អភិនន្ទិតុំ វា អាយុស្ស វាបិ ហេតុ។ អាយុកាមេន គហបតិ អរិយសាវកេន អាយុសំវត្តនិកា បដិបទា បដិបជ្ជិតព្ពា។ អាយុសំវត្តនិកា ហិស្ស បដិបទា បដិបន្នា អាយុបដិលាភាយ សំវត្តតិ។ សោ លាភី ហោតិ អាយុស្ស ទិព្ពស្ស វា មានុសស្ស វា។|
    block |ន ខោ គហបតិ អរហតិ អរិយសាវកោ វណ្ណកាមោ វណ្ណំ អាយាចិតុំ វា អភិនន្ទិតុំ វា វណ្ណស្ស វាបិ ហេតុ។ វណ្ណកាមេន គហបតិ អរិយសាវកេន វណ្ណសំវត្តនិកា បដិបទា បដិបជ្ជិតព្ពា។ វណ្ណសំវត្តនិកា ហិស្ស បដិបទា បដិបន្នា វណ្ណបដិលាភាយ សំវត្តតិ។ សោ លាភី ហោតិ វណ្ណស្ស ទិព្ពស្ស វា មានុសស្ស វា។|
    block |ន ខោ គហបតិ អរហតិ អរិយសាវកោ សុខកាមោ សុខំ អាយាចិតុំ វា អភិនន្ទិតុំ វា សុខស្ស វាបិ ហេតុ។ សុខកាមេន គហបតិ អរិយសាវកេន សុខសំវត្តនិកា បដិបទា បដិបជ្ជិតព្ពា។ សុខសំវត្តនិកា ហិស្ស បដិបទា បដិបន្នា សុខបដិលាភាយ សំវត្តតិ។ សោ លាភី ហោតិ សុខស្ស ទិព្ពស្ស វា មានុសស្ស វា។|
    block |ន ខោ គហបតិ អរហតិ អរិយសាវកោ យសកាមោ យសំ អាយាចិតុំ វា អភិនន្ទិតុំ វា យសស្ស វាបិ ហេតុ។ យសកាមេន គហបតិ អរិយសាវកេន យសសំវត្តនិកា បដិបទា បដិបជ្ជិតព្ពា។ យសសំវត្តនិកា ហិស្ស បដិបទា បដិបន្នា យសបដិលាភាយ សំវត្តតិ។ សោ លាភី ហោតិ យសស្ស ទិព្ពស្ស វា មានុសស្ស វា។|
    block |ន ខោ គហបតិ អរហតិ អរិយសាវកោ សគ្គកាមោ សគ្គំ អាយាចិតុំ វា អភិនន្ទិតុំ វា សគ្គានំ វាបិ ហេតុ។ សគ្គកាមេន គហបតិ អរិយសាវកេន សគ្គសំវត្តនិកា បដិបទា បដិបជ្ជិតព្ពា។ សគ្គសំវត្តនិកា ហិស្ស បដិបទា បដិបន្នា សគ្គបដិលាភាយ សំវត្តតិ។ សោ លាភី ហោតិ សគ្គានន្តិ។|
  block |៤។ មនាបទាយីសុត្តំ|
    count |៤៤|, |ឯកំ សមយំ ភគវា វេសាលិយំ វិហរតិ មហាវនេ កូដាគារសាលាយំ។ អថ ខោ ភគវា បុព្ពណ្ហសមយំ និវាសេត្វា បត្តចីវរមាទាយ យេន ឧគ្គស្ស គហបតិនោ វេសាលិកស្ស និវេសនំ តេនុបសង្កមិ ឧបសង្កមិត្វា បញ្ញត្តេ អាសនេ និសីទិ។ អថ ខោ ឧគ្គោ គហបតិ វេសាលិកោ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវន្តំ អភិវាទេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នោ ខោ ឧគ្គោ គហបតិ វេសាលិកោ ភគវន្តំ ឯតទវោច|
    block |សម្មុខា មេតំ ភន្តេ ភគវតោ សុតំ សម្មុខា បដិគ្គហិតំ មនាបទាយី លភតេ មនាបន្តិ។ មនាបំ មេ ភន្តេ សាលបុប្ផកំ ខាទនីយំ តំ មេ ភគវា បដិគ្គណ្ហាតុ អនុកម្បំ ឧបាទាយាតិ។ បដិគ្គហេសិ ភគវា អនុកម្បំ ឧបាទាយ។|
    block |សម្មុខា មេតំ ភន្តេ ភគវតោ សុតំ សម្មុខា បដិគ្គហិតំ មនាបទាយី លភតេ មនាបន្តិ។ មនាបំ មេ ភន្តេ សម្បន្នកោលកំ សូករមំសំ តំ មេ ភគវា បដិគ្គណ្ហាតុ អនុកម្បំ ឧបាទាយាតិ។ បដិគ្គហេសិ ភគវា អនុកម្បំ ឧបាទាយ។|
    block |សម្មុខា មេតំ ភន្តេ ភគវតោ សុតំ សម្មុខា បដិគ្គហិតំ មនាបទាយី លភតេ មនាបន្តិ។ មនាបំ មេ ភន្តេ និព្ពត្តតេលកំ នាលិយសាកំ តំ មេ ភគវា បដិគ្គណ្ហាតុ អនុកម្បំ ឧបាទាយាតិ។ បដិគ្គហេសិ ភគវា អនុកម្បំ ឧបាទាយ។|
    block |សម្មុខា មេតំ ភន្តេ ភគវតោ សុតំ សម្មុខា បដិគ្គហិតំ មនាបទាយី លភតេ មនាបន្តិ។ មនាបោ មេ ភន្តេ សាលីនំ ឱទនោ វិចិតកាឡកោ អនេកសូបោ អនេកព្យញ្ជនោ តំ មេ ភគវា បដិគ្គណ្ហាតុ អនុកម្បំ ឧបាទាយាតិ។ បដិគ្គហេសិ ភគវា អនុកម្បំ ឧបាទាយ។|
    block |សម្មុខា មេតំ ភន្តេ ភគវតោ សុតំ សម្មុខា បដិគ្គហិតំ មនាបទាយី លភតេ មនាបន្តិ។ មនាបានិ មេ ភន្តេ កាសិកានិ វត្ថានិ តានិ មេ ភគវា បដិគ្គណ្ហាតុ អនុកម្បំ ឧបាទាយាតិ។ បដិគ្គហេសិ ភគវា អនុកម្បំ ឧបាទាយ។|
    block |សម្មុខា មេតំ ភន្តេ ភគវតោ សុតំ សម្មុខា បដិគ្គហិតំ មនាបទាយី លភតេ មនាបន្តិ។ មនាបោ មេ ភន្តេ បល្លង្កោ គោនកត្ថតោ បដលិកត្ថតោ កទលិមិគបវរបច្ចត្ថរណោ សឧត្តរច្ឆទោ ឧភតោលោហិតកូបធានោ។ អបិ ច ភន្តេ មយម្បេតំ ជានាម នេតំ ភគវតោ កប្បតីតិ។ ឥទំ មេ ភន្តេ ចន្ទនផលកំ អគ្ឃតិ អធិកសតសហស្សំ តំ មេ ភគវា បដិគ្គណ្ហាតុ អនុកម្បំ ឧបាទាយាតិ។ បដិគ្គហេសិ ភគវា អនុកម្បំ ឧបាទាយ។ អថ ខោ ភគវា ឧគ្គំ គហបតិំ វេសាលិកំ ឥមិនា អនុមោទនីយេន អនុមោទិ|
    block |អថ ខោ ភគវា ឧគ្គំ គហបតិំ វេសាលិកំ ឥមិនា អនុមោទនីយេន អនុមោទិត្វា ឧដ្ឋាយាសនា បក្កាមិ។|
    block |អថ ខោ ឧគ្គោ គហបតិ វេសាលិកោ អបរេន សមយេន កាលមកាសិ។ កាលង្កតោ ច ឧគ្គោ គហបតិ វេសាលិកោ អញ្ញតរំ មនោមយំ កាយំ ឧបបជ្ជិ។ តេន ខោ បន សមយេន ភគវា សាវត្ថិយំ វិហរតិ ជេតវនេ អនាថបិណ្ឌិកស្ស អារាមេ។ អថ ខោ ឧគ្គោ ទេវបុត្តោ អភិក្កន្តាយ រត្តិយា អភិក្កន្តវណ្ណោ កេវលកប្បំ ជេតវនំ ឱភាសេត្វា យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវន្តំ អភិវាទេត្វា ឯកមន្តំ អដ្ឋាសិ។ ឯកមន្តំ ឋិតំ ខោ ឧគ្គំ ទេវបុត្តំ ភគវា ឯតទវោច កច្ចិ តេ ឧគ្គ យថាធិប្បាយោតិ។ តគ្ឃ មេ ភគវា យថាធិប្បាយោតិ។ អថ ខោ ភគវា ឧគ្គំ ទេវបុត្តំ គាថាហិ អជ្ឈភាសិ|
  block |៥។ បុញ្ញាភិសន្ទសុត្តំ|
    count |៤៥|, |បញ្ចិមេ ភិក្ខវេ បុញ្ញាភិសន្ទា កុសលាភិសន្ទា សុខស្សាហារា សោវគ្គិកា សុខវិបាកា សគ្គសំវត្តនិកា ឥដ្ឋាយ កន្តាយ មនាបាយ ហិតាយ សុខាយ សំវត្តន្តិ។|
    block |កតមេ បញ្ច។ យស្ស ភិក្ខវេ ភិក្ខុ ចីវរំ បរិភុញ្ជមានោ អប្បមាណំ ចេតោសមាធិំ ឧបសម្បជ្ជ វិហរតិ អប្បមាណោ តស្ស បុញ្ញាភិសន្ទោ កុសលាភិសន្ទោ សុខស្សាហារោ សោវគ្គិកោ សុខវិបាកោ សគ្គសំវត្តនិកោ ឥដ្ឋាយ កន្តាយ មនាបាយ ហិតាយ សុខាយ សំវត្តតិ។|
    block |យស្ស ភិក្ខវេ ភិក្ខុ បិណ្ឌបាតំ បរិភុញ្ជមានោ…បេ។… យស្ស ភិក្ខវេ ភិក្ខុ វិហារំ បរិភុញ្ជមានោ…បេ។… យស្ស ភិក្ខវេ ភិក្ខុ មញ្ចបីឋំ បរិភុញ្ជមានោ…បេ។…។|
    block |យស្ស ភិក្ខវេ ភិក្ខុ គិលានបច្ចយភេសជ្ជបរិក្ខារំ បរិភុញ្ជមានោ អប្បមាណំ ចេតោសមាធិំ ឧបសម្បជ្ជ វិហរតិ អប្បមាណោ តស្ស បុញ្ញាភិសន្ទោ កុសលាភិសន្ទោ សុខស្សាហារោ សោវគ្គិកោ សុខវិបាកោ សគ្គសំវត្តនិកោ ឥដ្ឋាយ កន្តាយ មនាបាយ ហិតាយ សុខាយ សំវត្តតិ។ ឥមេ ខោ ភិក្ខវេ បញ្ច បុញ្ញាភិសន្ទា កុសលាភិសន្ទា សុខស្សាហារា សោវគ្គិកា សុខវិបាកា សគ្គសំវត្តនិកា ឥដ្ឋាយ កន្តាយ មនាបាយ ហិតាយ សុខាយ សំវត្តន្តិ។|
    block |ឥមេហិ ច បន ភិក្ខវេ បញ្ចហិ បុញ្ញាភិសន្ទេហិ កុសលាភិសន្ទេហិ សមន្នាគតស្ស អរិយសាវកស្ស ន សុករំ បុញ្ញស្ស បមាណំ គហេតុំ ឯត្តកោ បុញ្ញាភិសន្ទោ កុសលាភិសន្ទោ សុខស្សាហារោ សោវគ្គិកោ សុខវិបាកោ សគ្គសំវត្តនិកោ ឥដ្ឋាយ កន្តាយ មនាបាយ ហិតាយ សុខាយ សំវត្តតីតិ។ អថ ខោ អសង្ខេយ្យោ អប្បមេយ្យោ មហាបុញ្ញក្ខន្ធោត្វេវ សង្ខំ គច្ឆតិ។|
    block |សេយ្យថាបិ ភិក្ខវេ មហាសមុទ្ទេ ន សុករំ ឧទកស្ស បមាណំ គហេតុំ ឯត្តកានិ ឧទកាឡ្ហកានីតិ វា ឯត្តកានិ ឧទកាឡ្ហកសតានីតិ វា ឯត្តកានិ ឧទកាឡ្ហកសហស្សានីតិ វា ឯត្តកានិ ឧទកាឡ្ហកសតសហស្សានីតិ វា អថ ខោ អសង្ខេយ្យោ អប្បមេយ្យោ មហាឧទកក្ខន្ធោត្វេវ សង្ខំ គច្ឆតិ។ ឯវមេវំ ខោ ភិក្ខវេ ឥមេហិ បញ្ចហិ បុញ្ញាភិសន្ទេហិ កុសលាភិសន្ទេហិ សមន្នាគតស្ស អរិយសាវកស្ស ន សុករំ បុញ្ញស្ស បមាណំ គហេតុំ ឯត្តកោ បុញ្ញាភិសន្ទោ កុសលាភិសន្ទោ សុខស្សាហារោ សោវគ្គិកោ សុខវិបាកោ សគ្គសំវត្តនិកោ ឥដ្ឋាយ កន្តាយ មនាបាយ ហិតាយ សុខាយ សំវត្តតីតិ។ អថ ខោ អសង្ខេយ្យោ អប្បមេយ្យោ មហាបុញ្ញក្ខន្ធោត្វេវ សង្ខំ គច្ឆតីតិ។|
  block |៦។ សម្បទាសុត្តំ|
    count |៤៦|, |បញ្ចិមា ភិក្ខវេ សម្បទា។ កតមា បញ្ច។ សទ្ធាសម្បទា សីលសម្បទា សុតសម្បទា ចាគសម្បទា បញ្ញាសម្បទា ឥមា ខោ ភិក្ខវេ បញ្ច សម្បទាតិ។ ឆដ្ឋំ។|
  block |៧។ ធនសុត្តំ|
    count |៤៧|, |បញ្ចិមានិ ភិក្ខវេ ធនានិ។ កតមានិ បញ្ច។ សទ្ធាធនំ សីលធនំ សុតធនំ ចាគធនំ បញ្ញាធនំ។|
    block |កតមញ្ច ភិក្ខវេ សទ្ធាធនំ។ ឥធ ភិក្ខវេ អរិយសាវកោ សទ្ធោ ហោតិ សទ្ទហតិ តថាគតស្ស ពោធិំ ឥតិបិ សោ ភគវា…បេ។… សត្ថា ទេវមនុស្សានំ ពុទ្ធោ ភគវាតិ។ ឥទំ វុច្ចតិ ភិក្ខវេ សទ្ធាធនំ។|
    block |កតមញ្ច ភិក្ខវេ សីលធនំ។ ឥធ ភិក្ខវេ អរិយសាវកោ បាណាតិបាតា បដិវិរតោ ហោតិ…បេ។… សុរាមេរយមជ្ជបមាទដ្ឋានា បដិវិរតោ ហោតិ។ ឥទំ វុច្ចតិ ភិក្ខវេ សីលធនំ។|
    block |កតមញ្ច ភិក្ខវេ សុតធនំ។ ឥធ ភិក្ខវេ អរិយសាវកោ ពហុស្សុតោ ហោតិ…បេ។… ទិដ្ឋិយា សុប្បដិវិទ្ធោ។ ឥទំ វុច្ចតិ ភិក្ខវេ សុតធនំ។|
    block |កតមញ្ច ភិក្ខវេ ចាគធនំ។ ឥធ ភិក្ខវេ អរិយសាវកោ វិគតមលមច្ឆេរេន ចេតសា អគារំ អជ្ឈាវសតិ មុត្តចាគោ បយតបាណិ វោស្សគ្គរតោ យាចយោគោ ទានសំវិភាគរតោ។ ឥទំ វុច្ចតិ ភិក្ខវេ ចាគធនំ។|
    block |កតមញ្ច ភិក្ខវេ បញ្ញាធនំ។ ឥធ ភិក្ខវេ អរិយសាវកោ បញ្ញវា ហោតិ ឧទយត្ថគាមិនិយា បញ្ញាយ សមន្នាគតោ អរិយាយ និព្ពេធិកាយ សម្មា ទុក្ខក្ខយគាមិនិយា។ ឥទំ វុច្ចតិ ភិក្ខវេ បញ្ញាធនំ។ ឥមានិ ខោ ភិក្ខវេ បញ្ច ធនានីតិ។|
  block |៨។ អលព្ភនីយឋានសុត្តំ|
    count |៤៨|, |បញ្ចិមានិ ភិក្ខវេ អលព្ភនីយានិ ឋានានិ សមណេន វា ព្រាហ្មណេន វា ទេវេន វា មារេន វា ព្រហ្មុនា វា កេនចិ វា លោកស្មិំ។ កតមានិ បញ្ច។ ជរាធម្មំ មា ជីរីតិ អលព្ភនីយំ ឋានំ សមណេន វា ព្រាហ្មណេន វា ទេវេន វា មារេន វា ព្រហ្មុនា វា កេនចិ វា លោកស្មិំ។ ព្យាធិធម្មំ មា ព្យាធីយីតិ …បេ។… មរណធម្មំ មា មីយីតិ… ខយធម្មំ មា ខីយីតិ… នស្សនធម្មំ មា នស្សីតិ អលព្ភនីយំ ឋានំ សមណេន វា ព្រាហ្មណេន វា ទេវេន វា មារេន វា ព្រហ្មុនា វា កេនចិ វា លោកស្មិំ។|
    block |អស្សុតវតោ ភិក្ខវេ បុថុជ្ជនស្ស ជរាធម្មំ ជីរតិ។ សោ ជរាធម្មេ ជិណ្ណេ ន ឥតិ បដិសញ្ចិក្ខតិ ន ខោ មយ្ហេវេកស្ស ជរាធម្មំ ជីរតិ អថ ខោ យាវតា សត្តានំ អាគតិ គតិ ចុតិ ឧបបត្តិ សព្ពេសំ សត្តានំ ជរាធម្មំ ជីរតិ។ អហញ្ចេវ ខោ បន ជរាធម្មេ ជិណ្ណេ សោចេយ្យំ កិលមេយ្យំ បរិទេវេយ្យំ ឧរត្តាឡិំ កន្ទេយ្យំ សម្មោហំ អាបជ្ជេយ្យំ ភត្តម្បិ មេ នច្ឆាទេយ្យ កាយេបិ ទុព្ពណ្ណិយំ ឱក្កមេយ្យ កម្មន្តាបិ នប្បវត្តេយ្យុំ អមិត្តាបិ អត្តមនា អស្សុ មិត្តាបិ ទុម្មនា អស្សូតិ។ សោ ជរាធម្មេ ជិណ្ណេ សោចតិ កិលមតិ បរិទេវតិ ឧរត្តាឡិំ កន្ទតិ សម្មោហំ អាបជ្ជតិ។ អយំ វុច្ចតិ ភិក្ខវេ អស្សុតវា បុថុជ្ជនោ វិទ្ធោ សវិសេន សោកសល្លេន អត្តានំយេវ បរិតាបេតិ។|
    block |បុន ចបរំ ភិក្ខវេ អស្សុតវតោ បុថុជ្ជនស្ស ព្យាធិធម្មំ ព្យាធីយតិ…បេ។… មរណធម្មំ មីយតិ… ខយធម្មំ ខីយតិ… នស្សនធម្មំ នស្សតិ។ សោ នស្សនធម្មេ នដ្ឋេ ន ឥតិ បដិសញ្ចិក្ខតិ ន ខោ មយ្ហេវេកស្ស នស្សនធម្មំ នស្សតិ អថ ខោ យាវតា សត្តានំ អាគតិ គតិ ចុតិ ឧបបត្តិ សព្ពេសំ សត្តានំ នស្សនធម្មំ នស្សតិ។ អហញ្ចេវ ខោ បន នស្សនធម្មេ នដ្ឋេ សោចេយ្យំ កិលមេយ្យំ បរិទេវេយ្យំ ឧរត្តាឡិំ កន្ទេយ្យំ សម្មោហំ អាបជ្ជេយ្យំ ភត្តម្បិ មេ នច្ឆាទេយ្យ កាយេបិ ទុព្ពណ្ណិយំ ឱក្កមេយ្យ កម្មន្តាបិ នប្បវត្តេយ្យុំ អមិត្តាបិ អត្តមនា អស្សុ មិត្តាបិ ទុម្មនា អស្សូតិ។ សោ នស្សនធម្មេ នដ្ឋេ សោចតិ កិលមតិ បរិទេវតិ ឧរត្តាឡិំ កន្ទតិ សម្មោហំ អាបជ្ជតិ។ អយំ វុច្ចតិ ភិក្ខវេ អស្សុតវា បុថុជ្ជនោ វិទ្ធោ សវិសេន សោកសល្លេន អត្តានំយេវ បរិតាបេតិ។|
    block |សុតវតោ ច ខោ ភិក្ខវេ អរិយសាវកស្ស ជរាធម្មំ ជីរតិ។ សោ ជរាធម្មេ ជិណ្ណេ ឥតិ បដិសញ្ចិក្ខតិ ន ខោ មយ្ហេវេកស្ស ជរាធម្មំ ជីរតិ អថ ខោ យាវតា សត្តានំ អាគតិ គតិ ចុតិ ឧបបត្តិ សព្ពេសំ សត្តានំ ជរាធម្មំ ជីរតិ។ អហញ្ចេវ ខោ បន ជរាធម្មេ ជិណ្ណេ សោចេយ្យំ កិលមេយ្យំ បរិទេវេយ្យំ ឧរត្តាឡិំ កន្ទេយ្យំ សម្មោហំ អាបជ្ជេយ្យំ ភត្តម្បិ មេ នច្ឆាទេយ្យ កាយេបិ ទុព្ពណ្ណិយំ ឱក្កមេយ្យ កម្មន្តាបិ នប្បវត្តេយ្យុំ អមិត្តាបិ អត្តមនា អស្សុ មិត្តាបិ ទុម្មនា អស្សូតិ។ សោ ជរាធម្មេ ជិណ្ណេ ន សោចតិ ន កិលមតិ ន បរិទេវតិ ន ឧរត្តាឡិំ កន្ទតិ ន សម្មោហំ អាបជ្ជតិ។ អយំ វុច្ចតិ ភិក្ខវេ សុតវា អរិយសាវកោ អព្ពុហិ សវិសំ សោកសល្លំ យេន វិទ្ធោ អស្សុតវា បុថុជ្ជនោ អត្តានំយេវ បរិតាបេតិ។ អសោកោ វិសល្លោ អរិយសាវកោ អត្តានំយេវ បរិនិព្ពាបេតិ។|
    block |បុន ចបរំ ភិក្ខវេ សុតវតោ អរិយសាវកស្ស ព្យាធិធម្មំ ព្យាធីយតិ…បេ។… មរណធម្មំ មីយតិ… ខយធម្មំ ខីយតិ… នស្សនធម្មំ នស្សតិ។ សោ នស្សនធម្មេ នដ្ឋេ ឥតិ បដិសញ្ចិក្ខតិ ន ខោ មយ្ហេវេកស្ស នស្សនធម្មំ នស្សតិ អថ ខោ យាវតា សត្តានំ អាគតិ គតិ ចុតិ ឧបបត្តិ សព្ពេសំ សត្តានំ នស្សនធម្មំ នស្សតិ។ អហញ្ចេវ ខោ បន នស្សនធម្មេ នដ្ឋេ សោចេយ្យំ កិលមេយ្យំ បរិទេវេយ្យំ ឧរត្តាឡិំ កន្ទេយ្យំ សម្មោហំ អាបជ្ជេយ្យំ ភត្តម្បិ មេ នច្ឆាទេយ្យ កាយេបិ ទុព្ពណ្ណិយំ ឱក្កមេយ្យ កម្មន្តាបិ នប្បវត្តេយ្យុំ អមិត្តាបិ អត្តមនា អស្សុ មិត្តាបិ ទុម្មនា អស្សូតិ។ សោ នស្សនធម្មេ នដ្ឋេ ន សោចតិ ន កិលមតិ ន បរិទេវតិ ន ឧរត្តាឡិំ កន្ទតិ ន សម្មោហំ អាបជ្ជតិ។ អយំ វុច្ចតិ ភិក្ខវេ សុតវា អរិយសាវកោ អព្ពុហិ សវិសំ សោកសល្លំ យេន វិទ្ធោ អស្សុតវា បុថុជ្ជនោ អត្តានំយេវ បរិតាបេតិ។ អសោកោ វិសល្លោ អរិយសាវកោ អត្តានំយេវ បរិនិព្ពាបេតីតិ។|
    block |ឥមានិ ខោ ភិក្ខវេ បញ្ច អលព្ភនីយានិ ឋានានិ សមណេន វា ព្រាហ្មណេន វា ទេវេន វា មារេន វា ព្រហ្មុនា វា កេនចិ វា លោកស្មិន្តិ។|
  block |៩។ កោសលសុត្តំ|
    count |៤៩|, |ឯកំ សមយំ ភគវា សាវត្ថិយំ វិហរតិ ជេតវនេ អនាថបិណ្ឌិកស្ស អារាមេ។ អថ ខោ រាជា បសេនទិ កោសលោ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវន្តំ អភិវាទេត្វា ឯកមន្តំ និសីទិ។|
    block |តេន ខោ បន សមយេន មល្លិកា ទេវី កាលង្កតា ហោតិ។ អថ ខោ អញ្ញតរោ បុរិសោ យេន រាជា បសេនទិ កោសលោ តេនុបសង្កមិ ឧបសង្កមិត្វា រញ្ញោ បសេនទិស្ស កោសលស្ស ឧបកណ្ណកេ អារោចេតិ មល្លិកា ទេវី ទេវ កាលង្កតាតិ។ ឯវំ វុត្តេ រាជា បសេនទិ កោសលោ ទុក្ខី ទុម្មនោ បត្តក្ខន្ធោ អធោមុខោ បជ្ឈាយន្តោ អប្បដិភានោ និសីទិ។|
    block |អថ ខោ ភគវា រាជានំ បសេនទិំ កោសលំ ទុក្ខិំ ទុម្មនំ បត្តក្ខន្ធំ អធោមុខំ បជ្ឈាយន្តំ អប្បដិភានំ វិទិត្វា រាជានំ បសេនទិំ កោសលំ ឯតទវោច បញ្ចិមានិ មហារាជ អលព្ភនីយានិ ឋានានិ សមណេន វា ព្រាហ្មណេន វា ទេវេន វា មារេន វា ព្រហ្មុនា វា កេនចិ វា លោកស្មិំ។ កតមានិ បញ្ច។ ជរាធម្មំ មា ជីរីតិ អលព្ភនីយំ ឋានំ…បេ។… ន សោចនាយ បរិទេវនាយ…បេ។… កម្មំ ទឡ្ហំ កិន្តិ ករោមិ ទានីតិ។ នវមំ។|
  block |១០។ នារទសុត្តំ|
    count |៥០|, |ឯកំ សមយំ អាយស្មា នារទោ បាដលិបុត្តេ វិហរតិ កុក្កុដារាមេ។ តេន ខោ បន សមយេន មុណ្ឌស្ស រញ្ញោ ភទ្ទា ទេវី កាលង្កតា ហោតិ បិយា មនាបា។ សោ ភទ្ទាយ ទេវិយា កាលង្កតាយ បិយាយ មនាបាយ នេវ ន្ហាយតិ ន វិលិម្បតិ ន ភត្តំ ភុញ្ជតិ ន កម្មន្តំ បយោជេតិ រត្តិន្ទិវំ ភទ្ទាយ ទេវិយា សរីរេ អជ្ឈោមុច្ឆិតោ។ អថ ខោ មុណ្ឌោ រាជា បិយកំ កោសារក្ខំ អាមន្តេសិ តេន ហិ សម្ម បិយក ភទ្ទាយ ទេវិយា សរីរំ អាយសាយ តេលទោណិយា បក្ខិបិត្វា អញ្ញិស្សា អាយសាយ ទោណិយា បដិកុជ្ជថ យថា មយំ ភទ្ទាយ ទេវិយា សរីរំ ចិរតរំ បស្សេយ្យាមាតិ។ ឯវំ ទេវាតិ ខោ បិយកោ កោសារក្ខោ មុណ្ឌស្ស រញ្ញោ បដិស្សុត្វា ភទ្ទាយ ទេវិយា សរីរំ អាយសាយ តេលទោណិយា បក្ខិបិត្វា អញ្ញិស្សា អាយសាយ ទោណិយា បដិកុជ្ជិ។|
    block |អថ ខោ បិយកស្ស កោសារក្ខស្ស ឯតទហោសិ ឥមស្ស ខោ មុណ្ឌស្ស រញ្ញោ ភទ្ទា ទេវី កាលង្កតា បិយា មនាបា។ សោ ភទ្ទាយ ទេវិយា កាលង្កតាយ បិយាយ មនាបាយ នេវ ន្ហាយតិ ន វិលិម្បតិ ន ភត្តំ ភុញ្ជតិ ន កម្មន្តំ បយោជេតិ រត្តិន្ទិវំ ភទ្ទាយ ទេវិយា សរីរេ អជ្ឈោមុច្ឆិតោ។ កំ នុ ខោ មុណ្ឌោ រាជា សមណំ វា ព្រាហ្មណំ វា បយិរុបាសេយ្យ យស្ស ធម្មំ សុត្វា សោកសល្លំ បជហេយ្យាតិ។|
    block |អថ ខោ បិយកស្ស កោសារក្ខស្ស ឯតទហោសិ អយំ ខោ អាយស្មា នារទោ បាដលិបុត្តេ វិហរតិ កុក្កុដារាមេ។ តំ ខោ បនាយស្មន្តំ នារទំ ឯវំ កល្យាណោ កិត្តិសទ្ទោ អព្ភុគ្គតោ បណ្ឌិតោ វិយត្តោ មេធាវី ពហុស្សុតោ ចិត្តកថី កល្យាណបដិភានោ វុទ្ធោ ចេវ អរហា ច។ យំនូន មុណ្ឌោ រាជា អាយស្មន្តំ នារទំ បយិរុបាសេយ្យ អប្បេវ នាម មុណ្ឌោ រាជា អាយស្មតោ នារទស្ស ធម្មំ សុត្វា សោកសល្លំ បជហេយ្យាតិ។|
    block |អថ ខោ បិយកោ កោសារក្ខោ យេន មុណ្ឌោ រាជា តេនុបសង្កមិ ឧបសង្កមិត្វា មុណ្ឌំ រាជានំ ឯតទវោច អយំ ខោ ទេវ អាយស្មា នារទោ បាដលិបុត្តេ វិហរតិ កុក្កុដារាមេ។ តំ ខោ បនាយស្មន្តំ នារទំ ឯវំ កល្យាណោ កិត្តិសទ្ទោ អព្ភុគ្គតោ បណ្ឌិតោ វិយត្តោ មេធាវី ពហុស្សុតោ ចិត្តកថី កល្យាណបដិភានោ វុទ្ធោ ចេវ អរហា ច។ យទិ បន ទេវោ អាយស្មន្តំ នារទំ បយិរុបាសេយ្យ អប្បេវ នាម ទេវោ អាយស្មតោ នារទស្ស ធម្មំ សុត្វា សោកសល្លំ បជហេយ្យាតិ។ តេន ហិ សម្ម បិយក អាយស្មន្តំ នារទំ បដិវេទេហិ។ កថញ្ហិ នាម មាទិសោ សមណំ វា ព្រាហ្មណំ វា វិជិតេ វសន្តំ បុព្ពេ អប្បដិសំវិទិតោ ឧបសង្កមិតព្ពំ មញ្ញេយ្យាតិ។ ឯវំ ទេវាតិ ខោ បិយកោ កោសារក្ខោ មុណ្ឌស្ស រញ្ញោ បដិស្សុត្វា យេនាយស្មា នារទោ តេនុបសង្កមិ ឧបសង្កមិត្វា អាយស្មន្តំ នារទំ អភិវាទេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នោ ខោ បិយកោ កោសារក្ខោ អាយស្មន្តំ នារទំ ឯតទវោច|
    block |ឥមស្ស ភន្តេ មុណ្ឌស្ស រញ្ញោ ភទ្ទា ទេវី កាលង្កតា បិយា មនាបា។ សោ ភទ្ទាយ ទេវិយា កាលង្កតាយ បិយាយ មនាបាយ នេវ ន្ហាយតិ ន វិលិម្បតិ ន ភត្តំ ភុញ្ជតិ ន កម្មន្តំ បយោជេតិ រត្តិន្ទិវំ ភទ្ទាយ ទេវិយា សរីរេ អជ្ឈោមុច្ឆិតោ។ សាធុ ភន្តេ អាយស្មា នារទោ មុណ្ឌស្ស រញ្ញោ តថា ធម្មំ ទេសេតុ យថា មុណ្ឌោ រាជា អាយស្មតោ នារទស្ស ធម្មំ សុត្វា សោកសល្លំ បជហេយ្យាតិ។ យស្សទានិ បិយក មុណ្ឌោ រាជា កាលំ មញ្ញតីតិ។|
    block |អថ ខោ បិយកោ កោសារក្ខោ ឧដ្ឋាយាសនា អាយស្មន្តំ នារទំ អភិវាទេត្វា បទក្ខិណំ កត្វា យេន មុណ្ឌោ រាជា តេនុបសង្កមិ ឧបសង្កមិត្វា មុណ្ឌំ រាជានំ ឯតទវោច កតាវកាសោ ខោ ទេវ អាយស្មតា នារទេន។ យស្សទានិ ទេវោ កាលំ មញ្ញតីតិ។ តេន ហិ សម្ម បិយក ភទ្រានិ ភទ្រានិ យានានិ យោជាបេហីតិ។ ឯវំ ទេវាតិ ខោ បិយកោ កោសារក្ខោ មុណ្ឌស្ស រញ្ញោ បដិស្សុត្វា ភទ្រានិ ភទ្រានិ យានានិ យោជាបេត្វា មុណ្ឌំ រាជានំ ឯតទវោច យុត្តានិ ខោ តេ ទេវ ភទ្រានិ ភទ្រានិ យានានិ។ យស្សទានិ ទេវោ កាលំ មញ្ញតីតិ។|
    block |អថ ខោ មុណ្ឌោ រាជា ភទ្រំ យានំ អភិរុហិត្វា ភទ្រេហិ ភទ្រេហិ យានេហិ យេន កុក្កុដារាមោ តេន បាយាសិ មហច្ចា រាជានុភាវេន អាយស្មន្តំ នារទំ ទស្សនាយ។ យាវតិកា យានស្ស ភូមិ យានេន គន្ត្វា យានា បច្ចោរោហិត្វា បត្តិកោវ អារាមំ បាវិសិ។ អថ ខោ មុណ្ឌោ រាជា យេន អាយស្មា នារទោ តេនុបសង្កមិ ឧបសង្កមិត្វា អាយស្មន្តំ នារទំ អភិវាទេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នំ ខោ មុណ្ឌំ រាជានំ អាយស្មា នារទោ ឯតទវោច|
    block |បញ្ចិមានិ មហារាជ អលព្ភនីយានិ ឋានានិ សមណេន វា ព្រាហ្មណេន វា ទេវេន វា មារេន វា ព្រហ្មុនា វា កេនចិ វា លោកស្មិំ។ កតមានិ បញ្ច។ ជរាធម្មំ មា ជីរីតិ អលព្ភនីយំ ឋានំ សមណេន វា ព្រាហ្មណេន វា ទេវេន វា មារេន វា ព្រហ្មុនា វា កេនចិ វា លោកស្មិំ។ ព្យាធិធម្មំ មា ព្យាធីយីតិ…បេ។… មរណធម្មំ មា មីយីតិ… ខយធម្មំ មា ខីយីតិ… នស្សនធម្មំ មា នស្សីតិ អលព្ភនីយំ ឋានំ សមណេន វា ព្រាហ្មណេន វា ទេវេន វា មារេន វា ព្រហ្មុនា វា កេនចិ វា លោកស្មិំ។|
    block |អស្សុតវតោ មហារាជ បុថុជ្ជនស្ស ជរាធម្មំ ជីរតិ។ សោ ជរាធម្មេ ជិណ្ណេ ន ឥតិ បដិសញ្ចិក្ខតិ ន ខោ មយ្ហេវេកស្ស ជរាធម្មំ ជីរតិ អថ ខោ យាវតា សត្តានំ អាគតិ គតិ ចុតិ ឧបបត្តិ សព្ពេសំ សត្តានំ ជរាធម្មំ ជីរតិ។ អហញ្ចេវ ខោ បន ជរាធម្មេ ជិណ្ណេ សោចេយ្យំ កិលមេយ្យំ បរិទេវេយ្យំ ឧរត្តាឡិំ កន្ទេយ្យំ សម្មោហំ អាបជ្ជេយ្យំ ភត្តម្បិ មេ នច្ឆាទេយ្យ កាយេបិ ទុព្ពណ្ណិយំ ឱក្កមេយ្យ កម្មន្តាបិ នប្បវត្តេយ្យុំ អមិត្តាបិ អត្តមនា អស្សុ មិត្តាបិ ទុម្មនា អស្សូតិ។ សោ ជរាធម្មេ ជិណ្ណេ សោចតិ កិលមតិ បរិទេវតិ ឧរត្តាឡិំ កន្ទតិ សម្មោហំ អាបជ្ជតិ។ អយំ វុច្ចតិ មហារាជ អស្សុតវា បុថុជ្ជនោ វិទ្ធោ សវិសេន សោកសល្លេន អត្តានំយេវ បរិតាបេតិ។|
    block |បុន ចបរំ មហារាជ អស្សុតវតោ បុថុជ្ជនស្ស ព្យាធិធម្មំ ព្យាធីយតិ…បេ។… មរណធម្មំ មីយតិ… ខយធម្មំ ខីយតិ… នស្សនធម្មំ នស្សតិ។ សោ នស្សនធម្មេ នដ្ឋេ ន ឥតិ បដិសញ្ចិក្ខតិ ន ខោ មយ្ហេវេកស្ស នស្សនធម្មំ នស្សតិ អថ ខោ យាវតា សត្តានំ អាគតិ គតិ ចុតិ ឧបបត្តិ សព្ពេសំ សត្តានំ នស្សនធម្មំ នស្សតិ។ អហញ្ចេវ ខោ បន នស្សនធម្មេ នដ្ឋេ សោចេយ្យំ កិលមេយ្យំ បរិទេវេយ្យំ ឧរត្តាឡិំ កន្ទេយ្យំ សម្មោហំ អាបជ្ជេយ្យំ ភត្តម្បិ មេ នច្ឆាទេយ្យ កាយេបិ ទុព្ពណ្ណិយំ ឱក្កមេយ្យ កម្មន្តាបិ នប្បវត្តេយ្យុំ អមិត្តាបិ អត្តមនា អស្សុ មិត្តាបិ ទុម្មនា អស្សូតិ។ សោ នស្សនធម្មេ នដ្ឋេ សោចតិ កិលមតិ បរិទេវតិ ឧរត្តាឡិំ កន្ទតិ សម្មោហំ អាបជ្ជតិ។ អយំ វុច្ចតិ មហារាជ អស្សុតវា បុថុជ្ជនោ វិទ្ធោ សវិសេន សោកសល្លេន អត្តានំយេវ បរិតាបេតិ។|
    block |សុតវតោ ច ខោ មហារាជ អរិយសាវកស្ស ជរាធម្មំ ជីរតិ។ សោ ជរាធម្មេ ជិណ្ណេ ឥតិ បដិសញ្ចិក្ខតិ ន ខោ មយ្ហេវេកស្ស ជរាធម្មំ ជីរតិ អថ ខោ យាវតា សត្តានំ អាគតិ គតិ ចុតិ ឧបបត្តិ សព្ពេសំ សត្តានំ ជរាធម្មំ ជីរតិ។ អហញ្ចេវ ខោ បន ជរាធម្មេ ជិណ្ណេ សោចេយ្យំ កិលមេយ្យំ បរិទេវេយ្យំ ឧរត្តាឡិំ កន្ទេយ្យំ សម្មោហំ អាបជ្ជេយ្យំ ភត្តម្បិ មេ នច្ឆាទេយ្យ កាយេបិ ទុព្ពណ្ណិយំ ឱក្កមេយ្យ កម្មន្តាបិ នប្បវត្តេយ្យុំ អមិត្តាបិ អត្តមនា អស្សុ មិត្តាបិ ទុម្មនា អស្សូតិ។ សោ ជរាធម្មេ ជិណ្ណេ ន សោចតិ ន កិលមតិ ន បរិទេវតិ ន ឧរត្តាឡិំ កន្ទតិ ន សម្មោហំ អាបជ្ជតិ។ អយំ វុច្ចតិ មហារាជ សុតវា អរិយសាវកោ អព្ពុហិ សវិសំ សោកសល្លំ យេន វិទ្ធោ អស្សុតវា បុថុជ្ជនោ អត្តានំយេវ បរិតាបេតិ។ អសោកោ វិសល្លោ អរិយសាវកោ អត្តានំយេវ បរិនិព្ពាបេតិ។|
    block |បុន ចបរំ មហារាជ សុតវតោ អរិយសាវកស្ស ព្យាធិធម្មំ ព្យាធីយតិ…បេ។… មរណធម្មំ មីយតិ… ខយធម្មំ ខីយតិ… នស្សនធម្មំ នស្សតិ។ សោ នស្សនធម្មេ នដ្ឋេ ឥតិ បដិសញ្ចិក្ខតិ ន ខោ មយ្ហេវេកស្ស នស្សនធម្មំ នស្សតិ អថ ខោ យាវតា សត្តានំ អាគតិ គតិ ចុតិ ឧបបត្តិ សព្ពេសំ សត្តានំ នស្សនធម្មំ នស្សតិ។ អហញ្ចេវ ខោ បន នស្សនធម្មេ នដ្ឋេ សោចេយ្យំ កិលមេយ្យំ បរិទេវេយ្យំ ឧរត្តាឡិំ កន្ទេយ្យំ សម្មោហំ អាបជ្ជេយ្យំ ភត្តម្បិ មេ នច្ឆាទេយ្យ កាយេបិ ទុព្ពណ្ណិយំ ឱក្កមេយ្យ កម្មន្តាបិ នប្បវត្តេយ្យុំ អមិត្តាបិ អត្តមនា អស្សុ មិត្តាបិ ទុម្មនា អស្សូតិ។ សោ នស្សនធម្មេ នដ្ឋេ ន សោចតិ ន កិលមតិ ន បរិទេវតិ ន ឧរត្តាឡិំ កន្ទតិ ន សម្មោហំ អាបជ្ជតិ។ អយំ វុច្ចតិ មហារាជ សុតវា អរិយសាវកោ អព្ពុហិ សវិសំ សោកសល្លំ យេន វិទ្ធោ អស្សុតវា បុថុជ្ជនោ អត្តានំយេវ បរិតាបេតិ។ អសោកោ វិសល្លោ អរិយសាវកោ អត្តានំយេវ បរិនិព្ពាបេតិ។|
    block |ឥមានិ ខោ មហារាជ បញ្ច អលព្ភនីយានិ ឋានានិ សមណេន វា ព្រាហ្មណេន វា ទេវេន វា មារេន វា ព្រហ្មុនា វា កេនចិ វា លោកស្មិន្តិ។|
    block |ឯវំ វុត្តេ មុណ្ឌោ រាជា អាយស្មន្តំ នារទំ ឯតទវោច កោ នាមោ អយំ ភន្តេ ធម្មបរិយាយោតិ។ សោកសល្លហរណោ នាម អយំ មហារាជ ធម្មបរិយាយោតិ។ តគ្ឃ ភន្តេ សោកសល្លហរណោ។ ឥមញ្ហិ មេ ភន្តេ ធម្មបរិយាយំ សុត្វា សោកសល្លំ បហីនន្តិ។|
    block |អថ ខោ មុណ្ឌោ រាជា បិយកំ កោសារក្ខំ អាមន្តេសិ តេន ហិ សម្ម បិយក ភទ្ទាយ ទេវិយា សរីរំ ឈាបេថ ថូបញ្ចស្សា ករោថ។ អជ្ជតគ្គេ ទានិ មយំ ន្ហាយិស្សាម ចេវ វិលិម្បិស្សាម ភត្តញ្ច ភុញ្ជិស្សាម កម្មន្តេ ច បយោជេស្សាមាតិ។ ទសមំ។|
    stand |មុណ្ឌរាជវគ្គោ បញ្ចមោ។|
    block |តស្សុទ្ទានំ|
    stand |បឋមបណ្ណាសកំ សមត្តំ។|
  block |២។ ទុតិយបណ្ណាសកំ|
