
block |Account of Sheep in Provinces|
  block |:blank(1)ğ’Œğ’‰½:blank(4)|
  block |ğ’•ğ’‰½ ğ’¹:cloud(|ğ’ˆ¨ :blank(1)ğ’ƒ²|)ğ’Œ‘|
  block |:blank(1)ğ’‘†ğ’‰½ ğ’¹ğ’ˆ¨:blank(3)|
  block |:blank(1)ğ’Œ‹ğ’‰½ ğ’¹ğ’ˆ¨:blank(2)ğ’„­|
  block |:blank(1)ğ’‰½ ğ’:cloud(|î€|)ğ’ƒ²ğ’‹¼ğ’€€|
  block |:blank(1)ğ’Œ·ğ’…ˆğ’‰»ğ’•|
  block |:blank(1)ğ’Œ·ğ’²ğ’ˆ¦ğ’‹¡|
  block |:blank(1)î€ğ’…†ğ’Œ ğ’‚ğ’€¸ğ’‹©|
  block |:blank(1)ğ’Œ·ğ’„¿ğ’Š“ğ’ˆ¾|
  block |:blank(1)ğ’‰½ ğ’¹ğ’ˆ¨ ğ’Œ·ğ’Œ¨:cloud(|ğ’ªğ’„­ğ’ˆ¾|)|
  block |:blank(2)ğ’:blank(5)|
  block |:blank(2)ğ’Œ‹ğ’Œ‹î€ğ’ƒ»:cloud(|ğ’†³ :blank(2)|)|
  block |:blank(1)ğ’Œğ’Œ·ğ’ˆ ğ’„€:cloud(|ğ’ºğ’Œ‹|)|
  block |:blank(1)ğ’ğ’Œ·ğ’†°ğ’†·ğ’‰Œğ’€€|
  block |:blank(1)ğ’ğ’Œ·ğ’Š“ğ’ˆ ğ’€ |
  block |ğ’‰½ ğ’‰ğ’ˆ¨ğ’•ğ’Œ‹ğ’‹:blank(1)ğ’„ ğ’Š’ğ’‹¼|
  block |ğ’¹ğ’…†ğ’Šğ’ˆ¨ğ’Œ‹ğ’Œ‹ğ’ˆ« ğ’¹ ğ’…† î€ğ’‰ºğ’‡»ğ’“|
  block |:cloud(|o|)ğ’‰½ ğ’¹ğ’…†ğ’‘†ğ’ˆ¨ğ’•ğ’Œğ’ ğ’‡»ğ’Šºğ’ˆ¨ğ’Œ|
  block |:blank(2)ğ’†³ğ’„£ğ’‚Š|
  block |:blank(1)ğ’ˆ«ğ’ˆ¨:blank(1)|
  block |:blank(1)ğ’¹ğ’…†ğ’ˆ«ğ’ˆ¨ğ’Œ:blank(1)|