
block |پیش رفتن دقوقی به امامت آن قوم|
  block
    block |در تحیات و سلام الصالحین|
    block |مدح جملهٔ انبیا آمد عجین|
  block
    block |مدحها شد جملگی آمیخته|
    block |کوزه‌ها در یک لگن در ریخته|
  block
    block |زانک خود ممدوح جز یک بیش نیست|
    block |کیشها زین روی جز یک کیش نیست|
  block
    block |دان که هر مدحی بنور حق رود|
    block |بر صور و اشخاص عاریت بود|
  block
    block |مدحها جز مستحق را کی کنند|
    block |لیک بر پنداشت گم‌ره می‌شوند|
  block
    block |همچو نوری تافته بر حایطی|
    block |حایط آن انوار را چون رابطی|
  block
    block |لاجرم چون سایه سوی اصل راند|
    block |ضال مه گم کرد و ز استایش بماند|
  block
    block |یا ز چاهی عکس ماهی وا نمود|
    block |سر بچه در کرد و آن را می‌ستود|
  block
    block |در حقیقت مادح ماهست او|
    block |گرچه جهل او بعکسش کرد رو|
  block
    block |مدح او مه‌راست نه آن عکس را|
    block |کفر شد آن چون غلط شد ماجرا|
  block
    block |کز شقاوت گشت گم‌ره آن دلیر|
    block |مه به بالا بود و او پنداشت زیر|
  block
    block |زین بتان خلقان پریشان می‌شوند|
    block |شهوت رانده پشیمان می‌شوند|
  block
    block |زآنک شهوت با خیالی رانده است|
    block |وز حقیقت دورتر وا مانده است|
  block
    block |با خیالی میل تو چون پر بود|
    block |تا بدان پر بر حقیقت بر شود|
  block
    block |چون براندی شهوتی پرت بریخت|
    block |لنگ گشتی و آن خیال از تو گریخت|
  block
    block |پر نگه دار و چنین شهوت مران|
    block |تا پر میلت برد سوی جنان|
  block
    block |خلق پندارند عشرت می‌کنند|
    block |بر خیالی پر خود بر می‌کنند|
  block
    block |وام‌دار شرح این نکته شدم|
    block |مهلتم ده معسرم زان تن زدم|