
block |Summoning the Cavalry|
  block |:blank(253)|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’¹:blank(1)|):blank(4)|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’¹|)ğ’€­:blank(4)|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’¹|)ğ’€–ğ’€€:cloud(|ğ’‰Œğ’€­:blank(1)|)|
  block |ğ’€€ğ’ˆ¾ ğ’¹ğ’…—:blank(3)|
  block |ğ’€€ğ’ ğ’ˆ— ğ’Š­:blank(3)|
  block |î€ğ’ƒ»ğ’‰¡ğ’†ªğ’‰¡ ğ’€€ğ’º ğ’†³:cloud(|ğ’Š|)ğ’ˆ¨ğ’Œ|
  block |ğ’Š­ ğ’‰¿ğ’Š‘ ğ’ğ’„¬ğ’†ªğ’‰¡|
  block |ğ’† ğ’…•ğ’…—ğ’‰Œ ğ’Œ’ğ’Œ“|
  block |ğ’Œ‹ğ’Œ‹ğ’‰¡ ğ’ƒ» ğ’„¿ğ’ˆ¥ğ’†ªğ’‰Œ|
  block |ğ’€€ğ’ˆ¾ ğ’ğ’† ğ’‰¿ ğ’‹¡ğ’€Šğ’‹›|
  block |ğ’‚ğ’‹— ğ’„¿ğ’ƒ»ğ’†ªğ’‰¡|
  block |ğ’Š­ ğ’€€ğ’ˆ¾ :blank(5)|
  block |:cloud(|ğ’Š­|)ğ’Œ· ğ’Œ‘ğ’ˆ¾ğ’…—ğ’Œ’ğ’Œ‹ğ’‰Œ|
  block |ğ’€€ğ’ˆ¾ ğ’ƒ»ğ’‹™ğ’ˆ  ğ’€€ğ’ˆ¾ ğ’ğ’† ğ’‰¿|
  block |ğ’‹¡:cloud(|ğ’€Š|)ğ’‹› ğ’‚ğ’‹—|
  block |ğ’„¿ğ’ƒ»ğ’†²ğ’‹™ ğ’Œ‰ğ’ˆ¨ğ’Œğ’‹™|
  block |ğ’Œ‰ğ’Š©ğ’ˆ¨ğ’Œğ’‹™ ğ’€¸ ğ’‰¿ğ’„¿ğ’‹—|
  block |ğ’Œ‘ğ’•ğ’ğ’„·|
  block |ğ’†· ğ’‹«ğ’…—ğ’†·|
  block |ğ’Œ‹ğ’Œ†ğ’†·ğ’†ªğ’‰¡ ğ’Šğ’ˆ¨ğ’€€|
  block |ğ’€‰ğ’‹¡ ğ’€ ğ’…—ğ’‰Œ|