
block |Shalmaneser III 2003|
  block |ğ’€¸ğ’‹© ğ’‚— ğ’ƒ²|
  block |ğ’€­ğ’… ğ’‚— ğ’ƒ²|
  block |ğ’ğ’Œ‘ğ’Š’|
  block |ğ’ƒ» ğ’¹ğ’…€ğ’„©ğ’‡·|
  block |ğ’…†ğ’¾ ğ’ƒ²|
  block |ğ’ƒ» ğ’¹ğ’€­ğ’²|
  blank
  block |ğ’Œ‹ğ’Œ‹ ğ’†³ ğ’€¸ğ’‹©|
  block |ğ’‡½ğ’ƒ»ğ’†³|
  block |ğ’Œ·ğ’„’ğ’‹™ğ’‰Œ|
  block |ğ’†³ğ’„£ğ’ˆ¨ğ’‰Œ|
  block |ğ’†³ğ’ˆ¨ğ’„´ğ’Šğ’‰Œ|
  block |ğ’†³ğ’Œ‘ğ’†¥|
  block |ğ’†³ğ’‚Šğ’Š‘ğ’ˆª|
  block |ğ’ƒ² ğ’…—ğ’€€ğ’Š‘|
  block |ğ’€¸ ğ’‡·ğ’ˆ¨ğ’‹™|
  block |ğ’ğ’Š‘ğ’‹™|
  block |ğ’‚™ ğ’†³ ğ’€¸ğ’‹©|
  block |ğ’‹›ğ’² ğ’€–ğ’…†ğ’‚Ÿ|
  block |ğ’€¸ ğ’…† ğ’€¸ğ’‹©|
  block |ğ’€­ğ’…|
  block |ğ’ğ’Œ¨ğ’‹—|
  block |ğ’‡·ğ’•ğ’€€|