block |ધમ્માનુલોમે દુકદુકપટ્ઠાનં|
  block |૧-૧ હેતુદુક-સહેતુકદુકં|
  block |સહેતુકપદં|
  block |૧-૭ પટિચ્ચવારાદિ|
    block |પચ્ચયચતુક્કં|
    block |હેતુપચ્ચયો|
      count |૧|, |હેતું સહેતુકં ધમ્મં પટિચ્ચ હેતુ સહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતું સહેતુકં ધમ્મં પટિચ્ચ નહેતુ સહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતું સહેતુકં ધમ્મં પટિચ્ચ હેતુ સહેતુકો ચ નહેતુ સહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ૩|
      count |૨|, |નહેતું સહેતુકં ધમ્મં પટિચ્ચ નહેતુ સહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતું સહેતુકં ધમ્મં પટિચ્ચ હેતુ સહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતું સહેતુકં ધમ્મં પટિચ્ચ હેતુ સહેતુકો ચ નહેતુ સહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ૩|
      count |૩|, |હેતું સહેતુકઞ્ચ નહેતું સહેતુકઞ્ચ ધમ્મં પટિચ્ચ હેતુ સહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતું સહેતુકઞ્ચ નહેતું સહેતુકઞ્ચ ધમ્મં પટિચ્ચ નહેતુ સહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતું સહેતુકઞ્ચ નહેતું સહેતુકઞ્ચ ધમ્મં પટિચ્ચ હેતુ સહેતુકો ચ નહેતુ સહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ૩|
      count |૪|, |હેતુયા નવ આરમ્મણે નવ…પે॰… અવિગતે નવ સંખિત્તં|
  block |પચ્ચનીયં|
    block |નઅધિપતિપચ્ચયો|
      count |૫|, |હેતું સહેતુકં ધમ્મં પટિચ્ચ હેતુ સહેતુકો ધમ્મો ઉપ્પજ્જતિ નઅધિપતિપચ્ચયા સંખિત્તં|
      block |નઅધિપતિયા નવ નપુરેજાતે નવ નપચ્છાજાતે નવ નકમ્મે તીણિ નવિપાકે નવ નવિપ્પયુત્તે નવ સંખિત્તં|
      block |હેતુપચ્ચયા નઅધિપતિયા નવ સંખિત્તં|
      block |નઅધિપતિપચ્ચયા હેતુયા નવ સંખિત્તં|
      block |સહજાતવારમ્પિ પચ્ચયવારમ્પિ નિસ્સયવારમ્પિ સંસટ્ઠવારમ્પિ સમ્પયુત્તવારમ્પિ પટિચ્ચવારસદિસં|
    block |હેતુ-આરમ્મણપચ્ચયા|
      count |૬|, |હેતુ સહેતુકો ધમ્મો હેતુસ્સ સહેતુકસ્સ ધમ્મસ્સ હેતુપચ્ચયેન પચ્ચયો હેતુ સહેતુકો ધમ્મો નહેતુસ્સ સહેતુકસ્સ ધમ્મસ્સ હેતુપચ્ચયેન પચ્ચયો હેતુ સહેતુકો ધમ્મો હેતુસ્સ સહેતુકસ્સ ચ નહેતુસ્સ સહેતુકસ્સ ચ ધમ્મસ્સ હેતુપચ્ચયેન પચ્ચયો ૩|
      count |૭|, |હેતુ સહેતુકો ધમ્મો હેતુસ્સ સહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો હેતુ સહેતુકો ધમ્મો નહેતુસ્સ સહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો હેતુ સહેતુકો ધમ્મો હેતુસ્સ સહેતુકસ્સ ચ નહેતુસ્સ સહેતુકસ્સ ચ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો ૩|
      block |નહેતુ સહેતુકો ધમ્મો નહેતુસ્સ સહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો નહેતુ સહેતુકો ધમ્મો હેતુસ્સ સહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો નહેતુ સહેતુકો ધમ્મો હેતુસ્સ સહેતુકસ્સ ચ નહેતુસ્સ સહેતુકસ્સ ચ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો ૩|
      block |હેતુ સહેતુકો ચ નહેતુ સહેતુકો ચ ધમ્મા હેતુસ્સ સહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો હેતુ સહેતુકો ચ નહેતુ સહેતુકો ચ ધમ્મા નહેતુસ્સ સહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો હેતુ સહેતુકો ચ નહેતુ સહેતુકો ચ ધમ્મા હેતુસ્સ સહેતુકસ્સ ચ નહેતુસ્સ સહેતુકસ્સ ચ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો ૩ સંખિત્તં|
      count |૮|, |હેતુયા તીણિ આરમ્મણે નવ…પે॰… ઉપનિસ્સયે નવ અવિગતે નવ સંખિત્તં|
      block |યથા કુસલત્તિકે પઞ્હાવારં એવં વિત્થારેતબ્બં|
  block |અહેતુકપદં|
    block |પચ્ચયચતુક્કં|
      count |૯|, |હેતું અહેતુકં ધમ્મં પટિચ્ચ નહેતુ અહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ૧|
      block |નહેતું અહેતુકં ધમ્મં પટિચ્ચ નહેતુ અહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ૧|
      block |હેતું અહેતુકઞ્ચ નહેતું અહેતુકઞ્ચ ધમ્મં પટિચ્ચ નહેતુ અહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ૧ સંખિત્તં|
      block |હેતુયા તીણિ આરમ્મણે એકં અવિગતે તીણિ સંખિત્તં સહજાતવારમ્પિ…પે॰… સમ્પયુત્તવારમ્પિ પટિચ્ચવારસદિસં|
      count |૧૦|, |હેતુ અહેતુકો ધમ્મો નહેતુસ્સ અહેતુકસ્સ ધમ્મસ્સ હેતુપચ્ચયેન પચ્ચયો ૧|
      block |હેતુ અહેતુકો ધમ્મો હેતુસ્સ અહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો હેતુ અહેતુકો ધમ્મો નહેતુસ્સ અહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો ૨|
      block |નહેતુ અહેતુકો ધમ્મો નહેતુસ્સ અહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો નહેતુ અહેતુકો ધમ્મો હેતુસ્સ અહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો ૨ સંખિત્તં|
      count |૧૧|, |હેતુયા એકં આરમ્મણે ચત્તારિ અવિગતે ચત્તારિ સંખિત્તં|
      block |યથા કુસલત્તિકે પઞ્હાવારં એવં વિત્થારેતબ્બં|
  block |૧-૨ હેતુદુક-હેતુસમ્પયુત્તદુકં|
  block |૧-૭ પટિચ્ચવારાદિ|
    block |પચ્ચયચતુક્કં|
    block |હેતુપચ્ચયો|
      count |૧૨|, |હેતું હેતુસમ્પયુત્તં ધમ્મં પટિચ્ચ હેતુ હેતુસમ્પયુત્તો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતું હેતુસમ્પયુત્તં ધમ્મં પટિચ્ચ નહેતુ હેતુસમ્પયુત્તો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતું હેતુસમ્પયુત્તં ધમ્મં પટિચ્ચ હેતુ હેતુસમ્પયુત્તો ચ નહેતુ હેતુસમ્પયુત્તો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ૩|
      block |નહેતું હેતુસમ્પયુત્તં ધમ્મં પટિચ્ચ નહેતુ હેતુસમ્પયુત્તો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ|
      block |હેતું હેતુસમ્પયુત્તઞ્ચ નહેતું હેતુસમ્પયુત્તઞ્ચ ધમ્મં પટિચ્ચ હેતુ હેતુસમ્પયુત્તો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ સંખિત્તં|
      count |૧૩|, |હેતુયા નવ આરમ્મણે નવ…પે॰… અવિગતે નવ સંખિત્તં|
      count |૧૪|, |હેતુ હેતુસમ્પયુત્તો ધમ્મો હેતુસ્સ હેતુસમ્પયુત્તસ્સ ધમ્મસ્સ હેતુપચ્ચયેન પચ્ચયો… તીણિ સંખિત્તં|
      block |હેતુયા તીણિ…પે॰… અવિગતે નવ સંખિત્તં|
      block |યથા કુસલત્તિકે પઞ્હાવારં એવં વિત્થારેતબ્બં|
      count |૧૫|, |હેતું હેતુવિપ્પયુત્તં ધમ્મં પટિચ્ચ નહેતુ હેતુવિપ્પયુત્તો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ૧|
      block |નહેતું હેતુવિપ્પયુત્તં ધમ્મં પટિચ્ચ નહેતુ હેતુવિપ્પયુત્તો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ૧|
      block |હેતું હેતુવિપ્પયુત્તઞ્ચ નહેતું હેતુવિપ્પયુત્તઞ્ચ ધમ્મં પટિચ્ચ નહેતુ હેતુવિપ્પયુત્તો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ૧ સંખિત્તં|
      block |હેતુયા તીણિ આરમ્મણે એકં…પે॰… અવિગતે તીણિ|
      block |સહજાતવારમ્પિ…પે॰… સમ્પયુત્તવારમ્પિ પટિચ્ચવારસદિસં વિત્થારેતબ્બં|
      count |૧૬|, |હેતુ હેતુવિપ્પયુત્તો ધમ્મો નહેતુસ્સ હેતુવિપ્પયુત્તસ્સ ધમ્મસ્સ હેતુપચ્ચયેન પચ્ચયો સંખિત્તં|
      block |હેતુયા એકં આરમ્મણે ચત્તારિ…પે॰… અવિગતે ચત્તારિ સંખિત્તં|
      block |યથા કુસલત્તિકે પઞ્હાવારં એવં વિત્થારેતબ્બં|
  block |૧-૩ હેતુદુક-હેતુસહેતુકદુકં|
  block |૧-૭ પટિચ્ચવારાદિ|
    block |પચ્ચયચતુક્કં|
    block |હેતુપચ્ચયો|
      count |૧૭|, |હેતું હેતુઞ્ચેવ સહેતુકઞ્ચ ધમ્મં પટિચ્ચ હેતુ હેતુ ચેવ સહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં|
      block |નહેતું સહેતુકઞ્ચેવ ન ચ હેતું ધમ્મં પટિચ્ચ નહેતુ સહેતુકો ચેવ ન ચ હેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં|
  block |૧-૪ હેતુદુક-હેતુહેતુસમ્પયુત્તદુકં|
  block |૧-૭ પટિચ્ચવારાદિ|
    block |પચ્ચયચતુક્કં|
    block |હેતુપચ્ચયો|
      count |૧૮|, |હેતું હેતુઞ્ચેવ હેતુસમ્પયુત્તઞ્ચ ધમ્મં પટિચ્ચ હેતુ હેતુ ચેવ હેતુસમ્પયુત્તો ચ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં|
      block |નહેતું હેતુસમ્પયુત્તઞ્ચેવ ન ચ હેતું ધમ્મં પટિચ્ચ નહેતુ હેતુસમ્પયુત્તો ચેવ ન ચ હેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં|
  block |૧-૫ હેતુદુક-નહેતુસહેતુકદુકં|
    count |૧૯|, |નહેતું સહેતુકં ધમ્મં પટિચ્ચ નહેતુ સહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં|
    block |નહેતું અહેતુકં ધમ્મં પટિચ્ચ નહેતુ અહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં|
    stand |હેતુગોચ્છકં નિટ્ઠિતં|
  block |૧-૬ હેતુદુક-સપ્પચ્ચયદુકં|
  block |૧-૭ પટિચ્ચવારાદિ|
    block |પચ્ચયચતુક્કં|
      count |૨૦|, |હેતું સપ્પચ્ચયં ધમ્મં પટિચ્ચ હેતુ સપ્પચ્ચયો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ|
      block |નહેતું સપ્પચ્ચયં ધમ્મં પટિચ્ચ નહેતુ સપ્પચ્ચયો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ|
      block |હેતું સપ્પચ્ચયઞ્ચ નહેતું સપ્પચ્ચયઞ્ચ ધમ્મં પટિચ્ચ હેતુ સપ્પચ્ચયો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ સંખિત્તં|
      block |હેતુયા નવ આરમ્મણે નવ…પે॰… અવિગતે નવ સંખિત્તં|
      block |સહજાતવારમ્પિ…પે॰… સમ્પયુત્તવારમ્પિ પટિચ્ચવારસદિસં|
      count |૨૧|, |હેતુ સપ્પચ્ચયો ધમ્મો હેતુસ્સ સપ્પચ્ચયસ્સ ધમ્મસ્સ હેતુપચ્ચયેન પચ્ચયો સંખિત્તં|
      block |હેતુયા તીણિ સંખિત્તં પઞ્હાવારમ્પિ એવં વિત્થારેતબ્બં|
  block |૧-૭ હેતુદુક-સઙ્ખતદુકં|
    count |૨૨|, |હેતું સઙ્ખતં ધમ્મં પટિચ્ચ હેતુ સઙ્ખતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા|
    block |હેતુયા નવ…પે॰… અવિગતે નવ સપ્પચ્ચયદુકસદિસં|
  block |૧-૮ હેતુદુક-સનિદસ્સનદુકં|
    count |૨૩|, |હેતું અનિદસ્સનં ધમ્મં પટિચ્ચ હેતુ અનિદસ્સનો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ|
    block |નહેતું અનિદસ્સનં ધમ્મં પટિચ્ચ નહેતુ અનિદસ્સનો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ|
    block |હેતું અનિદસ્સનઞ્ચ નહેતું અનિદસ્સનઞ્ચ ધમ્મં પટિચ્ચ હેતુ અનિદસ્સનો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ સંખિત્તં|
    block |હેતુયા નવ…પે॰… અવિગતે નવ સંખિત્તં|
    block |સહજાતવારમ્પિ…પે॰… પઞ્હાવારમ્પિ વિત્થારેતબ્બં|
  block |૧-૯ હેતુદુક-સપ્પટિઘદુકં|
    count |૨૪|, |નહેતું સપ્પટિઘં ધમ્મં પટિચ્ચ નહેતુ સપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં|
    count |૨૫|, |હેતું અપ્પટિઘં ધમ્મં પટિચ્ચ હેતુ અપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતું અપ્પટિઘં ધમ્મં પટિચ્ચ નહેતુ અપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતું અપ્પટિઘં ધમ્મં પટિચ્ચ હેતુ અપ્પટિઘો ચ નહેતુ અપ્પટિઘો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ૩|
    block |નહેતું અપ્પટિઘં ધમ્મં પટિચ્ચ નહેતુ અપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ|
    block |હેતું અપ્પટિઘઞ્ચ નહેતું અપ્પટિઘઞ્ચ ધમ્મં પટિચ્ચ હેતુ અપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ સંખિત્તં|
    block |હેતુયા નવ આરમ્મણે નવ…પે॰… અવિગતે નવ સંખિત્તં|
    block |સહજાતવારમ્પિ…પે॰… પઞ્હાવારમ્પિ વિત્થારેતબ્બં|
  block |૧-૧૦ હેતુદુક-રૂપીદુકં|
    count |૨૬|, |નહેતું રૂપિં ધમ્મં પટિચ્ચ નહેતુ રૂપી ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં|
    count |૨૭|, |હેતું અરૂપિં ધમ્મં પટિચ્ચ હેતુ અરૂપી ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ|
    block |નહેતું અરૂપિં ધમ્મં પટિચ્ચ નહેતુ અરૂપી ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ|
    block |હેતું અરૂપિઞ્ચ નહેતું અરૂપિઞ્ચ ધમ્મં પટિચ્ચ હેતુ અરૂપી ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ સંખિત્તં|
    block |હેતુયા નવ આરમ્મણે નવ…પે॰… અવિગતે નવ સંખિત્તં|
    block |સહજાતવારમ્પિ…પે॰… પઞ્હાવારમ્પિ વિત્થારેતબ્બં|
  block |૧-૧૧ હેતુદુક-લોકિયદુકં|
    count |૨૮|, |હેતું લોકિયં ધમ્મં પટિચ્ચ હેતુ લોકિયો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ|
    block |નહેતું લોકિયં ધમ્મં પટિચ્ચ નહેતુ લોકિયો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ|
    block |હેતું લોકિયઞ્ચ નહેતું લોકિયઞ્ચ ધમ્મં પટિચ્ચ હેતુ લોકિયો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ સંખિત્તં|
    block |હેતુયા નવ આરમ્મણે નવ…પે॰… અવિગતે નવ સંખિત્તં|
    block |સહજાતવારમ્પિ…પે॰… પઞ્હાવારમ્પિ એવં વિત્થારેતબ્બં|
    count |૨૯|, |હેતું લોકુત્તરં ધમ્મં પટિચ્ચ હેતુ લોકુત્તરો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ|
    block |નહેતું લોકુત્તરં ધમ્મં પટિચ્ચ નહેતુ લોકુત્તરો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ|
    block |હેતું લોકુત્તરઞ્ચ નહેતું લોકુત્તરઞ્ચ ધમ્મં પટિચ્ચ હેતુ લોકુત્તરો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ સંખિત્તં|
    block |હેતુયા નવ આરમ્મણે નવ…પે॰… અવિગતે નવ સંખિત્તં|
    block |સહજાતવારમ્પિ…પે॰… સમ્પયુત્તવારમ્પિ પઞ્હાવારમ્પિ પટિચ્ચવારસદિસં વિત્થારેતબ્બં|
  block |૧-૧૨ હેતુદુક-કેનચિવિઞ્ઞેય્યદુકં|
    count |૩૦|, |હેતું કેનચિ વિઞ્ઞેય્યં ધમ્મં પટિચ્ચ હેતુ કેનચિ વિઞ્ઞેય્યો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |હેતુયા નવ…પે॰… અવિગતે નવ સંખિત્તં|
    block |સહજાતવારમ્પિ…પે॰… પઞ્હાવારમ્પિ વિત્થારેતબ્બં|
    count |૩૧|, |હેતું કેનચિ નવિઞ્ઞેય્યં ધમ્મં પટિચ્ચ હેતુ કેનચિ નવિઞ્ઞેય્યો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |હેતુયા નવ…પે॰… અવિગતે નવ સબ્બત્થ વિત્થારો|
    stand |ચૂળન્તરદુકં નિટ્ઠિતં|
  block |૧-૧૩ હેતુદુક-આસવદુકં|
    count |૩૨|, |હેતું આસવં ધમ્મં પટિચ્ચ હેતુ આસવો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતું આસવં ધમ્મં પટિચ્ચ નહેતુ આસવો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતું આસવં ધમ્મં પટિચ્ચ હેતુ આસવો ચ નહેતુ આસવો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ૩|
    block |નહેતું આસવં ધમ્મં પટિચ્ચ નહેતુ આસવો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ૧|
    block |હેતું આસવઞ્ચ નહેતું આસવઞ્ચ ધમ્મં પટિચ્ચ હેતુ આસવો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ૧ સંખિત્તં|
    block |હેતુયા પઞ્ચ આરમ્મણે પઞ્ચ…પે॰… અવિગતે પઞ્ચ સબ્બત્થ વિત્થારો|
    count |૩૩|, |હેતું નોઆસવં ધમ્મં પટિચ્ચ હેતુ નોઆસવો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ|
    block |નહેતું નોઆસવં ધમ્મં પટિચ્ચ નહેતુ નોઆસવો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ|
    block |હેતું નોઆસવઞ્ચ નહેતું નોઆસવઞ્ચ ધમ્મં પટિચ્ચ હેતુ નોઆસવો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ સંખિત્તં|
    block |હેતુયા નવ…પે॰… અવિગતે નવ સબ્બત્થ વિત્થારો|
  block |૧-૧૪ હેતુદુક-સાસવદુકં|
    count |૩૪|, |હેતું સાસવં ધમ્મં પટિચ્ચ હેતુ સાસવો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ|
    block |નહેતું સાસવં ધમ્મં પટિચ્ચ નહેતુ સાસવો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ|
    block |હેતું સાસવઞ્ચ નહેતું સાસવઞ્ચ ધમ્મં પટિચ્ચ હેતુ સાસવો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ સંખિત્તં|
    block |હેતુયા નવ…પે॰… અવિગતે નવ સબ્બત્થ વિત્થારો|
    count |૩૫|, |હેતું અનાસવં ધમ્મં પટિચ્ચ હેતુ અનાસવો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ|
    block |નહેતું અનાસવં ધમ્મં પટિચ્ચ નહેતુ અનાસવો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ|
    block |હેતું અનાસવઞ્ચ નહેતું અનાસવઞ્ચ ધમ્મં પટિચ્ચ હેતુ અનાસવો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ સંખિત્તં|
    block |હેતુયા નવ…પે॰… અવિગતે નવ સબ્બત્થ વિત્થારો|
  block |૧-૧૫ હેતુદુક-આસવસમ્પયુત્તદુકં|
    count |૩૬|, |હેતું આસવસમ્પયુત્તં ધમ્મં પટિચ્ચ હેતુ આસવસમ્પયુત્તો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |હેતુયા નવ…પે॰… અવિગતે નવ સબ્બત્થ વિત્થારો|
    count |૩૭|, |હેતું આસવવિપ્પયુત્તં ધમ્મં પટિચ્ચ હેતુ આસવવિપ્પયુત્તો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |હેતુયા નવ…પે॰… અવિગતે નવ સબ્બત્થ વિત્થારો|
  block |૧-૧૬ હેતુદુક-આસવસાસવદુકં|
    count |૩૮|, |હેતું આસવઞ્ચેવ સાસવઞ્ચ ધમ્મં પટિચ્ચ હેતુ આસવો ચેવ સાસવો ચ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |હેતુયા પઞ્ચ…પે॰… અવિગતે પઞ્ચ સબ્બત્થ વિત્થારો|
    count |૩૯|, |હેતું સાસવઞ્ચેવ નો ચ આસવં ધમ્મં પટિચ્ચ હેતુ સાસવો ચેવ નો ચ આસવો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |હેતુયા નવ…પે॰… અવિગતે નવ સબ્બત્થ વિત્થારો|
  block |૧-૧૭ હેતુદુક-આસવઆસવસમ્પયુત્તદુકં|
    count |૪૦|, |હેતું આસવઞ્ચેવ આસવસમ્પયુત્તઞ્ચ ધમ્મં પટિચ્ચ હેતુ આસવો ચેવ આસવસમ્પયુત્તો ચ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |હેતુયા પઞ્ચ…પે॰… અવિગતે પઞ્ચ સબ્બત્થ વિત્થારો|
    count |૪૧|, |હેતું આસવસમ્પયુત્તઞ્ચેવ નો ચ આસવં ધમ્મં પટિચ્ચ હેતુ આસવસમ્પયુત્તો ચેવ નો ચ આસવો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા|
    block |હેતુયા પઞ્ચ…પે॰… અવિગતે પઞ્ચ સબ્બત્થ વિત્થારો|
  block |૧-૧૮ હેતુદુક-આસવવિપ્પયુત્તસાસવદુકં|
    count |૪૨|, |હેતું આસવવિપ્પયુત્તં સાસવં ધમ્મં પટિચ્ચ હેતુ આસવવિપ્પયુત્તો સાસવો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |હેતુયા નવ…પે॰… અવિગતે નવ સબ્બત્થ વિત્થારો|
    block |હેતું આસવવિપ્પયુત્તં અનાસવં ધમ્મં પટિચ્ચ હેતુ આસવવિપ્પયુત્તો અનાસવો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |હેતુયા નવ…પે॰… અવિગતે નવ સબ્બત્થ વિત્થારો|
    stand |હેતુદુકઆસવગોચ્છકં નિટ્ઠિતં|
  block |૧-૧૯-૫૩ હેતુદુક-સઞ્ઞોજનાદિદુકાનિ|
    count |૪૩|, |હેતું સઞ્ઞોજનં ધમ્મં પટિચ્ચ…પે॰… હેતું ગન્થં ધમ્મં પટિચ્ચ…પે॰… હેતું ઓઘં ધમ્મં પટિચ્ચ…પે॰… હેતું યોગં ધમ્મં પટિચ્ચ…પે॰… હેતું નીવરણં ધમ્મં પટિચ્ચ …પે॰… હેતું નોપરામાસં ધમ્મં પટિચ્ચ હેતુ નો પરામાસો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |હેતુયા નવ…પે॰… અવિગતે નવ સબ્બત્થ ગોચ્છકં વિત્થારેતબ્બં|
    stand |હેતુદુકપરામાસગોચ્છકં નિટ્ઠિતં|
  block |૧-૫૪ હેતુદુક-સારમ્મણદુકં|
    count |૪૪|, |હેતું સારમ્મણં ધમ્મં પટિચ્ચ હેતુ સારમ્મણો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ|
    block |નહેતું સારમ્મણં ધમ્મં પટિચ્ચ નહેતુ સારમ્મણો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ|
    block |હેતું સારમ્મણઞ્ચ નહેતું સારમ્મણઞ્ચ ધમ્મં પટિચ્ચ હેતુ સારમ્મણો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ સંખિત્તં|
    block |હેતુયા નવ…પે॰… અવિગતે નવ સબ્બત્થ વિત્થારો|
    block |નહેતું અનારમ્મણં ધમ્મં પટિચ્ચ નહેતુ અનારમ્મણો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં|
  block |૧-૫૫ હેતુદુક-ચિત્તદુકં|
    count |૪૫|, |હેતું નોચિત્તં ધમ્મં પટિચ્ચ હેતુ નોચિત્તો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |હેતુયા નવ…પે॰… અવિગતે નવ સબ્બત્થ વિત્થારો|
  block |૧-૫૬ હેતુદુક-ચેતસિકદુકં|
    count |૪૬|, |હેતું ચેતસિકં ધમ્મં પટિચ્ચ હેતુ ચેતસિકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |હેતુયા નવ…પે॰… અવિગતે નવ સબ્બત્થ વિત્થારો|
    block |નહેતું અચેતસિકં ધમ્મં પટિચ્ચ નહેતુ અચેતસિકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં|
  block |૧-૫૭ હેતુદુક-ચિત્તસમ્પયુત્તદુકં|
    count |૪૭|, |હેતું ચિત્તસમ્પયુત્તં ધમ્મં પટિચ્ચ હેતુ ચિત્તસમ્પયુત્તો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |હેતુયા નવ…પે॰… અવિગતે નવ સબ્બત્થ વિત્થારો|
    block |નહેતું ચિત્તવિપ્પયુત્તં ધમ્મં પટિચ્ચ નહેતુ ચિત્તવિપ્પયુત્તો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં|
  block |૧-૫૮ હેતુદુક-ચિત્તસંસટ્ઠદુકં|
    count |૪૮|, |હેતું ચિત્તસંસટ્ઠં ધમ્મં પટિચ્ચ હેતુ ચિત્તસંસટ્ઠો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |હેતુયા નવ…પે॰… અવિગતે નવ સબ્બત્થ વિત્થારો|
    block |નહેતું ચિત્તવિસંસટ્ઠં ધમ્મં પટિચ્ચ નહેતુ ચિત્તવિસંસટ્ઠો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં|
  block |૧-૫૯ હેતુદુક-ચિત્તસમુટ્ઠાનદુકં|
    count |૪૯|, |હેતું ચિત્તસમુટ્ઠાનં ધમ્મં પટિચ્ચ હેતુ ચિત્તસમુટ્ઠાનો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |હેતુયા નવ…પે॰… અવિગતે નવ સબ્બત્થ વિત્થારો|
    block |નહેતું નોચિત્તસમુટ્ઠાનં ધમ્મં પટિચ્ચ નહેતુ નોચિત્તસમુટ્ઠાનો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં|
  block |૧-૬૦ હેતુદુક-ચિત્તસહભૂદુકં|
    count |૫૦|, |હેતું ચિત્તસહભું ધમ્મં પટિચ્ચ હેતુ ચિત્તસહભૂ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ નવ|
    block |નહેતું નોચિત્તસહભું ધમ્મં પટિચ્ચ નહેતુ નોચિત્તસહભૂ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં સબ્બત્થ વિત્થારો|
  block |૧-૬૧ હેતુદુક-ચિત્તાનુપરિવત્તિદુકં|
    count |૫૧|, |હેતું ચિત્તાનુપરિવત્તિં ધમ્મં પટિચ્ચ હેતુ ચિત્તાનુપરિવત્તી ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ નવ|
    block |નહેતું નોચિત્તાનુપરિવત્તિં ધમ્મં પટિચ્ચ નહેતુ નોચિત્તાનુપરિવત્તી ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં સબ્બત્થ વિત્થારો|
  block |૧-૬૨ હેતુદુક-ચિત્તસંસટ્ઠસમુટ્ઠાનદુકં|
    count |૫૨|, |હેતું ચિત્તસંસટ્ઠસમુટ્ઠાનં ધમ્મં પટિચ્ચ હેતુ ચિત્તસંસટ્ઠસમુટ્ઠાનો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ નવ|
    block |નહેતું નોચિત્તસંસટ્ઠસમુટ્ઠાનં ધમ્મં પટિચ્ચ નહેતુ નોચિત્તસંસટ્ઠસમુટ્ઠાનો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં સબ્બત્થ વિત્થારો|
  block |૧-૬૩ હેતુદુક-ચિત્તસંસટ્ઠસમુટ્ઠાનસહભૂદુકં|
    count |૫૩|, |હેતું ચિત્તસંસટ્ઠસમુટ્ઠાનસહભું ધમ્મં પટિચ્ચ હેતુ ચિત્તસંસટ્ઠસમુટ્ઠાનસહભૂ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ નવ|
    block |નહેતું નોચિત્તસંસટ્ઠસમુટ્ઠાનસહભું ધમ્મં પટિચ્ચ નહેતુ નોચિત્તસંસટ્ઠસમુટ્ઠાનસહભૂ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં સબ્બત્થ વિત્થારો|
  block |૧-૬૪ હેતુદુક-ચિત્તસંસટ્ઠસમુટ્ઠાનાનુપરિવત્તિદુકં|
    count |૫૪|, |હેતું ચિત્તસંસટ્ઠસમુટ્ઠાનાનુપરિવત્તિં ધમ્મં પટિચ્ચ હેતુ ચિત્તસંસટ્ઠસમુટ્ઠાનાનુપરિવત્તી ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ નવ|
    block |નહેતું નોચિત્તસંસટ્ઠસમુટ્ઠાનાનુપરિવત્તિં ધમ્મં પટિચ્ચ નહેતુ નોચિત્તસંસટ્ઠસમુટ્ઠાનાનુપરિવત્તી ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં સબ્બત્થ વિત્થારો|
  block |૧-૬૫ હેતુદુક-અજ્ઝત્તિકદુકં|
    count |૫૫|, |નહેતું અજ્ઝત્તિકં ધમ્મં પટિચ્ચ નહેતુ અજ્ઝત્તિકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં સબ્બત્થ વિત્થારો|
    block |હેતું બાહિરં ધમ્મં પટિચ્ચ હેતુ બાહિરો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ નવ સબ્બત્થ વિત્થારો|
  block |૧-૬૬ હેતુદુક-ઉપાદાદુકં|
    count |૫૬|, |હેતું નોઉપાદા ધમ્મં પટિચ્ચ હેતુ નોઉપાદા ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |હેતુયા નવ…પે॰… અવિગતે નવ સંખિત્તં સબ્બત્થ વિત્થારો|
  block |૧-૬૭ હેતુદુક-ઉપાદિન્નદુકં|
    count |૫૭|, |હેતું ઉપાદિન્નં ધમ્મં પટિચ્ચ હેતુ ઉપાદિન્નો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |હેતુયા નવ…પે॰… અવિગતે નવ સબ્બત્થ વિત્થારો|
    block |હેતું અનુપાદિન્નં ધમ્મં પટિચ્ચ હેતુ અનુપાદિન્નો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |હેતુયા નવ…પે॰… અવિગતે નવ સબ્બત્થ વિત્થારો|
    stand |હેતુદુકમહન્તરદુકં નિટ્ઠિતં|
  block |૧-૬૮-૭૨ હેતુદુક-ઉપાદાનગોચ્છકં|
    count |૫૮|, |હેતું ઉપાદાનં ધમ્મં પટિચ્ચ નહેતુ ઉપાદાનો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા|
    block |હેતુયા દ્વે…પે॰… અવિગતે દ્વે સંખિત્તં|
  block |૧-૭૪-૮૧ હેતુદુક-કિલેસગોચ્છકં|
    count |૫૯|, |હેતું કિલેસં ધમ્મં પટિચ્ચ હેતુ કિલેસો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા|
    block |હેતુયા નવ…પે॰… અવિગતે નવ સંખિત્તં|
  block |૧-૮૨ હેતુદુક-પિટ્ઠિદુકં|
    count |૬૦|, |હેતું દસ્સનેન પહાતબ્બં ધમ્મં પટિચ્ચ હેતુ દસ્સનેન પહાતબ્બો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ નવ વિપાકં નત્થિ|
    block |હેતું નદસ્સનેન પહાતબ્બં ધમ્મં પટિચ્ચ હેતુ નદસ્સનેન પહાતબ્બો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ નવ વિપાકં નત્થિ|
    count |૬૧|, |હેતું ભાવનાય પહાતબ્બં ધમ્મં પટિચ્ચ હેતુ ભાવનાય પહાતબ્બો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ નવ વિપાકં નત્થિ|
    block |હેતું નભાવનાય પહાતબ્બં ધમ્મં પટિચ્ચ હેતુ નભાવનાય પહાતબ્બો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ નવ વિપાકં નત્થિ|
    count |૬૨|, |હેતું દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ હેતુ દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ નવ|
    block |હેતું નદસ્સનેન પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ હેતુ નદસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ નવ|
    count |૬૩|, |હેતું ભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ હેતુ ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ નવ|
    block |હેતું નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ હેતુ નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ નવ|
    count |૬૪|, |હેતું સવિતક્કં ધમ્મં પટિચ્ચ હેતુ સવિતક્કો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ નવ|
    block |હેતું અવિતક્કં ધમ્મં પટિચ્ચ હેતુ અવિતક્કો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ નવ|
    count |૬૫|, |હેતું સવિચારં ધમ્મં પટિચ્ચ હેતુ સવિચારો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ નવ|
    block |હેતું અવિચારં ધમ્મં પટિચ્ચ હેતુ અવિચારો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ નવ|
    count |૬૬|, |હેતું સપ્પીતિકં ધમ્મં પટિચ્ચ…પે॰… હેતું અપ્પીતિકં ધમ્મં પટિચ્ચ…પે॰…|
    block |હેતું પીતિસહગતં ધમ્મં પટિચ્ચ…પે॰… હેતું નપીતિસહગતં ધમ્મં પટિચ્ચ…પે॰…|
    block |હેતું સુખસહગતં ધમ્મં પટિચ્ચ…પે॰… હેતું નસુખસહગતં ધમ્મં પટિચ્ચ…પે॰…|
    block |હેતું ઉપેક્ખાસહગતં ધમ્મં પટિચ્ચ…પે॰… હેતું નઉપેક્ખાસહગતં ધમ્મં પટિચ્ચ…પે॰…|
    block |હેતું કામાવચરં ધમ્મં પટિચ્ચ…પે॰… હેતું નકામાવચરં ધમ્મં પટિચ્ચ…પે॰…|
    block |હેતું રૂપાવચરં ધમ્મં પટિચ્ચ…પે॰… હેતું નરૂપાવચરં ધમ્મં પટિચ્ચ…પે॰…|
    block |હેતું અરૂપાવચરં ધમ્મં પટિચ્ચ…પે॰… હેતું નઅરૂપાવચરં ધમ્મં પટિચ્ચ…પે॰…|
    block |હેતું પરિયાપન્નં ધમ્મં પટિચ્ચ…પે॰… હેતું અપરિયાપન્નં ધમ્મં પટિચ્ચ…પે॰…|
    block |હેતું નિય્યાનિકં ધમ્મં પટિચ્ચ…પે॰… હેતું અનિય્યાનિકં ધમ્મં પટિચ્ચ…પે॰…|
    block |હેતું નિયતં ધમ્મં પટિચ્ચ…પે॰… હેતું અનિયતં ધમ્મં પટિચ્ચ…પે॰…|
    block |હેતું સઉત્તરં ધમ્મં પટિચ્ચ…પે॰… હેતું અનુત્તરં ધમ્મં પટિચ્ચ…પે॰…|
    block |હેતું સરણં ધમ્મં પટિચ્ચ…પે॰… હેતું અરણં ધમ્મં પટિચ્ચ હેતુ અરણો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |હેતુયા નવ…પે॰… અવિગતે નવ સંખિત્તં સબ્બત્થ વિત્થારો|
    stand |હેતુદુકપિટ્ઠિદુકં નિટ્ઠિતં|
  block |૨-૧ સહેતુકદુક-હેતુદુકં|
    count |૬૭|, |સહેતુકં હેતું ધમ્મં પટિચ્ચ સહેતુકો હેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં|
    block |સહેતુકં નહેતું ધમ્મં પટિચ્ચ સહેતુકો નહેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા|
    block |હેતુયા નવ|
  block |૩-૧ હેતુસમ્પયુત્તદુક-હેતુદુકં|
    count |૬૮|, |હેતુસમ્પયુત્તં હેતું ધમ્મં પટિચ્ચ હેતુસમ્પયુત્તો હેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં|
    block |હેતુસમ્પયુત્તં નહેતું ધમ્મં પટિચ્ચ હેતુસમ્પયુત્તો નહેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |હેતુયા નવ|
  block |૪-૧ હેતુસહેતુકદુક-હેતુદુકં|
    count |૬૯|, |હેતુઞ્ચેવ સહેતુકઞ્ચ હેતું ધમ્મં પટિચ્ચ હેતુ ચેવ સહેતુકો ચ હેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં|
    block |સહેતુકઞ્ચેવ ન ચ હેતું નહેતું ધમ્મં પટિચ્ચ સહેતુકો ચેવ ન ચ હેતુ નહેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં|
  block |૫-૧ હેતુહેતુસમ્પયુત્તદુક-હેતુદુકં|
    count |૭૦|, |હેતુઞ્ચેવ હેતુસમ્પયુત્તઞ્ચ હેતું ધમ્મં પટિચ્ચ હેતુ ચેવ હેતુસમ્પયુત્તો ચ હેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં|
    block |હેતુસમ્પયુત્તઞ્ચેવ ન ચ હેતું નહેતું ધમ્મં પટિચ્ચ હેતુસમ્પયુત્તો ચેવ ન ચ હેતુ નહેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં|
  block |૬-૧ નહેતુસહેતુકદુક-હેતુદુકં|
    count |૭૧|, |નહેતુસહેતુકં નહેતું ધમ્મં પટિચ્ચ નહેતુસહેતુકો નહેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા|
    block |નહેતું અહેતુકં નહેતું ધમ્મં પટિચ્ચ નહેતુ અહેતુકો નહેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા|
  block |૭-૧ ચૂળન્તરદુક-હેતુદુકં|
  block |૧-૭ પટિચ્ચવારાદિ|
    block |પચ્ચયચતુક્કં|
      count |૭૨|, |સપ્પચ્ચયં હેતું ધમ્મં પટિચ્ચ સપ્પચ્ચયો હેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં|
      block |સપ્પચ્ચયં નહેતું ધમ્મં પટિચ્ચ સપ્પચ્ચયો નહેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં|
      count |૭૩|, |સઙ્ખતં હેતું ધમ્મં પટિચ્ચ સઙ્ખતો હેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં|
      block |સઙ્ખતં નહેતું ધમ્મં પટિચ્ચ સઙ્ખતો નહેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં|
      count |૭૪|, |અનિદસ્સનં હેતું ધમ્મં પટિચ્ચ અનિદસ્સનો હેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં|
      block |અનિદસ્સનં નહેતું ધમ્મં પટિચ્ચ અનિદસ્સનો નહેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
      block |હેતુયા તીણિ આરમ્મણે એકં…પે॰… અવિગતે તીણિ સંખિત્તં|
      count |૭૫|, |અપ્પટિઘં હેતું ધમ્મં પટિચ્ચ સપ્પટિઘો હેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં|
      block |સપ્પટિઘં નહેતું ધમ્મં પટિચ્ચ સપ્પટિઘો નહેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ|
      block |અપ્પટિઘં નહેતું ધમ્મં પટિચ્ચ અપ્પટિઘો નહેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ|
      block |સપ્પટિઘં નહેતુઞ્ચ અપ્પટિઘં નહેતુઞ્ચ ધમ્મં પટિચ્ચ સપ્પટિઘો નહેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ સંખિત્તં|
      block |હેતુયા નવ આરમ્મણે એકં…પે॰… અઞ્ઞમઞ્ઞે છ…પે॰… અવિગતે નવ|
      count |૭૬|, |અરૂપિં હેતું ધમ્મં પટિચ્ચ અરૂપી હેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સબ્બત્થ એકં|
      block |રૂપિં નહેતું ધમ્મં પટિચ્ચ રૂપી નહેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
      block |હેતુયા નવ|
      count |૭૭|, |લોકિયં હેતું ધમ્મં પટિચ્ચ લોકિયો હેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ૧|
      block |લોકુત્તરં હેતું ધમ્મં પટિચ્ચ લોકુત્તરો હેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ૧ સબ્બત્થ દ્વે|
      block |લોકિયં નહેતું ધમ્મં પટિચ્ચ લોકિયો નહેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ૧|
      block |લોકુત્તરં નહેતું ધમ્મં પટિચ્ચ લોકુત્તરો નહેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ|
      block |લોકિયં નહેતુઞ્ચ લોકુત્તરં નહેતુઞ્ચ ધમ્મં પટિચ્ચ લોકિયો નહેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ૧ સંખિત્તં|
      block |હેતુયા પઞ્ચ|
      count |૭૮|, |કેનચિ વિઞ્ઞેય્યં હેતું ધમ્મં પટિચ્ચ…પે॰… નકેનચિ વિઞ્ઞેય્યં હેતું ધમ્મં પટિચ્ચ… સબ્બત્થ નવ|
      block |કેનચિ વિઞ્ઞેય્યં નહેતું ધમ્મં પટિચ્ચ…પે॰… નકેનચિ વિઞ્ઞેય્યં નહેતું ધમ્મં પટિચ્ચ… સબ્બત્થ નવ|
  block |૧૪-૧ આસવગોચ્છક-હેતુદુકં|
    count |૭૯|, |આસવં હેતું ધમ્મં પટિચ્ચ…પે॰… નોઆસવં હેતું ધમ્મં પટિચ્ચ… સંખિત્તં|
    block |આસવં નહેતું ધમ્મં પટિચ્ચ…પે॰… નોઆસવં નહેતું ધમ્મં પટિચ્ચ… સંખિત્તં|
    count |૮૦|, |સાસવં હેતું ધમ્મં પટિચ્ચ…પે॰… અનાસવં હેતું ધમ્મં પટિચ્ચ… સબ્બત્થ દ્વે|
    block |સાસવં નહેતું ધમ્મં પટિચ્ચ…પે॰… અનાસવં નહેતું ધમ્મં પટિચ્ચ…પે॰…|
    count |૮૧|, |આસવસમ્પયુત્તં હેતું ધમ્મં પટિચ્ચ…પે॰… આસવવિપ્પયુત્તં હેતું ધમ્મં પટિચ્ચ… સંખિત્તં|
    block |આસવસમ્પયુત્તં નહેતું ધમ્મં પટિચ્ચ…પે॰… આસવવિપ્પયુત્તં નહેતું ધમ્મં પટિચ્ચ… સંખિત્તં|
    count |૮૨|, |આસવઞ્ચેવ સાસવઞ્ચ હેતું ધમ્મં પટિચ્ચ…પે॰… સાસવઞ્ચેવ નો ચ આસવં હેતું ધમ્મં પટિચ્ચ…|
    block |આસવઞ્ચેવ સાસવઞ્ચ નહેતું ધમ્મં પટિચ્ચ…પે॰… સાસવઞ્ચેવ નો ચ આસવં નહેતું ધમ્મં પટિચ્ચ… સંખિત્તં|
    count |૮૩|, |આસવઞ્ચેવ આસવસમ્પયુત્તઞ્ચ હેતું ધમ્મં પટિચ્ચ…પે॰… આસવસમ્પયુત્તઞ્ચેવ નો ચ આસવં હેતું ધમ્મં પટિચ્ચ…|
    block |આસવઞ્ચેવ આસવસમ્પયુત્તઞ્ચ નહેતું ધમ્મં પટિચ્ચ…પે॰… આસવસમ્પયુત્તઞ્ચેવ નો ચ આસવં નહેતું ધમ્મં પટિચ્ચ…|
    count |૮૪|, |આસવવિપ્પયુત્તં સાસવં હેતું ધમ્મં પટિચ્ચ…પે॰… આસવવિપ્પયુત્તં અનાસવં હેતું ધમ્મં પટિચ્ચ…|
    block |આસવવિપ્પયુત્તં સાસવં નહેતું ધમ્મં પટિચ્ચ…પે॰… આસવવિપ્પયુત્તં અનાસવં નહેતું ધમ્મં પટિચ્ચ…|
  block |૨૦-૧ સઞ્ઞોજનાદિદુક-હેતુદુકં|
    count |૮૫|, |સઞ્ઞોજનં હેતું ધમ્મં પટિચ્ચ…પે॰… ગન્થં હેતું ધમ્મં પટિચ્ચ…પે॰…|
    block |ઓઘં હેતું ધમ્મં પટિચ્ચ…પે॰… યોગં હેતું ધમ્મં પટિચ્ચ…પે॰…|
    block |નીવરણં હેતું ધમ્મં પટિચ્ચ… સંખિત્તં|
    block |નોપરામાસં હેતું ધમ્મં પટિચ્ચ… સબ્બત્થ એકં સંખિત્તં|
  block |૫૫-૧ મહન્તરદુક-હેતુદુકં|
    count |૮૬|, |સારમ્મણં હેતું ધમ્મં પટિચ્ચ… સબ્બત્થ એકં સારમ્મણં નહેતું ધમ્મં પટિચ્ચ… સંખિત્તં|
    count |૮૭|, |નોચિત્તં હેતું ધમ્મં પટિચ્ચ…|
    block |ચેતસિકં હેતું ધમ્મં પટિચ્ચ…|
    block |ચિત્તસમ્પયુત્તં હેતું ધમ્મં પટિચ્ચ…|
    block |ચિત્તસંસટ્ઠં હેતું ધમ્મં પટિચ્ચ…|
    block |ચિત્તસમુટ્ઠાનં હેતું ધમ્મં પટિચ્ચ…|
    block |ચિત્તસહભું હેતું ધમ્મં પટિચ્ચ…|
    block |ચિત્તાનુપરિવત્તિં હેતું ધમ્મં પટિચ્ચ…|
    block |ચિત્તસંસટ્ઠસમુટ્ઠાનં હેતું ધમ્મં પટિચ્ચ…|
    block |ચિત્તસંસટ્ઠસમુટ્ઠાનસહભું હેતું ધમ્મં પટિચ્ચ…|
    block |ચિત્તસંસટ્ઠસમુટ્ઠાનાનુપરિવત્તિં હેતું ધમ્મં પટિચ્ચ…|
    block |બાહિરં હેતું ધમ્મં પટિચ્ચ…|
    block |નોઉપાદા હેતું ધમ્મં પટિચ્ચ…|
    block |ઉપાદિન્નં હેતું ધમ્મં પટિચ્ચ…પે॰… અનુપાદિન્નં હેતું ધમ્મં પટિચ્ચ…|
  block |૬૯-૭૪-૧ ઉપાદાનગોચ્છક-હેતુદુકં|
    count |૮૮|, |ઉપાદાનં હેતું ધમ્મં પટિચ્ચ…પે॰…|
  block |૭૫-૮૨-૧ કિલેસગોચ્છક-હેતુદુકં|
    count |૮૯|, |કિલેસં હેતું ધમ્મં પટિચ્ચ…પે॰…|
  block |૮૩-૧ પિટ્ઠિદુક-હેતુદુકં|
    count |૯૦|, |દસ્સનેન પહાતબ્બં હેતું ધમ્મં પટિચ્ચ…પે॰… નદસ્સનેન પહાતબ્બં હેતું ધમ્મં પટિચ્ચ…|
    count |૯૧|, |ભાવનાય પહાતબ્બં હેતું ધમ્મં પટિચ્ચ…પે॰… નભાવનાય પહાતબ્બં હેતું ધમ્મં પટિચ્ચ…|
    count |૯૨|, |દસ્સનેન પહાતબ્બહેતુકં હેતું ધમ્મં પટિચ્ચ…પે॰… નદસ્સનેન પહાતબ્બહેતુકં હેતું ધમ્મં પટિચ્ચ…|
    count |૯૩|, |ભાવનાય પહાતબ્બહેતુકં હેતું ધમ્મં પટિચ્ચ…પે॰… નભાવનાય પહાતબ્બહેતુકં હેતું ધમ્મં પટિચ્ચ…|
    count |૯૪|, |સવિતક્કં હેતું ધમ્મં પટિચ્ચ…પે॰… અવિતક્કં હેતું ધમ્મં પટિચ્ચ…પે॰…|
    block |સવિચારં હેતું ધમ્મં પટિચ્ચ…પે॰… અવિચારં હેતું ધમ્મં પટિચ્ચ…પે॰…|
    block |સપ્પીતિકં હેતું ધમ્મં પટિચ્ચ…પે॰… અપ્પીતિકં હેતું ધમ્મં પટિચ્ચ… સંખિત્તં|
    block |પીતિસહગતં હેતું ધમ્મં પટિચ્ચ…પે॰… નપીતિસહગતં હેતું ધમ્મં પટિચ્ચ…પે॰…|
    block |સુખસહગતં હેતું ધમ્મં પટિચ્ચ…પે॰… નસુખસહગતં હેતું ધમ્મં પટિચ્ચ…પે॰…|
    block |ઉપેક્ખાસહગતં હેતું ધમ્મં પટિચ્ચ…પે॰… નઉપેક્ખાસહગતં હેતું ધમ્મં પટિચ્ચ…પે॰…|
    block |કામાવચરં હેતું ધમ્મં પટિચ્ચ…પે॰… નકામાવચરં હેતું ધમ્મં પટિચ્ચ…પે॰…|
    block |રૂપાવચરં હેતું ધમ્મં પટિચ્ચ…પે॰… નરૂપાવચરં હેતું ધમ્મં પટિચ્ચ…પે॰…|
    block |અરૂપાવચરં હેતું ધમ્મં પટિચ્ચ…પે॰… નઅરૂપાવચરં હેતું ધમ્મં પટિચ્ચ…પે॰…|
    block |પરિયાપન્નં હેતું ધમ્મં પટિચ્ચ…પે॰… અપરિયાપન્નં હેતું ધમ્મં પટિચ્ચ…પે॰…|
    block |નિય્યાનિકં હેતું ધમ્મં પટિચ્ચ…પે॰… અનિય્યાનિકં હેતું ધમ્મં પટિચ્ચ…પે॰…|
    block |નિયતં હેતું ધમ્મં પટિચ્ચ…પે॰… અનિયતં હેતું ધમ્મં પટિચ્ચ…પે॰…|
    block |સઉત્તરં હેતું ધમ્મં પટિચ્ચ…પે॰… અનુત્તરં હેતું ધમ્મં પટિચ્ચ…પે॰… સબ્બત્થ દ્વે|
    block |સરણં હેતું ધમ્મં પટિચ્ચ…પે॰… અરણં હેતું ધમ્મં પટિચ્ચ અરણો હેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા સંખિત્તં|
    block |અરણં નહેતું ધમ્મં પટિચ્ચ અરણો નહેતુ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા|
    block |સબ્બત્થ વિત્થારો|
    stand |ધમ્માનુલોમે દુકદુકપટ્ઠાનં નિટ્ઠિતં|
    stand |અનુલોમપટ્ઠાનં નિટ્ઠિતં|
