
block |آمد ز نای دولت بار دگر نوایی|
  block
    block |آمد ز نای دولت بار دگر نوایی|
    block |ای جان بزن تو دستی وی دل بکوب پایی|
  block
    block |تابان شده‌ست کانی خندان شده جهانی|
    block |آراسته‌ست خوانی در می‌رسد صلایی|
  block
    block |بر بوی نوبهاری بر روی سبزه زاری|
    block |در عشق خوش عذاری ما مست و های هایی|
  block
    block |او بحر و ما سحابی او گنج و ما خرابی|
    block |در نور آفتابی ما همچو ذره‌هایی|
  block
    block |شوریده‌ام معافم بگذار تا بلافم|
    block |مه را فروشکافم با نور مصطفایی|