
block |عشق اکنون مهربانی می‌کند|
  block
    block |عشق اکنون مهربانی می‌کند|
    block |جان جان امروز جانی می‌کند|
  block
    block |در شعاع آفتاب معرفت|
    block |ذره ذره غیب دانی می‌کند|
  block
    block |کیمیای کیمیاسازست عشق|
    block |خاک را گنج معانی می‌کند|
  block
    block |گاه درها می‌گشاید بر فلک|
    block |گه خرد را نردبانی می‌کند|
  block
    block |گه چو صهبا بزم شادی می‌نهد|
    block |گه چو دریا درفشانی می‌کند|
  block
    block |گه چو روح الله طبیبی می‌شود|
    block |گه خلیلش میزبانی می‌کند|
  block
    block |اعتمادی دارد او بر عشق دوست|
    block |گر سماع لن ترانی می‌کند|
  block
    block |اندر این طوفان که خونست آب او|
    block |لطف خود را نوح ثانی می‌کند|
  block
    block |بانگ انانستعین ما شنید|
    block |لطف و داد و مستعانی می‌کند|
  block
    block |چون قرین شد عشق او با جان‌ها|
    block |مو به مو صاحب قرانی می‌کند|
  block
    block |ارمغان‌های غریب آورده است|
    block |قسمت آن ارمغانی می‌کند|
  block
    block |هر که می‌بندد ره عشاق را|
    block |جاهلی و قلتبانی می‌کند|
  block
    block |سرنگون اندررود در آب شور|
    block |هر که چون لنگر گرانی می‌کند|
  block
    block |تا چه خوردست این دهان کز ذوق آن|
    block |اقتضای بی‌زبانی می‌کند|