
block |Full Moon on 14th Day, Saturn in Lunar Halo|
  block |:cloud(|ğ’¹ ğ’Œ ğ’Œ‹ ğ’Œ‹ğ’Œ‹|)ğ’‹—ğ’‹«ğ’Œ…ğ’Œ‘ ğ’ˆ—:cloud(|ğ’†³ ğ’Š»ğ’ˆ¾ ğ’‚¼ğ’€¾|)|
  block |:blank(3)ğ’ƒ» ğ’Œ“ ğ’Œ‹ğ’‰ğ’†š ğ’€­ğ’Œ|
  block |:cloud(|ğ’†  ğ’€­ğ’Œ“|)ğ’…†ğ’ˆ¥:cloud(|ğ’ˆ |)|
  block |:cloud(|ğ’¹ ğ’€¸ğ’ˆ¨|)ğ’Œ‹ğ’…— ğ’Œ ğ’† :cloud(|ğ’ˆ« ğ’† ğ’‹« ğ’Œ ğ’º|)|
  block |:cloud(|ğ’ˆ—|)ğ’†³ ğ’¼ ğ’€¸ğ’‹¼:cloud(|ğ’‹™ ğ’„€ğ’ˆ¾ ğ’ˆ— ğ’†³|)|
  block |:cloud(|ğ’€¸|)ğ’†¤ğ’‹¾ğ’‹™ ğ’º:cloud(|ğ’Š|)|
  block |:cloud(|ğ’€­ğ’Œ“|)ğ’Œ“ ğ’Œ‹ğ’‰ğ’†š ğ’†  ğ’Œ:cloud(|ğ’ºğ’ˆ |)|
  block |:cloud(|ğ’¹ ğ’Œ‹ğ’Œ‹ ğ’€¸|)ğ’‰£ğ’‡¬ ğ’Œ ğ’º:cloud(|ğ’€¸ ğ’†³ ğ’†•ğ’€€ğ’‰ ğ’†¤ğ’Œ“ ğ’„¿ğ’‹«ğ’ˆ¬ğ’Œ‹|)|
  block |ğ’…‡ ğ’Œ‰ ğ’† :cloud(|ğ’€œğ’‹™ ğ’†¤ğ’‹¾ ğ’„¿ğ’‹«ğ’ˆª|)|
  block |ğ’Œ—ğ’ƒ¶ ğ’Œ“ ğ’Œ‹ğ’‰ğ’†š ğ’ˆ¬ ğ’¹ğ’†š:cloud(|o|)|
  block |ğ’ˆ—ğ’„€ğ’ˆ¾ ğ’ˆ— ğ’·ğ’Œğ’† :cloud(|o|)|