
block |Venus Approaching Scorpius|
  block |:cloud(|ğ’¹ ğ’Œ ğ’‰£ğ’‡¬|)ğ’†¸ğ’†¸ğ’ˆ  ğ’€¯ğ’€ ğ’ˆœ|
  block |:cloud(|ğ’€¸ ğ’Š®ğ’‹™|)ğ’ºğ’„‘ ğ’ˆ— ğ’Œµğ’†  ğ’‹¾ğ’†· ğ’Œ¨ğ’Š©|
  block |:cloud(|ğ’ˆ¬ğ’‹—|)ğ’€­ğ’‰Œğ’Œ‘ ğ’‰£ğ’‡¬ ğ’†¸ğ’†¸ ğ’†· ğ’……ğ’€«|
  block |:cloud(|ğ’¹|)ğ’€­ğ’Œ ğ’„‘ğ’„¯ ğ’†¸ğ’†¸ ğ’€­ğ’ˆª ğ’‘° ğ’ƒ»ğ’€­|
  block |ğ’€­ğ’ˆª ğ’ºğ’ˆ›ğ’„·ğ’Œ‹|
  block |ğ’ˆ¬ğ’‹— ğ’€­ğ’‰Œğ’Œ‘ ğ’„‘ğ’„¯ ğ’†¸ğ’†¸ ğ’†· ğ’……ğ’€«|
  block |ğ’¹ ğ’€¯ğ’€¸ğ’ ğ’€€ğ’ˆ¾ ğ’€¯ğ’„ˆğ’‹° ğ’‹¼ğ’„­|
  block |ğ’…ğ’ˆ¨ğ’Œ ğ’‘° ğ’‰¡ ğ’„­ğ’‚µğ’ˆ¨ğ’Œ ğ’€€ğ’ˆ¾ ğ’†³ ğ’…‹ğ’†·ğ’†ª|
  block |ğ’ƒ»ğ’Šğ’€€ğ’‰Œ ğ’†· ğ’•ğ’ğ’Œ‹ğ’‹¾|
  block |ğ’€­ğ’… ğ’€€ğ’€­ğ’ˆ¨ğ’Œğ’‹™ ğ’€­ğ’‚ğ’€€ ğ’…˜ğ’‰ğ’‹™|
  block |ğ’¹ ğ’†³ ğ’„–ğ’‹¾ğ’‚Š ğ’„¿ğ’‰†ğ’·|
  block |ğ’† ğ’ˆ  ğ’€€ğ’ˆ¾ ğ’€¯ğ’ƒ®ğ’„ˆğ’‹° ğ’€‰ğ’²ğ’„­|
  block |ğ’€€ğ’†  ğ’€­ğ’‰Œğ’‚Š ğ’…”ğ’ˆ¾ğ’Š“ğ’„© ğ’Œ‘ğ’ˆ ğ’€€|
  block |ğ’Œ‘ğ’²ğ’ˆ¾ ğ’€¸ ğ’Š®ğ’‰ ğ’†· ğ’„¿ğ’ƒ¼ğ’†— ğ’† ğ’ˆ  ğ’……ğ’²ğ’Š‘ğ’…|
  block |ğ’†· ğ’„¿ğ’•ğ’„´ğ’„­ ğ’„¿ğ’‰ºğ’€œğ’‹¾ ğ’‘° ğ’€‰ğ’‹¾ğ’…… ğ’†—|
  block |ğ’€¯ğ’‡»ğ’…‚ğ’ˆ¨ğ’Œ ğ’€€ğ’†  ğ’„©ğ’€­ğ’‰Œğ’‚Š ğ’€¯ğ’ˆ¨ğ’Œğ’‹™ğ’‰¡|
  block |ğ’Š­ ğ’€¸ ğ’…† ğ’†œğ’‹™ğ’‰¡ ğ’€¸ ğ’Œ‹ğ’…—ğ’„­ğ’‹™ğ’‰¡ ğ’€‰ğ’‹¾ğ’„£|
  block |:cloud(|ğ’¹ ğ’€¯|)ğ’€€ğ’‚” ğ’¹ ğ’€¯ğ’€¯ ğ’†³ğ’Œ“ ğ’€­ğ’… ğ’Šğ’„‘|
  block |:cloud(|ğ’€¯|)ğ’‰Œğ’ğ’€€ğ’‰¡ ğ’€¸ ğ’Œ‹ğ’…— ğ’€¯ğ’„©ğ’€­ğ’‚Š|
  block |:blank(3)ğ’Š‘ğ’„´ğ’¢ ğ’†· ğ’……ğ’Š‘ğ’…|
  block |ğ’‹¬ ğ’‰ºğ’‰Œğ’‹™ ğ’…ğ’‹¾ğ’‚Šğ’‹¾|
  block |:blank(1)ğ’Šº :blank(8)|
  block |ğ’€€ :blank(9)|