block |ਸਾਸਨਪਟ੍ਠਾਨਂ|
  count |੮੯|, |ਤਤ੍ਥ ਅਟ੍ਠਾਰਸ ਮੂਲਪਦਾ ਕੁਹਿਂ ਦਟ੍ਠਬ੍ਬਾ ਸਾਸਨਪਟ੍ਠਾਨੇ। ਤਤ੍ਥ ਕਤਮਂ ਸਾਸਨਪਟ੍ਠਾਨਂ ਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ વਾਸਨਾਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਨਿਬ੍ਬੇਧਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਅਸੇਕ੍ਖਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਸਂਕਿਲੇਸਭਾਗਿਯਞ੍ਚ વਾਸਨਾਭਾਗਿਯਞ੍ਚ ਸੁਤ੍ਤਂ ਸਂਕਿਲੇਸਭਾਗਿਯਞ੍ਚ ਨਿਬ੍ਬੇਧਭਾਗਿਯਞ੍ਚ ਸੁਤ੍ਤਂ ਸਂਕਿਲੇਸਭਾਗਿਯਞ੍ਚ ਅਸੇਕ੍ਖਭਾਗਿਯਞ੍ਚ ਸੁਤ੍ਤਂ ਸਂਕਿਲੇਸਭਾਗਿਯਞ੍ਚ ਨਿਬ੍ਬੇਧਭਾਗਿਯਞ੍ਚ ਅਸੇਕ੍ਖਭਾਗਿਯਞ੍ਚ ਸੁਤ੍ਤਂ ਸਂਕਿਲੇਸਭਾਗਿਯਞ੍ਚ વਾਸਨਾਭਾਗਿਯਞ੍ਚ ਨਿਬ੍ਬੇਧਭਾਗਿਯਞ੍ਚ ਸੁਤ੍ਤਂ વਾਸਨਾਭਾਗਿਯਞ੍ਚ ਨਿਬ੍ਬੇਧਭਾਗਿਯਞ੍ਚ ਸੁਤ੍ਤਂ ਤਣ੍ਹਾਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਦਿਟ੍ਠਿਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਦੁਚ੍ਚਰਿਤਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਤਣ੍ਹਾવੋਦਾਨਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਦਿਟ੍ਠਿવੋਦਾਨਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਦੁਚ੍ਚਰਿਤવੋਦਾਨਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  block |ਤਤ੍ਥ ਸਂਕਿਲੇਸੋ ਤਿવਿਧੋ ਤਣ੍ਹਾਸਂਕਿਲੇਸੋ ਦਿਟ੍ਠਿਸਂਕਿਲੇਸੋ ਦੁਚ੍ਚਰਿਤਸਂਕਿਲੇਸੋ। ਤਤ੍ਥ ਤਣ੍ਹਾਸਂਕਿਲੇਸੋ ਸਮਥੇਨ વਿਸੁਜ੍ਝਤਿ ਸੋ ਸਮਥੋ ਸਮਾਧਿਕ੍ਖਨ੍ਧੋ। ਦਿਟ੍ਠਿਸਂਕਿਲੇਸੋ વਿਪਸ੍ਸਨਾਯ વਿਸੁਜ੍ਝਤਿ ਸਾ વਿਪਸ੍ਸਨਾ ਪਞ੍ਞਾਕ੍ਖਨ੍ਧੋ। ਦੁਚ੍ਚਰਿਤਸਂਕਿਲੇਸੋ ਸੁਚਰਿਤੇਨ વਿਸੁਜ੍ਝਤਿ ਤਂ ਸੁਚਰਿਤਂ ਸੀਲਕ੍ਖਨ੍ਧੋ। ਤਸ੍ਸ ਸੀਲੇ ਪਤਿਟ੍ਠਿਤਸ੍ਸ ਯਦਿ ਆਸਤ੍ਤਿ ਉਪ੍ਪਜ੍ਜਤਿ ਭવੇਸੁ ਏવਂ ਸਾਯਂ ਸਮਥવਿਪਸ੍ਸਨਾ ਭਾવਨਾਮਯਂ ਪੁਞ੍ਞਕ੍ਰਿਯવਤ੍ਥੁ ਭવਤਿ ਤਤ੍ਰੂਪਪਤ੍ਤਿਯਾ ਸਂવਤ੍ਤਤਿ। ਇਮਾਨਿ ਚਤ੍ਤਾਰਿ ਸੁਤ੍ਤਾਨਿ ਸਾਧਾਰਣਾਨਿ ਕਤਾਨਿ ਅਟ੍ਠ ਭવਨ੍ਤਿ ਤਾਨਿਯੇવ ਅਟ੍ਠ ਸੁਤ੍ਤਾਨਿ ਸਾਧਾਰਣਾਨਿ ਕਤਾਨਿ ਸੋਲ਼ਸ ਭવਨ੍ਤਿ।|
  block |ਇਮੇਹਿ ਸੋਲ਼ਸਹਿ ਸੁਤ੍ਤੇਹਿ ਭਿਨ੍ਨੇਹਿ ਨવવਿਧਂ ਸੁਤ੍ਤਂ ਭਿਨ੍ਨਂ ਭવਤਿ। ਗਾਥਾਯ ਗਾਥਾ ਅਨੁਮਿਨਿਤਬ੍ਬਾ વੇਯ੍ਯਾਕਰਣੇਨ વੇਯ੍ਯਾਕਰਣਂ ਅਨੁਮਿਨਿਤਬ੍ਬਂ। ਸੁਤ੍ਤੇਨ ਸੁਤ੍ਤਂ ਅਨੁਮਿਨਿਤਬ੍ਬਂ।|
  count |੯੦|, |ਤਤ੍ਥ ਕਤਮਂ ਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ|
  block
    block |ਕਾਮਨ੍ਧਾ ਜਾਲਸਞ੍ਛਨ੍ਨਾ ਤਣ੍ਹਾਛਦਨਛਾਦਿਤਾ।|
    block |ਪਮਤ੍ਤਬਨ੍ਧਨਾ ਬਦ੍ਧਾ ਮਚ੍ਛਾવ ਕੁਮਿਨਾਮੁਖੇ।|
    block |ਜਰਾਮਰਣਮਨ੍વੇਨ੍ਤਿ વਚ੍ਛੋ ਖੀਰਪਕੋવ ਮਾਤਰਨ੍ਤਿ॥|
    block |ਛਨ੍ਦਾ ਦੋਸਾ ਭਯਾ ਮੋਹਾ ਯੋ ਧਮ੍ਮਂ ਅਤਿવਤ੍ਤਤਿ।|
    block |ਨਿਹੀਯਤਿ ਤਸ੍ਸ ਯਸੋ ਕਾਲ਼ਪਕ੍ਖੇવ ਚਨ੍ਦਿਮਾਤਿ॥|
    block |ਮਨੋਪੁਬ੍ਬਙ੍ਗਮਾ ਧਮ੍ਮਾ ਮਨੋਸੇਟ੍ਠਾ ਮਨੋਮਯਾ।|
    block |ਮਨਸਾ ਚੇ ਪਦੁਟ੍ਠੇਨ ਭਾਸਤਿ વਾ ਕਰੋਤਿ વਾ।|
    block |ਤਤੋ ਨਂ ਦੁਕ੍ਖਮਨ੍વੇਤਿ ਚਕ੍ਕਂવ વਹਤੋ ਪਦਨ੍ਤਿ॥|
    block |ਮਿਦ੍ਧੀ ਯਦਾ ਹੋਤਿ ਮਹਗ੍ਘਸੋ ਚ ਨਿਦ੍ਦਾਯਿਤਾ ਸਮ੍ਪਰਿવਤ੍ਤਸਾਯੀ।|
    block |ਮਹਾવਰਾਹੋવ ਨਿવਾਪਪੁਟ੍ਠੋ ਪੁਨਪ੍ਪੁਨਂ ਗਬ੍ਭਮੁਪੇਤਿ ਮਨ੍ਦੋਤਿ॥|
    block |ਅਯਸਾવ ਮਲਂ ਸਮੁਟ੍ਠਿਤਂ ਤਤੁਟ੍ਠਾਯ ਤਮੇવ ਖਾਦਤਿ।|
    block |ਏવਂ ਅਤਿਧੋਨਚਾਰਿਨਂ ਸਾਨਿ ਕਮ੍ਮਾਨਿ ਨਯਨ੍ਤਿ ਦੁਗ੍ਗਤਿਨ੍ਤਿ॥|
    block |ਚੋਰੋ ਯਥਾ ਸਨ੍ਧਿਮੁਖੇ ਗਹੀਤੋ ਸਕਮ੍ਮੁਨਾ ਹਞ੍ਞਤਿ ਬਜ੍ਝਤੇ ਚ।|
    block |ਏવਂ ਅਯਂ ਪੇਚ੍ਚ ਪਜਾ ਪਰਤ੍ਥ ਸਕਮ੍ਮੁਨਾ ਹਞ੍ਞਤਿ ਬਜ੍ਝਤੇ ਚਾਤਿ॥|
    block |ਸੁਖਕਾਮਾਨਿ ਭੂਤਾਨਿ ਯੋ ਦਣ੍ਡੇਨ વਿਹਿਂਸਤਿ।|
    block |ਅਤ੍ਤਨੋ ਸੁਖਮੇਸਾਨੋ ਪੇਚ੍ਚ ਸੋ ਨ ਲਭਤੇ ਸੁਖਨ੍ਤਿ॥|
    block |ਗੁਨ੍ਨਂ ਚੇ ਤਰਮਾਨਾਨਂ ਜਿਮ੍ਹਂ ਗਚ੍ਛਤਿ ਪੁਙ੍ਗવੋ।|
    block |ਸਬ੍ਬਾ ਤਾ ਜਿਮ੍ਹਂ ਗਚ੍ਛਨ੍ਤਿ ਨੇਤ੍ਤੇ ਜਿਮ੍ਹਂ ਗਤੇ ਸਤਿ॥|
    block |ਏવਮੇવ ਮਨੁਸ੍ਸੇਸੁ ਯੋ ਹੋਤਿ ਸੇਟ੍ਠਸਮ੍ਮਤੋ।|
    block |ਸੋ ਚੇ ਅਧਮ੍ਮਂ ਚਰਤਿ ਪਗੇવ ਇਤਰਾ ਪਜਾ।|
    block |ਸਬ੍ਬਂ ਰਟ੍ਠਂ ਦੁਕ੍ਖਂ ਸੇਤਿ ਰਾਜਾ ਚੇ ਹੋਤਿ ਅਧਮ੍ਮਿਕੋਤਿ॥|
    block |ਸੁਕਿਚ੍ਛਰੂਪਾવਤਿਮੇ ਮਨੁਸ੍ਸਾ ਕਰੋਨ੍ਤਿ ਪਾਪਂ ਉਪਧੀਸੁ ਰਤ੍ਤਾ।|
    block |ਗਚ੍ਛਨ੍ਤਿ ਤੇ ਬਹੁਜਨਸਨ੍ਨਿવਾਸਂ ਨਿਰਯਂ ਅવੀਚਿਂ ਕਟੁਕਂ ਭਯਾਨਕਨ੍ਤਿ॥|
    block |ਫਲਂ વੇ ਕਦਲਿਂ ਹਨ੍ਤਿ ਫਲਂ વੇਲ਼ੁਂ ਫਲਂ ਨਲ਼ਂ।|
    block |ਸਕ੍ਕਾਰੋ ਕਾਪੁਰਿਸਂ ਹਨ੍ਤਿ ਗਬ੍ਭੋ ਅਸ੍ਸਤਰਿਂ ਯਥਾਤਿ॥|
    block |ਕੋਧਮਕ੍ਖਗਰੁ ਭਿਕ੍ਖੁ ਲਾਭਸਕ੍ਕਾਰਗਾਰવੋ ।|
    block |ਸੁਖੇਤ੍ਤੇ ਪੂਤਿਬੀਜਂવ ਸਦ੍ਧਮ੍ਮੇ ਨ વਿਰੂਹਤੀਤਿ॥|
    block |ਪਦੁਟ੍ਠਚਿਤ੍ਤਂ ਞਤ੍વਾਨ ਏਕਚ੍ਚਂ ਇਧ ਪੁਗ੍ਗਲਂ।|
    block |ਏਤਮਤ੍ਥਞ੍ਚ ਬ੍ਯਾਕਾਸਿ ਬੁਦ੍ਧੋ ਭਿਕ੍ਖੂਨ ਸਨ੍ਤਿਕੇ।|
    block |ਇਮਮ੍ਹਿ ਚਾਯਂ ਸਮਯੇ ਕਾਲਂ ਕਯਿਰਾਥ ਪੁਗ੍ਗਲੋ।|
    block |ਨਿਰਯਂ ਉਪਪਜ੍ਜੇਯ੍ਯ ਚਿਤ੍ਤਂ ਹਿਸ੍ਸ ਪਦੂਸਿਤਂ।|
    block |ਚੇਤੋਪਦੋਸਹੇਤੁ ਹਿ ਸਤ੍ਤਾ ਗਚ੍ਛਨ੍ਤਿ ਦੁਗ੍ਗਤਿਂ॥|
    block |ਯਥਾਭਤਂ ਨਿਕ੍ਖਿਪੇਯ੍ਯ ਏવਮੇવ ਤਥਾવਿਧੋ।|
    block |ਕਾਯਸ੍ਸ ਭੇਦਾ ਦੁਪ੍ਪਞ੍ਞੋ ਨਿਰਯਂ ਸੋਪਪਜ੍ਜਤੀਤਿ॥|
    block |ਸਚੇ ਭਾਯਥ ਦੁਕ੍ਖਸ੍ਸ ਸਚੇ વੋ ਦੁਕ੍ਖਮਪ੍ਪਿਯਂ।|
    block |ਮਾਕਤ੍ਥ ਪਾਪਕਂ ਕਮ੍ਮਂ ਆવਿ વਾ ਯਦਿ વਾ ਰਹੋ॥|
    block |ਸਚੇ ਚ ਪਾਪਕਂ ਕਮ੍ਮਂ ਕਰਿਸ੍ਸਥ ਕਰੋਥ વਾ।|
    block |ਨ વੋ ਦੁਕ੍ਖਾ ਪਮੁਤ੍ਯਤ੍ਥਿ ਉਪੇਚ੍ਚਪਿ ਪਲਾਯਤਨ੍ਤਿ॥|
    block |ਅਧਮ੍ਮੇਨ ਧਨਂ ਲਦ੍ਧਾ ਮੁਸਾવਾਦੇਨ ਚੂਭਯਂ।|
    block |ਮਮੇਤਿ ਬਾਲਾ ਮਞ੍ਞਨ੍ਤਿ ਤਂ ਕਥਂ ਨੁ ਭવਿਸ੍ਸਤਿ॥|
    block |ਅਨ੍ਤਰਾਯਾ ਸੁ ਭવਿਸ੍ਸਨ੍ਤਿ ਸਮ੍ਭਤਸ੍ਸ વਿਨਸ੍ਸਤਿ।|
    block |ਮਤਾ ਸਗ੍ਗਂ ਨ ਗਚ੍ਛਨ੍ਤਿ ਨਨੁ ਏਤ੍ਤਾવਤਾ ਹਤਾਤਿ॥|
    block |ਕਥਂ ਖਣਤਿ ਅਤ੍ਤਾਨਂ ਕਥਂ ਮਿਤ੍ਤੇਹਿ ਜੀਰਤਿ।|
    block |ਕਥਂ વਿવਟ੍ਟਤੇ ਧਮ੍ਮਾ ਕਥਂ ਸਗ੍ਗਂ ਨ ਗਚ੍ਛਤਿ॥|
    block |ਲੋਭਾ ਖਣਤਿ ਅਤ੍ਤਾਨਂ ਲੁਦ੍ਧੋ ਮਿਤ੍ਤੇਹਿ ਜੀਰਤਿ।|
    block |ਲੋਭਾ વਿવਟ੍ਟਤੇ ਧਮ੍ਮਾ ਲੋਭਾ ਸਗ੍ਗਂ ਨ ਗਚ੍ਛਤੀਤਿ॥|
    block |ਚਰਨ੍ਤਿ ਬਾਲਾ ਦੁਮ੍ਮੇਧਾ ਅਮਿਤ੍ਤੇਨੇવ ਅਤ੍ਤਨਾ।|
    block |ਕਰੋਨ੍ਤਾ ਪਾਪਕਂ ਕਮ੍ਮਂ ਯਂ ਹੋਤਿ ਕਟੁਕਪ੍ਫਲਂ ॥|
    block |ਨ ਤਂ ਕਮ੍ਮਂ ਕਤਂ ਸਾਧੁ ਯਂ ਕਤ੍વਾ ਅਨੁਤਪ੍ਪਤਿ।|
    block |ਯਸ੍ਸ ਅਸ੍ਸੁਮੁਖੋ ਰੋਦਂ વਿਪਾਕਂ ਪਟਿਸੇવਤੀਤਿ॥|
    block |ਦੁਕ੍ਕਰਂ ਦੁਤ੍ਤਿਤਿਕ੍ਖਞ੍ਚ ਅਬ੍ਯਤ੍ਤੇਨ ਚ ਸਾਮਞ੍ਞਂ।|
    block |ਬਹੂ ਹਿ ਤਤ੍ਥ ਸਮ੍ਬਾਧਾ ਯਤ੍ਥ ਬਾਲੋ વਿਸੀਦਤਿ॥|
    block |ਯੋ ਹਿ ਅਤ੍ਥਞ੍ਚ ਧਮ੍ਮਞ੍ਚ ਭਾਸਮਾਨੇ ਤਥਾਗਤੇ।|
    block |ਮਨਂ ਪਦੋਸਯੇ ਬਾਲੋ ਮੋਘਂ ਖੋ ਤਸ੍ਸ ਜੀવਿਤਂ॥|
    block |ਏਤਞ੍ਚਾਹਂ ਅਰਹਾਮਿ ਦੁਕ੍ਖਞ੍ਚ ਇਤੋ ਚ ਪਾਪਿਯਤਰਂ ਭਨ੍ਤੇ।|
    block |ਯੋ ਅਪ੍ਪਮੇਯ੍ਯੇਸੁ ਤਥਾਗਤੇਸੁ ਚਿਤ੍ਤਂ ਪਦੋਸੇਮਿ ਅવੀਤਰਾਗੋਤਿ॥|
    block |ਅਪ੍ਪਮੇਯ੍ਯਂ ਪਮਿਨਨ੍ਤੋ ਕੋਧ વਿਦ੍વਾ વਿਕਪ੍ਪਯੇ।|
    block |ਅਪ੍ਪਮੇਯ੍ਯਂ ਪਮਾਯਿਨਂ ਨਿવੁਤਂ ਤਂ ਮਞ੍ਞੇ ਅਕਿਸ੍ਸવਨ੍ਤਿ॥|
    block |ਪੁਰਿਸਸ੍ਸ ਹਿ ਜਾਤਸ੍ਸ ਕੁਠਾਰੀ ਜਾਯਤੇ ਮੁਖੇ।|
    block |ਯਾਯ ਛਿਨ੍ਦਤਿ ਅਤ੍ਤਾਨਂ ਬਾਲੋ ਦੁਬ੍ਭਾਸਿਤਂ ਭਣਂ॥|
    block |ਨ ਹਿ ਸਤ੍ਥਂ ਸੁਨਿਸਿਤਂ વਿਸਂ ਹਲਾਹਲਂ ਇવ।|
    block |ਏવਂ વਿਰਦ੍ਧਂ ਪਾਤੇਤਿ વਾਚਾ ਦੁਬ੍ਭਾਸਿਤਾ ਯਥਾਤਿ॥|
  stand |ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  block |ਚਤ੍ਤਾਰਿਮਾਨਿ ਭਿਕ੍ਖવੇ ਅਗਤਿਗਮਨਾਨਿ। ਕਤਮਾਨਿ ਚਤ੍ਤਾਰਿ ਛਨ੍ਦਾਗਤਿਂ ਗਚ੍ਛਤਿ ਦੋਸਾਗਤਿਂ ਗਚ੍ਛਤਿ ਮੋਹਾਗਤਿਂ ਗਚ੍ਛਤਿ ਭਯਾਗਤਿਂ ਗਚ੍ਛਤਿ। ਇਮਾਨਿ ਖੋ ਭਿਕ੍ਖવੇ ਚਤ੍ਤਾਰਿ ਅਗਤਿਗਮਨਾਨਿ। ਇਦਮવੋਚ ਭਗવਾ ਇਦਂ વਤ੍વਾਨ ਸੁਗਤੋ ਅਥਾਪਰਂ ਏਤਦવੋਚ ਸਤ੍ਥਾ|
  stand |ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  count |੯੧|, |ਇਧਾਹਂ ਭਿਕ੍ਖવੇ ਏਕਚ੍ਚਂ ਪੁਗ੍ਗਲਂ ਪਦੁਟ੍ਠਚਿਤ੍ਤਂ ਏવਂ ਚੇਤਸਾ ਚੇਤੋ ਪਰਿਚ੍ਚ ਪਜਾਨਾਮਿ ਯਥਾ ਖੋ ਅਯਂ ਪੁਗ੍ਗਲੋ ਇਰਿਯਤਿ ਯਞ੍ਚ ਪਟਿਪਦਂ ਪਟਿਪਨ੍ਨੋ ਯਞ੍ਚ ਮਗ੍ਗਂ ਸਮਾਰੂਲ਼੍ਹੋ । ਇਮਮ੍ਹਿ ਚਾਯਂ ਸਮਯੇ ਕਾਲਂ ਕਰੇਯ੍ਯ ਯਥਾਭਤਂ ਨਿਕ੍ਖਿਤ੍ਤੋ ਏવਂ ਨਿਰਯੇ। ਤਂ ਕਿਸ੍ਸ ਹੇਤੁ ਚਿਤ੍ਤਂ ਹਿਸ੍ਸ ਭਿਕ੍ਖવੇ ਪਦੁਟ੍ਠਂ ਚੇਤੋਪਦੋਸਹੇਤੁ ਖੋ ਪਨ ਭਿਕ੍ਖવੇ ਏવਮਿਧੇਕਚ੍ਚੇ ਸਤ੍ਤਾ ਕਾਯਸ੍ਸ ਭੇਦਾ ਪਰਂ ਮਰਣਾ ਅਪਾਯਂ ਦੁਗ੍ਗਤਿਂ વਿਨਿਪਾਤਂ ਨਿਰਯਂ ਉਪਪਜ੍ਜਨ੍ਤੀਤਿ। ਏਤਮਤ੍ਥਂ ਭਗવਾ ਅવੋਚ ਤਤ੍ਥੇਤਂ ਇਤਿ વੁਚ੍ਚਤਿ|
  block |ਅਯਮ੍ਪਿ ਅਤ੍ਥੋ વੁਤ੍ਤੋ ਭਗવਤਾ ਇਤਿ ਮੇ ਸੁਤਨ੍ਤਿ।|
  stand |ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  count |੯੨|
    block |વਿਚਿਨਾਤਿ ਮੁਖੇਨ ਸੋ ਕਲਿਂ ਕਲਿਨਾ ਤੇਨ ਸੁਖਂ ਨ વਿਨ੍ਦਤਿ॥|
    block |ਅਪ੍ਪਮਤ੍ਤੋ ਅਯਂ ਕਲਿ ਯੋ ਅਕ੍ਖੇਸੁ ਧਨਪਰਾਜਯੋ।|
    block |ਸਬ੍ਬਸ੍ਸਾਪਿ ਸਹਾਪਿ ਅਤ੍ਤਨਾ ਅਯਮੇવ ਮਹਨ੍ਤਤਰੋ ਕਲਿ।|
    block |ਯੋ ਸੁਗਤੇਸੁ ਮਨਂ ਪਦੋਸਯੇ॥|
    block |ਸਤਂ ਸਹਸ੍ਸਾਨਂ ਨਿਰਬ੍ਬੁਦਾਨਂ ਛਤ੍ਤਿਂਸਤੀ ਪਞ੍ਚ ਚ ਅਬ੍ਬੁਦਾਨਿ।|
    block |ਯਮਰਿਯਗਰਹੀ ਨਿਰਯਂ ਉਪੇਤਿ વਾਚਂ ਮਨਞ੍ਚ ਪਣਿਧਾਯ ਪਾਪਕਨ੍ਤਿ॥|
    block |ਯੋ ਲੋਭਗੁਣੇ ਅਨੁਯੁਤ੍ਤੋ ਸੋ વਚਸਾ ਪਰਿਭਾਸਤਿ ਅਞ੍ਞੇ।|
    block |ਅਸ੍ਸਦ੍ਧੋ ਕਦਰਿਯੋ ਅવਦਞ੍ਞੂ ਮਚ੍ਛਰਿ ਪੇਸੁਣਿਯਂ ਅਨੁਯੁਤ੍ਤੋ॥|
    block |ਮੁਖਦੁਗ੍ਗ વਿਭੂਤ ਅਨਰਿਯ ਭੂਨਹੁ ਪਾਪਕ ਦੁਕ੍ਕਟਕਾਰਿ।|
    block |ਪੁਰਿਸਨ੍ਤ ਕਲੀ ਅવਜਾਤਪੁਤ੍ਤ ਮਾ ਬਹੁਭਾਣਿਧ ਨੇਰਯਿਕੋਸਿ॥|
    block |ਰਜਮਾਕਿਰਸੀ ਅਹਿਤਾਯ ਸਨ੍ਤੇ ਗਰਹਸਿ ਕਿਬ੍ਬਿਸਕਾਰੀ।|
    block |ਬਹੂਨਿ ਦੁਚ੍ਚਰਿਤਾਨਿ ਚਰਿਤ੍વਾ ਗਚ੍ਛਸਿ ਖੋ ਪਪਤਂ ਚਿਰਰਤ੍ਤਨ੍ਤਿ॥|
    block |ਮਨੋਪੁਬ੍ਬਙ੍ਗਮਾ ਧਮ੍ਮਾ ਮਨੋਸੇਟ੍ਠਾ ਮਨੋਮਯਾ।|
    block |ਮਨਸਾ ਚੇ ਪਸਨ੍ਨੇਨ ਭਾਸਤਿ વਾ ਕਰੋਤਿ વਾ।|
    block |ਤਤੋ ਨਂ ਸੁਖਮਨ੍વੇਤਿ ਛਾਯਾવ ਅਨਪਾਯਿਨੀਤਿ ॥|
    block |ਸੁਖਕਾਮਾਨਿ ਭੂਤਾਨਿ ਯੋ ਦਣ੍ਡੇਨ ਨ ਹਿਂਸਤਿ।|
    block |ਅਤ੍ਤਨੋ ਸੁਖਮੇਸਾਨੋ ਪੇਚ੍ਚ ਸੋ ਲਭਤੇ ਸੁਖਨ੍ਤਿ॥|
    block |ਗੁਨ੍ਨਞ੍ਚੇ ਤਰਮਾਨਾਨਂ ਉਜੁਂ ਗਚ੍ਛਤਿ ਪੁਙ੍ਗવੋ।|
    block |ਸਬ੍ਬਾ ਤਾ ਉਜੁਂ ਗਚ੍ਛਨ੍ਤਿ ਨੇਤ੍ਤੇ ਉਜੁਂ ਗਤੇ ਸਤਿ॥|
    block |ਏવਮੇવ ਮਨੁਸ੍ਸੇਸੁ ਯੋ ਹੋਤਿ ਸੇਟ੍ਠਸਮ੍ਮਤੋ।|
    block |ਸੋ ਸਚੇ ਧਮ੍ਮਂ ਚਰਤਿ ਪਗੇવ ਇਤਰਾ ਪਜਾ।|
    block |ਸਬ੍ਬਂ ਰਟ੍ਠਂ ਸੁਖਂ ਸੇਤਿ ਰਾਜਾ ਚੇ ਹੋਤਿ ਧਮ੍ਮਿਕੋਤਿ॥|
  block |ਯੋ ਨਿਨ੍ਦਿਯਂ ਪਸਂਸਤਿ ਤਂ વਾ ਨਿਨ੍ਦਤਿ ਯੋ ਪਸਂਸਿਯੋ।|
  stand |ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  block |ਤਤ੍ਥ ਕਤਮਂ વਾਸਨਾਭਾਗਿਯਂ ਸੁਤ੍ਤਂ|
  stand |ਇਦਂ વਾਸਨਾਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  count |੯੩|, |ਮਹਾਨਾਮੋ ਸਕ੍ਕੋ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚ ਇਦਂ ਭਨ੍ਤੇ ਕਪਿਲવਤ੍ਥੁ ਇਦ੍ਧਞ੍ਚੇવ ਫੀਤਞ੍ਚ ਬਾਹੁਜਞ੍ਞਂ ਆਕਿਣ੍ਣਮਨੁਸ੍ਸਂ ਸਮ੍ਬਾਧਬ੍ਯੂਹਂ ਸੋ ਖੋ ਅਹਂ ਭਨ੍ਤੇ ਭਗવਨ੍ਤਂ વਾ ਪਯਿਰੁਪਾਸਿਤ੍વਾ ਮਨੋਭਾવਨੀਯੇ વਾ ਭਿਕ੍ਖੂ ਸਾਯਨ੍ਹਸਮਯਂ ਕਪਿਲવਤ੍ਥੁਂ ਪવਿਸਨ੍ਤੋ ਭਨ੍ਤੇਨਪਿ ਹਤ੍ਥਿਨਾ ਸਮਾਗਚ੍ਛਾਮਿ ਭਨ੍ਤੇਨਪਿ ਅਸ੍ਸੇਨ ਸਮਾਗਚ੍ਛਾਮਿ ਭਨ੍ਤੇਨਪਿ ਰਥੇਨ ਸਮਾਗਚ੍ਛਾਮਿ ਭਨ੍ਤੇਨਪਿ ਸਕਟੇਨ ਸਮਾਗਚ੍ਛਾਮਿ ਭਨ੍ਤੇਨਪਿ ਪੁਰਿਸੇਨ ਸਮਾਗਚ੍ਛਾਮਿ ਤਸ੍ਸ ਮਯ੍ਹਂ ਭਨ੍ਤੇ ਤਸ੍ਮਿਂ ਸਮਯੇ ਮੁਸ੍ਸਤੇવ ਭਗવਨ੍ਤਂ ਆਰਬ੍ਭ ਸਤਿ ਮੁਸ੍ਸਤਿ ਧਮ੍ਮਂ ਆਰਬ੍ਭ ਸਤਿ ਮੁਸ੍ਸਤਿ ਸਙ੍ਘਂ ਆਰਬ੍ਭ ਸਤਿ। ਤਸ੍ਸ ਮਯ੍ਹਂ ਭਨ੍ਤੇ ਏવਂ ਹੋਤਿ ਇਮਮ੍ਹਿ ਚਾਹਂ ਸਾਯਨ੍ਹਸਮਯੇ ਕਾਲਂ ਕਰੇਯ੍ਯਂ ਕਾ ਮਯ੍ਹਂ ਗਤਿ ਕੋ ਅਭਿਸਮ੍ਪਰਾਯੋਤਿ।|
  block |ਮਾ ਭਾਯਿ ਮਹਾਨਾਮ ਮਾ ਭਾਯਿ ਮਹਾਨਾਮ ਅਪਾਪਕਂ ਤੇ ਮਰਣਂ ਭવਿਸ੍ਸਤਿ ਅਪਾਪਿਕਾ ਕਾਲਙ੍ਕਿਰਿਯਾ। ਚਤੂਹਿ ਖੋ ਮਹਾਨਾਮ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਅਰਿਯਸਾવਕੋ ਨਿਬ੍ਬਾਨਨਿਨ੍ਨੋ ਹੋਤਿ ਨਿਬ੍ਬਾਨਪੋਣੋ ਨਿਬ੍ਬਾਨਪਬ੍ਭਾਰੋ। ਕਤਮੇਹਿ ਚਤੂਹਿ ਇਧ ਮਹਾਨਾਮ ਅਰਿਯਸਾવਕੋ ਬੁਦ੍ਧੇ ਅવੇਚ੍ਚਪ੍ਪਸਾਦੇਨ ਸਮਨ੍ਨਾਗਤੋ ਹੋਤਿ ਇਤਿਪਿ ਸੋ ਭਗવਾ ਅਰਹਂ…ਪੇ॰… ਬੁਦ੍ਧੋ ਭਗવਾਤਿ। ਧਮ੍ਮੇ…ਪੇ॰… ਸਙ੍ਘੇ…ਪੇ॰… ਅਰਿਯਕਨ੍ਤੇਹਿ ਸੀਲੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਹੋਤਿ ਅਖਣ੍ਡੇਹਿ…ਪੇ॰… ਸਮਾਧਿਸਂવਤ੍ਤਨਿਕੇਹਿ। ਸੇਯ੍ਯਥਾਪਿ ਮਹਾਨਾਮ ਰੁਕ੍ਖੋ ਪਾਚੀਨਨਿਨ੍ਨੋ ਪਾਚੀਨਪੋਣੋ ਪਾਚੀਨਪਬ੍ਭਾਰੋ ਸੋ ਮੂਲਚ੍ਛਿਨ੍ਨੋ ਕਤਮੇਨ ਪਪਤੇਯ੍ਯਾਤਿ ਯੇਨ ਭਨ੍ਤੇ ਨਿਨ੍ਨੋ ਯੇਨ ਪੋਣੋ ਯੇਨ ਪਬ੍ਭਾਰੋਤਿ। ਏવਮੇવ ਖੋ ਮਹਾਨਾਮ ਇਮੇਹਿ ਚਤੂਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਅਰਿਯਸਾવਕੋ ਨਿਬ੍ਬਾਨਨਿਨ੍ਨੋ ਹੋਤਿ ਨਿਬ੍ਬਾਨਪੋਣੋ ਨਿਬ੍ਬਾਨਪਬ੍ਭਾਰੋ। ਮਾ ਭਾਯਿ ਮਹਾਨਾਮ ਮਾ ਭਾਯਿ ਮਹਾਨਾਮ ਅਪਾਪਕਂ ਤੇ ਮਰਣਂ ਭવਿਸ੍ਸਤਿ ਅਪਾਪਿਕਾ ਕਾਲਙ੍ਕਿਰਿਯਾਤਿ।|
  stand |ਇਦਂ વਾਸਨਾਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ વਾਸਨਾਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ વਾਸਨਾਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  count |੯੪|, |ਭਗવਾ ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ ਜੇਤવਨੇ ਅਨਾਥਪਿਣ੍ਡਿਕਸ੍ਸ ਆਰਾਮੇ। ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਸਮ੍ਬਹੁਲਾ ਭਿਕ੍ਖੂ ਭਗવਤੋ ਚੀવਰਕਮ੍ਮਂ ਕਰੋਨ੍ਤਿ ਨਿਟ੍ਠਿਤਚੀવਰੋ ਭਗવਾ ਤੇਮਾਸਚ੍ਚਯੇਨ ਚਾਰਿਕਂ ਪਕ੍ਕਮਿਸ੍ਸਤੀਤਿ। ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਇਸਿਦਤ੍ਤਪੁਰਾਣਾ ਥਪਤਯੋ ਸਾਕੇਤੇ ਪਟਿવਸਨ੍ਤਿ ਕੇਨਚਿ ਦੇવ ਕਰਣੀਯੇਨ। ਅਸ੍ਸੋਸੁਂ ਖੋ ਇਸਿਦਤ੍ਤਪੁਰਾਣਾ ਥਪਤਯੋ ਸਮ੍ਬਹੁਲਾ ਕਿਰ ਭਿਕ੍ਖੂ ਭਗવਤੋ ਚੀવਰਕਮ੍ਮਂ ਕਰੋਨ੍ਤਿ। ਨਿਟ੍ਠਿਤਚੀવਰੋ ਭਗવਾ ਤੇਮਾਸਚ੍ਚਯੇਨ ਚਾਰਿਕਂ ਪਕ੍ਕਮਿਸ੍ਸਤੀਤਿ।|
  block |ਅਥ ਖੋ ਇਸਿਦਤ੍ਤਪੁਰਾਣਾ ਥਪਤਯੋ ਮਗ੍ਗੇ ਪੁਰਿਸਂ ਠਪੇਸੁਂ ਯਦਾ ਤ੍વਂ ਅਮ੍ਭੋ ਪੁਰਿਸ ਪਸ੍ਸੇਯ੍ਯਾਸਿ ਭਗવਨ੍ਤਂ ਆਗਚ੍ਛਨ੍ਤਂ ਅਰਹਨ੍ਤਂ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧਂ ਅਥ ਅਮ੍ਹਾਕਂ ਆਰੋਚੇਯ੍ਯਾਸੀਤਿ। ਦ੍વੀਹਤੀਹਂ ਠਿਤੋ ਖੋ ਸੋ ਪੁਰਿਸੋ ਅਦ੍ਦਸ ਭਗવਨ੍ਤਂ ਦੂਰਤੋવ ਆਗਚ੍ਛਨ੍ਤਂ ਦਿਸ੍વਾਨ ਯੇਨ ਇਸਿਦਤ੍ਤਪੁਰਾਣਾ ਥਪਤਯੋ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਇਸਿਦਤ੍ਤਪੁਰਾਣੇ ਥਪਤਯੋ ਏਤਦવੋਚ ਅਯਂ ਸੋ ਭਨ੍ਤੇ ਭਗવਾ ਆਗਚ੍ਛਤਿ ਅਰਹਂ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੋ ਯਸ੍ਸਦਾਨਿ ਕਾਲਂ ਮਞ੍ਞਥਾਤਿ।|
  block |ਅਥ ਖੋ ਇਸਿਦਤ੍ਤਪੁਰਾਣਾ ਥਪਤਯੋ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿਂਸੁ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਭਗવਨ੍ਤਂ ਪਿਟ੍ਠਿਤੋ ਪਿਟ੍ਠਿਤੋ ਅਨੁਬਨ੍ਧਿਂਸੁ। ਅਥ ਖੋ ਭਗવਾ ਮਗ੍ਗਾ ਓਕ੍ਕਮ੍ਮ ਯੇਨ ਅਞ੍ਞਤਰਂ ਰੁਕ੍ਖਮੂਲਂ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਪਞ੍ਞਤ੍ਤੇ ਆਸਨੇ ਨਿਸੀਦਿ। ਇਸਿਦਤ੍ਤਪੁਰਾਣਾ ਥਪਤਯੋ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਨਿਸੀਦਿਂਸੁ ਏਕਮਨ੍ਤਂ ਨਿਸਿਨ੍ਨਾ ਖੋ ਇਸਿਦਤ੍ਤਪੁਰਾਣਾ ਥਪਤਯੋ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚੁਂ|
  block |ਯਦਾ ਮਯਂ ਭਨ੍ਤੇ ਭਗવਨ੍ਤਂ ਸੁਣੋਮ ਸਾવਤ੍ਥਿਯਾ ਕੋਸਲੇਸੁ ਚਾਰਿਕਂ ਪਕ੍ਕਮਿਸ੍ਸਤੀਤਿ ਹੋਤਿ ਨੋ ਤਸ੍ਮਿਂ ਸਮਯੇ ਅਨਤ੍ਤਮਨਤਾ ਹੋਤਿ ਦੋਮਨਸ੍ਸਂ ਦੂਰੇ ਨੋ ਭਗવਾ ਭવਿਸ੍ਸਤੀਤਿ। ਯਦਾ ਪਨ ਮਯਂ ਭਨ੍ਤੇ ਭਗવਨ੍ਤਂ ਸੁਣੋਮ ਸਾવਤ੍ਥਿਯਾ ਕੋਸਲੇਸੁ ਚਾਰਿਕਂ ਪਕ੍ਕਨ੍ਤੋਤਿ ਹੋਤਿ ਨੋ ਤਸ੍ਮਿਂ ਸਮਯੇ ਅਨਤ੍ਤਮਨਤਾ ਹੋਤਿ ਦੋਮਨਸ੍ਸਂ ਦੂਰੇ ਨੋ ਭਗવਾਤਿ…ਪੇ॰…।|
  block |ਯਦਾ ਪਨ ਮਯਂ ਭਨ੍ਤੇ ਭਗવਨ੍ਤਂ ਸੁਣੋਮ ਕਾਸੀਸੁ ਮਗਧੇਸੁ ਚਾਰਿਕਂ ਪਕ੍ਕਮਿਸ੍ਸਤੀਤਿ ਹੋਤਿ ਨੋ ਤਸ੍ਮਿਂ ਸਮਯੇ ਅਨਤ੍ਤਮਨਤਾ ਹੋਤਿ ਦੋਮਨਸ੍ਸਂ ਦੂਰੇ ਨੋ ਭਗવਾ ਭવਿਸ੍ਸਤੀਤਿ । ਯਦਾ ਪਨ ਮਯਂ ਭਨ੍ਤੇ ਭਗવਨ੍ਤਂ ਸੁਣੋਮ ਕਾਸੀਸੁ ਮਗਧੇਸੁ ਚਾਰਿਕਂ ਪਕ੍ਕਨ੍ਤੋਤਿ ਅਨਪ੍ਪਕਾ ਨੋ ਤਸ੍ਮਿਂ ਸਮਯੇ ਅਨਤ੍ਤਮਨਤਾ ਹੋਤਿ ਅਨਪ੍ਪਕਂ ਦੋਮਨਸ੍ਸਂ ਦੂਰੇ ਨੋ ਭਗવਾਤਿ।|
  block |ਯਦਾ ਪਨ ਮਯਂ ਭਨ੍ਤੇ ਭਗવਨ੍ਤਂ ਸੁਣੋਮ ਮਗਧੇਸੁ ਕਾਸੀਸੁ ਚਾਰਿਕਂ ਪਕ੍ਕਮਿਸ੍ਸਤੀਤਿ ਹੋਤਿ ਨੋ ਤਸ੍ਮਿਂ ਸਮਯੇ ਅਤ੍ਤਮਨਤਾ ਹੋਤਿ ਸੋਮਨਸ੍ਸਂ ਆਸਨ੍ਨੇ ਨੋ ਭਗવਾ ਭવਿਸ੍ਸਤੀਤਿ। ਯਦਾ ਪਨ ਮਯਂ ਭਨ੍ਤੇ ਭਗવਨ੍ਤਂ ਸੁਣੋਮ ਮਗਧੇਸੁ ਕਾਸੀਸੁ ਚਾਰਿਕਂ ਪਕ੍ਕਨ੍ਤੋਤਿ ਹੋਤਿ ਨੋ ਤਸ੍ਮਿਂ ਸਮਯੇ ਅਤ੍ਤਮਨਤਾ ਹੋਤਿ ਸੋਮਨਸ੍ਸਂ ਆਸਨ੍ਨੇ ਨੋ ਭਗવਾਤਿ…ਪੇ॰…।|
  block |ਯਦਾ ਪਨ ਮਯਂ ਭਨ੍ਤੇ ਭਗવਨ੍ਤਂ ਸੁਣੋਮ ਕੋਸਲੇਸੁ ਸਾવਤ੍ਥਿਂ ਚਾਰਿਕਂ ਪਕ੍ਕਮਿਸ੍ਸਤੀਤਿ। ਹੋਤਿ ਨੋ ਤਸ੍ਮਿਂ ਸਮਯੇ ਅਤ੍ਤਮਨਤਾ ਹੋਤਿ ਸੋਮਨਸ੍ਸਂ ਆਸਨ੍ਨੇ ਨੋ ਭਗવਾ ਭવਿਸ੍ਸਤੀਤਿ।|
  block |ਯਦਾ ਪਨ ਮਯਂ ਭਨ੍ਤੇ ਭਗવਨ੍ਤਂ ਸੁਣੋਮ ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ ਜੇਤવਨੇ ਅਨਾਥਪਿਣ੍ਡਿਕਸ੍ਸ ਆਰਾਮੇਤਿ ਹੋਤਿ ਅਨਪ੍ਪਕਾ ਨੋ ਤਸ੍ਮਿਂ ਸਮਯੇ ਅਤ੍ਤਮਨਤਾ ਹੋਤਿ ਅਨਪ੍ਪਕਂ ਸੋਮਨਸ੍ਸਂ ਆਸਨ੍ਨੇ ਨੋ ਭਗવਾਤਿ।|
  block |ਤਸ੍ਮਾਤਿਹ ਥਪਤਯੋ ਸਮ੍ਬਾਧੋ ਘਰਾવਾਸੋ ਰਜਾਪਥੋ ਅਬ੍ਭੋਕਾਸੋ ਪਬ੍ਬਜ੍ਜਾ ਅਲਞ੍ਚ ਪਨ વੋ ਥਪਤਯੋ ਅਪ੍ਪਮਾਦਾਯਾਤਿ। ਅਤ੍ਥਿ ਖੋ ਨੋ ਭਨ੍ਤੇ ਏਤਮ੍ਹਾ ਸਮ੍ਬਾਧਾ ਅਞ੍ਞੋ ਸਮ੍ਬਾਧੋ ਸਮ੍ਬਾਧਤਰੋ ਚੇવ ਸਮ੍ਬਾਧਸਙ੍ਖਾਤਤਰੋ ਚਾਤਿ ਕਤਮੋ ਪਨ વੋ ਥਪਤਯੋ ਏਤਮ੍ਹਾ ਸਮ੍ਬਾਧਾ ਅਞ੍ਞੋ ਸਮ੍ਬਾਧੋ ਸਮ੍ਬਾਧਤਰੋ ਚੇવ ਸਮ੍ਬਾਧਸਙ੍ਖਾਤਤਰੋ ਚਾਤਿ|
  block |ਇਧ ਮਯਂ ਭਨ੍ਤੇ ਯਦਾ ਰਾਜਾ ਪਸੇਨਦਿ ਕੋਸਲੋ ਉਯ੍ਯਾਨਭੂਮਿਂ ਨਿਯ੍ਯਾਤੁਕਾਮੋ ਹੋਤਿ ਯੇ ਤੇ ਰਞ੍ਞੋ ਪਸੇਨਦਿਸ੍ਸ ਕੋਸਲਸ੍ਸ ਨਾਗਾ ਓਪવਯ੍ਹਾ ਤੇ ਕਪ੍ਪੇਤ੍વਾ ਯਾ ਤਾ ਰਞ੍ਞੋ ਪਸੇਨਦਿਸ੍ਸ ਕੋਸਲਸ੍ਸ ਪਜਾਪਤਿਯੋ ਪਿਯਾ ਮਨਾਪਾ ਤਾ ਏਕਂ ਪੁਰਤੋ ਏਕਂ ਪਚ੍ਛਤੋ ਨਿਸੀਦਾਪੇਮ ਤਾਸਂ ਖੋ ਪਨ ਭਨ੍ਤੇ ਭਗਿਨੀਨਂ ਏવਰੂਪੋ ਗਨ੍ਧੋ ਹੋਤਿ। ਸੇਯ੍ਯਥਾਪਿ ਨਾਮ ਗਨ੍ਧਕਰਣ੍ਡਕਸ੍ਸ ਤਾવਦੇવ વਿવਰਿਯਮਾਨਸ੍ਸ ਯਥਾ ਤਂ ਰਾਜਕਞ੍ਞਾਨਂ ਗਨ੍ਧੇਨ વਿਭੂਸਿਤਾਨਂ। ਤਾਸਂ ਖੋ ਪਨ ਭਨ੍ਤੇ ਭਗਿਨੀਨਂ ਏવਰੂਪੋ ਕਾਯਸਮ੍ਫਸ੍ਸੋ ਹੋਤਿ ਸੇਯ੍ਯਥਾਪਿ ਨਾਮ ਤੂਲਪਿਚੁਨੋ વਾ ਕਪ੍ਪਾਹਪਿਚੁਨੋ વਾ ਯਥਾ ਤਂ ਰਾਜਕਞ੍ਞਾਨਂ ਸੁਖੇਧਿਤਾਨਂ। ਤਸ੍ਮਿਂ ਖੋ ਪਨ ਭਨ੍ਤੇ ਸਮਯੇ ਨਾਗੋਪਿ ਰਕ੍ਖਿਤਬ੍ਬੋ ਹੋਤਿ। ਤਾਪਿ ਭਗਿਨਿਯੋ ਰਕ੍ਖਿਤਬ੍ਬਾ ਹੋਤਿ। ਅਤ੍ਤਾਪਿ ਰਕ੍ਖਿਤਬ੍ਬਾ ਹੋਤਿ। ਨ ਖੋ ਪਨ ਮਯਂ ਭਨ੍ਤੇ ਅਭਿਜਾਨਾਮ ਤਾਸੁ ਭਗੀਨਿਸੁ ਪਾਪਕਂ ਚਿਤ੍ਤਂ ਞਪ੍ਪਾਦੇਨ੍ਤਾ ਅਯਂ ਖੋ ਨੋ ਭਨ੍ਤੇ ਏਤਮ੍ਹਾ ਸਮ੍ਬਾਧਾ ਅਞ੍ਞੋ ਸਮ੍ਬਾਧੋ ਸਮ੍ਬਾਧਤਰੋ ਚੇવ ਸਮ੍ਬਾਧਸਙ੍ਘਾਤਤਰੋ ਚਾਤਿ।|
  block |ਤਸ੍ਮਾਤਿਹ ਥਪਤਯੋ ਸਮ੍ਬਾਧੋ ਘਰਾવਾਸੋ ਰਜਾਪਥੋ ਅਬ੍ਭੋਕਾਸੋ ਪਬ੍ਬਜ੍ਜਾ। ਅਲਞ੍ਚ ਪਨ વੋ ਥਪਤਯੋ ਅਪ੍ਪਮਾਦਾਯ। ਚਤੂਹਿ ਖੋ ਥਪਤਯੋ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਅਰਿਯਸਾવਕੋ ਸੋਤਾਪਨ੍ਨੋ ਹੋਤਿ ਅવਿਨਿਪਾਤਧਮ੍ਮੋ ਨਿਯਤੋ ਸਮ੍ਬੋਧਿਪਰਾਯਣੋ।|
  block |ਕਤਮੇਹਿ ਚਤੂਹਿ ਇਧ ਥਪਤਯੋ ਸੁਤવਾ ਅਰਿਯਸਾવਕੋ ਬੁਦ੍ਧੇ ਅવੇਚ੍ਚਪ੍ਪਸਾਦੇਨ ਸਮਨ੍ਨਾਗਤੋ ਹੋਤਿ ਇਤਿਪਿ ਸੋ ਭਗવਾ ਅਰਹਂ…ਪੇ॰… ਬੁਦ੍ਧੋ ਭਗવਾਤਿ ਧਮ੍ਮੇ…ਪੇ॰… ਸਙ੍ਘੇ…ਪੇ॰… વਿਗਤਮਲਮਚ੍ਛੇਰੇਨ ਚੇਤਸਾ ਅਗਾਰਂ ਅਜ੍ਝਾવਸਤਿ ਮੁਤ੍ਤਚਾਗੋ ਪਯਤਪਾਣਿ વੋਸ੍ਸਗ੍ਗਰਤੋ ਯਾਚਯੋਗੋ ਦਾਨਸਂવਿਭਾਗਰਤੋ ਅਪ੍ਪਟਿવਿਭਤ੍ਤਂ। ਇਮੇਹਿ ਖੋ ਥਪਤਯੋ ਚਤੂਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਅਰਿਯਸਾવਕੋ ਸੋਤਾਪਨ੍ਨੋ ਹੋਤਿ ਅવਿਨਿਪਾਤਧਮ੍ਮੋ ਨਿਯਤੋ ਸਮ੍ਬੋਧਿਪਰਾਯਣੋ।|
  block |ਤੁਮ੍ਹੇ ਖੋ ਥਪਤਯੋ ਬੁਦ੍ਧੇ ਅવੇਚ੍ਚਪ੍ਪਸਾਦੇਨ ਸਮਨ੍ਨਾਗਤਾ ਇਤਿਪਿ ਸੋ ਭਗવਾ ਅਰਹਂ…ਪੇ॰… ਬੁਦ੍ਧੋ ਭਗવਾਤਿ ਧਮ੍ਮੇ…ਪੇ॰… ਸਙ੍ਘੇ…ਪੇ॰… ਯਂ ਖੋ ਪਨ ਕਿਞ੍ਚਿ ਕੁਲੇ ਦੇਯ੍ਯਧਮ੍ਮਂ ਸਬ੍ਬਂ ਤਂ ਅਪ੍ਪਟਿવਿਭਤ੍ਤਂ ਸੀਲવਨ੍ਤੇਹਿ ਕਲ੍ਯਾਣਧਮ੍ਮੇਹਿ ਤਂ ਕਿਂ ਮਞ੍ਞਥ ਥਪਤਯੋ ਕਤਿવਿਧਾ ਤੇ ਕੋਸਲੇਸੁ ਮਨੁਸ੍ਸਾ ਯੇ ਤੁਮ੍ਹਾਕਂ ਸਮਸਮਾ ਯਦਿਦਂ ਦਾਨਸਂવਿਭਾਗੇਹੀਤਿ ਲਾਭਾ ਨੋ ਭਨ੍ਤੇ ਸੁਲਦ੍ਧਂ ਨੋ ਭਨ੍ਤੇ ਯੇਸਂ ਨੋ ਭਗવਾ ਏવਂ ਪਜਾਨਾਤੀਤਿ।|
  stand |ਇਦਂ વਾਸਨਾਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  count |੯੫|
    block |ਦੇવੇ ਚੇવ ਮਨੁਸ੍ਸੇ ਚ ਸੇਸੇਨ ਪਰਿਨਿਬ੍ਬੁਤੋਤਿ॥|
    block |ਅਸ੍ਸਤ੍ਥੇ ਹਰਿਤੋਭਾਸੇ ਸਂવਿਰੂਲ਼੍ਹਮ੍ਹਿ ਪਾਦਪੇ।|
    block |ਏਕਂ ਬੁਦ੍ਧਗਤਂ ਸਞ੍ਞਂ ਅਲਭਿਂਤ੍ਥਂ ਪਤਿਸ੍ਸਤੋ॥|
    block |ਅਜ੍ਜ ਤਿਂਸਂ ਤਤੋ ਕਪ੍ਪਾ ਨਾਭਿਜਾਨਾਮਿ ਦੁਗ੍ਗਤਿਂ।|
    block |ਤਿਸ੍ਸੋ વਿਜ੍ਜਾ ਸਚ੍ਛਿਕਤਾ ਤਸ੍ਸਾ ਸਞ੍ਞਾਯ વਾਸਨਾਤਿ॥|
    block |ਪਿਣ੍ਡਾਯ ਕੋਸਲਂ ਪੁਰਂ ਪਾવਿਸਿ ਅਗ੍ਗਪੁਗ੍ਗਲੋ।|
    block |ਅਨੁਕਮ੍ਪਕੋ ਪੁਰੇਭਤ੍ਤਂ ਤਣ੍ਹਾਨਿਘਾਤਕੋ ਮੁਨਿ॥|
    block |ਪੁਰਿਸਸ੍ਸ વਟਂਸਕੋ ਹਤ੍ਥੇ ਸਬ੍ਬਪੁਪ੍ਫੇਹਿਲਙ੍ਕਤੋ।|
    block |ਸੋ ਅਦ੍ਦਸਾਸਿ ਸਮ੍ਬੁਦ੍ਧਂ ਭਿਕ੍ਖੁਸਙ੍ਘਪੁਰਕ੍ਖਤਂ॥|
    block |ਪવਿਸਨ੍ਤਂ ਰਾਜਮਗ੍ਗੇਨ ਦੇવਮਾਨੁਸਪੂਜਿਤਂ।|
    block |ਹਟ੍ਠੋ ਚਿਤ੍ਤਂ ਪਸਾਦੇਤ੍વਾ ਸਮ੍ਬੁਦ੍ਧਮੁਪਸਙ੍ਕਮਿ॥|
    block |ਸੋ ਤਂ વਟਂਸਕਂ ਸੁਰਭਿਂ વਣ੍ਣવਨ੍ਤਂ ਮਨੋਰਮਂ।|
    block |ਸਮ੍ਬੁਦ੍ਧਸ੍ਸੁਪਨਾਮੇਸਿ ਪਸਨ੍ਨੋ ਸੇਹਿ ਪਾਣਿਭਿ॥|
    block |ਤਤੋ ਅਗ੍ਗਿਸਿਖਾ વਣ੍ਣਾ ਬੁਦ੍ਧਸ੍ਸ ਲਪਨਨ੍ਤਰਾ।|
    block |ਸਹਸ੍ਸਰਂਸਿ વਿਜ੍ਜੁਰਿવ ਓਕ੍ਕਾ ਨਿਕ੍ਖਮਿ ਆਨਨਾ॥|
    block |ਪਦਕ੍ਖਿਣਂ ਕਰਿਤ੍વਾਨ ਸੀਸੇ ਆਦਿਚ੍ਚਬਨ੍ਧੁਨੋ।|
    block |ਤਿਕ੍ਖਤ੍ਤੁਂ ਪਰਿવਟ੍ਟੇਤ੍વਾ ਮੁਦ੍ਧਨਨ੍ਤਰਧਾਯਥ॥|
    block |ਇਦਂ ਦਿਸ੍વਾ ਅਚ੍ਛਰਿਯਂ ਅਬ੍ਭੁਤਂ ਲੋਮਹਂਸਨਂ।|
    block |ਏਕਂਸਂ ਚੀવਰਂ ਕਤ੍વਾ ਆਨਨ੍ਦੋ ਏਤਦਬ੍ਰવਿ॥|
    block |ਕੋ ਹੇਤੁ ਸਿਤਕਮ੍ਮਸ੍ਸ ਬ੍ਯਾਕਰੋਹਿ ਮਹਾਮੁਨੇ।|
    block |ਧਮ੍ਮਾਲੋਕੋ ਭવਿਸ੍ਸਤਿ ਕਙ੍ਖਂ વਿਤਰ ਨੋ ਮੁਨੇ॥|
    block |ਯਸ੍ਸ ਤਂ ਸਬ੍ਬਧਮ੍ਮੇਸੁ ਸਦਾ ਞਾਣਂ ਪવਤ੍ਤਤਿ।|
    block |ਕਙ੍ਖਿਂ વੇਮਤਿਕਂ ਥੇਰਂ ਆਨਨ੍ਦਂ ਏਤਦਬ੍ਰવਿ॥|
    block |ਯੋ ਸੋ ਆਨਨ੍ਦ ਪੁਰਿਸੋ ਮਯਿ ਚਿਤ੍ਤਂ ਪਸਾਦਯਿ।|
    block |ਚਤੁਰਾਸੀਤਿਕਪ੍ਪਾਨਿ ਦੁਗ੍ਗਤਿਂ ਨ ਗਮਿਸ੍ਸਤਿ॥|
    block |ਦੇવੇਸੁ ਦੇવਸੋਭਗ੍ਗਂ ਦਿਬ੍ਬਂ ਰਜ੍ਜਂ ਪਸਾਸਿਯ।|
    block |ਮਨੁਜੇਸੁ ਮਨੁਜਿਨ੍ਦੋ ਰਾਜਾ ਰਟ੍ਠੇ ਭવਿਸ੍ਸਤਿ॥|
    block |ਸੋ ਚਰਿਮਂ ਪਬ੍ਬਜਿਤ੍વਾ ਸਚ੍ਛਿਕਤ੍વਾਨ ਧਮ੍ਮਤਂ।|
    block |ਪਚ੍ਚੇਕਬੁਦ੍ਧੋ ਧੁਤਰਾਗੋ વਟਂਸਕੋ ਨਾਮ ਭવਿਸ੍ਸਤਿ॥|
    block |ਨਤ੍ਥਿ ਚਿਤ੍ਤੇ ਪਸਨ੍ਨਮ੍ਹਿ ਅਪ੍ਪਕਾ ਨਾਮ ਦਕ੍ਖਿਣਾ।|
    block |ਤਥਾਗਤੇ વਾ ਸਮ੍ਬੁਦ੍ਧੇ ਅਥ વਾ ਤਸ੍ਸ ਸਾવਕੇ॥|
    block |ਏવਂ ਅਚਿਨ੍ਤਿਯਾ ਬੁਦ੍ਧਾ ਬੁਦ੍ਧਧਮ੍ਮਾ ਅਚਿਨ੍ਤਿਯਾ।|
    block |ਅਚਿਨ੍ਤਿਯੇ ਪਸਨ੍ਨਾਨਂ વਿਪਾਕੋ ਹੋਤਿ ਅਚਿਨ੍ਤਿਯੋਤਿ॥|
    block |ਪਸਨ੍ਨਚਿਤ੍ਤਂ ਞਤ੍વਾਨ ਏਕਚ੍ਚਂ ਇਧ ਪੁਗ੍ਗਲਂ।|
    block |ਏਤਮਤ੍ਥਞ੍ਚ ਬ੍ਯਾਕਾਸਿ ਬੁਦ੍ਧੋ ਭਿਕ੍ਖੂਨ ਸਨ੍ਤਿਕੇ॥|
    block |ਇਮਮ੍ਹਿ ਚਾਯਂ ਸਮਯੇ ਕਾਲਂ ਕਯਿਰਾਥ ਪੁਗ੍ਗਲੋ।|
    block |ਸਗ੍ਗਮ੍ਹਿ ਉਪਪਜ੍ਜੇਯ੍ਯ ਚਿਤ੍ਤਂ ਹਿਸ੍ਸ ਪਸਾਦਿਤਂ॥|
    block |ਚੇਤੋਪਸਾਦਹੇਤੁ ਹਿ ਸਤ੍ਤਾ ਗਚ੍ਛਨ੍ਤਿ ਸੁਗ੍ਗਤਿਂ।|
    block |ਯਥਾਭਤਂ ਨਿਕ੍ਖਿਪੇਯ੍ਯ ਏવਮੇવਂ ਤਥਾવਿਧੋ।|
    block |ਕਾਯਸ੍ਸ ਭੇਦਾ ਸਪ੍ਪਞ੍ਞੋ ਸਗ੍ਗਂ ਸੋ ਉਪਪਜ੍ਜਤੀਤਿ॥|
    block |ਸੁવਣ੍ਣਚ੍ਛਦਨਂ ਨਾવਂ ਨਾਰਿ ਆਰੁਯ੍ਹ ਤਿਟ੍ਠਸਿ।|
    block |ਓਗਾਹਸਿ ਪੋਕ੍ਖਰਣਿਂ ਪਦ੍ਮਂ ਛਿਨ੍ਦਸਿ ਪਾਣਿਨਾ॥|
    block |ਕੇਨ ਤੇ ਤਾਦਿਸੋ વਣ੍ਣੋ ਆਨੁਭਾવੋ ਜੁਤਿ ਚ ਤੇ।|
    block |ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਚ ਤੇ ਭੋਗਾ ਯੇ ਕੇਚਿ ਮਨਸਿਚ੍ਛਿਤਾ॥|
    block |ਪੁਚ੍ਛਿਤਾ ਦੇવਤੇ ਸਂਸ ਕਿਸ੍ਸ ਕਮ੍ਮਸ੍ਸਿਦਂ ਫਲਂ।|
    block |ਸਾ ਦੇવਤਾ ਅਤ੍ਤਮਨਾ ਦੇવਰਾਜੇਨ ਪੁਚ੍ਛਿਤਾ॥|
    block |ਪਞ੍ਹਂ ਪੁਟ੍ਠਾ વਿਯਾਕਾਸਿ ਸਕ੍ਕਸ੍ਸ ਇਤਿ ਮੇ ਸੁਤਂ।|
    block |ਅਦ੍ਧਾਨਂ ਪਟਿਪਨ੍ਨਾਹਂ ਦਿਸ੍વਾ ਥੂਪਂ ਮਨੋਰਮਂ॥|
    block |ਤਤ੍ਥ ਚਿਤ੍ਤਂ ਪਸਾਦੇਸਿਂ ਕਸ੍ਸਪਸ੍ਸ ਯਸਸ੍ਸਿਨੋ।|
    block |ਪਦ੍ਧਪੁਪ੍ਫੇਹਿ ਪੂਜੇਸਿਂ ਪਸਨ੍ਨਾ ਸੇਹਿ ਤਸ੍ਸੇવ।|
    block |ਕਮ੍ਮਸ੍ਸ ਫਲਂ વਿਪਾਕੋ ਏਤਾਦਿਸਂ ਕਤਪੁਞ੍ਞਾ ਲਭਨ੍ਤੀਤਿ॥|
    block |ਦਾਨਕਥਾ ਸੀਲਕਥਾ ਸਗ੍ਗਕਥਾ ਪੁਞ੍ਞਕਥਾ ਪੁਞ੍ਞવਿਪਾਕਕਥਾਤਿ।|
  block |ਏਕਪੁਪ੍ਫਂ ਚਜਿਤ੍વਾਨ ਸਹਸ੍ਸਂ ਕਪ੍ਪਕੋਟਿਯੋ।|
  stand |ਇਦਂ વਾਸਨਾਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ વਾਸਨਾਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ વਾਸਨਾਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  count |੯੬|, |ਇਧਾਹਂ ਭਿਕ੍ਖવੇ ਏਕਚ੍ਚਂ ਪੁਗ੍ਗਲਂ ਪਸਨ੍ਨਚਿਤ੍ਤਂ ਏવਂ ਚੇਤਸਾ ਚੇਤੋ ਪਰਿਚ੍ਚ ਪਜਾਨਾਮਿ ਯਥਾ ਖੋ ਅਯਂ ਪੁਗ੍ਗਲੋ ਇਰਿਯਤਿ ਯਞ੍ਚ ਪਟਿਪਦਂ ਪਟਿਪਨ੍ਨੋ ਯਞ੍ਚ ਮਗ੍ਗਂ ਸਮਾਰੂਲ਼੍ਹੋ । ਇਮਮ੍ਹਿ ਚਾਯਂ ਸਮਯੇ ਕਾਲਂ ਕਰੇਯ੍ਯ ਯਥਾਭਤਂ ਨਿਕ੍ਖਿਤ੍ਤੋ ਏવਂ ਸਗ੍ਗੇ। ਤਂ ਕਿਸ੍ਸ ਹੇਤੁ ਚਿਤ੍ਤਂ ਹਿਸ੍ਸ ਭਿਕ੍ਖવੇ ਪਸਨ੍ਨਂ ਚੇਤੋਪਸਾਦਹੇਤੁ ਖੋ ਪਨ ਏવਮਿਧੇਕਚ੍ਚੇ ਸਤ੍ਤਾ ਕਾਯਸ੍ਸ ਭੇਦਾ ਪਰਂ ਮਰਣਾ ਸੁਗਤਿਂ ਸਗ੍ਗਂ ਲੋਕਂ ਉਪਪਜ੍ਜਨ੍ਤੀਤਿ। ਏਤਮਤ੍ਥਂ ਭਗવਾ ਅવੋਚ ਤਤ੍ਥੇਤਂ ਇਤਿ વੁਚ੍ਚਤਿ|
  block |ਅਯਮ੍ਪਿ ਅਤ੍ਥੋ વੁਤ੍ਤੋ ਭਗવਤਾ ਇਤਿ ਮੇ ਸੁਤਨ੍ਤਿ।|
  stand |ਇਦਂ વਾਸਨਾਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ વਾਸਨਾਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ વਾਸਨਾਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  block |ਅਪਿਚਾਪਿ ਪਂਸੁਥੂਪੇਸੁ ਉਦ੍ਦਿਸ੍ਸਕਤੇਸੁ ਦਸਬਲਧਰਾਨਂ ਤਤ੍ਥਪਿ ਕਾਰਂ ਕਤ੍વਾ ਸਗ੍ਗੇਸੁ ਨਰਾ ਪਮੋਦਨ੍ਤੀਤਿ।|
  stand |ਇਦਂ વਾਸਨਾਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  count |੯੭|
    block |ਉਦਕੇਨ ਪਂਸੁਂ ਤੇਮੇਤ੍વਾ ਥੂਪਂ વਡ੍ਢੇਥ ਕਸ੍ਸਪਂ॥|
    block |ਅਯਂ ਸੁਗਤ੍ਤੇ ਸੁਗਤਸ੍ਸ ਥੂਪੋ ਮਹੇਸਿਨੋ ਦਸਬਲਧਮ੍ਮਧਾਰਿਨੋ।|
    block |ਤਸ੍ਮਿਂ ਇਮੇ ਦੇવਮਨੁਜਾ ਪਸਨ੍ਨਾ ਕਾਰਂ ਕਰੋਨ੍ਤਾ ਜਰਾਮਰਣਾ ਪਮੁਚ੍ਚਰੇਤਿ॥|
    block |ਉਲ਼ਾਰਂ વਤ ਤਂ ਆਸਿ ਯਾਹਂ ਥੂਪਂ ਮਹੇਸਿਨੋ।|
    block |ਉਪ੍ਪਲਾਨਿ ਚ ਚਤ੍ਤਾਰਿ ਮਾਲਞ੍ਚ ਅਭਿਰੋਪਯਿਂ॥|
    block |ਅਜ੍ਜ ਤਿਂਸਂ ਤਤੋ ਕਪ੍ਪਾ ਨਾਭਿਜਾਨਾਮਿ ਦੁਗ੍ਗਤਿਂ।|
    block |વਿਨਿਪਾਤਂ ਨ ਗਚ੍ਛਾਮਿ ਥੂਪਂ ਪੂਜੇਤ੍વ ਸਤ੍ਥੁਨੋਤਿ॥|
    block |ਬਾਤ੍ਤਿਂਸਲਕ੍ਖਣਧਰਸ੍ਸ વਿਜਿਤવਿਜਯਸ੍ਸ ਲੋਕਨਾਥਸ੍ਸ।|
    block |ਸਤਸਹਸ੍ਸਂ ਕਪ੍ਪੇ ਮੁਦਿਤੋ ਥੂਪਂ ਅਪੂਜੇਸਿ॥|
    block |ਯਂ ਮਯਾ ਪਸੁਤਂ ਪੁਞ੍ਞਂ ਤੇਨ ਚ ਪੁਞ੍ਞੇਨ ਦੇવ ਸੋਭਗ੍ਗਂ।|
    block |ਰਜ੍ਜਾਨਿ ਚ ਕਾਰਿਤਾਨਿ ਅਨਾਗਨ੍ਤੁਨ વਿਨਿਪਾਤਂ॥|
    block |ਯਂ ਚਕ੍ਖੁ ਅਦਨ੍ਤਦਮਕਸ੍ਸ ਸਾਸਨੇ ਪਣਿਹਿਤਂ ਤਥਾ।|
    block |ਚਿਤ੍ਤਂ ਤਂ ਮੇ ਸਬ੍ਬਂ ਲਦ੍ਧਂ વਿਮੁਤ੍ਤਚਿਤ੍ਤਮ੍ਹਿ વਿਧੂਤਲਤੋਤਿ॥|
  block |ਦੇવਪੁਤ੍ਤਸਰੀਰવਣ੍ਣਾ ਸਬ੍ਬੇ ਸੁਭਗਸਣ੍ਠਿਤੀ।|
  stand |ਇਦਂ વਾਸਨਾਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ વਾਸਨਾਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ વਾਸਨਾਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  count |੯੮|
    block |વਿਮੁਤ੍ਤਚਿਤ੍ਤੇ ਅਖਿਲੇ ਅਨਾਸવੇ ਅਰਣવਿਹਾਰਿਮ੍ਹਿ ਅਸਙ੍ਗਮਾਨਸੇ॥|
    block |ਤਸ੍ਮਿਞ੍ਚ ਓਕਪ੍ਪਯਿ ਧਮ੍ਮਮੁਤ੍ਤਮਂ ਤਸ੍ਮਿਞ੍ਚ ਧਮ੍ਮੇ ਪਣਿਧੇਸਿਂ ਮਾਨਸਂ।|
    block |ਏવਂ વਿਹਾਰੀਹਿ ਮੇ ਸਙ੍ਗਮੋ ਸਿਯਾ ਭવੇ ਕੁਦਾਸੁਪਿ ਚ ਮਾ ਅਪੇਕ੍ਖવਾ॥|
    block |ਤਸ੍ਸੇવ ਕਮ੍ਮਸ੍ਸ વਿਪਾਕਤੋ ਅਹਂ ਸਹਸ੍ਸਕ੍ਖਤ੍ਤੁਂ ਕੁਰੁਸੂਪਪਜ੍ਜਥ ।|
    block |ਦੀਘਾਯੁਕੇਸੁ ਅਮਮੇਸੁ ਪਾਣਿਸੁ વਿਸੇਸਗਾਮੀਸੁ ਅਹੀਨਗਾਮਿਸੁ॥|
    block |ਤਸ੍ਸੇવ ਕਮ੍ਮਸ੍ਸ વਿਪਾਕਤੋ ਅਹਂ ਸਹਸ੍ਸਕ੍ਖਤ੍ਤੁਂ ਤਿਦਸੋਪਪਜ੍ਜਥ।|
    block |વਿਚਿਤ੍ਰਮਾਲਾਭਰਣਾਨੁਲੇਪਿਸੁ વਿਸਿਟ੍ਠਕਾਯੂਪਗਤੋ ਯਸਸ੍ਸਿਸੁ॥|
    block |ਤਸ੍ਸੇવ ਕਮ੍ਮਸ੍ਸ વਿਪਾਕਤੋ ਅਹਂ વਿਮੁਤ੍ਤਚਿਤ੍ਤੋ ਅਖਿਲੋ ਅਨਾਸવੋ।|
    block |ਇਮੇਹਿ ਮੇ ਅਨ੍ਤਿਮਦੇਹਧਾਰਿਭਿ ਸਮਾਗਮੋ ਆਸਿਹਿ ਤਾਹਿ ਤਾਸਿਹਿ॥|
    block |ਪਚ੍ਚਕ੍ਖਂ ਖ੍વਿਮਂ ਅવਚ ਤਥਾਗਤੋ ਜਿਨੋ ਸਮਿਜ੍ਝਤੇ ਸੀਲવਤੋ ਯਦਿਚ੍ਛਤਿ।|
    block |ਯਥਾ ਯਥਾ ਮੇ ਮਨਸਾ વਿਚਿਨ੍ਤਿਤਂ ਤਥਾ ਸਮਿਦ੍ਧਂ ਅਯਮਨ੍ਤਿਮੋ ਭવੋਤਿ॥|
    block |ਏਕਤਿਂਸਮ੍ਹਿ ਕਪ੍ਪਮ੍ਹਿ ਜਿਨੋ ਅਨੇਜੋ ਅਨਨ੍ਤਦਸ੍ਸੀ ਭਗવਾ ਸਿਖੀਤਿ।|
    block |ਤਸ੍ਸਾਪਿ ਰਾਜਾ ਭਾਤਾ ਸਿਖਿਦ੍ਧੇ ਬੁਦ੍ਧੇ ਚ ਧਮ੍ਮੇ ਚ ਅਭਿਪ੍ਪਸਨ੍ਨੋ॥|
    block |ਪਰਿਨਿਬ੍ਬੁਤੇ ਲੋਕવਿਨਾਯਕਮ੍ਹਿ ਥੂਪਂ ਸਕਾਸਿ વਿਪੁਲਂ ਮਹਨ੍ਤਂ।|
    block |ਸਮਨ੍ਤਤੋ ਗਾવੁਤਿਕਂ ਮਹੇਸਿਨੋ ਦੇવਾਤਿਦੇવਸ੍ਸ ਨਰੁਤ੍ਤਮਸ੍ਸ॥|
    block |ਤਸ੍ਮਿਂ ਮਨੁਸ੍ਸੋ ਬਲਿਮਾਭਿਹਾਰੀ ਪਗ੍ਗਯ੍ਹ ਜਾਤਿਸੁਮਨਂ ਪਹਟ੍ਠੋ।|
    block |વਾਤੇਨ ਪੁਪ੍ਫਂ ਪਤਿਤਸ੍ਸ ਏਕਂ ਤਾਹਂ ਗਹੇਤ੍વਾਨ ਤਸ੍ਸੇવ ਦਾਸਿ॥|
    block |ਸੋ ਮਂ ਅવੋਚਾਭਿਪਸਨ੍ਨਚਿਤ੍ਤੋ ਤੁਯ੍ਹਮੇવ ਏਤਂ ਪੁਪ੍ਫਂ ਦਦਾਮਿ।|
    block |ਤਾਹਂ ਗਹੇਤ੍વਾ ਅਭਿਰੋਪਯੇਸਿਂ ਪੁਨਪ੍ਪੁਨਂ ਬੁਦ੍ਧਮਨੁਸ੍ਸਰਨ੍ਤੋ॥|
    block |ਅਜ੍ਜ ਤਿਂਸਂ ਤਤੋ ਕਪ੍ਪਾ ਨਾਭਿਜਾਨਾਮਿ ਦੁਗ੍ਗਤਿਂ।|
    block |વਿਨਿਪਾਤਞ੍ਚ ਨ ਗਚ੍ਛਾਮਿ ਥੂਪਪੂਜਾਯਿਦਂ ਫਲਨ੍ਤਿ॥|
    block |ਕਪਿਲਂ ਨਾਮ ਨਗਰਂ ਸੁવਿਭਤ੍ਤਂ ਮਹਾਪਥਂ।|
    block |ਆਕਿਣ੍ਣਮਿਦ੍ਧਂ ਫੀਤਞ੍ਚ ਬ੍ਰਹ੍ਮਦਤ੍ਤਸ੍ਸ ਰਾਜਿਨੋ॥|
    block |ਕੁਮ੍ਮਾਸਂ વਿਕ੍ਕਿਣਿਂ ਤਤ੍ਥ ਪਞ੍ਚਾਲਾਨਂ ਪੁਰੁਤ੍ਤਮੇ।|
    block |ਸੋਹਂ ਅਦ੍ਦਸਿਂ ਸਮ੍ਬੁਦ੍ਧਂ ਉਪਰਿਟ੍ਠਂ ਯਸਸ੍ਸਿਨਂ॥|
    block |ਹਟ੍ਠੋ ਚਿਤ੍ਤਂ ਪਸਾਦੇਤ੍વਾ ਨਿਮਨ੍ਤੇਸਿਂ ਨਰੁਤ੍ਤਮਂ।|
    block |ਅਰਿਟ੍ਠਂ ਧੁવਭਤ੍ਤੇਨ ਯਂ ਮੇ ਗੇਹਮ੍ਹਿ વਿਜ੍ਜਥ॥|
    block |ਤਤੋ ਚ ਕਤ੍ਤਿਕੋ ਪੁਣ੍ਣੋ ਪੁਣ੍ਣਮਾਸੀ ਉਪਟ੍ਠਿਤਾ।|
    block |ਨવਂ ਦੁਸ੍ਸਯੁਗਂ ਗਯ੍ਹ ਅਰਿਟ੍ਠਸ੍ਸੋਪਨਾਮਯਿਂ॥|
    block |ਪਸਨ੍ਨਚਿਤ੍ਤਂ ਞਤ੍વਾਨ ਪਟਿਗ੍ਗਣ੍ਹਿ ਨਰੁਤ੍ਤਮੋ।|
    block |ਅਨੁਕਮ੍ਪਕੋ ਕਾਰੁਣਿਕੋ ਤਣ੍ਹਾਨਿਘਾਤਕੋ ਮੁਨਿ॥|
    block |ਤਾਹਂ ਕਮ੍ਮਂ ਕਰਿਤ੍વਾਨ ਕਲ੍ਯਾਣਂ ਬੁਦ੍ਧવਣ੍ਣਿਤਂ।|
    block |ਦੇવੇ ਚੇવ ਮਨੁਸ੍ਸੇ ਚ ਸਨ੍ਧਾવਿਤ੍વਾ ਤਤੋ ਚੁਤੋ॥|
    block |ਬਾਰਾਣਸਿਯਂ ਨਗਰੇ ਸੇਟ੍ਠਿਸ੍ਸ ਏਕਪੁਤ੍ਤਕੋ।|
    block |ਅਡ੍ਢੇ ਕੁਲਸ੍ਮਿਂ ਉਪ੍ਪਜ੍ਜਿਂ ਪਾਣੇਹਿ ਚ ਪਿਯਤਰੋ॥|
    block |ਤਤੋ ਚ વਿਞ੍ਞੁਤਂ ਪਤ੍ਤੋ ਦੇવਪੁਤ੍ਤੇਨ ਚੋਦਿਤੋ।|
    block |ਪਾਸਾਦਾ ਓਰੂਹਿਤ੍વਾਨ ਸਮ੍ਬੁਦ੍ਧਮੁਪਸਙ੍ਕਮਿਂ॥|
    block |ਸੋ ਮੇ ਧਮ੍ਮਮਦੇਸਯਿ ਅਨੁਕਮ੍ਪਾਯ ਗੋਤਮੋ।|
    block |ਦੁਕ੍ਖਂ ਦੁਕ੍ਖਸਮੁਪ੍ਪਾਦਂ ਦੁਕ੍ਖਸ੍ਸ ਚ ਅਤਿਕ੍ਕਮਂ॥|
    block |ਅਰਿਯਂ ਅਟ੍ਠਙ੍ਗਿਕਂ ਮਗ੍ਗਂ ਦੁਕ੍ਖੂਪਸਮਗਾਮਿਨਂ।|
    block |ਚਤ੍ਤਾਰਿ ਅਰਿਯਸਚ੍ਚਾਨਿ ਮੁਨਿ ਧਮ੍ਮਮਦੇਸਯਿ॥|
    block |ਤਸ੍ਸਾਹਂ વਚਨਂ ਸੁਤ੍વਾ વਿਹਰਿਂ ਸਾਸਨੇ ਰਤੋ।|
    block |ਸਮਥਂ ਪਟਿવਿਜ੍ਝਾਹਂ ਰਤ੍ਤਿਨ੍ਦਿવਮਤਨ੍ਦਿਤੋ॥|
    block |ਅਜ੍ਝਤ੍ਤਞ੍ਚ ਬਹਿਦ੍ਧਾ ਚ ਯੇ ਮੇ વਿਜ੍ਜਿਂਸੁ ਆਸવਾ।|
    block |ਸਬ੍ਬੇ ਆਸੁਂ ਸਮੁਚ੍ਛਿਨ੍ਨਾ ਨ ਚ ਉਪ੍ਪਜ੍ਜਰੇ ਪੁਨ॥|
    block |ਪਰਿਯਨ੍ਤਕਤਂ ਦੁਕ੍ਖਂ ਚਰਿਮੋਯਂ ਸਮੁਸ੍ਸਯੋ।|
    block |ਜਾਤਿਮਰਣਸਂਸਾਰੋ ਨਤ੍ਥਿਦਾਨਿ ਪੁਨਬ੍ਭવੋਤਿ॥|
    block |ਉਦ੍ਧਂ ਅਧੋ ਸਬ੍ਬਧਿ વਿਪ੍ਪਮੁਤ੍ਤੋ ਅਯਂ ਅਹਸ੍ਮੀਤਿ ਅਨਾਨੁਪਸ੍ਸੀ।|
    block |ਏવਂ વਿਮੁਤ੍ਤੋ ਉਦਤਾਰਿ ਓਘਂ ਅਤਿਣ੍ਣਪੁਬ੍ਬਂ ਅਪੁਨਬ੍ਭવਾਯਾਤਿ॥|
  block |ਸਾਮਾਕਪਤ੍ਥੋਦਨਮਤ੍ਤਮੇવ ਹਿ ਪਚ੍ਚੇਕਬੁਦ੍ਧਮ੍ਹਿ ਅਦਾਸਿ ਦਕ੍ਖਿਣਂ।|
  stand |ਇਦਂ વਾਸਨਾਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ વਾਸਨਾਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ વਾਸਨਾਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  count |੯੯|, |ਤਤ੍ਥ ਕਤਮਂ ਨਿਬ੍ਬੇਧਭਾਗਿਯਂ ਸੁਤ੍ਤਂ|
  stand |ਇਦਂ ਨਿਬ੍ਬੇਧਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  block |ਸੀਲવਤੋ ਆਨਨ੍ਦ ਨ ਚੇਤਨਾ ਕਰਣੀਯਾ ਕਿਨ੍ਤਿ ਮੇ ਅવਿਪ੍ਪਟਿਸਾਰੋ ਜਾਯੇਯ੍ਯਾਤਿ। ਧਮ੍ਮਤਾ ਏਸਾ ਆਨਨ੍ਦ ਯਂ ਸੀਲવਤੋ ਅવਿਪ੍ਪਟਿਸਾਰੋ ਜਾਯੇਯ੍ਯ। ਅવਿਪ੍ਪਟਿਸਾਰਿਨਾ ਆਨਨ੍ਦ ਨ ਚੇਤਨਾ ਕਰਣੀਯਾ ਕਿਨ੍ਤਿ ਮੇ ਪਾਮੋਜ੍ਜਂ ਜਾਯੇਯ੍ਯਾਤਿ। ਧਮ੍ਮਤਾ ਏਸਾ ਆਨਨ੍ਦ ਯਂ ਅવਿਪ੍ਪਟਿਸਾਰਿਨੋ ਪਾਮੋਜ੍ਜਂ ਜਾਯੇਯ੍ਯ। ਪਮੁਦਿਤੇਨ ਆਨਨ੍ਦ ਨ ਚੇਤਨਾ ਕਰਣੀਯਾ ਕਿਨ੍ਤਿ ਮੇ ਪੀਤਿ ਜਾਯੇਯ੍ਯਾਤਿ। ਧਮ੍ਮਤਾ ਏਸਾ ਆਨਨ੍ਦ ਯਂ ਪਮੁਦਿਤਸ੍ਸ ਪੀਤਿ ਜਾਯੇਯ੍ਯ। ਪੀਤਿਮਨਸ੍ਸ ਆਨਨ੍ਦ ਨ ਚੇਤਨਾ ਕਰਣੀਯਾ ਕਿਨ੍ਤਿ ਮੇ ਕਾਯੋ ਪਸ੍ਸਮ੍ਭੇਯ੍ਯਾਤਿ। ਧਮ੍ਮਤਾ ਏਸਾ ਆਨਨ੍ਦ ਯਂ ਪੀਤਿਮਨਸ੍ਸ ਕਾਯੋ ਪਸ੍ਸਮ੍ਭੇਯ੍ਯ। ਪਸ੍ਸਦ੍ਧਕਾਯਸ੍ਸ ਆਨਨ੍ਦ ਨ ਚੇਤਨਾ ਕਰਣੀਯਾ ਕਿਨ੍ਤਾਹਂ ਸੁਖਂ વੇਦਿਯੇਯ੍ਯਨ੍ਤਿ। ਧਮ੍ਮਤਾ ਏਸਾ ਆਨਨ੍ਦ ਯਂ ਪਸ੍ਸਦ੍ਧਕਾਯੋ ਸੁਖਂ વੇਦਿਯੇਯ੍ਯ। ਸੁਖਿਨੋ ਆਨਨ੍ਦ ਨ ਚੇਤਨਾ ਕਰਣੀਯਾ ਕਿਨ੍ਤਿ ਮੇ ਸਮਾਧਿ ਜਾਯੇਯ੍ਯਾਤਿ। ਧਮ੍ਮਤਾ ਏਸਾ ਆਨਨ੍ਦ ਯਂ ਸੁਖਿਨੋ ਸਮਾਧਿ ਜਾਯੇਯ੍ਯ। ਸਮਾਹਿਤਸ੍ਸ ਆਨਨ੍ਦ ਨ ਚੇਤਨਾ ਕਰਣੀਯਾ ਕਿਨ੍ਤਾਹਂ ਯਥਾਭੂਤਂ ਪਜਾਨੇਯ੍ਯਨ੍ਤਿ। ਧਮ੍ਮਤਾ ਏਸਾ ਆਨਨ੍ਦ ਯਂ ਸਮਾਹਿਤੋ ਯਥਾਭੂਤਂ ਪਜਾਨੇਯ੍ਯ। ਯਥਾਭੂਤਂ ਪਜਾਨਤਾ ਆਨਨ੍ਦ ਨ ਚੇਤਨਾ ਕਰਣੀਯਾ ਕਿਨ੍ਤਿ ਮੇ ਨਿਬ੍ਬਿਦਾ ਜਾਯੇਯ੍ਯਾਤਿ। ਧਮ੍ਮਤਾ ਏਸਾ ਆਨਨ੍ਦ ਯਂ ਯਥਾਭੂਤਂ ਪਜਾਨਨ੍ਤੋ ਨਿਬ੍ਬਿਨ੍ਦੇਯ੍ਯ। ਨਿਬ੍ਬਿਨ੍ਦਨ੍ਤੇਨ ਆਨਨ੍ਦ ਨ ਚੇਤਨਾ ਕਰਣੀਯਾ ਕਿਨ੍ਤਿ ਮੇ વਿਰਾਗੋ ਜਾਯੇਯ੍ਯਾਤਿ। ਧਮ੍ਮਤਾ ਏਸਾ ਆਨਨ੍ਦ ਯਂ ਨਿਬ੍ਬਿਨ੍ਦਨ੍ਤੋ વਿਰਜ੍ਜੇਯ੍ਯ। વਿਰਜ੍ਜਨ੍ਤੇਨ ਆਨਨ੍ਦ ਨ ਚੇਤਨਾ ਕਰਣੀਯਾ ਕਿਨ੍ਤਿ ਮੇ વਿਮੁਤ੍ਤਿ ਜਾਯੇਯ੍ਯਾਤਿ। ਧਮ੍ਮਤਾ ਏਸਾ ਆਨਨ੍ਦ ਯਂ વਿਰਜ੍ਜਨ੍ਤੋ વਿਮੁਚ੍ਚੇਯ੍ਯ। વਿਮੁਤ੍ਤੇਨ ਆਨਨ੍ਦ ਨ ਚੇਤਨਾ ਕਰਣੀਯਾ ਕਿਨ੍ਤਿ ਮੇ વਿਮੁਤ੍ਤਿਞਾਣਦਸ੍ਸਨਂ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯਾਤਿ। ਧਮ੍ਮਤਾ ਏਸਾ ਆਨਨ੍ਦ ਯਂ વਿਮੁਤ੍ਤਸ੍ਸ વਿਮੁਤ੍ਤਿਞਾਣਦਸ੍ਸਨਂ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯਾਤਿ।|
  stand |ਇਦਂ ਨਿਬ੍ਬੇਧਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  count |੧੦੦|
    block |ਅਥਸ੍ਸ ਕਙ੍ਖਾ વਪਯਨ੍ਤਿ ਸਬ੍ਬਾ ਯਤੋ ਪਜਾਨਾਤਿ ਸਹੇਤੁਧਮ੍ਮਨ੍ਤਿ॥|
    block |ਯਦਾ ਹવੇ ਪਾਤੁਭવਨ੍ਤਿ ਧਮ੍ਮਾ ਆਤਾਪਿਨੋ ਝਾਯਤੋ ਬ੍ਰਾਹ੍ਮਣਸ੍ਸ।|
    block |ਅਥਸ੍ਸ ਕਙ੍ਖਾ વਪਯਨ੍ਤਿ ਸਬ੍ਬਾ ਯਤੋ ਖਯਂ ਪਚ੍ਚਯਾਨਂ ਅવੇਦੀਤਿ॥|
    block |ਕਿਂਨੁ ਕੁਜ੍ਝਸਿ ਮਾ ਕੁਜ੍ਝਿ ਅਕ੍ਕੋਧੋ ਤਿਸ੍ਸ ਤੇ વਰਂ।|
    block |ਕੋਧਮਾਨਮਕ੍ਖવਿਨਯਤ੍ਥਂ ਹਿ ਤਿਸ੍ਸ ਬ੍ਰਹ੍ਮਚਰਿਯਂ વੁਸ੍ਸਤੀਤਿ॥|
    block |ਕਦਾਹਂ ਨਨ੍ਦਂ ਪਸ੍ਸੇਯ੍ਯਂ ਆਰਞ੍ਞਂ ਪਂਸੁਕੂਲਿਕਂ।|
    block |ਅਞ੍ਞਾਤੁਞ੍ਛੇਨ ਯਾਪੇਨ੍ਤਂ ਕਾਮੇਸੁ ਅਨਪੇਕ੍ਖਿਨਨ੍ਤਿ॥|
    block |ਕਿਂਸੁ ਛੇਤ੍વਾ ਸੁਖਂ ਸੇਤਿ ਕਿਂਸੁ ਛੇਤ੍વਾ ਨ ਸੋਚਤਿ।|
    block |ਕਿਸ੍ਸਸ੍ਸੁ ਏਕਧਮ੍ਮਸ੍ਸ વਧਂ ਰੋਚੇਸਿ ਗੋਤਮਾਤਿ॥|
    block |ਕੋਧਂ ਛੇਤ੍વਾ ਸੁਖਂ ਸੇਤਿ ਕੋਧਂ ਛੇਤ੍વਾ ਨ ਸੋਚਤਿ।|
    block |ਕੋਧਸ੍ਸ વਿਸਮੂਲਸ੍ਸ ਮਧੁਰਗ੍ਗਸ੍ਸ ਬ੍ਰਾਹ੍ਮਣ।|
    block |વਧਂ ਅਰਿਯਾ ਪਸਂਸਨ੍ਤਿ ਤਂ ਹਿ ਛੇਤ੍વਾ ਨ ਸੋਚਤੀਤਿ॥|
    block |ਕਿਂਸੁ ਹਨੇ ਉਪ੍ਪਤਿਤਂ ਕਿਂਸੁ ਜਾਤਂ વਿਨੋਦਯੇ।|
    block |ਕਿਞ੍ਚਸ੍ਸੁ ਪਜਹੇ ਧੀਰੋ ਕਿਸ੍ਸਾਭਿਸਮਯੋ ਸੁਖੋ॥|
    block |ਕੋਧਂ ਹਨੇ ਉਪ੍ਪਤਿਤਂ ਰਾਗਂ ਜਾਤਂ વਿਨੋਦਯੇ।|
    block |ਅવਿਜ੍ਜਂ ਪਜਹੇ ਧੀਰੋ ਸਚ੍ਚਾਭਿਸਮਯੋ ਸੁਖੋਤਿ॥|
  block |ਯਦਾ ਹવੇ ਪਾਤੁਭવਨ੍ਤਿ ਧਮ੍ਮਾ ਆਤਾਪਿਨੋ ਝਾਯਤੋ ਬ੍ਰਾਹ੍ਮਣਸ੍ਸ।|
  stand |ਇਦਂ ਨਿਬ੍ਬੇਧਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਨਿਬ੍ਬੇਧਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਨਿਬ੍ਬੇਧਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਨਿਬ੍ਬੇਧਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਨਿਬ੍ਬੇਧਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਨਿਬ੍ਬੇਧਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  count |੧੦੧|
    block |ਕਾਮਰਾਗਪ੍ਪਹਾਨਾਯ ਸਤੋ ਭਿਕ੍ਖੁ ਪਰਿਬ੍ਬਜੇ॥|
    block |ਸਤ੍ਤਿਯਾ વਿਯ ਓਮਟ੍ਠੋ ਡਯ੍ਹਮਾਨੋવ ਮਤ੍ਥਕੇ।|
    block |ਸਕ੍ਕਾਯਦਿਟ੍ਠਿਪ੍ਪਹਾਨਾਯ ਸਤੋ ਭਿਕ੍ਖੁ ਪਰਿਬ੍ਬਜੇਤਿ॥|
    block |ਸਬ੍ਬੇ ਖਯਨ੍ਤਾ ਨਿਚਯਾ ਪਤਨਨ੍ਤਾ ਸਮੁਸ੍ਸਯਾ।|
    block |ਸਬ੍ਬੇਸਂ ਮਰਣਮਾਗਮ੍ਮ ਸਬ੍ਬੇਸਂ ਜੀવਿਤਮਦ੍ਧੁવਂ।|
    block |ਏਤਂ ਭਯਂ ਮਰਣੇ ਪੇਕ੍ਖਮਾਨੋ ਪੁਞ੍ਞਾਨਿ ਕਯਿਰਾਥ ਸੁਖਾવਹਾਨਿ॥|
    block |ਸਬ੍ਬੇ ਖਯਨ੍ਤਾ ਨਿਚਯਾ ਪਤਨਨ੍ਤਾ ਸਮੁਸ੍ਸਯਾ।|
    block |ਸਬ੍ਬੇਸਂ ਮਰਣਮਾਗਮ੍ਮ ਸਬ੍ਬੇਸਂ ਜੀવਿਤਮਦ੍ਧੁવਂ।|
    block |ਏਤਂ ਭਯਂ ਮਰਣੇ ਪੇਕ੍ਖਮਾਨੋ ਲੋਕਾਮਿਸਂ ਪਜਹੇ ਸਨ੍ਤਿਪੇਕ੍ਖੋਤਿ॥|
    block |ਸੁਖਂ ਸਯਨ੍ਤਿ ਮੁਨਯੋ ਨ ਤੇ ਸੋਚਨ੍ਤਿ ਮਾવਿਧ।|
    block |ਯੇਸਂ ਝਾਨਰਤਂ ਚਿਤ੍ਤਂ ਪਞ੍ਞવਾ ਸੁਸਮਾਹਿਤੋ।|
    block |ਆਰਦ੍ਧવੀਰਿਯੋ ਪਹਿਤਤ੍ਤੋ ਓਘਂ ਤਰਤਿ ਦੁਤ੍ਤਰਂ॥|
    block |વਿਰਤੋ ਕਾਮਸਞ੍ਞਾਯ ਸਬ੍ਬਸਂਯੋਜਨਾਤੀਤੋ ।|
    block |ਨਨ੍ਦਿਭવਪਰਿਕ੍ਖੀਣੋ ਸੋ ਗਮ੍ਭੀਰੇ ਨ ਸੀਦਤੀਤਿ॥|
    block |ਸਦ੍ਦਹਾਨੋ ਅਰਹਤਂ ਧਮ੍ਮਂ ਨਿਬ੍ਬਾਨਪਤ੍ਤਿਯਾ।|
    block |ਸੁਸ੍ਸੂਸਂ ਲਭਤੇ ਪਞ੍ਞਂ ਅਪ੍ਪਮਤ੍ਤੋ વਿਚਕ੍ਖਣੋ॥|
    block |ਪਤਿਰੂਪਕਾਰੀ ਧੁਰવਾ ਉਟ੍ਠਾਤਾ વਿਨ੍ਦਤੇ ਧਨਂ।|
    block |ਸਚ੍ਚੇਨ ਕਿਤ੍ਤਿਂ ਪਪ੍ਪੋਤਿ ਦਦਂ ਮਿਤ੍ਤਾਨਿ ਗਨ੍ਥਤਿ।|
    block |ਅਸ੍ਮਾ ਲੋਕਾ ਪਰਂ ਲੋਕਂ ਏવਂ ਪੇਚ੍ਚ ਨ ਸੋਚਤੀਤਿ॥|
    block |ਸਬ੍ਬਗਨ੍ਥਪਹੀਨਸ੍ਸ વਿਪ੍ਪਮੁਤ੍ਤਸ੍ਸ ਤੇ ਸਤੋ।|
    block |ਸਮਣਸ੍ਸ ਨ ਤਂ ਸਾਧੁ ਯਦਞ੍ਞਮਨੁਸਾਸਸੀਤਿ॥|
    block |ਯੇਨ ਕੇਨਚਿ વਣ੍ਣੇਨ ਸਂવਾਸੋ ਸਕ੍ਕ ਜਾਯਤਿ।|
    block |ਨ ਤਂ ਅਰਹਤਿ ਸਪ੍ਪਞ੍ਞੋ ਮਨਸਾ ਅਨੁਕਮ੍ਪਿਤੁਂ ॥|
    block |ਮਨਸਾ ਚੇ ਪਸਨ੍ਨੇਨ ਯਦਞ੍ਞਮਨੁਸਾਸਤਿ।|
    block |ਨ ਤੇਨ ਹੋਤਿ ਸਂਯੁਤ੍ਤੋ ਯਾਨੁਕਮ੍ਪਾ ਅਨੁਦ੍ਦਯਾਤਿ॥|
  block |ਸਤ੍ਤਿਯਾ વਿਯ ਓਮਟ੍ਠੋ ਡਯ੍ਹਮਾਨੋવ ਮਤ੍ਥਕੇ।|
  stand |ਇਦਂ ਨਿਬ੍ਬੇਧਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਨਿਬ੍ਬੇਧਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਨਿਬ੍ਬੇਧਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਨਿਬ੍ਬੇਧਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਨਿਬ੍ਬੇਧਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  count |੧੦੨|
    block |ਕੁਤੋ ਸਮੁਟ੍ਠਾਯ ਮਨੋવਿਤਕ੍ਕਾ ਕੁਮਾਰਕਾ ਧਙ੍ਕਮਿવੋਸ੍ਸਜਨ੍ਤਿ॥|
    block |ਰਾਗੋ ਚ ਦੋਸੋ ਚ ਇਤੋਨਿਦਾਨਾ ਅਰਤੀ ਰਤੀ ਲੋਮਹਂਸੋ ਇਤੋਜਾ।|
    block |ਇਤੋ ਸਮੁਟ੍ਠਾਯ ਮਨੋવਿਤਕ੍ਕਾ ਕੁਮਾਰਕਾ ਧਙ੍ਕਮਿવੋਸ੍ਸਜਨ੍ਤਿ॥|
    block |ਸ੍ਨੇਹਜਾ ਅਤ੍ਤਸਮ੍ਭੂਤਾ ਨਿਗ੍ਰੋਧਸ੍ਸੇવ ਖਨ੍ਧਜਾ।|
    block |ਪੁਥੁ વਿਸਤ੍ਤਾ ਕਾਮੇਸੁ ਮਾਲੁવਾવ વਿਤਤਾ વਨੇ॥|
    block |ਯੇ ਨਂ ਪਜਾਨਨ੍ਤਿ ਯਤੋਨਿਦਾਨਂ ਤੇ ਨਂ વਿਨੋਦੇਨ੍ਤਿ ਸੁਣੋਹਿ ਯਕ੍ਖ।|
    block |ਤੇ ਦੁਤ੍ਤਰਂ ਓਘਮਿਮਂ ਤਰਨ੍ਤਿ ਅਤਿਣ੍ਣਪੁਬ੍ਬਂ ਅਪੁਨਬ੍ਭવਾਯਾਤਿ॥|
    block |ਦੁਕ੍ਕਰਂ ਭਗવਾ ਸੁਦੁਕ੍ਕਰਂ ਭਗવਾਤਿ।|
    block |ਦੁਕ੍ਕਰਂ વਾਪਿ ਕਰੋਨ੍ਤਿ ਕਾਮਦਾਤਿ ਭਗવਾ|
    block |ਸੇਕ੍ਖਾ ਸੀਲਸਮਾਹਿਤਾ।|
    block |ਠਿਤਤ੍ਤਾ ਅਨਗਾਰਿਯੁਪੇਤਸ੍ਸ ਤੁਟ੍ਠਿ ਹੋਤਿ ਸੁਖਾવਹਾਤਿ॥|
    block |ਦੁਲ੍ਲਭਾ ਭਗવਾ ਯਦਿਦਂ ਤੁਟ੍ਠੀਤਿ।|
    block |ਦੁਲ੍ਲਭਂ વਾਪਿ ਲਭਨ੍ਤਿ ਕਾਮਦਾਤਿ ਭਗવਾ|
    block |ਚਿਤ੍ਤવੂਪਸਮੇ ਰਤਾ।|
    block |ਯੇਸਂ ਦਿવਾ ਚ ਰਤ੍ਤੋ ਚ ਭਾવਨਾਯ ਰਤੋ ਮਨੋਤਿ॥|
    block |ਦੁਸ੍ਸਮਾਦਹਂ ਭਗવਾ ਯਦਿਦਂ ਚਿਤ੍ਤਨ੍ਤਿ।|
    block |ਦੁਸ੍ਸਮਾਦਹਂ વਾਪਿ ਸਮਾਦਹਨ੍ਤਿ ਕਾਮਦਾਤਿ ਭਗવਾ|
    block |ਇਨ੍ਦ੍ਰਿਯੂਪਸਮੇ ਰਤਾ।|
    block |ਤੇ ਛੇਤ੍વਾ ਮਚ੍ਚੁਨੋ ਜਾਲਂ ਅਰਿਯਾ ਗਚ੍ਛਨ੍ਤਿ ਕਾਮਦਾਤਿ॥|
    block |ਦੁਗ੍ਗਮੋ ਭਗવਾ વਿਸਮੋ ਮਗ੍ਗੋਤਿ।|
    block |ਦੁਗ੍ਗਮੇ વਿਸਮੇ વਾਪਿ ਅਰਿਯਾ ਗਚ੍ਛਨ੍ਤਿ ਕਾਮਦ ।|
    block |ਅਨਰਿਯਾ વਿਸਮੇ ਮਗ੍ਗੇ ਪਪਤਨ੍ਤਿ ਅવਂਸਿਰਾ।|
    block |ਅਰਿਯਾਨਂ ਸਮੋ ਮਗ੍ਗੋ ਅਰਿਯਾ ਹਿ વਿਸਮੇ ਸਮਾਤਿ॥|
  block |ਰਾਗੋ ਚ ਦੋਸੋ ਚ ਕੁਤੋਨਿਦਾਨਾ ਅਰਤੀ ਰਤੀ ਲੋਮਹਂਸੋ ਕੁਤੋਜਾ।|
  stand |ਇਦਂ ਨਿਬ੍ਬੇਧਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਨਿਬ੍ਬੇਧਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  count |੧੦੩|
    block |ਆવੁਤ੍ਥਂ ਧਮ੍ਮਰਾਜੇਨ ਪੀਤਿਸਞ੍ਜਨਨਂ ਮਮ॥|
    block |ਕਮ੍ਮਂ વਿਜ੍ਜਾ ਚ ਧਮ੍ਮੋ ਚ ਸੀਲਂ ਜੀવਿਤਮੁਤ੍ਤਮਂ।|
    block |ਏਤੇਨ ਮਚ੍ਚਾ ਸੁਜ੍ਝਨ੍ਤਿ ਨ ਗੋਤ੍ਤੇਨ ਧਨੇਨ વਾ॥|
    block |ਤਸ੍ਮਾ ਹਿ ਪਣ੍ਡਿਤੋ ਪੋਸੋ ਸਮ੍ਪਸ੍ਸਂ ਅਤ੍ਥਮਤ੍ਤਨੋ।|
    block |ਯੋਨਿਸੋ વਿਚਿਨੇ ਧਮ੍ਮਂ ਏવਂ ਤਤ੍ਥ વਿਸੁਜ੍ਝਤਿ॥|
    block |ਸਾਰਿਪੁਤ੍ਤੋવ ਪਞ੍ਞਾਯ ਸੀਲੇਨ ਉਪਸਮੇਨ ਚ।|
    block |ਯੋਪਿ ਪਾਰਙ੍ਗਤੋ ਭਿਕ੍ਖੁ ਏਤਾવਪਰਮੋ ਸਿਯਾਤਿ॥|
    block |ਅਤੀਤਂ ਨਾਨ੍વਾਗਮੇਯ੍ਯ ਨਪ੍ਪਟਿਕਙ੍ਖੇ ਅਨਾਗਤਂ।|
    block |ਯਦਤੀਤਂ ਪਹੀਨਂ ਤਂ ਅਪ੍ਪਤ੍ਤਞ੍ਚ ਅਨਾਗਤਂ॥|
    block |ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਞ੍ਚ ਯੋ ਧਮ੍ਮਂ ਤਤ੍ਥ ਤਤ੍ਥ વਿਪਸ੍ਸਤਿ।|
    block |ਅਸਂਹੀਰਂ ਅਸਂਕੁਪ੍ਪਂ ਤਂ વਿਦ੍વਾ ਮਨੁਬ੍ਰੂਹਯੇ॥|
    block |ਅਜ੍ਜੇવ ਕਿਚ੍ਚਮਾਤਪ੍ਪਂ ਕੋ ਜਞ੍ਞਾ ਮਰਣਂ ਸੁવੇ।|
    block |ਨ ਹਿ ਨੋ ਸਙ੍ਗਰਂ ਤੇਨ ਮਹਾਸੇਨੇਨ ਮਚ੍ਚੁਨਾ॥|
    block |ਏવਂ વਿਹਾਰਿਂ ਆਤਾਪਿਂ ਅਹੋਰਤ੍ਤਮਤਨ੍ਦਿਤਂ।|
    block |ਤਂ વੇ ਭਦ੍ਦੇਕਰਤ੍ਤੋਤਿ ਸਨ੍ਤੋ ਆਚਿਕ੍ਖਤੇ ਮੁਨੀਤਿ॥|
    block |ਯਸ੍ਸ ਸੇਲੂਪਮਂ ਚਿਤ੍ਤਂ ਠਿਤਂ ਨਾਨੁਪਕਮ੍ਪਤਿ।|
    block |વਿਰਤ੍ਤਂ ਰਜਨੀਯੇਸੁ ਕੋਪਨੇਯ੍ਯੇ ਨ ਕੁਪ੍ਪਤਿ।|
    block |ਯਸ੍ਸੇવਂ ਭਾવਿਤਂ ਚਿਤ੍ਤਂ ਕੁਤੋ ਨਂ ਦੁਕ੍ਖਮੇਸ੍ਸਤੀਤਿ॥|
    block |ਯੋ ਬ੍ਰਾਹ੍ਮਣੋ ਬਾਹਿਤਪਾਪਧਮ੍ਮੋ ਨਿਹੁਂਹੁਙ੍ਕੋ ਨਿਕ੍ਕਸਾવੋ ਯਤਤ੍ਤੋ।|
    block |વੇਦਨ੍ਤਗੂ વੂਸਿਤਬ੍ਰਹ੍ਮਚਰਿਯੋ ਧਮ੍ਮੇਨ ਸੋ ਬ੍ਰਹ੍ਮવਾਦਂ વਦੇਯ੍ਯ।|
    block |ਯਸ੍ਸੁਸ੍ਸਦਾ ਨਤ੍ਥਿ ਕੁਹਿਞ੍ਚਿ ਲੋਕੇਤਿ॥|
    block |ਬਾਹਿਤ੍વਾ ਪਾਪਕੇ ਧਮ੍ਮੇ ਯੇ ਚਰਨ੍ਤਿ ਸਦਾ ਸਤਾ।|
    block |ਖੀਣਸਂਯੋਜਨਾ ਬੁਦ੍ਧਾ ਤੇ વੇ ਲੋਕਸ੍ਮਿ ਬ੍ਰਾਹ੍ਮਣਾਤਿ॥|
    block |ਯਤ੍ਥ ਆਪੋ ਚ ਪਥવੀ ਤੇਜੋ વਾਯੋ ਨ ਗਾਧਤਿ।|
    block |ਨ ਤਤ੍ਥ ਸੁਕ੍ਕਾ ਜੋਤਨ੍ਤਿ ਆਦਿਚ੍ਚੋ ਨਪ੍ਪਕਾਸਤਿ।|
    block |ਨ ਤਤ੍ਥ ਚਨ੍ਦਿਮਾ ਭਾਤਿ ਤਮੋ ਤਤ੍ਥ ਨ વਿਜ੍ਜਤਿ॥|
    block |ਯਦਾ ਚ ਅਤ੍ਤਨਾવੇਦਿ ਮੁਨਿ ਮੋਨੇਨ ਬ੍ਰਾਹ੍ਮਣੋ।|
    block |ਅਥ ਰੂਪਾ ਅਰੂਪਾ ਚ ਸੁਖਦੁਕ੍ਖਾ ਪਮੁਚ੍ਚਤੀਤਿ॥|
    block |ਯਦਾ ਸਕੇਸੁ ਧਮ੍ਮੇਸੁ ਪਾਰਗੂ ਹੋਤਿ ਬ੍ਰਾਹ੍ਮਣੋ।|
    block |ਅਥ ਏਤਂ ਪਿਸਾਚਞ੍ਚ ਪਕ੍ਕੁਲਞ੍ਚਾਤਿવਤ੍ਤਤੀਤਿ॥|
    block |ਨਾਭਿਨਨ੍ਦਤਿ ਆਯਨ੍ਤਿਂ ਪਕ੍ਕਮਨ੍ਤਿਂ ਨ ਸੋਚਤਿ।|
    block |ਸਙ੍ਗਾ ਸਙ੍ਗਾਮਜਿਂ ਮੁਤ੍ਤਂ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਨ੍ਤਿ॥|
    block |ਨ ਉਦਕੇਨ ਸੁਚੀ ਹੋਤਿ ਬਹ੍વੇਤ੍ਥ ਨ੍ਹਾਯਤੀ ਜਨੋ।|
    block |ਯਮ੍ਹਿ ਸਚ੍ਚਞ੍ਚ ਧਮ੍ਮੋ ਚ ਸੋ ਸੁਚੀ ਸੋ ਚ ਬ੍ਰਾਹ੍ਮਣੋਤਿ॥|
    block |ਯਦਾ ਹવੇ ਪਾਤੁਭવਨ੍ਤਿ ਧਮ੍ਮਾ ਆਤਾਪਿਨੋ ਝਾਯਤੋ ਬ੍ਰਾਹ੍ਮਣਸ੍ਸ।|
    block |વਿਧੂਪਯਂ ਤਿਟ੍ਠਤਿ ਮਾਰਸੇਨਂ ਸੂਰਿਯੋવ ਓਭਾਸਯਮਨ੍ਤਲਿਕ੍ਖਨ੍ਤਿ॥|
    block |ਸਨ੍ਤਿਨ੍ਦ੍ਰਿਯਂ ਪਸ੍ਸਥ ਇਰਿਯਮਾਨਂ ਤੇવਿਜ੍ਜਪਤ੍ਤਂ ਅਪਹਾਨਧਮ੍ਮਂ।|
    block |ਸਬ੍ਬਾਨਿ ਯੋਗਾਨਿ ਉਪਾਤਿવਤ੍ਤੋ ਅਕਿਞ੍ਚਨੋ ਇਰਿਯਤਿ ਪਂਸੁਕੂਲਿਕੋ॥|
    block |ਤਂ ਦੇવਤਾ ਸਮ੍ਬਹੁਲਾ ਉਲ਼ਾਰਾ ਬ੍ਰਹ੍ਮવਿਮਾਨਂ ਉਪਸਙ੍ਕਮਿਤ੍વਾ।|
    block |ਆਜਾਨਿਯਂ ਜਾਤਿਬਲਂ ਨਿਸੇਧਂ ਨਿਧ ਨਮਸ੍ਸਨ੍ਤਿ ਪਸਨ੍ਨਚਿਤ੍ਤਾ॥|
    block |ਨਮੋ ਤੇ ਪੁਰਿਸਾਜਞ੍ਞ ਨਮੋ ਤੇ ਪੁਰਿਸੁਤ੍ਤਮ।|
    block |ਯਸ੍ਸ ਤੇ ਨਾਭਿਜਾਨਾਮ ਕਿਂ ਤ੍વਂ ਨਿਸ੍ਸਾਯ ਝਾਯਸੀਤਿ॥|
    block |ਸਹਾਯਾ વਤਿਮੇ ਭਿਕ੍ਖੂ ਚਿਰਰਤ੍ਤਂ ਸਮੇਤਿਕਾ।|
    block |ਸਮੇਤਿ ਨੇਸਂ ਸਦ੍ਧਮ੍ਮੋ ਧਮ੍ਮੇ ਬੁਦ੍ਧਪ੍ਪવੇਦਿਤੇ॥|
    block |ਸੁવਿਨੀਤਾ ਕਪ੍ਪਿਨੇਨ ਧਮ੍ਮੇ ਅਰਿਯਪ੍ਪવੇਦਿਤੇ।|
    block |ਧਾਰੇਨ੍ਤਿ ਅਨ੍ਤਿਮਂ ਦੇਹਂ ਜੇਤ੍વਾ ਮਾਰਂ ਸવਾਹਿਨਿਨ੍ਤਿ ॥|
    block |ਨਯਿਦਂ ਸਿਥਿਲਮਾਰਬ੍ਭ ਨਯਿਦਂ ਅਪ੍ਪੇਨ ਥਾਮਸਾ।|
    block |ਨਿਬ੍ਬਾਨਂ ਅਧਿਗਨ੍ਤਬ੍ਬਂ ਸਬ੍ਬਦੁਕ੍ਖਪ੍ਪਮੋਚਨਂ ॥|
    block |ਅਯਞ੍ਚ ਦਹਰੋ ਭਿਕ੍ਖੁ ਅਯਮੁਤ੍ਤਮਪੁਰਿਸੋ।|
    block |ਧਾਰੇਤਿ ਅਨ੍ਤਿਮਂ ਦੇਹਂ ਜੇਤ੍વਾ ਮਾਰਂ ਸવਾਹਿਨਿਨ੍ਤਿ॥|
    block |ਦੁਬ੍ਬਣ੍ਣਕੋ ਲੂਖਚੀવਰੋ ਮੋਘਰਾਜਾ ਸਦਾ ਸਤੋ।|
    block |ਖੀਣਾਸવੋ વਿਸਂਯੁਤ੍ਤੋ ਕਤਕਿਚ੍ਚੋ ਅਨਾਸવੋ॥|
    block |ਤੇવਿਜ੍ਜੋ ਇਦ੍ਧਿਪ੍ਪਤ੍ਤੋ ਚ ਚੇਤੋਪਰਿਯਕੋવਿਦੋ ।|
    block |ਧਾਰੇਤਿ ਅਨ੍ਤਿਮਂ ਦੇਹਂ ਜੇਤ੍વਾ ਮਾਰਂ ਸવਾਹਿਨਿਨ੍ਤਿ॥|
    block |ਛਨ੍ਨਮਤਿવਸ੍ਸਤਿ વਿવਟਂ ਨਾਤਿવਸ੍ਸਤਿ।|
    block |ਤਸ੍ਮਾ ਛਨ੍ਨਂ વਿવਰੇਥ ਏવਂ ਤਂ ਨਾਤਿવਸ੍ਸਤੀਤਿ॥|
    block |ਨ ਤਂ ਦਲ਼੍ਹਂ ਬਨ੍ਧਨਮਾਹੁ ਧੀਰਾ ਯਦਾਯਸਂ ਦਾਰੁਜਪਬ੍ਬਜਞ੍ਚ ।|
    block |ਸਾਰਤ੍ਤਰਤ੍ਤਾ ਮਣਿਕੁਣ੍ਡਲੇਸੁ ਪੁਤ੍ਤੇਸੁ ਦਾਰੇਸੁ ਚ ਯਾ ਅਪੇਕ੍ਖਾਤਿ।|
    block |ਅਯਂ ਸਂਕਿਲੇਸੋ॥|
    block |ਏਤਂ ਦਲ਼੍ਹਂ ਬਨ੍ਧਨਮਾਹੁ ਧੀਰਾ ਓਹਾਰਿਨਂ ਸਿਥਿਲਂ ਦੁਪ੍ਪਮੁਞ੍ਚਂ।|
    block |ਏਤਮ੍ਪਿ ਛੇਤ੍વਾਨ ਪਰਿਬ੍ਬਜਨ੍ਤਿ ਅਨਪੇਕ੍ਖਿਨੋ ਕਾਮਸੁਖਂ ਪਹਾਯਾਤਿ॥|
    block |ਯੋ ਇਮਂ ਸਮੁਦ੍ਦਂ ਸਗਹਂ ਸਰਕ੍ਖਸਂ|
    block |ਸਊਮਿਂ ਸਾવਟ੍ਟਂ ਸਭਯਂ ਦੁਤ੍ਤਰਂ ਅਚ੍ਚਤਰਿ।|
    block |ਸ વੇਦਨ੍ਤਗੂ વੁਸਿਤਬ੍ਰਹ੍ਮਚਰਿਯੋ ਲੋਕਨ੍ਤਗੂ ਪਾਰਗਤੋਤਿ વੁਚ੍ਚਤੀਤਿ॥|
    block |ਅਯਂ ਲੋਕੋ ਸਨ੍ਤਾਪਜਾਤੋ ਫਸ੍ਸਪਰੇਤੋ ਰੋਗਂ વਦਤਿ ਅਤ੍ਤਤੋ ।|
    block |ਯੇਨ ਯੇਨ ਹਿ ਮਞ੍ਞਤਿ ਤਤੋ ਤਂ ਹੋਤਿ ਅਞ੍ਞਥਾ॥|
    block |ਅਞ੍ਞਥਾਭਾવੀ ਭવਸਤ੍ਤੋ ਲੋਕੋ ਭવਪਰੇਤੋ ਭવਮੇવਾਭਿਨਨ੍ਦਤਿ।|
    block |ਯਦਭਿਨਨ੍ਦਤਿ ਤਂ ਭਯਂ।|
    block |ਯਸ੍ਸ ਭਾਯਤਿ ਤਂ ਦੁਕ੍ਖਨ੍ਤਿ। ਅਯਂ ਸਂਕਿਲੇਸੋ॥|
    block |ਭવવਿਪ੍ਪਹਾਨਾਯ ਖੋ ਪਨਿਦਂ ਬ੍ਰਹ੍ਮਚਰਿਯਂ વੁਸ੍ਸਤੀਤਿ। ਅਯਂ ਨਿਬ੍ਬੇਧੋ।|
    block |ਏવਮੇਤਂ ਯਥਾਭੂਤਂ ਸਮ੍ਮਪ੍ਪਞ੍ਞਾਯ ਪਸ੍ਸਤੋ।|
    block |ਭવਤਣ੍ਹਾ ਪਹੀਯਤਿ વਿਭવਂ ਨਾਭਿਨਨ੍ਦਤਿ।|
    block |ਸਬ੍ਬਸੋ ਤਣ੍ਹਾਨਂ ਖਯਾ ਅਸੇਸવਿਰਾਗਨਿਰੋਧੋ ਨਿਬ੍ਬਾਨਨ੍ਤਿ।|
    block |ਅਯਂ ਨਿਬ੍ਬੇਧੋ॥|
    block |ਤਸ੍ਸ ਨਿਬ੍ਬੁਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਅਨੁਪਾਦਾ ਪੁਨਬ੍ਭવੋ ਨ ਹੋਤਿ।|
    block |ਅਭਿਭੂਤੋ ਮਾਰੋ વਿਜਿਤਸਙ੍ਗਾਮੋ ਉਪਚ੍ਚਗਾ ਸਬ੍ਬਭવਾਨਿ ਤਾਦੀਤਿ॥|
    block |ਲਦ੍ਧਾਨ ਮਾਨੁਸਤ੍ਤਂ ਦ੍વੇ ਕਿਚ੍ਚਂ ਅਕਿਚ੍ਚਮੇવ ਚ।|
    block |ਸੁਕਿਚ੍ਚਂ ਚੇવ ਪੁਞ੍ਞਾਨਿ ਸਂਯੋਜਨવਿਪ੍ਪਹਾਨਂ વਾਤਿ॥|
    block |ਪੁਞ੍ਞਾਨਿ ਕਰਿਤ੍વਾਨ ਸਗ੍ਗਾ ਸਗ੍ਗਂ વਜਨ੍ਤਿ ਕਤਪੁਞ੍ਞਾ।|
    block |ਸਂਯੋਜਨਪ੍ਪਹਾਨਾ ਜਰਾਮਰਣਾ વਿਪ੍ਪਮੁਚ੍ਚਨ੍ਤੀਤਿ॥|
    block |ਨ ਹਿ ਪਾਪਂ ਕਤਂ ਕਮ੍ਮਂ ਸਜ੍ਜੁਖੀਰਂવ ਮੁਚ੍ਚਤਿ।|
    block |ਡਹਨ੍ਤਂ ਬਾਲਮਨ੍વੇਤਿ ਭਸ੍ਮਚ੍ਛਨ੍ਨੋવ ਪਾવਕੋਤਿ॥|
    block |ਯਸ੍ਸਿਨ੍ਦ੍ਰਿਯਾਨਿ ਸਮਥਙ੍ਗਤਾਨਿ । ਅਸ੍ਸਾ ਯਥਾ ਸਾਰਥਿਨਾ ਸੁਦਨ੍ਤਾ।|
    block |ਪਹੀਨਮਾਨਸ੍ਸ ਅਨਾਸવਸ੍ਸ ਦੇવਾਪਿ ਤਸ੍ਸ ਪਿਹਯਨ੍ਤਿ ਤਾਦਿਨੋਤਿ॥|
    block |ਸਬ੍ਬਾ ਦਿਸਾ ਅਨੁਪਰਿਗਮ੍ਮ ਚੇਤਸਾ ਨੇવਜ੍ਝਗਾ ਪਿਯਤਰਮਤ੍ਤਨਾ ਕ੍વਚਿ।|
    block |ਏવਂ ਪਿਯੋ ਪੁਥੁ ਅਤ੍ਤਾ ਪਰੇਸਂ ਤਸ੍ਮਾ ਨ ਹਿਂਸੇ ਪਰਮਤ੍ਤਕਾਮੋਤਿ ॥|
    block |ਯੇ ਕੇਚਿ ਭੂਤਾ ਭવਿਸ੍ਸਨ੍ਤਿ ਯੇ વਾਪਿ ਸਬ੍ਬੇ ਗਮਿਸ੍ਸਨ੍ਤਿ ਪਹਾਯ ਦੇਹਂ।|
    block |ਤਂ ਸਬ੍ਬਜਾਨਿਂ ਕੁਸਲੋ વਿਦਿਤ੍વਾ ਆਤਾਪਿਯੋ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਚਰੇਯ੍ਯਾਤਿ॥|
    block |ਪਿਯੋ ਗਰੁ ਭਾવਨੀਯੋ વਤ੍ਤਾ ਚ વਚਨਕ੍ਖਮੋ।|
    block |ਗਮ੍ਭੀਰਞ੍ਚ ਕਥਂ ਕਤ੍ਤਾ ਨ ਚਟ੍ਠਾਨੇ ਨਿਯੋਜਕੋ।|
    block |ਤਂ ਮਿਤ੍ਤਂ ਮਿਤ੍ਤਕਾਮੇਨ ਯਾવਜੀવਮ੍ਪਿ ਸੇવਿਯਨ੍ਤਿ॥|
    block |ਯਞ੍ਚ ਕਾਮਸੁਖਂ ਲੋਕੇ ਯਞ੍ਚਿਦਂ ਦਿવਿਯਂ ਸੁਖਂ।|
    block |ਤਣ੍ਹਕ੍ਖਯਸੁਖਸ੍ਸੇਤੇ ਕਲਂ ਨਾਗ੍ਘਨ੍ਤਿ ਸੋਲ਼ਸਿਨ੍ਤਿ॥|
    block |ਸੁਸੁਖਂ વਤ ਨਿਬ੍ਬਾਨਂ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧਦੇਸਿਤਂ।|
    block |ਅਸੋਕਂ વਿਰਜਂ ਖੇਮਂ ਯਤ੍ਥ ਦੁਕ੍ਖਂ ਨਿਰੁਜ੍ਝਤੀਤਿ॥|
    block |ਮਾਤਰਂ ਪਿਤਰਂ ਹਨ੍ਤ੍વਾ ਰਾਜਾਨੋ ਦ੍વੇ ਚ ਖਤ੍ਤਿਯੇ।|
    block |ਰਟ੍ਠਂ ਸਾਨੁਚਰਂ ਹਨ੍ਤ੍વਾਤਿ ਇਦਂ ਧਮ੍ਮਾਧਿਟ੍ਠਾਨਂ॥|
    block |ਅਨੀਘੋ ਯਾਤਿ ਬ੍ਰਾਹ੍ਮਣੋਤਿ। ਇਦਂ ਸਤ੍ਤਾਧਿਟ੍ਠਾਨਂ।|
    block |ਇਦਂ ਸਤ੍ਤਾਧਿਟ੍ਠਾਨਞ੍ਚ ਧਮ੍ਮਾਧਿਟ੍ਠਾਨਞ੍ਚ॥|
    block |ਯਂ ਤਂ ਲੋਕੁਤ੍ਤਰਂ ਞਾਣਂ ਸਬ੍ਬਞ੍ਞੂ ਯੇਨ વੁਚ੍ਚਤਿ।|
    block |ਨ ਤਸ੍ਸ ਪਰਿਹਾਨਤ੍ਥਿ ਸਬ੍ਬਕਾਲੇ ਪવਤ੍ਤਤੀਤਿ॥|
    block |ਪਞ੍ਞਾ ਹਿ ਸੇਟ੍ਠਾ ਲੋਕਸ੍ਮਿਂ ਯਾਯਂ ਨਿਬ੍ਬਾਨਗਾਮਿਨੀ ।|
    block |ਯਾਯ ਸਮ੍ਮਾ ਪਜਾਨਾਤਿ ਜਾਤਿਮਰਣਸਙ੍ਖਯਨ੍ਤਿ॥|
    block |ਕਿਤ੍ਤਯਿਸ੍ਸਾਮਿ ਤੇ ਸਨ੍ਤਿਂ ਧੋਤਕਾਤਿ ਭਗવਾ|
    block |ਦਿਟ੍ਠੇ ਧਮ੍ਮੇ ਅਨੀਤਿਹਂ।|
    block |ਯਂ વਿਦਿਤ੍વਾ ਸਤੋ ਚਰਂ ਤਰੇ ਲੋਕੇ વਿਸਤ੍ਤਿਕਂ॥|
    block |ਤਞ੍ਚਾਹਂ ਅਭਿਨਨ੍ਦਾਮਿ ਮਹੇਸਿ ਸਨ੍ਤਿਮੁਤ੍ਤਮਂ।|
    block |ਯਂ વਿਦਿਤ੍વਾ ਸਤੋ ਚਰਂ ਤਰੇ ਲੋਕੇ વਿਸਤ੍ਤਿਕਂ॥|
    block |ਯਂ ਕਿਞ੍ਚਿ ਸਮ੍ਪਜਾਨਾਸਿ ਧੋਤਕਾਤਿ ਭਗવਾ|
    block |ਉਦ੍ਧਂ ਅਧੋ ਤਿਰਿਯਞ੍ਚਾਪਿ ਮਜ੍ਝੇ।|
    block |ਏਤਂ વਿਦਿਤ੍વਾ ਸਙ੍ਗੋਤਿ ਲੋਕੇ|
    block |ਭવਾਭવਾਯ ਮਾਕਾਸਿ ਤਣ੍ਹਨ੍ਤਿ॥|
    block |ਚਤੁਨ੍ਨਂ ਅਰਿਯਸਚ੍ਚਾਨਂ ਯਥਾਭੂਤਂ ਅਦਸ੍ਸਨਾ।|
    block |ਸਂਸਿਤਂ ਦੀਘਮਦ੍ਧਾਨਂ ਤਾਸੁ ਤਾਸ੍વੇવ ਜਾਤਿਸੁ॥|
    block |ਤਾਨਿ ਏਤਾਨਿ ਦਿਟ੍ਠਾਨਿ ਭવਨੇਤ੍ਤਿ ਸਮੂਹਤਾ।|
    block |ਉਚ੍ਛਿਨ੍ਨਂ ਮੂਲਂ ਦੁਕ੍ਖਸ੍ਸ ਨਤ੍ਥਿ ਦਾਨਿ ਪੁਨਬ੍ਭવੋਤਿ॥|
  block |ਇਦਂ ਹਿ ਤਂ ਜੇਤવਨਂ ਇਸਿਸਙ੍ਘਨਿਸੇવਿਤਂ।|
  stand |ਇਦਂ ਨਿਬ੍ਬੇਧਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਨਿਬ੍ਬੇਧਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  block |ਚਤ੍ਤਾਰਿਮਾਨਿ ਭਿਕ੍ਖવੇ ਸਚ੍ਛਿਕਾਤਬ੍ਬਾਨਿ। ਕਤਮਾਨਿ ਚਤ੍ਤਾਰਿ ਅਤ੍ਥਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮਾ ਚਕ੍ਖੁਨਾ ਪਞ੍ਞਾਯ ਚ ਸਚ੍ਛਿਕਾਤਬ੍ਬਾ ਅਤ੍ਥਿ ਧਮ੍ਮਾ ਸਤਿਯਾ ਪਞ੍ਞਾਯ ਚ ਸਚ੍ਛਿਕਾਤਬ੍ਬਾ ਅਤ੍ਥਿ ਧਮ੍ਮਾ ਕਾਯੇਨ ਪਞ੍ਞਾਯ ਚ ਸਚ੍ਛਿਕਾਤਬ੍ਬਾ ਅਤ੍ਥਿ ਧਮ੍ਮਾ ਪਞ੍ਞਾਯ વੇਦਿਤਬ੍ਬਾ ਪਞ੍ਞਾਯ ਚ ਸਚ੍ਛਿਕਾਤਬ੍ਬਾ।|
  block |ਕਤਮੇ ਚ ਭਿਕ੍ਖવੇ ਧਮ੍ਮਾ ਚਕ੍ਖੁਨਾ ਪਞ੍ਞਾਯ ਚ ਸਚ੍ਛਿਕਾਤਬ੍ਬਾ ਦਿਬ੍ਬਚਕ੍ਖੁ ਸੁવਿਸੁਦ੍ਧਂ ਅਤਿਕ੍ਕਨ੍ਤਮਾਨੁਸਕਂ ਚਕ੍ਖੁਨਾ ਪਞ੍ਞਾਯ ਚ ਸਚ੍ਛਿਕਾਤਬ੍ਬਂ।|
  block |ਕਤਮੇ ਚ ਭਿਕ੍ਖવੇ ਧਮ੍ਮਾ ਸਤਿਯਾ ਪਞ੍ਞਾਯ ਚ ਸਚ੍ਛਿਕਾਤਬ੍ਬਾ ਪੁਬ੍ਬੇਨਿવਾਸਾਨੁਸ੍ਸਤਿ ਸਤਿਯਾ ਪਞ੍ਞਾਯ ਚ ਸਚ੍ਛਿਕਾਤਬ੍ਬਾ।|
  block |ਕਤਮੇ ਚ ਭਿਕ੍ਖવੇ ਧਮ੍ਮਾ ਕਾਯੇਨ ਪਞ੍ਞਾਯ ਚ ਸਚ੍ਛਿਕਾਤਬ੍ਬਾ ਇਦ੍ਧਿવਿਧਾ ਨਿਰੋਧਾ ਕਾਯੇਨ ਪਞ੍ਞਾਯ ਚ ਸਚ੍ਛਿਕਾਤਬ੍ਬਾ।|
  block |ਕਤਮੇ ਚ ਭਿਕ੍ਖવੇ ਧਮ੍ਮਾ ਪਞ੍ਞਾਯ વੇਦਿਤਬ੍ਬਾ ਪਞ੍ਞਾਯ ਸਚ੍ਛਿਕਾਤਬ੍ਬਾ ਆਸવਾਨਂ ਖਯੇ ਞਾਣਂ ਪਞ੍ਞਾਯ વੇਦਿਤਬ੍ਬਂ ਪਞ੍ਞਾਯ ਚ ਸਚ੍ਛਿਕਾਤਬ੍ਬਨ੍ਤਿ।|
  stand |ਇਦਂ ਨਿਬ੍ਬੇਧਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  count |੧੦੪|, |ਤਤ੍ਥ ਕਤਮਂ ਅਸੇਕ੍ਖਭਾਗਿਯਂ ਸੁਤ੍ਤਂ|
  stand |ਇਦਂ ਅਸੇਕ੍ਖਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  block |ਆਯਸ੍ਮਤੋ ਚ ਸਾਰਿਪੁਤ੍ਤਸ੍ਸ ਚਾਰਿਕਾਦਸਮਂ વੇਯ੍ਯਾਕਰਣਂ ਕਾਤਬ੍ਬਨ੍ਤਿ।|
  stand |ਇਦਂ ਅਸੇਕ੍ਖਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਅਸੇਕ੍ਖਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਅਸੇਕ੍ਖਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਅਸੇਕ੍ਖਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਅਸੇਕ੍ਖਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਅਸੇਕ੍ਖਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਅਸੇਕ੍ਖਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਅਸੇਕ੍ਖਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਅਸੇਕ੍ਖਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਅਸੇਕ੍ਖਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਅਸੇਕ੍ਖਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  stand |ਇਦਂ ਅਸੇਕ੍ਖਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  count |੧੦੫|, |ਤਥਾਗਤੋ ਭਿਕ੍ਖવੇ ਅਰਹਂ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੋ ਰੂਪਸ੍ਸ ਨਿਬ੍ਬਿਦਾ વਿਰਾਗਾ ਨਿਰੋਧਾ ਅਨੁਪਾਦਾ વਿਮੁਤ੍ਤੋ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੋਤਿ વੁਚ੍ਚਤਿ। ਭਿਕ੍ਖੁਪਿ ਭਿਕ੍ਖવੇ ਪਞ੍ਞਾવਿਮੁਤ੍ਤੋ ਰੂਪਸ੍ਸ ਨਿਬ੍ਬਿਦਾ વਿਰਾਗਾ ਨਿਰੋਧਾ ਅਨੁਪਾਦਾ વਿਮੁਤ੍ਤੋ ਪਞ੍ਞਾવਿਮੁਤ੍ਤੋਤਿ વੁਚ੍ਚਤਿ।|
  block |ਤਥਾਗਤੋ ਭਿਕ੍ਖવੇ ਅਰਹਂ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੋ વੇਦਨਾਯ…ਪੇ॰… ਸਞ੍ਞਾਯ…ਪੇ॰… ਸਙ੍ਖਾਰਾਨਂ…ਪੇ॰… વਿਞ੍ਞਾਣਸ੍ਸ ਨਿਬ੍ਬਿਦਾ વਿਰਾਗਾ ਨਿਰੋਧਾ ਅਨੁਪਾਦਾ વਿਮੁਤ੍ਤੋ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੋਤਿ વੁਚ੍ਚਤਿ। ਭਿਕ੍ਖੁਪਿ ਭਿਕ੍ਖવੇ ਪਞ੍ਞਾવਿਮੁਤ੍ਤੋ વਿਞ੍ਞਾਣਸ੍ਸ ਨਿਬ੍ਬਿਦਾ વਿਰਾਗਾ ਨਿਰੋਧਾ ਅਨੁਪਾਦਾ વਿਮੁਤ੍ਤੋ ਪਞ੍ਞਾવਿਮੁਤ੍ਤੋਤਿ વੁਚ੍ਚਤਿ।|
  block |ਤਤ੍ਰ ਖੋ ਭਿਕ੍ਖવੇ ਕੋ વਿਸੇਸੋ ਕੋ ਅਧਿਪ੍ਪਯਾਸੋ ਕਿਂ ਨਾਨਾਕਰਣਂ ਤਥਾਗਤਸ੍ਸ ਅਰਹਤੋ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧਸ੍ਸ ਪਞ੍ਞਾવਿਮੁਤ੍ਤੇਨ ਭਿਕ੍ਖੁਨਾਤਿ ਭਗવਂਮੂਲਕਾ ਨੋ ਭਨ੍ਤੇ ਧਮ੍ਮਾ…ਪੇ॰…|
  block |ਤਥਾਗਤੋ ਭਿਕ੍ਖવੇ ਅਰਹਂ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੋ ਅਨੁਪ੍ਪਨ੍ਨਸ੍ਸ ਮਗ੍ਗਸ੍ਸ ਉਪ੍ਪਾਦੇਤਾ ਅਸਞ੍ਜਾਤਸ੍ਸ ਮਗ੍ਗਸ੍ਸ ਸਞ੍ਜਨੇਤਾ ਅਨਕ੍ਖਾਤਸ੍ਸ ਮਗ੍ਗਸ੍ਸ ਅਕ੍ਖਾਤਾ ਮਗ੍ਗਞ੍ਞੂ ਮਗ੍ਗવਿਦੂ ਮਗ੍ਗਕੋવਿਦੋ ਮਗ੍ਗਾਨੁਗਾ ਚ ਭਿਕ੍ਖવੇ ਏਤਰਹਿ ਸਾવਕਾ વਿਹਰਨ੍ਤਿ ਪਚ੍ਛਾਸਮਨ੍ਨਾਗਤਾ। ਅਯਂ ਖੋ ਭਿਕ੍ਖવੇ વਿਸੇਸੋ ਅਯਂ ਅਧਿਪ੍ਪਯਾਸੋ ਇਦਂ ਨਾਨਾਕਰਣਂ ਤਥਾਗਤਸ੍ਸ ਅਰਹਤੋ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧਸ੍ਸ ਪਞ੍ਞਾવਿਮੁਤ੍ਤੇਨ ਭਿਕ੍ਖੁਨਾਤਿ।|
  stand |ਇਦਂ ਅਸੇਕ੍ਖਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  count |੧੦੬|, |ਤਤ੍ਥ ਕਤਮਂ ਸਂਕਿਲੇਸਭਾਗਿਯਞ੍ਚ વਾਸਨਾਭਾਗਿਯਞ੍ਚ ਸੁਤ੍ਤਂ|
  block |ਛਨ੍ਨਮਤਿવਸ੍ਸਤੀਤਿ ਸਂਕਿਲੇਸੋ વਿવਟਂ ਨਾਤਿવਸ੍ਸਤੀਤਿ વਾਸਨਾ ਤਸ੍ਮਾ ਛਨ੍ਨਂ વਿવਰੇਥ ਏવਂ ਤਂ ਨਾਤਿવਸ੍ਸਤੀਤਿ ਅਯਂ ਸਂਕਿਲੇਸੋ ਚ વਾਸਨਾ ਚ। ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਞ੍ਚ વਾਸਨਾਭਾਗਿਯਞ੍ਚ ਸੁਤ੍ਤਂ।|
  block |ਚਤ੍ਤਾਰੋਮੇ ਮਹਾਰਾਜ ਪੁਗ੍ਗਲਾ ਸਨ੍ਤੋ ਸਂવਿਜ੍ਜਮਾਨਾ ਲੋਕਸ੍ਮਿਂ। ਕਤਮੇ ਚਤ੍ਤਾਰੋ ਤਮੋ ਤਮਪਰਾਯਣੋ ਤਮੋ ਜੋਤਿਪਰਾਯਣੋ ਜੋਤਿ ਤਮਪਰਾਯਣੋ ਜੋਤਿ ਜੋਤਿਪਰਾਯਣੋਤਿ। ਤਤ੍ਥ ਯੋ ਚ ਪੁਗ੍ਗਲੋ ਜੋਤਿ ਤਮਪਰਾਯਣੋ ਯੋ ਚ ਪੁਗ੍ਗਲੋ ਤਮੋ ਤਮਪਰਾਯਣੋ ਇਮੇ ਦ੍વੇ ਪੁਗ੍ਗਲਾ ਸਂਕਿਲੇਸਭਾਗਿਯਾ ਯੋ ਚ ਪੁਗ੍ਗਲੋ ਤਮੋ ਜੋਤਿਪਰਾਯਣੋ ਯੋ ਚ ਪੁਗ੍ਗਲੋ ਜੋਤਿ ਜੋਤਿਪਰਾਯਣੋ ਇਮੇ ਦ੍વੇ ਪੁਗ੍ਗਲਾ વਾਸਨਾਭਾਗਿਯਾ। ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਞ੍ਚ વਾਸਨਾਭਾਗਿਯਞ੍ਚ ਸੁਤ੍ਤਂ।|
  block |ਤਤ੍ਥ ਕਤਮਂ ਸਂਕਿਲੇਸਭਾਗਿਯਞ੍ਚ ਨਿਬ੍ਬੇਧਭਾਗਿਯਞ੍ਚ ਸੁਤ੍ਤਂ|
  block |ਅਯਂ ਨਿਬ੍ਬੇਧੋ । ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਞ੍ਚ ਨਿਬ੍ਬੇਧਭਾਗਿਯਞ੍ਚ ਸੁਤ੍ਤਂ।|
  count |੧੦੭|, |ਯਞ੍ਚ ਭਿਕ੍ਖવੇ ਚੇਤੇਤਿ ਯਞ੍ਚ ਪਕਪ੍ਪੇਤਿ ਯਞ੍ਚ ਅਨੁਸੇਤਿ। ਆਰਮ੍ਮਣਮੇਤਂ ਹੋਤਿ વਿਞ੍ਞਾਣਸ੍ਸ ਠਿਤਿਯਾ ਆਰਮ੍ਮਣੇ ਸਤਿ ਪਤਿਟ੍ਠਾ વਿਞ੍ਞਾਣਸ੍ਸ ਹੋਤਿ ਤਸ੍ਮਿਂ ਪਤਿਟ੍ਠਿਤੇ વਿਞ੍ਞਾਣੇ વਿਰੂਲ਼੍ਹੇ ਆਯਤਿਂ ਪੁਨਬ੍ਭવਾਭਿਨਿਬ੍ਬਤ੍ਤਿ ਹੋਤਿ ਆਯਤਿਂ ਪੁਨਬ੍ਭવਾਭਿਨਿਬ੍ਬਤ੍ਤਿਯਾ ਸਤਿ ਆਯਤਿਂ ਜਾਤਿਜਰਾਮਰਣਂ ਸੋਕਪਰਿਦੇવਦੁਕ੍ਖਦੋਮਨਸ੍ਸੁਪਾਯਾਸਾ ਸਮ੍ਭવਨ੍ਤਿ ਏવਮੇਤਸ੍ਸ ਕੇવਲਸ੍ਸ ਦੁਕ੍ਖਕ੍ਖਨ੍ਧਸ੍ਸ ਸਮੁਦਯੋ ਹੋਤਿ।|
  block |ਨੋ ਚੇ ਭਿਕ੍ਖવੇ ਚੇਤੇਤਿ ਨੋ ਚੇ ਪਕਪ੍ਪੇਤਿ ਅਥ ਚੇ ਅਨੁਸੇਤਿ। ਆਰਮ੍ਮਣਮੇਤਂ ਹੋਤਿ વਿਞ੍ਞਾਣਸ੍ਸ ਠਿਤਿਯਾ ਆਰਮ੍ਮਣੇ ਸਤਿ ਪਤਿਟ੍ਠਾ વਿਞ੍ਞਾਣਸ੍ਸ ਹੋਤਿ ਤਸ੍ਮਿਂ ਪਤਿਟ੍ਠਿਤੇ વਿਞ੍ਞਾਣੇ વਿਰੂਲ਼੍ਹੇ ਆਯਤਿਂ ਪੁਨਬ੍ਭવਾਭਿਨਿਬ੍ਬਤ੍ਤਿ ਹੋਤਿ ਆਯਤਿਂ ਪੁਨਬ੍ਭવਾਭਿਨਿਬ੍ਬਤ੍ਤਿਯਾ ਸਤਿ ਆਯਤਿਂ ਜਾਤਿਜਰਾਮਰਣਂ ਸੋਕਪਰਿਦੇવਦੁਕ੍ਖਦੋਮਨਸ੍ਸੁਪਾਯਾਸਾ ਸਮ੍ਭવਨ੍ਤਿ ਏવਮੇਤਸ੍ਸ ਕੇવਲਸ੍ਸ ਦੁਕ੍ਖਕ੍ਖਨ੍ਧਸ੍ਸ ਸਮੁਦਯੋ ਹੋਤੀਤਿ। ਅਯਂ ਸਂਕਿਲੇਸੋ।|
  block |ਯਤੋ ਚ ਖੋ ਭਿਕ੍ਖવੇ ਨੋ ਚੇવ ਚੇਤੇਤਿ ਨੋ ਚ ਪਕਪ੍ਪੇਤਿ ਨੋ ਚ ਅਨੁਸੇਤਿ। ਆਰਮ੍ਮਣਮੇਤਂ ਨ ਹੋਤਿ વਿਞ੍ਞਾਣਸ੍ਸ ਠਿਤਿਯਾ ਆਰਮ੍ਮਣੇ ਅਸਤਿ ਪਤਿਟ੍ਠਾ વਿਞ੍ਞਾਣਸ੍ਸ ਨ ਹੋਤਿ ਤਸ੍ਮਿਂ ਅਪ੍ਪਤਿਟ੍ਠਿਤੇ વਿਞ੍ਞਾਣੇ ਅવਿਰੂਲ਼੍ਹੇ ਆਯਤਿਂ ਪੁਨਬ੍ਭવਾਭਿਨਿਬ੍ਬਤ੍ਤਿ ਨ ਹੋਤਿ ਆਯਤਿਂ ਪੁਨਬ੍ਭવਾਭਿਨਿਬ੍ਬਤ੍ਤਿਯਾ ਅਸਤਿ ਆਯਤਿਂ ਜਾਤਿਜਰਾਮਰਣਂ ਸੋਕਪਰਿਦੇવਦੁਕ੍ਖਦੋਮਨਸ੍ਸੁਪਾਯਾਸਾ ਨਿਰੁਜ੍ਝਨ੍ਤਿ। ਏવਮੇਤਸ੍ਸ ਕੇવਲਸ੍ਸ ਦੁਕ੍ਖਕ੍ਖਨ੍ਧਸ੍ਸ ਨਿਰੋਧੋ ਹੋਤੀਤਿ ਅਯਂ ਨਿਬ੍ਬੇਧੋ। ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਞ੍ਚ ਨਿਬ੍ਬੇਧਭਾਗਿਯਞ੍ਚ ਸੁਤ੍ਤਂ।|
  count |੧੦੮|, |ਤਤ੍ਥ ਕਤਮਂ ਸਂਕਿਲੇਸਭਾਗਿਯਞ੍ਚ ਅਸੇਕ੍ਖਭਾਗਿਯਞ੍ਚ ਸੁਤ੍ਤਂ|
  block |ਸਮੁਦ੍ਦੋ ਸਮੁਦ੍ਦੋਤਿ ਖੋ ਭਿਕ੍ਖવੇ ਅਸ੍ਸੁਤવਾ ਪੁਥੁਜ੍ਜਨੋ ਭਾਸਤਿ ਨੇਸੋ ਭਿਕ੍ਖવੇ ਅਰਿਯਸ੍ਸ વਿਨਯੇ ਸਮੁਦ੍ਦੋ ਮਹਾ ਏਸੋ ਭਿਕ੍ਖવੇ ਉਦਕਰਾਸਿ ਮਹਾਉਦਕਣ੍ਣવੋ। ਚਕ੍ਖੁ ਭਿਕ੍ਖવੇ ਪੁਰਿਸਸ੍ਸ ਸਮੁਦ੍ਦੋ ਤਸ੍ਸ ਰੂਪਮਯੋ વੇਗੋ। ਅਯਂ ਸਂਕਿਲੇਸੋ।|
  block |ਯੋ ਤਂ ਰੂਪਮਯਂ વੇਗਂ ਸਹਤਿ ਅਯਂ વੁਚ੍ਚਤਿ ਭਿਕ੍ਖવੇ ਅਤਰਿ ਚਕ੍ਖੁਸਮੁਦ੍ਦਂ ਸਊਮਿਂ ਸਾવਟ੍ਟਂ ਸਗਹਂ ਸਰਕ੍ਖਸਂ ਤਿਣ੍ਣੋ ਪਾਰਙ੍ਗਤੋ ਥਲੇ ਤਿਟ੍ਠਤਿ ਬ੍ਰਾਹ੍ਮਣੋਤਿ। ਅਯਂ ਅਸੇਕ੍ਖੋ।|
  block |ਸੋਤਂ ਭਿਕ੍ਖવੇ…ਪੇ॰… ਘਾਨਂ…ਪੇ॰… ਜਿવ੍ਹਾ…ਪੇ॰… ਕਾਯੋ…ਪੇ॰… ਮਨੋ ਭਿਕ੍ਖવੇ ਪੁਰਿਸਸ੍ਸ ਸਮੁਦ੍ਦੋ ਤਸ੍ਸ ਧਮ੍ਮਮਯੋ વੇਗੋਤਿ। ਅਯਂ ਸਂਕਿਲੇਸੋ।|
  block |ਯੋ ਤਂ ਧਮ੍ਮਮਯਂ વੇਗਂ ਸਹਤਿ ਅਯਂ વੁਚ੍ਚਤਿ ਭਿਕ੍ਖવੇ ਅਤਰਿ ਮਨੋਸਮੁਦ੍ਦਂ ਸਊਮਿਂ ਸਾવਟ੍ਟਂ ਸਗਹਂ ਸਰਕ੍ਖਸਂ ਤਿਣ੍ਣੋ ਪਾਰਙ੍ਗਤੋ ਥਲੇ ਤਿਟ੍ਠਤਿ ਬ੍ਰਾਹ੍ਮਣੋਤਿ। ਅਯਂ ਅਸੇਕ੍ਖੋ। ਇਦਮવੋਚ ਭਗવਾ ਇਦਂ વਤ੍વਾਨ ਸੁਗਤੋ ਅਥਾਪਰਂ ਏਤਦવੋਚ ਸਤ੍ਥਾ|
  block |ਅਯਂ ਅਸੇਕ੍ਖੋ। ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਞ੍ਚ ਅਸੇਕ੍ਖਭਾਗਿਯਞ੍ਚ ਸੁਤ੍ਤਂ।|
  block |ਛਯਿਮੇ ਭਿਕ੍ਖવੇ ਬਲ਼ਿਸਾ ਲੋਕਸ੍ਮਿਂ ਅਨਯਾਯ ਸਤ੍ਤਾਨਂ ਬ੍ਯਾਬਾਧਾਯ ਪਾਣੀਨਂ। ਕਤਮੇ ਛ ਸਨ੍ਤਿ ਭਿਕ੍ਖવੇ ਚਕ੍ਖੁવਿਞ੍ਞੇਯ੍ਯਾ ਰੂਪਾ ਇਟ੍ਠਾ ਕਨ੍ਤਾ ਮਨਾਪਾ ਪਿਯਰੂਪਾ ਕਾਮੂਪਸਂਹਿਤਾ ਰਜਨੀਯਾ ਤਞ੍ਚੇ ਭਿਕ੍ਖੁ ਅਭਿਨਨ੍ਦਤਿ ਅਭਿવਦਤਿ ਅਜ੍ਝੋਸਾਯ ਤਿਟ੍ਠਤਿ ਅਯਂ વੁਚ੍ਚਤਿ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਗਿਲਿਤਬਲ਼ਿਸੋ ਮਾਰਸ੍ਸ ਅਨਯਂ ਆਪਨ੍ਨੋ ਬ੍ਯਸਨਂ ਆਪਨ੍ਨੋ ਯਥਾਕਾਮਂ ਕਰਣੀਯੋ ਪਾਪਿਮਤੋ।|
  block |ਸਨ੍ਤਿ ਭਿਕ੍ਖવੇ ਸੋਤવਿਞ੍ਞੇਯ੍ਯਾ ਸਦ੍ਦਾ…ਪੇ॰… ਘਾਨવਿਞ੍ਞੇਯ੍ਯਾ ਗਨ੍ਧਾ…ਪੇ॰… ਜਿવ੍ਹਾવਿਞ੍ਞੇਯ੍ਯਾ ਰਸਾ…ਪੇ॰… ਕਾਯવਿਞ੍ਞੇਯ੍ਯਾ ਫੋਟ੍ਠਬ੍ਬਾ…ਪੇ॰… ਮਨੋવਿਞ੍ਞੇਯ੍ਯਾ ਧਮ੍ਮਾ ਇਟ੍ਠਾ ਕਨ੍ਤਾ ਮਨਾਪਾ ਪਿਯਰੂਪਾ ਕਾਮੂਪਸਂਹਿਤਾ ਰਜਨੀਯਾ ਤਞ੍ਚੇ ਭਿਕ੍ਖੁ ਅਭਿਨਨ੍ਦਤਿ ਅਭਿવਦਤਿ ਅਜ੍ਝੋਸਾਯ ਤਿਟ੍ਠਤਿ। ਅਯਂ વੁਚ੍ਚਤਿ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਗਿਲਿਤਬਲ਼ਿਸੋ ਮਾਰਸ੍ਸ ਅਨਯਂ ਆਪਨ੍ਨੋ ਬ੍ਯਸਨਂ ਆਪਨ੍ਨੋ ਯਥਾਕਾਮਂ ਕਰਣੀਯੋ ਪਾਪਿਮਤੋਤਿ। ਅਯਂ ਸਂਕਿਲੇਸੋ।|
  block |ਸਨ੍ਤਿ ਚ ਭਿਕ੍ਖવੇ ਚਕ੍ਖੁવਿਞ੍ਞੇਯ੍ਯਾ ਰੂਪਾ ਇਟ੍ਠਾ ਕਨ੍ਤਾ ਮਨਾਪਾ ਪਿਯਰੂਪਾ ਕਾਮੂਪਸਂਹਿਤਾ ਰਜਨੀਯਾ ਤਞ੍ਚੇ ਭਿਕ੍ਖੁ ਨਾਭਿਨਨ੍ਦਤਿ ਨਾਭਿવਦਤਿ ਨਾਜ੍ਝੋਸਾਯ ਤਿਟ੍ਠਤਿ ਅਯਂ વੁਚ੍ਚਤਿ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਨ ਗਿਲਿਤਬਲ਼ਿਸੋ ਮਾਰਸ੍ਸ ਅਭੇਦਿ ਬਲ਼ਿਸਂ ਪਰਿਭੇਦਿ ਬਲ਼ਿਸਂ ਨ ਅਨਯਂ ਆਪਨ੍ਨੋ ਨ ਬ੍ਯਸਨਂ ਆਪਨ੍ਨੋ ਨ ਯਥਾਕਾਮਂ ਕਰਣੀਯੋ ਪਾਪਿਮਤੋ।|
  block |ਸਨ੍ਤਿ ਚ ਭਿਕ੍ਖવੇ ਸੋਤવਿਞ੍ਞੇਯ੍ਯਾ ਸਦ੍ਦਾ…ਪੇ॰… ਮਨੋવਿਞ੍ਞੇਯ੍ਯਾ ਧਮ੍ਮਾ ਇਟ੍ਠਾ ਕਨ੍ਤਾ ਮਨਾਪਾ ਪਿਯਰੂਪਾ ਕਾਮੂਪਸਂਹਿਤਾ ਰਜਨੀਯਾ ਤਞ੍ਚੇ ਭਿਕ੍ਖੁ ਨਾਭਿਨਨ੍ਦਤਿ ਨਾਭਿવਦਤਿ ਨਾਜ੍ਝੋਸਾਯ ਤਿਟ੍ਠਤਿ। ਅਯਂ વੁਚ੍ਚਤਿ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਨ ਗਿਲਿਤਬਲ਼ਿਸੋ ਮਾਰਸ੍ਸ ਅਭੇਦਿ ਬਲ਼ਿਸਂ ਪਰਿਭੇਦਿ ਬਲ਼ਿਸਂ ਨ ਅਨਯਂ ਆਪਨ੍ਨੋ ਨ ਬ੍ਯਸਨਂ ਆਪਨ੍ਨੋ ਨ ਯਥਾਕਾਮਂ ਕਰਣੀਯੋ ਪਾਪਿਮਤੋਤਿ। ਅਯਂ ਅਸੇਕ੍ਖੋ। ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਞ੍ਚ ਅਸੇਕ੍ਖਭਾਗਿਯਞ੍ਚ ਸੁਤ੍ਤਂ।|
  count |੧੦੯|, |ਤਤ੍ਥ ਕਤਮਂ ਸਂਕਿਲੇਸਭਾਗਿਯਞ੍ਚ ਨਿਬ੍ਬੇਧਭਾਗਿਯਞ੍ਚ ਅਸੇਕ੍ਖਭਾਗਿਯਞ੍ਚ ਸੁਤ੍ਤਂ|
  block |ਯੇ ਹਿ ਕੇਚਿ ਸਮਣਾ વਾ ਬ੍ਰਾਹ੍ਮਣਾ વਾ ਭવੇਨ ਭવਸ੍ਸ વਿਪ੍ਪਮੋਕ੍ਖਮਾਹਂਸੁ ਸਬ੍ਬੇ ਤੇ ਅવਿਪ੍ਪਮੁਤ੍ਤਾ ਭવਸ੍ਮਾਤਿ વਦਾਮਿ। ਯੇ વਾ ਪਨ ਕੇਚਿ ਸਮਣਾ વਾ ਬ੍ਰਾਹ੍ਮਣਾ વਾ વਿਭવੇਨ ਭવਸ੍ਸ ਨਿਸ੍ਸਰਣਮਾਹਂਸੁ ਸਬ੍ਬੇ ਤੇ ਅਨਿਸ੍ਸਟਾ ਭવਸ੍ਮਾਤਿ વਦਾਮਿ। ਉਪਧਿਂ ਹਿ ਪਟਿਚ੍ਚ ਦੁਕ੍ਖਮਿਦਂ ਸਮ੍ਭੋਤੀਤਿ। ਅਯਂ ਸਂਕਿਲੇਸੋ।|
  block |ਸਬ੍ਬੁਪਾਦਾਨਕ੍ਖਯਾ ਨਤ੍ਥਿ ਦੁਕ੍ਖਸ੍ਸ ਸਮ੍ਭવੋਤਿ। ਅਯਂ ਨਿਬ੍ਬੇਧੋ।|
  block |ਲੋਕਮਿਮਂ ਪਸ੍ਸ ਪੁਥੂ ਅવਿਜ੍ਜਾਯ ਪਰੇਤਾ ਭੂਤਾ ਭੂਤਰਤਾ ਭવਾ ਅਪਰਿਮੁਤ੍ਤਾ ਯੇ ਹਿ ਕੇਚਿ ਭવਾ ਸਬ੍ਬਧਿ ਸਬ੍ਬਤ੍ਥਤਾਯ ਸਬ੍ਬੇ ਤੇ ਭવਾ ਅਨਿਚ੍ਚਾ ਦੁਕ੍ਖਾ વਿਪਰਿਣਾਮਧਮ੍ਮਾਤਿ। ਅਯਂ ਸਂਕਿਲੇਸੋ।|
  block |ਅਯਂ ਅਸੇਕ੍ਖੋ। ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਞ੍ਚ ਨਿਬ੍ਬੇਧਭਾਗਿਯਞ੍ਚ ਅਸੇਕ੍ਖਭਾਗਿਯਞ੍ਚ ਸੁਤ੍ਤਂ।|
  block |ਚਤ੍ਤਾਰੋਮੇ ਭਿਕ੍ਖવੇ ਪੁਗ੍ਗਲਾ। ਕਤਮੇ ਚਤ੍ਤਾਰੋ ਅਨੁਸੋਤਗਾਮੀ ਪਟਿਸੋਤਗਾਮੀ ਠਿਤਤ੍ਤੋ ਤਿਣ੍ਣੋ ਪਾਰਙ੍ਗਤੋ ਥਲੇ ਤਿਟ੍ਠਤਿ ਬ੍ਰਾਹ੍ਮਣੋਤਿ। ਤਤ੍ਥ ਯੋਯਂ ਪੁਗ੍ਗਲੋ ਅਨੁਸੋਤਗਾਮੀ ਅਯਂ ਪੁਗ੍ਗਲੋ ਸਂਕਿਲੇਸਭਾਗਿਯੋ। ਤਤ੍ਥ ਯੋਯਂ ਪੁਗ੍ਗਲੋ ਪਟਿਸੋਤਗਾਮੀ ਯੋ ਚ ਠਿਤਤ੍ਤੋ ਇਮੇ ਦ੍વੇ ਪੁਗ੍ਗਲਾ ਨਿਬ੍ਬੇਧਭਾਗਿਯਾ। ਤਤ੍ਥ ਯੋਯਂ ਪੁਗ੍ਗਲੋ ਤਿਣ੍ਣੋ ਪਾਰਙ੍ਗਤੋ ਥਲੇ ਤਿਟ੍ਠਤਿ ਬ੍ਰਾਹ੍ਮਣੋ ਅਯਂ ਅਸੇਕ੍ਖੋ। ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਞ੍ਚ ਨਿਬ੍ਬੇਧਭਾਗਿਯਞ੍ਚ ਅਸੇਕ੍ਖਭਾਗਿਯਞ੍ਚ ਸੁਤ੍ਤਂ।|
  count |੧੧੦|, |ਤਤ੍ਥ ਕਤਮਂ ਸਂਕਿਲੇਸਭਾਗਿਯਞ੍ਚ વਾਸਨਾਭਾਗਿਯਞ੍ਚ ਨਿਬ੍ਬੇਧਭਾਗਿਯਞ੍ਚ ਸੁਤ੍ਤਂ|
  block |ਛਲ਼ਾਭਿਜਾਤਿਕੋ ਅਤ੍ਥਿ ਪੁਗ੍ਗਲੋ ਕਣ੍ਹੋ ਕਣ੍ਹਾਭਿਜਾਤਿਕੋ ਕਣ੍ਹਂ ਧਮ੍ਮਂ ਅਭਿਜਾਯਤਿ ਅਤ੍ਥਿ ਪੁਗ੍ਗਲੋ ਕਣ੍ਹੋ ਕਣ੍ਹਾਭਿਜਾਤਿਕੋ ਸੁਕ੍ਕਂ ਧਮ੍ਮਂ ਅਭਿਜਾਯਤਿ ਅਤ੍ਥਿ ਪੁਗ੍ਗਲੋ ਕਣ੍ਹੋ ਕਣ੍ਹਾਭਿਜਾਤਿਕੋ ਅਕਣ੍ਹਂ ਅਸੁਕ੍ਕਂ ਅਕਣ੍ਹਅਸੁਕ੍ਕવਿਪਾਕਂ ਅਚ੍ਚਨ੍ਤਦਿਟ੍ਠਂ ਨਿਬ੍ਬਾਨਂ ਆਰਾਧੇਤਿ ਅਤ੍ਥਿ ਪੁਗ੍ਗਲੋ ਸੁਕ੍ਕੋ ਸੁਕ੍ਕਾਭਿਜਾਤਿਕੋ ਕਣ੍ਹਂ ਧਮ੍ਮਂ ਅਭਿਜਾਯਤਿ ਅਤ੍ਥਿ ਪੁਗ੍ਗਲੋ ਸੁਕ੍ਕੋ ਸੁਕ੍ਕਾਭਿਜਾਤਿਕੋ ਸੁਕ੍ਕਂ ਧਮ੍ਮਂ ਅਭਿਜਾਯਤਿ ਅਤ੍ਥਿ ਪੁਗ੍ਗਲੋ ਸੁਕ੍ਕੋ ਸੁਕ੍ਕਾਭਿਜਾਤਿਕੋ ਅਕਣ੍ਹਂ ਅਸੁਕ੍ਕਂ ਅਕਣ੍ਹਅਸੁਕ੍ਕવਿਪਾਕਂ ਅਚ੍ਚਨ੍ਤਦਿਟ੍ਠਂ ਨਿਬ੍ਬਾਨਂ ਆਰਾਧੇਤਿ।|
  block |ਤਤ੍ਥ ਯੋ ਚ ਪੁਗ੍ਗਲੋ ਕਣ੍ਹੋ ਕਣ੍ਹਾਭਿਜਾਤਿਕੋ ਕਣ੍ਹਂ ਧਮ੍ਮਂ ਅਭਿਜਾਯਤਿ ਯੋ ਚ ਪੁਗ੍ਗਲੋ ਸੁਕ੍ਕੋ ਸੁਕ੍ਕਾਭਿਜਾਤਿਕੋ ਕਣ੍ਹਂ ਧਮ੍ਮਂ ਅਭਿਜਾਯਤਿ ਇਮੇ ਦ੍વੇ ਪੁਗ੍ਗਲਾ ਸਂਕਿਲੇਸਭਾਗਿਯਾ।|
  block |ਤਤ੍ਥ ਯੋ ਚ ਪੁਗ੍ਗਲੋ ਕਣ੍ਹੋ ਕਣ੍ਹਾਭਿਜਾਤਿਕੋ ਸੁਕ੍ਕਂ ਧਮ੍ਮਂ ਅਭਿਜਾਯਤਿ ਯੋ ਚ ਪੁਗ੍ਗਲੋ ਸੁਕ੍ਕੋ ਸੁਕ੍ਕਾਭਿਜਾਤਿਕੋ ਸੁਕ੍ਕਂ ਧਮ੍ਮਂ ਅਭਿਜਾਯਤਿ ਇਮੇ ਦ੍વੇ ਪੁਗ੍ਗਲਾ વਾਸਨਾਭਾਗਿਯਾ।|
  block |ਤਤ੍ਥ ਯੋ ਚ ਪੁਗ੍ਗਲੋ ਕਣ੍ਹੋ ਕਣ੍ਹਾਭਿਜਾਤਿਕੋ ਅਕਣ੍ਹਂ ਅਸੁਕ੍ਕਂ ਅਕਣ੍ਹਅਸੁਕ੍ਕવਿਪਾਕਂ ਅਚ੍ਚਨ੍ਤਦਿਟ੍ਠਂ ਨਿਬ੍ਬਾਨਂ ਆਰਾਧੇਤਿ ਯੋ ਚ ਪੁਗ੍ਗਲੋ ਸੁਕ੍ਕੋ ਸੁਕ੍ਕਾਭਿਜਾਤਿਕੋ ਅਕਣ੍ਹਂ ਅਸੁਕ੍ਕਂ ਅਕਣ੍ਹਅਸੁਕ੍ਕવਿਪਾਕਂ ਅਚ੍ਚਨ੍ਤਦਿਟ੍ਠਂ ਨਿਬ੍ਬਾਨਂ ਆਰਾਧੇਤਿ ਇਮੇ ਦ੍વੇ ਪੁਗ੍ਗਲਾ ਨਿਬ੍ਬੇਧਭਾਗਿਯਾ ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਞ੍ਚ વਾਸਨਾਭਾਗਿਯਞ੍ਚ ਨਿਬ੍ਬੇਧਭਾਗਿਯਞ੍ਚ ਸੁਤ੍ਤਂ।|
  block |ਚਤ੍ਤਾਰਿਮਾਨਿ ਭਿਕ੍ਖવੇ ਕਮ੍ਮਾਨਿ। ਕਤਮਾਨਿ ਚਤ੍ਤਾਰਿ ਅਤ੍ਥਿ ਕਮ੍ਮਂ ਕਣ੍ਹਂ ਕਣ੍ਹવਿਪਾਕਂ ਅਤ੍ਥਿ ਕਮ੍ਮਂ ਸੁਕ੍ਕਂ ਸੁਕ੍ਕવਿਪਾਕਂ ਅਤ੍ਥਿ ਕਮ੍ਮਂ ਕਣ੍ਹਸੁਕ੍ਕਂ ਕਣ੍ਹਸੁਕ੍ਕવਿਪਾਕਂ ਅਤ੍ਥਿ ਕਮ੍ਮਂ ਅਕਣ੍ਹਂ ਅਸੁਕ੍ਕਂ ਅਕਣ੍ਹਅਸੁਕ੍ਕવਿਪਾਕਂ ਕਮ੍ਮੁਤ੍ਤਮਂ ਕਮ੍ਮਸੇਟ੍ਠਂ ਕਮ੍ਮਕ੍ਖਯਾਯ ਸਂવਤ੍ਤਤਿ।|
  block |ਤਤ੍ਥ ਯਞ੍ਚ ਕਮ੍ਮਂ ਕਣ੍ਹਂ ਕਣ੍ਹવਿਪਾਕਂ ਯਞ੍ਚ ਕਮ੍ਮਂ ਕਣ੍ਹਸੁਕ੍ਕਂ ਕਣ੍ਹਸੁਕ੍ਕવਿਪਾਕਂ ਅਯਂ ਸਂਕਿਲੇਸੋ। ਯਞ੍ਚ ਕਮ੍ਮਂ ਸੁਕ੍ਕਂ ਸੁਕ੍ਕવਿਪਾਕਂ ਅਯਂ વਾਸਨਾ। ਯਞ੍ਚ ਕਮ੍ਮਂ ਅਕਣ੍ਹਂ ਅਸੁਕ੍ਕਂ ਅਕਣ੍ਹਅਸੁਕ੍ਕવਿਪਾਕਂ ਕਮ੍ਮੁਤ੍ਤਮਂ ਕਮ੍ਮਸੇਟ੍ਠਂ ਕਮ੍ਮਕ੍ਖਯਾਯ ਸਂવਤ੍ਤਤਿ ਅਯਂ ਨਿਬ੍ਬੇਧੋ। ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਞ੍ਚ વਾਸਨਾਭਾਗਿਯਞ੍ਚ ਨਿਬ੍ਬੇਧਭਾਗਿਯਞ੍ਚ ਸੁਤ੍ਤਂ।|
  count |੧੧੧|, |ਤਤ੍ਥ ਕਤਮਂ વਾਸਨਾਭਾਗਿਯਞ੍ਚ ਨਿਬ੍ਬੇਧਭਾਗਿਯਞ੍ਚ ਸੁਤ੍ਤਂ|
  block |ਸੁਕਿਚ੍ਚਂ ਚੇવ ਪੁਞ੍ਞਾਨੀਤਿ વਾਸਨਾ। ਸਂਯੋਜਨવਿਪ੍ਪਹਾਨਂ વਾਤਿ ਨਿਬ੍ਬੇਧੋ।|
  block |ਪੁਞ੍ਞਾਨਿ ਕਰਿਤ੍વਾਨ ਸਗ੍ਗਾ ਸਗ੍ਗਂ વਜਨ੍ਤਿ ਕਤਪੁਞ੍ਞਾਤਿ વਾਸਨਾ। ਸਂਯੋਜਨਪ੍ਪਹਾਨਾ ਜਰਾਮਰਣਾ વਿਪ੍ਪਮੁਚ੍ਚਨ੍ਤੀਤਿ ਨਿਬ੍ਬੇਧੋ। ਇਦਂ વਾਸਨਾਭਾਗਿਯਞ੍ਚ ਨਿਬ੍ਬੇਧਭਾਗਿਯਞ੍ਚ ਸੁਤ੍ਤਂ।|
  block |ਦ੍વੇਮਾਨਿ ਭਿਕ੍ਖવੇ ਪਧਾਨਾਨਿ । ਕਤਮਾਨਿ ਦ੍વੇ ਯੋ ਚ ਅਗਾਰਸ੍ਮਾ ਅਨਗਾਰਿਯਂ ਪਬ੍ਬਜਿਤੇਸੁ ਚੀવਰਪਿਣ੍ਡਪਾਤਸੇਨਾਸਨਗਿਲਾਨਪਚ੍ਚਯਭੇਸਜ੍ਜਪਰਿਕ੍ਖਾਰਂ ਪਰਿਚ੍ਚਜਤਿ ਯੋ ਚ ਅਗਾਰਸ੍ਮਾ ਅਨਗਾਰਿਯਂ ਪਬ੍ਬਜਿਤੇਸੁ ਸਬ੍ਬੂਪਧਿਪਟਿਨਿਸ੍ਸਗ੍ਗੋ ਤਣ੍ਹਕ੍ਖਯੋ વਿਰਾਗੋ ਨਿਰੋਧੋ ਨਿਬ੍ਬਾਨਨ੍ਤਿ। ਤਤ੍ਥ ਯੋ ਅਗਾਰਸ੍ਮਾ ਅਨਗਾਰਿਯਂ ਪਬ੍ਬਜਿਤੇਸੁ ਚੀવਰਪਿਣ੍ਡਪਾਤਸੇਨਾਸਨਗਿਲਾਨਪਚ੍ਚਯਭੇਸਜ੍ਜਪਰਿਕ੍ਖਾਰਂ ਪਰਿਚ੍ਚਜਤਿ ਅਯਂ વਾਸਨਾ।|
  block |ਯੋ ਅਗਾਰਸ੍ਮਾ ਅਨਗਾਰਿਯਂ ਪਬ੍ਬਜਿਤੇਸੁ ਸਬ੍ਬੂਪਧਿਪਟਿਨਿਸ੍ਸਗ੍ਗੋ ਤਣ੍ਹਕ੍ਖਯੋ વਿਰਾਗੋ ਨਿਰੋਧੋ ਨਿਬ੍ਬਾਨਂ ਅਯਂ ਨਿਬ੍ਬੇਧੋ। ਇਦਂ વਾਸਨਾਭਾਗਿਯਞ੍ਚ ਨਿਬ੍ਬੇਧਭਾਗਿਯਞ੍ਚ ਸੁਤ੍ਤਂ।|
  block |ਤਤ੍ਥ ਤਣ੍ਹਾਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਤਣ੍ਹਾਪਕ੍ਖੇਨੇવ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ ਤੀਹਿ ਤਣ੍ਹਾਹਿ ਕਾਮਤਣ੍ਹਾਯ ਭવਤਣ੍ਹਾਯ વਿਭવਤਣ੍ਹਾਯ। ਯੇਨ ਯੇਨ વਾ ਪਨ વਤ੍ਥੁਨਾ ਅਜ੍ਝੋਸਿਤਾ ਤੇਨ ਤੇਨੇવ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ ਤਸ੍ਸਾ વਿਤ੍ਥਾਰੋ ਛਤ੍ਤਿਂਸਤਣ੍ਹਾਜਾਲਿਨਿਯਾવਿਚਰਿਤਾਨਿ।|
  block |ਤਤ੍ਥ ਦਿਟ੍ਠਿਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਦਿਟ੍ਠਿਪਕ੍ਖੇਨੇવ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ ਉਚ੍ਛੇਦਸਸ੍ਸਤੇਨ ਯੇਨ ਯੇਨ વਾ ਪਨ વਤ੍ਥੁਨਾ ਦਿਟ੍ਠਿવਸੇਨ ਅਭਿਨਿવਿਸਤਿ ਇਦਮੇવ ਸਚ੍ਚਂ ਮੋਘਮਞ੍ਞਨ੍ਤਿ ਤੇਨ ਤੇਨੇવ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ ਤਸ੍ਸਾ વਿਤ੍ਥਾਰੋ ਦ੍વਾਸਟ੍ਠਿਦਿਟ੍ਠਿਗਤਾਨਿ।|
  block |ਤਤ੍ਥ ਦੁਚ੍ਚਰਿਤਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਚੇਤਨਾਯ ਚੇਤਸਿਕਕਮ੍ਮੇਨ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ ਤੀਹਿ ਦੁਚ੍ਚਰਿਤੇਹਿ ਕਾਯਦੁਚ੍ਚਰਿਤੇਨ વਚੀਦੁਚ੍ਚਰਿਤੇਨ ਮਨੋਦੁਚ੍ਚਰਿਤੇਨ ਤਸ੍ਸ વਿਤ੍ਥਾਰੋ ਦਸਅਕੁਸਲਕਮ੍ਮਪਥਾ।|
  block |ਤਤ੍ਥ ਤਣ੍ਹਾવੋਦਾਨਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਸਮਥੇਨ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ ਦਿਟ੍ਠਿવੋਦਾਨਭਾਗਿਯਂ ਸੁਤ੍ਤਂ વਿਪਸ੍ਸਨਾ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ ਦੁਚ੍ਚਰਿਤવੋਦਾਨਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਸੁਚਰਿਤੇਨ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ। ਤੀਣਿ ਅਕੁਸਲਮੂਲਾਨਿ। ਤਂ ਕਿਸ੍ਸ ਹੇਤੁ ਸਂਸਾਰਸ੍ਸ ਨਿਬ੍ਬਤ੍ਤਿਯਾ। ਤਥਾ ਨਿਬ੍ਬਤ੍ਤੇ ਸਂਸਾਰੇ ਕਾਯਦੁਚ੍ਚਰਿਤਂ ਕਾਯਸੁਚਰਿਤਂ વਚੀਦੁਚ੍ਚਰਿਤਂ વਚੀਸੁਚਰਿਤਂ ਮਨੋਦੁਚ੍ਚਰਿਤਂ ਮਨੋਸੁਚਰਿਤਂ ਇਮਿਨਾ ਅਸੁਭੇਨ ਕਮ੍ਮવਿਪਾਕੇਨ ਇਦਂ ਬਾਲਲਕ੍ਖਣਂ ਨਿਬ੍ਬਤ੍ਤਤੀਤਿ। ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  block |ਇਮਿਨਾ ਸੁਭੇਨ ਕਮ੍ਮવਿਪਾਕੇਨ ਇਦਂ ਮਹਾਪੁਰਿਸਲਕ੍ਖਣਂ ਨਿਬ੍ਬਤ੍ਤਤੀਤਿ। ਇਦਂ વਾਸਨਾਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  block |ਤਤ੍ਥ ਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਚਤੂਹਿ ਕਿਲੇਸਭੂਮੀਹਿ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ ਅਨੁਸਯਭੂਮਿਯਾ ਪਰਿਯੁਟ੍ਠਾਨਭੂਮਿਯਾ ਸਂਯੋਜਨਭੂਮਿਯਾ ਉਪਾਦਾਨਭੂਮਿਯਾ। ਸਾਨੁਸਯਸ੍ਸ ਪਰਿਯੁਟ੍ਠਾਨਂ ਜਾਯਤਿ ਪਰਿਯੁਟ੍ਠਿਤੋ ਸਂਯੁਜ੍ਜਤਿ ਸਂਯੁਜ੍ਜਨ੍ਤੋ ਉਪਾਦਿਯਤਿ ਉਪਾਦਾਨਪਚ੍ਚਯਾ ਭવੋ ਭવਪਚ੍ਚਯਾ ਜਾਤਿ ਜਾਤਿਪਚ੍ਚਯਾ ਜਰਾਮਰਣਂ ਸੋਕਪਰਿਦੇવਦੁਕ੍ਖਦੋਮਨਸ੍ਸੁਪਾਯਾਸਾ ਸਮ੍ਭવਨ੍ਤਿ ਏવਮੇਤਸ੍ਸ ਕੇવਲਸ੍ਸ ਦੁਕ੍ਖਕ੍ਖਨ੍ਧਸ੍ਸ ਸਮੁਦਯੋ ਹੋਤਿ। ਇਮਾਹਿ ਚਤੂਹਿ ਕਿਲੇਸਭੂਮੀਹਿ ਸਬ੍ਬੇ ਕਿਲੇਸਾ ਸਙ੍ਗਹਂ ਸਮੋਸਰਣਂ ਗਚ੍ਛਨ੍ਤਿ ਇਦਂ ਸਂਕਿਲੇਸਭਾਗਿਯਂ ਸੁਤ੍ਤਂ।|
  block |વਾਸਨਾਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਤੀਹਿ ਸੁਚਰਿਤੇਹਿ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ ਨਿਬ੍ਬੇਧਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਚਤੂਹਿ ਸਚ੍ਚੇਹਿ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ ਅਸੇਕ੍ਖਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਤੀਹਿ ਧਮ੍ਮੇਹਿ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ ਬੁਦ੍ਧਧਮ੍ਮੇਹਿ ਪਚ੍ਚੇਕਬੁਦ੍ਧਧਮ੍ਮੇਹਿ ਸਾવਕਭੂਮਿਯਾ। ਝਾਯਿવਿਸਯੇ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਨ੍ਤਿ।|
  count |੧੧੨|, |ਤਤ੍ਥ ਕਤਮੇ ਅਟ੍ਠਾਰਸ ਮੂਲਪਦਾ ਲੋਕਿਯਂ ਲੋਕੁਤ੍ਤਰਂ ਲੋਕਿਯਞ੍ਚ ਲੋਕੁਤ੍ਤਰਞ੍ਚ ਸਤ੍ਤਾਧਿਟ੍ਠਾਨਂ ਧਮ੍ਮਾਧਿਟ੍ਠਾਨਂ ਸਤ੍ਤਾਧਿਟ੍ਠਾਨਞ੍ਚ ਧਮ੍ਮਾਧਿਟ੍ਠਾਨਞ੍ਚ ਞਾਣਂ ਞੇਯ੍ਯਂ ਞਾਣਞ੍ਚ ਞੇਯ੍ਯਞ੍ਚ ਦਸ੍ਸਨਂ ਭਾવਨਾ ਦਸ੍ਸਨਞ੍ਚ ਭਾવਨਾ ਚ ਸਕવਚਨਂ ਪਰવਚਨਂ ਸਕવਚਨਞ੍ਚ ਪਰવਚਨਞ੍ਚ વਿਸਜ੍ਜਨੀਯਂ ਅવਿਸਜ੍ਜਨੀਯਂ વਿਸਜ੍ਜਨੀਯਞ੍ਚ ਅવਿਸਜ੍ਜਨੀਯਞ੍ਚ ਕਮ੍ਮਂ વਿਪਾਕੋ ਕਮ੍ਮਞ੍ਚ વਿਪਾਕੋ ਚ ਕੁਸਲਂ ਅਕੁਸਲਂ ਕੁਸਲਞ੍ਚ ਅਕੁਸਲਞ੍ਚ ਅਨੁਞ੍ਞਾਤਂ ਪਟਿਕ੍ਖਿਤ੍ਤਂ ਅਨੁਞ੍ਞਾਤਞ੍ਚ ਪਟਿਕ੍ਖਿਤ੍ਤਞ੍ਚ ਥવੋ ਚਾਤਿ।|
  block |ਤਤ੍ਥ ਕਤਮਂ ਲੋਕਿਯਂ|
  stand |ਇਦਂ ਲੋਕਿਯਂ।|
  block |ਚਤ੍ਤਾਰਿਮਾਨਿ ਭਿਕ੍ਖવੇ ਅਗਤਿਗਮਨਾਨਿ ਸਬ੍ਬਂ…ਪੇ॰… ਨਿਹੀਯਤੇ ਤਸ੍ਸ ਯਸੋ ਕਾਲ਼ਪਕ੍ਖੇવ ਚਨ੍ਦਿਮਾਤਿ। ਇਦਂ ਲੋਕਿਯਂ।|
  block |ਅਟ੍ਠਿਮੇ ਭਿਕ੍ਖવੇ ਲੋਕਧਮ੍ਮਾ । ਕਤਮੇ ਅਟ੍ਠ ਲਾਭੋ ਅਲਾਭੋ ਯਸੋ ਅਯਸੋ ਨਿਨ੍ਦਾ ਪਸਂਸਾ ਸੁਖਂ ਦੁਕ੍ਖਂ। ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਅਟ੍ਠ ਲੋਕਧਮ੍ਮਾਤਿ। ਇਦਂ ਲੋਕਿਯਂ।|
  block |ਤਤ੍ਥ ਕਤਮਂ ਲੋਕੁਤ੍ਤਰਂ|
  stand |ਇਦਂ ਲੋਕੁਤ੍ਤਰਂ।|
  block |ਪਞ੍ਚਿਮਾਨਿ ਭਿਕ੍ਖવੇ ਇਨ੍ਦ੍ਰਿਯਾਨਿ ਲੋਕੁਤ੍ਤਰਾਨਿ। ਕਤਮਾਨਿ ਪਞ੍ਚ ਸਦ੍ਧਿਨ੍ਦ੍ਰਿਯਂ વੀਰਿਯਿਨ੍ਦ੍ਰਿਯਂ ਸਤਿਨ੍ਦ੍ਰਿਯਂ ਸਮਾਧਿਨ੍ਦ੍ਰਿਯਂ ਪਞ੍ਞਿਨ੍ਦ੍ਰਿਯਂ। ਇਮਾਨਿ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚਿਨ੍ਦ੍ਰਿਯਾਨਿ ਲੋਕੁਤ੍ਤਰਾਨੀਤਿ। ਇਦਂ ਲੋਕੁਤ੍ਤਰਂ।|
  block |ਤਤ੍ਥ ਕਤਮਂ ਲੋਕਿਯਞ੍ਚ ਲੋਕੁਤ੍ਤਰਞ੍ਚ|
  block |ਲਦ੍ਧਾਨ ਮਾਨੁਸਤ੍ਤਂ ਦ੍વੇ ਕਿਚ੍ਚਂ ਅਕਿਚ੍ਚਮੇવ ਚਾਤਿ ਦ੍વੇ ਗਾਥਾ। ਯਂ ਇਹ ਸੁਕਿਚ੍ਚਂ ਚੇવ ਪੁਞ੍ਞਾਨੀਤਿ ਚ ਪੁਞ੍ਞਾਨਿ ਕਰਿਤ੍વਾਨ ਸਗ੍ਗਾ ਸਗ੍ਗਂ વਜਨ੍ਤਿ ਕਤਪੁਞ੍ਞਾਤਿ ਚ। ਇਦਂ ਲੋਕਿਯਂ।|
  block |ਯਂ ਇਹ ਸਂਯੋਜਨવਿਪ੍ਪਹਾਨਂ વਾਤਿ ਚ ਸਂਯੋਜਨਪ੍ਪਹਾਨਾ ਜਰਾਮਰਣਾ વਿਪ੍ਪਮੁਚ੍ਚਨ੍ਤੀਤਿ ਚ ਇਦਂ ਲੋਕੁਤ੍ਤਰਂ। ਇਦਂ ਲੋਕਿਯਞ੍ਚ ਲੋਕੁਤ੍ਤਰਞ੍ਚ।|
  block |વਿਞ੍ਞਾਣੇ ਚੇ ਭਿਕ੍ਖવੇ ਆਹਾਰੇ ਸਤਿ ਨਾਮਰੂਪਸ੍ਸ ਅવਕ੍ਕਨ੍ਤਿ ਹੋਤਿ ਨਾਮਰੂਪਸ੍ਸ ਅવਕ੍ਕਨ੍ਤਿਯਾ ਸਤਿ ਪੁਨਬ੍ਭવੋ ਹੋਤਿ ਪੁਨਬ੍ਭવੇ ਸਤਿ ਜਾਤਿ ਹੋਤਿ ਜਾਤਿਯਾ ਸਤਿ ਜਰਾਮਰਣਂ ਸੋਕਪਰਿਦੇવਦੁਕ੍ਖਦੋਮਨਸ੍ਸੁਪਾਯਾਸਾ ਸਮ੍ਭવਨ੍ਤਿ। ਏવਮੇਤਸ੍ਸ ਕੇવਲਸ੍ਸ ਦੁਕ੍ਖਕ੍ਖਨ੍ਧਸ੍ਸ ਸਮੁਦਯੋ ਹੋਤਿ। ਸੇਯ੍ਯਥਾਪਿ ਭਿਕ੍ਖવੇ ਮਹਾਰੁਕ੍ਖੋ ਤਸ੍ਸ ਯਾਨਿ ਚੇવ ਮੂਲਾਨਿ ਅਧੋਗਮਾਨਿ ਯਾਨਿ ਚ ਤਿਰਿਯਂ ਗਮਾਨਿ ਸਬ੍ਬਾਨਿ ਤਾਨਿ ਉਦ੍ਧਂ ਓਜਂ ਅਭਿਹਰਨ੍ਤਿ। ਏવਂ ਹਿ ਸੋ ਭਿਕ੍ਖવੇ ਮਹਾਰੁਕ੍ਖੋ ਤਦਾਹਾਰੋ ਤਦੁਪਾਦਾਨੋ ਚਿਰਂ ਦੀਘਮਦ੍ਧਾਨਂ ਤਿਟ੍ਠੇਯ੍ਯ। ਏવਮੇવ ਖੋ ਭਿਕ੍ਖવੇ વਿਞ੍ਞਾਣੇ ਆਹਾਰੇ ਸਤਿ ਨਾਮਰੂਪਸ੍ਸ ਅવਕ੍ਕਨ੍ਤਿ ਹੋਤਿ ਸਬ੍ਬਂ…ਪੇ॰… ਏવਮੇਤਸ੍ਸ ਕੇવਲਸ੍ਸ ਦੁਕ੍ਖਕ੍ਖਨ੍ਧਸ੍ਸ ਸਮੁਦਯੋ ਹੋਤੀਤਿ। ਇਦਂ ਲੋਕਿਯਂ।|
  block |વਿਞ੍ਞਾਣੇ ਚੇ ਭਿਕ੍ਖવੇ ਆਹਾਰੇ ਅਸਤਿ ਨਾਮਰੂਪਸ੍ਸ ਅવਕ੍ਕਨ੍ਤਿ ਨ ਹੋਤਿ ਨਾਮਰੂਪਸ੍ਸ ਅવਕ੍ਕਨ੍ਤਿਯਾ ਅਸਤਿ ਪੁਨਬ੍ਭવੋ ਨ ਹੋਤਿ ਪੁਨਬ੍ਭવੇ ਅਸਤਿ ਜਾਤਿ ਨ ਹੋਤਿ ਜਾਤਿਯਾ ਅਸਤਿ ਜਰਾਮਰਣਂ ਸੋਕਪਰਿਦੇવਦੁਕ੍ਖਦੋਮਨਸ੍ਸੁਪਾਯਾਸਾ ਨਿਰੁਜ੍ਝਨ੍ਤਿ। ਏવਮੇਤਸ੍ਸ ਕੇવਲਸ੍ਸ ਦੁਕ੍ਖਕ੍ਖਨ੍ਧਸ੍ਸ ਨਿਰੋਧੋ ਹੋਤਿ। ਸੇਯ੍ਯਥਾਪਿ ਭਿਕ੍ਖવੇ ਮਹਾਰੁਕ੍ਖੋ ਅਥ ਪੁਰਿਸੋ ਆਗਚ੍ਛੇਯ੍ਯ ਕੁਦ੍ਦਾਲਪਿਟਕਂ ਆਦਾਯ ਸੋ ਤਂ ਰੁਕ੍ਖਂ ਮੂਲੇ ਛਿਨ੍ਦੇਯ੍ਯ ਮੂਲੇ ਛੇਤ੍વਾ ਪਲਿਖਣੇਯ੍ਯ ਪਲਿਖਣਿਤ੍વਾ ਮੂਲਾਨਿ ਉਦ੍ਧਰੇਯ੍ਯ ਅਨ੍ਤਮਸੋ ਉਸੀਰਨਾਲ਼ਿਮਤ੍ਤਾਨਿਪਿ। ਸੋ ਤਂ ਰੁਕ੍ਖਂ ਖਣ੍ਡਾਖਣ੍ਡਿਕਂ ਛਿਨ੍ਦੇਯ੍ਯ ਖਣ੍ਡਾਖਣ੍ਡਿਕਂ ਛਿਨ੍ਦਿਤ੍વਾ ਫਾਲੇਯ੍ਯ ਫਾਲੇਤ੍વਾ ਸਕਲਿਕਂ ਸਕਲਿਕਂ ਕਰੇਯ੍ਯ ਸਕਲਿਕਂ ਸਕਲਿਕਂ ਕਰਿਤ੍વਾ વਾਤਾਤਪੇ વਿਸੋਸੇਯ੍ਯ વਾਤਾਤਪੇ વਿਸੋਸੇਤ੍વਾ ਅਗ੍ਗਿਨਾ ਡਹੇਯ੍ਯ ਅਗ੍ਗਿਨਾ ਡਹੇਤ੍વਾ ਮਸਿਂ ਕਰੇਯ੍ਯ ਮਸਿਂ ਕਰਿਤ੍વਾ ਮਹਾવਾਤੇ વਾ ਓਫੁਨੇਯ੍ਯ ਨਦਿਯਾ વਾ ਸੀਘਸੋਤਾਯ ਪવਾਹੇਯ੍ਯ ਏવਂ ਹਿ ਸੋ ਭਿਕ੍ਖવੇ ਮਹਾਰੁਕ੍ਖੋ ਉਚ੍ਛਿਨ੍ਨਮੂਲੋ ਅਸ੍ਸ ਤਾਲਾવਤ੍ਥੁਕਤੋ ਅਨਭਾવਂਕਤੋ ਆਯਤਿਂ ਅਨੁਪ੍ਪਾਦਧਮ੍ਮੋ। ਏવਮੇવ ਖੋ ਭਿਕ੍ਖવੇ વਿਞ੍ਞਾਣੇ ਆਹਾਰੇ ਅਸਤਿ ਨਾਮਰੂਪਸ੍ਸ ਅવਕ੍ਕਨ੍ਤਿ ਨ ਹੋਤਿ ਨਾਮਰੂਪਸ੍ਸ ਅવਕ੍ਕਨ੍ਤਿਯਾ ਅਸਤਿ ਸਬ੍ਬਂ…ਪੇ॰… ਏવਮੇਤਸ੍ਸ ਕੇવਲਸ੍ਸ ਦੁਕ੍ਖਕ੍ਖਨ੍ਧਸ੍ਸ ਨਿਰੋਧੋ ਹੋਤੀਤਿ। ਇਦਂ ਲੋਕੁਤ੍ਤਰਂ। ਇਦਂ ਲੋਕਿਯਞ੍ਚ ਲੋਕੁਤ੍ਤਰਞ੍ਚ।|
  count |੧੧੩|, |ਤਤ੍ਥ ਕਤਮਂ ਸਤ੍ਤਾਧਿਟ੍ਠਾਨਂ|
  stand |ਇਦਂ ਸਤ੍ਤਾਧਿਟ੍ਠਾਨਂ।|
  stand |ਇਦਂ ਸਤ੍ਤਾਧਿਟ੍ਠਾਨਂ।|
  block |ਸਤ੍ਤਹਿ ਭਿਕ੍ਖવੇ ਅਙ੍ਗੇਹਿ ਸਮਨ੍ਨਾਗਤਂ ਕਲ੍ਯਾਣਮਿਤ੍ਤਂ ਅਪਿ વਿવੇਚਿਯਮਾਨੇਨ ਪਣਾਮਿਯਮਾਨੇਨ ਗਲੇ ਪਿਸਨਮਜ੍ਜਮਾਨੇਨ ਯਾવਜੀવਂ ਨ વਿਜਹਿਤਬ੍ਬਂ। ਕਤਮੇਹਿ ਸਤ੍ਤਹਿ ਪਿਯੋ ਚ ਹੋਤਿ ਮਨਾਪੋ ਚ ਗਰੁ ਚ ਭਾવਨੀਯੋ ਚ વਤ੍ਤਾ ਚ વਚਨਕ੍ਖਮੋ ਚ ਗਮ੍ਭੀਰਞ੍ਚ ਕਥਂ ਕਤ੍ਤਾ ਹੋਤਿ ਨੋ ਚ ਅਟ੍ਠਾਨੇ ਨਿਯੋਜੇਤਿ। ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਸਤ੍ਤਹਿ…ਪੇ॰… ਨ વਿਜਹਿਤਬ੍ਬਂ। ਇਦਮવੋਚ ਭਗવਾ ਇਦਂ વਤ੍વਾਨ ਸੁਗਤੋ। ਅਥਾਪਰਂ ਏਤਦવੋਚ ਸਤ੍ਥਾ|
  stand |ਇਦਂ ਸਤ੍ਤਾਧਿਟ੍ਠਾਨਂ।|
  block |ਤਤ੍ਥ ਕਤਮਂ ਧਮ੍ਮਾਧਿਟ੍ਠਾਨਂ|
  stand |ਇਦਂ ਧਮ੍ਮਾਧਿਟ੍ਠਾਨਂ।|
  stand |ਇਦਂ ਧਮ੍ਮਾਧਿਟ੍ਠਾਨਂ।|
  block |ਤਤ੍ਥ ਕਤਮਂ ਸਤ੍ਤਾਧਿਟ੍ਠਾਨਞ੍ਚ ਧਮ੍ਮਾਧਿਟ੍ਠਾਨਞ੍ਚ|
  block |ਚਤ੍ਤਾਰੋਮੇ ਭਿਕ੍ਖવੇ ਇਦ੍ਧਿਪਾਦਾ । ਕਤਮੇ ਚਤ੍ਤਾਰੋ ਛਨ੍ਦਸਮਾਧਿਪਧਾਨਸਙ੍ਖਾਰਸਮਨ੍ਨਾਗਤੋ ਇਦ੍ਧਿਪਾਦੋ વੀਰਿਯ…ਪੇ॰… ਚਿਤ੍ਤ। વੀਮਂਸਾਸਮਾਧਿਪਧਾਨਸਙ੍ਖਾਰਸਮਨ੍ਨਾਗਤੋ ਇਦ੍ਧਿਪਾਦੋਤਿ। ਇਦਂ ਧਮ੍ਮਾਧਿਟ੍ਠਾਨਂ।|
  block |ਸੋ ਕਾਯੇਪਿ ਚਿਤ੍ਤਂ ਸਮੋਦਹਤਿ ਚਿਤ੍ਤੇਪਿ ਕਾਯਂ ਸਮੋਦਹਤਿ ਕਾਯੇ ਸੁਖਸਞ੍ਞਞ੍ਚ ਲਹੁਸਞ੍ਞਞ੍ਚ ਓਕ੍ਕਮਿਤ੍વਾ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ। ਇਦਂ ਸਤ੍ਤਾਧਿਟ੍ਠਾਨਂ ਇਦਂ ਸਤ੍ਤਾਧਿਟ੍ਠਾਨਞ੍ਚ ਧਮ੍ਮਾਧਿਟ੍ਠਾਨਞ੍ਚ।|
  count |੧੧੪|, |ਤਤ੍ਥ ਕਤਮਂ ਞਾਣਂ|
  stand |ਇਦਂ ਞਾਣਂ।|
  stand |ਇਦਂ ਞਾਣਂ।|
  block |ਤਤ੍ਥ ਕਤਮਂ ਞੇਯ੍ਯਂ|
  stand |ਇਦਂ ਞੇਯ੍ਯਂ।|
  block |ਚਤੁਨ੍ਨਂ ਭਿਕ੍ਖવੇ ਅਰਿਯਸਚ੍ਚਾਨਂ ਅਨਨੁਬੋਧਾ ਅਪ੍ਪਟਿવੇਧਾ ਏવਮਿਦਂ ਦੀਘਮਦ੍ਧਾਨਂ ਸਨ੍ਧਾવਿਤਂ ਸਂਸਰਿਤਂ ਮਮਞ੍ਚੇવ ਤੁਮ੍ਹਾਕਞ੍ਚ…ਪੇ॰… ਤਯਿਦਂ ਭਿਕ੍ਖવੇ ਦੁਕ੍ਖਂ ਅਰਿਯਸਚ੍ਚਂ ਅਨੁਬੁਦ੍ਧਂ ਪਟਿવਿਦ੍ਧਂ ਦੁਕ੍ਖਸਮੁਦਯਂ ਅਰਿਯਸਚ੍ਚਂ ਅਨੁਬੁਦ੍ਧਂ ਪਟਿવਿਦ੍ਧਂ ਦੁਕ੍ਖਨਿਰੋਧਂ ਅਰਿਯਸਚ੍ਚਂ ਅਨੁਬੁਦ੍ਧਂ ਪਟਿવਿਦ੍ਧਂ ਦੁਕ੍ਖਨਿਰੋਧਗਾਮਿਨੀ ਪਟਿਪਦਾ ਅਰਿਯਸਚ੍ਚਂ ਅਨੁਬੁਦ੍ਧਂ ਪਟਿવਿਦ੍ਧਂ। ਉਚ੍ਛਿਨ੍ਨਾ ਭવਤਣ੍ਹਾ ਖੀਣਾ ਭવਨੇਤ੍ਤਿ ਨਤ੍ਥਿ ਦਾਨਿ ਪੁਨਬ੍ਭવੋਤਿ। ਇਦਮવੋਚ ਭਗવਾ ਇਦਂ વਤ੍વਾਨ ਸੁਗਤੋ ਅਥਾਪਰਂ ਏਤਦવੋਚ ਸਤ੍ਥਾ|
  stand |ਇਦਂ ਞੇਯ੍ਯਂ।|
  block |ਤਤ੍ਥ ਕਤਮਂ ਞਾਣਞ੍ਚ ਞੇਯ੍ਯਞ੍ਚ ਰੂਪਂ ਅਨਿਚ੍ਚਂ વੇਦਨਾ ਅਨਿਚ੍ਚਾ ਸਞ੍ਞਾ ਅਨਿਚ੍ਚਾ ਸਙ੍ਖਾਰਾ ਅਨਿਚ੍ਚਾ વਿਞ੍ਞਾਣਂ ਅਨਿਚ੍ਚਨ੍ਤਿ। ਇਦਂ ਞੇਯ੍ਯਂ।|
  block |ਏવਂ ਜਾਨਂ ਏવਂ ਪਸ੍ਸਂ ਅਰਿਯਸਾવਕੋ ਰੂਪਂ ਅਨਿਚ੍ਚਨ੍ਤਿ ਪਸ੍ਸਤਿ વੇਦਨਾ ਅਨਿਚ੍ਚਾਤਿ ਪਸ੍ਸਤਿ ਸਞ੍ਞਂ…ਪੇ॰… ਸਙ੍ਖਾਰੇ…ਪੇ॰… વਿਞ੍ਞਾਣਂ ਅਨਿਚ੍ਚਨ੍ਤਿ ਪਸ੍ਸਤੀਤਿ। ਇਦਂ ਞਾਣਂ।|
  block |ਸੋ ਪਰਿਮੁਚ੍ਚਤਿ ਰੂਪੇਨ ਪਰਿਮੁਚ੍ਚਤਿ વੇਦਨਾਯ ਪਰਿਮੁਚ੍ਚਤਿ ਸਞ੍ਞਾਯ ਪਰਿਮੁਚ੍ਚਤਿ ਸਙ੍ਖਾਰੇਹਿ ਪਰਿਮੁਚ੍ਚਤਿ વਿਞ੍ਞਾਣਮ੍ਹਾ ਪਰਿਮੁਚ੍ਚਤਿ ਦੁਕ੍ਖਸ੍ਮਾਤਿ વਦਾਮੀਤਿ। ਇਦਂ ਞਾਣਞ੍ਚ ਞੇਯ੍ਯਞ੍ਚ।|
  block |ਸਬ੍ਬੇ ਸਙ੍ਖਾਰਾ ਅਨਿਚ੍ਚਾਤਿ ਇਦਂ ਞੇਯ੍ਯਂ। ਯਦਾ ਪਞ੍ਞਾਯ ਪਸ੍ਸਤੀਤਿ ਇਦਂ ਞਾਣਂ। ਅਥ ਨਿਬ੍ਬਿਨ੍ਦਤਿ ਦੁਕ੍ਖੇ ਏਸ ਮਗ੍ਗੋ વਿਸੁਦ੍ਧਿਯਾਤਿ ਇਦਂ ਞਾਣਞ੍ਚ ਞੇਯ੍ਯਞ੍ਚ।|
  block |ਸਬ੍ਬੇ ਸਙ੍ਖਾਰਾ ਦੁਕ੍ਖਾਤਿ ਇਦਂ ਞੇਯ੍ਯਂ। ਯਦਾ ਪਞ੍ਞਾਯ ਪਸ੍ਸਤੀਤਿ ਇਦਂ ਞਾਣਂ। ਅਥ ਨਿਬ੍ਬਿਨ੍ਦਤਿ ਦੁਕ੍ਖੇ ਏਸ ਮਗ੍ਗੋ વਿਸੁਦ੍ਧਿਯਾਤਿ ਇਦਂ ਞਾਣਞ੍ਚ ਞੇਯ੍ਯਞ੍ਚ।|
  block |ਸਬ੍ਬੇ ਧਮ੍ਮਾ ਅਨਤ੍ਤਾਤਿ ਇਦਂ ਞੇਯ੍ਯਂ। ਯਦਾ ਪਞ੍ਞਾਯ ਪਸ੍ਸਤੀਤਿ ਇਦਂ ਞਾਣਂ। ਅਥ ਨਿਬ੍ਬਿਨ੍ਦਤਿ ਦੁਕ੍ਖੇ ਏਸ ਮਗ੍ਗੋ વਿਸੁਦ੍ਧਿਯਾਤਿ ਇਦਂ ਞਾਣਞ੍ਚ ਞੇਯ੍ਯਞ੍ਚ।|
  block |ਯੇ ਹਿ ਕੇਚਿ ਸੋਣ ਸਮਣਾ વਾ ਬ੍ਰਾਹ੍ਮਣਾ વਾ ਅਨਿਚ੍ਚੇਨ ਰੂਪੇਨ ਦੁਕ੍ਖੇਨ વਿਪਰਿਣਾਮਧਮ੍ਮੇਨ ਸੇਯ੍ਯੋਹਮਸ੍ਮੀਤਿ વਾ ਸਮਨੁਪਸ੍ਸਨ੍ਤਿ ਸਦਿਸੋਹਮਸ੍ਮੀਤਿ વਾ ਸਮਨੁਪਸ੍ਸਨ੍ਤਿ ਹੀਨੋਹਮਸ੍ਮੀਤਿ વਾ ਸਮਨੁਪਸ੍ਸਨ੍ਤਿ। ਕਿਮਞ੍ਞਤ੍ਰ ਯਥਾਭੂਤਸ੍ਸ ਅਦਸ੍ਸਨਾ। ਅਨਿਚ੍ਚਾਯ વੇਦਨਾਯ…ਪੇ॰… ਅਨਿਚ੍ਚਾਯ ਸਞ੍ਞਾਯ…ਪੇ॰… ਅਨਿਚ੍ਚੇਹਿ ਸਙ੍ਖਾਰੇਹਿ…ਪੇ॰… ਅਨਿਚ੍ਚੇਨ વਿਞ੍ਞਾਣੇਨ ਦੁਕ੍ਖੇਨ વਿਪਰਿਣਾਮਧਮ੍ਮੇਨ ਸੇਯ੍ਯੋਹਮਸ੍ਮੀਤਿ વਾ ਸਮਨੁਪਸ੍ਸਨ੍ਤਿ ਸਦਿਸੋਹਮਸ੍ਮੀਤਿ વਾ ਸਮਨੁਪਸ੍ਸਨ੍ਤਿ ਹੀਨੋਹਮਸ੍ਮੀਤਿ વਾ ਸਮਨੁਪਸ੍ਸਨ੍ਤਿ ਕਿਮਞ੍ਞਤ੍ਰ ਯਥਾਭੂਤਸ੍ਸ ਅਦਸ੍ਸਨਾਤਿ। ਇਦਂ ਞੇਯ੍ਯਂ।|
  block |ਯੇ ਚ ਖੋ ਕੇਚਿ ਸੋਣ ਸਮਣਾ વਾ ਬ੍ਰਾਹ੍ਮਣਾ વਾ ਅਨਿਚ੍ਚੇਨ ਰੂਪੇਨ ਦੁਕ੍ਖੇਨ વਿਪਰਿਣਾਮਧਮ੍ਮੇਨ ਸੇਯ੍ਯੋਹਮਸ੍ਮੀਤਿਪਿ ਨ ਸਮਨੁਪਸ੍ਸਨ੍ਤਿ ਸਦਿਸੋਹਮਸ੍ਮੀਤਿਪਿ ਨ ਸਮਨੁਪਸ੍ਸਨ੍ਤਿ ਹੀਨੋਹਮਸ੍ਮੀਤਿਪਿ ਨ ਸਮਨੁਪਸ੍ਸਨ੍ਤਿ ਕਿਮਞ੍ਞਤ੍ਰ ਯਥਾਭੂਤਸ੍ਸ ਦਸ੍ਸਨਾ। ਅਨਿਚ੍ਚਾਯ વੇਦਨਾਯ…ਪੇ॰… ਅਨਿਚ੍ਚਾਯ ਸਞ੍ਞਾਯ…ਪੇ॰… ਅਨਿਚ੍ਚੇਹਿ ਸਙ੍ਖਾਰੇਹਿ…ਪੇ॰… ਅਨਿਚ੍ਚੇਨ વਿਞ੍ਞਾਣੇਨ ਦੁਕ੍ਖੇਨ વਿਪਰਿਣਾਮਧਮ੍ਮੇਨ ਸੇਯ੍ਯੋਹਮਸ੍ਮੀਤਿਪਿ ਨ ਸਮਨੁਪਸ੍ਸਨ੍ਤਿ ਸਦਿਸੋਹਮਸ੍ਮੀਤਿਪਿ ਨ ਸਮਨੁਪਸ੍ਸਨ੍ਤਿ ਹੀਨੋਹਮਸ੍ਮੀਤਿਪਿ ਨ ਸਮਨੁਪਸ੍ਸਨ੍ਤਿ ਕਿਮਞ੍ਞਤ੍ਰ ਯਥਾਭੂਤਸ੍ਸ ਦਸ੍ਸਨਾਤਿ। ਇਦਂ ਞਾਣਂ।|
  stand |ਇਦਂ ਞਾਣਞ੍ਚ ਞੇਯ੍ਯਞ੍ਚ।|
  block |ਤਤ੍ਥ ਕਤਮਂ ਦਸ੍ਸਨਂ|
  count |੧੧੫|
    block |ਕਿਞ੍ਚਾਪਿ ਤੇ ਹੋਨ੍ਤਿ ਭੁਸਂ ਪਮਤ੍ਤਾ ਨ ਤੇ ਭવਂ ਅਟ੍ਠਮਮਾਦਿਯਨ੍ਤੀਤਿ॥|
    block |ਯਥਿਨ੍ਦਖੀਲੋ ਪਥવਿਸ੍ਸਿਤੋ ਸਿਯਾ ਚਤੁਬ੍ਭਿ વਾਤੇਹਿ ਅਸਮ੍ਪਕਮ੍ਪਿਯੋ।|
    block |ਤਥੂਪਮਂ ਸਪ੍ਪੁਰਿਸਂ વਦਾਮਿ ਯੋ ਅਰਿਯਸਚ੍ਚਾਨਿ ਅવੇਚ੍ਚ ਪਸ੍ਸਤੀਤਿ॥|
    block |ਯਸ੍ਸਿਨ੍ਦ੍ਰਿਯਾਨਿ ਭਾવਿਤਾਨਿ ਅਜ੍ਝਤ੍ਤਂ ਬਹਿਦ੍ਧਾ ਚ ਸਬ੍ਬਲੋਕੇ।|
    block |ਨਿਬ੍ਬਿਜ੍ਝ ਇਮਂ ਪਰਞ੍ਚ ਲੋਕਂ ਕਾਲਂ ਕਙ੍ਖਤਿ ਭਾવਿਤੋ ਸਦਨ੍ਤੋਤਿ॥|
    block |ਸਬ੍ਬਪਾਪਸ੍ਸ ਅਕਰਣਂ ਕੁਸਲਸ੍ਸ ਉਪਸਮ੍ਪਦਾ।|
    block |ਸਚਿਤ੍ਤਪਰਿਯੋਦਾਪਨਂ ਏਤਂ ਬੁਦ੍ਧਾਨ ਸਾਸਨਨ੍ਤਿ॥|
    block |ਪਥવੀਸਮੋ ਨਤ੍ਥਿ વਿਤ੍ਥਤੋ ਨਿਨ੍ਨੋ ਪਾਤਾਲਸਮੋ ਨ વਿਜ੍ਜਤਿ।|
    block |ਮੇਰੁਸਮੋ ਨਤ੍ਥਿ ਉਨ੍ਨਤੋ ਚਕ੍ਕવਤ੍ਤਿਸਦਿਸੋ ਨਤ੍ਥਿ ਪੋਰਿਸੋਤਿ॥|
    block |ਭਿਯ੍ਯੋ ਬਾਲਾ ਪਭਿਜ੍ਜੇਯ੍ਯੁਂ ਨੋ ਚਸ੍ਸ ਪਟਿਸੇਧਕੋ।|
    block |ਤਸ੍ਮਾ ਭੁਸੇਨ ਦਣ੍ਡੇਨ ਧੀਰੋ ਬਾਲਂ ਨਿਸੇਧਯੇਤਿ॥|
    block |ਏਤਦੇવ ਅਹਂ ਮਞ੍ਞੇ ਬਾਲਸ੍ਸ ਪਟਿਸੇਧਨਂ।|
    block |ਪਰਂ ਸਙ੍ਕੁਪਿਤਂ ਞਤ੍વਾ ਯੋ ਸਤੋ ਉਪਸਮ੍ਮਤੀਤਿ॥|
    block |ਏਤਦੇવ ਤਿਤਿਕ੍ਖਾਯ વਜ੍ਜਂ ਪਸ੍ਸਾਮਿ વਾਸવ।|
    block |ਯਦਾ ਨਂ ਮਞ੍ਞਤਿ ਬਾਲੋ ਭਯਾ ਮ੍ਯਾਯਂ ਤਿਤਿਕ੍ਖਤਿ।|
    block |ਅਜ੍ਝਾਰੁਹਤਿ ਦੁਮ੍ਮੇਧੋ ਗੋવ ਭਿਯ੍ਯੋ ਪਲਾਯਿਨਨ੍ਤਿ॥|
    block |ਕਾਮਂ ਮਞ੍ਞਤੁ વਾ ਮਾ વਾ ਭਯਾ ਮ੍ਯਾਯਂ ਤਿਤਿਕ੍ਖਤਿ।|
    block |ਸਦਤ੍ਥਪਰਮਾ ਅਤ੍ਥਾ ਖਨ੍ਤਾ ਭਿਯ੍ਯੋ ਨ વਿਜ੍ਜਤਿ॥|
    block |ਯੋ ਹવੇ ਬਲવਾ ਸਨ੍ਤੋ ਦੁਬ੍ਬਲਸ੍ਸ ਤਿਤਿਕ੍ਖਤਿ।|
    block |ਤਮਾਹੁ ਪਰਮਂ ਖਨ੍ਤਿਂ ਨਿਚ੍ਚਂ ਖਮਤਿ ਦੁਬ੍ਬਲੋ॥|
    block |ਅਬਲਂ ਤਂ ਬਲਂ ਆਹੁ ਯਸ੍ਸ ਬਾਲਬਲਂ ਬਲਂ।|
    block |ਬਲਸ੍ਸ ਧਮ੍ਮਗੁਤ੍ਤਸ੍ਸ ਪਟਿવਤ੍ਤਾ ਨ વਿਜ੍ਜਤਿ॥|
    block |ਤਸ੍ਸੇવ ਤੇਨ ਪਾਪਿਯੋ ਯੋ ਕੁਦ੍ਧਂ ਪਟਿਕੁਜ੍ਝਤਿ।|
    block |ਕੁਦ੍ਧਂ ਅਪ੍ਪਟਿਕੁਜ੍ਝਨ੍ਤੋ ਸਙ੍ਗਾਮਂ ਜੇਤਿ ਦੁਜ੍ਜਯਂ॥|
    block |ਉਭਿਨ੍ਨਮਤ੍ਥਂ ਚਰਤਿ ਅਤ੍ਤਨੋ ਚ ਪਰਸ੍ਸ ਚ।|
    block |ਪਰਂ ਸਙ੍ਕੁਪਿਤਂ ਞਤ੍વਾ ਯੋ ਸਤੋ ਉਪਸਮ੍ਮਤਿ॥|
    block |ਉਭਿਨ੍ਨਂ ਤਿਕਿਚ੍ਛਨ੍ਤਾਨਂ ਅਤ੍ਤਨੋ ਚ ਪਰਸ੍ਸ ਚ।|
    block |ਜਨਾ ਮਞ੍ਞਨ੍ਤਿ ਬਾਲੋਤਿ ਯੇ ਧਮ੍ਮਸ੍ਸ ਅਕੋવਿਦਾਤਿ॥|
    block |ਅਤ੍ਤਾਨਞ੍ਚੇ ਪਿਯਂ ਜਞ੍ਞਾ ਨ ਨਂ ਪਾਪੇਨ ਸਂਯੁਜੇ।|
    block |ਨ ਹਿ ਤਂ ਸੁਲਭਂ ਹੋਤਿ ਸੁਖਂ ਦੁਕ੍ਕਟਕਾਰਿਨਾ॥|
    block |ਅਨ੍ਤਕੇਨਾਧਿਪਨ੍ਨਸ੍ਸ ਜਹਤੋ ਮਾਨੁਸਂ ਭવਂ।|
    block |ਕਿਂ ਹਿ ਤਸ੍ਸ ਸਕਂ ਹੋਤਿ ਕਿਞ੍ਚ ਆਦਾਯ ਗਚ੍ਛਤਿ।|
    block |ਕਿਞ੍ਚਸ੍ਸ ਅਨੁਗਂ ਹੋਤਿ ਛਾਯਾવ ਅਨਪਾਯਿਨੀ॥|
    block |ਉਭੋ ਪੁਞ੍ਞਞ੍ਚ ਪਾਪਞ੍ਚ ਯਂ ਮਚ੍ਚੋ ਕੁਰੁਤੇ ਇਧ।|
    block |ਤਞ੍ਹਿ ਤਸ੍ਸ ਸਕਂ ਹੋਤਿ ਤਂવ ਆਦਾਯ ਗਚ੍ਛਤਿ।|
    block |ਤਂવਸ੍ਸ ਅਨੁਗਂ ਹੋਤਿ ਛਾਯਾવ ਅਨਪਾਯਿਨੀ॥|
    block |ਤਸ੍ਮਾ ਕਰੇਯ੍ਯ ਕਲ੍ਯਾਣਂ ਨਿਚਯਂ ਸਮ੍ਪਰਾਯਿਕਂ।|
    block |ਪੁਞ੍ਞਾਨਿ ਪਰਲੋਕਸ੍ਮਿਂ ਪਤਿਟ੍ਠਾ ਹੋਨ੍ਤਿ ਪਾਣਿਨਨ੍ਤਿ॥|
    block |ਆਕਙ੍ਖਤੋ ਤੇ ਨਰਦਮ੍ਮਸਾਰਥਿ ਦੇવਾ ਮਨੁਸ੍ਸਾ ਮਨਸਾ વਿਚਿਨ੍ਤਿਤਂ।|
    block |ਸਬ੍ਬੇ ਨ ਜਞ੍ਞਾ ਕਸਿਣਾਪਿ ਪਾਣਿਨੋ ਸਨ੍ਤਂ ਸਮਾਧਿਂ ਅਰਣਂ ਨਿਸੇવਤੋ।|
    block |ਕਿਨ੍ਤਂ ਭਗવਾ ਆਕਙ੍ਖਤੀਤਿ॥|
    block |ਬਾਰਾਣਸਿਂ ਗਮਿਸ੍ਸਾਮਿ ਅਹਂ ਤਂ ਅਮਤਦੁਨ੍ਦੁਭਿਂ।|
    block |ਧਮ੍ਮਚਕ੍ਕਂ ਪવਤ੍ਤੇਤੁਂ ਲੋਕੇ ਅਪ੍ਪਟਿવਤ੍ਤਿਯਨ੍ਤਿ॥|
    block |ਮਾਦਿਸਾ વੇ ਜਿਨਾ ਹੋਨ੍ਤਿ ਯੇ ਪਤ੍ਤਾ ਆਸવਕ੍ਖਯਂ।|
    block |ਜਿਤਾ ਮੇ ਪਾਪਕਾ ਧਮ੍ਮਾ ਤਸ੍ਮਾਹਂ ਉਪਕਾ ਜਿਨੋਤਿ॥|
    block |ਅਨ੍ਤਕੇਨਾਧਿਪਨ੍ਨਸ੍ਸ ਜਹਤੋ ਮਾਨੁਸਂ ਭવਂ।|
    block |ਕਿਂ ਹਿ ਤਸ੍ਸ ਸਕਂ ਹੋਤਿ ਕਿਞ੍ਚ ਆਦਾਯ ਗਚ੍ਛਤਿ।|
    block |ਕਿਞ੍ਚਸ੍ਸ ਅਨੁਗਂ ਹੋਤਿ ਛਾਯਾવ ਅਨਪਾਯਿਨੀ॥|
    block |ਉਭੋ ਪੁਞ੍ਞਞ੍ਚ ਪਾਪਞ੍ਚ ਯਂ ਮਚ੍ਚੋ ਕੁਰੁਤੇ ਇਧ।|
    block |ਤਞ੍ਹਿ ਤਸ੍ਸ ਸਕਂ ਹੋਤਿ ਤਂવ ਆਦਾਯ ਗਚ੍ਛਤਿ।|
    block |ਤਂવਸ੍ਸ ਅਨੁਗਂ ਹੋਤਿ ਛਾਯਾવ ਅਨਪਾਯਿਨੀਤਿ॥|
    block |ਸਟ੍ਠਿવਸ੍ਸਸਹਸ੍ਸਾਨਿ ਪਰਿਪੁਣ੍ਣਾਨਿ ਸਬ੍ਬਸੋ।|
    block |ਨਿਰਯੇ ਪਚ੍ਚਮਾਨਾਨਂ ਕਦਾ ਅਨ੍ਤੋ ਭવਿਸ੍ਸਤਿ॥|
    block |ਨਤ੍ਥਿ ਅਨ੍ਤੋ ਕੁਤੋ ਅਨ੍ਤੋ ਨ ਅਨ੍ਤੋ ਪਟਿਦਿਸ੍ਸਤਿ ।|
    block |ਤਦਾ ਹਿ ਪਕਤਂ ਪਾਪਂ ਤੁਯ੍ਹਂ ਮਯ੍ਹਞ੍ਚ ਮਾਰਿਸਾਤਿ॥|
    block |ਅਧਮ੍ਮਚਾਰੀ ਹਿ ਨਰੋ ਪਮਤ੍ਤੋ ਯਹਿਂ ਯਹਿਂ ਗਚ੍ਛਤਿ ਦੁਗ੍ਗਤਿਂ ਯੋ।|
    block |ਸੋ ਨਂ ਅਧਮ੍ਮੋ ਚਰਿਤੋ ਹਨਾਤਿ ਸਯਂ ਗਹੀਤੋ ਯਥਾ ਕਣ੍ਹਸਪ੍ਪੋ॥|
    block |ਨ ਹਿ ਧਮ੍ਮੋ ਅਧਮ੍ਮੋ ਚ ਉਭੋ ਸਮવਿਪਾਕਿਨੋ।|
    block |ਅਧਮ੍ਮੋ ਨਿਰਯਂ ਨੇਤਿ ਧਮ੍ਮੋ ਪਾਪੇਤਿ ਸੁਗ੍ਗਤਿਨ੍ਤਿ॥|
    block |વਾਚਾਨੁਰਕ੍ਖੀ ਮਨਸਾ ਸੁਸਂવੁਤੋ ਕਾਯੇਨ ਚ ਨਾਕੁਸਲਂ ਕਯਿਰਾ ।|
    block |ਏਤੇ ਤਯੋ ਕਮ੍ਮਪਥੇ વਿਸੋਧਯੇ ਆਰਾਧਯੇ ਮਗ੍ਗਮਿਸਿਪ੍ਪવੇਦਿਤਨ੍ਤਿ॥|
    block |ਯਸ੍ਸ ਕਾਯੇਨ વਾਚਾਯ ਮਨਸਾ ਨਤ੍ਥਿ ਦੁਕ੍ਕਟਂ।|
    block |ਸਂવੁਤਂ ਤੀਹਿ ਠਾਨੇਹਿ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਨ੍ਤਿ॥|
    block |ਯਸ੍ਸ ਅਚ੍ਚਨ੍ਤ ਦੁਸ੍ਸੀਲ੍ਯਂ ਮਾਲੁવਾ ਸਾਲਮਿવੋਤ੍ਥਤਂ।|
    block |ਕਰੋਤਿ ਸੋ ਤਥਤ੍ਤਾਨਂ ਯਥਾ ਨਂ ਇਚ੍ਛਤੀ ਦਿਸੋਤਿ॥|
    block |ਅਤ੍ਤਨਾ ਹਿ ਕਤਂ ਪਾਪਂ ਅਤ੍ਤਜਂ ਅਤ੍ਤਸਮ੍ਭવਂ।|
    block |ਅਭਿਮਤ੍ਥਤਿ ਦੁਮ੍ਮੇਧਂ વਜਿਰਂવਸ੍ਮਮਯਂ ਮਣਿਨ੍ਤਿ॥|
    block |ਦਸ ਕਮ੍ਮਪਥੇ ਨਿਸੇવਿਯ ਅਕੁਸਲਾਕੁਸਲੇਹਿ વਿવਜ੍ਜਿਤਾ।|
    block |ਗਰਹਾ ਚ ਭવਨ੍ਤਿ ਦੇવਤੇ ਬਾਲਮਤੀ ਨਿਰਯੇਸੁ ਪਚ੍ਚਰੇਤਿ॥|
    block |ਯਾਦਿਸਂ વਪਤੇ ਬੀਜਂ ਤਾਦਿਸਂ ਹਰਤੇ ਫਲਂ।|
    block |ਕਲ੍ਯਾਣਕਾਰੀ ਕਲ੍ਯਾਣਂ ਪਾਪਕਾਰੀ ਚ ਪਾਪਕਨ੍ਤਿ॥|
    block |ਸੁਭੇਨ ਕਮ੍ਮੇਨ વਜਨ੍ਤਿ ਸੁਗ੍ਗਤਿਂ ਅਪਾਯਭੂਮਿਂ ਅਸੁਭੇਨ ਕਮ੍ਮੁਨਾ।|
    block |ਖਯਾ ਚ ਕਮ੍ਮਸ੍ਸ વਿਮੁਤ੍ਤਚੇਤਸੋ ਨਿਬ੍ਬਨ੍ਤਿ ਤੇ ਜੋਤਿਰਿવਿਨ੍ਧਨਕ੍ਖਯਾ॥|
    block |ਯਥਾਪਿ ਭਮਰੋ ਪੁਪ੍ਫਂ વਣ੍ਣਗਨ੍ਧਮਹੇਠਯਂ ।|
    block |ਪਲੇਤਿ ਰਸਮਾਦਾਯ ਏવਂ ਗਾਮੇ ਮੁਨੀ ਚਰੇਤਿ॥|
    block |ਨਤ੍ਥਿ ਪੁਤ੍ਤਸਮਂ ਪੇਮਂ ਨਤ੍ਥਿ ਗੋਸਮਿਤਂ ਧਨਂ।|
    block |ਨਤ੍ਥਿ ਸੂਰਿਯਸਮਾ ਆਭਾ ਸਮੁਦ੍ਦਪਰਮਾ ਸਰਾਤਿ॥|
    block |ਨਤ੍ਥਿ ਅਤ੍ਤਸਮਂ ਪੇਮਂ ਨਤ੍ਥਿ ਧਞ੍ਞਸਮਂ ਧਨਂ।|
    block |ਨਤ੍ਥਿ ਪਞ੍ਞਾਸਮਾ ਆਭਾ વੁਟ੍ਠਿવੇਪਰਮਾ ਸਰਾਤਿ॥|
    block |ਕਿਂਸੂਧ ਭੀਤਾ ਜਨਤਾ ਅਨੇਕਾ ਮਗ੍ਗੋ ਚਨੇਕਾਯਤਨੋ ਪવੁਤ੍ਤੋ ।|
    block |ਪੁਚ੍ਛਾਮਿ ਤਂ ਗੋਤਮ ਭੂਰਿਪਞ੍ਞ ਕਿਸ੍ਮਿਂ ਠਿਤੋ ਪਰਲੋਕਂ ਨ ਭਾਯੇਤਿ॥|
    block |વਾਚਂ ਮਨਞ੍ਚ ਪਣਿਧਾਯ ਸਮ੍ਮਾ ਕਾਯੇਨ ਪਾਪਾਨਿ ਅਕੁਬ੍ਬਮਾਨੋ।|
    block |ਬਹ੍વਨ੍ਨਪਾਨਂ ਘਰਮਾવਸਨ੍ਤੋ ਸਦ੍ਧੋ ਮੁਦੂ ਸਂવਿਭਾਗੀ વਦਞ੍ਞੂ।|
    block |ਏਤੇਸੁ ਧਮ੍ਮੇਸੁ ਠਿਤੋ ਚਤੂਸੁ ਧਮ੍ਮੇ ਠਿਤੋ ਪਰਲੋਕਂ ਨ ਭਾਯੇਤਿ॥|
    block |ਸਬ੍ਬਪਾਪਸ੍ਸ ਅਕਰਣਂ ਕੁਸਲਸ੍ਸ ਉਪਸਮ੍ਪਦਾ।|
    block |ਸਚਿਤ੍ਤਪਰਿਯੋਦਾਪਨਂ ਏਤਂ ਬੁਦ੍ਧਾਨਸਾਸਨਂ॥|
    block |ਮਗ੍ਗਾਨਟ੍ਠਙ੍ਗਿਕੋ ਸੇਟ੍ਠੋ ਸਚ੍ਚਾਨਂ ਚਤੁਰੋ ਪਦਾ।|
    block |વਿਰਾਗੋ ਸੇਟ੍ਠੋ ਧਮ੍ਮਾਨਂ ਦ੍વਿਪਦਾਨਞ੍ਚ ਚਕ੍ਖੁਮਾਤਿ॥|
    block |ਸਬ੍ਬਲੋਕੁਤ੍ਤਰੋ ਸਤ੍ਥਾ ਧਮ੍ਮੋ ਚ ਕੁਸਲਕ੍ਖਤੋ ।|
    block |ਗਣੋ ਚ ਨਰਸੀਹਸ੍ਸ ਤਾਨਿ ਤੀਣਿ વਿਸ੍ਸਿਸ੍ਸਰੇ॥|
    block |ਸਮਣਪਦੁਮਸਞ੍ਚਯੋ ਗਣੋ ਧਮ੍ਮવਰੋ ਚ વਿਦੂਨਂ ਸਕ੍ਕਤੋ।|
    block |ਨਰવਰਦਮਕੋ ਚ ਚਕ੍ਖੁਮਾ ਤਾਨਿ ਤੀਣਿ ਲੋਕਸ੍ਸ ਉਤ੍ਤਰਿ॥|
    block |ਸਤ੍ਥਾ ਚ ਅਪ੍ਪਟਿਸਮੋ ਧਮ੍ਮੋ ਚ ਸਬ੍ਬੋ ਨਿਰੁਪਦਾਹੋ।|
    block |ਅਰਿਯੋ ਚ ਗਣવਰੋ ਤਾਨਿ ਖਲੁ વਿਸ੍ਸਿਸ੍ਸਰੇ ਤੀਣਿ॥|
    block |ਸਚ੍ਚਨਾਮੋ ਜਿਨੋ ਖੇਮੋ ਸਬ੍ਬਾਭਿਭੂ ਸਚ੍ਚਧਮ੍ਮੋ ਨਤ੍ਥਞ੍ਞੋ ਤਸ੍ਸ ਉਤ੍ਤਰਿ।|
    block |ਅਰਿਯਸਙ੍ਘੋ ਨਿਚ੍ਚਂ વਿਞ੍ਞੂਨਂ ਪੂਜਿਤੋ ਤਾਨਿ ਤੀਣਿ ਲੋਕਸ੍ਸ ਉਤ੍ਤਰਿ॥|
    block |ਏਕਾਯਨਂ ਜਾਤਿਖਯਨ੍ਤਦਸ੍ਸੀ ਮਗ੍ਗਂ ਪਜਾਨਾਤਿ ਹਿਤਾਨੁਕਮ੍ਪੀ।|
    block |ਏਤੇਨ ਮਗ੍ਗੇਨ ਤਰਿਂਸੁ ਪੁਬ੍ਬੇ ਤਰਿਸ੍ਸਨ੍ਤਿ ਯੇ ਚ ਤਰਨ੍ਤਿ ਓਘਂ॥|
    block |ਤਂ ਤਾਦਿਸਂ ਦੇવਮਨੁਸ੍ਸਸੇਟ੍ਠਂ।|
    block |ਸਤ੍ਤਾ ਨਮਸ੍ਸਨ੍ਤਿ વਿਸੁਦ੍ਧਿਪੇਕ੍ਖਾਤਿ॥|
    block |ਨવਹਿ ਚ ਪਦੇਹਿ ਕੁਸਲਾ ਨવਹਿ ਚ ਯੁਜ੍ਜਨ੍ਤਿ ਅਕੁਸਲਪ੍ਪਕ੍ਖਾ।|
    block |ਏਤੇ ਖਲੁ ਮੂਲਪਦਾ ਭવਨ੍ਤਿ ਅਟ੍ਠਾਰਸ ਪਦਾਨੀਤਿ॥|
  block |ਯੇ ਅਰਿਯਸਚ੍ਚਾਨਿ વਿਭਾવਯਨ੍ਤਿ ਗਮ੍ਭੀਰਪਞ੍ਞੇਨ ਸੁਦੇਸਿਤਾਨਿ।|
  stand |ਇਦਂ ਦਸ੍ਸਨਂ।|
  stand |ਇਦਂ ਦਸ੍ਸਨਂ।|
  block |ਚਤੂਹਿ ਭਿਕ੍ਖવੇ ਸੋਤਾਪਤ੍ਤਿਯਙ੍ਗੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਅਰਿਯਸਾવਕੋ ਆਕਙ੍ਖਮਾਨੋ ਅਤ੍ਤਨਾવ ਅਤ੍ਤਾਨਂ ਬ੍ਯਾਕਰੇਯ੍ਯ ਖੀਣਨਿਰਯੋਮ੍ਹਿ ਖੀਣਤਿਰਚ੍ਛਾਨਯੋਨਿ ਖੀਣਪੇਤ੍ਤਿવਿਸਯੋ ਖੀਣਾਪਾਯਦੁਗ੍ਗਤਿવਿਨਿਪਾਤੋ ਸੋਤਾਪਨ੍ਨੋਹਮਸ੍ਮਿ ਅવਿਨਿਪਾਤਧਮ੍ਮੋ ਨਿਯਤੋ ਸਮ੍ਬੋਧਿਪਰਾਯਣੋ ਸਤ੍ਤਕ੍ਖਤ੍ਤੁਪਰਮਂ ਦੇવੇ ਚ ਮਨੁਸ੍ਸੇ ਚ ਸਨ੍ਧਾવਿਤ੍વਾ ਸਂਸਰਿਤ੍વਾ ਦੁਕ੍ਖਸ੍ਸਨ੍ਤਂ ਕਰਿਸ੍ਸਾਮੀਤਿ। ਕਤਮੇਹਿ ਚਤੂਹਿ ਇਧ ਭਿਕ੍ਖવੇ ਅਰਿਯਸਾવਕਸ੍ਸ ਤਥਾਗਤੇ ਸਦ੍ਧਾ ਨਿવਿਟ੍ਠਾ ਪਤਿਟ੍ਠਿਤਾ વਿਰੂਲ਼੍ਹਾ ਮੂਲਜਾਤਾ ਅਸਂਹਾਰਿਯਾ ਸਮਣੇਨ વਾ ਬ੍ਰਾਹ੍ਮਣੇਨ વਾ ਦੇવੇਨ વਾ ਮਾਰੇਨ વਾ ਬ੍ਰਹ੍ਮੁਨਾ વਾ ਕੇਨਚਿ વਾ ਲੋਕਸ੍ਮਿਂ ਸਹ ਧਮ੍ਮੇਨ ਧਮ੍ਮੇ ਖੋ ਪਨ ਨਿਟ੍ਠਂ ਗਤੋ ਹੋਤਿ ਸ੍વਾਕ੍ਖਾਤੋ ਭਗવਤਾ ਧਮ੍ਮੋ ਸਨ੍ਦਿਟ੍ਠਿਕੋ ਅਕਾਲਿਕੋ ਏਹਿਪਸ੍ਸਿਕੋ ਓਪਨੇਯ੍ਯਿਕੋ ਪਚ੍ਚਤ੍ਤਂ વੇਦਿਤਬ੍ਬੋ વਿਞ੍ਞੂਹਿ ਯਦਿਦਂ ਮਦਨਿਮ੍ਮਦਨੋ…ਪੇ॰… ਨਿਰੋਧੋ ਨਿਬ੍ਬਾਨਂ ਸਹ ਧਮ੍ਮਿਯਾ ਖੋ ਪਨਸ੍ਸ ਹੋਨ੍ਤਿ ਇਟ੍ਠਾ ਕਨ੍ਤਾ ਪਿਯਾ ਮਨਾਪਾ ਗਿਹੀ ਚੇવ ਪਬ੍ਬਜਿਤਾ ਚ। ਅਰਿਯਕਨ੍ਤੇਹਿ ਖੋ ਪਨ ਸੀਲੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਹੋਤਿ ਅਖਣ੍ਡੇਹਿ ਅਚ੍ਛਿਦ੍ਦੇਹਿ ਅਸਬਲੇਹਿ ਅਕਮ੍ਮਾਸੇਹਿ ਭੁਜਿਸ੍ਸੇਹਿ વਿਞ੍ਞੁਪ੍ਪਸਟ੍ਠੇਹਿ ਅਪਰਾਮਟ੍ਠੇਹਿ ਸਮਾਧਿਸਂવਤ੍ਤਨਿਕੇਹਿ। ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਚਤੂਹਿ ਸੋਤਾਪਤ੍ਤਿਯਙ੍ਗੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਅਰਿਯਸਾવਕੋ ਆਕਙ੍ਖਮਾਨੋ ਅਤ੍ਤਨਾવ ਅਤ੍ਤਾਨਂ ਬ੍ਯਾਕਰੇਯ੍ਯ ਖੀਣਨਿਰਯੋਮ੍ਹਿ ਖੀਣਤਿਰਚ੍ਛਾਨਯੋਨਿ ਖੀਣਪੇਤ੍ਤਿવਿਸਯੋ ਖੀਣਾਪਾਯਦੁਗ੍ਗਤਿવਿਨਿਪਾਤੋ ਸੋਤਾਪਨ੍ਨੋਹਮਸ੍ਮਿ ਅવਿਨਿਪਾਤਧਮ੍ਮੋ ਨਿਯਤੋ ਸਮ੍ਬੋਧਿਪਰਾਯਣੋ ਸਤ੍ਤਕ੍ਖਤ੍ਤੁਪਰਮਂ ਦੇવੇ ਚ ਮਨੁਸ੍ਸੇ ਚ ਸਨ੍ਧਾવਿਤ੍વਾ ਸਂਸਰਿਤ੍વਾ ਦੁਕ੍ਖਸ੍ਸਨ੍ਤਂ ਕਰਿਸ੍ਸਾਮੀਤਿ।|
  stand |ਇਦਂ ਦਸ੍ਸਨਂ।|
  block |ਤਤ੍ਥ ਕਤਮਾ ਭਾવਨਾ|
  stand |ਅਯਂ ਭਾવਨਾ।|
  block |ਚਤ੍ਤਾਰਿਮਾਨਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮਪਦਾਨਿ । ਕਤਮਾਨਿ ਚਤ੍ਤਾਰਿ ਅਨਭਿਜ੍ਝਾ ਧਮ੍ਮਪਦਂ ਅਬ੍ਯਾਪਾਦੋ ਧਮ੍ਮਪਦਂ ਸਮ੍ਮਾਸਤਿ ਧਮ੍ਮਪਦਂ ਸਮ੍ਮਾਸਮਾਧਿ ਧਮ੍ਮਪਦਂ ਇਮਾਨਿ ਖੋ ਭਿਕ੍ਖવੇ ਚਤ੍ਤਾਰਿ ਧਮ੍ਮਪਦਾਨੀਤਿ। ਅਯਂ ਭਾવਨਾ।|
  block |ਤਤ੍ਥ ਕਤਮਂ ਦਸ੍ਸਨਞ੍ਚ ਭਾવਨਾ ਚ ਪਞ੍ਚ ਛਿਨ੍ਦੇ ਪਞ੍ਚ ਜਹੇਤਿ ਇਦਂ ਦਸ੍ਸਨਂ। ਪਞ੍ਚ ਚੁਤ੍ਤਰਿ ਭਾવਯੇ। ਪਞ੍ਚ ਸਙ੍ਗਾਤਿਗੋ ਭਿਕ੍ਖੁ ਓਘਤਿਣ੍ਣੋਤਿ વੁਚ੍ਚਤੀਤਿ ਅਯਂ ਭਾવਨਾ। ਇਦਂ ਦਸ੍ਸਨਞ੍ਚ ਭਾવਨਾ ਚ।|
  block |ਤੀਣਿਮਾਨਿ ਭਿਕ੍ਖવੇ ਇਨ੍ਦ੍ਰਿਯਾਨਿ । ਕਤਮਾਨਿ ਤੀਣਿ ਅਨਞ੍ਞਾਤਞ੍ਞਸ੍ਸਾਮੀਤਿਨ੍ਦ੍ਰਿਯਂ ਅਞ੍ਞਿਨ੍ਦ੍ਰਿਯਂ ਅਞ੍ਞਾਤਾવਿਨ੍ਦ੍ਰਿਯਂ। ਕਤਮਞ੍ਚ ਭਿਕ੍ਖવੇ ਅਨਞ੍ਞਾਤਞ੍ਞਸ੍ਸਾਮੀਤਿਨ੍ਦ੍ਰਿਯਂ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਅਨਭਿਸਮੇਤਸ੍ਸ ਦੁਕ੍ਖਸ੍ਸ ਅਰਿਯਸਚ੍ਚਸ੍ਸ ਅਭਿਸਮਯਾਯ ਛਨ੍ਦਂ ਜਨੇਤਿ વਾਯਮਤਿ વੀਰਿਯਂ ਆਰਭਤਿ ਚਿਤ੍ਤਂ ਪਗ੍ਗਣ੍ਹਾਤਿ ਪਦਹਤਿ ਅਨਭਿਸਮੇਤਸ੍ਸ ਦੁਕ੍ਖਸਮੁਦਯਸ੍ਸ ਅਰਿਯਸਚ੍ਚਸ੍ਸ…ਪੇ॰… ਦੁਕ੍ਖਨਿਰੋਧਸ੍ਸ…ਪੇ॰… ਦੁਕ੍ਖਨਿਰੋਧਗਾਮਿਨਿਯਾ ਪਟਿਪਦਾਯ ਅਰਿਯਸਚ੍ਚਸ੍ਸ ਅਭਿਸਮਯਾਯ ਛਨ੍ਦਂ ਜਨੇਤਿ વਾਯਮਤਿ વੀਰਿਯਂ ਆਰਭਤਿ ਚਿਤ੍ਤਂ ਪਗ੍ਗਣ੍ਹਾਤਿ ਪਦਹਤਿ। ਇਦਂ ਭਿਕ੍ਖવੇ ਅਨਞ੍ਞਾਤਞ੍ਞਸ੍ਸਾਮੀਤਿਨ੍ਦ੍ਰਿਯਨ੍ਤਿ। ਇਦਂ ਦਸ੍ਸਨਂ।|
  block |ਕਤਮਞ੍ਚ ਭਿਕ੍ਖવੇ ਅਞ੍ਞਿਨ੍ਦ੍ਰਿਯਂ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਇਦਂ ਦੁਕ੍ਖਨ੍ਤਿ ਯਥਾਭੂਤਂ ਪਜਾਨਾਤਿ ਅਯਂ ਦੁਕ੍ਖਸਮੁਦਯੋਤਿ ਯਥਾਭੂਤਂ ਪਜਾਨਾਤਿ ਅਯਂ ਦੁਕ੍ਖਨਿਰੋਧੋਤਿ…ਪੇ॰… ਅਯਂ ਦੁਕ੍ਖਨਿਰੋਧਗਾਮਿਨੀ ਪਟਿਪਦਾਤਿ ਯਥਾਭੂਤਂ ਪਜਾਨਾਤਿ। ਇਦਂ ਭਿਕ੍ਖવੇ ਅਞ੍ਞਿਨ੍ਦ੍ਰਿਯਂ।|
  block |ਕਤਮਞ੍ਚ ਭਿਕ੍ਖવੇ ਅਞ੍ਞਾਤਾવਿਨ੍ਦ੍ਰਿਯਂ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਆਸવਾਨਂ ਖਯਾ ਅਨਾਸવਂ ਚੇਤੋવਿਮੁਤ੍ਤਿਂ ਪਞ੍ਞਾવਿਮੁਤ੍ਤਿਂ ਦਿਟ੍ਠੇવ ਧਮ੍ਮੇ ਸਯਂ ਅਭਿਞ੍ਞਾ ਸਚ੍ਛਿਕਤ੍વਾ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ ਖੀਣਾ ਜਾਤਿ વੁਸਿਤਂ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਕਤਂ ਕਰਣੀਯਂ ਨਾਪਰਂ ਇਤ੍ਥਤ੍ਤਾਯਾਤਿ ਪਜਾਨਾਤਿ। ਇਦਂ ਭਿਕ੍ਖવੇ ਅਞ੍ਞਾਤਾવਿਨ੍ਦ੍ਰਿਯਨ੍ਤਿ। ਅਯਂ ਭਾવਨਾ।|
  block |ਇਦਂ ਦਸ੍ਸਨਞ੍ਚ ਭਾવਨਾ ਚ।|
  count |੧੧੬|, |ਤਤ੍ਥ ਕਤਮਂ ਸਕવਚਨਂ|
  stand |ਇਦਂ ਸਕવਚਨਂ।|
  block |ਤੀਣਿਮਾਨਿ ਭਿਕ੍ਖવੇ ਬਾਲਸ੍ਸ ਬਾਲਲਕ੍ਖਣਾਨਿ ਬਾਲਨਿਮਿਤ੍ਤਾਨਿ ਬਾਲਾਪਦਾਨਾਨਿ ਯੇਹਿ ਬਾਲਂ ਬਾਲੋਤਿ ਪਰੇ ਸਞ੍ਜਾਨਨ੍ਤਿ। ਕਤਮਾਨਿ ਤੀਣਿ ਬਾਲੋ ਭਿਕ੍ਖવੇ ਦੁਚ੍ਚਿਨ੍ਤਿਤਚਿਨ੍ਤੀ ਚ ਹੋਤਿ ਦੁਬ੍ਭਾਸਿਤਭਾਸੀ ਚ ਹੋਤਿ ਦੁਕ੍ਕਟਕਮ੍ਮਕਾਰੀ ਚ ਹੋਤਿ। ਇਮਾਨਿ ਖੋ ਭਿਕ੍ਖવੇ ਤੀਣਿ ਬਾਲਸ੍ਸ ਬਾਲਲਕ੍ਖਣਾਨਿ ਬਾਲਨਿਮਿਤ੍ਤਾਨਿ ਬਾਲਾਪਦਾਨਾਨਿ।|
  block |ਤੀਣਿਮਾਨਿ ਭਿਕ੍ਖવੇ ਪਣ੍ਡਿਤਸ੍ਸ ਪਣ੍ਡਿਤਲਕ੍ਖਣਾਨਿ ਪਣ੍ਡਿਤਨਿਮਿਤ੍ਤਾਨਿ ਪਣ੍ਡਿਤਾਪਦਾਨਾਨਿ ਯੇਹਿ ਪਣ੍ਡਿਤਂ ਪਣ੍ਡਿਤੋਤਿ ਪਰੇ ਸਞ੍ਜਾਨਨ੍ਤਿ। ਕਤਮਾਨਿ ਤੀਣਿ ਪਣ੍ਡਿਤੋ ਭਿਕ੍ਖવੇ ਸੁਚਿਨ੍ਤਿਤਚਿਨ੍ਤੀ ਚ ਹੋਤਿ ਸੁਭਾਸਿਤਭਾਸੀ ਚ ਹੋਤਿ ਸੁਕਤਕਮ੍ਮਕਾਰੀ ਚ ਹੋਤਿ। ਇਮਾਨਿ ਖੋ ਭਿਕ੍ਖવੇ ਤੀਣਿ ਪਣ੍ਡਿਤਸ੍ਸ ਪਣ੍ਡਿਤਲਕ੍ਖਣਾਨਿ ਪਣ੍ਡਿਤਨਿਮਿਤ੍ਤਾਨਿ ਪਣ੍ਡਿਤਾਪਦਾਨਾਨੀਤਿ।|
  stand |ਇਦਂ ਸਕવਚਨਂ।|
  block |ਤਤ੍ਥ ਕਤਮਂ ਪਰવਚਨਂ|
  stand |ਇਦਂ ਪਰવਚਨਂ।|
  block |ਹੋਤੁ ਦੇવਾਨਮਿਨ੍ਦ ਸੁਭਾਸਿਤੇਨ ਜਯੋਤਿ। ਹੋਤੁ વੇਪਚਿਤ੍ਤਿ ਸੁਭਾਸਿਤੇਨ ਜਯੋਤਿ। ਭਣ વੇਪਚਿਤ੍ਤਿ ਗਾਥਨ੍ਤਿ। ਅਥ ਖੋ ਭਿਕ੍ਖવੇ વੇਪਚਿਤ੍ਤਿ ਅਸੁਰਿਨ੍ਦੋ ਇਮਂ ਗਾਥਂ ਅਭਾਸਿ|
  block |ਭਾਸਿਤਾਯ ਖੋ ਪਨ ਭਿਕ੍ਖવੇ વੇਪਚਿਤ੍ਤਿਨਾ ਅਸੁਰਿਨ੍ਦੇਨ ਗਾਥਾਯ ਅਸੁਰਾ ਅਨੁਮੋਦਿਂਸੁ ਦੇવਾ ਤੁਣ੍ਹੀ ਅਹੇਸੁਂ। ਅਥ ਖੋ ਭਿਕ੍ਖવੇ વੇਪਚਿਤ੍ਤਿ ਅਸੁਰਿਨ੍ਦੋ ਸਕ੍ਕਂ ਦੇવਾਨਮਿਨ੍ਦਂ ਏਤਦવੋਚ ਭਣ ਦੇવਾਨਮਿਨ੍ਦ ਗਾਥਨ੍ਤਿ। ਏવਂ વੁਤ੍ਤੇ ਭਿਕ੍ਖવੇ ਸਕ੍ਕੋ ਦੇવਾਨਮਿਨ੍ਦੋ ਇਮਂ ਗਾਥਂ ਅਭਾਸਿ|
  block |ਭਾਸਿਤਾਯ ਖੋ ਪਨ ਭਿਕ੍ਖવੇ ਸਕ੍ਕੇਨ ਦੇવਾਨਮਿਨ੍ਦੇਨ ਗਾਥਾਯ ਦੇવਾ ਅਨੁਮੋਦਿਂਸੁ ਅਸੁਰਾ ਤੁਣ੍ਹੀ ਅਹੇਸੁਂ। ਅਥ ਖੋ ਭਿਕ੍ਖવੇ ਸਕ੍ਕੋ ਦੇવਾਨਮਿਨ੍ਦੋ વੇਪਚਿਤ੍ਤਿਂ ਅਸੁਰਿਨ੍ਦਂ ਏਤਦવੋਚ ਭਣ વੇਪਚਿਤ੍ਤਿ ਗਾਥਨ੍ਤਿ। ਏવਂ વੁਤ੍ਤੇ ਭਿਕ੍ਖવੇ વੇਪਚਿਤ੍ਤਿ ਅਸੁਰਿਨ੍ਦੋ ਇਮਂ ਗਾਥਂ ਅਭਾਸਿ|
  block |ਭਾਸਿਤਾਯ ਖੋ ਪਨ ਭਿਕ੍ਖવੇ વੇਪਚਿਤ੍ਤਿਨਾ ਅਸੁਰਿਨ੍ਦੇਨ ਗਾਥਾਯ ਅਸੁਰਾ ਅਨੁਮੋਦਿਂਸੁ ਦੇવਾ ਤੁਣ੍ਹੀ ਅਹੇਸੁਂ। ਅਥ ਖੋ વੇਪਚਿਤ੍ਤਿ ਅਸੁਰਿਨ੍ਦੋ ਸਕ੍ਕਂ ਦੇવਾਨਮਿਨ੍ਦਂ ਏਤਦવੋਚ ਭਣ ਦੇવਾਨਮਿਨ੍ਦ ਗਾਥਨ੍ਤਿ। ਏવਂ વੁਤ੍ਤੇ ਭਿਕ੍ਖવੇ ਸਕ੍ਕੋ ਦੇવਾਨਮਿਨ੍ਦੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿ|
  block |ਭਾਸਿਤਾਸੁ ਖੋ ਪਨ ਭਿਕ੍ਖવੇ ਸਕ੍ਕੇਨ ਦੇવਾਨਮਿਨ੍ਦੇਨ ਗਾਥਾਸੁ ਦੇવਾ ਅਨੁਮੋਦਿਂਸੁ ਅਸੁਰਾ ਤੁਣ੍ਹੀ ਅਹੇਸੁਨ੍ਤਿ। ਇਦਂ ਪਰવਚਨਂ।|
  count |੧੧੭|, |ਤਤ੍ਥ ਕਤਮਂ ਸਕવਚਨਞ੍ਚ ਪਰવਚਨਞ੍ਚ|
  block |ਯਞ੍ਚ ਪਤ੍ਤਂ ਯਞ੍ਚ ਪਤ੍ਤਬ੍ਬਂ ਉਭਯਮੇਤਂ ਰਜਾਨੁਕਿਣ੍ਣਂ ਆਤੁਰਸ੍ਸਾਨੁਸਿਕ੍ਖਤੋ। ਯੇ ਚ ਸਿਕ੍ਖਾਸਾਰਾ ਸੀਲਂ વਤਂ ਜੀવਿਤਂ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਉਪਟ੍ਠਾਨਸਾਰਾ ਅਯਮੇਕੋ ਅਨ੍ਤੋ। ਯੇ ਚ ਏવਂવਾਦਿਨੋ ਏવਂਦਿਟ੍ਠਿਨੋ ਨਤ੍ਥਿ ਕਾਮੇਸੁ ਦੋਸੋਤਿ ਅਯਂ ਦੁਤਿਯੋ ਅਨ੍ਤੋ। ਇਚ੍ਚੇਤੇ ਉਭੋ ਅਨ੍ਤਾ ਕਟਸਿવਡ੍ਢਨਾ ਕਟਸਿਯੋ ਦਿਟ੍ਠਿਂ વਡ੍ਢੇਨ੍ਤਿ। ਏਤੇ ਉਭੋ ਅਨ੍ਤੇ ਅਨਭਿਞ੍ਞਾਯ ਓਲੀਯਨ੍ਤਿ ਏਕੇ ਅਤਿਧਾવਨ੍ਤਿ ਏਕੇਤਿ। ਇਦਂ ਪਰવਚਨਂ।|
  block |ਯੇ ਚ ਖੋ ਤੇ ਉਭੋ ਅਨ੍ਤੇ ਅਭਿਞ੍ਞਾਯ ਤਤ੍ਰ ਚ ਨ ਅਹੇਸੁਂ ਤੇਨ ਚ ਅਮਞ੍ਞਿਂਸੁ વਟ੍ਟਂ ਤੇਸਂ ਨਤ੍ਥਿ ਪਞ੍ਞਾਪਨਾਯਾਤਿ। ਇਦਂ ਸਕવਚਨਂ। ਅਯਂ ਉਦਾਨੋ ਸਕવਚਨਞ੍ਚ ਪਰવਚਨਞ੍ਚ।|
  block |ਰਾਜਾ ਪਸੇਨਦਿ ਕੋਸਲੋ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚ ਇਧ ਮਯ੍ਹਂ ਭਨ੍ਤੇ ਰਹੋਗਤਸ੍ਸ ਪਟਿਸਲ੍ਲੀਨਸ੍ਸ ਏવਂ ਚੇਤਸੋ ਪਰਿવਿਤਕ੍ਕੋ ਉਦਪਾਦਿ ਕੇਸਂ ਨੁ ਖੋ ਪਿਯੋ ਅਤ੍ਤਾ ਕੇਸਂ ਅਪ੍ਪਿਯੋ ਅਤ੍ਤਾਤਿ। ਤਸ੍ਸ ਮਯ੍ਹਂ ਭਨ੍ਤੇ ਏਤਦਹੋਸਿ ਯੇ ਚ ਖੋ ਕੇਚਿ ਕਾਯੇਨ ਦੁਚ੍ਚਰਿਤਂ ਚਰਨ੍ਤਿ વਾਚਾਯ ਦੁਚ੍ਚਰਿਤਂ ਚਰਨ੍ਤਿ ਮਨਸਾ ਦੁਚ੍ਚਰਿਤਂ ਚਰਨ੍ਤਿ ਤੇਸਂ ਅਪ੍ਪਿਯੋ ਅਤ੍ਤਾ। ਕਿਞ੍ਚਾਪਿ ਤੇ ਏવਂ વਦੇਯ੍ਯੁਂ ਪਿਯੋ ਨੋ ਅਤ੍ਤਾਤਿ ਅਥ ਖੋ ਤੇਸਂ ਅਪ੍ਪਿਯੋ ਅਤ੍ਤਾ। ਤਂ ਕਿਸ੍ਸ ਹੇਤੁ ਯਂ ਹਿ ਅਪ੍ਪਿਯੋ ਅਪ੍ਪਿਯਸ੍ਸ ਕਰੇਯ੍ਯ ਤਂ ਤੇ ਅਤ੍ਤਨਾવ ਅਤ੍ਤਨੋ ਕਰੋਨ੍ਤਿ ਤਸ੍ਮਾ ਤੇਸਂ ਅਪ੍ਪਿਯੋ ਅਤ੍ਤਾ। ਯੇ ਚ ਖੋ ਕੇਚਿ ਕਾਯੇਨ ਸੁਚਰਿਤਂ ਚਰਨ੍ਤਿ વਾਚਾਯ ਸੁਚਰਿਤਂ ਚਰਨ੍ਤਿ ਮਨਸਾ ਸੁਚਰਿਤਂ ਚਰਨ੍ਤਿ ਤੇਸਂ ਪਿਯੋ ਅਤ੍ਤਾ। ਕਿਞ੍ਚਾਪਿ ਤੇ ਏવਂ વਦੇਯ੍ਯੁਂ ਅਪ੍ਪਿਯੋ ਨੋ ਅਤ੍ਤਾਤਿ ਅਥ ਖੋ ਤੇਸਂ ਪਿਯੋ ਅਤ੍ਤਾ। ਤਂ ਕਿਸ੍ਸ ਹੇਤੁ ਯਂ ਹਿ ਪਿਯੋ ਪਿਯਸ੍ਸ ਕਰੇਯ੍ਯ । ਤਂ ਤੇ ਅਤ੍ਤਨਾવ ਅਤ੍ਤਨੋ ਕਰੋਨ੍ਤਿ। ਤਸ੍ਮਾ ਤੇਸਂ ਪਿਯੋ ਅਤ੍ਤਾਤਿ।|
  block |ਏવਮੇਤਂ ਮਹਾਰਾਜ ਏવਮੇਤਂ ਮਹਾਰਾਜ ਯੇ ਹਿ ਕੇਚਿ ਮਹਾਰਾਜ ਕਾਯੇਨ ਦੁਚ੍ਚਰਿਤਂ ਚਰਨ੍ਤਿ વਾਚਾਯ ਦੁਚ੍ਚਰਿਤਂ ਚਰਨ੍ਤਿ ਮਨਸਾ ਦੁਚ੍ਚਰਿਤਂ ਚਰਨ੍ਤਿ ਤਸ੍ਮਾ ਤੇਸਂ ਅਪ੍ਪਿਯੋ ਅਤ੍ਤਾ। ਕਿਞ੍ਚਾਪਿ ਤੇ ਏવਂ વਦੇਯ੍ਯੁਂ ਪਿਯੋ ਨੋ ਅਤ੍ਤਾਤਿ ਅਥ ਖੋ ਤੇਸਂ ਅਪ੍ਪਿਯੋ ਅਤ੍ਤਾ। ਤਂ ਕਿਸ੍ਸ ਹੇਤੁ ਯਂ ਹਿ ਮਹਾਰਾਜ ਅਪ੍ਪਿਯੋ ਅਪ੍ਪਿਯਸ੍ਸ ਕਰੇਯ੍ਯ ਤਂ ਤੇ ਅਤ੍ਤਨਾવ ਅਤ੍ਤਨੋ ਕਰੋਨ੍ਤਿ ਤਸ੍ਮਾ ਤੇਸਂ ਅਪ੍ਪਿਯੋ ਅਤ੍ਤਾ। ਯੇ ਚ ਖੋ ਕੇਚਿ ਮਹਾਰਾਜ ਕਾਯੇਨ ਸੁਚਰਿਤਂ ਚਰਨ੍ਤਿ વਾਚਾਯ ਸੁਚਰਿਤਂ ਚਰਨ੍ਤਿ ਮਨਸਾ ਸੁਚਰਿਤਂ ਚਰਨ੍ਤਿ ਤੇਸਂ ਪਿਯੋ ਅਤ੍ਤਾ। ਕਿਞ੍ਚਾਪਿ ਤੇ ਏવਂ વਦੇਯ੍ਯੁਂ ਅਪ੍ਪਿਯੋ ਨੋ ਅਤ੍ਤਾਤਿ ਅਥ ਖੋ ਤੇਸਂ ਪਿਯੋ ਅਤ੍ਤਾ। ਤਂ ਕਿਸ੍ਸ ਹੇਤੁ ਯਂ ਹਿ ਮਹਾਰਾਜ ਪਿਯੋ ਪਿਯਸ੍ਸ ਕਰੇਯ੍ਯ ਤਂ ਤੇ ਅਤ੍ਤਨਾવ ਅਤ੍ਤਨੋ ਕਰੋਨ੍ਤਿ ਤਸ੍ਮਾ ਤੇਸਂ ਪਿਯੋ ਅਤ੍ਤਾਤਿ। ਇਦਮવੋਚ ਭਗવਾ…ਪੇ॰… ਸਤ੍ਥਾ|
  block |ਇਦਂ ਸੁਤ੍ਤਂ ਪਰવਚਨਂ। ਅਨੁਗੀਤਿ ਸਕવਚਨਂ। ਇਦਂ ਸਕવਚਨਞ੍ਚ ਪਰવਚਨਞ੍ਚ।|
  count |੧੧੮|, |ਤਤ੍ਥ ਕਤਮਂ વਿਸਜ੍ਜਨੀਯਂ|
  block |ਪਞ੍ਹੇ ਪੁਚ੍ਛਿਤੇ ਇਦਂ ਅਭਿਞ੍ਞੇਯ੍ਯਂ ਇਦਂ ਪਰਿਞ੍ਞੇਯ੍ਯਂ ਇਦਂ ਪਹਾਤਬ੍ਬਂ ਇਦਂ ਭਾવੇਤਬ੍ਬਂ ਇਦਂ ਸਚ੍ਛਿਕਾਤਬ੍ਬਂ ਇਮੇ ਧਮ੍ਮਾ ਏવਂਗਹਿਤਾ ਇਦਂ ਫਲਂ ਨਿਬ੍ਬਤ੍ਤਯਨ੍ਤਿ। ਤੇਸਂ ਏવਂਗਹਿਤਾਨਂ ਅਯਮਤ੍ਥੋ ਇਤਿ ਇਦਂ વਿਸਜ੍ਜਨੀਯਂ। ਉਲ਼ਾਰੋ ਬੁਦ੍ਧੋ ਭਗવਾਤਿ ਬੁਦ੍ਧਉਲ਼ਾਰਤਂ ਧਮ੍ਮਸ੍વਾਕ੍ਖਾਤਤਂ ਸਙ੍ਘਸੁਪ੍ਪਟਿਪਤ੍ਤਿਞ੍ਚ ਏਕਂਸੇਨੇવ ਨਿਦ੍ਦਿਸੇ। ਸਬ੍ਬੇ ਸਙ੍ਖਾਰਾ ਅਨਿਚ੍ਚਾਤਿ ਸਬ੍ਬੇ ਸਙ੍ਖਾਰਾ ਦੁਕ੍ਖਾਤਿ ਸਬ੍ਬੇ ਧਮ੍ਮਾ ਅਨਤ੍ਤਾਤਿ ਏਕਂਸੇਨੇવ ਨਿਦ੍ਦਿਸੇ। ਯਂ વਾ ਪਨਞ੍ਞਮ੍ਪਿ ਏવਂ ਜਾਤਿਯਂ। ਇਦਂ વਿਸਜ੍ਜਨੀਯਂ।|
  block |ਤਤ੍ਥ ਕਤਮਂ ਅવਿਸਜ੍ਜਨੀਯਂ|
  stand |ਇਦਂ ਅવਿਸਜ੍ਜਨੀਯਂ।|
  block |ਏਤ੍ਤਕੋ ਭਗવਾ ਸੀਲਕ੍ਖਨ੍ਧੇ ਸਮਾਧਿਕ੍ਖਨ੍ਧੇ ਪਞ੍ਞਾਕ੍ਖਨ੍ਧੇ વਿਮੁਤ੍ਤਿਕ੍ਖਨ੍ਧੇ વਿਮੁਤ੍ਤਿਞਾਣਦਸ੍ਸਨਕ੍ਖਨ੍ਧੇ ਇਰਿਯਾਯਂ ਪਭਾવੇ ਹਿਤੇਸਿਤਾਯਂ ਕਰੁਣਾਯਂ ਇਦ੍ਧਿਯਨ੍ਤਿ। ਇਦਂ ਅવਿਸਜ੍ਜਨੀਯਂ।|
  block |ਤਥਾਗਤਸ੍ਸ ਭਿਕ੍ਖવੇ ਅਰਹਤੋ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧਸ੍ਸ ਲੋਕੇ ਉਪ੍ਪਾਦਾ ਤਿਣ੍ਣਂ ਰਤਨਾਨਂ ਉਪ੍ਪਾਦੋ ਬੁਦ੍ਧਰਤਨਸ੍ਸ ਧਮ੍ਮਰਤਨਸ੍ਸ ਸਙ੍ਘਰਤਨਸ੍ਸ। ਕਿਂ ਪਮਾਣਾਨਿ ਤੀਣਿ ਰਤਨਾਨੀਤਿ ਇਦਂ ਅવਿਸਜ੍ਜਨੀਯਂ।|
  block |ਬੁਦ੍ਧવਿਸਯੋ ਅવਿਸਜ੍ਜਨੀਯੋ। ਪੁਗ੍ਗਲਪਰੋਪਰਞ੍ਞੁਤਾ ਅવਿਸਜ੍ਜਨੀਯਾ। ਪੁਬ੍ਬਾ ਭਿਕ੍ਖવੇ ਕੋਟਿ ਨ ਪਞ੍ਞਾਯਤਿ ਅવਿਜ੍ਜਾਨੀવਰਣਾਨਂ ਸਤ੍ਤਾਨਂ ਤਣ੍ਹਾਸਂਯੋਜਨਾਨਂ ਸਕਿਂ ਨਿਰਯਂ ਸਕਿਂ ਤਿਰਚ੍ਛਾਨਯੋਨਿਂ ਸਕਿਂ ਪੇਤ੍ਤਿવਿਸਯਂ ਸਕਿਂ ਅਸੁਰਯੋਨਿਂ ਸਕਿਂ ਦੇવੇ ਸਕਿਂ ਮਨੁਸ੍ਸੇ ਸਨ੍ਧਾવਿਤਂ ਸਂਸਰਿਤਂ। ਕਤਮਾ ਪੁਬ੍ਬਾ ਕੋਟੀਤਿ ਅવਿਸਜ੍ਜਨੀਯਂ। ਨ ਪਞ੍ਞਾਯਤੀਤਿ ਸਾવਕਾਨਂ ਞਾਣવੇਕਲ੍ਲੇਨ। ਦੁવਿਧਾ ਬੁਦ੍ਧਾਨਂ ਭਗવਨ੍ਤਾਨਂ ਦੇਸਨਾ ਅਤ੍ਤੂਪਨਾਯਿਕਾ ਚ ਪਰੂਪਨਾਯਿਕਾ ਚ। ਨ ਪਞ੍ਞਾਯਤੀਤਿ ਪਰੂਪਨਾਯਿਕਾ। ਨਤ੍ਥਿ ਬੁਦ੍ਧਾਨਂ ਭਗવਨ੍ਤਾਨਂ ਅવਿਜਾਨਨਾਤਿ ਅਤ੍ਤੂਪਨਾਯਿਕਾ। ਯਥਾ ਭਗવਾ ਕੋਕਾਲਿਕਂ ਭਿਕ੍ਖੁਂ ਆਰਬ੍ਭ ਅਞ੍ਞਤਰਂ ਭਿਕ੍ਖੁਂ ਏવਮਾਹ|
  block |ਸੇਯ੍ਯਥਾਪਿ ਭਿਕ੍ਖੁ વੀਸਤਿਖਾਰਿਕੋ ਕੋਸਲਕੋ ਤਿਲવਾਹੋ…ਪੇ॰… ਨ ਤ੍વੇવ ਏਕੋ ਅਬ੍ਬੁਦੋ ਨਿਰਯੋ। ਸੇਯ੍ਯਥਾਪਿ ਭਿਕ੍ਖੁ વੀਸਤਿ ਅਬ੍ਬੁਦਾ ਨਿਰਯਾ ਏવਮੇਕੋ ਨਿਰਬ੍ਬੁਦੋ ਨਿਰਯੋ । ਸੇਯ੍ਯਥਾਪਿ ਭਿਕ੍ਖੁ વੀਸਤਿ ਨਿਰਬ੍ਬੁਦਾ ਨਿਰਯਾ ਏવਮੇਕੋ ਅਬਬੋ ਨਿਰਯੋ। ਸੇਯ੍ਯਥਾਪਿ ਭਿਕ੍ਖੁ વੀਸਤਿ ਅਬਬਾ ਨਿਰਯਾ ਏવਮੇਕੋ ਅਟਟੋ ਨਿਰਯੋ। ਸੇਯ੍ਯਥਾਪਿ ਭਿਕ੍ਖੁ વੀਸਤਿ ਅਟਟਾ ਨਿਰਯਾ ਏવਮੇਕੋ ਅਹਹੋ ਨਿਰਯੋ। ਸੇਯ੍ਯਥਾਪਿ ਭਿਕ੍ਖੁ વੀਸਤਿ ਅਹਹਾ ਨਿਰਯਾ ਏવਮੇਕੋ ਕੁਮੁਦੋ ਨਿਰਯੋ। ਸੇਯ੍ਯਥਾਪਿ ਭਿਕ੍ਖੁ વੀਸਤਿ ਕੁਮੁਦਾ ਨਿਰਯਾ ਏવਮੇਕੋ ਸੋਗਨ੍ਧਿਕੋ ਨਿਰਯੋ। ਸੇਯ੍ਯਥਾਪਿ ਭਿਕ੍ਖੁ વੀਸਤਿ ਸੋਗਨ੍ਧਿਕਾ ਨਿਰਯਾ ਏવਮੇਕੋ ਉਪ੍ਪਲਕੋ ਨਿਰਯੋ । ਸੇਯ੍ਯਥਾਪਿ ਭਿਕ੍ਖੁ વੀਸਤਿ ਉਪ੍ਪਲਕਾ ਨਿਰਯਾ ਏવਮੇਕੋ ਪੁਣ੍ਡਰੀਕੋ ਨਿਰਯੋ। ਸੇਯ੍ਯਥਾਪਿ ਭਿਕ੍ਖੁ વੀਸਤਿ ਪੁਣ੍ਡਰੀਕਾ ਨਿਰਯਾ ਏવਮੇਕੋ ਪਦੁਮੋ ਨਿਰਯੋ। ਪਦੁਮੇ ਪਨ ਭਿਕ੍ਖੁ ਨਿਰਯੇ ਕੋਕਾਲਿਕੋ ਭਿਕ੍ਖੁ ਉਪਪਨ੍ਨੋ ਸਾਰਿਪੁਤ੍ਤਮੋਗ੍ਗਲ੍ਲਾਨੇਸੁ ਚਿਤ੍ਤਂ ਆਘਾਤੇਤ੍વਾਤਿ। ਯਂ વਾ ਪਨ ਕਿਞ੍ਚਿ ਭਗવਾ ਆਹ ਅਯਂ ਅਪ੍ਪਮੇਯ੍ਯੋ ਅਸਙ੍ਖ੍ਯੇਯੋਤਿ। ਸਬ੍ਬਂ ਤਂ ਅવਿਸਜ੍ਜਨੀਯਂ। ਇਦਂ ਅવਿਸਜ੍ਜਨੀਯਂ।|
  count |੧੧੯|, |ਤਤ੍ਥ ਕਤਮਂ વਿਸਜ੍ਜਨੀਯਞ੍ਚ ਅવਿਸਜ੍ਜਨੀਯਞ੍ਚ ਯਦਾ ਸੋ ਉਪਕੋ ਆਜੀવਕੋ ਭਗવਨ੍ਤਂ ਆਹ ਕੁਹਿਂ ਆવੁਸੋ ਗੋਤਮ ਗਮਿਸ੍ਸਸੀਤਿ। ਭਗવਾ ਆਹ|
  block |ਉਪਕੋ ਆਜੀવਕੋ ਆਹ ਜਿਨੋਤਿ ਖੋ ਆવੁਸੋ ਭੋ ਗੋਤਮ ਪਟਿਜਾਨਾਸੀਤਿ। ਭਗવਾ ਆਹ|
  block |ਕਥਂ ਜਿਨੋ ਕੇਨ ਜਿਨੋਤਿ વਿਸਜ੍ਜਨੀਯਂ। ਕਤਮੋ ਜਿਨੋਤਿ ਅવਿਸਜ੍ਜਨੀਯਂ। ਕਤਮੋ ਆਸવਕ੍ਖਯੋ ਰਾਗਕ੍ਖਯੋ ਦੋਸਕ੍ਖਯੋ ਮੋਹਕ੍ਖਯੋਤਿ વਿਸਜ੍ਜਨੀਯਂ। ਕਿਤ੍ਤਕੋ ਆਸવਕ੍ਖਯੋਤਿ ਅવਿਸਜ੍ਜਨੀਯਂ। ਇਦਂ વਿਸਜ੍ਜਨੀਯਞ੍ਚ ਅવਿਸਜ੍ਜਨੀਯਞ੍ਚ।|
  block |ਅਤ੍ਥਿ ਤਥਾਗਤੋਤਿ વਿਸਜ੍ਜਨੀਯਂ। ਅਤ੍ਥਿ ਰੂਪਨ੍ਤਿ વਿਸਜ੍ਜਨੀਯਂ। ਰੂਪਂ ਤਥਾਗਤੋਤਿ ਅવਿਸਜ੍ਜਨੀਯਂ। ਰੂਪવਾ ਤਥਾਗਤੋਤਿ ਅવਿਸਜ੍ਜਨੀਯਂ। ਰੂਪੇ ਤਥਾਗਤੋਤਿ ਅવਿਸਜ੍ਜਨੀਯਂ। ਤਥਾਗਤੇ ਰੂਪਨ੍ਤਿ ਅવਿਸਜ੍ਜਨੀਯਂ। ਏવਂ ਅਤ੍ਥਿ વੇਦਨਾ…ਪੇ॰… ਸਞ੍ਞਾ…ਪੇ॰… ਸਙ੍ਖਾਰਾ…ਪੇ॰… ਅਤ੍ਥਿ વਿਞ੍ਞਾਣਨ੍ਤਿ વਿਸਜ੍ਜਨੀਯਂ। વਿਞ੍ਞਾਣਂ ਤਥਾਗਤੋਤਿ ਅવਿਸਜ੍ਜਨੀਯਂ। વਿਞ੍ਞਾਣવਾ ਤਥਾਗਤੋਤਿ ਅવਿਸਜ੍ਜਨੀਯਂ। વਿਞ੍ਞਾਣੇ ਤਥਾਗਤੋਤਿ ਅવਿਸਜ੍ਜਨੀਯਂ। ਤਥਾਗਤੇ વਿਞ੍ਞਾਣਨ੍ਤਿ ਅવਿਸਜ੍ਜਨੀਯਂ। ਅਞ੍ਞਤ੍ਰ ਰੂਪੇਨ ਤਥਾਗਤੋਤਿ ਅવਿਸਜ੍ਜਨੀਯਂ। ਅਞ੍ਞਤ੍ਰ વੇਦਨਾਯ…ਪੇ॰… ਸਞ੍ਞਾਯ…ਪੇ॰… ਸਙ੍ਖਾਰੇਹਿ…ਪੇ॰… વਿਞ੍ਞਾਣੇਨ ਤਥਾਗਤੋਤਿ ਅવਿਸਜ੍ਜਨੀਯਂ। ਅਯਂ ਸੋ ਤਥਾਗਤੋ ਅਰੂਪਕੋ…ਪੇ॰… ਅવੇਦਨਕੋ…ਪੇ॰… ਅਸਞ੍ਞਕੋ…ਪੇ॰… ਅਸਙ੍ਖਾਰਕੋ…ਪੇ॰… ਅવਿਞ੍ਞਾਣਕੋਤਿ ਅવਿਸਜ੍ਜਨੀਯਂ। ਇਦਂ વਿਸਜ੍ਜਨੀਯਞ੍ਚ ਅવਿਸਜ੍ਜਨੀਯਞ੍ਚ।|
  block |ਪਸ੍ਸਤਿ ਭਗવਾ ਦਿਬ੍ਬੇਨ ਚਕ੍ਖੁਨਾ વਿਸੁਦ੍ਧੇਨ ਅਤਿਕ੍ਕਨ੍ਤਮਾਨੁਸਕੇਨ ਸਤ੍ਤੇ ਚવਮਾਨੇ ਉਪਪਜ੍ਜਮਾਨੇ ਏવਂ ਸਬ੍ਬਂ…ਪੇ॰… ਯਥਾਕਮ੍ਮੂਪਗੇ ਸਤ੍ਤੇ ਪਜਾਨਾਤੀਤਿ વਿਸਜ੍ਜਨੀਯਂ। ਕਤਮੇ ਸਤ੍ਤਾ ਕਤਮੋ ਤਥਾਗਤੋਤਿ ਅવਿਸਜ੍ਜਨੀਯਂ। ਇਦਂ વਿਸਜ੍ਜਨੀਯਞ੍ਚ ਅવਿਸਜ੍ਜਨੀਯਞ੍ਚ।|
  block |ਅਤ੍ਥਿ ਤਥਾਗਤੋਤਿ વਿਸਜ੍ਜਨੀਯਂ। ਅਤ੍ਥਿ ਤਥਾਗਤੋ ਪਰਂ ਮਰਣਾਤਿ ਅવਿਸਜ੍ਜਨੀਯਂ। ਇਦਂ વਿਸਜ੍ਜਨੀਯਞ੍ਚ ਅવਿਸਜ੍ਜਨੀਯਞ੍ਚ।|
  count |੧੨੦|, |ਤਤ੍ਥ ਕਤਮਂ ਕਮ੍ਮਂ|
  stand |ਇਦਂ ਕਮ੍ਮਂ।|
  block |ਪੁਨ ਚਪਰਂ ਭਿਕ੍ਖવੇ ਬਾਲਂ ਪੀਠਸਮਾਰੂਲ਼੍ਹਂ વਾ ਮਞ੍ਚਸਮਾਰੂਲ਼੍ਹਂ વਾ ਛਮਾਯਂ વਾ ਸੇਮਾਨਂ ਯਾਨਿਸ੍ਸ ਪੁਬ੍ਬੇ ਪਾਪਕਾਨਿ ਕਮ੍ਮਾਨਿ ਕਤਾਨਿ ਕਾਯੇਨ ਦੁਚ੍ਚਰਿਤਾਨਿ વਾਚਾਯ ਦੁਚ੍ਚਰਿਤਾਨਿ ਮਨਸਾ ਦੁਚ੍ਚਰਿਤਾਨਿ ਤਾਨਿਸ੍ਸ ਤਮ੍ਹਿ ਸਮਯੇ ਓਲਮ੍ਬਨ੍ਤਿ ਅਜ੍ਝੋਲਮ੍ਬਨ੍ਤਿ ਅਭਿਪ੍ਪਲਮ੍ਬਨ੍ਤਿ। ਸੇਯ੍ਯਥਾਪਿ ਭਿਕ੍ਖવੇ ਮਹਤਂ ਪਬ੍ਬਤਕੂਟਾਨਂ ਛਾਯਾ ਸਾਯਨ੍ਹਸਮਯਂ ਪਥવਿਯਂ ਓਲਮ੍ਬਨ੍ਤਿ ਅਜ੍ਝੋਲਮ੍ਬਨ੍ਤਿ ਅਭਿਪ੍ਪਲਮ੍ਬਨ੍ਤਿ। ਏવਮੇવ ਖੋ ਭਿਕ੍ਖવੇ ਬਾਲਂ ਪੀਠਸਮਾਰੂਲ਼੍ਹਂ વਾ ਮਞ੍ਚਸਮਾਰੂਲ਼੍ਹਂ વਾ ਛਮਾਯਂ વਾ ਸੇਮਾਨਂ ਯਾਨਿਸ੍ਸ ਪੁਬ੍ਬੇ ਪਾਪਕਾਨਿ ਕਮ੍ਮਾਨਿ ਕਤਾਨਿ ਕਾਯੇਨ ਦੁਚ੍ਚਰਿਤਾਨਿ વਾਚਾਯ ਦੁਚ੍ਚਰਿਤਾਨਿ ਮਨਸਾ ਦੁਚ੍ਚਰਿਤਾਨਿ ਤਾਨਿਸ੍ਸ ਤਮ੍ਹਿ ਸਮਯੇ ਓਲਮ੍ਬਨ੍ਤਿ ਅਜ੍ਝੋਲਮ੍ਬਨ੍ਤਿ ਅਭਿਪ੍ਪਲਮ੍ਬਨ੍ਤਿ। ਤਤ੍ਰ ਭਿਕ੍ਖવੇ ਬਾਲਸ੍ਸ ਏવਂ ਹੋਤਿ ਅਕਤਂ વਤ ਮੇ ਕਲ੍ਯਾਣਂ ਅਕਤਂ ਕੁਸਲਂ ਅਕਤਂ ਭੀਰੁਤ੍ਤਾਣਂ। ਕਤਂ ਪਾਪਂ ਕਤਂ ਲੁਦ੍ਦਂ ਕਤਂ ਕਿਬ੍ਬਿਸਂ ਯਾવਤਾ ਭੋ ਅਕਤਕਲ੍ਯਾਣਾਨਂ ਅਕਤਕੁਸਲਾਨਂ ਅਕਤਭੀਰੁਤ੍ਤਾਣਾਨਂ ਕਤਪਾਪਾਨਂ ਕਤਲੁਦ੍ਦਾਨਂ ਕਤਕਿਬ੍ਬਿਸਾਨਂ ਗਤਿ ਤਂ ਗਤਿਂ ਪੇਚ੍ਚ ਗਚ੍ਛਾਮੀਤਿ ਸੋ ਸੋਚਤਿ ਕਿਲਮਤਿ ਪਰਿਦੇવਤਿ ਉਰਤ੍ਤਾਲ਼ਿਂ ਕਨ੍ਦਤਿ ਸਮ੍ਮੋਹਂ ਆਪਜ੍ਜਤੀਤਿ।|
  block |ਪੁਨ ਚਪਰਂ ਭਿਕ੍ਖવੇ ਪਣ੍ਡਿਤਂ ਪੀਠਸਮਾਰੂਲ਼੍ਹਂ વਾ ਮਞ੍ਚਸਮਾਰੂਲ਼੍ਹਂ વਾ ਛਮਾਯਂ વਾ ਸੇਮਾਨਂ ਯਾਨਿਸ੍ਸ ਪੁਬ੍ਬੇ ਕਲ੍ਯਾਣਾਨਿ ਕਮ੍ਮਾਨਿ ਕਤਾਨਿ ਕਾਯੇਨ ਸੁਚਰਿਤਾਨਿ વਾਚਾਯ ਸੁਚਰਿਤਾਨਿ ਮਨਸਾ ਸੁਚਰਿਤਾਨਿ ਤਾਨਿਸ੍ਸ ਤਮ੍ਹਿ ਸਮਯੇ ਓਲਮ੍ਬਨ੍ਤਿ ਅਜ੍ਝੋਲਮ੍ਬਨ੍ਤਿ ਅਭਿਪ੍ਪਲਮ੍ਬਨ੍ਤਿ। ਸੇਯ੍ਯਥਾਪਿ ਭਿਕ੍ਖવੇ ਮਹਤਂ ਪਬ੍ਬਤਕੂਟਾਨਂ ਛਾਯਾ ਸਾਯਨ੍ਹਸਮਯਂ ਪਥવਿਯਂ ਓਲਮ੍ਬਨ੍ਤਿ ਅਜ੍ਝੋਲਮ੍ਬਨ੍ਤਿ ਅਭਿਪ੍ਪਲਮ੍ਬਨ੍ਤਿ। ਏવਮੇવ ਖੋ ਭਿਕ੍ਖવੇ ਪਣ੍ਡਿਤਂ ਪੀਠਸਮਾਰੂਲ਼੍ਹਂ વਾ ਮਞ੍ਚਸਮਾਰੂਲ਼੍ਹਂ વਾ ਛਮਾਯਂ વਾ ਸੇਮਾਨਂ ਯਾਨਿਸ੍ਸ ਪੁਬ੍ਬੇ ਕਲ੍ਯਾਣਾਨਿ ਕਮ੍ਮਾਨਿ ਕਤਾਨਿ ਕਾਯੇਨ ਸੁਚਰਿਤਾਨਿ વਾਚਾਯ ਸੁਚਰਿਤਾਨਿ ਮਨਸਾ ਸੁਚਰਿਤਾਨਿ ਤਾਨਿਸ੍ਸ ਤਮ੍ਹਿ ਸਮਯੇ ਓਲਮ੍ਬਨ੍ਤਿ ਅਜ੍ਝੋਲਮ੍ਬਨ੍ਤਿ ਅਭਿਪ੍ਪਲਮ੍ਬਨ੍ਤਿ। ਤਤ੍ਰ ਭਿਕ੍ਖવੇ ਪਣ੍ਡਿਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਅਕਤਂ વਤ ਮੇ ਪਾਪਂ ਅਕਤਂ ਲੁਦ੍ਦਂ ਅਕਤਂ ਕਿਬ੍ਬਿਸਂ। ਕਤਂ ਕਲ੍ਯਾਣਂ ਕਤਂ ਕੁਸਲਂ ਕਤਂ ਭੀਰੁਤ੍ਤਾਣਂ ਯਾવਤਾ ਭੋ ਅਕਤਪਾਪਾਨਂ ਅਕਤਲੁਦ੍ਦਾਨਂ ਅਕਤਕਿਬ੍ਬਿਸਾਨਂ ਕਤਕਲ੍ਯਾਣਾਨਂ ਕਤਕੁਸਲਾਨਂ ਕਤਭੀਰੁਤ੍ਤਾਣਾਨਂ ਗਤਿ ਤਂ ਗਤਿਂ ਪੇਚ੍ਚ ਗਚ੍ਛਾਮੀਤਿ ਸੋ ਨ ਸੋਚਤਿ ਨ ਕਿਲਮਤਿ ਨ ਪਰਿਦੇવਤਿ ਨ ਉਰਤ੍ਤਾਲ਼ਿਂ ਕਨ੍ਦਤਿ ਨ ਸਮ੍ਮੋਹਂ ਆਪਜ੍ਜਤਿ ਕਤਂ ਮੇ ਪੁਞ੍ਞਂ ਅਕਤਂ ਪਾਪਂ ਯਾ ਭવਿਸ੍ਸਤਿ ਗਤਿ ਅਕਤਪਾਪਸ੍ਸ ਅਕਤਲੁਦ੍ਦਸ੍ਸ ਅਕਤਕਿਬ੍ਬਿਸਸ੍ਸ ਕਤਪੁਞ੍ਞਸ੍ਸ ਕਤਕੁਸਲਸ੍ਸ ਕਤਭੀਰੁਤ੍ਤਾਣਸ੍ਸ ਤਂ ਪੇਚ੍ਚ ਭવੇ ਗਤਿਂ ਪਚ੍ਚਨੁਭવਿਸ੍ਸਾਮੀਤਿ વਿਪ੍ਪਟਿਸਾਰੋ ਨ ਜਾਯਤਿ। ਅવਿਪ੍ਪਟਿਸਾਰਿਨੋ ਖੋ ਭਿਕ੍ਖવੇ ਇਤ੍ਥਿਯਾ વਾ ਪੁਰਿਸਸ੍ਸ વਾ ਗਿਹਿਨੋ વਾ ਪਬ੍ਬਜਿਤਸ੍ਸ વਾ ਭਦ੍ਦਕਂ ਮਰਣਂ ਭਦ੍ਦਿਕਾ ਕਾਲਙ੍ਕਿਰਿਯਾਤਿ વਦਾਮੀਤਿ। ਇਦਂ ਕਮ੍ਮਂ।|
  block |ਤੀਣਿਮਾਨਿ ਭਿਕ੍ਖવੇ ਦੁਚ੍ਚਰਿਤਾਨਿ। ਕਤਮਾਨਿ ਤੀਣਿ ਕਾਯਦੁਚ੍ਚਰਿਤਂ વਚੀਦੁਚ੍ਚਰਿਤਂ ਮਨੋਦੁਚ੍ਚਰਿਤਂ। ਇਮਾਨਿ ਖੋ ਭਿਕ੍ਖવੇ ਤੀਣਿ ਦੁਚ੍ਚਰਿਤਾਨਿ। ਤੀਣਿਮਾਨਿ ਭਿਕ੍ਖવੇ ਸੁਚਰਿਤਾਨਿ। ਕਤਮਾਨਿ ਤੀਣਿ ਕਾਯਸੁਚਰਿਤਂ વਚੀਸੁਚਰਿਤਂ ਮਨੋਸੁਚਰਿਤਂ। ਇਮਾਨਿ ਖੋ ਭਿਕ੍ਖવੇ ਤੀਣਿ ਸੁਚਰਿਤਾਨਿ। ਇਦਂ ਕਮ੍ਮਂ।|
  block |ਤਤ੍ਥ ਕਤਮੋ વਿਪਾਕੋ|
  block |ਲਾਭਾ વੋ ਭਿਕ੍ਖવੇ ਸੁਲਦ੍ਧਂ વੋ ਭਿਕ੍ਖવੇ ਖਣੋ વੋ ਭਿਕ੍ਖવੇ ਪਟਿਲਦ੍ਧੋ ਬ੍ਰਹ੍ਮਚਰਿਯવਾਸਾਯ। ਦਿਟ੍ਠਾ ਮਯਾ ਭਿਕ੍ਖવੇ ਛ ਫਸ੍ਸਾਯਤਨਿਕਾ ਨਾਮ ਨਿਰਯਾ। ਤਤ੍ਥ ਯਂ ਕਿਞ੍ਚਿ ਚਕ੍ਖੁਨਾ ਰੂਪਂ ਪਸ੍ਸਤਿ ਅਨਿਟ੍ਠਰੂਪਂਯੇવ ਪਸ੍ਸਤਿ ਨੋ ਇਟ੍ਠਰੂਪਂ। ਅਕਨ੍ਤਰੂਪਂਯੇવ ਪਸ੍ਸਤਿ ਨੋ ਕਨ੍ਤਰੂਪਂ। ਅਮਨਾਪਰੂਪਂਯੇવ ਪਸ੍ਸਤਿ ਨੋ ਮਨਾਪਰੂਪਂ।|
  block |ਯਂ ਕਿਞ੍ਚਿ ਸੋਤੇਨ ਸਦ੍ਦਂ ਸੁਣਾਤਿ…ਪੇ॰… ਘਾਨੇਨ…ਪੇ॰… ਜਿવ੍ਹਾਯ…ਪੇ॰… ਕਾਯੇਨ…ਪੇ॰… ਯਂ ਕਿਞ੍ਚਿ ਮਨਸਾ ਧਮ੍ਮਂ વਿਜਾਨਾਤਿ ਅਨਿਟ੍ਠਧਮ੍ਮਂਯੇવ વਿਜਾਨਾਤਿ ਨੋ ਇਟ੍ਠਧਮ੍ਮਂ। ਅਕਨ੍ਤਧਮ੍ਮਂਯੇવ વਿਜਾਨਾਤਿ ਨੋ ਕਨ੍ਤਧਮ੍ਮਂ। ਅਮਨਾਪਧਮ੍ਮਂਯੇવ વਿਜਾਨਾਤਿ ਨੋ ਮਨਾਪਧਮ੍ਮਂ। ਲਾਭਾ વੋ ਭਿਕ੍ਖવੇ ਸੁਲਦ੍ਧਂ વੋ ਭਿਕ੍ਖવੇ ਖਣੋ વੋ ਭਿਕ੍ਖવੇ ਪਟਿਲਦ੍ਧੋ ਬ੍ਰਹ੍ਮਚਰਿਯવਾਸਾਯ।|
  block |ਦਿਟ੍ਠਾ ਮਯਾ ਭਿਕ੍ਖવੇ ਛ ਫਸ੍ਸਾਯਤਨਿਕਾ ਨਾਮ ਸਗ੍ਗਾ। ਤਤ੍ਥ ਯਂ ਕਿਞ੍ਚਿ ਚਕ੍ਖੁਨਾ ਰੂਪਂ ਪਸ੍ਸਤਿ ਇਟ੍ਠਰੂਪਂਯੇવ ਪਸ੍ਸਤਿ ਨੋ ਅਨਿਟ੍ਠਰੂਪਂ। ਕਨ੍ਤਰੂਪਂਯੇવ ਪਸ੍ਸਤਿ ਨੋ ਅਕਨ੍ਤਰੂਪਂ। ਮਨਾਪਰੂਪਂਯੇવ ਪਸ੍ਸਤਿ ਨੋ ਅਮਨਾਪਰੂਪਂ। ਯਂ ਕਿਞ੍ਚਿ ਸੋਤੇਨ ਸਦ੍ਦਂ ਸੁਣਾਤਿ…ਪੇ॰… ਘਾਨੇਨ …ਪੇ॰… ਜਿવ੍ਹਾਯ…ਪੇ॰… ਕਾਯੇਨ…ਪੇ॰… ਮਨਸਾ ਧਮ੍ਮਂ વਿਜਾਨਾਤਿ ਇਟ੍ਠਧਮ੍ਮਂਯੇવ વਿਜਾਨਾਤਿ ਨੋ ਅਨਿਟ੍ਠਧਮ੍ਮਂ। ਕਨ੍ਤਧਮ੍ਮਂਯੇવ વਿਜਾਨਾਤਿ ਨੋ ਅਕਨ੍ਤਧਮ੍ਮਂ। ਮਨਾਪਧਮ੍ਮਂਯੇવ વਿਜਾਨਾਤਿ ਨੋ ਅਮਨਾਪਧਮ੍ਮਂ। ਲਾਭਾ વੋ ਭਿਕ੍ਖવੇ ਸੁਲਦ੍ਧਂ વੋ ਭਿਕ੍ਖવੇ ਖਣੋ વੋ ਭਿਕ੍ਖવੇ ਪਟਿਲਦ੍ਧੋ ਬ੍ਰਹ੍ਮਚਰਿਯવਾਸਾਯਾਤਿ। ਅਯਂ વਿਪਾਕੋ।|
  stand |ਅਯਂ વਿਪਾਕੋ।|
  count |੧੨੧|, |ਤਤ੍ਥ ਕਤਮਂ ਕਮ੍ਮਞ੍ਚ વਿਪਾਕੋ ਚ|
  stand |ਇਦਂ ਕਮ੍ਮਞ੍ਚ વਿਪਾਕੋ ਚ।|
  block |ਮਾ ਭਿਕ੍ਖવੇ ਪੁਞ੍ਞਾਨਂ ਭਾਯਿਤ੍ਥ ਸੁਖਸ੍ਸੇਤਂ ਭਿਕ੍ਖવੇ ਅਧਿવਚਨਂ ਇਟ੍ਠਸ੍ਸ ਕਨ੍ਤਸ੍ਸ ਪਿਯਸ੍ਸ ਮਨਾਪਸ੍ਸ ਯਦਿਦਂ ਪੁਞ੍ਞਾਨਿ। ਅਭਿਜਾਨਾਮਿ ਖੋ ਪਨਾਹਂ ਭਿਕ੍ਖવੇ ਦੀਘਰਤ੍ਤਂ ਕਤਾਨਂ ਪੁਞ੍ਞਾਨਂ ਇਟ੍ਠਂ ਕਨ੍ਤਂ ਪਿਯਂ ਮਨਾਪਂ વਿਪਾਕਂ ਪਚ੍ਚਨੁਭੂਤਂ ਸਤ੍ਤ વਸ੍ਸਾਨਿ ਮੇਤ੍ਤਚਿਤ੍ਤਂ ਭਾવੇਤ੍વਾ ਸਤ੍ਤ ਸਂવਟ੍ਟવਿવਟ੍ਟਕਪ੍ਪੇ ਨ ਇਮਂ ਲੋਕਂ ਪੁਨਰਾਗਮਾਸਿਂ। ਸਂવਟ੍ਟਮਾਨੇ ਸੁਦਾਹਂ ਭਿਕ੍ਖવੇ ਕਪ੍ਪੇ ਆਭਸ੍ਸਰੂਪਗੋ ਹੋਮਿ। વਿવਟ੍ਟਮਾਨੇ ਕਪ੍ਪੇ ਸੁਞ੍ਞਂ ਬ੍ਰਹ੍ਮવਿਮਾਨਂ ਉਪਪਜ੍ਜਾਮਿ। ਤਤ੍ਰ ਸੁਦਾਹਂ ਭਿਕ੍ਖવੇ ਬ੍ਰਹ੍ਮਾ ਹੋਮਿ ਮਹਾਬ੍ਰਹ੍ਮਾ ਅਭਿਭੂ ਅਨਭਿਭੂਤੋ ਅਞ੍ਞਦਤ੍ਥੁਦਸੋ વਸવਤ੍ਤੀ। ਛਤ੍ਤਿਂਸਕ੍ਖਤ੍ਤੁਂ ਖੋ ਪਨਾਹਂ ਭਿਕ੍ਖવੇ ਸਕ੍ਕੋ ਅਹੋਸਿਂ ਦੇવਾਨਮਿਨ੍ਦੋ ਅਨੇਕਸਤਕ੍ਖਤ੍ਤੁਂ ਰਾਜਾ ਅਹੋਸਿਂ ਚਕ੍ਕવਤ੍ਤੀ ਧਮ੍ਮਿਕੋ ਧਮ੍ਮਰਾਜਾ ਚਾਤੁਰਨ੍ਤੋ વਿਜਿਤਾવੀ ਜਨਪਦਤ੍ਥਾવਰਿਯਪ੍ਪਤ੍ਤੋ ਸਤ੍ਤਰਤਨਸਮਨ੍ਨਾਗਤੋ ਕੋ ਪਨ વਾਦੋ ਪਦੇਸਰਜ੍ਜਸ੍ਸ ਤਸ੍ਸ ਮਯ੍ਹਂ ਭਿਕ੍ਖવੇ ਏਤਦਹੋਸਿ ਕਿਸ੍ਸ ਨੁ ਖੋ ਮੇ ਇਦਂ ਕਮ੍ਮਸ੍ਸ ਫਲਂ ਕਿਸ੍ਸ ਕਮ੍ਮਸ੍ਸ વਿਪਾਕੋ ਯੇਨਾਹਂ ਏਤਰਹਿ ਏવਂਮਹਿਦ੍ਧਿਕੋ ਏવਂਮਹਾਨੁਭਾવੋਤਿ। ਤਸ੍ਸ ਮਯ੍ਹਂ ਭਿਕ੍ਖવੇ ਏਤਦਹੋਸਿ ਤਿਣ੍ਣਂ ਖੋ ਮੇ ਇਦਂ ਕਮ੍ਮਾਨਂ ਫਲਂ ਤਿਣ੍ਣਂ ਕਮ੍ਮਾਨਂ વਿਪਾਕੋ। ਯੇਨਾਹਂ ਏਤਰਹਿ ਏવਂਮਹਿਦ੍ਧਿਕੋ ਏવਂਮਹਾਨੁਭਾવੋਤਿ। ਸੇਯ੍ਯਥਿਦਂ ਦਾਨਸ੍ਸ ਦਮਸ੍ਸ ਸਂਯਮਸ੍ਸਾਤਿ। ਤਤ੍ਥ ਯਞ੍ਚ ਦਾਨਂ ਯੋ ਚ ਦਮੋ ਯੋ ਚ ਸਂਯਮੋ ਇਦਂ ਕਮ੍ਮਂ। ਯੋ ਤਪ੍ਪਚ੍ਚਯਾ વਿਪਾਕੋ ਪਚ੍ਚਨੁਭੂਤੋ ਅਯਂ વਿਪਾਕੋ। ਤਥਾ ਚੂਲ਼ਕਮ੍ਮવਿਭਙ੍ਗੋ વਤ੍ਤਬ੍ਬੋ।|
  block |ਯਂ ਸੁਭਸ੍ਸ ਮਾਣવਸ੍ਸ ਤੋਦੇਯ੍ਯਪੁਤ੍ਤਸ੍ਸ ਦੇਸਿਤਂ। ਤਤ੍ਥ ਯੇ ਧਮ੍ਮਾ ਅਪ੍ਪਾਯੁਕਦੀਘਾਯੁਕਤਾਯ ਸਂવਤ੍ਤਨ੍ਤਿ ਬਹ੍વਾਬਾਧਅਪ੍ਪਾਬਾਧਤਾਯ ਅਪ੍ਪੇਸਕ੍ਖਮਹੇਸਕ੍ਖਤਾਯ ਦੁਬ੍ਬਣ੍ਣਸੁવਣ੍ਣਤਾਯ ਨੀਚਕੁਲਿਕਉਚ੍ਚਕੁਲਿਕਤਾਯ ਅਪ੍ਪਭੋਗਮਹਾਭੋਗਤਾਯ ਦੁਪ੍ਪਞ੍ਞਪਞ੍ਞવਨ੍ਤਤਾਯ ਚ ਸਂવਤ੍ਤਨ੍ਤਿ ਇਦਂ ਕਮ੍ਮਂ। ਯਾ ਤਤ੍ਥ ਅਪ੍ਪਾਯੁਕਦੀਘਾਯੁਕਤਾ…ਪੇ॰… ਦੁਪ੍ਪਞ੍ਞਪਞ੍ਞવਨ੍ਤਤਾ ਅਯਂ વਿਪਾਕੋ। ਇਦਂ ਕਮ੍ਮਞ੍ਚ વਿਪਾਕੋ ਚ।|
  count |੧੨੨|, |ਤਤ੍ਥ ਕਤਮਂ ਕੁਸਲਂ|
  stand |ਇਦਂ ਕੁਸਲਂ।|
  stand |ਇਦਂ ਕੁਸਲਂ।|
  block |ਤੀਣਿਮਾਨਿ ਭਿਕ੍ਖવੇ ਕੁਸਲਮੂਲਾਨਿ। ਕਤਮਾਨਿ ਤੀਣਿ ਅਲੋਭੋ ਕੁਸਲਮੂਲਂ ਅਦੋਸੋ ਕੁਸਲਮੂਲਂ ਅਮੋਹੋ ਕੁਸਲਮੂਲਂ। ਇਮਾਨਿ ਖੋ ਭਿਕ੍ਖવੇ ਤੀਣਿ ਕੁਸਲਮੂਲਾਨਿ। ਇਦਂ ਕੁਸਲਂ। વਿਜ੍ਜਾ ਭਿਕ੍ਖવੇ ਪੁਬ੍ਬਙ੍ਗਮਾ ਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਸਮਾਪਤ੍ਤਿਯਾ ਅਨੁਦੇવ ਹਿਰੀ ਓਤ੍ਤਪ੍ਪਞ੍ਚਾਤਿ। ਇਦਂ ਕੁਸਲਂ।|
  block |ਤਤ੍ਥ ਕਤਮਂ ਅਕੁਸਲਂ|
  stand |ਇਦਂ ਅਕੁਸਲਂ।|
  stand |ਇਦਂ ਅਕੁਸਲਂ।|
  stand |ਇਦਂ ਅਕੁਸਲਂ।|
  block |ਤੀਣਿਮਾਨਿ ਭਿਕ੍ਖવੇ ਅਕੁਸਲਮੂਲਾਨਿ ਕਤਮਾਨਿ ਤੀਣਿ ਲੋਭੋ ਅਕੁਸਲਮੂਲਂ ਦੋਸੋ ਅਕੁਸਲਮੂਲਂ ਮੋਹੋ ਅਕੁਸਲਮੂਲਂ। ਇਮਾਨਿ ਖੋ ਭਿਕ੍ਖવੇ ਤੀਣਿ ਅਕੁਸਲਮੂਲਾਨਿ। ਇਦਂ ਅਕੁਸਲਂ।|
  block |ਤਤ੍ਥ ਕਤਮਂ ਕੁਸਲਞ੍ਚ ਅਕੁਸਲਞ੍ਚ|
  block |ਤਤ੍ਥ ਯਂ ਆਹ ਕਲ੍ਯਾਣਕਾਰੀ ਕਲ੍ਯਾਣਨ੍ਤਿ ਇਦਂ ਕੁਸਲਂ। ਯਂ ਆਹ ਪਾਪਕਾਰੀ ਚ ਪਾਪਕਨ੍ਤਿ ਇਦਂ ਅਕੁਸਲਂ। ਇਦਂ ਕੁਸਲਞ੍ਚ ਅਕੁਸਲਞ੍ਚ।|
  block |ਤਤ੍ਥ ਯਂ ਆਹ ਸੁਭੇਨ ਕਮ੍ਮੇਨ વਜਨ੍ਤਿ ਸੁਗ੍ਗਤਿਨ੍ਤਿ ਇਦਂ ਕੁਸਲਂ। ਯਂ ਆਹ ਅਪਾਯਭੂਮਿਂ ਅਸੁਭੇਨ ਕਮ੍ਮੁਨਾਤਿ ਇਦਂ ਅਕੁਸਲਂ। ਇਦਂ ਕੁਸਲਞ੍ਚ ਅਕੁਸਲਞ੍ਚ।|
  count |੧੨੩|, |ਤਤ੍ਥ ਕਤਮਂ ਅਨੁਞ੍ਞਾਤਂ|
  stand |ਇਦਂ ਅਨੁਞ੍ਞਾਤਂ।|
  block |ਤੀਣਿਮਾਨਿ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੂਨਂ ਕਰਣੀਯਾਨਿ। ਕਤਮਾਨਿ ਤੀਣਿ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਪਾਤਿਮੋਕ੍ਖਸਂવਰਸਂવੁਤੋ વਿਹਰਤਿ ਆਚਾਰਗੋਚਰਸਮ੍ਪਨ੍ਨੋ ਅਣੁਮਤ੍ਤੇਸੁ વਜ੍ਜੇਸੁ ਭਯਦਸ੍ਸਾવੀ ਸਮਾਦਾਯ ਸਿਕ੍ਖਤਿ ਸਿਕ੍ਖਾਪਦੇਸੁ ਕਾਯਕਮ੍ਮવਚੀਕਮ੍ਮੇਨ ਸਮਨ੍ਨਾਗਤੋ ਕੁਸਲੇਨ ਪਰਿਸੁਦ੍ਧਾਜੀવੋ। ਆਰਦ੍ਧવੀਰਿਯੋ ਖੋ ਪਨ ਹੋਤਿ ਥਾਮવਾ ਦਲ਼੍ਹਪਰਕ੍ਕਮੋ ਅਨਿਕ੍ਖਿਤ੍ਤਧੁਰੋ ਅਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਪਹਾਨਾਯ ਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਭਾવਨਾਯ ਸਚ੍ਛਿਕਿਰਿਯਾਯ। ਪਞ੍ਞવਾ ਖੋ ਪਨ ਹੋਤਿ ਉਦਯਤ੍ਥਗਾਮਿਨਿਯਾ ਪਞ੍ਞਾਯ ਸਮਨ੍ਨਾਗਤੋ ਅਰਿਯਾਯ ਨਿਬ੍ਬੇਧਿਕਾਯ ਸਮ੍ਮਾ ਦੁਕ੍ਖਕ੍ਖਯਗਾਮਿਨਿਯਾ। ਇਮਾਨਿ ਖੋ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੂਨਂ ਤੀਣਿ ਕਰਣੀਯਾਨੀਤਿ। ਇਦਂ ਅਨੁਞ੍ਞਾਤਂ।|
  block |ਦਸਯਿਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮਾ ਪਬ੍ਬਜਿਤੇਨ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਿਤਬ੍ਬਾ। ਕਤਮੇ ਦਸ વੇવਣ੍ਣਿਯਮ੍ਹਿ ਅਜ੍ਝੁਪਗਤੋਤਿ ਪਬ੍ਬਜਿਤੇਨ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਿਤਬ੍ਬਂ…ਪੇ॰… ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਦਸ ਧਮ੍ਮਾ ਪਬ੍ਬਜਿਤੇਨ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਿਤਬ੍ਬਾਤਿ। ਇਦਂ ਅਨੁਞ੍ਞਾਤਂ।|
  block |ਤੀਣਿਮਾਨਿ ਭਿਕ੍ਖવੇ ਕਰਣੀਯਾਨਿ। ਕਤਮਾਨਿ ਤੀਣਿ ਕਾਯਸੁਚਰਿਤਂ વਚੀਸੁਚਰਿਤਂ ਮਨੋਸੁਚਰਿਤਨ੍ਤਿ। ਇਮਾਨਿ ਖੋ ਭਿਕ੍ਖવੇ ਤੀਣਿ ਕਰਣੀਯਾਨੀਤਿ। ਇਦਂ ਅਨੁਞ੍ਞਾਤਂ।|
  block |ਤਤ੍ਥ ਕਤਮਂ ਪਟਿਕ੍ਖਿਤ੍ਤਂ|
  block |ਭਗવਾ ਆਹ|
  block |ਏਤ੍ਥ ਯਂ ਪੁਰਿਮਕਂ ਇਦਂ ਪਟਿਕ੍ਖਿਤ੍ਤਂ।|
  block |ਤੀਣਿਮਾਨਿ ਭਿਕ੍ਖવੇऋ ਅਕਰਣੀਯਾਨਿ। ਕਤਮਾਨਿ ਤੀਣਿ ਕਾਯਦੁਚ੍ਚਰਿਤਂ વਚੀਦੁਚ੍ਚਰਿਤਂ ਮਨੋਦੁਚ੍ਚਰਿਤਨ੍ਤਿ। ਇਮਾਨਿ ਖੋ ਭਿਕ੍ਖવੇ ਤੀਣਿ ਅਕਰਣੀਯਾਨੀਤਿ। ਇਦਂ ਪਟਿਕ੍ਖਿਤ੍ਤਂ।|
  count |੧੨੪|, |ਤਤ੍ਥ ਕਤਮਂ ਅਨੁਞ੍ਞਾਤਞ੍ਚ ਪਟਿਕ੍ਖਿਤ੍ਤਞ੍ਚ|
  block |ਤਤ੍ਥ ਯਂ ਆਹ વਾਚਂ ਮਨਞ੍ਚ ਪਣਿਧਾਯ ਸਮ੍ਮਾਤਿ ਇਦਂ ਅਨੁਞ੍ਞਾਤਂ। ਕਾਯੇਨ ਪਾਪਾਨਿ ਅਕੁਬ੍ਬਮਾਨੋਤਿ ਇਦਂ ਪਟਿਕ੍ਖਿਤ੍ਤਂ। ਬਹ੍વਨ੍ਨਪਾਨਂ ਘਰਮਾવਸਨ੍ਤੋ ਸਦ੍ਧੋ ਮੁਦੂ ਸਂવਿਭਾਗੀ વਦਞ੍ਞੂ। ਏਤੇਸੁ ਧਮ੍ਮੇਸੁ ਠਿਤੋ ਚਤੂਸੁ ਧਮ੍ਮੇ ਠਿਤੋ ਪਰਲੋਕਂ ਨ ਭਾਯੇਤਿ ਇਦਂ ਅਨੁਞ੍ਞਾਤਂ। ਇਦਂ ਅਨੁਞ੍ਞਾਤਞ੍ਚ ਪਟਿਕ੍ਖਿਤ੍ਤਞ੍ਚ।|
  block |ਤਤ੍ਥ ਯਂ ਆਹ ਸਬ੍ਬਪਾਪਸ੍ਸ ਅਕਰਣਨ੍ਤਿ ਇਦਂ ਪਟਿਕ੍ਖਿਤ੍ਤਂ ਯਂ ਆਹ ਕੁਸਲਸ੍ਸ ਉਪਸਮ੍ਪਦਾਤਿ ਇਦਂ ਅਨੁਞ੍ਞਾਤਂ। ਇਦਂ ਅਨੁਞ੍ਞਾਤਞ੍ਚ ਪਟਿਕ੍ਖਿਤ੍ਤਞ੍ਚ।|
  block |ਕਾਯਸਮਾਚਾਰਮ੍ਪਾਹਂ ਦੇવਾਨਮਿਨ੍ਦ ਦੁવਿਧੇਨ વਦਾਮਿ ਸੇવਿਤਬ੍ਬਮ੍ਪਿ ਅਸੇવਿਤਬ੍ਬਮ੍ਪਿ। વਚੀਸਮਾਚਾਰਮ੍ਪਾਹਂ ਦੇવਾਨਮਿਨ੍ਦ ਦੁવਿਧੇਨ વਦਾਮਿ ਸੇવਿਤਬ੍ਬਮ੍ਪਿ ਅਸੇવਿਤਬ੍ਬਮ੍ਪਿ। ਮਨੋਸਮਾਚਾਰਮ੍ਪਾਹਂ ਦੇવਾਨਮਿਨ੍ਦ ਦੁવਿਧੇਨ વਦਾਮਿ…ਪੇ॰… ਪਰਿਯੇਸਨਮ੍ਪਾਹਂ ਦੇવਾਨਮਿਨ੍ਦ ਦੁવਿਧੇਨ વਦਾਮਿ ਸੇવਿਤਬ੍ਬਮ੍ਪਿ ਅਸੇવਿਤਬ੍ਬਮ੍ਪਿ।|
  block |ਕਾਯਸਮਾਚਾਰਮ੍ਪਾਹਂ ਦੇવਾਨਮਿਨ੍ਦ ਦੁવਿਧੇਨ વਦਾਮਿ ਸੇવਿਤਬ੍ਬਮ੍ਪਿ ਅਸੇવਿਤਬ੍ਬਮ੍ਪੀਤਿ ਇਤਿ ਖੋ ਪਨੇਤਂ વੁਤ੍ਤਂ ਕਿਞ੍ਚੇਤਂ ਪਟਿਚ੍ਚ વੁਤ੍ਤਂ। ਯਥਾਰੂਪਞ੍ਚ ਖੋ ਕਾਯਸਮਾਚਾਰਂ ਸੇવਤੋ ਅਕੁਸਲਾ ਧਮ੍ਮਾ ਅਭਿવਡ੍ਢਨ੍ਤਿ ਕੁਸਲਾ ਧਮ੍ਮਾ ਪਰਿਹਾਯਨ੍ਤਿ ਏવਰੂਪੋ ਕਾਯਸਮਾਚਾਰੋ ਨ ਸੇવਿਤਬ੍ਬੋ। ਤਤ੍ਥ ਯਂ ਜਞ੍ਞਾ ਕਾਯਸਮਾਚਾਰਂ ਇਮਂ ਖੋ ਮੇ ਕਾਯਸਮਾਚਾਰਂ ਸੇવਤੋ ਅਕੁਸਲਾ ਧਮ੍ਮਾ ਪਰਿਹਾਯਨ੍ਤਿ ਕੁਸਲਾ ਧਮ੍ਮਾ ਅਭਿવਡ੍ਢਨ੍ਤੀਤਿ ਏવਰੂਪੋ ਕਾਯਸਮਾਚਾਰੋ ਸੇવਿਤਬ੍ਬੋ। ਕਾਯਸਮਾਚਾਰਮ੍ਪਾਹਂ ਦੇવਾਨਮਿਨ੍ਦ ਦੁવਿਧੇਨ વਦਾਮਿ ਸੇવਿਤਬ੍ਬਮ੍ਪਿ ਅਸੇવਿਤਬ੍ਬਮ੍ਪੀਤਿ ਇਤਿ ਯਂ ਤਂ વੁਤ੍ਤਂ ਇਦਮੇਤਂ ਪਟਿਚ੍ਚ વੁਤ੍ਤਂ। વਚੀਸਮਾਚਾਰਂ…ਪੇ॰… ਪਰਿਯੇਸਨਮ੍ਪਾਹਂ ਦੇવਾਨਮਿਨ੍ਦ ਦੁવਿਧੇਨ વਦਾਮਿ ਸੇવਿਤਬ੍ਬਮ੍ਪਿ ਅਸੇવਿਤਬ੍ਬਮ੍ਪੀਤਿ ਇਤਿ ਖੋ ਪਨੇਤਂ વੁਤ੍ਤਂ ਕਿਞ੍ਚੇਤਂ ਪਟਿਚ੍ਚ વੁਤ੍ਤਂ। ਯਥਾਰੂਪਞ੍ਚ ਖੋ ਪਰਿਯੇਸਨਂ ਸੇવਤੋ ਅਕੁਸਲਾ ਧਮ੍ਮਾ ਅਭਿવਡ੍ਢਨ੍ਤਿ ਕੁਸਲਾ ਧਮ੍ਮਾ ਪਰਿਹਾਯਨ੍ਤਿ ਏવਰੂਪਾ ਪਰਿਯੇਸਨਾ ਨ ਸੇવਿਤਬ੍ਬਾ। ਤਤ੍ਥ ਯਂ ਜਞ੍ਞਾ ਪਰਿਯੇਸਨਂ ਇਮਂ ਖੋ ਮੇ ਪਰਿਯੇਸਨਂ ਸੇવਤੋ ਅਕੁਸਲਾ ਧਮ੍ਮਾ ਪਰਿਹਾਯਨ੍ਤਿ ਕੁਸਲਾ ਧਮ੍ਮਾ ਅਭਿવਡ੍ਢਨ੍ਤੀਤਿ ਏવਰੂਪਾ ਪਰਿਯੇਸਨਾ ਸੇવਿਤਬ੍ਬਾ। ਪਰਿਯੇਸਨਮ੍ਪਾਹਂ ਦੇવਾਨਮਿਨ੍ਦ ਦੁવਿਧੇਨ વਦਾਮਿ ਸੇવਿਤਬ੍ਬਮ੍ਪਿ ਅਸੇવਿਤਬ੍ਬਮ੍ਪੀਤਿ ਇਤਿ ਯਂ ਤਂ વੁਤ੍ਤਂ ਇਦਮੇਤਂ ਪਟਿਚ੍ਚ વੁਤ੍ਤਂ।|
  block |ਤਤ੍ਥ ਯਂ ਆਹ ਸੇવਿਤਬ੍ਬਮ੍ਪੀਤਿ ਇਦਂ ਅਨੁਞ੍ਞਾਤਂ। ਯਂ ਆਹ ਨ ਸੇવਿਤਬ੍ਬਮ੍ਪੀਤਿ ਇਦਂ ਪਟਿਕ੍ਖਿਤ੍ਤਂ। ਇਦਂ ਅਨੁਞ੍ਞਾਤਞ੍ਚ ਪਟਿਕ੍ਖਿਤ੍ਤਞ੍ਚ।|
  count |੧੭੦|, |ਤਤ੍ਥ ਕਤਮੋ ਥવੋ|
  stand |ਅਯਂ ਥવੋ।|
  block |ਤੀਣਿਮਾਨਿ ਭਿਕ੍ਖવੇ ਅਗ੍ਗਾਨਿ। ਕਤਮਾਨਿ ਤੀਣਿ ਯਾવਤਾ ਭਿਕ੍ਖવੇ ਸਤ੍ਤਾ ਅਪਦਾ વਾ ਦ੍વਿਪਦਾ વਾ ਚਤੁਪ੍ਪਦਾ વਾ ਬਹੁਪ੍ਪਦਾ વਾ ਰੂਪਿਨੋ વਾ ਅਰੂਪਿਨੋ વਾ ਸਞ੍ਞਿਨੋ વਾ ਅਸਞ੍ਞਿਨੋ વਾ ਨੇવਸਞ੍ਞੀਨਾਸਞ੍ਞਿਨੋ વਾ ਤਥਾਗਤੋ ਤੇਸਂ ਅਗ੍ਗਮਕ੍ਖਾਯਤਿ ਸੇਟ੍ਠਮਕ੍ਖਾਯਤਿ ਪવਰਮਕ੍ਖਾਯਤਿ ਯਦਿਦਂ ਅਰਹਂ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੋ। ਯਾવਤਾ ਭਿਕ੍ਖવੇ ਧਮ੍ਮਾਨਂ ਪਣ੍ਣਤ੍ਤਿਸਙ੍ਖਤਾਨਂ વਾ ਅਸਙ੍ਖਤਾਨਂ વਾ વਿਰਾਗੋ ਤੇਸਂ ਧਮ੍ਮਾਨਂ ਅਗ੍ਗਮਕ੍ਖਾਯਤਿ ਸੇਟ੍ਠਮਕ੍ਖਾਯਤਿ ਪવਰਮਕ੍ਖਾਯਤਿ ਯਦਿਦਂ ਮਦਨਿਮ੍ਮਦਨੋ…ਪੇ॰… ਨਿਰੋਧੋ ਨਿਬ੍ਬਾਨਂ। ਯਾવਤਾ ਭਿਕ੍ਖવੇ ਸਙ੍ਘਾਨਂ ਪਣ੍ਣਤ੍ਤਿ ਗਣਾਨਂ ਪਣ੍ਣਤ੍ਤਿ ਮਹਾਜਨਸਨ੍ਨਿਪਾਤਾਨਂ ਪਣ੍ਣਤ੍ਤਿ ਤਥਾਗਤਸਾવਕਸਙ੍ਘੋ ਤੇਸਂ ਅਗ੍ਗਮਕ੍ਖਾਯਤਿ ਸੇਟ੍ਠਮਕ੍ਖਾਯਤਿ ਪવਰਮਕ੍ਖਾਯਤਿ ਯਦਿਦਂ ਚਤ੍ਤਾਰਿ ਪੁਰਿਸਯੁਗਾਨਿ ਅਟ੍ਠ ਪੁਰਿਸਪੁਗ੍ਗਲਾ…ਪੇ॰… ਪੁਞ੍ਞਕ੍ਖੇਤ੍ਤਂ ਲੋਕਸ੍ਸਾਤਿ।|
  stand |ਅਯਂ ਥવੋਤਿ।|
  block |ਤਤ੍ਥ ਲੋਕਿਯਂ ਸੁਤ੍ਤਂ ਦ੍વੀਹਿ ਸੁਤ੍ਤੇਹਿ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ ਸਂਕਿਲੇਸਭਾਗਿਯੇਨ ਚ વਾਸਨਾਭਾਗਿਯੇਨ ਚ। ਲੋਕੁਤ੍ਤਰਂਪਿ ਸੁਤ੍ਤਂ ਤੀਹਿ ਸੁਤ੍ਤੇਹਿ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ ਦਸ੍ਸਨਭਾਗਿਯੇਨ ਚ ਭਾવਨਾਭਾਗਿਯੇਨ ਚ ਅਸੇਕ੍ਖਭਾਗਿਯੇਨ ਚ। ਲੋਕਿਯਞ੍ਚ ਲੋਕੁਤ੍ਤਰਞ੍ਚ। ਯਸ੍ਮਿਂ ਸੁਤ੍ਤੇ ਯਂ ਯਂ ਪਦਂ ਦਿਸ੍ਸਤਿ ਸਂਕਿਲੇਸਭਾਗਿਯਂ વਾ વਾਸਨਾਭਾਗਿਯਂ વਾ ਤੇਨ ਤੇਨ ਲੋਕਿਯਨ੍ਤਿ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ ਦਸ੍ਸਨਭਾਗਿਯਂ વਾ ਭਾવਨਾਭਾਗਿਯਂ વਾ ਅਸੇਕ੍ਖਭਾਗਿਯਂ વਾ ਯਂ ਯਂ ਪਦਂ ਦਿਸ੍ਸਤਿ ਤੇਨ ਤੇਨ ਲੋਕੁਤ੍ਤਰਨ੍ਤਿ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ।|
  block |વਾਸਨਾਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਸਂਕਿਲੇਸਭਾਗਿਯਸ੍ਸ ਸੁਤ੍ਤਸ੍ਸ ਨਿਗ੍ਘਾਤਾਯ ਦਸ੍ਸਨਭਾਗਿਯਂ ਸੁਤ੍ਤਂ વਾਸਨਾਭਾਗਿਯਸ੍ਸ ਸੁਤ੍ਤਸ੍ਸ ਨਿਗ੍ਘਾਤਾਯ ਭਾવਨਾਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਦਸ੍ਸਨਭਾਗਿਯਸ੍ਸ ਸੁਤ੍ਤਸ੍ਸ ਪਟਿਨਿਸ੍ਸਗ੍ਗਾਯ ਅਸੇਕ੍ਖਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਭਾવਨਾਭਾਗਿਯਸ੍ਸ ਸੁਤ੍ਤਸ੍ਸ ਪਟਿਨਿਸ੍ਸਗ੍ਗਾਯ ਅਸੇਕ੍ਖਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਦਿਟ੍ਠਧਮ੍ਮਸੁਖવਿਹਾਰਤ੍ਥਂ।|
  block |ਲੋਕੁਤ੍ਤਰਂ ਸੁਤ੍ਤਂ ਸਤ੍ਤਾਧਿਟ੍ਠਾਨਂ ਛਬ੍ਬੀਸਤਿਯਾ ਪੁਗ੍ਗਲੇਹਿ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ ਤੇ ਤੀਹਿ ਸੁਤ੍ਤੇਹਿ ਸਮਨ੍વੇਸਿਤਬ੍ਬਾ ਦਸ੍ਸਨਭਾਗਿਯੇਨ ਭਾવਨਾਭਾਗਿਯੇਨ ਅਸੇਕ੍ਖਭਾਗਿਯੇਨ ਚਾਤਿ।|
  block |ਤਤ੍ਥ ਦਸ੍ਸਨਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਪਞ੍ਚਹਿ ਪੁਗ੍ਗਲੇਹਿ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ ਏਕਬੀਜਿਨਾ ਕੋਲਂਕੋਲੇਨ ਸਤ੍ਤਕ੍ਖਤ੍ਤੁਪਰਮੇਨ ਸਦ੍ਧਾਨੁਸਾਰਿਨਾ ਧਮ੍ਮਾਨੁਸਾਰਿਨਾ ਚਾਤਿ ਦਸ੍ਸਨਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਇਮੇਹਿ ਪਞ੍ਚਹਿ ਪੁਗ੍ਗਲੇਹਿ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ। ਭਾવਨਾਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਦ੍વਾਦਸਹਿ ਪੁਗ੍ਗਲੇਹਿ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ ਸਕਦਾਗਾਮਿਫਲਸਚ੍ਛਿਕਿਰਿਯਾਯ ਪਟਿਪਨ੍ਨੇਨ ਸਕਦਾਗਾਮਿਨਾ ਅਨਾਗਾਮਿਫਲਸਚ੍ਛਿਕਿਰਿਯਾਯ ਪਟਿਪਨ੍ਨੇਨ ਅਨਾਗਾਮਿਨਾ ਅਨ੍ਤਰਾ ਪਰਿਨਿਬ੍ਬਾਯਿਨਾ ਉਪਹਚ੍ਚ ਪਰਿਨਿਬ੍ਬਾਯਿਨਾ ਅਸਙ੍ਖਾਰਪਰਿਨਿਬ੍ਬਾਯਿਨਾ ਸਸਙ੍ਖਾਰਪਰਿਨਿਬ੍ਬਾਯਿਨਾ ਉਦ੍ਧਂਸੋਤੇਨ ਅਕਨਿਟ੍ਠਗਾਮਿਨਾ ਸਦ੍ਧਾવਿਮੁਤ੍ਤੇਨ ਦਿਟ੍ਠਿਪ੍ਪਤ੍ਤੇਨ ਕਾਯਸਕ੍ਖਿਨਾ ਚਾਤਿ ਭਾવਨਾਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਇਮੇਹਿ ਦ੍વਾਦਸਹਿ ਪੁਗ੍ਗਲੇਹਿ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ। ਅਸੇਕ੍ਖਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਨવਹਿ ਪੁਗ੍ਗਲੇਹਿ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ ਸਦ੍ਧਾવਿਮੁਤ੍ਤੇਨ ਪਞ੍ਞਾવਿਮੁਤ੍ਤੇਨ ਸੁਞ੍ਞਤવਿਮੁਤ੍ਤੇਨ ਅਨਿਮਿਤ੍ਤવਿਮੁਤ੍ਤੇਨ ਅਪ੍ਪਣਿਹਿਤવਿਮੁਤ੍ਤੇਨ ਉਭਤੋਭਾਗવਿਮੁਤ੍ਤੇਨ ਸਮਸੀਸਿਨਾ ਪਚ੍ਚੇਕਬੁਦ੍ਧਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੇਹਿ ਚਾਤਿ ਅਸੇਕ੍ਖਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਇਮੇਹਿ ਨવਹਿ ਪੁਗ੍ਗਲੇਹਿ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ। ਏવਂ ਲੋਕੁਤ੍ਤਰਂ ਸੁਤ੍ਤਂ ਸਤ੍ਤਾਧਿਟ੍ਠਾਨਂ ਇਮੇਹਿ ਛਬ੍ਬੀਸਤਿਯਾ ਪੁਗ੍ਗਲੇਹਿ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ।|
  block |ਲੋਕਿਯਂ ਸੁਤ੍ਤਂ ਸਤ੍ਤਾਧਿਟ੍ਠਾਨਂ ਏਕੂਨવੀਸਤਿਯਾ ਪੁਗ੍ਗਲੇਹਿ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ। ਤੇ ਚਰਿਤੇਹਿ ਨਿਦ੍ਦਿਟ੍ਠਾ ਸਮਨ੍વੇਸਿਤਬ੍ਬਾ ਕੇਚਿ ਰਾਗਚਰਿਤਾ ਕੇਚਿ ਦੋਸਚਰਿਤਾ ਕੇਚਿ ਮੋਹਚਰਿਤਾ ਕੇਚਿ ਰਾਗਚਰਿਤਾ ਚ ਦੋਸਚਰਿਤਾ ਚ ਕੇਚਿ ਰਾਗਚਰਿਤਾ ਚ ਮੋਹਚਰਿਤਾ ਚ ਕੇਚਿ ਦੋਸਚਰਿਤਾ ਚ ਮੋਹਚਰਿਤਾ ਚ ਕੇਚਿ ਰਾਗਚਰਿਤਾ ਚ ਦੋਸਚਰਿਤਾ ਚ ਮੋਹਚਰਿਤਾ ਚ ਰਾਗਮੁਖੇ ਠਿਤੋ ਰਾਗਚਰਿਤੋ ਰਾਗਮੁਖੇ ਠਿਤੋ ਦੋਸਚਰਿਤੋ ਰਾਗਮੁਖੇ ਠਿਤੋ ਮੋਹਚਰਿਤੋ ਰਾਗਮੁਖੇ ਠਿਤੋ ਰਾਗਚਰਿਤੋ ਚ ਦੋਸਚਰਿਤੋ ਚ ਮੋਹਚਰਿਤੋ ਚ ਦੋਸਮੁਖੇ ਠਿਤੋ ਦੋਸਚਰਿਤੋ ਦੋਸਮੁਖੇ ਠਿਤੋ ਮੋਹਚਰਿਤੋ ਦੋਸਮੁਖੇ ਠਿਤੋ ਰਾਗਚਰਿਤੋ ਦੋਸਮੁਖੇ ਠਿਤੋ ਰਾਗਚਰਿਤੋ ਚ ਦੋਸਚਰਿਤੋ ਚ ਮੋਹਚਰਿਤੋ ਚ ਮੋਹਮੁਖੇ ਠਿਤੋ ਮੋਹਚਰਿਤੋ ਮੋਹਮੁਖੇ ਠਿਤੋ ਰਾਗਚਰਿਤੋ ਮੋਹਮੁਖੇ ਠਿਤੋ ਦੋਸਚਰਿਤੋ ਮੋਹਮੁਖੇ ਠਿਤੋ ਰਾਗਚਰਿਤੋ ਚ ਦੋਸਚਰਿਤੋ ਚ ਮੋਹਚਰਿਤੋ ਚਾਤਿ ਲੋਕਿਯਂ ਸੁਤ੍ਤਂ ਸਤ੍ਤਾਧਿਟ੍ਠਾਨਂ ਇਮੇਹਿ ਏਕੂਨવੀਸਤਿਯਾ ਪੁਗ੍ਗਲੇਹਿ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ।|
  block |વਾਸਨਾਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਸੀਲવਨ੍ਤੇਹਿ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ ਤੇ ਸੀਲવਨ੍ਤੋ ਪਞ੍ਚ ਪੁਗ੍ਗਲਾ ਪਕਤਿਸੀਲਂ ਸਮਾਦਾਨਸੀਲਂ ਚਿਤ੍ਤਪ੍ਪਸਾਦੋ ਸਮਥੋ વਿਪਸ੍ਸਨਾ ਚਾਤਿ વਾਸਨਾਭਾਗਿਯਂ ਸੁਤ੍ਤਂ ਇਮੇਹਿ ਪਞ੍ਚਹਿ ਪੁਗ੍ਗਲੇਹਿ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ।|
  block |ਲੋਕੁਤ੍ਤਰਂ ਸੁਤ੍ਤਂ ਧਮ੍ਮਾਧਿਟ੍ਠਾਨਂ ਤੀਹਿ ਸੁਤ੍ਤੇਹਿ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ ਦਸ੍ਸਨਭਾਗਿਯੇਨ ਭਾવਨਾਭਾਗਿਯੇਨ ਅਸੇਕ੍ਖਭਾਗਿਯੇਨ ਚ।|
  block |ਲੋਕਿਯਞ੍ਚ ਲੋਕੁਤ੍ਤਰਞ੍ਚ ਸਤ੍ਤਾਧਿਟ੍ਠਾਨਞ੍ਚ ਧਮ੍ਮਾਧਿਟ੍ਠਾਨਞ੍ਚ ਉਭਯੇਨ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ ਞਾਣਂ ਪਞ੍ਞਾਯ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ ਪਞ੍ਞਿਨ੍ਦ੍ਰਿਯੇਨ ਪਞ੍ਞਾਬਲੇਨ ਅਧਿਪਞ੍ਞਾਸਿਕ੍ਖਾਯ ਧਮ੍ਮવਿਚਯਸਮ੍ਬੋਜ੍ਝਙ੍ਗੇਨ ਸਮ੍ਮਾਦਿਟ੍ਠਿਯਾ ਤੀਰਣਾਯ ਸਨ੍ਤੀਰਣਾਯ ਧਮ੍ਮੇ ਞਾਣੇਨ ਅਨ੍વਯੇ ਞਾਣੇਨ ਖਯੇ ਞਾਣੇਨ ਅਨੁਪ੍ਪਾਦੇ ਞਾਣੇਨ ਅਨਞ੍ਞਾਤਞ੍ਞਸ੍ਸਾਮੀਤਿਨ੍ਦ੍ਰਿਯੇਨ ਅਞ੍ਞਿਨ੍ਦ੍ਰਿਯੇਨ ਅਞ੍ਞਾਤਾવਿਨ੍ਦ੍ਰਿਯੇਨ ਚਕ੍ਖੁਨਾ વਿਜ੍ਜਾਯ ਬੁਦ੍ਧਿਯਾ ਭੂਰਿਯਾ ਮੇਧਾਯ ਯਂ ਯਂ વਾ ਪਨ ਲਬ੍ਭਤਿ ਤੇਨ ਤੇਨ ਪਞ੍ਞਾਧਿવਚਨੇਨ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ।|
  block |ਞੇਯ੍ਯਂ ਅਤੀਤਾਨਾਗਤਪਚ੍ਚੁਪ੍ਪਨ੍ਨੇਹਿ ਅਜ੍ਝਤ੍ਤਿਕਬਾਹਿਰੇਹਿ ਹੀਨਪ੍ਪਣੀਤੇਹਿ ਦੂਰਸਨ੍ਤਿਕੇਹਿ ਸਙ੍ਖਤਾਸਙ੍ਖਤੇਹਿ ਕੁਸਲਾਕੁਸਲਾਬ੍ਯਾਕਤੇਹਿ ਸਙ੍ਖੇਪਤੋ વਾ ਛਹਿ ਆਰਮ੍ਮਣੇਹਿ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ। ਞਾਣਞ੍ਚ ਞੇਯ੍ਯਞ੍ਚ ਤਦੁਭਯੇਨ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ ਪਞ੍ਞਾਪਿ ਆਰਮ੍ਮਣਭੂਤਾ ਞੇਯ੍ਯਂ ਯਂ ਕਿਞ੍ਚਿ ਆਰਮ੍ਮਣਭੂਤਂ ਅਜ੍ਝਤ੍ਤਿਕਂ વਾ ਬਾਹਿਰਂ વਾ ਸਬ੍ਬਂ ਤਂ ਸਙ੍ਖਤੇਨ ਅਸਙ੍ਖਤੇਨ ਚ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ।|
  block |ਦਸ੍ਸਨਂ ਭਾવਨਾ ਸਕવਚਨਂ ਪਰવਚਨਂ વਿਸਜ੍ਜਨੀਯਂ ਅવਿਸਜ੍ਜਨੀਯਂ ਕਮ੍ਮਂ વਿਪਾਕੋਤਿ ਸਬ੍ਬਤ੍ਥ ਤਦੁਭਯਂ ਸੁਤ੍ਤੇ ਯਥਾ ਨਿਦ੍ਦਿਟ੍ਠਂ ਤਥਾ ਉਪਧਾਰਯਿਤ੍વਾ ਲਬ੍ਭਮਾਨਤੋ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ ਯਂ વਾ ਪਨ ਕਿਞ੍ਚਿ ਭਗવਾ ਅਞ੍ਞਤਰવਚਨਂ ਭਾਸਤਿ ਸਬ੍ਬਂ ਤਂ ਯਥਾਨਿਦ੍ਦਿਟ੍ਠਂ ਧਾਰਯਿਤਬ੍ਬਂ।|
  block |ਦੁવਿਧੋ ਹੇਤੁ ਯਞ੍ਚ ਕਮ੍ਮਂ ਯੇ ਚ ਕਿਲੇਸਾ ਸਮੁਦਯੋ ਕਿਲੇਸਾ। ਤਤ੍ਥ ਕਿਲੇਸਾ ਸਂਕਿਲੇਸਭਾਗਿਯੇਨ ਸੁਤ੍ਤੇਨ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਾ। ਸਮੁਦਯੋ ਸਂਕਿਲੇਸਭਾਗਿਯੇਨ ਚ વਾਸਨਾਭਾਗਿਯੇਨ ਚ ਸੁਤ੍ਤੇਨ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬੋ। ਤਤ੍ਥ ਕੁਸਲਂ ਚਤੂਹਿ ਸੁਤ੍ਤੇਹਿ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ વਾਸਨਾਭਾਗਿਯੇਨ ਦਸ੍ਸਨਭਾਗਿਯੇਨ ਭਾવਨਾਭਾਗਿਯੇਨ ਅਸੇਕ੍ਖਭਾਗਿਯੇਨ ਚ। ਅਕੁਸਲਂ ਸਂਕਿਲੇਸਭਾਗਿਯੇਨ ਸੁਤ੍ਤੇਨ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ । ਕੁਸਲਞ੍ਚ ਅਕੁਸਲਞ੍ਚ ਤਦੁਭਯੇਨ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ। ਅਨੁਞ੍ਞਾਤਂ ਭਗવਤੋ ਅਨੁਞ੍ਞਾਤਾਯ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ ਤਂ ਪਞ੍ਚવਿਧਂ ਸਂવਰੋ ਪਹਾਨਂ ਭਾવਨਾ ਸਚ੍ਛਿਕਿਰਿਯਾ ਕਪ੍ਪਿਯਾਨੁਲੋਮੋਤਿ ਯਂ ਦਿਸ੍ਸਤਿ ਤਾਸੁ ਤਾਸੁ ਭੂਮੀਸੁ ਤਂ ਕਪ੍ਪਿਯਾਨੁਲੋਮੇਨ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ। ਪਟਿਕ੍ਖਿਤ੍ਤਂ ਭਗવਤਾ ਪਟਿਕ੍ਖਿਤ੍ਤਕਾਰਣੇਨ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ। ਅਨੁਞ੍ਞਾਤਞ੍ਚ ਪਟਿਕ੍ਖਿਤ੍ਤਞ੍ਚ ਤਦੁਭਯੇਨ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਂ। ਥવੋ ਪਸਂਸਾਯ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬੋ। ਸੋ ਪਞ੍ਚવਿਧੇਨ વੇਦਿਤਬ੍ਬੋ ਭਗવਤੋ ਧਮ੍ਮਸ੍ਸ ਅਰਿਯਸਙ੍ਘਸ੍ਸ ਅਰਿਯਧਮ੍ਮਾਨਂ ਸਿਕ੍ਖਾਯ ਲੋਕਿਯਗੁਣਸਮ੍ਪਤ੍ਤਿਯਾਤਿ। ਏવਂ ਥવੋ ਪਞ੍ਚવਿਧੇਨ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬੋ।|
  block |ਇਨ੍ਦ੍ਰਿਯਭੂਮਿ ਨવਹਿ ਪਦੇਹਿ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਾ ਕਿਲੇਸਭੂਮਿ ਨવਹਿ ਪਦੇਹਿ ਨਿਦ੍ਦਿਸਿਤਬ੍ਬਾ ਏવਮੇਤਾਨਿ ਅਟ੍ਠਾਰਸ ਪਦਾਨਿ ਹੋਨ੍ਤਿ ਨવ ਪਦਾਨਿ ਕੁਸਲਾਨਿ ਨવ ਪਦਾਨਿ ਅਕੁਸਲਾਨੀਤਿ ਤਥਾਹਿ વੁਤ੍ਤਂ ਅਟ੍ਠਾਰਸ ਮੂਲਪਦਾ ਕੁਹਿਂ ਦਟ੍ਠਬ੍ਬਾ ਸਾਸਨਪ੍ਪਟ੍ਠਾਨੇਤਿ। ਤੇਨਾਹ ਆਯਸ੍ਮਾ ਮਹਾਕਚ੍ਚਾਯਨੋ|
  stand |ਨਿਯੁਤ੍ਤਂ ਸਾਸਨਪ੍ਪਟ੍ਠਾਨਂ।|
  block |ਏਤ੍ਤਾવਤਾ ਸਮਤ੍ਤਾ ਨੇਤ੍ਤਿ ਯਾ ਆਯਸ੍ਮਤਾ ਮਹਾਕਚ੍ਚਾਯਨੇਨ ਭਾਸਿਤਾ ਭਗવਤਾ ਅਨੁਮੋਦਿਤਾ ਮੂਲਸਙ੍ਗੀਤਿਯਂ ਸਙ੍ਗੀਤਾਤਿ।|
  stand |ਨੇਤ੍ਤਿਪ੍ਪਕਰਣਂ ਨਿਟ੍ਠਿਤਂ।|
