
block |کرامات آن درویش کی در کشتی متهمش کردند|
  block
    block |بود درویشی درون کشتیی|
    block |ساخته از رخت مردی پشتیی|
  block
    block |یاوه شد همیان زر او خفته بود|
    block |جمله را جستند و او را هم نمود|
  block
    block |کین فقیر خفته را جوییم هم|
    block |کرد بیدارش ز غم صاحب‌درم|
  block
    block |که درین کشتی حرمدان گم شدست|
    block |جمله را جستیم نتوانی تو رست|
  block
    block |دلق بیرون کن برهنه شو ز دلق|
    block |تا ز تو فارغ شود اوهام خلق|
  block
    block |گفت یا رب مر غلامت را خسان|
    block |متهم کردند فرمان در رسان|
  block
    block |چون بدرد آمد دل درویش از آن|
    block |سر برون کردند هر سو در زمان|
  block
    block |صد هزاران ماهی از دریای ژرف|
    block |در دهان هر یکی دری شگرف|
  block
    block |صد هزاران ماهی از دریای پر|
    block |در دهان هر یکی در و چه در|
  block
    block |هر یکی دری خراج ملکتی|
    block |کز الهست این ندارد شرکتی|
  block
    block |در چند انداخت در کشتی و جست|
    block |مر هوا را ساخت کرسی و نشست|
  block
    block |خوش مربع چون شهان بر تخت خویش|
    block |او فراز اوج و کشتی‌اش بپیش|
  block
    block |گفت رو کشتی شما را حق مرا|
    block |تا نباشد با شما دزد گدا|
  block
    block |تا که را باشد خسارت زین فراق|
    block |من خوشم جفت حق و با خلق طاق|
  block
    block |نه مرا او تهمت دزدی نهد|
    block |نه مهارم را به غمازی دهد|
  block
    block |بانگ کردند اهل کشتی کای همام|
    block |از چه دادندت چنین عالی مقام|
  block
    block |گفت از تهمت نهادن بر فقیر|
    block |وز حق‌آزاری پی چیزی حقیر|
  block
    block |حاش لله بل ز تعظیم شهان|
    block |که نبودم در فقیران بدگمان|
  block
    block |آن فقیران لطیف خوش‌نفس|
    block |کز پی تعظیمشان آمد عبس|
  block
    block |آن فقیری بهر پیچاپیچ نیست|
    block |بل پی آن که به جز حق هیچ نیست|
  block
    block |متهم چون دارم آنها را که حق|
    block |کرد امین مخزن هفتم طبق|
  block
    block |متهم نفس است نی عقل شریف|
    block |متهم حس است نه نور لطیف|
  block
    block |نفس سوفسطایی آمد می‌زنش|
    block |کش زدن سازد نه حجت گفتنش|
  block
    block |معجزه بیند فروزد آن زمان|
    block |بعد از آن گوید خیالی بود آن|
  block
    block |ور حقیقت بود آن دید عجب|
    block |چون مقیم چشم نامد روز و شب|
  block
    block |آن مقیم چشم پاکان می‌بود|
    block |نی قرین چشم حیوان می‌شود|
  block
    block |کان عجب زین حس دارد عار و ننگ|
    block |کی بود طاووس اندر چاه تنگ|
  block
    block |تا نگویی مر مرا بسیارگو|
    block |من ز صد یک گویم و آن همچو مو|