block |১৯ পঞ্ঞাসনিপাতো|
  block |১ তালপুটত্থেরগাথা|
    count |১০৯৪|
      block |কদা নুহং পব্বতকন্দরাসু একাকিযো অদ্দুতিযো ৰিহস্সং।|
      block |অনিচ্চতো সব্বভৰং ৰিপস্সং তং মে ইদং তং নু কদা ভৰিস্সতি॥|
    count |১০৯৫|
      block |কদা নুহং ভিন্নপটন্ধরো মুনি কাসাৰৰত্থো অমমো নিরাসো।|
      block |রাগঞ্চ দোসঞ্চ তথেৰ মোহং হন্ত্ৰা সুখী পৰনগতো ৰিহস্সং॥|
    count |১০৯৬|
      block |কদা অনিচ্চং ৰধরোগনীল়ং কাযং ইমং মচ্চুজরাযুপদ্দুতং।|
      block |ৰিপস্সমানো ৰীতভযো ৰিহস্সং একো ৰনে তং নু কদা ভৰিস্সতি॥|
    count |১০৯৭|
      block |কদা নুহং ভযজননিং দুখাৰহং তণ্হালতং বহুৰিধানুৰত্তনিং।|
      block |পঞ্ঞামযং তিখিণমসিং গহেত্ৰা ছেত্ৰা ৰসে তম্পি কদা ভৰিস্সতি॥|
    count |১০৯৮|
      block |কদা নু পঞ্ঞামযমুগ্গতেজং সত্থং ইসীনং সহসাদিযিত্ৰা।|
      block |মারং সসেনং সহসা ভঞ্জিস্সং সীহাসনে তং নু কদা ভৰিস্সতি॥|
    count |১০৯৯|
      block |কদা নুহং সব্ভি সমাগমেসু দিট্ঠো ভৰে ধম্মগরূহি তাদিভি।|
      block |যাথাৰদস্সীহি জিতিন্দ্রিযেহি পধানিযো তং নু কদা ভৰিস্সতি॥|
    count |১১০০|
      block |কদা নু মং তন্দি খুদা পিপাসা ৰাতাতপা কীটসরীসপা ৰা।|
      block |ন বাধযিস্সন্তি ন তং গিরিব্বজে অত্থত্থিযং তং নু কদা ভৰিস্সতি॥|
    count |১১০১|
      block |কদা নু খো যং ৰিদিতং মহেসিনা চত্তারি সচ্চানি সুদুদ্দসানি।|
      block |সমাহিতত্তো সতিমা অগচ্ছং পঞ্ঞায তং তং নু কদা ভৰিস্সতি॥|
    count |১১০২|
      block |কদা নু রূপে অমিতে চ সদ্দে গন্ধে রসে ফুসিতব্বে চ ধম্মে।|
      block |আদিত্ততোহং সমথেহি যুত্তো পঞ্ঞায দচ্ছং তদিদং কদা মে॥|
    count |১১০৩|
      block |কদা নুহং দুব্বচনেন ৰুত্তো ততোনিমিত্তং ৰিমনো ন হেস্সং।|
      block |অথো পসত্থোপি ততোনিমিত্তং তুট্ঠো ন হেস্সং তদিদং কদা মে॥|
    count |১১০৪|
      block |কদা নু কট্ঠে চ তিণে লতা চ খন্ধে ইমেহং অমিতে চ ধম্মে।|
      block |অজ্ঝত্তিকানেৰ চ বাহিরানি চ সমং তুলেয্যং তদিদং কদা মে॥|
    count |১১০৫|
      block |কদা নু মং পাৰুসকালমেঘো নৰেন তোযেন সচীৰরং ৰনে।|
      block |ইসিপ্পযাতম্হি পথে ৰজন্তং ওৰস্সতে তং নু কদা ভৰিস্সতি॥|
    count |১১০৬|
      block |কদা মযূরস্স সিখণ্ডিনো ৰনে দিজস্স সুত্ৰা গিরিগব্ভরে রুতং।|
      block |পচ্চুট্ঠহিত্ৰা অমতস্স পত্তিযা সংচিন্তযে তং নু কদা ভৰিস্সতি॥|
    count |১১০৭|
      block |কদা নু গঙ্গং যমুনং সরস্সতিং পাতালখিত্তং ৰল়ৰামুখঞ্চ ।|
      block |অসজ্জমানো পতরেয্যমিদ্ধিযা ৰিভিংসনং তং নু কদা ভৰিস্সতি॥|
    count |১১০৮|
      block |কদা নু নাগোৰ অসঙ্গচারী পদালযে কামগুণেসু ছন্দং।|
      block |নিব্বজ্জযং সব্বসুভং নিমিত্তং ঝানে যুতো তং নু কদা ভৰিস্সতি॥|
    count |১১০৯|
      block |কদা ইণট্টোৰ দলিদ্দকো নিধিং আরাধযিত্ৰা ধনিকেহি পীল়িতো।|
      block |তুট্ঠো ভৰিস্সং অধিগম্ম সাসনং মহেসিনো তং নু কদা ভৰিস্সতি॥|
    count |১১১০|
      block |বহূনি ৰস্সানি তযাম্হি যাচিতো অগারৰাসেন অলং নু তে ইদং।|
      block |তং দানি মং পব্বজিতং সমানং কিংকারণা চিত্ত তুৰং ন যুঞ্জসি॥|
    count |১১১১|
      block |ননু অহং চিত্ত তযাম্হি যাচিতো গিরিব্বজে চিত্রছদা ৰিহঙ্গমা।|
      block |মহিন্দঘোসত্থনিতাভিগজ্জিনো তে তং রমেস্সন্তি ৰনম্হি ঝাযিনং॥|
    count |১১১২|
      block |কুলম্হি মিত্তে চ পিযে চ ঞাতকে খিড্ডারতিং কামগুণঞ্চ লোকে।|
      block |সব্বং পহায ইমমজ্ঝুপাগতো অথোপি ত্ৰং চিত্ত ন ময্হ তুস্সসি॥|
    count |১১১৩|
      block |মমেৰ এতং ন হি ত্ৰং পরেসং সন্নাহকালে পরিদেৰিতেন কিং।|
      block |সব্বং ইদং চলমিতি পেক্খমানো অভিনিক্খমিং অমতপদং জিগীসং॥|
    count |১১১৪|
      block |সুযুত্তৰাদী দ্ৰিপদানমুত্তমো মহাভিসক্কো নরদম্মসারথি ।|
      block |চিত্তং চলং মক্কটসন্নিভং ইতি অৰীতরাগেন সুদুন্নিৰারযং॥|
    count |১১১৫|
      block |কামা হি চিত্রা মধুরা মনোরমা অৰিদ্দসূ যত্থ সিতা পুথুজ্জনা।|
      block |তে দুক্খমিচ্ছন্তি পুনব্ভৰেসিনো চিত্তেন নীতা নিরযে নিরাকতা॥|
    count |১১১৬|
      block |মযূরকোঞ্চাভিরুতম্হি কাননে দীপীহি ব্যগ্ঘেহি পুরক্খতো ৰসং।|
      block |কাযে অপেক্খং জহ মা ৰিরাধয ইতিস্সু মং চিত্ত পুরে নিযুঞ্জসি॥|
    count |১১১৭|
      block |ভাৰেহি ঝানানি চ ইন্দ্রিযানি চ বলানি বোজ্ঝঙ্গসমাধিভাৰনা।|
      block |তিস্সো চ ৰিজ্জা ফুস বুদ্ধসাসনে ইতিস্সু মং চিত্ত পুরে নিযুঞ্জসি॥|
    count |১১১৮|
      block |ভাৰেহি মগ্গং অমতস্স পত্তিযা নিয্যানিকং সব্বদুখক্খযোগধং।|
      block |অট্ঠঙ্গিকং সব্বকিলেসসোধনং ইতিস্সু মং চিত্ত পুরে নিযুঞ্জসি॥|
    count |১১১৯|
      block |দুক্খন্তি খন্ধে পটিপস্স যোনিসো যতো চ দুক্খং সমুদেতি তং জহ।|
      block |ইধেৰ দুক্খস্স করোহি অন্তং ইতিস্সু মং চিত্ত পুরে নিযুঞ্জসি॥|
    count |১১২০|
      block |অনিচ্চং দুক্খন্তি ৰিপস্স যোনিসো সুঞ্ঞং অনত্তাতি অঘং ৰধন্তি চ।|
      block |মনোৰিচারে উপরুন্ধ চেতসো ইতিস্সু মং চিত্ত পুরে নিযুঞ্জসি॥|
    count |১১২১|
      block |মুণ্ডো ৰিরূপো অভিসাপমাগতো কপালহত্থোৰ কুলেসু ভিক্খসু।|
      block |যুঞ্জস্সু সত্থুৰচনে মহেসিনো ইতিস্সু মং চিত্ত পুরে নিযুঞ্জসি॥|
    count |১১২২|
      block |সুসংৰুতত্তো ৰিসিখন্তরে চরং কুলেসু কামেসু অসঙ্গমানসো।|
      block |চন্দো যথা দোসিনপুণ্ণমাসিযা ইতিস্সু মং চিত্ত পুরে নিযুঞ্জসি॥|
    count |১১২৩|
      block |আরঞ্ঞিকো হোহি চ পিণ্ডপাতিকো সোসানিকো হোহি চ পংসুকূলিকো।|
      block |নেসজ্জিকো হোহি সদা ধুতে রতো ইতিস্সু মং চিত্ত পুরে নিযুঞ্জসি॥|
    count |১১২৪|
      block |রোপেত্ৰ রুক্খানি যথা ফলেসী মূলে তরুং ছেত্তু তমেৰ ইচ্ছসি।|
      block |তথূপমং চিত্তমিদং করোসি যং মং অনিচ্চম্হি চলে নিযুঞ্জসি॥|
    count |১১২৫|
      block |অরূপ দূরঙ্গম একচারি ন তে করিস্সং ৰচনং ইদানিহং।|
      block |দুক্খা হি কামা কটুকা মহব্ভযা নিব্বানমেৰাভিমনো চরিস্সং॥|
    count |১১২৬|
      block |নাহং অলক্খ্যা অহিরিক্কতায ৰা ন চিত্তহেতূ ন চ দূরকন্তনা।|
      block |আজীৰহেতূ চ অহং ন নিক্খমিং কতো চ তে চিত্ত পটিস্সৰো মযা॥|
    count |১১২৭|
      block |অপ্পিচ্ছতা সপ্পুরিসেহি ৰণ্ণিতা মক্খপ্পহানং ৰূপসমো দুখস্স।|
      block |ইতিস্সু মং চিত্ত তদা নিযুঞ্জসি ইদানি ত্ৰং গচ্ছসি পুব্বচিণ্ণং॥|
    count |১১২৮|
      block |তণ্হা অৰিজ্জা চ পিযাপিযঞ্চ সুভানি রূপানি সুখা চ ৰেদনা।|
      block |মনাপিযা কামগুণা চ ৰন্তা ৰন্তে অহং আৰমিতুং ন উস্সহে॥|
    count |১১২৯|
      block |সব্বত্থ তে চিত্ত ৰচো কতং মযা বহূসু জাতীসু ন মেসি কোপিতো।|
      block |অজ্ঝত্তসম্ভৰো কতঞ্ঞুতায তে দুক্খে চিরং সংসরিতং তযা কতে॥|
    count |১১৩০|
      block |ত্ৰঞ্ঞেৰ নো চিত্ত করোসি ব্রাহ্মণো ত্ৰং খত্তিযো রাজদসী করোসি।|
      block |ৰেস্সা চ সুদ্দা চ ভৰাম একদা দেৰত্তনং ৰাপি তৰেৰ ৰাহসা॥|
    count |১১৩১|
      block |তৰেৰ হেতূ অসুরা ভৰামসে ত্ৰংমূলকং নেরযিকা ভৰামসে।|
      block |অথো তিরচ্ছানগতাপি একদা পেতত্তনং ৰাপি তৰেৰ ৰাহসা॥|
    count |১১৩২|
      block |ননু দুব্ভিস্সসি মং পুনপ্পুনং মুহুং মুহুং চারণিকংৰ দস্সযং।|
      block |উম্মত্তকেনেৰ মযা পলোভসি কিঞ্চাপি তে চিত্ত ৰিরাধিতং মযা॥|
    count |১১৩৩|
      block |ইদং পুরে চিত্তমচারি চারিকং যেনিচ্ছকং যত্থকামং যথাসুখং।|
      block |তদজ্জহং নিগ্গহেস্সামি যোনিসো হত্থিপ্পভিন্নং ৰিয অঙ্কুসগ্গহো॥|
    count |১১৩৪|
      block |সত্থা চ মে লোকমিমং অধিট্ঠহি অনিচ্চতো অদ্ধুৰতো অসারতো।|
      block |পক্খন্দ মং চিত্ত জিনস্স সাসনে তারেহি ওঘা মহতা সুদুত্তরা॥|
    count |১১৩৫|
      block |ন তে ইদং চিত্ত যথা পুরাণকং নাহং অলং তুয্হ ৰসে নিৰত্তিতুং ।|
      block |মহেসিনো পব্বজিতোম্হি সাসনে ন মাদিসা হোন্তি ৰিনাসধারিনো॥|
    count |১১৩৬|
      block |নগা সমুদ্দা সরিতা ৰসুন্ধরা দিসা চতস্সো ৰিদিসা অধো দিৰা।|
      block |সব্বে অনিচ্চা তিভৰা উপদ্দুতা কুহিং গতো চিত্ত সুখং রমিস্সসি॥|
    count |১১৩৭|
      block |ধিতিপ্পরং কিং মম চিত্ত কাহিসি ন তে অলং চিত্ত ৰসানুৰত্তকো।|
      block |ন জাতু ভস্তং উভতোমুখং ছুপে ধিরত্থু পূরং নৰ সোতসন্দনিং॥|
    count |১১৩৮|
      block |ৰরাহএণেয্যৰিগাল়্হসেৰিতে পব্ভারকুট্টে পকতেৰ সুন্দরে।|
      block |নৰম্বুনা পাৰুসসিত্থকাননে তহিং গুহাগেহগতো রমিস্সসি॥|
    count |১১৩৯|
      block |সুনীলগীৰা সুসিখা সুপেখুনা সুচিত্তপত্তচ্ছদনা ৰিহঙ্গমা।|
      block |সুমঞ্জুঘোসত্থনিতাভিগজ্জিনো তে তং রমেস্সন্তি ৰনম্হি ঝাযিনং॥|
    count |১১৪০|
      block |ৰুট্ঠম্হি দেৰে চতুরঙ্গুলে তিণে সংপুপ্ফিতে মেঘনিভম্হি কাননে।|
      block |নগন্তরে ৰিটপিসমো সযিস্সং তং মে মুদূ হেহিতি তূলসন্নিভং॥|
    count |১১৪১|
      block |তথা তু কস্সামি যথাপি ইস্সরো যং লব্ভতি তেনপি হোতু মে অলং।|
      block |ন তাহং কস্সামি যথা অতন্দিতো বিল়ারভস্তংৰ যথা সুমদ্দিতং॥|
    count |১১৪২|
      block |তথা তু কস্সামি যথাপি ইস্সরো যং লব্ভতি তেনপি হোতু মে অলং।|
      block |ৰীরিযেন তং ময্হ ৰসানযিস্সং গজংৰ মত্তং কুসলঙ্কুসগ্গহো॥|
    count |১১৪৩|
      block |তযা সুদন্তেন অৰট্ঠিতেন হি হযেন যোগ্গাচরিযোৰ উজ্জুনা।|
      block |পহোমি মগ্গং পটিপজ্জিতুং সিৰং চিত্তানুরক্খীহি সদা নিসেৰিতং॥|
    count |১১৪৪|
      block |আরম্মণে তং বলসা নিবন্ধিসং নাগংৰ থম্ভম্হি দল়্হায রজ্জুযা।|
      block |তং মে সুগুত্তং সতিযা সুভাৰিতং অনিস্সিতং সব্বভৰেসু হেহিসি॥|
    count |১১৪৫|
      block |পঞ্ঞায ছেত্ৰা ৰিপথানুসারিনং যোগেন নিগ্গয্হ পথে নিৰেসিয।|
      block |দিস্ৰা সমুদযং ৰিভৰঞ্চ সম্ভৰং দাযাদকো হেহিসি অগ্গৰাদিনো॥|
    count |১১৪৬|
      block |চতুব্বিপল্লাসৰসং অধিট্ঠিতং গামণ্ডলংৰ পরিনেসি চিত্ত মং।|
      block |ননু সংযোজনবন্ধনচ্ছিদং সংসেৰসে কারুণিকং মহামুনিং॥|
    count |১১৪৭|
      block |মিগো যথা সেরি সুচিত্তকাননে রম্মং গিরিং পাৰুসঅব্ভমালিনিং ।|
      block |অনাকুলে তত্থ নগে রমিস্সং অসংসযং চিত্ত পরা ভৰিস্সসি॥|
    count |১১৪৮|
      block |যে তুয্হ ছন্দেন ৰসেন ৰত্তিনো নরা চ নারী চ অনুভোন্তি যং সুখং।|
      block |অৰিদ্দসূ মারৰসানুৰত্তিনো ভৰাভিনন্দী তৰ চিত্ত সাৰকাতি॥|
      block |পঞ্ঞাসম্হি নিপাতম্হি একো তালপুটো সুচি।|
      block |গাথাযো তত্থ পঞ্ঞাস পুন পঞ্চ চ উত্তরীতি॥|
    stand |… তালপুটো থেরো…।|
    stand |পঞ্ঞাসনিপাতো নিট্ঠিতো।|
    block |তত্রুদ্দানং|
