
block |Fragment of Assurbanipal Grant|
  block |:cloud(|ğ’¹ğ’€­ğ’Š¹ğ’‰ª|)ğ’……:cloud(|ğ’€­ğ’ˆ¨ğ’Œ :blank(10)ğ’‰ºğ’ˆ|)|
  block |:cloud(|ğ’Œ‰ ğ’¹ğ’€­|)ğ’Š¹ğ’†•ğ’Œ‰:cloud(|ğ’‘ :blank(10)ğ’‰ºğ’ˆ|)|
  block |:cloud(|ğ’Œ‰ ğ’¹ğ’€­ğ’Š¹|)ğ’‰½ğ’€¸:blank(16)|
  block |ğ’ŒŒğ’Œ…:cloud(|ğ’€œ ğ’†•ğ’Œ‹ğ’€€ ğ’…‹ğ’‡·ğ’†ª|)ğ’‰†ğ’ˆ¬ğ’…†:cloud(|ğ’‹™|)|
  block |:cloud(|ğ’€œ|)ğ’†·:cloud(|ğ’Œ‘ğ’Šğ’€ğ’€­ğ’‰Œ ğ’†· ğ’„‘ğ’ğ’‰º|)ğ’€­ğ’‰Œ ğ’†ğ’‰¿|
  block |ğ’€ğ’€­ğ’Œ…:cloud(|ğ’ŒŒ ğ’„´ğ’‹¢|)ğ’Š»ğ’ˆ  ğ’ŒŒ ğ’Œ…ğ’Š¬ğ’ƒ»ğ’€­ğ’‰Œ ğ’‰ˆğ’‚Š:cloud(|ğ’ˆ¬|)|
  block |:cloud(|ğ’¹ğ’€­|)ğ’Œğ’ˆ¬:cloud(|ğ’‹›ğ’²|)ğ’‡½ğ’ƒ²ğ’Š• ğ’‚—ğ’µ ğ’€œ ğ’†•:cloud(|ğ’…€|)|
  block |ğ’Š­ ğ’† ğ’ˆ  ğ’€œ ğ’€‰ğ’†—ğ’‰ªğ’Šğ’€­ğ’‰Œ ğ’…—:blank(4)|
  block |:cloud(|ğ’€¸|)ğ’„‘ğ’„–ğ’ ğ’€œ ğ’†•ğ’…€ ğ’Š©ğ’ˆ¨ğ’Œ ğ’Œ‘ğ’Šºğ’ˆ¨ğ’€­:cloud(|ğ’‰Œğ’ˆ |)|
  block |ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’†³ğ’€¸ğ’‹©ğ’†  ğ’Œ‰ ğ’Œ‹ ğ’ƒ² ğ’Œ‘ğ’†³ğ’„€ğ’‡»:cloud(|ğ’‰ºğ’‰¡ğ’€€|)|
  block |ğ’€¸ ğ’Œ‰ğ’…€ ğ’ˆ ğ’‡¡ğ’‹¾ ğ’ˆ—ğ’‹¾:cloud(|ğ’…€ ğ’„‘ğ’®ğ’Š’ğ’ˆ |)|
  block |ğ’…ğ’Š‘ğ’†·ğ’„·:cloud(|o ğ’ˆ—ğ’Œ‹ğ’‹¾|)|
  block |ğ’‚•ğ’‰¡ ğ’¹ğ’€­ğ’‰ºğ’Š‘ğ’„´ğ’Œ“:cloud(|ğ’‰½ ğ’‡½:blank(6)|)|
  block |ğ’Š­ ğ’‹›:cloud(|ğ’„· ğ’Œ‹ ğ’‡ğ’Œ… ğ’‚Šğ’ğ’‹— :blank(2)ğ’Œ¦ğ’ˆ¨ğ’Œ|)|
  block |ğ’„ğ’Œ€ğ’† :cloud(|ğ’…‡ ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’†³ğ’€­ğ’Š¹ğ’†  :blank(3)|)|
  block |ğ’……ğ’®:cloud(|ğ’Š’ :blank(5)ğ’€€ğ’²ğ’‚Š ğ’ˆ ğ’ :blank(3)|)|
  block |ğ’€€ğ’ˆ¾ ğ’¹ğ’€­ğ’Œ:cloud(|ğ’Œ‹ğ’Œ‹ğ’†• ğ’‡½ğ’‹—ğ’Œ“ğ’Š•ğ’…€ :blank(3)|)|
  block |ğ’Š­ ğ’€¾ğ’†ªğ’‰¡:blank(21)|
  block |ğ’€‰ğ’‹¾ğ’‹™ğ’‰¡ :blank(15)|
  block |ğ’‰ºğ’€€ ğ’‚Šğ’¹ ğ’…–:cloud(|ğ’Š•ğ’‰¡ :blank(11)|)|
  block |ğ’‰  ğ’Œ‹ ğ’€ :blank(12)|
  block |ğ’€¸ ğ’† ğ’‚ ğ’€­ğ’‚— ğ’Œ‹ ğ’€­ğ’€ ğ’€­:cloud(|ğ’ˆ¨ğ’Œ ğ’ƒ²ğ’ˆ¨ğ’Œ|)ğ’‚—ğ’ˆ¨ğ’Œ:cloud(|ğ’…€|)|
  block |ğ’¹ğ’€­ğ’Œğ’ˆ¬ğ’„‘ ğ’‡½ğ’ƒ²ğ’Š•ğ’…€ ğ’…‡:cloud(|ğ’‡½ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’€ ğ’ƒ» ğ’‚ ğ’Šğ’ˆ ğ’‰Œğ’‹™|)|
  block |ğ’ƒ» ğ’€‰ğ’‹¾ğ’‹™ ğ’„‘ğ’£ğ’ªğ’ˆ  ğ’Œ¦ğ’ˆ¨ğ’Œ:blank(6)|
  block |ğ’µ :blank(2)ğ’‹™ ğ’…†ğ’‚Ÿğ’´:blank(6)|
  block |:cloud(|ğ’Œ‘|)ğ’†·:cloud(|ğ’‰|)ğ’‹¢ğ’‰¡ğ’‹¾:cloud(|ğ’Œ†|)ğ’„µ:cloud(|ğ’ˆ¨|)|
  block |ğ’„¯ğ’ˆ¨ğ’Œ:cloud(|ğ’†¬ğ’„€ ğ’Œ‘ğ’Š©ğ’† ğ’Š“ ğ’ˆ©ğ’‹¾ğ’‹™ğ’Œ¦|)|
  block |:blank(12)ğ’€­ğ’‰ºğ’†‘ğ’€€:cloud(|ğ’‰Œ :blank(2)|)|
  block |:blank(10)ğ’€€ğ’² ğ’Œ¦ğ’ˆ¨ğ’Œğ’‹™|
  block |:cloud(|ğ’‰½ğ’ˆ  ğ’€€ğ’Š®ğ’ˆ¨ğ’Œ ğ’„‘ğ’Š¬|)ğ’ˆ¨ğ’Œ ğ’‚ğ’ˆ¨ğ’Œ ğ’…‡ ğ’Œ¦ğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’¹ğ’€­ğ’Š¹ğ’‰ªğ’……|)ğ’€­ğ’ˆ¨ğ’Œ ğ’ˆ— ğ’†³ğ’€¸ğ’‹©ğ’†  ğ’Œ‘ğ’ ğ’† ğ’ˆ |
  block |ğ’€€ğ’ˆ¾ ğ’¹ğ’„­ğ’…ğ’‚ğ’‰ºğ’‰ºğ’„­ ğ’‡½ğ’ƒ²ğ’† ğ’ˆ² ğ’‡½ğ’ƒ²ğ’Š•|
  block |ğ’Œ‰ ğ’¹ğ’†·ğ’†¥ğ’‰¿ ğ’€¸ ğ’‰Œğ’Œ“ğ’ˆ© ğ’ˆ—ğ’Œ‘ğ’‹¾ğ’‹™|
  block |ğ’Š­ ğ’†· ğ’‹—ğ’Œ¦ğ’‰Œğ’‚Š ğ’……ğ’‰¡ğ’ŠŒğ’ˆ  ğ’€‰ğ’·ğ’‹™|
  block |ğ’Š­ ğ’€€ğ’Š®ğ’ˆ¨ğ’Œ ğ’„‘ğ’Š¬ğ’ˆ¨ğ’Œ ğ’‹—ğ’€€ğ’‹¾ğ’ˆ¾ ğ’Šºğ’‰¡ğ’Š“ğ’„­ğ’…†ğ’ˆ¾|
  block |ğ’†· ğ’…”ğ’ˆ¾ğ’‹¢ğ’„· ğ’Šºğ’…”ğ’‰¡ğ’…†ğ’ˆ¾ ğ’†· ğ’…–ğ’‰ºğ’…ğ’€ğ’€¾|
  block |ğ’…‡ ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’‹—ğ’€€ğ’Œ…ğ’‰¡ ğ’€¸ ğ’…‹ğ’†  ğ’¾ğ’‹ğ’† |
  block |ğ’²ğ’†ªğ’Œ“ ğ’†³ ğ’†· ğ’…•ğ’ˆ©ğ’º:cloud(|ğ’Œ‹|)|
  block |ğ’€¸ ğ’ˆªğ’……ğ’‹› ğ’…—ğ’€€ğ’Š‘ ğ’‰Œğ’‰ğ’Š‘ ğ’†ğ’ƒ² ğ’„¿ğ’ˆ¾ ğ’†³ğ’‚Š ğ’€€ğ’‡‰:cloud(|ğ’„­ğ’Š‘ğ’‹¾ ğ’ğ’†ªğ’Œ‹|)|
  block |ğ’€¸ ğ’‚ğ’†³ğ’ˆ¨ğ’Œ ğ’†•ğ’…†ğ’ˆ¾ ğ’œ:cloud(|ğ’€¬ğ’ˆ¨ğ’Œ :blank(7)|)|
  block |:cloud(|ğ’€¸ ğ’„‘ğ’ˆ£|)ğ’„‘ğ’„·ğ’Œ‘:cloud(|ğ’„£ :blank(10)|)|
  block |:cloud(|ğ’¦ğ’‹¾ ğ’„|)ğ’ˆ¨ğ’Œğ’‹™ ğ’Œ‹ ğ’‡»ğ’ˆ¨ğ’Œğ’‹™ ğ’Œ‹:blank(17)|
  block |:blank(5)ğ’Šğ’‰Œ ğ’†¤ğ’„¯ğ’Œ…ğ’‹™ ğ’Š©:cloud(|ğ’ˆ  ğ’†·|)ğ’Œ‘ğ’†¤ğ’„¯|
  block |:cloud(|ğ’‰£ğ’Œ‘ ğ’‚•ğ’Œ‘ ğ’€¸|)ğ’ˆ—ğ’ˆ¨ğ’Œ ğ’Œ‰ğ’ˆ¨ğ’Œğ’…€:cloud(|ğ’Š­|)ğ’€­ğ’Š¹ ğ’Œ‹ ğ’€­ğ’…–ğ’‹»|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ğ’‚|)ğ’†³ ğ’Œ‹ ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’„¿ğ’‰†ğ’ğ’Œ‹ ğ’£ğ’„«ğ’‹™|
  block |:cloud(|ğ’‰Œğ’…– ğ’€­ğ’Š¹ ğ’€­ğ’‚—ğ’†¤|)ğ’€­ğ’… ğ’€­ğ’ğ’…• ğ’…‡:cloud(|ğ’€­ ğ’€¸|)ğ’‹©ğ’„¿ğ’Œ“ ğ’‰¿ğ’ˆ›ğ’ˆ |
  block |:cloud(|ğ’Š­ ğ’‰¿ğ’„¿|)ğ’¾ğ’‰¿ ğ’‹—ğ’€€ğ’Œ…:cloud(|ğ’†·|)ğ’Œ…ğ’ƒ»ğ’€­ğ’ˆ¾|
  block |:cloud(|ğ’€­ğ’ˆ¨ğ’Œ ğ’ƒ²ğ’ˆ¨ğ’Œ|)ğ’……ğ’Š‘:cloud(|ğ’‰ğ’…— ğ’„¿|)ğ’‹†ğ’ˆ¬ğ’Œ‹|
  block |:blank(8):blank(7)ğ’†³ ğ’„£ğ’‚Š|