block |৮ সোভিতবুদ্ধৰংসো|
  count |১|
    block |রেৰতস্স অপরেন সোভিতো নাম নাযকো।|
    block |সমাহিতো সন্তচিত্তো অসমো অপ্পটিপুগ্গলো॥|
  count |২|
    block |সো জিনো সকগেহম্হি মানসং ৰিনিৰত্তযি।|
    block |পত্ৰান কেৰলং বোধিং ধম্মচক্কং পৰত্তযি॥|
  count |৩|
    block |যাৰ হেট্ঠা অৰীচিতো ভৰগ্গা চাপি উদ্ধতো।|
    block |এত্থন্তরে একপরিসা অহোসি ধম্মদেসনে॥|
  count |৪|
    block |তায পরিসায সম্বুদ্ধো ধম্মচক্কং পৰত্তযি।|
    block |গণনায ন ৰত্তব্বো পঠমাভিসমযো অহু॥|
  count |৫|
    block |ততো পরম্পি দেসেন্তে মরূনঞ্চ সমাগমে।|
    block |নৰুতিকোটিসহস্সানং দুতিযাভিসমযো অহু॥|
  count |৬|
    block |পুনাপরং রাজপুত্তো জযসেনো নাম খত্তিযো।|
    block |আরামং রোপযিত্ৰান বুদ্ধে নিয্যাদযী তদা॥|
  count |৭|
    block |তস্স যাগং পকিত্তেন্তো ধম্মং দেসেসি চক্খুমা।|
    block |তদা কোটিসহস্সানং ততিযাভিসমযো অহু॥|
  count |৮|
    block |সন্নিপাতা তযো আসুং সোভিতস্স মহেসিনো।|
    block |খীণাসৰানং ৰিমলানং সন্তচিত্তান তাদিনং॥|
  count |৯|
    block |উগ্গতো নাম সো রাজা দানং দেতি নরুত্তমে।|
    block |তম্হি দানে সমাগঞ্ছুং অরহন্তা সতকোটিযো॥|
  count |১০|
    block |পুনাপরং পুরগণো দেতি দানং নরুত্তমে।|
    block |তদা নৰুতিকোটীনং দুতিযো আসি সমাগমো॥|
  count |১১|
    block |দেৰলোকে ৰসিত্ৰান যদা ওরোহতী জিনো।|
    block |তদা অসীতিকোটীনং ততিযো আসি সমাগমো॥|
  count |১২|
    block |অহং তেন সমযেন সুজাতো নাম ব্রাহ্মণো।|
    block |তদা সসাৰকং বুদ্ধং অন্নপানেন তপ্পযিং॥|
  count |১৩|
    block |সোপি মং বুদ্ধো ব্যাকাসি সোভিতো লোকনাযকো।|
    block |অপরিমেয্যিতো কপ্পে অযং বুদ্ধো ভৰিস্সতি॥|
  count |১৪|
    block |পধানং পদহিত্ৰান…পে॰… হেস্সাম সম্মুখা ইমং॥|
  count |১৫|
    block |তস্সাপি ৰচনং সুত্ৰা হট্ঠো সংৰিগ্গমানসো।|
    block |তমেৰত্থমনুপ্পত্তিযা উগ্গং ধিতিমকাসহং॥|
  count |১৬|
    block |সুধম্মং নাম নগরং সুধম্মো নাম খত্তিযো।|
    block |সুধম্মা নাম জনিকা সোভিতস্স মহেসিনো॥|
  count |১৭|
    block |নৰৰস্সসহস্সানি অগারং অজ্ঝ সো ৰসি।|
    block |কুমুদো নাল়িনো পদুমো তযো পাসাদমুত্তমা॥|
  count |১৮|
    block |সত্ততিংসসহস্সানি নারিযো সমলঙ্কতা।|
    block |মণিলা নাম সা নারী সীহো নামাসি অত্রজো॥|
  count |১৯|
    block |নিমিত্তে চতুরো দিস্ৰা পাসাদেনাভিনিক্খমি।|
    block |সত্তাহং পধানচারং চরিত্ৰা পুরিসুত্তমো॥|
  count |২০|
    block |ব্রহ্মুনা যাচিতো সন্তো সোভিতো লোকনাযকো।|
    block |ৰত্তি চক্কং মহাৰীরো সুধম্মুয্যানমুত্তমে॥|
  count |২১|
    block |অসমো চ সুনেত্তো চ অহেসুং অগ্গসাৰকা।|
    block |অনোমো নামুপট্ঠাকো সোভিতস্স মহেসিনো॥|
  count |২২|
    block |নকুলা চ সুজাতা চ অহেসুং অগ্গসাৰিকা।|
    block |বুজ্ঝমানো চ সো বুদ্ধো নাগমূলে অবুজ্ঝথ॥|
  count |২৩|
    block |রম্মো চেৰ সুদত্তো চ অহেসুং অগ্গুপট্ঠকা।|
    block |নকুলা চেৰ চিত্তা চ অহেসুং অগ্গুপট্ঠিকা॥|
  count |২৪|
    block |অট্ঠপণ্ণাসরতনং অচ্চুগ্গতো মহামুনি।|
    block |ওভাসেতি দিসা সব্বা সতরংসীৰ উগ্গতো॥|
  count |২৫|
    block |যথা সুফুল্লং পৰনং নানাগন্ধেহি ধূপিতং।|
    block |তথেৰ তস্স পাৰচনং সীলগন্ধেহি ধূপিতং॥|
  count |২৬|
    block |যথাপি সাগরো নাম দস্সনেন অতপ্পিযো।|
    block |তথেৰ তস্স পাৰচনং সৰণেন অতপ্পিযং॥|
  count |২৭|
    block |নৰুতিৰস্সসহস্সানি আযু ৰিজ্জতি তাৰদে।|
    block |তাৰতা তিট্ঠমানো সো তারেসি জনতং বহুং॥|
  count |২৮|
    block |ওৰাদং অনুসিট্ঠিঞ্চ দত্ৰান সেসকে জনে।|
    block |হুতাসনোৰ তাপেত্ৰা নিব্বুতো সো সসাৰকো॥|
  count |২৯|
    block |সো চ বুদ্ধো অসমসমো তেপি সাৰকা বলপ্পত্তা।|
    block |সব্বং তমন্তরহিতং ননু রিত্তা সব্বসঙ্খারা॥|
  count |৩০|
    block |সোভিতো ৰরসম্বুদ্ধো সীহারামম্হি নিব্বুতো।|
    block |ধাতুৰিত্থারিকং আসি তেসু তেসু পদেসতোতি॥|
  stand |সোভিতস্স ভগৰতো ৰংসো ছট্ঠো।|
