
block |ਗੋਤਮੁ ਤਪਾ ਅਹਿਲਿਆ ਇਸਤ੍ਰੀ ਤਿਸੁ ਦੇਖਿ ਇੰਦ੍ਰੁ ਲੁਭਾਇਆ ॥|
block |ਸਹਸ ਸਰੀਰ ਚਿਹਨ ਭਗ ਹੂਏ ਤਾ ਮਨਿ ਪਛੋਤਾਇਆ ॥੧॥|
block |ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੧ ਦਖਣੀ ॥|
block |ਕੋਈ ਜਾਣਿ ਨ ਭੂਲੈ ਭਾਈ ॥|
block |ਸੋ ਭੂਲੈ ਜਿਸੁ ਆਪਿ ਭੁਲਾਏ ਬੂਝੈ ਜਿਸੈ ਬੁਝਾਈ ॥੧॥ ਰਹਾਉ ॥|
block |ਤਿਨਿ ਹਰੀ ਚੰਦਿ ਪ੍ਰਿਥਮੀ ਪਤਿ ਰਾਜੈ ਕਾਗਦਿ ਕੀਮ ਨ ਪਾਈ ॥|
block |ਅਉਗਣੁ ਜਾਣੈ ਤ ਪੁੰਨ ਕਰੇ ਕਿਉ ਕਿਉ ਨੇਖਾਸਿ ਬਿਕਾਈ ॥੨॥|
block |ਕਰਉ ਅਢਾਈ ਧਰਤੀ ਮਾਂਗੀ ਬਾਵਨ ਰੂਪਿ ਬਹਾਨੈ ॥|
block |ਕਿਉ ਪਇਆਲਿ ਜਾਇ ਕਿਉ ਛਲੀਐ ਜੇ ਬਲਿ ਰੂਪੁ ਪਛਾਨੈ ॥੩॥|
block |ਰਾਜਾ ਜਨਮੇਜਾ ਦੇ ਮਤੀ ਬਰਜਿ ਬਿਆਸਿ ਪੜ੍ਹ੍ਹਾਇਆ ॥|
block |ਤਿਨ੍ਹ੍ਹਿ ਕਰਿ ਜਗ ਅਠਾਰਹ ਘਾਏ ਕਿਰਤੁ ਨ ਚਲੈ ਚਲਾਇਆ ॥੪॥|
block |ਗਣਤ ਨ ਗਣੀ ਹੁਕਮੁ ਪਛਾਣਾ ਬੋਲੀ ਭਾਇ ਸੁਭਾਈ ॥|
block |ਜੋ ਕਿਛੁ ਵਰਤੈ ਤੁਧੈ ਸਲਾਹੀ ਸਭ ਤੇਰੀ ਵਡਿਆਈ ॥੫॥|
block |ਗੁਰਮੁਖਿ ਅਲਿਪਤੁ ਲੇਪੁ ਕਦੇ ਨ ਲਾਗੈ ਸਦਾ ਰਹੈ ਸਰਣਾਈ ॥|
block |ਮਨਮੁਖੁ ਮੁਗਧੁ ਆਗੈ ਚੇਤੈ ਨਾਹੀ ਦੁਖਿ ਲਾਗੈ ਪਛੁਤਾਈ ॥੬॥|
block |ਆਪੇ ਕਰੇ ਕਰਾਏ ਕਰਤਾ ਜਿਨਿ ਏਹ ਰਚਨਾ ਰਚੀਐ ॥|
block |ਹਰਿ ਅਭਿਮਾਨੁ ਨ ਜਾਈ ਜੀਅਹੁ ਅਭਿਮਾਨੇ ਪੈ ਪਚੀਐ ॥੭॥|
block |ਭੁਲਣ ਵਿਚਿ ਕੀਆ ਸਭੁ ਕੋਈ ਕਰਤਾ ਆਪਿ ਨ ਭੁਲੈ ॥|
block |ਨਾਨਕ ਸਚਿ ਨਾਮਿ ਨਿਸਤਾਰਾ ਕੋ ਗੁਰ ਪਰਸਾਦਿ ਅਘੁਲੈ ॥੮॥੪॥|
block |ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੧ ॥|
block |ਆਖਣਾ ਸੁਨਣਾ ਨਾਮੁ ਅਧਾਰੁ ॥|
block |ਧੰਧਾ ਛੁਟਕਿ ਗਇਆ ਵੇਕਾਰੁ ॥|
block |ਜਿਉ ਮਨਮੁਖਿ ਦੂਜੈ ਪਤਿ ਖੋਈ ॥|
block |ਬਿਨੁ ਨਾਵੈ ਮੈ ਅਵਰੁ ਨ ਕੋਈ ॥੧॥|
block |ਆਵਤ ਜਾਤ ਲਾਜ ਨਹੀ ਲਾਗੈ ਬਿਨੁ ਗੁਰ ਬੂਡੈ ਬਾਰੋ ਬਾਰ ॥੧॥ ਰਹਾਉ ॥|
block |ਸੁਣਿ ਮਨ ਅੰਧੇ ਮੂਰਖ ਗਵਾਰ ॥|
block |ਇਸੁ ਮਨ ਮਾਇਆ ਮੋਹਿ ਬਿਨਾਸੁ ॥|
block |ਧੁਰਿ ਹੁਕਮੁ ਲਿਖਿਆ ਤਾਂ ਕਹੀਐ ਕਾਸੁ ॥|
block |ਗੁਰਮੁਖਿ ਵਿਰਲਾ ਚੀਨ੍ਹ੍ਹੈ ਕੋਈ ॥|
block |ਨਾਮ ਬਿਹੂਨਾ ਮੁਕਤਿ ਨ ਹੋਈ ॥੨॥|
block |ਭ੍ਰਮਿ ਭ੍ਰਮਿ ਡੋਲੈ ਲਖ ਚਉਰਾਸੀ ॥|
block |ਬਿਨੁ ਗੁਰ ਬੂਝੇ ਜਮ ਕੀ ਫਾਸੀ ॥|
block |ਇਹੁ ਮਨੂਆ ਖਿਨੁ ਖਿਨੁ ਊਭਿ ਪਇਆਲਿ ॥|
block |ਗੁਰਮੁਖਿ ਛੂਟੈ ਨਾਮੁ ਸਮ੍ਹ੍ਹਾਲਿ ॥੩॥|
block |ਸਬਦਿ ਮਰੈ ਸਹਿਲਾ ਜੀਵੈ ਸੋਇ ॥|
block |ਬਿਨੁ ਗੁਰ ਸੋਝੀ ਕਿਸੈ ਨ ਹੋਇ ॥|
block |ਆਪੇ ਸਦੇ ਢਿਲ ਨ ਹੋਇ ॥|
block |ਆਪੇ ਕਰੈ ਕਰਾਵੈ ਸੋਇ ॥੪॥|
block |ਝਗੜੁ ਚੁਕਾਵੈ ਹਰਿ ਗੁਣ ਗਾਵੈ ॥|
block |ਪੂਰਾ ਸਤਿਗੁਰੁ ਸਹਜਿ ਸਮਾਵੈ ॥|
block |ਇਹੁ ਮਨੁ ਡੋਲਤ ਤਉ ਠਹਰਾਵੈ ॥|
block |ਸਚੁ ਕਰਣੀ ਕਰਿ ਕਾਰ ਕਮਾਵੈ ॥੫॥|
block |ਅੰਤਰਿ ਜੂਠਾ ਕਿਉ ਸੁਚਿ ਹੋਇ ॥|
block |ਸਬਦੀ ਧੋਵੈ ਵਿਰਲਾ ਕੋਇ ॥|
block |ਗੁਰਮੁਖਿ ਕੋਈ ਸਚੁ ਕਮਾਵੈ ॥|
block |ਆਵਣੁ ਜਾਣਾ ਠਾਕਿ ਰਹਾਵੈ ॥੬॥|