
block |وصف ضعیف دلی و سستی صوفی سایه پرورد مجاهده ناکرده درد و داغ عشق ناچشیده به سجده و دست‌بوس عام و به حرمت نظر کردن و بانگشت نمودن ایشان کی امروز در زمانه صوفی اوست غره شده و بوهم بیمار شده هم‌چون آن معلم کی کودکان گفتند کی رنجوری و با این وهم کی من مجاهدم مرا درین ره پهلوان می‌دانند با غازیان به غزا رفته کی به ظاهر نیز هنر بنمایم در جهاد اکبر مستثناام جهاد اصغر خود پیش من چه محل دارد خیال شیر دیده و دلیریها کرده و مست این دلیری شده و روی به بیشه نهاده به قصد شیر و شیر به زبان حال گفته کی کلا سوف تعلمون ثم کلا سوف تعلمون|
  block
    block |رفت یک صوفی به لشکر در غزا|
    block |ناگهان آمد قطاریق و وغا|
  block
    block |ماند صوفی با بنه و خیمه و ضعاف|
    block |فارسان راندند تا صف مصاف|
  block
    block |مثقلان خاک بر جا ماندند|
    block |سابقون السابقون در راندند|
  block
    block |جنگها کرده مظفر آمدند|
    block |باز گشته با غنایم سودمند|
  block
    block |ارمغان دادند کای صوفی تو نیز|
    block |او برون انداخت نستد هیچ چیز|
  block
    block |پس بگفتندش که خشمینی چرا|
    block |گفت من محروم ماندم از غزا|
  block
    block |زان تلطف هیچ صوفی خوش نشد|
    block |که میان غزو خنجر کش نشد|
  block
    block |پس بگفتندش که آوردیم اسیر|
    block |آن یکی را بهر کشتن تو بگیر|
  block
    block |سر ببرش تا تو هم غازی شوی|
    block |اندکی خوش گشت صوفی دل‌قوی|
  block
    block |که آب را گر در وضو صد روشنیست|
    block |چونک آن نبود تیمم کردنیست|
  block
    block |برد صوفی آن اسیر بسته را|
    block |در پس خرگه که آرد او غزا|
  block
    block |دیر ماند آن صوفی آنجا با اسیر|
    block |قوم گفتا دیر ماند آنجا فقیر|
  block
    block |کافر بسته دو دست او کشتنیست|
    block |بسملش را موجب تاخیر چیست|
  block
    block |آمد آن یک در تفحص در پیش|
    block |دید کافر را به بالای ویش|
  block
    block |هم‌چو نر بالای ماده وآن اسیر|
    block |هم‌چو شیری خفته بالای فقیر|
  block
    block |دستها بسته همی‌خایید او|
    block |از سر استیز صوفی را گلو|
  block
    block |گبر می‌خایید با دندان گلوش|
    block |صوفی افتاده به زیر و رفته هوش|
  block
    block |دست‌بسته گبر و هم‌چون گربه‌ای|
    block |خسته کرده حلق او بی‌حربه‌ای|
  block
    block |نیم کشتش کرده با دندان اسیر|
    block |ریش او پر خون ز حلق آن فقیر|
  block
    block |هم‌چو تو کز دست نفس بسته دست|
    block |هم‌چو آن صوفی شدی بی‌خویش و پست|
  block
    block |ای شده عاجز ز تلی کیش تو|
    block |صد هزاران کوهها در پیش تو|
  block
    block |زین قدر خرپشته مردی از شکوه|
    block |چون روی بر عقبه‌های هم‌چو کوه|
  block
    block |غازیان کشتند کافر را بتیغ|
    block |هم در آن ساعت ز حمیت بی‌دریغ|
  block
    block |بر رخ صوفی زدند آب و گلاب|
    block |تا به هوش آید ز بی‌خویشی و خواب|
  block
    block |چون به خویش آمد بدید آن قوم را|
    block |پس بپرسیدند چون بد ماجرا|
  block
    block |الله الله این چه حالست ای عزیز|
    block |این چنین بی‌هوش گشتی از چه چیز|
  block
    block |از اسیر نیم‌کشت بسته‌دست|
    block |این چنین بی‌هوش افتادی و پست|
  block
    block |گفت چون قصد سرش کردم به خشم|
    block |طرفه در من بنگرید آن شوخ‌چشم|
  block
    block |چشم را وا کرد پهن او سوی من|
    block |چشم گردانید و شد هوشم ز تن|
  block
    block |گردش چشمش مرا لشکر نمود|
    block |من ندانم گفت چون پر هول بود|
  block
    block |قصه کوته کن کزان چشم این چنین|
    block |رفتم از خود اوفتادم بر زمین|