
block |مرغ دل پران مبا جز در هوای بیخودی|
  block
    block |مرغ دل پران مبا جز در هوای بیخودی|
    block |شمع جان تابان مبا جز در سرای بیخودی|
  block
    block |آفتاب لطف حق بر عاشقان تابنده باد|
    block |تا بیفتد بر همه سایه همای بیخودی|
  block
    block |گر هزاران دولت و نعمت ببیند عاشقی|
    block |ناید اندر چشم او الا بلای بیخودی|
  block
    block |بنگر اندر من که خود را در بلا افکنده‌ام|
    block |از حلاوت‌ها که دیدم در فنای بیخودی|
  block
    block |جان و صد جان خود چه باشد گر کسی قربان کند|
    block |در هوای بیخودی و از برای بیخودی|
  block
    block |عاشقا کمتر نشین با مردم غمناک تو|
    block |تا غباری درنیفتد در صفای بیخودی|
  block
    block |باجفا شو با کسی کو عاشق هشیاری است|
    block |تا بیابی ذوق‌ها اندر وفای بیخودی|
  block
    block |بیخودی را چون بدانی سروری کاسد شود|
    block |ای سری و سروری‌ها خاک پای بیخودی|
  block
    block |خوش بود ظاهر شدن بر دشمنان بر تخت ملک|
    block |لیک آن‌ها هیچ نبود جان به جای بیخودی|
  block
    block |گر تو خواهی شمس تبریزی شود مهمان تو|
    block |خانه خالی کن ز خود ای کدخدای بیخودی|