
block |آه از آن رخسار برق انداز خوش عیاره‌ای|
  block
    block |آه از آن رخسار برق انداز خوش عیاره‌ای|
    block |صاعقه است از برق او بر جان هر بیچاره‌ای|
  block
    block |چون ز پیش رشته‌ای در لعل چون آتش بتافت|
    block |موج زد دریای گوهر از میان خاره‌ای|
  block
    block |این دل صدپاره مر دربان جان را پاره داد|
    block |چون به پیش پرده آمد بهترک شد پاره‌ای|
  block
    block |هشت منظر شد بهشت و هر یکی چون دفتری|
    block |هشت دفتر درج بین در رقعه‌ای رخساره‌ای|
  block
    block |تا چه مرغ است این دلم چون اشتران زانو زده|
    block |یا چو اشترمرغ گرد شعله آتشخواره‌ای|
  block
    block |هم دکان شد این دلم با عشقت ای کان طرب|
    block |خوش حریفی یافت او هم در دکان هم کاره‌ای|
  block
    block |ز آفتاب عشق تو ذرات جان‌ها شد چو ماه|
    block |وز سعادت در فلک هر ساعتی استاره‌ای|
  block
    block |نقش تو نادیده و یک یک حکایت می‌کند|
    block |چون مسیح از نور مریم روح در گهواره‌ای|
  block
    block |شمس تبریزی تناقض چیست در احوال دل|
    block |هم مقیم عشق باشد هم ز عشق آواره‌ای|