block |தாதுபாஜனீயகதா|
  count |1|
    block |மஹாகோதமோ ஜினவரோ குஸினாரம்ஹி நிப்புதோ|
    block |தாதுவித்தாரிகங் ஆஸி தேஸு தேஸு பதேஸதோ|
  count |2|
    block |ஏகோ அஜாதஸத்துஸ்ஸ ஏகோ வேஸாலியா புரே|
    block |ஏகோ கபிலவத்துஸ்மிங் ஏகோ ச அல்லகப்பகே|
  count |3|
    block |ஏகோ ச ராமகாமம்ஹி ஏகோ ச வேடதீபகே|
    block |ஏகோ பாவெய்யகே மல்லே ஏகோ ச கோஸினாரகே|
  count |4|
    block |கும்பஸ்ஸ தூபங் காரேஸி ப்ராஹ்மணோ தோணஸவ்ஹயோ|
    block |அங்காரதூபங் காரேஸுங் மோரியா துட்டமானஸா|
  count |5|
    block |அட்ட ஸாரீரிகா தூபா நவமோ கும்பசேதியோ|
    block |அங்காரதூபோ தஸமோ ததாயேவ பதிட்டிதோ|
  count |6|
    block |உண்ஹீஸங் சதஸ்ஸோ தாடா அக்ககா த்வே ச தாதுயோ|
    block |அஸம்பின்னா இமா ஸத்த ஸேஸா பின்னாவ தாதுயோ|
  count |7|
    block |மஹந்தா முக்கமத்தா ச மஜ்ஜிமா பின்னதண்டுலா|
    block |குத்தகா ஸாஸபமத்தா ச நானாவண்ணா ச தாதுயோ|
  count |8|
    block |மஹந்தா ஸுவண்ணவண்ணா ச முத்தவண்ணா ச மஜ்ஜிமா|
    block |குத்தகா மகுலவண்ணா ச ஸோளஸதோணமத்திகா|
  count |9|
    block |மஹந்தா பஞ்ச நாளியோ நாளியோ பஞ்ச மஜ்ஜிமா|
    block |குத்தகா ச நாளீ சேவ ஏதா ஸப்பாபி தாதுயோ|
  count |10|
    block |உண்ஹீஸங் ஸீஹளே தீபே ப்ரஹ்மலோகே ச வாமகங்|
    block |ஸீஹளே தக்கிணக்கஞ்ச ஸப்பாபேதா பதிட்டிதா|
  count |11|
    block |ஏகா தாடா திதஸபுரே ஏகா நாகபுரே அஹு|
    block |ஏகா கந்தாரவிஸயே ஏகா கலிங்கராஜினோ|
  count |12|
    block |சத்தாலீஸஸமா தந்தா கேஸா லோமா ச ஸப்பஸோ|
    block |தேவா ஹரிங்ஸு ஏகேகங் சக்கவாளபரம்பரா|
  count |13|
    block |வஜிராயங் பகவதோ பத்தோ தண்டஞ்ச சீவரங்|
    block |நிவாஸனங் குலகரே பச்சத்தரணங் கபிலவ்ஹயே|
  count |14|
    block |பாடலிபுத்தபுரம்ஹி கரணங் காயபந்தனங்|
    block |சம்பாயுதகஸாடியங் உண்ணலோமஞ்ச கோஸலே|
  count |15|
    block |காஸாவங் ப்ரஹ்மலோகே ச வேடனங் திதஸே புரே|
    block |நிஸீதனங் அவந்தீஸு ரட்டே அத்தரணங் ததா|
  count |16|
    block |அரணீ ச மிதிலாயங் விதேஹே பரிஸாவனங்|
    block |வாஸி ஸூசிகரஞ்சாபி இந்தபத்தபுரே ததா|
  count |17|
    block |பரிக்காரா அவஸேஸா ஜனபதே அபரந்தகே|
    block |பரிபுத்தானி முனினா அகங்ஸு மனுஜா ததா|
  count |18|
    block |தாதுவித்தாரிகங் ஆஸி கோதமஸ்ஸ மஹேஸினோ|
    block |பாணீனங் அனுகம்பாய அஹு போராணிகங் ததாதி|
  stand |தாதுபாஜனீயகதா நிட்டிதா|
  stand |புத்தவங்ஸோனிட்டிதோ|
