
block |Shall I Let the Prophetess Take the Throne from the Temple?|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’€´ğ’…— ğ’¹ğ’€­ğ’…ğ’‰½ğ’€¸|
  block |ğ’‡»ğ’Œ‹ ğ’‚„ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’Š|
  block |ğ’€¸ğ’‹© ğ’€­ğ’Š©ğ’Œ†ğ’†¤ ğ’€­ğ’‰º ğ’€­ğ’€«ğ’Œ“|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |ğ’Œ¨ğ’Š’ğ’|
  block |ğ’Š©ğ’€­ğ’Š©ğ’Œ†ğ’†¤ğ’€œğ’‰½ ğ’Šğ’„€ğ’…”ğ’Œ“|
  block |ğ’Š­ ğ’†ªğ’¦ğ’‰¿ ğ’Š­ ğ’ˆ—|
  block |ğ’€€ğ’ˆ¾ ğ’†³ğ’Œµğ’†  ğ’Œ…ğ’‰ˆğ’Œ‹ğ’‰Œ|
  block |:cloud(|ğ’€¸|)ğ’‚ğ’€­ ğ’‹«ğ’…ˆğ’Œ…ğ’„–ğ’Œ|
  block |:cloud(|ğ’ˆ ğ’€€ ğ’„‘|)ğ’„–ğ’ ğ’‹¬ ğ’‚ğ’€­|
  block |:blank(7)|
  block |:blank(5)ğ’Š‘|
  block |:blank(4)ğ’Š’|
  block |:blank(4)ğ’…†ğ’„¿|
  block |:blank(6)|
  block |ğ’„‘ğ’„–ğ’ ğ’‡» ğ’‹«ğ’Œ¨|
  block |ğ’ˆ ğ’€€ ğ’‡½ğ’‰½ğ’ˆ¨ğ’Œ|
  block |ğ’Š­ ğ’ˆ—ğ’…€ ğ’€¸ ğ’Š®ğ’‰|
  block |ğ’€€ğ’…—ğ’†³ ğ’ˆ¬ğ’ŠŒ|
  block |ğ’Š­ ğ’†· ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’„‘ğ’„–ğ’ ğ’†· ğ’€€ğ’†—|
  block |ğ’† ğ’„¿ ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ|
  block |ğ’„¿ğ’‹¡ğ’ğ’Œ‹ğ’‰Œ|
  block |ğ’€¸ ğ’‰¿ğ’€‰ğ’‹¼ ğ’‰Œğ’ğ’‘|