
block |گرت هست سر ما سر و ریش بجنبان|
  block
    block |گرت هست سر ما سر و ریش بجنبان|
    block |وگر عاشق شاهی روان باش به میدان|
  block
    block |صلا روز وصال است همه جاه و جمال است|
    block |همه لطف و کمال است زهی نادره سلطان|
  block
    block |کجایی تو کجایی نه از حلقه مایی|
    block |وگر خود به بهشتی چه خوش باشد بی‌جان|
  block
    block |یکی چرب زبانی یکی جان و جهانی|
    block |از او بوسه به جانی زهی کاله ارزان|
  block
    block |اگر شیر اگر پیل چنانش کند این عشق|
    block |چو بینیش بگوییش زهی گربه در انبان|
  block
    block |چه تلخ است و چه شیرین پر از مهر و پر از کین|
    block |زهی لذت نوشین زهی لقمه دندان|
  block
    block |بیا پیش و مپرهیز و زین فتنه بمگریز|
    block |بمستیز بمستیز هلا ای شه مردان|
  block
    block |زهی روز زهی روز زهی عید دل افروز|
    block |از آن چشم کرشمه وزان لب شکرافشان|
  block
    block |بجو باده گلگون از آن دلبر موزون|
    block |که این دم مه گردون روان گشت به میزان|
  block
    block |بنوش از می بالا لب و ریش میالا|
    block |شنو بانگ و علالا ز هر اختر و کیوان|
  block
    block |بیندیش و خمش باش چنین راز مگو فاش|
    block |دریغ است بر اوباش چنین گوهر و مرجان|