
block |گل کو محبوب ہم قیاس کیا|
  block
    block |گل کو محبوب ہم قیاس کیا|
    block |فرق نکلا بہت جو پاس کیا|
  block
    block |دل نے ہم کو مثال آئینہ|
    block |ایک عالم کا روشناس کیا|
  block
    block |کچھ نہیں سوجھتا ہمیں اس بن|
    block |شوق نے ہم کو بے حواس کیا|
  block
    block |عشق میں ہم ہوئے نہ دیوانے|
    block |قیس کی آبرو کا پاس کیا|
  block
    block |دور سے چرخ کے نکل نہ سکے|
    block |ضعف نے ہم کو مورطاس کیا|
  block
    block |صبح تک شمع سر کو دھنتی رہی|
    block |کیا پتنگے نے التماس کیا|
  block
    block |تجھ سے کیا کیا توقعیں تھیں ہمیں|
    block |سو ترے ظلم نے نراس کیا|
  block
    block |ایسے وحشی کہاں ہیں اے خوباں|
    block |میرؔ کو تم عبث اداس کیا|