
block |ਸਹੀ ਸਲਾਮਤਿ ਮਿਲਿ ਘਰਿ ਆਏ ਨਿੰਦਕ ਕੇ ਮੁਖ ਹੋਏ ਕਾਲ ॥|
block |ਕਹੁ ਨਾਨਕ ਮੇਰਾ ਸਤਿਗੁਰੁ ਪੂਰਾ ਗੁਰ ਪ੍ਰਸਾਦਿ ਪ੍ਰਭ ਭਏ ਨਿਹਾਲ ॥੨॥੨੭॥੧੧੩॥|
block |ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥|
block |ਮੂ ਲਾਲਨ ਸਿਉ ਪ੍ਰੀਤਿ ਬਨੀ ॥ ਰਹਾਉ ॥|
block |ਤੋਰੀ ਨ ਤੂਟੈ ਛੋਰੀ ਨ ਛੂਟੈ ਐਸੀ ਮਾਧੋ ਖਿੰਚ ਤਨੀ ॥੧॥|
block |ਦਿਨਸੁ ਰੈਨਿ ਮਨ ਮਾਹਿ ਬਸਤੁ ਹੈ ਤੂ ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਅਪਨੀ ॥੨॥|
block |ਬਲਿ ਬਲਿ ਜਾਉ ਸਿਆਮ ਸੁੰਦਰ ਕਉ ਅਕਥ ਕਥਾ ਜਾ ਕੀ ਬਾਤ ਸੁਨੀ ॥੩॥|
block |ਜਨ ਨਾਨਕ ਦਾਸਨਿ ਦਾਸੁ ਕਹੀਅਤ ਹੈ ਮੋਹਿ ਕਰਹੁ ਕ੍ਰਿਪਾ ਠਾਕੁਰ ਅਪੁਨੀ ॥੪॥੨੮॥੧੧੪॥|
block |ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥|
block |ਗੁਰੁ ਮੇਰਾ ਪਾਰਬ੍ਰਹਮ ਪਰਮੇਸੁਰੁ ਤਾ ਕਾ ਹਿਰਦੈ ਧਰਿ ਮਨ ਧਿਆਨੁ ॥੧॥ ਰਹਾਉ ॥|
block |ਹਰਿ ਕੇ ਚਰਨ ਜਪਿ ਜਾਂਉ ਕੁਰਬਾਨੁ ॥|
block |ਸਿਮਰਿ ਸਿਮਰਿ ਸਿਮਰਿ ਸੁਖਦਾਤਾ ਜਾ ਕਾ ਕੀਆ ਸਗਲ ਜਹਾਨੁ ॥|
block |ਰਸਨਾ ਰਵਹੁ ਏਕੁ ਨਾਰਾਇਣੁ ਸਾਚੀ ਦਰਗਹ ਪਾਵਹੁ ਮਾਨੁ ॥੧॥|
block |ਸਾਧੂ ਸੰਗੁ ਪਰਾਪਤਿ ਜਾ ਕਉ ਤਿਨ ਹੀ ਪਾਇਆ ਏਹੁ ਨਿਧਾਨੁ ॥|
block |ਗਾਵਉ ਗੁਣ ਕੀਰਤਨੁ ਨਿਤ ਸੁਆਮੀ ਕਰਿ ਕਿਰਪਾ ਨਾਨਕ ਦੀਜੈ ਦਾਨੁ ॥੨॥੨੯॥੧੧੫॥|
block |ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥|
block |ਜੈ ਜੈ ਕਾਰੁ ਹੋਆ ਜਗ ਅੰਤਰਿ ਪਾਰਬ੍ਰਹਮੁ ਮੇਰੋ ਤਾਰਣ ਤਰਣ ॥੧॥ ਰਹਾਉ ॥|
block |ਰਾਖਿ ਲੀਏ ਸਤਿਗੁਰ ਕੀ ਸਰਣ ॥|
block |ਬਿਸ੍ਵੰਭਰ ਪੂਰਨ ਸੁਖਦਾਤਾ ਸਗਲ ਸਮਗ੍ਰੀ ਪੋਖਣ ਭਰਣ ॥|
block |ਥਾਨ ਥਨੰਤਰਿ ਸਰਬ ਨਿਰੰਤਰਿ ਬਲਿ ਬਲਿ ਜਾਂਈ ਹਰਿ ਕੇ ਚਰਣ ॥੧॥|
block |ਜੀਅ ਜੁਗਤਿ ਵਸਿ ਮੇਰੇ ਸੁਆਮੀ ਸਰਬ ਸਿਧਿ ਤੁਮ ਕਾਰਣ ਕਰਣ ॥|
block |ਆਦਿ ਜੁਗਾਦਿ ਪ੍ਰਭੁ ਰਖਦਾ ਆਇਆ ਹਰਿ ਸਿਮਰਤ ਨਾਨਕ ਨਹੀ ਡਰਣ ॥੨॥੩੦॥੧੧੬॥|
block |ਰਾਗੁ ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ਦੁਪਦੇ ਘਰੁ ੮|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਮੈ ਨਾਹੀ ਪ੍ਰਭ ਸਭੁ ਕਿਛੁ ਤੇਰਾ ॥|
block |ਈਘੈ ਨਿਰਗੁਨ ਊਘੈ ਸਰਗੁਨ ਕੇਲ ਕਰਤ ਬਿਚਿ ਸੁਆਮੀ ਮੇਰਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਨਗਰ ਮਹਿ ਆਪਿ ਬਾਹਰਿ ਫੁਨਿ ਆਪਨ ਪ੍ਰਭ ਮੇਰੇ ਕੋ ਸਗਲ ਬਸੇਰਾ ॥|
block |ਆਪੇ ਹੀ ਰਾਜਨੁ ਆਪੇ ਹੀ ਰਾਇਆ ਕਹ ਕਹ ਠਾਕੁਰੁ ਕਹ ਕਹ ਚੇਰਾ ॥੧॥|
block |ਕਾ ਕਉ ਦੁਰਾਉ ਕਾ ਸਿਉ ਬਲਬੰਚਾ ਜਹ ਜਹ ਪੇਖਉ ਤਹ ਤਹ ਨੇਰਾ ॥|
block |ਸਾਧ ਮੂਰਤਿ ਗੁਰੁ ਭੇਟਿਓ ਨਾਨਕ ਮਿਲਿ ਸਾਗਰ ਬੂੰਦ ਨਹੀ ਅਨ ਹੇਰਾ ॥੨॥੧॥੧੧੭॥|
block |ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥|