
block |شراب داد خدا مر مرا تو را سرکا|
  block
    block |شراب داد خدا مر مرا تو را سرکا|
    block |چو قسمتست چه جنگست مر مرا و تو را|
  block
    block |شراب آن گل است و خمار حصه خار|
    block |شناسد او همه را و سزا دهد به سزا|
  block
    block |شکر ز بهر دل تو ترش نخواهد شد|
    block |که هست جا و مقام شکر دل حلوا|
  block
    block |تو را چو نوحه گری داد نوحه‌ای می‌کن|
    block |مرا چو مطرب خود کرد دردمم سرنا|
  block
    block |شکر شکر چه بخندد به روی من دلدار|
    block |به روی او نگرم وارهم ز رو و ریا|
  block
    block |اگر بدست ترش شکری تو از من نیز|
    block |طمع کن ای ترش ار نه محال را مفزا|
  block
    block |وگر گریست به عالم گلی که تا من نیز|
    block |بگریم و بکنم نوحه‌ای چو آن گل‌ها|
  block
    block |حقم نداد غمی جز که قافیه طلبی|
    block |ز بهر شعر و از آن هم خلاص داد مرا|
  block
    block |بگیر و پاره کن این شعر را چو شعر کهن|
    block |که فارغست معانی ز حرف و باد و هوا|