
block |من غلام قمرم غیر قمر هیچ مگو|
  block
    block |من غلام قمرم غیر قمر هیچ مگو|
    block |پیش من جز سخی شمع و شکر هیچ مگو|
  block
    block |سخن رنج مگو جز سخن گنج مگو|
    block |ور از این بی‌خبری رنج مبر هیچ مگو|
  block
    block |دوش دیوانه شدم عشق مرا دید و بگفت|
    block |آمدم نعره مزن جامه مدر هیچ مگو|
  block
    block |گفتم ای عشق من از چیز دگر می‌ترسم|
    block |گفت آن چیز دگر نیست دگر هیچ مگو|
  block
    block |من به گوش تو سخن‌های نهان خواهم گفت|
    block |سر بجنبان که بلی جز که به سر هیچ مگو|
  block
    block |قمری جان صفتی در ره دل پیدا شد|
    block |در ره دل چه لطیف است سفر هیچ مگو|
  block
    block |گفتم ای دل چه مه‌ست این دل اشارت می‌کرد|
    block |که نه اندازه توست این بگذر هیچ مگو|
  block
    block |گفتم این روی فرشته‌ست عجب یا بشر است|
    block |گفت این غیر فرشته‌ست و بشر هیچ مگو|
  block
    block |گفتم این چیست بگو زیر و زبر خواهم شد|
    block |گفت می‌باش چنین زیر و زبر هیچ مگو|
  block
    block |ای نشسته تو در این خانه پرنقش و خیال|
    block |خیز از این خانه برو رخت ببر هیچ مگو|
  block
    block |گفتم ای دل پدری کن نه که این وصف خداست|
    block |گفت این هست ولی جان پدر هیچ مگو|