
block |حکایت در تقریر آنک صبر در رنج کار سهل‌تر از صبر در فراق یار بود|
  block
    block |آن یکی زن شوی خود را گفت هی|
    block |ای مروت را به یک ره کرده طی|
  block
    block |هیچ تیمارم نمی‌داری چرا|
    block |تا بکی باشم درین خواری چرا|
  block
    block |گفت شو من نفقه چاره می‌کنم|
    block |گرچه عورم دست و پایی می‌زنم|
  block
    block |نفقه و کسوه‌ست واجب ای صنم|
    block |از منت این هر دو هست و نیست کم|
  block
    block |آستین پیرهن بنمود زن|
    block |بس درشت و پر وسخ بد پیرهن|
  block
    block |گفت از سختی تنم را می‌خورد|
    block |کس کسی را کسوه زین سان آورد|
  block
    block |گفت ای زن یک سالت می‌کنم|
    block |مرد درویشم همین آمد فنم|
  block
    block |این درشتست و غلیظ و ناپسند|
    block |لیک بندیش ای زن اندیشه‌مند|
  block
    block |این درشت و زشت‌تر یا خود طلاق|
    block |این ترا مکروه‌تر یا خود فراق|
  block
    block |هم‌چنان ای خواجهٔ تشنیع زن|
    block |از بلا و فقر و از رنج و محن|
  block
    block |لا شک این ترک هوا تلخی‌دهست|
    block |لیک از تلخی بعد حق بهست|
  block
    block |گر جهاد و صوم سختست و خشن|
    block |لیک این بهتر ز بعد ممتحن|
  block
    block |رنج کی ماند دمی که ذوالمنن|
    block |گویدت چونی تو ای رنجور من|
  block
    block |ور نگوید کت نه آن فهم و فن است|
    block |لیک آن ذوق تو پرسش کردنست|
  block
    block |آن ملیحان که طبیبان دل‌اند|
    block |سوی رنجوران به پرسش مایل‌اند|
  block
    block |وز حذر از ننگ و از نامی کنند|
    block |چاره‌ای سازند و پیغامی کنند|
  block
    block |ورنه در دلشان بود آن مفتکر|
    block |نیست معشوقی ز عاشق بی‌خبر|
  block
    block |ای تو جویای نوادر داستان|
    block |هم فسانهٔ عشق‌بازان را بخوان|
  block
    block |بس بجوشیدی درین عهد مدید|
    block |ترک‌جوشی هم نگشتی ای قدید|
  block
    block |دیده‌ای عمری تو داد و داوری|
    block |وانگه از نادیدگان ناشی‌تری|
  block
    block |هر که شاگردیش کرد استاد شد|
    block |تو سپس‌تر رفته‌ای ای کور لد|
  block
    block |خود نبود از والدینت اختبار|
    block |هم نبودت عبرت از لیل و نهار|