block |ரூபகண்டங்|
  block |உத்தேஸோ|
    count |583|, |கதமே தம்மா அப்யாகதா குஸலாகுஸலானங் தம்மானங் விபாகா காமாவசரா ரூபாவசரா அரூபாவசரா அபரியாபன்னா வேதனாக்கந்தோ ஸஞ்ஞாக்கந்தோ ஸங்காரக்கந்தோ விஞ்ஞாணக்கந்தோ யே ச தம்மா கிரியா நேவ குஸலா நாகுஸலா ந ச கம்மவிபாகா ஸப்பஞ்ச ரூபங் அஸங்கதா ச தாது இமே தம்மா அப்யாகதா|
  block |மாதிகா|
    block |ஏககங்|
      count |584|, |தத்த கதமங் ஸப்பங் ரூபங் சத்தாரோ ச மஹாபூதா சதுன்னஞ்ச மஹாபூதானங் உபாதாய ரூபங் இதங் வுச்சதி ஸப்பங் ரூபங் ஸப்பங் ரூபங் ந ஹேது அஹேதுகங் ஹேதுவிப்பயுத்தங் ஸப்பச்சயங் ஸங்கதங் ரூபங் லோகியங் ஸாஸவங் ஸங்யோஜனியங் கந்தனியங் ஓகனியங் யோகனியங் நீவரணியங் பராமட்டங் உபாதானியங் ஸங்கிலேஸிகங் அப்யாகதங் அனாரம்மணங் அசேதஸிகங் சித்தவிப்பயுத்தங் நேவவிபாகனவிபாகதம்மதம்மங் அஸங்கிலிட்டஸங்கிலேஸிகங் ந ஸவிதக்கஸவிசாரங் ந அவிதக்கவிசாரமத்தங் அவிதக்கஅவிசாரங் ந பீதிஸஹகதங் ந ஸுகஸஹகதங் ந உபெக்காஸஹகதங் நேவ தஸ்ஸனேன ந பாவனாய பஹாதப்பங் நேவ தஸ்ஸனேன ந பாவனாய பஹாதப்பஹேதுகங் நேவ ஆசயகாமி ந அபசயகாமி நேவஸெக்கனாஸெக்கங் பரித்தங் காமாவசரங் ந ரூபாவசரங் ந அரூபாவசரங் பரியாபன்னங் நோ அபரியாபன்னங் அனியதங் அனிய்யானிகங் உப்பன்னங் சஹி விஞ்ஞாணேஹி விஞ்ஞெய்யங் அனிச்சங் ஜராபிபூதங்|
      stand |ஏவங் ஏகவிதேன ரூபஸங்கஹோ|
      stand |ஏககங்|
    block |துகங்|
      block |துவிதேன ரூபஸங்கஹோ|
      block |அத்தி ரூபங் உபாதா அத்தி ரூபங் நோ உபாதா|
      block |அத்தி ரூபங் உபாதிண்ணங் அத்தி ரூபங் அனுபாதிண்ணங்|
      block |அத்தி ரூபங் உபாதிண்ணுபாதானியங் அத்தி ரூபங் அனுபாதிண்ணுபாதானியங்|
      block |அத்தி ரூபங் ஸனிதஸ்ஸனங் அத்தி ரூபங் அனிதஸ்ஸனங்|
      block |அத்தி ரூபங் ஸப்படிகங் அத்தி ரூபங் அப்படிகங்|
      block |அத்தி ரூபங் இந்த்ரியங் அத்தி ரூபங் ந இந்த்ரியங்|
      block |அத்தி ரூபங் மஹாபூதங் அத்தி ரூபங் ந மஹாபூதங்|
      block |அத்தி ரூபங் விஞ்ஞத்தி அத்தி ரூபங் ந விஞ்ஞத்தி|
      block |அத்தி ரூபங் சித்தஸமுட்டானங் அத்தி ரூபங் ந சித்தஸமுட்டானங்|
      block |அத்தி ரூபங் சித்தஸஹபு அத்தி ரூபங் ந சித்தஸஹபு|
      block |அத்தி ரூபங் சித்தானுபரிவத்தி அத்தி ரூபங் ந சித்தானுபரிவத்தி|
      block |அத்தி ரூபங் அஜ்ஜத்திகங் அத்தி ரூபங் பாஹிரங்|
      block |அத்தி ரூபங் ஓளாரிகங் அத்தி ரூபங் ஸுகுமங்|
      block |அத்தி ரூபங் தூரே அத்தி ரூபங் ஸந்திகே|
      block |அத்தி ரூபங் சக்குஸம்பஸ்ஸஸ்ஸ வத்து அத்தி ரூபங் சக்குஸம்பஸ்ஸஸ்ஸ ந வத்து அத்தி ரூபங் சக்குஸம்பஸ்ஸஜாய வேதனாயபே ஸஞ்ஞாயபே சேதனாயபே சக்குவிஞ்ஞாணஸ்ஸ வத்து அத்தி ரூபங் சக்குவிஞ்ஞாணஸ்ஸ ந வத்து|
      block |அத்தி ரூபங் ஸோதஸம்பஸ்ஸஸ்ஸபே கானஸம்பஸ்ஸஸ்ஸபே ஜிவ்ஹாஸம்பஸ்ஸஸ்ஸபே காயஸம்பஸ்ஸஸ்ஸ வத்து அத்தி ரூபங் காயஸம்பஸ்ஸஸ்ஸ ந வத்து அத்தி ரூபங் காயஸம்பஸ்ஸஜாய வேதனாயபே ஸஞ்ஞாயபே சேதனாய பே காயவிஞ்ஞாணஸ்ஸ வத்து அத்தி ரூபங் காயவிஞ்ஞாணஸ்ஸ ந வத்து|
      block |அத்தி ரூபங் சக்குஸம்பஸ்ஸஸ்ஸ ஆரம்மணங் அத்தி ரூபங் சக்குஸம்பஸ்ஸஸ்ஸ நாரம்மணங் அத்தி ரூபங் சக்குஸம்பஸ்ஸஜாய வேதனாயபே ஸஞ்ஞாயபே சேதனாயபே சக்குவிஞ்ஞாணஸ்ஸ ஆரம்மணங் அத்தி ரூபங் சக்குவிஞ்ஞாணஸ்ஸ நாரம்மணங்|
      block |அத்தி ரூபங் ஸோதஸம்பஸ்ஸஸ்ஸபே கானஸம்பஸ்ஸஸ்ஸபே ஜிவ்ஹாஸம்பஸ்ஸஸ்ஸபே காயஸம்பஸ்ஸஸ்ஸ ஆரம்மணங் அத்தி ரூபங் காயஸம்பஸ்ஸஸ்ஸ நாரம்மணங் அத்தி ரூபங் காயஸம்பஸ்ஸஜாய வேதனாயபே ஸஞ்ஞாயபே சேதனாயபே காயவிஞ்ஞாணஸ்ஸ ஆரம்மணங் அத்தி ரூபங் காயவிஞ்ஞாணஸ்ஸ நாரம்மணங்|
      block |அத்தி ரூபங் சக்காயதனங் அத்தி ரூபங் ந சக்காயதனங் அத்தி ரூபங் ஸோதாயதனங்பே கானாயதனங்பே ஜிவ்ஹாயதனங்பே காயாயதனங் அத்தி ரூபங் ந காயாயதனங்|
      block |அத்தி ரூபங் ரூபாயதனங் அத்தி ரூபங் ந ரூபாயதனங் அத்தி ரூபங் ஸத்தாயதனங்பே கந்தாயதனங்பே ரஸாயதனங்பே பொட்டப்பாயதனங் அத்தி ரூபங் ந பொட்டப்பாயதனங்|
      block |அத்தி ரூபங் சக்குதாது அத்தி ரூபங் ந சக்குதாது அத்தி ரூபங் ஸோததாதுபே கானதாதுபே ஜிவ்ஹாதாதுபே காயதாது அத்தி ரூபங் ந காயதாது|
      block |அத்தி ரூபங் ரூபதாது அத்தி ரூபங் ந ரூபதாது அத்தி ரூபங் ஸத்ததாதுபே கந்ததாதுபே ரஸதாதுபே பொட்டப்பதாது அத்தி ரூபங் ந பொட்டப்பதாது|
      block |அத்தி ரூபங் சக்குந்த்ரியங் அத்தி ரூபங் ந சக்குந்த்ரியங் அத்தி ரூபங் ஸோதிந்த்ரியங்பே கானிந்த்ரியங்பே ஜிவ்ஹிந்த்ரியங்பே காயிந்த்ரியங் அத்தி ரூபங் ந காயிந்த்ரியங்|
      block |அத்தி ரூபங் இத்திந்த்ரியங் அத்தி ரூபங் ந இத்திந்த்ரியங்|
      block |அத்தி ரூபங் புரிஸிந்த்ரியங் அத்தி ரூபங் ந புரிஸிந்த்ரியங்|
      block |அத்தி ரூபங் ஜீவிதிந்த்ரியங் அத்தி ரூபங் ந ஜீவிதிந்த்ரியங்|
      block |அத்தி ரூபங் காயவிஞ்ஞத்தி அத்தி ரூபங் ந காயவிஞ்ஞத்தி|
      block |அத்தி ரூபங் வசீவிஞ்ஞத்தி அத்தி ரூபங் ந வசீவிஞ்ஞத்தி|
      block |அத்தி ரூபங் ஆகாஸதாது அத்தி ரூபங் ந ஆகாஸதாது|
      block |அத்தி ரூபங் ஆபோதாது அத்தி ரூபங் ந ஆபோதாது|
      block |அத்தி ரூபங் ரூபஸ்ஸ லஹுதா அத்தி ரூபங் ரூபஸ்ஸ ந லஹுதா|
      block |அத்தி ரூபங் ரூபஸ்ஸ முதுதா அத்தி ரூபங் ரூபஸ்ஸ ந முதுதா|
      block |அத்தி ரூபங் ரூபஸ்ஸ கம்மஞ்ஞதா அத்தி ரூபங் ரூபஸ்ஸ ந கம்மஞ்ஞதா|
      block |அத்தி ரூபங் ரூபஸ்ஸ உபசயோ அத்தி ரூபங் ரூபஸ்ஸ ந உபசயோ|
      block |அத்தி ரூபங் ரூபஸ்ஸ ஸந்ததி அத்தி ரூபங் ரூபஸ்ஸ ந ஸந்ததி|
      block |அத்தி ரூபங் ரூபஸ்ஸ ஜரதா அத்தி ரூபங் ரூபஸ்ஸ ந ஜரதா|
      block |அத்தி ரூபங் ரூபஸ்ஸ அனிச்சதா அத்தி ரூபங் ரூபஸ்ஸ ந அனிச்சதா|
      block |அத்தி ரூபங் கபளீகாரோ ஆஹாரோ அத்தி ரூபங் ந கபளீகாரோ ஆஹாரோ|
      stand |ஏவங் துவிதேன ரூபஸங்கஹோ|
      stand |துகங்|
    block |திகங்|
      block |திவிதேன ரூபஸங்கஹோ|
      count |585|, |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் உபாதா யங் தங் ரூபங் பாஹிரங் தங் அத்தி உபாதா அத்தி நோ உபாதா|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் உபாதிண்ணங் யங் தங் ரூபங் பாஹிரங் தங் அத்தி உபாதிண்ணங் அத்தி அனுபாதிண்ணங்|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் உபாதிண்ணுபாதானியங் யங் தங் ரூபங் பாஹிரங் தங் அத்தி உபாதிண்ணுபாதானியங் அத்தி அனுபாதிண்ணுபாதானியங்|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் அனிதஸ்ஸனங் யங் தங் ரூபங் பாஹிரங் தங் அத்தி ஸனிதஸ்ஸனங் அத்தி அனிதஸ்ஸனங்|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் ஸப்படிகங் யங் தங் ரூபங் பாஹிரங் தங் அத்தி ஸப்படிகங் அத்தி அப்படிகங்|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் இந்த்ரியங் யங் தங் ரூபங் பாஹிரங் தங் அத்தி இந்த்ரியங் அத்தி ந இந்த்ரியங்|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் ந மஹாபூதங் யங் தங் ரூபங் பாஹிரங் தங் அத்தி மஹாபூதங் அத்தி ந மஹாபூதங்|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் ந விஞ்ஞத்தி யங் தங் ரூபங் பாஹிரங் தங் அத்தி விஞ்ஞத்தி அத்தி ந விஞ்ஞத்தி|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் ந சித்தஸமுட்டானங் யங் தங் ரூபங் பாஹிரங் தங் அத்தி சித்தஸமுட்டானங் அத்தி ந சித்தஸமுட்டானங்|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் ந சித்தஸஹபு யங் தங் ரூபங் பாஹிரங் தங் அத்தி சித்தஸஹபு அத்தி ந சித்தஸஹபு|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் ந சித்தானுபரிவத்தி யங் தங் ரூபங் பாஹிரங் தங் அத்தி சித்தானுபரிவத்தி அத்தி ந சித்தானுபரிவத்தி|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் ஓளாரிகங் யங் தங் ரூபங் பாஹிரங் தங் அத்தி ஓளாரிகங் அத்தி ஸுகுமங்|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் ஸந்திகே யங் தங் ரூபங் பாஹிரங் தங் அத்தி தூரே அத்தி ஸந்திகே|
      block |யங் தங் ரூபங் பாஹிரங் தங் சக்குஸம்பஸ்ஸஸ்ஸ ந வத்து யங் தங் ரூபங் அஜ்ஜத்திகங் தங் அத்தி சக்குஸம்பஸ்ஸஸ்ஸ வத்து அத்தி சக்குஸம்பஸ்ஸஸ்ஸ ந வத்து|
      block |யங் தங் ரூபங் பாஹிரங் தங் சக்குஸம்பஸ்ஸஜாய வேதனாயபே ஸஞ்ஞாயபே சேதனாயபே சக்குவிஞ்ஞாணஸ்ஸ ந வத்து யங் தங் ரூபங் அஜ்ஜத்திகங் தங் அத்தி சக்குவிஞ்ஞாணஸ்ஸ வத்து அத்தி சக்குவிஞ்ஞாணஸ்ஸ ந வத்து|
      block |யங் தங் ரூபங் பாஹிரங் தங் ஸோதஸம்பஸ்ஸஸ்ஸபே கானஸம்பஸ்ஸஸ்ஸபே ஜிவ்ஹாஸம்பஸ்ஸஸ்ஸபே காயஸம்பஸ்ஸஸ்ஸ ந வத்து யங் தங் ரூபங் அஜ்ஜத்திகங் தங் அத்தி காயஸம்பஸ்ஸஸ்ஸ வத்து அத்தி காயஸம்பஸ்ஸஸ்ஸ ந வத்து யங் தங் ரூபங் பாஹிரங் தங் காயஸம்பஸ்ஸஜாய வேதனாயபே ஸஞ்ஞாயபே சேதனாயபே காயவிஞ்ஞாணஸ்ஸ ந வத்து யங் தங் ரூபங் அஜ்ஜத்திகங் தங் அத்தி காயவிஞ்ஞாணஸ்ஸ வத்து அத்தி காயவிஞ்ஞாணஸ்ஸ ந வத்து|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் சக்குஸம்பஸ்ஸஸ்ஸ நாரம்மணங் யங் தங் ரூபங் பாஹிரங் தங் அத்தி சக்குஸம்பஸ்ஸஸ்ஸ ஆரம்மணங் அத்தி சக்குஸம்பஸ்ஸஸ்ஸ நாரம்மணங் யங் தங் ரூபங் அஜ்ஜத்திகங் தங் சக்குஸம்பஸ்ஸஜாய வேதனாயபே ஸஞ்ஞாயபே சேதனாயபே சக்குவிஞ்ஞாணஸ்ஸ நாரம்மணங் யங் தங் ரூபங் பாஹிரங் தங் அத்தி சக்குவிஞ்ஞாணஸ்ஸ ஆரம்மணங் அத்தி சக்குவிஞ்ஞாணஸ்ஸ நாரம்மணங்|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் ஸோதஸம்பஸ்ஸஸ்ஸபே கானஸம்பஸ்ஸஸ்ஸபே ஜிவ்ஹாஸம்பஸ்ஸஸ்ஸபே காயஸம்பஸ்ஸஸ்ஸ நாரம்மணங் யங் தங் ரூபங் பாஹிரங் தங் அத்தி காயஸம்பஸ்ஸஸ்ஸ ஆரம்மணங் அத்தி காயஸம்பஸ்ஸஸ்ஸ நாரம்மணங் யங் தங் ரூபங் அஜ்ஜத்திகங் தங் காயஸம்பஸ்ஸஜாய வேதனாயபே ஸஞ்ஞாயபே சேதனாயபே காயவிஞ்ஞாணஸ்ஸ நாரம்மணங் யங் தங் ரூபங் பாஹிரங் தங் அத்தி காயவிஞ்ஞாணஸ்ஸ ஆரம்மணங் அத்தி காயவிஞ்ஞாணஸ்ஸ நாரம்மணங்|
      block |யங் தங் ரூபங் பாஹிரங் தங் ந சக்காயதனங் யங் தங் ரூபங் அஜ்ஜத்திகங் தங் அத்தி சக்காயதனங் அத்தி ந சக்காயதனங் யங் தங் ரூபங் பாஹிரங் தங் ந ஸோதாயதனங்பே ந கானாயதனங்பே ந ஜிவ்ஹாயதனங்பே ந காயாயதனங் யங் தங் ரூபங் அஜ்ஜத்திகங் தங் அத்தி காயாயதனங் அத்தி ந காயாயதனங்|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் ந ரூபாயதனங் யங் தங் ரூபங் பாஹிரங் தங் அத்தி ரூபாயதனங் அத்தி ந ரூபாயதனங் யங் தங் ரூபங் அஜ்ஜத்திகங் தங் ந ஸத்தாயதனங்பே ந கந்தாயதனங்பே ந ரஸாயதனங்பே ந பொட்டப்பாயதனங் யங் தங் ரூபங் பாஹிரங் தங் அத்தி பொட்டப்பாயதனங் அத்தி ந பொட்டப்பாயதனங்|
      block |யங் தங் ரூபங் பாஹிரங் தங் ந சக்குதாது யங் தங் ரூபங் அஜ்ஜத்திகங் தங் அத்தி சக்குதாது அத்தி ந சக்குதாது யங் தங் ரூபங் பாஹிரங் தங் ந ஸோததாதுபே ந கானதாதுபே ந ஜிவ்ஹாதாதுபே ந காயதாது யங் தங் ரூபங் அஜ்ஜத்திகங் தங் அத்தி காயதாது அத்தி ந காயதாது|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் ந ரூபதாது யங் தங் ரூபங் பாஹிரங் தங் அத்தி ரூபதாது அத்தி ந ரூபதாது யங் தங் ரூபங் அஜ்ஜத்திகங் தங் ந ஸத்ததாதுபே ந கந்ததாதுபே ந ரஸதாதுபே ந பொட்டப்பதாது யங் தங் ரூபங் பாஹிரங் தங் அத்தி பொட்டப்பதாது அத்தி ந பொட்டப்பதாது|
      block |யங் தங் ரூபங் பாஹிரங் தங் ந சக்குந்த்ரியங் யங் தங் ரூபங் அஜ்ஜத்திகங் தங் அத்தி சக்குந்த்ரியங் அத்தி ந சக்குந்த்ரியங் யங் தங் ரூபங் பாஹிரங் தங் ந ஸோதிந்த்ரியங்பே ந கானிந்த்ரியங்பே ந ஜிவ்ஹிந்த்ரியங்பே ந காயிந்த்ரியங் யங் தங் ரூபங் அஜ்ஜத்திகங் தங் அத்தி காயிந்த்ரியங் அத்தி ந காயிந்த்ரியங்|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் ந இத்திந்த்ரியங் யங் தங் ரூபங் பாஹிரங் தங் அத்தி இத்திந்த்ரியங் அத்தி ந இத்திந்த்ரியங்|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் ந புரிஸிந்த்ரியங் யங் தங் ரூபங் பாஹிரங் தங் அத்தி புரிஸிந்த்ரியங் அத்தி ந புரிஸிந்த்ரியங்|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் ந ஜீவிதிந்த்ரியங் யங் தங் ரூபங் பாஹிரங் தங் அத்தி ஜீவிதிந்த்ரியங் அத்தி ந ஜீவிதிந்த்ரியங்|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் ந காயவிஞ்ஞத்தி யங் தங் ரூபங் பாஹிரங் தங் அத்தி காயவிஞ்ஞத்தி அத்தி ந காயவிஞ்ஞத்தி|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் ந வசீவிஞ்ஞத்தி யங் தங் ரூபங் பாஹிரங் தங் அத்தி வசீவிஞ்ஞத்தி அத்தி ந வசீவிஞ்ஞத்தி|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் ந ஆகாஸதாது யங் தங் ரூபங் பாஹிரங் தங் அத்தி ஆகாஸதாது அத்தி ந ஆகாஸதாது|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் ந ஆபோதாது யங் தங் ரூபங் பாஹிரங் தங் அத்தி ஆபோதாது அத்தி ந ஆபோதாது|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் ரூபஸ்ஸ ந லஹுதா யங் தங் ரூபங் பாஹிரங் தங் அத்தி ரூபஸ்ஸ லஹுதா அத்தி ரூபஸ்ஸ ந லஹுதா|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் ரூபஸ்ஸ ந முதுதா யங் தங் ரூபங் பாஹிரங் தங் அத்தி ரூபஸ்ஸ முதுதா அத்தி ரூபஸ்ஸ ந முதுதா|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் ரூபஸ்ஸ ந கம்மஞ்ஞதா யங் தங் ரூபங் பாஹிரங் தங் அத்தி ரூபஸ்ஸ கம்மஞ்ஞதா அத்தி ரூபஸ்ஸ ந கம்மஞ்ஞதா|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் ரூபஸ்ஸ ந உபசயோ யங் தங் ரூபங் பாஹிரங் தங் அத்தி ரூபஸ்ஸ உபசயோ அத்தி ரூபஸ்ஸ ந உபசயோ|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் ரூபஸ்ஸ ந ஸந்ததி யங் தங் ரூபங் பாஹிரங் தங் அத்தி ரூபஸ்ஸ ஸந்ததி அத்தி ரூபஸ்ஸ ந ஸந்ததி|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் ரூபஸ்ஸ ந ஜரதா யங் தங் ரூபங் பாஹிரங் தங் அத்தி ரூபஸ்ஸ ஜரதா அத்தி ரூபஸ்ஸ ந ஜரதா|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் ரூபஸ்ஸ ந அனிச்சதா யங் தங் ரூபங் பாஹிரங் தங் அத்தி ரூபஸ்ஸ அனிச்சதா அத்தி ரூபஸ்ஸ ந அனிச்சதா|
      block |யங் தங் ரூபங் அஜ்ஜத்திகங் தங் ந கபளீகாரோ ஆஹாரோ யங் தங் ரூபங் பாஹிரங் தங் அத்தி கபளீகாரோ ஆஹாரோ அத்தி ந கபளீகாரோ ஆஹாரோ|
      stand |ஏவங் திவிதேன ரூபஸங்கஹோ|
      stand |திகங்|
    block |சதுக்கங்|
      block |சதுப்பிதேன ரூபஸங்கஹோ|
      count |586|, |யங் தங் ரூபங் உபாதா தங் அத்தி உபாதிண்ணங் அத்தி அனுபாதிண்ணங் யங் தங் ரூபங் நோ உபாதா தங் அத்தி உபாதிண்ணங் அத்தி அனுபாதிண்ணங்|
      block |யங் தங் ரூபங் உபாதா தங் அத்தி உபாதிண்ணுபாதானியங் அத்தி அனுபாதிண்ணுபாதானியங் யங் தங் ரூபங் நோ உபாதா தங் அத்தி உபாதிண்ணுபாதானியங் அத்தி அனுபாதிண்ணுபாதானியங்|
      block |யங் தங் ரூபங் உபாதா தங் அத்தி ஸப்படிகங் அத்தி அப்படிகங் யங் தங் ரூபங் நோ உபாதா தங் அத்தி ஸப்படிகங் அத்தி அப்படிகங்|
      block |யங் தங் ரூபங் உபாதா தங் அத்தி ஓளாரிகங் அத்தி ஸுகுமங் யங் தங் ரூபங் நோ உபாதா தங் அத்தி ஓளாரிகங் அத்தி ஸுகுமங்|
      block |யங் தங் ரூபங் உபாதா தங் அத்தி தூரே அத்தி ஸந்திகே யங் தங் ரூபங் நோ உபாதா தங் அத்தி தூரே அத்தி ஸந்திகே|
      block |யங் தங் ரூபங் உபாதிண்ணங் தங் அத்தி ஸனிதஸ்ஸனங் அத்தி அனிதஸ்ஸனங் யங் தங் ரூபங் அனுபாதிண்ணங் தங் அத்தி ஸனிதஸ்ஸனங் அத்தி அனிதஸ்ஸனங்|
      block |யங் தங் ரூபங் உபாதிண்ணங் தங் அத்தி ஸப்படிகங் அத்தி அப்படிகங் யங் தங் ரூபங் அனுபாதிண்ணங் தங் அத்தி ஸப்படிகங் அத்தி அப்படிகங்|
      block |யங் தங் ரூபங் உபாதிண்ணங் தங் அத்தி மஹாபூதங் அத்தி ந மஹாபூதங் யங் தங் ரூபங் அனுபாதிண்ணங் தங் அத்தி மஹாபூதங் அத்தி ந மஹாபூதங்|
      block |யங் தங் ரூபங் உபாதிண்ணங் தங் அத்தி ஓளாரிகங் அத்தி ஸுகுமங் யங் தங் ரூபங் அனுபாதிண்ணங் தங் அத்தி ஓளாரிகங் அத்தி ஸுகுமங்|
      block |யங் தங் ரூபங் உபாதிண்ணங் தங் அத்தி தூரே அத்தி ஸந்திகே யங் தங் ரூபங் அனுபாதிண்ணங் தங் அத்தி தூரே அத்தி ஸந்திகே|
      block |யங் தங் ரூபங் உபாதிண்ணுபாதானியங் தங் அத்தி ஸனிதஸ்ஸனங் அத்தி அனிதஸ்ஸனங் யங் தங் ரூபங் அனுபாதிண்ணுபாதானியங் தங் அத்தி ஸனிதஸ்ஸனங் அத்தி அனிதஸ்ஸனங்|
      block |யங் தங் ரூபங் உபாதிண்ணுபாதானியங் தங் அத்தி ஸப்படிகங் அத்தி அப்படிகங் யங் தங் ரூபங் அனுபாதிண்ணுபாதானியங் தங் அத்தி ஸப்படிகங் அத்தி அப்படிகங்|
      block |யங் தங் ரூபங் உபாதிண்ணுபாதானியங் தங் அத்தி மஹாபூதங் அத்தி ந மஹாபூதங் யங் தங் ரூபங் அனுபாதிண்ணுபாதானியங் தங் அத்தி மஹாபூதங் அத்தி ந மஹாபூதங்|
      block |யங் தங் ரூபங் உபாதிண்ணுபாதானியங் தங் அத்தி ஓளாரிகங் அத்தி ஸுகுமங் யங் தங் ரூபங் அனுபாதிண்ணுபாதானியங் தங் அத்தி ஓளாரிகங் அத்தி ஸுகுமங்|
      block |யங் தங் ரூபங் உபாதிண்ணுபாதானியங் தங் அத்தி தூரே அத்தி ஸந்திகே யங் தங் ரூபங் அனுபாதிண்ணுபாதானியங் தங் அத்தி தூரே அத்தி ஸந்திகே|
      block |யங் தங் ரூபங் ஸப்படிகங் தங் அத்தி இந்த்ரியங் அத்தி ந இந்த்ரியங் யங் தங் ரூபங் அப்படிகங் தங் அத்தி இந்த்ரியங் அத்தி ந இந்த்ரியங்|
      block |யங் தங் ரூபங் ஸப்படிகங் தங் அத்தி மஹாபூதங் அத்தி ந மஹாபூதங் யங் தங் ரூபங் அப்படிகங் தங் அத்தி மஹாபூதங் அத்தி ந மஹாபூதங்|
      block |யங் தங் ரூபங் இந்த்ரியங் தங் அத்தி ஓளாரிகங் அத்தி ஸுகுமங் யங் தங் ரூபங் ந இந்த்ரியங் தங் அத்தி ஓளாரிகங் அத்தி ஸுகுமங்|
      block |யங் தங் ரூபங் இந்த்ரியங் தங் அத்தி தூரே அத்தி ஸந்திகே யங் தங் ரூபங் ந இந்த்ரியங் தங் அத்தி தூரே அத்தி ஸந்திகே|
      block |யங் தங் ரூபங் மஹாபூதங் தங் அத்தி ஓளாரிகங் அத்தி ஸுகுமங் யங் தங் ரூபங் ந மஹாபூதங் தங் அத்தி ஓளாரிகங் அத்தி ஸுகுமங்|
      block |யங் தங் ரூபங் மஹாபூதங் தங் அத்தி தூரே அத்தி ஸந்திகே யங் தங் ரூபங் ந மஹாபூதங் தங் அத்தி தூரே அத்தி ஸந்திகே|
      stand |திட்டங் ஸுதங் முதங் விஞ்ஞாதங் ரூபங்|
      stand |ஏவங் சதுப்பிதேன ரூபஸங்கஹோ|
      stand |சதுக்கங்|
    block |பஞ்சகங்|
      block |பஞ்சவிதேன ரூபஸங்கஹோ|
      count |587|, |பதவீதாது ஆபோதாது தேஜோதாது வாயோதாது யஞ்ச ரூபங் உபாதா|
      stand |ஏவங் பஞ்சவிதேன ரூபஸங்கஹோ|
      stand |பஞ்சகங்|
    block |சக்கங்|
      block |சப்பிதேன ரூபஸங்கஹோ|
      count |588|, |சக்குவிஞ்ஞெய்யங் ரூபங் ஸோதவிஞ்ஞெய்யங் ரூபங் கானவிஞ்ஞெய்யங் ரூபங் ஜிவ்ஹாவிஞ்ஞெய்யங் ரூபங் காயவிஞ்ஞெய்யங் ரூபங் மனோவிஞ்ஞெய்யங் ரூபங்|
      stand |ஏவங் சப்பிதேன ரூபஸங்கஹோ|
      stand |சக்கங்|
    block |ஸத்தகங்|
      block |ஸத்தவிதேன ரூபஸங்கஹோ|
      count |589|, |சக்குவிஞ்ஞெய்யங் ரூபங் ஸோதவிஞ்ஞெய்யங் ரூபங் கானவிஞ்ஞெய்யங் ரூபங் ஜிவ்ஹாவிஞ்ஞெய்யங் ரூபங் காயவிஞ்ஞெய்யங் ரூபங் மனோதாதுவிஞ்ஞெய்யங் ரூபங் மனோவிஞ்ஞாணதாதுவிஞ்ஞெய்யங் ரூபங்|
      stand |ஏவங் ஸத்தவிதேன ரூபஸங்கஹோ|
      stand |ஸத்தகங்|
    block |அட்டகங்|
      block |அட்டவிதேன ரூபஸங்கஹோ|
      count |590|, |சக்குவிஞ்ஞெய்யங் ரூபங் ஸோதவிஞ்ஞெய்யங் ரூபங் கானவிஞ்ஞெய்யங் ரூபங் ஜிவ்ஹாவிஞ்ஞெய்யங் ரூபங் காயவிஞ்ஞெய்யங் ரூபங் அத்தி ஸுகஸம்பஸ்ஸங் அத்தி துக்கஸம்பஸ்ஸங் மனோதாதுவிஞ்ஞெய்யங் ரூபங் மனோவிஞ்ஞாணதாதுவிஞ்ஞெய்யங் ரூபங்|
      stand |ஏவங் அட்டவிதேன ரூபஸங்கஹோ|
      stand |அட்டகங்|
    block |நவகங்|
      block |நவவிதேன ரூபஸங்கஹோ|
      count |591|, |சக்குந்த்ரியங் ஸோதிந்த்ரியங் கானிந்த்ரியங் ஜிவ்ஹிந்த்ரியங் காயிந்த்ரியங் இத்திந்த்ரியங் புரிஸிந்த்ரியங் ஜீவிதிந்த்ரியங் யஞ்ச ரூபங் ந இந்த்ரியங்|
      stand |ஏவங் நவவிதேன ரூபஸங்கஹோ|
      stand |நவகங்|
    block |தஸகங்|
      block |தஸவிதேன ரூபஸங்கஹோ|
      count |592|, |சக்குந்த்ரியங் ஸோதிந்த்ரியங் கானிந்த்ரியங் ஜிவ்ஹிந்த்ரியங் காயிந்த்ரியங் இத்திந்த்ரியங் புரிஸிந்த்ரியங் ஜீவிதிந்த்ரியங் ந இந்த்ரியங் ரூபங் அத்தி ஸப்படிகங் அத்தி அப்படிகங்|
      stand |ஏவங் தஸவிதேன ரூபஸங்கஹோ|
      stand |தஸகங்|
    block |ஏகாதஸகங்|
      block |ஏகாதஸவிதேன ரூபஸங்கஹோ|
      count |593|, |சக்காயதனங் ஸோதாயதனங் கானாயதனங் ஜிவ்ஹாயதனங் காயாயதனங் ரூபாயதனங் ஸத்தாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் யஞ்ச ரூபங் அனிதஸ்ஸனஅப்படிகங் தம்மாயதனபரியாபன்னங்|
      stand |ஏவங் ஏகாதஸவிதேன ரூபஸங்கஹோ|
      stand |ஏகாதஸகங்|
      stand |மாதிகா|
  block |ரூபவிபத்தி|
    block |ஏககனித்தேஸோ|
      count |594|, |ஸப்பங் ரூபங் ந ஹேதுமேவ அஹேதுகமேவ ஹேதுவிப்பயுத்தமேவ ஸப்பச்சயமேவ ஸங்கதமேவ ரூபமேவ லோகியமேவ ஸாஸவமேவ ஸங்யோஜனியமேவ கந்தனியமேவ ஓகனியமேவ யோகனியமேவ நீவரணியமேவ பராமட்டமேவ உபாதானியமேவ ஸங்கிலேஸிகமேவ அப்யாகதமேவ அனாரம்மணமேவ அசேதஸிகமேவ சித்தவிப்பயுத்தமேவ நேவவிபாகனவிபாகதம்மதம்மமேவ அஸங்கிலிட்டஸங்கிலேஸிகமேவ ந ஸவிதக்கஸவிசாரமேவ ந அவிதக்கவிசாரமத்தமேவ அவிதக்கஅவிசாரமேவ ந பீதிஸஹகதமேவ ந ஸுகஸஹகதமேவ ந உபெக்காஸஹகதமேவ நேவ தஸ்ஸனேன ந பாவனாய பஹாதப்பமேவ நேவ தஸ்ஸனேன ந பாவனாய பஹாதப்பஹேதுகமேவ நேவ ஆசயகாமி ந அபசயகாமிமேவ நேவஸெக்கனாஸெக்கமேவ பரித்தமேவ காமாவசரமேவ ந ரூபாவசரமேவ ந அரூபாவசரமேவ பரியாபன்னமேவ நோ அபரியாபன்னமேவ அனியதமேவ அனிய்யானிகமேவ உப்பன்னங் சஹி விஞ்ஞாணேஹி விஞ்ஞெய்யமேவ அனிச்சமேவ ஜராபிபூதமேவ|
      stand |ஏவங் ஏகவிதேன ரூபஸங்கஹோ|
      stand |ஏககனித்தேஸோ|
    block |துகனித்தேஸோ|
    block |உபாதாபாஜனீயங்|
      count |595|, |கதமங் தங் ரூபங் உபாதா சக்காயதனங் ஸோதாயதனங் கானாயதனங் ஜிவ்ஹாயதனங் காயாயதனங் ரூபாயதனங் ஸத்தாயதனங் கந்தாயதனங் ரஸாயதனங் இத்திந்த்ரியங் புரிஸிந்த்ரியங் ஜீவிதிந்த்ரியங் காயவிஞ்ஞத்தி வசீவிஞ்ஞத்தி ஆகாஸதாது ரூபஸ்ஸ லஹுதா ரூபஸ்ஸ முதுதா ரூபஸ்ஸ கம்மஞ்ஞதா ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி ரூபஸ்ஸ ஜரதா ரூபஸ்ஸ அனிச்சதா கபளீகாரோ ஆஹாரோ|
      count |596|, |கதமங் தங் ரூபங் சக்காயதனங் யங் சக்கு சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோ அத்தபாவபரியாபன்னோ அனிதஸ்ஸனோ ஸப்படிகோ யேன சக்குனா அனிதஸ்ஸனேன ஸப்படிகேன ரூபங் ஸனிதஸ்ஸனங் ஸப்படிகங் பஸ்ஸி வா பஸ்ஸதி வா பஸ்ஸிஸ்ஸதி வா பஸ்ஸே வா சக்குங் பேதங் சக்காயதனங் பேதங் சக்குதாது பேஸா சக்குந்த்ரியங் பேதங் லோகோ பேஸோ த்வாரா பேஸா ஸமுத்தோ பேஸோ பண்டரங் பேதங் கெத்தங் பேதங் வத்துங் பேதங் நெத்தங் பேதங் நயனங் பேதங் ஓரிமங் தீரங் பேதங் ஸுஞ்ஞோ காமோபேஸோ இதங் தங் ரூபங் சக்காயதனங்|
      count |597|, |கதமங் தங் ரூபங் சக்காயதனங் யங் சக்கு சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோ அத்தபாவபரியாபன்னோ அனிதஸ்ஸனோ ஸப்படிகோ யம்ஹி சக்கும்ஹி அனிதஸ்ஸனம்ஹி ஸப்படிகம்ஹி ரூபங் ஸனிதஸ்ஸனங் ஸப்படிகங் படிஹஞ்ஞி வா படிஹஞ்ஞதி வா படிஹஞ்ஞிஸ்ஸதி வா படிஹஞ்ஞே வா சக்குங் பேதங் சக்காயதனங் பேதங் சக்குதாது பேஸா சக்குந்த்ரியங் பேதங் லோகோ பேஸோ த்வாரா பேஸா ஸமுத்தோ பேஸோ பண்டரங் பேதங் கெத்தங் பேதங் வத்துங் பேதங் நெத்தங் பேதங் நயனங் பேதங் ஓரிமங் தீரங் பேதங் ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் சக்காயதனங்|
      count |598|, |கதமங் தங் ரூபங் சக்காயதனங் யங் சக்கு சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோ அத்தபாவபரியாபன்னோ அனிதஸ்ஸனோ ஸப்படிகோ யங் சக்கு அனிதஸ்ஸனங் ஸப்படிகங் ரூபம்ஹி ஸனிதஸ்ஸனம்ஹி ஸப்படிகம்ஹி படிஹஞ்ஞி வா படிஹஞ்ஞதி வா படிஹஞ்ஞிஸ்ஸதி வா படிஹஞ்ஞே வா சக்குங் பேதங் சக்காயதனங் பேதங் சக்குதாது பேஸா சக்குந்த்ரியங் பேதங் லோகோ பேஸோ த்வாரா பேஸா ஸமுத்தோ பேஸோ பண்டரங் பேதங் கெத்தங் பேதங் வத்துங் பேதங் நெத்தங் பேதங் நயனங் பேதங் ஓரிமங் தீரங் பேதங் ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் சக்காயதனங்|
      count |599|, |கதமங் தங் ரூபங் சக்காயதனங் யங் சக்கு சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோ அத்தபாவபரியாபன்னோ அனிதஸ்ஸனோ ஸப்படிகோ யங் சக்குங் நிஸ்ஸாய ரூபங் ஆரப்ப சக்குஸம்பஸ்ஸோ உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் சக்குங் நிஸ்ஸாய ரூபங் ஆரப்ப சக்குஸம்பஸ்ஸஜா வேதனாபே ஸஞ்ஞாபே சேதனாபே சக்குவிஞ்ஞாணங் உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் சக்குங் நிஸ்ஸாய ரூபாரம்மணோ சக்குஸம்பஸ்ஸோ உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் சக்குங் நிஸ்ஸாய ரூபாரம்மணா சக்குஸம்பஸ்ஸஜா வேதனாபே ஸஞ்ஞாபே சேதனாபே சக்குவிஞ்ஞாணங் உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வா சக்குங் பேதங் சக்காயதனங் பேதங் சக்குதாது பேஸா சக்குந்த்ரியங் பேதங் லோகோ பேஸோ த்வாரா பேஸா ஸமுத்தோ பேஸோ பண்டரங் பேதங் கெத்தங் பேதங் வத்துங் பேதங் நெத்தங் பேதங் நயனங் பேதங் ஓரிமங் தீரங் பேதங் ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் சக்காயதனங்|
      count |600|, |கதமங் தங் ரூபங் ஸோதாயதனங் யங் ஸோதங் சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோ அத்தபாவபரியாபன்னோ அனிதஸ்ஸனோ ஸப்படிகோ யேன ஸோதேன அனிதஸ்ஸனேன ஸப்படிகேன ஸத்தங் அனிதஸ்ஸனங் ஸப்படிகங் ஸுணி வா ஸுணாதி வா ஸுணிஸ்ஸதி வா ஸுணே வா ஸோதங் பேதங் ஸோதாயதனங் பேதங் ஸோததாது பேஸா ஸோதிந்த்ரியங் பேதங் லோகோ பேஸோ த்வாரா பேஸா ஸமுத்தோ பேஸோ பண்டரங் பேதங் கெத்தங் பேதங் வத்துங் பேதங் ஓரிமங் தீரங் பேதங் ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் ஸோதாயதனங்|
      count |601|, |கதமங் தங் ரூபங் ஸோதாயதனங் யங் ஸோதங் சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோ அத்தபாவபரியாபன்னோ அனிதஸ்ஸனோ ஸப்படிகோ யம்ஹி ஸோதம்ஹி அனிதஸ்ஸனம்ஹி ஸப்படிகம்ஹி ஸத்தோ அனிதஸ்ஸனோ ஸப்படிகோ படிஹஞ்ஞி வா படிஹஞ்ஞதி வா படிஹஞ்ஞிஸ்ஸதி வா படிஹஞ்ஞே வா ஸோதங் பேதங் ஸோதாயதனங் பேதங் ஸோததாது பேஸா ஸோதிந்த்ரியங் பேதங் லோகோ பேஸோ த்வாரா பேஸா ஸமுத்தோ பேஸோ பண்டரங் பேதங் கெத்தங் பேதங் வத்துங் பேதங் ஓரிமங் தீரங் பேதங் ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் ஸோதாயதனங்|
      count |602|, |கதமங் தங் ரூபங் ஸோதாயதனங் யங் ஸோதங் சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோ அத்தபாவபரியாபன்னோ அனிதஸ்ஸனோ ஸப்படிகோ யங் ஸோதங் அனிதஸ்ஸனங் ஸப்படிகங் ஸத்தம்ஹி அனிதஸ்ஸனம்ஹி ஸப்படிகம்ஹி படிஹஞ்ஞி வா படிஹஞ்ஞதி வா படிஹஞ்ஞிஸ்ஸதி வா படிஹஞ்ஞே வா ஸோதங் பேதங் ஸோதாயதனங் பேதங் ஸோததாது பேஸா ஸோதிந்த்ரியங் பேதங் லோகோ பேஸோ த்வாரா பேஸா ஸமுத்தோ பேஸோ பண்டரங் பேதங் கெத்தங் பேதங் வத்துங் பேதங் ஓரிமங் தீரங் பேதங் ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் ஸோதாயதனங்|
      count |603|, |கதமங் தங் ரூபங் ஸோதாயதனங் யங் ஸோதங் சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோ அத்தபாவபரியாபன்னோ அனிதஸ்ஸனோ ஸப்படிகோ யங் ஸோதங் நிஸ்ஸாய ஸத்தங் ஆரப்ப ஸோதஸம்பஸ்ஸோ உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் ஸோதங் நிஸ்ஸாய ஸத்தங் ஆரப்ப ஸோதஸம்பஸ்ஸஜா வேதனாபே ஸஞ்ஞாபே சேதனாபே ஸோதவிஞ்ஞாணங் உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் ஸோதங் நிஸ்ஸாய ஸத்தாரம்மணோ ஸோதஸம்பஸ்ஸோ உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் ஸோதங் நிஸ்ஸாய ஸத்தாரம்மணா ஸோதஸம்பஸ்ஸஜா வேதனாபே ஸஞ்ஞாபே சேதனாபே ஸோதவிஞ்ஞாணங் உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வா ஸோதங் பேதங் ஸோதாயதனங் பேதங் ஸோததாது பேஸா ஸோதிந்த்ரியங் பேதங் லோகோ பேஸோ த்வாரா பேஸா ஸமுத்தோ பேஸோ பண்டரங் பேதங் கெத்தங் பேதங் வத்துங் பேதங் ஓரிமங் தீரங் பேதங் ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் ஸோதாயதனங்|
      count |604|, |கதமங் தங் ரூபங் கானாயதனங் யங் கானங் சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோ அத்தபாவபரியாபன்னோ அனிதஸ்ஸனோ ஸப்படிகோ யேன கானேன அனிதஸ்ஸனேன ஸப்படிகேன கந்தங் அனிதஸ்ஸனங் ஸப்படிகங் காயி வா காயதி வா காயிஸ்ஸதி வா காயே வா கானங் பேதங் கானாயதனங் பேதங் கானதாது பேஸா கானிந்த்ரியங் பேதங் லோகோ பேஸோ த்வாரா பேஸா ஸமுத்தோ பேஸோ பண்டரங் பேதங் கெத்தங் பேதங் வத்துங் பேதங் ஓரிமங் தீரங் பேதங் ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் கானாயதனங்|
      count |605|, |கதமங் தங் ரூபங் கானாயதனங் யங் கானங் சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோ அத்தபாவபரியாபன்னோ அனிதஸ்ஸனோ ஸப்படிகோ யம்ஹி கானம்ஹி அனிதஸ்ஸனம்ஹி ஸப்படிகம்ஹி கந்தோ அனிதஸ்ஸனோ ஸப்படிகோ படிஹஞ்ஞி வா படிஹஞ்ஞதி வா படிஹஞ்ஞிஸ்ஸதி வா படிஹஞ்ஞே வா கானங் பேதங் கானாயதனங் பேதங் கானதாது பேஸா கானிந்த்ரியங் பேதங் லோகோ பேஸோ த்வாரா பேஸா ஸமுத்தோ பேஸோ பண்டரங் பேதங் கெத்தங் பேதங் வத்துங் பேதங் ஓரிமங் தீரங் பேதங் ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் கானாயதனங்|
      count |606|, |கதமங் தங் ரூபங் கானாயதனங் யங் கானங் சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோ அத்தபாவபரியாபன்னோ அனிதஸ்ஸனோ ஸப்படிகோ யங் கானங் அனிதஸ்ஸனங் ஸப்படிகங் கந்தம்ஹி அனிதஸ்ஸனம்ஹி ஸப்படிகம்ஹி படிஹஞ்ஞி வா படிஹஞ்ஞதி வா படிஹஞ்ஞிஸ்ஸதி வா படிஹஞ்ஞே வா கானங் பேதங் கானாயதனங் பேதங் கானதாது பேஸா கானிந்த்ரியங் பேதங் லோகோ பேஸோ த்வாரா பேஸா ஸமுத்தோ பேஸோ பண்டரங் பேதங் கெத்தங் பேதங் வத்துங் பேதங் ஓரிமங் தீரங் பேதங் ஸுஞ்ஞோ காமோபேஸோ இதங் தங் ரூபங் கானாயதனங்|
      count |607|, |கதமங் தங் ரூபங் கானாயதனங் யங் கானங் சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோ அத்தபாவபரியாபன்னோ அனிதஸ்ஸனோ ஸப்படிகோ யங் கானங் நிஸ்ஸாய கந்தங் ஆரப்ப கானஸம்பஸ்ஸோ உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் கானங் நிஸ்ஸாய கந்தங் ஆரப்ப கானஸம்பஸ்ஸஜா வேதனாபே ஸஞ்ஞாபே சேதனாபே கானவிஞ்ஞாணங் உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் கானங் நிஸ்ஸாய கந்தாரம்மணோ கானஸம்பஸ்ஸோ உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் கானங் நிஸ்ஸாய கந்தாரம்மணா கானஸம்பஸ்ஸஜா வேதனாபே ஸஞ்ஞாபே சேதனாபே கானவிஞ்ஞாணங் உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வா கானங் பேதங் கானாயதனங் பேதங் கானதாது பேஸா கானிந்த்ரியங் பேதங் லோகோ பேஸோ த்வாரா பேஸா ஸமுத்தோ பேஸோ பண்டரங் பேதங் கெத்தங் பேதங் வத்துங் பேதங் ஓரிமங் தீரங் பேதங் ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் கானாயதனங்|
      count |608|, |கதமங் தங் ரூபங் ஜிவ்ஹாயதனங் யா ஜிவ்ஹா சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோ அத்தபாவபரியாபன்னோ அனிதஸ்ஸனோ ஸப்படிகோ யாய ஜிவ்ஹாய அனிதஸ்ஸனாய ஸப்படிகாய ரஸங் அனிதஸ்ஸனங் ஸப்படிகங் ஸாயி வா ஸாயதி வா ஸாயிஸ்ஸதி வா ஸாயே வா ஜிவ்ஹா பேஸா ஜிவ்ஹாயதனங் பேதங் ஜிவ்ஹாதாது பேஸா ஜிவ்ஹிந்த்ரியங் பேதங் லோகோ பேஸோ த்வாரா பேஸா ஸமுத்தோ பேஸோ பண்டரங் பேதங் கெத்தங் பேதங் வத்துங் பேதங் ஓரிமங் தீரங் பேதங் ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் ஜிவ்ஹாயதனங்|
      count |609|, |கதமங் தங் ரூபங் ஜிவ்ஹாயதனங் யா ஜிவ்ஹா சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோ அத்தபாவபரியாபன்னோ அனிதஸ்ஸனோ ஸப்படிகோ யாய ஜிவ்ஹாய அனிதஸ்ஸனாய ஸப்படிகாய ரஸோ அனிதஸ்ஸனோ ஸப்படிகோ படிஹஞ்ஞி வா படிஹஞ்ஞதி வா படிஹஞ்ஞிஸ்ஸதி வா படிஹஞ்ஞே வா ஜிவ்ஹா பேஸா ஜிவ்ஹாயதனங் பேதங் ஜிவ்ஹாதாது பேஸா ஜிவ்ஹிந்த்ரியங் பேதங் லோகோ பேஸோ த்வாரா பேஸா ஸமுத்தோ பேஸோ பண்டரங் பேதங் கெத்தங் பேதங் வத்துங் பேதங் ஓரிமங் தீரங் பேதங் ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் ஜிவ்ஹாயதனங்|
      count |610|, |கதமங் தங் ரூபங் ஜிவ்ஹாயதனங் யா ஜிவ்ஹா சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோ அத்தபாவபரியாபன்னோ அனிதஸ்ஸனோ ஸப்படிகோ யா ஜிவ்ஹா அனிதஸ்ஸனா ஸப்படிகா ரஸம்ஹி அனிதஸ்ஸனம்ஹி ஸப்படிகம்ஹி படிஹஞ்ஞி வா படிஹஞ்ஞதி வா படிஹஞ்ஞிஸ்ஸதி வா படிஹஞ்ஞே வா ஜிவ்ஹா பேஸா ஜிவ்ஹாயதனங் பேதங் ஜிவ்ஹாதாது பேஸா ஜிவ்ஹிந்த்ரியங் பேதங் லோகோ பேஸோ த்வாரா பேஸா ஸமுத்தோ பேஸோ பண்டரங் பேதங் கெத்தங் பேதங் வத்துங் பேதங் ஓரிமங் தீரங் பேதங் ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் ஜிவ்ஹாயதனங்|
      count |611|, |கதமங் தங் ரூபங் ஜிவ்ஹாயதனங் யா ஜிவ்ஹா சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோ அத்தபாவபரியாபன்னோ அனிதஸ்ஸனோ ஸப்படிகோ யங் ஜிவ்ஹங் நிஸ்ஸாய ரஸங் ஆரப்ப ஜிவ்ஹாஸம்பஸ்ஸோ உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் ஜிவ்ஹங் நிஸ்ஸாய ரஸங் ஆரப்ப ஜிவ்ஹாஸம்பஸ்ஸஜா வேதனாபே ஸஞ்ஞாபே சேதனாபே ஜிவ்ஹாவிஞ்ஞாணங் உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் ஜிவ்ஹங் நிஸ்ஸாய ரஸாரம்மணோ ஜிவ்ஹாஸம்பஸ்ஸோ உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் ஜிவ்ஹங் நிஸ்ஸாய ரஸாரம்மணா ஜிவ்ஹாஸம்பஸ்ஸஜா வேதனாபே ஸஞ்ஞாபே சேதனாபே ஜிவ்ஹாவிஞ்ஞாணங் உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வா ஜிவ்ஹா பேஸா ஜிவ்ஹாயதனங் பேதங் ஜிவ்ஹாதாது பேஸா ஜிவ்ஹிந்த்ரியங் பேதங் லோகோ பேஸோ த்வாரா பேஸா ஸமுத்தோ பேஸோ பண்டரங் பேதங் கெத்தங் பேதங் வத்துங் பேதங் ஓரிமங் தீரங் பேதங் ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் ஜிவ்ஹாயதனங்|
      count |612|, |கதமங் தங் ரூபங் காயாயதனங் யோ காயோ சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோ அத்தபாவபரியாபன்னோ அனிதஸ்ஸனோ ஸப்படிகோ யேன காயேன அனிதஸ்ஸனேன ஸப்படிகேன பொட்டப்பங் அனிதஸ்ஸனஸப்படிகங் புஸி வா புஸதி வா புஸிஸ்ஸதி வா புஸே வா காயோ பேஸோ காயாயதனங் பேதங் காயதாது பேஸா காயிந்த்ரியங் பேதங் லோகோ பேஸோ த்வாரா பேஸா ஸமுத்தோ பேஸோ பண்டரங் பேதங் கெத்தங் பேதங் வத்துங் பேதங் ஓரிமங் தீரங் பேதங் ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் காயாயதனங்|
      count |613|, |கதமங் தங் ரூபங் காயாயதனங் யோ காயோ சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோ அத்தபாவபரியாபன்னோ அனிதஸ்ஸனோ ஸப்படிகோ யம்ஹி காயம்ஹி அனிதஸ்ஸனம்ஹி ஸப்படிகம்ஹி பொட்டப்போ அனிதஸ்ஸனோ ஸப்படிகோ படிஹஞ்ஞி வா படிஹஞ்ஞதி வா படிஹஞ்ஞிஸ்ஸதி வா படிஹஞ்ஞே வா காயோ பேஸோ காயாயதனங் பேதங் காயதாது பேஸா காயிந்த்ரியங் பேதங் லோகோ பேஸோ த்வாரா பேஸா ஸமுத்தோ பேஸோ பண்டரங் பேதங் கெத்தங் பேதங் வத்துங் பேதங் ஓரிமங் தீரங் பேதங் ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் காயாயதனங்|
      count |614|, |கதமங் தங் ரூபங் காயாயதனங் யோ காயோ சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோ அத்தபாவபரியாபன்னோ அனிதஸ்ஸனோ ஸப்படிகோ யோ காயோ அனிதஸ்ஸனோ ஸப்படிகோ பொட்டப்பம்ஹி அனிதஸ்ஸனம்ஹி ஸப்படிகம்ஹி படிஹஞ்ஞி வா படிஹஞ்ஞதி வா படிஹஞ்ஞிஸ்ஸதி வா படிஹஞ்ஞே வா காயோ பேஸோ காயாயதனங் பேதங் காயதாது பேஸா காயிந்த்ரியங் பேதங் லோகோ பேஸோ த்வாரா பேஸா ஸமுத்தோ பேஸோ பண்டரங் பேதங் கெத்தங் பேதங் வத்துங் பேதங் ஓரிமங் தீரங் பேதங் ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் காயாயதனங்|
      count |615|, |கதமங் தங் ரூபங் காயாயதனங் யோ காயோ சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோ அத்தபாவபரியாபன்னோ அனிதஸ்ஸனோ ஸப்படிகோ யங் காயங் நிஸ்ஸாய பொட்டப்பங் ஆரப்ப காயஸம்பஸ்ஸோ உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் காயங் நிஸ்ஸாய பொட்டப்பங் ஆரப்ப காயஸம்பஸ்ஸஜா வேதனாபே ஸஞ்ஞாபே சேதனாபே காயவிஞ்ஞாணங் உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் காயங் நிஸ்ஸாய பொட்டப்பாரம்மணோ காயஸம்பஸ்ஸோ உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் காயங் நிஸ்ஸாய பொட்டப்பாரம்மணா காயஸம்பஸ்ஸஜா வேதனாபே ஸஞ்ஞாபே சேதனாபே காயவிஞ்ஞாணங் உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வா காயோ பேஸோ காயாயதனங் பேதங் காயதாது பேஸா காயிந்த்ரியங் பேதங் லோகோ பேஸோ த்வாரா பேஸா ஸமுத்தோ பேஸோ பண்டரங் பேதங் கெத்தங் பேதங் வத்துங் பேதங் ஓரிமங் தீரங் பேதங் ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் காயாயதனங்|
      count |616|, |கதமங் தங் ரூபங் ரூபாயதனங் யங் ரூபங் சதுன்னங் மஹாபூதானங் உபாதாய வண்ணனிபா ஸனிதஸ்ஸனங் ஸப்படிகங் நீலங் பீதகங் லோஹிதகங் ஓதாதங் காளகங் மஞ்ஜிட்டகங் ஹரி ஹரிவண்ணங் அம்பங்குரவண்ணங் தீகங் ரஸ்ஸங் அணுங் தூலங் வட்டங் பரிமண்டலங் சதுரங்ஸங் சளங்ஸங் அட்டங்ஸங் ஸோளஸங்ஸங் நின்னங் தலங் சாயா ஆதபோ ஆலோகோ அந்தகாரோ அப்பா மஹிகா தூமோ ரஜோ சந்தமண்டலஸ்ஸ வண்ணனிபா ஸூரியமண்டலஸ்ஸ வண்ணனிபா தாரகரூபானங் வண்ணனிபா ஆதாஸமண்டலஸ்ஸ வண்ணனிபா மணிஸங்கமுத்தாவேளுரியஸ்ஸ வண்ணனிபா ஜாதரூபரஜதஸ்ஸ வண்ணனிபா யங் வா பனஞ்ஞம்பி அத்தி ரூபங் சதுன்னங் மஹாபூதானங் உபாதாய வண்ணனிபா ஸனிதஸ்ஸனங் ஸப்படிகங் யங் ரூபங் ஸனிதஸ்ஸனங் ஸப்படிகங் சக்குனா அனிதஸ்ஸனேன ஸப்படிகேன பஸ்ஸி வா பஸ்ஸதி வா பஸ்ஸிஸ்ஸதி வா பஸ்ஸே வா ரூபங் பேதங் ரூபாயதனங் பேதங் ரூபதாது பேஸா இதங் தங் ரூபங் ரூபாயதனங்|
      count |617|, |கதமங் தங் ரூபங் ரூபாயதனங் யங் ரூபங் சதுன்னங் மஹாபூதானங் உபாதாய வண்ணனிபா ஸனிதஸ்ஸனங் ஸப்படிகங் நீலங் பீதகங் லோஹிதகங் ஓதாதங் காளகங் மஞ்ஜிட்டகங் ஹரி ஹரிவண்ணங் அம்பங்குரவண்ணங் தீகங் ரஸ்ஸங் அணுங் தூலங் வட்டங் பரிமண்டலங் சதுரங்ஸங் சளங்ஸங் அட்டங்ஸங் ஸோளஸங்ஸங் நின்னங் தலங் சாயா ஆதபோ ஆலோகோ அந்தகாரோ அப்பா மஹிகா தூமோ ரஜோ சந்தமண்டலஸ்ஸ வண்ணனிபா ஸூரியமண்டலஸ்ஸ வண்ணனிபா தாரகரூபானங் வண்ணனிபா ஆதாஸமண்டலஸ்ஸ வண்ணனிபா மணிஸங்கமுத்தாவேளுரியஸ்ஸ வண்ணனிபா ஜாதரூபரஜதஸ்ஸ வண்ணனிபா யங் வா பனஞ்ஞம்பி அத்தி ரூபங் சதுன்னங் மஹாபூதானங் உபாதாய வண்ணனிபா ஸனிதஸ்ஸனங் ஸப்படிகங் யம்ஹி ரூபம்ஹி ஸனிதஸ்ஸனம்ஹி ஸப்படிகம்ஹி சக்குங் அனிதஸ்ஸனங் ஸப்படிகங் படிஹஞ்ஞி வா படிஹஞ்ஞதி வா படிஹஞ்ஞிஸ்ஸதி வா படிஹஞ்ஞே வா ரூபங் பேதங் ரூபாயதனங் பேதங் ரூபதாது பேஸா இதங் தங் ரூபங் ரூபாயதனங்|
      count |618|, |கதமங் தங் ரூபங் ரூபாயதனங் யங் ரூபங் சதுன்னங் மஹாபூதானங் உபாதாய வண்ணனிபா ஸனிதஸ்ஸனங் ஸப்படிகங் நீலங் பீதகங் லோஹிதகங் ஓதாதங் காளகங் மஞ்ஜிட்டகங் ஹரி ஹரிவண்ணங் அம்பங்குரவண்ணங் தீகங் ரஸ்ஸங் அணுங் தூலங் வட்டங் பரிமண்டலங் சதுரங்ஸங் சளங்ஸங் அட்டங்ஸங் ஸோளஸங்ஸங் நின்னங் தலங் சாயா ஆதபோ ஆலோகோ அந்தகாரோ அப்பா மஹிகா தூமோ ரஜோ சந்தமண்டலஸ்ஸ வண்ணனிபா ஸூரியமண்டலஸ்ஸ வண்ணனிபா தாரகரூபானங் வண்ணனிபா ஆதாஸமண்டலஸ்ஸ வண்ணனிபா மணிஸங்கமுத்தாவேளுரியஸ்ஸ வண்ணனிபா ஜாதரூபரஜதஸ்ஸ வண்ணனிபா யங் வா பனஞ்ஞம்பி அத்தி ரூபங் சதுன்னங் மஹாபூதானங் உபாதாய வண்ணனிபா ஸனிதஸ்ஸனங் ஸப்படிகங் யங் ரூபங் ஸனிதஸ்ஸனங் ஸப்படிகங் சக்கும்ஹி அனிதஸ்ஸனம்ஹி ஸப்படிகம்ஹி படிஹஞ்ஞி வா படிஹஞ்ஞதி வா படிஹஞ்ஞிஸ்ஸதி வா படிஹஞ்ஞே வா ரூபங் பேதங் ரூபாயதனங் பேதங் ரூபதாது பேஸா இதங் தங் ரூபங் ரூபாயதனங்|
      count |619|, |கதமங் தங் ரூபங் ரூபாயதனங் யங் ரூபங் சதுன்னங் மஹாபூதானங் உபாதாய வண்ணனிபா ஸனிதஸ்ஸனங் ஸப்படிகங் நீலங் பீதகங் லோஹிதகங் ஓதாதங் காளகங் மஞ்ஜிட்டகங் ஹரி ஹரிவண்ணங் அம்பங்குரவண்ணங் தீகங் ரஸ்ஸங் அணுங் தூலங் வட்டங் பரிமண்டலங் சதுரங்ஸங் சளங்ஸங் அட்டங்ஸங் ஸோளஸங்ஸங் நின்னங் தலங் சாயா ஆதபோ ஆலோகோ அந்தகாரோ அப்பா மஹிகா தூமோ ரஜோ சந்தமண்டலஸ்ஸ வண்ணனிபா ஸூரியமண்டலஸ்ஸ வண்ணனிபா தாரகரூபானங் வண்ணனிபா ஆதாஸமண்டலஸ்ஸ வண்ணனிபா மணிஸங்கமுத்தாவேளுரியஸ்ஸ வண்ணனிபா ஜாதரூபரஜதஸ்ஸ வண்ணனிபா யங் வா பனஞ்ஞம்பி அத்தி ரூபங் சதுன்னங் மஹாபூதானங் உபாதாய வண்ணனிபா ஸனிதஸ்ஸனங் ஸப்படிகங் யங் ரூபங் ஆரப்ப சக்குங் நிஸ்ஸாய சக்குஸம்பஸ்ஸோ உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் ரூபங் ஆரப்ப சக்குங் நிஸ்ஸாய சக்குஸம்பஸ்ஸஜா வேதனாபே ஸஞ்ஞாபே சேதனாபே சக்குவிஞ்ஞாணங் உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் ரூபாரம்மணோ சக்குங் நிஸ்ஸாய சக்குஸம்பஸ்ஸோ உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் ரூபாரம்மணா சக்குங் நிஸ்ஸாய சக்குஸம்பஸ்ஸஜா வேதனாபே ஸஞ்ஞாபே சேதனாபே சக்குவிஞ்ஞாணங் உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வா ரூபங் பேதங் ரூபாயதனங் பேதங் ரூபதாது பேஸா இதங் தங் ரூபங் ரூபாயதனங்|
      count |620|, |கதமங் தங் ரூபங் ஸத்தாயதனங் யோ ஸத்தோ சதுன்னங் மஹாபூதானங் உபாதாய அனிதஸ்ஸனோ ஸப்படிகோ பேரிஸத்தோ முதிங்கஸத்தோ ஸங்கஸத்தோ பணவஸத்தோ கீதஸத்தோ வாதிதஸத்தோ ஸம்மஸத்தோ பாணிஸத்தோ ஸத்தானங் நிக்கோஸஸத்தோ தாதூனங் ஸன்னிகாதஸத்தோ வாதஸத்தோ உதகஸத்தோ மனுஸ்ஸஸத்தோ அமனுஸ்ஸஸத்தோ யோ வா பனஞ்ஞோபி அத்தி ஸத்தோ சதுன்னங் மஹாபூதானங் உபாதாய அனிதஸ்ஸனோ ஸப்படிகோ யங் ஸத்தங் அனிதஸ்ஸனங் ஸப்படிகங் ஸோதேன அனிதஸ்ஸனேன ஸப்படிகேன ஸுணி வா ஸுணாதி வா ஸுணிஸ்ஸதி வா ஸுணே வா ஸத்தோ பேஸோ ஸத்தாயதனங் பேதங் ஸத்ததாது பேஸா இதங் தங் ரூபங் ஸத்தாயதனங்|
      count |621|, |கதமங் தங் ரூபங் ஸத்தாயதனங் யோ ஸத்தோ சதுன்னங் மஹாபூதானங் உபாதாய அனிதஸ்ஸனோ ஸப்படிகோ பேரிஸத்தோ முதிங்கஸத்தோ ஸங்கஸத்தோ பணவஸத்தோ கீதஸத்தோ வாதிதஸத்தோ ஸம்மஸத்தோ பாணிஸத்தோ ஸத்தானங் நிக்கோஸஸத்தோ தாதூனங் ஸன்னிகாதஸத்தோ வாதஸத்தோ உதகஸத்தோ மனுஸ்ஸஸத்தோ அமனுஸ்ஸஸத்தோ யோ வா பனஞ்ஞோபி அத்தி ஸத்தோ சதுன்னங் மஹாபூதானங் உபாதாய அனிதஸ்ஸனோ ஸப்படிகோ யம்ஹி ஸத்தம்ஹி அனிதஸ்ஸனம்ஹி ஸப்படிகம்ஹி ஸோதங் அனிதஸ்ஸனங் ஸப்படிகங் படிஹஞ்ஞி வா படிஹஞ்ஞதி வா படிஹஞ்ஞிஸ்ஸதி வா படிஹஞ்ஞே வா ஸத்தோ பேஸோ ஸத்தாயதனங் பேதங் ஸத்ததாது பேஸா இதங் தங் ரூபங் ஸத்தாயதனங்|
      count |622|, |கதமங் தங் ரூபங் ஸத்தாயதனங் யோ ஸத்தோ சதுன்னங் மஹாபூதானங் உபாதாய அனிதஸ்ஸனோ ஸப்படிகோ பேரிஸத்தோ முதிங்கஸத்தோ ஸங்கஸத்தோ பணவஸத்தோ கீதஸத்தோ வாதிதஸத்தோ ஸம்மஸத்தோ பாணிஸத்தோ ஸத்தானங் நிக்கோஸஸத்தோ தாதூனங் ஸன்னிகாதஸத்தோ வாதஸத்தோ உதகஸத்தோ மனுஸ்ஸஸத்தோ அமனுஸ்ஸஸத்தோ யோ வா பனஞ்ஞோபி அத்தி ஸத்தோ சதுன்னங் மஹாபூதானங் உபாதாய அனிதஸ்ஸனோ ஸப்படிகோ யோ ஸத்தோ அனிதஸ்ஸனோ ஸப்படிகோ ஸோதம்ஹி அனிதஸ்ஸனம்ஹி ஸப்படிகம்ஹி படிஹஞ்ஞி வா படிஹஞ்ஞதி வா படிஹஞ்ஞிஸ்ஸதி வா படிஹஞ்ஞே வா ஸத்தோ பேஸோ ஸத்தாயதனங் பேதங் ஸத்ததாது பேஸா இதங் தங் ரூபங் ஸத்தாயதனங்|
      count |623|, |கதமங் தங் ரூபங் ஸத்தாயதனங் யோ ஸத்தோ சதுன்னங் மஹாபூதானங் உபாதாய அனிதஸ்ஸனோ ஸப்படிகோ பேரிஸத்தோ முதிங்கஸத்தோ ஸங்கஸத்தோ பணவஸத்தோ கீதஸத்தோ வாதிதஸத்தோ ஸம்மஸத்தோ பாணிஸத்தோ ஸத்தானங் நிக்கோஸஸத்தோ தாதூனங் ஸன்னிகாதஸத்தோ வாதஸத்தோ உதகஸத்தோ மனுஸ்ஸஸத்தோ அமனுஸ்ஸஸத்தோ யோ வா பனஞ்ஞோபி அத்தி ஸத்தோ சதுன்னங் மஹாபூதானங் உபாதாய அனிதஸ்ஸனோ ஸப்படிகோ யங் ஸத்தங் ஆரப்ப ஸோதங் நிஸ்ஸாய ஸோதஸம்பஸ்ஸோ உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் ஸத்தங் ஆரப்ப ஸோதங் நிஸ்ஸாய ஸோதஸம்பஸ்ஸஜா வேதனாபே ஸஞ்ஞாபே சேதனாபே ஸோதவிஞ்ஞாணங் உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் ஸத்தாரம்மணோ ஸோதங் நிஸ்ஸாய ஸோதஸம்பஸ்ஸோ உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் ஸத்தாரம்மணா ஸோதங் நிஸ்ஸாய ஸோதஸம்பஸ்ஸஜா வேதனாபே ஸஞ்ஞாபே சேதனாபே ஸோதவிஞ்ஞாணங் உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வா ஸத்தோ பேஸோ ஸத்தாயதனங் பேதங் ஸத்ததாது பேஸா இதங் தங் ரூபங் ஸத்தாயதனங்|
      count |624|, |கதமங் தங் ரூபங் கந்தாயதனங் யோ கந்தோ சதுன்னங் மஹாபூதானங் உபாதாய அனிதஸ்ஸனோ ஸப்படிகோ மூலகந்தோ ஸாரகந்தோ தசகந்தோ பத்தகந்தோ புப்பகந்தோ பலகந்தோ ஆமககந்தோ விஸ்ஸகந்தோ ஸுகந்தோ துக்கந்தோ யோ வா பனஞ்ஞோபி அத்தி கந்தோ சதுன்னங் மஹாபூதானங் உபாதாய அனிதஸ்ஸனோ ஸப்படிகோ யங் கந்தங் அனிதஸ்ஸனங் ஸப்படிகங் கானேன அனிதஸ்ஸனேன ஸப்படிகேன காயி வா காயதி வா காயிஸ்ஸதி வா காயே வா கந்தோ பேஸோ கந்தாயதனங் பேதங் கந்ததாது பேஸா இதங் தங் ரூபங் கந்தாயதனங்|
      count |625|, |கதமங் தங் ரூபங் கந்தாயதனங் யோ கந்தோ சதுன்னங் மஹாபூதானங் உபாதாய அனிதஸ்ஸனோ ஸப்படிகோ மூலகந்தோ ஸாரகந்தோ தசகந்தோ பத்தகந்தோ புப்பகந்தோ பலகந்தோ ஆமககந்தோ விஸ்ஸகந்தோ ஸுகந்தோ துக்கந்தோ யோ வா பனஞ்ஞோபி அத்தி கந்தோ சதுன்னங் மஹாபூதானங் உபாதாய அனிதஸ்ஸனோ ஸப்படிகோ யம்ஹி கந்தம்ஹி அனிதஸ்ஸனம்ஹி ஸப்படிகம்ஹி கானங் அனிதஸ்ஸனங் ஸப்படிகங் படிஹஞ்ஞி வா படிஹஞ்ஞதி வா படிஹஞ்ஞிஸ்ஸதி வா படிஹஞ்ஞே வா கந்தோ பேஸோ கந்தாயதனங் பேதங் கந்ததாது பேஸா இதங் தங் ரூபங் கந்தாயதனங்|
      count |626|, |கதமங் தங் ரூபங் கந்தாயதனங் யோ கந்தோ சதுன்னங் மஹாபூதானங் உபாதாய அனிதஸ்ஸனோ ஸப்படிகோ மூலகந்தோ ஸாரகந்தோ தசகந்தோ பத்தகந்தோ புப்பகந்தோ பலகந்தோ ஆமககந்தோ விஸ்ஸகந்தோ ஸுகந்தோ துக்கந்தோ யோ வா பனஞ்ஞோபி அத்தி கந்தோ சதுன்னங் மஹாபூதானங் உபாதாய அனிதஸ்ஸனோ ஸப்படிகோ யோ கந்தோ அனிதஸ்ஸனோ ஸப்படிகோ கானம்ஹி அனிதஸ்ஸனம்ஹி ஸப்படிகம்ஹி படிஹஞ்ஞி வா படிஹஞ்ஞதி வா படிஹஞ்ஞிஸ்ஸதி வா படிஹஞ்ஞே வா கந்தோ பேஸோ கந்தாயதனங் பேதங் கந்ததாது பேஸா இதங் தங் ரூபங் கந்தாயதனங்|
      count |627|, |கதமங் தங் ரூபங் கந்தாயதனங் யோ கந்தோ சதுன்னங் மஹாபூதானங் உபாதாய அனிதஸ்ஸனோ ஸப்படிகோ மூலகந்தோ ஸாரகந்தோ தசகந்தோ பத்தகந்தோ புப்பகந்தோ பலகந்தோ ஆமககந்தோ விஸ்ஸகந்தோ ஸுகந்தோ துக்கந்தோ யோ வா பனஞ்ஞோபி அத்தி கந்தோ சதுன்னங் மஹாபூதானங் உபாதாய அனிதஸ்ஸனோ ஸப்படிகோ யங் கந்தங் ஆரப்ப கானங் நிஸ்ஸாய கானஸம்பஸ்ஸோ உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் கந்தங் ஆரப்ப கானங் நிஸ்ஸாய கானஸம்பஸ்ஸஜா வேதனாபே ஸஞ்ஞாபே சேதனாபே கானவிஞ்ஞாணங் உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் கந்தாரம்மணோ கானங் நிஸ்ஸாய கானஸம்பஸ்ஸோ உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் கந்தாரம்மணா கானங் நிஸ்ஸாய கானஸம்பஸ்ஸஜா வேதனாபே ஸஞ்ஞாபே சேதனாபே கானவிஞ்ஞாணங் உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வா கந்தோ பேஸோ கந்தாயதனங் பேதங் கந்ததாது பேஸா இதங் தங் ரூபங் கந்தாயதனங்|
      count |628|, |கதமங் தங் ரூபங் ரஸாயதனங் யோ ரஸோ சதுன்னங் மஹாபூதானங் உபாதாய அனிதஸ்ஸனோ ஸப்படிகோ மூலரஸோ கந்தரஸோ தசரஸோ பத்தரஸோ புப்பரஸோ பலரஸோ அம்பிலங் மதுரங் தித்தகங் கடுகங் லோணிகங் காரிகங் லம்பிலங் கஸாவோ ஸாது அஸாது யோ வா பனஞ்ஞோபி அத்தி ரஸோ சதுன்னங் மஹாபூதானங் உபாதாய அனிதஸ்ஸனோ ஸப்படிகோ யங் ரஸங் அனிதஸ்ஸனங் ஸப்படிகங் ஜிவ்ஹாய அனிதஸ்ஸனாய ஸப்படிகாய ஸாயி வா ஸாயதி வா ஸாயிஸ்ஸதி வா ஸாயே வா ரஸோ பேஸோ ரஸாயதனங் பேதங் ரஸதாது பேஸா இதங் தங் ரூபங் ரஸாயதனங்|
      count |629|, |கதமங் தங் ரூபங் ரஸாயதனங் யோ ரஸோ சதுன்னங் மஹாபூதானங் உபாதாய அனிதஸ்ஸனோ ஸப்படிகோ மூலரஸோ கந்தரஸோ தசரஸோ பத்தரஸோ புப்பரஸோ பலரஸோ அம்பிலங் மதுரங் தித்தகங் கடுகங் லோணிகங் காரிகங் லம்பிலங் கஸாவோ ஸாது அஸாது யோ வா பனஞ்ஞோபி அத்தி ரஸோ சதுன்னங் மஹாபூதானங் உபாதாய அனிதஸ்ஸனோ ஸப்படிகோ யம்ஹி ரஸம்ஹி அனிதஸ்ஸனம்ஹி ஸப்படிகம்ஹி ஜிவ்ஹா அனிதஸ்ஸனா ஸப்படிகா படிஹஞ்ஞி வா படிஹஞ்ஞதி வா படிஹஞ்ஞிஸ்ஸதி வா படிஹஞ்ஞே வா ரஸோ பேஸோ ரஸாயதனங் பேதங் ரஸதாது பேஸா இதங் தங் ரூபங் ரஸாயதனங்|
      count |630|, |கதமங் தங் ரூபங் ரஸாயதனங் யோ ரஸோ சதுன்னங் மஹாபூதானங் உபாதாய அனிதஸ்ஸனோ ஸப்படிகோ மூலரஸோ கந்தரஸோ தசரஸோ பத்தரஸோ புப்பரஸோ பலரஸோ அம்பிலங் மதுரங் தித்தகங் கடுகங் லோணிகங் காரிகங் லம்பிலங் கஸாவோ ஸாது அஸாது யோ வா பனஞ்ஞோபி அத்தி ரஸோ சதுன்னங் மஹாபூதானங் உபாதாய அனிதஸ்ஸனோ ஸப்படிகோ யோ ரஸோ அனிதஸ்ஸனோ ஸப்படிகோ ஜிவ்ஹாய அனிதஸ்ஸனாய ஸப்படிகாய படிஹஞ்ஞி வா படிஹஞ்ஞதி வா படிஹஞ்ஞிஸ்ஸதி வா படிஹஞ்ஞே வா ரஸோ பேஸோ ரஸாயதனங் பேதங் ரஸதாது பேஸா இதங் தங் ரூபங் ரஸாயதனங்|
      count |631|, |கதமங் தங் ரூபங் ரஸாயதனங் யோ ரஸோ சதுன்னங் மஹாபூதானங் உபாதாய அனிதஸ்ஸனோ ஸப்படிகோ மூலரஸோ கந்தரஸோ தசரஸோ பத்தரஸோ புப்பரஸோ பலரஸோ அம்பிலங் மதுரங் தித்தகங் கடுகங் லோணிகங் காரிகங் லம்பிலங் கஸாவோ ஸாது அஸாது யோ வா பனஞ்ஞோபி அத்தி ரஸோ சதுன்னங் மஹாபூதானங் உபாதாய அனிதஸ்ஸனோ ஸப்படிகோ யங் ரஸங் ஆரப்ப ஜிவ்ஹங் நிஸ்ஸாய ஜிவ்ஹாஸம்பஸ்ஸோ உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் ரஸங் ஆரப்ப ஜிவ்ஹங் நிஸ்ஸாய ஜிவ்ஹாஸம்பஸ்ஸஜா வேதனாபே ஸஞ்ஞாபே சேதனாபே ஜிவ்ஹாவிஞ்ஞாணங் உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் ரஸாரம்மணோ ஜிவ்ஹங் நிஸ்ஸாய ஜிவ்ஹாஸம்பஸ்ஸோ உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் ரஸாரம்மணா ஜிவ்ஹங் நிஸ்ஸாய ஜிவ்ஹாஸம்பஸ்ஸஜா வேதனாபே ஸஞ்ஞாபே சேதனாபே ஜிவ்ஹாவிஞ்ஞாணங் உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வா ரஸோ பேஸோ ரஸாயதனங் பேதங் ரஸதாது பேஸா இதங் தங் ரூபங் ரஸாயதனங்|
      count |632|, |கதமங் தங் ரூபங் இத்திந்த்ரியங் யங் இத்தியா இத்திலிங்கங் இத்தினிமித்தங் இத்திகுத்தங் இத்தாகப்போ இத்தத்தங் இத்திபாவோ இதங் தங் ரூபங் இத்திந்த்ரியங்|
      count |633|, |கதமங் தங் ரூபங் புரிஸிந்த்ரியங் யங் புரிஸஸ்ஸ புரிஸலிங்கங் புரிஸனிமித்தங் புரிஸகுத்தங் புரிஸாகப்போ புரிஸத்தங் புரிஸபாவோ இதங் தங் ரூபங் புரிஸிந்த்ரியங்|
      count |634|, |கதமங் தங் ரூபங் ஜீவிதிந்த்ரியங் யோ தேஸங் ரூபீனங் தம்மானங் ஆயு டிதி யபனா யாபனா இரியனா வத்தனா பாலனா ஜீவிதங் ஜீவிதிந்த்ரியங் இதங் தங் ரூபங் ஜீவிதிந்த்ரியங்|
      count |635|, |கதமங் தங் ரூபங் காயவிஞ்ஞத்தி யா குஸலசித்தஸ்ஸ வா அகுஸலசித்தஸ்ஸ வா அப்யாகதசித்தஸ்ஸ வா அபிக்கமந்தஸ்ஸ வா படிக்கமந்தஸ்ஸ வா ஆலோகெந்தஸ்ஸ வா விலோகெந்தஸ்ஸ வா ஸமிஞ்ஜெந்தஸ்ஸ வா பஸாரெந்தஸ்ஸ வா காயஸ்ஸ தம்பனா ஸந்தம்பனா ஸந்தம்பிதத்தங் விஞ்ஞத்தி விஞ்ஞாபனா விஞ்ஞாபிதத்தங் இதங் தங் ரூபங் காயவிஞ்ஞத்தி|
      count |636|, |கதமங் தங் ரூபங் வசீவிஞ்ஞத்தி யா குஸலசித்தஸ்ஸ வா அகுஸலசித்தஸ்ஸ வா அப்யாகதசித்தஸ்ஸ வா வாசா கிரா ப்யப்பதோ உதீரணங் கோஸோ கோஸகம்மங் வாசா வசீபேதோ அயங் வுச்சதி வாசா யா தாய வாசாய விஞ்ஞத்தி விஞ்ஞாபனா விஞ்ஞாபிதத்தங் இதங் தங் ரூபங் வசீவிஞ்ஞத்தி|
      count |637|, |கதமங் தங் ரூபங் ஆகாஸதாது யோ ஆகாஸோ ஆகாஸகதங் அகங் அககதங் விவரோ விவரகதங் அஸம்புட்டங் சதூஹி மஹாபூதேஹி இதங் தங் ரூபங் ஆகாஸதாது|
      count |638|, |கதமங் தங் ரூபங் ரூபஸ்ஸ லஹுதா யா ரூபஸ்ஸ லஹுதா லஹுபரிணாமதா அதந்தனதா அவித்தனதா இதங் தங் ரூபங் ரூபஸ்ஸ லஹுதா|
      count |639|, |கதமங் தங் ரூபங் ரூபஸ்ஸ முதுதா யா ரூபஸ்ஸ முதுதா மத்தவதா அகக்களதா அகதினதா இதங் தங் ரூபங் ரூபஸ்ஸ முதுதா|
      count |640|, |கதமங் தங் ரூபங் ரூபஸ்ஸ கம்மஞ்ஞதா யா ரூபஸ்ஸ கம்மஞ்ஞதா கம்மஞ்ஞத்தங் கம்மஞ்ஞபாவோ இதங் தங் ரூபங் ரூபஸ்ஸ கம்மஞ்ஞதா|
      count |641|, |கதமங் தங் ரூபங் ரூபஸ்ஸ உபசயோ யோ ஆயதனானங் ஆசயோ ஸோ ரூபஸ்ஸ உபசயோ இதங் தங் ரூபங் ரூபஸ்ஸ உபசயோ|
      count |642|, |கதமங் தங் ரூபங் ரூபஸ்ஸ ஸந்ததி யோ ரூபஸ்ஸ உபசயோ ஸா ரூபஸ்ஸ ஸந்ததி இதங் தங் ரூபங் ரூபஸ்ஸ ஸந்ததி|
      count |643|, |கதமங் தங் ரூபங் ரூபஸ்ஸ ஜரதா யா ரூபஸ்ஸ ஜரா ஜீரணதா கண்டிச்சங் பாலிச்சங் வலித்தசதா ஆயுனோ ஸங்ஹானி இந்த்ரியானங் பரிபாகோ இதங் தங் ரூபங் ரூபஸ்ஸ ஜரதா|
      count |644|, |கதமங் தங் ரூபங் ரூபஸ்ஸ அனிச்சதா யோ ரூபஸ்ஸ கயோ வயோ பேதோ பரிபேதோ அனிச்சதா அந்தரதானங் இதங் தங் ரூபங் ரூபஸ்ஸ அனிச்சதா|
      count |645|, |கதமங் தங் ரூபங் கபளீகாரோ ஆஹாரோ ஓதனோ கும்மாஸோ ஸத்து மச்சோ மங்ஸங் கீரங் ததி ஸப்பி நவனீதங் தேலங் மது பாணிதங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் யம்ஹி யம்ஹி ஜனபதே தேஸங் தேஸங் ஸத்தானங் முகாஸியங் தந்தவிகாதனங் கலஜ்ஜோஹரணீயங் குச்சிவித்தம்பனங் யாய ஓஜாய ஸத்தா யாபெந்தி இதங் தங் ரூபங் கபளீகாரோ ஆஹாரோ|
      stand |இதங் தங் ரூபங் உபாதா|
      stand |உபாதாபாஜனீயங்|
      stand |ரூபகண்டே படமபாணவாரோ|
      count |646|, |கதமங் தங் ரூபங் நோ உபாதா பொட்டப்பாயதனங் ஆபோதாது|
      count |647|, |கதமங் தங் ரூபங் பொட்டப்பாயதனங் பதவீதாது தேஜோதாது வாயோதாது கக்களங் முதுகங் ஸண்ஹங் பருஸங் ஸுகஸம்பஸ்ஸங் துக்கஸம்பஸ்ஸங் கருகங் லஹுகங் யங் பொட்டப்பங் அனிதஸ்ஸனங் ஸப்படிகங் காயேன அனிதஸ்ஸனேன ஸப்படிகேன புஸி வா புஸதி வா புஸிஸ்ஸதி வா புஸே வா பொட்டப்போ பேஸோ பொட்டப்பாயதனங் பேதங் பொட்டப்பதாது பேஸா இதங் தங் ரூபங் பொட்டப்பாயதனங்|
      count |648|, |கதமங் தங் ரூபங் பொட்டப்பாயதனங் பதவீதாது தேஜோதாது வாயோதாது கக்களங் முதுகங் ஸண்ஹங் பருஸங் ஸுகஸம்பஸ்ஸங் துக்கஸம்பஸ்ஸங் கருகங் லஹுகங் யம்ஹி பொட்டப்பம்ஹி அனிதஸ்ஸனம்ஹி ஸப்படிகம்ஹி காயோ அனிதஸ்ஸனோ ஸப்படிகோ படிஹஞ்ஞி வா படிஹஞ்ஞதி வா படிஹஞ்ஞிஸ்ஸதி வா படிஹஞ்ஞே வா பொட்டப்போ பேஸோ பொட்டப்பாயதனங் பேதங் பொட்டப்பதாது பேஸா இதங் தங் ரூபங் பொட்டப்பாயதனங்|
      count |649|, |கதமங் தங் ரூபங் பொட்டப்பாயதனங் பதவீதாது தேஜோதாது வாயோதாது கக்களங் முதுகங் ஸண்ஹங் பருஸங் ஸுகஸம்பஸ்ஸங் துக்கஸம்பஸ்ஸங் கருகங் லஹுகங் யோ பொட்டப்போ அனிதஸ்ஸனோ ஸப்படிகோ காயம்ஹி அனிதஸ்ஸனம்ஹி ஸப்படிகம்ஹி படிஹஞ்ஞி வா படிஹஞ்ஞதி வா படிஹஞ்ஞிஸ்ஸதி வா படிஹஞ்ஞே வா பொட்டப்போ பேஸோ பொட்டப்பாயதனங் பேதங் பொட்டப்பதாது பேஸா இதங் தங் ரூபங் பொட்டப்பாயதனங்|
      count |650|, |கதமங் தங் ரூபங் பொட்டப்பாயதனங் பதவீதாது தேஜோதாது வாயோதாது கக்களங் முதுகங் ஸண்ஹங் பருஸங் ஸுகஸம்பஸ்ஸங் துக்கஸம்பஸ்ஸங் கருகங் லஹுகங் யங் பொட்டப்பங் ஆரப்ப காயங் நிஸ்ஸாய காயஸம்பஸ்ஸோ உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் பொட்டப்பங் ஆரப்ப காயங் நிஸ்ஸாய காயஸம்பஸ்ஸஜா வேதனாபே ஸஞ்ஞாபே சேதனாபே காயவிஞ்ஞாணங் உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் பொட்டப்பாரம்மணோ காயங் நிஸ்ஸாய காயஸம்பஸ்ஸோ உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வாபே யங் பொட்டப்பாரம்மணா காயங் நிஸ்ஸாய காயஸம்பஸ்ஸஜா வேதனாபே ஸஞ்ஞாபே சேதனாபே காயவிஞ்ஞாணங் உப்பஜ்ஜி வா உப்பஜ்ஜதி வா உப்பஜ்ஜிஸ்ஸதி வா உப்பஜ்ஜே வா பொட்டப்போ பேஸோ பொட்டப்பாயதனங் பேதங் பொட்டப்பதாது பேஸா இதங் தங் ரூபங் பொட்டப்பாயதனங்|
      count |651|, |கதமங் தங் ரூபங் ஆபோதாது யங் ஆபோ ஆபோகதங் ஸினேஹோ ஸினேஹகதங் பந்தனத்தங் ரூபஸ்ஸ இதங் தங் ரூபங் ஆபோதாது|
      stand |இதங் தங் ரூபங் நோ உபாதா|
      count |652|, |கதமங் தங் ரூபங் உபாதிண்ணங் சக்காயதனங் ஸோதாயதனங் கானாயதனங் ஜிவ்ஹாயதனங் காயாயதனங் இத்திந்த்ரியங் புரிஸிந்த்ரியங் ஜீவிதிந்த்ரியங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் கம்மஸ்ஸ கதத்தா ரூபாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் ஆகாஸதாது ஆபோதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் உபாதிண்ணங்|
      count |653|, |கதமங் தங் ரூபங் அனுபாதிண்ணங் ஸத்தாயதனங் காயவிஞ்ஞத்தி வசீவிஞ்ஞத்தி ரூபஸ்ஸ லஹுதா ரூபஸ்ஸ முதுதா ரூபஸ்ஸ கம்மஞ்ஞதா ரூபஸ்ஸ ஜரதா ரூபஸ்ஸ அனிச்சதா யங் வா பனஞ்ஞம்பி அத்தி ரூபங் ந கம்மஸ்ஸ கதத்தா ரூபாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் ஆகாஸதாது ஆபோதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் அனுபாதிண்ணங்|
      count |654|, |கதமங் தங் ரூபங் உபாதிண்ணுபாதானியங் சக்காயதனங்பே காயாயதனங் இத்திந்த்ரியங் புரிஸிந்த்ரியங் ஜீவிதிந்த்ரியங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் கம்மஸ்ஸ கதத்தா ரூபாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் ஆகாஸதாது ஆபோதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் உபாதிண்ணுபாதானியங்|
      count |655|, |கதமங் தங் ரூபங் அனுபாதிண்ணுபாதானியங் ஸத்தாயதனங் காயவிஞ்ஞத்தி வசீவிஞ்ஞத்தி ரூபஸ்ஸ லஹுதா ரூபஸ்ஸ முதுதா ரூபஸ்ஸ கம்மஞ்ஞதா ரூபஸ்ஸ ஜரதா ரூபஸ்ஸ அனிச்சதா யங் வா பனஞ்ஞம்பி அத்தி ரூபங் ந கம்மஸ்ஸ கதத்தா ரூபாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் ஆகாஸதாது ஆபோதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் அனுபாதிண்ணுபாதானியங்|
      count |656|, |கதமங் தங் ரூபங் ஸனிதஸ்ஸனங் ரூபாயதனங் இதங் தங் ரூபங் ஸனிதஸ்ஸனங்|
      count |657|, |கதமங் தங் ரூபங் அனிதஸ்ஸனங் சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் அனிதஸ்ஸனங்|
      count |658|, |கதமங் தங் ரூபங் ஸப்படிகங் சக்காயதனங் ஸோதாயதனங் கானாயதனங் ஜிவ்ஹாயதனங் காயாயதனங் ரூபாயதனங் ஸத்தாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் இதங் தங் ரூபங் ஸப்படிகங்|
      count |659|, |கதமங் தங் ரூபங் அப்படிகங் இத்திந்த்ரியங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் அப்படிகங்|
      count |660|, |கதமங் தங் ரூபங் இந்த்ரியங் சக்குந்த்ரியங் ஸோதிந்த்ரியங் கானிந்த்ரியங் ஜிவ்ஹிந்த்ரியங் காயிந்த்ரியங் இத்திந்த்ரியங் புரிஸிந்த்ரியங் ஜீவிதிந்த்ரியங் இதங் தங் ரூபங் இந்த்ரியங்|
      count |661|, |கதமங் தங் ரூபங் ந இந்த்ரியங் ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந இந்த்ரியங்|
      count |662|, |கதமங் தங் ரூபங் மஹாபூதங் பொட்டப்பாயதனங் ஆபோதாது இதங் தங் ரூபங் மஹாபூதங்|
      count |663|, |கதமங் தங் ரூபங் ந மஹாபூதங் சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந மஹாபூதங்|
      count |664|, |கதமங் தங் ரூபங் விஞ்ஞத்தி காயவிஞ்ஞத்தி வசீவிஞ்ஞத்தி இதங் தங் ரூபங் விஞ்ஞத்தி|
      count |665|, |கதமங் தங் ரூபங் ந விஞ்ஞத்தி சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந விஞ்ஞத்தி|
      count |666|, |கதமங் தங் ரூபங் சித்தஸமுட்டானங் காயவிஞ்ஞத்தி வசீவிஞ்ஞத்தி யங் வா பனஞ்ஞம்பி அத்தி ரூபங் சித்தஜங் சித்தஹேதுகங் சித்தஸமுட்டானங் ரூபாயதனங் ஸத்தாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் ஆகாஸதாது ஆபோதாது ரூபஸ்ஸ லஹுதா ரூபஸ்ஸ முதுதா ரூபஸ்ஸ கம்மஞ்ஞதா ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் சித்தஸமுட்டானங்|
      count |667|, |கதமங் தங் ரூபங் ந சித்தஸமுட்டானங் சக்காயதனங்பே காயாயதனங் இத்திந்த்ரியங் புரிஸிந்த்ரியங் ஜீவிதிந்த்ரியங் ரூபஸ்ஸ ஜரதா ரூபஸ்ஸ அனிச்சதா யங் வா பனஞ்ஞம்பி அத்தி ரூபங் ந சித்தஜங் ந சித்தஹேதுகங் ந சித்தஸமுட்டானங் ரூபாயதனங் ஸத்தாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் ஆகாஸதாது ஆபோதாது ரூபஸ்ஸ லஹுதா ரூபஸ்ஸ முதுதா ரூபஸ்ஸ கம்மஞ்ஞதா ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந சித்தஸமுட்டானங்|
      count |668|, |கதமங் தங் ரூபங் சித்தஸஹபு காயவிஞ்ஞத்தி வசீவிஞ்ஞத்தி இதங் தங் ரூபங் சித்தஸஹபு|
      count |669|, |கதமங் தங் ரூபங் ந சித்தஸஹபு சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந சித்தஸஹபு|
      count |670|, |கதமங் தங் ரூபங் சித்தானுபரிவத்தி காயவிஞ்ஞத்தி வசீவிஞ்ஞத்தி இதங் தங் ரூபங் சித்தானுபரிவத்தி|
      count |671|, |கதமங் தங் ரூபங் ந சித்தானுபரிவத்தி சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந சித்தானுபரிவத்தி|
      count |672|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங்|
      count |673|, |கதமங் தங் ரூபங் பாஹிரங் ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங்|
      count |674|, |கதமங் தங் ரூபங் ஓளாரிகங் சக்காயதனங்பே பொட்டப்பாயதனங் இதங் தங் ரூபங் ஓளாரிகங்|
      count |675|, |கதமங் தங் ரூபங் ஸுகுமங் இத்திந்த்ரியங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ஸுகுமங்|
      count |676|, |கதமங் தங் ரூபங் தூரே இத்திந்த்ரியங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் தூரே|
      count |677|, |கதமங் தங் ரூபங் ஸந்திகே சக்காயதனங்பே பொட்டப்பாயதனங் இதங் தங் ரூபங் ஸந்திகே|
      count |678|, |கதமங் தங் ரூபங் சக்குஸம்பஸ்ஸஸ்ஸ வத்து சக்காயதனங் இதங் தங் ரூபங் சக்குஸம்பஸ்ஸஸ்ஸ வத்து|
      count |679|, |கதமங் தங் ரூபங் சக்குஸம்பஸ்ஸஸ்ஸ ந வத்து ஸோதாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் சக்குஸம்பஸ்ஸஸ்ஸ ந வத்து|
      count |680|, |கதமங் தங் ரூபங் சக்குஸம்பஸ்ஸஜாய வேதனாயபே ஸஞ்ஞாயபே சேதனாய பே சக்குவிஞ்ஞாணஸ்ஸ வத்து சக்காயதனங் இதங் தங் ரூபங் சக்குவிஞ்ஞாணஸ்ஸ வத்து|
      count |681|, |கதமங் தங் ரூபங் சக்குவிஞ்ஞாணஸ்ஸ ந வத்து ஸோதாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் சக்குவிஞ்ஞாணஸ்ஸ ந வத்து|
      count |682|, |கதமங் தங் ரூபங் ஸோதஸம்பஸ்ஸஸ்ஸபே கானஸம்பஸ்ஸஸ்ஸபே ஜிவ்ஹாஸம்பஸ்ஸஸ்ஸபே காயஸம்பஸ்ஸஸ்ஸ வத்து காயாயதனங் இதங் தங் ரூபங் காயஸம்பஸ்ஸஸ்ஸ வத்து|
      count |683|, |கதமங் தங் ரூபங் காயஸம்பஸ்ஸஸ்ஸ ந வத்து சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் காயஸம்பஸ்ஸஸ்ஸ ந வத்து|
      count |684|, |கதமங் தங் ரூபங் காயஸம்பஸ்ஸஜாய வேதனாயபே ஸஞ்ஞாயபே சேதனாயபே காயவிஞ்ஞாணஸ்ஸ வத்து காயாயதனங் இதங் தங் ரூபங் காயவிஞ்ஞாணஸ்ஸ வத்து|
      count |685|, |கதமங் தங் ரூபங் காயவிஞ்ஞாணஸ்ஸ ந வத்து சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் காயவிஞ்ஞாணஸ்ஸ ந வத்து|
      count |686|, |கதமங் தங் ரூபங் சக்குஸம்பஸ்ஸஸ்ஸ ஆரம்மணங் ரூபாயதனங் இதங் தங் ரூபங் சக்குஸம்பஸ்ஸஸ்ஸ ஆரம்மணங்|
      count |687|, |கதமங் தங் ரூபங் சக்குஸம்பஸ்ஸஸ்ஸ ந ஆரம்மணங் சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் சக்குஸம்பஸ்ஸஸ்ஸ ந ஆரம்மணங்|
      count |688|, |கதமங் தங் ரூபங் சக்குஸம்பஸ்ஸஜாய வேதனாயபே ஸஞ்ஞாயபே சேதனாயபே சக்குவிஞ்ஞாணஸ்ஸ ஆரம்மணங் ரூபாயதனங் இதங் தங் ரூபங் சக்குவிஞ்ஞாணஸ்ஸ ஆரம்மணங்|
      count |689|, |கதமங் தங் ரூபங் சக்குவிஞ்ஞாணஸ்ஸ ந ஆரம்மணங் சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் சக்குவிஞ்ஞாணஸ்ஸ ந ஆரம்மணங்|
      count |690|, |கதமங் தங் ரூபங் ஸோதஸம்பஸ்ஸஸ்ஸபே கானஸம்பஸ்ஸஸ்ஸ பே ஜிவ்ஹாஸம்பஸ்ஸஸ்ஸபே காயஸம்பஸ்ஸஸ்ஸ ஆரம்மணங் பொட்டப்பாயதனங் இதங் தங் ரூபங் காயஸம்பஸ்ஸஸ்ஸ ஆரம்மணங்|
      count |691|, |கதமங் தங் ரூபங் காயஸம்பஸ்ஸஸ்ஸ ந ஆரம்மணங் சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் காயஸம்பஸ்ஸஸ்ஸ ந ஆரம்மணங்|
      count |692|, |கதமங் தங் ரூபங் காயஸம்பஸ்ஸஜாய வேதனாயபே ஸஞ்ஞாயபே சேதனாயபே காயவிஞ்ஞாணஸ்ஸ ஆரம்மணங் பொட்டப்பாயதனங் இதங் தங் ரூபங் காயவிஞ்ஞாணஸ்ஸ ஆரம்மணங்|
      count |693|, |கதமங் தங் ரூபங் காயவிஞ்ஞாணஸ்ஸ ந ஆரம்மணங் சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் காயவிஞ்ஞாணஸ்ஸ ந ஆரம்மணங்|
      count |694|, |கதமங் தங் ரூபங் சக்காயதனங் யங் சக்கு சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோபே ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் சக்காயதனங்|
      count |695|, |கதமங் தங் ரூபங் ந சக்காயதனங் ஸோதாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந சக்காயதனங்|
      count |696|, |கதமங் தங் ரூபங் ஸோதாயதனங்பே கானாயதனங்பே ஜிவ்ஹாயதனங்பே காயாயதனங் யோ காயோ சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோபே ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் காயாயதனங்|
      count |697|, |கதமங் தங் ரூபங் ந காயாயதனங் சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந காயாயதனங்|
      count |698|, |கதமங் தங் ரூபங் ரூபாயதனங் யங் ரூபங் சதுன்னங் மஹாபூதானங் உபாதாய வண்ணனிபாபே ரூபதாது பேஸா இதங் தங் ரூபங் ரூபாயதனங்|
      count |699|, |கதமங் தங் ரூபங் ந ரூபாயதனங் சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந ரூபாயதனங்|
      count |700|, |கதமங் தங் ரூபங் ஸத்தாயதனங்பே கந்தாயதனங் பே ரஸாயதனங்பே பொட்டப்பாயதனங் பதவீதாதுபே பொட்டப்பதாது பேஸா இதங் தங் ரூபங் பொட்டப்பாயதனங்|
      count |701|, |கதமங் தங் ரூபங் ந பொட்டப்பாயதனங் சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந பொட்டப்பாயதனங்|
      count |702|, |கதமங் தங் ரூபங் சக்குதாது சக்காயதனங் இதங் தங் ரூபங் சக்குதாது|
      count |703|, |கதமங் தங் ரூபங் ந சக்குதாது ஸோதாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந சக்குதாது|
      count |704|, |கதமங் தங் ரூபங் ஸோததாதுபே கானதாதுபே ஜிவ்ஹாதாதுபே காயதாது காயாயதனங் இதங் தங் ரூபங் காயதாது|
      count |705|, |கதமங் தங் ரூபங் ந காயதாது சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந காயதாது|
      count |706|, |கதமங் தங் ரூபங் ரூபதாது ரூபாயதனங் இதங் தங் ரூபங் ரூபதாது|
      count |707|, |கதமங் தங் ரூபங் ந ரூபதாது சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந ரூபதாது|
      count |708|, |கதமங் தங் ரூபங் ஸத்ததாதுபே கந்ததாதுபே ரஸதாதுபே பொட்டப்பதாது பொட்டப்பாயதனங் இதங் தங் ரூபங் பொட்டப்பதாது|
      count |709|, |கதமங் தங் ரூபங் ந பொட்டப்பதாது சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந பொட்டப்பதாது|
      count |710|, |கதமங் தங் ரூபங் சக்குந்த்ரியங் யங் சக்கு சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோபே ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் சக்குந்த்ரியங்|
      count |711|, |கதமங் தங் ரூபங் ந சக்குந்த்ரியங் ஸோதாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந சக்குந்த்ரியங்|
      count |712|, |கதமங் தங் ரூபங் ஸோதிந்த்ரியங்பே கானிந்த்ரியங்பே ஜிவ்ஹிந்த்ரியங்பே காயிந்த்ரியங் யோ காயோ சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோபே ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் காயிந்த்ரியங்|
      count |713|, |கதமங் தங் ரூபங் ந காயிந்த்ரியங் சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந காயிந்த்ரியங்|
      count |714|, |கதமங் தங் ரூபங் இத்திந்த்ரியங் யங் இத்தியா இத்திலிங்கங் இத்தினிமித்தங் இத்திகுத்தங் இத்தாகப்போ இத்தத்தங் இத்திபாவோ இதங் தங் ரூபங் இத்திந்த்ரியங்|
      count |715|, |கதமங் தங் ரூபங் ந இத்திந்த்ரியங் சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந இத்திந்த்ரியங்|
      count |716|, |கதமங் தங் ரூபங் புரிஸிந்த்ரியங் யங் புரிஸஸ்ஸ புரிஸலிங்கங் புரிஸனிமித்தங் புரிஸகுத்தங் புரிஸாகப்போ புரிஸத்தங் புரிஸபாவோ இதங் தங் ரூபங் புரிஸிந்த்ரியங்|
      count |717|, |கதமங் தங் ரூபங் ந புரிஸிந்த்ரியங் சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந புரிஸிந்த்ரியங்|
      count |718|, |கதமங் தங் ரூபங் ஜீவிதிந்த்ரியங் யோ தேஸங் ரூபீனங் தம்மானங் ஆயு டிதி யபனா யாபனா இரியனா வத்தனா பாலனா ஜீவிதங் ஜீவிதிந்த்ரியங் இதங் தங் ரூபங் ஜீவிதிந்த்ரியங்|
      count |719|, |கதமங் தங் ரூபங் ந ஜீவிதிந்த்ரியங் சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந ஜீவிதிந்த்ரியங்|
      count |720|, |கதமங் தங் ரூபங் காயவிஞ்ஞத்தி யா குஸலசித்தஸ்ஸ வா அகுஸலசித்தஸ்ஸ வா அப்யாகதசித்தஸ்ஸ வா அபிக்கமந்தஸ்ஸ வா படிக்கமந்தஸ்ஸ வா ஆலோகெந்தஸ்ஸ வா விலோகெந்தஸ்ஸ வா ஸமிஞ்ஜெந்தஸ்ஸ வா பஸாரெந்தஸ்ஸ வா காயஸ்ஸ தம்பனா ஸந்தம்பனா ஸந்தம்பிதத்தங் விஞ்ஞத்தி விஞ்ஞாபனா விஞ்ஞாபிதத்தங் இதங் தங் ரூபங் காயவிஞ்ஞத்தி|
      count |721|, |கதமங் தங் ரூபங் ந காயவிஞ்ஞத்தி சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந காயவிஞ்ஞத்தி|
      count |722|, |கதமங் தங் ரூபங் வசீவிஞ்ஞத்தி யா குஸலசித்தஸ்ஸ வா அகுஸலசித்தஸ்ஸ வா அப்யாகதசித்தஸ்ஸ வா வாசா கிரா ப்யப்பதோ உதீரணங் கோஸோ கோஸகம்மங் வாசா வசீபேதோ அயங் வுச்சதி வாசா யா தாய வாசாய விஞ்ஞத்தி விஞ்ஞாபனா விஞ்ஞாபிதத்தங் இதங் தங் ரூபங் வசீவிஞ்ஞத்தி|
      count |723|, |கதமங் தங் ரூபங் ந வசீவிஞ்ஞத்தி சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந வசீவிஞ்ஞத்தி|
      count |724|, |கதமங் தங் ரூபங் ஆகாஸதாது யோ ஆகாஸோ ஆகாஸகதங் அகங் அககதங் விவரோ விவரகதங் அஸம்புட்டங் சதூஹி மஹாபூதேஹி இதங் தங் ரூபங் ஆகாஸதாது|
      count |725|, |கதமங் தங் ரூபங் ந ஆகாஸதாது சக்காயதனங் பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந ஆகாஸதாது|
      count |726|, |கதமங் தங் ரூபங் ஆபோதாது யங் ஆபோ ஆபோகதங் ஸினேஹோ ஸினேஹகதங் பந்தனத்தங் ரூபஸ்ஸ இதங் தங் ரூபங் ஆபோதாது|
      count |727|, |கதமங் தங் ரூபங் ந ஆபோதாது சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந ஆபோதாது|
      count |728|, |கதமங் தங் ரூபங் ரூபஸ்ஸ லஹுதா யா ரூபஸ்ஸ லஹுதா லஹுபரிணாமதா அதந்தனதா அவித்தனதா இதங் தங் ரூபங் ரூபஸ்ஸ லஹுதா|
      count |729|, |கதமங் தங் ரூபங் ரூபஸ்ஸ ந லஹுதா சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ரூபஸ்ஸ ந லஹுதா|
      count |730|, |கதமங் தங் ரூபங் ரூபஸ்ஸ முதுதா யா ரூபஸ்ஸ முதுதா மத்தவதா அகக்களதா அகதினதா இதங் தங் ரூபங் ரூபஸ்ஸ முதுதா|
      count |731|, |கதமங் தங் ரூபங் ரூபஸ்ஸ ந முதுதா சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ரூபஸ்ஸ ந முதுதா|
      count |732|, |கதமங் தங் ரூபங் ரூபஸ்ஸ கம்மஞ்ஞதா யா ரூபஸ்ஸ கம்மஞ்ஞதா கம்மஞ்ஞத்தங் கம்மஞ்ஞபாவோ இதங் தங் ரூபங் ரூபஸ்ஸ கம்மஞ்ஞதா|
      count |733|, |கதமங் தங் ரூபங் ரூபஸ்ஸ ந கம்மஞ்ஞதா சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ரூபஸ்ஸ ந கம்மஞ்ஞதா|
      count |734|, |கதமங் தங் ரூபங் ரூபஸ்ஸ உபசயோ யோ ஆயதனானங் ஆசயோ ஸோ ரூபஸ்ஸ உபசயோ இதங் தங் ரூபங் ரூபஸ்ஸ உபசயோ|
      count |735|, |கதமங் தங் ரூபங் ரூபஸ்ஸ ந உபசயோ சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ரூபஸ்ஸ ந உபசயோ|
      count |736|, |கதமங் தங் ரூபங் ரூபஸ்ஸ ஸந்ததி யோ ரூபஸ்ஸ உபசயோ ஸா ரூபஸ்ஸ ஸந்ததி இதங் தங் ரூபங் ரூபஸ்ஸ ஸந்ததி|
      count |737|, |கதமங் தங் ரூபங் ரூபஸ்ஸ ந ஸந்ததி சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ரூபஸ்ஸ ந ஸந்ததி|
      count |738|, |கதமங் தங் ரூபங் ரூபஸ்ஸ ஜரதா யா ரூபஸ்ஸ ஜரா ஜீரணதா கண்டிச்சங் பாலிச்சங் வலித்தசதா ஆயுனோ ஸங்ஹானி இந்த்ரியானங் பரிபாகோ இதங் தங் ரூபங் ரூபஸ்ஸ ஜரதா|
      count |739|, |கதமங் தங் ரூபங் ரூபஸ்ஸ ந ஜரதா சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ரூபஸ்ஸ ந ஜரதா|
      count |740|, |கதமங் தங் ரூபங் ரூபஸ்ஸ அனிச்சதா யோ ரூபஸ்ஸ கயோ வயோ பேதோ பரிபேதோ அனிச்சதா அந்தரதானங் இதங் தங் ரூபங் ரூபஸ்ஸ அனிச்சதா|
      count |741|, |கதமங் தங் ரூபங் ரூபஸ்ஸ ந அனிச்சதா சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ரூபஸ்ஸ ந அனிச்சதா|
      count |742|, |கதமங் தங் ரூபங் கபளீகாரோ ஆஹாரோ ஓதனோ கும்மாஸோ ஸத்து மச்சோ மங்ஸங் கீரங் ததி ஸப்பி நவனீதங் தேலங் மது பாணிதங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் யம்ஹி யம்ஹி ஜனபதே தேஸங் தேஸங் ஸத்தானங் முகாஸியங் தந்தவிகாதனங் கலஜ்ஜோஹரணீயங் குச்சிவித்தம்பனங் யாய ஓஜாய ஸத்தா யாபெந்தி இதங் தங் ரூபங் கபளீகாரோ ஆஹாரோ|
      count |743|, |கதமங் தங் ரூபங் ந கபளீகாரோ ஆஹாரோ சக்காயதனங்பே ரூபஸ்ஸ அனிச்சதா இதங் தங் ரூபங் ந கபளீகாரோ ஆஹாரோ|
      stand |ஏவங் துவிதேன ரூபஸங்கஹோ|
      stand |துகனித்தேஸோ|
    block |திகனித்தேஸோ|
      count |744|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் உபாதா சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் உபாதா|
      count |745|, |கதமங் தங் ரூபங் பாஹிரங் உபாதா ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் உபாதா|
      count |746|, |கதமங் தங் ரூபங் பாஹிரங் நோ உபாதா பொட்டப்பாயதனங் ஆபோதாது இதங் தங் ரூபங் பாஹிரங் நோ உபாதா|
      count |747|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் உபாதிண்ணங் சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் உபாதிண்ணங்|
      count |748|, |கதமங் தங் ரூபங் பாஹிரங் உபாதிண்ணங் இத்திந்த்ரியங் புரிஸிந்த்ரியங் ஜீவிதிந்த்ரியங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் கம்மஸ்ஸ கதத்தா ரூபாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் ஆகாஸதாது ஆபோதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் உபாதிண்ணங்|
      count |749|, |கதமங் தங் ரூபங் பாஹிரங் அனுபாதிண்ணங் ஸத்தாயதனங் காயவிஞ்ஞத்தி வசீவிஞ்ஞத்தி ரூபஸ்ஸ லஹுதா ரூபஸ்ஸ முதுதா ரூபஸ்ஸ கம்மஞ்ஞதா ரூபஸ்ஸ ஜரதா ரூபஸ்ஸ அனிச்சதா யங் வா பனஞ்ஞம்பி அத்தி ரூபங் ந கம்மஸ்ஸ கதத்தா ரூபாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் ஆகாஸதாது ஆபோதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் அனுபாதிண்ணங்|
      count |750|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் உபாதிண்ணுபாதானியங் சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் உபாதிண்ணுபாதானியங்|
      count |751|, |கதமங் தங் ரூபங் பாஹிரங் உபாதிண்ணுபாதானியங் இத்திந்த்ரியங் புரிஸிந்த்ரியங் ஜீவிதிந்த்ரியங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் கம்மஸ்ஸ கதத்தா ரூபாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் ஆகாஸதாது ஆபோதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் உபாதிண்ணுபாதானியங்|
      count |752|, |கதமங் தங் ரூபங் பாஹிரங் அனுபாதிண்ணுபாதானியங் ஸத்தாயதனங் காயவிஞ்ஞத்தி வசீவிஞ்ஞத்தி ரூபஸ்ஸ லஹுதா ரூபஸ்ஸ முதுதா ரூபஸ்ஸ கம்மஞ்ஞதா ரூபஸ்ஸ ஜரதா ரூபஸ்ஸ அனிச்சதா யங் வா பனஞ்ஞம்பி அத்தி ரூபங் ந கம்மஸ்ஸ கதத்தா ரூபாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் ஆகாஸதாது ஆபோதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் அனுபாதிண்ணுபாதானியங்|
      count |753|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் அனிதஸ்ஸனங் சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் அனிதஸ்ஸனங்|
      count |754|, |கதமங் தங் ரூபங் பாஹிரங் ஸனிதஸ்ஸனங் ரூபாயதனங் இதங் தங் ரூபங் பாஹிரங் ஸனிதஸ்ஸனங்|
      count |755|, |கதமங் தங் ரூபங் பாஹிரங் அனிதஸ்ஸனங் ஸத்தாயதனங் பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் அனிதஸ்ஸனங்|
      count |756|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ஸப்படிகங் சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ஸப்படிகங்|
      count |757|, |கதமங் தங் ரூபங் பாஹிரங் ஸப்படிகங் ரூபாயதனங்பே பொட்டப்பாயதனங் இதங் தங் ரூபங் பாஹிரங் ஸப்படிகங்|
      count |758|, |கதமங் தங் ரூபங் பாஹிரங் அப்படிகங் இத்திந்த்ரியங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் அப்படிகங்|
      count |759|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் இந்த்ரியங் சக்குந்த்ரியங்பே காயிந்த்ரியங் இதங் தங் ரூபங் அஜ்ஜத்திகங் இந்த்ரியங்|
      count |760|, |கதமங் தங் ரூபங் பாஹிரங் இந்த்ரியங் இத்திந்த்ரியங் புரிஸிந்த்ரியங் ஜீவிதிந்த்ரியங் இதங் தங் ரூபங் பாஹிரங் இந்த்ரியங்|
      count |761|, |கதமங் தங் ரூபங் பாஹிரங் ந இந்த்ரியங் ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ந இந்த்ரியங்|
      count |762|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ந மஹாபூதங் சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ந மஹாபூதங்|
      count |763|, |கதமங் தங் ரூபங் பாஹிரங் மஹாபூதங் பொட்டப்பாயதனங் ஆபோதாது இதங் தங் ரூபங் பாஹிரங் மஹாபூதங்|
      count |764|, |கதமங் தங் ரூபங் பாஹிரங் ந மஹாபூதங் ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ந மஹாபூதங்|
      count |765|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ந விஞ்ஞத்தி சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ந விஞ்ஞத்தி|
      count |766|, |கதமங் தங் ரூபங் பாஹிரங் விஞ்ஞத்தி காயவிஞ்ஞத்தி வசீவிஞ்ஞத்தி இதங் தங் ரூபங் பாஹிரங் விஞ்ஞத்தி|
      count |767|, |கதமங் தங் ரூபங் பாஹிரங் ந விஞ்ஞத்தி ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ந விஞ்ஞத்தி|
      count |768|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ந சித்தஸமுட்டானங் சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ந சித்தஸமுட்டானங்|
      count |769|, |கதமங் தங் ரூபங் பாஹிரங் சித்தஸமுட்டானங் காயவிஞ்ஞத்தி வசீவிஞ்ஞத்தி யங் வா பனஞ்ஞம்பி அத்தி ரூபங் சித்தஜங் சித்தஹேதுகங் சித்தஸமுட்டானங் ரூபாயதனங் ஸத்தாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் ஆகாஸதாது ஆபோதாது ரூபஸ்ஸ லஹுதா ரூபஸ்ஸ முதுதா ரூபஸ்ஸ கம்மஞ்ஞதா ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் சித்தஸமுட்டானங்|
      count |770|, |கதமங் தங் ரூபங் பாஹிரங் ந சித்தஸமுட்டானங் இத்திந்த்ரியங் புரிஸிந்த்ரியங் ஜீவிதிந்த்ரியங் ரூபஸ்ஸ ஜரதா ரூபஸ்ஸ அனிச்சதா யங் வா பனஞ்ஞம்பி அத்தி ரூபங் ந சித்தஜங் ந சித்தஹேதுகங் ந சித்தஸமுட்டானங் ரூபாயதனங் ஸத்தாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் ஆகாஸதாது ஆபோதாது ரூபஸ்ஸ லஹுதா ரூபஸ்ஸ முதுதா ரூபஸ்ஸ கம்மஞ்ஞதா ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ந சித்தஸமுட்டானங்|
      count |771|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ந சித்தஸஹபு சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ந சித்தஸஹபு|
      count |772|, |கதமங் தங் ரூபங் பாஹிரங் சித்தஸஹபு காயவிஞ்ஞத்தி வசீவிஞ்ஞத்தி இதங் தங் ரூபங் பாஹிரங் சித்தஸஹபு|
      count |773|, |கதமங் தங் ரூபங் பாஹிரங் ந சித்தஸஹபு ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ந சித்தஸஹபு|
      count |774|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ந சித்தானுபரிவத்தி சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ந சித்தானுபரிவத்தி|
      count |775|, |கதமங் தங் ரூபங் பாஹிரங் சித்தானுபரிவத்தி காயவிஞ்ஞத்தி வசீவிஞ்ஞத்தி இதங் தங் ரூபங் பாஹிரங் சித்தானுபரிவத்தி|
      count |776|, |கதமங் தங் ரூபங் பாஹிரங் ந சித்தானுபரிவத்தி ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ந சித்தானுபரிவத்தி|
      count |777|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ஓளாரிகங் சக்காயதனங் பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ஓளாரிகங்|
      count |778|, |கதமங் தங் ரூபங் பாஹிரங் ஓளாரிகங் ரூபாயதனங்பே பொட்டப்பாயதனங் இதங் தங் ரூபங் பாஹிரங் ஓளாரிகங்|
      count |779|, |கதமங் தங் ரூபங் பாஹிரங் ஸுகுமங் இத்திந்த்ரியங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ஸுகுமங்|
      count |780|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ஸந்திகே சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ஸந்திகே|
      count |781|, |கதமங் தங் ரூபங் பாஹிரங் தூரே இத்திந்த்ரியங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் தூரே|
      count |782|, |கதமங் தங் ரூபங் பாஹிரங் ஸந்திகே ரூபாயதனங்பே பொட்டப்பாயதனங் இதங் தங் ரூபங் பாஹிரங் ஸந்திகே|
      count |783|, |கதமங் தங் ரூபங் பாஹிரங் சக்குஸம்பஸ்ஸஸ்ஸ ந வத்து ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் சக்குஸம்பஸ்ஸஸ்ஸ ந வத்து|
      count |784|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் சக்குஸம்பஸ்ஸஸ்ஸ வத்து சக்காயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் சக்குஸம்பஸ்ஸஸ்ஸ வத்து|
      count |785|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் சக்குஸம்பஸ்ஸஸ்ஸ ந வத்து ஸோதாயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் சக்குஸம்பஸ்ஸஸ்ஸ ந வத்து|
      count |786|, |கதமங் தங் ரூபங் பாஹிரங் சக்குஸம்பஸ்ஸஜாய வேதனாயபே ஸஞ்ஞாயபே சேதனாயபே சக்குவிஞ்ஞாணஸ்ஸ ந வத்து ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் சக்குவிஞ்ஞாணஸ்ஸ ந வத்து|
      count |787|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் சக்குவிஞ்ஞாணஸ்ஸ வத்து சக்காயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் சக்குவிஞ்ஞாணஸ்ஸ வத்து|
      count |788|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் சக்குவிஞ்ஞாணஸ்ஸ ந வத்து ஸோதாயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் சக்குவிஞ்ஞாணஸ்ஸ ந வத்து|
      count |789|, |கதமங் தங் ரூபங் பாஹிரங் ஸோதஸம்பஸ்ஸஸ்ஸபே கானஸம்பஸ்ஸஸ்ஸபே ஜிவ்ஹாஸம்பஸ்ஸஸ்ஸபே காயஸம்பஸ்ஸஸ்ஸ ந வத்து ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் காயஸம்பஸ்ஸஸ்ஸ ந வத்து|
      count |790|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் காயஸம்பஸ்ஸஸ்ஸ வத்து காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் காயஸம்பஸ்ஸஸ்ஸ வத்து|
      count |791|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் காயஸம்பஸ்ஸஸ்ஸ ந வத்து சக்காயதனங்பே ஜிவ்ஹாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் காயஸம்பஸ்ஸஸ்ஸ ந வத்து|
      count |792|, |கதமங் தங் ரூபங் பாஹிரங் காயஸம்பஸ்ஸஜாய வேதனாயபே ஸஞ்ஞாயபே சேதனாயபே காயவிஞ்ஞாணஸ்ஸ ந வத்து ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் காயவிஞ்ஞாணஸ்ஸ ந வத்து|
      count |793|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் காயவிஞ்ஞாணஸ்ஸ வத்து காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் காயவிஞ்ஞாணஸ்ஸ வத்து|
      count |794|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் காயவிஞ்ஞாணஸ்ஸ ந வத்து சக்காயதனங்பே ஜிவ்ஹாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் காயவிஞ்ஞாணஸ்ஸ ந வத்து|
      count |795|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் சக்குஸம்பஸ்ஸஸ்ஸ ந ஆரம்மணங் சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் சக்குஸம்பஸ்ஸஸ்ஸ ந ஆரம்மணங்|
      count |796|, |கதமங் தங் ரூபங் பாஹிரங் சக்குஸம்பஸ்ஸஸ்ஸ ஆரம்மணங் ரூபாயதனங் இதங் தங் ரூபங் பாஹிரங் சக்குஸம்பஸ்ஸஸ்ஸ ஆரம்மணங்|
      count |797|, |கதமங் தங் ரூபங் பாஹிரங் சக்குஸம்பஸ்ஸஸ்ஸ ந ஆரம்மணங் ஸத்தாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் சக்குஸம்பஸ்ஸஸ்ஸ ந ஆரம்மணங்|
      count |798|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் சக்குஸம்பஸ்ஸஜாய வேதனாயபே ஸஞ்ஞாயபே சேதனாயபே சக்குவிஞ்ஞாணஸ்ஸ ந ஆரம்மணங் சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் சக்குவிஞ்ஞாணஸ்ஸ ந ஆரம்மணங்|
      count |799|, |கதமங் தங் ரூபங் பாஹிரங் சக்குவிஞ்ஞாணஸ்ஸ ஆரம்மணங் ரூபாயதனங் இதங் தங் ரூபங் பாஹிரங் சக்குவிஞ்ஞாணஸ்ஸ ஆரம்மணங்|
      count |800|, |கதமங் தங் ரூபங் பாஹிரங் சக்குவிஞ்ஞாணஸ்ஸ ந ஆரம்மணங் ஸத்தாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் சக்குவிஞ்ஞாணஸ்ஸ ந ஆரம்மணங்|
      count |801|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ஸோதஸம்பஸ்ஸஸ்ஸபே கானஸம்பஸ்ஸஸ்ஸபே ஜிவ்ஹாஸம்பஸ்ஸஸ்ஸபே காயஸம்பஸ்ஸஸ்ஸ ந ஆரம்மணங் சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் காயஸம்பஸ்ஸஸ்ஸ ந ஆரம்மணங்|
      count |802|, |கதமங் தங் ரூபங் பாஹிரங் காயஸம்பஸ்ஸஸ்ஸ ஆரம்மணங் பொட்டப்பாயதனங் இதங் தங் ரூபங் பாஹிரங் காயஸம்பஸ்ஸஸ்ஸ ஆரம்மணங்|
      count |803|, |கதமங் தங் ரூபங் பாஹிரங் காயஸம்பஸ்ஸஸ்ஸ ந ஆரம்மணங் ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் காயஸம்பஸ்ஸஸ்ஸ ந ஆரம்மணங்|
      count |804|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் காயஸம்பஸ்ஸஜாய வேதனாயபே ஸஞ்ஞாயபே சேதனாயபே காயவிஞ்ஞாணஸ்ஸ ந ஆரம்மணங் சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் காயவிஞ்ஞாணஸ்ஸ ந ஆரம்மணங்|
      count |805|, |கதமங் தங் ரூபங் பாஹிரங் காயவிஞ்ஞாணஸ்ஸ ஆரம்மணங் பொட்டப்பாயதனங் இதங் தங் ரூபங் பாஹிரங் காயவிஞ்ஞாணஸ்ஸ ஆரம்மணங்|
      count |806|, |கதமங் தங் ரூபங் பாஹிரங் காயவிஞ்ஞாணஸ்ஸ ந ஆரம்மணங் ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் காயவிஞ்ஞாணஸ்ஸ ந ஆரம்மணங்|
      count |807|, |கதமங் தங் ரூபங் பாஹிரங் ந சக்காயதனங் ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ந சக்காயதனங்|
      count |808|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் சக்காயதனங் யங் சக்கு சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோபே ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் அஜ்ஜத்திகங் சக்காயதனங்|
      count |809|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ந சக்காயதனங் ஸோதாயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ந சக்காயதனங்|
      count |810|, |கதமங் தங் ரூபங் பாஹிரங் ந ஸோதாயதனங்பே ந கானாயதனங்பே ந ஜிவ்ஹாயதனங்பே ந காயாயதனங் ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ந காயாயதனங்|
      count |811|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் காயாயதனங் யோ காயோ சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோபே ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் அஜ்ஜத்திகங் காயாயதனங்|
      count |812|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ந காயாயதனங் சக்காயதனங்பே ஜிவ்ஹாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ந காயாயதனங்|
      count |813|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ந ரூபாயதனங் சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ந ரூபாயதனங்|
      count |814|, |கதமங் தங் ரூபங் பாஹிரங் ரூபாயதனங் யங் ரூபங் சதுன்னங் மஹாபூதானங் உபாதாய வண்ணனிபாபே ரூபதாது பேஸா இதங் தங் ரூபங் பாஹிரங் ரூபாயதனங்|
      count |815|, |கதமங் தங் ரூபங் பாஹிரங் ந ரூபாயதனங் ஸத்தாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ந ரூபாயதனங்|
      count |816|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ந ஸத்தாயதனங்பே ந கந்தாயதனங்பே ந ரஸாயதனங்பே ந பொட்டப்பாயதனங் சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ந பொட்டப்பாயதனங்|
      count |817|, |கதமங் தங் ரூபங் பாஹிரங் பொட்டப்பாயதனங் பதவீதாதுபே பொட்டப்பதாது பேஸா இதங் தங் ரூபங் பாஹிரங் பொட்டப்பாயதனங்|
      count |818|, |கதமங் தங் ரூபங் பாஹிரங் ந பொட்டப்பாயதனங் ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ந பொட்டப்பாயதனங்|
      count |819|, |கதமங் தங் ரூபங் பாஹிரங் ந சக்குதாது ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ந சக்குதாது|
      count |820|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் சக்குதாது சக்காயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் சக்குதாது|
      count |821|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ந சக்குதாது ஸோதாயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ந சக்குதாது|
      count |822|, |கதமங் தங் ரூபங் பாஹிரங் ந ஸோததாதுபே ந கானதாதுபே ந ஜிவ்ஹாதாதுபே ந காயதாது ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ந காயதாது|
      count |823|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் காயதாது காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் காயதாது|
      count |824|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ந காயதாது சக்காயதனங்பே ஜிவ்ஹாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ந காயதாது|
      count |825|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ந ரூபதாது சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ந ரூபதாது|
      count |826|, |கதமங் தங் ரூபங் பாஹிரங் ரூபதாது ரூபாயதனங் இதங் தங் ரூபங் பாஹிரங் ரூபதாது|
      count |827|, |கதமங் தங் ரூபங் பாஹிரங் ந ரூபதாது ஸத்தாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ந ரூபதாது|
      count |828|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ந ஸத்ததாதுபே ந கந்ததாதுபே ந ரஸதாது பே ந பொட்டப்பதாது சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ந பொட்டப்பதாது|
      count |829|, |கதமங் தங் ரூபங் பாஹிரங் பொட்டப்பதாது பொட்டப்பாயதனங் இதங் தங் ரூபங் பாஹிரங் பொட்டப்பதாது|
      count |830|, |கதமங் தங் ரூபங் பாஹிரங் ந பொட்டப்பதாது ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ந பொட்டப்பதாது|
      count |831|, |கதமங் தங் ரூபங் பாஹிரங் ந சக்குந்த்ரியங் ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ந சக்குந்த்ரியங்|
      count |832|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் சக்குந்த்ரியங் யங் சக்கு சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோபே ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் அஜ்ஜத்திகங் சக்குந்த்ரியங்|
      count |833|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ந சக்குந்த்ரியங் ஸோதாயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ந சக்குந்த்ரியங்|
      count |834|, |கதமங் தங் ரூபங் பாஹிரங் ந ஸோதிந்த்ரியங்பே ந கானிந்த்ரியங்பே ந ஜிவ்ஹிந்த்ரியங்பே ந காயிந்த்ரியங் ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ந காயிந்த்ரியங்|
      count |835|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் காயிந்த்ரியங் யோ காயோ சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோபே ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் அஜ்ஜத்திகங் காயிந்த்ரியங்|
      count |836|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ந காயிந்த்ரியங் சக்காயதனங்பே ஜிவ்ஹாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ந காயிந்த்ரியங்|
      count |837|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ந இத்திந்த்ரியங் சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ந இத்திந்த்ரியங்|
      count |838|, |கதமங் தங் ரூபங் பாஹிரங் இத்திந்த்ரியங் யங் இத்தியா இத்திலிங்கங் இத்தினிமித்தங் இத்திகுத்தங் இத்தாகப்போ இத்தத்தங் இத்திபாவோ இதங் தங் ரூபங் பாஹிரங் இத்திந்த்ரியங்|
      count |839|, |கதமங் தங் ரூபங் பாஹிரங் ந இத்திந்த்ரியங் ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ந இத்திந்த்ரியங்|
      count |840|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ந புரிஸிந்த்ரியங் சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ந புரிஸிந்த்ரியங்|
      count |841|, |கதமங் தங் ரூபங் பாஹிரங் புரிஸிந்த்ரியங் யங் புரிஸஸ்ஸ புரிஸலிங்கங் புரிஸனிமித்தங் புரிஸகுத்தங் புரிஸாகப்போ புரிஸத்தங் புரிஸபாவோ இதங் தங் ரூபங் பாஹிரங் புரிஸிந்த்ரியங்|
      count |842|, |கதமங் தங் ரூபங் பாஹிரங் ந புரிஸிந்த்ரியங் ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ந புரிஸிந்த்ரியங்|
      count |843|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ந ஜீவிதிந்த்ரியங் சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ந ஜீவிதிந்த்ரியங்|
      count |844|, |கதமங் தங் ரூபங் பாஹிரங் ஜீவிதிந்த்ரியங் யோ தேஸங் ரூபீனங் தம்மானங் ஆயு டிதி யபனா யாபனா இரியனா வத்தனா பாலனா ஜீவிதங் ஜீவிதிந்த்ரியங் இதங் தங் ரூபங் பாஹிரங் ஜீவிதிந்த்ரியங்|
      count |845|, |கதமங் தங் ரூபங் பாஹிரங் ந ஜீவிதிந்த்ரியங் ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ந ஜீவிதிந்த்ரியங்|
      count |846|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ந காயவிஞ்ஞத்தி சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ந காயவிஞ்ஞத்தி|
      count |847|, |கதமங் தங் ரூபங் பாஹிரங் காயவிஞ்ஞத்தி யா குஸலசித்தஸ்ஸ வா அகுஸலசித்தஸ்ஸ வா அப்யாகதசித்தஸ்ஸ வா அபிக்கமந்தஸ்ஸ வா படிக்கமந்தஸ்ஸ வா ஆலோகெந்தஸ்ஸ வா விலோகெந்தஸ்ஸ வா ஸமிஞ்ஜெந்தஸ்ஸ வா பஸாரெந்தஸ்ஸ வா காயஸ்ஸ தம்பனா ஸந்தம்பனா ஸந்தம்பிதத்தங் விஞ்ஞத்தி விஞ்ஞாபனா விஞ்ஞாபிதத்தங் இதங் தங் ரூபங் பாஹிரங் காயவிஞ்ஞத்தி|
      count |848|, |கதமங் தங் ரூபங் பாஹிரங் ந காயவிஞ்ஞத்தி ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ந காயவிஞ்ஞத்தி|
      count |849|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ந வசீவிஞ்ஞத்தி சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ந வசீவிஞ்ஞத்தி|
      count |850|, |கதமங் தங் ரூபங் பாஹிரங் வசீவிஞ்ஞத்தி யா குஸலசித்தஸ்ஸ வா அகுஸலசித்தஸ்ஸ வா அப்யாகதசித்தஸ்ஸ வா வாசா கிரா ப்யப்பதோ உதீரணங் தோஸோ கோஸகம்மங் வாசா வசீபேதோ அயங் வுச்சதி வாசா யா தாய வாசாய விஞ்ஞத்தி விஞ்ஞாபனா விஞ்ஞாபிதத்தங் இதங் தங் ரூபங் பாஹிரங் வசீவிஞ்ஞத்தி|
      count |851|, |கதமங் தங் ரூபங் பாஹிரங் ந வசீவிஞ்ஞத்தி ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ந வசீவிஞ்ஞத்தி|
      count |852|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ந ஆகாஸதாது சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ந ஆகாஸதாது|
      count |853|, |கதமங் தங் ரூபங் பாஹிரங் ஆகாஸதாது யோ ஆகாஸோ ஆகாஸகதங் அகங் அககதங் விவரோ விவரகதங் அஸம்புட்டங் சதூஹி மஹாபூதேஹி இதங் தங் ரூபங் பாஹிரங் ஆகாஸதாது|
      count |854|, |கதமங் தங் ரூபங் பாஹிரங் ந ஆகாஸதாது ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ந ஆகாஸதாது|
      count |855|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ந ஆபோதாது சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ந ஆபோதாது|
      count |856|, |கதமங் தங் ரூபங் பாஹிரங் ஆபோதாது யங் ஆபோ ஆபோகதங் ஸினேஹோ ஸினேஹகதங் பந்தனத்தங் ரூபஸ்ஸ இதங் தங் ரூபங் பாஹிரங் ஆபோதாது|
      count |857|, |கதமங் தங் ரூபங் பாஹிரங் ந ஆபோதாது ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ந ஆபோதாது|
      count |858|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ரூபஸ்ஸ ந லஹுதா சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ரூபஸ்ஸ ந லஹுதா|
      count |859|, |கதமங் தங் ரூபங் பாஹிரங் ரூபஸ்ஸ லஹுதா யா ரூபஸ்ஸ லஹுதா லஹுபரிணாமதா அதந்தனதா அவித்தனதா இதங் தங் ரூபங் பாஹிரங் ரூபஸ்ஸ லஹுதா|
      count |860|, |கதமங் தங் ரூபங் பாஹிரங் ரூபஸ்ஸ ந லஹுதா ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ரூபஸ்ஸ ந லஹுதா|
      count |861|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ரூபஸ்ஸ ந முதுதா சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ரூபஸ்ஸ ந முதுதா|
      count |862|, |கதமங் தங் ரூபங் பாஹிரங் ரூபஸ்ஸ முதுதா யா ரூபஸ்ஸ முதுதா மத்தவதா அகக்களதா அகதினதா இதங் தங் ரூபங் பாஹிரங் ரூபஸ்ஸ முதுதா|
      count |863|, |கதமங் தங் ரூபங் பாஹிரங் ரூபஸ்ஸ ந முதுதா ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ரூபஸ்ஸ ந முதுதா|
      count |864|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ரூபஸ்ஸ ந கம்மஞ்ஞதா சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ரூபஸ்ஸ ந கம்மஞ்ஞதா|
      count |865|, |கதமங் தங் ரூபங் பாஹிரங் ரூபஸ்ஸ கம்மஞ்ஞதா யா ரூபஸ்ஸ கம்மஞ்ஞதா கம்மஞ்ஞத்தங் கம்மஞ்ஞபாவோ இதங் தங் ரூபங் பாஹிரங் ரூபஸ்ஸ கம்மஞ்ஞதா|
      count |866|, |கதமங் தங் ரூபங் பாஹிரங் ரூபஸ்ஸ ந கம்மஞ்ஞதா ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ரூபஸ்ஸ ந கம்மஞ்ஞதா|
      count |867|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ரூபஸ்ஸ ந உபசயோ சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ரூபஸ்ஸ ந உபசயோ|
      count |868|, |கதமங் தங் ரூபங் பாஹிரங் ரூபஸ்ஸ உபசயோ யோ ஆயதனானங் ஆசயோ ஸோ ரூபஸ்ஸ உபசயோ இதங் தங் ரூபங் பாஹிரங் ரூபஸ்ஸ உபசயோ|
      count |869|, |கதமங் தங் ரூபங் பாஹிரங் ரூபஸ்ஸ ந உபசயோ ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ரூபஸ்ஸ ந உபசயோ|
      count |870|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ரூபஸ்ஸ ந ஸந்ததி சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ரூபஸ்ஸ ந ஸந்ததி|
      count |871|, |கதமங் தங் ரூபங் பாஹிரங் ரூபஸ்ஸ ஸந்ததி யோ ரூபஸ்ஸ உபசயோ ஸா ரூபஸ்ஸ ஸந்ததி இதங் தங் ரூபங் பாஹிரங் ரூபஸ்ஸ ஸந்ததி|
      count |872|, |கதமங் தங் ரூபங் பாஹிரங் ரூபஸ்ஸ ந ஸந்ததி ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ரூபஸ்ஸ ந ஸந்ததி|
      count |873|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ரூபஸ்ஸ ந ஜரதா சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ரூபஸ்ஸ ந ஜரதா|
      count |874|, |கதமங் தங் ரூபங் பாஹிரங் ரூபஸ்ஸ ஜரதா யா ரூபஸ்ஸ ஜரா ஜீரணதா கண்டிச்சங் பாலிச்சங் வலித்தசதா ஆயுனோ ஸங்ஹானி இந்த்ரியானங் பரிபாகோ இதங் தங் ரூபங் பாஹிரங் ரூபஸ்ஸ ஜரதா|
      count |875|, |கதமங் தங் ரூபங் பாஹிரங் ரூபஸ்ஸ ந ஜரதா ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ரூபஸ்ஸ ந ஜரதா|
      count |876|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ரூபஸ்ஸ ந அனிச்சதா சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ரூபஸ்ஸ ந அனிச்சதா|
      count |877|, |கதமங் தங் ரூபங் பாஹிரங் ரூபஸ்ஸ அனிச்சதா யோ ரூபஸ்ஸ கயோ வயோ பேதோ பரிபேதோ அனிச்சதா அந்தரதானங் இதங் தங் ரூபங் பாஹிரங் ரூபஸ்ஸ அனிச்சதா|
      count |878|, |கதமங் தங் ரூபங் பாஹிரங் ரூபஸ்ஸ ந அனிச்சதா ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் பாஹிரங் ரூபஸ்ஸ ந அனிச்சதா|
      count |879|, |கதமங் தங் ரூபங் அஜ்ஜத்திகங் ந கபளீகாரோ ஆஹாரோ சக்காயதனங்பே காயாயதனங் இதங் தங் ரூபங் அஜ்ஜத்திகங் ந கபளீகாரோ ஆஹாரோ|
      count |880|, |கதமங் தங் ரூபங் பாஹிரங் கபளீகாரோ ஆஹாரோ ஓதனோ கும்மாஸோ ஸத்து மச்சோ மங்ஸங் கீரங் ததி ஸப்பி நவனீதங் தேலங் மது பாணிதங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் யம்ஹி யம்ஹி ஜனபதே தேஸங் தேஸங் ஸத்தானங் முகாஸியங் தந்தவிகாதனங் கலஜ்ஜோஹரணீயங் குச்சிவித்தம்பனங் யாய ஓஜாய ஸத்தா யாபெந்தி இதங் தங் ரூபங் பாஹிரங் கபளீகாரோ ஆஹாரோ|
      count |881|, |கதமங் தங் ரூபங் பாஹிரங் ந கபளீகாரோ ஆஹாரோ ரூபாயதனங்பே ரூபஸ்ஸ அனிச்சதா இதங் தங் ரூபங் பாஹிரங் ந கபளீகாரோ ஆஹாரோ|
      stand |ஏவங் திவிதேன ரூபஸங்கஹோ|
      stand |திகனித்தேஸோ|
    block |சதுக்கங்|
      count |882|, |கதமங் தங் ரூபங் உபாதா உபாதிண்ணங் சக்காயதனங்பே காயாயதனங் இத்திந்த்ரியங் புரிஸிந்த்ரியங் ஜீவிதிந்த்ரியங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் கம்மஸ்ஸ கதத்தா ரூபாயதனங் கந்தாயதனங் ரஸாயதனங் ஆகாஸதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் உபாதா உபாதிண்ணங்|
      count |883|, |கதமங் தங் ரூபங் உபாதா அனுபாதிண்ணங் ஸத்தாயதனங் காயவிஞ்ஞத்தி வசீவிஞ்ஞத்தி ரூபஸ்ஸ லஹுதா ரூபஸ்ஸ முதுதா ரூபஸ்ஸ கம்மஞ்ஞதா ரூபஸ்ஸ ஜரதா ரூபஸ்ஸ அனிச்சதா யங் வா பனஞ்ஞம்பி அத்தி ரூபங் ந கம்மஸ்ஸ கதத்தா ரூபாயதனங் கந்தாயதனங் ரஸாயதனங் ஆகாஸதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் உபாதா அனுபாதிண்ணங்|
      count |884|, |கதமங் தங் ரூபங் நோ உபாதா உபாதிண்ணங் கம்மஸ்ஸ கதத்தா பொட்டப்பாயதனங் ஆபோதாது இதங் தங் ரூபங் நோ உபாதா உபாதிண்ணங்|
      count |885|, |கதமங் தங் ரூபங் நோ உபாதா அனுபாதிண்ணங் ந கம்மஸ்ஸ கதத்தா பொட்டப்பாயதனங் ஆபோதாது இதங் தங் ரூபங் நோ உபாதா அனுபாதிண்ணங்|
      count |886|, |கதமங் தங் ரூபங் உபாதா உபாதிண்ணுபாதானியங் சக்காயதனங்பே காயாயதனங் இத்திந்த்ரியங் புரிஸிந்த்ரியங் ஜீவிதிந்த்ரியங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் கம்மஸ்ஸ கதத்தா ரூபாயதனங் கந்தாயதனங் ரஸாயதனங் ஆகாஸதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் உபாதா உபாதிண்ணுபாதானியங்|
      count |887|, |கதமங் தங் ரூபங் உபாதா அனுபாதிண்ணுபாதானியங் ஸத்தாயதனங் காயவிஞ்ஞத்தி வசீவிஞ்ஞத்தி ரூபஸ்ஸ லஹுதா ரூபஸ்ஸ முதுதா ரூபஸ்ஸ கம்மஞ்ஞதா ரூபஸ்ஸ ஜரதா ரூபஸ்ஸ அனிச்சதா யங் வா பனஞ்ஞம்பி அத்தி ரூபங் ந கம்மஸ்ஸ கதத்தா ரூபாயதனங் கந்தாயதனங் ரஸாயதனங் ஆகாஸதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் உபாதா அனுபாதிண்ணுபாதானியங்|
      count |888|, |கதமங் தங் ரூபங் நோ உபாதா உபாதிண்ணுபாதானியங் கம்மஸ்ஸ கதத்தா பொட்டப்பாயதனங் ஆபோதாது இதங் தங் ரூபங் நோ உபாதா உபாதிண்ணுபாதானியங்|
      count |889|, |கதமங் தங் ரூபங் நோ உபாதா அனுபாதிண்ணுபாதானியங் ந கம்மஸ்ஸ கதத்தா பொட்டப்பாயதனங் ஆபோதாது இதங் தங் ரூபங் நோ உபாதா அனுபாதிண்ணுபாதானியங்|
      count |890|, |கதமங் தங் ரூபங் உபாதா ஸப்படிகங் சக்காயதனங்பே ரஸாயதனங் இதங் தங் ரூபங் உபாதா ஸப்படிகங்|
      count |891|, |கதமங் தங் ரூபங் உபாதா அப்படிகங் இத்திந்த்ரியங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் உபாதா அப்படிகங்|
      count |892|, |கதமங் தங் ரூபங் நோ உபாதா ஸப்படிகங் பொட்டப்பாயதனங் இதங் தங் ரூபங் நோ உபாதா ஸப்படிகங்|
      count |893|, |கதமங் தங் ரூபங் நோ உபாதா அப்படிகங் ஆபோதாது இதங் தங் ரூபங் நோ உபாதா அப்படிகங்|
      count |894|, |கதமங் தங் ரூபங் உபாதா ஓளாரிகங் சக்காயதனங்பே ரஸாயதனங் இதங் தங் ரூபங் உபாதா ஓளாரிகங்|
      count |895|, |கதமங் தங் ரூபங் உபாதா ஸுகுமங் இத்திந்த்ரியங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் உபாதா ஸுகுமங்|
      count |896|, |கதமங் தங் ரூபங் நோ உபாதா ஓளாரிகங் பொட்டப்பாயதனங் இதங் தங் ரூபங் நோ உபாதா ஓளாரிகங்|
      count |897|, |கதமங் தங் ரூபங் நோ உபாதா ஸுகுமங் ஆபோதாது இதங் தங் ரூபங் நோ உபாதா ஸுகுமங்|
      count |898|, |கதமங் தங் ரூபங் உபாதா தூரே இத்திந்த்ரியங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் உபாதா தூரே|
      count |899|, |கதமங் தங் ரூபங் உபாதா ஸந்திகே சக்காயதனங்பே ரஸாயதனங் இதங் தங் ரூபங் உபாதா ஸந்திகே|
      count |900|, |கதமங் தங் ரூபங் நோ உபாதா தூரே ஆபோதாது இதங் தங் ரூபங் நோ உபாதா தூரே|
      count |901|, |கதமங் தங் ரூபங் நோ உபாதா ஸந்திகே பொட்டப்பாயதனங் இதங் தங் ரூபங் நோ உபாதா ஸந்திகே|
      count |902|, |கதமங் தங் ரூபங் உபாதிண்ணங் ஸனிதஸ்ஸனங் கம்மஸ்ஸ கதத்தா ரூபாயதனங் இதங் தங் ரூபங் உபாதிண்ணங் ஸனிதஸ்ஸனங்|
      count |903|, |கதமங் தங் ரூபங் உபாதிண்ணங் அனிதஸ்ஸனங் சக்காயதனங்பே காயாயதனங் இத்திந்த்ரியங் புரிஸிந்த்ரியங் ஜீவிதிந்த்ரியங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் கம்மஸ்ஸ கதத்தா கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் ஆகாஸதாது ஆபோதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் உபாதிண்ணங் அனிதஸ்ஸனங்|
      count |904|, |கதமங் தங் ரூபங் அனுபாதிண்ணங் ஸனிதஸ்ஸனங் ந கம்மஸ்ஸ கதத்தா ரூபாயதனங் இதங் தங் ரூபங் அனுபாதிண்ணங் ஸனிதஸ்ஸனங்|
      count |905|, |கதமங் தங் ரூபங் அனுபாதிண்ணங் அனிதஸ்ஸனங் ஸத்தாயதனங் காயவிஞ்ஞத்தி வசீவிஞ்ஞத்தி ரூபஸ்ஸ லஹுதா ரூபஸ்ஸ முதுதா ரூபஸ்ஸ கம்மஞ்ஞதா ரூபஸ்ஸ ஜரதா ரூபஸ்ஸ அனிச்சதா யங் வா பனஞ்ஞம்பி அத்தி ரூபங் ந கம்மஸ்ஸ கதத்தா கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் ஆகாஸதாது ஆபோதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் அனுபாதிண்ணங் அனிதஸ்ஸனங்|
      count |906|, |கதமங் தங் ரூபங் உபாதிண்ணங் ஸப்படிகங் சக்காயதனங்பே காயாயதனங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் கம்மஸ்ஸ கதத்தா ரூபாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் இதங் தங் ரூபங் உபாதிண்ணங் ஸப்படிகங்|
      count |907|, |கதமங் தங் ரூபங் உபாதிண்ணங் அப்படிகங் இத்திந்த்ரியங் புரிஸிந்த்ரியங் ஜீவிதிந்த்ரியங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் கம்மஸ்ஸ கதத்தா ஆகாஸதாது ஆபோதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் உபாதிண்ணங் அப்படிகங்|
      count |908|, |கதமங் தங் ரூபங் அனுபாதிண்ணங் ஸப்படிகங் ஸத்தாயதனங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் ந கம்மஸ்ஸ கதத்தா ரூபாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் இதங் தங் ரூபங் அனுபாதிண்ணங் ஸப்படிகங்|
      count |909|, |கதமங் தங் ரூபங் அனுபாதிண்ணங் அப்படிகங் காயவிஞ்ஞத்தி வசீவிஞ்ஞத்தி ரூபஸ்ஸ லஹுதா ரூபஸ்ஸ முதுதா ரூபஸ்ஸ கம்மஞ்ஞதா ரூபஸ்ஸ ஜரதா ரூபஸ்ஸ அனிச்சதா யங் வா பனஞ்ஞம்பி அத்தி ரூபங் ந கம்மஸ்ஸ கதத்தா ஆகாஸதாது ஆபோதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் அனுபாதிண்ணங் அப்படிகங்|
      count |910|, |கதமங் தங் ரூபங் உபாதிண்ணங் மஹாபூதங் கம்மஸ்ஸ கதத்தா பொட்டப்பாயதனங் ஆபோதாது இதங் தங் ரூபங் உபாதிண்ணங் மஹாபூதங்|
      count |911|, |கதமங் தங் ரூபங் உபாதிண்ணங் ந மஹாபூதங் சக்காயதனங்பே காயாயதனங் இத்திந்த்ரியங் புரிஸிந்த்ரியங் ஜீவிதிந்த்ரியங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் கம்மஸ்ஸ கதத்தா ரூபாயதனங் கந்தாயதனங் ரஸாயதனங் ஆகாஸதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் உபாதிண்ணங் ந மஹாபூதங்|
      count |912|, |கதமங் தங் ரூபங் அனுபாதிண்ணங் மஹாபூதங் ந கம்மஸ்ஸ கதத்தா பொட்டப்பாயதனங் ஆபோதாது இதங் தங் ரூபங் அனுபாதிண்ணங் மஹாபூதங்|
      count |913|, |கதமங் தங் ரூபங் அனுபாதிண்ணங் ந மஹாபூதங் ஸத்தாயதனங் காயவிஞ்ஞத்தி வசீவிஞ்ஞத்தி ரூபஸ்ஸ லஹுதா ரூபஸ்ஸ முதுதா ரூபஸ்ஸ கம்மஞ்ஞதா ரூபஸ்ஸ ஜரதா ரூபஸ்ஸ அனிச்சதா யங் வா பனஞ்ஞம்பி அத்தி ரூபங் ந கம்மஸ்ஸ கதத்தா ரூபாயதனங் கந்தாயதனங் ரஸாயதனங் ஆகாஸதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் அனுபாதிண்ணங் ந மஹாபூதங்|
      count |914|, |கதமங் தங் ரூபங் உபாதிண்ணங் ஓளாரிகங் சக்காயதனங்பே காயாயதனங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் கம்மஸ்ஸ கதத்தா ரூபாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் இதங் தங் ரூபங் உபாதிண்ணங் ஓளாரிகங்|
      count |915|, |கதமங் தங் ரூபங் உபாதிண்ணங் ஸுகுமங் இத்திந்த்ரியங் புரிஸிந்த்ரியங் ஜீவிதிந்த்ரியங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் கம்மஸ்ஸ கதத்தா ஆகாஸதாது ஆபோதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் உபாதிண்ணங் ஸுகுமங்|
      count |916|, |கதமங் தங் ரூபங் அனுபாதிண்ணங் ஓளாரிகங் ஸத்தாயதனங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் ந கம்மஸ்ஸ கதத்தா ரூபாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் இதங் தங் ரூபங் அனுபாதிண்ணங் ஓளாரிகங்|
      count |917|, |கதமங் தங் ரூபங் அனுபாதிண்ணங் ஸுகுமங் காயவிஞ்ஞத்தி வசீவிஞ்ஞத்தி ரூபஸ்ஸ லஹுதா ரூபஸ்ஸ முதுதா ரூபஸ்ஸ கம்மஞ்ஞதா ரூபஸ்ஸ ஜரதா ரூபஸ்ஸ அனிச்சதா யங் வா பனஞ்ஞம்பி அத்தி ரூபங் ந கம்மஸ்ஸ கதத்தா ஆகாஸதாது ஆபோதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் அனுபாதிண்ணங் ஸுகுமங்|
      count |918|, |கதமங் தங் ரூபங் உபாதிண்ணங் தூரே இத்திந்த்ரியங் புரிஸிந்த்ரியங் ஜீவிதிந்த்ரியங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் கம்மஸ்ஸ கதத்தா ஆகாஸதாது ஆபோதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் உபாதிண்ணங் தூரே|
      count |919|, |கதமங் தங் ரூபங் உபாதிண்ணங் ஸந்திகே சக்காயதனங்பே காயாயதனங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் கம்மஸ்ஸ கதத்தா ரூபாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் இதங் தங் ரூபங் உபாதிண்ணங் ஸந்திகே|
      count |920|, |கதமங் தங் ரூபங் அனுபாதிண்ணங் தூரே காயவிஞ்ஞத்தி வசீவிஞ்ஞத்தி ரூபஸ்ஸ லஹுதா ரூபஸ்ஸ முதுதா ரூபஸ்ஸ கம்மஞ்ஞதா ரூபஸ்ஸ ஜரதா ரூபஸ்ஸ அனிச்சதா யங் வா பனஞ்ஞம்பி அத்தி ரூபங் ந கம்மஸ்ஸ கதத்தா ஆகாஸதாது ஆபோதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் அனுபாதிண்ணங் தூரே|
      count |921|, |கதமங் தங் ரூபங் அனுபாதிண்ணங் ஸந்திகே ஸத்தாயதனங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் ந கம்மஸ்ஸ கதத்தா ரூபாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் இதங் தங் ரூபங் அனுபாதிண்ணங் ஸந்திகே|
      count |922|, |கதமங் தங் ரூபங் உபாதிண்ணுபாதானியங் ஸனிதஸ்ஸனங் கம்மஸ்ஸ கதத்தா ரூபாயதனங் இதங் தங் ரூபங் உபாதிண்ணுபாதானியங் ஸனிதஸ்ஸனங்|
      count |923|, |கதமங் தங் ரூபங் உபாதிண்ணுபாதானியங் அனிதஸ்ஸனங் சக்காயதனங்பே காயாயதனங் இத்திந்த்ரியங் புரிஸிந்த்ரியங் ஜீவிதிந்த்ரியங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் கம்மஸ்ஸ கதத்தா கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் ஆகாஸதாது ஆபோதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் உபாதிண்ணுபாதானியங் அனிதஸ்ஸனங்|
      count |924|, |கதமங் தங் ரூபங் அனுபாதிண்ணுபாதானியங் ஸனிதஸ்ஸனங் ந கம்மஸ்ஸ கதத்தா ரூபாயதனங் இதங் தங் ரூபங் அனுபாதிண்ணுபாதானியங் ஸனிதஸ்ஸனங்|
      count |925|, |கதமங் தங் ரூபங் அனுபாதிண்ணுபாதானியங் அனிதஸ்ஸனங் ஸத்தாயதனங் காயவிஞ்ஞத்தி வசீவிஞ்ஞத்தி ரூபஸ்ஸ லஹுதா ரூபஸ்ஸ முதுதா ரூபஸ்ஸ கம்மஞ்ஞதா ரூபஸ்ஸ ஜரதா ரூபஸ்ஸ அனிச்சதா யங் வா பனஞ்ஞம்பி அத்தி ரூபங் ந கம்மஸ்ஸ கதத்தா கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் ஆகாஸதாது ஆபோதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் அனுபாதிண்ணுபாதானியங் அனிதஸ்ஸனங்|
      count |926|, |கதமங் தங் ரூபங் உபாதிண்ணுபாதானியங் ஸப்படிகங் சக்காயதனங்பே காயாயதனங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் கம்மஸ்ஸ கதத்தா ரூபாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் இதங் தங் ரூபங் உபாதிண்ணுபாதானியங் ஸப்படிகங்|
      count |927|, |கதமங் தங் ரூபங் உபாதிண்ணுபாதானியங் அப்படிகங் இத்திந்த்ரியங் புரிஸிந்த்ரியங் ஜீவிதிந்த்ரியங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் கம்மஸ்ஸ கதத்தா ஆகாஸதாது ஆபோதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் உபாதிண்ணுபாதானியங் அப்படிகங்|
      count |928|, |கதமங் தங் ரூபங் அனுபாதிண்ணுபாதானியங் ஸப்படிகங் ஸத்தாயதனங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் ந கம்மஸ்ஸ கதத்தா ரூபாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் இதங் தங் ரூபங் அனுபாதிண்ணுபாதானியங் ஸப்படிகங்|
      count |929|, |கதமங் தங் ரூபங் அனுபாதிண்ணுபாதானியங் அப்படிகங் காயவிஞ்ஞத்தி வசீவிஞ்ஞத்தி ரூபஸ்ஸ லஹுதா ரூபஸ்ஸ முதுதா ரூபஸ்ஸ கம்மஞ்ஞதா ரூபஸ்ஸ ஜரதா ரூபஸ்ஸ அனிச்சதா யங் வா பனஞ்ஞம்பி அத்தி ரூபங் ந கம்மஸ்ஸ கதத்தா ஆகாஸதாது ஆபோதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் அனுபாதிண்ணுபாதானியங் அப்படிகங்|
      count |930|, |கதமங் தங் ரூபங் உபாதிண்ணுபாதானியங் மஹாபூதங் கம்மஸ்ஸ கதத்தா பொட்டப்பாயதனங் ஆபோதாது இதங் தங் ரூபங் உபாதிண்ணுபாதானியங் மஹாபூதங்|
      count |931|, |கதமங் தங் ரூபங் உபாதிண்ணுபாதானியங் ந மஹாபூதங் சக்காயதனங்பே காயாயதனங் இத்திந்த்ரியங் புரிஸிந்த்ரியங் ஜீவிதிந்த்ரியங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் கம்மஸ்ஸ கதத்தா ரூபாயதனங் கந்தாயதனங் ரஸாயதனங் ஆகாஸதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் உபாதிண்ணுபாதானியங் ந மஹாபூதங்|
      count |932|, |கதமங் தங் ரூபங் அனுபாதிண்ணுபாதானியங் மஹாபூதங் ந கம்மஸ்ஸ கதத்தா பொட்டப்பாயதனங் ஆபோதாது இதங் தங் ரூபங் அனுபாதிண்ணுபாதானியங் மஹாபூதங்|
      count |933|, |கதமங் தங் ரூபங் அனுபாதிண்ணுபாதானியங் ந மஹாபூதங் ஸத்தாயதனங் காயவிஞ்ஞத்தி வசீவிஞ்ஞத்தி ரூபஸ்ஸ லஹுதா ரூபஸ்ஸ முதுதா ரூபஸ்ஸ கம்மஞ்ஞதா ரூபஸ்ஸ ஜரதா ரூபஸ்ஸ அனிச்சதா யங் வா பனஞ்ஞம்பி அத்தி ரூபங் ந கம்மஸ்ஸ கதத்தா ரூபாயதனங் கந்தாயதனங் ரஸாயதனங் ஆகாஸதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் அனுபாதிண்ணுபாதானியங் ந மஹாபூதங்|
      count |934|, |கதமங் தங் ரூபங் உபாதிண்ணுபாதானியங் ஓளாரிகங் சக்காயதனங்பே காயாயதனங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் கம்மஸ்ஸ கதத்தா ரூபாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் இதங் தங் ரூபங் உபாதிண்ணுபாதானியங் ஓளாரிகங்|
      count |935|, |கதமங் தங் ரூபங் உபாதிண்ணுபாதானியங் ஸுகுமங் இத்திந்த்ரியங் புரிஸிந்த்ரியங் ஜீவிதிந்த்ரியங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் கம்மஸ்ஸ கதத்தா ஆகாஸதாது ஆபோதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் உபாதிண்ணுபாதானியங் ஸுகுமங்|
      count |936|, |கதமங் தங் ரூபங் அனுபாதிண்ணுபாதானியங் ஓளாரிகங் ஸத்தாயதனங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் ந கம்மஸ்ஸ கதத்தா ரூபாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் இதங் தங் ரூபங் அனுபாதிண்ணுபாதானியங் ஓளாரிகங்|
      count |937|, |கதமங் தங் ரூபங் அனுபாதிண்ணுபாதானியங் ஸுகுமங் காயவிஞ்ஞத்தி வசீவிஞ்ஞத்தி ரூபஸ்ஸ லஹுதா ரூபஸ்ஸ முதுதா ரூபஸ்ஸ கம்மஞ்ஞதா ரூபஸ்ஸ ஜரதா ரூபஸ்ஸ அனிச்சதா யங் வா பனஞ்ஞம்பி அத்தி ரூபங் ந கம்மஸ்ஸ கதத்தா ஆகாஸதாது ஆபோதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் அனுபாதிண்ணுபாதானியங் ஸுகுமங்|
      count |938|, |கதமங் தங் ரூபங் உபாதிண்ணுபாதானியங் தூரே இத்திந்த்ரியங் புரிஸிந்த்ரியங் ஜீவிதிந்த்ரியங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் கம்மஸ்ஸ கதத்தா ஆகாஸதாது ஆபோதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் உபாதிண்ணுபாதானியங் தூரே|
      count |939|, |கதமங் தங் ரூபங் உபாதிண்ணுபாதானியங் ஸந்திகே சக்காயதனங்பே காயாயதனங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் கம்மஸ்ஸ கதத்தா ரூபாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் இதங் தங் ரூபங் உபாதிண்ணுபாதானியங் ஸந்திகே|
      count |940|, |கதமங் தங் ரூபங் அனுபாதிண்ணுபாதானியங் தூரே காயவிஞ்ஞத்தி வசீவிஞ்ஞத்தி ரூபஸ்ஸ லஹுதா ரூபஸ்ஸ முதுதா ரூபஸ்ஸ கம்மஞ்ஞதா ரூபஸ்ஸ ஜரதா ரூபஸ்ஸ அனிச்சதா யங் வா பனஞ்ஞம்பி அத்தி ரூபங் ந கம்மஸ்ஸ கதத்தா ஆகாஸதாது ஆபோதாது ரூபஸ்ஸ உபசயோ ரூபஸ்ஸ ஸந்ததி கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் அனுபாதிண்ணுபாதானியங் தூரே|
      count |941|, |கதமங் தங் ரூபங் அனுபாதிண்ணுபாதானியங் ஸந்திகே ஸத்தாயதனங் யங் வா பனஞ்ஞம்பி அத்தி ரூபங் ந கம்மஸ்ஸ கதத்தா ரூபாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் இதங் தங் ரூபங் அனுபாதிண்ணுபாதானியங் ஸந்திகே|
      count |942|, |கதமங் தங் ரூபங் ஸப்படிகங் இந்த்ரியங் சக்குந்த்ரியங்பே காயிந்த்ரியங் இதங் தங் ரூபங் ஸப்படிகங் இந்த்ரியங்|
      count |943|, |கதமங் தங் ரூபங் ஸப்படிகங் ந இந்த்ரியங் ரூபாயதனங்பே பொட்டப்பாயதனங் இதங் தங் ரூபங் ஸப்படிகங் ந இந்த்ரியங்|
      count |944|, |கதமங் தங் ரூபங் அப்படிகங் இந்த்ரியங் இத்திந்த்ரியங் புரிஸிந்த்ரியங் ஜீவிதிந்த்ரியங் இதங் தங் ரூபங் அப்படிகங் இந்த்ரியங்|
      count |945|, |கதமங் தங் ரூபங் அப்படிகங் ந இந்த்ரியங் காயவிஞ்ஞத்தி வசீவிஞ்ஞத்திபே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் அப்படிகங் ந இந்த்ரியங்|
      count |946|, |கதமங் தங் ரூபங் ஸப்படிகங் மஹாபூதங் பொட்டப்பாயதனங் இதங் தங் ரூபங் ஸப்படிகங் மஹாபூதங்|
      count |947|, |கதமங் தங் ரூபங் ஸப்படிகங் ந மஹாபூதங் சக்காயதனங்பே ரஸாயதனங் இதங் தங் ரூபங் ஸப்படிகங் ந மஹாபூதங்|
      count |948|, |கதமங் தங் ரூபங் அப்படிகங் மஹாபூதங் ஆபோதாது இதங் தங் ரூபங் அப்படிகங் மஹாபூதங்|
      count |949|, |கதமங் தங் ரூபங் அப்படிகங் ந மஹாபூதங் இத்திந்த்ரியங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் அப்படிகங் ந மஹாபூதங்|
      count |950|, |கதமங் தங் ரூபங் இந்த்ரியங் ஓளாரிகங் சக்குந்த்ரியங்பே காயிந்த்ரியங் இதங் தங் ரூபங் இந்த்ரியங் ஓளாரிகங்|
      count |951|, |கதமங் தங் ரூபங் இந்த்ரியங் ஸுகுமங் இத்திந்த்ரியங் புரிஸிந்த்ரியங் ஜீவிதிந்த்ரியங் இதங் தங் ரூபங் இந்த்ரியங் ஸுகுமங்|
      count |952|, |கதமங் தங் ரூபங் ந இந்த்ரியங் ஓளாரிகங் ரூபாயதனங்பே பொட்டப்பாயதனங் இதங் தங் ரூபங் ந இந்த்ரியங் ஓளாரிகங்|
      count |953|, |கதமங் தங் ரூபங் ந இந்த்ரியங் ஸுகுமங் காயவிஞ்ஞத்தி வசீவிஞ்ஞத்திபே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந இந்த்ரியங் ஸுகுமங்|
      count |954|, |கதமங் தங் ரூபங் இந்த்ரியங் தூரே இத்திந்த்ரியங் புரிஸிந்த்ரியங் ஜீவிதிந்த்ரியங் இதங் தங் ரூபங் இந்த்ரியங் தூரே|
      count |955|, |கதமங் தங் ரூபங் இந்த்ரியங் ஸந்திகே சக்குந்த்ரியங்பே காயிந்த்ரியங் இதங் தங் ரூபங் இந்த்ரியங் ஸந்திகே|
      count |956|, |கதமங் தங் ரூபங் ந இந்த்ரியங் தூரே காயவிஞ்ஞத்தி வசீவிஞ்ஞத்திபே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந இந்த்ரியங் தூரே|
      count |957|, |கதமங் தங் ரூபங் ந இந்த்ரியங் ஸந்திகே ரூபாயதனங்பே பொட்டப்பாயதனங் இதங் தங் ரூபங் ந இந்த்ரியங் ஸந்திகே|
      count |958|, |கதமங் தங் ரூபங் மஹாபூதங் ஓளாரிகங் பொட்டப்பாயதனங் இதங் தங் ரூபங் மஹாபூதங் ஓளாரிகங்|
      count |959|, |கதமங் தங் ரூபங் மஹாபூதங் ஸுகுமங் ஆபோதாது இதங் தங் ரூபங் மஹாபூதங் ஸுகுமங்|
      count |960|, |கதமங் தங் ரூபங் ந மஹாபூதங் ஓளாரிகங் சக்காயதனங்பே ரஸாயதனங் இதங் தங் ரூபங் ந மஹாபூதங் ஓளாரிகங்|
      count |961|, |கதமங் தங் ரூபங் ந மஹாபூதங் ஸுகுமங் இத்திந்த்ரியங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந மஹாபூதங் ஸுகுமங்|
      count |962|, |கதமங் தங் ரூபங் மஹாபூதங் தூரே ஆபோதாது இதங் தங் ரூபங் மஹாபூதங் தூரே|
      count |963|, |கதமங் தங் ரூபங் மஹாபூதங் ஸந்திகே பொட்டப்பாயதனங் இதங் தங் ரூபங் மஹாபூதங் ஸந்திகே|
      count |964|, |கதமங் தங் ரூபங் ந மஹாபூதங் தூரே இத்திந்த்ரியங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந மஹாபூதங் தூரே|
      count |965|, |கதமங் தங் ரூபங் ந மஹாபூதங் ஸந்திகே சக்காயதனங்பே ரஸாயதனங் இதங் தங் ரூபங் ந மஹாபூதங் ஸந்திகே|
      count |966|, |ரூபாயதனங் திட்டங் ஸத்தாயதனங் ஸுதங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் முதங் ஸப்பங் ரூபங் மனஸா விஞ்ஞாதங் ரூபங்|
      stand |ஏவங் சதுப்பிதேன ரூபஸங்கஹோ|
      stand |சதுக்கங்|
    block |பஞ்சகங்|
      count |967|, |கதமங் தங் ரூபங் பதவீதாது யங் கக்களங் கரகதங் கக்களத்தங் கக்களபாவோ அஜ்ஜத்தங் வா பஹித்தா வா உபாதிண்ணங் வா அனுபாதிண்ணங் வா இதங் தங் ரூபங் பதவீதாது|
      count |968|, |கதமங் தங் ரூபங் ஆபோதாது யங் ஆபோ ஆபோகதங் ஸினேஹோ ஸினேஹகதங் பந்தனத்தங் ரூபஸ்ஸ அஜ்ஜத்தங் வா பஹித்தா வா உபாதிண்ணங் வா அனுபாதிண்ணங் வா இதங் தங் ரூபங் ஆபோதாது|
      count |969|, |கதமங் தங் ரூபங் தேஜோதாது யங் தேஜோ தேஜோகதங் உஸ்மா உஸ்மாகதங் உஸுமங் உஸுமகதங் அஜ்ஜத்தங் வா பஹித்தா வா உபாதிண்ணங் வா அனுபாதிண்ணங் வா இதங் தங் ரூபங் தேஜோதாது|
      count |970|, |கதமங் தங் ரூபங் வாயோதாது யங் வாயோ வாயோகதங் தம்பிதத்தங் ரூபஸ்ஸ அஜ்ஜத்தங் வா பஹித்தா வா உபாதிண்ணங் வா அனுபாதிண்ணங் வா இதங் தங் ரூபங் வாயோதாது|
      count |971|, |கதமங் தங் ரூபங் உபாதா சக்காயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் உபாதா|
      stand |ஏவங் பஞ்சவிதேன ரூபஸங்கஹோ|
      stand |பஞ்சகங்|
    block |சக்கங்|
      count |972|, |ரூபாயதனங் சக்குவிஞ்ஞெய்யங் ரூபங் ஸத்தாயதனங் ஸோதவிஞ்ஞெய்யங் ரூபங் கந்தாயதனங் கானவிஞ்ஞெய்யங் ரூபங் ரஸாயதனங் ஜிவ்ஹாவிஞ்ஞெய்யங் ரூபங் பொட்டப்பாயதனங் காயவிஞ்ஞெய்யங் ரூபங் ஸப்பங் ரூபங் மனோவிஞ்ஞெய்யங் ரூபங்|
      stand |ஏவங் சப்பிதேன ரூபஸங்கஹோ|
      stand |சக்கங்|
    block |ஸத்தகங்|
      count |973|, |ரூபாயதனங் சக்குவிஞ்ஞெய்யங் ரூபங் ஸத்தாயதனங் ஸோதவிஞ்ஞெய்யங் ரூபங் கந்தாயதனங் கானவிஞ்ஞெய்யங் ரூபங் ரஸாயதனங் ஜிவ்ஹாவிஞ்ஞெய்யங் ரூபங் பொட்டப்பாயதனங் காயவிஞ்ஞெய்யங் ரூபங் ரூபாயதனங் ஸத்தாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் மனோதாதுவிஞ்ஞெய்யங் ரூபங் ஸப்பங் ரூபங் மனோவிஞ்ஞாணதாதுவிஞ்ஞெய்யங் ரூபங்|
      stand |ஏவங் ஸத்தவிதேன ரூபஸங்கஹோ|
      stand |ஸத்தகங்|
    block |அட்டகங்|
      count |974|, |ரூபாயதனங் சக்குவிஞ்ஞெய்யங் ரூபங் ஸத்தாயதனங் ஸோதவிஞ்ஞெய்யங் ரூபங் கந்தாயதனங் கானவிஞ்ஞெய்யங் ரூபங் ரஸாயதனங் ஜிவ்ஹாவிஞ்ஞெய்யங் ரூபங் மனாபியோ பொட்டப்போ ஸுகஸம்பஸ்ஸோ காயவிஞ்ஞெய்யங் ரூபங் அமனாபியோ பொட்டப்போ துக்கஸம்பஸ்ஸோ காயவிஞ்ஞெய்யங் ரூபங் ரூபாயதனங் ஸத்தாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் மனோதாதுவிஞ்ஞெய்யங் ரூபங் ஸப்பங் ரூபங் மனோவிஞ்ஞாணதாதுவிஞ்ஞெய்யங் ரூபங்|
      stand |ஏவங் அட்டவிதேன ரூபஸங்கஹோ|
      stand |அட்டகங்|
    block |நவகங்|
      count |975|, |கதமங் தங் ரூபங் சக்குந்த்ரியங் யங் சக்கு சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோபே ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் சக்குந்த்ரியங்|
      count |976|, |கதமங் தங் ரூபங் ஸோதிந்த்ரியங்பே கானிந்த்ரியங்பே ஜிவ்ஹிந்த்ரியங்பே காயிந்த்ரியங் பே இத்திந்த்ரியங்பே புரிஸிந்த்ரியங்பே ஜீவிதிந்த்ரியங் யோ தேஸங் ரூபீனங் தம்மானங் ஆயு டிதி யபனா யாபனா இரியனா வத்தனா பாலனா ஜீவிதங் ஜீவிதிந்த்ரியங் இதங் தங் ரூபங் ஜீவிதிந்த்ரியங்|
      count |977|, |கதமங் தங் ரூபங் ந இந்த்ரியங் ரூபாயதனங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந இந்த்ரியங்|
      stand |ஏவங் நவவிதேன ரூபஸங்கஹோ|
      stand |நவகங்|
    block |தஸகங்|
      count |978|, |கதமங் தங் ரூபங் சக்குந்த்ரியங் யங் சக்கு சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோபே ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் சக்குந்த்ரியங்|
      count |979|, |கதமங் தங் ரூபங் ஸோதிந்த்ரியங்பே கானிந்த்ரியங்பே ஜிவ்ஹிந்த்ரியங்பே காயிந்த்ரியங்பே இத்திந்த்ரியங்பே புரிஸிந்த்ரியங்பே ஜீவிதிந்த்ரியங் யோ தேஸங் ரூபீனங் தம்மானங் ஆயு டிதி யபனா யாபனா இரியனா வத்தனா பாலனா ஜீவிதங் ஜீவிதிந்த்ரியங் இதங் தங் ரூபங் ஜீவிதிந்த்ரியங்|
      count |980|, |கதமங் தங் ரூபங் ந இந்த்ரியங் ஸப்படிகங் ரூபாயதனங்பே பொட்டப்பாயதனங் இதங் தங் ரூபங் ந இந்த்ரியங் ஸப்படிகங்|
      count |981|, |கதமங் தங் ரூபங் ந இந்த்ரியங் அப்படிகங் காயவிஞ்ஞத்திபே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் ந இந்த்ரியங் அப்படிகங்|
      stand |ஏவங் தஸவிதேன ரூபஸங்கஹோ|
      stand |தஸகங்|
    block |ஏகாதஸகங்|
      count |982|, |கதமங் தங் ரூபங் சக்காயதனங் யங் சக்கு சதுன்னங் மஹாபூதானங் உபாதாய பஸாதோபே ஸுஞ்ஞோ காமோ பேஸோ இதங் தங் ரூபங் சக்காயதனங்|
      count |983|, |கதமங் தங் ரூபங் ஸோதாயதனங்பே கானாயதனங்பே ஜிவ்ஹாயதனங்பே காயாயதனங்பே ரூபாயதனங்பே ஸத்தாயதனங்பே கந்தாயதனங்பே ரஸாயதனங்பே பொட்டப்பாயதனங் பதவீதாதுபே பொட்டப்பதாது பேஸா இதங் தங் ரூபங் பொட்டப்பாயதனங்|
      count |984|, |கதமங் தங் ரூபங் அனிதஸ்ஸனங் அப்படிகங் தம்மாயதனபரியாபன்னங் இத்திந்த்ரியங்பே கபளீகாரோ ஆஹாரோ இதங் தங் ரூபங் அனிதஸ்ஸனங் அப்படிகங் தம்மாயதனபரியாபன்னங்|
      stand |ஏவங் ஏகாதஸவிதேன ரூபஸங்கஹோ|
      stand |ஏகாதஸகங்|
      stand |அட்டமபாணவாரோ|
      stand |ரூபவிபத்தி|
      stand |ரூபகண்டங் நிட்டிதங்|
