
block |Gifts from a Lady|
  block |î€ğ’ˆ«:cloud(|ğ’Œ‹ :blank(5)|)|
  block |ğ’Š­ ğ’Š©:blank(6)|
  block |î€ğ’€´ğ’ˆ¨ğ’Œ:blank(4)|
  block |ğ’ˆ¾ğ’®ğ’Œ‘:cloud(|ğ’‰Œ :blank(3)|)|
  block |ğ’‰Œğ’‹«ğ’„¯:blank(4)|
  block |ğ’€¸ ğ’Š® ğ’Œ·:blank(4)|
  block |ğ’‰¡ğ’‹›ğ’Š‘ğ’…:blank(4)|
  block |ğ’ˆ— ğ’ğ’‰Œ:blank(4)|
  block |ğ’ˆ ğ’€€:blank(5)|
  block |ğ’ˆ« ğ’„¥:cloud(|ğ’‰¿ğ’‹› :blank(3)|)|
  block |ğ’¹ ğ’€€ğ’Š‘:cloud(|ğ’Œ… :blank(4)|)|
  block |ğ’¹ ğ’„‘ğ’‰¼:blank(5)|
  block |ğ’‰ ğ’ŒŒğ’ˆ ğ’‹¼:blank(4)|
  block |ğ’„ƒ ğ’Š­ ğ’†¥:blank(4)|
  block |ğ’‰Œğ’…ğ’„· ğ’Š­:blank(4)|
  block |ğ’ˆ ğ’‚†ğ’ˆ¨ğ’Œ:blank(4)|
  block |ğ’Œ‰ğ’•:blank(5)|