
block |Gathering Troops|
  block |:cloud(|ğ’„¿|)ğ’Š‘ğ’…—:blank(6)|
  block |ğ’†—ğ’ˆ¨ğ’Œğ’‹¼:blank(6)|
  block |î€ğ’‚Šğ’ˆ¬ğ’†¥:blank(6)|
  block |ğ’ğ’„·ğ’Š’:blank(6)|
  block |ğ’„¿ğ’•ğ’:cloud(|ğ’ :blank(5)|)|
  block |ğ’Š­ ğ’…‹ğ’‡·:cloud(|ğ’†ªğ’‰Œ :blank(4)|)|
  block |ğ’Œ·ğ’‹›:blank(7)|
  block |ğ’ˆ ğ’€€:blank(8)|
  block |ğ’€€ğ’‰Œ:cloud(|ğ’‰¡ :blank(6)|)|
  block |ğ’ˆ ğ’ˆ¨:blank(8)|
  block |ğ’„¿ğ’‹«:blank(8)|
  block |ğ’€€ğ’ˆ¾:blank(8)|
  block |ğ’€€ğ’„­:blank(9)|
  block |ğ’Œ‘:blank(9)|
  block |:blank(10)|