
block |ہنس کے پیمانہ دیا ظالم نے ترسانے کے بعد|
  block
    block |ہنس کے پیمانہ دیا ظالم نے ترسانے کے بعد|
    block |آج نازک سے لب ساقی ہیں پیمانے کے بعد|
  block
    block |خم کدوں میں کچھ نہ ہوگا ایک پیمانے کے بعد|
    block |رہ نہیں سکتی کبھی مے‌ لب تک آ جانے کے بعد|
  block
    block |میں ہوں ساقی ہے شب خلوت ہے دور جام ہے|
    block |بوسہ پر بوسہ ہے پیمانہ ہے پیمانے کے بعد|
  block
    block |وقت ہے ایسا تھا رخصت ہو گئی ان کی حیا|
    block |بات ہی ایسی تھی کھل کھیلے وہ شرمانے کے بعد|
  block
    block |چھیڑتے ہیں پا کے موقع ان کے اترے ہار بھی|
    block |بنتے ہیں کیوں دل ہمارا پھول مرجھانے کے بعد|
  block
    block |حسن ہو یا عشق ہوتی ہے بری دل کی لگی|
    block |جل بجھی رو رو کے آخر شمع پروانے کے بعد|
  block
    block |کہہ کے میں دل کی کہانی کس قدر کھویا گیا|
    block |ہیں فسانوں پر فسانے میرے افسانے کے بعد|
  block
    block |بے خودی گم گشتگی سکر و تحیر محویت|
    block |کچھ مقامات اور بھی پڑتے ہیں میخانے کے بعد|
  block
    block |دور تک شہرت ہے اس کی طور کہتے ہیں جسے|
    block |بے چراغ اک جلوہ گہ ہے میرے ویرانے کے بعد|
  block
    block |کوئی ہیرے کی کنی سے کم نہ تھا ہنگام ضبط|
    block |کچھ ہمیں پینا پڑے آنسو بھی غم کھانے کے بعد|
  block
    block |عشق کی تاریخ دہرائی زمانے نے ضرور|
    block |نام پایا قیس نے بھی تیرے دیوانے کے بعد|
  block
    block |شور ہے رہنا قیامت سے بہت ہی ہوشیار|
    block |ان کے کوچے سے اٹھی ہے ٹھوکریں کھانے کے بعد|
  block
    block |طبع ہو بھی تو کہیں دیوان میرا اے ریاضؔ|
    block |دیکھنے کی چیز ہوگا یہ صنم خانے کے بعد|