
block |امر حق به موسی علیه السلام که مرا به دهانی خوان کی بدان دهان گناه نکرده‌ای|
  block
    block |گفت ای موسی ز من می‌جو پناه|
    block |با دهانی که نکردی تو گناه|
  block
    block |گفت موسی من ندارم آن دهان|
    block |گفت ما را از دهان غیر خوان|
  block
    block |از دهان غیر کی کردی گناه|
    block |از دهان غیر بر خوان کای اله|
  block
    block |آنچنان کن که دهانها مر ترا|
    block |در شب و در روزها آرد دعا|
  block
    block |از دهانی که نکردستی گناه|
    block |و آن دهان غیر باشد عذر خواه|
  block
    block |یا دهان خویشتن را پاک کن|
    block |روح خود را چابک و چالاک کن|
  block
    block |ذکر حق پاکست چون پاکی رسید|
    block |رخت بر بندد برون آید پلید|
  block
    block |می‌گریزد ضدها از ضدها|
    block |شب گریزد چون بر افروزد ضیا|
  block
    block |چون در آید نام پاک اندر دهان|
    block |نه پلیدی ماند و نه اندهان|