
block |بقیهٔ قصهٔ مطرب و پیغام رسانیدن امیرالممنین عمر رضی الله عنه باو آنچ هاتف آواز داد|
  block
    block |باز گرد و حال مطرب گوش‌دار|
    block |زانک عاجز گشت مطرب ز انتظار|
  block
    block |بانگ آمد مر عمر را کای عمر|
    block |بندهٔ ما را ز حاجت باز خر|
  block
    block |بنده‌ای داریم خاص و محترم|
    block |سوی گورستان تو رنجه کن قدم|
  block
    block |ای عمر بر جه ز بیت المال عام|
    block |هفتصد دینار در کف نه تمام|
  block
    block |پیش او بر کای تو ما را اختیار|
    block |این قدر بستان کنون معذور دار|
  block
    block |این قدر از بهر ابریشم‌بها|
    block |خرج کن چون خرج شد اینجا بیا|
  block
    block |پس عمر زان هیبت آواز جست|
    block |تا میان را بهر این خدمت ببست|
  block
    block |سوی گورستان عمر بنهاد رو|
    block |در بغل همیان دوان در جست و جو|
  block
    block |گرد گورستان دوانه شد بسی|
    block |غیر آن پیر او ندید آنجا کسی|
  block
    block |گفت این نبود دگر باره دوید|
    block |مانده گشت و غیر آن پیر او ندید|
  block
    block |گفت حق فرمود ما را بنده‌ایست|
    block |صافی و شایسته و فرخنده‌ایست|
  block
    block |پیر چنگی کی بود خاص خدا|
    block |حبذا ای سر پنهان حبذا|
  block
    block |بار دیگر گرد گورستان بگشت|
    block |همچو آن شیر شکاری گرد دشت|
  block
    block |چون یقین گشتش که غیر پیر نیست|
    block |گفت در ظلمت دل روشن بسیست|
  block
    block |آمد او با صد ادب آنجا نشست|
    block |بر عمر عطسه فتاد و پیر جست|
  block
    block |مر عمر را دید ماند اندر شگفت|
    block |عزم رفتن کرد و لرزیدن گرفت|
  block
    block |گفت در باطن خدایا از تو داد|
    block |محتسب بر پیرکی چنگی فتاد|
  block
    block |چون نظر اندر رخ آن پیر کرد|
    block |دید او را شرمسار و روی‌زرد|
  block
    block |پس عمر گفتش مترس از من مرم|
    block |کت بشارتها ز حق آورده‌ام|
  block
    block |چند یزدان مدحت خوی تو کرد|
    block |تا عمر را عاشق روی تو کرد|
  block
    block |پیش من بنشین و مهجوری مساز|
    block |تا بگوشت گویم از اقبال راز|
  block
    block |حق سلامت می‌کند می‌پرسدت|
    block |چونی از رنج و غمان بی‌حدت|
  block
    block |نک قراضهٔ چند ابریشم‌بها|
    block |خرج کن این را و باز اینجا بیا|
  block
    block |پیر لرزان گشت چون این را شنید|
    block |دست می‌خایید و بر خود می‌طپید|
  block
    block |بانگ می‌زد کای خدای بی‌نظیر|
    block |بس که از شرم آب شد بیچاره پیر|
  block
    block |چون بسی بگریست و از حد رفت درد|
    block |چنگ را زد بر زمین و خرد کرد|
  block
    block |گفت ای بوده حجابم از اله|
    block |ای مرا تو راه‌زن از شاه‌راه|
  block
    block |ای بخورده خون من هفتاد سال|
    block |ای ز تو رویم سیه پیش کمال|
  block
    block |ای خدای با عطای با وفا|
    block |رحم کن بر عمر رفته در جفا|
  block
    block |داد حق عمری که هر روزی از آن|
    block |کس نداند قیمت آن در جهان|
  block
    block |خرج کردم عمر خود را دم بدم|
    block |در دمیدم جمله را در زیر و بم|
  block
    block |آه کز یاد ره و پردهٔ عراق|
    block |رفت از یادم دم تلخ فراق|
  block
    block |وای کز تری زیر افکند خرد|
    block |خشک شد کشت دل من دل بمرد|
  block
    block |وای کز آواز این بیست و چهار|
    block |کاروان بگذشت و بیگه شد نهار|
  block
    block |ای خدا فریاد زین فریادخواه|
    block |داد خواهم نه ز کس زین دادخواه|
  block
    block |داد خود از کس نیابم جز مگر|
    block |زانک او از من بمن نزدیکتر|
  block
    block |کین منی از وی رسد دم دم مرا|
    block |پس ورا بینم چو این شد کم مرا|
  block
    block |همچو آن کو با تو باشد زرشمر|
    block |سوی او داری نه سوی خود نظر|