
block |تمامی حکایت آن عاشق که از عسس گریخت در باغی مجهول خود معشوق را در باغ یافت و عسس را از شادی دعای خیر می‌کرد و می‌گفت کی عسی ان تکرهوا  شیا و هو خیر لکم|
  block
    block |اندر آن بودیم کان شخص از عسس|
    block |راند اندر باغ از خوفی فرس|
  block
    block |بود اندر باغ آن صاحب‌جمال|
    block |کز غمش این در عنا بد هشت سال|
  block
    block |سایهٔ او را نبود امکان دید|
    block |هم‌چو عنقا وصف او را می‌شنید|
  block
    block |جز یکی لقیه که اول از قضا|
    block |بر وی افتاد و شد او را دلربا|
  block
    block |بعد از آن چندان که می‌کوشید او|
    block |خود مجالش می‌نداد آن تندخو|
  block
    block |نه بلا به چاره بودش نه به مال|
    block |چشم پر و بی‌طمع بود آن نهال|
  block
    block |عاشق هر پیشه‌ای و مطلبی|
    block |حق بیالود اول کارش لبی|
  block
    block |چون بدان آسیب در جست آمدند|
    block |پیش پاشان می‌نهد هر روز بند|
  block
    block |چون در افکندش بجست و جوی کار|
    block |بعد از آن در بست که کابین بیار|
  block
    block |هم بر آن بو می‌تنند و می‌روند|
    block |هر دمی راجی و آیس می‌شوند|
  block
    block |هر کسی را هست اومید بری|
    block |که گشادندش در آن روزی دری|
  block
    block |باز در بستندش و آن درپرست|
    block |بر همان اومید آتش پا شدست|
  block
    block |چون درآمد خوش در آن باغ آن جوان|
    block |خود فرو شد پا به گنجش ناگهان|
  block
    block |مر عسس را ساخته یزدان سبب|
    block |تا ز بیم او دود در باغ شب|
  block
    block |بیند آن معشوقه را او با چراغ|
    block |طالب انگشتری در جوی باغ|
  block
    block |پس قرین می‌کرد از ذوق آن نفس|
    block |با ثنای حق دعای آن عسس|
  block
    block |که زیان کردم عسس را از گریز|
    block |بیست چندان سیم و زر بر وی بریز|
  block
    block |از عوانی مر ورا آزاد کن|
    block |آنچنان که شادم او را شاد کن|
  block
    block |سعد دارش این جهان و آن جهان|
    block |از عوانی و سگی‌اش وا رهان|
  block
    block |گرچه خوی آن عوان هست ای خدا|
    block |که هماره خلق را خواهد بلا|
  block
    block |گر خبر آید که شه جرمی نهاد|
    block |بر مسلمانان شود او زفت و شاد|
  block
    block |ور خبر آید که شه رحمت نمود|
    block |از مسلمانان فکند آن را به جود|
  block
    block |ماتمی در جان او افتد از آن|
    block |صد چنین ادبارها دارد عوان|
  block
    block |او عوان را در دعا در می‌کشید|
    block |کز عوان او را چنان راحت رسید|
  block
    block |بر همه زهر و برو تریاق بود|
    block |آن عوان پیوند آن مشتاق بود|
  block
    block |پس بد مطلق نباشد در جهان|
    block |بد به نسبت باشد این را هم بدان|
  block
    block |در زمانه هیچ زهر و قند نیست|
    block |که یکی را پا دگر را بند نیست|
  block
    block |مر یکی را پا دگر را پای‌بند|
    block |مر یکی را زهر و بر دیگر چو قند|
  block
    block |زهر مار آن مار را باشد حیات|
    block |نسبتش با آدمی باشد ممات|
  block
    block |خلق آبی را بود دریا چو باغ|
    block |خلق خاکی را بود آن مرگ و داغ|
  block
    block |همچنین بر می‌شمر ای مرد کار|
    block |نسبت این از یکی کس تا هزار|
  block
    block |زید اندر حق آن شیطان بود|
    block |در حق شخصی دگر سلطان بود|
  block
    block |آن بگوید زید صدیق سنیست|
    block |وین بگوید زید گبر کشتنیست|
  block
    block |گر تو خواهی کو ترا باشد شکر|
    block |پس ورا از چشم عشاقش نگر|
  block
    block |منگر از چشم خودت آن خوب را|
    block |بین به چشم طالبان مطلوب را|
  block
    block |چشم خود بر بند زان خوش‌چشم تو|
    block |عاریت کن چشم از عشاق او|
  block
    block |بلک ازو کن عاریت چشم و نظر|
    block |پس ز چشم او بروی او نگر|
  block
    block |تا شوی آمن ز سیری و ملال|
    block |گفت کان الله له زین ذوالجلال|
  block
    block |چشم او من باشم و دست و دلش|
    block |تا رهد از مدبریها مقبلش|
  block
    block |هر چه مکرو هست چون شد او دلیل|
    block |سوی محبوبت حبیبست و خلیل|