block |පදුමුත්‌තරබුද්‌ධවංසො|
  count |1|
    block |නාරදස්‌ස අපරෙන සම්‌බුද්‌ධො ද්‌විපදුත්‌තමො|
    block |පදුමුත්‌තරො නාම ජිනො අක්‌ඛොභො සාගරූපමො|
  count |2|
    block |මණ්‌ඩකප්‌පොව සො ආසි යම්‌හි බුද්‌ධො අජායථ|
    block |උස්‌සන්‌නකුසලා ජනතා තම්‌හි කප්‌පෙ අජායථ|
  count |3|
    block |පදුමුත්‌තරස්‌ස භගවතො පඨමෙ ධම්‌මදෙසනෙ|
    block |කොටිසතසහස්‌සානං ධම්‌මාභිසමයො අහු|
  count |4|
    block |තතො පරම්‌පි වස්‌සන්‌තෙ තප්‌පයන්‌තෙ ච පාණිනෙ|
    block |සත්‌තතිංසසතසහස්‌සානං දුතියාභිසමයො අහු|
  count |5|
    block |යම්‌හි කාලෙ මහාවීරො ආනන්‌දං උපසඞ්‌කමි|
    block |පිතුසන්‌තිකං උපගන්‌ත්‌වා ආහනී අමතදුන්‌දුභිං|
  count |6|
    block |ආහතෙ අමතභෙරිම්‌හි වස්‌සන්‌තෙ ධම්‌මවුට්‌ඨියා|
    block |පඤ්‌ඤාසසතසහස්‌සානං තතියාභිසමයො අහු|
  count |7|
    block |ඔවාදකො විඤ්‌ඤාපකො තාරකො සබ්‌බපාණිනං|
    block |දෙසනාකුසලො බුද්‌ධො තාරෙසි ජනතං බහුං|
  count |8|
    block |සන්‌නිපාතා තයො ආසුං පදුමුත්‌තරස්‌ස සත්‌ථුනො|
    block |කොටිසතසහස්‌සානං පඨමො ආසි සමාගමො|
  count |9|
    block |යදා බුද්‌ධො අසමසමො වසි වෙභාරපබ්‌බතෙ|
    block |නවුතිකොටිසහස්‌සානං දුතියො ආසි සමාගමො|
  count |10|
    block |පුන චාරිකං පක්‌කන්‌තෙ ගාමනිගමරට්‌ඨතො|
    block |අසීතිකොටිසහස්‌සානං තතියො ආසි සමාගමො|
  count |11|
    block |අහං තෙන සමයෙන ජටිලො නාම රට්‌ඨිකො|
    block |සම්‌බුද්‌ධප්‌පමුඛං සඞ්‌ඝං සභත්‌තං දුස්‌සමදාසහං|
  count |12|
    block |සොපි මං බුද්‌ධො බ්‍යාකාසි සඞ්‌ඝමජ්‌ඣෙ නිසීදිය|
    block |සතසහස්‌සිතො කප්‌පෙ අයං බුද්‌ධො භවිස්‌සති|
  count |13|
    block |පධානං පදහිත්‌වාන…පෙ … හෙස්‌සාම සම්‌මුඛා ඉමං|
  count |14|
    block |තස්‌සාපි වචනං සුත්‌වා උත්‌තරිං වතමධිට්‌ඨහිං|
    block |අකාසිං උග්‌ගදළ්‌හං ධිතිං දසපාරමිපූරියා|
  count |15|
    block |බ්‍යාහතා තිත්‌ථියා සබ්‌බෙ විමනා දුම්‌මනා තදා|
    block |න තෙසං කෙචි පරිචරන්‌ති රට්‌ඨතො නිච්‌ඡුභන්‌ති තෙ|
  count |16|
    block |සබ්‌බෙ තත්‌ථ සමාගන්‌ත්‌වා උපගච්‌ඡුං බුද්‌ධසන්‌තිකෙ|
    block |තුවං නාථො මහාවීර සරණං හොහි චක්‌ඛුම|
  count |17|
    block |අනුකම්‌පකො කාරුණිකො හිතෙසී සබ්‌බපාණිනං|
    block |සම්‌පත්‌තෙ තිත්‌ථියෙ සබ්‌බෙ පඤ්‌චසීලෙ පතිට්‌ඨපි|
  count |18|
    block |එවං නිරාකුලං ආසි සුඤ්‌ඤතං තිත්‌ථියෙහි තං|
    block |විචිත්‌තං අරහන්‌තෙහි වසීභූතෙහි තාදිහි|
  count |19|
    block |නගරං හංසවතී නාම ආනන්‌දො නාම ඛත්‌තියො|
    block |සුජාතා නාම ජනිකා පදුමුත්‌තරස්‌ස සත්‌ථුනො|
  count |20|
    block |දසවස්‌සසහස්‌සානි අගාරං අජ්‌ඣ සො වසි|
    block |නරවාහනො යසො වසවත්‌තී තයො පාසාදමුත්‌තමා|
  count |21|
    block |තිචත්‌තාරීසසහස්‌සානි නාරියො සමලඞ්‌කතා|
    block |වසුදත්‌තා නාම නාරී උත්‌තමො නාම අත්‍රජො|
  count |22|
    block |නිමිත්‌තෙ චතුරො දිස්‌වා පාසාදෙනාභිනික්‌ඛමි|
    block |සත්‌තාහං පධානචාරං අචරී පුරිසුත්‌තමො|
  count |23|
    block |බ්‍රහ්‌මුනා යාචිතො සන්‌තො පදුමුත්‌තරො විනායකො|
    block |වත්‌ති චක්‌කං මහාවීරො මිථිලුය්‍යානමුත්‌තමෙ|
  count |24|
    block |දෙවලො ච සුජාතො ච අහෙසුං අග්‌ගසාවකා|
    block |සුමනො නාමුපට්‌ඨාකො පදුමුත්‌තරස්‌ස මහෙසිනො|
  count |25|
    block |අමිතා ච අසමා ච අහෙසුං අග්‌ගසාවිකා|
    block |බොධි තස්‌ස භගවතො සලලොති පවුච්‌චති|
  count |26|
    block |විතිණ්‌ණො චෙව තිස්‌සො ච අහෙසුං අග්‌ගුපට්‌ඨකා|
    block |හට්‌ඨා චෙව විචිත්‌තා ච අහෙසුං අග්‌ගුපට්‌ඨිකා|
  count |27|
    block |අට්‌ඨපණ්‌ණාසරතනං අච්‌චුග්‌ගතො මහාමුනි|
    block |කඤ්‌චනග්‌ඝියසඞ්‌කාසො ද්‌වත්‌තිංසවරලක්‌ඛණො|
  count |28|
    block |කුට්‌ටා කවාටා භිත්‌තී ච රුක්‌ඛා නගසිලුච්‌චයා|
    block |න තස්‌සාවරණං අත්‌ථි සමන්‌තා ද්‌වාදසයොජනෙ|
  count |29|
    block |වස්‌සසතසහස්‌සානි ආයු විජ්‌ජති තාවදෙ|
    block |තාවතා තිට්‌ඨමානො සො තාරෙසි ජනතං බහුං|
  count |30|
    block |සන්‌තාරෙත්‌වා බහුජනං ඡින්‌දිත්‌වා සබ්‌බසංසයං|
    block |ජලිත්‌වා අග්‌ගික්‌ඛන්‌ධොව නිබ්‌බුතො සො සසාවකො|
  count |31|
    block |පදුමුත්‌තරො ජිනො බුද්‌ධො නන්‌දාරාමම්‌හි නිබ්‌බුතො|
    block |තත්‌ථෙවස්‌ස ථූපවරො ද්‌වාදසුබ්‌බෙධයොජනොති|
  stand |පදුමුත්‌තරස්‌ස භගවතො වංසො දසමො|
