
block |ਗੁਰ ਕਾ ਸਬਦੁ ਰਾਖੁ ਮਨ ਮਾਹਿ ॥|
block |ਨਾਮੁ ਸਿਮਰਿ ਚਿੰਤਾ ਸਭ ਜਾਹਿ ॥੧॥|
block |ਬਿਨੁ ਭਗਵੰਤ ਨਾਹੀ ਅਨ ਕੋਇ ॥|
block |ਗਉੜੀ ਮਹਲਾ ੫ ॥|
block |ਮਾਰੈ ਰਾਖੈ ਏਕੋ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥|
block |ਗੁਰ ਕੇ ਚਰਣ ਰਿਦੈ ਉਰਿ ਧਾਰਿ ॥|
block |ਅਗਨਿ ਸਾਗਰੁ ਜਪਿ ਉਤਰਹਿ ਪਾਰਿ ॥੨॥|
block |ਗੁਰ ਮੂਰਤਿ ਸਿਉ ਲਾਇ ਧਿਆਨੁ ॥|
block |ਈਹਾ ਊਹਾ ਪਾਵਹਿ ਮਾਨੁ ॥੩॥|
block |ਸਗਲ ਤਿਆਗਿ ਗੁਰ ਸਰਣੀ ਆਇਆ ॥|
block |ਮਿਟੇ ਅੰਦੇਸੇ ਨਾਨਕ ਸੁਖੁ ਪਾਇਆ ॥੪॥੬੧॥੧੩੦॥|
block |ਗਉੜੀ ਮਹਲਾ ੫ ॥|
block |ਜਪਿ ਮਨ ਮੇਰੇ ਗੋਵਿੰਦ ਕੀ ਬਾਣੀ ॥|
block |ਨਾਮੁ ਰਤਨੁ ਵਸੈ ਮਨਿ ਆਇ ॥੧॥|
block |ਜਿਸੁ ਸਿਮਰਤ ਦੂਖੁ ਸਭੁ ਜਾਇ ॥|
block |ਸਾਧੂ ਜਨ ਰਾਮੁ ਰਸਨ ਵਖਾਣੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਇਕਸੁ ਬਿਨੁ ਨਾਹੀ ਦੂਜਾ ਕੋਇ ॥|
block |ਜਾ ਕੀ ਦ੍ਰਿਸਟਿ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥੨॥|
block |ਸਾਜਨੁ ਮੀਤੁ ਸਖਾ ਕਰਿ ਏਕੁ ॥|
block |ਹਰਿ ਹਰਿ ਅਖਰ ਮਨ ਮਹਿ ਲੇਖੁ ॥੩॥|
block |ਰਵਿ ਰਹਿਆ ਸਰਬਤ ਸੁਆਮੀ ॥|
block |ਗੁਣ ਗਾਵੈ ਨਾਨਕੁ ਅੰਤਰਜਾਮੀ ॥੪॥੬੨॥੧੩੧॥|
block |ਗਉੜੀ ਮਹਲਾ ੫ ॥|
block |ਭੈ ਮਹਿ ਰਚਿਓ ਸਭੁ ਸੰਸਾਰਾ ॥|
block |ਤਿਸੁ ਭਉ ਨਾਹੀ ਜਿਸੁ ਨਾਮੁ ਅਧਾਰਾ ॥੧॥|
block |ਭਉ ਨ ਵਿਆਪੈ ਤੇਰੀ ਸਰਣਾ ॥|
block |ਜੋ ਤੁਧੁ ਭਾਵੈ ਸੋਈ ਕਰਣਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਸੋਗ ਹਰਖ ਮਹਿ ਆਵਣ ਜਾਣਾ ॥|
block |ਅਗਨਿ ਸਾਗਰੁ ਮਹਾ ਵਿਆਪੈ ਮਾਇਆ ॥|
block |ਤਿਨਿ ਸੁਖੁ ਪਾਇਆ ਜੋ ਪ੍ਰਭ ਭਾਣਾ ॥੨॥|
block |ਸੇ ਸੀਤਲ ਜਿਨ ਸਤਿਗੁਰੁ ਪਾਇਆ ॥੩॥|
block |ਰਾਖਿ ਲੇਇ ਪ੍ਰਭੁ ਰਾਖਨਹਾਰਾ ॥|
block |ਕਹੁ ਨਾਨਕ ਕਿਆ ਜੰਤ ਵਿਚਾਰਾ ॥੪॥੬੩॥੧੩੨॥|
block |ਗਉੜੀ ਮਹਲਾ ੫ ॥|
block |ਤੁਮਰੀ ਕ੍ਰਿਪਾ ਤੇ ਜਪੀਐ ਨਾਉ ॥|
block |ਤੁਮਰੀ ਕ੍ਰਿਪਾ ਤੇ ਦਰਗਹ ਥਾਉ ॥੧॥|
block |ਤੁਝ ਬਿਨੁ ਪਾਰਬ੍ਰਹਮ ਨਹੀ ਕੋਇ ॥|
block |ਤੁਮਰੀ ਕ੍ਰਿਪਾ ਤੇ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥੧॥ ਰਹਾਉ ॥|
block |ਤੁਮ ਮਨਿ ਵਸੇ ਤਉ ਦੂਖੁ ਨ ਲਾਗੈ ॥|
block |ਤੁਮਰੀ ਕ੍ਰਿਪਾ ਤੇ ਭ੍ਰਮੁ ਭਉ ਭਾਗੈ ॥੨॥|
block |ਪਾਰਬ੍ਰਹਮ ਅਪਰੰਪਰ ਸੁਆਮੀ ॥|
block |ਕਰਉ ਅਰਦਾਸਿ ਅਪਨੇ ਸਤਿਗੁਰ ਪਾਸਿ ॥|
block |ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਸਚੁ ਰਾਸਿ ॥੪॥੬੪॥੧੩੩॥|
block |ਸਗਲ ਘਟਾ ਕੇ ਅੰਤਰਜਾਮੀ ॥੩॥|
block |ਗਉੜੀ ਮਹਲਾ ੫ ॥|
block |ਕਣ ਬਿਨਾ ਜੈਸੇ ਥੋਥਰ ਤੁਖਾ ॥|
block |ਨਾਮ ਬਿਹੂਨ ਸੂਨੇ ਸੇ ਮੁਖਾ ॥੧॥|
block |ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਹੁ ਨਿਤ ਪ੍ਰਾਣੀ ॥|
block |ਨਾਮ ਬਿਹੂਨ ਧ੍ਰਿਗੁ ਦੇਹ ਬਿਗਾਨੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਨਾਮ ਬਿਨਾ ਨਾਹੀ ਮੁਖਿ ਭਾਗੁ ॥|
block |ਭਰਤ ਬਿਹੂਨ ਕਹਾ ਸੋਹਾਗੁ ॥੨॥|
block |ਨਾਮੁ ਬਿਸਾਰਿ ਲਗੈ ਅਨ ਸੁਆਇ ॥|
block |ਤਾ ਕੀ ਆਸ ਨ ਪੂਜੈ ਕਾਇ ॥੩॥|
block |ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਅਪਨੀ ਦਾਤਿ ॥|
block |ਨਾਨਕ ਨਾਮੁ ਜਪੈ ਦਿਨ ਰਾਤਿ ॥੪॥੬੫॥੧੩੪॥|