
block |Contacting the Vizier|
  block |:blank(17)|
  block |:blank(17)|
  block |:blank(9):blank(4)ğ’„­ğ’‰Œ|
  block |:blank(7)ğ’ˆ¾ ğ’Œ‹ğ’…— ğ’‡½ğ’€¸ğ’‹©:cloud(|ğ’† ğ’ˆ¨ğ’Œ :blank(3)|)|
  block |:blank(12)ğ’‹†ğ’ˆ¨ ğ’€¾ğ’‹™ :blank(4)|
  block |:blank(7)ğ’ˆ¨ğ’Œ ğ’ƒ» ğ’¹ğ’€­ğ’€«ğ’Œ“ğ’Œ‹ğ’Œ‹ğ’‹€ :blank(3)|
  block |:blank(9)ğ’…–ğ’ğ’‰˜ğ’ˆ  ğ’„¿ğ’ğ’†ª :blank(1)ğ’‚Š:blank(2)|
  block |:blank(16)ğ’Š»ğ’Š“ ğ’†³ğ’„¿ğ’Š‘ğ’€ª|
  block |:blank(14)ğ’ˆ¾ğ’ƒ»ğ’‰Œ ğ’ˆ¬ğ’ˆ¨ğ’Œğ’‹™ğ’‰¡ ğ’€¾ğ’‚…ğ’Š’ğ’ˆ |
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’‡½ğ’ˆ›|)ğ’ğ’‰Œğ’Š ğ’Œ‘ğ’Šºğ’‰ğ’†·|
  block |:blank(4)ğ’‹™ğ’‰¡ğ’ˆ  ğ’€¸ ğ’‰ºğ’‰Œğ’‹™ ğ’……ğ’†—ğ’‡·|
  block |:cloud(|ğ’€­ğ’ˆ¨ğ’Œ ğ’ƒ»|)ğ’‡½ğ’ˆ› ğ’ğ’‰Œğ’Š ğ’† ğ’„¿ ğ’†·ğ’‰ºğ’€­|
  block |:blank(5)ğ’Œ‘ğ’ƒ»ğ’Šğ’…†ğ’€­ğ’‰Œ ğ’ˆ ğ’ˆ¬ğ’€­ğ’ˆ¾ğ’ˆ¨ğ’Œ|
  block |:blank(5)ğ’Šğ’†ªğ’Œ…ğ’ˆ  ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’Š|
  block |:blank(8)ğ’‚—ğ’ˆ¾ ğ’€€ğ’ºğ’Œ‘ ğ’€€ğ’ˆ¾ ğ’‡½ğ’ˆ› ğ’ğ’‰Œ:cloud(|ğ’Š|)|
  block |:cloud(|ğ’€ ğ’‹°ğ’Š ğ’Œ‹ğ’Œ‹ğ’²ğ’‚Šğ’ˆ |)ğ’ˆ— ğ’ğ’‰Œğ’€€ ğ’„¿ğ’ƒ®ğ’ ğ’Œğ’ˆ |
  block |:blank(9)ğ’† ğ’„¿ ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’€­ğ’‰¡ğ’Œ…|
  block |:blank(15)ğ’‹€ ğ’€¸ ğ’‰ˆğ’Œ‹ğ’Œ‹ğ’‰Œ|
  block |:blank(9)ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’ƒ» ğ’ˆ— ğ’ğ’‰Œğ’Š|