
block |هر روز بامداد سلام علیکما|
  block
    block |هر روز بامداد سلام علیکما|
    block |آن جا که شه نشیند و آن وقت مرتضا|
  block
    block |دل ایستاد پیشش بسته دو دست خویش|
    block |تا دست شاه بخشد پایان زر و عطا|
  block
    block |جان مست کاس و تا ابدالدهر گه گهی|
    block |بر خوان جسم کاسه نهد دل نصیب ما|
  block
    block |تا زان نصیب بخشد دست مسیح عشق|
    block |مر مرده را سعادت و بیمار را دوا|
  block
    block |برگ تمام یابد از او باغ عشرتی|
    block |هم بانوا شود ز طرب چنگل دوتا|
  block
    block |در رقص گشته تن ز نواهای تن به تن|
    block |جان خود خراب و مست در آن محو و آن فنا|
  block
    block |زندان شده بهشت ز نای و ز نوش عشق|
    block |قاضی عقل مست در آن مسند قضا|
  block
    block |سوی مدرس خرد آیند در سؤال|
    block |کاین فتنه عظیم در اسلام شد چرا|
  block
    block |مفتی عقل کل به فتوی دهد جواب|
    block |کاین دم قیامت‌ست روا کو و ناروا|
  block
    block |در عیدگاه وصل برآمد خطیب عشق|
    block |با ذوالفقار و گفت مر آن شاه را ثنا|
  block
    block |از بحر لامکان همه جان‌های گوهری|
    block |کرده نثار گوهر و مرجان جان‌ها|
  block
    block |خاصان خاص و پردگیان سرای عشق|
    block |صف صف نشسته در هوسش بر در سرا|
  block
    block |چون از شکاف پرده بر ایشان نظر کند|
    block |بس نعره‌های عشق برآید که مرحبا|
  block
    block |می‌خواست سینه‌اش که سنایی دهد به چرخ|
    block |سینای سینه‌اش بنگنجید در سما|
  block
    block |هر چار عنصرند در این جوش همچو دیک|
    block |نی نار برقرار و نه خاک و نم هوا|
  block
    block |گه خاک در لباس گیا رفت از هوس|
    block |گه آب خود هوا شد از بهر این ولا|
  block
    block |از راه روغناس شده آب آتشی|
    block |آتش شده ز عشق هوا هم در این فضا|
  block
    block |ارکان به خانه خانه بگشته چو بیذقی|
    block |از بهر عشق شاه نه از لهو چون شما|
  block
    block |ای بی‌خبر برو که تو را آب روشنی‌ست|
    block |تا وارهد ز آب و گلت صفوت صفا|
  block
    block |زیرا که طالب صفت صفوت‌ست آب|
    block |وان نیست جز وصال تو با قلزم ضیا|
  block
    block |ز آدم اگر بگردی او بی‌خدای نیست|
    block |ابلیس وار سنگ خوری از کف خدا|
  block
    block |آری خدای نیست ولیکن خدای را|
    block |این سنتی‌ست رفته در اسرار کبریا|
  block
    block |چون پیش آدم از دل و جان و بدن کنی|
    block |یک سجده‌ای به امر حق از صدق بی‌ریا|
  block
    block |هر سو که تو بگردی از قبله بعد از آن|
    block |کعبه بگردد آن سو بهر دل تو را|
  block
    block |مجموع چون نباشم در راه پس ز من|
    block |مجموع چون شوند رفیقان باوفا|
  block
    block |دیوارهای خانه چو مجموع شد به نظم|
    block |آن گاه اهل خانه در او جمع شد دلا|
  block
    block |چون کیسه جمع نبود باشد دریده درز|
    block |پس سیم جمع چون شود از وی یکی بیا|
  block
    block |مجموع چون شوم چو به تبریز شد مقیم|
    block |شمس الحقی که او شد سرجمع هر علا|