
block |کسی سے وصل میں سنتے ہی جان سوکھ گئی|
  block
    block |کسی سے وصل میں سنتے ہی جان سوکھ گئی|
    block |چلو ہٹو بھی ہماری زبان سوکھ گئی|
  block
    block |اک آہ گرم نے جھلسائے خوشۂ انجم|
    block |تمام کھیتی تری آسمان سوکھ گئی|
  block
    block |قیامت اور وہ ہنگامہ پھر قیامت کا|
    block |لحد سے اٹھتے ہی دھڑکوں سے جان سوکھ گئی|
  block
    block |رہا نہ بعد مرے ہائے کوئی آبلہ پا|
    block |پکارتے ہیں یہ کانٹے زبان سوکھ گئی|
  block
    block |شب فراق کا آدھا نہیں رہا تن و توش|
    block |یہ میرے گھر جو ہوئی میہمان سوکھ گئی|
  block
    block |ملا بھی ہم کو تو بے وقت اس طرح کھانا|
    block |کہ چاول اینٹھ گئے اور نان سوکھ گئی|
  block
    block |بہت ہی پھولی ہوئی تھی یہ اپنی رنگت پر|
    block |جو دیکھا رنگ مرا زعفران سوکھ گئی|
  block
    block |ہوائے گرم خزاں میں وہ رنگ و روپ کہاں|
    block |تھی عندلیب یوں ہی دھان پان سوکھ گئی|
  block
    block |ریاضؔ یاد ہے ان کا وصال میں کہنا|
    block |خدا کے واسطے چھوڑو زبان سوکھ گئی|