block |៦។ ឆក្កនិបាតោ|
  block |១។ ឧរុវេឡកស្សបត្ថេរគាថា|
    count |៣៧៥|
      block |ទិស្វាន បាដិហីរានិ គោតមស្ស យសស្សិនោ|
      block |ន តាវាហំ បណិបតិំ ឥស្សាមានេន វញ្ចិតោ។|
    count |៣៧៦|
      block |មម សង្កប្បមញ្ញាយ ចោទេសិ នរសារថិ|
      block |តតោ មេ អាសិ សំវេគោ អព្ភុតោ លោមហំសនោ។|
    count |៣៧៧|
      block |បុព្ពេ ជដិលភូតស្ស យា មេ សិទ្ធិ បរិត្តិកា|
      block |តាហំ តទា និរាកត្វា បព្ពជិំ ជិនសាសនេ។|
    count |៣៧៨|
      block |បុព្ពេ យញ្ញេន សន្តុដ្ឋោ កាមធាតុបុរក្ខតោ|
      block |បច្ឆា រាគញ្ច ទោសញ្ច មោហញ្ចាបិ សមូហនិំ។|
    count |៣៧៩|
      block |បុព្ពេនិវាសំ ជានាមិ ទិព្ពចក្ខុ វិសោធិតំ|
      block |ឥទ្ធិមា បរចិត្តញ្ញូ ទិព្ពសោតញ្ច បាបុណិំ។|
    count |៣៨០|
      block |យស្ស ចត្ថាយ បព្ពជិតោ អគារស្មានគារិយំ|
      block |សោ មេ អត្ថោ អនុប្បត្តោ សព្ពសំយោជនក្ខយោតិ។|
    stand |… ឧរុវេឡកស្សបោ ថេរោ…។|
  block |២។ តេកិច្ឆការិត្ថេរគាថា|
    count |៣៨១|
      block |អតិហិតា វីហិ ខលគតា សាលី|
      block |ន ច លភេ បិណ្ឌំ កថមហំ កស្សំ។|
    count |៣៨២|
      block |ពុទ្ធមប្បមេយ្យំ អនុស្សរ បសន្នោ|
      block |បីតិយា ផុដសរីរោ ហោហិសិ សតតមុទគ្គោ។|
    count |៣៨៣|
      block |ធម្មមប្បមេយ្យំ អនុស្សរ បសន្នោ|
      block |បីតិយា ផុដសរីរោ ហោហិសិ សតតមុទគ្គោ។|
    count |៣៨៤|
      block |សង្ឃមប្បមេយ្យំ អនុស្សរ បសន្នោ|
      block |បីតិយា ផុដសរីរោ ហោហិសិ សតតមុទគ្គោ។|
    count |៣៨៥|
      block |អព្ភោកាសេ វិហរសិ សីតា ហេមន្តិកា ឥមា រត្យោ|
      block |មា សីតេន បរេតោ វិហញ្ញិត្ថោ បវិស ត្វំ វិហារំ ផុសិតគ្គឡំ។|
    count |៣៨៦|
      block |ផុសិស្សំ ចតស្សោ អប្បមញ្ញាយោ តាហិ ច សុខិតោ វិហរិស្សំ|
      block |នាហំ សីតេន វិហញ្ញិស្សំ អនិញ្ជិតោ វិហរន្តោតិ។|
    stand |… តេកិច្ឆការី ថេរោ…។|
  block |៣។ មហានាគត្ថេរគាថា|
    count |៣៨៧|
      block |យស្ស សព្រហ្មចារីសុ គារវោ នូបលព្ភតិ|
      block |បរិហាយតិ សទ្ធម្មា មច្ឆោ អប្បោទកេ យថា។|
    count |៣៨៨|
      block |យស្ស សព្រហ្មចារីសុ គារវោ នូបលព្ភតិ|
      block |ន វិរូហតិ សទ្ធម្មេ ខេត្តេ ពីជំវ បូតិកំ។|
    count |៣៨៩|
      block |យស្ស សព្រហ្មចារីសុ គារវោ នូបលព្ភតិ|
      block |អារកា ហោតិ និព្ពានា ធម្មរាជស្ស សាសនេ។|
    count |៣៩០|
      block |យស្ស សព្រហ្មចារីសុ គារវោ ឧបលព្ភតិ|
      block |ន វិហាយតិ សទ្ធម្មា មច្ឆោ ពវ្ហោទកេ យថា។|
    count |៣៩១|
      block |យស្ស សព្រហ្មចារីសុ គារវោ ឧបលព្ភតិ|
      block |សោ វិរូហតិ សទ្ធម្មេ ខេត្តេ ពីជំវ ភទ្ទកំ។|
    count |៣៩២|
      block |យស្ស សព្រហ្មចារីសុ គារវោ ឧបលព្ភតិ|
      block |សន្តិកេ ហោតិ និព្ពានំ ធម្មរាជស្ស សាសនេតិ។|
    stand |… មហានាគោ ថេរោ…។|
  block |៤។ កុល្លត្ថេរគាថា|
    count |៣៩៣|
      block |កុល្លោ សិវថិកំ គន្ត្វា អទ្ទស ឥត្ថិមុជ្ឈិតំ|
      block |អបវិទ្ធំ សុសានស្មិំ ខជ្ជន្តិំ កិមិហី ផុដំ។|
    count |៣៩៤|
      block |អាតុរំ អសុចិំ បូតិំ បស្ស កុល្ល សមុស្សយំ|
      block |ឧគ្ឃរន្តំ បគ្ឃរន្តំ ពាលានំ អភិនន្ទិតំ។|
    count |៣៩៥|
      block |ធម្មាទាសំ គហេត្វាន ញាណទស្សនបត្តិយា|
      block |បច្ចវេក្ខិំ ឥមំ កាយំ តុច្ឆំ សន្តរពាហិរំ។|
    count |៣៩៦|
      block |យថា ឥទំ តថា ឯតំ យថា ឯតំ តថា ឥទំ|
      block |យថា អធោ តថា ឧទ្ធំ យថា ឧទ្ធំ តថា អធោ។|
    count |៣៩៧|
      block |យថា ទិវា តថា រត្តិំ យថា រត្តិំ តថា ទិវា|
      block |យថា បុរេ តថា បច្ឆា យថា បច្ឆា តថា បុរេ។|
    count |៣៩៨|
      block |បញ្ចង្គិកេន តុរិយេន ន រតី ហោតិ តាទិសី|
      block |យថា ឯកគ្គចិត្តស្ស សម្មា ធម្មំ វិបស្សតោតិ។|
    stand |… កុល្លោ ថេរោ…។|
  block |៥។ មាលុក្យបុត្តត្ថេរគាថា|
    count |៣៩៩|
      block |មនុជស្ស បមត្តចារិនោ តណ្ហា វឌ្ឍតិ មាលុវា វិយ|
      block |សោ ប្លវតី ហុរា ហុរំ ផលមិច្ឆំវ វនស្មិ វានរោ។|
    count |៤០០|
      block |យំ ឯសា សហតេ ជម្មី តណ្ហា លោកេ វិសត្តិកា|
      block |សោកា តស្ស បវឌ្ឍន្តិ អភិវដ្ឋំវ ពីរណំ។|
    count |៤០១|
      block |យោ ចេតំ សហតេ ជម្មិំ តណ្ហំ លោកេ ទុរច្ចយំ|
      block |សោកា តម្ហា បបតន្តិ ឧទពិន្ទូវ បោក្ខរា។|
    count |៤០២|
      block |តំ វោ វទាមិ ភទ្ទំ វោ យាវន្តេត្ថ សមាគតា|
      block |តណ្ហាយ មូលំ ខណថ ឧសីរត្ថោវ ពីរណំ|
      block |មា វោ នឡំវ សោតោវ មារោ ភញ្ជិ បុនប្បុនំ។|
    count |៤០៣|
      block |ករោថ ពុទ្ធវចនំ ខណោ វោ មា ឧបច្ចគា|
      block |ខណាតីតា ហិ សោចន្តិ និរយម្ហិ សមប្បិតា។|
    count |៤០៤|
      block |បមាទោ រជោ បមាទោ បមាទានុបតិតោ រជោ|
      block |អប្បមាទេន វិជ្ជាយ អព្ពហេ សល្លមត្តនោតិ។|
    stand |… មាលុក្យបុត្តោ ថេរោ…។|
  block |៦។ សប្បទាសត្ថេរគាថា|
    count |៤០៥|
      block |បណ្ណវីសតិវស្សានិ យតោ បព្ពជិតោ អហំ|
      block |អច្ឆរាសង្ឃាតមត្តម្បិ ចេតោសន្តិមនជ្ឈគំ។|
    count |៤០៦|
      block |អលទ្ធា ចិត្តស្សេកគ្គំ កាមរាគេន អដ្ដិតោ|
      block |ពាហា បគ្គយ្ហ កន្ទន្តោ វិហារា ឧបនិក្ខមិំ។|
    count |៤០៧|
      block |សត្ថំ វា អាហរិស្សាមិ កោ អត្ថោ ជីវិតេន មេ|
      block |កថំ ហិ សិក្ខំ បច្ចក្ខំ កាលំ កុព្ពេថ មាទិសោ។|
    count |៤០៨|
      block |តទាហំ ខុរមាទាយ មញ្ចកម្ហិ ឧបាវិសិំ|
      block |បរិនីតោ ខុរោ អាសិ ធមនិំ ឆេត្តុមត្តនោ។|
    count |៤០៩|
      block |តតោ មេ មនសីការោ យោនិសោ ឧទបជ្ជថ|
      block |អាទីនវោ បាតុរហុ និព្ពិទា សមតិដ្ឋថ។|
    count |៤១០|
      block |តតោ ចិត្តំ វិមុច្ចិ មេ បស្ស ធម្មសុធម្មតំ|
      block |តិស្សោ វិជ្ជា អនុប្បត្តា កតំ ពុទ្ធស្ស សាសនន្តិ។|
    stand |… សប្បទាសោ ថេរោ…។|
  block |៧។កាតិយានត្ថេរគាថា|
    count |៤១១|
      block |ឧដ្ឋេហិ និសីទ កាតិយាន មា និទ្ទាពហុលោ អហុ ជាគរស្សុ|
      block |មា តំ អលសំ បមត្តពន្ធុ កូដេនេវ ជិនាតុ មច្ចុរាជា។|
    count |៤១២|
      block |សេយ្យថាបិ មហាសមុទ្ទវេគោ ឯវំ ជាតិជរាតិវត្តតេ តំ|
      block |សោ ករោហិ សុទីបមត្តនោ ត្វំ ន ហិ តាណំ តវ វិជ្ជតេវ អញ្ញំ។|
    count |៤១៣|
      block |សត្ថា ហិ វិជេសិ មគ្គមេតំ សង្គា ជាតិជរាភយា អតីតំ|
      block |បុព្ពាបររត្តមប្បមត្តោ អនុយុញ្ជស្សុ ទឡ្ហំ ករោហិ យោគំ។|
    count |៤១៤|
      block |បុរិមានិ បមុញ្ច ពន្ធនានិ សង្ឃាដិខុរមុណ្ឌភិក្ខភោជី|
      block |មា ខិឌ្ឌារតិញ្ច មា និទ្ទំ អនុយុញ្ជិត្ថ ឈាយ កាតិយាន។|
    count |៤១៥|
      block |ឈាយាហិ ជិនាហិ កាតិយាន យោគក្ខេមបថេសុ កោវិទោសិ|
      block |បប្បុយ្យ អនុត្តរំ វិសុទ្ធិំ បរិនិព្ពាហិសិ វារិនាវ ជោតិ។|
    count |៤១៦|
      block |បជ្ជោតករោ បរិត្តរំសោ វាតេន វិនម្យតេ លតាវ|
      block |ឯវម្បិ តុវំ អនាទិយានោ មារំ ឥន្ទសគោត្ត និទ្ធុនាហិ|
      block |សោ វេទយិតាសុ វីតរាគោ កាលំ កង្ខ ឥធេវ សីតិភូតោតិ។|
    stand |… កាតិយានោ ថេរោ…។|
  block |៨។ មិគជាលត្ថេរគាថា|
    count |៤១៧|
      block |សុទេសិតោ ចក្ខុមតា ពុទ្ធេនាទិច្ចពន្ធុនា|
      block |សព្ពសំយោជនាតីតោ សព្ពវដ្ដវិនាសនោ។|
    count |៤១៨|
      block |និយ្យានិកោ ឧត្តរណោ តណ្ហាមូលវិសោសនោ|
      block |វិសមូលំ អាឃាតនំ ឆេត្វា បាបេតិ និព្ពុតិំ។|
    count |៤១៩|
      block |អញ្ញាណមូលភេទាយ កម្មយន្តវិឃាដនោ|
      block |វិញ្ញាណានំ បរិគ្គហេ ញាណវជិរនិបាតនោ។|
    count |៤២០|
      block |វេទនានំ វិញ្ញាបនោ ឧបាទានប្បមោចនោ|
      block |ភវំ អង្គារកាសុំវ ញាណេន អនុបស្សនោ។|
    count |៤២១|
      block |មហារសោ សុគម្ភីរោ ជរាមច្ចុនិវារណោ|
      block |អរិយោ អដ្ឋង្គិកោ មគ្គោ ទុក្ខូបសមនោ សិវោ។|
    count |៤២២|
      block |កម្មំ កម្មន្តិ ញត្វាន វិបាកញ្ច វិបាកតោ|
      block |បដិច្ចុប្បន្នធម្មានំ យថាវាលោកទស្សនោ|
      block |មហាខេមង្គមោ សន្តោ បរិយោសានភទ្ទកោតិ។|
    stand |… មិគជាលោ ថេរោ…។|
  block |៩។ បុរោហិតបុត្តជេន្តត្ថេរគាថា|
    count |៤២៣|
      block |ជាតិមទេន មត្តោហំ ភោគឥស្សរិយេន ច|
      block |សណ្ឋានវណ្ណរូបេន មទមត្តោ អចារិហំ។|
    count |៤២៤|
      block |នាត្តនោ សមកំ កញ្ចិ អតិរេកំ ច មញ្ញិសំ|
      block |អតិមានហតោ ពាលោ បត្ថទ្ធោ ឧស្សិតទ្ធជោ។|
    count |៤២៥|
      block |មាតរំ បិតរញ្ចាបិ អញ្ញេបិ គរុសម្មតេ|
      block |ន កញ្ចិ អភិវាទេសិំ មានត្ថទ្ធោ អនាទរោ។|
    count |៤២៦|
      block |ទិស្វា វិនាយកំ អគ្គំ សារថីនំ វរុត្តមំ|
      block |តបន្តមិវ អាទិច្ចំ ភិក្ខុសង្ឃបុរក្ខតំ។|
    count |៤២៧|
      block |មានំ មទញ្ច ឆឌ្ឌេត្វា វិប្បសន្នេន ចេតសា|
      block |សិរសា អភិវាទេសិំ សព្ពសត្តានមុត្តមំ។|
    count |៤២៨|
      block |អតិមានោ ច ឱមានោ បហីនា សុសមូហតា|
      block |អស្មិមានោ សមុច្ឆិន្នោ សព្ពេ មានវិធា ហតាតិ។|
    stand |… ជេន្តោ បុរោហិតបុត្តោ ថេរោ…។|
  block |១០។ សុមនត្ថេរគាថា|
    count |៤២៩|
      block |យទា នវោ បព្ពជិតោ ជាតិយា សត្តវស្សិកោ|
      block |ឥទ្ធិយា អភិភោត្វាន បន្នគិន្ទំ មហិទ្ធិកំ។|
    count |៤៣០|
      block |ឧបជ្ឈាយស្ស ឧទកំ អនោតត្តា មហាសរា|
      block |អាហរាមិ តតោ ទិស្វា មំ សត្ថា ឯតទព្រវិ។|
    count |៤៣១|
      block |សារិបុត្ត ឥមំ បស្ស អាគច្ឆន្តំ កុមារកំ|
      block |ឧទកកុម្ភមាទាយ អជ្ឈត្តំ សុសមាហិតំ។|
    count |៤៣២|
      block |បាសាទិកេន វត្តេន កល្យាណឥរិយាបថោ|
      block |សាមណេរោនុរុទ្ធស្ស ឥទ្ធិយា ច វិសារទោ។|
    count |៤៣៣|
      block |អាជានីយេន អាជញ្ញោ សាធុនា សាធុការិតោ|
      block |វិនីតោ អនុរុទ្ធេន កតកិច្ចេន សិក្ខិតោ។|
    count |៤៣៤|
      block |សោ បត្វា បរមំ សន្តិំ សច្ឆិកត្វា អកុប្បតំ|
      block |សាមណេរោ ស សុមនោ មា មំ ជញ្ញាតិ ឥច្ឆតីតិ។|
    stand |… សុមនោ ថេរោ…។|
  block |១១។ ន្ហាតកមុនិត្ថេរគាថា|
    count |៤៣៥|
      block |វាតរោគាភិនីតោ ត្វំ វិហរំ កាននេ វនេ|
      block |បវិទ្ធគោចរេ លូខេ កថំ ភិក្ខុ ករិស្សសិ។|
    count |៤៣៦|
      block |បីតិសុខេន វិបុលេន ផរិត្វាន សមុស្សយំ|
      block |លូខម្បិ អភិសម្ភោន្តោ វិហរិស្សាមិ កាននេ។|
    count |៤៣៧|
      block |ភាវេន្តោ សត្ត ពោជ្ឈង្គេ ឥន្ទ្រិយានិ ពលានិ ច|
      block |ឈានសោខុម្មសម្បន្នោ វិហរិស្សំ អនាសវោ។|
    count |៤៣៨|
      block |វិប្បមុត្តំ កិលេសេហិ សុទ្ធចិត្តំ អនាវិលំ|
      block |អភិណ្ហំ បច្ចវេក្ខន្តោ វិហរិស្សំ អនាសវោ។|
    count |៤៣៩|
      block |អជ្ឈត្តញ្ច ពហិទ្ធា ច យេ មេ វិជ្ជិំសុ អាសវា|
      block |សព្ពេ អសេសា ឧច្ឆិន្នា ន ច ឧប្បជ្ជរេ បុន។|
    count |៤៤០|
      block |បញ្ចក្ខន្ធា បរិញ្ញាតា តិដ្ឋន្តិ ឆិន្នមូលកា|
      block |ទុក្ខក្ខយោ អនុប្បត្តោ នត្ថិ ទានិ បុនព្ភវោតិ។|
    stand |… ន្ហាតកមុនិត្ថេរោ…។|
  block |១២។ ព្រហ្មទត្តត្ថេរគាថា|
    count |៤៤១|
      block |អក្កោធស្ស កុតោ កោធោ ទន្តស្ស សមជីវិនោ|
      block |សម្មទញ្ញា វិមុត្តស្ស ឧបសន្តស្ស តាទិនោ។|
    count |៤៤២|
      block |តស្សេវ តេន បាបិយោ យោ កុទ្ធំ បដិកុជ្ឈតិ|
      block |កុទ្ធំ អប្បដិកុជ្ឈន្តោ សង្គាមំ ជេតិ ទុជ្ជយំ។|
    count |៤៤៣|
      block |ឧភិន្នមត្ថំ ចរតិ អត្តនោ ច បរស្ស ច|
      block |បរំ សង្កុបិតំ ញត្វា យោ សតោ ឧបសម្មតិ។|
    count |៤៤៤|
      block |ឧភិន្នំ តិកិច្ឆន្តំ តំ អត្តនោ ច បរស្ស ច|
      block |ជនា មញ្ញន្តិ ពាលោតិ យេ ធម្មស្ស អកោវិទា។|
    count |៤៤៥|
      block |ឧប្បជ្ជេ តេ សចេ កោធោ អាវជ្ជ កកចូបមំ|
      block |ឧប្បជ្ជេ ចេ រសេ តណ្ហា បុត្តមំសូបមំ សរ។|
    count |៤៤៦|
      block |សចេ ធាវតិ ចិត្តំ តេ កាមេសុ ច ភវេសុ ច|
      block |ខិប្បំ និគ្គណ្ហ សតិយា កិដ្ឋាទំ វិយ ទុប្បសុន្តិ|
    stand |… ព្រហ្មទត្តោ ថេរោ…។|
  block |១៣។ សិរិមណ្ឌត្ថេរគាថា|
    count |៤៤៧|
      block |ឆន្នមតិវស្សតិ វិវដំ នាតិវស្សតិ|
      block |តស្មា ឆន្នំ វិវរេថ ឯវំ តំ នាតិវស្សតិ។|
    count |៤៤៨|
      block |មច្ចុនាព្ភហតោ លោកោ ជរាយ បរិវារិតោ|
      block |តណ្ហាសល្លេន ឱតិណ្ណោ ឥច្ឆាធូបាយិតោ សទា។|
    count |៤៤៩|
      block |មច្ចុនាព្ភហតោ លោកោ បរិក្ខិត្តោ ជរាយ ច|
      block |ហញ្ញតិ និច្ចមត្តាណោ បត្តទណ្ឌោវ តក្ករោ។|
    count |៤៥០|
      block |អាគច្ឆន្តគ្គិខន្ធាវ មច្ចុ ព្យាធិ ជរា តយោ|
      block |បច្ចុគ្គន្តុំ ពលំ នត្ថិ ជវោ នត្ថិ បលាយិតុំ។|
    count |៤៥១|
      block |អមោឃំ ទិវសំ កយិរា អប្បេន ពហុកេន វា|
      block |យំ យំ វិជហតេ រត្តិំ តទូនំ តស្ស ជីវិតំ។|
    count |៤៥២|
      block |ចរតោ តិដ្ឋតោ វាបិ អាសីនសយនស្ស វា|
      block |ឧបេតិ ចរិមា រត្តិ ន តេ កាលោ បមជ្ជិតុន្តិ។|
    stand |… សិរិមណ្ឌោ ថេរោ…។|
  block |១៤។ សព្ពកាមិត្ថេរគាថា|
    count |៤៥៣|
      block |ទ្វិបាទកោយំ អសុចិ ទុគ្គន្ធោ បរិហីរតិ|
      block |នានាកុណបបរិបូរោ វិស្សវន្តោ តតោ តតោ។|
    count |៤៥៤|
      block |មិគំ និលីនំ កូដេន ពឡិសេនេវ អម្ពុជំ|
      block |វានរំ វិយ លេបេន ពាធយន្តិ បុថុជ្ជនំ។|
    count |៤៥៥|
      block |រូបា សទ្ទា រសា គន្ធា ផោដ្ឋព្ពា ច មនោរមា|
      block |បញ្ច កាមគុណា ឯតេ ឥត្ថិរូបស្មិ ទិស្សរេ។|
    count |៤៥៦|
      block |យេ ឯតា ឧបសេវន្តិ រត្តចិត្តា បុថុជ្ជនា|
      block |វឌ្ឍេន្តិ កដសិំ ឃោរំ អាចិនន្តិ បុនព្ភវំ។|
    count |៤៥៧|
      block |យោ ចេតា បរិវជ្ជេតិ សប្បស្សេវ បទា សិរោ|
      block |សោមំ វិសត្តិកំ លោកេ សតោ សមតិវត្តតិ។|
    count |៤៥៨|
      block |កាមេស្វាទីនវំ ទិស្វា នេក្ខម្មំ ទដ្ឋុ ខេមតោ|
      block |និស្សដោ សព្ពកាមេហិ បត្តោ មេ អាសវក្ខយោតិ។|
      block |ឧរុវេឡកស្សបោ ច ថេរោ តេកិច្ឆការិ ច|
      block |មហានាគោ ច កុល្លោ ច មាលុក្យោ សប្បទាសកោ។|
      block |កាតិយានោ មិគជាលោ ជេន្តោ សុមនសវ្ហយោ|
      block |ន្ហាតមុនិ ព្រហ្មទត្តោ សិរិមណ្ឌោ សព្ពកាមី ច|
      block |គាថាយោ ចតុរាសីតិ ថេរា ចេត្ថ ចតុទ្ទសាតិ។|
    stand |… សព្ពកាមិត្ថេរោ…។|
    stand |ឆក្កនិបាតោ និដ្ឋិតោ។|
    block |តត្រុទ្ទានំ|
