block |யஸவக்கோ|
  block |யஸத்தேரஅபதானங்|
    count |1|
      block |மஹாஸமுத்தங் ஒக்கய்ஹ பவனங் மே ஸுனிம்மிதங்|
      block |ஸுனிம்மிதா பொக்கரணீ சக்கவாகூபகூஜிதா|
    count |2|
      block |மந்தாரகேஹி ஸஞ்சன்னா பதுமுப்பலகேஹி ச|
      block |நதீ ச ஸந்ததே தத்த ஸுபதித்தா மனோரமா|
    count |3|
      block |மச்சகச்சபஸஞ்சன்னா நானாதிஜஸமொத்தடா|
      block |மயூரகோஞ்சாபிருதா கோகிலாதீஹி வக்குஹி|
    count |4|
      block |பாரேவதா ரவிஹங்ஸா சக்கவாகா நதீசரா|
      block |தித்திரா ஸாளிகா செத்த பாவகா ஜீவங்ஜீவகா|
    count |5|
      block |ஹங்ஸாகோஞ்சாபினதிதா கோஸியா பிங்கலா பஹூ|
      block |ஸத்தரதனஸம்பன்னா மணிமுத்தபவாளிகா|
    count |6|
      block |ஸப்பே ஸொண்ணமயா ருக்கா நானாகந்தஸமேரிதா|
      block |உஜ்ஜோதெந்தி திவாரத்திங் பவனங் ஸப்பகாலிகங்|
    count |7|
      block |ஸட்டிதுரியஸஹஸ்ஸானி ஸாயங் பாதோ பவஜ்ஜரே|
      block |ஸோளஸித்திஸஹஸ்ஸானி பரிவாரெந்தி மங் ஸதா|
    count |8|
      block |அபினிக்கம்ம பவனா ஸுமேதங் லோகனாயகங்|
      block |பஸன்னசித்தோ ஸுமனோ வந்தயிங் தங் மஹாயஸங்|
    count |9|
      block |ஸம்புத்தங் அபிவாதெத்வா ஸஸங்கங் தங் நிமந்தயிங்|
      block |அதிவாஸேஸி ஸோ தீரோ ஸுமேதோ லோகனாயகோ|
    count |10|
      block |மம தம்மகதங் கத்வா உய்யோஜேஸி மஹாமுனி|
      block |ஸம்புத்தங் அபிவாதெத்வா பவனங் மே உபாகமிங்|
    count |11|
      block |ஆமந்தயிங் பரிஜனங் ஸப்பே ஸன்னிபதுங் ததா|
      block |புப்பண்ஹஸமயங் புத்தோ பவனங் ஆகமிஸ்ஸதி|
    count |12|
      block |லாபா அம்ஹங் ஸுலத்தா நோ யே வஸாம தவந்திகே|
      block |மயம்பி புத்தஸெட்டஸ்ஸ பூஜயிஸ்ஸாம ஸத்துனோ|
    count |13|
      block |அன்னங் பானங் பட்டபெத்வா காலங் ஆரோசயிங் அஹங்|
      block |வஸீஸதஸஹஸ்ஸேஹி உபேஸி லோகனாயகோ|
    count |14|
      block |பஞ்சங்கிகேஹி துரியேஹி பச்சுக்கமமகாஸஹங்|
      block |ஸப்பஸொண்ணமயே பீடே நிஸீதி புரிஸுத்தமோ|
    count |15|
      block |உபரிச்சதனங் ஆஸி ஸப்பஸொண்ணமயங் ததா|
      block |பீஜனீயோ பவாயந்தி பிக்குஸங்கங் அனுத்தரங்|
    count |16|
      block |பஹூதேனந்னபானேன பிக்குஸங்கங் அதப்பயிங்|
      block |பச்சேகதுஸ்ஸயுகலே பிக்குஸங்கஸ்ஸதாஸஹங்|
    count |17|
      block |யங் வதேதி ஸுமேதோ ஸோ ஆஹுதீனங் படிக்கஹோ|
      block |பிக்குஸங்கே நிஸீதித்வா இமா காதா அபாஸத|
    count |18|
      block |யோ மங் அன்னேன பானேன ஸப்பே இமே ச தப்பயி|
      block |தமஹங் கித்தயிஸ்ஸாமி ஸுணாத மம பாஸதோ|
    count |19|
      block |அட்டாரஸே கப்பஸதே தேவலோகே ரமிஸ்ஸதி|
      block |ஸஹஸ்ஸக்கத்துங் ராஜாயங் சக்கவத்தீ பவிஸ்ஸதி|
    count |20|
      block |உபகச்சதி யங் யோனிங் தேவத்தங் அத மானுஸங்|
      block |ஸப்பஸொண்ணமயங் தஸ்ஸ சதனங் தாரயிஸ்ஸதி|
    count |21|
      block |திங்ஸகப்பஸஹஸ்ஸம்ஹி ஓக்காககுலஸம்பவோ|
      block |கோதமோ நாம கொத்தேன ஸத்தா லோகே பவிஸ்ஸதி|
    count |22|
      block |தஸ்ஸ தம்மேஸு தாயாதோ ஓரஸோ தம்மனிம்மிதோ|
      block |ஸப்பாஸவே பரிஞ்ஞாய நிப்பாயிஸ்ஸதினாஸவோ|
    count |23|
      block |பிக்குஸங்கே நிஸீதித்வா ஸீஹனாதங் நதிஸ்ஸதி|
      block |சிதகே சத்தங் தாரெந்தி ஹெட்டா சத்தம்ஹி டய்ஹத|
    count |24|
      block |ஸாமஞ்ஞங் மே அனுப்பத்தங் கிலேஸா ஜாபிதா மயா|
      block |மண்டபே ருக்கமூலே வா ஸந்தாஸோ மே ந விஜ்ஜதி|
    count |25|
      block |திங்ஸகப்பஸஹஸ்ஸம்ஹி யங் தானமததிங் ததா|
      block |துக்கதிங் நாபிஜானாமி ஸப்பதானஸ்ஸிதங் பலங்|
    count |26|
      block |கிலேஸா ஜாபிதா மய்ஹங் பவா ஸப்பே ஸமூஹதா|
      block |நாகோவ பந்தனங் செத்வா விஹராமி அனாஸவோ|
    count |27|
      block |ஸ்வாகதங் வத மே ஆஸி மம புத்தஸ்ஸ ஸந்திகே|
      block |திஸ்ஸோ விஜ்ஜா அனுப்பத்தா கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |28|
      block |படிஸம்பிதா சதஸ்ஸோ விமொக்காபி ச அட்டிமே|
      block |சளபிஞ்ஞா ஸச்சிகதா கதங் புத்தஸ்ஸ ஸாஸனங்|
    block |இத்தங் ஸுதங் ஆயஸ்மா யஸோ தேரோ இமா காதாயோ அபாஸித்தாதி|
    stand |யஸத்தேரஸ்ஸாபதானங் படமங்|
  block |நதீகஸ்ஸபத்தேரஅபதானங்|
    count |29|
      block |பதுமுத்தரஸ்ஸ பகவதோ லோகஜெட்டஸ்ஸ தாதினோ|
      block |பிண்டசாரங் சரந்தஸ்ஸ வாரதோ உத்தமங் யஸங்|
      block |அக்கபலங் கஹெத்வான அதாஸிங் ஸத்துனோ அஹங்|
    count |30|
      block |தேன கம்மேன தேவிந்தோ லோகஜெட்டோ நராஸபோ|
      block |ஸம்பத்தொம்ஹி அசலங் டானங் ஹித்வா ஜயபராஜயங்|
    count |31|
      block |ஸதஸஹஸ்ஸிதோ கப்பே யங் பலங் அததிங் ததா|
      block |துக்கதிங் நாபிஜானாமி அக்கதானஸ்ஸிதங் பலங்|
    count |32|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவோ|
    count |33|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |34|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    stand |இத்தங் ஸுதங் ஆயஸ்மா நதீகஸ்ஸபோ தேரோ இமா காதாயோ|
    block |அபாஸித்தாதி|
    stand |நதீகஸ்ஸபத்தேரஸ்ஸாபதானங் துதியங்|
  block |கயாகஸ்ஸபத்தேரஅபதானங்|
    count |35|
      block |அஜினசம்மவத்தோஹங் காரிபாரதரோ ததா|
      block |காரிகங் ஹாரயித்வான கோலங் அஹாஸி அஸ்ஸமங்|
    count |36|
      block |பகவா தம்ஹி ஸமயே ஏகோ அதுதியோ ஜினோ|
      block |மமஸ்ஸமங் உபாகச்சி ஜோதெந்தோ ஸப்பகாலிகங்|
    count |37|
      block |ஸகங் சித்தங் பஸாதெத்வா அபிவாதெத்வான ஸுப்பதங்|
      block |உபோ ஹத்தேஹி பக்கய்ஹ கோலங் புத்தஸ்ஸதாஸஹங்|
    count |38|
      block |ஏகதிங்ஸே இதோ கப்பே யங் பலங் அததிங் ததா|
      block |துக்கதிங் நாபிஜானாமி கோலதானஸ்ஸிதங் பலங்|
    count |39|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவோ|
    count |40|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |41|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    stand |இத்தங் ஸுதங் ஆயஸ்மா கயாகஸ்ஸபோ தேரோ இமா காதாயோ|
    block |அபாஸித்தாதி|
    stand |கயாகஸ்ஸபத்தேரஸ்ஸாபதானங் ததியங்|
  block |கிமிலத்தேரஅபதானங்|
    count |42|
      block |நிப்புதே ககுஸந்தம்ஹி ப்ராஹ்மணம்ஹி வுஸீமதி|
      block |கஹெத்வா ஸலலங் மாலங் மண்டபங் காரயிங் அஹங்|
    count |43|
      block |தாவதிங்ஸங் கதோ ஸந்தோ லபிம்ஹ ப்யம்ஹமுத்தமங்|
      block |அஞ்ஞே தேவேதிரோசாமி புஞ்ஞகம்மஸ்ஸிதங் பலங்|
    count |44|
      block |திவா வா யதி வா ரத்திங் சங்கமந்தோ டிதோ சஹங்|
      block |சன்னோ ஸலலபுப்பேஹி புஞ்ஞகம்மஸ்ஸிதங் பலங்|
    count |45|
      block |இமஸ்மிங்யேவ கப்பம்ஹி யங் புத்தமபிபூஜயிங்|
      block |துக்கதிங் நாபிஜானாமி புத்தபூஜாயிதங் பலங்|
    count |46|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவோ|
    count |47|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |48|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    stand |இத்தங் ஸுதங் ஆயஸ்மா கிமிலோ தேரோ இமா காதாயோ|
    block |அபாஸித்தாதி|
    stand |கிமிலத்தேரஸ்ஸாபதானங் சதுத்தங்|
  block |வஜ்ஜீபுத்தத்தேரஅபதானங்|
    count |49|
      block |ஸஹஸ்ஸரங்ஸீ பகவா ஸயம்பூ அபராஜிதோ|
      block |விவேகா வுட்டஹித்வான கோசராயாபினிக்கமி|
    count |50|
      block |பலஹத்தோ அஹங் திஸ்வா உபகச்சிங் நராஸபங்|
      block |பஸன்னசித்தோ ஸுமனோ ஸவண்டங் அததிங் பலங்|
    count |51|
      block |சதுன்னவுதிதோ கப்பே யங் பலங் அததிங் ததா|
      block |துக்கதிங் நாபிஜானாமி பலதானஸ்ஸிதங் பலங்|
    count |52|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவோ|
    count |53|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |54|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    stand |இத்தங் ஸுதங் ஆயஸ்மா வஜ்ஜீபுத்தோ தேரோ இமா காதாயோ|
    block |அபாஸித்தாதி|
    stand |வஜ்ஜீபுத்தத்தேரஸ்ஸாபதானங் பஞ்சமங்|
  block |உத்தரத்தேரஅபதானங்|
    count |55|
      block |ஸுமேதோ நாம ஸம்புத்தோ பாத்திங்ஸவரலக்கணோ|
      block |விவேககாமோ பகவா ஹிமவந்தமுபாகமி|
    count |56|
      block |அஜ்ஜோகாஹெத்வா ஹிமவந்தங் அக்கோ காருணிகோ முனி|
      block |பல்லங்கங் ஆபுஜித்வான நிஸீதி புரிஸுத்தமோ|
    count |57|
      block |விஜ்ஜதரோ ததா ஆஸிங் அந்தலிக்கசரோ அஹங்|
      block |திஸூலங் ஸுகதங் கய்ஹ கச்சாமி அம்பரே ததா|
    count |58|
      block |பப்பதக்கே யதா அக்கி புண்ணமாயேவ சந்திமா|
      block |வனங் ஓபாஸதே புத்தோ ஸாலராஜாவ புல்லிதோ|
    count |59|
      block |வனக்கா நிக்கமித்வான புத்தரங்ஸீபிதாவரே|
      block |நளக்கிவண்ணஸங்காஸா திஸ்வா சித்தங் பஸாதயிங்|
    count |60|
      block |விசினங் அத்தஸங் புப்பங் கணிகாரங் தேவகந்திகங்|
      block |தீணி புப்பானி ஆதாய புத்தஸெட்டமபூஜயிங்|
    count |61|
      block |புத்தஸ்ஸ ஆனுபாவேன தீணி புப்பானி மே ததா|
      block |உத்தங் வண்டா அதோபத்தா சாயங் குப்பந்தி ஸத்துனோ|
    count |62|
      block |தேன கம்மேன ஸுகதேன சேதனாபணிதீஹி ச|
      block |ஜஹித்வா மானுஸங் தேஹங் தாவதிங்ஸமகச்சஹங்|
    count |63|
      block |தத்த மே ஸுகதங் ப்யம்ஹங் கணிகாரீதி ஞாயதி|
      block |ஸட்டியோஜனமுப்பேதங் திங்ஸயோஜனவித்ததங்|
    count |64|
      block |ஸஹஸ்ஸகண்டங் ஸதபெண்டு தஜாலு ஹரிதாமயங்|
      block |ஸதஸஹஸ்ஸனிய்யூஹா ப்யம்ஹே பாதுபவிங்ஸு மே|
    count |65|
      block |ஸொண்ணமயா மணிமயா லோஹிதங்கமயாபி ச|
      block |பலிகாபி ச பல்லங்கா யேனிச்சகா யதிச்சகா|
    count |66|
      block |மஹாரஹஞ்ச ஸயனங் தூலிகா விகதீயுதங்|
      block |உத்தலோமிஞ்ச ஏகந்தங் பிம்போஹனஸமாயுதங்|
    count |67|
      block |பவனா நிக்கமித்வான சரந்தோ தேவசாரிகங்|
      block |யதா இச்சாமி கமனங் தேவஸங்கபுரக்கதோ|
    count |68|
      block |புப்பஸ்ஸ ஹெட்டா திட்டாமி உபரிச்சதனங் மம|
      block |ஸமந்தா யோஜனஸதங் கணிகாரேஹி சாதிதங்|
    count |69|
      block |ஸட்டிதுரியஸஹஸ்ஸானி ஸாயபாதங் உபட்டஹுங்|
      block |பரிவாரெந்தி மங் நிச்சங் ரத்திந்திவமதந்திதா|
    count |70|
      block |தத்த நச்சேஹி கீதேஹி தாலேஹி வாதிதேஹி ச|
      block |ரமாமி கிட்டா ரதியா மோதாமி காமகாமஹங்|
    count |71|
      block |தத்த புத்வா பிவித்வா ச மோதாமி திதஸே ததா|
      block |நாரீகணேஹி ஸஹிதோ மோதாமி ப்யம்ஹமுத்தமே|
    count |72|
      block |ஸதானங் பஞ்சக்கத்துஞ்ச தேவரஜ்ஜமகாரயிங்|
      block |ஸதானங் தீணிக்கத்துஞ்ச சக்கவத்தீ அஹோஸஹங்|
      block |பதேஸரஜ்ஜங் விபுலங் கணனாதோ அஸங்கியங்|
    count |73|
      block |பவே பவே ஸங்ஸரந்தோ மஹாபோகங் லபாமஹங்|
      block |போகே மே ஊனதா நத்தி புத்தபூஜாயிதங் பலங்|
    count |74|
      block |துவே பவே ஸங்ஸராமி தேவத்தே அத மானுஸே|
      block |அஞ்ஞங் கதிங் ந ஜானாமி புத்தபூஜாயிதங் பலங்|
    count |75|
      block |துவே குலே பஜாயாமி கத்தியே சாபி ப்ராஹ்மணே|
      block |நீசே குலே ந ஜாயாமி புத்தபூஜாயிதங் பலங்|
    count |76|
      block |ஹத்தியானங் அஸ்ஸயானங் ஸிவிகங் ஸந்தமானிகங்|
      block |லபாமி ஸப்பமேவேதங் புத்தபூஜாயிதங் பலங்|
    count |77|
      block |தாஸீகணங் தாஸகணங் நாரியோ ஸமலங்கதா|
      block |லபாமி ஸப்பமேவேதங் புத்தபூஜாயிதங் பலங்|
    count |78|
      block |கோஸெய்யகம்பலியானி கோமகப்பாஸிகானி ச|
      block |லபாமி ஸப்பமேவேதங் புத்தபூஜாயிதங் பலங்|
    count |79|
      block |நவவத்தங் நவபலங் நவக்கரஸபோஜனங்|
      block |லபாமி ஸப்பமேவேதங் புத்தபூஜாயிதங் பலங்|
    count |80|
      block |இமங் காத இமங் புஞ்ஜ இமம்ஹி ஸயனே ஸய|
      block |லபாமி ஸப்பமேவேதங் புத்தபூஜாயிதங் பலங்|
    count |81|
      block |ஸப்பத்த பூஜிதோ ஹோமி யஸோ அச்சுக்கதோ மம|
      block |மஹாபக்கோ ஸதா ஹோமி அபேஜ்ஜபரிஸோ ஸதா|
      block |ஞாதீனங் உத்தமோ ஹோமி புத்தபூஜாயிதங் பலங்|
    count |82|
      block |ஸீதங் உண்ஹங் ந ஜானாமி பரிளாஹோ ந விஜ்ஜதி|
      block |அதோ சேதஸிகங் துக்கங் ஹதயே மே ந விஜ்ஜதி|
    count |83|
      block |ஸுவண்ணவண்ணோ ஹுத்வான ஸங்ஸராமி பவாபவே|
      block |வேவண்ணியங் ந ஜானாமி புத்தபூஜாயிதங் பலங்|
    count |84|
      block |தேவலோகா சவித்வான ஸுக்கமூலேன சோதிதோ|
      block |ஸாவத்தியங் புரே ஜாதோ மஹாஸாலேஸு அட்டகே|
    count |85|
      block |பஞ்ச காமகுணே ஹித்வா பப்பஜிங் அனகாரியங்|
      block |ஜாதியா ஸத்தவஸ்ஸோஹங் அரஹத்தமபாபுணிங்|
    count |86|
      block |உபஸம்பதாயீ புத்தோ குணமஞ்ஞாய சக்குமா|
      block |தருணோ பூஜனீயோஹங் புத்தபூஜாயிதங் பலங்|
    count |87|
      block |திப்பசக்குவிஸுத்தங் மே ஸமாதிகுஸலோ அஹங்|
      block |அபிஞ்ஞாபாரமிப்பத்தோ புத்தபூஜாயிதங் பலங்|
    count |88|
      block |படிஸம்பிதா அனுப்பத்தோ இத்திபாதேஸு கோவிதோ|
      block |தம்மேஸு பாரமிப்பத்தோ புத்தபூஜாயிதங் பலங்|
    count |89|
      block |திங்ஸகப்பஸஹஸ்ஸம்ஹி யங் புத்தமபிபூஜயிங்|
      block |துக்கதிங் நாபிஜானாமி புத்தபூஜாயிதங் பலங்|
    count |90|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவோ|
    count |91|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |92|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    stand |இத்தங் ஸுதங் ஆயஸ்மா உத்தரோ தேரோ இமா காதாயோ|
    block |அபாஸித்தாதி|
    stand |உத்தரத்தேரஸ்ஸாபதானங் சட்டங்|
  block |அபரஉத்தரத்தேரஅபதானங்|
    count |93|
      block |நிப்புதே லோகனாதம்ஹி ஸித்தத்தே லோகனாயகே|
      block |மம ஞாதீ ஸமானெத்வா தாதுபூஜங் அகாஸஹங்|
    count |94|
      block |சதுன்னவுதிதோ கப்பே யங் தாதுமபிபூஜயிங்|
      block |துக்கதிங் நாபிஜானாமி தாதுபூஜாயிதங் பலங்|
    count |95|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவோ|
    count |96|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |97|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    stand |இத்தங் ஸுதங் ஆயஸ்மா அபரஉத்தரத்தேரோ இமா காதாயோ|
    block |அபாஸித்தாதி|
    stand |அபரஸ்ஸ உத்தரத்தேரஸ்ஸாபதானங் ஸத்தமங்|
  block |பத்தஜித்தேரஅபதானங்|
    count |98|
      block |ஓகய்ஹ யங் பொக்கரணிங் நானாகுஞ்ஜரஸேவிதங்|
      block |உத்தராமி பிஸங் தத்த காஸஹேது அஹங் ததா|
    count |99|
      block |பகவா தம்ஹி ஸமயே பதுமுத்தரஸவ்ஹயோ|
      block |ரத்தம்பரதரோ புத்தோ கச்சதே அனிலஞ்ஜஸே|
    count |100|
      block |துனந்தோ பங்ஸுகூலானி ஸத்தங் அஸ்ஸோஸஹங் ததா|
      block |உத்தங் நிஜ்ஜாயமானோஹங் அத்தஸங் லோகனாயகங்|
    count |101|
      block |தத்தேவ டிதகோ ஸந்தோ ஆயாசிங் லோகனாயகங்|
      block |மதுங் பிஸேஹி ஸஹிதங் கீரங் ஸப்பிங் முளாலிகங்|
    count |102|
      block |படிக்கண்ஹாது மே புத்தோ அனுகம்பாய சக்குமா|
      block |ததோ காருணிகோ ஸத்தா ஓரோஹித்வா மஹாயஸோ|
    count |103|
      block |படிக்கண்ஹி மம பிக்கங் அனுகம்பாய சக்குமா|
      block |படிக்கஹெத்வா ஸம்புத்தோ அகா மே அனுமோதனங்|
    count |104|
      block |ஸுகீ ஹோது மஹாபுஞ்ஞ கதி துய்ஹங் ஸமிஜ்ஜது|
      block |இமினா பிஸதானேன லபஸ்ஸு விபுலங் ஸுகங்|
    count |105|
      block |இதங் வத்வான ஸம்புத்தோ ஜலஜுத்தமனாமகோ|
      block |பிக்கமாதாய ஸம்புத்தோ ஆகாஸேனாகமா ஜினோ|
    count |106|
      block |ததோ பிஸங் கஹெத்வான அகச்சிங் மம அஸ்ஸமங்|
      block |பிஸங் ருக்கே லக்கெத்வான மம தானங் அனுஸ்ஸரிங்|
    count |107|
      block |மஹாவாதோ உட்டஹித்வா ஸஞ்சாலேஸி வனங் ததா|
      block |ஆகாஸோ அபினாதித்த அஸனீ ச பலீ ததா|
    count |108|
      block |ததோ மே அஸனீபாதோ மத்தகே நிபதீ ததா|
      block |ஸோஹங் நிஸின்னகோ ஸந்தோ தத்த காலங்கதோ அஹங்|
    count |109|
      block |புஞ்ஞகம்மேன ஸஞ்ஞுத்தோ துஸிதங் உபபஜ்ஜஹங்|
      block |களேவரங் மே பதிதங் தேவலோகே ரமாமஹங்|
    count |110|
      block |சளஸீதிஸஹஸ்ஸானி நாரியோ ஸமலங்கதா|
      block |ஸாயங் பாதங் உபட்டந்தி பிஸதானஸ்ஸிதங் பலங்|
    count |111|
      block |மனுஸ்ஸயோனிமாகந்த்வா ஸுகிதோ ஹோமஹங் ததா|
      block |போகா மே ஊனதா நத்தி பிஸதானஸ்ஸிதங் பலங்|
    count |112|
      block |அனுகம்பிதகோ தேன தேவதேவேன தாதினா|
      block |ஸப்பாஸவபரிக்கீணா நத்தி தானி புனப்பவோ|
    count |113|
      block |ஸதஸஹஸ்ஸிதோ கப்பே யங் பிஸங் அததிங் ததா|
      block |துக்கதிங் நாபிஜானாமி பிஸதானஸ்ஸிதங் பலங்|
    count |114|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவோ|
    count |115|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |116|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    stand |இத்தங் ஸுதங் ஆயஸ்மா பத்தஜித்தேரோ இமா காதாயோ|
    block |அபாஸித்தாதி|
    stand |பத்தஜித்தேரஸ்ஸாபதானங் அட்டமங்|
  block |ஸிவகத்தேரஅபதானங்|
    count |117|
      block |ஏஸனாய சரந்தஸ்ஸ விபஸ்ஸிஸ்ஸ மஹேஸினோ|
      block |ரித்தகங் பத்தங் திஸ்வான கும்மாஸங் பூரயிங் அஹங்|
    count |118|
      block |ஏகனவுதிதோ கப்பே யங் பிக்கமததிங் ததா|
      block |துக்கதிங் நாபிஜானாமி கும்மாஸஸ்ஸ இதங் பலங்|
    count |119|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவோ|
    count |120|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |121|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    stand |இத்தங் ஸுதங் ஆயஸ்மா ஸிவகத்தேரோ இமா காதாயோ|
    block |அபாஸித்தாதி|
    stand |ஸிவகத்தேரஸ்ஸாபதானங் நவமங்|
  block |உபவானத்தேரஅபதானங்|
    count |122|
      block |பதுமுத்தரோ நாம ஜினோ ஸப்பதம்மான பாரகூ|
      block |ஜலித்வா அக்கிக்கந்தோவ ஸம்புத்தோ பரினிப்புதோ|
    count |123|
      block |மஹாஜனா ஸமாகம்ம பூஜயித்வா ததாகதங்|
      block |சிதங் கத்வான ஸுகதங் ஸரீரங் அபிரோபயுங்|
    count |124|
      block |ஸரீரகிச்சங் கத்வான தாதுங் தத்த ஸமானயுங்|
      block |ஸதேவமனுஸ்ஸா ஸப்பே புத்ததூபங் அகங்ஸு தே|
    count |125|
      block |படமா கஞ்சனமயா துதியா ச மணிமயா|
      block |ததியா ரூபியமயா சதுத்தீ பலிகாமயா|
    count |126|
      block |தத்த பஞ்சமிகா சேவ லோஹிதங்கமயா அஹு|
      block |சட்டா மஸாரகல்லஸ்ஸ ஸப்பங் ரதனமயூபரி|
    count |127|
      block |ஜங்கா மணிமயா ஆஸி வேதிகா ரதனாமயா|
      block |ஸப்பஸொண்ணமயோ தூபோ உத்தங் யோஜனமுக்கதோ|
    count |128|
      block |தேவா தத்த ஸமாகந்த்வா ஏகதோ மந்தயுங் ததா|
      block |மயம்பி தூபங் கஸ்ஸாம லோகனாதஸ்ஸ தாதினோ|
    count |129|
      block |தாது ஆவேணிகா நத்தி ஸரீரங் ஏகபிண்டிதங்|
      block |இமம்ஹி புத்ததூபம்ஹி கஸ்ஸாம கஞ்சுகங் மயங்|
    count |130|
      block |தேவா ஸத்தஹி ரத்னேஹி அஞ்ஞங் வட்டேஸுங் யோஜனங்|
      block |தூபோ த்வியோஜனுப்பேதோ திமிரங் ப்யபஹந்தி ஸோ|
    count |131|
      block |நாகா தத்த ஸமாகந்த்வா ஏகதோ மந்தயுங் ததா|
      block |மனுஸ்ஸா சேவ தேவா ச புத்ததூபங் அகங்ஸு தே|
    count |132|
      block |மா நோ பமத்தா அஸ்ஸும்ஹ அப்பமத்தா ஸதேவகா|
      block |மயம்பி தூபங் கஸ்ஸாம லோகனாதஸ்ஸ தாதினோ|
    count |133|
      block |இந்தனீலங் மஹானீலங் அதோ ஜோதிரஸங் மணிங்|
      block |ஏகதோ ஸன்னிபாதெத்வா புத்ததூபங் அசாதயுங்|
    count |134|
      block |ஸப்பங் மணிமயங் ஆஸி யாவதா புத்தசேதியங்|
      block |தியோஜனஸமுப்பேதங் ஆலோககரணங் ததா|
    count |135|
      block |கருளா ச ஸமாகந்த்வா ஏகதோ மந்தயுங் ததா|
      block |மனுஸ்ஸா தேவனாகா ச புத்தபூஜங் அகங்ஸு தே|
    count |136|
      block |மா நோ பமத்தா அஸ்ஸும்ஹ அப்பமத்தா ஸதேவகா|
      block |மயம்பி தூபங் கஸ்ஸாம லோகனாதஸ்ஸ தாதினோ|
    count |137|
      block |ஸப்பங் மணிமயங் தூபங் அகருங் தே ச கஞ்சுகங்|
      block |யோஜனங் தேபி வட்டேஸுங் ஆயதங் புத்தசேதியங்|
    count |138|
      block |சதுயோஜனமுப்பேதோ புத்ததூபோ விரோசதி|
      block |ஓபாஸேதி திஸா ஸப்பா ஸதரங்ஸீவ உக்கதோ|
    count |139|
      block |கும்பண்டா ச ஸமாகந்த்வா ஏகதோ மந்தயுங் ததா|
      block |மனுஸ்ஸா சேவ தேவா ச நாகா ச கருளா ததா|
    count |140|
      block |பச்சேகங் புத்தஸெட்டஸ்ஸ அகங்ஸு தூபமுத்தமங்|
      block |மா நோ பமத்தா அஸ்ஸும்ஹ அப்பமத்தா ஸதேவகா|
    count |141|
      block |மயம்பி தூபங் கஸ்ஸாம லோகனாதஸ்ஸ தாதினோ|
      block |ரதனேஹி சாதெஸ்ஸாம ஆயதங் புத்தசேதியங்|
    count |142|
      block |யோஜனங் தேபி வட்டேஸுங் ஆயதங் புத்தசேதியங்|
      block |பஞ்சயோஜனமுப்பேதோ தூபோ ஓபாஸதே ததா|
    count |143|
      block |யக்கா தத்த ஸமாகந்த்வா ஏகதோ மந்தயுங் ததா|
      block |மனுஸ்ஸா தேவனாகா ச கருளா ச கும்பண்டகா|
    count |144|
      block |பச்சேகங் புத்தஸெட்டஸ்ஸ அகங்ஸு தூபமுத்தமங்|
      block |மா நோ பமத்தா அஸ்ஸும்ஹ அப்பமத்தா ஸதேவகா|
    count |145|
      block |மயம்பி தூபங் கஸ்ஸாம லோகனாதஸ்ஸ தாதினோ|
      block |பலிகா சாதயிஸ்ஸாம ஆயதங் புத்தசேதியங்|
    count |146|
      block |யோஜனங் தேபி வட்டேஸுங் ஆயதங் புத்தசேதியங்|
      block |சயோஜனிகமுப்பேதோ தூபோ ஓபாஸதே ததா|
    count |147|
      block |கந்தப்பா ச ஸமாகந்த்வா ஏகதோ மந்தயுங் ததா|
      block |மனுஜா தேவதா நாகா கும்பண்டா கருளா ததா|
    count |148|
      block |ஸப்பே அகங்ஸு புத்ததூபங் மயமெத்த அகாரகா|
      block |மயம்பி தூபங் கஸ்ஸாம லோகனாதஸ்ஸ தாதினோ|
    count |149|
      block |வேதியோ ஸத்த கத்வான தஜங் சத்தங் அகங்ஸு தே|
      block |ஸப்பஸொண்ணமயங் தூபங் கந்தப்பா காரயுங் ததா|
    count |150|
      block |ஸத்தயோஜனமுப்பேதோ தூபோ ஓபாஸதே ததா|
      block |ரத்திந்திவா ந ஞாயந்தி ஆலோகோ ஹோதி ஸப்பதா|
    count |151|
      block |அபிபொந்தி ந தஸ்ஸாபா சந்தஸூரா ஸதாரகா|
      block |ஸமந்தா யோஜனஸதே பதீபோபி ந பஜ்ஜலி|
    count |152|
      block |தேன காலேன யே கேசி தூபங் பூஜெந்தி மானுஸா|
      block |ந தே தூபங் ஆருஹந்தி அம்பரே உக்கிபந்தி தே|
    count |153|
      block |தேவேஹி டபிதோ யக்கோ அபிஸம்மதனாமகோ|
      block |தஜங் வா புப்பதாமங் வா அபிரோபேதி உத்தரிங்|
    count |154|
      block |ந தே பஸ்ஸந்தி தங் யக்கங் தாமங் பஸ்ஸந்தி கச்சதோ|
      block |ஏவங் பஸ்ஸித்வா கச்சந்தா ஸப்பே கச்சந்தி ஸுக்கதிங்|
    count |155|
      block |விருத்தா யே பாவசனே பஸன்னா யே ச ஸாஸனே|
      block |பாடிஹீரங் தட்டுகாமா தூபங் பூஜெந்தி மானுஸா|
    count |156|
      block |நகரே ஹங்ஸவதியா அஹோஸிங் பதகோ ததா|
      block |ஆமோதிதங் ஜனங் திஸ்வா ஏவங் சிந்தேஸஹங் ததா|
    count |157|
      block |உளாரோ பகவா நேஸோ யஸ்ஸ தாதுகரே திஸங்|
      block |இமா ச ஜனதா துட்டா காரங் குப்பங் ந தப்பரே|
    count |158|
      block |அஹம்பி காரங் கஸ்ஸாமி லோகனாதஸ்ஸ தாதினோ|
      block |தஸ்ஸ தம்மேஸு தாயாதோ பவிஸ்ஸாமி அனாகதே|
    count |159|
      block |ஸுதோதங் ரஜகேனாஹங் உத்தரெய்யங் படங் மம|
      block |வேளக்கே ஆலக்கெத்வான தஜங் உக்கிபிமம்பரே|
    count |160|
      block |அபிஸம்மதகோ கய்ஹ அம்பரே ஹாஸி மே தஜங்|
      block |வாதேரிதங் தஜங் திஸ்வா பிய்யோ ஹாஸங் ஜனேஸஹங்|
    count |161|
      block |தத்த சித்தங் பஸாதெத்வா ஸமணங் உபஸங்கமிங்|
      block |தங் பிக்குங் அபிவாதெத்வா விபாகங் புச்சஹங் தஜே|
    count |162|
      block |ஸோ மே கதேஸி ஆனந்தீ பீதிஸஞ்ஜனநங் மம|
      block |தஸ்ஸ தஜஸ்ஸ விபாகங் அனுபொஸ்ஸஸி ஸப்பதா|
    count |163|
      block |ஹத்திஅஸ்ஸரதாபத்தீ ஸேனா ச சதுரங்கினீ|
      block |பரிவாரெஸ்ஸந்தி தங் நிச்சங் தஜதானஸ்ஸிதங் பலங்|
    count |164|
      block |ஸட்டிதுரியஸஹஸ்ஸானி பேரியோ ஸமலங்கதா|
      block |பரிவாரெஸ்ஸந்தி தங் நிச்சங் தஜதானஸ்ஸிதங் பலங்|
    count |165|
      block |சளஸீதிஸஹஸ்ஸானி நாரியோ ஸமலங்கதா|
      block |விசித்தவத்தாபரணா ஆமுக்கமணிகுண்டலா|
    count |166|
      block |ஆளாரபம்ஹா ஹஸுலா ஸுஸஞ்ஞா தனுமஜ்ஜிமா|
      block |பரிவாரெஸ்ஸந்தி தங் நிச்சங் தஜதானஸ்ஸிதங் பலங்|
    count |167|
      block |திங்ஸகப்பஸஹஸ்ஸானி தேவலோகே ரமிஸ்ஸஸி|
      block |அஸீதிக்கத்துங் தேவிந்தோ தேவரஜ்ஜங் கரிஸ்ஸஸி|
    count |168|
      block |ஸஹஸ்ஸக்கத்துங் ராஜா ச சக்கவத்தீ பவிஸ்ஸதி|
      block |பதேஸரஜ்ஜங் விபுலங் கணனாதோ அஸங்கியங்|
    count |169|
      block |கப்பஸதஸஹஸ்ஸம்ஹி ஓக்காககுலஸம்பவோ|
      block |கோதமோ நாம கொத்தேன ஸத்தா லோகே பவிஸ்ஸதி|
    count |170|
      block |தேவலோகா சவித்வான ஸுக்கமூலேன சோதிதோ|
      block |புஞ்ஞகம்மேன ஸஞ்ஞுத்தோ ப்ரஹ்மபந்து பவிஸ்ஸஸி|
    count |171|
      block |அஸீதிகோடிங் சட்டெத்வா தாஸே கம்மகரே பஹூ|
      block |கோதமஸ்ஸ பகவதோ ஸாஸனே பப்பஜிஸ்ஸஸி|
    count |172|
      block |ஆராதயித்வா ஸம்புத்தங் கோதமங் ஸக்யபுங்கவங்|
      block |உபவானோதி நாமேன ஹெஸ்ஸஸி ஸத்து ஸாவகோ|
    count |173|
      block |ஸதஸஹஸ்ஸே கதங் கம்மங் பலங் தஸ்ஸேஸி மே இத|
      block |ஸுமுத்தோ ஸரவேகோவ கிலேஸே ஜாபயிங் மம|
    count |174|
      block |சக்கவத்திஸ்ஸ ஸந்தஸ்ஸ சாதுத்தீபிஸ்ஸரஸ்ஸ மே|
      block |தீணி யோஜனானி ஸாமந்தா உஸ்ஸீயந்தி தஜா ஸதா|
    count |175|
      block |ஸதஸஹஸ்ஸிதோ கப்பே யங் கம்மமகரிங் ததா|
      block |துக்கதிங் நாபிஜானாமி தஜதானஸ்ஸிதங் பலங்|
    count |176|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவோ|
    count |177|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |178|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    stand |இத்தங் ஸுதங் ஆயஸ்மா உபவானத்தேரோ இமா காதாயோ|
    block |அபாஸித்தாதி|
    stand |உபவானத்தேரஸ்ஸாபதானங் தஸமங்|
  block |ரட்டபாலத்தேரஅபதானங்|
    count |179|
      block |பதுமுத்தரஸ்ஸ பகவதோ லோகஜெட்டஸ்ஸ தாதினோ|
      block |வரனாகோ மயா தின்னோ ஈஸாதந்தோ உரூள்ஹவா|
    count |180|
      block |ஸேதச்சத்தோபஸோபிதோ ஸகப்பனோ ஸஹத்திபோ|
      block |அக்காபெத்வான தங் ஸப்பங் ஸங்காராமங் அகாரயிங்|
    count |181|
      block |சதுபஞ்ஞாஸஸஹஸ்ஸானி பாஸாதே காரயிங் அஹங்|
      block |மஹோகதானங் கரித்வான நிய்யாதேஸிங் மஹேஸினோ|
    count |182|
      block |அனுமோதி மஹாவீரோ ஸயம்பூ அக்கபுக்கலோ|
      block |ஸப்பே ஜனே ஹாஸயந்தோ தேஸேஸி அமதங் பதங்|
    count |183|
      block |தங் மே புத்தோ வியாகாஸி ஜலஜுத்தமனாமகோ|
      block |பிக்குஸங்கே நிஸீதித்வா இமா காதா அபாஸத|
    count |184|
      block |சதுபஞ்ஞாஸஸஹஸ்ஸானி பாஸாதே காரயீ அயங்|
      block |கதயிஸ்ஸாமி விபாகங் ஸுணாத மம பாஸதோ|
    count |185|
      block |அட்டாரஸஸஹஸ்ஸானி கூடாகாரா பவிஸ்ஸரே|
      block |ப்யம்ஹுத்தமம்ஹி நிப்பத்தா ஸப்பஸொண்ணமயா ச தே|
    count |186|
      block |பஞ்ஞாஸக்கத்துங் தேவிந்தோ தேவரஜ்ஜங் கரிஸ்ஸதி|
      block |அட்டபஞ்ஞாஸக்கத்துஞ்ச சக்கவத்தீ பவிஸ்ஸதி|
    count |187|
      block |கப்பஸதஸஹஸ்ஸம்ஹி ஓக்காககுலஸம்பவோ|
      block |கோதமோ நாம கொத்தேன ஸத்தா லோகே பவிஸ்ஸதி|
    count |188|
      block |தேவலோகா சவித்வான ஸுக்கமூலேன சோதிதோ|
      block |அட்டே குலே மஹாபோகே நிப்பத்திஸ்ஸதி தாவதே|
    count |189|
      block |ஸோ பச்சா பப்பஜித்வான ஸுக்கமூலேன சோதிதோ|
      block |ரட்டபாலோதி நாமேன ஹெஸ்ஸதி ஸத்து ஸாவகோ|
    count |190|
      block |பதானபஹிதத்தோ ஸோ உபஸந்தோ நிரூபதி|
      block |ஸப்பாஸவே பரிஞ்ஞாய நிப்பாயிஸ்ஸதினாஸவோ|
    count |191|
      block |உட்டாய அபினிக்கம்ம ஜஹிதா போகஸம்பதா|
      block |கேளபிண்டேவ போகம்ஹி பேமங் மய்ஹங் ந விஜ்ஜதி|
    count |192|
      block |வீரியங் மே துரதோரய்ஹங் யோகக்கேமாதிவாஹனங்|
      block |தாரேமி அந்திமங் தேஹங் ஸம்மாஸம்புத்தஸாஸனே|
    count |193|
      block |கிலேஸா ஜாபிதா மய்ஹங்பே விஹராமி அனாஸவோ|
    count |194|
      block |ஸ்வாகதங் வத மே ஆஸிபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    count |195|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
      block |யஸோ நதீகஸ்ஸபோ ச கயாகிமிலவஜ்ஜினோ|
      block |துவே உத்தரா பத்தஜீ ஸிவகோ உபவாஹனோ|
      block |ரட்டபாலோ ஏகஸதங் காதானங் பஞ்சனவுதி|
    stand |இத்தங் ஸுதங் ஆயஸ்மா ரட்டபாலோ தேரோ இமா காதாயோ|
    block |அபாஸித்தாதி|
    stand |ரட்டபாலத்தேரஸ்ஸாபதானங் ஏகாதஸமங்|
    stand |யஸவக்கோ சபஞ்ஞாஸமோ|
    block |தஸ்ஸுத்தானங்|
    stand |தேராபதானங் ஸமத்தங்|
    stand |எத்தாவதா புத்தாபதானஞ்ச பச்சேகாபதானஞ்ச தேராபதானஞ்ச|
    block |ஸமத்தானி|
    stand |நமோ தஸ்ஸ பகவதோ அரஹதோ ஸம்மாஸம்புத்தஸ்ஸகுத்தகனிகாயே|
