
block |مستی سلامت می‌کند پنهان پیامت می‌کند|
  block
    block |مستی سلامت می‌کند پنهان پیامت می‌کند|
    block |آن کو دلش را برده‌ای جان هم غلامت می‌کند|
  block
    block |ای نیست کرده هست را بشنو سلام مست را|
    block |مستی که هر دو دست را پابند دامت می‌کند|
  block
    block |ای آسمان عاشقان ای جان جان عاشقان|
    block |حسنت میان عاشقان نک دوستکامت می‌کند|
  block
    block |ای چاشنی هر لبی ای قبله هر مذهبی|
    block |مه پاسبانی هر شبی بر گرد بامت می‌کند|
  block
    block |آن کو ز خاک ابدان کند مر دود را کیوان کند|
    block |ای خاک تن وی دود دل بنگر کدامت می‌کند|
  block
    block |یک لحظه‌ات پر می‌دهد یک لحظه لنگر می‌دهد|
    block |یک لحظه صحبت می‌کند یک لحظه شامت می‌کند|
  block
    block |یک لحظه می‌لرزاندت یک لحظه می‌خنداندت|
    block |یک لحظه مستت می‌کند یک لحظه جامت می‌کند|
  block
    block |چون مهره‌ای در دست او گه باده و گه مست او|
    block |این مهره‌ات را بشکند والله تمامت می‌کند|
  block
    block |گه آن بود گه این بود پایان تو تمکین بود|
    block |لیکن بدین تلوین‌ها مقبول و رامت می‌کند|
  block
    block |تو نوح بودی مدتی بودت قدم در شدتی|
    block |ماننده کشتی کنون بی‌پا و گامت می‌کند|
  block
    block |خامش کن و حیران نشین حیران حیرت آفرین|
    block |پخته سخن مردی ولی گفتار خامت می‌کند|