block |๖ ฉกฺกนิปาโต|
  block |๑ อวาริยวคฺโค|
    count |  |
    block |๓๗๖ อวาริยชาตกํ ๖-๑-๑|
    count |๑|
      block |มาสุ กุชฺฌ ภูมิปติ มาสุ กุชฺฌ รเถสภ|
      block |กุทฺธํ อปฺปฏิกุชฺฌนฺโต ราชา รฏฺฐสฺส ปูชิโตฯ|
    count |๒|
      block |คาเม วา ยทิ วารญฺเญ นินฺเน วา ยทิ วา ถเล|
      block |สพฺพตฺถ อนุสาสามิ มาสุ กุชฺฌ รเถสภฯ|
    count |๓|
      block |อวาริยปิตา นาม อหุ คงฺคาย นาวิโก|
      block |ปุพฺเพ ชนํ ตาเรตฺวาน ปจฺฉา ยาจติ เวตนํ|
      block |เตนสฺส ภณฺฑนํ โหติ น จ โภเคหิ วฑฺฒติฯ|
    count |๔|
      block |อติณฺณํเยว ยาจสฺสุ อปารํ ตาต นาวิก|
      block |อญฺโญ หิ ติณฺณสฺส มโน อญฺโญ โหติ ปาเรสิโน ฯ|
    count |๕|
      block |คาเม วา ยทิ วารญฺเญ นินฺเน วา ยทิ วา ถเล|
      block |สพฺพตฺถ อนุสาสามิ มาสุ กุชฺฌิตฺถ นาวิกฯ|
    count |๖|
      block |ยาเยวานุสาสนิยา ราชา คามวรํ อทา|
      block |ตาเยวานุสาสนิยา นาวิโก ปหรี มุขํฯ|
    count |๗|
      block |ภตฺตํ ภินฺนํ หตา ภริยา คพฺโภ จ ปติโต ฉมา|
      block |มิโคว ชาตรูเปน น เตนตฺถํ อพนฺธิ สูติ ฯ|
    stand |อวาริยชาตกํ ปฐมํฯ|
    count |  |
    block |๓๗๗ เสตเกตุชาตกํ ๖-๑-๒|
    count |๘|
      block |มา ตาต กุชฺฌิ น หิ สาธุ โกโธ พหุมฺปิ เต อทิฏฺฐมสฺสุตญฺจ|
      block |มาตา ปิตา ทิสตา เสตเกตุ อาจริยมาหุ ทิสตํ ปสตฺถาฯ|
    count |๙|
      block |อคาริโน อนฺนทปานวตฺถทา อวฺหายิกา ตมฺปิ ทิสํ วทนฺติ|
      block |เอสา ทิสา ปรมา เสตเกตุ ยํ ปตฺวา ทุกฺขี สุขิโน ภวนฺติฯ|
    count |๑๐|
      block |ขราชินา ชฏิลา ปงฺกทนฺตา ทุมฺมกฺขรูปา เยเม ชปฺปนฺติ มนฺเต|
      block |กจฺจิ นุ เต มานุสเก ปโยเค อิทํ วิทู ปริมุตฺตา อปายาฯ|
    count |๑๑|
      block |ปาปานิ กมฺมานิ กตฺวาน ราช พหุสฺสุโต เจ น จเรยฺย ธมฺมํ|
      block |สหสฺสเวโทปิ น ตํ ปฏิจฺจ ทุกฺขา ปมุญฺเจ จรณํ อปตฺวาฯ|
    count |๑๒|
      block |สหสฺสเวโทปิ น ตํ ปฏิจฺจ ทุกฺขา ปมุญฺเจ จรณํ อปตฺวา|
      block |มญฺญามิ เวทา อผลา ภวนฺติ สสํยมํ จรณเมว สจฺจํฯ|
    count |๑๓|
      block |น เหว เวทา อผลา ภวนฺติ สสํยมํ จรณเมว สจฺจํ|
      block |กิตฺติญฺหิ ปปฺโปติ อธิจฺจ เวเท สนฺติํ ปุเณติ จรเณน ทนฺโตติฯ|
    stand |เสตเกตุชาตกํ ทุติยํฯ|
    count |  |
    block |๓๗๘ ทรีมุขชาตกํ ๖-๑-๓|
    count |๑๔|
      block |ปงฺโก จ กามา ปลิโป จ กามา ภยญฺจ เมตํ ติมูลํ ปวุตฺตํ|
      block |รโช จ ธูโม จ มยา ปกาสิตา หิตฺวา ตุวํ ปพฺพช พฺรหฺมทตฺตฯ|
    count |๑๕|
      block |คธิโต จ รตฺโต จ อธิมุจฺฉิโต จ กาเมสฺวหํ พฺราหฺมณ ภิํสรูปํ|
      block |ตํ นุสฺสเห ชีวิกตฺโถ ปหาตุํ กาหามิ ปุญฺญานิ อนปฺปกานิฯ|
    count |๑๖|
      block |โย อตฺถกามสฺส หิตานุกมฺปิโน โอวชฺชมาโน น กโรติ สาสนํ|
      block |อิทเมว เสยฺโย อิติ มญฺญมาโน ปุนปฺปุนํ คพฺภมุเปติ มนฺโทฯ|
    count |๑๗|
      block |โส โฆรรูปํ นิรยํ อุเปติ สุภาสุภํ มุตฺตกรีสปูรํ|
      block |สตฺตา สกาเย น ชหนฺติ คิทฺธา เย โหนฺติ กาเมสุ อวีตราคาฯ|
    count |๑๘|
      block |มีฬฺเหน ลิตฺตา รุหิเรน มกฺขิตา เสมฺเหน ลิตฺตา อุปนิกฺขมนฺติ|
      block |ยํ ยญฺหิ กาเยน ผุสนฺติ ตาวเท สพฺพํ อสาตํ ทุขเมว เกวลํฯ|
    count |๑๙|
      block |ทิสฺวา วทามิ น หิ อญฺญโต สวํ ปุพฺเพนิวาสํ พหุกํ สรามิ|
      block |จิตฺราหิ คาถาหิ สุภาสิตาหิ ทรีมุโข นิชฺฌาปยิ สุเมธนฺติฯ|
    stand |ทรีมุขชาตกํ ตติยํฯ|
    count |  |
    block |๓๗๙ เนรุชาตกํ ๖-๑-๔|
    count |๒๐|
      block |กาโกลา กากสงฺฆา จ มยญฺจ ปตตํ วรา|
      block |สพฺเพว สทิสา โหม อิมํ อาคมฺม ปพฺพตํฯ|
    count |๒๑|
      block |อิธ สีหา จ พฺยคฺฆา จ สิงฺคาลา จ มิคาธมา|
      block |สพฺเพว สทิสา โหนฺติ อยํ โก นาม ปพฺพโตฯ|
    count |๒๒|
      block |อิมํ เนรูติ ชานนฺติ มนุสฺสา ปพฺพตุตฺตมํ|
      block |อิธ วณฺเณน สมฺปนฺนา วสนฺติ สพฺพปาณิโนฯ|
    count |๒๓|
      block |อมานนา ยตฺถ สิยา สนฺตานํ วา วิมานนา|
      block |หีนสมฺมานนา วาปิ น ตตฺถ วสติํ วเส ฯ|
    count |๒๔|
      block |ยตฺถาลโส จ ทกฺโข จ สูโร ภีรุ จ ปูชิยา|
      block |น ตตฺถ สนฺโต วสนฺติ อวิเสสกเร นเร ฯ|
    count |๒๕|
      block |นายํ เนรุ วิภชติ หีนอุกฺกฏฺฐมชฺฌิเม|
      block |อวิเสสกโร เนรุ หนฺท เนรุํ ชหามเสติฯ|
    stand |เนรุชาตกํ จตุตฺถํฯ|
    count |  |
    block |๓๘๐ อาสงฺกชาตกํ ๖-๑-๕|
    count |๒๖|
      block |อาสาวตี นาม ลตา ชาตา จิตฺตลตาวเน|
      block |ตสฺสา วสฺสสหสฺเสน เอกํ นิพฺพตฺตเต ผลํฯ|
    count |๒๗|
      block |ตํ เทวา ปยิรุปาสนฺติ ตาว ทูรผลํ สติํ|
      block |อาสีเสว ตุวํ ราช อาสา ผลวตี สุขาฯ|
    count |๒๘|
      block |อาสีสเตว โส ปกฺขี อาสีสเตว โส ทิโช|
      block |ตสฺส จาสา สมิชฺฌติ ตาว ทูรคตา สตี|
      block |อาสีเสว ตุวํ ราช อาสา ผลวตี สุขาฯ|
    count |๒๙|
      block |สมฺเปสิ โข มํ วาจาย น จ สมฺเปสิ กมฺมุนา|
      block |มาลา เสเรยฺยกสฺเสว วณฺณวนฺตา อคนฺธิกาฯ|
    count |๓๐|
      block |อผลํ มธุรํ วาจํ โย มิตฺเตสุ ปกุพฺพติ|
      block |อททํ อวิสฺสชํ โภคํ สนฺธิ เตนสฺส ชีรติฯ|
    count |๓๑|
      block |ยญฺหิ กยิรา ตญฺหิ วเท ยํ น กยิรา น ตํ วเท|
      block |อกโรนฺตํ ภาสมานํ ปริชานนฺติ ปณฺฑิตาฯ|
    count |๓๒|
      block |พลญฺจ วต เม ขีณํ ปาเถยฺยญฺจ น วิชฺชติ|
      block |สงฺเก ปาณูปโรธาย หนฺท ทานิ วชามหํฯ|
    count |๓๓|
      block |เอตเทว หิ เม นามํ ยํ นามสฺมิ รเถสภ|
      block |อาคเมหิ มหาราช ปิตรํ อามนฺตยามหนฺติฯ|
    stand |อาสงฺกชาตกํ ปญฺจมํฯ|
    count |  |
    block |๓๘๑ มิคาโลปชาตกํ ๖-๑-๖|
    count |๓๔|
      block |น เม รุจฺจิ มิคาโลป ยสฺส เต ตาทิสี คตี|
      block |อตุจฺจํ ตาต ปตสิ อภูมิํ ตาต เสวสิฯ|
    count |๓๕|
      block |จตุกฺกณฺณํว เกทารํ ยทา เต ปถวี สิยา|
      block |ตโต ตาต นิวตฺตสฺสุ มาสฺสุ เอตฺโต ปรํ คมิฯ|
    count |๓๖|
      block |สนฺติ อญฺเญปิ สกุณา ปตฺตยานา วิหงฺคมา|
      block |อกฺขิตฺตา วาตเวเคน นฏฺฐา เต สสฺสตีสมาฯ|
    count |๓๗|
      block |อกตฺวา อปนนฺทสฺส ปิตุ วุทฺธสฺส สาสนํ|
      block |กาลวาเต อติกฺกมฺม เวรมฺภานํ วสํ อคา ฯ|
    count |๓๘|
      block |ตสฺส ปุตฺตา จ ทารา จ เย จญฺเญ อนุชีวิโน|
      block |สพฺเพ พฺยสนมาปาทุํ อโนวาทกเร ทิเชฯ|
    count |๓๙|
      block |เอวมฺปิ อิธ วุทฺธานํ โย วากฺยํ นาวพุชฺฌติ|
      block |อติสีมจโร ทิตฺโต คิชฺโฌวาตีตสาสโน|
      block |สพฺเพ พฺยสนํ ปปฺโปนฺติ อกตฺวา พุทฺธสาสนนฺติฯ|
    stand |มิคาโลปชาตกํ ฉฏฺฐํฯ|
    count |  |
    block |๓๘๒ สิริกาฬกณฺณิชาตกํ ๖-๑-๗|
    count |๔๐|
      block |กา นุ กาเฬน วณฺเณน น จาปิ ปิยทสฺสนา|
      block |กา วา ตฺวํ กสฺส วา ธีตา กถํ ชาเนมุ ตํ มยํฯ|
    count |๔๑|
      block |มหาราชสฺสหํ ธีตา วิรูปกฺขสฺส จณฺฑิยา|
      block |อหํ กาฬี อลกฺขิกา กาฬกณฺณีติ มํ วิทู|
      block |โอกาสํ ยาจิโต เทหิ วเสมุ ตว สนฺติเกฯ|
    count |๔๒|
      block |กิํสีเล กิํสมาจาเร ปุริเส นิวิสเส ตุวํ|
      block |ปุฏฺฐา เม กาฬิ อกฺขาหิ กถํ ชาเนมุ ตํ มยํฯ|
    count |๔๓|
      block |มกฺขี ปฬาสี สารมฺภี อิสฺสุกี มจฺฉรี สโฐ|
      block |โส มยฺหํ ปุริโส กนฺโต ลทฺธํ ยสฺส วินสฺสติฯ|
    count |๔๔|
      block |โกธโน อุปนาหี จ ปิสุโณ จ วิเภทโก|
      block |กณฺฑกวาโจ ผรุโส โส เม กนฺตตโร ตโตฯ|
    count |๔๕|
      block |อชฺช สุเวติ ปุริโส สทตฺถํ นาวพุชฺฌติ|
      block |โอวชฺชมาโน กุปฺปติ เสยฺยํ โส อติมญฺญติฯ|
    count |๔๖|
      block |ทวปฺปลุทฺโธ ปุริโส สพฺพมิตฺเตหิ ธํสติ|
      block |โส มยฺหํ ปุริโส กนฺโต ตสฺมิํ โหมิ อนามยาฯ|
    count |๔๗|
      block |อเปหิ เอตฺโต ตฺวํ กาฬิ เนตํ อมฺเหสุ วิชฺชติ|
      block |อญฺญํ ชนปทํ คจฺฉ นิคเม ราชธานิโยฯ|
    count |๔๘|
      block |อหมฺปิ โข ตํ ชานามิ เนตํ ตุมฺเหสุ วิชฺชติ|
      block |สนฺติ โลเก อลกฺขิกา สงฺฆรนฺติ พหุํ ธนํ|
      block |อหํ เทโว จ เม ภาตา อุโภ นํ วิธมามเสฯ|
    count |๔๙|
      block |กา นุ ทิพฺเพน วณฺเณน ปถพฺยา สุปติฏฺฐิตา|
      block |กา วา ตฺวํ กสฺส วา ธีตา กถํ ชาเนมุ ตํ มยํฯ|
    count |๕๐|
      block |มหาราชสฺสหํ ธีตา ธตรฏฺฐสฺส สิรีมโต|
      block |อหํ สิรี จ ลกฺขี จ ภูริปญฺญาติ มํ วิทู|
      block |โอกาสํ ยาจิโต เทหิ วเสมุ ตว สนฺติเกฯ|
    count |๕๑|
      block |กิํสีเล กิํสมาจาเร ปุริเส นิวิสเส ตุวํ|
      block |ปุฏฺฐา เม ลกฺขิ อกฺขาหิ กถํ ชาเนมุ ตํ มยํฯ|
    count |๕๒|
      block |โย จาปิ สีเต อถวาปิ อุณฺเห วาตาตเป ฑํสสรีสเป จ|
      block |ขุธํ ปิปาสํ อภิภุยฺย สพฺพํ รตฺตินฺติวํ โย สตตํ นิยุตฺโต|
      block |กาลาคตญฺจ น หาเปติ อตฺถํ โส เม มนาโป นิวิเส จ ตมฺหิฯ|
    count |๕๓|
      block |อกฺโกธโน มิตฺตวา จาควา จ สีลูปปนฺโน อสโฐชุภูโต|
      block |สงฺคาหโก สขิโล สณฺหวาโจ มหตฺตปตฺโตปิ นิวาตวุตฺติ|
      block |ตสฺมิํหํ โปเส วิปุลา ภวามิ อูมิ สมุทฺทสฺส ยถาปิ วณฺณํฯ|
    count |๕๔|
      block |โย จาปิ มิตฺเต อถวา อมิตฺเต เสฏฺเฐ สริกฺเข อถ วาปิ หีเน|
      block |อตฺถํ จรนฺตํ อถวา อนตฺถํ อาวี รโห สงฺคหเมว วตฺเต ฯ|
      block |วาจํ น วชฺชา ผรุสํ กทาจิ มตสฺส ชีวสฺส จ ตสฺส โหมิฯ|
    count |๕๕|
      block |เอเตสํ โย อญฺญตรํ ลภิตฺวา กนฺตา สิรี มชฺชติ อปฺปปญฺโญ|
      block |ตํ ทิตฺตรูปํ วิสมํ จรนฺตํ กรีสฐานํว วิวชฺชยามิฯ|
    count |๕๖|
      block |อตฺตนา กุรุเต ลกฺขิํ อลกฺขิํ กุรุตตฺตนา|
      block |น หิ ลกฺขิํ อลกฺขิํ วา อญฺโญ อญฺญสฺส การโกติฯ|
    stand |สิริกาฬกณฺณิชาตกํ สตฺตมํฯ|
    count |  |
    block |๓๘๓ กุกฺกุฏชาตกํ ๖-๑-๘|
    count |๕๗|
      block |สุจิตฺตปตฺตฉทน ตมฺพจูฬ วิหงฺคม|
      block |โอโรห ทุมสาขาย มุธา ภริยา ภวามิ เตฯ|
    count |๕๘|
      block |จตุปฺปที ตฺวํ กลฺยาณิ ทฺวิปทาหํ มโนรเม|
      block |มิคี ปกฺขี อสญฺญุตฺตา อญฺญํ ปริเยส สามิกํฯ|
    count |๕๙|
      block |โกมาริกา เต เหสฺสามิ มญฺชุกา ปิยภาณินี|
      block |วินฺท มํ อริเยน เวเทน สาวย มํ ยทิจฺฉสิฯ|
    count |๖๐|
      block |กุณปาทินิ โลหิตเป โจริ กุกฺกุฏโปถินิ|
      block |น ตฺวํ อริเยน เวเทน มมํ ภตฺตารมิจฺฉสิฯ|
    count |๖๑|
      block |เอวมฺปิ จตุรา นารี ทิสฺวาน สธนํ นรํ|
      block |เนนฺติ สณฺหาหิ วาจาหิ พิฬารี วิย กุกฺกุฏํฯ|
    count |๖๒|
      block |โย จ อุปฺปติตํ อตฺถํ น ขิปฺปมนุพุชฺฌติ|
      block |อมิตฺตวสมนฺเวติ ปจฺฉา จ อนุตปฺปติฯ|
    count |๖๓|
      block |โย จ อุปฺปติตํ อตฺถํ ขิปฺปเมว นิโพธติ|
      block |มุจฺจเต สตฺตุสมฺพาธา กุกฺกุโฏว พิฬาริยาติฯ|
    stand |กุกฺกุฏชาตกํ อฏฺฐมํฯ|
    count |  |
    block |๓๘๔ ธมฺมธชชาตกํ ๖-๑-๙|
    count |๖๔|
      block |ธมฺมํ จรถ ญาตโย ธมฺมํ จรถ ภทฺทํ โว|
      block |ธมฺมจารี สุขํ เสติ อสฺมิํ โลเก ปรมฺหิ จฯ|
    count |๖๕|
      block |ภทฺทโก วตยํ ปกฺขี ทิโช ปรมธมฺมิโก|
      block |เอกปาเทน ติฏฺฐนฺโต ธมฺมเมวานุสาสติฯ|
    count |๖๖|
      block |นาสฺส สีลํ วิชานาถ อนญฺญาย ปสํสถ|
      block |ภุตฺวา อณฺฑญฺจ โปตญฺจ ธมฺโม ธมฺโมติ ภาสติฯ|
    count |๖๗|
      block |อญฺญํ ภณติ วาจาย อญฺญํ กาเยน กุพฺพติ|
      block |วาจาย โน จ กาเยน น ตํ ธมฺมํ อธิฏฺฐิโตฯ|
    count |๖๘|
      block |วาจาย สขิโล มโนวิทุคฺโค ฉนฺโน กูปสโยว กณฺหสปฺโป|
      block |ธมฺมธโช คามนิคมาสุสาธุ ทุชฺชาโน ปุริเสน พาลิเสนฯ|
    count |๖๙|
      block |อิมํ ตุณฺเฑหิ ปกฺเขหิ ปาทา จิมํ วิเหฐถ|
      block |ฉวญฺหิมํ วินาเสถ นายํ สํวาสนารโหติฯ|
    stand |ธมฺมธชชาตกํ นวมํฯ|
    count |  |
    block |๓๘๕ นนฺทิยมิคราชชาตกํ ๖-๑-๑๐|
    count |๗๐|
      block |สเจ พฺราหฺมณ คจฺเฉสิ สาเกเต อชฺชุนํ วนํ|
      block |วชฺชาสิ นนฺทิยํ นาม ปุตฺตํ อสฺมากโมรสํ|
      block |มาตา ปิตา จ เต วุทฺธา เต ตํ อิจฺฉนฺติ ปสฺสิตุํฯ|
    count |๗๑|
      block |ภุตฺตา มยา นิวาปานิ ราชิโน ปานโภชนํ|
      block |ตํ ราชปิณฺฑํ อวโภตฺตุํ นาหํ พฺราหฺมณ มุสฺสเหฯ|
    count |๗๒|
      block |โอทหิสฺสามหํ ปสฺสํ ขุรปฺปานิสฺส ราชิโน|
      block |ตทาหํ สุขิโต มุตฺโต อปิ ปสฺเสยฺย มาตรํฯ|
    count |๗๓|
      block |มิคราชา ปุเร อาสิํ โกสลสฺส นิเกตเน|
      block |นนฺทิโย นาม นาเมน อภิรูโป จตุปฺปโทฯ|
    count |๗๔|
      block |ตํ มํ วธิตุมาคจฺฉิ ทายสฺมิํ อชฺชุเน วเน|
      block |ธนุํ อารชฺชํ กตฺวาน อุสุํ สนฺนยฺห โกสโลฯ|
    count |๗๕|
      block |ตสฺสาหํ โอทหิํ ปสฺสํ ขุรปฺปานิสฺส ราชิโน|
      block |ตทาหํ สุขิโต มุตฺโต มาตรํ ทฏฺฐุมาคโตติฯ|
      block |อถ กุชฺฌรเถสภ เกตุวโร สทรีมุข เนรุ ลตา จ ปุน|
      block |อปนนฺท สิรี จ สุจิตฺตวโร อถ ธมฺมิก นนฺทิมิเคน ทสาติฯ|
    stand |นนฺทิยมิคราชชาตกํ ทสมํฯ|
    stand |อวาริยวคฺโค ปฐโมฯ|
    block |ตสฺสุทฺทานํ|
  block |๒ ขรปุตฺตวคฺโค|
    count |  |
    block |๓๘๖ ขรปุตฺตชาตกํ ๖-๒-๑|
    count |๗๖|
      block |สจฺจํ กิเรวมาหํสุ วสฺตํ พาโลติ ปณฺฑิตา|
      block |ปสฺส พาโล รโหกมฺมํ อาวิกุพฺพํ น พุชฺฌติฯ|
    count |๗๗|
      block |ตฺวํ โขปิ สมฺม พาโลสิ ขรปุตฺต วิชานหิ|
      block |รชฺชุยา หิ ปริกฺขิตฺโต วงฺโกฏฺโฐ โอหิโตมุโขฯ|
    count |๗๘|
      block |อปรมฺปิ สมฺม เต พาลฺยํ โย มุตฺโต น ปลายสิ|
      block |โส จ พาลตโร สมฺม ยํ ตฺวํ วหสิ เสนกํฯ|
    count |๗๙|
      block |ยํ นุ สมฺม อหํ พาโล อชราช วิชานหิ|
      block |อถ เกน เสนโก พาโล ตํ เม อกฺขาหิ ปุจฺฉิโตฯ|
    count |๘๐|
      block |อุตฺตมตฺถํ ลภิตฺวาน ภริยาย โย ปทสฺสติ|
      block |เตน ชหิสฺสตตฺตานํ สา เจวสฺส น เหสฺสติฯ|
    count |๘๑|
      block |น เว ปิยมฺเมติ ชนินฺท ตาทิโส อตฺตํ นิรํกตฺวา ปิยานิ เสวติ|
      block |อตฺตาว เสยฺโย ปรมา จ เสยฺโย ลพฺภา ปิยา โอจิตตฺเถน ปจฺฉาติฯ|
    stand |ขรปุตฺตชาตกํ ปฐมํฯ|
    count |  |
    block |๓๘๗ สูจิชาตกํ ๖-๒-๒|
    count |๘๒|
      block |อกกฺกสํ อผรุสํ ขรโธตํ สุปาสิยํ|
      block |สุขุมํ ติขิณคฺคญฺจ โก สูจิํ เกตุมิจฺฉติฯ|
    count |๘๓|
      block |สุมชฺชญฺจ สุปาสญฺจ อนุปุพฺพํ สุวฏฺฏิตํ|
      block |ฆนฆาติมํ ปฏิถทฺธํ โก สูจิํ เกตุมิจฺฉติฯ|
    count |๘๔|
      block |อิโต ทานิ ปตายนฺติ สูจิโย พฬิสานิ จ|
      block |โกยํ กมฺมารคามสฺมิํ สูจิํ วิกฺเกตุมิจฺฉติฯ|
    count |๘๕|
      block |อิโต สตฺถานิ คจฺฉนฺติ กมฺมนฺตา วิวิธา ปุถู|
      block |โกยํ กมฺมารคามสฺมิํ สูจิํ วิกฺเกตุมิจฺฉติ ฯ|
    count |๘๖|
      block |สูจิํ กมฺมารคามสฺมิํ วิกฺเกตพฺพา ปชานตา|
      block |อาจริยาว ชานนฺติ กมฺมํ สุกตทุกฺกฏํ ฯ|
    count |๘๗|
      block |อิมํ เจ เต ปิตา ภทฺเท สูจิํ ชญฺญา มยา กตํ|
      block |ตยา จ มํ นิมนฺเตยฺย ยญฺจตฺถญฺญํ ฆเร ธนนฺติฯ|
    stand |สูจิชาตกํ ทุติยํฯ|
    count |  |
    block |๓๘๘ ตุณฺฑิลชาตกํ ๖-๒-๓|
    count |๘๘|
      block |นวฉนฺนเก ทานิ ทิยฺยติ ปุณฺณายํ โทณิ สุวามินี ฐิตา|
      block |พหุเก ชเน ปาสปาณิเก โน จ โข เม ปฏิภาติ ภุญฺชิตุํฯ|
    count |๘๙|
      block |ตสสิ ภมสิ เลณมิจฺฉสิ อตฺตาโณสิ กุหิํ คมิสฺสสิ|
      block |อปฺโปสฺสุกฺโก ภุญฺช ตุณฺฑิล มํสตฺถาย หิ โปสิตามฺหเส ฯ|
    count |๙๐|
      block |โอคห รหทํ อกทฺทมํ สพฺพํ เสทมลํ ปวาหย|
      block |คณฺหาหิ นวํ วิเลปนํ ยสฺส คนฺโธ น กทาจิ ฉิชฺชติฯ|
    count |๙๑|
      block |กตโม รหโท อกทฺทโม กิํสุ เสทมลนฺติ วุจฺจติ|
      block |กตมญฺจ นวํ วิเลปนํ ยสฺส คนฺโธ น กทาจิ ฉิชฺชติฯ|
    count |๙๒|
      block |ธมฺโม รหโท อกทฺทโม ปาปํ เสทมลนฺติ วุจฺจติ|
      block |สีลญฺจ นวํ วิเลปนํ ตสฺส คนฺโธ น กทาจิ ฉิชฺชติฯ|
    count |๙๓|
      block |นนฺทนฺติ สรีรฆาติโน น จ นนฺทนฺติ สรีรธาริโน|
      block |ปุณฺณาย จ ปุณฺณมาสิยา รมมานาว ชหนฺติ ชีวิตนฺติฯ|
    stand |ตุณฺฑิลชาตกํ ตติยํฯ|
    count |  |
    block |๓๘๙ สุวณฺณกกฺกฏชาตกํ ๖-๒-๔|
    count |๙๔|
      block |สิงฺคีมิโค อายตจกฺขุเนตฺโต อฏฺฐิตฺตโจ วาริสโย อโลโม|
      block |เตนาภิภูโต กปณํ รุทามิ หเร สขา กิสฺส นุ มํ ชหาสิฯ|
    count |๙๕|
      block |โส ปสฺสสนฺโต มหตา ผเณน ภุชงฺคโม กกฺกฏมชฺฌปตฺโต|
      block |สขา สขารํ ปริตายมาโน ภุชงฺคมํ กกฺกฏโก คเหสิฯ|
    count |๙๖|
      block |น วายสํ โน ปน กณฺหสปฺปํ ฆาสตฺถิโก กกฺกฏโก อเทยฺย|
      block |ปุจฺฉามิ ตํ อายตจกฺขุเนตฺต อถ กิสฺส เหตุมฺห อุโภ คหีตาฯ|
    count |๙๗|
      block |อยํ ปุริโส มม อตฺถกาโม โย มํ คเหตฺวาน ทกาย เนติ|
      block |ตสฺมิํ มเต ทุกฺขมนปฺปกํ เม อหญฺจ เอโส จ อุโภ น โหมฯ|
    count |๙๘|
      block |มมญฺจ ทิสฺวาน ปวทฺธกายํ สพฺโพ ชโน หิํสิตุเมว มิจฺเฉ|
      block |สาทุญฺจ ถูลญฺจ มุทุญฺจ มํสํ กากาปิ มํ ทิสฺวาน วิเหฐเยยฺยุํฯ|
    count |๙๙|
      block |สเจตสฺส เหตุมฺห อุโภ คหีตา อุฏฺฐาตุ โปโส วิสมาวมามิ|
      block |มมญฺจ กากญฺจ ปมุญฺจ ขิปฺปํ ปุเร วิสํ คาฬฺหมุเปติ มจฺจํฯ|
    count |๑๐๐|
      block |สปฺปํ ปโมกฺขามิ น ตาว กากํ ปฏิพนฺธโก โหหิติ ตาว กาโก|
      block |ปุริสญฺจ ทิสฺวาน สุขิํ อโรคํ กากํ ปโมกฺขามิ ยเถว สปฺปํฯ|
    count |๑๐๑|
      block |กาโก ตทา เทวทตฺโต อโหสิ มาโร ปน กณฺหสปฺโป อโหสิ|
      block |อานนฺทภทฺโท กกฺกฏโก อโหสิ อหํ ตทา พฺราหฺมโณ โหมิ สตฺถาติ ฯ|
    stand |สุวณฺณกกฺกฏชาตกํ จตุตฺถํฯ|
    count |  |
    block |๓๙๐ มยฺหกชาตกํ ๖-๒-๕|
    count |๑๐๒|
      block |สกุโณ มยฺหโก นาม คิริสานุทรีจโร|
      block |ปกฺกํ ปิปฺผลิมารุยฺห มยฺหํ มยฺหนฺติ กนฺทติฯ|
    count |๑๐๓|
      block |ตสฺเสวํ วิลปนฺตสฺส ทิชสงฺฆา สมาคตา|
      block |ภุตฺวาน ปิปฺผลิํ ยนฺติ วิลปตฺเวว โส ทิโชฯ|
    count |๑๐๔|
      block |เอวเมว อิเธกจฺโจ สงฺฆริตฺวา พหุํ ธนํ|
      block |เนวตฺตโน น ญาตีนํ ยโถธิํ ปฏิปชฺชติฯ|
    count |๑๐๕|
      block |น โส อจฺฉาทนํ ภตฺตํ น มาลํ น วิเลปนํ|
      block |อนุโภติ สกิํ กิญฺจิ น สงฺคณฺหาติ ญาตเกฯ|
    count |๑๐๖|
      block |ตสฺเสวํ วิลปนฺตสฺส มยฺหํ มยฺหนฺติ รกฺขโต|
      block |ราชาโน อถ วา โจรา ทายทา เย ว อปฺปิยา|
      block |ธนมาทาย คจฺฉนฺติ วิลปตฺเวว โส นโรฯ|
    count |๑๐๗|
      block |ธีโร โภเค อธิคมฺม สงฺคณฺหาติ จ ญาตเก|
      block |เตน โส กิตฺติํ ปปฺโปติ เปจฺจ สคฺเค ปโมทตีติ ฯ|
    stand |มยฺหกชาตกํ ปญฺจมํฯ|
    count |  |
    block |๓๙๑ วิชฺชาธรชาตกํ ๖-๒-๖|
    count |๑๐๘|
      block |ทุพฺพณฺณรูปํ ตุวมริยวณฺณี ปุรกฺขตฺวา ปญฺชลิโก นมสฺสสิ|
      block |เสยฺโย นุ เต โส อุทวา สริกฺโข นามํ ปรสฺสตฺตโน จาปิ พฺรูหิฯ|
    count |๑๐๙|
      block |น นามโคตฺตํ คณฺหนฺติ ราช สมฺมคฺคตานุชฺชุคตาน เทวา|
      block |อหญฺจ เต นามเธยฺยํ วทามิ สกฺโกหมสฺมี ติทสานมินฺโทฯ|
    count |๑๑๐|
      block |โย ทิสฺวา ภิกฺขุํ จรณูปปนฺนํ ปุรกฺขตฺวา ปญฺชลิโก นมสฺสติ|
      block |ปุจฺฉามิ ตํ เทวราเชตมตฺถํ อิโต จุโต กิํ ลภเต สุขํ โสฯ|
    count |๑๑๑|
      block |โย ทิสฺวา ภิกฺขุํ จรณูปปนฺนํ ปุรกฺขตฺวา ปญฺชลิโก นมสฺสติ|
      block |ทิฏฺเฐว ธมฺเม ลภเต ปสํสํ สคฺคญฺจ โส ยาติ สรีรเภทาฯ|
    count |๑๑๒|
      block |ลกฺขี วต เม อุทปาทิ อชฺช ยํ วาสวํ ภูตปติทฺทสาม|
      block |ภิกฺขุญฺจ ทิสฺวาน ตุวญฺจ สกฺก กาหามิ ปุญฺญานิ อนปฺปกานิฯ|
    count |๑๑๓|
      block |อทฺธา หเว เสวิตพฺพา สปญฺญา พหุสฺสุตา เย พหุฐานจินฺติโน|
      block |ภิกฺขุญฺจ ทิสฺวาน มมญฺจ ราช กโรหิ ปุญฺญานิ อนปฺปกานิฯ|
    count |๑๑๔|
      block |อกฺโกธโน นิจฺจปสนฺนจิตฺโต สพฺพาติถียาจโยโค ภวิตฺวา|
      block |นิหจฺจ มานํ อภิวาทยิสฺสํ สุตฺวาน เทวินฺท สุภาสิตานีติฯ|
    stand |วิชฺชาธร ชาตกํ ฉฏฺฐํฯ|
    count |  |
    block |๓๙๒ สิงฺฆปุปฺผชาตกํ ๖-๒-๗|
    count |๑๑๕|
      block |ยเมตํ วาริชํ ปุปฺผํ อทินฺนํ อุปสิงฺฆสิ|
      block |เอกงฺคเมตํ เถยฺยานํ คนฺธเถโนสิ มาริสฯ|
    count |๑๑๖|
      block |น หรามิ น ภญฺชามิ อารา สิงฺฆามิ วาริชํ|
      block |อถ เกน นุ วณฺเณน คนฺธเถโนติ วุจฺจติฯ|
    count |๑๑๗|
      block |โยยํ ภิสานิ ขณติ ปุณฺฑรีกานิ ภญฺชติ|
      block |เอวํ อากิณฺณกมฺมนฺโต กสฺมา เอโส น วุจฺจติฯ|
    count |๑๑๘|
      block |อากิณฺณลุทฺโท ปุริโส ธาติเจลํว มกฺขิโต|
      block |ตสฺมิํ เม วจนํ นตฺถิ ตญฺจารหามิ วตฺตเวฯ|
    count |๑๑๙|
      block |อนงฺคณสฺส โปสสฺส นิจฺจํ สุจิคเวสิโน|
      block |วาลคฺคมตฺตํ ปาปสฺส อพฺภามตฺตํว ขายติฯ|
    count |๑๒๐|
      block |อทฺธา มํ ยกฺข ชานาสิ อโถ มํ อนุกมฺปสิ|
      block |ปุนปิ ยกฺข วชฺชาสิ ยทา ปสฺสสิ เอทิสํฯ|
    count |๑๒๑|
      block |เนว ตํ อุปชีวามิ นปิ เต ภตกามฺหเส|
      block |ตฺวเมว ภิกฺขุ ชาเนยฺย เยน คจฺเฉยฺย สุคฺคตินฺติฯ|
    stand |สิงฺฆปุปฺผ ชาตกํ สตฺตมํฯ|
    count |  |
    block |๓๙๓ วิฆาสาทชาตกํ ๖-๒-๘|
    count |๑๒๒|
      block |สุสุขํ วต ชีวนฺติ เย ชนา วิฆาสาทิโน|
      block |ทิฏฺเฐว ธมฺเม ปาสํสา สมฺปราเย จ สุคฺคตีฯ|
    count |๑๒๓|
      block |สุกสฺส ภาสมานสฺส น นิสาเมถ ปณฺฑิตา|
      block |อิทํ สุณาถ โสทริยา อมฺเหวายํ ปสํสติฯ|
    count |๑๒๔|
      block |นาหํ ตุมฺเห ปสํสามิ กุณปาทา สุณาถ เม|
      block |อุจฺฉิฏฺฐโภชิโน ตุมฺเห น ตุมฺเห วิฆาสาทิโนฯ|
    count |๑๒๕|
      block |สตฺตวสฺสา ปพฺพชิตา เมชฺฌารญฺเญ สิขณฺฑิโน|
      block |วิฆาเสเนว ยาเปนฺตา มยํ เจ โภโต คารยฺหา|
      block |เก นุ โภโต ปสํสิยาฯ|
    count |๑๒๖|
      block |ตุมฺเห สีหานํ พฺยคฺฆานํ วาฬานญฺจาวสิฏฺฐกํ|
      block |อุจฺฉิฏฺเฐเนว ยาเปนฺตา มญฺญิวฺโห วิฆาสาทิโนฯ|
    count |๑๒๗|
      block |เย พฺราหฺมณสฺส สมณสฺส อญฺญสฺส วา วนิพฺพิโน|
      block |ทตฺวาว เสสํ ภุญฺชนฺติ เต ชนา วิฆาสาทิโนติฯ|
    stand |วิฆาสาทชาตกํ อฏฺฐมํฯ|
    count |  |
    block |๓๙๔ วฏฺฏกชาตกํ ๖-๒-๙|
    count |๑๒๘|
      block |ปณีตํ ภุญฺชเส ภตฺตํ สปฺปิเตลญฺจ มาตุล|
      block |อถ เกน นุ วณฺเณน กิโส ตฺวมสิ วายสฯ|
    count |๑๒๙|
      block |อมิตฺตมชฺเฌ วสโต เตสุ อามิสเมสโต|
      block |นิจฺจํ อุพฺพิคฺคหทยสฺส กุโต กากสฺส ทฬฺหิยํฯ|
    count |๑๓๐|
      block |นิจฺจํ อุพฺเพคิโน กากา ธงฺกา ปาเปน กมฺมุนา|
      block |ลทฺโธ ปิณฺโฑ น ปีเณติ กิโส เตนสฺมิ วฏฺฏกฯ|
    count |๑๓๑|
      block |ลูขานิ ติณพีชานิ อปฺปสฺเนหานิ ภุญฺชสิ|
      block |อถ เกน นุ วณฺเณน ถูโล ตฺวมสิ วฏฺฏกฯ|
    count |๑๓๒|
      block |อปฺปิจฺฉา อปฺปจินฺตาย อทูรคมเนน จ|
      block |ลทฺธาลทฺเธน ยาเปนฺโต ถูโล เตนสฺมิ วายสฯ|
    count |๑๓๓|
      block |อปฺปิจฺฉสฺส หิ โปสสฺส อปฺปจินฺตสุขสฺส จ|
      block |สุสงฺคหิตมานสฺส วุตฺตี สุสมุทานยาติฯ|
    stand |วฏฺฏกชาตกํ นวมํฯ|
    count |  |
    block |๓๙๕ ปาราวตชาตกํ ๖-๒-๑๐|
    count |๑๓๔|
      block |จิรสฺสํ วต ปสฺสามิ สหายํ มณิธารินํ|
      block |สุกตา มสฺสุกุตฺติยา โสภเต วต เม สขาฯ|
    count |๑๓๕|
      block |ปรูฬฺหกจฺฉนขโลโม อหํ กมฺเมสุ พฺยาวโฏ|
      block |จิรสฺสํ นฺหาปิตํ ลทฺธา โลมํ ตํ อชฺชํ หารยิํ ฯ|
    count |๑๓๖|
      block |ยํ นุ โลมํ อหาเรสิ ทุลฺลภํ ลทฺธ กปฺปกํ|
      block |อถ กิญฺจรหิ เต สมฺม กณฺเฐ กิณิกิณายติ ฯ|
    count |๑๓๗|
      block |มนุสฺสสุขุมาลานํ มณิ กณฺเฐสุ ลมฺพติ|
      block |เตสาหํ อนุสิกฺขามิ มา ตฺวํ มญฺญิ ทวา กตํฯ|
    count |๑๓๘|
      block |สเจปิมํ ปิหยสิ มสฺสุกุตฺติํ สุการิตํ|
      block |การยิสฺสามิ เต สมฺม มณิญฺจาปิ ททามิ เตฯ|
    count |๑๓๙|
      block |ตฺวญฺเญว มณินา ฉนฺโน สุกตาย จ มสฺสุยา|
      block |อามนฺต โข ตํ คจฺฉามิ ปิยํ เม ตว ทสฺสนนฺติฯ|
      block |อถ ปสฺส สสูจิ จ ตุณฺฑิลโก มิค มยฺหกปญฺจมปกฺขิวโร|
      block |อถ ปญฺชลิ วาริช เมชฺฌ ปุน อถ วฏฺฏ กโปตวเรน ทสาติฯ|
      block |อถ วคฺคํ ปกิตฺติสฺสํ ฉนิปาตํ วรุตฺตเม|
      block |อวาริยา จ ขโร จ ทฺเว จ วุตฺตา สุพฺยญฺชนาติฯ|
    stand |ปาราวตชาตกํ ทสมํฯ|
    stand |ขรปุตฺตวคฺโค ทุติโยฯ|
    block |ตสฺสุทฺทานํ|
    block |อถ วคฺคุทฺทานํ|
    stand |ฉกฺกนิปาตํ นิฏฺฐิตํฯ|
