
block |Blessing for the City of Assur|
  block |:blank(3)ğ’†Ÿ ğ’Š­:blank(5)|
  block |:blank(5)ğ’„¿ğ’‰:blank(5)|
  block |:blank(3)ğ’ˆ¨ğ’Œ ğ’€®ğ’„¯:blank(5)|
  block |:blank(3)ğ’„¿ğ’Š•ğ’ƒ» ğ’‹—ğ’‰¡:blank(5)|
  block |:blank(4)ğ’Š•ğ’ƒ» ğ’…—:blank(6)|
  block |:blank(2)ğ’…†ğ’ˆ¾ ğ’€€ğ’²:blank(5)|
  block |:blank(2)ğ’‡·ğ’Œ‘ ğ’…†ğ’†³ :blank(5)|
  block |:blank(4)ğ’‰Œğ’Œ“ ğ’Š­ ğ’ˆ¨ğ’Œğ’Š‘:cloud(|ğ’‚Š :blank(2)|)|
  block |:blank(4)ğ’‰¡ğ’Œ‹ ğ’Š­ ğ’ˆ¨ğ’:blank(3)|
  block |:blank(3)ğ’…”ğ’ˆ¾ ğ’Š­ ğ’ˆ¨ğ’‡»ğ’‡»:blank(1)|
  block |:blank(2)ğ’€¯ğ’†·ğ’€€ ğ’€¯ğ’†·ğ’€€ ğ’‰¼ğ’ºğ’²ğ’‹—ğ’Œ¦|
  block |:cloud(|ğ’€­ğ’€¸ğ’‹©|)ğ’€­ğ’‚—ğ’†¤ ğ’†ªğ’Œ¨ğ’€ ğ’Œ·ğ’Š®ğ’Œ·|
  block |:blank(3)ğ’€¯ğ’‡· ğ’€€ğ’ˆ¾ ğ’† ğ’ƒ»ğ’²ğ’‹™ğ’‰¡|
  block |:blank(3)ğ’……ğ’†— ğ’ƒ¶ğ’…… ğ’¹ğ’€¸ğ’‹©ğ’‰½ğ’€¸ ğ’‹¾ğ’†· ğ’‡»ğ’Œ|
  block |ğ’Š®ğ’ ğ’„©ğ’ºğ’Œ‹ ğ’‡ºğ’ƒ»ğ’†¥|
  block |ğ’‡·ğ’Š’ğ’:cloud(|ğ’‡·|)ğ’Š’ğ’ ğ’„©ğ’ºğ’Œ‹ ğ’…—ğ’€€ğ’€€ğ’‰¡|
  block |ğ’‰Œğ’‰¡ ğ’€¸ ğ’„¢ğ’„¢ğ’‡·ğ’‚Š ğ’‹°ğ’‰:cloud(|ğ’…—|)|
  block |ğ’‹ ğ’ˆ¨ğ’Œ ğ’€€ğ’ˆ¾ ğ’†· ğ’ˆ ğ’‰Œğ’‚Š ğ’‹—ğ’‰:cloud(|ğ’Š­|)|
  block |ğ’ƒ»ğ’ˆ¨ğ’Œ ğ’Š’ğ’€ğ’€€ ğ’‰ğ’ˆ¨ğ’Œ ğ’‚…ğ’„­ğ’•|
  block |ğ’€¸ ğ’Š®ğ’‰ğ’‹—ğ’‰¡ ğ’„¿ğ’Š¬ğ’Œ“ ğ’Œğ’Šğ’€€ğ’‰Œ|
  block |ğ’†³ğ’†³ğ’ˆ¨ğ’Œ ğ’„¿ğ’Š•ğ’ƒ» ğ’€¸ ğ’Œ·ğ’Š®ğ’Œ·|
  block |ğ’…‡ ğ’Œ·ğ’Š®ğ’Œ· ğ’„¿ğ’ƒ»ğ’†• ğ’† ğ’ˆ¨ ğ’€­|
  block |ğ’€­ğ’€¸ğ’‹© ğ’€­ğ’ ğ’„€ğ’‰¡ğ’Œ‹|
  block |ğ’„€ğ’‰¡ğ’Œ‘ ğ’Š“ğ’‡·ğ’ˆ ğ’†ªğ’‰¡|
  block |ğ’‹¡ğ’€œ ğ’Š:blank(3)ğ’‰»ğ’²ğ’Š|
  block |ğ’‚—ğ’‹—:cloud(|ğ’ƒ»|)ğ’€œğ’• ğ’€€ğ’ˆ¾ ğ’… ğ’€­ğ’ˆ¨ğ’Œ|
  block |ğ’‚™ ğ’Š­:cloud(|ğ’†³|)ğ’‡»ğ’Œ‹ ğ’…†ğ’‚Ÿğ’……|
  block |ğ’€­ğ’Œˆ:blank(5)ğ’€ğ’Š|
  block |:blank(3):blank(3)ğ’„¿ğ’†ğ’„µ|
  block |:blank(8)ğ’‚Š ğ’…‹ğ’†·ğ’…—|
  block |:blank(9)ğ’‹|
  block |:blank(8)ğ’‰ºğ’‰Œ|
  block |:blank(9)ğ’‹¼ğ’‰ºğ’ƒ»|
  block |:blank(10)|
  block |:blank(3)ğ’ˆ¨ğ’Œ:blank(5)|
  block |:cloud(|ğ’€€ğ’ˆ¾ :blank(3)|)ğ’ˆ¨ğ’Œğ’‹™:cloud(|ğ’„¿ğ’‹¼ğ’€€ğ’Šğ’|)|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’†³|)ğ’†³ğ’ˆ¨ğ’Œğ’‹™:cloud(|ğ’„¿ğ’‹¼ğ’€€ğ’Šğ’|)|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’Œ‰|)ğ’ˆ¨ğ’‰Œğ’‹™ ğ’„¿ğ’‹¼ğ’€€ğ’Š:cloud(|ğ’|)|
  block |:cloud(|ğ’€€ğ’ˆ¾|)ğ’‰­ğ’ˆ¨ğ’‹™ ğ’„¿ğ’‹¼ğ’€€ğ’Šğ’|
  block |:cloud(|ğ’€€ğ’ˆ¾|)ğ’Œ‰ ğ’Œ:cloud(|ğ’Œ‹ğ’Œ‹|)ğ’„¿ğ’‹¼ğ’€€ğ’Šğ’|
  block |ğ’€€ğ’ˆ¾ î€ğ’€Šğ’€ğ’Œ· ğ’„¿ğ’‹¼ğ’€€ğ’Šğ’|
  block |ğ’Œ“ğ’ˆ¬ ğ’‡·ğ’„‘ğ’ˆ¬ ğ’Š­ ğ’€­ğ’€|
  block |ğ’Œ“ğ’ˆ¬:cloud(|ğ’ƒ»|)ğ’Œ—ğ’„ ğ’Œ— ğ’„­ğ’‚µ|
  block |ğ’…ğ’‰¡:cloud(|ğ’†ªğ’‰¡|)ğ’†ğ’†ªğ’‰¡ ğ’‹» ğ’Œ·ğ’‹™ ğ’€€ğ’ˆ¾ ğ’‚Šğ’‹¼ğ’†¥|
  block |ğ’Œğ’‡ ğ’Œ·:cloud(|ğ’€€|)ğ’ˆ¾ ğ’‹»ğ’‹› ğ’‚ ğ’‰Œğ’Š’ğ’ ğ’ƒ¶ğ’‰£ ğ’„­ğ’‡·|
  block |ğ’‹» ğ’‰Œğ’‹¾ğ’„£ ğ’„¿ğ’Š‘ğ’…€ğ’€¾ ğ’Œ·|
  block |ğ’„‘ğ’„£ ğ’‰»ğ’ˆ¹ğ’ˆ¨ğ’Œ ğ’‰£ğ’ˆ¾ ğ’‡ºğ’Š‘ğ’„£|
  block |:blank(2)ğ’ˆ  ğ’ˆ  ğ’Œ‹|
  block |:cloud(|ğ’¶|)ğ’…†ğ’‚ ğ’Šğ’‹™ ğ’Š¬ ğ’Œ“ğ’º ğ’Š¬ ğ’¹ğ’ˆ¬ğ’‡²ğ’…”ğ’€¸ğ’‹© ğ’Œ‘ğ’ˆ–ğ’Œ‹ ğ’–ğ’„£|
  block |:cloud(|ğ’€€ ğ’¹ğ’€­|)ğ’‚ğ’€€ğ’ƒ¶ğ’‰¡ğ’ˆ¬ğ’‹€ ğ’‡½ğ’¾ğ’Š¬ğ’Š’ ğ’Œ·ğ’„ğ’Œ€ğ’† :cloud(|ğ’Œ‹|)|
  block |:cloud(|ğ’€€ ğ’¹ğ’€­|)ğ’Š®ğ’ˆ§ğ’‹—ğ’Š¬ğ’‰Œğ’²ğ’ˆ¾ ğ’Œ‘ğ’ˆ–ğ’Œ‹ ğ’‹—ğ’‡§ğ’·ğ’‰|
  block |:cloud(|ğ’€€ ğ’¹|)ğ’€­ğ’Š­ğ’‡¥ğ’Œ‹ğ’…—ğ’€Šğ’Œˆğ’‹€ğ’ˆ¨ğ’Œğ’‹™ ğ’‡½ğ’€€ğ’€ ğ’Œ·ğ’„˜:cloud(|ğ’‚ƒğ’€€ğ’† |)|