
block |Buying Horses in the East|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’€´ğ’…— ğ’¹ğ’€­ğ’…ğ’† ğ’…€|
  block |ğ’‡»ğ’Œ‹ ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’€¸ ğ’Œ‹ğ’…— î€ğ’®ğ’ƒ¼ğ’ˆ¨ğ’Œ|
  block |ğ’Š­ ğ’ˆ— ğ’‚— ğ’„­ğ’ˆ¬|
  block |ğ’…–ğ’†²ğ’€­ğ’‰Œğ’‰Œ|
  block |ğ’¹ğ’ƒ»ğ’Š‘ğ’„¿ ğ’Œ·ğ’ƒ¶ğ’‰¡ğ’€ªğ’€€ğ’€€|
  block |ğ’€¸ ğ’Œ·ğ’Œ¨ğ’ªğ’„­ğ’ˆ¾|
  block |ğ’€¸ğ’‰Œğ’…•ğ’‹¾ğ’Š|
  block |ğ’•ğ’Œ‹ ğ’†³ğ’Šğ’ˆ¨ğ’Œ ğ’€¸ ğ’‹—ğ’ˆ«ğ’‹™:cloud(|o|)|
  block |ğ’€€ğ’Š“ğ’€ªğ’€ ğ’‹™|
  block |ğ’ˆ¬ğ’ˆ® ğ’Š‘ğ’„´ğ’‹¾:cloud(|o|)|
  block |ğ’†³ğ’Šğ’ˆ¨ğ’Œğ’…— ğ’€€ğ’‡·ğ’„¿:cloud(|o|)|
  block |ğ’ˆ ğ’€€ ğ’ˆ« ğ’ˆ¨ ğ’†³ğ’Š:cloud(|ğ’ˆ¨ğ’Œ|)|
  block |:cloud(|ğ’ˆ |)ğ’€€ ğ’€€ğ’ˆ ğ’…—|
  block |:cloud(|ğ’€€|)ğ’‹›ğ’†¥ ğ’ˆ ğ’€€ ğ’Œ’:cloud(|ğ’€ğ’†·|)|
  block |:blank(1)ğ’„¿ :blank(5)|
  block |ğ’€¸ğ’‰Œğ’…•:cloud(|ğ’‹¾ğ’Š|)|
  block |ğ’‹¬ ğ’Œ‹ğ’…—:cloud(|ğ’†³ğ’Šğ’ˆ¨ğ’Œ|)|
  block |ğ’€€ğ’Š“ğ’€ª:cloud(|ğ’€ ğ’‹™|)|
  block |ğ’ˆ ğ’€€ ğ’ƒ®ğ’‰:cloud(|ğ’‹™ğ’‰¡|)|
  block |ğ’‰Œğ’‹›ğ’†¥ ğ’ˆ ğ’€€ :blank(3)|
  block |ğ’€¸ğ’‰Œğ’…•ğ’‹¾ğ’„¿ğ’…—|
  block |ğ’„¿ğ’‹ƒğ’Œ‹ğ’‰Œ|
  block |ğ’Œ‹ğ’Œ‹ğ’¹ ğ’†³ğ’Šğ’ˆ¨ğ’Œ|
  block |ğ’ˆ« ğ’€²ğ’‰£ğ’ˆ¾|
  block |ğ’Š­ ğ’¹ğ’€­ğ’‰ºğ’‹¢|
  block |ğ’Œ·ğ’†—ğ’„©ğ’€€ğ’€€|
  block |ğ’Š­ ğ’‹—ğ’ˆ« ğ’¹ğ’Š“ğ’‰Œğ’„¿|
  block |ğ’€¸ ğ’Œ·ğ’Œ¨ğ’ªğ’„­ğ’ˆ¾|
  block |ğ’€¸ğ’‰Œğ’…•ğ’‹¾ğ’…€|