
block |جانا بیار باده که ایام می‌رود|
  block
    block |جانا بیار باده که ایام می‌رود|
    block |تلخی غم به لذت آن جام می‌رود|
  block
    block |جامی که عقل و روح حریف و جلیس اوست|
    block |نی نفس کوردل که سوی دام می‌رود|
  block
    block |با جام آتشین چو تو از در درآمدی|
    block |وسواس و غم چو دود سوی بام می‌رود|
  block
    block |گر بر سرت گلست مشویش شتاب کن|
    block |بر آب و گل بساز که هنگام می‌رود|
  block
    block |آن چیز را بجوش که او هوش می‌برد|
    block |وان خام را بپز که سخن خام می‌رود|
  block
    block |زان باده داده‌ای تو به خورشید و ماه و چرخ|
    block |هر یک بدان نشاط چنین رام می‌رود|
  block
    block |والله که ذره نیز از آن جام بیخودست|
    block |از کرم مست گشته به اکرام می‌رود|
  block
    block |آرام بخش جان را زان می که از تفش|
    block |صبر و قرار و توبه و آرام می‌رود|
  block
    block |چون بوی وی رسد به خماران بود چنانک|
    block |آن مادر رحیم بر ایتام می‌رود|
  block
    block |امروز خاک جرعه می سیر سیر خورد|
    block |خورشیدوار جام کرم عام می‌رود|
  block
    block |سوی کشنده آید کشته چنانک زود|
    block |خون از بدن به شیشه حجام می‌رود|
  block
    block |چون کعبه که رود به در خانه ولی|
    block |این رحمت خدای به ارحام می‌رود|
  block
    block |تا مست نیست از همه لنگان سپس ترست|
    block |در بیخودی به کعبه به یک گام می‌رود|
  block
    block |تا باخودست راز نهان دارد از ادب|
    block |چون مست شد چه چاره که خودکام می‌رود|
  block
    block |خاموش و نام باده مگو پیش مرد خام|
    block |چون خاطرش به باده بدنام می‌رود|