block |៩។ នវកនិបាតោ|
  block |១។ វឌ្ឍមាតុថេរីគាថា|
    count |២០៤|
      block |មា សុ តេ វឌ្ឍ លោកម្ហិ វនថោ អាហុ កុទាចនំ|
      block |មា បុត្តក បុនប្បុនំ អហុ ទុក្ខស្ស ភាគិមា។|
    count |២០៥|
      block |សុខញ្ហិ វឌ្ឍ មុនយោ អនេជា ឆិន្នសំសយា|
      block |សីតិភូតា ទមប្បត្តា វិហរន្តិ អនាសវា។|
    count |២០៦|
      block |តេហានុចិណ្ណំ ឥសីភិ មគ្គំ ទស្សនបត្តិយា|
      block |ទុក្ខស្សន្តកិរិយាយ ត្វំ វឌ្ឍ អនុព្រូហយ។|
    count |២០៧|
      block |វិសារទាវ ភណសិ ឯតមត្ថំ ជនេត្តិ មេ|
      block |មញ្ញាមិ នូន មាមិកេ វនថោ តេ ន វិជ្ជតិ។|
    count |២០៨|
      block |យេ កេចិ វឌ្ឍ សង្ខារា ហីនា ឧក្កដ្ឋមជ្ឈិមា|
      block |អណូបិ អណុមត្តោបិ វនថោ មេ ន វិជ្ជតិ។|
    count |២០៩|
      block |សព្ពេ មេ អាសវា ខីណា អប្បមត្តស្ស ឈាយតោ|
      block |តិស្សោ វិជ្ជា អនុប្បត្តា កតំ ពុទ្ធស្ស សាសនំ។|
    count |២១០|
      block |ឧឡារំ វត មេ មាតា បតោទំ សមវស្សរិ|
      block |បរមត្ថសញ្ហិតា គាថា យថាបិ អនុកម្បិកា។|
    count |២១១|
      block |តស្សាហំ វចនំ សុត្វា អនុសិដ្ឋិំ ជនេត្តិយា|
      block |ធម្មសំវេគមាបាទិំ យោគក្ខេមស្ស បត្តិយា។|
    count |២១២|
      block |សោហំ បធានបហិតត្តោ រត្តិន្ទិវមតន្ទិតោ|
      block |មាតរា ចោទិតោ សន្តោ អផុសិំ សន្តិមុត្តមំ។|
    stand |… វឌ្ឍមាតា ថេរី…។|
    stand |នវកនិបាតោ និដ្ឋិតោ។|
