
block |Note of Towns with Persons in Charge|
  block |:blank(5)ğ’ŠŒğ’‰¡:blank(3)|
  block |:blank(2)ğ’Œ·ğ’‰ğ’‹¥ ğ’€¸ ğ’ˆ¾ğ’„€ğ’‚Š:blank(2)|
  block |:cloud(|o|)ğ’€€ğ’º ğ’Œ·ğ’Šºğ’ˆ¨ğ’Œ:cloud(|ğ’‹™|)|
  block |:cloud(|ğ’Œ·|)ğ’•ğ’„©ğ’Š“ ğ’€€ğ’º ğ’ˆ¾ğ’„€ğ’„¿:cloud(|o|)|
  block |:cloud(|ğ’Œ·|)ğ’Œ‘ğ’†·ğ’€­ğ’ˆ¾ ğ’€€ğ’º ğ’ˆ¾ğ’„€ğ’„¿:cloud(|o|)|
  block |:cloud(|ğ’Œ·|)ğ’Œ‘ğ’• ğ’€¸ ğ’Š® ğ’ˆ¾ğ’„€ğ’„¿:cloud(|o|)|
  block |:blank(3)ğ’Šºğ’ˆ  ğ’€¸ ğ’Š® ğ’€­ğ’ˆ¾ ğ’¹ğ’‡ğ’£ğ’… ğ’Š­:blank(1)|
  block |ğ’Œ·ğ’€œğ’‹¾ğ’€€ ğ’ˆ¾ğ’„€ğ’Œ‹ ğ’€¸ ğ’‹—ğ’ˆ« ğ’¹ğ’‡ğ’£:cloud(|ğ’…|)|
  block |:cloud(|ğ’Œ·:blank(1)|)ğ’‡»ğ’€ ğ’ˆ¾ğ’„€ğ’Œ‹ ğ’€¸ ğ’‹—ğ’ˆ« ğ’¹:blank(3)|
  block |:cloud(|ğ’Œ·:blank(1)|)ğ’Œ‘ğ’…”ğ’ˆ¾ ğ’ˆ¾ğ’„€ğ’Œ‹ ğ’€¸ ğ’‹—ğ’ˆ«:cloud(|ğ’¹:blank(2)|)|
  block |:cloud(|ğ’Œ·:blank(3)|)ğ’‡·ğ’€€ ğ’€¸ ğ’‹—ğ’ˆ«:cloud(|ğ’¹:blank(2)|)|
  block |:cloud(|ğ’Œ·:blank(3)|)ğ’Š’ğ’€€ ğ’€¸ ğ’‹—ğ’ˆ«:cloud(|ğ’¹:blank(2)|)|
  block |:cloud(|ğ’Œ·:blank(6)|):blank(4)|