block |౭॥ అరహన్తవగ్గో|
  count |౯౦|
    block |గతద్ధినో విసోకస్స। విప్పముత్తస్స సబ్బధి।|
    block |సబ్బగన్థప్పహీనస్స। పరిళాహో న విజ్జతి॥|
  count |౯౧|
    block |ఉయ్యుఞ్జన్తి సతీమన్తో। న నికేతే రమన్తి తే।|
    block |హంసావ పల్లలం హిత్వా। ఓకమోకం జహన్తి తే॥|
  count |౯౨|
    block |యేసం సన్నిచయో నత్థి। యే పరిఞ్ఞాతభోజనా।|
    block |సుఞ్ఞతో అనిమిత్తో చ। విమోక్ఖో యేసం గోచరో।|
    block |ఆకాసే వ సకున్తానం। గతి తేసం దురన్నయా॥|
  count |౯౩|
    block |యస్సాసవా పరిక్ఖీణా। ఆహారే చ అనిస్సితో।|
    block |సుఞ్ఞతో అనిమిత్తో చ। విమోక్ఖో యస్స గోచరో।|
    block |ఆకాసే వ సకున్తానం। పదం తస్స దురన్నయం॥|
  count |౯౪|
    block |యస్సిన్ద్రియాని సమథఙ్గతాని। అస్సా యథా సారథినా సుదన్తా।|
    block |పహీనమానస్స అనాసవస్స। దేవాపి తస్స పిహయన్తి తాదినో॥|
  count |౯౫|
    block |పథవిసమో నో విరుజ్ఝతి। ఇన్దఖిలుపమో తాది సుబ్బతో।|
    block |రహదోవ అపేతకద్దమో। సంసారా న భవన్తి తాదినో॥|
  count |౯౬|
    block |సన్తం తస్స మనం హోతి। సన్తా వాచా చ కమ్మ చ।|
    block |సమ్మదఞ్ఞా విముత్తస్స। ఉపసన్తస్స తాదినో॥|
  count |౯౭|
    block |అస్సద్ధో అకతఞ్ఞూ చ। సన్ధిచ్ఛేదో చ యో నరో।|
    block |హతావకాసో వన్తాసో। స వే ఉత్తమపోరిసో॥|
  count |౯౮|
    block |గామే వా యది వారఞ్ఞే। నిన్నే వా యది వా థలే।|
    block |యత్థ అరహన్తో విహరన్తి। తం భూమిరామణేయ్యకం॥|
  count |౯౯|
    block |రమణీయాని అరఞ్ఞాని। యత్థ న రమతీ జనో।|
    block |వీతరాగా రమిస్సన్తి। న తే కామగవేసినో॥|
  stand |అరహన్తవగ్గో సత్తమో నిట్ఠితో॥|
