
block |ہم ہوئے تم ہوئے کہ میرؔ ہوئے|
  block
    block |ہم ہوئے تم ہوئے کہ میرؔ ہوئے|
    block |اس کی زلفوں کے سب اسیر ہوئے|
  block
    block |جن کی خاطر کی استخواں شکنی|
    block |سو ہم ان کے نشان تیر ہوئے|
  block
    block |نہیں آتے کسو کی آنکھوں میں|
    block |ہو کے عاشق بہت حقیر ہوئے|
  block
    block |آگے یہ بے ادائیاں کب تھیں|
    block |ان دنوں تم بہت شریر ہوئے|
  block
    block |اپنے روتے ہی روتے صحرا کے|
    block |گوشے گوشے میں آب گیر ہوئے|
  block
    block |ایسی ہستی عدم میں داخل ہے|
    block |نے جواں ہم نہ طفل شیر ہوئے|
  block
    block |ایک دم تھی نمود بود اپنی|
    block |یا سفیدی کی یا اخیر ہوئے|
  block
    block |یعنی مانند صبح دنیا میں|
    block |ہم جو پیدا ہوئے سو پیر ہوئے|
  block
    block |مت مل اہل دول کے لڑکوں سے|
    block |میرؔ جی ان سے مل فقیر ہوئے|