block |๓๔ คนฺโธทกวคฺโค|
  block |๑ คนฺธธูปิยตฺเถรอปทานํ|
    count |๑|
      block |สิทฺธตฺถสฺส ภควโต คนฺธธูปํ อทาสหํ|
      block |สุมเนหิ ปฏิจฺฉนฺนํ พุทฺธานุจฺฉวิกญฺจ ตํฯ|
    count |๒|
      block |กญฺจนคฺฆิยสงฺกาสํ พุทฺธํ โลกคฺคนายกํ|
      block |อินฺทีวรํว ชลิตํ อาทิตฺตํว หุตาสนํฯ|
    count |๓|
      block |พฺยคฺฆุสภํว ปวรํ อภิชาตํว เกสริํ|
      block |นิสินฺนํ สมณานคฺคํ ภิกฺขุสงฺฆปุรกฺขตํฯ|
    count |๔|
      block |ทิสฺวา จิตฺตํ ปสาเทตฺวา ปคฺคเหตฺวาน อญฺชลิํ|
      block |วนฺทิตฺวา สตฺถุโน ปาเท ปกฺกามิํ อุตฺตรามุโขฯ|
    count |๕|
      block |จตุนฺนวุติโต กปฺเป ยํ คนฺธมททิํ ตทา|
      block |ทุคฺคติํ นาภิชานามิ คนฺธปูชายิทํ ผลํฯ|
    count |๖|
      block |ปฏิสมฺภิทา จตสฺโส วิโมกฺขาปิ จ อฏฺฐิเม|
      block |ฉฬภิญฺญา สจฺฉิกตา กตํ พุทฺธสฺส สาสนํฯ|
    block |อิตฺถํ สุทํ อายสฺมา คนฺธธูปิโย เถโร อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |คนฺธธูปิยตฺเถรสฺสาปทานํ ปฐมํฯ|
  block |๒ อุทกปูชกตฺเถรอปทานํ|
    count |๗|
      block |สุวณฺณวณฺณํ สมฺพุทฺธํ คจฺฉนฺตํ อนิลญฺชเส|
      block |ฆตาสนํว ชลิตํ อาทิตฺตํว หุตาสนํฯ|
    count |๘|
      block |ปาณินา อุทกํ คยฺห อากาเส อุกฺขิปิํ อหํ|
      block |สมฺปฏิจฺฉิ มหาวีโร พุทฺโธ การุณิโก อิสิฯ|
    count |๙|
      block |อนฺตลิกฺเข ฐิโต สตฺถา ปทุมุตฺตรนามโก|
      block |มม สงฺกปฺปมญฺญาย อิมํ คาถมภาสถฯ|
    count |๑๐|
      block |อิมินา ทกทาเนน ปีติอุปฺปาทเนน จ|
      block |กปฺปสตสหสฺสมฺปิ ทุคฺคติํ นุปปชฺชสิฯ|
    count |๑๑|
      block |เตน กมฺเมน ทฺวิปทินฺท โลกเชฏฺฐ นราสภ|
      block |ปตฺโตมฺหิ อจลํ ฐานํ หิตฺวา ชยปราชยํฯ|
    count |๑๒|
      block |สหสฺสราชนาเมน ตโย จ จกฺกวตฺติโน|
      block |ปญฺจสฏฺฐิกปฺปสเต จาตุรนฺตา ชนาธิปาฯ|
    count |๑๓|
      block |ปฏิสมฺภิทา จตสฺโส…เป … กตํ พุทฺธสฺส สาสนํฯ|
    block |อิตฺถํ สุทํ อายสฺมา อุทกปูชโก เถโร อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |อุทกปูชกตฺเถรสฺสาปทานํ ทุติยํฯ|
  block |๓ ปุนฺนาคปุปฺผิยตฺเถรอปทานํ|
    count |๑๔|
      block |กานนํ วนโมคยฺห วสามิ ลุทฺทโก อหํ|
      block |ปุนฺนาคํ ปุปฺผิตํ ทิสฺวา พุทฺธเสฏฺฐํ อนุสฺสริํฯ|
    count |๑๕|
      block |ตํ ปุปฺผํ โอจินิตฺวาน สุคนฺธํ คนฺธิตํ สุภํ|
      block |ถูปํ กตฺวาน ปุลิเน พุทฺธสฺส อภิโรปยิํฯ|
    count |๑๖|
      block |ทฺเวนวุเต อิโต กปฺเป ยํ ปุปฺผมภิปูชยิํ|
      block |ทุคฺคติํ นาภิชานามิ พุทฺธปูชายิทํ ผลํฯ|
    count |๑๗|
      block |เอกมฺหิ นวุเต กปฺเป เอโก อาสิํ ตโมนุโท|
      block |สตฺตรตนสมฺปนฺโน จกฺกวตฺตี มหพฺพโลฯ|
    count |๑๘|
      block |ปฏิสมฺภิทา จตสฺโส…เป … กตํ พุทฺธสฺส สาสนํฯ|
    block |อิตฺถํ สุทํ อายสฺมา ปุนฺนาคปุปฺผิโย เถโร อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |ปุนฺนาคปุปฺผิยตฺเถรสฺสาปทานํ ตติยํฯ|
  block |๔ เอกทุสฺสทายกตฺเถรอปทานํ|
    count |๑๙|
      block |นคเร หํสวติยา อโหสิํ ติณหารโก|
      block |ติณหาเรน ชีวามิ เตน โปเสมิ ทารเกฯ|
    count |๒๐|
      block |ปทุมุตฺตโร นาม ชิโน สพฺพธมฺมาน ปารคู|
      block |ตมนฺธการํ นาเสตฺวา อุปฺปชฺชิ โลกนายโกฯ|
    count |๒๑|
      block |สเก ฆเร นิสีทิตฺวา เอวํ จินฺเตสหํ ตทา|
      block |พุทฺโธ โลเก สมุปฺปนฺโน เทยฺยธมฺโม จ นตฺถิ เมฯ|
    count |๒๒|
      block |อิทํ เม สาฏกํ เอกํ นตฺถิ เม โกจิ ทายโก|
      block |ทุกฺโข นิรยสมฺผสฺโส โรปยิสฺสามิ ทกฺขิณํฯ|
    count |๒๓|
      block |เอวาหํ จินฺตยิตฺวาน สกํ จิตฺตํ ปสาทยิํ|
      block |เอกํ ทุสฺสํ คเหตฺวาน พุทฺธเสฏฺฐสฺสทาสหํฯ|
    count |๒๔|
      block |เอกํ ทุสฺสํ ททิตฺวาน อุกฺกุฏฺฐิํ สมฺปวตฺตยิํ|
      block |ยทิ พุทฺโธ ตุวํ วีร ตาเรหิ มํ มหามุนิฯ|
    count |๒๕|
      block |ปทุมุตฺตโร โลกวิทู อาหุตีนํ ปฏิคฺคโห|
      block |มม ทานํ ปกิตฺเตนฺโต อกา เม อนุโมทนํฯ|
    count |๒๖|
      block |อิมินา เอกทุสฺเสน เจตนาปณิธีหิ จ|
      block |กปฺปสตสหสฺสานิ วินิปาตํ น คจฺฉติฯ|
    count |๒๗|
      block |ฉตฺติํสกฺขตฺตุํ เทวินฺโท เทวรชฺชํ กริสฺสติ|
      block |เตตฺติํสกฺขตฺตุํ ราชา จ จกฺกวตฺตี ภวิสฺสติ|
      block |ปเทสรชฺชํ วิปุลํ คณนาโต อสงฺขิยํฯ|
    count |๒๘|
      block |เทวโลเก มนุสฺเส วา สํสรนฺโต ตุวํ ภเว|
      block |รูปวา คุณสมฺปนฺโน อนวกฺกนฺตเทหวา|
      block |อกฺโขภํ อมิตํ ทุสฺสํ ลภิสฺสสิ ยทิจฺฉกํฯ|
    count |๒๙|
      block |อิทํ วตฺวาน สมฺพุทฺโธ ชลชุตฺตมนามโก|
      block |นภํ อพฺภุคฺคมี ธีโร หํสราชาว อมฺพเรฯ|
    count |๓๐|
      block |ยํ ยํ โยนุปปชฺชามิ เทวตฺตํ อถ มานุสํ|
      block |โภเค เม อูนตา นตฺถิ เอกทุสฺสสฺสิทํ ผลํฯ|
    count |๓๑|
      block |ปทุทฺธาเร ปทุทฺธาเร ทุสฺสํ นิพฺพตฺตเต มมํ|
      block |เหฏฺฐา ทุสฺสมฺหิ ติฏฺฐามิ อุปริ ฉทนํ มมฯ|
    count |๓๒|
      block |จกฺกวาฬมุปาทาย สกานนํ สปพฺพตํ|
      block |อิจฺฉมาโน จหํ อชฺช ทุสฺเสหิ ฉาทเยยฺยหํฯ|
    count |๓๓|
      block |เตเนว เอกทุสฺเสน สํสรนฺโต ภวาภเว|
      block |สุวณฺณวณฺโณ หุตฺวาน สํสรามิ ภวาภเวฯ|
    count |๓๔|
      block |วิปากํ เอกทุสฺสสฺส นชฺฌคํ กตฺถจิกฺขยํ|
      block |อยํ เม อนฺติมา ชาติ วิปจฺจติ อิธาปิ เมฯ|
    count |๓๕|
      block |สตสหสฺสิโต กปฺเป ยํ ทุสฺสมททิํ ตทา|
      block |ทุคฺคติํ นาภิชานามิ เอกทุสฺสสฺสิทํ ผลํฯ|
    count |๓๖|
      block |กิเลสา ฌาปิตา มยฺหํ ภวา สพฺเพ สมูหตา|
      block |นาโคว พนฺธนํ เฉตฺวา วิหรามิ อนาสโวฯ|
    count |๓๗|
      block |ปฏิสมฺภิทา จตสฺโส…เป … กตํ พุทฺธสฺส สาสนํฯ|
    block |อิตฺถํ สุทํ อายสฺมา เอกทุสฺสทายโก เถโร อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |เอกทุสฺสทายกตฺเถรสฺสาปทานํ จตุตฺถํฯ|
  block |๕ ผุสิตกมฺปิยตฺเถรอปทานํ|
    count |๓๘|
      block |วิปสฺสี นาม|
      block |ขีณาสเวหิ สหิโต สงฺฆาราเม วสี ตทาฯ|
    block |สมฺพุทฺโธ โลกเชฏฺโฐ นราสโภฯ|
    count |๓๙|
      block |อารามทฺวารา นิกฺขมฺม วิปสฺสี โลกนายโก|
      block |สห สตสหสฺเสหิ อฏฺฐ ขีณาสเวหิ โสฯ|
    count |๔๐|
      block |อชิเนน นิวตฺโถหํ วากจีรธโรปิ จ|
      block |กุสุโมทกมาทาย สมฺพุทฺธํ อุปสงฺกมิํฯ|
    count |๔๑|
      block |สกํ จิตฺตํ ปสาเทตฺวา เวทชาโต กตญฺชลี|
      block |กุสุโมทกมาทาย พุทฺธมพฺภุกฺกิริํ อหํฯ|
    count |๔๒|
      block |เตน กมฺเมน สมฺพุทฺโธ ชลชุตฺตมนามโก|
      block |มม กมฺมํ ปกิตฺเตตฺวา อคมา เยน ปตฺถิตํฯ|
    count |๔๓|
      block |ผุสิตา ปญฺจสหสฺสา เยหิ ปูเชสหํ ชินํ|
      block |อฑฺฒเตยฺยสหสฺเสหิ เทวรชฺชํ อการยิํฯ|
    count |๔๔|
      block |อฑฺฒเตยฺยสหสฺเสหิ จกฺกวตฺตี อโหสหํ|
      block |อวเสเสน กมฺเมน อรหตฺตมปาปุณิํฯ|
    count |๔๕|
      block |เทวราชา ยทา โหมิ มนุชาธิปตี ยทา|
      block |ตเมว นามเธยฺยํ เม ผุสิโต นาม โหมหํฯ|
    count |๔๖|
      block |เทวภูตสฺส สนฺตสฺส อถาปิ มานุสสฺส วา|
      block |สมนฺตา พฺยามโต มยฺหํ ผุสิตํว ปวสฺสติฯ|
    count |๔๗|
      block |ภวา อุคฺฆาฏิตา มยฺหํ กิเลสา ฌาปิตา มม|
      block |สพฺพาสวปริกฺขีโณ ผุสิตสฺส อิทํ ผลํฯ|
    count |๔๘|
      block |จนฺทนสฺเสว เม กายา ตถา คนฺโธ ปวายติ|
      block |สรีรโต มม คนฺโธ อฑฺฒโกเส ปวายติฯ|
    count |๔๙|
      block |ทิพฺพคนฺธํ สมฺปวนฺตํ ปุญฺญกมฺมสมงฺคินํ|
      block |คนฺธํ ฆตฺวาน ชานนฺติ ผุสิโต อาคโต อิธฯ|
    count |๕๐|
      block |สาขาปลาสกฏฺฐานิ ติณานิปิ จ สพฺพโส|
      block |มม สงฺกปฺปมญฺญาย คนฺโธ สมฺปชฺชเต ขเณฯ|
    count |๕๑|
      block |สตสหสฺสิโต กปฺเป จนฺทนํ อภิปูชยิํ|
      block |ทุคฺคติํ นาภิชานามิ ผุสิตสฺส อิทํ ผลํฯ|
    count |๕๒|
      block |ปฏิสมฺภิทา จตสฺโส…เป … กตํ พุทฺธสฺส สาสนํฯ|
    block |อิตฺถํ สุทํ อายสฺมา ผุสิตกมฺปิโย เถโร อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |ผุสิตกมฺปิยตฺเถรสฺสาปทานํ ปญฺจมํฯ|
  block |๖ ปภงฺกรตฺเถรอปทานํ|
    count |๕๓|
      block |ปทุมุตฺตรภควโต โลกเชฏฺฐสฺส ตาทิโน|
      block |วิปิเน เจติยํ อาสิ วาฬมิคสมากุเลฯ|
    count |๕๔|
      block |น โกจิ วิสหิ คนฺตุํ เจติยํ อภิวนฺทิตุํ|
      block |ติณกฏฺฐลโตนทฺธํ ปลุคฺคํ อาสิ เจติยํฯ|
    count |๕๕|
      block |วนกมฺมิโก ตทา อาสิํ ปิตุมาตุมเตนหํ|
      block |อทฺทสํ วิปิเน ถูปํ ลุคฺคํ ติณลตากุลํฯ|
    count |๕๖|
      block |ทิสฺวานาหํ พุทฺธถูปํ ครุจิตฺตํ อุปฏฺฐหิํ|
      block |พุทฺธเสฏฺฐสฺส ถูโปยํ ปลุคฺโค อจฺฉตี วเนฯ|
    count |๕๗|
      block |นจฺฉนฺนํ นปฺปติรูปํ ชานนฺตสฺส คุณาคุณํ|
      block |พุทฺธถูปํ อโสเธตฺวา อญฺญํ กมฺมํ ปโยชเยฯ|
    count |๕๘|
      block |ติณกฏฺฐญฺจ วลฺลิญฺจ โสธยิตฺวาน เจติเย|
      block |วนฺทิตฺวา อฏฺฐ วารานิ ปฏิกุฏิโก อคจฺฉหํฯ|
    count |๕๙|
      block |เตน กมฺเมน สุกเตน เจตนาปณิธีหิ จ|
      block |ชหิตฺวา มานุสํ เทหํ ตาวติํสมคจฺฉหํฯ|
    count |๖๐|
      block |ตตฺถ เม สุกตํ พฺยมฺหํ โสวณฺณํ สปภสฺสรํ|
      block |สฏฺฐิโยชนมุพฺพิทฺธํ ติํสโยชนวิตฺถตํฯ|
    count |๖๑|
      block |ติสตานิ จ วารานิ เทวรชฺชมการยิํ|
      block |ปญฺจวีสติกฺขตฺตุญฺจ จกฺกวตฺตี อโหสหํฯ|
    count |๖๒|
      block |ภวาภเว สํสรนฺโต มหาโภคํ ลภามหํ|
      block |โภเค เม อูนตา นตฺถิ โสธนาย อิทํ ผลํฯ|
    count |๖๓|
      block |สิวิกา หตฺถิขนฺเธน วิปิเน คจฺฉโต มม|
      block |ยํ ยํ ทิสาหํ คจฺฉามิ สรณํ สมฺปเต วนํฯ|
    count |๖๔|
      block |ขาณุํ วา กณฺฏกํ วาปิ นาหํ ปสฺสามิ จกฺขุนา|
      block |ปุญฺญกมฺเมน สํยุตฺโต สยเมวาปนียเรฯ|
    count |๖๕|
      block |กุฏฺฐํ คณฺโฑ กิลาโส จ อปมาโร วิตจฺฉิกา|
      block |ททฺทุ กจฺฉุ จ เม นตฺถิ โสธนาย อิทํ ผลํฯ|
    count |๖๖|
      block |อญฺญมฺปิ เม อจฺฉริยํ พุทฺธถูปสฺส โสธเน|
      block |นาภิชานามิ เม กาเย ชาตํ ปิฬกพินฺทุกํฯ|
    count |๖๗|
      block |อญฺญมฺปิ เม อจฺฉริยํ พุทฺธถูปมฺหิ โสธิเต|
      block |ทุเว ภเว สํสรามิ เทวตฺเต อถ มานุเสฯ|
    count |๖๘|
      block |อญฺญมฺปิ เม อจฺฉริยํ พุทฺธถูปมฺหิ โสธิเต|
      block |สุวณฺณวณฺโณ สพฺพตฺถ สปฺปภาโส ภวามหํฯ|
    count |๖๙|
      block |อญฺญมฺปิ เม อจฺฉริยํ พุทฺธถูปมฺหิ โสธิเต|
      block |อมนาปํ วิวชฺชติ มนาปํ อุปติฏฺฐติฯ|
    count |๗๐|
      block |อญฺญมฺปิ เม อจฺฉริยํ พุทฺธถูปมฺหิ โสธิเต|
      block |วิสุทฺธํ โหติ เม จิตฺตํ เอกคฺคํ สุสมาหิตํฯ|
    count |๗๑|
      block |อญฺญมฺปิ เม อจฺฉริยํ พุทฺธถูปมฺหิ โสธิเต|
      block |เอกาสเน นิสีทิตฺวา อรหตฺตมปาปุณิํฯ|
    count |๗๒|
      block |สตสหสฺสิโต กปฺเป ยํ กมฺมมกริํ ตทา|
      block |ทุคฺคติํ นาภิชานามิ โสธนาย อิทํ ผลํฯ|
    count |๗๓|
      block |ปฏิสมฺภิทา จตสฺโส…เป … กตํ พุทฺธสฺส สาสนํฯ|
    block |อิตฺถํ สุทํ อายสฺมา ปภงฺกโร เถโร อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |ปภงฺกรตฺเถรสฺสาปทานํ ฉฏฺฐํฯ|
  block |๗ ติณกุฏิทายกตฺเถรอปทานํ|
    count |๗๔|
      block |นคเร พนฺธุมติยา อโหสิํ ปรกมฺมิโก|
      block |ปรกมฺมายเน ยุตฺโต ปรภตฺตํ อปสฺสิโตฯ|
    count |๗๕|
      block |รโหคโต นิสีทิตฺวา เอวํ จินฺเตสหํ ตทา|
      block |พุทฺโธ โลเก สมุปฺปนฺโน อธิกาโร จ นตฺถิ เมฯ|
    count |๗๖|
      block |กาโล เม คติํ โสเธตุํ ขโณ เม ปฏิปาทิโต|
      block |ทุกฺโข นิรยสมฺผสฺโส อปุญฺญานญฺหิ ปาณินํฯ|
    count |๗๗|
      block |เอวาหํ จินฺตยิตฺวาน กมฺมสามิํ อุปาคมิํ|
      block |เอกาหํ กมฺมํ ยาจิตฺวา วิปินํ ปาวิสิํ อหํฯ|
    count |๗๘|
      block |ติณกฏฺฐญฺจ วลฺลิญฺจ อาหริตฺวานหํ ตทา|
      block |ติทณฺฑเก ฐเปตฺวาน อกํ ติณกุฏิํ อหํฯ|
    count |๗๙|
      block |สงฺฆสฺสตฺถาย กุฏิกํ นิยฺยาเทตฺวาน ตํ อหํ|
      block |ตทเหเยว อาคนฺตฺวา กมฺมสามิํ อุปาคมิํฯ|
    count |๘๐|
      block |เตน กมฺเมน สุกเตน ตาวติํสมคจฺฉหํ|
      block |ตตฺถ เม สุกตํ พฺยมฺหํ กุฏิกาย สุนิมฺมิตํ ฯ|
    count |๘๑|
      block |สหสฺสกณฺฑํ สตเภณฺฑุ ธชาลุ หริตามยํ|
      block |สตสหสฺสนิยฺยูหา พฺยมฺเห ปาตุภวิํสุ เมฯ|
    count |๘๒|
      block |ยํ ยํ โยนุปปชฺชามิ เทวตฺตํ อถ มานุสํ|
      block |มม สงฺกปฺปมญฺญาย ปาสาโท อุปติฏฺฐติฯ|
    count |๘๓|
      block |ภยํ วา ฉมฺภิตตฺตํ วา โลมหํโส น วิชฺชติ|
      block |ตาสํ มม น ชานามิ ติณกุฏิกายิทํ ผลํฯ|
    count |๘๔|
      block |สีหพฺยคฺฆา จ ทีปี จ อจฺฉโกกตรจฺฉกา|
      block |สพฺเพ มํ ปริวชฺเชนฺติ ติณกุฏิกายิทํ ผลํฯ|
    count |๘๕|
      block |สรีสปา จ ภูตา จ อหี กุมฺภณฺฑรกฺขสา|
      block |เตปิ มํ ปริวชฺเชนฺติ ติณกุฏิกายิทํ ผลํฯ|
    count |๘๖|
      block |น ปาปสุปินสฺสาปิ สรามิ ทสฺสนํ มม|
      block |อุปฏฺฐิตา สติ มยฺหํ ติณกุฏิกายิทํ ผลํฯ|
    count |๘๗|
      block |ตาเยว ติณกุฏิกาย อนุโภตฺวาน สมฺปทา|
      block |โคตมสฺส ภควโต ธมฺมํ สจฺฉิกริํ อหํฯ|
    count |๘๘|
      block |เอกนวุติโต กปฺเป ยํ กมฺมมกริํ ตทา|
      block |ทุคฺคติํ นาภิชานามิ ติณกุฏิกายิทํ ผลํฯ|
    count |๘๙|
      block |ปฏิสมฺภิทา จตสฺโส…เป … กตํ พุทฺธสฺส สาสนํฯ|
    block |อิตฺถํ สุทํ อายสฺมา ติณกุฏิทายโก เถโร อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |ติณกุฏิทายกตฺเถรสฺสาปทานํ สตฺตมํฯ|
  block |๘ อุตฺตเรยฺยทายกตฺเถรอปทานํ|
    count |๙๐|
      block |นคเร หํสวติยา อโหสิํ พฺราหฺมโณ ตทา|
      block |อชฺฌายโก มนฺตธโร ติณฺณํ เวทาน ปารคูฯ|
    count |๙๑|
      block |ปุรกฺขโต สสิสฺเสหิ ชาติมา จ สุสิกฺขิโต|
      block |โตยาภิเสจนตฺถาย นครา นิกฺขมิํ ตทาฯ|
    count |๙๒|
      block |ปทุมุตฺตโร นาม ชิโน สพฺพธมฺมาน ปารคู|
      block |ขีณาสวสหสฺเสหิ ปาวิสี นครํ ชิโนฯ|
    count |๙๓|
      block |สุจารุรูปํ ทิสฺวาน อาเนญฺชการิตํ วิย|
      block |ปริวุตํ อรหนฺเตหิ ทิสฺวา จิตฺตํ ปสาทยิํฯ|
    count |๙๔|
      block |สิรสฺมิํ อญฺชลิํ กตฺวา นมสฺสิตฺวาน สุพฺพตํ|
      block |ปสนฺนจิตฺโต สุมโน อุตฺตรียมทาสหํฯ|
    count |๙๕|
      block |อุโภ หตฺเถหิ ปคฺคยฺห สาฏกํ อุกฺขิปิํ อหํ|
      block |ยาวตา พุทฺธปริสา ตาว ฉาเทสิ สาฏโกฯ|
    count |๙๖|
      block |ปิณฺฑจารํ จรนฺตสฺส มหาภิกฺขุคณาทิโน|
      block |ฉทํ กโรนฺโต อฏฺฐาสิ หาสยนฺโต มมํ ตทาฯ|
    count |๙๗|
      block |ฆรโต นิกฺขมนฺตสฺส สยมฺภู อคฺคปุคฺคโล|
      block |วีถิยํว ฐิโต สตฺถา อกา เม อนุโมทนํฯ|
    count |๙๘|
      block |ปสนฺนจิตฺโต สุมโน โย เม อทาสิ สาฏกํ|
      block |ตมหํ กิตฺตยิสฺสามิ สุโณถ มม ภาสโตฯ|
    count |๙๙|
      block |ติํสกปฺปสหสฺสานิ เทวโลเก รมิสฺสติ|
      block |ปญฺญาสกฺขตฺตุํ เทวินฺโท เทวรชฺชํ กริสฺสติฯ|
    count |๑๐๐|
      block |เทวโลเก วสนฺตสฺส ปุญฺญกมฺมสมงฺคิโน|
      block |สมนฺตา โยชนสตํ ทุสฺสจฺฉนฺนํ ภวิสฺสติฯ|
    count |๑๐๑|
      block |ฉตฺติํสกฺขตฺตุํ ราชา จ จกฺกวตฺตี ภวิสฺสติ|
      block |ปเทสรชฺชํ วิปุลํ คณนาโต อสงฺขิยํฯ|
    count |๑๐๒|
      block |ภเว สํสรมานสฺส ปุญฺญกมฺมสมงฺคิโน|
      block |มนสา ปตฺถิตํ สพฺพํ นิพฺพตฺติสฺสติ ตาวเทฯ|
    count |๑๐๓|
      block |โกเสยฺยกมฺพลิยานิ โขมกปฺปาสิกานิ จ|
      block |มหคฺฆานิ จ ทุสฺสานิ ปฏิลจฺฉติยํ นโรฯ|
    count |๑๐๔|
      block |มนสา ปตฺถิตํ สพฺพํ ปฏิลจฺฉติยํ นโร|
      block |เอกทุสฺสสฺส วิปากํ อนุโภสฺสติ สพฺพทาฯ|
    count |๑๐๕|
      block |โส ปจฺฉา ปพฺพชิตฺวาน สุกฺกมูเลน โจทิโต|
      block |โคตมสฺส ภควโต ธมฺมํ สจฺฉิกริสฺสติฯ|
    count |๑๐๖|
      block |อโห เม สุกตํ กมฺมํ สพฺพญฺญุสฺส มเหสิโน|
      block |เอกาหํ สาฏกํ ทตฺวา ปตฺโตมฺหิ อมตํ ปทํฯ|
    count |๑๐๗|
      block |มณฺฑเป รุกฺขมูเล วา วสโต สุญฺญเก ฆเร|
      block |ธาเรติ ทุสฺสฉทนํ สมนฺตา พฺยามโต มมฯ|
    count |๑๐๘|
      block |อวิญฺญตฺตํ นิวาเสมิ จีวรํ ปจฺจยญฺจหํ|
      block |ลาภี อนฺนสฺส ปานสฺส อุตฺตเรยฺยสฺสิทํ ผลํฯ|
    count |๑๐๙|
      block |สตสหสฺสิโต กปฺเป ยํ กมฺมมกริํ ตทา|
      block |ทุคฺคติํ นาภิชานามิ วตฺถทานสฺสิทํ ผลํฯ|
    count |๑๑๐|
      block |ปฏิสมฺภิทา จตสฺโส…เป … กตํ พุทฺธสฺส สาสนํฯ|
    block |อิตฺถํ สุทํ อายสฺมา อุตฺตเรยฺยทายโก เถโร อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |อุตฺตเรยฺยทายกตฺเถรสฺสาปทานํ อฏฺฐมํฯ|
  block |๙ ธมฺมสวนิยตฺเถรอปทานํ|
    count |๑๑๑|
      block |ปทุมุตฺตโร นาม ชิโน สพฺพธมฺมาน ปารคู|
      block |จตุสจฺจํ ปกาเสนฺโต สนฺตาเรสิ พหุํ ชนํฯ|
    count |๑๑๒|
      block |อหํ เตน สมเยน ชฏิโล อุคฺคตาปโน|
      block |ธุนนฺโต วากจีรานิ คจฺฉามิ อมฺพเร ตทาฯ|
    count |๑๑๓|
      block |พุทฺธเสฏฺฐสฺส อุปริ คนฺตุํ น วิสหามหํ|
      block |ปกฺขีว เสลมาสชฺช คมนํ น ลภามหํฯ|
    count |๑๑๔|
      block |น เม อิทํ ภูตปุพฺพํ อิริยสฺส วิโกปนํ|
      block |ทเก ยถา อุมฺมุชฺชิตฺวา เอวํ คจฺฉามิ อมฺพเรฯ|
    count |๑๑๕|
      block |อุฬารภูโต มนุโช เหฏฺฐาสีโน ภวิสฺสติ|
      block |หนฺท เมนํ คเวสิสฺสํ อปิ อตฺถํ ลเภยฺยหํฯ|
    count |๑๑๖|
      block |โอโรหนฺโต อนฺตลิกฺขา สทฺทมสฺโสสิ สตฺถุโน|
      block |อนิจฺจตํ กเถนฺตสฺส ตมหํ อุคฺคหิํ ตทาฯ|
    count |๑๑๗|
      block |อนิจฺจสญฺญมุคฺคยฺห อคมาสิํ มมสฺสมํ|
      block |ยาวตายุํ วสิตฺวาน ตตฺถ กาลงฺกโต อหํฯ|
    count |๑๑๘|
      block |จริเม วตฺตมานมฺหิ ตํ ธมฺมสวนํ สริํ|
      block |เตน กมฺเมน สุกเตน ตาวติํสมคจฺฉหํฯ|
    count |๑๑๙|
      block |ติํสกปฺปสหสฺสานิ เทวโลเก รมิํ อหํ|
      block |เอกปญฺญาสกฺขตฺตุญฺจ เทวรชฺชมการยิํฯ|
    count |๑๒๐|
      block |เอกสตฺตติกฺขตฺตุญฺจ จกฺกวตฺตี อโหสหํ|
      block |ปเทสรชฺชํ วิปุลํ คณนาโต อสงฺขิยํฯ|
    count |๑๒๑|
      block |ปิตุเคเห นิสีทิตฺวา สมโณ ภาวิตินฺทฺริโย|
      block |คาถาย ปริทีเปนฺโต อนิจฺจตมุทาหริ ฯ|
    count |๑๒๒|
      block |อนุสฺสรามิ ตํ สญฺญํ สํสรนฺโต ภวาภเว|
      block |น โกฏิํ ปฏิวิชฺฌามิ นิพฺพานํ อจฺจุตํ ปทํ ฯ|
    count |๑๒๓|
      block |อนิจฺจา วต สงฺขารา อุปฺปาทวยธมฺมิโน|
      block |อุปฺปชฺชิตฺวา นิรุชฺฌนฺติ เตสํ วูปสโม สุโขฯ|
    count |๑๒๔|
      block |สห คาถํ สุณิตฺวาน ปุพฺพกมฺมํ อนุสฺสริํ|
      block |เอกาสเน นิสีทิตฺวา อรหตฺตมปาปุณิํฯ|
    count |๑๒๕|
      block |ชาติยา สตฺตวสฺโสหํ อรหตฺตมปาปุณิํ|
      block |อุปสมฺปาทยิ พุทฺโธ คุณมญฺญาย จกฺขุมาฯ|
    count |๑๒๖|
      block |ทารโกว อหํ สนฺโต กรณียํ สมาปยิํ|
      block |กิํ เม กรณียํ อชฺช สกฺยปุตฺตสฺส สาสเนฯ|
    count |๑๒๗|
      block |สตสหสฺสิโต กปฺเป ยํ กมฺมมกริํ ตทา|
      block |ทุคฺคติํ นาภิชานามิ สทฺธมฺมสวเน ผลํฯ|
    count |๑๒๘|
      block |ปฏิสมฺภิทา จตสฺโส…เป … กตํ พุทฺธสฺส สาสนํฯ|
    block |อิตฺถํ สุทํ อายสฺมา ธมฺมสวนิโย เถโร อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |ธมฺมสวนิยตฺเถรสฺสาปทานํ นวมํฯ|
  block |๑๐ อุกฺขิตฺตปทุมิยตฺเถรอปทานํ|
    count |๑๒๙|
      block |นคเร หํสวติยา อโหสิํ มาลิโก ตทา|
      block |โอคาเหตฺวา ปทุมสรํ สตปตฺตํ โอจินามหํฯ|
    count |๑๓๐|
      block |ปทุมุตฺตโร นาม ชิโน สพฺพธมฺมาน ปารคู|
      block |สห สตสหสฺเสหิ สนฺตจิตฺเตหิ ตาทิภิฯ|
    count |๑๓๑|
      block |ขีณาสเวหิ สุทฺเธหิ ฉฬภิญฺเญหิ ฌายิภิ|
      block |มม วุทฺธิํ สมนฺเวสํ อาคจฺฉิ มม สนฺติกํ ฯ|
    count |๑๓๒|
      block |ทิสฺวานหํ เทวเทวํ สยมฺภุํ โลกนายกํ|
      block |วณฺเฏ เฉตฺวา สตปตฺตํ อุกฺขิปิมมฺพเร ตทาฯ|
    count |๑๓๓|
      block |ยทิ พุทฺโธ ตุวํ วีร โลกเชฏฺโฐ นราสโภ|
      block |สยํ คนฺตฺวา สตปตฺตา มตฺถเก ธารยนฺตุ เตฯ|
    count |๑๓๔|
      block |อธิฏฺฐหิ มหาวีโร โลกเชฏฺโฐ นราสโภ|
      block |พุทฺธสฺส อานุภาเวน มตฺถเก ธารยิํสุ เตฯ|
    count |๑๓๕|
      block |เตน กมฺเมน สุกเตน เจตนาปณิธีหิ จ|
      block |ชหิตฺวา มานุสํ เทหํ ตาวติํสมคจฺฉหํฯ|
    count |๑๓๖|
      block |ตตฺถ เม สุกตํ พฺยมฺหํ สตปตฺตนฺติ วุจฺจติ|
      block |สฏฺฐิโยชนมุพฺพิทฺธํ ติํสโยชนวิตฺถตํฯ|
    count |๑๓๗|
      block |สหสฺสกฺขตฺตุํ เทวินฺโท เทวรชฺชมการยิํ|
      block |ปญฺจสตฺตติกฺขตฺตุญฺจ จกฺกวตฺตี อโหสหํฯ|
    count |๑๓๘|
      block |ปเทสรชฺชํ วิปุลํ คณนาโต อสงฺขิยํ|
      block |อนุโภมิ สกํ กมฺมํ ปุพฺเพ สุกตมตฺตโนฯ|
    count |๑๓๙|
      block |เตเนเวกปทุเมน อนุโภตฺวาน สมฺปทา|
      block |โคตมสฺส ภควโต ธมฺมํ สจฺฉิกริํ อหํฯ|
    count |๑๔๐|
      block |กิเลสา ฌาปิตา มยฺหํ ภวา สพฺเพ สมูหตา|
      block |นาโคว พนฺธนํ เฉตฺวา วิหรามิ อนาสโวฯ|
    count |๑๔๑|
      block |สตสหสฺสิโต กปฺเป ยํ ปุปฺผมภิปูชยิํ|
      block |ทุคฺคติํ นาภิชานามิ เอกปทุมสฺสิทํ ผลํฯ|
    count |๑๔๒|
      block |ปฏิสมฺภิทา จตสฺโส…เป … กตํ พุทฺธสฺส สาสนํฯ|
      block |คนฺธธูโป อุทกญฺจ ปุนฺนาค เอกทุสฺสกา|
      block |ผุสิโต จ ปภงฺกโร กุฏิโท อุตฺตรียโกฯ|
      block |สวนี เอกปทุมี คาถาโย สพฺพปิณฺฑิตา|
      block |เอกํ คาถาสตญฺเจว จตุตาลีสเมว จฯ|
    block |อิตฺถํ สุทํ อายสฺมา อุกฺขิตฺตปทุมิโย เถโร อิมา คาถาโย อภาสิตฺถาติฯ|
    stand |อุกฺขิตฺตปทุมิยตฺเถรสฺสาปทานํ ทสมํฯ|
    stand |คนฺโธทกวคฺโค จตุติํสติโมฯ|
    block |ตสฺสุทฺทานํ|
