
block |Predicting an Eclipse of the Moon|
  block |ğ’Œ“ ğ’Œ‹ğ’‰ğ’†š ğ’€­ğ’ˆª ğ’€­ğ’Œ ğ’„¿ğ’Š•ğ’ƒ¶|
  block |ğ’…†ğ’Œ¨ ğ’ƒ» ğ’†³ğ’‰ğ’ˆ ğ’† |
  block |ğ’Œ‹ ğ’†³ğ’ˆ¥ğ’Œ…ğ’† |
  block |ğ’…†ğ’‚Ÿ ğ’ƒ» ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |ğ’Š®ğ’‰ ğ’ƒ» ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |ğ’‡»ğ’Œ‘ ğ’•ğ’€€ğ’‰|
  block |ğ’ŒŒğ’Œ… ğ’€¯ğ’€¸ğ’|
  block |ğ’…”ğ’‰†ğ’ˆ¥|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |ğ’€ğ’‹«ğ’‰|
  block |ğ’Œğ’ˆ  ğ’€­ğ’ˆª ğ’…–ğ’Š•ğ’ƒ¶|
  block |ğ’ƒ» ğ’¹ğ’Œ‡ğ’…†ğ’€­|
  block |ğ’€´ ğ’ƒ»:cloud(|ğ’ˆ— ğ’‰º|)ğ’‰¡ğ’Œ‘|