
block |داستان آن شخص کی بر در سرایی نیم‌شب سحوری می‌زد همسایه او را گفت کی آخر نیم‌شبست سحر نیست و دیگر آنک درین سرا کسی نیست بهر کی می‌زنی و جواب گفتن مطرب او را|
  block
    block |آن یکی می‌زد سحوری بر دری|
    block |درگهی بود و رواق مهتری|
  block
    block |نیم‌شب می‌زد سحوری را به جد|
    block |گفت او را قایلی کای مستمد|
  block
    block |اولا وقت سحر زن این سحور|
    block |نیم‌شب نبود گه این شر و شور|
  block
    block |دیگر آنک فهم کن ای بوالهوس|
    block |که درین خانه درون خود هست کس|
  block
    block |کس درینجا نیست جز دیو و پری|
    block |روزگار خود چه یاوه می‌بری|
  block
    block |بهر گوشی می‌زنی دف گوش کو|
    block |هوش باید تا بداند هوش کو|
  block
    block |گفت گفتی بشنو از چاکر جواب|
    block |تا نمانی در تحیر و اضطراب|
  block
    block |گرچه هست این دم بر تو نیم‌شب|
    block |نزد من نزدیک شد صبح طرب|
  block
    block |هر شکستی پیش من پیروز شد|
    block |جمله شبها پیش چشمم روز شد|
  block
    block |پیش تو خونست آب رود نیل|
    block |نزد من خون نیست آبست ای نبیل|
  block
    block |در حق تو آهنست آن و رخام|
    block |پیش داود نبی مومست و رام|
  block
    block |پیش تو که بس گرانست و جماد|
    block |مطربست او پیش داود اوستاد|
  block
    block |پیش تو آن سنگ‌ریزه ساکتست|
    block |پیش احمد او فصیح و قانتست|
  block
    block |پیش تو استون مسجد مرده‌ایست|
    block |پیش احمد عاشقی دل برده‌ایست|
  block
    block |جمله اجزای جهان پیش عوام|
    block |مرده و پیش خدا دانا و رام|
  block
    block |آنچ گفتی کاندرین خانه و سرا|
    block |نیست کس چون می‌زنی این طبل را|
  block
    block |بهر حق این خلق زرها می‌دهند|
    block |صد اساس خیر و مسجد می‌نهند|
  block
    block |مال و تن در راه حج دوردست|
    block |خوش همی‌بازند چون عشاق مست|
  block
    block |هیچ می‌گویند کان خانه تهیست|
    block |بلک صاحب‌خانه جان مختبیست|
  block
    block |پر همی‌بیند سرای دوست را|
    block |آنک از نور الهستش ضیا|
  block
    block |بس سرای پر ز جمع و انبهی|
    block |پیش چشم عاقبت‌بینان تهی|
  block
    block |هر که را خواهی تو در کعبه بجو|
    block |تا بروید در زمان او پیش رو|
  block
    block |صورتی کو فاخر و عالی بود|
    block |او ز بیت الله کی خالی بود|
  block
    block |او بود حاضر منزه از رتاج|
    block |باقی مردم برای احتیاج|
  block
    block |هیچ می‌گویند کین لبیکها|
    block |بی‌ندایی می‌کنیم آخر چرا|
  block
    block |بلک توفیقی که لبیک آورد|
    block |هست هر لحظه ندایی از احد|
  block
    block |من ببو دانم که این قصر و سرا|
    block |بزم جان افتاد و خاکش کیمیا|
  block
    block |مس خود را بر طریق زیر و بم|
    block |تا ابد بر کیمیااش می‌زنم|
  block
    block |تا بجوشد زین چنین ضرب سحور|
    block |در درافشانی و بخشایش به حور|
  block
    block |خلق در صف قتال و کارزار|
    block |جان همی‌بازند بهر کردگار|
  block
    block |آن یکی اندر بلا ایوب‌وار|
    block |وان دگر در صابری یعقوب‌وار|
  block
    block |صد هزاران خلق تشنه و مستمند|
    block |بهر حق از طمع جهدی می‌کنند|
  block
    block |من هم از بهر خداوند غفور|
    block |می‌زنم بر در به اومیدش سحور|
  block
    block |مشتری خواهی که از وی زر بری|
    block |به ز حق کی باشد ای دل مشتری|
  block
    block |می‌خرد از مالت انبانی نجس|
    block |می‌دهد نور ضمیری مقتبس|
  block
    block |می‌ستاند این یخ جسم فنا|
    block |می‌دهد ملکی برون از وهم ما|
  block
    block |می‌ستاند قطرهٔ چندی ز اشک|
    block |می‌دهد کوثر که آرد قند رشک|
  block
    block |می‌ستاند آه پر سودا و دود|
    block |می‌دهد هر آه را صد جاه سود|
  block
    block |باد آهی که ابر اشک چشم راند|
    block |مر خلیلی را بدان اواه خواند|
  block
    block |هین درین بازار گرم بی‌نظیر|
    block |کهنه‌ها بفروش و ملک نقد گیر|
  block
    block |ور ترا شکی و ریبی ره زند|
    block |تاجران انبیا را کن سند|
  block
    block |بس که افزود آن شهنشه بختشان|
    block |می‌نتاند که کشیدن رختشان|