
block |از سرو مرا بوی بالای تو می‌آید|
  block
    block |از سرو مرا بوی بالای تو می‌آید|
    block |وز ماه مرا رنگ و سیمای تو می‌آید|
  block
    block |هر نی کمر خدمت در پیش تو می‌بندد|
    block |شکر به غلامی حلوای تو می‌آید|
  block
    block |هر نور که آید او از نور تو زاید او|
    block |می مژده دهد یعنی فردای تو می‌آید|
  block
    block |گل خواجه سوسن شد آرایش گلشن شد|
    block |زیرا که از آن خنده رعنای تو می‌آید|
  block
    block |هر گه ز تو بگریزم با عشق تو بستیزم|
    block |اندر سرم از شش سو سودای تو می‌آید|
  block
    block |چون برروم از پستی بیرون شوم از هستی|
    block |در گوش من آن جا هم هیهای تو می‌آید|
  block
    block |اندر دل آوازی پرشورش و غمازی|
    block |آن ناله چنین دانم کز نای تو می‌آید|
  block
    block |روزست شبم از تو خشکست لبم از تو|
    block |غم نیست اگر خشکست دریای تو می‌آید|
  block
    block |زیر فلک اطلس هشیار نماند کس|
    block |زیرا که ز بیش و پس می‌های تو می‌آید|
  block
    block |از جور تو اندیشم جور آید در پیشم|
    block |بینم که چنان تلخی از رای تو می‌آید|
  block
    block |شمس الحق تبریزی اندیشه چو باد خوش|
    block |جان تازه کند زیرا صحرای تو می‌آید|