
block |Digging a Moat|
  block |:blank(8)ğ’„­ğ’Š‘ğ’¢:blank(3)|
  block |:blank(3)ğ’Š­ ğ’„­ğ’Š‘ğ’¢ ğ’Š­ ğ’€¸ ğ’Œ‹ğ’…— ğ’„¿ğ’‹›ğ’‹¼:cloud(|ğ’‰Œ|)|
  block |:blank(3)ğ’‡½ğ’„¿ğ’‹¢ğ’‹¡:cloud(|ğ’€€ğ’€€|)|
  block |:blank(3)ğ’Š­ ğ’„­ğ’Š‘ğ’¢ ğ’Š­ ğ’€¸ ğ’Œ‹ğ’…— ğ’†³ğ’‚Š ğ’‰Œ:blank(1)|
  block |:blank(5)ğ’ˆ ğ’‡½ ğ’‰ğ’€‰ ğ’‰ ğ’‡½ ğ’‰ğ’€‰ ğ’Š:cloud(|ğ’‡½|)|
  block |:blank(4)ğ’„¿ğ’‹¢ğ’Š‘ ğ’ˆ— ğ’ğ’‰Œ ğ’„¿ğ’ƒ®:cloud(|ğ’‰|)|
  block |:cloud(|ğ’ˆ ğ’€€ ğ’€€|)ğ’‹«ğ’€€ ğ’† ğ’„¿ ğ’€­ğ’‰Œğ’„¿ ğ’†•ğ’‹¡ğ’Š’:blank(3)|
  block |:blank(3)ğ’€€ ğ’„¿ğ’Š­ğ’‰¿ğ’…‹ ğ’…‹:blank(4)|
  block |:cloud(|ğ’ˆ— ğ’|)ğ’‰Œ ğ’Œ‘ğ’• ğ’€¸ ğ’‹—ğ’ˆ« î€ğ’†—ğ’²:blank(2)|
  block |:blank(6)ğ’„° ğ’Š­ ğ’Œ—ğ’†¥ ğ’‰¡ğ’‚µğ’ˆ¥:blank(2)|
  block |:blank(5)ğ’„¿ ğ’€€ğ’² ğ’Š® ğ’†³ğ’‚Š:blank(4)|
  block |:blank(6)ğ’„¿ğ’Š‘ğ’…—:blank(4)|
  block |:blank(7)ğ’‰Œ î€:blank(5)|