
block |دل عشق کا ہمیشہ حریف نبرد تھا|
  block
    block |دل عشق کا ہمیشہ حریف نبرد تھا|
    block |اب جس جگہ کہ داغ ہے یاں آگے درد تھا|
  block
    block |اک گرد راہ تھا پئے محمل تمام راہ|
    block |کس کا غبار تھا کہ یہ دنبالہ گرد تھا|
  block
    block |دل کی شکستگی نے ڈرائے رکھا ہمیں|
    block |واں چیں جبیں پر آئی کہ یاں رنگ زرد تھا|
  block
    block |مانند حرف صفحۂ ہستی سے اٹھ گیا|
    block |دل بھی مرا جریدۂ عالم میں فرد تھا|
  block
    block |تھا پشتہ ریگ باد یہ اک وقت کارواں|
    block |یہ گرد باد کوئی بیاباں نورد تھا|
  block
    block |گزری مدام اس کی جوانان مست میں|
    block |پیر مغاں بھی طرفہ کوئی پیر مرد تھا|
  block
    block |عاشق ہیں ہم تو میرؔ کے بھی ضبط عشق کے|
    block |دل جل گیا تھا اور نفس لب پہ سرد تھا|