
block |Full Moon on 14th Day|
  block |ğ’¹ ğ’€­ğ’Œ ğ’€­ğ’ƒ»ğ’ˆ¦ ğ’…†:cloud(|ğ’€‰ğ’„£ğ’‡» ğ’†³ ğ’„¿ğ’ƒ¶|)|
  block |ğ’€œğ’ˆ¬ğ’Œ‘ ğ’† :cloud(|ğ’„¿ğ’‰¡ ğ’€¸ ğ’…— ğ’Œ¦ğ’ˆ¨ğ’Œ|)|
  block |ğ’…–ğ’Š•ğ’ƒ¶ ğ’ˆ—:cloud(|ğ’†³|)|
  block |ğ’„‘ğ’„–ğ’:cloud(|ğ’Œ‘ğ’†—ğ’‡|)|
  block |ğ’Œ“ ğ’†š ğ’‹¬:cloud(|ğ’€­ğ’Œ“|)|
  block |ğ’…”ğ’ˆ¾:cloud(|ğ’ˆ¥ğ’ˆ |)|
  block |ğ’¹ ğ’€­ğ’Œ ğ’€­ğ’ƒ»ğ’ˆ¦:cloud(|ğ’‹—ğ’‹«ğ’Œ…ğ’Œ‹|)|
  block |ğ’ˆ— ğ’†³ ğ’Š»:cloud(|ğ’‰¡ ğ’Œ‘ğ’Šğ’‰ºğ’€¾|)|
  block |ğ’Œ“ ğ’Œ‹ğ’‰ğ’†š ğ’…”:cloud(|ğ’‰†ğ’ˆ¥ğ’ˆ |)|