
block |با این همه مهر و مهربانی|
  block
    block |با این همه مهر و مهربانی|
    block |دل می‌دهدت که خشم رانی|
  block
    block |وین جمله شیشه خانه‌ها را|
    block |درهم شکنی به لن ترانی|
  block
    block |در زلزله است دار دنیا|
    block |کز خانه تو رخت می‌کشانی|
  block
    block |نالان تو صد هزار رنجور|
    block |بی تو نزیند هین تو دانی|
  block
    block |دنیا چو شب و تو آفتابی|
    block |خلقان همه صورت و تو جانی|
  block
    block |هر چند که غافلند از جان|
    block |در مکسبه و غم امانی|
  block
    block |اما چون جان ز جا بجنبد|
    block |آغاز کنند نوحه خوانی|
  block
    block |خورشید چو در کسوف آید|
    block |نی عیش بود نه شادمانی|
  block
    block |تا هست از او به یاد نارند|
    block |ای وای چو او شود نهانی|
  block
    block |ای رونق رزم و جان بازار|
    block |شیرینی خانه و دکانی|
  block
    block |خاموش که گفت و گو حجابند|
    block |از بحر معلق معانی|