block |૯ પમાદાદિવગ્ગો|
  count |૮૧|, |અપ્પમત્તિકા એસા ભિક્ખવે વુદ્ધિ યદિદં યસોવુદ્ધિ એતદગ્ગં ભિક્ખવે વુદ્ધીનં યદિદં પઞ્ઞાવુદ્ધિ તસ્માતિહ ભિક્ખવે એવં સિક્ખિતબ્બં પઞ્ઞાવુદ્ધિયા વદ્ધિસ્સામાતિ એવઞ્હિ વો ભિક્ખવે સિક્ખિતબ્બન્તિ પઠમં|
  count |૮૨|, |નાહં ભિક્ખવે અઞ્ઞં એકધમ્મમ્પિ સમનુપસ્સામિ યો એવં મહતો અનત્થાય સંવત્તતિ યથયિદં ભિક્ખવે પમાદો પમાદો ભિક્ખવે મહતો અનત્થાય સંવત્તતીતિ દુતિયં|
  count |૮૩|, |નાહં ભિક્ખવે અઞ્ઞં એકધમ્મમ્પિ સમનુપસ્સામિ યો એવં મહતો અત્થાય સંવત્તતિ યથયિદં ભિક્ખવે અપ્પમાદો અપ્પમાદો ભિક્ખવે મહતો અત્થાય સંવત્તતીતિ તતિયં|
  count |૮૪|, |નાહં ભિક્ખવે અઞ્ઞં એકધમ્મમ્પિ સમનુપસ્સામિ યો એવં મહતો અનત્થાય સંવત્તતિ યથયિદં ભિક્ખવે કોસજ્જં કોસજ્જં ભિક્ખવે મહતો અનત્થાય સંવત્તતીતિ ચતુત્થં|
  count |૮૫|, |નાહં ભિક્ખવે અઞ્ઞં એકધમ્મમ્પિ સમનુપસ્સામિ યો એવં મહતો અત્થાય સંવત્તતિ યથયિદં ભિક્ખવે વીરિયારમ્ભો વીરિયારમ્ભો ભિક્ખવે મહતો અત્થાય સંવત્તતીતિ પઞ્ચમં|
  count |૮૬|, |નાહં ભિક્ખવે અઞ્ઞં એકધમ્મમ્પિ સમનુપસ્સામિ યો એવં મહતો અનત્થાય સંવત્તતિ યથયિદં ભિક્ખવે મહિચ્છતા મહિચ્છતા ભિક્ખવે મહતો અનત્થાય સંવત્તતીતિ છટ્ઠં|
  count |૮૭|, |નાહં ભિક્ખવે અઞ્ઞં એકધમ્મમ્પિ સમનુપસ્સામિ યો એવં મહતો અત્થાય સંવત્તતિ યથયિદં ભિક્ખવે અપ્પિચ્છતા અપ્પિચ્છતા ભિક્ખવે મહતો અત્થાય સંવત્તતીતિ સત્તમં|
  count |૮૮|, |નાહં ભિક્ખવે અઞ્ઞં એકધમ્મમ્પિ સમનુપસ્સામિ યો એવં મહતો અનત્થાય સંવત્તતિ યથયિદં ભિક્ખવે અસન્તુટ્ઠિતા અસન્તુટ્ઠિતા ભિક્ખવે મહતો અનત્થાય સંવત્તતીતિ અટ્ઠમં|
  count |૮૯|, |નાહં ભિક્ખવે અઞ્ઞં એકધમ્મમ્પિ સમનુપસ્સામિ યો એવં મહતો અત્થાય સંવત્તતિ યથયિદં ભિક્ખવે સન્તુટ્ઠિતા સન્તુટ્ઠિતા ભિક્ખવે મહતો અત્થાય સંવત્તતીતિ નવમં|
  count |૯૦|, |નાહં ભિક્ખવે અઞ્ઞં એકધમ્મમ્પિ સમનુપસ્સામિ યો એવં મહતો અનત્થાય સંવત્તતિ યથયિદં ભિક્ખવે અયોનિસો મનસિકારો અયોનિસોમનસિકારો ભિક્ખવે મહતો અનત્થાય સંવત્તતીતિ દસમં|
  count |૯૧|, |નાહં ભિક્ખવે અઞ્ઞં એકધમ્મમ્પિ સમનુપસ્સામિ યો એવં મહતો અત્થાય સંવત્તતિ યથયિદં ભિક્ખવે યોનિસો મનસિકારો યોનિસોમનસિકારો ભિક્ખવે મહતો અત્થાય સંવત્તતીતિ એકાદસમં|
  count |૯૨|, |નાહં ભિક્ખવે અઞ્ઞં એકધમ્મમ્પિ સમનુપસ્સામિ યો એવં મહતો અનત્થાય સંવત્તતિ યથયિદં ભિક્ખવે અસમ્પજઞ્ઞં અસમ્પજઞ્ઞં ભિક્ખવે મહતો અનત્થાય સંવત્તતીતિ દ્વાદસમં|
  count |૯૩|, |નાહં ભિક્ખવે અઞ્ઞં એકધમ્મમ્પિ સમનુપસ્સામિ યો એવં મહતો અત્થાય સંવત્તતિ યથયિદં ભિક્ખવે સમ્પજઞ્ઞં સમ્પજઞ્ઞં ભિક્ખવે મહતો અત્થાય સંવત્તતીતિ તેરસમં|
  count |૯૪|, |નાહં ભિક્ખવે અઞ્ઞં એકધમ્મમ્પિ સમનુપસ્સામિ યો એવં મહતો અનત્થાય સંવત્તતિ યથયિદં ભિક્ખવે પાપમિત્તતા પાપમિત્તતા ભિક્ખવે મહતો અનત્થાય સંવત્તતીતિ ચુદ્દસમં|
  count |૯૫|, |નાહં ભિક્ખવે અઞ્ઞં એકધમ્મમ્પિ સમનુપસ્સામિ યો એવં મહતો અત્થાય સંવત્તતિ યથયિદં ભિક્ખવે કલ્યાણમિત્તતા કલ્યાણમિત્તતા ભિક્ખવે મહતો અત્થાય સંવત્તતીતિ પન્નરસમં|
  count |૯૬|, |નાહં ભિક્ખવે અઞ્ઞં એકધમ્મમ્પિ સમનુપસ્સામિ યો એવં મહતો અનત્થાય સંવત્તતિ યથયિદં ભિક્ખવે અનુયોગો અકુસલાનં ધમ્માનં અનનુયોગો કુસલાનં ધમ્માનં અનુયોગો ભિક્ખવે અકુસલાનં ધમ્માનં અનનુયોગો કુસલાનં ધમ્માનં મહતો અનત્થાય સંવત્તતીતિ સોળસમં|
  count |૯૭|, |નાહં ભિક્ખવે અઞ્ઞં એકધમ્મમ્પિ સમનુપસ્સામિ યો એવં મહતો અત્થાય સંવત્તતિ યથયિદં ભિક્ખવે અનુયોગો કુસલાનં ધમ્માનં અનનુયોગો અકુસલાનં ધમ્માનં અનુયોગો ભિક્ખવે કુસલાનં ધમ્માનં અનનુયોગો અકુસલાનં ધમ્માનં મહતો અત્થાય સંવત્તતીતિ સત્તરસમં|
  stand |પમાદાદિવગ્ગો નવમો|
