
block |Queen Mother Recovered|
  block |:cloud(|ğ’€€ğ’ˆ¾|)ğ’ˆ— ğ’‚—ğ’„¿ğ’‰Œ|
  block |:cloud(|ğ’€´ğ’ˆ¨ğ’Œ|)ğ’…— ğ’¹ğ’€­ğ’‰ºğ’‰½ğ’…•|
  block |:cloud(|ğ’¹ğ’€´|)ğ’€­ğ’ˆ¾ğ’ˆ¾ğ’€€|
  block |:cloud(|ğ’‡»|)ğ’²ğ’ˆ¬ ğ’€€ğ’†—ğ’Œ‹ğ’Œ‹ ğ’€€ğ’†—ğ’Œ‹ğ’Œ‹|
  block |:cloud(|ğ’€€|)ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’‰Œ|
  block |:cloud(|ğ’€¸|)ğ’‹© ğ’€­ğ’Œ ğ’€­ğ’Œ“|
  block |:cloud(|ğ’€­|)ğ’ˆ¦ ğ’Œ‹ ğ’€­ğ’„–ğ’†·|
  block |:cloud(|ğ’€€ğ’ˆ¾|)ğ’ˆ— ğ’‚—ğ’‰Œ ğ’Œ¨ğ’Š’ğ’|
  block |:cloud(|ğ’²|)ğ’ˆ¬ ğ’€€ğ’†—ğ’Œ‹ğ’Œ‹ ğ’€€ğ’ˆ¾ ğ’Š©ğ’‚¼ğ’ˆ—|
  block |:cloud(|ğ’‹³|)ğ’ˆ  ğ’…†ğ’…•ğ’ƒ»|
  block |:cloud(|ğ’†· ğ’„¿ğ’²|)ğ’ğ’…†ğ’„¿ğ’‰Œ|
  block |:blank(7)|
  block |:blank(1)ğ’…—ğ’‡·ğ’€€ğ’‰Œ|
  block |:cloud(|ğ’‰¡|)ğ’Š»ğ’Š“ğ’€Šğ’…†ğ’…‹|
  block |:blank(2)ğ’€‰ğ’Œ…ğ’‘ğ’|
  block |:cloud(|ğ’Œ‘|)ğ’ˆ ğ’€€ ğ’…†ğ’…•ğ’ƒ»|
  block |:cloud(|ğ’„¿|)ğ’²ğ’€Šğ’…†|
  block |ğ’‚„ğ’ˆ¬ ğ’€€ğ’†—ğ’Œ‹ğ’Œ‹|
  block |:cloud(|ğ’Š®|)ğ’ ğ’Š­ ğ’ˆ— ğ’ğ’‰Œğ’‰Œ|
  block |ğ’‡»ğ’Œ‹ ğ’„­ğ’‚µ|