
block |ਜਿਸਹਿ ਜਨਾਵਹੁ ਤਿਨਹਿ ਤੁਮ ਜਾਤੇ ॥੨॥|
block |ਦਇਆਲ ਪੁਰਖ ਮੇਰੇ ਪ੍ਰਭ ਦਾਤੇ ॥|
block |ਸਦਾ ਸਦਾ ਜਾਈ ਬਲਿਹਾਰੀ ॥|
block |ਇਤ ਉਤ ਦੇਖਉ ਓਟ ਤੁਮਾਰੀ ॥੩॥|
block |ਮੋਹਿ ਨਿਰਗੁਣ ਗੁਣੁ ਕਿਛੂ ਨ ਜਾਤਾ ॥|
block |ਨਾਨਕ ਸਾਧੂ ਦੇਖਿ ਮਨੁ ਰਾਤਾ ॥੪॥੩॥|
block |ਵਡਹੰਸੁ ਮਃ ੫ ॥|
block |ਅੰਤਰਜਾਮੀ ਸੋ ਪ੍ਰਭੁ ਪੂਰਾ ॥|
block |ਦਾਨੁ ਦੇਇ ਸਾਧੂ ਕੀ ਧੂਰਾ ॥੧॥|
block |ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਦੀਨ ਦਇਆਲਾ ॥|
block |ਤੇਰੀ ਓਟ ਪੂਰਨ ਗੋਪਾਲਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਰਹਿਆ ਭਰਪੂਰੇ ॥|
block |ਨਿਕਟਿ ਵਸੈ ਨਾਹੀ ਪ੍ਰਭੁ ਦੂਰੇ ॥੨॥|
block |ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੇ ਸੋ ਧਿਆਏ ॥|
block |ਆਠ ਪਹਰ ਹਰਿ ਕੇ ਗੁਣ ਗਾਏ ॥੩॥|
block |ਜੀਅ ਜੰਤ ਸਗਲੇ ਪ੍ਰਤਿਪਾਰੇ ॥|
block |ਵਡਹੰਸੁ ਮਹਲਾ ੫ ॥|
block |ਸਰਨਿ ਪਰਿਓ ਨਾਨਕ ਹਰਿ ਦੁਆਰੇ ॥੪॥੪॥|
block |ਤੂ ਵਡ ਦਾਤਾ ਅੰਤਰਜਾਮੀ ॥|
block |ਸਭ ਮਹਿ ਰਵਿਆ ਪੂਰਨ ਪ੍ਰਭ ਸੁਆਮੀ ॥੧॥|
block |ਮੇਰੇ ਪ੍ਰਭ ਪ੍ਰੀਤਮ ਨਾਮੁ ਅਧਾਰਾ ॥|
block |ਹਉ ਸੁਣਿ ਸੁਣਿ ਜੀਵਾ ਨਾਮੁ ਤੁਮਾਰਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਤੇਰੀ ਸਰਣਿ ਸਤਿਗੁਰ ਮੇਰੇ ਪੂਰੇ ॥|
block |ਮਨੁ ਨਿਰਮਲੁ ਹੋਇ ਸੰਤਾ ਧੂਰੇ ॥੨॥|
block |ਚਰਨ ਕਮਲ ਹਿਰਦੈ ਉਰਿ ਧਾਰੇ ॥|
block |ਤੇਰੇ ਦਰਸਨ ਕਉ ਜਾਈ ਬਲਿਹਾਰੇ ॥੩॥|
block |ਕਰਿ ਕਿਰਪਾ ਤੇਰੇ ਗੁਣ ਗਾਵਾ ॥|
block |ਨਾਨਕ ਨਾਮੁ ਜਪਤ ਸੁਖੁ ਪਾਵਾ ॥੪॥੫॥|
block |ਵਡਹੰਸੁ ਮਹਲਾ ੫ ॥|
block |ਸਾਧਸੰਗਿ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਪੀਜੈ ॥|
block |ਨਾ ਜੀਉ ਮਰੈ ਨ ਕਬਹੂ ਛੀਜੈ ॥੧॥|
block |ਵਡਭਾਗੀ ਗੁਰੁ ਪੂਰਾ ਪਾਈਐ ॥|
block |ਗੁਰ ਕਿਰਪਾ ਤੇ ਪ੍ਰਭੂ ਧਿਆਈਐ ॥੧॥ ਰਹਾਉ ॥|
block |ਰਤਨ ਜਵਾਹਰ ਹਰਿ ਮਾਣਕ ਲਾਲਾ ॥|
block |ਸਿਮਰਿ ਸਿਮਰਿ ਪ੍ਰਭ ਭਏ ਨਿਹਾਲਾ ॥੨॥|
block |ਜਤ ਕਤ ਪੇਖਉ ਸਾਧੂ ਸਰਣਾ ॥|
block |ਹਰਿ ਗੁਣ ਗਾਇ ਨਿਰਮਲ ਮਨੁ ਕਰਣਾ ॥੩॥|
block |ਘਟ ਘਟ ਅੰਤਰਿ ਮੇਰਾ ਸੁਆਮੀ ਵੂਠਾ ॥|
block |ਨਾਨਕ ਨਾਮੁ ਪਾਇਆ ਪ੍ਰਭੁ ਤੂਠਾ ॥੪॥੬॥|
block |ਵਡਹੰਸੁ ਮਹਲਾ ੫ ॥|
block |ਵਿਸਰੁ ਨਾਹੀ ਪ੍ਰਭ ਦੀਨ ਦਇਆਲਾ ॥|
block |ਤੇਰੀ ਸਰਣਿ ਪੂਰਨ ਕਿਰਪਾਲਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਜਿਤੁ ਵੇਲਾ ਵਿਸਰਹਿ ਤਾ ਲਾਗੈ ਹਾਵਾ ॥੧॥|
block |ਜਹ ਚਿਤਿ ਆਵਹਿ ਸੋ ਥਾਨੁ ਸੁਹਾਵਾ ॥|
block |ਤੇਰੇ ਜੀਅ ਤੂ ਸਦ ਹੀ ਸਾਥੀ ॥|
block |ਸੰਸਾਰ ਸਾਗਰ ਤੇ ਕਢੁ ਦੇ ਹਾਥੀ ॥੨॥|
block |ਆਵਣੁ ਜਾਣਾ ਤੁਮ ਹੀ ਕੀਆ ॥|
block |ਜਿਸੁ ਤੂ ਰਾਖਹਿ ਤਿਸੁ ਦੂਖੁ ਨ ਥੀਆ ॥੩॥|
block |ਤੂ ਏਕੋ ਸਾਹਿਬੁ ਅਵਰੁ ਨ ਹੋਰਿ ॥|
block |ਬਿਨਉ ਕਰੈ ਨਾਨਕੁ ਕਰ ਜੋਰਿ ॥੪॥੭॥|
block |ਵਡਹੰਸੁ ਮਃ ੫ ॥|
block |ਤੂ ਜਾਣਾਇਹਿ ਤਾ ਕੋਈ ਜਾਣੈ ॥|
block |ਤੇਰਾ ਦੀਆ ਨਾਮੁ ਵਖਾਣੈ ॥੧॥|
block |ਤੂ ਅਚਰਜੁ ਕੁਦਰਤਿ ਤੇਰੀ ਬਿਸਮਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਤੁਧੁ ਆਪੇ ਕਾਰਣੁ ਆਪੇ ਕਰਣਾ ॥|