
block |دعا کردن بلعم با عور کی موسی و قومش را از این شهر کی حصار داده‌اند بی مراد باز گردان و مستجاب شدن دعای او|
  block
    block |بلعم با عور را خلق جهان|
    block |سغبه شد مانند عیسی زمان|
  block
    block |سجدهٔ ناوردند کس را دون او|
    block |صحت رنجور بود افسون او|
  block
    block |پنجه زد با موسی از کبر و کمال|
    block |آنچنان شد که شنیدستی تو حال|
  block
    block |صد هزار ابلیس و بلعم در جهان|
    block |همچنین بودست پیدا و نهان|
  block
    block |این دو را مشهور گردانید اله|
    block |تا که باشد این دو بر باقی گواه|
  block
    block |این دو دزد آویخت از دار بلند|
    block |ورنه اندر قهر بس دزدان بدند|
  block
    block |این دو را پرچم به سوی شهر برد|
    block |کشتگان قهر را نتوان شمرد|
  block
    block |نازنینی تو ولی در حد خویش|
    block |الله الله پا منه از حد بیش|
  block
    block |گر زنی بر نازنین‌تر از خودت|
    block |در تگ هفتم زمین زیر آردت|
  block
    block |قصهٔ عاد و ثمود از بهر چیست|
    block |تا بدانی کانبیا را نازکیست|
  block
    block |این نشان خسف و قذف و صاعقه|
    block |شد بیان عز نفس ناطقه|
  block
    block |جمله حیوان را پی انسان بکش|
    block |جمله انسان را بکش از بهر هش|
  block
    block |هش چه باشد عقل کل هوشمند|
    block |هوش جزوی هش بود اما نژند|
  block
    block |جمله حیوانات وحشی ز آدمی|
    block |باشد از حیوان انسی در کمی|
  block
    block |خون آنها خلق را باشد سبیل|
    block |زانک وحشی‌اند از عقل جلیل|
  block
    block |عزت وحشی بدین افتاد پست|
    block |که مر انسان را مخالف آمدست|
  block
    block |پس چه عزت باشدت ای نادره|
    block |چون شدی تو حمر مستنفره|
  block
    block |خر نشاید کشت از بهر صلاح|
    block |چون شود وحشی شود خونش مباح|
  block
    block |گرچه خر را دانش زاجر نبود|
    block |هیچ معذورش نمی‌دارد ودود|
  block
    block |پس چو وحشی شد از آن دم آدمی|
    block |کی بود معذور ای یار سمی|
  block
    block |لاجرم کفار را شد خون مباح|
    block |همچو وحشی پیش نشاب و رماح|
  block
    block |جفت و فرزندانشان جمله سبیل|
    block |زانک بی‌عقلند و مردود و ذلیل|
  block
    block |باز عقلی کو رمد از عقل عقل|
    block |کرد از عقلی به حیوانات نقل|