
block |مانده شدم از گفتن تا تو بر ما مانی|
  block
    block |مانده شدم از گفتن تا تو بر ما مانی|
    block |خویش من و پیوندی نی همره و مهمانی|
  block
    block |شیری است که می‌جوشد خونی است نمی‌خسبد|
    block |خربنده چرا گشتی شه زاده ارکانی|
  block
    block |زر دارد و زر بدهد زین واخردت این دم|
    block |آن کس که رهانید از بسیار پریشانی|
  block
    block |اشتر ز سوی بیشه بی‌جهد نمی‌آید|
    block |کی آمده‌ای ای جان زان خاک به آسانی|
  block
    block |صد جا بترنجیدی گفتی نروم زین جا|
    block |گوش تو کشان کردم تا جوهر انسانی|
  block
    block |در چرخ درآوردم نه گنبد نیلی را|
    block |استیزه چه می‌بافی ای شیخ لت انبانی|
  block
    block |چون دیگ سیه پوشی اندر پی تتماجی|
    block |کو نخوت کرمنا کو همت سلطانی|
  block
    block |تو مرد لب قدری نی مرد شب قدری|
    block |تو طفل سر خوانی نی پیر پری خوانی|
  block
    block |سخت است بلی پندت اما نگذارندت|
    block |سیلی زندت آرد استاد دبستانی|
  block
    block |هر لحظه کمندی نو در گردنت اندازد|
    block |روزی که به جد گیرد گردن ز کی پیچانی|
  block
    block |بنگر تو در این اجزا که همرهشان بودی|
    block |در خود بترنجیده از نامی و ارکانی|
  block
    block |زان جا بکشانمشان مانند تو تا این جا|
    block |و اندر پس این منزل صد منزل روحانی|
  block
    block |چون بز همه را گویم هین برجه و خدمت کن|
    block |ریشت پی آن دادم تا ریش بجنبانی|
  block
    block |گر ریش نجنبانی یک یک بکنم ریشت|
    block |ریش کی رهید از من تا تو دبه برهانی|
  block
    block |یک لحظه شدی شانه در ریش درافتادی|
    block |یک لحظه شو آیینه چون حلقه گردانی|
  block
    block |هم شانه و هم مویی هم آینه هم رویی|
    block |هم شیر و هم آهویی هم اینی و هم آنی|
  block
    block |هم فرقی و هم زلفی مفتاحی و هم قلفی|
    block |بی‌رنج چه می‌سلفی آواز چه لرزانی|
  block
    block |خاموش کن از گفتن هین بازی دیگر کن|
    block |صد بازی نو داری ای نر بز لحیانی|