
block |Cow [Gives Birth to] a Lion|
  block |:blank(5):blank(5)|
  block |:blank(6)ğ’‰ˆğ’Š’:blank(4)|
  block |:cloud(|ğ’¹ğ’‚Š|)ğ’‰ˆğ’Š’ ğ’† :cloud(|ğ’„¿ :blank(3)|)|
  block |ğ’…‹ğ’‹°ğ’Š ğ’Œğ’ˆ :blank(4)|
  block |ğ’€¸ ğ’Š® ğ’Œ—ğ’„ ğ’€€ğ’ˆ¾:blank(4)|
  block |ğ’Œğ’ˆ  ğ’€€ğ’ˆ¾ğ’†ª ğ’† :cloud(|ğ’„¿ :blank(3)|)|
  block |ğ’Œ‘ğ’Šºğ’Š‘ğ’ğ’‹™ğ’‰¡ğ’‹¾:blank(4)|
  block |ğ’Œğ’ˆ  ğ’Œ’ğ’† ğ’‹™ ğ’¹ğ’€­:blank(4)|
  block |:blank(2)ğ’ˆªğ’‰†ğ’ˆ :blank(4)|
  block |:blank(3)ğ’‰ºğ’‰Œğ’…— ğ’……:blank(4)|
  block |:blank(3)ğ’……ğ’† :blank(4)|
  block |ğ’€€ğ’ˆ¾ğ’†ª ğ’ŒŒğ’‹¼ğ’†—:blank(7)|
  block |ğ’ŒŒğ’‡·ğ’„¿ ğ’€€ğ’²:cloud(|ğ’Œ‹ğ’…— ğ’‚—ğ’ˆ¾ :blank(2)|)|
  block |ğ’ŒŒ ğ’€€ğ’„¯ ğ’„¿ğ’ˆ¾ ğ’‰ºğ’€­:blank(4)|
  block |ğ’ŒŒğ’‹¼ğ’‡· ğ’Œğ’ˆ :blank(4)|
  block |ğ’¹ğ’‚— ğ’€¸ ğ’Š®ğ’‰ğ’‹™ğ’‰¡ ğ’€€ğ’ˆ¾:blank(4)|
  block |ğ’‚—ğ’ˆ¾ ğ’† ğ’„¿ ğ’ƒ» ğ’€€:blank(4)|
  block |:blank(1)ğ’€‰ :blank(7)|
  block |:blank(3):blank(6)|
  block |:blank(3):blank(6)|
  block |ğ’‡½ğ’‹—ğ’„¿:blank(6)|
  block |ğ’† ğ’„¿ ğ’€:blank(5)|
  block |ğ’† ğ’„¿ ğ’ƒ» ğ’……ğ’€:cloud(|ğ’€€ :blank(4)|)|
  block |ğ’† ğ’„¿ ğ’Œ¨ğ’ˆ¤ ğ’€–:cloud(|ğ’Œ…ğ’‡·ğ’º :blank(2)|)|
  block |ğ’Š•ğ’ˆ¾ğ’‹— ğ’€œğ’‹«:blank(4)|
  block |ğ’Šğ’ƒ»ğ’€€ğ’‹« ğ’ˆ²:blank(4)|
  block |ğ’€€ğ’ˆ¾ğ’†ª ğ’€œğ’‹«ğ’·:blank(4)|
  block |ğ’€€ğ’ˆ¾ ğ’‰ºğ’‰Œğ’…€ ğ’Š‘:cloud(|ğ’‡·ğ’…— :blank(2)|)|
  block |ğ’† ğ’„¿ ğ’€ ğ’‡·:cloud(|ğ’…— :blank(3)|)|
  block |ğ’„¿ğ’ˆ¾ ğ’ğ’Œ¦ğ’‰Œ:blank(5)|
  block |ğ’‹«ğ’€œ:cloud(|ğ’²ğ’ˆ¾ :blank(4)|)|
  block |ğ’„¿ğ’ˆ¾:blank(7)|
  block |:blank(4)ğ’ƒ¶ğ’ˆ¾ğ’…— ğ’‚Šğ’†šğ’ˆ :cloud(|ğ’€Š|)ğ’†¤ğ’‹¢ğ’‰¡ğ’‹¾|