block |૧૨ દ્વાદસકનિપાતો|
  block |૧ સીલવત્થેરગાથા|
    count |૬૦૮|
      block |સીલમેવિધ સિક્ખેથ અસ્મિં લોકે સુસિક્ખિતં|
      block |સીલં હિ સબ્બસમ્પત્તિં ઉપનામેતિ સેવિતં|
    count |૬૦૯|
      block |સીલં રક્ખેય્ય મેધાવી પત્થયાનો તયો સુખે|
      block |પસંસં વિત્તિલાભઞ્ચ પેચ્ચ સગ્ગે પમોદનં|
    count |૬૧૦|
      block |સીલવા હિ બહૂ મિત્તે સઞ્ઞમેનાધિગચ્છતિ|
      block |દુસ્સીલો પન મિત્તેહિ ધંસતે પાપમાચરં|
    count |૬૧૧|
      block |અવણ્ણઞ્ચ અકિત્તિઞ્ચ દુસ્સીલો લભતે નરો|
      block |વણ્ણં કિત્તિં પસંસઞ્ચ સદા લભતિ સીલવા|
    count |૬૧૨|
      block |આદિ સીલં પતિટ્ઠા ચ કલ્યાણાનઞ્ચ માતુકં|
      block |પમુખં સબ્બધમ્માનં તસ્મા સીલં વિસોધયે|
    count |૬૧૩|
      block |વેલા ચ સંવરં સીલં ચિત્તસ્સ અભિહાસનં|
      block |તિત્થઞ્ચ સબ્બબુદ્ધાનં તસ્મા સીલં વિસોધયે|
    count |૬૧૪|
      block |સીલં બલં અપ્પટિમં સીલં આવુધમુત્તમં|
      block |સીલમાભરણં સેટ્ઠં સીલં કવચમબ્ભુતં|
    count |૬૧૫|
      block |સીલં સેતુ મહેસક્ખો સીલં ગન્ધો અનુત્તરો|
      block |સીલં વિલેપનં સેટ્ઠં યેન વાતિ દિસોદિસં|
    count |૬૧૬|
      block |સીલં સમ્બલમેવગ્ગં સીલં પાથેય્યમુત્તમં|
      block |સીલં સેટ્ઠો અતિવાહો યેન યાતિ દિસોદિસં|
    count |૬૧૭|
      block |ઇધેવ નિન્દં લભતિ પેચ્ચાપાયે ચ દુમ્મનો|
      block |સબ્બત્થ દુમ્મનો બાલો સીલેસુ અસમાહિતો|
    count |૬૧૮|
      block |ઇધેવ કિત્તિં લભતિ પેચ્ચ સગ્ગે ચ સુમ્મનો|
      block |સબ્બત્થ સુમનો ધીરો સીલેસુ સુસમાહિતો|
    count |૬૧૯|
      block |સીલમેવ ઇધ અગ્ગં પઞ્ઞવા પન ઉત્તમો|
      block |મનુસ્સેસુ ચ દેવેસુ સીલપઞ્ઞાણતો જયન્તિ|
    stand |… સીલવો થેરો…|
  block |૨ સુનીતત્થેરગાથા|
    count |૬૨૦|
      block |નીચે કુલમ્હિ જાતોહં દલિદ્દો અપ્પભોજનો|
      block |હીનકમ્મં મમં આસિ અહોસિં પુપ્ફછડ્ડકો|
    count |૬૨૧|
      block |જિગુચ્છિતો મનુસ્સાનં પરિભૂતો ચ વમ્ભિતો|
      block |નીચં મનં કરિત્વાન વન્દિસ્સં બહુકં જનં|
    count |૬૨૨|
      block |અથદ્દસાસિં સમ્બુદ્ધં ભિક્ખુસઙ્ઘપુરક્ખતં|
      block |પવિસન્તં મહાવીરં મગધાનં પુરુત્તમં|
    count |૬૨૩|
      block |નિક્ખિપિત્વાન બ્યાભઙ્ગિં વન્દિતું ઉપસઙ્કમિં|
      block |મમેવ અનુકમ્પાય અટ્ઠાસિ પુરિસુત્તમો|
    count |૬૨૪|
      block |વન્દિત્વા સત્થુનો પાદે એકમન્તં ઠિતો તદા|
      block |પબ્બજ્જં અહમાયાચિં સબ્બસત્તાનમુત્તમં|
    count |૬૨૫|
      block |તતો કારુણિકો સત્થા સબ્બલોકાનુકમ્પકો|
      block |એહિ ભિક્ખૂતિ મં આહ સા મે આસૂપસમ્પદા|
    count |૬૨૬|
      block |સોહં એકો અરઞ્ઞસ્મિં વિહરન્તો અતન્દિતો|
      block |અકાસિં સત્થુવચનં યથા મં ઓવદી જિનો|
    count |૬૨૭|
      block |રત્તિયા પઠમં યામં પુબ્બજાતિમનુસ્સરિં|
      block |રત્તિયા મજ્ઝિમં યામં દિબ્બચક્ખું વિસોધયિં|
      block |રત્તિયા પચ્છિમે યામે તમોખન્ધં પદાલયિં|
    count |૬૨૮|
      block |તતો રત્યા વિવસાને સૂરિયસ્સુગ્ગમનં પતિ|
      block |ઇન્દો બ્રહ્મા ચ આગન્ત્વા મં નમસ્સિંસુ પઞ્જલી|
    count |૬૨૯|
      block |નમો તે પુરિસાજઞ્ઞ નમો તે પુરિસુત્તમ|
      block |યસ્સ તે આસવા ખીણા દક્ખિણેય્યોસિ મારિસ|
    count |૬૩૦|
      block |તતો દિસ્વાન મં સત્થા દેવસઙ્ઘપુરક્ખતં|
      block |સિતં પાતુકરિત્વાન ઇમમત્થં અભાસથ|
    count |૬૩૧|
      block |તપેન બ્રહ્મચરિયેન સંયમેન દમેન ચ|
      block |એતેન બ્રાહ્મણો હોતિ એતં બ્રાહ્મણમુત્તમન્તિ|
      block |સીલવા ચ સુનીતો ચ થેરા દ્વે તે મહિદ્ધિકા|
      block |દ્વાદસમ્હિ નિપાતમ્હિ ગાથાયો ચતુવીસતીતિ|
    stand |… સુનીતો થેરો…|
    stand |દ્વાદસકનિપાતો નિટ્ઠિતો|
    block |તત્રુદ્દાનં|
