block |၁၆။ မဟာနိပါတော|
  block |၁။ သုမေဓာထေရီဂါထာ|
    count |၄၅၀|
      block |မန္တာဝတိယာ နဂရေ၊ ရညော ကောဉ္စဿ အဂ္ဂမဟေသိယာ။|
      block |ဓီတာ အာသိံ သုမေဓာ၊ ပသာဒိတာ သာသနကရေဟိ။|
    count |၄၅၁|
      block |သီလဝတီ စိတ္တကထာ၊ ဗဟုဿုတာ ဗုဒ္ဓသာသနေ ဝိနီတာ။|
      block |မာတာပိတရော ဥပဂမ္မ၊ ဘဏတိ ဥဘယော နိသာမေထ။|
    count |၄၅၂|
      block |နိဗ္ဗာနာဘိရတာဟံ၊ အသဿတံ ဘဝဂတံ ယဒိပိ ဒိဗ္ဗံ။|
      block |ကိမင်္ဂံ ပန တုစ္ဆာ ကာမာ၊ အပ္ပဿာဒာ ဗဟုဝိဃာတာ။|
    count |၄၅၃|
      block |ကာမာ ကဋုကာ အာသီဝိသူပမာ၊ ယေသု မုစ္ဆိတာ ဗာလာ။|
      block |တေ ဒီဃရတ္တံ နိရယေ၊ သမပ္ပိတာ ဟညန္တေ ဒုက္ခိတာ။|
    count |၄၅၄|
      block |သောစန္တိ ပါပကမ္မာ၊ ဝိနိပါတေ ပါပဝဒ္ဓိနော သဒာ။|
      block |ကာယေန စ ဝါစာယ စ၊ မနသာ စ အသံဝုတာ ဗာလာ။|
    count |၄၅၅|
      block |ဗာလာ တေ ဒုပ္ပညာ၊ အစေတနာ ဒုက္ခသမုဒယောရုဒ္ဓါ။|
      block |ဒေသန္တေ အဇာနန္တာ၊ န ဗုဇ္ဈရေ အရိယသစ္စာနိ။|
    count |၄၅၆|
      block |သစ္စာနိ အမ္မ ဗုဒ္ဓဝရဒေသိတာနိ၊ တေ ဗဟုတရာ အဇာနန္တာ ယေ။|
      block |အဘိနန္ဒန္တိ ဘဝဂတံ၊ ပိဟေန္တိ ဒေဝေသု ဥပပတ္တိံ။|
    count |၄၅၇|
      block |ဒေဝေသုပိ ဥပပတ္တိ၊ အသဿတာ ဘဝဂတေ အနိစ္စမှိ။|
      block |န စ သန္တသန္တိ ဗာလာ၊ ပုနပ္ပုနံ ဇာယိတဗ္ဗဿ။|
    count |၄၅၈|
      block |စတ္တာရော ဝိနိပါတာ၊ ဒုဝေ စ ဂတိယော ကထဉ္စိ လဗ္ဘန္တိ။|
      block |န စ ဝိနိပါတဂတာနံ၊ ပဗ္ဗဇ္ဇာ အတ္ထိ နိရယေသု။|
    count |၄၅၉|
      block |အနုဇာနာထ မံ ဥဘယော၊ ပဗ္ဗဇိတုံ ဒသဗလဿ ပါဝစနေ။|
      block |အပ္ပေါဿုက္ကာ ဃဋိဿံ၊ ဇာတိမရဏပ္ပဟာနာယ။|
    count |၄၆၀|
      block |ကိံ ဘဝဂတေ အဘိနန္ဒိတေန၊ ကာယကလိနာ အသာရေန။|
      block |ဘဝတဏှာယ နိရောဓာ၊ အနုဇာနာထ ပဗ္ဗဇိဿာမိ။|
    count |၄၆၁|
      block |ဗုဒ္ဓါနံ ဥပ္ပါဒော ဝိဝဇ္ဇိတော၊ အက္ခဏော ခဏော လဒ္ဓေါ။|
      block |သီလာနိ ဗြဟ္မစရိယံ၊ ယာဝဇီဝံ န ဒူသေယျံ။|
    count |၄၆၂|
      block |ဧဝံ ဘဏတိ သုမေဓာ၊ မာတာပိတရော န တာဝ အာဟာရံ။|
      block |အာဟရိဿံ ဂဟဋ္ဌာ၊ မရဏဝသံ ဂတာဝ ဟေဿာမိ။|
    count |၄၆၃|
      block |မာတာ ဒုက္ခိတာ ရောဒတိ ပိတာ စ၊ အဿာ သဗ္ဗသော သမဘိဟတော။|
      block |ဃဋေန္တိ သညာပေတုံ၊ ပါသာဒတလေ ဆမာပတိတံ။|
    count |၄၆၄|
      block |ဥဋ္ဌေဟိ ပုတ္တက ကိံ သောစိတေန၊ ဒိန္နာသိ ဝါရဏဝတိမှိ။|
      block |ရာဇာ အနီကရတ္တော၊ အဘိရူပေါ တဿ တွံ ဒိန္နာ။|
    count |၄၆၅|
      block |အဂ္ဂမဟေသီ ဘဝိဿသိ၊ အနိကရတ္တဿ ရာဇိနော ဘရိယာ။|
      block |သီလာနိ ဗြဟ္မစရိယံ၊ ပဗ္ဗဇ္ဇာ ဒုက္ကရာ ပုတ္တက။|
    count |၄၆၆|
      block |ရဇ္ဇေ အာဏာဓနမိဿရိယံ၊ ဘောဂါ သုခါ ဒဟရိကာသိ။|
      block |ဘုဉ္ဇာဟိ ကာမဘောဂေ၊ ဝါရေယျံ ဟောတု တေ ပုတ္တ။|
    count |၄၆၇|
      block |အထ နေ ဘဏတိ သုမေဓာ၊ မာ ဧဒိသိကာနိ ဘဝဂတမသာရံ။|
      block |ပဗ္ဗဇ္ဇာ ဝါ ဟောဟိတိ၊ မရဏံ ဝါ မေ န စေဝ ဝါရေယျံ။|
    count |၄၆၈|
      block |ကိမိဝ ပူတိကာယမသုစိံ၊ သဝနဂန္ဓံ ဘယာနကံ ကုဏပံ။|
      block |အဘိသံဝိသေယျံ ဘသ္တံ၊ အသကိံ ပဂ္ဃရိတံ အသုစိပုဏ္ဏံ။|
    count |၄၆၉|
      block |ကိမိဝ တာဟံ ဇာနန္တီ၊ ဝိကုလကံ မံသသောဏိတုပလိတ္တံ။|
      block |ကိမိကုလာလယံ သကုဏဘတ္တံ၊ ကဠေဝရံ ကိဿ ဒိယျတိ။|
    count |၄၇၀|
      block |နိဗ္ဗုယှတိ သုသာနံ၊ အစိရံ ကာယော အပေတဝိညာဏော။|
      block |ဆုဒ္ဓေါ ကဠိင်္ဂရံ ဝိယ၊ ဇိဂုစ္ဆမာနေဟိ ဉာတီဟိ။|
    count |၄၇၁|
      block |ဆုဒ္ဓူန နံ သုသာနေ၊ ပရဘတ္တံ နှာယန္တိ ဇိဂုစ္ဆန္တာ။|
      block |နိယကာ မာတာပိတရော၊ ကိံ ပန သာဓာရဏာ ဇနတာ။|
    count |၄၇၂|
      block |အဇ္ဈောသိတာ အသာရေ၊ ကဠေဝရေ အဋ္ဌိနှာရုသင်္ဃာတေ။|
      block |ခေဠဿုစ္စာရဿဝ၊ ပရိပုဏ္ဏေ ပူတိကာယမှိ။|
    count |၄၇၃|
      block |ယော နံ ဝိနိဗ္ဘုဇိတွာ၊ အဗ္ဘန္တရမဿ ဗာဟိရံ ကယိရာ။|
      block |ဂန္ဓဿ အသဟမာနာ၊ သကာပိ မာတာ ဇိဂုစ္ဆေယျ။|
    count |၄၇၄|
      block |ခန္ဓဓာတုအာယတနံ၊ သင်္ခတံ ဇာတိမူလကံ ဒုက္ခံ။|
      block |ယောနိသော အနုဝိစိနန္တီ၊ ဝါရေယျံ ကိဿ ဣစ္ဆေယျံ။|
    count |၄၇၅|
      block |ဒိဝသေ ဒိဝသေ တိသတ္တိ၊ သတာနိ နဝနဝါ ပတေယျုံ ကာယမှိ။|
      block |ဝဿသတမ္ပိ စ ဃာတော၊ သေယျော ဒုက္ခဿ စေဝံ ခယော။|
    count |၄၇၆|
      block |အဇ္ဈုပဂစ္ဆေ ဃာတံ၊ ယော ဝိညာယေဝံ သတ္ထုနော ဝစနံ။|
      block |ဒီဃော တေသံ သံသာရော၊ ပုနပ္ပုနံ ဟညမာနာနံ။|
    count |၄၇၇|
      block |ဒေဝေသု မနုဿေသု စ၊ တိရစ္ဆာနယောနိယာ အသုရကာယေ။|
      block |ပေတေသု စ နိရယေသု စ၊ အပရိမိတာ ဒိဿရေ ဃာတာ။|
    count |၄၇၈|
      block |ဃာတာ နိရယေသု ဗဟူ၊ ဝိနိပါတဂတဿ ပီဠိယမာနဿ။|
      block |ဒေဝေသုပိ အတ္တာဏံ၊ နိဗ္ဗာနသုခါ ပရံ နတ္ထိ။|
    count |၄၇၉|
      block |ပတ္တာ တေ နိဗ္ဗာနံ၊ ယေ ယုတ္တာ ဒသဗလဿ ပါဝစနေ။|
      block |အပ္ပေါဿုက္ကာ ဃဋေန္တိ၊ ဇာတိမရဏပ္ပဟာနာယ။|
    count |၄၈၀|
      block |အဇ္ဇေဝ တာတဘိနိက္ခမိဿံ၊ ဘောဂေဟိ ကိံ အသာရေဟိ။|
      block |နိဗ္ဗိန္နာ မေ ကာမာ၊ ဝန္တသမာ တာလဝတ္ထုကတာ။|
    count |၄၈၁|
      block |သာ စေဝံ ဘဏတိ ပိတရမနီကရတ္တော စ ယဿ သာ ဒိန္နာ။|
      block |ဥပယာသိ ဝါရဏဝတေ၊ ဝါရေယျမုပဋ္ဌိတေ ကာလေ။|
    count |၄၈၂|
      block |အထ အသိတနိစိတမုဒုကေ၊ ကေသေ ခဂ္ဂေန ဆိန္ဒိယ သုမေဓာ။|
      block |ပါသာဒံ ပိဒဟိတွာ၊ ပဌမဇ္ဈာနံ သမာပဇ္ဇိ။|
    count |၄၈၃|
      block |သာ စ တဟိံ သမာပန္နာ၊ အနီကရတ္တော စ အာဂတော နဂရံ။|
      block |ပါသာဒေ စ သုမေဓာ၊ အနိစ္စသညံ သုဘာဝေတိ။|
    count |၄၈၄|
      block |သာ စ မနသိ ကရောတိ၊ အနီကရတ္တော စ အာရုဟီ တုရိတံ။|
      block |မဏိကနကဘူသိတင်္ဂေါ၊ ကတဉ္ဇလီ ယာစတိ သုမေဓံ။|
    count |၄၈၅|
      block |ရဇ္ဇေ အာဏာဓနမိဿရိယံ၊ ဘောဂါ သုခါ ဒဟရိကာသိ။|
      block |ဘုဉ္ဇာဟိ ကာမဘောဂေ၊ ကာမသုခါ ဒုလ္လဘာ လောကေ။|
    count |၄၈၆|
      block |နိဿဋ္ဌံ တေ ရဇ္ဇံ၊ ဘောဂေ ဘုဉ္ဇဿု ဒေဟိ ဒာနာနိ။|
      block |မာ ဒုမ္မနာ အဟောသိ၊ မာတာပိတရော တေ ဒုက္ခိတာ။|
    count |၄၈၇|
      block |တံ တံ ဘဏတိ သုမေဓာ၊ ကာမေဟိ အနတ္ထိကာ ဝိဂတမောဟာ။|
      block |မာ ကာမေ အဘိနန္ဒိ၊ ကာမေသွာဒီနဝံ ပဿ။|
    count |၄၈၈|
      block |စာတုဒ္ဒီပေါ ရာဇာ မန္ဓာတာ၊ အာသိ ကာမဘောဂိန မဂ္ဂေါ။|
      block |အတိတ္တော ကာလင်္ကတော၊ န စဿ ပရိပူရိတာ ဣစ္ဆာ။|
    count |၄၈၉|
      block |သတ္တ ရတနာနိ ဝဿေယျ၊ ဝုဋ္ဌိမာ ဒသဒိသာ သမန္တေန။|
      block |န စတ္ထိ တိတ္တိ ကာမာနံ၊ အတိတ္တာဝ မရန္တိ နရာ။|
    count |၄၉၀|
      block |အသိသူနူပမာ ကာမာ၊ ကာမာ သပ္ပသိရောပမာ။|
      block |ဥက္ကောပမာ အနုဒဟန္တိ၊ အဋ္ဌိကင်္ကလ သန္နိဘာ။|
    count |၄၉၁|
      block |အနိစ္စာ အဒ္ဓုဝါ ကာမာ၊ ဗဟုဒုက္ခါ မဟာဝိသာ။|
      block |အယောဂုဠောဝ သန္တတ္တော၊ အဃမူလာ ဒုခပ္ဖလာ။|
    count |၄၉၂|
      block |ရုက္ခပ္ဖလူပမာ ကာမာ၊ မံသပေသူပမာ ဒုခါ။|
      block |သုပိနောပမာ ဝဉ္စနိယာ၊ ကာမာ ယာစိတကူပမာ။|
    count |၄၉၃|
      block |သတ္တိသူလူပမာ ကာမာ၊ ရောဂေါ ဂဏ္ဍော အဃံ နိဃံ။|
      block |အင်္ဂါရကာသုသဒိသာ၊ အဃမူလံ ဘယံ ဝဓော။|
    count |၄၉၄|
      block |ဧဝံ ဗဟုဒုက္ခါ ကာမာ၊ အက္ခါတာ အန္တရာယိကာ။|
      block |ဂစ္ဆထ န မေ ဘဂဝတေ၊ ဝိဿာသော အတ္ထိ အတ္တနော။|
    count |၄၉၅|
      block |ကိံ မမ ပရော ကရိဿတိ၊ အတ္တနော သီသမှိ ဍယှမာနမှိ။|
      block |အနုဗန္ဓေ ဇရာမရဏေ၊ တဿ ဃာတာယ ဃဋိတဗ္ဗံ။|
    count |၄၉၆|
      block |ဒွာရံ အပါပုရိတွာနဟံ၊ မာတာပိတရော အနီကရတ္တဉ္စ။|
      block |ဒိသွာန ဆမံ နိသိန္နေ၊ ရောဒန္တေ ဣဒမဝေါစံ။|
    count |၄၉၇|
      block |ဒီဃော ဗာလာနံ သံသာရော၊ ပုနပ္ပုနဉ္စ ရောဒတံ။|
      block |အနမတဂ္ဂေ ပိတု မရဏေ၊ ဘာတု ဝဓေ အတ္တနော စ ဝဓေ။|
    count |၄၉၈|
      block |အဿု ထညံ ရုဓိရံ၊ သံသာရံ အနမတဂ္ဂတော သရထ။|
      block |သတ္တာနံ သံသရတံ၊ သရာဟိ အဋ္ဌီနဉ္စ သန္နိစယံ။|
    count |၄၉၉|
      block |သရ စတုရောဒဓီ၊ ဥပနီတေ အဿုထညရုဓိရမှိ။|
      block |သရ ဧကကပ္ပမဋ္ဌီနံ၊ သဉ္စယံ ဝိပုလေန သမံ။|
    count |၅၀၀|
      block |အနမတဂ္ဂေ သံသရတော၊ မဟိံ ဇမ္ဗုဒီပမုပနီတံ။|
      block |ကောလဋ္ဌိမတ္တဂုဠိကာ၊ မာတာ မာတုသွေဝ နပ္ပဟောန္တိ။|
    count |၅၀၁|
      block |တိဏကဋ္ဌသာခါပလာသံ၊ ဥပနီတံ အနမတဂ္ဂတော သရ။|
      block |စတုရင်္ဂုလိကာ ဃဋိကာ၊ ပိတုပိတုသွေဝ နပ္ပဟောန္တိ။|
    count |၅၀၂|
      block |သရ ကာဏကစ္ဆပံ ပုဗ္ဗသမုဒ္ဒေ၊ အပရတော စ ယုဂဆိဒ္ဒံ။|
      block |သိရံ တဿ စ ပဋိမုက္ကံ၊ မနုဿလာဘမှိ ဩပမ္မံ။|
    count |၅၀၃|
      block |သရ ရူပံ ဖေဏပိဏ္ဍောပမဿ၊ ကာယကလိနော အသာရဿ။|
      block |ခန္ဓေ ပဿ အနိစ္စေ၊ သရာဟိ နိရယေ ဗဟုဝိဃာတေ။|
    count |၅၀၄|
      block |သရ ကဋသိံ ဝဍ္ဎေန္တေ၊ ပုနပ္ပုနံ တာသု တာသု ဇာတီသု။|
      block |သရ ကုမ္ဘီလဘယာနိ စ၊ သရာဟိ စတ္တာရိ သစ္စာနိ။|
    count |၅၀၅|
      block |အမတမှိ ဝိဇ္ဇမာနေ၊ ကိံ တဝ ပဉ္စကဋုကေန ပီတေန။|
      block |သဗ္ဗာ ဟိ ကာမရတိယော၊ ကဋုကတရာ ပဉ္စကဋုကေန။|
    count |၅၀၆|
      block |အမတမှိ ဝိဇ္ဇမာနေ၊ ကိံ တဝ ကာမေဟိ ယေ ပရိဠာဟာ။|
      block |သဗ္ဗာ ဟိ ကာမရတိယော၊ ဇလိတာ ကုထိတာ ကမ္ပိတာ သန္တာပိတာ။|
    count |၅၀၇|
      block |အသပတ္တမှိ သမာနေ၊ ကိံ တဝ ကာမေဟိ ယေ ဗဟုသပတ္တာ။|
      block |ရာဇဂ္ဂိစောရဥဒကပ္ပိယေဟိ၊ သာဓာရဏာ ကာမာ ဗဟုသပတ္တာ။|
    count |၅၀၈|
      block |မောက္ခမှိ ဝိဇ္ဇမာနေ၊ ကိံ တဝ ကာမေဟိ ယေသု ဝဓဗန္ဓော။|
      block |ကာမေသု ဟိ အသကာမာ၊ ဝဓဗန္ဓဒုခါနိ အနုဘောန္တိ။|
    count |၅၀၉|
      block |အာဒီပိတာ တိဏုက္ကာ၊ ဂဏှန္တံ ဒဟန္တိ နေဝ မုဉ္စန္တံ။|
      block |ဥက္ကောပမာ ဟိ ကာမာ၊ ဒဟန္တိ ယေ တေ န မုဉ္စန္တိ။|
    count |၅၁၀|
      block |မာ အပ္ပကဿ ဟေတု၊ ကာမသုခဿ ဝိပုလံ ဇဟီ သုခံ။|
      block |မာ ပုထုလောမောဝ ဗဠိသံ၊ ဂိလိတွာ ပစ္ဆာ ဝိဟညသိ။|
    count |၅၁၁|
      block |ကာမံ ကာမေသု ဒမဿု၊ တာဝ သုနခေါဝ သင်္ခလာဗဒ္ဓေါ။|
      block |ကာဟိန္တိ ခု တံ ကာမာ၊ ဆာတာ သုနခံဝ စဏ္ဍာလာ။|
    count |၅၁၂|
      block |အပရိမိတဉ္စ ဒုက္ခံ၊ ဗဟူနိ စ စိတ္တဒောမနဿာနိ။|
      block |အနုဘောဟိသိ ကာမယုတ္တော၊ ပဋိနိဿဇ အဒ္ဓုဝေ ကာမေ။|
    count |၅၁၃|
      block |အဇရမှိ ဝိဇ္ဇမာနေ၊ ကိံ တဝ ကာမေဟိ ယေသု ဇရာ။|
      block |မရဏဗျာဓိဂဟိတာ၊ သဗ္ဗာ သဗ္ဗတ္ထ ဇာတိယော။|
    count |၅၁၄|
      block |ဣဒမဇရမိဒမမရံ၊ ဣဒမဇရာမရံ ပဒမသောကံ။|
      block |အသပတ္တမသမ္ဗာဓံ၊ အခလိတမဘယံ နိရုပတာပံ။|
    count |၅၁၅|
      block |အဓိဂတမိဒံ ဗဟူဟိ၊ အမတံ အဇ္ဇာပိ စ လဘနီယမိဒံ။|
      block |ယော ယောနိသော ပယုဉ္ဇတိ၊ န စ သက္ကာ အဃဋမာနေန။|
    count |၅၁၆|
      block |ဧဝံ ဘဏတိ သုမေဓာ၊ သင်္ခါရဂတေ ရတိံ အလဘမာနာ။|
      block |အနုနေန္တီ အနိကရတ္တံ၊ ကေသေ စ ဆမံ ခိပိ သုမေဓာ။|
    count |၅၁၇|
      block |ဥဋ္ဌာယ အနိကရတ္တော၊ ပဉ္ဇလိကော ယာစိတဿာ ပိတရံ သော။|
      block |ဝိဿဇ္ဇေထ သုမေဓံ၊ ပဗ္ဗဇိတုံ ဝိမောက္ခသစ္စဒဿာ။|
    count |၅၁၈|
      block |ဝိဿဇ္ဇိတာ မာတာပိတူဟိ၊ ပဗ္ဗဇိ သောကဘယဘီတာ။|
      block |ဆ အဘိညာ သစ္ဆိကတာ၊ အဂ္ဂဖလံ သိက္ခမာနာယ။|
    count |၅၁၉|
      block |အစ္ဆရိယမဗ္ဘုတံ တံ၊ နိဗ္ဗာနံ အာသိ ရာဇကညာယ။|
      block |ပုဗ္ဗေနိဝါသစရိတံ၊ ယထာ ဗျာကရိ ပစ္ဆိမေ ကာလေ။|
    count |၅၂၀|
      block |ဘဂဝတိ ကောဏာဂမနေ၊ သင်္ဃာရာမမှိ နဝနိဝေသမှိ။|
      block |သခိယော တိဿော ဇနိယော၊ ဝိဟာရဒာနံ အဒာသိမှ။|
    count |၅၂၁|
      block |ဒသက္ခတ္တုံ သတက္ခတ္တုံ၊ ဒသသတက္ခတ္တုံ သတာနိ စ သတက္ခတ္တုံ။|
      block |ဒေဝေသု ဥပ္ပဇ္ဇိမှ၊ ကော ပန ဝါဒော မနုဿေသု။|
    count |၅၂၂|
      block |ဒေဝေသု မဟိဒ္ဓိကာ အဟုမှ၊ မာနုသကမှိ ကော ပန ဝါဒော။|
      block |သတ္တရတနဿ မဟေသီ၊ ဣတ္ထိရတနံ အဟံ အာသိံ။|
    count |၅၂၃|
      block |သော ဟေတု သော ပဘဝေါ၊ တံ မူလံ သာဝ သာသနေ ခန္တီ။|
      block |တံ ပဌမသမောဓာနံ၊ တံ ဓမ္မရတာယ နိဗ္ဗာနံ။|
    count |၅၂၄|
      block |ဧဝံ ကရောန္တိ ယေ သဒ္ဒဟန္တိ၊ ဝစနံ အနောမပညဿ။|
      block |နိဗ္ဗိန္ဒန္တိ ဘဝဂတေ၊ နိဗ္ဗိန္ဒိတွာ ဝိရဇ္ဇန္တီတိ။|
      block |ဂါထာသတာနိ စတ္တာရိ၊ အသီတိ ပုန စုဒ္ဒသ။|
      block |ထေရိယေကုတ္တရသတာ၊ သဗ္ဗာ တာ အာသဝက္ခယာတိ။|
    block |ဣတ္ထံ သုဒံ သုမေဓာ ထေရီ ဂါထာယော အဘာသိတ္ထာတိ။|
    stand |မဟာနိပါတော နိဋ္ဌိတော။|
    stand |သမတ္တာ ထေရီဂါထာယော။|
    stand |ထေရီဂါထာပါဠိ နိဋ္ဌိတာ။|
