block |๑ อริยสจฺจปฺปกาสนปฐมภูมิ|
  stand |ฯ นโม ตสฺส ภควโต อรหโต สมฺมาสมฺพุทฺธสฺสฯขุทฺทกนิกาเย|
  stand |นโม สมฺมาสมฺพุทฺธานํ ปรมตฺถทสฺสีนํ|
  block |สีลาทิคุณปารมิปฺปตฺตานํฯ|
  count |๑|, |ทุเว เหตู ทุเว ปจฺจยา สาวกสฺส สมฺมาทิฏฺฐิยา อุปฺปาทาย ปรโต จ โฆโส สจฺจานุสนฺธิ อชฺฌตฺตญฺจ โยนิโส มนสิกาโรฯ ตตฺถ กตโม ปรโต โฆโส ยา ปรโต เทสนา โอวาโท อนุสาสนี สจฺจกถา สจฺจานุโลโมฯ จตฺตาริ สจฺจานิ ทุกฺขํ สมุทโย นิโรโธ มคฺโคฯ อิเมสํ จตุนฺนํ สจฺจานํ ยา เทสนา สนฺทสฺสนา วิวรณา วิภชนา อุตฺตานีกิริยา ปกาสนา อยํ วุจฺจติ สจฺจานุโลโม โฆโสติฯ|
  count |๒|, |ตตฺถ กตโม อชฺฌตฺตํ โยนิโส มนสิกาโร|
  block |อชฺฌตฺตํ โยนิโส มนสิกาโร นาม โย ยถาเทสิเต ธมฺเม พหิทฺธา อารมฺมณํ อนภินีหริตฺวา โยนิโส มนสิกาโร อยํ วุจฺจติ โยนิโส มนสิกาโรฯ|
  block |ตํอากาโร โยนิโส ทฺวาโร วิธิ อุปาโยฯ ยถา ปุริโส สุกฺเข กฏฺเฐ วิคตสฺเนเห สุกฺขาย อุตฺตรารณิยา ถเล อภิมนฺถมานํ ภพฺโพ โชติสฺส อธิคมาย ฯ ตํ กิสฺส เหตุฯ โยนิโส อคฺคิสฺส อธิคมายฯ เอวเมวสฺส ยมิทํ ทุกฺขสมุทยนิโรธมคฺคานํ อวิปรีตธมฺมเทสนํ มนสิกโรติ อยํ วุจฺจติ โยนิโส มนสิกาโรฯ|
  block |ยถา ติสฺโส อุปมา ปุพฺเพ อสฺสุตา จ อสฺสุตปุพฺพา จ ปฏิภนฺติฯ โย หิ โกจิ กาเมสุ อวีตราโคติ…เป … ทุเว อุปมา อโยนิโส กาตพฺพา ปจฺฉิเมสุ วุตฺตํฯ ตตฺถ โย จ ปรโต โฆโส โย จ อชฺฌตฺตํ โยนิโส มนสิกาโร อิเม ทฺเว ปจฺจยาฯ ปรโต โฆเสน ยา อุปฺปชฺชติ ปญฺญา อยํ วุจฺจติ สุตมยี ปญฺญาฯ ยา อชฺฌตฺตํ โยนิโส มนสิกาเรน อุปฺปชฺชติ ปญฺญา อยํ วุจฺจติ จินฺตามยี ปญฺญาติฯ อิมา ทฺเว ปญฺญา เวทิตพฺพาฯ ปุริมกา จ ทฺเว ปจฺจยาฯ อิเม ทฺเว เหตู ทฺเว ปจฺจยา สาวกสฺส สมฺมาทิฏฺฐิยา อุปฺปาทายฯ|
  count |๓|, |ตตฺถ ปรโต โฆสสฺส สจฺจานุสนฺธิสฺส เทสิตสฺส อตฺถํ อวิชานนฺโต อตฺถปฺปฏิสํเวที ภวิสฺสตีติ เนตํ ฐานํ วิชฺชติฯ น จ อตฺถปฺปฏิสํเวที โยนิโส มนสิกริสฺสตีติ เนตํ ฐานํ วิชฺชติฯ ปรโต โฆสสฺส สจฺจานุสนฺธิสฺส เทสิตสฺส อตฺถํ วิชานนฺโต อตฺถปฺปฏิสํเวที ภวิสฺสตีติ ฐานเมตํ วิชฺชติฯ อตฺถปฺปฏิสํเวที จ โยนิโส มนสิกริสฺสตีติ ฐานเมตํ วิชฺชติฯ เอส เหตุ เอตํ อารมฺมณํ เอโส อุปาโย สาวกสฺส นิยฺยานสฺส นตฺถญฺโญฯ โสยํ น จ สุตฺตสฺส อตฺถวิชานนาย สห ยุตฺโต นาปิ โฆสานุโยเคน ปรโต โฆสสฺส อตฺถํ อวิชานนฺเตน สกฺกา อุตฺตริมนุสฺสธมฺมํ อลมริยญาณทสฺสนํ อธิคนฺตุํ ตสฺมา นิพฺพายิตุกาเมน สุตมเยน อตฺถา ปริเยสิตพฺพาฯ ตตฺถ ปริเยสนาย อยํ อนุปุพฺพี ภวติ โสฬส หารา ปญฺจ นยา อฏฺฐารส มูลปทานิฯ|
  block |ตตฺถายํ อุทฺทานคาถา|
    block
      block |โสฬสหารา เนตฺตี ปญฺจนยา สาสนสฺส ปริเยฏฺฐิ|
      block |อฏฺฐารสมูลปทา กจฺจายนโคตฺตนิทฺทิฏฺฐาฯ|
      block |เทสนา วิจโย ยุตฺติ ปทฏฺฐาโน จ ลกฺขโณ|
      block |จตุพฺยูโห จ อาวฏฺโฏ วิภตฺติ ปริวตฺตโนฯ|
      block |เววจโน จ ปญฺญตฺติ โอตรโณ จ โสธโน|
      block |อธิฏฺฐาโน ปริกฺขาโร สมาโรปโน โสฬโส|
      block |ปฐโม นนฺทิยาวฏฺโฏ ทุติโย จ ติปุกฺขโล|
      block |สีหวิกฺกีฬิโต นาม ตติโย โหติ โส นโยฯ|
      block |ทิสาโลจนมาหํสุ จตุตฺโถ นยลญฺชโก|
      block |ปญฺจโม องฺกุโส นาม สพฺเพ ปญฺจ นยา คตาฯ|
      block |ตณฺหา จ อวิชฺชา โลโภ โทโส ตเถว โมโห จ|
      block |จตฺตาโร จ วิปลฺลาสา กิเลสภูมิ นว ปทานิฯ|
      block |เย จ สติปฏฺฐานา สมโถ วิปสฺสนา กุสลมูลํ|
      block |เอตํ สพฺพํ กุสลํ อินฺทฺริยภูมิ นวปทานิฯ|
      block |สพฺพํ กุสลํ นวหิ ปเทหิ ยุชฺชติ นวหิ เจว อกุสลํ|
      block |เอกเก นว มูลปทานิ อุภยโต อฏฺฐารส มูลปทานิฯ|
      block |ยเมกรตฺติํ ปฐมํ คพฺเภ วสติ มาณโว|
      block |อพฺภุฏฺฐิโตว โส ยาติ ส คจฺฉํ น นิวตฺตตีติฯ|
      block |อจริตฺวา พฺรหฺมจริยํ อลทฺธา โยพฺพเน ธนํ|
      block |ชิณฺณโกญฺจาว ฌายนฺติ ขีณมจฺเฉว ปลฺลเลฯ|
      block |สามํ เตน กุโต ราช ตุวมฺปิ ชรายนฺติ เวเทสิ|
      block |ขตฺติย กมฺมสฺส ผโล โลโก น หิ กมฺมํ ปนยติฯ|
      block |ยถาปิ กุมฺภการสฺส กตํ มตฺติกภาชนํ|
      block |ขุทฺทกญฺจ มหนฺตญฺจ ยํ ปกฺกํ ยญฺจ อามกํ|
      block |สพฺพํ เภทนปริยนฺตํ เอวํ มจฺจาน ชีวิตํฯ|
      block |มมายิเต ปสฺสถ ผนฺทมาเน มจฺเฉว อปฺโปทเก ขีณโสเต|
      block |เอตมฺปิ ทิสฺวา อมโม จเรยฺย ภเวสุ อาสตฺติมกุพฺพมาโนฯ|
      block |อิธ โสจติ เปจฺจ โสจติ ปาปการี อุภยตฺถ โสจติ|
      block |โส โสจติ โส วิหญฺญติ ทิสฺวา กมฺมกิลิฏฺฐมตฺตโน ฯ|
      block |กาเมสุ คิทฺธา ปสุตา ปมูฬฺหา อวทานิยา เต วิสเม นิวิฏฺฐา|
      block |ทุกฺขูปนีตา ปริเทวยนฺติ กิํสุ ภวิสฺสาม อิโต จุตาเสฯ|
      block |สตํ อาสิ อโยสงฺกู สพฺเพ ปจฺจตฺตเวทนา|
      block |ชลิตา ชาตเวทาว อจฺจิสงฺฆสมากุลาฯ|
      block |สงฺกปฺเปหิ ปเรโต โส กปโณ วิย ฌายติ|
      block |สุตฺวา ปเรสํ นิคฺโฆสํ มงฺกุ โหติ ตถาวิโธฯ|
      block |กมฺมารานํ ยถา อุกฺกา อนฺโต ฑยฺหติ โน พหิ|
      block |เอวํ ฑยฺหติ เม หทยํ สุตฺวา นิพฺพตฺตมมฺพุชํฯ|
      block |อยสาว มลํ สมุฏฺฐิตํ ตตุฏฺฐาย ตเมว ขาทติ|
      block |เอวํ อติโธนจารินํ สานิ กมฺมานิ นยนฺติ ทุคฺคติํฯ|
      block |สุปิเนน ยถาปิ สงฺคตํ ปฏิพุทฺโธ ปุริโส น ปสฺสติ|
      block |เอวมฺปิ ปิยายิตํ ชนํ เปตํ กาลงฺกตํ น ปสฺสติฯ|
      block |ยมฺปิจฺฉํ น ลภติ ติสฺโส มารธีตโร|
      block |ตสฺส เจ กามยานสฺส ฉนฺทชาตสฺส ชนฺตุโน|
      block |เต กามา ปริหายนฺติ สลฺลวิทฺโธว รุปฺปติฯ|
      block |จกฺขุ โสตญฺจ ฆานญฺจ ชิวฺหา กาโย ตโต มนํ|
      block |เอเต โลกามิสา โฆรา ยตฺถ สตฺตา ปุถุชฺชนาฯ|
      block |อปฺปํ วต ชีวิตํ อิทํ โอรํ วสฺสสตาปิ มียเต|
      block |อถ วาปิ อกิจฺฉํ ชีวิตํ อถ โข โส ชรสาปิ มียเตฯ|
      block |สพฺเพ สตฺตา มริสฺสนฺติ มรณนฺตํ หิ ชีวิตํ|
      block |ยถากมฺมํ คมิสฺสนฺติ อตฺตกมฺมผลูปคาติ ฯ|
      block |กาเมสุ สตฺตา กามสงฺคสตฺตา สํโยชเน วชฺชมปสฺสมานา|
      block |น หิ ชาตุ สํโยชนสงฺคสตฺตา โอฆํ ตเรยฺยุํ วิปุลํ มหนฺตํฯ|
      block |ยมฺหิ น มายา วสตี น มาโน|
      block |โย วีตโลโภ อมโม นิราโส|
      block |ปนุณฺณโกโธ อภินิพฺพุตตฺโต|
      block |โส พฺราหฺมโณ โส สมโณ ส ภิกฺขุฯ|
      block |เอเสว มคฺโค นตฺถญฺโญ ทสฺสนสฺส วิสุทฺธิยา|
      block |อริโย อฏฺฐงฺคิโก มคฺโค มารสฺเสตํ ปโมหนํฯ|
      block |เย ธมฺมา เหตุปฺปภวา เตสํ เหตุํ ตถาคโต อาห|
      block |เตสญฺจ โย นิโรโธ เอวํวาที มหาสมโณติฯ|
      block |อตฺถงฺคตสฺส น ปมาณมตฺถิ ตํ หิ วา นตฺถิ เยน นํ ปญฺญเปยฺย|
      block |สพฺพสงฺคานํ สมูหตตฺตา วิทู สิตา วาทสตสฺสุ สพฺเพฯ|
      block |ยเมกรตฺติํ ปฐมํ อฏฺฐ ทานูปปตฺติโย|
      block |ปญฺจ ปุพฺพนิมิตฺตานิ ขีณมจฺฉํว ปลฺลลํฯ|
      block |สามํ เตน กุโต ราช ตโย เทวา คิลานกา|
      block |ยถาปิ กุมฺภการสฺส ยถา นทิทกปฺปนํฯ|
      block |อิธ โสจติ เปจฺจ โสจติ ตีณิ ทุจฺจริตานิ จ|
      block |กาเมสุ คิทฺธา ปสุตา ยาว ติสฺโส วิปตฺติโยฯ|
      block |สตํ อาสิ อโยสงฺกู ปริฬาโห มหตฺตโร|
      block |สงฺกปฺเปหิ ปเรโต โส ตตฺถ ตปนิเยหิ จฯ|
      block |กมฺมารานํ ยถา อุกฺกา ตโย อคฺคี ปกาสิตา|
      block |อยโต มลมุปฺปนฺนํ อพฺภกฺขานํ ตถาคเตฯ|
      block |ติวิธํ เทวานุสาสนฺติ สุปิเนน สงฺคโม ยถา|
      block |ติสฺโส เจว มารธีตา สลฺลวิทฺโธว รุปฺปติฯ|
      block |จกฺขุ โสตญฺจ ฆานญฺจ ปญฺจกฺขนฺธา ปกาสิตา|
      block |อปฺปํ วต ชีวิตํ อิทํ อยฺยิกา เม มหลฺลิกาฯ|
      block |สพฺเพ สตฺตา มริสฺสนฺติ อุปปตฺติ จุติจยํ|
      block |กาเมสุ สตฺตา ปสุตา อาสเวหิ จตูหิ จฯ|
      block |ยมฺหิ น มายา วสติ ทฺเวมา เจโตวิมุตฺติโย|
      block |เอเสว มคฺโค นตฺถญฺโญ โพชฺฌงฺคา จ สุเทสิตาฯ|
      block |อตฺถงฺคตสฺส น ปมาณมตฺถิ โคธิโก ปรินิพฺพุโต|
      block |เย ธมฺมา เหตุปฺปภวา สํโยชนานุปสฺสิโนฯ|
      block |อวิชฺชาย นิวุโต โลโก อชิตาติ ภควา|
      block |วิวิจฺฉา ปมาทา นปฺปกาสติ|
      block |ชปฺปาภิเลปนํ พฺรูมิ ทุกฺขมสฺส มหพฺภยํฯ|
      block |อุจฺฉินฺนภวตณฺหสฺส เนตฺติจฺฉินฺนสฺส ภิกฺขุโน|
      block |วิกฺขีโณ ชาติสํสาโร นตฺถิ ทานิ ปุนพฺภโวฯ|
      block |กุมฺภูปมํ กายมิมํ วิทิตฺวา นครูปมํ จิตฺตมิทํ ฐเปตฺวา|
      block |โยเธถ มารํ ปญฺญาวุเธน ชิตญฺจ รกฺเข อนิเวสโน สิยาฯ|
      block |เย เกจิ โสกา ปริเทวิตา วา ทุกฺขา จ โลกสฺมิมเนกรูปา|
      block |ปิยํ ปฏิจฺจปฺปภวนฺติ เอเต ปิเย อสนฺเต น ภวนฺติ เอเตฯ|
      block |โย ทุกฺขมทฺทกฺขิ ยโตนิทานํ กาเมสุ โส ชนฺตุ กถํ นเมยฺย|
      block |กามา หิ โลเก สงฺคาติ ญตฺวา เตสํ สตีมา วินยาย สิกฺเขติฯ|
      block |สติ กายคตา อุปฏฺฐิตา ฉสุ ผสฺสายตเนสุ สํวุโต|
      block |สตตํ ภิกฺขุ สมาหิโต ชญฺญา นิพฺพานมตฺตโนฯ|
      block |อาสา จ ปีหา อภินนฺทนา จ อเนกธาตูสุ สรา ปติฏฺฐิตา|
      block |อญฺญาณมูลปฺปภวา ปชปฺปิตา สพฺพา มยา พฺยนฺติกตา สมูลิกาฯ|
      block |ยานิ โสตานิ โลกสฺมิํ อชิตาติ ภควา|
      block |สติ เตสํ นิวารณํ|
      block |โสตานํ สํวรํ พฺรูมิ ปญฺญาเยเต ปิธียเรฯ|
      block |สยํ กเตน สจฺเจน เตน อตฺตนา อภินิพฺพานคโต วิติณฺณกงฺโข|
      block |วิภวญฺจ ญตฺวา โลกสฺมิํ ตาว ขีณปุนพฺภโว ส ภิกฺขุฯ|
      block |อวิชฺชาย นิวุโต โลโก จิตฺตํ สํโยชนมฺปิ|
      block |สา ปจฺฉินฺนภวตณฺหา ทฺเวมา เจว วิมุตฺติโยฯ|
      block |กุมฺภูปมํ กายมิมํ ยํ น ตุมฺหากํ ตํ ปชห|
      block |เย เกจิ โสกปริเทวา ติมฺพรุโก จ สยํกตํฯ|
      block |ทุกฺขํ ทิฏฺฐิ จ อุปฺปนฺนํ ยญฺจ โคปาลโกปมํ|
      block |สติ กายคตา มาหุ สมโถ จ วิปสฺสนาฯ|
      block |อาสา ปิหา จ อภินนฺทนา จ จตุนฺนมนนุโพธนา|
      block |ยานิ โสตานิ โลกสฺมิํ ทฬฺหํ เนมิยานากาโรฯ|
      block |ยํ นิสฺสิตสฺส จลิตํ อนุปฏฺฐิตกายคตาสติ|
      block |สยํ กเตน สจฺเจน วิมุตฺตายตเนหิ จฯ|
    count |๔|, |ตตฺถ กตเม โสฬสหารา|
    block |เทสนา วิจโย ยุตฺติ ปทฏฺฐานํ ลกฺขณํ จตุพฺยูโห อาวฏฺโฏ วิภตฺติ ปริวตฺตโน เววจโน ปญฺญตฺติ โอตรโณ โสธโน อธิฏฺฐาโน ปริกฺขาโร สมาโรปโน อิเม โสฬส หาราฯ|
  block |ตตฺถ อุทฺทานคาถา|
    count |๕|, |ตตฺถ กตเม ปญฺจ นยา|
    block |นนฺทิยาวฏฺโฏ ติปุกฺขโล สีหวิกฺกีฬิโต ทิสาโลจโน องฺกุโสติฯ|
  block |ตตฺถ อุทฺทานคาถา|
    count |๖|, |ตตฺถ กตมานิ อฏฺฐารส มูลปทานิ|
    block |อวิชฺชา ตณฺหา โลโภ โทโส โมโห สุภสญฺญา สุขสญฺญา นิจฺจสญฺญา อตฺตสญฺญา สมโถ วิปสฺสนา อโลโภ อโทโส อโมโห อสุภสญฺญา ทุกฺขสญฺญา อนิจฺจสญฺญา อนตฺตสญฺญา อิมานิ อฏฺฐารส มูลปทานิฯ ตตฺถ นว ปทานิ อกุสลานิ ยตฺถ สพฺพํ อกุสลํ สโมสรติฯ นว ปทานิ กุสลานิ ยตฺถ สพฺพํ กุสลํ สโมสรติฯ|
    block |กตมานิ นว ปทานิ อกุสลานิ ยตฺถ สพฺพํ อกุสลํ สโมสรติ|
    block |อวิชฺชา ยาว อตฺตสญฺญา อิมานิ นว ปทานิ อกุสลานิ ยตฺถ สพฺพํ อกุสลํ สโมสรติฯ|
    block |กตมานิ นว ปทานิ กุสลานิ ยตฺถ สพฺพํ กุสลํ สโมสรติ|
    block |สมโถ ยาว อนตฺตสญฺญา อิมานิ นว ปทานิ กุสลานิ ยตฺถ สพฺพํ กุสลํ สโมสรติฯ อิมานิ อฏฺฐารส มูลปทานิฯ|
  block |ตตฺถ อิมา อุทฺทานคาถา|
    block |อิเมสํ อฏฺฐารสนฺนํ มูลปทานํ ยานิ นว ปทานิ อกุสลานิ อยํ ทุกฺขสมุทโย ยานิ นว ปทานิ กุสลานิ อยํ ทุกฺขนิโรธคามินี ปฏิปทาฯ อิติ สมุทยสฺส ทุกฺขํ ผลํ ทุกฺขนิโรธคามินิยา ปฏิปทาย นิโรธํ ผลํฯ อิมานิ จตฺตาริ อริยสจฺจานิ ภควตา พาราณสิยํ เทสิตานิฯ|
    count |๗|, |ตตฺถ ทุกฺขสฺส อริยสจฺจสฺส อปริมาณานิ อกฺขรานิ ปทานิ พฺยญฺชนานิ อาการานิ นิรุตฺติโย นิทฺเทสา เทสิตา เอตสฺเสวตฺถสฺส สงฺกาสนาย ปกาสนาย วิวรณาย วิภชนาย อุตฺตานีกมฺมตาย ปญฺญาปนายาติ ยา เอวํ สพฺเพสํ สจฺจานํฯ อิติ เอกเมกํ สจฺจํ อปริมาเณหิ อกฺขรปทพฺยญฺชนอาการนิรุตฺตินิทฺเทเสหิ ปริเยสิตพฺพํ ตญฺจ พฺยญฺชนํ อตฺถปุถุตฺเตน ปน อตฺเถว พฺยญฺชนปุถุตฺเตนฯ|
    block |โย หิ โกจิ สมโณ วา พฺราหฺมโณ วา เอวํ วเทยฺย อหํ อิทํ ทุกฺขํ ปจฺจกฺขาย อญฺญํ ทุกฺขํ ปญฺญเปสฺสามีติ ตสฺส ตํ วาจาวตฺถุกเมวสฺส ปุจฺฉิโต จ น สมฺปายิสฺสติฯ เอวํ สจฺจานิฯ ยญฺจ รตฺติํ ภควา อภิสมฺพุทฺโธ ยญฺจ รตฺติํ อนุปาทาย ปรินิพฺพุโต เอตฺถนฺตเร ยํ กิญฺจิ ภควตา ภาสิตํ สุตฺตํ เคยฺยํ เวยฺยากรณํ คาถา อุทานํ อิติวุตฺตกํ ชาตกํ อพฺภุตธมฺมํ เวทลฺลํ สพฺพํ ตํ ธมฺมจกฺกํ ปวตฺติตํฯ น กิญฺจิ พุทฺธานํ ภควนฺตานํ ธมฺมเทสนาย ธมฺมจกฺกโต พหิทฺธา ตสฺส สพฺพํ สุตฺตํ อริยธมฺเมสุ ปริเยสิตพฺพํฯ ตตฺถ ปริคฺคณฺหนาย อาโลกสภานิ จตฺตาริ อริยสจฺจานิ ถาวรานิ อิมานิฯ|
    block |ตตฺถ กตมํ ทุกฺขํ ชาติ ชรา พฺยาธิ มรณํ สํขิตฺเตน ปญฺจุปาทานกฺขนฺธา ทุกฺขาฯ ตตฺถายํ ลกฺขณนิทฺเทโส ปาตุภาวลกฺขณา ชาติ ปริปากลกฺขณา ชรา ทุกฺขทุกฺขตาลกฺขโณ พฺยาธิ จุติลกฺขณํ มรณํ ปิยวิปฺปโยควิปริณามปริตาปนลกฺขโณ โสโก ลาลปฺปนลกฺขโณ ปริเทโว กายสมฺปีฬนลกฺขณํ ทุกฺขํ จิตฺตสมฺปีฬนลกฺขณํ โทมนสฺสํ กิเลสปริทหนลกฺขโณ อุปายาโส อมนาปสโมธานลกฺขโณ อปฺปิยสมฺปโยโค มนาปวินาภาวลกฺขโณ ปิยวิปฺปโยโค อธิปฺปายวิวตฺตนลกฺขโณ อลาโภ อปริญฺญาลกฺขณา ปญฺจุปาทานกฺขนฺธา ปริปากจุติลกฺขณํ ชรามรณํ ปาตุภาวจุติลกฺขณํ จุโตปปตฺติ ปฏิสนฺธินิพฺพตฺตนลกฺขโณ สมุทโย สมุทยปริชหนลกฺขโณ นิโรโธ อนุสยสมุจฺเฉทลกฺขโณ มคฺโคฯ พฺยาธิลกฺขณํ ทุกฺขํ สญฺชานนลกฺขโณ สมุทโย นิยฺยานิกลกฺขโณ มคฺโค สนฺติลกฺขโณ นิโรโธฯ อปฺปฏิสนฺธิภาวนิโรธลกฺขณา อนุปาทิเสสา นิพฺพานธาตุ ทุกฺขญฺจ สมุทโย จ ทุกฺขญฺจ นิโรโธ จ ทุกฺขญฺจ มคฺโค จ สมุทโย จ ทุกฺขญฺจ สมุทโย จ นิโรโธ จ สมุทโย จ มคฺโค จ นิโรโธ จ สมุทโย จ นิโรโธ จ ทุกฺขญฺจ นิโรโธ จ มคฺโค จ มคฺโค จ นิโรโธ จ มคฺโค จ สมุทโย จ มคฺโค จ ทุกฺขญฺจฯ|
    count |๘|, |ตตฺถิมานิ สุตฺตานิฯ|
    block |อฏฺฐิมา อานนฺท ทานุปปตฺติโย เอกุตฺตริเก สุตฺตํ อยํ ชาติฯ|
    block |ตตฺถ กตมา ชรา|
    block |ปญฺจ ปุพฺพนิมิตฺตานิ เทเวสุ อยํ ชราฯ|
    block |ตตฺถ กตโม พฺยาธิ|
    block |ตโย คิลานา อยํ พฺยาธิฯ|
    block |ตตฺถ กตมํ มรณํ|
    block |อุทกปฺปนสุตฺตํ อิทํ มรณํฯ|
    block |ตตฺถ กตโม โสโก|
    block |ตีณิ ทุจฺจริตานิ อยํ โสโกฯ|
    block |ตตฺถ กตโม ปริเทโว|
    block |ติสฺโส วิปตฺติโย อยํ ปริเทโวฯ|
    block |ตตฺถ กตมํ ทุกฺขํ|
    block |มหา วต โส ปริฬาโห สํยุตฺตเก สุตฺตํ สจฺจสํยุตฺเตสุ อิทํ ทุกฺขํฯ|
    block |ตตฺถ กตมํ โทมนสฺสํ|
    block |ทฺเวเม ตปนียา ธมฺมา อิทํ โทมนสฺสํฯ|
    block |ตตฺถ กตโม อุปายาโส|
    block |ตโย อคฺคี อยํ อุปายาโสฯ|
    block |ตตฺถ กตโม อปฺปิยสมฺปโยโค|
    block |ทฺเวเม ตถาคตํ อพฺภาจิกฺขนฺติ เอกุตฺตริเก สุตฺตํ ทุเกสุ อยํ อปฺปิยสมฺปโยโคฯ|
    block |ตตฺถ กตโม ปิยวิปฺปโยโค|
    block |เต เทวา จวนธมฺมํ วิทิตฺวา ตีหิ วาจาหิ อนุสาสนฺติฯ อยํ ปิยวิปฺปโยโคฯ|
    block |สํขิตฺเตน ปญฺจุปาทานกฺขนฺธา ทุกฺขาฯ|
    block |ปญฺจิเม ภิกฺขเว ขนฺธา อิทํ ทุกฺขํฯ|
    block |ตตฺถ กตมา ชรา จ มรณญฺจ|
    block |สํยุตฺตเก ปเสนทิสํยุตฺตเก สุตฺตํ อยฺยิกา เม กาลงฺกตา อยํ ชรา จ มรณญฺจฯ|
    block |ตตฺถ กตมา จุติ จ อุปปตฺติ จ|
    block |อยํ จุติ จ อุปปตฺติ จฯ|
    block |อิเมหิ สุตฺเตหิ เอกสทิเสหิ จ อญฺเญหิ นววิธํ สุตฺตํ ตํ อนุปวิฏฺเฐหิ ลกฺขณโต ทุกฺขํ ญตฺวา สาธารณญฺจ อสาธารณญฺจ ทุกฺขํ อริยสจฺจํ นิทฺทิสิตพฺพํฯ คาถาหิ คาถา อนุมินิตพฺพา พฺยากรเณหิ วา พฺยากรณํ อิทํ ทุกฺขํฯ|
    count |๙|, |ตตฺถ กตโม ทุกฺขสมุทโย|
    block |จตฺตาโร อาสวา สุตฺตํ อยํ ทุกฺขสมุทโยฯ|
    block |ตตฺถ กตโม ทุกฺขนิโรโธ|
    block |ทฺเวมา วิมุตฺติโย ราควิราคา จ เจโตวิมุตฺติ อวิชฺชาวิราคา จ ปญฺญาวิมุตฺติ อยํ นิโรโธฯ|
    block |ตตฺถ กตโม มคฺโค|
    block |สตฺติเม ภิกฺขเว โพชฺฌงฺคา อยํ มคฺโคฯ|
    block |ตตฺถ กตมานิ จตฺตาริ อริยสจฺจานิ|
    block |เหตุปฺปภวา ธมฺมา ทุกฺขํ เหตุสมุทโย ยํ ภควโต วจนํฯ อยํ ธมฺโม โย นิโรโธ เย หิ เกจิ สํโยชนิเยสุ ธมฺเมสุ อสฺสทานุปสฺสิโน วิหรนฺติฯ กิเลสา ตณฺหา ปวฑฺฒติ ตณฺหาปจฺจยา อุปาทานํ…เป … เอวเมตสฺส เกวลสฺส ทุกฺขกฺขนฺธสฺส สมุทโย โหติฯ ตตฺถ ยํ สํโยชนํ อยํ สมุทโยฯ เย สํโยชนิยา ธมฺมา เย จ โสกปริเทวทุกฺขโทมนสฺสุปายาสา สมฺภวนฺติ อิทํ ทุกฺขํฯ ยา สํโยชนิเยสุ ธมฺเมสุ อาทีนวานุปสฺสนา อยํ มคฺโคฯ ปริมุจฺจติ ชาติยา ชราย พฺยาธีหิ มรเณหิ โสเกหิ ปริเทเวหิ ยาว อุปายาเสหิ อิทํ นิพฺพานํฯ อิมานิ จตฺตาริ สจฺจานิฯ|
    block |ตตฺถ กตมา อนุปาทิเสสา นิพฺพานธาตุ|
    stand |สํยุตฺตเก โคธิกสํยุตฺตํฯ|
    block |อิมานิ อสาธารณานิ สุตฺตานิฯ ยหิํ ยหิํ สจฺจานิ นิทฺทิฏฺฐานิ ตหิํ ตหิํ สจฺจลกฺขณโต โอตาเรตฺวา อปริมาเณหิ พฺยญฺชเนหิ โส อตฺโถ ปริเยสิตพฺโพฯ ตตฺถ อตฺถานุปริวตฺติ พฺยญฺชเนน ปุน พฺยญฺชนานุปริวตฺติ อตฺเถน ตสฺส เอกเมกสฺส อปริมาณานิ พฺยญฺชนานิ อิเมหิ สุตฺเตหิ ยถานิกฺขิตฺเตหิ จตฺตาริ อริยสจฺจานิ นิทฺทิสิตพฺพานิฯ ปญฺจนิกาเย อนุปวิฏฺฐาหิ คาถาหิ คาถา อนุมินิตพฺพา พฺยากรเณน พฺยากรณํฯ อิมานิ อสาธารณานิ สุตฺตานิฯ|
    stand |เตสํ อิมา อุทฺทานคาถา|
    stand |อิมา ทส เตสํ อุทฺทานคาถาฯ|
    count |๑๐|, |ตตฺถิมานิ สาธารณานิ สุตฺตานิ เยสุ สุตฺเตสุ สาธารณานิ สจฺจานิ เทสิตานิ อนุโลมมฺปิ ปฏิโลมมฺปิ โวมิสฺสกมฺปิฯ ตตฺถ อยํ อาทิฯ|
    block |ตตฺถ ยา อวิชฺชา จ วิวิจฺฉา จ อยํ สมุทโยฯ ยํ มหพฺภยํ อิทํ ทุกฺขํฯ อิมานิ ทฺเว สจฺจานิ ทุกฺขญฺจ สมุทโย จฯ สํโยชนํ สํโยชนิยา จ ธมฺมาติ สํยุตฺตเก จิตฺตสํยุตฺตเกสุ พฺยากรณํฯ ตตฺถ ยํ สํโยชนํ อยํ สมุทโยฯ เย สํโยชนิยา ธมฺมา อิทํ ทุกฺขํฯ อิมานิ ทฺเว สจฺจานิ ทุกฺขญฺจ สมุทโย จฯ|
    block |ตตฺถ กตมํ ทุกฺขญฺจ นิโรโธ จ|
    block |ยํ จิตฺตํ อิทํ ทุกฺขํฯ โย ภวตณฺหาย อุปจฺเฉโท อยํ ทุกฺขนิโรโธฯ วิกฺขีโณ ชาติสํสาโร นตฺถิ ทานิ ปุนพฺภโวติ นิทฺเทโสฯ อิมานิ ทฺเว สจฺจานิ ทุกฺขญฺจ นิโรโธ จฯ ทฺเวมา ภิกฺขเว วิมุตฺติโย ราควิราคา จ เจโตวิมุตฺติ อวิชฺชาวิราคา จ ปญฺญาวิมุตฺติฯ ยํ จิตฺตํ อิทํ ทุกฺขํฯ ยา วิมุตฺติ อยํ นิโรโธฯ อิมานิ ทฺเว สจฺจานิ ทุกฺขญฺจ นิโรโธ จฯ|
    block |ตตฺถ กตมํ ทุกฺขญฺจ มคฺโค จ|
    block |ตตฺถ ยญฺจ กุมฺภูปโม กาโย ยญฺจ นครูปมํ จิตฺตํ อิทํ ทุกฺขํฯ ยํ ปญฺญาวุเธน มารํ โยเธถาติ อยํ มคฺโคฯ อิมานิ ทฺเว สจฺจานิฯ ยํ ภิกฺขเว น ตุมฺหากํ ตํ ปชหิตพฺพํฯ ยา สํโยชนา อยํ มคฺโคฯ เย เต ธมฺมา อนตฺตนิยา ปหาตพฺพา รูปํ ยาว วิญฺญาณํ อิทํ ทุกฺขญฺจ มคฺโค จฯ|
    block |ตตฺถ กตมํ ทุกฺขญฺจ สมุทโย จ นิโรโธ จ|
    block |เย โสกปริเทวา ยํ จ อเนกรูปํ ทุกฺขํ ยํ เปมโต ภวติ อิทํ ทุกฺขํฯ ยํ เปมํ อยํ สมุทโยฯ โย ตตฺถ ฉนฺทราควินโย ปิยสฺส อกิริยา อยํ นิโรโธฯ อิมานิ ตีณิ สจฺจานิฯ ติมฺพรุโก ปริพฺพาชโก ปจฺเจติ สยํกตํ ปรํกตนฺติฯ ยเถสา วีมํสา อิทํ ทุกฺขํฯ ยา เอเต ทฺเว อนฺเต อนุปคมฺม มชฺฌิมา ปฏิปทา อวิชฺชาปจฺจยา สงฺขารา ยาว ชาติปจฺจยา ชรามรณํ อิทมฺปิ ทุกฺขญฺจ สมุทโย จฯ วิญฺญาณํ นามรูปํ สฬายตนํ ผสฺโส เวทนา ภโว ชาติ ชรามรณํ อิทํ ทุกฺขํฯ อวิชฺชา สงฺขารา ตณฺหา อุปาทานํ อยํ สมุทโยฯ อิติ อิทํ สยํกตํ วีมํเสยฺยาติ ยญฺจ ปฏิจฺจสมุปฺปาเท ทุกฺขํ อิทํ เอโส สมุทโย นิทฺทิฏฺโฐฯ อวิชฺชานิโรธา สงฺขารนิโรโธ จ ยาว จ ชรามรณนิโรโธติ อยํ นิโรโธฯ อิมานิ ตีณิ สจฺจานิ ทุกฺขญฺจ สมุทโย จ นิโรโธ จฯ|
    count |๑๑|, |ตตฺถ กตมํ ทุกฺขญฺจ สมุทโย จ มคฺโค จ|
    block |โย ทุกฺขมทฺทกฺขิ อิทํ ทุกฺขํฯ ยโต ภวติ อยํ สมุทโยฯ สนฺทิฏฺฐํ ยโต ภวติ ยาว ตสฺส วินยาย สิกฺขา อยํ มคฺโคฯ อิมานิ ตีณิ สจฺจานิฯ|
    stand |เอกาทสงฺคุตฺตเรสุ โคปาลโกปมสุตฺตํฯ|
    block |ตตฺถ ยาว รูปสญฺญุตฺตา ยญฺจ สฬายตนํ ยถา วณํ ปฏิจฺฉาเทติ ยญฺจ ติตฺถํ ยถา จ ลภติ ธมฺมูปสญฺหิตํ อุฬารํ ปีติปาโมชฺชํ จตุพฺพิธํ จ อตฺตภาวโต จ วตฺถุ อิทํ ทุกฺขํฯ ยาว อาสาฏิกํ หาเรตา โหติ อยํ สมุทโยฯ รูปสญฺญุตฺตา อาสาฏกหรณํ วณปฏิจฺฉาทนํ วีถิญฺญุตา โคจรกุสลญฺจ อยํ มคฺโคฯ อวเสสา ธมฺมา อตฺถิ เหตู อตฺถิ ปจฺจยา อตฺถิ นิสฺสยา สาวเสสโทหิตา อเนกปูชา จ กลฺยาณมิตฺตตปฺปจฺจยา ธมฺมา วีถิญฺญุตา จ เหตุ อิมานิ ตีณิ สจฺจานิฯ|
    block |ตตฺถ กตมํ ทุกฺขญฺจ มคฺโค จ นิโรโธ จ|
    block |ตตฺถ ยา จ กายคตา สติ ยญฺจ สฬายตนํ ยตฺถ สพฺพญฺเจตํ ทุกฺขํฯ ยา จ กายคตา สติ โย จ สีลสํวโร โย จ สมาธิ ยตฺถ ยา สติ อยํ ปญฺญากฺขนฺโธฯ สพฺพมฺปิ สีลกฺขนฺโธ สมาธิกฺขนฺโธ อยํ มคฺโคฯ เอวํวิหารินา ญาตพฺพํ นิพฺพานํฯ อยํ นิโรโธ อิมานิ ตีณิ สจฺจานิฯ สีเล ปติฏฺฐาย ทฺเว ธมฺมา ภาเวตพฺพา สมโถ จ วิปสฺสนา จฯ ตตฺถ ยํ จิตฺตสหชาตา ธมฺมา อิทํ ทุกฺขํฯ โย จ สมโถ ยา จ วิปสฺสนา อยํ มคฺโคฯ ราควิราคา จ เจโตวิมุตฺติ อวิชฺชาวิราคา จ ปญฺญาวิมุตฺติ อยํ นิโรโธฯ อิมานิ ตีณิ สจฺจานิฯ|
    block |ตตฺถ กตโม สมุทโย จ นิโรโธ จ|
    block |อญฺญาณมูลปฺปภวาติ ปุริมเกหิ สมุทโยฯ สพฺพา มยา พฺยนฺติกตา สมูลิกาติ นิโรโธฯ อิมานิ ทฺเว สจฺจานิฯ จตุนฺนํ ธมฺมานํ อนนุโพธา อปฺปฏิเวธา วิตฺถาเรน กาตพฺพํฯ อริยสฺส สีลสฺส สมาธิโน ปญฺญาย วิมุตฺติยาฯ ตตฺถ โย อิเมสํ จตุนฺนํ ธมฺมานํ อนนุโพธา อปฺปฏิเวธา อยํ สมุทโยฯ ปฏิเวโธ ภวเนตฺติยา อยํ นิโรโธฯ อยํ สมุทโย จ นิโรโธ จฯ|
    block |ตตฺถ กตโม สมุทโย จ มคฺโค จ|
    block |ยานิ โสตานีติ อยํ สมุทโยฯ ยา จ ปญฺญา ยา จ สติ นิวารณํ ปิธานญฺจ อยํ มคฺโคฯ อิมานิ ทฺเว สจฺจานิฯ สญฺเจตนิยํ สุตฺตํ ทฬฺหเนมิยานากาโร ฉหิ มาเสหิ นิทฺทิฏฺโฐฯ ตตฺถ ยํ กายํ กายกมฺมํ สวงฺกํ สโทสํ สกสาวํ ยา สวงฺกตา สโทสตา สกสาวตา อยํ สมุทโยฯ เอวํ วจีกมฺมํ มโนกมฺมํ อวงฺกํ อโทสํ อกสาวํ ยา อวงฺกตา อโทสตา อกสาวตา อยํ มคฺโคฯ เอวํ วจีกมฺมํ มโนกมฺมํฯ อิมานิ ทฺเว สจฺจานิ สมุทโย จ มคฺโค จฯ|
    block |ตตฺถ กตโม สมุทโย จ นิโรโธ จ มคฺโค จ|
    block |นิสฺสิตสฺส จลิตํ อนิสฺสิตสฺส จลิตํ นตฺถิ จลิเต อสติ ปสฺสทฺธิ ปสฺสทฺธิยา สติ นติ น โหติ นติยา อสติ อาคติคติ น โหติ อาคติคติยา อสติ จุตูปปาโต น โหติ จุตูปปาเต อสติ เนวิธ น หุรํ น อุภยมนฺตเรนฯ เอเสวนฺโต ทุกฺขสฺสาติฯ|
    block |ตตฺถ ทฺเว นิสฺสยา อยํ สมุทโยฯ โย จ อนิสฺสโย ยา จ อนติ อยํ มคฺโคฯ ยา อาคติคติ น โหติ จุตูปปาโต จ โย เอเสวนฺโต ทุกฺขสฺสาติ อยํ นิโรโธฯ อิมานิ ตีณิ สจฺจานิฯ อนุปฏฺฐิตกายคตา สติ…เป … ยํ วิมุตฺติญาณทสฺสนํ อยํ สมุทโยฯ เอการสอุปนิสฺสยา วิมุตฺติโย ยาว อุปนิสฺสยอุปสมฺปทา อุปฏฺฐิตกายคตาสติสฺส วิหรติฯ สีลสํวโร โสสานิโย โหติ ยญฺจ วิมุตฺติญาณทสฺสนํ อยํ มคฺโคฯ ยา จ วิมุตฺติ อยํ นิโรโธฯ อิมานิ ตีณิ สจฺจานิฯ สมุทโย จ นิโรโธ จ มคฺโค จฯ|
    count |๑๒|, |ตตฺถ กตโม นิโรโธ จ มคฺโค จ|
    block |ยํ สจฺเจน อยํ มคฺโคฯ ยํ ขีณปุนพฺภโว อยํ นิโรโธฯ อิมานิ ทฺเว สจฺจานิฯ ปญฺจ วิมุตฺตายตนานิ สตฺถา วา ธมฺมํ เทเสสิ อญฺญตโร วา วิญฺญู สพฺรหฺมจารีติ วิตฺถาเรน กาตพฺพาฯ ตสฺส อตฺถปฺปฏิสํเวทิสฺส ปาโมชฺชํ ชายติ ปมุทิตสฺส ปีติ ชายติ ยาว นิพฺพินฺทนฺโต วิรชฺชติ อยํ มคฺโคฯ ยา วิมุตฺติ อยํ นิโรโธฯ เอวํ ปญฺจ วิมุตฺตายตนานิ วิตฺถาเรนฯ อิมานิ ทฺเว สจฺจานิ นิโรโธ จ มคฺโค จฯ|
    block |อิมานิ สาธารณานิ สุตฺตานิฯ อิเมหิ สาธารเณหิ สุตฺเตหิ ยถานิกฺขิตฺเตหิ ปฏิเวธโต จ ลกฺขณโต จ โอตาเรตฺวา อญฺญานิ สุตฺตานิ นิทฺทิสิตพฺพานิ อปริหายนฺเตนฯ คาถาหิ คาถา อนุมินิตพฺพา พฺยากรเณหิ พฺยากรณํฯ อิเม จ สาธารณา ทส ปริวฑฺฒกา เอโก จ จตุกฺโก นิทฺเทโส สาธารโณฯ อยญฺจ ปกิณฺณกนิทฺเทโสฯ เอกํ ปญฺจ ฉ จ สเวกเทโส สพฺพํฯ อิเม ทฺเว ปริวชฺชนา ปุริมกา จ ทสฯ อิเม ทฺวาทส ปริวฑฺฒกา สจฺจานิฯ เอตฺตาวตา สพฺพํ สุตฺตํ นตฺถิ ตํ พฺยากรณํ วา คาถา วิยฯ อิเมหิ ทฺวาทสหิ ปริวฑฺฒเกหิ น โอตริตุํ อปฺปมตฺเตน ปริเยสิตฺวา นิทฺทิสิตพฺพาฯ|
    block |ตตฺถายํ สงฺเขโปฯ สพฺพํ ทุกฺขํ สตฺตหิ ปเทหิ สโมสรณํ คจฺฉติฯ กตเรหิ สตฺตหิ อปฺปิยสมฺปโยโค จ ปิยวิปฺปโยโค จ อิเมหิ ทฺวีหิ ปเทหิ สพฺพํ ทุกฺขํ นิทฺทิสิตพฺพํฯ ตสฺส ทฺเว นิสฺสยา กาโย จ จิตฺตญฺจ ฯ เตน วุจฺจติ กายิกํ ทุกฺขํ เจตสิกญฺเจติ นตฺถิ ตํ ทุกฺขํ น กายิกํ วา น เจตสิกํ สพฺพํ ทุกฺขํ ทฺวีหิ ทุกฺเขหิ นิทฺทิสิตพฺพํ กายิเกน จ เจตสิเกน จฯ ตีหิ ทุกฺขตาหิ สงฺคหิตํ ทุกฺขทุกฺขตาย สงฺขารทุกฺขตาย วิปริณามทุกฺขตายฯ อิติ ตํ สพฺพํ ทุกฺขํ ตีหิ ทุกฺขตาหิ สงฺคหิตํฯ อิติ อิทญฺจ ทุกฺขํ ติวิธํฯ ทุวิธํ ทุกฺขํ กายิกญฺจ เจตสิกญฺจฯ ทุวิธํ อปฺปิยสมฺปโยโค จ ปิยวิปฺปโยโค จฯ อิทํ สตฺตวิธํ ทุกฺขํฯ|
    block |ตตฺถ ติวิโธ สมุทโย อจตุตฺโถ อปญฺจโมฯ กตโม ติวิโธ ตณฺหา จ ทิฏฺฐิ จ กมฺมํฯ ตตฺถ ตณฺหา จ ภวสมุทโย กมฺมํฯ ตถา นิพฺพตฺตสฺส หีนปณีตตา อยํ สมุทโยฯ อิติ ยาปิ ภวคตีสุ หีนตา จ ปณีตตา จ ยาปิ ตีหิ ทุกฺขตาหิ สงฺคหิตา โยปิ ทฺวีหิ มูเลหิ สมุทานีโต อวิชฺชาย นิวุตสฺส ภวตณฺหาสํยุตฺตสฺส สวิญฺญาณโก กาโย โสปิ ตีหิ ทุกฺขตาหิ สงฺคหิโตฯ|
    block |ตถา วิปลฺลาสโต ทิฏฺฐิภวคนฺตพฺพาฯ สา สตฺตวิธา นิทฺทิสิตพฺพาฯ เอโก วิปลฺลาโส ตีณิ นิทฺทิสียติ จตฺตาริ วิปลฺลาสวตฺถูนิฯ ตตฺถ กตโม เอโก วิปลฺลาโส โย วิปรีตคฺคาโห ปฏิกฺเขเปน โอตรณํ ยถา อนิจฺเจ นิจฺจมิติ วิปรีตํ คณฺหาติฯ เอวํ จตฺตาโร วิปลฺลาสาฯ อยเมโก วิปลฺลาสียติ สญฺญา จิตฺตํ ทิฏฺฐิฯ กตมานิ จตฺตาริ วิปลฺลาสวตฺถูนิ กาโย เวทนา จิตฺตํ ธมฺมาฯ เอวํ วิปลฺลาสคตสฺส อกุสลญฺจ ปวฑฺเฒติฯ ตตฺถ สญฺญาวิปลฺลาโส โทสํ อกุสลมูลํ ปวฑฺเฒติฯ จิตฺตวิปลฺลาโส โลภํ อกุสลมูลํ ปวฑฺเฒติฯ ทิฏฺฐิวิปลฺลาโส โมหํ อกุสลมูลํ ปวฑฺเฒติฯ ตตฺถ โทสสฺส อกุสลมูลสฺส ตีณิ มิจฺฉตฺตานิ ผลํ มิจฺฉาวาจา มิจฺฉากมฺมนฺโต มิจฺฉาอาชีโว โลภสฺส อกุสลมูลสฺส ตีณิ มิจฺฉตฺตานิ ผลํ มิจฺฉาสงฺกปฺโป มิจฺฉาวายาโม มิจฺฉาสมาธิ โมหสฺส อกุสลมูลสฺส ทฺเว มิจฺฉตฺตานิ ผลํ มิจฺฉาทิฏฺฐิ จ มิจฺฉาสติ จฯ เอวํ อกุสลํ สเหตุ สปฺปจฺจยํ วิปลฺลาสา จ ปจฺจโย อกุสลมูลานิ สเหตู เอเตเยว ปฏิปกฺเขน อนูนา อนธิกา ทฺวีหิ ปจฺจเยหิ นิทฺทิสิตพฺพาฯ นิโรเธ จ มคฺเค จ วิปลฺลาสมุปาทาย ปรโต ปฏิปกฺเขน จตสฺโสฯ|
  block |ตตฺถิมา อุทฺทานคาถา|
    block |เปฏโกปเทเส มหากจฺจายเนน ภาสิเต ปฐมภูมิ อริยสจฺจปฺปกาสนา นาตํ ชีวตา ภควตา มาทิเสน สมุทฺทเนน ตถาคเตนาติฯ|
