
block |حکایت عیاضی رحمه‌الله کی هفتاد غزو کرده بود سینه برهنه بر امید شهید شدن چون از آن نومید شد از جهاد اصغر رو به جهاد اکبر آورد و خلوت گزید ناگهان طبل غازیان شنید نفس از اندرون زنجیر می‌درانید سوی غزا و متهم داشتن او نفس خود را درین رغبت|
  block
    block |گفت عیاضی نود بار آمدم|
    block |تن برهنه بوک زخمی آیدم|
  block
    block |تن برهنه می‌شدم در پیش تیر|
    block |تا یکی تیری خورم من جای‌گیر|
  block
    block |تیر خوردن بر گلو یا مقتلی|
    block |در نیابد جز شهیدی مقبلی|
  block
    block |بر تنم یک جایگه بی‌زخم نیست|
    block |این تنم از تیر چون پرویز نیست|
  block
    block |لیک بر مقتل نیامد تیرها|
    block |کار بخت است این نه جلدی و دها|
  block
    block |چون شهیدی روزی جانم نبود|
    block |رفتم اندر خلوت و در چله زود|
  block
    block |در جهاد اکبر افکندم بدن|
    block |در ریاضت کردن و لاغر شدن|
  block
    block |بانگ طبل غازیان آمد به گوش|
    block |که خرامیدند جیش غزوکوش|
  block
    block |نفس از باطن مرا آواز داد|
    block |که به گوش حس شنیدم بامداد|
  block
    block |خیز هنگام غزا آمد برو|
    block |خویش را در غزو کردن کن گرو|
  block
    block |گفتم ای نفس خبیث بی‌وفا|
    block |از کجا میل غزا تو از کجا|
  block
    block |راست گوی ای نفس کین حیلت‌گریست|
    block |ورنه نفس شهوت از طاعت بریست|
  block
    block |گر نگویی راست حمله آرمت|
    block |در ریاضت سخت‌تر افشارمت|
  block
    block |نفس بانگ آورد آن دم از درون|
    block |با فصاحت بی‌دهان اندر فسون|
  block
    block |که مرا هر روز اینجا می‌کشی|
    block |جان من چون جان گبران می‌کشی|
  block
    block |هیچ کس را نیست از حالم خبر|
    block |که مرا تو می‌کشی بی‌خواب و خور|
  block
    block |در غزا بجهم به یک زخم از بدن|
    block |خلق بیند مردی و ایثار من|
  block
    block |گفتم ای نفسک منافق زیستی|
    block |هم منافق می‌مری تو چیستی|
  block
    block |در دو عالم تو مرایی بوده‌ای|
    block |در دو عالم تو چنین بیهوده‌ای|
  block
    block |نذر کردم که ز خلوت هیچ من|
    block |سر برون نارم چو زنده‌ست این بدن|
  block
    block |زانک در خلوت هر آنچ تن کند|
    block |نه از برای روی مرد و زن کند|
  block
    block |جنبش و آرامش اندر خلوتش|
    block |جز برای حق نباشد نیتش|
  block
    block |این جهاد اکبرست آن اصغرست|
    block |هر دو کار رستمست و حیدرست|
  block
    block |کار آن کس نیست کو را عقل و هوش|
    block |پرد از تن چون بجنبد دنب موش|
  block
    block |آن چنان کس را بباید چون زنان|
    block |دور بودن از مصاف و از سنان|
  block
    block |صوفیی آن صوفیی این اینت حیف|
    block |آن ز سوزن کشته این را طعمه سیف|
  block
    block |نقش صوفی باشد او را نیست جان|
    block |صوفیان بدنام هم زین صوفیان|
  block
    block |بر در و دیوار جسم گل‌سرشت|
    block |حق ز غیرت نقش صد صوفی نبشت|
  block
    block |تا ز سحر آن نقشها جنبان شود|
    block |تا عصای موسوی پنهان شود|
  block
    block |نقشها را میخورد صدق عصا|
    block |چشم فرعونیست پر گرد و حصا|
  block
    block |صوفی دیگر میان صف حرب|
    block |اندر آمد بیست بار از بهر ضرب|
  block
    block |با مسلمانان به کافر وقت کر|
    block |وانگشت او با مسلمانان به فر|
  block
    block |زخم خورد و بست زخمی را که خورد|
    block |بار دیگر حمله آورد و نبرد|
  block
    block |تا نمیرد تن به یک زخم از گزاف|
    block |تا خورد او بیست زخم اندر مصاف|
  block
    block |حیفش آمد که به زخمی جان دهد|
    block |جان ز دست صدق او آسان رهد|