
block |ببین ذرات روحانی که شد تابان از این صحرا|
  block
    block |ببین ذرات روحانی که شد تابان از این صحرا|
    block |ببین این بحر و کشتی‌ها که بر هم می‌زنند این جا|
  block
    block |ببین عذرا و وامق را در آن آتش خلایق را|
    block |ببین معشوق و عاشق را ببین آن شاه و آن طغرا|
  block
    block |چو جوهر قلزم اندر شد نه پنهان گشت و نی تر شد|
    block |ز قلزم آتشی برشد در او هم لا و هم الا|
  block
    block |چو بی‌گاهست آهسته چو چشمت هست بربسته|
    block |مزن لاف و مشو خسته مگو زیر و مگو بالا|
  block
    block |که سوی عقل کژبینی درآمد از قضا کینی|
    block |چو مفلوجی چو مسکینی بماند آن عقل هم برجا|
  block
    block |اگر هستی تو از آدم در این دریا فروکش دم|
    block |که اینت واجبست ای عم اگر امروز اگر فردا|
  block
    block |ز بحر این در خجل باشد چه جای آب و گل باشد|
    block |چه جان و عقل و دل باشد که نبود او کف دریا|
  block
    block |چه سودا می‌پزد این دل چه صفرا می‌کند این جان|
    block |چه سرگردان همی‌دارد تو را این عقل کارافزا|
  block
    block |زهی ابر گهربیزی ز شمس الدین تبریزی|
    block |زهی امن و شکرریزی میان عالم غوغا|