
block |The King of Elam in the Vicinity of Der|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œ|)ğ’…€|
  block |:cloud(|ğ’€´ğ’…— ğ’¹|)ğ’€¸ğ’‹©ğ’²ğ’€­ğ’‰Œ|
  block |:cloud(|ğ’‡»ğ’Œ‹|)ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’Š|
  block |ğ’€¸ ğ’Œ‹ğ’…—ğ’„­ ğ’‰ˆğ’ˆª ğ’Š­ ğ’ˆ— ğ’†³ğ’‰ğ’ˆ |
  block |ğ’‚Šğ’‹¾ğ’„µ ğ’€¸ ğ’Œ‹ğ’…—ğ’„­ ğ’„‘ğ’Š‘ ğ’„¿ğ’Š•ğ’ˆ¾|
  block |ğ’„¿ğ’‹›ğ’ˆ¨ ğ’ˆ ğ’€€ î€ğ’‚—ğ’‰† ğ’Š­ ğ’Œ·ğ’‡¹ğ’„©|
  block |ğ’€€ğ’ˆ¾ ğ’Œ·ğ’²ğ’Š‘ ğ’€‰ğ’Š‘ğ’…—|
  block |ğ’¹ğ’£ğ’‰Œğ’‚Šğ’‰Œ ğ’‹« ğ’Œ‹ğ’…—ğ’„­|
  block |ğ’„‘ğ’Š‘ ğ’Œ‘ğ’Š“ğ’„­ğ’Š ğ’Œ‘ğ’ˆ ğ’€€|
  block |ğ’¹ğ’£ğ’‰Œğ’‚Šğ’‰Œ ğ’€€ğ’² î€ğ’‚Šğ’ˆ¬ğ’†¥ğ’‚Šğ’‹™|
  block |ğ’ƒ®ğ’ ğ’ŠŒğ’•ğ’‹«ğ’ˆ¨ğ’Š’|
  block |ğ’„¿ğ’•ğ’Œ…ğ’‘ğ’‹™ ğ’‚Šğ’‹°ğ’Š’|
  block |ğ’‹« ğ’Œ‹ğ’…— ğ’„‘ğ’Š‘ ğ’Š® ğ’„‘ğ’ˆ¨ğ’Œ ğ’¹ğ’Œ‹ğ’ºğ’€€|
  block |ğ’€‰ğ’‹«ğ’‹ƒ ğ’€¸ ğ’Š®ğ’‰ î€ğ’€€ğ’Š‘ğ’ˆ¨|
  block |ğ’„¿ğ’Š•ğ’ˆ¾ ğ’‹« ğ’Œ·ğ’²:cloud(|ğ’Š‘|)|
  block |ğ’€€ğ’º ğ’Š®ğ’‰ ğ’„‘ğ’Š‘:cloud(|ğ’€œğ’‹«ğ’‹ƒ|)|
  block |ğ’†•ğ’„£ğ’Š’ ğ’€¸ ğ’Œ‹ğ’…—:cloud(|ğ’„‘ğ’Š‘|)|
  block |ğ’Œ¨ğ’‹«ğ’†§ î€:cloud(|ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’€¸ ğ’Š®ğ’‰|)|
  block |ğ’Œ‘ğ’Šºğ’‚Šğ’‡·:blank(4)|
  block |ğ’€œğ’‹«ğ’‹ƒ ğ’€¸ î€:blank(4)|
  block |ğ’€¸ ğ’‰ºğ’ˆ¾ğ’Œ…ğ’…—:blank(4)|
  block |:blank(3):blank(9)|
  block |ğ’† ğ’„¿ ğ’Š­ ğ’ˆ—:cloud(|ğ’ğ’‰Œ :blank(5)|)|
  block |ğ’Œ·ğ’„µğ’Œ“ ğ’Œ‘ğ’ƒµ:cloud(|ğ’ˆ¥|)|
  block |î€ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’€¸ ğ’Š®ğ’‰:cloud(|ğ’Œ‘ğ’Šºğ’‚Šğ’‡·|)|
  block |ğ’Š­ ğ’€¸ ğ’Œ·ğ’²ğ’Š‘:blank(5)|
  block |î€ğ’€€ğ’†¥ ğ’€¸ ğ’Œ‹ğ’…— î€:cloud(|ğ’ˆ›|)|
  block |ğ’€€ğ’‰ºğ’…ğ’Š ğ’Œ‘ğ’²:cloud(|ğ’‰Œ ğ’€¸ ğ’‰ºğ’‰Œğ’…€|)|
  block |ğ’†· ğ’…‹ğ’†·ğ’…— ğ’‚Šğ’„«:cloud(|ğ’€€ğ’‹¾|)|
  block |ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ ğ’Œ‘ğ’Šºğ’‰ˆ:cloud(|ğ’€­ğ’‰Œ|)|
  block |ğ’¹î€ğ’€­ğ’ ğ’€‰ğ’Œ…ğ’‰‹ ğ’Œ‘:cloud(|ğ’²ğ’‰Œ|)|
  block |ğ’†· ğ’…‹ğ’†·ğ’…— ğ’† ğ’ˆ  ğ’‘³ ğ’€‰ğ’Š‘:cloud(|ğ’…—|)|
  block |ğ’ˆªğ’‰¡ ğ’Š­ ğ’‰ˆğ’ˆ¬ğ’Œ¦ğ’‰Œ:cloud(|o|)|
  block |ğ’€€:cloud(|ğ’ˆ¾|)ğ’ˆ— ğ’ğ’‰Œğ’Š ğ’€€ğ’‰ºğ’…ğ’‰ºğ’Š|