
block |Blessing the Kings of Assyria and Babylonia|
  block |ğ’Œ“ğ’ˆ¨ğ’Œ ğ’ğ’•:cloud(|ğ’ˆ¨ğ’Œ ğ’ˆ¬ğ’€­ğ’ˆ¾ğ’ˆ¨ğ’Œ|)|
  block |ğ’•ğ’Šğ’€€ğ’‹¼ ğ’‚…:cloud(|ğ’Œ’ ğ’Š®ğ’‰|)|
  block |ğ’…‡ ğ’‚…ğ’Œ’ ğ’œ ğ’€€:cloud(|ğ’ˆ¾ ğ’ˆ— ğ’†³ğ’€¸ğ’‹©ğ’† |)|
  block |ğ’…‡ ğ’ˆ— ğ’†ğ’€­:cloud(|ğ’Šğ’†  ğ’‚—ğ’ˆ¨ğ’Œğ’Š|)|
  block |ğ’€–ğ’²ğ’‰¡ ğ’…‡ :blank(5)|
  block |ğ’„ğ’ˆ¨ğ’Œ ğ’†ª:cloud(|ğ’Œ¦ğ’‰¡ğ’‹¾|)|
  block |ğ’†³ğ’€¸ğ’‹©ğ’†  ğ’…‡:cloud(|ğ’†³ğ’Œµğ’† |)|
  block |ğ’‡·ğ’‰ğ’‡» ğ’…‡:cloud(|ğ’Š®ğ’‰ ğ’†³|)|
  block |ğ’‡»ğ’Œ‘ğ’²ğ’…:cloud(|ğ’ ğ’€€ğ’ˆ¾ğ’†ª|)|
  block |ğ’€´ ğ’Œ‹ ğ’‰ºğ’Œ“ ğ’ƒ» ğ’ˆ—:cloud(|ğ’ˆ¨ğ’Œ ğ’‚—ğ’ˆ¨ğ’Œğ’Š|)|
  block |ğ’†· ğ’Š®ğ’‰ ğ’ˆ—:cloud(|ğ’ˆ¨ğ’Œ ğ’‚—ğ’ˆ¨ğ’Œğ’Š ğ’†· ğ’‚–ğ’‡·|)|
  block |ğ’€€ğ’ˆ¾:blank(7)|