block |೯॥ ತಿಮಿರವಗ್ಗೋ|
  block |೧॥ ತಿಮಿರಪುಪ್ಫಿಯತ್ಥೇರಅಪದಾನಂ|
    count |೧|
      block |ಚನ್ದಭಾಗಾನದೀತೀರೇ। ಅನುಸೋತಂ ವಜಾಮಹಂ।|
      block |ನಿಸಿನ್ನಂ ಸಮಣಂ ದಿಸ್ವಾ। ವಿಪ್ಪಸನ್ನಮನಾವಿಲಂ॥|
    count |೨|
      block |ತತ್ಥ ಚಿತ್ತಂ ಪಸಾದೇತ್ವಾ। ಏವಂ ಚಿನ್ತೇಸಹಂ ತದಾ।|
      block |ತಾರಯಿಸ್ಸತಿ ತಿಣ್ಣೋಯಂ। ದನ್ತೋಯಂ ದಮಯಿಸ್ಸತಿ॥|
    count |೩|
      block |ಅಸ್ಸಾಸಿಸ್ಸತಿ ಅಸ್ಸತ್ಥೋ। ಸನ್ತೋ ಚ ಸಮಯಿಸ್ಸತಿ।|
      block |ಮೋಚಯಿಸ್ಸತಿ ಮುತ್ತೋ ಚ। ನಿಬ್ಬಾಪೇಸ್ಸತಿ ನಿಬ್ಬುತೋ॥|
    count |೪|
      block |ಏವಾಹಂ ಚಿನ್ತಯಿತ್ವಾನ। ಸಿದ್ಧತ್ಥಸ್ಸ ಮಹೇಸಿನೋ।|
      block |ಗಹೇತ್ವಾ ತಿಮಿರಪುಪ್ಫಂ। ಮತ್ಥಕೇ ಓಕಿರಿಂ ಅಹಂ॥|
    count |೫|
      block |ಅಞ್ಜಲಿಂ ಪಗ್ಗಹೇತ್ವಾನ। ಕತ್ವಾ ಚ ನಂ ಪದಕ್ಖಿಣಂ।|
      block |ವನ್ದಿತ್ವಾ ಸತ್ಥುನೋ ಪಾದೇ। ಪಕ್ಕಾಮಿಂ ಅಪರಂ ದಿಸಂ॥|
    count |೬|
      block |ಅಚಿರಂ ಗತಮತ್ತಂ ಮಂ। ಮಿಗರಾಜಾ ವಿಹೇಠಯಿ।|
      block |ಪಪಾತಮನುಗಚ್ಛನ್ತೋ। ತತ್ಥೇವ ಪಪತಿಂ ಅಹಂ॥|
    count |೭|
      block |ಚತುನ್ನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಪುಪ್ಫಮಭಿರೋಪಯಿಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಪುಪ್ಫಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೮|
      block |ಛಪ್ಪಞ್ಞಾಸಮ್ಹಿ ಕಪ್ಪಮ್ಹಿ। ಸತ್ತೇವಾಸುಂ ಮಹಾಯಸಾ।|
      block |ಸತ್ತರತನಸಮ್ಪನ್ನಾ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲಾ॥|
    count |೯|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ। ವಿಮೋಕ್ಖಾಪಿ ಚ ಅಟ್ಠಿಮೇ।|
      block |ಛಳಭಿಞ್ಞಾ ಸಚ್ಛಿಕತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ತಿಮಿರಪುಪ್ಫಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ತಿಮಿರಪುಪ್ಫಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ಪಠಮಂ।|
  block |೨॥ ಗತಸಞ್ಞಕತ್ಥೇರಅಪದಾನಂ|
    count |೧೦|
      block |ಜಾತಿಯಾ ಸತ್ತವಸ್ಸೋಹಂ। ಪಬ್ಬಜಿಂ ಅನಗಾರಿಯಂ।|
      block |ಅವನ್ದಿಂ ಸತ್ಥುನೋ ಪಾದೇ। ವಿಪ್ಪಸನ್ನೇನ ಚೇತಸಾ॥|
    count |೧೧|
      block |ಸತ್ತನಙ್ಗಲಕೀಪುಪ್ಫೇ। ಆಕಾಸೇ ಉಕ್ಖಿಪಿಂ ಅಹಂ।|
      block |ತಿಸ್ಸಂ ಬುದ್ಧಂ ಸಮುದ್ದಿಸ್ಸ। ಅನನ್ತಗುಣಸಾಗರಂ॥|
    count |೧೨|
      block |ಸುಗತಾನುಗತಂ ಮಗ್ಗಂ। ಪೂಜೇತ್ವಾ ಹಟ್ಠಮಾನಸೋ।|
      block |ಅಞ್ಜಲಿಞ್ಚ ತದಾಕಾಸಿಂ। ಪಸನ್ನೋ ಸೇಹಿ ಪಾಣಿಭಿ॥|
    count |೧೩|
      block |ದ್ವೇನವುತೇ ಇತೋ ಕಪ್ಪೇ। ಯಂ ಕಮ್ಮಮಕರಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೧೪|
      block |ಇತೋ ಅಟ್ಠಮಕೇ ಕಪ್ಪೇ। ತಯೋ ಅಗ್ಗಿಸಿಖಾ ಅಹು।|
      block |ಸತ್ತರತನಸಮ್ಪನ್ನಾ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲಾ॥|
    count |೧೫|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಗತಸಞ್ಞಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಗತಸಞ್ಞಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ದುತಿಯಂ।|
  block |೩॥ ನಿಪನ್ನಞ್ಜಲಿಕತ್ಥೇರಅಪದಾನಂ|
    count |೧೬|
      block |ರುಕ್ಖಮೂಲೇ ನಿಸಿನ್ನೋಹಂ। ಬ್ಯಾಧಿತೋ ಪರಮೇನ ಚ।|
      block |ಪರಮಕಾರುಞ್ಞಪತ್ತೋಮ್ಹಿ। ಅರಞ್ಞೇ ಕಾನನೇ ಅಹಂ॥|
    count |೧೭|
      block |ಅನುಕಮ್ಪಂ ಉಪಾದಾಯ। ತಿಸ್ಸೋ ಸತ್ಥಾ ಉಪೇಸಿ ಮಂ।|
      block |ಸೋಹಂ ನಿಪನ್ನಕೋ ಸನ್ತೋ। ಸಿರೇ ಕತ್ವಾನ ಅಞ್ಜಲಿಂ॥|
    count |೧೮|
      block |ಪಸನ್ನಚಿತ್ತೋ ಸುಮನೋ। ಸಬ್ಬಸತ್ತಾನಮುತ್ತಮಂ।|
      block |ಸಮ್ಬುದ್ಧಂ ಅಭಿವಾದೇತ್ವಾ। ತತ್ಥ ಕಾಲಙ್ಕತೋ ಅಹಂ॥|
    count |೧೯|
      block |ದ್ವೇನವುತೇ ಇತೋ ಕಪ್ಪೇ। ಯಂ ವನ್ದಿಂ ಪುರಿಸುತ್ತಮಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ವನ್ದನಾಯ ಇದಂ ಫಲಂ॥|
    count |೨೦|
      block |ಇತೋ ಪಞ್ಚಮಕೇ ಕಪ್ಪೇ। ಪಞ್ಚೇವಾಸುಂ ಮಹಾಸಿಖಾ।|
      block |ಸತ್ತರತನಸಮ್ಪನ್ನಾ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲಾ॥|
    count |೨೧|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ನಿಪನ್ನಞ್ಜಲಿಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ನಿಪನ್ನಞ್ಜಲಿಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ತತಿಯಂ।|
  block |೪॥ ಅಧೋಪುಪ್ಫಿಯತ್ಥೇರಅಪದಾನಂ|
    count |೨೨|
      block |ಅಭಿಭೂ ನಾಮ ಸೋ ಭಿಕ್ಖು। ಸಿಖಿನೋ ಅಗ್ಗಸಾವಕೋ।|
      block |ಮಹಾನುಭಾವೋ ತೇವಿಜ್ಜೋ। ಹಿಮವನ್ತಂ ಉಪಾಗಮಿ॥|
    count |೨೩|
      block |ಅಹಮ್ಪಿ ಹಿಮವನ್ತಮ್ಹಿ। ರಮಣೀಯಸ್ಸಮೇ ಇಸಿ।|
      block |ವಸಾಮಿ ಅಪ್ಪಮಞ್ಞಾಸು। ಇದ್ಧೀಸು ಚ ತದಾ ವಸೀ॥|
    count |೨೪|
      block |ಪಕ್ಖಿಜಾತೋ ವಿಯಾಕಾಸೇ। ಪಬ್ಬತಂ ಅಧಿವತ್ತಯಿಂ।|
      block |ಅಧೋಪುಪ್ಫಂ ಗಹೇತ್ವಾನ। ಆಗಚ್ಛಿಂ ಪಬ್ಬತಂ ಅಹಂ॥|
    count |೨೫|
      block |ಸತ್ತ ಪುಪ್ಫಾನಿ ಗಣ್ಹಿತ್ವಾ। ಮತ್ಥಕೇ ಓಕಿರಿಂ ಅಹಂ।|
      block |ಆಲೋಕಿತೇ ಚ ವೀರೇನ। ಪಕ್ಕಾಮಿಂ ಪಾಚಿನಾಮುಖೋ॥|
    count |೨೬|
      block |ಆವಾಸಂ ಅಭಿಸಮ್ಭೋಸಿಂ। ಪತ್ವಾನ ಅಸ್ಸಮಂ ಅಹಂ।|
      block |ಖಾರಿಭಾರಂ ಗಹೇತ್ವಾನ। ಪಾಯಾಸಿಂ ಪಬ್ಬತನ್ತರಂ॥|
    count |೨೭|
      block |ಅಜಗರೋ ಮಂ ಪೀಳೇಸಿ। ಘೋರರೂಪೋ ಮಹಬ್ಬಲೋ।|
      block |ಪುಬ್ಬಕಮ್ಮಂ ಸರಿತ್ವಾನ। ತತ್ಥ ಕಾಲಙ್ಕತೋ ಅಹಂ॥|
    count |೨೮|
      block |ಏಕತ್ತಿಂಸೇ ಇತೋ ಕಪ್ಪೇ। ಯಂ ಪುಪ್ಫಮಭಿರೋಪಯಿಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಪುಪ್ಫಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೨೯|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಅಧೋಪುಪ್ಫಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಅಧೋಪುಪ್ಫಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ಚತುತ್ಥಂ।|
  block |೫॥ ರಂಸಿಸಞ್ಞಕತ್ಥೇರಅಪದಾನಂ|
    count |೩೦|
      block |ಪಬ್ಬತೇ ಹಿಮವನ್ತಮ್ಹಿ। ವಾಸಂ ಕಪ್ಪೇಸಹಂ ಪುರೇ।|
      block |ಅಜಿನುತ್ತರವಾಸೋಹಂ। ವಸಾಮಿ ಪಬ್ಬತನ್ತರೇ॥|
    count |೩೧|
      block |ಸುವಣ್ಣವಣ್ಣಂ ಸಮ್ಬುದ್ಧಂ। ಸತರಂಸಿಂವ ಭಾಣುಮಂ।|
      block |ವನನ್ತರಗತಂ ದಿಸ್ವಾ। ಸಾಲರಾಜಂವ ಪುಪ್ಫಿತಂ॥|
    count |೩೨|
      block |ರಂಸ್ಯಾ ಚಿತ್ತಂ ಪಸಾದೇತ್ವಾ। ವಿಪಸ್ಸಿಸ್ಸ ಮಹೇಸಿನೋ।|
      block |ಪಗ್ಗಯ್ಹ ಅಞ್ಜಲಿಂ ವನ್ದಿಂ। ಸಿರಸಾ ಉಕ್ಕುಟೀ ಅಹಂ॥|
    count |೩೩|
      block |ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಕಮ್ಮಮಕರಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ರಂಸಿಸಞ್ಞಾಯಿದಂ ಫಲಂ॥|
    count |೩೪|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ರಂಸಿಸಞ್ಞಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ರಂಸಿಸಞ್ಞಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಪಞ್ಚಮಂ।|
  block |೬॥ ದುತಿಯರಂಸಿಸಞ್ಞಕತ್ಥೇರಅಪದಾನಂ|
    count |೩೫|
      block |ಪಬ್ಬತೇ ಹಿಮವನ್ತಮ್ಹಿ। ವಾಕಚೀರಧರೋ ಅಹಂ।|
      block |ಚಙ್ಕಮಞ್ಚ ಸಮಾರೂಳ್ಹೋ। ನಿಸೀದಿಂ ಪಾಚಿನಾಮುಖೋ॥|
    count |೩೬|
      block |ಪಬ್ಬತೇ ಸುಗತಂ ದಿಸ್ವಾ। ಫುಸ್ಸಂ ಝಾನರತಂ ತದಾ।|
      block |ಅಞ್ಜಲಿಂ ಪಗ್ಗಹೇತ್ವಾನ। ರಂಸ್ಯಾ ಚಿತ್ತಂ ಪಸಾದಯಿಂ॥|
    count |೩೭|
      block |ದ್ವೇನವುತೇ ಇತೋ ಕಪ್ಪೇ। ಯಂ ಸಞ್ಞಮಲಭಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ರಂಸಿಸಞ್ಞಾಯಿದಂ ಫಲಂ॥|
    count |೩೮|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ರಂಸಿಸಞ್ಞಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ದುತಿಯರಂಸಿಸಞ್ಞಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಛಟ್ಠಂ।|
  block |೭॥ ಫಲದಾಯಕತ್ಥೇರಅಪದಾನಂ|
    count |೩೯|
      block |ಪಬ್ಬತೇ ಹಿಮವನ್ತಮ್ಹಿ। ಖರಾಜಿನಧರೋ ಅಹಂ।|
      block |ಫುಸ್ಸಂ ಜಿನವರಂ ದಿಸ್ವಾ। ಫಲಹತ್ಥೋ ಫಲಂ ಅದಂ॥|
    count |೪೦|
      block |ಯಮಹಂ ಫಲಮದಾಸಿಂ। ವಿಪ್ಪಸನ್ನೇನ ಚೇತಸಾ।|
      block |ಭವೇ ನಿಬ್ಬತ್ತಮಾನಮ್ಹಿ। ಫಲಂ ನಿಬ್ಬತ್ತತೇ ಮಮ॥|
    count |೪೧|
      block |ದ್ವೇನವುತೇ ಇತೋ ಕಪ್ಪೇ। ಯಂ ಫಲಂ ಅದದಿಂ ಅಹಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಫಲದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೪೨|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಫಲದಾಯಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಫಲದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಸತ್ತಮಂ।|
  block |೮॥ ಸದ್ದಸಞ್ಞಕತ್ಥೇರಅಪದಾನಂ|
    count |೪೩|
      block |ಪಬ್ಬತೇ ಹಿಮವನ್ತಮ್ಹಿ। ವಸಾಮಿ ಪಣ್ಣಸನ್ಥರೇ।|
      block |ಫುಸ್ಸಸ್ಸ ಧಮ್ಮಂ ಭಣತೋ। ಸದ್ದೇ ಚಿತ್ತಂ ಪಸಾದಯಿಂ॥|
    count |೪೪|
      block |ದ್ವೇನವುತೇ ಇತೋ ಕಪ್ಪೇ। ಯಂ ಕಮ್ಮಮಕರಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಪುಞ್ಞಕಮ್ಮಸ್ಸಿದಂ ಫಲಂ॥|
    count |೪೫|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಸದ್ದಸಞ್ಞಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಸದ್ದಸಞ್ಞಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಅಟ್ಠಮಂ।|
  block |೯॥ ಬೋಧಿಸಿಞ್ಚಕತ್ಥೇರಅಪದಾನಂ|
    count |೪೬|
      block |ವಿಪಸ್ಸಿಸ್ಸ ಭಗವತೋ। ಮಹಾಬೋಧಿಮಹೋ ಅಹು।|
      block |ಪಬ್ಬಜ್ಜುಪಗತೋ ಸನ್ತೋ। ಉಪಗಚ್ಛಿಂ ಅಹಂ ತದಾ॥|
    count |೪೭|
      block |ಕುಸುಮೋದಕಮಾದಾಯ। ಬೋಧಿಯಾ ಓಕಿರಿಂ ಅಹಂ।|
      block |ಮೋಚಯಿಸ್ಸತಿ ನೋ ಮುತ್ತೋ। ನಿಬ್ಬಾಪೇಸ್ಸತಿ ನಿಬ್ಬುತೋ॥|
    count |೪೮|
      block |ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಬೋಧಿಮಭಿಸಿಞ್ಚಯಿಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಬೋಧಿಸಿಞ್ಚಾಯಿದಂ ಫಲಂ॥|
    count |೪೯|
      block |ತೇತ್ತಿಂಸೇ ವತ್ತಮಾನಮ್ಹಿ। ಕಪ್ಪೇ ಆಸುಂ ಜನಾಧಿಪಾ।|
      block |ಉದಕಸೇಚನಾ ನಾಮ। ಅಟ್ಠೇತೇ ಚಕ್ಕವತ್ತಿನೋ॥|
    count |೫೦|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಬೋಧಿಸಿಞ್ಚಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಬೋಧಿಸಿಞ್ಚಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ನವಮಂ।|
  block |೧೦॥ ಪದುಮಪುಪ್ಫಿಯತ್ಥೇರಅಪದಾನಂ|
    count |೫೧|
      block |ಪೋಕ್ಖರವನಂ ಪವಿಟ್ಠೋ। ಭಞ್ಜನ್ತೋ ಪದುಮಾನಿಹಂ।|
      block |ತತ್ಥದ್ದಸಂ ಫುಸ್ಸಂ ಬುದ್ಧಂ। ಬಾತ್ತಿಂಸವರಲಕ್ಖಣಂ॥|
    count |೫೨|
      block |ಪದುಮಪುಪ್ಫಂ ಗಹೇತ್ವಾನ। ಆಕಾಸೇ ಉಕ್ಖಿಪಿಂ ಅಹಂ।|
      block |ಪಾಪಕಮ್ಮಂ ಸರಿತ್ವಾನ। ಪಬ್ಬಜಿಂ ಅನಗಾರಿಯಂ॥|
    count |೫೩|
      block |ಪಬ್ಬಜಿತ್ವಾನ ಕಾಯೇನ। ಮನಸಾ ಸಂವುತೇನ ಚ।|
      block |ವಚೀದುಚ್ಚರಿತಂ ಹಿತ್ವಾ। ಆಜೀವಂ ಪರಿಸೋಧಯಿಂ॥|
    count |೫೪|
      block |ದ್ವೇನವುತೇ ಇತೋ ಕಪ್ಪೇ। ಯಂ ಪುಪ್ಫಮಭಿರೋಪಯಿಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೫೫|
      block |ಪದುಮಾಭಾಸನಾಮಾ ಚ। ಅಟ್ಠಾರಸ ಮಹೀಪತೀ।|
      block |ಅಟ್ಠಾರಸೇಸು ಕಪ್ಪೇಸು। ಅಟ್ಠತಾಲೀಸಮಾಸಿಸುಂ॥|
    count |೫೬|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
      block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಪದುಮಪುಪ್ಫಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
      block |ತಿಮಿರನಙ್ಗಲೀಪುಪ್ಫ। ನಿಪ್ಪನ್ನಞ್ಜಲಿಕೋ ಅಧೋ।|
      block |ದ್ವೇ ರಂಸಿಸಞ್ಞೀ ಫಲದೋ। ಸದ್ದಸಞ್ಞೀ ಚ ಸೇಚಕೋ।|
      block |ಪದ್ಮಪುಪ್ಫೀ ಚ ಗಾಥಾಯೋ। ಛಪ್ಪಞ್ಞಾಸ ಪಕಿತ್ತಿತಾ॥|
    stand |ಪದುಮಪುಪ್ಫಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ದಸಮಂ।|
    stand |ತಿಮಿರವಗ್ಗೋ ನವಮೋ।|
    block |ತಸ್ಸುದ್ದಾನಂ|
