
block |نبود چنین مه در جهان ای دل همین جا لنگ شو|
  block
    block |نبود چنین مه در جهان ای دل همین جا لنگ شو|
    block |از جنگ می‌ترسانیم گر جنگ شد گو جنگ شو|
  block
    block |ماییم مست ایزدی زان باده‌های سرمدی|
    block |تو عاقلی و فاضلی دربند نام و ننگ شو|
  block
    block |رفتیم سوی شاه دین با جامه‌های کاغذین|
    block |تو عاشق نقش آمدی همچون قلم در رنگ شو|
  block
    block |در عشق جانان جان بده بی‌عشق نگشاید گره|
    block |ای روح این جا مست شو وی عقل این جا دنگ شو|
  block
    block |شد روم مست روی او شد زنگ مست موی او|
    block |خواهی به سوی روم رو خواهی به سوی زنگ شو|
  block
    block |در دوغ او افتاده‌ای خود تو ز عشقش زاده‌ای|
    block |زین بت خلاصی نیستت خواهی به صد فرسنگ شو|
  block
    block |گر کافری می‌جویدت ورمؤمنی می‌شویدت|
    block |این گو برو صدیق شو و آن گو برو افرنگ شو|
  block
    block |چشم تو وقف باغ او گوش تو وقف لاغ او|
    block |از دخل او چون نخل شو وز نخل او آونگ شو|
  block
    block |هم چرخ قوس تیر او هم آب در تدبیر او|
    block |گر راستی رو تیر شو ور کژروی خرچنگ شو|
  block
    block |ملکی است او را زفت و خوش هر گونه ای می‌بایدش|
    block |خواهی عقیق و لعل شو خواهی کلوخ و سنگ شو|
  block
    block |گر لعل و گر سنگی هلا می غلط در سیل بلا|
    block |با سیل سوی بحر رو مهمان عشق شنگ شو|
  block
    block |بحری است چون آب خضر گر پر خوری نبود مضر|
    block |گر آب دریا کم شود آنگه برو دلتنگ شو|
  block
    block |می‌باش همچون ماهیان در بحر آیان و روان|
    block |گر یاد خشکی آیدت از بحر سوی گنگ شو|
  block
    block |گه بر لبت لب می‌نهد گه بر کنارت می‌نهد|
    block |چون آن کند رو نای شو چون این کند رو چنگ شو|
  block
    block |هر چند دشمن نیستش هر سو یکی مستیستش|
    block |مستان او را جام شو بر دشمنان سرهنگ شو|
  block
    block |سودای تنهایی مپز در خانه خلوت مخز|
    block |شد روز عرض عاشقان پیش آ و پیش آهنگ شو|
  block
    block |آن کس بود محتاج می کو غافل است از باغ وی|
    block |باغ پرانگور ویی گه باده شو گه بنگ شو|
  block
    block |خاموش همچون مریمی تا دم زند عیسی دمی|
    block |کت گفت کاندر مشغله یار خران عنگ شو|