
block |حکایت پادشاه جهود دیگر کی در هلاک دین عیسی سعی نمود|
  block
    block |یک شه دیگر ز نسل آن جهود|
    block |در هلاک قوم عیسی رو نمود|
  block
    block |گر خبر خواهی ازین دیگر خروج|
    block |سوره بر خوان واسما ذات البروج|
  block
    block |سنت بد کز شه اول بزاد|
    block |این شه دیگر قدم بر وی نهاد|
  block
    block |هر که او بنهاد ناخوش سنتی|
    block |سوی او نفرین رود هر ساعتی|
  block
    block |نیکوان رفتند و سنتها بماند|
    block |وز لئیمان ظلم و لعنتها بماند|
  block
    block |تا قیامت هرکه جنس آن بدان|
    block |در وجود آید بود رویش بدان|
  block
    block |رگ رگست این آب شیرین و آب شور|
    block |در خلایق می‌رود تا نفخ صور|
  block
    block |نیکوان را هست میراث از خوشاب|
    block |آن چه میراثست اورثنا الکتاب|
  block
    block |شد نیاز طالبان ار بنگری|
    block |شعله‌ها از گوهر پیغامبری|
  block
    block |شعله‌ها با گوهران گردان بود|
    block |شعله آن جانب رود هم کان بود|
  block
    block |نور روزن گرد خانه می‌دود|
    block |زانک خور برجی به برجی می‌رود|
  block
    block |هر که را با اختری پیوستگیست|
    block |مر ورا با اختر خود هم‌تگیست|
  block
    block |طالعش گر زهره باشد در طرب|
    block |میل کلی دارد و عشق و طلب|
  block
    block |ور بود مریخی خون‌ریزخو|
    block |جنگ و بهتان و خصومت جوید او|
  block
    block |اخترانند از ورای اختران|
    block |که احتراق و نحس نبود اندر آن|
  block
    block |سایران در آسمانهای دگر|
    block |غیر این هفت آسمان معتبر|
  block
    block |راسخان در تاب انوار خدا|
    block |نه به هم پیوسته نه از هم جدا|
  block
    block |هر که باشد طالع او زان نجوم|
    block |نفس او کفار سوزد در رجوم|
  block
    block |خشم مریخی نباشد خشم او|
    block |منقلب رو غالب و مغلوب خو|
  block
    block |نور غالب ایمن از نقص و غسق|
    block |درمیان اصبعین نور حق|
  block
    block |حق فشاند آن نور را بر جانها|
    block |مقبلان بر داشته دامانها|
  block
    block |و آن نثار نور را وا یافته|
    block |روی از غیر خدا برتافته|
  block
    block |هر که را دامان عشقی نابده|
    block |زان نثار نور بی بهره شده|
  block
    block |جزوها را رویها سوی کلست|
    block |بلبلان را عشق با روی گلست|
  block
    block |گاو را رنگ از برون و مرد را|
    block |از درون جو رنگ سرخ و زرد را|
  block
    block |رنگهای نیک از خم صفاست|
    block |رنگ زشتان از سیاهابهٔ جفاست|
  block
    block |صبغة الله نام آن رنگ لطیف|
    block |لعنة الله بوی این رنگ کثیف|
  block
    block |آنچ از دریا به دریا می‌رود|
    block |از همانجا کامد آنجا می‌رود|
  block
    block |از سر که سیلهای تیزرو|
    block |وز تن ما جان عشق آمیز رو|