block |੯ ਅਨੋਮਦਸ੍ਸੀਬੁਦ੍ਧવਂਸੋ|
  count |੧|
    block |ਸੋਭਿਤਸ੍ਸ ਅਪਰੇਨ ਸਮ੍ਬੁਦ੍ਧੋ ਦ੍વਿਪਦੁਤ੍ਤਮੋ।|
    block |ਅਨੋਮਦਸ੍ਸੀ ਅਮਿਤਯਸੋ ਤੇਜਸ੍ਸੀ ਦੁਰਤਿਕ੍ਕਮੋ॥|
  count |੨|
    block |ਸੋ ਛੇਤ੍વਾ ਬਨ੍ਧਨਂ ਸਬ੍ਬਂ વਿਦ੍ਧਂਸੇਤ੍વਾ ਤਯੋ ਭવੇ।|
    block |ਅਨਿવਤ੍ਤਿਗਮਨਂ ਮਗ੍ਗਂ ਦੇਸੇਸਿ ਦੇવਮਾਨੁਸੇ॥|
  count |੩|
    block |ਸਾਗਰੋવ ਅਸਙ੍ਖੋਭੋ ਪਬ੍ਬਤੋવ ਦੁਰਾਸਦੋ।|
    block |ਆਕਾਸੋવ ਅਨਨ੍ਤੋ ਸੋ ਸਾਲਰਾਜਾવ ਫੁਲ੍ਲਿਤੋ॥|
  count |੪|
    block |ਦਸ੍ਸਨੇਨਪਿ ਤਂ ਬੁਦ੍ਧਂ ਤੋਸਿਤਾ ਹੋਨ੍ਤਿ ਪਾਣਿਨੋ।|
    block |ਬ੍ਯਾਹਰਨ੍ਤਂ ਗਿਰਂ ਸੁਤ੍વਾ ਅਮਤਂ ਪਾਪੁਣਨ੍ਤਿ ਤੇ॥|
  count |੫|
    block |ਧਮ੍ਮਾਭਿਸਮਯੋ ਤਸ੍ਸ ਇਦ੍ਧੋ ਫੀਤੋ ਤਦਾ ਅਹੁ।|
    block |ਕੋਟਿਸਤਾਨਿ ਅਭਿਸਮਿਂਸੁ ਪਠਮੇ ਧਮ੍ਮਦੇਸਨੇ॥|
  count |੬|
    block |ਤਤੋ ਪਰਂ ਅਭਿਸਮਯੇ વਸ੍ਸਨ੍ਤੇ ਧਮ੍ਮવੁਟ੍ਠਿਯੋ।|
    block |ਅਸੀਤਿਕੋਟਿਯੋਭਿਸਮਿਂਸੁ ਦੁਤਿਯੇ ਧਮ੍ਮਦੇਸਨੇ॥|
  count |੭|
    block |ਤਤੋਪਰਞ੍ਹਿ વਸ੍ਸਨ੍ਤੇ ਤਪ੍ਪਯਨ੍ਤੇ ਚ ਪਾਣਿਨਂ।|
    block |ਅਟ੍ਠਸਤ੍ਤਤਿਕੋਟੀਨਂ ਤਤਿਯਾਭਿਸਮਯੋ ਅਹੁ॥|
  count |੮|
    block |ਸਨ੍ਨਿਪਾਤਾ ਤਯੋ ਆਸੁਂ ਤਸ੍ਸਾਪਿ ਚ ਮਹੇਸਿਨੋ।|
    block |ਅਭਿਞ੍ਞਾਬਲਪ੍ਪਤ੍ਤਾਨਂ ਪੁਪ੍ਫਿਤਾਨਂ વਿਮੁਤ੍ਤਿਯਾ॥|
  count |੯|
    block |ਅਟ੍ਠਸਤਸਹਸ੍ਸਾਨਂ ਸਨ੍ਨਿਪਾਤੋ ਤਦਾ ਅਹੁ।|
    block |ਪਹੀਨਮਦਮੋਹਾਨਂ ਸਨ੍ਤਚਿਤ੍ਤਾਨ ਤਾਦਿਨਂ॥|
  count |੧੦|
    block |ਸਤ੍ਤਸਤਸਹਸ੍ਸਾਨਂ ਦੁਤਿਯੋ ਆਸਿ ਸਮਾਗਮੋ।|
    block |ਅਨਙ੍ਗਣਾਨਂ વਿਰਜਾਨਂ ਉਪਸਨ੍ਤਾਨ ਤਾਦਿਨਂ॥|
  count |੧੧|
    block |ਛਨ੍ਨਂ ਸਤਸਹਸ੍ਸਾਨਂ ਤਤਿਯੋ ਆਸਿ ਸਮਾਗਮੋ।|
    block |ਅਭਿਞ੍ਞਾਬਲਪ੍ਪਤ੍ਤਾਨਂ ਨਿਬ੍ਬੁਤਾਨਂ ਤਪਸ੍ਸਿਨਂ॥|
  count |੧੨|
    block |ਅਹਂ ਤੇਨ ਸਮਯੇਨ ਯਕ੍ਖੋ ਆਸਿਂ ਮਹਿਦ੍ਧਿਕੋ।|
    block |ਨੇਕਾਨਂ ਯਕ੍ਖਕੋਟੀਨਂ વਸવਤ੍ਤਿਮ੍ਹਿ ਇਸ੍ਸਰੋ॥|
  count |੧੩|
    block |ਤਦਾਪਿ ਤਂ ਬੁਦ੍ਧવਰਂ ਉਪਗਨ੍ਤ੍વਾ ਮਹੇਸਿਨਂ।|
    block |ਅਨ੍ਨਪਾਨੇਨ ਤਪ੍ਪੇਸਿਂ ਸਸਙ੍ਘਂ ਲੋਕਨਾਯਕਂ॥|
  count |੧੪|
    block |ਸੋਪਿ ਮਂ ਤਦਾ ਬ੍ਯਾਕਾਸਿ વਿਸੁਦ੍ਧਨਯਨੋ ਮੁਨਿ।|
    block |ਅਪਰਿਮੇਯ੍ਯਿਤੋ ਕਪ੍ਪੇ ਅਯਂ ਬੁਦ੍ਧੋ ਭવਿਸ੍ਸਤਿ॥|
  count |੧੫|
    block |ਪਧਾਨਂ ਪਦਹਿਤ੍વਾਨ…ਪੇ॰… ਹੇਸ੍ਸਾਮ ਸਮ੍ਮੁਖਾ ਇਮਂ॥|
  count |੧੬|
    block |ਤਸ੍ਸਾਪਿ વਚਨਂ ਸੁਤ੍વਾ ਹਟ੍ਠੋ ਸਂવਿਗ੍ਗਮਾਨਸੋ।|
    block |ਉਤ੍ਤਰਿਂ વਤਮਧਿਟ੍ਠਾਸਿਂ ਦਸਪਾਰਮਿਪੂਰਿਯਾ॥|
  count |੧੭|
    block |ਨਗਰਂ ਚਨ੍ਦવਤੀ ਨਾਮ ਯਸવਾ ਨਾਮ ਖਤ੍ਤਿਯੋ।|
    block |ਮਾਤਾ ਯਸੋਧਰਾ ਨਾਮ ਅਨੋਮਦਸ੍ਸਿਸ੍ਸ ਸਤ੍ਥੁਨੋ॥|
  count |੧੮|
    block |ਦਸવਸ੍ਸਸਹਸ੍ਸਾਨਿ ਅਗਾਰਂ ਅਜ੍ਝ ਸੋ વਸਿ।|
    block |ਸਿਰੀ ਉਪਸਿਰੀ વਡ੍ਢੋ ਤਯੋ ਪਾਸਾਦਮੁਤ੍ਤਮਾ॥|
  count |੧੯|
    block |ਤੇવੀਸਤਿਸਹਸ੍ਸਾਨਿ ਨਾਰਿਯੋ ਸਮਲਙ੍ਕਤਾ।|
    block |ਸਿਰਿਮਾ ਨਾਮ ਸਾ ਨਾਰੀ ਉਪવਾਣੋ ਨਾਮ ਅਤ੍ਰਜੋ॥|
  count |੨੦|
    block |ਨਿਮਿਤ੍ਤੇ ਚਤੁਰੋ ਦਿਸ੍વਾ ਸਿવਿਕਾਯਾਭਿਨਿਕ੍ਖਮਿ।|
    block |ਅਨੂਨਦਸਮਾਸਾਨਿ ਪਧਾਨਂ ਪਦਹੀ ਜਿਨੋ॥|
  count |੨੧|
    block |ਬ੍ਰਹ੍ਮੁਨਾ ਯਾਚਿਤੋ ਸਨ੍ਤੋ ਅਨੋਮਦਸ੍ਸੀ ਮਹਾਮੁਨਿ।|
    block |વਤ੍ਤਿ ਚਕ੍ਕਂ ਮਹਾવੀਰੋ ਉਯ੍ਯਾਨੇ ਸੋ ਸੁਦਸ੍ਸਨੇ ॥|
  count |੨੨|
    block |ਨਿਸਭੋ ਚ ਅਨੋਮੋ ਚ ਅਹੇਸੁਂ ਅਗ੍ਗਸਾવਕਾ।|
    block |વਰੁਣੋ ਨਾਮੁਪਟ੍ਠਾਕੋ ਅਨੋਮਦਸ੍ਸਿਸ੍ਸ ਸਤ੍ਥੁਨੋ॥|
  count |੨੩|
    block |ਸੁਨ੍ਦਰੀ ਚ ਸੁਮਨਾ ਚ ਅਹੇਸੁਂ ਅਗ੍ਗਸਾવਿਕਾ।|
    block |ਬੋਧਿ ਤਸ੍ਸ ਭਗવਤੋ ਅਜ੍ਜੁਨੋਤਿ ਪવੁਚ੍ਚਤਿ॥|
  count |੨੪|
    block |ਨਨ੍ਦਿવਡ੍ਢੋ ਸਿਰਿવਡ੍ਢੋ ਅਹੇਸੁਂ ਅਗ੍ਗੁਪਟ੍ਠਕਾ।|
    block |ਉਪ੍ਪਲਾ ਚੇવ ਪਦੁਮਾ ਚ ਅਹੇਸੁਂ ਅਗ੍ਗੁਪਟ੍ਠਿਕਾ॥|
  count |੨੫|
    block |ਅਟ੍ਠਪਣ੍ਣਾਸਰਤਨਂ ਅਚ੍ਚੁਗ੍ਗਤੋ ਮਹਾਮੁਨਿ।|
    block |ਪਭਾ ਨਿਦ੍ਧਾવਤੀ ਤਸ੍ਸ ਸਤਰਂਸੀવ ਉਗ੍ਗਤੋ॥|
  count |੨੬|
    block |વਸ੍ਸਸਤਸਹਸ੍ਸਾਨਿ ਆਯੁ વਿਜ੍ਜਤਿ ਤਾવਦੇ।|
    block |ਤਾવਤਾ ਤਿਟ੍ਠਮਾਨੋ ਸੋ ਤਾਰੇਸਿ ਜਨਤਂ ਬਹੁਂ॥|
  count |੨੭|
    block |ਸੁਪੁਪ੍ਫਿਤਂ ਪਾવਚਨਂ ਅਰਹਨ੍ਤੇਹਿ ਤਾਦਿਹਿ।|
    block |વੀਤਰਾਗੇਹਿ વਿਮਲੇਹਿ ਸੋਭਿਤ੍ਥ ਜਿਨਸਾਸਨਂ॥|
  count |੨੮|
    block |ਸੋ ਚ ਸਤ੍ਥਾ ਅਮਿਤਯਸੋ ਯੁਗਾਨਿ ਤਾਨਿ ਅਤੁਲਿਯਾਨਿ।|
    block |ਸਬ੍ਬਂ ਤਮਨ੍ਤਰਹਿਤਂ ਨਨੁ ਰਿਤ੍ਤਾ ਸਬ੍ਬਸਙ੍ਖਾਰਾ॥|
  count |੨੯|
    block |ਅਨੋਮਦਸ੍ਸੀ ਜਿਨੋ ਸਤ੍ਥਾ ਧਮ੍ਮਾਰਾਮਮ੍ਹਿ ਨਿਬ੍ਬੁਤੋ।|
    block |ਤਤ੍ਥੇવਸ੍ਸ ਜਿਨਥੂਪੋ ਉਬ੍ਬੇਧੋ ਪਞ੍ਚવੀਸਤੀਤਿ॥|
  stand |ਅਨੋਮਦਸ੍ਸਿਸ੍ਸ ਭਗવਤੋ વਂਸੋ ਸਤ੍ਤਮੋ।|
