
block |در چمن آیید و بربندید دید|
  block
    block |در چمن آیید و بربندید دید|
    block |تا نیفتد بر جماعت هر نظر|
  block
    block |من زیان‌ها کرده‌ام من دیده‌ام|
    block |زخم‌ها از چشم هر بی‌پا و سر|
  block
    block |چشم بد دیدیم ما کز زخم او|
    block |روسیه گردد عیان شمس و قمر|
  block
    block |دور باد از رزم شیران چشم سگ|
    block |دور باد از مهد عیسی کون خر|
  block
    block |تیر پرانست از چشم بدان|
    block |خلوت آمد تیر ایشان را سپر|
  block
    block |لیک چشم نیک و بد آمیخته‌ست|
    block |قلب را هر کس بنشناسد ز زر|
  block
    block |زاهدانش آه‌ها پنهان کنند|
    block |خلوتی جویند در وقت سحر|
  block
    block |لیک این مستان به حکم خود نیند|
    block |نیستشان جز حفظ حق حصنی دگر|
  block
    block |باد کم پران مزن لاف خوشی|
    block |باد آرد خاک و خس را در بصر|