
block |ਤਨ ਮਹਿ ਕਾਮੁ ਕ੍ਰੋਧੁ ਹਉ ਮਮਤਾ ਕਠਿਨ ਪੀਰ ਅਤਿ ਭਾਰੀ ॥|
block |ਸਾਚ ਸਬਦ ਬਿਨੁ ਕਬਹੁ ਨ ਛੂਟਸਿ ਬਿਰਥਾ ਜਨਮੁ ਭਇਓ ॥੧॥ ਰਹਾਉ ॥|
block |ਗੁਰਮੁਖਿ ਰਾਮ ਜਪਹੁ ਰਸੁ ਰਸਨਾ ਇਨ ਬਿਧਿ ਤਰੁ ਤੂ ਤਾਰੀ ॥੨॥|
block |ਬਹਰੇ ਕਰਨ ਅਕਲਿ ਭਈ ਹੋਛੀ ਸਬਦ ਸਹਜੁ ਨਹੀ ਬੂਝਿਆ ॥|
block |ਜਨਮੁ ਪਦਾਰਥੁ ਮਨਮੁਖਿ ਹਾਰਿਆ ਬਿਨੁ ਗੁਰ ਅੰਧੁ ਨ ਸੂਝਿਆ ॥੩॥|
block |ਰਹੈ ਉਦਾਸੁ ਆਸ ਨਿਰਾਸਾ ਸਹਜ ਧਿਆਨਿ ਬੈਰਾਗੀ ॥|
block |ਪ੍ਰਣਵਤਿ ਨਾਨਕ ਗੁਰਮੁਖਿ ਛੂਟਸਿ ਰਾਮ ਨਾਮਿ ਲਿਵ ਲਾਗੀ ॥੪॥੨॥੩॥|
block |ਭੈਰਉ ਮਹਲਾ ੧ ॥|
block |ਭੂੰਡੀ ਚਾਲ ਚਰਣ ਕਰ ਖਿਸਰੇ ਤੁਚਾ ਦੇਹ ਕੁਮਲਾਨੀ ॥|
block |ਨੇਤ੍ਰੀ ਧੁੰਧਿ ਕਰਨ ਭਏ ਬਹਰੇ ਮਨਮੁਖਿ ਨਾਮੁ ਨ ਜਾਨੀ ॥੧॥|
block |ਅੰਧੁਲੇ ਕਿਆ ਪਾਇਆ ਜਗਿ ਆਇ ॥|
block |ਰਾਮੁ ਰਿਦੈ ਨਹੀ ਗੁਰ ਕੀ ਸੇਵਾ ਚਾਲੇ ਮੂਲੁ ਗਵਾਇ ॥੧॥ ਰਹਾਉ ॥|
block |ਜਿਹਵਾ ਰੰਗਿ ਨਹੀ ਹਰਿ ਰਾਤੀ ਜਬ ਬੋਲੈ ਤਬ ਫੀਕੇ ॥|
block |ਸੰਤ ਜਨਾ ਕੀ ਨਿੰਦਾ ਵਿਆਪਸਿ ਪਸੂ ਭਏ ਕਦੇ ਹੋਹਿ ਨ ਨੀਕੇ ॥੨॥|
block |ਅੰਮ੍ਰਿਤ ਕਾ ਰਸੁ ਵਿਰਲੀ ਪਾਇਆ ਸਤਿਗੁਰ ਮੇਲਿ ਮਿਲਾਏ ॥|
block |ਜਬ ਲਗੁ ਸਬਦ ਭੇਦੁ ਨਹੀ ਆਇਆ ਤਬ ਲਗੁ ਕਾਲੁ ਸੰਤਾਏ ॥੩॥|
block |ਅਨ ਕੋ ਦਰੁ ਘਰੁ ਕਬਹੂ ਨ ਜਾਨਸਿ ਏਕੋ ਦਰੁ ਸਚਿਆਰਾ ॥|
block |ਗੁਰ ਪਰਸਾਦਿ ਪਰਮ ਪਦੁ ਪਾਇਆ ਨਾਨਕੁ ਕਹੈ ਵਿਚਾਰਾ ॥੪॥੩॥੪॥|
block |ਭੈਰਉ ਮਹਲਾ ੧ ॥|
block |ਖਿਨੁ ਪਲੁ ਘੜੀ ਨਹੀ ਪ੍ਰਭੁ ਜਾਨਿਆ ਜਿਨਿ ਇਹੁ ਜਗਤੁ ਉਪਾਇਆ ॥੧॥|
block |ਸਗਲੀ ਰੈਣਿ ਸੋਵਤ ਗਲਿ ਫਾਹੀ ਦਿਨਸੁ ਜੰਜਾਲਿ ਗਵਾਇਆ ॥|
block |ਮਨ ਰੇ ਕਿਉ ਛੂਟਸਿ ਦੁਖੁ ਭਾਰੀ ॥|
block |ਕਿਆ ਲੇ ਆਵਸਿ ਕਿਆ ਲੇ ਜਾਵਸਿ ਰਾਮ ਜਪਹੁ ਗੁਣਕਾਰੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਊਂਧਉ ਕਵਲੁ ਮਨਮੁਖ ਮਤਿ ਹੋਛੀ ਮਨਿ ਅੰਧੈ ਸਿਰਿ ਧੰਧਾ ॥|
block |ਕਾਲੁ ਬਿਕਾਲੁ ਸਦਾ ਸਿਰਿ ਤੇਰੈ ਬਿਨੁ ਨਾਵੈ ਗਲਿ ਫੰਧਾ ॥੨॥|
block |ਡਗਰੀ ਚਾਲ ਨੇਤ੍ਰ ਫੁਨਿ ਅੰਧੁਲੇ ਸਬਦ ਸੁਰਤਿ ਨਹੀ ਭਾਈ ॥|
block |ਸਾਸਤ੍ਰ ਬੇਦ ਤ੍ਰੈ ਗੁਣ ਹੈ ਮਾਇਆ ਅੰਧੁਲਉ ਧੰਧੁ ਕਮਾਈ ॥੩॥|
block |ਖੋਇਓ ਮੂਲੁ ਲਾਭੁ ਕਹ ਪਾਵਸਿ ਦੁਰਮਤਿ ਗਿਆਨ ਵਿਹੂਣੇ ॥|
block |ਸਬਦੁ ਬੀਚਾਰਿ ਰਾਮ ਰਸੁ ਚਾਖਿਆ ਨਾਨਕ ਸਾਚਿ ਪਤੀਣੇ ॥੪॥੪॥੫॥|
block |ਭੈਰਉ ਮਹਲਾ ੧ ॥|
block |ਗੁਰ ਕੈ ਸੰਗਿ ਰਹੈ ਦਿਨੁ ਰਾਤੀ ਰਾਮੁ ਰਸਨਿ ਰੰਗਿ ਰਾਤਾ ॥|
block |ਅਵਰੁ ਨ ਜਾਣਸਿ ਸਬਦੁ ਪਛਾਣਸਿ ਅੰਤਰਿ ਜਾਣਿ ਪਛਾਤਾ ॥੧॥|
block |ਸੋ ਜਨੁ ਐਸਾ ਮੈ ਮਨਿ ਭਾਵੈ ॥|
block |ਆਪੁ ਮਾਰਿ ਅਪਰੰਪਰਿ ਰਾਤਾ ਗੁਰ ਕੀ ਕਾਰ ਕਮਾਵੈ ॥੧॥ ਰਹਾਉ ॥|
block |ਅੰਤਰਿ ਬਾਹਰਿ ਪੁਰਖੁ ਨਿਰੰਜਨੁ ਆਦਿ ਪੁਰਖੁ ਆਦੇਸੋ ॥|
block |ਘਟ ਘਟ ਅੰਤਰਿ ਸਰਬ ਨਿਰੰਤਰਿ ਰਵਿ ਰਹਿਆ ਸਚੁ ਵੇਸੋ ॥੨॥|