
block |ਆਤਮ ਰਤੰ ਸੰਸਾਰ ਗਹੰ ਤੇ ਨਰ ਨਾਨਕ ਨਿਹਫਲਹ ॥੬੫॥|
block |ਬ੍ਰਹਮਣਹ ਸੰਗਿ ਉਧਰਣੰ ਬ੍ਰਹਮ ਕਰਮ ਜਿ ਪੂਰਣਹ ॥|
block |ਲਉ ਲਈ ਤ੍ਰਿਸਨਾ ਅਤਿਪਤਿ ਮਨ ਮਾਏ ਕਰਮ ਕਰਤ ਸਿ ਸੂਕਰਹ ॥੬੬॥|
block |ਪਰ ਦਰਬ ਹਿਰਣੰ ਬਹੁ ਵਿਘਨ ਕਰਣੰ ਉਚਰਣੰ ਸਰਬ ਜੀਅ ਕਹ ॥|
block |ਮਤੇ ਸਮੇਵ ਚਰਣੰ ਉਧਰਣੰ ਭੈ ਦੁਤਰਹ ॥|
block |ਅਨੇਕ ਪਾਤਿਕ ਹਰਣੰ ਨਾਨਕ ਸਾਧ ਸੰਗਮ ਨ ਸੰਸਯਹ ॥੬੭॥੪॥|
block |ਮਹਲਾ ੫ ਗਾਥਾ|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਕਰਪੂਰ ਪੁਹਪ ਸੁਗੰਧਾ ਪਰਸ ਮਾਨੁਖ੍ਯ੍ਯ ਦੇਹੰ ਮਲੀਣੰ ॥|
block |ਮਜਾ ਰੁਧਿਰ ਦ੍ਰੁਗੰਧਾ ਨਾਨਕ ਅਥਿ ਗਰਬੇਣ ਅਗ੍ਯ੍ਯਾਨਣੋ ॥੧॥|
block |ਪਰਮਾਣੋ ਪਰਜੰਤ ਆਕਾਸਹ ਦੀਪ ਲੋਅ ਸਿਖੰਡਣਹ ॥|
block |ਗਛੇਣ ਨੈਣ ਭਾਰੇਣ ਨਾਨਕ ਬਿਨਾ ਸਾਧੂ ਨ ਸਿਧ੍ਯ੍ਯਤੇ ॥੨॥|
block |ਜਾਣੋ ਸਤਿ ਹੋਵੰਤੋ ਮਰਣੋ ਦ੍ਰਿਸਟੇਣ ਮਿਥਿਆ ॥|
block |ਕੀਰਤਿ ਸਾਥਿ ਚਲੰਥੋ ਭਣੰਤਿ ਨਾਨਕ ਸਾਧ ਸੰਗੇਣ ॥੩॥|
block |ਮਾਯਾ ਚਿਤ ਭਰਮੇਣ ਇਸਟ ਮਿਤ੍ਰੇਖੁ ਬਾਂਧਵਹ ॥|
block |ਲਬਧ੍ਯ੍ਯੰ ਸਾਧ ਸੰਗੇਣ ਨਾਨਕ ਸੁਖ ਅਸਥਾਨੰ ਗੋਪਾਲ ਭਜਣੰ ॥੪॥|
block |ਮੈਲਾਗਰ ਸੰਗੇਣ ਨਿੰਮੁ ਬਿਰਖ ਸਿ ਚੰਦਨਹ ॥|
block |ਨਿਕਟਿ ਬਸੰਤੋ ਬਾਂਸੋ ਨਾਨਕ ਅਹੰ ਬੁਧਿ ਨ ਬੋਹਤੇ ॥੫॥|
block |ਹਤੰ ਪੰਚ ਸਤ੍ਰੇਣ ਨਾਨਕ ਹਰਿ ਬਾਣੇ ਪ੍ਰਹਾਰਣਹ ॥੬॥|
block |ਗਾਥਾ ਗੁੰਫ ਗੋਪਾਲ ਕਥੰ ਮਥੰ ਮਾਨ ਮਰਦਨਹ ॥|
block |ਬਚਨ ਸਾਧ ਸੁਖ ਪੰਥਾ ਲਹੰਥਾ ਬਡ ਕਰਮਣਹ ॥|
block |ਰਹੰਤਾ ਜਨਮ ਮਰਣੇਨ ਰਮਣੰ ਨਾਨਕ ਹਰਿ ਕੀਰਤਨਹ ॥੭॥|
block |ਪਤ੍ਰ ਭੁਰਿਜੇਣ ਝੜੀਯੰ ਨਹ ਜੜੀਅੰ ਪੇਡ ਸੰਪਤਾ ॥|
block |ਨਾਮ ਬਿਹੂਣ ਬਿਖਮਤਾ ਨਾਨਕ ਬਹੰਤਿ ਜੋਨਿ ਬਾਸਰੋ ਰੈਣੀ ॥੮॥|
block |ਭਾਵਨੀ ਸਾਧ ਸੰਗੇਣ ਲਭੰਤੰ ਬਡ ਭਾਗਣਹ ॥|
block |ਹਰਿ ਨਾਮ ਗੁਣ ਰਮਣੰ ਨਾਨਕ ਸੰਸਾਰ ਸਾਗਰ ਨਹ ਬਿਆਪਣਹ ॥੯॥|
block |ਗਾਥਾ ਗੂੜ ਅਪਾਰੰ ਸਮਝਣੰ ਬਿਰਲਾ ਜਨਹ ॥|
block |ਸੰਸਾਰ ਕਾਮ ਤਜਣੰ ਨਾਨਕ ਗੋਬਿੰਦ ਰਮਣੰ ਸਾਧ ਸੰਗਮਹ ॥੧੦॥|
block |ਸੁਮੰਤ੍ਰ ਸਾਧ ਬਚਨਾ ਕੋਟਿ ਦੋਖ ਬਿਨਾਸਨਹ ॥|
block |ਹਰਿ ਚਰਣ ਕਮਲ ਧ੍ਯ੍ਯਾਨੰ ਨਾਨਕ ਕੁਲ ਸਮੂਹ ਉਧਾਰਣਹ ॥੧੧॥|
block |ਸੁੰਦਰ ਮੰਦਰ ਸੈਣਹ ਜੇਣ ਮਧ੍ਯ੍ਯ ਹਰਿ ਕੀਰਤਨਹ ॥|
block |ਮੁਕਤੇ ਰਮਣ ਗੋਬਿੰਦਹ ਨਾਨਕ ਲਬਧ੍ਯ੍ਯੰ ਬਡ ਭਾਗਣਹ ॥੧੨॥|
block |ਹਰਿ ਲਬਧੋ ਮਿਤ੍ਰ ਸੁਮਿਤੋ ॥|
block |ਬਿਦਾਰਣ ਕਦੇ ਨ ਚਿਤੋ ॥|
block |ਜਾ ਕਾ ਅਸਥਲੁ ਤੋਲੁ ਅਮਿਤੋ ॥|
block |ਸੋੁਈ ਨਾਨਕ ਸਖਾ ਜੀਅ ਸੰਗਿ ਕਿਤੋ ॥੧੩॥|
block |ਅਪਜਸੰ ਮਿਟੰਤ ਸਤ ਪੁਤ੍ਰਹ ॥|
block |ਸਿਮਰਤਬ੍ਯ੍ਯ ਰਿਦੈ ਗੁਰ ਮੰਤ੍ਰਣਹ ॥|