
block |مسکرا کر عاشقوں پر مہربانی کیجئے|
  block
    block |مسکرا کر عاشقوں پر مہربانی کیجئے|
    block |بلبلوں کی پاس خاطر گل فشانی کیجئے|
  block
    block |عشق نے از بس دیا ہے زرد رنگی کا رواج|
    block |ارغوانی آنسوؤں کوں زعفرانی کیجئے|
  block
    block |مے کش غم کوں شب مہتاب ہے موئے سفید|
    block |موسم پیری میں سامان جوانی کیجئے|
  block
    block |ہجر کی راتوں میں لازم ہے بیان زلف یار|
    block |نیند تو جاتی رہی ہے قصہ خوانی کیجئے|
  block
    block |یار جانی تو زمانے میں نپٹ کم یاب ہیں|
    block |کیجئے دشمن اگر اپنا تو جانی کیجئے|
  block
    block |مت ہو اے دل توں سدا بلبل ہزاروں پھول کا|
    block |ایک باقی بوجھئے باقی کوں فانی کیجئے|
  block
    block |سب سمندر متفق ہو مجھ کوں کہتے ہیں سراجؔ|
    block |شعلہ رو کے وصف میں آتش بیانی کیجئے|