
block |تفسیر یا حسرة علی العباد|
  block
    block |او همی گوید که از اشکال تو|
    block |غره گشتم دیر دیدم حال تو|
  block
    block |شمع مرده باده رفته دلربا|
    block |غوطه خورد از ننگ کژبینی ما|
  block
    block |ظلت الارباح خسرا مغرما|
    block |نشتکی شکوی الی الله العمی|
  block
    block |حبذا ارواح اخوان ثقات|
    block |مسلمات مؤمنات قانتات|
  block
    block |هر کسی رویی به سویی برده‌اند|
    block |وان عزیزان رو به بی‌سو کرده‌اند|
  block
    block |هر کبوتر می‌پرد در مذهبی|
    block |وین کبوتر جانب بی‌جانبی|
  block
    block |ما نه مرغان هوا نه خانگی|
    block |دانهٔ ما دانهٔ بی‌دانگی|
  block
    block |زان فراخ آمد چنین روزی ما|
    block |که دریدن شد قبادوزی ما|