
block |Transporting Cultic Objects to Assur|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |ğ’€´ğ’…— ğ’¹ğ’„­ğ’…ğ’€¸ğ’‹©|
  block |ğ’‡» ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’Œ“ ğ’¹ğ’„° ğ’Š­ ğ’‹¬ ğ’‚ğ’ƒ² ğ’‰¡ğ’®ğ’‰Œ|
  block |ğ’€¸ ğ’Œ·ğ’Œ‘ğ’€ğ’‹›ğ’‚Š ğ’‰ğ’•ğ’‰Œ|
  block |ğ’„‘ğ’ˆ£ğ’ˆ¨ğ’Œ ğ’²ğ’ˆ¬ ğ’Œ“ ğ’ˆ«ğ’„°|
  block |ğ’€­ğ’ˆ¨ğ’Œ:cloud(|ğ’Š­|)ğ’ˆ— ğ’„¿ğ’ˆ¾ğ’€« ğ’€¸ ğ’Š­ğ’‡·ğ’…”ğ’‹¼|
  block |ğ’€¸:cloud(|ğ’Œ·ğ’Š®ğ’Œ·|)ğ’‰Œğ’ƒ¼ğ’†—|
  block |ğ’ƒ¼:cloud(|ğ’€ğ’‹¼ğ’…€ ğ’Œ‘ğ’ˆ ğ’ˆ |)ğ’‰Œ ğ’†¬ğ’„€|
  block |:blank(6)ğ’‚ğ’€¸ğ’‹© ğ’Œ‘ğ’Šºğ’Š|
  block |:blank(6)ğ’ˆ¨ğ’Œğ’‰Œ|
  block |:blank(6)ğ’Œ‹ğ’‹¼|
  block |:blank(7)ğ’|
  block |ğ’…‡:cloud(|ğ’‡¯ğ’‡» ğ’Š­ ğ’„‘|)ğ’ˆ¿|
  block |ğ’„¿:cloud(|ğ’€ğ’…† ğ’Š­ ğ’„‘|)ğ’ˆ¿|
  block |ğ’€€ğ’ˆ¾ ğ’•ğ’ˆ¬ğ’†¥|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ ğ’‹›ğ’‚Š|
  block |ğ’…—ğ’Šğ’† |
  block |ğ’‹§ğ’ˆ¬ ğ’ˆ— ğ’ğ’‰Œ ğ’„¿ğ’‹¡ğ’‰|
  block |ğ’€¸ ğ’‚ğ’€¸ğ’‹© ğ’‰¡ğ’Šºğ’Š‘ğ’…ğ’…†|
  block |ğ’‡¯ğ’‡·ğ’‰Œ ğ’† ğ’„¿ ğ’€€ğ’„©ğ’…–|
  block |ğ’‰Œğ’……ğ’Š‘ğ’…… ğ’‰Œğ’ğ’‘|
  block |ğ’…—ğ’„£ğ’Š’ ğ’„¿ğ’€ğ’…†|
  block |ğ’…‡ ğ’€€ğ’ˆ¾ ğ’‚—ğ’‰£ğ’‰Œ ğ’…†ğ’‚Ÿ|
  block |ğ’„¿ğ’‹¢ğ’Š‘ ğ’ˆ— ğ’ğ’‰Œ ğ’„¿ğ’‹¡ğ’‰|
  block |ğ’ˆ ğ’€€ ğ’€€ğ’€€ğ’…— ğ’„‘ğ’ˆ¿ ğ’‹¼ğ’Š|
  block |ğ’€¸ ğ’‚ î€ğ’…†ğ’¾ ğ’Š­ ğ’‚ğ’€¸ğ’‹© ğ’Š­ ğ’€­ğ’ˆ¨ğ’Œ|
  block |ğ’Š­ ğ’Œ·ğ’‚¦ğ’Œ‹ğ’Œ‹ğ’º ğ’€¸ ğ’Š®ğ’‰ ğ’„°ğ’ˆ¬ğ’‹¢ğ’‰Œ|
  block |ğ’€­ğ’‰¡ğ’‹† ğ’ƒ¼ğ’€ğ’‹¼ğ’…€ ğ’Œ‘ğ’ˆ ğ’ˆ ğ’‰Œ|
  block |ğ’Œ‘ğ’Šºğ’Š ğ’…‡ ğ’„‘ğ’ˆ¿ ğ’€¸ ğ’Œ‹ğ’…— ğ’€€ğ’‡‰ğ’ˆ |
  block |ğ’ˆ¬ğ’‹™ ğ’€­ğ’‰Œğ’Œ‹ ğ’€¸ ğ’Š® ğ’„‘ğ’ˆ£ ğ’‹«ğ’‰ğ’€œ|
  block |ğ’€€ğ’‰Œğ’‰¡ ğ’€¸ ğ’Œ‹ğ’…— ğ’€€ğ’‡‰ğ’ˆ  ğ’‰Œğ’‰ğ’€œ|
  block |ğ’‚—ğ’‰£ğ’ƒ» ğ’‰Œğ’ˆ¾ğ’‡¡ ğ’€€ğ’² ğ’ˆªğ’‰¡|
  block |ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ ğ’„¿ğ’‰ºğ’…ğ’Œ“ğ’€­ğ’‰Œ|
  block |ğ’‰ˆğ’‚Šğ’ˆ¬ ğ’€€ğ’ˆ¾ î€ğ’€€ğ’†¥ ğ’‡ºğ’†²|
  block |ğ’‡·ğ’‹¾ğ’‹¡ ğ’‡¸ğ’‡·ğ’…—|
  block |ğ’€¸ ğ’…†ğ’‹™ ğ’€€ğ’•ğ’ƒ²|
  block |ğ’„‘ğ’ˆ¿ ğ’Œ‘ğ’Šºğ’Š|