
block |ہستی اپنی حباب کی سی ہے|
  block
    block |ہستی اپنی حباب کی سی ہے|
    block |یہ نمائش سراب کی سی ہے|
  block
    block |نازکی اس کے لب کی کیا کہیے|
    block |پنکھڑی اک گلاب کی سی ہے|
  block
    block |چشم دل کھول اس بھی عالم پر|
    block |یاں کی اوقات خواب کی سی ہے|
  block
    block |بار بار اس کے در پہ جاتا ہوں|
    block |حالت اب اضطراب کی سی ہے|
  block
    block |نقطۂ خال سے ترا ابرو|
    block |بیت اک انتخاب کی سی ہے|
  block
    block |میں جو بولا کہا کہ یہ آواز|
    block |اسی خانہ خراب کی سی ہے|
  block
    block |آتش غم میں دل بھنا شاید|
    block |دیر سے بو کباب کی سی ہے|
  block
    block |دیکھیے ابر کی طرح اب کے|
    block |میری چشم پر آب کی سی ہے|
  block
    block |میرؔ ان نیم باز آنکھوں میں|
    block |ساری مستی شراب کی سی ہے|