
block |ਧਰਮ ਰਾਇ ਜਮਕੰਕਰਾ ਨੋ ਆਖਿ ਛਡਿਆ ਏਸੁ ਤਪੇ ਨੋ ਤਿਥੈ ਖੜਿ ਪਾਇਹੁ ਜਿਥੈ ਮਹਾ ਮਹਾਂ ਹਤਿਆਰਿਆ ॥|
block |ਹਰਿ ਅੰਦਰਲਾ ਪਾਪੁ ਪੰਚਾ ਨੋ ਉਘਾ ਕਰਿ ਵੇਖਾਲਿਆ ॥|
block |ਫਿਰਿ ਏਸੁ ਤਪੇ ਦੈ ਮੁਹਿ ਕੋਈ ਲਗਹੁ ਨਾਹੀ ਏਹੁ ਸਤਿਗੁਰਿ ਹੈ ਫਿਟਕਾਰਿਆ ॥|
block |ਹਰਿ ਕੈ ਦਰਿ ਵਰਤਿਆ ਸੁ ਨਾਨਕਿ ਆਖਿ ਸੁਣਾਇਆ ॥|
block |ਸੋ ਬੂਝੈ ਜੁ ਦਯਿ ਸਵਾਰਿਆ ॥੧॥|
block |ਮਃ ੪ ॥|
block |ਹਰਿ ਭਗਤਾਂ ਹਰਿ ਆਰਾਧਿਆ ਹਰਿ ਕੀ ਵਡਿਆਈ ॥|
block |ਹਰਿ ਕੀਰਤਨੁ ਭਗਤ ਨਿਤ ਗਾਂਵਦੇ ਹਰਿ ਨਾਮੁ ਸੁਖਦਾਈ ॥|
block |ਹਰਿ ਭਗਤਾਂ ਨੋ ਨਿਤ ਨਾਵੈ ਦੀ ਵਡਿਆਈ ਬਖਸੀਅਨੁ ਨਿਤ ਚੜੈ ਸਵਾਈ ॥|
block |ਹਰਿ ਭਗਤਾਂ ਨੋ ਥਿਰੁ ਘਰੀ ਬਹਾਲਿਅਨੁ ਅਪਣੀ ਪੈਜ ਰਖਾਈ ॥|
block |ਨਿੰਦਕਾਂ ਪਾਸਹੁ ਹਰਿ ਲੇਖਾ ਮੰਗਸੀ ਬਹੁ ਦੇਇ ਸਜਾਈ ॥|
block |ਜੇਹਾ ਨਿੰਦਕ ਅਪਣੈ ਜੀਇ ਕਮਾਵਦੇ ਤੇਹੋ ਫਲੁ ਪਾਈ ॥|
block |ਅੰਦਰਿ ਕਮਾਣਾ ਸਰਪਰ ਉਘੜੈ ਭਾਵੈ ਕੋਈ ਬਹਿ ਧਰਤੀ ਵਿਚਿ ਕਮਾਈ ॥|
block |ਜਨ ਨਾਨਕੁ ਦੇਖਿ ਵਿਗਸਿਆ ਹਰਿ ਕੀ ਵਡਿਆਈ ॥੨॥|
block |ਪਉੜੀ ਮਃ ੫ ॥|
block |ਭਗਤ ਜਨਾਂ ਕਾ ਰਾਖਾ ਹਰਿ ਆਪਿ ਹੈ ਕਿਆ ਪਾਪੀ ਕਰੀਐ ॥|
block |ਗੁਮਾਨੁ ਕਰਹਿ ਮੂੜ ਗੁਮਾਨੀਆ ਵਿਸੁ ਖਾਧੀ ਮਰੀਐ ॥|
block |ਆਇ ਲਗੇ ਨੀ ਦਿਹ ਥੋੜੜੇ ਜਿਉ ਪਕਾ ਖੇਤੁ ਲੁਣੀਐ ॥|
block |ਜੇਹੇ ਕਰਮ ਕਮਾਵਦੇ ਤੇਵੇਹੋ ਭਣੀਐ ॥|
block |ਜਨ ਨਾਨਕ ਕਾ ਖਸਮੁ ਵਡਾ ਹੈ ਸਭਨਾ ਦਾ ਧਣੀਐ ॥੩੦॥|
block |ਸਲੋਕ ਮਃ ੪ ॥|
block |ਮਨਮੁਖ ਮੂਲਹੁ ਭੁਲਿਆ ਵਿਚਿ ਲਬੁ ਲੋਭੁ ਅਹੰਕਾਰੁ ॥|
block |ਝਗੜਾ ਕਰਦਿਆ ਅਨਦਿਨੁ ਗੁਦਰੈ ਸਬਦਿ ਨ ਕਰਹਿ ਵੀਚਾਰੁ ॥|
block |ਸੁਧਿ ਮਤਿ ਕਰਤੈ ਸਭ ਹਿਰਿ ਲਈ ਬੋਲਨਿ ਸਭੁ ਵਿਕਾਰੁ ॥|
block |ਦਿਤੈ ਕਿਤੈ ਨ ਸੰਤੋਖੀਅਹਿ ਅੰਤਰਿ ਤਿਸਨਾ ਬਹੁ ਅਗਿਆਨੁ ਅੰਧ੍ਯ੍ਯਾਰੁ ॥|
block |ਨਾਨਕ ਮਨਮੁਖਾ ਨਾਲੋ ਤੁਟੀ ਭਲੀ ਜਿਨ ਮਾਇਆ ਮੋਹ ਪਿਆਰੁ ॥੧॥|
block |ਮਃ ੪ ॥|
block |ਜਿਨਾ ਅੰਦਰਿ ਦੂਜਾ ਭਾਉ ਹੈ ਤਿਨ੍ਹ੍ਹਾ ਗੁਰਮੁਖਿ ਪ੍ਰੀਤਿ ਨ ਹੋਇ ॥|
block |ਓਹੁ ਆਵੈ ਜਾਇ ਭਵਾਈਐ ਸੁਪਨੈ ਸੁਖੁ ਨ ਕੋਇ ॥|
block |ਕੂੜੁ ਕਮਾਵੈ ਕੂੜੁ ਉਚਰੈ ਕੂੜਿ ਲਗਿਆ ਕੂੜੁ ਹੋਇ ॥|
block |ਮਾਇਆ ਮੋਹੁ ਸਭੁ ਦੁਖੁ ਹੈ ਦੁਖਿ ਬਿਨਸੈ ਦੁਖੁ ਰੋਇ ॥|
block |ਨਾਨਕ ਧਾਤੁ ਲਿਵੈ ਜੋੜੁ ਨ ਆਵਈ ਜੇ ਲੋਚੈ ਸਭੁ ਕੋਇ ॥|
block |ਜਿਨ ਕਉ ਪੋਤੈ ਪੁੰਨੁ ਪਇਆ ਤਿਨਾ ਗੁਰ ਸਬਦੀ ਸੁਖੁ ਹੋਇ ॥੨॥|
block |ਪਉੜੀ ਮਃ ੫ ॥|
block |ਨਾਨਕ ਵੀਚਾਰਹਿ ਸੰਤ ਮੁਨਿ ਜਨਾਂ ਚਾਰਿ ਵੇਦ ਕਹੰਦੇ ॥|
block |ਭਗਤ ਮੁਖੈ ਤੇ ਬੋਲਦੇ ਸੇ ਵਚਨ ਹੋਵੰਦੇ ॥|
block |ਪਰਗਟ ਪਾਹਾਰੈ ਜਾਪਦੇ ਸਭਿ ਲੋਕ ਸੁਣੰਦੇ ॥|
block |ਸੁਖੁ ਨ ਪਾਇਨਿ ਮੁਗਧ ਨਰ ਸੰਤ ਨਾਲਿ ਖਹੰਦੇ ॥|
block |ਓਇ ਲੋਚਨਿ ਓਨਾ ਗੁਣਾ ਨੋ ਓਇ ਅਹੰਕਾਰਿ ਸੜੰਦੇ ॥|
block |ਓਇ ਵੇਚਾਰੇ ਕਿਆ ਕਰਹਿ ਜਾਂ ਭਾਗ ਧੁਰਿ ਮੰਦੇ ॥|