
block |مگیر ای ساقی از مستان کرانی|
  block
    block |مگیر ای ساقی از مستان کرانی|
    block |که کم یابی گرانی بی‌گرانی|
  block
    block |بیا ای سرو گلرخ سوی گلشن|
    block |که به از سرو نبود سایه بانی|
  block
    block |چو نور از ناودان چشم ریزد|
    block |یقین بی‌بام نبود ناودانی|
  block
    block |عجب آن بام بالای چه خانه‌ست|
    block |مبارک جا مبارک خاندانی|
  block
    block |که را بود این گمان که بازیابیم|
    block |نشانی زین چنین فتنه نشانی|
  block
    block |دلی که چون شفق غرقاب خون بود|
    block |پر از خورشید شد چون آسمانی|
  block
    block |ز حرص این شکم پهلو تهی کن|
    block |که تا پهلو زنی با پهلوانی|
  block
    block |عجب ننگت نمی‌آید برادر|
    block |ز جانی کو بود محتاج نانی|
  block
    block |که آب زندگانی گفت ما را|
    block |که جز دکان نان داری دکانی|