
block |دیدی که چه کرد آن پری رو|
  block
    block |دیدی که چه کرد آن پری رو|
    block |آن ماه لقای مشتری رو|
  block
    block |گشتند بتان همه نگونسار|
    block |در حسن خلیل آزری رو|
  block
    block |شد کفر چو شمع‌های ایمان|
    block |کورد به سوی کافری رو|
  block
    block |شد جمله جهان بهشت خندان|
    block |زان سرو روان عبهری رو|
  block
    block |دارد دو هزار سحر مطلق|
    block |وای ار آرد به ساحری رو|
  block
    block |افروخت بهار چون گل سرخ|
    block |بر رغم دل مزعفری رو|
  block
    block |کافور نثار کرد خورشید|
    block |بر چهره شام عنبری رو|
  block
    block |شد شیشه زرد همچو لاله|
    block |زان باده لعل احمری رو|
  block
    block |فربه شد عشق و زفت و لمتر|
    block |بنهاد خرد به لاغری رو|
  block
    block |بر باده لعل زد رخ من|
    block |تا چند نهد به زرگری رو|
  block
    block |بس کن هله فتنه را مشوران|
    block |یا برگردان ز شاعری رو|