
block |کنھیا کی طرح پیارے تری انکھیاں یہ سانوریاں|
  block
    block |کنھیا کی طرح پیارے تری انکھیاں یہ سانوریاں|
    block |کریں گی ہند میں دعویٰ خدائی کا ہم اٹکلیاں|
  block
    block |ہوا ہے ہم کوں دنیاں میں میسر سیر جنت کا|
    block |ملیں ہیں ذوق سیں پھرنے کوں اپنے یار کی گلیاں|
  block
    block |میاں کہنے سیں ان کتے رقیبوں کے تم عاشق پر|
    block |اتے جو غرفشی کرتے ہو یہ باتیں نہیں بھلیاں|
  block
    block |ایسی کیوں رسمسی مرجان اور کیوں لال ہیں انکھیاں|
    block |اگر تم نیں کری نہیں غیر سیں مل رات رنگ رلیاں|