
block |حکایت هندو کی با یار خود جنگ می‌کرد بر کاری و خبر نداشت کی او هم بدان مبتلاست|
  block
    block |چار هندو در یکی مسجد شدند|
    block |بهر طاعت راکع و ساجد شدند|
  block
    block |هر یکی بر نیتی تکبیر کرد|
    block |در نماز آمد بمسکینی و درد|
  block
    block |مؤذن آمد از یکی لفظی بجست|
    block |کای مؤذن بانگ کردی وقت هست|
  block
    block |گفت آن هندوی دیگر از نیاز|
    block |هی سخن گفتی و باطل شد نماز|
  block
    block |آن سیم گفت آن دوم را ای عمو|
    block |چه زنی طعنه برو خود را بگو|
  block
    block |آن چهارم گفت حمد الله که من|
    block |در نیفتادم بچه چون آن سه تن|
  block
    block |پس نماز هر چهاران شد تباه|
    block |عیب‌گویان بیشتر گم کرده راه|
  block
    block |ای خنک جانی که عیب خویش دید|
    block |هر که عیبی گفت آن بر خود خرید|
  block
    block |زانک نیم او ز عیبستان بدست|
    block |وآن دگر نیمش ز غیبستان بدست|
  block
    block |چونک بر سر مرا ترا ده ریش هست|
    block |مرهمت بر خویش باید کار بست|
  block
    block |عیب کردن خویش را داروی اوست|
    block |چون شکسته گشت جای ارحمواست|
  block
    block |گر همان عیبت نبود ایمن مباش|
    block |بوک آن عیب از تو گردد نیز فاش|
  block
    block |لا تخافوا از خدا نشنیده‌ای|
    block |پس چه خود را ایمن و خوش دیده‌ای|
  block
    block |سالها ابلیس نیکونام زیست|
    block |گشت رسوا بین که او را نام چیست|
  block
    block |در جهان معروف بد علیای او|
    block |گشت معروفی بعکس ای وای او|
  block
    block |تا نه‌ای ایمن تو معروفی مجو|
    block |رو بشوی از خوف پس بنمای رو|
  block
    block |تا نروید ریش تو ای خوب من|
    block |بر دگر ساده‌زنخ طعنه مزن|
  block
    block |این نگر که مبتلا شد جان او|
    block |در چهی افتاد تا شد پند تو|
  block
    block |تو نیفتادی که باشی پند او|
    block |زهر او نوشید تو خور قند او|