
block |ਵਿਣੁ ਤੁਧੁ ਹੋਰੁ ਜਿ ਮੰਗਣਾ ਸਿਰਿ ਦੁਖਾ ਕੈ ਦੁਖ ॥|
block |ਮਃ ੫ ॥|
block |ਦੇਹਿ ਨਾਮੁ ਸੰਤੋਖੀਆ ਉਤਰੈ ਮਨ ਕੀ ਭੁਖ ॥|
block |ਗੁਰਿ ਵਣੁ ਤਿਣੁ ਹਰਿਆ ਕੀਤਿਆ ਨਾਨਕ ਕਿਆ ਮਨੁਖ ॥੨॥|
block |ਪਉੜੀ ॥|
block |ਸੋ ਐਸਾ ਦਾਤਾਰੁ ਮਨਹੁ ਨ ਵੀਸਰੈ ॥|
block |ਘੜੀ ਨ ਮੁਹਤੁ ਚਸਾ ਤਿਸੁ ਬਿਨੁ ਨਾ ਸਰੈ ॥|
block |ਅੰਤਰਿ ਬਾਹਰਿ ਸੰਗਿ ਕਿਆ ਕੋ ਲੁਕਿ ਕਰੈ ॥|
block |ਜਿਸੁ ਪਤਿ ਰਖੈ ਆਪਿ ਸੋ ਭਵਜਲੁ ਤਰੈ ॥|
block |ਭਗਤੁ ਗਿਆਨੀ ਤਪਾ ਜਿਸੁ ਕਿਰਪਾ ਕਰੈ ॥|
block |ਸੋ ਪੂਰਾ ਪਰਧਾਨੁ ਜਿਸ ਨੋ ਬਲੁ ਧਰੈ ॥|
block |ਜਿਸਹਿ ਜਰਾਏ ਆਪਿ ਸੋਈ ਅਜਰੁ ਜਰੈ ॥|
block |ਤਿਸ ਹੀ ਮਿਲਿਆ ਸਚੁ ਮੰਤ੍ਰੁ ਗੁਰ ਮਨਿ ਧਰੈ ॥੩॥|
block |ਸਲੋਕੁ ਮਃ ੫ ॥|
block |ਧੰਨੁ ਸੁ ਜੰਤ ਸੁਹਾਵੜੇ ਜੋ ਗੁਰਮੁਖਿ ਜਪਦੇ ਨਾਉ ॥|
block |ਧੰਨੁ ਸੁ ਰਾਗ ਸੁਰੰਗੜੇ ਆਲਾਪਤ ਸਭ ਤਿਖ ਜਾਇ ॥|
block |ਜਿਨੀ ਇਕ ਮਨਿ ਇਕੁ ਅਰਾਧਿਆ ਤਿਨ ਸਦ ਬਲਿਹਾਰੈ ਜਾਉ ॥|
block |ਤਿਨ ਕੀ ਧੂੜਿ ਹਮ ਬਾਛਦੇ ਕਰਮੀ ਪਲੈ ਪਾਇ ॥|
block |ਜੋ ਰਤੇ ਰੰਗਿ ਗੋਵਿਦ ਕੈ ਹਉ ਤਿਨ ਬਲਿਹਾਰੈ ਜਾਉ ॥|
block |ਆਖਾ ਬਿਰਥਾ ਜੀਅ ਕੀ ਹਰਿ ਸਜਣੁ ਮੇਲਹੁ ਰਾਇ ॥|
block |ਗੁਰਿ ਪੂਰੈ ਮੇਲਾਇਆ ਜਨਮ ਮਰਣ ਦੁਖੁ ਜਾਇ ॥|
block |ਜਨ ਨਾਨਕ ਪਾਇਆ ਅਗਮ ਰੂਪੁ ਅਨਤ ਨ ਕਾਹੂ ਜਾਇ ॥੧॥|
block |ਧੰਨੁ ਸੁ ਦਿਨਸੁ ਸੰਜੋਗੜਾ ਜਿਤੁ ਡਿਠਾ ਗੁਰ ਦਰਸਾਰੁ ॥|
block |ਧੰਨੁ ਸੁ ਵੇਲਾ ਘੜੀ ਧੰਨੁ ਧਨੁ ਮੂਰਤੁ ਪਲੁ ਸਾਰੁ ॥|
block |ਮਃ ੫ ॥|
block |ਮਨ ਕੀਆ ਇਛਾ ਪੂਰੀਆ ਹਰਿ ਪਾਇਆ ਅਗਮ ਅਪਾਰੁ ॥|
block |ਹਉਮੈ ਤੁਟਾ ਮੋਹੜਾ ਇਕੁ ਸਚੁ ਨਾਮੁ ਆਧਾਰੁ ॥|
block |ਜਨੁ ਨਾਨਕੁ ਲਗਾ ਸੇਵ ਹਰਿ ਉਧਰਿਆ ਸਗਲ ਸੰਸਾਰੁ ॥੨॥|
block |ਪਉੜੀ ॥|
block |ਸਿਫਤਿ ਸਲਾਹਣੁ ਭਗਤਿ ਵਿਰਲੇ ਦਿਤੀਅਨੁ ॥|
block |ਸਉਪੇ ਜਿਸੁ ਭੰਡਾਰ ਫਿਰਿ ਪੁਛ ਨ ਲੀਤੀਅਨੁ ॥|
block |ਜਿਸ ਨੋ ਲਗਾ ਰੰਗੁ ਸੇ ਰੰਗਿ ਰਤਿਆ ॥|
block |ਓਨਾ ਇਕੋ ਨਾਮੁ ਅਧਾਰੁ ਇਕਾ ਉਨ ਭਤਿਆ ॥|
block |ਓਨਾ ਪਿਛੈ ਜਗੁ ਭੁੰਚੈ ਭੋਗਈ ॥|
block |ਓਨਾ ਪਿਆਰਾ ਰਬੁ ਓਨਾਹਾ ਜੋਗਈ ॥|
block |ਜਿਸੁ ਮਿਲਿਆ ਗੁਰੁ ਆਇ ਤਿਨਿ ਪ੍ਰਭੁ ਜਾਣਿਆ ॥|
block |ਹਉ ਬਲਿਹਾਰੀ ਤਿਨ ਜਿ ਖਸਮੈ ਭਾਣਿਆ ॥੪॥|
block |ਸਲੋਕ ਮਃ ੫ ॥|
block |ਹਰਿ ਇਕਸੈ ਨਾਲਿ ਮੈ ਦੋਸਤੀ ਹਰਿ ਇਕਸੈ ਨਾਲਿ ਮੈ ਰੰਗੁ ॥|
block |ਹਰਿ ਇਕੋ ਮੇਰਾ ਸਜਣੋ ਹਰਿ ਇਕਸੈ ਨਾਲਿ ਮੈ ਸੰਗੁ ॥|
block |ਹਰਿ ਇਕਸੈ ਨਾਲਿ ਮੈ ਗੋਸਟੇ ਮੁਹੁ ਮੈਲਾ ਕਰੈ ਨ ਭੰਗੁ ॥|
block |ਜਾਣੈ ਬਿਰਥਾ ਜੀਅ ਕੀ ਕਦੇ ਨ ਮੋੜੈ ਰੰਗੁ ॥|
block |ਹਰਿ ਇਕੋ ਮੇਰਾ ਮਸਲਤੀ ਭੰਨਣ ਘੜਨ ਸਮਰਥੁ ॥|
block |ਹਰਿ ਇਕੋ ਮੇਰਾ ਦਾਤਾਰੁ ਹੈ ਸਿਰਿ ਦਾਤਿਆ ਜਗ ਹਥੁ ॥|
block |ਹਰਿ ਇਕਸੈ ਦੀ ਮੈ ਟੇਕ ਹੈ ਜੋ ਸਿਰਿ ਸਭਨਾ ਸਮਰਥੁ ॥|
block |ਸਤਿਗੁਰਿ ਸੰਤੁ ਮਿਲਾਇਆ ਮਸਤਕਿ ਧਰਿ ਕੈ ਹਥੁ ॥|