
block |iÅ¡karu Dues on Horses|
  block |:blank(9)ğ’‚|
  block |ğ’€²ğ’†³ğ’Šğ’ˆ¨ğ’Œ:blank(1)ğ’ˆ¨ğ’Œ ğ’‹¬ ğ’¹ğ’ğ’‹¢ğ’‰¡|
  block |ğ’‡¸ğ’Œ¨ğ’Œ‘ğ’‰Œ ğ’€²ğ’†³ğ’Šğ’ˆ¨ğ’Œ ğ’‹¾ğ’Œ‘|
  block |ğ’‚ ğ’ƒ¼ ğ’Š­ ğ’ƒ»ğ’–ğ’¹ ğ’‚Šğ’ˆ¨ğ’ºğ’ƒ»ğ’‰¡ğ’‰Œ|
  block |ğ’¹ ğ’„˜ğ’Œ¦ ğ’†¬ğ’Œ“ ğ’€¸ ğ’Š­:cloud(|ğ’Œ“|)ğ’€¸ ğ’€¸ ğ’Š® ğ’Œ|
  block |ğ’€²ğ’†³ğ’Šğ’ˆ¨ğ’Œ ğ’€€ğ’ˆ¾:cloud(|ğ’¹|)ğ’‚—ğ’„‘ ğ’€€ğ’‹¼ğ’·|
  block |ğ’€€ğ’‹¼ğ’· ğ’Œ‹ğ’Œ‹ ğ’ˆ ğ’ˆ¾:cloud(|ğ’ˆ |)ğ’†· ğ’‡²ğ’²|
  block |ğ’Œ‹ğ’Œ‹ ğ’ˆ ğ’ˆ¾ ğ’€€ğ’ˆ¾ ğ’¹ğ’Œ‹ğ’Œ‹:cloud(|ğ’‰¡ğ’† ğ’€¸|)ğ’‹©ğ’ª ğ’‹§ğ’…”|
  block |ğ’Œ‹ğ’¹ ğ’ˆ¾ğ’ ğ’‘† ğ’‡²ğ’‚Š:cloud(|ğ’Œ‹ğ’Œ‹|)ğ’ˆ ğ’ˆ¾ ğ’€€ğ’ˆ¾|
  block |ğ’¹ğ’‹¢ğ’‰½ğ’ˆ¨ğ’Œ ğ’‹§:cloud(|ğ’…”|)ğ’Œ ğ’ˆ¾ğ’|
  block |ğ’Œ‹ğ’ˆ ğ’‡²ğ’‚Š ğ’Œ‹ğ’Œ‹:cloud(|ğ’ˆ ğ’ˆ¾ ğ’€€ğ’ˆ¾ ğ’¹ğ’†·|)ğ’€ğ’‹›|
  block |ğ’€€ğ’‹¼ğ’· :blank(1)ğ’ˆ¾:cloud(|ğ’ :blank(1)ğ’‡²ğ’‚Š ğ’‚ ğ’ƒ¼|)ğ’Š­|
  block |ğ’‡½ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’„‘ğ’‡€:blank(5)|
  block |ğ’Š­ ğ’¹ğ’‹¢ğ’‰½:cloud(|ğ’ˆ¨ğ’Œ :blank(6)|)|
  block |ğ’„ ğ’ˆ¬ğ’‹¼:blank(4):blank(5)|
  block |ğ’‚ ğ’ƒ¼ ğ’Š­ ğ’„‘ğ’‡€ğ’ˆ¨ğ’Œ:blank(4)|
  block |ğ’‰ ğ’„˜ğ’Œ¦ ğ’†¬ğ’Œ“ ğ’€¸ ğ’Š­:cloud(|ğ’Œ“ğ’€¸ :blank(3)|)|
  block |:cloud(|ğ’€¸|)ğ’Š® ğ’•ğ’Œ ğ’€²ğ’†³:cloud(|ğ’Šğ’ˆ¨ğ’Œ ğ’€€ğ’ˆ¾ ğ’¹:blank(3)|)|
  block |:cloud(|ğ’‡½|)ğ’‹¢ğ’Š“ğ’‰¡ ğ’€€ğ’†  ğ’Š­:blank(8)|
  block |:cloud(|ğ’‰|)ğ’„˜ğ’Œ¦ ğ’†¬ğ’Œ“ ğ’‹¢ğ’€€ğ’‰¡:blank(2)|
  block |ğ’¹ ğ’ˆ ğ’ˆ¾ğ’€€ğ’€€ ğ’¹:cloud(|ğ’„¯|)ğ’‰ğ’ğ’®|
  block |ğ’‹€ğ’ˆ¨ğ’Œğ’‹™ ğ’‰½ ğ’ ğ’„˜ğ’Œ¦ ğ’†¬ğ’Œ“|
  block |ğ’Š­ ğ’€€ğ’‚Ÿğ’‰¿ ğ’€¸ ğ’Š® ğ’ˆ« ğ’ˆ¨ ğ’€²ğ’†³ğ’Š:cloud(|ğ’ˆ¨ğ’Œ|)|
  block |ğ’‚ ğ’ƒ¼ ğ’‚Šğ’‹¼ğ’…‚ğ’‹¢ğ’‰¡ ğ’Œ‹ğ’€€ğ’€€:cloud(|o|)|
  block |ğ’‹¬ ğ’Š® î€ğ’„‘ğ’‡€ğ’ˆ¨ğ’Œ î€ğ’ˆ ğ’€€ğ’€€ğ’‹¢:cloud(|ğ’Š­|)|
  block |ğ’Œ‘ğ’†—ğ’‡»ğ’‰Œ ğ’‹§ğ’‹™ğ’‰¡ ğ’Š­|
  block |ğ’€€ğ’ˆ¾ ğ’…—ğ’€€ğ’Š‘ ğ’‚Šğ’‡»ğ’Œ‘:cloud(|ğ’‰Œ:blank(1)|):blank(1)|
  block |ğ’€€ğ’Š®ğ’ˆ¨ğ’Œ ğ’„‘ğ’Š¬ğ’ˆ¨ğ’Œ ğ’Œ¦:cloud(|ğ’ˆ¨ğ’Œ|)ğ’Œ‘ğ’Š“ğ’Šğ’‚|
  block |ğ’Š­ ğ’‡½ğ’®ğ’ƒ¼ğ’ˆ¨ğ’Œ ğ’„¿ğ’€ğ’…† ğ’‹—ğ’ˆ«|
  block |ğ’†· ğ’•ğ’€Š ğ’€€ğ’ƒ¶ğ’‰Œ:cloud(|ğ’€¸|)ğ’Œ‹ğ’…— ğ’ˆ ğ’ˆ¨ ğ’€²ğ’†³ğ’ˆ¨|
  block |ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ:cloud(|ğ’……|)ğ’ğ’‰Œ ğ’‡» ğ’ƒ»ğ’‹›ğ’€€|
  block |:blank(3)ğ’€²:cloud(|ğ’†³|)ğ’Šğ’ˆ¨ğ’Œ ğ’‹³ğ’ˆ  ğ’‹¬|
  block |ğ’Š® ğ’Œ·ğ’…—ğ’‡:blank(2)ğ’€€ğ’€€ ğ’‹³ğ’ˆ  ğ’‹¬|
  block |ğ’Š® ğ’Œ·ğ’Œ‘:blank(3)ğ’€€ğ’€€ ğ’ˆ— ğ’ğ’‰Œ|
  block |ğ’‡·ğ’²ğ’ˆ¾:blank(3)ğ’†³ğ’Šğ’ˆ¨ğ’Œ :blank(2)|
  block |:blank(9)ğ’•ğ’‹›|
  block |:blank(7)ğ’Š­ ğ’ˆ—|
  block |:blank(9)ğ’ˆ¨ğ’Œ|
  block |:blank(10)|