
block |á¹¬ab-Å¡ar-AÅ¡Å¡ur Lends Silver (654-II-28)|
  block |:blank(3)ğ’ˆ¨ğ’Œ ğ’†¬ğ’Œ“|
  block |:cloud(|ğ’Š­ ğ’¹|)ğ’„­ğ’…ğ’€¸ğ’‹©|
  block |ğ’Š­ ğ’€¸ ğ’¹ ğ’ˆ ğ’‰Œğ’‚Š|
  block |ğ’€¸ ğ’…† ğ’¹ğ’…€ğ’²ğ’•ğ’€€|
  block |ğ’€¸ ğ’Œ—ğ’‹— ğ’†¬ğ’Œ“|
  block |:cloud(|ğ’€¸|)ğ’Š•ğ’ºğ’„¿ğ’‹™ ğ’‹§ğ’€­|
  block |:cloud(|ğ’|)ğ’ˆ  ğ’†· ğ’„¿ğ’²ğ’…”|
  block |:cloud(|ğ’€€|)ğ’ˆ¾ ğ’ˆ¦ ğ’‚†ğ’‹™ ğ’ƒ²ğ’‰|
  block |ğ’Œ—ğ’„:cloud(|ğ’Œ“|)ğ’Œ‹ğ’Œ‹ğ’:cloud(|ğ’„°|)|
  block |:cloud(|ğ’…†|)ğ’ˆ¬ ğ’¹ğ’€¸ğ’‹©ğ’‰½ğ’…•|
  block |ğ’…† ğ’¹ğ’Œ‹ğ’„¥ğ’Œ‹ğ’Œ‹ğ’‰½:cloud(|ğ’ˆ¨ğ’Œ|)ğ’‹™|
  block |ğ’…† ğ’¹ğ’€¸ğ’‹©ğ’…ğ’‰Œğ’‰½ğ’ˆ¨ğ’Œ|
  block |ğ’…† ğ’¹ğ’€­ğ’‰º:blank(4)|
  block |ğ’…† ğ’¹ğ’€¸ğ’‹©:blank(5)|
  block |:cloud(|ğ’…†|)ğ’¹:blank(2)ğ’„‘ğ’€­ğ’|
  block |:cloud(|ğ’…† ğ’¹ğ’€­:blank(1)|)ğ’‹§ğ’ˆ¬:cloud(|î€ğ’€€ğ’€|)|