block |੨ ਖਨ੍ਧਯਮਕਂ|
  block |੧ ਪਣ੍ਣਤ੍ਤਿવਾਰੋ|
    block |ਕ ਉਦ੍ਦੇਸੋ|
      count |੧|, |ਪਞ੍ਚਕ੍ਖਨ੍ਧਾ ਰੂਪਕ੍ਖਨ੍ਧੋ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ।|
  block |੧ ਪਦਸੋਧਨવਾਰੋ|
    block |ਕ ਅਨੁਲੋਮਂ|
      count |੨|, |ਕ ਰੂਪਂ ਰੂਪਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਰੂਪਕ੍ਖਨ੍ਧੋ ਰੂਪਂ|
      block |ਕ વੇਦਨਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋ|
      block |ਖ વੇਦਨਾਕ੍ਖਨ੍ਧੋ વੇਦਨਾ|
      block |ਕ ਸਞ੍ਞਾ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਸਞ੍ਞਾ|
      block |ਕ ਸਙ੍ਖਾਰਾ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਸਙ੍ਖਾਰਾ|
      block |ਕ વਿਞ੍ਞਾਣਂ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ|
      block |ਖ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ વਿਞ੍ਞਾਣਂ|
    block |ਖ ਪਚ੍ਚਨੀਕਂ|
      count |੩|, |ਕ ਨ ਰੂਪਂ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਰੂਪਂ|
      block |ਕ ਨ વੇਦਨਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ વੇਦਨਾ|
      block |ਕ ਨ ਸਞ੍ਞਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਸਞ੍ਞਾ|
      block |ਕ ਨ ਸਙ੍ਖਾਰਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਨ ਸਙ੍ਖਾਰਾ|
      block |ਕ ਨ વਿਞ੍ਞਾਣਂ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ ਨ વਿਞ੍ਞਾਣਂ|
  block |੨ ਪਦਸੋਧਨਮੂਲਚਕ੍ਕવਾਰੋ|
    block |ਕ ਅਨੁਲੋਮਂ|
      count |੪|, |ਕ ਰੂਪਂ ਰੂਪਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋ|
      block |ਕ ਰੂਪਂ ਰੂਪਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ|
      block |ਕ ਰੂਪਂ ਰੂਪਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ|
      block |ਕ ਰੂਪਂ ਰੂਪਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ|
      count |੫|, |ਕ વੇਦਨਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ ਰੂਪਕ੍ਖਨ੍ਧੋ|
      block |ਕ વੇਦਨਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ|
      block |ਕ વੇਦਨਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ|
      block |ਕ વੇਦਨਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ|
      count |੬|, |ਕ ਸਞ੍ਞਾ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ ਰੂਪਕ੍ਖਨ੍ਧੋ|
      block |ਕ ਸਞ੍ਞਾ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋ|
      block |ਕ ਸਞ੍ਞਾ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ|
      block |ਕ ਸਞ੍ਞਾ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ|
      count |੭|, |ਕ ਸਙ੍ਖਾਰਾ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ ਰੂਪਕ੍ਖਨ੍ਧੋ|
      block |ਕ ਸਙ੍ਖਾਰਾ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋ|
      block |ਕ ਸਙ੍ਖਾਰਾ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ|
      block |ਕ ਸਙ੍ਖਾਰਾ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ|
      count |੮|, |ਕ વਿਞ੍ਞਾਣਂ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ ਰੂਪਕ੍ਖਨ੍ਧੋ|
      block |ਕ વਿਞ੍ਞਾਣਂ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋ|
      block |ਕ વਿਞ੍ਞਾਣਂ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ|
      block |ਕ વਿਞ੍ਞਾਣਂ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ|
    block |ਖ ਪਚ੍ਚਨੀਕਂ|
      count |੯|, |ਕ ਨ ਰੂਪਂ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ|
      block |ਕ ਨ ਰੂਪਂ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ|
      block |ਕ ਨ ਰੂਪਂ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ|
      block |ਕ ਨ ਰੂਪਂ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ|
      count |੧੦|, |ਕ ਨ વੇਦਨਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋ|
      block |ਕ ਨ વੇਦਨਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ|
      block |ਕ ਨ વੇਦਨਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ|
      block |ਕ ਨ વੇਦਨਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ|
      count |੧੧|, |ਕ ਨ ਸਞ੍ਞਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋ|
      block |ਕ ਨ ਸਞ੍ਞਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ|
      block |ਕ ਨ ਸਞ੍ਞਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ|
      block |ਕ ਨ ਸਞ੍ਞਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ|
      count |੧੨|, |ਕ ਨ ਸਙ੍ਖਾਰਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋ|
      block |ਕ ਨ ਸਙ੍ਖਾਰਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ|
      block |ਕ ਨ ਸਙ੍ਖਾਰਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ|
      block |ਕ ਨ ਸਙ੍ਖਾਰਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ|
      count |੧੩|, |ਕ ਨ વਿਞ੍ਞਾਣਂ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋ|
      block |ਕ ਨ વਿਞ੍ਞਾਣਂ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ|
      block |ਕ ਨ વਿਞ੍ਞਾਣਂ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ|
      block |ਕ ਨ વਿਞ੍ਞਾਣਂ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ|
  block |੩ ਸੁਦ੍ਧਖਨ੍ਧવਾਰੋ|
    block |ਕ ਅਨੁਲੋਮਂ|
      count |੧੪|, |ਕ ਰੂਪਂ ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ ਰੂਪਂ|
      block |ਕ વੇਦਨਾ ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ વੇਦਨਾ|
      block |ਕ ਸਞ੍ਞਾ ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ ਸਞ੍ਞਾ|
      block |ਕ ਸਙ੍ਖਾਰਾ ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ ਸਙ੍ਖਾਰਾ|
      block |ਕ વਿਞ੍ਞਾਣਂ ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ વਿਞ੍ਞਾਣਂ|
    block |ਖ ਪਚ੍ਚਨੀਕਂ|
      count |੧੫|, |ਕ ਨ ਰੂਪਂ ਨ ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਰੂਪਂ|
      block |ਕ ਨ વੇਦਨਾ ਨ ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વੇਦਨਾ|
      block |ਕ ਨ ਸਞ੍ਞਾ ਨ ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾ|
      block |ਕ ਨ ਸਙ੍ਖਾਰਾ ਨ ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਙ੍ਖਾਰਾ|
      block |ਕ ਨ વਿਞ੍ਞਾਣਂ ਨ ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਂ|
  block |੪ ਸੁਦ੍ਧਖਨ੍ਧਮੂਲਚਕ੍ਕવਾਰੋ|
    block |ਕ ਅਨੁਲੋਮਂ|
      count |੧੬|, |ਕ ਰੂਪਂ ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ વੇਦਨਾ|
      block |ਕ ਰੂਪਂ ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ ਸਞ੍ਞਾ|
      block |ਕ ਰੂਪਂ ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ ਸਙ੍ਖਾਰਾ|
      block |ਕ ਰੂਪਂ ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ વਿਞ੍ਞਾਣਂ|
      count |੧੭|, |ਕ વੇਦਨਾ ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ ਰੂਪਂ|
      block |ਕ વੇਦਨਾ ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ ਸਞ੍ਞਾ|
      block |ਕ વੇਦਨਾ ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ ਸਙ੍ਖਾਰਾ|
      block |ਕ વੇਦਨਾ ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ વਿਞ੍ਞਾਣਂ|
      count |੧੮|, |ਕ ਸਞ੍ਞਾ ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ ਰੂਪਂ|
      block |ਕ ਸਞ੍ਞਾ ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ વੇਦਨਾ|
      block |ਕ ਸਞ੍ਞਾ ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ ਸਙ੍ਖਾਰਾ|
      block |ਕ ਸਞ੍ਞਾ ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ વਿਞ੍ਞਾਣਂ|
      count |੧੯|, |ਕ ਸਙ੍ਖਾਰਾ ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ ਰੂਪਂ|
      block |ਕ ਸਙ੍ਖਾਰਾ ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ વੇਦਨਾ|
      block |ਕ ਸਙ੍ਖਾਰਾ ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ ਸਞ੍ਞਾ|
      block |ਕ ਸਙ੍ਖਾਰਾ ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ વਿਞ੍ਞਾਣਂ|
      count |੨੦|, |ਕ વਿਞ੍ਞਾਣਂ ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ ਰੂਪਂ|
      block |ਕ વਿਞ੍ਞਾਣਂ ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ વੇਦਨਾ|
      block |ਕ વਿਞ੍ਞਾਣਂ ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ ਸਞ੍ਞਾ|
      block |ਕ વਿਞ੍ਞਾਣਂ ਖਨ੍ਧੋ|
      block |ਖ ਖਨ੍ਧਾ ਸਙ੍ਖਾਰਾ|
    block |ਖ ਪਚ੍ਚਨੀਕਂ|
      count |੨੧|, |ਕ ਨ ਰੂਪਂ ਨ ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વੇਦਨਾ|
      block |ਕ ਨ ਰੂਪਂ ਨ ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾ|
      block |ਕ ਨ ਰੂਪਂ ਨ ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਙ੍ਖਾਰਾ|
      block |ਕ ਨ ਰੂਪਂ ਨ ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਂ|
      count |੨੨|, |ਕ ਨ વੇਦਨਾ ਨ ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਰੂਪਂ|
      block |ਕ ਨ વੇਦਨਾ ਨ ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾ|
      block |ਕ ਨ વੇਦਨਾ ਨ ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਙ੍ਖਾਰਾ|
      block |ਕ ਨ વੇਦਨਾ ਨ ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਂ|
      count |੨੩|, |ਕ ਨ ਸਞ੍ਞਾ ਨ ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਰੂਪਂ|
      block |ਕ ਨ ਸਞ੍ਞਾ ਨ ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વੇਦਨਾ|
      block |ਕ ਨ ਸਞ੍ਞਾ ਨ ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਙ੍ਖਾਰਾ|
      block |ਕ ਨ ਸਞ੍ਞਾ ਨ ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਂ|
      count |੨੪|, |ਕ ਨ ਸਙ੍ਖਾਰਾ ਨ ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਰੂਪਂ|
      block |ਕ ਨ ਸਙ੍ਖਾਰਾ ਨ ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વੇਦਨਾ|
      block |ਕ ਨ ਸਙ੍ਖਾਰਾ ਨ ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾ|
      block |ਕ ਨ ਸਙ੍ਖਾਰਾ ਨ ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਂ|
      count |੨੫|, |ਕ ਨ વਿਞ੍ਞਾਣਂ ਨ ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਰੂਪਂ|
      block |ਕ ਨ વਿਞ੍ਞਾਣਂ ਨ ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વੇਦਨਾ|
      block |ਕ ਨ વਿਞ੍ਞਾਣਂ ਨ ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾ|
      block |ਕ ਨ વਿਞ੍ਞਾਣਂ ਨ ਖਨ੍ਧੋ|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਙ੍ਖਾਰਾ|
      stand |ਪਣ੍ਣਤ੍ਤਿਉਦ੍ਦੇਸવਾਰੋ।|
    block |ਖ ਨਿਦ੍ਦੇਸੋ|
  block |੧ ਪਣ੍ਣਤ੍ਤਿવਾਰਨਿਦ੍ਦੇਸ|
  block |੧ ਪਦਸੋਧਨવਾਰੋ|
    block |ਕ ਅਨੁਲੋਮਂ|
      count |੨੬|, |ਕ ਰੂਪਂ ਰੂਪਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਪਿਯਰੂਪਂ ਸਾਤਰੂਪਂ ਰੂਪਂ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋ। ਰੂਪਕ੍ਖਨ੍ਧੋ ਰੂਪਞ੍ਚੇવ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ।|
      block |ਖ ਰੂਪਕ੍ਖਨ੍ਧੋ ਰੂਪਨ੍ਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ વੇਦਨਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ વੇਦਨਾਕ੍ਖਨ੍ਧੋ વੇਦਨਾਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਸਞ੍ਞਾ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਦਿਟ੍ਠਿਸਞ੍ਞਾ ਸਞ੍ਞਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ। ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਸਞ੍ਞਾ ਚੇવ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ।|
      block |ਖ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਸਞ੍ਞਾਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਸਙ੍ਖਾਰਾ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਸਙ੍ਖਾਰਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ। ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਸਙ੍ਖਾਰਾ ਚੇવ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਚ।|
      block |ਖ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਸਙ੍ਖਾਰਾਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ વਿਞ੍ਞਾਣਂ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ વਿਞ੍ਞਾਣਨ੍ਤਿ ਆਮਨ੍ਤਾ।|
    block |ਖ ਪਚ੍ਚਨੀਕਂ|
      count |੨੭|, |ਕ ਨ ਰੂਪਂ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਰੂਪਨ੍ਤਿ|
      block |ਪਿਯਰੂਪਂ ਸਾਤਰੂਪਂ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋ ਰੂਪਂ। ਰੂਪਞ੍ਚ ਰੂਪਕ੍ਖਨ੍ਧਞ੍ਚ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਨ ਚੇવ ਰੂਪਂ ਨ ਚ ਰੂਪਕ੍ਖਨ੍ਧੋ।|
      block |ਕ ਨ વੇਦਨਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ વੇਦਨਾਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ ਸਞ੍ਞਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਸਞ੍ਞਾਤਿ|
      block |ਦਿਟ੍ਠਿਸਞ੍ਞਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਸਞ੍ਞਾ। ਸਞ੍ਞਞ੍ਚ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧਞ੍ਚ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਨ ਚੇવ ਸਞ੍ਞਾ ਨ ਚ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ।|
      block |ਕ ਨ ਸਙ੍ਖਾਰਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਨ ਸਙ੍ਖਾਰਾਤਿ|
      block |ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਸਙ੍ਖਾਰਾ। ਸਙ੍ਖਾਰੇ ਚ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧਞ੍ਚ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਨ ਚੇવ ਸਙ੍ਖਾਰਾ ਨ ਚ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ।|
      block |ਕ ਨ વਿਞ੍ਞਾਣਂ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ ਨ વਿਞ੍ਞਾਣਨ੍ਤਿ ਆਮਨ੍ਤਾ।|
  block |੨ ਪਦਸੋਧਨਮੂਲਚਕ੍ਕવਾਰੋ|
    block |ਕ ਅਨੁਲੋਮਂ|
      count |੨੮|, |ਕ ਰੂਪਂ ਰੂਪਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਪਿਯਰੂਪਂ ਸਾਤਰੂਪਂ ਰੂਪਂ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋ। ਰੂਪਕ੍ਖਨ੍ਧੋ ਰੂਪਞ੍ਚੇવ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ।|
      block |ਖ ਖਨ੍ਧਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋਤਿ|
      block |વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ।|
      block |ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ।|
      block |ਕ ਰੂਪਂ ਰੂਪਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਪਿਯਰੂਪਂ ਸਾਤਰੂਪਂ ਰੂਪਂ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋ। ਰੂਪਕ੍ਖਨ੍ਧੋ ਰੂਪਞ੍ਚੇવ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ।|
      block |ਖ ਖਨ੍ਧਾ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ।|
      block |ਕ ਰੂਪਂ ਰੂਪਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਪਿਯਰੂਪਂ ਸਾਤਰੂਪਂ ਰੂਪਂ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋ। ਰੂਪਕ੍ਖਨ੍ਧੋ ਰੂਪਞ੍ਚੇવ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ।|
      block |ਖ ਖਨ੍ਧਾ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ।|
      block |ਕ ਰੂਪਂ ਰੂਪਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਪਿਯਰੂਪਂ ਸਾਤਰੂਪਂ ਰੂਪਂ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋ। ਰੂਪਕ੍ਖਨ੍ਧੋ ਰੂਪਞ੍ਚੇવ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ।|
      block |ਖ ਖਨ੍ਧਾ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋਤਿ|
      block |વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ।|
      count |੨੯|, |ਕ વੇਦਨਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ ਰੂਪਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਰੂਪਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋ।|
      block |ਕ વੇਦਨਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ।|
      block |ਕ વੇਦਨਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ।|
      block |ਕ વੇਦਨਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋਤਿ|
      block |વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ।|
      count |੩੦|, |ਕ ਸਞ੍ਞਾ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਦਿਟ੍ਠਿਸਞ੍ਞਾ ਸਞ੍ਞਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ। ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਸਞ੍ਞਾ ਚੇવ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ।|
      block |ਖ ਖਨ੍ਧਾ ਰੂਪਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਰੂਪਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋ।|
      block |ਕ ਸਞ੍ਞਾ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਦਿਟ੍ਠਿਸਞ੍ਞਾ ਸਞ੍ਞਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ। ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਸਞ੍ਞਾ ਚੇવ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ।|
      block |ਖ ਖਨ੍ਧਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋਤਿ|
      block |વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ।|
      block |ਕ ਸਞ੍ਞਾ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਦਿਟ੍ਠਿਸਞ੍ਞਾ ਸਞ੍ਞਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ। ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਸਞ੍ਞਾ ਚੇવ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ।|
      block |ਖ ਖਨ੍ਧਾ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ।|
      block |ਕ ਸਞ੍ਞਾ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਦਿਟ੍ਠਿਸਞ੍ਞਾ ਸਞ੍ਞਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ। ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਸਞ੍ਞਾ ਚੇવ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ।|
      block |ਖ ਖਨ੍ਧਾ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋਤਿ|
      block |વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ।|
      count |੩੧|, |ਕ ਸਙ੍ਖਾਰਾ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਸਙ੍ਖਾਰਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ। ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਸਙ੍ਖਾਰਾ ਚੇવ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਚ।|
      block |ਖ ਖਨ੍ਧਾ ਰੂਪਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਰੂਪਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋ।|
      block |ਕ ਸਙ੍ਖਾਰਾ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਸਙ੍ਖਾਰਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ। ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਸਙ੍ਖਾਰਾ ਚੇવ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਚ।|
      block |ਖ ਖਨ੍ਧਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋਤਿ|
      block |વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ।|
      block |ਕ ਸਙ੍ਖਾਰਾ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਸਙ੍ਖਾਰਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ। ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਸਙ੍ਖਾਰਾ ਚੇવ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਚ।|
      block |ਖ ਖਨ੍ਧਾ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ।|
      block |ਕ ਸਙ੍ਖਾਰਾ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਸਙ੍ਖਾਰਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ। ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਸਙ੍ਖਾਰਾ ਚੇવ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਚ।|
      block |ਖ ਖਨ੍ਧਾ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋਤਿ|
      block |વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ।|
      count |੩੨|, |ਕ વਿਞ੍ਞਾਣਂ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ ਰੂਪਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਰੂਪਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋ।|
      block |ਕ વਿਞ੍ਞਾਣਂ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋਤਿ|
      block |વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ।|
      block |ਕ વਿਞ੍ਞਾਣਂ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ।|
      block |ਕ વਿਞ੍ਞਾਣਂ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ।|
    block |ਖ ਪਚ੍ਚਨੀਕਂ|
      count |੩੩|, |ਕ ਨ ਰੂਪਂ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ ਰੂਪਂ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ ਰੂਪਂ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ ਰੂਪਂ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      count |੩੪|, |ਕ ਨ વੇਦਨਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ વੇਦਨਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ વੇਦਨਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ વੇਦਨਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      count |੩੫|, |ਕ ਨ ਸਞ੍ਞਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ ਸਞ੍ਞਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ ਸਞ੍ਞਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ ਸਞ੍ਞਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      count |੩੬|, |ਕ ਨ ਸਙ੍ਖਾਰਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋਤਿ। ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ ਸਙ੍ਖਾਰਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ ਸਙ੍ਖਾਰਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ ਸਙ੍ਖਾਰਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      count |੩੭|, |ਕ ਨ વਿਞ੍ਞਾਣਂ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ વਿਞ੍ਞਾਣਂ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ વਿਞ੍ਞਾਣਂ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ વਿਞ੍ਞਾਣਂ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
  block |੩ ਸੁਦ੍ਧਖਨ੍ਧવਾਰੋ|
    block |ਕ ਅਨੁਲੋਮਂ|
      count |੩੮|, |ਕ ਰੂਪਂ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ ਰੂਪਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਰੂਪਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋ।|
      block |ਕ વੇਦਨਾ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋਤਿ|
      block |વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ।|
      block |ਕ ਸਞ੍ਞਾ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ।|
      block |ਕ ਸਙ੍ਖਾਰਾ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ।|
      block |ਕ વਿਞ੍ਞਾਣਂ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋਤਿ|
      block |વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ।|
    block |ਖ ਪਚ੍ਚਨੀਕਂ|
      count |੩੯|, |ਕ ਨ ਰੂਪਂ ਨ ਖਨ੍ਧੋਤਿ|
      block |ਰੂਪਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਰੂਪਂ ਖਨ੍ਧਾ। ਰੂਪਞ੍ਚ ਖਨ੍ਧੇ ਚ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਨ ਚੇવ ਰੂਪਂ ਨ ਚ ਖਨ੍ਧਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ વੇਦਨਾ ਨ ਖਨ੍ਧੋਤਿ|
      block |વੇਦਨਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ વੇਦਨਾ ਖਨ੍ਧਾ। વੇਦਨਞ੍ਚ ਖਨ੍ਧੇ ਚ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਨ ਚੇવ વੇਦਨਾ ਨ ਚ ਖਨ੍ਧਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ ਸਞ੍ਞਾ ਨ ਖਨ੍ਧੋਤਿ|
      block |ਸਞ੍ਞਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾ ਖਨ੍ਧਾ। ਸਞ੍ਞਞ੍ਚ ਖਨ੍ਧੇ ਚ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਨ ਚੇવ ਸਞ੍ਞਾ ਨ ਚ ਖਨ੍ਧਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ ਸਙ੍ਖਾਰਾ ਨ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ વਿਞ੍ਞਾਣਂ ਨ ਖਨ੍ਧੋਤਿ|
      block |વਿਞ੍ਞਾਣਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਂ ਖਨ੍ਧਾ। વਿਞ੍ਞਾਣਞ੍ਚ ਖਨ੍ਧੇ ਚ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਨ ਚੇવ વਿਞ੍ਞਾਣਂ ਨ ਚ ਖਨ੍ਧਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
  block |੪ ਸੁਦ੍ਧਖਨ੍ਧਮੂਲਚਕ੍ਕવਾਰੋ|
    block |ਕ ਅਨੁਲੋਮਂ|
      count |੪੦|, |ਕ ਰੂਪਂ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋਤਿ|
      block |વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ।|
      block |ਕ ਰੂਪਂ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ।|
      block |ਕ ਰੂਪਂ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ।|
      block |ਕ ਰੂਪਂ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋਤਿ|
      block |વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ।|
      count |੪੧|, |ਕ વੇਦਨਾ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ ਰੂਪਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਰੂਪਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋ।|
      block |ਕ વੇਦਨਾ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ।|
      block |ਕ વੇਦਨਾ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ।|
      block |ਕ વੇਦਨਾ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋਤਿ|
      block |વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ।|
      count |੪੨|, |ਕ ਸਞ੍ਞਾ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ ਰੂਪਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਰੂਪਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋ।|
      block |ਕ ਸਞ੍ਞਾ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋਤਿ|
      block |વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ।|
      block |ਕ ਸਞ੍ਞਾ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ।|
      block |ਕ ਸਞ੍ਞਾ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋਤਿ|
      block |વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ।|
      count |੪੩|, |ਕ ਸਙ੍ਖਾਰਾ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ ਰੂਪਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਰੂਪਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋ।|
      block |ਕ ਸਙ੍ਖਾਰਾ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋਤਿ|
      block |વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ।|
      block |ਕ ਸਙ੍ਖਾਰਾ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ।|
      block |ਕ ਸਙ੍ਖਾਰਾ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋਤਿ|
      block |વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ।|
      count |੪੪|, |ਕ વਿਞ੍ਞਾਣਂ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ ਰੂਪਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਰੂਪਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋ।|
      block |ਕ વਿਞ੍ਞਾਣਂ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ વੇਦਨਾਕ੍ਖਨ੍ਧੋਤਿ|
      block |વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ।|
      block |ਕ વਿਞ੍ਞਾਣਂ ਖਨ੍ਧੋਤਿ|
      block |ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ।|
      block |ਕ વਿਞ੍ਞਾਣਂ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਖਨ੍ਧਾ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋਤਿ|
      block |ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਖਨ੍ਧੋ ਚੇવ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ ਚ। ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ।|
    block |ਖ ਪਚ੍ਚਨੀਕਂ|
      count |੪੫|, |ਕ ਨ ਰੂਪਂ ਨ ਖਨ੍ਧੋਤਿ|
      block |ਰੂਪਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਰੂਪਂ ਖਨ੍ਧਾ। ਰੂਪਞ੍ਚ ਖਨ੍ਧੇ ਚ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਨ ਚੇવ ਰੂਪਂ ਨ ਚ ਖਨ੍ਧਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ ਰੂਪਂ ਨ ਖਨ੍ਧੋਤਿ|
      block |ਰੂਪਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਰੂਪਂ ਖਨ੍ਧਾ। ਰੂਪਞ੍ਚ ਖਨ੍ਧੇ ਚ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਨ ਚੇવ ਰੂਪਂ ਨ ਚ ਖਨ੍ਧਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ ਰੂਪਂ ਨ ਖਨ੍ਧੋਤਿ|
      block |ਰੂਪਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਰੂਪਂ ਖਨ੍ਧਾ। ਰੂਪਞ੍ਚ ਖਨ੍ਧੇ ਚ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਨ ਚੇવ ਰੂਪਂ ਨ ਚ ਖਨ੍ਧਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ ਰੂਪਂ ਨ ਖਨ੍ਧੋਤਿ|
      block |ਰੂਪਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਰੂਪਂ ਖਨ੍ਧਾ। ਰੂਪਞ੍ਚ ਖਨ੍ਧੇ ਚ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਨ ਚੇવ ਰੂਪਂ ਨ ਚ ਖਨ੍ਧਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      count |੪੬|, |ਕ ਨ વੇਦਨਾ ਨ ਖਨ੍ਧੋਤਿ|
      block |વੇਦਨਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ વੇਦਨਾ ਖਨ੍ਧਾ। વੇਦਨਞ੍ਚ ਖਨ੍ਧੇ ਚ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਨ ਚੇવ વੇਦਨਾ ਨ ਚ ਖਨ੍ਧਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ વੇਦਨਾ ਨ ਖਨ੍ਧੋਤਿ|
      block |વੇਦਨਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ વੇਦਨਾ ਖਨ੍ਧਾ। વੇਦਨਞ੍ਚ ਖਨ੍ਧੇ ਚ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਨ ਚੇવ વੇਦਨਾ ਨ ਚ ਖਨ੍ਧਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ વੇਦਨਾ ਨ ਖਨ੍ਧੋਤਿ|
      block |વੇਦਨਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ વੇਦਨਾ ਖਨ੍ਧਾ। વੇਦਨਞ੍ਚ ਖਨ੍ਧੇ ਚ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਨ ਚੇવ વੇਦਨਾ ਨ ਚ ਖਨ੍ਧਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ વੇਦਨਾ ਨ ਖਨ੍ਧੋਤਿ|
      block |વੇਦਨਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ વੇਦਨਾ ਖਨ੍ਧਾ। વੇਦਨਞ੍ਚ ਖਨ੍ਧੇ ਚ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਨ ਚੇવ વੇਦਨਾ ਨ ਚ ਖਨ੍ਧਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      count |੪੭|, |ਕ ਨ ਸਞ੍ਞਾ ਨ ਖਨ੍ਧੋਤਿ|
      block |ਸਞ੍ਞਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾ ਖਨ੍ਧਾ। ਸਞ੍ਞਞ੍ਚ ਖਨ੍ਧੇ ਚ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਨ ਚੇવ ਸਞ੍ਞਾ ਨ ਚ ਖਨ੍ਧਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ ਸਞ੍ਞਾ ਨ ਖਨ੍ਧੋਤਿ|
      block |ਸਞ੍ਞਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾ ਖਨ੍ਧਾ। ਸਞ੍ਞਞ੍ਚ ਖਨ੍ਧੇ ਚ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਨ ਚੇવ ਸਞ੍ਞਾ ਨ ਚ ਖਨ੍ਧਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ ਸਞ੍ਞਾ ਨ ਖਨ੍ਧੋਤਿ|
      block |ਸਞ੍ਞਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾ ਖਨ੍ਧਾ। ਸਞ੍ਞਞ੍ਚ ਖਨ੍ਧੇ ਚ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਨ ਚੇવ ਸਞ੍ਞਾ ਨ ਚ ਖਨ੍ਧਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ ਸਞ੍ਞਾ ਨ ਖਨ੍ਧੋਤਿ|
      block |ਸਞ੍ਞਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾ ਖਨ੍ਧਾ। ਸਞ੍ਞਞ੍ਚ ਖਨ੍ਧੇ ਚ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਨ ਚੇવ ਸਞ੍ਞਾ ਨ ਚ ਖਨ੍ਧਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      count |੪੮|, |ਕ ਨ ਸਙ੍ਖਾਰਾ ਨ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ ਸਙ੍ਖਾਰਾ ਨ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ ਸਙ੍ਖਾਰਾ ਨ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ ਸਙ੍ਖਾਰਾ ਨ ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      count |੪੯|, |ਕ ਨ વਿਞ੍ਞਾਣਂ ਨ ਖਨ੍ਧੋਤਿ|
      block |વਿਞ੍ਞਾਣਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਂ ਖਨ੍ਧਾ। વਿਞ੍ਞਾਣਞ੍ਚ ਖਨ੍ਧੇ ਚ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਨ ਚੇવ વਿਞ੍ਞਾਣਂ ਨ ਚ ਖਨ੍ਧਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਰੂਪਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ વਿਞ੍ਞਾਣਂ ਨ ਖਨ੍ਧੋਤਿ|
      block |વਿਞ੍ਞਾਣਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਂ ਖਨ੍ਧਾ। વਿਞ੍ਞਾਣਞ੍ਚ ਖਨ੍ਧੇ ਚ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਨ ਚੇવ વਿਞ੍ਞਾਣਂ ਨ ਚ ਖਨ੍ਧਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ વਿਞ੍ਞਾਣਂ ਨ ਖਨ੍ਧੋਤਿ|
      block |વਿਞ੍ਞਾਣਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਂ ਖਨ੍ਧਾ। વਿਞ੍ਞਾਣਞ੍ਚ ਖਨ੍ਧੇ ਚ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਨ ਚੇવ વਿਞ੍ਞਾਣਂ ਨ ਚ ਖਨ੍ਧਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      block |ਕ ਨ વਿਞ੍ਞਾਣਂ ਨ ਖਨ੍ਧੋਤਿ|
      block |વਿਞ੍ਞਾਣਂ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਖਨ੍ਧਾ ਨ વਿਞ੍ਞਾਣਂ ਖਨ੍ਧਾ। વਿਞ੍ਞਾਣਞ੍ਚ ਖਨ੍ਧੇ ਚ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਨ ਚੇવ વਿਞ੍ਞਾਣਂ ਨ ਚ ਖਨ੍ਧਾ।|
      block |ਖ ਨ ਖਨ੍ਧਾ ਨ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋਤਿ ਆਮਨ੍ਤਾ।|
      stand |ਪਣ੍ਣਤ੍ਤਿਨਿਦ੍ਦੇਸવਾਰੋ।|
  block |੨ ਪવਤ੍ਤਿવਾਰੋ ੧ ਉਪ੍ਪਾਦવਾਰੋ|
  block |੧ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨવਾਰੋ|
    block |ਕ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋ|
      count |੫੦|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ। ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਅਰੂਪਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ। ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ।|
    block |ਖ ਅਨੁਲੋਮਓਕਾਸੋ|
      count |੫੧|, |ਕ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤੇ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ। ਪਞ੍ਚવੋਕਾਰੇ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਅਰੂਪੇ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ। ਪਞ੍ਚવੋਕਾਰੇ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ।|
    block |ਗ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੫੨|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ। ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਅਰੂਪਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ। ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ।|
    block |ਘ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋ|
      count |੫੩|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਅਰੂਪਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ। ਸਬ੍ਬੇਸਂ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ। ਸਬ੍ਬੇਸਂ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ।|
    block |ਙ ਪਚ੍ਚਨੀਕਓਕਾਸੋ|
      count |੫੪|, |ਕ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤੀਤਿ ਉਪ੍ਪਜ੍ਜਤਿ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤੀਤਿ ਉਪ੍ਪਜ੍ਜਤਿ।|
    block |ਚ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੫੫|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਅਰੂਪਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ। ਸਬ੍ਬੇਸਂ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ। ਸਬ੍ਬੇਸਂ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ।|
  block |੨ ਅਤੀਤવਾਰੋ|
    block |ਕ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋ|
      count |੫੬|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
    block |ਖ ਅਨੁਲੋਮਓਕਾਸੋ|
      count |੫੭|, |ਕ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤੇ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਨੋ ਚ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ। ਪਞ੍ਚવੋਕਾਰੇ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ|
      block |ਅਰੂਪੇ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਨੋ ਚ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ। ਪਞ੍ਚવੋਕਾਰੇ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
    block |ਗ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੫੮|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ। ਪਞ੍ਚવੋਕਾਰਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ|
      block |ਅਰੂਪਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ। ਪਞ੍ਚવੋਕਾਰਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
    block |ਘ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋ|
      count |੫੯|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਨਤ੍ਥਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਨਤ੍ਥਿ।|
    block |ਙ ਪਚ੍ਚਨੀਕਓਕਾਸੋ|
      count |੬੦|, |ਕ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
    block |ਚ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੬੧|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ|
      block |ਅਰੂਪਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ। ਸੁਦ੍ਧਾવਾਸਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
      block |ਕ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ। ਸੁਦ੍ਧਾવਾਸਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
  block |੩ ਅਨਾਗਤવਾਰੋ|
    block |ਕ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋ|
      count |੬੨|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ|
      block |ਯੇ ਅਰੂਪਂ ਉਪਪਜ੍ਜਿਤ੍વਾ ਪਰਿਨਿਬ੍ਬਾਯਿਸ੍ਸਨ੍ਤਿ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ। ਇਤਰੇਸਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
    block |ਖ ਅਨੁਲੋਮਓਕਾਸੋ|
      count |੬੩|, |ਕ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤੇ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਨੋ ਚ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ। ਪਞ੍ਚવੋਕਾਰੇ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ|
      block |ਅਰੂਪੇ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਨੋ ਚ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ। ਪਞ੍ਚવੋਕਾਰੇ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
    block |ਗ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੬੪|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ। ਪਞ੍ਚવੋਕਾਰਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ|
      block |ਅਰੂਪਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ। ਪਞ੍ਚવੋਕਾਰਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
    block |ਘ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋ|
      count |੬੫|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ|
      block |ਯੇ ਅਰੂਪਂ ਉਪਪਜ੍ਜਿਤ੍વਾ ਪਰਿਨਿਬ੍ਬਾਯਿਸ੍ਸਨ੍ਤਿ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ। ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ ਆਮਨ੍ਤਾ।|
    block |ਙ ਪਚ੍ਚਨੀਕਓਕਾਸੋ|
      count |੬੬|, |ਕ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
    block |ਚ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੬੭|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ|
      block |ਅਰੂਪਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ। ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ। ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
  block |੪ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਤੀਤવਾਰੋ|
    block |ਕ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋ|
      count |੬੮|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਸਬ੍ਬੇਸਂ ਚવਨ੍ਤਾਨਂ ਅਰੂਪਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ। ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ।|
      count |੬੯|, |ਕ ਯਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਸਬ੍ਬੇਸਂ ਚવਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ। ਚਤੁવੋਕਾਰਂ ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ।|
    block |ਖ ਅਨੁਲੋਮਓਕਾਸੋ|
      count |੭੦|, |ਕ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤੇ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ। ਪਞ੍ਚવੋਕਾਰੇ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਅਰੂਪੇ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਨੋ ਚ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ। ਪਞ੍ਚવੋਕਾਰੇ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ।|
      count |੭੧|, |ਕ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ ਆਮਨ੍ਤਾ।|
    block |ਗ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੭੨|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ|
      block |ਸੁਦ੍ਧਾવਾਸਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ। ਇਤਰੇਸਂ ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਅਰੂਪਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ। ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ।|
      count |੭੩|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ|
      block |ਸੁਦ੍ਧਾવਾਸਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ। ਇਤਰੇਸਂ ਚਤੁવੋਕਾਰਂ ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਚਤੁવੋਕਾਰਾ ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ। ਚਤੁવੋਕਾਰਂ ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ।|
    block |ਘ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋ|
      count |੭੪|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤੀਤਿ ਨਤ੍ਥਿ।|
      count |੭੫|, |ਕ ਯਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤੀਤਿ ਨਤ੍ਥਿ।|
    block |ਙ ਪਚ੍ਚਨੀਕਓਕਾਸੋ|
      count |੭੬|, |ਕ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤੀਤਿ ਉਪ੍ਪਜ੍ਜਤਿ।|
      count |੭੭|, |ਕ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤੀਤਿ ਆਮਨ੍ਤਾ।|
    block |ਚ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੭੮|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ|
      block |ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਅਰੂਪਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ। ਸੁਦ੍ਧਾવਾਸੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਸੁਦ੍ਧਾવਾਸਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ। ਸੁਦ੍ਧਾવਾਸੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ।|
      count |੭੯|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ|
      block |ਚਤੁવੋਕਾਰਾ ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ। ਸੁਦ੍ਧਾવਾਸੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਸੁਦ੍ਧਾવਾਸਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ। ਸੁਦ੍ਧਾવਾਸੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ।|
  block |੫ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਨਾਗਤવਾਰੋ|
    block |ਕ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋ|
      count |੮੦|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ|
      block |ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ। ਇਤਰੇਸਂ ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਸਬ੍ਬੇਸਂ ਚવਨ੍ਤਾਨਂ ਅਰੂਪਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ। ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ।|
      count |੮੧|, |ਕ ਯਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ|
      block |ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ। ਇਤਰੇਸਂ ਚਤੁવੋਕਾਰਂ ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਸਬ੍ਬੇਸਂ ਚવਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ। ਚਤੁવੋਕਾਰਂ ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ।|
    block |ਖ ਅਨੁਲੋਮਓਕਾਸੋ|
      count |੮੨|, |ਕ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤੇ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ। ਪਞ੍ਚવੋਕਾਰੇ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਅਰੂਪੇ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਨੋ ਚ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ। ਪਞ੍ਚવੋਕਾਰੇ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ।|
      count |੮੩|, |ਕ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ ਆਮਨ੍ਤਾ।|
    block |ਗ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੮੪|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ|
      block |ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ। ਇਤਰੇਸਂ ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਅਰੂਪਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ। ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ।|
      count |੮੫|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ|
      block |ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ। ਇਤਰੇਸਂ ਚਤੁવੋਕਾਰਂ ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਚਤੁવੋਕਾਰਾ ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ। ਚਤੁવੋਕਾਰਂ ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ।|
    block |ਘ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋ|
      count |੮੬|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ|
      block |ਸਬ੍ਬੇਸਂ ਚવਨ੍ਤਾਨਂ ਅਰੂਪਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ। ਪਞ੍ਚવੋਕਾਰੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਰੂਪੇ ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ। ਪਞ੍ਚવੋਕਾਰੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਰੂਪੇ ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ।|
      count |੮੭|, |ਕ ਯਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ|
      block |ਸਬ੍ਬੇਸਂ ਚવਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ। ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ। ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ।|
    block |ਙ ਪਚ੍ਚਨੀਕਓਕਾਸੋ|
      count |੮੮|, |ਕ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤੀਤਿ ਉਪ੍ਪਜ੍ਜਤਿ।|
      count |੮੯|, |ਕ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤੀਤਿ ਆਮਨ੍ਤਾ।|
    block |ਚ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੯੦|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ|
      block |ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਅਰੂਪਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ। ਪਞ੍ਚવੋਕਾਰੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਰੂਪੇ ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ। ਪਞ੍ਚવੋਕਾਰੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਰੂਪੇ ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ।|
      count |੯੧|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ|
      block |ਚਤੁવੋਕਾਰਾ ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ। ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ। ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ।|
  block |੬ ਅਤੀਤਾਨਾਗਤવਾਰੋ|
    block |ਕ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋ|
      count |੯੨|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ|
      block |ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ। ਇਤਰੇਸਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
      count |੯੩|, |ਕ ਯਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ|
      block |ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ। ਇਤਰੇਸਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
    block |ਖ ਅਨੁਲੋਮਓਕਾਸੋ|
      count |੯੪|, |ਕ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤੇ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਨੋ ਚ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ। ਪਞ੍ਚવੋਕਾਰੇ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ|
      block |ਅਰੂਪੇ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਨੋ ਚ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ। ਪਞ੍ਚવੋਕਾਰੇ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
      count |੯੫|, |ਕ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
    block |ਗ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੯੬|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ|
      block |ਪਞ੍ਚવੋਕਾਰੇ ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ। ਇਤਰੇਸਂ ਪਞ੍ਚવੋਕਾਰਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ|
      block |ਅਰੂਪਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ। ਪਞ੍ਚવੋਕਾਰਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
      count |੯੭|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ|
      block |ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ। ਇਤਰੇਸਂ ਚਤੁવੋਕਾਰਾਨਂ ਪਞ੍ਚવੋਕਾਰਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
    block |ਘ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋ|
      count |੯੮|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ ਨਤ੍ਥਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
      count |੯੯|, |ਕ ਯਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ ਨਤ੍ਥਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
    block |ਙ ਪਚ੍ਚਨੀਕਓਕਾਸੋ|
      count |੧੦੦|, |ਕ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
      count |੧੦੧|, |ਕ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
    block |ਚ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੧੦੨|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ|
      block |ਅਰੂਪਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ। ਸੁਦ੍ਧਾવਾਸਾਨਂ ਅਰੂਪੇ ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ|
      block |ਪਞ੍ਚવੋਕਾਰੇ ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ। ਸੁਦ੍ਧਾવਾਸਾਨਂ ਅਰੂਪੇ ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
      count |੧੦੩|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ|
      block |ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ। ਸੁਦ੍ਧਾવਾਸਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
      stand |ਉਪ੍ਪਾਦવਾਰੋ ਨਿਟ੍ਠਿਤੋ।|
  block |੨ ਪવਤ੍ਤਿ ੨ ਨਿਰੋਧવਾਰੋ|
  block |੧ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨવਾਰੋ|
    block |ਕ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋ|
      count |੧੦੪|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਨੋ ਚ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ। ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਅਰੂਪਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਨੋ ਚ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ। ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ।|
    block |ਖ ਅਨੁਲੋਮਓਕਾਸੋ|
      count |੧੦੫|, |ਕ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤੇ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਨੋ ਚ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ । ਪਞ੍ਚવੋਕਾਰੇ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਅਰੂਪੇ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਨੋ ਚ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ। ਪਞ੍ਚવੋਕਾਰੇ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ।|
    block |ਗ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੧੦੬|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ। ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਅਰੂਪਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ। ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ।|
    block |ਘ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋ|
      count |੧੦੭|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਅਰੂਪਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਨੋ ਚ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ। ਸਬ੍ਬੇਸਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਨੋ ਚ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ। ਸਬ੍ਬੇਸਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਤਿ।|
    block |ਙ ਪਚ੍ਚਨੀਕਓਕਾਸੋ|
      count |੧੦੮|, |ਕ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤੀਤਿ ਨਿਰੁਜ੍ਝਤਿ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤੀਤਿ ਨਿਰੁਜ੍ਝਤਿ।|
    block |ਚ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੧੦੯|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਅਰੂਪਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ। ਸਬ੍ਬੇਸਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ। ਸਬ੍ਬੇਸਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਤਿ।|
  block |੨ ਅਤੀਤવਾਰੋ|
    block |ਕ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋ|
      count |੧੧੦|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
    block |ਖ ਅਨੁਲੋਮਓਕਾਸੋ|
      count |੧੧੧|, |ਕ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤੇ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤ੍ਥ ਨੋ ਚ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ। ਪਞ੍ਚવੋਕਾਰੇ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਤ੍ਥ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ|
      block |ਅਰੂਪੇ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਨੋ ਚ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ। ਪਞ੍ਚવੋਕਾਰੇ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਤ੍ਥ।|
    block |ਗ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੧੧੨|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ। ਪਞ੍ਚવੋਕਾਰਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਤ੍ਥ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ|
      block |ਅਰੂਪਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ। ਪਞ੍ਚવੋਕਾਰਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਤ੍ਥ।|
    block |ਘ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋ|
      count |੧੧੩|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ ਨਤ੍ਥਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ ਨਤ੍ਥਿ।|
    block |ਙ ਪਚ੍ਚਨੀਕਓਕਾਸੋ|
      count |੧੧੪|, |ਕ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ ਨਿਰੁਜ੍ਝਿਤ੍ਥ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ ਨਿਰੁਜ੍ਝਿਤ੍ਥ।|
    block |ਚ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੧੧੫|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ|
      block |ਅਰੂਪਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ। ਸੁਦ੍ਧਾવਾਸਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ। ਸੁਦ੍ਧਾવਾਸਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ।|
  block |੩ ਅਨਾਗਤવਾਰੋ|
    block |ਕ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋ|
      count |੧੧੬|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਅਰੂਪਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਯੇ ਚ ਅਰੂਪਂ ਉਪਪਜ੍ਜਿਤ੍વਾ ਪਰਿਨਿਬ੍ਬਾਯਿਸ੍ਸਨ੍ਤਿ ਤੇਸਂ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਇਤਰੇਸਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
    block |ਖ ਅਨੁਲੋਮਓਕਾਸੋ|
      count |੧੧੭|, |ਕ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤੇ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਪਞ੍ਚવੋਕਾਰੇ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਅਰੂਪੇ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਪਞ੍ਚવੋਕਾਰੇ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
    block |ਗ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੧੧੮|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਪਞ੍ਚવੋਕਾਰਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਅਰੂਪਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਪਞ੍ਚવੋਕਾਰਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
    block |ਘ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋ|
      count |੧੧੯|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਅਰੂਪਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਯੇ ਚ ਅਰੂਪਂ ਉਪਪਜ੍ਜਿਤ੍વਾ ਪਰਿਨਿਬ੍ਬਾਯਿਸ੍ਸਨ੍ਤਿ ਤੇਸਂ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ ਆਮਨ੍ਤਾ।|
    block |ਙ ਪਚ੍ਚਨੀਕਓਕਾਸੋ|
      count |੧੨੦|, |ਕ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
    block |ਚ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੧੨੧|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਅਰੂਪਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
  block |੪ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਤੀਤવਾਰੋ|
    block |ਕ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋ|
      count |੧੨੨|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਸਬ੍ਬੇਸਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਰੂਪਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ। ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ।|
      count |੧੨੩|, |ਕ ਯਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਸਬ੍ਬੇਸਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ। ਚਤੁવੋਕਾਰਾ ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ।|
    block |ਖ ਅਨੁਲੋਮਓਕਾਸੋ|
      count |੧੨੪|, |ਕ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤੇ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਨੋ ਚ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ। ਪਞ੍ਚવੋਕਾਰੇ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਤ੍ਥ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਅਰੂਪੇ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਨੋ ਚ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ। ਪਞ੍ਚવੋਕਾਰੇ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ।|
      count |੧੨੫|, |ਕ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤੀਤਿ ਆਮਨ੍ਤਾ।|
    block |ਗ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੧੨੬|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ|
      block |ਸੁਦ੍ਧਾવਾਸੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ। ਇਤਰੇਸਂ ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਤ੍ਥ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਰੂਪਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ। ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ।|
      count |੧੨੭|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ|
      block |ਸੁਦ੍ਧਾવਾਸੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ। ਇਤਰੇਸਂ ਚਤੁવੋਕਾਰਾ ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਤ੍ਥ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਚਤੁવੋਕਾਰਂ ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ। ਚਤੁવੋਕਾਰਾ ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ।|
    block |ਘ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋ|
      count |੧੨੮|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ ਨਿਰੁਜ੍ਝਿਤ੍ਥ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤੀਤਿ ਨਤ੍ਥਿ।|
      count |੧੨੯|, |ਕ ਯਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ ਨਿਰੁਜ੍ਝਿਤ੍ਥ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤੀਤਿ ਨਤ੍ਥਿ।|
    block |ਙ ਪਚ੍ਚਨੀਕਓਕਾਸੋ|
      count |੧੩੦|, |ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਯਤ੍ਥਕਂ ਪਰਿਪੁਣ੍ਣਂ ਕਾਤਬ੍ਬਂ।|
    block |ਚ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੧੩੧|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ|
      block |ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਰੂਪਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ। ਸੁਦ੍ਧਾવਾਸਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਸੁਦ੍ਧਾવਾਸੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ। ਸੁਦ੍ਧਾવਾਸਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਤਿ।|
      count |੧੩੨|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ|
      block |ਚਤੁવੋਕਾਰਂ ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ। ਸੁਦ੍ਧਾવਾਸਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਤਿ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਸੁਦ੍ਧਾવਾਸੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ। ਸੁਦ੍ਧਾવਾਸਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਤਿ।|
  block |੫ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਨਾਗਤવਾਰੋ|
    block |ਕ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋ|
      count |੧੩੩|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਪਞ੍ਚવੋਕਾਰੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਨੋ ਚ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਇਤਰੇਸਂ ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਸਬ੍ਬੇਸਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਰੂਪਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ। ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ।|
      count |੧੩੪|, |ਕ ਯਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਨੋ ਚ ਤੇਸਂ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਇਤਰੇਸਂ ਚਤੁવੋਕਾਰਾ ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਸਬ੍ਬੇਸਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ। ਚਤੁવੋਕਾਰਾ ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ।|
    block |ਖ ਅਨੁਲੋਮਓਕਾਸੋ|
      count |੧੩੫|, |ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ…ਪੇ॰…।|
    block |ਗ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੧੩੬|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਪਞ੍ਚવੋਕਾਰੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਇਤਰੇਸਂ ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਰੂਪਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ। ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ।|
      count |੧੩੭|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਇਤਰੇਸਂ ਚਤੁવੋਕਾਰਾ ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਚਤੁવੋਕਾਰਂ ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ। ਚਤੁવੋਕਾਰਾ ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ।|
    block |ਘ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋ|
      count |੧੩੮|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਸਬ੍ਬੇਸਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਰੂਪਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਨੋ ਚ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਅਰੂਪੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਪਞ੍ਚવੋਕਾਰੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ। ਅਰੂਪੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਤਿ।|
      count |੧੩੯|, |ਕ ਯਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤੀਤਿ ਨਿਰੁਜ੍ਝਤਿ।|
    block |ਙ ਪਚ੍ਚਨੀਕਓਕਾਸੋ|
      count |੧੪੦|, |ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ…ਪੇ॰…।|
    block |ਚ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੧੪੧|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਰੂਪਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਅਰੂਪੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਪਞ੍ਚવੋਕਾਰੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ। ਅਰੂਪੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਤਿ।|
      count |੧੪੨|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਚਤੁવੋਕਾਰਂ ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਤਿ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ। ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਤਿ।|
  block |੬ ਅਤੀਤਾਨਾਗਤવਾਰੋ|
    block |ਕ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋ|
      count |੧੪੩|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਇਤਰੇਸਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
      count |੧੪੪|, |ਕ ਯਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਇਤਰੇਸਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
    block |ਖ ਅਨੁਲੋਮਓਕਾਸੋ|
      count |੧੪੫|, |ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ…ਪੇ॰…।|
    block |ਗ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੧੪੬|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਪਞ੍ਚવੋਕਾਰੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਇਤਰੇਸਂ ਪਞ੍ਚવੋਕਾਰਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ|
      block |ਸੁਦ੍ਧਾવਾਸਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਰੂਪਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ। ਇਤਰੇਸਂ ਪਞ੍ਚવੋਕਾਰਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਤ੍ਥ।|
      count |੧੪੭|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਇਤਰੇਸਂ ਚਤੁવੋਕਾਰਾਨਂ ਪਞ੍ਚવੋਕਾਰਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ|
      block |ਸੁਦ੍ਧਾવਾਸਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ। ਇਤਰੇਸਂ ਚਤੁવੋਕਾਰਾਨਂ ਪਞ੍ਚવੋਕਾਰਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਤ੍ਥ।|
    block |ਘ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋ|
      count |੧੪੮|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ ਨਤ੍ਥਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ ਨਿਰੁਜ੍ਝਿਤ੍ਥ।|
      count |੧੪੯|, |ਕ ਯਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ ਨਤ੍ਥਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ ਨਿਰੁਜ੍ਝਿਤ੍ਥ।|
    block |ਙ ਪਚ੍ਚਨੀਕਓਕਾਸੋ|
      count |੧੫੦|, |ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ…ਪੇ॰…।|
    block |ਚ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੧੫੧|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਸੁਦ੍ਧਾવਾਸਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਰੂਪਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਸੁਦ੍ਧਾવਾਸੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਰੂਪੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ|
      block |ਪਞ੍ਚવੋਕਾਰੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ। ਸੁਦ੍ਧਾવਾਸੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਰੂਪੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ।|
      count |੧੫੨|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਸੁਦ੍ਧਾવਾਸਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਸੁਦ੍ਧਾવਾਸੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ|
      block |ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ। ਸੁਦ੍ਧਾવਾਸੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ।|
      stand |ਨਿਰੋਧવਾਰੋ।|
  block |੩ ਉਪ੍ਪਾਦਨਿਰੋਧવਾਰੋ|
  block |੧ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨવਾਰੋ|
    block |ਕ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋ|
      count |੧੫੩|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤੀਤਿ ਨੋ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ ਨੋ।|
      count |੧੫੪|, |ਕ ਯਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤੀਤਿ ਨੋ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ ਨੋ।|
    block |ਖ ਅਨੁਲੋਮਓਕਾਸੋ|
      count |੧੫੫|, |ਕ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤੇ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ। ਪਞ੍ਚવੋਕਾਰੇ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਅਰੂਪੇ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਨੋ ਚ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ। ਪਞ੍ਚવੋਕਾਰੇ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ।|
      count |੧੫੬|, |ਕ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤੀਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ ਆਮਨ੍ਤਾ।|
    block |ਗ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੧੫੭|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤੀਤਿ ਨੋ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ ਨੋ।|
      count |੧੫੮|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤੀਤਿ ਨੋ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ ਨੋ।|
    block |ਘ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋ|
      count |੧੫੯|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਚਤੁવੋਕਾਰਾ ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ। ਅਰੂਪਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਨੋ ਚ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ। ਅਰੂਪਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ।|
      count |੧੬੦|, |ਕ ਯਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਚਤੁવੋਕਾਰਾ ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ। ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਚਤੁવੋਕਾਰਂ ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਨੋ ਚ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ। ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ।|
    block |ਙ ਪਚ੍ਚਨੀਕਓਕਾਸੋ|
      count |੧੬੧|, |ਕ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤੀਤਿ ਨਿਰੁਜ੍ਝਤਿ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤੀਤਿ ਉਪ੍ਪਜ੍ਜਤਿ।|
      count |੧੬੨|, |ਕ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤੀਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਤ੍ਥ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤੀਤਿ ਆਮਨ੍ਤਾ।|
    block |ਚ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੧੬੩|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਚਤੁવੋਕਾਰਾ ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ। ਅਰੂਪਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ। ਅਰੂਪਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ।|
      count |੧੬੪|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤੀਤਿ|
      block |ਚਤੁવੋਕਾਰਾ ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ। ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਚਤੁવੋਕਾਰਂ ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ। ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ।|
  block |੨ ਅਤੀਤવਾਰੋ|
    block |ਕ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋ|
      count |੧੬੫|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
      count |੧੬੬|, |ਕ ਯਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
    block |ਖ ਅਨੁਲੋਮਓਕਾਸੋ|
      count |੧੬੭|, |ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ…ਪੇ॰…।|
    block |ਗ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੧੬੮|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ। ਪਞ੍ਚવੋਕਾਰਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਤ੍ਥ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ|
      block |ਅਰੂਪਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ। ਪਞ੍ਚવੋਕਾਰਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
      count |੧੬੯|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
    block |ਘ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋ|
      count |੧੭੦|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ ਨਤ੍ਥਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਨਤ੍ਥਿ।|
      count |੧੭੧|, |ਕ ਯਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ ਨਤ੍ਥਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਨਤ੍ਥਿ।|
    block |ਙ ਪਚ੍ਚਨੀਕਓਕਾਸੋ|
      count |੧੭੨|, |ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ…ਪੇ॰…।|
    block |ਚ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੧੭੩|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ|
      block |ਅਰੂਪਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ। ਸੁਦ੍ਧਾવਾਸਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ। ਸੁਦ੍ਧਾવਾਸਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
      count |੧੭੪|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
  block |੩ ਅਨਾਗਤવਾਰੋ|
    block |ਕ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋ|
      count |੧੭੫|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ|
      block |ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਯੇ ਚ ਅਰੂਪਂ ਉਪਪਜ੍ਜਿਤ੍વਾ ਪਰਿਨਿਬ੍ਬਾਯਿਸ੍ਸਨ੍ਤਿ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ। ਇਤਰੇਸਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
      count |੧੭੬|, |ਕ ਯਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ|
      block |ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ। ਇਤਰੇਸਂ ਤੇਸਂ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
    block |ਖ ਅਨੁਲੋਮਓਕਾਸੋ|
      count |੧੭੭|, |ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ…ਪੇ॰…।|
    block |ਗ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੧੭੮|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਪਞ੍ਚવੋਕਾਰਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ|
      block |ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਰੂਪਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ। ਇਤਰੇਸਂ ਪਞ੍ਚવੋਕਾਰਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
      count |੧੭੯|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ|
      block |ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ। ਇਤਰੇਸਂ ਚਤੁવੋਕਾਰਾਨਂ ਪਞ੍ਚવੋਕਾਰਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
    block |ਘ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋ|
      count |੧੮੦|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਯੇ ਚ ਅਰੂਪਂ ਉਪਪਜ੍ਜਿਤ੍વਾ ਪਰਿਨਿਬ੍ਬਾਯਿਸ੍ਸਨ੍ਤਿ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ ਆਮਨ੍ਤਾ।|
      count |੧੮੧|, |ਕ ਯਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ ਆਮਨ੍ਤਾ।|
    block |ਙ ਪਚ੍ਚਨੀਕਓਕਾਸੋ|
      count |੧੮੨|, |ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ…ਪੇ॰…।|
    block |ਚ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੧੮੩|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਰੂਪਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ। ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ।|
      count |੧੮੪|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਪਚ੍ਛਿਮਭવਿਕਾਨਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤਿ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਸ੍ਸਤੀਤਿ ਆਮਨ੍ਤਾ।|
  block |੪ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਤੀਤવਾਰੋ|
    block |ਕ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋ|
      count |੧੮੫|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ વਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਸਬ੍ਬੇਸਂ ਚવਨ੍ਤਾਨਂ ਅਰੂਪਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ। ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ…ਪੇ॰…।|
      block |ਯਥਾ ਉਪ੍ਪਾਦવਾਰੇ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਤੀਤਂ વਿਭਤ੍ਤਂ ਤਥਾ ਇਧ વਿਭਜਿਤਬ੍ਬਂ।|
  block |੫ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਨਾਗਤવਾਰੋ|
    block |ਕ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋ|
      count |੧੮੬|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਸਬ੍ਬੇਸਂ ਚવਨ੍ਤਾਨਂ ਅਰੂਪਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ। ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ।|
      count |੧੮੭|, |ਕ ਯਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਸਬ੍ਬੇਸਂ ਚવਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ। ਚਤੁવੋਕਾਰਂ ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ।|
    block |ਖ ਅਨੁਲੋਮਓਕਾਸੋ|
      count |੧੮੮|, |ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ…ਪੇ॰…।|
    block |ਗ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੧੮੯|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਅਰੂਪਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ। ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ।|
      count |੧੯੦|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ ਆਮਨ੍ਤਾ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਚਤੁવੋਕਾਰਾ ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਤਿ। ਚਤੁવੋਕਾਰਂ ਪਞ੍ਚવੋਕਾਰਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਤਿ।|
    block |ਘ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋ|
      count |੧੯੧|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਸਬ੍ਬੇਸਂ ਚવਨ੍ਤਾਨਂ ਅਰੂਪਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤੀਤਿ ਆਮਨ੍ਤਾ।|
      count |੧੯੨|, |ਕ ਯਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਸਬ੍ਬੇਸਂ ਚવਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤੀਤਿ ਆਮਨ੍ਤਾ।|
    block |ਙ ਪਚ੍ਚਨੀਕਓਕਾਸੋ|
      count |੧੯੩|, |ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ…ਪੇ॰…।|
    block |ਚ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੧੯੪|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਅਰੂਪਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤੀਤਿ|
      block |ਅਸਞ੍ਞਸਤ੍ਤਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ। ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ।|
      count |੧੯੫|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਚਤੁવੋਕਾਰਾ ਪਞ੍ਚવੋਕਾਰਾ ਚવਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਤਿ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਤੀਤਿ ਆਮਨ੍ਤਾ।|
  block |੬ ਅਤੀਤਾਨਾਗਤવਾਰੋ|
    block |ਕ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋ|
      count |੧੯੬|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਇਤਰੇਸਂ ਤੇਸਂ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
      count |੧੯੭|, |ਕ ਯਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਇਤਰੇਸਂ ਤੇਸਂ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
    block |ਖ ਅਨੁਲੋਮਓਕਾਸੋ|
      count |੧੯੮|, |ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ…ਪੇ॰…।|
    block |ਗ ਅਨੁਲੋਮਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੧੯੯|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਪਞ੍ਚવੋਕਾਰੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਇਤਰੇਸਂ ਪਞ੍ਚવੋਕਾਰਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ|
      block |ਸੁਦ੍ਧਾવਾਸਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਰੂਪਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ। ਇਤਰੇਸਂ ਪਞ੍ਚવੋਕਾਰਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
      count |੨੦੦|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਇਤਰੇਸਂ ਚਤੁવੋਕਾਰਾਨਂ ਪਞ੍ਚવੋਕਾਰਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ|
      block |ਸੁਦ੍ਧਾવਾਸਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ। ਇਤਰੇਸਂ ਚਤੁવੋਕਾਰਾਨਂ ਪਞ੍ਚવੋਕਾਰਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
    block |ਘ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋ|
      count |੨੦੧|, |ਕ ਯਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ ਨਤ੍ਥਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
      count |੨੦੨|, |ਕ ਯਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ ਨਤ੍ਥਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ ਉਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
    block |ਙ ਪਚ੍ਚਨੀਕਓਕਾਸੋ|
      count |੨੦੩|, |ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ…ਪੇ॰…।|
    block |ਚ ਪਚ੍ਚਨੀਕਪੁਗ੍ਗਲੋਕਾਸਾ|
      count |੨੦੪|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਸੁਦ੍ਧਾવਾਸਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਅਰੂਪਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਸੁਦ੍ਧਾવਾਸੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਰੂਪੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ|
      block |ਪਞ੍ਚવੋਕਾਰੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ । ਸੁਦ੍ਧਾવਾਸੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਰੂਪੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਰੂਪਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
      count |੨੦੫|, |ਕ ਯਸ੍ਸ ਯਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਤਸ੍ਸ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤੀਤਿ|
      block |ਸੁਦ੍ਧਾવਾਸਂ ਉਪਪਜ੍ਜਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ। ਸੁਦ੍ਧਾવਾਸੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ।|
      block |ਖ ਯਸ੍ਸ વਾ ਪਨ ਯਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਤਸ੍ਸ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥਾਤਿ|
      block |ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ ਨੋ ਚ ਤੇਸਂ ਤਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ । ਸੁਦ੍ਧਾવਾਸੇ ਪਰਿਨਿਬ੍ਬਨ੍ਤਾਨਂ ਅਸਞ੍ਞਸਤ੍ਤਾਨਂ ਤੇਸਂ ਤਤ੍ਥ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਚ ਨ ਨਿਰੁਜ੍ਝਿਸ੍ਸਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਚ ਨੁਪ੍ਪਜ੍ਜਿਤ੍ਥ।|
      stand |ਉਪ੍ਪਾਦਨਿਰੋਧવਾਰੋ।|
      stand |ਪવਤ੍ਤਿવਾਰੋ ਨਿਟ੍ਠਿਤੋ।|
  block |੩ ਪਰਿਞ੍ਞਾવਾਰੋ|
  block |੧ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨવਾਰੋ|
    count |੨੦੬|, |ਕ ਯੋ ਰੂਪਕ੍ਖਨ੍ਧਂ ਪਰਿਜਾਨਾਤਿ ਸੋ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਪਰਿਜਾਨਾਤੀਤਿ ਆਮਨ੍ਤਾ।|
    block |ਖ ਯੋ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਪਰਿਜਾਨਾਤਿ ਸੋ ਰੂਪਕ੍ਖਨ੍ਧਂ ਪਰਿਜਾਨਾਤੀਤਿ ਆਮਨ੍ਤਾ।|
    block |ਕ ਯੋ ਰੂਪਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਾਤਿ ਸੋ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਾਤੀਤਿ ਆਮਨ੍ਤਾ।|
    block |ਖ ਯੋ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਾਤਿ ਸੋ ਰੂਪਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਾਤੀਤਿ ਆਮਨ੍ਤਾ।|
  block |੨ ਅਤੀਤવਾਰੋ|
    count |੨੦੭|, |ਕ ਯੋ ਰੂਪਕ੍ਖਨ੍ਧਂ ਪਰਿਜਾਨਿਤ੍ਥ ਸੋ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਪਰਿਜਾਨਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
    block |ਖ ਯੋ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਪਰਿਜਾਨਿਤ੍ਥ ਸੋ ਰੂਪਕ੍ਖਨ੍ਧਂ ਪਰਿਜਾਨਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
    block |ਕ ਯੋ ਰੂਪਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਿਤ੍ਥ ਸੋ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
    block |ਖ ਯੋ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਿਤ੍ਥ ਸੋ ਰੂਪਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਿਤ੍ਥਾਤਿ ਆਮਨ੍ਤਾ।|
  block |੩ ਅਨਾਗਤવਾਰੋ|
    count |੨੦੮|, |ਕ ਯੋ ਰੂਪਕ੍ਖਨ੍ਧਂ ਪਰਿਜਾਨਿਸ੍ਸਤਿ ਸੋ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਪਰਿਜਾਨਿਸ੍ਸਤੀਤਿ ਆਮਨ੍ਤਾ।|
    block |ਖ ਯੋ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਪਰਿਜਾਨਿਸ੍ਸਤਿ ਸੋ ਰੂਪਕ੍ਖਨ੍ਧਂ ਪਰਿਜਾਨਿਸ੍ਸਤੀਤਿ ਆਮਨ੍ਤਾ।|
    block |ਕ ਯੋ ਰੂਪਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਿਸ੍ਸਤਿ ਸੋ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਿਸ੍ਸਤੀਤਿ ਆਮਨ੍ਤਾ।|
    block |ਖ ਯੋ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਿਸ੍ਸਤਿ ਸੋ ਰੂਪਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਿਸ੍ਸਤੀਤਿ ਆਮਨ੍ਤਾ।|
  block |੪ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਤੀਤવਾਰੋ|
    count |੨੦੯|, |ਕ ਯੋ ਰੂਪਕ੍ਖਨ੍ਧਂ ਪਰਿਜਾਨਾਤਿ ਸੋ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਪਰਿਜਾਨਿਤ੍ਥਾਤਿ ਨੋ।|
    block |ਖ ਯੋ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਪਰਿਜਾਨਿਤ੍ਥ ਸੋ ਰੂਪਕ੍ਖਨ੍ਧਂ ਪਰਿਜਾਨਾਤੀਤਿ ਨੋ।|
    block |ਕ ਯੋ ਰੂਪਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਾਤਿ ਸੋ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਿਤ੍ਥਾਤਿ|
    block |ਅਰਹਾ ਰੂਪਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਾਤਿ ਨੋ ਚ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਿਤ੍ਥ। ਅਗ੍ਗਮਗ੍ਗਸਮਙ੍ਗਿਞ੍ਚ ਅਰਹਨ੍ਤਞ੍ਚ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਪੁਗ੍ਗਲਾ ਰੂਪਕ੍ਖਨ੍ਧਞ੍ਚ ਨ ਪਰਿਜਾਨਨ੍ਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧਞ੍ਚ ਨ ਪਰਿਜਾਨਿਤ੍ਥ।|
    block |ਖ ਯੋ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਿਤ੍ਥ ਸੋ ਰੂਪਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਾਤੀਤਿ|
    block |ਅਗ੍ਗਮਗ੍ਗਸਮਙ੍ਗੀ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਿਤ੍ਥ ਨੋ ਚ ਰੂਪਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਾਤਿ। ਅਗ੍ਗਮਗ੍ਗਸਮਙ੍ਗਿਞ੍ਚ ਅਰਹਨ੍ਤਞ੍ਚ ਠਪੇਤ੍વਾ ਅવਸੇਸਾ ਪੁਗ੍ਗਲਾ વੇਦਨਾਕ੍ਖਨ੍ਧਞ੍ਚ ਨ ਪਰਿਜਾਨਿਤ੍ਥ ਰੂਪਕ੍ਖਨ੍ਧਞ੍ਚ ਨ ਪਰਿਜਾਨਨ੍ਤਿ।|
  block |੫ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਨਾਗਤવਾਰੋ|
    count |੨੧੦|, |ਕ ਯੋ ਰੂਪਕ੍ਖਨ੍ਧਂ ਪਰਿਜਾਨਾਤਿ ਸੋ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਪਰਿਜਾਨਿਸ੍ਸਤੀਤਿ ਨੋ।|
    block |ਖ ਯੋ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਪਰਿਜਾਨਿਸ੍ਸਤਿ ਸੋ ਰੂਪਕ੍ਖਨ੍ਧਂ ਪਰਿਜਾਨਾਤੀਤਿ ਨੋ।|
    block |ਕ ਯੋ ਰੂਪਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਾਤਿ ਸੋ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਿਸ੍ਸਤੀਤਿ|
    block |ਯੇ ਮਗ੍ਗਂ ਪਟਿਲਭਿਸ੍ਸਨ੍ਤਿ ਤੇ ਰੂਪਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਨ੍ਤਿ ਨੋ ਚ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਿਸ੍ਸਨ੍ਤਿ। ਅਰਹਾ ਯੇ ਚ ਪੁਥੁਜ੍ਜਨਾ ਮਗ੍ਗਂ ਨ ਪਟਿਲਭਿਸ੍ਸਨ੍ਤਿ ਤੇ ਰੂਪਕ੍ਖਨ੍ਧਞ੍ਚ ਨ ਪਰਿਜਾਨਨ੍ਤਿ વੇਦਨਾਕ੍ਖਨ੍ਧਞ੍ਚ ਨ ਪਰਿਜਾਨਿਸ੍ਸਨ੍ਤਿ।|
    block |ਖ ਯੋ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਿਸ੍ਸਤਿ ਸੋ ਰੂਪਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਾਤੀਤਿ|
    block |ਅਗ੍ਗਮਗ੍ਗਸਮਙ੍ਗੀ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਿਸ੍ਸਤਿ ਨੋ ਚ ਰੂਪਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਾਤਿ। ਅਰਹਾ ਯੇ ਚ ਪੁਥੁਜ੍ਜਨਾ ਮਗ੍ਗਂ ਨ ਪਟਿਲਭਿਸ੍ਸਨ੍ਤਿ ਤੇ વੇਦਨਾਕ੍ਖਨ੍ਧਞ੍ਚ ਨ ਪਰਿਜਾਨਿਸ੍ਸਨ੍ਤਿ ਰੂਪਕ੍ਖਨ੍ਧਞ੍ਚ ਨ ਪਰਿਜਾਨਨ੍ਤਿ।|
  block |੬ ਅਤੀਤਾਨਾਗਤવਾਰੋ|
    count |੨੧੧|, |ਕ ਯੋ ਰੂਪਕ੍ਖਨ੍ਧਂ ਪਰਿਜਾਨਿਤ੍ਥ ਸੋ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਪਰਿਜਾਨਿਸ੍ਸਤੀਤਿ ਨੋ।|
    block |ਖ ਯੋ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਪਰਿਜਾਨਿਸ੍ਸਤਿ ਸੋ ਰੂਪਕ੍ਖਨ੍ਧਂ ਪਰਿਜਾਨਿਤ੍ਥਾਤਿ ਨੋ।|
    block |ਕ ਯੋ ਰੂਪਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਿਤ੍ਥ ਸੋ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਿਸ੍ਸਤੀਤਿ|
    block |ਯੇ ਮਗ੍ਗਂ ਪਟਿਲਭਿਸ੍ਸਨ੍ਤਿ ਤੇ ਰੂਪਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਿਤ੍ਥ ਨੋ ਚ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਿਸ੍ਸਨ੍ਤਿ। ਅਗ੍ਗਮਗ੍ਗਸਮਙ੍ਗੀ ਯੇ ਚ ਪੁਥੁਜ੍ਜਨਾ ਮਗ੍ਗਂ ਨ ਪਟਿਲਭਿਸ੍ਸਨ੍ਤਿ ਤੇ ਰੂਪਕ੍ਖਨ੍ਧਞ੍ਚ ਨ ਪਰਿਜਾਨਿਤ੍ਥ વੇਦਨਾਕ੍ਖਨ੍ਧਞ੍ਚ ਨ ਪਰਿਜਾਨਿਸ੍ਸਨ੍ਤਿ।|
    block |ਖ ਯੋ વਾ ਪਨ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਿਸ੍ਸਤਿ ਸੋ ਰੂਪਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਿਤ੍ਥਾਤਿ|
    block |ਅਰਹਾ વੇਦਨਾਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਿਸ੍ਸਤਿ ਨੋ ਚ ਰੂਪਕ੍ਖਨ੍ਧਂ ਨ ਪਰਿਜਾਨਿਤ੍ਥ। ਅਗ੍ਗਮਗ੍ਗਸਮਙ੍ਗੀ ਯੇ ਚ ਪੁਥੁਜ੍ਜਨਾ ਮਗ੍ਗਂ ਨ ਪਟਿਲਭਿਸ੍ਸਨ੍ਤਿ ਤੇ વੇਦਨਾਕ੍ਖਨ੍ਧਞ੍ਚ ਨ ਪਰਿਜਾਨਿਸ੍ਸਨ੍ਤਿ ਰੂਪਕ੍ਖਨ੍ਧਞ੍ਚ ਨ ਪਰਿਜਾਨਿਤ੍ਥ।|
    stand |ਪਰਿਞ੍ਞਾવਾਰੋ।|
    stand |ਖਨ੍ਧਯਮਕਪਾਲ਼ਿ ਨਿਟ੍ਠਿਤਾ।|
    stand |॥ ਨਮੋ ਤਸ੍ਸ ਭਗવਤੋ ਅਰਹਤੋ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧਸ੍ਸ॥|
