
block |دی میان عاشقان ساقی و مطرب میر بود|
  block
    block |دی میان عاشقان ساقی و مطرب میر بود|
    block |در هم افتادیم زیرا زور گیراگیر بود|
  block
    block |عقل باتدبیر آمد در میان جوش ما|
    block |در چنان آتش چه جای عقل یا تدبیر بود|
  block
    block |در شکار بی‌دلان صد دیده جان دام بود|
    block |وز کمان عشق پران صد هزاران تیر بود|
  block
    block |آهوی می‌تاخت آن جا بر مثال اژدها|
    block |بر شمار خاک شیران پیش او نخجیر بود|
  block
    block |دیدم آن جا پیرمردی طرفه‌ای روحانیی|
    block |چشم او چون طشت خون و موی او چون شیر بود|
  block
    block |دیدم آن آهو به ناگه جانب آن پیر تاخت|
    block |چرخ‌ها از هم جدا شد گوییا تزویر بود|
  block
    block |کاسه خورشید و مه از عربده درهم شکست|
    block |چونک ساغرهای مستان نیک باتوفیر بود|
  block
    block |روح قدسی را بپرسیدم از آن احوال گفت|
    block |بیخودم من می‌ندانم فتنه آن پیر بود|
  block
    block |شمس تبریزی تو دانی حالت مستان خویش|
    block |بی دل و دستم خداوندا اگر تقصیر بود|