
block |ਗੁਰ ਮਨ ਕੀ ਆਸ ਪੂਰਾਈ ਜੀਉ ॥੪॥|
block |ਜਿਨਿ ਨਾਉ ਪਾਇਆ ਸੋ ਧਨਵੰਤਾ ਜੀਉ ॥|
block |ਭ੍ਰਮੁ ਭਉ ਕਾਟਿ ਕੀਏ ਨਿਰਵੈਰੇ ਜੀਉ ॥|
block |ਜਿਨਿ ਪ੍ਰਭੁ ਧਿਆਇਆ ਸੁ ਸੋਭਾਵੰਤਾ ਜੀਉ ॥|
block |ਜਿਸੁ ਸਾਧੂ ਸੰਗਤਿ ਤਿਸੁ ਸਭ ਸੁਕਰਣੀ ਜੀਉ ॥|
block |ਜਨ ਨਾਨਕ ਸਹਜਿ ਸਮਾਈ ਜੀਉ ॥੫॥੧॥੧੬੬॥|
block |ਗਉੜੀ ਮਹਲਾ ੫ ਮਾਝ ॥|
block |ਆਉ ਹਮਾਰੈ ਰਾਮ ਪਿਆਰੇ ਜੀਉ ॥|
block |ਰੈਣਿ ਦਿਨਸੁ ਸਾਸਿ ਸਾਸਿ ਚਿਤਾਰੇ ਜੀਉ ॥|
block |ਸੰਤ ਦੇਉ ਸੰਦੇਸਾ ਪੈ ਚਰਣਾਰੇ ਜੀਉ ॥|
block |ਤੁਧੁ ਬਿਨੁ ਕਿਤੁ ਬਿਧਿ ਤਰੀਐ ਜੀਉ ॥੧॥|
block |ਵਣਿ ਤਿਣਿ ਤ੍ਰਿਭਵਣਿ ਸੁਖ ਪਰਮਾਨੰਦਾ ਜੀਉ ॥|
block |ਸੰਗਿ ਤੁਮਾਰੈ ਮੈ ਕਰੇ ਅਨੰਦਾ ਜੀਉ ॥|
block |ਸੇਜ ਸੁਹਾਵੀ ਇਹੁ ਮਨੁ ਬਿਗਸੰਦਾ ਜੀਉ ॥|
block |ਪੇਖਿ ਦਰਸਨੁ ਇਹੁ ਸੁਖੁ ਲਹੀਐ ਜੀਉ ॥੨॥|
block |ਚਰਣ ਪਖਾਰਿ ਕਰੀ ਨਿਤ ਸੇਵਾ ਜੀਉ ॥|
block |ਪੂਜਾ ਅਰਚਾ ਬੰਦਨ ਦੇਵਾ ਜੀਉ ॥|
block |ਦਾਸਨਿ ਦਾਸੁ ਨਾਮੁ ਜਪਿ ਲੇਵਾ ਜੀਉ ॥|
block |ਬਿਨਉ ਠਾਕੁਰ ਪਹਿ ਕਹੀਐ ਜੀਉ ॥੩॥|
block |ਇਛ ਪੁੰਨੀ ਮੇਰੀ ਮਨੁ ਤਨੁ ਹਰਿਆ ਜੀਉ ॥|
block |ਦਰਸਨ ਪੇਖਤ ਸਭ ਦੁਖ ਪਰਹਰਿਆ ਜੀਉ ॥|
block |ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪੇ ਜਪਿ ਤਰਿਆ ਜੀਉ ॥|
block |ਇਹੁ ਅਜਰੁ ਨਾਨਕ ਸੁਖੁ ਸਹੀਐ ਜੀਉ ॥੪॥੨॥੧੬੭॥|
block |ਗਉੜੀ ਮਾਝ ਮਹਲਾ ੫ ॥|
block |ਮਨੁ ਤਨੁ ਤੇਰਾ ਇਹੁ ਜੀਉ ਭਿ ਵਾਰੇ ਜੀਉ ॥|
block |ਸੁਣਿ ਸੁਣਿ ਸਾਜਨ ਮਨ ਮਿਤ ਪਿਆਰੇ ਜੀਉ ॥|
block |ਵਿਸਰੁ ਨਾਹੀ ਪ੍ਰਭ ਪ੍ਰਾਣ ਅਧਾਰੇ ਜੀਉ ॥|
block |ਸਦਾ ਤੇਰੀ ਸਰਣਾਈ ਜੀਉ ॥੧॥|
block |ਜਿਸੁ ਮਿਲਿਐ ਮਨੁ ਜੀਵੈ ਭਾਈ ਜੀਉ ॥|
block |ਗੁਰ ਪਰਸਾਦੀ ਸੋ ਹਰਿ ਹਰਿ ਪਾਈ ਜੀਉ ॥|
block |ਸਭ ਕਿਛੁ ਪ੍ਰਭ ਕਾ ਪ੍ਰਭ ਕੀਆ ਜਾਈ ਜੀਉ ॥|
block |ਪ੍ਰਭ ਕਉ ਸਦ ਬਲਿ ਜਾਈ ਜੀਉ ॥੨॥|
block |ਏਹੁ ਨਿਧਾਨੁ ਜਪੈ ਵਡਭਾਗੀ ਜੀਉ ॥|
block |ਨਾਮ ਨਿਰੰਜਨ ਏਕ ਲਿਵ ਲਾਗੀ ਜੀਉ ॥|
block |ਗੁਰੁ ਪੂਰਾ ਪਾਇਆ ਸਭੁ ਦੁਖੁ ਮਿਟਾਇਆ ਜੀਉ ॥|
block |ਆਠ ਪਹਰ ਗੁਣ ਗਾਇਆ ਜੀਉ ॥੩॥|
block |ਰਤਨ ਪਦਾਰਥ ਹਰਿ ਨਾਮੁ ਤੁਮਾਰਾ ਜੀਉ ॥|
block |ਹਰਿ ਧਨੁ ਰਾਸਿ ਸਚੁ ਵਾਪਾਰਾ ਜੀਉ ॥|
block |ਤੂੰ ਸਚਾ ਸਾਹੁ ਭਗਤੁ ਵਣਜਾਰਾ ਜੀਉ ॥|
block |ਜਨ ਨਾਨਕ ਸਦ ਬਲਿਹਾਰਾ ਜੀਉ ॥੪॥੩॥੧੬੮॥|
block |ਰਾਗੁ ਗਉੜੀ ਮਾਝ ਮਹਲਾ ੫|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਤੂੰ ਮੇਰਾ ਬਹੁ ਮਾਣੁ ਕਰਤੇ ਤੂੰ ਮੇਰਾ ਬਹੁ ਮਾਣੁ ॥|
block |ਜੋਰਿ ਤੁਮਾਰੈ ਸੁਖਿ ਵਸਾ ਸਚੁ ਸਬਦੁ ਨੀਸਾਣੁ ॥੧॥ ਰਹਾਉ ॥|
block |ਸਭੇ ਗਲਾ ਜਾਤੀਆ ਸੁਣਿ ਕੈ ਚੁਪ ਕੀਆ ॥|
block |ਕਦ ਹੀ ਸੁਰਤਿ ਨ ਲਧੀਆ ਮਾਇਆ ਮੋਹੜਿਆ ॥੧॥|
block |ਦੇਇ ਬੁਝਾਰਤ ਸਾਰਤਾ ਸੇ ਅਖੀ ਡਿਠੜਿਆ ॥|