block |၁၆။ ဗန္ဓုဇီဝကဝဂ္ဂေါ|
  block |၁။ ဗန္ဓုဇီဝကတ္ထေရအပဒာနံ|
    count |၁|
      block |စန္ဒံဝ ဝိမလံ သုဒ္ဓံ၊ ဝိပ္ပသန္နမနာဝိလံ။|
      block |နန္ဒီဘဝပရိက္ခီဏံ၊ တိဏ္ဏံ လောကေ ဝိသတ္တိကံ။|
    count |၂|
      block |နိဗ္ဗာပယန္တံ ဇနတံ၊ တိဏ္ဏံ တာရယတံ ဝရံ။|
      block |မုနိံ ဝနမှိ ဈာယန္တံ၊ ဧကဂ္ဂံ သုသမာဟိတံ။|
    count |၃|
      block |ဗန္ဓုဇီဝကပုပ္ဖာနိ၊ လဂေတွာ သုတ္တကေနဟံ။|
      block |ဗုဒ္ဓဿ အဘိရောပယိံ၊ သိခိနော လောကဗန္ဓုနော။|
    count |၄|
      block |ဧကတ္တိံသေ ဣတော ကပ္ပေ၊ ယံ ကမ္မမကရိံ တဒာ။|
      block |ဒုဂ္ဂတိံ နာဘိဇာနာမိ၊ ဗုဒ္ဓပူဇာယိဒံ ဖလံ။|
    count |၅|
      block |ဣတော သတ္တမကေ ကပ္ပေ၊ မနုဇိန္ဒော မဟာယသော။|
      block |သမန္တစက္ခု နာမာသိ၊ စက္ကဝတ္တီ မဟဗ္ဗလော။|
    count |၆|
      block |ပဋိသမ္ဘိဒာ စတဿော၊ ဝိမောက္ခါပိ စ အဋ္ဌိမေ။|
      block |ဆဠဘိညာ သစ္ဆိကတာ၊ ကတံ ဗုဒ္ဓဿ သာသနံ။|
    block |ဣတ္ထံ သုဒံ အာယသ္မာ ဗန္ဓုဇီဝကော ထေရော ဣမာ ဂါထာယော အဘာသိတ္ထာတိ။|
    stand |ဗန္ဓုဇီဝကတ္ထေရဿာပဒာနံ ပဌမံ။|
  block |၂။ တမ္ဗပုပ္ဖိယတ္ထေရအပဒာနံ|
    count |၇|
      block |ပရကမ္မာယနေ ယုတ္တော၊ အပရာဓံ အကာသဟံ။|
      block |ဝနန္တံ အဘိဓာဝိဿံ၊ ဘယဝေရသမပ္ပိတော။|
    count |၈|
      block |ပုပ္ဖိတံ ပါဒပံ ဒိသွာ၊ ပိဏ္ဍိဗန္ဓံ သုနိမ္မိတံ။|
      block |တမ္ဗပုပ္ဖံ ဂဟေတွာန၊ ဗောဓိယံ ဩကိရိံ အဟံ။|
    count |၉|
      block |သမ္မဇ္ဇိတွာန တံ ဗောဓိံ၊ ပါဋလိံ ပါဒပုတ္တမံ။|
      block |ပလ္လင်္ကံ အာဘုဇိတွာန၊ ဗောဓိမူလေ ဥပါဝိသိံ။|
    count |၁၀|
      block |ဂတမဂ္ဂံ ဂဝေသန္တာ၊ အာဂစ္ဆုံ မမ သန္တိကံ။|
      block |တေ စ ဒိသွာနဟံ တတ္ထ၊ အာဝဇ္ဇိံ ဗောဓိမုတ္တမံ။|
    count |၁၁|
      block |ဝန္ဒိတွာန အဟံ ဗောဓိံ၊ ဝိပ္ပသန္နေန စေတသာ။|
      block |အနေကတာလေ ပပတိံ၊ ဂိရိဒုဂ္ဂေ ဘယာနကေ။|
    count |၁၂|
      block |ဧကနဝုတိတော ကပ္ပေ၊ ယံ ပုပ္ဖမဘိရောပယိံ။|
      block |ဒုဂ္ဂတိံ နာဘိဇာနာမိ၊ ဗောဓိပူဇာယိဒံ ဖလံ။|
    count |၁၃|
      block |ဣတော စ တတိယေ ကပ္ပေ၊ ရာဇာ သုသညတော အဟံ။|
      block |သတ္တရတနသမ္ပန္နော၊ စက္ကဝတ္တီ မဟဗ္ဗလော။|
    count |၁၄|
      block |ပဋိသမ္ဘိဒာ စတဿော။ပေ။ ကတံ ဗုဒ္ဓဿ သာသနံ။|
    block |ဣတ္ထံ သုဒံ အာယသ္မာ တမ္ဗပုပ္ဖိယော ထေရော ဣမာ ဂါထာယော အဘာသိတ္ထာတိ။|
    stand |တမ္ဗပုပ္ဖိယတ္ထေရဿာပဒာနံ ဒုတိယံ။|
  block |၃။ ဝီထိသမ္မဇ္ဇကတ္ထေရအပဒာနံ|
    count |၁၅|
      block |ဥဒေန္တံ သတရံသိံဝ၊ ပီတရံသိံဝ ဘာဏုမံ။|
      block |ပန္နရသေ ယထာ စန္ဒံ၊ နိယျန္တံ လောကနာယကံ။|
    count |၁၆|
      block |အဋ္ဌသဋ္ဌိသဟဿာနိ၊ သဗ္ဗေ ခီဏာသဝါ အဟုံ။|
      block |ပရိဝါရိံသု သမ္ဗုဒ္ဓံ၊ ဒွိပဒိန္ဒံ နရာသဘံ။|
    count |၁၇|
      block |သမ္မဇ္ဇိတွာန တံ ဝီထိံ၊ နိယျန္တေ လောကနာယကေ။|
      block |ဥဿာပေသိံ ဓဇံ တတ္ထ၊ ဝိပ္ပသန္နေန စေတသာ။|
    count |၁၈|
      block |ဧကနဝုတိတော ကပ္ပေ၊ ယံ ဓဇံ အဘိရောပယိံ။|
      block |ဒုဂ္ဂတိံ နာဘိဇာနာမိ၊ ဓဇဒာနဿိဒံ ဖလံ။|
    count |၁၉|
      block |ဣတော စတုတ္ထကေ ကပ္ပေ၊ ရာဇာဟောသိံ မဟဗ္ဗလော။|
      block |သဗ္ဗာကာရေန သမ္ပန္နော၊ သုဓဇော ဣတိ ဝိဿုတော။|
    count |၂၀|
      block |ပဋိသမ္ဘိဒာ စတဿော။ပေ။ ကတံ ဗုဒ္ဓဿ သာသနံ။|
    block |ဣတ္ထံ သုဒံ အာယသ္မာ ဝီထိသမ္မဇ္ဇကော ထေရော ဣမာ ဂါထာယော အဘာသိတ္ထာတိ။|
    stand |ဝီထိသမ္မဇ္ဇကတ္ထေရဿာပဒာနံ တတိယံ။|
  block |၄။ ကက္ကာရုပုပ္ဖပူဇကတ္ထေရအပဒာနံ|
    count |၂၁|
      block |ဒေဝပုတ္တော အဟံ သန္တော၊ ပူဇယိံ သိခိနာယကံ။|
      block |ကက္ကာရုပုပ္ဖံ ပဂ္ဂယှ၊ ဗုဒ္ဓဿ အဘိရောပယိံ။|
    count |၂၂|
      block |ဧကတ္တိံသေ ဣတော ကပ္ပေ၊ ယံ ပုပ္ဖမဘိရောပယိံ။|
      block |ဒုဂ္ဂတိံ နာဘိဇာနာမိ၊ ဗုဒ္ဓပူဇာယိဒံ ဖလံ။|
    count |၂၃|
      block |ဣတော စ နဝမေ ကပ္ပေ၊ ရာဇာ သတ္တုတ္တမော အဟုံ။|
      block |သတ္တရတနသမ္ပန္နော၊ စက္ကဝတ္တီ မဟဗ္ဗလော။|
    count |၂၄|
      block |ပဋိသမ္ဘိဒာ စတဿော။ပေ။ ကတံ ဗုဒ္ဓဿ သာသနံ။|
    block |ဣတ္ထံ သုဒံ အာယသ္မာ ကက္ကာရုပုပ္ဖပူဇကော ထေရော ဣမာ ဂါထာယော အဘာသိတ္ထာတိ။|
    stand |ကက္ကာရုပုပ္ဖပူဇကတ္ထေရဿာပဒာနံ စတုတ္ထံ။|
  block |၅။ မန္ဒာရဝပုပ္ဖပူဇကတ္ထေရအပဒာနံ|
    count |၂၅|
      block |ဒေဝပုတ္တော အဟံ သန္တော၊ ပူဇယိံ သိခိနာယကံ။|
      block |မန္ဒာရဝေန ပုပ္ဖေန၊ ဗုဒ္ဓဿ အဘိရောပယိံ။|
    count |၂၆|
      block |သတ္တာဟံ ဆဒနံ အာသိ၊ ဒိဗ္ဗံ မာလံ တထာဂတေ။|
      block |သဗ္ဗေ ဇနာ သမာဂန္တွာ၊ နမဿိံသု တထာဂတံ။|
    count |၂၇|
      block |ဧကတ္တိံသေ ဣတော ကပ္ပေ၊ ယံ ပုပ္ဖမဘိပူဇယိံ။|
      block |ဒုဂ္ဂတိံ နာဘိဇာနာမိ၊ ဗုဒ္ဓပူဇာယိဒံ ဖလံ။|
    count |၂၈|
      block |ဣတော စ ဒသမေ ကပ္ပေ၊ ရာဇာဟောသိံ ဇုတိန္ဓရော။|
      block |သတ္တရတနသမ္ပန္နော၊ စက္ကဝတ္တီ မဟဗ္ဗလော။|
    count |၂၉|
      block |ပဋိသမ္ဘိဒာ စတဿော။ပေ။ ကတံ ဗုဒ္ဓဿ သာသနံ။|
    block |ဣတ္ထံ သုဒံ အာယသ္မာ မန္ဒာရဝပုပ္ဖပူဇကော ထေရော ဣမာ ဂါထာယော အဘာသိတ္ထာတိ။|
    stand |မန္ဒာရဝပုပ္ဖပူဇကတ္ထေရဿာပဒာနံ ပဉ္စမံ။|
  block |၆။ ကဒမ္ဗပုပ္ဖိယတ္ထေရအပဒာနံ|
    count |၃၀|
      block |ဟိမဝန္တဿာဝိဒူရေ၊ ကုက္ကုဋော နာမ ပဗ္ဗတော။|
      block |တမှိ ပဗ္ဗတပါဒမှိ၊ သတ္တ ဗုဒ္ဓါ ဝသန္တိ တေ။|
    count |၃၁|
      block |ကဒမ္ဗံ ပုပ္ဖိတံ ဒိသွာ၊ ဒီပရာဇံဝ ဥဂ္ဂတံ။|
      block |ဥဘော ဟတ္ထေဟိ ပဂ္ဂယှ၊ သတ္တ ဗုဒ္ဓေ သမောကိရိံ။|
    count |၃၂|
      block |စတုန္နဝုတိတော ကပ္ပေ၊ ယံ ပုပ္ဖမဘိရောပယိံ။|
      block |ဒုဂ္ဂတိံ နာဘိဇာနာမိ၊ ဗုဒ္ဓပူဇာယိဒံ ဖလံ။|
    count |၃၃|
      block |ဒွေနဝုတေ ဣတော ကပ္ပေ၊ သတ္တာသုံ ပုပ္ဖနာမကာ။|
      block |သတ္တရတနသမ္ပန္နာ၊ စက္ကဝတ္တီ မဟဗ္ဗလာ။|
    count |၃၄|
      block |ပဋိသမ္ဘိဒာ စတဿော။ပေ။ ကတံ ဗုဒ္ဓဿ သာသနံ။|
      block |ဣတ္ထံ သုဒံ အာယသ္မာ ကဒမ္ဗပုပ္ဖိယော ထေရော ဣမာ ဂါထာယော အဘာသိတ္ထာတိ။|
    stand |ကဒမ္ဗပုပ္ဖိယတ္ထေရဿာပဒာနံ ဆဋ္ဌံ။|
  block |၇။ တိဏသူလကတ္ထေရအပဒာနံ|
    count |၃၅|
      block |ဟိမဝန္တဿာဝိဒူရေ၊ ဘူတဂဏော နာမ ပဗ္ဗတော။|
      block |ဝသတေကော ဇိနော တတ္ထ၊ သယမ္ဘူ လောကနိဿဋော။|
    count |၃၆|
      block |တိဏသူလံ ဂဟေတွာန၊ ဗုဒ္ဓဿ အဘိရောပယိံ။|
      block |ဧကူနသတသဟဿံ၊ ကပ္ပံ န ဝိနိပါတိကော။|
    count |၃၇|
      block |ဣတော ဧကာဒသေ ကပ္ပေ၊ ဧကောသိံ ဓရဏီရုဟော။|
      block |သတ္တရတနသမ္ပန္နော၊ စက္ကဝတ္တီ မဟဗ္ဗလော။|
    count |၃၈|
      block |ပဋိသမ္ဘိဒာ စတဿော။ပေ။ ကတံ ဗုဒ္ဓဿ သာသနံ။|
    block |ဣတ္ထံ သုဒံ အာယသ္မာ တိဏသူလကော ထေရော ဣမာ ဂါထာယော အဘာသိတ္ထာတိ။|
    stand |တိဏသူလကတ္ထေရဿာပဒာနံ သတ္တမံ။|
  block |၈။ နာဂပုပ္ဖိယတ္ထေရအပဒာနံ|
    count |၃၉|
      block |သုဝစ္ဆော နာမ နာမေန၊ ဗြာဟ္မဏော မန္တပါရဂူ။|
      block |ပုရက္ခတော သသိဿေဟိ၊ ဝသတေ ပဗ္ဗတန္တရေ။|
    count |၄၀|
      block |ပဒုမုတ္တရော နာမ ဇိနော၊ အာဟုတီနံ ပဋိဂ္ဂဟော။|
      block |မမုဒ္ဓရိတုကာမော သော၊ အာဂစ္ဆိ မမ သန္တိကံ။|
    count |၄၁|
      block |ဝေဟာသမှိ စင်္ကမတိ၊ ဓူပါယတိ ဇလတေ တထာ။|
      block |ဟာသံ မမံ ဝိဒိတွာန၊ ပက္ကာမိ ပါစိနာမုခေါ။|
    count |၄၂|
      block |တဉ္စ အစ္ဆရိယံ ဒိသွာ၊ အဗ္ဘုတံ လောမဟံသနံ။|
      block |နာဂပုပ္ဖံ ဂဟေတွာန၊ ဂတမဂ္ဂမှိ ဩကိရိံ။|
    count |၄၃|
      block |သတသဟဿိတော ကပ္ပေ၊ ယံ ပုပ္ဖံ ဩကိရိံ အဟံ။|
      block |တေန စိတ္တပ္ပသာဒေန၊ ဒုဂ္ဂတိံ နုပပဇ္ဇဟံ။|
    count |၄၄|
      block |ဧကတ္တိံသေ ကပ္ပသတေ၊ ရာဇာ အာသိ မဟာရဟော။|
      block |သတ္တရတနသမ္ပန္နော၊ စက္ကဝတ္တီ မဟဗ္ဗလော။|
    count |၄၅|
      block |ပဋိသမ္ဘိဒာ စတဿော။ပေ။ ကတံ ဗုဒ္ဓဿ သာသနံ။|
    block |ဣတ္ထံ သုဒံ အာယသ္မာ နာဂပုပ္ဖိယော ထေရော ဣမာ ဂါထာယော အဘာသိတ္ထာတိ။|
    stand |နာဂပုပ္ဖိယတ္ထေရဿာပဒာနံ အဋ္ဌမံ။|
  block |၉။ ပုန္နာဂပုပ္ဖိယတ္ထေရအပဒာနံ|
    count |၄၆|
      block |ကာနနံ ဝနမောဂယှ၊ ဝသာမိ လုဒ္ဒကော အဟံ။|
      block |ပုန္နာဂံ ပုပ္ဖိတံ ဒိသွာ၊ ဗုဒ္ဓသေဋ္ဌံ အနုဿရိံ။|
    count |၄၇|
      block |တံ ပုပ္ဖံ ဩစိနိတွာန၊ သုဂန္ဓံ ဂန္ဓိတံ သုဘံ။|
      block |ထူပံ ကရိတွာ ပုလိနေ၊ ဗုဒ္ဓဿ အဘိရောပယိံ။|
    count |၄၈|
      block |ဒွေနဝုတေ ဣတော ကပ္ပေ၊ ယံ ပုပ္ဖမဘိပူဇယိံ။|
      block |ဒုဂ္ဂတိံ နာဘိဇာနာမိ၊ ဗုဒ္ဓပူဇာယိဒံ ဖလံ။|
    count |၄၉|
      block |ဧကမှိ နဝုတေ ကပ္ပေ၊ ဧကော အာသိံ တမောနုဒော။|
      block |သတ္တရတနသမ္ပန္နော၊ စက္ကဝတ္တီ မဟဗ္ဗလော။|
    count |၅၀|
      block |ပဋိသမ္ဘိဒာ စတဿော။ပေ။ ကတံ ဗုဒ္ဓဿ သာသနံ။|
    block |ဣတ္ထံ သုဒံ အာယသ္မာ ပုန္နာဂပုပ္ဖိယော ထေရော ဣမာ ဂါထာယော အဘာသိတ္ထာတိ။|
    stand |ပုန္နာဂပုပ္ဖိယတ္ထေရဿာပဒာနံ နဝမံ။|
  block |၁၀။ ကုမုဒဒာယကတ္ထေရအပဒာနံ|
    count |၅၁|
      block |ဟိမဝန္တဿာဝိဒူရေ၊ မဟာဇာတဿရော အဟု။|
      block |ပဒုမုပ္ပလသဉ္ဆန္နော၊ ပုဏ္ဍရီကသမောတ္ထဋော။|
    count |၅၂|
      block |ကုကုတ္ထော နာမ နာမေန၊ တတ္ထာသိံ သကုဏော တဒာ။|
      block |သီလဝါ ဗုဒ္ဓိသမ္ပန္နော၊ ပုညာပုညေသု ကောဝိဒော။|
    count |၅၃|
      block |ပဒုမုတ္တရော လောကဝိဒူ၊ အာဟုတီနံ ပဋိဂ္ဂဟော။|
      block |ဇာတဿရဿာဝိဒူရေ၊ သဉ္စရိတ္ထ မဟာမုနိ။|
    count |၅၄|
      block |ဇလဇံ ကုမုဒံ ဆေတွာ၊ ဥပနေသိံ မဟေသိနော။|
      block |မမ သင်္ကပ္ပမညာယ၊ ပဋိဂ္ဂဟိ မဟာမုနိ။|
    count |၅၅|
      block |တဉ္စ ဒာနံ ဒဒိတွာန၊ သုက္ကမူလေန စောဒိတော။|
      block |ကပ္ပါနံ သတသဟဿံ၊ ဒုဂ္ဂတိံ နုပပဇ္ဇဟံ။|
    count |၅၆|
      block |သောဠသေတော ကပ္ပသတေ၊ အာသုံ ဝရုဏနာမကာ။|
      block |အဋ္ဌ ဧတေ ဇနာဓိပါ၊ စက္ကဝတ္တီ မဟဗ္ဗလာ။|
    count |၅၇|
      block |ပဋိသမ္ဘိဒာ စတဿော။ပေ။ ကတံ ဗုဒ္ဓဿ သာသနံ။|
      block |ဗန္ဓုဇီဝေါ တမ္ဗပုပ္ဖီ၊ ဝီထိကက္ကာရုပုပ္ဖိယော။|
      block |မန္ဒာရဝေါ ကဒမ္ဗီ စ၊ သူလကော နာဂပုပ္ဖိယော။|
      block |ပုန္နာဂေါ ကောမုဒီ ဂါထာ၊ ဆပ္ပညာသ ပကိတ္တိတာတိ။|
    block |ဣတ္ထံ သုဒံ အာယသ္မာ ကုမုဒဒာယကော ထေရော ဣမာ ဂါထာယော အဘာသိတ္ထာတိ။|
    stand |ကုမုဒဒာယကတ္ထေရဿာပဒာနံ ဒသမံ။|
    stand |ဗန္ဓုဇီဝကဝဂ္ဂေါ သောဠသမော။|
    block |တဿုဒ္ဒာနံ|
