
block |ای بر سر بازاری دستار چنان کرده|
  block
    block |ای بر سر بازاری دستار چنان کرده|
    block |رو با دگران کرده ما را نگران کرده|
  block
    block |ما را بگزیده لب کیم بر تو امشب|
    block |و آن خلوت چون شکر یا لب شکران کرده|
  block
    block |با صدق ابوبکری چون جمله همه مکری|
    block |کو زهره که بشمارم این کرده و آن کرده|
  block
    block |زهد از تو مباحی شد تسبیح صراحی شد|
    block |جان را که فلاحی شد با رطل گران کرده|
  block
    block |جان شد چو کبوتر جان زوتر هله زوتر جان|
    block |ای تن تنتن کرده تن را همه جان کرده|
  block
    block |از عشق شب زلفت آن ماه گدازیده|
    block |وز پرتو رخسارت خورشید فغان کرده|
  block
    block |ای دفتر هر سری شمس الحق تبریزی|
    block |ای طرفه بغدادی ما را همدان کرده|