
block |ਤੁਮ ਹਰਿ ਸੇਤੀ ਰਾਤੇ ਸੰਤਹੁ ॥|
block |ਗਉੜੀ ਮਹਲਾ ੫ ॥|
block |ਨਿਬਾਹਿ ਲੇਹੁ ਮੋ ਕਉ ਪੁਰਖ ਬਿਧਾਤੇ ਓੜਿ ਪਹੁਚਾਵਹੁ ਦਾਤੇ ॥੧॥ ਰਹਾਉ ॥|
block |ਤੁਮਰਾ ਮਰਮੁ ਤੁਮਾ ਹੀ ਜਾਨਿਆ ਤੁਮ ਪੂਰਨ ਪੁਰਖ ਬਿਧਾਤੇ ॥|
block |ਰਾਖਹੁ ਸਰਣਿ ਅਨਾਥ ਦੀਨ ਕਉ ਕਰਹੁ ਹਮਾਰੀ ਗਾਤੇ ॥੧॥|
block |ਤਰਣ ਸਾਗਰ ਬੋਹਿਥ ਚਰਣ ਤੁਮਾਰੇ ਤੁਮ ਜਾਨਹੁ ਅਪੁਨੀ ਭਾਤੇ ॥|
block |ਕਰਿ ਕਿਰਪਾ ਜਿਸੁ ਰਾਖਹੁ ਸੰਗੇ ਤੇ ਤੇ ਪਾਰਿ ਪਰਾਤੇ ॥੨॥|
block |ਈਤ ਊਤ ਪ੍ਰਭ ਤੁਮ ਸਮਰਥਾ ਸਭੁ ਕਿਛੁ ਤੁਮਰੈ ਹਾਥੇ ॥|
block |ਐਸਾ ਨਿਧਾਨੁ ਦੇਹੁ ਮੋ ਕਉ ਹਰਿ ਜਨ ਚਲੈ ਹਮਾਰੈ ਸਾਥੇ ॥੩॥|
block |ਨਿਰਗੁਨੀਆਰੇ ਕਉ ਗੁਨੁ ਕੀਜੈ ਹਰਿ ਨਾਮੁ ਮੇਰਾ ਮਨੁ ਜਾਪੇ ॥|
block |ਸੰਤ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਹਰਿ ਭੇਟੇ ਮਨ ਤਨ ਸੀਤਲ ਧ੍ਰਾਪੇ ॥੪॥੧੪॥੧੩੫॥|
block |ਗਉੜੀ ਮਹਲਾ ੫ ॥|
block |ਸਹਜਿ ਸਮਾਇਓ ਦੇਵ ॥|
block |ਮੋ ਕਉ ਸਤਿਗੁਰ ਭਏ ਦਇਆਲ ਦੇਵ ॥੧॥ ਰਹਾਉ ॥|
block |ਕਾਟਿ ਜੇਵਰੀ ਕੀਓ ਦਾਸਰੋ ਸੰਤਨ ਟਹਲਾਇਓ ॥|
block |ਏਕ ਨਾਮ ਕੋ ਥੀਓ ਪੂਜਾਰੀ ਮੋ ਕਉ ਅਚਰਜੁ ਗੁਰਹਿ ਦਿਖਾਇਓ ॥੧॥|
block |ਭਇਓ ਪ੍ਰਗਾਸੁ ਸਰਬ ਉਜੀਆਰਾ ਗੁਰ ਗਿਆਨੁ ਮਨਹਿ ਪ੍ਰਗਟਾਇਓ ॥|
block |ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ਪੀਓ ਮਨੁ ਤ੍ਰਿਪਤਿਆ ਅਨਭੈ ਠਹਰਾਇਓ ॥੨॥|
block |ਮਾਨਿ ਆਗਿਆ ਸਰਬ ਸੁਖ ਪਾਏ ਦੂਖਹ ਠਾਉ ਗਵਾਇਓ ॥|
block |ਜਉ ਸੁਪ੍ਰਸੰਨ ਭਏ ਪ੍ਰਭ ਠਾਕੁਰ ਸਭੁ ਆਨਦ ਰੂਪੁ ਦਿਖਾਇਓ ॥੩॥|
block |ਨਾ ਕਿਛੁ ਆਵਤ ਨਾ ਕਿਛੁ ਜਾਵਤ ਸਭੁ ਖੇਲੁ ਕੀਓ ਹਰਿ ਰਾਇਓ ॥|
block |ਕਹੁ ਨਾਨਕ ਅਗਮ ਅਗਮ ਹੈ ਠਾਕੁਰ ਭਗਤ ਟੇਕ ਹਰਿ ਨਾਇਓ ॥੪॥੧੫॥੧੩੬॥|
block |ਗਉੜੀ ਮਹਲਾ ੫ ॥|
block |ਪਾਰਬ੍ਰਹਮ ਪੂਰਨ ਪਰਮੇਸੁਰ ਮਨ ਤਾ ਕੀ ਓਟ ਗਹੀਜੈ ਰੇ ॥|
block |ਜਿਨਿ ਧਾਰੇ ਬ੍ਰਹਮੰਡ ਖੰਡ ਹਰਿ ਤਾ ਕੋ ਨਾਮੁ ਜਪੀਜੈ ਰੇ ॥੧॥ ਰਹਾਉ ॥|
block |ਮਨ ਕੀ ਮਤਿ ਤਿਆਗਹੁ ਹਰਿ ਜਨ ਹੁਕਮੁ ਬੂਝਿ ਸੁਖੁ ਪਾਈਐ ਰੇ ॥|
block |ਜੋ ਪ੍ਰਭੁ ਕਰੈ ਸੋਈ ਭਲ ਮਾਨਹੁ ਸੁਖਿ ਦੁਖਿ ਓਹੀ ਧਿਆਈਐ ਰੇ ॥੧॥|
block |ਕੋਟਿ ਪਤਿਤ ਉਧਾਰੇ ਖਿਨ ਮਹਿ ਕਰਤੇ ਬਾਰ ਨ ਲਾਗੈ ਰੇ ॥|
block |ਦੀਨ ਦਰਦ ਦੁਖ ਭੰਜਨ ਸੁਆਮੀ ਜਿਸੁ ਭਾਵੈ ਤਿਸਹਿ ਨਿਵਾਜੈ ਰੇ ॥੨॥|
block |ਸਭ ਕੋ ਮਾਤ ਪਿਤਾ ਪ੍ਰਤਿਪਾਲਕ ਜੀਅ ਪ੍ਰਾਨ ਸੁਖ ਸਾਗਰੁ ਰੇ ॥|
block |ਦੇਂਦੇ ਤੋਟਿ ਨਾਹੀ ਤਿਸੁ ਕਰਤੇ ਪੂਰਿ ਰਹਿਓ ਰਤਨਾਗਰੁ ਰੇ ॥੩॥|
block |ਜਾਚਿਕੁ ਜਾਚੈ ਨਾਮੁ ਤੇਰਾ ਸੁਆਮੀ ਘਟ ਘਟ ਅੰਤਰਿ ਸੋਈ ਰੇ ॥|
block |ਨਾਨਕੁ ਦਾਸੁ ਤਾ ਕੀ ਸਰਣਾਈ ਜਾ ਤੇ ਬ੍ਰਿਥਾ ਨ ਕੋਈ ਰੇ ॥੪॥੧੬॥੧੩੭॥|