
block |The Ghost of the Queen|
  block |:blank(10)ğ’ˆ—|
  block |:blank(10)ğ’…†ğ’„¿|
  block |:blank(11)ğ’‰Œğ’‚Š|
  block |:blank(10)ğ’ˆ¨ğ’Œ|
  block |:blank(10)ğ’‹¼ğ’…ğ’ˆ |
  block |:blank(10)ğ’ˆ |
  block |:blank(10)ğ’Œ“ğ’ˆ¨ğ’Œ|
  block |:blank(11)|
  block |:blank(6)ğ’…€ ğ’Œ‘ğ’†¤ğ’¶|
  block |ğ’ˆ ğ’€€ ğ’€¸ ğ’† ğ’‰¡ğ’‹¾ğ’ƒ» ğ’€¸ğ’‹© ğ’€­ğ’ƒ»ğ’ˆ¦|
  block |ğ’€€ğ’ˆ¾ ğ’Œ‰ğ’ˆ—ğ’Œ‘ğ’‹¼ ğ’†³ğ’€¸ğ’‹©ğ’† |
  block |ğ’……ğ’²ğ’ğ’Œ‘ğ’‰Œ ğ’‚Šğ’¶ğ’ˆ ğ’ƒ»|
  block |ğ’„¿ğ’‹¼ğ’€€ğ’Šğ’‹™ ğ’† ğ’„¿ ğ’Š­ ğ’‹—ğ’Œ‘|
  block |ğ’‚Šğ’¶ğ’ˆ¬ ğ’…ğ’ˆ›ğ’Œ‹ğ’‰Œ ğ’ˆ ğ’€€ ğ’ˆ¬ğ’‹™|
  block |ğ’†°ğ’‹™ ğ’†³ğ’€¸ğ’‹©ğ’†  ğ’‡·ğ’‰ğ’‡»|
  block |ğ’‰ºğ’Œ“ ğ’€­ğ’ˆ¨ğ’Œ ğ’•ğ’ˆ ğ’„£ ğ’ŒŒğ’†³|
  block |ğ’‰ºğ’Œ“ ğ’€­ğ’€€ğ’‰£ğ’ˆ¾ğ’†  ğ’€ğ’†·ğ’‚… ğ’Œ‘ğ’‹»|
  block |:cloud(|ğ’ˆ— ğ’|)ğ’‰Œ ğ’‰ˆğ’‚Š:cloud(|ğ’ˆ¬|)ğ’‡ºğ’†²|