
block |Expelling an Evil Demon|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |ğ’€´ğ’…— ğ’¹ğ’€­ğ’€«ğ’Œ“ğ’ƒ»ğ’ˆ¬|
  block |ğ’‡»ğ’Œ‹ ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’€­ğ’‰º ğ’€­ğ’€«ğ’Œ“ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’Œ¨ğ’Š’ğ’ ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’Œ‰ğ’ˆ—|
  block |ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’¹ğ’€­ğ’„‘ğ’‰¢ğ’ˆ¬ğ’„€ğ’ˆ¾|
  block |ğ’€¸ ğ’Œ‹ğ’…— ğ’‰Œğ’‰¿ğ’Šº ğ’ƒ» ğ’‹™ğ’€­ ğ’…†ğ’Œ¨ğ’…… ğ’ƒ¶ğ’ˆ¨ğ’‚—|
  block |ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ ğ’…–ğ’“ğ’€­ğ’‰Œ|
  block |ğ’€€ğ’ˆ¾ ğ’€€ğ’‡»ğ’Œ‹ ğ’…†ğ’‰¡ ğ’Œ‹ ğ’€­ğ’‹«ğ’Š’ğ’€|
  block |ğ’ˆ¾ğ’Š“ğ’„­ ğ’…ğ’ğ’‹— ğ’† ğ’ˆ  ğ’ˆªğ’„¿ğ’‰¡|
  block |ğ’…‹ğ’‹«ğ’‰»ğ’‹¢ ğ’‡½ğ’ˆ¦ğ’ˆ¦ ğ’„¿ğ’‹°ğ’‰|
  block |ğ’‰¾ğ’‹¡ğ’„¤ ğ’‰­ ğ’„‘ğ’‰|
  block |ğ’€¸ ğ’ˆ¨ğ’Šºğ’‹¾ ğ’Š­ ğ’† ğ’€ªğ’„¿ğ’†·|
  block |ğ’‡½ğ’ˆ¦ğ’ˆ¦ ğ’Œ† ğ’‹›ğ’€€ ğ’…‹ğ’†—ğ’„«|
  block |ğ’Œ†ğ’Š¨ ğ’‹›ğ’€€ ğ’…–ğ’Š•ğ’ƒ¶ ğ’€€:cloud(|ğ’Š‘ğ’ğ’„·|)|
  block |:cloud(|ğ’€¸|)ğ’ ğ’‹™ ğ’Š¨ğ’†•ğ’„· ğ’€¸:cloud(|ğ’†ğ’‹™|)|
  block |:cloud(|ğ’ƒ»|)ğ’ˆ¾ ğ’Š­ ğ’Œ ğ’†ğ’ˆ¨ğ’Œ:blank(2)|
  block |:cloud(|ğ’€¸|)ğ’Œ‹ğ’…—ğ’„­ ğ’„¿ğ’‹¼ğ’€€:cloud(|ğ’Šğ’…ˆ|)|
  block |:blank(4)ğ’ğ’ ğ’£:cloud(|ğ’……ğ’Œ…|)|
  block |:cloud(|ğ’€¸ ğ’‹—|)ğ’ˆ« ğ’Œ‘ğ’†—ğ’†·|
  block |:cloud(|ğ’€¸ ğ’†¥|)ğ’ˆ¾ğ’£ ğ’„¿ğ’ˆ¤:cloud(|ğ’‹»|)|
  block |:cloud(|ğ’‹™ğ’€­ ğ’…†ğ’Œ¨|)ğ’…… ğ’ƒ¶ğ’ˆ¨ğ’‚— ğ’‹ƒğ’‰¡|
  block |:cloud(|ğ’† ğ’ˆ |)ğ’ŠŒğ’•ğ’‚‡ ğ’‡½ğ’ˆ¦ğ’ˆ¦|
  block |ğ’ˆ«ğ’„¿ ğ’ƒ»ğ’ˆ¾ ğ’„€ğ’‰ˆğ’‡²|
  block |ğ’„¿ğ’•ğ’Œ…ğ’‘ğ’‹—ğ’‰¡ ğ’‹¬ ğ’„‘ğ’ˆ¿|
  block |ğ’Š­ ğ’ˆ¥ğ’¢ ğ’Œ‘ğ’Š©ğ’€ğ’€€|
  block |ğ’‹™ğ’€­ ğ’…†ğ’Œ¨ğ’‚€ ğ’Œ“ğ’ºğ’€ğ’Š|
  block |ğ’€€ğ’² ğ’† ğ’‹ƒğ’‰¡ ğ’† ğ’Œ‘ğ’Œ“ğ’ˆ |
  block |ğ’€€ğ’² ğ’…”ğ’ˆ¾ğ’Šğ’Š“ğ’„·ğ’‰Œ|
  block |ğ’…†ğ’€€ğ’Š’ ğ’‰¡ğ’ğ’Œ“ ğ’…ğ’‰ºğ’€¾|
  block |ğ’€¸ ğ’Œ‹ğ’…— ğ’Š­ ğ’Œ“ ğ’Œ‹ğ’ˆğ’†š ğ’€­ğ’‰Œğ’„¿|
  block |ğ’€­ğ’Œ ğ’€­ğ’Œ“ ğ’„‘ğ’Š“ğ’„­ğ’€ªğ’…–|
  block |ğ’…”ğ’ˆ¾ğ’ˆ¨ğ’Š’ğ’Œ‹ğ’‰Œ ğ’Œ‹ğ’Œ†ğ’‡»ğ’‹™|
  block |ğ’Š­ ğ’‚Šğ’‰ºğ’€€ğ’Šº ğ’„¿ğ’€ğ’€¾ğ’…†|
  block |ğ’¹ğ’€­ğ’‰ºğ’‚µğ’…– ğ’‡¸ğ’‡·ğ’…—|
  block |ğ’‡»ğ’†¤ğ’† ğ’…ğ’‹™|
  block |ğ’‡·ğ’ğ’‘|
  block |ğ’…‡ ğ’€€ğ’ˆ¾ ğ’¹ğ’€´ğ’€­ğ’•|
  block |:cloud(|ğ’‹—ğ’Œ…|)ğ’Œ‘ğ’ˆ  ğ’‡·ğ’ğ’‘|