
block |ਹਲਤਿ ਪਲਤਿ ਮੁਖ ਊਜਲ ਹੋਈ ਹੈ ਨਿਤ ਧਿਆਈਐ ਹਰਿ ਪੁਰਖੁ ਨਿਰੰਜਨਾ ॥ ਰਹਾਉ ॥|
block |ਜਪਿ ਮਨ ਸਤਿ ਨਾਮੁ ਸਦਾ ਸਤਿ ਨਾਮੁ ॥|
block |ਜਹ ਹਰਿ ਸਿਮਰਨੁ ਭਇਆ ਤਹ ਉਪਾਧਿ ਗਤੁ ਕੀਨੀ ਵਡਭਾਗੀ ਹਰਿ ਜਪਨਾ ॥|
block |ਜਨ ਨਾਨਕ ਕਉ ਗੁਰਿ ਇਹ ਮਤਿ ਦੀਨੀ ਜਪਿ ਹਰਿ ਭਵਜਲੁ ਤਰਨਾ ॥੨॥੬॥੧੨॥|
block |ਧਨਾਸਰੀ ਮਹਲਾ ੪ ॥|
block |ਮੇਰੇ ਸਾਹਾ ਮੈ ਹਰਿ ਦਰਸਨ ਸੁਖੁ ਹੋਇ ॥|
block |ਹਮਰੀ ਬੇਦਨਿ ਤੂ ਜਾਨਤਾ ਸਾਹਾ ਅਵਰੁ ਕਿਆ ਜਾਨੈ ਕੋਇ ॥ ਰਹਾਉ ॥|
block |ਸਾਚਾ ਸਾਹਿਬੁ ਸਚੁ ਤੂ ਮੇਰੇ ਸਾਹਾ ਤੇਰਾ ਕੀਆ ਸਚੁ ਸਭੁ ਹੋਇ ॥|
block |ਝੂਠਾ ਕਿਸ ਕਉ ਆਖੀਐ ਸਾਹਾ ਦੂਜਾ ਨਾਹੀ ਕੋਇ ॥੧॥|
block |ਸਭਨਾ ਵਿਚਿ ਤੂ ਵਰਤਦਾ ਸਾਹਾ ਸਭਿ ਤੁਝਹਿ ਧਿਆਵਹਿ ਦਿਨੁ ਰਾਤਿ ॥|
block |ਸਭਿ ਤੁਝ ਹੀ ਥਾਵਹੁ ਮੰਗਦੇ ਮੇਰੇ ਸਾਹਾ ਤੂ ਸਭਨਾ ਕਰਹਿ ਇਕ ਦਾਤਿ ॥੨॥|
block |ਸਭੁ ਕੋ ਤੁਝ ਹੀ ਵਿਚਿ ਹੈ ਮੇਰੇ ਸਾਹਾ ਤੁਝ ਤੇ ਬਾਹਰਿ ਕੋਈ ਨਾਹਿ ॥|
block |ਸਭਿ ਜੀਅ ਤੇਰੇ ਤੂ ਸਭਸ ਦਾ ਮੇਰੇ ਸਾਹਾ ਸਭਿ ਤੁਝ ਹੀ ਮਾਹਿ ਸਮਾਹਿ ॥੩॥|
block |ਸਭਨਾ ਕੀ ਤੂ ਆਸ ਹੈ ਮੇਰੇ ਪਿਆਰੇ ਸਭਿ ਤੁਝਹਿ ਧਿਆਵਹਿ ਮੇਰੇ ਸਾਹ ॥|
block |ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਖੁ ਤੂ ਮੇਰੇ ਪਿਆਰੇ ਸਚੁ ਨਾਨਕ ਕੇ ਪਾਤਿਸਾਹ ॥੪॥੭॥੧੩॥|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਧਨਾਸਰੀ ਮਹਲਾ ੫ ਘਰੁ ੧ ਚਉਪਦੇ|
block |ਭਵ ਖੰਡਨ ਦੁਖ ਭੰਜਨ ਸ੍ਵਾਮੀ ਭਗਤਿ ਵਛਲ ਨਿਰੰਕਾਰੇ ॥|
block |ਕੋਟਿ ਪਰਾਧ ਮਿਟੇ ਖਿਨ ਭੀਤਰਿ ਜਾਂ ਗੁਰਮੁਖਿ ਨਾਮੁ ਸਮਾਰੇ ॥੧॥|
block |ਮੇਰਾ ਮਨੁ ਲਾਗਾ ਹੈ ਰਾਮ ਪਿਆਰੇ ॥|
block |ਦੀਨ ਦਇਆਲਿ ਕਰੀ ਪ੍ਰਭਿ ਕਿਰਪਾ ਵਸਿ ਕੀਨੇ ਪੰਚ ਦੂਤਾਰੇ ॥੧॥ ਰਹਾਉ ॥|
block |ਤੇਰਾ ਥਾਨੁ ਸੁਹਾਵਾ ਰੂਪੁ ਸੁਹਾਵਾ ਤੇਰੇ ਭਗਤ ਸੋਹਹਿ ਦਰਬਾਰੇ ॥|
block |ਸਰਬ ਜੀਆ ਕੇ ਦਾਤੇ ਸੁਆਮੀ ਕਰਿ ਕਿਰਪਾ ਲੇਹੁ ਉਬਾਰੇ ॥੨॥|
block |ਤੇਰਾ ਵਰਨੁ ਨ ਜਾਪੈ ਰੂਪੁ ਨ ਲਖੀਐ ਤੇਰੀ ਕੁਦਰਤਿ ਕਉਨੁ ਬੀਚਾਰੇ ॥|
block |ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਰਵਿਆ ਸ੍ਰਬ ਠਾਈ ਅਗਮ ਰੂਪ ਗਿਰਧਾਰੇ ॥੩॥|
block |ਕੀਰਤਿ ਕਰਹਿ ਸਗਲ ਜਨ ਤੇਰੀ ਤੂ ਅਬਿਨਾਸੀ ਪੁਰਖੁ ਮੁਰਾਰੇ ॥|
block |ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਾਖਹੁ ਸੁਆਮੀ ਜਨ ਨਾਨਕ ਸਰਨਿ ਦੁਆਰੇ ॥੪॥੧॥|
block |ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥|
block |ਬਿਨੁ ਜਲ ਪ੍ਰਾਨ ਤਜੇ ਹੈ ਮੀਨਾ ਜਿਨਿ ਜਲ ਸਿਉ ਹੇਤੁ ਬਢਾਇਓ ॥|
block |ਕਮਲ ਹੇਤਿ ਬਿਨਸਿਓ ਹੈ ਭਵਰਾ ਉਨਿ ਮਾਰਗੁ ਨਿਕਸਿ ਨ ਪਾਇਓ ॥੧॥|
block |ਅਬ ਮਨ ਏਕਸ ਸਿਉ ਮੋਹੁ ਕੀਨਾ ॥|
block |ਮਰੈ ਨ ਜਾਵੈ ਸਦ ਹੀ ਸੰਗੇ ਸਤਿਗੁਰ ਸਬਦੀ ਚੀਨਾ ॥੧॥ ਰਹਾਉ ॥|