
block |شکایت‌ها همی‌کردی که بهمن برگ ریز آمد|
  block
    block |شکایت‌ها همی‌کردی که بهمن برگ ریز آمد|
    block |کنون برخیز و گلشن بین که بهمن بر گریز آمد|
  block
    block |ز رعد آسمان بشنو تو آواز دهل یعنی|
    block |عروسی دارد این عالم که بستان پرجهیز آمد|
  block
    block |بیا و بزم سلطان بین ز جرعه خاک خندان بین|
    block |که یاغی رفت و از نصرت نسیم مشک بیز آمد|
  block
    block |بیا ای پاک مغز من ببو گلزار نغز من|
    block |به رغم هر خری کاهل که مشک او کمیز آمد|
  block
    block |زمین بشکافت و بیرون شد از آن رو خنجرش خواندم|
    block |به یک دم از عدم لشکر به اقلیم حجیز آمد|
  block
    block |سپاه گلشن و ریحان بحمدالله مظفر شد|
    block |که تیغ و خنجر سوسن در این پیکار تیز آمد|
  block
    block |چو حلواهای بی‌آتش رسید از دیگ چوبین خوش|
    block |سر هر شاخ پرحلوا به سان کفچلیز آمد|
  block
    block |به گوش غنچه نیلوفر همی‌گوید که یا عبهر|
    block |باستیز عدو می خور که هنگام ستیز آمد|
  block
    block |مفاعیلن مفاعیلن مفاعیلن مفاعیلن|
    block |مکن با او تو همراهی که او بس سست و حیز آمد|
  block
    block |خمش باش و بجو عصمت سفر کن جانب حضرت|
    block |که نبود خواب را لذت چو بانگ خیز خیز آمد|