
block |مه تو یار ندارد جز او تو یار مگیر|
  block
    block |مه تو یار ندارد جز او تو یار مگیر|
    block |رخش کنار ندارد از او کنار مگیر|
  block
    block |جهان شکارگهی دان ز هر طرف صیدی|
    block |درآ چو شیر به جز شیر نر شکار مگیر|
  block
    block |هوای نفس مهارست و خلق چون شتران|
    block |به غیر آن شتر مست را مهار مگیر|
  block
    block |وجود جمله غبارست تابش از مه ماست|
    block |به ماه پشت میار و ره غبار مگیر|
  block
    block |بران ز پیش جهان را که مار گنج تواست|
    block |تواش به حسن چو طاووس گیر و مار مگیر|
  block
    block |چو خلق بر کف دستت نهند چون سیماب|
    block |ز عشق بر کف سیماب شو قرار مگیر|
  block
    block |به حس دست بدان ار چه چشم تو بستست|
    block |ز گلشن ازلی گل بچین و خار مگیر|
  block
    block |به بوی آن گل بگشاد دیده یعقوب|
    block |نسیم یوسف ما را ز کرته خوار مگیر|
  block
    block |کیست یوسف جان شاه شمس تبریزی|
    block |به غیر حضرت او را تو اعتبار مگیر|