
block |چو اندرآید یارم چه خوش بود به خدا|
  block
    block |چو اندرآید یارم چه خوش بود به خدا|
    block |چو گیرد او به کنارم چه خوش بود به خدا|
  block
    block |چو شیر پنجه نهد بر شکسته آهوی خویش|
    block |که ای عزیز شکارم چه خوش بود به خدا|
  block
    block |گریزپای رهش را کشان کشان ببرند|
    block |بر آسمان چهارم چه خوش بود به خدا|
  block
    block |بدان دو نرگس مستش عظیم مخمورم|
    block |چو بشکنند خمارم چه خوش بود به خدا|
  block
    block |چو جان زار بلادیده با خدا گوید|
    block |که جز تو هیچ ندارم چه خوش بود به خدا|
  block
    block |جوابش آید از آن سو که من تو را پس از این|
    block |به هیچ کس نگذارم چه خوش بود به خدا|
  block
    block |شب وصال بیاید شبم چو روز شود|
    block |که روز و شب نشمارم چه خوش بود به خدا|
  block
    block |چو گل شکفته شوم در وصال گلرخ خویش|
    block |رسد نسیم بهارم چه خوش بود به خدا|
  block
    block |بیابم آن شکرستان بی‌نهایت را|
    block |که برد صبر و قرارم چه خوش بود به خدا|
  block
    block |امانتی که به نه چرخ در نمی‌گنجد|
    block |به مستحق بسپارم چه خوش بود به خدا|
  block
    block |خراب و مست شوم در کمال بی‌خویشی|
    block |نه بدروم نه بکارم چه خوش بود به خدا|
  block
    block |به گفت هیچ نیایم چو پر بود دهنم|
    block |سر حدیث نخارم چه خوش بود به خدا|