
block |پردے پردے میں یہ کر لیتی ہیں راہیں کیوں کر|
  block
    block |پردے پردے میں یہ کر لیتی ہیں راہیں کیوں کر|
    block |پار ہو جاتی ہیں سینے کی نگاہیں کیوں کر|
  block
    block |دل میں آنے کی نکل آتی ہیں راہیں کیوں کر|
    block |اوپر اٹھ جاتی ہیں وہ نیچی نگاہیں کیوں کر|
  block
    block |کر لیا کرتے تھے دل کھول کے آہیں کیوں کر|
    block |اب یہ رونا ہے کراہیں تو کراہیں کیوں کر|
  block
    block |گدگدانے نہیں آتی ہیں سر بام تمہیں|
    block |عرش پر کھیلتی ہیں جا کے یہ آہیں کیوں کر|
  block
    block |نکلیں گھونگھٹ میں یہ مژگاں کے جو نکلیں بھی کبھی|
    block |شوخ ہو جاتی ہیں شرمیلی نگاہیں کیوں کر|
  block
    block |تو بھی جانے کہ ملا چاہنے والا تجھ کو|
    block |تو بتا دے ترے صدقے تجھے چاہیں کیوں کر|
  block
    block |کیا خبر ہے تجھے او چین سے سونے والے|
    block |کہ دم سرد بنا کرتی ہے آہیں کیوں کر|
  block
    block |طور والو سے لب بام ہیں آنے والے|
    block |دیکھیں لڑتی ہیں نگاہوں سے نگاہیں کیوں کر|
  block
    block |شوق ادھر شرم ادھر بات نئی رات نئی|
    block |دیکھیں ملتی ہیں نگاہوں سے نگاہیں کیوں کر|
  block
    block |یہ امنگیں یہ ترنگیں یہ جوانی یہ شباب|
    block |توبہ کر کے یہ بتاؤ کہ نباہیں کیوں کر|
  block
    block |شرم کے پتلے کو آ جاتی ہے کیوں کر شوخی|
    block |بجلیاں بنتی ہیں شرمیلی نگاہیں کیوں کر|
  block
    block |ہم ریاضؔ اوروں سے خوددار سوا ہیں لیکن|
    block |رہ کے معشوقوں میں ہم وضع نباہیں کیوں کر|