
block |Persons Assigned to(?) Cities|
  block |:blank(4)ğ’¹ğ’º:blank(4):blank(1)|
  block |:blank(4)ğ’¹ğ’•ğ’Œ‹ğ’‡·ğ’„¿|
  block |:cloud(|ğ’Œ·:blank(1)|):blank(2)ğ’¹ğ’‚…ğ’ğ’Š“ğ’‡»ğ’ˆ¬|
  block |:cloud(|ğ’Œ·|)ğ’‚ğ’€­ğ’…:blank(1)ğ’¹ğ’€ğ’€ ğ’Œ“ğ’‰¡|
  block |:cloud(|ğ’Œ·|)ğ’‚—ğ’„¿ğ’¹ğ’€€ğ’ˆ¬ğ’®|
  block |:cloud(|ğ’Œ·|)ğ’€Šğ’…—ğ’¹ğ’€­ğ’……|
  block |:cloud(|ğ’Œ·|)ğ’ƒ»ğ’¹ğ’†œğ’ğ’Š‘ğ’¹ğ’„¥ğ’²ğ’€­ğ’Œ‹ğ’„¥|
  block |:cloud(|ğ’Œ·|)ğ’‰Œğ’ğ’Œ‹ğ’Š:blank(8)|
  block |:cloud(|ğ’Œ·|)ğ’¾ğ’„©ğ’¹ğ’Š¬ğ’‰¿ğ’„¿|
  block |:cloud(|ğ’Œ·ğ’Œ€|)ğ’‚Šğ’Š‘ğ’Œ ğ’„‘ğ’……|
  block |:blank(2)ğ’€€ğ’€€:blank(4)|
  block |:blank(7)|
  block |:blank(4)ğ’¹ğ’€Šğ’²ğ’„¿|
  block |:blank(6)ğ’„‘ğ’……|
  block |:blank(9)ğ’ˆ¾ğ’ˆ¾ğ’€€|
  block |:blank(8)ğ’……|
  block |:blank(8)ğ’€­|
  block |:blank(8)ğ’……|