
block |میان ما درآ ما عاشقانیم|
  block
    block |میان ما درآ ما عاشقانیم|
    block |که تا در باغ عشقت درکشانیم|
  block
    block |مقیم خانه ما شو چو سایه|
    block |که ما خورشید را همسایگانیم|
  block
    block |چو جان اندر جهان گر ناپدیدیم|
    block |چو عشق عاشقان گر بی‌نشانیم|
  block
    block |ولیک آثار ما پیوسته توست|
    block |که ما چون جان نهانیم و عیانیم|
  block
    block |هر آن چیزی که تو گویی که آنید|
    block |به بالاتر نگر بالای آنیم|
  block
    block |تو آبی لیک گردابی و محبوس|
    block |درآ در ما که ما سیل روانیم|
  block
    block |چو ما در فقر مطلق پاکبازیم|
    block |بجز تصنیف نادانی ندانیم|