block |੧੫ ਪਿਯਦਸ੍ਸੀਬੁਦ੍ਧવਂਸੋ|
  count |੧|
    block |ਸੁਜਾਤਸ੍ਸ ਅਪਰੇਨ ਸਯਮ੍ਭੂ ਲੋਕਨਾਯਕੋ।|
    block |ਦੁਰਾਸਦੋ ਅਸਮਸਮੋ ਪਿਯਦਸ੍ਸੀ ਮਹਾਯਸੋ॥|
  count |੨|
    block |ਸੋਪਿ ਬੁਦ੍ਧੋ ਅਮਿਤਯਸੋ ਆਦਿਚ੍ਚੋવ વਿਰੋਚਤਿ।|
    block |ਸਬ੍ਬਂ ਤਮਂ ਨਿਹਨ੍ਤ੍વਾਨ ਧਮ੍ਮਚਕ੍ਕਂ ਪવਤ੍ਤਯਿ॥|
  count |੩|
    block |ਤਸ੍ਸਾਪਿ ਅਤੁਲਤੇਜਸ੍ਸ ਅਹੇਸੁਂ ਅਭਿਸਮਯਾ ਤਯੋ।|
    block |ਕੋਟਿਸਤਸਹਸ੍ਸਾਨਂ ਪਠਮਾਭਿਸਮਯੋ ਅਹੁ॥|
  count |੪|
    block |ਸੁਦਸ੍ਸਨੋ ਦੇવਰਾਜਾ ਮਿਚ੍ਛਾਦਿਟ੍ਠਿਮਰੋਚਯਿ।|
    block |ਤਸ੍ਸ ਦਿਟ੍ਠਿਂ વਿਨੋਦੇਨ੍ਤੋ ਸਤ੍ਥਾ ਧਮ੍ਮਮਦੇਸਯਿ॥|
  count |੫|
    block |ਜਨਸਨ੍ਨਿਪਾਤੋ ਅਤੁਲੋ ਮਹਾਸਨ੍ਨਿਪਤੀ ਤਦਾ।|
    block |ਨવੁਤਿਕੋਟਿਸਹਸ੍ਸਾਨਂ ਦੁਤਿਯਾਭਿਸਮਯੋ ਅਹੁ॥|
  count |੬|
    block |ਯਦਾ ਦੋਣਮੁਖਂ ਹਤ੍ਥਿਂ વਿਨੇਸਿ ਨਰਸਾਰਥਿ।|
    block |ਅਸੀਤਿਕੋਟਿਸਹਸ੍ਸਾਨਂ ਤਤਿਯਾਭਿਸਮਯੋ ਅਹੁ॥|
  count |੭|
    block |ਸਨ੍ਨਿਪਾਤਾ ਤਯੋ ਆਸੁਂ ਤਸ੍ਸਾਪਿ ਪਿਯਦਸ੍ਸਿਨੋ।|
    block |ਕੋਟਿਸਤਸਹਸ੍ਸਾਨਂ ਪਠਮੋ ਆਸਿ ਸਮਾਗਮੋ॥|
  count |੮|
    block |ਤਤੋ ਪਰਂ ਨવੁਤਿਕੋਟੀ ਸਮਿਂਸੁ ਏਕਤੋ ਮੁਨੀ।|
    block |ਤਤਿਯੇ ਸਨ੍ਨਿਪਾਤਮ੍ਹਿ ਅਸੀਤਿਕੋਟਿਯੋ ਅਹੂ॥|
  count |੯|
    block |ਅਹਂ ਤੇਨ ਸਮਯੇਨ ਕਸ੍ਸਪੋ ਨਾਮ ਬ੍ਰਾਹ੍ਮਣੋ ।|
    block |ਅਜ੍ਝਾਯਕੋ ਮਨ੍ਤਧਰੋ ਤਿਣ੍ਣਂ વੇਦਾਨ ਪਾਰਗੂ॥|
  count |੧੦|
    block |ਤਸ੍ਸ ਧਮ੍ਮਂ ਸੁਣਿਤ੍વਾਨ ਪਸਾਦਂ ਜਨਯਿਂ ਅਹਂ।|
    block |ਕੋਟਿਸਤਸਹਸ੍ਸੇਹਿ ਸਙ੍ਘਾਰਾਮਂ ਅਮਾਪਯਿਂ॥|
  count |੧੧|
    block |ਤਸ੍ਸ ਦਤ੍વਾਨ ਆਰਾਮਂ ਹਟ੍ਠੋ ਸਂવਿਗ੍ਗਮਾਨਸੋ।|
    block |ਸਰਣੇ ਪਞ੍ਚ ਸੀਲੇ ਚ ਦਲ਼੍ਹਂ ਕਤ੍વਾ ਸਮਾਦਿਯਿਂ॥|
  count |੧੨|
    block |ਸੋਪਿ ਮਂ ਬੁਦ੍ਧੋ ਬ੍ਯਾਕਾਸਿ ਸਙ੍ਘਮਜ੍ਝੇ ਨਿਸੀਦਿਯ।|
    block |ਅਟ੍ਠਾਰਸੇ ਕਪ੍ਪਸਤੇ ਅਯਂ ਬੁਦ੍ਧੋ ਭવਿਸ੍ਸਤਿ॥|
  count |੧੩|
    block |ਪਧਾਨਂ ਪਦਹਿਤ੍વਾਨ…ਪੇ॰… ਹੇਸ੍ਸਾਮ ਸਮ੍ਮੁਖਾ ਇਮਂ॥|
  count |੧੪|
    block |ਤਸ੍ਸਾਪਿ વਚਨਂ ਸੁਤ੍વਾ ਭਿਯ੍ਯੋ ਚਿਤ੍ਤਂ ਪਸਾਦਯਿਂ।|
    block |ਉਤ੍ਤਰਿਂ વਤਮਧਿਟ੍ਠਾਸਿਂ ਦਸਪਾਰਮਿਪੂਰਿਯਾ॥|
  count |੧੫|
    block |ਸੁਧਞ੍ਞਂ ਨਾਮ ਨਗਰਂ ਸੁਦਤ੍ਤੋ ਨਾਮ ਖਤ੍ਤਿਯੋ।|
    block |ਚਨ੍ਦਾ ਨਾਮਾਸਿ ਜਨਿਕਾ ਪਿਯਦਸ੍ਸਿਸ੍ਸ ਸਤ੍ਥੁਨੋ॥|
  count |੧੬|
    block |ਨવવਸ੍ਸਸਹਸ੍ਸਾਨਿ ਅਗਾਰਂ ਅਜ੍ਝ ਸੋ વਸਿ।|
    block |ਸੁਨਿਮ੍ਮਲવਿਮਲਗਿਰਿਗੁਹਾ ਤਯੋ ਪਾਸਾਦਮੁਤ੍ਤਮਾ॥|
  count |੧੭|
    block |ਤੇਤ੍ਤਿਂਸਸਹਸ੍ਸਾਨਿ ਚ ਨਾਰਿਯੋ ਸਮਲਙ੍ਕਤਾ।|
    block |વਿਮਲਾ ਨਾਮ ਨਾਰੀ ਚ ਕਞ੍ਚਨਾવੇਲ਼ੋ ਨਾਮ ਅਤ੍ਰਜੋ॥|
  count |੧੮|
    block |ਨਿਮਿਤ੍ਤੇ ਚਤੁਰੋ ਦਿਸ੍વਾ ਰਥਯਾਨੇਨ ਨਿਕ੍ਖਮਿ।|
    block |ਛਮਾਸਂ ਪਧਾਨਚਾਰਂ ਅਚਰੀ ਪੁਰਿਸੁਤ੍ਤਮੋ॥|
  count |੧੯|
    block |ਬ੍ਰਹ੍ਮੁਨਾ ਯਾਚਿਤੋ ਸਨ੍ਤੋ ਪਿਯਦਸ੍ਸੀ ਮਹਾਮੁਨਿ।|
    block |વਤ੍ਤਿ ਚਕ੍ਕਂ ਮਹਾવੀਰੋ ਉਸਭੁਯ੍ਯਾਨੇ ਮਨੋਰਮੇ॥|
  count |੨੦|
    block |ਪਾਲਿਤੋ ਸਬ੍ਬਦਸ੍ਸੀ ਚ ਅਹੇਸੁਂ ਅਗ੍ਗਸਾવਕਾ।|
    block |ਸੋਭਿਤੋ ਨਾਮੁਪਟ੍ਠਾਕੋ ਪਿਯਦਸ੍ਸਿਸ੍ਸ ਸਤ੍ਥੁਨੋ॥|
  count |੨੧|
    block |ਸੁਜਾਤਾ ਧਮ੍ਮਦਿਨ੍ਨਾ ਚ ਅਹੇਸੁਂ ਅਗ੍ਗਸਾવਿਕਾ।|
    block |ਬੋਧਿ ਤਸ੍ਸ ਭਗવਤੋ ਕਕੁਧੋਤਿ ਪવੁਚ੍ਚਤਿ॥|
  count |੨੨|
    block |ਸਨ੍ਧਕੋ ਧਮ੍ਮਕੋ ਚੇવ ਅਹੇਸੁਂ ਅਗ੍ਗੁਪਟ੍ਠਕਾ।|
    block |વਿਸਾਖਾ ਧਮ੍ਮਦਿਨ੍ਨਾ ਚ ਅਹੇਸੁਂ ਅਗ੍ਗੁਪਟ੍ਠਿਕਾ॥|
  count |੨੩|
    block |ਸੋਪਿ ਬੁਦ੍ਧੋ ਅਮਿਤਯਸੋ ਦ੍વਤ੍ਤਿਂਸવਰਲਕ੍ਖਣੋ।|
    block |ਅਸੀਤਿਹਤ੍ਥਮੁਬ੍ਬੇਧੋ ਸਾਲਰਾਜਾવ ਦਿਸ੍ਸਤਿ॥|
  count |੨੪|
    block |ਅਗ੍ਗਿਚਨ੍ਦਸੂਰਿਯਾਨਂ ਨਤ੍ਥਿ ਤਾਦਿਸਿਕਾ ਪਭਾ।|
    block |ਯਥਾ ਅਹੁ ਪਭਾ ਤਸ੍ਸ ਅਸਮਸ੍ਸ ਮਹੇਸਿਨੋ॥|
  count |੨੫|
    block |ਤਸ੍ਸਾਪਿ ਦੇવਦੇવਸ੍ਸ ਆਯੁ ਤਾવਤਕਂ ਅਹੁ।|
    block |ਨવੁਤਿવਸ੍ਸਸਹਸ੍ਸਾਨਿ ਲੋਕੇ ਅਟ੍ਠਾਸਿ ਚਕ੍ਖੁਮਾ॥|
  count |੨੬|
    block |ਸੋਪਿ ਬੁਦ੍ਧੋ ਅਸਮਸਮੋ ਯੁਗਾਨਿਪਿ ਤਾਨਿ ਅਤੁਲਿਯਾਨਿ।|
    block |ਸਬ੍ਬਂ ਤਮਨ੍ਤਰਹਿਤਂ ਨਨੁ ਰਿਤ੍ਤਾ ਸਬ੍ਬਸਙ੍ਖਾਰਾ॥|
  count |੨੭|
    block |ਪਿਯਦਸ੍ਸੀ ਮੁਨਿવਰੋ ਅਸ੍ਸਤ੍ਥਾਰਾਮਮ੍ਹਿ ਨਿਬ੍ਬੁਤੋ।|
    block |ਤਤ੍ਥੇવਸ੍ਸ ਜਿਨਥੂਪੋ ਤੀਣਿਯੋਜਨਮੁਗ੍ਗਤੋਤਿ॥|
  stand |ਪਿਯਦਸ੍ਸਿਸ੍ਸ ਭਗવਤੋ વਂਸੋ ਤੇਰਸਮੋ।|
