
block |Nabu-Å¡umu-iÅ¡kun, Sennacherib's Chariot Driver, Buys 20 Slaves|
  block |:cloud(|ğ’¹:blank(3)|)ğ’‡½ğ’³ ğ’ƒ» ğ’…†ğ’‹™ ğ’¹ ğ’Œ‰ ğ’‚µ|
  block |:blank(3)ğ’Š©ğ’‹™ ğ’ˆ« ğ’€´ğ’ˆ¨ğ’Œğ’‹™ ğ’‰½ ğ’Œ‹ ğ’£:cloud(|ğ’ˆ¨ğ’Œ|)|
  block |:cloud(|ğ’¹:blank(4)|)ğ’ˆ« ğ’Š©ğ’ˆ¨ğ’Œğ’‹™ ğ’ˆ ğ’Œ‰ğ’ˆ¨ğ’Œğ’‹™|
  block |:blank(3)ğ’€´ğ’ˆ¨ğ’Œğ’‹™ ğ’‰½ ğ’Œ‹ ğ’£ğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’‰½ğ’ˆ  ğ’Œ‹ğ’Œ‹|)ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’ƒ» ğ’¹ğ’¼ğ’€­ğ’‰º ğ’Š­|
  block |:blank(3)ğ’Œ‘ğ’„«ğ’ˆ  ğ’¹ğ’€­ğ’‰ºğ’ˆ¬ğ’ƒ»ğ’Œ¦|
  block |:cloud(|ğ’‡½ğ’³ğ’‹¢|)ğ’‰ºğ’ˆ¨ğ’Œ ğ’ƒ» ğ’¹ğ’€­ğ’Œğ’‰½ğ’ˆ¨ğ’Œğ’‹¢|
  block |:cloud(|ğ’Œ‹ğ’Œ‹ ğ’†³ğ’€¸ğ’‹©|)ğ’€¸ ğ’Š® ğ’Œ‹ ğ’ˆ ğ’ˆ¾ ğ’†¬ğ’Œ“ ğ’€¸ ğ’¹ ğ’ˆ ğ’ˆ¾|
  block |:cloud(|ğ’ƒ» ğ’Œ·ğ’ƒ»|)ğ’‚µğ’ˆ© ğ’‹¾ğ’†  ğ’†œğ’|
  block |:cloud(|ğ’ƒµğ’„¯ ğ’‹«ğ’·|)ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’‹™ğ’€€ğ’Œ“|
  block |:cloud(|ğ’‡¡ğ’ ğ’‹ƒğ’†¥ğ’Œ‹ ğ’Œ…ğ’€€|)ğ’Š’ ğ’²ğ’‚Šğ’‰¡|
  block |:cloud(|ğ’…—ğ’…— ğ’†·ğ’€¾ğ’‹™ ğ’Œ‹ğ’Œ‹ğ’‰¡|)ğ’ƒ»:cloud(|ğ’€¸ ğ’Œ¨ğ’†§|)|
  block |:cloud(|ğ’…† ğ’¹:blank(4)ğ’‡½|)ğ’€€ğ’€ ğ’ƒ» ğ’Œ‰ğ’Œ‹ğ’Œ‹|
  block |:cloud(|ğ’…† ğ’¹:blank(4)|)ğ’‡½ğ’ƒ²ğ’†—ğ’†—|
  block |:cloud(|ğ’…† ğ’¹:blank(4)ğ’¹|)ğ’€­ğ’Š¹ğ’‚—ğ’‰½ ğ’‡½ğ’ƒ»ğ’†³|
  block |:cloud(|ğ’…† ğ’¹:blank(4)ğ’¹|)ğ’€­ğ’‰ºğ’‰½:cloud(|ğ’‹§|)ğ’ˆ¾|
  block |:cloud(|o|)ğ’‡½ğ’ˆ¬ğ’‹»ğ’Œ†ğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’…† ğ’¹:blank(3)|)ğ’‚¦ğ’‰½ ğ’‡½ğ’‘± ğ’…† ğ’¹ğ’€­ğ’‰ºğ’Œ‹ğ’€€|
  block |:cloud(|o|)ğ’‡½ğ’€€ğ’€|
  block |:cloud(|ğ’…† ğ’¹:blank(4)|)ğ’€€ ğ’‡½ğ’ˆğ’‹™ ğ’ƒ» ğ’‡½ğ’ˆ«ğ’Œ‹|
  block |:cloud(|ğ’…† ğ’¹|)ğ’£ğ’£ğ’„¿ ğ’‡½ğ’ˆ¬ğ’‹»ğ’Œ†ğ’ˆ¨ğ’Œ|
  block |:blank(5)ğ’ˆ¨ğ’Œ ğ’†· ğ’ˆ¤ğ’Š’ğ’Œ‹ğ’‹¾|
  block |:blank(6):blank(1)ğ’…† ğ’¹ğ’„¿:blank(4)|