block |੧-੭੫ ਕੁਸਲਤ੍ਤਿਕ-ਕਿਲੇਸਦੁਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
      count |੧|, |ਅਕੁਸਲਂ ਕਿਲੇਸਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਕਿਲੇਸੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕਂ ਆਰਮ੍ਮਣੇ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      count |੨|, |ਕੁਸਲਂ ਨੋਕਿਲੇਸਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਨੋਕਿਲੇਸੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਅਕੁਸਲਂ ਨੋਕਿਲੇਸਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਨੋਕਿਲੇਸੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਅਬ੍ਯਾਕਤਂ ਨੋਕਿਲੇਸਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਨੋਕਿਲੇਸੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਕੁਸਲਂ ਨੋਕਿਲੇਸਞ੍ਚ ਅਬ੍ਯਾਕਤਂ ਨੋਕਿਲੇਸਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਨੋਕਿਲੇਸੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਕੁਸਲਂ ਨੋਕਿਲੇਸਞ੍ਚ ਅਬ੍ਯਾਕਤਂ ਨੋਕਿਲੇਸਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਨੋਕਿਲੇਸੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੩|, |ਹੇਤੁਯਾ ਨવ ਆਰਮ੍ਮਣੇ ਤੀਣਿ ਅਧਿਪਤਿਯਾ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਨવ ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ …ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਂ।|
      count |੪|, |ਕੁਸਲੋ ਨੋਕਿਲੇਸੋ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਨੋਕਿਲੇਸਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ।|
      block |ਅਬ੍ਯਾਕਤੋ ਨੋਕਿਲੇਸੋ ਧਮ੍ਮੋ ਅਬ੍ਯਾਕਤਸ੍ਸ ਨੋਕਿਲੇਸਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੫|, |ਹੇਤੁਯਾ ਚਤ੍ਤਾਰਿ ਆਰਮ੍ਮਣੇ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਤੇਰਸ ਸਂਖਿਤ੍ਤਂ। ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਂ ਏવਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
  block |੧-੭੬ ਕੁਸਲਤ੍ਤਿਕ-ਸਂਕਿਲੇਸਿਕਦੁਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
      count |੬|, |ਕੁਸਲਂ ਸਂਕਿਲੇਸਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਅਕੁਸਲਂ ਸਂਕਿਲੇਸਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਅਬ੍ਯਾਕਤਂ ਸਂਕਿਲੇਸਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਕੁਸਲਂ ਸਂਕਿਲੇਸਿਕਞ੍ਚ ਅਬ੍ਯਾਕਤਂ ਸਂਕਿਲੇਸਿਕਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਕੁਸਲਂ ਸਂਕਿਲੇਸਿਕਞ੍ਚ ਅਬ੍ਯਾਕਤਂ ਸਂਕਿਲੇਸਿਕਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      count |੭|, |ਹੇਤੁਯਾ ਨવ ਆਰਮ੍ਮਣੇ ਤੀਣਿ…ਪੇ॰… ਅવਿਗਤੇ ਨવ ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੮|, |ਕੁਸਲੋ ਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਅਕੁਸਲਸ੍ਸ ਸਂਕਿਲੇਸਿਕਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ।|
      block |ਅਕੁਸਲੋ ਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਅਕੁਸਲਸ੍ਸ ਸਂਕਿਲੇਸਿਕਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ।|
      block |ਅਬ੍ਯਾਕਤੋ ਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਅਬ੍ਯਾਕਤਸ੍ਸ ਸਂਕਿਲੇਸਿਕਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੯|, |ਹੇਤੁਯਾ ਸਤ੍ਤ ਆਰਮ੍ਮਣੇ ਨવ ਅਧਿਪਤਿਯਾ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਤੇਰਸ ਸਂਖਿਤ੍ਤਂ। ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਂ ਏવਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੧੦|, |ਕੁਸਲਂ ਅਸਂਕਿਲੇਸਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਅਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਬ੍ਯਾਕਤਂ ਅਸਂਕਿਲੇਸਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੧੧|, |ਹੇਤੁਯਾ ਦ੍વੇ ਆਰਮ੍ਮਣੇ ਦ੍વੇ…ਪੇ॰… ਅવਿਗਤੇ ਦ੍વੇ ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਂ।|
      count |੧੨|, |ਕੁਸਲੋ ਅਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਅਸਂਕਿਲੇਸਿਕਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਅਬ੍ਯਾਕਤੋ ਅਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਅਬ੍ਯਾਕਤਸ੍ਸ ਅਸਂਕਿਲੇਸਿਕਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਅਬ੍ਯਾਕਤੋ ਅਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਅਬ੍ਯਾਕਤਸ੍ਸ ਅਸਂਕਿਲੇਸਿਕਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਅਬ੍ਯਾਕਤੋ ਅਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਅਸਂਕਿਲੇਸਿਕਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੨ ਸਂਖਿਤ੍ਤਂ।|
      count |੧੩|, |ਹੇਤੁਯਾ ਦ੍વੇ ਆਰਮ੍ਮਣੇ ਦ੍વੇ ਅਧਿਪਤਿਯਾ ਤੀਣਿ ਅਨਨ੍ਤਰੇ ਦ੍વੇ…ਪੇ॰… ਉਪਨਿਸ੍ਸਯੇ ਚਤ੍ਤਾਰਿ…ਪੇ॰… ਅવਿਗਤੇ ਦ੍વੇ ਸਂਖਿਤ੍ਤਂ। ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਂ ਏવਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
  block |੧-੭੭ ਕੁਸਲਤ੍ਤਿਕ-ਸਂਕਿਲਿਟ੍ਠਦੁਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਹੇਤੁ-ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ|
      count |੧੪|, |ਅਕੁਸਲਂ ਸਂਕਿਲਿਟ੍ਠਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਸਂਕਿਲਿਟ੍ਠੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕਂ ਆਰਮ੍ਮਣੇ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      count |੧੫|, |ਕੁਸਲਂ ਅਸਂਕਿਲਿਟ੍ਠਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਅਸਂਕਿਲਿਟ੍ਠੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਕੁਸਲਂ ਅਸਂਕਿਲਿਟ੍ਠਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅਸਂਕਿਲਿਟ੍ਠੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਕੁਸਲਂ ਅਸਂਕਿਲਿਟ੍ਠਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਅਸਂਕਿਲਿਟ੍ਠੋ ਚ ਅਬ੍ਯਾਕਤੋ ਅਸਂਕਿਲਿਟ੍ਠੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
      block |ਅਬ੍ਯਾਕਤਂ ਅਸਂਕਿਲਿਟ੍ਠਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅਸਂਕਿਲਿਟ੍ਠੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਕੁਸਲਂ ਅਸਂਕਿਲਿਟ੍ਠਞ੍ਚ ਅਬ੍ਯਾਕਤਂ ਅਸਂਕਿਲਿਟ੍ਠਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅਸਂਕਿਲਿਟ੍ਠੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੨|
      count |੧੬|, |ਕੁਸਲਂ ਅਸਂਕਿਲਿਟ੍ਠਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਅਸਂਕਿਲਿਟ੍ਠੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ। ੧|
      block |ਅਬ੍ਯਾਕਤਂ ਅਸਂਕਿਲਿਟ੍ਠਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅਸਂਕਿਲਿਟ੍ਠੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੧੭|, |ਹੇਤੁਯਾ ਪਞ੍ਚ ਆਰਮ੍ਮਣੇ ਦ੍વੇ ਅਧਿਪਤਿਯਾ ਪਞ੍ਚ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਂ।|
      count |੧੮|, |ਕੁਸਲੋ ਅਸਂਕਿਲਿਟ੍ਠੋ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਅਸਂਕਿਲਿਟ੍ਠਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ।|
      block |ਅਬ੍ਯਾਕਤੋ ਅਸਂਕਿਲਿਟ੍ਠੋ ਧਮ੍ਮੋ ਅਬ੍ਯਾਕਤਸ੍ਸ ਅਸਂਕਿਲਿਟ੍ਠਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਕੁਸਲੋ ਅਸਂਕਿਲਿਟ੍ਠੋ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਅਸਂਕਿਲਿਟ੍ਠਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਦ੍વੇ।|
      block |ਅਬ੍ਯਾਕਤੋ ਅਸਂਕਿਲਿਟ੍ਠੋ ਧਮ੍ਮੋ ਅਬ੍ਯਾਕਤਸ੍ਸ ਅਸਂਕਿਲਿਟ੍ਠਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਦ੍વੇ ਸਂਖਿਤ੍ਤਂ।|
      count |੧੯|, |ਹੇਤੁਯਾ ਚਤ੍ਤਾਰਿ ਆਰਮ੍ਮਣੇ ਚਤ੍ਤਾਰਿ ਅਧਿਪਤਿਯਾ ਪਞ੍ਚ ਅਨਨ੍ਤਰੇ ਚਤ੍ਤਾਰਿ…ਪੇ॰… ਉਪਨਿਸ੍ਸਯੇ ਚਤ੍ਤਾਰਿ…ਪੇ॰… ਅવਿਗਤੇ ਸਤ੍ਤ ਸਂਖਿਤ੍ਤਂ। ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਂ ਏવਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
  block |੧-੭੮ ਕੁਸਲਤ੍ਤਿਕ-ਕਿਲੇਸਸਮ੍ਪਯੁਤ੍ਤਦੁਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੨੦|, |ਅਕੁਸਲਂ ਕਿਲੇਸਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਕਿਲੇਸਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਂਕਿਲਿਟ੍ਠਦੁਕਸਦਿਸਂ।|
  block |੧-੭੯ ਕੁਸਲਤ੍ਤਿਕ-ਕਿਲੇਸਸਂਕਿਲੇਸਿਕਦੁਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੨੧|, |ਅਕੁਸਲਂ ਕਿਲੇਸਞ੍ਚੇવ ਸਂਕਿਲੇਸਿਕਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਕਿਲੇਸੋ ਚੇવ ਸਂਕਿਲੇਸਿਕੋ ਚ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      count |੨੨|, |ਕੁਸਲਂ ਸਂਕਿਲੇਸਿਕਞ੍ਚੇવ ਨੋ ਚ ਕਿਲੇਸਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਸਂਕਿਲੇਸਿਕੋ ਚੇવ ਨੋ ਚ ਕਿਲੇਸੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਅਕੁਸਲਂ ਸਂਕਿਲੇਸਿਕਞ੍ਚੇવ ਨੋ ਚ ਕਿਲੇਸਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਸਂਕਿਲੇਸਿਕੋ ਚੇવ ਨੋ ਚ ਕਿਲੇਸੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਅਬ੍ਯਾਕਤਂ ਸਂਕਿਲੇਸਿਕਞ੍ਚੇવ ਨੋ ਚ ਕਿਲੇਸਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਸਂਕਿਲੇਸਿਕੋ ਚੇવ ਨੋ ਚ ਕਿਲੇਸੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ।|
      block |ਕੁਸਲਂ ਸਂਕਿਲੇਸਿਕਞ੍ਚੇવ ਨੋ ਚ ਕਿਲੇਸਞ੍ਚ ਅਬ੍ਯਾਕਤਂ ਸਂਕਿਲੇਸਿਕਞ੍ਚੇવ ਨੋ ਚ ਕਿਲੇਸਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਸਂਕਿਲੇਸਿਕੋ ਚੇવ ਨੋ ਚ ਕਿਲੇਸੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਕੁਸਲਂ ਸਂਕਿਲੇਸਿਕਞ੍ਚੇવ ਨੋ ਚ ਕਿਲੇਸਞ੍ਚ ਅਬ੍ਯਾਕਤਂ ਸਂਕਿਲੇਸਿਕਞ੍ਚੇવ ਨੋ ਚ ਕਿਲੇਸਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਸਂਕਿਲੇਸਿਕੋ ਚੇવ ਨੋ ਚ ਕਿਲੇਸੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਂਖਿਤ੍ਤਂ।|
      count |੨੩|, |ਹੇਤੁਯਾ ਨવ ਆਰਮ੍ਮਣੇ ਤੀਣਿ…ਪੇ॰… ਅવਿਗਤੇ ਨવ ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਂ।|
      count |੨੪|, |ਕੁਸਲੋ ਸਂਕਿਲੇਸਿਕੋ ਚੇવ ਨੋ ਚ ਕਿਲੇਸੋ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਸਂਕਿਲੇਸਿਕਸ੍ਸ ਚੇવ ਨੋ ਚ ਕਿਲੇਸਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ।|
      block |ਅਬ੍ਯਾਕਤੋ ਸਂਕਿਲੇਸਿਕੋ ਚੇવ ਨੋ ਚ ਕਿਲੇਸੋ ਧਮ੍ਮੋ ਅਬ੍ਯਾਕਤਸ੍ਸ ਸਂਕਿਲੇਸਿਕਸ੍ਸ ਚੇવ ਨੋ ਚ ਕਿਲੇਸਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੨੫|, |ਹੇਤੁਯਾ ਚਤ੍ਤਾਰਿ ਆਰਮ੍ਮਣੇ ਨવ ਅਧਿਪਤਿਯਾ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਤੇਰਸ ਸਂਖਿਤ੍ਤਂ। ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਂ ਏવਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
  block |੧-੮੦ ਕੁਸਲਤ੍ਤਿਕ-ਕਿਲੇਸਸਂਕਿਲਿਟ੍ਠਦੁਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੨੬|, |ਅਕੁਸਲਂ ਕਿਲੇਸਞ੍ਚੇવ ਸਂਕਿਲਿਟ੍ਠਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਕਿਲੇਸੋ ਚੇવ ਸਂਕਿਲਿਟ੍ਠੋ ਚ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕਂ ਆਰਮ੍ਮਣੇ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      count |੨੭|, |ਅਕੁਸਲਂ ਸਂਕਿਲਿਟ੍ਠਞ੍ਚੇવ ਨੋ ਚ ਕਿਲੇਸਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਸਂਕਿਲਿਟ੍ਠੋ ਚੇવ ਨੋ ਚ ਕਿਲੇਸੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ।|
      block |ਹੇਤੁਯਾ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
  block |੧-੮੧ ਕੁਸਲਤ੍ਤਿਕ-ਕਿਲੇਸਕਿਲੇਸਸਮ੍ਪਯੁਤ੍ਤਦੁਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੨੮|, |ਅਕੁਸਲਂ ਕਿਲੇਸਞ੍ਚੇવ ਕਿਲੇਸਸਮ੍ਪਯੁਤ੍ਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਕਿਲੇਸੋ ਚੇવ ਕਿਲੇਸਸਮ੍ਪਯੁਤ੍ਤੋ ਚ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ।|
      block |ਹੇਤੁਯਾ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      count |੨੯|, |ਅਕੁਸਲਂ ਕਿਲੇਸਸਮ੍ਪਯੁਤ੍ਤਞ੍ਚੇવ ਨੋ ਚ ਕਿਲੇਸਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਕਿਲੇਸਸਮ੍ਪਯੁਤ੍ਤੋ ਚੇવ ਨੋ ਚ ਕਿਲੇਸੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
  block |੧-੮੨ ਕੁਸਲਤ੍ਤਿਕ-ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤਸਂਕਿਲੇਸਿਕਦੁਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੩੦|, |ਕੁਸਲਂ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤਂ ਸਂਕਿਲੇਸਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤੋ ਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਕੁਸਲਂ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤਂ ਸਂਕਿਲੇਸਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤੋ ਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਕੁਸਲਂ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤਂ ਸਂਕਿਲੇਸਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤੋ ਸਂਕਿਲੇਸਿਕੋ ਚ ਅਬ੍ਯਾਕਤੋ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤੋ ਸਂਕਿਲੇਸਿਕੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
      block |ਅਬ੍ਯਾਕਤਂ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤਂ ਸਂਕਿਲੇਸਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤੋ ਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਕੁਸਲਂ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤਂ ਸਂਕਿਲੇਸਿਕਞ੍ਚ ਅਬ੍ਯਾਕਤਂ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤਂ ਸਂਕਿਲੇਸਿਕਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤੋ ਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੩੧|, |ਹੇਤੁਯਾ ਪਞ੍ਚ ਆਰਮ੍ਮਣੇ ਦ੍વੇ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਂ।|
      count |੩੨|, |ਕੁਸਲੋ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤੋ ਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤਸ੍ਸ ਸਂਕਿਲੇਸਿਕਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ।|
      block |ਅਬ੍ਯਾਕਤੋ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤੋ ਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਅਬ੍ਯਾਕਤਸ੍ਸ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤਸ੍ਸ ਸਂਕਿਲੇਸਿਕਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੩੩|, |ਹੇਤੁਯਾ ਚਤ੍ਤਾਰਿ ਆਰਮ੍ਮਣੇ ਚਤ੍ਤਾਰਿ…ਪੇ॰… ਅવਿਗਤੇ ਸਤ੍ਤ ਸਂਖਿਤ੍ਤਂ। ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਂ ਏવਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੩੪|, |ਕੁਸਲਂ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤਂ ਅਸਂਕਿਲੇਸਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤੋ ਅਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ।|
      block |ਅਬ੍ਯਾਕਤਂ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤਂ ਅਸਂਕਿਲੇਸਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤੋ ਅਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ।|
      block |ਹੇਤੁਯਾ ਦ੍વੇ…ਪੇ॰… ਅવਿਗਤੇ ਦ੍વੇ ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ …ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਂ।|
      count |੩੫|, |ਕੁਸਲੋ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤੋ ਅਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤਸ੍ਸ ਅਸਂਕਿਲੇਸਿਕਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਅਬ੍ਯਾਕਤੋ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤੋ ਅਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਅਬ੍ਯਾਕਤਸ੍ਸ ਕਿਲੇਸવਿਪ੍ਪਯੁਤ੍ਤਸ੍ਸ ਅਸਂਕਿਲੇਸਿਕਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੩੬|, |ਹੇਤੁਯਾ ਦ੍વੇ ਆਰਮ੍ਮਣੇ ਦ੍વੇ ਅਧਿਪਤਿਯਾ ਤੀਣਿ ਅਨਨ੍ਤਰੇ ਦ੍વੇ…ਪੇ॰… ਉਪਨਿਸ੍ਸਯੇ ਚਤ੍ਤਾਰਿ…ਪੇ॰… ਅવਿਗਤੇ ਦ੍વੇ ਸਂਖਿਤ੍ਤਂ। ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਂ ਏવਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      stand |ਕੁਸਲਤ੍ਤਿਕਕਿਲੇਸਗੋਚ੍ਛਕਂ ਨਿਟ੍ਠਿਤਂ।|
