
block |ਸੋ ਪ੍ਰਭੁ ਅਪੁਨਾ ਸਦਾ ਧਿਆਈਐ ਸੋਵਤ ਬੈਸਤ ਖਲਿਆ ॥|
block |ਗੁਣ ਨਿਧਾਨ ਸੁਖ ਸਾਗਰ ਸੁਆਮੀ ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਸੋਈ ॥|
block |ਜਨ ਨਾਨਕ ਪ੍ਰਭ ਕੀ ਸਰਣਾਈ ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਈ ॥੩॥|
block |ਮੇਰਾ ਘਰੁ ਬਨਿਆ ਬਨੁ ਤਾਲੁ ਬਨਿਆ ਪ੍ਰਭ ਪਰਸੇ ਹਰਿ ਰਾਇਆ ਰਾਮ ॥|
block |ਮੇਰਾ ਮਨੁ ਸੋਹਿਆ ਮੀਤ ਸਾਜਨ ਸਰਸੇ ਗੁਣ ਮੰਗਲ ਹਰਿ ਗਾਇਆ ਰਾਮ ॥|
block |ਗੁਣ ਗਾਇ ਪ੍ਰਭੂ ਧਿਆਇ ਸਾਚਾ ਸਗਲ ਇਛਾ ਪਾਈਆ ॥|
block |ਗੁਰ ਚਰਣ ਲਾਗੇ ਸਦਾ ਜਾਗੇ ਮਨਿ ਵਜੀਆ ਵਾਧਾਈਆ ॥|
block |ਕਰੀ ਨਦਰਿ ਸੁਆਮੀ ਸੁਖਹ ਗਾਮੀ ਹਲਤੁ ਪਲਤੁ ਸਵਾਰਿਆ ॥|
block |ਬਿਨਵੰਤਿ ਨਾਨਕ ਨਿਤ ਨਾਮੁ ਜਪੀਐ ਜੀਉ ਪਿੰਡੁ ਜਿਨਿ ਧਾਰਿਆ ॥੪॥੪॥੭॥|
block |ਸੂਹੀ ਮਹਲਾ ੫ ॥|
block |ਭੈ ਸਾਗਰੋ ਭੈ ਸਾਗਰੁ ਤਰਿਆ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਏ ਰਾਮ ॥|
block |ਬੋਹਿਥੜਾ ਹਰਿ ਚਰਣ ਅਰਾਧੇ ਮਿਲਿ ਸਤਿਗੁਰ ਪਾਰਿ ਲਘਾਏ ਰਾਮ ॥|
block |ਗੁਰ ਸਬਦੀ ਤਰੀਐ ਬਹੁੜਿ ਨ ਮਰੀਐ ਚੂਕੈ ਆਵਣ ਜਾਣਾ ॥|
block |ਜੋ ਕਿਛੁ ਕਰੈ ਸੋਈ ਭਲ ਮਾਨਉ ਤਾ ਮਨੁ ਸਹਜਿ ਸਮਾਣਾ ॥|
block |ਦੂਖ ਨ ਭੂਖ ਨ ਰੋਗੁ ਨ ਬਿਆਪੈ ਸੁਖ ਸਾਗਰ ਸਰਣੀ ਪਾਏ ॥|
block |ਸੰਤ ਜਨਾ ਹਰਿ ਮੰਤ੍ਰੁ ਦ੍ਰਿੜਾਇਆ ਹਰਿ ਸਾਜਨ ਵਸਗਤਿ ਕੀਨੇ ਰਾਮ ॥|
block |ਹਰਿ ਸਿਮਰਿ ਸਿਮਰਿ ਨਾਨਕ ਰੰਗਿ ਰਾਤਾ ਮਨ ਕੀ ਚਿੰਤ ਮਿਟਾਏ ॥੧॥|
block |ਆਪਨੜਾ ਮਨੁ ਆਗੈ ਧਰਿਆ ਸਰਬਸੁ ਠਾਕੁਰਿ ਦੀਨੇ ਰਾਮ ॥|
block |ਕਰਿ ਅਪੁਨੀ ਦਾਸੀ ਮਿਟੀ ਉਦਾਸੀ ਹਰਿ ਮੰਦਰਿ ਥਿਤਿ ਪਾਈ ॥|
block |ਅਨਦ ਬਿਨੋਦ ਸਿਮਰਹੁ ਪ੍ਰਭੁ ਸਾਚਾ ਵਿਛੁੜਿ ਕਬਹੂ ਨ ਜਾਈ ॥|
block |ਸਾ ਵਡਭਾਗਣਿ ਸਦਾ ਸੋਹਾਗਣਿ ਰਾਮ ਨਾਮ ਗੁਣ ਚੀਨ੍ਹ੍ਹੇ ॥|
block |ਕਹੁ ਨਾਨਕ ਰਵਹਿ ਰੰਗਿ ਰਾਤੇ ਪ੍ਰੇਮ ਮਹਾ ਰਸਿ ਭੀਨੇ ॥੨॥|
block |ਅਨਦ ਬਿਨੋਦ ਭਏ ਨਿਤ ਸਖੀਏ ਮੰਗਲ ਸਦਾ ਹਮਾਰੈ ਰਾਮ ॥|
block |ਆਪਨੜੈ ਪ੍ਰਭਿ ਆਪਿ ਸੀਗਾਰੀ ਸੋਭਾਵੰਤੀ ਨਾਰੇ ਰਾਮ ॥|
block |ਸਹਜ ਸੁਭਾਇ ਭਏ ਕਿਰਪਾਲਾ ਗੁਣ ਅਵਗਣ ਨ ਬੀਚਾਰਿਆ ॥|
block |ਕੰਠਿ ਲਗਾਇ ਲੀਏ ਜਨ ਅਪੁਨੇ ਰਾਮ ਨਾਮ ਉਰਿ ਧਾਰਿਆ ॥|
block |ਮਾਨ ਮੋਹ ਮਦ ਸਗਲ ਬਿਆਪੀ ਕਰਿ ਕਿਰਪਾ ਆਪਿ ਨਿਵਾਰੇ ॥|
block |ਕਹੁ ਨਾਨਕ ਭੈ ਸਾਗਰੁ ਤਰਿਆ ਪੂਰਨ ਕਾਜ ਹਮਾਰੇ ॥੩॥|
block |ਗੁਣ ਗੋਪਾਲ ਗਾਵਹੁ ਨਿਤ ਸਖੀਹੋ ਸਗਲ ਮਨੋਰਥ ਪਾਏ ਰਾਮ ॥|
block |ਸਫਲ ਜਨਮੁ ਹੋਆ ਮਿਲਿ ਸਾਧੂ ਏਕੰਕਾਰੁ ਧਿਆਏ ਰਾਮ ॥|
block |ਜਪਿ ਏਕ ਪ੍ਰਭੂ ਅਨੇਕ ਰਵਿਆ ਸਰਬ ਮੰਡਲਿ ਛਾਇਆ ॥|
block |ਬ੍ਰਹਮੋ ਪਸਾਰਾ ਬ੍ਰਹਮੁ ਪਸਰਿਆ ਸਭੁ ਬ੍ਰਹਮੁ ਦ੍ਰਿਸਟੀ ਆਇਆ ॥|
block |ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਪੂਰਿ ਪੂਰਨ ਤਿਸੁ ਬਿਨਾ ਨਹੀ ਜਾਏ ॥|