
block |هله ای شاه مپیچان سر و دستار مرو|
  block
    block |هله ای شاه مپیچان سر و دستار مرو|
    block |هله ای ماه که نغزت رخ و رخسار مرو|
  block
    block |در همه روی زمین چشم و دل باز که راست|
    block |مکن آزار مکن جانب اغیار مرو|
  block
    block |مبر از یار مبر خانه اسرار مسوز|
    block |گل و گلزار مکن جانب هر خار مرو|
  block
    block |مکن ای یار ستیزه دغل و جنگ مجوی|
    block |هله آن بار برفتی مکن این بار مرو|
  block
    block |بنده و چاکر و پرورده و مولای توایم|
    block |ای دل و دین و حیات خوش ناچار مرو|
  block
    block |هله سرنای توام مست نواهای توام|
    block |مشکن چنگ طرب را مسکل تار مرو|
  block
    block |هله مخمور چه نالی بر مخمور دگر|
    block |پهلوی خم بنشین از بر خمار مرو|
  block
    block |هله جان بخش بیا ای صدقات تو حیات|
    block |به از این خیر نباشد به جز این کار مرو|
  block
    block |خاتم حسن و جمالی هله ای یوسف دهر|
    block |سوی مکاری اخوان ستمکار مرو|
  block
    block |هله دیدار مهل برمگزین فکر و خیال|
    block |از عیان سر مکشان در پی آثار مرو|
  block
    block |هله موسی زمان گرد برآر از دریا|
    block |دل فرعون مجو جانب انکار مرو|
  block
    block |هله عیسی قران صحت رنجور گران|
    block |از برای دو سه ترسا سوی زنار مرو|
  block
    block |هله ای شاهد جان خواجه جان‌های شهان|
    block |شیوه کن لب بگز و غبغبه افشار مرو|
  block
    block |هله صدیق زمانی به تو ختم است وفا|
    block |جز سوی احمد بگزیده مختار مرو|
  block
    block |جبرئیل کرمی سدره مقام و وطنت|
    block |همچو مرغان زمین بر سر شخسار مرو|
  block
    block |تو یقین دار که بی‌تو نفسی جان نزید|
    block |در احسان بگشا و پس دیوار مرو|
  block
    block |همه رندان و حریفان و بتان جمع شدند|
    block |وقت کار است بیا کار کن از کار مرو|
  block
    block |هله باقی غزل را ز شهنشاه بجوی|
    block |همگی گوش شو اکنون سوی گفتار مرو|