
block |کاشکی از غیر تو آگه نبودی جان من|
  block
    block |کاشکی از غیر تو آگه نبودی جان من|
    block |خود ندانستی به جز تو جان معنی دان من|
  block
    block |تا نه ردی کردمی و نی تردد نی قبول|
    block |بودمی بی‌دام و بی‌خاشاک در عمان من|
  block
    block |غیر رویت هر چه بینم نور چشمم کم شود|
    block |هر کسی را ره مده ای پرده مژگان من|
  block
    block |سخت نازک گشت جانم از لطافت‌های عشق|
    block |دل نخواهم جان نخواهم آن من کو آن من|
  block
    block |همچو ابرم روترش از غیرت شیرین خویش|
    block |روی همچون آفتابت بس بود برهان من|
  block
    block |رو مگردان یک زمان از من که تا از درد تو|
    block |چرخ را بر هم نسوزد دود آتشدان من|
  block
    block |تا خموشم من ز گلزار تو ریحان می برم|
    block |چون بنالم عطر گیرد عالم از ریحان من|
  block
    block |من که باشم مر تو را من آنک تو نامم نهی|
    block |تو کی باشی مر مرا سلطان من سلطان من|
  block
    block |چون بپوشد جعد تو روی تو را ره گم کنم|
    block |جعد تو کفر من آمد روی تو ایمان من|
  block
    block |ای به جان من تو از افغان من نزدیکتر|
    block |یا فغانم از تو آید یا تویی افغان من|