block |೧॥ ಏಕಕನಿಪಾತೋ|
  stand |॥ ನಮೋ ತಸ್ಸ ಭಗವತೋ ಅರಹತೋ ಸಮ್ಮಾಸಮ್ಬುದ್ಧಸ್ಸ॥ಖುದ್ದಕನಿಕಾಯೇ|
  block |೧॥ ಅಞ್ಞತರಾಥೇರೀಗಾಥಾ|
    count |೧|
      block |ಸುಖಂ ಸುಪಾಹಿ ಥೇರಿಕೇ। ಕತ್ವಾ ಚೋಳೇನ ಪಾರುತಾ।|
      block |ಉಪಸನ್ತೋ ಹಿ ತೇ ರಾಗೋ। ಸುಕ್ಖಡಾಕಂ ವ ಕುಮ್ಭಿಯನ್ತಿ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಅಞ್ಞತರಾ ಥೇರೀ ಅಪಞ್ಞಾತಾ ಭಿಕ್ಖುನೀ ಗಾಥಂ ಅಭಾಸಿತ್ಥಾತಿ।|
  block |೨॥ ಮುತ್ತಾಥೇರೀಗಾಥಾ|
    count |೨|
      block |ಮುತ್ತೇ ಮುಚ್ಚಸ್ಸು ಯೋಗೇಹಿ। ಚನ್ದೋ ರಾಹುಗ್ಗಹಾ ಇವ।|
      block |ವಿಪ್ಪಮುತ್ತೇನ ಚಿತ್ತೇನ। ಅನಣಾ ಭುಞ್ಜ ಪಿಣ್ಡಕನ್ತಿ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಭಗವಾ ಮುತ್ತಂ ಸಿಕ್ಖಮಾನಂ ಇಮಾಯ ಗಾಥಾಯ ಅಭಿಣ್ಹಂ ಓವದತೀತಿ।|
  block |೩॥ ಪುಣ್ಣಾಥೇರೀಗಾಥಾ|
    count |೩|
      block |ಪುಣ್ಣೇ ಪೂರಸ್ಸು ಧಮ್ಮೇಹಿ। ಚನ್ದೋ ಪನ್ನರಸೇರಿವ।|
      block |ಪರಿಪುಣ್ಣಾಯ ಪಞ್ಞಾಯ। ತಮೋಖನ್ಧಂ ಪದಾಲಯಾತಿ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಪುಣ್ಣಾ ಥೇರೀ ಗಾಥಂ ಅಭಾಸಿತ್ಥಾತಿ।|
  block |೪॥ ತಿಸ್ಸಾಥೇರೀಗಾಥಾ|
    count |೪|
      block |ತಿಸ್ಸೇ ಸಿಕ್ಖಸ್ಸು ಸಿಕ್ಖಾಯ। ಮಾ ತಂ ಯೋಗಾ ಉಪಚ್ಚಗುಂ।|
      block |ಸಬ್ಬಯೋಗವಿಸಂಯುತ್ತಾ। ಚರ ಲೋಕೇ ಅನಾಸವಾತಿ॥|
    stand |… ತಿಸ್ಸಾ ಥೇರೀ…।|
  block |೫॥ ಅಞ್ಞತರಾತಿಸ್ಸಾಥೇರೀಗಾಥಾ|
    count |೫|
      block |ತಿಸ್ಸೇ ಯುಞ್ಜಸ್ಸು ಧಮ್ಮೇಹಿ। ಖಣೋ ತಂ ಮಾ ಉಪಚ್ಚಗಾ।|
      block |ಖಣಾತೀತಾ ಹಿ ಸೋಚನ್ತಿ। ನಿರಯಮ್ಹಿ ಸಮಪ್ಪಿತಾತಿ॥|
    stand |… ಅಞ್ಞತರಾ ತಿಸ್ಸಾ ಥೇರೀ…।|
  block |೬॥ ಧೀರಾಥೇರೀಗಾಥಾ|
    count |೬|
      block |ಧೀರೇ ನಿರೋಧಂ ಫುಸೇಹಿ। ಸಞ್ಞಾವೂಪಸಮಂ ಸುಖಂ।|
      block |ಆರಾಧಯಾಹಿ ನಿಬ್ಬಾನಂ। ಯೋಗಕ್ಖೇಮಮನುತ್ತರನ್ತಿ॥|
    stand |… ಧೀರಾ ಥೇರೀ…।|
  block |೭॥ ವೀರಾಥೇರೀಗಾಥಾ|
    count |೭|
      block |ವೀರಾ ವೀರೇಹಿ ಧಮ್ಮೇಹಿ। ಭಿಕ್ಖುನೀ ಭಾವಿತಿನ್ದ್ರಿಯಾ।|
      block |ಧಾರೇಹಿ ಅನ್ತಿಮಂ ದೇಹಂ। ಜೇತ್ವಾ ಮಾರಂ ಸವಾಹಿನಿನ್ತಿ॥|
    stand |… ವೀರಾ ಥೇರೀ…।|
  block |೮॥ ಮಿತ್ತಾಥೇರೀಗಾಥಾ|
    count |೮|
      block |ಸದ್ಧಾಯ ಪಬ್ಬಜಿತ್ವಾನ। ಮಿತ್ತೇ ಮಿತ್ತರತಾ ಭವ।|
      block |ಭಾವೇಹಿ ಕುಸಲೇ ಧಮ್ಮೇ। ಯೋಗಕ್ಖೇಮಸ್ಸ ಪತ್ತಿಯಾತಿ॥|
    stand |… ಮಿತ್ತಾ ಥೇರೀ…।|
  block |೯॥ ಭದ್ರಾಥೇರೀಗಾಥಾ|
    count |೯|
      block |ಸದ್ಧಾಯ ಪಬ್ಬಜಿತ್ವಾನ। ಭದ್ರೇ ಭದ್ರರತಾ ಭವ।|
      block |ಭಾವೇಹಿ ಕುಸಲೇ ಧಮ್ಮೇ। ಯೋಗಕ್ಖೇಮಮನುತ್ತರನ್ತಿ॥|
    stand |… ಭದ್ರಾ ಥೇರೀ…।|
  block |೧೦॥ ಉಪಸಮಾಥೇರೀಗಾಥಾ|
    count |೧೦|
      block |ಉಪಸಮೇ ತರೇ ಓಘಂ। ಮಚ್ಚುಧೇಯ್ಯಂ ಸುದುತ್ತರಂ।|
      block |ಧಾರೇಹಿ ಅನ್ತಿಮಂ ದೇಹಂ। ಜೇತ್ವಾ ಮಾರಂ ಸವಾಹನನ್ತಿ॥|
    stand |… ಉಪಸಮಾ ಥೇರೀ…।|
  block |೧೧॥ ಮುತ್ತಾಥೇರೀಗಾಥಾ|
    count |೧೧|
      block |ಸುಮುತ್ತಾ ಸಾಧುಮುತ್ತಾಮ್ಹಿ। ತೀಹಿ ಖುಜ್ಜೇಹಿ ಮುತ್ತಿಯಾ।|
      block |ಉದುಕ್ಖಲೇನ ಮುಸಲೇನ। ಪತಿನಾ ಖುಜ್ಜಕೇನ ಚ।|
      block |ಮುತ್ತಾಮ್ಹಿ ಜಾತಿಮರಣಾ। ಭವನೇತ್ತಿ ಸಮೂಹತಾತಿ॥|
    stand |… ಮುತ್ತಾ ಥೇರೀ…।|
  block |೧೨॥ ಧಮ್ಮದಿನ್ನಾಥೇರೀಗಾಥಾ|
    count |೧೨|
      block |ಛನ್ದಜಾತಾ ಅವಸಾಯೀ। ಮನಸಾ ಚ ಫುಟಾ ಸಿಯಾ।|
      block |ಕಾಮೇಸು ಅಪ್ಪಟಿಬದ್ಧಚಿತ್ತಾ। ಉದ್ಧಂಸೋತಾತಿ ವುಚ್ಚತೀತಿ॥|
    stand |… ಧಮ್ಮದಿನ್ನಾ ಥೇರೀ…।|
  block |೧೩॥ವಿಸಾಖಾಥೇರೀಗಾಥಾ|
    count |೧೩|
      block |ಕರೋಥ ಬುದ್ಧಸಾಸನಂ। ಯಂ ಕತ್ವಾ ನಾನುತಪ್ಪತಿ।|
      block |ಖಿಪ್ಪಂ ಪಾದಾನಿ ಧೋವಿತ್ವಾ। ಏಕಮನ್ತೇ ನಿಸೀದಥಾತಿ॥|
    stand |… ವಿಸಾಖಾ ಥೇರೀ…।|
  block |೧೪॥ಸುಮನಾಥೇರೀಗಾಥಾ|
    count |೧೪|
      block |ಧಾತುಯೋ ದುಕ್ಖತೋ ದಿಸ್ವಾ। ಮಾ ಜಾತಿಂ ಪುನರಾಗಮಿ।|
      block |ಭವೇ ಛನ್ದಂ ವಿರಾಜೇತ್ವಾ। ಉಪಸನ್ತಾ ಚರಿಸ್ಸಸೀತಿ॥|
    stand |… ಸುಮನಾ ಥೇರೀ…।|
  block |೧೫॥ ಉತ್ತರಾಥೇರೀಗಾಥಾ|
    count |೧೫|
      block |ಕಾಯೇನ ಸಂವುತಾ ಆಸಿಂ। ವಾಚಾಯ ಉದ ಚೇತಸಾ।|
      block |ಸಮೂಲಂ ತಣ್ಹಮಬ್ಬುಯ್ಹ। ಸೀತಿಭೂತಾಮ್ಹಿ ನಿಬ್ಬುತಾತಿ॥|
    stand |… ಉತ್ತರಾ ಥೇರೀ…।|
  block |೧೬॥ ವುಡ್ಢಪಬ್ಬಜಿತಸುಮನಾಥೇರೀಗಾಥಾ|
    count |೧೬|
      block |ಸುಖಂ ತ್ವಂ ವುಡ್ಢಿಕೇ ಸೇಹಿ। ಕತ್ವಾ ಚೋಳೇನ ಪಾರೂತಾ।|
      block |ಉಪಸನ್ತೋ ಹಿ ತೇ ರಾಗೋ। ಸೀತಿಭೂತಾಸಿ ನಿಬ್ಬುತಾತಿ॥|
    stand |… ಸುಮನಾ ವುಡ್ಢಪಬ್ಬಜಿತಾ ಥೇರೀ…।|
  block |೧೭॥ ಧಮ್ಮಾಥೇರೀಗಾಥಾ|
    count |೧೭|
      block |ಪಿಣ್ಡಪಾತಂ ಚರಿತ್ವಾನ। ದಣ್ಡಮೋಲುಬ್ಭ ದುಬ್ಬಲಾ।|
      block |ವೇಧಮಾನೇಹಿ ಗತ್ತೇಹಿ। ತತ್ಥೇವ ನಿಪತಿಂ ಛಮಾ।|
      block |ದಿಸ್ವಾ ಆದೀನವಂ ಕಾಯೇ। ಅಥ ಚಿತ್ತಂ ವಿಮುಚ್ಚಿ ಮೇತಿ॥|
    stand |… ಧಮ್ಮಾ ಥೇರೀ…।|
  block |೧೮॥ ಸಙ್ಘಾಥೇರೀಗಾಥಾ|
    count |೧೮|
      block |ಹಿತ್ವಾ ಘರೇ ಪಬ್ಬಜಿತ್ವಾ। ಹಿತ್ವಾ ಪುತ್ತಂ ಪಸುಂ ಪಿಯಂ।|
      block |ಹಿತ್ವಾ ರಾಗಞ್ಚ ದೋಸಞ್ಚ। ಅವಿಜ್ಜಞ್ಚ ವಿರಾಜಿಯ।|
      block |ಸಮೂಲಂ ತಣ್ಹಮಬ್ಬುಯ್ಹ। ಉಪಸನ್ತಾಮ್ಹಿ ನಿಬ್ಬುತಾತಿ॥|
    stand |… ಸಙ್ಘಾ ಥೇರೀ…।|
    stand |ಏಕಕನಿಪಾತೋ ನಿಟ್ಠಿತೋ।|
