
block |بقیهٔ قصهٔ ابراهیم ادهم بر لب آن دریا|
  block
    block |چون نفاذ امر شیخ آن میر دید|
    block |ز آمد ماهی شدش وجدی پدید|
  block
    block |گفت اه ماهی ز پیران آگهست|
    block |شه تنی را کو لعین درگهست|
  block
    block |ماهیان از پیر آگه ما بعید|
    block |ما شقی زین دولت و ایشان سعید|
  block
    block |سجده کرد و رفت گریان و خراب|
    block |گشت دیوانه ز عشق فتح باب|
  block
    block |پس تو ای ناشسته‌رو در چیستی|
    block |در نزاع و در حسد با کیستی|
  block
    block |با دم شیری تو بازی می‌کنی|
    block |بر ملایک ترک‌تازی می‌کنی|
  block
    block |بد چه می‌گویی تو خیر محض را|
    block |هین ترفع کم شمر آن خفض را|
  block
    block |بد چه باشد مس محتاج مهان|
    block |شیخ کی بود کیمیای بی‌کران|
  block
    block |مس اگر از کیمیا قابل نبد|
    block |کیمیا از مس هرگز مس نشد|
  block
    block |بد چه باشد سرکشی آتش‌عمل|
    block |شیخ کی بود عین دریای ازل|
  block
    block |دایم آتش را بترسانند از آب|
    block |آب کی ترسید هرگز ز التهاب|
  block
    block |در رخ مه عیب‌بینی می‌کنی|
    block |در بهشتی خارچینی می‌کنی|
  block
    block |گر بهشت اندر روی تو خارجو|
    block |هیچ خار آنجا نیابی غیر تو|
  block
    block |می‌بپوشی آفتابی در گلی|
    block |رخنه می‌جویی ز بدر کاملی|
  block
    block |آفتابی که بتابد در جهان|
    block |بهر خفاشی کجا گردد نهان|
  block
    block |عیبها از رد پیران عیب شد|
    block |غیبها از رشک ایشان غیب شد|
  block
    block |باری ار دوری ز خدمت یار باش|
    block |در ندامت چابک و بر کار باش|
  block
    block |تا از آن راهت نسیمی می‌رسد|
    block |آب رحمت را چه بندی از حسد|
  block
    block |گرچه دوری دور می‌جنبان تو دم|
    block |حیث ما کنتم فولوا وجهکم|
  block
    block |چون خری در گل فتد از گام تیز|
    block |دم بدم جنبد برای عزم خیز|
  block
    block |جای را هموار نکند بهر باش|
    block |داند او که نیست آن جای معاش|
  block
    block |حس تو از حس خر کمتر بدست|
    block |که دل تو زین وحلها بر نجست|
  block
    block |در وحل تاویل و رخصت می‌کنی|
    block |چون نمی‌خواهی کز آن دل بر کنی|
  block
    block |کین روا باشد مرا من مضطرم|
    block |حق نگیرد عاجزی را از کرم|
  block
    block |خود گرفتستت تو چون کفتار کور|
    block |این گرفتن را نبینی از غرور|
  block
    block |می‌گوند اینجایگه کفتار نیست|
    block |از برون جویید کاندر غار نیست|
  block
    block |این همی‌گویند و بندش می‌نهند|
    block |او همی‌گوید ز من بی آگهند|
  block
    block |گر ز من آگاه بودی این عدو|
    block |کی ندا کردی که آن کفتار کو|