
block |بتاب ای ماه بر یارم بگو یارا اغا پوسی|
  block
    block |بتاب ای ماه بر یارم بگو یارا اغا پوسی|
    block |بزن ای باد بر زلفش که ای زیبا اغا پوسی|
  block
    block |گر این جایی گر آن جایی وگر آیی وگر نایی|
    block |همه قندی و حلوایی زهی حلوا اغا پوسی|
  block
    block |ملامت نشنوم هرگز نگردم در طلب عاجز|
    block |نباشد عشق بازیچه بیا حقا اغا پوسی|
  block
    block |اگر در خاک بنهندم تویی دلدار و دلبندم|
    block |وگر بر چرخ آرندم از آن بالا اغا پوسی|
  block
    block |اگر بالای که باشم چو رهبان عشق تو جویم|
    block |وگر در قعر دریاام در آن دریا اغا پوسی|
  block
    block |ز تاب روی تو ماها ز احسان‌های تو شاها|
    block |شده زندان مرا صحرا در آن صحرا اغا پوسی|
  block
    block |چو مست دیدن اویم دو دست از شرم واشویم|
    block |بگیرم در رهش گویم که ای مولا اغا پوسی|
  block
    block |دلارام خوش روشن ستیزه می‌کند با من|
    block |بیار ای اشک و بر وی زن بگو ایلا اغا پوسی|
  block
    block |تو را هر جان همی‌جوید که تا پای تو را بوسد|
    block |ندارد زهره تا گوید بیا این جا اغا پوسی|
  block
    block |وگر از بنده سیرابی بگیری خشم و دیر آیی|
    block |بماند بی‌کس و تنها تو را تنها اغا پوسی|
  block
    block |بیا ای باغ و ای گلشن بیا ای سرو و ای سوسن|
    block |برای کوری دشمن بگو ما را اغا پوسی|
  block
    block |بیا پهلوی من بنشین به رسم و عادت پیشین|
    block |بجنبان آن لب شیرین که مولانا اغا پوسی|
  block
    block |منم نادان تویی دانا تو باقی را بگو جانا|
    block |به گویایی افیغومی به ناگویا اغا پوسی|