block |೪೪॥ ಏಕವಿಹಾರಿವಗ್ಗೋ|
  block |೧॥ ಏಕವಿಹಾರಿಕತ್ಥೇರಅಪದಾನಂ|
    count |೧|
      block |ಇಮಮ್ಹಿ ಭದ್ದಕೇ ಕಪ್ಪೇ। ಬ್ರಹ್ಮಬನ್ಧು ಮಹಾಯಸೋ।|
      block |ಕಸ್ಸಪೋ ನಾಮ ಗೋತ್ತೇನ। ಉಪ್ಪಜ್ಜಿ ವದತಂ ವರೋ॥|
    count |೨|
      block |ನಿಪ್ಪಪಞ್ಚೋ ನಿರಾಲಮ್ಬೋ। ಆಕಾಸಸಮಮಾನಸೋ।|
      block |ಸುಞ್ಞತಾಬಹುಲೋ ತಾದೀ। ಅನಿಮಿತ್ತರತೋ ವಸೀ॥|
    count |೩|
      block |ಅಸಙ್ಗಚಿತ್ತೋ ನಿಕ್ಲೇಸೋ। ಅಸಂಸಟ್ಠೋ ಕುಲೇ ಗಣೇ।|
      block |ಮಹಾಕಾರುಣಿಕೋ ವೀರೋ। ವಿನಯೋಪಾಯಕೋವಿದೋ॥|
    count |೪|
      block |ಉಯ್ಯುತ್ತೋ ಪರಕಿಚ್ಚೇಸು। ವಿನಯನ್ತೋ ಸದೇವಕೇ।|
      block |ನಿಬ್ಬಾನಗಮನಂ ಮಗ್ಗಂ। ಗತಿಂ ಪಙ್ಕವಿಸೋಸನಂ॥|
    count |೫|
      block |ಅಮತಂ ಪರಮಸ್ಸಾದಂ। ಜರಾಮಚ್ಚುನಿವಾರಣಂ।|
      block |ಮಹಾಪರಿಸಮಜ್ಝೇ ಸೋ। ನಿಸಿನ್ನೋ ಲೋಕತಾರಕೋ॥|
    count |೬|
      block |ಕರವೀಕರುತೋ ನಾಥೋ। ಬ್ರಹ್ಮಘೋಸೋ ತಥಾಗತೋ।|
      block |ಉದ್ಧರನ್ತೋ ಮಹಾದುಗ್ಗಾ। ವಿಪ್ಪನಟ್ಠೇ ಅನಾಯಕೇ॥|
    count |೭|
      block |ದೇಸೇನ್ತೋ ವಿರಜಂ ಧಮ್ಮಂ। ದಿಟ್ಠೋ ಮೇ ಲೋಕನಾಯಕೋ।|
      block |ತಸ್ಸ ಧಮ್ಮಂ ಸುಣಿತ್ವಾನ। ಪಬ್ಬಜಿಂ ಅನಗಾರಿಯಂ॥|
    count |೮|
      block |ಪಬ್ಬಜಿತ್ವಾ ತದಾಪಾಹಂ। ಚಿನ್ತೇನ್ತೋ ಜಿನಸಾಸನಂ।|
      block |ಏಕಕೋವ ವನೇ ರಮ್ಮೇ। ವಸಿಂ ಸಂಸಗ್ಗಪೀಳಿತೋ॥|
    count |೯|
      block |ಸಕ್ಕಾಯವೂಪಕಾಸೋ ಮೇ। ಹೇತುಭೂತೋ ಮಮಾಭವೀ।|
      block |ಮನಸೋ ವೂಪಕಾಸಸ್ಸ। ಸಂಸಗ್ಗಭಯದಸ್ಸಿನೋ॥|
    count |೧೦|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ। ಭವಾ ಸಬ್ಬೇ ಸಮೂಹತಾ।|
      block |ನಾಗೋವ ಬನ್ಧನಂ ಛೇತ್ವಾ। ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೧೧|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ। ಮಮ ಬುದ್ಧಸ್ಸ ಸನ್ತಿಕೇ।|
      block |ತಿಸ್ಸೋ ವಿಜ್ಜಾ ಅನುಪ್ಪತ್ತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೧೨|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ। ವಿಮೋಕ್ಖಾಪಿ ಚ ಅಟ್ಠಿಮೇ।|
      block |ಛಳಭಿಞ್ಞಾ ಸಚ್ಛಿಕತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಏಕವಿಹಾರಿಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ|
    block |ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಏಕವಿಹಾರಿಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಪಠಮಂ।|
  block |೨॥ ಏಕಸಙ್ಖಿಯತ್ಥೇರಅಪದಾನಂ|
    count |೧೩|
      block |ವಿಪಸ್ಸಿನೋ ಭಗವತೋ। ಮಹಾಬೋಧಿಮಹೋ ಅಹು।|
      block |ಮಹಾಜನಾ ಸಮಾಗಮ್ಮ। ಪೂಜೇನ್ತಿ ಬೋಧಿಮುತ್ತಮಂ॥|
    count |೧೪|
      block |ನ ಹಿ ತಂ ಓರಕಂ ಮಞ್ಞೇ। ಬುದ್ಧಸೇಟ್ಠೋ ಭವಿಸ್ಸತಿ।|
      block |ಯಸ್ಸಾಯಂ ಈದಿಸಾ ಬೋಧಿ। ಪೂಜನೀಯಾ ಚ ಸತ್ಥುನೋ॥|
    count |೧೫|
      block |ತತೋ ಸಙ್ಖಂ ಗಹೇತ್ವಾನ। ಬೋಧಿರುಕ್ಖಮುಪಟ್ಠಹಿಂ।|
      block |ಧಮನ್ತೋ ಸಬ್ಬದಿವಸಂ। ಅವನ್ದಿಂ ಬೋಧಿಮುತ್ತಮಂ॥|
    count |೧೬|
      block |ಆಸನ್ನಕೇ ಕತಂ ಕಮ್ಮಂ। ದೇವಲೋಕಂ ಅಪಾಪಯೀ।|
      block |ಕಳೇವರಂ ಮೇ ಪತಿತಂ। ದೇವಲೋಕೇ ರಮಾಮಹಂ॥|
    count |೧೭|
      block |ಸಟ್ಠಿತುರಿಯಸಹಸ್ಸಾನಿ। ತುಟ್ಠಹಟ್ಠಾ ಪಮೋದಿತಾ।|
      block |ಸದಾ ಮಯ್ಹಂ ಉಪಟ್ಠನ್ತಿ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೧೮|
      block |ಏಕಸತ್ತತಿಮೇ ಕಪ್ಪೇ। ರಾಜಾ ಆಸಿಂ ಸುದಸ್ಸನೋ।|
      block |ಚಾತುರನ್ತೋ ವಿಜಿತಾವೀ। ಜಮ್ಬುಮಣ್ಡಸ್ಸ ಇಸ್ಸರೋ॥|
    count |೧೯|
      block |ತತೋ ಅಙ್ಗಸತಾ ತುರಿಯಾ। ಪರಿವಾರೇನ್ತಿ ಮಂ ಸದಾ।|
      block |ಅನುಭೋಮಿ ಸಕಂ ಕಮ್ಮಂ। ಉಪಟ್ಠಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೨೦|
      block |ಯಂ ಯಂ ಯೋನುಪಪಜ್ಜಾಮಿ। ದೇವತ್ತಂ ಅಥ ಮಾನುಸಂ।|
      block |ಮಾತುಕುಚ್ಛಿಗತಸ್ಸಾಪಿ। ವಜ್ಜರೇ ಭೇರಿಯೋ ಸದಾ॥|
    count |೨೧|
      block |ಉಪಟ್ಠಿತ್ವಾನ ಸಮ್ಬುದ್ಧಂ। ಅನುಭುತ್ವಾನ ಸಮ್ಪದಾ।|
      block |ಸಿವಂ ಸುಖೇಮಂ ಅಮತಂ। ಪತ್ತೋಮ್ಹಿ ಅಚಲಂ ಪದಂ॥|
    count |೨೨|
      block |ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಕಮ್ಮಮಕರಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೨೩|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೨೪|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೨೫|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಏಕಸಙ್ಖಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ|
    block |ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಏಕಸಙ್ಖಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ದುತಿಯಂ।|
  block |೩॥ ಪಾಟಿಹೀರಸಞ್ಞಕತ್ಥೇರಅಪದಾನಂ|
    count |೨೬|
      block |ಪದುಮುತ್ತರೋ ನಾಮ ಜಿನೋ। ಆಹುತೀನಂ ಪಟಿಗ್ಗಹೋ।|
      block |ವಸೀಸತಸಹಸ್ಸೇಹಿ। ನಗರಂ ಪಾವಿಸೀ ತದಾ॥|
    count |೨೭|
      block |ನಗರಂ ಪವಿಸನ್ತಸ್ಸ। ಉಪಸನ್ತಸ್ಸ ತಾದಿನೋ।|
      block |ರತನಾನಿ ಪಜ್ಜೋತಿಂಸು। ನಿಗ್ಘೋಸೋ ಆಸಿ ತಾವದೇ॥|
    count |೨೮|
      block |ಬುದ್ಧಸ್ಸ ಆನುಭಾವೇನ। ಭೇರೀ ವಜ್ಜುಮಘಟ್ಟಿತಾ।|
      block |ಸಯಂ ವೀಣಾ ಪವಜ್ಜನ್ತಿ। ಬುದ್ಧಸ್ಸ ಪವಿಸತೋ ಪುರಂ॥|
    count |೨೯|
      block |ಬುದ್ಧಸೇಟ್ಠಂ ನಮಸ್ಸಾಮಿ। ಪದುಮುತ್ತರಮಹಾಮುನಿಂ।|
      block |ಪಾಟಿಹೀರಞ್ಚ ಪಸ್ಸಿತ್ವಾ। ತತ್ಥ ಚಿತ್ತಂ ಪಸಾದಯಿಂ॥|
    count |೩೦|
      block |ಅಹೋ ಬುದ್ಧೋ ಅಹೋ ಧಮ್ಮೋ। ಅಹೋ ನೋ ಸತ್ಥುಸಮ್ಪದಾ।|
      block |ಅಚೇತನಾಪಿ ತುರಿಯಾ। ಸಯಮೇವ ಪವಜ್ಜರೇ॥|
    count |೩೧|
      block |ಸತಸಹಸ್ಸಿತೋ ಕಪ್ಪೇ। ಯಂ ಸಞ್ಞಮಲಭಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಬುದ್ಧಸಞ್ಞಾಯಿದಂ ಫಲಂ॥|
    count |೩೨|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೩೩|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೩೪|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಪಾಟಿಹೀರಸಞ್ಞಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ|
    block |ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಪಾಟಿಹೀರಸಞ್ಞಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ತತಿಯಂ।|
  block |೪॥ ಞಾಣತ್ಥವಿಕತ್ಥೇರಅಪದಾನಂ|
    count |೩೫|
      block |ಕಣಿಕಾರಂವ ಜಲಿತಂ। ದೀಪರುಕ್ಖಂವ ಜೋತಿತಂ।|
      block |ಕಞ್ಚನಂವ ವಿರೋಚನ್ತಂ। ಅದ್ದಸಂ ದ್ವಿಪದುತ್ತಮಂ॥|
    count |೩೬|
      block |ಕಮಣ್ಡಲುಂ ಠಪೇತ್ವಾನ। ವಾಕಚೀರಞ್ಚ ಕುಣ್ಡಿಕಂ।|
      block |ಏಕಂಸಂ ಅಜಿನಂ ಕತ್ವಾ। ಬುದ್ಧಸೇಟ್ಠಂ ಥವಿಂ ಅಹಂ॥|
    count |೩೭|
      block |ತಮನ್ಧಕಾರಂ ವಿಧಮಂ। ಮೋಹಜಾಲಸಮಾಕುಲಂ।|
      block |ಞಾಣಾಲೋಕಂ ದಸ್ಸೇತ್ವಾನ। ನಿತ್ತಿಣ್ಣೋಸಿ ಮಹಾಮುನಿ॥|
    count |೩೮|
      block |ಸಮುದ್ಧರಸಿಮಂ ಲೋಕಂ। ಸಬ್ಬಾವನ್ತಮನುತ್ತರಂ।|
      block |ಞಾಣೇ ತೇ ಉಪಮಾ ನತ್ಥಿ। ಯಾವತಾಜಗತೋಗತಿ॥|
    count |೩೯|
      block |ತೇನ ಞಾಣೇನ ಸಬ್ಬಞ್ಞೂ। ಇತಿ ಬುದ್ಧೋ ಪವುಚ್ಚತಿ।|
      block |ವನ್ದಾಮಿ ತಂ ಮಹಾವೀರಂ। ಸಬ್ಬಞ್ಞುತಮನಾವರಂ॥|
    count |೪೦|
      block |ಸತಸಹಸ್ಸಿತೋ ಕಪ್ಪೇ। ಬುದ್ಧಸೇಟ್ಠಂ ಥವಿಂ ಅಹಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಞಾಣತ್ಥವಾಯಿದಂ ಫಲಂ।|
    count |೪೧|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ।|
    count |೪೨|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೪೩|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಞಾಣತ್ಥವಿಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ|
    block |ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಞಾಣತ್ಥವಿಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಚತುತ್ಥಂ।|
  block |೫॥ ಉಚ್ಛುಖಣ್ಡಿಕತ್ಥೇರಅಪದಾನಂ|
    count |೪೪|
      block |ನಗರೇ ಬನ್ಧುಮತಿಯಾ। ದ್ವಾರಪಾಲೋ ಅಹೋಸಹಂ।|
      block |ಅದ್ದಸಂ ವಿರಜಂ ಬುದ್ಧಂ। ಸಬ್ಬಧಮ್ಮಾನ ಪಾರಗುಂ॥|
    count |೪೫|
      block |ಉಚ್ಛುಖಣ್ಡಿಕಮಾದಾಯ। ಬುದ್ಧಸೇಟ್ಠಸ್ಸದಾಸಹಂ।|
      block |ಪಸನ್ನಚಿತ್ತೋ ಸುಮನೋ। ವಿಪಸ್ಸಿಸ್ಸ ಮಹೇಸಿನೋ॥|
    count |೪೬|
      block |ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಉಚ್ಛುಮದದಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಉಚ್ಛುಖಣ್ಡಸ್ಸಿದಂ ಫಲಂ॥|
    count |೪೭|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೪೮|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೪೯|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಉಚ್ಛುಖಣ್ಡಿಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ|
    block |ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಉಚ್ಛುಖಣ್ಡಿಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಪಞ್ಚಮಂ।|
  block |೬॥ ಕಳಮ್ಬದಾಯಕತ್ಥೇರಅಪದಾನಂ|
    count |೫೦|
      block |ರೋಮಸೋ ನಾಮ ಸಮ್ಬುದ್ಧೋ। ವಸತೇ ಪಬ್ಬತನ್ತರೇ।|
      block |ಕಳಮ್ಬಂ ತಸ್ಸ ಪಾದಾಸಿಂ। ಪಸನ್ನೋ ಸೇಹಿ ಪಾಣಿಭಿ॥|
    count |೫೧|
      block |ಚತುನ್ನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ದಾನಮದದಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಕಳಮ್ಬಸ್ಸ ಇದಂ ಫಲಂ॥|
    count |೫೨|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೫೩|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೫೪|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಕಳಮ್ಬದಾಯಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ|
    block |ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಕಳಮ್ಬದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಛಟ್ಠಂ।|
  block |೭॥ ಅಮ್ಬಾಟಕದಾಯಕತ್ಥೇರಅಪದಾನಂ|
    count |೫೫|
      block |ವಿಪಿನೇ ಬುದ್ಧಂ ದಿಸ್ವಾನ। ಸಯಮ್ಭುಂ ಅಪರಾಜಿತಂ।|
      block |ಅಮ್ಬಾಟಕಂ ಗಹೇತ್ವಾನ। ಸಯಮ್ಭುಸ್ಸ ಅದಾಸಹಂ॥|
    count |೫೬|
      block |ಏಕತಿಂಸೇ ಇತೋ ಕಪ್ಪೇ। ಯಂ ಫಲಮದದಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಫಲದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೫೭|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೫೮|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೫೯|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಅಮ್ಬಾಟಕದಾಯಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ|
    block |ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಅಮ್ಬಾಟಕದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಸತ್ತಮಂ।|
  block |೮॥ ಹರೀತಕದಾಯಕತ್ಥೇರಅಪದಾನಂ|
    count |೬೦|
      block |ಹರೀತಕಂ ಆಮಲಕಂ। ಅಮ್ಬಜಮ್ಬುವಿಭೀತಕಂ।|
      block |ಕೋಲಂ ಭಲ್ಲಾತಕಂ ಬಿಲ್ಲಂ। ಸಯಮೇವ ಹರಾಮಹಂ॥|
    count |೬೧|
      block |ದಿಸ್ವಾನ ಪಬ್ಭಾರಗತಂ। ಝಾಯಿಂ ಝಾನರತಂ ಮುನಿಂ।|
      block |ಆಬಾಧೇನ ಆಪೀಳೇನ್ತಂ। ಅದುತೀಯಂ ಮಹಾಮುನಿಂ॥|
    count |೬೨|
      block |ಹರೀತಕಂ ಗಹೇತ್ವಾನ। ಸಯಮ್ಭುಸ್ಸ ಅದಾಸಹಂ।|
      block |ಖಾದಮತ್ತಮ್ಹಿ ಭೇಸಜ್ಜೇ। ಬ್ಯಾಧಿ ಪಸ್ಸಮ್ಭಿ ತಾವದೇ॥|
    count |೬೩|
      block |ಪಹೀನದರಥೋ ಬುದ್ಧೋ। ಅನುಮೋದಮಕಾಸಿ ಮೇ।|
      block |ಭೇಸಜ್ಜದಾನೇನಿಮಿನಾ। ಬ್ಯಾಧಿವೂಪಸಮೇನ ಚ॥|
    count |೬೪|
      block |ದೇವಭೂತೋ ಮನುಸ್ಸೋ ವಾ। ಜಾತೋ ವಾ ಅಞ್ಞಜಾತಿಯಾ।|
      block |ಸಬ್ಬತ್ಥ ಸುಖಿತೋ ಹೋತು। ಮಾ ಚ ತೇ ಬ್ಯಾಧಿಮಾಗಮಾ॥|
    count |೬೫|
      block |ಇದಂ ವತ್ವಾನ ಸಮ್ಬುದ್ಧೋ। ಸಯಮ್ಭೂ ಅಪರಾಜಿತೋ।|
      block |ನಭಂ ಅಬ್ಭುಗ್ಗಮೀ ಧೀರೋ। ಹಂಸರಾಜಾವ ಅಮ್ಬರೇ॥|
    count |೬೬|
      block |ಯತೋ ಹರೀತಕಂ ದಿನ್ನಂ। ಸಯಮ್ಭುಸ್ಸ ಮಹೇಸಿನೋ।|
      block |ಇಮಂ ಜಾತಿಂ ಉಪಾದಾಯ। ಬ್ಯಾಧಿ ಮೇ ನುಪಪಜ್ಜಥ॥|
    count |೬೭|
      block |ಅಯಂ ಪಚ್ಛಿಮಕೋ ಮಯ್ಹಂ। ಚರಿಮೋ ವತ್ತತೇ ಭವೋ।|
      block |ತಿಸ್ಸೋ ವಿಜ್ಜಾ ಸಚ್ಛಿಕತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೬೮|
      block |ಚತುನ್ನವುತಿತೋ ಕಪ್ಪೇ। ಭೇಸಜ್ಜಮದದಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಭೇಸಜ್ಜಸ್ಸ ಇದಂ ಫಲಂ॥|
    count |೬೯|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೭೦|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೭೧|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಹರೀತಕದಾಯಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ|
    block |ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಹರೀತಕದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಅಟ್ಠಮಂ।|
  block |೯॥ ಅಮ್ಬಪಿಣ್ಡಿಯತ್ಥೇರಅಪದಾನಂ|
    count |೭೨|
      block |ಹತ್ಥಿರಾಜಾ ತದಾ ಆಸಿಂ। ಈಸಾದನ್ತೋ ಉರುಳ್ಹವಾ।|
      block |ವಿಚರನ್ತೋ ಬ್ರಹಾರಞ್ಞೇ। ಅದ್ದಸಂ ಲೋಕನಾಯಕಂ॥|
    count |೭೩|
      block |ಅಮ್ಬಪಿಣ್ಡಂ ಗಹೇತ್ವಾನ। ಅದಾಸಿಂ ಸತ್ಥುನೋ ಅಹಂ।|
      block |ಪಟಿಗ್ಗಣ್ಹಿ ಮಹಾವೀರೋ। ಸಿದ್ಧತ್ಥೋ ಲೋಕನಾಯಕೋ॥|
    count |೭೪|
      block |ಮಮ ನಿಜ್ಝಾಯಮಾನಸ್ಸ। ಪರಿಭುಞ್ಜಿ ತದಾ ಜಿನೋ।|
      block |ತತ್ಥ ಚಿತ್ತಂ ಪಸಾದೇತ್ವಾ। ತುಸಿತಂ ಉಪಪಜ್ಜಹಂ॥|
    count |೭೫|
      block |ತತೋ ಅಹಂ ಚವಿತ್ವಾನ। ಚಕ್ಕವತ್ತೀ ಅಹೋಸಹಂ।|
      block |ಏತೇನೇವ ಉಪಾಯೇನ। ಅನುಭುತ್ವಾನ ಸಮ್ಪದಾ॥|
    count |೭೬|
      block |ಪಧಾನಪಹಿತತ್ತೋಹಂ। ಉಪಸನ್ತೋ ನಿರೂಪಧಿ।|
      block |ಸಬ್ಬಾಸವೇ ಪರಿಞ್ಞಾಯ। ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೭೭|
      block |ಚತುನ್ನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಫಲಮದದಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಫಲದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೭೮|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೭೯|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೮೦|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    stand |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಅಮ್ಬಪಿಣ್ಡಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ|
    block |ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಅಮ್ಬಪಿಣ್ಡಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ನವಮಂ।|
  block |೧೦॥ ಅಮ್ಬಫಲಿಯತ್ಥೇರಅಪದಾನಂ|
    count |೮೧|
      block |ಪದುಮುತ್ತರಬುದ್ಧಸ್ಸ। ಲೋಕಜೇಟ್ಠಸ್ಸ ತಾದಿನೋ।|
      block |ಪಿಣ್ಡಾಯ ವಿಚರನ್ತಸ್ಸ। ಧಾರತೋ ಉತ್ತಮಂ ಯಸಂ॥|
    count |೮೨|
      block |ಅಗ್ಗಫಲಂ ಗಹೇತ್ವಾನ। ವಿಪ್ಪಸನ್ನೇನ ಚೇತಸಾ।|
      block |ದಕ್ಖಿಣೇಯ್ಯಸ್ಸ ವೀರಸ್ಸ। ಅದಾಸಿಂ ಸತ್ಥುನೋ ಅಹಂ॥|
    count |೮೩|
      block |ತೇನ ಕಮ್ಮೇನ ದ್ವಿಪದಿನ್ದ। ಲೋಕಜೇಟ್ಠ ನರಾಸಭ।|
      block |ಪತ್ತೋಮ್ಹಿ ಅಚಲಂ ಠಾನಂ। ಹಿತ್ವಾ ಜಯಪರಾಜಯಂ॥|
    count |೮೪|
      block |ಸತಸಹಸ್ಸಿತೋ ಕಪ್ಪೇ। ಯಂ ದಾನಮದದಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಅಗ್ಗದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೮೫|
      block |ಕಿಲೇಸಾ ಝಾಪಿತಾ ಮಯ್ಹಂ…ಪೇ॰… ವಿಹರಾಮಿ ಅನಾಸವೋ॥|
    count |೮೬|
      block |ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೮೭|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
      block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಅಮ್ಬಫಲಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
      block |ಥೇರೋ ಏಕವಿಹಾರೀ ಚ। ಸಙ್ಖಿಯೋ ಪಾಟಿಹೀರಕೋ।|
      block |ಥವಿಕೋ ಉಚ್ಛುಖಣ್ಡೀ ಚ। ಕಳಮ್ಬಅಮ್ಬಾಟಕದೋ॥|
      block |ಹರೀತಕಮ್ಬಪಿಣ್ಡೀ ಚ। ಅಮ್ಬದೋ ದಸಮೋ ಯತಿ।|
      block |ಛಳಸೀತಿ ಚ ಗಾಥಾಯೋ। ಗಣಿತಾಯೋ ವಿಭಾವಿಭಿ॥|
    stand |ಅಮ್ಬಫಲಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ದಸಮಂ।|
    stand |ಏಕವಿಹಾರಿವಗ್ಗೋ ಚತುಚತ್ತಾಲೀಸಮೋ।|
    block |ತಸ್ಸುದ್ದಾನಂ|
