
block |صید کردن شیر آن خر را و تشنه  شدن شیر از کوشش رفت به چشمه تا آب خورد تا باز آمدن شیر جگربند و دل و گرده را روباه خورده بود کی لطیفترست شیر طلب کرد دل و جگر نیافت از روبه پرسید کی کو دل و جگر روبه گفت اگر او  را دل و جگر بودی آنچنان  سیاستی دیده بود آن روز و به هزار حیله جان برده کی بر تو باز آمدی لوکنا نسمع او نعقل ماکنا فی اصحاب السعیر|
  block
    block |برد خر را روبهک تا پیش شیر|
    block |پاره‌پاره کردش آن شیر دلیر|
  block
    block |تشنه شد از کوشش آن سلطان دد|
    block |رفت سوی چشمه تا آبی خورد|
  block
    block |روبهک خورد آن جگربند و دلش|
    block |آن زمان چون فرصتی شد حاصلش|
  block
    block |شیر چون وا گشت از چشمه به خور|
    block |جست در خر دل نه دل بد نه جگر|
  block
    block |گفت روبه را جگر کو دل چه شد|
    block |که نباشد جانور را زین دو بد|
  block
    block |گفت گر بودی ورا دل یا جگر|
    block |کی بدینجا آمدی بار دگر|
  block
    block |آن قیامت دیده بود و رستخیز|
    block |وآن ز کوه افتادن و هول و گریز|
  block
    block |گر جگر بودی ورا یا دل بدی|
    block |بار دیگر کی بر تو آمدی|
  block
    block |چون نباشد نور دل دل نیست آن|
    block |چون نباشد روح جز گل نیست آن|
  block
    block |آن زجاجی کو ندارد نور جان|
    block |بول و قاروره‌ست قندیلش مخوان|
  block
    block |نور مصباحست داد ذوالجلال|
    block |صنعت خلقست آن شیشه و سفال|
  block
    block |لاجرم در ظرف باشد اعتداد|
    block |در لهبها نبود الا اتحاد|
  block
    block |نور شش قندیل چون آمیختند|
    block |نیست اندر نورشان اعداد و چند|
  block
    block |آن جهود از ظرفها مشرک شده‌ست|
    block |نور دید آنمؤمنو مدرک شده‌ست|
  block
    block |چون نظر بر ظرف افتد روح را|
    block |پس دو بیند شیث را و نوح را|
  block
    block |جو که آبش هست جو خود آن بود|
    block |آدمی آنست کو را جان بود|
  block
    block |این نه مردانند اینها صورتند|
    block |مردهٔ نانند و کشتهٔ شهوتند|