
block |Rising of Mercury|
  block |:cloud(|ğ’¹|)ğ’€¯ğ’‡»ğ’…‚ğ’„ğ’Œ“:blank(4)|
  block |ğ’„¿ğ’ˆ¾ ğ’Š®ğ’‰ ğ’€¯:blank(6)|
  block |ğ’¹ ğ’€­ğ’‡»ğ’…‚ ğ’€€ğ’ˆ¾ ğ’€¯:blank(4)|
  block |ğ’€­ğ’…:cloud(|ğ’Šğ’„‘|)|
  block |ğ’¹ ğ’€­ğ’‡»ğ’…‚ ğ’€¸ ğ’Œ—ğ’„:cloud(|o|)|
  block |ğ’‡»ğ’Œ‘ ğ’€¸ ğ’Œ—ğ’‹:cloud(|ğ’…†|)|
  block |ğ’€€ğ’†— ğ’ºğ’ˆ  ğ’€€:cloud(|ğ’Š® ğ’€€ğ’ƒ¼|)|
  block |ğ’„¿ğ’ˆ ğ’„«|
  block |ğ’ƒ» ğ’¹ğ’Œ‡ğ’…†ğ’€­ ğ’Œ‰:cloud(|ğ’¹ğ’‰¡ğ’Œ«ğ’ğ’‰¡|)|
  block |ğ’ˆ— ğ’Œ‘ğ’Šğ’…†:blank(4)|
  block |ğ’¹ğ’‚— ğ’‡½ğ’€³ ğ’ƒ» ğ’ˆ—:blank(4)|
  block |ğ’Š ğ’Œ—ğ’ˆ¨ğ’Œ ğ’€€ğ’ˆ¾:blank(4)|
  block |ğ’Œ‹ğ’Œ†:cloud(|ğ’‡» :blank(6)|)|
  block |:blank(9)|
  block |ğ’ğ’‰Œğ’Š:blank(4)|
  block |:blank(2)ğ’Œ‹ğ’Œ‹ :blank(4)|