
block |حکایت|
  block
    block |در صحابه کم بدی حافظ کسی|
    block |گرچه شوقی بود جانشان را بسی|
  block
    block |زانک چون مغزش در آگند و رسید|
    block |پوستها شد بس رقیق و واکفید|
  block
    block |قشر جوز و فستق و بادام هم|
    block |مغز چون آگندشان شد پوست کم|
  block
    block |مغز علم افزود کم شد پوستش|
    block |زانک عاشق را بسوزد دوستش|
  block
    block |وصف مطلوبی چو ضد طالبیست|
    block |وحی و برق نور سوزندهٔ نبیست|
  block
    block |چون تجلی کرد اوصاف قدیم|
    block |پس بسوزد وصف حادث را گلیم|
  block
    block |ربع قرآن هر که را محفوظ بود|
    block |جل فینا از صحابه می‌شنود|
  block
    block |جمع صورت با چنین معنی ژرف|
    block |نیست ممکن جز ز سلطانی شگرف|
  block
    block |در چنین مستی مراعات ادب|
    block |خود نباشد ور بود باشد عجب|
  block
    block |اندر استغنا مراعات نیاز|
    block |جمع ضدینست چون گرد و دراز|
  block
    block |خود عصا معشوق عمیان می‌بود|
    block |کور خود صندوق قرآن می‌بود|
  block
    block |گفت کوران خود صنادیقند پر|
    block |از حروف مصحف و ذکر و نذر|
  block
    block |باز صندوقی پر از قرآن به است|
    block |زانک صندوقی بود خالی بدست|
  block
    block |باز صندوقی که خالی شد ز بار|
    block |به ز صندوقی که پر موشست و مار|
  block
    block |حاصل اندر وصل چون افتاد مرد|
    block |گشت دلاله به پیش مرد سرد|
  block
    block |چون به مطلوبت رسیدی ای ملیح|
    block |شد طلب کاری علم اکنون قبیح|
  block
    block |چون شدی بر بامهای آسمان|
    block |سرد باشد جست وجوی نردبان|
  block
    block |جز برای یاری و تعلیم غیر|
    block |سرد باشد راه خیر از بعد خیر|
  block
    block |آینهٔ روشن که شد صاف و ملی|
    block |جهل باشد بر نهادن صیقلی|
  block
    block |پیش سلطان خوش نشسته در قبول|
    block |زشت باشد جستن نامه و رسول|