block |౧౮॥ చత్తాలీసనిపాతో|
  block |౧॥ మహాకస్సపత్థేరగాథా|
    count |౧౦౫౪|
      block |న గణేన పురక్ఖతో చరే। విమనో హోతి సమాధి దుల్లభో।|
      block |నానాజనసఙ్గహో దుఖో। ఇతి దిస్వాన గణం న రోచయే॥|
    count |౧౦౫౫|
      block |న కులాని ఉపబ్బజే ముని। విమనో హోతి సమాధి దుల్లభో।|
      block |సో ఉస్సుక్కో రసానుగిద్ధో। అత్థం రిఞ్చతి యో సుఖావహో॥|
    count |౧౦౫౬|
      block |పఙ్కోతి హి నం అవేదయుం। యాయం వన్దనపూజనా కులేసు।|
      block |సుఖుమం సల్ల దురుబ్బహం। సక్కారో కాపురిసేన దుజ్జహో॥|
    count |౧౦౫౭|
      block |సేనాసనమ్హా ఓరుయ్హ। నగరం పిణ్డాయ పావిసిం।|
      block |భుఞ్జన్తం పురిసం కుట్ఠిం। సక్కచ్చం తం ఉపట్ఠహిం॥|
    count |౧౦౫౮|
      block |సో మే పక్కేన హత్థేన। ఆలోపం ఉపనామయి।|
      block |ఆలోపం పక్ఖిపన్తస్స। అఙ్గులి చేత్థ ఛిజ్జథ॥|
    count |౧౦౫౯|
      block |కుట్టమూలఞ్చ నిస్సాయ। ఆలోపం తం అభుఞ్జిసం।|
      block |భుఞ్జమానే వా భుత్తే వా। జేగుచ్ఛం మే న విజ్జతి॥|
    count |౧౦౬౦|
      block |ఉత్తిట్ఠపిణ్డో ఆహారో। పూతిముత్తఞ్చ ఓసధం।|
      block |సేనాసనం రుక్ఖమూలం। పంసుకూలఞ్చ చీవరం।|
      block |యస్సేతే అభిసమ్భుత్వా। స వే చాతుద్దిసో నరో॥|
    count |౧౦౬౧|
      block |యత్థ ఏకే విహఞ్ఞన్తి। ఆరుహన్తా సిలుచ్చయం।|
      block |తస్స బుద్ధస్స దాయాదో। సమ్పజానో పతిస్సతో।|
      block |ఇద్ధిబలేనుపత్థద్ధో। కస్సపో అభిరూహతి॥|
    count |౧౦౬౨|
      block |పిణ్డపాతపటిక్కన్తో। సేలమారుయ్హ కస్సపో।|
      block |ఝాయతి అనుపాదానో। పహీనభయభేరవో॥|
    count |౧౦౬౩|
      block |పిణ్డపాతపటిక్కన్తో। సేలమారుయ్హ కస్సపో।|
      block |ఝాయతి అనుపాదానో। డయ్హమానేసు నిబ్బుతో॥|
    count |౧౦౬౪|
      block |పిణ్డపాతపటిక్కన్తో। సేలమారుయ్హ కస్సపో।|
      block |ఝాయతి అనుపాదానో। కతకిచ్చో అనాసవో॥|
    count |౧౦౬౫|
      block |కరేరిమాలావితతా। భూమిభాగా మనోరమా।|
      block |కుఞ్జరాభిరుదా రమ్మా। తే సేలా రమయన్తి మం॥|
    count |౧౦౬౬|
      block |నీలబ్భవణ్ణా రుచిరా। వారిసీతా సుచిన్ధరా।|
      block |ఇన్దగోపకసఞ్ఛన్నా। తే సేలా రమయన్తి మం॥|
    count |౧౦౬౭|
      block |నీలబ్భకూటసదిసా। కూటాగారవరూపమా।|
      block |వారణాభిరుదా రమ్మా। తే సేలా రమయన్తి మం॥|
    count |౧౦౬౮|
      block |అభివుట్ఠా రమ్మతలా। నగా ఇసిభి సేవితా।|
      block |అబ్భున్నదితా సిఖీహి। తే సేలా రమయన్తి మం॥|
    count |౧౦౬౯|
      block |అలం ఝాయితుకామస్స। పహితత్తస్స మే సతో।|
      block |అలం మే అత్థకామస్స। పహితత్తస్స భిక్ఖునో॥|
    count |౧౦౭౦|
      block |అలం మే ఫాసుకామస్స। పహితత్తస్స భిక్ఖునో।|
      block |అలం మే యోగకామస్స। పహితత్తస్స తాదినో॥|
    count |౧౦౭౧|
      block |ఉమాపుప్ఫేన సమానా। గగనావబ్భఛాదితా।|
      block |నానాదిజగణాకిణ్ణా। తే సేలా రమయన్తి మం॥|
    count |౧౦౭౨|
      block |అనాకిణ్ణా గహట్ఠేహి। మిగసఙ్ఘనిసేవితా।|
      block |నానాదిజగణాకిణ్ణా। తే సేలా రమయన్తి మం॥|
    count |౧౦౭౩|
      block |అచ్ఛోదికా పుథుసిలా। గోనఙ్గులమిగాయుతా।|
      block |అమ్బుసేవాలసఞ్ఛన్నా। తే సేలా రమయన్తి మం॥|
    count |౧౦౭౪|
      block |న పఞ్చఙ్గికేన తురియేన। రతి మే హోతి తాదిసీ।|
      block |యథా ఏకగ్గచిత్తస్స। సమ్మా ధమ్మం విపస్సతో॥|
    count |౧౦౭౫|
      block |కమ్మం బహుకం న కారయే। పరివజ్జేయ్య జనం న ఉయ్యమే।|
      block |ఉస్సుక్కో సో రసానుగిద్ధో। అత్థం రిఞ్చతి యో సుఖావహో॥|
    count |౧౦౭౬|
      block |కమ్మం బహుకం న కారయే। పరివజ్జేయ్య అనత్తనేయ్యమేతం।|
      block |కిచ్ఛతి కాయో కిలమతి। దుక్ఖితో సో సమథం న విన్దతి॥|
    count |౧౦౭౭|
      block |ఓట్ఠప్పహతమత్తేన। అత్తానమ్పి న పస్సతి।|
      block |పత్థద్ధగీవో చరతి। అహం సేయ్యోతి మఞ్ఞతి॥|
    count |౧౦౭౮|
      block |అసేయ్యో సేయ్యసమానం। బాలో మఞ్ఞతి అత్తానం।|
      block |న తం విఞ్ఞూ పసంసన్తి। పత్థద్ధమానసం నరం॥|
    count |౧౦౭౯|
      block |యో చ సేయ్యోహమస్మీతి। నాహం సేయ్యోతి వా పన।|
      block |హీనో తంసదిసో వాతి। విధాసు న వికమ్పతి॥|
    count |౧౦౮౦|
      block |పఞ్ఞవన్తం తథా తాదిం। సీలేసు సుసమాహితం।|
      block |చేతోసమథమనుత్తం। తఞ్చే విఞ్ఞూ పసంసరే॥|
    count |౧౦౮౧|
      block |యస్స సబ్రహ్మచారీసు। గారవో నూపలబ్భతి।|
      block |ఆరకా హోతి సద్ధమ్మా। నభతో పుథవీ యథా॥|
    count |౧౦౮౨|
      block |యేసఞ్చ హిరి ఓత్తప్పం। సదా సమ్మా ఉపట్ఠితం।|
      block |విరూళ్హబ్రహ్మచరియా తే। తేసం ఖీణా పునబ్భవా॥|
    count |౧౦౮౩|
      block |ఉద్ధతో చపలో భిక్ఖు। పంసుకూలేన పారుతో।|
      block |కపీవ సీహచమ్మేన। న సో తేనుపసోభతి॥|
    count |౧౦౮౪|
      block |అనుద్ధతో అచపలో। నిపకో సంవుతిన్ద్రియో।|
      block |సోభతి పంసుకూలేన। సీహోవ గిరిగబ్భరే॥|
    count |౧౦౮౫|
      block |ఏతే సమ్బహులా దేవా। ఇద్ధిమన్తో యసస్సినో।|
      block |దసదేవసహస్సాని। సబ్బే తే బ్రహ్మకాయికా॥|
    count |౧౦౮౬|
      block |ధమ్మసేనాపతిం వీరం। మహాఝాయిం సమాహితం।|
      block |సారిపుత్తం నమస్సన్తా। తిట్ఠన్తి పఞ్జలీకతా॥|
    count |౧౦౮౭|
      block |నమో తే పురిసాజఞ్ఞ। నమో తే పురిసుత్తమ।|
      block |యస్స తే నాభిజానామ। యమ్పి నిస్సాయ ఝాయతి॥|
    count |౧౦౮౮|
      block |అచ్ఛేరం వత బుద్ధానం। గమ్భీరో గోచరో సకో।|
      block |యే మయం నాభిజానామ। వాలవేధిసమాగతా॥|
    count |౧౦౮౯|
      block |తం తథా దేవకాయేహి। పూజితం పూజనారహం।|
      block |సారిపుత్తం తదా దిస్వా। కప్పినస్స సితం అహు॥|
    count |౧౦౯౦|
      block |యావతా బుద్ధఖేత్తమ్హి। ఠపయిత్వా మహామునిం।|
      block |ధుతగుణే విసిట్ఠోహం। సదిసో మే న విజ్జతి॥|
    count |౧౦౯౧|
      block |పరిచిణ్ణో మయా సత్థా। కతం బుద్ధస్స సాసనం।|
      block |ఓహితో గరుకో భారో। నత్థి దాని పునబ్భవో॥|
    count |౧౦౯౨|
      block |న చీవరే న సయనే। భోజనే నుపలిమ్పతి।|
      block |గోతమో అనప్పమేయ్యో। ముళాలపుప్ఫం విమలంవ।|
      block |అమ్బునా నేక్ఖమ్మనిన్నో। తిభవాభినిస్సటో॥|
    count |౧౦౯౩|
      block |సతిపట్ఠానగీవో సో। సద్ధాహత్థో మహాముని।|
      block |పఞ్ఞాసీసో మహాఞాణీ। సదా చరతి నిబ్బుతోతి॥|
      block |చత్తాలీసనిపాతమ్హి। మహాకస్సపసవ్హయో।|
      block |ఏకోవ థేరో గాథాయో। చత్తాసీల దువేపి చాతి॥|
    stand |… మహాకస్సపో థేరో…॥|
    stand |చత్తాలీసనిపాతో నిట్ఠితో॥|
    block |తత్రుద్దానం|
