
block |Å umma-ilani Buys a House (692-II-10)|
  block |ğ’†ªğ’Œ ğ’‰Œğ’Œ“ğ’ˆ©ğ’‹™ ğ’®ğ’“ğ’‹™ ğ’ƒ»ğ’Œ¦|
  block |ğ’®ğ’“ ğ’¹ğ’ºğ’‹›ğ’„¿ ğ’‚— ğ’‚ ğ’‹§ğ’‰Œ|
  block |ğ’‚ ğ’…ğ’‹™ ğ’€€ğ’² ğ’„‘ğ’ƒ¡ğ’ˆ¨ğ’Œğ’‹™|
  block |ğ’€€ğ’² ğ’„‘ğ’……ğ’ˆ¨ğ’Œğ’‹™ ğ’‚ğ’ˆ¿ ğ’‰£ğ’‡¬ğ’‹™|
  block |ğ’‚ğ’‹—ğ’‰€ğ’‹™ ğ’‚ğ’ˆ«ğ’‚Š ğ’‘› ğ’ƒ» ğ’‚ğ’†—ğ’‰Œ|
  block |ğ’‚ ğ’‰ ğ’‚ğ’€€ğ’ğ’Š“ğ’‹¼ ğ’‚ğ’‹—|
  block |ğ’† ğ’ˆ¤ ğ’€¸ ğ’Š®ğ’‰ ğ’Œ‘ğ’„«ğ’ˆ |
  block |ğ’¹ğ’ğ’ˆ ğ’€­ğ’ˆ¨ğ’Œğ’‰Œ ğ’‡½ğ’ˆ¬ğ’†¸ğ’‹¢ğ’‰ºğ’ˆ¨ğ’Œ|
  block |ğ’Š­ ğ’‡½ğ’ƒ»ğ’Œ‹ğ’…—ğ’‚ğ’€€ğ’‰Œ|
  block |ğ’€¸ ğ’Š® ğ’ˆ ğ’ˆ ğ’ˆ¾ ğ’†¬ğ’Œ“ ğ’€¸ ğ’ƒ» ğ’ˆ— ğ’‹¾ğ’† |
  block |ğ’†œğ’ ğ’ƒµğ’„¯ ğ’‹«ğ’€œğ’·|
  block |ğ’‚ ğ’‹—ğ’€€ğ’Œ“ ğ’ğ’†— ğ’‹ƒğ’† |
  block |ğ’Œ…ğ’€€ğ’Š’ ğ’²ğ’‚Šğ’‰¡ ğ’…—ğ’…—|
  block |ğ’†·ğ’€¾ğ’‹™ ğ’Œ‹ğ’Œ‹ğ’‰¡ ğ’ƒ» ğ’€¸ ğ’Œ¨ğ’†§|
  block |ğ’…‡ ğ’ˆ ğ’‹¼ğ’‚Šğ’ˆ  ğ’„¿ğ’ ğ’ºğ’€­ğ’‰Œ|
  block |ğ’„ƒğ’Œ‘ğ’‰Œ ğ’‡»ğ’Œ‹ ğ’¹ğ’ºğ’‹›ğ’„¿|
  block |ğ’‡»ğ’Œ‹ ğ’Œ‰ğ’ˆ¨ğ’Œğ’‹™ ğ’‡»ğ’Œ‹ ğ’‰½ğ’ˆ¨ğ’Œğ’‹™|
  block |ğ’‡»ğ’Œ‹ ğ’Š©ğ’ˆ ğ’‰¡ğ’‹™ ğ’Š­ ğ’‹¬ ğ’¹ğ’‹³ğ’ˆ ğ’€­ğ’ˆ¨ğ’Œğ’‰Œ|
  block |ğ’Œ‰ğ’ˆ¨ğ’Œğ’‹™ ğ’²ğ’‚Šğ’‰¡ ğ’…—ğ’…—|
  block |ğ’Œ’:cloud(|ğ’‹«|)ğ’€ªğ’Œ‹ğ’‰Œ ğ’ˆ ğ’ˆ¾ ğ’Š ğ’ˆ ğ’ˆ¾ ğ’†¬ğ’Œ“|
  block |ğ’ˆ›:cloud(|ğ’Œ‹ :blank(1)ğ’ˆ ğ’ˆ¾ ğ’†¬|)ğ’„€ ğ’Š•ğ’Š’|
  block |ğ’€¸ ğ’“:cloud(|ğ’†  ğ’€­:blank(5)|)ğ’ƒ»ğ’€­|
  block |ğ’ˆ« ğ’€²ğ’†³ğ’Šğ’ˆ¨ğ’Œ ğ’Œ“ğ’ˆ¨ğ’Œ:cloud(|ğ’€¸ ğ’„Šğ’ˆ« ğ’€­ğ’€¸ğ’‹©|)|
  block |ğ’„¿ğ’Š©ğ’†œ ğ’‰ ğ’€²ğ’„¯ğ’„·ğ’ƒ¶:cloud(|ğ’‰Œ|)|
  block |ğ’€¸ ğ’„Šğ’ˆ« ğ’€­ğ’ˆ¦ğ’ˆ¦ ğ’Œ‘ğ’‹“ğ’Š|
  block |ğ’¹ ğ’„˜ğ’Œ¦ ğ’€­ğ’ˆ¾ ğ’€€ğ’ˆ¾ ğ’‡½ğ’‰† ğ’Œ·:cloud(|ğ’‹™|)|
  block |ğ’€‰ğ’†— ğ’†œğ’ ğ’€€ğ’ˆ¾ ğ’Œ‹ğ’ˆ¨ğ’Œğ’‹¼|
  block |ğ’€€ğ’ˆ¾ ğ’‚—ğ’ˆ¨ğ’Œğ’‹™ ğ’„¥ğ’Š|
  block |ğ’€¸ ğ’²ğ’‰Œğ’‹™ ğ’…—ğ’…—ğ’ˆ  ğ’†· ğ’„¿ğ’‹ƒğ’† |
  block |ğ’…† ğ’¹ğ’€´ğ’€€ğ’€€ ğ’‡½ğ’‘ğ’‡ğ’¯|
  block |ğ’…† ğ’¹ğ’€­ğ’†• ğ’‹€ğ’‹™ ğ’ƒ» ğ’‡½ğ’„©ğ’ğ’€­ğ’‰¡|
  block |ğ’…† ğ’¹ğ’ºğ’Œ‹ğ’€€ ğ’Œ·ğ’Š®ğ’Œ·ğ’€€ğ’€€|
  block |ğ’…† ğ’¹ğ’‚—ğ’†• ğ’€´ ğ’ƒ» ğ’‡½ğ’ƒ»ğ’Œ‹ğ’…—ğ’‚ğ’€€ğ’‰Œ|
  block |ğ’…† ğ’¹ğ’‹§ğ’ˆ ğ’€­ ğ’‡½ğ’®ğ’ƒ¼|
  block |ğ’…† ğ’¹ğ’‰ğ’‰ğ’‚Š ğ’‡½ğ’‰ºğ’‡» ğ’ƒ²|
  block |ğ’…† ğ’¹ğ’…†ğ’‚Ÿğ’…—ğ’ˆ¨ğ’Œğ’€­ ğ’‡½ğ’‘³|
  block |:cloud(|ğ’…†|)ğ’¹ğ’‹¡ğ’‡»ğ’Œ¦ğ’ª ğ’‡½ğ’‘³|
  block |ğ’…† ğ’¹ğ’€¸ğ’‹©ğ’Šºğ’¦ğ’€­ğ’‰Œ ğ’‡½ğ’³ğ’‹¢ğ’‰ºğ’ˆ¨ğ’Œ|
  block |ğ’…† ğ’¹ğ’€­ğ’‰ºğ’‚—ğ’ˆ¬ğ’ˆ¨ğ’Œğ’‹¼ ğ’‡½ğ’€€ğ’€|
  block |ğ’…† ğ’¹ğ’†¤ğ’‹¾ğ’€­ğ’ˆ¨ğ’Œğ’‰Œ ğ’‡½ğ’ˆğ’‹™|
  block |ğ’…† ğ’¹ğ’Œ·ğ’‡¹ğ’€­ğ’€€ğ’€€ ğ’‡½ğ’³ğ’‹¢ğ’‰ºğ’ˆ¨ğ’Œ|
  block |ğ’Œ—ğ’„ ğ’Œ“ ğ’Œ‹ğ’†š ğ’…†ğ’ˆ¬:cloud(|ğ’¹ğ’ğ’ğ’€€ğ’€€|)|
  block |ğ’‡½ğ’ƒ»ğ’†³ ğ’Œ·ğ’Œ’ğ’‰»:cloud(|ğ’•|)|