block |৫৫ ভদ্দিযৰগ্গো|
  block |১ লকুণ্ডভদ্দিযত্থেরঅপদানং|
    count |১|
      block |পদুমুত্তরো নাম জিনো সব্বধম্মেসু চক্খুমা।|
      block |ইতো সতসহস্সম্হি কপ্পে উপ্পজ্জি নাযকো॥|
    count |২|
      block |তদাহং হংসৰতিযং সেট্ঠিপুত্তো মহদ্ধনো।|
      block |জঙ্ঘাৰিহারং ৰিচরং সঙ্ঘারামং অগচ্ছহং॥|
    count |৩|
      block |তদা সো লোকপজ্জোতো ধম্মং দেসেসি নাযকো।|
      block |মঞ্জুস্সরানং পৰরং সাৰকং অভিকিত্তযি॥|
    count |৪|
      block |তং সুত্ৰা মুদিতো হুত্ৰা কারং কত্ৰা মহেসিনো।|
      block |ৰন্দিত্ৰা সত্থুনো পাদে তং ঠানমভিপত্থযিং॥|
    count |৫|
      block |তদা বুদ্ধো ৰিযাকাসি সঙ্ঘমজ্ঝে ৰিনাযকো।|
      block |অনাগতম্হি অদ্ধানে লচ্ছসে তং মনোরথং॥|
    count |৬|
      block |সতসহস্সিতো কপ্পে ওক্কাককুলসম্ভৰো।|
      block |গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥|
    count |৭|
      block |তস্স ধম্মেসু দাযাদো ওরসো ধম্মনিম্মিতো।|
      block |ভদ্দিযো নাম নামেন হেস্সতি সত্থু সাৰকো॥|
    count |৮|
      block |তেন কম্মেন সুকতেন চেতনাপণিধীহি চ।|
      block |জহিত্ৰা মানুসং দেহং তাৰতিংসমগচ্ছহং॥|
    count |৯|
      block |দ্ৰেনৰুতে ইতো কপ্পে ফুস্সো উপ্পজ্জি নাযকো।|
      block |দুরাসদো দুপ্পসহো সব্বলোকুত্তমো জিনো॥|
    count |১০|
      block |চরণেন চ সম্পন্নো ব্রহা উজু পতাপৰা।|
      block |হিতেসী সব্বসত্তানং বহুং মোচেসি বন্ধনা॥|
    count |১১|
      block |নন্দারামৰনে তস্স অহোসিং ফুস্সকোকিলো ।|
      block |গন্ধকুটিসমাসন্নে অম্বরুক্খে ৰসামহং॥|
    count |১২|
      block |তদা পিণ্ডায গচ্ছন্তং দক্খিণেয্যং জিনুত্তমং।|
      block |দিস্ৰা চিত্তং পসাদেত্ৰা মঞ্জুনাভিনিকূজহং ॥|
    count |১৩|
      block |রাজুয্যানং তদা গন্ত্ৰা সুপক্কং কনকত্তচং।|
      block |অম্বপিণ্ডং গহেত্ৰান সম্বুদ্ধস্সোপনামযিং॥|
    count |১৪|
      block |তদা মে চিত্তমঞ্ঞায মহাকারুণিকো জিনো।|
      block |উপট্ঠাকস্স হত্থতো পত্তং পগ্গণ্হি নাযকো॥|
    count |১৫|
      block |অদাসিং হট্ঠচিত্তোহং অম্বপিণ্ডং মহামুনে।|
      block |পত্তে পক্খিপ্প পক্খেহি পঞ্জলিং কত্ৰান মঞ্জুনা॥|
    count |১৬|
      block |সরেন রজনীযেন সৰনীযেন ৰগ্গুনা।|
      block |ৰস্সন্তো বুদ্ধপূজত্থং নীল়ং গন্ত্ৰা নিপজ্জহং॥|
    count |১৭|
      block |তদা মুদিতচিত্তং মং বুদ্ধপেমগতাসযং।|
      block |সকুণগ্ঘি উপাগন্ত্ৰা ঘাতযী দুট্ঠমানসো॥|
    count |১৮|
      block |ততো চুতোহং তুসিতে অনুভোত্ৰা মহাসুখং।|
      block |মনুস্সযোনিমাগচ্ছিং তস্স কম্মস্স ৰাহসা॥|
    count |১৯|
      block |ইমম্হি ভদ্দকে কপ্পে ব্রহ্মবন্ধু মহাযসো।|
      block |কস্সপো নাম গোত্তেন উপ্পজ্জি ৰদতং ৰরো॥|
    count |২০|
      block |সাসনং জোতযিত্ৰা সো অভিভুয্য কুতিত্থিযে।|
      block |ৰিনযিত্ৰান ৰেনেয্যে নিব্বুতো সো সসাৰকো॥|
    count |২১|
      block |নিব্বুতে তম্হি লোকগ্গে পসন্না জনতা বহূ।|
      block |পূজনত্থায বুদ্ধস্স থূপং কুব্বন্তি সত্থুনো॥|
    count |২২|
      block |সত্তযোজনিকং থূপং সত্তরতনভূসিতং।|
      block |করিস্সাম মহেসিস্স ইচ্চেৰং মন্তযন্তি তে॥|
    count |২৩|
      block |কিকিনো কাসিরাজস্স তদা সেনায নাযকো।|
      block |হুত্ৰাহং অপ্পমাণস্স পমাণং চেতিযে ৰদিং॥|
    count |২৪|
      block |তদা তে মম ৰাক্যেন চেতিযং যোজনুগ্গতং।|
      block |অকংসু নরৰীরস্স নানারতনভূসিতং॥|
    count |২৫|
      block |তেন কম্মেন সুকতেন চেতনাপণিধীহি চ।|
      block |জহিত্ৰা মানুসং দেহং তাৰতিংসমগচ্ছহং॥|
    count |২৬|
      block |পচ্ছিমে চ ভৰে দানি জাতো সেট্ঠিকুলে অহং।|
      block |সাৰত্থিযং পুরৰরে ইদ্ধে ফীতে মহদ্ধনে॥|
    count |২৭|
      block |পুরপ্পৰেসে সুগতং দিস্ৰা ৰিম্হিতমানসো।|
      block |পব্বজিত্ৰান ন চিরং অরহত্তমপাপুণিং॥|
    count |২৮|
      block |চেতিযস্স পমাণং যং অকরিং তেন কম্মুনা।|
      block |লকুণ্ডকসরীরোহং জাতো পরিভৰারহো॥|
    count |২৯|
      block |সরেন মধুরেনাহং পূজিত্ৰা ইসিসত্তমং।|
      block |মঞ্জুস্সরানং ভিক্খূনং অগ্গত্তমনুপাপুণিং॥|
    count |৩০|
      block |ফলদানেন বুদ্ধস্স গুণানুস্সরণেন চ।|
      block |সামঞ্ঞফলসম্পন্নো ৰিহরামি অনাসৰো॥|
    count |৩১|
      block |কিলেসা ঝাপিতা ময্হং ভৰা সব্বে সমূহতা।|
      block |নাগোৰ বন্ধনং ছেত্ৰা ৰিহরামি অনাসৰো॥|
    count |৩২|
      block |স্ৰাগতং ৰত মে আসি বুদ্ধসেট্ঠস্স সন্তিকে।|
      block |তিস্সো ৰিজ্জা অনুপ্পত্তা কতং বুদ্ধস্স সাসনং॥|
    count |৩৩|
      block |পটিসম্ভিদা চতস্সো ৰিমোক্খাপি চ অট্ঠিমে।|
      block |ছল়ভিঞ্ঞা সচ্ছিকতা কতং বুদ্ধস্স সাসনং॥|
    stand |ইত্থং সুদং আযস্মা লকুণ্ডভদ্দিযো থেরো ইমা গাথাযো|
    block |অভাসিত্থাতি।|
    stand |লকুণ্ডভদ্দিযত্থেরস্সাপদানং পঠমং।|
  block |২ কঙ্খারেৰতত্থেরঅপদানং|
    count |৩৪|
      block |পদুমুত্তরো নাম জিনো সব্বধম্মেসু চক্খুমা।|
      block |ইতো সতসহস্সম্হি কপ্পে উপ্পজ্জি নাযকো॥|
    count |৩৫|
      block |সীহহনু ব্রহ্মগিরো হংসদুন্দুভিনিস্সনো ।|
      block |নাগৰিক্কন্তগমনো চন্দসূরাদিকপ্পভো॥|
    count |৩৬|
      block |মহামতী মহাৰীরো মহাঝাযী মহাবলো ।|
      block |মহাকারুণিকো নাথো মহাতমপনূদনো ॥|
    count |৩৭|
      block |স কদাচি তিলোকগ্গো ৰেনেয্যং ৰিনযং বহুং ।|
      block |ধম্মং দেসেসি সম্বুদ্ধো সত্তাসযৰিদূ মুনি॥|
    count |৩৮|
      block |ঝাযিং ঝানরতং ৰীরং উপসন্তং অনাৰিলং।|
      block |ৰণ্ণযন্তো পরিসতিং তোসেসি জনতং জিনো॥|
    count |৩৯|
      block |তদাহং হংসৰতিযং ব্রাহ্মণো ৰেদপারগূ।|
      block |ধম্মং সুত্ৰান মুদিতো তং ঠানমভিপত্থযিং॥|
    count |৪০|
      block |তদা জিনো ৰিযাকাসি সঙ্ঘমজ্ঝে ৰিনাযকো।|
      block |মুদিতো হোহি ত্ৰং ব্রহ্মে লচ্ছসে তং মনোরথং॥|
    count |৪১|
      block |সতসহস্সিতো কপ্পে ওক্কাককুলসম্ভৰো।|
      block |গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥|
    count |৪২|
      block |তস্স ধম্মেসু দাযাদো ওরসো ধম্মনিম্মিতো।|
      block |রেৰতো নাম নামেন হেস্সতি সত্থু সাৰকো॥|
    count |৪৩|
      block |তেন কম্মেন সুকতেন চেতনাপণিধীহি চ।|
      block |জহিত্ৰা মানুসং দেহং তাৰতিংসমগচ্ছহং॥|
    count |৪৪|
      block |পচ্ছিমে চ ভৰে দানি জাতোহং কোলিযে পুরে।|
      block |খত্তিযে কুলসম্পন্নে ইদ্ধে ফীতে মহদ্ধনে॥|
    count |৪৫|
      block |যদা কপিলৰত্থুস্মিং বুদ্ধো ধম্মমদেসযি।|
      block |তদা পসন্নো সুগতে পব্বজিং অনগারিযং॥|
    count |৪৬|
      block |কঙ্খা মে বহুলা আসি কপ্পাকপ্পে তহিং তহিং।|
      block |সব্বং তং ৰিনযী বুদ্ধো দেসেত্ৰা ধম্মমুত্তমং॥|
    count |৪৭|
      block |ততোহং তিণ্ণসংসারো সদা ঝানসুখে রতো।|
      block |ৰিহরামি তদা বুদ্ধো মং দিস্ৰা এতদব্রৰি॥|
    count |৪৮|
      block |যা কাচি কঙ্খা ইধ ৰা হুরং ৰা সকৰেদিযা ৰা পরৰেদিযা ৰা।|
      block |যে ঝাযিনো তা পজহন্তি সব্বা আতাপিনো ব্রহ্মচরিযং চরন্তা॥|
    count |৪৯|
      block |সতসহস্সে কতং কম্মং ফলং দস্সেসি মে ইধ।|
      block |সুমুত্তো সরৰেগোৰ কিলেসে ঝাপযিং মম॥|
    count |৫০|
      block |ততো ঝানরতং দিস্ৰা বুদ্ধো লোকন্তগূ মুনি।|
      block |ঝাযীনং ভিক্খূনং অগ্গো পঞ্ঞাপেতি মহামতি॥|
    count |৫১|
      block |কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥|
    count |৫২|
      block |স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥|
    count |৫৩|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    stand |ইত্থং সুদং আযস্মা কঙ্খারেৰতো থেরো ইমা গাথাযো|
    block |অভাসিত্থাতি।|
    stand |কঙ্খারেৰতত্থেরস্সাপদানং দুতিযং।|
  block |৩ সীৰলিত্থেরঅপদানং|
    count |৫৪|
      block |পদুমুত্তরো নাম জিনো সব্বধম্মেসু চক্খুমা।|
      block |ইতো সতসহস্সম্হি কপ্পে উপ্পজ্জি নাযকো॥|
    count |৫৫|
      block |সীলং তস্স অসঙ্খেয্যং সমাধি ৰজিরূপমো।|
      block |অসঙ্খেয্যং ঞাণৰরং ৰিমুত্তি চ অনোপমা॥|
    count |৫৬|
      block |মনুজামরনাগানং ব্রহ্মানঞ্চ সমাগমে।|
      block |সমণব্রাহ্মণাকিণ্ণে ধম্মং দেসেসি নাযকো॥|
    count |৫৭|
      block |সসাৰকং মহালাভিং পুঞ্ঞৰন্তং জুতিন্ধরং।|
      block |ঠপেসি এতদগ্গম্হি পরিসাসু ৰিসারদো॥|
    count |৫৮|
      block |তদাহং খত্তিযো আসিং নগরে হংসসৰ্হযে।|
      block |সুত্ৰা জিনস্স তং ৰাক্যং সাৰকস্স গুণং বহুং॥|
    count |৫৯|
      block |নিমন্তযিত্ৰা সত্তাহং ভোজযিত্ৰা সসাৰকং।|
      block |মহাদানং দদিত্ৰান তং ঠানমভিপত্থযিং॥|
    count |৬০|
      block |তদা মং ৰিনতং পাদে দিস্ৰান পুরিসাসভো।|
      block |সরেন মহতা ৰীরো ইদং ৰচনমব্রৰি॥|
    count |৬১|
      block |ততো জিনস্স ৰচনং সোতুকামা মহাজনা।|
      block |দেৰদানৰগন্ধব্বা ব্রহ্মানো চ মহিদ্ধিকা॥|
    count |৬২|
      block |সমণব্রাহ্মণা চেৰ নমস্সিংসু কতঞ্জলী।|
      block |নমো তে পুরিসাজঞ্ঞ নমো তে পুরিসুত্তম॥|
    count |৬৩|
      block |খত্তিযেন মহাদানং দিন্নং সত্তাহিকম্পি ৰো ।|
      block |সোতুকামা ফলং তস্স ব্যাকরোহি মহামুনে॥|
    count |৬৪|
      block |ততো অৰোচ ভগৰা সুণাথ মম ভাসিতং।|
      block |অপ্পমেয্যম্হি বুদ্ধম্হি সসঙ্ঘম্হি পতিট্ঠিতা ॥|
    count |৬৫|
      block |দক্খিণা তায কো ৰত্তা অপ্পমেয্যফলা হি সা।|
      block |অপি চে স মহাভোগো ঠানং পত্থেতি উত্তমং॥|
    count |৬৬|
      block |লাভী ৰিপুললাভানং যথা ভিক্খু সুদস্সনো।|
      block |তথাহম্পি ভৰেয্যন্তি লচ্ছসে তং অনাগতে॥|
    count |৬৭|
      block |সতসহস্সিতো কপ্পে ওক্কাককুলসম্ভৰো।|
      block |গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥|
    count |৬৮|
      block |তস্স ধম্মেসু দাযাদো ওরসো ধম্মনিম্মিতো।|
      block |সীৰলি নাম নামেন হেস্সতি সত্থু সাৰকো॥|
    count |৬৯|
      block |তেন কম্মেন সুকতেন চেতনাপণিধীহি চ।|
      block |জহিত্ৰা মানুসং দেহং তাৰতিংসূপগো অহং॥|
    count |৭০|
      block |একনৰুতিতো কপ্পে ৰিপস্সী লোকনাযকো।|
      block |উপ্পজ্জি চারুদস্সনো সব্বধম্মৰিপস্সকো॥|
    count |৭১|
      block |তদাহং বন্ধুমতিযং কুলস্সঞ্ঞতরস্স চ।|
      block |দযিতো পস্সিতো চেৰ আসিং কম্মন্তৰাৰটো ॥|
    count |৭২|
      block |তদা অঞ্ঞতরো পূগো ৰিপস্সিস্স মহেসিনো।|
      block |পরিৰেসং অকারযি মহন্তমতিৰিস্সুতং॥|
    count |৭৩|
      block |নিট্ঠিতে চ মহাদানে দদুং খজ্জকসঞ্হিতং।|
      block |নৰং দধিং মধুঞ্চেৰ ৰিচিনং নেৰ অদ্দসুং॥|
    count |৭৪|
      block |তদাহং তং গহেত্ৰান নৰং দধিং মধুম্পি চ।|
      block |কম্মস্সামিঘরং গচ্ছিং তমেসন্তা মমদ্দসুং॥|
    count |৭৫|
      block |সহস্সমপি দত্ৰান নালভিংসু চ তং দ্ৰযং।|
      block |ততোহং এৰং চিন্তেসিং নেতং হেস্সতি ওরকং॥|
    count |৭৬|
      block |যথা ইমে জনা সব্বে সক্করোন্তি তথাগতং।|
      block |অহম্পি কারং কস্সামি সসঙ্ঘে লোকনাযকে॥|
    count |৭৭|
      block |তদাহমেৰং চিন্তেত্ৰা দধিং মধুঞ্চ একতো।|
      block |মদ্দিত্ৰা লোকনাথস্স সসঙ্ঘস্স অদাসহং॥|
    count |৭৮|
      block |তেন কম্মেন সুকতেন চেতনাপণিধীহি চ।|
      block |জহিত্ৰা মানুসং দেহং তাৰতিংসমগচ্ছহং॥|
    count |৭৯|
      block |পুনাহং বারাণসিযং রাজা হুত্ৰা মহাযসো।|
      block |সত্তুকস্স তদা দুট্ঠো দ্ৰাররোধমকারযিং॥|
    count |৮০|
      block |তদা তপস্সিনো রুদ্ধা একাহং রক্খিতা অহুং।|
      block |ততো তস্স ৰিপাকেন পাপতিং নিরযং ভুসং॥|
    count |৮১|
      block |পচ্ছিমে চ ভৰে দানি জাতোহং কোলিযে পুরে।|
      block |সুপ্পৰাসা চ মে মাতা মহালি লিচ্ছৰী পিতা॥|
    count |৮২|
      block |খত্তিযে পুঞ্ঞকম্মেন দ্ৰাররোধস্স ৰাহসা।|
      block |সত্ত ৰস্সানি নিৰসিং মাতুকুচ্ছিম্হি দুক্খিতো॥|
    count |৮৩|
      block |সত্তাহং দ্ৰারমূল়্হোহং মহাদুক্খসমপ্পিতো।|
      block |মাতা মে ছন্দদানেন এৰং আসি সুদুক্খিতা॥|
    count |৮৪|
      block |সুৰত্থিতোহং নিক্খন্তো বুদ্ধেন অনুকম্পিতো।|
      block |নিক্খন্তদিৰসেযেৰ পব্বজিং অনগারিযং॥|
    count |৮৫|
      block |উপজ্ঝা সারিপুত্তো মে মোগ্গল্লানো মহিদ্ধিকো।|
      block |কেসে ওরোপযন্তো মে অনুসাসি মহামতি॥|
    count |৮৬|
      block |কেসেসু ছিজ্জমানেসু অরহত্তমপাপুণিং।|
      block |দেৰা নাগা মনুস্সা চ পচ্চযে উপনেন্তি মে॥|
    count |৮৭|
      block |পদুমুত্তরনাথঞ্চ ৰিপস্সিঞ্চ ৰিনাযকং।|
      block |যং পূজযিং পমুদিতো পচ্চযেহি ৰিসেসতো॥|
    count |৮৮|
      block |ততো তেসং ৰিসেসেন কম্মানং ৰিপুলুত্তমং।|
      block |লাভং লভামি সব্বত্থ ৰনে গামে জলে থলে॥|
    count |৮৯|
      block |রেৰতং দস্সনত্থায যদা যাতি ৰিনাযকো।|
      block |তিংসভিক্খুসহস্সেহি সহ লোকগ্গনাযকো॥|
    count |৯০|
      block |তদা দেৰোপণীতেহি মমত্থায মহামতি।|
      block |পচ্চযেহি মহাৰীরো সসঙ্ঘো লোকনাযকো॥|
    count |৯১|
      block |উপট্ঠিতো মযা বুদ্ধো গন্ত্ৰা রেৰতমদ্দস।|
      block |ততো জেতৰনং গন্ত্ৰা এতদগ্গে ঠপেসি মং॥|
    count |৯২|
      block |লাভীনং সীৰলি অগ্গো মম সিস্সেসু ভিক্খৰো।|
      block |সব্বলোকহিতো সত্থা কিত্তযী পরিসাসু মং॥|
    count |৯৩|
      block |কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥|
    count |৯৪|
      block |স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥|
    count |৯৫|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    stand |ইত্থং সুদং আযস্মা সীৰলিথেরো ইমা গাথাযো|
    block |অভাসিত্থাতি।|
    stand |সীৰলিত্থেরস্সাপদানং ততিযং।|
  block |৪ ৰঙ্গীসত্থেরঅপদানং|
    count |৯৬|
      block |পদুমুত্তরো নাম জিনো সব্বধম্মেসু চক্খুমা।|
      block |ইতো সতসহস্সম্হি কপ্পে উপ্পজ্জি নাযকো॥|
    count |৯৭|
      block |যথাপি সাগরে ঊমি গগনে ৰিয তারকা।|
      block |এৰং পাৰচনং তস্স অরহন্তেহি চিত্তিতং॥|
    count |৯৮|
      block |সদেৰাসুরনাগেহি মনুজেহি পুরক্খতো।|
      block |সমণব্রাহ্মণাকিণ্ণে জনমজ্ঝে জিনুত্তমো॥|
    count |৯৯|
      block |পভাহি অনুরঞ্জন্তো লোকে লোকন্তগূ জিনো।|
      block |ৰচনেন ৰিবোধেন্তো ৰেনেয্যপদুমানি সো॥|
    count |১০০|
      block |ৰেসারজ্জেহি সম্পন্নো চতূহি পুরিসুত্তমো।|
      block |পহীনভযসারজ্জো খেমপ্পত্তো ৰিসারদো॥|
    count |১০১|
      block |আসভং পৰরং ঠানং বুদ্ধভূমিঞ্চ কেৰলং।|
      block |পটিজানাতি লোকগ্গো নত্থি সঞ্চোদকো ক্ৰচি॥|
    count |১০২|
      block |সীহনাদমসম্ভীতং নদতো তস্স তাদিনো।|
      block |দেৰো নরো ৰা ব্রহ্মা ৰা পটিৰত্তা ন ৰিজ্জতি॥|
    count |১০৩|
      block |দেসেন্তো পৰরং ধম্মং সন্তারেন্তো সদেৰকং।|
      block |ধম্মচক্কং পৰত্তেতি পরিসাসু ৰিসারদো॥|
    count |১০৪|
      block |পটিভানৰতং অগ্গং সাৰকং সাধুসম্মতং।|
      block |গুণং বহুং পকিত্তেত্ৰা এতদগ্গে ঠপেসি তং॥|
    count |১০৫|
      block |তদাহং হংসৰতিযং ব্রাহ্মণো সাধুসম্মতো।|
      block |সব্বৰেদৰিদূ জাতো ৰাগীসো ৰাদিসূদনো॥|
    count |১০৬|
      block |উপেচ্চ তং মহাৰীরং সুত্ৰাহং ধম্মদেসনং।|
      block |পীতিৰরং পটিলভিং সাৰকস্স গুণে রতো॥|
    count |১০৭|
      block |নিমন্তেত্ৰাৰ সুগতং সসঙ্ঘং লোকনন্দনং।|
      block |সত্তাহং ভোজযিত্ৰাহং দুস্সেহচ্ছাদযিং তদা॥|
    count |১০৮|
      block |নিপচ্চ সিরসা পাদে কতোকাসো কতঞ্জলী।|
      block |একমন্তং ঠিতো হট্ঠো সন্থৰিং জিনমুত্তমং॥|
    count |১০৯|
      block |নমো তে ৰাদিমদ্দন নমো তে ইসিসত্তম ।|
      block |নমো তে সব্বলোকগ্গ নমো তে অভযঙ্কর॥|
    count |১১০|
      block |নমো তে মারমথন নমো তে দিট্ঠিসূদন।|
      block |নমো তে সন্তিসুখদ নমো তে সরণঙ্কর॥|
    count |১১১|
      block |অনাথানং ভৰং নাথো ভীতানং অভযপ্পদো।|
      block |ৰিস্সামভূমি সন্তানং সরণং সরণেসিনং॥|
    count |১১২|
      block |এৰমাদীহি সম্বুদ্ধং সন্থৰিত্ৰা মহাগুণং।|
      block |অৰোচং ৰাদিসূদস্স গতিং পপ্পোমি ভিক্খুনো॥|
    count |১১৩|
      block |তদা অৰোচ ভগৰা অনন্তপটিভানৰা।|
      block |যো সো বুদ্ধং অভোজেসি সত্তাহং সহসাৰকং॥|
    count |১১৪|
      block |গুণঞ্চ মে পকিত্তেসি পসন্নো সেহি পাণিভি।|
      block |এসো পত্থযতে ঠানং ৰাদিসূদস্স ভিক্খুনো॥|
    count |১১৫|
      block |অনাগতম্হি অদ্ধানে লচ্ছসে তং মনোরথং।|
      block |দেৰমানুসসম্পত্তিং অনুভোত্ৰা অনপ্পকং॥|
    count |১১৬|
      block |সতসহস্সিতো কপ্পে ওক্কাককুলসম্ভৰো।|
      block |গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥|
    count |১১৭|
      block |তস্স ধম্মেসু দাযাদো ওরসো ধম্মনিম্মিতো।|
      block |ৰঙ্গীসো নাম নামেন হেস্সতি সত্থু সাৰকো॥|
    count |১১৮|
      block |তং সুত্ৰা মুদিতো হুত্ৰা যাৰজীৰং তদা জিনং।|
      block |পচ্চযেহি উপট্ঠাসিং মেত্তচিত্তো তথাগতং॥|
    count |১১৯|
      block |তেন কম্মেন সুকতেন চেতনাপণিধীহি চ।|
      block |জহিত্ৰা মানুসং দেহং তুসিতং অগমাসহং॥|
    count |১২০|
      block |পচ্ছিমে চ ভৰে দানি জাতো ৰিপ্পকুলে অহং।|
      block |পচ্চাজাতো যদা আসিং জাতিযা সত্তৰস্সিকো॥|
    count |১২১|
      block |সব্বৰেদৰিদূ জাতো ৰাদসত্থৰিসারদো।|
      block |ৰাদিস্সরো চিত্তকথী পরৰাদপ্পমদ্দনো॥|
    count |১২২|
      block |ৰঙ্গে জাতোতি ৰঙ্গীসো ৰচনে ইস্সরোতি ৰা।|
      block |ৰঙ্গীসো ইতি মে নামং অভৰী লোকসম্মতং॥|
    count |১২৩|
      block |যদাহং ৰিঞ্ঞুতং পত্তো ঠিতো পঠমযোব্বনে।|
      block |তদা রাজগহে রম্মে সারিপুত্তমহদ্দসং ॥|
    stand |পঞ্চৰীসতিমং ভাণৰারং।|
    count |১২৪|
      block |পিণ্ডায ৰিচরন্তং তং পত্তপাণিং সুসংৰুতং।|
      block |অলোলক্খিং মিতভাণিং যুগমত্তং নিদক্খিতং ॥|
    count |১২৫|
      block |তং দিস্ৰা ৰিম্হিতো হুত্ৰা অৰোচং মমনুচ্ছৰং ।|
      block |কণিকারংৰ নিচিতং চিত্তং গাথাপদং অহং॥|
    count |১২৬|
      block |আচিক্খি সো মে সত্থারং সম্বুদ্ধং লোকনাযকং।|
      block |তদা সো পণ্ডিতো ৰীরো উত্তরিং সমৰোচ মে॥|
    count |১২৭|
      block |ৰিরাগসংহিতং ৰাক্যং কত্ৰা দুদ্দসমুত্তমং।|
      block |ৰিচিত্তপটিভানেহি তোসিতো তেন তাদিনা॥|
    count |১২৮|
      block |নিপচ্চ সিরসা পাদে পব্বাজেহীতি মং ব্রৰি।|
      block |ততো মং স মহাপঞ্ঞো বুদ্ধসেট্ঠমুপানযি॥|
    count |১২৯|
      block |নিপচ্চ সিরসা পাদে নিসীদিং সত্থু সন্তিকে।|
      block |মমাহ ৰদতং সেট্ঠো কচ্চি ৰঙ্গীস জানাসি ॥|
    count |১৩০|
      block |কিঞ্চি সিপ্পন্তি তস্সাহং জানামীতি চ অব্রৰিং।|
      block |মতসীসং ৰনচ্ছুদ্ধং অপি বারসৰস্সিকং।|
      block |তৰ ৰিজ্জাৰিসেসেন সচে সক্কোসি ৰাচয ॥|
    count |১৩১|
      block |আমোতি মে পটিঞ্ঞাতে তীণি সীসানি দস্সযি।|
      block |নিরযনরদেৰেসু উপপন্নে অৰাচযিং॥|
    count |১৩২|
      block |তদা খীণাসৰস্সেৰ সীসং দস্সেসি নাযকো।|
      block |ততোহং ৰিহতারব্ভো পব্বজ্জং সমযাচিসং॥|
    count |১৩৩|
      block |পব্বজিত্ৰান সুগতং সন্থৰামি তহিং তহিং।|
      block |ততো মং কব্বৰিত্তোসি উজ্ঝাযন্তিহ ভিক্খৰো॥|
    count |১৩৪|
      block |ততো ৰীমংসনত্থং মে আহ বুদ্ধো ৰিনাযকো।|
      block |তক্কিকা পনিমা গাথা ঠানসো পটিভন্তি তং॥|
    count |১৩৫|
      block |ন কব্বৰিত্তোহং ৰীর ঠানসো পটিভন্তি মং।|
      block |তেন হি দানি ৰঙ্গীস ঠানসো সন্থৰাহি মং॥|
    count |১৩৬|
      block |তদাহং সন্থৰিং ৰীরং গাথাহি ইসিসত্তমং।|
      block |ঠানসো মে তদা তুট্ঠো জিনো অগ্গে ঠপেসি মং॥|
    count |১৩৭|
      block |পটিভানেন চিত্তেন অঞ্ঞেসমতিমঞ্ঞহং।|
      block |পেসলে তেন সংৰিগ্গো অরহত্তমপাপুণিং॥|
    count |১৩৮|
      block |পটিভানৰতং অগ্গো অঞ্ঞো কোচি ন ৰিজ্জতি।|
      block |যথাযং ভিক্খু ৰঙ্গীসো এৰং ধারেথ ভিক্খৰো॥|
    count |১৩৯|
      block |সতসহস্সে কতং কম্মং ফলং দস্সেসি মে ইধ।|
      block |সুমুত্তো সরৰেগোৰ কিলেসে ঝাপযিং মম॥|
    count |১৪০|
      block |কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥|
    count |১৪১|
      block |স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥|
    count |১৪২|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    stand |ইত্থং সুদং আযস্মা ৰঙ্গীসো থেরো ইমা গাথাযো|
    block |অভাসিত্থাতি।|
    stand |ৰঙ্গীসত্থেরস্সাপদানং চতুত্থং।|
  block |৫ নন্দকত্থেরঅপদানং|
    count |১৪৩|
      block |পদুমুত্তরো নাম জিনো সব্বধম্মেসু চক্খুমা।|
      block |ইতো সতসহস্সম্হি কপ্পে উপ্পজ্জি নাযকো॥|
    count |১৪৪|
      block |হিতায সব্বসত্তানং সুখায ৰদতং ৰরো।|
      block |অত্থায পুরিসাজঞ্ঞো পটিপন্নো সদেৰকে॥|
    count |১৪৫|
      block |যসগ্গপত্তো সিরিমা কিত্তিৰণ্ণভতো জিনো।|
      block |পূজিতো সব্বলোকস্স দিসা সব্বাসু ৰিস্সুতো॥|
    count |১৪৬|
      block |উত্তিণ্ণৰিচিকিচ্ছো সো ৰীতিৰত্তকথংকথো।|
      block |পরিপুণ্ণমনসঙ্কপ্পো পত্তো সম্বোধিমুত্তমং॥|
    count |১৪৭|
      block |অনুপ্পন্নস্স মগ্গস্স উপ্পাদেতা নরুত্তমো।|
      block |অনক্খাতঞ্চ অক্খাসি অসঞ্জাতঞ্চ সঞ্জনী॥|
    count |১৪৮|
      block |মগ্গঞ্ঞূ মগ্গৰিদূ চ মগ্গক্খাযী নরাসভো।|
      block |মগ্গস্স কুসলো সত্থা সারথীনং ৰরুত্তমো ॥|
    count |১৪৯|
      block |তদা মহাকারুণিকো ধম্মং দেসেসি নাযকো।|
      block |নিমুগ্গে কামপঙ্কম্হি সমুদ্ধরতি পাণিনে॥|
    count |১৫০|
      block |ভিক্খুনীনং ওৰদনে সাৰকং সেট্ঠসম্মতং।|
      block |ৰণ্ণযং এতদগ্গম্হি পঞ্ঞপেসি মহামুনি॥|
    count |১৫১|
      block |তং সুত্ৰাহং পমুদিতো নিমন্তেত্ৰা তথাগতং।|
      block |ভোজযিত্ৰা সসঙ্ঘং তং পত্থযিং ঠানমুত্তমং॥|
    count |১৫২|
      block |তদা পমুদিতো নাথো মং অৰোচ মহাইসি।|
      block |সুখী ভৰস্সু দীঘাৰু লচ্ছসে তং মনোরথং॥|
    count |১৫৩|
      block |সতসহস্সিতো কপ্পে ওক্কাককুলসম্ভৰো।|
      block |গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥|
    count |১৫৪|
      block |তস্স ধম্মেসু দাযাদো ওরসো ধম্মনিম্মিতো।|
      block |নন্দকো নাম নামেন হেস্সতি সত্থু সাৰকো॥|
    count |১৫৫|
      block |তেন কম্মেন সুকতেন চেতনাপণিধীহি চ।|
      block |জহিত্ৰা মানুসং দেহং তাৰতিংসূপগো অহং॥|
    count |১৫৬|
      block |পচ্ছিমে চ ভৰে দানি জাতো সেট্ঠিকুলে অহং।|
      block |সাৰত্থিযং পুরে ৰরে ইদ্ধে ফীতে মহদ্ধনে॥|
    count |১৫৭|
      block |পুরপ্পৰেসে সুগতং দিস্ৰা ৰিম্হিতমানসো।|
      block |জেতারামপটিগ্গাহে পব্বজিং অনগারিযং॥|
    count |১৫৮|
      block |নচিরেনেৰ কালেন অরহত্তমপাপুণিং।|
      block |ততোহং তিণ্ণসংসারো সাসিতো সব্বদস্সিনা॥|
    count |১৫৯|
      block |ভিক্খুনীনং ধম্মকথং পটিপুচ্ছাকরিং অহং।|
      block |সাসিতা তা মযা সব্বা অভৰিংসু অনাসৰা॥|
    count |১৬০|
      block |সতানি পঞ্চনূনানি তদা তুট্ঠো মহাহিতো।|
      block |ভিক্খুনীনং ওৰদতং অগ্গট্ঠানে ঠপেসি মং॥|
    count |১৬১|
      block |সতসহস্সে কতং কম্মং ফলং দস্সেসি মে ইধ।|
      block |সুমুত্তো সরৰেগোৰ কিলেসে ঝাপযিং মম॥|
    count |১৬২|
      block |কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥|
    count |১৬৩|
      block |স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥|
    count |১৬৪|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    stand |ইত্থং সুদং আযস্মা নন্দকো থেরো ইমা গাথাযো|
    block |অভাসিত্থাতি।|
    stand |নন্দকত্থেরস্সাপদানং পঞ্চমং।|
  block |৬ কাল়ুদাযিত্থেরঅপদানং|
    count |১৬৫|
      block |পদুমুত্তরো নাম জিনো সব্বধম্মেসু চক্খুমা।|
      block |ইতো সতসহস্সম্হি কপ্পে উপ্পজ্জি নাযকো॥|
    count |১৬৬|
      block |নাযকানং ৰরো সত্থা গুণাগুণৰিদূ জিনো।|
      block |কতঞ্ঞূ কতৰেদী চ তিত্থে যোজেতি পাণিনে ॥|
    count |১৬৭|
      block |সব্বঞ্ঞুতেন ঞাণেন তুলযিত্ৰা দযাসযো।|
      block |দেসেতি পৰরং ধম্মং অনন্তগুণসঞ্চযো॥|
    count |১৬৮|
      block |স কদাচি মহাৰীরো অনন্তজিনসংসরি ।|
      block |দেসেতি মধুরং ধম্মং চতুসচ্চূপসঞ্হিতং॥|
    count |১৬৯|
      block |সুত্ৰান তং ধম্মৰরং আদিমজ্ঝন্তসোভণং।|
      block |পাণসতসহস্সানং ধম্মাভিসমযো অহু॥|
    count |১৭০|
      block |নিন্নাদিতা তদা ভূমি গজ্জিংসু চ পযোধরা।|
      block |সাধুকারং পৰত্তিংসু দেৰব্রহ্মনরাসুরা॥|
    count |১৭১|
      block |অহো কারুণিকো সত্থা অহো সদ্ধম্মদেসনা।|
      block |অহো ভৰসমুদ্দম্হি নিমুগ্গে উদ্ধরী জিনো॥|
    count |১৭২|
      block |এৰং পৰেদজাতেসু সনরামরব্রহ্মসু।|
      block |কুলপ্পসাদকানগ্গং সাৰকং ৰণ্ণযী জিনো॥|
    count |১৭৩|
      block |তদাহং হংসৰতিযং জাতোমচ্চকুলে অহুং।|
      block |পাসাদিকো দস্সনিযো পহূতধনধঞ্ঞৰা॥|
    count |১৭৪|
      block |হংসারামমুপেচ্চাহং ৰন্দিত্ৰা তং তথাগতং।|
      block |সুণিত্ৰা মধুরং ধম্মং কারং কত্ৰা চ তাদিনো॥|
    count |১৭৫|
      block |নিপচ্চ পাদমূলেহং ইমং ৰচনমব্রৰিং।|
      block |কুলপ্পসাদকানগ্গো যো তযা সন্থুতো মুনে॥|
    count |১৭৬|
      block |তাদিসো হোমহং ৰীর বুদ্ধসেট্ঠস্স সাসনে।|
      block |তদা মহাকারুণিকো সিঞ্চন্তো ৰা মতেন মং॥|
    count |১৭৭|
      block |আহ মং পুত্ত উত্তিট্ঠ লচ্ছসে তং মনোরথং।|
      block |কথং নাম জিনে কারং কত্ৰান ৰিফলো সিযা॥|
    count |১৭৮|
      block |সতসহস্সিতো কপ্পে ওক্কাককুলসম্ভৰো।|
      block |গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥|
    count |১৭৯|
      block |তস্স ধম্মেসু দাযাদো ওরসো ধম্মনিম্মিতো।|
      block |উদাযি নাম নামেন হেস্সতি সত্থু সাৰকো॥|
    count |১৮০|
      block |তং সুত্ৰা মুদিতো হুত্ৰা যাৰজীৰং তদা জিনং।|
      block |মেত্তচিত্তো পরিচরিং পচ্চযেহি ৰিনাযকং॥|
    count |১৮১|
      block |তেন কম্মৰিপাকেন চেতনাপণিধীহি চ।|
      block |জহিত্ৰা মানুসং দেহং তাৰতিংসমগচ্ছহং॥|
    count |১৮২|
      block |পচ্ছিমে চ ভৰে দানি রম্মে কপিলৰত্থৰে।|
      block |জাতো মহামচ্চকুলে সুদ্ধোদনমহীপতে ॥|
    count |১৮৩|
      block |তদা অজাযি সিদ্ধত্থো রম্মে লুম্বিনিকাননে।|
      block |হিতায সব্বলোকস্স সুখায চ নরাসভো॥|
    count |১৮৪|
      block |তদহেৰ অহং জাতো সহ তেনেৰ ৰড্ঢিতো।|
      block |পিযো সহাযো দযিতো ৰিযত্তো নীতিকোৰিদো॥|
    count |১৮৫|
      block |একূনতিংসো ৰযসা নিক্খমিত্ৰা অগারতো ।|
      block |ছব্বস্সং ৰীতিনামেত্ৰা আসি বুদ্ধো ৰিনাযকো॥|
    count |১৮৬|
      block |জেত্ৰা সসেনকং মারং খেপযিত্ৰান আসৰে।|
      block |ভৰণ্ণৰং তরিত্ৰান বুদ্ধো আসি সদেৰকে॥|
    count |১৮৭|
      block |ইসিৰ্হযং গমিত্ৰান ৰিনেত্ৰা পঞ্চৰগ্গিযে।|
      block |ততো ৰিনেসি ভগৰা গন্ত্ৰা গন্ত্ৰা তহিং তহিং॥|
    count |১৮৮|
      block |ৰেনেয্যে ৰিনযন্তো সো সঙ্গণ্হন্তো সদেৰকং।|
      block |উপেচ্চ মগধে গিরিং ৰিহরিত্থ তদা জিনো॥|
    count |১৮৯|
      block |তদা সুদ্ধোদনেনাহং ভূমিপালেন পেসিতো।|
      block |গন্ত্ৰা দিস্ৰা দসবলং পব্বজিত্ৰারহা অহুং॥|
    count |১৯০|
      block |তদা মহেসিং যাচিত্ৰা পাপযিং কপিলৰ্হযং।|
      block |ততো পুরাহং গন্ত্ৰান পসাদেসিং মহাকুলং॥|
    count |১৯১|
      block |জিনো তস্মিং গুণে তুট্ঠো মং মহাপরিসায সো ।|
      block |কুলপ্পসাদকানগ্গং পঞ্ঞাপেসি ৰিনাযকো॥|
    count |১৯২|
      block |কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥|
    count |১৯৩|
      block |স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥|
    count |১৯৪|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    stand |ইত্থং সুদং আযস্মা কাল়ুদাযিথেরো ইমা গাথাযো|
    block |অভাসিত্থাতি।|
    stand |কাল়ুদাযিত্থেরস্সাপদানং ছট্ঠং।|
  block |৭ অভযত্থেরঅপদানং|
    count |১৯৫|
      block |পদুমুত্তরো নাম জিনো সব্বধম্মেসু চক্খুমা।|
      block |ইতো সতসহস্সম্হি কপ্পে উপ্পজ্জি নাযকো॥|
    count |১৯৬|
      block |সরণগমনে কিঞ্চি নিৰেসেসি তথাগতো।|
      block |কিঞ্চি সীলে নিৰেসেসি দসকম্মপথুত্তমে॥|
    count |১৯৭|
      block |দেতি কস্সচি সো ৰীরো সামঞ্ঞফলমুত্তমং।|
      block |সমাপত্তী তথা অট্ঠ তিস্সো ৰিজ্জা পৰচ্ছতি॥|
    count |১৯৮|
      block |ছল়ভিঞ্ঞাসু যোজেসি কিঞ্চি সত্তং নরুত্তমো।|
      block |দেতি কস্সচি নাথো সো চতস্সো পটিসম্ভিদা॥|
    count |১৯৯|
      block |বোধনেয্যং পজং দিস্ৰা অসঙ্খেয্যম্পি যোজনং ।|
      block |খণেন উপগন্ত্ৰান ৰিনেতি নরসারথি॥|
    count |২০০|
      block |তদাহং হংসৰতিযং অহোসিং ব্রাহ্মণত্রজো।|
      block |পারগূ সব্বৰেদানং ৰেয্যাকরণসম্মতো॥|
    count |২০১|
      block |নিরুত্তিযা চ কুসলো নিঘণ্ডুম্হি ৰিসারদো।|
      block |পদকো কেটুভৰিদূ ছন্দোৰিচিতিকোৰিদো॥|
    count |২০২|
      block |জঙ্ঘাৰিহারং ৰিচরং হংসারামমুপেচ্চহং।|
      block |অদ্দসং ৰরদং সেট্ঠং মহাজনপুরক্খতং॥|
    count |২০৩|
      block |দেসেন্তং ৰিরজং ধম্মং পচ্চনীকমতী অহং।|
      block |উপেত্ৰা তস্স কল্যাণং সুত্ৰান ৰিমলং অহং ॥|
    count |২০৪|
      block |ব্যাহতং পুনরুত্তং ৰা অপত্থং ৰা নিরত্থকং।|
      block |নাদ্দসং তস্স মুনিনো ততো পব্বজিতো অহং॥|
    count |২০৫|
      block |নচিরেনেৰ কালেন সব্বসত্তৰিসারদো।|
      block |নিপুণো বুদ্ধৰচনে অহোসিং গুণিসম্মতো॥|
    count |২০৬|
      block |তদা চতস্সো গাথাযো গন্থযিত্ৰা সুব্যঞ্জনা।|
      block |সন্থৰিত্ৰা তিলোকগ্গং দেসযিস্সং দিনে দিনে॥|
    count |২০৭|
      block |ৰিরত্তোসি মহাৰীরো সংসারে সভযে ৰসং।|
      block |করুণায ন নিব্বাযি ততো কারুণিকো মুনি॥|
    count |২০৮|
      block |পুথুজ্জনো ৰযো সন্তো ন কিলেসৰসো অহু।|
      block |সম্পজানো সতিযুত্তো তস্মা এসো অচিন্তিযো॥|
    count |২০৯|
      block |দুব্বলানি কিলেসানি যস্সাসযগতানি মে।|
      block |ঞাণগ্গিপরিদড্ঢানি ন খীযিংসু তমব্ভুতং॥|
    count |২১০|
      block |যো সব্বলোকস্স গরু লোকো যস্স তথা গরু।|
      block |তথাপি লোকাচরিযো লোকো তস্সানুৰত্তকো॥|
    count |২১১|
      block |এৰমাদীহি সম্বুদ্ধং কিত্তযং ধম্মদেসনং।|
      block |যাৰজীৰং করিত্ৰান গতো সগ্গং ততো চুতো॥|
    count |২১২|
      block |সতসহস্সিতো কপ্পে যং বুদ্ধমভিকিত্তযিং।|
      block |দুগ্গতিং নাভিজানামি কিত্তনায ইদং ফলং॥|
    count |২১৩|
      block |দেৰলোকে মহারজ্জং পাদেসিং কঞ্চনগ্ঘিযং ।|
      block |চক্কৰত্তী মহারজ্জং বহুসোনুভৰিং অহং॥|
    count |২১৪|
      block |দুৰে ভৰে পজাযামি দেৰত্তে অথ মানুসে।|
      block |অঞ্ঞং গতিং ন জানামি কিত্তনায ইদং ফলং॥|
    count |২১৫|
      block |দুৰে কুলে পজাযামি খত্তিযে অথ ব্রাহ্মণে।|
      block |নীচে কুলে ন জাযামি কিত্তনায ইদং ফলং॥|
    count |২১৬|
      block |পচ্ছিমে চ ভৰে দানি গিরিব্বজপুরুত্তমে।|
      block |রঞ্ঞোহং বিম্বিসারস্স পুত্তো নামেন চাভযো॥|
    count |২১৭|
      block |পাপমিত্তৰসং গন্ত্ৰা নিগণ্ঠেন ৰিমোহিতো।|
      block |পেসিতো নাটপুত্তেন বুদ্ধসেট্ঠমুপেচ্চহং॥|
    count |২১৮|
      block |পুচ্ছিত্ৰা নিপুণং পঞ্হং সুত্ৰা ব্যাকরণুত্তমং।|
      block |পব্বজিত্ৰান নচিরং অরহত্তমপাপুণিং॥|
    count |২১৯|
      block |কিত্তযিত্ৰা জিনৰরং কিত্তিতো হোমি সব্বদা।|
      block |সুগন্ধদেহৰদনো আসিং সুখসমপ্পিতো॥|
    count |২২০|
      block |তিক্খহাসলহুপঞ্ঞো মহাপঞ্ঞো তথেৰহং।|
      block |ৰিচিত্তপটিভানো চ তস্স কম্মস্স ৰাহসা॥|
    count |২২১|
      block |অভিত্থৰিত্ৰা পদুমুত্তরাহং পসন্নচিত্তো অসমং সযম্ভুং।|
      block |ন গচ্ছি কপ্পানি অপাযভূমিং সতং সহস্সানি বলেন তস্স॥|
    count |২২২|
      block |কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥|
    count |২২৩|
      block |স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥|
    count |২২৪|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    stand |ইত্থং সুদং আযস্মা অভযো থেরো ইমা গাথাযো|
    block |অভাসিত্থাতি।|
    stand |অভযত্থেরস্সাপদানং সত্তমং।|
  block |৮ লোমসকঙ্গিযত্থেরঅপদানং|
    count |২২৫|
      block |ইমম্হি ভদ্দকে কপ্পে ব্রহ্মবন্ধু মহাযসো।|
      block |কস্সপো নাম গোত্তেন উপ্পজ্জি ৰদতং ৰরো॥|
    count |২২৬|
      block |তদাহং চন্দনো চেৰ পব্বজিত্ৰান সাসনে।|
      block |আপাণকোটিকং ধম্মং পূরযিত্ৰান সাসনে॥|
    count |২২৭|
      block |ততো চুতা সন্তুসিতং উপপন্না উভো মযং।|
      block |তত্থ দিব্বেহি নচ্চেহি গীতেহি ৰাদিতেহি চ॥|
    count |২২৮|
      block |রূপাদিদসহঙ্গেহি অভিভোত্ৰান সেসকে।|
      block |যাৰতাযুং ৰসিত্ৰান অনুভোত্ৰা মহাসুখং॥|
    count |২২৯|
      block |ততো চৰিত্ৰা তিদসং চন্দনো উপপজ্জথ।|
      block |অহং কপিলৰত্থুস্মিং অজাযিং সাকিযত্রজো॥|
    count |২৩০|
      block |যদা উদাযিত্থেরেন অজ্ঝিট্ঠো লোকনাযকো।|
      block |অনুকম্পিয সক্যানং উপেসি কপিলৰ্হযং॥|
    count |২৩১|
      block |তদাতিমানিনো সক্যা ন বুদ্ধস্স গুণঞ্ঞুনো।|
      block |পণমন্তি ন সম্বুদ্ধং জাতিথদ্ধা অনাদরা॥|
    count |২৩২|
      block |তেসং সঙ্কপ্পমঞ্ঞায আকাসে চঙ্কমী জিনো।|
      block |পজ্জুন্নো ৰিয ৰস্সিত্থ পজ্জলিত্থ যথা সিখী॥|
    count |২৩৩|
      block |দস্সেত্ৰা রূপমতুলং পুন অন্তরধাযথ।|
      block |একোপি হুত্ৰা বহুধা অহোসি পুনরেককো॥|
    count |২৩৪|
      block |অন্ধকারং পকাসঞ্চ দস্সযিত্ৰা অনেকধা।|
      block |পাটিহেরং করিত্ৰান ৰিনযী ঞাতকে মুনি॥|
    count |২৩৫|
      block |চাতুদ্দীপো মহামেঘো তাৰদেৰ পৰস্সথ।|
      block |তদা হি জাতকং বুদ্ধো ৰেস্সন্তরমদেসযি॥|
    count |২৩৬|
      block |তদা তে খত্তিযা সব্বে নিহন্ত্ৰা জাতিজং মদং।|
      block |উপেসুং সরণং বুদ্ধং আহ সুদ্ধোদনো তদা॥|
    count |২৩৭|
      block |ইদং ততিযং তৰ ভূরিপঞ্ঞ পাদানি ৰন্দামি সমন্তচক্খু।|
      block |যদাভিজাতো পথৰী পকম্পযী যদা চ তং নজ্জহি জম্বুছাযা॥|
    count |২৩৮|
      block |তদা বুদ্ধানুভাৰং তং দিস্ৰা ৰিম্হিতমানসো।|
      block |পব্বজিত্ৰান তত্থেৰ নিৰসিং মাতুপূজকো॥|
    count |২৩৯|
      block |চন্দনো দেৰপুত্তো মং উপগন্ত্ৰানুপুচ্ছথ।|
      block |ভদ্দেকরত্তস্স তদা সঙ্খেপৰিত্থারং নযং॥|
    count |২৪০|
      block |চোদিতোহং তদা তেন উপেচ্চ নরনাযকং।|
      block |ভদ্দেকরত্তং সুত্ৰান সংৰিগ্গো ৰনমামকো॥|
    count |২৪১|
      block |তদা মাতরমপুচ্ছিং ৰনে ৰচ্ছামি এককো।|
      block |সুখুমালোতি মে মাতা ৰারযী তং তদা ৰচং॥|
    count |২৪২|
      block |কাসং কুসং পোটকিলং উসীরং মুঞ্জপব্বজং ।|
      block |উরসা পনুদিস্সামি ৰিৰেকমনুব্রূহযং॥|
    count |২৪৩|
      block |তদা ৰনং পৰিট্ঠোহং সরিত্ৰা জিনসাসনং।|
      block |ভদ্দেকরত্তওৰাদং অরহত্তমপাপুণিং॥|
    count |২৪৪|
      block |অতীতং নান্ৰাগমেয্য নপ্পটিকঙ্খে অনাগতং।|
      block |যদতীতং পহীনং তং অপ্পত্তঞ্চ অনাগতং॥|
    count |২৪৫|
      block |পচ্চুপ্পন্নঞ্চ যো ধম্মং তত্থ তত্থ ৰিপস্সতি।|
      block |অসংহীরং অসংকুপ্পং তং ৰিদ্ৰা মনুব্রূহযে॥|
    count |২৪৬|
      block |অজ্জেৰ কিচ্চমাতপ্পং কো জঞ্ঞা মরণং সুৰে।|
      block |ন হি নো সঙ্গরং তেন মহাসেনেন মচ্চুনা॥|
    count |২৪৭|
      block |এৰংৰিহারিং আতাপিং অহোরত্তমতন্দিতং।|
      block |তং ৰে ভদ্দেকরত্তোতি সন্তো আচিক্খতে মুনি॥|
    count |২৪৮|
      block |কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥|
    count |২৪৯|
      block |স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥|
    count |২৫০|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    stand |ইত্থং সুদং আযস্মা লোমসকঙ্গিযো থেরো ইমা গাথাযো|
    block |অভাসিত্থাতি।|
    stand |লোমসকঙ্গিযত্থেরস্সাপদানং অট্ঠমং।|
  block |৯ ৰনৰচ্ছত্থেরঅপদানং|
    count |২৫১|
      block |ইমম্হি ভদ্দকে কপ্পে ব্রহ্মবন্ধু মহাযসো।|
      block |কস্সপো নাম গোত্তেন উপ্পজ্জি ৰদতং ৰরো॥|
    count |২৫২|
      block |তদাহং পব্বজিত্ৰান তস্স বুদ্ধস্স সাসনে।|
      block |যাৰজীৰং চরিত্ৰান ব্রহ্মচারং ততো চুতো॥|
    count |২৫৩|
      block |তেন কম্মেন সুকতেন চেতনাপণিধীহি চ।|
      block |জহিত্ৰা মানুসং দেহং তাৰতিংসমগচ্ছহং॥|
    count |২৫৪|
      block |ততো চুতো অরঞ্ঞম্হি কপোতো আসহং তহিং।|
      block |ৰসতে গুণসম্পন্নো ভিক্খু ঝানরতো সদা॥|
    count |২৫৫|
      block |মেত্তচিত্তো কারুণিকো সদা পমুদিতাননো।|
      block |উপেক্খকো মহাৰীরো অপ্পমঞ্ঞাসু কোৰিদো॥|
    count |২৫৬|
      block |ৰিনীৰরণসঙ্কপ্পে সব্বসত্তহিতাসযে।|
      block |ৰিসট্ঠো নচিরেনাসিং তস্মিং সুগতসাৰকে॥|
    count |২৫৭|
      block |উপেচ্চ পাদমূলম্হি নিসিন্নস্স তদাস্সমে।|
      block |কদাচি সামিসং দেতি ধম্মং দেসেসি চেকদা॥|
    count |২৫৮|
      block |তদা ৰিপুলপেমেন উপাসিত্ৰা জিনত্রজং।|
      block |ততো চুতো গতো সগ্গং পৰাসো সঘরং যথা॥|
    count |২৫৯|
      block |সগ্গা চুতো মনুস্সেসু নিব্বত্তো পুঞ্ঞকম্মুনা।|
      block |অগারং ছড্ডযিত্ৰান পব্বজিং বহুসো অহং॥|
    count |২৬০|
      block |সমণো তাপসো ৰিপ্পো পরিব্বজো তথেৰহং।|
      block |হুত্ৰা ৰসিং অরঞ্ঞম্হি অনেকসতসো অহং॥|
    count |২৬১|
      block |পচ্ছিমে চ ভৰে দানি রম্মে কপিলৰত্থৰে।|
      block |ৰচ্ছগোত্তো দিজো তস্স জাযায অহমোক্কমিং॥|
    count |২৬২|
      block |মাতু মে দোহল়ো আসি তিরোকুচ্ছিগতস্স মে।|
      block |জাযমানসমীপম্হি ৰনৰাসায নিচ্ছযো॥|
    count |২৬৩|
      block |ততো মে অজনী মাতা রমণীযে ৰনন্তরে।|
      block |গব্ভতো নিক্খমন্তং মং কাসাযেন পটিগ্গহুং॥|
    count |২৬৪|
      block |ততো কুমারো সিদ্ধত্থো জাতো সক্যকুলদ্ধজো।|
      block |তস্স মিত্তো পিযো আসিং সংৰিসট্ঠো সুমানিযো॥|
    count |২৬৫|
      block |সত্তসারেভিনিক্খন্তে ওহায ৰিপুলং যসং।|
      block |অহম্পি পব্বজিত্ৰান হিমৰন্তমুপাগমিং॥|
    count |২৬৬|
      block |ৰনালযং ভাৰনীযং কস্সপং ধুতৰাদিকং।|
      block |দিস্ৰা সুত্ৰা জিনুপ্পাদং উপেসিং নরসারথিং॥|
    count |২৬৭|
      block |সো মে ধম্মমদেসেসি সব্বত্থং সম্পকাসযং।|
      block |ততোহং পব্বজিত্ৰান ৰনমেৰ পুনাগমং ॥|
    count |২৬৮|
      block |তত্থাপ্পমত্তো ৰিহরং ছল়ভিঞ্ঞা অফস্সযিং ।|
      block |অহো সুলদ্ধলাভোম্হি সুমিত্তেনানুকম্পিতো॥|
    count |২৬৯|
      block |কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥|
    count |২৭০|
      block |স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥|
    count |২৭১|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    stand |ইত্থং সুদং আযস্মা ৰনৰচ্ছো থেরো ইমা গাথাযো|
    block |অভাসিত্থাতি।|
    stand |ৰনৰচ্ছত্থেরস্সাপদানং নৰমং।|
  block |১০ চূল়সুগন্ধত্থেরঅপদানং|
    count |২৭২|
      block |ইমম্হি ভদ্দকে কপ্পে ব্রহ্মবন্ধু মহাযসো।|
      block |কস্সপো নাম গোত্তেন উপ্পজ্জি ৰদতং ৰরো॥|
    count |২৭৩|
      block |অনুব্যঞ্জনসম্পন্নো বাত্তিংসৰরলক্খণো।|
      block |ব্যামপ্পভাপরিৰুতো রংসিজালসমোত্থটো॥|
    count |২৭৪|
      block |অস্সাসেতা যথা চন্দো সূরিযোৰ পভঙ্করো।|
      block |নিব্বাপেতা যথা মেঘো সাগরোৰ গুণাকরো॥|
    count |২৭৫|
      block |ধরণীরিৰ সীলেন হিমৰাৰ সমাধিনা।|
      block |আকাসো ৰিয পঞ্ঞায অসঙ্গো অনিলো যথা॥|
    count |২৭৬|
      block |তদাহং বারাণসিযং উপপন্নো মহাকুলে।|
      block |পহূতধনধঞ্ঞস্মিং নানারতনসঞ্চযে॥|
    count |২৭৭|
      block |মহতা পরিৰারেন নিসিন্নং লোকনাযকং।|
      block |উপেচ্চ ধম্মমস্সোসিং অমতংৰ মনোহরং॥|
    count |২৭৮|
      block |দ্ৰত্তিংসলক্খণধরো সনক্খত্তোৰ চন্দিমা।|
      block |অনুব্যঞ্জনসম্পন্নো সালরাজাৰ ফুল্লিতো॥|
    count |২৭৯|
      block |রংসিজালপরিক্খিত্তো দিত্তোৰ কনকাচলো।|
      block |ব্যামপ্পভাপরিৰুতো সতরংসী দিৰাকরো॥|
    count |২৮০|
      block |সোণ্ণাননো জিনৰরো সমণীৰ সিলুচ্চযো।|
      block |করুণাপুণ্ণহদযো গুণেন ৰিয সাগরো॥|
    count |২৮১|
      block |লোকৰিস্সুতকিত্তি চ সিনেরূৰ নগুত্তমো।|
      block |যসসা ৰিত্থতো ৰীরো আকাসসদিসো মুনি॥|
    count |২৮২|
      block |অসঙ্গচিত্তো সব্বত্থ অনিলো ৰিয নাযকো।|
      block |পতিট্ঠা সব্বভূতানং মহীৰ মুনিসত্তমো॥|
    count |২৮৩|
      block |অনুপলিত্তো লোকেন তোযেন পদুমং যথা।|
      block |কুৰাদগচ্ছদহনো অগ্গিখন্ধোৰ সোভসি ॥|
    count |২৮৪|
      block |অগধো ৰিয সব্বত্থ কিলেসৰিসনাসকো।|
      block |গন্ধমাদনসেলোৰ গুণগন্ধৰিভূসিতো॥|
    count |২৮৫|
      block |গুণানং আকরো ৰীরো রতনানংৰ সাগরো।|
      block |সিন্ধূৰ ৰনরাজীনং কিলেসমলহারকো॥|
    count |২৮৬|
      block |ৰিজযীৰ মহাযোধো মারসেনাৰমদ্দনো।|
      block |চক্কৰত্তীৰ সো রাজা বোজ্ঝঙ্গরতনিস্সরো॥|
    count |২৮৭|
      block |মহাভিসক্কসঙ্কাসো দোসব্যাধিতিকিচ্ছকো।|
      block |সল্লকত্তো যথা ৰেজ্জো দিট্ঠিগণ্ডৰিফালকো॥|
    count |২৮৮|
      block |সো তদা লোকপজ্জোতো সনরামরসক্কতো।|
      block |পরিসাসু নরাদিচ্চো ধম্মং দেসযতে জিনো॥|
    count |২৮৯|
      block |দানং দত্ৰা মহাভোগো সীলেন সুগতূপগো।|
      block |ভাৰনায চ নিব্বাতি ইচ্চেৰমনুসাসথ॥|
    count |২৯০|
      block |দেসনং তং মহস্সাদং আদিমজ্ঝন্তসোভণং।|
      block |সুণন্তি পরিসা সব্বা অমতংৰ মহারসং॥|
    count |২৯১|
      block |সুত্ৰা সুমধুরং ধম্মং পসন্নো জিনসাসনে।|
      block |সুগতং সরণং গন্ত্ৰা যাৰজীৰং নমস্সহং॥|
    count |২৯২|
      block |মুনিনো গন্ধকুটিযা ওপুঞ্জেসিং তদা মহিং।|
      block |চতুজ্জাতেন গন্ধেন মাসে অট্ঠ দিনেস্ৰহং॥|
    count |২৯৩|
      block |পণিধায সুগন্ধত্তং সরীরৰিস্সগন্ধিনো ।|
      block |তদা জিনো ৰিযাকাসি সুগন্ধতনুলাভিতং॥|
    count |২৯৪|
      block |যো যং গন্ধকুটিভূমিং গন্ধেনোপুঞ্জতে সকিং।|
      block |তেন কম্মৰিপাকেন উপপন্নো তহিং তহিং॥|
    count |২৯৫|
      block |সুগন্ধদেহো সব্বত্থ ভৰিস্সতি অযং নরো।|
      block |গুণগন্ধযুত্তো হুত্ৰা নিব্বাযিস্সতিনাসৰো॥|
    count |২৯৬|
      block |তেন কম্মেন সুকতেন চেতনাপণিধীহি চ।|
      block |জহিত্ৰা মানুসং দেহং তাৰতিংসমগচ্ছহং॥|
    count |২৯৭|
      block |পচ্ছিমে চ ভৰে দানি জাতো ৰিপ্পকুলে অহং।|
      block |গব্ভং মে ৰসতো মাতা দেহেনাসি সুগন্ধিতা॥|
    count |২৯৮|
      block |যদা চ মাতুকুচ্ছিম্হা নিক্খমামি তদা পুরী ।|
      block |সাৰত্থিসব্বগন্ধেহি ৰাসিতা ৰিয ৰাযথ॥|
    count |২৯৯|
      block |পুপ্ফৰস্সঞ্চ সুরভি দিব্বগন্ধং মনোরমং।|
      block |ধূপানি চ মহগ্ঘানি উপৰাযিংসু তাৰদে॥|
    count |৩০০|
      block |দেৰা চ সব্বগন্ধেহি ধূপপুপ্ফেহি তং ঘরং।|
      block |ৰাসযিংসু সুগন্ধেন যস্মিং জাতো অহং ঘরে॥|
    count |৩০১|
      block |যদা চ তরুণো ভদ্দো পঠমে যোব্বনে ঠিতো।|
      block |তদা সেলং সপরিসং ৰিনেত্ৰা নরসারথি॥|
    count |৩০২|
      block |তেহি সব্বেহি পরিৰুতো সাৰত্থিপুরমাগতো।|
      block |তদা বুদ্ধানুভাৰং তং দিস্ৰা পব্বজিতো অহং॥|
    count |৩০৩|
      block |সীলং সমাধিপঞ্ঞঞ্চ ৰিমুত্তিঞ্চ অনুত্তরং।|
      block |ভাৰেত্ৰা চতুরো ধম্মে পাপুণিং আসৰক্খযং॥|
    count |৩০৪|
      block |যদা পব্বজিতো চাহং যদা চ অরহা অহুং।|
      block |নিব্বাযিস্সং যদা চাহং গন্ধৰস্সো তদা অহু॥|
    count |৩০৫|
      block |সরীরগন্ধো চ সদাতিসেতি মে মহারহং চন্দনচম্পকুপ্পলং।|
      block |তথেৰ গন্ধে ইতরে চ সব্বসো পসয্হ ৰাযামি ততো তহিং তহিং॥|
    count |৩০৬|
      block |কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥|
    count |৩০৭|
      block |স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥|
    count |৩০৮|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
      block |ইত্থং সুদং আযস্মা চূল়সুগন্ধো থেরো ইমা গাথাযো অভাসিত্থাতি।|
      block |ভদ্দিযো রেৰতো থেরো মহালাভী চ সীৰলী।|
      block |ৰঙ্গীসো নন্দকো চেৰ কাল়ুদাযী তথাভযো॥|
      block |লোমসো ৰনৰচ্ছো চ সুগন্ধো চেৰ দসমো।|
      block |তীণি গাথাসতা তত্থ সোল়সা চ তদুত্তরি॥|
      block |কণিকারৰ্হযো ৰগ্গো ফলদো তিণদাযকো।|
      block |কচ্চানো ভদ্দিযো ৰগ্গো গাথাযো গণিতা চিমা॥|
      block |নৰগাথাসতানীহ চতুরাসীতিযেৰ চ।|
      block |সপঞ্ঞাসং পঞ্চসতং অপদানা পকাসিতা॥|
      block |সহ উদানগাথাহি ছসহস্সানি হোন্তিমা।|
      block |দ্ৰেসতানি চ গাথানং অট্ঠারস তদুত্তরি॥|
    stand |চূল়সুগন্ধত্থেরস্সাপদানং দসমং।|
    stand |ভদ্দিযৰগ্গো পঞ্চপঞ্ঞাসমো।|
    block |তস্সুদ্দানং|
    block |অথ ৰগ্গুদ্দানং|
