
block |ਅਗਨਿ ਪਾਣੀ ਸਾਗਰੁ ਅਤਿ ਗਹਰਾ ਗੁਰੁ ਸਤਿਗੁਰੁ ਪਾਰਿ ਉਤਾਰਾ ਹੇ ॥੨॥|
block |ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭਿ ਪਾਰਿ ਉਤਾਰੀ ॥|
block |ਆਵਹਿ ਜਾਹਿ ਮਰਹਿ ਮਰਿ ਜਾਹੀ ॥|
block |ਪੂਰਬਿ ਲਿਖਿਆ ਲੇਖੁ ਨ ਮਿਟਈ ਜਮ ਦਰਿ ਅੰਧੁ ਖੁਆਰਾ ਹੇ ॥੩॥|
block |ਮਨਮੁਖ ਅੰਧੁਲੇ ਸੋਝੀ ਨਾਹੀ ॥|
block |ਇਕਿ ਆਵਹਿ ਜਾਵਹਿ ਘਰਿ ਵਾਸੁ ਨ ਪਾਵਹਿ ॥|
block |ਕਿਰਤ ਕੇ ਬਾਧੇ ਪਾਪ ਕਮਾਵਹਿ ॥|
block |ਅੰਧੁਲੇ ਸੋਝੀ ਬੂਝ ਨ ਕਾਈ ਲੋਭੁ ਬੁਰਾ ਅਹੰਕਾਰਾ ਹੇ ॥੪॥|
block |ਪਿਰ ਬਿਨੁ ਕਿਆ ਤਿਸੁ ਧਨ ਸੀਗਾਰਾ ॥|
block |ਪਰ ਪਿਰ ਰਾਤੀ ਖਸਮੁ ਵਿਸਾਰਾ ॥|
block |ਜਿਉ ਬੇਸੁਆ ਪੂਤ ਬਾਪੁ ਕੋ ਕਹੀਐ ਤਿਉ ਫੋਕਟ ਕਾਰ ਵਿਕਾਰਾ ਹੇ ॥੫॥|
block |ਨਰਕਿ ਪਚਹਿ ਅਗਿਆਨ ਅੰਧੇਰੇ ॥|
block |ਧਰਮ ਰਾਇ ਕੀ ਬਾਕੀ ਲੀਜੈ ਜਿਨਿ ਹਰਿ ਕਾ ਨਾਮੁ ਵਿਸਾਰਾ ਹੇ ॥੬॥|
block |ਪ੍ਰੇਤ ਪਿੰਜਰ ਮਹਿ ਦੂਖ ਘਨੇਰੇ ॥|
block |ਸੂਰਜੁ ਤਪੈ ਅਗਨਿ ਬਿਖੁ ਝਾਲਾ ॥|
block |ਅਪਤੁ ਪਸੂ ਮਨਮੁਖੁ ਬੇਤਾਲਾ ॥|
block |ਆਸਾ ਮਨਸਾ ਕੂੜੁ ਕਮਾਵਹਿ ਰੋਗੁ ਬੁਰਾ ਬੁਰਿਆਰਾ ਹੇ ॥੭॥|
block |ਮਸਤਕਿ ਭਾਰੁ ਕਲਰ ਸਿਰਿ ਭਾਰਾ ॥|
block |ਕਿਉ ਕਰਿ ਭਵਜਲੁ ਲੰਘਸਿ ਪਾਰਾ ॥|
block |ਸਤਿਗੁਰੁ ਬੋਹਿਥੁ ਆਦਿ ਜੁਗਾਦੀ ਰਾਮ ਨਾਮਿ ਨਿਸਤਾਰਾ ਹੇ ॥੮॥|
block |ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਜਗਿ ਹੇਤੁ ਪਿਆਰਾ ॥|
block |ਜਮ ਕੇ ਫਾਹੇ ਸਤਿਗੁਰਿ ਤੋੜੇ ਗੁਰਮੁਖਿ ਤਤੁ ਬੀਚਾਰਾ ਹੇ ॥੯॥|
block |ਮਾਇਆ ਮੋਹੁ ਪਸਰਿਆ ਪਾਸਾਰਾ ॥|
block |ਕੂੜਿ ਮੁਠੀ ਚਾਲੈ ਬਹੁ ਰਾਹੀ ॥|
block |ਮਨਮੁਖੁ ਦਾਝੈ ਪੜਿ ਪੜਿ ਭਾਹੀ ॥|
block |ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਗੁਰੂ ਵਡ ਦਾਣਾ ਨਾਮੁ ਜਪਹੁ ਸੁਖ ਸਾਰਾ ਹੇ ॥੧੦॥|
block |ਸਤਿਗੁਰੁ ਤੁਠਾ ਸਚੁ ਦ੍ਰਿੜਾਏ ॥|
block |ਸਭਿ ਦੁਖ ਮੇਟੇ ਮਾਰਗਿ ਪਾਏ ॥|
block |ਕੰਡਾ ਪਾਇ ਨ ਗਡਈ ਮੂਲੇ ਜਿਸੁ ਸਤਿਗੁਰੁ ਰਾਖਣਹਾਰਾ ਹੇ ॥੧੧॥|
block |ਖੇਹੂ ਖੇਹ ਰਲੈ ਤਨੁ ਛੀਜੈ ॥|
block |ਮਨਮੁਖੁ ਪਾਥਰੁ ਸੈਲੁ ਨ ਭੀਜੈ ॥|
block |ਇਨਿ ਦੁਬਿਧਾ ਘਰ ਬਹੁਤੇ ਗਾਲੇ ॥|
block |ਮਾਇਆ ਬਿਖੁ ਭੁਇਅੰਗਮ ਨਾਲੇ ॥|
block |ਕਰਣ ਪਲਾਵ ਕਰੇ ਬਹੁਤੇਰੇ ਨਰਕਿ ਸੁਰਗਿ ਅਵਤਾਰਾ ਹੇ ॥੧੨॥|
block |ਸਤਿਗੁਰ ਬਾਝਹੁ ਪ੍ਰੀਤਿ ਨ ਉਪਜੈ ਭਗਤਿ ਰਤੇ ਪਤੀਆਰਾ ਹੇ ॥੧੩॥|
block |ਸਾਕਤ ਮਾਇਆ ਕਉ ਬਹੁ ਧਾਵਹਿ ॥|
block |ਨਾਮੁ ਵਿਸਾਰਿ ਕਹਾ ਸੁਖੁ ਪਾਵਹਿ ॥|
block |ਤ੍ਰਿਹੁ ਗੁਣ ਅੰਤਰਿ ਖਪਹਿ ਖਪਾਵਹਿ ਨਾਹੀ ਪਾਰਿ ਉਤਾਰਾ ਹੇ ॥੧੪॥|
block |ਕੂਕਰ ਸੂਕਰ ਕਹੀਅਹਿ ਕੂੜਿਆਰਾ ॥|
block |ਭਉਕਿ ਮਰਹਿ ਭਉ ਭਉ ਭਉ ਹਾਰਾ ॥|
block |ਮਨਿ ਤਨਿ ਝੂਠੇ ਕੂੜੁ ਕਮਾਵਹਿ ਦੁਰਮਤਿ ਦਰਗਹ ਹਾਰਾ ਹੇ ॥੧੫॥|
block |ਸਤਿਗੁਰੁ ਮਿਲੈ ਤ ਮਨੂਆ ਟੇਕੈ ॥|
block |ਰਾਮ ਨਾਮੁ ਦੇ ਸਰਣਿ ਪਰੇਕੈ ॥|
block |ਹਰਿ ਧਨੁ ਨਾਮੁ ਅਮੋਲਕੁ ਦੇਵੈ ਹਰਿ ਜਸੁ ਦਰਗਹ ਪਿਆਰਾ ਹੇ ॥੧੬॥|