
block |صلا رندان دگرباره که آن شاه قمار آمد|
  block
    block |صلا رندان دگرباره که آن شاه قمار آمد|
    block |اگر تلبیس نو دارد همانست او که پار آمد|
  block
    block |ز رندان کیست این کاره که پیش شاه خون خواره|
    block |میان بندد دگرباره که اینک وقت کار آمد|
  block
    block |بیا ساقی سبک دستم که من باری میان بستم|
    block |به جان تو که تا هستم مرا عشق اختیار آمد|
  block
    block |چو گلزار تو را دیدم چو خار و گل بروییدم|
    block |چو خارم سوخت در عشقت گلم بر تو نثار آمد|
  block
    block |پیاپی فتنه انگیزی ز فتنه بازنگریزی|
    block |ولیک این بار دانستم که یار من عیار آمد|
  block
    block |اگر بر رو زند یارم رخی دیگر به پیش آرم|
    block |ازیرا رنگ رخسارم ز دستش آبدار آمد|
  block
    block |تویی شاها و دیرینه مقام تست این سینه|
    block |نمی‌گویی کجا بودی که جان بی‌تو نزار آمد|
  block
    block |شهم گوید در این دشتم تو پنداری که گم گشتم|
    block |نمی‌دانی که صبر من غلاف ذوالفقار آمد|
  block
    block |مرا برید و خون آمد غزل پرخون برون آمد|
    block |برید از من صلاح الدین به سوی آن دیار آمد|