
block |آه در آن شمع منور چه بود|
  block
    block |آه در آن شمع منور چه بود|
    block |کآتش زد در دل و دل را ربود|
  block
    block |ای زده اندر دل من آتشی|
    block |سوختم ای دوست بیا زود زود|
  block
    block |صورت دل صورت مخلوق نیست|
    block |کز رخ دل حسن خدا رو نمود|
  block
    block |جز شکرش نیست مرا چاره‌ای|
    block |جز لب او نیست مرا هیچ سود|
  block
    block |یاد کن آن را که یکی صبحدم|
    block |این دلم از زلف تو بندی گشود|
  block
    block |جان من اول که بدیدم تو را|
    block |جان من از جان تو چیزی شنود|
  block
    block |چون دلم از چشمه تو آب خورد|
    block |غرقه شد اندر تو و سیلم ربود|