block |១៣ ៣។ បរិសុទ្ធវគ្គោ|
  block |១។ បឋមសុត្តំ|
    count |១២៣|, |ទសយិមេ ភិក្ខវេ ធម្មា បរិសុទ្ធា បរិយោទាតា នាញ្ញត្រ សុគតវិនយា។ កតមេ ទស។ សម្មាទិដ្ឋិ សម្មាសង្កប្បោ សម្មាវាចា សម្មាកម្មន្តោ សម្មាអាជីវោ សម្មាវាយាមោ សម្មាសតិ សម្មាសមាធិ សម្មាញាណំ សម្មាវិមុត្តិ ឥមេ ខោ ភិក្ខវេ ទស ធម្មា បរិសុទ្ធា បរិយោទាតា នាញ្ញត្រ សុគតវិនយាតិ។ បឋមំ។|
  block |២។ ទុតិយសុត្តំ|
    count |១២៤|, |ទសយិមេ ភិក្ខវេ ធម្មា អនុប្បន្នា ឧប្បជ្ជន្តិ នាញ្ញត្រ សុគតវិនយា។ កតមេ ទស។ សម្មាទិដ្ឋិ …បេ។… សម្មាវិមុត្តិ ឥមេ ខោ ភិក្ខវេ ទស ធម្មា អនុប្បន្នា ឧប្បជ្ជន្តិ នាញ្ញត្រ សុគតវិនយាតិ។ ទុតិយំ។|
  block |៣។ តតិយសុត្តំ|
    count |១២៥|, |ទសយិមេ ភិក្ខវេ ធម្មា មហប្ផលា មហានិសំសា នាញ្ញត្រ សុគតវិនយា។ កតមេ ទស។ សម្មាទិដ្ឋិ…បេ។… សម្មាវិមុត្តិ ឥមេ ខោ ភិក្ខវេ ទស ធម្មា មហប្ផលា មហានិសំសា នាញ្ញត្រ សុគតវិនយាតិ។ តតិយំ។|
  block |៤។ ចតុត្ថសុត្តំ|
    count |១២៦|, |ទសយិមេ ភិក្ខវេ ធម្មា រាគវិនយបរិយោសានា ហោន្តិ ទោសវិនយបរិយោសានា ហោន្តិ មោហវិនយបរិយោសានា ហោន្តិ នាញ្ញត្រ សុគតវិនយា។ កតមេ ទស។ សម្មាទិដ្ឋិ…បេ។… សម្មាវិមុត្តិ ឥមេ ខោ ភិក្ខវេ ទស ធម្មា រាគវិនយបរិយោសានា ហោន្តិ ទោសវិនយបរិយោសានា ហោន្តិ មោហវិនយបរិយោសានា ហោន្តិ នាញ្ញត្រ សុគតវិនយាតិ។ ចតុត្ថំ។|
  block |៥។ បញ្ចមសុត្តំ|
    count |១២៧|, |ទសយិមេ ភិក្ខវេ ធម្មា ឯកន្តនិព្ពិទាយ វិរាគាយ និរោធាយ ឧបសមាយ អភិញ្ញាយ សម្ពោធាយ និព្ពានាយ សំវត្តន្តិ នាញ្ញត្រ សុគតវិនយា។ កតមេ ទស។ សម្មាទិដ្ឋិ…បេ។… សម្មាវិមុត្តិ ឥមេ ខោ ភិក្ខវេ ទស ធម្មា ឯកន្តនិព្ពិទាយ វិរាគាយ និរោធាយ ឧបសមាយ អភិញ្ញាយ សម្ពោធាយ និព្ពានាយ សំវត្តន្តិ នាញ្ញត្រ សុគតវិនយាតិ។ បញ្ចមំ។|
  block |៦។ ឆដ្ឋសុត្តំ|
    count |១២៨|, |ទសយិមេ ភិក្ខវេ ធម្មា ភាវិតា ពហុលីកតា អនុប្បន្នា ឧប្បជ្ជន្តិ នាញ្ញត្រ សុគតវិនយា។ កតមេ ទស។ សម្មាទិដ្ឋិ …បេ។… សម្មាវិមុត្តិ ឥមេ ខោ ភិក្ខវេ ទស ធម្មា ភាវិតា ពហុលីកតា អនុប្បន្នា ឧប្បជ្ជន្តិ នាញ្ញត្រ សុគតវិនយាតិ។ ឆដ្ឋំ។|
  block |៧។ សត្តមសុត្តំ|
    count |១២៩|, |ទសយិមេ ភិក្ខវេ ធម្មា ភាវិតា ពហុលីកតា មហប្ផលា ហោន្តិ មហានិសំសា នាញ្ញត្រ សុគតវិនយា។ កតមេ ទស។ សម្មាទិដ្ឋិ…បេ។… សម្មាវិមុត្តិ ឥមេ ខោ ភិក្ខវេ ទស ធម្មា ភាវិតា ពហុលីកតា មហប្ផលា ហោន្តិ មហានិសំសា នាញ្ញត្រ សុគតវិនយាតិ។ សត្តមំ។|
  block |៨។ អដ្ឋមសុត្តំ|
    count |១៣០|, |ទសយិមេ ភិក្ខវេ ធម្មា ភាវិតា ពហុលីកតា រាគវិនយបរិយោសានា ហោន្តិ ទោសវិនយបរិយោសានា ហោន្តិ មោហវិនយបរិយោសានា ហោន្តិ នាញ្ញត្រ សុគតវិនយា។ កតមេ ទស។ សម្មាទិដ្ឋិ…បេ។… សម្មាវិមុត្តិ ឥមេ ខោ ភិក្ខវេ ទស ធម្មា ភាវិតា ពហុលីកតា រាគវិនយបរិយោសានា ហោន្តិ ទោសវិនយបរិយោសានា ហោន្តិ មោហវិនយបរិយោសានា ហោន្តិ នាញ្ញត្រ សុគតវិនយាតិ។ អដ្ឋមំ។|
  block |៩។ នវមសុត្តំ|
    count |១៣១|, |ទសយិមេ ភិក្ខវេ ធម្មា ភាវិតា ពហុលីកតា ឯកន្តនិព្ពិទាយ វិរាគាយ និរោធាយ ឧបសមាយ អភិញ្ញាយ សម្ពោធាយ និព្ពានាយ សំវត្តន្តិ នាញ្ញត្រ សុគតវិនយា។ កតមេ ទស។ សម្មាទិដ្ឋិ…បេ។… សម្មាវិមុត្តិ ឥមេ ខោ ភិក្ខវេ ទស ធម្មា ភាវិតា ពហុលីកតា ឯកន្តនិព្ពិទាយ វិរាគាយ និរោធាយ ឧបសមាយ អភិញ្ញាយ សម្ពោធាយ និព្ពានាយ សំវត្តន្តិ នាញ្ញត្រ សុគតវិនយាតិ។ នវមំ។|
  block |១០។ ទសមសុត្តំ|
    count |១៣២|, |ទសយិមេ ភិក្ខវេ មិច្ឆត្តា។ កតមេ ទស។ មិច្ឆាទិដ្ឋិ មិច្ឆាសង្កប្បោ មិច្ឆាវាចា មិច្ឆាកម្មន្តោ មិច្ឆាអាជីវោ មិច្ឆាវាយាមោ មិច្ឆាសតិ មិច្ឆាសមាធិ មិច្ឆាញាណំ មិច្ឆាវិមុត្តិ ឥមេ ខោ ភិក្ខវេ ទស មិច្ឆត្តាតិ។ ទសមំ។|
  block |១១។ ឯកាទសមសុត្តំ|
    count |១៣៣|, |ទសយិមេ ភិក្ខវេ សម្មត្តា។ កតមេ ទស។ សម្មាទិដ្ឋិ សម្មាសង្កប្បោ សម្មាវាចា សម្មាកម្មន្តោ សម្មាអាជីវោ សម្មាវាយាមោ សម្មាសតិ សម្មាសមាធិ សម្មាញាណំ សម្មាវិមុត្តិ ឥមេ ខោ ភិក្ខវេ ទស សម្មត្តាតិ។ ឯកាទសមំ។|
    stand |បរិសុទ្ធវគ្គោ តតិយោ។|
