
block |ای مهی کاندر نکویی از صفت افزوده‌ای|
  block
    block |ای مهی کاندر نکویی از صفت افزوده‌ای|
    block |تا بسی درهای دولت بر فلک بگشوده‌ای|
  block
    block |ای بسا کوه احد کز راه دل برکنده‌ای|
    block |ای بسا وصف احد کاندر نظر بنموده‌ای|
  block
    block |جان‌ها زنبوروار از عشق تو پران شده|
    block |تا دهان خاکیان را زان عسل آلوده‌ای|
  block
    block |ای سبک عقلی که از خویشش گرانی داده‌ای|
    block |وی گران جانی که سوی خویشتن بربوده‌ای|
  block
    block |شاد با گوش مقیم اندر مقالات الست|
    block |چون ز بی‌چشمان مقالات خطا بشنوده‌ای|
  block
    block |در رخ پرزهر دونان کمترک خندیده‌ای|
    block |هر خسی را از ضرورت در جهان بستوده‌ای|
  block
    block |فارغی از چرب و شیرین در حلاوت‌های خود|
    block |چرب و شیرین باش از خود ز آنک خوش پالوده‌ای|
  block
    block |ای همه دعویت معنی ای ز معنی بیشتر|
    block |ای دو صد چندانک دعوی کرده‌ای بنموده‌ای|
  block
    block |ای که می‌جویی مثال شمس تبریزی تو هم|
    block |روزگاری می‌بری و اندر غم بیهوده‌ای|