
block |در معنی این کی ارنا الاشیاء کما هی و معنی این کی لو کشف الغطاء ما از ددت یقینا و قوله  در هر که تو از دیدهٔ بد می‌نگری  از چنبرهٔ وجود خود می‌نگری  پایهٔ کژ کژ افکند سایه|
  block
    block |ای خروسان از وی آموزید بانگ|
    block |بانگ بهر حق کند نه بهر دانگ|
  block
    block |صبح کاذب آید و نفریبدش|
    block |صبح کاذب عالم و نیک و بدش|
  block
    block |اهل دنیا عقل ناقص داشتند|
    block |تا که صبح صادقش پنداشتند|
  block
    block |صبح کاذب کاروانها را زدست|
    block |که به بوی روز بیرون آمدست|
  block
    block |صبح کاذب خلق را رهبر مباد|
    block |کو دهد بس کاروانها را به باد|
  block
    block |ای شده تو صبح کاذب را رهین|
    block |صبح صادق را تو کاذب هم مبین|
  block
    block |گر نداری از نفاق و بد امان|
    block |از چه داری بر برادر ظن همان|
  block
    block |بدگمان باشد همیشه زشت‌کار|
    block |نامهٔ خود خواند اندر حق یار|
  block
    block |آن خسان که در کژیها مانده‌اند|
    block |انبیا را ساحر و کژ خوانده‌اند|
  block
    block |وآن امیران خسیس قلب‌ساز|
    block |این گمان بردند بر حجرهٔ ایاز|
  block
    block |کو دفینه دارد و گنج اندر آن|
    block |ز آینهٔ خود منگر اندر دیگران|
  block
    block |شاه می‌دانست خود پاکی او|
    block |بهر ایشان کرد او آن جست و جو|
  block
    block |کای امیر آن حجره را بگشای در|
    block |نیم شب که باشد او زان بی‌خبر|
  block
    block |تا پدید آید سگالشهای او|
    block |بعد از آن بر ماست مالشهای او|
  block
    block |مر شما را دادم آن زر و گهر|
    block |من از آن زرها نخواهم جز خبر|
  block
    block |این همی‌گفت و دل او می‌طپید|
    block |از برای آن ایاز بی ندید|
  block
    block |که منم کین بر زبانم می‌رود|
    block |این جفاگر بشنود او چون شود|
  block
    block |باز می‌گوید به حق دین او|
    block |که ازین افزون بود تمکین او|
  block
    block |کی به قذف زشت من طیره شود|
    block |وز غرض وز سر من غافل بود|
  block
    block |مبتلی چون دید تاویلات رنج|
    block |برد بیند کی شود او مات رنج|
  block
    block |صاحب تاویل ایاز صابرست|
    block |کو به بحر عاقبتها ناظرست|
  block
    block |هم‌چو یوسف خواب این زندانیان|
    block |هست تعبیرش به پیش او عیان|
  block
    block |خواب خود را چون نداند مرد خیر|
    block |کو بود واقف ز سر خواب غیر|
  block
    block |گر زنم صد تیغ او را ز امتحان|
    block |کم نگردد وصلت آن مهربان|
  block
    block |داند او که آن تیغ بر خود می‌زنم|
    block |من ویم اندر حقیقت او منم|