
block |ਜਨੁ ਕਹੈ ਨਾਨਕੁ ਲਾਵ ਪਹਿਲੀ ਆਰੰਭੁ ਕਾਜੁ ਰਚਾਇਆ ॥੧॥|
block |ਹਰਿ ਦੂਜੜੀ ਲਾਵ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਮਿਲਾਇਆ ਬਲਿ ਰਾਮ ਜੀਉ ॥|
block |ਨਿਰਭਉ ਭੈ ਮਨੁ ਹੋਇ ਹਉਮੈ ਮੈਲੁ ਗਵਾਇਆ ਬਲਿ ਰਾਮ ਜੀਉ ॥|
block |ਨਿਰਮਲੁ ਭਉ ਪਾਇਆ ਹਰਿ ਗੁਣ ਗਾਇਆ ਹਰਿ ਵੇਖੈ ਰਾਮੁ ਹਦੂਰੇ ॥|
block |ਹਰਿ ਆਤਮ ਰਾਮੁ ਪਸਾਰਿਆ ਸੁਆਮੀ ਸਰਬ ਰਹਿਆ ਭਰਪੂਰੇ ॥|
block |ਅੰਤਰਿ ਬਾਹਰਿ ਹਰਿ ਪ੍ਰਭੁ ਏਕੋ ਮਿਲਿ ਹਰਿ ਜਨ ਮੰਗਲ ਗਾਏ ॥|
block |ਜਨ ਨਾਨਕ ਦੂਜੀ ਲਾਵ ਚਲਾਈ ਅਨਹਦ ਸਬਦ ਵਜਾਏ ॥੨॥|
block |ਹਰਿ ਤੀਜੜੀ ਲਾਵ ਮਨਿ ਚਾਉ ਭਇਆ ਬੈਰਾਗੀਆ ਬਲਿ ਰਾਮ ਜੀਉ ॥|
block |ਸੰਤ ਜਨਾ ਹਰਿ ਮੇਲੁ ਹਰਿ ਪਾਇਆ ਵਡਭਾਗੀਆ ਬਲਿ ਰਾਮ ਜੀਉ ॥|
block |ਨਿਰਮਲੁ ਹਰਿ ਪਾਇਆ ਹਰਿ ਗੁਣ ਗਾਇਆ ਮੁਖਿ ਬੋਲੀ ਹਰਿ ਬਾਣੀ ॥|
block |ਸੰਤ ਜਨਾ ਵਡਭਾਗੀ ਪਾਇਆ ਹਰਿ ਕਥੀਐ ਅਕਥ ਕਹਾਣੀ ॥|
block |ਹਿਰਦੈ ਹਰਿ ਹਰਿ ਹਰਿ ਧੁਨਿ ਉਪਜੀ ਹਰਿ ਜਪੀਐ ਮਸਤਕਿ ਭਾਗੁ ਜੀਉ ॥|
block |ਜਨੁ ਨਾਨਕੁ ਬੋਲੇ ਤੀਜੀ ਲਾਵੈ ਹਰਿ ਉਪਜੈ ਮਨਿ ਬੈਰਾਗੁ ਜੀਉ ॥੩॥|
block |ਹਰਿ ਚਉਥੜੀ ਲਾਵ ਮਨਿ ਸਹਜੁ ਭਇਆ ਹਰਿ ਪਾਇਆ ਬਲਿ ਰਾਮ ਜੀਉ ॥|
block |ਗੁਰਮੁਖਿ ਮਿਲਿਆ ਸੁਭਾਇ ਹਰਿ ਮਨਿ ਤਨਿ ਮੀਠਾ ਲਾਇਆ ਬਲਿ ਰਾਮ ਜੀਉ ॥|
block |ਹਰਿ ਮੀਠਾ ਲਾਇਆ ਮੇਰੇ ਪ੍ਰਭ ਭਾਇਆ ਅਨਦਿਨੁ ਹਰਿ ਲਿਵ ਲਾਈ ॥|
block |ਮਨ ਚਿੰਦਿਆ ਫਲੁ ਪਾਇਆ ਸੁਆਮੀ ਹਰਿ ਨਾਮਿ ਵਜੀ ਵਾਧਾਈ ॥|
block |ਹਰਿ ਪ੍ਰਭਿ ਠਾਕੁਰਿ ਕਾਜੁ ਰਚਾਇਆ ਧਨ ਹਿਰਦੈ ਨਾਮਿ ਵਿਗਾਸੀ ॥|
block |ਜਨੁ ਨਾਨਕੁ ਬੋਲੇ ਚਉਥੀ ਲਾਵੈ ਹਰਿ ਪਾਇਆ ਪ੍ਰਭੁ ਅਵਿਨਾਸੀ ॥੪॥੨॥|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਰਾਗੁ ਸੂਹੀ ਛੰਤ ਮਹਲਾ ੪ ਘਰੁ ੨ ॥|
block |ਗੁਰਮੁਖਿ ਹਰਿ ਗੁਣ ਗਾਏ ॥|
block |ਹਿਰਦੈ ਰਸਨ ਰਸਾਏ ॥|
block |ਹਰਿ ਰਸਨ ਰਸਾਏ ਮੇਰੇ ਪ੍ਰਭ ਭਾਏ ਮਿਲਿਆ ਸਹਜਿ ਸੁਭਾਏ ॥|
block |ਅਨਦਿਨੁ ਭੋਗ ਭੋਗੇ ਸੁਖਿ ਸੋਵੈ ਸਬਦਿ ਰਹੈ ਲਿਵ ਲਾਏ ॥|
block |ਵਡੈ ਭਾਗਿ ਗੁਰੁ ਪੂਰਾ ਪਾਈਐ ਅਨਦਿਨੁ ਨਾਮੁ ਧਿਆਏ ॥|
block |ਸਹਜੇ ਸਹਜਿ ਮਿਲਿਆ ਜਗਜੀਵਨੁ ਨਾਨਕ ਸੁੰਨਿ ਸਮਾਏ ॥੧॥|
block |ਸੰਗਤਿ ਸੰਤ ਮਿਲਾਏ ॥|
block |ਹਰਿ ਸਰਿ ਨਿਰਮਲਿ ਨਾਏ ॥|
block |ਨਿਰਮਲਿ ਜਲਿ ਨਾਏ ਮੈਲੁ ਗਵਾਏ ਭਏ ਪਵਿਤੁ ਸਰੀਰਾ ॥|
block |ਦੁਰਮਤਿ ਮੈਲੁ ਗਈ ਭ੍ਰਮੁ ਭਾਗਾ ਹਉਮੈ ਬਿਨਠੀ ਪੀਰਾ ॥|
block |ਨਦਰਿ ਪ੍ਰਭੂ ਸਤਸੰਗਤਿ ਪਾਈ ਨਿਜ ਘਰਿ ਹੋਆ ਵਾਸਾ ॥|