
block |Inscribing the Foundation Stone of the City Wall of Tarbiá¹£u|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|)|
  block |:cloud(|ğ’€´ğ’…— ğ’¹ğ’€­ğ’‰ºğ’‰˜|)ğ’Œ¦ğ’ˆ¨ğ’Œğ’‹™|
  block |:cloud(|ğ’‡»ğ’Œ‹ ğ’²ğ’ˆ¬ ğ’€€|)ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |:cloud(|ğ’€­ğ’‰º ğ’…‡|)ğ’€­ğ’€«ğ’Œ“|
  block |:cloud(|ğ’€€ğ’ˆ¾|)ğ’ˆ— ğ’ğ’‰Œğ’…€ ğ’Œ¨ğ’Š’ğ’|
  block |ğ’‰Œğ’Œ“ğ’ğ’Œ‹ğ’‡» ğ’Š­ ğ’€¸ ğ’Š® ğ’‘ğ’Šº ğ’Š­ ğ’‚¦|
  block |ğ’Š­ ğ’Œ·ğ’‹»ğ’‰ğ’¢ ğ’‰Œğ’……ğ’Š’ğ’Š’ğ’Œ‹ğ’‰Œ|
  block |ğ’‹—ğ’ˆ¬ ğ’Š­ ğ’ˆ— ğ’ğ’‰Œğ’…€ ğ’€¸ ğ’Œ‹ğ’…—ğ’„­ ğ’‰Œğ’…–ğ’„™|
  block |ğ’† ğ’„¿ ğ’Š­ ğ’‰Œğ’†³ğ’•ğ’Š’ğ’Œ‹ğ’‰Œ|
  block |ğ’ˆ— ğ’ğ’‰Œ ğ’‡ºğ’ğ’Š|
  block |ğ’„¿ğ’ˆ¾ ğ’‰¿ğ’€‰ğ’‹¼ ğ’‰Œğ’…–ğ’„™|
  block |ğ’…‡ ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ|
  block |ğ’„¿ğ’ˆ¾ ğ’‹—ğ’ˆ« ğ’¹ğ’ğ’‰ğ’‰Œ ğ’…–ğ’“ğ’€­ğ’‰Œ|
  block |ğ’ˆ ğ’€€ ğ’€€ğ’‹«ğ’€€ ğ’‹¾ğ’……ğ’‰¿ ğ’Š­ ğ’‰Œğ’Œ“ğ’ğ’Œ‹ğ’‡·|
  block |ğ’¹ğ’‚— ğ’€‰ğ’•ğ’€œ ğ’ƒ»ğ’‰Œğ’‚Š|
  block |ğ’†· ğ’…‹ğ’‹ƒ|
  block |ğ’ˆ ğ’€€ ğ’Š­ ğ’Šğ’ˆ¨ğ’‰Œğ’…— ğ’‹—ğ’Œ‹|
  block |ğ’ˆ :cloud(|ğ’€€ :blank(7)|)|
  block |ğ’ˆ :cloud(|ğ’€€ :blank(8)|)|
  block |ğ’ˆ ğ’€€:blank(8)|
  block |ğ’…–ğ’†²ğ’‹™ğ’‰¡ ğ’€¸:cloud(|ğ’Š® ğ’Œ“ğ’ˆ¨|)ğ’Š­|
  block |ğ’Œ‰ğ’ˆ— ğ’‹—ğ’Œ…ğ’Œ‹ğ’‰Œ ğ’¹ğ’€­ğ’‰ºğ’Œ‹ğ’Œ‹ğ’€€ğ’‰Œ|
  block |ğ’€¸ ğ’‚ğ’†ªğ’Š‘ğ’‡· ğ’€¸ ğ’‰ºğ’€­ ğ’ˆ—|
  block |ğ’Š»ğ’‹›ğ’†—ğ’‹™ğ’‰¡ ğ’„‘ğ’‰¿ğ’‡»ğ’‹¥|
  block |ğ’„‘ğ’Š•ğ’‰¡ğ’‹—ğ’‰¡|
  block |ğ’Œ‘ğ’ˆ ğ’€€ ğ’¹ğ’²ğ’ˆ¬ğ’†³ ğ’€‰ğ’‹«ğ’‹ƒ|
  block |ğ’€‰ğ’ˆ«ğ’‹™ ğ’€¸ ğ’Œ‹ğ’…— ğ’‚ ğ’„‘ğ’Š“ğ’ƒ¶|
  block |ğ’€€ğ’ˆ¾ ğ’Š­ğ’„´ğ’‹¢ğ’‹› ğ’‹—ğ’Œ‹|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |ğ’Šğ’‰ºğ’…ğ’Š|
  block |ğ’ˆ— ğ’ğ’‰Œ ğ’† ğ’„¿ ğ’Š­ ğ’„¿ğ’†·ğ’Œ‘ğ’‰Œ|
  block |:cloud(|ğ’‡·|)ğ’ğ’‘|