
block |ਆਸਾ ਮਹਲਾ ੫ ॥|
block |ਨਾਨਕ ਭਗਤ ਮਿਲੀ ਵਡਿਆਈ ॥੪॥੨੪॥|
block |ਗੁਰ ਕੈ ਸਬਦਿ ਬਨਾਵਹੁ ਇਹੁ ਮਨੁ ॥|
block |ਗੁਰ ਕਾ ਦਰਸਨੁ ਸੰਚਹੁ ਹਰਿ ਧਨੁ ॥੧॥|
block |ਊਤਮ ਮਤਿ ਮੇਰੈ ਰਿਦੈ ਤੂੰ ਆਉ ॥|
block |ਧਿਆਵਉ ਗਾਵਉ ਗੁਣ ਗੋਵਿੰਦਾ ਅਤਿ ਪ੍ਰੀਤਮ ਮੋਹਿ ਲਾਗੈ ਨਾਉ ॥੧॥ ਰਹਾਉ ॥|
block |ਤ੍ਰਿਪਤਿ ਅਘਾਵਨੁ ਸਾਚੈ ਨਾਇ ॥|
block |ਅਠਸਠਿ ਮਜਨੁ ਸੰਤ ਧੂਰਾਇ ॥੨॥|
block |ਸਭ ਮਹਿ ਜਾਨਉ ਕਰਤਾ ਏਕ ॥|
block |ਸਾਧਸੰਗਤਿ ਮਿਲਿ ਬੁਧਿ ਬਿਬੇਕ ॥੩॥|
block |ਦਾਸੁ ਸਗਲ ਕਾ ਛੋਡਿ ਅਭਿਮਾਨੁ ॥|
block |ਆਸਾ ਮਹਲਾ ੫ ॥|
block |ਬੁਧਿ ਪ੍ਰਗਾਸ ਭਈ ਮਤਿ ਪੂਰੀ ॥|
block |ਨਾਨਕ ਕਉ ਗੁਰਿ ਦੀਨੋ ਦਾਨੁ ॥੪॥੨੫॥|
block |ਤਾ ਤੇ ਬਿਨਸੀ ਦੁਰਮਤਿ ਦੂਰੀ ॥੧॥|
block |ਐਸੀ ਗੁਰਮਤਿ ਪਾਈਅਲੇ ॥|
block |ਬੂਡਤ ਘੋਰ ਅੰਧ ਕੂਪ ਮਹਿ ਨਿਕਸਿਓ ਮੇਰੇ ਭਾਈ ਰੇ ॥੧॥ ਰਹਾਉ ॥|
block |ਮਹਾ ਅਗਾਹ ਅਗਨਿ ਕਾ ਸਾਗਰੁ ॥|
block |ਗੁਰੁ ਬੋਹਿਥੁ ਤਾਰੇ ਰਤਨਾਗਰੁ ॥੨॥|
block |ਦੁਤਰ ਅੰਧ ਬਿਖਮ ਇਹ ਮਾਇਆ ॥|
block |ਗੁਰਿ ਪੂਰੈ ਪਰਗਟੁ ਮਾਰਗੁ ਦਿਖਾਇਆ ॥੩॥|
block |ਜਾਪ ਤਾਪ ਕਛੁ ਉਕਤਿ ਨ ਮੋਰੀ ॥|
block |ਹਰਿ ਰਸੁ ਪੀਵਤ ਸਦ ਹੀ ਰਾਤਾ ॥|
block |ਗੁਰ ਨਾਨਕ ਸਰਣਾਗਤਿ ਤੋਰੀ ॥੪॥੨੬॥|
block |ਆਸਾ ਮਹਲਾ ੫ ਤਿਪਦੇ ੨ ॥|
block |ਆਨ ਰਸਾ ਖਿਨ ਮਹਿ ਲਹਿ ਜਾਤਾ ॥|
block |ਹਰਿ ਰਸ ਕੇ ਮਾਤੇ ਮਨਿ ਸਦਾ ਅਨੰਦ ॥|
block |ਆਨ ਰਸਾ ਮਹਿ ਵਿਆਪੈ ਚਿੰਦ ॥੧॥|
block |ਹਰਿ ਰਸੁ ਪੀਵੈ ਅਲਮਸਤੁ ਮਤਵਾਰਾ ॥|
block |ਆਨ ਰਸਾ ਸਭਿ ਹੋਛੇ ਰੇ ॥੧॥ ਰਹਾਉ ॥|
block |ਹਰਿ ਰਸ ਕੀ ਕੀਮਤਿ ਕਹੀ ਨ ਜਾਇ ॥|
block |ਹਰਿ ਰਸੁ ਸਾਧੂ ਹਾਟਿ ਸਮਾਇ ॥|
block |ਲਾਖ ਕਰੋਰੀ ਮਿਲੈ ਨ ਕੇਹ ॥|
block |ਜਿਸਹਿ ਪਰਾਪਤਿ ਤਿਸ ਹੀ ਦੇਹਿ ॥੨॥|
block |ਨਾਨਕ ਗੁਰ ਤੇ ਆਇਆ ਸਾਦੁ ॥|
block |ਨਾਨਕ ਗੀਧਾ ਹਰਿ ਰਸ ਮਾਹਿ ॥੩॥੨੭॥|
block |ਈਤ ਊਤ ਕਤ ਛੋਡਿ ਨ ਜਾਇ ॥|
block |ਨਾਨਕ ਚਾਖਿ ਭਏ ਬਿਸਮਾਦੁ ॥|
block |ਆਸਾ ਮਹਲਾ ੫ ॥|
block |ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਮੋਹੁ ਮਿਟਾਵੈ ਛੁਟਕੈ ਦੁਰਮਤਿ ਅਪੁਨੀ ਧਾਰੀ ॥|
block |ਹੋਇ ਨਿਮਾਣੀ ਸੇਵ ਕਮਾਵਹਿ ਤਾ ਪ੍ਰੀਤਮ ਹੋਵਹਿ ਮਨਿ ਪਿਆਰੀ ॥੧॥|
block |ਸੁਣਿ ਸੁੰਦਰਿ ਸਾਧੂ ਬਚਨ ਉਧਾਰੀ ॥|
block |ਦੂਖ ਭੂਖ ਮਿਟੈ ਤੇਰੋ ਸਹਸਾ ਸੁਖ ਪਾਵਹਿ ਤੂੰ ਸੁਖਮਨਿ ਨਾਰੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਚਰਣ ਪਖਾਰਿ ਕਰਉ ਗੁਰ ਸੇਵਾ ਆਤਮ ਸੁਧੁ ਬਿਖੁ ਤਿਆਸ ਨਿਵਾਰੀ ॥|
block |ਦਾਸਨ ਕੀ ਹੋਇ ਦਾਸਿ ਦਾਸਰੀ ਤਾ ਪਾਵਹਿ ਸੋਭਾ ਹਰਿ ਦੁਆਰੀ ॥੨॥|
block |ਇਹੀ ਅਚਾਰ ਇਹੀ ਬਿਉਹਾਰਾ ਆਗਿਆ ਮਾਨਿ ਭਗਤਿ ਹੋਇ ਤੁਮ੍ਹ੍ਹਾਰੀ ॥|
block |ਜੋ ਇਹੁ ਮੰਤ੍ਰੁ ਕਮਾਵੈ ਨਾਨਕ ਸੋ ਭਉਜਲੁ ਪਾਰਿ ਉਤਾਰੀ ॥੩॥੨੮॥|
block |ਆਸਾ ਮਹਲਾ ੫ ਦੁਪਦੇ ॥|