block |๘ สมฺมปฺปธานวิภงฺโค|
  block |๑ สุตฺตนฺตภาชนียํ|
    count |๓๙๐|, |จตฺตาโร สมฺมปฺปธานา อิธ ภิกฺขุ อนุปฺปนฺนานํ ปาปกานํ อกุสลานํ ธมฺมานํ อนุปฺปาทาย ฉนฺทํ ชเนติ วายมติ วีริยํ อารภติ จิตฺตํ ปคฺคณฺหาติ ปทหติ อุปฺปนฺนานํ ปาปกานํ อกุสลานํ ธมฺมานํ ปหานาย ฉนฺทํ ชเนติ วายมติ วีริยํ อารภติ จิตฺตํ ปคฺคณฺหาติ ปทหติ อนุปฺปนฺนานํ กุสลานํ ธมฺมานํ อุปฺปาทาย ฉนฺทํ ชเนติ วายมติ วีริยํ อารภติ จิตฺตํ ปคฺคณฺหาติ ปทหติ อุปฺปนฺนานํ กุสลานํ ธมฺมานํ ฐิติยา อสมฺโมสาย ภิยฺโยภาวาย เวปุลฺลาย ภาวนาย ปาริปูริยา ฉนฺทํ ชเนติ วายมติ วีริยํ อารภติ จิตฺตํ ปคฺคณฺหาติ ปทหติฯ|
    count |๓๙๑|, |กถญฺจ ภิกฺขุ อนุปฺปนฺนานํ ปาปกานํ อกุสลานํ ธมฺมานํ อนุปฺปาทาย ฉนฺทํ ชเนติ วายมติ วีริยํ อารภติ จิตฺตํ ปคฺคณฺหาติ ปทหติ ตตฺถ กตเม อนุปฺปนฺนา ปาปกา อกุสลา ธมฺมา ตีณิ อกุสลมูลานิ โลโภ โทโส โมโหฯ ตเทกฏฺฐา จ กิเลสาฯ ตํสมฺปยุตฺโต เวทนากฺขนฺโธ สญฺญากฺขนฺโธ สงฺขารกฺขนฺโธ วิญฺญาณกฺขนฺโธ ตํสมุฏฺฐานํ กายกมฺมํ วจีกมฺมํ มโนกมฺมํ อิเม วุจฺจนฺติ อนุปฺปนฺนา ปาปกา อกุสลา ธมฺมาฯ อิติ อิเมสํ อนุปฺปนฺนานํ ปาปกานํ อกุสลานํ ธมฺมานํ อนุปฺปาทาย ฉนฺทํ ชเนติ วายมติ วีริยํ อารภติ จิตฺตํ ปคฺคณฺหาติ ปทหติฯ|
    count |๓๙๒|, |ฉนฺทํ ชเนตีติฯ ตตฺถ กตโม ฉนฺโท โย ฉนฺโท ฉนฺทิกตา กตฺตุกมฺยตา กุสโล ธมฺมจฺฉนฺโท อยํ วุจฺจติ ฉนฺโทฯ อิมํ ฉนฺทํ ชเนติ สญฺชเนติ อุฏฺฐเปติ สมุฏฺฐเปติ นิพฺพตฺเตติ อภินิพฺพตฺเตติฯ เตน วุจฺจติ ฉนฺทํ ชเนตีติฯ|
    count |๓๙๓|, |วายมตีติฯ ตตฺถ กตโม วายาโม โย เจตสิโก วีริยารมฺโภ…เป … สมฺมาวายาโม อยํ วุจฺจติ วายาโมฯ อิมินา วายาเมน อุเปโต โหติ สมุเปโต อุปาคโต สมุปาคโต อุปปนฺโน สมฺปนฺโน สมนฺนาคโตฯ เตน วุจฺจติ วายมตีติฯ|
    count |๓๙๔|, |วีริยํ อารภตีติฯ ตตฺถ กตมํ วีริยํ โย เจตสิโก วีริยารมฺโภ…เป … สมฺมาวายาโม อิทํ วุจฺจติ วีริยํฯ อิมํ วีริยํ อารภติ สมารภติ อาเสวติ ภาเวติ พหุลีกโรติฯ เตน วุจฺจติ วีริยํ อารภตีติฯ|
    count |๓๙๕|, |จิตฺตํ ปคฺคณฺหาตีติฯ ตตฺถ กตมํ จิตฺตํ ยํ จิตฺตํ มโน มานสํ…เป … ตชฺชามโนวิญฺญาณธาตุ อิทํ วุจฺจติ จิตฺตํฯ อิมํ จิตฺตํ ปคฺคณฺหาติ สมฺปคฺคณฺหาติ อุปตฺถมฺเภติ ปจฺจุปตฺถมฺเภติฯ เตน วุจฺจติ จิตฺตํ ปคฺคณฺหาตีติฯ|
    count |๓๙๖|, |ปทหตีติฯ ตตฺถ กตมํ ปธานํ โย เจตสิโก วีริยารมฺโภ…เป … สมฺมาวายาโม อิทํ วุจฺจติ ปธานํฯ อิมินา ปธาเนน อุเปโต โหติ…เป … สมนฺนาคโตฯ เตน วุจฺจติ ปทหตีติฯ|
    count |๓๙๗|, |กถญฺจ ภิกฺขุ อุปฺปนฺนานํ ปาปกานํ อกุสลานํ ธมฺมานํ ปหานาย ฉนฺทํ ชเนติ วายมติ วีริยํ อารภติ จิตฺตํ ปคฺคณฺหาติ ปทหติ ตตฺถ กตเม อุปฺปนฺนา ปาปกา อกุสลา ธมฺมา ตีณิ อกุสลมูลานิ โลโภ โทโส โมโหฯ ตเทกฏฺฐา จ กิเลสาฯ ตํสมฺปยุตฺโต เวทนากฺขนฺโธ สญฺญากฺขนฺโธ สงฺขารกฺขนฺโธ วิญฺญาณกฺขนฺโธ ตํสมุฏฺฐานํ กายกมฺมํ วจีกมฺมํ มโนกมฺมํ อิเม วุจฺจนฺติ อุปฺปนฺนา ปาปกา อกุสลา ธมฺมาฯ อิติ อิเมสํ อุปฺปนฺนานํ ปาปกานํ อกุสลานํ ธมฺมานํ ปหานาย ฉนฺทํ ชเนติ วายมติ วีริยํ อารภติ จิตฺตํ ปคฺคณฺหาติ ปทหติฯ|
    count |๓๙๘|, |ฉนฺทํ ชเนตีติฯ ตตฺถ กตโม ฉนฺโท โย ฉนฺโท ฉนฺทิกตา กตฺตุกมฺยตา กุสโล ธมฺมจฺฉนฺโท อยํ วุจฺจติ ฉนฺโทฯ อิมํ ฉนฺทํ ชเนติ สญฺชเนติ อุฏฺฐเปติ สมุฏฺฐเปติ นิพฺพตฺเตติ อภินิพฺพตฺเตติฯ เตน วุจฺจติ ฉนฺทํ ชเนตีติฯ|
    count |๓๙๙|, |วายมตีติฯ ตตฺถ กตโม วายาโม โย เจตสิโก วีริยารมฺโภ…เป … สมฺมาวายาโม อยํ วุจฺจติ วายาโมฯ อิมินา วายาเมน อุเปโต โหติ…เป … สมนฺนาคโตฯ เตน วุจฺจติ วายมตีติฯ|
    count |๔๐๐|, |วีริยํ อารภตีติฯ ตตฺถ กตมํ วีริยํ โย เจตสิโก วีริยารมฺโภ…เป … สมฺมาวายาโม อิทํ วุจฺจติ วีริยํฯ อิมํ วีริยํ อารภติ สมารภติ อาเสวติ ภาเวติ พหุลีกโรติฯ เตน วุจฺจติ วีริยํ อารภตีติฯ|
    count |๔๐๑|, |จิตฺตํ ปคฺคณฺหาตีติฯ ตตฺถ กตมํ จิตฺตํ ยํ จิตฺตํ มโน มานสํ…เป … ตชฺชามโนวิญฺญาณธาตุ อิทํ วุจฺจติ จิตฺตํฯ อิมํ จิตฺตํ ปคฺคณฺหาติ สมฺปคฺคณฺหาติ อุปตฺถมฺเภติ ปจฺจุปตฺถมฺเภติฯ เตน วุจฺจติ จิตฺตํ ปคฺคณฺหาตีติฯ|
    count |๔๐๒|, |ปทหตีติฯ ตตฺถ กตมํ ปธานํ โย เจตสิโก วีริยารมฺโภ…เป … สมฺมาวายาโม อิทํ วุจฺจติ ปธานํฯ อิมินา ปธาเนน อุเปโต โหติ…เป … สมนฺนาคโตฯ เตน วุจฺจติ ปทหตีติฯ|
    count |๔๐๓|, |กถญฺจ ภิกฺขุ อนุปฺปนฺนานํ กุสลานํ ธมฺมานํ อุปฺปาทาย ฉนฺทํ ชเนติ วายมติ วีริยํ อารภติ จิตฺตํ ปคฺคณฺหาติ ปทหติ ตตฺถ กตเม อนุปฺปนฺนา กุสลา ธมฺมา ตีณิ กุสลมูลานิ อโลโภ อโทโส อโมโหฯ ตํสมฺปยุตฺโต เวทนากฺขนฺโธ สญฺญากฺขนฺโธ สงฺขารกฺขนฺโธ วิญฺญาณกฺขนฺโธฯ ตํสมุฏฺฐานํ กายกมฺมํ วจีกมฺมํ มโนกมฺมํ อิเม วุจฺจนฺติ อนุปฺปนฺนา กุสลา ธมฺมาฯ อิติ อิเมสํ อนุปฺปนฺนานํ กุสลานํ ธมฺมานํ อุปฺปาทาย ฉนฺทํ ชเนติ วายมติ วีริยํ อารภติ จิตฺตํ ปคฺคณฺหาติ ปทหติฯ|
    count |๔๐๔|, |ฉนฺทํ ชเนตีติ…เป … วายมตีติ…เป … วีริยํ อารภตีติ…เป … จิตฺตํ ปคฺคณฺหาตีติ…เป … ปทหตีติฯ ตตฺถ กตมํ ปธานํ โย เจตสิโก วีริยารมฺโภ …เป … สมฺมาวายาโม อิทํ วุจฺจติ ปธานํฯ อิมินา ปธาเนน อุเปโต โหติ…เป … สมนฺนาคโตฯ เตน วุจฺจติ ปทหตีติฯ|
    count |๔๐๕|, |กถญฺจ ภิกฺขุ อุปฺปนฺนานํ กุสลานํ ธมฺมานํ ฐิติยา อสมฺโมสาย ภิยฺโยภาวาย เวปุลฺลาย ภาวนาย ปาริปูริยา ฉนฺทํ ชเนติ วายมติ วีริยํ อารภติ จิตฺตํ ปคฺคณฺหาติ ปทหติ ตตฺถ กตเม อุปฺปนฺนา กุสลา ธมฺมา ตีณิ กุสลมูลานิ อโลโภ อโทโส อโมโหฯ ตํสมฺปยุตฺโต เวทนากฺขนฺโธ สญฺญากฺขนฺโธ สงฺขารกฺขนฺโธ วิญฺญาณกฺขนฺโธ ตํสมุฏฺฐานํ กายกมฺมํ วจีกมฺมํ มโนกมฺมํ อิเม วุจฺจนฺติ อุปฺปนฺนา กุสลา ธมฺมาฯ อิติ อิเมสํ อุปฺปนฺนานํ กุสลานํ ธมฺมานํ ฐิติยา อสมฺโมสาย ภิยฺโยภาวาย เวปุลฺลาย ภาวนาย ปาริปูริยา ฉนฺทํ ชเนติ วายมติ วีริยํ อารภติ จิตฺตํ ปคฺคณฺหาติ ปทหติฯ|
    count |๔๐๖|, |ฐิติยาติฯ ยา ฐิติ โส อสมฺโมโส โย อสมฺโมโส โส ภิยฺโยภาโว โย ภิยฺโยภาโว ตํ เวปุลฺลํ ยํ เวปุลฺลํ สา ภาวนา ยา ภาวนา สา ปาริปูรีฯ|
    count |๔๐๗|, |ฉนฺทํ ชเนตีติ…เป … วายมตีติ…เป … วีริยํ อารภตีติ…เป … จิตฺตํ ปคฺคณฺหาตีติ…เป … ปทหตีติฯ ตตฺถ กตมํ ปธานํ โย เจตสิโก วีริยารมฺโภ…เป … สมฺมาวายาโม อิทํ วุจฺจติ ปธานํฯ อิมินา ปธาเนน อุเปโต โหติ…เป … สมนฺนาคโตฯ เตน วุจฺจติ ปทหตีติฯ|
    stand |สุตฺตนฺตภาชนียํฯ|
  block |๒ อภิธมฺมภาชนียํ|
    count |๔๐๘|, |จตฺตาโร สมฺมปฺปธานา อิธ ภิกฺขุ อนุปฺปนฺนานํ ปาปกานํ อกุสลานํ ธมฺมานํ อนุปฺปาทาย ฉนฺทํ ชเนติ วายมติ วีริยํ อารภติ จิตฺตํ ปคฺคณฺหาติ ปทหติ อุปฺปนฺนานํ ปาปกานํ อกุสลานํ ธมฺมานํ ปหานาย ฉนฺทํ ชเนติ วายมติ วีริยํ อารภติ จิตฺตํ ปคฺคณฺหาติ ปทหติ อนุปฺปนฺนานํ กุสลานํ ธมฺมานํ อุปฺปาทาย ฉนฺทํ ชเนติ วายมติ วีริยํ อารภติ จิตฺตํ ปคฺคณฺหาติ ปทหติ อุปฺปนฺนานํ กุสลานํ ธมฺมานํ ฐิติยา อสมฺโมสาย ภิยฺโยภาวาย เวปุลฺลาย ภาวนาย ปาริปูริยา ฉนฺทํ ชเนติ วายมติ วีริยํ อารภติ จิตฺตํ ปคฺคณฺหาติ ปทหติฯ|
    count |๔๐๙|, |กถญฺจ ภิกฺขุ อนุปฺปนฺนานํ ปาปกานํ อกุสลานํ ธมฺมานํ อนุปฺปาทาย ฉนฺทํ ชเนติ วายมติ วีริยํ อารภติ จิตฺตํ ปคฺคณฺหาติ ปทหติ อิธ ภิกฺขุ ยสฺมิํ สมเย โลกุตฺตรํ ฌานํ ภาเวติ นิยฺยานิกํ อปจยคามิํ ทิฏฺฐิคตานํ ปหานาย ปฐมาย ภูมิยา ปตฺติยา วิวิจฺเจว กาเมหิ…เป … ปฐมํ ฌานํ อุปสมฺปชฺช วิหรติ ทุกฺขปฏิปทํ ทนฺธาภิญฺญํ ตสฺมิํ สมเย อนุปฺปนฺนานํ ปาปกานํ อกุสลานํ ธมฺมานํ อนุปฺปาทาย ฉนฺทํ ชเนติ วายมติ วีริยํ อารภติ จิตฺตํ ปคฺคณฺหาติ ปทหติฯ|
    count |๔๑๐|, |ฉนฺทํ ชเนตีติฯ ตตฺถ กตโม ฉนฺโท โย ฉนฺโท ฉนฺทิกตา กตฺตุกมฺยตา กุสโล ธมฺมจฺฉนฺโท อยํ วุจฺจติ ฉนฺโทฯ อิมํ ฉนฺทํ ชเนติ สญฺชเนติ อุฏฺฐเปติ สมุฏฺฐเปติ นิพฺพตฺเตติ อภินิพฺพตฺเตติฯ เตน วุจฺจติ ฉนฺทํ ชเนตีติฯ|
    count |๔๑๑|, |วายมตีติฯ ตตฺถ กตโม วายาโม โย เจตสิโก วีริยารมฺโภ…เป … สมฺมาวายาโม วีริยสมฺโพชฺฌงฺโค มคฺคงฺคํ มคฺคปริยาปนฺนํ อยํ วุจฺจติ วายาโมฯ อิมินา วายาเมน อุเปโต โหติ สมุเปโต อุปาคโต สมุปาคโต อุปปนฺโน สมฺปนฺโน สมนฺนาคโตฯ เตน วุจฺจติ วายมตีติฯ|
    count |๔๑๒|, |วีริยํ อารภตีติฯ ตตฺถ กตมํ วีริยํ โย เจตสิโก วีริยารมฺโภ…เป … สมฺมาวายาโม วีริยสมฺโพชฺฌงฺโค มคฺคงฺคํ มคฺคปริยาปนฺนํ อิทํ วุจฺจติ วีริยํฯ อิมํ วีริยํ อารภติ สมารภติ อาเสวติ ภาเวติ พหุลีกโรติฯ เตน วุจฺจติ วีริยํ อารภตีติฯ|
    count |๔๑๓|, |จิตฺตํ ปคฺคณฺหาตีติฯ ตตฺถ กตมํ จิตฺตํ ยํ จิตฺตํ มโน มานสํ…เป … ตชฺชามโนวิญฺญาณธาตุ อิทํ วุจฺจติ จิตฺตํฯ อิมํ จิตฺตํ ปคฺคณฺหาติ สมฺปคฺคณฺหาติ อุปตฺถมฺเภติ ปจฺจุปตฺถมฺเภติฯ เตน วุจฺจติ จิตฺตํ ปคฺคณฺหาตีติฯ|
    count |๔๑๔|, |ปทหตีติฯ ตตฺถ กตมํ สมฺมปฺปธานํ โย เจตสิโก วีริยารมฺโภ…เป … สมฺมาวายาโม วีริยสมฺโพชฺฌงฺโค มคฺคงฺคํ มคฺคปริยาปนฺนํ อิทํ วุจฺจติ สมฺมปฺปธานํฯ อวเสสา ธมฺมา สมฺมปฺปธานสมฺปยุตฺตาฯ|
    count |๔๑๕|, |กถญฺจ ภิกฺขุ อุปฺปนฺนานํ ปาปกานํ อกุสลานํ ธมฺมานํ ปหานาย ฉนฺทํ ชเนติ วายมติ วีริยํ อารภติ จิตฺตํ ปคฺคณฺหาติ ปทหติ อิธ ภิกฺขุ ยสฺมิํ สมเย โลกุตฺตรํ ฌานํ ภาเวติ นิยฺยานิกํ อปจยคามิํ ทิฏฺฐิคตานํ ปหานาย ปฐมาย ภูมิยา ปตฺติยา วิวิจฺเจว กาเมหิ…เป … ปฐมํ ฌานํ อุปสมฺปชฺช วิหรติ ทุกฺขปฏิปทํ ทนฺธาภิญฺญํ ตสฺมิํ สมเย อุปฺปนฺนานํ ปาปกานํ อกุสลานํ ธมฺมานํ ปหานาย ฉนฺทํ ชเนติ วายมติ วีริยํ อารภติ จิตฺตํ ปคฺคณฺหาติ ปทหติฯ|
    count |๔๑๖|, |ฉนฺทํ ชเนตีติ…เป … วายมตีติ…เป … วีริยํ อารภตีติ…เป … จิตฺตํ ปคฺคณฺหาตีติ…เป … ปทหตีติฯ ตตฺถ กตมํ สมฺมปฺปธานํ โย เจตสิโก วีริยารมฺโภ…เป … สมฺมาวายาโม วีริยสมฺโพชฺฌงฺโค มคฺคงฺคํ มคฺคปริยาปนฺนํ อิทํ วุจฺจติ สมฺมปฺปธานํฯ อวเสสา ธมฺมา สมฺมปฺปธานสมฺปยุตฺตาฯ|
    count |๔๑๗|, |กถญฺจ ภิกฺขุ อนุปฺปนฺนานํ กุสลานํ ธมฺมานํ อุปฺปาทาย ฉนฺทํ ชเนติ วายมติ วีริยํ อารภติ จิตฺตํ ปคฺคณฺหาติ ปทหติ อิธ ภิกฺขุ ยสฺมิํ สมเย โลกุตฺตรํ ฌานํ ภาเวติ นิยฺยานิกํ อปจยคามิํ ทิฏฺฐิคตานํ ปหานาย ปฐมาย ภูมิยา ปตฺติยา วิวิจฺเจว กาเมหิ…เป … ปฐมํ ฌานํ อุปสมฺปชฺช วิหรติ ทุกฺขปฏิปทํ ทนฺธาภิญฺญํ ตสฺมิํ สมเย อนุปฺปนฺนานํ กุสลานํ ธมฺมานํ อุปฺปาทาย ฉนฺทํ ชเนติ วายมติ วีริยํ อารภติ จิตฺตํ ปคฺคณฺหาติ ปทหติฯ|
    count |๔๑๘|, |ฉนฺทํ ชเนตีติ…เป … วายมตีติ…เป … วีริยํ อารภตีติ…เป … จิตฺตํ ปคฺคณฺหาตีติ…เป … ปทหตีติฯ ตตฺถ กตมํ สมฺมปฺปธานํ โย เจตสิโก วีริยารมฺโภ …เป … สมฺมาวายาโม วีริยสมฺโพชฺฌงฺโค มคฺคงฺคํ มคฺคปริยาปนฺนํ อิทํ วุจฺจติ สมฺมปฺปธานํฯ อวเสสา ธมฺมา สมฺมปฺปธานสมฺปยุตฺตาฯ|
    count |๔๑๙|, |กถญฺจ ภิกฺขุ อุปฺปนฺนานํ กุสลานํ ธมฺมานํ ฐิติยา อสมฺโมสาย ภิยฺโยภาวาย เวปุลฺลาย ภาวนาย ปาริปูริยา ฉนฺทํ ชเนติ วายมติ วีริยํ อารภติ จิตฺตํ ปคฺคณฺหาติ ปทหติ อิธ ภิกฺขุ ยสฺมิํ สมเย โลกุตฺตรํ ฌานํ ภาเวติ นิยฺยานิกํ อปจยคามิํ ทิฏฺฐิคตานํ ปหานาย ปฐมาย ภูมิยา ปตฺติยา วิวิจฺเจว กาเมหิ…เป … ปฐมํ ฌานํ อุปสมฺปชฺช วิหรติ ทุกฺขปฏิปทํ ทนฺธาภิญฺญํ ตสฺมิํ สมเย อุปฺปนฺนานํ กุสลานํ ธมฺมานํ ฐิติยา อสมฺโมสาย ภิยฺโยภาวาย เวปุลฺลาย ภาวนาย ปาริปูริยา ฉนฺทํ ชเนติ วายมติ วีริยํ อารภติ จิตฺตํ ปคฺคณฺหาติ ปทหติฯ|
    count |๔๒๐|, |ฐิติยาติ ฯ ยา ฐิติ โส อสมฺโมโส โย อสมฺโมโส โส ภิยฺโยภาโว โย ภิยฺโยภาโว ตํ เวปุลฺลํ ยํ เวปุลฺลํ สา ภาวนา ยา ภาวนา สา ปาริปูรีฯ|
    count |๔๒๑|, |ฉนฺทํ ชเนตีติฯ ตตฺถ กตโม ฉนฺโท โย ฉนฺโท ฉนฺทิกตา กตฺตุกมฺยตา กุสโล ธมฺมจฺฉนฺโท อยํ วุจฺจติ ฉนฺโทฯ อิมํ ฉนฺทํ ชเนติ สญฺชเนติ อุฏฺฐเปติ สมุฏฺฐเปติ นิพฺพตฺเตติ อภินิพฺพตฺเตติฯ เตน วุจฺจติ ฉนฺทํ ชเนตีติฯ|
    count |๔๒๒|, |วายมตีติฯ ตตฺถ กตโม วายาโม โย เจตสิโก วีริยารมฺโภ…เป … สมฺมาวายาโม วีริยสมฺโพชฺฌงฺโค มคฺคงฺคํ มคฺคปริยาปนฺนํ อยํ วุจฺจติ วายาโมฯ อิมินา วายาเมน อุเปโต โหติ…เป … สมนฺนาคโตฯ เตน วุจฺจติ วายมตีติฯ|
    count |๔๒๓|, |วีริยํ อารภตีติฯ ตตฺถ กตมํ วีริยํ โย เจตสิโก วีริยารมฺโภ…เป … สมฺมาวายาโม วีริยสมฺโพชฺฌงฺโค มคฺคงฺคํ มคฺคปริยาปนฺนํ อิทํ วุจฺจติ วีริยํฯ อิมํ วีริยํ อารภติ สมารภติ อาเสวติ ภาเวติ พหุลีกโรติฯ เตน วุจฺจติ วีริยํ อารภตีติฯ|
    count |๔๒๔|, |จิตฺตํ ปคฺคณฺหาตีติฯ ตตฺถ กตมํ จิตฺตํ ยํ จิตฺตํ มโน มานสํ…เป … ตชฺชามโนวิญฺญาณธาตุ อิทํ วุจฺจติ จิตฺตํฯ อิมํ จิตฺตํ ปคฺคณฺหาติ สมฺปคฺคณฺหาติ อุปตฺถมฺเภติ ปจฺจุปตฺถมฺเภติฯ เตน วุจฺจติ จิตฺตํ ปคฺคณฺหาตีติฯ|
    count |๔๒๕|, |ปทหตีติฯ ตตฺถ กตมํ สมฺมปฺปธานํ โย เจตสิโก วีริยารมฺโภ…เป … สมฺมาวายาโม วีริยสมฺโพชฺฌงฺโค มคฺคงฺคํ มคฺคปริยาปนฺนํ อิทํ วุจฺจติ สมฺมปฺปธานํฯ อวเสสา ธมฺมา สมฺมปฺปธานสมฺปยุตฺตาฯ|
    count |๔๒๖|, |ตตฺถ กตมํ สมฺมปฺปธานํ อิธ ภิกฺขุ ยสฺมิํ สมเย โลกุตฺตรํ ฌานํ ภาเวติ นิยฺยานิกํ อปจยคามิํ ทิฏฺฐิคตานํ ปหานาย ปฐมาย ภูมิยา ปตฺติยา วิวิจฺเจว กาเมหิ…เป … ปฐมํ ฌานํ อุปสมฺปชฺช วิหรติ ทุกฺขปฏิปทํ ทนฺธาภิญฺญํ โย ตสฺมิํ สมเย เจตสิโก วีริยารมฺโภ…เป … สมฺมาวายาโม วีริยสมฺโพชฺฌงฺโค มคฺคงฺคํ มคฺคปริยาปนฺนํ อิทํ วุจฺจติ สมฺมปฺปธานํฯ อวเสสา ธมฺมา สมฺมปฺปธานสมฺปยุตฺตาฯ|
    stand |อภิธมฺมภาชนียํฯ|
  block |๓ ปญฺหาปุจฺฉกํ|
    count |๔๒๗|, |จตฺตาโร สมฺมปฺปธานา อิธ ภิกฺขุ อนุปฺปนฺนานํ ปาปกานํ อกุสลานํ ธมฺมานํ อนุปฺปาทาย ฉนฺทํ ชเนติ วายมติ วีริยํ อารภติ จิตฺตํ ปคฺคณฺหาติ ปทหติ อุปฺปนฺนานํ ปาปกานํ อกุสลานํ ธมฺมานํ ปหานาย…เป … อนุปฺปนฺนานํ กุสลานํ ธมฺมานํ อุปฺปาทาย…เป … อุปฺปนฺนานํ กุสลานํ ธมฺมานํ ฐิติยา อสมฺโมสาย ภิยฺโยภาวาย เวปุลฺลาย ภาวนาย ปาริปูริยา ฉนฺทํ ชเนติ วายมติ วีริยํ อารภติ จิตฺตํ ปคฺคณฺหาติ ปทหติฯ|
    count |๔๒๘|, |จตุนฺนํ สมฺมปฺปธานานํ กติ กุสลา กติ อกุสลา กติ อพฺยากตา…เป … กติ สรณา กติ อรณา|
    block |๑ ติกํ|
      count |๔๒๙|, |กุสลาเยว ฯ สิยา สุขาย เวทนาย สมฺปยุตฺตา สิยา อทุกฺขมสุขาย เวทนาย สมฺปยุตฺตาฯ วิปากธมฺมธมฺมา ฯ อนุปาทินฺนอนุปาทานิยาฯ อสํกิลิฏฺฐอสํกิเลสิกาฯ สิยา สวิตกฺกสวิจารา สิยา อวิตกฺกวิจารมตฺตา สิยา อวิตกฺกอวิจาราฯ สิยา ปีติสหคตา สิยา สุขสหคตา สิยา อุเปกฺขาสหคตาฯ เนว ทสฺสเนน น ภาวนาย ปหาตพฺพาฯ เนว ทสฺสเนน น ภาวนาย ปหาตพฺพเหตุกาฯ อปจยคามิโนฯ เสกฺขาฯ อปฺปมาณาฯ อปฺปมาณารมฺมณาฯ ปณีตาฯ สมฺมตฺตนิยตาฯ น มคฺคารมฺมณาฯ มคฺคเหตุกาฯ สิยา มคฺคาธิปติโน สิยา น วตฺตพฺพา มคฺคาธิปติโนติฯ สิยา อุปฺปนฺนา สิยา อนุปฺปนฺนา น วตฺตพฺพา อุปฺปาทิโนติฯ สิยา อตีตา สิยา อนาคตา สิยา ปจฺจุปฺปนฺนาฯ น วตฺตพฺพา อตีตารมฺมณาติปิ อนาคตารมฺมณาติปิ ปจฺจุปฺปนฺนารมฺมณาติปิฯ สิยา อชฺฌตฺตา สิยา พหิทฺธา สิยา อชฺฌตฺตพหิทฺธาฯ พหิทฺธารมฺมณาฯ อนิทสฺสนอปฺปฏิฆาฯ|
    block |๒ ทุกํ|
      count |๔๓๐|, |น เหตูฯ สเหตุกาฯ เหตุสมฺปยุตฺตาฯ น วตฺตพฺพา เหตู เจว สเหตุกา จาติ สเหตุกา เจว น จ เหตูฯ น วตฺตพฺพา เหตู เจว เหตุสมฺปยุตฺตา จาติ เหตุสมฺปยุตฺตา เจว น จ เหตูฯ น เหตู สเหตุกาฯ สปฺปจฺจยาฯ สงฺขตาฯ อนิทสฺสนาฯ อปฺปฏิฆาฯ อรูปา ฯ โลกุตฺตราฯ เกนจิ วิญฺเญยฺยา เกนจิ น วิญฺเญยฺยาฯ โน อาสวาฯ อนาสวาฯ อาสววิปฺปยุตฺตาฯ น วตฺตพฺพา อาสวา เจว สาสวา จาติปิ สาสวา เจว โน จ อาสวาติปิฯ น วตฺตพฺพา อาสวา เจว อาสวสมฺปยุตฺตา จาติปิ อาสวสมฺปยุตฺตา เจว โน จ อาสวาติปิฯ อาสววิปฺปยุตฺตาฯ อนาสวาฯ โน สํโยชนา…เป … โน คนฺถา…เป … โน โอฆา…เป … โน โยคา…เป … โน นีวรณา…เป … โน ปรามาสา…เป … สารมฺมณาฯ โน จิตฺตาฯ เจตสิกาฯ จิตฺตสมฺปยุตฺตาฯ จิตฺตสํสฏฺฐาฯ จิตฺตสมุฏฺฐานาฯ จิตฺตสหภุโนฯ จิตฺตานุปริวตฺติโนฯ จิตฺตสํสฏฺฐสมุฏฺฐานาฯ จิตฺตสํสฏฺฐสมุฏฺฐานสหภุโนฯ จิตฺตสํสฏฺฐสมุฏฺฐานานุปริวตฺติโนฯ พาหิราฯ โน อุปาทาฯ อนุปาทินฺนาฯ โน อุปาทานา…เป … โน กิเลสา…เป … น ทสฺสเนน ปหาตพฺพาฯ น ภาวนาย ปหาตพฺพาฯ น ทสฺสเนน ปหาตพฺพเหตุกาฯ น ภาวนาย ปหาตพฺพเหตุกาฯ สิยา สวิตกฺกา สิยา อวิตกฺกา ฯ สิยา สวิจารา สิยา อวิจาราฯ สิยา สปฺปีติกา สิยา อปฺปีติกาฯ สิยา ปีติสหคตา สิยา น ปีติสหคตาฯ สิยา สุขสหคตา สิยา น สุขสหคตาฯ สิยา อุเปกฺขาสหคตา สิยา น อุเปกฺขาสหคตาฯ น กามาวจราฯ น รูปาวจราฯ น อรูปาวจราฯ อปริยาปนฺนาฯ นิยฺยานิกาฯ นิยตาฯ อนุตฺตราฯ อรณาติฯ|
      stand |ปญฺหาปุจฺฉกํฯ|
      stand |สมฺมปฺปธานวิภงฺโค นิฏฺฐิโตฯ|
