
block |ਭੈ ਵਿਚਿ ਸਭੁ ਆਕਾਰੁ ਹੈ ਨਿਰਭਉ ਹਰਿ ਜੀਉ ਸੋਇ ॥|
block |ਸਲੋਕੁ ਮਃ ੩ ॥|
block |ਸਤਿਗੁਰਿ ਸੇਵਿਐ ਹਰਿ ਮਨਿ ਵਸੈ ਤਿਥੈ ਭਉ ਕਦੇ ਨ ਹੋਇ ॥|
block |ਦੁਸਮਨੁ ਦੁਖੁ ਤਿਸ ਨੋ ਨੇੜਿ ਨ ਆਵੈ ਪੋਹਿ ਨ ਸਕੈ ਕੋਇ ॥|
block |ਗੁਰਮੁਖਿ ਮਨਿ ਵੀਚਾਰਿਆ ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੁ ਹੋਇ ॥|
block |ਨਾਨਕ ਆਪੇ ਹੀ ਪਤਿ ਰਖਸੀ ਕਾਰਜ ਸਵਾਰੇ ਸੋਇ ॥੧॥|
block |ਮਃ ੩ ॥|
block |ਇਕਿ ਸਜਣ ਚਲੇ ਇਕਿ ਚਲਿ ਗਏ ਰਹਦੇ ਭੀ ਫੁਨਿ ਜਾਹਿ ॥|
block |ਜਿਨੀ ਸਤਿਗੁਰੁ ਨ ਸੇਵਿਓ ਸੇ ਆਇ ਗਏ ਪਛੁਤਾਹਿ ॥|
block |ਨਾਨਕ ਸਚਿ ਰਤੇ ਸੇ ਨ ਵਿਛੁੜਹਿ ਸਤਿਗੁਰੁ ਸੇਵਿ ਸਮਾਹਿ ॥੨॥|
block |ਤਿਸੁ ਮਿਲੀਐ ਸਤਿਗੁਰ ਸਜਣੈ ਜਿਸੁ ਅੰਤਰਿ ਹਰਿ ਗੁਣਕਾਰੀ ॥|
block |ਪਉੜੀ ॥|
block |ਤਿਸੁ ਮਿਲੀਐ ਸਤਿਗੁਰ ਪ੍ਰੀਤਮੈ ਜਿਨਿ ਹੰਉਮੈ ਵਿਚਹੁ ਮਾਰੀ ॥|
block |ਸੋ ਸਤਿਗੁਰੁ ਪੂਰਾ ਧਨੁ ਧੰਨੁ ਹੈ ਜਿਨਿ ਹਰਿ ਉਪਦੇਸੁ ਦੇ ਸਭ ਸ੍ਰਿਸ੍ਟਿ ਸਵਾਰੀ ॥|
block |ਨਿਤ ਜਪਿਅਹੁ ਸੰਤਹੁ ਰਾਮ ਨਾਮੁ ਭਉਜਲ ਬਿਖੁ ਤਾਰੀ ॥|
block |ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਉਪਦੇਸਿਆ ਗੁਰ ਵਿਟੜਿਅਹੁ ਹੰਉ ਸਦ ਵਾਰੀ ॥੨॥|
block |ਸਲੋਕੁ ਮਃ ੩ ॥|
block |ਸਤਿਗੁਰ ਕੀ ਸੇਵਾ ਚਾਕਰੀ ਸੁਖੀ ਹੂੰ ਸੁਖ ਸਾਰੁ ॥|
block |ਐਥੈ ਮਿਲਨਿ ਵਡਿਆਈਆ ਦਰਗਹ ਮੋਖ ਦੁਆਰੁ ॥|
block |ਸਚੀ ਕਾਰ ਕਮਾਵਣੀ ਸਚੁ ਪੈਨਣੁ ਸਚੁ ਨਾਮੁ ਅਧਾਰੁ ॥|
block |ਸਚੀ ਸੰਗਤਿ ਸਚਿ ਮਿਲੈ ਸਚੈ ਨਾਇ ਪਿਆਰੁ ॥|
block |ਸਚੈ ਸਬਦਿ ਹਰਖੁ ਸਦਾ ਦਰਿ ਸਚੈ ਸਚਿਆਰੁ ॥|
block |ਨਾਨਕ ਸਤਿਗੁਰ ਕੀ ਸੇਵਾ ਸੋ ਕਰੈ ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੈ ਕਰਤਾਰੁ ॥੧॥|
block |ਮਃ ੩ ॥|
block |ਹੋਰ ਵਿਡਾਣੀ ਚਾਕਰੀ ਧ੍ਰਿਗੁ ਜੀਵਣੁ ਧ੍ਰਿਗੁ ਵਾਸੁ ॥|
block |ਅੰਮ੍ਰਿਤੁ ਛੋਡਿ ਬਿਖੁ ਲਗੇ ਬਿਖੁ ਖਟਣਾ ਬਿਖੁ ਰਾਸਿ ॥|
block |ਬਿਖੁ ਖਾਣਾ ਬਿਖੁ ਪੈਨਣਾ ਬਿਖੁ ਕੇ ਮੁਖਿ ਗਿਰਾਸ ॥|
block |ਐਥੈ ਦੁਖੋ ਦੁਖੁ ਕਮਾਵਣਾ ਮੁਇਆ ਨਰਕਿ ਨਿਵਾਸੁ ॥|
block |ਮਨਮੁਖ ਮੁਹਿ ਮੈਲੈ ਸਬਦੁ ਨ ਜਾਣਨੀ ਕਾਮ ਕਰੋਧਿ ਵਿਣਾਸੁ ॥|
block |ਜਮ ਪੁਰਿ ਬਧੇ ਮਾਰੀਅਹਿ ਕੋ ਨ ਸੁਣੇ ਅਰਦਾਸਿ ॥|
block |ਸਤਿਗੁਰ ਕਾ ਭਉ ਛੋਡਿਆ ਮਨਹਠਿ ਕੰਮੁ ਨ ਆਵੈ ਰਾਸਿ ॥|
block |ਨਾਨਕ ਪੂਰਬਿ ਲਿਖਿਆ ਕਮਾਵਣਾ ਗੁਰਮੁਖਿ ਨਾਮਿ ਨਿਵਾਸੁ ॥੨॥|
block |ਪਉੜੀ ॥|
block |ਸੋ ਸਤਿਗੁਰੁ ਸੇਵਿਹੁ ਸਾਧ ਜਨੁ ਜਿਨਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ॥|
block |ਸੋ ਸਤਿਗੁਰੁ ਪੂਜਹੁ ਦਿਨਸੁ ਰਾਤਿ ਜਿਨਿ ਜਗੰਨਾਥੁ ਜਗਦੀਸੁ ਜਪਾਇਆ ॥|
block |ਸੋ ਸਤਿਗੁਰੁ ਦੇਖਹੁ ਇਕ ਨਿਮਖ ਨਿਮਖ ਜਿਨਿ ਹਰਿ ਕਾ ਹਰਿ ਪੰਥੁ ਬਤਾਇਆ ॥|
block |ਤਿਸੁ ਸਤਿਗੁਰ ਕੀ ਸਭ ਪਗੀ ਪਵਹੁ ਜਿਨਿ ਮੋਹ ਅੰਧੇਰੁ ਚੁਕਾਇਆ ॥|
block |ਸੋ ਸਤਗੁਰੁ ਕਹਹੁ ਸਭਿ ਧੰਨੁ ਧੰਨੁ ਜਿਨਿ ਹਰਿ ਭਗਤਿ ਭੰਡਾਰ ਲਹਾਇਆ ॥੩॥|
block |ਸਲੋਕੁ ਮਃ ੩ ॥|
block |ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਭੁਖ ਗਈ ਭੇਖੀ ਭੁਖ ਨ ਜਾਇ ॥|