
block |ਲਾਲ ਲਾਲ ਮੋਹਨ ਗੋਪਾਲ ਤੂ ॥|
block |ਸਾਰਗ ਮਹਲਾ ੫ ॥|
block |ਕੀਟ ਹਸਤਿ ਪਾਖਾਣ ਜੰਤ ਸਰਬ ਮੈ ਪ੍ਰਤਿਪਾਲ ਤੂ ॥੧॥ ਰਹਾਉ ॥|
block |ਨਹ ਦੂਰਿ ਪੂਰਿ ਹਜੂਰਿ ਸੰਗੇ ॥|
block |ਸੁੰਦਰ ਰਸਾਲ ਤੂ ॥੧॥|
block |ਨਹ ਬਰਨ ਬਰਨ ਨਹ ਕੁਲਹ ਕੁਲ ॥|
block |ਨਾਨਕ ਪ੍ਰਭ ਕਿਰਪਾਲ ਤੂ ॥੨॥੯॥੧੩੮॥|
block |ਸਾਰਗ ਮਃ ੫ ॥|
block |ਕਰਤ ਕੇਲ ਬਿਖੈ ਮੇਲ ਚੰਦ੍ਰ ਸੂਰ ਮੋਹੇ ॥|
block |ਉਪਜਤਾ ਬਿਕਾਰ ਦੁੰਦਰ ਨਉਪਰੀ ਝੁਨੰਤਕਾਰ ਸੁੰਦਰ ਅਨਿਗ ਭਾਉ ਕਰਤ ਫਿਰਤ ਬਿਨੁ ਗੋਪਾਲ ਧੋਹੇ ॥ ਰਹਾਉ ॥|
block |ਤੀਨਿ ਭਉਨੇ ਲਪਟਾਇ ਰਹੀ ਕਾਚ ਕਰਮਿ ਨ ਜਾਤ ਸਹੀ ਉਨਮਤ ਅੰਧ ਧੰਧ ਰਚਿਤ ਜੈਸੇ ਮਹਾ ਸਾਗਰ ਹੋਹੇ ॥੧॥|
block |ਉਧਰੇ ਹਰਿ ਸੰਤ ਦਾਸ ਕਾਟਿ ਦੀਨੀ ਜਮ ਕੀ ਫਾਸ ਪਤਿਤ ਪਾਵਨ ਨਾਮੁ ਜਾ ਕੋ ਸਿਮਰਿ ਨਾਨਕ ਓਹੇ ॥੨॥੧੦॥੧੩੯॥੩॥੧੩॥੧੫੫॥|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਰਾਗੁ ਸਾਰੰਗ ਮਹਲਾ ੯ ॥|
block |ਹਰਿ ਬਿਨੁ ਤੇਰੋ ਕੋ ਨ ਸਹਾਈ ॥|
block |ਕਾਂ ਕੀ ਮਾਤ ਪਿਤਾ ਸੁਤ ਬਨਿਤਾ ਕੋ ਕਾਹੂ ਕੋ ਭਾਈ ॥੧॥ ਰਹਾਉ ॥|
block |ਧਨੁ ਧਰਨੀ ਅਰੁ ਸੰਪਤਿ ਸਗਰੀ ਜੋ ਮਾਨਿਓ ਅਪਨਾਈ ॥|
block |ਤਨ ਛੂਟੈ ਕਛੁ ਸੰਗਿ ਨ ਚਾਲੈ ਕਹਾ ਤਾਹਿ ਲਪਟਾਈ ॥੧॥|
block |ਦੀਨ ਦਇਆਲ ਸਦਾ ਦੁਖ ਭੰਜਨ ਤਾ ਸਿਉ ਰੁਚਿ ਨ ਬਢਾਈ ॥|
block |ਸਾਰੰਗ ਮਹਲਾ ੯ ॥|
block |ਕਹਾ ਮਨ ਬਿਖਿਆ ਸਿਉ ਲਪਟਾਹੀ ॥|
block |ਨਾਨਕ ਕਹਤ ਜਗਤ ਸਭ ਮਿਥਿਆ ਜਿਉ ਸੁਪਨਾ ਰੈਨਾਈ ॥੨॥੧॥|
block |ਯਾ ਜਗ ਮਹਿ ਕੋਊ ਰਹਨੁ ਨ ਪਾਵੈ ਇਕਿ ਆਵਹਿ ਇਕਿ ਜਾਹੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਕਾਂ ਕੋ ਤਨੁ ਧਨੁ ਸੰਪਤਿ ਕਾਂ ਕੀ ਕਾ ਸਿਉ ਨੇਹੁ ਲਗਾਹੀ ॥|
block |ਜੋ ਦੀਸੈ ਸੋ ਸਗਲ ਬਿਨਾਸੈ ਜਿਉ ਬਾਦਰ ਕੀ ਛਾਹੀ ॥੧॥|
block |ਤਜਿ ਅਭਿਮਾਨੁ ਸਰਣਿ ਸੰਤਨ ਗਹੁ ਮੁਕਤਿ ਹੋਹਿ ਛਿਨ ਮਾਹੀ ॥|
block |ਜਨ ਨਾਨਕ ਭਗਵੰਤ ਭਜਨ ਬਿਨੁ ਸੁਖੁ ਸੁਪਨੈ ਭੀ ਨਾਹੀ ॥੨॥੨॥|
block |ਸਾਰੰਗ ਮਹਲਾ ੯ ॥|
block |ਮਾਇਆ ਮਦਿ ਬਿਖਿਆ ਰਸਿ ਰਚਿਓ ਰਾਮ ਸਰਨਿ ਨਹੀ ਆਵੈ ॥੧॥ ਰਹਾਉ ॥|
block |ਕਹਾ ਨਰ ਅਪਨੋ ਜਨਮੁ ਗਵਾਵੈ ॥|
block |ਇਹੁ ਸੰਸਾਰੁ ਸਗਲ ਹੈ ਸੁਪਨੋ ਦੇਖਿ ਕਹਾ ਲੋਭਾਵੈ ॥|
block |ਜੋ ਉਪਜੈ ਸੋ ਸਗਲ ਬਿਨਾਸੈ ਰਹਨੁ ਨ ਕੋਊ ਪਾਵੈ ॥੧॥|
block |ਮਿਥਿਆ ਤਨੁ ਸਾਚੋ ਕਰਿ ਮਾਨਿਓ ਇਹ ਬਿਧਿ ਆਪੁ ਬੰਧਾਵੈ ॥|
block |ਜਨ ਨਾਨਕ ਸੋਊ ਜਨੁ ਮੁਕਤਾ ਰਾਮ ਭਜਨ ਚਿਤੁ ਲਾਵੈ ॥੨॥੩॥|
block |ਸਾਰੰਗ ਮਹਲਾ ੯ ॥|
block |ਮਨ ਕਰਿ ਕਬਹੂ ਨ ਹਰਿ ਗੁਨ ਗਾਇਓ ॥|