
block |Sargon Renews a Land Grant of Adad-nerari to Provide Offerings for AÅ¡Å¡ur|
  block |:blank(3)ğ’ˆ¬:blank(6)ğ’‹¾ ğ’ˆ¾:blank(4)|
  block |:blank(2):blank(5)ğ’…•ğ’€ªğ’€€ğ’ˆ¬ ğ’‰£ğ’‹¾:cloud(|ğ’‹— :blank(3)|)|
  block |:blank(3)ğ’‰:blank(5)ğ’Š­ ğ’€€ğ’ˆ¾ ğ’‹—ğ’‹—ğ’Œ’ ğ’‰Œğ’ºğ’Œ“ ğ’Š»:cloud(|ğ’‰Œğ’‹—|)|
  block |:cloud(|o|)ğ’Œ‘ğ’† :cloud(|ğ’…”ğ’‰¡ :blank(3)|)ğ’†° ğ’‰Œ ğ’…† ğ’€­ğ’‹€ğ’† :blank(2)|
  block |ğ’ˆ— ğ’† ğ’„¿ğ’‰¡:blank(3)ğ’Š­ ğ’€€ğ’ˆ¾ ğ’†· ğ’„©ğ’„ ğ’‚—ğ’Šº ğ’‹—ğ’‹© ğ’†· ğ’‡·ğ’€ª:cloud(|ğ’„¿|)|
  block |ğ’€­ğ’Š©ğ’Œ†ğ’ƒğ’€­:cloud(|ğ’ˆ¾ :blank(3)ğ’Œ‘|)ğ’ƒ»ğ’‹¼ğ’Š’ ğ’ğ’‚ğ’‹¢|
  block |ğ’Œ·ğ’ˆ ğ’‚µğ’‰¡ğ’€ ğ’Œ·:cloud(|ğ’Š­ :blank(4)|)ğ’‹¼ ğ’„¿ğ’ˆ¾ ğ’Š‘ğ’‚ ğ’Œ·ğ’‰Œğ’ˆ¾ğ’€€ğ’† |
  block |ğ’† ğ’ˆ  ğ’²ğ’…”ğ’‹¾ ğ’ˆ¾:cloud(|ğ’ºğ’Œ‘ :blank(3)|)ğ’„«ğ’‰ğ’„‘ğ’‹¢|
  block |ğ’„¿ğ’ˆ¾ ğ’Œ‘ğ’‚µğ’Š‘ğ’‹— ğ’„‘:blank(7)ğ’€³ ğ’‹—ğ’Œ“ğ’†ªğ’ˆ |
  block |ğ’„¿ğ’ˆ¾ ğ’‹«ğ’‚‡ğ’‹¾:cloud(|ğ’‹— :blank(3)|)ğ’Š“ğ’€œ ğ’€®ğ’†³ ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’‰Œğ’ˆ¾:cloud(|ğ’€€|)ğ’† |
  block |ğ’Š­ ğ’‚·ğ’†  ğ’†·ğ’‰ğ’Š’ğ’‹¼:blank(7):blank(2)|
  block |ğ’‚Šğ’‰ºğ’‹—ğ’ˆ  ğ’…‹ğ’‹«:cloud(|ğ’€®ğ’‰ºğ’Š’ :blank(7)|)|
  block |ğ’€€ğ’€€ğ’Œğ’ˆ  ğ’„¿ğ’ˆ¾ ğ’Š®ğ’‰ğ’‹—ğ’‰¡:blank(8)|
  block |ğ’‹—ğ’‹—ğ’Œ’ğ’‹™ ğ’ŒŒ:cloud(|ğ’„¿ğ’²ğ’ˆ  :blank(8)|)|
  block |ğ’„¿ğ’ˆ¾ ğ’„­ğ’„‘ğ’Š“ğ’€œ ğ’Š»ğ’‰Œğ’…€ ğ’„:cloud(|ğ’…—ğ’€€ğ’‹¼ :blank(5)|)|
  block |ğ’‚Šğ’„« ğ’Œ· ğ’…‡ ğ’‚ ğ’€­ğ’‚ğ’€€ ğ’€:cloud(|ğ’‰ :blank(8)|)|
  block |ğ’Œ· ğ’‹—ğ’€€ğ’Œ… ğ’Œğ’‹€ ğ’‚Šğ’ğ’‘ğ’ˆ  :blank(7)|
  block |ğ’† ğ’†—ğ’‹— ğ’€œğ’²ğ’ˆ  ğ’‚¦ğ’ˆ—ğ’„€:cloud(|ğ’ˆ¾ ğ’€œğ’‹«ğ’‰ ğ’ˆ¬ğ’‹™|)|
  block |ğ’€€ğ’Š®ğ’ˆ¨ğ’Œ ğ’‡·ğ’ˆªğ’‹¾ğ’‹™ ğ’‰¿ğ’„¿ ğ’¾ğ’‰ºğ’€€ğ’‹¾:blank(5)|
  block |ğ’€€ğ’ˆ¾ ğ’‚—ğ’ˆ¨ğ’Œğ’‹™ ğ’Œ‘:blank(2)ğ’ˆ  ğ’ğ’‡»:cloud(|ğ’‹™ğ’‰¡ :blank(5)|)|
  block |ğ’…‡ ğ’€¾ğ’‹— ğ’Š‘ğ’……ğ’‚µğ’‹¾ ğ’†· ğ’Š’:cloud(|ğ’…†ğ’„¿ :blank(5)|)|
  block |:blank(14):blank(5)|
  block |ğ’Œ·ğ’‡½ğ’ƒ»ğ’ˆ¨ğ’Œğ’‰Œ :blank(1)ğ’¹ğ’€­ğ’…ğ’‚Ÿ:cloud(|ğ’ƒ®|)ğ’Œ‰ ğ’¹ğ’Œ‘:cloud(|ğ’…†ğ’€­ğ’… ğ’ˆ— ğ’€€ğ’Œ¨|)ğ’ˆ¤ğ’Š‘ğ’…€|
  block |ğ’Œ‘ğ’ ğ’†ªğ’ˆ  ğ’€€ğ’ˆ¾ ğ’¹ğ’‹¡ğ’‰¡ğ’‰Œ ğ’¹:cloud(|ğ’‰½|)ğ’†·ğ’„¯ ğ’¹ğ’Œ‹ğ’Œ‹ğ’‰¡ğ’† ğ’„¿ğ’€œ ğ’‹§ğ’ˆ¾|
  block |ğ’Œ‹ ğ’€² ğ’Šºğ’‹»ğ’†·ğ’‹¼ ğ’€€ğ’ˆ¾ ğ’†³ğ’Œ‡ğ’†  ğ’€­ğ’€€ğ’€¸ğ’‹©:cloud(|ğ’Œ‹|)ğ’€­ğ’€ğ’Œ‘ ğ’Œ‹ğ’…—:cloud(|ğ’‹™|)ğ’‰¡|
  block |ğ’Œ‘ğ’†¥ğ’‰¡ğ’ˆ  ğ’…ğ’Š‘ğ’…ğ’‹—ğ’‰¡ ğ’…—ğ’€­:cloud(|ğ’†ª|)|
  block |ğ’Œ· ğ’‹—ğ’€€ğ’Œ… ğ’„¿ğ’ˆ¾ ğ’‰ğ’ˆ© ğ’€€ğ’Š®ğ’ˆ¨ğ’Œ ğ’„¿ğ’Œ…ğ’Šğ’„ ğ’ˆ  ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’€€ğ’…†ğ’ğ’Œ“ ğ’Š®ğ’‰ğ’‹™ ğ’ˆ¥ğ’Š’ ğ’‘:cloud(|ğ’‹¼|)ğ’ğ’€€ğ’‹™|
  block |ğ’£ğ’„« ğ’€­ğ’€€ğ’‹© ğ’ğ’‰Œğ’…€ ğ’ˆ¾ğ’ğ’Œ‘ ğ’ˆ¬ğ’…€:cloud(|ğ’ˆ¬|)ğ’Š¬ğ’Š‘ğ’„· ğ’Š¬ğ’Š’ğ’‹¾ğ’…€|
  block |ğ’ˆ¬ğ’Š¬ğ’ğ’Œ‘ ğ’„‘ğ’†ªğ’ˆ¨ğ’Œğ’…€ ğ’ˆ ğ’€ªğ’²ğ’…– ğ’€Šğ’ˆ›ğ’ˆ |
  block |ğ’•ğ’Œğ’Š ğ’€² ğ’€€ğ’Š® ğ’„¿ğ’ˆ¾ ğ’€€ğ’ƒ¼ ğ’Œ·ğ’‡½ğ’Œ…ğ’ˆ¨ğ’Œğ’‚ ğ’„¿ğ’ˆ¾ ğ’Š‘ğ’‚ ğ’Œ·ğ’‰Œğ’ˆ¾ğ’€€|
  block |ğ’¹ ğ’€€ğ’Š®ğ’‚µ ğ’† ğ’ˆ¬ğ’Œ ğ’€€ğ’Š®ğ’‚µ ğ’€€ğ’ˆ¾ ğ’€­ğ’€€ğ’‹© ğ’ŒŒğ’‡¸ğ’ˆ |
  block |ğ’€€ğ’ˆ¾ ğ’¹ğ’²ğ’ˆ¬ğ’ˆ— ğ’¹ğ’Œ“ğ’…†ğ’º ğ’¹ğ’¼ğ’€­ ğ’Œ‰ğ’ˆ¨ğ’Œ ğ’¹ğ’‰½ğ’†·ğ’„¯|
  block |ğ’¹ğ’Š‘ğ’¢ğ’® ğ’Œ‰ ğ’¹ğ’‹¡ğ’‰¡ğ’‰Œ ğ’¹ğ’Œ‹ğ’Œ‹ğ’‰¡ğ’† ğ’„¿ğ’€œ ğ’…‡ ğ’Œ‰ğ’ˆ¨ğ’Œğ’‹™ğ’‰¡ ğ’€œğ’·|
  block |ğ’Œ‹ ğ’€² ğ’Šºğ’‹»ğ’†·ğ’€€ğ’‹¼ ğ’ˆ¤ğ’Šğ’€€ğ’‹¼ ğ’Š­ ğ’¹ğ’€­ğ’…ğ’‰Œğ’Šğ’Š‘|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’†³ğ’Œ‡|)ğ’†  ğ’€­ğ’€€ğ’‹© ğ’…•ğ’†ªğ’‹¢:blank(8)|
  block |:blank(5)ğ’…ˆğ’‰ ğ’†—ğ’ˆ¾ğ’‹¾ ğ’…‡ ğ’‹¢:cloud(|ğ’Œ¦ğ’†  :blank(6)|)ğ’‹™ğ’‰¡|
  block |:blank(3)ğ’ˆ¾ğ’‹—ğ’Œ‘ğ’ˆ  ğ’†· ğ’…ğ’‰ºğ’Š©ğ’†ªğ’Œ‘:cloud(|ğ’†•|)ğ’ˆ¬ğ’€­ğ’ˆ¾|
  block |ğ’Š­ ğ’€€ğ’Š®ğ’‚µ ğ’‹—ğ’€€ğ’Œ… ğ’Šºğ’‰¡ğ’Š“ğ’„­ ğ’†· ğ’…”ğ’ˆ¾:cloud(|ğ’‹¢|)ğ’„· ğ’Šºğ’…”ğ’‰¡ ğ’†· ğ’„¿ğ’‰ºğ’…ğ’€ğ’€¾|
  block |ğ’„¿ğ’ˆ¾ ğ’Œ‹ğ’…— ğ’Šºğ’‹»ğ’†·ğ’€€ğ’‹¼ ğ’€€ğ’ˆ¾ ğ’Œ“ğ’ˆ¨ ğ’ğ’€€ğ’‹¾ ğ’€€ğ’ˆ¾ ğ’€­ğ’€€ğ’‹© ğ’ğ’†ª|
  block |ğ’€¾ğ’‹— ğ’†³ğ’Œ‡ğ’†  ğ’€­ğ’€€ğ’‹© ğ’†· ğ’€ğ’•ğ’€€ğ’‡· ğ’…‡ ğ’£ğ’„« ğ’ˆ— ğ’ˆ¤ğ’Š‘ğ’‚Š|
  block |ğ’†· ğ’‹—ğ’Œ¦ğ’‰Œğ’„¿ ğ’‰Œğ’Œ“ğ’ˆ© ğ’ˆ— ğ’€Šğ’†¸ğ’ˆ  ğ’€œğ’·ğ’‹—ğ’‰¡ğ’‹¾|
  block |:cloud(|ğ’„¿|)ğ’ˆ¾ ğ’‰ºğ’Œ“ ğ’€­ ğ’Š­ ğ’€­ğ’€€ğ’‹© ğ’ğ’‰Œ ğ’„¿ğ’…†ğ’Œ‹ğ’Œ‹ğ’‰Œğ’ˆ  ğ’€€ğ’ˆ¾ ğ’‰»ğ’ˆœ ğ’‹›ğ’†³ ğ’‚ğ’†³|
  block |ğ’ºğ’‰£ ğ’†³ğ’Œ‡ğ’†  ğ’ˆ¬ğ’€ªğ’Œ¨ ğ’†§ğ’ƒ»ğ’‹¾ ğ’ŒŒğ’‡»ğ’Œ‘ ğ’Š‘ğ’…†ğ’…€|
  block |ğ’•ğ’Œğ’Š ğ’€² ğ’€€:cloud(|ğ’Š®ğ’‚µ ğ’Š­ ğ’Œ·ğ’‡½|)ğ’ƒ»ğ’ˆ¨ğ’Œğ’‰Œ ğ’† ğ’ˆ¬ğ’Œ ğ’€€ğ’Š® ğ’Š­ ğ’Œ·ğ’‡½ğ’Œ…ğ’ˆ¨ğ’Œğ’‚|
  block |ğ’„¿ğ’ˆ¾ ğ’‹—:cloud(|ğ’ˆ«ğ’‹™|)ğ’‰¡ ğ’‹—ğ’‰¿ğ’…‹ğ’‹¾:blank(2)ğ’„ ğ’„·ğ’Œ¨|
  block |:blank(2)ğ’‹¾ ğ’€€ğ’Š® ğ’‰¿ğ’„©ğ’€œ ğ’‚¦ğ’ˆ—ğ’„€ğ’ˆ¾:cloud(|ğ’Œ‘ğ’‹›|)ğ’…… ğ’„ ğ’‰¡ğ’ˆ |
  block |ğ’Šğ’ˆ ğ’‰¡ğ’‘ ğ’ŒŒ:blank(9)ğ’‹›ğ’†¸ğ’‹«|
  block |:cloud(|ğ’Œ‹|)ğ’€² ğ’Šºğ’‹»ğ’†·ğ’€€ğ’‹¼:blank(8):blank(4)|
  block |ğ’Œ‘ğ’ ğ’† ğ’ˆ  ğ’ˆ¬ :blank(8)ğ’…—:blank(4)|
  block |ğ’‰£ ğ’‚•ğ’Œ‘ ğ’Š­ ğ’€­ğ’€€ğ’‹© ğ’€€:cloud(|ğ’ˆ¾ :blank(4)|)ğ’„­ :blank(4)|
  block |ğ’…‡ ğ’£ğ’ˆªğ’‹— ğ’Š’ğ’‘:cloud(|ğ’…†ğ’„¿|)ğ’Š® ğ’‚–ğ’¢ :blank(7)|
  block |ğ’† ğ’ˆ  ğ’…€ğ’€€ğ’‹¾ğ’ˆ  ğ’¹ğ’ˆ—ğ’„€ğ’ˆ¾ ğ’‰£ğ’‚Š ğ’‰:cloud(|ğ’Š‘ :blank(3)|)|
  block |ğ’ğ’‡»ğ’Œ“ ğ’†³ ğ’…‡ ğ’Œ¦ğ’ˆ¨ğ’Œ :blank(11)|
  block |ğ’Œ‹ğ’…— ğ’€€ğ’Š® ğ’†³ğ’Œ‡ğ’†  ğ’€­ğ’€€ğ’‹© ğ’‡»ğ’‹¥ğ’²ğ’ˆ :cloud(|ğ’‡·ğ’…•ğ’†ªğ’Š»|)|
  block |ğ’„¿ğ’ˆ¾ ğ’‹—ğ’ˆ« ğ’‡½ğ’ˆ¨ğ’Œğ’‚Š ğ’€€ğ’‰¡ğ’‹¼ ğ’…‡:cloud(|ğ’Œ‰ğ’ˆ¨ğ’Œğ’‹™ğ’‰¡ ğ’†· ğ’„¿ğ’ˆ¾ğ’Š¬|)|
  block |ğ’£ğ’„« ğ’€­ğ’€€ğ’‹© ğ’€­ğ’ƒ»ğ’ˆ¦ ğ’€­ğ’… ğ’€­ğ’ğ’…•:blank(5)|
  block |ğ’ˆ ğ’€ªğ’²ğ’…– ğ’ˆœğ’Œ“ğ’ˆ  ğ’‰ğ’†¸ğ’‹¾:blank(6)|
  block |:cloud(|ğ’€­|)ğ’€€ğ’‹© ğ’‚— ğ’€€ğ’ ğ’€­ğ’ˆ¨ğ’Œ ğ’ƒ²ğ’ˆ¨ğ’Œ ğ’€ğ’‰¡ğ’Œ‘:cloud(|ğ’‰˜ğ’‰Œğ’‹—|)|
  block |ğ’€€ğ’ˆ¾ ğ’‰» ğ’€­ğ’‚Š ğ’† ğ’´ ğ’Œ¨ğ’Š’ğ’„­ğ’…–:blank(5)|
  block |:cloud(|ğ’ƒ»|)ğ’€­ğ’„–ğ’Š»ğ’‹¢ ğ’‡·ğ’„´ğ’‹—ğ’„´ğ’ˆ :blank(6)|
  block |ğ’ğ’‡»ğ’Œ“ ğ’†§ğ’ƒ»ğ’‹¼ ğ’•ğ’„¿ğ’‰¡ğ’Œ…:blank(5)ğ’„©ğ’Š• ğ’‡·ğ’ƒ»ğ’€ğ’‚‡:cloud(|ğ’‹™|)|
  block |ğ’€ğ’†  ğ’Œ—ğ’‹ ğ’Œ“ ğ’Šğ’†š ğ’‡·ğ’ˆ¬ ğ’¹ğ’€¸ğ’‹©ğ’€:cloud(|ğ’‰Œ ğ’‡½ğ’ƒ»ğ’†³ ğ’Œ·|)ğ’†—ğ’„­ ğ’ˆ¬ ğ’‘†ğ’†š ğ’¹ğ’Œ‹ğ’Œ‹ğ’º ğ’Œ‹ğ’Œ‹ ğ’†³ğ’€¸ğ’‹©ğ’† |