block |๑๓ ฌานสํยุตฺตํ|
  block |๑ สมาธิมูลกสมาปตฺติสุตฺตํ|
    count |๖๖๒|, |สาวตฺถินิทานํ ฯ จตฺตาโรเม ภิกฺขเว ฌายีฯ กตเม จตฺตาโร อิธ ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาธิกุสโล โหติ น สมาธิสฺมิํ สมาปตฺติกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาปตฺติกุสโล โหติ น สมาธิสฺมิํ สมาธิกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี เนว สมาธิสฺมิํ สมาธิกุสโล โหติ น จ สมาธิสฺมิํ สมาปตฺติกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาธิกุสโล จ โหติ สมาธิสฺมิํ สมาปตฺติกุสโล จฯ ตตฺร ภิกฺขเว ยฺวายํ ฌายี สมาธิสฺมิํ สมาธิกุสโล จ โหติ สมาธิสฺมิํ สมาปตฺติกุสโล จ อยํ อิเมสํ จตุนฺนํ ฌายีนํ อคฺโค จ เสฏฺโฐ จ โมกฺโข จ อุตฺตโม จ ปวโร จฯ เสยฺยถาปิ ภิกฺขเว ควา ขีรํ ขีรมฺหา ทธิ ทธิมฺหา นวนีตํ นวนีตมฺหา สปฺปิ สปฺปิมฺหา สปฺปิมณฺโฑ ตตฺร อคฺคมกฺขายติ เอวเมว โข ภิกฺขเว ยฺวายํ ฌายี สมาธิสฺมิํ สมาธิกุสโล จ โหติ สมาธิสฺมิํ สมาปตฺติกุสโล จ อยํ อิเมสํ จตุนฺนํ ฌายีนํ อคฺโค จ เสฏฺโฐ จ โมกฺโข จ อุตฺตโม จ ปวโร จาติฯ ปฐมํฯ|
  block |๒ สมาธิมูลกฐิติสุตฺตํ|
    count |๖๖๓|, |สาวตฺถินิทานํฯ จตฺตาโรเม ภิกฺขเว ฌายีฯ กตเม จตฺตาโร อิธ ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาธิกุสโล โหติ น สมาธิสฺมิํ ฐิติกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ ฐิติกุสโล โหติ น สมาธิสฺมิํ สมาธิกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี เนว สมาธิสฺมิํ สมาธิกุสโล โหติ น จ สมาธิสฺมิํ ฐิติกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาธิกุสโล จ โหติ สมาธิสฺมิํ ฐิติกุสโล จฯ ตตฺร ภิกฺขเว ยฺวายํ ฌายี สมาธิสฺมิํ สมาธิกุสโล จ โหติ สมาธิสฺมิํ ฐิติกุสโล จ อยํ อิเมสํ จตุนฺนํ ฌายีนํ อคฺโค จ เสฏฺโฐ จ โมกฺโข จ อุตฺตโม จ ปวโร จฯ เสยฺยถาปิ ภิกฺขเว ควา ขีรํ ขีรมฺหา ทธิ ทธิมฺหา นวนีตํ นวนีตมฺหา สปฺปิ สปฺปิมฺหา สปฺปิมณฺโฑ ตตฺร อคฺคมกฺขายติ เอวเมว โข ภิกฺขเว ยฺวายํ ฌายี สมาธิสฺมิํ สมาธิกุสโล จ โหติ สมาธิสฺมิํ ฐิติกุสโล จ อยํ อิเมสํ จตุนฺนํ ฌายีนํ อคฺโค จ เสฏฺโฐ จ โมกฺโข จ อุตฺตโม จ ปวโร จาติฯ ทุติยํฯ|
  block |๓ สมาธิมูลกวุฏฺฐานสุตฺตํ|
    count |๖๖๔|, |สาวตฺถินิทานํฯ จตฺตาโรเม ภิกฺขเว ฌายีฯ กตเม จตฺตาโร อิธ ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาธิกุสโล โหติ น สมาธิสฺมิํ วุฏฺฐานกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ วุฏฺฐานกุสโล โหติ น สมาธิสฺมิํ สมาธิกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี เนว สมาธิสฺมิํ สมาธิกุสโล โหติ น จ สมาธิสฺมิํ วุฏฺฐานกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาธิกุสโล จ โหติ สมาธิสฺมิํ วุฏฺฐานกุสโล จฯ ตตฺร ภิกฺขเว ยฺวายํ ฌายี สมาธิสฺมิํ สมาธิกุสโล จ โหติ สมาธิสฺมิํ วุฏฺฐานกุสโล จ อยํ อิเมสํ จตุนฺนํ ฌายีนํ อคฺโค จ เสฏฺโฐ จ โมกฺโข จ อุตฺตโม จ ปวโร จฯ เสยฺยถาปิ ภิกฺขเว ควา ขีรํ…เป … ปวโร จาติฯ ตติยํฯ|
  block |๔ สมาธิมูลกกลฺลิตสุตฺตํ|
    count |๖๖๕|, |สาวตฺถินิทานํฯ จตฺตาโรเม ภิกฺขเว ฌายีฯ กตเม จตฺตาโร อิธ ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาธิกุสโล โหติ น สมาธิสฺมิํ กลฺลิตกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ กลฺลิตกุสโล โหติ น สมาธิสฺมิํ สมาธิกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี เนว สมาธิสฺมิํ สมาธิกุสโล โหติ น จ สมาธิสฺมิํ กลฺลิตกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาธิกุสโล จ โหติ สมาธิสฺมิํ กลฺลิตกุสโล จฯ ตตฺร ภิกฺขเว ยฺวายํ ฌายี สมาธิสฺมิํ สมาธิกุสโล จ โหติ สมาธิสฺมิํ กลฺลิตกุสโล จ อยํ อิเมสํ จตุนฺนํ ฌายีนํ อคฺโค จ เสฏฺโฐ จ โมกฺโข จ อุตฺตโม จ ปวโร จฯ เสยฺยถาปิ ภิกฺขเว ควา ขีรํ…เป … ปวโร จาติฯ จตุตฺถํฯ|
  block |๕ สมาธิมูลกอารมฺมณสุตฺตํ|
    count |๖๖๖|, |สาวตฺถินิทานํ ฯ จตฺตาโรเม ภิกฺขเว ฌายีฯ กตเม จตฺตาโร อิธ ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาธิกุสโล โหติ น สมาธิสฺมิํ อารมฺมณกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ อารมฺมณกุสโล โหติ น สมาธิสฺมิํ สมาธิกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี เนว สมาธิสฺมิํ สมาธิกุสโล โหติ น จ สมาธิสฺมิํ อารมฺมณกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาธิกุสโล จ โหติ สมาธิสฺมิํ อารมฺมณกุสโล จฯ ตตฺร ภิกฺขเว ยฺวายํ ฌายี สมาธิสฺมิํ สมาธิกุสโล จ โหติ สมาธิสฺมิํ อารมฺมณกุสโล จ อยํ อิเมสํ จตุนฺนํ ฌายีนํ อคฺโค จ เสฏฺโฐ จ โมกฺโข จ อุตฺตโม จ ปวโร จฯ เสยฺยถาปิ ภิกฺขเว ควา ขีรํ…เป … ปวโร จาติฯ ปญฺจมํฯ|
  block |๖ สมาธิมูลกโคจรสุตฺตํ|
    count |๖๖๗|, |สาวตฺถินิทานํฯ จตฺตาโรเม ภิกฺขเว ฌายีฯ กตเม จตฺตาโร อิธ ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาธิกุสโล โหติ น สมาธิสฺมิํ โคจรกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ โคจรกุสโล โหติ น สมาธิสฺมิํ สมาธิกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี เนว สมาธิสฺมิํ สมาธิกุสโล โหติ น จ สมาธิสฺมิํ โคจรกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาธิกุสโล จ โหติ สมาธิสฺมิํ โคจรกุสโล จฯ ตตฺร ภิกฺขเว ยฺวายํ ฌายี สมาธิสฺมิํ สมาธิกุสโล จ โหติ สมาธิสฺมิํ โคจรกุสโล จ อยํ อิเมสํ จตุนฺนํ ฌายีนํ อคฺโค จ เสฏฺโฐ จ โมกฺโข จ อุตฺตโม จ ปวโร จฯ เสยฺยถาปิ ภิกฺขเว ควา ขีรํ…เป … ปวโร จาติฯ ฉฏฺฐํฯ|
  block |๗ สมาธิมูลกอภินีหารสุตฺตํ|
    count |๖๖๘|, |สาวตฺถินิทานํ ฯ จตฺตาโรเม ภิกฺขเว ฌายีฯ กตเม จตฺตาโร อิธ ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาธิกุสโล โหติ น สมาธิสฺมิํ อภินีหารกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ อภินีหารกุสโล โหติ น สมาธิสฺมิํ สมาธิกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี เนว สมาธิสฺมิํ สมาธิกุสโล โหติ น จ สมาธิสฺมิํ อภินีหารกุสโล ฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาธิกุสโล จ โหติ สมาธิสฺมิํ อภินีหารกุสโล จฯ ตตฺร ภิกฺขเว ยฺวายํ ฌายี สมาธิสฺมิํ สมาธิกุสโล จ โหติ สมาธิสฺมิํ อภินีหารกุสโล จ อยํ อิเมสํ จตุนฺนํ ฌายีนํ อคฺโค จ เสฏฺโฐ จ โมกฺโข จ อุตฺตโม จ ปวโร จฯ เสยฺยถาปิ ภิกฺขเว ควา ขีรํ…เป … ปวโร จาติฯ สตฺตมํฯ|
  block |๘ สมาธิมูลกสกฺกจฺจการีสุตฺตํ|
    count |๖๖๙|, |สาวตฺถินิทานํฯ จตฺตาโรเม ภิกฺขเว ฌายีฯ กตเม จตฺตาโร อิธ ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาธิกุสโล โหติ น สมาธิสฺมิํ สกฺกจฺจการีฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สกฺกจฺจการี โหติ น สมาธิสฺมิํ สมาธิกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี เนว สมาธิสฺมิํ สมาธิกุสโล โหติ น จ สมาธิสฺมิํ สกฺกจฺจการีฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาธิกุสโล จ โหติ สมาธิสฺมิํ สกฺกจฺจการี จฯ ตตฺร ภิกฺขเว ยฺวายํ ฌายี สมาธิสฺมิํ สมาธิกุสโล จ โหติ สมาธิสฺมิํ สกฺกจฺจการี จ อยํ อิเมสํ จตุนฺนํ ฌายีนํ อคฺโค จ เสฏฺโฐ จ โมกฺโข จ อุตฺตโม จ ปวโร จฯ เสยฺยถาปิ ภิกฺขเว ควา ขีรํ…เป … ปวโร จาติฯ อฏฺฐมํฯ|
  block |๙ สมาธิมูลกสาตจฺจการีสุตฺตํ|
    count |๖๗๐|, |สาวตฺถินิทานํฯ จตฺตาโรเม ภิกฺขเว ฌายีฯ กตเม จตฺตาโร อิธ ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาธิกุสโล โหติ น สมาธิสฺมิํ สาตจฺจการีฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สาตจฺจการี โหติ น สมาธิสฺมิํ สมาธิกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี เนว สมาธิสฺมิํ สมาธิกุสโล โหติ น จ สมาธิสฺมิํ สาตจฺจการีฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาธิกุสโล จ โหติ สมาธิสฺมิํ สาตจฺจการี จฯ ตตฺร ภิกฺขเว ยฺวายํ ฌายี สมาธิสฺมิํ สมาธิกุสโล จ โหติ สมาธิสฺมิํ สาตจฺจการี จ อยํ อิเมสํ จตุนฺนํ ฌายีนํ อคฺโค จ เสฏฺโฐ จ โมกฺโข จ อุตฺตโม จ ปวโร จฯ เสยฺยถาปิ ภิกฺขเว ควา ขีรํ…เป … ปวโร จาติฯ นวมํฯ|
  block |๑๐ สมาธิมูลกสปฺปายการีสุตฺตํ|
    count |๖๗๑|, |สาวตฺถินิทานํ ฯ จตฺตาโรเม ภิกฺขเว ฌายีฯ กตเม จตฺตาโร อิธ ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาธิกุสโล โหติ น สมาธิสฺมิํ สปฺปายการีฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สปฺปายการี โหติ น สมาธิสฺมิํ สมาธิกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี เนว สมาธิสฺมิํ สมาธิกุสโล โหติ น จ สมาธิสฺมิํ สปฺปายการีฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาธิกุสโล จ โหติ สมาธิสฺมิํ สปฺปายการี จฯ ตตฺร ภิกฺขเว ยฺวายํ ฌายี สมาธิสฺมิํ สมาธิกุสโล จ โหติ สมาธิสฺมิํ สปฺปายการี จ อยํ อิเมสํ จตุนฺนํ ฌายีนํ อคฺโค จ เสฏฺโฐ จ โมกฺโข จ อุตฺตโม จ ปวโร จฯ เสยฺยถาปิ ภิกฺขเว ควา ขีรํ…เป … ปวโร จาติฯ ทสมํฯ สมาธิมูลกํฯ|
  block |๑๑ สมาปตฺติมูลกฐิติสุตฺตํ|
    count |๖๗๒|, |สาวตฺถินิทานํฯ จตฺตาโรเม ภิกฺขเว ฌายีฯ กตเม จตฺตาโร อิธ ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาปตฺติกุสโล โหติ น สมาธิสฺมิํ ฐิติกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ ฐิติกุสโล โหติ น สมาธิสฺมิํ สมาปตฺติกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี เนว สมาธิสฺมิํ สมาปตฺติกุสโล โหติ น จ สมาธิสฺมิํ ฐิติกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาปตฺติกุสโล จ โหติ สมาธิสฺมิํ ฐิติกุสโล จฯ ตตฺร ภิกฺขเว ยฺวายํ ฌายี สมาธิสฺมิํ สมาปตฺติกุสโล จ โหติ สมาธิสฺมิํ ฐิติกุสโล จ อยํ อิเมสํ จตุนฺนํ ฌายีนํ อคฺโค จ เสฏฺโฐ จ โมกฺโข จ อุตฺตโม จ ปวโร จฯ เสยฺยถาปิ ภิกฺขเว ควา ขีรํ…เป … ปวโร จาติฯ เอกาทสมํฯ|
  block |๑๒ สมาปตฺติมูลกวุฏฺฐานสุตฺตํ|
    count |๖๗๓|, |สาวตฺถินิทานํ ฯ จตฺตาโรเม ภิกฺขเว ฌายีฯ กตเม จตฺตาโร อิธ ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาปตฺติกุสโล โหติ น สมาธิสฺมิํ วุฏฺฐานกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ วุฏฺฐานกุสโล โหติ น สมาธิสฺมิํ สมาปตฺติกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี เนว สมาธิสฺมิํ สมาปตฺติกุสโล โหติ น จ สมาธิสฺมิํ วุฏฺฐานกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาปตฺติกุสโล จ โหติ สมาธิสฺมิํ วุฏฺฐานกุสโล จฯ ตตฺร ภิกฺขเว ยฺวายํ ฌายี …เป … ปวโร จาติฯ ทฺวาทสมํฯ|
  block |๑๓ สมาปตฺติมูลกกลฺลิตสุตฺตํ|
    count |๖๗๔|, |สาวตฺถินิทานํฯ จตฺตาโรเม ภิกฺขเว ฌายีฯ กตเม จตฺตาโร อิธ ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาปตฺติกุสโล โหติ น สมาธิสฺมิํ กลฺลิตกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ กลฺลิตกุสโล โหติ น สมาธิสฺมิํ สมาปตฺติกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี เนว สมาธิสฺมิํ สมาปตฺติกุสโล โหติ น จ สมาธิสฺมิํ กลฺลิตกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาปตฺติกุสโล จ โหติ สมาธิสฺมิํ กลฺลิตกุสโล จฯ ตตฺร…เป … ปวโร จาติฯ เตรสมํฯ|
  block |๑๔ สมาปตฺติมูลกอารมฺมณสุตฺตํ|
    count |๖๗๕|, |สาวตฺถินิทานํฯ จตฺตาโรเม ภิกฺขเว ฌายีฯ กตเม จตฺตาโร อิธ ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาปตฺติกุสโล โหติ น สมาธิสฺมิํ อารมฺมณกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ อารมฺมณกุสโล โหติ น สมาธิสฺมิํ สมาปตฺติกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี เนว สมาธิสฺมิํ สมาปตฺติกุสโล โหติ น จ สมาธิสฺมิํ อารมฺมณกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาปตฺติกุสโล จ โหติ สมาธิสฺมิํ อารมฺมณกุสโล จฯ ตตฺร…เป … ปวโร จาติฯ จุทฺทสมํฯ|
  block |๑๕ สมาปตฺติมูลกโคจรสุตฺตํ|
    count |๖๗๖|, |สาวตฺถินิทานํ ฯ จตฺตาโรเม ภิกฺขเว ฌายีฯ กตเม จตฺตาโร อิธ ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาปตฺติกุสโล โหติ น สมาธิสฺมิํ โคจรกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ โคจรกุสโล โหติ น สมาธิสฺมิํ สมาปตฺติกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี เนว สมาธิสฺมิํ สมาปตฺติกุสโล โหติ น จ สมาธิสฺมิํ โคจรกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาปตฺติกุสโล จ โหติ สมาธิสฺมิํ โคจรกุสโล จฯ ตตฺร…เป … ปวโร จาติฯ ปนฺนรสมํฯ|
  block |๑๖ สมาปตฺติมูลกอภินีหารสุตฺตํ|
    count |๖๗๗|, |สาวตฺถินิทานํฯ จตฺตาโรเม ภิกฺขเว ฌายีฯ กตเม จตฺตาโร อิธ ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาปตฺติกุสโล โหติ น สมาธิสฺมิํ อภินีหารกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ อภินีหารกุสโล โหติ น สมาธิสฺมิํ สมาปตฺติกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี เนว สมาธิสฺมิํ สมาปตฺติกุสโล โหติ น จ สมาธิสฺมิํ อภินีหารกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาปตฺติกุสโล จ โหติ สมาธิสฺมิํ อภินีหารกุสโล จฯ ตตฺร…เป … ปวโร จาติฯ โสฬสมํฯ|
  block |๑๗ สมาปตฺติมูลกสกฺกจฺจสุตฺตํ|
    count |๖๗๘|, |สาวตฺถินิทานํฯ จตฺตาโรเม ภิกฺขเว ฌายีฯ กตเม จตฺตาโร อิธ ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาปตฺติกุสโล โหติ น สมาธิสฺมิํ สกฺกจฺจการีฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สกฺกจฺจการี โหติ น สมาธิสฺมิํ สมาปตฺติกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี เนว สมาธิสฺมิํ สมาปตฺติกุสโล โหติ น จ สมาธิสฺมิํ สกฺกจฺจการีฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาปตฺติกุสโล จ โหติ สมาธิสฺมิํ สกฺกจฺจการี จฯ ตตฺร…เป … ปวโร จาติฯ สตฺตรสมํฯ|
  block |๑๘ สมาปตฺติมูลกสาตจฺจสุตฺตํ|
    count |๖๗๙|, |สาวตฺถินิทานํ ฯ จตฺตาโรเม ภิกฺขเว ฌายีฯ กตเม จตฺตาโร อิธ ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาปตฺติกุสโล โหติ น สมาธิสฺมิํ สาตจฺจการีฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สาตจฺจการี โหติ น สมาธิสฺมิํ สมาปตฺติกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี เนว สมาธิสฺมิํ สมาปตฺติกุสโล โหติ น จ สมาธิสฺมิํ สาตจฺจการีฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาปตฺติกุสโล จ โหติ สมาธิสฺมิํ สาตจฺจการี จฯ ตตฺร…เป … ปวโร จาติฯ อฏฺฐารสมํฯ|
  block |๑๙ สมาปตฺติมูลกสปฺปายการีสุตฺตํ|
    count |๖๘๐|, |สาวตฺถินิทานํ ฯ จตฺตาโรเม ภิกฺขเว ฌายีฯ กตเม จตฺตาโร อิธ ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาปตฺติกุสโล โหติ น สมาธิสฺมิํ สปฺปายการีฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สปฺปายการี โหติ น สมาธิสฺมิํ สมาปตฺติกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี เนว สมาธิสฺมิํ สมาปตฺติกุสโล โหติ น จ สมาธิสฺมิํ สปฺปายการีฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สมาปตฺติกุสโล จ โหติ สมาธิสฺมิํ สปฺปายการี จฯ ตตฺร ภิกฺขเว ยฺวายํ ฌายี สมาธิสฺมิํ สมาปตฺติกุสโล จ โหติ สมาธิสฺมิํ สปฺปายการี จ อยํ อิเมสํ จตุนฺนํ ฌายีนํ อคฺโค จ เสฏฺโฐ จ โมกฺโข จ อุตฺตโม จ ปวโร จฯ เสยฺยถาปิ ภิกฺขเว ควา ขีรํ ขีรมฺหา ทธิ ทธิมฺหา นวนีตํ นวนีตมฺหา สปฺปิ สปฺปิมฺหา สปฺปิมณฺโฑ ตตฺร อคฺคมกฺขายติ เอวเมว โข ภิกฺขเว ยฺวายํ ฌายี สมาธิสฺมิํ สมาปตฺติกุสโล จ โหติ สมาธิสฺมิํ สปฺปายการี จ อยํ อิเมสํ จตุนฺนํ ฌายีนํ อคฺโค จ เสฏฺโฐ จ โมกฺโข จ อุตฺตโม จ ปวโร จาติฯ เอกูนวีสติมํฯ สมาปตฺติมูลกํฯ|
  block |๒๐-๒๗ ฐิติมูลกวุฏฺฐานสุตฺตาทิอฏฺฐกํ|
    count |๖๘๑-๖๘๘|, |สาวตฺถินิทานํฯ จตฺตาโรเม ภิกฺขเว ฌายีฯ กตเม จตฺตาโร อิธ ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ ฐิติกุสโล โหติ น สมาธิสฺมิํ วุฏฺฐานกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ วุฏฺฐานกุสโล โหติ น สมาธิสฺมิํ ฐิติกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี เนว สมาธิสฺมิํ ฐิติกุสโล โหติ น จ สมาธิสฺมิํ วุฏฺฐานกุสโลฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ ฐิติกุสโล จ โหติ สมาธิสฺมิํ วุฏฺฐานกุสโล จฯ ตตฺร ภิกฺขเว ยฺวายํ ฌายี…เป … อุตฺตโม จ ปวโร จาติฯ วีสติมํฯ ปุริมมูลกานิ วิย ยาว สตฺตวีสติมา ฐิติมูลกสปฺปายการีสุตฺตา อฏฺฐ สุตฺตานิ ปูเรตพฺพานิฯ ฐิติมูลกํ ฯ|
  block |๒๘-๓๔ วุฏฺฐานมูลกกลฺลิตสุตฺตาทิสตฺตกํ|
    count |๖๘๙-๖๙๕|, |สาวตฺถินิทานํฯ จตฺตาโรเม ภิกฺขเว ฌายีฯ กตเม จตฺตาโร อิธ ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ วุฏฺฐานกุสโล โหติ น สมาธิสฺมิํ กลฺลิตกุสโล… สมาธิสฺมิํ กลฺลิตกุสโล โหติ น สมาธิสฺมิํ วุฏฺฐานกุสโล… เนว สมาธิสฺมิํ วุฏฺฐานกุสโล โหติ น จ สมาธิสฺมิํ กลฺลิตกุสโล… สมาธิสฺมิํ วุฏฺฐานกุสโล จ โหติ สมาธิสฺมิํ กลฺลิตกุสโล จฯ ตตฺร ภิกฺขเว ยฺวายํ ฌายี…เป … อุตฺตโม จ ปวโร จาติฯ อฏฺฐวีสติมํฯ ปุริมมูลกานิ วิย ยาว จตุตฺติํสติมา วุฏฺฐานมูลกสปฺปายการีสุตฺตา สตฺต สุตฺตานิ ปูเรตพฺพานิฯ วุฏฺฐานมูลกํฯ|
  block |๓๕-๔๐ กลฺลิตมูลกอารมฺมณสุตฺตาทิฉกฺกํ|
    count |๖๙๖-๗๐๑|, |สาวตฺถินิทานํ … สมาธิสฺมิํ กลฺลิตกุสโล โหติ น สมาธิสฺมิํ อารมฺมณกุสโล… สมาธิสฺมิํ อารมฺมณกุสโล โหติ น สมาธิสฺมิํ กลฺลิตกุสโล… เนว สมาธิสฺมิํ กลฺลิตกุสโล โหติ น จ สมาธิสฺมิํ อารมฺมณกุสโล… สมาธิสฺมิํ กลฺลิตกุสโล จ โหติ สมาธิสฺมิํ อารมฺมณกุสโล จฯ ตตฺร ภิกฺขเว ยฺวายํ ฌายี…เป … อุตฺตโม จ ปวโร จาติฯ ปญฺจติํสติมํฯ ปุริมมูลกานิ วิย ยาว จตฺตาลีสมา กลฺลิตมูลกสปฺปายการีสุตฺตา ฉ สุตฺตานิ ปูเรตพฺพานิฯ กลฺลิตมูลกํฯ|
  block |๔๑-๔๕ อารมฺมณมูลกโคจรสุตฺตาทิปญฺจกํ|
    count |๗๐๒-๗๐๖|, |สาวตฺถินิทานํ … สมาธิสฺมิํ อารมฺมณกุสโล โหติ น สมาธิสฺมิํ โคจรกุสโล… สมาธิสฺมิํ โคจรกุสโล โหติ น สมาธิสฺมิํ อารมฺมณกุสโล… เนว สมาธิสฺมิํ อารมฺมณกุสโล โหติ น จ สมาธิสฺมิํ โคจรกุสโล… สมาธิสฺมิํ อารมฺมณกุสโล จ โหติ สมาธิสฺมิํ โคจรกุสโล จฯ ตตฺร ภิกฺขเว ยฺวายํ ฌายี…เป … อุตฺตโม จ ปวโร จาติฯ เอกจตฺตาลีสมํฯ ปุริมมูลกานิ วิย ยาว ปญฺจจตฺตาลีสมา อารมฺมณมูลกสปฺปายการีสุตฺตา ปญฺจ สุตฺตานิ ปูเรตพฺพานิฯ อารมฺมณมูลกํ ฯ|
  block |๔๖-๔๙ โคจรมูลกอภินีหารสุตฺตาทิจตุกฺกํ|
    count |๗๐๗|, |สาวตฺถินิทานํ… สมาธิสฺมิํ โคจรกุสโล โหติ น สมาธิสฺมิํ อภินีหารกุสโล… สมาธิสฺมิํ อภินีหารกุสโล โหติ น สมาธิสฺมิํ โคจรกุสโล… เนว สมาธิสฺมิํ โคจรกุสโล โหติ น จ สมาธิสฺมิํ อภินีหารกุสโล… สมาธิสฺมิํ โคจรกุสโล จ โหติ สมาธิสฺมิํ อภินีหารกุสโล จ… เสยฺยถาปิ ภิกฺขเว ควา ขีรํ ขีรมฺหา ทธิ ทธิมฺหา นวนีตํ นวนีตมฺหา สปฺปิ สปฺปิมฺหา สปฺปิมณฺโฑ ตตฺร อคฺคมกฺขายติ เอวเมว โข ภิกฺขเว ยฺวายํ ฌายี สมาธิสฺมิํ โคจรกุสโล จ โหติ สมาธิสฺมิํ อภินีหารกุสโล จ อยํ อิเมสํ จตุนฺนํ ฌายีนํ…เป … อุตฺตโม จ ปวโร จาติฯ ฉจตฺตาลีสมํฯ|
    count |๗๐๘|, |สมาธิสฺมิํ โคจรกุสโล โหติ น สมาธิสฺมิํ สกฺกจฺจการี…เป …ฯ วิตฺถาเรตพฺพํฯ สตฺตจตฺตาลีสมํฯ|
    count |๗๐๙|, |สมาธิสฺมิํ โคจรกุสโล โหติ น สมาธิสฺมิํ สาตจฺจการี…เป …ฯ อฏฺฐจตฺตาลีสมํฯ|
    count |๗๑๐|, |สมาธิสฺมิํ โคจรกุสโล โหติ น สมาธิสฺมิํ สปฺปายการี…เป …ฯ เอกูนปญฺญาสมํฯ โคจรมูลกํฯ|
  block |๕๐-๕๒ อภินีหารมูลกสกฺกจฺจสุตฺตาทิติกํ|
    count |๗๑๑|, |สาวตฺถินิทานํ … สมาธิสฺมิํ อภินีหารกุสโล โหติ น สมาธิสฺมิํ สกฺกจฺจการี… สมาธิสฺมิํ สกฺกจฺจการี โหติ น สมาธิสฺมิํ อภินีหารกุสโล… เนว สมาธิสฺมิํ อภินีหารกุสโล โหติ น จ สมาธิสฺมิํ สกฺกจฺจการี… สมาธิสฺมิํ อภินีหารกุสโล จ โหติ สมาธิสฺมิํ สกฺกจฺจการี จฯ ตตฺร ภิกฺขเว ยฺวายํ ฌายี…เป … อุตฺตโม จ ปวโร จาติฯ ปญฺญาสมํฯ|
    count |๗๑๒|, |สมาธิสฺมิํ อภินีหารกุสโล โหติ น สมาธิสฺมิํ สาตจฺจการี…เป …ฯ เอกปญฺญาสมํฯ|
    count |๗๑๓|, |สมาธิสฺมิํ อภินีหารกุสโล โหติ น สมาธิสฺมิํ สปฺปายการี…เป …ฯ ทฺเวปญฺญาสมํฯ อภินีหารมูลกํฯ|
  block |๕๓-๕๔ สกฺกจฺจมูลกสาตจฺจการีสุตฺตาทิทุกํ|
    count |๗๑๔|, |สาวตฺถินิทานํ … สมาธิสฺมิํ สกฺกจฺจการี โหติ น สมาธิสฺมิํ สาตจฺจการี… สมาธิสฺมิํ สาตจฺจการี โหติ น สมาธิสฺมิํ สกฺกจฺจการี … เนว สมาธิสฺมิํ สกฺกจฺจการี โหติ น จ สมาธิสฺมิํ สาตจฺจการี… สมาธิสฺมิํ สกฺกจฺจการี จ โหติ สมาธิสฺมิํ สาตจฺจการี จฯ ตตฺร ภิกฺขเว ยฺวายํ…เป … อุตฺตโม จ ปวโร จาติฯ เตปญฺญาสมํฯ|
    count |๗๑๕|, |สมาธิสฺมิํ สกฺกจฺจการี โหติ น สมาธิสฺมิํ สปฺปายการี…เป …ฯ จตุปญฺญาสมํฯ|
  block |๕๕ สาตจฺจมูลกสปฺปายการีสุตฺตํ|
    count |๗๑๖|, |สาวตฺถินิทานํฯ จตาโรเม ภิกฺขเว ฌายีฯ กตเม จตฺตาโร อิธ ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สาตจฺจการี โหติ น สมาธิสฺมิํ สปฺปายการีฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สปฺปายการี โหติ น สมาธิสฺมิํ สาตจฺจการีฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี เนว สมาธิสฺมิํ สาตจฺจการี โหติ น จ สมาธิสฺมิํ สปฺปายการีฯ อิธ ปน ภิกฺขเว เอกจฺโจ ฌายี สมาธิสฺมิํ สาตจฺจการี จ โหติ สมาธิสฺมิํ สปฺปายการี จฯ ตตฺร ภิกฺขเว ยฺวายํ ฌายี สมาธิสฺมิํ สาตจฺจการี จ โหติ สมาธิสฺมิํ สปฺปายการี จ อยํ อิเมสํ จตุนฺนํ ฌายีนํ อคฺโค จ เสฏฺโฐ จ โมกฺโข จ อุตฺตโม จ ปวโร จฯ เสยฺยถาปิ ภิกฺขเว ควา ขีรํ ขีรมฺหา ทธิ ทธิมฺหา นวนีตํ นวนีตมฺหา สปฺปิ สปฺปิมฺหา สปฺปิมณฺโฑ ตตฺร อคฺคมกฺขายติ เอวเมว โข ภิกฺขเว ยฺวายํ ฌายี สมาธิสฺมิํ สาตจฺจการี จ โหติ สมาธิสฺมิํ สปฺปายการี อยํ อิเมสํ จตุนฺนํ ฌายีนํ อคฺโค จ เสฏฺโฐ จ โมกฺโข จ อุตฺตโม จ ปวโร จาติฯ อิทมโวจ ภควาฯ อตฺตมนา เต ภิกฺขู ภควโต ภาสิตํ อภินนฺทุนฺติฯ ปญฺจปญฺญาสมํฯ ยถา ปญฺจปญฺญาสํ เวยฺยากรณานิ โหนฺติ ตถา วิตฺถาเรตพฺพานิฯ|
    stand |ฌานสํยุตฺตํ สมตฺตํฯ|
    block |ตสฺสุทฺทานํ|
    block
      block |สมาธิ สมาปตฺติ ฐิติ จ วุฏฺฐานํ กลฺลิตารมฺมเณน จ|
      block |โคจรา อภินีหาโร สกฺกจฺจ สาตจฺจ อโถปิ สปฺปายนฺติฯ|
      block |ขนฺธ ราธสํยุตฺตญฺจ ทิฏฺฐิโอกฺกนฺต อุปฺปาทา|
      block |กิเลส สาริปุตฺตา จ นาคา สุปณฺณ คนฺธพฺพา|
      block |วลาห วจฺฉฌานนฺติ ขนฺธวคฺคมฺหิ เตรสาติฯ|
    stand |ขนฺธวคฺโค ตติโยฯ|
    block |ตสฺสุทฺทานํ|
    stand |ขนฺธวคฺคสํยุตฺตปาฬิ นิฏฺฐิตาฯ|
