block |೨೦॥ ಮಗ್ಗವಗ್ಗೋ|
  count |೨೭೩|
    block |ಮಗ್ಗಾನಟ್ಠಙ್ಗಿಕೋ ಸೇಟ್ಠೋ। ಸಚ್ಚಾನಂ ಚತುರೋ ಪದಾ।|
    block |ವಿರಾಗೋ ಸೇಟ್ಠೋ ಧಮ್ಮಾನಂ। ದ್ವಿಪದಾನಞ್ಚ ಚಕ್ಖುಮಾ॥|
  count |೨೭೪|
    block |ಏಸೇವ ಮಗ್ಗೋ ನತ್ಥಞ್ಞೋ। ದಸ್ಸನಸ್ಸ ವಿಸುದ್ಧಿಯಾ।|
    block |ಏತಞ್ಹಿ ತುಮ್ಹೇ ಪಟಿಪಜ್ಜಥ। ಮಾರಸ್ಸೇತಂ ಪಮೋಹನಂ॥|
  count |೨೭೫|
    block |ಏತಞ್ಹಿ ತುಮ್ಹೇ ಪಟಿಪನ್ನಾ। ದುಕ್ಖಸ್ಸನ್ತಂ ಕರಿಸ್ಸಥ।|
    block |ಅಕ್ಖಾತೋ ವೋ ಮಯಾ ಮಗ್ಗೋ। ಅಞ್ಞಾಯ ಸಲ್ಲಕನ್ತನಂ॥|
  count |೨೭೬|
    block |ತುಮ್ಹೇಹಿ ಕಿಚ್ಚಮಾತಪ್ಪಂ। ಅಕ್ಖಾತಾರೋ ತಥಾಗತಾ।|
    block |ಪಟಿಪನ್ನಾ ಪಮೋಕ್ಖನ್ತಿ। ಝಾಯಿನೋ ಮಾರಬನ್ಧನಾ॥|
  count |೨೭೭|
    block |ಸಬ್ಬೇ ಸಙ್ಖಾರಾ ಅನಿಚ್ಚಾತಿ। ಯದಾ ಪಞ್ಞಾಯ ಪಸ್ಸತಿ।|
    block |ಅಥ ನಿಬ್ಬಿನ್ದತಿ ದುಕ್ಖೇ। ಏಸ ಮಗ್ಗೋ ವಿಸುದ್ಧಿಯಾ॥|
  count |೨೭೮|
    block |ಸಬ್ಬೇ ಸಙ್ಖಾರಾ ದುಕ್ಖಾತಿ। ಯದಾ ಪಞ್ಞಾಯ ಪಸ್ಸತಿ।|
    block |ಅಥ ನಿಬ್ಬಿನ್ದತಿ ದುಕ್ಖೇ। ಏಸ ಮಗ್ಗೋ ವಿಸುದ್ಧಿಯಾ॥|
  count |೨೭೯|
    block |ಸಬ್ಬೇ ಧಮ್ಮಾ ಅನತ್ತಾತಿ। ಯದಾ ಪಞ್ಞಾಯ ಪಸ್ಸತಿ।|
    block |ಅಥ ನಿಬ್ಬಿನ್ದತಿ ದುಕ್ಖೇ। ಏಸ ಮಗ್ಗೋ ವಿಸುದ್ಧಿಯಾ॥|
  count |೨೮೦|
    block |ಉಟ್ಠಾನಕಾಲಮ್ಹಿ ಅನುಟ್ಠಹಾನೋ। ಯುವಾ ಬಲೀ ಆಲಸಿಯಂ ಉಪೇತೋ।|
    block |ಸಂಸನ್ನಸಙ್ಕಪ್ಪಮನೋ ಕುಸೀತೋ। ಪಞ್ಞಾಯ ಮಗ್ಗಂ ಅಲಸೋ ನ ವಿನ್ದತಿ॥|
  count |೨೮೧|
    block |ವಾಚಾನುರಕ್ಖೀ ಮನಸಾ ಸುಸಂವುತೋ। ಕಾಯೇನ ಚ ನಾಕುಸಲಂ ಕಯಿರಾ।|
    block |ಏತೇ ತಯೋ ಕಮ್ಮಪಥೇ ವಿಸೋಧಯೇ। ಆರಾಧಯೇ ಮಗ್ಗಮಿಸಿಪ್ಪವೇದಿತಂ॥|
  count |೨೮೨|
    block |ಯೋಗಾ ವೇ ಜಾಯತೀ ಭೂರಿ। ಅಯೋಗಾ ಭೂರಿಸಙ್ಖಯೋ।|
    block |ಏತಂ ದ್ವೇಧಾಪಥಂ ಞತ್ವಾ। ಭವಾಯ ವಿಭವಾಯ ಚ।|
    block |ತಥಾತ್ತಾನಂ ನಿವೇಸೇಯ್ಯ। ಯಥಾ ಭೂರಿ ಪವಡ್ಢತಿ॥|
  count |೨೮೩|
    block |ವನಂ ಛಿನ್ದಥ ಮಾ ರುಕ್ಖಂ। ವನತೋ ಜಾಯತೇ ಭಯಂ।|
    block |ಛೇತ್ವಾ ವನಞ್ಚ ವನಥಞ್ಚ। ನಿಬ್ಬನಾ ಹೋಥ ಭಿಕ್ಖವೋ॥|
  count |೨೮೪|
    block |ಯಾವ ಹಿ ವನಥೋ ನ ಛಿಜ್ಜತಿ। ಅಣುಮತ್ತೋಪಿ ನರಸ್ಸ ನಾರಿಸು।|
    block |ಪಟಿಬದ್ಧಮನೋವ ತಾವ ಸೋ। ವಚ್ಛೋ ಖೀರಪಕೋವ ಮಾತರಿ॥|
  count |೨೮೫|
    block |ಉಚ್ಛಿನ್ದ ಸಿನೇಹಮತ್ತನೋ ಕುಮುದಂ ಸಾರದಿಕಂವ।|
    block |ಸನ್ತಿಮಗ್ಗಮೇವ ಬ್ರೂಹಯ। ನಿಬ್ಬಾನಂ ಸುಗತೇನ ದೇಸಿತಂ॥|
  count |೨೮೬|
    block |ಇಧ ವಸ್ಸಂ ವಸಿಸ್ಸಾಮಿ। ಇಧ ಹೇಮನ್ತಗಿಮ್ಹಿಸು।|
    block |ಇತಿ ಬಾಲೋ ವಿಚಿನ್ತೇತಿ। ಅನ್ತರಾಯಂ ನ ಬುಜ್ಝತಿ॥|
  count |೨೮೭|
    block |ತಂ ಪುತ್ತಪಸುಸಮ್ಮತ್ತಂ। ಬ್ಯಾಸತ್ತಮನಸಂ ನರಂ।|
    block |ಸುತ್ತಂ ಗಾಮಂ ಮಹೋಘೋವ। ಮಚ್ಚು ಆದಾಯ ಗಚ್ಛತಿ॥|
  count |೨೮೮|
    block |ನ ಸನ್ತಿ ಪುತ್ತಾ ತಾಣಾಯ। ನ ಪಿತಾ ನಾಪಿ ಬನ್ಧವಾ।|
    block |ಅನ್ತಕೇನಾಧಿಪನ್ನಸ್ಸ। ನತ್ಥಿ ಞಾತೀಸು ತಾಣತಾ॥|
  count |೨೮೯|
    block |ಏತಮತ್ಥವಸಂ ಞತ್ವಾ। ಪಣ್ಡಿತೋ ಸೀಲಸಂವುತೋ।|
    block |ನಿಬ್ಬಾನಗಮನಂ ಮಗ್ಗಂ। ಖಿಪ್ಪಮೇವ ವಿಸೋಧಯೇ॥|
  stand |ಮಗ್ಗವಗ್ಗೋ ವೀಸತಿಮೋ ನಿಟ್ಠಿತೋ।|
