
block |بانگ زدم من که دل مست کجا می‌رود|
  block
    block |بانگ زدم من که دل مست کجا می‌رود|
    block |گفت شهنشه خموش جانب ما می‌رود|
  block
    block |گفتم تو با منی دم ز درون می‌زنی|
    block |پس دل من از برون خیره چرا می‌رود|
  block
    block |گفت که دل آن ماست رستم دستان ماست|
    block |سوی خیال خطا بهر غزا می‌رود|
  block
    block |هر طرفی کو رود بخت از آن سو رود|
    block |هیچ مگو هر طرف خواهد تا می‌رود|
  block
    block |گه مثل آفتاب گنج زمین می‌شود|
    block |گه چو دعا رسول سوی سما می‌رود|
  block
    block |گاه ز پستان ابر شیر کرم می‌دهد|
    block |گه به گلستان جان همچو صبا می‌رود|
  block
    block |بر اثر دل برو تا تو ببینی درون|
    block |سبزه و گل می‌دمد جوی وفا می‌رود|
  block
    block |صورت بخش جهان ساده و بی‌صورتست|
    block |آن سر و پای همه بی‌سر و پا می‌رود|
  block
    block |هست صواب صواب گر چه خطایی کند|
    block |هست وفای وفا گر به جفا می‌رود|
  block
    block |دل مثل روزنست خانه بدو روشنست|
    block |تن به فنا می‌رود دل به بقا می‌رود|
  block
    block |فتنه برانگیخت دل خون شهان ریخت دل|
    block |با همه آمیخت دل گر چه جدا می‌رود|
  block
    block |سحر خدا آفرید در دل هر کس پدید|
    block |کیسه جوزا برید همچو سها می‌رود|
  block
    block |با تو دلا ابلهیست کیسه نگه داشتن|
    block |کیسه شد و جان پی کیسه ربا می‌رود|
  block
    block |گفتم جادو کسی سست بخندید و گفت|
    block |سحر اثر کی کند ذکر خدا می‌رود|
  block
    block |گفتم آری ولیک سحر تو سر خداست|
    block |سحر خوشت هم تک حکم قضا می‌رود|
  block
    block |دایم دلدار را با دل و جان ماجراست|
    block |پوست بر او نیست اینک پیش شما می‌رود|
  block
    block |اسب سقاست این بانگ دراست این|
    block |بانگ کنان کز برون اسب سقا می‌رود|