block |৮ অট্ঠমনযো|
  block |৮ ৰিপ্পযুত্তেনসম্পযুত্তপদনিদ্দেসো|
    count |৩১৭|, |রূপক্খন্ধেন যে ধম্মা ৰিপ্পযুত্তা তে ধম্মা কতিহি খন্ধেহি কতিহাযতনেহি কতিহি ধাতূহি সম্পযুত্তাতি নত্থি।|
    count |৩১৮|, |ৰেদনাক্খন্ধেন যে ধম্মা… সঞ্ঞাক্খন্ধেন যে ধম্মা… সঙ্খারক্খন্ধেন যে ধম্মা… ৰিঞ্ঞাণক্খন্ধেন যে ধম্মা…পে॰… সরণেহি ধম্মেহি যে ধম্মা… অরণেহি ধম্মেহি যে ধম্মা ৰিপ্পযুত্তা তে ধম্মা কতিহি খন্ধেহি কতিহাযতনেহি কতিহি ধাতূহি সম্পযুত্তাতি নত্থি।|
    block
      block |ধম্মাযতনং ধম্মধাতু অথ জীৰিতং নামরূপং।|
      block |সল়াযতনং জাতিজরামতং দ্ৰে চ তিকে ন লব্ভরে॥|
      block |পঠমন্তরে সত্ত চ গোচ্ছকে দস অপরন্তে।|
      block |চুদ্দস ছ চ মত্থকে ইচ্চেতে সত্তচত্তালীস ধম্মা।|
      block |সমুচ্ছেদে ন লব্ভন্তি মোঘপুচ্ছকেন চাতি॥|
    stand |ৰিপ্পযুত্তেনসম্পযুত্তপদনিদ্দেসো অট্ঠমো।|
