block |ธมฺมานุโลมปจฺจนีเย ทุกปฏฺฐานํ|
  block |๑ เหตุทุกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
  block |๑ ปจฺจยานุโลมํ|
    block |เหตุปจฺจโย|
      count |๑|, |เหตุํ ธมฺมํ ปฏิจฺจ นเหตุ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา เหตุํ ธมฺมํ ปฏิจฺจ สมฺปยุตฺตกา ขนฺธา จิตฺตสมุฏฺฐานญฺจ รูปํ ปฏิสนฺธิกฺขเณ…เป … เหตุํ ธมฺมํ ปฏิจฺจ นนเหตุ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ เหตุํ ธมฺมํ ปฏิจฺจ นเหตุ จ นนเหตุ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
      block |นเหตุํ ธมฺมํ ปฏิจฺจ นนเหตุ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นเหตุํ ธมฺมํ ปฏิจฺจ นเหตุ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นเหตุํ ธมฺมํ ปฏิจฺจ นเหตุ จ นนเหตุ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
      block |เหตุญฺจ นเหตุญฺจ ธมฺมํ ปฏิจฺจ นเหตุ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ เหตุญฺจ นเหตุญฺจ ธมฺมํ ปฏิจฺจ นนเหตุ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ เหตุญฺจ นเหตุญฺจ ธมฺมํ ปฏิจฺจ นเหตุ จ นนเหตุ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓ สํขิตฺตํฯ|
      block |เหตุยา นว อารมฺมเณ นว…เป … อวิคเต นวฯ สหชาตวารมฺปิ…เป … สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํฯ|
    block |เหตุ-อารมฺมณปจฺจยา|
      count |๒|, |เหตุ ธมฺโม นเหตุสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |เหตุ ธมฺโม นเหตุสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |นเหตุ ธมฺโม นนเหตุสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |เหตุ จ นเหตุ จ ธมฺมา นเหตุสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… ตีณิฯ สํขิตฺตํฯ|
      count |๓|, |เหตุยา ตีณิ อารมฺมเณ นว…เป … อวิคเต นวฯ ปญฺหาวารมฺปิ เอวํ วิตฺถาเรตพฺพํฯ|
  block |๒ สเหตุกทุกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๔|, |สเหตุกํ ธมฺมํ ปฏิจฺจ นสเหตุโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สเหตุกํ ธมฺมํ ปฏิจฺจ นอเหตุโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สเหตุกํ ธมฺมํ ปฏิจฺจ นสเหตุโก จ นอเหตุโก จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
      block |อเหตุกํ ธมฺมํ ปฏิจฺจ นอเหตุโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ อเหตุกํ ธมฺมํ ปฏิจฺจ นสเหตุโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ อเหตุกํ ธมฺมํ ปฏิจฺจ นสเหตุโก จ นอเหตุโก จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
      block |สเหตุกญฺจ อเหตุกญฺจ ธมฺมํ ปฏิจฺจ นสเหตุโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สเหตุกญฺจ อเหตุกญฺจ ธมฺมํ ปฏิจฺจ นอเหตุโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สเหตุกญฺจ อเหตุกญฺจ ธมฺมํ ปฏิจฺจ นสเหตุโก จ นอเหตุโก จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓ สํขิตฺตํฯ|
      block |เหตุยา นว อารมฺมเณ ฉ…เป … อวิคเต นวฯ สหชาตวารมฺปิ…เป … ปญฺหาวารมฺปิ วิตฺถาเรตพฺพํฯ|
  block |๓ เหตุสมฺปยุตฺตทุกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๕|, |เหตุสมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นเหตุสมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ เหตุสมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นเหตุวิปฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ เหตุสมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นเหตุสมฺปยุตฺโต จ นเหตุวิปฺปยุตฺโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
      block |เหตุวิปฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นเหตุวิปฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ เหตุวิปฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นเหตุสมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ เหตุวิปฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นเหตุสมฺปยุตฺโต จ นเหตุวิปฺปยุตฺโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
      block |เหตุสมฺปยุตฺตญฺจ เหตุวิปฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นเหตุสมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ เหตุสมฺปยุตฺตญฺจ เหตุวิปฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นเหตุวิปฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ เหตุสมฺปยุตฺตญฺจ เหตุวิปฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นเหตุสมฺปยุตฺโต จ นเหตุวิปฺปยุตฺโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓ สํขิตฺตํฯ|
      block |เหตุยา นวฯ สหชาตวารมฺปิ…เป … ปญฺหาวารมฺปิ วิตฺถาเรตพฺพํฯ|
  block |๔ เหตุสเหตุกทุกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๖|, |เหตุญฺเจว สเหตุกญฺจ ธมฺมํ ปฏิจฺจ นเหตุ เจว นอเหตุโก จ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ เหตุญฺเจว สเหตุกญฺจ ธมฺมํ ปฏิจฺจ นอเหตุโก เจว นนเหตุ จ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ เหตุญฺเจว สเหตุกญฺจ ธมฺมํ ปฏิจฺจ นเหตุ เจว นอเหตุโก จ นอเหตุโก เจว นนเหตุ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
      block |สเหตุกญฺเจว น จ เหตุํ ธมฺมํ ปฏิจฺจ นอเหตุโก เจว นนเหตุ จ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สเหตุกญฺเจว น จ เหตุํ ธมฺมํ ปฏิจฺจ นเหตุ เจว นอเหตุโก จ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สเหตุกญฺเจว น จ เหตุํ ธมฺมํ ปฏิจฺจ นเหตุ เจว นอเหตุโก จ นอเหตุโก เจว นนเหตุ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
      block |เหตุญฺเจว สเหตุกญฺจ สเหตุกญฺเจว น จ เหตุํ ธมฺมํ ปฏิจฺจ นเหตุ เจว นอเหตุโก จ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ เหตุญฺเจว สเหตุกญฺจ สเหตุกญฺเจว น จ เหตุญฺจ ธมฺมํ ปฏิจฺจ นอเหตุโก เจว นนเหตุ จ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ เหตุญฺเจว สเหตุกญฺจ สเหตุกญฺเจว น จ เหตุํ ธมฺมํ ปฏิจฺจ นเหตุ เจว นอเหตุโก จ นอเหตุโก เจว นนเหตุ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓ สํขิตฺตํฯ|
      block |เหตุยา นวฯ สหชาตวารมฺปิ…เป … ปญฺหาวารมฺปิ วิตฺถาเรตพฺพํฯ|
  block |๕ เหตุเหตุสมฺปยุตฺตทุกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๗|, |เหตุญฺเจว เหตุสมฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นเหตุ เจว นเหตุวิปฺปยุตฺโต จ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ เหตุญฺเจว เหตุสมฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นเหตุวิปฺปยุตฺโต เจว นนเหตุ จ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ เหตุญฺเจว เหตุสมฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นเหตุ เจว นเหตุวิปฺปยุตฺโต จ นเหตุวิปฺปยุตฺโต เจว นนเหตุ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
      block |เหตุสมฺปยุตฺตญฺเจว น จ เหตุํ ธมฺมํ ปฏิจฺจ นเหตุวิปฺปยุตฺโต เจว นนเหตุ จ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ เหตุสมฺปยุตฺตญฺเจว น จ เหตุํ ธมฺมํ ปฏิจฺจ นเหตุ เจว นเหตุวิปฺปยุตฺโต จ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ เหตุสมฺปยุตฺตญฺเจว น จ เหตุํ ธมฺมํ ปฏิจฺจ นเหตุ เจว นเหตุวิปฺปยุตฺโต จ นเหตุวิปฺปยุตฺโต เจว นนเหตุ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
      block |เหตุญฺเจว เหตุสมฺปยุตฺตญฺจ เหตุสมฺปยุตฺตญฺเจว น จ เหตุญฺจ ธมฺมํ ปฏิจฺจ นเหตุ เจว นเหตุวิปฺปยุตฺโต จ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ เหตุญฺเจว เหตุสมฺปยุตฺตญฺจ เหตุสมฺปยุตฺตญฺเจว น จ เหตุญฺจ ธมฺมํ ปฏิจฺจ นเหตุวิปฺปยุตฺโต เจว นนเหตุ ธมฺโม จ อุปฺปชฺชติ เหตุปจฺจยาฯ เหตุญฺเจว เหตุสมฺปยุตฺตญฺจ เหตุสมฺปยุตฺตญฺเจว น จ เหตุญฺจ ธมฺมํ ปฏิจฺจ นเหตุ เจว นเหตุวิปฺปยุตฺโต จ นเหตุวิปฺปยุตฺโต เจว นนเหตุ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓ สํขิตฺตํฯ|
      block |เหตุยา นวฯ สหชาตวารมฺปิ…เป … ปญฺหาวารมฺปิ วิตฺถาเรตพฺพํฯ|
  block |๖ นเหตุสเหตุกทุกํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    count |๘|, |นเหตุํ สเหตุกํ ธมฺมํ ปฏิจฺจ นเหตุ นสเหตุโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
    block |เหตุยา นวฯ สหชาตวารมฺปิ…เป … ปญฺหาวารมฺปิ วิตฺถาเรตพฺพํฯ|
    stand |เหตุโคจฺฉกํ นิฏฺฐิตํฯ|
  block |๗-๘ สปฺปจฺจยทุกาทิ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๙|, |สปฺปจฺจยํ ธมฺมํ ปฏิจฺจ นอปฺปจฺจโย ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ เหตุยา เอกํฯ|
      count |๑๐|, |สปฺปจฺจโย ธมฺโม นอปฺปจฺจยสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ|
      block |อปฺปจฺจโย ธมฺโม นอปฺปจฺจยสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ สงฺขตํ สปฺปจฺจยสทิสํฯ|
  block |๙ สนิทสฺสนทุกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๑๑|, |อนิทสฺสนํ ธมฺมํ ปฏิจฺจ นอนิทสฺสโน ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ อนิทสฺสนํ ธมฺมํ ปฏิจฺจ นสนิทสฺสโน ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ อนิทสฺสนํ ธมฺมํ ปฏิจฺจ นสนิทสฺสโน จ นอนิทสฺสโน จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓ สํขิตฺตํฯ|
      block |เหตุยา ตีณิฯ สพฺพตฺถ วิตฺถาโรฯ|
  block |๑๐ สปฺปฏิฆทุกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๑๒|, |สปฺปฏิฆํ ธมฺมํ ปฏิจฺจ นสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สปฺปฏิฆํ ธมฺมํ ปฏิจฺจ นอปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สปฺปฏิฆํ ธมฺมํ ปฏิจฺจ นสปฺปฏิโฆ จ นอปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
      block |อปฺปฏิฆํ ธมฺมํ ปฏิจฺจ นอปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ อปฺปฏิฆํ ธมฺมํ ปฏิจฺจ นสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ อปฺปฏิฆํ ธมฺมํ ปฏิจฺจ นสปฺปฏิโฆ จ นอปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
      block |สปฺปฏิฆญฺจ อปฺปฏิฆญฺจ ธมฺมํ ปฏิจฺจ นสปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สปฺปฏิฆญฺจ อปฺปฏิฆญฺจ ธมฺมํ ปฏิจฺจ นอปฺปฏิโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สปฺปฏิฆญฺจ อปฺปฏิฆญฺจ ธมฺมํ ปฏิจฺจ นสปฺปฏิโฆ จ นอปฺปฏิโฆ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓ สํขิตฺตํฯ|
      block |เหตุยา นวฯ สพฺพตฺถ วิตฺถาโรฯ|
  block |๑๑ รูปีทุกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๑๓|, |รูปิํ ธมฺมํ ปฏิจฺจ นรูปี ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
      block |เหตุยา นวฯ สพฺพตฺถ วิตฺถาโรฯ|
  block |๑๒ โลกิยทุกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๑๔|, |โลกิยํ ธมฺมํ ปฏิจฺจ นโลกุตฺตโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |โลกุตฺตรํ ธมฺมํ ปฏิจฺจ นโลกุตฺตโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ โลกุตฺตรํ ธมฺมํ ปฏิจฺจ นโลกิโย ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ โลกุตฺตรํ ธมฺมํ ปฏิจฺจ นโลกิโย จ นโลกุตฺตโร จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
      block |โลกิยญฺจ โลกุตฺตรญฺจ ธมฺมํ ปฏิจฺจ นโลกุตฺตโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ปญฺจฯ สพฺพตฺถ ปญฺจฯ|
  block |๑๓ เกนจิวิญฺเญยฺยทุกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๑๕|, |เกนจิ วิญฺเญยฺยํ ธมฺมํ ปฏิจฺจ นเกนจิ วิญฺเญยฺโย ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ เกนจิ วิญฺเญยฺยํ ธมฺมํ ปฏิจฺจ นนเกนจิ วิญฺเญยฺโย ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ เกนจิ วิญฺเญยฺยํ ธมฺมํ ปฏิจฺจ นเกนจิ วิญฺเญยฺโย จ นนเกนจิ วิญฺเญยฺโย จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
      block |นเกนจิ วิญฺเญยฺยํ ธมฺมํ ปฏิจฺจ นนเกนจิ วิญฺเญยฺโย ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |เกนจิ วิญฺเญยฺยญฺจ นเกนจิ วิญฺเญยฺยญฺจ ธมฺมํ ปฏิจฺจ นเกนจิ วิญฺเญยฺโย ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ สํขิตฺตํฯ เหตุยา นวฯ สพฺพตฺถ นวฯ|
      stand |จูฬนฺตรทุกํ นิฏฺฐิตํฯ|
  block |๑๔ อาสวทุกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๑๖|, |อาสวํ ธมฺมํ ปฏิจฺจ โนอาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ อาสวํ ธมฺมํ ปฏิจฺจ นโนอาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ อาสวํ ธมฺมํ ปฏิจฺจ โนอาสโว จ นโนอาสโว จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
      block |โนอาสวํ ธมฺมํ ปฏิจฺจ นโนอาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ โนอาสวํ ธมฺมํ ปฏิจฺจ โนอาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ โนอาสวํ ธมฺมํ ปฏิจฺจ โนอาสโว จ นโนอาสโว จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
      block |อาสวญฺจ โนอาสวญฺจ ธมฺมํ ปฏิจฺจ โนอาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ อาสวญฺจ โนอาสวญฺจ ธมฺมํ ปฏิจฺจ นโนอาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ อาสวญฺจ โนอาสวญฺจ ธมฺมํ ปฏิจฺจ โนอาสโว จ นโนอาสโว จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓ สํขิตฺตํฯ เหตุยา นวฯ สพฺพตฺถ นวฯ|
  block |๑๕ สาสวทุกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๑๗|, |สาสวํ ธมฺมํ ปฏิจฺจ นอนาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อนาสวํ ธมฺมํ ปฏิจฺจ นอนาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ อนาสวํ ธมฺมํ ปฏิจฺจ นสาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ อนาสวํ ธมฺมํ ปฏิจฺจ นสาสโว จ นอนาสโว จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
      block |สาสวญฺจ อนาสวญฺจ ธมฺมํ ปฏิจฺจ นอนาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ปญฺจฯ สพฺพตฺถ วิตฺถาโรฯ|
  block |๑๖ อาสวสมฺปยุตฺตทุกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๑๘|, |อาสวสมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นอาสวสมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ อาสวสมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นอาสววิปฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ อาสวสมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นอาสวสมฺปยุตฺโต จ นอาสววิปฺปยุตฺโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
      block |อาสววิปฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นอาสววิปฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ อาสววิปฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นอาสวสมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ อาสววิปฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นอาสวสมฺปยุตฺโต จ นอาสววิปฺปยุตฺโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
      block |อาสวสมฺปยุตฺตญฺจ อาสววิปฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นอาสวสมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ อาสวสมฺปยุตฺตญฺจ อาสววิปฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นอาสววิปฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ อาสวสมฺปยุตฺตญฺจ อาสววิปฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นอาสวสมฺปยุตฺโต จ นอาสววิปฺปยุตฺโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓ สํขิตฺตํฯ|
      block |เหตุยา นวฯ สพฺพตฺถ นวฯ|
  block |๑๗ อาสวสาสวทุกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๑๙|, |อาสวญฺเจว สาสวญฺจ ธมฺมํ ปฏิจฺจ นอาสโว เจว นอนาสโว จ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ อาสวญฺเจว สาสวญฺจ ธมฺมํ ปฏิจฺจ นอนาสโว เจว นโน จ อาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ อาสวญฺเจว สาสวญฺจ ธมฺมํ ปฏิจฺจ นอาสโว เจว นอนาสโว จ นอนาสโว เจว นโน จ อาสโว จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
      block |สาสวญฺเจว โน จ อาสวํ ธมฺมํ ปฏิจฺจ นอนาสโว เจว นโน จ อาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อาสวญฺเจว สาสวญฺจ สาสวญฺเจว โน จ อาสวญฺจ ธมฺมํ ปฏิจฺจ นอาสโว เจว นอนาสโว จ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ เหตุยา นวฯ สพฺพตฺถ นวฯ|
  block |๑๘ อาสวอาสวสมฺปยุตฺตทุกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๒๐|, |อาสวญฺเจว อาสวสมฺปยุตฺตญฺจ ธมฺมํ ปฏิจฺจ นอาสโว เจว นอาสววิปฺปยุตฺโต จ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อาสวสมฺปยุตฺตญฺเจว โน จ อาสวํ ธมฺมํ ปฏิจฺจ นอาสววิปฺปยุตฺโต เจว นโน จ อาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อาสวญฺเจว อาสวสมฺปยุตฺตญฺจ อาสววิปฺปยุตฺตญฺเจว โน จ อาสวญฺจ ธมฺมํ ปฏิจฺจ โนอาสโว เจว นอาสววิปฺปยุตฺโต จ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ สํขิตฺตํฯ เหตุยา นวฯ สพฺพตฺถ นวฯ|
  block |๑๙ อาสววิปฺปยุตฺตสาสวทุกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๒๑|, |อาสววิปฺปยุตฺตํ สาสวํ ธมฺมํ ปฏิจฺจ อาสววิปฺปยุตฺโต นอนาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อาสววิปฺปยุตฺตํ อนาสวํ ธมฺมํ ปฏิจฺจ อาสววิปฺปยุตฺโต นอนาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อาสววิปฺปยุตฺตํ สาสวญฺจ อาสววิปฺปยุตฺตํ อนาสวญฺจ ธมฺมํ ปฏิจฺจ อาสววิปฺปยุตฺโต นโนอนาสโว ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |เหตุยา ปญฺจ…เป … อวิคเต ปญฺจฯ สพฺพตฺถ วิตฺถาโรฯ|
      stand |อาสวโคจฺฉกํ นิฏฺฐิตํฯ|
  block |๒๐-๔๙ สญฺโญชนทุกาทิ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๒๒|, |สญฺโญชนํ ธมฺมํ ปฏิจฺจ โนสญฺโญชโน ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา…เป … คนฺถํ ธมฺมํ ปฏิจฺจ โนคนฺโถ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา…เป … โอฆํ ธมฺมํ ปฏิจฺจ โนโอโฆ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา…เป … โยคํ ธมฺมํ ปฏิจฺจ โนโยโค ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา…เป … นีวรณํ ธมฺมํ ปฏิจฺจ โนนีวรโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ|
  block |๕๐-๕๔ ปรามาสทุกานิ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๒๓|, |ปรามาสํ ธมฺมํ ปฏิจฺจ โนปรามาโส ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ อาสวโคจฺฉกสทิสํฯ|
  block |๕๕ สารมฺมณทุกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๒๔|, |สารมฺมณํ ธมฺมํ ปฏิจฺจ นสารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อนารมฺมณํ ธมฺมํ ปฏิจฺจ นอนารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |สารมฺมณญฺจ อนารมฺมณญฺจ ธมฺมํ ปฏิจฺจ นสารมฺมโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ สํขิตฺตํฯ|
      block |เหตุยา นว…เป … อวิคเต นวฯ สพฺพตฺถ วิตฺถาโรฯ|
  block |๕๖ จิตฺตทุกํ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๒๕|, |จิตฺตํ ธมฺมํ ปฏิจฺจ โนจิตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ เอกํฯ|
      block |โนจิตฺตํ ธมฺมํ ปฏิจฺจ นโนจิตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |จิตฺตญฺจ โนจิตฺตญฺจ ธมฺมํ ปฏิจฺจ โนจิตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ ปญฺจฯ|
  block |๕๗-๖๘ เจตสิกทุกาทิ|
    block |๑-๗ ปฏิจฺจวาราทิ|
      count |๒๖|, |เจตสิกํ ธมฺมํ ปฏิจฺจ นเจตสิโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ|
      count |๒๗|, |จิตฺตสมฺปยุตฺตํ ธมฺมํ ปฏิจฺจ นจิตฺตสมฺปยุตฺโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา…เป …ฯ|
      block |จิตฺตสํสฏฺฐํ ธมฺมํ ปฏิจฺจ นจิตฺตสํสฏฺโฐ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ|
      count |๒๘|, |จิตฺตสมุฏฺฐานํ ธมฺมํ ปฏิจฺจ นจิตฺตสมุฏฺฐาโน ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ|
      count |๒๙|, |จิตฺตสหภุํ ธมฺมํ ปฏิจฺจ นจิตฺตสหภู ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา…เป … จิตฺตานุปริวตฺติํ ธมฺมํ ปฏิจฺจ นจิตฺตานุปริวตฺตี ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา…เป … จิตฺตสํสฏฺฐสมุฏฺฐานํ ธมฺมํ ปฏิจฺจ นจิตฺตสํสฏฺฐสมุฏฺฐาโน ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา…เป … จิตฺตสํสฏฺฐสมุฏฺฐานสหภุํ ธมฺมํ ปฏิจฺจ นจิตฺตสํสฏฺฐสมุฏฺฐานสหภู ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา…เป … จิตฺตสํสฏฺฐสมุฏฺฐานานุปริวตฺติํ ธมฺมํ ปฏิจฺจ นจิตฺตสํสฏฺฐสมุฏฺฐานานุปริวตฺตี ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ|
      count |๓๐|, |อชฺฌตฺติกํ ธมฺมํ ปฏิจฺจ นอชฺฌตฺติโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |พาหิรํ ธมฺมํ ปฏิจฺจ นพาหิโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อชฺฌตฺติกญฺจ พาหิรญฺจ ธมฺมํ ปฏิจฺจ นอชฺฌตฺติโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      count |๓๑|, |อุปาทา ธมฺมํ ปฏิจฺจ โนอุปาทา ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |โนอุปาทา ธมฺมํ ปฏิจฺจ นโนอุปาทา ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อุปาทา จ โนอุปาทา จ ธมฺมํ ปฏิจฺจ โนอุปาทา ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      count |๓๒|, |อุปาทินฺนํ ธมฺมํ ปฏิจฺจ นอุปาทินฺโน ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อนุปาทินฺนํ ธมฺมํ ปฏิจฺจ นอนุปาทินฺโน ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อุปาทินฺนญฺจ อนุปาทินฺนญฺจ ธมฺมํ ปฏิจฺจ นอุปาทินฺโน ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      block |เหตุยา ปญฺจ…เป … อวิคเต ปญฺจฯ สพฺพตฺถ วิตฺถาโรฯ|
      stand |มหนฺตรทุกํ นิฏฺฐิตํฯ|
  block |๖๙-๗๔ อุปาทานโคจฺฉกํ|
    count |๓๓|, |อุปาทานํ ธมฺมํ ปฏิจฺจ โนอุปาทาโน ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… เหตุยา นวฯ|
  block |๗๕-๘๒ กิเลสโคจฺฉกํ|
    count |๓๔|, |กิเลสํ ธมฺมํ ปฏิจฺจ โนกิเลโส ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… เหตุยา นวฯ|
  block |๘๓ ทสฺสเนนปหาตพฺพทุกํ|
    count |๓๕|, |ทสฺสเนน ปหาตพฺพํ ธมฺมํ ปฏิจฺจ นทสฺสเนน ปหาตพฺโพ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ทสฺสเนน ปหาตพฺพํ ธมฺมํ ปฏิจฺจ นนทสฺสเนน ปหาตพฺโพ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ทสฺสเนน ปหาตพฺพํ ธมฺมํ ปฏิจฺจ นทสฺสเนน ปหาตพฺโพ จ นนทสฺสเนน ปหาตพฺโพ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
    block |นทสฺสเนน ปหาตพฺพํ ธมฺมํ ปฏิจฺจ นทสฺสเนน ปหาตพฺโพ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
    block |ทสฺสเนน ปหาตพฺพญฺจ นทสฺสเนน ปหาตพฺพญฺจ ธมฺมํ ปฏิจฺจ นทสฺสเนน ปหาตพฺโพ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
    block |เหตุยา ปญฺจ…เป … อวิคเต ปญฺจฯ|
  block |๘๔ ภาวนายปหาตพฺพทุกํ|
    count |๓๖|, |ภาวนาย ปหาตพฺพํ ธมฺมํ ปฏิจฺจ นภาวนาย ปหาตพฺโพ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ภาวนาย ปหาตพฺพํ ธมฺมํ ปฏิจฺจ นนภาวนาย ปหาตพฺโพ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ภาวนาย ปหาตพฺพํ ธมฺมํ ปฏิจฺจ นภาวนาย ปหาตพฺโพ จ นนภาวนาย ปหาตพฺโพ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
    block |นภาวนาย ปหาตพฺพํ ธมฺมํ ปฏิจฺจ นภาวนาย ปหาตพฺโพ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
    block |ภาวนาย ปหาตพฺพญฺจ นภาวนาย ปหาตพฺพญฺจ ธมฺมํ ปฏิจฺจ นภาวนาย ปหาตพฺโพ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
    block |เหตุยา ปญฺจฯ|
  block |๘๕ ทสฺสเนนปหาตพฺพเหตุกทุกํ|
    count |๓๗|, |ทสฺสเนน ปหาตพฺพเหตุกํ ธมฺมํ ปฏิจฺจ นทสฺสเนน ปหาตพฺพเหตุโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ทสฺสเนน ปหาตพฺพเหตุกํ ธมฺมํ ปฏิจฺจ นนทสฺสเนน ปหาตพฺพเหตุโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ|
    block |เหตุยา นวฯ|
  block |๘๖ ภาวนายปหาตพฺพเหตุกทุกํ|
    count |๓๘|, |ภาวนาย ปหาตพฺพเหตุกํ ธมฺมํ ปฏิจฺจ นภาวนาย ปหาตพฺพเหตุโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ภาวนาย ปหาตพฺพเหตุกํ ธมฺมํ ปฏิจฺจ นนภาวนาย ปหาตพฺพเหตุโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… เหตุยา นวฯ|
  block |๘๗-๘๘ สวิตกฺกทุกาทิ|
    count |๓๙|, |สวิตกฺกํ ธมฺมํ ปฏิจฺจ นสวิตกฺโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
    block |อวิตกฺกํ ธมฺมํ ปฏิจฺจ นอวิตกฺโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ เหตุยา นวฯ|
    count |๔๐|, |สวิจารํ ธมฺมํ ปฏิจฺจ นสวิจาโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
    block |อวิจารํ ธมฺมํ ปฏิจฺจ นอวิจาโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สํขิตฺตํฯ เหตุยา นวฯ|
  block |๘๙-๙๒ สปฺปีติกทุกาทิ|
    count |๔๑|, |สปฺปีติกํ ธมฺมํ ปฏิจฺจ นสปฺปีติโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
    block |อปฺปีติกํ ธมฺมํ ปฏิจฺจ นอปฺปีติโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… เหตุยา นวฯ|
    count |๔๒|, |ปีติสหคตํ ธมฺมํ ปฏิจฺจ นปีติสหคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
    block |นปีติสหคตํ ธมฺมํ ปฏิจฺจ นนปีติสหคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… เหตุยา นวฯ|
    count |๔๓|, |สุขสหคตํ ธมฺมํ ปฏิจฺจ นสุขสหคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
    block |นสุขสหคตํ ธมฺมํ ปฏิจฺจ นนสุขสหคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… เหตุยา นวฯ|
    count |๔๔|, |อุเปกฺขาสหคตํ ธมฺมํ ปฏิจฺจ นอุเปกฺขาสหคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
    block |นอุเปกฺขาสหคตํ ธมฺมํ ปฏิจฺจ นนอุเปกฺขาสหคโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… เหตุยา นวฯ|
  block |๙๓-๙๕ กามาวจราทิทุกานิ|
    count |๔๕|, |กามาวจรํ ธมฺมํ ปฏิจฺจ นกามาวจโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
    block |นกามาวจรํ ธมฺมํ ปฏิจฺจ นนกามาวจโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… เหตุยา นวฯ|
    count |๔๖|, |รูปาวจรํ ธมฺมํ ปฏิจฺจ นรูปาวจโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
    block |นรูปาวจรํ ธมฺมํ ปฏิจฺจ นนรูปาวจโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… เหตุยา นวฯ|
    count |๔๗|, |อรูปาวจรํ ธมฺมํ ปฏิจฺจ นอรูปาวจโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
    block |นอรูปาวจรํ ธมฺมํ ปฏิจฺจ นนอรูปาวจโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
    block |อรูปาวจรญฺจ นอรูปาวจรญฺจ ธมฺมํ ปฏิจฺจ นอรูปาวจโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ เหตุยา ปญฺจฯ|
  block |๙๖ ปริยาปนฺนทุกํ|
    count |๔๘|, |ปริยาปนฺนํ ธมฺมํ ปฏิจฺจ นอปริยาปนฺโน ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
    block |อปริยาปนฺนํ ธมฺมํ ปฏิจฺจ นอปริยาปนฺโน ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ อปริยาปนฺนํ ธมฺมํ ปฏิจฺจ นปริยาปนฺโน ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ อปริยาปนฺนํ ธมฺมํ ปฏิจฺจ นปริยาปนฺโน จ นอปริยาปนฺโน จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
    block |ปริยาปนฺนญฺจ อปริยาปนฺนญฺจ ธมฺมํ ปฏิจฺจ นอปริยาปนฺโน ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ เหตุยา ปญฺจฯ|
  block |๙๗ นิยฺยานิกทุกํ|
    count |๔๙|, |นิยฺยานิกํ ธมฺมํ ปฏิจฺจ นนิยฺยานิโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
    block |อนิยฺยานิกํ ธมฺมํ ปฏิจฺจ นนิยฺยานิโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
    block |นิยฺยานิกญฺจ อนิยฺยานิกญฺจ ธมฺมํ ปฏิจฺจ นนิยฺยานิโก ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ เหตุยา ปญฺจฯ|
  block |๙๘ นิยตทุกํ|
    count |๕๐|, |นิยตํ ธมฺมํ ปฏิจฺจ นนิยโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
    block |อนิยตํ ธมฺมํ ปฏิจฺจ นนิยโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
    block |นิยตญฺจ อนิยตญฺจ ธมฺมํ ปฏิจฺจ นนิยโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ เหตุยา ปญฺจฯ|
  block |๙๙ สอุตฺตรทุกํ|
    count |๕๑|, |สอุตฺตรํ ธมฺมํ ปฏิจฺจ นอนุตฺตโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
    block |อนุตฺตรํ ธมฺมํ ปฏิจฺจ นอนุตฺตโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ อนุตฺตรํ ธมฺมํ ปฏิจฺจ นสอุตฺตโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ อนุตฺตรํ ธมฺมํ ปฏิจฺจ นสอุตฺตโร จ นอนุตฺตโร จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
    block |สอุตฺตรญฺจ อนุตฺตรญฺจ ธมฺมํ ปฏิจฺจ นอนุตฺตโร ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ เหตุยา ปญฺจฯ|
  block |๑๐๐ สรณทุกํ|
    block |๑-๖ ปฏิจฺจวาราทิ|
      count |๕๒|, |สรณํ ธมฺมํ ปฏิจฺจ นสรโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สรณํ ธมฺมํ ปฏิจฺจ นอรโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ สรณํ ธมฺมํ ปฏิจฺจ นสรโณ จ นอรโณ จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
      block |อรณํ ธมฺมํ ปฏิจฺจ นอรโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |สรณญฺจ อรณญฺจ ธมฺมํ ปฏิจฺจ นสรโณ ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ เหตุยา ปญฺจ อารมฺมเณ ทฺเว…เป … อวิคเต ปญฺจฯ|
  block |ปจฺจนียํ|
    block |นเหตุปจฺจโย|
      count |๕๓|, |สรณํ ธมฺมํ ปฏิจฺจ นสรโณ ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยาฯ ๑|
      block |อรณํ ธมฺมํ ปฏิจฺจ นนอรโณ ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยาฯ สํขิตฺตํฯ|
      block |นเหตุยา ทฺเว น อารมฺมเณ ตีณิ…เป … โนวิคเต ตีณิฯ|
      block |สหชาตวารมฺปิ ปจฺจยวารมฺปิ นิสฺสยวารมฺปิ สํสฏฺฐวารมฺปิ สมฺปยุตฺตวารมฺปิ ปฏิจฺจวารสทิสํ วิตฺถาเรตพฺพํฯ|
  block |๑๐๐ สรณทุกํ|
    block |๗ ปญฺหาวาโร|
      count |๕๔|, |สรโณ ธมฺโม นสรณสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ สรโณ ธมฺโม นอรณสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ สรโณ ธมฺโม นสรณสฺส จ นอรณสฺส จ ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๓|
      block |อรโณ ธมฺโม นสรณสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      count |๕๕|, |สรโณ ธมฺโม นสรณสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ สรโณ ธมฺโม นอรณสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ สํขิตฺตํฯ|
      block |เหตุยา จตฺตาริ อารมฺมเณ จตฺตาริ อธิปติยา ปญฺจ อนนฺตเร จตฺตาริ…เป … อวิคเต สตฺตฯ|
    block |ปจฺจนียุทฺธาโร|
      count |๕๖|, |สรโณ ธมฺโม นสรณสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย สหชาตปจฺจเยน ปจฺจโย อุปนิสฺสยปจฺจเยน ปจฺจโย ปจฺฉาชาตปจฺจเยน ปจฺจโย กมฺมปจฺจเยน ปจฺจโยฯ|
      block |สรโณ ธมฺโม นอรณสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย สหชาตปจฺจเยน ปจฺจโย อุปนิสฺสยปจฺจเยน ปจฺจโยฯ สํขิตฺตํฯ|
      count |๕๗|, |นเหตุยา สตฺต นอารมฺมเณ สตฺต นอธิปติยา สตฺต นอนนฺตเร สตฺต…เป … โนอวิคเต จตฺตาริฯ|
      block |เหตุปจฺจยา นอารมฺมเณ จตฺตาริฯ สํขิตฺตํฯ|
      block |นเหตุปจฺจยา อารมฺมเณ จตฺตาริฯ สํขิตฺตํฯ|
      block |ยถา กุสลตฺติเก ปญฺหาวารํ เอวํ วิตฺถาเรตพฺพํฯ|
      stand |ธมฺมานุโลมปจฺจนีเย ทุกปฏฺฐานํ นิฏฺฐิตํฯ|
