
block |ای یوسف خوش نام ما خوش می‌روی بر بام ما|
  block
    block |ای یوسف خوش نام ما خوش می‌روی بر بام ما|
    block |ای درشکسته جام ما ای بردریده دام ما|
  block
    block |ای نور ما ای سور ما ای دولت منصور ما|
    block |جوشی بنه در شور ما تا می شود انگور ما|
  block
    block |ای دلبر و مقصود ما ای قبله و معبود ما|
    block |آتش زدی در عود ما نظاره کن در دود ما|
  block
    block |ای یار ما عیار ما دام دل خمار ما|
    block |پا وامکش از کار ما بستان گرو دستار ما|
  block
    block |در گل بمانده پای دل جان می‌دهم چه جای دل|
    block |وز آتش سودای دل ای وای دل ای وای ما|