
block |The Prelate in Disgrace with the King|
  block |:cloud(|ğ’€´ğ’…— ğ’¹ğ’€­ğ’‚—ğ’€ğ’ƒ»|)ğ’€€ğ’ˆ¾ ğ’²ğ’ˆ¾ğ’€­|
  block |:cloud(|ğ’ˆ— ğ’‹™ ğ’ğ’‰Œ|)ğ’…€ ğ’ˆœğ’Œ¨ ğ’€­ğ’€ ğ’Œ‹ ğ’€­ğ’€«ğ’Œ“|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‹™ ğ’|)ğ’‰Œğ’…€ ğ’Œ¨ğ’Š’ğ’|
  block |:cloud(|ğ’„¿ğ’ˆ¾ ğ’Š®ğ’‰|)ğ’ƒ» ğ’Šºğ’‚Šğ’Š’|
  block |:cloud(|ğ’…‡ ğ’…—|)ğ’® ğ’Œ“ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’€ğ’†³|
  block |:cloud(|ğ’£ğ’ˆ¨ğ’Œ ğ’ƒ»|)ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |:cloud(|ğ’€­ğ’‚— ğ’…‡|)ğ’€­ğ’€ ğ’Œ‘ğ’‰Œğ’‡·|
  block |:cloud(|ğ’€€ğ’† ğ’„¿ ğ’€¾|)ğ’ˆ¬ğ’Œ‘ ğ’Œğ’ˆ  ğ’Š¬:blank(1)|
  block |:blank(3)ğ’ˆ  :blank(3)ğ’Š»ğ’‹¢|
  block |:blank(5)ğ’€€:blank(3)ğ’Š’|
  block |:blank(5):blank(5)|
  block |:blank(9)|
  block |:blank(10)|
  block |:blank(8)ğ’‹™ğ’Œ‘|
  block |:blank(8)ğ’Š’|
  block |:blank(6)ğ’„¿ğ’ƒ®ğ’‰ ğ’Œğ’ˆ |
  block |:blank(8)ğ’†· ğ’„ ğ’„¥|
  block |:blank(5)ğ’‹›ğ’Œ‹ğ’Œ‹ ğ’†· ğ’Š©ğ’ˆ¬|
  block |:blank(8)ğ’Š ğ’‡»ğ’‘ğ’ğ’Š’|
  block |:blank(5)ğ’ˆ  ğ’¹ğ’€­ğ’‚—ğ’€ğ’ƒ»|
  block |:blank(5)ğ’ˆ ğ’€€ ğ’ˆ— ğ’„¿ğ’–ğ’€­ğ’‰Œ|
  block |:blank(6)ğ’ˆ ğ’€€|