
block |خواهم که روم زین جا پایم بگرفتستی|
  block
    block |خواهم که روم زین جا پایم بگرفتستی|
    block |دل را بربودستی در دل بنشستستی|
  block
    block |سر سخره سودا شد دل بی‌سر و بی‌پا شد|
    block |زان مه که نمودستی زان راز که گفتستی|
  block
    block |برپر به پر روزه زین گنبد پیروزه|
    block |ای آنک در این سودا بس شب که نخفتستی|
  block
    block |چون دید که می‌سوزم گفتا که قلاوزم|
    block |راهیت بیاموزم کان راه نرفتستی|
  block
    block |من پیش توام حاضر گر چه پس دیواری|
    block |من خویش توام گر چه با جور تو جفتستی|
  block
    block |ای طالب خوش جمله من راست کنم جمله|
    block |هر خواب که دیدستی هر دیگ که پختستی|
  block
    block |آن یار که گم کردی عمری است کز او فردی|
    block |بیرونش بجستستی در خانه نجستستی|
  block
    block |این طرفه که آن دلبر با توست در این جستن|
    block |دست تو گرفته‌ست او هر جا که بگشتستی|
  block
    block |در جستن او با او همره شده و می‌جو|
    block |ای دوست ز پیدایی گویی که نهفتستی|