
block |Asking for Further Instructions|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ—:cloud(|ğ’‚—ğ’…€|)|
  block |ğ’€´ğ’…—:cloud(|ğ’¹:blank(3)|)|
  block |ğ’‡»ğ’Œ‹:cloud(|ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|)|
  block |ğ’€¸ ğ’Œ‹ğ’…—:cloud(|ğ’‰ˆğ’‚Šğ’ˆ¨ ğ’Š­ ğ’ˆ— ğ’‚—|)|
  block |ğ’…–ğ’†²:cloud(|ğ’€­ğ’‰Œ|)ğ’‰Œ|
  block |ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’Šğ’‰ºğ’…ğ’Š|
  block |ğ’²ğ’ˆ¬ ğ’Š­ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’†·ğ’€¾ğ’ˆ¨|
  block |ğ’…‡ ğ’ˆªğ’„¿ğ’‰¡|
  block |ğ’Š­ ğ’‹—ğ’Œ…ğ’Œ‘ğ’‰Œ|
  block |ğ’ˆ— ğ’‡ºğ’ğ’Š|
  block |ğ’ˆœğ’|
  block |ğ’€€ğ’ˆ¾ ğ’‡½ğ’€´ğ’‹—|
  block |ğ’‡ºğ’†²|