
block |ਤਿਸ ਕਾ ਰਾਖਾ ਏਕੋ ਸੋਇ ॥|
block |ਜਨ ਨਾਨਕ ਅਪੜਿ ਨ ਸਾਕੈ ਕੋਇ ॥੪॥੪॥੧੭॥|
block |ਤਿਸੁ ਜਨ ਕੇ ਸਭਿ ਕਾਜ ਸਵਾਰਿ ॥|
block |ਭੈਰਉ ਮਹਲਾ ੫ ॥|
block |ਤਉ ਕੜੀਐ ਜੇ ਹੋਵੈ ਬਾਹਰਿ ॥|
block |ਤਉ ਕੜੀਐ ਜੇ ਵਿਸਰੈ ਨਰਹਰਿ ॥|
block |ਮਾਇਆ ਮੋਹਿ ਕੜੇ ਕੜਿ ਪਚਿਆ ॥|
block |ਕਿਆ ਕੜੀਐ ਜਾਂ ਰਹਿਆ ਸਮਾਏ ॥੧॥|
block |ਤਉ ਕੜੀਐ ਜੇ ਦੂਜਾ ਭਾਏ ॥|
block |ਬਿਨੁ ਨਾਵੈ ਭ੍ਰਮਿ ਭ੍ਰਮਿ ਭ੍ਰਮਿ ਖਪਿਆ ॥੧॥ ਰਹਾਉ ॥|
block |ਤਉ ਕੜੀਐ ਜੇ ਦੂਜਾ ਕਰਤਾ ॥|
block |ਤਉ ਕੜੀਐ ਜੇ ਅਨਿਆਇ ਕੋ ਮਰਤਾ ॥|
block |ਤਉ ਕੜੀਐ ਜੇ ਕਿਛੁ ਜਾਣੈ ਨਾਹੀ ॥|
block |ਕਿਆ ਕੜੀਐ ਜਾਂ ਭਰਪੂਰਿ ਸਮਾਹੀ ॥੨॥|
block |ਤਉ ਕੜੀਐ ਜੇ ਕਿਛੁ ਹੋਇ ਧਿਙਾਣੈ ॥|
block |ਤਉ ਕੜੀਐ ਜੇ ਭੂਲਿ ਰੰਞਾਣੈ ॥|
block |ਤਬ ਕਾੜਾ ਛੋਡਿ ਅਚਿੰਤ ਹਮ ਸੋਤੇ ॥੩॥|
block |ਗੁਰਿ ਕਹਿਆ ਜੋ ਹੋਇ ਸਭੁ ਪ੍ਰਭ ਤੇ ॥|
block |ਪ੍ਰਭ ਤੂਹੈ ਠਾਕੁਰੁ ਸਭੁ ਕੋ ਤੇਰਾ ॥|
block |ਜਿਉ ਭਾਵੈ ਤਿਉ ਕਰਹਿ ਨਿਬੇਰਾ ॥|
block |ਦੁਤੀਆ ਨਾਸਤਿ ਇਕੁ ਰਹਿਆ ਸਮਾਇ ॥|
block |ਰਾਖਹੁ ਪੈਜ ਨਾਨਕ ਸਰਣਾਇ ॥੪॥੫॥੧੮॥|
block |ਭੈਰਉ ਮਹਲਾ ੫ ॥|
block |ਬਿਨੁ ਬਾਜੇ ਕੈਸੋ ਨਿਰਤਿਕਾਰੀ ॥|
block |ਬਿਨੁ ਕੰਠੈ ਕੈਸੇ ਗਾਵਨਹਾਰੀ ॥|
block |ਜੀਲ ਬਿਨਾ ਕੈਸੇ ਬਜੈ ਰਬਾਬ ॥|
block |ਨਾਮ ਬਿਨਾ ਬਿਰਥੇ ਸਭਿ ਕਾਜ ॥੧॥|
block |ਨਾਮ ਬਿਨਾ ਕਹਹੁ ਕੋ ਤਰਿਆ ॥|
block |ਬਿਨੁ ਸਤਿਗੁਰ ਕੈਸੇ ਪਾਰਿ ਪਰਿਆ ॥੧॥ ਰਹਾਉ ॥|
block |ਬਿਨੁ ਜਿਹਵਾ ਕਹਾ ਕੋ ਬਕਤਾ ॥|
block |ਨਾਮ ਬਿਨਾ ਨਰੁ ਕਹੀ ਨ ਲੇਖੈ ॥੨॥|
block |ਬਿਨੁ ਸ੍ਰਵਨਾ ਕਹਾ ਕੋ ਸੁਨਤਾ ॥|
block |ਬਿਨੁ ਨੇਤ੍ਰਾ ਕਹਾ ਕੋ ਪੇਖੈ ॥|
block |ਬਿਨੁ ਬਿਦਿਆ ਕਹਾ ਕੋਈ ਪੰਡਿਤ ॥|
block |ਬਿਨੁ ਅਮਰੈ ਕੈਸੇ ਰਾਜ ਮੰਡਿਤ ॥|
block |ਬਿਨੁ ਬੂਝੇ ਕਹਾ ਮਨੁ ਠਹਰਾਨਾ ॥|
block |ਨਾਮ ਬਿਨਾ ਸਭੁ ਜਗੁ ਬਉਰਾਨਾ ॥੩॥|
block |ਬਿਨੁ ਬੈਰਾਗ ਕਹਾ ਬੈਰਾਗੀ ॥|
block |ਬਿਨੁ ਹਉ ਤਿਆਗਿ ਕਹਾ ਕੋਊ ਤਿਆਗੀ ॥|
block |ਬਿਨੁ ਬਸਿ ਪੰਚ ਕਹਾ ਮਨ ਚੂਰੇ ॥|
block |ਨਾਮ ਬਿਨਾ ਸਦ ਸਦ ਹੀ ਝੂਰੇ ॥੪॥|
block |ਬਿਨੁ ਗੁਰ ਦੀਖਿਆ ਕੈਸੇ ਗਿਆਨੁ ॥|
block |ਕਹੁ ਨਾਨਕ ਦਰ ਕਾ ਬੀਚਾਰ ॥੫॥੬॥੧੯॥|
block |ਬਿਨੁ ਭੈ ਕਥਨੀ ਸਰਬ ਬਿਕਾਰ ॥|
block |ਬਿਨੁ ਪੇਖੇ ਕਹੁ ਕੈਸੋ ਧਿਆਨੁ ॥|
block |ਭੈਰਉ ਮਹਲਾ ੫ ॥|
block |ਹਉਮੈ ਰੋਗੁ ਮਾਨੁਖ ਕਉ ਦੀਨਾ ॥|
block |ਕਾਮ ਰੋਗਿ ਮੈਗਲੁ ਬਸਿ ਲੀਨਾ ॥|
block |ਦ੍ਰਿਸਟਿ ਰੋਗਿ ਪਚਿ ਮੁਏ ਪਤੰਗਾ ॥|
block |ਨਾਦ ਰੋਗਿ ਖਪਿ ਗਏ ਕੁਰੰਗਾ ॥੧॥|
block |ਜੋ ਜੋ ਦੀਸੈ ਸੋ ਸੋ ਰੋਗੀ ॥|
block |ਰੋਗ ਰਹਿਤ ਮੇਰਾ ਸਤਿਗੁਰੁ ਜੋਗੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਜਿਹਵਾ ਰੋਗਿ ਮੀਨੁ ਗ੍ਰਸਿਆਨੋ ॥|
block |ਬਾਸਨ ਰੋਗਿ ਭਵਰੁ ਬਿਨਸਾਨੋ ॥|
block |ਹੇਤ ਰੋਗ ਕਾ ਸਗਲ ਸੰਸਾਰਾ ॥|
block |ਤ੍ਰਿਬਿਧਿ ਰੋਗ ਮਹਿ ਬਧੇ ਬਿਕਾਰਾ ॥੨॥|
block |ਰੋਗੇ ਮਰਤਾ ਰੋਗੇ ਜਨਮੈ ॥|
block |ਰੋਗੇ ਫਿਰਿ ਫਿਰਿ ਜੋਨੀ ਭਰਮੈ ॥|