
block |هر چه آن سرخوش کند بویی بود از یار من|
  block
    block |هر چه آن سرخوش کند بویی بود از یار من|
    block |هر چه دل واله کند آن پرتو دلدار من|
  block
    block |خاک را و خاکیان را این همه جوشش ز چیست|
    block |ریخت بر روی زمین یک جرعه از خمار من|
  block
    block |هر که را افسرده دیدی عاشق کار خود است|
    block |منگر اندر کار خویش و بنگر اندر کار من|
  block
    block |در بهاران گشت ظاهر جمله اسرار زمین|
    block |چون بهار من بیاید بردمد اسرار من|
  block
    block |چون به گلزار زمین خار زمین پوشیده شد|
    block |خارخار من نماند چون دمد گلزار من|
  block
    block |هر کی بیمار خزان شد شربتی خورد از بهار|
    block |چون بهار من بخندد برجهد بیمار من|
  block
    block |چیست این باد خزانی آن دم انکار تو|
    block |چیست آن باد بهاری آن دم اقرار من|