
block |Full Moon on 14th Day|
  block |:cloud(|ğ’¹ ğ’Œ ğ’Œ‹|)ğ’€­ğ’Œ“ ğ’‹—ğ’‹«ğ’Œ…ğ’Œ‘|
  block |:cloud(|ğ’ˆ— ğ’†³|)ğ’Š»ğ’ˆ¾ ğ’Œ‘ğ’Šğ’‰ºğ’€¾|
  block |:cloud(|ğ’¹ ğ’Œ ğ’Œ‹|)ğ’€­ğ’Œ“ ğ’‹ƒğ’„£ğ’‡» ğ’†³ ğ’„¿ğ’…—ğ’‰¡|
  block |:cloud(|ğ’€œğ’ˆ¬ğ’Œ‘ ğ’† ğ’„¿|)ğ’‰¡ ğ’€¸ ğ’‰¿ğ’„¿ ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’ƒ»ğ’€­|
  block |:cloud(|ğ’ˆ— ğ’„‘ğ’„–|)ğ’ ğ’Œ‘ğ’†—ğ’‡|
  block |:blank(11):blank(3)|
  block |:blank(8)ğ’†¥:blank(5)|
  block |:blank(5)ğ’Š® ğ’Œ—ğ’†¥ ğ’‚•ğ’„¿:blank(2)|
  block |:blank(4)ğ’‡»ğ’Œ‘ ğ’€œğ’Š’ ğ’‹™ğ’Œ‘|
  block |:blank(4)ğ’Šğ’€­ ğ’‡ºğ’“ğ’ˆ  ğ’€¸ ğ’Š® ğ’Œ—ğ’†¥ ğ’‚•ğ’„¿|
  block |:blank(2)ğ’‡·ğ’ğ’‘|
  block |:cloud(|ğ’ƒ» ğ’¹ğ’€­|)ğ’Œ‹ğ’„¥ğ’‹¼ğ’€€ğ’…•|