
block |ورای پرده جانت دلا خلقان پنهانند|
  block
    block |ورای پرده جانت دلا خلقان پنهانند|
    block |ز زخم تیغ فردیت همه جانند و بی‌جانند|
  block
    block |تو از نقصان و از بیشی نگویی چند اندیشی|
    block |درآ در دین بی‌خویشی که بس بی‌خویش خویشانند|
  block
    block |چه دریاها که می‌نوشند چو دریاها همی‌جوشند|
    block |اگر چه خود که خاموشند دانااند و می‌دانند|
  block
    block |در آن دریای پرمرجان یکی قومند همچون جان|
    block |ورای گنبد گردان براق جان همی‌رانند|
  block
    block |ایا درویش باتمکین سبک دل گرد زوتر هین|
    block |میان بزم مردان شین که ایشان جمله رندانند|
  block
    block |ملوکانند درویشان ز مستی جمله بی‌خویشان|
    block |اگر چه خاکیند ایشان ولیکن شاه و سلطانند|
  block
    block |ز گنج عشق زر ریزند غلام شمس تبریزند|
    block |و کان لعل و یاقوتند و در کان جان ارکانند|