block |੩੦ ਚਿਤਕਪੂਜਕવਗ੍ਗੋ|
  block |੧ ਚਿਤਕਪੂਜਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੧|
      block |ਅਜਿਤੋ ਨਾਮ ਨਾਮੇਨ ਅਹੋਸਿਂ ਬ੍ਰਾਹ੍ਮਣੋ ਤਦਾ।|
      block |ਆਹੁਤਿਂ ਯਿਟ੍ਠੁਕਾਮੋਹਂ ਨਾਨਾਪੁਪ੍ਫਂ ਸਮਾਨਯਿਂ॥|
    count |੨|
      block |ਜਲਨ੍ਤਂ ਚਿਤਕਂ ਦਿਸ੍વਾ ਸਿਖਿਨੋ ਲੋਕਬਨ੍ਧੁਨੋ।|
      block |ਤਞ੍ਚ ਪੁਪ੍ਫਂ ਸਮਾਨੇਤ੍વਾ ਚਿਤਕੇ ਓਕਿਰਿਂ ਅਹਂ॥|
    count |੩|
      block |ਏਕਤ੍ਤਿਂਸੇ ਇਤੋ ਕਪ੍ਪੇ ਯਂ ਪੁਪ੍ਫਮਭਿਪੂਜਯਿਂ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਬੁਦ੍ਧਪੂਜਾਯਿਦਂ ਫਲਂ॥|
    count |੪|
      block |ਸਤ੍ਤવੀਸੇ ਇਤੋ ਕਪ੍ਪੇ ਸਤ੍ਤਾਸੁਂ ਮਨੁਜਾਧਿਪਾ।|
      block |ਸੁਪਜ੍ਜਲਿਤਨਾਮਾ ਤੇ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲਾ॥|
    count |੫|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ વਿਮੋਕ੍ਖਾਪਿ ਚ ਅਟ੍ਠਿਮੇ।|
      block |ਛਲ਼ਭਿਞ੍ਞਾ ਸਚ੍ਛਿਕਤਾ ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਚਿਤਕਪੂਜਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਚਿਤਕਪੂਜਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਪਠਮਂ।|
  block |੨ ਪੁਪ੍ਫਧਾਰਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੬|
      block |વਾਕਚੀਰਧਰੋ ਆਸਿਂ ਅਜਿਨੁਤ੍ਤਰવਾਸਨੋ।|
      block |ਅਭਿਞ੍ਞਾ ਪਞ੍ਚ ਨਿਬ੍ਬਤ੍ਤਾ ਚਨ੍ਦਸ੍ਸ ਪਰਿਮਜ੍ਜਕੋ॥|
    count |੭|
      block |વਿਪਸ੍ਸਿਂ ਲੋਕਪਜ੍ਜੋਤਂ ਦਿਸ੍વਾ ਅਭਿਗਤਂ ਮਮਂ।|
      block |ਪਾਰਿਚ੍ਛਤ੍ਤਕਪੁਪ੍ਫਾਨਿ ਧਾਰੇਸਿਂ ਸਤ੍ਥੁਨੋ ਅਹਂ॥|
    count |੮|
      block |ਏਕਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਂ ਪੁਪ੍ਫਮਭਿਪੂਜਯਿਂ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਧਾਰਣਾਯ ਇਦਂ ਫਲਂ॥|
    count |੯|
      block |ਸਤ੍ਤਾਸੀਤਿਮ੍ਹਿਤੋ ਕਪ੍ਪੇ ਏਕੋ ਆਸਿਂ ਮਹੀਪਤਿ।|
      block |ਸਮਨ੍ਤਧਾਰਣੋ ਨਾਮ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲੋ॥|
    count |੧੦|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਪੁਪ੍ਫਧਾਰਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਪੁਪ੍ਫਧਾਰਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਦੁਤਿਯਂ।|
  block |੩ ਛਤ੍ਤਦਾਯਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੧੧|
      block |ਪੁਤ੍ਤੋ ਮਮ ਪਬ੍ਬਜਿਤੋ ਕਾਸਾਯવਸਨੋ ਤਦਾ।|
      block |ਸੋ ਚ ਬੁਦ੍ਧਤ੍ਤਂ ਸਮ੍ਪਤ੍ਤੋ ਨਿਬ੍ਬੁਤੋ ਲੋਕਪੂਜਿਤੋ॥|
    count |੧੨|
      block |વਿਚਿਨਨ੍ਤੋ ਸਕਂ ਪੁਤ੍ਤਂ ਅਗਮਂ ਪਚ੍ਛਤੋ ਅਹਂ।|
      block |ਨਿਬ੍ਬੁਤਸ੍ਸ ਮਹਨ੍ਤਸ੍ਸ ਚਿਤਕਂ ਅਗਮਾਸਹਂ॥|
    count |੧੩|
      block |ਪਗ੍ਗਯ੍ਹ ਅਞ੍ਜਲਿਂ ਤਤ੍ਥ વਨ੍ਦਿਤ੍વਾ ਚਿਤਕਂ ਅਹਂ।|
      block |ਸੇਤਚ੍ਛਤ੍ਤਞ੍ਚ ਪਗ੍ਗਯ੍ਹ ਆਰੋਪੇਸਿਂ ਅਹਂ ਤਦਾ॥|
    count |੧੪|
      block |ਚਤੁਨ੍ਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਂ ਛਤ੍ਤਮਭਿਰੋਪਯਿਂ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਛਤ੍ਤਦਾਨਸ੍ਸਿਦਂ ਫਲਂ॥|
    count |੧੫|
      block |ਪਞ੍ਚવੀਸੇ ਇਤੋ ਕਪ੍ਪੇ ਸਤ੍ਤ ਆਸੁਂ ਜਨਾਧਿਪਾ।|
      block |ਮਹਾਰਹਸਨਾਮਾ ਤੇ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲਾ॥|
    count |੧੬|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਛਤ੍ਤਦਾਯਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਛਤ੍ਤਦਾਯਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਤਤਿਯਂ।|
  block |੪ ਸਦ੍ਦਸਞ੍ਞਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੧੭|
      block |ਅਨੁਗ੍ਗਤਮ੍ਹਿ ਆਦਿਚ੍ਚੇ ਪਨਾਦੋ વਿਪੁਲੋ ਅਹੁ।|
      block |ਬੁਦ੍ਧਸੇਟ੍ਠਸ੍ਸ ਲੋਕਮ੍ਹਿ ਪਾਤੁਭਾવੋ ਮਹੇਸਿਨੋ॥|
    count |੧੮|
      block |ਘੋਸ ਮਸ੍ਸੋਸਹਂ ਤਤ੍ਥ ਨ ਚ ਪਸ੍ਸਾਮਿ ਤਂ ਜਿਨਂ।|
      block |ਮਰਣਞ੍ਚ ਅਨੁਪ੍ਪਤ੍ਤੋ ਬੁਦ੍ਧਸਞ੍ਞਮਨੁਸ੍ਸਰਿਂ॥|
    count |੧੯|
      block |ਚਤੁਨ੍ਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਂ ਸਞ੍ਞਮਲਭਿਂ ਤਦਾ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਬੁਦ੍ਧਪੂਜਾਯਿਦਂ ਫਲਂ॥|
    count |੨੦|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਸਦ੍ਦਸਞ੍ਞਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਸਦ੍ਦਸਞ੍ਞਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਚਤੁਤ੍ਥਂ।|
  block |੫ ਗੋਸੀਸਨਿਕ੍ਖੇਪਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੨੧|
      block |ਆਰਾਮਦ੍વਾਰਾ ਨਿਕ੍ਖਮ੍ਮ ਗੋਸੀਸਂ ਸਨ੍ਥਤਂ ਮਯਾ।|
      block |ਅਨੁਭੋਮਿ ਸਕਂ ਕਮ੍ਮਂ ਪੁਬ੍ਬਕਮ੍ਮਸ੍ਸਿਦਂ ਫਲਂ॥|
    count |੨੨|
      block |ਆਜਾਨਿਯਾ વਾਤਜવਾ ਸਿਨ੍ਧવਾ ਸੀਘવਾਹਨਾ।|
      block |ਅਨੁਭੋਮਿ ਸਬ੍ਬਮੇਤਂ ਗੋਸੀਸਸ੍ਸ ਇਦਂ ਫਲਂ॥|
    count |੨੩|
      block |ਅਹੋ ਕਾਰਂ ਪਰਮਕਾਰਂ ਸੁਖਤ੍ਤੇ ਸੁਕਤਂ ਮਯਾ।|
      block |ਸਙ੍ਘੇ ਕਤਸ੍ਸ ਕਾਰਸ੍ਸ ਨ ਅਞ੍ਞਂ ਕਲਮਗ੍ਘਤਿ॥|
    count |੨੪|
      block |ਚਤੁਨ੍ਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਂ ਸੀਸਂ ਸਨ੍ਥਰਿਂ ਅਹਂ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਸਨ੍ਥਰਸ੍ਸ ਇਦਂ ਫਲਂ॥|
    count |੨੫|
      block |ਪਞ੍ਚਸਤ੍ਤਤਿਕਪ੍ਪਮ੍ਹਿ ਸੁਪ੍ਪਤਿਟ੍ਠਿਤਨਾਮਕੋ।|
      block |ਏਕੋ ਆਸਿਂ ਮਹਾਤੇਜੋ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲੋ॥|
    count |੨੬|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਗੋਸੀਸਨਿਕ੍ਖੇਪਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਗੋਸੀਸਨਿਕ੍ਖੇਪਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਪਞ੍ਚਮਂ।|
  block |੬ ਪਾਦਪੂਜਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੨੭|
      block |ਪਬ੍ਬਤੇ ਹਿਮવਨ੍ਤਮ੍ਹਿ ਅਹੋਸਿਂ ਕਿਨ੍ਨਰੋ ਤਦਾ।|
      block |ਅਦ੍ਦਸਂ વਿਰਜਂ ਬੁਦ੍ਧਂ ਪੀਤਰਂਸਿਂવ ਭਾਣੁਮਂ॥|
    count |੨੮|
      block |ਉਪੇਤਂ ਤਮਹਂ ਬੁਦ੍ਧਂ વਿਪਸ੍ਸਿਂ ਲੋਕਨਾਯਕਂ।|
      block |ਚਨ੍ਦਨਂ ਤਗਰਞ੍ਚਾਪਿ ਪਾਦੇ ਓਸਿਞ੍ਚਹਂ ਤਦਾ॥|
    count |੨੯|
      block |ਏਕਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਂ ਪਾਦਂ ਅਭਿਪੂਜਯਿਂ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਪਾਦਪੂਜਾਯਿਦਂ ਫਲਂ॥|
    count |੩੦|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਪਾਦਪੂਜਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਪਾਦਪੂਜਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਛਟ੍ਠਂ।|
  block |੭ ਦੇਸਕਿਤ੍ਤਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੩੧|
      block |ਉਪਸਾਲਕਨਾਮੋਹਂ ਅਹੋਸਿਂ ਬ੍ਰਾਹ੍ਮਣੋ ਤਦਾ।|
      block |ਕਾਨਨਂ વਨਮੋਗਾਲ਼੍ਹਂ ਲੋਕਜੇਟ੍ਠਂ ਨਰਾਸਭਂ॥|
    count |੩੨|
      block |ਦਿਸ੍વਾਨ વਨ੍ਦਿਂ ਪਾਦੇਸੁ ਲੋਕਾਹੁਤਿਪਟਿਗ੍ਗਹਂ।|
      block |ਪਸਨ੍ਨਚਿਤ੍ਤਂ ਮਂ ਞਤ੍વਾ ਬੁਦ੍ਧੋ ਅਨ੍ਤਰਧਾਯਥ॥|
    count |੩੩|
      block |ਕਾਨਨਾ ਅਭਿਨਿਕ੍ਖਮ੍ਮ ਬੁਦ੍ਧਸੇਟ੍ਠਮਨੁਸ੍ਸਰਿਂ।|
      block |ਤਂ ਦੇਸਂ ਕਿਤ੍ਤਯਿਤ੍વਾਨ ਕਪ੍ਪਂ ਸਗ੍ਗਮ੍ਹਿ ਮੋਦਹਂ॥|
    count |੩੪|
      block |ਦ੍વੇਨવੁਤੇ ਇਤੋ ਕਪ੍ਪੇ ਯਂ ਦੇਸਮਭਿਕਿਤ੍ਤਯਿਂ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਕਿਤ੍ਤਨਾਯ ਇਦਂ ਫਲਂ॥|
    count |੩੫|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਦੇਸਕਿਤ੍ਤਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਦੇਸਕਿਤ੍ਤਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਸਤ੍ਤਮਂ।|
  block |੮ ਸਰਣਗਮਨਿਯਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੩੬|
      block |ਪਬ੍ਬਤੇ ਹਿਮવਨ੍ਤਮ੍ਹਿ ਅਹੋਸਿਂ ਲੁਦ੍ਦਕੋ ਤਦਾ।|
      block |વਿਪਸ੍ਸਿਂ ਅਦ੍ਦਸਂ ਬੁਦ੍ਧਂ ਲੋਕਜੇਟ੍ਠਂ ਨਰਾਸਭਂ॥|
    count |੩੭|
      block |ਉਪਾਸਿਤ੍વਾਨ ਸਮ੍ਬੁਦ੍ਧਂ વੇਯ੍ਯਾવਚ੍ਚਮਕਾਸਹਂ।|
      block |ਸਰਣਞ੍ਚ ਉਪਾਗਚ੍ਛਿਂ ਦ੍વਿਪਦਿਨ੍ਦਸ੍ਸ ਤਾਦਿਨੋ॥|
    count |੩੮|
      block |ਏਕਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਸਰਣਂ ਉਪਗਚ੍ਛਹਂ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਸਰਣਾਗਮਨਪ੍ਫਲਂ॥|
    count |੩੯|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਸਰਣਗਮਨਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਸਰਣਗਮਨਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਅਟ੍ਠਮਂ।|
  block |੯ ਅਮ੍ਬਪਿਣ੍ਡਿਯਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੪੦|
      block |ਰੋਮਸੋ ਨਾਮ ਨਾਮੇਨ ਦਾਨવੋ ਇਤਿ વਿਸ੍ਸੁਤੋ।|
      block |ਅਮ੍ਬਪਿਣ੍ਡੀ ਮਯਾ ਦਿਨ੍ਨਾ વਿਪਸ੍ਸਿਸ੍ਸ ਮਹੇਸਿਨੋ॥|
    count |੪੧|
      block |ਏਕਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਮਮ੍ਬਮਦਦਿਂ ਤਦਾ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਅਮ੍ਬਦਾਨਸ੍ਸਿਦਂ ਫਲਂ॥|
    count |੪੨|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਅਮ੍ਬਪਿਣ੍ਡਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਅਮ੍ਬਪਿਣ੍ਡਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਨવਮਂ।|
  block |੧੦ ਅਨੁਸਂਸਾવਕਤ੍ਥੇਰਅਪਦਾਨਂ|
    count |੪੩|
      block |ਪਿਣ੍ਡਾਯ ਚਰਮਾਨਾਹਂ વਿਪਸ੍ਸਿਮਦ੍ਦਸਂ ਜਿਨਂ।|
      block |ਉਲ਼ੁਙ੍ਗਭਿਕ੍ਖਂ ਪਾਦਾਸਿਂ ਦ੍વਿਪਦਿਨ੍ਦਸ੍ਸ ਤਾਦਿਨੋ॥|
    count |੪੪|
      block |ਪਸਨ੍ਨਚਿਤ੍ਤੋ ਸੁਮਨੋ ਅਭਿવਾਦੇਸਹਂ ਤਦਾ।|
      block |ਅਨੁਸਂਸਾવਯਿਂ ਬੁਦ੍ਧਂ ਉਤ੍ਤਮਤ੍ਥਸ੍ਸ ਪਤ੍ਤਿਯਾ॥|
    count |੪੫|
      block |ਏਕਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਅਨੁਸਂਸਾવਯਿਂ ਅਹਂ।|
      block |ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਅਨੁਸਂਸਾવਨਾ ਫਲਂ॥|
    count |੪੬|
      block |ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥|
      block |ਚਿਤਕਂ ਪਾਰਿਛਤ੍ਤੋ ਚ ਸਦ੍ਦਗੋਸੀਸਸਨ੍ਥਰਂ।|
      block |ਪਾਦੋ ਪਦੇਸਂ ਸਰਣਂ ਅਮ੍ਬੋ ਸਂਸਾવਕੋਪਿ ਚ।|
      block |ਅਟ੍ਠਤਾਲੀਸ ਗਾਥਾਯੋ ਗਣਿਤਾਯੋ વਿਭਾવਿਭਿ॥|
      block |ਕਣਿਕਾਰੋ ਹਤ੍ਥਿਦਦੋ ਆਲਮ੍ਬਣੁਦਕਾਸਨਂ।|
      block |ਤੁવਰਂ ਥੋਮਕੋ ਚੇવ ਉਕ੍ਖੇਪਂ ਸੀਸੁਪਧਾਨਂ॥|
      block |ਪਣ੍ਣਦੋ ਚਿਤਪੂਜੀ ਚ ਗਾਥਾਯੋ ਚੇવ ਸਬ੍ਬਸੋ।|
      block |ਚਤ੍ਤਾਰਿ ਚ ਸਤਾਨੀਹ ਏਕਪਞ੍ਞਾਸਮੇવ ਚ॥|
      block |ਪਞ੍ਚવੀਸਸਤਾ ਸਬ੍ਬਾ ਦ੍વਾਸਤ੍ਤਤਿ ਤਦੁਤ੍ਤਰਿ।|
      block |ਤਿਸਤਂ ਅਪਦਾਨਾਨਂ ਗਣਿਤਾ ਅਤ੍ਥਦਸ੍ਸਿਭਿ॥|
    block |ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਅਨੁਸਂਸਾવਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।|
    stand |ਅਨੁਸਂਸਾવਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਦਸਮਂ।|
    stand |ਚਿਤਕਪੂਜਕવਗ੍ਗੋ ਤਿਂਸਤਿਮੋ।|
    block |ਤਸ੍ਸੁਦ੍ਦਾਨਂ|
    block |ਅਥ વਗ੍ਗੁਦ੍ਦਾਨਂ|
    stand |ਕਣਿਕਾਰવਗ੍ਗਦਸਕਂ।|
    stand |ਤਤਿਯਸਤਕਂ ਸਮਤ੍ਤਂ।|
