
block |Note of a Mule Owed to Mannu-ki-Arbail (679-XI-15)|
  block |o ğ’€²ğ’„ˆğ’‰£ğ’ˆ¾ ğ’‹|
  block |ğ’Š­ ğ’¹ğ’Œ‹ğ’Œ‹ğ’‰¡ğ’¶ğ’Œ·ğ’‡¹ğ’€­|
  block |ğ’€¸ ğ’…† ğ’¹ğ’„‘ğ’„ğ’‡·ğ’‰¿ğ’Š‘ğ’‚Š|
  block |ğ’¹ğ’Œ¨ğ’•ğ’€€ ğ’‚—ğ’‹—ğ’ˆ«ğ’ˆ¨ğ’Œ|
  block |ğ’€¸ ğ’Œ—ğ’„ ğ’‹§ğ’€­|
  block |:cloud(|ğ’‹³ğ’ˆ |)ğ’†· ğ’‹§ğ’€­|
  block |ğ’Œ ğ’ˆ ğ’ˆ¾ ğ’†¬ğ’Œ“|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‹§ğ’€­|
  block |ğ’Œ—ğ’© ğ’Œ“ ğ’†š|
  block |ğ’…†ğ’ˆ¬ ğ’¹ğ’‹«ğ’€­ğ’…ğ’€€ğ’‰Œğ’‰¡|
  block |ğ’…† ğ’¹ğ’…ˆğ’£ğ’ª î€ğ’ƒ²ğ’† ğ’ˆ²|
  block |ğ’…† ğ’¹ğ’ˆ ğ’ˆ¨ğ’„¿ ğ’‡½ğ’‘±ğ’ƒ²ğ’† ğ’ˆ²|
  block |:cloud(|ğ’…† ğ’¹|)ğ’„©ğ’€ğ’Š“ğ’Œ“ î€ğ’ƒ²ğ’‰Œğ’‚ƒğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’…† ğ’¹|)ğ’†¬ğ’€ğ’ğ’€­ğ’€€ğ’€€|
  block |:cloud(|ğ’…†|)ğ’¹ğ’€€ğ’‰ğ’‡»ğ’Š‘ğ’‚Š|
  block |ğ’…† ğ’¹ğ’€¸ğ’‹©ğ’€­ğ’€€ğ’€€|