
block |Fragment of a Medical Query|
  block |:blank(6)ğ’„¿ğ’ˆ¾ ğ’‹— :blank(13)|
  block |:blank(6)ğ’Œ‘ ğ’……ğ’ğ’Œ‘:blank(11)|
  block |:blank(9)ğ’Œ‘ ğ’„£:blank(11)|
  block |:blank(6):blank(3)ğ’……ğ’„’:blank(11)|
  block |:blank(8):blank(1)ğ’ˆ¨ğ’Œ ğ’Œ‘:blank(11)|
  block |:blank(11):blank(11)|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’²|)ğ’…” ğ’Œ“ğ’ˆ¨ ğ’€­:cloud(|ğ’‰Œğ’‚Š ğ’¶ ğ’„­ğ’€Š ğ’¶ ğ’„©ğ’‚…ğ’Œ‘|)|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’†¬ ğ’‡»|)ğ’€ªğ’Œ‘ ğ’€¬ğ’€¬ ğ’‹³ğ’ˆ¨ğ’Œ ğ’Œ‘:cloud(|ğ’‡» ğ’€€ğ’ˆ¾ ğ’…† ğ’€¬ğ’€¬ ğ’„ƒğ’ˆ¨ğ’Œ|)|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’‡»ğ’€ª|)ğ’Œ‘ ğ’‡»ğ’€ªğ’Œ“ ğ’†  ğ’ˆ§:cloud(|ğ’³ğ’ˆ¨ğ’Œğ’ˆ  ğ’Œ‘ğ’‡·ğ’€ªğ’Œ‘|)|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’„¿ğ’ˆ¾|)ğ’†  ğ’€­ğ’‰Œ:cloud(|ğ’„¿ ğ’‡»ğ’€ªğ’Œ‘ ğ’ˆ§ ğ’ˆ§ğ’Œ‘|)|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’‡» ğ’€¬ğ’€¬ ğ’€­|)ğ’‹¾ğ’…— ğ’ƒ» ğ’€€ğ’ˆ¾ ğ’ˆ§:cloud(|ğ’ˆ§ğ’Œ‘ ğ’‡²ğ’Œ‘ ğ’„©ğ’‚…ğ’Œ‘|)|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’‹³ğ’€‰ ğ’Š•ğ’†  ğ’‡»ğ’€´|)ğ’Œ† ğ’„€ğ’‰Œğ’‚Šğ’‹™ ğ’…ˆğ’ƒ»ğ’€€ğ’‹¼ ğ’†—:cloud(|ğ’‹™ :blank(4)|)|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’„¿ğ’ˆ¾ ğ’…— ğ’Œ‰ğ’‡½ğ’„¬ ğ’€´|)ğ’…— ğ’‹«:cloud(|ğ’ ğ’…ğ’‹»ğ’Š‘ğ’º|)|