block |౭॥ సత్తకనిపాతో|
  block |౧॥ సున్దరసముద్దత్థేరగాథా|
    count |౪౫౯|
      block |అలఙ్కతా సువసనా। మాలధారీ విభూసితా।|
      block |అలత్తకకతాపాదా। పాదుకారుయ్హ వేసికా॥|
    count |౪౬౦|
      block |పాదుకా ఓరుహిత్వాన। పురతో పఞ్జలీకతా।|
      block |సా మం సణ్హేన ముదునా। మ్హితపుబ్బం అభాసథ॥|
    count |౪౬౧|
      block |యువాసి త్వం పబ్బజితో। తిట్ఠాహి మమ సాసనే।|
      block |భుఞ్జ మానుసకే కామే। అహం విత్తం దదామి తే।|
      block |సచ్చం తే పటిజానామి। అగ్గిం వా తే హరామహం॥|
    count |౪౬౨|
      block |యదా జిణ్ణా భవిస్సామ। ఉభో దణ్డపరాయనా।|
      block |ఉభోపి పబ్బజిస్సామ। ఉభయత్థ కటగ్గహో॥|
    count |౪౬౩|
      block |తఞ్చ దిస్వాన యాచన్తిం। వేసికం పఞ్జలీకతం।|
      block |అలఙ్కతం సువసనం। మచ్చుపాసంవ ఓడ్డితం॥|
    count |౪౬౪|
      block |తతో మే మనసీకారో…పే॰… నిబ్బిదా సమతిట్ఠథ॥|
    count |౪౬౫|
      block |తతో చిత్తం విముచ్చి మే…పే॰… కతం బుద్ధస్స సాసనన్తి॥|
    stand |… సున్దరసముద్దో థేరో…॥|
  block |౨॥ లకుణ్డకభద్దియత్థేరగాథా|
    count |౪౬౬|
      block |పరే అమ్బాటకారామే। వనసణ్డమ్హి భద్దియో।|
      block |సమూలం తణ్హమబ్బుయ్హ। తత్థ భద్దోవ ఝాయతి॥|
    count |౪౬౭|
      block |రమన్తేకే ముదిఙ్గేహి। వీణాహి పణవేహి చ।|
      block |అహఞ్చ రుక్ఖమూలస్మిం। రతో బుద్ధస్స సాసనే॥|
    count |౪౬౮|
      block |బుద్ధో చే మే వరం దజ్జా। సో చ లబ్భేథ మే వరో।|
      block |గణ్హేహం సబ్బలోకస్స। నిచ్చం కాయగతం సతిం॥|
    count |౪౬౯|
      block |యే మం రూపేన పామింసు। యే చ ఘోసేన అన్వగూ।|
      block |ఛన్దరాగవసూపేతా। న మం జానన్తి తే జనా॥|
    count |౪౭౦|
      block |అజ్ఝత్తఞ్చ న జానాతి। బహిద్ధా చ న పస్సతి।|
      block |సమన్తావరణో బాలో। స వే ఘోసేన వుయ్హతి॥|
    count |౪౭౧|
      block |అజ్ఝత్తఞ్చ న జానాతి। బహిద్ధా చ విపస్సతి।|
      block |బహిద్ధా ఫలదస్సావీ। సోపి ఘోసేన వుయ్హతి॥|
    count |౪౭౨|
      block |అజ్ఝత్తఞ్చ పజానాతి। బహిద్ధా చ విపస్సతి।|
      block |అనావరణదస్సావీ। న సో ఘోసేన వుయ్హతీతి॥|
    stand |… లకుణ్డకభద్దియో థేరో…॥|
  block |౩॥ భద్దత్థేరగాథా|
    count |౪౭౩|
      block |ఏకపుత్తో అహం ఆసిం। పియో మాతు పియో పితు।|
      block |బహూహి వతచరియాహి। లద్ధో ఆయాచనాహి చ॥|
    count |౪౭౪|
      block |తే చ మం అనుకమ్పాయ। అత్థకామా హితేసినో।|
      block |ఉభో పితా చ మాతా చ। బుద్ధస్స ఉపనామయుం॥|
    count |౪౭౫|
      block |కిచ్ఛా లద్ధో అయం పుత్తో। సుఖుమాలో సుఖేధితో।|
      block |ఇమం దదామ తే నాథ। జినస్స పరిచారకం॥|
    count |౪౭౬|
      block |సత్థా చ మం పటిగ్గయ్హ। ఆనన్దం ఏతదబ్రవి।|
      block |పబ్బాజేహి ఇమం ఖిప్పం। హేస్సత్యాజానియో అయం॥|
    count |౪౭౭|
      block |పబ్బాజేత్వాన మం సత్థా। విహారం పావిసీ జినో।|
      block |అనోగ్గతస్మిం సూరియస్మిం। తతో చిత్తం విముచ్చి మే॥|
    count |౪౭౮|
      block |తతో సత్థా నిరాకత్వా। పటిసల్లానవుట్ఠితో।|
      block |ఏహి భద్దాతి మం ఆహ। సా మే ఆసూపసమ్పదా॥|
    count |౪౭౯|
      block |జాతియా సత్తవస్సేన। లద్ధా మే ఉపసమ్పదా।|
      block |తిస్సో విజ్జా అనుప్పత్తా। అహో ధమ్మసుధమ్మతాతి॥|
    stand |… భద్దో థేరో…॥|
  block |౪॥ సోపాకత్థేరగాథా|
    count |౪౮౦|
      block |దిస్వా పాసాదఛాయాయం। చఙ్కమన్తం నరుత్తమం।|
      block |తత్థ నం ఉపసఙ్కమ్మ। వన్దిస్సం పురిసుత్తమం॥|
    count |౪౮౧|
      block |ఏకంసం చీవరం కత్వా। సంహరిత్వాన పాణయో।|
      block |అనుచఙ్కమిస్సం విరజం। సబ్బసత్తానముత్తమం॥|
    count |౪౮౨|
      block |తతో పఞ్హే అపుచ్ఛి మం। పఞ్హానం కోవిదో విదూ।|
      block |అచ్ఛమ్భీ చ అభీతో చ। బ్యాకాసిం సత్థునో అహం॥|
    count |౪౮౩|
      block |విస్సజ్జితేసు పఞ్హేసు। అనుమోది తథాగతో।|
      block |భిక్ఖుసఙ్ఘం విలోకేత్వా। ఇమమత్థం అభాసథ॥|
    count |౪౮౪|
      block |లాభా అఙ్గానం మగధానం। యేసాయం పరిభుఞ్జతి।|
      block |చీవరం పిణ్డపాతఞ్చ। పచ్చయం సయనాసనం।|
      block |పచ్చుట్ఠానఞ్చ సామీచిం। తేసం లాభాతి చాబ్రవి॥|
    count |౪౮౫|
      block |అజ్జతగ్గే మం సోపాక। దస్సనాయోపసఙ్కమ।|
      block |ఏసా చేవ తే సోపాక। భవతు ఉపసమ్పదా॥|
    count |౪౮౬|
      block |జాతియా సత్తవస్సోహం। లద్ధాన ఉపసమ్పదం।|
      block |ధారేమి అన్తిమం దేహం। అహో ధమ్మసుధమ్మతాతి॥|
    stand |… సోపాకో థేరో…॥|
  block |౫॥ సరభఙ్గత్థేరగాథా|
    count |౪౮౭|
      block |సరే హత్థేహి భఞ్జిత్వా। కత్వాన కుటిమచ్ఛిసం।|
      block |తేన మే సరభఙ్గోతి। నామం సమ్ముతియా అహు॥|
    count |౪౮౮|
      block |న మయ్హం కప్పతే అజ్జ। సరే హత్థేహి భఞ్జితుం।|
      block |సిక్ఖాపదా నో పఞ్ఞత్తా। గోతమేన యసస్సినా॥|
    count |౪౮౯|
      block |సకలం సమత్తం రోగం। సరభఙ్గో నాద్దసం పుబ్బే।|
      block |సోయం రోగో దిట్ఠో। వచనకరేనాతిదేవస్స॥|
    count |౪౯౦|
      block |యేనేవ మగ్గేన గతో విపస్సీ। యేనేవ మగ్గేన సిఖీ చ వేస్సభూ।|
      block |కకుసన్ధకోణాగమనో చ కస్సపో। తేనఞ్జసేన అగమాసి గోతమో॥|
    count |౪౯౧|
      block |వీతతణ్హా అనాదానా। సత్త బుద్ధా ఖయోగధా।|
      block |యేహాయం దేసితో ధమ్మో। ధమ్మభూతేహి తాదిభి॥|
    count |౪౯౨|
      block |చత్తారి అరియసచ్చాని। అనుకమ్పాయ పాణినం।|
      block |దుక్ఖం సముదయో మగ్గో। నిరోధో దుక్ఖసఙ్ఖయో॥|
    count |౪౯౩|
      block |యస్మిం నివత్తతే దుక్ఖం। సంసారస్మిం అనన్తకం।|
      block |భేదా ఇమస్స కాయస్స। జీవితస్స చ సఙ్ఖయా।|
      block |అఞ్ఞో పునబ్భవో నత్థి। సువిముత్తోమ్హి సబ్బధీతి॥|
      block |సున్దరసముద్దో థేరో। థేరో లకుణ్డభద్దియో।|
      block |భద్దో థేరో చ సోపాకో। సరభఙ్గో మహాఇసి।|
      block |సత్తకే పఞ్చకా థేరా। గాథాయో పఞ్చతింసతీతి॥|
    stand |… సరభఙ్గో థేరో…॥|
    stand |సత్తకనిపాతో నిట్ఠితో॥|
    block |తత్రుద్దానం|
