
block |ਕਉਨੁ ਮਰੈ ਕੋ ਦੇਇ ਸੰਤਾਪੋ ॥੧॥|
block |ਕਉਨੁ ਕੋ ਪੂਤੁ ਪਿਤਾ ਕੋ ਕਾ ਕੋ ॥|
block |ਹਰਿ ਠਗ ਜਗ ਕਉ ਠਗਉਰੀ ਲਾਈ ॥|
block |ਹਰਿ ਕੇ ਬਿਓਗ ਕੈਸੇ ਜੀਅਉ ਮੇਰੀ ਮਾਈ ॥੧॥ ਰਹਾਉ ॥|
block |ਕਉਨ ਕੋ ਪੁਰਖੁ ਕਉਨ ਕੀ ਨਾਰੀ ॥|
block |ਇਆ ਤਤ ਲੇਹੁ ਸਰੀਰ ਬਿਚਾਰੀ ॥੨॥|
block |ਕਹਿ ਕਬੀਰ ਠਗ ਸਿਉ ਮਨੁ ਮਾਨਿਆ ॥|
block |ਗਈ ਠਗਉਰੀ ਠਗੁ ਪਹਿਚਾਨਿਆ ॥੩॥੩੯॥|
block |ਅਬ ਮੋ ਕਉ ਭਏ ਰਾਜਾ ਰਾਮ ਸਹਾਈ ॥|
block |ਜਨਮ ਮਰਨ ਕਟਿ ਪਰਮ ਗਤਿ ਪਾਈ ॥੧॥ ਰਹਾਉ ॥|
block |ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਜਪਉ ਜਪੁ ਰਸਨਾ ॥|
block |ਅਮੋਲ ਦਾਸੁ ਕਰਿ ਲੀਨੋ ਅਪਨਾ ॥੧॥|
block |ਪੰਚ ਦੂਤ ਤੇ ਲੀਓ ਛਡਾਇ ॥|
block |ਸਾਧੂ ਸੰਗਤਿ ਦੀਓ ਰਲਾਇ ॥|
block |ਸਤਿਗੁਰ ਕੀਨੋ ਪਰਉਪਕਾਰੁ ॥|
block |ਕਾਢਿ ਲੀਨ ਸਾਗਰ ਸੰਸਾਰ ॥|
block |ਚਰਨ ਕਮਲ ਸਿਉ ਲਾਗੀ ਪ੍ਰੀਤਿ ॥|
block |ਗੋਬਿੰਦੁ ਬਸੈ ਨਿਤਾ ਨਿਤ ਚੀਤ ॥੨॥|
block |ਮਾਇਆ ਤਪਤਿ ਬੁਝਿਆ ਅੰਗਿਆਰੁ ॥|
block |ਮਨਿ ਸੰਤੋਖੁ ਨਾਮੁ ਆਧਾਰੁ ॥|
block |ਜਲਿ ਥਲਿ ਪੂਰਿ ਰਹੇ ਪ੍ਰਭ ਸੁਆਮੀ ॥|
block |ਜਤ ਪੇਖਉ ਤਤ ਅੰਤਰਜਾਮੀ ॥੩॥|
block |ਜਿਸੁ ਕ੍ਰਿਪਾ ਕਰੇ ਤਿਸੁ ਪੂਰਨ ਸਾਜ ॥|
block |ਅਪਨੀ ਭਗਤਿ ਆਪ ਹੀ ਦ੍ਰਿੜਾਈ ॥|
block |ਪੂਰਬ ਲਿਖਤੁ ਮਿਲਿਆ ਮੇਰੇ ਭਾਈ ॥|
block |ਕਬੀਰ ਕੋ ਸੁਆਮੀ ਗਰੀਬ ਨਿਵਾਜ ॥੪॥੪੦॥|
block |ਜਲਿ ਹੈ ਸੂਤਕੁ ਥਲਿ ਹੈ ਸੂਤਕੁ ਸੂਤਕ ਓਪਤਿ ਹੋਈ ॥|
block |ਜਨਮੇ ਸੂਤਕੁ ਮੂਏ ਫੁਨਿ ਸੂਤਕੁ ਸੂਤਕ ਪਰਜ ਬਿਗੋਈ ॥੧॥|
block |ਕਹੁ ਰੇ ਪੰਡੀਆ ਕਉਨ ਪਵੀਤਾ ॥|
block |ਐਸਾ ਗਿਆਨੁ ਜਪਹੁ ਮੇਰੇ ਮੀਤਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਨੈਨਹੁ ਸੂਤਕੁ ਬੈਨਹੁ ਸੂਤਕੁ ਸੂਤਕੁ ਸ੍ਰਵਨੀ ਹੋਈ ॥|
block |ਊਠਤ ਬੈਠਤ ਸੂਤਕੁ ਲਾਗੈ ਸੂਤਕੁ ਪਰੈ ਰਸੋਈ ॥੨॥|
block |ਫਾਸਨ ਕੀ ਬਿਧਿ ਸਭੁ ਕੋਊ ਜਾਨੈ ਛੂਟਨ ਕੀ ਇਕੁ ਕੋਈ ॥|
block |ਝਗਰਾ ਏਕੁ ਨਿਬੇਰਹੁ ਰਾਮ ॥|
block |ਗਉੜੀ ॥|
block |ਕਹਿ ਕਬੀਰ ਰਾਮੁ ਰਿਦੈ ਬਿਚਾਰੈ ਸੂਤਕੁ ਤਿਨੈ ਨ ਹੋਈ ॥੩॥੪੧॥|
block |ਜਉ ਤੁਮ ਅਪਨੇ ਜਨ ਸੌ ਕਾਮੁ ॥੧॥ ਰਹਾਉ ॥|
block |ਇਹੁ ਮਨੁ ਬਡਾ ਕਿ ਜਾ ਸਉ ਮਨੁ ਮਾਨਿਆ ॥|
block |ਰਾਮੁ ਬਡਾ ਕੈ ਰਾਮਹਿ ਜਾਨਿਆ ॥੧॥|
block |ਬ੍ਰਹਮਾ ਬਡਾ ਕਿ ਜਾਸੁ ਉਪਾਇਆ ॥|
block |ਬੇਦੁ ਬਡਾ ਕਿ ਜਹਾਂ ਤੇ ਆਇਆ ॥੨॥|
block |ਕਹਿ ਕਬੀਰ ਹਉ ਭਇਆ ਉਦਾਸੁ ॥|
block |ਤੀਰਥੁ ਬਡਾ ਕਿ ਹਰਿ ਕਾ ਦਾਸੁ ॥੩॥੪੨॥|
block |ਰਾਗੁ ਗਉੜੀ ਚੇਤੀ ॥|
block |ਦੇਖੌ ਭਾਈ ਗ੍ਯ੍ਯਾਨ ਕੀ ਆਈ ਆਂਧੀ ॥|
block |ਸਭੈ ਉਡਾਨੀ ਭ੍ਰਮ ਕੀ ਟਾਟੀ ਰਹੈ ਨ ਮਾਇਆ ਬਾਂਧੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਦੁਚਿਤੇ ਕੀ ਦੁਇ ਥੂਨਿ ਗਿਰਾਨੀ ਮੋਹ ਬਲੇਡਾ ਟੂਟਾ ॥|
block |ਤਿਸਨਾ ਛਾਨਿ ਪਰੀ ਧਰ ਊਪਰਿ ਦੁਰਮਤਿ ਭਾਂਡਾ ਫੂਟਾ ॥੧॥|