
block |News to The Delegate of Elam: Rebels Defeated|
  block |ğ’€´ğ’…— ğ’¹ğ’„©ğ’ˆ ğ’‰¿ ğ’€€ğ’ˆ¾ ğ’²ğ’ˆ¾ğ’€­ ğ’ˆ—|
  block |ğ’ğ’‰Œğ’…€ ğ’ˆœğ’Œ¨ ğ’Œğ’ˆ ğ’€€ ğ’€€ğ’ˆ¾ ğ’ğ’‰Œğ’Šğ’€€ğ’ˆ |
  block |ğ’‡½ğ’† ğ’„¿ğ’‰¿ ğ’ƒ» ğ’†³ğ’‰ğ’ˆ ğ’†  ğ’ƒ» ğ’€¸ ğ’‚:cloud(|ğ’¹ğ’…|)ğ’‰ğ’…€|
  block |ğ’€¾ğ’ ğ’† ğ’„¿ ğ’…–ğ’ğ’Š ğ’Œğ’ˆ  ğ’ˆªğ’‰¡ğ’Œ‘|
  block |ğ’‰ˆğ’‚Šğ’ˆ¬ ğ’ƒ» ğ’ˆ ğ’–ğ’‹¾ ğ’ƒ» ğ’Š‘ğ’‡·ğ’…—|
  block |ğ’Œ’ğ’† ğ’‹™ ğ’€ ğ’‹°ğ’†œğ’‹™ ğ’Œğ’ˆ  ğ’ˆ— ğ’†³ğ’€¸ğ’‹©|
  block |:cloud(|ğ’„¤|)ğ’‹™ğ’‰¡ ğ’‘± ğ’€‰ğ’‚ ğ’¹ğ’ˆ¬ğ’º ğ’Œ‰ğ’‹™ ğ’‹€:cloud(|ğ’‹™|)|
  block |:blank(3):blank(3)ğ’‚ğ’€€ğ’ˆ®ğ’€€ğ’‰Œ:blank(2)|
  block |:blank(8):blank(3)|
  block |:blank(4)ğ’† ğ’„¿:blank(7)|
  block |ğ’€€ğ’ˆ¾ ğ’‹—ğ’ˆ«ğ’…— ğ’Œ‘:cloud(|ğ’‚·|)ğ’‡»ğ’Œ‘ ğ’€¸ ğ’‰¿ğ’„¿ ğ’ƒ» ğ’€­ğ’‚—|
  block |ğ’Œ‹ ğ’€­ğ’€ ğ’ :blank(2)ğ’‹¢ ğ’ƒ» ğ’†³ ğ’ƒ®ğ’‰ğ’‹™|
  block |ğ’Œ·ğ’ƒ»ğ’‰¿ğ’…€ ğ’€€ğ’ºğ’Œ‘ ğ’‹°ğ’‹«ğ’‹»ğ’‹™|
  block |ğ’† ğ’„¿ ğ’‰¿ğ’„¿ ğ’ƒ»ğ’€€ğ’‹™ğ’ˆ  ğ’Œ‹ğ’Œ‹ğ’‰Œ ğ’€€ğ’†³ğ’…—|
  block |ğ’€‰ğ’‹¾ğ’„£ğ’Œ‹ ğ’€€ğ’²ğ’‚Šğ’…—|
  block |ğ’Œ‘ğ’Š­ğ’€­ğ’‰¡ğ’Œ‘ ğ’€€ğ’ˆ¾ ğ’‹—ğ’ˆ«ğ’…—|
  block |ğ’…ğ’Œ‹ğ’Œ‹ğ’‰Œ|