
block |ਤੁਝ ਹੀ ਮਨ ਰਾਤੇ ਅਹਿਨਿਸਿ ਪਰਭਾਤੇ ਹਰਿ ਰਸਨਾ ਜਪਿ ਮਨ ਰੇ ॥੨॥|
block |ਤੁਮ ਸਾਚੇ ਹਮ ਤੁਮ ਹੀ ਰਾਚੇ ਸਬਦਿ ਭੇਦਿ ਫੁਨਿ ਸਾਚੇ ॥|
block |ਅਹਿਨਿਸਿ ਨਾਮਿ ਰਤੇ ਸੇ ਸੂਚੇ ਮਰਿ ਜਨਮੇ ਸੇ ਕਾਚੇ ॥੩॥|
block |ਅਵਰੁ ਨ ਦੀਸੈ ਕਿਸੁ ਸਾਲਾਹੀ ਤਿਸਹਿ ਸਰੀਕੁ ਨ ਕੋਈ ॥|
block |ਪ੍ਰਣਵਤਿ ਨਾਨਕੁ ਦਾਸਨਿ ਦਾਸਾ ਗੁਰਮਤਿ ਜਾਨਿਆ ਸੋਈ ॥੪॥੫॥|
block |ਸੋਰਠਿ ਮਹਲਾ ੧ ॥|
block |ਅਲਖ ਅਪਾਰ ਅਗੰਮ ਅਗੋਚਰ ਨਾ ਤਿਸੁ ਕਾਲੁ ਨ ਕਰਮਾ ॥|
block |ਜਾਤਿ ਅਜਾਤਿ ਅਜੋਨੀ ਸੰਭਉ ਨਾ ਤਿਸੁ ਭਾਉ ਨ ਭਰਮਾ ॥੧॥|
block |ਸਾਚੇ ਸਚਿਆਰ ਵਿਟਹੁ ਕੁਰਬਾਣੁ ॥|
block |ਨਾ ਤਿਸੁ ਰੂਪ ਵਰਨੁ ਨਹੀ ਰੇਖਿਆ ਸਾਚੈ ਸਬਦਿ ਨੀਸਾਣੁ ॥ ਰਹਾਉ ॥|
block |ਨਾ ਤਿਸੁ ਮਾਤ ਪਿਤਾ ਸੁਤ ਬੰਧਪ ਨਾ ਤਿਸੁ ਕਾਮੁ ਨ ਨਾਰੀ ॥|
block |ਅਕੁਲ ਨਿਰੰਜਨ ਅਪਰ ਪਰੰਪਰੁ ਸਗਲੀ ਜੋਤਿ ਤੁਮਾਰੀ ॥੨॥|
block |ਘਟ ਘਟ ਅੰਤਰਿ ਬ੍ਰਹਮੁ ਲੁਕਾਇਆ ਘਟਿ ਘਟਿ ਜੋਤਿ ਸਬਾਈ ॥|
block |ਬਜਰ ਕਪਾਟ ਮੁਕਤੇ ਗੁਰਮਤੀ ਨਿਰਭੈ ਤਾੜੀ ਲਾਈ ॥੩॥|
block |ਜੰਤ ਉਪਾਇ ਕਾਲੁ ਸਿਰਿ ਜੰਤਾ ਵਸਗਤਿ ਜੁਗਤਿ ਸਬਾਈ ॥|
block |ਸਤਿਗੁਰੁ ਸੇਵਿ ਪਦਾਰਥੁ ਪਾਵਹਿ ਛੂਟਹਿ ਸਬਦੁ ਕਮਾਈ ॥੪॥|
block |ਸੂਚੈ ਭਾਡੈ ਸਾਚੁ ਸਮਾਵੈ ਵਿਰਲੇ ਸੂਚਾਚਾਰੀ ॥|
block |ਤੰਤੈ ਕਉ ਪਰਮ ਤੰਤੁ ਮਿਲਾਇਆ ਨਾਨਕ ਸਰਣਿ ਤੁਮਾਰੀ ॥੫॥੬॥|
block |ਸੋਰਠਿ ਮਹਲਾ ੧ ॥|
block |ਤਿਉ ਹਰਿ ਬਿਨੁ ਮਰੀਐ ਰੇ ਮਨਾ ਜੋ ਬਿਰਥਾ ਜਾਵੈ ਸਾਸੁ ॥੧॥|
block |ਜਿਉ ਮੀਨਾ ਬਿਨੁ ਪਾਣੀਐ ਤਿਉ ਸਾਕਤੁ ਮਰੈ ਪਿਆਸ ॥|
block |ਮਨ ਰੇ ਰਾਮ ਨਾਮ ਜਸੁ ਲੇਇ ॥|
block |ਬਿਨੁ ਗੁਰ ਇਹੁ ਰਸੁ ਕਿਉ ਲਹਉ ਗੁਰੁ ਮੇਲੈ ਹਰਿ ਦੇਇ ॥ ਰਹਾਉ ॥|
block |ਸੰਤ ਜਨਾ ਮਿਲੁ ਸੰਗਤੀ ਗੁਰਮੁਖਿ ਤੀਰਥੁ ਹੋਇ ॥|
block |ਅਠਸਠਿ ਤੀਰਥ ਮਜਨਾ ਗੁਰ ਦਰਸੁ ਪਰਾਪਤਿ ਹੋਇ ॥੨॥|
block |ਜਿਉ ਜੋਗੀ ਜਤ ਬਾਹਰਾ ਤਪੁ ਨਾਹੀ ਸਤੁ ਸੰਤੋਖੁ ॥|
block |ਤਿਉ ਨਾਮੈ ਬਿਨੁ ਦੇਹੁਰੀ ਜਮੁ ਮਾਰੈ ਅੰਤਰਿ ਦੋਖੁ ॥੩॥|
block |ਸਾਕਤ ਪ੍ਰੇਮੁ ਨ ਪਾਈਐ ਹਰਿ ਪਾਈਐ ਸਤਿਗੁਰ ਭਾਇ ॥|
block |ਸੁਖ ਦੁਖ ਦਾਤਾ ਗੁਰੁ ਮਿਲੈ ਕਹੁ ਨਾਨਕ ਸਿਫਤਿ ਸਮਾਇ ॥੪॥੭॥|
block |ਸੋਰਠਿ ਮਹਲਾ ੧ ॥|
block |ਤੂ ਪ੍ਰਭ ਦਾਤਾ ਦਾਨਿ ਮਤਿ ਪੂਰਾ ਹਮ ਥਾਰੇ ਭੇਖਾਰੀ ਜੀਉ ॥|
block |ਮੈ ਕਿਆ ਮਾਗਉ ਕਿਛੁ ਥਿਰੁ ਨ ਰਹਾਈ ਹਰਿ ਦੀਜੈ ਨਾਮੁ ਪਿਆਰੀ ਜੀਉ ॥੧॥|
block |ਘਟਿ ਘਟਿ ਰਵਿ ਰਹਿਆ ਬਨਵਾਰੀ ॥|
block |ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਗੁਪਤੋ ਵਰਤੈ ਗੁਰ ਸਬਦੀ ਦੇਖਿ ਨਿਹਾਰੀ ਜੀਉ ॥ ਰਹਾਉ ॥|
block |ਮਰਤ ਪਇਆਲ ਅਕਾਸੁ ਦਿਖਾਇਓ ਗੁਰਿ ਸਤਿਗੁਰਿ ਕਿਰਪਾ ਧਾਰੀ ਜੀਉ ॥|
block |ਸੋ ਬ੍ਰਹਮੁ ਅਜੋਨੀ ਹੈ ਭੀ ਹੋਨੀ ਘਟ ਭੀਤਰਿ ਦੇਖੁ ਮੁਰਾਰੀ ਜੀਉ ॥੨॥|