
block |نقش بند جان که جان‌ها جانب او مایلست|
  block
    block |نقش بند جان که جان‌ها جانب او مایلست|
    block |عاقلان را بر زبان و عاشقان را در دلست|
  block
    block |آنک باشد بر زبان‌ها لا احب الافلین|
    block |باقیات الصالحات است آنک در دل حاصلست|
  block
    block |دل مثال آسمان آمد زبان همچون زمین|
    block |از زمین تا آسمان‌ها منزل بس مشکلست|
  block
    block |دل مثال ابر آمد سینه‌ها چون بام‌ها|
    block |وین زبان چون ناودان باران از این جا نازلست|
  block
    block |آب از دل پاک آمد تا به بام سینه‌ها|
    block |سینه چون آلوده باشد این سخن‌ها باطلست|
  block
    block |این خود آن کس را بود کز ابر او باران چکد|
    block |بام کو از ابر گیرد ناودانش قایلست|
  block
    block |آنک برد از ناودان دیگران او سارقست|
    block |آنک دزدد آب بام دیگران او ناقلست|
  block
    block |هر که روید نرگس گل ز آب چشمش عاشقست|
    block |هر که نرگس‌ها بچیند دسته بند عاملست|
  block
    block |گر چه کف‌های ترازو شد برابر وقت وزن|
    block |چون زبانه ش راست نبود آن ترازو مایلست|
  block
    block |هر کی پوشیده‌ست بر وی حال و رنگ جان او|
    block |هر جوابی که بگوید او به معنی سائلست|
  block
    block |گر طبیبی حاذقی رنجور را تلخی دهد|
    block |گر چه ظالم می‌نماید نیست ظالم عادلست|
  block
    block |پا شناسد کفش خویش ار چه که تاریکی بود|
    block |دل ز راه ذوق داند کاین کدامین منزلست|
  block
    block |در دل و کشتی نوح افکن در این طوفان تو خویش|
    block |دل مترسان ای برادر گر چه منزل‌هایلست|
  block
    block |هر که را خواهی شناسی همنشینش را نگر|
    block |زانک مقبل در دو عالم همنشین مقبل‌ست|
  block
    block |هر چه بر تو ناخوش آید آن منه بر دیگران|
    block |زانک این خو و طبیعت جملگان را شاملست|
  block
    block |پنبه‌ها در گوش کن تا نشنوی هر نکته‌ای|
    block |زانک روح ساده تو زنگ‌ها را قابلست|
  block
    block |هر که روحش از هوای هفتمین بگذشت رست|
    block |می خور از انفاس روح او که روحش بسملست|
  block
    block |این هوا اندر کمین باشد چو بیند بی‌رفیق|
    block |مرد را تنها بگوید هین که مردک غافل‌ست|
  block
    block |وصل خواهی با کسان بنشین که ایشان واصلند|
    block |وصل از آن کس خواه باری کو به معنی واصل‌ست|
  block
    block |گرد مستان گرد اگر می کم رسد بویی رسد|
    block |خود مذاق می چه داند آنک مرد عاقلست|
  block
    block |نکته‌ها را یاد می‌گیری جواب هر سال|
    block |تا به وقت امتحان گویند مرد فاضلست|
  block
    block |گر بنتوانی ز نقص خود شدن سوی کمال|
    block |شمس تبریزی کنون اندر کمالت کاملست|