
block |ای سنگ دل تو جان را دریای پرگهر کن|
  block
    block |ای سنگ دل تو جان را دریای پرگهر کن|
    block |ای زلف شب مثالش در نیم شب سحر کن|
  block
    block |چنگی که زد دل و جان در عشق بانوا کن|
    block |نی‌های بی‌زبان را زان شهد پرشکر کن|
  block
    block |چون صد هزار در در سمع و بصر تو داری|
    block |یک دامنی از آن در در کار کور و کر کن|
  block
    block |از خون آن جگرها که بوی عشق دارد|
    block |از بهر اهل دل را یک قلیه جگر کن|
  block
    block |بس شیوه‌ها که کردند جان‌ها و ره نبردند|
    block |ای چاره ساز جان‌ها یک شیوه دگر کن|
  block
    block |مرغان آب و گل را پرها به گل فروشد|
    block |ای تو همای دولت پر برفشان سفر کن|
  block
    block |چون دیو ره بپیما تا بینی آن پری را|
    block |و اندر بر چو سیمش تو کار دل چو زر کن|
  block
    block |هر چت اشارت آید چون و چرا رها کن|
    block |با خوی تند آن مه زنهار سر به سر کن|
  block
    block |پای ملخ که جان است چون مور پیش او بر|
    block |در پیش آن سلیمان بر هر رهی حشر کن|
  block
    block |آبی است تلخ دریا در زیر گنج گوهر|
    block |بگذار آب تلخش تو زیر او زبر کن|
  block
    block |ماری است مهره دارد زان سوی زهر در سر|
    block |ور ز آنک مهره خواهی از زهر او گذر کن|
  block
    block |خواهی درخت طوبی نک شمس حق تبریز|
    block |خواهی تو عیش باقی در ظل آن شجر کن|