
block |تو مرا می بده و مست بخوابان و بهل|
  block
    block |تو مرا می بده و مست بخوابان و بهل|
    block |چون رسد نوبت خدمت نشوم هیچ خجل|
  block
    block |چو گه خدمت شه آید من می‌دانم|
    block |گر ز آب و گلم ای دوست نیم پای به گل|
  block
    block |در نمازش چو خروسم سبک و وقت شناس|
    block |نه چو زاغم که بود نعره او وصل گسل|
  block
    block |من ز راز خوش او یک دو سخن خواهم گفت|
    block |دل من دار دمی ای دل تو بی‌غش و غل|
  block
    block |لذت عشق بتان را ز زحیران مطلب|
    block |صبح کاذب بود این قافله را سخت مضل|
  block
    block |من بحل کردم ای جان که بریزی خونم|
    block |ور نریزی تو مرا مظلمه داری نه بحل|
  block
    block |پس خمش کردم و با چشم و به ابرو گفتم|
    block |سخنانی که نیاید به زبان و به سجل|
  block
    block |گر چه آن فهم نکردی تو ولی گرم شدی|
    block |هله گرمی تو بیفزا چه کنی جهد مقل|
  block
    block |سردی از سایه بود شمس بود روشن و گرم|
    block |فانی طلعت آن شمس شو ای سرد چو ظل|
  block
    block |تا درآمد بت خوبم ز در صومعه مست|
    block |چند قندیل شکستم پی آن شمع چگل|
  block
    block |شمس تبریز مگر ماه ندانست حقت|
    block |که گرفتار شدست او به چنین علت سل|