
block |ماه درست را ببین کو بشکست خواب ما|
  block
    block |ماه درست را ببین کو بشکست خواب ما|
    block |تافت ز چرخ هفتمین در وطن خراب ما|
  block
    block |خواب ببر ز چشم ما چون ز تو روز گشت شب|
    block |آب مده به تشنگان عشق بس است آب ما|
  block
    block |جمله ره چکیده خون از سر تیغ عشق او|
    block |جمله کو گرفته بو از جگر کباب ما|
  block
    block |شکر باکرانه را شکر بی‌کرانه گفت|
    block |غره شدی به ذوق خود بشنو این جواب ما|
  block
    block |روترشی چرا مگر صاف نبد شراب تو|
    block |از پی امتحان بخور یک قدح از شراب ما|
  block
    block |تا چه شوند عاشقان روز وصال ای خدا|
    block |چونک ز هم بشد جهان از بت بانقاب ما|
  block
    block |از تبریز شمس دین روی نمود عاشقان|
    block |ای که هزار آفرین بر مه و آفتاب ما|