
block |عید بگذشت و همه خلق سوی کار شدند|
  block
    block |عید بگذشت و همه خلق سوی کار شدند|
    block |زیرکان از پی سرمایه به بازار شدند|
  block
    block |عاشقان را چو همه پیشه و بازار تویی|
    block |عاشقان از جز بازار تو بیزار شدند|
  block
    block |سفها سوی مجالس گرو فرج و گلو|
    block |فقها سوی مدارس پی تکرار شدند|
  block
    block |همه از سلسله عشق تو دیوانه شدند|
    block |همه از نرگس مخمور تو خمار شدند|
  block
    block |دست و پاشان تو شکستی چو نه پا ماند و نه دست|
    block |پر گشادند و همه جعفر طیار شدند|
  block
    block |صدقات شه ما حصه درویشانست|
    block |عاشقان حصه بر آن رخ و رخسار شدند|
  block
    block |ما چو خورشیدپرستان همه صحرا کوبیم|
    block |سایه جویان چو زنان در پس دیوار شدند|
  block
    block |تو که در سایه مخلوقی و او دیواریست|
    block |ور نه ز آسیب اجل چون همه مردار شدند|
  block
    block |جان چه کار آید اگر پیش تو قربان نشود|
    block |جان کنون شد که چو منصور سوی دار شدند|
  block
    block |همه سوگند بخورده که دگر دم نزنند|
    block |مست گشتند صبوحی سوی گفتار شدند|