
block |Should Prince Assurbanipal Frequent the Holy Places?|
  block |:cloud(|ğ’¹ğ’€­ğ’€¸ğ’‹©ğ’†•ğ’Œ‰|)ğ’‘ ğ’Œ‰ğ’ˆ— ğ’ƒ»:cloud(|ğ’‚ğ’Š‘ğ’ºğ’‹¾|)|
  block |:cloud(|ğ’ƒ» :blank(4)|)ğ’ˆ¨ğ’Œğ’‹¾ ğ’Œ— ğ’€€ğ’ˆ¾ ğ’Œ—:cloud(|ğ’„¿ğ’ˆ¾ ğ’ˆ ğ’„¯ ğ’€­ğ’‹¾ğ’…— ğ’ƒ²ğ’‹¾ ğ’€­ğ’Œ“|)|
  block |:cloud(|ğ’‚—|)ğ’ƒ²ğ’Œ‘ ğ’Œ“ğ’ˆ¬ ğ’Œ‹ ğ’ˆª ğ’„¿ğ’‰†ğ’£:cloud(|ğ’ªğ’ˆ  ğ’€­ğ’Œ“ğ’…— ğ’ƒ²ğ’‹¾ ğ’ªğ’Œ‹|)|
  block |:cloud(|ğ’¶|)ğ’…— ğ’€­ğ’‹¾ğ’…— ğ’ƒ²ğ’‹¾ ğ’€­ğ’Œ“ ğ’‚— ğ’ƒ²ğ’Œ‘ ğ’…‡ ğ’Œğ’‡:cloud(|ğ’…—|)|
  block |:cloud(|ğ’Š©ğ’ˆ¬|)ğ’‚—ğ’ˆ¬ğ’ˆ¬ ğ’‰ˆğ’„¿ ğ’¹ğ’€­ğ’€¸ğ’‹©ğ’†•ğ’Œ‰ğ’‘ ğ’Œ‰ğ’ˆ— ğ’ƒ» ğ’‚:cloud(|ğ’Š‘ğ’ºğ’‹¾|)|
  block |:cloud(|ğ’‡»|)ğ’Œ‘ ğ’€€ğ’ˆ¾ ğ’ƒ»ğ’€€ğ’‹™ ğ’‡»ğ’Œ‘ ğ’€€ğ’ˆ¾ ğ’¹ğ’€­ğ’€¸ğ’‹©ğ’‹€ğ’‹§ğ’ˆ¾ ğ’€œğ’‹™ ğ’‡»:cloud(|ğ’Œ‘ ğ’‹—ğ’ˆ« ğ’€­|)|
  block |:cloud(|ğ’‡»ğ’Œ‘|)ğ’‹—ğ’ˆ« ğ’€­ ğ’‡»ğ’Œ‘ ğ’‹—ğ’ˆ« ğ’€­ğ’‹™ğ’Œ¦ ğ’‡»ğ’Œ‘ ğ’‹—ğ’ˆ« ğ’€­:cloud(|ğ’‹™ğ’Œ¦|)|
  block |:cloud(|ğ’‡»ğ’Œ‘|)ğ’‹—ğ’ˆ« ğ’€­ ğ’Œ·ğ’‹™ğ’Œ¦ ğ’‡»ğ’Œ‘ ğ’‹—ğ’ˆ« ğ’€­ ğ’Œ·ğ’‹™ğ’Œ¦|
  block |:cloud(|ğ’‡»ğ’Œ‘ ğ’‹—ğ’ˆ«|)ğ’€­ ğ’ˆğ’Œ‹ğ’Œ†ğ’ºğ’ˆ¨ğ’Œğ’‹™ğ’Œ¦ ğ’‹¾ğ’ˆ  :blank(3)|
  block |:cloud(|ğ’€¾ğ’‹¥ ğ’€­ğ’ˆ¨ğ’Œ|)ğ’‹™ ğ’‡ºğ’‹¼ğ’€ª ğ’……ğ’†—ğ’‹™ğ’Œ¦ ğ’ˆ¨ğ’Š•:cloud(|ğ’‹¾ ğ’€­ ğ’Œ‹ ğ’€­ :blank(2)|)|
  block |:cloud(|ğ’ˆ¨ğ’†³ ğ’€­|)ğ’…‡ ğ’€­ ğ’€€ğ’ˆ¾ ğ’¹ğ’€­ğ’€¸ğ’‹©ğ’†•ğ’Œ‰ğ’‘ ğ’Œ‰ğ’ˆ—:cloud(|ğ’ƒ»|)|
  block |:cloud(|ğ’‚ğ’Š‘ğ’ºğ’‹¾ ğ’…‡ ğ’¹ğ’€­ğ’€¸|)ğ’‹©ğ’‹€ğ’‹§ğ’ˆ¾ ğ’ˆ— ğ’†³ğ’€¸ğ’‹©ğ’†  ğ’€œğ’‹™:cloud(|ğ’†· ğ’„¿ğ’²ğ’„´ğ’„­ğ’‚Š|)|
  block |:cloud(|ğ’„¿ğ’ˆ¾ ğ’²ğ’´ ğ’„¿ğ’ˆ¾ ğ’…— ğ’€­ğ’‹¾ğ’…— ğ’ƒ²ğ’‹¾ ğ’€­ğ’Œ“ ğ’‚— ğ’ƒ²ğ’Œ‘ ğ’‹¡ğ’‰ğ’„¿|)ğ’†ªğ’Œ¦ğ’Œ‘ ğ’…†ğ’Š’ ğ’…†ğ’ˆ¥:cloud(|ğ’Šºğ’‚µğ’Œ‘ ğ’Šºğ’‚µğ’‚Š|)|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’²ğ’…” ğ’Œ“ğ’ˆ¬ ğ’€­ğ’‰Œ|)ğ’‚Š ğ’¶ ğ’„­ğ’‚µ ğ’¶:cloud(|ğ’„©ğ’‚…ğ’Œ‘|)|