
block |ای ز هندستان زلفت رهزنان برخاسته|
  block
    block |ای ز هندستان زلفت رهزنان برخاسته|
    block |نعره از مردان مرد و از زنان برخاسته|
  block
    block |آتش رخسار تو در بیشه جان‌ها زده|
    block |دود جان‌ها برشده هفت آسمان برخاسته|
  block
    block |جوی‌های شیر و می پنهان روان کرده ز جان|
    block |وز معانی ساقیان همچو جان برخاسته|
  block
    block |کفر را سرمه کشیده تا بدیده کفر نیز|
    block |شاهد دین را میان مؤمنان برخاسته|
  block
    block |تن چو دیوار و پس دیوار افتاده دلی|
    block |در بیان حال آن دل این زبان برخاسته|
  block
    block |رو خرابی‌ها نگر در خانه هستی ز عشق|
    block |سقف خانه درشکسته آستان برخاسته|
  block
    block |گر چه گوید فارغم از عاشقان لیکن از او|
    block |بر سر هر عاشقی صد مهربان برخاسته|
  block
    block |شمس تبریزی چو کان عشق باقی را نمود|
    block |خون دل یاقوت وار از عکس آن برخاسته|