
block |ما را کنار گیر تو را خود کنار نیست|
  block
    block |ما را کنار گیر تو را خود کنار نیست|
    block |عاشق نواختن به خدا هیچ عار نیست|
  block
    block |بی حد و بی‌کناری نایی تو در کنار|
    block |ای بحر بی‌امان که تو را زینهار نیست|
  block
    block |زان شب که ماه خویش نمودی به عاشقان|
    block |چون چرخ بی‌قرار کسی را قرار نیست|
  block
    block |جز فیض بحر فضل تو ما را امید نیست|
    block |جز گوهر ثنای تو ما را نثار نیست|
  block
    block |تا کار و بار عشق هوای تو دیده‌ام|
    block |ما را تحیریست که با کار کار نیست|
  block
    block |یک میر وانما که تو را او اسیر نیست|
    block |یک شیر وانما که تو را او شکار نیست|
  block
    block |مرغان جسته‌ایم ز صد دام مردوار|
    block |دامیست دام تو که از این سو مطار نیست|
  block
    block |آمد رسول عشق تو چون ساقی صبوح|
    block |با جام باده‌ای که مر آن را خمار نیست|
  block
    block |گفتم که ناتوانم و رنجورم از فراق|
    block |گفتا بگیر هین که گه اعتذار نیست|
  block
    block |گفتم بهانه نیست تو خود حال من ببین|
    block |مپذیر عذر بنده اگر زار زار نیست|
  block
    block |کارم به یک دم آمد از دمدمه جفا|
    block |هنگام مردنست زمان عقار نیست|
  block
    block |گفتا که حال خویش فراموش کن بگیر|
    block |زیرا که عاشقان را هیچ اختیار نیست|
  block
    block |تا نگذری ز راحت و رنج و ز یاد خویش|
    block |سوی مقربان وصالت گذار نیست|
  block
    block |آبی بزن از این می و بنشان غبار هوش|
    block |جز ماه عشق هر چه بود جز غبار نیست|