
block |مخسب شب که شبی صد هزار جان ارزد|
  block
    block |مخسب شب که شبی صد هزار جان ارزد|
    block |که شب ببخشد آن بدر بدره بی‌حد|
  block
    block |به آسمان جهان هر شبی فرود آید|
    block |برای هر متظلم سپاه فضل احد|
  block
    block |خدای گفت قم اللیل و از گزاف نگفت|
    block |ز شب رویست فرو قد زهره و فرقد|
  block
    block |ز دود شب پزی ای خام ز آتش موسی|
    block |مداد شب دهد آن خامه را ز علم مدد|
  block
    block |بگیر لیلی شب را کنار ای مجنون|
    block |شبست خلوت توحید و روز شرک و عدد|
  block
    block |شبست لیلی و روزست در پیش مجنون|
    block |که نور عقل سحر را به جعد خویش کشد|
  block
    block |بدانک آب حیات اندرون تاریکیست|
    block |چه ماهیی که ره آب بسته‌ای بر خود|
  block
    block |به دیبه سیه این کعبه را لباسی ساخت|
    block |که اوست پشت مطیعان و اوستشان مسند|
  block
    block |درون کعبه شب یک نماز صد باشد|
    block |ز بهر خواب ندارد کسی چنین معبد|
  block
    block |شکست جمله بتان را شب و بماند خدا|
    block |که نیست در کرم او را قرین و کفو احد|
  block
    block |خمش که شعر کسادست و جهل از آن اکسد|
    block |چه زاهدی تو در این علم و در تو علم ازهد|