block |ඡත්‌තවග්‌ගො|
  block |අතිඡත්‌තියත්‌ථෙරඅපදානං|
    count |1|
      block |පරිනිබ්‌බුතෙ භගවති අත්‌ථදස්‌සීනරුත්‌තමෙ|
      block |ඡත්‌තාතිඡත්‌තං කාරෙත්‌වා ථූපම්‌හි අභිරොපයිං|
    count |2|
      block |කාලෙන කාලමාගන්‌ත්‌වා නමස්‌සිං ලොකනායකං|
      block |පුප්‌ඵච්‌ඡදනං කත්‌වාන ඡත්‌තම්‌හි අභිරොපයිං|
    count |3|
      block |සත්‌තරසෙ කප්‌පසතෙ දෙවරජ්‌ජමකාරයිං|
      block |මනුස්‌සත්‌තං න ගච්‌ඡාමි ථූපපූජායිදං ඵලං|
    count |4|
      block |පටිසම්‌භිදා චතස්‌සො විමොක්‌ඛාපි ච අට්‌ඨිමෙ|
      block |ඡළභිඤ්‌ඤා සච්‌ඡිකතා කතං බුද්‌ධස්‌ස සාසනං|
    block |ඉත්‌ථං සුදං ආයස්‌මා අතිඡත්‌තියො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |අතිඡත්‌තියත්‌ථෙරස්‌සාපදානං පඨමං|
  block |ථම්‌භාරොපකත්‌ථෙරඅපදානං|
    count |5|
      block |නිබ්‌බුතෙ ලොකනාථම්‌හි ධම්‌මදස්‌සීනරාසභෙ|
      block |ආරොපෙසිං ධජත්‌ථම්‌භං බුද්‌ධසෙට්‌ඨස්‌ස චෙතියෙ|
    count |6|
      block |නිස්‌සෙණිං මාපයිත්‌වාන ථූපසෙට්‌ඨං සමාරුහිං|
      block |ජාතිපුප්‌ඵං ගහෙත්‌වාන ථූපම්‌හි අභිරොපයිං|
    count |7|
      block |අහො බුද්‌ධො අහො ධම්‌මො අහො නො සත්‌ථු සම්‌පදා|
      block |දුග්‌ගතිං නාභිජානාමි ථූපපූජායිදං ඵලං|
    count |8|
      block |චතුන්‌නවුතිතො කප්‌පෙ ථූපසීඛසනාමකා|
      block |සොළසාසිංසු රාජානො චක්‌කවත්‌තී මහබ්‌බලා|
    count |9|
      block |පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    block |ඉත්‌ථං සුදං ආයස්‌මා ථම්‌භාරොපකො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |ථම්‌භාරොපකත්‌ථෙරස්‌සාපදානං දුතියං|
  block |වෙදිකාරකත්‌ථෙරඅපදානං|
    count |10|
      block |නිබ්‌බුතෙ ලොකනාථම්‌හි පියදස්‌සීනරුත්‌තමෙ|
      block |පසන්‌නචිත්‌තො සුමනො මුත්‌තාවෙදිමකාසහං|
    count |11|
      block |මණීහි පරිවාරෙත්‌වා අකාසිං වෙදිමුත්‌තමං|
      block |වෙදිකාය මහං කත්‌වා තත්‌ථ කාලඞ්‌කතො අහං|
    count |12|
      block |යං යං යොනුපපජ්‌ජාමි දෙවත්‌තං අථ මානුසං|
      block |මණී ධාරෙන්‌ති ආකාසෙ පුඤ්‌ඤකම්‌මස්‌සිදං ඵලං|
    count |13|
      block |සොළසිතො කප්‌පසතෙ මණිප්‌පභාසනාමකා|
      block |ඡත්‌තිංසාසිංසු රාජානො චක්‌කවත්‌තී මහබ්‌බලා|
    count |14|
      block |පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    block |ඉත්‌ථං සුදං ආයස්‌මා වෙදිකාරකො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |වෙදිකාරකත්‌ථෙරස්‌සාපදානං තතියං|
  block |සපරිවාරියත්‌ථෙරඅපදානං|
    count |15|
      block |පදුමුත්‌තරො නාම ජිනො ලොකජෙට්‌ඨො නරාසභො|
      block |ජලිත්‌වා අග්‌ගික්‌ඛන්‌ධොව සම්‌බුද්‌ධො පරිනිබ්‌බුතො|
    count |16|
      block |නිබ්‌බුතෙ ච මහාවීරෙ ථූපො විත්‌ථාරිකො අහු|
      block |දූරතොව උපට්‌ඨෙන්‌ති ධාතුගෙහවරුත්‌තමෙ|
    count |17|
      block |පසන්‌නචිත්‌තො සුමනො අකං චන්‌දනවෙදිකං|
      block |දිස්‌සති ථූපඛන්‌ධො ච ථූපානුච්‌ඡවිකො තදා|
    count |18|
      block |භවෙ නිබ්‌බත්‌තමානම්‌හි දෙවත්‌තෙ අථ මානුසෙ|
      block |ඔමත්‌තං මෙ න පස්‌සාමි පුබ්‌බකම්‌මස්‌සිදං ඵලං|
    count |19|
      block |පඤ්‌චදසකප්‌පසතෙ ඉතො අට්‌ඨ ජනා අහුං|
      block |සබ්‌බෙ සමත්‌තනාමා තෙ චක්‌කවත්‌තී මහබ්‌බලා|
    count |20|
      block |පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    block |ඉත්‌ථං සුදං ආයස්‌මා සපරිවාරියො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |සපරිවාරියත්‌ථෙරස්‌සාපදානං චතුත්‌ථං|
  block |උමාපුප්‌ඵියත්‌ථෙරඅපදානං|
    count |21|
      block |නිබ්‌බුතෙ ලොකමහිතෙ ආහුතීනං පටිග්‌ගහෙ|
      block |සිද්‌ධත්‌ථම්‌හි භගවති මහාථූපමහො අහු|
    count |22|
      block |මහෙ පවත්‌තමානම්‌හි සිද්‌ධත්‌ථස්‌ස මහෙසිනො|
      block |උමාපුප්‌ඵං ගහෙත්‌වාන ථූපම්‌හි අභිරොපයිං|
    count |23|
      block |චතුන්‌නවුතිතො කප්‌පෙ යං පුප්‌ඵමභිරොපයිං|
      block |දුග්‌ගතිං නාභිජානාමි ථූපපූජායිදං ඵලං|
    count |24|
      block |ඉතො ච නවමෙ කප්‌පෙ සොමදෙවසනාමකා|
      block |පඤ්‌චාසීතිසු රාජානො චක්‌කවත්‌තී මහබ්‌බලා|
    count |25|
      block |පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    block |ඉත්‌ථං සුදං ආයස්‌මා උමාපුප්‌ඵියො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |උමාපුප්‌ඵියත්‌ථෙරස්‌සාපදානං පඤ්‌චමං|
  block |අනුලෙපදායකත්‌ථෙරඅපදානං|
    count |26|
      block |අනොමදස්‌සීමුනිනො බොධිවෙදිමකාසහං|
      block |සුධාය පිණ්‌ඩං දත්‌වාන පාණිකම්‌මං අකාසහං|
    count |27|
      block |දිස්‌වා තං සුකතං කම්‌මං අනොමදස්‌සී නරුත්‌තමො|
      block |භික්‌ඛුසඞ්‌ඝෙ ඨිතො සත්‌ථා ඉමං ගාථං අභාසථ|
    count |28|
      block |ඉමිනා සුධකම්‌මෙන චෙතනාපණිධීහි ච|
      block |සම්‌පත්‌තිං අනුභොත්‌වාන දුක්‌ඛස්‌සන්‌තං කරිස්‌සති|
    count |29|
      block |පසන්‌නමුඛවණ්‌ණොම්‌හි එකග්‌ගො සුසමාහිතො|
      block |ධාරෙමි අන්‌තිමං දෙහං සම්‌මාසම්‌බුද්‌ධසාසනෙ|
    count |30|
      block |ඉතො කප්‌පසතෙ ආසිං පරිපුණ්‌ණෙ අනූනකෙ|
      block |රාජා සබ්‌බඝනො නාම චක්‌කවත්‌තී මහබ්‌බලො|
    count |31|
      block |පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    block |ඉත්‌ථං සුදං ආයස්‌මා අනුලෙපදායකො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |අනුලෙපදායකත්‌ථෙරස්‌සාපදානං ඡට්‌ඨං|
  block |මග්‌ගදායකත්‌ථෙරඅපදානං|
    count |32|
      block |උත්‌තරිත්‌වාන නදිකං වනං ගච්‌ඡති චක්‌ඛුමා|
      block |තමද්‌දසාසිං සම්‌බුද්‌ධං සිද්‌ධත්‌ථං වරලක්‌ඛණං|
    count |33|
      block |කුදාල පිටකමාදාය සමං කත්‌වාන තං පථං|
      block |සත්‌ථාරං අභිවාදෙත්‌වා සකං චිත්‌තං පසාදයිං|
    count |34|
      block |චතුන්‌නවුතිතො කප්‌පෙ යං කම්‌මමකරිං තදා|
      block |දුග්‌ගතිං නාභිජානාමි මග්‌ගදානස්‌සිදං ඵලං|
    count |35|
      block |සත්‌තපඤ්‌ඤාසකප්‌පම්‌හි එකො ආසිං ජනාධිපො|
      block |නාමෙන සුප්‌පබුද්‌ධොති නායකො සො නරිස්‌සරො|
    count |36|
      block |පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    block |ඉත්‌ථං සුදං ආයස්‌මා මග්‌ගදායකො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |මග්‌ගදායකත්‌ථෙරස්‌සාපදානං සත්‌තමං|
  block |ඵලකදායකත්‌ථෙරඅපදානං|
    count |37|
      block |යානකාරො පුරෙ ආසිං දාරුකම්‌මෙ සුසික්‌ඛිතො|
      block |චන්‌දනං ඵලකං කත්‌වා අදාසිං ලොකබන්‌ධුනො|
    count |38|
      block |පභාසති ඉදං බ්‍යම්‌හං සුවණ්‌ණස්‌ස සුනිම්‌මිතං|
      block |හත්‌ථියානං අස්‌සයානං දිබ්‌බයානං උපට්‌ඨිතං|
    count |39|
      block |පාසාදා සිවිකා චෙව නිබ්‌බත්‌තන්‌ති යදිච්‌ඡකං|
      block |අක්‌ඛුබ්‌භං රතනං මය්‌හං ඵලකස්‌ස ඉදං ඵලං|
    count |40|
      block |එකනවුතිතො කප්‌පෙ ඵලකං යමහං දදිං|
      block |දුග්‌ගතිං නාභිජානාමි ඵලකස්‌ස ඉදං ඵලං|
    count |41|
      block |සත්‌තපඤ්‌ඤාසකප්‌පම්‌හි චතුරො නිම්‌මිතාව්‌හයා|
      block |සත්‌තරතනසම්‌පන්‌නා චක්‌කවත්‌තී මහබ්‌බලා|
    count |42|
      block |පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    block |ඉත්‌ථං සුදං ආයස්‌මා ඵලකදායකො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |ඵලකදායකත්‌ථෙරස්‌සාපදානං අට්‌ඨමං|
  block |වටංසකියත්‌ථෙරඅපදානං|
    count |43|
      block |සුමෙධො නාම නාමෙන සයම්‌භූ අපරාජිතො|
      block |විවෙකමනුබ්‍රූහන්‌තො අජ්‌ඣොගහි මහාවනං|
    count |44|
      block |සළලං පුප්‌ඵිතං දිස්‌වා ගන්‌ථිත්‌වාන වටංසකං|
      block |බුද්‌ධස්‌ස අභිරොපෙසිං සම්‌මුඛා ලොකනායකං|
    count |45|
      block |තිංසකප්‌පසහස්‌සම්‌හි යං පුප්‌ඵමභිරොපයිං|
      block |දුග්‌ගතිං නාභිජානාමි බුද්‌ධපූජායිදං ඵලං|
    count |46|
      block |ඌනවීසෙ කප්‌පසතෙ සොළසාසුං සුනිම්‌මිතා|
      block |සත්‌තරතනසම්‌පන්‌නා චක්‌කවත්‌තී මහබ්‌බලා|
    count |47|
      block |පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
    block |ඉත්‌ථං සුදං ආයස්‌මා වටංසකියො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |වටංසකියත්‌ථෙරස්‌සාපදානං නවමං|
  block |පල්‌ලඞ්‌කදායකත්‌ථෙරඅපදානං|
    count |48|
      block |සුමෙධස්‌ස භගවතො ලොකජෙට්‌ඨස්‌ස තාදිනො|
      block |පල්‌ලඞ්‌කො හි මයා දින්‌නො සඋත්‌තරසපච්‌ඡදො|
    count |49|
      block |සත්‌තරතනසම්‌පන්‌නො පල්‌ලඞ්‌කො ආසි සො තදා|
      block |මම සඞ්‌කප්‌පමඤ්‌ඤාය නිබ්‌බත්‌තති සදා මම|
    count |50|
      block |තිංසකප්‌පසහස්‌සම්‌හි පල්‌ලඞ්‌කමදදිං තදා|
      block |දුග්‌ගතිං නාභිජානාමි පල්‌ලඞ්‌කස්‌ස ඉදං ඵලං|
    count |51|
      block |වීසකප්‌පසහස්‌සම්‌හි සුවණ්‌ණාභා තයො ජනා|
      block |සත්‌තරතනසම්‌පන්‌නා චක්‌කවත්‌තී මහබ්‌බලා|
    count |52|
      block |පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං|
      block |ඡත්‌තං ථම්‌භො ච වෙදි ච පරිවාරුමපුප්‌ඵියො|
      block |අනුලෙපො ච මග්‌ගො ච ඵලකො ච වටංසකො|
      block |පල්‌ලඞ්‌කදායී ච ගාථායො ඡප්‌පඤ්‌ඤාස පකිත්‌තිතාති|
    block |ඉත්‌ථං සුදං ආයස්‌මා පල්‌ලඞ්‌කදායකො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති|
    stand |පල්‌ලඞ්‌කදායකත්‌ථෙරස්‌සාපදානං දසමං|
    stand |ඡත්‌තවග්‌ගො පන්‌නරසමො|
    block |තස්‌සුද්‌දානං|
