
block |Record of Wooden and Copper Items|
  block |:blank(5):blank(4)|
  block |:blank(3)ğ’„‘:blank(4)|
  block |ğ’¹ ğ’„‘ğ’† ğ’‚‰ğ’Š‘ ğ’‰ºğ’… ğ’‰º:cloud(|ğ’‰Œğ’Œ‘|)|
  block |ğ’¹ ğ’„‘ğ’‘³ ğ’‘³ ğ’®ğ’:cloud(|o|)|
  block |ğ’¹ ğ’„‘ğ’ˆ¤ğ’Š’ğ’® ğ’‰ºğ’… ğ’‰ºğ’‰Œğ’Œ‹|
  block |ğ’¹ ğ’„‘ğ’Œ¨ğ’†ªğ’Œ‹ ğ’®ğ’|
  block |ğ’¹ ğ’„‘ğ’ˆ ğ’€ğ’‹¢ğ’Œ“|
  block |ğ’‰½ ğ’Š|
  block |ğ’¹ ğ’„‘ğ’‚ğ’„˜ğ’£ğ’ˆ¨ğ’Œ ğ’®ğ’|
  block |ğ’‰½ ğ’‹|
  block |ğ’ˆ« ğ’„‘ğ’‹—ğ’ˆ¾ğ’ˆ¾ğ’‹¾|
  block |ğ’¹ ğ’„‘ğ’ƒ»ğ’‹¼ğ’€€ğ’‰Œ|
  block |ğ’‰ ğ’„‘ğ’Š­ğ’‰ğ’ˆ¨ğ’Œ|
  block |ğ’‰½ğ’ˆ  ğ’Œ‹ğ’Œ‹ğ’‰ ğ’€€ğ’‰¡ğ’Œ“ ğ’„‘ğ’ˆ¨ğ’Œ|
  block |ğ’¹ ğ’ˆ¬ğ’‹¼ğ’€€ğ’Š‘ğ’‹¢ ğ’|
  block |ğ’ˆ ğ’†ğ’‰¿ ğ’|
  block |ğ’¹:cloud(|o|)ğ’„° ğ’|
  block |:cloud(|ğ’‰½|)ğ’Š ğ’€€ğ’‰¡ğ’Œ“ ğ’|
  block |:cloud(|ğ’¹|)ğ’‹¼ ğ’€€ğ’Š’ğ’Œ“ğ’„­ ğ’€­ğ’‡|