
block |ਸਬਦੁ ਚਾਖੈ ਸਾਚਾ ਸਾਦੁ ਪਾਏ ॥|
block |ਤਿਨ ਕਾ ਜਨਮ ਮਰਣ ਦੁਖੁ ਲਾਥਾ ਤੇ ਹਰਿ ਦਰਗਹ ਮਿਲੇ ਸੁਭਾਇ ॥੧॥ ਰਹਾਉ ॥|
block |ਹਰਿ ਪ੍ਰਭੁ ਸਦਾ ਰਹਿਆ ਭਰਪੂਰਿ ॥|
block |ਆਪੇ ਨੇੜੈ ਆਪੇ ਦੂਰਿ ॥੨॥|
block |ਹਰਿ ਕਾ ਨਾਮੁ ਮੰਨਿ ਵਸਾਏ ॥|
block |ਆਖਣਿ ਆਖੈ ਬਕੈ ਸਭੁ ਕੋਇ ॥|
block |ਆਪੇ ਬਖਸਿ ਮਿਲਾਏ ਸੋਇ ॥|
block |ਕਹਣੈ ਕਥਨਿ ਨ ਪਾਇਆ ਜਾਇ ॥|
block |ਗੁਰ ਪਰਸਾਦਿ ਵਸੈ ਮਨਿ ਆਇ ॥੩॥|
block |ਗੁਰਮੁਖਿ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥|
block |ਹਰਿ ਰੰਗਿ ਰਾਤੇ ਮੋਹੁ ਚੁਕਾਇ ॥|
block |ਅਤਿ ਨਿਰਮਲੁ ਗੁਰ ਸਬਦ ਵੀਚਾਰ ॥|
block |ਨਾਨਕ ਨਾਮਿ ਸਵਾਰਣਹਾਰ ॥੪॥੪॥੪੩॥|
block |ਆਸਾ ਮਹਲਾ ੩ ॥|
block |ਬਿਨੁ ਸਬਦੈ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ॥|
block |ਸਤਿਗੁਰੁ ਸੇਵੈ ਸੋਝੀ ਹੋਇ ॥|
block |ਦੂਜੈ ਭਾਇ ਲਗੇ ਦੁਖੁ ਪਾਇਆ ॥|
block |ਦੂਜੈ ਭਾਇ ਨ ਲਾਗੈ ਕੋਇ ॥੧॥|
block |ਮੂਲਿ ਲਾਗੇ ਸੇ ਜਨ ਪਰਵਾਣੁ ॥|
block |ਅਨਦਿਨੁ ਰਾਮ ਨਾਮੁ ਜਪਿ ਹਿਰਦੈ ਗੁਰ ਸਬਦੀ ਹਰਿ ਏਕੋ ਜਾਣੁ ॥੧॥ ਰਹਾਉ ॥|
block |ਡਾਲੀ ਲਾਗੈ ਨਿਹਫਲੁ ਜਾਇ ॥|
block |ਅੰਧੀ ਕੰਮੀ ਅੰਧ ਸਜਾਇ ॥|
block |ਮਨਮੁਖੁ ਅੰਧਾ ਠਉਰ ਨ ਪਾਇ ॥|
block |ਬਿਸਟਾ ਕਾ ਕੀੜਾ ਬਿਸਟਾ ਮਾਹਿ ਪਚਾਇ ॥੨॥|
block |ਗੁਰ ਕੀ ਸੇਵਾ ਸਦਾ ਸੁਖੁ ਪਾਏ ॥|
block |ਸੰਤਸੰਗਤਿ ਮਿਲਿ ਹਰਿ ਗੁਣ ਗਾਏ ॥|
block |ਗੁਰ ਕੀ ਬਾਣੀ ਨਾਮਿ ਵਜਾਏ ॥|
block |ਆਪਿ ਤਰੈ ਕੁਲ ਉਧਰਣਹਾਰੁ ॥੩॥|
block |ਨਾਮੇ ਨਾਮਿ ਕਰੇ ਵੀਚਾਰੁ ॥|
block |ਨਾਨਕ ਮਹਲੁ ਸਬਦਿ ਘਰੁ ਪਾਏ ॥|
block |ਗੁਰਮਤਿ ਸਤ ਸਰਿ ਹਰਿ ਜਲਿ ਨਾਇਆ ॥|
block |ਦੁਰਮਤਿ ਮੈਲੁ ਸਭੁ ਦੁਰਤੁ ਗਵਾਇਆ ॥੪॥੫॥੪੪॥|
block |ਆਸਾ ਮਹਲਾ ੩ ॥|
block |ਮਨਮੁਖ ਮਰਹਿ ਮਰਿ ਮਰਣੁ ਵਿਗਾੜਹਿ ॥|
block |ਦੂਜੈ ਭਾਇ ਆਤਮ ਸੰਘਾਰਹਿ ॥|
block |ਮੇਰਾ ਮੇਰਾ ਕਰਿ ਕਰਿ ਵਿਗੂਤਾ ॥|
block |ਆਤਮੁ ਨ ਚੀਨ੍ਹ੍ਹੈ ਭਰਮੈ ਵਿਚਿ ਸੂਤਾ ॥੧॥|
block |ਮਰੁ ਮੁਇਆ ਸਬਦੇ ਮਰਿ ਜਾਇ ॥|
block |ਉਸਤਤਿ ਨਿੰਦਾ ਗੁਰਿ ਸਮ ਜਾਣਾਈ ਇਸੁ ਜੁਗ ਮਹਿ ਲਾਹਾ ਹਰਿ ਜਪਿ ਲੈ ਜਾਇ ॥੧॥ ਰਹਾਉ ॥|
block |ਨਾਮ ਵਿਹੂਣ ਗਰਭ ਗਲਿ ਜਾਇ ॥|
block |ਨਾਮ ਬਿਹੂਣੀ ਦੁਖਿ ਜਲੈ ਸਬਾਈ ॥|
block |ਬਿਰਥਾ ਜਨਮੁ ਦੂਜੈ ਲੋਭਾਇ ॥|
block |ਸਤਿਗੁਰਿ ਪੂਰੈ ਬੂਝ ਬੁਝਾਈ ॥੨॥|
block |ਮਨੁ ਚੰਚਲੁ ਬਹੁ ਚੋਟਾ ਖਾਇ ॥|
block |ਏਥਹੁ ਛੁੜਕਿਆ ਠਉਰ ਨ ਪਾਇ ॥|
block |ਗਰਭ ਜੋਨਿ ਵਿਸਟਾ ਕਾ ਵਾਸੁ ॥|
block |ਤਿਤੁ ਘਰਿ ਮਨਮੁਖੁ ਕਰੇ ਨਿਵਾਸੁ ॥੩॥|
block |ਅਪੁਨੇ ਸਤਿਗੁਰ ਕਉ ਸਦਾ ਬਲਿ ਜਾਈ ॥|
block |ਗੁਰਮੁਖਿ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਈ ॥|
block |ਨਿਰਮਲ ਬਾਣੀ ਨਿਜ ਘਰਿ ਵਾਸਾ ॥|
block |ਨਾਨਕ ਹਉਮੈ ਮਾਰੇ ਸਦਾ ਉਦਾਸਾ ॥੪॥੬॥੪੫॥|
block |ਆਸਾ ਮਹਲਾ ੩ ॥|
block |ਲਾਲੈ ਆਪਣੀ ਜਾਤਿ ਗਵਾਈ ॥|
block |ਤਨੁ ਮਨੁ ਅਰਪੇ ਸਤਿਗੁਰ ਸਰਣਾਈ ॥|