block |੨੧ વਿਪਸ੍ਸੀਬੁਦ੍ਧવਂਸੋ|
  count |੧|
    block |ਫੁਸ੍ਸਸ੍ਸ ਚ ਅਪਰੇਨ ਸਮ੍ਬੁਦ੍ਧੋ ਦ੍વਿਪਦੁਤ੍ਤਮੋ।|
    block |વਿਪਸ੍ਸੀ ਨਾਮ ਨਾਮੇਨ ਲੋਕੇ ਉਪ੍ਪਜ੍ਜਿ ਚਕ੍ਖੁਮਾ॥|
  count |੨|
    block |ਅવਿਜ੍ਜਂ ਸਬ੍ਬਂ ਪਦਾਲੇਤ੍વਾ ਪਤ੍ਤੋ ਸਮ੍ਬੋਧਿਮੁਤ੍ਤਮਂ।|
    block |ਧਮ੍ਮਚਕ੍ਕਂ ਪવਤ੍ਤੇਤੁਂ ਪਕ੍ਕਾਮਿ ਬਨ੍ਧੁਮਤੀਪੁਰਂ॥|
  count |੩|
    block |ਧਮ੍ਮਚਕ੍ਕਂ ਪવਤ੍ਤੇਤ੍વਾ ਉਭੋ ਬੋਧੇਸਿ ਨਾਯਕੋ।|
    block |ਗਣਨਾਯ ਨ વਤ੍ਤਬ੍ਬੋ ਪਠਮਾਭਿਸਮਯੋ ਅਹੁ॥|
  count |੪|
    block |ਪੁਨਾਪਰਂ ਅਮਿਤਯਸੋ ਤਤ੍ਥ ਸਚ੍ਚਂ ਪਕਾਸਯਿ।|
    block |ਚਤੁਰਾਸੀਤਿਸਹਸ੍ਸਾਨਂ ਦੁਤਿਯਾਭਿਸਮਯੋ ਅਹੁ॥|
  count |੫|
    block |ਚਤੁਰਾਸੀਤਿਸਹਸ੍ਸਾਨਿ ਸਮ੍ਬੁਦ੍ਧਂ ਅਨੁਪਬ੍ਬਜੁਂ।|
    block |ਤੇਸਮਾਰਾਮਪਤ੍ਤਾਨਂ ਧਮ੍ਮਂ ਦੇਸੇਸਿ ਚਕ੍ਖੁਮਾ॥|
  count |੬|
    block |ਸਬ੍ਬਾਕਾਰੇਨ ਭਾਸਤੋ ਸੁਤ੍વਾ ਉਪਨਿਸਾਦਿਨੋ ।|
    block |ਤੇਪਿ ਧਮ੍ਮવਰਂ ਗਨ੍ਤ੍વਾ ਤਤਿਯਾਭਿਸਮਯੋ ਅਹੁ॥|
  count |੭|
    block |ਸਨ੍ਨਿਪਾਤਾ ਤਯੋ ਆਸੁਂ વਿਪਸ੍ਸਿਸ੍ਸ ਮਹੇਸਿਨੋ।|
    block |ਖੀਣਾਸવਾਨਂ વਿਮਲਾਨਂ ਸਨ੍ਤਚਿਤ੍ਤਾਨ ਤਾਦਿਨਂ॥|
  count |੮|
    block |ਅਟ੍ਠਸਟ੍ਠਿਸਤਸਹਸ੍ਸਾਨਂ ਪਠਮੋ ਆਸਿ ਸਮਾਗਮੋ।|
    block |ਭਿਕ੍ਖੁਸਤਸਹਸ੍ਸਾਨਂ ਦੁਤਿਯੋ ਆਸਿ ਸਮਾਗਮੋ॥|
  count |੯|
    block |ਅਸੀਤਿਭਿਕ੍ਖੁਸਹਸ੍ਸਾਨਂ ਤਤਿਯੋ ਆਸਿ ਸਮਾਗਮੋ।|
    block |ਤਤ੍ਥ ਭਿਕ੍ਖੁਗਣਮਜ੍ਝੇ ਸਮ੍ਬੁਦ੍ਧੋ ਅਤਿਰੋਚਤਿ॥|
  count |੧੦|
    block |ਅਹਂ ਤੇਨ ਸਮਯੇਨ ਨਾਗਰਾਜਾ ਮਹਿਦ੍ਧਿਕੋ।|
    block |ਅਤੁਲੋ ਨਾਮ ਨਾਮੇਨ ਪੁਞ੍ਞવਨ੍ਤੋ ਜੁਤਿਨ੍ਧਰੋ॥|
  count |੧੧|
    block |ਨੇਕਾਨਂ ਨਾਗਕੋਟੀਨਂ ਪਰਿવਾਰੇਤ੍વਾਨਹਂ ਤਦਾ।|
    block |વਜ੍ਜਨ੍ਤੋ ਦਿਬ੍ਬਤੁਰਿਯੇਹਿ ਲੋਕਜੇਟ੍ਠਂ ਉਪਾਗਮਿਂ॥|
  count |੧੨|
    block |ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਸਮ੍ਬੁਦ੍ਧਂ વਿਪਸ੍ਸਿਂ ਲੋਕਨਾਯਕਂ।|
    block |ਮਣਿਮੁਤ੍ਤਰਤਨਖਚਿਤਂ ਸਬ੍ਬਾਭਰਣવਿਭੂਸਿਤਂ।|
    block |ਨਿਮਨ੍ਤੇਤ੍વਾ ਧਮ੍ਮਰਾਜਸ੍ਸ ਸੁવਣ੍ਣਪੀਠਮਦਾਸਹਂ॥|
  count |੧੩|
    block |ਸੋਪਿ ਮਂ ਬੁਦ੍ਧੋ ਬ੍ਯਾਕਾਸਿ ਸਙ੍ਘਮਜ੍ਝੇ ਨਿਸੀਦਿਯ।|
    block |ਏਕਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਅਯਂ ਬੁਦ੍ਧੋ ਭવਿਸ੍ਸਤਿ॥|
  count |੧੪|
    block |ਅਹੁ ਕਪਿਲવ੍ਹਯਾ ਰਮ੍ਮਾ ਨਿਕ੍ਖਮਿਤ੍વਾ ਤਥਾਗਤੋ।|
    block |ਪਧਾਨਂ ਪਦਹਿਤ੍વਾਨ ਕਤ੍વਾ ਦੁਕ੍ਕਰਕਾਰਿਕਂ॥|
  count |੧੫|
    block |ਅਜਪਾਲਰੁਕ੍ਖਮੂਲਸ੍ਮਿਂ ਨਿਸੀਦਿਤ੍વਾ ਤਥਾਗਤੋ।|
    block |ਤਤ੍ਥ ਪਾਯਾਸਂ ਪਗ੍ਗਯ੍ਹ ਨੇਰਞ੍ਜਰਮੁਪੇਹਿਤਿ॥|
  count |੧੬|
    block |ਨੇਰਞ੍ਜਰਾਯ ਤੀਰਮ੍ਹਿ ਪਾਯਾਸਂ ਅਦ ਸੋ ਜਿਨੋ।|
    block |ਪਟਿਯਤ੍ਤવਰਮਗ੍ਗੇਨ ਬੋਧਿਮੂਲਮੁਪੇਹਿਤਿ॥|
  count |੧੭|
    block |ਤਤੋ ਪਦਕ੍ਖਿਣਂ ਕਤ੍વਾ ਬੋਧਿਮਣ੍ਡਂ ਅਨੁਤ੍ਤਰੋ।|
    block |ਅਸ੍ਸਤ੍ਥਮੂਲੇ ਸਮ੍ਬੋਧਿਂ ਬੁਜ੍ਝਿਸ੍ਸਤਿ ਮਹਾਯਸੋ॥|
  count |੧੮|
    block |ਇਮਸ੍ਸ ਜਨਿਕਾ ਮਾਤਾ ਮਾਯਾ ਨਾਮ ਭવਿਸ੍ਸਤਿ।|
    block |ਪਿਤਾ ਸੁਦ੍ਧੋਦਨੋ ਨਾਮ ਅਯਂ ਹੇਸ੍ਸਤਿ ਗੋਤਮੋ॥|
  count |੧੯|
    block |ਅਨਾਸવਾ વੀਤਰਾਗਾ ਸਨ੍ਤਚਿਤ੍ਤਾ ਸਮਾਹਿਤਾ।|
    block |ਕੋਲਿਤੋ ਉਪਤਿਸ੍ਸੋ ਚ ਅਗ੍ਗਾ ਹੇਸ੍ਸਨ੍ਤਿ ਸਾવਕਾ।|
    block |ਆਨਨ੍ਦੋ ਨਾਮੁਪਟ੍ਠਾਕੋ ਉਪਟ੍ਠਿਸ੍ਸਤਿਮਂ ਜਿਨਂ॥|
  count |੨੦|
    block |ਖੇਮਾ ਉਪ੍ਪਲવਣ੍ਣਾ ਚ ਅਗ੍ਗਾ ਹੇਸ੍ਸਨ੍ਤਿ ਸਾવਿਕਾ।|
    block |ਅਨਾਸવਾ વੀਤਰਾਗਾ ਸਨ੍ਤਚਿਤ੍ਤਾ ਸਮਾਹਿਤਾ।|
    block |ਬੋਧਿ ਤਸ੍ਸ ਭਗવਤੋ ਅਸ੍ਸਤ੍ਥੋਤਿ ਪવੁਚ੍ਚਤਿ॥|
  count |੨੧|
    block |ਚਿਤ੍ਤੋ ਚ ਹਤ੍ਥਾਲ਼વਕੋ ਅਗ੍ਗਾ ਹੇਸ੍ਸਨ੍ਤੁਪਟ੍ਠਕਾ।|
    block |ਨਨ੍ਦਮਾਤਾ ਚ ਉਤ੍ਤਰਾ ਅਗ੍ਗਾ ਹੇਸ੍ਸਨ੍ਤੁਪਟ੍ਠਿਕਾ।|
    block |ਆਯੁ વਸ੍ਸਸਤਂ ਤਸ੍ਸ ਗੋਤਮਸ੍ਸ ਯਸਸ੍ਸਿਨੋ॥|
  count |੨੨|
    block |ਇਦਂ ਸੁਤ੍વਾਨ વਚਨਂ…ਪੇ॰… ਹੇਸ੍ਸਾਮ ਸਮ੍ਮੁਖਾ ਇਮਂ॥|
  count |੨੩|
    block |ਤਸ੍ਸਾਹਂ વਚਨਂ ਸੁਤ੍વਾ ਭਿਯ੍ਯੋ ਚਿਤ੍ਤਂ ਪਸਾਦਯਿਂ।|
    block |ਉਤ੍ਤਰਿਂ વਤਮਧਿਟ੍ਠਾਸਿਂ ਦਸਪਾਰਮਿਪੂਰਿਯਾ॥|
  count |੨੪|
    block |ਨਗਰਂ ਬਨ੍ਧੁਮਤੀ ਨਾਮ ਬਨ੍ਧੁਮਾ ਨਾਮ ਖਤ੍ਤਿਯੋ।|
    block |ਮਾਤਾ ਬਨ੍ਧੁਮਤੀ ਨਾਮ વਿਪਸ੍ਸਿਸ੍ਸ ਮਹੇਸਿਨੋ॥|
  count |੨੫|
    block |ਅਟ੍ਠવਸ੍ਸਸਹਸ੍ਸਾਨਿ ਅਗਾਰਂ ਅਜ੍ਝ ਸੋ વਸਿ।|
    block |ਨਨ੍ਦੋ ਸੁਨਨ੍ਦੋ ਸਿਰਿਮਾ ਤਯੋ ਪਾਸਾਦਮੁਤ੍ਤਮਾ॥|
  count |੨੬|
    block |ਤਿਚਤ੍ਤਾਰੀਸਸਹਸ੍ਸਾਨਿ ਨਾਰਿਯੋ ਸਮਲਙ੍ਕਤਾ।|
    block |ਸੁਦਸ੍ਸਨਾ ਨਾਮ ਸਾ ਨਾਰੀ ਸਮવਤ੍ਤਕ੍ਖਨ੍ਧੋ ਨਾਮ ਅਤ੍ਰਜੋ॥|
  count |੨੭|
    block |ਨਿਮਿਤ੍ਤੇ ਚਤੁਰੋ ਦਿਸ੍વਾ ਰਥਯਾਨੇਨ ਨਿਕ੍ਖਮਿ।|
    block |ਅਨੂਨਅਟ੍ਠਮਾਸਾਨਿ ਪਧਾਨਂ ਪਦਹੀ ਜਿਨੋ॥|
  count |੨੮|
    block |ਬ੍ਰਹ੍ਮੁਨਾ ਯਾਚਿਤੋ ਸਨ੍ਤੋ વਿਪਸ੍ਸੀ ਲੋਕਨਾਯਕੋ।|
    block |વਤ੍ਤਿ ਚਕ੍ਕਂ ਮਹਾવੀਰੋ ਮਿਗਦਾਯੇ ਨਰੁਤ੍ਤਮੋ॥|
  count |੨੯|
    block |ਖਣ੍ਡੋ ਚ ਤਿਸ੍ਸਨਾਮੋ ਚ ਅਹੇਸੁਂ ਅਗ੍ਗਸਾવਕਾ।|
    block |ਅਸੋਕੋ ਨਾਮੁਪਟ੍ਠਾਕੋ વਿਪਸ੍ਸਿਸ੍ਸ ਮਹੇਸਿਨੋ॥|
  count |੩੦|
    block |ਚਨ੍ਦਾ ਚ ਚਨ੍ਦਮਿਤ੍ਤਾ ਚ ਅਹੇਸੁਂ ਅਗ੍ਗਸਾવਿਕਾ।|
    block |ਬੋਧਿ ਤਸ੍ਸ ਭਗવਤੋ ਪਾਟਲੀਤਿ ਪવੁਚ੍ਚਤਿ॥|
  count |੩੧|
    block |ਪੁਨਬ੍ਬਸੁਮਿਤ੍ਤੋ ਨਾਗੋ ਚ ਅਹੇਸੁਂ ਅਗ੍ਗੁਪਟ੍ਠਕਾ।|
    block |ਸਿਰਿਮਾ ਉਤ੍ਤਰਾ ਚੇવ ਅਹੇਸੁਂ ਅਗ੍ਗੁਪਟ੍ਠਿਕਾ॥|
  count |੩੨|
    block |ਅਸੀਤਿਹਤ੍ਥਮੁਬ੍ਬੇਧੋ વਿਪਸ੍ਸੀ ਲੋਕਨਾਯਕੋ।|
    block |ਪਭਾ ਨਿਦ੍ਧਾવਤਿ ਤਸ੍ਸ ਸਮਨ੍ਤਾ ਸਤ੍ਤਯੋਜਨੇ॥|
  count |੩੩|
    block |ਅਸੀਤਿવਸ੍ਸਸਹਸ੍ਸਾਨਿ ਆਯੁ ਬੁਦ੍ਧਸ੍ਸ ਤਾવਦੇ।|
    block |ਤਾવਤਾ ਤਿਟ੍ਠਮਾਨੋ ਸੋ ਤਾਰੇਸਿ ਜਨਤਂ ਬਹੁਂ॥|
  count |੩੪|
    block |ਬਹੁਦੇવਮਨੁਸ੍ਸਾਨਂ ਬਨ੍ਧਨਾ ਪਰਿਮੋਚਯਿ।|
    block |ਮਗ੍ਗਾਮਗ੍ਗਞ੍ਚ ਆਚਿਕ੍ਖਿ ਅવਸੇਸਪੁਥੁਜ੍ਜਨੇ॥|
  count |੩੫|
    block |ਆਲੋਕਂ ਦਸ੍ਸਯਿਤ੍વਾਨ ਦੇਸੇਤ੍વਾ ਅਮਤਂ ਪਦਂ।|
    block |ਜਲਿਤ੍વਾ ਅਗ੍ਗਿਕ੍ਖਨ੍ਧੋવ ਨਿਬ੍ਬੁਤੋ ਸੋ ਸਸਾવਕੋ॥|
  count |੩੬|
    block |ਇਦ੍ਧਿવਰਂ ਪੁਞ੍ਞવਰਂ ਲਕ੍ਖਣਞ੍ਚ ਕੁਸੁਮਿਤਂ।|
    block |ਸਬ੍ਬਂ ਤਮਨ੍ਤਰਹਿਤਂ ਨਨੁ ਰਿਤ੍ਤਾ ਸਬ੍ਬਸਙ੍ਖਾਰਾ॥|
  count |੩੭|
    block |વਿਪਸ੍ਸੀ ਜਿਨવਰੋ ਬੁਦ੍ਧੋ ਸੁਮਿਤ੍ਤਾਰਾਮਮ੍ਹਿ ਨਿਬ੍ਬੁਤੋ।|
    block |ਤਤ੍ਥੇવਸ੍ਸ ਥੂਪવਰੋ ਸਤ੍ਤਯੋਜਨਮੁਸ੍ਸਿਤੋਤਿ॥|
  stand |વਿਪਸ੍ਸਿਸ੍ਸ ਭਗવਤੋ વਂਸੋ ਏਕੂਨવੀਸਤਿਮੋ।|
