
block |ای عاشقان ای عاشقان آمد گه وصل و لقا|
  block
    block |ای عاشقان ای عاشقان آمد گه وصل و لقا|
    block |از آسمان آمد ندا کای ماه رویان الصلا|
  block
    block |ای سرخوشان ای سرخوشان آمد طرب دامن کشان|
    block |بگرفته ما زنجیر او بگرفته او دامان ما|
  block
    block |آمد شراب آتشین ای دیو غم کنجی نشین|
    block |ای جان مرگ اندیش رو ای ساقی باقی درآ|
  block
    block |ای هفت گردون مست تو ما مهره‌ای در دست تو|
    block |ای هست ما از هست تو در صد هزاران مرحبا|
  block
    block |ای مطرب شیرین نفس هر لحظه می‌جنبان جرس|
    block |ای عیش زین نه بر فرس بر جان ما زن ای صبا|
  block
    block |ای بانگ نای خوش سمر در بانگ تو طعم شکر|
    block |آید مرا شام و سحر از بانگ تو بوی وفا|
  block
    block |بار دگر آغاز کن آن پرده‌ها را ساز کن|
    block |بر جمله خوبان ناز کن ای آفتاب خوش لقا|
  block
    block |خاموش کن پرده مدر سغراق خاموشان بخور|
    block |ستار شو ستار شو خو گیر از حلم خدا|