
block |Remanni-Adad Buys [...] (668?)|
  block |:blank(7):blank(6)|
  block |:cloud(|ğ’‹¬ ğ’…† ğ’¹ğ’•|)ğ’²ğ’„¿:cloud(|ğ’€¸ ğ’Š® :blank(4)|)|
  block |:cloud(|ğ’…‹ğ’†¥|)ğ’†œğ’ ğ’‚µ:cloud(|ğ’„¯ ğ’‹«ğ’· ğ’Œ…ğ’€€ğ’Š’|)|
  block |:cloud(|ğ’²ğ’‰¡|)ğ’…—ğ’…— ğ’†·:cloud(|ğ’€¾ğ’‹™|)|
  block |:cloud(|ğ’Œ‹ğ’Œ‹ğ’‰¡ ğ’ƒ»|)ğ’€¸ ğ’Œ¨ğ’†§ ğ’€¸:cloud(|ğ’ˆ ğ’‹¼ğ’ˆ |)|
  block |:cloud(|ğ’‡»ğ’Œ‹ ğ’¹ğ’Œ‹ğ’Œ‹|)ğ’„¿ ğ’‡»ğ’Œ‹ ğ’Œ‰:cloud(|ğ’ˆ¨ğ’Œğ’‹™|)|
  block |ğ’‡»ğ’Œ‹ ğ’‹€ğ’ˆ¨ğ’‹™ ğ’‡» ğ’‡½:blank(3)|
  block |ğ’‡»ğ’Œ‹ ğ’Š©ğ’ˆ ğ’‰¡ğ’‹™ ğ’Š­ :blank(4)|
  block |:cloud(|ğ’Œ‹ğ’Œ‹ğ’‰¡|)ğ’Š­ ğ’‹¬ ğ’¹ğ’€–ğ’€€ğ’‰Œğ’€­ğ’…|
  block |:cloud(|ğ’Œ‰ğ’ˆ¨ğ’Œğ’‹™ ğ’Œ‰|)ğ’Œ‰ğ’ˆ¨ğ’Œğ’‹™|
  block |:cloud(|ğ’²ğ’‰¡ ğ’…—ğ’…— ğ’Œ’|)ğ’‹«ğ’Œ‹ğ’‰Œ|
  block |:blank(10)ğ’¹ ğ’ˆ ğ’ˆ¾ ğ’†¬ğ’„€|
  block |ğ’€¸ ğ’“ğ’†  ğ’€­ğ’Š©ğ’Œ†ğ’†¤ ğ’„¿ğ’ƒ»ğ’ƒ¶|
  block |ğ’ˆ« ğ’€²ğ’†³ğ’Š ğ’Œ“ğ’ˆ¨ğ’Œ ğ’€¸ ğ’„Šğ’ˆ« ğ’€¸ğ’‹© ğ’„¿ğ’Š©ğ’†œ|
  block |ğ’†œğ’ ğ’€€ğ’ˆ¾ ğ’Œ‹ğ’ˆ¨ğ’Œ ğ’€€ğ’ˆ¾ ğ’‚—ğ’ˆ¨ğ’Œğ’‹™ ğ’Œ‘ğ’„¥|
  block |ğ’€¸ ğ’²ğ’‰Œğ’‹™ ğ’…—ğ’…—ğ’ˆ  ğ’†· ğ’„¿ğ’‹ƒğ’† |
  block |ğ’…† ğ’¹ğ’‹›ğ’…†ğ’€¸ğ’‹© ğ’‡½ğ’ˆ› ğ’ƒ²:cloud(|ğ’Œ‘|)|
  block |ğ’…† ğ’¹ğ’‹§ğ’ˆ¬ğ’€­ ğ’‡½ğ’ƒ²ğ’† ğ’ˆ²|
  block |ğ’…† ğ’¹ğ’†¸ğ’Šğ’‹¾ ğ’‡½ğ’ƒ²ğ’‰Œğ’‚ƒğ’ˆ¨ğ’Œ|
  block |ğ’…† ğ’¹ğ’€­ğ’‰ºğ’ˆ¬ğ’‰½ ğ’‡½ğ’ƒ²ğ’‰Œğ’‚ƒ:cloud(|ğ’ˆ¨ğ’Œ|)|
  block |ğ’…† ğ’¹ğ’€­ğ’‰ºğ’‹¢ ğ’‡½ğ’ˆ«ğ’Œ‹ ğ’Š­ ğ’ƒ²:cloud(|ğ’Œ‘ğ’‹¥|)|
  block |ğ’…† ğ’¹ğ’‰¡ğ’Œ‹ğ’Œ‹ğ’……ğ’‰:blank(4)|
  block |:blank(6):blank(4)|