
block |ملولان همه رفتند در خانه ببندید|
  block
    block |ملولان همه رفتند در خانه ببندید|
    block |بر آن عقل ملولانه همه جمع بخندید|
  block
    block |به معراج برآیید چو از آل رسولید|
    block |رخ ماه ببوسید چو بر بام بلندید|
  block
    block |چو او ماه شکافید شما ابر چرایید|
    block |چو او چست و ظریفست شما چون هلپندید|
  block
    block |ملولان به چه رفتید که مردانه در این راه|
    block |چو فرهاد و چو شداد دمی کوه نکندید|
  block
    block |چو مه روی نباشید ز مه روی متابید|
    block |چو رنجور نباشید سر خویش مبندید|
  block
    block |چنان گشت و چنین گشت چنان راست نیاید|
    block |مدانید که چونید مدانید که چندید|
  block
    block |چو آن چشمه بدیدیت چرا آب نگشتید|
    block |چو آن خویش بدیدیت چرا خویش پسندید|
  block
    block |چو در کان نباتید ترش روی چرایید|
    block |چو در آب حیاتید چرا خشک و نژندید|
  block
    block |چنین برمستیزید ز دولت مگریزید|
    block |چه امکان گریزست که در دام کمندید|
  block
    block |گرفتار کمندید کز او هیچ امان نیست|
    block |مپیچید مپیچید بر استیزه مرندید|
  block
    block |چو پروانه جانباز بسایید بر این شمع|
    block |چه موقوف رفیقید چه وابسته بندید|
  block
    block |از این شمع بسوزید دل و جان بفروزید|
    block |تن تازه بپوشید چو این کهنه فکندید|
  block
    block |ز روباه چه ترسید شما شیرنژادید|
    block |خر لنگ چرایید چو از پشت سمندید|
  block
    block |همان یار بیاید در دولت بگشاید|
    block |که آن یار کلیدست شما جمله کلندید|
  block
    block |خموشید که گفتار فروخورد شما را|
    block |خریدار چو طوطیست شما شکر و قندید|