
block |Milki-nuri Buys the Village of Nabu-Å¡ezib (668-VI-19)|
  block |:cloud(|ğ’‰Œğ’Œ“ğ’ˆ© ğ’¹:blank(1)|)ğ’† ğ’†  î€:blank(2)|
  block |:blank(4)ğ’‚— ğ’Œ·ğ’Šº ğ’‹«ğ’•ğ’‰Œ|
  block |:cloud(|ğ’Œ·|)ğ’Šºğ’¹ğ’€­ğ’‰ºğ’Šºğ’¦ ğ’€€ğ’ˆ¾ ğ’„€ğ’‚‡ğ’‹¾ğ’‹™|
  block |:cloud(|ğ’€€ğ’² ğ’€€|)ğ’Š®ğ’ˆ¨ğ’Œğ’‹™ ğ’€€ğ’² ğ’„‘ğ’Š¬ğ’ˆ¨ğ’Œğ’‹™|
  block |:cloud(|ğ’€€ğ’² ğ’Œ¦|)ğ’ˆ¨ğ’Œğ’‹™ ğ’€¸ ğ’ƒ®ğ’‹› ğ’ƒ» ğ’Œ·ğ’€:blank(3)|
  block |:cloud(|ğ’‹¦|)ğ’Œ·ğ’Šºğ’¹ğ’€ğ’„©ğ’€€ğ’€€|
  block |:cloud(|ğ’‹¦|)ğ’Œ·ğ’Šºğ’¹ğ’‹«ğ’€ğ’†·:cloud(|ğ’€€ğ’€€|)|
  block |:cloud(|ğ’‹¦|)ğ’Œ·ğ’Šºğ’¹:blank(2)ğ’Œ‹ğ’‹¼|
  block |:cloud(|ğ’‹¦|)ğ’Œ·ğ’Šºğ’¹ğ’‡»ğ’Œ‹ğ’‰½ğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’‹¦ ğ’Œ·ğ’Šº|)ğ’¹ğ’•ğ’…—ğ’ˆ¾ğ’€€|
  block |:cloud(|ğ’‹¦ ğ’Œ·|)ğ’Šºğ’¹ğ’†°ğ’‹¾ğ’„¿|
  block |:cloud(|ğ’Œ‘ğ’„«|)ğ’ˆ  ğ’¹ğ’…–ğ’† ğ’‚Ÿ î€ğ’Š• ğ’Š­ ğ’Š©ğ’†³|
  block |:cloud(|ğ’€¸ ğ’Š® :blank(1)|)ğ’ˆ ğ’ˆ¾ ğ’†¬ğ’Œ“ ğ’…‹ğ’† |
  block |:cloud(|ğ’†œğ’ ğ’ƒµ|)ğ’„¯ ğ’‹«ğ’€œğ’· ğ’Œ·ğ’Šº:cloud(|o|)|
  block |:cloud(|ğ’‹™ğ’€€ğ’Œ“ ğ’ğ’†—|)ğ’‹ƒğ’†¥ ğ’Œ…ğ’€€ğ’Š’|
  block |:cloud(|ğ’²ğ’‚Šğ’‰¡ ğ’…—ğ’…—|)ğ’†·ğ’€¾ğ’‹™ ğ’Œ‹ğ’Œ‹ğ’‰¡ ğ’ƒ» ğ’€¸ ğ’Œ¨:cloud(|ğ’†§|)|
  block |:cloud(|ğ’€¸ ğ’ˆ ğ’‹¼ğ’ˆ  ğ’„¿|)ğ’ğ’„£ğ’‰ºğ’€€:cloud(|ğ’‰Œ|)|
  block |:cloud(|ğ’‡»ğ’Œ‹ ğ’¹:blank(1)|)ğ’† ğ’†  ğ’‡»ğ’Œ‹ ğ’Œ‰:cloud(|ğ’ˆ¨ğ’Œğ’‹™|)|
  block |:cloud(|ğ’‹¬ ğ’¹ğ’…–ğ’† ğ’‚Ÿ ğ’²|)ğ’‚Šğ’‰¡ ğ’…—ğ’…—|
  block |:cloud(|ğ’Œ’ğ’‹«ğ’Œ‹|)ğ’‰Œ ğ’‰ğ’†³ ğ’ˆ ğ’ˆ¾ ğ’†¬ğ’Œ“ o|
  block |:cloud(|ğ’€¸ ğ’“|)ğ’†  ğ’Š­ ğ’€­ğ’…–ğ’‹» ğ’Š­ ğ’€ğ’† |
  block |:cloud(|ğ’ƒ»|)ğ’€­ ğ’†œğ’ ğ’€€ğ’ˆ¾ ğ’Œ‹ğ’ˆ¨ğ’Œğ’‹¼ ğ’€€ğ’ˆ¾ ğ’‚—:cloud(|ğ’ˆ¨ğ’Œğ’‹™|)|
  block |:cloud(|ğ’„¥|)ğ’Š ğ’€¸ ğ’²ğ’‰Œğ’‹™ ğ’…—ğ’…—ğ’ˆ  ğ’‰¡ ğ’‹¾ğ’† |
  block |:cloud(|ğ’…† ğ’¹|)ğ’†ğ’€­ğ’† :cloud(|ğ’€€ğ’€€ î€|)ğ’ˆğ’„·ğ’‹›|
  block |:cloud(|ğ’…† ğ’¹|)ğ’„ ğ’:blank(3)|
  block |:cloud(|ğ’…† ğ’¹|)ğ’‹°ğ’Œ·ğ’€€ğ’€€:cloud(|ğ’…† ğ’¹|)ğ’‚—ğ’Œ·ğ’†œğ’‰½ğ’‰½|
  block |:cloud(|ğ’…† ğ’¹ğ’€­|)ğ’…:blank(2)ğ’€€ğ’‰Œ:cloud(|î€|)ğ’„¥ğ’ |
  block |:cloud(|ğ’…† ğ’¹:blank(1)|):blank(3)î€ğ’‚—ğ’„‘ğ’‡€|
  block |:cloud(|ğ’…† ğ’¹:blank(1)|):blank(3)î€ğ’€€ğ’€|
  block |:cloud(|ğ’…† ğ’¹:blank(7)|)|
  block |:cloud(|ğ’…† ğ’¹|)ğ’†°ğ’Œ“ ğ’Œ·ğ’„©ğ’ğ’„­ğ’€€:cloud(|ğ’€€|)|
  block |:cloud(|ğ’…† ğ’¹:blank(1)|)ğ’ˆ¨ğ’€€ î€ğ’®ğ’ƒ¼|
  block |:cloud(|ğ’…† ğ’¹ğ’€­|)ğ’‰ºğ’Š•ğ’…–ğ’…† ğ’…† ğ’¹ğ’Œ‹ğ’€–ğ’€€ğ’‰Œ ğ’Œ‰ğ’€ğ’† |
  block |:cloud(|ğ’…† ğ’¹|)ğ’€ğ’ªğ’ª î€ğ’„©ğ’ğ’‰¡|
  block |ğ’Œ·ğ’Šº ğ’Š©ğ’‚ğ’ƒ² ğ’Œ·ğ’†·ğ’„­ğ’Šğ’€€ğ’€€|
  block |:cloud(|ğ’…† ğ’¹|)ğ’‰½ğ’†·ğ’ˆ¦ğ’…† î€ğ’„–ğ’ƒ²|
  block |:cloud(|ğ’…† ğ’¹|)ğ’€­ğ’ˆ¦ğ’‹¾ğ’„¿|
  block |:cloud(|ğ’…† ğ’¹|)ğ’ºğ’„¿ ğ’‡½ğ’€€ğ’€|
  block |:cloud(|ğ’Œ—|)ğ’†¥ ğ’Œ“ ğ’Œ‹ğ’‘†ğ’†š|
  block |:cloud(|ğ’…†ğ’ˆ¨|)ğ’¹ğ’ˆ¥ğ’†·ğ’†¸ğ’ˆ¨|
  block |:cloud(|ğ’‡½|)ğ’Œ‰ğ’†— ğ’Œ·ğ’†ªğ’ˆ¬ğ’„­|