
block |ਮਿਲਿ ਸਤਿਗੁਰ ਨਿਸਤਾਰਾ ॥੨॥|
block |ਬਾਝੁ ਗੁਰੂ ਗੁਬਾਰਾ ॥|
block |ਤੇ ਤੇ ਬੰਧ ਗਲਾਣੇ ॥|
block |ਹਉ ਹਉ ਕਰਮ ਕਮਾਣੇ ॥|
block |ਮੇਰੀ ਮੇਰੀ ਧਾਰੀ ॥|
block |ਓਹਾ ਪੈਰਿ ਲੋਹਾਰੀ ॥|
block |ਸੋ ਗੁਰ ਮਿਲਿ ਏਕੁ ਪਛਾਣੈ ॥|
block |ਜਿਸੁ ਹੋਵੈ ਭਾਗੁ ਮਥਾਣੈ ॥੩॥|
block |ਸੋ ਮਿਲਿਆ ਜਿ ਹਰਿ ਮਨਿ ਭਾਇਆ ॥|
block |ਸੋ ਭੂਲਾ ਜਿ ਪ੍ਰਭੂ ਭੁਲਾਇਆ ॥|
block |ਨਹ ਆਪਹੁ ਮੂਰਖੁ ਗਿਆਨੀ ॥|
block |ਜਿ ਕਰਾਵੈ ਸੁ ਨਾਮੁ ਵਖਾਨੀ ॥|
block |ਤੇਰਾ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰਾ ॥|
block |ਜਨ ਨਾਨਕ ਸਦ ਬਲਿਹਾਰਾ ॥੪॥੧॥੧੭॥|
block |ਲੋਭਿ ਵਿਆਪੀ ਝੂਠੀ ਦੁਨੀਆ ॥|
block |ਮੇਰੀ ਮੇਰੀ ਕਰਿ ਕੈ ਸੰਚੀ ਅੰਤ ਕੀ ਬਾਰ ਸਗਲ ਲੇ ਛਲੀਆ ॥੧॥|
block |ਮੋਹਨੀ ਮੋਹਿ ਲੀਏ ਤ੍ਰੈ ਗੁਨੀਆ ॥|
block |ਮਾਰੂ ਮਹਲਾ ੫ ॥|
block |ਨਿਰਭਉ ਨਿਰੰਕਾਰੁ ਦਇਅਲੀਆ ॥|
block |ਜੀਅ ਜੰਤ ਸਗਲੇ ਪ੍ਰਤਿਪਲੀਆ ॥੧॥ ਰਹਾਉ ॥|
block |ਏਕੈ ਸ੍ਰਮੁ ਕਰਿ ਗਾਡੀ ਗਡਹੈ ॥|
block |ਏਕਹਿ ਸੁਪਨੈ ਦਾਮੁ ਨ ਛਡਹੈ ॥|
block |ਰਾਜੁ ਕਮਾਇ ਕਰੀ ਜਿਨਿ ਥੈਲੀ ਤਾ ਕੈ ਸੰਗਿ ਨ ਚੰਚਲਿ ਚਲੀਆ ॥੨॥|
block |ਏਕਹਿ ਪ੍ਰਾਣ ਪਿੰਡ ਤੇ ਪਿਆਰੀ ॥|
block |ਏਕ ਸੰਚੀ ਤਜਿ ਬਾਪ ਮਹਤਾਰੀ ॥|
block |ਸੁਤ ਮੀਤ ਭ੍ਰਾਤ ਤੇ ਗੁਹਜੀ ਤਾ ਕੈ ਨਿਕਟਿ ਨ ਹੋਈ ਖਲੀਆ ॥੩॥|
block |ਹੋਇ ਅਉਧੂਤ ਬੈਠੇ ਲਾਇ ਤਾਰੀ ॥|
block |ਜੋਗੀ ਜਤੀ ਪੰਡਿਤ ਬੀਚਾਰੀ ॥|
block |ਗ੍ਰਿਹਿ ਮੜੀ ਮਸਾਣੀ ਬਨ ਮਹਿ ਬਸਤੇ ਊਠਿ ਤਿਨਾ ਕੈ ਲਾਗੀ ਪਲੀਆ ॥੪॥|
block |ਕਾਟੇ ਬੰਧਨ ਠਾਕੁਰਿ ਜਾ ਕੇ ॥|
block |ਹਰਿ ਹਰਿ ਨਾਮੁ ਬਸਿਓ ਜੀਅ ਤਾ ਕੈ ॥|
block |ਸਾਧਸੰਗਿ ਭਏ ਜਨ ਮੁਕਤੇ ਗਤਿ ਪਾਈ ਨਾਨਕ ਨਦਰਿ ਨਿਹਲੀਆ ॥੫॥੨॥੧੮॥|
block |ਮਾਰੂ ਮਹਲਾ ੫ ॥|
block |ਸਿਮਰਹੁ ਏਕੁ ਨਿਰੰਜਨ ਸੋਊ ॥|
block |ਜਾ ਤੇ ਬਿਰਥਾ ਜਾਤ ਨ ਕੋਊ ॥|
block |ਮਾਤ ਗਰਭ ਮਹਿ ਜਿਨਿ ਪ੍ਰਤਿਪਾਰਿਆ ॥|
block |ਜੀਉ ਪਿੰਡੁ ਦੇ ਸਾਜਿ ਸਵਾਰਿਆ ॥|
block |ਸੋਈ ਬਿਧਾਤਾ ਖਿਨੁ ਖਿਨੁ ਜਪੀਐ ॥|
block |ਜਿਸੁ ਸਿਮਰਤ ਅਵਗੁਣ ਸਭਿ ਢਕੀਐ ॥|
block |ਚਰਣ ਕਮਲ ਉਰ ਅੰਤਰਿ ਧਾਰਹੁ ॥|
block |ਬਿਖਿਆ ਬਨ ਤੇ ਜੀਉ ਉਧਾਰਹੁ ॥|
block |ਜਪਿ ਗੋਵਿਦ ਭਰਮੁ ਭਉ ਫਾਟਾ ॥|
block |ਸਾਧਸੰਗਿ ਵਿਰਲਾ ਕੋ ਪਾਏ ॥|
block |ਕਰਣ ਪਲਾਹ ਮਿਟਹਿ ਬਿਲਲਾਟਾ ॥|
block |ਨਾਨਕੁ ਤਾ ਕੈ ਬਲਿ ਬਲਿ ਜਾਏ ॥੧॥|
block |ਰਾਮ ਨਾਮੁ ਮਨਿ ਤਨਿ ਆਧਾਰਾ ॥|
block |ਜੋ ਸਿਮਰੈ ਤਿਸ ਕਾ ਨਿਸਤਾਰਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਮਿਥਿਆ ਵਸਤੁ ਸਤਿ ਕਰਿ ਮਾਨੀ ॥|
block |ਹਿਤੁ ਲਾਇਓ ਸਠ ਮੂੜ ਅਗਿਆਨੀ ॥|
block |ਕਾਮ ਕ੍ਰੋਧ ਲੋਭ ਮਦ ਮਾਤਾ ॥|
block |ਕਉਡੀ ਬਦਲੈ ਜਨਮੁ ਗਵਾਤਾ ॥|
block |ਅਪਨਾ ਛੋਡਿ ਪਰਾਇਐ ਰਾਤਾ ॥|
block |ਮਾਇਆ ਮਦ ਮਨ ਤਨ ਸੰਗਿ ਜਾਤਾ ॥|
block |ਤ੍ਰਿਸਨ ਨ ਬੂਝੈ ਕਰਤ ਕਲੋਲਾ ॥|
block |ਊਣੀ ਆਸ ਮਿਥਿਆ ਸਭਿ ਬੋਲਾ ॥|
block |ਆਵਤ ਇਕੇਲਾ ਜਾਤ ਇਕੇਲਾ ॥|