
block |Nabu-sakip Donates two Slaves and an Estate to Nabu|
  block |ğ’€€ğ’ˆ¾ ğ’€­ğ’€ ğ’€€ğ’ˆ¨ ğ’‚ğ’£ğ’•|
  block |ğ’Š­ ğ’† ğ’†— ğ’Œ·ğ’†—ğ’„© ğ’‚— ğ’ƒ²ğ’‚Š ğ’‚—ğ’‹—|
  block |ğ’¹ğ’€­ğ’‰ºğ’Š“ğ’„’ ğ’€€ ğ’¹ğ’‰½ğ’ˆ¨ğ’Œğ’…†ğ’‚Ÿ ğ’€€ğ’ˆ¾ ğ’¹ğ’ˆœ:blank(2)|
  block |ğ’€€ğ’ˆ¾ ğ’¹ğ’„ğ’„·ğ’Œ‘ğ’Šºğ’¦ ğ’‰½ ğ’ˆ« ğ’Œ‰ğ’ˆ¨ğ’Œ ğ’ƒ»|
  block |ğ’Š©ğ’‹¬ğ’€­ğ’Œ¨ğ’†¤ğ’Œ“ğ’Š®ğ’‰ ğ’€´ğ’ˆ¨ğ’Œğ’‹—:blank(2)|
  block |ğ’…‡ ğ’‚ ğ’Œ ğ’€² ğ’€€ğ’Š® ğ’€¸ ğ’Œ·ğ’ğ’ğ’‡»ğ’†²|
  block |ğ’‹¦ ğ’†œ ğ’Š­ ğ’€€ğ’ˆ¾ ğ’Œ·ğ’ğ’ğ’‡»ğ’†² ğ’ºğ’Œ‹ğ’‰Œ|
  block |ğ’‹¦ ğ’†œ ğ’Š­ ğ’€€ğ’ˆ¾ ğ’Œ·ğ’Šºî€ğ’ˆ› ğ’ºğ’Œ‹ğ’‰Œ|
  block |ğ’‹¦ ğ’€€ğ’Š® ğ’Š­ ğ’¹ğ’€œğ’Œ‹ğ’ˆ¬ ğ’Œ·ğ’¢ğ’ºğ’ˆ¾ğ’€€ğ’€€|
  block |ğ’‹¦ ğ’€€ğ’Š® ğ’Š­ ğ’¹ğ’€ğ’€ ğ’„©ğ’‡»ğ’® ğ’‡½ğ’ƒ²ğ’|
  block |ğ’€€ğ’ˆ¾ ğ’‹¾ğ’†· ğ’£ğ’ˆ¨ğ’Œ ğ’Š­ ğ’¹ğ’Œğ’Œ‹ğ’Œ‹ğ’…–ğ’†²|
  block |ğ’ˆ— ğ’†³ğ’€¸ğ’‹© ğ’‚—ğ’‹™ ğ’Œ‹ ğ’‹¾ ğ’£ğ’ˆ¨ğ’Œ ğ’Š­ ğ’Š©ğ’‚ğ’ƒ²ğ’‹™|
  block |ğ’€€ğ’ˆ¾ ğ’€­ğ’€ ğ’‚—ğ’‹™ ğ’€¬ğ’€¬ğ’ˆ  ğ’€ğ’Œ|
  block |ğ’Œ‹ğ’Œ‹ğ’‰¡ ğ’Š­ ğ’€¸ ğ’Œ¨ğ’†§ ğ’€¸ ğ’ˆ ğ’‹¼ğ’ˆ |
  block |ğ’„¿ğ’ğ’ºğ’€€ğ’‰Œ ğ’„ƒğ’Œ‹ğ’‰Œ ğ’‡» ğ’‰£ ğ’‚•ğ’Œ‹|
  block |ğ’‡»ğ’Œ‹ ğ’‡½ğ’ƒ»ğ’‰¡ğ’‹™ ğ’‡»ğ’Œ‹ ğ’„¥ğ’Œ’ğ’‹™|
  block |ğ’‡»ğ’Œ‹ ğ’Œ‹ğ’Œ‹ğ’ˆ ğ’‰¡ğ’‹™ ğ’‡»ğ’Œ‹ ğ’‚—ğ’…‹ğ’† ğ’‹™|
  block |ğ’‡»ğ’Œ‹ ğ’‚—ğ’€€ğ’„©ğ’‰Œğ’‹™ ğ’‡»ğ’Œ‹ ğ’Œ‰ğ’ˆ¨ğ’Œğ’‹™|
  block |ğ’‡»ğ’Œ‹ ğ’Œ‰ğ’Œ‰ğ’ˆ¨ğ’Œğ’‹™ ğ’‡»ğ’Œ‹ ğ’‹€ğ’ˆ¨ğ’Œğ’‹™|
  block |ğ’‡»ğ’Œ‹ ğ’Œ‰ğ’‹€ğ’ˆ¨ğ’Œğ’‹™ ğ’„¿ğ’Š©ğ’€–ğ’Œ‹ğ’ˆ |
  block |:cloud(|ğ’€¸|)ğ’Œ‹ğ’…—ğ’„­ğ’‹™ ğ’€ğ’†³ ğ’€­ğ’‰º ğ’…‹ğ’†ª|
  block |:cloud(|ğ’¾ğ’‹ğ’†ª|)ğ’„¿ğ’ˆ¨ğ’‹¢ğ’ˆ  ğ’€¸ ğ’•ğ’ˆ¾ğ’‰Œ|
  block |ğ’‹¬ ğ’…† ğ’€­ğ’€ ğ’‚Šğ’¶:cloud(|ğ’‹™|)|
  block |ğ’€­ğ’€ ğ’€€ğ’ˆ¨ ğ’‚ğ’£ğ’• ğ’€¸ ğ’„‘ğ’†ªğ’‹—|
  block |ğ’€¸ ğ’‹—ğ’ˆ« ğ’ˆ— ğ’…†ğ’‰¡ğ’‹™|
  block |ğ’€­ğ’Œ¨ğ’ˆ¨ğ’Œˆ ğ’„­ğ’‹¥ ğ’€­ğ’€ ğ’€¸ ğ’…† ğ’€­ğ’‰º|
  block |:cloud(|ğ’„©|)ğ’„¿ğ’Š‘ğ’ƒ» ğ’Š©ğ’…†ğ’Œ¨ğ’‹™ ğ’Œ¨ğ’‰|
  block |:cloud(|ğ’€­|)ğ’Œ“ ğ’•ğ’€€ğ’€€ğ’ˆ¾ ğ’€­ğ’‚Š ğ’Œ‹ ğ’† ğ’´|
  block |ğ’‰Œğ’€¸ ğ’…†ğ’ˆ«ğ’ˆ¨ğ’Œğ’‹™ ğ’…†ğ’„¯ğ’‹™ğ’ˆ |
  block |ğ’€¸ ğ’ˆªğ’ˆª ğ’ºğ’ˆ¨ğ’Œğ’…—|
  block |ğ’€­ğ’€€ğ’‚ ğ’‡½ğ’ˆ› ğ’ƒ²ğ’Œ‹ ğ’Š­ ğ’€­ğ’‰º|
  block |ğ’ˆ¬ğ’‹™ ğ’†°:cloud(|ğ’‹™|)ğ’€¸ ğ’†³ ğ’„©ğ’€€|
  block |:cloud(|ğ’‡½ğ’…†ğ’ˆ¨ğ’Œ|)ğ’Š­ ğ’…— ğ’… ğ’€­ğ’‰Œğ’‚Š ğ’…–ğ’ˆ¬ğ’Œ‹|
  block |:cloud(|ğ’¹:blank(4)|)ğ’‡½ğ’Š•ğ’ˆ—|
  block |:cloud(|ğ’¹ğ’…ˆğ’€ğ’€€ğ’€€|)ğ’‡½ğ’„©ğ’ğ’ˆ¾ ğ’Œ·ğ’†—ğ’„­|
  block |:cloud(|ğ’¹:blank(4)ğ’‡½|)ğ’†¥ğ’ ğ’‚ğ’€­ğ’‰º ğ’‚ğ’€­ğ’ˆ¦|
  block |ğ’¹ğ’€­:blank(1)ğ’Œ‹ğ’Œ‹ğ’‰½ ğ’‡½ğ’‹ƒ ğ’€­ğ’‰º|
  block |ğ’¹ğ’‹°:cloud(|ğ’‰Œ|)ğ’‡½ğ’ƒ²ğ’ˆªğ’€¸|
  block |ğ’¹ğ’…”:blank(3)ğ’„¿ ğ’‡½ğ’ƒ²ğ’‚ğ’ƒ²|
  block |ğ’¹ğ’„¯ğ’®ğ’Œ‘ ğ’‡½ğ’ƒ²ğ’‚ğ’ƒ²|
  block |ğ’¹ğ’ƒ²ğ’ˆœ ğ’‡½ğ’Œ“ğ’„­ğ’‰Œ:cloud(|ğ’€­|)ğ’ˆ¦|
  block |ğ’¹ğ’ˆ¾ğ’‰Œğ’„¿ ğ’‡½ğ’Œ“ğ’„­ğ’‰Œ:cloud(|ğ’€­|)ğ’‰º|
  block |ğ’¹ğ’€­ğ’‰ºğ’‰½ğ’€¸ ğ’‡½ğ’ƒ»ğ’‚µ:cloud(|ğ’|)ğ’‹¼ğ’‹™|
  block |ğ’¹ğ’€Šğ’²ğ’„¿ ğ’‡½ğ’®ğ’ƒ¼|
  block |ğ’¹ğ’€­ğ’ˆ¦ğ’‹¢ ğ’‡½ğ’®ğ’ƒ¼|
  block |ğ’Œ—ğ’‡¯ ğ’Œ“ ğ’Œ‹ğ’Œ‹ğ’Šğ’†š|
  block |ğ’…†ğ’ˆ¬ ğ’¹ğ’‚—ğ’‚Š î€ğ’ƒ»ğ’†³ ğ’Œ·ğ’†ªğ’„©ğ’€­|
  block |ğ’¹ğ’Œ¨ğ’º î€ğ’ˆ¬ ğ’‚ğ’€­ğ’‰º ğ’¹ğ’€­ğ’‰ºğ’†‘ğ’€€ğ’‰Œ î€ğ’€€ğ’€|
  block |ğ’¹ğ’ˆ¬ğ’º ğ’‡½ğ’ƒ²ğ’† ğ’ˆ² ğ’Š­ ğ’‚ ğ’Š©ğ’‚ğ’ƒ²|
  block |ğ’¹ğ’€¸ğ’‹©ğ’†³ğ’‡²ğ’…”:blank(2):cloud(|ğ’‡½|)ğ’ƒ»ğ’…†ğ’‚ğ’ƒ² ğ’Š­ ğ’Š©ğ’†³|