
block |Petitioning the King Because of Calumnies in Babylon|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ—|)ğ’†³ğ’†³ ğ’ğ’‰Œğ’…€|
  block |:cloud(|ğ’€´|)ğ’…— ğ’¹ğ’€­ğ’‚—ğ’‹§ğ’ˆ¾|
  block |:cloud(|ğ’€­ğ’€ ğ’Œ‹|)ğ’€­ğ’€«ğ’Œ“ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’†³ğ’†³|
  block |:cloud(|ğ’ğ’‰Œ|)ğ’…€ ğ’Œ¨ğ’Š’ğ’|
  block |:cloud(|ğ’¹ğ’„©ğ’„´|)ğ’„·ğ’Š’ ğ’Œ‰ğ’‹™ ğ’ƒ» ğ’¹ğ’Šºğ’‡·ğ’‰|
  block |:blank(4):blank(2)ğ’€œğ’ˆ¨ğ’Œğ’…€|
  block |:cloud(|ğ’Œ‘|)ğ’‹«ğ’Š‘ ğ’„¿ğ’ƒ®ğ’€ğ’€€|
  block |ğ’Œğ’ˆ ğ’€€ ğ’‰¿ğ’ˆ« ğ’ˆ— ğ’€€ğ’ˆ¾ ğ’Œ‹ğ’…—ğ’…€|
  block |ğ’Œ‹ğ’…—ğ’„¯ ğ’† ğ’„¿ ğ’€ ğ’‡·ğ’† |
  block |ğ’ˆ— ğ’€­ğ’•ğ’„¯ ğ’Œ‹ğ’ˆ« ğ’ˆ¬ğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’€€|)ğ’‚µğ’€€ ğ’€¸ ğ’‰ºğ’‰Œ ğ’¹ğ’‡»ğ’‡§ğ’€–|
  block |ğ’‡½ğ’ƒ»ğ’‰¡ ğ’ˆ— ğ’„·ğ’–ğ’…—|
  block |ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’ƒ» ğ’¹ğ’„©ğ’„´ğ’„·ğ’Š’|
  block |:cloud(|ğ’€¸|)ğ’Œ·ğ’·ğ’Œğ’†  ğ’‹¼ğ’€€ğ’¢|
  block |:cloud(|ğ’ƒ»|)ğ’‚ğ’€œğ’…€ ğ’„¿ğ’‹«ğ’†—|
  block |:cloud(|ğ’Œ|)ğ’ˆ  ğ’Œ‰ğ’‹™ ğ’€€ğ’ˆ¾ ğ’‰ºğ’‰Œ ğ’ˆ— ğ’€­ğ’€¸ğ’‹©|
  block |:cloud(|ğ’€‰|)ğ’‹«ğ’‹ƒ ğ’‚ğ’€œğ’…€|
  block |:blank(2)ğ’ˆ¨ğ’Œ ğ’„¿:blank(2)ğ’‰|
  block |:blank(3):blank(4)ğ’²|
  block |:blank(3)ğ’‹¼ğ’€€ :blank(6)|
  block |:blank(3)ğ’†  ğ’‡·:blank(3)|
  block |:blank(4)ğ’Š‘ğ’Œ‹ğ’Œ‹ğ’‰Œğ’€­:blank(2)|
  block |:blank(4)ğ’ƒ» ğ’ˆ— ğ’£:blank(3)|
  block |:blank(3)ğ’‚—ğ’ˆ¾ ğ’€€ğ’ˆ¾ :blank(3)|
  block |:cloud(|ğ’€­ğ’‚—|)ğ’Œ‹ ğ’€­ğ’‰º ğ’ˆ— ğ’²ğ’‰Œ:cloud(|ğ’ƒ» ğ’€´ğ’‹™|)|
  block |:cloud(|ğ’‡·|)ğ’„¿ğ’ğ’‘|