
block |Memorandum re Activities of a Eunuch, etc.|
  block |ğ’ˆ ğ’€€ ğ’¹ğ’†•ğ’Š‘ğ’Œ‹ğ’Œ‹ î€ğ’Š•|
  block |ğ’†ªğ’Š“ğ’€€ ğ’€¸ ğ’Œ‹ğ’…— ğ’²ğ’‰Œ|
  block |ğ’ƒ» ğ’¹ğ’‰½ğ’Š“ğ’‰º ğ’†³ğ’†ªğ’Œ‹ğ’…—ğ’€€|
  block |ğ’€€ğ’ˆ¾ ğ’†—ğ’‰¡ğ’‹¼ ğ’‚Šğ’‹¼ğ’‡·ğ’€€|
  block |ğ’¹ ğ’„˜ ğ’†¬ğ’Œ“ ğ’€‰ğ’ˆ­ğ’Šğ’€­ğ’‰Œ|
  block |ğ’‰½ ğ’ˆ«ğ’„¿ ğ’Œ·ğ’Šğ’‚Ÿğ’‰º|
  block |ğ’ˆ ğ’€€ ğ’¹ğ’†•ğ’Š‘ğ’Œ‹ğ’Œ‹ ğ’‘³|
  block |ğ’ˆ« ğ’ˆ  ğ’†¬ğ’Œ“ ğ’•ğ’€­ğ’€œğ’‹¼|
  block |ğ’€‰ğ’‹¾ğ’…† ğ’Š ğ’ˆ ğ’ˆ¾|
  block |ğ’€¸ ğ’Š® ğ’‚Šğ’„ˆğ’‹¼ ğ’„‘ğ’Š“ğ’‹»|
  block |ğ’‰½ ğ’ˆ«ğ’„¿ ğ’†·ğ’„­ğ’Š‘|
  block |ğ’ˆ  ğ’¹ğ’†•ğ’Š‘ğ’Œ‹ğ’Œ‹ ğ’‘³|
  block |ğ’‰ ğ’ˆ  ğ’Š•ğ’º ğ’†¬ğ’Œ“ğ’‹—|
  block |:blank(7)|
  block |ğ’ˆ  ğ’¹ğ’† ğ’ˆ²ğ’€­ğ’Œ‹ğ’Š|
  block |î€ğ’ƒ»ğ’ğ’‡·ğ’‹™|
  block |ğ’€¸ ğ’ƒ»ğ’„ ğ’¹ğ’²ğ’ˆ¬ğ’Œ‹ğ’Œ‹|
  block |î€ğ’Š• ğ’†³ğ’†ªğ’Š“ğ’€€ğ’€€|
  block |ğ’‚Šğ’‹«ğ’Š ğ’¹ğ’²ğ’ˆ¬ğ’Œ‹ğ’Œ‹|
  block |î€ğ’„¥ğ’  ğ’€¸ ğ’Œ‹ğ’…—ğ’„­ğ’Š|
  block |ğ’„‘ğ’‰ºğ’…ğ’Š ğ’Œ‹ğ’Œ‹ ğ’ˆ  ğ’†¬ğ’Œ“|
  block |ğ’•ğ’€­ğ’€œğ’‹¼|
  block |ğ’€‰ğ’ˆ­ğ’Šğ’€­ğ’‰Œ|
  block |ğ’‰½ ğ’ˆ«ğ’„¿ ğ’Šğ’ğ’‰º|
  block |ğ’ˆ  ğ’¹ğ’²ğ’ˆ¬ğ’Œ‹ğ’Œ‹ ğ’‘³|
  block |ğ’ˆ ğ’ˆ  ğ’†¬ğ’Œ“ ğ’€‰ğ’‹¾ğ’·|
  block |:blank(1)î€ğ’ƒ²ğ’ğ’† |
  block |ğ’‰½ ğ’ˆ« ğ’„˜ğ’Œ¦:blank(3)|
  block |ğ’‰½ğ’ˆ  ğ’ˆ ğ’„˜ ğ’ˆ« ğ’ˆ  ğ’†¬ğ’Œ“|
  block |ğ’¹ ğ’‡½ğ’Œ‰ o|