
block |AÅ¡Å¡ur-uballiá¹­ I 2|
  block |:cloud(|ğ’¹ğ’€­ğ’€¸ğ’‹©ğ’‹¾ğ’†· ğ’‹ƒ ğ’€­ğ’€€ğ’‹“|)|
  block |:cloud(|ğ’Œ‰ ğ’¹ğ’‚Šğ’Š‘ğ’€ğ’€­ğ’…|)|
  block |:cloud(|ğ’¹ğ’‚Šğ’Š‘ğ’€ğ’€­ğ’… ğ’‹ƒ ğ’€­ğ’€€ğ’‹“|)|
  block |ğ’Œ‰:cloud(|ğ’¹ğ’€­ğ’€¸ğ’‹©ğ’‚—ğ’‰Œğ’Šºğ’‹—|)|
  block |ğ’¹:cloud(|ğ’€­ğ’€¸ğ’‹©ğ’‚—ğ’‰Œğ’Šºğ’‹— ğ’‹ƒ|)ğ’€­ğ’€€ğ’‹“|
  block |ğ’Œ‰ ğ’€­:cloud(|ğ’€€ğ’‹“ğ’‰Œğ’Šğ’Š‘|)|
  block |ğ’¹ğ’€­ğ’€€ğ’‹“:cloud(|ğ’‰Œğ’Šğ’Š‘|)ğ’‹ƒ ğ’€­ğ’€€ğ’‹“|
  block |ğ’Œ‰ ğ’€­ğ’€€ğ’‹“:cloud(|ğ’ƒ²|)|
  block |ğ’¹ğ’€­ğ’€€ğ’‹“:cloud(|ğ’ƒ²|)ğ’‹ƒ ğ’€­ğ’€€ğ’‹“|
  block |ğ’Œ‰ ğ’€­ğ’‚—:cloud(|ğ’†¤ğ’ˆ¾ğ’ˆ²|)|
  block |ğ’¹ğ’€­ğ’‚—:cloud(|ğ’†¤ğ’ˆ¾ğ’ˆ²|)ğ’‹ƒ ğ’€­ğ’€€ğ’‹“|
  block |ğ’Œ‰ ğ’Œ‹ğ’Œ‹:cloud(|ğ’€­ğ’€¸ğ’‹©|)ğ’‹ƒ ğ’€­ğ’€€ğ’‹“ğ’ˆ |
  block |ğ’¹ğ’€­ğ’€€ğ’‹“:cloud(|ğ’‹¾ğ’†· ğ’ƒ»ğ’† ğ’…” ğ’€­|)ğ’‚—ğ’†¤|
  block |ğ’‹ƒ ğ’€­ğ’€€ğ’‹“:cloud(|ğ’„¿ğ’‰¡|)ğ’ˆ¨|
  block |:cloud(|ğ’Œ“|)ğ’‡·ğ’€€:cloud(|ğ’Š­ ğ’‚|)ğ’ƒ²ğ’‰‹ğ’‹¾ ğ’ƒ²ğ’‹¾|
  block |ğ’Œ‘|
  block |ğ’‹—|
  block |:cloud(|ğ’Š­ :blank(1)|)ğ’Š’ğ’€ğ’Œ‘|
  block |:cloud(|ğ’„¿ğ’ˆ¾ ğ’‰ºğ’‰Œ ğ’‚Šğ’ğ’‹—ğ’‰Œ ğ’‚Šğ’ˆ¾ğ’„´ğ’ˆ |)ğ’…–ğ’Œ… ğ’‘ğ’Šºğ’‹—|
  block |:cloud(|ğ’€€ğ’² ğ’‚µğ’€ğ’€­ğ’³ğ’‹—|)ğ’Œ“ğ’‡·ğ’€€|
  block |:cloud(|ğ’‹—ğ’€€ğ’Œ… ğ’Œ‘ğ’²|)ğ’„‘ğ’‹¢|
  block |:cloud(|ğ’…‡ ğ’£ğ’…—ğ’‹¾ ğ’€¸ğ’†ª|)ğ’Œ¦|
  block |:cloud(|ğ’Š’ğ’€ğ’Œ‘ ğ’Œ¨ğ’† |)ğ’Œ‘|
  block |:cloud(|ğ’‚Šğ’‰¡ğ’ˆ  ğ’Œ“ğ’‡·ğ’€€ ğ’‹—ğ’Œ“|)ğ’„¿ğ’‰¡ğ’„·ğ’ˆ  ğ’‚Šğ’ğ’‹—|
  block |:cloud(|ğ’€­ğ’€¸ğ’‹©|)ğ’…‡ ğ’€­ğ’… ğ’……ğ’Š‘ğ’‰ğ’‹— ğ’„¿ğ’Œ‘ğ’ˆ¨ğ’Œ‘|
  block |:cloud(|ğ’…‡ ğ’£ğ’…—ğ’‹¾ ğ’€€|)ğ’ˆ¾ ğ’€¸ğ’Š‘ğ’Š­|
  block |:cloud(|ğ’‡»ğ’‹¼|)ğ’…•|