
block |ای نای بس خوش است کز اسرار آگهی|
  block
    block |ای نای بس خوش است کز اسرار آگهی|
    block |کار او کند که دارد از کار آگهی|
  block
    block |ای نای همچو بلبل نالان آن گلی|
    block |گردن مخار کز گل بی‌خار آگهی|
  block
    block |گفتم به نای همدم یاری مدزد راز|
    block |گفتا هلاک توست به یک بار آگهی|
  block
    block |گفتم خلاص من به هلاک من اندر است|
    block |آتش بنه بسوز بمگذار آگهی|
  block
    block |گفتا چگونه رهزن این قافله شوم|
    block |دانم که هست قافله سالار آگهی|
  block
    block |گفتم چو یار گم شدگان را نمی‌نواخت|
    block |از آگهی همی‌شد بیزار آگهی|
  block
    block |نه چشم گشته‌ای تو که بی‌آگهی ز خویش|
    block |ما را حجاب دیده و دیدار آگهی|
  block
    block |زان همدم لبی که تو را سر بریده‌اند|
    block |ای ننگ سر در این ره و ای عار آگهی|
  block
    block |از خود تهی شدی و ز اسرار پر شدی|
    block |زیرا ز خودپرست و ز انکار آگهی|
  block
    block |چون می‌چشی ز لعل لب یار ناله چیست|
    block |بگذار تا کند گله‌ای زار آگهی|
  block
    block |نی نی ز بهر خود تو نمی‌نالی ای کریم|
    block |بگری بر آنک دارد ز اغیار آگهی|
  block
    block |گردون اگر بنالد گاو است زیر بار|
    block |زین نعل بازگونه غلط کار آگهی|