block |១។ មូលយមកំ|
  stand |។ នមោ តស្ស ភគវតោ អរហតោ សម្មាសម្ពុទ្ធស្ស។អភិធម្មបិដកេ|
  block |ក ឧទ្ទេសោ|
  block |១។ មូលវារោ|
  block |១។ កុសលា ធម្មា|
  block |១ មូលនយោ|
    count |១|, |ក យេ កេចិ កុសលា ធម្មា សព្ពេ តេ កុសលមូលា។|
    block |ខ យេ វា បន កុសលមូលា សព្ពេ តេ ធម្មា កុសលា។|
    count |២|, |ក យេ កេចិ កុសលា ធម្មា សព្ពេ តេ កុសលមូលេន ឯកមូលា។|
    block |ខ យេ វា បន កុសលមូលេន ឯកមូលា សព្ពេ តេ ធម្មា កុសលា។|
    count |៣|, |ក យេ កេចិ កុសលមូលេន ឯកមូលា ធម្មា សព្ពេ តេ កុសលមូលេន អញ្ញមញ្ញមូលា។|
    block |ខ យេ វា បន កុសលមូលេន អញ្ញមញ្ញមូលា សព្ពេ តេ ធម្មា កុសលា។|
  block |២ មូលមូលនយោ|
    count |៤|, |ក យេ កេចិ កុសលា ធម្មា សព្ពេ តេ កុសលមូលមូលា។|
    block |ខ យេ វា បន កុសលមូលមូលា សព្ពេ តេ ធម្មា កុសលា។|
    count |៥|, |ក យេ កេចិ កុសលា ធម្មា សព្ពេ តេ កុសលមូលេន ឯកមូលមូលា។|
    block |ខ យេ វា បន កុសលមូលេន ឯកមូលមូលា សព្ពេ តេ ធម្មា កុសលា។|
    count |៦|, |ក យេ កេចិ កុសលមូលេន ឯកមូលមូលា ធម្មា សព្ពេ តេ កុសលមូលេន អញ្ញមញ្ញមូលមូលា។|
    block |ខ យេ វា បន កុសលមូលេន អញ្ញមញ្ញមូលមូលា សព្ពេ តេ ធម្មា កុសលា។|
  block |៣ មូលកនយោ|
    count |៧|, |ក យេ កេចិ កុសលា ធម្មា សព្ពេ តេ កុសលមូលកា។|
    block |ខ យេ វា បន កុសលមូលកា សព្ពេ តេ ធម្មា កុសលា។|
    count |៨|, |ក យេ កេចិ កុសលា ធម្មា សព្ពេ តេ កុសលមូលេន ឯកមូលកា។|
    block |ខ យេ វា បន កុសលមូលេន ឯកមូលកា សព្ពេ តេ ធម្មា កុសលា។|
    count |៩|, |ក យេ កេចិ កុសលមូលេន ឯកមូលកា ធម្មា សព្ពេ តេ កុសលមូលេន អញ្ញមញ្ញមូលកា។|
    block |ខ យេ វា បន កុសលមូលេន អញ្ញមញ្ញមូលកា សព្ពេ តេ ធម្មា កុសលា។|
  block |៤ មូលមូលកនយោ|
    count |១០|, |ក យេ កេចិ កុសលា ធម្មា សព្ពេ តេ កុសលមូលមូលកា។|
    block |ខ យេ វា បន កុសលមូលមូលកា សព្ពេ តេ ធម្មា កុសលា។|
    count |១១|, |ក យេ កេចិ កុសលា ធម្មា សព្ពេ តេ កុសលមូលេន ឯកមូលមូលកា។|
    block |ខ យេ វា បន កុសលមូលេន ឯកមូលមូលកា សព្ពេ តេ ធម្មា កុសលា។|
    count |១២|, |ក យេ កេចិ កុសលមូលេន ឯកមូលមូលកា ធម្មា សព្ពេ តេ កុសលមូលេន អញ្ញមញ្ញមូលមូលកា។|
    block |ខ យេ វា បន កុសលមូលេន អញ្ញមញ្ញមូលមូលកា សព្ពេ តេ ធម្មា កុសលា។|
  block |២។ អកុសលា ធម្មា ១ មូលនយោ|
    count |១៣|, |ក យេ កេចិ អកុសលា ធម្មា សព្ពេ តេ អកុសលមូលា។|
    block |ខ យេ វា បន អកុសលមូលា សព្ពេ តេ ធម្មា អកុសលា។|
    count |១៤|, |ក យេ កេចិ អកុសលា ធម្មា សព្ពេ តេ អកុសលមូលេន ឯកមូលា។|
    block |ខ យេ វា បន អកុសលមូលេន ឯកមូលា សព្ពេ តេ ធម្មា អកុសលា។|
    count |១៥|, |ក យេ កេចិ អកុសលមូលេន ឯកមូលា ធម្មា សព្ពេ តេ អកុសលមូលេន អញ្ញមញ្ញមូលា។|
    block |ខ យេ វា បន អកុសលមូលេន អញ្ញមញ្ញមូលា សព្ពេ តេ ធម្មា អកុសលា។|
    block |២ មូលមូលនយោ|
      count |១៦|, |ក យេ កេចិ អកុសលា ធម្មា សព្ពេ តេ អកុសលមូលមូលា។|
      block |ខ យេ វា បន អកុសលមូលមូលា សព្ពេ តេ ធម្មា អកុសលា។|
      count |១៧|, |ក យេ កេចិ អកុសលា ធម្មា សព្ពេ តេ អកុសលមូលេន ឯកមូលមូលា។|
      block |ខ យេ វា បន អកុសលមូលេន ឯកមូលមូលា សព្ពេ តេ ធម្មា អកុសលា។|
      count |១៨|, |ក យេ កេចិ អកុសលមូលេន ឯកមូលមូលា ធម្មា សព្ពេ តេ អកុសលមូលេន អញ្ញមញ្ញមូលមូលា។|
      block |ខ យេ វា បន អកុសលមូលេន អញ្ញមញ្ញមូលមូលា សព្ពេ តេ ធម្មា អកុសលា។|
    block |៣ មូលកនយោ|
      count |១៩|, |ក យេ កេចិ អកុសលា ធម្មា សព្ពេ តេ អកុសលមូលកា។|
      block |ខ យេ វា បន អកុសលមូលកា សព្ពេ តេ ធម្មា អកុសលា។|
      count |២០|, |ក យេ កេចិ អកុសលា ធម្មា សព្ពេ តេ អកុសលមូលេន ឯកមូលកា។|
      block |ខ យេ វា បន អកុសលមូលេន ឯកមូលកា សព្ពេ តេ ធម្មា អកុសលា។|
      count |២១|, |ក យេ កេចិ អកុសលមូលេន ឯកមូលកា ធម្មា សព្ពេ តេ អកុសលមូលេន អញ្ញមញ្ញមូលកា។|
      block |ខ យេ វា បន អកុសលមូលេន អញ្ញមញ្ញមូលកា សព្ពេ តេ ធម្មា អកុសលា។|
    block |៤ មូលមូលកនយោ|
      count |២២|, |ក យេ កេចិ អកុសលា ធម្មា សព្ពេ តេ អកុសលមូលមូលកា។|
      block |ខ យេ វា បន អកុសលមូលមូលកា សព្ពេ តេ ធម្មា អកុសលា។|
      count |២៣|, |ក យេ កេចិ អកុសលា ធម្មា សព្ពេ តេ អកុសលមូលេន ឯកមូលមូលកា។|
      block |ខ យេ វា បន អកុសលមូលេន ឯកមូលមូលកា សព្ពេ តេ ធម្មា អកុសលា។|
      count |២៤|, |ក យេ កេចិ អកុសលមូលេន ឯកមូលមូលកា ធម្មា សព្ពេ តេ អកុសលមូលេន អញ្ញមញ្ញមូលមូលកា។|
      block |ខ យេ វា បន អកុសលមូលេន អញ្ញមញ្ញមូលមូលកា សព្ពេ តេ ធម្មា អកុសលា។|
  block |៣។ អព្យាកតា ធម្មា ១ មូលនយោ|
    count |២៥|, |ក យេ កេចិ អព្យាកតា ធម្មា សព្ពេ តេ អព្យាកតមូលា។|
    block |ខ យេ វា បន អព្យាកតមូលា សព្ពេ តេ ធម្មា អព្យាកតា។|
    count |២៦|, |ក យេ កេចិ អព្យាកតា ធម្មា សព្ពេ តេ អព្យាកតមូលេន ឯកមូលា។|
    block |ខ យេ វា បន អព្យាកតមូលេន ឯកមូលា សព្ពេ តេ ធម្មា អព្យាកតា។|
    count |២៧|, |ក យេ កេចិ អព្យាកតមូលេន ឯកមូលា ធម្មា សព្ពេ តេ អព្យាកតមូលេន អញ្ញមញ្ញមូលា។|
    block |ខ យេ វា បន អព្យាកតមូលេន អញ្ញមញ្ញមូលា សព្ពេ តេ ធម្មា អព្យាកតា។|
    block |២ មូលមូលនយោ|
      count |២៨|, |ក យេ កេចិ អព្យាកតា ធម្មា សព្ពេ តេ អព្យាកតមូលមូលា។|
      block |ខ យេ វា បន អព្យាកតមូលមូលា សព្ពេ តេ ធម្មា អព្យាកតា។|
      count |២៩|, |ក យេ កេចិ អព្យាកតា ធម្មា សព្ពេ តេ អព្យាកតមូលេន ឯកមូលមូលា។|
      block |ខ យេ វា បន អព្យាកតមូលេន ឯកមូលមូលា សព្ពេ តេ ធម្មា អព្យាកតា។|
      count |៣០|, |ក យេ កេចិ អព្យាកតមូលេន ឯកមូលមូលា ធម្មា សព្ពេ តេ អព្យាកតមូលេន អញ្ញមញ្ញមូលមូលា។|
      block |ខ យេ វា បន អព្យាកតមូលេន អញ្ញមញ្ញមូលមូលា សព្ពេ តេ ធម្មា អព្យាកតា។|
    block |៣ មូលកនយោ|
      count |៣១|, |ក យេ កេចិ អព្យាកតា ធម្មា សព្ពេ តេ អព្យាកតមូលកា។|
      block |ខ យេ វា បន អព្យាកតមូលកា សព្ពេ តេ ធម្មា អព្យាកតា។|
      count |៣២|, |ក យេ កេចិ អព្យាកតា ធម្មា សព្ពេ តេ អព្យាកតមូលេន ឯកមូលកា។|
      block |ខ យេ វា បន អព្យាកតមូលេន ឯកមូលកា សព្ពេ តេ ធម្មា អព្យាកតា។|
      count |៣៣|, |ក យេ កេចិ អព្យាកតមូលេន ឯកមូលកា ធម្មា សព្ពេ តេ អព្យាកតមូលេន អញ្ញមញ្ញមូលកា។|
      block |ខ យេ វា បន អព្យាកតមូលេន អញ្ញមញ្ញមូលកា សព្ពេ តេ ធម្មា អព្យាកតា។|
    block |៤ មូលមូលកនយោ|
      count |៣៤|, |ក យេ កេចិ អព្យាកតា ធម្មា សព្ពេ តេ អព្យាកតមូលមូលកា។|
      block |ខ យេ វា បន អព្យាកតមូលមូលកា សព្ពេ តេ ធម្មា អព្យាកតា។|
      count |៣៥|, |ក យេ កេចិ អព្យាកតា ធម្មា សព្ពេ តេ អព្យាកតមូលេន ឯកមូលមូលកា។|
      block |ខ យេ វា បន អព្យាកតមូលេន ឯកមូលមូលកា សព្ពេ តេ ធម្មា អព្យាកតា។|
      count |៣៦|, |ក យេ កេចិ អព្យាកតមូលេន ឯកមូលមូលកា ធម្មា សព្ពេ តេ អព្យាកតមូលេន អញ្ញមញ្ញមូលមូលកា។|
      block |ខ យេ វា បន អព្យាកតមូលេន អញ្ញមញ្ញមូលមូលកា សព្ពេ តេ ធម្មា អព្យាកតា។|
  block |៤។ នាមា ធម្មា ១ មូលនយោ|
    count |៣៧|, |ក យេ កេចិ នាមា ធម្មា សព្ពេ តេ នាមមូលា។|
    block |ខ យេ វា បន នាមមូលា សព្ពេ តេ ធម្មា នាមា។|
    count |៣៨|, |ក យេ កេចិ នាមា ធម្មា សព្ពេ តេ នាមមូលេន ឯកមូលា។|
    block |ខ យេ វា បន នាមមូលេន ឯកមូលា សព្ពេ តេ ធម្មា នាមា។|
    count |៣៩|, |ក យេ កេចិ នាមមូលេន ឯកមូលា ធម្មា សព្ពេ តេ នាមមូលេន អញ្ញមញ្ញមូលា។|
    block |ខ យេ វា បន នាមមូលេន អញ្ញមញ្ញមូលា សព្ពេ តេ ធម្មា នាមា។|
    block |២ មូលមូលនយោ|
      count |៤០|, |ក យេ កេចិ នាមា ធម្មា សព្ពេ តេ នាមមូលមូលា។|
      block |ខ យេ វា បន នាមមូលមូលា សព្ពេ តេ ធម្មា នាមា។|
      count |៤១|, |ក យេ កេចិ នាមា ធម្មា សព្ពេ តេ នាមមូលេន ឯកមូលមូលា។|
      block |ខ យេ វា បន នាមមូលេន ឯកមូលមូលា សព្ពេ តេ ធម្មា នាមា។|
      count |៤២|, |ក យេ កេចិ នាមមូលេន ឯកមូលមូលា ធម្មា សព្ពេ តេ នាមមូលេន អញ្ញមញ្ញមូលមូលា។|
      block |ខ យេ វា បន នាមមូលេន អញ្ញមញ្ញមូលមូលា សព្ពេ តេ ធម្មា នាមា។|
    block |៣ មូលកនយោ|
      count |៤៣|, |ក យេ កេចិ នាមា ធម្មា សព្ពេ តេ នាមមូលកា។|
      block |ខ យេ វា បន នាមមូលកា សព្ពេ តេ ធម្មា នាមា។|
      count |៤៤|, |ក យេ កេចិ នាមា ធម្មា សព្ពេ តេ នាមមូលេន ឯកមូលកា។|
      block |ខ យេ វា បន នាមមូលេន ឯកមូលកា សព្ពេ តេ ធម្មា នាមា។|
      count |៤៥|, |ក យេ កេចិ នាមមូលេន ឯកមូលកា ធម្មា សព្ពេ តេ នាមមូលេន អញ្ញមញ្ញមូលកា។|
      block |ខ យេ វា បន នាមមូលេន អញ្ញមញ្ញមូលកា សព្ពេ តេ ធម្មា នាមា។|
    block |៤ មូលមូលកនយោ|
      count |៤៦|, |ក យេ កេចិ នាមា ធម្មា សព្ពេ តេ នាមមូលមូលកា។|
      block |ខ យេ វា បន នាមមូលមូលកា សព្ពេ តេ ធម្មា នាមា។|
      count |៤៧|, |ក យេ កេចិ នាមា ធម្មា សព្ពេ តេ នាមមូលេន ឯកមូលមូលកា។|
      block |ខ យេ វា បន នាមមូលេន ឯកមូលមូលកា សព្ពេ តេ ធម្មា នាមា។|
      count |៤៨|, |ក យេ កេចិ នាមមូលេន ឯកមូលមូលកា ធម្មា សព្ពេ តេ នាមមូលេន អញ្ញមញ្ញមូលមូលកា។|
      block |ខ យេ វា បន នាមមូលេន អញ្ញមញ្ញមូលមូលកា សព្ពេ តេ ធម្មា នាមា។|
      stand |មូលវារឧទ្ទេសោ។|
  block |២-១០។ ហេតុវារាទិ|
    count |៤៩|, |យេ កេចិ កុសលា ធម្មា សព្ពេ តេ កុសលហេតូ…បេ។… កុសលនិទានា…បេ។… កុសលសម្ភវា…បេ។… កុសលប្បភវា…បេ។… កុសលសមុដ្ឋានា…បេ។… កុសលាហារា…បេ។… កុសលារម្មណា…បេ។… កុសលបច្ចយា…បេ។… កុសលសមុទយា…បេ។…។|
    block
      block |មូលំ ហេតុ និទានញ្ច សម្ភវោ បភវេន ច|
      block |សមុដ្ឋានាហារារម្មណា បច្ចយោ សមុទយេន ចាតិ។|
      block |មូលំ ហេតុ និទានញ្ច សម្ភវោ បភវេន ច|
      block |សមុដ្ឋានាហារារម្មណា បច្ចយោ សមុទយេន ចាតិ។|
    stand |ឧទ្ទេសវារោ និដ្ឋិតោ។|
    block |ខ និទ្ទេសោ|
  block |១។ មូលវារោ|
  block |១។ កុសលា ធម្មា ១ មូលនយោ|
    count |៥០|, |ក យេ កេចិ កុសលា ធម្មា សព្ពេ តេ កុសលមូលាតិ។ តីណេវ កុសលមូលានិ។ អវសេសា កុសលា ធម្មា ន កុសលមូលា។|
    block |ខ យេ វា បន កុសលមូលា សព្ពេ តេ ធម្មា កុសលាតិ។ អាមន្តា។|
    count |៥១|, |ក យេ កេចិ កុសលា ធម្មា សព្ពេ តេ កុសលមូលេន ឯកមូលាតិ។ អាមន្តា។|
    block |ខ យេ វា បន កុសលមូលេន ឯកមូលា សព្ពេ តេ ធម្មា កុសលាតិ។|
    block |កុសលសមុដ្ឋានំ រូបំ កុសលមូលេន ឯកមូលំ ន កុសលំ។ កុសលំ កុសលមូលេន ឯកមូលញ្ចេវ កុសលញ្ច។|
    count |៥២|, |ក យេ កេចិ កុសលមូលេន ឯកមូលា ធម្មា សព្ពេ តេ កុសលមូលេន អញ្ញមញ្ញមូលាតិ។|
    block |មូលានិ យានិ ឯកតោ ឧប្បជ្ជន្តិ កុសលមូលានិ ឯកមូលានិ ចេវ អញ្ញមញ្ញមូលានិ ច។ អវសេសា កុសលមូលសហជាតា ធម្មា កុសលមូលេន ឯកមូលា ន ច អញ្ញមញ្ញមូលា។|
    block |ខ យេ វា បន កុសលមូលេន អញ្ញមញ្ញមូលា សព្ពេ តេ ធម្មា កុសលាតិ។ អាមន្តា។|
    block |២ មូលមូលនយោ|
      count |៥៣|, |ក យេ កេចិ កុសលា ធម្មា សព្ពេ តេ កុសលមូលមូលាតិ។ តីណេវ កុសលមូលមូលានិ។ អវសេសា កុសលា ធម្មា ន កុសលមូលមូលា។|
      block |ខ យេ វា បន កុសលមូលមូលា សព្ពេ តេ ធម្មា កុសលាតិ។ អាមន្តា។|
      count |៥៤|, |ក យេ កេចិ កុសលា ធម្មា សព្ពេ តេ កុសលមូលេន ឯកមូលមូលាតិ។ អាមន្តា។|
      block |ខ យេ វា បន កុសលមូលេន ឯកមូលមូលា សព្ពេ តេ ធម្មា កុសលាតិ។|
      block |កុសលសមុដ្ឋានំ រូបំ កុសលមូលេន ឯកមូលមូលំ ន កុសលំ។ កុសលំ កុសលមូលេន ឯកមូលមូលញ្ចេវ កុសលញ្ច។|
      count |៥៥|, |ក យេ កេចិ កុសលមូលេន ឯកមូលមូលា ធម្មា សព្ពេ តេ កុសលមូលេន អញ្ញមញ្ញមូលមូលាតិ។|
      block |មូលានិ យានិ ឯកតោ ឧប្បជ្ជន្តិ កុសលមូលានិ ឯកមូលមូលានិ ចេវ អញ្ញមញ្ញមូលមូលានិ ច។ អវសេសា កុសលមូលសហជាតា ធម្មា កុសលមូលេន ឯកមូលមូលា ន ច អញ្ញមញ្ញមូលមូលា។|
      block |ខ យេ វា បន កុសលមូលេន អញ្ញមញ្ញមូលមូលា សព្ពេ តេ ធម្មា កុសលាតិ។ អាមន្តា។|
    block |៣ មូលកនយោ|
      count |៥៦|, |ក យេ កេចិ កុសលា ធម្មា សព្ពេ តេ កុសលមូលកាតិ។ អាមន្តា។|
      block |ខ យេ វា បន កុសលមូលកា សព្ពេ តេ ធម្មា កុសលាតិ។|
      block |កុសលសមុដ្ឋានំ រូបំ កុសលមូលកំ ន កុសលំ។ កុសលំ កុសលមូលកញ្ចេវ កុសលញ្ច។|
      count |៥៧|, |ក យេ កេចិ កុសលា ធម្មា សព្ពេ តេ កុសលមូលេន ឯកមូលកាតិ។ អាមន្តា។|
      block |ខ យេ វា បន កុសលមូលេន ឯកមូលកា សព្ពេ តេ ធម្មា កុសលាតិ។|
      block |កុសលសមុដ្ឋានំ រូបំ កុសលមូលេន ឯកមូលកំ ន កុសលំ។ កុសលំ កុសលមូលេន ឯកមូលកញ្ចេវ កុសលញ្ច។|
      count |៥៨|, |ក យេ កេចិ កុសលមូលេន ឯកមូលកា ធម្មា សព្ពេ តេ កុសលមូលេន អញ្ញមញ្ញមូលកាតិ។|
      block |មូលានិ យានិ ឯកតោ ឧប្បជ្ជន្តិ កុសលមូលានិ ឯកមូលកានិ ចេវ អញ្ញមញ្ញមូលកានិ ច។ អវសេសា កុសលមូលសហជាតា ធម្មា កុសលមូលេន ឯកមូលកា ន ច អញ្ញមញ្ញមូលកា។|
      block |ខ យេ វា បន កុសលមូលេន អញ្ញមញ្ញមូលកា សព្ពេ តេ ធម្មា កុសលាតិ។ អាមន្តា។|
    block |៤ មូលមូលកនយោ|
      count |៥៩|, |ក យេ កេចិ កុសលា ធម្មា សព្ពេ តេ កុសលមូលមូលកាតិ។ អាមន្តា។|
      block |ខ យេ វា បន កុសលមូលមូលកា សព្ពេ តេ ធម្មា កុសលាតិ។|
      block |កុសលសមុដ្ឋានំ រូបំ កុសលមូលមូលកំ ន កុសលំ។ កុសលំ កុសលមូលមូលកញ្ចេវ កុសលញ្ច។|
      count |៦០|, |ក យេ កេចិ កុសលា ធម្មា សព្ពេ តេ កុសលមូលេន ឯកមូលមូលកាតិ។ អាមន្តា។|
      block |ខ យេ វា បន កុសលមូលេន ឯកមូលមូលកា សព្ពេ តេ ធម្មា កុសលាតិ។|
      block |កុសលសមុដ្ឋានំ រូបំ កុសលមូលេន ឯកមូលមូលកំ ន កុសលំ។ កុសលំ កុសលមូលេន ឯកមូលមូលកញ្ចេវ កុសលញ្ច។|
      count |៦១|, |ក យេ កេចិ កុសលមូលេន ឯកមូលមូលកា ធម្មា សព្ពេ តេ កុសលមូលេន អញ្ញមញ្ញមូលមូលកាតិ។|
      block |មូលានិ យានិ ឯកតោ ឧប្បជ្ជន្តិ កុសលមូលានិ ឯកមូលមូលកានិ ចេវ អញ្ញមញ្ញមូលមូលកានិ ច។ អវសេសា កុសលមូលសហជាតា ធម្មា កុសលមូលេន ឯកមូលមូលកា ន ច អញ្ញមញ្ញមូលមូលកា។|
      block |ខ យេ វា បន កុសលមូលេន អញ្ញមញ្ញមូលមូលកា សព្ពេ តេ ធម្មា កុសលាតិ។ អាមន្តា។|
  block |២។ អកុសលា ធម្មា ១ មូលនយោ|
    count |៦២|, |ក យេ កេចិ អកុសលា ធម្មា សព្ពេ តេ អកុសលមូលាតិ។|
    block |តីណេវ អកុសលមូលានិ។ អវសេសា អកុសលា ធម្មា ន អកុសលមូលា។|
    block |ខ យេ វា បន អកុសលមូលា សព្ពេ តេ ធម្មា អកុសលាតិ។ អាមន្តា។|
    count |៦៣|, |ក យេ កេចិ អកុសលា ធម្មា សព្ពេ តេ អកុសលមូលេន ឯកមូលាតិ។|
    block |អហេតុកំ អកុសលំ អកុសលមូលេន ន ឯកមូលំ។ សហេតុកំ អកុសលំ អកុសលមូលេន ឯកមូលំ។|
    block |ខ យេ វា បន អកុសលមូលេន ឯកមូលា សព្ពេ តេ ធម្មា អកុសលាតិ។|
    block |អកុសលសមុដ្ឋានំ រូបំ អកុសលមូលេន ឯកមូលំ ន អកុសលំ។ អកុសលំ អកុសលមូលេន ឯកមូលញ្ចេវ អកុសលញ្ច។|
    count |៦៤|, |ក យេ កេចិ អកុសលមូលេន ឯកមូលា ធម្មា សព្ពេ តេ អកុសលមូលេន អញ្ញមញ្ញមូលាតិ។|
    block |មូលានិ យានិ ឯកតោ ឧប្បជ្ជន្តិ អកុសលមូលានិ ឯកមូលានិ ចេវ អញ្ញមញ្ញមូលានិ ច។ អវសេសា អកុសលមូលសហជាតា ធម្មា អកុសលមូលេន ឯកមូលា ន ច អញ្ញមញ្ញមូលា។|
    block |ខ យេ វា បន អកុសលមូលេន អញ្ញមញ្ញមូលា សព្ពេ តេ ធម្មា អកុសលាតិ។ អាមន្តា។|
    block |២ មូលមូលនយោ|
      count |៦៥|, |ក យេ កេចិ អកុសលា ធម្មា សព្ពេ តេ អកុសលមូលមូលាតិ។|
      block |តីណេវ អកុសលមូលមូលានិ។ អវសេសា អកុសលា ធម្មា ន អកុសលមូលមូលា។|
      block |ខ យេ វា បន អកុសលមូលមូលា សព្ពេ តេ ធម្មា អកុសលាតិ។ អាមន្តា។|
      count |៦៦|, |ក យេ កេចិ អកុសលា ធម្មា សព្ពេ តេ អកុសលមូលេន ឯកមូលមូលាតិ។|
      block |អហេតុកំ អកុសលំ អកុសលមូលេន ន ឯកមូលមូលំ។ សហេតុកំ អកុសលំ អកុសលមូលេន ឯកមូលមូលំ។|
      block |ខ យេ វា បន អកុសលមូលេន ឯកមូលមូលា សព្ពេ តេ ធម្មា អកុសលាតិ។|
      block |អកុសលសមុដ្ឋានំ រូបំ អកុសលមូលេន ឯកមូលមូលំ ន អកុសលំ។ អកុសលំ អកុសលមូលេន ឯកមូលមូលញ្ចេវ អកុសលញ្ច។|
      count |៦៧|, |ក យេ កេចិ អកុសលមូលេន ឯកមូលមូលា ធម្មា សព្ពេ តេ អកុសលមូលេន អញ្ញមញ្ញមូលមូលាតិ។|
      block |មូលានិ យានិ ឯកតោ ឧប្បជ្ជន្តិ អកុសលមូលានិ ឯកមូលមូលានិ ចេវ អញ្ញមញ្ញមូលមូលានិ ច។ អវសេសា អកុសលមូលសហជាតា ធម្មា អកុសលមូលេន ឯកមូលមូលា ន ច អញ្ញមញ្ញមូលមូលា។|
      block |ខ យេ វា បន អកុសលមូលេន អញ្ញមញ្ញមូលមូលា សព្ពេ តេ ធម្មា អកុសលាតិ។ អាមន្តា។|
    block |៣ មូលកនយោ|
      count |៦៨|, |ក យេ កេចិ អកុសលា ធម្មា សព្ពេ តេ អកុសលមូលកាតិ។|
      block |អហេតុកំ អកុសលំ ន អកុសលមូលកំ។ សហេតុកំ អកុសលំ អកុសលមូលកំ។|
      block |ខ យេ វា បន អកុសលមូលកា សព្ពេ តេ ធម្មា អកុសលាតិ។|
      block |អកុសលសមុដ្ឋានំ រូបំ អកុសលមូលកំ ន អកុសលំ។ អកុសលំ អកុសលមូលកញ្ចេវ អកុសលញ្ច។|
      count |៦៩|, |ក យេ កេចិ អកុសលា ធម្មា សព្ពេ តេ អកុសលមូលេន ឯកមូលកាតិ។|
      block |អហេតុកំ អកុសលំ អកុសលមូលេន ន ឯកមូលកំ។ សហេតុកំ អកុសលំ អកុសលមូលេន ឯកមូលកំ។|
      block |ខ យេ វា បន អកុសលមូលេន ឯកមូលកា សព្ពេ តេ ធម្មា អកុសលាតិ។|
      block |អកុសលសមុដ្ឋានំ រូបំ អកុសលមូលេន ឯកមូលកំ ន អកុសលំ។ អកុសលំ អកុសលមូលេន ឯកមូលកញ្ចេវ អកុសលញ្ច។|
      count |៧០|, |ក យេ កេចិ អកុសលមូលេន ឯកមូលកា ធម្មា សព្ពេ តេ អកុសលមូលេន អញ្ញមញ្ញមូលកាតិ។|
      block |មូលានិ យានិ ឯកតោ ឧប្បជ្ជន្តិ អកុសលមូលានិ ឯកមូលកានិ ចេវ អញ្ញមញ្ញមូលកានិ ច។ អវសេសា អកុសលមូលសហជាតា ធម្មា អកុសលមូលេន ឯកមូលកា ន ច អញ្ញមញ្ញមូលកា។|
      block |ខ យេ វា បន អកុសលមូលេន អញ្ញមញ្ញមូលកា សព្ពេ តេ ធម្មា អកុសលាតិ។ អាមន្តា។|
    block |៤ មូលមូលកនយោ|
      count |៧១|, |ក យេ កេចិ អកុសលា ធម្មា សព្ពេ តេ អកុសលមូលមូលកាតិ។|
      block |អហេតុកំ អកុសលំ ន អកុសលមូលមូលកំ។ សហេតុកំ អកុសលំ អកុសលមូលមូលកំ។|
      block |ខ យេ វា បន អកុសលមូលមូលកា សព្ពេ តេ ធម្មា អកុសលាតិ។|
      block |អកុសលសមុដ្ឋានំ រូបំ អកុសលមូលមូលកំ ន អកុសលំ។ អកុសលំ អកុសលមូលមូលកញ្ចេវ អកុសលញ្ច។|
      count |៧២|, |ក យេ កេចិ អកុសលា ធម្មា សព្ពេ តេ អកុសលមូលេន ឯកមូលមូលកាតិ។|
      block |អហេតុកំ អកុសលំ អកុសលមូលេន ន ឯកមូលមូលកំ។ សហេតុកំ អកុសលំ អកុសលមូលេន ឯកមូលមូលកំ។|
      block |ខ យេ វា បន អកុសលមូលេន ឯកមូលមូលកា សព្ពេ តេ ធម្មា អកុសលាតិ។|
      block |អកុសលសមុដ្ឋានំ រូបំ អកុសលមូលេន ឯកមូលមូលកំ ន អកុសលំ។ អកុសលំ អកុសលមូលេន ឯកមូលមូលកញ្ចេវ អកុសលញ្ច។|
      count |៧៣|, |ក យេ កេចិ អកុសលមូលេន ឯកមូលមូលកា ធម្មា សព្ពេ តេ អកុសលមូលេន អញ្ញមញ្ញមូលមូលកាតិ។|
      block |មូលានិ យានិ ឯកតោ ឧប្បជ្ជន្តិ អកុសលមូលានិ ឯកមូលមូលកានិ ចេវ អញ្ញមញ្ញមូលមូលកានិ ច។ អវសេសា អកុសលមូលសហជាតា ធម្មា អកុសលមូលេន ឯកមូលមូលកា ន ច អញ្ញមញ្ញមូលមូលកា។|
      block |ខ យេ វា បន អកុសលមូលេន អញ្ញមញ្ញមូលមូលកា សព្ពេ តេ ធម្មា អកុសលាតិ។ អាមន្តា។|
  block |៣។ អព្យាកតា ធម្មា ១ មូលនយោ|
    count |៧៤|, |ក យេ កេចិ អព្យាកតា ធម្មា សព្ពេ តេ អព្យាកតមូលាតិ។|
    block |តីណេវ អព្យាកតមូលានិ។ អវសេសា អព្យាកតា ធម្មា ន អព្យាកតមូលា។|
    block |ខ យេ វា បន អព្យាកតមូលា សព្ពេ តេ ធម្មា អព្យាកតាតិ។ អាមន្តា។|
    count |៧៥|, |ក យេ កេចិ អព្យាកតា ធម្មា សព្ពេ តេ អព្យាកតមូលេន ឯកមូលាតិ។|
    block |អហេតុកំ អព្យាកតំ អព្យាកតមូលេន ន ឯកមូលំ។ សហេតុកំ អព្យាកតំ អព្យាកតមូលេន ឯកមូលំ។|
    block |ខ យេ វា បន អព្យាកតមូលេន ឯកមូលា សព្ពេ តេ ធម្មា អព្យាកតាតិ។ អាមន្តា។|
    count |៧៦|, |ក យេ កេចិ អព្យាកតមូលេន ឯកមូលា ធម្មា សព្ពេ តេ អព្យាកតមូលេន អញ្ញមញ្ញមូលាតិ។|
    block |មូលានិ យានិ ឯកតោ ឧប្បជ្ជន្តិ អព្យាកតមូលានិ ឯកមូលានិ ចេវ អញ្ញមញ្ញមូលានិ ច។ អវសេសា អព្យាកតមូលសហជាតា ធម្មា អព្យាកតមូលេន ឯកមូលា ន ច អញ្ញមញ្ញមូលា។|
    block |ខ យេ វា បន អព្យាកតមូលេន អញ្ញមញ្ញមូលា សព្ពេ តេ ធម្មា អព្យាកតាតិ។ អាមន្តា។|
    block |២ មូលមូលនយោ|
      count |៧៧|, |ក យេ កេចិ អព្យាកតា ធម្មា សព្ពេ តេ អព្យាកតមូលមូលាតិ។|
      block |តីណេវ អព្យាកតមូលមូលានិ។ អវសេសា អព្យាកតា ធម្មា ន អព្យាកតមូលមូលា។|
      block |ខ យេ វា បន អព្យាកតមូលមូលា សព្ពេ តេ ធម្មា អព្យាកតាតិ។ អាមន្តា។|
      count |៧៨|, |ក យេ កេចិ អព្យាកតា ធម្មា សព្ពេ តេ អព្យាកតមូលេន ឯកមូលមូលាតិ។|
      block |អហេតុកំ អព្យាកតំ អព្យាកតមូលេន ន ឯកមូលមូលំ។ សហេតុកំ អព្យាកតំ អព្យាកតមូលេន ឯកមូលមូលំ។|
      block |ខ យេ វា បន អព្យាកតមូលេន ឯកមូលមូលា សព្ពេ តេ ធម្មា អព្យាកតាតិ។ អាមន្តា។|
      count |៧៩|, |ក យេ កេចិ អព្យាកតមូលេន ឯកមូលមូលា ធម្មា សព្ពេ តេ អព្យាកតមូលេន អញ្ញមញ្ញមូលមូលាតិ។|
      block |មូលានិ យានិ ឯកតោ ឧប្បជ្ជន្តិ អព្យាកតមូលានិ ឯកមូលមូលានិ ចេវ អញ្ញមញ្ញមូលមូលានិ ច។ អវសេសា អព្យាកតមូលសហជាតា ធម្មា អព្យាកតមូលេន ឯកមូលមូលា ន ច អញ្ញមញ្ញមូលមូលា។|
      block |ខ យេ វា បន អព្យាកតមូលេន អញ្ញមញ្ញមូលមូលា សព្ពេ តេ ធម្មា អព្យាកតាតិ។ អាមន្តា។|
    block |៣ មូលកនយោ|
      count |៨០|, |ក យេ កេចិ អព្យាកតា ធម្មា សព្ពេ តេ អព្យាកតមូលកាតិ។|
      block |អហេតុកំ អព្យាកតំ ន អព្យាកតមូលកំ។ សហេតុកំ អព្យាកតំ អព្យាកតមូលកំ។|
      block |ខ យេ វា បន អព្យាកតមូលកា សព្ពេ តេ ធម្មា អព្យាកតាតិ។ អាមន្តា។|
      count |៨១|, |ក យេ កេចិ អព្យាកតា ធម្មា សព្ពេ តេ អព្យាកតមូលេន ឯកមូលកាតិ។|
      block |អហេតុកំ អព្យាកតំ អព្យាកតមូលេន ន ឯកមូលកំ។ សហេតុកំ អព្យាកតំ អព្យាកតមូលេន ឯកមូលកំ។|
      block |ខ យេ វា បន អព្យាកតមូលេន ឯកមូលកា សព្ពេ តេ ធម្មា អព្យាកតាតិ។ អាមន្តា។|
      count |៨២|, |ក យេ កេចិ អព្យាកតមូលេន ឯកមូលកា ធម្មា សព្ពេ តេ អព្យាកតមូលេន អញ្ញមញ្ញមូលកាតិ។|
      block |មូលានិ យានិ ឯកតោ ឧប្បជ្ជន្តិ អព្យាកតមូលានិ ឯកមូលកានិ ចេវ អញ្ញមញ្ញមូលកានិ ច។ អវសេសា អព្យាកតមូលសហជាតា ធម្មា អព្យាកតមូលេន ឯកមូលកា ន ច អញ្ញមញ្ញមូលកា។|
      block |ខ យេ វា បន អព្យាកតមូលេន អញ្ញមញ្ញមូលកា សព្ពេ តេ ធម្មា អព្យាកតាតិ។ អាមន្តា។|
    block |៤ មូលមូលកនយោ|
      count |៨៣|, |ក យេ កេចិ អព្យាកតា ធម្មា សព្ពេ តេ អព្យាកតមូលមូលកាតិ។|
      block |អហេតុកំ អព្យាកតំ ន អព្យាកតមូលមូលកំ។ សហេតុកំ អព្យាកតំ អព្យាកតមូលមូលកំ។|
      block |ខ យេ វា បន អព្យាកតមូលមូលកា សព្ពេ តេ ធម្មា អព្យាកតាតិ។ អាមន្តា។|
      count |៨៤|, |ក យេ កេចិ អព្យាកតា ធម្មា សព្ពេ តេ អព្យាកតមូលេន ឯកមូលមូលកាតិ។|
      block |អហេតុកំ អព្យាកតំ អព្យាកតមូលេន ន ឯកមូលមូលកំ។ សហេតុកំ អព្យាកតំ អព្យាកតមូលេន ឯកមូលមូលកំ។|
      block |ខ យេ វា បន អព្យាកតមូលេន ឯកមូលមូលកា សព្ពេ តេ ធម្មា អព្យាកតាតិ។ អាមន្តា។|
      count |៨៥|, |ក យេ កេចិ អព្យាកតមូលេន ឯកមូលមូលកា ធម្មា សព្ពេ តេ អព្យាកតមូលេន អញ្ញមញ្ញមូលមូលកាតិ។|
      block |មូលានិ យានិ ឯកតោ ឧប្បជ្ជន្តិ អព្យាកតមូលានិ ឯកមូលមូលកានិ ចេវ អញ្ញមញ្ញមូលមូលកានិ ច។ អវសេសា អព្យាកតមូលសហជាតា ធម្មា អព្យាកតមូលេន ឯកមូលមូលកា ន ច អញ្ញមញ្ញមូលមូលកា។|
      block |ខ យេ វា បន អព្យាកតមូលេន អញ្ញមញ្ញមូលមូលកា សព្ពេ តេ ធម្មា អព្យាកតាតិ។ អាមន្តា។|
  block |៤។ នាមា ធម្មា ១ មូលនយោ|
    count |៨៦|, |ក យេ កេចិ នាមា ធម្មា សព្ពេ តេ នាមមូលាតិ។|
    block |នវេវ នាមមូលានិ។ អវសេសា នាមា ធម្មា ន នាមមូលា។|
    block |ខ យេ វា បន នាមមូលា សព្ពេ តេ ធម្មា នាមាតិ។ អាមន្តា។|
    count |៨៧|, |ក យេ កេចិ នាមា ធម្មា សព្ពេ តេ នាមមូលេន ឯកមូលាតិ។|
    block |អហេតុកំ នាមំ នាមមូលេន ន ឯកមូលំ។ សហេតុកំ នាមំ នាមមូលេន ឯកមូលំ។|
    block |ខ យេ វា បន នាមមូលេន ឯកមូលា សព្ពេ តេ ធម្មា នាមាតិ។|
    block |នាមសមុដ្ឋានំ រូបំ នាមមូលេន ឯកមូលំ ន នាមំ។ នាមំ នាមមូលេន ឯកមូលញ្ចេវ នាមញ្ច។|
    count |៨៨|, |ក យេ កេចិ នាមមូលេន ឯកមូលា ធម្មា សព្ពេ តេ នាមមូលេន អញ្ញមញ្ញមូលាតិ។|
    block |មូលានិ យានិ ឯកតោ ឧប្បជ្ជន្តិ នាមមូលានិ ឯកមូលានិ ចេវ អញ្ញមញ្ញមូលានិ ច។ អវសេសា នាមមូលសហជាតា ធម្មា នាមមូលេន ឯកមូលា ន ច អញ្ញមញ្ញមូលា។|
    block |ខ យេ វា បន នាមមូលេន អញ្ញមញ្ញមូលា សព្ពេ តេ ធម្មា នាមាតិ។ អាមន្តា។|
    block |២ មូលមូលនយោ|
      count |៨៩|, |ក យេ កេចិ នាមា ធម្មា សព្ពេ តេ នាមមូលមូលាតិ។|
      block |នវេវ នាមមូលមូលានិ។ អវសេសា នាមា ធម្មា ន នាមមូលមូលា។|
      block |ខ យេ វា បន នាមមូលមូលា សព្ពេ តេ ធម្មា នាមាតិ។ អាមន្តា។|
      count |៩០|, |ក យេ កេចិ នាមា ធម្មា សព្ពេ តេ នាមមូលេន ឯកមូលមូលាតិ។|
      block |អហេតុកំ នាមំ នាមមូលេន ន ឯកមូលមូលំ។ សហេតុកំ នាមំ នាមមូលេន ឯកមូលមូលំ។|
      block |ខ យេ វា បន នាមមូលេន ឯកមូលមូលា សព្ពេ តេ ធម្មា នាមាតិ។|
      block |នាមសមុដ្ឋានំ រូបំ នាមមូលេន ឯកមូលមូលំ ន នាមំ។ នាមំ នាមមូលេន ឯកមូលមូលញ្ចេវ នាមញ្ច។|
      count |៩១|, |ក យេ កេចិ នាមមូលេន ឯកមូលមូលា ធម្មា សព្ពេ តេ នាមមូលេន អញ្ញមញ្ញមូលមូលាតិ។|
      block |មូលានិ យានិ ឯកតោ ឧប្បជ្ជន្តិ នាមមូលានិ ឯកមូលមូលានិ ចេវ អញ្ញមញ្ញមូលមូលានិ ច។ អវសេសា នាមមូលសហជាតា ធម្មា នាមមូលេន ឯកមូលមូលា ន ច អញ្ញមញ្ញមូលមូលា។|
      block |ខ យេ វា បន នាមមូលេន អញ្ញមញ្ញមូលមូលា សព្ពេ តេ ធម្មា នាមាតិ។ អាមន្តា។|
    block |៣ មូលកនយោ|
      count |៩២|, |ក យេ កេចិ នាមា ធម្មា សព្ពេ តេ នាមមូលកាតិ។|
      block |អហេតុកំ នាមំ ន នាមមូលកំ។ សហេតុកំ នាមំ នាមមូលកំ។|
      block |ខ យេ វា បន នាមមូលកា សព្ពេ តេ ធម្មា នាមាតិ។|
      block |នាមសមុដ្ឋានំ រូបំ នាមមូលកំ ន នាមំ។ នាមំ នាមមូលកញ្ចេវ នាមញ្ច។|
      count |៩៣|, |ក យេ កេចិ នាមា ធម្មា សព្ពេ តេ នាមមូលេន ឯកមូលកាតិ។|
      block |អហេតុកំ នាមំ នាមមូលេន ន ឯកមូលកំ។ សហេតុកំ នាមំ នាមមូលេន ឯកមូលកំ។|
      block |ខ យេ វា បន នាមមូលេន ឯកមូលកា សព្ពេ តេ ធម្មា នាមាតិ។|
      block |នាមសមុដ្ឋានំ រូបំ នាមមូលេន ឯកមូលកំ ន នាមំ។ នាមំ នាមមូលេន ឯកមូលកញ្ចេវ នាមញ្ច។|
      count |៩៤|, |ក យេ កេចិ នាមមូលេន ឯកមូលកា ធម្មា សព្ពេ តេ នាមមូលេន អញ្ញមញ្ញមូលកាតិ។|
      block |មូលានិ យានិ ឯកតោ ឧប្បជ្ជន្តិ នាមមូលានិ ឯកមូលកានិ ចេវ អញ្ញមញ្ញមូលកានិ ច។ អវសេសា នាមមូលសហជាតា ធម្មា នាមមូលេន ឯកមូលកា ន ច អញ្ញមញ្ញមូលកា។|
      block |ខ យេ វា បន នាមមូលេន អញ្ញមញ្ញមូលកា សព្ពេ តេ ធម្មា នាមាតិ។ អាមន្តា។|
    block |៤ មូលមូលកនយោ|
      count |៩៥|, |ក យេ កេចិ នាមា ធម្មា សព្ពេ តេ នាមមូលមូលកាតិ។|
      block |អហេតុកំ នាមំ ន នាមមូលមូលកំ។ សហេតុកំ នាមំ នាមមូលមូលកំ។|
      block |ខ យេ វា បន នាមមូលមូលកា សព្ពេ តេ ធម្មា នាមាតិ។|
      block |នាមសមុដ្ឋានំ រូបំ នាមមូលមូលកំ ន នាមំ។ នាមំ នាមមូលមូលកញ្ចេវ នាមញ្ច។|
      count |៩៦|, |ក យេ កេចិ នាមា ធម្មា សព្ពេ តេ នាមមូលេន ឯកមូលមូលកាតិ។|
      block |អហេតុកំ នាមំ នាមមូលេន ន ឯកមូលមូលកំ។ សហេតុកំ នាមំ នាមមូលេន ឯកមូលមូលកំ។|
      block |ខ យេ វា បន នាមមូលេន ឯកមូលមូលកា សព្ពេ តេ ធម្មា នាមាតិ។|
      block |នាមសមុដ្ឋានំ រូបំ នាមមូលេន ឯកមូលមូលកំ ន នាមំ។ នាមំ នាមមូលេន ឯកមូលមូលកញ្ចេវ នាមញ្ច។|
      count |៩៧|, |ក យេ កេចិ នាមមូលេន ឯកមូលមូលកា ធម្មា សព្ពេ តេ នាមមូលេន អញ្ញមញ្ញមូលមូលកាតិ។|
      block |មូលានិ យានិ ឯកតោ ឧប្បជ្ជន្តិ នាមមូលានិ ឯកមូលមូលកានិ ចេវ អញ្ញមញ្ញមូលមូលកានិ ច។ អវសេសា នាមមូលសហជាតា ធម្មា នាមមូលេន ឯកមូលមូលកា ន ច អញ្ញមញ្ញមូលមូលកា។|
      block |ខ យេ វា បន នាមមូលេន អញ្ញមញ្ញមូលមូលកា សព្ពេ តេ ធម្មា នាមាតិ។|
      block |អាមន្តា។|
      stand |មូលវារនិទ្ទេសោ។|
  block |២-១០។ ហេតុវារាទិ|
    count |៩៨|, |យេ កេចិ កុសលា ធម្មា សព្ពេ តេ កុសលហេតូតិ…។|
    block |តយោ ឯវ កុសលហេតូ អវសេសា កុសលា ធម្មា ន កុសលហេតូ…បេ។… កុសលនិទានា… កុសលសម្ភវា… កុសលប្បភវា… កុសលសមុដ្ឋានា… កុសលាហារា… កុសលារម្មណា… កុសលបច្ចយា… កុសលសមុទយា…។|
    count |៩៩|, |យេ កេចិ អកុសលា ធម្មា… យេ កេចិ អព្យាកតា ធម្មា… យេ កេចិ នាមា ធម្មា សព្ពេ តេ នាមហេតូ តិ… នាមនិទានា… នាមសម្ភវា… នាមប្បភវា… នាមសមុដ្ឋានា… នាមាហារា… នាមារម្មណា… នាមបច្ចយា… នាមសមុទយា…។|
    stand |និទ្ទេសវារោ និដ្ឋិតោ។|
    stand |មូលយមកបាឡិ និដ្ឋិតា។|
    stand |។ នមោ តស្ស ភគវតោ អរហតោ សម្មាសម្ពុទ្ធស្ស។|
