
block |خواجه غلط کرده‌ای در صفت یار خویش|
  block
    block |خواجه غلط کرده‌ای در صفت یار خویش|
    block |سست گمان بوده‌ای عاقبت کار خویش|
  block
    block |در هوس گلرخان سست زنخ گشته‌ای|
    block |های اگر دیدیی روی چو گلنار خویش|
  block
    block |راه زنان عشق را مرگ لقب کرده‌اند|
    block |تا تو بلنگی ز بیم از ره و رفتار خویش|
  block
    block |گوش بنه تا که من حلقه به گوشت کنم|
    block |هستم از آن حلقه من سیر ز گفتار خویش|
  block
    block |پیش من آ که خوشم تا به برت درکشم|
    block |چون ز توام می‌رسد تحفه دلدار خویش|