
block |حکایت آن سه مسافر مسلمان و ترسا و جهود و آن کی به منزل قوتی یافتند و ترسا و جهود سیر بودند گفتند این قوت را فردا خوریم مسلمان صایم بود گرسنه ماند از آنک مغلوب بود|
  block
    block |یک حکایت بشنو اینجا ای پسر|
    block |تا نگردی ممتحن اندر هنر|
  block
    block |آن جهود و مؤمن و ترسا مگر|
    block |همرهی کردند با هم در سفر|
  block
    block |با دو گمره همره آمد مؤمنی|
    block |چون خرد با نفس و با آهرمنی|
  block
    block |مرغزی و رازی افتند از سفر|
    block |همره و هم‌سفره پیش هم‌دگر|
  block
    block |در قفس افتند زاغ و جغد و باز|
    block |جفت شد در حبس پاک و بی‌نماز|
  block
    block |کرده منزل شب به یک کاروانسرا|
    block |اهل شرق و اهل غرب و ما ورا|
  block
    block |مانده در کاروانسرا خرد و شگرف|
    block |روزها با هم ز سرما و ز برف|
  block
    block |چون گشاده شد ره و بگشاد بند|
    block |بسکلند و هر یکی جایی روند|
  block
    block |چون قفس را بشکند شاه خرد|
    block |جمع مرغان هر یکی سویی پرد|
  block
    block |پر گشاید پیش ازین بر شوق و یاد|
    block |در هوای جنس خود سوی معاد|
  block
    block |پر گشاید هر دمی با اشک و آه|
    block |لیک پریدن ندارد روی و راه|
  block
    block |راه شد هر یک پرد مانند باد|
    block |سوی آن کز یاد آن پر می‌گشاد|
  block
    block |آن طرف که بود اشک و آه او|
    block |چونک فرصت یافت باشد راه او|
  block
    block |در تن خود بنگر این اجزای تن|
    block |از کجاها گرد آمد در بدن|
  block
    block |آبی و خاکی و بادی و آتشی|
    block |عرشی و فرشی و رومی و گشی|
  block
    block |از امید عود هر یک بسته طرف|
    block |اندرین کاروانسرا از بیم برف|
  block
    block |برف گوناگون جمود هر جماد|
    block |در شتای بعد آن خورشید داد|
  block
    block |چون بتابد تف آن خورشید جشم|
    block |کوه گردد گاه ریگ و گاه پشم|
  block
    block |در گداز آید جمادات گران|
    block |چون گداز تن به وقت نقل جان|
  block
    block |چون رسیدند این سه همره منزلی|
    block |هدیه‌شان آورد حلوا مقبلی|
  block
    block |برد حلوا پیش آن هر سه غریب|
    block |محسنی از مطبخ انی قریب|
  block
    block |نان گرم و صحن حلوای عسل|
    block |برد آنک در ثوابش بود امل|
  block
    block |الکیاسه والادب لاهل المدر|
    block |الضیافه والقری لاهل الوبر|
  block
    block |الضیافة للغریب والقری|
    block |اودع الرحمن فی اهل القری|
  block
    block |کل یوم فی القری ضیف حدیث|
    block |ما له غیر الاله من مغیث|
  block
    block |کل لیل فی القری وفد جدید|
    block |ما لهم ثم سوی الله محید|
  block
    block |تخمه بودند آن دو بیگانه ز خور|
    block |بود صایم روز آن مؤمن مگر|
  block
    block |چون نماز شام آن حلوا رسید|
    block |بود مؤمن مانده در جوع شدید|
  block
    block |آن دو کس گفتند ما از خور پریم|
    block |امشبش بنهیم و فردایش خوریم|
  block
    block |صبر گیریم امشب از خور تن زنیم|
    block |بهر فردا لوت را پنهان کنیم|
  block
    block |گفت مؤمن امشب این خورده شود|
    block |صبر را بنهیم تا فردا بود|
  block
    block |پس بدو گفتند زین حکمت‌گری|
    block |قصد تو آن است تا تنها خوری|
  block
    block |گفت ای یاران نه که ما سه تنیم|
    block |چون خلاف افتاد تا قسمت کنیم|
  block
    block |هرکه خواهد قسم خود بر جان زند|
    block |هرکه خواهد قسم خود پنهان کند|
  block
    block |آن دو گفتندش ز قسمت در گذر|
    block |گوش کن قسام فی‌النار از خبر|
  block
    block |گفت قسام آن بود کو خویش را|
    block |کرد قسمت بر هوا و بر خدا|
  block
    block |ملک حق و جمله قسم اوستی|
    block |قسم دیگر را دهی دوگوستی|
  block
    block |این اسد غالب شدی هم بر سگان|
    block |گر نبودی نوبت آن بدرگان|
  block
    block |قصدشان آن کان مسلمان غم خورد|
    block |شب برو در بی‌نوایی بگذرد|
  block
    block |بود مغلوب او به تسلیم و رضا|
    block |گفت سمعا طاعة اصحابنا|
  block
    block |پس بخفتند آن شب و برخاستند|
    block |بامدادان خویش را آراستند|
  block
    block |روی شستند و دهان و هر یکی|
    block |داشت اندر ورد راه و مسلکی|
  block
    block |یک زمانی هر کسی آورد رو|
    block |سوی ورد خویش از حق فضل‌جو|
  block
    block |مؤمن و ترسا جهود و گبر و مغ|
    block |جمله را رو سوی آن سلطان الغ|
  block
    block |بلک سنگ و خاک و کوه و آب را|
    block |هست واگشت نهانی با خدا|
  block
    block |این سخن پایان ندارد هر سه یار|
    block |رو به هم کردند آن دم یاروار|
  block
    block |آن یکی گفتا که هر یک خواب خویش|
    block |آنچ دید او دوش گو آور به پیش|
  block
    block |هرکه خوابش بهتر این را او خورد|
    block |قسم هر مفضول را افضل برد|
  block
    block |آنک اندر عقل بالاتر رود|
    block |خوردن او خوردن جمله بود|
  block
    block |فوق آمد جان پر انوار او|
    block |باقیان را بس بود تیمار او|
  block
    block |عاقلان را چون بقا آمد ابد|
    block |پس به معنی این جهان باقی بود|
  block
    block |پس جهود آورد آنچ دیده بود|
    block |تا کجا شب روح او گردیده بود|
  block
    block |گفت در ره موسی‌ام آمد به پیش|
    block |گربه بیند دنبه اندر خواب خویش|
  block
    block |در پی موسی شدم تا کوه طور|
    block |هر سه‌مان گشتیم ناپیدا ز نور|
  block
    block |هر سه سایه محو شد زان آفتاب|
    block |بعد از آن زان نور شد یک فتح باب|
  block
    block |نور دیگر از دل آن نور رست|
    block |پس ترقی جست آن ثانیش چست|
  block
    block |هم من و هم موسی و هم کوه طور|
    block |هر سه گم گشتیم زان اشراق نور|
  block
    block |بعد از آن دیدم که که سه شاخ شد|
    block |چونک نور حق درو نفاخ شد|
  block
    block |وصف هیبت چون تجلی زد برو|
    block |می‌سکست از هم همی‌شد سو به سو|
  block
    block |آن یکی شاخ که آمد سوی یم|
    block |گشت شیرین آب تلخ هم‌چو سم|
  block
    block |آن یکی شاخش فرو شد در زمین|
    block |چشمهٔ دارو برون آمد معین|
  block
    block |که شفای جمله رنجوران شد آب|
    block |از همایونی وحی مستطاب|
  block
    block |آن یکی شاخ دگر پرید زود|
    block |تا جوار کعبه که عرفات بود|
  block
    block |باز از آن صعقه چو با خود آمدم|
    block |طور بر جا بد نه افزون و نه کم|
  block
    block |لیک زیر پای موسی هم‌چو یخ|
    block |می‌گدازید او نماندش شاخ و شخ|
  block
    block |با زمین هموار شد که از نهیب|
    block |گشت بالایش از آن هیبت نشیب|
  block
    block |باز با خود آمدم زان انتشار|
    block |باز دیدم طور و موسی برقرار|
  block
    block |وآن بیابان سر به سر در ذیل کوه|
    block |پر خلایق شکل موسی در وجوه|
  block
    block |چون عصا و خرقهٔ او خرقه‌شان|
    block |جمله سوی طور خوش دامن کشان|
  block
    block |جمله کفها در دعا افراخته|
    block |نغمهٔ ارنی به هم در ساخته|
  block
    block |باز آن غشیان چو از من رفت زود|
    block |صورت هر یک دگرگونم نمود|
  block
    block |انبیا بودند ایشان اهل ود|
    block |اتحاد انبیاام فهم شد|
  block
    block |باز املاکی همی دیدم شگرف|
    block |صورت ایشان بد از اجرام برف|
  block
    block |حلقهٔ دیگر ملایک مستعین|
    block |صورت ایشان به جمله آتشین|
  block
    block |زین نسق می‌گفت آن شخص جهود|
    block |بس جهودی که آخرش محمود بود|
  block
    block |هیچ کافر را به خواری منگرید|
    block |که مسلمان مردنش باشد امید|
  block
    block |چه خبر داری ز ختم عمر او|
    block |تا بگردانی ازو یک‌باره رو|
  block
    block |بعد از ان ترسا در آمد در کلام|
    block |که مسیحم رو نمود اندر منام|
  block
    block |من شدم با او به چارم آسمان|
    block |مرکز و مثوای خورشید جهان|
  block
    block |خود عجب‌های قلاع آسمان|
    block |نسبتش نبود به آیات جهان|
  block
    block |هر کسی دانند ای فخر البنین|
    block |که فزون باشد فن چرخ از زمین|