
block |بار دگر از راه سوی چاه رسیدیم|
  block
    block |بار دگر از راه سوی چاه رسیدیم|
    block |وز غربت اجسام بالله رسیدیم|
  block
    block |با اسب بدان شاه کسی چون نرسیده‌ست|
    block |ما اسب بدادیم و بدان شاه رسیدیم|
  block
    block |چون ابر بسی اشک در این خاک فشاندیم|
    block |وز ابر گذشتیم و بدان ماه رسیدیم|
  block
    block |ای طبل زنان نوبت ما گشت بکوبید|
    block |وی ترک برون آ که به خرگاه رسیدیم|
  block
    block |یک چند چو یوسف به بن چاه نشستیم|
    block |زان سر رسن آمد به سر چاه رسیدیم|
  block
    block |ما چند صنم پیش محمد بشکستیم|
    block |تا در صنم دلبر دلخواه رسیدیم|
  block
    block |نزدیکتر آیید که از دور رسیدیم|
    block |و احوال بپرسید که از راه رسیدیم|