
block |قد ترا سرو رواں تھا مجھے معلوم نہ تھا|
  block
    block |قد ترا سرو رواں تھا مجھے معلوم نہ تھا|
    block |گلشن دل میں عیاں تھا مجھے معلوم نہ تھا|
  block
    block |دھوپ میں غم کی عبث جی کوں جلایا افسوس|
    block |اس کے سایہ میں اماں تھا مجھے معلوم نہ تھا|
  block
    block |یار نے ابرو و مژگاں سیں مجھے صید کیا|
    block |صاحب تیر و کماں تھا مجھے معلوم نہ تھا|
  block
    block |سب جگت ڈھونڈ پھرا یار نہ پایا لیکن|
    block |دل کے گوشہ میں نہاں تھا مجھے معلوم نہ تھا|
  block
    block |خاک تیرے قدم پاک کی اے نور نگاہ|
    block |سرمۂ دیدۂ جاں تھا مجھے معلوم نہ تھا|
  block
    block |میں سمجھتا تھا کہ اس یار کا ہے نام و نشاں|
    block |یار بے نام و نشاں تھا مجھے معلوم نہ تھا|
  block
    block |روزہ داران جدائی کوں خم ابروئے یار|
    block |ماہ عید رمضاں تھا مجھے معلوم نہ تھا|
  block
    block |نگۂ شوخ نے دل ایک کرشمہ میں لیا|
    block |کیا بلا سیف زباں تھا مجھے معلوم نہ تھا|
  block
    block |شب ہجراں کی نہ تھی تاب مجھے مثل سراجؔ|
    block |رخ ترا نور فشاں تھا مجھے معلوم نہ تھا|