
block |باز برآمد ز کوه خسرو شیرین من|
  block
    block |باز برآمد ز کوه خسرو شیرین من|
    block |باز مرا یاد کرد جان و دل و دین من|
  block
    block |سوره یاسین بسی خواندم از عشق و ذوق|
    block |زان که مرا خوانده بود سوره یاسین من|
  block
    block |عقل همه عاقلان خبره شود چون رسد|
    block |لیلی و مجنون من ویسه و رامین من|
  block
    block |در حسد افتاده‌ایم دل به جفا داده‌ایم|
    block |جنگ که می‌افکند یار سخن چین من|
  block
    block |او نگذارد که خلق صلح کنند و وفا|
    block |تازه کند دم به دم کین تو و کین من|
  block
    block |گوید کای عاشقان رحم میارید هیچ|
    block |در کشش همدگر از پی آیین من|
  block
    block |یا رب و آمین بسی کردم و جستم امان|
    block |آه که می‌نشنود یارب و آمین من|
  block
    block |گوید تو کار خویش می‌کن و من کار خویش|
    block |این بده‌ست از ازل یاسه پیشین من|
  block
    block |کار من آن کت زنم کار تو افغان گری|
    block |عید منم طبل تو سخره تکوین من|
  block
    block |بنده این زاریم عاشق بیماریم|
    block |کو نرود آن زمان از سر بالین من|
  block
    block |راست رود سوی شه جان و دلم همچو رخ|
    block |گر چه کند کژروی طبع چو فرزین من|
  block
    block |درگذر از تنگ من ای من من ننگ من|
    block |دیده شدی آن من گر نبدی این من|
  block
    block |بس کن ای شهسوار کز حجب گفت تو|
    block |نقد عجب می‌برد دزد ز خرجین من|