block |૨ રૂપકણ્ડં|
  block |ઉદ્દેસો|
    count |૫૮૩|, |કતમે ધમ્મા અબ્યાકતા કુસલાકુસલાનં ધમ્માનં વિપાકા કામાવચરા રૂપાવચરા અરૂપાવચરા અપરિયાપન્ના વેદનાક્ખન્ધો સઞ્ઞાક્ખન્ધો સઙ્ખારક્ખન્ધો વિઞ્ઞાણક્ખન્ધો યે ચ ધમ્મા કિરિયા નેવ કુસલા નાકુસલા ન ચ કમ્મવિપાકા સબ્બઞ્ચ રૂપં અસઙ્ખતા ચ ધાતુ ઇમે ધમ્મા અબ્યાકતા|
  block |માતિકા|
    block |એકકં|
      count |૫૮૪|, |તત્થ કતમં સબ્બં રૂપં ચત્તારો ચ મહાભૂતા ચતુન્નઞ્ચ મહાભૂતાનં ઉપાદાય રૂપં ઇદં વુચ્ચતિ સબ્બં રૂપં સબ્બં રૂપં ન હેતુ અહેતુકં હેતુવિપ્પયુત્તં સપ્પચ્ચયં સઙ્ખતં રૂપં લોકિયં સાસવં સંયોજનિયં ગન્થનિયં ઓઘનિયં યોગનિયં નીવરણિયં પરામટ્ઠં ઉપાદાનિયં સંકિલેસિકં અબ્યાકતં અનારમ્મણં અચેતસિકં ચિત્તવિપ્પયુત્તં નેવવિપાકનવિપાકધમ્મધમ્મં અસંકિલિટ્ઠસંકિલેસિકં ન સવિતક્કસવિચારં ન અવિતક્કવિચારમત્તં અવિતક્કઅવિચારં ન પીતિસહગતં ન સુખસહગતં ન ઉપેક્ખાસહગતં નેવ દસ્સનેન ન ભાવનાય પહાતબ્બં નેવ દસ્સનેન ન ભાવનાય પહાતબ્બહેતુકં નેવ આચયગામિ ન અપચયગામિ નેવસેક્ખનાસેક્ખં પરિત્તં કામાવચરં ન રૂપાવચરં ન અરૂપાવચરં પરિયાપન્નં નો અપરિયાપન્નં અનિયતં અનિય્યાનિકં ઉપ્પન્નં છહિ વિઞ્ઞાણેહિ વિઞ્ઞેય્યં અનિચ્ચં જરાભિભૂતં|
      stand |એવં એકવિધેન રૂપસઙ્ગહો|
      stand |એકકં|
    block |દુકં|
      block |દુવિધેન રૂપસઙ્ગહો|
      block |અત્થિ રૂપં ઉપાદા અત્થિ રૂપં નો ઉપાદા|
      block |અત્થિ રૂપં ઉપાદિણ્ણં અત્થિ રૂપં અનુપાદિણ્ણં|
      block |અત્થિ રૂપં ઉપાદિણ્ણુપાદાનિયં અત્થિ રૂપં અનુપાદિણ્ણુપાદાનિયં|
      block |અત્થિ રૂપં સનિદસ્સનં અત્થિ રૂપં અનિદસ્સનં|
      block |અત્થિ રૂપં સપ્પટિઘં અત્થિ રૂપં અપ્પટિઘં|
      block |અત્થિ રૂપં ઇન્દ્રિયં અત્થિ રૂપં ન ઇન્દ્રિયં|
      block |અત્થિ રૂપં મહાભૂતં અત્થિ રૂપં ન મહાભૂતં|
      block |અત્થિ રૂપં વિઞ્ઞત્તિ અત્થિ રૂપં ન વિઞ્ઞત્તિ|
      block |અત્થિ રૂપં ચિત્તસમુટ્ઠાનં અત્થિ રૂપં ન ચિત્તસમુટ્ઠાનં|
      block |અત્થિ રૂપં ચિત્તસહભુ અત્થિ રૂપં ન ચિત્તસહભુ|
      block |અત્થિ રૂપં ચિત્તાનુપરિવત્તિ અત્થિ રૂપં ન ચિત્તાનુપરિવત્તિ|
      block |અત્થિ રૂપં અજ્ઝત્તિકં અત્થિ રૂપં બાહિરં|
      block |અત્થિ રૂપં ઓળારિકં અત્થિ રૂપં સુખુમં|
      block |અત્થિ રૂપં દૂરે અત્થિ રૂપં સન્તિકે|
      block |અત્થિ રૂપં ચક્ખુસમ્ફસ્સસ્સ વત્થુ અત્થિ રૂપં ચક્ખુસમ્ફસ્સસ્સ ન વત્થુ અત્થિ રૂપં ચક્ખુસમ્ફસ્સજાય વેદનાય…પે॰… સઞ્ઞાય…પે॰… ચેતનાય…પે॰… ચક્ખુવિઞ્ઞાણસ્સ વત્થુ અત્થિ રૂપં ચક્ખુવિઞ્ઞાણસ્સ ન વત્થુ|
      block |અત્થિ રૂપં સોતસમ્ફસ્સસ્સ…પે॰… ઘાનસમ્ફસ્સસ્સ…પે॰… જિવ્હાસમ્ફસ્સસ્સ…પે॰… કાયસમ્ફસ્સસ્સ વત્થુ અત્થિ રૂપં કાયસમ્ફસ્સસ્સ ન વત્થુ અત્થિ રૂપં કાયસમ્ફસ્સજાય વેદનાય…પે॰… સઞ્ઞાય…પે॰… ચેતનાય …પે॰… કાયવિઞ્ઞાણસ્સ વત્થુ અત્થિ રૂપં કાયવિઞ્ઞાણસ્સ ન વત્થુ|
      block |અત્થિ રૂપં ચક્ખુસમ્ફસ્સસ્સ આરમ્મણં અત્થિ રૂપં ચક્ખુસમ્ફસ્સસ્સ નારમ્મણં અત્થિ રૂપં ચક્ખુસમ્ફસ્સજાય વેદનાય…પે॰… સઞ્ઞાય…પે॰… ચેતનાય…પે॰… ચક્ખુવિઞ્ઞાણસ્સ આરમ્મણં અત્થિ રૂપં ચક્ખુવિઞ્ઞાણસ્સ નારમ્મણં|
      block |અત્થિ રૂપં સોતસમ્ફસ્સસ્સ…પે॰… ઘાનસમ્ફસ્સસ્સ…પે॰… જિવ્હાસમ્ફસ્સસ્સ…પે॰… કાયસમ્ફસ્સસ્સ આરમ્મણં અત્થિ રૂપં કાયસમ્ફસ્સસ્સ નારમ્મણં અત્થિ રૂપં કાયસમ્ફસ્સજાય વેદનાય…પે॰… સઞ્ઞાય…પે॰… ચેતનાય…પે॰… કાયવિઞ્ઞાણસ્સ આરમ્મણં અત્થિ રૂપં કાયવિઞ્ઞાણસ્સ નારમ્મણં|
      block |અત્થિ રૂપં ચક્ખાયતનં અત્થિ રૂપં ન ચક્ખાયતનં અત્થિ રૂપં સોતાયતનં…પે॰… ઘાનાયતનં…પે॰… જિવ્હાયતનં…પે॰… કાયાયતનં અત્થિ રૂપં ન કાયાયતનં|
      block |અત્થિ રૂપં રૂપાયતનં અત્થિ રૂપં ન રૂપાયતનં અત્થિ રૂપં સદ્દાયતનં…પે॰… ગન્ધાયતનં…પે॰… રસાયતનં…પે॰… ફોટ્ઠબ્બાયતનં અત્થિ રૂપં ન ફોટ્ઠબ્બાયતનં|
      block |અત્થિ રૂપં ચક્ખુધાતુ અત્થિ રૂપં ન ચક્ખુધાતુ અત્થિ રૂપં સોતધાતુ…પે॰… ઘાનધાતુ…પે॰… જિવ્હાધાતુ…પે॰… કાયધાતુ અત્થિ રૂપં ન કાયધાતુ|
      block |અત્થિ રૂપં રૂપધાતુ અત્થિ રૂપં ન રૂપધાતુ અત્થિ રૂપં સદ્દધાતુ…પે॰… ગન્ધધાતુ…પે॰… રસધાતુ…પે॰… ફોટ્ઠબ્બધાતુ અત્થિ રૂપં ન ફોટ્ઠબ્બધાતુ|
      block |અત્થિ રૂપં ચક્ખુન્દ્રિયં અત્થિ રૂપં ન ચક્ખુન્દ્રિયં અત્થિ રૂપં સોતિન્દ્રિયં…પે॰… ઘાનિન્દ્રિયં…પે॰… જિવ્હિન્દ્રિયં…પે॰… કાયિન્દ્રિયં અત્થિ રૂપં ન કાયિન્દ્રિયં|
      block |અત્થિ રૂપં ઇત્થિન્દ્રિયં અત્થિ રૂપં ન ઇત્થિન્દ્રિયં|
      block |અત્થિ રૂપં પુરિસિન્દ્રિયં અત્થિ રૂપં ન પુરિસિન્દ્રિયં|
      block |અત્થિ રૂપં જીવિતિન્દ્રિયં અત્થિ રૂપં ન જીવિતિન્દ્રિયં|
      block |અત્થિ રૂપં કાયવિઞ્ઞત્તિ અત્થિ રૂપં ન કાયવિઞ્ઞત્તિ|
      block |અત્થિ રૂપં વચીવિઞ્ઞત્તિ અત્થિ રૂપં ન વચીવિઞ્ઞત્તિ|
      block |અત્થિ રૂપં આકાસધાતુ અત્થિ રૂપં ન આકાસધાતુ|
      block |અત્થિ રૂપં આપોધાતુ અત્થિ રૂપં ન આપોધાતુ|
      block |અત્થિ રૂપં રૂપસ્સ લહુતા અત્થિ રૂપં રૂપસ્સ ન લહુતા|
      block |અત્થિ રૂપં રૂપસ્સ મુદુતા અત્થિ રૂપં રૂપસ્સ ન મુદુતા|
      block |અત્થિ રૂપં રૂપસ્સ કમ્મઞ્ઞતા અત્થિ રૂપં રૂપસ્સ ન કમ્મઞ્ઞતા|
      block |અત્થિ રૂપં રૂપસ્સ ઉપચયો અત્થિ રૂપં રૂપસ્સ ન ઉપચયો|
      block |અત્થિ રૂપં રૂપસ્સ સન્તતિ અત્થિ રૂપં રૂપસ્સ ન સન્તતિ|
      block |અત્થિ રૂપં રૂપસ્સ જરતા અત્થિ રૂપં રૂપસ્સ ન જરતા|
      block |અત્થિ રૂપં રૂપસ્સ અનિચ્ચતા અત્થિ રૂપં રૂપસ્સ ન અનિચ્ચતા|
      block |અત્થિ રૂપં કબળીકારો આહારો અત્થિ રૂપં ન કબળીકારો આહારો|
      stand |એવં દુવિધેન રૂપસઙ્ગહો|
      stand |દુકં|
    block |તિકં|
      block |તિવિધેન રૂપસઙ્ગહો|
      count |૫૮૫|, |યં તં રૂપં અજ્ઝત્તિકં તં ઉપાદા યં તં રૂપં બાહિરં તં અત્થિ ઉપાદા અત્થિ નો ઉપાદા|
      block |યં તં રૂપં અજ્ઝત્તિકં તં ઉપાદિણ્ણં યં તં રૂપં બાહિરં તં અત્થિ ઉપાદિણ્ણં અત્થિ અનુપાદિણ્ણં|
      block |યં તં રૂપં અજ્ઝત્તિકં તં ઉપાદિણ્ણુપાદાનિયં યં તં રૂપં બાહિરં તં અત્થિ ઉપાદિણ્ણુપાદાનિયં અત્થિ અનુપાદિણ્ણુપાદાનિયં|
      block |યં તં રૂપં અજ્ઝત્તિકં તં અનિદસ્સનં યં તં રૂપં બાહિરં તં અત્થિ સનિદસ્સનં અત્થિ અનિદસ્સનં|
      block |યં તં રૂપં અજ્ઝત્તિકં તં સપ્પટિઘં યં તં રૂપં બાહિરં તં અત્થિ સપ્પટિઘં અત્થિ અપ્પટિઘં|
      block |યં તં રૂપં અજ્ઝત્તિકં તં ઇન્દ્રિયં યં તં રૂપં બાહિરં તં અત્થિ ઇન્દ્રિયં અત્થિ ન ઇન્દ્રિયં|
      block |યં તં રૂપં અજ્ઝત્તિકં તં ન મહાભૂતં યં તં રૂપં બાહિરં તં અત્થિ મહાભૂતં અત્થિ ન મહાભૂતં|
      block |યં તં રૂપં અજ્ઝત્તિકં તં ન વિઞ્ઞત્તિ યં તં રૂપં બાહિરં તં અત્થિ વિઞ્ઞત્તિ અત્થિ ન વિઞ્ઞત્તિ|
      block |યં તં રૂપં અજ્ઝત્તિકં તં ન ચિત્તસમુટ્ઠાનં યં તં રૂપં બાહિરં તં અત્થિ ચિત્તસમુટ્ઠાનં અત્થિ ન ચિત્તસમુટ્ઠાનં|
      block |યં તં રૂપં અજ્ઝત્તિકં તં ન ચિત્તસહભુ યં તં રૂપં બાહિરં તં અત્થિ ચિત્તસહભુ અત્થિ ન ચિત્તસહભુ|
      block |યં તં રૂપં અજ્ઝત્તિકં તં ન ચિત્તાનુપરિવત્તિ યં તં રૂપં બાહિરં તં અત્થિ ચિત્તાનુપરિવત્તિ અત્થિ ન ચિત્તાનુપરિવત્તિ|
      block |યં તં રૂપં અજ્ઝત્તિકં તં ઓળારિકં યં તં રૂપં બાહિરં તં અત્થિ ઓળારિકં અત્થિ સુખુમં|
      block |યં તં રૂપં અજ્ઝત્તિકં તં સન્તિકે યં તં રૂપં બાહિરં તં અત્થિ દૂરે અત્થિ સન્તિકે|
      block |યં તં રૂપં બાહિરં તં ચક્ખુસમ્ફસ્સસ્સ ન વત્થુ યં તં રૂપં અજ્ઝત્તિકં તં અત્થિ ચક્ખુસમ્ફસ્સસ્સ વત્થુ અત્થિ ચક્ખુસમ્ફસ્સસ્સ ન વત્થુ|
      block |યં તં રૂપં બાહિરં તં ચક્ખુસમ્ફસ્સજાય વેદનાય…પે॰… સઞ્ઞાય…પે॰… ચેતનાય…પે॰… ચક્ખુવિઞ્ઞાણસ્સ ન વત્થુ યં તં રૂપં અજ્ઝત્તિકં તં અત્થિ ચક્ખુવિઞ્ઞાણસ્સ વત્થુ અત્થિ ચક્ખુવિઞ્ઞાણસ્સ ન વત્થુ|
      block |યં તં રૂપં બાહિરં તં સોતસમ્ફસ્સસ્સ…પે॰… ઘાનસમ્ફસ્સસ્સ…પે॰… જિવ્હાસમ્ફસ્સસ્સ…પે॰… કાયસમ્ફસ્સસ્સ ન વત્થુ યં તં રૂપં અજ્ઝત્તિકં તં અત્થિ કાયસમ્ફસ્સસ્સ વત્થુ અત્થિ કાયસમ્ફસ્સસ્સ ન વત્થુ યં તં રૂપં બાહિરં તં કાયસમ્ફસ્સજાય વેદનાય…પે॰… સઞ્ઞાય…પે॰… ચેતનાય…પે॰… કાયવિઞ્ઞાણસ્સ ન વત્થુ યં તં રૂપં અજ્ઝત્તિકં તં અત્થિ કાયવિઞ્ઞાણસ્સ વત્થુ અત્થિ કાયવિઞ્ઞાણસ્સ ન વત્થુ|
      block |યં તં રૂપં અજ્ઝત્તિકં તં ચક્ખુસમ્ફસ્સસ્સ નારમ્મણં યં તં રૂપં બાહિરં તં અત્થિ ચક્ખુસમ્ફસ્સસ્સ આરમ્મણં અત્થિ ચક્ખુસમ્ફસ્સસ્સ નારમ્મણં યં તં રૂપં અજ્ઝત્તિકં તં ચક્ખુસમ્ફસ્સજાય વેદનાય…પે॰… સઞ્ઞાય…પે॰… ચેતનાય…પે॰… ચક્ખુવિઞ્ઞાણસ્સ નારમ્મણં યં તં રૂપં બાહિરં તં અત્થિ ચક્ખુવિઞ્ઞાણસ્સ આરમ્મણં અત્થિ ચક્ખુવિઞ્ઞાણસ્સ નારમ્મણં|
      block |યં તં રૂપં અજ્ઝત્તિકં તં સોતસમ્ફસ્સસ્સ…પે॰… ઘાનસમ્ફસ્સસ્સ…પે॰… જિવ્હાસમ્ફસ્સસ્સ…પે॰… કાયસમ્ફસ્સસ્સ નારમ્મણં યં તં રૂપં બાહિરં તં અત્થિ કાયસમ્ફસ્સસ્સ આરમ્મણં અત્થિ કાયસમ્ફસ્સસ્સ નારમ્મણં યં તં રૂપં અજ્ઝત્તિકં તં કાયસમ્ફસ્સજાય વેદનાય…પે॰… સઞ્ઞાય…પે॰… ચેતનાય…પે॰… કાયવિઞ્ઞાણસ્સ નારમ્મણં યં તં રૂપં બાહિરં તં અત્થિ કાયવિઞ્ઞાણસ્સ આરમ્મણં અત્થિ કાયવિઞ્ઞાણસ્સ નારમ્મણં|
      block |યં તં રૂપં બાહિરં તં ન ચક્ખાયતનં યં તં રૂપં અજ્ઝત્તિકં તં અત્થિ ચક્ખાયતનં અત્થિ ન ચક્ખાયતનં યં તં રૂપં બાહિરં તં ન સોતાયતનં…પે॰… ન ઘાનાયતનં…પે॰… ન જિવ્હાયતનં…પે॰… ન કાયાયતનં યં તં રૂપં અજ્ઝત્તિકં તં અત્થિ કાયાયતનં અત્થિ ન કાયાયતનં|
      block |યં તં રૂપં અજ્ઝત્તિકં તં ન રૂપાયતનં યં તં રૂપં બાહિરં તં અત્થિ રૂપાયતનં અત્થિ ન રૂપાયતનં યં તં રૂપં અજ્ઝત્તિકં તં ન સદ્દાયતનં…પે॰… ન ગન્ધાયતનં…પે॰… ન રસાયતનં…પે॰… ન ફોટ્ઠબ્બાયતનં યં તં રૂપં બાહિરં તં અત્થિ ફોટ્ઠબ્બાયતનં અત્થિ ન ફોટ્ઠબ્બાયતનં|
      block |યં તં રૂપં બાહિરં તં ન ચક્ખુધાતુ યં તં રૂપં અજ્ઝત્તિકં તં અત્થિ ચક્ખુધાતુ અત્થિ ન ચક્ખુધાતુ યં તં રૂપં બાહિરં તં ન સોતધાતુ…પે॰… ન ઘાનધાતુ…પે॰… ન જિવ્હાધાતુ…પે॰… ન કાયધાતુ યં તં રૂપં અજ્ઝત્તિકં તં અત્થિ કાયધાતુ અત્થિ ન કાયધાતુ|
      block |યં તં રૂપં અજ્ઝત્તિકં તં ન રૂપધાતુ યં તં રૂપં બાહિરં તં અત્થિ રૂપધાતુ અત્થિ ન રૂપધાતુ યં તં રૂપં અજ્ઝત્તિકં તં ન સદ્દધાતુ…પે॰… ન ગન્ધધાતુ…પે॰… ન રસધાતુ…પે॰… ન ફોટ્ઠબ્બધાતુ યં તં રૂપં બાહિરં તં અત્થિ ફોટ્ઠબ્બધાતુ અત્થિ ન ફોટ્ઠબ્બધાતુ|
      block |યં તં રૂપં બાહિરં તં ન ચક્ખુન્દ્રિયં યં તં રૂપં અજ્ઝત્તિકં તં અત્થિ ચક્ખુન્દ્રિયં અત્થિ ન ચક્ખુન્દ્રિયં યં તં રૂપં બાહિરં તં ન સોતિન્દ્રિયં…પે॰… ન ઘાનિન્દ્રિયં…પે॰… ન જિવ્હિન્દ્રિયં…પે॰… ન કાયિન્દ્રિયં યં તં રૂપં અજ્ઝત્તિકં તં અત્થિ કાયિન્દ્રિયં અત્થિ ન કાયિન્દ્રિયં|
      block |યં તં રૂપં અજ્ઝત્તિકં તં ન ઇત્થિન્દ્રિયં યં તં રૂપં બાહિરં તં અત્થિ ઇત્થિન્દ્રિયં અત્થિ ન ઇત્થિન્દ્રિયં|
      block |યં તં રૂપં અજ્ઝત્તિકં તં ન પુરિસિન્દ્રિયં યં તં રૂપં બાહિરં તં અત્થિ પુરિસિન્દ્રિયં અત્થિ ન પુરિસિન્દ્રિયં|
      block |યં તં રૂપં અજ્ઝત્તિકં તં ન જીવિતિન્દ્રિયં યં તં રૂપં બાહિરં તં અત્થિ જીવિતિન્દ્રિયં અત્થિ ન જીવિતિન્દ્રિયં|
      block |યં તં રૂપં અજ્ઝત્તિકં તં ન કાયવિઞ્ઞત્તિ યં તં રૂપં બાહિરં તં અત્થિ કાયવિઞ્ઞત્તિ અત્થિ ન કાયવિઞ્ઞત્તિ|
      block |યં તં રૂપં અજ્ઝત્તિકં તં ન વચીવિઞ્ઞત્તિ યં તં રૂપં બાહિરં તં અત્થિ વચીવિઞ્ઞત્તિ અત્થિ ન વચીવિઞ્ઞત્તિ|
      block |યં તં રૂપં અજ્ઝત્તિકં તં ન આકાસધાતુ યં તં રૂપં બાહિરં તં અત્થિ આકાસધાતુ અત્થિ ન આકાસધાતુ|
      block |યં તં રૂપં અજ્ઝત્તિકં તં ન આપોધાતુ યં તં રૂપં બાહિરં તં અત્થિ આપોધાતુ અત્થિ ન આપોધાતુ|
      block |યં તં રૂપં અજ્ઝત્તિકં તં રૂપસ્સ ન લહુતા યં તં રૂપં બાહિરં તં અત્થિ રૂપસ્સ લહુતા અત્થિ રૂપસ્સ ન લહુતા|
      block |યં તં રૂપં અજ્ઝત્તિકં તં રૂપસ્સ ન મુદુતા યં તં રૂપં બાહિરં તં અત્થિ રૂપસ્સ મુદુતા અત્થિ રૂપસ્સ ન મુદુતા|
      block |યં તં રૂપં અજ્ઝત્તિકં તં રૂપસ્સ ન કમ્મઞ્ઞતા યં તં રૂપં બાહિરં તં અત્થિ રૂપસ્સ કમ્મઞ્ઞતા અત્થિ રૂપસ્સ ન કમ્મઞ્ઞતા|
      block |યં તં રૂપં અજ્ઝત્તિકં તં રૂપસ્સ ન ઉપચયો યં તં રૂપં બાહિરં તં અત્થિ રૂપસ્સ ઉપચયો અત્થિ રૂપસ્સ ન ઉપચયો|
      block |યં તં રૂપં અજ્ઝત્તિકં તં રૂપસ્સ ન સન્તતિ યં તં રૂપં બાહિરં તં અત્થિ રૂપસ્સ સન્તતિ અત્થિ રૂપસ્સ ન સન્તતિ|
      block |યં તં રૂપં અજ્ઝત્તિકં તં રૂપસ્સ ન જરતા યં તં રૂપં બાહિરં તં અત્થિ રૂપસ્સ જરતા અત્થિ રૂપસ્સ ન જરતા|
      block |યં તં રૂપં અજ્ઝત્તિકં તં રૂપસ્સ ન અનિચ્ચતા યં તં રૂપં બાહિરં તં અત્થિ રૂપસ્સ અનિચ્ચતા અત્થિ રૂપસ્સ ન અનિચ્ચતા|
      block |યં તં રૂપં અજ્ઝત્તિકં તં ન કબળીકારો આહારો યં તં રૂપં બાહિરં તં અત્થિ કબળીકારો આહારો અત્થિ ન કબળીકારો આહારો|
      stand |એવં તિવિધેન રૂપસઙ્ગહો|
      stand |તિકં|
    block |ચતુક્કં|
      block |ચતુબ્બિધેન રૂપસઙ્ગહો|
      count |૫૮૬|, |યં તં રૂપં ઉપાદા તં અત્થિ ઉપાદિણ્ણં અત્થિ અનુપાદિણ્ણં યં તં રૂપં નો ઉપાદા તં અત્થિ ઉપાદિણ્ણં અત્થિ અનુપાદિણ્ણં|
      block |યં તં રૂપં ઉપાદા તં અત્થિ ઉપાદિણ્ણુપાદાનિયં અત્થિ અનુપાદિણ્ણુપાદાનિયં યં તં રૂપં નો ઉપાદા તં અત્થિ ઉપાદિણ્ણુપાદાનિયં અત્થિ અનુપાદિણ્ણુપાદાનિયં|
      block |યં તં રૂપં ઉપાદા તં અત્થિ સપ્પટિઘં અત્થિ અપ્પટિઘં યં તં રૂપં નો ઉપાદા તં અત્થિ સપ્પટિઘં અત્થિ અપ્પટિઘં|
      block |યં તં રૂપં ઉપાદા તં અત્થિ ઓળારિકં અત્થિ સુખુમં યં તં રૂપં નો ઉપાદા તં અત્થિ ઓળારિકં અત્થિ સુખુમં|
      block |યં તં રૂપં ઉપાદા તં અત્થિ દૂરે અત્થિ સન્તિકે યં તં રૂપં નો ઉપાદા તં અત્થિ દૂરે અત્થિ સન્તિકે|
      block |યં તં રૂપં ઉપાદિણ્ણં તં અત્થિ સનિદસ્સનં અત્થિ અનિદસ્સનં યં તં રૂપં અનુપાદિણ્ણં તં અત્થિ સનિદસ્સનં અત્થિ અનિદસ્સનં|
      block |યં તં રૂપં ઉપાદિણ્ણં તં અત્થિ સપ્પટિઘં અત્થિ અપ્પટિઘં યં તં રૂપં અનુપાદિણ્ણં તં અત્થિ સપ્પટિઘં અત્થિ અપ્પટિઘં|
      block |યં તં રૂપં ઉપાદિણ્ણં તં અત્થિ મહાભૂતં અત્થિ ન મહાભૂતં યં તં રૂપં અનુપાદિણ્ણં તં અત્થિ મહાભૂતં અત્થિ ન મહાભૂતં|
      block |યં તં રૂપં ઉપાદિણ્ણં તં અત્થિ ઓળારિકં અત્થિ સુખુમં યં તં રૂપં અનુપાદિણ્ણં તં અત્થિ ઓળારિકં અત્થિ સુખુમં|
      block |યં તં રૂપં ઉપાદિણ્ણં તં અત્થિ દૂરે અત્થિ સન્તિકે યં તં રૂપં અનુપાદિણ્ણં તં અત્થિ દૂરે અત્થિ સન્તિકે|
      block |યં તં રૂપં ઉપાદિણ્ણુપાદાનિયં તં અત્થિ સનિદસ્સનં અત્થિ અનિદસ્સનં યં તં રૂપં અનુપાદિણ્ણુપાદાનિયં તં અત્થિ સનિદસ્સનં અત્થિ અનિદસ્સનં|
      block |યં તં રૂપં ઉપાદિણ્ણુપાદાનિયં તં અત્થિ સપ્પટિઘં અત્થિ અપ્પટિઘં યં તં રૂપં અનુપાદિણ્ણુપાદાનિયં તં અત્થિ સપ્પટિઘં અત્થિ અપ્પટિઘં|
      block |યં તં રૂપં ઉપાદિણ્ણુપાદાનિયં તં અત્થિ મહાભૂતં અત્થિ ન મહાભૂતં યં તં રૂપં અનુપાદિણ્ણુપાદાનિયં તં અત્થિ મહાભૂતં અત્થિ ન મહાભૂતં|
      block |યં તં રૂપં ઉપાદિણ્ણુપાદાનિયં તં અત્થિ ઓળારિકં અત્થિ સુખુમં યં તં રૂપં અનુપાદિણ્ણુપાદાનિયં તં અત્થિ ઓળારિકં અત્થિ સુખુમં|
      block |યં તં રૂપં ઉપાદિણ્ણુપાદાનિયં તં અત્થિ દૂરે અત્થિ સન્તિકે યં તં રૂપં અનુપાદિણ્ણુપાદાનિયં તં અત્થિ દૂરે અત્થિ સન્તિકે|
      block |યં તં રૂપં સપ્પટિઘં તં અત્થિ ઇન્દ્રિયં અત્થિ ન ઇન્દ્રિયં યં તં રૂપં અપ્પટિઘં તં અત્થિ ઇન્દ્રિયં અત્થિ ન ઇન્દ્રિયં|
      block |યં તં રૂપં સપ્પટિઘં તં અત્થિ મહાભૂતં અત્થિ ન મહાભૂતં યં તં રૂપં અપ્પટિઘં તં અત્થિ મહાભૂતં અત્થિ ન મહાભૂતં|
      block |યં તં રૂપં ઇન્દ્રિયં તં અત્થિ ઓળારિકં અત્થિ સુખુમં યં તં રૂપં ન ઇન્દ્રિયં તં અત્થિ ઓળારિકં અત્થિ સુખુમં|
      block |યં તં રૂપં ઇન્દ્રિયં તં અત્થિ દૂરે અત્થિ સન્તિકે યં તં રૂપં ન ઇન્દ્રિયં તં અત્થિ દૂરે અત્થિ સન્તિકે|
      block |યં તં રૂપં મહાભૂતં તં અત્થિ ઓળારિકં અત્થિ સુખુમં યં તં રૂપં ન મહાભૂતં તં અત્થિ ઓળારિકં અત્થિ સુખુમં|
      block |યં તં રૂપં મહાભૂતં તં અત્થિ દૂરે અત્થિ સન્તિકે યં તં રૂપં ન મહાભૂતં તં અત્થિ દૂરે અત્થિ સન્તિકે|
      stand |દિટ્ઠં સુતં મુતં વિઞ્ઞાતં રૂપં|
      stand |એવં ચતુબ્બિધેન રૂપસઙ્ગહો|
      stand |ચતુક્કં|
    block |પઞ્ચકં|
      block |પઞ્ચવિધેન રૂપસઙ્ગહો|
      count |૫૮૭|, |પથવીધાતુ આપોધાતુ તેજોધાતુ વાયોધાતુ યઞ્ચ રૂપં ઉપાદા|
      stand |એવં પઞ્ચવિધેન રૂપસઙ્ગહો|
      stand |પઞ્ચકં|
    block |છક્કં|
      block |છબ્બિધેન રૂપસઙ્ગહો|
      count |૫૮૮|, |ચક્ખુવિઞ્ઞેય્યં રૂપં સોતવિઞ્ઞેય્યં રૂપં ઘાનવિઞ્ઞેય્યં રૂપં જિવ્હાવિઞ્ઞેય્યં રૂપં કાયવિઞ્ઞેય્યં રૂપં મનોવિઞ્ઞેય્યં રૂપં|
      stand |એવં છબ્બિધેન રૂપસઙ્ગહો|
      stand |છક્કં|
    block |સત્તકં|
      block |સત્તવિધેન રૂપસઙ્ગહો|
      count |૫૮૯|, |ચક્ખુવિઞ્ઞેય્યં રૂપં સોતવિઞ્ઞેય્યં રૂપં ઘાનવિઞ્ઞેય્યં રૂપં જિવ્હાવિઞ્ઞેય્યં રૂપં કાયવિઞ્ઞેય્યં રૂપં મનોધાતુવિઞ્ઞેય્યં રૂપં મનોવિઞ્ઞાણધાતુવિઞ્ઞેય્યં રૂપં|
      stand |એવં સત્તવિધેન રૂપસઙ્ગહો|
      stand |સત્તકં|
    block |અટ્ઠકં|
      block |અટ્ઠવિધેન રૂપસઙ્ગહો|
      count |૫૯૦|, |ચક્ખુવિઞ્ઞેય્યં રૂપં સોતવિઞ્ઞેય્યં રૂપં ઘાનવિઞ્ઞેય્યં રૂપં જિવ્હાવિઞ્ઞેય્યં રૂપં કાયવિઞ્ઞેય્યં રૂપં અત્થિ સુખસમ્ફસ્સં અત્થિ દુક્ખસમ્ફસ્સં મનોધાતુવિઞ્ઞેય્યં રૂપં મનોવિઞ્ઞાણધાતુવિઞ્ઞેય્યં રૂપં|
      stand |એવં અટ્ઠવિધેન રૂપસઙ્ગહો|
      stand |અટ્ઠકં|
    block |નવકં|
      block |નવવિધેન રૂપસઙ્ગહો|
      count |૫૯૧|, |ચક્ખુન્દ્રિયં સોતિન્દ્રિયં ઘાનિન્દ્રિયં જિવ્હિન્દ્રિયં કાયિન્દ્રિયં ઇત્થિન્દ્રિયં પુરિસિન્દ્રિયં જીવિતિન્દ્રિયં યઞ્ચ રૂપં ન ઇન્દ્રિયં|
      stand |એવં નવવિધેન રૂપસઙ્ગહો|
      stand |નવકં|
    block |દસકં|
      block |દસવિધેન રૂપસઙ્ગહો|
      count |૫૯૨|, |ચક્ખુન્દ્રિયં સોતિન્દ્રિયં ઘાનિન્દ્રિયં જિવ્હિન્દ્રિયં કાયિન્દ્રિયં ઇત્થિન્દ્રિયં પુરિસિન્દ્રિયં જીવિતિન્દ્રિયં ન ઇન્દ્રિયં રૂપં અત્થિ સપ્પટિઘં અત્થિ અપ્પટિઘં|
      stand |એવં દસવિધેન રૂપસઙ્ગહો|
      stand |દસકં|
    block |એકાદસકં|
      block |એકાદસવિધેન રૂપસઙ્ગહો|
      count |૫૯૩|, |ચક્ખાયતનં સોતાયતનં ઘાનાયતનં જિવ્હાયતનં કાયાયતનં રૂપાયતનં સદ્દાયતનં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં યઞ્ચ રૂપં અનિદસ્સનઅપ્પટિઘં ધમ્માયતનપરિયાપન્નં|
      stand |એવં એકાદસવિધેન રૂપસઙ્ગહો|
      stand |એકાદસકં|
      stand |માતિકા|
  block |રૂપવિભત્તિ|
    block |એકકનિદ્દેસો|
      count |૫૯૪|, |સબ્બં રૂપં ન હેતુમેવ અહેતુકમેવ હેતુવિપ્પયુત્તમેવ સપ્પચ્ચયમેવ સઙ્ખતમેવ રૂપમેવ લોકિયમેવ સાસવમેવ સંયોજનિયમેવ ગન્થનિયમેવ ઓઘનિયમેવ યોગનિયમેવ નીવરણિયમેવ પરામટ્ઠમેવ ઉપાદાનિયમેવ સંકિલેસિકમેવ અબ્યાકતમેવ અનારમ્મણમેવ અચેતસિકમેવ ચિત્તવિપ્પયુત્તમેવ નેવવિપાકનવિપાકધમ્મધમ્મમેવ અસંકિલિટ્ઠસંકિલેસિકમેવ ન સવિતક્કસવિચારમેવ ન અવિતક્કવિચારમત્તમેવ અવિતક્કઅવિચારમેવ ન પીતિસહગતમેવ ન સુખસહગતમેવ ન ઉપેક્ખાસહગતમેવ નેવ દસ્સનેન ન ભાવનાય પહાતબ્બમેવ નેવ દસ્સનેન ન ભાવનાય પહાતબ્બહેતુકમેવ નેવ આચયગામિ ન અપચયગામિમેવ નેવસેક્ખનાસેક્ખમેવ પરિત્તમેવ કામાવચરમેવ ન રૂપાવચરમેવ ન અરૂપાવચરમેવ પરિયાપન્નમેવ નો અપરિયાપન્નમેવ અનિયતમેવ અનિય્યાનિકમેવ ઉપ્પન્નં છહિ વિઞ્ઞાણેહિ વિઞ્ઞેય્યમેવ અનિચ્ચમેવ જરાભિભૂતમેવ|
      stand |એવં એકવિધેન રૂપસઙ્ગહો|
      stand |એકકનિદ્દેસો|
    block |દુકનિદ્દેસો|
    block |ઉપાદાભાજનીયં|
      count |૫૯૫|, |કતમં તં રૂપં ઉપાદા ચક્ખાયતનં સોતાયતનં ઘાનાયતનં જિવ્હાયતનં કાયાયતનં રૂપાયતનં સદ્દાયતનં ગન્ધાયતનં રસાયતનં ઇત્થિન્દ્રિયં પુરિસિન્દ્રિયં જીવિતિન્દ્રિયં કાયવિઞ્ઞત્તિ વચીવિઞ્ઞત્તિ આકાસધાતુ રૂપસ્સ લહુતા રૂપસ્સ મુદુતા રૂપસ્સ કમ્મઞ્ઞતા રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ રૂપસ્સ જરતા રૂપસ્સ અનિચ્ચતા કબળીકારો આહારો|
      count |૫૯૬|, |કતમં તં રૂપં ચક્ખાયતનં યં ચક્ખુ ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો અત્તભાવપરિયાપન્નો અનિદસ્સનો સપ્પટિઘો યેન ચક્ખુના અનિદસ્સનેન સપ્પટિઘેન રૂપં સનિદસ્સનં સપ્પટિઘં પસ્સિ વા પસ્સતિ વા પસ્સિસ્સતિ વા પસ્સે વા ચક્ખું પેતં ચક્ખાયતનં પેતં ચક્ખુધાતુ પેસા ચક્ખુન્દ્રિયં પેતં લોકો પેસો દ્વારા પેસા સમુદ્દો પેસો પણ્ડરં પેતં ખેત્તં પેતં વત્થું પેતં નેત્તં પેતં નયનં પેતં ઓરિમં તીરં પેતં સુઞ્ઞો ગામોપેસો ઇદં તં રૂપં ચક્ખાયતનં|
      count |૫૯૭|, |કતમં તં રૂપં ચક્ખાયતનં યં ચક્ખુ ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો અત્તભાવપરિયાપન્નો અનિદસ્સનો સપ્પટિઘો યમ્હિ ચક્ખુમ્હિ અનિદસ્સનમ્હિ સપ્પટિઘમ્હિ રૂપં સનિદસ્સનં સપ્પટિઘં પટિહઞ્ઞિ વા પટિહઞ્ઞતિ વા પટિહઞ્ઞિસ્સતિ વા પટિહઞ્ઞે વા ચક્ખું પેતં ચક્ખાયતનં પેતં ચક્ખુધાતુ પેસા ચક્ખુન્દ્રિયં પેતં લોકો પેસો દ્વારા પેસા સમુદ્દો પેસો પણ્ડરં પેતં ખેત્તં પેતં વત્થું પેતં નેત્તં પેતં નયનં પેતં ઓરિમં તીરં પેતં સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં ચક્ખાયતનં|
      count |૫૯૮|, |કતમં તં રૂપં ચક્ખાયતનં યં ચક્ખુ ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો અત્તભાવપરિયાપન્નો અનિદસ્સનો સપ્પટિઘો યં ચક્ખુ અનિદસ્સનં સપ્પટિઘં રૂપમ્હિ સનિદસ્સનમ્હિ સપ્પટિઘમ્હિ પટિહઞ્ઞિ વા પટિહઞ્ઞતિ વા પટિહઞ્ઞિસ્સતિ વા પટિહઞ્ઞે વા ચક્ખું પેતં ચક્ખાયતનં પેતં ચક્ખુધાતુ પેસા ચક્ખુન્દ્રિયં પેતં લોકો પેસો દ્વારા પેસા સમુદ્દો પેસો પણ્ડરં પેતં ખેત્તં પેતં વત્થું પેતં નેત્તં પેતં નયનં પેતં ઓરિમં તીરં પેતં સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં ચક્ખાયતનં|
      count |૫૯૯|, |કતમં તં રૂપં ચક્ખાયતનં યં ચક્ખુ ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો અત્તભાવપરિયાપન્નો અનિદસ્સનો સપ્પટિઘો યં ચક્ખું નિસ્સાય રૂપં આરબ્ભ ચક્ખુસમ્ફસ્સો ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં ચક્ખું નિસ્સાય રૂપં આરબ્ભ ચક્ખુસમ્ફસ્સજા વેદના…પે॰… સઞ્ઞા…પે॰… ચેતના…પે॰… ચક્ખુવિઞ્ઞાણં ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં ચક્ખું નિસ્સાય રૂપારમ્મણો ચક્ખુસમ્ફસ્સો ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં ચક્ખું નિસ્સાય રૂપારમ્મણા ચક્ખુસમ્ફસ્સજા વેદના…પે॰… સઞ્ઞા…પે॰… ચેતના…પે॰… ચક્ખુવિઞ્ઞાણં ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા ચક્ખું પેતં ચક્ખાયતનં પેતં ચક્ખુધાતુ પેસા ચક્ખુન્દ્રિયં પેતં લોકો પેસો દ્વારા પેસા સમુદ્દો પેસો પણ્ડરં પેતં ખેત્તં પેતં વત્થું પેતં નેત્તં પેતં નયનં પેતં ઓરિમં તીરં પેતં સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં ચક્ખાયતનં|
      count |૬૦૦|, |કતમં તં રૂપં સોતાયતનં યં સોતં ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો અત્તભાવપરિયાપન્નો અનિદસ્સનો સપ્પટિઘો યેન સોતેન અનિદસ્સનેન સપ્પટિઘેન સદ્દં અનિદસ્સનં સપ્પટિઘં સુણિ વા સુણાતિ વા સુણિસ્સતિ વા સુણે વા સોતં પેતં સોતાયતનં પેતં સોતધાતુ પેસા સોતિન્દ્રિયં પેતં લોકો પેસો દ્વારા પેસા સમુદ્દો પેસો પણ્ડરં પેતં ખેત્તં પેતં વત્થું પેતં ઓરિમં તીરં પેતં સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં સોતાયતનં|
      count |૬૦૧|, |કતમં તં રૂપં સોતાયતનં યં સોતં ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો અત્તભાવપરિયાપન્નો અનિદસ્સનો સપ્પટિઘો યમ્હિ સોતમ્હિ અનિદસ્સનમ્હિ સપ્પટિઘમ્હિ સદ્દો અનિદસ્સનો સપ્પટિઘો પટિહઞ્ઞિ વા પટિહઞ્ઞતિ વા પટિહઞ્ઞિસ્સતિ વા પટિહઞ્ઞે વા સોતં પેતં સોતાયતનં પેતં સોતધાતુ પેસા સોતિન્દ્રિયં પેતં લોકો પેસો દ્વારા પેસા સમુદ્દો પેસો પણ્ડરં પેતં ખેત્તં પેતં વત્થું પેતં ઓરિમં તીરં પેતં સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં સોતાયતનં|
      count |૬૦૨|, |કતમં તં રૂપં સોતાયતનં યં સોતં ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો અત્તભાવપરિયાપન્નો અનિદસ્સનો સપ્પટિઘો યં સોતં અનિદસ્સનં સપ્પટિઘં સદ્દમ્હિ અનિદસ્સનમ્હિ સપ્પટિઘમ્હિ પટિહઞ્ઞિ વા પટિહઞ્ઞતિ વા પટિહઞ્ઞિસ્સતિ વા પટિહઞ્ઞે વા સોતં પેતં સોતાયતનં પેતં સોતધાતુ પેસા સોતિન્દ્રિયં પેતં લોકો પેસો દ્વારા પેસા સમુદ્દો પેસો પણ્ડરં પેતં ખેત્તં પેતં વત્થું પેતં ઓરિમં તીરં પેતં સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં સોતાયતનં|
      count |૬૦૩|, |કતમં તં રૂપં સોતાયતનં યં સોતં ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો અત્તભાવપરિયાપન્નો અનિદસ્સનો સપ્પટિઘો યં સોતં નિસ્સાય સદ્દં આરબ્ભ સોતસમ્ફસ્સો ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં સોતં નિસ્સાય સદ્દં આરબ્ભ સોતસમ્ફસ્સજા વેદના…પે॰… સઞ્ઞા…પે॰… ચેતના…પે॰… સોતવિઞ્ઞાણં ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં સોતં નિસ્સાય સદ્દારમ્મણો સોતસમ્ફસ્સો ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં સોતં નિસ્સાય સદ્દારમ્મણા સોતસમ્ફસ્સજા વેદના…પે॰… સઞ્ઞા…પે॰… ચેતના…પે॰… સોતવિઞ્ઞાણં ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા સોતં પેતં સોતાયતનં પેતં સોતધાતુ પેસા સોતિન્દ્રિયં પેતં લોકો પેસો દ્વારા પેસા સમુદ્દો પેસો પણ્ડરં પેતં ખેત્તં પેતં વત્થું પેતં ઓરિમં તીરં પેતં સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં સોતાયતનં|
      count |૬૦૪|, |કતમં તં રૂપં ઘાનાયતનં યં ઘાનં ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો અત્તભાવપરિયાપન્નો અનિદસ્સનો સપ્પટિઘો યેન ઘાનેન અનિદસ્સનેન સપ્પટિઘેન ગન્ધં અનિદસ્સનં સપ્પટિઘં ઘાયિ વા ઘાયતિ વા ઘાયિસ્સતિ વા ઘાયે વા ઘાનં પેતં ઘાનાયતનં પેતં ઘાનધાતુ પેસા ઘાનિન્દ્રિયં પેતં લોકો પેસો દ્વારા પેસા સમુદ્દો પેસો પણ્ડરં પેતં ખેત્તં પેતં વત્થું પેતં ઓરિમં તીરં પેતં સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં ઘાનાયતનં|
      count |૬૦૫|, |કતમં તં રૂપં ઘાનાયતનં યં ઘાનં ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો અત્તભાવપરિયાપન્નો અનિદસ્સનો સપ્પટિઘો યમ્હિ ઘાનમ્હિ અનિદસ્સનમ્હિ સપ્પટિઘમ્હિ ગન્ધો અનિદસ્સનો સપ્પટિઘો પટિહઞ્ઞિ વા પટિહઞ્ઞતિ વા પટિહઞ્ઞિસ્સતિ વા પટિહઞ્ઞે વા ઘાનં પેતં ઘાનાયતનં પેતં ઘાનધાતુ પેસા ઘાનિન્દ્રિયં પેતં લોકો પેસો દ્વારા પેસા સમુદ્દો પેસો પણ્ડરં પેતં ખેત્તં પેતં વત્થું પેતં ઓરિમં તીરં પેતં સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં ઘાનાયતનં|
      count |૬૦૬|, |કતમં તં રૂપં ઘાનાયતનં યં ઘાનં ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો અત્તભાવપરિયાપન્નો અનિદસ્સનો સપ્પટિઘો યં ઘાનં અનિદસ્સનં સપ્પટિઘં ગન્ધમ્હિ અનિદસ્સનમ્હિ સપ્પટિઘમ્હિ પટિહઞ્ઞિ વા પટિહઞ્ઞતિ વા પટિહઞ્ઞિસ્સતિ વા પટિહઞ્ઞે વા ઘાનં પેતં ઘાનાયતનં પેતં ઘાનધાતુ પેસા ઘાનિન્દ્રિયં પેતં લોકો પેસો દ્વારા પેસા સમુદ્દો પેસો પણ્ડરં પેતં ખેત્તં પેતં વત્થું પેતં ઓરિમં તીરં પેતં સુઞ્ઞો ગામોપેસો ઇદં તં રૂપં ઘાનાયતનં|
      count |૬૦૭|, |કતમં તં રૂપં ઘાનાયતનં યં ઘાનં ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો અત્તભાવપરિયાપન્નો અનિદસ્સનો સપ્પટિઘો યં ઘાનં નિસ્સાય ગન્ધં આરબ્ભ ઘાનસમ્ફસ્સો ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં ઘાનં નિસ્સાય ગન્ધં આરબ્ભ ઘાનસમ્ફસ્સજા વેદના…પે॰… સઞ્ઞા…પે॰… ચેતના…પે॰… ઘાનવિઞ્ઞાણં ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં ઘાનં નિસ્સાય ગન્ધારમ્મણો ઘાનસમ્ફસ્સો ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં ઘાનં નિસ્સાય ગન્ધારમ્મણા ઘાનસમ્ફસ્સજા વેદના…પે॰… સઞ્ઞા…પે॰… ચેતના…પે॰… ઘાનવિઞ્ઞાણં ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા ઘાનં પેતં ઘાનાયતનં પેતં ઘાનધાતુ પેસા ઘાનિન્દ્રિયં પેતં લોકો પેસો દ્વારા પેસા સમુદ્દો પેસો પણ્ડરં પેતં ખેત્તં પેતં વત્થું પેતં ઓરિમં તીરં પેતં સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં ઘાનાયતનં|
      count |૬૦૮|, |કતમં તં રૂપં જિવ્હાયતનં યા જિવ્હા ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો અત્તભાવપરિયાપન્નો અનિદસ્સનો સપ્પટિઘો યાય જિવ્હાય અનિદસ્સનાય સપ્પટિઘાય રસં અનિદસ્સનં સપ્પટિઘં સાયિ વા સાયતિ વા સાયિસ્સતિ વા સાયે વા જિવ્હા પેસા જિવ્હાયતનં પેતં જિવ્હાધાતુ પેસા જિવ્હિન્દ્રિયં પેતં લોકો પેસો દ્વારા પેસા સમુદ્દો પેસો પણ્ડરં પેતં ખેત્તં પેતં વત્થું પેતં ઓરિમં તીરં પેતં સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં જિવ્હાયતનં|
      count |૬૦૯|, |કતમં તં રૂપં જિવ્હાયતનં યા જિવ્હા ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો અત્તભાવપરિયાપન્નો અનિદસ્સનો સપ્પટિઘો યાય જિવ્હાય અનિદસ્સનાય સપ્પટિઘાય રસો અનિદસ્સનો સપ્પટિઘો પટિહઞ્ઞિ વા પટિહઞ્ઞતિ વા પટિહઞ્ઞિસ્સતિ વા પટિહઞ્ઞે વા જિવ્હા પેસા જિવ્હાયતનં પેતં જિવ્હાધાતુ પેસા જિવ્હિન્દ્રિયં પેતં લોકો પેસો દ્વારા પેસા સમુદ્દો પેસો પણ્ડરં પેતં ખેત્તં પેતં વત્થું પેતં ઓરિમં તીરં પેતં સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં જિવ્હાયતનં|
      count |૬૧૦|, |કતમં તં રૂપં જિવ્હાયતનં યા જિવ્હા ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો અત્તભાવપરિયાપન્નો અનિદસ્સનો સપ્પટિઘો યા જિવ્હા અનિદસ્સના સપ્પટિઘા રસમ્હિ અનિદસ્સનમ્હિ સપ્પટિઘમ્હિ પટિહઞ્ઞિ વા પટિહઞ્ઞતિ વા પટિહઞ્ઞિસ્સતિ વા પટિહઞ્ઞે વા જિવ્હા પેસા જિવ્હાયતનં પેતં જિવ્હાધાતુ પેસા જિવ્હિન્દ્રિયં પેતં લોકો પેસો દ્વારા પેસા સમુદ્દો પેસો પણ્ડરં પેતં ખેત્તં પેતં વત્થું પેતં ઓરિમં તીરં પેતં સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં જિવ્હાયતનં|
      count |૬૧૧|, |કતમં તં રૂપં જિવ્હાયતનં યા જિવ્હા ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો અત્તભાવપરિયાપન્નો અનિદસ્સનો સપ્પટિઘો યં જિવ્હં નિસ્સાય રસં આરબ્ભ જિવ્હાસમ્ફસ્સો ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં જિવ્હં નિસ્સાય રસં આરબ્ભ જિવ્હાસમ્ફસ્સજા વેદના…પે॰… સઞ્ઞા…પે॰… ચેતના…પે॰… જિવ્હાવિઞ્ઞાણં ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં જિવ્હં નિસ્સાય રસારમ્મણો જિવ્હાસમ્ફસ્સો ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં જિવ્હં નિસ્સાય રસારમ્મણા જિવ્હાસમ્ફસ્સજા વેદના…પે॰… સઞ્ઞા…પે॰… ચેતના…પે॰… જિવ્હાવિઞ્ઞાણં ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા જિવ્હા પેસા જિવ્હાયતનં પેતં જિવ્હાધાતુ પેસા જિવ્હિન્દ્રિયં પેતં લોકો પેસો દ્વારા પેસા સમુદ્દો પેસો પણ્ડરં પેતં ખેત્તં પેતં વત્થું પેતં ઓરિમં તીરં પેતં સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં જિવ્હાયતનં|
      count |૬૧૨|, |કતમં તં રૂપં કાયાયતનં યો કાયો ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો અત્તભાવપરિયાપન્નો અનિદસ્સનો સપ્પટિઘો યેન કાયેન અનિદસ્સનેન સપ્પટિઘેન ફોટ્ઠબ્બં અનિદસ્સનસપ્પટિઘં ફુસિ વા ફુસતિ વા ફુસિસ્સતિ વા ફુસે વા કાયો પેસો કાયાયતનં પેતં કાયધાતુ પેસા કાયિન્દ્રિયં પેતં લોકો પેસો દ્વારા પેસા સમુદ્દો પેસો પણ્ડરં પેતં ખેત્તં પેતં વત્થું પેતં ઓરિમં તીરં પેતં સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં કાયાયતનં|
      count |૬૧૩|, |કતમં તં રૂપં કાયાયતનં યો કાયો ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો અત્તભાવપરિયાપન્નો અનિદસ્સનો સપ્પટિઘો યમ્હિ કાયમ્હિ અનિદસ્સનમ્હિ સપ્પટિઘમ્હિ ફોટ્ઠબ્બો અનિદસ્સનો સપ્પટિઘો પટિહઞ્ઞિ વા પટિહઞ્ઞતિ વા પટિહઞ્ઞિસ્સતિ વા પટિહઞ્ઞે વા કાયો પેસો કાયાયતનં પેતં કાયધાતુ પેસા કાયિન્દ્રિયં પેતં લોકો પેસો દ્વારા પેસા સમુદ્દો પેસો પણ્ડરં પેતં ખેત્તં પેતં વત્થું પેતં ઓરિમં તીરં પેતં સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં કાયાયતનં|
      count |૬૧૪|, |કતમં તં રૂપં કાયાયતનં યો કાયો ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો અત્તભાવપરિયાપન્નો અનિદસ્સનો સપ્પટિઘો યો કાયો અનિદસ્સનો સપ્પટિઘો ફોટ્ઠબ્બમ્હિ અનિદસ્સનમ્હિ સપ્પટિઘમ્હિ પટિહઞ્ઞિ વા પટિહઞ્ઞતિ વા પટિહઞ્ઞિસ્સતિ વા પટિહઞ્ઞે વા કાયો પેસો કાયાયતનં પેતં કાયધાતુ પેસા કાયિન્દ્રિયં પેતં લોકો પેસો દ્વારા પેસા સમુદ્દો પેસો પણ્ડરં પેતં ખેત્તં પેતં વત્થું પેતં ઓરિમં તીરં પેતં સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં કાયાયતનં|
      count |૬૧૫|, |કતમં તં રૂપં કાયાયતનં યો કાયો ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો અત્તભાવપરિયાપન્નો અનિદસ્સનો સપ્પટિઘો યં કાયં નિસ્સાય ફોટ્ઠબ્બં આરબ્ભ કાયસમ્ફસ્સો ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં કાયં નિસ્સાય ફોટ્ઠબ્બં આરબ્ભ કાયસમ્ફસ્સજા વેદના…પે॰… સઞ્ઞા…પે॰… ચેતના…પે॰… કાયવિઞ્ઞાણં ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં કાયં નિસ્સાય ફોટ્ઠબ્બારમ્મણો કાયસમ્ફસ્સો ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં કાયં નિસ્સાય ફોટ્ઠબ્બારમ્મણા કાયસમ્ફસ્સજા વેદના…પે॰… સઞ્ઞા…પે॰… ચેતના…પે॰… કાયવિઞ્ઞાણં ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા કાયો પેસો કાયાયતનં પેતં કાયધાતુ પેસા કાયિન્દ્રિયં પેતં લોકો પેસો દ્વારા પેસા સમુદ્દો પેસો પણ્ડરં પેતં ખેત્તં પેતં વત્થું પેતં ઓરિમં તીરં પેતં સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં કાયાયતનં|
      count |૬૧૬|, |કતમં તં રૂપં રૂપાયતનં યં રૂપં ચતુન્નં મહાભૂતાનં ઉપાદાય વણ્ણનિભા સનિદસ્સનં સપ્પટિઘં નીલં પીતકં લોહિતકં ઓદાતં કાળકં મઞ્જિટ્ઠકં હરિ હરિવણ્ણં અમ્બઙ્કુરવણ્ણં દીઘં રસ્સં અણું થૂલં વટ્ટં પરિમણ્ડલં ચતુરંસં છળંસં અટ્ઠંસં સોળસંસં નિન્નં થલં છાયા આતપો આલોકો અન્ધકારો અબ્ભા મહિકા ધૂમો રજો ચન્દમણ્ડલસ્સ વણ્ણનિભા સૂરિયમણ્ડલસ્સ વણ્ણનિભા તારકરૂપાનં વણ્ણનિભા આદાસમણ્ડલસ્સ વણ્ણનિભા મણિસઙ્ખમુત્તાવેળુરિયસ્સ વણ્ણનિભા જાતરૂપરજતસ્સ વણ્ણનિભા યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ચતુન્નં મહાભૂતાનં ઉપાદાય વણ્ણનિભા સનિદસ્સનં સપ્પટિઘં યં રૂપં સનિદસ્સનં સપ્પટિઘં ચક્ખુના અનિદસ્સનેન સપ્પટિઘેન પસ્સિ વા પસ્સતિ વા પસ્સિસ્સતિ વા પસ્સે વા રૂપં પેતં રૂપાયતનં પેતં રૂપધાતુ પેસા ઇદં તં રૂપં રૂપાયતનં|
      count |૬૧૭|, |કતમં તં રૂપં રૂપાયતનં યં રૂપં ચતુન્નં મહાભૂતાનં ઉપાદાય વણ્ણનિભા સનિદસ્સનં સપ્પટિઘં નીલં પીતકં લોહિતકં ઓદાતં કાળકં મઞ્જિટ્ઠકં હરિ હરિવણ્ણં અમ્બઙ્કુરવણ્ણં દીઘં રસ્સં અણું થૂલં વટ્ટં પરિમણ્ડલં ચતુરંસં છળંસં અટ્ઠંસં સોળસંસં નિન્નં થલં છાયા આતપો આલોકો અન્ધકારો અબ્ભા મહિકા ધૂમો રજો ચન્દમણ્ડલસ્સ વણ્ણનિભા સૂરિયમણ્ડલસ્સ વણ્ણનિભા તારકરૂપાનં વણ્ણનિભા આદાસમણ્ડલસ્સ વણ્ણનિભા મણિસઙ્ખમુત્તાવેળુરિયસ્સ વણ્ણનિભા જાતરૂપરજતસ્સ વણ્ણનિભા યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ચતુન્નં મહાભૂતાનં ઉપાદાય વણ્ણનિભા સનિદસ્સનં સપ્પટિઘં યમ્હિ રૂપમ્હિ સનિદસ્સનમ્હિ સપ્પટિઘમ્હિ ચક્ખું અનિદસ્સનં સપ્પટિઘં પટિહઞ્ઞિ વા પટિહઞ્ઞતિ વા પટિહઞ્ઞિસ્સતિ વા પટિહઞ્ઞે વા રૂપં પેતં રૂપાયતનં પેતં રૂપધાતુ પેસા ઇદં તં રૂપં રૂપાયતનં|
      count |૬૧૮|, |કતમં તં રૂપં રૂપાયતનં યં રૂપં ચતુન્નં મહાભૂતાનં ઉપાદાય વણ્ણનિભા સનિદસ્સનં સપ્પટિઘં નીલં પીતકં લોહિતકં ઓદાતં કાળકં મઞ્જિટ્ઠકં હરિ હરિવણ્ણં અમ્બઙ્કુરવણ્ણં દીઘં રસ્સં અણું થૂલં વટ્ટં પરિમણ્ડલં ચતુરંસં છળંસં અટ્ઠંસં સોળસંસં નિન્નં થલં છાયા આતપો આલોકો અન્ધકારો અબ્ભા મહિકા ધૂમો રજો ચન્દમણ્ડલસ્સ વણ્ણનિભા સૂરિયમણ્ડલસ્સ વણ્ણનિભા તારકરૂપાનં વણ્ણનિભા આદાસમણ્ડલસ્સ વણ્ણનિભા મણિસઙ્ખમુત્તાવેળુરિયસ્સ વણ્ણનિભા જાતરૂપરજતસ્સ વણ્ણનિભા યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ચતુન્નં મહાભૂતાનં ઉપાદાય વણ્ણનિભા સનિદસ્સનં સપ્પટિઘં યં રૂપં સનિદસ્સનં સપ્પટિઘં ચક્ખુમ્હિ અનિદસ્સનમ્હિ સપ્પટિઘમ્હિ પટિહઞ્ઞિ વા પટિહઞ્ઞતિ વા પટિહઞ્ઞિસ્સતિ વા પટિહઞ્ઞે વા રૂપં પેતં રૂપાયતનં પેતં રૂપધાતુ પેસા ઇદં તં રૂપં રૂપાયતનં|
      count |૬૧૯|, |કતમં તં રૂપં રૂપાયતનં યં રૂપં ચતુન્નં મહાભૂતાનં ઉપાદાય વણ્ણનિભા સનિદસ્સનં સપ્પટિઘં નીલં પીતકં લોહિતકં ઓદાતં કાળકં મઞ્જિટ્ઠકં હરિ હરિવણ્ણં અમ્બઙ્કુરવણ્ણં દીઘં રસ્સં અણું થૂલં વટ્ટં પરિમણ્ડલં ચતુરંસં છળંસં અટ્ઠંસં સોળસંસં નિન્નં થલં છાયા આતપો આલોકો અન્ધકારો અબ્ભા મહિકા ધૂમો રજો ચન્દમણ્ડલસ્સ વણ્ણનિભા સૂરિયમણ્ડલસ્સ વણ્ણનિભા તારકરૂપાનં વણ્ણનિભા આદાસમણ્ડલસ્સ વણ્ણનિભા મણિસઙ્ખમુત્તાવેળુરિયસ્સ વણ્ણનિભા જાતરૂપરજતસ્સ વણ્ણનિભા યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ચતુન્નં મહાભૂતાનં ઉપાદાય વણ્ણનિભા સનિદસ્સનં સપ્પટિઘં યં રૂપં આરબ્ભ ચક્ખું નિસ્સાય ચક્ખુસમ્ફસ્સો ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં રૂપં આરબ્ભ ચક્ખું નિસ્સાય ચક્ખુસમ્ફસ્સજા વેદના…પે॰… સઞ્ઞા…પે॰… ચેતના…પે॰… ચક્ખુવિઞ્ઞાણં ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં રૂપારમ્મણો ચક્ખું નિસ્સાય ચક્ખુસમ્ફસ્સો ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં રૂપારમ્મણા ચક્ખું નિસ્સાય ચક્ખુસમ્ફસ્સજા વેદના…પે॰… સઞ્ઞા…પે॰… ચેતના…પે॰… ચક્ખુવિઞ્ઞાણં ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા રૂપં પેતં રૂપાયતનં પેતં રૂપધાતુ પેસા ઇદં તં રૂપં રૂપાયતનં|
      count |૬૨૦|, |કતમં તં રૂપં સદ્દાયતનં યો સદ્દો ચતુન્નં મહાભૂતાનં ઉપાદાય અનિદસ્સનો સપ્પટિઘો ભેરિસદ્દો મુદિઙ્ગસદ્દો સઙ્ખસદ્દો પણવસદ્દો ગીતસદ્દો વાદિતસદ્દો સમ્મસદ્દો પાણિસદ્દો સત્તાનં નિગ્ઘોસસદ્દો ધાતૂનં સન્નિઘાતસદ્દો વાતસદ્દો ઉદકસદ્દો મનુસ્સસદ્દો અમનુસ્સસદ્દો યો વા પનઞ્ઞોપિ અત્થિ સદ્દો ચતુન્નં મહાભૂતાનં ઉપાદાય અનિદસ્સનો સપ્પટિઘો યં સદ્દં અનિદસ્સનં સપ્પટિઘં સોતેન અનિદસ્સનેન સપ્પટિઘેન સુણિ વા સુણાતિ વા સુણિસ્સતિ વા સુણે વા સદ્દો પેસો સદ્દાયતનં પેતં સદ્દધાતુ પેસા ઇદં તં રૂપં સદ્દાયતનં|
      count |૬૨૧|, |કતમં તં રૂપં સદ્દાયતનં યો સદ્દો ચતુન્નં મહાભૂતાનં ઉપાદાય અનિદસ્સનો સપ્પટિઘો ભેરિસદ્દો મુદિઙ્ગસદ્દો સઙ્ખસદ્દો પણવસદ્દો ગીતસદ્દો વાદિતસદ્દો સમ્મસદ્દો પાણિસદ્દો સત્તાનં નિગ્ઘોસસદ્દો ધાતૂનં સન્નિઘાતસદ્દો વાતસદ્દો ઉદકસદ્દો મનુસ્સસદ્દો અમનુસ્સસદ્દો યો વા પનઞ્ઞોપિ અત્થિ સદ્દો ચતુન્નં મહાભૂતાનં ઉપાદાય અનિદસ્સનો સપ્પટિઘો યમ્હિ સદ્દમ્હિ અનિદસ્સનમ્હિ સપ્પટિઘમ્હિ સોતં અનિદસ્સનં સપ્પટિઘં પટિહઞ્ઞિ વા પટિહઞ્ઞતિ વા પટિહઞ્ઞિસ્સતિ વા પટિહઞ્ઞે વા સદ્દો પેસો સદ્દાયતનં પેતં સદ્દધાતુ પેસા ઇદં તં રૂપં સદ્દાયતનં|
      count |૬૨૨|, |કતમં તં રૂપં સદ્દાયતનં યો સદ્દો ચતુન્નં મહાભૂતાનં ઉપાદાય અનિદસ્સનો સપ્પટિઘો ભેરિસદ્દો મુદિઙ્ગસદ્દો સઙ્ખસદ્દો પણવસદ્દો ગીતસદ્દો વાદિતસદ્દો સમ્મસદ્દો પાણિસદ્દો સત્તાનં નિગ્ઘોસસદ્દો ધાતૂનં સન્નિઘાતસદ્દો વાતસદ્દો ઉદકસદ્દો મનુસ્સસદ્દો અમનુસ્સસદ્દો યો વા પનઞ્ઞોપિ અત્થિ સદ્દો ચતુન્નં મહાભૂતાનં ઉપાદાય અનિદસ્સનો સપ્પટિઘો યો સદ્દો અનિદસ્સનો સપ્પટિઘો સોતમ્હિ અનિદસ્સનમ્હિ સપ્પટિઘમ્હિ પટિહઞ્ઞિ વા પટિહઞ્ઞતિ વા પટિહઞ્ઞિસ્સતિ વા પટિહઞ્ઞે વા સદ્દો પેસો સદ્દાયતનં પેતં સદ્દધાતુ પેસા ઇદં તં રૂપં સદ્દાયતનં|
      count |૬૨૩|, |કતમં તં રૂપં સદ્દાયતનં યો સદ્દો ચતુન્નં મહાભૂતાનં ઉપાદાય અનિદસ્સનો સપ્પટિઘો ભેરિસદ્દો મુદિઙ્ગસદ્દો સઙ્ખસદ્દો પણવસદ્દો ગીતસદ્દો વાદિતસદ્દો સમ્મસદ્દો પાણિસદ્દો સત્તાનં નિગ્ઘોસસદ્દો ધાતૂનં સન્નિઘાતસદ્દો વાતસદ્દો ઉદકસદ્દો મનુસ્સસદ્દો અમનુસ્સસદ્દો યો વા પનઞ્ઞોપિ અત્થિ સદ્દો ચતુન્નં મહાભૂતાનં ઉપાદાય અનિદસ્સનો સપ્પટિઘો યં સદ્દં આરબ્ભ સોતં નિસ્સાય સોતસમ્ફસ્સો ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં સદ્દં આરબ્ભ સોતં નિસ્સાય સોતસમ્ફસ્સજા વેદના…પે॰… સઞ્ઞા…પે॰… ચેતના…પે॰… સોતવિઞ્ઞાણં ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં સદ્દારમ્મણો સોતં નિસ્સાય સોતસમ્ફસ્સો ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં સદ્દારમ્મણા સોતં નિસ્સાય સોતસમ્ફસ્સજા વેદના…પે॰… સઞ્ઞા…પે॰… ચેતના…પે॰… સોતવિઞ્ઞાણં ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા સદ્દો પેસો સદ્દાયતનં પેતં સદ્દધાતુ પેસા ઇદં તં રૂપં સદ્દાયતનં|
      count |૬૨૪|, |કતમં તં રૂપં ગન્ધાયતનં યો ગન્ધો ચતુન્નં મહાભૂતાનં ઉપાદાય અનિદસ્સનો સપ્પટિઘો મૂલગન્ધો સારગન્ધો તચગન્ધો પત્તગન્ધો પુપ્ફગન્ધો ફલગન્ધો આમકગન્ધો વિસ્સગન્ધો સુગન્ધો દુગ્ગન્ધો યો વા પનઞ્ઞોપિ અત્થિ ગન્ધો ચતુન્નં મહાભૂતાનં ઉપાદાય અનિદસ્સનો સપ્પટિઘો યં ગન્ધં અનિદસ્સનં સપ્પટિઘં ઘાનેન અનિદસ્સનેન સપ્પટિઘેન ઘાયિ વા ઘાયતિ વા ઘાયિસ્સતિ વા ઘાયે વા ગન્ધો પેસો ગન્ધાયતનં પેતં ગન્ધધાતુ પેસા ઇદં તં રૂપં ગન્ધાયતનં|
      count |૬૨૫|, |કતમં તં રૂપં ગન્ધાયતનં યો ગન્ધો ચતુન્નં મહાભૂતાનં ઉપાદાય અનિદસ્સનો સપ્પટિઘો મૂલગન્ધો સારગન્ધો તચગન્ધો પત્તગન્ધો પુપ્ફગન્ધો ફલગન્ધો આમકગન્ધો વિસ્સગન્ધો સુગન્ધો દુગ્ગન્ધો યો વા પનઞ્ઞોપિ અત્થિ ગન્ધો ચતુન્નં મહાભૂતાનં ઉપાદાય અનિદસ્સનો સપ્પટિઘો યમ્હિ ગન્ધમ્હિ અનિદસ્સનમ્હિ સપ્પટિઘમ્હિ ઘાનં અનિદસ્સનં સપ્પટિઘં પટિહઞ્ઞિ વા પટિહઞ્ઞતિ વા પટિહઞ્ઞિસ્સતિ વા પટિહઞ્ઞે વા ગન્ધો પેસો ગન્ધાયતનં પેતં ગન્ધધાતુ પેસા ઇદં તં રૂપં ગન્ધાયતનં|
      count |૬૨૬|, |કતમં તં રૂપં ગન્ધાયતનં યો ગન્ધો ચતુન્નં મહાભૂતાનં ઉપાદાય અનિદસ્સનો સપ્પટિઘો મૂલગન્ધો સારગન્ધો તચગન્ધો પત્તગન્ધો પુપ્ફગન્ધો ફલગન્ધો આમકગન્ધો વિસ્સગન્ધો સુગન્ધો દુગ્ગન્ધો યો વા પનઞ્ઞોપિ અત્થિ ગન્ધો ચતુન્નં મહાભૂતાનં ઉપાદાય અનિદસ્સનો સપ્પટિઘો યો ગન્ધો અનિદસ્સનો સપ્પટિઘો ઘાનમ્હિ અનિદસ્સનમ્હિ સપ્પટિઘમ્હિ પટિહઞ્ઞિ વા પટિહઞ્ઞતિ વા પટિહઞ્ઞિસ્સતિ વા પટિહઞ્ઞે વા ગન્ધો પેસો ગન્ધાયતનં પેતં ગન્ધધાતુ પેસા ઇદં તં રૂપં ગન્ધાયતનં|
      count |૬૨૭|, |કતમં તં રૂપં ગન્ધાયતનં યો ગન્ધો ચતુન્નં મહાભૂતાનં ઉપાદાય અનિદસ્સનો સપ્પટિઘો મૂલગન્ધો સારગન્ધો તચગન્ધો પત્તગન્ધો પુપ્ફગન્ધો ફલગન્ધો આમકગન્ધો વિસ્સગન્ધો સુગન્ધો દુગ્ગન્ધો યો વા પનઞ્ઞોપિ અત્થિ ગન્ધો ચતુન્નં મહાભૂતાનં ઉપાદાય અનિદસ્સનો સપ્પટિઘો યં ગન્ધં આરબ્ભ ઘાનં નિસ્સાય ઘાનસમ્ફસ્સો ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં ગન્ધં આરબ્ભ ઘાનં નિસ્સાય ઘાનસમ્ફસ્સજા વેદના…પે॰… સઞ્ઞા…પે॰… ચેતના…પે॰… ઘાનવિઞ્ઞાણં ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં ગન્ધારમ્મણો ઘાનં નિસ્સાય ઘાનસમ્ફસ્સો ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં ગન્ધારમ્મણા ઘાનં નિસ્સાય ઘાનસમ્ફસ્સજા વેદના…પે॰… સઞ્ઞા…પે॰… ચેતના…પે॰… ઘાનવિઞ્ઞાણં ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા ગન્ધો પેસો ગન્ધાયતનં પેતં ગન્ધધાતુ પેસા ઇદં તં રૂપં ગન્ધાયતનં|
      count |૬૨૮|, |કતમં તં રૂપં રસાયતનં યો રસો ચતુન્નં મહાભૂતાનં ઉપાદાય અનિદસ્સનો સપ્પટિઘો મૂલરસો ખન્ધરસો તચરસો પત્તરસો પુપ્ફરસો ફલરસો અમ્બિલં મધુરં તિત્તકં કટુકં લોણિકં ખારિકં લમ્બિલં કસાવો સાદુ અસાદુ યો વા પનઞ્ઞોપિ અત્થિ રસો ચતુન્નં મહાભૂતાનં ઉપાદાય અનિદસ્સનો સપ્પટિઘો યં રસં અનિદસ્સનં સપ્પટિઘં જિવ્હાય અનિદસ્સનાય સપ્પટિઘાય સાયિ વા સાયતિ વા સાયિસ્સતિ વા સાયે વા રસો પેસો રસાયતનં પેતં રસધાતુ પેસા ઇદં તં રૂપં રસાયતનં|
      count |૬૨૯|, |કતમં તં રૂપં રસાયતનં યો રસો ચતુન્નં મહાભૂતાનં ઉપાદાય અનિદસ્સનો સપ્પટિઘો મૂલરસો ખન્ધરસો તચરસો પત્તરસો પુપ્ફરસો ફલરસો અમ્બિલં મધુરં તિત્તકં કટુકં લોણિકં ખારિકં લમ્બિલં કસાવો સાદુ અસાદુ યો વા પનઞ્ઞોપિ અત્થિ રસો ચતુન્નં મહાભૂતાનં ઉપાદાય અનિદસ્સનો સપ્પટિઘો યમ્હિ રસમ્હિ અનિદસ્સનમ્હિ સપ્પટિઘમ્હિ જિવ્હા અનિદસ્સના સપ્પટિઘા પટિહઞ્ઞિ વા પટિહઞ્ઞતિ વા પટિહઞ્ઞિસ્સતિ વા પટિહઞ્ઞે વા રસો પેસો રસાયતનં પેતં રસધાતુ પેસા ઇદં તં રૂપં રસાયતનં|
      count |૬૩૦|, |કતમં તં રૂપં રસાયતનં યો રસો ચતુન્નં મહાભૂતાનં ઉપાદાય અનિદસ્સનો સપ્પટિઘો મૂલરસો ખન્ધરસો તચરસો પત્તરસો પુપ્ફરસો ફલરસો અમ્બિલં મધુરં તિત્તકં કટુકં લોણિકં ખારિકં લમ્બિલં કસાવો સાદુ અસાદુ યો વા પનઞ્ઞોપિ અત્થિ રસો ચતુન્નં મહાભૂતાનં ઉપાદાય અનિદસ્સનો સપ્પટિઘો યો રસો અનિદસ્સનો સપ્પટિઘો જિવ્હાય અનિદસ્સનાય સપ્પટિઘાય પટિહઞ્ઞિ વા પટિહઞ્ઞતિ વા પટિહઞ્ઞિસ્સતિ વા પટિહઞ્ઞે વા રસો પેસો રસાયતનં પેતં રસધાતુ પેસા ઇદં તં રૂપં રસાયતનં|
      count |૬૩૧|, |કતમં તં રૂપં રસાયતનં યો રસો ચતુન્નં મહાભૂતાનં ઉપાદાય અનિદસ્સનો સપ્પટિઘો મૂલરસો ખન્ધરસો તચરસો પત્તરસો પુપ્ફરસો ફલરસો અમ્બિલં મધુરં તિત્તકં કટુકં લોણિકં ખારિકં લમ્બિલં કસાવો સાદુ અસાદુ યો વા પનઞ્ઞોપિ અત્થિ રસો ચતુન્નં મહાભૂતાનં ઉપાદાય અનિદસ્સનો સપ્પટિઘો યં રસં આરબ્ભ જિવ્હં નિસ્સાય જિવ્હાસમ્ફસ્સો ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં રસં આરબ્ભ જિવ્હં નિસ્સાય જિવ્હાસમ્ફસ્સજા વેદના…પે॰… સઞ્ઞા…પે॰… ચેતના…પે॰… જિવ્હાવિઞ્ઞાણં ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં રસારમ્મણો જિવ્હં નિસ્સાય જિવ્હાસમ્ફસ્સો ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં રસારમ્મણા જિવ્હં નિસ્સાય જિવ્હાસમ્ફસ્સજા વેદના…પે॰… સઞ્ઞા…પે॰… ચેતના…પે॰… જિવ્હાવિઞ્ઞાણં ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા રસો પેસો રસાયતનં પેતં રસધાતુ પેસા ઇદં તં રૂપં રસાયતનં|
      count |૬૩૨|, |કતમં તં રૂપં ઇત્થિન્દ્રિયં યં ઇત્થિયા ઇત્થિલિઙ્ગં ઇત્થિનિમિત્તં ઇત્થિકુત્તં ઇત્થાકપ્પો ઇત્થત્તં ઇત્થિભાવો ઇદં તં રૂપં ઇત્થિન્દ્રિયં|
      count |૬૩૩|, |કતમં તં રૂપં પુરિસિન્દ્રિયં યં પુરિસસ્સ પુરિસલિઙ્ગં પુરિસનિમિત્તં પુરિસકુત્તં પુરિસાકપ્પો પુરિસત્તં પુરિસભાવો ઇદં તં રૂપં પુરિસિન્દ્રિયં|
      count |૬૩૪|, |કતમં તં રૂપં જીવિતિન્દ્રિયં યો તેસં રૂપીનં ધમ્માનં આયુ ઠિતિ યપના યાપના ઇરિયના વત્તના પાલના જીવિતં જીવિતિન્દ્રિયં ઇદં તં રૂપં જીવિતિન્દ્રિયં|
      count |૬૩૫|, |કતમં તં રૂપં કાયવિઞ્ઞત્તિ યા કુસલચિત્તસ્સ વા અકુસલચિત્તસ્સ વા અબ્યાકતચિત્તસ્સ વા અભિક્કમન્તસ્સ વા પટિક્કમન્તસ્સ વા આલોકેન્તસ્સ વા વિલોકેન્તસ્સ વા સમિઞ્જેન્તસ્સ વા પસારેન્તસ્સ વા કાયસ્સ થમ્ભના સન્થમ્ભના સન્થમ્ભિતત્તં વિઞ્ઞત્તિ વિઞ્ઞાપના વિઞ્ઞાપિતત્તં ઇદં તં રૂપં કાયવિઞ્ઞત્તિ|
      count |૬૩૬|, |કતમં તં રૂપં વચીવિઞ્ઞત્તિ યા કુસલચિત્તસ્સ વા અકુસલચિત્તસ્સ વા અબ્યાકતચિત્તસ્સ વા વાચા ગિરા બ્યપ્પથો ઉદીરણં ઘોસો ઘોસકમ્મં વાચા વચીભેદો અયં વુચ્ચતિ વાચા યા તાય વાચાય વિઞ્ઞત્તિ વિઞ્ઞાપના વિઞ્ઞાપિતત્તં ઇદં તં રૂપં વચીવિઞ્ઞત્તિ|
      count |૬૩૭|, |કતમં તં રૂપં આકાસધાતુ યો આકાસો આકાસગતં અઘં અઘગતં વિવરો વિવરગતં અસમ્ફુટ્ઠં ચતૂહિ મહાભૂતેહિ ઇદં તં રૂપં આકાસધાતુ|
      count |૬૩૮|, |કતમં તં રૂપં રૂપસ્સ લહુતા યા રૂપસ્સ લહુતા લહુપરિણામતા અદન્ધનતા અવિત્થનતા ઇદં તં રૂપં રૂપસ્સ લહુતા|
      count |૬૩૯|, |કતમં તં રૂપં રૂપસ્સ મુદુતા યા રૂપસ્સ મુદુતા મદ્દવતા અકક્ખળતા અકથિનતા ઇદં તં રૂપં રૂપસ્સ મુદુતા|
      count |૬૪૦|, |કતમં તં રૂપં રૂપસ્સ કમ્મઞ્ઞતા યા રૂપસ્સ કમ્મઞ્ઞતા કમ્મઞ્ઞત્તં કમ્મઞ્ઞભાવો ઇદં તં રૂપં રૂપસ્સ કમ્મઞ્ઞતા|
      count |૬૪૧|, |કતમં તં રૂપં રૂપસ્સ ઉપચયો યો આયતનાનં આચયો સો રૂપસ્સ ઉપચયો ઇદં તં રૂપં રૂપસ્સ ઉપચયો|
      count |૬૪૨|, |કતમં તં રૂપં રૂપસ્સ સન્તતિ યો રૂપસ્સ ઉપચયો સા રૂપસ્સ સન્તતિ ઇદં તં રૂપં રૂપસ્સ સન્તતિ|
      count |૬૪૩|, |કતમં તં રૂપં રૂપસ્સ જરતા યા રૂપસ્સ જરા જીરણતા ખણ્ડિચ્ચં પાલિચ્ચં વલિત્તચતા આયુનો સંહાનિ ઇન્દ્રિયાનં પરિપાકો ઇદં તં રૂપં રૂપસ્સ જરતા|
      count |૬૪૪|, |કતમં તં રૂપં રૂપસ્સ અનિચ્ચતા યો રૂપસ્સ ખયો વયો ભેદો પરિભેદો અનિચ્ચતા અન્તરધાનં ઇદં તં રૂપં રૂપસ્સ અનિચ્ચતા|
      count |૬૪૫|, |કતમં તં રૂપં કબળીકારો આહારો ઓદનો કુમ્માસો સત્તુ મચ્છો મંસં ખીરં દધિ સપ્પિ નવનીતં તેલં મધુ ફાણિતં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં યમ્હિ યમ્હિ જનપદે તેસં તેસં સત્તાનં મુખાસિયં દન્તવિખાદનં ગલજ્ઝોહરણીયં કુચ્છિવિત્થમ્ભનં યાય ઓજાય સત્તા યાપેન્તિ ઇદં તં રૂપં કબળીકારો આહારો|
      stand |ઇદં તં રૂપં ઉપાદા|
      stand |ઉપાદાભાજનીયં|
      stand |રૂપકણ્ડે પઠમભાણવારો|
      count |૬૪૬|, |કતમં તં રૂપં નો ઉપાદા ફોટ્ઠબ્બાયતનં આપોધાતુ|
      count |૬૪૭|, |કતમં તં રૂપં ફોટ્ઠબ્બાયતનં પથવીધાતુ તેજોધાતુ વાયોધાતુ કક્ખળં મુદુકં સણ્હં ફરુસં સુખસમ્ફસ્સં દુક્ખસમ્ફસ્સં ગરુકં લહુકં યં ફોટ્ઠબ્બં અનિદસ્સનં સપ્પટિઘં કાયેન અનિદસ્સનેન સપ્પટિઘેન ફુસિ વા ફુસતિ વા ફુસિસ્સતિ વા ફુસે વા ફોટ્ઠબ્બો પેસો ફોટ્ઠબ્બાયતનં પેતં ફોટ્ઠબ્બધાતુ પેસા ઇદં તં રૂપં ફોટ્ઠબ્બાયતનં|
      count |૬૪૮|, |કતમં તં રૂપં ફોટ્ઠબ્બાયતનં પથવીધાતુ તેજોધાતુ વાયોધાતુ કક્ખળં મુદુકં સણ્હં ફરુસં સુખસમ્ફસ્સં દુક્ખસમ્ફસ્સં ગરુકં લહુકં યમ્હિ ફોટ્ઠબ્બમ્હિ અનિદસ્સનમ્હિ સપ્પટિઘમ્હિ કાયો અનિદસ્સનો સપ્પટિઘો પટિહઞ્ઞિ વા પટિહઞ્ઞતિ વા પટિહઞ્ઞિસ્સતિ વા પટિહઞ્ઞે વા ફોટ્ઠબ્બો પેસો ફોટ્ઠબ્બાયતનં પેતં ફોટ્ઠબ્બધાતુ પેસા ઇદં તં રૂપં ફોટ્ઠબ્બાયતનં|
      count |૬૪૯|, |કતમં તં રૂપં ફોટ્ઠબ્બાયતનં પથવીધાતુ તેજોધાતુ વાયોધાતુ કક્ખળં મુદુકં સણ્હં ફરુસં સુખસમ્ફસ્સં દુક્ખસમ્ફસ્સં ગરુકં લહુકં યો ફોટ્ઠબ્બો અનિદસ્સનો સપ્પટિઘો કાયમ્હિ અનિદસ્સનમ્હિ સપ્પટિઘમ્હિ પટિહઞ્ઞિ વા પટિહઞ્ઞતિ વા પટિહઞ્ઞિસ્સતિ વા પટિહઞ્ઞે વા ફોટ્ઠબ્બો પેસો ફોટ્ઠબ્બાયતનં પેતં ફોટ્ઠબ્બધાતુ પેસા ઇદં તં રૂપં ફોટ્ઠબ્બાયતનં|
      count |૬૫૦|, |કતમં તં રૂપં ફોટ્ઠબ્બાયતનં પથવીધાતુ તેજોધાતુ વાયોધાતુ કક્ખળં મુદુકં સણ્હં ફરુસં સુખસમ્ફસ્સં દુક્ખસમ્ફસ્સં ગરુકં લહુકં યં ફોટ્ઠબ્બં આરબ્ભ કાયં નિસ્સાય કાયસમ્ફસ્સો ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં ફોટ્ઠબ્બં આરબ્ભ કાયં નિસ્સાય કાયસમ્ફસ્સજા વેદના…પે॰… સઞ્ઞા…પે॰… ચેતના…પે॰… કાયવિઞ્ઞાણં ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં ફોટ્ઠબ્બારમ્મણો કાયં નિસ્સાય કાયસમ્ફસ્સો ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા…પે॰… યં ફોટ્ઠબ્બારમ્મણા કાયં નિસ્સાય કાયસમ્ફસ્સજા વેદના…પે॰… સઞ્ઞા…પે॰… ચેતના…પે॰… કાયવિઞ્ઞાણં ઉપ્પજ્જિ વા ઉપ્પજ્જતિ વા ઉપ્પજ્જિસ્સતિ વા ઉપ્પજ્જે વા ફોટ્ઠબ્બો પેસો ફોટ્ઠબ્બાયતનં પેતં ફોટ્ઠબ્બધાતુ પેસા ઇદં તં રૂપં ફોટ્ઠબ્બાયતનં|
      count |૬૫૧|, |કતમં તં રૂપં આપોધાતુ યં આપો આપોગતં સિનેહો સિનેહગતં બન્ધનત્તં રૂપસ્સ ઇદં તં રૂપં આપોધાતુ|
      stand |ઇદં તં રૂપં નો ઉપાદા|
      count |૬૫૨|, |કતમં તં રૂપં ઉપાદિણ્ણં ચક્ખાયતનં સોતાયતનં ઘાનાયતનં જિવ્હાયતનં કાયાયતનં ઇત્થિન્દ્રિયં પુરિસિન્દ્રિયં જીવિતિન્દ્રિયં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં કમ્મસ્સ કતત્તા રૂપાયતનં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં આકાસધાતુ આપોધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં ઉપાદિણ્ણં|
      count |૬૫૩|, |કતમં તં રૂપં અનુપાદિણ્ણં સદ્દાયતનં કાયવિઞ્ઞત્તિ વચીવિઞ્ઞત્તિ રૂપસ્સ લહુતા રૂપસ્સ મુદુતા રૂપસ્સ કમ્મઞ્ઞતા રૂપસ્સ જરતા રૂપસ્સ અનિચ્ચતા યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ન કમ્મસ્સ કતત્તા રૂપાયતનં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં આકાસધાતુ આપોધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં અનુપાદિણ્ણં|
      count |૬૫૪|, |કતમં તં રૂપં ઉપાદિણ્ણુપાદાનિયં ચક્ખાયતનં…પે॰… કાયાયતનં ઇત્થિન્દ્રિયં પુરિસિન્દ્રિયં જીવિતિન્દ્રિયં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં કમ્મસ્સ કતત્તા રૂપાયતનં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં આકાસધાતુ આપોધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં ઉપાદિણ્ણુપાદાનિયં|
      count |૬૫૫|, |કતમં તં રૂપં અનુપાદિણ્ણુપાદાનિયં સદ્દાયતનં કાયવિઞ્ઞત્તિ વચીવિઞ્ઞત્તિ રૂપસ્સ લહુતા રૂપસ્સ મુદુતા રૂપસ્સ કમ્મઞ્ઞતા રૂપસ્સ જરતા રૂપસ્સ અનિચ્ચતા યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ન કમ્મસ્સ કતત્તા રૂપાયતનં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં આકાસધાતુ આપોધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં અનુપાદિણ્ણુપાદાનિયં|
      count |૬૫૬|, |કતમં તં રૂપં સનિદસ્સનં રૂપાયતનં ઇદં તં રૂપં સનિદસ્સનં|
      count |૬૫૭|, |કતમં તં રૂપં અનિદસ્સનં ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં અનિદસ્સનં|
      count |૬૫૮|, |કતમં તં રૂપં સપ્પટિઘં ચક્ખાયતનં સોતાયતનં ઘાનાયતનં જિવ્હાયતનં કાયાયતનં રૂપાયતનં સદ્દાયતનં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં સપ્પટિઘં|
      count |૬૫૯|, |કતમં તં રૂપં અપ્પટિઘં ઇત્થિન્દ્રિયં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં અપ્પટિઘં|
      count |૬૬૦|, |કતમં તં રૂપં ઇન્દ્રિયં ચક્ખુન્દ્રિયં સોતિન્દ્રિયં ઘાનિન્દ્રિયં જિવ્હિન્દ્રિયં કાયિન્દ્રિયં ઇત્થિન્દ્રિયં પુરિસિન્દ્રિયં જીવિતિન્દ્રિયં ઇદં તં રૂપં ઇન્દ્રિયં|
      count |૬૬૧|, |કતમં તં રૂપં ન ઇન્દ્રિયં રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ન ઇન્દ્રિયં|
      count |૬૬૨|, |કતમં તં રૂપં મહાભૂતં ફોટ્ઠબ્બાયતનં આપોધાતુ ઇદં તં રૂપં મહાભૂતં|
      count |૬૬૩|, |કતમં તં રૂપં ન મહાભૂતં ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ન મહાભૂતં|
      count |૬૬૪|, |કતમં તં રૂપં વિઞ્ઞત્તિ કાયવિઞ્ઞત્તિ વચીવિઞ્ઞત્તિ ઇદં તં રૂપં વિઞ્ઞત્તિ|
      count |૬૬૫|, |કતમં તં રૂપં ન વિઞ્ઞત્તિ ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ન વિઞ્ઞત્તિ|
      count |૬૬૬|, |કતમં તં રૂપં ચિત્તસમુટ્ઠાનં કાયવિઞ્ઞત્તિ વચીવિઞ્ઞત્તિ યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ચિત્તજં ચિત્તહેતુકં ચિત્તસમુટ્ઠાનં રૂપાયતનં સદ્દાયતનં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં આકાસધાતુ આપોધાતુ રૂપસ્સ લહુતા રૂપસ્સ મુદુતા રૂપસ્સ કમ્મઞ્ઞતા રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં ચિત્તસમુટ્ઠાનં|
      count |૬૬૭|, |કતમં તં રૂપં ન ચિત્તસમુટ્ઠાનં ચક્ખાયતનં…પે॰… કાયાયતનં ઇત્થિન્દ્રિયં પુરિસિન્દ્રિયં જીવિતિન્દ્રિયં રૂપસ્સ જરતા રૂપસ્સ અનિચ્ચતા યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ન ચિત્તજં ન ચિત્તહેતુકં ન ચિત્તસમુટ્ઠાનં રૂપાયતનં સદ્દાયતનં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં આકાસધાતુ આપોધાતુ રૂપસ્સ લહુતા રૂપસ્સ મુદુતા રૂપસ્સ કમ્મઞ્ઞતા રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં ન ચિત્તસમુટ્ઠાનં|
      count |૬૬૮|, |કતમં તં રૂપં ચિત્તસહભુ કાયવિઞ્ઞત્તિ વચીવિઞ્ઞત્તિ ઇદં તં રૂપં ચિત્તસહભુ|
      count |૬૬૯|, |કતમં તં રૂપં ન ચિત્તસહભુ ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ન ચિત્તસહભુ|
      count |૬૭૦|, |કતમં તં રૂપં ચિત્તાનુપરિવત્તિ કાયવિઞ્ઞત્તિ વચીવિઞ્ઞત્તિ ઇદં તં રૂપં ચિત્તાનુપરિવત્તિ|
      count |૬૭૧|, |કતમં તં રૂપં ન ચિત્તાનુપરિવત્તિ ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ન ચિત્તાનુપરિવત્તિ|
      count |૬૭૨|, |કતમં તં રૂપં અજ્ઝત્તિકં ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં|
      count |૬૭૩|, |કતમં તં રૂપં બાહિરં રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં|
      count |૬૭૪|, |કતમં તં રૂપં ઓળારિકં ચક્ખાયતનં…પે॰… ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં ઓળારિકં|
      count |૬૭૫|, |કતમં તં રૂપં સુખુમં ઇત્થિન્દ્રિયં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં સુખુમં|
      count |૬૭૬|, |કતમં તં રૂપં દૂરે ઇત્થિન્દ્રિયં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં દૂરે|
      count |૬૭૭|, |કતમં તં રૂપં સન્તિકે ચક્ખાયતનં…પે॰… ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં સન્તિકે|
      count |૬૭૮|, |કતમં તં રૂપં ચક્ખુસમ્ફસ્સસ્સ વત્થુ ચક્ખાયતનં ઇદં તં રૂપં ચક્ખુસમ્ફસ્સસ્સ વત્થુ|
      count |૬૭૯|, |કતમં તં રૂપં ચક્ખુસમ્ફસ્સસ્સ ન વત્થુ સોતાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ચક્ખુસમ્ફસ્સસ્સ ન વત્થુ|
      count |૬૮૦|, |કતમં તં રૂપં ચક્ખુસમ્ફસ્સજાય વેદનાય…પે॰… સઞ્ઞાય…પે॰… ચેતનાય …પે॰… ચક્ખુવિઞ્ઞાણસ્સ વત્થુ ચક્ખાયતનં ઇદં તં રૂપં ચક્ખુવિઞ્ઞાણસ્સ વત્થુ|
      count |૬૮૧|, |કતમં તં રૂપં ચક્ખુવિઞ્ઞાણસ્સ ન વત્થુ સોતાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ચક્ખુવિઞ્ઞાણસ્સ ન વત્થુ|
      count |૬૮૨|, |કતમં તં રૂપં સોતસમ્ફસ્સસ્સ…પે॰… ઘાનસમ્ફસ્સસ્સ…પે॰… જિવ્હાસમ્ફસ્સસ્સ…પે॰… કાયસમ્ફસ્સસ્સ વત્થુ કાયાયતનં ઇદં તં રૂપં કાયસમ્ફસ્સસ્સ વત્થુ|
      count |૬૮૩|, |કતમં તં રૂપં કાયસમ્ફસ્સસ્સ ન વત્થુ ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં કાયસમ્ફસ્સસ્સ ન વત્થુ|
      count |૬૮૪|, |કતમં તં રૂપં કાયસમ્ફસ્સજાય વેદનાય…પે॰… સઞ્ઞાય…પે॰… ચેતનાય…પે॰… કાયવિઞ્ઞાણસ્સ વત્થુ કાયાયતનં ઇદં તં રૂપં કાયવિઞ્ઞાણસ્સ વત્થુ|
      count |૬૮૫|, |કતમં તં રૂપં કાયવિઞ્ઞાણસ્સ ન વત્થુ ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં કાયવિઞ્ઞાણસ્સ ન વત્થુ|
      count |૬૮૬|, |કતમં તં રૂપં ચક્ખુસમ્ફસ્સસ્સ આરમ્મણં રૂપાયતનં ઇદં તં રૂપં ચક્ખુસમ્ફસ્સસ્સ આરમ્મણં|
      count |૬૮૭|, |કતમં તં રૂપં ચક્ખુસમ્ફસ્સસ્સ ન આરમ્મણં ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ચક્ખુસમ્ફસ્સસ્સ ન આરમ્મણં|
      count |૬૮૮|, |કતમં તં રૂપં ચક્ખુસમ્ફસ્સજાય વેદનાય…પે॰… સઞ્ઞાય…પે॰… ચેતનાય…પે॰… ચક્ખુવિઞ્ઞાણસ્સ આરમ્મણં રૂપાયતનં ઇદં તં રૂપં ચક્ખુવિઞ્ઞાણસ્સ આરમ્મણં|
      count |૬૮૯|, |કતમં તં રૂપં ચક્ખુવિઞ્ઞાણસ્સ ન આરમ્મણં ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ચક્ખુવિઞ્ઞાણસ્સ ન આરમ્મણં|
      count |૬૯૦|, |કતમં તં રૂપં સોતસમ્ફસ્સસ્સ…પે॰… ઘાનસમ્ફસ્સસ્સ …પે॰… જિવ્હાસમ્ફસ્સસ્સ…પે॰… કાયસમ્ફસ્સસ્સ આરમ્મણં ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં કાયસમ્ફસ્સસ્સ આરમ્મણં|
      count |૬૯૧|, |કતમં તં રૂપં કાયસમ્ફસ્સસ્સ ન આરમ્મણં ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં કાયસમ્ફસ્સસ્સ ન આરમ્મણં|
      count |૬૯૨|, |કતમં તં રૂપં કાયસમ્ફસ્સજાય વેદનાય…પે॰… સઞ્ઞાય…પે॰… ચેતનાય…પે॰… કાયવિઞ્ઞાણસ્સ આરમ્મણં ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં કાયવિઞ્ઞાણસ્સ આરમ્મણં|
      count |૬૯૩|, |કતમં તં રૂપં કાયવિઞ્ઞાણસ્સ ન આરમ્મણં ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં કાયવિઞ્ઞાણસ્સ ન આરમ્મણં|
      count |૬૯૪|, |કતમં તં રૂપં ચક્ખાયતનં યં ચક્ખુ ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો…પે॰… સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં ચક્ખાયતનં|
      count |૬૯૫|, |કતમં તં રૂપં ન ચક્ખાયતનં સોતાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ન ચક્ખાયતનં|
      count |૬૯૬|, |કતમં તં રૂપં સોતાયતનં…પે॰… ઘાનાયતનં…પે॰… જિવ્હાયતનં…પે॰… કાયાયતનં યો કાયો ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો…પે॰… સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં કાયાયતનં|
      count |૬૯૭|, |કતમં તં રૂપં ન કાયાયતનં ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ન કાયાયતનં|
      count |૬૯૮|, |કતમં તં રૂપં રૂપાયતનં યં રૂપં ચતુન્નં મહાભૂતાનં ઉપાદાય વણ્ણનિભા…પે॰… રૂપધાતુ પેસા ઇદં તં રૂપં રૂપાયતનં|
      count |૬૯૯|, |કતમં તં રૂપં ન રૂપાયતનં ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ન રૂપાયતનં|
      count |૭૦૦|, |કતમં તં રૂપં સદ્દાયતનં…પે॰… ગન્ધાયતનં …પે॰… રસાયતનં…પે॰… ફોટ્ઠબ્બાયતનં પથવીધાતુ…પે॰… ફોટ્ઠબ્બધાતુ પેસા ઇદં તં રૂપં ફોટ્ઠબ્બાયતનં|
      count |૭૦૧|, |કતમં તં રૂપં ન ફોટ્ઠબ્બાયતનં ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ન ફોટ્ઠબ્બાયતનં|
      count |૭૦૨|, |કતમં તં રૂપં ચક્ખુધાતુ ચક્ખાયતનં ઇદં તં રૂપં ચક્ખુધાતુ|
      count |૭૦૩|, |કતમં તં રૂપં ન ચક્ખુધાતુ સોતાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ન ચક્ખુધાતુ|
      count |૭૦૪|, |કતમં તં રૂપં સોતધાતુ…પે॰… ઘાનધાતુ…પે॰… જિવ્હાધાતુ…પે॰… કાયધાતુ કાયાયતનં ઇદં તં રૂપં કાયધાતુ|
      count |૭૦૫|, |કતમં તં રૂપં ન કાયધાતુ ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ન કાયધાતુ|
      count |૭૦૬|, |કતમં તં રૂપં રૂપધાતુ રૂપાયતનં ઇદં તં રૂપં રૂપધાતુ|
      count |૭૦૭|, |કતમં તં રૂપં ન રૂપધાતુ ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ન રૂપધાતુ|
      count |૭૦૮|, |કતમં તં રૂપં સદ્દધાતુ…પે॰… ગન્ધધાતુ…પે॰… રસધાતુ…પે॰… ફોટ્ઠબ્બધાતુ ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં ફોટ્ઠબ્બધાતુ|
      count |૭૦૯|, |કતમં તં રૂપં ન ફોટ્ઠબ્બધાતુ ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ન ફોટ્ઠબ્બધાતુ|
      count |૭૧૦|, |કતમં તં રૂપં ચક્ખુન્દ્રિયં યં ચક્ખુ ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો…પે॰… સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં ચક્ખુન્દ્રિયં|
      count |૭૧૧|, |કતમં તં રૂપં ન ચક્ખુન્દ્રિયં સોતાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ન ચક્ખુન્દ્રિયં|
      count |૭૧૨|, |કતમં તં રૂપં સોતિન્દ્રિયં…પે॰… ઘાનિન્દ્રિયં…પે॰… જિવ્હિન્દ્રિયં…પે॰… કાયિન્દ્રિયં યો કાયો ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો…પે॰… સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં કાયિન્દ્રિયં|
      count |૭૧૩|, |કતમં તં રૂપં ન કાયિન્દ્રિયં ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ન કાયિન્દ્રિયં|
      count |૭૧૪|, |કતમં તં રૂપં ઇત્થિન્દ્રિયં યં ઇત્થિયા ઇત્થિલિઙ્ગં ઇત્થિનિમિત્તં ઇત્થિકુત્તં ઇત્થાકપ્પો ઇત્થત્તં ઇત્થિભાવો ઇદં તં રૂપં ઇત્થિન્દ્રિયં|
      count |૭૧૫|, |કતમં તં રૂપં ન ઇત્થિન્દ્રિયં ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ન ઇત્થિન્દ્રિયં|
      count |૭૧૬|, |કતમં તં રૂપં પુરિસિન્દ્રિયં યં પુરિસસ્સ પુરિસલિઙ્ગં પુરિસનિમિત્તં પુરિસકુત્તં પુરિસાકપ્પો પુરિસત્તં પુરિસભાવો ઇદં તં રૂપં પુરિસિન્દ્રિયં|
      count |૭૧૭|, |કતમં તં રૂપં ન પુરિસિન્દ્રિયં ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ન પુરિસિન્દ્રિયં|
      count |૭૧૮|, |કતમં તં રૂપં જીવિતિન્દ્રિયં યો તેસં રૂપીનં ધમ્માનં આયુ ઠિતિ યપના યાપના ઇરિયના વત્તના પાલના જીવિતં જીવિતિન્દ્રિયં ઇદં તં રૂપં જીવિતિન્દ્રિયં|
      count |૭૧૯|, |કતમં તં રૂપં ન જીવિતિન્દ્રિયં ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ન જીવિતિન્દ્રિયં|
      count |૭૨૦|, |કતમં તં રૂપં કાયવિઞ્ઞત્તિ યા કુસલચિત્તસ્સ વા અકુસલચિત્તસ્સ વા અબ્યાકતચિત્તસ્સ વા અભિક્કમન્તસ્સ વા પટિક્કમન્તસ્સ વા આલોકેન્તસ્સ વા વિલોકેન્તસ્સ વા સમિઞ્જેન્તસ્સ વા પસારેન્તસ્સ વા કાયસ્સ થમ્ભના સન્થમ્ભના સન્થમ્ભિતત્તં વિઞ્ઞત્તિ વિઞ્ઞાપના વિઞ્ઞાપિતત્તં ઇદં તં રૂપં કાયવિઞ્ઞત્તિ|
      count |૭૨૧|, |કતમં તં રૂપં ન કાયવિઞ્ઞત્તિ ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ન કાયવિઞ્ઞત્તિ|
      count |૭૨૨|, |કતમં તં રૂપં વચીવિઞ્ઞત્તિ યા કુસલચિત્તસ્સ વા અકુસલચિત્તસ્સ વા અબ્યાકતચિત્તસ્સ વા વાચા ગિરા બ્યપ્પથો ઉદીરણં ઘોસો ઘોસકમ્મં વાચા વચીભેદો અયં વુચ્ચતિ વાચા યા તાય વાચાય વિઞ્ઞત્તિ વિઞ્ઞાપના વિઞ્ઞાપિતત્તં ઇદં તં રૂપં વચીવિઞ્ઞત્તિ|
      count |૭૨૩|, |કતમં તં રૂપં ન વચીવિઞ્ઞત્તિ ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ન વચીવિઞ્ઞત્તિ|
      count |૭૨૪|, |કતમં તં રૂપં આકાસધાતુ યો આકાસો આકાસગતં અઘં અઘગતં વિવરો વિવરગતં અસમ્ફુટ્ઠં ચતૂહિ મહાભૂતેહિ ઇદં તં રૂપં આકાસધાતુ|
      count |૭૨૫|, |કતમં તં રૂપં ન આકાસધાતુ ચક્ખાયતનં …પે॰… કબળીકારો આહારો ઇદં તં રૂપં ન આકાસધાતુ|
      count |૭૨૬|, |કતમં તં રૂપં આપોધાતુ યં આપો આપોગતં સિનેહો સિનેહગતં બન્ધનત્તં રૂપસ્સ ઇદં તં રૂપં આપોધાતુ|
      count |૭૨૭|, |કતમં તં રૂપં ન આપોધાતુ ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ન આપોધાતુ|
      count |૭૨૮|, |કતમં તં રૂપં રૂપસ્સ લહુતા યા રૂપસ્સ લહુતા લહુપરિણામતા અદન્ધનતા અવિત્થનતા ઇદં તં રૂપં રૂપસ્સ લહુતા|
      count |૭૨૯|, |કતમં તં રૂપં રૂપસ્સ ન લહુતા ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં રૂપસ્સ ન લહુતા|
      count |૭૩૦|, |કતમં તં રૂપં રૂપસ્સ મુદુતા યા રૂપસ્સ મુદુતા મદ્દવતા અકક્ખળતા અકથિનતા ઇદં તં રૂપં રૂપસ્સ મુદુતા|
      count |૭૩૧|, |કતમં તં રૂપં રૂપસ્સ ન મુદુતા ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં રૂપસ્સ ન મુદુતા|
      count |૭૩૨|, |કતમં તં રૂપં રૂપસ્સ કમ્મઞ્ઞતા યા રૂપસ્સ કમ્મઞ્ઞતા કમ્મઞ્ઞત્તં કમ્મઞ્ઞભાવો ઇદં તં રૂપં રૂપસ્સ કમ્મઞ્ઞતા|
      count |૭૩૩|, |કતમં તં રૂપં રૂપસ્સ ન કમ્મઞ્ઞતા ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં રૂપસ્સ ન કમ્મઞ્ઞતા|
      count |૭૩૪|, |કતમં તં રૂપં રૂપસ્સ ઉપચયો યો આયતનાનં આચયો સો રૂપસ્સ ઉપચયો ઇદં તં રૂપં રૂપસ્સ ઉપચયો|
      count |૭૩૫|, |કતમં તં રૂપં રૂપસ્સ ન ઉપચયો ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં રૂપસ્સ ન ઉપચયો|
      count |૭૩૬|, |કતમં તં રૂપં રૂપસ્સ સન્તતિ યો રૂપસ્સ ઉપચયો સા રૂપસ્સ સન્તતિ ઇદં તં રૂપં રૂપસ્સ સન્તતિ|
      count |૭૩૭|, |કતમં તં રૂપં રૂપસ્સ ન સન્તતિ ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં રૂપસ્સ ન સન્તતિ|
      count |૭૩૮|, |કતમં તં રૂપં રૂપસ્સ જરતા યા રૂપસ્સ જરા જીરણતા ખણ્ડિચ્ચં પાલિચ્ચં વલિત્તચતા આયુનો સંહાનિ ઇન્દ્રિયાનં પરિપાકો ઇદં તં રૂપં રૂપસ્સ જરતા|
      count |૭૩૯|, |કતમં તં રૂપં રૂપસ્સ ન જરતા ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં રૂપસ્સ ન જરતા|
      count |૭૪૦|, |કતમં તં રૂપં રૂપસ્સ અનિચ્ચતા યો રૂપસ્સ ખયો વયો ભેદો પરિભેદો અનિચ્ચતા અન્તરધાનં ઇદં તં રૂપં રૂપસ્સ અનિચ્ચતા|
      count |૭૪૧|, |કતમં તં રૂપં રૂપસ્સ ન અનિચ્ચતા ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં રૂપસ્સ ન અનિચ્ચતા|
      count |૭૪૨|, |કતમં તં રૂપં કબળીકારો આહારો ઓદનો કુમ્માસો સત્તુ મચ્છો મંસં ખીરં દધિ સપ્પિ નવનીતં તેલં મધુ ફાણિતં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં યમ્હિ યમ્હિ જનપદે તેસં તેસં સત્તાનં મુખાસિયં દન્તવિખાદનં ગલજ્ઝોહરણીયં કુચ્છિવિત્થમ્ભનં યાય ઓજાય સત્તા યાપેન્તિ ઇદં તં રૂપં કબળીકારો આહારો|
      count |૭૪૩|, |કતમં તં રૂપં ન કબળીકારો આહારો ચક્ખાયતનં…પે॰… રૂપસ્સ અનિચ્ચતા ઇદં તં રૂપં ન કબળીકારો આહારો|
      stand |એવં દુવિધેન રૂપસઙ્ગહો|
      stand |દુકનિદ્દેસો|
    block |તિકનિદ્દેસો|
      count |૭૪૪|, |કતમં તં રૂપં અજ્ઝત્તિકં ઉપાદા ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ઉપાદા|
      count |૭૪૫|, |કતમં તં રૂપં બાહિરં ઉપાદા રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ઉપાદા|
      count |૭૪૬|, |કતમં તં રૂપં બાહિરં નો ઉપાદા ફોટ્ઠબ્બાયતનં આપોધાતુ ઇદં તં રૂપં બાહિરં નો ઉપાદા|
      count |૭૪૭|, |કતમં તં રૂપં અજ્ઝત્તિકં ઉપાદિણ્ણં ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ઉપાદિણ્ણં|
      count |૭૪૮|, |કતમં તં રૂપં બાહિરં ઉપાદિણ્ણં ઇત્થિન્દ્રિયં પુરિસિન્દ્રિયં જીવિતિન્દ્રિયં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં કમ્મસ્સ કતત્તા રૂપાયતનં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં આકાસધાતુ આપોધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ઉપાદિણ્ણં|
      count |૭૪૯|, |કતમં તં રૂપં બાહિરં અનુપાદિણ્ણં સદ્દાયતનં કાયવિઞ્ઞત્તિ વચીવિઞ્ઞત્તિ રૂપસ્સ લહુતા રૂપસ્સ મુદુતા રૂપસ્સ કમ્મઞ્ઞતા રૂપસ્સ જરતા રૂપસ્સ અનિચ્ચતા યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ન કમ્મસ્સ કતત્તા રૂપાયતનં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં આકાસધાતુ આપોધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં બાહિરં અનુપાદિણ્ણં|
      count |૭૫૦|, |કતમં તં રૂપં અજ્ઝત્તિકં ઉપાદિણ્ણુપાદાનિયં ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ઉપાદિણ્ણુપાદાનિયં|
      count |૭૫૧|, |કતમં તં રૂપં બાહિરં ઉપાદિણ્ણુપાદાનિયં ઇત્થિન્દ્રિયં પુરિસિન્દ્રિયં જીવિતિન્દ્રિયં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં કમ્મસ્સ કતત્તા રૂપાયતનં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં આકાસધાતુ આપોધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ઉપાદિણ્ણુપાદાનિયં|
      count |૭૫૨|, |કતમં તં રૂપં બાહિરં અનુપાદિણ્ણુપાદાનિયં સદ્દાયતનં કાયવિઞ્ઞત્તિ વચીવિઞ્ઞત્તિ રૂપસ્સ લહુતા રૂપસ્સ મુદુતા રૂપસ્સ કમ્મઞ્ઞતા રૂપસ્સ જરતા રૂપસ્સ અનિચ્ચતા યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ન કમ્મસ્સ કતત્તા રૂપાયતનં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં આકાસધાતુ આપોધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં બાહિરં અનુપાદિણ્ણુપાદાનિયં|
      count |૭૫૩|, |કતમં તં રૂપં અજ્ઝત્તિકં અનિદસ્સનં ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં અનિદસ્સનં|
      count |૭૫૪|, |કતમં તં રૂપં બાહિરં સનિદસ્સનં રૂપાયતનં ઇદં તં રૂપં બાહિરં સનિદસ્સનં|
      count |૭૫૫|, |કતમં તં રૂપં બાહિરં અનિદસ્સનં સદ્દાયતનં …પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં અનિદસ્સનં|
      count |૭૫૬|, |કતમં તં રૂપં અજ્ઝત્તિકં સપ્પટિઘં ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં સપ્પટિઘં|
      count |૭૫૭|, |કતમં તં રૂપં બાહિરં સપ્પટિઘં રૂપાયતનં…પે॰… ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં બાહિરં સપ્પટિઘં|
      count |૭૫૮|, |કતમં તં રૂપં બાહિરં અપ્પટિઘં ઇત્થિન્દ્રિયં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં અપ્પટિઘં|
      count |૭૫૯|, |કતમં તં રૂપં અજ્ઝત્તિકં ઇન્દ્રિયં ચક્ખુન્દ્રિયં…પે॰… કાયિન્દ્રિયં ઇદં તં રૂપં અજ્ઝત્તિકં ઇન્દ્રિયં|
      count |૭૬૦|, |કતમં તં રૂપં બાહિરં ઇન્દ્રિયં ઇત્થિન્દ્રિયં પુરિસિન્દ્રિયં જીવિતિન્દ્રિયં ઇદં તં રૂપં બાહિરં ઇન્દ્રિયં|
      count |૭૬૧|, |કતમં તં રૂપં બાહિરં ન ઇન્દ્રિયં રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ન ઇન્દ્રિયં|
      count |૭૬૨|, |કતમં તં રૂપં અજ્ઝત્તિકં ન મહાભૂતં ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ન મહાભૂતં|
      count |૭૬૩|, |કતમં તં રૂપં બાહિરં મહાભૂતં ફોટ્ઠબ્બાયતનં આપોધાતુ ઇદં તં રૂપં બાહિરં મહાભૂતં|
      count |૭૬૪|, |કતમં તં રૂપં બાહિરં ન મહાભૂતં રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ન મહાભૂતં|
      count |૭૬૫|, |કતમં તં રૂપં અજ્ઝત્તિકં ન વિઞ્ઞત્તિ ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ન વિઞ્ઞત્તિ|
      count |૭૬૬|, |કતમં તં રૂપં બાહિરં વિઞ્ઞત્તિ કાયવિઞ્ઞત્તિ વચીવિઞ્ઞત્તિ ઇદં તં રૂપં બાહિરં વિઞ્ઞત્તિ|
      count |૭૬૭|, |કતમં તં રૂપં બાહિરં ન વિઞ્ઞત્તિ રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ન વિઞ્ઞત્તિ|
      count |૭૬૮|, |કતમં તં રૂપં અજ્ઝત્તિકં ન ચિત્તસમુટ્ઠાનં ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ન ચિત્તસમુટ્ઠાનં|
      count |૭૬૯|, |કતમં તં રૂપં બાહિરં ચિત્તસમુટ્ઠાનં કાયવિઞ્ઞત્તિ વચીવિઞ્ઞત્તિ યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ચિત્તજં ચિત્તહેતુકં ચિત્તસમુટ્ઠાનં રૂપાયતનં સદ્દાયતનં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં આકાસધાતુ આપોધાતુ રૂપસ્સ લહુતા રૂપસ્સ મુદુતા રૂપસ્સ કમ્મઞ્ઞતા રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ચિત્તસમુટ્ઠાનં|
      count |૭૭૦|, |કતમં તં રૂપં બાહિરં ન ચિત્તસમુટ્ઠાનં ઇત્થિન્દ્રિયં પુરિસિન્દ્રિયં જીવિતિન્દ્રિયં રૂપસ્સ જરતા રૂપસ્સ અનિચ્ચતા યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ન ચિત્તજં ન ચિત્તહેતુકં ન ચિત્તસમુટ્ઠાનં રૂપાયતનં સદ્દાયતનં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં આકાસધાતુ આપોધાતુ રૂપસ્સ લહુતા રૂપસ્સ મુદુતા રૂપસ્સ કમ્મઞ્ઞતા રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ન ચિત્તસમુટ્ઠાનં|
      count |૭૭૧|, |કતમં તં રૂપં અજ્ઝત્તિકં ન ચિત્તસહભુ ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ન ચિત્તસહભુ|
      count |૭૭૨|, |કતમં તં રૂપં બાહિરં ચિત્તસહભુ કાયવિઞ્ઞત્તિ વચીવિઞ્ઞત્તિ ઇદં તં રૂપં બાહિરં ચિત્તસહભુ|
      count |૭૭૩|, |કતમં તં રૂપં બાહિરં ન ચિત્તસહભુ રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ન ચિત્તસહભુ|
      count |૭૭૪|, |કતમં તં રૂપં અજ્ઝત્તિકં ન ચિત્તાનુપરિવત્તિ ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ન ચિત્તાનુપરિવત્તિ|
      count |૭૭૫|, |કતમં તં રૂપં બાહિરં ચિત્તાનુપરિવત્તિ કાયવિઞ્ઞત્તિ વચીવિઞ્ઞત્તિ ઇદં તં રૂપં બાહિરં ચિત્તાનુપરિવત્તિ|
      count |૭૭૬|, |કતમં તં રૂપં બાહિરં ન ચિત્તાનુપરિવત્તિ રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ન ચિત્તાનુપરિવત્તિ|
      count |૭૭૭|, |કતમં તં રૂપં અજ્ઝત્તિકં ઓળારિકં ચક્ખાયતનં …પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ઓળારિકં|
      count |૭૭૮|, |કતમં તં રૂપં બાહિરં ઓળારિકં રૂપાયતનં…પે॰… ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં બાહિરં ઓળારિકં|
      count |૭૭૯|, |કતમં તં રૂપં બાહિરં સુખુમં ઇત્થિન્દ્રિયં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં સુખુમં|
      count |૭૮૦|, |કતમં તં રૂપં અજ્ઝત્તિકં સન્તિકે ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં સન્તિકે|
      count |૭૮૧|, |કતમં તં રૂપં બાહિરં દૂરે ઇત્થિન્દ્રિયં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં દૂરે|
      count |૭૮૨|, |કતમં તં રૂપં બાહિરં સન્તિકે રૂપાયતનં…પે॰… ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં બાહિરં સન્તિકે|
      count |૭૮૩|, |કતમં તં રૂપં બાહિરં ચક્ખુસમ્ફસ્સસ્સ ન વત્થુ રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ચક્ખુસમ્ફસ્સસ્સ ન વત્થુ|
      count |૭૮૪|, |કતમં તં રૂપં અજ્ઝત્તિકં ચક્ખુસમ્ફસ્સસ્સ વત્થુ ચક્ખાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ચક્ખુસમ્ફસ્સસ્સ વત્થુ|
      count |૭૮૫|, |કતમં તં રૂપં અજ્ઝત્તિકં ચક્ખુસમ્ફસ્સસ્સ ન વત્થુ સોતાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ચક્ખુસમ્ફસ્સસ્સ ન વત્થુ|
      count |૭૮૬|, |કતમં તં રૂપં બાહિરં ચક્ખુસમ્ફસ્સજાય વેદનાય…પે॰… સઞ્ઞાય…પે॰… ચેતનાય…પે॰… ચક્ખુવિઞ્ઞાણસ્સ ન વત્થુ રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ચક્ખુવિઞ્ઞાણસ્સ ન વત્થુ|
      count |૭૮૭|, |કતમં તં રૂપં અજ્ઝત્તિકં ચક્ખુવિઞ્ઞાણસ્સ વત્થુ ચક્ખાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ચક્ખુવિઞ્ઞાણસ્સ વત્થુ|
      count |૭૮૮|, |કતમં તં રૂપં અજ્ઝત્તિકં ચક્ખુવિઞ્ઞાણસ્સ ન વત્થુ સોતાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ચક્ખુવિઞ્ઞાણસ્સ ન વત્થુ|
      count |૭૮૯|, |કતમં તં રૂપં બાહિરં સોતસમ્ફસ્સસ્સ…પે॰… ઘાનસમ્ફસ્સસ્સ…પે॰… જિવ્હાસમ્ફસ્સસ્સ…પે॰… કાયસમ્ફસ્સસ્સ ન વત્થુ રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં કાયસમ્ફસ્સસ્સ ન વત્થુ|
      count |૭૯૦|, |કતમં તં રૂપં અજ્ઝત્તિકં કાયસમ્ફસ્સસ્સ વત્થુ કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં કાયસમ્ફસ્સસ્સ વત્થુ|
      count |૭૯૧|, |કતમં તં રૂપં અજ્ઝત્તિકં કાયસમ્ફસ્સસ્સ ન વત્થુ ચક્ખાયતનં…પે॰… જિવ્હાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં કાયસમ્ફસ્સસ્સ ન વત્થુ|
      count |૭૯૨|, |કતમં તં રૂપં બાહિરં કાયસમ્ફસ્સજાય વેદનાય…પે॰… સઞ્ઞાય…પે॰… ચેતનાય…પે॰… કાયવિઞ્ઞાણસ્સ ન વત્થુ રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં કાયવિઞ્ઞાણસ્સ ન વત્થુ|
      count |૭૯૩|, |કતમં તં રૂપં અજ્ઝત્તિકં કાયવિઞ્ઞાણસ્સ વત્થુ કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં કાયવિઞ્ઞાણસ્સ વત્થુ|
      count |૭૯૪|, |કતમં તં રૂપં અજ્ઝત્તિકં કાયવિઞ્ઞાણસ્સ ન વત્થુ ચક્ખાયતનં…પે॰… જિવ્હાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં કાયવિઞ્ઞાણસ્સ ન વત્થુ|
      count |૭૯૫|, |કતમં તં રૂપં અજ્ઝત્તિકં ચક્ખુસમ્ફસ્સસ્સ ન આરમ્મણં ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ચક્ખુસમ્ફસ્સસ્સ ન આરમ્મણં|
      count |૭૯૬|, |કતમં તં રૂપં બાહિરં ચક્ખુસમ્ફસ્સસ્સ આરમ્મણં રૂપાયતનં ઇદં તં રૂપં બાહિરં ચક્ખુસમ્ફસ્સસ્સ આરમ્મણં|
      count |૭૯૭|, |કતમં તં રૂપં બાહિરં ચક્ખુસમ્ફસ્સસ્સ ન આરમ્મણં સદ્દાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ચક્ખુસમ્ફસ્સસ્સ ન આરમ્મણં|
      count |૭૯૮|, |કતમં તં રૂપં અજ્ઝત્તિકં ચક્ખુસમ્ફસ્સજાય વેદનાય…પે॰… સઞ્ઞાય…પે॰… ચેતનાય…પે॰… ચક્ખુવિઞ્ઞાણસ્સ ન આરમ્મણં ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ચક્ખુવિઞ્ઞાણસ્સ ન આરમ્મણં|
      count |૭૯૯|, |કતમં તં રૂપં બાહિરં ચક્ખુવિઞ્ઞાણસ્સ આરમ્મણં રૂપાયતનં ઇદં તં રૂપં બાહિરં ચક્ખુવિઞ્ઞાણસ્સ આરમ્મણં|
      count |૮૦૦|, |કતમં તં રૂપં બાહિરં ચક્ખુવિઞ્ઞાણસ્સ ન આરમ્મણં સદ્દાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ચક્ખુવિઞ્ઞાણસ્સ ન આરમ્મણં|
      count |૮૦૧|, |કતમં તં રૂપં અજ્ઝત્તિકં સોતસમ્ફસ્સસ્સ…પે॰… ઘાનસમ્ફસ્સસ્સ…પે॰… જિવ્હાસમ્ફસ્સસ્સ…પે॰… કાયસમ્ફસ્સસ્સ ન આરમ્મણં ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં કાયસમ્ફસ્સસ્સ ન આરમ્મણં|
      count |૮૦૨|, |કતમં તં રૂપં બાહિરં કાયસમ્ફસ્સસ્સ આરમ્મણં ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં બાહિરં કાયસમ્ફસ્સસ્સ આરમ્મણં|
      count |૮૦૩|, |કતમં તં રૂપં બાહિરં કાયસમ્ફસ્સસ્સ ન આરમ્મણં રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં કાયસમ્ફસ્સસ્સ ન આરમ્મણં|
      count |૮૦૪|, |કતમં તં રૂપં અજ્ઝત્તિકં કાયસમ્ફસ્સજાય વેદનાય…પે॰… સઞ્ઞાય…પે॰… ચેતનાય…પે॰… કાયવિઞ્ઞાણસ્સ ન આરમ્મણં ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં કાયવિઞ્ઞાણસ્સ ન આરમ્મણં|
      count |૮૦૫|, |કતમં તં રૂપં બાહિરં કાયવિઞ્ઞાણસ્સ આરમ્મણં ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં બાહિરં કાયવિઞ્ઞાણસ્સ આરમ્મણં|
      count |૮૦૬|, |કતમં તં રૂપં બાહિરં કાયવિઞ્ઞાણસ્સ ન આરમ્મણં રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં કાયવિઞ્ઞાણસ્સ ન આરમ્મણં|
      count |૮૦૭|, |કતમં તં રૂપં બાહિરં ન ચક્ખાયતનં રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ન ચક્ખાયતનં|
      count |૮૦૮|, |કતમં તં રૂપં અજ્ઝત્તિકં ચક્ખાયતનં યં ચક્ખુ ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો…પે॰… સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં અજ્ઝત્તિકં ચક્ખાયતનં|
      count |૮૦૯|, |કતમં તં રૂપં અજ્ઝત્તિકં ન ચક્ખાયતનં સોતાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ન ચક્ખાયતનં|
      count |૮૧૦|, |કતમં તં રૂપં બાહિરં ન સોતાયતનં…પે॰… ન ઘાનાયતનં…પે॰… ન જિવ્હાયતનં…પે॰… ન કાયાયતનં રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ન કાયાયતનં|
      count |૮૧૧|, |કતમં તં રૂપં અજ્ઝત્તિકં કાયાયતનં યો કાયો ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો…પે॰… સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં અજ્ઝત્તિકં કાયાયતનં|
      count |૮૧૨|, |કતમં તં રૂપં અજ્ઝત્તિકં ન કાયાયતનં ચક્ખાયતનં…પે॰… જિવ્હાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ન કાયાયતનં|
      count |૮૧૩|, |કતમં તં રૂપં અજ્ઝત્તિકં ન રૂપાયતનં ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ન રૂપાયતનં|
      count |૮૧૪|, |કતમં તં રૂપં બાહિરં રૂપાયતનં યં રૂપં ચતુન્નં મહાભૂતાનં ઉપાદાય વણ્ણનિભા…પે॰… રૂપધાતુ પેસા ઇદં તં રૂપં બાહિરં રૂપાયતનં|
      count |૮૧૫|, |કતમં તં રૂપં બાહિરં ન રૂપાયતનં સદ્દાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ન રૂપાયતનં|
      count |૮૧૬|, |કતમં તં રૂપં અજ્ઝત્તિકં ન સદ્દાયતનં…પે॰… ન ગન્ધાયતનં…પે॰… ન રસાયતનં…પે॰… ન ફોટ્ઠબ્બાયતનં ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ન ફોટ્ઠબ્બાયતનં|
      count |૮૧૭|, |કતમં તં રૂપં બાહિરં ફોટ્ઠબ્બાયતનં પથવીધાતુ…પે॰… ફોટ્ઠબ્બધાતુ પેસા ઇદં તં રૂપં બાહિરં ફોટ્ઠબ્બાયતનં|
      count |૮૧૮|, |કતમં તં રૂપં બાહિરં ન ફોટ્ઠબ્બાયતનં રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ન ફોટ્ઠબ્બાયતનં|
      count |૮૧૯|, |કતમં તં રૂપં બાહિરં ન ચક્ખુધાતુ રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ન ચક્ખુધાતુ|
      count |૮૨૦|, |કતમં તં રૂપં અજ્ઝત્તિકં ચક્ખુધાતુ ચક્ખાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ચક્ખુધાતુ|
      count |૮૨૧|, |કતમં તં રૂપં અજ્ઝત્તિકં ન ચક્ખુધાતુ સોતાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ન ચક્ખુધાતુ|
      count |૮૨૨|, |કતમં તં રૂપં બાહિરં ન સોતધાતુ…પે॰… ન ઘાનધાતુ…પે॰… ન જિવ્હાધાતુ…પે॰… ન કાયધાતુ રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ન કાયધાતુ|
      count |૮૨૩|, |કતમં તં રૂપં અજ્ઝત્તિકં કાયધાતુ કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં કાયધાતુ|
      count |૮૨૪|, |કતમં તં રૂપં અજ્ઝત્તિકં ન કાયધાતુ ચક્ખાયતનં…પે॰… જિવ્હાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ન કાયધાતુ|
      count |૮૨૫|, |કતમં તં રૂપં અજ્ઝત્તિકં ન રૂપધાતુ ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ન રૂપધાતુ|
      count |૮૨૬|, |કતમં તં રૂપં બાહિરં રૂપધાતુ રૂપાયતનં ઇદં તં રૂપં બાહિરં રૂપધાતુ|
      count |૮૨૭|, |કતમં તં રૂપં બાહિરં ન રૂપધાતુ સદ્દાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ન રૂપધાતુ|
      count |૮૨૮|, |કતમં તં રૂપં અજ્ઝત્તિકં ન સદ્દધાતુ…પે॰… ન ગન્ધધાતુ…પે॰… ન રસધાતુ …પે॰… ન ફોટ્ઠબ્બધાતુ ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ન ફોટ્ઠબ્બધાતુ|
      count |૮૨૯|, |કતમં તં રૂપં બાહિરં ફોટ્ઠબ્બધાતુ ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં બાહિરં ફોટ્ઠબ્બધાતુ|
      count |૮૩૦|, |કતમં તં રૂપં બાહિરં ન ફોટ્ઠબ્બધાતુ રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ન ફોટ્ઠબ્બધાતુ|
      count |૮૩૧|, |કતમં તં રૂપં બાહિરં ન ચક્ખુન્દ્રિયં રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ન ચક્ખુન્દ્રિયં|
      count |૮૩૨|, |કતમં તં રૂપં અજ્ઝત્તિકં ચક્ખુન્દ્રિયં યં ચક્ખુ ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો…પે॰… સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં અજ્ઝત્તિકં ચક્ખુન્દ્રિયં|
      count |૮૩૩|, |કતમં તં રૂપં અજ્ઝત્તિકં ન ચક્ખુન્દ્રિયં સોતાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ન ચક્ખુન્દ્રિયં|
      count |૮૩૪|, |કતમં તં રૂપં બાહિરં ન સોતિન્દ્રિયં…પે॰… ન ઘાનિન્દ્રિયં…પે॰… ન જિવ્હિન્દ્રિયં…પે॰… ન કાયિન્દ્રિયં રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ન કાયિન્દ્રિયં|
      count |૮૩૫|, |કતમં તં રૂપં અજ્ઝત્તિકં કાયિન્દ્રિયં યો કાયો ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો…પે॰… સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં અજ્ઝત્તિકં કાયિન્દ્રિયં|
      count |૮૩૬|, |કતમં તં રૂપં અજ્ઝત્તિકં ન કાયિન્દ્રિયં ચક્ખાયતનં…પે॰… જિવ્હાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ન કાયિન્દ્રિયં|
      count |૮૩૭|, |કતમં તં રૂપં અજ્ઝત્તિકં ન ઇત્થિન્દ્રિયં ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ન ઇત્થિન્દ્રિયં|
      count |૮૩૮|, |કતમં તં રૂપં બાહિરં ઇત્થિન્દ્રિયં યં ઇત્થિયા ઇત્થિલિઙ્ગં ઇત્થિનિમિત્તં ઇત્થિકુત્તં ઇત્થાકપ્પો ઇત્થત્તં ઇત્થિભાવો ઇદં તં રૂપં બાહિરં ઇત્થિન્દ્રિયં|
      count |૮૩૯|, |કતમં તં રૂપં બાહિરં ન ઇત્થિન્દ્રિયં રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ન ઇત્થિન્દ્રિયં|
      count |૮૪૦|, |કતમં તં રૂપં અજ્ઝત્તિકં ન પુરિસિન્દ્રિયં ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ન પુરિસિન્દ્રિયં|
      count |૮૪૧|, |કતમં તં રૂપં બાહિરં પુરિસિન્દ્રિયં યં પુરિસસ્સ પુરિસલિઙ્ગં પુરિસનિમિત્તં પુરિસકુત્તં પુરિસાકપ્પો પુરિસત્તં પુરિસભાવો ઇદં તં રૂપં બાહિરં પુરિસિન્દ્રિયં|
      count |૮૪૨|, |કતમં તં રૂપં બાહિરં ન પુરિસિન્દ્રિયં રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ન પુરિસિન્દ્રિયં|
      count |૮૪૩|, |કતમં તં રૂપં અજ્ઝત્તિકં ન જીવિતિન્દ્રિયં ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ન જીવિતિન્દ્રિયં|
      count |૮૪૪|, |કતમં તં રૂપં બાહિરં જીવિતિન્દ્રિયં યો તેસં રૂપીનં ધમ્માનં આયુ ઠિતિ યપના યાપના ઇરિયના વત્તના પાલના જીવિતં જીવિતિન્દ્રિયં ઇદં તં રૂપં બાહિરં જીવિતિન્દ્રિયં|
      count |૮૪૫|, |કતમં તં રૂપં બાહિરં ન જીવિતિન્દ્રિયં રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ન જીવિતિન્દ્રિયં|
      count |૮૪૬|, |કતમં તં રૂપં અજ્ઝત્તિકં ન કાયવિઞ્ઞત્તિ ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ન કાયવિઞ્ઞત્તિ|
      count |૮૪૭|, |કતમં તં રૂપં બાહિરં કાયવિઞ્ઞત્તિ યા કુસલચિત્તસ્સ વા અકુસલચિત્તસ્સ વા અબ્યાકતચિત્તસ્સ વા અભિક્કમન્તસ્સ વા પટિક્કમન્તસ્સ વા આલોકેન્તસ્સ વા વિલોકેન્તસ્સ વા સમિઞ્જેન્તસ્સ વા પસારેન્તસ્સ વા કાયસ્સ થમ્ભના સન્થમ્ભના સન્થમ્ભિતત્તં વિઞ્ઞત્તિ વિઞ્ઞાપના વિઞ્ઞાપિતત્તં ઇદં તં રૂપં બાહિરં કાયવિઞ્ઞત્તિ|
      count |૮૪૮|, |કતમં તં રૂપં બાહિરં ન કાયવિઞ્ઞત્તિ રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ન કાયવિઞ્ઞત્તિ|
      count |૮૪૯|, |કતમં તં રૂપં અજ્ઝત્તિકં ન વચીવિઞ્ઞત્તિ ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ન વચીવિઞ્ઞત્તિ|
      count |૮૫૦|, |કતમં તં રૂપં બાહિરં વચીવિઞ્ઞત્તિ યા કુસલચિત્તસ્સ વા અકુસલચિત્તસ્સ વા અબ્યાકતચિત્તસ્સ વા વાચા ગિરા બ્યપ્પથો ઉદીરણં ધોસો ઘોસકમ્મં વાચા વચીભેદો અયં વુચ્ચતિ વાચા યા તાય વાચાય વિઞ્ઞત્તિ વિઞ્ઞાપના વિઞ્ઞાપિતત્તં ઇદં તં રૂપં બાહિરં વચીવિઞ્ઞત્તિ|
      count |૮૫૧|, |કતમં તં રૂપં બાહિરં ન વચીવિઞ્ઞત્તિ રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ન વચીવિઞ્ઞત્તિ|
      count |૮૫૨|, |કતમં તં રૂપં અજ્ઝત્તિકં ન આકાસધાતુ ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ન આકાસધાતુ|
      count |૮૫૩|, |કતમં તં રૂપં બાહિરં આકાસધાતુ યો આકાસો આકાસગતં અઘં અઘગતં વિવરો વિવરગતં અસમ્ફુટ્ઠં ચતૂહિ મહાભૂતેહિ ઇદં તં રૂપં બાહિરં આકાસધાતુ|
      count |૮૫૪|, |કતમં તં રૂપં બાહિરં ન આકાસધાતુ રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ન આકાસધાતુ|
      count |૮૫૫|, |કતમં તં રૂપં અજ્ઝત્તિકં ન આપોધાતુ ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ન આપોધાતુ|
      count |૮૫૬|, |કતમં તં રૂપં બાહિરં આપોધાતુ યં આપો આપોગતં સિનેહો સિનેહગતં બન્ધનત્તં રૂપસ્સ ઇદં તં રૂપં બાહિરં આપોધાતુ|
      count |૮૫૭|, |કતમં તં રૂપં બાહિરં ન આપોધાતુ રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં ન આપોધાતુ|
      count |૮૫૮|, |કતમં તં રૂપં અજ્ઝત્તિકં રૂપસ્સ ન લહુતા ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં રૂપસ્સ ન લહુતા|
      count |૮૫૯|, |કતમં તં રૂપં બાહિરં રૂપસ્સ લહુતા યા રૂપસ્સ લહુતા લહુપરિણામતા અદન્ધનતા અવિત્થનતા ઇદં તં રૂપં બાહિરં રૂપસ્સ લહુતા|
      count |૮૬૦|, |કતમં તં રૂપં બાહિરં રૂપસ્સ ન લહુતા રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં રૂપસ્સ ન લહુતા|
      count |૮૬૧|, |કતમં તં રૂપં અજ્ઝત્તિકં રૂપસ્સ ન મુદુતા ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં રૂપસ્સ ન મુદુતા|
      count |૮૬૨|, |કતમં તં રૂપં બાહિરં રૂપસ્સ મુદુતા યા રૂપસ્સ મુદુતા મદ્દવતા અકક્ખળતા અકથિનતા ઇદં તં રૂપં બાહિરં રૂપસ્સ મુદુતા|
      count |૮૬૩|, |કતમં તં રૂપં બાહિરં રૂપસ્સ ન મુદુતા રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં રૂપસ્સ ન મુદુતા|
      count |૮૬૪|, |કતમં તં રૂપં અજ્ઝત્તિકં રૂપસ્સ ન કમ્મઞ્ઞતા ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં રૂપસ્સ ન કમ્મઞ્ઞતા|
      count |૮૬૫|, |કતમં તં રૂપં બાહિરં રૂપસ્સ કમ્મઞ્ઞતા યા રૂપસ્સ કમ્મઞ્ઞતા કમ્મઞ્ઞત્તં કમ્મઞ્ઞભાવો ઇદં તં રૂપં બાહિરં રૂપસ્સ કમ્મઞ્ઞતા|
      count |૮૬૬|, |કતમં તં રૂપં બાહિરં રૂપસ્સ ન કમ્મઞ્ઞતા રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં રૂપસ્સ ન કમ્મઞ્ઞતા|
      count |૮૬૭|, |કતમં તં રૂપં અજ્ઝત્તિકં રૂપસ્સ ન ઉપચયો ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં રૂપસ્સ ન ઉપચયો|
      count |૮૬૮|, |કતમં તં રૂપં બાહિરં રૂપસ્સ ઉપચયો યો આયતનાનં આચયો સો રૂપસ્સ ઉપચયો ઇદં તં રૂપં બાહિરં રૂપસ્સ ઉપચયો|
      count |૮૬૯|, |કતમં તં રૂપં બાહિરં રૂપસ્સ ન ઉપચયો રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં રૂપસ્સ ન ઉપચયો|
      count |૮૭૦|, |કતમં તં રૂપં અજ્ઝત્તિકં રૂપસ્સ ન સન્તતિ ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં રૂપસ્સ ન સન્તતિ|
      count |૮૭૧|, |કતમં તં રૂપં બાહિરં રૂપસ્સ સન્તતિ યો રૂપસ્સ ઉપચયો સા રૂપસ્સ સન્તતિ ઇદં તં રૂપં બાહિરં રૂપસ્સ સન્તતિ|
      count |૮૭૨|, |કતમં તં રૂપં બાહિરં રૂપસ્સ ન સન્તતિ રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં રૂપસ્સ ન સન્તતિ|
      count |૮૭૩|, |કતમં તં રૂપં અજ્ઝત્તિકં રૂપસ્સ ન જરતા ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં રૂપસ્સ ન જરતા|
      count |૮૭૪|, |કતમં તં રૂપં બાહિરં રૂપસ્સ જરતા યા રૂપસ્સ જરા જીરણતા ખણ્ડિચ્ચં પાલિચ્ચં વલિત્તચતા આયુનો સંહાનિ ઇન્દ્રિયાનં પરિપાકો ઇદં તં રૂપં બાહિરં રૂપસ્સ જરતા|
      count |૮૭૫|, |કતમં તં રૂપં બાહિરં રૂપસ્સ ન જરતા રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં રૂપસ્સ ન જરતા|
      count |૮૭૬|, |કતમં તં રૂપં અજ્ઝત્તિકં રૂપસ્સ ન અનિચ્ચતા ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં રૂપસ્સ ન અનિચ્ચતા|
      count |૮૭૭|, |કતમં તં રૂપં બાહિરં રૂપસ્સ અનિચ્ચતા યો રૂપસ્સ ખયો વયો ભેદો પરિભેદો અનિચ્ચતા અન્તરધાનં ઇદં તં રૂપં બાહિરં રૂપસ્સ અનિચ્ચતા|
      count |૮૭૮|, |કતમં તં રૂપં બાહિરં રૂપસ્સ ન અનિચ્ચતા રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં બાહિરં રૂપસ્સ ન અનિચ્ચતા|
      count |૮૭૯|, |કતમં તં રૂપં અજ્ઝત્તિકં ન કબળીકારો આહારો ચક્ખાયતનં…પે॰… કાયાયતનં ઇદં તં રૂપં અજ્ઝત્તિકં ન કબળીકારો આહારો|
      count |૮૮૦|, |કતમં તં રૂપં બાહિરં કબળીકારો આહારો ઓદનો કુમ્માસો સત્તુ મચ્છો મંસં ખીરં દધિ સપ્પિ નવનીતં તેલં મધુ ફાણિતં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં યમ્હિ યમ્હિ જનપદે તેસં તેસં સત્તાનં મુખાસિયં દન્તવિખાદનં ગલજ્ઝોહરણીયં કુચ્છિવિત્થમ્ભનં યાય ઓજાય સત્તા યાપેન્તિ ઇદં તં રૂપં બાહિરં કબળીકારો આહારો|
      count |૮૮૧|, |કતમં તં રૂપં બાહિરં ન કબળીકારો આહારો રૂપાયતનં…પે॰… રૂપસ્સ અનિચ્ચતા ઇદં તં રૂપં બાહિરં ન કબળીકારો આહારો|
      stand |એવં તિવિધેન રૂપસઙ્ગહો|
      stand |તિકનિદ્દેસો|
    block |ચતુક્કં|
      count |૮૮૨|, |કતમં તં રૂપં ઉપાદા ઉપાદિણ્ણં ચક્ખાયતનં…પે॰… કાયાયતનં ઇત્થિન્દ્રિયં પુરિસિન્દ્રિયં જીવિતિન્દ્રિયં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં કમ્મસ્સ કતત્તા રૂપાયતનં ગન્ધાયતનં રસાયતનં આકાસધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં ઉપાદા ઉપાદિણ્ણં|
      count |૮૮૩|, |કતમં તં રૂપં ઉપાદા અનુપાદિણ્ણં સદ્દાયતનં કાયવિઞ્ઞત્તિ વચીવિઞ્ઞત્તિ રૂપસ્સ લહુતા રૂપસ્સ મુદુતા રૂપસ્સ કમ્મઞ્ઞતા રૂપસ્સ જરતા રૂપસ્સ અનિચ્ચતા યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ન કમ્મસ્સ કતત્તા રૂપાયતનં ગન્ધાયતનં રસાયતનં આકાસધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં ઉપાદા અનુપાદિણ્ણં|
      count |૮૮૪|, |કતમં તં રૂપં નો ઉપાદા ઉપાદિણ્ણં કમ્મસ્સ કતત્તા ફોટ્ઠબ્બાયતનં આપોધાતુ ઇદં તં રૂપં નો ઉપાદા ઉપાદિણ્ણં|
      count |૮૮૫|, |કતમં તં રૂપં નો ઉપાદા અનુપાદિણ્ણં ન કમ્મસ્સ કતત્તા ફોટ્ઠબ્બાયતનં આપોધાતુ ઇદં તં રૂપં નો ઉપાદા અનુપાદિણ્ણં|
      count |૮૮૬|, |કતમં તં રૂપં ઉપાદા ઉપાદિણ્ણુપાદાનિયં ચક્ખાયતનં…પે॰… કાયાયતનં ઇત્થિન્દ્રિયં પુરિસિન્દ્રિયં જીવિતિન્દ્રિયં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં કમ્મસ્સ કતત્તા રૂપાયતનં ગન્ધાયતનં રસાયતનં આકાસધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં ઉપાદા ઉપાદિણ્ણુપાદાનિયં|
      count |૮૮૭|, |કતમં તં રૂપં ઉપાદા અનુપાદિણ્ણુપાદાનિયં સદ્દાયતનં કાયવિઞ્ઞત્તિ વચીવિઞ્ઞત્તિ રૂપસ્સ લહુતા રૂપસ્સ મુદુતા રૂપસ્સ કમ્મઞ્ઞતા રૂપસ્સ જરતા રૂપસ્સ અનિચ્ચતા યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ન કમ્મસ્સ કતત્તા રૂપાયતનં ગન્ધાયતનં રસાયતનં આકાસધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં ઉપાદા અનુપાદિણ્ણુપાદાનિયં|
      count |૮૮૮|, |કતમં તં રૂપં નો ઉપાદા ઉપાદિણ્ણુપાદાનિયં કમ્મસ્સ કતત્તા ફોટ્ઠબ્બાયતનં આપોધાતુ ઇદં તં રૂપં નો ઉપાદા ઉપાદિણ્ણુપાદાનિયં|
      count |૮૮૯|, |કતમં તં રૂપં નો ઉપાદા અનુપાદિણ્ણુપાદાનિયં ન કમ્મસ્સ કતત્તા ફોટ્ઠબ્બાયતનં આપોધાતુ ઇદં તં રૂપં નો ઉપાદા અનુપાદિણ્ણુપાદાનિયં|
      count |૮૯૦|, |કતમં તં રૂપં ઉપાદા સપ્પટિઘં ચક્ખાયતનં…પે॰… રસાયતનં ઇદં તં રૂપં ઉપાદા સપ્પટિઘં|
      count |૮૯૧|, |કતમં તં રૂપં ઉપાદા અપ્પટિઘં ઇત્થિન્દ્રિયં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ઉપાદા અપ્પટિઘં|
      count |૮૯૨|, |કતમં તં રૂપં નો ઉપાદા સપ્પટિઘં ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં નો ઉપાદા સપ્પટિઘં|
      count |૮૯૩|, |કતમં તં રૂપં નો ઉપાદા અપ્પટિઘં આપોધાતુ ઇદં તં રૂપં નો ઉપાદા અપ્પટિઘં|
      count |૮૯૪|, |કતમં તં રૂપં ઉપાદા ઓળારિકં ચક્ખાયતનં…પે॰… રસાયતનં ઇદં તં રૂપં ઉપાદા ઓળારિકં|
      count |૮૯૫|, |કતમં તં રૂપં ઉપાદા સુખુમં ઇત્થિન્દ્રિયં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ઉપાદા સુખુમં|
      count |૮૯૬|, |કતમં તં રૂપં નો ઉપાદા ઓળારિકં ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં નો ઉપાદા ઓળારિકં|
      count |૮૯૭|, |કતમં તં રૂપં નો ઉપાદા સુખુમં આપોધાતુ ઇદં તં રૂપં નો ઉપાદા સુખુમં|
      count |૮૯૮|, |કતમં તં રૂપં ઉપાદા દૂરે ઇત્થિન્દ્રિયં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ઉપાદા દૂરે|
      count |૮૯૯|, |કતમં તં રૂપં ઉપાદા સન્તિકે ચક્ખાયતનં…પે॰… રસાયતનં ઇદં તં રૂપં ઉપાદા સન્તિકે|
      count |૯૦૦|, |કતમં તં રૂપં નો ઉપાદા દૂરે આપોધાતુ ઇદં તં રૂપં નો ઉપાદા દૂરે|
      count |૯૦૧|, |કતમં તં રૂપં નો ઉપાદા સન્તિકે ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં નો ઉપાદા સન્તિકે|
      count |૯૦૨|, |કતમં તં રૂપં ઉપાદિણ્ણં સનિદસ્સનં કમ્મસ્સ કતત્તા રૂપાયતનં ઇદં તં રૂપં ઉપાદિણ્ણં સનિદસ્સનં|
      count |૯૦૩|, |કતમં તં રૂપં ઉપાદિણ્ણં અનિદસ્સનં ચક્ખાયતનં…પે॰… કાયાયતનં ઇત્થિન્દ્રિયં પુરિસિન્દ્રિયં જીવિતિન્દ્રિયં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં કમ્મસ્સ કતત્તા ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં આકાસધાતુ આપોધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં ઉપાદિણ્ણં અનિદસ્સનં|
      count |૯૦૪|, |કતમં તં રૂપં અનુપાદિણ્ણં સનિદસ્સનં ન કમ્મસ્સ કતત્તા રૂપાયતનં ઇદં તં રૂપં અનુપાદિણ્ણં સનિદસ્સનં|
      count |૯૦૫|, |કતમં તં રૂપં અનુપાદિણ્ણં અનિદસ્સનં સદ્દાયતનં કાયવિઞ્ઞત્તિ વચીવિઞ્ઞત્તિ રૂપસ્સ લહુતા રૂપસ્સ મુદુતા રૂપસ્સ કમ્મઞ્ઞતા રૂપસ્સ જરતા રૂપસ્સ અનિચ્ચતા યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ન કમ્મસ્સ કતત્તા ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં આકાસધાતુ આપોધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં અનુપાદિણ્ણં અનિદસ્સનં|
      count |૯૦૬|, |કતમં તં રૂપં ઉપાદિણ્ણં સપ્પટિઘં ચક્ખાયતનં…પે॰… કાયાયતનં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં કમ્મસ્સ કતત્તા રૂપાયતનં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં ઉપાદિણ્ણં સપ્પટિઘં|
      count |૯૦૭|, |કતમં તં રૂપં ઉપાદિણ્ણં અપ્પટિઘં ઇત્થિન્દ્રિયં પુરિસિન્દ્રિયં જીવિતિન્દ્રિયં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં કમ્મસ્સ કતત્તા આકાસધાતુ આપોધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં ઉપાદિણ્ણં અપ્પટિઘં|
      count |૯૦૮|, |કતમં તં રૂપં અનુપાદિણ્ણં સપ્પટિઘં સદ્દાયતનં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ન કમ્મસ્સ કતત્તા રૂપાયતનં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં અનુપાદિણ્ણં સપ્પટિઘં|
      count |૯૦૯|, |કતમં તં રૂપં અનુપાદિણ્ણં અપ્પટિઘં કાયવિઞ્ઞત્તિ વચીવિઞ્ઞત્તિ રૂપસ્સ લહુતા રૂપસ્સ મુદુતા રૂપસ્સ કમ્મઞ્ઞતા રૂપસ્સ જરતા રૂપસ્સ અનિચ્ચતા યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ન કમ્મસ્સ કતત્તા આકાસધાતુ આપોધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં અનુપાદિણ્ણં અપ્પટિઘં|
      count |૯૧૦|, |કતમં તં રૂપં ઉપાદિણ્ણં મહાભૂતં કમ્મસ્સ કતત્તા ફોટ્ઠબ્બાયતનં આપોધાતુ ઇદં તં રૂપં ઉપાદિણ્ણં મહાભૂતં|
      count |૯૧૧|, |કતમં તં રૂપં ઉપાદિણ્ણં ન મહાભૂતં ચક્ખાયતનં…પે॰… કાયાયતનં ઇત્થિન્દ્રિયં પુરિસિન્દ્રિયં જીવિતિન્દ્રિયં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં કમ્મસ્સ કતત્તા રૂપાયતનં ગન્ધાયતનં રસાયતનં આકાસધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં ઉપાદિણ્ણં ન મહાભૂતં|
      count |૯૧૨|, |કતમં તં રૂપં અનુપાદિણ્ણં મહાભૂતં ન કમ્મસ્સ કતત્તા ફોટ્ઠબ્બાયતનં આપોધાતુ ઇદં તં રૂપં અનુપાદિણ્ણં મહાભૂતં|
      count |૯૧૩|, |કતમં તં રૂપં અનુપાદિણ્ણં ન મહાભૂતં સદ્દાયતનં કાયવિઞ્ઞત્તિ વચીવિઞ્ઞત્તિ રૂપસ્સ લહુતા રૂપસ્સ મુદુતા રૂપસ્સ કમ્મઞ્ઞતા રૂપસ્સ જરતા રૂપસ્સ અનિચ્ચતા યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ન કમ્મસ્સ કતત્તા રૂપાયતનં ગન્ધાયતનં રસાયતનં આકાસધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં અનુપાદિણ્ણં ન મહાભૂતં|
      count |૯૧૪|, |કતમં તં રૂપં ઉપાદિણ્ણં ઓળારિકં ચક્ખાયતનં…પે॰… કાયાયતનં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં કમ્મસ્સ કતત્તા રૂપાયતનં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં ઉપાદિણ્ણં ઓળારિકં|
      count |૯૧૫|, |કતમં તં રૂપં ઉપાદિણ્ણં સુખુમં ઇત્થિન્દ્રિયં પુરિસિન્દ્રિયં જીવિતિન્દ્રિયં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં કમ્મસ્સ કતત્તા આકાસધાતુ આપોધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં ઉપાદિણ્ણં સુખુમં|
      count |૯૧૬|, |કતમં તં રૂપં અનુપાદિણ્ણં ઓળારિકં સદ્દાયતનં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ન કમ્મસ્સ કતત્તા રૂપાયતનં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં અનુપાદિણ્ણં ઓળારિકં|
      count |૯૧૭|, |કતમં તં રૂપં અનુપાદિણ્ણં સુખુમં કાયવિઞ્ઞત્તિ વચીવિઞ્ઞત્તિ રૂપસ્સ લહુતા રૂપસ્સ મુદુતા રૂપસ્સ કમ્મઞ્ઞતા રૂપસ્સ જરતા રૂપસ્સ અનિચ્ચતા યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ન કમ્મસ્સ કતત્તા આકાસધાતુ આપોધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં અનુપાદિણ્ણં સુખુમં|
      count |૯૧૮|, |કતમં તં રૂપં ઉપાદિણ્ણં દૂરે ઇત્થિન્દ્રિયં પુરિસિન્દ્રિયં જીવિતિન્દ્રિયં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં કમ્મસ્સ કતત્તા આકાસધાતુ આપોધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં ઉપાદિણ્ણં દૂરે|
      count |૯૧૯|, |કતમં તં રૂપં ઉપાદિણ્ણં સન્તિકે ચક્ખાયતનં…પે॰… કાયાયતનં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં કમ્મસ્સ કતત્તા રૂપાયતનં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં ઉપાદિણ્ણં સન્તિકે|
      count |૯૨૦|, |કતમં તં રૂપં અનુપાદિણ્ણં દૂરે કાયવિઞ્ઞત્તિ વચીવિઞ્ઞત્તિ રૂપસ્સ લહુતા રૂપસ્સ મુદુતા રૂપસ્સ કમ્મઞ્ઞતા રૂપસ્સ જરતા રૂપસ્સ અનિચ્ચતા યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ન કમ્મસ્સ કતત્તા આકાસધાતુ આપોધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં અનુપાદિણ્ણં દૂરે|
      count |૯૨૧|, |કતમં તં રૂપં અનુપાદિણ્ણં સન્તિકે સદ્દાયતનં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ન કમ્મસ્સ કતત્તા રૂપાયતનં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં અનુપાદિણ્ણં સન્તિકે|
      count |૯૨૨|, |કતમં તં રૂપં ઉપાદિણ્ણુપાદાનિયં સનિદસ્સનં કમ્મસ્સ કતત્તા રૂપાયતનં ઇદં તં રૂપં ઉપાદિણ્ણુપાદાનિયં સનિદસ્સનં|
      count |૯૨૩|, |કતમં તં રૂપં ઉપાદિણ્ણુપાદાનિયં અનિદસ્સનં ચક્ખાયતનં…પે॰… કાયાયતનં ઇત્થિન્દ્રિયં પુરિસિન્દ્રિયં જીવિતિન્દ્રિયં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં કમ્મસ્સ કતત્તા ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં આકાસધાતુ આપોધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં ઉપાદિણ્ણુપાદાનિયં અનિદસ્સનં|
      count |૯૨૪|, |કતમં તં રૂપં અનુપાદિણ્ણુપાદાનિયં સનિદસ્સનં ન કમ્મસ્સ કતત્તા રૂપાયતનં ઇદં તં રૂપં અનુપાદિણ્ણુપાદાનિયં સનિદસ્સનં|
      count |૯૨૫|, |કતમં તં રૂપં અનુપાદિણ્ણુપાદાનિયં અનિદસ્સનં સદ્દાયતનં કાયવિઞ્ઞત્તિ વચીવિઞ્ઞત્તિ રૂપસ્સ લહુતા રૂપસ્સ મુદુતા રૂપસ્સ કમ્મઞ્ઞતા રૂપસ્સ જરતા રૂપસ્સ અનિચ્ચતા યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ન કમ્મસ્સ કતત્તા ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં આકાસધાતુ આપોધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં અનુપાદિણ્ણુપાદાનિયં અનિદસ્સનં|
      count |૯૨૬|, |કતમં તં રૂપં ઉપાદિણ્ણુપાદાનિયં સપ્પટિઘં ચક્ખાયતનં…પે॰… કાયાયતનં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં કમ્મસ્સ કતત્તા રૂપાયતનં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં ઉપાદિણ્ણુપાદાનિયં સપ્પટિઘં|
      count |૯૨૭|, |કતમં તં રૂપં ઉપાદિણ્ણુપાદાનિયં અપ્પટિઘં ઇત્થિન્દ્રિયં પુરિસિન્દ્રિયં જીવિતિન્દ્રિયં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં કમ્મસ્સ કતત્તા આકાસધાતુ આપોધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં ઉપાદિણ્ણુપાદાનિયં અપ્પટિઘં|
      count |૯૨૮|, |કતમં તં રૂપં અનુપાદિણ્ણુપાદાનિયં સપ્પટિઘં સદ્દાયતનં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ન કમ્મસ્સ કતત્તા રૂપાયતનં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં અનુપાદિણ્ણુપાદાનિયં સપ્પટિઘં|
      count |૯૨૯|, |કતમં તં રૂપં અનુપાદિણ્ણુપાદાનિયં અપ્પટિઘં કાયવિઞ્ઞત્તિ વચીવિઞ્ઞત્તિ રૂપસ્સ લહુતા રૂપસ્સ મુદુતા રૂપસ્સ કમ્મઞ્ઞતા રૂપસ્સ જરતા રૂપસ્સ અનિચ્ચતા યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ન કમ્મસ્સ કતત્તા આકાસધાતુ આપોધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં અનુપાદિણ્ણુપાદાનિયં અપ્પટિઘં|
      count |૯૩૦|, |કતમં તં રૂપં ઉપાદિણ્ણુપાદાનિયં મહાભૂતં કમ્મસ્સ કતત્તા ફોટ્ઠબ્બાયતનં આપોધાતુ ઇદં તં રૂપં ઉપાદિણ્ણુપાદાનિયં મહાભૂતં|
      count |૯૩૧|, |કતમં તં રૂપં ઉપાદિણ્ણુપાદાનિયં ન મહાભૂતં ચક્ખાયતનં…પે॰… કાયાયતનં ઇત્થિન્દ્રિયં પુરિસિન્દ્રિયં જીવિતિન્દ્રિયં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં કમ્મસ્સ કતત્તા રૂપાયતનં ગન્ધાયતનં રસાયતનં આકાસધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં ઉપાદિણ્ણુપાદાનિયં ન મહાભૂતં|
      count |૯૩૨|, |કતમં તં રૂપં અનુપાદિણ્ણુપાદાનિયં મહાભૂતં ન કમ્મસ્સ કતત્તા ફોટ્ઠબ્બાયતનં આપોધાતુ ઇદં તં રૂપં અનુપાદિણ્ણુપાદાનિયં મહાભૂતં|
      count |૯૩૩|, |કતમં તં રૂપં અનુપાદિણ્ણુપાદાનિયં ન મહાભૂતં સદ્દાયતનં કાયવિઞ્ઞત્તિ વચીવિઞ્ઞત્તિ રૂપસ્સ લહુતા રૂપસ્સ મુદુતા રૂપસ્સ કમ્મઞ્ઞતા રૂપસ્સ જરતા રૂપસ્સ અનિચ્ચતા યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ન કમ્મસ્સ કતત્તા રૂપાયતનં ગન્ધાયતનં રસાયતનં આકાસધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં અનુપાદિણ્ણુપાદાનિયં ન મહાભૂતં|
      count |૯૩૪|, |કતમં તં રૂપં ઉપાદિણ્ણુપાદાનિયં ઓળારિકં ચક્ખાયતનં…પે॰… કાયાયતનં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં કમ્મસ્સ કતત્તા રૂપાયતનં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં ઉપાદિણ્ણુપાદાનિયં ઓળારિકં|
      count |૯૩૫|, |કતમં તં રૂપં ઉપાદિણ્ણુપાદાનિયં સુખુમં ઇત્થિન્દ્રિયં પુરિસિન્દ્રિયં જીવિતિન્દ્રિયં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં કમ્મસ્સ કતત્તા આકાસધાતુ આપોધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં ઉપાદિણ્ણુપાદાનિયં સુખુમં|
      count |૯૩૬|, |કતમં તં રૂપં અનુપાદિણ્ણુપાદાનિયં ઓળારિકં સદ્દાયતનં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ન કમ્મસ્સ કતત્તા રૂપાયતનં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં અનુપાદિણ્ણુપાદાનિયં ઓળારિકં|
      count |૯૩૭|, |કતમં તં રૂપં અનુપાદિણ્ણુપાદાનિયં સુખુમં કાયવિઞ્ઞત્તિ વચીવિઞ્ઞત્તિ રૂપસ્સ લહુતા રૂપસ્સ મુદુતા રૂપસ્સ કમ્મઞ્ઞતા રૂપસ્સ જરતા રૂપસ્સ અનિચ્ચતા યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ન કમ્મસ્સ કતત્તા આકાસધાતુ આપોધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં અનુપાદિણ્ણુપાદાનિયં સુખુમં|
      count |૯૩૮|, |કતમં તં રૂપં ઉપાદિણ્ણુપાદાનિયં દૂરે ઇત્થિન્દ્રિયં પુરિસિન્દ્રિયં જીવિતિન્દ્રિયં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં કમ્મસ્સ કતત્તા આકાસધાતુ આપોધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં ઉપાદિણ્ણુપાદાનિયં દૂરે|
      count |૯૩૯|, |કતમં તં રૂપં ઉપાદિણ્ણુપાદાનિયં સન્તિકે ચક્ખાયતનં…પે॰… કાયાયતનં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં કમ્મસ્સ કતત્તા રૂપાયતનં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં ઉપાદિણ્ણુપાદાનિયં સન્તિકે|
      count |૯૪૦|, |કતમં તં રૂપં અનુપાદિણ્ણુપાદાનિયં દૂરે કાયવિઞ્ઞત્તિ વચીવિઞ્ઞત્તિ રૂપસ્સ લહુતા રૂપસ્સ મુદુતા રૂપસ્સ કમ્મઞ્ઞતા રૂપસ્સ જરતા રૂપસ્સ અનિચ્ચતા યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ન કમ્મસ્સ કતત્તા આકાસધાતુ આપોધાતુ રૂપસ્સ ઉપચયો રૂપસ્સ સન્તતિ કબળીકારો આહારો ઇદં તં રૂપં અનુપાદિણ્ણુપાદાનિયં દૂરે|
      count |૯૪૧|, |કતમં તં રૂપં અનુપાદિણ્ણુપાદાનિયં સન્તિકે સદ્દાયતનં યં વા પનઞ્ઞમ્પિ અત્થિ રૂપં ન કમ્મસ્સ કતત્તા રૂપાયતનં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં અનુપાદિણ્ણુપાદાનિયં સન્તિકે|
      count |૯૪૨|, |કતમં તં રૂપં સપ્પટિઘં ઇન્દ્રિયં ચક્ખુન્દ્રિયં…પે॰… કાયિન્દ્રિયં ઇદં તં રૂપં સપ્પટિઘં ઇન્દ્રિયં|
      count |૯૪૩|, |કતમં તં રૂપં સપ્પટિઘં ન ઇન્દ્રિયં રૂપાયતનં…પે॰… ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં સપ્પટિઘં ન ઇન્દ્રિયં|
      count |૯૪૪|, |કતમં તં રૂપં અપ્પટિઘં ઇન્દ્રિયં ઇત્થિન્દ્રિયં પુરિસિન્દ્રિયં જીવિતિન્દ્રિયં ઇદં તં રૂપં અપ્પટિઘં ઇન્દ્રિયં|
      count |૯૪૫|, |કતમં તં રૂપં અપ્પટિઘં ન ઇન્દ્રિયં કાયવિઞ્ઞત્તિ વચીવિઞ્ઞત્તિ…પે॰… કબળીકારો આહારો ઇદં તં રૂપં અપ્પટિઘં ન ઇન્દ્રિયં|
      count |૯૪૬|, |કતમં તં રૂપં સપ્પટિઘં મહાભૂતં ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં સપ્પટિઘં મહાભૂતં|
      count |૯૪૭|, |કતમં તં રૂપં સપ્પટિઘં ન મહાભૂતં ચક્ખાયતનં…પે॰… રસાયતનં ઇદં તં રૂપં સપ્પટિઘં ન મહાભૂતં|
      count |૯૪૮|, |કતમં તં રૂપં અપ્પટિઘં મહાભૂતં આપોધાતુ ઇદં તં રૂપં અપ્પટિઘં મહાભૂતં|
      count |૯૪૯|, |કતમં તં રૂપં અપ્પટિઘં ન મહાભૂતં ઇત્થિન્દ્રિયં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં અપ્પટિઘં ન મહાભૂતં|
      count |૯૫૦|, |કતમં તં રૂપં ઇન્દ્રિયં ઓળારિકં ચક્ખુન્દ્રિયં…પે॰… કાયિન્દ્રિયં ઇદં તં રૂપં ઇન્દ્રિયં ઓળારિકં|
      count |૯૫૧|, |કતમં તં રૂપં ઇન્દ્રિયં સુખુમં ઇત્થિન્દ્રિયં પુરિસિન્દ્રિયં જીવિતિન્દ્રિયં ઇદં તં રૂપં ઇન્દ્રિયં સુખુમં|
      count |૯૫૨|, |કતમં તં રૂપં ન ઇન્દ્રિયં ઓળારિકં રૂપાયતનં…પે॰… ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં ન ઇન્દ્રિયં ઓળારિકં|
      count |૯૫૩|, |કતમં તં રૂપં ન ઇન્દ્રિયં સુખુમં કાયવિઞ્ઞત્તિ વચીવિઞ્ઞત્તિ…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ન ઇન્દ્રિયં સુખુમં|
      count |૯૫૪|, |કતમં તં રૂપં ઇન્દ્રિયં દૂરે ઇત્થિન્દ્રિયં પુરિસિન્દ્રિયં જીવિતિન્દ્રિયં ઇદં તં રૂપં ઇન્દ્રિયં દૂરે|
      count |૯૫૫|, |કતમં તં રૂપં ઇન્દ્રિયં સન્તિકે ચક્ખુન્દ્રિયં…પે॰… કાયિન્દ્રિયં ઇદં તં રૂપં ઇન્દ્રિયં સન્તિકે|
      count |૯૫૬|, |કતમં તં રૂપં ન ઇન્દ્રિયં દૂરે કાયવિઞ્ઞત્તિ વચીવિઞ્ઞત્તિ…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ન ઇન્દ્રિયં દૂરે|
      count |૯૫૭|, |કતમં તં રૂપં ન ઇન્દ્રિયં સન્તિકે રૂપાયતનં…પે॰… ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં ન ઇન્દ્રિયં સન્તિકે|
      count |૯૫૮|, |કતમં તં રૂપં મહાભૂતં ઓળારિકં ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં મહાભૂતં ઓળારિકં|
      count |૯૫૯|, |કતમં તં રૂપં મહાભૂતં સુખુમં આપોધાતુ ઇદં તં રૂપં મહાભૂતં સુખુમં|
      count |૯૬૦|, |કતમં તં રૂપં ન મહાભૂતં ઓળારિકં ચક્ખાયતનં…પે॰… રસાયતનં ઇદં તં રૂપં ન મહાભૂતં ઓળારિકં|
      count |૯૬૧|, |કતમં તં રૂપં ન મહાભૂતં સુખુમં ઇત્થિન્દ્રિયં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ન મહાભૂતં સુખુમં|
      count |૯૬૨|, |કતમં તં રૂપં મહાભૂતં દૂરે આપોધાતુ ઇદં તં રૂપં મહાભૂતં દૂરે|
      count |૯૬૩|, |કતમં તં રૂપં મહાભૂતં સન્તિકે ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં મહાભૂતં સન્તિકે|
      count |૯૬૪|, |કતમં તં રૂપં ન મહાભૂતં દૂરે ઇત્થિન્દ્રિયં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ન મહાભૂતં દૂરે|
      count |૯૬૫|, |કતમં તં રૂપં ન મહાભૂતં સન્તિકે ચક્ખાયતનં…પે॰… રસાયતનં ઇદં તં રૂપં ન મહાભૂતં સન્તિકે|
      count |૯૬૬|, |રૂપાયતનં દિટ્ઠં સદ્દાયતનં સુતં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં મુતં સબ્બં રૂપં મનસા વિઞ્ઞાતં રૂપં|
      stand |એવં ચતુબ્બિધેન રૂપસઙ્ગહો|
      stand |ચતુક્કં|
    block |પઞ્ચકં|
      count |૯૬૭|, |કતમં તં રૂપં પથવીધાતુ યં કક્ખળં ખરગતં કક્ખળત્તં કક્ખળભાવો અજ્ઝત્તં વા બહિદ્ધા વા ઉપાદિણ્ણં વા અનુપાદિણ્ણં વા ઇદં તં રૂપં પથવીધાતુ|
      count |૯૬૮|, |કતમં તં રૂપં આપોધાતુ યં આપો આપોગતં સિનેહો સિનેહગતં બન્ધનત્તં રૂપસ્સ અજ્ઝત્તં વા બહિદ્ધા વા ઉપાદિણ્ણં વા અનુપાદિણ્ણં વા ઇદં તં રૂપં આપોધાતુ|
      count |૯૬૯|, |કતમં તં રૂપં તેજોધાતુ યં તેજો તેજોગતં ઉસ્મા ઉસ્માગતં ઉસુમં ઉસુમગતં અજ્ઝત્તં વા બહિદ્ધા વા ઉપાદિણ્ણં વા અનુપાદિણ્ણં વા ઇદં તં રૂપં તેજોધાતુ|
      count |૯૭૦|, |કતમં તં રૂપં વાયોધાતુ યં વાયો વાયોગતં થમ્ભિતત્તં રૂપસ્સ અજ્ઝત્તં વા બહિદ્ધા વા ઉપાદિણ્ણં વા અનુપાદિણ્ણં વા ઇદં તં રૂપં વાયોધાતુ|
      count |૯૭૧|, |કતમં તં રૂપં ઉપાદા ચક્ખાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ઉપાદા|
      stand |એવં પઞ્ચવિધેન રૂપસઙ્ગહો|
      stand |પઞ્ચકં|
    block |છક્કં|
      count |૯૭૨|, |રૂપાયતનં ચક્ખુવિઞ્ઞેય્યં રૂપં સદ્દાયતનં સોતવિઞ્ઞેય્યં રૂપં ગન્ધાયતનં ઘાનવિઞ્ઞેય્યં રૂપં રસાયતનં જિવ્હાવિઞ્ઞેય્યં રૂપં ફોટ્ઠબ્બાયતનં કાયવિઞ્ઞેય્યં રૂપં સબ્બં રૂપં મનોવિઞ્ઞેય્યં રૂપં|
      stand |એવં છબ્બિધેન રૂપસઙ્ગહો|
      stand |છક્કં|
    block |સત્તકં|
      count |૯૭૩|, |રૂપાયતનં ચક્ખુવિઞ્ઞેય્યં રૂપં સદ્દાયતનં સોતવિઞ્ઞેય્યં રૂપં ગન્ધાયતનં ઘાનવિઞ્ઞેય્યં રૂપં રસાયતનં જિવ્હાવિઞ્ઞેય્યં રૂપં ફોટ્ઠબ્બાયતનં કાયવિઞ્ઞેય્યં રૂપં રૂપાયતનં સદ્દાયતનં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં મનોધાતુવિઞ્ઞેય્યં રૂપં સબ્બં રૂપં મનોવિઞ્ઞાણધાતુવિઞ્ઞેય્યં રૂપં|
      stand |એવં સત્તવિધેન રૂપસઙ્ગહો|
      stand |સત્તકં|
    block |અટ્ઠકં|
      count |૯૭૪|, |રૂપાયતનં ચક્ખુવિઞ્ઞેય્યં રૂપં સદ્દાયતનં સોતવિઞ્ઞેય્યં રૂપં ગન્ધાયતનં ઘાનવિઞ્ઞેય્યં રૂપં રસાયતનં જિવ્હાવિઞ્ઞેય્યં રૂપં મનાપિયો ફોટ્ઠબ્બો સુખસમ્ફસ્સો કાયવિઞ્ઞેય્યં રૂપં અમનાપિયો ફોટ્ઠબ્બો દુક્ખસમ્ફસ્સો કાયવિઞ્ઞેય્યં રૂપં રૂપાયતનં સદ્દાયતનં ગન્ધાયતનં રસાયતનં ફોટ્ઠબ્બાયતનં મનોધાતુવિઞ્ઞેય્યં રૂપં સબ્બં રૂપં મનોવિઞ્ઞાણધાતુવિઞ્ઞેય્યં રૂપં|
      stand |એવં અટ્ઠવિધેન રૂપસઙ્ગહો|
      stand |અટ્ઠકં|
    block |નવકં|
      count |૯૭૫|, |કતમં તં રૂપં ચક્ખુન્દ્રિયં યં ચક્ખુ ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો…પે॰… સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં ચક્ખુન્દ્રિયં|
      count |૯૭૬|, |કતમં તં રૂપં સોતિન્દ્રિયં…પે॰… ઘાનિન્દ્રિયં…પે॰… જિવ્હિન્દ્રિયં…પે॰… કાયિન્દ્રિયં …પે॰… ઇત્થિન્દ્રિયં…પે॰… પુરિસિન્દ્રિયં…પે॰… જીવિતિન્દ્રિયં યો તેસં રૂપીનં ધમ્માનં આયુ ઠિતિ યપના યાપના ઇરિયના વત્તના પાલના જીવિતં જીવિતિન્દ્રિયં ઇદં તં રૂપં જીવિતિન્દ્રિયં|
      count |૯૭૭|, |કતમં તં રૂપં ન ઇન્દ્રિયં રૂપાયતનં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ન ઇન્દ્રિયં|
      stand |એવં નવવિધેન રૂપસઙ્ગહો|
      stand |નવકં|
    block |દસકં|
      count |૯૭૮|, |કતમં તં રૂપં ચક્ખુન્દ્રિયં યં ચક્ખુ ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો…પે॰… સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં ચક્ખુન્દ્રિયં|
      count |૯૭૯|, |કતમં તં રૂપં સોતિન્દ્રિયં…પે॰… ઘાનિન્દ્રિયં…પે॰… જિવ્હિન્દ્રિયં…પે॰… કાયિન્દ્રિયં…પે॰… ઇત્થિન્દ્રિયં…પે॰… પુરિસિન્દ્રિયં…પે॰… જીવિતિન્દ્રિયં યો તેસં રૂપીનં ધમ્માનં આયુ ઠિતિ યપના યાપના ઇરિયના વત્તના પાલના જીવિતં જીવિતિન્દ્રિયં ઇદં તં રૂપં જીવિતિન્દ્રિયં|
      count |૯૮૦|, |કતમં તં રૂપં ન ઇન્દ્રિયં સપ્પટિઘં રૂપાયતનં…પે॰… ફોટ્ઠબ્બાયતનં ઇદં તં રૂપં ન ઇન્દ્રિયં સપ્પટિઘં|
      count |૯૮૧|, |કતમં તં રૂપં ન ઇન્દ્રિયં અપ્પટિઘં કાયવિઞ્ઞત્તિ…પે॰… કબળીકારો આહારો ઇદં તં રૂપં ન ઇન્દ્રિયં અપ્પટિઘં|
      stand |એવં દસવિધેન રૂપસઙ્ગહો|
      stand |દસકં|
    block |એકાદસકં|
      count |૯૮૨|, |કતમં તં રૂપં ચક્ખાયતનં યં ચક્ખુ ચતુન્નં મહાભૂતાનં ઉપાદાય પસાદો…પે॰… સુઞ્ઞો ગામો પેસો ઇદં તં રૂપં ચક્ખાયતનં|
      count |૯૮૩|, |કતમં તં રૂપં સોતાયતનં…પે॰… ઘાનાયતનં…પે॰… જિવ્હાયતનં…પે॰… કાયાયતનં…પે॰… રૂપાયતનં…પે॰… સદ્દાયતનં…પે॰… ગન્ધાયતનં…પે॰… રસાયતનં…પે॰… ફોટ્ઠબ્બાયતનં પથવીધાતુ…પે॰… ફોટ્ઠબ્બધાતુ પેસા ઇદં તં રૂપં ફોટ્ઠબ્બાયતનં|
      count |૯૮૪|, |કતમં તં રૂપં અનિદસ્સનં અપ્પટિઘં ધમ્માયતનપરિયાપન્નં ઇત્થિન્દ્રિયં…પે॰… કબળીકારો આહારો ઇદં તં રૂપં અનિદસ્સનં અપ્પટિઘં ધમ્માયતનપરિયાપન્નં|
      stand |એવં એકાદસવિધેન રૂપસઙ્ગહો|
      stand |એકાદસકં|
      stand |અટ્ઠમભાણવારો|
      stand |રૂપવિભત્તિ|
      stand |રૂપકણ્ડં નિટ્ઠિતં|
