
block |ਸੇਜਾ ਸੁਹਾਵੀ ਸੰਗਿ ਪਿਰ ਕੈ ਸਾਤ ਸਰ ਅੰਮ੍ਰਿਤ ਭਰੇ ॥|
block |ਧਨ ਪਿਰਹਿ ਮੇਲਾ ਹੋਇ ਸੁਆਮੀ ਆਪਿ ਪ੍ਰਭੁ ਕਿਰਪਾ ਕਰੇ ॥|
block |ਕਰਿ ਦਇਆ ਮਇਆ ਦਇਆਲ ਸਾਚੇ ਸਬਦਿ ਮਿਲਿ ਗੁਣ ਗਾਵਓ ॥|
block |ਨਾਨਕਾ ਹਰਿ ਵਰੁ ਦੇਖਿ ਬਿਗਸੀ ਮੁੰਧ ਮਨਿ ਓਮਾਹਓ ॥੧॥|
block |ਮੁੰਧ ਸਹਜਿ ਸਲੋਨੜੀਏ ਇਕ ਪ੍ਰੇਮ ਬਿਨੰਤੀ ਰਾਮ ॥|
block |ਮੈ ਮਨਿ ਤਨਿ ਹਰਿ ਭਾਵੈ ਪ੍ਰਭ ਸੰਗਮਿ ਰਾਤੀ ਰਾਮ ॥|
block |ਪ੍ਰਭ ਪ੍ਰੇਮਿ ਰਾਤੀ ਹਰਿ ਬਿਨੰਤੀ ਨਾਮਿ ਹਰਿ ਕੈ ਸੁਖਿ ਵਸੈ ॥|
block |ਤਉ ਗੁਣ ਪਛਾਣਹਿ ਤਾ ਪ੍ਰਭੁ ਜਾਣਹਿ ਗੁਣਹ ਵਸਿ ਅਵਗਣ ਨਸੈ ॥|
block |ਤੁਧੁ ਬਾਝੁ ਇਕੁ ਤਿਲੁ ਰਹਿ ਨ ਸਾਕਾ ਕਹਣਿ ਸੁਨਣਿ ਨ ਧੀਜਏ ॥|
block |ਨਾਨਕਾ ਪ੍ਰਿਉ ਪ੍ਰਿਉ ਕਰਿ ਪੁਕਾਰੇ ਰਸਨ ਰਸਿ ਮਨੁ ਭੀਜਏ ॥੨॥|
block |ਸਖੀਹੋ ਸਹੇਲੜੀਹੋ ਮੇਰਾ ਪਿਰੁ ਵਣਜਾਰਾ ਰਾਮ ॥|
block |ਹਰਿ ਨਾਮਦ਼ ਵਣੰਜੜਿਆ ਰਸਿ ਮੋਲਿ ਅਪਾਰਾ ਰਾਮ ॥|
block |ਮੋਲਿ ਅਮੋਲੋ ਸਚ ਘਰਿ ਢੋਲੋ ਪ੍ਰਭ ਭਾਵੈ ਤਾ ਮੁੰਧ ਭਲੀ ॥|
block |ਇਕਿ ਸੰਗਿ ਹਰਿ ਕੈ ਕਰਹਿ ਰਲੀਆ ਹਉ ਪੁਕਾਰੀ ਦਰਿ ਖਲੀ ॥|
block |ਕਰਣ ਕਾਰਣ ਸਮਰਥ ਸ੍ਰੀਧਰ ਆਪਿ ਕਾਰਜੁ ਸਾਰਏ ॥|
block |ਨਾਨਕ ਨਦਰੀ ਧਨ ਸੋਹਾਗਣਿ ਸਬਦੁ ਅਭ ਸਾਧਾਰਏ ॥੩॥|
block |ਹਮ ਘਰਿ ਸਾਚਾ ਸੋਹਿਲੜਾ ਪ੍ਰਭ ਆਇਅੜੇ ਮੀਤਾ ਰਾਮ ॥|
block |ਆਪਣਾ ਮਨੁ ਦੀਆ ਹਰਿ ਵਰੁ ਲੀਆ ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਾਵਏ ॥|
block |ਰਾਵੇ ਰੰਗਿ ਰਾਤੜਿਆ ਮਨੁ ਲੀਅੜਾ ਦੀਤਾ ਰਾਮ ॥|
block |ਤਨੁ ਮਨੁ ਪਿਰ ਆਗੈ ਸਬਦਿ ਸਭਾਗੈ ਘਰਿ ਅੰਮ੍ਰਿਤ ਫਲੁ ਪਾਵਏ ॥|
block |ਬੁਧਿ ਪਾਠਿ ਨ ਪਾਈਐ ਬਹੁ ਚਤੁਰਾਈਐ ਭਾਇ ਮਿਲੈ ਮਨਿ ਭਾਣੇ ॥|
block |ਨਾਨਕ ਠਾਕੁਰ ਮੀਤ ਹਮਾਰੇ ਹਮ ਨਾਹੀ ਲੋਕਾਣੇ ॥੪॥੧॥|
block |ਆਸਾ ਮਹਲਾ ੧ ॥|
block |ਅਨਹਦੋ ਅਨਹਦੁ ਵਾਜੈ ਰੁਣ ਝੁਣਕਾਰੇ ਰਾਮ ॥|
block |ਮੇਰਾ ਮਨੋ ਮੇਰਾ ਮਨੁ ਰਾਤਾ ਲਾਲ ਪਿਆਰੇ ਰਾਮ ॥|
block |ਅਨਦਿਨੁ ਰਾਤਾ ਮਨੁ ਬੈਰਾਗੀ ਸੁੰਨ ਮੰਡਲਿ ਘਰੁ ਪਾਇਆ ॥|
block |ਆਦਿ ਪੁਰਖੁ ਅਪਰੰਪਰੁ ਪਿਆਰਾ ਸਤਿਗੁਰਿ ਅਲਖੁ ਲਖਾਇਆ ॥|
block |ਆਸਣਿ ਬੈਸਣਿ ਥਿਰੁ ਨਾਰਾਇਣੁ ਤਿਤੁ ਮਨੁ ਰਾਤਾ ਵੀਚਾਰੇ ॥|
block |ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਬੈਰਾਗੀ ਅਨਹਦ ਰੁਣ ਝੁਣਕਾਰੇ ॥੧॥|
block |ਤਿਤੁ ਅਗਮ ਤਿਤੁ ਅਗਮ ਪੁਰੇ ਕਹੁ ਕਿਤੁ ਬਿਧਿ ਜਾਈਐ ਰਾਮ ॥|
block |ਸਚੁ ਸੰਜਮੋ ਸਾਰਿ ਗੁਣਾ ਗੁਰ ਸਬਦੁ ਕਮਾਈਐ ਰਾਮ ॥|
block |ਸਚੁ ਸਬਦੁ ਕਮਾਈਐ ਨਿਜ ਘਰਿ ਜਾਈਐ ਪਾਈਐ ਗੁਣੀ ਨਿਧਾਨਾ ॥|
block |ਤਿਤੁ ਸਾਖਾ ਮੂਲੁ ਪਤੁ ਨਹੀ ਡਾਲੀ ਸਿਰਿ ਸਭਨਾ ਪਰਧਾਨਾ ॥|
block |ਜਪੁ ਤਪੁ ਕਰਿ ਕਰਿ ਸੰਜਮ ਥਾਕੀ ਹਠਿ ਨਿਗ੍ਰਹਿ ਨਹੀ ਪਾਈਐ ॥|
block |ਨਾਨਕ ਸਹਜਿ ਮਿਲੇ ਜਗਜੀਵਨ ਸਤਿਗੁਰ ਬੂਝ ਬੁਝਾਈਐ ॥੨॥|
block |ਗੁਰੁ ਸਾਗਰੋ ਰਤਨਾਗਰੁ ਤਿਤੁ ਰਤਨ ਘਣੇਰੇ ਰਾਮ ॥|