
block |اگر صد همچو من گردد هلاک او را چه غم دارد|
  block
    block |اگر صد همچو من گردد هلاک او را چه غم دارد|
    block |که نی عاشق نمی‌یابد که نی دلخسته کم دارد|
  block
    block |مرا گوید چرا چشمت رقیب روی من باشد|
    block |بدان در پیش خورشیدش همی‌دارم که نم دارد|
  block
    block |چو اسماعیل پیش او بنوشم زخم نیش او|
    block |خلیلم را خریدارم چه گر قصد ستم دارد|
  block
    block |اگر مشهور شد شورم خدا داند که معذورم|
    block |کاسیر حکم آن عشقم که صد طبل و علم دارد|
  block
    block |مرا یار شکرناکم اگر بنشاند بر خاکم|
    block |چرا غم دارد آن مفلس که یار محتشم دارد|
  block
    block |غمش در دل چو گنجوری دلم نور علی نوری|
    block |مثال مریم زیبا که عیسی در شکم دارد|
  block
    block |چو خورشیدست یار من نمی‌گردد به جز تنها|
    block |سپه سالار مه باشد کز استاره حشم دارد|
  block
    block |مسلمان نیستم گبرم اگر ماندست یک صبرم|
    block |چه دانی تو که درد او چه دستان و قدم دارد|
  block
    block |ز درد او دهان تلخست هر دریا که می‌بینی|
    block |ز داغ او نکو بنگر که روی مه رقم دارد|
  block
    block |به دوران‌ها چو من عاشق نرست از مغرب و مشرق|
    block |بپرس از پیر گردونی که چون من پشت خم دارد|
  block
    block |خنک جانی که از خوابش به مالش‌ها برانگیزد|
    block |بدان مالش بود شادان و آن را مغتنم دارد|
  block
    block |طبیبی چون دهد تلخش بنوشد تلخ او را خوش|
    block |طبیبان را نمی‌شاید که عاقل متهم دارد|
  block
    block |اگر شان متهم داری بمانی بند بیماری|
    block |کسی برخورد از استا که او را محترم دارد|
  block
    block |خمش کن کاندر این دریا نشاید نعره و غوغا|
    block |که غواص آن کسی باشد که او امساک دم دارد|