block |၂၁။ ပကိဏ္ဏကဝဂ္ဂေါ|
  count |၂၉၀|
    block |မတ္တာသုခပရိစ္စာဂါ၊ ပဿေ စေ ဝိပုလံ သုခံ။|
    block |စဇေ မတ္တာသုခံ ဓီရော၊ သမ္ပဿံ ဝိပုလံ သုခံ။|
  count |၂၉၁|
    block |ပရဒုက္ခူပဓာနေန၊ အတ္တနော သုခမိစ္ဆတိ။|
    block |ဝေရသံသဂ္ဂသံသဋ္ဌော၊ ဝေရာ သော န ပရိမုစ္စတိ။|
  count |၂၉၂|
    block |ယဉှိ ကိစ္စံ အပဝိဒ္ဓံ၊ အကိစ္စံ ပန ကယိရတိ။|
    block |ဥန္နဠာနံ ပမတ္တာနံ၊ တေသံ ဝဍ္ဎန္တိ အာသဝါ။|
  count |၂၉၃|
    block |ယေသဉ္စ သုသမာရဒ္ဓါ၊ နိစ္စံ ကာယဂတာ သတိ။|
    block |အကိစ္စံ တေ န သေဝန္တိ၊ ကိစ္စေ သာတစ္စကာရိနော။|
    block |သတာနံ သမ္ပဇာနာနံ၊ အတ္ထံ ဂစ္ဆန္တိ အာသဝါ။|
  count |၂၉၄|
    block |မာတရံ ပိတရံ ဟန္တွာ၊ ရာဇာနော ဒွေ စ ခတ္တိယေ။|
    block |ရဋ္ဌံ သာနုစရံ ဟန္တွာ၊ အနီဃော ယာတိ ဗြာဟ္မဏော။|
  count |၂၉၅|
    block |မာတရံ ပိတရံ ဟန္တွာ၊ ရာဇာနော ဒွေ စ သောတ္ထိယေ။|
    block |ဝေယဂ္ဃပဉ္စမံ ဟန္တွာ၊ အနီဃော ယာတိ ဗြာဟ္မဏော။|
  count |၂၉၆|
    block |သုပ္ပဗုဒ္ဓံ ပဗုဇ္ဈန္တိ၊ သဒာ ဂေါတမသာဝကာ။|
    block |ယေသံ ဒိဝါ စ ရတ္တော စ၊ နိစ္စံ ဗုဒ္ဓဂတာ သတိ။|
  count |၂၉၇|
    block |သုပ္ပဗုဒ္ဓံ ပဗုဇ္ဈန္တိ၊ သဒာ ဂေါတမသာဝကာ။|
    block |ယေသံ ဒိဝါ စ ရတ္တော စ၊ နိစ္စံ ဓမ္မဂတာ သတိ။|
  count |၂၉၈|
    block |သုပ္ပဗုဒ္ဓံ ပဗုဇ္ဈန္တိ၊ သဒာ ဂေါတမသာဝကာ။|
    block |ယေသံ ဒိဝါ စ ရတ္တော စ၊ နိစ္စံ သင်္ဃဂတာ သတိ။|
  count |၂၉၉|
    block |သုပ္ပဗုဒ္ဓံ ပဗုဇ္ဈန္တိ၊ သဒာ ဂေါတမသာဝကာ။|
    block |ယေသံ ဒိဝါ စ ရတ္တော စ၊ နိစ္စံ ကာယဂတာ သတိ။|
  count |၃၀၀|
    block |သုပ္ပဗုဒ္ဓံ ပဗုဇ္ဈန္တိ၊ သဒာ ဂေါတမသာဝကာ။|
    block |ယေသံ ဒိဝါ စ ရတ္တော စ၊ အဟိံသာယ ရတော မနော။|
  count |၃၀၁|
    block |သုပ္ပဗုဒ္ဓံ ပဗုဇ္ဈန္တိ၊ သဒာ ဂေါတမသာဝကာ။|
    block |ယေသံ ဒိဝါ စ ရတ္တော စ၊ ဘာဝနာယ ရတော မနော။|
  count |၃၀၂|
    block |ဒုပ္ပဗ္ဗဇ္ဇံ ဒုရဘိရမံ၊ ဒုရာဝါသာ ဃရာ ဒုခါ။|
    block |ဒုက္ခေါသမာနသံဝါသော၊ ဒုက္ခါနုပတိတဒ္ဓဂူ။|
    block |တသ္မာ န စဒ္ဓဂူ သိယာ၊ န စ ဒုက္ခါနုပတိတော သိယာ။|
  count |၃၀၃|
    block |သဒ္ဓေါ သီလေန သမ္ပန္နော၊ ယသောဘောဂသမပ္ပိတော။|
    block |ယံ ယံ ပဒေသံ ဘဇတိ၊ တတ္ထ တတ္ထေဝ ပူဇိတော။|
  count |၃၀၄|
    block |ဒူရေ သန္တော ပကာသေန္တိ၊ ဟိမဝန္တောဝ ပဗ္ဗတော။|
    block |အသန္တေတ္ထ န ဒိဿန္တိ၊ ရတ္တိံ ခိတ္တာ ယထာ သရာ။|
  count |၃၀၅|
    block |ဧကာသနံ ဧကသေယျံ၊ ဧကော စရမတန္ဒိတော။|
    block |ဧကော ဒမယမတ္တာနံ၊ ဝနန္တေ ရမိတော သိယာ။|
  stand |ပကိဏ္ဏကဝဂ္ဂေါ ဧကဝီသတိမော နိဋ္ဌိတော။|
