block |ဓမ္မပစ္စနီယေ တိကတိကပဋ္ဌာနံ|
  block |၁-၁။ ကုသလတ္တိက-ဝေဒနာတ္တိကံ|
  block |၁-၇။ ပဋိစ္စဝါရာဒိ|
    block |ဟေတုပစ္စယော|
      count |၁|, |နကုသလံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နကုသလံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နအကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နကုသလံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နအဗျာကတော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နကုသလံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော စ နအဗျာကတော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ နကုသလံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော စ နအကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ ၅|
      count |၂|, |နအကုသလံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နအကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နအကုသလံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နအကုသလံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နအဗျာကတော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နအကုသလံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နအကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော စ နအဗျာကတော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ နအကုသလံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော စ နအကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ ၅|
      count |၃|, |နအဗျာကတံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နအဗျာကတော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နအဗျာကတံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နအဗျာကတံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နအကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နအဗျာကတံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော စ နအဗျာကတော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ နအဗျာကတံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နအကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော စ နအဗျာကတော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ နအဗျာကတံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော စ နအကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ ၆|
      count |၄|, |နကုသလံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ နအဗျာကတံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ ဓမ္မံ ပဋိစ္စ နကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နကုသလံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ နအဗျာကတံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ ဓမ္မံ ပဋိစ္စ နအကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နကုသလံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ နအဗျာကတံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ ဓမ္မံ ပဋိစ္စ နအဗျာကတော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နကုသလံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ နအဗျာကတံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ ဓမ္မံ ပဋိစ္စ နကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော စ နအဗျာကတော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ နကုသလံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ နအဗျာကတံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ ဓမ္မံ ပဋိစ္စ နကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော စ နအကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ ၅|
      count |၅|, |နအကုသလံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ နအဗျာကတံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ ဓမ္မံ ပဋိစ္စ နကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နအကုသလံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ နအဗျာကတံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ ဓမ္မံ ပဋိစ္စ နအကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နအကုသလံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ နအဗျာကတံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ ဓမ္မံ ပဋိစ္စ နအဗျာကတော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နအကုသလံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ နအဗျာကတံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ ဓမ္မံ ပဋိစ္စ နအကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော စ နအဗျာကတော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ နအကုသလံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ နအဗျာကတံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ ဓမ္မံ ပဋိစ္စ နကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော စ နအကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ ၅|
      count |၆|, |နကုသလံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ နအကုသလံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ ဓမ္မံ ပဋိစ္စ နကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နကုသလံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ နအကုသလံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ ဓမ္မံ ပဋိစ္စ နအကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နကုသလံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ နအကုသလံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ ဓမ္မံ ပဋိစ္စ နကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော စ နအကုသလော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ ၃ သံခိတ္တံ။|
      block |ဟေတုယာ ဧကူနတိံသ၊ အာရမ္မဏေ စတုဝီသ။ပေ။ အဝိဂတေ ဧကူနတိံသ။ သဟဇာတဝါရေပိ။ပေ။ ပဉှာဝါရေပိ ဝိတ္ထာရော။|
  block |ဒုက္ခါယဝေဒနာယသမ္ပယုတ္တပဒံ|
    block |ဟေတုပစ္စယော|
      count |၇|, |နကုသလံ နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နကုသလော နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နကုသလံ နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နအကုသလော နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နကုသလံ နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နအဗျာကတော နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နကုသလံ နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နကုသလော နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တော စ နအဗျာကတော နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ နကုသလံ နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နကုသလော နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တော စ နအကုသလော နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ ၅|
      block |နအကုသလံ နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နအကုသလော နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ပဉ္စ။|
      block |နအဗျာကတံ နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နအဗျာကတော နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဆ။|
      block |နကုသလံ နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ နအဗျာကတံ နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ ဓမ္မံ ပဋိစ္စ နကုသလော နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ပဉ္စ။|
      block |နအကုသလံ နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ နအဗျာကတံ နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ ဓမ္မံ ပဋိစ္စ နကုသလော နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ပဉ္စ။|
      block |နကုသလံ နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ နအကုသလံ နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ ဓမ္မံ ပဋိစ္စ နကုသလော နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ။ သံခိတ္တံ။|
      block |ဟေတုယာ ဧကူနတိံသ။ပေ။ အဝိဂတေ ဧကူနတိံသ။ သဗ္ဗတ္ထ ဝိတ္ထာရေတဗ္ဗံ။|
  block |တတိယပဒံ|
    block |ဟေတုပစ္စယော|
      count |၈|, |နကုသလံ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နကုသလော နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ပဉ္စ။|
      block |နအကုသလံ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နအကုသလော နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ပဉ္စ။|
      block |နအဗျာကတံ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နအဗျာကတော နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဆ။|
      block |နကုသလံ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ နအဗျာကတံ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ ဓမ္မံ ပဋိစ္စ နကုသလော နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ပဉ္စ။|
      block |နအကုသလံ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ နအဗျာကတံ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ ဓမ္မံ ပဋိစ္စ နကုသလော နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ပဉ္စ။|
      block |နကုသလံ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ နအကုသလံ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ ဓမ္မံ ပဋိစ္စ နကုသလော နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ။ သံခိတ္တံ။|
      block |ဟေတုယာ ဧကူနတိံသ။ပေ။ အဝိဂတေ ဧကူနတိံသ။ သဗ္ဗတ္ထ ဝိတ္ထာရော။|
  block |၁-၂။ ကုသလတ္တိက-ဝိပါကတ္တိကံ|
    count |၉|, |နကုသလံ နဝိပါကံ ဓမ္မံ ပဋိစ္စ နကုသလော နဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နကုသလံ နဝိပါကံ ဓမ္မံ ပဋိစ္စ နအကုသလော နဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နကုသလံ နဝိပါကံ ဓမ္မံ ပဋိစ္စ နအဗျာကတော နဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နကုသလံ နဝိပါကံ ဓမ္မံ ပဋိစ္စ နကုသလော နဝိပါကော စ နအဗျာကတော နဝိပါကော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ နကုသလံ နဝိပါကံ ဓမ္မံ ပဋိစ္စ နကုသလော နဝိပါကော စ နအကုသလော နဝိပါကော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ ၅|
    block |နအကုသလံ နဝိပါကံ ဓမ္မံ ပဋိစ္စ နအကုသလော နဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ပဉ္စ။|
    block |နအဗျာကတံ နဝိပါကံ ဓမ္မံ ပဋိစ္စ နအဗျာကတော နဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဆ။|
    block |နကုသလံ နဝိပါကဉ္စ နအဗျာကတံ နဝိပါကဉ္စ ဓမ္မံ ပဋိစ္စ နကုသလော နဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ပဉ္စ။|
    block |နအကုသလံ နဝိပါကဉ္စ နအဗျာကတံ နဝိပါကဉ္စ ဓမ္မံ ပဋိစ္စ နကုသလော နဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ပဉ္စ။|
    block |နကုသလံ နဝိပါကဉ္စ နအကုသလံ နဝိပါကဉ္စ ဓမ္မံ ပဋိစ္စ နကုသလော နဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ။ သံခိတ္တံ။|
    block |ဟေတုယာ ဧကူနတိံသ။ပေ။ အဝိဂတေ ဧကူနတိံသ။ သဗ္ဗတ္ထ ဝိတ္ထာရော။|
    count |၁၀|, |နကုသလံ နဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နကုသလော နဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နကုသလံ နဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နအကုသလော နဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နကုသလံ နဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နကုသလော နဝိပါကဓမ္မဓမ္မော စ နအကုသလော နဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ ၃|
    block |နအကုသလံ နဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နအကုသလော နဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နအကုသလံ နဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နကုသလော နဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နအကုသလံ နဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နကုသလော နဝိပါကဓမ္မဓမ္မော စ နအကုသလော နဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ ၃|
    block |နကုသလံ နဝိပါကဓမ္မဓမ္မဉ္စ နအကုသလံ နဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပဋိစ္စ နကုသလော နဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နကုသလံ နဝိပါကဓမ္မဓမ္မဉ္စ နအကုသလံ နဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပဋိစ္စ နအကုသလော နဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နကုသလံ နဝိပါကဓမ္မဓမ္မဉ္စ နအကုသလံ နဝိပါကဓမ္မဓမ္မဉ္စ ဓမ္မံ ပဋိစ္စ နကုသလော နဝိပါကဓမ္မဓမ္မော စ နအကုသလော နဝိပါကဓမ္မဓမ္မော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ ၃ သံခိတ္တံ။|
    block |ဟေတုယာ နဝ။ပေ။ အဝိဂတေ နဝ။ သဗ္ဗတ္ထ နဝ။|
    count |၁၁|, |နကုသလံ နနေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နကုသလော နနေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။|
  block |၁-၃။ ကုသလတ္တိက-ဥပါဒိန္နတ္တိကံ|
    count |၁၂|, |နကုသလံ နဥပါဒိန္နုပါဒာနိယံ ဓမ္မံ ပဋိစ္စ။|
    count |၁၃|, |နကုသလံ နအနုပါဒိန္နုပါဒာနိယံ ဓမ္မံ ပဋိစ္စ။|
    count |၁၄|, |နကုသလံ နအနုပါဒိန္နအနုပါဒာနိယံ ဓမ္မံ ပဋိစ္စ။|
  block |၁-၄။ ကုသလတ္တိက-သံကိလိဋ္ဌတ္တိကံ|
    count |၁၅|, |နကုသလံ နသံကိလိဋ္ဌသံကိလေသိကံ ဓမ္မံ ပဋိစ္စ။|
    count |၁၆|, |နကုသလံ နအသံကိလိဋ္ဌသံကိလေသိကံ ဓမ္မံ ပဋိစ္စ။|
    count |၁၇|, |နကုသလံ နအသံကိလိဋ္ဌအသံကိလေသိကံ ဓမ္မံ ပဋိစ္စ။|
  block |၁-၅။ ကုသလတ္တိက-ဝိတက္ကတ္တိကံ|
    count |၁၈|, |နကုသလံ နသဝိတက္ကသဝိစာရံ ဓမ္မံ ပဋိစ္စ။|
    count |၁၉|, |နကုသလံ နအဝိတက္ကဝိစာရမတ္တံ ဓမ္မံ ပဋိစ္စ။|
    count |၂၀|, |နကုသလံ နအဝိတက္ကအဝိစာရံ ဓမ္မံ ပဋိစ္စ။|
  block |၁-၆။ ကုသလတ္တိက-ပီတိတ္တိကံ|
    count |၂၁|, |နကုသလံ နပီတိသဟဂတံ ဓမ္မံ ပဋိစ္စ။ပေ။ နကုသလံ နသုခသဟဂတံ ဓမ္မံ ပဋိစ္စ။ပေ။ နကုသလံ နဥပေက္ခါသဟဂတံ ဓမ္မံ ပဋိစ္စ။|
  block |၁-၇-၁၂။ ကုသလတ္တိက-ဒဿနာဒိတ္တိကာနိ|
    count |၂၂|, |နကုသလံ နဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ။ပေ။ နကုသလံ နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ။|
    block |နကုသလံ နနေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ။|
    count |၂၃|, |နကုသလံ နဒဿနေန ပဟာတဗ္ဗဟေတုကံ ဓမ္မံ ပဋိစ္စ။ပေ။ နကုသလံ နဘာဝနာယ ပဟာတဗ္ဗဟေတုကံ ဓမ္မံ ပဋိစ္စ။|
    block |နကုသလံ နနေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဟေတုကံ ဓမ္မံ ပဋိစ္စ။|
    count |၂၄|, |နကုသလံ နအာစယဂါမိံ ဓမ္မံ ပဋိစ္စ။|
    block |နကုသလံ နအပစယဂါမိံ ဓမ္မံ ပဋိစ္စ။|
    block |နကုသလံ နနေဝါစယဂါမိနာပစယဂါမိံ ဓမ္မံ ပဋိစ္စ။|
    count |၂၅|, |နကုသလံ နသေက္ခံ ဓမ္မံ ပဋိစ္စ။ပေ။ နကုသလံ နအသေက္ခံ ဓမ္မံ ပဋိစ္စ။|
    block |နကုသလံ နနေဝသေက္ခနာသေက္ခံ ဓမ္မံ ပဋိစ္စ။|
    count |၂၆|, |နကုသလံ နပရိတ္တံ ဓမ္မံ ပဋိစ္စ။|
    block |နကုသလံ နမဟဂ္ဂတံ ဓမ္မံ ပဋိစ္စ။ပေ။ နကုသလံ နအပ္ပမာဏံ ဓမ္မံ ပဋိစ္စ။|
    count |၂၇|, |နကုသလံ နပရိတ္တာရမ္မဏံ ဓမ္မံ ပဋိစ္စ။ပေ။ နကုသလံ နမဟဂ္ဂတာရမ္မဏံ ဓမ္မံ ပဋိစ္စ။ပေ။ နကုသလံ နအပ္ပမာဏာရမ္မဏံ ဓမ္မံ ပဋိစ္စ။|
  block |၁-၁၃-၂၀။ ကုသလတ္တိက-ဟီနာဒိတ္တိကာနိ|
    count |၂၈|, |နကုသလံ နဟီနံ ဓမ္မံ ပဋိစ္စ။|
    block
      block |နကုသလံ နမဇ္ဈိမံ ဓမ္မံ ပဋိစ္စ။|
      block |နကုသလံ နပဏီတံ ဓမ္မံ ပဋိစ္စ။|
      block |နကုသလံ နအနိယတံ ဓမ္မံ ပဋိစ္စ။|
    count |၂၉|, |နကုသလံ နမိစ္ဆတ္တနိယတံ ဓမ္မံ ပဋိစ္စ။ပေ။ နကုသလံ နသမ္မတ္တနိယတံ ဓမ္မံ ပဋိစ္စ။|
    count |၃၀|, |နကုသလံ နမဂ္ဂါရမ္မဏံ ဓမ္မံ ပဋိစ္စ။ပေ။ နကုသလံ နမဂ္ဂဟေတုကံ ဓမ္မံ ပဋိစ္စ။ပေ။ နကုသလံ နမဂ္ဂါဓိပတိံ ဓမ္မံ ပဋိစ္စ။|
    count |၃၁|, |နကုသလံ နအနုပ္ပန္နံ ဓမ္မံ ပဋိစ္စ။ပေ။ နကုသလံ နဥပ္ပါဒိံ ဓမ္မံ ပဋိစ္စ။|
    count |၃၂|, |နကုသလံ နအတီတံ ဓမ္မံ ပဋိစ္စ။ပေ။ နကုသလံ နအနာဂတံ ဓမ္မံ ပဋိစ္စ။|
    count |၃၃|, |နကုသလံ နအတီတာရမ္မဏံ ဓမ္မံ ပဋိစ္စ။ပေ။ နကုသလံ နအနာဂတာရမ္မဏံ ဓမ္မံ ပဋိစ္စ။ပေ။ နကုသလံ နပစ္စုပ္ပန္နာရမ္မဏံ ဓမ္မံ ပဋိစ္စ။|
    count |၃၄|, |နကုသလံ နအဇ္ဈတ္တံ ဓမ္မံ ပဋိစ္စ။ပေ။ နကုသလံ နဗဟိဒ္ဓါ ဓမ္မံ ပဋိစ္စ။|
    count |၃၅|, |နကုသလံ နအဇ္ဈတ္တာရမ္မဏံ ဓမ္မံ ပဋိစ္စ။ပေ။ နကုသလံ နဗဟိဒ္ဓါရမ္မဏံ ဓမ္မံ ပဋိစ္စ။|
  block |၁-၂၁။ ကုသလတ္တိက-သနိဒဿနတ္တိကံ|
    count |၃၆|, |နကုသလံ နသနိဒဿနသပ္ပဋိဃံ ဓမ္မံ ပဋိစ္စ နကုသလော နသနိဒဿနသပ္ပဋိဃော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နကုသလံ နသနိဒဿနသပ္ပဋိဃံ ဓမ္မံ ပဋိစ္စ နအကုသလော နသနိဒဿနသပ္ပဋိဃော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နကုသလံ နသနိဒဿနသပ္ပဋိဃံ ဓမ္မံ ပဋိစ္စ နအဗျာကတော နသနိဒဿနသပ္ပဋိဃော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နကုသလံ နသနိဒဿနသပ္ပဋိဃံ ဓမ္မံ ပဋိစ္စ နကုသလော နသနိဒဿနသပ္ပဋိဃော စ နအဗျာကတော နသနိဒဿနသပ္ပဋိဃော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ နကုသလံ နသနိဒဿနသပ္ပဋိဃံ ဓမ္မံ ပဋိစ္စ နကုသလော နသနိဒဿနသပ္ပဋိဃော စ နအကုသလော နသနိဒဿနသပ္ပဋိဃော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ ၅|
    block |နအကုသလံ နသနိဒဿနသပ္ပဋိဃံ ဓမ္မံ ပဋိစ္စ နအကုသလော နသနိဒဿနသပ္ပဋိဃော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နအကုသလံ နသနိဒဿနသပ္ပဋိဃံ ဓမ္မံ ပဋိစ္စ နကုသလော နသနိဒဿနသပ္ပဋိဃော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နအကုသလံ နသနိဒဿနသပ္ပဋိဃံ ဓမ္မံ ပဋိစ္စ နအဗျာကတော နသနိဒဿနသပ္ပဋိဃော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နအကုသလံ နသနိဒဿနသပ္ပဋိဃံ ဓမ္မံ ပဋိစ္စ နအကုသလော နသနိဒဿနသပ္ပဋိဃော စ နအဗျာကတော နသနိဒဿနသပ္ပဋိဃော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ နအကုသလံ နသနိဒဿနသပ္ပဋိဃံ ဓမ္မံ ပဋိစ္စ နကုသလော နသနိဒဿနသပ္ပဋိဃော စ နအကုသလော နသနိဒဿနသပ္ပဋိဃော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ ၅|
    block |နအဗျာကတံ နသနိဒဿနသပ္ပဋိဃံ ဓမ္မံ ပဋိစ္စ နအဗျာကတော နသနိဒဿနသပ္ပဋိဃော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နအဗျာကတံ နသနိဒဿနသပ္ပဋိဃံ ဓမ္မံ ပဋိစ္စ နကုသလော နသနိဒဿနသပ္ပဋိဃော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နအဗျာကတံ နသနိဒဿနသပ္ပဋိဃံ ဓမ္မံ ပဋိစ္စ နအကုသလော နသနိဒဿနသပ္ပဋိဃော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နအဗျာကတံ နသနိဒဿနသပ္ပဋိဃံ ဓမ္မံ ပဋိစ္စ နကုသလော နသနိဒဿနသပ္ပဋိဃော စ နအဗျာကတော နသနိဒဿနသပ္ပဋိဃော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ နအဗျာကတံ နသနိဒဿနသပ္ပဋိဃံ ဓမ္မံ ပဋိစ္စ နအကုသလော နသနိဒဿနသပ္ပဋိဃော စ နအဗျာကတော နသနိဒဿနသပ္ပဋိဃော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ နအဗျာကတံ နသနိဒဿနသပ္ပဋိဃံ ဓမ္မံ ပဋိစ္စ နကုသလော နသနိဒဿနသပ္ပဋိဃော စ နအကုသလော နသနိဒဿနသပ္ပဋိဃော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ ၆|
    block |နကုသလံ နသနိဒဿနသပ္ပဋိဃဉ္စ နအဗျာကတံ နသနိဒဿနသပ္ပဋိဃဉ္စ ဓမ္မံ ပဋိစ္စ နကုသလော နသနိဒဿနသပ္ပဋိဃော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ပဉ္စ။|
    block |နအကုသလံ နသနိဒဿနသပ္ပဋိဃဉ္စ နအဗျာကတံ နသနိဒဿနသပ္ပဋိဃဉ္စ ဓမ္မံ ပဋိစ္စ နကုသလော နသနိဒဿနသပ္ပဋိဃော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ပဉ္စ။|
    block |နကုသလံ နသနိဒဿနသပ္ပဋိဃဉ္စ နအကုသလံ နသနိဒဿနသပ္ပဋိဃဉ္စ ဓမ္မံ ပဋိစ္စ နကုသလော နသနိဒဿနသပ္ပဋိဃော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နကုသလံ နသနိဒဿနသပ္ပဋိဃဉ္စ နအကုသလံ နသနိဒဿနသပ္ပဋိဃဉ္စ ဓမ္မံ ပဋိစ္စ နအကုသလော နသနိဒဿနသပ္ပဋိဃော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နကုသလံ နသနိဒဿနသပ္ပဋိဃဉ္စ နအကုသလံ နသနိဒဿနသပ္ပဋိဃဉ္စ ဓမ္မံ ပဋိစ္စ နကုသလော နသနိဒဿနသပ္ပဋိဃော စ နအကုသလော နသနိဒဿနသပ္ပဋိဃော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ ၃ သံခိတ္တံ။|
    block |ဟေတုယာ ဧကူနတိံသ။ပေ။ အဝိဂတေ ဧကူနတိံသ။ သဗ္ဗတ္ထ ဝိတ္ထာရော။|
    count |၃၇|, |နကုသလံ နအနိဒဿနသပ္ပဋိဃံ ဓမ္မံ ပဋိစ္စ နကုသလော နအနိဒဿနသပ္ပဋိဃော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ သံခိတ္တံ။|
    block |ဟေတုယာ ဧကူနတိံသ။ပေ။ အဝိဂတေ ဧကူနတိံသ။ သဗ္ဗတ္ထ ဝိတ္ထာရော။|
    count |၃၈|, |နကုသလံ နအနိဒဿနအပ္ပဋိဃံ ဓမ္မံ ပဋိစ္စ နကုသလော နအနိဒဿနအပ္ပဋိဃော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ သံခိတ္တံ။|
    block |ဟေတုယာ နဝ။ပေ။ သဗ္ဗတ္ထ ဝိတ္ထာရော။|
  block |၂-၁။ ဝေဒနာတ္တိက-ကုသလတ္တိကံ|
    count |၃၉|, |နသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ နကုသလံ ဓမ္မံ ပဋိစ္စ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ နကုသလံ ဓမ္မံ ပဋိစ္စ နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ နကုသလံ ဓမ္မံ ပဋိစ္စ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ နကုသလံ ဓမ္မံ ပဋိစ္စ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော နကုသလော စ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တော နကုသလော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ပေ။ သတ္တ။|
    block |နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တံ နကုသလံ ဓမ္မံ ပဋိစ္စ နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တံ နကုသလံ ဓမ္မံ ပဋိစ္စ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တံ နကုသလံ ဓမ္မံ ပဋိစ္စ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တံ နကုသလံ ဓမ္မံ ပဋိစ္စ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော နကုသလော စ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တော နကုသလော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ပေ။ သတ္တ။|
    block |နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ နကုသလံ ဓမ္မံ ပဋိစ္စ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ နကုသလံ ဓမ္မံ ပဋိစ္စ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ နကုသလံ ဓမ္မံ ပဋိစ္စ နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ နကုသလံ ဓမ္မံ ပဋိစ္စ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော နကုသလော စ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တော နကုသလော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ပေ။ သတ္တ။|
    count |၄၀|, |နသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ နကုသလဉ္စ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ နကုသလဉ္စ ဓမ္မံ ပဋိစ္စ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ နကုသလဉ္စ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ နကုသလဉ္စ ဓမ္မံ ပဋိစ္စ နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ နကုသလဉ္စ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ နကုသလဉ္စ ဓမ္မံ ပဋိစ္စ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ နကုသလဉ္စ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ နကုသလဉ္စ ဓမ္မံ ပဋိစ္စ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော နကုသလော စ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တော နကုသလော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ပေ။ သတ္တ။|
    block |နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တံ နကုသလဉ္စ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ နကုသလဉ္စ ဓမ္မံ ပဋိစ္စ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တံ နကုသလဉ္စ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ နကုသလဉ္စ ဓမ္မံ ပဋိစ္စ နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တံ နကုသလဉ္စ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ နကုသလဉ္စ ဓမ္မံ ပဋိစ္စ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ပေ။ သတ္တ။ သံခိတ္တံ။|
    block |ဟေတုယာ ဧကူနပညာသ၊ အာရမ္မဏေ ဧကူနပညာသ။ပေ။ အဝိဂတေ ဧကူနပညာသ။|
    count |၄၁|, |နသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ နအကုသလံ ဓမ္မံ ပဋိစ္စ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ သံခိတ္တံ။ ဟေတုယာ ဧကူနပညာသ။|
    count |၄၂|, |နသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ နအဗျာကတံ ဓမ္မံ ပဋိစ္စ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော နအဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ သံခိတ္တံ။ ဟေတုယာ အဋ္ဌစတ္တာလီသ။ သဗ္ဗတ္ထ ဝိတ္ထာရော။|
  block |၂-၂။ ဝေဒနာတ္တိက-ဝိပါကတ္တိကံ|
    count |၄၃|, |နသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ နဝိပါကံ ဓမ္မံ ပဋိစ္စ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော နဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ သံခိတ္တံ။|
    block |ဟေတုယာ ဧကူနပညာသ။ပေ။ အဝိဂတေ ဧကူနပညာသ။ သံခိတ္တံ။|
  block |၃-၁။ ဝိပါကတ္တိက-ကုသလတ္တိကံ|
    count |၄၄|, |နဝိပါကံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နဝိပါကဓမ္မဓမ္မံ နအကုသလံ ဓမ္မံ ပဋိစ္စ။|
    block |နနေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ နအဗျာကတံ ဓမ္မံ ပဋိစ္စ။|
  block |၄-၁။ ဥပါဒိန္နတ္တိက-ကုသလတ္တိကံ|
    count |၄၅|, |နဥပါဒိန္နုပါဒာနိယံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နအနုပါဒိန္နုပါဒာနိယံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နအနုပါဒိန္နအနုပါဒာနိယံ နကုသလံ ဓမ္မံ ပဋိစ္စ။|
  block |၅-၁။ သံကိလိဋ္ဌတ္တိက-ကုသလတ္တိကံ|
    count |၄၆|, |နသံကိလိဋ္ဌသံကိလေသိကံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နအသံကိလိဋ္ဌသံကိလေသိကံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နအသံကိလိဋ္ဌအသံကိလေသိကံ နကုသလံ ဓမ္မံ ပဋိစ္စ။|
  block |၆-၂၁-၁။ ဝိတက္ကာဒိတ္တိကာနိ-ကုသလတ္တိကံ|
    count |၄၇|, |နသဝိတက္ကသဝိစာရံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နအဝိတက္ကဝိစာရမတ္တံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နအဝိတက္ကအဝိစာရံ နကုသလံ ဓမ္မံ ပဋိစ္စ။|
    count |၄၈|, |နပီတိသဟဂတံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နသုခသဟဂတံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နဥပေက္ခါသဟဂတံ နကုသလံ ဓမ္မံ ပဋိစ္စ။|
    count |၄၉|, |နဒဿနေန ပဟာတဗ္ဗံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နဘာဝနာယ ပဟာတဗ္ဗံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နနေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ နကုသလံ ဓမ္မံ ပဋိစ္စ။|
    count |၅၀|, |နဒဿနေန ပဟာတဗ္ဗဟေတုကံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နဘာဝနာယ ပဟာတဗ္ဗဟေတုကံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နနေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဟေတုကံ နကုသလံ ဓမ္မံ ပဋိစ္စ။|
    count |၅၁|, |နအာစယဂါမိံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နအပစယဂါမိံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နနေဝါစယဂါမိနာပစယဂါမိံ နကုသလံ ဓမ္မံ ပဋိစ္စ။|
    count |၅၂|, |နသေက္ခံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နအသေက္ခံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နနေဝါသေက္ခနာသေက္ခံ နကုသလံ ဓမ္မံ ပဋိစ္စ။|
    count |၅၃|, |နပရိတ္တံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နမဟဂ္ဂတံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နအပ္ပမာဏံ နကုသလံ ဓမ္မံ ပဋိစ္စ။|
    count |၅၄|, |နပရိတ္တာရမ္မဏံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နမဟဂ္ဂတာရမ္မဏံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နအပ္ပမာဏာရမ္မဏံ နကုသလံ ဓမ္မံ ပဋိစ္စ။|
    count |၅၅|, |နဟီနံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နမဇ္ဈိမံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နပဏီတံ နကုသလံ ဓမ္မံ ပဋိစ္စ။|
    count |၅၆|, |နမိစ္ဆတ္တနိယတံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နသမ္မတ္တနိယတံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နအနိယတံ နကုသလံ ဓမ္မံ ပဋိစ္စ။|
    count |၅၇|, |နမဂ္ဂါရမ္မဏံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နမဂ္ဂဟေတုကံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နမဂ္ဂါဓိပတိံ နကုသလံ ဓမ္မံ ပဋိစ္စ။|
    count |၅၈|, |နအနုပ္ပန္နံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နဥပ္ပါဒိံ နကုသလံ ဓမ္မံ ပဋိစ္စ။|
    count |၅၉|, |နအတီတံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နအနာဂတံ နကုသလံ ဓမ္မံ ပဋိစ္စ။|
    count |၆၀|, |နအတီတာရမ္မဏံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နအနာဂတာရမ္မဏံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နပစ္စုပ္ပန္နာရမ္မဏံ နကုသလံ ဓမ္မံ ပဋိစ္စ။|
    count |၆၁|, |နအဇ္ဈတ္တံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နဗဟိဒ္ဓါ နကုသလံ ဓမ္မံ ပဋိစ္စ။|
    count |၆၂|, |နအဇ္ဈတ္တာရမ္မဏံ နကုသလံ ဓမ္မံ ပဋိစ္စ။ပေ။ နဗဟိဒ္ဓါရမ္မဏံ နကုသလံ ဓမ္မံ ပဋိစ္စ။|
  block |၂၂-၁။ သနိဒဿနတ္တိက-ကုသလတ္တိကံ|
    count |၆၃|, |နသနိဒဿနသပ္ပဋိဃံ နကုသလံ ဓမ္မံ ပဋိစ္စ နသနိဒဿနသပ္ပဋိဃော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နသနိဒဿနသပ္ပဋိဃံ နကုသလံ ဓမ္မံ ပဋိစ္စ နအနိဒဿနသပ္ပဋိဃော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နသနိဒဿနသပ္ပဋိဃံ နကုသလံ ဓမ္မံ ပဋိစ္စ နအနိဒဿနအပ္ပဋိဃော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ပေ။ ဆ။|
    block |နအနိဒဿနသပ္ပဋိဃံ နကုသလံ ဓမ္မံ ပဋိစ္စ နအနိဒဿနသပ္ပဋိဃော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နအနိဒဿနသပ္ပဋိဃံ နကုသလံ ဓမ္မံ ပဋိစ္စ နသနိဒဿနသပ္ပဋိဃော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နအနိဒဿနသပ္ပဋိဃံ နကုသလံ ဓမ္မံ ပဋိစ္စ နအနိဒဿနအပ္ပဋိဃော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ပေ။ ဆ။|
    block |နအနိဒဿနအပ္ပဋိဃံ နကုသလံ ဓမ္မံ ပဋိစ္စ နအနိဒဿနအပ္ပဋိဃော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဆ။|
    block |နသနိဒဿနသပ္ပဋိဃံ နကုသလဉ္စ နအနိဒဿနအပ္ပဋိဃံ နကုသလဉ္စ ဓမ္မံ ပဋိစ္စ နသနိဒဿနသပ္ပဋိဃော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဆ။|
    block |နအနိဒဿနသပ္ပဋိဃံ နကုသလဉ္စ နအနိဒဿနအပ္ပဋိဃံ နကုသလဉ္စ ဓမ္မံ ပဋိစ္စ နသနိဒဿနသပ္ပဋိဃော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဆ သံခိတ္တံ။ ဟေတုယာ တိံသ၊ အာရမ္မဏေ နဝ။ပေ။ အဝိဂတေ တိံသ။ သဗ္ဗတ္ထ ဝိတ္ထာရော။|
    count |၆၄|, |နသနိဒဿနသပ္ပဋိဃံ နအကုသလံ ဓမ္မံ ပဋိစ္စ နသနိဒဿနသပ္ပဋိဃော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တိံသ၊ အာရမ္မဏေ နဝ။ပေ။ အဝိဂတေ တိံသ။ သဗ္ဗတ္ထ ဝိတ္ထာရော။|
    count |၆၅|, |နသနိဒဿနသပ္ပဋိဃံ နအဗျာကတံ ဓမ္မံ ပဋိစ္စ နသနိဒဿနသပ္ပဋိဃော နအဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။|
    block |ဟေတုယာ။ နဝ သဗ္ဗတ္ထ နဝ။|
  block |၂၂-၂-၂၁။ သနိဒဿနတ္တိက-ဝေဒနာဒိတ္တိကာနိ|
    count |၆၆|, |နသနိဒဿနသပ္ပဋိဃံ နသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ။ ဟေတုယာ တိံသ။|
    block |နသနိဒဿနသပ္ပဋိဃံ နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ။ ဟေတုယာ တိံသ။|
    block |နသနိဒဿနသပ္ပဋိဃံ နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ။ ဟေတုယာ တိံသ။|
    count |၆၇|, |နသနိဒဿနသပ္ပဋိဃံ နဝိပါကံ ဓမ္မံ ပဋိစ္စ။ပေ။ နသနိဒဿနသပ္ပဋိဃံ နဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ။ ဟေတုယာ တိံသ။|
    block |နသနိဒဿနသပ္ပဋိဃံ နနေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ။ ဟေတုယာ နဝ။|
    count |၆၈|, |နသနိဒဿနသပ္ပဋိဃံ နဥပါဒိန္နုပါဒာနိယံ ဓမ္မံ ပဋိစ္စ။ပေ။|
    block |နသနိဒဿနသပ္ပဋိဃံ နအနုပါဒိန္နုပါဒာနိယံ ဓမ္မံ ပဋိစ္စ။ပေ။|
    block |နသနိဒဿနသပ္ပဋိဃံ အနုပါဒိန္နအနုပါဒာနိယံ ဓမ္မံ ပဋိစ္စ။ ဟေတုယာ တိံသ။|
    count |၆၉|, |နသနိဒဿနသပ္ပဋိဃံ နသံကိလိဋ္ဌသံကိလေသိကံ ဓမ္မံ ပဋိစ္စ။ ဟေတုယာ တိံသ။|
    block |နသနိဒဿနသပ္ပဋိဃံ နအသံကိလိဋ္ဌသံကိလေသိကံ ဓမ္မံ ပဋိစ္စ။ပေ။|
    block |နသနိဒဿနသပ္ပဋိဃံ နအသံကိလိဋ္ဌအသံကိလေသိကံ ဓမ္မံ ပဋိစ္စ။ ဟေတုယာ တိံသ။|
    count |၇၀|, |နသနိဒဿနသပ္ပဋိဃံ နသဝိတက္ကသဝိစာရံ ဓမ္မံ ပဋိစ္စ။ပေ။|
    block |နသနိဒဿနသပ္ပဋိဃံ နအဝိတက္ကဝိစာရမတ္တံ ဓမ္မံ ပဋိစ္စ။|
    block |နသနိဒဿနသပ္ပဋိဃံ နအဝိတက္ကအဝိစာရံ ဓမ္မံ ပဋိစ္စ။ပေ။|
    count |၇၁|, |နသနိဒဿနသပ္ပဋိဃံ နပီတိသဟဂတံ ဓမ္မံ ပဋိစ္စ။ပေ။ နသနိဒဿနသပ္ပဋိဃံ နသုခသဟဂတံ ဓမ္မံ ပဋိစ္စ။ပေ။ နသနိဒဿနသပ္ပဋိဃံ နဥပေက္ခါသဟဂတံ ဓမ္မံ ပဋိစ္စ။|
    count |၇၂|, |နသနိဒဿနသပ္ပဋိဃံ နဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ။ပေ။ နသနိဒဿနသပ္ပဋိဃံ နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ။|
    block |နသနိဒဿနသပ္ပဋိဃံ နနေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ။|
    count |၇၃|, |နသနိဒဿနသပ္ပဋိဃံ နဒဿနေန ပဟာတဗ္ဗဟေတုကံ ဓမ္မံ ပဋိစ္စ။ပေ။ နသနိဒဿနသပ္ပဋိဃံ နဘာဝနာယ ပဟာတဗ္ဗဟေတုကံ ဓမ္မံ ပဋိစ္စ။|
    block |နသနိဒဿနသပ္ပဋိဃံ နနေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဟေတုကံ ဓမ္မံ ပဋိစ္စ။|
    count |၇၄|, |နသနိဒဿနသပ္ပဋိဃံ နအာစယဂါမိံ ဓမ္မံ ပဋိစ္စ။ပေ။ နသနိဒဿနသပ္ပဋိဃံ နအပစယဂါမိံ ဓမ္မံ ပဋိစ္စ။|
    block |နသနိဒဿနသပ္ပဋိဃံ နနေဝါစယဂါမိနာပစယဂါမိံ ဓမ္မံ ပဋိစ္စ။|
    count |၇၅|, |နသနိဒဿနသပ္ပဋိဃံ နသေက္ခံ ဓမ္မံ ပဋိစ္စ။ပေ။ နသနိဒဿနသပ္ပဋိဃံ နအသေက္ခံ ဓမ္မံ ပဋိစ္စ။|
    block |နသနိဒဿနသပ္ပဋိဃံ နနေဝသေက္ခနာသေက္ခံ ဓမ္မံ ပဋိစ္စ။ပေ။|
    count |၇၆|, |နသနိဒဿနသပ္ပဋိဃံ နပရိတ္တံ ဓမ္မံ ပဋိစ္စ။|
    block |နသနိဒဿနသပ္ပဋိဃံ နမဟဂ္ဂတံ ဓမ္မံ ပဋိစ္စ။ပေ။ နသနိဒဿနသပ္ပဋိဃံ နအပ္ပမာဏံ ဓမ္မံ ပဋိစ္စ။|
    count |၇၇|, |နသနိဒဿနသပ္ပဋိဃံ နပရိတ္တာရမ္မဏံ ဓမ္မံ ပဋိစ္စ။ပေ။ သနိဒဿနသပ္ပဋိဃံ နမဟဂ္ဂတာရမ္မဏံ ဓမ္မံ ပဋိစ္စ။ပေ။ နသနိဒဿနသပ္ပဋိဃံ နအပ္ပမာဏာရမ္မဏံ ဓမ္မံ ပဋိစ္စ။|
    count |၇၈|, |နသနိဒဿနသပ္ပဋိဃံ နဟီနံ ဓမ္မံ ပဋိစ္စ။|
    block |နသနိဒဿနသပ္ပဋိဃံ နမဇ္ဈိမံ ဓမ္မံ ပဋိစ္စ။|
    block |နသနိဒဿနသပ္ပဋိဃံ နပဏီတံ ဓမ္မံ ပဋိစ္စ။|
    count |၇၉|, |နသနိဒဿနသပ္ပဋိဃံ နမိစ္ဆတ္တနိယတံ ဓမ္မံ ပဋိစ္စ။ပေ။ နသနိဒဿနသပ္ပဋိဃံ နသမ္မတ္တနိယတံ ဓမ္မံ ပဋိစ္စ။|
    block |နသနိဒဿနသပ္ပဋိဃံ နအနိယတံ ဓမ္မံ ပဋိစ္စ။ပေ။|
    count |၈၀|, |နသနိဒဿနသပ္ပဋိဃံ နမဂ္ဂါရမ္မဏံ ဓမ္မံ ပဋိစ္စ။ပေ။ နသနိဒဿနသပ္ပဋိဃံ နမဂ္ဂဟေတုကံ ဓမ္မံ ပဋိစ္စ။ပေ။ နသနိဒဿနသပ္ပဋိဃံ နမဂ္ဂါဓိပတိံ ဓမ္မံ ပဋိစ္စ။|
    count |၈၁|, |နသနိဒဿနသပ္ပဋိဃံ နအနုပ္ပန္နံ ဓမ္မံ ပဋိစ္စ။ပေ။ နသနိဒဿနသပ္ပဋိဃံ နဥပ္ပါဒိံ ဓမ္မံ ပဋိစ္စ။|
    count |၈၂|, |နသနိဒဿနသပ္ပဋိဃံ နအတီတံ ဓမ္မံ ပဋိစ္စ။ပေ။ နသနိဒဿနသပ္ပဋိဃံ နအနာဂတံ ဓမ္မံ ပဋိစ္စ။|
    count |၈၃|, |နသနိဒဿနသပ္ပဋိဃံ နအတီတာရမ္မဏံ ဓမ္မံ ပဋိစ္စ။ပေ။ နသနိဒဿနသပ္ပဋိဃံ နအနာဂတာရမ္မဏံ ဓမ္မံ ပဋိစ္စ။ပေ။ နသနိဒဿနသပ္ပဋိဃံ နပစ္စုပ္ပန္နာရမ္မဏံ ဓမ္မံ ပဋိစ္စ။|
    count |၈၄|, |နသနိဒဿနသပ္ပဋိဃံ နအဇ္ဈတ္တံ ဓမ္မံ ပဋိစ္စ။ပေ။ နသနိဒဿနသပ္ပဋိဃံ နဗဟိဒ္ဓါ ဓမ္မံ ပဋိစ္စ။|
    count |၈၅|, |နသနိဒဿနသပ္ပဋိဃံ နအဇ္ဈတ္တာရမ္မဏံ ဓမ္မံ ပဋိစ္စ နသနိဒဿနသပ္ပဋိဃော နအဇ္ဈတ္တာရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နသနိဒဿနသပ္ပဋိဃံ နအဇ္ဈတ္တာရမ္မဏံ ဓမ္မံ ပဋိစ္စ နအနိဒဿနသပ္ပဋိဃော နအဇ္ဈတ္တာရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။|
    block |ဟေတုယာ တိံသ။ပေ။ အဝိဂတေ တိံသ။ သဗ္ဗတ္ထ ဝိတ္ထာရော။|
    count |၈၆|, |နသနိဒဿနသပ္ပဋိဃံ နဗဟိဒ္ဓါရမ္မဏံ ဓမ္မံ ပဋိစ္စ နသနိဒဿနသပ္ပဋိဃော နဗဟိဒ္ဓါရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နသနိဒဿနသပ္ပဋိဃံ နဗဟိဒ္ဓါရမ္မဏံ ဓမ္မံ ပဋိစ္စ နအနိဒဿနသပ္ပဋိဃော နဗဟိဒ္ဓါရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နသနိဒဿနသပ္ပဋိဃံ နဗဟိဒ္ဓါရမ္မဏံ ဓမ္မံ ပဋိစ္စ နအနိဒဿနအပ္ပဋိဃော နဗဟိဒ္ဓါရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ပေ။ ဆ။|
    block |နအနိဒဿနသပ္ပဋိဃံ နဗဟိဒ္ဓါရမ္မဏံ ဓမ္မံ ပဋိစ္စ နအနိဒဿနသပ္ပဋိဃော နဗဟိဒ္ဓါရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဆ။|
    block |နအနိဒဿနအပ္ပဋိဃံ နဗဟိဒ္ဓါရမ္မဏံ ဓမ္မံ ပဋိစ္စ နအနိဒဿနအပ္ပဋိဃော နဗဟိဒ္ဓါရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဆ။|
    block |နသနိဒဿနသပ္ပဋိဃံ နဗဟိဒ္ဓါရမ္မဏဉ္စ နအနိဒဿနအပ္ပဋိဃံ နဗဟိဒ္ဓါရမ္မဏဉ္စ ဓမ္မံ ပဋိစ္စ နသနိဒဿနသပ္ပဋိဃော နဗဟိဒ္ဓါရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဆ။|
    block |နအနိဒဿနသပ္ပဋိဃံ နဗဟိဒ္ဓါရမ္မဏဉ္စ နအနိဒဿနအပ္ပဋိဃံ နဗဟိဒ္ဓါရမ္မဏဉ္စ ဓမ္မံ ပဋိစ္စ နသနိဒဿနသပ္ပဋိဃော နဗဟိဒ္ဓါရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဆ။ သံခိတ္တံ။|
    block |ဟေတုယာ တိံသ၊ အာရမ္မဏေ နဝ။ပေ။ အဝိဂတေ တိံသ။|
    block |သဟဇာတဝါရေပိ ပစ္စယဝါရေပိ နိဿယဝါရေပိ သံသဋ္ဌဝါရေပိ သမ္ပယုတ္တဝါရေပိ ပဉှာဝါရေပိ ဝိတ္ထာရော။|
    stand |ဓမ္မပစ္စနီယေ တိကတိကပဋ္ဌာနံ နိဋ္ဌိတံ။|
