
block |هر دلی را گر سوی گلزار جانان خاستی|
  block
    block |هر دلی را گر سوی گلزار جانان خاستی|
    block |در دل هر خار غم گلزار جان افزاستی|
  block
    block |گر نه جوشاجوش غیرت کف برون انداختی|
    block |نقش بند جان آتش رنگ او با ماستی|
  block
    block |ور نبودی پرده دار برق سوزان ماه را|
    block |این زمین خاک همچون آسمان درواستی|
  block
    block |در ره معشوق جان گر پا و پر کار آمدی|
    block |ذره ذره در طریقش باپر و باپاستی|
  block
    block |دیده نامحرمان گردیده بودی عشق را|
    block |خود طناب خیمه‌های جمله بر دریاستی|
  block
    block |گر نه خون آمیز بودی آب چشم عاشقان|
    block |بر سر هر آب چشمی نقش آن میناستی|
  block
    block |روز و شب گر دیده بودی آتش عشق مرا|
    block |گرم رو بودی زمانه دی ز من فرداستی|
  block
    block |خاک باشی خواهد آن معشوق ما ور نی از او|
    block |جای هر عاشق ورای گنبد خضراستی|
  block
    block |حسن شمس الدین تبریزی برافکندی نقاب|
    block |گر نه اندر پیش او فراش لا لالاستی|