
block |آرزوئیں ہزار رکھتے ہیں|
  block
    block |آرزوئیں ہزار رکھتے ہیں|
    block |تو بھی ہم دل کو مار رکھتے ہیں|
  block
    block |برق کم حوصلہ ہے ہم بھی تو|
    block |دل کو بے قرار رکھتے ہیں|
  block
    block |غیر ہی مورد عنایت ہے|
    block |ہم بھی تو تم سے پیار رکھتے ہیں|
  block
    block |نہ نگہ نے پیام نے وعدہ|
    block |نام کو ہم بھی یار رکھتے ہیں|
  block
    block |ہم سے خوش زمزمہ کہاں یوں تو|
    block |لب و لہجہ ہزار رکھتے ہیں|
  block
    block |چوٹٹے دل کے ہیں بتاں مشہور|
    block |بس یہی اعتبار رکھتے ہیں|
  block
    block |پھر بھی کرتے ہیں میرؔ صاحب عشق|
    block |ہیں جواں اختیار رکھتے ہیں|