
block |تو هر روزی از آن پشته برآیی|
  block
    block |تو هر روزی از آن پشته برآیی|
    block |کنی مر تشنه جانان را سقایی|
  block
    block |تو هر صبحی جهان را نور بخشی|
    block |که جان جان خورشید سمایی|
  block
    block |مباد آن روز کز تو بازماند|
    block |دو دیده‌ای چراغ و روشنایی|
  block
    block |تو دریایی و می‌گویی جهان را|
    block |درآ در من بیاموز آشنایی|
  block
    block |لب و لنج کفوری را دریدی|
    block |بدان دریای امواج عطایی|
  block
    block |گشادی چشم و گوش خاکیان را|
    block |همه حیران که چون بر می‌گشایی|
  block
    block |گلوی جان بسوزید از حلاوت|
    block |چنین شیرین چنین حلوا چرایی|
  block
    block |اگر چون آسیا گردم شب و روز|
    block |ز تو باشد که آب آسیایی|
  block
    block |وگر این آسیا جوید سکونت|
    block |ز چرخ تو نمی‌یابد رهایی|
  block
    block |هر آن سنگی که در چرخش کشیدی|
    block |بیابد کان بیابد کیمیایی|
  block
    block |به تو جنبد جهان جان جهانی|
    block |اگر چه او نداند که کجایی|