
block |میندیش میندیش که اندیشه گری‌ها|
  block
    block |میندیش میندیش که اندیشه گری‌ها|
    block |چو نفطند بسوزند ز هر بیخ تری‌ها|
  block
    block |خرف باش خرف باش ز مستی و ز حیرت|
    block |که تا جمله نیستان نماید شکری‌ها|
  block
    block |جنونست شجاعت میندیش و درانداز|
    block |چو شیران و چو مردان گذر کن ز غری‌ها|
  block
    block |که اندیشه چو دامست بر ایثار حرامست|
    block |چرا باید حیلت پی لقمه بری‌ها|
  block
    block |ره لقمه چو بستی ز هر حیله برستی|
    block |وگر حرص بنالد بگیریم کری‌ها|