
block |من سر نخورم که سر گران‌ست|
  block
    block |من سر نخورم که سر گران‌ست|
    block |پاچه نخورم که استخوان‌ست|
  block
    block |بریان نخورم که هم زیان‌ست|
    block |من نور خورم که قوت جان‌ست|
  block
    block |من سر نخوهم که باکلاهند|
    block |من زر نخوهم که بازخواهند|
  block
    block |من خر نخوهم که بند کاهند|
    block |من کبک خورم که صید شاهند|
  block
    block |بالا نپرم نه لک لکم من|
    block |کس را نگزم که نی سگم من|
  block
    block |لنگی نکنم نه بدتکم من|
    block |که عاشق روی ایبکم من|
  block
    block |ترشی نکنم نه سرکه‌ام من|
    block |پرنم نشوم نه برکه‌ام من|
  block
    block |سرکش نشوم نه عکه‌ام من|
    block |قانع بزیم که مکه‌ام من|
  block
    block |دستار مرا گرو نهادی|
    block |یک کوزه مثلثم ندادی|
  block
    block |انصاف بده عوان نژادی|
    block |ما را کم نیست هیچ شادی|
  block
    block |سالار دهی و خواجه ده|
    block |آن باده که گفته‌ای به من ده|
  block
    block |ور دفع دهی تو و برون جه|
    block |در کس زنان خویشتن نه|
  block
    block |من عشق خورم که خوشگوارست|
    block |ذوق دهنست و نشو جان‌ست|
  block
    block |خوردم ز ثرید و پاچه یک چند|
    block |از پاچه سر مرا زیانست|
  block
    block |زین پس سر پاچه نیست ما را|
    block |ما را و کسی که اهل خوانست|