
block |Adad-narari I 11|
  block |:cloud(|ğ’‚Šğ’‰¡ğ’ˆ  ğ’† |)ğ’‹›ğ’…•ğ’Œ…:cloud(|ğ’Š­ ğ’…–|)ğ’Œ…|
  block |ğ’‚ğ’ƒ²ğ’ˆ¨ğ’Œ:cloud(|ğ’€€|)ğ’² ğ’‹«ğ’€ ğ’†·ğ’…—:cloud(|ğ’‹¾|)|
  block |:cloud(|ğ’Š­ ğ’„¿|)ğ’ˆ¾ ğ’‰ºğ’ˆ¾ ğ’¹ğ’€¸ğ’‹©ğ’‹¾ğ’†·|
  block |ğ’€€ğ’‰ ğ’‚Šğ’ğ’‹—|
  block |ğ’„¿ğ’ˆ¾ ğ’Š‘ğ’…– ğ’„‘ğ’Š¬ğ’ˆ¨ğ’Œ ğ’ƒ» ğ’Œ·ğ’Š®ğ’‰ğ’Œ·|
  block |ğ’ˆ¾ğ’„´ğ’‡» ğ’ˆ¾ğ’„©ğ’‹¢|
  block |ğ’„¿ğ’ˆ¾ ğ’ˆªğ’…–ğ’‡·ğ’ƒ»|
  block |ğ’…ğ’Œ…ğ’„£ğ’…†ğ’ˆ  ğ’‚Šğ’‹¾ğ’„£|
  block |ğ’€€ğ’ˆ¾ ğ’Š»ğ’£ ğ’€€ğ’ˆ¨ğ’Œ ğ’†—ğ’‰¡ğ’‹¼|
  block |ğ’‰¡ğ’„´ğ’„­ ğ’ˆ¾ğ’„´ğ’†· ğ’ˆ¾ğ’„©ğ’Š“|
  block |ğ’„¿ğ’ˆ¾ ğ’€€ğ’„¥ğ’Š‘ ğ’…‡ ğ’†ªğ’Œ’ğ’Š‘|
  block |ğ’‡» ğ’€ğ’‹›ğ’…• ğ’ˆ ğ’ˆ¾ğ’„­ğ’Š‘|
  block |ğ’€€ğ’‰ğ’‡»ğ’Œ“ ğ’€€ğ’ˆ¨ğ’Œ ğ’€¸ğ’†ªğ’Œ¦|
  block |ğ’€€ ğ’Œ‘ğ’ƒ»ğ’€­ğ’‰Œğ’€ªğ’ˆ |
  block |ğ’„¿ğ’ˆ¾ ğ’€€ğ’„¥ğ’Š‘ ğ’…‡ ğ’†ªğ’Œ’:cloud(|ğ’Š‘|)|
  block |ğ’Œ‘ğ’‰Œğ’‹› ğ’Œ‘:blank(2)|
  block |:blank(1)ğ’„¿ğ’ˆ¾ ğ’„ ğ’ˆª:blank(2)|
  block |ğ’Œ‘ğ’Šğ’„« ğ’…|
  block |:cloud(|ğ’€¸|)ğ’ğ’ŠŒ :blank(1)|
  block |:blank(1)ğ’†ª ğ’Œ‘|
  block |ğ’…‡ ğ’ˆ¾ğ’Š‘ğ’…€ ğ’€¸:cloud(|ğ’†ªğ’Œ¦|)|
  block |ğ’€€ğ’ˆ¾ ğ’…ˆğ’ƒ° ğ’Œ“ğ’ˆ¨ğ’Œ ğ’‰£ ğ’…ˆ:cloud(|ğ’†ªğ’Œ‘|)|
  block |ğ’‚Šğ’‰¡ğ’ˆ  ğ’† ğ’‹›ğ’…•ğ’Œ… ğ’…‡ ğ’ˆ¾ğ’„­ğ’Š‘|
  block |ğ’ƒ» ğ’Š®ğ’‰ğ’‹—ğ’‰¡ ğ’‚Šğ’ˆ¾ğ’„·ğ’ˆ  ğ’Œ‘ğ’•ğ’‹—|
  block |ğ’ˆ¬ ğ’¹ğ’€¸ğ’‹©ğ’‹¾ğ’†· ğ’€€ğ’‰ğ’…€|
  block |ğ’…‡ ğ’‹—ğ’ˆ¨ ğ’†³ğ’Š ğ’€€ğ’ˆ¾ ğ’€¸ğ’Š‘ğ’‹— ğ’‡»ğ’‹¼ğ’…•|
  block |ğ’€¸ğ’‹© ğ’……ğ’Š‘ğ’ğ’‹— ğ’„¿ğ’Šºğ’ˆ¨|
  block |ğ’ƒ» ğ’ˆ¬ ğ’¹ğ’€¸ğ’‹©ğ’‹¾ğ’†· ğ’€€ğ’‰ğ’…€|
  block |ğ’…‡ ğ’‹—ğ’ˆ¨ ğ’†³ğ’Š ğ’Œ‘ğ’ƒ»ğ’„ ğ’Š“ğ’†ª|
  block |ğ’€¸ğ’‹© ğ’ğ’‡» ğ’ƒ²ğ’Œ‘ ğ’ˆ—ğ’‹¢ ğ’‡·ğ’„‘ğ’„’|
  block |ğ’ˆ¬ğ’‹— ğ’†°ğ’‹— ğ’„¿ğ’ˆ¾ ğ’†³ ğ’‡»ğ’„¬ğ’‡·ğ’……|
  block |ğ’€­ğ’€¹ğ’¯ ğ’ğ’‚–ğ’‹¾|
  block |ğ’€€ğ’‰ğ’……ğ’‹¾ ğ’†³ğ’‹—|
  block |:cloud(|ğ’‡·ğ’…–|)ğ’†ªğ’Œ¦|