
block |دل ناظر جمال تو آن گاه انتظار|
  block
    block |دل ناظر جمال تو آن گاه انتظار|
    block |جان مست گلستان تو آن گاه خار خار|
  block
    block |هر دم ز پرتو نظر او به سوی دل|
    block |حوریست بر یمین و نگاریست بر یسار|
  block
    block |هر صبحدم که دام شب و روز بردریم|
    block |از دوست بوسه‌ای و ز ما سجده صد هزار|
  block
    block |امسال حلقه ایست ز سودای عاشقان|
    block |گر نیست بازگشت در این عشق عمر پار|
  block
    block |بنواز چنگ عشق تو به نغمات لم یزل|
    block |کز چنگ‌های عشق تو جانست تار تار|
  block
    block |اندر هوای عشق تو از تابش حیات|
    block |بگرفته بیخ‌های درخت و دهد ثمار|
  block
    block |غوطی بخورد جان به تک بحر و شد گهر|
    block |این بحر و این گهر ز پی لعل توست زار|
  block
    block |از نغمه‌های طوطی شکرستان توست|
    block |در رقص شاخ بید و دو دستک زنان چنار|
  block
    block |از بعد ماجرای صفا صوفیان عشق|
    block |گیرند یک دگر را چون مستیان کنار|
  block
    block |مستانه جان برون جهد از وحدت الست|
    block |چون سیل سوی بحر نه آرام و نه قرار|
  block
    block |جزوی چو تیر جسته ز قبضه کمان کل|
    block |او را نشانه نیست به جز کل و نی گذار|
  block
    block |جانیست خوش برون شده از صد هزار پوست|
    block |در چاربالش ابد او راست کار و بار|
  block
    block |جان‌های صادقان همه در وی زنند چنگ|
    block |تا بانوا شوند از آن جان نامدار|
  block
    block |جان‌ها گرفته دامنش از عشق و او چو قطب|
    block |بگرفته دامن ازل محض مردوار|
  block
    block |تبریز رو دلا و ز شمس حق این بپرس|
    block |تا بر براق سر معانی شوی سوار|