block |੪ ਚਤੁਕ੍ਕਨਿਪਾਤੋ|
  block |੧ ਭਦ੍ਦਾਕਾਪਿਲਾਨੀਥੇਰੀਗਾਥਾ|
    count |੬੩|
      block |ਪੁਤ੍ਤੋ ਬੁਦ੍ਧਸ੍ਸ ਦਾਯਾਦੋ ਕਸ੍ਸਪੋ ਸੁਸਮਾਹਿਤੋ।|
      block |ਪੁਬ੍ਬੇਨਿવਾਸਂ ਯੋવੇਦਿ ਸਗ੍ਗਾਪਾਯਞ੍ਚ ਪਸ੍ਸਤਿ॥|
    count |੬੪|
      block |ਅਥੋ ਜਾਤਿਕ੍ਖਯਂ ਪਤ੍ਤੋ ਅਭਿਞ੍ਞਾવੋਸਿਤੋ ਮੁਨਿ।|
      block |ਏਤਾਹਿ ਤੀਹਿ વਿਜ੍ਜਾਹਿ ਤੇવਿਜ੍ਜੋ ਹੋਤਿ ਬ੍ਰਾਹ੍ਮਣੋ॥|
    count |੬੫|
      block |ਤਥੇવ ਭਦ੍ਦਾ ਕਾਪਿਲਾਨੀ ਤੇવਿਜ੍ਜਾ ਮਚ੍ਚੁਹਾਯਿਨੀ।|
      block |ਧਾਰੇਤਿ ਅਨ੍ਤਿਮਂ ਦੇਹਂ ਜੇਤ੍વਾ ਮਾਰਂ ਸવਾਹਨਂ॥|
    count |੬੬|
      block |ਦਿਸ੍વਾ ਆਦੀਨવਂ ਲੋਕੇ ਉਭੋ ਪਬ੍ਬਜਿਤਾ ਮਯਂ।|
      block |ਤ੍ਯਮ੍ਹ ਖੀਣਾਸવਾ ਦਨ੍ਤਾ ਸੀਤਿਭੂਤਮ੍ਹ ਨਿਬ੍ਬੁਤਾਤਿ॥|
    stand |… ਭਦ੍ਦਾ ਕਾਪਿਲਾਨੀ ਥੇਰੀ…।|
    stand |ਚਤੁਕ੍ਕਨਿਪਾਤੋ ਨਿਟ੍ਠਿਤੋ।|
