block |දෙවතාසංයුත්‌තං|
  stand |නමො තස්‌ස භගවතො අරහතො සම්‌මාසම්‌බුද්‌ධස්‌සසංයුත්‌තනිකායො|
  block |නළවග්‌ගො|
    block |ඔඝතරණසුත්‌තං|
      count |1|, |එවං මෙ සුතං එකං සමයං භගවා සාවත්‌ථියං විහරති ජෙතවනෙ අනාථපිණ්‌ඩිකස්‌ස ආරාමෙ අථ ඛො අඤ්‌ඤතරා දෙවතා අභික්‌කන්‌තාය රත්‌තියා අභික්‌කන්‌තවණ්‌ණා කෙවලකප්‌පං ජෙතවනං ඔභාසෙත්‌වා යෙන භගවා තෙනුපසඞ්‌කමි උපසඞ්‌කමිත්‌වා භගවන්‌තං අභිවාදෙත්‌වා එකමන්‌තං අට්‌ඨාසි එකමන්‌තං ඨිතා ඛො සා දෙවතා භගවන්‌තං එතදවොච කථං නු ත්‌වං මාරිස ඔඝමතරීති අප්‌පතිට්‌ඨං ඛ්‌වාහං ආවුසො අනායූහං ඔඝමතරින්‌ති යථා කථං පන ත්‌වං මාරිස අප්‌පතිට්‌ඨං අනායූහං ඔඝමතරීති යදාඛ්‌වාහං ආවුසො සන්‌තිට්‌ඨාමි තදාස්‌සු සංසීදාමි යදාඛ්‌වාහං ආවුසො ආයූහාමි තදාස්‌සු නිබ්‌බුය්‌හාමි එවං ඛ්‌වාහං ආවුසො අප්‌පතිට්‌ඨං අනායූහං ඔඝමතරින්‌ති|
      block
        block |චිරස්‌සං වත පස්‌සාමි බ්‍රාහ්‌මණං පරිනිබ්‌බුතං|
        block |අප්‌පතිට්‌ඨං අනායූහං තිණ්‌ණං ලොකෙ විසත්‌තිකන්‌ති|
        block |උපනීයති ජීවිතමප්‌පමායු|
        block |ජරූපනීතස්‌ස න සන්‌ති තාණා|
        block |එතං භයං මරණෙ පෙක්‌ඛමානො|
        block |පුඤ්‌ඤානි කයිරාථ සුඛාවහානීති|
        block |උපනීයති ජීවිතමප්‌පමායු|
        block |ජරූපනීතස්‌ස න සන්‌ති තාණා|
        block |එතං භයං මරණෙ පෙක්‌ඛමානො|
        block |ලොකාමිසං පජහෙ සන්‌තිපෙක්‌ඛොති|
        block |අච්‌චෙන්‌ති කාලා තරයන්‌ති රත්‌තියො|
        block |වයොගුණා අනුපුබ්‌බං ජහන්‌ති|
        block |එතං භයං මරණෙ පෙක්‌ඛමානො|
        block |පුඤ්‌ඤානි කයිරාථ සුඛාවහානීති|
        block |අච්‌චෙන්‌ති කාලා තරයන්‌ති රත්‌තියො|
        block |වයොගුණා අනුපුබ්‌බං ජහන්‌ති|
        block |එතං භයං මරණෙ පෙක්‌ඛමානො|
        block |ලොකාමිසං පජහෙ සන්‌තිපෙක්‌ඛොති|
        block |කති ඡින්‌දෙ කති ජහෙ කති චුත්‌තරි භාවයෙ|
        block |කති සඞ්‌ගාතිගො භික්‌ඛු ඔඝතිණ්‌ණොති වුච්‌චතීති|
        block |පඤ්‌ච ඡින්‌දෙ පඤ්‌ච ජහෙ පඤ්‌ච චුත්‌තරි භාවයෙ|
        block |පඤ්‌ච සඞ්‌ගාතිගො භික්‌ඛු ඔඝතිණ්‌ණොති වුච්‌චතීති|
        block |කති ජාගරතං සුත්‌තා කති සුත්‌තෙසු ජාගරා|
        block |කතිභි රජමාදෙති කතිභි පරිසුජ්‌ඣතීති|
        block |පඤ්‌ච ජාගරතං සුත්‌තා පඤ්‌ච සුත්‌තෙසු ජාගරා|
        block |පඤ්‌චභි රජමාදෙති පඤ්‌චභි පරිසුජ්‌ඣතීති|
        block |යෙසං ධම්‌මා අප්‌පටිවිදිතා පරවාදෙසු නීයරෙ|
        block |සුත්‌තා තෙ නප්‌පබුජ්‌ඣන්‌ති කාලො තෙසං පබුජ්‌ඣිතුන්‌ති|
        block |යෙසං ධම්‌මා සුප්‌පටිවිදිතා පරවාදෙසු න නීයරෙ|
        block |තෙ සම්‌බුද්‌ධා සම්‌මදඤ්‌ඤා චරන්‌ති විසමෙ සමන්‌ති|
        block |යෙසං ධම්‌මා සුසම්‌මුට්‌ඨා පරවාදෙසු නීයරෙ|
        block |සුත්‌තා තෙ නප්‌පබුජ්‌ඣන්‌ති කාලො තෙසං පබුජ්‌ඣිතුන්‌ති|
        block |යෙසං ධම්‌මා අසම්‌මුට්‌ඨා පරවාදෙසු න නීයරෙ|
        block |තෙ සම්‌බුද්‌ධා සම්‌මදඤ්‌ඤා චරන්‌ති විසමෙ සමන්‌ති|
        block |න මානකාමස්‌ස දමො ඉධත්‌ථි|
        block |න මොනමත්‌ථි අසමාහිතස්‌ස|
        block |එකො අරඤ්‌ඤෙ විහරං පමත්‌තො|
      block |ඉදමවොච සා දෙවතා සමනුඤ්‌ඤො සත්‌ථා අහොසි අථ ඛො සා දෙවතා සමනුඤ්‌ඤො මෙ සත්‌ථාති භගවන්‌තං අභිවාදෙත්‌වා පදක්‌ඛිණං කත්‌වා තත්‌ථෙවන්‌තරධායීති|
    block |නිමොක්‌ඛසුත්‌තං|
      count |2|, |සාවත්‌ථිනිදානං අථ ඛො අඤ්‌ඤතරා දෙවතා අභික්‌කන්‌තාය රත්‌තියා අභික්‌කන්‌තවණ්‌ණා කෙවලකප්‌පං ජෙතවනං ඔභාසෙත්‌වා යෙන භගවා තෙනුපසඞ්‌කමි උපසඞ්‌කමිත්‌වා භගවන්‌තං අභිවාදෙත්‌වා එකමන්‌තං අට්‌ඨාසි එකමන්‌තං ඨිතා ඛො සා දෙවතා භගවන්‌තං එතදවොච|
      block |ජානාසි නො ත්‌වං මාරිස සත්‌තානං නිමොක්‌ඛං පමොක්‌ඛං විවෙකන්‌ති|
      block |ජානාමි ඛ්‌වාහං ආවුසො සත්‌තානං නිමොක්‌ඛං පමොක්‌ඛං විවෙකන්‌ති|
      block |යථා කථං පන ත්‌වං මාරිස ජානාසි සත්‌තානං නිමොක්‌ඛං පමොක්‌ඛං විවෙකන්‌ති|
      block |නන්‌දීභවපරික්‌ඛයා සඤ්‌ඤාවිඤ්‌ඤාණසඞ්‌ඛයා වෙදනානං නිරොධා උපසමා එවං ඛ්‌වාහං ආවුසො ජානාමි සත්‌තානං නිමොක්‌ඛං පමොක්‌ඛං විවෙකන්‌ති|
    block |උපනීයසුත්‌තං|
      count |3|, |සාවත්‌ථිනිදානං එකමන්‌තං ඨිතා ඛො සා දෙවතා භගවතො සන්‌තිකෙ ඉමං ගාථං අභාසි|
    block |අච්‌චෙන්‌තිසුත්‌තං|
      count |4|, |සාවත්‌ථිනිදානං එකමන්‌තං ඨිතා ඛො සා දෙවතා භගවතො සන්‌තිකෙ ඉමං ගාථං අභාසි|
    block |කතිඡින්‌දසුත්‌තං|
      count |5|, |සාවත්‌ථිනිදානං එකමන්‌තං ඨිතා ඛො සා දෙවතා භගවතො සන්‌තිකෙ ඉමං ගාථං අභාසි|
    block |ජාගරසුත්‌තං|
      count |6|, |සාවත්‌ථිනිදානං එකමන්‌තං ඨිතා ඛො සා දෙවතා භගවතො සන්‌තිකෙ ඉමං ගාථං අභාසි|
    block |අප්‌පටිවිදිතසුත්‌තං|
      count |7|, |සාවත්‌ථිනිදානං එකමන්‌තං ඨිතා ඛො සා දෙවතා භගවතො සන්‌තිකෙ ඉමං ගාථං අභාසි|
    block |සුසම්‌මුට්‌ඨසුත්‌තං|
      count |8|, |සාවත්‌ථිනිදානං එකමන්‌තං ඨිතා ඛො සා දෙවතා භගවතො සන්‌තිකෙ ඉමං ගාථං අභාසි|
    block |මානකාමසුත්‌තං|
      count |9|, |සාවත්‌ථිනිදානං එකමන්‌තං ඨිතා ඛො සා දෙවතා භගවතො සන්‌තිකෙ ඉමං ගාථං අභාසි|
      count |න මච්‌චුධෙය්‍යස්‌ස තරෙය්‍ය පාර’’න්‌ති.|
        block ||
        block |මානං පහාය සුසමාහිතත්‌තො|
        block |සුචෙතසො සබ්‌බධි විප්‌පමුත්‌තො|
        block |එකො අරඤ්‌ඤෙ විහරං අප්‌පමත්‌තො|
        block |ස මච්‌චුධෙය්‍යස්‌ස තරෙය්‍ය පාරන්‌ති|
        block |අරඤ්‌ඤෙ විහරන්‌තානං සන්‌තානං බ්‍රහ්‌මචාරිනං|
        block |එකභත්‌තං භුඤ්‌ජමානානං කෙන වණ්‌ණො පසීදතීති|
        block |අතීතං නානුසොචන්‌ති නප්‌පජප්‌පන්‌ති නාගතං|
        block |පච්‌චුප්‌පන්‌නෙන යාපෙන්‌ති තෙන වණ්‌ණො පසීදති|
        block |අනාගතප්‌පජප්‌පාය අතීතස්‌සානුසොචනා|
        block |එතෙන බාලා සුස්‌සන්‌ති නළොව හරිතො ලුතොති|
        block |ඔඝං නිමොක්‌ඛං උපනෙය්‍යං අච්‌චෙන්‌ති කතිඡින්‌දි ච|
        block |ජාගරං අප්‌පටිවිදිතා සුසම්‌මුට්‌ඨා මානකාමිනා|
        block |අරඤ්‌ඤෙ දසමො වුත්‌තො වග්‌ගො තෙන පවුච්‌චති|
        block |න තෙ සුඛං පජානන්‌ති යෙ න පස්‌සන්‌ති නන්‌දනං|
        block |ආවාසං නරදෙවානං තිදසානං යසස්‌සිනන්‌ති|
        block |න ත්‌වං බාලෙ පජානාසි යථා අරහතං වචො|
        block |අනිච්‌චා සබ්‌බසඞ්‌ඛාරා උප්‌පාදවයධම්‌මිනො|
        block |උප්‌පජ්‌ජිත්‌වා නිරුජ්‌ඣන්‌ති තෙසං වූපසමො සුඛොති|
        block |නන්‌දති පුත්‌තෙහි පුත්‌තිමා|
        block |ගොමා ගොහි තථෙව නන්‌දති|
        block |උපධීහි නරස්‌ස නන්‌දනා|
        block |න හි සො නන්‌දති යො නිරූපධීති|
        block |සොචති පුත්‌තෙහි පුත්‌තිමා|
        block |ගොමා ගොහි තථෙව සොචති|
        block |උපධීහි නරස්‌ස සොචනා|
        block |න හි සො සොචති යො නිරූපධීති|
        block |නත්‌ථි පුත්‌තසමං පෙමං නත්‌ථි ගොසමිතං ධනං|
        block |නත්‌ථි සූරියසමා ආභා සමුද්‌දපරමා සරාති|
        block |නත්‌ථි අත්‌තසමං පෙමං නත්‌ථි ධඤ්‌ඤසමං ධනං|
        block |නත්‌ථි පඤ්‌ඤාසමා ආභා වුට්‌ඨි වෙ පරමා සරාති|
        block |කොමාරී සෙට්‌ඨා භරියානං යො ච පුත්‌තාන පුබ්‌බජොති|
        block |සම්‌බුද්‌ධො ද්‌විපදං සෙට්‌ඨො ආජානීයො චතුප්‌පදං|
        block |සුස්‌සූසා සෙට්‌ඨා භරියානං යො ච පුත්‌තානමස්‌සවොති|
        block |සණතෙව බ්‍රහාරඤ්‌ඤං තං භයං පටිභාති මන්‌ති|
        block |ඨිතෙ මජ්‌ඣන්‌හිකෙ කාලෙ සන්‌නිසීවෙසු පක්‌ඛිසු|
        block |සණතෙව බ්‍රහාරඤ්‌ඤං සා රති පටිභාති මන්‌ති|
        block |එතෙන නප්‌පකාසති අරියමග්‌ගො ඉධ පාණිනන්‌ති|
        block |නිද්‌දං තන්‌දිං විජම්‌භිතං අරතිං භත්‌තසම්‌මදං|
        block |වීරියෙන නං පණාමෙත්‌වා අරියමග්‌ගො විසුජ්‌ඣතීති|
        block |බහූහි තත්‌ථ සම්‌බාධා යත්‌ථ බාලො විසීදතීති|
        block |කතිහං චරෙය්‍ය සාමඤ්‌ඤං චිත්‌තං චෙ න නිවාරයෙ|
        block |පදෙ පදෙ විසීදෙය්‍ය සඞ්‌කප්‌පානං වසානුගොති|
        block |කුම්‌මොව අඞ්‌ගානි සකෙ කපාලෙ|
        block |සමොදහං භික්‌ඛු මනොවිතක්‌කෙ|
        block |අනිස්‌සිතො අඤ්‌ඤමහෙඨයානො|
        block |පරිනිබ්‌බුතො නූපවදෙය්‍ය කඤ්‌චීති|
        block |යො නින්‌දං අපබොධති අස්‌සො භද්‍රො කසාමිවාති|
        block |හිරීනිසෙධා තනුයා යෙ චරන්‌ති සදා සතා|
        block |අන්‌තං දුක්‌ඛස්‌ස පප්‌පුය්‍ය චරන්‌ති විසමෙ සමන්‌ති|
    block |අරඤ්‌ඤසුත්‌තං|
      count |10|, |සාවත්‌ථිනිදානං එකමන්‌තං ඨිතා ඛො සා දෙවතා භගවන්‌තං ගාථාය අජ්‌ඣභාසි|
      stand |නළවග්‌ගො පඨමො|
      block |තස්‌සුද්‌දානං|
  block |නන්‌දනවග්‌ගො|
    block |නන්‌දනසුත්‌තං|
      count |11|, |එවං මෙ සුතං එකං සමයං භගවා සාවත්‌ථියං විහරති ජෙතවනෙ අනාථපිණ්‌ඩිකස්‌ස ආරාමෙ තත්‍ර ඛො භගවා භික්‌ඛූ ආමන්‌තෙසි භික්‌ඛවොති භදන්‌තෙති තෙ භික්‌ඛූ භගවතො පච්‌චස්‌සොසුං භගවා එතදවොච|
      block |භූතපුබ්‌බං භික්‌ඛවෙ අඤ්‌ඤතරා තාවතිංසකායිකා දෙවතා නන්‌දනෙ වනෙ අච්‌ඡරාසඞ්‌ඝපරිවුතා දිබ්‌බෙහි පඤ්‌චහි කාමගුණෙහි සමප්‌පිතා සමඞ්‌ගීභූතා පරිචාරියමානා තායං වෙලායං ඉමං ගාථං අභාසි|
      block |එවං වුත්‌තෙ භික්‌ඛවෙ අඤ්‌ඤතරා දෙවතා තං දෙවතං ගාථාය පච්‌චභාසි|
    block |නන්‌දතිසුත්‌තං|
      count |12|, |සාවත්‌ථිනිදානං එකමන්‌තං ඨිතා ඛො සා දෙවතා භගවතො සන්‌තිකෙ ඉමං ගාථං අභාසි|
    block |නත්‌ථිපුත්‌තසමසුත්‌තං|
      count |13|, |සාවත්‌ථිනිදානං එකමන්‌තං ඨිතා ඛො සා දෙවතා භගවතො සන්‌තිකෙ ඉමං ගාථං අභාසි|
    block |ඛත්‌තියසුත්‌තං|
      count |14|, |ඛත්‌තියො ද්‌විපදං සෙට්‌ඨො බලීබද්‌දො චතුප්‌පදං|
    block |සණමානසුත්‌තං|
      count |15|, |ඨිතෙ මජ්‌ඣන්‌හිකෙ කාලෙ සන්‌නිසීවෙසු පක්‌ඛිසු|
    block |නිද්‌දාතන්‌දීසුත්‌තං|
      count |16|, |නිද්‌දා තන්‌දී විජම්‌භිතා අරතී භත්‌තසම්‌මදො|
    block |දුක්‌කරසුත්‌තං|
      count |17|, |දුක්‌කරං දුත්‌තිතික්‌ඛඤ්‌ච අබ්‍යත්‌තෙන ච සාමඤ්‌ඤං|
    block |හිරීසුත්‌තං|
      count |18|, |හිරීනිසෙධො පුරිසො කොචි ලොකස්‌මිං විජ්‌ජති|
    block |කුටිකාසුත්‌තං|
      count |19|
        block |කච්‌චි තෙ කුටිකා නත්‌ථි කච්‌චි නත්‌ථි කුලාවකා|
        block |කච්‌චි සන්‌තානකා නත්‌ථි කච්‌චි මුත්‌තොසි බන්‌ධනාති|
        block |තග්‌ඝ මෙ කුටිකා නත්‌ථි තග්‌ඝ නත්‌ථි කුලාවකා|
        block |තග්‌ඝ සන්‌තානකා නත්‌ථි තග්‌ඝ මුත්‌තොම්‌හි බන්‌ධනාති|
        block |කින්‌තාහං කුටිකං බ්‍රූමි කිං තෙ බ්‍රූමි කුලාවකං|
        block |කිං තෙ සන්‌තානකං බ්‍රූමි කින්‌තාහං බ්‍රූමි බන්‌ධනන්‌ති|
        block |මාතරං කුටිකං බ්‍රූසි භරියං බ්‍රූසි කුලාවකං|
        block |පුත්‌තෙ සන්‌තානකෙ බ්‍රූසි තණ්‌හං මෙ බ්‍රූසි බන්‌ධනන්‌ති|
        block |සාහු තෙ කුටිකා නත්‌ථි සාහු නත්‌ථි කුලාවකා|
        block |සාහු සන්‌තානකා නත්‌ථි සාහු මුත්‌තොසි බන්‌ධනාති|
        block |අභුත්‌වා භික්‌ඛසි භික්‌ඛු න හි භුත්‌වාන භික්‌ඛසි|
        block |භුත්‌වාන භික්‌ඛු භික්‌ඛස්‌සු මා තං කාලො උපච්‌චගාති|
        block |කාලං වොහං න ජානාමි ඡන්‌නො කාලො න දිස්‌සති|
        block |තස්‌මා අභුත්‌වා භික්‌ඛාමි මා මං කාලො උපච්‌චගාති|
        block |අභුත්‌වා භික්‌ඛසි භික්‌ඛු න හි භුත්‌වාන භික්‌ඛසි|
        block |භුත්‌වාන භික්‌ඛු භික්‌ඛස්‌සු මා තං කාලො උපච්‌චගාති|
        block |කාලං වොහං න ජානාමි ඡන්‌නො කාලො න දිස්‌සති|
        block |තස්‌මා අභුත්‌වා භික්‌ඛාමි මා මං කාලො උපච්‌චගාති|
        block |අක්‌ඛෙය්‍යසඤ්‌ඤිනො සත්‌තා අක්‌ඛෙය්‍යස්‌මිං පතිට්‌ඨිතා|
        block |අක්‌ඛෙය්‍යං අපරිඤ්‌ඤාය යොගමායන්‌ති මච්‌චුනො|
        block |අක්‌ඛෙය්‍යඤ්‌ච පරිඤ්‌ඤාය අක්‌ඛාතාරං න මඤ්‌ඤති|
        block |තඤ්‌හි තස්‌ස න හොතීති යෙන නං වජ්‌ජා න තස්‌ස අත්‌ථි|
        block |සචෙ විජානාසි වදෙහි යක්‌ඛාති|
        block |සමො විසෙසී උද වා නිහීනො|
        block |යො මඤ්‌ඤතී සො විවදෙථ තෙන|
        block |තීසු විධාසු අවිකම්‌පමානො|
        block |සමො විසෙසීති න තස්‌ස හොති|
        block |සචෙ විජානාසි වදෙහි යක්‌ඛාති|
        block |පහාසි සඞ්‌ඛං න විමානමජ්‌ඣගා අච්‌ඡෙච්‌ඡි තණ්‌හං ඉධ නාමරූපෙ|
        block |තං ඡින්‌නගන්‌ථං අනිඝං නිරාසං පරියෙසමානා නාජ්‌ඣගමුං|
        block |දෙවා මනුස්‌සා ඉධ වා හුරං වා සග්‌ගෙසු වා සබ්‌බනිවෙසනෙසු|
        block |සචෙ විජානාසි වදෙහි යක්‌ඛාති|
        block |පාපං න කයිරා වචසා මනසා|
        block |කායෙන වා කිඤ්‌චන සබ්‌බලොකෙ|
        block |කාමෙ පහාය සතිමා සම්‌පජානො|
        block |දුක්‌ඛං න සෙවෙථ අනත්‌ථසංහිතන්‌ති|
        block |නන්‌දනා නන්‌දති චෙව නත්‌ථිපුත්‌තසමෙන ච|
        block |ඛත්‌තියො සණමානො ච නිද්‌දාතන්‌දී ච දුක්‌කරං|
        block |හිරී කුටිකා නවමො දසමො වුත්‌තො සමිද්‌ධිනාති|
        block |සත්‌තියා විය ඔමට්‌ඨො ඩය්‌හමානොව මත්‌ථකෙ|
        block |කාමරාගප්‌පහානාය සතො භික්‌ඛු පරිබ්‌බජෙති|
        block |සත්‌තියා විය ඔමට්‌ඨො ඩය්‌හමානොව මත්‌ථකෙ|
        block |සක්‌කායදිට්‌ඨිප්‌පහානාය සතො භික්‌ඛු පරිබ්‌බජෙති|
    block |සමිද්‌ධිසුත්‌තං|
      count |20|, |එවං මෙ සුතං එකං සමයං භගවා රාජගහෙ විහරති තපොදාරාමෙ අථ ඛො ආයස්‌මා සමිද්‌ධි රත්‌තියා පච්‌චූසසමයං පච්‌චුට්‌ඨාය යෙන තපොදා තෙනුපසඞ්‌කමි ගත්‌තානි පරිසිඤ්‌චිතුං තපොදෙ ගත්‌තානි පරිසිඤ්‌චිත්‌වා පච්‌චුත්‌තරිත්‌වා එකචීවරො අට්‌ඨාසි ගත්‌තානි පුබ්‌බාපයමානො අථ ඛො අඤ්‌ඤතරා දෙවතා අභික්‌කන්‌තාය රත්‌තියා අභික්‌කන්‌තවණ්‌ණා කෙවලකප්‌පං තපොදං ඔභාසෙත්‌වා යෙන ආයස්‌මා සමිද්‌ධි තෙනුපසඞ්‌කමි උපසඞ්‌කමිත්‌වා වෙහාසං ඨිතා ආයස්‌මන්‌තං සමිද්‌ධිං ගාථාය අජ්‌ඣභාසි|
      block |අථ ඛො සා දෙවතා පථවියං පතිට්‌ඨහිත්‌වා ආයස්‌මන්‌තං සමිද්‌ධිං එතදවොච දහරො ත්‌වං භික්‌ඛු පබ්‌බජිතො සුසු කාළකෙසො භද්‍රෙන යොබ්‌බනෙන සමන්‌නාගතො පඨමෙන වයසා අනික්‌කීළිතාවී කාමෙසු භුඤ්‌ජ භික්‌ඛු මානුසකෙ කාමෙ මා සන්‌දිට්‌ඨිකං හිත්‌වා කාලිකං අනුධාවීති|
      block |න ඛ්‌වාහං ආවුසො සන්‌දිට්‌ඨිකං හිත්‌වා කාලිකං අනුධාවාමි කාලිකඤ්‌ච ඛ්‌වාහං ආවුසො හිත්‌වා සන්‌දිට්‌ඨිකං අනුධාවාමි කාලිකා හි ආවුසො කාමා වුත්‌තා භගවතා බහුදුක්‌ඛා බහුපායාසා ආදීනවො එත්‌ථ භිය්‍යො සන්‌දිට්‌ඨිකො අයං ධම්‌මො අකාලිකො එහිපස්‌සිකො ඔපනෙය්‍යිකො පච්‌චත්‌තං වෙදිතබ්‌බො විඤ්‌ඤූහීති|
      block |කථඤ්‌ච භික්‌ඛු කාලිකා කාමා වුත්‌තා භගවතා බහුදුක්‌ඛා බහුපායාසා ආදීනවො එත්‌ථ භිය්‍යො කථං සන්‌දිට්‌ඨිකො අයං ධම්‌මො අකාලිකො එහිපස්‌සිකො ඔපනෙය්‍යිකො පච්‌චත්‌තං වෙදිතබ්‌බො විඤ්‌ඤූහීති|
      block |අහං ඛො ආවුසො නවො අචිරපබ්‌බජිතො අධුනාගතො ඉමං ධම්‌මවිනයං න තාහං සක්‌කොමි විත්‌ථාරෙන ආචික්‌ඛිතුං අයං සො භගවා අරහං සම්‌මාසම්‌බුද්‌ධො රාජගහෙ විහරති තපොදාරාමෙ තං භගවන්‌තං උපසඞ්‌කමිත්‌වා එතමත්‌ථං පුච්‌ඡ යථා තෙ භගවා බ්‍යාකරොති තථා නං ධාරෙය්‍යාසීති|
      block |න ඛො භික්‌ඛු සුකරො සො භගවා අම්‌හෙහි උපසඞ්‌කමිතුං අඤ්‌ඤාහි මහෙසක්‌ඛාහි දෙවතාහි පරිවුතො සචෙ ඛො ත්‌වං භික්‌ඛු තං භගවන්‌තං උපසඞ්‌කමිත්‌වා එතමත්‌ථං පුච්‌ඡෙය්‍යාසි මයම්‌පි ආගච්‌ඡෙය්‍යාම ධම්‌මස්‌සවනායාති එවමාවුසොති ඛො ආයස්‌මා සමිද්‌ධි තස්‌සා දෙවතාය පටිස්‌සුත්‌වා යෙන භගවා තෙනුපසඞ්‌කමි උපසඞ්‌කමිත්‌වා භගවන්‌තං අභිවාදෙත්‌වා එකමන්‌තං නිසීදි එකමන්‌තං නිසින්‌නො ඛො ආයස්‌මා සමිද්‌ධි භගවන්‌තං එතදවොච|
      block |ඉධාහං භන්‌තෙ රත්‌තියා පච්‌චූසසමයං පච්‌චුට්‌ඨාය යෙන තපොදා තෙනුපසඞ්‌කමිං ගත්‌තානි පරිසිඤ්‌චිතුං තපොදෙ ගත්‌තානි පරිසිඤ්‌චිත්‌වා පච්‌චුත්‌තරිත්‌වා එකචීවරො අට්‌ඨාසිං ගත්‌තානි පුබ්‌බාපයමානො අථ ඛො භන්‌තෙ අඤ්‌ඤතරා දෙවතා අභික්‌කන්‌තාය රත්‌තියා අභික්‌කන්‌තවණ්‌ණා කෙවලකප්‌පං තපොදං ඔභාසෙත්‌වා යෙනාහං තෙනුපසඞ්‌කමි උපසඞ්‌කමිත්‌වා වෙහාසං ඨිතා ඉමාය ගාථාය අජ්‌ඣභාසි|
      block |එවං වුත්‌තෙ අහං භන්‌තෙ තං දෙවතං ගාථාය පච්‌චභාසිං|
      block |අථ ඛො භන්‌තෙ සා දෙවතා පථවියං පතිට්‌ඨහිත්‌වා මං එතදවොච දහරො ත්‌වං භික්‌ඛු පබ්‌බජිතො සුසු කාළකෙසො භද්‍රෙන යොබ්‌බනෙන සමන්‌නාගතො පඨමෙන වයසා අනික්‌කීළිතාවී කාමෙසු භුඤ්‌ජ භික්‌ඛු මානුසකෙ කාමෙ මා සන්‌දිට්‌ඨිකං හිත්‌වා කාලිකං අනුධාවීති|
      block |එවං වුත්‌තාහං භන්‌තෙ තං දෙවතං එතදවොචං න ඛ්‌වාහං ආවුසො සන්‌දිට්‌ඨිකං හිත්‌වා කාලිකං අනුධාවාමි කාලිකඤ්‌ච ඛ්‌වාහං ආවුසො හිත්‌වා සන්‌දිට්‌ඨිකං අනුධාවාමි කාලිකා හි ආවුසො කාමා වුත්‌තා භගවතා බහුදුක්‌ඛා බහුපායාසා ආදීනවො එත්‌ථ භිය්‍යො සන්‌දිට්‌ඨිකො අයං ධම්‌මො අකාලිකො එහිපස්‌සිකො ඔපනෙය්‍යිකො පච්‌චත්‌තං වෙදිතබ්‌බො විඤ්‌ඤූහීති|
      block |එවං වුත්‌තෙ භන්‌තෙ සා දෙවතා මං එතදවොච කථඤ්‌ච භික්‌ඛු කාලිකා කාමා වුත්‌තා භගවතා බහුදුක්‌ඛා බහුපායාසා ආදීනවො එත්‌ථ භිය්‍යො කථං සන්‌දිට්‌ඨිකො අයං ධම්‌මො අකාලිකො එහිපස්‌සිකො ඔපනෙය්‍යිකො පච්‌චත්‌තං වෙදිතබ්‌බො විඤ්‌ඤූහීති එවං වුත්‌තාහං භන්‌තෙ තං දෙවතං එතදවොචං අහං ඛො ආවුසො නවො අචිරපබ්‌බජිතො අධුනාගතො ඉමං ධම්‌මවිනයං න තාහං සක්‌කොමි විත්‌ථාරෙන ආචික්‌ඛිතුං අයං සො භගවා අරහං සම්‌මාසම්‌බුද්‌ධො රාජගහෙ විහරති තපොදාරාමෙ තං භගවන්‌තං උපසඞ්‌කමිත්‌වා එතමත්‌ථං පුච්‌ඡ යථා තෙ භගවා බ්‍යාකරොති තථා නං ධාරෙය්‍යාසීති|
      block |එවං වුත්‌තෙ භන්‌තෙ සා දෙවතා මං එතදවොච න ඛො භික්‌ඛු සුකරො සො භගවා අම්‌හෙහි උපසඞ්‌කමිතුං අඤ්‌ඤාහි මහෙසක්‌ඛාහි දෙවතාහි පරිවුතො සචෙ ඛො ත්‌වං භික්‌ඛු තං භගවන්‌තං උපසඞ්‌කමිත්‌වා එතමත්‌ථං පුච්‌ඡෙය්‍යාසි මයම්‌පි ආගච්‌ඡෙය්‍යාම ධම්‌මස්‌සවනායාති සචෙ භන්‌තෙ තස්‌සා දෙවතාය සච්‌චං වචනං ඉධෙව සා දෙවතා අවිදූරෙති|
      block |එවං වුත්‌තෙ සා දෙවතා ආයස්‌මන්‌තං සමිද්‌ධිං එතදවොච පුච්‌ඡ භික්‌ඛු පුච්‌ඡ භික්‌ඛු යමහං අනුප්‌පත්‌තාති|
      block |අථ ඛො භගවා තං දෙවතං ගාථාහි අජ්‌ඣභාසි|
      block |න ඛ්‌වාහං භන්‌තෙ ඉමස්‌ස භගවතා සඞ්‌ඛිත්‌තෙන භාසිතස්‌ස විත්‌ථාරෙන අත්‌ථං ආජානාමි සාධු මෙ භන්‌තෙ භගවා තථා භාසතු යථාහං ඉමස්‌ස භගවතා සඞ්‌ඛිත්‌තෙන භාසිතස්‌ස විත්‌ථාරෙන අත්‌ථං ජානෙය්‍යන්‌ති|
      block |ඉමස්‌සාපි ඛ්‌වාහං භන්‌තෙ භගවතා සඞ්‌ඛිත්‌තෙන භාසිතස්‌ස න විත්‌ථාරෙන අත්‌ථං ආජානාමි සාධු මෙ භන්‌තෙ භගවා තථා භාසතු යථාහං ඉමස්‌ස භගවතා සඞ්‌ඛිත්‌තෙන භාසිතස්‌ස විත්‌ථාරෙන අත්‌ථං ජානෙය්‍යන්‌ති|
      block |ඉමස්‌ස ඛ්‌වාහං භන්‌තෙ භගවතා සඞ්‌ඛිත්‌තෙන භාසිතස්‌ස එවං විත්‌ථාරෙන අත්‌ථං ආජානාමි|
      stand |නන්‌දනවග්‌ගො දුතියො|
      block |තස්‌සුද්‌දානං|
  block |සත්‌තිවග්‌ගො|
    block |සත්‌තිසුත්‌තං|
      count |21|, |සාවත්‌ථිනිදානං එකමන්‌තං ඨිතා ඛො සා දෙවතා භගවතො සන්‌තිකෙ ඉමං ගාථං අභාසි|
    block |ඵුසතිසුත්‌තං|
      count |22|
        block |නාඵුසන්‌තං ඵුසති ච ඵුසන්‌තඤ්‌ච තතො ඵුසෙ|
        block |තස්‌මා ඵුසන්‌තං ඵුසති අප්‌පදුට්‌ඨපදොසිනන්‌ති|
        block |යො අප්‌පදුට්‌ඨස්‌ස නරස්‌ස දුස්‌සති|
        block |සුද්‌ධස්‌ස පොසස්‌ස අනඞ්‌ගණස්‌ස|
        block |තමෙව බාලං පච්‌චෙති පාපං|
        block |සුඛුමො රජො පටිවාතංව ඛිත්‌තොති|
    block |ජටාසුත්‌තං|
      count |23|
        block |අන්‌තො ජටා බහි ජටා ජටාය ජටිතා පජා|
        block |තං තං ගොතම පුච්‌ඡාමි කො ඉමං විජටයෙ ජටන්‌ති|
        block |සීලෙ පතිට්‌ඨාය නරො සපඤ්‌ඤො චිත්‌තං පඤ්‌ඤඤ්‌ච භාවයං|
        block |ආතාපී නිපකො භික්‌ඛු සො ඉමං විජටයෙ ජටං|
        block |යෙසං රාගො ච දොසො ච අවිජ්‌ජා ච විරාජිතා|
        block |ඛීණාසවා අරහන්‌තො තෙසං විජටිතා ජටා|
        block |යත්‌ථ නාමඤ්‌ච රූපඤ්‌ච අසෙසං උපරුජ්‌ඣති|
        block |පටිඝං රූපසඤ්‌ඤා ච එත්‌ථෙසා ඡිජ්‌ජතෙ ජටාති|
        block |න දුක්‌ඛමෙති නං තතො තතො|
        block |ස සබ්‌බතො මනො නිවාරයෙ|
        block |ස සබ්‌බතො දුක්‌ඛා පමුච්‌චති|
        block |න සබ්‌බතො මනො නිවාරයෙ|
        block |න මනො සංයතත්‌තමාගතං|
        block |යතො යතො ච පාපකං|
        block |තතො තතො මනො නිවාරයෙති|
    block |මනොනිවාරණසුත්‌තං|
      count |24|, |යතො යතො මනො නිවාරයෙ|
    block |අරහන්‌තසුත්‌තං|
      count |25|
        block |යො හොති භික්‌ඛු අරහං කතාවී|
        block |ඛීණාසවො අන්‌තිමදෙහධාරී|
        block |අහං වදාමීතිපි සො වදෙය්‍ය|
        block |මමං වදන්‌තීතිපි සො වදෙය්‍යාති|
        block |යො හොති භික්‌ඛු අරහං කතාවී|
        block |ඛීණාසවො අන්‌තිමදෙහධාරී|
        block |අහං වදාමීතිපි සො වදෙය්‍ය|
        block |මමං වදන්‌තීතිපි සො වදෙය්‍ය|
        block |ලොකෙ සමඤ්‌ඤං කුසලො විදිත්‌වා|
        block |වොහාරමත්‌තෙන සො වොහරෙය්‍යාති|
        block |යො හොති භික්‌ඛු අරහං කතාවී|
        block |ඛීණාසවො අන්‌තිමදෙහධාරී|
        block |මානං නු ඛො සො උපගම්‌ම භික්‌ඛු|
        block |අහං වදාමීතිපි සො වදෙය්‍ය|
        block |මමං වදන්‌තීතිපි සො වදෙය්‍යාති|
        block |පහීනමානස්‌ස න සන්‌ති ගන්‌ථා|
        block |විධූපිතා මානගන්‌ථස්‌ස සබ්‌බෙ|
        block |ස වීතිවත්‌තො මඤ්‌ඤතං සුමෙධො|
        block |අහං වදාමීතිපි සො වදෙය්‍ය|
        block |මමං වදන්‌තීතිපි සො වදෙය්‍ය|
        block |ලොකෙ සමඤ්‌ඤං කුසලො විදිත්‌වා|
        block |වොහාරමත්‌තෙන සො වොහරෙය්‍යාති|
    block |පජ්‌ජොතසුත්‌තං|
      count |26|
        block |කති ලොකස්‌මිං පජ්‌ජොතා යෙහි ලොකො පකාසති|
        block |භගවන්‌තං පුට්‌ඨුමාගම්‌ම කථං ජානෙමු තං මයන්‌ති|
        block |චත්‌තාරො ලොකෙ පජ්‌ජොතා පඤ්‌චමෙත්‌ථ න විජ්‌ජති|
        block |දිවා තපති ආදිච්‌චො රත්‌තිමාභාති චන්‌දිමා|
        block |අථ අග්‌ගි දිවාරත්‌තිං තත්‌ථ තත්‌ථ පකාසති|
        block |සම්‌බුද්‌ධො තපතං සෙට්‌ඨො එසා ආභා අනුත්‌තරාති|
    block |සරසුත්‌තං|
      count |27|
        block |කුතො සරා නිවත්‌තන්‌ති කත්‌ථ වට්‌ටං න වත්‌තති|
        block |කත්‌ථ නාමඤ්‌ච රූපඤ්‌ච අසෙසං උපරුජ්‌ඣතීති|
        block |යත්‌ථ ආපො ච පථවී තෙජො වායො න ගාධති|
        block |අතො සරා නිවත්‌තන්‌ති එත්‌ථ වට්‌ටං න වත්‌තති|
        block |එත්‌ථ නාමඤ්‌ච රූපඤ්‌ච අසෙසං උපරුජ්‌ඣතීති|
    block |මහද්‌ධනසුත්‌තං|
      count |28|
        block |මහද්‌ධනා මහාභොගා රට්‌ඨවන්‌තොපි ඛත්‌තියා|
        block |අඤ්‌ඤමඤ්‌ඤාභිගිජ්‌ඣන්‌ති කාමෙසු අනලඞ්‌කතා|
        block |තෙසු උස්‌සුක්‌කජාතෙසු භවසොතානුසාරිසු|
        block |කෙධ තණ්‌හං පජහිංසු කෙ ලොකස්‌මිං අනුස්‌සුකාති|
        block |හිත්‌වා අගාරං පබ්‌බජිතා හිත්‌වා පුත්‌තං පසුං වියං|
        block |හිත්‌වා රාගඤ්‌ච දොසඤ්‌ච අවිජ්‌ජඤ්‌ච විරාජිය|
        block |ඛීණාසවා අරහන්‌තො තෙ ලොකස්‌මිං අනුස්‌සුකාති|
    block |චතුචක්‌කසුත්‌තං|
      count |29|
        block |චතුචක්‌කං නවද්‌වාරං පුණ්‌ණං ලොභෙන සංයුතං|
        block |පඞ්‌කජාතං මහාවීර කථං යාත්‍රා භවිස්‌සතීති|
        block |ඡෙත්‌වා නද්‌ධිං වරත්‌තඤ්‌ච ඉච්‌ඡා ලොභඤ්‌ච පාපකං|
        block |සමූලං තණ්‌හමබ්‌බුය්‌හ එවං යාත්‍රා භවිස්‌සතීති|
    block |එණිජඞ්‌ඝසුත්‌තං|
      count |30|
        block |එණිජඞ්‌ඝං කිසං වීරං අප්‌පාහාරං අලොලුපං|
        block |සීහං වෙකචරං නාගං කාමෙසු අනපෙක්‌ඛිනං|
        block |උපසඞ්‌කම්‌ම පුච්‌ඡාම කථං දුක්‌ඛා පමුච්‌චතීති|
        block |පඤ්‌ච කාමගුණා ලොකෙ මනොඡට්‌ඨා පවෙදිතා|
        block |එත්‌ථ ඡන්‌දං විරාජෙත්‌වා එවං දුක්‌ඛා පමුච්‌චතීති|
        block |සත්‌තියා ඵුසති චෙව ජටා මනොනිවාරණා|
        block |අරහන්‌තෙන පජ්‌ජොතො සරා මහද්‌ධනෙන ච|
        block |චතුචක්‌කෙන නවමං එණිජඞ්‌ඝෙන තෙ දසාති|
        block |සබ්‌භිරෙව සමාසෙථ සබ්‌භි කුබ්‌බෙථ සන්‌ථවං|
        block |සතං සද්‌ධම්‌මමඤ්‌ඤාය සෙය්‍යො හොති න පාපියොති|
        block |සබ්‌භිරෙව සමාසෙථ සබ්‌භි කුබ්‌බෙථ සන්‌ථවං|
        block |සතං සද්‌ධම්‌මමඤ්‌ඤාය පඤ්‌ඤා ලබ්‌භති නාඤ්‌ඤතොති|
        block |සබ්‌භිරෙව සමාසෙථ සබ්‌භි කුබ්‌බෙථ සන්‌ථවං|
        block |සතං සද්‌ධම්‌මමඤ්‌ඤාය සොකමජ්‌ඣෙ න සොචතීති|
        block |සබ්‌භිරෙව සමාසෙථ සබ්‌භි කුබ්‌බෙථ සන්‌ථවං|
        block |සතං සද්‌ධම්‌මමඤ්‌ඤාය ඤාතිමජ්‌ඣෙ විරොචතීති|
        block |සබ්‌භිරෙව සමාසෙථ සබ්‌භි කුබ්‌බෙථ සන්‌ථවං|
        block |සතං සද්‌ධම්‌මමඤ්‌ඤාය සත්‌තා ගච්‌ඡන්‌ති සුග්‌ගතින්‌ති|
        block |සබ්‌භිරෙව සමාසෙථ සබ්‌භි කුබ්‌බෙථ සන්‌ථවං|
        block |සතං සද්‌ධම්‌මමඤ්‌ඤාය සත්‌තා තිට්‌ඨන්‌ති සාතතන්‌ති|
        block |සබ්‌භිරෙව සමාසෙථ සබ්‌භි කුබ්‌බෙථ සන්‌ථවං|
        block |සතං සද්‌ධම්‌මමඤ්‌ඤාය සබ්‌බදුක්‌ඛා පමුච්‌චතීති|
        block |මච්‌ඡෙරා ච පමාදා ච එවං දානං න දීයති|
        block |පුඤ්‌ඤං ආකඞ්‌ඛමානෙන දෙය්‍යං හොති විජානතාති|
        block |යස්‌සෙව භීතො න දදාති මච්‌ඡරී තදෙවාදදතො භයං|
        block |ජිඝච්‌ඡා ච පිපාසා ච යස්‌ස භායති මච්‌ඡරී|
        block |තමෙව බාලං ඵුසති අස්‌මිං ලොකෙ පරම්‌හි ච|
        block |තස්‌මා විනෙය්‍ය මච්‌ඡෙරං දජ්‌ජා දානං මලාභිභූ|
        block |පුඤ්‌ඤානි පරලොකස්‌මිං පතිට්‌ඨා හොන්‌ති පාණිනන්‌ති|
        block |තෙ මතෙසු න මීයන්‌ති පන්‌ථානංව සහබ්‌බජං|
        block |අප්‌පස්‌මිං යෙ පවෙච්‌ඡන්‌ති එස ධම්‌මො සනන්‌තනො|
        block |අප්‌පස්‌මෙකෙ පවෙච්‌ඡන්‌ති බහුනෙකෙ න දිච්‌ඡරෙ|
        block |අප්‌පස්‌මා දක්‌ඛිණා දින්‌නා සහස්‌සෙන සමං මිතාති|
        block |දුද්‌දදං දදමානානං දුක්‌කරං කම්‌ම කුබ්‌බතං|
        block |අසන්‌තො නානුකුබ්‌බන්‌ති සතං ධම්‌මො දුරන්‌වයො|
        block |තස්‌මා සතඤ්‌ච අසතං නානා හොති ඉතො ගති|
        block |අසන්‌තො නිරයං යන්‌ති සන්‌තො සග්‌ගපරායනාති|
        block |ධම්‌මං චරෙ යොපි සමුඤ්‌ජකං චරෙ|
        block |දාරඤ්‌ච පොසං දදමප්‌පකස්‌මිං|
        block |සතං සහස්‌සානං සහස්‌සයාගිනං|
        block |කලම්‌පි නාග්‌ඝන්‌ති තථාවිධස්‌ස තෙති|
        block |කෙනෙස යඤ්‌ඤො විපුලො මහග්‌ගතො|
        block |සමෙන දින්‌නස්‌ස න අග්‌ඝමෙති|
        block |කථං සතං සහස්‌සානං සහස්‌සයාගිනං|
        block |කලම්‌පි නාග්‌ඝන්‌ති තථාවිධස්‌ස තෙති|
        block |දදන්‌ති හෙකෙ විසමෙ නිවිට්‌ඨා|
        block |ඡෙත්‌වා වධිත්‌වා අථ සොචයිත්‌වා|
        block |සා දක්‌ඛිණා අස්‌සුමුඛා සදණ්‌ඩා|
        block |සමෙන දින්‌නස්‌ස න අග්‌ඝමෙති|
        block |එවං සතං සහස්‌සානං සහස්‌සයාගිනං|
        block |කලම්‌පි නාග්‌ඝන්‌ති තථාවිධස්‌ස තෙති|
        block |සාධු ඛො මාරිස දානං|
        block |මච්‌ඡෙරා ච පමාදා ච එවං දානං න දීයති|
        block |පුඤ්‌ඤං ආකඞ්‌ඛමානෙන දෙය්‍යං හොති විජානතාති|
        block |සාධු ඛො මාරිස දානං|
        block |අපි ච අප්‌පකස්‌මිම්‌පි සාහු දානං|
        block |අප්‌පස්‌මෙකෙ පවෙච්‌ඡන්‌ති බහුනෙකෙ න දිච්‌ඡරෙ|
        block |අප්‌පස්‌මා දක්‌ඛිණා දින්‌නා සහස්‌සෙන සමං මිතාති|
        block |සාධු ඛො මාරිස දානං අප්‌පකස්‌මිම්‌පි සාහු දානං|
        block |අපි ච සද්‌ධායපි සාහු දානං|
        block |දානඤ්‌ච යුද්‌ධඤ්‌ච සමානමාහු|
        block |අප්‌පාපි සන්‌තා බහුකෙ ජිනන්‌ති|
        block |අප්‌පම්‌පි චෙ සද්‌දහානො දදාති|
        block |තෙනෙව සො හොති සුඛී පරත්‌ථාති|
        block |සාධු ඛො මාරිස දානං අප්‌පකස්‌මිම්‌පි සාහු දානං|
        block |සද්‌ධායපි සාහු දානං අපි ච ධම්‌මලද්‌ධස්‌සාපි සාහු දානං|
        block |යො ධම්‌මලද්‌ධස්‌ස දදාති දානං|
        block |උට්‌ඨානවීරියාධිගතස්‌ස ජන්‌තු|
        block |අතික්‌කම්‌ම සො වෙතරණිං යමස්‌ස|
        block |දිබ්‌බානි ඨානානි උපෙති මච්‌චොති|
        block |සාධු ඛො මාරිස දානං අප්‌පකස්‌මිම්‌පි සාහු දානං|
        block |සද්‌ධායපි සාහු දානං ධම්‌මලද්‌ධස්‌සාපි සාහු දානං|
        block |අපි ච විචෙය්‍ය දානම්‌පි සාහු දානං|
        block |විචෙය්‍ය දානං සුගතප්‌පසත්‌ථං|
        block |යෙ දක්‌ඛිණෙය්‍යා ඉධ ජීවලොකෙ|
        block |එතෙසු දින්‌නානි මහප්‌ඵලානි|
        block |බීජානි වුත්‌තානි යථා සුඛෙත්‌තෙති|
        block |සාධු ඛො මාරිස දානං අප්‌පකස්‌මිම්‌පි සාහු දානං|
        block |සද්‌ධායපි සාහු දානං ධම්‌මලද්‌ධස්‌සාපි සාහු දානං|
        block |විචෙය්‍ය දානම්‌පි සාහු දානං අපි ච පාණෙසුපි සාධු සංයමො|
        block |යො පාණභූතානි අහෙඨයං චරං|
        block |පරූපවාදා න කරොන්‌ති පාපං|
        block |භීරුං පසංසන්‌ති න හි තත්‌ථ සූරං|
        block |භයා හි සන්‌තො න කරොන්‌ති පාපන්‌ති|
        block |සද්‌ධා හි දානං බහුධා පසත්‌ථං|
        block |දානා ච ඛො ධම්‌මපදංව සෙය්‍යො|
        block |පුබ්‌බෙ ච හි පුබ්‌බතරෙ ච සන්‌තො|
        block |නිබ්‌බානමෙවජ්‌ඣගමුං සපඤ්‌ඤාති|
        block |න සන්‌ති කාමා මනුජෙසු නිච්‌චා|
        block |සන්‌තීධ කමනීයානි යෙසු බද්‌ධො|
        block |යෙසු පමත්‌තො අපුනාගමනං|
        block |අනාගන්‌තා පුරිසො මච්‌චුධෙය්‍යාති|
        block |ඡන්‌දජං අඝං ඡන්‌දජං දුක්‌ඛං|
        block |ඡන්‌දවිනයා අඝවිනයො|
        block |අඝවිනයා දුක්‌ඛවිනයොති|
        block |න තෙ කාමා යානි චිත්‍රානි ලොකෙ|
        block |සඞ්‌කප්‌පරාගො පුරිසස්‌ස කාමො|
        block |තිට්‌ඨන්‌ති චිත්‍රානි තථෙව ලොකෙ|
        block |අථෙත්‌ථ ධීරා විනයන්‌ති ඡන්‌දං|
        block |කොධං ජහෙ විප්‌පජහෙය්‍ය මානං|
        block |සංයොජනං සබ්‌බමතික්‌කමෙය්‍ය|
        block |තං නාමරූපස්‌මිමසජ්‌ජමානං|
        block |අකිඤ්‌චනං නානුපතන්‌ති දුක්‌ඛා|
        block |පහාසි සඞ්‌ඛං න විමානමජ්‌ඣගා|
        block |අච්‌ඡෙච්‌ඡි තණ්‌හං ඉධ නාමරූපෙ|
        block |තං ඡින්‌නගන්‌ථං අනිඝං නිරාසං|
        block |පරියෙසමානා නාජ්‌ඣගමුං|
        block |දෙවා මනුස්‌සා ඉධ වා හුරං වා|
        block |සග්‌ගෙසු වා සබ්‌බනිවෙසනෙසූති|
        block |තං චෙ හි නාද්‌දක්‌ඛුං තථාවිමුත්‌තං ඉච්‌චායස්‌මා මොඝරාජා|
        block |දෙවා මනුස්‌සා ඉධ වා හුරං වා|
        block |නරුත්‌තමං අත්‌ථචරං නරානං|
        block |යෙ තං නමස්‌සන්‌ති පසංසියා තෙති|
        block |පසංසියා තෙපි භවන්‌ති භික්‌ඛූ මොඝරාජාති භගවා|
        block |යෙ තං නමස්‌සන්‌ති තථාවිමුත්‌තං|
        block |අඤ්‌ඤාය ධම්‌මං විචිකිච්‌ඡං පහාය|
        block |සඞ්‌ගාතිගා තෙපි භවන්‌ති භික්‌ඛූති|
        block |අඤ්‌ඤථා සන්‌තමත්‌තානං අඤ්‌ඤථා යො පවෙදයෙ|
        block |නිකච්‌ච කිතවස්‌සෙව භුත්‌තං ථෙය්‍යෙන තස්‌ස තං|
        block |යඤ්‌හි කයිරා තඤ්‌හි වදෙ යං න කයිරා න තං වදෙ|
        block |අකරොන්‌තං භාසමානානං පරිජානන්‌ති පණ්‌ඩිතාති|
        block |න යිදං භාසිතමත්‌තෙන එකන්‌තසවනෙන වා|
        block |අනුක්‌කමිතවෙ සක්‌කා යායං පටිපදා දළ්‌හා|
        block |යාය ධීරා පමුච්‌චන්‌ති ඣායිනො මාරබන්‌ධනා|
        block |න වෙ ධීරා පකුබ්‌බන්‌ති විදිත්‌වා ලොකපරියායං|
        block |අඤ්‌ඤාය නිබ්‌බුතා ධීරා තිණ්‌ණා ලොකෙ විසත්‌තිකන්‌ති|
        block |අච්‌චයං දෙසයන්‌තීනං යො චෙ න පටිගණ්‌හති|
        block |කොපන්‌තරො දොසගරු ස වෙරං පටිමුඤ්‌චතීති|
        block |අච්‌චයො චෙ න විජ්‌ජෙථ නොචිධාපගතං සියා|
        block |වෙරානි න ච සම්‌මෙය්‍යුං කෙනීධ කුසලො සියාති|
        block |කස්‌සච්‌චයා න විජ්‌ජන්‌ති කස්‌ස නත්‌ථි අපාගතං|
        block |කො න සම්‌මොහමාපාදි කො ච ධීරො සදා සතොති|
        block |තථාගතස්‌ස බුද්‌ධස්‌ස සබ්‌බභූතානුකම්‌පිනො|
        block |තස්‌සච්‌චයා න විජ්‌ජන්‌ති තස්‌ස නත්‌ථි අපාගතං|
        block |සො න සම්‌මොහමාපාදි සොව ධීරො සදා සතොති|
        block |අච්‌චයං දෙසයන්‌තීනං යො චෙ න පටිගණ්‌හති|
        block |කොපන්‌තරො දොසගරු ස වෙරං පටිමුඤ්‌චති|
        block |තං වෙරං නාභිනන්‌දාමි පටිග්‌ගණ්‌හාමි වොච්‌චයන්‌ති|
        block |සද්‌ධා දුතියා පුරිසස්‌ස හොති|
        block |නො චෙ අස්‌සද්‌ධියං අවතිට්‌ඨති|
        block |යසො ච කිත්‌තී ච තත්‌වස්‌ස හොති|
        block |සග්‌ගඤ්‌ච සො ගච්‌ඡති සරීරං විහායාති|
        block |කොධං ජහෙ විප්‌පජහෙය්‍ය මානං|
        block |සංයොජනං සබ්‌බමතික්‌කමෙය්‍ය|
        block |තං නාමරූපස්‌මිමසජ්‌ජමානං|
        block |අකිඤ්‌චනං නානුපතන්‌ති සඞ්‌ගාති|
        block |පමාදමනුයුඤ්‌ජන්‌ති බාලා දුම්‌මෙධිනො ජනා|
        block |අප්‌පමාදඤ්‌ච මෙධාවී ධනං සෙට්‌ඨංව රක්‌ඛති|
        block |මා පමාදමනුයුඤ්‌ජෙථ මා කාමරති සන්‌ථවං|
        block |අප්‌පමත්‌තො හි ඣායන්‌තො පප්‌පොති පරමං සුඛන්‌ති|
        block |මහාසමයො පවනස්‌මිං දෙවකායා සමාගතා|
        block |ආගතම්‌හ ඉමං ධම්‌මසමයං දක්‌ඛිතායෙ අපරාජිතසඞ්‌ඝන්‌ති|
        block |තත්‍ර භික්‌ඛවො සමාදහංසු චිත්‌තමත්‌තනො උජුකං අකංසු|
        block |සාරථීව නෙත්‌තානි ගහෙත්‌වා ඉන්‌ද්‍රියානි රක්‌ඛන්‌ති පණ්‌ඩිතාති|
        block |ඡෙත්‌වා ඛීලං ඡෙත්‌වා පලිඝං ඉන්‌දඛීලං ඌහච්‌ච මනෙජා|
        block |තෙ චරන්‌ති සුද්‌ධා විමලා චක්‌ඛුමතා සුදන්‌තා සුසුනාගාති|
        block |යෙ කෙචි බුද්‌ධං සරණං ගතාසෙ න තෙ ගමිස්‌සන්‌ති අපායභූමිං|
        block |පහාය මානුසං දෙහං දෙවකායං පරිපූරෙස්‌සන්‌තීති|
        block |පඤ්‌චවෙදා සතං සමං තපස්‌සී බ්‍රාහ්‌මණා චරං|
        block |චිත්‌තඤ්‌ච නෙසං න සම්‌මා විමුත්‌තං හීනත්‌ථරූපා න පාරඞ්‌ගමා තෙ|
        block |තණ්‌හාධිපන්‌නා වතසීලබද්‌ධා ලූඛං තපං වස්‌සසතං චරන්‌තා|
        block |චිත්‌තඤ්‌ච නෙසං න සම්‌මා විමුත්‌තං හීනත්‌ථරූපා න පාරඞ්‌ගමා තෙ|
        block |න මානකාමස්‌ස දමො ඉධත්‌ථි න මොනමත්‌ථි අසමාහිතස්‌ස|
        block |එකො අරඤ්‌ඤෙ විහරං පමත්‌තො න මච්‌චුධෙය්‍යස්‌ස තරෙය්‍ය පාරන්‌ති|
        block |මානං පහාය සුසමාහිතත්‌තො සුචෙතසො සබ්‌බධි විප්‌පමුත්‌තො|
        block |එකො අරඤ්‌ඤෙ විහරමප්‌පමත්‌තො ස මච්‌චුධෙය්‍යස්‌ස තරෙය්‍ය පාරන්‌ති|
        block |වෙසාලියං වනෙ විහරන්‌තං අග්‌ගං සත්‌තස්‌ස සම්‌බුද්‌ධං|
        block |කොකනදාහමස්‌මි අභිවන්‌දෙ කොකනදා පජ්‌ජුන්‌නස්‌ස ධීතා|
        block |සුතමෙව පුරෙ ආසි ධම්‌මො චක්‌ඛුමතානුබුද්‌ධො|
        block |සාහං දානි සක්‌ඛි ජානාමි මුනිනො දෙසයතො සුගතස්‌ස|
        block |යෙ කෙචි අරියං ධම්‌මං විගරහන්‌තා චරන්‌ති දුම්‌මෙධා|
        block |උපෙන්‌ති රොරුවං ඝොරං චිරරත්‌තං දුක්‌ඛං අනුභවන්‌ති|
        block |යෙ ච ඛො අරියෙ ධම්‌මෙ ඛන්‌තියා උපසමෙන උපෙතා|
        block |පහාය මානුසං දෙහං දෙවකාය පරිපූරෙස්‌සන්‌තීති|
        block |ඉධාගමා විජ්‌ජුපභාසවණ්‌ණා කොකනදා පජ්‌ජුන්‌නස්‌ස ධීතා|
        block |බුද්‌ධඤ්‌ච ධම්‌මඤ්‌ච නමස්‌සමානා ගාථාචිමා අත්‌ථවතී අභාසි|
        block |බහුනාපි ඛො තං විභජෙය්‍යං පරියායෙන තාදිසො ධම්‌මො|
        block |සංඛිත්‌තමත්‌ථං ලපයිස්‌සාමි යාවතා මෙ මනසා පරියත්‌තං|
        block |පාපං න කයිරා වචසා මනසා|
        block |කායෙන වා කිඤ්‌චන සබ්‌බලොකෙ|
        block |කාමෙ පහාය සතිමා සම්‌පජානො|
        block |දුක්‌ඛං න සෙවෙථ අනත්‌ථසංහිතන්‌ති|
        block |සබ්‌භිමච්‌ඡරිනා සාධු න සන්‌තුජ්‌ඣානසඤ්‌ඤිනො|
        block |සද්‌ධා සමයො සකලිකං උභො පජ්‌ජුන්‌නධීතරොති|
        block |ආදිත්‌තස්‌මිං අගාරස්‌මිං යං නීහරති භාජනං|
        block |තං තස්‌ස හොති අත්‌ථාය නො ච යං තත්‌ථ ඩය්‌හති|
        block |එවං ආදිත්‌තකො ලොකො ජරාය මරණෙන ච|
        block |නීහරෙථෙව දානෙන දින්‌නං හොති සුනීහතං|
        block |දින්‌නං සුඛඵලං හොති නාදින්‌නං හොති තං තථා|
        block |චොරා හරන්‌ති රාජානො අග්‌ගි ඩහති නස්‌සති|
        block |අථ අන්‌තෙන ජහති සරීරං සපරිග්‌ගහං|
        block |එතදඤ්‌ඤාය මෙධාවී භුඤ්‌ජෙථ ච දදෙථ ච|
        block |දත්‌වා ච භුත්‌වා ච යථානුභාවං|
        block |අනින්‌දිතො සග්‌ගමුපෙති ඨානන්‌ති|
      stand |සත්‌තිවග්‌ගො තතියො|
      block |තස්‌සුද්‌දානං|
  block |සතුල්‌ලපකායිකවග්‌ගො|
    block |සබ්‌භිසුත්‌තං|
      count |31|, |එවං මෙ සුතං එකං සමයං භගවා සාවත්‌ථියං විහරති ජෙතවනෙ අනාථපිණ්‌ඩිකස්‌ස ආරාමෙ අථ ඛො සම්‌බහුලා සතුල්‌ලපකායිකා දෙවතායො අභික්‌කන්‌තාය රත්‌තියා අභික්‌කන්‌තවණ්‌ණා කෙවලකප්‌පං ජෙතවනං ඔභාසෙත්‌වා යෙන භගවා තෙනුපසඞ්‌කමිංසු උපසඞ්‌කමිත්‌වා භගවන්‌තං අභිවාදෙත්‌වා එකමන්‌තං අට්‌ඨංසු එකමන්‌තං ඨිතා ඛො එකා දෙවතා භගවතො සන්‌තිකෙ ඉමං ගාථං අභාසි|
      block |අථ ඛො අපරා දෙවතා භගවතො සන්‌තිකෙ ඉමං ගාථං අභාසි|
      block |අථ ඛො අපරා දෙවතා භගවතො සන්‌තිකෙ ඉමං ගාථං අභාසි|
      block |අථ ඛො අපරා දෙවතා භගවතො සන්‌තිකෙ ඉමං ගාථං අභාසි|
      block |අථ ඛො අපරා දෙවතා භගවතො සන්‌තිකෙ ඉමං ගාථං අභාසි|
      block |අථ ඛො අපරා දෙවතා භගවතො සන්‌තිකෙ ඉමං ගාථං අභාසි|
      block |අථ ඛො අපරා දෙවතා භගවන්‌තං එතදවොච කස්‌ස නු ඛො භගවා සුභාසිතන්‌ති සබ්‌බාසං වො සුභාසිතං පරියායෙන අපි ච මමපි සුණාථ|
      block |ඉදමවොච භගවා අත්‌තමනා තා දෙවතායො භගවන්‌තං අභිවාදෙත්‌වා පදක්‌ඛිණං කත්‌වා තත්‌ථෙවන්‌තරධායිංසූති|
    block |මච්‌ඡරිසුත්‌තං|
      count |32|, |එකං සමයං භගවා සාවත්‌ථියං විහරති ජෙතවනෙ අනාථපිණ්‌ඩිකස්‌ස ආරාමෙ අථ ඛො සම්‌බහුලා සතුල්‌ලපකායිකා දෙවතායො අභික්‌කන්‌තාය රත්‌තියා අභික්‌කන්‌තවණ්‌ණා කෙවලකප්‌පං ජෙතවනං ඔභාසෙත්‌වා යෙන භගවා තෙනුපසඞ්‌කමිංසු උපසඞ්‌කමිත්‌වා භගවන්‌තං අභිවාදෙත්‌වා එකමන්‌තං අට්‌ඨංසු එකමන්‌තං ඨිතා ඛො එකා දෙවතා භගවතො සන්‌තිකෙ ඉමං ගාථං අභාසි|
      block |අථ ඛො අපරා දෙවතා භගවතො සන්‌තිකෙ ඉමා ගාථායො අභාසි|
      block |අථ ඛො අපරා දෙවතා භගවතො සන්‌තිකෙ ඉමා ගාථායො අභාසි|
      block |අථ ඛො අපරා දෙවතා භගවතො සන්‌තිකෙ ඉමා ගාථායො අභාසි|
      block |අථ ඛො අපරා දෙවතා භගවතො සන්‌තිකෙ එතදවොච කස්‌ස නු ඛො භගවා සුභාසිතන්‌ති|
      block |සබ්‌බාසං වො සුභාසිතං පරියායෙන අපි ච මමපි සුණාථ|
      block |අථ ඛො අපරා දෙවතා භගවන්‌තං ගාථාය අජ්‌ඣභාසි|
    block |සාධුසුත්‌තං|
      count |33|, |සාවත්‌ථිනිදානං අථ ඛො සම්‌බහුලා සතුල්‌ලපකායිකා දෙවතායො අභික්‌කන්‌තාය රත්‌තියා අභික්‌කන්‌තවණ්‌ණා කෙවලකප්‌පං ජෙතවනං ඔභාසෙත්‌වා යෙන භගවා තෙනුපසඞ්‌කමිංසු උපසඞ්‌කමිත්‌වා භගවන්‌තං අභිවාදෙත්‌වා එකමන්‌තං අට්‌ඨංසු එකමන්‌තං ඨිතා ඛො එකා දෙවතා භගවතො සන්‌තිකෙ ඉමං උදානං උදානෙසි|
      block |අථ ඛො අපරා දෙවතා භගවතො සන්‌තිකෙ ඉමං උදානං උදානෙසි|
      block |අථ ඛො අපරා දෙවතා භගවතො සන්‌තිකෙ ඉමං උදානං උදානෙසි|
      block |අථ ඛො අපරා දෙවතා භගවතො සන්‌තිකෙ ඉමං උදානං උදානෙසි|
      block |අථ ඛො අපරා දෙවතා භගවතො සන්‌තිකෙ ඉමං උදානං උදානෙසි|
      block |අථ ඛො අපරා දෙවතා භගවතො සන්‌තිකෙ ඉමං උදානං උදානෙසි|
      block |අථ ඛො අපරා දෙවතා භගවන්‌තං එතදවොච කස්‌ස නු ඛො භගවා සුභාසිතන්‌ති|
      block |සබ්‌බාසං වො සුභාසිතං පරියායෙන අපි ච මමපි සුණාථ|
    block |නසන්‌තිසුත්‌තං|
      count |34|, |එකං සමයං භගවා සාවත්‌ථියං විහරති ජෙතවනෙ අනාථපිණ්‌ඩිකස්‌ස ආරාමෙ අථ ඛො සම්‌බහුලා සතුල්‌ලපකායිකා දෙවතායො අභික්‌කන්‌තාය රත්‌තියා අභික්‌කන්‌තවණ්‌ණා කෙවලකප්‌පං ජෙතවනං ඔභාසෙත්‌වා යෙන භගවා තෙනුපසඞ්‌කමිංසු උපසඞ්‌කමිත්‌වා භගවන්‌තං අභිවාදෙත්‌වා එකමන්‌තං අට්‌ඨංසු එකමන්‌තං ඨිතා ඛො එකා දෙවතා භගවතො සන්‌තිකෙ ඉමං ගාථං අභාසි|
    block |උජ්‌ඣානසඤ්‌ඤිසුත්‌තං|
      count |35|, |එකං සමයං භගවා සාවත්‌ථියං විහරති ජෙතවනෙ අනාථපිණ්‌ඩිකස්‌ස ආරාමෙ අථ ඛො සම්‌බහුලා උජ්‌ඣානසඤ්‌ඤිකා දෙවතායො අභික්‌කන්‌තාය රත්‌තියා අභික්‌කන්‌තවණ්‌ණා කෙවලකප්‌පං ජෙතවනං ඔභාසෙත්‌වා යෙන භගවා තෙනුපසඞ්‌කමිංසු උපසඞ්‌කමිත්‌වා වෙහාසං අට්‌ඨංසු වෙහාසං ඨිතා ඛො එකා දෙවතා භගවතො සන්‌තිකෙ ඉමං ගාථං අභාසි|
      block |අථ ඛො තා දෙවතායො පථවියං පතිට්‌ඨහිත්‌වා භගවතො පාදෙසු සිරසා නිපතිත්‌වා භගවන්‌තං එතදවොචුං අච්‌චයො නො භන්‌තෙ අච්‌චගමා යථාබාලං යථාමූළ්‌හං යථාඅකුසලං යා මයං භගවන්‌තං ආසාදෙතබ්‌බං අමඤ්‌ඤිම්‌හා තාසං නො භන්‌තෙ භගවා අච්‌චයං අච්‌චයතො පටිග්‌ගණ්‌හාතු ආයතිං සංවරායාති අථ ඛො භගවා සිතං පාත්‌වාකාසි අථ ඛො තා දෙවතායො භිය්‍යොසොමත්‌තාය උජ්‌ඣායන්‌තියො වෙහාසං අබ්‌භුග්‌ගඤ්‌ඡුං එකා දෙවතා භගවතො සන්‌තිකෙ ඉමං ගාථං අභාසි|
    block |සද්‌ධාසුත්‌තං|
      count |36|, |එකං සමයං භගවා සාවත්‌ථියං විහරති ජෙතවනෙ අනාථපිණ්‌ඩිකස්‌ස ආරාමෙ අථ ඛො සම්‌බහුලා සතුල්‌ලපකායිකා දෙවතායො අභික්‌කන්‌තාය රත්‌තියා අභික්‌කන්‌තවණ්‌ණා කෙවලකප්‌පං ජෙතවනං ඔභාසෙත්‌වා යෙන භගවා තෙනුපසඞ්‌කමිංසු උපසඞ්‌කමිත්‌වා භගවන්‌තං අභිවාදෙත්‌වා එකමන්‌තං අට්‌ඨංසු එකමන්‌තං ඨිතා ඛො එකා දෙවතා භගවතො සන්‌තිකෙ ඉමං ගාථං අභාසි|
      block |අථ ඛො අපරා දෙවතා භගවතො සන්‌තිකෙ ඉමා ගාථායො අභාසි|
    block |සමයසුත්‌තං|
      count |37|, |එවං මෙ සුතං එකං සමයං භගවා සක්‌කෙසු විහරති කපිලවත්‌ථුස්‌මිං මහාවනෙ මහතා භික්‌ඛුසඞ්‌ඝෙන සද්‌ධිං පඤ්‌චමත්‌තෙහි භික්‌ඛුසතෙහි සබ්‌බෙහෙව අරහන්‌තෙහි දසහි ච ලොකධාතූහි දෙවතා යෙභුය්‍යෙන සන්‌නිපතිතා හොන්‌ති භගවන්‌තං දස්‌සනාය භික්‌ඛුසඞ්‌ඝඤ්‌ච අථ ඛො චතුන්‌නං සුද්‌ධාවාසකායිකානං දෙවතානං එතදහොසි අයං ඛො භගවා සක්‌කෙසු විහරති කපිලවත්‌ථුස්‌මිං මහාවනෙ මහතා භික්‌ඛුසඞ්‌ඝෙන සද්‌ධිං පඤ්‌චමත්‌තෙහි භික්‌ඛුසතෙහි සබ්‌බෙහෙව අරහන්‌තෙහි දසහි ච ලොකධාතූහි දෙවතා යෙභුය්‍යෙන සන්‌නිපතිතා හොන්‌ති භගවන්‌තං දස්‌සනාය භික්‌ඛුසඞ්‌ඝඤ්‌ච යංනූන මයම්‌පි යෙන භගවා තෙනුපසඞ්‌කමෙය්‍යාම උපසඞ්‌කමිත්‌වා භගවතො සන්‌තිකෙ පච්‌චෙකං ගාථං භාසෙය්‍යාමාති|
      block |අථ ඛො තා දෙවතා සෙය්‍යථාපි නාම බලවා පුරිසො සමිඤ්‌ජිතං වා බාහං පසාරෙය්‍ය පසාරිතං වා බාහං සමිඤ්‌ජෙය්‍ය එවමෙව සුද්‌ධාවාසෙසු දෙවෙසු අන්‌තරහිතා භගවතො පුරතො පාතුරහෙසුං අථ ඛො තා දෙවතා භගවන්‌තං අභිවාදෙත්‌වා එකමන්‌තං අට්‌ඨංසු එකමන්‌තං ඨිතා ඛො එකා දෙවතා භගවතො සන්‌තිකෙ ඉමං ගාථං අභාසි|
      block |අථ ඛො අපරා දෙවතා භගවතො සන්‌තිකෙ ඉමං ගාථං අභාසි|
      block |අථ ඛො අපරා දෙවතා භගවතො සන්‌තිකෙ ඉමං ගාථං අභාසි|
      block |අථ ඛො අපරා දෙවතා භගවතො සන්‌තිකෙ ඉමං ගාථං අභාසි|
    block |සකලිකසුත්‌තං|
      count |38|, |එවං මෙ සුතං එකං සමයං භගවා රාජගහෙ විහරති මද්‌දකුච්‌ඡිස්‌මිං මිගදායෙ තෙන ඛො පන සමයෙන භගවතො පාදො සකලිකාය ඛතො හොති භුසා සුදං භගවතො වෙදනා වත්‌තන්‌ති සාරීරිකා වෙදනා දුක්‌ඛා තිබ්‌බා ඛරා කටුකා අසාතා අමනාපා තා සුදං භගවා සතො සම්‌පජානො අධිවාසෙති අවිහඤ්‌ඤමානො අථ ඛො භගවා චතුග්‌ගුණං සඞ්‌ඝාටිං පඤ්‌ඤාපෙත්‌වා දක්‌ඛිණෙන පස්‌සෙන සීහසෙය්‍යං කප්‌පෙති පාදෙ පාදං අච්‌චාධාය සතො සම්‌පජානො|
      block |අථ ඛො සත්‌තසතා සතුල්‌ලපකායිකා දෙවතායො අභික්‌කන්‌තාය රත්‌තියා අභික්‌කන්‌තවණ්‌ණා කෙවලකප්‌පං මද්‌දකුච්‌ඡිං ඔභාසෙත්‌වා යෙන භගවා තෙනුපසඞ්‌කමිංසු උපසඞ්‌කමිත්‌වා භගවන්‌තං අභිවාදෙත්‌වා එකමන්‌තං අට්‌ඨංසු එකමන්‌තං ඨිතා ඛො එකා දෙවතා භගවතො සන්‌තිකෙ ඉමං උදානං උදානෙසි නාගො වත භො සමණො ගොතමො නාගවතා ච සමුප්‌පන්‌නා සාරීරිකා වෙදනා දුක්‌ඛා තිබ්‌බා ඛරා කටුකා අසාතා අමනාපා සතො සම්‌පජානො අධිවාසෙති අවිහඤ්‌ඤමානොති|
      block |අථ ඛො අපරා දෙවතා භගවතො සන්‌තිකෙ ඉමං උදානං උදානෙසි සීහො වත භො සමණො ගොතමො සීහවතා ච සමුප්‌පන්‌නා සාරීරිකා වෙදනා දුක්‌ඛා තිබ්‌බා ඛරා කටුකා අසාතා අමනාපා සතො සම්‌පජානො අධිවාසෙති අවිහඤ්‌ඤමානොති|
      block |අථ ඛො අපරා දෙවතා භගවතො සන්‌තිකෙ ඉමං උදානං උදානෙසි ආජානීයො වත භො සමණො ගොතමො ආජානීයවතා ච සමුප්‌පන්‌නා සාරීරිකා වෙදනා දුක්‌ඛා තිබ්‌බා ඛරා කටුකා අසාතා අමනාපා සතො සම්‌පජානො අධිවාසෙති අවිහඤ්‌ඤමානොති|
      block |අථ ඛො අපරා දෙවතා භගවතො සන්‌තිකෙ ඉමං උදානං උදානෙසි නිසභො වත භො සමණො ගොතමො නිසභවතා ච සමුප්‌පන්‌නා සාරීරිකා වෙදනා දුක්‌ඛා තිබ්‌බා ඛරා කටුකා අසාතා අමනාපා සතො සම්‌පජානො අධිවාසෙති අවිහඤ්‌ඤමානොති|
      block |අථ ඛො අපරා දෙවතා භගවතො සන්‌තිකෙ ඉමං උදානං උදානෙසි ධොරය්‌හො වත භො සමණො ගොතමො ධොරය්‌හවතා ච සමුප්‌පන්‌නා සාරීරිකා වෙදනා දුක්‌ඛා තිබ්‌බා ඛරා කටුකා අසාතා අමනාපා සතො සම්‌පජානො අධිවාසෙති අවිහඤ්‌ඤමානොති|
      block |අථ ඛො අපරා දෙවතා භගවතො සන්‌තිකෙ ඉමං උදානං උදානෙසි දන්‌තො වත භො සමණො ගොතමො දන්‌තවතා ච සමුප්‌පන්‌නා සාරීරිකා වෙදනා දුක්‌ඛා තිබ්‌බා ඛරා කටුකා අසාතා අමනාපා සතො සම්‌පජානො අධිවාසෙති අවිහඤ්‌ඤමානොති|
      block |අථ ඛො අපරා දෙවතා භගවතො සන්‌තිකෙ ඉමං උදානං උදානෙසි පස්‌ස සමාධිං සුභාවිතං චිත්‌තඤ්‌ච සුවිමුත්‌තං න චාභිනතං න චාපනතං න ච සසඞ්‌ඛාරනිග්‌ගය්‌හවාරිතගතං යො එවරූපං පුරිසනාගං පුරිසසීහං පුරිසආජානීයං පුරිසනිසභං පුරිසධොරය්‌හං පුරිසදන්‌තං අතික්‌කමිතබ්‌බං මඤ්‌ඤෙය්‍ය කිමඤ්‌ඤත්‍ර අදස්‌සනාති|
    block |පඨමපජ්‌ජුන්‌නධීතුසුත්‌තං|
      count |39|, |එවං මෙ සුතං එකං සමයං භගවා වෙසාලියං විහරති මහාවනෙ කූටාගාරසාලායං අථ ඛො කොකනදා පජ්‌ජුන්‌නස්‌ස ධීතා අභික්‌කන්‌තාය රත්‌තියා අභික්‌කන්‌තවණ්‌ණා කෙවලකප්‌පං මහාවනං ඔභාසෙත්‌වා යෙන භගවා තෙනුපසඞ්‌කමි උපසඞ්‌කමිත්‌වා භගවන්‌තං අභිවාදෙත්‌වා එකමන්‌තං අට්‌ඨාසි එකමන්‌තං ඨිතා ඛො සා දෙවතා කොකනදා පජ්‌ජුන්‌නස්‌ස ධීතා භගවතො සන්‌තිකෙ ඉමා ගාථායො අභාසි|
    block |දුතියපජ්‌ජුන්‌නධීතුසුත්‌තං|
      count |40|, |එවං මෙ සුතං එකං සමයං භගවා වෙසාලියං විහරති මහාවනෙ කූටාගාරසාලායං අථ ඛො චූළකොකනදා පජ්‌ජුන්‌නස්‌ස ධීතා අභික්‌කන්‌තාය රත්‌තියා අභික්‌කන්‌තවණ්‌ණා කෙවලකප්‌පං මහාවනං ඔභාසෙත්‌වා යෙන භගවා තෙනුපසඞ්‌කමි උපසඞ්‌කමිත්‌වා භගවන්‌තං අභිවාදෙත්‌වා එකමන්‌තං අට්‌ඨාසි එකමන්‌තං ඨිතා ඛො සා දෙවතා චූළකොකනදා පජ්‌ජුන්‌නස්‌ස ධීතා භගවතො සන්‌තිකෙ ඉමා ගාථායො අභාසි|
      stand |සතුල්‌ලපකායිකවග්‌ගො චතුත්‌ථො|
      block |තස්‌සුද්‌දානං|
  block |ආදිත්‌තවග්‌ගො|
    block |ආදිත්‌තසුත්‌තං|
      count |41|, |එවං මෙ සුතං එකං සමයං භගවා සාවත්‌ථියං විහරති ජෙතවනෙ අනාථපිණ්‌ඩිකස්‌ස ආරාමෙ අථ ඛො අඤ්‌ඤතරා දෙවතා අභික්‌කන්‌තාය රත්‌තියා අභික්‌කන්‌තවණ්‌ණා කෙවලකප්‌පං ජෙතවනං ඔභාසෙත්‌වා යෙන භගවා තෙනුපසඞ්‌කමි උපසඞ්‌කමිත්‌වා භගවන්‌තං අභිවාදෙත්‌වා එකමන්‌තං අට්‌ඨාසි එකමන්‌තං ඨිතා ඛො සා දෙවතා භගවතො සන්‌තිකෙ ඉමා ගාථායො අභාසි|
    block |කිංදදසුත්‌තං|
      count |42|
        block |කිංදදො බලදො හොති කිංදදො හොති වණ්‌ණදො|
        block |කිංදදො සුඛදො හොති කිංදදො හොති චක්‌ඛුදො|
        block |කො ච සබ්‌බදදො හොති තං මෙ අක්‌ඛාහි පුච්‌ඡිතොති|
        block |අන්‌නදො බලදො හොති වත්‌ථදො හොති වණ්‌ණදො|
        block |යානදො සුඛදො හොති දීපදො හොති චක්‌ඛුදො|
        block |සො ච සබ්‌බදදො හොති යො දදාති උපස්‌සයං|
        block |අමතං දදො ච සො හොති යො ධම්‌මමනුසාසතීති|
    block |අන්‌නසුත්‌තං|
      count |43|
        block |අන්‌නමෙවාභිනන්‌දන්‌ති උභයෙ දෙවමානුසා|
        block |අථ කො නාම සො යක්‌ඛො යං අන්‌නං නාභිනන්‌දතීති|
        block |යෙ නං දදන්‌ති සද්‌ධාය විප්‌පසන්‌නෙන චෙතසා|
        block |තමෙව අන්‌නං භජති අස්‌මිං ලොකෙ පරම්‌හි ච|
        block |තස්‌මා විනෙය්‍ය මච්‌ඡෙරං දජ්‌ජා දානං මලාභිභූ|
        block |පුඤ්‌ඤානි පරලොකස්‌මිං පතිට්‌ඨා හොන්‌ති පාණිනන්‌ති|
    block |එකමූලසුත්‌තං|
      count |44|
        block |එකමූලං ද්‌විරාවට්‌ටං තිමලං පඤ්‌චපත්‌ථරං|
        block |සමුද්‌දං ද්‌වාදසාවට්‌ටං පාතාලං අතරී ඉසීති|
    block |අනොමසුත්‌තං|
      count |45|
        block |අනොමනාමං නිපුණත්‌ථදස්‌සිං පඤ්‌ඤාදදං කාමාලයෙ අසත්‌තං|
        block |තං පස්‌සථ සබ්‌බවිදුං සුමෙධං අරියෙ පථෙ කමමානං මහෙසින්‌ති|
    block |අච්‌ඡරාසුත්‌තං|
      count |46|
        block |අච්‌ඡරාගණසඞ්‌ඝුට්‌ඨං පිසාචගණසෙවිතං|
        block |වනන්‌තං මොහනං නාම කථං යාත්‍රා භවිස්‌සතීති|
        block |උජුකො නාම සො මග්‌ගො අභයා නාම සා දිසා|
        block |රථො අකූජනො නාම ධම්‌මචක්‌කෙහි සංයුතො|
        block |හිරී තස්‌ස අපාලම්‌බො සත්‍යස්‌ස පරිවාරණං|
        block |ධම්‌මාහං සාරථිං බ්‍රූමි සම්‌මාදිට්‌ඨිපුරෙජවං|
        block |යස්‌ස එතාදිසං යානං ඉත්‌ථියා පුරිසස්‌ස වා|
        block |ස වෙ එතෙන යානෙන නිබ්‌බානස්‌සෙව සන්‌තිකෙති|
    block |වනරොපසුත්‌තං|
      count |47|
        block |කෙසං දිවා ච රත්‌තො ච සදා පුඤ්‌ඤං පවඩ්‌ඪති|
        block |ධම්‌මට්‌ඨා සීලසම්‌පන්‌නා කෙ ජනා සග්‌ගගාමිනොති|
        block |ආරාමරොපා වනරොපා යෙ ජනා සෙතුකාරකා|
        block |පපඤ්‌ච උදපානඤ්‌ච යෙ දදන්‌ති උපස්‌සයං|
        block |තෙසං දිවා ච රත්‌තො ච සදා පුඤ්‌ඤං පවඩ්‌ඪති|
        block |ධම්‌මට්‌ඨා සීලසම්‌පන්‌නා තෙ ජනා සග්‌ගගාමිනොති|
    block |ජෙතවනසුත්‌තං|
      count |48|
        block |ඉදඤ්‌හි තං ජෙතවනං ඉසිසඞ්‌ඝනිසෙවිතං|
        block |ආවුත්‌ථං ධම්‌මරාජෙන පීතිසඤ්‌ජනනං මම|
        block |කම්‌මං විජ්‌ජා ච ධම්‌මො ච සීලං ජීවිතමුත්‌තමං|
        block |එතෙන මච්‌චා සුජ්‌ඣන්‌ති න ගොත්‌තෙන ධනෙන වා|
        block |තස්‌මා හි පණ්‌ඩිතො පොසො සම්‌පස්‌සං අත්‌ථමත්‌තනො|
        block |යොනිසො විචිනෙ ධම්‌මං එවං තත්‌ථ විසුජ්‌ඣති|
        block |සාරිපුත්‌තොව පඤ්‌ඤාය සීලෙන උපසමෙන ච|
        block |යොපි පාරඞ්‌ගතො භික්‌ඛු එතාවපරමො සියාති|
    block |මච්‌ඡරිසුත්‌තං|
      count |49|
        block |යෙධ මච්‌ඡරිනො ලොකෙ කදරියා පරිභාසකා|
        block |අඤ්‌ඤෙසං දදමානානං අන්‌තරායකරා නරා|
        block |කීදිසො තෙසං විපාකො සම්‌පරායො ච කීදිසො|
        block |භගවන්‌තං පුට්‌ඨුමාගම්‌ම කථං ජානෙමු තං මයන්‌ති|
        block |යෙධ මච්‌ඡරිනො ලොකෙ කදරියා පරිභාසකා|
        block |අඤ්‌ඤෙසං දදමානානං අන්‌තරායකරා නරා|
        block |නිරයං තිරච්‌ඡානයොනිං යමලොකං උපපජ්‌ජරෙ|
        block |සචෙ එන්‌ති මනුස්‌සත්‌තං දලිද්‌දෙ ජායරෙ කුලෙ|
        block |චොළං පිණ්‌ඩො රතී ඛිඩ්‌ඩා යත්‌ථ කිච්‌ඡෙන ලබ්‌භති|
        block |පරතො ආසීසරෙ බාලා තම්‌පි තෙසං න ලබ්‌භති|
        block |දිට්‌ඨෙ ධම්‌මෙස විපාකො සම්‌පරායෙ ච දුග්‌ගතීති|
        block |ඉතිහෙතං විජානාම අඤ්‌ඤං පුච්‌ඡාම ගොතම|
        block |යෙධ ලද්‌ධා මනුස්‌සත්‌තං වදඤ්‌ඤූ වීතමච්‌ඡරා|
        block |බුද්‌ධෙ පසන්‌නා ධම්‌මෙ ච සඞ්‌ඝෙ ච තිබ්‌බගාරවා|
        block |කීදිසො තෙසං විපාකො සම්‌පරායො ච කීදිසො|
        block |භගවන්‌තං පුට්‌ඨුමාගම්‌ම කථං ජානෙමු තං මයන්‌ති|
        block |යෙධ ලද්‌ධා මනුස්‌සත්‌තං වදඤ්‌ඤූ වීතමච්‌ඡරා|
        block |බුද්‌ධෙ පසන්‌නා ධම්‌මෙ ච සඞ්‌ඝෙ ච තිබ්‌බගාරවා|
        block |එතෙ සග්‌ගා පකාසන්‌ති යත්‌ථ තෙ උපපජ්‌ජරෙ|
        block |සචෙ එන්‌ති මනුස්‌සත්‌තං අඩ්‌ඪෙ ආජායරෙ කුලෙ|
        block |චොළං පිණ්‌ඩො රතී ඛිඩ්‌ඩා යත්‌ථාකිච්‌ඡෙන ලබ්‌භති|
        block |පරසම්‌භතෙසු භොගෙසු වසවත්‌තීව මොදරෙ|
        block |දිට්‌ඨෙ ධම්‌මෙස විපාකො සම්‌පරායෙ ච සුග්‌ගතීති|
    block |ඝටීකාරසුත්‌තං|
      count |50|
        block |අවිහං උපපන්‌නාසෙ විමුත්‌තා සත්‌ත භික්‌ඛවො|
        block |රාගදොසපරික්‌ඛීණා තිණ්‌ණා ලොකෙ විසත්‌තිකන්‌ති|
        block |කෙ ච තෙ අතරුං පඞ්‌කං මච්‌චුධෙය්‍යං සුදුත්‌තරං|
        block |කෙ හිත්‌වා මානුසං දෙහං දිබ්‌බයොගං උපච්‌චගුන්‌ති|
        block |උපකො පලගණ්‌ඩො ච පුක්‌කුසාති ච තෙ තයො|
        block |භද්‌දියො ඛණ්‌ඩදෙවො ච බාහුරග්‌ගි ච සිඞ්‌ගියො|
        block |තෙ හිත්‌වා මානුසං දෙහං දිබ්‌බයොගං උපච්‌චගුන්‌ති|
        block |කුසලී භාසසී තෙසං මාරපාසප්‌පහායිනං|
        block |කස්‌ස තෙ ධම්‌මමඤ්‌ඤාය අච්‌ඡිදුං භවබන්‌ධනන්‌ති|
        block |න අඤ්‌ඤත්‍ර භගවතා නාඤ්‌ඤත්‍ර තව සාසනා|
        block |යස්‌ස තෙ ධම්‌මමඤ්‌ඤාය අච්‌ඡිදුං භවබන්‌ධනං|
        block |යත්‌ථ නාමඤ්‌ච රූපඤ්‌ච අසෙසං උපරුජ්‌ඣති|
        block |තං තෙ ධම්‌මං ඉධඤ්‌ඤාය අච්‌ඡිදුං භවබන්‌ධනන්‌ති|
        block |ගම්‌භීරං භාසසී වාචං දුබ්‌බිජානං සුදුබ්‌බුධං|
        block |කස්‌ස ත්‌වං ධම්‌මමඤ්‌ඤාය වාචං භාසසි ඊදිසන්‌ති|
        block |කුම්‌භකාරො පුරෙ ආසිං වෙකළිඞ්‌ගෙ ඝටීකරො|
        block |මාතාපෙත්‌තිභරො ආසිං කස්‌සපස්‌ස උපාසකො|
        block |විරතො මෙථුනා ධම්‌මා බ්‍රහ්‌මචාරී නිරාමිසො|
        block |අහුවා තෙ සගාමෙය්‍යො අහුවා තෙ පුරෙ සඛා|
        block |සොහමෙතෙ පජානාමි විමුත්‌තෙ සත්‌ත භික්‌ඛවො|
        block |රාගදොසපරික්‌ඛීණෙ තිණ්‌ණෙ ලොකෙ විසත්‌තිකන්‌ති|
        block |එවමෙතං තදා ආසි යථා භාසසි භග්‌ගව|
        block |කුම්‌භකාරො පුරෙ ආසි වෙකළිඞ්‌ගෙ ඝටීකරො|
        block |මාතාපෙත්‌තිභරො ආසි කස්‌සපස්‌ස උපාසකො|
        block |විරතො මෙථුනා ධම්‌මා බ්‍රහ්‌මචාරී නිරාමිසො|
        block |අහුවා මෙ සගාමෙය්‍යො අහුවා මෙ පුරෙ සඛාති|
        block |එවමෙතං පුරාණානං සහායානං අහු සඞ්‌ගමො|
        block |උභින්‌නං භාවිතත්‌තානං සරීරන්‌තිමධාරිනන්‌ති|
        block |ආදිත්‌තං කිංදදං අන්‌නං එකමූලඅනොමියං|
        block |අච්‌ඡරාවනරොපජෙතං මච්‌ඡරෙන ඝටීකරොති|
      stand |ආදිත්‌තවග්‌ගො පඤ්‌චමො|
      block |තස්‌සුද්‌දානං|
  block |ජරාවග්‌ගො|
    block |ජරාසුත්‌තං|
      count |51|
        block |කිංසු යාව ජරා සාධු කිංසු සාධු පතිට්‌ඨිතං|
        block |කිංසු නරානං රතනං කිංසු චොරෙහි දූහරන්‌ති|
        block |සීලං යාව ජරා සාධු සද්‌ධා සාධු පතිට්‌ඨිතා|
        block |පඤ්‌ඤා නරානං රතනං පුඤ්‌ඤං චොරෙහි දූහරන්‌ති|
    block |අජරසාසුත්‌තං|
      count |52|
        block |කිංසු අජරසා සාධු කිංසු සාධු අධිට්‌ඨිතං|
        block |කිංසු නරානං රතනං කිංසු චොරෙහ්‍යහාරියන්‌ති|
        block |සීලං අජරසා සාධු සද්‌ධා සාධු අධිට්‌ඨිතා|
        block |පඤ්‌ඤා නරානං රතනං පුඤ්‌ඤං චොරෙහ්‍යහාරියන්‌ති|
    block |මිත්‌තසුත්‌තං|
      count |53|
        block |කිංසු පවසතො මිත්‌තං කිංසු මිත්‌තං සකෙ ඝරෙ|
        block |කිං මිත්‌තං අත්‌ථජාතස්‌ස කිං මිත්‌තං සම්‌පරායිකන්‌ති|
        block |සත්‌ථො පවසතො මිත්‌තං මාතා මිත්‌තං සකෙ ඝරෙ|
        block |සහායො අත්‌ථජාතස්‌ස හොති මිත්‌තං පුනප්‌පුනං|
        block |සයංකතානි පුඤ්‌ඤානි තං මිත්‌තං සම්‌පරායිකන්‌ති|
    block |වත්‌ථුසුත්‌තං|
      count |54|
        block |කිංසු වත්‌ථු මනුස්‌සානං කිංසූධ පරමො සඛා|
        block |කිංසු භූතා උපජීවන්‌ති යෙ පාණා පථවිස්‌සිතාති|
        block |පුත්‌තා වත්‌ථු මනුස්‌සානං භරියා ච පරමො සඛා|
        block |වුට්‌ඨිං භූතා උපජීවන්‌ති යෙ පාණා පථවිස්‌සිතාති|
    block |පඨමජනසුත්‌තං|
      count |55|
        block |කිංසු ජනෙති පුරිසං කිංසු තස්‌ස විධාවති|
        block |කිංසු සංසාරමාපාදි කිංසු තස්‌ස මහබ්‌භයන්‌ති|
        block |තණ්‌හා ජනෙති පුරිසං චිත්‌තමස්‌ස විධාවති|
        block |සත්‌තො සංසාරමාපාදි දුක්‌ඛමස්‌ස මහබ්‌භයන්‌ති|
    block |දුතියජනසුත්‌තං|
      count |56|
        block |කිංසු ජනෙති පුරිසං කිංසු තස්‌ස විධාවති|
        block |කිංසු සංසාරමාපාදි කිස්‌මා න පරිමුච්‌චතීති|
        block |තණ්‌හා ජනෙති පුරිසං චිත්‌තමස්‌ස විධාවති|
        block |සත්‌තො සංසාරමාපාදි දුක්‌ඛා න පරිමුච්‌චතීති|
    block |තතියජනසුත්‌තං|
      count |57|
        block |කිංසු ජනෙති පුරිසං කිංසු තස්‌ස විධාවති|
        block |කිංසු සංසාරමාපාදි කිංසු තස්‌ස පරායනන්‌ති|
        block |තණ්‌හා ජනෙති පුරිසං චිත්‌තමස්‌ස විධාවති|
        block |සත්‌තො සංසාරමාපාදි කම්‌මං තස්‌ස පරායනන්‌ති|
    block |උප්‌පථසුත්‌තං|
      count |58|
        block |කිංසු උප්‌පථො අක්‌ඛාතො කිංසු රත්‌තින්‌දිවක්‌ඛයො|
        block |කිං මලං බ්‍රහ්‌මචරියස්‌ස කිං සිනානමනොදකන්‌ති|
        block |රාගො උප්‌පථො අක්‌ඛාතො වයො රත්‌තින්‌දිවක්‌ඛයො|
        block |ඉත්‌ථී මලං බ්‍රහ්‌මචරියස්‌ස එත්‌ථායං සජ්‌ජතෙ පජා|
        block |තපො ච බ්‍රහ්‌මචරියඤ්‌ච තං සිනානමනොදකන්‌ති|
    block |දුතියසුත්‌තං|
      count |59|
        block |කිංසු දුතියා පුරිසස්‌ස හොති කිංසු චෙනං පසාසති|
        block |කිස්‌ස චාභිරතො මච්‌චො සබ්‌බදුක්‌ඛා පමුච්‌චතීති|
        block |සද්‌ධා දුතියා පුරිසස්‌ස හොති පඤ්‌ඤා චෙනං පසාසති|
        block |නිබ්‌බානාභිරතො මච්‌චො සබ්‌බදුක්‌ඛා පමුච්‌චතීති|
    block |කවිසුත්‌තං|
      count |60|
        block |කිංසු නිදානං ගාථානං කිංසු තාසං වියඤ්‌ජනං|
        block |කිංසු සන්‌නිස්‌සිතා ගාථා කිංසු ගාථානමාසයොති|
        block |ඡන්‌දො නිදානං ගාථානං අක්‌ඛරා තාසං වියඤ්‌ජනං|
        block |නාමසන්‌නිස්‌සිතා ගාථා කවි ගාථානමාසයොති|
        block |ජරා අජරසා මිත්‌තං වත්‌ථු තීණි ජනානි ච|
        block |උප්‌පථො ච දුතියො ච කවිනා පූරිතො වග්‌ගොති|
      stand |ජරාවග්‌ගො ඡට්‌ඨො|
      block |තස්‌සුද්‌දානං|
  block |අද්‌ධවග්‌ගො|
    block |නාමසුත්‌තං|
      count |61|
        block |කිංසු සබ්‌බං අද්‌ධභවි කිස්‌මා භිය්‍යො න විජ්‌ජති|
        block |කිස්‌සස්‌සු එකධම්‌මස්‌ස සබ්‌බෙව වසමන්‌වගූති|
        block |නාමං සබ්‌බං අද්‌ධභවි නාමා භිය්‍යො න විජ්‌ජති|
        block |නාමස්‌ස එකධම්‌මස්‌ස සබ්‌බෙව වසමන්‌වගූති|
    block |චිත්‌තසුත්‌තං|
      count |62|
        block |කෙනස්‌සු නීයති ලොකො කෙනස්‌සු පරිකස්‌සති|
        block |කිස්‌සස්‌සු එකධම්‌මස්‌ස සබ්‌බෙව වසමන්‌වගූති|
        block |චිත්‌තෙන නීයති ලොකො චිත්‌තෙන පරිකස්‌සති|
        block |චිත්‌තස්‌ස එකධම්‌මස්‌ස සබ්‌බෙව වසමන්‌වගූති|
    block |තණ්‌හාසුත්‌තං|
      count |63|
        block |කෙනස්‌සු නීයති ලොකො කෙනස්‌සු පරිකස්‌සති|
        block |කිස්‌සස්‌සු එකධම්‌මස්‌ස සබ්‌බෙව වසමන්‌වගූති|
        block |තණ්‌හාය නීයති ලොකො තණ්‌හාය පරිකස්‌සති|
        block |තණ්‌හාය එකධම්‌මස්‌ස සබ්‌බෙව වසමන්‌වගූති|
    block |සංයොජනසුත්‌තං|
      count |64|
        block |කිංසු සංයොජනො ලොකො කිංසු තස්‌ස විචාරණං|
        block |කිස්‌සස්‌සු විප්‌පහානෙන නිබ්‌බානං ඉති වුච්‌චතීති|
        block |නන්‌දීසංයොජනො ලොකො විතක්‌කස්‌ස විචාරණං|
        block |තණ්‌හාය විප්‌පහානෙන නිබ්‌බානං ඉති වුච්‌චතීති|
    block |බන්‌ධනසුත්‌තං|
      count |65|
        block |කිංසු සම්‌බන්‌ධනො ලොකො කිංසු තස්‌ස විචාරණං|
        block |කිස්‌සස්‌සු විප්‌පහානෙන සබ්‌බං ඡින්‌දති බන්‌ධනන්‌ති|
        block |නන්‌දීසම්‌බන්‌ධනො ලොකො විතක්‌කස්‌ස විචාරණං|
        block |තණ්‌හාය විප්‌පහානෙන සබ්‌බං ඡින්‌දති බන්‌ධනන්‌ති|
    block |අත්‌තහතසුත්‌තං|
      count |66|
        block |කෙනස්‌සුබ්‌භාහතො ලොකො කෙනස්‌සු පරිවාරිතො|
        block |කෙන සල්‌ලෙන ඔතිණ්‌ණො කිස්‌ස ධූපායිතො සදාති|
        block |මච්‌චුනාබ්‌භාහතො ලොකො ජරාය පරිවාරිතො|
        block |තණ්‌හාසල්‌ලෙන ඔතිණ්‌ණො ඉච්‌ඡාධූපායිතො සදාති|
    block |උඩ්‌ඩිතසුත්‌තං|
      count |67|
        block |කෙනස්‌සු උඩ්‌ඩිතො ලොකො කෙනස්‌සු පරිවාරිතො|
        block |කෙනස්‌සු පිහිතො ලොකො කිස්‌මිං ලොකො පතිට්‌ඨිතොති|
        block |තණ්‌හාය උඩ්‌ඩිතො ලොකො ජරාය පරිවාරිතො|
        block |මච්‌චුනා පිහිතො ලොකො දුක්‌ඛෙ ලොකො පතිට්‌ඨිතොති|
    block |පිහිතසුත්‌තං|
      count |68|
        block |කෙනස්‌සු පිහිතො ලොකො කිස්‌මිං ලොකො පතිට්‌ඨිතො|
        block |කෙනස්‌සු උඩ්‌ඩිතො ලොකො කෙනස්‌සු පරිවාරිතොති|
        block |මච්‌චුනා පිහිතො ලොකො දුක්‌ඛෙ ලොකො පතිට්‌ඨිතො|
        block |තණ්‌හාය උඩ්‌ඩිතො ලොකො ජරාය පරිවාරිතොති|
    block |ඉච්‌ඡාසුත්‌තං|
      count |69|
        block |කෙනස්‌සු බජ්‌ඣතී ලොකො කිස්‌ස විනයාය මුච්‌චති|
        block |කිස්‌සස්‌සු විප්‌පහානෙන සබ්‌බං ඡින්‌දති බන්‌ධනන්‌ති|
        block |ඉච්‌ඡාය බජ්‌ඣතී ලොකො ඉච්‌ඡාවිනයාය මුච්‌චති|
        block |ඉච්‌ඡාය විප්‌පහානෙන සබ්‌බං ඡින්‌දති බන්‌ධනන්‌ති|
    block |ලොකසුත්‌තං|
      count |70|
        block |කිස්‌මිං ලොකො සමුප්‌පන්‌නො කිස්‌මිං කුබ්‌බති සන්‌ථවං|
        block |කිස්‌ස ලොකො උපාදාය කිස්‌මිං ලොකො විහඤ්‌ඤතීති|
        block |ඡසු ලොකො සමුප්‌පන්‌නො ඡසු කුබ්‌බති සන්‌ථවං|
        block |ඡන්‌නමෙව උපාදාය ඡසු ලොකො විහඤ්‌ඤතීති|
        block |නාමං චිත්‌තඤ්‌ච තණ්‌හා ච සංයොජනඤ්‌ච බන්‌ධනා|
        block |අබ්‌භාහතුඩ්‌ඩිතො පිහිතො ඉච්‌ඡා ලොකෙන තෙ දසාති|
        block |කිංසු ඡෙත්‌වා සුඛං සෙති කිංසු ඡෙත්‌වා න සොචති|
        block |කිස්‌සස්‌සු එකධම්‌මස්‌ස වධං රොචෙසි ගොතමාති|
        block |කොධං ඡෙත්‌වා සුඛං සෙති කොධං ඡෙත්‌වා න සොචති|
        block |කොධස්‌ස විසමූලස්‌ස මධුරග්‌ගස්‌ස දෙවතෙ|
        block |වධං අරියා පසංසන්‌ති තඤ්‌හි ඡෙත්‌වා න සොචතීති|
      stand |අද්‌ධවග්‌ගො සත්‌තමො|
      block |තස්‌සුද්‌දානං|
  block |ඡෙත්‌වාවග්‌ගො|
    block |ඡෙත්‌වාසුත්‌තං|
      count |71|, |සාවත්‌ථිනිදානං එකමන්‌තං ඨිතා ඛො සා දෙවතා භගවන්‌තං ගාථාය අජ්‌ඣභාසි|
    block |රථසුත්‌තං|
      count |72|
        block |කිංසු රථස්‌ස පඤ්‌ඤාණං කිංසු පඤ්‌ඤාණමග්‌ගිනො|
        block |කිංසු රට්‌ඨස්‌ස පඤ්‌ඤාණං කිංසු පඤ්‌ඤාණමිත්‌ථියාති|
        block |ධජො රථස්‌ස පඤ්‌ඤාණං ධූමො පඤ්‌ඤාණමග්‌ගිනො|
        block |රාජා රට්‌ඨස්‌ස පඤ්‌ඤාණං භත්‌තා පඤ්‌ඤාණමිත්‌ථියාති|
    block |විත්‌තසුත්‌තං|
      count |73|
        block |කිංසූධ විත්‌තං පුරිසස්‌ස සෙට්‌ඨං කිංසු සුචිණ්‌ණො සුඛමාවහති|
        block |කිංසු හවෙ සාදුතරං රසානං කථංජීවිං ජීවිතමාහු සෙට්‌ඨන්‌ති|
        block |සද්‌ධීධ විත්‌තං පුරිසස්‌ස සෙට්‌ඨං ධම්‌මො සුචිණ්‌ණො සුඛමාවහති|
        block |සච්‌චං හවෙ සාදුතරං රසානං පඤ්‌ඤාජීවිං ජීවිතමාහු සෙට්‌ඨන්‌ති|
    block |වුට්‌ඨිසුත්‌තං|
      count |74|
        block |කිංසු උප්‌පතතං සෙට්‌ඨං කිංසු නිපතතං වරං|
        block |කිංසු පවජමානානං කිංසු පවදතං වරන්‌ති|
        block |බීජං උප්‌පතතං සෙට්‌ඨං වුට්‌ඨි නිපතතං වරා|
        block |ගාවො පවජමානානං පුත්‌තො පවදතං වරොති|
        block |විජ්‌ජා උප්‌පතතං සෙට්‌ඨා අවිජ්‌ජා නිපතතං වරා|
        block |සඞ්‌ඝො පවජමානානං බුද්‌ධො පවදතං වරොති|
    block |භීතාසුත්‌තං|
      count |75|
        block |කිංසූධ භීතා ජනතා අනෙකා|
        block |මග්‌ගො චනෙකායතනප්‌පවුත්‌තො|
        block |පුච්‌ඡාමි තං ගොතම භූරිපඤ්‌ඤ|
        block |කිස්‌මිං ඨිතො පරලොකං න භායෙති|
        block |වාචං මනඤ්‌ච පණිධාය සම්‌මා|
        block |කායෙන පාපානි අකුබ්‌බමානො|
        block |බව්‌හන්‌නපානං ඝරමාවසන්‌තො|
        block |සද්‌ධො මුදූ සංවිභාගී වදඤ්‌ඤූ|
        block |එතෙසු ධම්‌මෙසු ඨිතො චතූසු|
        block |ධම්‌මෙ ඨිතො පරලොකං න භායෙති|
    block |නජීරතිසුත්‌තං|
      count |76|
        block |කිං ජීරති කිං න ජීරති කිංසු උප්‌පථොති වුච්‌චති|
        block |කිංසු ධම්‌මානං පරිපන්‌ථො කිංසු රත්‌තින්‌දිවක්‌ඛයො|
        block |කිං මලං බ්‍රහ්‌මචරියස්‌ස කිං සිනානමනොදකං|
        block |කති ලොකස්‌මිං ඡිද්‌දානි යත්‌ථ විත්‌තං න තිට්‌ඨති|
        block |භගවන්‌තං පුට්‌ඨුමාගම්‌ම කථං ජානෙමු තං මයන්‌ති|
        block |රූපං ජීරති මච්‌චානං නාමගොත්‌තං න ජීරති|
        block |රාගො උප්‌පථොති වුච්‌චති|
        block |ලොභො ධම්‌මානං පරිපන්‌ථො වයො රත්‌තින්‌දිවක්‌ඛයො|
        block |ඉත්‌ථී මලං බ්‍රහ්‌මචරියස්‌ස එත්‌ථායං සජ්‌ජතෙ පජා|
        block |තපො ච බ්‍රහ්‌මචරියඤ්‌ච තං සිනානමනොදකං|
        block |ඡ ලොකස්‌මිං ඡිද්‌දානි යත්‌ථ විත්‌තං න තිට්‌ඨති|
        block |ආලස්‍යඤ්‌ච පමාදො ච අනුට්‌ඨානං අසංයමො|
        block |නිද්‌දා තන්‌දී ච තෙ ඡිද්‌දෙ සබ්‌බසො තං විවජ්‌ජයෙති|
    block |ඉස්‌සරියසුත්‌තං|
      count |77|
        block |කිංසු ඉස්‌සරියං ලොකෙ කිංසු භණ්‌ඩානමුත්‌තමං|
        block |කිංසු සත්‌ථමලං ලොකෙ කිංසු ලොකස්‌මිමබ්‌බුදං|
        block |කිංසු හරන්‌තං වාරෙන්‌ති හරන්‌තො පන කො පියො|
        block |කිංසු පුනප්‌පුනායන්‌තං අභිනන්‌දන්‌ති පණ්‌ඩිතාති|
        block |වසො ඉස්‌සරියං ලොකෙ ඉත්‌ථී භණ්‌ඩානමුත්‌තමං|
        block |කොධො සත්‌ථමලං ලොකෙ චොරා ලොකස්‌මිමබ්‌බුදා|
        block |චොරං හරන්‌තං වාරෙන්‌ති හරන්‌තො සමණො පියො|
        block |සමණං පුනප්‌පුනායන්‌තං අභිනන්‌දන්‌ති පණ්‌ඩිතාති|
    block |කාමසුත්‌තං|
      count |78|
        block |කිමත්‌ථකාමො න දදෙ කිං මච්‌චො න පරිච්‌චජෙ|
        block |කිංසු මුඤ්‌චෙය්‍ය කල්‍යාණං පාපිකං න ච මොචයෙති|
        block |අත්‌තානං න දදෙ පොසො අත්‌තානං න පරිච්‌චජෙ|
        block |වාචං මුඤ්‌චෙය්‍ය කල්‍යාණං පාපිකඤ්‌ච න මොචයෙති|
    block |පාථෙය්‍යසුත්‌තං|
      count |79|
        block |කිංසු බන්‌ධති පාථෙය්‍යං කිංසු භොගානමාසයො|
        block |කිංසු නරං පරිකස්‌සති කිංසු ලොකස්‌මි දුජ්‌ජහං|
        block |කිස්‌මිං බද්‌ධා පුථූ සත්‌තා පාසෙන සකුණී යථාති|
        block |සද්‌ධා බන්‌ධති පාථෙය්‍යං සිරී භොගානමාසයො|
        block |ඉච්‌ඡා නරං පරිකස්‌සති ඉච්‌ඡා ලොකස්‌මි දුජ්‌ජහා|
        block |ඉච්‌ඡාබද්‌ධා පුථූ සත්‌තා පාසෙන සකුණී යථාති|
    block |පජ්‌ජොතසුත්‌තං|
      count |80|
        block |කිංසු ලොකස්‌මි පජ්‌ජොතො කිංසු ලොකස්‌මි ජාගරො|
        block |කිංසු කම්‌මෙ සජීවානං කිමස්‌ස ඉරියාපථො|
        block |කිංසු අලසං අනලසඤ්‌ච මාතා පුත්‌තංව පොසති|
        block |කිං භූතා උපජීවන්‌ති යෙ පාණා පථවිස්‌සිතාති|
        block |පඤ්‌ඤා ලොකස්‌මි පජ්‌ජොතො සති ලොකස්‌මි ජාගරො|
        block |ගාවො කම්‌මෙ සජීවානං සීතස්‌ස ඉරියාපථො|
        block |වුට්‌ඨි අලසං අනලසඤ්‌ච මාතා පුත්‌තංව පොසති|
        block |වුට්‌ඨිං භූතා උපජීවන්‌ති යෙ පාණා පථවිස්‌සිතාති|
    block |අරණසුත්‌තං|
      count |81|
        block |කෙසූධ අරණා ලොකෙ කෙසං වුසිතං න නස්‌සති|
        block |කෙධ ඉච්‌ඡං පරිජානන්‌ති කෙසං භොජිස්‌සියං සදා|
        block |කිංසු මාතා පිතා භාතා වන්‌දන්‌ති නං පතිට්‌ඨිතං|
        block |කිංසු ඉධ ජාතිහීනං අභිවාදෙන්‌ති ඛත්‌තියාති|
        block |සමණීධ අරණා ලොකෙ සමණානං වුසිතං න නස්‌සති|
        block |සමණා ඉච්‌ඡං පරිජානන්‌ති සමණානං භොජිස්‌සියං සදා|
        block |සමණං මාතා පිතා භාතා වන්‌දන්‌ති නං පතිට්‌ඨිතං|
        block |සමණීධ ජාතිහීනං අභිවාදෙන්‌ති ඛත්‌තියාති|
        block |ඡෙත්‌වා රථඤ්‌ච චිත්‌තඤ්‌ච වුට්‌ඨි භීතා නජීරති|
        block |ඉස්‌සරං කාමං පාථෙය්‍යං පජ්‌ජොතො අරණෙන චාති|
      stand |ඡෙත්‌වාවග්‌ගො අට්‌ඨමො|
      block |තස්‌සුද්‌දානං|
      stand |දෙවතාසංයුත්‌තං සමත්‌තං|
