block |೧೬॥ ಸೋಳಸಮವಗ್ಗೋ|
  block |೧೫೬ ೧॥ ನಿಗ್ಗಹಕಥಾ|
    count |೭೪೩|, |ಪರೋ ಪರಸ್ಸ ಚಿತ್ತಂ ನಿಗ್ಗಣ್ಹಾತೀತಿ॥ ಆಮನ್ತಾ। ಪರೋ ಪರಸ್ಸ ಚಿತ್ತಂ ಮಾ ರಜ್ಜಿ। ಮಾ ದುಸ್ಸಿ। ಮಾ ಮುಯ್ಹಿ। ಮಾ ಕಿಲಿಸ್ಸೀತಿ ನಿಗ್ಗಣ್ಹಾತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ಪರೋ ಪರಸ್ಸ ಚಿತ್ತಂ ನಿಗ್ಗಣ್ಹಾತೀತಿ॥ ಆಮನ್ತಾ। ಪರೋ ಪರಸ್ಸ ಉಪ್ಪನ್ನೋ ಫಸ್ಸೋ ಮಾ ನಿರುಜ್ಝೀತಿ ನಿಗ್ಗಣ್ಹಾತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ಪರೋ ಪರಸ್ಸ ಉಪ್ಪನ್ನಾ ವೇದನಾ…ಪೇ॰… ಉಪ್ಪನ್ನಾ ಸಞ್ಞಾ… ಉಪ್ಪನ್ನಾ ಚೇತನಾ… ಉಪ್ಪನ್ನಂ ಚಿತ್ತಂ… ಉಪ್ಪನ್ನಾ ಸದ್ಧಾ… ಉಪ್ಪನ್ನಂ ವೀರಿಯಂ … ಉಪ್ಪನ್ನಾ ಸತಿ… ಉಪ್ಪನ್ನೋ ಸಮಾಧಿ…ಪೇ॰… ಉಪ್ಪನ್ನಾ ಪಞ್ಞಾ ಮಾ ನಿರುಜ್ಝೀತಿ ನಿಗ್ಗಣ್ಹಾತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
    block |ಪರೋ ಪರಸ್ಸ ಚಿತ್ತಂ ನಿಗ್ಗಣ್ಹಾತೀತಿ॥ ಆಮನ್ತಾ। ಪರೋ ಪರಸ್ಸ ಅತ್ಥಾಯ ರಾಗಂ ಪಜಹತಿ… ದೋಸಂ ಪಜಹತಿ…ಪೇ॰… ಅನೋತ್ತಪ್ಪಂ ಪಜಹತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
    block |ಪರೋ ಪರಸ್ಸ ಚಿತ್ತಂ ನಿಗ್ಗಣ್ಹಾತೀತಿ॥ ಆಮನ್ತಾ। ಪರೋ ಪರಸ್ಸ ಅತ್ಥಾಯ ಮಗ್ಗಂ ಭಾವೇತಿ… ಸತಿಪಟ್ಠಾನಂ ಭಾವೇತಿ…ಪೇ॰… ಬೋಜ್ಝಙ್ಗಂ ಭಾವೇತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
    block |ಪರೋ ಪರಸ್ಸ ಚಿತ್ತಂ ನಿಗ್ಗಣ್ಹಾತೀತಿ॥ ಆಮನ್ತಾ। ಪರೋ ಪರಸ್ಸ ಅತ್ಥಾಯ ದುಕ್ಖಂ ಪರಿಜಾನಾತಿ। ಸಮುದಯಂ ಪಜಹತಿ। ನಿರೋಧಂ ಸಚ್ಛಿಕರೋತಿ। ಮಗ್ಗಂ ಭಾವೇತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
    block |ಪರೋ ಪರಸ್ಸ ಚಿತ್ತಂ ನಿಗ್ಗಣ್ಹಾತೀತಿ॥ ಆಮನ್ತಾ। ಅಞ್ಞೋ ಅಞ್ಞಸ್ಸ ಕಾರಕೋ। ಪರಙ್ಕತಂ ಸುಖಂ ದುಕ್ಖಂ ಅಞ್ಞೋ ಕರೋತಿ ಅಞ್ಞೋ ಪಟಿಸಂವೇದೇತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
    block |ಪರೋ ಪರಸ್ಸ ಚಿತ್ತಂ ನಿಗ್ಗಣ್ಹಾತೀತಿ॥ ಆಮನ್ತಾ। ನನು ವುತ್ತಂ ಭಗವತಾ|
    block
      block |ಅತ್ತನಾವ ಕತಂ ಪಾಪಂ। ಅತ್ತನಾ ಸಂಕಿಲಿಸ್ಸತಿ।|
      block |ಅತ್ತನಾ ಅಕತಂ ಪಾಪಂ। ಅತ್ತನಾವ ವಿಸುಜ್ಝತಿ।|
      block |ಸುದ್ಧಿ ಅಸುದ್ಧಿ ಪಚ್ಚತ್ತಂ। ನಾಞ್ಞೋ ಅಞ್ಞಂ ವಿಸೋಧಯೇತಿ॥|
      block |ಸಬ್ಬೇ ಸಙ್ಖಾರಾ ಅನಿಚ್ಚಾತಿ। ಯದಾ ಪಞ್ಞಾಯ ಪಸ್ಸತಿ।|
      block |ಅಥ ನಿಬ್ಬಿನ್ದತಿ ದುಕ್ಖೇ। ಏಸ ಮಗ್ಗೋ ವಿಸುದ್ಧಿಯಾ॥|
      block |ಸಬ್ಬೇ ಸಙ್ಖಾರಾ ದುಕ್ಖಾತಿ। ಯದಾ ಪಞ್ಞಾಯ ಪಸ್ಸತಿ।|
      block |ಅಥ ನಿಬ್ಬಿನ್ದತಿ ದುಕ್ಖೇ। ಏಸ ಮಗ್ಗೋ ವಿಸುದ್ಧಿಯಾ॥|
      block |ಸಬ್ಬೇ ಧಮ್ಮಾ ಅನತ್ತಾತಿ। ಯದಾ ಪಞ್ಞಾಯ ಪಸ್ಸತಿ।|
      block |ಅಥ ನಿಬ್ಬಿನ್ದತಿ ದುಕ್ಖೇ। ಏಸ ಮಗ್ಗೋ ವಿಸುದ್ಧಿಯಾತಿ॥|
    block |ಅತ್ಥೇವ ಸುತ್ತನ್ತೋತಿ॥ ಆಮನ್ತಾ। ತೇನ ಹಿ ನ ವತ್ತಬ್ಬಂ ಪರೋ ಪರಸ್ಸ ಚಿತ್ತಂ ನಿಗ್ಗಣ್ಹಾತೀತಿ।|
    count |೭೪೪|, |ನ ವತ್ತಬ್ಬಂ ಪರೋ ಪರಸ್ಸ ಚಿತ್ತಂ ನಿಗ್ಗಣ್ಹಾತೀತಿ॥ ಆಮನ್ತಾ। ನನು ಅತ್ಥಿ ಬಲಪ್ಪತ್ತಾ। ಅತ್ಥಿ ವಸೀಭೂತಾತಿ॥ ಆಮನ್ತಾ। ಹಞ್ಚಿ ಅತ್ಥಿ ಬಲಪ್ಪತ್ತಾ। ಅತ್ಥಿ ವಸೀಭೂತಾ। ತೇನ ವತ ರೇ ವತ್ತಬ್ಬೇ ಪರೋ ಪರಸ್ಸ ಚಿತ್ತಂ ನಿಗ್ಗಣ್ಹಾತೀತಿ।|
    stand |ನಿಗ್ಗಹಕಥಾ ನಿಟ್ಠಿತಾ।|
  block |೧೬॥ ಸೋಳಸಮವಗ್ಗೋ|
    block |೧೫೭ ೨॥ ಪಗ್ಗಹಕಥಾ|
      count |೭೪೫|, |ಪರೋ ಪರಸ್ಸ ಚಿತ್ತಂ ಪಗ್ಗಣ್ಹಾತೀತಿ॥ ಆಮನ್ತಾ। ಪರೋ ಪರಸ್ಸ ಚಿತ್ತಂ ಮಾ ರಜ್ಜಿ।ಮಾ ದುಸ್ಸಿ।ಮಾ ಮುಯ್ಹಿ।ಮಾ ಕಿಲಿಸ್ಸೀತಿ ಪಗ್ಗಣ್ಹಾತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ಪರೋ ಪರಸ್ಸ ಚಿತ್ತಂ ಪಗ್ಗಣ್ಹಾತೀತಿ॥ ಆಮನ್ತಾ। ಪರೋ ಪರಸ್ಸ ಅಲೋಭಂ ಕುಸಲಮೂಲಂ ಜನೇತಿ… ಅದೋಸಂ ಕುಸಲಮೂಲಂ ಜನೇತಿ… ಅಮೋಹಂ ಕುಸಲಮೂಲಂ ಜನೇತಿ… ಸದ್ಧಂ ಜನೇತಿ… ವೀರಿಯಂ ಜನೇತಿ… ಸತಿಂ ಜನೇತಿ… ಸಮಾಧಿಂ ಜನೇತಿ… ಪಞ್ಞಂ ಜನೇತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ಪರೋ ಪರಸ್ಸ ಚಿತ್ತಂ ಪಗ್ಗಣ್ಹಾತೀತಿ॥ ಆಮನ್ತಾ। ಪರೋ ಪರಸ್ಸ ಉಪ್ಪನ್ನೋ ಫಸ್ಸೋ ಮಾ ನಿರುಜ್ಝೀತಿ ಪಗ್ಗಣ್ಹಾತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ಪರೋ ಪರಸ್ಸ ಉಪ್ಪನ್ನಾ ವೇದನಾ…ಪೇ॰… ಉಪ್ಪನ್ನಾ ಪಞ್ಞಾ ಮಾ ನಿರುಜ್ಝೀತಿ ಪಗ್ಗಣ್ಹಾತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      block |ಪರೋ ಪರಸ್ಸ ಚಿತ್ತಂ ಪಗ್ಗಣ್ಹಾತೀತಿ॥ ಆಮನ್ತಾ। ಪರೋ ಪರಸ್ಸ ಅತ್ಥಾಯ ರಾಗಂ ಪಜಹತಿ… ದೋಸಂ ಪಜಹತಿ… ಮೋಹಂ ಪಜಹತಿ…ಪೇ॰… ಅನೋತ್ತಪ್ಪಂ ಪಜಹತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      block |ಪರೋ ಪರಸ್ಸ ಚಿತ್ತಂ ಪಗ್ಗಣ್ಹಾತೀತಿ॥ ಆಮನ್ತಾ। ಪರೋ ಪರಸ್ಸ ಅತ್ಥಾಯ ಮಗ್ಗಂ ಭಾವೇತಿ… ಸತಿಪಟ್ಠಾನಂ ಭಾವೇತಿ…ಪೇ॰… ಬೋಜ್ಝಙ್ಗಂ ಭಾವೇತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      block |ಪರೋ ಪರಸ್ಸ ಚಿತ್ತಂ ಪಗ್ಗಣ್ಹಾತೀತಿ॥ ಆಮನ್ತಾ। ಪರೋ ಪರಸ್ಸ ಅತ್ಥಾಯ ದುಕ್ಖಂ ಪರಿಜಾನಾತಿ…ಪೇ॰… ಮಗ್ಗಂ ಭಾವೇತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      block |ಪರೋ ಪರಸ್ಸ ಚಿತ್ತಂ ಪಗ್ಗಣ್ಹಾತೀತಿ॥ ಆಮನ್ತಾ। ಅಞ್ಞೋ ಅಞ್ಞಸ್ಸ ಕಾರಕೋ। ಪರಙ್ಕತಂ ಸುಖಂ ದುಕ್ಖಂ ಅಞ್ಞೋ ಕರೋತಿ ಅಞ್ಞೋ ಪಟಿಸಂವೇದೇತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      block |ಪರೋ ಪರಸ್ಸ ಚಿತ್ತಂ ಪಗ್ಗಣ್ಹಾತೀತಿ॥ ಆಮನ್ತಾ। ನನು ವುತ್ತಂ ಭಗವತಾ ಅತ್ತನಾವ ಕತಂ ಪಾಪಂ…ಪೇ॰… ನಾಞ್ಞೋ ಅಞ್ಞಂ ವಿಸೋಧಯೇತಿ। ಅತ್ಥೇವ ಸುತ್ತನ್ತೋತಿ॥ ಆಮನ್ತಾ। ತೇನ ಹಿ ನ ವತ್ತಬ್ಬಂ ಪರೋ ಪರಸ್ಸ ಚಿತ್ತಂ ಪಗ್ಗಣ್ಹಾತೀತಿ।|
      count |೭೪೬|, |ನ ವತ್ತಬ್ಬಂ ಪರೋ ಪರಸ್ಸ ಚಿತ್ತಂ ಪಗ್ಗಣ್ಹಾತೀತಿ॥ ಆಮನ್ತಾ। ನನು ಅತ್ಥಿ ಬಲಪ್ಪತ್ತಾ। ಅತ್ಥಿ ವಸೀಭೂತಾತಿ॥ ಆಮನ್ತಾ। ಹಞ್ಚಿ ಅತ್ಥಿ ಬಲಪ್ಪತ್ತಾ। ಅತ್ಥಿ ವಸೀಭೂತಾ। ತೇನ ವತ ರೇ ವತ್ತಬ್ಬೇ ಪರೋ ಪರಸ್ಸ ಚಿತ್ತಂ ಪಗ್ಗಣ್ಹಾತೀತಿ।|
      stand |ಪಗ್ಗಹಕಥಾ ನಿಟ್ಠಿತಾ।|
  block |೧೬॥ ಸೋಳಸಮವಗ್ಗೋ|
    block |೧೫೮ ೩॥ ಸುಖಾನುಪ್ಪದಾನಕಥಾ|
      count |೭೪೭|, |ಪರೋ ಪರಸ್ಸ ಸುಖಂ ಅನುಪ್ಪದೇತೀತಿ॥ ಆಮನ್ತಾ। ಪರೋ ಪರಸ್ಸ ದುಕ್ಖಂ ಅನುಪ್ಪದೇತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ಪರೋ ಪರಸ್ಸ ದುಕ್ಖಂ ನ ಅನುಪ್ಪದೇತೀತಿ॥ ಆಮನ್ತಾ। ಪರೋ ಪರಸ್ಸ ಸುಖಂ ನ ಅನುಪ್ಪದೇತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ಪರೋ ಪರಸ್ಸ ಸುಖಂ ಅನುಪ್ಪದೇತೀತಿ॥ ಆಮನ್ತಾ। ಪರೋ ಪರಸ್ಸ ಅತ್ತನೋ ಸುಖಂ ಅನುಪ್ಪದೇತಿ। ಅಞ್ಞೇಸಂ ಸುಖಂ ಅನುಪ್ಪದೇತಿ। ತಸ್ಸ ಸುಖಂ ಅನುಪ್ಪದೇತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ಪರೋ ಪರಸ್ಸ ನೇವತ್ತನೋ। ನ ಅಞ್ಞೇಸಂ। ನ ತಸ್ಸ ಸುಖಂ ಅನುಪ್ಪದೇತೀತಿ॥ ಆಮನ್ತಾ। ಹಞ್ಚಿ ಪರೋ ಪರಸ್ಸ ನೇವತ್ತನೋ। ನ ಅಞ್ಞೇಸಂ। ನ ತಸ್ಸ ಸುಖಂ ಅನುಪ್ಪದೇತಿ। ನೋ ಚ ವತ ರೇ ವತ್ತಬ್ಬೇ ಪರೋ ಪರಸ್ಸ ಸುಖಂ ಅನುಪ್ಪದೇತೀತಿ।|
      block |ಪರೋ ಪರಸ್ಸ ಸುಖಂ ಅನುಪ್ಪದೇತೀತಿ॥ ಆಮನ್ತಾ। ಅಞ್ಞೋ ಅಞ್ಞಸ್ಸ ಕಾರಕೋ। ಪರಙ್ಕತಂ ಸುಖಂ ದುಕ್ಖಂ ಅಞ್ಞೋ ಕರೋತಿ ಅಞ್ಞೋ ಪಟಿಸಂವೇದೇತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      count |೭೪೮|, |ನ ವತ್ತಬ್ಬಂ ಪರೋ ಪರಸ್ಸ ಸುಖಂ ಅನುಪ್ಪದೇತೀತಿ॥ ಆಮನ್ತಾ। ನನು ಆಯಸ್ಮಾ ಉದಾಯೀ ಏತದವೋಚ ಬಹೂನಂ ವತ ನೋ ಭಗವಾ ದುಕ್ಖಧಮ್ಮಾನಂ ಅಪಹತ್ತಾ। ಬಹೂನಂ ವತ ನೋ ಭಗವಾ ಸುಖಧಮ್ಮಾನಂ ಉಪಹತ್ತಾ। ಬಹೂನಂ ವತ ನೋ ಭಗವಾ ಅಕುಸಲಾನಂ ಧಮ್ಮಾನಂ ಅಪಹತ್ತಾ। ಬಹೂನಂ ವತ ನೋ ಭಗವಾ ಕುಸಲಾನಂ ಧಮ್ಮಾನಂ ಉಪಹತ್ತಾತಿ॥ ಅತ್ಥೇವ ಸುತ್ತನ್ತೋತಿ॥ ಆಮನ್ತಾ। ತೇನ ಹಿ ಪರೋ ಪರಸ್ಸ ಸುಖಂ ಅನುಪ್ಪದೇತೀತಿ।|
      stand |ಸುಖಾನುಪ್ಪದಾನಕಥಾ ನಿಟ್ಠಿತಾ।|
  block |೧೬॥ ಸೋಳಸಮವಗ್ಗೋ|
    block |೧೫೯ ೪॥ ಅಧಿಗಯ್ಹಮನಸಿಕಾರಕಥಾ|
      count |೭೪೯|, |ಅಧಿಗಯ್ಹ ಮನಸಿ ಕರೋತೀತಿ॥ ಆಮನ್ತಾ। ತೇನ ಚಿತ್ತೇನ ತಂ ಚಿತ್ತಂ ಪಜಾನಾತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ತೇನ ಚಿತ್ತೇನ ತಂ ಚಿತ್ತಂ ಪಜಾನಾತೀತಿ॥ ಆಮನ್ತಾ। ತೇನ ಚಿತ್ತೇನ ತಂ ಚಿತ್ತಂ ಚಿತ್ತನ್ತಿ ಪಜಾನಾತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ತೇನ ಚಿತ್ತೇನ ತಂ ಚಿತ್ತಂ ಚಿತ್ತನ್ತಿ ಪಜಾನಾತೀತಿ॥ ಆಮನ್ತಾ। ತಂ ಚಿತ್ತಂ ತಸ್ಸ ಚಿತ್ತಸ್ಸ ಆರಮ್ಮಣನ್ತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      block |ತಂ ಚಿತ್ತಂ ತಸ್ಸ ಚಿತ್ತಸ್ಸ ಆರಮ್ಮಣನ್ತಿ॥ ಆಮನ್ತಾ। ತೇನ ಫಸ್ಸೇನ ತಂ ಫಸ್ಸಂ ಫುಸತಿ। ತಾಯ ವೇದನಾಯ…ಪೇ॰… ತಾಯ ಸಞ್ಞಾಯ… ತಾಯ ಚೇತನಾಯ… ತೇನ ಚಿತ್ತೇನ… ತೇನ ವಿತಕ್ಕೇನ… ತೇನ ವಿಚಾರೇನ… ತಾಯ ಪೀತಿಯಾ… ತಾಯ ಸತಿಯಾ… ತಾಯ ಪಞ್ಞಾಯ ತಂ ಪಞ್ಞಂ ಪಜಾನಾತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      count |೭೫೦|, |ಅತೀತಂ ಅತೀತನ್ತಿ ಮನಸಿಕರೋನ್ತೋ। ಅನಾಗತಂ ಅನಾಗತನ್ತಿ ಮನಸಿ ಕರೋತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ಅತೀತಂ ಅತೀತನ್ತಿ ಮನಸಿಕರೋನ್ತೋ। ಅನಾಗತಂ ಅನಾಗತನ್ತಿ ಮನಸಿ ಕರೋತೀತಿ॥ ಆಮನ್ತಾ। ದ್ವಿನ್ನಂ ಫಸ್ಸಾನಂ…ಪೇ॰… ದ್ವಿನ್ನಂ ಚಿತ್ತಾನಂ ಸಮೋಧಾನಂ ಹೋತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      block |ಅತೀತಂ ಅತೀತನ್ತಿ ಮನಸಿಕರೋನ್ತೋ। ಪಚ್ಚುಪ್ಪನ್ನಂ ಪಚ್ಚುಪ್ಪನ್ನನ್ತಿ ಮನಸಿ ಕರೋತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ಅತೀತಂ ಅತೀತನ್ತಿ ಮನಸಿಕರೋನ್ತೋ। ಪಚ್ಚುಪ್ಪನ್ನಂ ಪಚ್ಚುಪ್ಪನ್ನನ್ತಿ ಮನಸಿ ಕರೋತೀತಿ॥ ಆಮನ್ತಾ। ದ್ವಿನ್ನಂ ಫಸ್ಸಾನಂ…ಪೇ॰… ದ್ವಿನ್ನಂ ಚಿತ್ತಾನಂ ಸಮೋಧಾನಂ ಹೋತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      block |ಅತೀತಂ ಅತೀತನ್ತಿ ಮನಸಿಕರೋನ್ತೋ। ಅನಾಗತಂ ಅನಾಗತನ್ತಿ ಮನಸಿ ಕರೋತಿ। ಪಚ್ಚುಪ್ಪನ್ನಂ ಪಚ್ಚುಪ್ಪನ್ನನ್ತಿ ಮನಸಿ ಕರೋತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ಅತೀತಂ ಅತೀತನ್ತಿ ಮನಸಿಕರೋನ್ತೋ। ಅನಾಗತಂ ಅನಾಗತನ್ತಿ ಮನಸಿ ಕರೋತಿ। ಪಚ್ಚುಪ್ಪನ್ನಂ ಪಚ್ಚುಪ್ಪನ್ನನ್ತಿ ಮನಸಿ ಕರೋತೀತಿ॥ ಆಮನ್ತಾ। ತಿಣ್ಣಂ ಫಸ್ಸಾನಂ…ಪೇ॰… ತಿಣ್ಣಂ ಚಿತ್ತಾನಂ ಸಮೋಧಾನಂ ಹೋತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      count |೭೫೧|, |ಅನಾಗತಂ ಅನಾಗತನ್ತಿ ಮನಸಿಕರೋನ್ತೋ। ಅತೀತಂ ಅತೀತನ್ತಿ ಮನಸಿ ಕರೋತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ಅನಾಗತಂ ಅನಾಗತನ್ತಿ ಮನಸಿಕರೋನ್ತೋ। ಅತೀತಂ ಅತೀತನ್ತಿ ಮನಸಿ ಕರೋತೀತಿ॥ ಆಮನ್ತಾ। ದ್ವಿನ್ನಂ ಫಸ್ಸಾನಂ…ಪೇ॰… ದ್ವಿನ್ನಂ ಚಿತ್ತಾನಂ ಸಮೋಧಾನಂ ಹೋತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      block |ಅನಾಗತಂ ಅನಾಗತನ್ತಿ ಮನಸಿಕರೋನ್ತೋ। ಪಚ್ಚುಪ್ಪನ್ನಂ ಪಚ್ಚುಪ್ಪನ್ನನ್ತಿ ಮನಸಿ ಕರೋತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ಅನಾಗತಂ ಅನಾಗತನ್ತಿ ಮನಸಿಕರೋನ್ತೋ। ಪಚ್ಚುಪ್ಪನ್ನಂ ಪಚ್ಚುಪ್ಪನ್ನನ್ತಿ ಮನಸಿ ಕರೋತೀತಿ॥ ಆಮನ್ತಾ। ದ್ವಿನ್ನಂ ಫಸ್ಸಾನಂ…ಪೇ॰… ದ್ವಿನ್ನಂ ಚಿತ್ತಾನಂ ಸಮೋಧಾನಂ ಹೋತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      block |ಅನಾಗತಂ ಅನಾಗತನ್ತಿ ಮನಸಿಕರೋನ್ತೋ। ಅತೀತಂ ಅತೀತನ್ತಿ ಮನಸಿ ಕರೋತಿ। ಪಚ್ಚುಪ್ಪನ್ನಂ ಪಚ್ಚುಪ್ಪನ್ನನ್ತಿ ಮನಸಿ ಕರೋತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ಅನಾಗತಂ ಅನಾಗತನ್ತಿ ಮನಸಿಕರೋನ್ತೋ। ಅತೀತಂ ಅತೀತನ್ತಿ ಮನಸಿ ಕರೋತಿ। ಪಚ್ಚುಪ್ಪನ್ನಂ ಪಚ್ಚುಪ್ಪನ್ನನ್ತಿ ಮನಸಿ ಕರೋತೀತಿ॥ ಆಮನ್ತಾ। ತಿಣ್ಣಂ ಫಸ್ಸಾನಂ…ಪೇ॰… ತಿಣ್ಣಂ ಚಿತ್ತಾನಂ ಸಮೋಧಾನಂ ಹೋತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      count |೭೫೨|, |ಪಚ್ಚುಪ್ಪನ್ನಂ ಪಚ್ಚುಪ್ಪನ್ನನ್ತಿ ಮನಸಿಕರೋನ್ತೋ। ಅತೀತಂ ಅತೀತನ್ತಿ ಮನಸಿ ಕರೋತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ಪಚ್ಚುಪ್ಪನ್ನಂ ಪಚ್ಚುಪ್ಪನ್ನನ್ತಿ ಮನಸಿಕರೋನ್ತೋ। ಅತೀತಂ ಅತೀತನ್ತಿ ಮನಸಿ ಕರೋತೀತಿ॥ ಆಮನ್ತಾ। ದ್ವಿನ್ನಂ ಫಸ್ಸಾನಂ…ಪೇ॰… ದ್ವಿನ್ನಂ ಚಿತ್ತಾನಂ ಸಮೋಧಾನಂ ಹೋತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      block |ಪಚ್ಚುಪ್ಪನ್ನಂ ಪಚ್ಚುಪ್ಪನ್ನನ್ತಿ ಮನಸಿಕರೋನ್ತೋ। ಅನಾಗತಂ ಅನಾಗತನ್ತಿ ಮನಸಿ ಕರೋತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ಪಚ್ಚುಪ್ಪನ್ನಂ ಪಚ್ಚುಪ್ಪನ್ನನ್ತಿ ಮನಸಿಕರೋನ್ತೋ। ಅನಾಗತಂ ಅನಾಗತನ್ತಿ ಮನಸಿ ಕರೋತೀತಿ॥ ಆಮನ್ತಾ। ದ್ವಿನ್ನಂ ಫಸ್ಸಾನಂ…ಪೇ॰… ದ್ವಿನ್ನಂ ಚಿತ್ತಾನಂ ಸಮೋಧಾನಂ ಹೋತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      block |ಪಚ್ಚುಪ್ಪನ್ನಂ ಪಚ್ಚುಪ್ಪನ್ನನ್ತಿ ಮನಸಿಕರೋನ್ತೋ। ಅತೀತಂ ಅತೀತನ್ತಿ ಮನಸಿ ಕರೋತಿ। ಅನಾಗತಂ ಅನಾಗತನ್ತಿ ಮನಸಿ ಕರೋತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ಪಚ್ಚುಪ್ಪನ್ನಂ ಪಚ್ಚುಪ್ಪನ್ನನ್ತಿ ಮನಸಿಕರೋನ್ತೋ। ಅತೀತಂ ಅತೀತನ್ತಿ ಮನಸಿ ಕರೋತಿ। ಅನಾಗತಂ ಅನಾಗತನ್ತಿ ಮನಸಿ ಕರೋತೀತಿ॥ ಆಮನ್ತಾ। ತಿಣ್ಣಂ ಫಸ್ಸಾನಂ…ಪೇ॰… ತಿಣ್ಣಂ ಚಿತ್ತಾನಂ ಸಮೋಧಾನಂ ಹೋತೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      count |೭೫೩|, |ನ ವತ್ತಬ್ಬಂ ಅಧಿಗಯ್ಹ ಮನಸಿ ಕರೋತೀತಿ॥ ಆಮನ್ತಾ। ನನು ವುತ್ತಂ ಭಗವತಾ|
      block |ಅತ್ಥೇವ ಸುತ್ತನ್ತೋತಿ॥ ಆಮನ್ತಾ। ತೇನ ಹಿ ಅಧಿಗಯ್ಹ ಮನಸಿ ಕರೋತೀತಿ।|
      stand |ಅಧಿಗಯ್ಹಮನಸಿಕಾರಕಥಾ ನಿಟ್ಠಿತಾ।|
  block |೧೬॥ ಸೋಳಸಮವಗ್ಗೋ|
    block |೧೬೦ ೫॥ ರೂಪಂ ಹೇತೂತಿಕಥಾ|
      count |೭೫೪|, |ರೂಪಂ ಹೇತೂತಿ॥ ಆಮನ್ತಾ। ಅಲೋಭೋ ಹೇತೂತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ಅದೋಸೋ ಹೇತು…ಪೇ॰… ಅಮೋಹೋ ಹೇತು… ಲೋಭೋ ಹೇತು… ದೋಸೋ ಹೇತು… ಮೋಹೋ ಹೇತೂತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      block |ರೂಪಂ ಹೇತೂತಿ॥ ಆಮನ್ತಾ। ಸಾರಮ್ಮಣಂ। ಅತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ನನು ಅನಾರಮ್ಮಣಂ। ನತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ಆಮನ್ತಾ। ಹಞ್ಚಿ ಅನಾರಮ್ಮಣಂ। ನತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧಿ। ನೋ ಚ ವತ ರೇ ವತ್ತಬ್ಬೇ ರೂಪಂ ಹೇತೂತಿ।|
      count |೭೫೫|, |ಅಲೋಭೋ ಹೇತು ಸಾರಮ್ಮಣೋ। ಅತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ಆಮನ್ತಾ। ರೂಪಂ ಹೇತು ಸಾರಮ್ಮಣಂ। ಅತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ಅದೋಸೋ ಹೇತು… ಅಮೋಹೋ ಹೇತು… ಲೋಭೋ ಹೇತು… ದೋಸೋ ಹೇತು… ಮೋಹೋ ಹೇತು ಸಾರಮ್ಮಣೋ। ಅತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ಆಮನ್ತಾ। ರೂಪಂ ಹೇತು ಸಾರಮ್ಮಣಂ। ಅತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      block |ರೂಪಂ ಹೇತು ಅನಾರಮ್ಮಣಂ। ನತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ಆಮನ್ತಾ। ಅಲೋಭೋ ಹೇತು ಅನಾರಮ್ಮಣೋ। ನತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ರೂಪಂ ಹೇತು ಅನಾರಮ್ಮಣಂ। ನತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ಆಮನ್ತಾ। ಅದೋಸೋ ಹೇತು… ಅಮೋಹೋ ಹೇತು… ಲೋಭೋ ಹೇತು… ದೋಸೋ ಹೇತು… ಮೋಹೋ ಹೇತು ಅನಾರಮ್ಮಣೋ। ನತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      count |೭೫೬|, |ನ ವತ್ತಬ್ಬಂ ರೂಪಂ ಹೇತೂತಿ॥ ಆಮನ್ತಾ। ನನು ಮಹಾಭೂತಾ ಉಪಾದಾಯರೂಪಾನಂ ಉಪಾದಾಯಹೇತೂತಿ॥ ಆಮನ್ತಾ। ಹಞ್ಚಿ ಮಹಾಭೂತಾ ಉಪಾದಾಯರೂಪಾನಂ ಉಪಾದಾಯಹೇತು। ತೇನ ವತ ರೇ ವತ್ತಬ್ಬೇ ರೂಪಂ ಹೇತೂತಿ।|
      stand |ರೂಪಂ ಹೇತೂತಿಕಥಾ ನಿಟ್ಠಿತಾ।|
  block |೧೬॥ ಸೋಳಸಮವಗ್ಗೋ|
    block |೧೬೧ ೬॥ ರೂಪಂ ಸಹೇತುಕನ್ತಿಕಥಾ|
      count |೭೫೭|, |ರೂಪಂ ಸಹೇತುಕನ್ತಿ॥ ಆಮನ್ತಾ। ಅಲೋಭಹೇತುನಾತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ಅದೋಸಹೇತುನಾತಿ …ಪೇ॰… ಅಮೋಹಹೇತುನಾತಿ…ಪೇ॰… ಲೋಭಹೇತುನಾ…ಪೇ॰… ದೋಸಹೇತುನಾ…ಪೇ॰… ಮೋಹಹೇತುನಾತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      block |ರೂಪಂ ಸಹೇತುಕನ್ತಿ॥ ಆಮನ್ತಾ। ಸಾರಮ್ಮಣಂ। ಅತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ನನು ಅನಾರಮ್ಮಣಂ। ನತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ಆಮನ್ತಾ। ಹಞ್ಚಿ ಅನಾರಮ್ಮಣಂ। ನತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧಿ। ನೋ ಚ ವತ ರೇ ವತ್ತಬ್ಬೇ ರೂಪಂ ಸಹೇತುಕನ್ತಿ।|
      count |೭೫೮|, |ಅಲೋಭೋ ಸಹೇತುಕೋ ಸಾರಮ್ಮಣೋ। ಅತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ಆಮನ್ತಾ। ರೂಪಂ ಸಹೇತುಕಂ ಸಾರಮ್ಮಣಂ। ಅತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ಅದೋಸೋ ಸಹೇತುಕೋ…ಪೇ॰… ಅಮೋಹೋ… ಸದ್ಧಾ… ವೀರಿಯಂ… ಸತಿ… ಸಮಾಧಿ… ಪಞ್ಞಾ… ಲೋಭೋ… ದೋಸೋ… ಮೋಹೋ… ಮಾನೋ… ದಿಟ್ಠಿ… ವಿಚಿಕಿಚ್ಛಾ… ಥಿನಂ… ಉದ್ಧಚ್ಚಂ… ಅಹಿರಿಕಂ… ಅನೋತ್ತಪ್ಪಂ ಸಹೇತುಕಂ ಸಾರಮ್ಮಣಂ। ಅತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ಆಮನ್ತಾ। ರೂಪಂ ಸಹೇತುಕಂ ಸಾರಮ್ಮಣಂ। ಅತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      block |ರೂಪಂ ಸಹೇತುಕಂ ಅನಾರಮ್ಮಣಂ। ನತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ಆಮನ್ತಾ। ಅಲೋಭೋ ಸಹೇತುಕೋ ಅನಾರಮ್ಮಣೋ। ನತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ರೂಪಂ ಸಹೇತುಕಂ ಅನಾರಮ್ಮಣಂ। ನತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ಆಮನ್ತಾ। ಅದೋಸೋ ಸಹೇತುಕೋ…ಪೇ॰… ಅನೋತ್ತಪ್ಪಂ ಸಹೇತುಕಂ ಅನಾರಮ್ಮಣಂ। ನತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      count |೭೫೯|, |ನ ವತ್ತಬ್ಬಂ ರೂಪಂ ಸಹೇತುಕನ್ತಿ॥ ಆಮನ್ತಾ। ನನು ರೂಪಂ ಸಪ್ಪಚ್ಚಯನ್ತಿ॥ ಆಮನ್ತಾ। ಹಞ್ಚಿ ರೂಪಂ ಸಪ್ಪಚ್ಚಯಂ। ತೇನ ವತ ರೇ ವತ್ತಬ್ಬೇ ರೂಪಂ ಸಹೇತುಕನ್ತಿ।|
      stand |ರೂಪಂ ಸಹೇತುಕನ್ತಿಕಥಾ ನಿಟ್ಠಿತಾ।|
  block |೧೬॥ ಸೋಳಸಮವಗ್ಗೋ|
    block |೧೬೨ ೭॥ ರೂಪಂ ಕುಸಲಾಕುಸಲನ್ತಿಕಥಾ|
      count |೭೬೦|, |ರೂಪಂ ಕುಸಲನ್ತಿ॥ ಆಮನ್ತಾ। ಸಾರಮ್ಮಣಂ। ಅತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ನನು ಅನಾರಮ್ಮಣಂ। ನತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ಆಮನ್ತಾ। ಹಞ್ಚಿ ಅನಾರಮ್ಮಣಂ। ನತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧಿ। ನೋ ಚ ವತ ರೇ ವತ್ತಬ್ಬೇ ರೂಪಂ ಕುಸಲನ್ತಿ।|
      count |೭೬೧|, |ಅಲೋಭೋ ಕುಸಲೋ ಸಾರಮ್ಮಣೋ। ಅತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ಆಮನ್ತಾ। ರೂಪಂ ಕುಸಲಂ ಸಾರಮ್ಮಣಂ। ಅತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      block |ಅದೋಸೋ ಕುಸಲೋ…ಪೇ॰… ಅಮೋಹೋ ಕುಸಲೋ…ಪೇ॰… ಸದ್ಧಾ… ವೀರಿಯಂ… ಸತಿ… ಸಮಾಧಿ…ಪೇ॰… ಪಞ್ಞಾ ಕುಸಲಾ ಸಾರಮ್ಮಣಾ। ಅತ್ಥಿ ತಾಯ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ಆಮನ್ತಾ। ರೂಪಂ ಕುಸಲಂ ಸಾರಮ್ಮಣಂ। ಅತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      block |ರೂಪಂ ಕುಸಲಂ ಅನಾರಮ್ಮಣಂ। ನತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ಆಮನ್ತಾ। ಅಲೋಭೋ ಕುಸಲೋ ಅನಾರಮ್ಮಣೋ। ನತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ …ಪೇ॰… ಪಣಿಧೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      block |ರೂಪಂ ಕುಸಲಂ ಅನಾರಮ್ಮಣಂ। ನತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ಆಮನ್ತಾ। ಅದೋಸೋ ಕುಸಲೋ…ಪೇ॰… ಪಞ್ಞಾ ಕುಸಲಾ ಅನಾರಮ್ಮಣಾ। ನತ್ಥಿ ತಾಯ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      count |೭೬೨|, |ರೂಪಂ ಅಕುಸಲನ್ತಿ॥ ಆಮನ್ತಾ। ಸಾರಮ್ಮಣಂ। ಅತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ನನು ಅನಾರಮ್ಮಣಂ। ನತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ಆಮನ್ತಾ। ಹಞ್ಚಿ ಅನಾರಮ್ಮಣಂ। ನತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧಿ। ನೋ ಚ ವತ ರೇ ವತ್ತಬ್ಬೇ ರೂಪಂ ಅಕುಸಲನ್ತಿ…ಪೇ॰…।|
      count |೭೬೩|, |ಲೋಭೋ ಅಕುಸಲೋ ಸಾರಮ್ಮಣೋ। ಅತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ಆಮನ್ತಾ। ರೂಪಂ ಅಕುಸಲಂ ಸಾರಮ್ಮಣಂ। ಅತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ದೋಸೋ… ಮೋಹೋ… ಮಾನೋ…ಪೇ॰… ಅನೋತ್ತಪ್ಪಂ ಅಕುಸಲಂ ಸಾರಮ್ಮಣಂ। ಅತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ಆಮನ್ತಾ। ರೂಪಂ ಅಕುಸಲಂ ಸಾರಮ್ಮಣಂ। ಅತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      block |ರೂಪಂ ಅಕುಸಲಂ ಅನಾರಮ್ಮಣಂ। ನತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ಆಮನ್ತಾ। ಲೋಭೋ ಅಕುಸಲೋ ಅನಾರಮ್ಮಣೋ। ನತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ರೂಪಂ ಅಕುಸಲಂ ಅನಾರಮ್ಮಣಂ। ನತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ಆಮನ್ತಾ। ದೋಸೋ… ಮೋಹೋ…ಪೇ॰… ಅನೋತ್ತಪ್ಪಂ ಅಕುಸಲಂ ಅನಾರಮ್ಮಣಂ। ನತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      count |೭೬೪|, |ನ ವತ್ತಬ್ಬಂ ರೂಪಂ ಕುಸಲಮ್ಪಿ ಅಕುಸಲಮ್ಪೀತಿ॥ ಆಮನ್ತಾ। ನನು ಕಾಯಕಮ್ಮಂ ವಚೀಕಮ್ಮಂ ಕುಸಲಮ್ಪಿ ಅಕುಸಲಮ್ಪೀತಿ॥ ಆಮನ್ತಾ। ಹಞ್ಚಿ ಕಾಯಕಮ್ಮಂ ವಚೀಕಮ್ಮಂ ಕುಸಲಮ್ಪಿ ಅಕುಸಲಮ್ಪಿ। ತೇನ ವತ ರೇ ವತ್ತಬ್ಬೇ ರೂಪಂ ಕುಸಲಮ್ಪಿ ಅಕುಸಲಮ್ಪೀತಿ।|
      stand |ರೂಪಂ ಕುಸಲಾಕುಸಲನ್ತಿಕಥಾ ನಿಟ್ಠಿತಾ।|
  block |೧೬॥ ಸೋಳಸಮವಗ್ಗೋ|
    block |೧೬೩ ೮॥ ರೂಪಂ ವಿಪಾಕೋತಿಕಥಾ|
      count |೭೬೫|, |ರೂಪಂ ವಿಪಾಕೋತಿ॥ ಆಮನ್ತಾ। ರೂಪಂ ಸುಖವೇದನಿಯಂ ದುಕ್ಖವೇದನಿಯಂ ಅದುಕ್ಖಮಸುಖವೇದನಿಯಂ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ। ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ। ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ। ಫಸ್ಸೇನ ಸಮ್ಪಯುತ್ತಂ…ಪೇ॰… ಚಿತ್ತೇನ ಸಮ್ಪಯುತ್ತಂ। ಸಾರಮ್ಮಣಂ। ಅತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ನನು ನ ಸುಖವೇದನಿಯಂ ನ ದುಕ್ಖವೇದನಿಯಂ…ಪೇ॰… ಅನಾರಮ್ಮಣಂ। ನತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ಆಮನ್ತಾ। ಹಞ್ಚಿ ನ ಸುಖವೇದನಿಯಂ ನ ದುಕ್ಖವೇದನಿಯಂ…ಪೇ॰… ಅನಾರಮ್ಮಣಂ। ನತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧಿ। ನೋ ಚ ವತ ರೇ ವತ್ತಬ್ಬೇ ರೂಪಂ ವಿಪಾಕೋತಿ।|
      count |೭೬೬|, |ಫಸ್ಸೋ ವಿಪಾಕೋ। ಫಸ್ಸೋ ಸುಖವೇದನಿಯೋ ದುಕ್ಖವೇದನಿಯೋ…ಪೇ॰… ಸಾರಮ್ಮಣೋ। ಅತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ಆಮನ್ತಾ। ರೂಪಂ ವಿಪಾಕೋ। ರೂಪಂ ಸುಖವೇದನಿಯಂ ದುಕ್ಖವೇದನಿಯಂ…ಪೇ॰… ಸಾರಮ್ಮಣಂ। ಅತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      block |ರೂಪಂ ವಿಪಾಕೋ। ರೂಪಂ ನ ಸುಖವೇದನಿಯಂ ನ ದುಕ್ಖವೇದನಿಯಂ…ಪೇ॰… ಅನಾರಮ್ಮಣಂ। ನತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ಆಮನ್ತಾ। ಫಸ್ಸೋ ವಿಪಾಕೋ। ಫಸ್ಸೋ ನ ಸುಖವೇದನಿಯೋ ನ ದುಕ್ಖವೇದನಿಯೋ…ಪೇ॰… ಅನಾರಮ್ಮಣೋ। ನತ್ಥಿ ತಸ್ಸ ಆವಟ್ಟನಾ…ಪೇ॰… ಪಣಿಧೀತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      count |೭೬೭|, |ನ ವತ್ತಬ್ಬಂ ರೂಪಂ ವಿಪಾಕೋತಿ॥ ಆಮನ್ತಾ। ನನು ಕಮ್ಮಸ್ಸ ಕತತ್ತಾ ಉಪ್ಪನ್ನಾ ಚಿತ್ತಚೇತಸಿಕಾ ಧಮ್ಮಾ ವಿಪಾಕೋತಿ॥ ಆಮನ್ತಾ। ಹಞ್ಚಿ ಕಮ್ಮಸ್ಸ ಕತತ್ತಾ ಉಪ್ಪನ್ನಾ ಚಿತ್ತಚೇತಸಿಕಾ ಧಮ್ಮಾ ವಿಪಾಕೋ। ತೇನ ವತ ರೇ ವತ್ತಬ್ಬೇ ಕಮ್ಮಸ್ಸ ಕತತ್ತಾ ಉಪ್ಪನ್ನಂ ರೂಪಂ ವಿಪಾಕೋತಿ।|
      stand |ರೂಪಂ ವಿಪಾಕೋತಿಕಥಾ ನಿಟ್ಠಿತಾ।|
  block |೧೬॥ ಸೋಳಸಮವಗ್ಗೋ|
    block |೧೬೪ ೯॥ ರೂಪಂ ರೂಪಾವಚರಾರೂಪಾವಚರನ್ತಿಕಥಾ|
      count |೭೬೮|, |ಅತ್ಥಿ ರೂಪಂ ರೂಪಾವಚರನ್ತಿ॥ ಆಮನ್ತಾ। ಸಮಾಪತ್ತೇಸಿಯಂ ಉಪಪತ್ತೇಸಿಯಂ ದಿಟ್ಠಧಮ್ಮಸುಖವಿಹಾರಂ। ಸಮಾಪತ್ತೇಸಿಯೇನ ಚಿತ್ತೇನ ಉಪಪತ್ತೇಸಿಯೇನ ಚಿತ್ತೇನ ದಿಟ್ಠಧಮ್ಮಸುಖವಿಹಾರೇನ ಚಿತ್ತೇನ ಸಹಗತಂ ಸಹಜಾತಂ ಸಂಸಟ್ಠಂ ಸಮ್ಪಯುತ್ತಂ ಏಕುಪ್ಪಾದಂ ಏಕನಿರೋಧಂ ಏಕವತ್ಥುಕಂ ಏಕಾರಮ್ಮಣನ್ತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ನನು ನ ಸಮಾಪತ್ತೇಸಿಯಂ ನ ಉಪಪತ್ತೇಸಿಯಂ ನ ದಿಟ್ಠಧಮ್ಮಸುಖವಿಹಾರಂ। ನ ಸಮಾಪತ್ತೇಸಿಯೇನ ಚಿತ್ತೇನ ನ ಉಪಪತ್ತೇಸಿಯೇನ ಚಿತ್ತೇನ ನ ದಿಟ್ಠಧಮ್ಮಸುಖವಿಹಾರೇನ ಚಿತ್ತೇನ ಸಹಗತಂ ಸಹಜಾತಂ ಸಂಸಟ್ಠಂ ಸಮ್ಪಯುತ್ತಂ ಏಕುಪ್ಪಾದಂ ಏಕನಿರೋಧಂ ಏಕವತ್ಥುಕಂ ಏಕಾರಮ್ಮಣನ್ತಿ॥ ಆಮನ್ತಾ। ಹಞ್ಚಿ ನ ಸಮಾಪತ್ತೇಸಿಯಂ ನ ಉಪಪತ್ತೇಸಿಯಂ ನ ದಿಟ್ಠಧಮ್ಮಸುಖವಿಹಾರಂ। ನ ಸಮಾಪತ್ತೇಸಿಯೇನ ಚಿತ್ತೇನ…ಪೇ॰… ಏಕಾರಮ್ಮಣಂ। ನೋ ಚ ವತ ರೇ ವತ್ತಬ್ಬೇ ಅತ್ಥಿ ರೂಪಂ ರೂಪಾವಚರನ್ತಿ।|
      count |೭೬೯|, |ಅತ್ಥಿ ರೂಪಂ ಅರೂಪಾವಚರನ್ತಿ॥ ಆಮನ್ತಾ। ಸಮಾಪತ್ತೇಸಿಯಂ ಉಪಪತ್ತೇಸಿಯಂ ದಿಟ್ಠಧಮ್ಮಸುಖವಿಹಾರಂ। ಸಮಾಪತ್ತೇಸಿಯೇನ ಚಿತ್ತೇನ ಉಪಪತ್ತೇಸಿಯೇನ ಚಿತ್ತೇನ ದಿಟ್ಠಧಮ್ಮಸುಖವಿಹಾರೇನ ಚಿತ್ತೇನ ಸಹಗತಂ ಸಹಜಾತಂ ಸಂಸಟ್ಠಂ ಸಮ್ಪಯುತ್ತಂ ಏಕುಪ್ಪಾದಂ ಏಕನಿರೋಧಂ ಏಕವತ್ಥುಕಂ ಏಕಾರಮ್ಮಣನ್ತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ನನು ನ ಸಮಾಪತ್ತೇಸಿಯಂ ನ ಉಪಪತ್ತೇಸಿಯಂ ನ ದಿಟ್ಠಧಮ್ಮಸುಖವಿಹಾರಂ। ನ ಸಮಾಪತ್ತೇಸಿಯೇನ ಚಿತ್ತೇನ …ಪೇ॰… ಏಕಾರಮ್ಮಣನ್ತಿ॥ ಆಮನ್ತಾ। ಹಞ್ಚಿ ನ ಸಮಾಪತ್ತೇಸಿಯಂ ನ ಉಪಪತ್ತೇಸಿಯಂ…ಪೇ॰… ಏಕವತ್ಥುಕಂ ಏಕಾರಮ್ಮಣಂ। ನೋ ಚ ವತ ರೇ ವತ್ತಬ್ಬೇ ಅತ್ಥಿ ರೂಪಂ ಅರೂಪಾವಚರನ್ತಿ।|
      count |೭೭೦|, |ನ ವತ್ತಬ್ಬಂ ಅತ್ಥಿ ರೂಪಂ ರೂಪಾವಚರಂ। ಅತ್ಥಿ ರೂಪಂ ಅರೂಪಾವಚರನ್ತಿ॥ ಆಮನ್ತಾ। ನನು ಕಾಮಾವಚರಕಮ್ಮಸ್ಸ ಕತತ್ತಾ ರೂಪಂ ಕಾಮಾವಚರನ್ತಿ॥ ಆಮನ್ತಾ। ಹಞ್ಚಿ ಕಾಮಾವಚರಕಮ್ಮಸ್ಸ ಕತತ್ತಾ ರೂಪಂ ಕಾಮಾವಚರಂ। ತೇನ ವತ ರೇ ವತ್ತಬ್ಬೇ ರೂಪಾವಚರಕಮ್ಮಸ್ಸ ಕತತ್ತಾ ರೂಪಂ ರೂಪಾವಚರಂ। ಅರೂಪಾವಚರಕಮ್ಮಸ್ಸ ಕತತ್ತಾ ರೂಪಂ ಅರೂಪಾವಚರನ್ತಿ।|
      stand |ರೂಪಂ ರೂಪಾವಚರಾರೂಪಾವಚರನ್ತಿಕಥಾ ನಿಟ್ಠಿತಾ।|
  block |೧೬॥ ಸೋಳಸಮವಗ್ಗೋ|
    block |೧೬೫ ೧೦॥ ರೂಪಾರೂಪಧಾತುಪರಿಯಾಪನ್ನಕಥಾ|
      count |೭೭೧|, |ರೂಪರಾಗೋ ರೂಪಧಾತುಪರಿಯಾಪನ್ನೋತಿ॥ ಆಮನ್ತಾ। ಸಮಾಪತ್ತೇಸಿಯೋ ಉಪಪತ್ತೇಸಿಯೋ ದಿಟ್ಠಧಮ್ಮಸುಖವಿಹಾರೋ। ಸಮಾಪತ್ತೇಸಿಯೇನ ಚಿತ್ತೇನ ಉಪಪತ್ತೇಸಿಯೇನ ಚಿತ್ತೇನ ದಿಟ್ಠಧಮ್ಮಸುಖವಿಹಾರೇನ ಚಿತ್ತೇನ ಸಹಗತೋ ಸಹಜಾತೋ ಸಂಸಟ್ಠೋ ಸಮ್ಪಯುತ್ತೋ ಏಕುಪ್ಪಾದೋ ಏಕನಿರೋಧೋ ಏಕವತ್ಥುಕೋ ಏಕಾರಮ್ಮಣೋತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ನನು ನ ಸಮಾಪತ್ತೇಸಿಯೋ ನ ಉಪಪತ್ತೇಸಿಯೋ ನ ದಿಟ್ಠಧಮ್ಮಸುಖವಿಹಾರೋ। ನ ಸಮಾಪತ್ತೇಸಿಯೇನ ಚಿತ್ತೇನ…ಪೇ॰… ಏಕವತ್ಥುಕೋ ಏಕಾರಮ್ಮಣೋತಿ॥ ಆಮನ್ತಾ। ಹಞ್ಚಿ ನ ಸಮಾಪತ್ತೇಸಿಯೋ ನ ಉಪಪತ್ತೇಸಿಯೋ ನ ದಿಟ್ಠಧಮ್ಮಸುಖವಿಹಾರೋ। ನ ಸಮಾಪತ್ತೇಸಿಯೇನ ಚಿತ್ತೇನ…ಪೇ॰… ಏಕವತ್ಥುಕೋ ಏಕಾರಮ್ಮಣೋ। ನೋ ಚ ವತ ರೇ ವತ್ತಬ್ಬೇ ರೂಪರಾಗೋ ರೂಪಧಾತುಪರಿಯಾಪನ್ನೋತಿ।|
      count |೭೭೨|, |ರೂಪರಾಗೋ ರೂಪಧಾತುಪರಿಯಾಪನ್ನೋತಿ॥ ಆಮನ್ತಾ। ಸದ್ದರಾಗೋ ಸದ್ದಧಾತುಪರಿಯಾಪನ್ನೋತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ …ಪೇ॰… ರೂಪರಾಗೋ ರೂಪಧಾತುಪರಿಯಾಪನ್ನೋತಿ॥ ಆಮನ್ತಾ। ಗನ್ಧರಾಗೋ…ಪೇ॰… ರಸರಾಗೋ…ಪೇ॰… ಫೋಟ್ಠಬ್ಬರಾಗೋ ಫೋಟ್ಠಬ್ಬಧಾತುಪರಿಯಾಪನ್ನೋತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      block |ಸದ್ದರಾಗೋ ನ ವತ್ತಬ್ಬಂ ಸದ್ದಧಾತುಪರಿಯಾಪನ್ನೋತಿ॥ ಆಮನ್ತಾ। ರೂಪರಾಗೋ ನ ವತ್ತಬ್ಬಂ ರೂಪಧಾತುಪರಿಯಾಪನ್ನೋತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ಗನ್ಧರಾಗೋ…ಪೇ॰… ರಸರಾಗೋ…ಪೇ॰… ಫೋಟ್ಠಬ್ಬರಾಗೋ ನ ವತ್ತಬ್ಬಂ ಫೋಟ್ಠಬ್ಬಧಾತುಪರಿಯಾಪನ್ನೋತಿ॥ ಆಮನ್ತಾ। ರೂಪರಾಗೋ ನ ವತ್ತಬ್ಬಂ ರೂಪಧಾತುಪರಿಯಾಪನ್ನೋತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      count |೭೭೩|, |ಅರೂಪರಾಗೋ ಅರೂಪಧಾತುಪರಿಯಾಪನ್ನೋತಿ॥ ಆಮನ್ತಾ। ಅರೂಪರಾಗೋ ನ ವತ್ತಬ್ಬಂ ಅರೂಪಧಾತುಪರಿಯಾಪನ್ನೋತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ಅರೂಪರಾಗೋ ಅರೂಪಧಾತುಪರಿಯಾಪನ್ನೋತಿ॥ ಆಮನ್ತಾ। ಸಮಾಪತ್ತೇಸಿಯೋ ಉಪಪತ್ತೇಸಿಯೋ ದಿಟ್ಠಧಮ್ಮಸುಖವಿಹಾರೋ। ಸಮಾಪತ್ತೇಸಿಯೇನ ಚಿತ್ತೇನ ಉಪಪತ್ತೇಸಿಯೇನ ಚಿತ್ತೇನ ದಿಟ್ಠಧಮ್ಮಸುಖವಿಹಾರೇನ ಚಿತ್ತೇನ ಸಹಗತೋ ಸಹಜಾತೋ ಸಂಸಟ್ಠೋ ಸಮ್ಪಯುತ್ತೋ ಏಕುಪ್ಪಾದೋ ಏಕನಿರೋಧೋ ಏಕವತ್ಥುಕೋ ಏಕಾರಮ್ಮಣೋತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ನನು ನ ಸಮಾಪತ್ತೇಸಿಯೋ ನ ಉಪಪತ್ತೇಸಿಯೋ ನ ದಿಟ್ಠಧಮ್ಮಸುಖವಿಹಾರೋ। ನ ಸಮಾಪತ್ತೇಸಿಯೇನ ಚಿತ್ತೇನ…ಪೇ॰… ಏಕವತ್ಥುಕೋ ಏಕಾರಮ್ಮಣೋತಿ॥ ಆಮನ್ತಾ। ಹಞ್ಚಿ ನ ಸಮಾಪತ್ತೇಸಿಯೋ ನ ಉಪಪತ್ತೇಸಿಯೋ ನ ದಿಟ್ಠಧಮ್ಮಸುಖವಿಹಾರೋ। ನ ಸಮಾಪತ್ತೇಸಿಯೇನ ಚಿತ್ತೇನ ನ ಉಪಪತ್ತೇಸಿಯೇನ ಚಿತ್ತೇನ ನ ದಿಟ್ಠಧಮ್ಮಸುಖವಿಹಾರೇನ ಚಿತ್ತೇನ ಸಹಗತೋ ಸಹಜಾತೋ ಸಂಸಟ್ಠೋ ಸಮ್ಪಯುತ್ತೋ ಏಕುಪ್ಪಾದೋ ಏಕನಿರೋಧೋ ಏಕವತ್ಥುಕೋ ಏಕಾರಮ್ಮಣೋ। ನೋ ಚ ವತ ರೇ ವತ್ತಬ್ಬೇ ಅರೂಪರಾಗೋ ಅರೂಪಧಾತುಪರಿಯಾಪನ್ನೋತಿ।|
      count |೭೭೪|, |ಅರೂಪರಾಗೋ ಅರೂಪಧಾತುಪರಿಯಾಪನ್ನೋತಿ॥ ಆಮನ್ತಾ। ಸದ್ದರಾಗೋ ಸದ್ದಧಾತುಪರಿಯಾಪನ್ನೋತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ಅರೂಪರಾಗೋ ಅರೂಪಧಾತುಪರಿಯಾಪನ್ನೋತಿ॥ ಆಮನ್ತಾ। ಗನ್ಧರಾಗೋ…ಪೇ॰… ರಸರಾಗೋ…ಪೇ॰… ಫೋಟ್ಠಬ್ಬರಾಗೋ ಫೋಟ್ಠಬ್ಬಧಾತುಪರಿಯಾಪನ್ನೋತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      block |ಸದ್ದರಾಗೋ ನ ವತ್ತಬ್ಬಂ ಸದ್ದಧಾತುಪರಿಯಾಪನ್ನೋತಿ॥ ಆಮನ್ತಾ। ಅರೂಪರಾಗೋ ನ ವತ್ತಬ್ಬಂ ಅರೂಪಧಾತುಪರಿಯಾಪನ್ನೋತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰… ಗನ್ಧರಾಗೋ…ಪೇ॰… ರಸರಾಗೋ…ಪೇ॰… ಫೋಟ್ಠಬ್ಬರಾಗೋ ನ ವತ್ತಬ್ಬಂ ಫೋಟ್ಠಬ್ಬಧಾತುಪರಿಯಾಪನ್ನೋತಿ॥ ಆಮನ್ತಾ। ಅರೂಪರಾಗೋ ನ ವತ್ತಬ್ಬಂ ಅರೂಪಧಾತುಪರಿಯಾಪನ್ನೋತಿ॥ ನ ಹೇವಂ ವತ್ತಬ್ಬೇ…ಪೇ॰…।|
      count |೭೭೫|, |ನ ವತ್ತಬ್ಬಂ ರೂಪರಾಗೋ ರೂಪಧಾತುಪರಿಯಾಪನ್ನೋ। ಅರೂಪರಾಗೋ ಅರೂಪಧಾತುಪರಿಯಾಪನ್ನೋತಿ॥ ಆಮನ್ತಾ। ನನು ಕಾಮರಾಗೋ ಕಾಮಧಾತುಪರಿಯಾಪನ್ನೋತಿ॥ ಆಮನ್ತಾ। ಹಞ್ಚಿ ಕಾಮರಾಗೋ ಕಾಮಧಾತುಪರಿಯಾಪನ್ನೋ। ತೇನ ವತ ರೇ ವತ್ತಬ್ಬೇ ರೂಪರಾಗೋ ರೂಪಧಾತುಪರಿಯಾಪನ್ನೋ। ಅರೂಪರಾಗೋ ಅರೂಪಧಾತುಪರಿಯಾಪನ್ನೋತಿ।|
      block |ರೂಪರಾಗೋ ರೂಪಧಾತುಪರಿಯಾಪನ್ನೋ ಅರೂಪರಾಗೋ ಅರೂಪಧಾತುಪರಿಯಾಪನ್ನೋತಿಕಥಾ ನಿಟ್ಠಿತಾ।|
      stand |ರೂಪಾರೂಪಧಾತುಪರಿಯಾಪನ್ನಕಥಾ ನಿಟ್ಠಿತಾ।|
      stand |ಸೋಳಸಮವಗ್ಗೋ।|
      block |ತಸ್ಸುದ್ದಾನಂ|
      block |ಚಿತ್ತನಿಗ್ಗಹೋ। ಚಿತ್ತಪಗ್ಗಹೋ। ಸುಖಾನುಪ್ಪದಾನಂ। ಅಧಿಗಯ್ಹ ಮನಸಿಕಾರೋ। ರೂಪಂ ಹೇತು। ರೂಪಂ ಸಹೇತುಕಂ। ರೂಪಂ ಕುಸಲಮ್ಪಿ ಅಕುಸಲಮ್ಪಿ। ರೂಪಂ ವಿಪಾಕೋ। ಅತ್ಥಿ ರೂಪಂ ರೂಪಾವಚರಂ ಅತ್ಥಿ ರೂಪಂ ಅರೂಪಾವಚರಂ। ಸಬ್ಬೇ ಕಿಲೇಸಾ ಕಾಮಧಾತುಪರಿಯಾಪನ್ನಾತಿ।|
