
block |ਨਾਨਕ ਸਭੁ ਕਛੁ ਪ੍ਰਭ ਤੇ ਹੂਆ ॥੫੧॥|
block |ਓਰੈ ਕਛੂ ਨ ਕਿਨਹੂ ਕੀਆ ॥|
block |ਲੇਖੈ ਕਤਹਿ ਨ ਛੂਟੀਐ ਖਿਨੁ ਖਿਨੁ ਭੂਲਨਹਾਰ ॥|
block |ਸਲੋਕੁ ॥|
block |ਬਖਸਨਹਾਰ ਬਖਸਿ ਲੈ ਨਾਨਕ ਪਾਰਿ ਉਤਾਰ ॥੧॥|
block |ਪਉੜੀ ॥|
block |ਲੂਣ ਹਰਾਮੀ ਗੁਨਹਗਾਰ ਬੇਗਾਨਾ ਅਲਪ ਮਤਿ ॥|
block |ਜੀਉ ਪਿੰਡੁ ਜਿਨਿ ਸੁਖ ਦੀਏ ਤਾਹਿ ਨ ਜਾਨਤ ਤਤ ॥|
block |ਲਾਹਾ ਮਾਇਆ ਕਾਰਨੇ ਦਹ ਦਿਸਿ ਢੂਢਨ ਜਾਇ ॥|
block |ਦੇਵਨਹਾਰ ਦਾਤਾਰ ਪ੍ਰਭ ਨਿਮਖ ਨ ਮਨਹਿ ਬਸਾਇ ॥|
block |ਲਾਲਚ ਝੂਠ ਬਿਕਾਰ ਮੋਹ ਇਆ ਸੰਪੈ ਮਨ ਮਾਹਿ ॥|
block |ਲੰਪਟ ਚੋਰ ਨਿੰਦਕ ਮਹਾ ਤਿਨਹੂ ਸੰਗਿ ਬਿਹਾਇ ॥|
block |ਤੁਧੁ ਭਾਵੈ ਤਾ ਬਖਸਿ ਲੈਹਿ ਖੋਟੇ ਸੰਗਿ ਖਰੇ ॥|
block |ਸਲੋਕੁ ॥|
block |ਖਾਤ ਪੀਤ ਖੇਲਤ ਹਸਤ ਭਰਮੇ ਜਨਮ ਅਨੇਕ ॥|
block |ਨਾਨਕ ਭਾਵੈ ਪਾਰਬ੍ਰਹਮ ਪਾਹਨ ਨੀਰਿ ਤਰੇ ॥੫੨॥|
block |ਭਵਜਲ ਤੇ ਕਾਢਹੁ ਪ੍ਰਭੂ ਨਾਨਕ ਤੇਰੀ ਟੇਕ ॥੧॥|
block |ਪਉੜੀ ॥|
block |ਖੇਲਤ ਖੇਲਤ ਆਇਓ ਅਨਿਕ ਜੋਨਿ ਦੁਖ ਪਾਇ ॥|
block |ਖੇਦ ਮਿਟੇ ਸਾਧੂ ਮਿਲਤ ਸਤਿਗੁਰ ਬਚਨ ਸਮਾਇ ॥|
block |ਖਿਮਾ ਗਹੀ ਸਚੁ ਸੰਚਿਓ ਖਾਇਓ ਅੰਮ੍ਰਿਤੁ ਨਾਮ ॥|
block |ਖਰੀ ਕ੍ਰਿਪਾ ਠਾਕੁਰ ਭਈ ਅਨਦ ਸੂਖ ਬਿਸ੍ਰਾਮ ॥|
block |ਖੇਪ ਨਿਬਾਹੀ ਬਹੁਤੁ ਲਾਭ ਘਰਿ ਆਏ ਪਤਿਵੰਤ ॥|
block |ਖਰਾ ਦਿਲਾਸਾ ਗੁਰਿ ਦੀਆ ਆਇ ਮਿਲੇ ਭਗਵੰਤ ॥|
block |ਨਾਨਕ ਸੋਊ ਸਰਾਹੀਐ ਜਿ ਘਟਿ ਘਟਿ ਰਹਿਆ ਬਿਆਪਿ ॥੫੩॥|
block |ਆਪਨ ਕੀਆ ਕਰਹਿ ਆਪਿ ਆਗੈ ਪਾਛੈ ਆਪਿ ॥|
block |ਸਲੋਕੁ ॥|
block |ਆਏ ਪ੍ਰਭ ਸਰਨਾਗਤੀ ਕਿਰਪਾ ਨਿਧਿ ਦਇਆਲ ॥|
block |ਏਕ ਅਖਰੁ ਹਰਿ ਮਨਿ ਬਸਤ ਨਾਨਕ ਹੋਤ ਨਿਹਾਲ ॥੧॥|
block |ਪਉੜੀ ॥|
block |ਅਖਰ ਮਹਿ ਤ੍ਰਿਭਵਨ ਪ੍ਰਭਿ ਧਾਰੇ ॥|
block |ਅਖਰ ਕਰਿ ਕਰਿ ਬੇਦ ਬੀਚਾਰੇ ॥|
block |ਅਖਰ ਸਾਸਤ੍ਰ ਸਿੰਮ੍ਰਿਤਿ ਪੁਰਾਨਾ ॥|
block |ਅਖਰ ਨਾਦ ਕਥਨ ਵਖ੍ਯ੍ਯਾਨਾ ॥|
block |ਅਖਰ ਮੁਕਤਿ ਜੁਗਤਿ ਭੈ ਭਰਮਾ ॥|
block |ਅਖਰ ਕਰਮ ਕਿਰਤਿ ਸੁਚ ਧਰਮਾ ॥|
block |ਦ੍ਰਿਸਟਿਮਾਨ ਅਖਰ ਹੈ ਜੇਤਾ ॥|
block |ਨਾਨਕ ਪਾਰਬ੍ਰਹਮ ਨਿਰਲੇਪਾ ॥੫੪॥|
block |ਸਲੋਕੁ ॥|
block |ਉਸਤਤਿ ਕਹਨੁ ਨ ਜਾਇ ਮੁਖਹੁ ਤੁਹਾਰੀਆ ॥|
block |ਉਰਝਿ ਰਹਿਓ ਸਭ ਸੰਗਿ ਅਨੂਪ ਰੂਪਾਵਤੀ ॥|
block |ਹਥਿ ਕਲੰਮ ਅਗੰਮ ਮਸਤਕਿ ਲਿਖਾਵਤੀ ॥|
block |ਮੋਹੀ ਦੇਖਿ ਦਰਸੁ ਨਾਨਕ ਬਲਿਹਾਰੀਆ ॥੧॥|
block |ਪਉੜੀ ॥|
block |ਹੇ ਅਚੁਤ ਹੇ ਪਾਰਬ੍ਰਹਮ ਅਬਿਨਾਸੀ ਅਘਨਾਸ ॥|
block |ਹੇ ਪੂਰਨ ਹੇ ਸਰਬ ਮੈ ਦੁਖ ਭੰਜਨ ਗੁਣਤਾਸ ॥|
block |ਹੇ ਸੰਗੀ ਹੇ ਨਿਰੰਕਾਰ ਹੇ ਨਿਰਗੁਣ ਸਭ ਟੇਕ ॥|
block |ਹੇ ਗੋਬਿਦ ਹੇ ਗੁਣ ਨਿਧਾਨ ਜਾ ਕੈ ਸਦਾ ਬਿਬੇਕ ॥|
block |ਹੇ ਅਪਰੰਪਰ ਹਰਿ ਹਰੇ ਹਹਿ ਭੀ ਹੋਵਨਹਾਰ ॥|
block |ਹੇ ਸੰਤਹ ਕੈ ਸਦਾ ਸੰਗਿ ਨਿਧਾਰਾ ਆਧਾਰ ॥|
block |ਹੇ ਠਾਕੁਰ ਹਉ ਦਾਸਰੋ ਮੈ ਨਿਰਗੁਨ ਗੁਨੁ ਨਹੀ ਕੋਇ ॥|