
block |سینہ ہے چاک جگر پارہ ہے دل سب خوں ہے|
  block
    block |سینہ ہے چاک جگر پارہ ہے دل سب خوں ہے|
    block |تس پہ یہ جان بہ لب آمدہ بھی محزوں ہے|
  block
    block |اس سے آنکھوں کو ملا جی میں رہے کیوں کر تاب|
    block |چشم اعجاز مژہ سحر نگہ افسوں ہے|
  block
    block |آہ یہ رسم وفا ہووے بر افتاد کہیں|
    block |اس ستم پر بھی مرا دل اسی کا ممنوں ہے|
  block
    block |کبھو اس دشت سے اٹھتا ہے جو ایک ابر تنک|
    block |گرد نمناک پریشاں شدۂ مجنوں ہے|
  block
    block |کیونکے بے بادہ لب جو پہ چمن میں رہیے|
    block |عکس گل آب میں تکلیف مئے گلگوں ہے|
  block
    block |پار بھی ہو نہ کلیجے کے تو پھر کیا بلبل|
    block |مصرع نالہ جگر کاوی ہے گو موزوں ہے|
  block
    block |شہر کتنا جو کوئی ان میں سرشک افشاں ہو|
    block |رو کش گریۂ غم حوصلۂ ہاموں ہے|
  block
    block |خون ہر یک رقم شوق سے ٹپکے تھا ولے|
    block |وہ نہ سمجھا کہ مرے نامے کا کیا مضموں ہے|
  block
    block |میرؔ کی بات پہ ہر وقت یہ جھنجھلایا نہ کر|
    block |سڑی ہے خبطی ہے وہ شیفتہ ہے مجنوں ہے|