
block |Equipment from the Palace|
  block |:cloud(|ğ’€€ğ’|)ğ’ˆ—|
  block |:cloud(|ğ’€€|)ğ’ˆ¾ ğ’¹ğ’‚—ğ’‡»ğ’†•ğ’Š‘|
  block |î€ğ’Œ‰ğ’†¥ ğ’†ğ’€­ğ’€€ğ’€€|
  block |ğ’€‰ğ’Š‘ğ’…— o|
  block |ğ’ˆ ğ’€€ ğ’¹ğ’‹€ğ’‚Ÿ o|
  block |ğ’ˆ ğ’€€ ğ’‹¬ ğ’ˆ— ğ’€€:blank(3)|
  block |:blank(2)ğ’†¥ ğ’‡»ğ’Œ‹ ğ’‰Œ:blank(1)|
  block |:blank(1)ğ’‡» ğ’Šğ’„´:cloud(|ğ’„­ğ’„‘|)|
  block |ğ’ˆ—ğ’‹™ğ’‰¡ :blank(1)ğ’‡»|
  block |ğ’€€:cloud(|ğ’„­|)ğ’…– ğ’† :blank(3)|
  block |ğ’„¿:blank(1)ğ’„© ğ’„¯ :blank(2)|
  block |:blank(4)ğ’€¸ ğ’„´ :blank(2)|
  block |:blank(211)|
  block |ğ’Š­ğ’€€ğ’€  :blank(3)|
  block |ğ’‹¬ ğ’Š® ğ’‚ğ’ƒ² ğ’„‘ğ’Œ€ğ’‡·|
  block |ğ’„¿ğ’|
  block |ğ’€€ğ’„¯ ğ’ˆªğ’„¿ğ’‰¡|
  block |ğ’Š­ ğ’€€ğ’ğ’Œ“ğ’Œ¦ğ’‰Œ|
  block |ğ’„¯ğ’ ğ’Œ’ğ’Œ“ ğ’Š’ğ’Š|
  block |ğ’Œ—ğ’Šº ğ’Œ“ ğ’Œ‹ğ’Œ‹ğ’‰ğ’†š|