
block |جواب آن مثل کی منکران گفتند از رسالت خرگوش پیغام به پیل از ماه آسمان|
  block
    block |سر آن خرگوش دان دیو فضول|
    block |که به پیش نفس تو آمد رسول|
  block
    block |تا که نفس گول را محروم کرد|
    block |ز آب حیوانی که از وی خضر خورد|
  block
    block |بازگونه کرده‌ای معنیش را|
    block |کفر گفتی مستعد شو نیش را|
  block
    block |اضطراب ماه گفتی در زلال|
    block |که بترسانید پیلان را شغال|
  block
    block |قصهٔ خرگوش و پیل آری و آب|
    block |خشیت پیلان ز مه در اضطراب|
  block
    block |این چه ماند آخر ای کوران خام|
    block |با مهی که شد زبونش خاص و عام|
  block
    block |چه مه و چه آفتاب و چه فلک|
    block |چه عقول و چه نفوس و چه ملک|
  block
    block |آفتاب آفتاب آفتاب|
    block |این چه می‌گویم مگر هستم بخواب|
  block
    block |صد هزاران شهر را خشم شهان|
    block |سرنگون کردست ای بد گم‌رهان|
  block
    block |کوه بر خود می‌شکافد صد شکاف|
    block |آفتابی از کسوفش در شغاف|
  block
    block |خشم مردان خشک گرداند سحاب|
    block |خشم دلها کرد عالمها خراب|
  block
    block |بنگرید ای مردگان بی حنوط|
    block |در سیاستگاه شهرستان لوط|
  block
    block |پیل خود چه بود که سه مرغ پران|
    block |کوفتند آن پیلکان را استخوان|
  block
    block |اضعف مرغان ابابیلست و او|
    block |پیل را بدرید و نپذیرد رفو|
  block
    block |کیست کو نشنید آن طوفان نوح|
    block |یا مصاف لشکر فرعون و روح|
  block
    block |روحشان بشکست و اندر آب ریخت|
    block |ذره ذره آبشان بر می‌گسیخت|
  block
    block |کیست کو نشنید احوال ثمود|
    block |و آنک صرصر عادیان را می‌ربود|
  block
    block |چشم باری در چنان پیلان گشا|
    block |که بدندی پیل‌کش اندر وغا|
  block
    block |آنچنان پیلان و شاهان ظلوم|
    block |زیر خشم دل همیشه در رجوم|
  block
    block |تا ابد از ظلمتی در ظلمتی|
    block |می‌روند و نیست غوثی رحمتی|
  block
    block |نام نیک و بد مگر نشنیده‌اید|
    block |جمله دیدند و شما نادیده‌اید|
  block
    block |دیده را نادیده می‌آرید لیک|
    block |چشمتان را وا گشاید مرگ نیک|
  block
    block |گیر عالم پر بود خورشید و نور|
    block |چون روی در ظلمتی مانند گور|
  block
    block |بی نصیب آیی از آن نور عظیم|
    block |بسته‌روزن باشی از ماه کریم|
  block
    block |تو درون چاه رفتستی ز کاخ|
    block |چه گنه دارد جهانهای فراخ|
  block
    block |جان که اندر وصف گرگی ماند او|
    block |چون ببیند روی یوسف را بگو|
  block
    block |لحن داودی به سنگ و که رسید|
    block |گوش آن سنگین دلانش کم شنید|
  block
    block |آفرین بر عقل و بر انصاف باد|
    block |هر زمان والله اعلم بالرشاد|
  block
    block |صدقوا رسلا کراما یا سبا|
    block |صدقوا روحا سباها من سبا|
  block
    block |صدقوهم هم شموس طالعه|
    block |یومنوکم من مخازی القارعه|
  block
    block |صدقوهم هم بدور زاهره|
    block |قبل ان یلقوکم بالساهره|
  block
    block |صدقوهم هم مصابیح الدجی|
    block |اکرموهم هم مفاتیح الرجا|
  block
    block |صدقوا من لیس یرجو خیرکم|
    block |لا تضلوا لا تصدوا غیرکم|
  block
    block |پارسی گوییم هین تازی بهل|
    block |هندوی آن ترک باش ای آب و گل|
  block
    block |هین گواهیهای شاهان بشنوید|
    block |بگرویدند آسمانها بگروید|