block |ධම්‌මදස්‌සීබුද්‌ධවංසො|
  count |1|
    block |තත්‌ථෙව මණ්‌ඩකප්‌පම්‌හි ධම්‌මදස්‌සී මහායසො|
    block |තමන්‌ධකාරං විධමිත්‌වා අතිරොචති සදෙවකෙ|
  count |2|
    block |තස්‌සාපි අතුලතෙජස්‌ස ධම්‌මචක්‌කප්‌පවත්‌තනෙ|
    block |කොටිසතසහස්‌සානං පඨමාභිසමයො අහු|
  count |3|
    block |යදා බුද්‌ධො ධම්‌මදස්‌සී විනෙසි සඤ්‌ජයං ඉසිං|
    block |තදා නවුතිකොටීනං දුතියාභිසමයො අහු|
  count |4|
    block |යදා සක්‌කො උපාගඤ්‌ඡි සපරිසො විනායකං|
    block |තදා අසීතිකොටීනං තතියාභිසමයො අහු|
  count |5|
    block |තස්‌සාපි දෙවදෙවස්‌ස සන්‌නිපාතා තයො අහුං|
    block |ඛීණාසවානං විමලානං සන්‌තචිත්‌තාන තාදිනං|
  count |6|
    block |යදා බුද්‌ධො ධම්‌මදස්‌සී සරණෙ වස්‌සං උපාගමි|
    block |තදා කොටිසතසහස්‌සානං පඨමො ආසි සමාගමො|
  count |7|
    block |පුනාපරං යදා බුද්‌ධො දෙවතො එති මානුසං|
    block |තදාපි සතකොටීනං දුතියො ආසි සමාගමො|
  count |8|
    block |පුනාපරං යදා බුද්‌ධො පකාසෙසි ධුතෙ ගුණෙ|
    block |තදා අසීතිකොටීනං තතියො ආසි සමාගමො|
  count |9|
    block |අහං තෙන සමයෙන සක්‌කො ආසිං පුරින්‌දදො|
    block |දිබ්‌බෙන ගන්‌ධමාලෙන තුරියෙනාභිපූජයිං|
  count |10|
    block |සොපි මං බුද්‌ධො බ්‍යාකාසි දෙවමජ්‌ඣෙ නිසීදිය|
    block |අට්‌ඨාරසෙ කප්‌පසතෙ අයං බුද්‌ධො භවිස්‌සති|
  count |11|
    block |පධානං පදහිත්‌වාන…පෙ … හෙස්‌සාම සම්‌මුඛා ඉමං|
  count |12|
    block |තස්‌සාපි වචනං සුත්‌වා භිය්‍යො චිත්‌තං පසාදයිං|
    block |උත්‌තරිං වතමධිට්‌ඨාසිං දසපාරමිපූරියා|
  count |13|
    block |සරණං නාම නගරං සරණො නාම ඛත්‌තියො|
    block |සුනන්‌දා නාම ජනිකා ධම්‌මදස්‌සිස්‌ස සත්‌ථුනො|
  count |14|
    block |අට්‌ඨවස්‌සසහස්‌සානි අගාරං අජ්‌ඣ සො වසි|
    block |අරජො විරජො සුදස්‌සනො තයො පාසාදමුත්‌තමා|
  count |15|
    block |තිචත්‌තාරීසසහස්‌සානි නාරියො සමලඞ්‌කතා|
    block |විචිකොළි නාම නාරී අත්‍රජො පුඤ්‌ඤවඩ්‌ඪනො|
  count |16|
    block |නිමිත්‌තෙ චතුරො දිස්‌වා පාසාදෙනාභිනික්‌ඛමි|
    block |සත්‌තාහං පධානචාරං අචරී පුරිසුත්‌තමො|
  count |17|
    block |බ්‍රහ්‌මුනා යාචිතො සන්‌තො ධම්‌මදස්‌සී නරාසභො|
    block |වත්‌ති චක්‌කං මහාවීරො මිගදායෙ නරුත්‌තමො|
  count |18|
    block |පදුමො ඵුස්‌සදෙවො ච අහෙසුං අග්‌ගසාවකා|
    block |සුනෙත්‌තො නාමුපට්‌ඨාකො ධම්‌මදස්‌සිස්‌ස සත්‌ථුනො|
  count |19|
    block |ඛෙමා ච සච්‌චනාමා ච අහෙසුං අග්‌ගසාවිකා|
    block |බොධි තස්‌ස භගවතො බිම්‌බිජාලොති වුච්‌චති|
  count |20|
    block |සුභද්‌දො කටිස්‌සහො චෙව අහෙසුං අග්‌ගුපට්‌ඨකා|
    block |සාළියා ච කළියා ච අහෙසුං අග්‌ගුපට්‌ඨිකා|
  count |21|
    block |සොපි බුද්‌ධො අසමසමො අසීතිහත්‌ථමුග්‌ගතො|
    block |අතිරොචති තෙජෙන දසසහස්‌සිම්‌හි ධාතුයා|
  count |22|
    block |සුඵුල්‌ලො සාලරාජාව විජ්‌ජූව ගගනෙ යථා|
    block |මජ්‌ඣන්‌හිකෙව සූරියො එවං සො උපසොභථ|
  count |23|
    block |තස්‌සාපි අතුලතෙජස්‌ස සමකං ආසි ජීවිතං|
    block |වස්‌සසතසහස්‌සානි ලොකෙ අට්‌ඨාසි චක්‌ඛුමා|
  count |24|
    block |ඔභාසං දස්‌සයිත්‌වාන විමලං කත්‌වාන සාසනං|
    block |චවි චන්‌දොව ගගනෙ නිබ්‌බුතො සො සසාවකො|
  count |25|
    block |ධම්‌මදස්‌සී මහාවීරො සාලාරාමම්‌හි නිබ්‌බුතො|
    block |තත්‌ථෙවස්‌ස ථූපවරො තීණියොජනමුග්‌ගතොති|
  stand |ධම්‌මදස්‌සිස්‌ස භගවතො වංසො පන්‌නරසමො|
