
block |دزدیدہ نگہ کرنا پھر آنکھ ملانا بھی|
  block
    block |دزدیدہ نگہ کرنا پھر آنکھ ملانا بھی|
    block |اس لوٹتے دامن کو پاس آ کے اٹھانا بھی|
  block
    block |پامالی عاشق کو منظور رکھے جانا|
    block |پھر چال کڈھب چلنا ٹھوکر نہ لگانا بھی|
  block
    block |برقع کو اٹھا دینا پر آدھے ہی چہرے سے|
    block |کیا منہ کو چھپانا بھی کچھ جھمکی دکھانا بھی|
  block
    block |دیکھ آنکھیں مری نیچی اک مارنا پتھر بھی|
    block |ظاہر میں ستانا بھی پردے میں جتانا بھی|
  block
    block |صحبت ہے یہ ویسی ہی اے جان کی آسائش|
    block |ساتھ آن کے سونا بھی پھر منہ کو چھپانا بھی|