
block |Observations of the Moon|
  block |:blank(5)ğ’Œ‹ ğ’‰Œ ğ’Š‘|
  block |:cloud(|ğ’Œ“ ğ’Œ‹ğ’Œ‹ğ’‘†ğ’†š|)ğ’€­ğ’ˆª ğ’€­ğ’Œ“ ğ’ƒ»ğ’€­|
  block |:cloud(|ğ’Œ—:blank(1)ğ’Œ“ ğ’¹|)ğ’†š ğ’Œ ğ’…†|
  block |:blank(5)ğ’ƒ» ğ’Œ“ ğ’Œ‹ğ’¹ğ’†š|
  block |:cloud(|ğ’…ğ’‹›ğ’€€ ğ’‚—ğ’‰£ğ’Œ“|)ğ’‰Œ ğ’Œ ğ’Œ“ğ’º|
  block |:blank(9)ğ’Œ“ ğ’Œ‹ğ’¹ğ’†š|
  block |:blank(4)ğ’„¿ ğ’ˆ ğ’€ªğ’€œ ğ’Œ ğ’‹™|
  block |:blank(4)ğ’ˆª ğ’ƒ» ğ’Œ“ ğ’Œ‹ğ’ˆ«ğ’†š|
  block |:cloud(|ğ’…ğ’‹›ğ’€€ ğ’‚—ğ’‰£|)ğ’Œ“ğ’‰Œ ğ’Œ ğ’Œ“ğ’º|
  block |:cloud(|ğ’Œ“ğ’ˆ¬ ğ’ƒ» ğ’Œ“|)ğ’Œ‹ğ’ˆ«ğ’†š ğ’…ğ’‹›ğ’€€ ğ’ƒ» ğ’‹™ğ’Œ‹ ğ’ƒ» ğ’Œ ğ’‰¡ ğ’…†|
  block |:blank(5)ğ’ˆª ğ’ƒ» ğ’Œ“ ğ’Œ‹ğ’ˆğ’†š|
  block |:cloud(|ğ’…ğ’‹›ğ’€€ ğ’‚—ğ’‰£|)ğ’Œ“ğ’‰Œ ğ’Œ ğ’Œ“ğ’º|
  block |:cloud(|ğ’Œ“ğ’ˆ¬ ğ’ƒ» ğ’Œ“|)ğ’Œ‹ğ’ˆ ğ’…ğ’‹›ğ’€€ ğ’ƒ» ğ’‰¡ ğ’…†|
  block |:blank(7)ğ’Œ ğ’³|
  block |:blank(3)ğ’ˆª ğ’ƒ» ğ’Œ“ ğ’Œ‹ğ’‰|
  block |:cloud(|ğ’…ğ’‹›ğ’€€ ğ’‚—ğ’‰£|)ğ’Œ“ğ’‰Œ ğ’Œ ğ’Œ“ğ’º ğ’†¸ğ’‹¥ ğ’†· ğ’…–ğ’‹©|
  block |:blank(4)ğ’†š ğ’‹™:cloud(|ğ’Œ|)ğ’‰¡ ğ’…† ğ’Œ‹ğ’Œ‹ ğ’º|