block |๗ ลกฺขณสุตฺตํ|
  block |ทฺวตฺติํสมหาปุริสลกฺขณานิ|
    count |๑๙๘|, |เอวํ เม สุตํ เอกํ สมยํ ภควา สาวตฺถิยํ วิหรติ เชตวเน อนาถปิณฺฑิกสฺส อาราเมฯ ตตฺร โข ภควา ภิกฺขู อามนฺเตสิ ภิกฺขโวติฯ ภทฺทนฺเตติ เต ภิกฺขู ภควโต ปจฺจสฺโสสุํฯ ภควา เอตทโวจ|
    count |๑๙๙|, |ทฺวตฺติํสิมานิ ภิกฺขเว มหาปุริสสฺส มหาปุริสลกฺขณานิ เยหิ สมนฺนาคตสฺส มหาปุริสสฺส ทฺเวว คติโย ภวนฺติ อนญฺญาฯ สเจ อคารํ อชฺฌาวสติ ราชา โหติ จกฺกวตฺตี ธมฺมิโก ธมฺมราชา จาตุรนฺโต วิชิตาวี ชนปทตฺถาวริยปฺปตฺโต สตฺตรตนสมนฺนาคโตฯ ตสฺสิมานิ สตฺต รตนานิ ภวนฺติ เสยฺยถิทํ จกฺกรตนํ หตฺถิรตนํ อสฺสรตนํ มณิรตนํ อิตฺถิรตนํ คหปติรตนํ ปริณายกรตนเมว สตฺตมํฯ ปโรสหสฺสํ โข ปนสฺส ปุตฺตา ภวนฺติ สูรา วีรงฺครูปา ปรเสนปฺปมทฺทนาฯ โส อิมํ ปถวิํ สาครปริยนฺตํ อทณฺเฑน อสตฺเถน ธมฺเมน อภิวิชิย อชฺฌาวสติฯ สเจ โข ปน อคารสฺมา อนคาริยํ ปพฺพชติ อรหํ โหติ สมฺมาสมฺพุทฺโธ โลเก วิวฏฺฏจฺฉโท ฯ|
    count |๒๐๐|, |กตมานิ จ ตานิ ภิกฺขเว ทฺวตฺติํส มหาปุริสสฺส มหาปุริสลกฺขณานิ เยหิ สมนฺนาคตสฺส มหาปุริสสฺส ทฺเวว คติโย ภวนฺติ อนญฺญา สเจ อคารํ อชฺฌาวสติ ราชา โหติ จกฺกวตฺตี…เป … สเจ โข ปน อคารสฺมา อนคาริยํ ปพฺพชติ อรหํ โหติ สมฺมาสมฺพุทฺโธ โลเก วิวฏฺฏจฺฉโทฯ|
    block |อิธ ภิกฺขเว มหาปุริโส สุปฺปติฏฺฐิตปาโท โหติฯ ยมฺปิ ภิกฺขเว มหาปุริโส สุปฺปติฏฺฐิตปาโท โหติ อิทมฺปิ ภิกฺขเว มหาปุริสสฺส มหาปุริสลกฺขณํ ภวติฯ|
    block |ปุน จปรํ ภิกฺขเว มหาปุริสสฺส เหฏฺฐาปาทตเลสุ จกฺกานิ ชาตานิ โหนฺติ สหสฺสารานิ สเนมิกานิ สนาภิกานิ สพฺพาการปริปูรานิ ฯ ยมฺปิ ภิกฺขเว มหาปุริสสฺส เหฏฺฐาปาทตเลสุ จกฺกานิ ชาตานิ โหนฺติ สหสฺสารานิ สเนมิกานิ สนาภิกานิ สพฺพาการปริปูรานิ อิทมฺปิ ภิกฺขเว มหาปุริสสฺส มหาปุริสลกฺขณํ ภวติฯ|
    block |ปุน จปรํ ภิกฺขเว มหาปุริโส อายตปณฺหิ โหติ…เป … ทีฆงฺคุลิ โหติ… มุทุตลุนหตฺถปาโท โหติ… ชาลหตฺถปาโท โหติ… อุสฺสงฺขปาโท โหติ… เอณิชงฺโฆ โหติ… ฐิตโกว อโนนมนฺโต อุโภหิ ปาณิตเลหิ ชณฺณุกานิ ปริมสติ ปริมชฺชติ… โกโสหิตวตฺถคุยฺโห โหติ… สุวณฺณวณฺโณ โหติ กญฺจนสนฺนิภตฺตโจ… สุขุมจฺฉวิ โหติ สุขุมตฺตา ฉวิยา รโชชลฺลํ กาเย น อุปลิมฺปติ… เอเกกโลโม โหติ เอเกกานิ โลมานิ โลมกูเปสุ ชาตานิ… อุทฺธคฺคโลโม โหติ อุทฺธคฺคานิ โลมานิ ชาตานิ นีลานิ อญฺชนวณฺณานิ กุณฺฑลาวฏฺฏานิ ทกฺขิณาวฏฺฏกชาตานิ … พฺรหฺมุชุคตฺโต โหติ… สตฺตุสฺสโท โหติ… สีหปุพฺพทฺธกาโย โหติ… จิตนฺตรํโส โหติ… นิคฺโรธปริมณฺฑโล โหติ ยาวตกฺวสฺส กาโย ตาวตกฺวสฺส พฺยาโม ยาวตกฺวสฺส พฺยาโม ตาวตกฺวสฺส กาโย… สมวฏฺฏกฺขนฺโธ โหติ… รสคฺคสคฺคี โหติ… สีหหนุ โหติ… จตฺตาลีสทนฺโต โหติ … สมทนฺโต โหติ… อวิรฬทนฺโต โหติ… สุสุกฺกทาโฐ โหติ… ปหูตชิวฺโห โหติ… พฺรหฺมสฺสโร โหติ กรวีกภาณี… อภินีลเนตฺโต โหติ… โคปขุโม โหติ… อุณฺณา ภมุกนฺตเร ชาตา โหติ โอทาตา มุทุตูลสนฺนิภาฯ ยมฺปิ ภิกฺขเว มหาปุริสสฺส อุณฺณา ภมุกนฺตเร ชาตา โหติ โอทาตา มุทุตูลสนฺนิภา อิทมฺปิ ภิกฺขเว มหาปุริสสฺส มหาปุริสลกฺขณํ ภวติฯ|
    block |ปุน จปรํ ภิกฺขเว มหาปุริโส อุณฺหีสสีโส โหติฯ ยมฺปิ ภิกฺขเว มหาปุริโส อุณฺหีสสีโส โหติ อิทมฺปิ ภิกฺขเว มหาปุริสสฺส มหาปุริสลกฺขณํ ภวติฯ|
    block |อิมานิ โข ตานิ ภิกฺขเว ทฺวตฺติํส มหาปุริสสฺส มหาปุริสลกฺขณานิ เยหิ สมนฺนาคตสฺส มหาปุริสสฺส ทฺเวว คติโย ภวนฺติ อนญฺญาฯ สเจ อคารํ อชฺฌาวสติ ราชา โหติ จกฺกวตฺตี…เป … สเจ โข ปน อคารสฺมา อนคาริยํ ปพฺพชติ อรหํ โหติ สมฺมาสมฺพุทฺโธ โลเก วิวฏฺฏจฺฉโทฯ|
    block |อิมานิ โข ภิกฺขเว ทฺวตฺติํส มหาปุริสสฺส มหาปุริสลกฺขณานิ พาหิรกาปิ อิสโย ธาเรนฺติ โน จ โข เต ชานนฺติ อิมสฺส กมฺมสฺส กฏตฺตา อิทํ ลกฺขณํ ปฏิลภตีติฯ|
  block |๑ สุปฺปติฏฺฐิตปาทตาลกฺขณํ|
    count |๒๐๑|, |ยมฺปิ ภิกฺขเว ตถาคโต ปุริมํ ชาติํ ปุริมํ ภวํ ปุริมํ นิเกตํ ปุพฺเพ มนุสฺสภูโต สมาโน ทฬฺหสมาทาโน อโหสิ กุสเลสุ ธมฺเมสุ อวตฺถิตสมาทาโน กายสุจริเต วจีสุจริเต มโนสุจริเต ทานสํวิภาเค สีลสมาทาเน อุโปสถุปวาเส มตฺเตยฺยตาย เปตฺเตยฺยตาย สามญฺญตาย พฺรหฺมญฺญตาย กุเล เชฏฺฐาปจายิตาย อญฺญตรญฺญตเรสุ จ อธิกุสเลสุ ธมฺเมสุ ฯ โส ตสฺส กมฺมสฺส กฏตฺตา อุปจิตตฺตา อุสฺสนฺนตฺตา วิปุลตฺตา กายสฺส เภทา ปรํ มรณา สุคติํ สคฺคํ โลกํ อุปปชฺชติฯ โส ตตฺถ อญฺเญ เทเว ทสหิ ฐาเนหิ อธิคฺคณฺหาติ ทิพฺเพน อายุนา ทิพฺเพน วณฺเณน ทิพฺเพน สุเขน ทิพฺเพน ยเสน ทิพฺเพน อาธิปเตยฺเยน ทิพฺเพหิ รูเปหิ ทิพฺเพหิ สทฺเทหิ ทิพฺเพหิ คนฺเธหิ ทิพฺเพหิ รเสหิ ทิพฺเพหิ โผฏฺฐพฺเพหิฯ โส ตโต จุโต อิตฺถตฺตํ อาคโต สมาโน อิมํ มหาปุริสลกฺขณํ ปฏิลภติฯ สุปฺปติฏฺฐิตปาโท โหติฯ สมํ ปาทํ ภูมิยํ นิกฺขิปติ สมํ อุทฺธรติ สมํ สพฺพาวนฺเตหิ ปาทตเลหิ ภูมิํ ผุสติฯ|
    count |๒๐๒|, |โส เตน ลกฺขเณน สมนฺนาคโต สเจ อคารํ อชฺฌาวสติ ราชา โหติ จกฺกวตฺตี ธมฺมิโก ธมฺมราชา จาตุรนฺโต วิชิตาวี ชนปทตฺถาวริยปฺปตฺโต สตฺตรตนสมนฺนาคโตฯ ตสฺสิมานิ สตฺต รตนานิ ภวนฺติ เสยฺยถิทํ จกฺกรตนํ หตฺถิรตนํ อสฺสรตนํ มณิรตนํ อิตฺถิรตนํ คหปติรตนํ ปริณายกรตนเมว สตฺตมํฯ ปโรสหสฺสํ โข ปนสฺส ปุตฺตา ภวนฺติ สูรา วีรงฺครูปา ปรเสนปฺปมทฺทนาฯ โส อิมํ ปถวิํ สาครปริยนฺตํ อขิลมนิมิตฺตมกณฺฏกํ อิทฺธํ ผีตํ เขมํ สิวํ นิรพฺพุทํ อทณฺเฑน อสตฺเถน ธมฺเมน อภิวิชิย อชฺฌาวสติ ฯ ราชา สมาโน กิํ ลภติ อกฺขมฺภิโย โหติ เกนจิ มนุสฺสภูเตน ปจฺจตฺถิเกน ปจฺจามิตฺเตนฯ ราชา สมาโน อิทํ ลภติฯ สเจ โข ปน อคารสฺมา อนคาริยํ ปพฺพชติ อรหํ โหติ สมฺมาสมฺพุทฺโธ โลเก วิวฏฺฏจฺฉโทฯ พุทฺโธ สมาโน กิํ ลภติ อกฺขมฺภิโย โหติ อพฺภนฺตเรหิ วา พาหิเรหิ วา ปจฺจตฺถิเกหิ ปจฺจามิตฺเตหิ ราเคน วา โทเสน วา โมเหน วา สมเณน วา พฺราหฺมเณน วา เทเวน วา มาเรน วา พฺรหฺมุนา วา เกนจิ วา โลกสฺมิํฯ พุทฺโธ สมาโน อิทํ ลภติฯ เอตมตฺถํ ภควา อโวจฯ|
    count |๒๐๓|, |ตตฺเถตํ วุจฺจติ|
    block
      block |สจฺเจ จ ธมฺเม จ ทเม จ สํยเม|
      block |โสเจยฺยสีลาลยุโปสเถสุ จ|
      block |ทาเน อหิํสาย อสาหเส รโต|
      block |ทฬฺหํ สมาทาย สมตฺตมาจริ ฯ|
      block |โส เตน กมฺเมน ทิวํ สมกฺกมิ|
      block |สุขญฺจ ขิฑฺฑารติโย จ อนฺวภิ|
      block |ตโต จวิตฺวา ปุนราคโต อิธ|
      block |สเมหิ ปาเทหิ ผุสี วสุนฺธรํฯ|
      block |พฺยากํสุ เวยฺยญฺชนิกา สมาคตา|
      block |สมปฺปติฏฺฐสฺส น โหติ ขมฺภนา|
      block |คิหิสฺส วา ปพฺพชิตสฺส วา ปุน|
      block |ตํ ลกฺขณํ ภวติ ตทตฺถโชตกํฯ|
      block |อกฺขมฺภิโย โหติ อคารมาวสํ|
      block |ปราภิภู สตฺตุภิ นปฺปมทฺทโน|
      block |มนุสฺสภูเตนิธ โหติ เกนจิ|
      block |อกฺขมฺภิโย ตสฺส ผเลน กมฺมุโนฯ|
      block |สเจ จ ปพฺพชฺชมุเปติ ตาทิโส|
      block |เนกฺขมฺมฉนฺทาภิรโต วิจกฺขโณ|
      block |อคฺโค น โส คจฺฉติ ชาตุ ขมฺภนํ|
      block |นรุตฺตโม เอส หิ ตสฺส ธมฺมตาติฯ|
      block |ปุเร ปุรตฺถา ปุริมาสุ ชาติสุ|
      block |มนุสฺสภูโต พหุนํ สุขาวโห|
      block |อุพฺเภคอุตฺตาสภยาปนูทโน|
      block |คุตฺตีสุ รกฺขาวรเณสุ อุสฺสุโกฯ|
      block |โส เตน กมฺเมน ทิวํ สมกฺกมิ|
      block |สุขญฺจ ขิฑฺฑารติโย จ อนฺวภิ|
      block |ตโต จวิตฺวา ปุนราคโต อิธ|
      block |จกฺกานิ ปาเทสุ ทุเวสุ วินฺทติฯ|
      block |สมนฺตเนมีนิ สหสฺสรานิ จ|
      block |พฺยากํสุ เวยฺยญฺชนิกา สมาคตา|
      block |ทิสฺวา กุมารํ สตปุญฺญลกฺขณํ|
      block |ปริวารวา เหสฺสติ สตฺตุมทฺทโนฯ|
      block |ตถา หี จกฺกานิ สมนฺตเนมินิ|
      block |สเจ น ปพฺพชฺชมุเปติ ตาทิโส|
      block |วตฺเตติ จกฺกํ ปถวิํ ปสาสติ|
      block |ตสฺสานุยนฺตาธ ภวนฺติ ขตฺติยาฯ|
      block |มหายสํ สํปริวารยนฺติ นํ|
      block |สเจ จ ปพฺพชฺชมุเปติ ตาทิโส|
      block |เนกฺขมฺมฉนฺทาภิรโต วิจกฺขโณ|
      block |เทวามนุสฺสาสุรสกฺกรกฺขสา ฯ|
      block |คนฺธพฺพนาคา วิหคา จตุปฺปทา|
      block |อนุตฺตรํ เทวมนุสฺสปูชิตํ|
      block |มหายสํ สํปริวารยนฺติ นนฺติฯ|
      block |มารณวธภยตฺตโน วิทิตฺวา|
      block |ปฏิวิรโต ปรํ มารณายโหสิ|
      block |เตน สุจริเตน สคฺคมคมา|
      block |สุกตผลวิปากมนุโภสิฯ|
      block |จวิย ปุนริธาคโต สมาโน|
      block |ปฏิลภติ อิธ ตีณิ ลกฺขณานิ|
      block |ภวติ วิปุลทีฆปาสณฺหิโก|
      block |พฺรหฺมาว สุชุ สุโภ สุชาตคตฺโตฯ|
      block |สุภุโช สุสุ สุสณฺฐิโต สุชาโต|
      block |มุทุตลุนงฺคุลิยสฺส โหนฺติ|
      block |ทีฆา ตีภิ ปุริสวรคฺคลกฺขเณหิ|
      block |จิรยปนาย กุมารมาทิสนฺติฯ|
      block |ภวติ ยทิ คิหี จิรํ ยเปติ|
      block |จิรตรํ ปพฺพชติ ยทิ ตโต หิ|
      block |ยาปยติ จ วสิทฺธิภาวนาย|
      block |อิติ ทีฆายุกตาย ตํ นิมิตฺตนฺติฯ|
      block |ขชฺชโภชฺชมถ เลยฺย สายิยํ|
      block |อุตฺตมคฺครสทายโก อหุ|
      block |เตน โส สุจริเตน กมฺมุนา|
      block |นนฺทเน จิรมภิปฺปโมทติฯ|
      block |สตฺต จุสฺสเท อิธาธิคจฺฉติ|
      block |หตฺถปาทมุทุตญฺจ วินฺทติ|
      block |อาหุ พฺยญฺชนนิมิตฺตโกวิทา|
      block |ขชฺชโภชฺชรสลาภิตาย นํฯ|
      block |ยํ คิหิสฺสปิ ตทตฺถโชตกํ|
      block |ปพฺพชฺชมฺปิ จ ตทาธิคจฺฉติ|
      block |ขชฺชโภชฺชรสลาภิรุตฺตมํ|
      block |อาหุ สพฺพคิหิพนฺธนจฺฉิทนฺติฯ|
      block |ทานมฺปิ จตฺถจริยตญฺจ|
      block |ปิยวาทิตญฺจ สมานตฺตตญฺจ|
      block |กริยจริยสุสงฺคหํ พหูนํ|
      block |อนวมเตน คุเณน ยาติ สคฺคํฯ|
      block |จวิย ปุนริธาคโต สมาโน|
      block |กรจรณมุทุตญฺจ ชาลิโน จ|
      block |อติรุจิรสุวคฺคุทสฺสเนยฺยํ|
      block |ปฏิลภติ ทหโร สุสุ กุมาโรฯ|
      block |ภวติ ปริชนสฺสโว วิเธยฺโย|
      block |มหิมํ อาวสิโต สุสงฺคหิโต|
      block |ปิยวทู หิตสุขตํ ชิคีสมาโน|
      block |อภิรุจิตานิ คุณานิ อาจรติฯ|
      block |ยทิ จ ชหติ สพฺพกามโภคํ|
      block |กถยติ ธมฺมกถํ ชิโน ชนสฺส|
      block |วจนปฏิกรสฺสาภิปฺปสนฺนา|
      block |สุตฺวาน ธมฺมานุธมฺมมาจรนฺตีติฯ|
      block |อตฺถธมฺมสหิตํ ปุเร คิรํ|
      block |เอรยํ พหุชนํ นิทํสยิ|
      block |ปาณินํ หิตสุขาวโห อหุ|
      block |ธมฺมยาคมยชี อมจฺฉรีฯ|
      block |เตน โส สุจริเตน กมฺมุนา|
      block |สุคฺคติํ วชติ ตตฺถ โมทติ|
      block |ลกฺขณานิ จ ทุเว อิธาคโต|
      block |อุตฺตมปฺปมุขตาย วินฺทติฯ|
      block |อุพฺภมุปฺปติตโลมวา สโส|
      block |ปาทคณฺฐิรหุ สาธุสณฺฐิตา|
      block |มํสโลหิตาจิตา ตโจตฺถตา|
      block |อุปริจรณโสภนา อหุฯ|
      block |เคหมาวสติ เจ ตถาวิโธ|
      block |อคฺคตํ วชติ กามโภคินํ|
      block |เตน อุตฺตริตโร น วิชฺชติ|
      block |ชมฺพุทีปมภิภุยฺย อิริยติฯ|
      block |ปพฺพชมฺปิ จ อโนมนิกฺกโม|
      block |อคฺคตํ วชติ สพฺพปาณินํ|
      block |เตน อุตฺตริตโร น วิชฺชติ|
      block |สพฺพโลกมภิภุยฺย วิหรตีติฯ|
      block |สิปฺเปสุ วิชฺชาจรเณสุ กมฺเมสุ|
      block |กถํ วิชาเนยฺยุํ ลหุนฺติ อิจฺฉติ|
      block |ยทูปฆาตาย น โหติ กสฺสจิ|
      block |วาเจติ ขิปฺปํ น จิรํ กิลิสฺสติฯ|
      block |ตํ กมฺมํ กตฺวา กุสลํ สุขุทฺรยํ|
      block |ชงฺฆา มนุญฺญา ลภเต สุสณฺฐิตา|
      block |วฏฺฏา สุชาตา อนุปุพฺพมุคฺคตา|
      block |อุทฺธคฺคโลมา สุขุมตฺตโจตฺถตาฯ|
      block |เอเณยฺยชงฺโฆติ ตมาหุ ปุคฺคลํ|
      block |สมฺปตฺติยา ขิปฺปมิธาหุ ลกฺขณํ|
      block |เคหานุโลมานิ ยทาภิกงฺขติ|
      block |อปพฺพชํ ขิปฺปมิธาธิคจฺฉติ ฯ|
      block |สเจ จ ปพฺพชฺชมุเปติ ตาทิโส|
      block |เนกฺขมฺมฉนฺทาภิรโต วิจกฺขโณ|
      block |อนุจฺฉวิกสฺส ยทานุโลมิกํ|
      block |ตํ วินฺทติ ขิปฺปมโนมวิกฺกโม ติฯ|
      block |ปุเร ปุรตฺถา ปุริมาสุ ชาติสุ|
      block |อญฺญาตุกาโม ปริปุจฺฉิตา อหุ|
      block |สุสฺสูสิตา ปพฺพชิตํ อุปาสิตา|
      block |อตฺถนฺตโร อตฺถกถํ นิสามยิฯ|
      block |ปญฺญาปฏิลาภคเตน กมฺมุนา|
      block |มนุสฺสภูโต สุขุมจฺฉวี อหุ|
      block |พฺยากํสุ อุปฺปาทนิมิตฺตโกวิทา|
      block |สุขุมานิ อตฺถานิ อเวจฺจ ทกฺขิติฯ|
      block |สเจ น ปพฺพชฺชมุเปติ ตาทิโส|
      block |วตฺเตติ จกฺกํ ปถวิํ ปสาสติ|
      block |อตฺถานุสิฏฺฐีสุ ปริคฺคเหสุ จ|
      block |น เตน เสยฺโย สทิโส จ วิชฺชติฯ|
      block |สเจ จ ปพฺพชฺชมุเปติ ตาทิโส|
      block |เนกฺขมฺมฉนฺทาภิรโต วิจกฺขโณ|
      block |ปญฺญาวิสิฏฺฐํ ลภเต อนุตฺตรํ|
      block |ปปฺโปติ โพธิํ วรภูริเมธโสติฯ|
      block |อกฺโกธญฺจ อธิฏฺฐหิ อทาสิ|
      block |ทานญฺจ วตฺถานิ สุขุมานิ สุจฺฉวีนิ|
      block |ปุริมตรภเว ฐิโต อภิวิสฺสชิ|
      block |มหิมิว สุโร อภิวสฺสํฯ|
      block |ตํ กตฺวาน อิโต จุโต ทิพฺพํ|
      block |อุปปชฺชิ สุกตผลวิปากมนุภุตฺวา|
      block |กนกตนุสนฺนิโภ อิธาภิภวติ|
      block |สุรวรตโรริว อินฺโทฯ|
      block |เคหญฺจาวสติ นโร อปพฺพชฺช|
      block |มิจฺฉํ มหติมหิํ อนุสาสติ|
      block |ปสยฺห สหิธ สตฺตรตนํ|
      block |ปฏิลภติ วิมล สุขุมจฺฉวิํ สุจิญฺจฯ|
      block |ลาภี อจฺฉาทนวตฺถโมกฺขปาวุรณานํ|
      block |ภวติ ยทิ อนาคาริยตํ อุเปติ|
      block |สหิโต ปุริมกตผลํ อนุภวติ|
      block |น ภวติ กตสฺส ปนาโสติฯ|
      block |ปุเร ปุรตฺถา ปุริมาสุ ชาติสุ|
      block |จิรปฺปนฏฺเฐ สุจิรปฺปวาสิโน|
      block |ญาตี สุหชฺเช สขิโน สมานยิ|
      block |สมงฺคิกตฺวา อนุโมทิตา อหุฯ|
      block |โส เตน กมฺเมน ทิวํ สมกฺกมิ|
      block |สุขญฺจ ขิฑฺฑารติโย จ อนฺวภิ|
      block |ตโต จวิตฺวา ปุนราคโต อิธ|
      block |โกโสหิตํ วินฺทติ วตฺถฉาทิยํฯ|
      block |ปหูตปุตฺโต ภวตี ตถาวิโธ|
      block |ปโรสหสฺสญฺจ ภวนฺติ อตฺรชา|
      block |สูรา จ วีรา จ อมิตฺตตาปนา|
      block |คิหิสฺส ปีติํชนนา ปิยํวทาฯ|
      block |พหูตรา ปพฺพชิตสฺส อิริยโต|
      block |ภวนฺติ ปุตฺตา วจนานุสาริโน|
      block |คิหิสฺส วา ปพฺพชิตสฺส วา ปุน|
      block |ตํ ลกฺขณํ ชายติ ตทตฺถโชตกนฺติฯ|
      block |ตุลิย ปฏิวิจย จินฺตยิตฺวา|
      block |มหาชนสงฺคหนํ สเมกฺขมาโน|
      block |อยมิทมรหติ ตตฺถ ตตฺถ|
      block |ปุริสวิเสสกโร ปุเร อโหสิฯ|
      block |มหิญฺจ ปน ฐิโต อโนนมนฺโต|
      block |ผุสติ กเรหิ อุโภหิ ชณฺณุกานิ|
      block |มหิรุหปริมณฺฑโล อโหสิ|
      block |สุจริตกมฺมวิปากเสสเกนฯ|
      block |พหุวิวิธนิมิตฺตลกฺขณญฺญู|
      block |อตินิปุณา มนุชา พฺยากริํสุ|
      block |พหุวิวิธา คิหีนํ อรหานิ|
      block |ปฏิลภติ ทหโร สุสุ กุมาโรฯ|
      block |อิธ จ มหีปติสฺส กามโภคี|
      block |คิหิปติรูปกา พหู ภวนฺติ|
      block |ยทิ จ ชหติ สพฺพกามโภคํ|
      block |ลภติ อนุตฺตรํ อุตฺตมธนคฺคนฺติฯ|
      block |สทฺธาย สีเลน สุเตน พุทฺธิยา|
      block |จาเคน ธมฺเมน พหูหิ สาธุหิ|
      block |ธเนน ธญฺเญน จ เขตฺตวตฺถุนา|
      block |ปุตฺเตหิ ทาเรหิ จตุปฺปเทหิ จฯ|
      block |ญาตีหิ มิตฺเตหิ จ พนฺธเวหิ จ|
      block |พเลน วณฺเณน สุเขน จูภยํ|
      block |กถํ น หาเยยฺยุํ ปเรติ อิจฺฉติ|
      block |อตฺถสฺส มิทฺธี จ ปนาภิกงฺขติฯ|
      block |ส สีหปุพฺพทฺธสุสณฺฐิโต อหุ|
      block |สมวฏฺฏกฺขนฺโธ จ จิตนฺตรํโส|
      block |ปุพฺเพ สุจิณฺเณน กเตน กมฺมุนา|
      block |อหานิยํ ปุพฺพนิมิตฺตมสฺส ตํฯ|
      block |คิหีปิ ธญฺเญน ธเนน วฑฺฒติ|
      block |ปุตฺเตหิ ทาเรหิ จตุปฺปเทหิ จ|
      block |อกิญฺจโน ปพฺพชิโต อนุตฺตรํ|
      block |ปปฺโปติ โพธิํ อสหานธมฺมตนฺติ ฯ|
      block |น ปาณิทณฺเฑหิ ปนาถ เลฑฺฑุนา|
      block |สตฺเถน วา มรณวเธน วา ปน|
      block |อุพฺพาธนาย ปริตชฺชนาย วา|
      block |น เหฐยี ชนตมเหฐโก อหุฯ|
      block |เตเนว โส สุคติมุเปจฺจ โมทติ|
      block |สุขปฺผลํ กริย สุขานิ วินฺทติ|
      block |สโมชสา รสหรณี สุสณฺฐิตา|
      block |อิธาคโต ลภติ รสคฺคสคฺคิตํฯ|
      block |เตนาหุ นํ อตินิปุณา วิจกฺขณา|
      block |อยํ นโร สุขพหุโล ภวิสฺสติ|
      block |คิหิสฺส วา ปพฺพชิตสฺส วา ปุน|
      block |ตํ ลกฺขณํ ภวติ ตทตฺถโชตกนฺติฯ|
      block |น จ วิสฏํ น จ วิสาจิ น จ ปน วิเจยฺยเปกฺขิตา|
      block |อุชุํ ตถา ปสฏมุชุมโน ปิยจกฺขุนา พหุชนํ อุทิกฺขิตาฯ|
      block |สุคตีสุ โส ผลวิปากํ|
      block |อนุภวติ ตตฺถ โมทติ|
      block |อิธ จ ปน ภวติ โคปขุโม|
      block |อภินีลเนตฺตนยโน สุทสฺสโนฯ|
      block |อภิโยคิโน จ นิปุณา|
      block |พหู ปน นิมิตฺตโกวิทา|
      block |สุขุมนยนกุสลา มนุชา|
      block |ปิยทสฺสโนติ อภินิทฺทิสนฺติ นํฯ|
      block |ปิยทสฺสโน คิหีปิ สนฺโต จ|
      block |ภวติ พหุชนปิยายิโต|
      block |ยทิ จ น ภวติ คิหี สมโณ โหติ|
      block |ปิโย พหูนํ โสกนาสโนติฯ|
      block |ปุพฺพงฺคโม สุจริเตสุ อหุ|
      block |ธมฺเมสุ ธมฺมจริยาภิรโต|
      block |อนฺวายิโก พหุชนสฺส อหุ|
      block |สคฺเคสุ เวทยิตฺถ ปุญฺญผลํฯ|
      block |เวทิตฺวา โส สุจริตสฺส ผลํ|
      block |อุณฺหีสสีสตฺตมิธชฺฌคมา|
      block |พฺยากํสุ พฺยญฺชนนิมิตฺตธรา|
      block |ปุพฺพงฺคโม พหุชนํ เหสฺสติฯ|
      block |ปฏิโภคิยา มนุเชสุ อิธ|
      block |ปุพฺเพว ตสฺส อภิหรนฺติ ตทา|
      block |ยทิ ขตฺติโย ภวติ ภูมิปติ|
      block |ปฏิหารกํ พหุชเน ลภติฯ|
      block |อถ เจปิ ปพฺพชติ โส มนุโช|
      block |ธมฺเมสุ โหติ ปคุโณ วิสวี|
      block |ตสฺสานุสาสนิคุณาภิรโต|
      block |อนฺวายิโก พหุชโน ภวตีติฯ|
      block |สจฺจปฺปฏิญฺโญ ปุริมาสุ ชาติสุ|
      block |อทฺเวชฺฌวาโจ อลิกํ วิวชฺชยิ|
      block |น โส วิสํวาทยิตาปิ กสฺสจิ|
      block |ภูเตน ตจฺเฉน ตเถน ภาสยิ ฯ|
      block |เสตา สุสุกฺกา มุทุตูลสนฺนิภา|
      block |อุณฺณา สุชาตา ภมุกนฺตเร อหุ|
      block |น โลมกูเปสุ ทุเว อชายิสุํ|
      block |เอเกกโลมูปจิตงฺควา อหุฯ|
      block |ตํ ลกฺขณญฺญู พหโว สมาคตา|
      block |พฺยากํสุ อุปฺปาทนิมิตฺตโกวิทา|
      block |อุณฺณา จ โลมา จ ยถา สุสณฺฐิตา|
      block |อุปวตฺตตี อีทิสกํ พหุชฺชโนฯ|
      block |คิหิมฺปิ สนฺตํ อุปวตฺตตี ชโน|
      block |พหุ ปุรตฺถาปกเตน กมฺมุนา|
      block |อกิญฺจนํ ปพฺพชิตํ อนุตฺตรํ|
      block |พุทฺธมฺปิ สนฺตํ อุปวตฺตติ ชโนติฯ|
      block |เวภูติยํ สหิตเภทการิํ|
      block |เภทปฺปวฑฺฒนวิวาทการิํ|
      block |กลหปฺปวฑฺฒนอากิจฺจการิํ|
      block |สหิตานํ เภทชนนิํ น ภณิฯ|
      block |อวิวาทวฑฺฒนกริํ สุคิรํ|
      block |ภินฺนานุสนฺธิชนนิํ อภณิ|
      block |กลหํ ชนสฺส ปนุที สมงฺคี|
      block |สหิเตหิ นนฺทติ ปโมทติ จฯ|
      block |สุคตีสุ โส ผลวิปากํ|
      block |อนุภวติ ตตฺถ โมทติ|
      block |ทนฺตา อิธ โหนฺติ อวิรฬา สหิตา|
      block |จตุโร ทสสฺส มุขชา สุสณฺฐิตาฯ|
      block |ยทิ ขตฺติโย ภวติ ภูมิปติ|
      block |อวิเภทิยาสฺส ปริสา ภวติ|
      block |สมโณ จ โหติ วิรโช วิมโล|
      block |ปริสาสฺส โหติ อนุคตา อจลาติฯ|
      block |อกฺโกสภณฺฑนวิเหสการิํ|
      block |อุพฺพาธิกํ พหุชนปฺปมทฺทนํ|
      block |อพาฬฺหํ คิรํ โส น ภณิ ผรุสํ|
      block |มธุรํ ภณิ สุสํหิตํ สขิลํฯ|
      block |มนโส ปิยา หทยคามินิโย|
      block |วาจา โส เอรยติ กณฺณสุขา|
      block |วาจาสุจิณฺณผลมนุภวิ|
      block |สคฺเคสุ เวทยถ ปุญฺญผลํฯ|
      block |เวทิตฺวา โส สุจริตสฺส ผลํ|
      block |พฺรหฺมสฺสรตฺตมิธมชฺฌคมา|
      block |ชิวฺหาสฺส โหติ วิปุลา ปุถุลา|
      block |อาเทยฺยวากฺยวจโน ภวติฯ|
      block |คิหิโนปิ อิชฺฌติ ยถา ภณโต|
      block |อถ เจ ปพฺพชติ โส มนุโช|
      block |อาทิยนฺติสฺส วจนํ ชนตา|
      block |พหุโน พหุํ สุภณิตํ ภณโตติฯ|
      block |น สมฺผปฺปลาปํ น มุทฺธตํ|
      block |อวิกิณฺณวจนพฺยปฺปโถ อโหสิ|
      block |อหิตมปิ จ อปนุทิ|
      block |หิตมปิ จ พหุชนสุขญฺจ อภณิฯ|
      block |ตํ กตฺวา อิโต จุโต ทิวมุปปชฺชิ|
      block |สุกตผลวิปากมนุโภสิ|
      block |จวิย ปุนริธาคโต สมาโน|
      block |ทฺวิทุคมวรตรหนุตฺตมลตฺถฯ|
      block |ราชา โหติ สุทุปฺปธํสิโย|
      block |มนุชินฺโท มนุชาธิปติ มหานุภาโว|
      block |ติทิวปุรวรสโม ภวติ|
      block |สุรวรตโรริว อินฺโทฯ|
      block |คนฺธพฺพาสุรยกฺขรกฺขเสภิ|
      block |สุเรหิ น หิ ภวติ สุปฺปธํสิโย|
      block |ตถตฺโต ยทิ ภวติ ตถาวิโธ|
      block |อิธ ทิสา จ ปฏิทิสา จ วิทิสา จาติฯ|
      block |มิจฺฉาชีวญฺจ อวสฺสชิ สเมน วุตฺติํ|
      block |สุจินา โส ชนยิตฺถ ธมฺมิเกน|
      block |อหิตมปิ จ อปนุทิ|
      block |หิตมปิ จ พหุชนสุขญฺจ อจริฯ|
      block |สคฺเค เวทยติ นโร สุขปฺผลานิ|
      block |กริตฺวา นิปุเณภิ วิทูหิ สพฺภิ|
      block |วณฺณิตานิ ติทิวปุรวรสโม|
      block |อภิรมติ รติขิฑฺฑาสมงฺคีฯ|
      block |ลทฺธานํ มานุสกํ ภวํ ตโต|
      block |จวิตฺวาน สุกตผลวิปากํ|
      block |เสสเกน ปฏิลภติ ลปนชํ|
      block |สมมปิ สุจิสุสุกฺกํ ฯ|
      block |ตํ เวยฺยญฺชนิกา สมาคตา พหโว|
      block |พฺยากํสุ นิปุณสมฺมตา มนุชา|
      block |สุจิชนปริวารคโณ ภวติ|
      block |ทิชสมสุกฺกสุจิโสภนทนฺโตฯ|
      block |รญฺโญ โหติ พหุชโน|
      block |สุจิปริวาโร มหติํ มหิํ อนุสาสโต|
      block |ปสยฺห น จ ชนปทตุทนํ|
      block |หิตมปิ จ พหุชนสุขญฺจ จรนฺติฯ|
      block |อถ เจ ปพฺพชติ ภวติ วิปาโป|
      block |สมโณ สมิตรโช วิวฏฺฏจฺฉโท|
      block |วิคตทรถกิลมโถ|
      block |อิมมปิ จ ปรมปิ จ ปสฺสติ โลกํฯ|
      block |ตสฺโสวาทกรา พหุคิหี จ ปพฺพชิตา จ|
      block |อสุจิํ ครหิตํ ธุนนฺติ ปาปํ|
      block |ส หิ สุจิภิ ปริวุโต ภวติ|
      block |มลขิลกลิกิเลเส ปนุเทหีติ ฯ|
  block |๒ ปาทตลจกฺกลกฺขณํ|
    count |๒๐๔|, |ยมฺปิ ภิกฺขเว ตถาคโต ปุริมํ ชาติํ ปุริมํ ภวํ ปุริมํ นิเกตํ ปุพฺเพ มนุสฺสภูโต สมาโน พหุชนสฺส สุขาวโห อโหสิ อุพฺเพคอุตฺตาสภยํ อปนุทิตา ธมฺมิกญฺจ รกฺขาวรณคุตฺติํ สํวิธาตา สปริวารญฺจ ทานํ อทาสิฯ โส ตสฺส กมฺมสฺส กฏตฺตา อุปจิตตฺตา อุสฺสนฺนตฺตา วิปุลตฺตา กายสฺส เภทา ปรํ มรณา สุคติํ สคฺคํ โลกํ อุปปชฺชติ…เป … โส ตโต จุโต อิตฺถตฺตํ อาคโต สมาโน อิมํ มหาปุริสลกฺขณํ ปฏิลภติฯ เหฏฺฐาปาทตเลสุ จกฺกานิ ชาตานิ โหนฺติ สหสฺสารานิ สเนมิกานิ สนาภิกานิ สพฺพาการปริปูรานิ สุวิภตฺตนฺตรานิฯ|
    block |โส เตน ลกฺขเณน สมนฺนาคโต สเจ อคารํ อชฺฌาวสติ ราชา โหติ จกฺกวตฺตี…เป … ราชา สมาโน กิํ ลภติ มหาปริวาโร โหติ มหาสฺส โหนฺติ ปริวารา พฺราหฺมณคหปติกา เนคมชานปทา คณกมหามตฺตา อนีกฏฺฐา โทวาริกา อมจฺจา ปาริสชฺชา ราชาโน โภคิยา กุมาราฯ ราชา สมาโน อิทํ ลภติฯ สเจ โข ปน อคารสฺมา อนคาริยํ ปพฺพชติ อรหํ โหติ สมฺมาสมฺพุทฺโธ โลเก วิวฏฺฏจฺฉโทฯ พุทฺโธ สมาโน กิํ ลภติ มหาปริวาโร โหติ มหาสฺส โหนฺติ ปริวารา ภิกฺขู ภิกฺขุนิโย อุปาสกา อุปาสิกาโย เทวา มนุสฺสา อสุรา นาคา คนฺธพฺพาฯ พุทฺโธ สมาโน อิทํ ลภติฯ เอตมตฺถํ ภควา อโวจฯ|
    count |๒๐๕|, |ตตฺเถตํ วุจฺจติ|
  block |๓-๕ อายตปณฺหิตาทิติลกฺขณํ|
    count |๒๐๖|, |ยมฺปิ ภิกฺขเว ตถาคโต ปุริมํ ชาติํ ปุริมํ ภวํ ปุริมํ นิเกตํ ปุพฺเพ มนุสฺสภูโต สมาโน ปาณาติปาตํ ปหาย ปาณาติปาตา ปฏิวิรโต อโหสิ นิหิตทณฺโฑ นิหิตสตฺโถ ลชฺชี ทยาปนฺโน สพฺพปาณภูตหิตานุกมฺปี วิหาสิฯ โส ตสฺส กมฺมสฺส กฏตฺตา อุปจิตตฺตา อุสฺสนฺนตฺตา วิปุลตฺตา…เป … โส ตโต จุโต อิตฺถตฺตํ อาคโต สมาโน อิมานิ ตีณิ มหาปุริสลกฺขณานิ ปฏิลภติฯ อายตปณฺหิ จ โหติ ทีฆงฺคุลิ จ พฺรหฺมุชุคตฺโต จฯ|
    block |โส เตหิ ลกฺขเณหิ สมนฺนาคโต สเจ อคารํ อชฺฌาวสติ ราชา โหติ จกฺกวตฺตี…เป … ราชา สมาโน กิํ ลภติ ทีฆายุโก โหติ จิรฏฺฐิติโก ทีฆมายุํ ปาเลติ น สกฺกา โหติ อนฺตรา ชีวิตา โวโรเปตุํ เกนจิ มนุสฺสภูเตน ปจฺจตฺถิเกน ปจฺจามิตฺเตน ฯ ราชา สมาโน อิทํ ลภติ… พุทฺโธ สมาโน กิํ ลภติ ทีฆายุโก โหติ จิรฏฺฐิติโก ทีฆมายุํ ปาเลติ น สกฺกา โหติ อนฺตรา ชีวิตา โวโรเปตุํ ปจฺจตฺถิเกหิ ปจฺจามิตฺเตหิ สมเณน วา พฺราหฺมเณน วา เทเวน วา มาเรน วา พฺรหฺมุนา วา เกนจิ วา โลกสฺมิํฯ พุทฺโธ สมาโน อิทํ ลภติฯ เอตมตฺถํ ภควา อโวจฯ|
    count |๒๐๗|, |ตตฺเถตํ วุจฺจติ|
  block |๖ สตฺตุสฺสทตาลกฺขณํ|
    count |๒๐๘|, |ยมฺปิ ภิกฺขเว ตถาคโต ปุริมํ ชาติํ ปุริมํ ภวํ ปุริมํ นิเกตํ ปุพฺเพ มนุสฺสภูโต สมาโน ทาตา อโหสิ ปณีตานํ รสิตานํ ขาทนียานํ โภชนียานํ สายนียานํ เลหนียานํ ปานานํฯ โส ตสฺส กมฺมสฺส กฏตฺตา…เป … โส ตโต จุโต อิตฺถตฺตํ อาคโต สมาโน อิมํ มหาปุริสลกฺขณํ ปฏิลภติ สตฺตุสฺสโท โหติ สตฺตสฺส อุสฺสทา โหนฺติ อุโภสุ หตฺเถสุ อุสฺสทา โหนฺติ อุโภสุ ปาเทสุ อุสฺสทา โหนฺติ อุโภสุ อํสกูเฏสุ อุสฺสทา โหนฺติ ขนฺเธ อุสฺสโท โหติฯ|
    block |โส เตน ลกฺขเณน สมนฺนาคโต สเจ อคารํ อชฺฌาวสติ ราชา โหติ จกฺกวตฺตี…เป … ราชา สมาโน กิํ ลภติ ลาภี โหติ ปณีตานํ รสิตานํ ขาทนียานํ โภชนียานํ สายนียานํ เลหนียานํ ปานานํฯ ราชา สมาโน อิทํ ลภติ… พุทฺโธ สมาโน กิํ ลภติ ลาภี โหติ ปณีตานํ รสิตานํ ขาทนียานํ โภชนียานํ สายนียานํ เลหนียานํ ปานานํฯ พุทฺโธ สมาโน อิทํ ลภติฯ เอตมตฺถํ ภควา อโวจฯ|
    count |๒๐๙|, |ตตฺเถตํ วุจฺจติ|
  block |๗-๘ กรจรณมุทุชาลตาลกฺขณานิ|
    count |๒๑๐|, |ยมฺปิ ภิกฺขเว ตถาคโต ปุริมํ ชาติํ ปุริมํ ภวํ ปุริมํ นิเกตํ ปุพฺเพ มนุสฺสภูโต สมาโน จตูหิ สงฺคหวตฺถูหิ ชนํ สงฺคาหโก อโหสิ ทาเนน เปยฺยวชฺเชน อตฺถจริยาย สมานตฺตตายฯ โส ตสฺส กมฺมสฺส กฏตฺตา…เป … โส ตโต จุโต อิตฺถตฺตํ อาคโต สมาโน อิมานิ ทฺเว มหาปุริสลกฺขณานิ ปฏิลภติฯ มุทุตลุนหตฺถปาโท จ โหติ ชาลหตฺถปาโท จฯ|
    block |โส เตหิ ลกฺขเณหิ สมนฺนาคโต สเจ อคารํ อชฺฌาวสติ ราชา โหติ จกฺกวตฺตี…เป … ราชา สมาโน กิํ ลภติ สุสงฺคหิตปริชโน โหติ สุสงฺคหิตาสฺส โหนฺติ พฺราหฺมณคหปติกา เนคมชานปทา คณกมหามตฺตา อนีกฏฺฐา โทวาริกา อมจฺจา ปาริสชฺชา ราชาโน โภคิยา กุมาราฯ ราชา สมาโน อิทํ ลภติ… พุทฺโธ สมาโน กิํ ลภติ สุสงฺคหิตปริชโน โหติ สุสงฺคหิตาสฺส โหนฺติ ภิกฺขู ภิกฺขุนิโย อุปาสกา อุปาสิกาโย เทวา มนุสฺสา อสุรา นาคา คนฺธพฺพาฯ พุทฺโธ สมาโน อิทํ ลภติฯ เอตมตฺถํ ภควา อโวจฯ|
    count |๒๑๑|, |ตตฺเถตํ วุจฺจติ|
  block |๙-๑๐ อุสฺสงฺขปาทอุทฺธคฺคโลมตาลกฺขณานิ|
    count |๒๑๒|, |ยมฺปิ ภิกฺขเว ตถาคโต ปุริมํ ชาติํ ปุริมํ ภวํ ปุริมํ นิเกตํ ปุพฺเพ มนุสฺสภูโต สมาโน อตฺถูปสํหิตํ ธมฺมูปสํหิตํ วาจํ ภาสิตา อโหสิ พหุชนํ นิทํเสสิ ปาณีนํ หิตสุขาวโห ธมฺมยาคีฯ โส ตสฺส กมฺมสฺส กฏตฺตา…เป … โส ตโต จุโต อิตฺถตฺตํ อาคโต สมาโน อิมานิ ทฺเว มหาปุริสลกฺขณานิ ปฏิลภติฯ อุสฺสงฺขปาโท จ โหติ อุทฺธคฺคโลโม จฯ|
    block |โส เตหิ ลกฺขเณหิ สมนฺนาคโต สเจ อคารํ อชฺฌาวสติ ราชา โหติ จกฺกวตฺตี…เป … ราชา สมาโน กิํ ลภติ อคฺโค จ โหติ เสฏฺโฐ จ ปาโมกฺโข จ อุตฺตโม จ ปวโร จ กามโภคีนํฯ ราชา สมาโน อิทํ ลภติ… พุทฺโธ สมาโน กิํ ลภติ อคฺโค จ โหติ เสฏฺโฐ จ ปาโมกฺโข จ อุตฺตโม จ ปวโร จ สพฺพสตฺตานํฯ พุทฺโธ สมาโน อิทํ ลภติฯ เอตมตฺถํ ภควา อโวจฯ|
    count |๒๑๓|, |ตตฺเถตํ วุจฺจติ|
  block |๑๑ เอณิชงฺฆลกฺขณํ|
    count |๒๑๔|, |ยมฺปิ ภิกฺขเว ตถาคโต ปุริมํ ชาติํ ปุริมํ ภวํ ปุริมํ นิเกตํ ปุพฺเพ มนุสฺสภูโต สมาโน สกฺกจฺจํ วาเจตา อโหสิ สิปฺปํ วา วิชฺชํ วา จรณํ วา กมฺมํ วา กิํ ติเม ขิปฺปํ วิชาเนยฺยุํ ขิปฺปํ ปฏิปชฺเชยฺยุํ น จิรํ กิลิสฺเสยฺยุนฺติฯ โส ตสฺส กมฺมสฺส กฏตฺตา…เป … โส ตโต จุโต อิตฺถตฺตํ อาคโต สมาโน อิมํ มหาปุริสลกฺขณํ ปฏิลภติฯ เอณิชงฺโฆ โหติฯ|
    block |โส เตน ลกฺขเณน สมนฺนาคโต สเจ อคารํ อชฺฌาวสติ ราชา โหติ จกฺกวตฺตี…เป … ราชา สมาโน กิํ ลภติ ยานิ ตานิ ราชารหานิ ราชงฺคานิ ราชูปโภคานิ ราชานุจฺฉวิกานิ ตานิ ขิปฺปํ ปฏิลภติฯ ราชา สมาโน อิทํ ลภติ… พุทฺโธ สมาโน กิํ ลภติ ยานิ ตานิ สมณารหานิ สมณงฺคานิ สมณูปโภคานิ สมณานุจฺฉวิกานิ ตานิ ขิปฺปํ ปฏิลภติฯ พุทฺโธ สมาโน อิทํ ลภติฯ เอตมตฺถํ ภควา อโวจฯ|
    count |๒๑๕|, |ตตฺเถตํ วุจฺจติ|
  block |๑๒ สุขุมจฺฉวิลกฺขณํ|
    count |๒๑๖|, |ยมฺปิ ภิกฺขเว ตถาคโต ปุริมํ ชาติํ ปุริมํ ภวํ ปุริมํ นิเกตํ ปุพฺเพ มนุสฺสภูโต สมาโน สมณํ วา พฺราหฺมณํ วา อุปสงฺกมิตฺวา ปริปุจฺฉิตา อโหสิ กิํ ภนฺเต กุสลํ กิํ อกุสลํ กิํ สาวชฺชํ กิํ อนวชฺชํ กิํ เสวิตพฺพํ กิํ น เสวิตพฺพํ กิํ เม กรียมานํ ทีฆรตฺตํ อหิตาย ทุกฺขาย อสฺส กิํ วา ปน เม กรียมานํ ทีฆรตฺตํ หิตาย สุขาย อสฺสาติฯ โส ตสฺส กมฺมสฺส กฏตฺตา…เป … โส ตโต จุโต อิตฺถตฺตํ อาคโต สมาโน อิมํ มหาปุริสลกฺขณํ ปฏิลภติฯ สุขุมจฺฉวิ โหติ สุขุมตฺตา ฉวิยา รโชชลฺลํ กาเย น อุปลิมฺปติฯ|
    block |โส เตน ลกฺขเณน สมนฺนาคโต สเจ อคารํ อชฺฌาวสติ ราชา โหติ จกฺกวตฺตี…เป … ราชา สมาโน กิํ ลภติ มหาปญฺโญ โหติ นาสฺส โหติ โกจิ ปญฺญาย สทิโส วา เสฏฺโฐ วา กามโภคีนํฯ ราชา สมาโน อิทํ ลภติ… พุทฺโธ สมาโน กิํ ลภติ มหาปญฺโญ โหติ ปุถุปญฺโญ หาสปญฺโญ ชวนปญฺโญ ติกฺขปญฺโญ นิพฺเพธิกปญฺโญ นาสฺส โหติ โกจิ ปญฺญาย สทิโส วา เสฏฺโฐ วา สพฺพสตฺตานํฯ พุทฺโธ สมาโน อิทํ ลภติฯ เอตมตฺถํ ภควา อโวจฯ|
    count |๒๑๗|, |ตตฺเถตํ วุจฺจติ|
  block |๑๓ สุวณฺณวณฺณลกฺขณํ|
    count |๒๑๘|, |ยมฺปิ ภิกฺขเว ตถาคโต ปุริมํ ชาติํ ปุริมํ ภวํ ปุริมํ นิเกตํ ปุพฺเพ มนุสฺสภูโต สมาโน อกฺโกธโน อโหสิ อนุปายาสพหุโล พหุมฺปิ วุตฺโต สมาโน นาภิสชฺชิ น กุปฺปิ น พฺยาปชฺชิ น ปติตฺถียิ น โกปญฺจ โทสญฺจ อปฺปจฺจยญฺจ ปาตฺวากาสิฯ ทาตา จ อโหสิ สุขุมานํ มุทุกานํ อตฺถรณานํ ปาวุรณานํ โขมสุขุมานํ กปฺปาสิกสุขุมานํ โกเสยฺยสุขุมานํ กมฺพลสุขุมานํฯ โส ตสฺส กมฺมสฺส กฏตฺตา อุปจิตตฺตา…เป … โส ตโต จุโต อิตฺถตฺตํ อาคโต สมาโน อิมํ มหาปุริสลกฺขณํ ปฏิลภติฯ สุวณฺณวณฺโณ โหติ กญฺจนสนฺนิภตฺตโจฯ|
    block |โส เตน ลกฺขเณน สมนฺนาคโต สเจ อคารํ อชฺฌาวสติ ราชา โหติ จกฺกวตฺตี…เป … ราชา สมาโน กิํ ลภติ ลาภี โหติ สุขุมานํ มุทุกานํ อตฺถรณานํ ปาวุรณานํ โขมสุขุมานํ กปฺปาสิกสุขุมานํ โกเสยฺยสุขุมานํ กมฺพลสุขุมานํฯ ราชา สมาโน อิทํ ลภติ… พุทฺโธ สมาโน กิํ ลภติ ลาภี โหติ สุขุมานํ มุทุกานํ อตฺถรณานํ ปาวุรณานํ โขมสุขุมานํ กปฺปาสิกสุขุมานํ โกเสยฺยสุขุมานํ กมฺพลสุขุมานํฯ พุทฺโธ สมาโน อิทํ ลภติฯ เอตมตฺถํ ภควา อโวจฯ|
    count |๒๑๙|, |ตตฺเถตํ วุจฺจติ|
  block |๑๔ โกโสหิตวตฺถคุยฺหลกฺขณํ|
    count |๒๒๐|, |ยมฺปิ ภิกฺขเว ตถาคโต ปุริมํ ชาติํ ปุริมํ ภวํ ปุริมํ นิเกตํ ปุพฺเพ มนุสฺสภูโต สมาโน จิรปฺปนฏฺเฐ สุจิรปฺปวาสิโน ญาติมิตฺเต สุหชฺเช สขิโน สมาเนตา อโหสิฯ มาตรมฺปิ ปุตฺเตน สมาเนตา อโหสิ ปุตฺตมฺปิ มาตรา สมาเนตา อโหสิ ปิตรมฺปิ ปุตฺเตน สมาเนตา อโหสิ ปุตฺตมฺปิ ปิตรา สมาเนตา อโหสิ ภาตรมฺปิ ภาตรา สมาเนตา อโหสิ ภาตรมฺปิ ภคินิยา สมาเนตา อโหสิ ภคินิมฺปิ ภาตรา สมาเนตา อโหสิ ภคินิมฺปิ ภคินิยา สมาเนตา อโหสิ สมงฺคีกตฺวา จ อพฺภนุโมทิตา อโหสิฯ โส ตสฺส กมฺมสฺส กฏตฺตา…เป … โส ตโต จุโต อิตฺถตฺตํ อาคโต สมาโน อิมํ มหาปุริสลกฺขณํ ปฏิลภติ โกโสหิตวตฺถคุยฺโห โหติฯ|
    block |โส เตน ลกฺขเณน สมนฺนาคโต สเจ อคารํ อชฺฌาวสติ ราชา โหติ จกฺกวตฺตี…เป … ราชา สมาโน กิํ ลภติ ปหูตปุตฺโต โหติ ปโรสหสฺสํ โข ปนสฺส ปุตฺตา ภวนฺติ สูรา วีรงฺครูปา ปรเสนปฺปมทฺทนาฯ ราชา สมาโน อิทํ ลภติ… พุทฺโธ สมาโน กิํ ลภติ ปหูตปุตฺโต โหติ อเนกสหสฺสํ โข ปนสฺส ปุตฺตา ภวนฺติ สูรา วีรงฺครูปา ปรเสนปฺปมทฺทนาฯ พุทฺโธ สมาโน อิทํ ลภติฯ เอตมตฺถํ ภควา อโวจฯ|
    count |๒๒๑|, |ตตฺเถตํ วุจฺจติ|
    stand |ปฐมภาณวาโร นิฏฺฐิโตฯ|
  block |๑๕-๑๖ ปริมณฺฑลอโนนมชณฺณุปริมสนลกฺขณานิ|
    count |๒๒๒|, |ยมฺปิ ภิกฺขเว ตถาคโต ปุริมํ ชาติํ ปุริมํ ภวํ ปุริมํ นิเกตํ ปุพฺเพ มนุสฺสภูโต สมาโน มหาชนสงฺคหํ สเมกฺขมาโน สมํ ชานาติ สามํ ชานาติ ปุริสํ ชานาติ ปุริสวิเสสํ ชานาติ อยมิทมรหติ อยมิทมรหตีติ ตตฺถ ตตฺถ ปุริสวิเสสกโร อโหสิฯ โส ตสฺส กมฺมสฺส กฏตฺตา…เป … โส ตโต จุโต อิตฺถตฺตํ อาคโต สมาโน อิมานิ ทฺเว มหาปุริสลกฺขณานิ ปฏิลภติฯ นิคฺโรธ ปริมณฺฑโล จ โหติ ฐิตโกเยว จ อโนนมนฺโต อุโภหิ ปาณิตเลหิ ชณฺณุกานิ ปริมสติ ปริมชฺชติฯ|
    block |โส เตหิ ลกฺขเณหิ สมนฺนาคโต สเจ อคารํ อชฺฌาวสติ ราชา โหติ จกฺกวตฺตี…เป … ราชา สมาโน กิํ ลภติ อฑฺโฒ โหติ มหทฺธโน มหาโภโค ปหูตชาตรูปรชโต ปหูตวิตฺตูปกรโณ ปหูตธนธญฺโญ ปริปุณฺณโกสโกฏฺฐาคาโรฯ ราชา สมาโน อิทํ ลภติ…เป … พุทฺโธ สมาโน กิํ ลภติ อฑฺโฒ โหติ มหทฺธโน มหาโภโคฯ ตสฺสิมานิ ธนานิ โหนฺติ เสยฺยถิทํ สทฺธาธนํ สีลธนํ หิริธนํ โอตฺตปฺปธนํ สุตธนํ จาคธนํ ปญฺญาธนํฯ พุทฺโธ สมาโน อิทํ ลภติฯ เอตมตฺถํ ภควา อโวจฯ|
    count |๒๒๓|, |ตตฺเถตํ วุจฺจติ|
  block |๑๗-๑๙ สีหปุพฺพทฺธกายาทิติลกฺขณํ|
    count |๒๒๔|, |ยมฺปิ ภิกฺขเว ตถาคโต ปุริมํ ชาติํ ปุริมํ ภวํ ปุริมํ นิเกตํ ปุพฺเพ มนุสฺสภูโต สมาโน พหุชนสฺส อตฺถกาโม อโหสิ หิตกาโม ผาสุกาโม โยคกฺเขมกาโม กินฺติเม สทฺธาย วฑฺเฒยฺยุํ สีเลน วฑฺเฒยฺยุํ สุเตน วฑฺเฒยฺยุํ จาเคน วฑฺเฒยฺยุํ ธมฺเมน วฑฺเฒยฺยุํ ปญฺญาย วฑฺเฒยฺยุํ ธนธญฺเญน วฑฺเฒยฺยุํ เขตฺตวตฺถุนา วฑฺเฒยฺยุํ ทฺวิปทจตุปฺปเทหิ วฑฺเฒยฺยุํ ปุตฺตทาเรหิ วฑฺเฒยฺยุํ ทาสกมฺมกรโปริเสหิ วฑฺเฒยฺยุํ ญาตีหิ วฑฺเฒยฺยุํ มิตฺเตหิ วฑฺเฒยฺยุํ พนฺธเวหิ วฑฺเฒยฺยุนฺติฯ โส ตสฺส กมฺมสฺส กฏตฺตา…เป … โส ตโต จุโต อิตฺถตฺตํ อาคโต สมาโน อิมานิ ตีณิ มหาปุริสลกฺขณานิ ปฏิลภติฯ สีหปุพฺพทฺธกาโย จ โหติ จิตนฺตรํโส จ สมวฏฺฏกฺขนฺโธ จฯ|
    block |โส เตหิ ลกฺขเณหิ สมนฺนาคโต สเจ อคารํ อชฺฌาวสติ ราชา โหติ จกฺกวตฺตี…เป … ราชา สมาโน กิํ ลภติ อปริหานธมฺโม โหติ น ปริหายติ ธนธญฺเญน เขตฺตวตฺถุนา ทฺวิปทจตุปฺปเทหิ ปุตฺตทาเรหิ ทาสกมฺมกรโปริเสหิ ญาตีหิ มิตฺเตหิ พนฺธเวหิ น ปริหายติ สพฺพสมฺปตฺติยาฯ ราชา สมาโน อิทํ ลภติ… พุทฺโธ สมาโน กิํ ลภติ อปริหานธมฺโม โหติ น ปริหายติ สทฺธาย สีเลน สุเตน จาเคน ปญฺญาย น ปริหายติ สพฺพสมฺปตฺติยาฯ พุทฺโธ สมาโน อิทํ ลภติฯ เอตมตฺถํ ภควา อโวจฯ|
    count |๒๒๕|, |ตตฺเถตํ วุจฺจติ|
  block |๒๐ รสคฺคสคฺคิตาลกฺขณํ|
    count |๒๒๖|, |ยมฺปิ ภิกฺขเว ตถาคโต ปุริมํ ชาติํ ปุริมํ ภวํ ปุริมํ นิเกตํ ปุพฺเพ มนุสฺสภูโต สมาโน สตฺตานํ อวิเหฐกชาติโก อโหสิ ปาณินา วา เลฑฺฑุนา วา ทณฺเฑน วา สตฺเถน วาฯ โส ตสฺส กมฺมสฺส กฏตฺตา อุปจิตตฺตา…เป … โส ตโต จุโต อิตฺถตฺตํ อาคโต สมาโน อิมํ มหาปุริสลกฺขณํ ปฏิลภติ รสคฺคสคฺคี โหติ อุทฺธคฺคาสฺส รสหรณีโย คีวาย ชาตา โหนฺติ สมาภิวาหินิโย ฯ|
    block |โส เตน ลกฺขเณน สมนฺนาคโต สเจ อคารํ อชฺฌาวสติ ราชา โหติ จกฺกวตฺตี…เป … ราชา สมาโน กิํ ลภติ อปฺปาพาโธ โหติ อปฺปาตงฺโก สมเวปากินิยา คหณิยา สมนฺนาคโต นาติสีตาย นาจฺจุณฺหายฯ ราชา สมาโน อิทํ ลภติ… พุทฺโธ สมาโน กิํ ลภติ อปฺปาพาโธ โหติ อปฺปาตงฺโก สมเวปากินิยา คหณิยา สมนฺนาคโต นาติสีตาย นาจฺจุณฺหาย มชฺฌิมาย ปธานกฺขมายฯ พุทฺโธ สมาโน อิทํ ลภติฯ เอตมตฺถํ ภควา อโวจฯ|
    count |๒๒๗|, |ตตฺเถตํ วุจฺจติ|
  block |๒๑-๒๒ อภินีลเนตฺตโคปขุมลกฺขณานิ|
    count |๒๒๘|, |ยมฺปิ ภิกฺขเว ตถาคโต ปุริมํ ชาติํ ปุริมํ ภวํ ปุริมํ นิเกตํ ปุพฺเพ มนุสฺสภูโต สมาโน น จ วิสฏํ น จ วิสาจิ น จ ปน วิเจยฺย เปกฺขิตา อุชุํ ตถา ปสฏมุชุมโน ปิยจกฺขุนา พหุชนํ อุทิกฺขิตา อโหสิฯ โส ตสฺส กมฺมสฺส กฏตฺตา…เป … โส ตโต จุโต อิตฺถตฺตํ อาคโต สมาโน อิมานิ ทฺเว มหาปุริสลกฺขณานิ ปฏิลภติฯ อภินีลเนตฺโต จ โหติ โคปขุโม จฯ|
    block |โส เตหิ ลกฺขเณหิ สมนฺนาคโต สเจ อคารํ อชฺฌาวสติ ราชา โหติ จกฺกวตฺตี…เป … ราชา สมาโน กิํ ลภติ ปิยทสฺสโน โหติ พหุโน ชนสฺส ปิโย โหติ มนาโป พฺราหฺมณคหปติกานํ เนคมชานปทานํ คณกมหามตฺตานํ อนีกฏฺฐานํ โทวาริกานํ อมจฺจานํ ปาริสชฺชานํ ราชูนํ โภคิยานํ กุมารานํฯ ราชา สมาโน อิทํ ลภติ…เป … พุทฺโธ สมาโน กิํ ลภติ ปิยทสฺสโน โหติ พหุโน ชนสฺส ปิโย โหติ มนาโป ภิกฺขูนํ ภิกฺขุนีนํ อุปาสกานํ อุปาสิกานํ เทวานํ มนุสฺสานํ อสุรานํ นาคานํ คนฺธพฺพานํฯ พุทฺโธ สมาโน อิทํ ลภติฯ เอตมตฺถํ ภควา อโวจฯ|
    count |๒๒๙|, |ตตฺเถตํ วุจฺจติ|
  block |๒๓ อุณฺหีสสีสลกฺขณํ|
    count |๒๓๐|, |ยมฺปิ ภิกฺขเว ตถาคโต ปุริมํ ชาติํ ปุริมํ ภวํ ปุริมํ นิเกตํ ปุพฺเพ มนุสฺสภูโต สมาโน พหุชนปุพฺพงฺคโม อโหสิ กุสเลสุ ธมฺเมสุ พหุชนปาโมกฺโข กายสุจริเต วจีสุจริเต มโนสุจริเต ทานสํวิภาเค สีลสมาทาเน อุโปสถุปวาเส มตฺเตยฺยตาย เปตฺเตยฺยตาย สามญฺญตาย พฺรหฺมญฺญตาย กุเล เชฏฺฐาปจายิตาย อญฺญตรญฺญตเรสุ จ อธิกุสเลสุ ธมฺเมสุฯ โส ตสฺส กมฺมสฺส กฏตฺตา…เป … โส ตโต จุโต อิตฺถตฺตํ อาคโต สมาโน อิมํ มหาปุริสลกฺขณํ ปฏิลภติ อุณฺหีสสีโส โหติฯ|
    block |โส เตน ลกฺขเณน สมนฺนาคโต สเจ อคารํ อชฺฌาวสติ ราชา โหติ จกฺกวตฺตี…เป … ราชา สมาโน กิํ ลภติ มหาสฺส ชโน อนฺวายิโก โหติ พฺราหฺมณคหปติกา เนคมชานปทา คณกมหามตฺตา อนีกฏฺฐา โทวาริกา อมจฺจา ปาริสชฺชา ราชาโน โภคิยา กุมาราฯ ราชา สมาโน อิทํ ลภติ… พุทฺโธ สมาโน กิํ ลภติ มหาสฺส ชโน อนฺวายิโก โหติ ภิกฺขู ภิกฺขุนิโย อุปาสกา อุปาสิกาโย เทวา มนุสฺสา อสุรา นาคา คนฺธพฺพาฯ พุทฺโธ สมาโน อิทํ ลภติฯ เอตมตฺถํ ภควา อโวจฯ|
    count |๒๓๑|, |ตตฺเถตํ วุจฺจติ|
  block |๒๔-๒๕ เอเกกโลมตาอุณฺณาลกฺขณานิ|
    count |๒๓๒|, |ยมฺปิ ภิกฺขเว ตถาคโต ปุริมํ ชาติํ ปุริมํ ภวํ ปุริมํ นิเกตํ ปุพฺเพ มนุสฺสภูโต สมาโน มุสาวาทํ ปหาย มุสาวาทา ปฏิวิรโต อโหสิ สจฺจวาที สจฺจสนฺโธ เถโต ปจฺจยิโก อวิสํวาทโก โลกสฺส ฯ โส ตสฺส กมฺมสฺส กฏตฺตา อุปจิตตฺตา…เป … โส ตโต จุโต อิตฺถตฺตํ อาคโต สมาโน อิมานิ ทฺเว มหาปุริสลกฺขณานิ ปฏิลภติฯ เอเกกโลโม จ โหติ อุณฺณา จ ภมุกนฺตเร ชาตา โหติ โอทาตา มุทุตูลสนฺนิภาฯ|
    block |โส เตหิ ลกฺขเณหิ สมนฺนาคโต สเจ อคารํ อชฺฌาวสติ ราชา โหติ จกฺกวตฺตี…เป … ราชา สมาโน กิํ ลภติ มหาสฺส ชโน อุปวตฺตติ พฺราหฺมณคหปติกา เนคมชานปทา คณกมหามตฺตา อนีกฏฺฐา โทวาริกา อมจฺจา ปาริสชฺชา ราชาโน โภคิยา กุมาราฯ ราชา สมาโน อิทํ ลภติ… พุทฺโธ สมาโน กิํ ลภติ มหาสฺส ชโน อุปวตฺตติ ภิกฺขู ภิกฺขุนิโย อุปาสกา อุปาสิกาโย เทวา มนุสฺสา อสุรา นาคา คนฺธพฺพาฯ พุทฺโธ สมาโน อิทํ ลภติฯ เอตมตฺถํ ภควา อโวจฯ|
    count |๒๓๓|, |ตตฺเถตํ วุจฺจติ|
  block |๒๖-๒๗ จตฺตาลีสอวิรฬทนฺตลกฺขณานิ|
    count |๒๓๔|, |ยมฺปิ ภิกฺขเว ตถาคโต ปุริมํ ชาติํ ปุริมํ ภวํ ปุริมํ นิเกตํ ปุพฺเพ มนุสฺสภูโต สมาโน ปิสุณํ วาจํ ปหาย ปิสุณาย วาจาย ปฏิวิรโต อโหสิฯ อิโต สุตฺวา น อมุตฺร อกฺขาตา อิเมสํ เภทาย อมุตฺร วา สุตฺวา น อิเมสํ อกฺขาตา อมูสํ เภทาย อิติ ภินฺนานํ วา สนฺธาตา สหิตานํ วา อนุปฺปทาตา สมคฺคาราโม สมคฺครโต สมคฺคนนฺที สมคฺคกรณิํ วาจํ ภาสิตา อโหสิฯ โส ตสฺส กมฺมสฺส กฏตฺตา…เป … โส ตโต จุโต อิตฺถตฺตํ อาคโต สมาโน อิมานิ ทฺเว มหาปุริสลกฺขณานิ ปฏิลภติฯ จตฺตาลีสทนฺโต จ โหติ อวิรฬทนฺโต จฯ|
    block |โส เตหิ ลกฺขเณหิ สมนฺนาคโต สเจ อคารํ อชฺฌาวสติ ราชา โหติ จกฺกวตฺตี…เป … ราชา สมาโน กิํ ลภติ อเภชฺชปริโส โหติ อเภชฺชาสฺส โหนฺติ ปริสา พฺราหฺมณคหปติกา เนคมชานปทา คณกมหามตฺตา อนีกฏฺฐา โทวาริกา อมจฺจา ปาริสชฺชา ราชาโน โภคิยา กุมาราฯ ราชา สมาโน อิทํ ลภติ … พุทฺโธ สมาโน กิํ ลภติ อเภชฺชปริโส โหติ อเภชฺชาสฺส โหนฺติ ปริสา ภิกฺขู ภิกฺขุนิโย อุปาสกา อุปาสิกาโย เทวา มนุสฺสา อสุรา นาคา คนฺธพฺพาฯ พุทฺโธ สมาโน อิทํ ลภติฯ เอตมตฺถํ ภควา อโวจฯ|
    count |๒๓๕|, |ตตฺเถตํ วุจฺจติ|
  block |๒๘-๒๙ ปหูตชิวฺหาพฺรหฺมสฺสรลกฺขณานิ|
    count |๒๓๖|, |ยมฺปิ ภิกฺขเว ตถาคโต ปุริมํ ชาติํ ปุริมํ ภวํ ปุริมํ นิเกตํ ปุพฺเพ มนุสฺสภูโต สมาโน ผรุสํ วาจํ ปหาย ผรุสาย วาจาย ปฏิวิรโต อโหสิฯ ยา สา วาจา เนลา กณฺณสุขา เปมนียา หทยงฺคมา โปรี พหุชนกนฺตา พหุชนมนาปา ตถารูปิํ วาจํ ภาสิตา อโหสิฯ โส ตสฺส กมฺมสฺส กฏตฺตา อุปจิตตฺตา…เป … โส ตโต จุโต อิตฺถตฺตํ อาคโต สมาโน อิมานิ ทฺเว มหาปุริสลกฺขณานิ ปฏิลภติฯ ปหูตชิวฺโห จ โหติ พฺรหฺมสฺสโร จ กรวีกภาณีฯ|
    block |โส เตหิ ลกฺขเณหิ สมนฺนาคโต สเจ อคารํ อชฺฌาวสติ ราชา โหติ จกฺกวตฺตี…เป … ราชา สมาโน กิํ ลภติ อาเทยฺยวาโจ โหติ อาทิยนฺติสฺส วจนํ พฺราหฺมณคหปติกา เนคมชานปทา คณกมหามตฺตา อนีกฏฺฐา โทวาริกา อมจฺจา ปาริสชฺชา ราชาโน โภคิยา กุมาราฯ ราชา สมาโน อิทํ ลภติ… พุทฺโธ สมาโน กิํ ลภติ อาเทยฺยวาโจ โหติ อาทิยนฺติสฺส วจนํ ภิกฺขู ภิกฺขุนิโย อุปาสกา อุปาสิกาโย เทวา มนุสฺสา อสุรา นาคา คนฺธพฺพาฯ พุทฺโธ สมาโน อิทํ ลภติฯ เอตมตฺถํ ภควา อโวจฯ|
    count |๒๓๗|, |ตตฺเถตํ วุจฺจติ|
  block |๓๐ สีหหนุลกฺขณํ|
    count |๒๓๘|, |ยมฺปิ ภิกฺขเว ตถาคโต ปุริมํ ชาติํ ปุริมํ ภวํ ปุริมํ นิเกตํ ปุพฺเพ มนุสฺสภูโต สมาโน สมฺผปฺปลาปํ ปหาย สมฺผปฺปลาปา ปฏิวิรโต อโหสิ กาลวาที ภูตวาที อตฺถวาที ธมฺมวาที วินยวาที นิธานวติํ วาจํ ภาสิตา อโหสิ กาเลน สาปเทสํ ปริยนฺตวติํ อตฺถสํหิตํฯ โส ตสฺส กมฺมสฺส กฏตฺตา…เป … โส ตโต จุโต อิตฺถตฺตํ อาคโต สมาโน อิมํ มหาปุริสลกฺขณํ ปฏิลภติ สีหหนุ โหติฯ|
    block |โส เตน ลกฺขเณน สมนฺนาคโต สเจ อคารํ อชฺฌาวสติ ราชา โหติ จกฺกวตฺตี…เป … ราชา สมาโน กิํ ลภติ อปฺปธํสิโย โหติ เกนจิ มนุสฺสภูเตน ปจฺจตฺถิเกน ปจฺจามิตฺเตนฯ ราชา สมาโน อิทํ ลภติ… พุทฺโธ สมาโน กิํ ลภติ อปฺปธํสิโย โหติ อพฺภนฺตเรหิ วา พาหิเรหิ วา ปจฺจตฺถิเกหิ ปจฺจามิตฺเตหิ ราเคน วา โทเสน วา โมเหน วา สมเณน วา พฺราหฺมเณน วา เทเวน วา มาเรน วา พฺรหฺมุนา วา เกนจิ วา โลกสฺมิํฯ พุทฺโธ สมาโน อิทํ ลภติฯ เอตมตฺถํ ภควา อโวจฯ|
    count |๒๓๙|, |ตตฺเถตํ วุจฺจติ|
  block |๓๑-๓๒ สมทนฺตสุสุกฺกทาฐาลกฺขณานิ|
    count |๒๔๐|, |ยมฺปิ ภิกฺขเว ตถาคโต ปุริมํ ชาติํ ปุริมํ ภวํ ปุริมํ นิเกตํ ปุพฺเพ มนุสฺสภูโต สมาโน มิจฺฉาชีวํ ปหาย สมฺมาอาชีเวน ชีวิกํ กปฺเปสิ ตุลากูฏ กํสกูฏ มานกูฏ อุกฺโกฏน วญฺจน นิกติ สาจิโยค เฉทน วธ พนฺธน วิปราโมส อาโลป สหสาการา ปฏิวิรโต อโหสิฯ โส ตสฺส กมฺมสฺส กฏตฺตา อุปจิตตฺตา อุสฺสนฺนตฺตา วิปุลตฺตา กายสฺส เภทา ปรํ มรณา สุคติํ สคฺคํ โลกํ อุปปชฺชติฯ โส ตตฺถ อญฺเญ เทเว ทสหิ ฐาเนหิ อธิคณฺหาติ ทิพฺเพน อายุนา ทิพฺเพน วณฺเณน ทิพฺเพน สุเขน ทิพฺเพน ยเสน ทิพฺเพน อาธิปเตยฺเยน ทิพฺเพหิ รูเปหิ ทิพฺเพหิ สทฺเทหิ ทิพฺเพหิ คนฺเธหิ ทิพฺเพหิ รเสหิ ทิพฺเพหิ โผฏฺฐพฺเพหิฯ โส ตโต จุโต อิตฺถตฺตํ อาคโต สมาโน อิมานิ ทฺเว มหาปุริสลกฺขณานิ ปฏิลภติ สมทนฺโต จ โหติ สุสุกฺกทาโฐ จฯ|
    block |โส เตหิ ลกฺขเณหิ สมนฺนาคโต สเจ อคารํ อชฺฌาวสติ ราชา โหติ จกฺกวตฺตี ธมฺมิโก ธมฺมราชา จาตุรนฺโต วิชิตาวี ชนปทตฺถาวริยปฺปตฺโต สตฺตรตนสมนฺนาคโตฯ ตสฺสิมานิ สตฺต รตนานิ ภวนฺติ เสยฺยถิทํ จกฺกรตนํ หตฺถิรตนํ อสฺสรตนํ มณิรตนํ อิตฺถิรตนํ คหปติรตนํ ปริณายกรตนเมว สตฺตมํฯ ปโรสหสฺสํ โข ปนสฺส ปุตฺตา ภวนฺติ สูรา วีรงฺครูปา ปรเสนปฺปมทฺทนาฯ โส อิมํ ปถวิํ สาครปริยนฺตํ อขิลมนิมิตฺตมกณฺฏกํ อิทฺธํ ผีตํ เขมํ สิวํ นิรพฺพุทํ อทณฺเฑน อสตฺเถน ธมฺเมน อภิวิชิย อชฺฌาวสติฯ ราชา สมาโน กิํ ลภติ สุจิปริวาโร โหติ สุจิสฺส โหนฺติ ปริวารา พฺราหฺมณคหปติกา เนคมชานปทา คณกมหามตฺตา อนีกฏฺฐา โทวาริกา อมจฺจา ปาริสชฺชา ราชาโน โภคิยา กุมาราฯ ราชา สมาโน อิทํ ลภติฯ|
    block |สเจ โข ปน อคารสฺมา อนคาริยํ ปพฺพชติ อรหํ โหติ สมฺมาสมฺพุทฺโธ โลเก วิวฏฺฏจฺฉโทฯ พุทฺโธ สมาโน กิํ ลภติ สุจิปริวาโร โหติ สุจิสฺส โหนฺติ ปริวารา ภิกฺขู ภิกฺขุนิโย อุปาสกา อุปาสิกาโย เทวา มนุสฺสา อสุรา นาคา คนฺธพฺพาฯ พุทฺโธ สมาโน อิทํ ลภติฯ เอตมตฺถํ ภควา อโวจฯ|
    count |๒๔๑|, |ตตฺเถตํ วุจฺจติ|
    block |อิทมโวจ ภควาฯ อตฺตมนา เต ภิกฺขู ภควโต ภาสิตํ อภินนฺทุนฺติฯ|
    stand |ลกฺขณสุตฺตํ นิฏฺฐิตํ สตฺตมํฯ|
