block |๒-๑ สเหตุกทุก-กุสลตฺติกํ|
  block |๑ กุสลปทํ|
  block |๑-๖ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุ-อารมฺมณปจฺจยา|
      count |๑|, |สเหตุกํ กุสลํ ธมฺมํ ปฏิจฺจ สเหตุโก กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |สเหตุกํ กุสลํ ธมฺมํ ปฏิจฺจ สเหตุโก กุสโล ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยาฯ ๑ สํขิตฺตํฯ|
      count |๒|, |เหตุยา เอกํ อารมฺมเณ เอกํ อธิปติยา เอกํ อนนฺตเร เอกํ สมนนฺตเร เอกํ สหชาเต เอกํ อญฺญมญฺเญ เอกํ นิสฺสเย เอกํ อุปนิสฺสเย เอกํ ปุเรชาเต เอกํ อาเสวเน เอกํ กมฺเม เอกํ อาหาเร เอกํ…เป … อวิคเต เอกํ สํขิตฺตํฯ|
    block |ปจฺจนียํ|
    block |นอธิปติปจฺจโย|
      count |๓|, |สเหตุกํ กุสลํ ธมฺมํ ปฏิจฺจ สเหตุโก กุสโล ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา สํขิตฺตํฯ|
      count |๔|, |นอธิปติยา เอกํ นปุเรชาเต เอกํ นปจฺฉาชาเต เอกํ นอาเสวเน เอกํ นกมฺเม เอกํ นวิปาเก เอกํ นวิปฺปยุตฺเต เอกํ สํขิตฺตํฯ|
      block |เหตุปจฺจยา นอธิปติยา เอกํ สํขิตฺตํฯ|
      block |นอธิปติปจฺจยา เหตุยา เอกํ สํขิตฺตํฯ|
      block |สหชาตวาโรปิ ปจฺจยวาโรปิ นิสฺสยวาโรปิ สํสฏฺฐวาโรปิ สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา วิตฺถาเรตพฺพาฯ|
  block |๗ ปญฺหาวาโร|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุ-อารมฺมณปจฺจยา|
      count |๕|, |สเหตุโก กุสโล ธมฺโม สเหตุกสฺส กุสลสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโยฯ ๑|
      block |สเหตุโก กุสโล ธมฺโม สเหตุกสฺส กุสลสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโยฯ ๑ สํขิตฺตํฯ|
      count |๖|, |เหตุยา เอกํ อารมฺมเณ เอกํ อธิปติยา เอกํ อนนฺตเร เอกํ สมนนฺตเร เอกํ สหชาเต เอกํ อญฺญมญฺเญ เอกํ นิสฺสเย เอกํ อุปนิสฺสเย เอกํ อาเสวเน เอกํ กมฺเม เอกํ อาหาเร เอกํ อินฺทฺริเย เอกํ ฌาเน เอกํ มคฺเค เอกํ สมฺปยุตฺเต เอกํ อตฺถิยา เอกํ นตฺถิยา เอกํ วิคเต เอกํ อวิคเต เอกํ สํขิตฺตํฯ|
    block |ปจฺจนียุทฺธาโร|
      count |๗|, |สเหตุโก กุสโล ธมฺโม สเหตุกสฺส กุสลสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโยฯ|
      count |๘|, |นเหตุยา เอกํ นอารมฺมเณ เอกํ สํขิตฺตํฯ|
      block |เหตุปจฺจยา นอารมฺมเณ เอกํ สํขิตฺตํฯ|
      block |นเหตุปจฺจยา อารมฺมเณ เอกํ สํขิตฺตํฯ|
      block |ยถา กุสลตฺติเก ปญฺหาวารสฺส อนุโลมมฺปิ ปจฺจนียมฺปิ อนุโลมปจฺจนียมฺปิ ปจฺจนียานุโลมมฺปิ คณิตํ เอวํ คเณตพฺพํฯ|
  block |๒ อกุสลปทํ|
  block |๑-๖ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุ-อารมฺมณปจฺจยาทิ|
      count |๙|, |สเหตุกํ อกุสลํ ธมฺมํ ปฏิจฺจ สเหตุโก อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |อเหตุกํ อกุสลํ ธมฺมํ ปฏิจฺจ สเหตุโก อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |สเหตุกํ อกุสลญฺจ อเหตุกํ อกุสลญฺจ ธมฺมํ ปฏิจฺจ สเหตุโก อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |สเหตุกํ อกุสลํ ธมฺมํ ปฏิจฺจ สเหตุโก อกุสโล ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยาฯ สเหตุกํ อกุสลํ ธมฺมํ ปฏิจฺจ อเหตุโก อกุสโล ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยาฯ สเหตุกํ อกุสลํ ธมฺมํ ปฏิจฺจ สเหตุโก อกุสโล จ อเหตุโก อกุสโล จ ธมฺมา อุปฺปชฺชนฺติ อารมฺมณปจฺจยาฯ ๓|
      block |อเหตุกํ อกุสลํ ธมฺมํ ปฏิจฺจ สเหตุโก อกุสโล ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยาฯ ๑|
      block |สเหตุกํ อกุสลญฺจ อเหตุกํ อกุสลญฺจ ธมฺมํ ปฏิจฺจ สเหตุโก อกุสโล ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยาฯ ๑|
      block |สเหตุกํ อกุสลํ ธมฺมํ ปฏิจฺจ สเหตุโก อกุสโล ธมฺโม อุปฺปชฺชติ อธิปติปจฺจยา สํขิตฺตํฯ|
      count |๑๐|, |เหตุยา ตีณิ อารมฺมเณ ปญฺจ อธิปติยา เอกํ อนนฺตเร ปญฺจ สมนนฺตเร ปญฺจ สหชาเต ปญฺจ อญฺญมญฺเญ ปญฺจ นิสฺสเย ปญฺจ อุปนิสฺสเย ปญฺจ ปุเรชาเต ปญฺจ อาเสวเน ปญฺจ กมฺเม ปญฺจ อาหาเร ปญฺจ อินฺทฺริเย ปญฺจ ฌาเน ปญฺจ มคฺเค ปญฺจ สมฺปยุตฺเต ปญฺจ วิปฺปยุตฺเต ปญฺจ อตฺถิยา ปญฺจ นตฺถิยา ปญฺจ วิคเต ปญฺจ อวิคเต ปญฺจ สํขิตฺตํฯ|
    block |นเหตุ-นอธิปติปจฺจยา|
      count |๑๑|, |สเหตุกํ อกุสลํ ธมฺมํ ปฏิจฺจ อเหตุโก อกุสโล ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยาฯ ๑|
      block |สเหตุกํ อกุสลํ ธมฺมํ ปฏิจฺจ สเหตุโก อกุสโล ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา สํขิตฺตํฯ|
      count |๑๒|, |นเหตุยา เอกํ นอธิปติยา ปญฺจ นปุเรชาเต ปญฺจ นปจฺฉาชาเต ปญฺจ นอาเสวเน ปญฺจ นกมฺเม ตีณิ นวิปาเก ปญฺจ นวิปฺปยุตฺเต ปญฺจ สํขิตฺตํฯ|
      block |เหตุปจฺจยา นอธิปติยา ตีณิ สํขิตฺตํฯ|
      block |นเหตุปจฺจยา อารมฺมเณ เอกํ สํขิตฺตํฯ|
      block |สหชาตวาโรปิ ปจฺจยวาโรปิ นิสฺสยวาโรปิ สํสฏฺฐวาโรปิ สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา วิตฺถาเรตพฺพาฯ|
  block |๗ ปญฺหาวาโร|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุ-อารมฺมณปจฺจยาทิ|
      count |๑๓|, |สเหตุโก อกุสโล ธมฺโม สเหตุกสฺส อกุสลสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ทฺเวฯ|
      block |สเหตุโก อกุสโล ธมฺโม สเหตุกสฺส อกุสลสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |อเหตุโก อกุสโล ธมฺโม อเหตุกสฺส อกุสลสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |สเหตุโก อกุสโล จ อเหตุโก อกุสโล จ ธมฺมา สเหตุกสฺส อกุสลสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |สเหตุโก อกุสโล ธมฺโม สเหตุกสฺส อกุสลสฺส ธมฺมสฺส อธิปติปจฺจเยน ปจฺจโย อารมฺมณาธิปติ สหชาตาธิปติ สํขิตฺตํฯ|
      count |๑๔|, |เหตุยา ทฺเว อารมฺมเณ นว อธิปติยา เอกํ อนนฺตเร นว สมนนฺตเร นว สหชาเต ปญฺจ อญฺญมญฺเญ ปญฺจ นิสฺสเย ปญฺจ อุปนิสฺสเย นว อาเสวเน นว กมฺเม ตีณิ อาหาเร ตีณิ อินฺทฺริเย ตีณิ ฌาเน ตีณิ มคฺเค ตีณิ สมฺปยุตฺเต ปญฺจ อตฺถิยา ปญฺจ นตฺถิยา นว วิคเต นว อวิคเต ปญฺจ สํขิตฺตํฯ|
    block |ปจฺจนียุทฺธาโร|
      count |๑๕|, |สเหตุโก อกุสโล ธมฺโม สเหตุกสฺส อกุสลสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย สํขิตฺตํฯ|
      count |๑๖|, |นเหตุยา นว นอารมฺมเณ นว สํขิตฺตํฯ|
      block |เหตุปจฺจยา นอารมฺมเณ ทฺเว สํขิตฺตํฯ|
      block |นเหตุปจฺจยา อารมฺมเณ นว สํขิตฺตํฯ|
      block |ยถา กุสลตฺติเก ปญฺหาวารสฺส อนุโลมมฺปิ ปจฺจนียมฺปิ อนุโลมปจฺจนียมฺปิ ปจฺจนียานุโลมมฺปิ คณิตํ เอวํ คเณตพฺพํฯ|
  block |๓ อพฺยากตปทํ|
  block |๑-๖ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุปจฺจโย|
      count |๑๗|, |สเหตุกํ อพฺยากตํ ธมฺมํ ปฏิจฺจ สเหตุโก อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |อเหตุกํ อพฺยากตํ ธมฺมํ ปฏิจฺจ อเหตุโก อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |สเหตุกํ อพฺยากตญฺจ อเหตุกํ อพฺยากตญฺจ ธมฺมํ ปฏิจฺจ สเหตุโก อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      count |๑๘|, |เหตุยา นว อารมฺมเณ จตฺตาริ อธิปติยา ปญฺจ อนนฺตเร จตฺตาริ สมนนฺตเร จตฺตาริ สหชาเต นว อญฺญมญฺเญ ฉ…เป … ปุเรชาเต ทฺเว อาเสวเน ทฺเว กมฺเม นว วิปาเก นว…เป … วิปฺปยุตฺเต นว…เป … อวิคเต นว สํขิตฺตํฯ|
    block |นเหตุ-นอารมฺมณปจฺจยา|
      count |๑๙|, |อเหตุกํ อพฺยากตํ ธมฺมํ ปฏิจฺจ อเหตุโก อพฺยากโต ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยาฯ ๑|
      block |สเหตุกํ อพฺยากตํ ธมฺมํ ปฏิจฺจ อเหตุโก อพฺยากโต ธมฺโม อุปฺปชฺชติ นอารมฺมณปจฺจยาฯ ๑|
      block |อเหตุกํ อพฺยากตํ ธมฺมํ ปฏิจฺจ อเหตุโก อพฺยากโต ธมฺโม อุปฺปชฺชติ นอารมฺมณปจฺจยาฯ ๑|
      block |สเหตุกํ อพฺยากตญฺจ อเหตุกํ อพฺยากตญฺจ ธมฺมํ ปฏิจฺจ อเหตุโก อพฺยากโต ธมฺโม อุปฺปชฺชติ นอารมฺมณปจฺจยาฯ ๑|
      block |สเหตุกํ อพฺยากตํ ธมฺมํ ปฏิจฺจ สเหตุโก อพฺยากโต ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา สํขิตฺตํฯ|
      count |๒๐|, |นเหตุยา เอกํ นอารมฺมเณ ตีณิ นอธิปติยา นว นอนนฺตเร ตีณิ นสมนนฺตเร ตีณิ นอญฺญมญฺเญ ตีณิ นอุปนิสฺสเย ตีณิ นปุเรชาเต นว นปจฺฉาชาเต นว นอาเสวเน นว นกมฺเม ทฺเว นวิปาเก ปญฺจ นอาหาเร เอกํ นอินฺทฺริเย เอกํ นฌาเน เอกํ นมคฺเค เอกํ นสมฺปยุตฺเต ตีณิ นวิปฺปยุตฺเต ทฺเว โนนตฺถิยา ตีณิ โนวิคเต ตีณิ สํขิตฺตํฯ|
      block |เหตุปจฺจยา นอารมฺมเณ ตีณิ สํขิตฺตํฯ|
      block |นเหตุปจฺจยา อารมฺมเณ เอกํ สํขิตฺตํฯ|
      block |สหชาตวาโรปิ ปจฺจยวาโรปิ นิสฺสยวาโรปิ สํสฏฺฐวาโรปิ สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา วิตฺถาเรตพฺพาฯ|
  block |๗ ปญฺหาวาโร|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุ-อารมฺมณปจฺจยา|
      count |๒๑|, |สเหตุโก อพฺยากโต ธมฺโม สเหตุกสฺส อพฺยากตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |สเหตุโก อพฺยากโต ธมฺโม สเหตุกสฺส อพฺยากตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย สํขิตฺตํฯ|
      count |๒๒|, |เหตุยา ตีณิ อารมฺมเณ จตฺตาริ อธิปติยา จตฺตาริ อนนฺตเร จตฺตาริ สมนนฺตเร จตฺตาริ สหชาเต สตฺต อญฺญมญฺเญ ฉ นิสฺสเย สตฺต อุปนิสฺสเย จตฺตาริ ปุเรชาเต ทฺเว ปจฺฉาชาเต ทฺเว อาเสวเน ทฺเว กมฺเม จตฺตาริ วิปาเก จตฺตาริ อาหาเร จตฺตาริ อินฺทฺริเย จตฺตาริ ฌาเน จตฺตาริ มคฺเค ตีณิ สมฺปยุตฺเต ทฺเว วิปฺปยุตฺเต ตีณิ อตฺถิยา สตฺต…เป … อวิคเต สตฺต สํขิตฺตํฯ|
    block |ปจฺจนียุทฺธาโร|
      count |๒๓|, |สเหตุโก อพฺยากโต ธมฺโม สเหตุกสฺส อพฺยากตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย สํขิตฺตํฯ|
      count |๒๔|, |นเหตุยา สตฺต นอารมฺมเณ สตฺต สํขิตฺตํฯ|
      block |เหตุปจฺจยา นอารมฺมเณ ตีณิ สํขิตฺตํฯ|
      block |นเหตุปจฺจยา อารมฺมเณ จตฺตาริ สํขิตฺตํฯ|
      block |ยถา กุสลตฺติเก ปญฺหาวารสฺส อนุโลมมฺปิ ปจฺจนียมฺปิ อนุโลมปจฺจนียมฺปิ ปจฺจนียานุโลมมฺปิ คณิตํ เอวํ คเณตพฺพํฯ|
      stand |สเหตุกทุกกุสลตฺติกํ นิฏฺฐิตํฯ|
  block |๓-๑ เหตุสมฺปยุตฺตทุก-กุสลตฺติกํ|
  block |๑ กุสลปทํ|
  block |๑-๖ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุปจฺจโย|
      count |๒๕|, |เหตุสมฺปยุตฺตํ กุสลํ ธมฺมํ ปฏิจฺจ เหตุสมฺปยุตฺโต กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑ สํขิตฺตํฯ|
      count |๒๖|, |เหตุยา เอกํ อารมฺมเณ เอกํ อธิปติยา เอกํ…เป … อวิคเต เอกํ สํขิตฺตํฯ|
    block |ปจฺจนียํ|
      count |๒๗|, |นอธิปติยา เอกํ นปุเรชาเต เอกํ นปจฺฉาชาเต เอกํ นอาเสวเน เอกํ นกมฺเม เอกํ นวิปาเก เอกํ นวิปฺปยุตฺเต เอกํ สํขิตฺตํฯ|
      block |เหตุปจฺจยา นอธิปติยา เอกํ สํขิตฺตํฯ|
      block |นอธิปติปจฺจยา เหตุยา เอกํ สํขิตฺตํฯ|
      block |สหชาตวาโรปิ ปจฺจยวาโรปิ นิสฺสยวาโรปิ สํสฏฺฐวาโรปิ สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา วิตฺถาเรตพฺพาฯ|
  block |๗ ปญฺหาวาโร|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุปจฺจโย|
      count |๒๘|, |เหตุสมฺปยุตฺโต กุสโล ธมฺโม เหตุสมฺปยุตฺตสฺส กุสลสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย สํขิตฺตํฯ|
      block |เหตุยา เอกํ อารมฺมเณ เอกํ อธิปติยา เอกํ อนนฺตเร เอกํ สมนนฺตเร เอกํ…เป … กมฺเม เอกํ…เป … อวิคเต เอกํ สํขิตฺตํฯ|
    block |ปจฺจนียุทฺธาโร|
      count |๒๙|, |เหตุสมฺปยุตฺโต กุสโล ธมฺโม เหตุสมฺปยุตฺตสฺส กุสลสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโยฯ|
      count |๓๐|, |นเหตุยา เอกํ นอารมฺมเณ เอกํ สํขิตฺตํฯ|
      block |เหตุปจฺจยา นอารมฺมเณ เอกํ สํขิตฺตํฯ|
      block |นเหตุปจฺจยา อารมฺมเณ เอกํ สํขิตฺตํฯ|
      block |ยถา กุสลตฺติเก ปญฺหาวารสฺส อนุโลมมฺปิ ปจฺจนียมฺปิ อนุโลมปจฺจนียมฺปิ ปจฺจนียานุโลมมฺปิ คณิตํ เอวํ คเณตพฺพํฯ|
  block |๒ อกุสลปทํ|
  block |๑-๖ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุ-อารมฺมณปจฺจยา|
      count |๓๑|, |เหตุสมฺปยุตฺตํ อกุสลํ ธมฺมํ ปฏิจฺจ เหตุสมฺปยุตฺโต อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |เหตุวิปฺปยุตฺตํ อกุสลํ ธมฺมํ ปฏิจฺจ เหตุสมฺปยุตฺโต อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |เหตุสมฺปยุตฺตํ อกุสลญฺจ เหตุวิปฺปยุตฺตํ อกุสลญฺจ ธมฺมํ ปฏิจฺจ เหตุสมฺปยุตฺโต อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ ๑|
      block |เหตุสมฺปยุตฺตํ อกุสลํ ธมฺมํ ปฏิจฺจ เหตุสมฺปยุตฺโต อกุสโล ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยา… ตีณิฯ ๓|
      block |เหตุวิปฺปยุตฺตํ อกุสลํ ธมฺมํ ปฏิจฺจ เหตุสมฺปยุตฺโต อกุสโล ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยาฯ ๑|
      block |เหตุสมฺปยุตฺตํ อกุสลญฺจ เหตุวิปฺปยุตฺตํ อกุสลญฺจ ธมฺมํ ปฏิจฺจ เหตุสมฺปยุตฺโต อกุสโล ธมฺโม อุปฺปชฺชติ อารมฺมณปจฺจยาฯ ๑|
      block |เหตุสมฺปยุตฺตํ อกุสลํ ธมฺมํ ปฏิจฺจ เหตุสมฺปยุตฺโต อกุสโล ธมฺโม อุปฺปชฺชติ อธิปติปจฺจยา สํขิตฺตํฯ|
      count |๓๒|, |เหตุยา ตีณิ อารมฺมเณ ปญฺจ อธิปติยา เอกํ อนนฺตเร ปญฺจ สมนนฺตเร ปญฺจ สหชาเต ปญฺจ อญฺญมญฺเญ ปญฺจ นิสฺสเย ปญฺจ อุปนิสฺสเย ปญฺจ ปุเรชาเต ปญฺจ อาเสวเน ปญฺจ กมฺเม ปญฺจ อาหาเร ปญฺจ อินฺทฺริเย ปญฺจ ฌาเน ปญฺจ มคฺเค ปญฺจ สมฺปยุตฺเต ปญฺจ วิปฺปยุตฺเต ปญฺจ อตฺถิยา ปญฺจ…เป … อวิคเต ปญฺจ สํขิตฺตํฯ|
    block |นเหตุ-นอธิปติปจฺจยา|
      count |๓๓|, |เหตุสมฺปยุตฺตํ อกุสลํ ธมฺมํ ปฏิจฺจ เหตุวิปฺปยุตฺโต อกุสโล ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยาฯ ๑|
      block |เหตุสมฺปยุตฺตํ อกุสลํ ธมฺมํ ปฏิจฺจ เหตุสมฺปยุตฺโต อกุสโล ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา สํขิตฺตํฯ|
      count |๓๔|, |นเหตุยา เอกํ นอธิปติยา ปญฺจ นปุเรชาเต ปญฺจ นปจฺฉาชาเต ปญฺจ นอาเสวเน ปญฺจ นกมฺเม ตีณิ นวิปาเก ปญฺจ นวิปฺปยุตฺเต ปญฺจ สํขิตฺตํฯ|
      block |เหตุปจฺจยา นอธิปติยา ตีณิ สํขิตฺตํฯ|
      block |นเหตุปจฺจยา อารมฺมเณ เอกํ สํขิตฺตํฯ|
      block |สหชาตวาโรปิ ปจฺจยวาโรปิ นิสฺสยวาโรปิ สํสฏฺฐวาโรปิ สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา วิตฺถาเรตพฺพาฯ|
  block |๗ ปญฺหาวาโร|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุ-อารมฺมณปจฺจยา|
      count |๓๕|, |เหตุสมฺปยุตฺโต อกุสโล ธมฺโม เหตุสมฺปยุตฺตสฺส อกุสลสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ทฺเวฯ|
      block |เหตุสมฺปยุตฺโต อกุสโล ธมฺโม เหตุสมฺปยุตฺตสฺส อกุสลสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |เหตุวิปฺปยุตฺโต อกุสโล ธมฺโม เหตุวิปฺปยุตฺตสฺส อกุสลสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |เหตุสมฺปยุตฺโต อกุสโล จ เหตุวิปฺปยุตฺโต อกุสโล จ ธมฺมา เหตุสมฺปยุตฺตสฺส อกุสลสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… ตีณิ สํขิตฺตํฯ|
      count |๓๖|, |เหตุยา ทฺเว อารมฺมเณ นว อธิปติยา เอกํ อนนฺตเร นว สมนนฺตเร นว สหชาเต ปญฺจ อญฺญมญฺเญ ปญฺจ นิสฺสเย ปญฺจ อุปนิสฺสเย นว อาเสวเน นว กมฺเม ตีณิ อาหาเร ตีณิ อินฺทฺริเย ตีณิ ฌาเน ตีณิ มคฺเค ตีณิ สมฺปยุตฺเต ปญฺจ อตฺถิยา ปญฺจ…เป … อวิคเต ปญฺจ สํขิตฺตํฯ|
    block |ปจฺจนียุทฺธาโร|
      count |๓๗|, |เหตุสมฺปยุตฺโต อกุสโล ธมฺโม เหตุสมฺปยุตฺตสฺส อกุสลสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย สํขิตฺตํฯ|
      count |๓๘|, |นเหตุยา นว นอารมฺมเณ นว สํขิตฺตํฯ|
      block |เหตุปจฺจยา นอารมฺมเณ ทฺเว สํขิตฺตํฯ|
      block |นเหตุปจฺจยา อารมฺมเณ นว สํขิตฺตํฯ|
      block |ยถา กุสลตฺติเก ปญฺหาวารสฺส อนุโลมมฺปิ ปจฺจนียมฺปิ อนุโลมปจฺจนียมฺปิ ปจฺจนียานุโลมมฺปิ คณิตํ เอวํ คเณตพฺพํฯ|
  block |๓ อพฺยากตปทํ|
  block |๑-๖ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุปจฺจโย|
      count |๓๙|, |เหตุสมฺปยุตฺตํ อพฺยากตํ ธมฺมํ ปฏิจฺจ เหตุสมฺปยุตฺโต อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |เหตุวิปฺปยุตฺตํ อพฺยากตํ ธมฺมํ ปฏิจฺจ เหตุวิปฺปยุตฺโต อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |เหตุสมฺปยุตฺตํ อพฺยากตญฺจ เหตุวิปฺปยุตฺตํ อพฺยากตญฺจ ธมฺมํ ปฏิจฺจ เหตุสมฺปยุตฺโต อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิ สํขิตฺตํฯ|
      count |๔๐|, |เหตุยา นว อารมฺมเณ จตฺตาริ อธิปติยา ปญฺจ อนนฺตเร จตฺตาริ สมนนฺตเร จตฺตาริ สหชาเต นว อญฺญมญฺเญ ฉ…เป … ปุเรชาเต ทฺเว อาเสวเน ทฺเว กมฺเม นว วิปาเก นว…เป … อวิคเต นว สํขิตฺตํฯ|
    block |นเหตุ-นอารมฺมณปจฺจยา|
      count |๔๑|, |เหตุวิปฺปยุตฺตํ อพฺยากตํ ธมฺมํ ปฏิจฺจ เหตุวิปฺปยุตฺโต อพฺยากโต ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยาฯ ๑|
      block |เหตุสมฺปยุตฺตํ อพฺยากตํ ธมฺมํ ปฏิจฺจ เหตุวิปฺปยุตฺโต อพฺยากโต ธมฺโม อุปฺปชฺชติ นอารมฺมณปจฺจยา สํขิตฺตํฯ|
      count |๔๒|, |นเหตุยา เอกํ นอารมฺมเณ ตีณิ นอธิปติยา นว นอนนฺตเร ตีณิ นสมนนฺตเร ตีณิ นอญฺญมญฺเญ ตีณิ นอุปนิสฺสเย ตีณิ นปุเรชาเต นว นปจฺฉาชาเต นว นอาเสวเน นว นกมฺเม ทฺเว นวิปาเก ปญฺจ นอาหาเร เอกํ นอินฺทฺริเย เอกํ นฌาเน เอกํ นมคฺเค เอกํ นสมฺปยุตฺเต ตีณิ นวิปฺปยุตฺเต ทฺเว โนนตฺถิยา ตีณิ โนวิคเต ตีณิ สํขิตฺตํฯ|
      block |เหตุปจฺจยา นอารมฺมเณ ตีณิ สํขิตฺตํฯ|
      block |นเหตุปจฺจยา อารมฺมเณ เอกํ สํขิตฺตํฯ|
      block |สหชาตวาโรปิ ปจฺจยวาโรปิ นิสฺสยวาโรปิ สํสฏฺฐวาโรปิ สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา วิตฺถาเรตพฺพาฯ|
  block |๗ ปญฺหาวาโร|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุ-อารมฺมณปจฺจยา|
      count |๔๓|, |เหตุสมฺปยุตฺโต อพฺยากโต ธมฺโม เหตุสมฺปยุตฺตสฺส อพฺยากตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย… ตีณิฯ|
      block |เหตุสมฺปยุตฺโต อพฺยากโต ธมฺโม เหตุสมฺปยุตฺตสฺส อพฺยากตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย สํขิตฺตํฯ|
      count |๔๔|, |เหตุยา ตีณิ อารมฺมเณ จตฺตาริ อธิปติยา จตฺตาริ อนนฺตเร จตฺตาริ กมฺเม จตฺตาริ วิปาเก จตฺตาริ…เป … อวิคเต สตฺต สํขิตฺตํฯ|
    block |ปจฺจนียุทฺธาโร|
      count |๔๕|, |เหตุสมฺปยุตฺโต อพฺยากโต ธมฺโม เหตุสมฺปยุตฺตสฺส อพฺยากตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโยฯ|
      count |๔๖|, |นเหตุยา สตฺต นอารมฺมเณ สตฺต สํขิตฺตํฯ|
      block |เหตุปจฺจยา นอารมฺมเณ ตีณิ สํขิตฺตํฯ|
      block |นเหตุปจฺจยา อารมฺมเณ จตฺตาริ สํขิตฺตํฯ|
      block |ยถา กุสลตฺติเก ปญฺหาวารสฺส อนุโลมมฺปิ ปจฺจนียมฺปิ อนุโลมปจฺจนียมฺปิ ปจฺจนียานุโลมมฺปิ คณิตํ เอวํ คเณตพฺพํฯ|
      stand |เหตุสมฺปยุตฺตทุกกุสลตฺติกํ นิฏฺฐิตํฯ|
  block |๔-๑ เหตุสเหตุกทุก-กุสลตฺติกํ|
  block |๑ กุสลปทํ|
  block |๑-๖ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุปจฺจโย|
      count |๔๗|, |เหตุญฺเจว สเหตุกญฺจ กุสลํ ธมฺมํ ปฏิจฺจ เหตุ เจว สเหตุโก จ กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |สเหตุกญฺเจว น จ เหตุํ กุสลํ ธมฺมํ ปฏิจฺจ สเหตุโก เจว น จ เหตุ กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |เหตุญฺเจว สเหตุกญฺจ กุสลญฺจ สเหตุกญฺเจว น จ เหตุํ กุสลญฺจ ธมฺมํ ปฏิจฺจ เหตุ เจว สเหตุโก จ กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิ สํขิตฺตํฯ|
      count |๔๘|, |เหตุยา นว อารมฺมเณ นว…เป … กมฺเม นว อาหาเร นว…เป … อวิคเต นว สํขิตฺตํฯ|
    block |นอธิปติปจฺจโย|
      count |๔๙|, |เหตุญฺเจว สเหตุกญฺจ กุสลํ ธมฺมํ ปฏิจฺจ เหตุ เจว สเหตุโก จ กุสโล ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา สํขิตฺตํฯ|
      count |๕๐|, |นอธิปติยา นว นปุเรชาเต นว นปจฺฉาชาเต นว นอาเสวเน นว นกมฺเม ตีณิ นวิปาเก นว นวิปฺปยุตฺเต นว สํขิตฺตํฯ|
      block |เหตุปจฺจยา นอธิปติยา นว สํขิตฺตํฯ|
      block |นอธิปติปจฺจยา เหตุยา นว สํขิตฺตํฯ|
      block |สหชาตวาโรปิ ปจฺจยวาโรปิ นิสฺสยวาโรปิ สํสฏฺฐวาโรปิ สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา วิตฺถาเรตพฺพาฯ|
  block |๗ ปญฺหาวาโร|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุปจฺจโย|
      count |๕๑|, |เหตุ เจว สเหตุโก จ กุสโล ธมฺโม เหตุสฺส เจว สเหตุกสฺส จ กุสลสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย สํขิตฺตํฯ|
      count |๕๒|, |เหตุยา ตีณิ อารมฺมเณ นว อธิปติยา นว อนนฺตเร นว สมนนฺตเร นว สหชาเต นว อญฺญมญฺเญ นว นิสฺสเย นว อุปนิสฺสเย นว อาเสวเน นว กมฺเม ตีณิ อาหาเร ตีณิ…เป … อวิคเต นว สํขิตฺตํฯ|
    block |ปจฺจนียุทฺธาโร|
      count |๕๓|, |เหตุ เจว สเหตุโก จ กุสโล ธมฺโม เหตุสฺส เจว สเหตุกสฺส จ กุสลสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย สํขิตฺตํฯ|
      count |๕๔|, |นเหตุยา นว นอารมฺมเณ นว สํขิตฺตํฯ|
      block |เหตุปจฺจยา นอารมฺมเณ ตีณิ สํขิตฺตํฯ|
      block |นเหตุปจฺจยา อารมฺมเณ นว สํขิตฺตํฯ|
      block |ยถา กุสลตฺติเก ปญฺหาวารสฺส อนุโลมมฺปิ ปจฺจนียมฺปิ อนุโลมปจฺจนียมฺปิ ปจฺจนียานุโลมมฺปิ คณิตํ เอวํ คเณตพฺพํฯ|
  block |๒ อกุสลปทํ|
  block |๑-๖ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุปจฺจโย|
      count |๕๕|, |เหตุญฺเจว สเหตุกญฺจ อกุสลํ ธมฺมํ ปฏิจฺจ เหตุ เจว สเหตุโก จ อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา สํขิตฺตํฯ|
      count |๕๖|, |เหตุยา นว อารมฺมเณ นว…เป … กมฺเม นว อาหาเร นว…เป … อวิคเต นว สํขิตฺตํฯ|
    block |นอธิปติปจฺจโย|
      count |๕๗|, |เหตุญฺเจว สเหตุกญฺจ อกุสลํ ธมฺมํ ปฏิจฺจ เหตุ เจว สเหตุโก จ อกุสโล ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา… นว สํขิตฺตํฯ|
      count |๕๘|, |นอธิปติยา นว นปุเรชาเต นว นปจฺฉาชาเต นว นอาเสวเน นว นกมฺเม ตีณิ นวิปาเก นว นวิปฺปยุตฺเต นว สํขิตฺตํฯ|
      block |เหตุปจฺจยา นอธิปติยา นว สํขิตฺตํฯ|
      block |นอธิปติปจฺจยา เหตุยา นว สํขิตฺตํฯ|
      block |สหชาตวาโรปิ ปจฺจยวาโรปิ นิสฺสยวาโรปิ สํสฏฺฐวาโรปิ สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา วิตฺถาเรตพฺพาฯ|
  block |๗ ปญฺหาวาโร|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุปจฺจโย|
      count |๕๙|, |เหตุ เจว สเหตุโก จ อกุสโล ธมฺโม เหตุสฺส เจว สเหตุกสฺส จ อกุสลสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย สํขิตฺตํฯ|
      count |๖๐|, |เหตุยา ตีณิ อารมฺมเณ นว…เป … อาเสวเน นว กมฺเม ตีณิ อาหาเร ตีณิ อินฺทฺริเย ฌาเน มคฺเค ตีณิ สมฺปยุตฺเต นว…เป … อวิคเต นว สํขิตฺตํฯ|
    block |ปจฺจนียุทฺธาโร|
      count |๖๑|, |เหตุ เจว สเหตุโก จ อกุสโล ธมฺโม เหตุสฺส เจว สเหตุกสฺส จ อกุสลสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโยฯ|
      count |๖๒|, |นเหตุยา นว นอารมฺมเณ นว…เป … โนอวิคเต นว สํขิตฺตํฯ|
      block |เหตุปจฺจยา นอารมฺมเณ ตีณิ สํขิตฺตํฯ|
      block |นเหตุปจฺจยา อารมฺมเณ นว สํขิตฺตํฯ|
      block |ยถา กุสลตฺติเก ปญฺหาวารสฺส อนุโลมมฺปิ ปจฺจนียมฺปิ อนุโลมปจฺจนียมฺปิ ปจฺจนียานุโลมมฺปิ คณิตํ เอวํ คเณตพฺพํฯ|
  block |๓ อพฺยากตปทํ|
  block |๑-๖ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุปจฺจโย|
      count |๖๓|, |เหตุญฺเจว สเหตุกญฺจ อพฺยากตํ ธมฺมํ ปฏิจฺจ เหตุ เจว สเหตุโก จ อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา สํขิตฺตํฯ|
      count |๖๔|, |เหตุยา นว อารมฺมเณ นว…เป … กมฺเม นว วิปาเก นว…เป … อวิคเต นว สํขิตฺตํฯ|
    block |นอธิปติปจฺจโย|
      count |๖๕|, |เหตุญฺเจว สเหตุกญฺจ อพฺยากตํ ธมฺมํ ปฏิจฺจ เหตุ เจว สเหตุโก จ อพฺยากโต ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา สํขิตฺตํฯ|
      count |๖๖|, |นอธิปติยา นว นปุเรชาเต นว นปจฺฉาชาเต นว นอาเสวเน นว นกมฺเม ตีณิ นวิปาเก นว นวิปฺปยุตฺเต นว สํขิตฺตํฯ|
      block |เหตุปจฺจยา นอธิปติยา นว สํขิตฺตํฯ|
      block |นอธิปติปจฺจยา เหตุยา นว สํขิตฺตํฯ|
      block |สหชาตวาโรปิ ปจฺจยวาโรปิ นิสฺสยวาโรปิ สํสฏฺฐวาโร สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา วิตฺถาเรตพฺพาฯ|
  block |๗ ปญฺหาวาโร|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุปจฺจโย|
      count |๖๗|, |เหตุ เจว สเหตุโก จ อพฺยากโต ธมฺโม เหตุสฺส เจว สเหตุกสฺส จ อพฺยากตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย สํขิตฺตํฯ|
      count |๖๘|, |เหตุยา ตีณิ อารมฺมเณ นว อธิปติยา นว อนนฺตเร นว สมนนฺตเร นว สหชาเต นว อญฺญมญฺเญ นว นิสฺสเย นว อุปนิสฺสเย นว อาเสวเน นว กมฺเม ตีณิ วิปาเก นว อาหาเร ตีณิ…เป … อวิคเต นว สํขิตฺตํฯ|
    block |ปจฺจนียุทฺธาโร|
      count |๖๙|, |เหตุ เจว สเหตุโก จ อพฺยากโต ธมฺโม เหตุสฺส เจว สเหตุกสฺส จ อพฺยากตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย สํขิตฺตํฯ|
      count |๗๐|, |นเหตุยา นว นอารมฺมเณ นว สํขิตฺตํฯ|
      block |เหตุปจฺจยา นอารมฺมเณ ตีณิ สํขิตฺตํฯ|
      block |นเหตุปจฺจยา อารมฺมเณ นว สํขิตฺตํฯ|
      block |ยถา กุสลตฺติเก ปญฺหาวารสฺส อนุโลมมฺปิ ปจฺจนียมฺปิ อนุโลมปจฺจนียมฺปิ ปจฺจนียานุโลมมฺปิ คณิตํ เอวํ คเณตพฺพํฯ|
      stand |เหตุสเหตุกทุกกุสลตฺติกํ นิฏฺฐิตํฯ|
  block |๕-๑ เหตุเหตุสมฺปยุตฺตทุก-กุสลตฺติกํ|
  block |๑ กุสลปทํ|
  block |๑-๖ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุปจฺจโย|
      count |๗๑|, |เหตุญฺเจว เหตุสมฺปยุตฺตญฺจ กุสลํ ธมฺมํ ปฏิจฺจ เหตุ เจว เหตุสมฺปยุตฺโต จ กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ เหตุญฺเจว เหตุสมฺปยุตฺตญฺจ กุสลํ ธมฺมํ ปฏิจฺจ เหตุสมฺปยุตฺโต เจว น จ เหตุ กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา สํขิตฺตํฯ|
      count |๗๒|, |เหตุยา นว อารมฺมเณ นว…เป … อวิคเต นว สํขิตฺตํฯ|
    block |นอธิปติปจฺจโย|
      count |๗๓|, |เหตุญฺเจว เหตุสมฺปยุตฺตญฺจ กุสลํ ธมฺมํ ปฏิจฺจ เหตุ เจว เหตุสมฺปยุตฺโต จ กุสโล ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา สํขิตฺตํฯ|
      count |๗๔|, |นอธิปติยา นว นปุเรชาเต นว นปจฺฉาชาเต นว นอาเสวเน นว นกมฺเม ตีณิ นวิปาเก นว นวิปฺปยุตฺเต นว สํขิตฺตํฯ|
      block |เหตุปจฺจยา นอธิปติยา นว สํขิตฺตํฯ|
      block |อธิปติปจฺจยา เหตุยา นว สํขิตฺตํฯ|
      block |สหชาตวาโรปิ ปจฺจยวาโรปิ นิสฺสยวาโรปิ สํสฏฺฐวาโรปิ สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา วิตฺถาเรตพฺพาฯ|
  block |๗ ปญฺหาวาโร|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุปจฺจโย|
      count |๗๕|, |เหตุ เจว เหตุสมฺปยุตฺโต จ กุสโล ธมฺโม เหตุสฺส เจว เหตุสมฺปยุตฺตสฺส จ กุสลสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย สํขิตฺตํฯ|
      count |๗๖|, |เหตุยา ตีณิ อารมฺมเณ นว อธิปติยา นว อนนฺตเร นว…เป … อาเสวเน นว กมฺเม ตีณิ อาหาเร ตีณิ…เป … อวิคเต นว สํขิตฺตํฯ|
    block |ปจฺจนียุทฺธาโร|
      count |๗๗|, |เหตุ เจว เหตุสมฺปยุตฺโต จ กุสโล ธมฺโม เหตุสฺส เจว เหตุสมฺปยุตฺตสฺส จ กุสลสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย สํขิตฺตํฯ|
      count |๗๘|, |นเหตุยา นว นอารมฺมเณ นว สํขิตฺตํฯ|
      block |เหตุปจฺจยา นอารมฺมเณ ตีณิ สํขิตฺตํฯ|
      block |นเหตุปจฺจยา อารมฺมเณ นว สํขิตฺตํฯ|
      block |ยถา กุสลตฺติเก ปญฺหาวารสฺส อนุโลมมฺปิ ปจฺจนียมฺปิ อนุโลมปจฺจนียมฺปิ ปจฺจนียานุโลมมฺปิ คณิตํ เอวํ คเณตพฺพํฯ|
  block |๒ อกุสลปทํ|
  block |๑-๖ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุปจฺจโย|
      count |๗๙|, |เหตุญฺเจว เหตุสมฺปยุตฺตญฺจ อกุสลํ ธมฺมํ ปฏิจฺจ เหตุ เจว เหตุสมฺปยุตฺโต จ อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา สํขิตฺตํฯ|
      count |๘๐|, |เหตุยา นว อารมฺมเณ นว…เป … อวิคเต นว สํขิตฺตํฯ|
    block |นอธิปติปจฺจโย|
      count |๘๑|, |เหตุญฺเจว เหตุสมฺปยุตฺตญฺจ อกุสลํ ธมฺมํ ปฏิจฺจ เหตุ เจว เหตุสมฺปยุตฺโต จ อกุสโล ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา สํขิตฺตํฯ|
      count |๘๒|, |นอธิปติยา นว นปุเรชาเต นว นปจฺฉาชาเต นว นอาเสวเน นว นกมฺเม ตีณิ นวิปาเก นว นวิปฺปยุตฺเต นว สํขิตฺตํฯ|
      block |เหตุปจฺจยา นอธิปติยา ตีณิ สํขิตฺตํฯ|
      block |นอธิปติปจฺจยา เหตุยา นว สํขิตฺตํฯ|
      block |สหชาตวาโรปิ ปจฺจยวาโรปิ นิสฺสยวาโรปิ สํสฏฺฐวาโรปิ สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา วิตฺถาเรตพฺพาฯ|
  block |๗ ปญฺหาวาโร|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุปจฺจโย|
      count |๘๓|, |เหตุ เจว เหตุสมฺปยุตฺโต จ อกุสโล ธมฺโม เหตุสฺส เจว เหตุสมฺปยุตฺตสฺส จ อกุสลสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย สํขิตฺตํฯ|
      block |เหตุยา ตีณิ อารมฺมเณ นว อธิปติยา นว…เป … กมฺเม ตีณิ อาหาเร ตีณิ…เป … อวิคเต นว สํขิตฺตํฯ|
    block |ปจฺจนียุทฺธาโร|
      count |๘๔|, |เหตุ เจว เหตุสมฺปยุตฺโต จ อกุสโล ธมฺโม เหตุสฺส เจว เหตุสมฺปยุตฺตสฺส จ อกุสลสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย สํขิตฺตํฯ|
      count |๘๕|, |นเหตุยา นว นอารมฺมเณ นว สํขิตฺตํฯ|
      block |เหตุปจฺจยา นอารมฺมเณ ตีณิ สํขิตฺตํฯ|
      block |นเหตุปจฺจยา อารมฺมเณ นว สํขิตฺตํฯ|
      block |ยถา กุสลตฺติเก ปญฺหาวารสฺส อนุโลมมฺปิ ปจฺจนียมฺปิ อนุโลมปจฺจนียมฺปิ ปจฺจนียานุโลมมฺปิ คณิตํ เอวํ คเณตพฺพํฯ|
  block |๓ อพฺยากตปทํ|
  block |๑-๖ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุปจฺจโย|
      count |๘๖|, |เหตุญฺเจว เหตุสมฺปยุตฺตญฺจ อพฺยากตํ ธมฺมํ ปฏิจฺจ เหตุ เจว เหตุสมฺปยุตฺโต จ อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา สํขิตฺตํฯ|
      block |เหตุยา นว อารมฺมเณ นว…เป … กมฺเม นว วิปาเก นว…เป … อวิคเต นว สํขิตฺตํฯ|
    block |นอธิปติปจฺจโย|
      count |๘๗|, |เหตุญฺเจว เหตุสมฺปยุตฺตญฺจ อพฺยากตํ ธมฺมํ ปฏิจฺจ เหตุ เจว เหตุสมฺปยุตฺโต จ อพฺยากโต ธมฺโม อุปฺปชฺชติ นอธิปติปจฺจยา สํขิตฺตํฯ|
      count |๘๘|, |นอธิปติยา นว นปุเรชาเต นว นปจฺฉาชาเต นว นอาเสวเน นว นกมฺเม ตีณิ นวิปาเก นว นวิปฺปยุตฺเต นว สํขิตฺตํฯ|
      block |เหตุปจฺจยา นอธิปติยา นว สํขิตฺตํฯ|
      block |นอธิปติปจฺจยา เหตุยา นว สํขิตฺตํฯ|
      block |สหชาตวาโรปิ ปจฺจยวาโรปิ นิสฺสยวาโรปิ สํสฏฺฐวาโรปิ สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา วิตฺถาเรตพฺพาฯ|
  block |๗ ปญฺหาวาโร|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุปจฺจยาทิ|
      count |๘๙|, |เหตุ เจว เหตุสมฺปยุตฺโต จ อพฺยากโต ธมฺโม เหตุสฺส เจว เหตุสมฺปยุตฺตสฺส จ อพฺยากตสฺส ธมฺมสฺส เหตุปจฺจเยน ปจฺจโย สํขิตฺตํฯ|
      count |๙๐|, |เหตุยา ตีณิ อารมฺมเณ นว อธิปติยา นว…เป … อาเสวเน นว กมฺเม ตีณิ วิปาเก นว อาหาเร ตีณิ อินฺทฺริเย นว ฌาเน ตีณิ มคฺเค สมฺปยุตฺเต นว…เป … อวิคเต นว สํขิตฺตํฯ|
    block |ปจฺจนียุทฺธาโร|
      count |๙๑|, |เหตุ เจว เหตุสมฺปยุตฺโต จ อพฺยากโต ธมฺโม เหตุสฺส เจว เหตุสมฺปยุตฺตสฺส จ อพฺยากตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย สํขิตฺตํฯ|
      count |๙๒|, |นเหตุยา นว นอารมฺมเณ นว สํขิตฺตํฯ|
      block |เหตุปจฺจยา นอารมฺมเณ ตีณิ สํขิตฺตํฯ|
      block |นเหตุปจฺจยา อารมฺมเณ นว สํขิตฺตํฯ|
      block |ยถา กุสลตฺติเก ปญฺหาวารสฺส อนุโลมมฺปิ ปจฺจนียมฺปิ อนุโลมปจฺจนียมฺปิ ปจฺจนียานุโลมมฺปิ คณิตํ เอวํ คเณตพฺพํฯ|
      stand |เหตุเหตุสมฺปยุตฺตทุกกุสลตฺติกํ นิฏฺฐิตํฯ|
  block |๖-๑ นเหตุสเหตุกทุก-กุสลตฺติกํ|
  block |๑-๒ กุสลากุสลปทํ|
  block |๑-๗ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุปจฺจโย|
      count |๙๓|, |นเหตุํ สเหตุกํ กุสลํ ธมฺมํ ปฏิจฺจ นเหตุ สเหตุโก กุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา สํขิตฺตํฯ|
      count |๙๔|, |เหตุยา เอกํ อารมฺมเณ เอกํ สพฺพตฺถ เอกํ อวิคเต เอกํฯ|
      block |นอธิปติยา เอกํ นปุเรชาเต เอกํ…เป … นวิปาเก เอกํ นวิปฺปยุตฺเต เอกํ ปญฺหาวาเรปิ สพฺพตฺถ เอกํฯ|
    block |เหตุปจฺจโย|
      count |๙๕|, |นเหตุํ สเหตุกํ อกุสลํ ธมฺมํ ปฏิจฺจ นเหตุ สเหตุโก อกุสโล ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา สํขิตฺตํฯ|
      count |๙๖|, |เหตุยา เอกํ อารมฺมเณ เอกํ สพฺพตฺถ เอกํ อวิคเต เอกํฯ เหตุปจฺจโย นตฺถิฯ ปญฺหาวาเรปิ สพฺพตฺถ เอกํ ปญฺหาวาเรปิ อิเมสํ ติณฺณนฺนํ เหตุปจฺจโย นตฺถิฯ|
  block |๓ อพฺยากตปทํ|
  block |๑-๖ ปฏิจฺจวาราทิ|
    block |ปจฺจยจตุกฺกํ|
    block |เหตุปจฺจโย|
      count |๙๗|, |นเหตุํ สเหตุกํ อพฺยากตํ ธมฺมํ ปฏิจฺจ นเหตุ สเหตุโก อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นเหตุํ สเหตุกํ อพฺยากตํ ธมฺมํ ปฏิจฺจ นเหตุ อเหตุโก อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยาฯ นเหตุํ สเหตุกํ อพฺยากตํ ธมฺมํ ปฏิจฺจ นเหตุ สเหตุโก อพฺยากโต จ นเหตุ อเหตุโก อพฺยากโต จ ธมฺมา อุปฺปชฺชนฺติ เหตุปจฺจยาฯ ๓|
      block |นเหตุํ อเหตุกํ อพฺยากตํ ธมฺมํ ปฏิจฺจ นเหตุ อเหตุโก อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิฯ|
      block |นเหตุํ สเหตุกํ อพฺยากตญฺจ นเหตุํ อเหตุกํ อพฺยากตญฺจ ธมฺมํ ปฏิจฺจ นเหตุ สเหตุโก อพฺยากโต ธมฺโม อุปฺปชฺชติ เหตุปจฺจยา… ตีณิ สํขิตฺตํฯ|
      count |๙๘|, |เหตุยา นว อารมฺมเณ จตฺตาริ อธิปติยา ปญฺจ…เป … ปุเรชาเต อาเสวเน ทฺเว กมฺเม นว วิปาเก นว…เป … อวิคเต นว สํขิตฺตํฯ|
    block |นเหตุปจฺจโย|
      count |๙๙|, |นเหตุํ อเหตุกํ อพฺยากตํ ธมฺมํ ปฏิจฺจ นเหตุ อเหตุโก อพฺยากโต ธมฺโม อุปฺปชฺชติ นเหตุปจฺจยา สํขิตฺตํฯ|
      count |๑๐๐|, |นเหตุยา เอกํ นอารมฺมเณ ตีณิ นอธิปติยา นว นอนนฺตเร ตีณิ นสมนนฺตเร ตีณิ นอญฺญมญฺเญ ตีณิ นอุปนิสฺสเย ตีณิ นปุเรชาเต นว นปจฺฉาชาเต นว นอาเสวเน นว นกมฺเม ทฺเว นวิปาเก ปญฺจ นอาหาเร เอกํ นอินฺทฺริเย เอกํ นฌาเน เอกํ นมคฺเค เอกํ นสมฺปยุตฺเต ตีณิ นวิปฺปยุตฺเต ทฺเว โนนตฺถิยา ตีณิ โนวิคเต ตีณิ สํขิตฺตํฯ|
      block |เหตุปจฺจยา นอารมฺมเณ ตีณิ สํขิตฺตํฯ|
      block |นเหตุปจฺจยา อารมฺมเณ เอกํ สํขิตฺตํฯ|
      block |สหชาตวาโรปิ ปจฺจยวาโรปิ นิสฺสยวาโรปิ สํสฏฺฐวาโรปิ สมฺปยุตฺตวาโรปิ ปฏิจฺจวารสทิสา วิตฺถาเรตพฺพาฯ|
  block |๗ ปญฺหาวาโร|
    block |ปจฺจยจตุกฺกํ|
    block |อารมฺมณปจฺจโย|
      count |๑๐๑|, |นเหตุ สเหตุโก อพฺยากโต ธมฺโม นเหตุสฺส สเหตุกสฺส อพฺยากตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย สํขิตฺตํฯ|
      count |๑๐๒|, |อารมฺมเณ จตฺตาริ อธิปติยา จตฺตาริ อนนฺตเร จตฺตาริ สมนนฺตเร จตฺตาริ สหชาเต สตฺต อญฺญมญฺเญ ฉ นิสฺสเย สตฺต อุปนิสฺสเย จตฺตาริ ปุเรชาเต ทฺเว ปจฺฉาชาเต ทฺเว อาเสวเน ทฺเว กมฺเม จตฺตาริ วิปาเก จตฺตาริ อาหาเร จตฺตาริ อินฺทฺริเย จตฺตาริ ฌาเน จตฺตาริ มคฺเค ตีณิ สมฺปยุตฺเต ทฺเว วิปฺปยุตฺเต ตีณิ อตฺถิยา สตฺต นตฺถิยา จตฺตาริ วิคเต จตฺตาริ อวิคเต สตฺต สํขิตฺตํฯ|
    block |ปจฺจนียุทฺธาโร|
      count |๑๐๓|, |นเหตุ สเหตุโก อพฺยากโต ธมฺโม นเหตุสฺส สเหตุกสฺส อพฺยากตสฺส ธมฺมสฺส อารมฺมณปจฺจเยน ปจฺจโย… สหชาตปจฺจเยน ปจฺจโย… อุปนิสฺสยปจฺจเยน ปจฺจโย สํขิตฺตํฯ|
      count |๑๐๔|, |นเหตุยา สตฺต นอารมฺมเณ สตฺต สํขิตฺตํฯ|
      block |อารมฺมณปจฺจยา นเหตุยา จตฺตาริ สํขิตฺตํฯ|
      block |นเหตุปจฺจยา อารมฺมเณ จตฺตาริ สํขิตฺตํฯ|
      block |ยถา กุสลตฺติเก ปญฺหาวารสฺส อนุโลมมฺปิ ปจฺจนียมฺปิ อนุโลมปจฺจนียมฺปิ ปจฺจนียานุโลมมฺปิ คณิตํ เอวํ คเณตพฺพํฯ|
      stand |นเหตุสเหตุกทุกกุสลตฺติกํ นิฏฺฐิตํฯ|
      stand |เหตุโคจฺฉกํ นิฏฺฐิตํฯ|
