
block |ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਸੁਆਮੀ ਤੇਰਾ ਜੋ ਪੀਵੈ ਤਿਸ ਹੀ ਤ੍ਰਿਪਤਾਸ ॥|
block |ਸਗਲ ਪਦਾਰਥ ਸਿਮਰਨਿ ਜਾ ਕੈ ਆਠ ਪਹਰ ਮੇਰੇ ਮਨ ਜਾਪਿ ॥੧॥ ਰਹਾਉ ॥|
block |ਜਨਮ ਜਨਮ ਕੇ ਕਿਲਬਿਖ ਨਾਸਹਿ ਆਗੈ ਦਰਗਹ ਹੋਇ ਖਲਾਸ ॥੧॥|
block |ਸਰਨਿ ਤੁਮਾਰੀ ਆਇਓ ਕਰਤੇ ਪਾਰਬ੍ਰਹਮ ਪੂਰਨ ਅਬਿਨਾਸ ॥|
block |ਕਰਿ ਕਿਰਪਾ ਤੇਰੇ ਚਰਨ ਧਿਆਵਉ ਨਾਨਕ ਮਨਿ ਤਨਿ ਦਰਸ ਪਿਆਸ ॥੨॥੫॥੧੯॥|
block |ਸਾਰਗ ਮਹਲਾ ੫ ਘਰੁ ੩|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਮਨ ਕਹਾ ਲੁਭਾਈਐ ਆਨ ਕਉ ॥|
block |ਈਤ ਊਤ ਪ੍ਰਭੁ ਸਦਾ ਸਹਾਈ ਜੀਅ ਸੰਗਿ ਤੇਰੇ ਕਾਮ ਕਉ ॥੧॥ ਰਹਾਉ ॥|
block |ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਪ੍ਰਿਅ ਪ੍ਰੀਤਿ ਮਨੋਹਰ ਇਹੈ ਅਘਾਵਨ ਪਾਂਨ ਕਉ ॥|
block |ਅਕਾਲ ਮੂਰਤਿ ਹੈ ਸਾਧ ਸੰਤਨ ਕੀ ਠਾਹਰ ਨੀਕੀ ਧਿਆਨ ਕਉ ॥੧॥|
block |ਬਾਣੀ ਮੰਤ੍ਰੁ ਮਹਾ ਪੁਰਖਨ ਕੀ ਮਨਹਿ ਉਤਾਰਨ ਮਾਂਨ ਕਉ ॥|
block |ਖੋਜਿ ਲਹਿਓ ਨਾਨਕ ਸੁਖ ਥਾਨਾਂ ਹਰਿ ਨਾਮਾ ਬਿਸ੍ਰਾਮ ਕਉ ॥੨॥੧॥੨੦॥|
block |ਸਾਰਗ ਮਹਲਾ ੫ ॥|
block |ਮਨ ਸਦਾ ਮੰਗਲ ਗੋਬਿੰਦ ਗਾਇ ॥|
block |ਰੋਗ ਸੋਗ ਤੇਰੇ ਮਿਟਹਿ ਸਗਲ ਅਘ ਨਿਮਖ ਹੀਐ ਹਰਿ ਨਾਮੁ ਧਿਆਇ ॥੧॥ ਰਹਾਉ ॥|
block |ਛੋਡਿ ਸਿਆਨਪ ਬਹੁ ਚਤੁਰਾਈ ਸਾਧੂ ਸਰਣੀ ਜਾਇ ਪਾਇ ॥|
block |ਜਉ ਹੋਇ ਕ੍ਰਿਪਾਲੁ ਦੀਨ ਦੁਖ ਭੰਜਨ ਜਮ ਤੇ ਹੋਵੈ ਧਰਮ ਰਾਇ ॥੧॥|
block |ਏਕਸ ਬਿਨੁ ਨਾਹੀ ਕੋ ਦੂਜਾ ਆਨ ਨ ਬੀਓ ਲਵੈ ਲਾਇ ॥|
block |ਮਾਤ ਪਿਤਾ ਭਾਈ ਨਾਨਕ ਕੋ ਸੁਖਦਾਤਾ ਹਰਿ ਪ੍ਰਾਨ ਸਾਇ ॥੨॥੨॥੨੧॥|
block |ਸਾਰਗ ਮਹਲਾ ੫ ॥|
block |ਹਰਿ ਜਨ ਸਗਲ ਉਧਾਰੇ ਸੰਗ ਕੇ ॥|
block |ਭਏ ਪੁਨੀਤ ਪਵਿਤ੍ਰ ਮਨ ਜਨਮ ਜਨਮ ਕੇ ਦੁਖ ਹਰੇ ॥੧॥ ਰਹਾਉ ॥|
block |ਮਾਰਗਿ ਚਲੇ ਤਿਨ੍ਹ੍ਹੀ ਸੁਖੁ ਪਾਇਆ ਜਿਨ੍ਹ੍ਹ ਸਿਉ ਗੋਸਟਿ ਸੇ ਤਰੇ ॥|
block |ਬੂਡਤ ਘੋਰ ਅੰਧ ਕੂਪ ਮਹਿ ਤੇ ਸਾਧੂ ਸੰਗਿ ਪਾਰਿ ਪਰੇ ॥੧॥|
block |ਜਿਨ੍ਹ੍ਹ ਕੇ ਭਾਗ ਬਡੇ ਹੈ ਭਾਈ ਤਿਨ੍ਹ੍ਹ ਸਾਧੂ ਸੰਗਿ ਮੁਖ ਜੁਰੇ ॥|
block |ਤਿਨ੍ਹ੍ਹ ਕੀ ਧੂਰਿ ਬਾਂਛੈ ਨਿਤ ਨਾਨਕੁ ਪ੍ਰਭੁ ਮੇਰਾ ਕਿਰਪਾ ਕਰੇ ॥੨॥੩॥੨੨॥|
block |ਸਾਰਗ ਮਹਲਾ ੫ ॥|
block |ਹਰਿ ਜਨ ਰਾਮ ਰਾਮ ਰਾਮ ਧਿਆਂਏ ॥|
block |ਏਕ ਪਲਕ ਸੁਖ ਸਾਧ ਸਮਾਗਮ ਕੋਟਿ ਬੈਕੁੰਠਹ ਪਾਂਏ ॥੧॥ ਰਹਾਉ ॥|
block |ਦੁਲਭ ਦੇਹ ਜਪਿ ਹੋਤ ਪੁਨੀਤਾ ਜਮ ਕੀ ਤ੍ਰਾਸ ਨਿਵਾਰੈ ॥|
block |ਮਹਾ ਪਤਿਤ ਕੇ ਪਾਤਿਕ ਉਤਰਹਿ ਹਰਿ ਨਾਮਾ ਉਰਿ ਧਾਰੈ ॥੧॥|
block |ਜੋ ਜੋ ਸੁਨੈ ਰਾਮ ਜਸੁ ਨਿਰਮਲ ਤਾ ਕਾ ਜਨਮ ਮਰਣ ਦੁਖੁ ਨਾਸਾ ॥|
block |ਕਹੁ ਨਾਨਕ ਪਾਈਐ ਵਡਭਾਗੀ ਮਨ ਤਨ ਹੋਇ ਬਿਗਾਸਾ ॥੨॥੪॥੨੩॥|