
block |ہو عاجز کہ جسم اس قدر زور سے|
  block
    block |ہو عاجز کہ جسم اس قدر زور سے|
    block |نہ نکلا کبھو عہدۂ مور سے|
  block
    block |بہت دور کوئی رہا ہے مگر|
    block |کہ فریاد میں ہے جرس شور سے|
  block
    block |مری خاک تفتہ پر اے ابر تر|
    block |قسم ہے تجھے ٹک برس زور سے|
  block
    block |ترے دل جلے کو رکھا جس گھڑی|
    block |دھواں سا اٹھا کچھ لب گور سے|
  block
    block |نہ پوچھو کہ بے اعتباری سے میں|
    block |ہوا اس گلی میں بتر چور سے|
  block
    block |نہیں سوجھتا کچھ جو اس بن ہمیں|
    block |بغیر اس کے رہتے ہیں ہم کور سے|
  block
    block |جو ہو میرؔ بھی اس گلی میں صبا|
    block |بہت پوچھیو تو مری اور سے|