block |૨ રાધસંયુત્તં|
  block |૧ પઠમવગ્ગો|
    block |૧ મારસુત્તં|
      count |૧૬૦|, |સાવત્થિનિદાનં અથ ખો આયસ્મા રાધો યેન ભગવા તેનુપસઙ્કમિ ઉપસઙ્કમિત્વા ભગવન્તં અભિવાદેત્વા એકમન્તં નિસીદિ એકમન્તં નિસિન્નો ખો આયસ્મા રાધો ભગવન્તં એતદવોચ|
      block |મારો મારોતિ ભન્તે વુચ્ચતિ કિત્તાવતા નુ ખો ભન્તે મારોતિ રૂપે ખો રાધ સતિ મારો વા અસ્સ મારેતા વા યો વા પન મીયતિ તસ્માતિહ ત્વં રાધ રૂપં મારોતિ પસ્સ મારેતાતિ પસ્સ મીયતીતિ પસ્સ રોગોતિ પસ્સ ગણ્ડોતિ પસ્સ સલ્લન્તિ પસ્સ અઘન્તિ પસ્સ અઘભૂતન્તિ પસ્સ યે નં એવં પસ્સન્તિ તે સમ્મા પસ્સન્તિ વેદનાય સતિ… સઞ્ઞાય સતિ… સઙ્ખારેસુ સતિ… વિઞ્ઞાણે સતિ મારો વા અસ્સ મારેતા વા યો વા પન મીયતિ તસ્માતિહ ત્વં રાધ વિઞ્ઞાણં મારોતિ પસ્સ મારેતાતિ પસ્સ મીયતીતિ પસ્સ રોગોતિ પસ્સ ગણ્ડોતિ પસ્સ સલ્લન્તિ પસ્સ અઘન્તિ પસ્સ અઘભૂતન્તિ પસ્સ યે નં એવં પસ્સન્તિ તે સમ્મા પસ્સન્તીતિ|
      block |સમ્માદસ્સનં પન ભન્તે કિમત્થિયન્તિ સમ્માદસ્સનં ખો રાધ નિબ્બિદત્થં નિબ્બિદા પન ભન્તે કિમત્થિયાતિ નિબ્બિદા ખો રાધ વિરાગત્થા વિરાગો પન ભન્તે કિમત્થિયોતિ વિરાગો ખો રાધ વિમુત્તત્થો વિમુત્તિ પન ભન્તે કિમત્થિયાતિ વિમુત્તિ ખો રાધ નિબ્બાનત્થા નિબ્બાનં પન ભન્તે કિમત્થિયન્તિ અચ્ચયાસિ રાધ પઞ્હં નાસક્ખિ પઞ્હસ્સ પરિયન્તં ગહેતું નિબ્બાનોગધઞ્હિ રાધ બ્રહ્મચરિયં વુસ્સતિ નિબ્બાનપરાયનં નિબ્બાનપરિયોસાનન્તિ પઠમં|
    block |૨ સત્તસુત્તં|
      count |૧૬૧|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો આયસ્મા રાધો ભગવન્તં એતદવોચ સત્તો સત્તોતિ ભન્તે વુચ્ચતિ કિત્તાવતા નુ ખો ભન્તે સત્તોતિ વુચ્ચતીતિ રૂપે ખો રાધ યો છન્દો યો રાગો યા નન્દી યા તણ્હા તત્ર સત્તો તત્ર વિસત્તો તસ્મા સત્તોતિ વુચ્ચતિ વેદનાય… સઞ્ઞાય… સઙ્ખારેસુ… વિઞ્ઞાણે યો છન્દો યો રાગો યા નન્દી યા તણ્હા તત્ર સત્તો તત્ર વિસત્તો તસ્મા સત્તોતિ વુચ્ચતિ|
      block |સેય્યથાપિ રાધ કુમારકા વા કુમારિકાયો વા પંસ્વાગારકેહિ કીળન્તિ યાવકીવઞ્ચ તેસુ પંસ્વાગારકેસુ અવિગતરાગા હોન્તિ અવિગતચ્છન્દા અવિગતપેમા અવિગતપિપાસા અવિગતપરિળાહા અવિગતતણ્હા તાવ તાનિ પંસ્વાગારકાનિ અલ્લીયન્તિ કેળાયન્તિ ધનાયન્તિ મમાયન્તિ યતો ચ ખો રાધ કુમારકા વા કુમારિકાયો વા તેસુ પંસ્વાગારકેસુ વિગતરાગા હોન્તિ વિગતચ્છન્દા વિગતપેમા વિગતપિપાસા વિગતપરિળાહા વિગતતણ્હા અથ ખો તાનિ પંસ્વાગારકાનિ હત્થેહિ ચ પાદેહિ ચ વિકિરન્તિ વિધમન્તિ વિદ્ધંસેન્તિ વિકીળનિયં કરોન્તિ એવમેવ ખો રાધ તુમ્હેપિ રૂપં વિકિરથ વિધમથ વિદ્ધંસેથ વિકીળનિયં કરોથ તણ્હાક્ખયાય પટિપજ્જથ વેદનં વિકિરથ વિધમથ વિદ્ધંસેથ વિકીળનિયં કરોથ તણ્હાક્ખયાય પટિપજ્જથ સઞ્ઞં… સઙ્ખારે વિકિરથ વિધમથ વિદ્ધંસેથ વિકીળનિયં કરોથ તણ્હાક્ખયાય પટિપજ્જથ વિઞ્ઞાણં વિકિરથ વિધમથ વિદ્ધંસેથ વિકીળનિયં કરોથ તણ્હાક્ખયાય પટિપજ્જથ તણ્હાક્ખયો હિ રાધ નિબ્બાનન્તિ દુતિયં|
    block |૩ ભવનેત્તિસુત્તં|
      count |૧૬૨|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો આયસ્મા રાધો ભગવન્તં એતદવોચ ભવનેત્તિનિરોધો ભવનેત્તિનિરોધોતિ ભન્તે વુચ્ચતિ કતમા નુ ખો ભન્તે ભવનેત્તિ કતમો ભવનેત્તિનિરોધોતિ રૂપે ખો રાધ યો છન્દો યો રાગો યા નન્દી યા તણ્હા યે ઉપયુપાદાના ચેતસો અધિટ્ઠાનાભિનિવેસાનુસયા અયં વુચ્ચતિ ભવનેત્તિ તેસં નિરોધો ભવનેત્તિનિરોધો વેદનાય… સઞ્ઞાય… સઙ્ખારેસુ … વિઞ્ઞાણે યો છન્દો…પે॰… અધિટ્ઠાનાભિનિવેસાનુસયા અયં વુચ્ચતિ ભવનેત્તિ તેસં નિરોધો ભવનેત્તિનિરોધોતિ તતિયં|
    block |૪ પરિઞ્ઞેય્યસુત્તં|
      count |૧૬૩|, |સાવત્થિનિદાનં આયસ્મા રાધો યેન ભગવા તેનુપસઙ્કમિ ઉપસઙ્કમિત્વા ભગવન્તં અભિવાદેત્વા એકમન્તં નિસીદિ એકમન્તં નિસિન્નં ખો આયસ્મન્તં રાધં ભગવા એતદવોચ|
      block |પરિઞ્ઞેય્યે ચ રાધ ધમ્મે દેસેસ્સામિ પરિઞ્ઞઞ્ચ પરિઞ્ઞાતાવિં પુગ્ગલઞ્ચ તં સુણાહિ સાધુકં મનસિ કરોહિ ભાસિસ્સામીતિ એવં ભન્તેતિ ખો આયસ્મા રાધો ભગવતો પચ્ચસ્સોસિ ભગવા એતદવોચ કતમે ચ રાધ પરિઞ્ઞેય્યા ધમ્મા રૂપં ખો રાધ પરિઞ્ઞેય્યો ધમ્મો વેદના પરિઞ્ઞેય્યો ધમ્મો સઞ્ઞા પરિઞ્ઞેય્યો ધમ્મો સઙ્ખારા પરિઞ્ઞેય્યો ધમ્મો વિઞ્ઞાણં પરિઞ્ઞેય્યો ધમ્મો ઇમે વુચ્ચન્તિ રાધ પરિઞ્ઞેય્યા ધમ્મા કતમા ચ રાધ પરિઞ્ઞા યો ખો રાધ રાગક્ખયો દોસક્ખયો મોહક્ખયો અયં વુચ્ચતિ રાધ પરિઞ્ઞા કતમો ચ રાધ પરિઞ્ઞાતાવી પુગ્ગલો અરહાતિસ્સ વચનીયં ય્વાયં આયસ્મા એવંનામો એવંગોત્તો અયં વુચ્ચતિ રાધ પરિઞ્ઞાતાવી પુગ્ગલોતિ ચતુત્થં|
    block |૫ સમણસુત્તં|
      count |૧૬૪|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નં ખો આયસ્મન્તં રાધં ભગવા એતદવોચ પઞ્ચિમે રાધ ઉપાદાનક્ખન્ધા કતમે પઞ્ચ રૂપુપાદાનક્ખન્ધો વેદનુપાદાનક્ખન્ધો સઞ્ઞુપાદાનક્ખન્ધો સઙ્ખારુપાદાનક્ખન્ધો વિઞ્ઞાણુપાદાનક્ખન્ધો યે હિ કેચિ રાધ સમણા વા બ્રાહ્મણા વા ઇમેસં પઞ્ચન્નં ઉપાદાનક્ખન્ધાનં અસ્સાદઞ્ચ આદીનવઞ્ચ નિસ્સરણઞ્ચ યથાભૂતં નપ્પજાનન્તિ ન મે તે રાધ સમણા વા બ્રાહ્મણા વા સમણેસુ વા સમણસમ્મતા બ્રાહ્મણેસુ વા બ્રાહ્મણસમ્મતા ન ચ પન તે આયસ્મન્તો સામઞ્ઞત્થં વા બ્રહ્મઞ્ઞત્થં વા દિટ્ઠેવ ધમ્મે સયં અભિઞ્ઞા સચ્છિકત્વા ઉપસમ્પજ્જ વિહરન્તિ યે ચ ખો કેચિ રાધ સમણા વા બ્રાહ્મણા વા ઇમેસં પઞ્ચન્નં ઉપાદાનક્ખન્ધાનં અસ્સાદઞ્ચ આદીનવઞ્ચ નિસ્સરણઞ્ચ યથાભૂતં પજાનન્તિ તે ખો મે રાધ સમણા વા બ્રાહ્મણા વા સમણેસુ ચેવ સમણસમ્મતા બ્રાહ્મણેસુ ચ બ્રાહ્મણસમ્મતા તે ચ પનાયસ્મન્તો સામઞ્ઞત્થઞ્ચ બ્રહ્મઞ્ઞત્થઞ્ચ દિટ્ઠેવ ધમ્મે સયં અભિઞ્ઞા સચ્છિકત્વા ઉપસમ્પજ્જ વિહરન્તીતિ પઞ્ચમં|
    block |૬ દુતિયસમણસુત્તં|
      count |૧૬૫|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નં ખો આયસ્મન્તં રાધં ભગવા એતદવોચ પઞ્ચિમે રાધ ઉપાદાનક્ખન્ધા કતમે પઞ્ચ રૂપુપાદાનક્ખન્ધો…પે॰… વિઞ્ઞાણુપાદાનક્ખન્ધો યે હિ કેચિ રાધ સમણા વા બ્રાહ્મણા વા ઇમેસં પઞ્ચન્નં ઉપાદાનક્ખન્ધાનં સમુદયઞ્ચ અત્થઙ્ગમઞ્ચ અસ્સાદઞ્ચ આદીનવઞ્ચ નિસ્સરણઞ્ચ યથાભૂતં નપ્પજાનન્તિ…પે॰… સયં અભિઞ્ઞા સચ્છિકત્વા ઉપસમ્પજ્જ વિહરન્તીતિ છટ્ઠં|
    block |૭ સોતાપન્નસુત્તં|
      count |૧૬૬|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નં ખો આયસ્મન્તં રાધં ભગવા એતદવોચ પઞ્ચિમે રાધ ઉપાદાનક્ખન્ધા કતમે પઞ્ચ રૂપુપાદાનક્ખન્ધો…પે॰… વિઞ્ઞાણુપાદાનક્ખન્ધો યતો ખો રાધ અરિયસાવકો ઇમેસં પઞ્ચન્નં ઉપાદાનક્ખન્ધાનં સમુદયઞ્ચ અત્થઙ્ગમઞ્ચ અસ્સાદઞ્ચ આદીનવઞ્ચ નિસ્સરણઞ્ચ યથાભૂતં પજાનાતિ અયં વુચ્ચતિ રાધ અરિયસાવકો સોતાપન્નો અવિનિપાતધમ્મો નિયતો સમ્બોધિપરાયનોતિ સત્તમં|
    block |૮ અરહન્તસુત્તં|
      count |૧૬૭|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નં ખો આયસ્મન્તં રાધં ભગવા એતદવોચ પઞ્ચિમે રાધ ઉપાદાનક્ખન્ધા કતમે પઞ્ચ રૂપુપાદાનક્ખન્ધો…પે॰… વિઞ્ઞાણુપાદાનક્ખન્ધો યતો ખો રાધ ભિક્ખુ ઇમેસં પઞ્ચન્નં ઉપાદાનક્ખન્ધાનં સમુદયઞ્ચ અત્થઙ્ગમઞ્ચ અસ્સાદઞ્ચ આદીનવઞ્ચ નિસ્સરણઞ્ચ યથાભૂતં વિદિત્વા અનુપાદાવિમુત્તો હોતિ અયં વુચ્ચતિ રાધ અરહં ખીણાસવો વુસિતવા કતકરણીયો ઓહિતભારો અનુપ્પત્તસદત્થો પરિક્ખીણભવસંયોજનો સમ્મદઞ્ઞાવિમુત્તોતિ અટ્ઠમં|
    block |૯ છન્દરાગસુત્તં|
      count |૧૬૮|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નં ખો આયસ્મન્તં રાધં ભગવા એતદવોચ રૂપે ખો રાધ યો છન્દો યો રાગો યા નન્દી યા તણ્હા તં પજહથ એવં તં રૂપં પહીનં ભવિસ્સતિ ઉચ્છિન્નમૂલં તાલાવત્થુકતં અનભાવંકતં આયતિં અનુપ્પાદધમ્મં વેદનાય યો છન્દો યો રાગો યા નન્દી યા તણ્હા તં પજહથ એવં સા વેદના પહીના ભવિસ્સતિ ઉચ્છિન્નમૂલા તાલાવત્થુકતા અનભાવંકતા આયતિં અનુપ્પાદધમ્મા સઞ્ઞાય… સઙ્ખારેસુ યો છન્દો યો રાગો યા નન્દી યા તણ્હા તં પજહથ એવં તે સઙ્ખારા પહીના ભવિસ્સન્તિ ઉચ્છિન્નમૂલા તાલાવત્થુકતા અનભાવંકતા આયતિં અનુપ્પાદધમ્મા વિઞ્ઞાણે યો છન્દો યો રાગો યા નન્દી યા તણ્હા તં પજહથ એવં તં વિઞ્ઞાણં પહીનં ભવિસ્સતિ…પે॰… અનુપ્પાદધમ્મન્તિ નવમં|
    block |૧૦ દુતિયછન્દરાગસુત્તં|
      count |૧૬૯|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નં ખો આયસ્મન્તં રાધં ભગવા એતદવોચ રૂપે ખો રાધ યો છન્દો યો રાગો યા નન્દી યા તણ્હા યે ઉપયુપાદાના ચેતસો અધિટ્ઠાનાભિનિવેસાનુસયા તે પજહથ એવં તં રૂપં પહીનં ભવિસ્સતિ ઉચ્છિન્નમૂલં તાલાવત્થુકતં અનભાવંકતં આયતિં અનુપ્પાદધમ્મં વેદનાય યો છન્દો યો રાગો યા નન્દી યા તણ્હા યે ઉપયુપાદાના ચેતસો અધિટ્ઠાનાભિનિવેસાનુસયા તે પજહથ એવં સા વેદના પહીના ભવિસ્સતિ ઉચ્છિન્નમૂલા તાલાવત્થુકતા અનભાવંકતા આયતિં અનુપ્પાદધમ્મા સઞ્ઞાય… સઙ્ખારેસુ યો છન્દો યો રાગો યા નન્દી યા તણ્હા યે ઉપયુપાદાના ચેતસો અધિટ્ઠાનાભિનિવેસાનુસયા તે પજહથ એવં તે સઙ્ખારા પહીના ભવિસ્સન્તિ ઉચ્છિન્નમૂલા તાલાવત્થુકતા અનભાવંકતા આયતિં અનુપ્પાદધમ્મા વિઞ્ઞાણે યો છન્દો યો રાગો યા નન્દી યા તણ્હા યે ઉપયુપાદાના ચેતસો અધિટ્ઠાનાભિનિવેસાનુસયા તે પજહથ એવં તં વિઞ્ઞાણં પહીનં ભવિસ્સતિ ઉચ્છિન્નમૂલં તાલાવત્થુકતં અનભાવંકતં આયતિં અનુપ્પાદધમ્મન્તિ દસમં|
      stand |રાધસંયુત્તસ્સ પઠમો વગ્ગો|
      block |તસ્સુદ્દાનં|
      block
        block |મારો સત્તો ભવનેત્તિ પરિઞ્ઞેય્યા સમણા દુવે|
        block |સોતાપન્નો અરહા ચ છન્દરાગાપરે દુવેતિ|
        block |મારો ચ મારધમ્મો ચ અનિચ્ચેન અપરે દુવે|
        block |દુક્ખેન ચ દુવે વુત્તા અનત્તેન તથેવ ચ|
        block |ખયવયસમુદયં નિરોધધમ્મેન દ્વાદસાતિ|
        block |મારો ચ મારધમ્મો ચ અનિચ્ચેન અપરે દુવે|
        block |દુક્ખેન ચ દુવે વુત્તા અનત્તેન તથેવ ચ|
        block |ખયવયસમુદયં નિરોધધમ્મેન દ્વાદસાતિ|
        block |મારો ચ મારધમ્મો ચ અનિચ્ચેન અપરે દુવે|
        block |દુક્ખેન ચ દુવે વુત્તા અનત્તેન તથેવ ચ|
        block |ખયવયસમુદયં નિરોધધમ્મેન દ્વાદસાતિ|
  block |૨ દુતિયવગ્ગો|
    block |૧ મારસુત્તં|
      count |૧૭૦|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો આયસ્મા રાધો ભગવન્તં એતદવોચ મારો મારોતિ ભન્તે વુચ્ચતિ કતમો નુ ખો ભન્તે મારોતિ રૂપં ખો રાધ મારો વેદના મારો સઞ્ઞા મારો સઙ્ખારા મારો વિઞ્ઞાણં મારો એવં પસ્સં રાધ સુતવા અરિયસાવકો રૂપસ્મિમ્પિ નિબ્બિન્દતિ વેદનાયપિ નિબ્બિન્દતિ સઞ્ઞાયપિ નિબ્બિન્દતિ સઙ્ખારેસુપિ નિબ્બિન્દતિ વિઞ્ઞાણસ્મિમ્પિ નિબ્બિન્દતિ નિબ્બિન્દં વિરજ્જતિ વિરાગા વિમુચ્ચતિ વિમુત્તસ્મિં વિમુત્તમિતિ ઞાણં હોતિ ખીણા જાતિ વુસિતં બ્રહ્મચરિયં કતં કરણીયં નાપરં ઇત્થત્તાયાતિ પજાનાતીતિ પઠમં|
    block |૨ મારધમ્મસુત્તં|
      count |૧૭૧|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો આયસ્મા રાધો ભગવન્તં એતદવોચ મારધમ્મો મારધમ્મોતિ ભન્તે વુચ્ચતિ કતમો નુ ખો ભન્તે મારધમ્મોતિ રૂપં ખો રાધ મારધમ્મો વેદના મારધમ્મો સઞ્ઞા મારધમ્મો સઙ્ખારા મારધમ્મો વિઞ્ઞાણં મારધમ્મો એવં પસ્સં…પે॰… નાપરં ઇત્થત્તાયાતિ પજાનાતીતિ દુતિયં|
    block |૩ અનિચ્ચસુત્તં|
      count |૧૭૨|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો આયસ્મા રાધો ભગવન્તં એતદવોચ અનિચ્ચં અનિચ્ચન્તિ ભન્તે વુચ્ચતિ કતમં નુ ખો ભન્તે અનિચ્ચન્તિ રૂપં ખો રાધ અનિચ્ચં વેદના અનિચ્ચા સઞ્ઞા અનિચ્ચા સઙ્ખારા અનિચ્ચા વિઞ્ઞાણં અનિચ્ચં એવં પસ્સં…પે॰… નાપરં ઇત્થત્તાયાતિ પજાનાતીતિ તતિયં|
    block |૪ અનિચ્ચધમ્મસુત્તં|
      count |૧૭૩|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો આયસ્મા રાધો ભગવન્તં એતદવોચ અનિચ્ચધમ્મો અનિચ્ચધમ્મોતિ ભન્તે વુચ્ચતિ કતમો નુ ખો ભન્તે અનિચ્ચધમ્મોતિ રૂપં ખો રાધ અનિચ્ચધમ્મો વેદના અનિચ્ચધમ્મો સઞ્ઞા અનિચ્ચધમ્મો સઙ્ખારા અનિચ્ચધમ્મો વિઞ્ઞાણં અનિચ્ચધમ્મો એવં પસ્સં…પે॰… નાપરં ઇત્થત્તાયાતિ પજાનાતીતિ ચતુત્થં|
    block |૫ દુક્ખસુત્તં|
      count |૧૭૪|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો આયસ્મા રાધો ભગવન્તં એતદવોચ દુક્ખં દુક્ખન્તિ ભન્તે વુચ્ચતિ કતમં નુ ખો ભન્તે દુક્ખન્તિ રૂપં ખો રાધ દુક્ખં વેદના દુક્ખા સઞ્ઞા દુક્ખા સઙ્ખારા દુક્ખા વિઞ્ઞાણં દુક્ખં એવં પસ્સં…પે॰… નાપરં ઇત્થત્તાયાતિ પજાનાતીતિ પઞ્ચમં|
    block |૬ દુક્ખધમ્મસુત્તં|
      count |૧૭૫|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો આયસ્મા રાધો ભગવન્તં એતદવોચ દુક્ખધમ્મો દુક્ખધમ્મોતિ ભન્તે વુચ્ચતિ કતમો નુ ખો ભન્તે દુક્ખધમ્મોતિ રૂપં ખો રાધ દુક્ખધમ્મો વેદના દુક્ખધમ્મો સઞ્ઞા દુક્ખધમ્મો સઙ્ખારા દુક્ખધમ્મો વિઞ્ઞાણં દુક્ખધમ્મો એવં પસ્સં…પે॰… નાપરં ઇત્થત્તાયાતિ પજાનાતીતિ છટ્ઠં|
    block |૭ અનત્તસુત્તં|
      count |૧૭૬|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો આયસ્મા રાધો ભગવન્તં એતદવોચ અનત્તા અનત્તાતિ ભન્તે વુચ્ચતિ કતમો નુ ખો ભન્તે અનત્તાતિ રૂપં ખો રાધ અનત્તા વેદના અનત્તા સઞ્ઞા અનત્તા સઙ્ખારા અનત્તા વિઞ્ઞાણં અનત્તા એવં પસ્સં…પે॰… નાપરં ઇત્થત્તાયાતિ પજાનાતીતિ સત્તમં|
    block |૮ અનત્તધમ્મસુત્તં|
      count |૧૭૭|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો આયસ્મા રાધો ભગવન્તં એતદવોચ અનત્તધમ્મો અનત્તધમ્મોતિ ભન્તે વુચ્ચતિ કતમો નુ ખો ભન્તે અનત્તધમ્મોતિ રૂપં ખો રાધ અનત્તધમ્મો વેદના અનત્તધમ્મો સઞ્ઞા અનત્તધમ્મો સઙ્ખારા અનત્તધમ્મો વિઞ્ઞાણં અનત્તધમ્મો એવં પસ્સં…પે॰… નાપરં ઇત્થત્તાયાતિ પજાનાતીતિ અટ્ઠમં|
    block |૯ ખયધમ્મસુત્તં|
      count |૧૭૮|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો આયસ્મા રાધો ભગવન્તં એતદવોચ ખયધમ્મો ખયધમ્મોતિ ભન્તે વુચ્ચતિ કતમો નુ ખો ભન્તે ખયધમ્મોતિ રૂપં ખો રાધ ખયધમ્મો વેદના ખયધમ્મો સઞ્ઞા ખયધમ્મો સઙ્ખારા ખયધમ્મો વિઞ્ઞાણં ખયધમ્મો એવં પસ્સં…પે॰… નાપરં ઇત્થત્તાયાતિ પજાનાતીતિ નવમં|
    block |૧૦ વયધમ્મસુત્તં|
      count |૧૭૯|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો આયસ્મા રાધો ભગવન્તં એતદવોચ વયધમ્મો વયધમ્મોતિ ભન્તે વુચ્ચતિ કતમો નુ ખો ભન્તે વયધમ્મોતિ રૂપં ખો રાધ વયધમ્મો વેદના વયધમ્મો સઞ્ઞા વયધમ્મો સઙ્ખારા વયધમ્મો વિઞ્ઞાણં વયધમ્મો એવં પસ્સં…પે॰… નાપરં ઇત્થત્તાયાતિ પજાનાતીતિ દસમં|
    block |૧૧ સમુદયધમ્મસુત્તં|
      count |૧૮૦|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો આયસ્મા રાધો ભગવન્તં એતદવોચ સમુદયધમ્મો સમુદયધમ્મોતિ ભન્તે વુચ્ચતિ કતમો નુ ખો ભન્તે સમુદયધમ્મોતિ રૂપં ખો રાધ સમુદયધમ્મો વેદના સમુદયધમ્મો સઞ્ઞા સમુદયધમ્મો સઙ્ખારા સમુદયધમ્મો વિઞ્ઞાણં સમુદયધમ્મો એવં પસ્સં…પે॰… નાપરં ઇત્થત્તાયાતિ પજાનાતીતિ એકાદસમં|
    block |૧૨ નિરોધધમ્મસુત્તં|
      count |૧૮૧|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો આયસ્મા રાધો ભગવન્તં એતદવોચ નિરોધધમ્મો નિરોધધમ્મોતિ ભન્તે વુચ્ચતિ કતમો નુ ખો ભન્તે નિરોધધમ્મોતિ રૂપં ખો રાધ નિરોધધમ્મો વેદના નિરોધધમ્મો સઞ્ઞા નિરોધધમ્મો સઙ્ખારા નિરોધધમ્મો વિઞ્ઞાણં નિરોધધમ્મો એવં પસ્સં…પે॰… નાપરં ઇત્થત્તાયાતિ પજાનાતીતિ દ્વાદસમં|
      stand |રાધસંયુત્તસ્સ દુતિયો વગ્ગો|
      block |તસ્સુદ્દાનં|
  block |૩ આયાચનવગ્ગો|
    block |૧-૧૧ મારાદિસુત્તએકાદસકં|
      count |૧૮૨|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો આયસ્મા રાધો ભગવન્તં એતદવોચ સાધુ મે ભન્તે ભગવા સંખિત્તેન ધમ્મં દેસેતુ યમહં ભગવતો ધમ્મં સુત્વા એકો વૂપકટ્ઠો અપ્પમત્તો આતાપી પહિતત્તો વિહરેય્યન્તિ|
      block |યો ખો રાધ મારો તત્ર તે છન્દો પહાતબ્બો રાગો પહાતબ્બો છન્દરાગો પહાતબ્બો કો ચ રાધ મારો રૂપં ખો રાધ મારો તત્ર તે છન્દો પહાતબ્બો રાગો પહાતબ્બો છન્દરાગો પહાતબ્બો વેદના મારો તત્ર તે છન્દો પહાતબ્બો…પે॰… સઞ્ઞા મારો તત્ર તે છન્દો પહાતબ્બો…પે॰… સઙ્ખારા મારો તત્ર તે છન્દો પહાતબ્બો…પે॰… વિઞ્ઞાણં મારો તત્ર તે છન્દો પહાતબ્બો…પે॰… યો ખો રાધ મારો તત્ર તે છન્દો પહાતબ્બો રાગો પહાતબ્બો છન્દરાગો પહાતબ્બોતિ|
      count |૧૮૩|, |યો ખો રાધ મારધમ્મો તત્ર તે છન્દો પહાતબ્બો રાગો પહાતબ્બો છન્દરાગો પહાતબ્બો…પે॰…|
      count |૧૮૪|, |યં ખો રાધ અનિચ્ચં…પે॰…|
      count |૧૮૫|, |યો ખો રાધ અનિચ્ચધમ્મો…પે॰…|
      count |૧૮૬|, |યં ખો રાધ દુક્ખં…પે॰…|
      count |૧૮૭|, |યો ખો રાધ દુક્ખધમ્મો…પે॰…|
      count |૧૮૮|, |યો ખો રાધ અનત્તા…પે॰…|
      count |૧૮૯|, |યો ખો રાધ અનત્તધમ્મો…પે॰…|
      count |૧૯૦|, |યો ખો રાધ ખયધમ્મો…પે॰…|
      count |૧૯૧|, |યો ખો રાધ વયધમ્મો…પે॰…|
      count |૧૯૨|, |યો ખો રાધ સમુદયધમ્મો તત્ર તે છન્દો પહાતબ્બો રાગો પહાતબ્બો છન્દરાગો પહાતબ્બો…પે॰…|
    block |૧૨ નિરોધધમ્મસુત્તં|
      count |૧૯૩|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો આયસ્મા રાધો ભગવન્તં એતદવોચ સાધુ મે ભન્તે ભગવા સંખિત્તેન ધમ્મં દેસેતુ યમહં ભગવતો ધમ્મં સુત્વા એકો વૂપકટ્ઠો અપ્પમત્તો આતાપી પહિતત્તો વિહરેય્યન્તિ|
      block |યો ખો રાધ નિરોધધમ્મો તત્ર તે છન્દો પહાતબ્બો રાગો પહાતબ્બો છન્દરાગો પહાતબ્બો કો ચ રાધ નિરોધધમ્મો રૂપં ખો રાધ નિરોધધમ્મો તત્ર તે છન્દો પહાતબ્બો…પે॰… વેદના નિરોધધમ્મો તત્ર તે છન્દો પહાતબ્બો…પે॰… સઞ્ઞા નિરોધધમ્મો તત્ર તે છન્દો પહાતબ્બો…પે॰… સઙ્ખારા નિરોધધમ્મો તત્ર તે છન્દો પહાતબ્બો…પે॰… વિઞ્ઞાણં નિરોધધમ્મો તત્ર તે છન્દો પહાતબ્બો…પે॰… યો ખો રાધ નિરોધધમ્મો તત્ર તે છન્દો પહાતબ્બો રાગો પહાતબ્બો છન્દરાગો પહાતબ્બોતિ|
      stand |આયાચનવગ્ગો તતિયો|
      block |તસ્સુદ્દાનં|
  block |૪ ઉપનિસિન્નવગ્ગો|
    block |૧-૧૧ મારાદિસુત્તએકાદસકં|
      count |૧૯૪|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નં ખો આયસ્મન્તં રાધં ભગવા એતદવોચ યો ખો રાધ મારો તત્ર તે છન્દો પહાતબ્બો રાગો પહાતબ્બો છન્દરાગો પહાતબ્બો કો ચ રાધ મારો રૂપં ખો રાધ મારો તત્ર તે છન્દો પહાતબ્બો…પે॰… વિઞ્ઞાણં મારો તત્ર તે છન્દો પહાતબ્બો…પે॰… યો ખો રાધ મારો તત્ર તે છન્દો પહાતબ્બો રાગો પહાતબ્બો છન્દરાગો પહાતબ્બોતિ|
      count |૧૯૫|, |યો ખો રાધ મારધમ્મો તત્ર તે છન્દો પહાતબ્બો રાગો પહાતબ્બો છન્દરાગો પહાતબ્બો…પે॰…|
      count |૧૯૬|, |યં ખો રાધ અનિચ્ચં…પે॰…|
      count |૧૯૭|, |યો ખો રાધ અનિચ્ચધમ્મો…પે॰…|
      count |૧૯૮|, |યં ખો રાધ દુક્ખં…પે॰…|
      count |૧૯૯|, |યો ખો રાધ દુક્ખધમ્મો…પે॰…|
      count |૨૦૦|, |યો ખો રાધ અનત્તા…પે॰…|
      count |૨૦૧|, |યો ખો રાધ અનત્તધમ્મો…પે॰…|
      count |૨૦૨|, |યો ખો રાધ ખયધમ્મો…પે॰…|
      count |૨૦૩|, |યો ખો રાધ વયધમ્મો…પે॰…|
      count |૨૦૪|, |યો ખો રાધ સમુદયધમ્મો તત્ર તે છન્દો પહાતબ્બો રાગો પહાતબ્બો છન્દરાગો પહાતબ્બો…પે॰…|
    block |૧૨ નિરોધધમ્મસુત્તં|
      count |૨૦૫|, |સાવત્થિનિદાનં એકમન્તં નિસિન્નં ખો આયસ્મન્તં રાધં ભગવા એતદવોચ યો ખો રાધ નિરોધધમ્મો તત્ર તે છન્દો પહાતબ્બો રાગો પહાતબ્બો છન્દરાગો પહાતબ્બો કો ચ રાધ નિરોધધમ્મો રૂપં ખો રાધ નિરોધધમ્મો તત્ર તે છન્દો પહાતબ્બો રાગો પહાતબ્બો છન્દરાગો પહાતબ્બો વેદના…પે॰… સઞ્ઞા…પે॰… સઙ્ખારા…પે॰… વિઞ્ઞાણં નિરોધધમ્મો તત્ર તે છન્દો પહાતબ્બો રાગો પહાતબ્બો છન્દરાગો પહાતબ્બો યો ખો રાધ નિરોધધમ્મો તત્ર તે છન્દો પહાતબ્બો રાગો પહાતબ્બો છન્દરાગો પહાતબ્બોતિ|
      stand |ઉપનિસિન્નવગ્ગો ચતુત્થો|
      block |તસ્સુદ્દાનં|
      stand |રાધસંયુત્તં સમત્તં|
