
block |چوری میں دل کی وہ ہنر کر گیا|
  block
    block |چوری میں دل کی وہ ہنر کر گیا|
    block |دیکھتے ہی آنکھوں میں گھر کر گیا|
  block
    block |دہر میں میں خاک بسر ہی رہا|
    block |عمر کو اس طور بسر کر گیا|
  block
    block |دل نہیں ہے منزل سینہ میں اب|
    block |یاں سے وہ بیچارہ سفر کر گیا|
  block
    block |حیف جو وہ نسخۂ دل کے اپر|
    block |سرسری سی ایک نظر کر گیا|
  block
    block |کس کو مرے حال سے تھی آگہی|
    block |نالۂ شب سب کو خبر کر گیا|
  block
    block |گو نہ چلا تا مژۂ تیر نگہ|
    block |اپنے جگر سے تو گزر کر گیا|
  block
    block |مجلس آفاق میں پروانہ ساں|
    block |میرؔ بھی شام اپنی سحر کر گیا|