block |உபாதின்னத்திகங்|
  block |படிச்சவாரோ|
  block |பச்சயானுலோமங்|
  block |விபங்கவாரோ|
    block |ஹேதுபச்சயோ|
      count |1|, |உபாதின்னுபாதானியங் தம்மங் படிச்ச உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா உபாதின்னுபாதானியங் ஏகங் கந்தங் படிச்ச தயோ கந்தாபே த்வே கந்தே படிச்ச த்வே கந்தா படிஸந்திக்கணே உபாதின்னுபாதானியங் ஏகங் கந்தங் படிச்ச தயோ கந்தா கடத்தா ச ரூபங்பே த்வே கந்தே படிச்ச த்வே கந்தா கடத்தா ச ரூபங் கந்தே படிச்ச வத்து வத்துங் கந்தா உபாதின்னுபாதானியங் ஏகங் மஹாபூதங் படிச்ச தயோ மஹாபூதாபே த்வே மஹாபூதே படிச்ச த்வே மஹாபூதா மஹாபூதே படிச்ச கடத்தாரூபங் உபாதாரூபங்|
      block |உபாதின்னுபாதானியங் தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா உபாதின்னுபாதானியே கந்தே படிச்ச சித்தஸமுட்டானங் ரூபங்|
      block |உபாதின்னுபாதானியங் தம்மங் படிச்ச உபாதின்னுபாதானியோ ச அனுபாதின்னுபாதானியோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா உபாதின்னுபாதானியங் ஏகங் கந்தங் படிச்ச தயோ கந்தா சித்தஸமுட்டானஞ்ச ரூபங்பே த்வே கந்தே படிச்ச த்வே கந்தா சித்தஸமுட்டானஞ்ச ரூபங்|
      block |அனுபாதின்னுபாதானியங் தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா அனுபாதின்னுபாதானியங் ஏகங் கந்தங் படிச்ச தயோ கந்தா சித்தஸமுட்டானஞ்ச ரூபங்பே த்வே கந்தே படிச்ச த்வே கந்தா சித்தஸமுட்டானஞ்ச ரூபங் அனுபாதின்னுபாதானியங் ஏகங் மஹாபூதங் படிச்ச தயோ மஹாபூதாபே மஹாபூதே படிச்ச சித்தஸமுட்டானங் ரூபங் உபாதாரூபங்|
      block |அனுபாதின்னஅனுபாதானியங் தம்மங் படிச்ச அனுபாதின்னஅனுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா அனுபாதின்னஅனுபாதானியங் ஏகங் கந்தங் படிச்ச தயோ கந்தாபே த்வே கந்தே படிச்ச த்வே கந்தா|
      block |அனுபாதின்னஅனுபாதானியங் தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா அனுபாதின்னஅனுபாதானியே கந்தே படிச்ச சித்தஸமுட்டானங் ரூபங்|
      block |அனுபாதின்னஅனுபாதானியங் தம்மங் படிச்ச அனுபாதின்னுபாதானியோ ச அனுபாதின்னஅனுபாதானியோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா அனுபாதின்னஅனுபாதானியங் ஏகங் கந்தங் படிச்ச தயோ கந்தா சித்தஸமுட்டானஞ்ச ரூபங்பே த்வே கந்தே படிச்ச த்வே கந்தா சித்தஸமுட்டானஞ்ச ரூபங்|
      block |அனுபாதின்னுபாதானியஞ்ச அனுபாதின்னஅனுபாதானியஞ்ச தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா அனுபாதின்னஅனுபாதானியே கந்தே ச மஹாபூதே ச படிச்ச சித்தஸமுட்டானங் ரூபங்|
      block |உபாதின்னுபாதானியஞ்ச அனுபாதின்னுபாதானியஞ்ச தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா உபாதின்னுபாதானியே கந்தே ச மஹாபூதே ச படிச்ச சித்தஸமுட்டானங் ரூபங்|
    block |ஆரம்மணபச்சயோ|
      count |2|, |உபாதின்னுபாதானியங் தம்மங் படிச்ச உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஆரம்மணபச்சயா உபாதின்னுபாதானியங் ஏகங் கந்தங் படிச்சபே படிஸந்திக்கணேபே|
      block |அனுபாதின்னுபாதானியங் தம்மங் படிச்சபே|
      block |அனுபாதின்னஅனுபாதானியங் தம்மங் படிச்சபே ஆரம்மணபச்சயா தீணி|
    block |அதிபதிபச்சயோ|
      count |3|, |அனுபாதின்னுபாதானியங் தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி அதிபதிபச்சயா அனுபாதின்னுபாதானியங் ஏகங் கந்தங் படிச்ச தயோ கந்தா சித்தஸமுட்டானஞ்ச ரூபங்பே ஏகங் மஹாபூதங் படிச்சபே மஹாபூதே படிச்ச சித்தஸமுட்டானங் ரூபங் உபாதாரூபங்|
      block |அனுபாதின்னஅனுபாதானியங் தம்மங் படிச்ச தீணி|
      block |அனுபாதின்னுபாதானியஞ்ச அனுபாதின்னஅனுபாதானியஞ்ச தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி அதிபதிபச்சயா அனுபாதின்னஅனுபாதானியே கந்தே ச மஹாபூதே ச படிச்ச சித்தஸமுட்டானங் ரூபங்|
    block |அனந்தரபச்சயாதி|
      count |4|, |உபாதின்னுபாதானியங் தம்மங் படிச்ச உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி அனந்தரபச்சயா ஸமனந்தரபச்சயா ஸஹஜாதபச்சயா உபாதின்னுபாதானியங் ஏகங் கந்தங் படிச்சபே படிஸந்திக்கணேபே ஏகங் மஹாபூதங் படிச்சபே மஹாபூதே படிச்ச கடத்தாரூபங் உபாதாரூபங் அஸஞ்ஞஸத்தானங் ஏகங் மஹாபூதங் படிச்சபே மஹாபூதே படிச்ச கடத்தாரூபங் உபாதாரூபங்|
      block |உபாதின்னுபாதானியங் தம்மங் படிச்ச தீணி|
      block |அனுபாதின்னுபாதானியங் தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஸஹஜாதபச்சயா அனுபாதின்னுபாதானியங் ஏகங் கந்தங் படிச்ச தயோ கந்தா சித்தஸமுட்டானஞ்ச ரூபங் பே ஏகங் மஹாபூதங் படிச்சபே மஹாபூதே படிச்ச சித்தஸமுட்டானங் ரூபங் உபாதாரூபங் பாஹிரங் ஆஹாரஸமுட்டானங் உதுஸமுட்டானங் ஏகங் மஹாபூதங் படிச்சபே|
      block |அனுபாதின்னஅனுபாதானியங் தம்மங் படிச்ச தீணி|
      block |அனுபாதின்னுபாதானியஞ்ச அனுபாதின்னஅனுபாதானியஞ்ச தம்மங் படிச்சபே அனுபாதின்னுபாதானியோபே|
      block |உபாதின்னுபாதானியஞ்ச அனுபாதின்னுபாதானியஞ்ச தம்மங் படிச்ச அனுபாதின்னுபாதானியோபே|
    block |அஞ்ஞமஞ்ஞபச்சயோ|
      count |5|, |உபாதின்னுபாதானியங் தம்மங் படிச்ச உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி அஞ்ஞமஞ்ஞபச்சயா உபாதின்னுபாதானியங் ஏகங் கந்தங் படிச்சபே படிஸந்திக்கணே உபாதின்னுபாதானியங் ஏகங் கந்தங் படிச்ச தயோ கந்தா வத்து சபே கந்தே படிச்ச வத்து வத்துங் படிச்ச கந்தா ஏகங் மஹாபூதங் படிச்சபே த்வே மஹாபூதே படிச்ச த்வே மஹாபூதா அஸஞ்ஞஸத்தானங் ஏகங் மஹாபூதங்பே|
      block |அனுபாதின்னுபாதானியங் தம்மங் படிச்சபே பாஹிரங் ஆஹாரஸமுட்டானங் உதுஸமுட்டானங்பே|
      block |அனுபாதின்னஅனுபாதானியங் தம்மங் படிச்சபே|
    block |நிஸ்ஸயஉபனிஸ்ஸயபச்சயா|
      count |6|, |உபாதின்னுபாதானியங் தம்மங் படிச்ச நிஸ்ஸயபச்சயா நவ உபனிஸ்ஸயபச்சயா தீணி|
    block |புரேஜாதபச்சயோ|
      count |7|, |உபாதின்னுபாதானியங் தம்மங் படிச்ச உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி புரேஜாதபச்சயா தீணி|
    block |ஆஸேவனபச்சயோ|
      count |8|, |அனுபாதின்னுபாதானியங் தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஆஸேவனபச்சயா அனுபாதின்னுபாதானியங் ஏகங் கந்தங் படிச்சபே|
      block |அனுபாதின்னஅனுபாதானியங் தம்மங் படிச்ச அனுபாதின்னஅனுபாதானியோ தம்மோ உப்பஜ்ஜதி ஆஸேவனபச்சயா அனுபாதின்னஅனுபாதானியங் ஏகங் கந்தங் படிச்சபே|
    block |கம்மபச்சயோ|
      count |9|, |உபாதின்னுபாதானியங் தம்மங் படிச்ச உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி கம்மபச்சயா ஹேதுபச்சயஸதிஸா நவ|
    block |விபாகபச்சயோ|
      count |10|, |உபாதின்னுபாதானியங் தம்மங் படிச்ச உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி விபாகபச்சயா தீணி|
      block |அனுபாதின்னுபாதானியங் தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி விபாகபச்சயா ஏகங் மஹாபூதங் படிச்சபே மஹாபூதே படிச்ச சித்தஸமுட்டானங் ரூபங் உபாதாரூபங்|
      block |அனுபாதின்னஅனுபாதானியங் தம்மங் படிச்ச அனுபாதின்னஅனுபாதானியோ தம்மோ உப்பஜ்ஜதி விபாகபச்சயா விபாகங் அனுபாதின்னஅனுபாதானியங் ஏகங் கந்தங் படிச்ச தயோ கந்தாபே நவ|
    block |ஆஹாரபச்சயாதி|
      count |11|, |உபாதின்னுபாதானியங் தம்மங் படிச்ச உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஆஹாரபச்சயாபே இந்த்ரியபச்சயா ஜானபச்சயா மக்கபச்சயா ஸம்பயுத்தபச்சயா விப்பயுத்தபச்சயா அத்திபச்சயா நத்திபச்சயா விகதபச்சயா அவிகதபச்சயா|
      block |யதா குஸலத்திகஸ்ஸ படிச்சவாரோ ஸஜ்ஜாயமக்கேன வித்தாரிதோ ஏவங் வித்தாரேதப்பங்|
  block |பச்சயானுலோமங்|
  block |ஸங்க்யாவாரோ|
    block |ஸுத்தங்|
      count |12|, |ஹேதுயா நவ ஆரம்மணே தீணி அதிபதியா பஞ்ச அனந்தரே தீணி ஸமனந்தரே தீணி ஸஹஜாதே நவ அஞ்ஞமஞ்ஞே தீணி நிஸ்ஸயே நவ உபனிஸ்ஸயே தீணி புரேஜாதே தீணி ஆஸேவனே த்வே கம்மே நவ விபாகே நவ ஆஹாரே நவ இந்த்ரியே நவ ஜானே நவ மக்கே நவ ஸம்பயுத்தே தீணி விப்பயுத்தே நவ அத்தியா நவ நத்தியா தீணி விகதே தீணி அவிகதே நவ|
    block |ஹேதுதுகங்|
      block |ஹேதுபச்சயா ஆரம்மணே தீணிபே அவிகதே நவ|
      block |யதா குஸலத்திகே படிச்சகணனா ஸஜ்ஜாயமக்கேன கணிதா ஏவங் கணேதப்பங்|
      stand |அனுலோமங்|
  block |பச்சயபச்சனீயங்|
  block |விபங்கவாரோ|
    block |நஹேதுபச்சயோ|
      count |13|, |உபாதின்னுபாதானியங் தம்மங் படிச்ச உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஹேதுபச்சயா அஹேதுகங் உபாதின்னுபாதானியங் ஏகங் கந்தங் படிச்ச தயோ கந்தா த்வே கந்தே படிச்ச த்வே கந்தா அஹேதுகபடிஸந்திக்கணே உபாதின்னுபாதானியங் ஏகங் கந்தங் படிச்ச தயோ கந்தா கடத்தா ச ரூபங்பே த்வே கந்தே படிச்ச த்வே கந்தா கடத்தா ச ரூபங் கந்தே படிச்ச வத்து வத்துங் படிச்ச கந்தா ஏகங் மஹாபூதங் படிச்ச தயோ மஹாபூதாபே மஹாபூதே படிச்ச கடத்தாரூபங் உபாதாரூபங் அஸஞ்ஞஸத்தானங் ஏகங் மஹாபூதங் படிச்சபே மஹாபூதே படிச்ச கடத்தாரூபங் உபாதாரூபங்|
      block |உபாதின்னுபாதானியங் தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஹேதுபச்சயா அஹேதுகே உபாதின்னுபாதானியே கந்தே படிச்ச சித்தஸமுட்டானங் ரூபங்|
      block |உபாதின்னுபாதானியங் தம்மங் படிச்ச உபாதின்னுபாதானியோ ச அனுபாதின்னுபாதானியோ ச தம்மா உப்பஜ்ஜந்தி நஹேதுபச்சயா அஹேதுகங் உபாதின்னுபாதானியங் ஏகங் கந்தங் படிச்ச தயோ கந்தா சித்தஸமுட்டானஞ்ச ரூபங்பே த்வே கந்தே படிச்ச த்வே கந்தா சித்தஸமுட்டானஞ்ச ரூபங்|
      block |அனுபாதின்னுபாதானியங் தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஹேதுபச்சயா அஹேதுகங் அனுபாதின்னுபாதானியங் ஏகங் கந்தங் படிச்ச தயோ கந்தா சித்தஸமுட்டானஞ்ச ரூபங்பே த்வே கந்தே படிச்ச த்வே கந்தா சித்தஸமுட்டானஞ்ச ரூபங் அனுபாதின்னுபாதானியங் ஏகங் மஹாபூதங்பே மஹாபூதே படிச்ச சித்தஸமுட்டானங் ரூபங் உபாதாரூபங் பாஹிரங் ஆஹாரஸமுட்டானங் உதுஸமுட்டானங் ஏகங் மஹாபூதங் படிச்சபே மஹாபூதே படிச்ச உபாதாரூபங் விசிகிச்சாஸஹகதே உத்தச்சஸஹகதே கந்தே படிச்ச விசிகிச்சாஸஹகதோ உத்தச்சஸஹகதோ மோஹோ|
      block |உபாதின்னுபாதானியஞ்ச அனுபாதின்னுபாதானியஞ்ச தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஹேதுபச்சயா அஹேதுகே உபாதின்னுபாதானியே கந்தே ச மஹாபூதே ச படிச்ச சித்தஸமுட்டானங் ரூபங்|
    block |நஆரம்மணபச்சயோ|
      count |14|, |உபாதின்னுபாதானியங் தம்மங் படிச்ச உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஆரம்மணபச்சயா படிஸந்திக்கணே உபாதின்னுபாதானியே கந்தே படிச்ச கடத்தாரூபங் கந்தே படிச்ச வத்து ஏகங் மஹாபூதங் படிச்சபே அஸஞ்ஞஸத்தானங் ஏகங் மஹாபூதங் படிச்சபே|
      block |உபாதின்னுபாதானியங் தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஆரம்மணபச்சயா உபாதின்னுபாதானியே கந்தே படிச்ச சித்தஸமுட்டானங் ரூபங்|
      block |அனுபாதின்னுபாதானியங் தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஆரம்மணபச்சயா அனுபாதின்னுபாதானியே கந்தே படிச்ச சித்தஸமுட்டானங் ரூபங் ஏகங் மஹாபூதங் படிச்ச பே பாஹிரங் ஆஹாரஸமுட்டானங் உதுஸமுட்டானங் ஏகங் மஹாபூதங் படிச்சபே|
      block |அனுபாதின்னஅனுபாதானியங் தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஆரம்மணபச்சயா அனுபாதின்னஅனுபாதானியே கந்தே படிச்ச சித்தஸமுட்டானங் ரூபங்|
      block |அனுபாதின்னுபாதானியஞ்ச அனுபாதின்னஅனுபாதானியஞ்ச தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஆரம்மணபச்சயா அனுபாதின்னஅனுபாதானியே கந்தே ச மஹாபூதே ச படிச்ச சித்தஸமுட்டானங் ரூபங்|
      block |உபாதின்னுபாதானியஞ்ச அனுபாதின்னுபாதானியஞ்ச தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஆரம்மணபச்சயா உபாதின்னுபாதானியே கந்தே ச மஹாபூதே ச படிச்ச சித்தஸமுட்டானங் ரூபங்|
    block |நஅதிபதிபச்சயோ|
      count |15|, |உபாதின்னுபாதானியங் தம்மங் படிச்ச உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஅதிபதிபச்சயா படிஸந்தி பரிபுண்ணங் தீணி|
      block |அனுபாதின்னுபாதானியங் தம்மங் படிச்ச ஏகா|
      block |அனுபாதின்னஅனுபாதானியங் தம்மங் படிச்ச அனுபாதின்னஅனுபாதானியோ தம்மோ உப்பஜ்ஜதி நஅதிபதிபச்சயா அனுபாதின்னஅனுபாதானியே கந்தே படிச்ச அனுபாதின்னஅனுபாதானியா அதிபதி|
      block |உபாதின்னுபாதானியஞ்ச அனுபாதின்னுபாதானியஞ்ச தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஅதிபதிபச்சயா உபாதின்னுபாதானியே கந்தே ச மஹாபூதே ச படிச்ச சித்தஸமுட்டானங் ரூபங்|
    block |நஅனந்தரபச்சயாதி|
      count |16|, |உபாதின்னுபாதானியங் தம்மங் படிச்ச உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஅனந்தரபச்சயாபே நஸமனந்தரபச்சயா நஅஞ்ஞமஞ்ஞபச்சயா நஉபனிஸ்ஸயபச்சயா நபுரேஜாதபச்சயா நபச்சாஜாதபச்சயா நஆஸேவனபச்சயாபே|
      block |அனுபாதின்னஅனுபாதானியங் தம்மங் படிச்ச அனுபாதின்னஅனுபாதானியோ தம்மோ உப்பஜ்ஜதி நஆஸேவனபச்சயா விபாகங் அனுபாதின்னஅனுபாதானியங் ஏகங் கந்தங் படிச்ச தயோ கந்தா ஸங்கித்தங்|
    block |நகம்மபச்சயோ|
      count |17|, |அனுபாதின்னுபாதானியங் தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நகம்மபச்சயா அனுபாதின்னுபாதானியே கந்தே படிச்ச அனுபாதின்னுபாதானியா சேதனா பாஹிரங் ஆஹாரஸமுட்டானங் உதுஸமுட்டானங் ஏகங் மஹாபூதங் படிச்சபே|
      block |அனுபாதின்னஅனுபாதானியங் தம்மங் படிச்ச அனுபாதின்னஅனுபாதானியோ தம்மோ உப்பஜ்ஜதி நகம்மபச்சயா குஸலே அனுபாதின்னஅனுபாதானியே கந்தே படிச்ச அனுபாதின்னஅனுபாதானியா சேதனா|
    block |நவிபாகபச்சயோ|
      count |18|, |உபாதின்னுபாதானியங் தம்மங் படிச்ச உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நவிபாகபச்சயா அஸஞ்ஞஸத்தானங் ஏகங் மஹாபூதங் படிச்சபே மஹாபூதே படிச்ச கடத்தாரூபங் உபாதாரூபங்|
      block |அனுபாதின்னுபாதானியங் தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நவிபாகபச்சயா ஏகா|
      block |அனுபாதின்னஅனுபாதானியங் தம்மங் படிச்ச அனுபாதின்னஅனுபாதானியோ தம்மோ உப்பஜ்ஜதி நவிபாகபச்சயா குஸலங் அனுபாதின்னஅனுபாதானியங் ஏகங் கந்தங் படிச்ச தயோ கந்தா தீணி|
      block |அனுபாதின்னுபாதானியஞ்ச அனுபாதின்னஅனுபாதானியஞ்ச தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நவிபாகபச்சயா குஸலே அனுபாதின்னஅனுபாதானியே கந்தே ச மஹாபூதே ச படிச்ச சித்தஸமுட்டானங் ரூபங்|
    block |நஆஹாரபச்சயோ|
      count |19|, |உபாதின்னுபாதானியங் தம்மங் படிச்ச உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஆஹாரபச்சயா அஸஞ்ஞஸத்தானங் ஏகங் மஹாபூதங் படிச்சபே|
      block |அனுபாதின்னுபாதானியங் தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஆஹாரபச்சயா பாஹிரங் உதுஸமுட்டானங் ஏகங் மஹாபூதங் படிச்சபே|
    block |நஇந்த்ரியபச்சயோ|
      count |20|, |உபாதின்னுபாதானியங் தம்மங் படிச்ச உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஇந்த்ரியபச்சயா அஸஞ்ஞஸத்தானங் மஹாபூதே படிச்ச ரூபஜீவிதிந்த்ரியங்|
      block |அனுபாதின்னுபாதானியங் தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஇந்த்ரியபச்சயா பாஹிரங் ஆஹாரஸமுட்டானங் உதுஸமுட்டானங் ஏகங் மஹாபூதங் படிச்சபே|
    block |நஜானபச்சயோ|
      count |21|, |உபாதின்னுபாதானியங் தம்மங் படிச்ச உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஜானபச்சயா பஞ்சவிஞ்ஞாணஸஹகதங் ஏகங் கந்தங் படிச்ச தயோ கந்தாபே அஸஞ்ஞஸத்தானங் ஏகங் மஹாபூதங் படிச்ச பே|
      block |அனுபாதின்னுபாதானியங் தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஜானபச்சயா பாஹிரங் ஆஹாரஸமுட்டானங் உதுஸமுட்டானங் ஏகங் மஹாபூதங் படிச்சபே|
    block |நமக்கபச்சயோ|
      count |22|, |உபாதின்னுபாதானியங் தம்மங் படிச்ச உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நமக்கபச்சயா அஹேதுகங் உபாதின்னுபாதானியங் ஏகங் கந்தங் படிச்ச தயோ கந்தா பஞ்ச|
    block |நஸம்பயுத்தபச்சயோ|
      count |23|, |உபாதின்னுபாதானியங் தம்மங் படிச்ச உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஸம்பயுத்தபச்சயா நஆரம்மணபச்சயஸதிஸங்|
    block |நவிப்பயுத்தபச்சயோ|
      count |24|, |உபாதின்னுபாதானியங் தம்மங் படிச்ச உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நவிப்பயுத்தபச்சயா அரூபே உபாதின்னுபாதானியங் ஏகங் கந்தங் படிச்ச தயோ கந்தாபே அஸஞ்ஞஸத்தானங் ஏகங் மஹாபூதங் படிச்சபே|
      block |அனுபாதின்னுபாதானியங் தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நவிப்பயுத்தபச்சயா அரூபே அனுபாதின்னுபாதானியங் ஏகங் கந்தங் படிச்ச தயோகந்தாபே பாஹிரங் ஆஹாரஸமுட்டானங் உதுஸமுட்டானங் ஏகங் மஹாபூதங் படிச்சபே|
      block |அனுபாதின்னஅனுபாதானியங் தம்மங் படிச்ச அனுபாதின்னஅனுபாதானியோ தம்மோ உப்பஜ்ஜதி நவிப்பயுத்தபச்சயா அரூபே அனுபாதின்னஅனுபாதானியங் ஏகங் கந்தங் படிச்ச தயோ கந்தாபே த்வே கந்தே படிச்ச த்வே கந்தா|
    block |நோனத்திநோவிகதபச்சயா|
      count |25|, |உபாதின்னுபாதானியங் தம்மங் படிச்ச உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நோனத்திபச்சயா நோவிகதபச்சயா|
      block |யதா குஸலத்திகே பச்சனீயவாரோ வித்தாரிதோ ஏவங் வித்தாரேதப்போ|
  block |பச்சயபச்சனீயங்|
  block |ஸங்க்யாவாரோ|
    block |ஸுத்தங்|
      count |26|, |நஹேதுயா பஞ்ச நஆரம்மணே ச நஅதிபதியா ச நஅனந்தரே ச நஸமனந்தரே ச நஅஞ்ஞமஞ்ஞே ச நஉபனிஸ்ஸயே ச நபுரேஜாதே ஸத்த நபச்சாஜாதே நவ நஆஸேவனே நவ நகம்மே த்வே நவிபாகே ச நஆஹாரே த்வே நஇந்த்ரியே த்வே நஜானே த்வே நமக்கே பஞ்ச நஸம்பயுத்தே ச நவிப்பயுத்தே தீணி நோனத்தியா ச நோவிகதே ச|
    block |நஹேதுதுகங்|
      block |நஹேதுபச்சயா நஆரம்மணே சத்தாரி நஅதிபதியா பஞ்ச நஅனந்தரே சத்தாரிபே நஆஸேவனே பஞ்ச நகம்மே ஏகங் நவிபாகே த்வேபே நஜானே த்வே நமக்கே பஞ்ச நஸம்பயுத்தே சத்தாரி நவிப்பயுத்தே த்வேபே நோவிகதே சத்தாரி|
      block |யதா குஸலத்திகே கணனா ஏவங் கணேதப்பங்|
    block |பச்சனீயங்|
  block |பச்சயானுலோமபச்சனீயங்|
    block |ஹேதுதுகங்|
      count |27|, |ஹேதுபச்சயா நஆரம்மணே சபே நபுரேஜாதே ஸத்த நபச்சாஜாதே நவ நஆஸேவனே நவ நகம்மே த்வே நவிபாகே ச நஸம்பயுத்தே ச நவிப்பயுத்தே தீணிபே நோவிகதே ச|
      block |யதா குஸலத்திகே அனுலோமபச்சனீயகணனா ஏவங் கணேதப்பா|
      stand |அனுலோமபச்சனீயங்|
  block |பச்சயபச்சனீயானுலோமங்|
    block |நஹேதுதுகங்|
      count |28|, |நஹேதுபச்சயா ஆரம்மணே த்வேபே ஸஹஜாதே பஞ்ச அஞ்ஞமஞ்ஞே த்வே நிஸ்ஸயே பஞ்ச உபனிஸ்ஸயே த்வே புரேஜாதே த்வே ஆஸேவனே ஏகங் கம்மே பஞ்சபே ஜானே பஞ்ச மக்கே ஏகங் ஸம்பயுத்தே த்வே விப்பயுத்தே பஞ்சபே அவிகதே பஞ்ச|
      block |யதா குஸலத்திகே பச்சனீயானுலோமகணனா ஏவங் கணேதப்பா|
      stand |பச்சனீயானுலோமங்|
      stand |படிச்சவாரோ|
  block |ஸஹஜாதவாரோ|
    block | பச்சயசதுக்கங்|
      count |29|, |உபாதின்னுபாதானியங் தம்மங் ஸஹஜாதோ உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா படிச்சவாரோபி ஸஹஜாதவாரோபி ஸதிஸோ|
      stand |ஸஹஜாதவாரோ|
  block |பச்சயவாரோ|
  block |பச்சயானுலோமங்|
  block |விபங்கவாரோ|
    block |ஹேதுபச்சயோ|
      count |30|, |உபாதின்னுபாதானியங் தம்மங் பச்சயா உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா உபாதின்னுபாதானியங் ஏகங் கந்தங் பச்சயா தயோ கந்தாபே படிஸந்திக்கணேபே கந்தே பச்சயா வத்து வத்துங் பச்சயா கந்தா ஏகங் மஹாபூதங் பச்சயா தயோ மஹாபூதாபே மஹாபூதே பச்சயா கடத்தாரூபங் உபாதாரூபங் வத்துங் பச்சயா உபாதின்னுபாதானியா கந்தா|
      block |உபாதின்னுபாதானியங் தம்மங் பச்சயா அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா உபாதின்னுபாதானியே கந்தே பச்சயா சித்தஸமுட்டானங் ரூபங் வத்துங் பச்சயா அனுபாதின்னுபாதானியா கந்தா|
      block |உபாதின்னுபாதானியங் தம்மங் பச்சயா அனுபாதின்னஅனுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா வத்துங் பச்சயா அனுபாதின்னஅனுபாதானியா கந்தா|
      block |உபாதின்னுபாதானியங் தம்மங் பச்சயா உபாதின்னுபாதானியோ ச அனுபாதின்னுபாதானியோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா உபாதின்னுபாதானியங் ஏகங் கந்தங் பச்சயா தயோ கந்தா சித்தஸமுட்டானஞ்ச ரூபங்பே|
      count |31|, |அனுபாதின்னுபாதானியங் தம்மங் பச்சயா அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகா|
      block |அனுபாதின்னஅனுபாதானியங் தம்மங் பச்சயா அனுபாதின்னஅனுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |உபாதின்னுபாதானியஞ்ச அனுபாதின்னஅனுபாதானியஞ்ச தம்மங் பச்சயா அனுபாதின்னஅனுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா அனுபாதின்னஅனுபாதானியங் ஏகங் கந்தஞ்ச வத்துஞ்ச பச்சயா தயோ கந்தாபே த்வே கந்தே ச வத்துஞ்ச பச்சயா த்வே கந்தா|
      block |அனுபாதின்னுபாதானியஞ்ச அனுபாதின்னஅனுபாதானியஞ்ச தம்மங் பச்சயா அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா அனுபாதின்னஅனுபாதானியே கந்தே ச மஹாபூதே ச பச்சயா சித்தஸமுட்டானங் ரூபங்|
      block |உபாதின்னுபாதானியஞ்ச அனுபாதின்னுபாதானியஞ்ச தம்மங் பச்சயா அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா உபாதின்னுபாதானியே கந்தே ச மஹாபூதே ச பச்சயா சித்தஸமுட்டானங் ரூபங் அனுபாதின்னுபாதானியங் ஏகங் கந்தஞ்ச வத்துஞ்ச பச்சயா தயோ கந்தாபே த்வே கந்தே ச வத்துஞ்ச பச்சயா த்வே கந்தா|
    block |ஆரம்மணபச்சயோ|
      count |32|, |உபாதின்னுபாதானியங் தம்மங் பச்சயா உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஆரம்மணபச்சயா உபாதின்னுபாதானியங் ஏகங் கந்தங் பச்சயா தயோ கந்தாபே த்வே கந்தே பச்சயா த்வே கந்தா படிஸந்திக்கணே உபாதின்னுபாதானியங் ஏகங் கந்தங் பச்சயா தயோ கந்தாபே த்வே கந்தே பச்சயா த்வே கந்தா வத்துங் பச்சயா கந்தா சக்காயதனங் பச்சயா சக்குவிஞ்ஞாணங்பே காயாயதனங் பச்சயா காயவிஞ்ஞாணங் வத்துங் பச்சயா உபாதின்னுபாதானியா கந்தா|
      block |உபாதின்னுபாதானியங் தம்மங் பச்சயா அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஆரம்மணபச்சயா வத்துங் பச்சயா அனுபாதின்னுபாதானியா கந்தா|
      block |உபாதின்னுபாதானியங் தம்மங் பச்சயா அனுபாதின்னஅனுபாதானியோ தம்மோ உப்பஜ்ஜதி ஆரம்மணபச்சயா வத்துங் பச்சயா அனுபாதின்னஅனுபாதானியா கந்தா|
      block |அனுபாதின்னுபாதானியங் தம்மங் பச்சயா அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஆரம்மணபச்சயா அனுபாதின்னுபாதானியங் ஏகங் கந்தங் பச்சயா தயோ கந்தாபே த்வே கந்தே பச்சயா த்வே கந்தா|
      block |அனுபாதின்னஅனுபாதானியங் தம்மங் பச்சயா அனுபாதின்னஅனுபாதானியோ தம்மோ உப்பஜ்ஜதி ஆரம்மணபச்சயா அனுபாதின்னஅனுபாதானியங் ஏகங் கந்தங் பச்சயா தயோ கந்தாபே த்வே கந்தே பச்சயா த்வே கந்தா|
      block |உபாதின்னுபாதானியஞ்ச அனுபாதின்னஅனுபாதானியஞ்ச தம்மங் பச்சயா அனுபாதின்னஅனுபாதானியோ தம்மோ உப்பஜ்ஜதி ஆரம்மணபச்சயா அனுபாதின்னஅனுபாதானியங் ஏகங் கந்தஞ்ச வத்துஞ்ச பச்சயா தயோ கந்தாபே த்வே கந்தே ச வத்துஞ்ச பச்சயா த்வே கந்தா|
      block |உபாதின்னுபாதானியஞ்ச அனுபாதின்னுபாதானியஞ்ச தம்மங் பச்சயா அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஆரம்மணபச்சயா அனுபாதின்னுபாதானியங் ஏகங் கந்தஞ்ச வத்துஞ்ச பச்சயா தயோ கந்தாபே த்வே கந்தே ச வத்துஞ்ச பச்சயா த்வே கந்தா|
    block |அதிபதிபச்சயோ|
      count |33|, |உபாதின்னுபாதானியங் தம்மங் பச்சயா அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி அதிபதிபச்சயா வத்துங் பச்சயா அனுபாதின்னுபாதானியா கந்தா|
      block |உபாதின்னுபாதானியங் தம்மங் பச்சயா அனுபாதின்னஅனுபாதானியோ தம்மோ உப்பஜ்ஜதி அதிபதிபச்சயா வத்துங் பச்சயா அனுபாதின்னஅனுபாதானியா கந்தா|
      block |அனுபாதின்னுபாதானியங் தம்மங் பச்சயா அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி அதிபதிபச்சயா ஏகா|
      block |அனுபாதின்னஅனுபாதானியங் தம்மங் பச்சயா திஸ்ஸோ|
      block |உபாதின்னுபாதானியஞ்ச அனுபாதின்னஅனுபாதானியஞ்ச தம்மங் பச்சயாபே அதிபதிபச்சயாபே|
      block |அனுபாதின்னுபாதானியஞ்ச அனுபாதின்னஅனுபாதானியஞ்ச தம்மங் பச்சயாபே அதிபதிபச்சயா|
      block |உபாதின்னுபாதானியஞ்ச அனுபாதின்னுபாதானியஞ்ச தம்மங் பச்சயா அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி அதிபதிபச்சயா அனுபாதின்னுபாதானியங் ஏகங் கந்தஞ்ச வத்துஞ்ச பச்சயா தயோ கந்தாபே த்வே கந்தே ச வத்துஞ்ச பச்சயா த்வே கந்தா|
    block |அனந்தரபச்சயோ|
      count |34|, |உபாதின்னுபாதானியங் தம்மங் பச்சயா உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி அனந்தரபச்சயா|
      block |சதுவீஸதிபச்சயா வித்தாரேதப்பா அவிகதபச்சயா|
  block |பச்சயானுலோமங்|
  block |ஸங்க்யாவாரோ|
    block |ஸுத்தங்|
      count |35|, |ஹேதுயா ஏகாதஸ ஆரம்மணே ஸத்த அதிபதியா நவ அனந்தரே ஸத்த ஸமனந்தரே ஸத்த ஸஹஜாதே ஏகாதஸ அஞ்ஞமஞ்ஞே ஸத்த நிஸ்ஸயே ஏகாதஸ உபனிஸ்ஸயே ஸத்த புரேஜாதே ஸத்த ஆஸேவனே ச கம்மே ஏகாதஸ விபாகே ஏகாதஸ ஆஹாரே ஏகாதஸ இந்த்ரியே ஏகாதஸ ஜானே ஏகாதஸ மக்கே ஏகாதஸ ஸம்பயுத்தே ஸத்த விப்பயுத்தே ஏகாதஸ அத்தியா ஏகாதஸ நத்தியா ஸத்த விகதே ஸத்த அவிகதே ஏகாதஸ|
    block |ஹேதுதுகங்|
      block |ஹேதுபச்சயா ஆரம்மணே ஸத்தபே அவிகதே ஏகாதஸ|
      block |யதா குஸலத்திகே கணனா ஏவங் கணேதப்பா|
      stand |அனுலோமங்|
  block |பச்சயபச்சனீயங்|
  block |விபங்கவாரோ|
    block |நஹேதுபச்சயோ|
      count |36|, |உபாதின்னுபாதானியங் தம்மங் பச்சயா உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஹேதுபச்சயா அஹேதுகங் உபாதின்னுபாதானியங் ஏகங் கந்தங் பச்சயாபே அஹேதுகபடிஸந்திக்கணேபே அஸஞ்ஞஸத்தானங் ஏகங் மஹாபூதங்பே சக்காயதனங் பச்சயா சக்குவிஞ்ஞாணங்பே காயாயதனங் பச்சயா காயவிஞ்ஞாணங் வத்துங் பச்சயா அஹேதுகா உபாதின்னுபாதானியா கந்தா|
      block |உபாதின்னுபாதானியங் தம்மங் பச்சயா அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஹேதுபச்சயா அஹேதுகே உபாதின்னுபாதானியே கந்தே பச்சயா சித்தஸமுட்டானங் ரூபங் வத்துங் பச்சயா அஹேதுகா அனுபாதின்னுபாதானியா கந்தா வத்துங் பச்சயா விசிகிச்சாஸஹகதோ உத்தச்சஸஹகதோ மோஹோ|
      block |உபாதின்னுபாதானியங் தம்மங் பச்சயா உபாதின்னுபாதானியோ ச அனுபாதின்னுபாதானியோ ச தம்மா உப்பஜ்ஜந்தி நஹேதுபச்சயா அஹேதுகங் உபாதின்னுபாதானியங் ஏகங் கந்தங் பச்சயா தயோ கந்தா சித்தஸமுட்டானஞ்ச ரூபங்பே|
      block |அனுபாதின்னுபாதானியங் தம்மங் பச்சயா அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஹேதுபச்சயா அஹேதுகங் அனுபாதின்னுபாதானியங் ஏகங் கந்தங் பச்சயா தயோ கந்தா சித்தஸமுட்டானஞ்ச ரூபங்பே பாஹிரங் ஆஹாரஸமுட்டானங் உதுஸமுட்டானங் ஏகங் மஹாபூதங்பே ரூபங் விசிகிச்சாஸஹகதே உத்தச்சஸஹகதே கந்தே பச்சயா விசிகிச்சாஸஹகதோ உத்தச்சஸஹகதோ மோஹோ|
      block |உபாதின்னுபாதானியஞ்ச அனுபாதின்னுபாதானியஞ்ச தம்மங் பச்சயா அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஹேதுபச்சயா அஹேதுகே உபாதின்னுபாதானியே கந்தே ச மஹாபூதே ச பச்சயா சித்தஸமுட்டானங் ரூபங் அஹேதுகங் அனுபாதின்னுபாதானியங் ஏகங் கந்தஞ்ச வத்துஞ்ச பச்சயா தயோ கந்தாபே த்வே கந்தே ச வத்துஞ்ச பச்சயா த்வே கந்தா விசிகிச்சாஸஹகதே உத்தச்சஸஹகதே கந்தே ச வத்துஞ்ச பச்சயா விசிகிச்சாஸஹகதோ உத்தச்சஸஹகதோ மோஹோ|
    block |நஆரம்மணபச்சயோ|
      count |37|, |உபாதின்னுபாதானியங் தம்மங் பச்சயா உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஆரம்மணபச்சயா ஸங்கித்தங்|
    block |நஅதிபதிபச்சயோ|
      count |38|, |உபாதின்னுபாதானியங் தம்மங் பச்சயா உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஅதிபதிபச்சயா உபாதின்னுபாதானியங் ஏகங் கந்தங் பச்சயாபே|
      block |உபாதின்னுபாதானியங் தம்மங் பச்சயா அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஅதிபதிபச்சயா உபாதின்னுபாதானியே கந்தே பச்சயா சித்தஸமுட்டானங் ரூபங் வத்துங் பச்சயா அனுபாதின்னுபாதானியா கந்தா|
      block |உபாதின்னுபாதானியங் தம்மங் பச்சயா அனுபாதின்னஅனுபாதானியோ தம்மோ உப்பஜ்ஜதி நஅதிபதிபச்சயா வத்துங் பச்சயா அனுபாதின்னஅனுபாதானியா அதிபதி|
      block |உபாதின்னுபாதானியங் தம்மங் பச்சயா உபாதின்னுபாதானியோ ச அனுபாதின்னுபாதானியோ ச தம்மா உப்பஜ்ஜந்தி நஅதிபதிபச்சயா உபாதின்னுபாதானியங் ஏகங் கந்தங் பச்சயா தயோ கந்தா சித்தஸமுட்டானஞ்ச ரூபங்பே|
      block |அனுபாதின்னுபாதானியங் தம்மங் பச்சயா ஏகா பஞ்ஹா|
      block |அனுபாதின்னஅனுபாதானியங் தம்மங் பச்சயா அனுபாதின்னஅனுபாதானியோ தம்மோ உப்பஜ்ஜதி நஅதிபதிபச்சயா அனுபாதின்னஅனுபாதானியே கந்தே பச்சயா அனுபாதின்னஅனுபாதானியா அதிபதி|
      block |உபாதின்னுபாதானியஞ்ச அனுபாதின்னஅனுபாதானியஞ்ச தம்மங் பச்சயா அனுபாதின்னஅனுபாதானியோ தம்மோ உப்பஜ்ஜதி ந அதிபதிபச்சயா அனுபாதின்னஅனுபாதானியே கந்தே ச வத்துஞ்ச பச்சயா அனுபாதின்னஅனுபாதானியா அதிபதி|
      block |உபாதின்னுபாதானியஞ்ச அனுபாதின்னுபாதானியஞ்ச தம்மங் பச்சயா அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஅதிபதிபச்சயா உபாதின்னுபாதானியே கந்தே ச மஹாபூதே ச பச்சயா சித்தஸமுட்டானங் ரூபங் அனுபாதின்னுபாதானியங் ஏகங் கந்தஞ்ச வத்துஞ்ச பச்சயா தயோ கந்தாபே த்வே கந்தே ச வத்துஞ்ச பச்சயா த்வே கந்தா|
    block |நஅனந்தரபச்சயாதி|
      count |39|, |உபாதின்னுபாதானியங் தம்மங் பச்சயா உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஅனந்தரபச்சயா நஸமனந்தரபச்சயா நஅஞ்ஞமஞ்ஞபச்சயா நஉபனிஸ்ஸயபச்சயா நபுரேஜாதபச்சயா நபச்சாஜாதபச்சயா நஆஸேவனபச்சயாபே|
    block |நகம்மபச்சயோ|
      count |40|, |உபாதின்னுபாதானியங் தம்மங் பச்சயா அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நகம்மபச்சயா வத்துங் பச்சயா அனுபாதின்னுபாதானியா சேதனா|
      block |உபாதின்னுபாதானியங் தம்மங் பச்சயா அனுபாதின்னஅனுபாதானியோ தம்மோ உப்பஜ்ஜதி நகம்மபச்சயா வத்துங் பச்சயா குஸலா அனுபாதின்னஅனுபாதானியா சேதனா|
      block |அனுபாதின்னுபாதானியங் தம்மங் பச்சயா அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நகம்மபச்சயா அனுபாதின்னுபாதானியே கந்தே பச்சயா அனுபாதின்னுபாதானியா சேதனா பாஹிரங் ஆஹாரஸமுட்டானங் உதுஸமுட்டானங் ஏகங் மஹாபூதங் பச்சயாபே|
      block |அனுபாதின்னஅனுபாதானியங் தம்மங் பச்சயா அனுபாதின்னஅனுபாதானியோ தம்மோ உப்பஜ்ஜதி நகம்மபச்சயா குஸலே அனுபாதின்னஅனுபாதானியே கந்தே பச்சயா அனுபாதின்னஅனுபாதானியா சேதனா|
      block |உபாதின்னுபாதானியஞ்ச அனுபாதின்னஅனுபாதானியஞ்ச தம்மங் பச்சயா அனுபாதின்னஅனுபாதானியோ தம்மோ உப்பஜ்ஜதி நகம்மபச்சயா குஸலே அனுபாதின்னஅனுபாதானியே கந்தே ச வத்துஞ்ச பச்சயா அனுபாதின்னஅனுபாதானியா குஸலா சேதனா|
      block |உபாதின்னுபாதானியஞ்ச அனுபாதின்னுபாதானியஞ்ச தம்மங் பச்சயா அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நகம்மபச்சயா அனுபாதின்னுபாதானியே கந்தே ச வத்துஞ்ச பச்சயா அனுபாதின்னுபாதானியா சேதனா|
    block |நவிபாகபச்சயோ|
      count |41|, |உபாதின்னுபாதானியங் தம்மங் பச்சயா உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நவிபாகபச்சயா அஸஞ்ஞஸத்தானங் ஏகங் மஹாபூதங் பச்சயாபே|
      block |உபாதின்னுபாதானியங் தம்மங் பச்சயா அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நவிபாகபச்சயா வத்துங் பச்சயா அனுபாதின்னுபாதானியா கந்தா|
      block |உபாதின்னுபாதானியங் தம்மங் பச்சயா அனுபாதின்னஅனுபாதானியோ தம்மோ உப்பஜ்ஜதி நவிபாகபச்சயா வத்துங் பச்சயா குஸலா அனுபாதின்னஅனுபாதானியா கந்தா|
      block |அனுபாதின்னுபாதானியங் தம்மங் பச்சயா ஏகா|
      block |அனுபாதின்னஅனுபாதானியங் தம்மங் பச்சயா தீணி|
      block |உபாதின்னுபாதானியஞ்ச அனுபாதின்னஅனுபாதானியஞ்ச தம்மங் பச்சயா அனுபாதின்னஅனுபாதானியோ தம்மோ உப்பஜ்ஜதி நவிபாகபச்சயா ஸங்கித்தங்|
      block |அனுபாதின்னுபாதானியஞ்ச அனுபாதின்னஅனுபாதானியஞ்ச தம்மங் பச்சயா அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நவிபாகபச்சயா ஸங்கித்தங்|
      block |உபாதின்னுபாதானியஞ்ச அனுபாதின்னுபாதானியஞ்ச தம்மங் பச்சயா அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நவிபாகபச்சயா அனுபாதின்னுபாதானியங் ஏகங் கந்தஞ்ச வத்துஞ்ச பச்சயா தயோ கந்தாபே த்வே கந்தே ச வத்துஞ்ச பச்சயா த்வே கந்தா|
    block |நஆஹாரபச்சயாதி|
      count |42|, |உபாதின்னுபாதானியங் தம்மங் பச்சயா உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஆஹாரபச்சயா நஇந்த்ரியபச்சயா நஜானபச்சயா நமக்கபச்சயா நஸம்பயுத்தபச்சயா நவிப்பயுத்தபச்சயா நோனத்திபச்சயா நோவிகதபச்சயா ஸங்கித்தங்|
  block |பச்சயபச்சனீயங்|
    block |ஸங்க்யாவாரோ|
      count |43|, |நஹேதுயா பஞ்ச நஆரம்மணே ச நஅதிபதியா அட்ட நஅனந்தரே ச நஸமனந்தரே ச நஅஞ்ஞமஞ்ஞே ச நஉபனிஸ்ஸயே ச நபுரேஜாதே ஸத்த நபச்சாஜாதே ஏகாதஸ நஆஸேவனே ஏகாதஸ நகம்மே ச நவிபாகே தஸ நஆஹாரே த்வே நஇந்த்ரியே த்வே நஜானே த்வே நமக்கே பஞ்ச ந ஸம்பயுத்தே ச நவிப்பயுத்தே தீணி நோனத்தியா ச நோவிகதே ச வித்தாரேன கணேதப்பங்|
    block |பச்சயானுலோமபச்சனீயங்|
      count |44|, |ஹேதுபச்சயா நஆரம்மணே சபே நோவிகதே ச வித்தாரேன கணேதப்பங்|
    block |பச்சயபச்சனீயானுலோமங்|
      count |45|, |நஹேதுபச்சயா ஆரம்மணே சத்தாரிபே அவிகதே பஞ்ச|
      stand |பச்சயவாரோ|
  block |நிஸ்ஸயவாரோ|
    count |46|, |உபாதின்னுபாதானியங் தம்மங் நிஸ்ஸாய உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா உபாதின்னுபாதானியங் ஏகங் கந்தங் நிஸ்ஸாய தயோ கந்தா தயோ கந்தே நிஸ்ஸாய ஸங்கித்தங் பச்சயவாரோபி நிஸ்ஸயவாரோபி ஸதிஸோ|
    stand |நிஸ்ஸயவாரோ|
  block |ஸங்ஸட்டவாரோ|
  block |பச்சயானுலோமங்|
    block |ஹேதுபச்சயோ|
      count |47|, |உபாதின்னுபாதானியங் தம்மங் ஸங்ஸட்டோ உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா உபாதின்னுபாதானியங் ஏகங் கந்தங் ஸங்ஸட்டா தயோ கந்தா தயோ கந்தே ஸங்ஸட்டோ ஏகோ கந்தோ த்வே கந்தே ஸங்ஸட்டா த்வே கந்தா படிஸந்திக்கணே உபாதின்னுபாதானியங் ஏகங் கந்தங் ஸங்ஸட்டா தயோ கந்தாபே த்வே கந்தே ஸங்ஸட்டா த்வே கந்தா|
      block |அனுபாதின்னுபாதானியங் தம்மங் ஸங்ஸட்டோ அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா அனுபாதின்னுபாதானியங் ஏகங் கந்தங் ஸங்ஸட்டா தயோ கந்தாபே த்வே கந்தே ஸங்ஸட்டா த்வே கந்தா|
      block |அனுபாதின்னஅனுபாதானியங் தம்மங் ஸங்ஸட்டோ அனுபாதின்னஅனுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா அனுபாதின்னஅனுபாதானியங் ஏகங் கந்தங் ஸங்ஸட்டா தயோ கந்தாபே த்வே கந்தே ஸங்ஸட்டா த்வே கந்தா ஸங்கித்தங்|
    block |ஸங்க்யாவாரோ|
      count |48|, |ஹேதுயா தீணிபே அதிபதியா த்வேபே ஆஸேவனே த்வேபே விபாகே த்வேபே அவிகதே தீணி|
      block |யதா குஸலத்திகே கணனா ஏவங் கணேதப்பா|
      stand |அனுலோமங்|
  block |பச்சயபச்சனீயங்|
    block |நஹேதுபச்சயோ|
      count |49|, |உபாதின்னுபாதானியங் தம்மங் ஸங்ஸட்டோ உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஹேதுபச்சயா அஹேதுகங் உபாதின்னுபாதானியங் ஏகங் கந்தங் ஸங்ஸட்டா தயோ கந்தாபே த்வே கந்தே ஸங்ஸட்டா த்வே கந்தா அஹேதுகபடிஸந்திக்கணேபே|
      block |அனுபாதின்னுபாதானியங் தம்மங் ஸங்ஸட்டோ அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி நஹேதுபச்சயா அஹேதுகங் அனுபாதின்னுபாதானியங் ஏகங் கந்தங் ஸங்ஸட்டா தயோ கந்தாபே த்வே கந்தே ஸங்ஸட்டா த்வே கந்தா விசிகிச்சாஸஹகதே உத்தச்சஸஹகதே கந்தே ஸங்ஸட்டோ விசிகிச்சாஸஹகதோ உத்தச்சஸஹகதோ மோஹோ ஸங்கித்தங்|
      block |நஹேதுயா த்வே ந அதிபதியா தீணிபே நவிப்பயுத்தே தீணி ஸங்கித்தங்|
      stand |பச்சனீயங்|
  block |பச்சயானுலோமபச்சனீயங்|
    block |ஹேதுபச்சயா நஅதிபதியா தீணிபே நவிப்பயுத்தே தீணி|
  block |பச்சயபச்சனீயானுலோமங்|
    block |நஹேதுபச்சயா ஆரம்மணே த்வேபே அவிகதே த்வே|
    stand |ஸங்ஸட்டவாரோ|
    block |ஸம்பயுத்தவாரோ|
      count |50|, |உபாதின்னுபாதானியங் தம்மங் ஸம்பயுத்தோ உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங் ஹேதுயா தீணிபே அவிகதே தீணி|
      block |ஸங்ஸட்டவாரோபி ஸம்பயுத்தவாரோபி ஸதிஸோ|
      stand |ஸம்பயுத்தவாரோ|
  block |பஞ்ஹாவாரோ|
  block |பச்சயானுலோமங்|
  block |விபங்கவாரோ|
    block |ஹேதுபச்சயோ|
      count |51|, |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ உபாதின்னுபாதானியா ஹேதூ ஸம்பயுத்தகானங் கந்தானங் ஹேதுபச்சயேன பச்சயோ படிஸந்திக்கணே உபாதின்னுபாதானியா ஹேதூ ஸம்பயுத்தகானங் கந்தானங் கடத்தா ச ரூபானங் ஹேதுபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ உபாதின்னுபாதானியா ஹேதூ சித்தஸமுட்டானானங் ரூபானங் ஹேதுபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ உபாதின்னுபாதானியா ஹேதூ ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் ஹேதுபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ அனுபாதின்னுபாதானியா ஹேதூ ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் ஹேதுபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ அனுபாதின்னஅனுபாதானியா ஹேதூ ஸம்பயுத்தகானங் கந்தானங் ஹேதுபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ அனுபாதின்னஅனுபாதானியா ஹேதூ சித்தஸமுட்டானானங் ரூபானங் ஹேதுபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னஅனுபாதானியஸ்ஸ ச தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ அனுபாதின்னஅனுபாதானியா ஹேதூ ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் ஹேதுபச்சயேன பச்சயோ|
    block |ஆரம்மணபச்சயோ|
      count |52|, |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸெக்கா வா புதுஜ்ஜனா வா சக்குங் அனிச்சதோ துக்கதோ அனத்ததோ விபஸ்ஸந்தி அஸ்ஸாதெந்தி அபினந்தந்தி தங் ஆரப்ப ராகோ உப்பஜ்ஜதிபே தோமனஸ்ஸங் உப்பஜ்ஜதி குஸலாகுஸலே நிருத்தே விபாகோ ததாரம்மணதா உப்பஜ்ஜதி ஸோதங் கானங் ஜிவ்ஹங் காயங் உபாதின்னுபாதானியே ரூபே கந்தே ரஸே பொட்டப்பே வத்துங் உபாதின்னுபாதானியே கந்தே அனிச்சதோ துக்கதோ அனத்ததோ விப்பஸ்ஸந்தி அஸ்ஸாதெந்தி அபினந்ததி தங் ஆரப்ப ராகோ உப்பஜ்ஜதிபே தோமனஸ்ஸங் உப்பஜ்ஜதி குஸலாகுஸலே நிருத்தே விபாகோ ததாரம்மணதா உப்பஜ்ஜதி உபாதின்னுபாதானியங் ரூபாயதனங் சக்குவிஞ்ஞாணஸ்ஸபே உபாதின்னுபாதானியங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் காயவிஞ்ஞாணஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ சக்குங் அனிச்சதோ துக்கதோ அனத்ததோ விபஸ்ஸதி அஸ்ஸாதேதி அபினந்ததி தங் ஆரப்ப ராகோ உப்பஜ்ஜதிபே தோமனஸ்ஸங் உப்பஜ்ஜதி ஸோதங் கானங் ஜிவ்ஹங் காயங் உபாதின்னுபாதானியே ரூபே கந்தே ரஸே பொட்டப்பே வத்துங் உபாதின்னுபாதானியே கந்தே அனிச்சதோ துக்கதோ அனத்ததோ விபஸ்ஸதி அஸ்ஸாதேதி அபினந்ததி தங் ஆரப்ப ராகோ உப்பஜ்ஜதிபே தோமனஸ்ஸங் உப்பஜ்ஜதி திப்பேன சக்குனா உபாதின்னுபாதானியங் ரூபங் பஸ்ஸதி சேதோபரியஞாணேன உபாதின்னுபாதானியசித்தஸமங்கிஸ்ஸ சித்தங் ஜானாதி உபாதின்னுபாதானியா கந்தா இத்திவிதஞாணஸ்ஸ சேதோபரியஞாணஸ்ஸ புப்பேனிவாஸானுஸ்ஸதிஞாணஸ்ஸ அனாகதங்ஸஞாணஸ்ஸ ஆவஜ்ஜனாய ஆரம்மணபச்சயேன பச்சயோ|
      count |53|, |அனுபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ தானங் தத்வா ஸீலங் ஸமாதியித்வா உபோஸதகம்மங் கத்வா தங் பச்சவெக்கதி புப்பே ஸுசிண்ணானி பச்சவெக்கதி ஜானா வுட்டஹித்வா ஜானங் பச்சவெக்கதி அரியா கொத்ரபுங் பச்சவெக்கந்தி வோதானங் பச்சவெக்கந்தி அரியா பஹீனே கிலேஸே பச்சவெக்கந்தி விக்கம்பிதே கிலேஸே பச்சவெக்கந்தி புப்பே ஸமுதாசிண்ணே கிலேஸே ஜானந்தி அனுபாதின்னுபாதானியே ரூபே ஸத்தே கந்தே ரஸே பொட்டப்பே அனுபாதின்னுபாதானியே கந்தே அனிச்சதோ துக்கதோ அனத்ததோ விபஸ்ஸந்தி அஸ்ஸாதெந்தி அபினந்தந்தி தங் ஆரப்ப ராகோ உப்பஜ்ஜதிபே தோமனஸ்ஸங் உப்பஜ்ஜதி திப்பேன சக்குனா அனுபாதின்னுபாதானியங் ரூபங் பஸ்ஸந்தி திப்பாய ஸோததாதுயா ஸத்தங் ஸுணந்தி சேதோபரியஞாணேன அனுபாதின்னுபாதானியசித்தஸமங்கிஸ்ஸ சித்தங் ஜானந்தி ஆகாஸானஞ்சாயதனங் விஞ்ஞாணஞ்சாயதனஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஆகிஞ்சஞ்ஞாயதனங் நேவஸஞ்ஞானாஸஞ்ஞாயதனஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ அனுபாதின்னுபாதானியா கந்தா இத்திவிதஞாணஸ்ஸ சேதோபரியஞாணஸ்ஸ புப்பேனிவாஸானுஸ்ஸதிஞாணஸ்ஸ யதாகம்மூபகஞாணஸ்ஸ அனாகதங்ஸஞாணஸ்ஸ ஆவஜ்ஜனாய ஆரம்மணபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸெக்கா வா புதுஜ்ஜனா வா அனுபாதின்னுபாதானியே ரூபே ஸத்தே கந்தே ரஸே பொட்டப்பே அனுபாதின்னுபாதானியே கந்தே அனிச்சதோ துக்கதோ அனத்ததோ விபஸ்ஸந்தி அஸ்ஸாதெந்தி அபினந்ததி தங் ஆரப்ப ராகோ உப்பஜ்ஜதிபே தோமனஸ்ஸங் உப்பஜ்ஜதி குஸலாகுஸலே நிருத்தே விபாகோ ததாரம்மணதா உப்பஜ்ஜதி ஆகாஸானஞ்சாயதனகுஸலங் விஞ்ஞாணஞ்சாயதனவிபாகஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஆகிஞ்சஞ்ஞாயதனகுஸலங் நேவஸஞ்ஞானாஸஞ்ஞாயதனவிபாகஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ அனுபாதின்னுபாதானியங் ரூபாயதனங் சக்குவிஞ்ஞாணஸ்ஸபே பொட்டப்பாயதனங் காயவிஞ்ஞாணஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ|
      count |54|, |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ நிப்பானங் மக்கஸ்ஸ பலஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ அரியா மக்கா வுட்டஹித்வா மக்கங் பச்சவெக்கந்தி பலங் பச்சவெக்கந்தி நிப்பானங் பச்சவெக்கந்தி நிப்பானங் கொத்ரபுஸ்ஸ வோதானஸ்ஸ ஆவஜ்ஜனாய ஆரம்மணபச்சயேன பச்சயோ அரியா சேதோபரியஞாணேன அனுபாதின்னஅனுபாதானியசித்தஸமங்கிஸ்ஸ சித்தங் ஜானந்தி அனுபாதின்னஅனுபாதானியா கந்தா சேதோபரியஞாணஸ்ஸ புப்பேனிவாஸானுஸ்ஸதிஞாணஸ்ஸ அனாகதங்ஸஞாணஸ்ஸ ஆவஜ்ஜனாய ஆரம்மணபச்சயேன பச்சயோ|
    block |அதிபதிபச்சயோ|
      count |55|, |உபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ அதிபதிபச்சயேன பச்சயோ ஆரம்மணாதிபதி சக்குங் கருங் கத்வா அஸ்ஸாதேதி அபினந்ததி தங் கருங் கத்வா ராகோ உப்பஜ்ஜதி திட்டி உப்பஜ்ஜதி ஸோதங் கானங் ஜிவ்ஹங் காயங் உபாதின்னுபாதானியே ரூபே கந்தே ரஸே பொட்டப்பே வத்துங் உபாதின்னுபாதானியே கந்தே கருங் கத்வா அஸ்ஸாதேதி அபினந்ததி தங் கருங் கத்வா ராகோ உப்பஜ்ஜதி திட்டி உப்பஜ்ஜதி|
      block |அனுபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ அதிபதிபச்சயேன பச்சயோ ஆரம்மணாதிபதி ஸஹஜாதாதிபதி ஆரம்மணாதிபதி தானங் தத்வா ஸீலங் ஸமாதியித்வா உபோஸதகம்மங் கத்வா தங் கருங் கத்வா பச்சவெக்கதி புப்பே ஸுசிண்ணானி கருங் கத்வா பச்சவெக்கதி ஜானா வுட்டஹித்வா ஜானங் கருங் கத்வா பச்சவெக்கதி ஸெக்கா கொத்ரபுங் கருங் கத்வா பச்சவெக்கந்தி வோதானங் கருங் கத்வா பச்சவெக்கந்தி அனுபாதின்னுபாதானியே ரூபே ஸத்தே கந்தே ரஸே பொட்டப்பே அனுபாதின்னுபாதானியே கந்தே கருங் கத்வா அஸ்ஸாதெந்தி அபினந்தந்தி தங் கருங் கத்வா ராகோ உப்பஜ்ஜதி திட்டி உப்பஜ்ஜதி ஸஹஜாதாதிபதி அனுபாதின்னுபாதானியாதிபதி ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் அதிபதிபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ அதிபதிபச்சயேன பச்சயோ ஆரம்மணாதிபதி ஸஹஜாதாதிபதி ஆரம்மணாதிபதி நிப்பானங் மக்கஸ்ஸ பலஸ்ஸ அதிபதிபச்சயேன பச்சயோ ஸஹஜாதாதிபதி அனுபாதின்னஅனுபாதானியாதிபதி ஸம்பயுத்தகானங் கந்தானங் அதிபதிபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ அதிபதிபச்சயேன பச்சயோ ஆரம்மணாதிபதி ஸஹஜாதாதிபதி ஆரம்மணாதிபதி அரியா மக்கா வுட்டஹித்வா மக்கங் கருங் கத்வா பச்சவெக்கந்தி பலங் கருங் கத்வா பச்சவெக்கந்தி நிப்பானங் கருங் கத்வா பச்சவெக்கந்தி நிப்பானங் கொத்ரபுஸ்ஸ வோதானஸ்ஸ அதிபதிபச்சயேன பச்சயோ ஸஹஜாதாதிபதி அனுபாதின்னஅனுபாதானியாதிபதி சித்தஸமுட்டானானங் ரூபானங் அதிபதிபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னஅனுபாதானியஸ்ஸ ச தம்மஸ்ஸ அதிபதிபச்சயேன பச்சயோ ஸஹஜாதாதிபதி அனுபாதின்னஅனுபாதானியாதிபதி ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் அதிபதிபச்சயேன பச்சயோ|
    block |அனந்தரபச்சயோ|
      count |56|, |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ அனந்தரபச்சயேன பச்சயோ புரிமா புரிமா உபாதின்னுபாதானியா கந்தா பச்சிமானங் பச்சிமானங் உபாதின்னுபாதானியானங் கந்தானங் அனந்தரபச்சயேன பச்சயோ பஞ்சவிஞ்ஞாணங் விபாகமனோதாதுயா அனந்தரபச்சயேன பச்சயோ விபாகமனோதாது விபாகமனோவிஞ்ஞாணதாதுயா அனந்தரபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ அனந்தரபச்சயேன பச்சயோ பவங்கங் ஆவஜ்ஜனாய விபாகமனோவிஞ்ஞாணதாது கிரியமனோவிஞ்ஞாணதாதுயா அனந்தரபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ அனந்தரபச்சயேன பச்சயோ புரிமா புரிமா அனுபாதின்னுபாதானியா கந்தா பச்சிமானங் பச்சிமானங் அனுபாதின்னுபாதானியானங் கந்தானங் அனந்தரபச்சயேன பச்சயோ அனுலோமங் கொத்ரபுஸ்ஸ அனுலோமங் வோதானஸ்ஸ ஆவஜ்ஜனா அனுபாதின்னுபாதானியானங் கந்தானங் அனந்தரபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ அனந்தரபச்சயேன பச்சயோ ஆவஜ்ஜனா பஞ்சன்னங் விஞ்ஞாணானங் அனந்தரபச்சயேன பச்சயோ அனுபாதின்னுபாதானியா கந்தா வுட்டானஸ்ஸ அனந்தரபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ தம்மோ அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ அனந்தரபச்சயேன பச்சயோ கொத்ரபு மக்கஸ்ஸ வோதானங் மக்கஸ்ஸ அனுலோமங் பலஸமாபத்தியா நிரோதா வுட்டஹந்தஸ்ஸ நேவஸஞ்ஞானாஸஞ்ஞாயதனங் பலஸமாபத்தியா அனந்தரபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ அனந்தரபச்சயேன பச்சயோ புரிமா புரிமா அனுபாதின்னஅனுபாதானியா கந்தா பச்சிமானங் பச்சிமானங் அனுபாதின்னஅனுபாதானியானங் கந்தானங் அனந்தரபச்சயேன பச்சயோ மக்கோ பலஸ்ஸ பலங் பலஸ்ஸ அனந்தரபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ அனந்தரபச்சயேன பச்சயோ பலங் வுட்டானஸ்ஸ அனந்தரபச்சயேன பச்சயோ|
    block |ஸமனந்தரபச்சயோ|
      count |57|, |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஸமனந்தரபச்சயேன பச்சயோ அனந்தரபச்சயஸதிஸங்|
    block |ஸஹஜாதபச்சயோ|
      count |58|, |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஸஹஜாதபச்சயேன பச்சயோ உபாதின்னுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங் ஸஹஜாதபச்சயேன பச்சயோபே த்வே கந்தா த்வின்னங் கந்தானங்பே படிஸந்திக்கணே உபாதின்னுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங் கடத்தா ச ரூபானங் ஸஹஜாதபச்சயேன பச்சயோபே த்வே கந்தா த்வின்னங் கந்தானங் கடத்தா ச ரூபானங்பே கந்தா வத்துஸ்ஸபே வத்து கந்தானங்பே ஏகங் மஹாபூதங் திண்ணன்னங் மஹாபூதானங்பே தயோ மஹாபூதா ஏகஸ்ஸ மஹாபூதஸ்ஸ பே த்வே மஹாபூதா த்வின்னங் மஹாபூதானங்பே மஹாபூதா கடத்தாரூபானங் உபாதாரூபானங் ஸஹஜாதபச்சயேன பச்சயோ அஸஞ்ஞஸத்தானங் ஏகங் மஹாபூதங்பே|
      block |உபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஸஹஜாதபச்சயேன பச்சயோ உபாதின்னுபாதானியா கந்தா சித்தஸமுட்டானானங் ரூபானங் ஸஹஜாதபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச தம்மஸ்ஸ ஸஹஜாதபச்சயேன பச்சயோ உபாதின்னுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் ஸஹஜாதபச்சயேன பச்சயோபே த்வே கந்தா த்வின்னங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் ஸஹஜாதபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஸஹஜாதபச்சயேன பச்சயோ அனுபாதின்னுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் ஸஹஜாதபச்சயேன பச்சயோபே த்வே கந்தா த்வின்னங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் ஸஹஜாதபச்சயேன பச்சயோ அனுபாதின்னுபாதானியங் ஏகங் மஹாபூதங்பே மஹாபூதா சித்தஸமுட்டானானங் ரூபானங் பே பாஹிரங் ஆஹாரஸமுட்டானங் உதுஸமுட்டானங் ஏகங் மஹாபூதங்பே மஹாபூதா உபாதாரூபானங் ஸஹஜாதபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ ஸஹஜாதபச்சயேன பச்சயோ அனுபாதின்னஅனுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங்பே த்வே கந்தா த்வின்னங் கந்தானங் ஸஹஜாதபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஸஹஜாதபச்சயேன பச்சயோ அனுபாதின்னஅனுபாதானியா கந்தா சித்தஸமுட்டானானங் ரூபானங் ஸஹஜாதபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னஅனுபாதானியஸ்ஸ ச தம்மஸ்ஸ ஸஹஜாதபச்சயேன பச்சயோ அனுபாதின்னஅனுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் ஸஹஜாதபச்சயேன பச்சயோபே த்வே கந்தா த்வின்னங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் ஸஹஜாதபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ ச அனுபாதின்னஅனுபாதானியோ ச தம்மா அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஸஹஜாதபச்சயேன பச்சயோ அனுபாதின்னஅனுபாதானியா கந்தா ச மஹாபூதா ச சித்தஸமுட்டானானங் ரூபானங் ஸஹஜாதபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ ச அனுபாதின்னுபாதானியோ ச தம்மா அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஸஹஜாதபச்சயேன பச்சயோ உபாதின்னுபாதானியா கந்தா ச மஹாபூதா ச சித்தஸமுட்டானானங் ரூபானங் ஸஹஜாதபச்சயேன பச்சயோ|
    block |அஞ்ஞமஞ்ஞபச்சயோ|
      count |59|, |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ அஞ்ஞமஞ்ஞபச்சயேன பச்சயோ உபாதின்னுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங் அஞ்ஞமஞ்ஞபச்சயேன பச்சயோபே த்வே கந்தா த்வின்னங் கந்தானங்பே படிஸந்திக்கணே உபாதின்னுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங் வத்துஸ்ஸ சபே கந்தா வத்துஸ்ஸபே வத்து கந்தானங்பே ஏகங் மஹாபூதங் திண்ணன்னங் மஹாபூதானங்பே த்வே மஹாபூதா த்வின்னங் மஹாபூதானங்பே அஸஞ்ஞஸத்தானங் ஏகங் மஹாபூதங்பே|
      block |அனுபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ அஞ்ஞமஞ்ஞபச்சயேன பச்சயோ அனுபாதின்னுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங்பே த்வே கந்தா த்வின்னங் கந்தானங் அஞ்ஞமஞ்ஞபச்சயேன பச்சயோ ஏகங் மஹாபூதங்பே பாஹிரங் ஆஹாரஸமுட்டானங் உதுஸமுட்டானங் ஏகங் மஹாபூதங்பே|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ அஞ்ஞமஞ்ஞபச்சயேன பச்சயோ அனுபாதின்னஅனுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங்பே த்வே கந்தா த்வின்னங் கந்தானங்பே|
    block |நிஸ்ஸயபச்சயோ|
      count |60|, |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ நிஸ்ஸயபச்சயேன பச்சயோ உபாதின்னுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங் நிஸ்ஸயபச்சயேன பச்சயோபே படிஸந்திக்கணேபே ஏகங் மஹாபூதங்பே அஸஞ்ஞஸத்தானங் ஏகங் மஹாபூதங்பே சக்காயதனங் சக்குவிஞ்ஞாணஸ்ஸபே காயாயதனங் காயவிஞ்ஞாணஸ்ஸபே வத்து உபாதின்னுபாதானியானங் கந்தானங் நிஸ்ஸயபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ நிஸ்ஸயபச்சயேன பச்சயோ உபாதின்னுபாதானியா கந்தா சித்தஸமுட்டானானங் ரூபானங் நிஸ்ஸயபச்சயேன பச்சயோ வத்து அனுபாதின்னுபாதானியானங் கந்தானங் நிஸ்ஸயபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ நிஸ்ஸயபச்சயேன பச்சயோ வத்து அனுபாதின்னஅனுபாதானியானங் கந்தானங் நிஸ்ஸயபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச தம்மஸ்ஸ நிஸ்ஸயபச்சயேன பச்சயோ உபாதின்னுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் நிஸ்ஸயபச்சயேன பச்சயோபே த்வே கந்தா த்வின்னங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் நிஸ்ஸயபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஏகா|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ தீணி|
      block |உபாதின்னுபாதானியோ ச அனுபாதின்னஅனுபாதானியோ ச தம்மா அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ நிஸ்ஸயபச்சயேன பச்சயோ அனுபாதின்னஅனுபாதானியோ ஏகோ கந்தோ ச வத்து ச திண்ணன்னங் கந்தானங் நிஸ்ஸயபச்சயேன பச்சயோபே த்வே கந்தா ச வத்து ச த்வின்னங் கந்தானங் நிஸ்ஸயபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ ச அனுபாதின்னஅனுபாதானியோ ச தம்மா அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ நிஸ்ஸயபச்சயேன பச்சயோ அனுபாதின்னஅனுபாதானியா கந்தா ச மஹாபூதா ச சித்தஸமுட்டானானங் ரூபானங் நிஸ்ஸயபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ ச அனுபாதின்னுபாதானியோ ச தம்மா அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ நிஸ்ஸயபச்சயேன பச்சயோ உபாதின்னுபாதானியா கந்தா ச மஹாபூதா ச சித்தஸமுட்டானானங் ரூபானங் நிஸ்ஸயபச்சயேன பச்சயோ அனுபாதின்னுபாதானியோ ஏகோ கந்தோ ச வத்து ச திண்ணன்னங் கந்தானங் நிஸ்ஸயபச்சயேன பச்சயோபே த்வே கந்தா ச வத்து ச த்வின்னங் கந்தானங் நிஸ்ஸயபச்சயேன பச்சயோ|
    block |உபனிஸ்ஸயபச்சயோ|
      count |61|, |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ அனந்தரூபனிஸ்ஸயோ பகதூபனிஸ்ஸயோபே பகதூபனிஸ்ஸயோ காயிகங் ஸுகங் காயிகஸ்ஸ ஸுகஸ்ஸ காயிகஸ்ஸ துக்கஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ காயிகங் துக்கங் காயிகஸ்ஸ ஸுகஸ்ஸ காயிகஸ்ஸ துக்கஸ்ஸபே உது காயிகஸ்ஸ ஸுகஸ்ஸ காயிகஸ்ஸ துக்கஸ்ஸபே போஜனங் காயிகஸ்ஸ ஸுகஸ்ஸ காயிகஸ்ஸ துக்கஸ்ஸபே காயிகங் ஸுகங் காயிகங் துக்கங் உது போஜனங் காயிகஸ்ஸ ஸுகஸ்ஸ காயிகஸ்ஸ துக்கஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ ஆரம்மணூபனிஸ்ஸயோ அனந்தரூபனிஸ்ஸயோ பகதூபனிஸ்ஸயோபே பகதூபனிஸ்ஸயோ காயிகங் ஸுகங் உபனிஸ்ஸாய தானங் தேதி ஸீலங் ஸமாதியதி உபோஸதகம்மங் கரோதி ஜானங் உப்பாதேதி விபஸ்ஸனங் உப்பாதேதி அபிஞ்ஞங் உப்பாதேதி ஸமாபத்திங் உப்பாதேதி பாணங் ஹனதிபே ஸங்கங் பிந்ததி காயிகங் துக்கங் உதுங் போஜனங் உபனிஸ்ஸாய தானங் தேதிபே ஸங்கங் பிந்ததி காயிகங் ஸுகங் காயிகங் துக்கங் உது போஜனங் அனுபாதின்னுபாதானியாய ஸத்தாய ஸீலஸ்ஸ ஸுதஸ்ஸ சாகஸ்ஸ பஞ்ஞாய ராகஸ்ஸ தோஸஸ்ஸ மோஹஸ்ஸ மானஸ்ஸ திட்டியா பத்தனாய உபனிஸ்ஸயபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ பகதூபனிஸ்ஸயோ காயிகங் ஸுகங் உபனிஸ்ஸாய மக்கங் உப்பாதேதி பலஸமாபத்திங் ஸமாபஜ்ஜதி காயிகங் துக்கங் உதுங் போஜனங் உபனிஸ்ஸாய மக்கங் உப்பாதேதி பலஸமாபத்திங் ஸமாபஜ்ஜதி காயிகங் ஸுகங் காயிகங் துக்கங் உது போஜனங் மக்கஸ்ஸ பலஸமாபத்தியா உபனிஸ்ஸயபச்சயேன பச்சயோ|
      count |62|, |அனுபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ ஆரம்மணூபனிஸ்ஸயோ அனந்தரூபனிஸ்ஸயோ பகதூபனிஸ்ஸயோபே பகதூபனிஸ்ஸயோ அனுபாதின்னுபாதானியங் ஸத்தங் உபனிஸ்ஸாய தானங் தேதி ஸீலங் ஸமாதியதி உபோஸதகம்மங் கரோதி ஜானங் உப்பாதேதி விபஸ்ஸனங் உப்பாதேதி அபிஞ்ஞங் உப்பாதேதி ஸமாபத்திங் உப்பாதேதி மானங் ஜப்பேதி திட்டிங் கண்ஹாதி அனுபாதின்னுபாதானியங் ஸீலங் ஸுதங் சாகங் பஞ்ஞங் ராகங் தோஸங் மோஹங் மானங்  திட்டிங் பத்தனங் உதுங் போஜனங் ஸேனாஸனங் உபனிஸ்ஸாய தானங் தேதிபே ஸமாபத்திங் உப்பாதேதி மானங் ஜப்பேதி திட்டிங் கண்ஹாதி பாணங் ஹனதிபே ஸங்கங் பிந்ததி அனுபாதின்னுபாதானியா ஸத்தா ஸீலங் ஸுதங் சாகோ பஞ்ஞா ராகோ தோஸோ மோஹோ மானோ திட்டி பத்தனா உது போஜனங் ஸேனாஸனங் அனுபாதின்னுபாதானியாய ஸத்தாய ஸீலஸ்ஸ ஸுதஸ்ஸ சாகஸ்ஸ பஞ்ஞாய ராகஸ்ஸ தோஸஸ்ஸ மோஹஸ்ஸ மானஸ்ஸ திட்டியா பத்தனாய உபனிஸ்ஸயபச்சயேன பச்சயோ படமஸ்ஸ ஜானஸ்ஸ பரிகம்மங் படமஸ்ஸ ஜானஸ்ஸபே நேவஸஞ்ஞானாஸஞ்ஞாயதனஸ்ஸ பரிகம்மங் நேவஸஞ்ஞானாஸஞ்ஞாயதனஸ்ஸபே படமங் ஜானங் துதியஸ்ஸபே ஆகிஞ்சஞ்ஞாயதனங் நேவஸஞ்ஞானாஸஞ்ஞாயதனஸ்ஸபே பாணாதிபாதோ பாணாதிபாதஸ்ஸபே நியதமிச்சாதிட்டி நியதமிச்சாதிட்டியாபே|
      block |அனுபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ அனந்தரூபனிஸ்ஸயோ பகதூபனிஸ்ஸயோபே பகதூபனிஸ்ஸயோ அனுபாதின்னுபாதானியங் ஸத்தங் உபனிஸ்ஸாய அத்தானங் ஆதாபேதி பரிதாபேதி பரியிட்டிமூலகங் துக்கங் பச்சனுபோதி அனுபாதின்னுபாதானியங் ஸீலங் பே ஸேனாஸனங் உபனிஸ்ஸாய அத்தானங் ஆதாபேதி பரிதாபேதி பரியிட்டிமூலகங் துக்கங் பச்சனுபோதி அனுபாதின்னுபாதானியா ஸத்தாபே ஸேனாஸனங் காயிகஸ்ஸ ஸுகஸ்ஸ காயிகஸ்ஸ துக்கஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ குஸலாகுஸலங் கம்மங் விபாகஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ தம்மோ அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ அனந்தரூபனிஸ்ஸயோ பகதூபனிஸ்ஸயோபே பகதூபனிஸ்ஸயோ படமஸ்ஸ மக்கஸ்ஸ பரிகம்மங் படமஸ்ஸ மக்கஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ துதியஸ்ஸ மக்கஸ்ஸபே ததியஸ்ஸ மக்கஸ்ஸபே சதுத்தஸ்ஸ மக்கஸ்ஸ பரிகம்மங் சதுத்தஸ்ஸ மக்கஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ|
      count |63|, |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ ஆரம்மணூபனிஸ்ஸயோ அனந்தரூபனிஸ்ஸயோ பகதூபனிஸ்ஸயோபே பகதூபனிஸ்ஸயோ படமோ மக்கோ துதியஸ்ஸ மக்கஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ துதியோ மக்கோ ததியஸ்ஸ மக்கஸ்ஸபே ததியோ மக்கோ சதுத்தஸ்ஸ மக்கஸ்ஸபே மக்கோ பலஸமாபத்தியா உபனிஸ்ஸயபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ அனந்தரூபனிஸ்ஸயோ பகதூபனிஸ்ஸயோபே பகதூபனிஸ்ஸயோ பலஸமாபத்தி காயிகஸ்ஸ ஸுகஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ ஆரம்மணூபனிஸ்ஸயோ பகதூனிஸ்ஸயோபே பகதூபனிஸ்ஸயோ அரியா மக்கங் உபனிஸ்ஸாய அனுப்பன்னங் ஸமாபத்திங் உப்பாதெந்தி உப்பன்னங் ஸமாபத்திங் ஸமாபஜ்ஜந்தி ஸங்காரே அனிச்சதோ துக்கதோ அனத்ததோ விபஸ்ஸந்தி மக்கோ அரியானங் அத்தப்படிஸம்பிதாய தம்மப்படிஸம்பிதாய நிருத்திப்படிஸம்பிதாய படிபானப்படிஸம்பிதாய டானாடானகோஸல்லஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ|
    block |புரேஜாதபச்சயோ|
      count |64|, |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ புரேஜாதபச்சயேன பச்சயோ ஆரம்மணபுரேஜாதங் வத்துபுரேஜாதங் ஆரம்மணபுரேஜாதங் ஸெக்கா வா புதுஜ்ஜனா வா சக்குங் அனிச்சதோ துக்கதோ அனத்ததோ விபஸ்ஸந்தி அஸ்ஸாதெந்தி அபினந்தந்தி தங் ஆரப்ப ராகோ உப்பஜ்ஜதிபே தோமனஸ்ஸங் உப்பஜ்ஜதி குஸலாகுஸலே நிருத்தே விபாகோ ததாரம்மணதா உப்பஜ்ஜதி ஸோதங் கானங் ஜிவ்ஹங் காயங் உபாதின்னுபாதானியே ரூபே கந்தே ரஸே பொட்டப்பே வத்துங் அனிச்சதோ துக்கதோ அனத்ததோ விபஸ்ஸந்தி அஸ்ஸாதெந்தி அபினந்தந்தி தங் ஆரப்ப ராகோ உப்பஜ்ஜதிபே தோமனஸ்ஸங் உப்பஜ்ஜதி குஸலாகுஸலே நிருத்தே விபாகோ ததாரம்மணதா உப்பஜ்ஜதி உபாதின்னுபாதானியங் ரூபாயதனங் சக்குவிஞ்ஞாணஸ்ஸபே உபாதின்னுபாதானியங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் காயவிஞ்ஞாணஸ்ஸ புரேஜாதபச்சயேன பச்சயோ வத்துபுரேஜாதங் சக்காயதனங் சக்குவிஞ்ஞாணஸ்ஸபே காயாயதனங் காயவிஞ்ஞாணஸ்ஸபே வத்து உபாதின்னுபாதானியானங் கந்தானங் புரேஜாதபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ புரேஜாதபச்சயேன பச்சயோ ஆரம்மணபுரேஜாதங் வத்துபுரேஜாதங் ஆரம்மணபுரேஜாதங் சக்குங் அனிச்சதோ துக்கதோ அனத்ததோ விபஸ்ஸந்தி அஸ்ஸாதெந்தி அபினந்தந்தி தங் ஆரப்ப ராகோ உப்பஜ்ஜதிபே தோமனஸ்ஸங் உப்பஜ்ஜதி ஸோதங்பே வத்துங் அனிச்சதோ துக்கதோ அனத்ததோ விபஸ்ஸதி அஸ்ஸாதேதி அபினந்ததி தங் ஆரப்ப ராகோ உப்பஜ்ஜதிபே தோமனஸ்ஸங் உப்பஜ்ஜதி திப்பேன சக்குனா உபாதின்னுபாதானியங் ரூபங் பஸ்ஸந்தி வத்துபுரேஜாதங் வத்து அனுபாதின்னுபாதானியானங் கந்தானங் புரேஜாதபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ புரேஜாதபச்சயேன பச்சயோ வத்துபுரேஜாதங் வத்து அனுபாதின்னஅனுபாதானியானங் கந்தானங் புரேஜாதபச்சயேன பச்சயோ|
      count |65|, |அனுபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ புரேஜாதபச்சயேன பச்சயோ ஆரம்மணபுரேஜாதங் அனுபாதின்னுபாதானியே ரூபே ஸத்தே கந்தே ரஸே பொட்டப்பே அனிச்சதோ துக்கதோ அனத்ததோ விபஸ்ஸதி அஸ்ஸாதேதி அபினந்ததி தங் ஆரப்ப ராகோ உப்பஜ்ஜதி பே தோமனஸ்ஸங் உப்பஜ்ஜதி திப்பேன சக்குனா அனுபாதின்னுபாதானியங் ரூபங் பஸ்ஸதி திப்பாய ஸோததாதுயா ஸத்தங் ஸுணாதி|
      block |அனுபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ புரேஜாதபச்சயேன பச்சயோ ஆரம்மணபுரேஜாதங் அனுபாதின்னுபாதானியே ரூபே ஸத்தே கந்தே ரஸே பொட்டப்பே அனிச்சதோ துக்கதோ அனத்ததோ விபஸ்ஸதி அஸ்ஸாதேதி அபினந்ததி தங் ஆரப்ப ராகோ உப்பஜ்ஜதிபே தோமனஸ்ஸங் உப்பஜ்ஜதி குஸலாகுஸலே நிருத்தே விபாகோ ததாரம்மணதா உப்பஜ்ஜதி அனுபாதின்னுபாதானியங் ரூபாயதனங் சக்குவிஞ்ஞாணஸ்ஸபே பொட்டப்பாயதனங் காயவிஞ்ஞாணஸ்ஸ புரேஜாதபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ ச அனுபாதின்னுபாதானியோ ச தம்மா உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ புரேஜாதபச்சயேன பச்சயோ ஆரம்மணபுரேஜாதங் வத்துபுரேஜாதங் அனுபாதின்னுபாதானியங் ரூபாயதனஞ்ச சக்காயதனஞ்ச சக்குவிஞ்ஞாணஸ்ஸ புரேஜாதபச்சயேன பச்சயோபே அனுபாதின்னுபாதானியங் பொட்டப்பாயதனஞ்ச காயாயதனஞ்ச காயவிஞ்ஞாணஸ்ஸ புரேஜாதபச்சயேன பச்சயோ அனுபாதின்னுபாதானியங் ரூபாயதனஞ்ச வத்து ச உபாதின்னுபாதானியானங் கந்தானங் புரேஜாதபச்சயேன பச்சயோபே அனுபாதின்னுபாதானியங் பொட்டப்பாயதனஞ்ச வத்து ச உபாதின்னுபாதானியானங் கந்தானங் புரேஜாதபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ ச அனுபாதின்னுபாதானியோ ச தம்மா அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ புரேஜாதபச்சயேன பச்சயோ ஆரம்மணபுரேஜாதங் வத்துபுரேஜாதங் அனுபாதின்னுபாதானியங் ரூபாயதனஞ்ச வத்து ச அனுபாதின்னுபாதானியானங் கந்தானங் புரேஜாதபச்சயேன பச்சயோபே அனுபாதின்னுபாதானியங் பொட்டப்பாயதனஞ்ச வத்து ச அனுபாதின்னுபாதானியானங் கந்தானங் புரேஜாதபச்சயேன பச்சயோ|
    block |பச்சாஜாதபச்சயோ|
      count |66|, |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ பச்சாஜாதபச்சயேன பச்சயோ பச்சாஜாதா உபாதின்னுபாதானியா கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ உபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ பச்சாஜாதபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ பச்சாஜாதபச்சயேன பச்சயோ பச்சாஜாதா உபாதின்னுபாதானியா கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ அனுபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ பச்சாஜாதபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச தம்மஸ்ஸ பச்சாஜாதபச்சயேன பச்சயோ பச்சாஜாதா உபாதின்னுபாதானியா கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச காயஸ்ஸ பச்சாஜாதபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ பச்சாஜாதபச்சயேன பச்சயோ பச்சாஜாதா அனுபாதின்னுபாதானியா கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ அனுபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ பச்சாஜாதபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ பச்சாஜாதபச்சயேன பச்சயோ பச்சாஜாதா அனுபாதின்னுபாதானியா கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ உபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ பச்சாஜாதபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச தம்மஸ்ஸ பச்சாஜாதபச்சயேன பச்சயோ பச்சாஜாதா அனுபாதின்னுபாதானியா கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச காயஸ்ஸ பச்சாஜாதபச்சயேன பச்சயோ|
      count |67|, |அனுபாதின்னஅனுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ பச்சாஜாதபச்சயேன பச்சயோ பச்சாஜாதா அனுபாதின்னஅனுபாதானியா கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ உபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ பச்சாஜாதபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ பச்சாஜாதபச்சயேன பச்சயோ பச்சாஜாதா அனுபாதின்னஅனுபாதானியா கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ அனுபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ பச்சாஜாதபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச தம்மஸ்ஸ பச்சாஜாதபச்சயேன பச்சயோ பச்சாஜாதா அனுபாதின்னஅனுபாதானியா கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச காயஸ்ஸ பச்சாஜாதபச்சயேன பச்சயோ|
    block |ஆஸேவனபச்சயோ|
      count |68|, |அனுபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஆஸேவனபச்சயேன பச்சயோ புரிமா புரிமா அனுபாதின்னுபாதானியா கந்தா பச்சிமானங் பச்சிமானங் அனுபாதின்னுபாதானியானங் கந்தானங் ஆஸேவனபச்சயேன பச்சயோ அனுலோமங் கொத்ரபுஸ்ஸ அனுலோமங் வோதானஸ்ஸ ஆஸேவனபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ தம்மோ அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ ஆஸேவனபச்சயேன பச்சயோ கொத்ரபு மக்கஸ்ஸ வோதானங் மக்கஸ்ஸ ஆஸேவனபச்சயேன பச்சயோ|
    block |கம்மபச்சயோ|
      count |69|, |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ கம்மபச்சயேன பச்சயோ உபாதின்னுபாதானியா சேதனா ஸம்பயுத்தகானங் கந்தானங் கம்மபச்சயேன பச்சயோ படிஸந்திக்கணே உபாதின்னுபாதானியா சேதனா ஸம்பயுத்தகானங் கந்தானங் கடத்தா ச ரூபானங் கம்மபச்சயேன பச்சயோ சேதனா வத்துஸ்ஸ கம்மபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ கம்மபச்சயேன பச்சயோ உபாதின்னுபாதானியா சேதனா சித்தஸமுட்டானானங் ரூபானங் கம்மபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச தம்மஸ்ஸ கம்மபச்சயேன பச்சயோ உபாதின்னுபாதானியா சேதனா ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் கம்மபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ கம்மபச்சயேன பச்சயோ அனுபாதின்னுபாதானியா சேதனா ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் கம்மபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ கம்மபச்சயேன பச்சயோ நானாக்கணிகா அனுபாதின்னுபாதானியா சேதனா விபாகானங் உபாதின்னுபாதானியானங் கந்தானங் கடத்தா ச ரூபானங் கம்மபச்சயேன பச்சயோ|
      count |70|, |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ கம்மபச்சயேன பச்சயோ ஸஹஜாதா நானாக்கணிகா ஸஹஜாதா அனுபாதின்னஅனுபாதானியா சேதனா ஸம்பயுத்தகானங் கந்தானங் கம்மபச்சயேன பச்சயோ நானாக்கணிகா அனுபாதின்னஅனுபாதானியா குஸலா சேதனா விபாகானங் அனுபாதின்னஅனுபாதானியானங் கந்தானங் கம்மபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ கம்மபச்சயேன பச்சயோ அனுபாதின்னஅனுபாதானியா சேதனா சித்தஸமுட்டானானங் ரூபானங் கம்மபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னஅனுபாதானியஸ்ஸ ச தம்மஸ்ஸ கம்மபச்சயேன பச்சயோ அனுபாதின்னஅனுபாதானியா சேதனா ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் கம்மபச்சயேன பச்சயோ|
    block |விபாகபச்சயோ|
      count |71|, |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ விபாகபச்சயேன பச்சயோ விபாகோ உபாதின்னுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங் விபாகபச்சயேன பச்சயோபே த்வே கந்தா த்வின்னங் கந்தானங் விபாகபச்சயேன பச்சயோ படிஸந்திக்கணே விபாகோ உபாதின்னுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங் கடத்தா ச ரூபானங் விபாகபச்சயேன பச்சயோபே த்வே கந்தா த்வின்னங் கந்தானங் கடத்தா ச ரூபானங் விபாகபச்சயேன பச்சயோ கந்தா வத்துஸ்ஸ விபாகபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ விபாகபச்சயேன பச்சயோ விபாகா உபாதின்னுபாதானியா கந்தா சித்தஸமுட்டானானங் ரூபானங் விபாகபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச தம்மஸ்ஸ விபாகபச்சயேன பச்சயோ விபாகோ உபாதின்னுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் விபாகபச்சயேன பச்சயோ பே த்வே கந்தா த்வின்னங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் விபாகபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ விபாகபச்சயேன பச்சயோ விபாகோ அனுபாதின்னஅனுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங் விபாகபச்சயேன பச்சயோபே த்வே கந்தா த்வின்னங் கந்தானங் விபாகபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ விபாகபச்சயேன பச்சயோ விபாகா அனுபாதின்னஅனுபாதானியா கந்தா சித்தஸமுட்டானானங் ரூபானங் விபாகபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னஅனுபாதானியஸ்ஸ ச தம்மஸ்ஸ விபாகபச்சயேன பச்சயோ விபாகோ அனுபாதின்னஅனுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் விபாகபச்சயேன பச்சயோபே த்வே கந்தா த்வின்னங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் விபாகபச்சயேன பச்சயோ|
    block |ஆஹாரபச்சயோ|
      count |72|, |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஆஹாரபச்சயேன பச்சயோ உபாதின்னுபாதானியா ஆஹாரா ஸம்பயுத்தகானங் கந்தானங் ஆஹாரபச்சயேன பச்சயோ படிஸந்திக்கணே உபாதின்னுபாதானியா ஆஹாரா ஸம்பயுத்தகானங் கந்தானங் கடத்தா ச ரூபானங் ஆஹாரபச்சயேன பச்சயோ உபாதின்னுபாதானியோ கபளீகாரோ ஆஹாரோ உபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ ஆஹாரபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஆஹாரபச்சயேன பச்சயோ உபாதின்னுபாதானியா ஆஹாரா சித்தஸமுட்டானானங் ரூபானங் ஆஹாரபச்சயேன பச்சயோ உபாதின்னுபாதானியோ கபளீகாரோ ஆஹாரோ அனுபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ ஆஹாரபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச தம்மஸ்ஸ ஆஹாரபச்சயேன பச்சயோ உபாதின்னுபாதானியா ஆஹாரா ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் ஆஹாரபச்சயேன பச்சயோ உபாதின்னுபாதானியோ கபளீகாரோ ஆஹாரோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச காயஸ்ஸ ஆஹாரபச்சயேன பச்சயோ|
      count |73|, |அனுபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஆஹாரபச்சயேன பச்சயோ அனுபாதின்னுபாதானியா ஆஹாரா ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் ஆஹாரபச்சயேன பச்சயோ அனுபாதின்னுபாதானியோ கபளீகாரோ ஆஹாரோ அனுபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ ஆஹாரபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஆஹாரபச்சயேன பச்சயோ அனுபாதின்னுபாதானியோ கபளீகாரோ ஆஹாரோ உபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ ஆஹாரபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச தம்மஸ்ஸ ஆஹாரபச்சயேன பச்சயோ அனுபாதின்னுபாதானியோ கபளீகாரோ ஆஹாரோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச காயஸ்ஸ ஆஹாரபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ ஆஹாரபச்சயேன பச்சயோ அனுபாதின்னஅனுபாதானியா ஆஹாரா ஸம்பயுத்தகானங் கந்தானங் ஆஹாரபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஆஹாரபச்சயேன பச்சயோ அனுபாதின்னஅனுபாதானியா ஆஹாரா சித்தஸமுட்டானானங் ரூபானங் ஆஹாரபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னஅனுபாதானியஸ்ஸ ச தம்மஸ்ஸ ஆஹாரபச்சயேன பச்சயோ அனுபாதின்னஅனுபாதானியா ஆஹாரா ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் ஆஹாரபச்சயேன பச்சயோ|
      count |74|, |உபாதின்னுபாதானியோ ச அனுபாதின்னுபாதானியோ ச தம்மா உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஆஹாரபச்சயேன பச்சயோ உபாதின்னுபாதானியோ ச அனுபாதின்னுபாதானியோ ச கபளீகாரோ ஆஹாரோ உபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ ஆஹாரபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ ச அனுபாதின்னுபாதானியோ ச தம்மா அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஆஹாரபச்சயேன பச்சயோ உபாதின்னுபாதானியோ ச அனுபாதின்னுபாதானியோ ச கபளீகாரோ ஆஹாரோ அனுபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ ஆஹாரபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ ச அனுபாதின்னுபாதானியோ ச தம்மா உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச தம்மஸ்ஸ ஆஹாரபச்சயேன பச்சயோ உபாதின்னுபாதானியோ ச அனுபாதின்னுபாதானியோ ச கபளீகாரோ ஆஹாரோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச காயஸ்ஸ ஆஹாரபச்சயேன பச்சயோ|
    block |இந்த்ரியபச்சயோ|
      count |75|, |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ இந்த்ரியபச்சயேன பச்சயோ உபாதின்னுபாதானியா இந்த்ரியா ஸம்பயுத்தகானங் கந்தானங் இந்த்ரியபச்சயேன பச்சயோ படிஸந்திக்கணே உபாதின்னுபாதானியா இந்த்ரியா ஸம்பயுத்தகானங் கந்தானங் கடத்தா ச ரூபானங் இந்த்ரியபச்சயேன பச்சயோ சக்குந்த்ரியங் சக்குவிஞ்ஞாணஸ்ஸபே காயிந்த்ரியங் காயவிஞ்ஞாணஸ்ஸபே ரூபஜீவிதிந்த்ரியங் கடத்தாரூபானங் இந்த்ரியபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ இந்த்ரியபச்சயேன பச்சயோ உபாதின்னுபாதானியா இந்த்ரியா சித்தஸமுட்டானானங் ரூபானங் இந்த்ரியபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச தம்மஸ்ஸ இந்த்ரியபச்சயேன பச்சயோ உபாதின்னுபாதானியா இந்த்ரியா ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் இந்த்ரியபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ இந்த்ரியபச்சயேன பச்சயோ அனுபாதின்னுபாதானியா இந்த்ரியா ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் இந்த்ரியபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ இந்த்ரியபச்சயேன பச்சயோ அனுபாதின்னஅனுபாதானியா இந்த்ரியா ஸம்பயுத்தகானங் கந்தானங் இந்த்ரியபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ இந்த்ரியபச்சயேன பச்சயோ அனுபாதின்னஅனுபாதானியா இந்த்ரியா சித்தஸமுட்டானானங் ரூபானங் இந்த்ரியபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னஅனுபாதானியஸ்ஸ ச தம்மஸ்ஸ இந்த்ரியபச்சயேன பச்சயோ அனுபாதின்னஅனுபாதானியா இந்த்ரியா ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் இந்த்ரியபச்சயேன பச்சயோ|
    block |ஜானபச்சயோ|
      count |76|, |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஜானபச்சயேன பச்சயோ உபாதின்னுபாதானியானி ஜானங்கானி ஸம்பயுத்தகானங் கந்தானங் ஜானபச்சயேன பச்சயோ படிஸந்திக்கணே உபாதின்னுபாதானியானி ஜானங்கானி ஸம்பயுத்தகானங் கந்தானங் கடத்தா ச ரூபானங் ஜானபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஜானபச்சயேன பச்சயோ உபாதின்னுபாதானியானி ஜானங்கானி சித்தஸமுட்டானானங் ரூபானங் ஜானபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச தம்மஸ்ஸ ஜானபச்சயேன பச்சயோ உபாதின்னுபாதானியானி ஜானங்கானி ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் ஜானபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஜானபச்சயேன பச்சயோ அனுபாதின்னுபாதானியானி ஜானங்கானி ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் ஜானபச்சயேன பச்சயோ|
      count |77|, |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ ஜானபச்சயேன பச்சயோ அனுபாதின்னஅனுபாதானியானி ஜானங்கானி ஸம்பயுத்தகானங் கந்தானங் ஜானபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஜானபச்சயேன பச்சயோ அனுபாதின்னஅனுபாதானியானி ஜானங்கானி சித்தஸமுட்டானானங் ரூபானங் ஜானபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னஅனுபாதானியஸ்ஸ ச தம்மஸ்ஸ ஜானபச்சயேன பச்சயோ அனுபாதின்னஅனுபாதானியானி ஜானங்கானி ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் ஜானபச்சயேன பச்சயோ|
    block |மக்கபச்சயோ|
      count |78|, |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ மக்கபச்சயேன பச்சயோ உபாதின்னுபாதானியானி மக்கங்கானி ஸம்பயுத்தகானங் கந்தானங் மக்கபச்சயேன பச்சயோ படிஸந்திக்கணேபே|
      block |உபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ மக்கபச்சயேன பச்சயோ உபாதின்னுபாதானியானி மக்கங்கானி சித்தஸமுட்டானானங் ரூபானங் மக்கபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச தம்மஸ்ஸ மக்கபச்சயேன பச்சயோ உபாதின்னுபாதானியானி மக்கங்கானி ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் மக்கபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ மக்கபச்சயேன பச்சயோ அனுபாதின்னுபாதானியானி மக்கங்கானி ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் மக்கபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ மக்கபச்சயேன பச்சயோ அனுபாதின்னஅனுபாதானியானி மக்கங்கானி ஸம்பயுத்தகானங் கந்தானங் மக்கபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ மக்கபச்சயேன பச்சயோ அனுபாதின்னஅனுபாதானியானி மக்கங்கானி சித்தஸமுட்டானானங் ரூபானங் மக்கபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னஅனுபாதானியஸ்ஸ ச தம்மஸ்ஸ மக்கபச்சயேன பச்சயோ அனுபாதின்னஅனுபாதானியானி மக்கங்கானி ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் மக்கபச்சயேன பச்சயோ|
    block |ஸம்பயுத்தபச்சயோ|
      count |79|, |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஸம்பயுத்தபச்சயேன பச்சயோ உபாதின்னுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங் ஸம்பயுத்தபச்சயேன பச்சயோபே த்வே கந்தா த்வின்னங் கந்தானங்பே படிஸந்திக்கணேபே|
      block |அனுபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஸம்பயுத்தபச்சயேன பச்சயோ அனுபாதின்னுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங் ஸம்பயுத்தபச்சயேன பச்சயோபே த்வே கந்தா த்வின்னங் கந்தானங்பே|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ ஸம்பயுத்தபச்சயேன பச்சயோ அனுபாதின்னஅனுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங் ஸம்பயுத்தபச்சயேன பச்சயோபே த்வே கந்தா த்வின்னங் கந்தானங்பே|
    block |விப்பயுத்தபச்சயோ|
      count |80|, |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ ஸஹஜாதங் புரேஜாதங் பச்சாஜாதங் ஸஹஜாதா படிஸந்திக்கணே உபாதின்னுபாதானியா கந்தா கடத்தாரூபானங் விப்பயுத்தபச்சயேன பச்சயோ கந்தா வத்துஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ வத்து கந்தானங் விப்பயுத்தபச்சயேன பச்சயோ புரேஜாதங் சக்காயதனங் சக்குவிஞ்ஞாணஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோபே காயாயதனங் காயவிஞ்ஞாணஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ வத்து உபாதின்னுபாதானியானங் கந்தானங் விப்பயுத்தபச்சயேன பச்சயோ பச்சாஜாதா உபாதின்னுபாதானியா கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ உபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ ஸஹஜாதங் புரேஜாதங் பச்சாஜாதங் ஸஹஜாதா உபாதின்னுபாதானியா கந்தா சித்தஸமுட்டானானங் ரூபானங் விப்பயுத்தபச்சயேன பச்சயோ புரேஜாதங் வத்து அனுபாதின்னுபாதானியானங் கந்தானங் விப்பயுத்தபச்சயேன பச்சயோ பச்சாஜாதா உபாதின்னுபாதானியா கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ அனுபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ புரேஜாதங் வத்து அனுபாதின்னஅனுபாதானியானங் கந்தானங் விப்பயுத்தபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச தம்மஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ பச்சாஜாதா உபாதின்னுபாதானியா கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச காயஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ|
      count |81|, |அனுபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ ஸஹஜாதங் பச்சாஜாதங் ஸஹஜாதா அனுபாதின்னுபாதானியா கந்தா சித்தஸமுட்டானானங் ரூபானங் விப்பயுத்தபச்சயேன பச்சயோ பச்சாஜாதா அனுபாதின்னுபாதானியா கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ அனுபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ பச்சாஜாதா அனுபாதின்னுபாதானியா கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ உபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச தம்மஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ பச்சாஜாதா அனுபாதின்னுபாதானியா கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச காயஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ பச்சாஜாதா அனுபாதின்னஅனுபாதானியா கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ உபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ ஸஹஜாதங் பச்சாஜாதங் ஸஹஜாதா அனுபாதின்னஅனுபாதானியா கந்தா சித்தஸமுட்டானானங் ரூபானங் விப்பயுத்தபச்சயேன பச்சயோ பச்சாஜாதா அனுபாதின்னஅனுபாதானியா கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ அனுபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச தம்மஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ பச்சாஜாதா அனுபாதின்னஅனுபாதானியா கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச காயஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ|
    block |அத்திபச்சயோ|
      count |82|, |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஸஹஜாதங் புரேஜாதங் பச்சாஜாதங் ஆஹாரங் இந்த்ரியங் ஸஹஜாதோ உபாதின்னுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங் அத்திபச்சயேன பச்சயோபே த்வே கந்தா த்வின்னங் கந்தானங் அத்திபச்சயேன பச்சயோ படிஸந்திக்கணே உபாதின்னுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங் கடத்தா ச ரூபானங் அத்திபச்சயேன பச்சயோபே த்வே கந்தா த்வின்னங் கந்தானங் கடத்தா ச ரூபானங் அத்திபச்சயேன பச்சயோ கந்தா வத்துஸ்ஸபே வத்து கந்தானங்பே ஏகங் மஹாபூதங்பே மஹாபூதா கடத்தாரூபானங் உபாதாரூபானங் அத்திபச்சயேன பச்சயோ அஸஞ்ஞஸத்தானங் ஏகங் மஹாபூதங்பே மஹாபூதா கடத்தாரூபானங் உபாதாரூபானங் அத்திபச்சயேன பச்சயோ|
      block |புரேஜாதங் ஸெக்கா வா புதுஜ்ஜனா வா சக்குங் அனிச்சதோ துக்கதோ அனத்ததோ விபஸ்ஸந்தி அஸ்ஸாதெந்தி அபினந்தந்தி தங் ஆரப்ப ராகோ உப்பஜ்ஜதிபே தோமனஸ்ஸங் உப்பஜ்ஜதி குஸலாகுஸலே நிருத்தே விபாகோ ததாரம்மணதா உப்பஜ்ஜதி ஸோதங் கானங் ஜிவ்ஹங் காயங் உபாதின்னுபாதானியே ரூபே கந்தே ரஸே பொட்டப்பே வத்துங் அனிச்சதோ துக்கதோ அனத்ததோ விபஸ்ஸந்தி அஸ்ஸாதெந்தி அபினந்தந்தி தங் ஆரப்ப ராகோ உப்பஜ்ஜதிபே தோமனஸ்ஸங் உப்பஜ்ஜதி குஸலாகுஸலே நிருத்தே விபாகோ ததாரம்மணதா உப்பஜ்ஜதி உபாதின்னுபாதானியங் ரூபாயதனங் சக்குவிஞ்ஞாணஸ்ஸபே உபாதின்னுபாதானியங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் காயவிஞ்ஞாணஸ்ஸபே சக்காயதனங் சக்குவிஞ்ஞாணஸ்ஸபே காயாயதனங் காயவிஞ்ஞாணஸ்ஸபே வத்து உபாதின்னுபாதானியானங் கந்தானங் அத்திபச்சயேன பச்சயோ|
      block |பச்சாஜாதா உபாதின்னுபாதானியா கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ உபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ அத்திபச்சயேன பச்சயோ உபாதின்னுபாதானியோ கபளீகாரோ ஆஹாரோ உபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ அத்திபச்சயேன பச்சயோ ரூபஜீவிதிந்த்ரியங் கடத்தாரூபானங் அத்திபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஸஹஜாதங் புரேஜாதங் பச்சாஜாதங் ஆஹாரங் ஸஹஜாதா உபாதின்னுபாதானியா கந்தா சித்தஸமுட்டானானங் ரூபானங் அத்திபச்சயேன பச்சயோ புரேஜாதங் சக்குங் அனிச்சதோ துக்கதோ அனத்ததோ விபஸ்ஸதி அஸ்ஸாதேதி அபினந்ததி தங் ஆரப்ப ராகோ உப்பஜ்ஜதிபே தோமனஸ்ஸங் உப்பஜ்ஜதி ஸோதங் கானங் ஜிவ்ஹங் காயங் உபாதின்னுபாதானியே ரூபே கந்தே ரஸே பொட்டப்பே வத்துங் அனிச்சதோ துக்கதோ அனத்ததோ விபஸ்ஸதி அஸ்ஸாதேதி அபினந்ததி தங் ஆரப்ப ராகோ உப்பஜ்ஜதிபே தோமனஸ்ஸங் உப்பஜ்ஜதி திப்பேன சக்குனா உபாதின்னுபாதானியங் ரூபங் பஸ்ஸதி வத்து அனுபாதின்னுபாதானியங் கந்தானங் அத்திபச்சயேன பச்சயோ பச்சாஜாதா உபாதின்னுபாதானியா கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ அனுபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ அத்திபச்சயேன பச்சயோ உபாதின்னுபாதானியோ கபளீகாரோ ஆஹாரோ அனுபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ அத்திபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ புரேஜாதங் வத்து அனுபாதின்னஅனுபாதானியானங் கந்தானங் அத்திபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஸஹஜாதங் பச்சாஜாதங் ஆஹாரங் ஸஹஜாதோ உபாதின்னுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் அத்திபச்சயேன பச்சயோபே த்வே கந்தா த்வின்னங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் அத்திபச்சயேன பச்சயோ பச்சாஜாதா உபாதின்னுபாதானியா கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச காயஸ்ஸ அத்திபச்சயேன பச்சயோ உபாதின்னுபாதானியோ கபளீகாரோ ஆஹாரோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச காயஸ்ஸ அத்திபச்சயேன பச்சயோ|
      count |83|, |அனுபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஸஹஜாதங் புரேஜாதங் பச்சாஜாதங் ஆஹாரங் ஸஹஜாதோ அனுபாதின்னுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் அத்திபச்சயேன பச்சயோபே த்வே கந்தா த்வின்னங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் அத்திபச்சயேன பச்சயோ ஏகங் மஹாபூதங் திண்ணன்னங் மஹாபூதானங் பே மஹாபூதா சித்தஸமுட்டானானங் ரூபானங் உபாதாரூபானங் அத்திபச்சயேன பச்சயோ பாஹிரங் ஆஹாரஸமுட்டானங்  உதுஸமுட்டானங் ஏகங் மஹாபூதங்பே புரேஜாதங் அனுபாதின்னுபாதானியே ரூபே ஸத்தே கந்தே ரஸே பொட்டப்பே அனிச்சதோ துக்கதோ அனத்ததோ விபஸ்ஸதி அஸ்ஸாதேதி அபினந்ததி தங் ஆரப்ப ராகோ உப்பஜ்ஜதிபே தோமனஸ்ஸங் உப்பஜ்ஜதி திப்பேன சக்குனா அனுபாதின்னுபாதானியங் ரூபங் பஸ்ஸதி திப்பாய ஸோததாதுயா ஸத்தங் ஸுணாதி பச்சாஜாதா அனுபாதின்னுபாதானியா கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ அனுபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ அத்திபச்சயேன பச்சயோ அனுபாதின்னுபாதானியோ கபளீகாரோ ஆஹாரோ அனுபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ அத்திபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ புரேஜாதங் பச்சாஜாதங் ஆஹாரங் புரேஜாதங் அனுபாதின்னுபாதானியே ரூபே ஸத்தே கந்தே ரஸே பொட்டப்பே அனிச்சதோ துக்கதோ அனத்ததோ விபஸ்ஸதி அஸ்ஸாதேதி அபினந்ததி தங் ஆரப்ப ராகோ உப்பஜ்ஜதிபே தோமனஸ்ஸங் உப்பஜ்ஜதி குஸலாகுஸலே நிருத்தே விபாகோ ததாரம்மணதா உப்பஜ்ஜதி அனுபாதின்னுபாதானியங் ரூபாயதனங் சக்குவிஞ்ஞாணஸ்ஸபே பொட்டப்பாயதனங் காயவிஞ்ஞாணஸ்ஸ அத்திபச்சயேன பச்சயோ பச்சாஜாதா அனுபாதின்னுபாதானியா கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ உபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ அத்திபச்சயேன பச்சயோ அனுபாதின்னுபாதானியோ கபளீகாரோ ஆஹாரோ உபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ அத்திபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ பச்சாஜாதங் ஆஹாரங் பச்சாஜாதா அனுபாதின்னுபாதானியா கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச காயஸ்ஸ அத்திபச்சயேன பச்சயோ அனுபாதின்னுபாதானியோ கபளீகாரோ ஆஹாரோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச காயஸ்ஸ அத்திபச்சயேன பச்சயோ|
      count |84|, |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ அனுபாதின்னஅனுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங் அத்திபச்சயேன பச்சயோபே த்வே கந்தா த்வின்னங் கந்தானங் அத்திபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ பச்சாஜாதா அனுபாதின்னஅனுபாதானியா கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ உபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ அத்திபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஸஹஜாதங் பச்சாஜாதங் ஸஹஜாதா அனுபாதின்னஅனுபாதானியா கந்தா சித்தஸமுட்டானானங் ரூபானங் அத்திபச்சயேன பச்சயோ பச்சாஜாதா அனுபாதின்னஅனுபாதானியா கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ அனுபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ அத்திபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னஅனுபாதானியஸ்ஸ ச தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஸஹஜாதங் பச்சாஜாதங் ஸஹஜாதோ அனுபாதின்னஅனுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங் புரேஜாதஸ்ஸ இமஸ்ஸ உபாதின்னுபாதானியஸ்ஸ ச காயஸ்ஸ அத்திபச்சயேன பச்சயோ தயோ கந்தா ஏகஸ்ஸ கந்தஸ்ஸ புரேஜாதஸ்ஸ இமஸ்ஸ உபாதின்னுபாதானியஸ்ஸ ச காயஸ்ஸ அத்திபச்சயேன பச்சயோ த்வே கந்தா த்வின்னங் கந்தானங் புரேஜாதஸ்ஸ இமஸ்ஸ உபாதின்னுபாதானியஸ்ஸ ச காயஸ்ஸ அத்திபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னஅனுபாதானியஸ்ஸ ச தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஸஹஜாதங் பச்சாஜாதங் ஸஹஜாதோ அனுபாதின்னஅனுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் அத்திபச்சயேன பச்சயோ தயோ கந்தா ஏகஸ்ஸ கந்தஸ்ஸ சித்தஸமுட்டானானஞ்ச ரூபானங் அத்திபச்சயேன பச்சயோ த்வே கந்தா த்வின்னங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் அத்திபச்சயேன பச்சயோ ஸஹஜாதோ அனுபாதின்னஅனுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங் புரேஜாதஸ்ஸ இமஸ்ஸ அனுபாதின்னுபாதானியஸ்ஸ ச காயஸ்ஸ அத்திபச்சயேன பச்சயோ தயோ கந்தா ஏகஸ்ஸ கந்தஸ்ஸ புரேஜாதஸ்ஸ இமஸ்ஸ அனுபாதின்னுபாதானியஸ்ஸ ச காயஸ்ஸ அத்திபச்சயேன பச்சயோ த்வே கந்தா த்வின்னங் கந்தானங் புரேஜாதஸ்ஸ இமஸ்ஸ அனுபாதின்னுபாதானியஸ்ஸ ச காயஸ்ஸ அத்திபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ பச்சாஜாதா அனுபாதின்னஅனுபாதானியா கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச காயஸ்ஸ அத்திபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னஅனுபாதானியஸ்ஸ ச தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஸஹஜாதங் பச்சாஜாதங் ஸஹஜாதோ அனுபாதின்னஅனுபாதானியோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங் புரேஜாதஸ்ஸ இமஸ்ஸ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச காயஸ்ஸ அத்திபச்சயேன பச்சயோ தயோ கந்தா ஏகஸ்ஸ கந்தஸ்ஸ புரேஜாதஸ்ஸ இமஸ்ஸ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச காயஸ்ஸ அத்திபச்சயேன பச்சயோ த்வே கந்தா த்வின்னங் கந்தானங் புரேஜாதஸ்ஸ இமஸ்ஸ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச காயஸ்ஸ அத்திபச்சயேன பச்சயோ|
      count |85|, |உபாதின்னுபாதானியோ ச அனுபாதின்னஅனுபாதானியோ ச தம்மா உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ பச்சாஜாதங் இந்த்ரியங் பச்சாஜாதா அனுபாதின்னஅனுபாதானியா கந்தா ச ரூபஜீவிதிந்த்ரியஞ்ச கடத்தாரூபானங் அத்திபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ ச அனுபாதின்னஅனுபாதானியோ ச தம்மா அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஸஹஜாதங் புரேஜாதங் ஸஹஜாதோ அனுபாதின்னஅனுபாதானியோ ஏகோ கந்தோ ச வத்து ச திண்ணன்னங் கந்தானங் அத்திபச்சயேன பச்சயோ தயோ கந்தா ச வத்து ச ஏகஸ்ஸ கந்தஸ்ஸ அத்திபச்சயேன பச்சயோ த்வே கந்தா ச வத்து ச த்வின்னங் கந்தானங் அத்திபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ ச அனுபாதின்னஅனுபாதானியோ ச தம்மா உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ பச்சாஜாதங் ஆஹாரங் பச்சாஜாதா அனுபாதின்னஅனுபாதானியா கந்தா ச அனுபாதின்னுபாதானியோ கபளீகாரோ ஆஹாரோ ச உபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ அத்திபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ ச அனுபாதின்னஅனுபாதானியோ ச தம்மா அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஸஹஜாதங் பச்சாஜாதங் ஆஹாரங் ஸஹஜாதா அனுபாதின்னஅனுபாதானியா கந்தா ச மஹாபூதா ச சித்தஸமுட்டானானங் ரூபானங் அத்திபச்சயேன பச்சயோ பச்சாஜாதா அனுபாதின்னஅனுபாதானியா கந்தா ச அனுபாதின்னுபாதானியோ கபளீகாரோ ஆஹாரோ ச அனுபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ அத்திபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ ச அனுபாதின்னஅனுபாதானியோ ச தம்மா உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ பச்சாஜாதங் ஆஹாரங் பச்சாஜாதா அனுபாதின்னஅனுபாதானியா கந்தா ச அனுபாதின்னுபாதானியோ கபளீகாரோ ஆஹாரோ ச உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச காயஸ்ஸ அத்திபச்சயேன பச்சயோ|
      count |86|, |உபாதின்னுபாதானியோ ச அனுபாதின்னுபாதானியோ ச தம்மா உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ புரேஜாதங் பச்சாஜாதங் ஆஹாரங் இந்த்ரியங் புரேஜாதங் அனுபாதின்னுபாதானியங் ரூபாயதனஞ்ச சக்காயதனஞ்ச சக்குவிஞ்ஞாணஸ்ஸ அத்திபச்சயேன பச்சயோபே அனுபாதின்னுபாதானியங் பொட்டப்பாயதனஞ்ச காயாயதனஞ்ச காயவிஞ்ஞாணஸ்ஸ அத்திபச்சயேன பச்சயோ அனுபாதின்னுபாதானியங் ரூபாயதனஞ்ச வத்து ச உபாதின்னுபாதானியானங் கந்தானங்பே அனுபாதின்னுபாதானியங் பொட்டப்பாயதனஞ்ச வத்து ச உபாதின்னுபாதானியானங் கந்தானங் அத்திபச்சயேன பச்சயோ பச்சாஜாதா உபாதின்னுபாதானியா கந்தா ச அனுபாதின்னுபாதானியோ கபளீகாரோ ஆஹாரோ ச உபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ அத்திபச்சயேன பச்சயோ உபாதின்னுபாதானியோ ச அனுபாதின்னுபாதானியோ ச கபளீகாரோ ஆஹாரோ உபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ அத்திபச்சயேன பச்சயோ பச்சாஜாதா அனுபாதின்னுபாதானியா கந்தா ச ரூபஜீவிதிந்த்ரியஞ்ச கடத்தாரூபானங் அத்திபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ ச அனுபாதின்னுபாதானியோ ச தம்மா அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஸஹஜாதங் புரேஜாதங் பச்சாஜாதங் ஆஹாரங் ஸஹஜாதா உபாதின்னுபாதானியா கந்தா ச மஹாபூதா ச சித்தஸமுட்டானானங் ரூபானங் அத்திபச்சயேன பச்சயோ புரேஜாதங் அனுபாதின்னுபாதானியங் ரூபாயதனஞ்ச வத்து ச அனுபாதின்னுபாதானியானங் கந்தானங்பே அனுபாதின்னுபாதானியங் பொட்டப்பாயதனஞ்ச வத்து ச அனுபாதின்னுபாதானியானங் கந்தானங் அத்திபச்சயேன பச்சயோ பச்சாஜாதா உபாதின்னுபாதானியா கந்தா ச அனுபாதின்னுபாதானியோ கபளீகாரோ ஆஹாரோ ச அனுபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ அத்திபச்சயேன பச்சயோ உபாதின்னுபாதானியோ ச அனுபாதின்னுபாதானியோ ச கபளீகாரோ ஆஹாரோ அனுபாதின்னுபாதானியஸ்ஸ காயஸ்ஸ அத்திபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ ச அனுபாதின்னுபாதானியோ ச தம்மா உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஆஹாரங் உபாதின்னுபாதானியோ ச அனுபாதின்னுபாதானியோ ச கபளீகாரோ ஆஹாரோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச காயஸ்ஸ அத்திபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ ச அனுபாதின்னுபாதானியோ ச அனுபாதின்னஅனுபாதானியோ ச தம்மா உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ பச்சாஜாதங் ஆஹாரங் இந்த்ரியங் பச்சாஜாதா அனுபாதின்னஅனுபாதானியா கந்தா ச அனுபாதின்னஅனுபாதானியோ கபளீகாரோ ஆஹாரோ ச ரூபஜீவிதிந்த்ரியஞ்ச கடத்தாரூபானங் அத்திபச்சயேன பச்சயோ|
    block |நத்திவிகதாவிகதபச்சயா|
      count |87|, |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ நத்திபச்சயேன பச்சயோ விகதபச்சயேன பச்சயோ அவிகதபச்சயேன பச்சயோ ஸங்கித்தங்|
  block |பச்சயானுலோமங்|
  block |ஸங்க்யாவாரோ|
    block |ஸுத்தங்|
      count |88|, |ஹேதுயா ஸத்த ஆரம்மணே ச அதிபதியா பஞ்ச அனந்தரே ஸத்த ஸமனந்தரே ஸத்த ஸஹஜாதே நவ அஞ்ஞமஞ்ஞே தீணி நிஸ்ஸயே ஏகாதஸ உபனிஸ்ஸயே நவ புரேஜாதே ஸத்த பச்சாஜாதே நவ ஆஸேவனே த்வே கம்மே அட்ட விபாகே ச ஆஹாரே த்வாதஸ இந்த்ரியே ஸத்த ஜானே ஸத்த மக்கே ஸத்த ஸம்பயுத்தே தீணி விப்பயுத்தே தஸ அத்தியா தேவீஸ நத்தியா ஸத்த விகதே ஸத்த அவிகதே தேவீஸ|
    block |ஸபாகங்|
      block |ஹேதுபச்சயா அதிபதியா சத்தாரி ஸஹஜாதே ஸத்த அஞ்ஞமஞ்ஞே தீணி நிஸ்ஸயே ஸத்த விபாகே ச இந்த்ரியே ஸத்த மக்கே ஸத்த ஸம்பயுத்தே தீணி விப்பயுத்தே சத்தாரி அத்தியா ஸத்த அவிகதே ஸத்த ஸங்கித்தங்|
      block |யதா குஸலத்திகஸ்ஸ கணனா ஸஜ்ஜாயமக்கேன கணிதா ஏவங் கணேதப்பா குஸலத்திகஸ்ஸ கணனதோ உபாதின்னத்திகே கணனா கம்பீரா ஸுகுமதரா ச ஏவங் காதூன அஸம்மோஹந்தேன கணேதப்பங்|
      stand |அனுலோமங்|
    block |பச்சனீயுத்தாரோ|
      count |89|, |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸஹஜாதபச்சயேன பச்சயோ உபனிஸ்ஸயபச்சயேன பச்சயோ புரேஜாதபச்சயேன பச்சயோ  பச்சாஜாதபச்சயேன பச்சயோ ஆஹாரபச்சயேன பச்சயோ இந்த்ரியபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸஹஜாதபச்சயேன பச்சயோ உபனிஸ்ஸயபச்சயேன பச்சயோ புரேஜாதபச்சயேன பச்சயோ பச்சாஜாதபச்சயேன பச்சயோ ஆஹாரபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ புரேஜாதபச்சயேன பச்சயோ|
      block |உபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச தம்மஸ்ஸ ஸஹஜாதபச்சயேன பச்சயோ பச்சாஜாதபச்சயேன பச்சயோ ஆஹாரபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸஹஜாதபச்சயேன பச்சயோ உபனிஸ்ஸயபச்சயேன பச்சயோ புரேஜாதபச்சயேன பச்சயோ பச்சாஜாதபச்சயேன பச்சயோ ஆஹாரபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ உபனிஸ்ஸயபச்சயேன பச்சயோ புரேஜாதபச்சயேன பச்சயோ பச்சாஜாதபச்சயேன பச்சயோ கம்மபச்சயேன பச்சயோ ஆஹாரபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ தம்மோ அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ|
      block |அனுபாதின்னுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச தம்மஸ்ஸ பச்சாஜாதபச்சயேன பச்சயோ ஆஹாரபச்சயேன பச்சயோ|
      count |90|, |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ ஸஹஜாதபச்சயேன பச்சயோ உபனிஸ்ஸயபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ பச்சாஜாதபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸஹஜாதபச்சயேன பச்சயோ உபனிஸ்ஸயபச்சயேன பச்சயோ பச்சாஜாதபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னஅனுபாதானியஸ்ஸ ச தம்மஸ்ஸ ஸஹஜாதங் பச்சாஜாதங்|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ அனுபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னஅனுபாதானியஸ்ஸ ச தம்மஸ்ஸ ஸஹஜாதங் பச்சாஜாதங்|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச தம்மஸ்ஸ பச்சாஜாதபச்சயேன பச்சயோ|
      block |அனுபாதின்னஅனுபாதானியோ தம்மோ உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னஅனுபாதானியஸ்ஸ ச தம்மஸ்ஸ ஸஹஜாதங் பச்சாஜாதங்|
      block |உபாதின்னுபாதானியோ ச அனுபாதின்னஅனுபாதானியோ ச தம்மா உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ பச்சாஜாதங் இந்த்ரியங்|
      block |உபாதின்னுபாதானியோ ச அனுபாதின்னஅனுபாதானியோ ச தம்மா அனுபாதின்னஅனுபாதானியஸ்ஸ தம்மஸ்ஸ ஸஹஜாதங் புரேஜாதங்|
      block |அனுபாதின்னுபாதானியோ ச அனுபாதின்னஅனுபாதானியோ ச தம்மா உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ பச்சாஜாதங் ஆஹாரங்|
      block |அனுபாதின்னுபாதானியோ ச அனுபாதின்னஅனுபாதானியோ ச தம்மா அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஸஹஜாதங் பச்சாஜாதங் ஆஹாரங்|
      block |அனுபாதின்னுபாதானியோ ச அனுபாதின்னஅனுபாதானியோ ச தம்மா உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச தம்மஸ்ஸ பச்சாஜாதங் ஆஹாரங்|
      block |உபாதின்னுபாதானியோ ச அனுபாதின்னுபாதானியோ ச தம்மா உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ புரேஜாதங் பச்சாஜாதங் ஆஹாரங் இந்த்ரியங்|
      block |உபாதின்னுபாதானியோ ச அனுபாதின்னுபாதானியோ ச தம்மா அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஸஹஜாதங் புரேஜாதங் பச்சாஜாதங் ஆஹாரங்|
      block |உபாதின்னுபாதானியோ ச அனுபாதின்னுபாதானியோ ச தம்மா உபாதின்னுபாதானியஸ்ஸ ச அனுபாதின்னுபாதானியஸ்ஸ ச தம்மஸ்ஸ ஆஹாரங்|
      block |உபாதின்னுபாதானியோ ச அனுபாதின்னுபாதானியோ ச அனுபாதின்னஅனுபாதானியோ ச தம்மா உபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ பச்சாஜாதங் ஆஹாரங் இந்த்ரியங்|
  block |பச்சயபச்சனீயங்|
  block |ஸங்க்யாவாரோ|
    block |ஸுத்தங்|
      count |91|, |நஹேதுயா சதுவீஸதி நஆரம்மணே சதுவீஸதி நஅதிபதியா சதுவீஸதி நஅனந்தரே சதுவீஸதி நஸமனந்தரே சதுவீஸதி நஸஹஜாதே வீஸதி நஅஞ்ஞமஞ்ஞே வீஸதி நனிஸ்ஸயே வீஸதி நஉபனிஸ்ஸயே தேவீஸதி நபுரேஜாதே தேவீஸதி நபச்சாஜாதே ஸத்தரஸ நஆஸேவனே சதுவீஸதி நகம்மே சதுவீஸதி நவிபாகே சதுவீஸதி நஆஹாரே வீஸதி நஇந்த்ரியே பாவீஸதி நஜானே சதுவீஸதி நமக்கே சதுவீஸதி நஸம்பயுத்தே வீஸதி நவிப்பயுத்தே சுத்தஸ நோஅத்தியா நவ நோனத்தியா சதுவீஸதி நோவிகதே சதுவீஸதி நோஅவிகதே நவ|
    block |துகங்|
      count |92|, |நஹேதுபச்சயா நஆரம்மணே சதுவீஸதி ஸங்கித்தங்|
      block |யதா குஸலத்திகே பச்சனீயகணனா வித்தாரிதா ஏவங் வித்தாரேதப்பங்|
      stand |பச்சனீயங்|
  block |பச்சயானுலோமபச்சனீயங்|
    block |ஹேதுதுகங்|
      count |93|, |ஹேதுபச்சயா நஆரம்மணே ஸத்த நஅதிபதியா ஸத்த நஅனந்தரே ஸத்த நஸமனந்தரே ஸத்த நஅஞ்ஞமஞ்ஞே சத்தாரி நஉபனிஸ்ஸயே ஸத்த நபுரேஜாதே ஸத்த நபச்சாஜாதே ஸத்த நஆஸேவனே ஸத்த நகம்மே ஸத்த நவிபாகே சத்தாரி நஆஹாரே ஸத்த நஇந்த்ரியே ஸத்த நஜானே ஸத்த நமக்கே ஸத்த நஸம்பயுத்தே சத்தாரி நவிப்பயுத்தே தீணி நோனத்தியா ஸத்த நோவிகதே ஸத்த|
    block |ஹேதுகடனா|
      count |94|, |ஹேதுஸஹஜாதநிஸ்ஸயஅத்திஅவிகதந்தி நஆரம்மணே ஸத்த நஅதிபதியா ஸத்த நஅனந்தரே ஸத்தபே நஅஞ்ஞமஞ்ஞே சத்தாரிபே நவிபாகே சத்தாரிபே நஸம்பயுத்தே சத்தாரி நவிப்பயுத்தே தீணி நோனத்தியா ஸத்த நோவிகதே ஸத்த ஸங்கித்தங்|
      block |யதா குஸலத்திகே அனுலோமபச்சனீயகணனா விபத்தா ஏவங் கணேதப்பா|
      stand |அனுலோமபச்சனீயங்|
  block |பச்சயபச்சனீயானுலோமங்|
    block |நஹேதுதுகங்|
      count |95|, |நஹேதுபச்சயா ஆரம்மணே ச அதிபதியா பஞ்ச அனந்தரே ஸத்த ஸமனந்தரே ஸத்த ஸஹஜாதே நவ அஞ்ஞமஞ்ஞே தீணி நிஸ்ஸயே ஏகாதஸ உபனிஸ்ஸயே நவ புரேஜாதே ஸத்த பச்சாஜாதே நவ ஆஸேவனே த்வே கம்மே அட்ட விபாகே ச ஆஹாரே த்வாதஸ இந்த்ரியே ஸத்த ஜானே ஸத்த மக்கே ஸத்த ஸம்பயுத்தே தீணி விப்பயுத்தே தஸ அத்தியா தேவீஸதி நத்தியா ஸத்த விகதே ஸத்த அவிகதே தேவீஸதி ஸங்கித்தங்|
      block |யதா குஸலத்திகே பச்சனீயானுலோமகணனா விபத்தா ஏவங் கணேதப்பா|
      stand |பச்சனீயானுலோமங்|
      stand |உபாதின்னத்திகங் நிட்டிதங்|
