
block |Marduk-Å¡arrani Conspires with Merodach-Baladan|
  block |ğ’ˆ ğ’€€ ğ’¹ğ’€­ğ’€«ğ’Œ“ğ’Œ‹ğ’Œ‹ğ’€€ğ’‰Œ ğ’€€ğ’ˆ¾ ğ’¹ğ’€­ğ’€«ğ’Œ“ğ’€€ğ’€¸|
  block |ğ’……ğ’²ğ’‰ ğ’ˆ ğ’€€ ğ’Œ‹ğ’Œ‹ğ’‰¡ ğ’‹—ğ’Œ‘ ğ’Š­ ğ’€¸ ğ’†³ğ’€¸ğ’‹©ğ’† |
  block |:cloud(|ğ’€¸ ğ’Œ‹ğ’…—|)ğ’…€ ğ’„¿ğ’•ğ’€Šğ’ğ’ğ’Œ‹ğ’‰Œ|
  block |:cloud(|ğ’ˆ ğ’€€ :blank(2)|)ğ’‡» ğ’„¿ğ’€ğ’€¾ğ’…† ğ’€€ğ’Œ…:cloud(|ğ’Š :blank(2)|)|
  block |:blank(4)ğ’ˆ  ğ’Š­ î€ğ’…† ğ’†·ğ’€¾:cloud(|ğ’‹™ğ’‰Œ|)|
  block |:blank(4)ğ’ˆ ğ’€€ ğ’¹ğ’€­ğ’€«ğ’Œ“ğ’Œ‹ğ’Œ‹ğ’€€ğ’‰Œ|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’Œ‰ğ’¹ğ’…€|)ğ’º ğ’……ğ’²:cloud(|ğ’‰|)|
  block |:cloud(|ğ’ˆ ğ’€€ :blank(2)|)ğ’Š­:cloud(|ğ’€¸ ğ’†³|)ğ’€¸ğ’‹©ğ’† |
  block |:blank(6):blank(5)|
  block |:blank(5)ğ’‡·ğ’€€ :blank(4)|
  block |:blank(9)ğ’€­ğ’€«ğ’Œ“ğ’ˆ—ğ’€€:cloud(|ğ’‰Œ|)|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’Œ‰ğ’¹ğ’…€|)ğ’† ğ’‰Œ ğ’……ğ’²ğ’‰|
  block |:cloud(|ğ’ˆ ğ’€€ :blank(3)|)ğ’‰ºğ’‡» ğ’Œ‘ğ’º:cloud(|ğ’Œ‹ğ’‰Œ|)|
  block |:blank(3)ğ’Œ‘ ğ’„‘ğ’„–ğ’ğ’…— ğ’€¸ ğ’‹¡:cloud(|ğ’‹¾ğ’…—|)|
  block |:blank(4)ğ’‹¼ğ’€€ğ’Šğ’Š’ğ’Œ‹ğ’‰Œ ğ’…‡ ğ’€€:cloud(|ğ’ˆ¾ğ’†ª|)|
  block |:blank(4)ğ’Œ’ğ’‹¼ ğ’Š­ ğ’†³ğ’€­ğ’€¸ğ’‹©:cloud(|ğ’† |)|
  block |:blank(4)ğ’†· ğ’„¿ğ’‰ºğ’•ğ’€­ğ’‰Œ:cloud(|o|)|
  block |ğ’ˆ ğ’€€ ğ’€€ğ’ˆ¾ ğ’Œ‰ğ’¹ğ’…€ğ’º ğ’……ğ’²ğ’‰|
  block |ğ’ˆ ğ’€€ ğ’€€ğ’ˆ¨ğ’Œ ğ’€¸ ğ’Œ·ğ’‚¦ğ’ˆ—ğ’ŠŒğ’†  ğ’†·ğ’€¾:cloud(|ğ’‹—|)|
  block |ğ’ˆ ğ’€€ ğ’† ğ’ˆ  ğ’‹«ğ’€œğ’Š‘ğ’…— ğ’€¸ ğ’Œ‹ğ’…—ğ’„­|
  block |ğ’‹«ğ’Šğ’Š•ğ’ˆ¾ ğ’„ ğ’ˆ¥ ğ’Œ“ğ’ˆ¨ğ’…—|
  block |ğ’‹«ğ’‚Ÿğ’ğ’‹¢|