block |១៩។ អតីតារម្មណត្តិកំ|
  block |១។ បដិច្ចវារោ|
  block |១។ បច្ចយានុលោមំ|
  block |១។ វិភង្គវារោ|
    block |ហេតុបច្ចយោ|
      count |១|, |អតីតារម្មណំ ធម្មំ បដិច្ច អតីតារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា អតីតារម្មណំ ឯកំ ខន្ធំ បដិច្ច តយោ ខន្ធា…បេ។… ទ្វេ ខន្ធេ បដិច្ច ទ្វេ ខន្ធា។ បដិសន្ធិក្ខណេ អតីតារម្មណំ ឯកំ ខន្ធំ បដិច្ច តយោ ខន្ធា…បេ។… ទ្វេ ខន្ធេ បដិច្ច ទ្វេ ខន្ធា។ ១|
      count |២|, |អនាគតារម្មណំ ធម្មំ បដិច្ច អនាគតារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា អនាគតារម្មណំ ឯកំ ខន្ធំ បដិច្ច តយោ ខន្ធា…បេ។… ទ្វេ ខន្ធា។ ១|
      count |៣|, |បច្ចុប្បន្នារម្មណំ ធម្មំ បដិច្ច បច្ចុប្បន្នារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា បច្ចុប្បន្នារម្មណំ ឯកំ ខន្ធំ បដិច្ច តយោ ខន្ធា…បេ។… ទ្វេ ខន្ធា។ បដិសន្ធិក្ខណេ បច្ចុប្បន្នារម្មណំ ឯកំ ខន្ធំ បដិច្ច តយោ ខន្ធា…បេ។… ទ្វេ ខន្ធា។ ១|
    block |អារម្មណបច្ចយាទិ|
      count |៤|, |អតីតារម្មណំ ធម្មំ បដិច្ច អតីតារម្មណោ ធម្មោ ឧប្បជ្ជតិ អារម្មណបច្ចយា… អធិបតិបច្ចយា អធិបតិយា បដិសន្ធិ នត្ថិ… អនន្តរបច្ចយា… សមនន្តរបច្ចយា… សហជាតបច្ចយា… អញ្ញមញ្ញបច្ចយា… និស្សយបច្ចយា… ឧបនិស្សយបច្ចយា… បុរេជាតបច្ចយា… អាសេវនបច្ចយា បុរេជាតេបិ អាសេវនេបិ បដិសន្ធិ នត្ថិ… កម្មបច្ចយា… វិបាកបច្ចយា វិបាកំ អតីតារម្មណំ ឯកំ ខន្ធំ តិស្សោបិ បញ្ហា បរិបុណ្ណា។ បវត្តិបដិសន្ធិ កាតព្ពា… អាហារបច្ចយា… ឥន្ទ្រិយបច្ចយា… ឈានបច្ចយា… មគ្គបច្ចយា… សម្បយុត្តបច្ចយា… វិប្បយុត្តបច្ចយា… អត្ថិបច្ចយា… នត្ថិបច្ចយា… វិគតបច្ចយា… អវិគតបច្ចយា។|
  block |១។ បច្ចយានុលោមំ|
  block |២។ សង្ខ្យាវារោ|
    count |៥|, |ហេតុយា តីណិ អារម្មណេ តីណិ អធិបតិយា តីណិ…បេ។… សព្ពត្ថ តីណិ វិគតេ តីណិ អវិគតេ តីណិ ឯវំ គណេតព្ពំ។|
    stand |អនុលោមំ។|
  block |២។ បច្ចយបច្ចនីយំ|
  block |១។ វិភង្គវារោ|
    block |នហេតុបច្ចយោ|
      count |៦|, |អតីតារម្មណំ ធម្មំ បដិច្ច អតីតារម្មណោ ធម្មោ ឧប្បជ្ជតិ នហេតុបច្ចយា អហេតុកំ អតីតារម្មណំ ឯកំ ខន្ធំ បដិច្ច តយោ ខន្ធា…បេ។… ទ្វេ ខន្ធេ…បេ។… អហេតុកបដិសន្ធិក្ខណេ …បេ។… វិចិកិច្ឆាសហគតេ ឧទ្ធច្ចសហគតេ ខន្ធេ បដិច្ច វិចិកិច្ឆាសហគតោ ឧទ្ធច្ចសហគតោ មោហោ។ ១|
      count |៧|, |អនាគតារម្មណំ ធម្មំ បដិច្ច អនាគតារម្មណោ ធម្មោ ឧប្បជ្ជតិ នហេតុបច្ចយា អហេតុកំ អនាគតារម្មណំ ឯកំ ខន្ធំ បដិច្ច តយោ ខន្ធា…បេ។… ទ្វេ ខន្ធេ…បេ។… វិចិកិច្ឆាសហគតេ ឧទ្ធច្ចសហគតេ ខន្ធេ បដិច្ច វិចិកិច្ឆាសហគតោ ឧទ្ធច្ចសហគតោ មោហោ។ ១|
      count |៨|, |បច្ចុប្បន្នារម្មណំ ធម្មំ បដិច្ច បច្ចុប្បន្នារម្មណោ ធម្មោ ឧប្បជ្ជតិ នហេតុបច្ចយា អហេតុកំ បច្ចុប្បន្នារម្មណំ ឯកំ ខន្ធំ បដិច្ច តយោ ខន្ធា…បេ។… ទ្វេ ខន្ធេ…បេ។… អហេតុកបដិសន្ធិក្ខណេ…បេ។… វិចិកិច្ឆាសហគតេ ឧទ្ធច្ចសហគតេ ខន្ធេ បដិច្ច វិចិកិច្ឆាសហគតោ ឧទ្ធច្ចសហគតោ មោហោ។ ១|
    block |នអធិបតិបច្ចយោ|
      count |៩|, |អតីតារម្មណំ ធម្មំ បដិច្ច អតីតារម្មណោ ធម្មោ ឧប្បជ្ជតិ នអធិបតិបច្ចយា អនុលោមសហជាតសទិសំ។|
    block |នបុរេជាតបច្ចយោ|
      count |១០|, |អតីតារម្មណំ ធម្មំ បដិច្ច អតីតារម្មណោ ធម្មោ ឧប្បជ្ជតិ នបុរេជាតបច្ចយា អរូបេ អតីតារម្មណំ ឯកំ ខន្ធំ បដិច្ច…បេ។… ទ្វេ ខន្ធេ…បេ។… បដិសន្ធិក្ខណេ…បេ។…។ ១|
      block |អនាគតារម្មណំ ធម្មំ បដិច្ច អនាគតារម្មណោ ធម្មោ ឧប្បជ្ជតិ នបុរេជាតបច្ចយា អរូបេ អនាគតារម្មណំ ឯកំ ខន្ធំ បដិច្ច តយោ ខន្ធា…បេ។… ទ្វេ ខន្ធេ…បេ។…។ ១|
      block |បច្ចុប្បន្នារម្មណំ ធម្មំ បដិច្ច បច្ចុប្បន្នារម្មណោ ធម្មោ ឧប្បជ្ជតិ នបុរេជាតបច្ចយា បដិសន្ធិក្ខណេ បច្ចុប្បន្នារម្មណំ ឯកំ ខន្ធំ បដិច្ច…បេ។… ទ្វេ ខន្ធេ…បេ។…។ ១|
    block |នបច្ឆាជាតបច្ចយាទិ|
      count |១១|, |អតីតារម្មណំ ធម្មំ បដិច្ច អតីតារម្មណោ ធម្មោ ឧប្បជ្ជតិ នបច្ឆាជាតបច្ចយា… នអាសេវនបច្ចយា នអធិបតិសទិសា… នកម្មបច្ចយា អតីតារម្មណេ ខន្ធេ បដិច្ច អតីតារម្មណា ចេតនា។ ១|
      block |អនាគតារម្មណំ ធម្មំ បដិច្ច អនាគតារម្មណោ ធម្មោ ឧប្បជ្ជតិ នកម្មបច្ចយា អនាគតារម្មណេ ខន្ធេ បដិច្ច អនាគតារម្មណា ចេតនា។ ១|
      block |បច្ចុប្បន្នារម្មណំ ធម្មំ បដិច្ច បច្ចុប្បន្នារម្មណោ ធម្មោ ឧប្បជ្ជតិ នកម្មបច្ចយា បច្ចុប្បន្នារម្មណេ ខន្ធេ បដិច្ច បច្ចុប្បន្នារម្មណា ចេតនា។ ១|
    block |នវិបាកបច្ចយោ|
      count |១២|, |អតីតារម្មណំ ធម្មំ បដិច្ច អតីតារម្មណោ ធម្មោ ឧប្បជ្ជតិ នវិបាកបច្ចយា…បេ។… នវិបាកេ បដិសន្ធិ នត្ថិ។|
    block |នឈានបច្ចយោ|
      count |១៣|, |បច្ចុប្បន្នារម្មណំ ធម្មំ បដិច្ច បច្ចុប្បន្នារម្មណោ ធម្មោ ឧប្បជ្ជតិ នឈានបច្ចយា បញ្ចវិញ្ញាណសហគតំ ឯកំ ខន្ធំ បដិច្ច តយោ ខន្ធា…បេ។… ទ្វេ ខន្ធេ…បេ។…។ ១|
    block |នមគ្គបច្ចយោ|
      count |១៤|, |អតីតារម្មណំ ធម្មំ បដិច្ច អតីតារម្មណោ ធម្មោ ឧប្បជ្ជតិ នមគ្គបច្ចយា អហេតុកំ អតីតារម្មណំ ឯកំ ខន្ធំ បដិច្ច តយោ ខន្ធា…បេ។… នហេតុសទិសា តិស្សោ បញ្ហា មោហោ នត្ថិ។|
    block |នវិប្បយុត្តបច្ចយោ|
      count |១៥|, |អតីតារម្មណំ ធម្មំ បដិច្ច អតីតារម្មណោ ធម្មោ ឧប្បជ្ជតិ នវិប្បយុត្តបច្ចយា អរូបេ អតីតារម្មណំ ឯកំ ខន្ធំ បដិច្ច តយោ ខន្ធា…បេ។… ទ្វេ ខន្ធេ…បេ។…។ ១|
      block |អនាគតារម្មណំ ធម្មំ បដិច្ច អនាគតារម្មណោ ធម្មោ ឧប្បជ្ជតិ នវិប្បយុត្តបច្ចយា អរូបេ អនាគតារម្មណំ ឯកំ ខន្ធំ បដិច្ច តយោ ខន្ធា…បេ។… ទ្វេ ខន្ធេ…បេ។…។ ១|
  block |២។ បច្ចយបច្ចនីយំ|
  block |២។ សង្ខ្យាវារោ|
    count |១៦|, |នហេតុយា តីណិ នអធិបតិយា នបុរេជាតេ នបច្ឆាជាតេ នអាសេវនេ នកម្មេ នវិបាកេ តីណិ នឈានេ ឯកំ នមគ្គេ តីណិ នវិប្បយុត្តេ ទ្វេ ឯវំ គណេតព្ពំ។|
    stand |បច្ចនីយំ។|
  block |៣។ បច្ចយានុលោមបច្ចនីយំ|
    block |ហេតុទុកំ|
      count |១៧|, |ហេតុបច្ចយា នអធិបតិយា តីណិ នបុរេជាតេ នបច្ឆាជាតេ នអាសេវនេ នកម្មេ នវិបាកេ តីណិ នវិប្បយុត្តេ ទ្វេ ឯវំ គណេតព្ពំ។|
      stand |អនុលោមបច្ចនីយំ។|
  block |៤។ បច្ចយបច្ចនីយានុលោមំ|
    count |១៨|, |នហេតុបច្ចយា អារម្មណេ តីណិ…បេ។… សព្ពត្ថ តីណិ អវិគតេ តីណិ ឯវំ គណេតព្ពំ។|
    stand |បច្ចនីយានុលោមំ។|
    stand |បដិច្ចវារោ។|
  block |២-៦។ សហជាត-បច្ចយ-និស្សយ-សំសដ្ឋ-សម្បយុត្តវារោ|
    block |សហជាតវារោបិ បច្ចយវារោបិ និស្សយវារោបិ សំសដ្ឋវារោបិ សម្បយុត្តវារោបិ បដិច្ចវារសទិសា។|
  block |៧។ បញ្ហាវារោ|
  block |១។ បច្ចយានុលោមំ|
  block |១។ វិភង្គវារោ|
    block |ហេតុបច្ចយោ|
      count |១៩|, |អតីតារម្មណោ ធម្មោ អតីតារម្មណស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ អតីតារម្មណា ហេតូ សម្បយុត្តកានំ ខន្ធានំ ហេតុបច្ចយេន បច្ចយោ។ បដិសន្ធិក្ខណេ អតីតារម្មណា ហេតូ សម្បយុត្តកានំ ខន្ធានំ ហេតុបច្ចយេន បច្ចយោ។ ១|
      block |អនាគតារម្មណោ ធម្មោ អនាគតារម្មណស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ អនាគតារម្មណា ហេតូ សម្បយុត្តកានំ ខន្ធានំ ហេតុបច្ចយេន បច្ចយោ។ ១|
      block |បច្ចុប្បន្នារម្មណោ ធម្មោ បច្ចុប្បន្នារម្មណស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ បច្ចុប្បន្នារម្មណា ហេតូ សម្បយុត្តកានំ ខន្ធានំ ហេតុបច្ចយេន បច្ចយោ។ បដិសន្ធិក្ខណេ បច្ចុប្បន្នារម្មណា ហេតូ សម្បយុត្តកានំ ខន្ធានំ ហេតុបច្ចយេន បច្ចយោ។ ១|
    block |អារម្មណបច្ចយោ|
      count |២០|, |អតីតារម្មណោ ធម្មោ អតីតារម្មណស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ អតីតំ វិញ្ញាណញ្ចាយតនំ បច្ចវេក្ខតិ នេវសញ្ញានាសញ្ញាយតនំ បច្ចវេក្ខតិ។ អតីតារម្មណំ អតីតំ ឥទ្ធិវិធញាណំ បច្ចវេក្ខតិ ចេតោបរិយញាណំ… បុព្ពេនិវាសានុស្សតិញាណំ… យថាកម្មូបគញាណំ បច្ចវេក្ខតិ។ អរិយា អតីតារម្មណេ បហីនេ កិលេសេ បច្ចវេក្ខន្តិ វិក្ខម្ភិតេ កិលេសេ បច្ចវេក្ខន្តិ បុព្ពេ សមុទាចិណ្ណេ កិលេសេ ជានន្តិ។ អតីតារម្មណេ អតីតេ ខន្ធេ អនិច្ចតោ ទុក្ខតោ អនត្តតោ វិបស្សតិ អស្សាទេតិ អភិនន្ទតិ តំ អារព្ភ អតីតារម្មណោ រាគោ ឧប្បជ្ជតិ ទិដ្ឋិ…បេ។… វិចិកិច្ឆា…បេ។… ឧទ្ធច្ចំ…បេ។… ទោមនស្សំ ឧប្បជ្ជតិ។ អតីតារម្មណា អតីតា ខន្ធា ចេតោបរិយញាណស្ស បុព្ពេនិវាសានុស្សតិញាណស្ស យថាកម្មូបគញាណស្ស អាវជ្ជនាយ អារម្មណបច្ចយេន បច្ចយោ។ ១|
      block |អតីតារម្មណោ ធម្មោ អនាគតារម្មណស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ អនាគតំ វិញ្ញាណញ្ចាយតនំ បច្ចវេក្ខតិ នេវសញ្ញានាសញ្ញាយតនំ បច្ចវេក្ខតិ។ អតីតារម្មណំ អនាគតំ ឥទ្ធិវិធញាណំ បច្ចវេក្ខតិ ចេតោបរិយញាណំ…បេ។… បុព្ពេនិវាសានុស្សតិញាណំ…បេ។… យថាកម្មូបគញាណំ បច្ចវេក្ខតិ។ អតីតារម្មណេ អនាគតេ ខន្ធេ អនិច្ចតោ…បេ។… វិបស្សតិ អស្សាទេតិ អភិនន្ទតិ តំ អារព្ភ អនាគតារម្មណោ រាគោ ឧប្បជ្ជតិ…បេ។… ទោមនស្សំ ឧប្បជ្ជតិ។ អតីតារម្មណា អនាគតា ខន្ធា ចេតោបរិយញាណស្ស អនាគតំសញាណស្ស អាវជ្ជនាយ អារម្មណបច្ចយេន បច្ចយោ។ ២|
      block |អតីតារម្មណោ ធម្មោ បច្ចុប្បន្នារម្មណស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ ចេតោបរិយញាណេន អតីតារម្មណបច្ចុប្បន្នចិត្តសមង្គិស្ស ចិត្តំ ជានាតិ។ អតីតារម្មណា បច្ចុប្បន្នា ខន្ធា ចេតោបរិយញាណស្ស អាវជ្ជនាយ អារម្មណបច្ចយេន បច្ចយោ។ ៣|
      count |២១|, |អនាគតារម្មណោ ធម្មោ អនាគតារម្មណស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ អនាគតារម្មណំ អនាគតំ ឥទ្ធិវិធញាណំ បច្ចវេក្ខតិ ចេតោបរិយញាណំ…បេ។… អនាគតំសញាណំ…បេ។… អនាគតារម្មណេ អនាគតេ ខន្ធេ អនិច្ចតោ…បេ។… វិបស្សតិ អស្សាទេតិ អភិនន្ទតិ តំ អារព្ភ អនាគតារម្មណោ រាគោ ឧប្បជ្ជតិ…បេ។… ទោមនស្សំ ឧប្បជ្ជតិ។ អនាគតារម្មណា អនាគតា ខន្ធា ចេតោបរិយញាណស្ស អនាគតំសញាណស្ស អាវជ្ជនាយ អារម្មណបច្ចយេន បច្ចយោ។ ១|
      block |អនាគតារម្មណោ ធម្មោ អតីតារម្មណស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ អនាគតារម្មណំ អតីតំ ឥទ្ធិវិធញាណំ បច្ចវេក្ខតិ ចេតោបរិយញាណំ… អនាគតំសញាណំ…បេ។… អរិយា អនាគតារម្មណេ បហីនេ កិលេសេ បច្ចវេក្ខន្តិ វិក្ខម្ភិតេ កិលេសេ បច្ចវេក្ខន្តិ។ បុព្ពេ សមុទាចិណ្ណេ កិលេសេ ជានន្តិ។ អនាគតារម្មណេ អតីតេ ខន្ធេ អនិច្ចតោ…បេ។… វិបស្សតិ អស្សាទេតិ អភិនន្ទតិ តំ អារព្ភ អតីតារម្មណោ រាគោ ឧប្បជ្ជតិ…បេ។… ទោមនស្សំ ឧប្បជ្ជតិ។ អនាគតារម្មណា អតីតា ខន្ធា ចេតោបរិយញាណស្ស បុព្ពេនិវាសានុស្សតិញាណស្ស យថាកម្មូបគញាណស្ស អាវជ្ជនាយ អារម្មណបច្ចយេន បច្ចយោ។ ២|
      block |អនាគតារម្មណោ ធម្មោ បច្ចុប្បន្នារម្មណស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ ចេតោបរិយញាណេន អនាគតារម្មណបច្ចុប្បន្នចិត្តសមង្គិស្ស ចិត្តំ ជានាតិ។ អនាគតារម្មណា បច្ចុប្បន្នា ខន្ធា ចេតោបរិយញាណស្ស អាវជ្ជនាយ អារម្មណបច្ចយេន បច្ចយោ។ ៣|
      count |២២|, |បច្ចុប្បន្នារម្មណោ ធម្មោ បច្ចុប្បន្នារម្មណស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ ចេតោបរិយញាណេន បច្ចុប្បន្នារម្មណបច្ចុប្បន្នចិត្តសមង្គិស្ស ចិត្តំ ជានាតិ។ បច្ចុប្បន្នារម្មណា បច្ចុប្បន្នា ខន្ធា ចេតោបរិយញាណស្ស អាវជ្ជនាយ អារម្មណបច្ចយេន បច្ចយោ។ ១|
      block |បច្ចុប្បន្នារម្មណោ ធម្មោ អតីតារម្មណស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ អតីតំ ទិព្ពំ ចក្ខុំ បច្ចវេក្ខតិ ទិព្ពំ សោតធាតុំ បច្ចវេក្ខតិ បច្ចុប្បន្នារម្មណំ អតីតំ ឥទ្ធិវិធញាណំ បច្ចវេក្ខតិ ចេតោបរិយញាណំ បច្ចវេក្ខតិ។ អរិយា បច្ចុប្បន្នារម្មណេ បហីនេ កិលេសេ បច្ចវេក្ខន្តិ វិក្ខម្ភិតេ កិលេសេ បច្ចវេក្ខន្តិ បុព្ពេ សមុទាចិណ្ណេ កិលេសេ ជានន្តិ។ បច្ចុប្បន្នារម្មណេ អតីតេ ខន្ធេ អនិច្ចតោ…បេ។… វិបស្សតិ អស្សាទេតិ អភិនន្ទតិ តំ អារព្ភ អតីតារម្មណោ រាគោ ឧប្បជ្ជតិ…បេ។… ទោមនស្សំ ឧប្បជ្ជតិ។ បច្ចុប្បន្នារម្មណា អតីតា ខន្ធា ចេតោបរិយញាណស្ស បុព្ពេនិវាសានុស្សតិញាណស្ស យថាកម្មូបគញាណស្ស អាវជ្ជនាយ អារម្មណបច្ចយេន បច្ចយោ។ ២|
      block |បច្ចុប្បន្នារម្មណោ ធម្មោ អនាគតារម្មណស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ អនាគតំ ទិព្ពំ ចក្ខុំ បច្ចវេក្ខតិ ទិព្ពំ សោតធាតុំ បច្ចវេក្ខតិ បច្ចុប្បន្នារម្មណំ អនាគតំ ឥទ្ធិវិធញាណំ បច្ចវេក្ខតិ ចេតោបរិយញាណំ…បេ។… បច្ចុប្បន្នារម្មណេ អនាគតេ ខន្ធេ អនិច្ចតោ…បេ។… វិបស្សតិ…បេ។… តំ អារព្ភ អនាគតារម្មណោ រាគោ ឧប្បជ្ជតិ…បេ។… ទោមនស្សំ ឧប្បជ្ជតិ។ បច្ចុប្បន្នារម្មណា អនាគតា ខន្ធា ចេតោបរិយញាណស្ស អនាគតំសញាណស្ស អាវជ្ជនាយ អារម្មណបច្ចយេន បច្ចយោ។ ៣|
    block |អធិបតិបច្ចយោ|
      count |២៣|, |អតីតារម្មណោ ធម្មោ អតីតារម្មណស្ស ធម្មស្ស អធិបតិបច្ចយេន បច្ចយោ អារម្មណាធិបតិ សហជាតាធិបតិ។ អារម្មណាធិបតិ អតីតំ វិញ្ញាណញ្ចាយតនំ គរុំ កត្វា បច្ចវេក្ខតិ នេវសញ្ញានាសញ្ញាយតនំ គរុំ កត្វា បច្ចវេក្ខតិ។ អតីតារម្មណំ អតីតំ ឥទ្ធិវិធញាណំ គរុំ កត្វា បច្ចវេក្ខតិ ចេតោបរិយញាណំ…បេ។… បុព្ពេនិវាសានុស្សតិញាណំ…បេ។… យថាកម្មូបគញាណំ គរុំ កត្វា បច្ចវេក្ខតិ។ អតីតារម្មណេ អតីតេ ខន្ធេ គរុំ កត្វា អស្សាទេតិ អភិនន្ទតិ តំ គរុំ កត្វា អតីតារម្មណោ រាគោ ឧប្បជ្ជតិ ទិដ្ឋិ ឧប្បជ្ជតិ។ សហជាតាធិបតិ អតីតារម្មណាធិបតិ សម្បយុត្តកានំ ខន្ធានំ អធិបតិបច្ចយេន បច្ចយោ។ ១|
      block |អតីតារម្មណោ ធម្មោ អនាគតារម្មណស្ស ធម្មស្ស អធិបតិបច្ចយេន បច្ចយោ។ អារម្មណាធិបតិ អនាគតំ វិញ្ញាណញ្ចាយតនំ គរុំ កត្វា…បេ។… នេវសញ្ញានាសញ្ញាយតនំ …បេ។… អតីតារម្មណំ អនាគតំ ឥទ្ធិវិធញាណំ គរុំ កត្វា…បេ។… ចេតោបរិយញាណំ…បេ។… បុព្ពេនិវាសានុស្សតិញាណំ…បេ។… យថាកម្មូបគញាណំ…បេ។… អតីតារម្មណេ អនាគតេ ខន្ធេ គរុំ កត្វា អស្សាទេតិ អភិនន្ទតិ តំ គរុំ កត្វា អនាគតារម្មណោ រាគោ ឧប្បជ្ជតិ ទិដ្ឋិ ឧប្បជ្ជតិ។ ២|
      count |២៤|, |អនាគតារម្មណោ ធម្មោ អនាគតារម្មណស្ស ធម្មស្ស អធិបតិបច្ចយេន បច្ចយោ អារម្មណាធិបតិ សហជាតាធិបតិ។ អារម្មណាធិបតិ អនាគតារម្មណំ អនាគតំ ឥទ្ធិវិធញាណំ គរុំ កត្វា…បេ។… ចេតោបរិយញាណំ…បេ។… អនាគតំសញាណំ គរុំ កត្វា បច្ចវេក្ខតិ។ អនាគតារម្មណេ អនាគតេ ខន្ធេ គរុំ កត្វា អស្សាទេតិ អភិនន្ទតិ តំ គរុំ កត្វា អនាគតារម្មណោ រាគោ ឧប្បជ្ជតិ ទិដ្ឋិ ឧប្បជ្ជតិ។ សហជាតាធិបតិ អនាគតារម្មណាធិបតិ សម្បយុត្តកានំ ខន្ធានំ អធិបតិបច្ចយេន បច្ចយោ។ ១|
      block |អនាគតារម្មណោ ធម្មោ អតីតារម្មណស្ស ធម្មស្ស អធិបតិបច្ចយេន បច្ចយោ។ អារម្មណាធិបតិ អនាគតារម្មណំ អតីតំ ឥទ្ធិវិធញាណំ គរុំ កត្វា…បេ។… ចេតោបរិយញាណំ…បេ។… អនាគតំសញាណំ គរុំ កត្វា…បេ។… អនាគតារម្មណេ អតីតេ ខន្ធេ គរុំ កត្វា អស្សាទេតិ អភិនន្ទតិ តំ គរុំ កត្វា អតីតារម្មណោ រាគោ ឧប្បជ្ជតិ ទិដ្ឋិ ឧប្បជ្ជតិ។ ២|
      count |២៥|, |បច្ចុប្បន្នារម្មណោ ធម្មោ បច្ចុប្បន្នារម្មណស្ស ធម្មស្ស អធិបតិបច្ចយេន បច្ចយោ។ សហជាតាធិបតិ បច្ចុប្បន្នារម្មណាធិបតិ សម្បយុត្តកានំ ខន្ធានំ អធិបតិបច្ចយេន បច្ចយោ។ ១|
      block |បច្ចុប្បន្នារម្មណោ ធម្មោ អតីតារម្មណស្ស ធម្មស្ស អធិបតិបច្ចយេន បច្ចយោ។ អារម្មណាធិបតិ អតីតំ ទិព្ពំ ចក្ខុំ គរុំ កត្វា បច្ចវេក្ខតិ ទិព្ពំ សោតធាតុំ គរុំ កត្វា បច្ចវេក្ខតិ បច្ចុប្បន្នារម្មណំ អតីតំ ឥទ្ធិវិធញាណំ គរុំ កត្វា…បេ។… ចេតោបរិយញាណំ គរុំ កត្វា…បេ។… បច្ចុប្បន្នារម្មណេ អតីតេ ខន្ធេ គរុំ កត្វា អស្សាទេតិ អភិនន្ទតិ តំ គរុំ កត្វា អតីតារម្មណោ រាគោ ឧប្បជ្ជតិ ទិដ្ឋិ ឧប្បជ្ជតិ។ ២|
      block |បច្ចុប្បន្នារម្មណោ ធម្មោ អនាគតារម្មណស្ស ធម្មស្ស អធិបតិបច្ចយេន បច្ចយោ។ អារម្មណាធិបតិ អនាគតំ ទិព្ពំ ចក្ខុំ គរុំ កត្វា បច្ចវេក្ខតិ ទិព្ពំ សោតធាតុំ គរុំ កត្វា …បេ។… បច្ចុប្បន្នារម្មណំ អនាគតំ ឥទ្ធិវិធញាណំ គរុំ កត្វា…បេ។… ចេតោបរិយញាណំ គរុំ កត្វា…បេ។… បច្ចុប្បន្នារម្មណេ អនាគតេ ខន្ធេ គរុំ កត្វា អស្សាទេតិ អភិនន្ទតិ តំ គរុំ កត្វា អនាគតារម្មណោ រាគោ ឧប្បជ្ជតិ ទិដ្ឋិ ឧប្បជ្ជតិ។ ៣|
    block |អនន្តរបច្ចយោ|
      count |២៦|, |អតីតារម្មណោ ធម្មោ អតីតារម្មណស្ស ធម្មស្ស អនន្តរបច្ចយេន បច្ចយោ បុរិមា បុរិមា អតីតារម្មណា ខន្ធា បច្ឆិមានំ បច្ឆិមានំ អតីតារម្មណានំ ខន្ធានំ អនន្តរបច្ចយេន បច្ចយោ។ ១|
      block |អតីតារម្មណោ ធម្មោ អនាគតារម្មណស្ស ធម្មស្ស អនន្តរបច្ចយេន បច្ចយោ អតីតារម្មណំ ភវង្គំ អនាគតារម្មណាយ អាវជ្ជនាយ អនន្តរបច្ចយេន បច្ចយោ។ ២|
      block |អតីតារម្មណោ ធម្មោ បច្ចុប្បន្នារម្មណស្ស ធម្មស្ស អនន្តរបច្ចយេន បច្ចយោ អតីតារម្មណំ ចុតិចិត្តំ បច្ចុប្បន្នារម្មណស្ស បដិសន្ធិចិត្តស្ស អនន្តរបច្ចយេន បច្ចយោ។ អតីតារម្មណំ ភវង្គំ បច្ចុប្បន្នារម្មណាយ អាវជ្ជនាយ អនន្តរបច្ចយេន បច្ចយោ។ ៣|
      count |២៧|, |អនាគតារម្មណោ ធម្មោ អនាគតារម្មណស្ស ធម្មស្ស អនន្តរបច្ចយេន បច្ចយោ បុរិមា បុរិមា អនាគតារម្មណា ខន្ធា បច្ឆិមានំ បច្ឆិមានំ អនាគតារម្មណានំ ខន្ធានំ អនន្តរបច្ចយេន បច្ចយោ។ ១|
      block |អនាគតារម្មណោ ធម្មោ អតីតារម្មណស្ស ធម្មស្ស អនន្តរបច្ចយេន បច្ចយោ អនាគតារម្មណំ ឥទ្ធិវិធញាណំ អតីតារម្មណស្ស វុដ្ឋានស្ស…បេ។… ចេតោបរិយញាណំ អតីតារម្មណស្ស វុដ្ឋានស្ស…បេ។… អនាគតំសញាណំ អតីតារម្មណស្ស វុដ្ឋានស្ស…បេ។… អនាគតារម្មណា ខន្ធា អតីតារម្មណស្ស វុដ្ឋានស្ស អនន្តរបច្ចយេន បច្ចយោ។ ២|
      count |២៨|, |បច្ចុប្បន្នារម្មណោ ធម្មោ បច្ចុប្បន្នារម្មណស្ស ធម្មស្ស អនន្តរបច្ចយេន បច្ចយោ បុរិមា បុរិមា បច្ចុប្បន្នារម្មណា ខន្ធា បច្ឆិមានំ បច្ឆិមានំ បច្ចុប្បន្នារម្មណានំ ខន្ធានំ អនន្តរបច្ចយេន បច្ចយោ។ បច្ចុប្បន្នារម្មណំ បដិសន្ធិចិត្តំ បច្ចុប្បន្នារម្មណស្ស ភវង្គស្ស…បេ។… បច្ចុប្បន្នារម្មណំ ភវង្គំ បច្ចុប្បន្នារម្មណស្ស ភវង្គស្ស អនន្តរបច្ចយេន បច្ចយោ។ ១|
      block |បច្ចុប្បន្នារម្មណោ ធម្មោ អតីតារម្មណស្ស ធម្មស្ស អនន្តរបច្ចយេន បច្ចយោ បច្ចុប្បន្នារម្មណំ បដិសន្ធិចិត្តំ អតីតារម្មណស្ស ភវង្គស្ស…បេ។… បច្ចុប្បន្នារម្មណំ ភវង្គំ អតីតារម្មណស្ស ភវង្គស្ស…បេ។… បច្ចុប្បន្នារម្មណា ខន្ធា អតីតារម្មណស្ស វុដ្ឋានស្ស អនន្តរបច្ចយេន បច្ចយោ។ ២|
    block |សមនន្តរបច្ចយោ|
      count |២៩|, |អតីតារម្មណោ ធម្មោ អតីតារម្មណស្ស ធម្មស្ស សមនន្តរបច្ចយេន បច្ចយោ អនន្តរសទិសំ។|
    block |សហជាតបច្ចយាទិ|
      count |៣០|, |អតីតារម្មណោ ធម្មោ អតីតារម្មណស្ស ធម្មស្ស សហជាតបច្ចយេន បច្ចយោ… អញ្ញមញ្ញបច្ចយេន បច្ចយោ… និស្សយបច្ចយេន បច្ចយោ…តយោបិ បច្ចយា បដិច្ចវារសទិសា។|
    block |ឧបនិស្សយបច្ចយោ|
      count |៣១|, |អតីតារម្មណោ ធម្មោ អតីតារម្មណស្ស ធម្មស្ស ឧបនិស្សយបច្ចយេន បច្ចយោ អារម្មណូបនិស្សយោ អនន្តរូបនិស្សយោ បកតូបនិស្សយោ…បេ។…។ បកតូបនិស្សយោ អតីតារម្មណា អនិច្ចានុបស្សនា ទុក្ខានុបស្សនា អនត្តានុបស្សនា អតីតារម្មណាយ អនិច្ចានុបស្សនាយ ទុក្ខានុបស្សនាយ អនត្តានុបស្សនាយ ឧបនិស្សយបច្ចយេន បច្ចយោ។ ១|
      block |អតីតារម្មណោ ធម្មោ អនាគតារម្មណស្ស ធម្មស្ស ឧបនិស្សយបច្ចយេន បច្ចយោ អារម្មណូបនិស្សយោ អនន្តរូបនិស្សយោ បកតូបនិស្សយោ…បេ។…។ បកតូបនិស្សយោ អតីតារម្មណា អនិច្ចានុបស្សនា ទុក្ខានុបស្សនា អនត្តានុបស្សនា អនាគតារម្មណាយ អនិច្ចានុបស្សនាយ ទុក្ខានុបស្សនាយ អនត្តានុបស្សនាយ ឧបនិស្សយបច្ចយេន បច្ចយោ។ ២|
      block |អតីតារម្មណោ ធម្មោ បច្ចុប្បន្នារម្មណស្ស ធម្មស្ស ឧបនិស្សយបច្ចយេន បច្ចយោ អនន្តរូបនិស្សយោ បកតូបនិស្សយោ…បេ។…។ បកតូបនិស្សយោ អតីតារម្មណា អនិច្ចានុបស្សនា ទុក្ខានុបស្សនា អនត្តានុបស្សនា បច្ចុប្បន្នារម្មណាយ អនិច្ចានុបស្សនាយ ទុក្ខានុបស្សនាយ អនត្តានុបស្សនាយ ឧបនិស្សយបច្ចយេន បច្ចយោ។ ៣|
      count |៣២|, |អនាគតារម្មណោ ធម្មោ អនាគតារម្មណស្ស ធម្មស្ស ឧបនិស្សយបច្ចយេន បច្ចយោ អារម្មណូបនិស្សយោ អនន្តរូបនិស្សយោ បកតូបនិស្សយោ…បេ។…។ បកតូបនិស្សយោ អនាគតារម្មណា អនិច្ចានុបស្សនា ទុក្ខានុបស្សនា អនត្តានុបស្សនា អនាគតារម្មណាយ អនិច្ចានុបស្សនាយ ទុក្ខានុបស្សនាយ អនត្តានុបស្សនាយ ឧបនិស្សយបច្ចយេន បច្ចយោ។ ១|
      block |អនាគតារម្មណោ ធម្មោ អតីតារម្មណស្ស ធម្មស្ស ឧបនិស្សយបច្ចយេន បច្ចយោ អារម្មណូបនិស្សយោ អនន្តរូបនិស្សយោ បកតូបនិស្សយោ…បេ។…។ បកតូបនិស្សយោ អនាគតារម្មណា អនិច្ចានុបស្សនា ទុក្ខានុបស្សនា អនត្តានុបស្សនា អតីតារម្មណាយ អនិច្ចានុបស្សនាយ ទុក្ខានុបស្សនាយ អនត្តានុបស្សនាយ ឧបនិស្សយបច្ចយេន បច្ចយោ។ ២|
      block |អនាគតារម្មណោ ធម្មោ បច្ចុប្បន្នារម្មណស្ស ធម្មស្ស ឧបនិស្សយបច្ចយេន បច្ចយោ។ បកតូបនិស្សយោ អនាគតារម្មណា អនិច្ចានុបស្សនា ទុក្ខានុបស្សនា អនត្តានុបស្សនា បច្ចុប្បន្នារម្មណាយ អនិច្ចានុបស្សនាយ ទុក្ខានុបស្សនាយ អនត្តានុបស្សនាយ ឧបនិស្សយបច្ចយេន បច្ចយោ។ ៣|
      count |៣៣|, |បច្ចុប្បន្នារម្មណោ ធម្មោ បច្ចុប្បន្នារម្មណស្ស ធម្មស្ស ឧបនិស្សយបច្ចយេន បច្ចយោ អនន្តរូបនិស្សយោ បកតូបនិស្សយោ…បេ។…។ បកតូបនិស្សយោ បច្ចុប្បន្នារម្មណា អនិច្ចានុបស្សនា ទុក្ខានុបស្សនា អនត្តានុបស្សនា បច្ចុប្បន្នារម្មណាយ អនិច្ចានុបស្សនាយ ទុក្ខានុបស្សនាយ អនត្តានុបស្សនាយ ឧបនិស្សយបច្ចយេន បច្ចយោ។ ១|
      block |បច្ចុប្បន្នារម្មណោ ធម្មោ អតីតារម្មណស្ស ធម្មស្ស ឧបនិស្សយបច្ចយេន បច្ចយោ អារម្មណូបនិស្សយោ អនន្តរូបនិស្សយោ បកតូបនិស្សយោ…បេ។…។ បកតូបនិស្សយោ បច្ចុប្បន្នារម្មណា អនិច្ចានុបស្សនា ទុក្ខានុបស្សនា អនត្តានុបស្សនា អតីតារម្មណាយ អនិច្ចានុបស្សនាយ ទុក្ខានុបស្សនាយ អនត្តានុបស្សនាយ ឧបនិស្សយបច្ចយេន បច្ចយោ។ ២|
      block |បច្ចុប្បន្នារម្មណោ ធម្មោ អនាគតារម្មណស្ស ធម្មស្ស ឧបនិស្សយបច្ចយេន បច្ចយោ អារម្មណូបនិស្សយោ បកតូបនិស្សយោ…បេ។…។ បកតូបនិស្សយោ បច្ចុប្បន្នារម្មណា អនិច្ចានុបស្សនា ទុក្ខានុបស្សនា អនត្តានុបស្សនា អនាគតារម្មណាយ អនិច្ចានុបស្សនាយ ទុក្ខានុបស្សនាយ អនត្តានុបស្សនាយ ឧបនិស្សយបច្ចយេន បច្ចយោ។ ៣|
    block |អាសេវនបច្ចយោ|
      count |៣៤|, |អតីតារម្មណោ ធម្មោ អតីតារម្មណស្ស ធម្មស្ស អាសេវនបច្ចយេន បច្ចយោ បុរិមា បុរិមា អតីតារម្មណា ខន្ធា បច្ឆិមានំ បច្ឆិមានំ អតីតារម្មណានំ ខន្ធានំ អាសេវនបច្ចយេន បច្ចយោ។ ១|
      block |អនាគតារម្មណោ ធម្មោ អនាគតារម្មណស្ស ធម្មស្ស អាសេវនបច្ចយេន បច្ចយោ បុរិមា បុរិមា អនាគតារម្មណា ខន្ធា បច្ឆិមានំ បច្ឆិមានំ អនាគតារម្មណានំ ខន្ធានំ អាសេវនបច្ចយេន បច្ចយោ។ ១|
      block |បច្ចុប្បន្នារម្មណោ ធម្មោ បច្ចុប្បន្នារម្មណស្ស ធម្មស្ស អាសេវនបច្ចយេន បច្ចយោ បុរិមា បុរិមា បច្ចុប្បន្នារម្មណា ខន្ធា បច្ឆិមានំ បច្ឆិមានំ បច្ចុប្បន្នារម្មណានំ ខន្ធានំ អាសេវនបច្ចយេន បច្ចយោ។ ១|
    block |កម្មបច្ចយោ|
      count |៣៥|, |អតីតារម្មណោ ធម្មោ អតីតារម្មណស្ស ធម្មស្ស កម្មបច្ចយេន បច្ចយោ សហជាតា នានាក្ខណិកា។ សហជាតា អតីតារម្មណា ចេតនា សម្បយុត្តកានំ ខន្ធានំ កម្មបច្ចយេន បច្ចយោ។ បដិសន្ធិក្ខណេ…បេ។…។ នានាក្ខណិកា អតីតារម្មណា ចេតនា វិបាកានំ អតីតារម្មណានំ ខន្ធានំ កម្មបច្ចយេន បច្ចយោ។ ១|
      block |អតីតារម្មណោ ធម្មោ អនាគតារម្មណស្ស ធម្មស្ស កម្មបច្ចយេន បច្ចយោ។ នានាក្ខណិកា អតីតារម្មណា ចេតនា វិបាកានំ អនាគតារម្មណានំ ខន្ធានំ កម្មបច្ចយេន បច្ចយោ។ ២|
      block |អតីតារម្មណោ ធម្មោ បច្ចុប្បន្នារម្មណស្ស ធម្មស្ស កម្មបច្ចយេន បច្ចយោ។ នានាក្ខណិកា អតីតារម្មណា ចេតនា វិបាកានំ បច្ចុប្បន្នារម្មណានំ ខន្ធានំ កម្មបច្ចយេន បច្ចយោ។ ៣|
      count |៣៦|, |អនាគតារម្មណោ ធម្មោ អនាគតារម្មណស្ស ធម្មស្ស កម្មបច្ចយេន បច្ចយោ សហជាតា នានាក្ខណិកា។ សហជាតា អនាគតារម្មណា ចេតនា សម្បយុត្តកានំ ខន្ធានំ កម្មបច្ចយេន បច្ចយោ។ នានាក្ខណិកា អនាគតារម្មណា ចេតនា វិបាកានំ អនាគតារម្មណានំ ខន្ធានំ កម្មបច្ចយេន បច្ចយោ។ ១|
      block |អនាគតារម្មណោ ធម្មោ អតីតារម្មណស្ស ធម្មស្ស កម្មបច្ចយេន បច្ចយោ។ នានាក្ខណិកា អនាគតារម្មណា ចេតនា វិបាកានំ អតីតារម្មណានំ ខន្ធានំ កម្មបច្ចយេន បច្ចយោ។ ២|
      block |អនាគតារម្មណោ ធម្មោ បច្ចុប្បន្នារម្មណស្ស ធម្មស្ស កម្មបច្ចយេន បច្ចយោ។ នានាក្ខណិកា អនាគតារម្មណា ចេតនា វិបាកានំ បច្ចុប្បន្នារម្មណានំ ខន្ធានំ កម្មបច្ចយេន បច្ចយោ។ ៣|
      count |៣៧|, |បច្ចុប្បន្នារម្មណោ ធម្មោ បច្ចុប្បន្នារម្មណស្ស ធម្មស្ស កម្មបច្ចយេន បច្ចយោ សហជាតា នានាក្ខណិកា។ សហជាតា បច្ចុប្បន្នារម្មណា ចេតនា សម្បយុត្តកានំ ខន្ធានំ កម្មបច្ចយេន បច្ចយោ។ បដិសន្ធិក្ខណេ…បេ។… នានាក្ខណិកា បច្ចុប្បន្នារម្មណា ចេតនា វិបាកានំ បច្ចុប្បន្នារម្មណានំ ខន្ធានំ កម្មបច្ចយេន បច្ចយោ។ ១|
      block |បច្ចុប្បន្នារម្មណោ ធម្មោ អតីតារម្មណស្ស ធម្មស្ស កម្មបច្ចយេន បច្ចយោ។ នានាក្ខណិកា បច្ចុប្បន្នារម្មណា ចេតនា វិបាកានំ អតីតារម្មណានំ ខន្ធានំ កម្មបច្ចយេន បច្ចយោ។ ២|
      block |បច្ចុប្បន្នារម្មណោ ធម្មោ អនាគតារម្មណស្ស ធម្មស្ស កម្មបច្ចយេន បច្ចយោ។ នានាក្ខណិកា បច្ចុប្បន្នារម្មណា ចេតនា វិបាកានំ អនាគតារម្មណានំ ខន្ធានំ កម្មបច្ចយេន បច្ចយោ។ ៣|
    block |វិបាកបច្ចយាទិ|
      count |៣៨|, |អតីតារម្មណោ ធម្មោ អតីតារម្មណស្ស ធម្មស្ស វិបាកបច្ចយេន បច្ចយោ… អាហារបច្ចយេន បច្ចយោ… ឥន្ទ្រិយបច្ចយេន បច្ចយោ… ឈានបច្ចយេន បច្ចយោ… មគ្គបច្ចយេន បច្ចយោ… សម្បយុត្តបច្ចយេន បច្ចយោ… អត្ថិបច្ចយេន បច្ចយោ… នត្ថិបច្ចយេន បច្ចយោ… វិគតបច្ចយេន បច្ចយោ… អវិគតបច្ចយេន បច្ចយោ។|
  block |១។ បច្ចយានុលោមំ|
  block |២។ សង្ខ្យាវារោ|
    block |សុទ្ធំ|
      count |៣៩|, |ហេតុយា តីណិ អារម្មណេ នវ អធិបតិយា សត្ត អនន្តរេ សត្ត សមនន្តរេ សត្ត សហជាតេ អញ្ញមញ្ញេ និស្សយេ តីណិ ឧបនិស្សយេ នវ អាសេវនេ តីណិ កម្មេ នវ វិបាកេ តីណិ អាហារេ តីណិ ឥន្ទ្រិយេ ឈានេ មគ្គេ សម្បយុត្តេ តីណិ អត្ថិយា តីណិ នត្ថិយា សត្ត វិគតេ សត្ត អវិគតេ តីណិ ឯវំ គណេតព្ពំ។|
      stand |អនុលោមំ។|
    block |បច្ចនីយុទ្ធារោ|
      count |៤០|, |អតីតារម្មណោ ធម្មោ អតីតារម្មណស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ… សហជាតបច្ចយេន បច្ចយោ… ឧបនិស្សយបច្ចយេន បច្ចយោ… កម្មបច្ចយេន បច្ចយោ។ ១|
      block |អតីតារម្មណោ ធម្មោ អនាគតារម្មណស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ… ឧបនិស្សយបច្ចយេន បច្ចយោ… កម្មបច្ចយេន បច្ចយោ។ ២|
      block |អតីតារម្មណោ ធម្មោ បច្ចុប្បន្នារម្មណស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ… ឧបនិស្សយបច្ចយេន បច្ចយោ… កម្មបច្ចយេន បច្ចយោ។ ៣|
      count |៤១|, |អនាគតារម្មណោ ធម្មោ អនាគតារម្មណស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ… សហជាតបច្ចយេន បច្ចយោ… ឧបនិស្សយបច្ចយេន បច្ចយោ… កម្មបច្ចយេន បច្ចយោ។ ១|
      block |អនាគតារម្មណោ ធម្មោ អតីតារម្មណស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ… ឧបនិស្សយបច្ចយេន បច្ចយោ… កម្មបច្ចយេន បច្ចយោ។ ២|
      block |អនាគតារម្មណោ ធម្មោ បច្ចុប្បន្នារម្មណស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ… ឧបនិស្សយបច្ចយេន បច្ចយោ… កម្មបច្ចយេន បច្ចយោ។ ៣|
      count |៤២|, |បច្ចុប្បន្នារម្មណោ ធម្មោ បច្ចុប្បន្នារម្មណស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ… សហជាតបច្ចយេន បច្ចយោ… ឧបនិស្សយបច្ចយេន បច្ចយោ… កម្មបច្ចយេន បច្ចយោ។ ១|
      block |បច្ចុប្បន្នារម្មណោ ធម្មោ អតីតារម្មណស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ… ឧបនិស្សយបច្ចយេន បច្ចយោ… កម្មបច្ចយេន បច្ចយោ។ ២|
      block |បច្ចុប្បន្នារម្មណោ ធម្មោ អនាគតារម្មណស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ… ឧបនិស្សយបច្ចយេន បច្ចយោ… កម្មបច្ចយេន បច្ចយោ។ ៣|
  block |២។ បច្ចយបច្ចនីយំ|
  block |២។ សង្ខ្យាវារោ|
    count |៤៣|, |នហេតុយា នវ នអារម្មណេ នវ នអធិបតិយា នវ នអនន្តរេ នវ នសមនន្តរេ នវ សំខិត្តំ សព្ពត្ថ នវ នោវិគតេ នវ នោអវិគតេ នវ ឯវំ គណេតព្ពំ។|
    stand |បច្ចនីយំ។|
  block |៣។ បច្ចយានុលោមបច្ចនីយំ|
    block |ហេតុទុកំ|
      count |៤៤|, |ហេតុបច្ចយា នអារម្មណេ តីណិ នអធិបតិយា នអនន្តរេ នសមនន្តរេ នឧបនិស្សយេ នបុរេជាតេ នបច្ឆាជាតេ នអាសេវនេ នកម្មេ នវិបាកេ តីណិ សព្ពត្ថ តីណិ សំខិត្តំ នោនត្ថិយា នោវិគតេ តីណិ ឯវំ គណេតព្ពំ។|
      stand |អនុលោមបច្ចនីយំ។|
  block |៤។ បច្ចយបច្ចនីយានុលោមំ|
    block |នហេតុទុកំ|
      count |៤៥|, |នហេតុបច្ចយា អារម្មណេ នវ អធិបតិយា សត្ត អនន្តរេ សត្ត សមនន្តរេ សត្ត សហជាតេ តីណិ អញ្ញមញ្ញេ តីណិ និស្សយេ តីណិ ឧបនិស្សយេ នវ អាសេវនេ តីណិ កម្មេ នវ វិបាកេ តីណិ អាហារេ ឥន្ទ្រិយេ ឈានេ មគ្គេ សម្បយុត្តេ អត្ថិយា តីណិ នត្ថិយា សត្ត វិគតេ សត្ត អវិគតេ តីណិ ឯវំ គណេតព្ពំ។|
      stand |បច្ចនីយានុលោមំ។|
      stand |បញ្ហាវារោ។|
      stand |អតីតារម្មណត្តិកំ និដ្ឋិតំ។|
