
block |طاقت نہیں ہے جی میں نے اب جگر رہا ہے|
  block
    block |طاقت نہیں ہے جی میں نے اب جگر رہا ہے|
    block |پھر دل ستم رسیدہ اک ظلم کر رہا ہے|
  block
    block |مارا ہے کس کو ظالم اس بے سلیقگی سے|
    block |دامن تمام تیرا لوہو میں بھر رہا ہے|
  block
    block |پہنچا تھا تیغ کھینچے مجھ تک جو بولے دشمن|
    block |کیا مارتا ہے اس کو یہ آپھی مر رہا ہے|
  block
    block |آنے کہا ہے میرے خوش قد نے رات گزرے|
    block |ہنگامۂ قیامت اب صبح پر رہا ہے|
  block
    block |چل ہم نشیں کہ دیکھیں آوارہ میرؔ کو ٹک|
    block |خانہ خراب وہ بھی آج اپنے گھر رہا ہے|