
block |Arrival of Rams|
  block |:blank(6):blank(2)|
  block |ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ ğ’…–ğ’“:cloud(|ğ’€­ğ’‰Œ|)|
  block |ğ’€¸ ğ’Š®ğ’‰ ğ’Œ“ğ’ˆª ğ’Š­ ğ’‚Šğ’„ˆğ’Œ“|
  block |ğ’‰ºğ’‰Œğ’Œ“ ğ’‹«ğ’‡·ğ’ƒ¶ğ’‰Œ|
  block |ğ’€€ğ’Š“ğ’Œ“ ğ’Œ‘ğ’€ğ’‡»ğ’‰Œğ’‹™|
  block |ğ’€¸ ğ’Œ‹ğ’…— ğ’‡»ğ’€´ğ’ˆ¨ğ’Œ ğ’‡·ğ’ˆª|
  block |ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ ğ’…–ğ’“ğ’€­ğ’‰Œ|
  block |ğ’€­ğ’‰¡ğ’‹† ğ’€¸ ğ’‹—ğ’ˆ«|
  block |î€ğ’Œ‰ğ’ˆ¨ğ’Š‘ğ’…€ ğ’Œ‘ğ’‹›ğ’‰ğ’†·|
  block |ğ’€¸ ğ’Œ‹ğ’…— ğ’¹ğ’„¥ğ’²ğ’€­|
  block |î€ğ’ˆ ğ’„­ğ’¢ ğ’Š­ ğ’ˆ—:cloud(|ğ’ğ’‰Œ|)|
  block |ğ’…–ğ’“ğ’€­ğ’‰Œ ğ’ˆ ğ’€€ ğ’Š®:cloud(|ğ’ƒ»ğ’€¾ğ’†¥ğ’‹™|)|
  block |:cloud(|ğ’‚|)ğ’„‘ğ’€³ ğ’€€ğ’Š® ğ’€€:blank(2)|
  block |:blank(6):blank(2)|