block |ಖನ್ಧಕಪುಚ್ಛಾವಾರೋ|
  count |೩೨೦|
    block |ಉಪಸಮ್ಪದಂ ಪುಚ್ಛಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಕತಿ ಆಪತ್ತಿಯೋ।|
    block |ಉಪಸಮ್ಪದಂ ವಿಸ್ಸಜ್ಜಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ದ್ವೇ ಆಪತ್ತಿಯೋ॥|
    block |ಉಪೋಸಥಂ ಪುಚ್ಛಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಕತಿ ಆಪತ್ತಿಯೋ।|
    block |ಉಪೋಸಥಂ ವಿಸ್ಸಜ್ಜಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ತಿಸ್ಸೋ ಆಪತ್ತಿಯೋ॥|
    block |ವಸ್ಸೂಪನಾಯಿಕಂ ಪುಚ್ಛಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಕತಿ ಆಪತ್ತಿಯೋ।|
    block |ವಸ್ಸೂಪನಾಯಿಕಂ ವಿಸ್ಸಜ್ಜಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಏಕಾ ಆಪತ್ತಿ॥|
    block |ಪವಾರಣಂ ಪುಚ್ಛಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಕತಿ ಆಪತ್ತಿಯೋ।|
    block |ಪವಾರಣಂ ವಿಸ್ಸಜ್ಜಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ತಿಸ್ಸೋ ಆಪತ್ತಿಯೋ॥|
    block |ಚಮ್ಮಸಞ್ಞುತ್ತಂ ಪುಚ್ಛಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಕತಿ ಆಪತ್ತಿಯೋ।|
    block |ಚಮ್ಮಸಞ್ಞುತ್ತಂ ವಿಸ್ಸಜ್ಜಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ತಿಸ್ಸೋ ಆಪತ್ತಿಯೋ॥|
    block |ಭೇಸಜ್ಜಂ ಪುಚ್ಛಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಕತಿ ಆಪತ್ತಿಯೋ।|
    block |ಭೇಸಜ್ಜಂ ವಿಸ್ಸಜ್ಜಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ತಿಸ್ಸೋ ಆಪತ್ತಿಯೋ॥|
    block |ಕಥಿನಕಂ ಪುಚ್ಛಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಕತಿ ಆಪತ್ತಿಯೋ।|
    block |ಕಥಿನಕಂ ವಿಸ್ಸಜ್ಜಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ನತ್ಥಿ ತತ್ಥ ಆಪತ್ತಿ॥|
    block |ಚೀವರಸಞ್ಞುತ್ತಂ ಪುಚ್ಛಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಕತಿ ಆಪತ್ತಿಯೋ।|
    block |ಚೀವರಸಞ್ಞುತ್ತಂ ವಿಸ್ಸಜ್ಜಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ತಿಸ್ಸೋ ಆಪತ್ತಿಯೋ॥|
    block |ಚಮ್ಪೇಯ್ಯಕಂ ಪುಚ್ಛಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಕತಿ ಆಪತ್ತಿಯೋ।|
    block |ಚಮ್ಪೇಯ್ಯಕಂ ವಿಸ್ಸಜ್ಜಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಏಕಾ ಆಪತ್ತಿ॥|
    block |ಕೋಸಮ್ಬಕಂ ಪುಚ್ಛಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಕತಿ ಆಪತ್ತಿಯೋ।|
    block |ಕೋಸಮ್ಬಕಂ ವಿಸ್ಸಜ್ಜಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಏಕಾ ಆಪತ್ತಿ॥|
    block |ಕಮ್ಮಕ್ಖನ್ಧಕಂ ಪುಚ್ಛಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಕತಿ ಆಪತ್ತಿಯೋ।|
    block |ಕಮ್ಮಕ್ಖನ್ಧಕಂ ವಿಸ್ಸಜ್ಜಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಏಕಾ ಆಪತ್ತಿ॥|
    block |ಪಾರಿವಾಸಿಕಂ ಪುಚ್ಛಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಕತಿ ಆಪತ್ತಿಯೋ।|
    block |ಪಾರಿವಾಸಿಕಂ ವಿಸ್ಸಜ್ಜಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಏಕಾ ಆಪತ್ತಿ॥|
    block |ಸಮುಚ್ಚಯಂ ಪುಚ್ಛಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಕತಿ ಆಪತ್ತಿಯೋ।|
    block |ಸಮುಚ್ಚಯಂ ವಿಸ್ಸಜ್ಜಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಏಕಾ ಆಪತ್ತಿ॥|
    block |ಸಮಥಂ ಪುಚ್ಛಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಕತಿ ಆಪತ್ತಿಯೋ।|
    block |ಸಮಥಂ ವಿಸ್ಸಜ್ಜಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ದ್ವೇ ಆಪತ್ತಿಯೋ॥|
    block |ಖುದ್ದಕವತ್ಥುಕಂ ಪುಚ್ಛಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಕತಿ ಆಪತ್ತಿಯೋ।|
    block |ಖುದ್ದಕವತ್ಥುಕಂ ವಿಸ್ಸಜ್ಜಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ತಿಸ್ಸೋ ಆಪತ್ತಿಯೋ॥|
    block |ಸೇನಾಸನಂ ಪುಚ್ಛಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಕತಿ ಆಪತ್ತಿಯೋ।|
    block |ಸೇನಾಸನಂ ವಿಸ್ಸಜ್ಜಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ತಿಸ್ಸೋ ಆಪತ್ತಿಯೋ॥|
    block |ಸಙ್ಘಭೇದಂ ಪುಚ್ಛಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಕತಿ ಆಪತ್ತಿಯೋ।|
    block |ಸಙ್ಘಭೇದಂ ವಿಸ್ಸಜ್ಜಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ದ್ವೇ ಆಪತ್ತಿಯೋ॥|
    block |ಸಮಾಚಾರಂ ಪುಚ್ಛಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಕತಿ ಆಪತ್ತಿಯೋ।|
    block |ಸಮಾಚಾರಂ ವಿಸ್ಸಜ್ಜಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಏಕಾ ಆಪತ್ತಿ॥|
    block |ಠಪನಂ ಪುಚ್ಛಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಕತಿ ಆಪತ್ತಿಯೋ।|
    block |ಠಪನಂ ವಿಸ್ಸಜ್ಜಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಏಕಾ ಆಪತ್ತಿ॥|
    block |ಭಿಕ್ಖುನಿಕ್ಖನ್ಧಕಂ ಪುಚ್ಛಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಕತಿ ಆಪತ್ತಿಯೋ।|
    block |ಭಿಕ್ಖುನಿಕ್ಖನ್ಧಕಂ ವಿಸ್ಸಜ್ಜಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ದ್ವೇ ಆಪತ್ತಿಯೋ॥|
    block |ಪಞ್ಚಸತಿಕಂ ಪುಚ್ಛಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಕತಿ ಆಪತ್ತಿಯೋ।|
    block |ಪಞ್ಚಸತಿಕಂ ವಿಸ್ಸಜ್ಜಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ನತ್ಥಿ ತತ್ಥ ಆಪತ್ತಿ॥|
    block |ಸತ್ತಸತಿಕಂ ಪುಚ್ಛಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ಕತಿ ಆಪತ್ತಿಯೋ।|
    block |ಸತ್ತಸತಿಕಂ ವಿಸ್ಸಜ್ಜಿಸ್ಸಂ ಸನಿದಾನಂ ಸನಿದ್ದೇಸಂ।|
    block |ಸಮುಕ್ಕಟ್ಠಪದಾನಂ ನತ್ಥಿ ತತ್ಥ ಆಪತ್ತೀತಿ॥|
    block |ಉಪಸಮ್ಪದೂಪೋಸಥೋ। ವಸ್ಸೂಪನಾಯಿಕಪವಾರಣಾ।|
    block |ಚಮ್ಮಭೇಸಜ್ಜಕಥಿನಾ। ಚೀವರಂ ಚಮ್ಪೇಯ್ಯಕೇನ ಚ॥|
    block |ಕೋಸಮ್ಬಕ್ಖನ್ಧಕಂ ಕಮ್ಮಂ। ಪಾರಿವಾಸಿಸಮುಚ್ಚಯಾ।|
    block |ಸಮಥಖುದ್ದಕಾ ಸೇನಾ। ಸಙ್ಘಭೇದಂ ಸಮಾಚಾರೋ।|
    block |ಠಪನಂ ಭಿಕ್ಖುನಿಕ್ಖನ್ಧಂ। ಪಞ್ಚಸತ್ತಸತೇನ ಚಾತಿ॥|
  stand |ಖನ್ಧಕಪುಚ್ಛಾವಾರೋ ನಿಟ್ಠಿತೋ ಪಠಮೋ।|
  stand |ತಸ್ಸುದ್ದಾನಂ|
