block |มาติกา|
  stand |ฯ นโม ตสฺส ภควโต อรหโต สมฺมาสมฺพุทฺธสฺสฯอภิธมฺมปิฏเก|
  block |๑ ติกมาติกา|
    count |๑|, |ก กุสลา ธมฺมาฯ|
    block |ข อกุสลา ธมฺมาฯ|
    block |ค อพฺยากตา ธมฺมาฯ|
    count |๒|, |ก สุขาย เวทนาย สมฺปยุตฺตา ธมฺมาฯ|
    block |ข ทุกฺขาย เวทนาย สมฺปยุตฺตา ธมฺมาฯ|
    block |ค อทุกฺขมสุขาย เวทนาย สมฺปยุตฺตา ธมฺมาฯ|
    count |๓|, |ก วิปากา ธมฺมาฯ|
    block |ข วิปากธมฺมธมฺมาฯ|
    block |ค เนววิปากนวิปากธมฺมธมฺมาฯ|
    count |๔|, |ก อุปาทิณฺณุปาทานิยา ธมฺมาฯ|
    block |ข อนุปาทิณฺณุปาทานิยา ธมฺมาฯ|
    block |ค อนุปาทิณฺณอนุปาทานิยา ธมฺมาฯ|
    count |๕|, |ก สํกิลิฏฺฐสํกิเลสิกา ธมฺมาฯ|
    block |ข อสํกิลิฏฺฐสํกิเลสิกา ธมฺมาฯ|
    block |ค อสํกิลิฏฺฐอสํกิเลสิกา ธมฺมาฯ|
    count |๖|, |ก สวิตกฺกสวิจารา ธมฺมาฯ|
    block |ข อวิตกฺกวิจารมตฺตา ธมฺมาฯ|
    block |ค อวิตกฺกอวิจารา ธมฺมาฯ|
    count |๗|, |ก ปีติสหคตา ธมฺมาฯ|
    block |ข สุขสหคตา ธมฺมาฯ|
    block |ค อุเปกฺขาสหคตา ธมฺมาฯ|
    count |๘|, |ก ทสฺสเนน ปหาตพฺพา ธมฺมาฯ|
    block |ข ภาวนาย ปหาตพฺพา ธมฺมาฯ|
    block |ค เนว ทสฺสเนน น ภาวนาย ปหาตพฺพา ธมฺมาฯ|
    count |๙|, |ก ทสฺสเนน ปหาตพฺพเหตุกา ธมฺมาฯ|
    block |ข ภาวนาย ปหาตพฺพเหตุกา ธมฺมาฯ|
    block |ค เนว ทสฺสเนน น ภาวนาย ปหาตพฺพเหตุกา ธมฺมาฯ|
    count |๑๐|, |ก อาจยคามิโน ธมฺมาฯ|
    block |ข อปจยคามิโน ธมฺมาฯ|
    block |ค เนวาจยคามินาปจยคามิโน ธมฺมาฯ|
    count |๑๑|, |ก เสกฺขา ธมฺมาฯ|
    block |ข อเสกฺขา ธมฺมาฯ|
    block |ค เนวเสกฺขนาเสกฺขา ธมฺมาฯ|
    count |๑๒|, |ก ปริตฺตา ธมฺมาฯ|
    block |ข มหคฺคตา ธมฺมาฯ|
    block |ค อปฺปมาณา ธมฺมาฯ|
    count |๑๓|, |ก ปริตฺตารมฺมณา ธมฺมาฯ|
    block |ข มหคฺคตารมฺมณา ธมฺมาฯ|
    block |ค อปฺปมาณารมฺมณา ธมฺมาฯ|
    count |๑๔|, |ก หีนา ธมฺมาฯ|
    block |ข มชฺฌิมา ธมฺมาฯ|
    block |ค ปณีตา ธมฺมาฯ|
    count |๑๕|, |ก มิจฺฉตฺตนิยตา ธมฺมาฯ|
    block |ข สมฺมตฺตนิยตา ธมฺมาฯ|
    block |ค อนิยตา ธมฺมาฯ|
    count |๑๖|, |ก มคฺคารมฺมณา ธมฺมาฯ|
    block |ข มคฺคเหตุกา ธมฺมาฯ|
    block |ค มคฺคาธิปติโน ธมฺมาฯ|
    count |๑๗|, |ก อุปฺปนฺนา ธมฺมาฯ|
    block |ข อนุปฺปนฺนา ธมฺมาฯ|
    block |ค อุปฺปาทิโน ธมฺมาฯ|
    count |๑๘|, |ก อตีตา ธมฺมาฯ|
    block |ข อนาคตา ธมฺมาฯ|
    block |ค ปจฺจุปฺปนฺนา ธมฺมาฯ|
    count |๑๙|, |ก อตีตารมฺมณา ธมฺมาฯ|
    block |ข อนาคตารมฺมณา ธมฺมาฯ|
    block |ค ปจฺจุปฺปนฺนารมฺมณา ธมฺมาฯ|
    count |๒๐|, |ก อชฺฌตฺตา ธมฺมาฯ|
    block |ข พหิทฺธา ธมฺมาฯ|
    block |ค อชฺฌตฺตพหิทฺธา ธมฺมาฯ|
    count |๒๑|, |ก อชฺฌตฺตารมฺมณา ธมฺมาฯ|
    block |ข พหิทฺธารมฺมณา ธมฺมาฯ|
    block |ค อชฺฌตฺตพหิทฺธารมฺมณา ธมฺมาฯ|
    count |๒๒|, |ก สนิทสฺสนสปฺปฏิฆา ธมฺมาฯ|
    block |ข อนิทสฺสนสปฺปฏิฆา ธมฺมาฯ|
    block |ค อนิทสฺสนอปฺปฏิฆา ธมฺมาฯ|
    stand |ติกมาติกาฯ|
  block |๒ ทุกมาติกา|
    block |เหตุโคจฺฉกํ|
      count |๑|, |ก เหตู ธมฺมาฯ|
      block |ข น เหตู ธมฺมาฯ|
      count |๒|, |ก สเหตุกา ธมฺมาฯ|
      block |ข อเหตุกา ธมฺมาฯ|
      count |๓|, |ก เหตุสมฺปยุตฺตา ธมฺมาฯ|
      block |ข เหตุวิปฺปยุตฺตา ธมฺมาฯ|
      count |๔|, |ก เหตู เจว ธมฺมา สเหตุกา จฯ|
      block |ข สเหตุกา เจว ธมฺมา น จ เหตูฯ|
      count |๕|, |ก เหตู เจว ธมฺมา เหตุสมฺปยุตฺตา จฯ|
      block |ข เหตุสมฺปยุตฺตา เจว ธมฺมา น จ เหตูฯ|
      count |๖|, |ก น เหตู โข ปน ธมฺมา สเหตุกาปิฯ|
      block |ข อเหตุกาปิฯ|
      stand |เหตุโคจฺฉกํฯ|
    block |จูฬนฺตรทุกํ|
      count |๗|, |ก สปฺปจฺจยา ธมฺมาฯ|
      block |ข อปฺปจฺจยา ธมฺมาฯ|
      count |๘|, |ก สงฺขตา ธมฺมาฯ|
      block |ข อสงฺขตา ธมฺมาฯ|
      count |๙|, |ก สนิทสฺสนา ธมฺมาฯ|
      block |ข อนิทสฺสนา ธมฺมาฯ|
      count |๑๐|, |ก สปฺปฏิฆา ธมฺมาฯ|
      block |ข อปฺปฏิฆา ธมฺมาฯ|
      count |๑๑|, |ก รูปิโน ธมฺมาฯ|
      block |ข อรูปิโน ธมฺมาฯ|
      count |๑๒|, |ก โลกิยา ธมฺมา ฯ|
      block |ข โลกุตฺตรา ธมฺมาฯ|
      count |๑๓|, |ก เกนจิ วิญฺเญยฺยา ธมฺมาฯ|
      block |ข เกนจิ น วิญฺเญยฺยา ธมฺมาฯ|
      stand |จูฬนฺตรทุกํฯ|
    block |อาสวโคจฺฉกํ|
      count |๑๔|, |ก อาสวา ธมฺมาฯ|
      block |ข โน อาสวา ธมฺมาฯ|
      count |๑๕|, |ก สาสวา ธมฺมาฯ|
      block |ข อนาสวา ธมฺมาฯ|
      count |๑๖|, |ก อาสวสมฺปยุตฺตา ธมฺมาฯ|
      block |ข อาสววิปฺปยุตฺตา ธมฺมาฯ|
      count |๑๗|, |ก อาสวา เจว ธมฺมา สาสวา จฯ|
      block |ข สาสวา เจว ธมฺมา โน จ อาสวาฯ|
      count |๑๘|, |ก อาสวา เจว ธมฺมา อาสวสมฺปยุตฺตา จฯ|
      block |ข อาสวสมฺปยุตฺตา เจว ธมฺมา โน จ อาสวาฯ|
      count |๑๙|, |ก อาสววิปฺปยุตฺตา โข ปน ธมฺมา สาสวาปิฯ|
      block |ข อนาสวาปิฯ|
      stand |อาสวโคจฺฉกํฯ|
    block |สํโยชนโคจฺฉกํ|
      count |๒๐|, |ก สํโยชนา ธมฺมาฯ|
      block |ข โน สํโยชนา ธมฺมาฯ|
      count |๒๑|, |ก สํโยชนิยา ธมฺมาฯ|
      block |ข อสํโยชนิยา ธมฺมาฯ|
      count |๒๒|, |ก สํโยชนสมฺปยุตฺตา ธมฺมาฯ|
      block |ข สํโยชนวิปฺปยุตฺตา ธมฺมาฯ|
      count |๒๓|, |ก สํโยชนา เจว ธมฺมา สํโยชนิยา จฯ|
      block |ข สํโยชนิยา เจว ธมฺมา โน จ สํโยชนาฯ|
      count |๒๔|, |ก สํโยชนา เจว ธมฺมา สํโยชนสมฺปยุตฺตา จฯ|
      block |ข สํโยชนสมฺปยุตฺตา เจว ธมฺมา โน จ สํโยชนาฯ|
      count |๒๕|, |ก สํโยชนวิปฺปยุตฺตา โข ปน ธมฺมา สํโยชนิยาปิฯ|
      block |ข อสํโยชนิยาปิฯ|
      stand |สํโยชนโคจฺฉกํฯ|
    block |คนฺถโคจฺฉกํ|
      count |๒๖|, |ก คนฺถา ธมฺมาฯ|
      block |ข โน คนฺถา ธมฺมาฯ|
      count |๒๗|, |ก คนฺถนิยา ธมฺมาฯ|
      block |ข อคนฺถนิยา ธมฺมาฯ|
      count |๒๘|, |ก คนฺถสมฺปยุตฺตา ธมฺมาฯ|
      block |ข คนฺถวิปฺปยุตฺตา ธมฺมาฯ|
      count |๒๙|, |ก คนฺถา เจว ธมฺมา คนฺถนิยา จฯ|
      block |ข คนฺถนิยา เจว ธมฺมา โน จ คนฺถาฯ|
      count |๓๐|, |ก คนฺถา เจว ธมฺมา คนฺถสมฺปยุตฺตา จฯ|
      block |ข คนฺถสมฺปยุตฺตา เจว ธมฺมา โน จ คนฺถาฯ|
      count |๓๑|, |ก คนฺถวิปฺปยุตฺตา โข ปน ธมฺมา คนฺถนิยาปิฯ|
      block |ข อคนฺถนิยาปิฯ|
      stand |คนฺถโคจฺฉกํฯ|
    block |โอฆโคจฺฉกํ|
      count |๓๒|, |ก โอฆา ธมฺมาฯ|
      block |ข โน โอฆา ธมฺมาฯ|
      count |๓๓|, |ก โอฆนิยา ธมฺมาฯ|
      block |ข อโนฆนิยา ธมฺมาฯ|
      count |๓๔|, |ก โอฆสมฺปยุตฺตา ธมฺมาฯ|
      block |ข โอฆวิปฺปยุตฺตา ธมฺมาฯ|
      count |๓๕|, |ก โอฆา เจว ธมฺมา โอฆนิยา จฯ|
      block |ข โอฆนิยา เจว ธมฺมา โน จ โอฆาฯ|
      count |๓๖|, |ก โอฆา เจว ธมฺมา โอฆสมฺปยุตฺตา จฯ|
      block |ข โอฆสมฺปยุตฺตา เจว ธมฺมา โน จ โอฆาฯ|
      count |๓๗|, |ก โอฆวิปฺปยุตฺตา โข ปน ธมฺมา โอฆนิยาปิฯ|
      block |ข อโนฆนิยาปิฯ|
      stand |โอฆโคจฺฉกํฯ|
    block |โยคโคจฺฉกํ|
      count |๓๘|, |ก โยคา ธมฺมาฯ|
      block |ข โน โยคา ธมฺมาฯ|
      count |๓๙|, |ก โยคนิยา ธมฺมาฯ|
      block |ข อโยคนิยา ธมฺมาฯ|
      count |๔๐|, |ก โยคสมฺปยุตฺตา ธมฺมาฯ|
      block |ข โยควิปฺปยุตฺตา ธมฺมาฯ|
      count |๔๑|, |ก โยคา เจว ธมฺมา โยคนิยา จฯ|
      block |ข โยคนิยา เจว ธมฺมา โน จ โยคาฯ|
      count |๔๒|, |ก โยคา เจว ธมฺมา โยคสมฺปยุตฺตา จฯ|
      block |ข โยคสมฺปยุตฺตา เจว ธมฺมา โน จ โยคาฯ|
      count |๔๓|, |ก โยควิปฺปยุตฺตา โข ปน ธมฺมา โยคนิยาปิฯ|
      block |ข อโยคนิยาปิฯ|
      stand |โยคโคจฺฉกํฯ|
    block |นีวรณโคจฺฉกํ|
      count |๔๔|, |ก นีวรณา ธมฺมาฯ|
      block |ข โน นีวรณา ธมฺมาฯ|
      count |๔๕|, |ก นีวรณิยา ธมฺมาฯ|
      block |ข อนีวรณิยา ธมฺมาฯ|
      count |๔๖|, |ก นีวรณสมฺปยุตฺตา ธมฺมาฯ|
      block |ข นีวรณวิปฺปยุตฺตา ธมฺมาฯ|
      count |๔๗|, |ก นีวรณา เจว ธมฺมา นีวรณิยา จฯ|
      block |ข นีวรณิยา เจว ธมฺมา โน จ นีวรณาฯ|
      count |๔๘|, |ก นีวรณา เจว ธมฺมา นีวรณสมฺปยุตฺตา จฯ|
      block |ข นีวรณสมฺปยุตฺตา เจว ธมฺมา โน จ นีวรณาฯ|
      count |๔๙|, |ก นีวรณวิปฺปยุตฺตา โข ปน ธมฺมา นีวรณิยาปิฯ|
      block |ข อนีวรณิยาปิ ฯ|
      stand |นีวรณโคจฺฉกํฯ|
    block |ปรามาสโคจฺฉกํ|
      count |๕๐|, |ก ปรามาสา ธมฺมาฯ|
      block |ข โน ปรามาสา ธมฺมาฯ|
      count |๕๑|, |ก ปรามฏฺฐา ธมฺมาฯ|
      block |ข อปรามฏฺฐา ธมฺมาฯ|
      count |๕๒|, |ก ปรามาสสมฺปยุตฺตา ธมฺมาฯ|
      block |ข ปรามาสวิปฺปยุตฺตา ธมฺมาฯ|
      count |๕๓|, |ก ปรามาสา เจว ธมฺมา ปรามฏฺฐา จฯ|
      block |ข ปรามฏฺฐา เจว ธมฺมา โน จ ปรามาสาฯ|
      count |๕๔|, |ก ปรามาสวิปฺปยุตฺตา โข ปน ธมฺมา ปรามฏฺฐาปิฯ|
      block |ข อปรามฏฺฐาปิฯ|
      stand |ปรามาสโคจฺฉกํฯ|
    block |มหนฺตรทุกํ|
      count |๕๕|, |ก สารมฺมณา ธมฺมาฯ|
      block |ข อนารมฺมณา ธมฺมาฯ|
      count |๕๖|, |ก จิตฺตา ธมฺมาฯ|
      block |ข โน จิตฺตา ธมฺมาฯ|
      count |๕๗|, |ก เจตสิกา ธมฺมาฯ|
      block |ข อเจตสิกา ธมฺมาฯ|
      count |๕๘|, |ก จิตฺตสมฺปยุตฺตา ธมฺมาฯ|
      block |ข จิตฺตวิปฺปยุตฺตา ธมฺมาฯ|
      count |๕๙|, |ก จิตฺตสํสฏฺฐา ธมฺมาฯ|
      block |ข จิตฺตวิสํสฏฺฐา ธมฺมาฯ|
      count |๖๐|, |ก จิตฺตสมุฏฺฐานา ธมฺมาฯ|
      block |ข โน จิตฺตสมุฏฺฐานา ธมฺมาฯ|
      count |๖๑|, |ก จิตฺตสหภุโน ธมฺมาฯ|
      block |ข โน จิตฺตสหภุโน ธมฺมาฯ|
      count |๖๒|, |ก จิตฺตานุปริวตฺติโน ธมฺมาฯ|
      block |ข โน จิตฺตานุปริวตฺติโน ธมฺมาฯ|
      count |๖๓|, |ก จิตฺตสํสฏฺฐสมุฏฺฐานา ธมฺมาฯ|
      block |ข โน จิตฺตสํสฏฺฐสมุฏฺฐานา ธมฺมาฯ|
      count |๖๔|, |ก จิตฺตสํสฏฺฐสมุฏฺฐานสหภุโน ธมฺมาฯ|
      block |ข โน จิตฺตสํสฏฺฐสมุฏฺฐานสหภุโน ธมฺมาฯ|
      count |๖๕|, |ก จิตฺตสํสฏฺฐสมุฏฺฐานานุปริวตฺติโน ธมฺมาฯ|
      block |ข โน จิตฺตสํสฏฺฐสมุฏฺฐานานุปริวตฺติโน ธมฺมาฯ|
      count |๖๖|, |ก อชฺฌตฺติกา ธมฺมาฯ|
      block |ข พาหิรา ธมฺมาฯ|
      count |๖๗|, |ก อุปาทา ธมฺมาฯ|
      block |ข โน อุปาทา ธมฺมาฯ|
      count |๖๘|, |ก อุปาทิณฺณา ธมฺมาฯ|
      block |ข อนุปาทิณฺณา ธมฺมาฯ|
      stand |มหนฺตรทุกํฯ|
    block |อุปาทานโคจฺฉกํ|
      count |๖๙|, |ก อุปาทานา ธมฺมาฯ|
      block |ข โน อุปาทานา ธมฺมาฯ|
      count |๗๐|, |ก อุปาทานิยา ธมฺมาฯ|
      block |ข อนุปาทานิยา ธมฺมาฯ|
      count |๗๑|, |ก อุปาทานสมฺปยุตฺตา ธมฺมาฯ|
      block |ข อุปาทานวิปฺปยุตฺตา ธมฺมาฯ|
      count |๗๒|, |ก อุปาทานา เจว ธมฺมา อุปาทานิยา จฯ|
      block |ข อุปาทานิยา เจว ธมฺมา โน จ อุปาทานาฯ|
      count |๗๓|, |ก อุปาทานา เจว ธมฺมา อุปาทานสมฺปยุตฺตา จฯ|
      block |ข อุปาทานสมฺปยุตฺตา เจว ธมฺมา โน จ อุปาทานาฯ|
      count |๗๔|, |ก อุปาทานวิปฺปยุตฺตา โข ปน ธมฺมา อุปาทานิยาปิฯ|
      block |ข อนุปาทานิยาปิฯ|
      stand |อุปาทานโคจฺฉกํฯ|
    block |กิเลสโคจฺฉกํ|
      count |๗๕|, |ก กิเลสา ธมฺมาฯ|
      block |ข โน กิเลสา ธมฺมาฯ|
      count |๗๖|, |ก สํกิเลสิกา ธมฺมาฯ|
      block |ข อสํกิเลสิกา ธมฺมาฯ|
      count |๗๗|, |ก สํกิลิฏฺฐา ธมฺมาฯ|
      block |ข อสํกิลิฏฺฐา ธมฺมาฯ|
      count |๗๘|, |ก กิเลสสมฺปยุตฺตา ธมฺมาฯ|
      block |ข กิเลสวิปฺปยุตฺตา ธมฺมาฯ|
      count |๗๙|, |ก กิเลสา เจว ธมฺมา สํกิเลสิกา จฯ|
      block |ข สํกิเลสิกา เจว ธมฺมา โน จ กิเลสาฯ|
      count |๘๐|, |ก กิเลสา เจว ธมฺมา สํกิลิฏฺฐา จฯ|
      block |ข สํกิลิฏฺฐา เจว ธมฺมา โน จ กิเลสาฯ|
      count |๘๑|, |ก กิเลสา เจว ธมฺมา กิเลสสมฺปยุตฺตา จฯ|
      block |ข กิเลสสมฺปยุตฺตา เจว ธมฺมา โน จ กิเลสาฯ|
      count |๘๒|, |ก กิเลสวิปฺปยุตฺตา โข ปน ธมฺมา สํกิเลสิกาปิฯ|
      block |ข อสํกิเลสิกาปิฯ|
      stand |กิเลสโคจฺฉกํฯ|
    block |ปิฏฺฐิทุกํ|
      count |๘๓|, |ก ทสฺสเนน ปหาตพฺพา ธมฺมาฯ|
      block |ข น ทสฺสเนน ปหาตพฺพา ธมฺมาฯ|
      count |๘๔|, |ก ภาวนาย ปหาตพฺพา ธมฺมาฯ|
      block |ข น ภาวนาย ปหาตพฺพา ธมฺมาฯ|
      count |๘๕|, |ก ทสฺสเนน ปหาตพฺพเหตุกา ธมฺมาฯ|
      block |ข น ทสฺสเนน ปหาตพฺพเหตุกา ธมฺมาฯ|
      count |๘๖|, |ก ภาวนาย ปหาตพฺพเหตุกา ธมฺมาฯ|
      block |ข น ภาวนาย ปหาตพฺพเหตุกา ธมฺมาฯ|
      count |๘๗|, |ก สวิตกฺกา ธมฺมาฯ|
      block |ข อวิตกฺกา ธมฺมาฯ|
      count |๘๘|, |ก สวิจารา ธมฺมาฯ|
      block |ข อวิจารา ธมฺมาฯ|
      count |๘๙|, |ก สปฺปีติกา ธมฺมาฯ|
      block |ข อปฺปีติกา ธมฺมาฯ|
      count |๙๐|, |ก ปีติสหคตา ธมฺมาฯ|
      block |ข น ปีติสหคตา ธมฺมาฯ|
      count |๙๑|, |ก สุขสหคตา ธมฺมาฯ|
      block |ข น สุขสหคตา ธมฺมาฯ|
      count |๙๒|, |ก อุเปกฺขาสหคตา ธมฺมาฯ|
      block |ข น อุเปกฺขาสหคตา ธมฺมาฯ|
      count |๙๓|, |ก กามาวจรา ธมฺมาฯ|
      block |ข น กามาวจรา ธมฺมาฯ|
      count |๙๔|, |ก รูปาวจรา ธมฺมาฯ|
      block |ข น รูปาวจรา ธมฺมาฯ|
      count |๙๕|, |ก อรูปาวจรา ธมฺมาฯ|
      block |ข น อรูปาวจรา ธมฺมาฯ|
      count |๙๖|, |ก ปริยาปนฺนา ธมฺมาฯ|
      block |ข อปริยาปนฺนา ธมฺมาฯ|
      count |๙๗|, |ก นิยฺยานิกา ธมฺมาฯ|
      block |ข อนิยฺยานิกา ธมฺมาฯ|
      count |๙๘|, |ก นิยตา ธมฺมาฯ|
      block |ข อนิยตา ธมฺมาฯ|
      count |๙๙|, |ก สอุตฺตรา ธมฺมาฯ|
      block |ข อนุตฺตรา ธมฺมาฯ|
      count |๑๐๐|, |ก สรณา ธมฺมาฯ|
      block |ข อรณา ธมฺมาฯ|
      stand |ปิฏฺฐิทุกํฯ|
      stand |อภิธมฺมทุกมาติกาฯ|
    block |สุตฺตนฺติกทุกมาติกา|
      count |๑๐๑|, |ก วิชฺชาภาคิโน ธมฺมาฯ|
      block |ข อวิชฺชาภาคิโน ธมฺมาฯ|
      count |๑๐๒|, |ก วิชฺชูปมา ธมฺมาฯ|
      block |ข วชิรูปมา ธมฺมาฯ|
      count |๑๐๓|, |ก พาลา ธมฺมาฯ|
      block |ข ปณฺฑิตา ธมฺมาฯ|
      count |๑๐๔|, |ก กณฺหา ธมฺมาฯ|
      block |ข สุกฺกา ธมฺมาฯ|
      count |๑๐๕|, |ก ตปนียา ธมฺมาฯ|
      block |ข อตปนียา ธมฺมาฯ|
      count |๑๐๖|, |ก อธิวจนา ธมฺมาฯ|
      block |ข อธิวจนปถา ธมฺมาฯ|
      count |๑๐๗|, |ก นิรุตฺติ ธมฺมาฯ|
      block |ข นิรุตฺติปถา ธมฺมาฯ|
      count |๑๐๘|, |ก ปญฺญตฺติ ธมฺมาฯ|
      block |ข ปญฺญตฺติปถา ธมฺมาฯ|
      count |๑๐๙|, |ก นามญฺจฯ|
      block |ข รูปญฺจฯ|
      count |๑๑๐|, |ก อวิชฺชา จฯ|
      block |ข ภวตณฺหา จฯ|
      count |๑๑๑|, |ก ภวทิฏฺฐิ จฯ|
      block |ข วิภวทิฏฺฐิ จฯ|
      count |๑๑๒|, |ก สสฺสตทิฏฺฐิ จฯ|
      block |ข อุจฺเฉททิฏฺฐิ จฯ|
      count |๑๑๓|, |ก อนฺตวา ทิฏฺฐิ จฯ|
      block |ข อนนฺตวา ทิฏฺฐิ จฯ|
      count |๑๑๔|, |ก ปุพฺพนฺตานุทิฏฺฐิ จฯ|
      block |ข อปรนฺตานุทิฏฺฐิ จฯ|
      count |๑๑๕|, |ก อหิริกญฺจฯ|
      block |ข อโนตฺตปฺปญฺจฯ|
      count |๑๑๖|, |ก หิรี จฯ|
      block |ข โอตฺตปฺปญฺจฯ|
      count |๑๑๗|, |ก โทวจสฺสตา จฯ|
      block |ข ปาปมิตฺตตา จฯ|
      count |๑๑๘|, |ก โสวจสฺสตา จฯ|
      block |ข กลฺยาณมิตฺตตา จฯ|
      count |๑๑๙|, |ก อาปตฺติกุสลตา จฯ|
      block |ข อาปตฺติวุฏฺฐานกุสลตา จฯ|
      count |๑๒๐|, |ก สมาปตฺติกุสลตา จฯ|
      block |ข สมาปตฺติวุฏฺฐานกุสลตา จฯ|
      count |๑๒๑|, |ก ธาตุกุสลตา จฯ|
      block |ข มนสิการกุสลตา จฯ|
      count |๑๒๒|, |ก อายตนกุสลตา จฯ|
      block |ข ปฏิจฺจสมุปฺปาทกุสลตา จฯ|
      count |๑๒๓|, |ก ฐานกุสลตา จฯ|
      block |ข อฏฺฐานกุสลตา จฯ|
      count |๑๒๔|, |ก อชฺชโว จฯ|
      block |ข มทฺทโว จฯ|
      count |๑๒๕|, |ก ขนฺติ จฯ|
      block |ข โสรจฺจญฺจฯ|
      count |๑๒๖|, |ก สาขลฺยญฺจฯ|
      block |ข ปฏิสนฺถาโร จ ฯ|
      count |๑๒๗|, |ก อินฺทฺริเยสุ อคุตฺตทฺวารตา จฯ|
      block |ข โภชเน อมตฺตญฺญุตา จฯ|
      count |๑๒๘|, |ก อินฺทฺริเยสุ คุตฺตทฺวารตา จฯ|
      block |ข โภชเน มตฺตญฺญุตา จฯ|
      count |๑๒๙|, |ก มุฏฺฐสจฺจญฺจฯ|
      block |ข อสมฺปชญฺญญฺจฯ|
      count |๑๓๐|, |ก สติ จฯ|
      block |ข สมฺปชญฺญญฺจฯ|
      count |๑๓๑|, |ก ปฏิสงฺขานพลญฺจฯ|
      block |ข ภาวนาพลญฺจฯ|
      count |๑๓๒|, |ก สมโถ จฯ|
      block |ข วิปสฺสนา จฯ|
      count |๑๓๓|, |ก สมถนิมิตฺตญฺจ ฯ|
      block |ข ปคฺคาหนิมิตฺตญฺจฯ|
      count |๑๓๔|, |ก ปคฺคาโห จฯ|
      block |ข อวิกฺเขโป จฯ|
      count |๑๓๕|, |ก สีลวิปตฺติ จฯ|
      block |ข ทิฏฺฐิวิปตฺติ จฯ|
      count |๑๓๖|, |ก สีลสมฺปทา จฯ|
      block |ข ทิฏฺฐิสมฺปทา จฯ|
      count |๑๓๗|, |ก สีลวิสุทฺธิ จฯ|
      block |ข ทิฏฺฐิวิสุทฺธิ จฯ|
      count |๑๓๘|, |ก ทิฏฺฐิวิสุทฺธิ โข ปนฯ|
      block |ข ยถาทิฏฺฐิสฺส จ ปธานํฯ|
      count |๑๓๙|, |ก สํเวโค จ สํเวชนิเยสุ ฐาเนสุฯ|
      block |ข สํวิคฺคสฺส จ โยนิโส ปธานํฯ|
      count |๑๔๐|, |ก อสนฺตุฏฺฐิตา จ กุสเลสุ ธมฺเมสุฯ|
      block |ข อปฺปฏิวานิตา จ ปธานสฺมิํฯ|
      count |๑๔๑|, |ก วิชฺชา จฯ|
      block |ข วิมุตฺติ จฯ|
      count |๑๔๒|, |ก ขเย ญาณํฯ|
      block |ข อนุปฺปาเท ญาณนฺติฯ|
      stand |สุตฺตนฺติกทุกมาติกา ฯ|
      stand |มาติกา นิฏฺฐิตาฯ|
