
block |عشق جانان مرا ز جان ببرید|
  block
    block |عشق جانان مرا ز جان ببرید|
    block |جان به عشق اندرون ز خود برهید|
  block
    block |زانک جان محدثست و عشق قدیم|
    block |هرگز این در وجود آن نرسید|
  block
    block |عشق جانان چو سنگ مغناطیس|
    block |جان ما را به قرب خویش کشید|
  block
    block |باز جان را ز خویشتن گم کرد|
    block |جان چو گم شد وجود خویش بدید|
  block
    block |بعد از آن باز با خود آمد جان|
    block |دام عشق آمد و در او پیچید|
  block
    block |شربتی دادش از حقیقت عشق|
    block |جمله اخلاص‌ها از او برمید|
  block
    block |این نشان بدایت عشق است|
    block |هیچ کس در نهایتش نرسید|