
block |دل آتش پرست من که در آتش چو گوگردی|
  block
    block |دل آتش پرست من که در آتش چو گوگردی|
    block |به ساقی گو که زود آخر هم از اول قدح دردی|
  block
    block |بیا ای ساقی لب گز تو خامان را بدان می‌پز|
    block |زهی بستان و باغ و رز کز آن انگور افشردی|
  block
    block |نشان بدهم که کس ندهد نشان این است ای خوش قد|
    block |که آن شب بردیم بیخود بدان مه روم بسپردی|
  block
    block |تو عقلا یاد می‌داری که شاه عقلم از یاری|
    block |چو داد آن باده ناری به اول دم فرومردی|
  block
    block |دو طشت آورد آن دلبر یکی ز آتش یکی پرزر|
    block |چو زر گیری بود آذر ور آتش برزنی بردی|
  block
    block |ببین ساقی سرکش را بکش آن آتش خوش را|
    block |چه دانی قدر آتش را که آن جا کودک خردی|
  block
    block |ز آتش شاد برخیزی ز شمس الدین تبریزی|
    block |ور اندر زر تو بگریزی مثال زر بیفسردی|