block |២១។ មហានិបាតោ|
  block |១។ វង្គីសត្ថេរគាថា|
    count |១២១៨|
      block |និក្ខន្តំ វត មំ សន្តំ អគារស្មានគារិយំ|
      block |វិតក្កា ឧបធាវន្តិ បគព្ភា កណ្ហតោ ឥមេ។|
    count |១២១៩|
      block |ឧគ្គបុត្តា មហិស្សាសា សិក្ខិតា ទឡ្ហធម្មិនោ|
      block |សមន្តា បរិកិរេយ្យុំ សហស្សំ អបលាយិនំ។|
    count |១២២០|
      block |សចេបិ ឯត្តកា ភិយ្យោ អាគមិស្សន្តិ ឥត្ថិយោ|
      block |នេវ មំ ព្យាធយិស្សន្តិ ធម្មេ សម្ហិ បតិដ្ឋិតោ។|
    count |១២២១|
      block |សក្ខី ហិ មេ សុតំ ឯតំ ពុទ្ធស្សាទិច្ចពន្ធុនោ|
      block |និព្ពានគមនំ មគ្គំ តត្ថ មេ និរតោ មនោ។|
    count |១២២២|
      block |ឯវំ ចេ មំ វិហរន្តំ បាបិម ឧបគច្ឆសិ|
      block |តថា មច្ចុ ករិស្សាមិ ន មេ មគ្គម្បិ ទក្ខសិ។|
    count |១២២៣|
      block |អរតិញ្ច រតិញ្ច បហាយ សព្ពសោ គេហសិតញ្ច វិតក្កំ|
      block |វនថំ ន ករេយ្យ កុហិញ្ចិ និព្ពនថោ អវនថោ ស ភិក្ខុ។|
    count |១២២៤|
      block |យមិធ បថវិញ្ច វេហាសំ រូបគតំ ជគតោគធំ កិញ្ចិ|
      block |បរិជីយតិ សព្ពមនិច្ចំ ឯវំ សមេច្ច ចរន្តិ មុតត្តា។|
    count |១២២៥|
      block |ឧបធីសុ ជនា គធិតាសេ ទិដ្ឋសុតេ បដិឃេ ច មុតេ ច|
      block |ឯត្ថ វិនោទយ ឆន្ទមនេជោ យោ ហេត្ថ ន លិម្បតិ មុនិ តមាហុ។|
    count |១២២៦|
      block |អថ សដ្ឋិសិតា សវិតក្កា បុថុជ្ជនតាយ អធម្មា និវិដ្ឋា|
      block |ន ច វគ្គគតស្ស កុហិញ្ចិ នោ បន ទុដ្ឋុល្លគាហី ស ភិក្ខុ។|
    count |១២២៧|
      block |ទព្ពោ ចិររត្តសមាហិតោ អកុហកោ និបកោ អបិហាលុ|
      block |សន្តំ បទំ អជ្ឈគមា មុនិ បដិច្ច បរិនិព្ពុតោ កង្ខតិ កាលំ។|
    count |១២២៨|
      block |មានំ បជហស្សុ គោតម មានបថញ្ច ជហស្សុ អសេសំ|
      block |មានបថម្ហិ ស មុច្ឆិតោ វិប្បដិសារីហុវា ចិររត្តំ។|
    count |១២២៩|
      block |មក្ខេន មក្ខិតា បជា មានហតា និរយំ បបតន្តិ|
      block |សោចន្តិ ជនា ចិររត្តំ មានហតា និរយំ ឧបបន្នា។|
    count |១២៣០|
      block |ន ហិ សោចតិ ភិក្ខុ កទាចិ មគ្គជិនោ សម្មា បដិបន្នោ|
      block |កិត្តិញ្ច សុខញ្ចានុភោតិ ធម្មទសោតិ តមាហុ តថត្តំ។|
    count |១២៣១|
      block |តស្មា អខិលោ ឥធ បធានវា នីវរណានិ បហាយ វិសុទ្ធោ|
      block |មានញ្ច បហាយ អសេសំ វិជ្ជាយន្តករោ សមិតាវី។|
    count |១២៣២|
      block |កាមរាគេន ឌយ្ហាមិ ចិត្តំ មេ បរិឌយ្ហតិ|
      block |សាធុ និព្ពាបនំ ព្រូហិ អនុកម្បាយ គោតម។|
    count |១២៣៣|
      block |សញ្ញាយ វិបរិយេសា ចិត្តំ តេ បរិឌយ្ហតិ|
      block |និមិត្តំ បរិវជ្ជេហិ សុភំ រាគូបសំហិតំ។|
    count |១២៣៤|
      block |អសុភាយ ចិត្តំ ភាវេហិ ឯកគ្គំ សុសមាហិតំ|
      block |សតិ កាយគតា ត្យត្ថុ និព្ពិទាពហុលោ ភវ។|
    count |១២៣៥|
      block |អនិមិត្តញ្ច ភាវេហិ មានានុសយមុជ្ជហ|
      block |តតោ មានាភិសមយា ឧបសន្តោ ចរិស្សសិ។|
    count |១២៣៦|
      block |តមេវ វាចំ ភាសេយ្យ យាយត្តានំ ន តាបយេ|
      block |បរេ ច ន វិហិំសេយ្យ សា វេ វាចា សុភាសិតា។|
    count |១២៣៧|
      block |បិយវាចមេវ ភាសេយ្យ យា វាចា បដិនន្ទិតា|
      block |យំ អនាទាយ បាបានិ បរេសំ ភាសតេ បិយំ។|
    count |១២៣៨|
      block |សច្ចំ វេ អមតា វាចា ឯស ធម្មោ សនន្តនោ|
      block |សច្ចេ អត្ថេ ច ធម្មេ ច អាហុ សន្តោ បតិដ្ឋិតា។|
    count |១២៣៩|
      block |យំ ពុទ្ធោ ភាសតិ វាចំ ខេមំ និព្ពានបត្តិយា|
      block |ទុក្ខស្សន្តកិរិយាយ សា វេ វាចានមុត្តមា។|
    count |១២៤០|
      block |គម្ភីរបញ្ញោ មេធាវី មគ្គាមគ្គស្ស កោវិទោ|
      block |សារិបុត្តោ មហាបញ្ញោ ធម្មំ ទេសេតិ ភិក្ខុនំ។|
    count |១២៤១|
      block |សង្ខិត្តេនបិ ទេសេតិ វិត្ថារេនបិ ភាសតិ|
      block |សាលិកាយិវ និគ្ឃោសោ បដិភានំ ឧទិយ្យតិ។|
    count |១២៤២|
      block |តស្ស តំ ទេសយន្តស្ស សុណន្តិ មធុរំ គិរំ|
      block |សរេន រជនីយេន សវនីយេន វគ្គុនា|
      block |ឧទគ្គចិត្តា មុទិតា សោតំ ឱធេន្តិ ភិក្ខវោ។|
    count |១២៤៣|
      block |អជ្ជ បន្នរសេ វិសុទ្ធិយា ភិក្ខូ បញ្ចសតា សមាគតា|
      block |សំយោជនពន្ធនច្ឆិទា អនីឃា ខីណបុនព្ភវា ឥសី។|
    count |១២៤៤|
      block |ចក្កវត្តី យថា រាជា អមច្ចបរិវារិតោ|
      block |សមន្តា អនុបរិយេតិ សាគរន្តំ មហិំ ឥមំ។|
    count |១២៤៥|
      block |ឯវំ វិជិតសង្គាមំ សត្ថវាហំ អនុត្តរំ|
      block |សាវកា បយិរុបាសន្តិ តេវិជ្ជា មច្ចុហាយិនោ។|
    count |១២៤៦|
      block |សព្ពេ ភគវតោ បុត្តា បលាបេត្ថ ន វិជ្ជតិ|
      block |តណ្ហាសល្លស្ស ហន្តារំ វន្ទេ អាទិច្ចពន្ធុនំ។|
    count |១២៤៧|
      block |បរោសហស្សំ ភិក្ខូនំ សុគតំ បយិរុបាសតិ|
      block |ទេសេន្តំ វិរជំ ធម្មំ និព្ពានំ អកុតោភយំ។|
    count |១២៤៨|
      block |សុណន្តិ ធម្មំ វិមលំ សម្មាសម្ពុទ្ធទេសិតំ|
      block |សោភតិ វត សម្ពុទ្ធោ ភិក្ខុសង្ឃបុរក្ខតោ។|
    count |១២៤៩|
      block |នាគនាមោសិ ភគវា ឥសីនំ ឥសិសត្តមោ|
      block |មហាមេឃោវ ហុត្វាន សាវកេ អភិវស្សសិ។|
    count |១២៥០|
      block |ទិវា វិហារា និក្ខម្ម សត្ថុទស្សនកម្យតា|
      block |សាវកោ តេ មហាវីរ បាទេ វន្ទតិ វង្គិសោ។|
    count |១២៥១|
      block |ឧម្មគ្គបថំ មារស្ស អភិភុយ្យ ចរតិ បភិជ្ជ ខីលានិ|
      block |តំ បស្សថ ពន្ធបមុញ្ចករំ អសិតំវ ភាគសោ បវិភជ្ជ។|
    count |១២៥២|
      block |ឱឃស្ស ហិ និតរណត្ថំ អនេកវិហិតំ មគ្គំ អក្ខាសិ|
      block |តស្មិញ្ច អមតេ អក្ខាតេ ធម្មទសា ឋិតា អសំហីរា។|
    count |១២៥៣|
      block |បជ្ជោតករោ អតិវិជ្ឈ សព្ពឋិតីនំ អតិក្កមមទ្ទស|
      block |ញត្វា ច សច្ឆិកត្វា ច អគ្គំ សោ ទេសយិ ទសទ្ធានំ។|
    count |១២៥៤|
      block |ឯវំ សុទេសិតេ ធម្មេ កោ បមាទោ វិជានតំ ធម្មំ|
      block |តស្មា ហិ តស្ស ភគវតោ សាសនេ អប្បមត្តោ សទា នមស្សមនុសិក្ខេ។|
    count |១២៥៥|
      block |ពុទ្ធានុពុទ្ធោ យោ ថេរោ កោណ្ឌញ្ញោ តិព្ពនិក្កមោ|
      block |លាភី សុខវិហារានំ វិវេកានំ អភិណ្ហសោ។|
    count |១២៥៦|
      block |យំ សាវកេន បត្តព្ពំ សត្ថុ សាសនការិនា|
      block |សព្ពស្ស តំ អនុប្បត្តំ អប្បមត្តស្ស សិក្ខតោ។|
    count |១២៥៧|
      block |មហានុភាវោ តេវិជ្ជោ ចេតោបរិយកោវិទោ|
      block |កោណ្ឌញ្ញោ ពុទ្ធទាយាទោ បាទេ វន្ទតិ សត្ថុនោ។|
    count |១២៥៨|
      block |នគស្ស បស្សេ អាសីនំ មុនិំ ទុក្ខស្ស បារគុំ|
      block |សាវកា បយិរុបាសន្តិ តេវិជ្ជា មច្ចុហាយិនោ។|
    count |១២៥៩|
      block |ចេតសា អនុបរិយេតិ មោគ្គល្លានោ មហិទ្ធិកោ|
      block |ចិត្តំ នេសំ សមន្វេសំ វិប្បមុត្តំ និរូបធិំ។|
    count |១២៦០|
      block |ឯវំ សព្ពង្គសម្បន្នំ មុនិំ ទុក្ខស្ស បារគុំ|
      block |អនេកាការសម្បន្នំ បយិរុបាសន្តិ គោតមំ។|
    count |១២៦១|
      block |ចន្ទោ យថា វិគតវលាហកេ នភេ វិរោចតិ វីតមលោវ ភាណុមា|
      block |ឯវម្បិ អង្គីរស ត្វំ មហាមុនិ អតិរោចសិ យសសា សព្ពលោកំ។|
    count |១២៦២|
      block |កាវេយ្យមត្តា វិចរិម្ហ បុព្ពេ គាមា គាមំ បុរា បុរំ|
      block |អថទ្ទសាម សម្ពុទ្ធំ សព្ពធម្មាន បារគុំ។|
    count |១២៦៣|
      block |សោ មេ ធម្មមទេសេសិ មុនិ ទុក្ខស្ស បារគូ|
      block |ធម្មំ សុត្វា បសីទិម្ហ សទ្ធា នោ ឧទបជ្ជថ។|
    count |១២៦៤|
      block |តស្សាហំ វចនំ សុត្វា ខន្ធេ អាយតនានិ ច|
      block |ធាតុយោ ច វិទិត្វាន បព្ពជិំ អនគារិយំ។|
    count |១២៦៥|
      block |ពហូនំ វត អត្ថាយ ឧប្បជ្ជន្តិ តថាគតា|
      block |ឥត្ថីនំ បុរិសានញ្ច យេ តេ សាសនការកា។|
    count |១២៦៦|
      block |តេសំ ខោ វត អត្ថាយ ពោធិមជ្ឈគមា មុនិ|
      block |ភិក្ខូនំ ភិក្ខុនីនញ្ច យេ និរាមគតទ្ទសា។|
    count |១២៦៧|
      block |សុទេសិតា ចក្ខុមតា ពុទ្ធេនាទិច្ចពន្ធុនា|
      block |ចត្តារិ អរិយសច្ចានិ អនុកម្បាយ បាណិនំ។|
    count |១២៦៨|
      block |ទុក្ខំ ទុក្ខសមុប្បាទំ ទុក្ខស្ស ច អតិក្កមំ|
      block |អរិយំ ចដ្ឋង្គិកំ មគ្គំ ទុក្ខូបសមគាមិនំ។|
    count |១២៦៩|
      block |ឯវមេតេ តថា វុត្តា ទិដ្ឋា មេ តេ យថា តថា|
      block |សទត្ថោ មេ អនុប្បត្តោ កតំ ពុទ្ធស្ស សាសនំ។|
    count |១២៧០|
      block |ស្វាគតំ វត មេ អាសិ មម ពុទ្ធស្ស សន្តិកេ|
      block |សុវិភត្តេសុ ធម្មេសុ យំ សេដ្ឋំ តទុបាគមិំ។|
    count |១២៧១|
      block |អភិញ្ញាបារមិប្បត្តោ សោតធាតុ វិសោធិតា|
      block |តេវិជ្ជោ ឥទ្ធិបត្តោម្ហិ ចេតោបរិយកោវិទោ។|
    count |១២៧២|
      block |បុច្ឆាមិ សត្ថារមនោមបញ្ញំ ទិដ្ឋេវ ធម្មេ យោ វិចិកិច្ឆានំ ឆេត្តា|
      block |អគ្គាឡវេ កាលមកាសិ ភិក្ខុ ញាតោ យសស្សី អភិនិព្ពុតត្តោ។|
    count |១២៧៣|
      block |និគ្រោធកប្បោ ឥតិ តស្ស នាមំ តយា កតំ ភគវា ព្រាហ្មណស្ស|
      block |សោ តំ នមស្សំ អចរិ មុត្យបេខោ អារទ្ធវីរិយោ ទឡ្ហធម្មទស្សី។|
    count |១២៧៤|
      block |តំ សាវកំ សក្ក មយម្បិ សព្ពេ អញ្ញាតុមិច្ឆាម សមន្តចក្ខុ|
      block |សមវដ្ឋិតា នោ សវនាយ សោតា តុវំ នោ សត្ថា ត្វមនុត្តរោសិ។|
    count |១២៧៥|
      block |ឆិន្ទ នោ វិចិកិច្ឆំ ព្រូហិ មេតំ បរិនិព្ពុតំ វេទយ ភូរិបញ្ញ|
      block |មជ្ឈេវ នោ ភាស សមន្តចក្ខុ សក្កោវ ទេវាន សហស្សនេត្តោ។|
    count |១២៧៦|
      block |យេ កេចិ គន្ថា ឥធ មោហមគ្គា អញ្ញាណបក្ខា វិចិកិច្ឆឋានា|
      block |តថាគតំ បត្វា ន តេ ភវន្តិ ចក្ខុញ្ហិ ឯតំ បរមំ នរានំ។|
    count |១២៧៧|
      block |នោ ចេ ហិ ជាតុ បុរិសោ កិលេសេ វាតោ យថា អព្ភឃនំ វិហានេ|
      block |តមោវស្ស និវុតោ សព្ពលោកោ ជោតិមន្តោបិ ន បភាសេយ្យុំ។|
    count |១២៧៨|
      block |ធីរា ច បជ្ជោតករា ភវន្តិ តំ តំ អហំ វីរ តថេវ មញ្ញេ|
      block |វិបស្សិនំ ជានមុបាគមិម្ហ បរិសាសុ នោ អាវិករោហិ កប្បំ។|
    count |១២៧៩|
      block |ខិប្បំ គិរំ ឯរយ វគ្គុ វគ្គុំ ហំសោវ បគ្គយ្ហ សណិកំ និកូជ|
      block |ពិន្ទុស្សរេន សុវិកប្បិតេន សព្ពេវ តេ ឧជ្ជុគតា សុណោម។|
    count |១២៨០|
      block |បហីនជាតិមរណំ អសេសំ និគ្គយ្ហ ធោនំ វទេស្សាមិ ធម្មំ|
      block |ន កាមការោ ហិ បុថុជ្ជនានំ សង្ខេយ្យការោ ច តថាគតានំ។|
    count |១២៨១|
      block |សម្បន្នវេយ្យាករណំ តវេទំ សមុជ្ជុបញ្ញស្ស សមុគ្គហីតំ|
      block |អយមញ្ជលិ បច្ឆិមោ សុប្បណាមិតោ មា មោហយី ជានមនោមបញ្ញ។|
    count |១២៨២|
      block |បរោបរំ អរិយធម្មំ វិទិត្វា មា មោហយី ជានមនោមវីរិយ|
      block |វារិំ យថា ឃម្មនិ ឃម្មតត្តោ វាចាភិកង្ខាមិ សុតំ បវស្ស។|
    count |១២៨៣|
      block |យទត្ថិកំ ព្រហ្មចរិយំ អចរី កប្បាយនោ កច្ចិស្សតំ អមោឃំ|
      block |និព្ពាយិ សោ អាទុ សឧបាទិសេសោ យថា វិមុត្តោ អហុ តំ សុណោម។|
    count |១២៨៤|
      block |អច្ឆេច្ឆិ តណ្ហំ ឥធ នាមរូបេ|
      block |ឥតិ ភគវា កណ្ហស្ស សោតំ ទីឃរត្តានុសយិតំ|
      block |អតារិ ជាតិំ មរណំ អសេសំ ឥច្ចព្រវិ ភគវា បញ្ចសេដ្ឋោ។|
    count |១២៨៥|
      block |ឯស សុត្វា បសីទាមិ វចោ តេ ឥសិសត្តម|
      block |អមោឃំ កិរ មេ បុដ្ឋំ ន មំ វញ្ចេសិ ព្រាហ្មណោ។|
    count |១២៨៦|
      block |យថា វាទី តថា ការី អហុ ពុទ្ធស្ស សាវកោ|
      block |អច្ឆេច្ឆិ មច្ចុនោ ជាលំ តតំ មាយាវិនោ ទឡ្ហំ។|
    count |១២៨៧|
      block |អទ្ទស ភគវា អាទិំ ឧបាទានស្ស កប្បិយោ|
      block |អច្ចគា វត កប្បានោ មច្ចុធេយ្យំ សុទុត្តរំ។|
    count |១២៨៨|
      block |តំ ទេវទេវំ វន្ទាមិ បុត្តំ តេ ទ្វិបទុត្តម|
      block |អនុជាតំ មហាវីរំ នាគំ នាគស្ស ឱរសន្តិ។|
      block |សត្តតិម្ហិ និបាតម្ហិ វង្គីសោ បដិភាណវា|
      block |ឯកោវ ថេរោ នត្ថញ្ញោ គាថាយោ ឯកសត្តតីតិ។|
      block |សហស្សំ ហោន្តិ តា គាថា តីណិ សដ្ឋិសតានិ ច|
      block |ថេរា ច ទ្វេ សតា សដ្ឋិ ចត្តារោ ច បកាសិតា។|
      block |សីហនាទំ នទិត្វាន ពុទ្ធបុត្តា អនាសវា|
      block |ខេមន្តំ បាបុណិត្វាន អគ្គិខន្ធាវ និព្ពុតាតិ។|
    stand |ឥត្ថំ សុទំ អាយស្មា វង្គីសោ ថេរោ គាថាយោ|
    block |អភាសិត្ថាតិ។|
    stand |មហានិបាតោ និដ្ឋិតោ។|
    block |តត្រុទ្ទានំ|
    stand |និដ្ឋិតា ថេរគាថាយោ។|
    block |តត្រុទ្ទានំ|
    stand |ថេរគាថាបាឡិ និដ្ឋិតា។|
