
block |ہو کے بیتاب بدل لیتے تھے اکثر کروٹ|
  block
    block |ہو کے بیتاب بدل لیتے تھے اکثر کروٹ|
    block |اب یہ ہے ضعف کہ قابو سے ہے باہر کروٹ|
  block
    block |ہجر سے بڑھ کے شب وصل اذیت ہے مجھے|
    block |غیر کی یاد دلاتی ہے تری ہر کروٹ|
  block
    block |رند بیمار رہا محتسب شرع سے تیز|
    block |اس قدر جلد ارے پھینک کے ساغر کروٹ|
  block
    block |چٹکیاں ہجر میں لیتی ہے شکن بستر کی|
    block |میرے پہلو میں چبھو دیتی ہے نشتر کروٹ|
  block
    block |شوخیاں ہیں کہ بنے ہجر کی شب وصل کی رات|
    block |سو رہے پھیر کے منہ آپ بدل کر کروٹ|
  block
    block |بیٹھنا ان کا نزاکت سے دبا کر سینہ|
    block |پھر یہ کہنا کہ نہ لینا تہ خنجر کروٹ|
  block
    block |تیری ٹھوکر سے نہ الٹے کہیں وہ تختۂ قبر|
    block |لے نہ خوابیدہ کوئی فتنۂ محشر کروٹ|
  block
    block |ہر طرف کانٹے بچھے ہیں شکن بستر کے|
    block |ہم کو مشکل ہے بدلنا سر بستر کروٹ|
  block
    block |انہیں منہ پھیر کے سونے نہیں دیتا ہوں ریاضؔ|
    block |وصل کی رات مجھے کیوں نہ ہو دوبھر کروٹ|