block |౨॥ సీహాసనియవగ్గో|
  block |౧॥ సీహాసనదాయకత్థేరఅపదానం|
    count |౧|
      block |నిబ్బుతే లోకనాథమ్హి। సిద్ధత్థే ద్విపదుత్తమే।|
      block |విత్థారికే పావచనే। బాహుజఞ్ఞమ్హి సాసనే॥|
    count |౨|
      block |పసన్నచిత్తో సుమనో। సీహాసనమకాసహం।|
      block |సీహాసనం కరిత్వాన। పాదపీఠమకాసహం॥|
    count |౩|
      block |సీహాసనే చ వస్సన్తే। ఘరం తత్థ అకాసహం।|
      block |తేన చిత్తప్పసాదేన। తుసితం ఉపపజ్జహం॥|
    count |౪|
      block |ఆయామేన చతుబ్బీస। యోజనం ఆసి తావదే।|
      block |విమానం సుకతం మయ్హం। విత్థారేన చతుద్దస॥|
    count |౫|
      block |సతం కఞ్ఞాసహస్సాని। పరివారేన్తి మం సదా।|
      block |సోణ్ణమయఞ్చ పల్లఙ్కం। బ్యమ్హే ఆసి సునిమ్మితం॥|
    count |౬|
      block |హత్థియానం అస్సయానం। దిబ్బయానం ఉపట్ఠితం।|
      block |పాసాదా సివికా చేవ। నిబ్బత్తన్తి యదిచ్ఛకం॥|
    count |౭|
      block |మణిమయా చ పల్లఙ్కా। అఞ్ఞే సారమయా బహూ।|
      block |నిబ్బత్తన్తి మమం సబ్బే। సీహాసనస్సిదం ఫలం॥|
    count |౮|
      block |సోణ్ణమయా రూపిమయా। ఫలికావేళురియామయా।|
      block |పాదుకా అభిరూహామి। పాదపీఠస్సిదం ఫలం॥|
    count |౯|
      block |చతున్నవుతితో కప్పే। యం కమ్మమకరిం తదా।|
      block |దుగ్గతిం నాభిజానామి। పుఞ్ఞకమ్మస్సిదం ఫలం॥|
    count |౧౦|
      block |తేసత్తతిమ్హితో కప్పే। ఇన్దనామా తయో జనా।|
      block |ద్వేసత్తతిమ్హితో కప్పే। తయో సుమననామకా॥|
    count |౧౧|
      block |సమసత్తతితో కప్పే। తయో వరుణనామకా।|
      block |సత్తరతనసమ్పన్నా। చతుదీపమ్హి ఇస్సరా॥|
    count |౧౨|
      block |పటిసమ్భిదా చతస్సో। విమోక్ఖాపి చ అట్ఠిమే।|
      block |ఛళభిఞ్ఞా సచ్ఛికతా। కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా సీహాసనదాయకో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |సీహాసనదాయకత్థేరస్సాపదానం పఠమం॥|
  block |౨॥ ఏకత్థమ్భికత్థేరఅపదానం|
    count |౧౩|
      block |సిద్ధత్థస్స భగవతో। మహాపూగగణో అహు।|
      block |సరణం గతా చ తే బుద్ధం। సద్దహన్తి తథాగతం॥|
    count |౧౪|
      block |సబ్బే సఙ్గమ్మ మన్తేత్వా। మాళం కుబ్బన్తి సత్థునో।|
      block |ఏకత్థమ్భం అలభన్తా। విచినన్తి బ్రహావనే॥|
    count |౧౫|
      block |తేహం అరఞ్ఞే దిస్వాన। ఉపగమ్మ గణం తదా।|
      block |అఞ్జలిం పగ్గహేత్వాన। పరిపుచ్ఛిం గణం అహం॥|
    count |౧౬|
      block |తే మే పుట్ఠా వియాకంసు। సీలవన్తో ఉపాసకా।|
      block |మాళం మయం కత్తుకామా। ఏకత్థమ్భో న లబ్భతి॥|
    count |౧౭|
      block |ఏకత్థమ్భం మమం దేథ। అహం దస్సామి సత్థునో।|
      block |ఆహరిస్సామహం థమ్భం। అప్పోస్సుక్కా భవన్తు తే॥|
    count |౧౮|
      block |తే మే థమ్భం పవేచ్ఛింసు। పసన్నా తుట్ఠమానసా।|
      block |తతో పటినివత్తిత్వా। అగమంసు సకం ఘరం॥|
    count |౧౯|
      block |అచిరం గతే పూగగణే। థమ్భం అహాసహం తదా।|
      block |హట్ఠో హట్ఠేన చిత్తేన। పఠమం ఉస్సపేసహం॥|
    count |౨౦|
      block |తేన చిత్తప్పసాదేన। విమానం ఉపపజ్జహం।|
      block |ఉబ్బిద్ధం భవనం మయ్హం। సత్తభూమం సముగ్గతం॥|
    count |౨౧|
      block |వజ్జమానాసు భేరీసు। పరిచారేమహం సదా।|
      block |పఞ్చపఞ్ఞాసకప్పమ్హి। రాజా ఆసిం యసోధరో॥|
    count |౨౨|
      block |తత్థాపి భవనం మయ్హం। సత్తభూమం సముగ్గతం।|
      block |కూటాగారవరూపేతం। ఏకత్థమ్భం మనోరమం॥|
    count |౨౩|
      block |ఏకవీసతికప్పమ్హి। ఉదేనో నామ ఖత్తియో।|
      block |తత్రాపి భవనం మయ్హం। సత్తభూమం సముగ్గతం॥|
    count |౨౪|
      block |యం యం యోనుపపజ్జామి। దేవత్తం అథ మానుసం।|
      block |అనుభోమి సుఖం సబ్బం। ఏకత్థమ్భస్సిదం ఫలం॥|
    count |౨౫|
      block |చతున్నవుతితో కప్పే। యం థమ్భమదదం తదా।|
      block |దుగ్గతిం నాభిజానామి। ఏకత్థమ్భస్సిదం ఫలం॥|
    count |౨౬|
      block |పటిసమ్భిదా చతస్సో। విమోక్ఖాపి చ అట్ఠిమే।|
      block |ఛళభిఞ్ఞా సచ్ఛికతా। కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా ఏకత్థమ్భికో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |ఏకత్థమ్భికత్థేరస్సాపదానం దుతియం॥|
  block |౩॥ నన్దత్థేరఅపదానం|
    count |౨౭|
      block |పదుముత్తరస్స భగవతో। లోకజేట్ఠస్స తాదినో।|
      block |వత్థం ఖోమం మయా దిన్నం। సయమ్భుస్స మహేసినో॥|
    count |౨౮|
      block |తం మే బుద్ధో వియాకాసి। జలజుత్తరనామకో।|
      block |ఇమినా వత్థదానేన। హేమవణ్ణో భవిస్ససి॥|
    count |౨౯|
      block |ద్వే సమ్పత్తీ అనుభోత్వా। కుసలమూలేహి చోదితో।|
      block |గోతమస్స భగవతో। కనిట్ఠో త్వం భవిస్ససి॥|
    count |౩౦|
      block |రాగరత్తో సుఖసీలో। కామేసు గేధమాయుతో।|
      block |బుద్ధేన చోదితో సన్తో। తదా త్వం పబ్బజిస్ససి॥|
    count |౩౧|
      block |పబ్బజిత్వాన త్వం తత్థ। కుసలమూలేన చోదితో।|
      block |సబ్బాసవే పరిఞ్ఞాయ। నిబ్బాయిస్ససినాసవో॥|
    count |౩౨|
      block |సత్త కప్పసహస్సమ్హి। చతురో చేళనామకా।|
      block |సట్ఠి కప్పసహస్సమ్హి। ఉపచేలా చతుజ్జనా॥|
    count |౩౩|
      block |పఞ్చ కప్పసహస్సమ్హి। చేళావ చతురో జనా।|
      block |సత్తరతనసమ్పన్నా। చతుదీపమ్హి ఇస్సరా॥|
    count |౩౪|
      block |పటిసమ్భిదా చతస్సో। విమోక్ఖాపి చ అట్ఠిమే।|
      block |ఛళభిఞ్ఞా సచ్ఛికతా। కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా నన్దో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |నన్దత్థేరస్సాపదానం తతియం॥|
  block |౪॥ చూళపన్థకత్థేరఅపదానం|
    count |౩౫|
      block |పదుముత్తరో నామ జినో। ఆహుతీనం పటిగ్గహో।|
      block |గణమ్హా వూపకట్ఠో సో। హిమవన్తే వసీ తదా॥|
    count |౩౬|
      block |అహమ్పి హిమవన్తమ్హి। వసామి అస్సమే తదా।|
      block |అచిరాగతం మహావీరం। ఉపేసిం లోకనాయకం॥|
    count |౩౭|
      block |పుప్ఫచ్ఛత్తం గహేత్వాన। ఉపగచ్ఛిం నరాసభం।|
      block |సమాధిం సమాపజ్జన్తం। అన్తరాయమకాసహం॥|
    count |౩౮|
      block |ఉభో హత్థేహి పగ్గయ్హ। పుప్ఫచ్ఛత్తం అదాసహం।|
      block |పటిగ్గహేసి భగవా। పదుముత్తరో మహాముని॥|
    count |౩౯|
      block |సబ్బే దేవా అత్తమనా। హిమవన్తం ఉపేన్తి తే।|
      block |సాధుకారం పవత్తేసుం। అనుమోదిస్సతి చక్ఖుమా॥|
    count |౪౦|
      block |ఇదం వత్వాన తే దేవా। ఉపగచ్ఛుం నరుత్తమం।|
      block |ఆకాసే ధారయన్తస్స। పదుమచ్ఛత్తముత్తమం॥|
    count |౪౧|
      block |సతపత్తఛత్తం పగ్గయ్హ। అదాసి తాపసో మమ।|
      block |తమహం కిత్తయిస్సామి। సుణాథ మమ భాసతో॥|
    count |౪౨|
      block |పఞ్చవీసతికప్పాని। దేవరజ్జం కరిస్సతి।|
      block |చతుత్తింసతిక్ఖత్తుఞ్చ। చక్కవత్తీ భవిస్సతి॥|
    count |౪౩|
      block |యం యం యోనిం సంసరతి। దేవత్తం అథ మానుసం।|
      block |అబ్భోకాసే పతిట్ఠన్తం। పదుమం ధారయిస్సతి॥|
    count |౪౪|
      block |కప్పసతసహస్సమ్హి। ఓక్కాకకులసమ్భవో।|
      block |గోతమో నామ గోత్తేన। సత్థా లోకే భవిస్సతి॥|
    count |౪౫|
      block |పకాసితే పావచనే। మనుస్సత్తం లభిస్సతి।|
      block |మనోమయమ్హి కాయమ్హి। ఉత్తమో సో భవిస్సతి॥|
    count |౪౬|
      block |ద్వే భాతరో భవిస్సన్తి। ఉభోపి పన్థకవ్హయా।|
      block |అనుభోత్వా ఉత్తమత్థం। జోతయిస్సన్తి సాసనం॥|
    count |౪౭|
      block |సోహం అట్ఠారసవస్సో। పబ్బజిం అనగారియం।|
      block |విసేసాహం న విన్దామి। సక్యపుత్తస్స సాసనే॥|
    count |౪౮|
      block |దన్ధా మయ్హం గతీ ఆసి। పరిభూతో పురే అహుం।|
      block |భాతా చ మం పణామేసి। గచ్ఛ దాని సకం ఘరం॥|
    count |౪౯|
      block |సోహం పణామితో సన్తో। సఙ్ఘారామస్స కోట్ఠకే।|
      block |దుమ్మనో తత్థ అట్ఠాసిం। సామఞ్ఞస్మిం అపేక్ఖవా॥|
    count |౫౦|
      block |భగవా తత్థ ఆగచ్ఛి। సీసం మయ్హం పరామసి।|
      block |బాహాయ మం గహేత్వాన। సఙ్ఘారామం పవేసయి॥|
    count |౫౧|
      block |అనుకమ్పాయ మే సత్థా। అదాసి పాదపుఞ్ఛనిం।|
      block |ఏవం సుద్ధం అధిట్ఠేహి। ఏకమన్తమధిట్ఠహం॥|
    count |౫౨|
      block |హత్థేహి తమహం గయ్హ। సరిం కోకనదం అహం।|
      block |తత్థ చిత్తం విముచ్చి మే। అరహత్తం అపాపుణిం॥|
    count |౫౩|
      block |మనోమయేసు కాయేసు। సబ్బత్థ పారమిం గతో।|
      block |సబ్బాసవే పరిఞ్ఞాయ। విహరామి అనాసవో॥|
    count |౫౪|
      block |పటిసమ్భిదా చతస్సో। విమోక్ఖాపి చ అట్ఠిమే।|
      block |ఛళభిఞ్ఞా సచ్ఛికతా। కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా చూళపన్థకో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |చూళపన్థకత్థేరస్సాపదానం చతుత్థం॥|
  block |౫॥ పిలిన్దవచ్ఛత్థేరఅపదానం|
    count |౫౫|
      block |నిబ్బుతే లోకనాథమ్హి। సుమేధే అగ్గపుగ్గలే।|
      block |పసన్నచిత్తో సుమనో। థూపపూజం అకాసహం॥|
    count |౫౬|
      block |యే చ ఖీణాసవా తత్థ। ఛళభిఞ్ఞా మహిద్ధికా।|
      block |తేహం తత్థ సమానేత్వా। సఙ్ఘభత్తం అకాసహం॥|
    count |౫౭|
      block |సుమేధస్స భగవతో। ఉపట్ఠాకో తదా అహు।|
      block |సుమేధో నామ నామేన। అనుమోదిత్థ సో తదా॥|
    count |౫౮|
      block |తేన చిత్తప్పసాదేన। విమానం ఉపపజ్జహం।|
      block |ఛళాసీతిసహస్సాని। అచ్ఛరాయో రమింసు మే॥|
    count |౫౯|
      block |మమేవ అనువత్తన్తి। సబ్బకామేహి తా సదా।|
      block |అఞ్ఞే దేవే అభిభోమి। పుఞ్ఞకమ్మస్సిదం ఫలం॥|
    count |౬౦|
      block |పఞ్చవీసతికప్పమ్హి। వరుణో నామ ఖత్తియో।|
      block |విసుద్ధభోజనో ఆసిం। చక్కవత్తీ అహం తదా॥|
    count |౬౧|
      block |న తే బీజం పవపన్తి। నపి నీయన్తి నఙ్గలా।|
      block |అకట్ఠపాకిమం సాలిం। పరిభుఞ్జన్తి మానుసా॥|
    count |౬౨|
      block |తత్థ రజ్జం కరిత్వాన। దేవత్తం పున గచ్ఛహం।|
      block |తదాపి ఏదిసా మయ్హం। నిబ్బత్తా భోగసమ్పదా॥|
    count |౬౩|
      block |న మం మిత్తా అమిత్తా వా। హింసన్తి సబ్బపాణినో।|
      block |సబ్బేసమ్పి పియో హోమి। పుఞ్ఞకమ్మస్సిదం ఫలం॥|
    count |౬౪|
      block |తింసకప్పసహస్సమ్హి। యం దానమదదిం తదా।|
      block |దుగ్గతిం నాభిజానామి। గన్ధాలేపస్సిదం ఫలం॥|
    count |౬౫|
      block |ఇమస్మిం భద్దకే కప్పే। ఏకో ఆసిం జనాధిపో।|
      block |మహానుభావో రాజాహం। చక్కవత్తీ మహబ్బలో॥|
    count |౬౬|
      block |సోహం పఞ్చసు సీలేసు। ఠపేత్వా జనతం బహుం।|
      block |పాపేత్వా సుగతింయేవ। దేవతానం పియో అహుం॥|
    count |౬౭|
      block |పటిసమ్భిదా చతస్సో। విమోక్ఖాపి చ అట్ఠిమే।|
      block |ఛళభిఞ్ఞా సచ్ఛికతా। కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా పిలిన్దవచ్ఛో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |పిలిన్దవచ్ఛత్థేరస్సాపదానం పఞ్చమం॥|
  block |౬॥ రాహులత్థేరఅపదానం|
    count |౬౮|
      block |పదుముత్తరస్స భగవతో। లోకజేట్ఠస్స తాదినో।|
      block |సత్తభూమమ్హి పాసాదే। ఆదాసం సన్థరిం అహం॥|
    count |౬౯|
      block |ఖీణాసవసహస్సేహి। పరికిణ్ణో మహాముని।|
      block |ఉపాగమి గన్ధకుటిం। ద్విపదిన్దో నరాసభో॥|
    count |౭౦|
      block |విరోచేన్తో గన్ధకుటిం। దేవదేవో నరాసభో।|
      block |భిక్ఖుసఙ్ఘే ఠితో సత్థా। ఇమా గాథా అభాసథ॥|
    count |౭౧|
      block |యేనాయం జోతితా సేయ్యా। ఆదాసోవ సుసన్థతో।|
      block |తమహం కిత్తయిస్సామి। సుణాథ మమ భాసతో॥|
    count |౭౨|
      block |సోణ్ణమయా రూపిమయా। అథో వేళురియామయా।|
      block |నిబ్బత్తిస్సన్తి పాసాదా। యే కేచి మనసో పియా॥|
    count |౭౩|
      block |చతుసట్ఠిక్ఖత్తుం దేవిన్దో। దేవరజ్జం కరిస్సతి।|
      block |సహస్సక్ఖత్తుం చక్కవత్తీ। భవిస్సతి అనన్తరా॥|
    count |౭౪|
      block |ఏకవీసతికప్పమ్హి। విమలో నామ ఖత్తియో।|
      block |చాతురన్తో విజితావీ। చక్కవత్తీ భవిస్సతి॥|
    count |౭౫|
      block |నగరం రేణువతీ నామ। ఇట్ఠకాహి సుమాపితం।|
      block |ఆయామతో తీణి సతం। చతురస్ససమాయుతం॥|
    count |౭౬|
      block |సుదస్సనో నామ పాసాదో। విస్సకమ్మేన మాపితో।|
      block |కూటాగారవరూపేతో। సత్తరతనభూసితో॥|
    count |౭౭|
      block |దససద్దావివిత్తం తం। విజ్జాధరసమాకులం।|
      block |సుదస్సనంవ నగరం। దేవతానం భవిస్సతి॥|
    count |౭౮|
      block |పభా నిగ్గచ్ఛతే తస్స। ఉగ్గచ్ఛన్తేవ సూరియే।|
      block |విరోచేస్సతి తం నిచ్చం। సమన్తా అట్ఠయోజనం॥|
    count |౭౯|
      block |కప్పసతసహస్సమ్హి। ఓక్కాకకులసమ్భవో।|
      block |గోతమో నామ గోత్తేన। సత్థా లోకే భవిస్సతి॥|
    count |౮౦|
      block |తుసితా సో చవిత్వాన। సుక్కమూలేన చోదితో।|
      block |గోతమస్స భగవతో। అత్రజో సో భవిస్సతి॥|
    count |౮౧|
      block |సచే వసేయ్య అగారం। చక్కవత్తీ భవేయ్య సో।|
      block |అట్ఠానమేతం యం తాదీ। అగారే రతిమజ్ఝగా॥|
    count |౮౨|
      block |నిక్ఖమిత్వా అగారమ్హా। పబ్బజిస్సతి సుబ్బతో।|
      block |రాహులో నామ నామేన। అరహా సో భవిస్సతి॥|
    count |౮౩|
      block |కికీవ అణ్డం రక్ఖేయ్య। చామరీ వియ వాలధిం।|
      block |నిపకో సీలసమ్పన్నో। మమం రక్ఖి మహాముని॥|
    count |౮౪|
      block |తస్సాహం ధమ్మమఞ్ఞాయ। విహాసిం సాసనే రతో।|
      block |సబ్బాసవే పరిఞ్ఞాయ। విహరామి అనాసవో॥|
    count |౮౫|
      block |పటిసమ్భిదా చతస్సో। విమోక్ఖాపి చ అట్ఠిమే।|
      block |ఛళభిఞ్ఞా సచ్ఛికతా। కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా రాహులో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |రాహులత్థేరస్సాపదానం ఛట్ఠం॥|
  block |౭॥ ఉపసేనవఙ్గన్తపుత్తత్థేరఅపదానం|
    count |౮౬|
      block |పదుముత్తరం భగవన్తం। లోకజేట్ఠం నరాసభం।|
      block |పబ్భారమ్హి నిసీదన్తం। ఉపగచ్ఛిం నరుత్తమం॥|
    count |౮౭|
      block |కణికారపుప్ఫం దిస్వా। వణ్టే ఛేత్వానహం తదా।|
      block |అలఙ్కరిత్వా ఛత్తమ్హి। బుద్ధస్స అభిరోపయిం॥|
    count |౮౮|
      block |పిణ్డపాతఞ్చ పాదాసిం। పరమన్నం సుభోజనం।|
      block |బుద్ధేన నవమే తత్థ। సమణే అట్ఠ భోజయిం॥|
    count |౮౯|
      block |అనుమోది మహావీరో। సయమ్భూ అగ్గపుగ్గలో।|
      block |ఇమినా ఛత్తదానేన। పరమన్నపవేచ్ఛనా॥|
    count |౯౦|
      block |తేన చిత్తప్పసాదేన। సమ్పత్తిమనుభోస్ససి।|
      block |ఛత్తింసక్ఖత్తుం దేవిన్దో। దేవరజ్జం కరిస్సతి॥|
    count |౯౧|
      block |ఏకవీసతిక్ఖత్తుఞ్చ। చక్కవత్తీ భవిస్సతి।|
      block |పదేసరజ్జం విపులం। గణనాతో అసఙ్ఖియం॥|
    count |౯౨|
      block |సతసహస్సితో కప్పే। ఓక్కాకకులసమ్భవో।|
      block |గోతమో నామ గోత్తేన। సత్థా లోకే భవిస్సతి॥|
    count |౯౩|
      block |సాసనే దిబ్బమానమ్హి। మనుస్సత్తం గమిస్సతి।|
      block |తస్స ధమ్మేసు దాయాదో। ఓరసో ధమ్మనిమ్మితో॥|
    count |౯౪|
      block |ఉపసేనోతి నామేన। హేస్సతి సత్థు సావకో।|
      block |సమన్తపాసాదికత్తా। అగ్గట్ఠానే ఠపేస్సతి|
    block |॥|
    count |౯౫|
      block |చరిమం వత్తతే మయ్హం। భవా సబ్బే సమూహతా।|
      block |ధారేమి అన్తిమం దేహం। జేత్వా మారం సవాహనం॥|
    count |౯౬|
      block |పటిసమ్భిదా చతస్సో। విమోక్ఖాపి చ అట్ఠిమే।|
      block |ఛళభిఞ్ఞా సచ్ఛికతా। కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా ఉపసేనో వఙ్గన్తపుత్తో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |ఉపసేనవఙ్గన్తపుత్తత్థేరస్సాపదానం సత్తమం॥|
    stand |తతియభాణవారం॥|
  block |౮॥ రట్ఠపాలత్థేరఅపదానం|
    count |౯౭|
      block |పదుముత్తరస్స భగవతో। లోకజేట్ఠస్స తాదినో।|
      block |వరనాగో మయా దిన్నో। ఈసాదన్తో ఉరూళ్హవా॥|
    count |౯౮|
      block |సేతచ్ఛత్తో పసోభితో। సకప్పనో సహత్థిపో।|
      block |అగ్ఘాపేత్వాన తం సబ్బం। సఙ్ఘారామం అకారయిం॥|
    count |౯౯|
      block |చతుపఞ్ఞాససహస్సాని। పాసాదే కారయిం అహం।|
      block |మహోఘదానం కరిత్వాన। నియ్యాదేసిం మహేసినో॥|
    count |౧౦౦|
      block |అనుమోది మహావీరో। సయమ్భూ అగ్గపుగ్గలో।|
      block |సబ్బే జనే హాసయన్తో। దేసేసి అమతం పదం॥|
    count |౧౦౧|
      block |తం మే బుద్ధో వియాకాసి। జలజుత్తరనామకో।|
      block |భిక్ఖుసఙ్ఘే నిసీదిత్వా। ఇమా గాథా అభాసథ॥|
    count |౧౦౨|
      block |చతుపఞ్ఞాససహస్సాని। పాసాదే కారయీ అయం।|
      block |కథయిస్సామి విపాకం। సుణోథ మమ భాసతో॥|
    count |౧౦౩|
      block |అట్ఠారససహస్సాని। కూటాగారా భవిస్సరే।|
      block |బ్యమ్హుత్తమమ్హి నిబ్బత్తా। సబ్బసోణ్ణమయా చ తే॥|
    count |౧౦౪|
      block |పఞ్ఞాసక్ఖత్తుం దేవిన్దో। దేవరజ్జం కరిస్సతి।|
      block |అట్ఠపఞ్ఞాసక్ఖత్తుఞ్చ। చక్కవత్తీ భవిస్సతి॥|
    count |౧౦౫|
      block |కప్పసతసహస్సమ్హి। ఓక్కాకకులసమ్భవో।|
      block |గోతమో నామ గోత్తేన। సత్థా లోకే భవిస్సతి॥|
    count |౧౦౬|
      block |దేవలోకా చవిత్వాన। సుక్కమూలేన చోదితో।|
      block |అడ్ఢే కులే మహాభోగే। నిబ్బత్తిస్సతి తావదే॥|
    count |౧౦౭|
      block |సో పచ్ఛా పబ్బజిత్వాన। సుక్కమూలేన చోదితో।|
      block |రట్ఠపాలోతి నామేన। హేస్సతి సత్థు సావకో॥|
    count |౧౦౮|
      block |పధానపహితత్తో సో। ఉపసన్తో నిరూపధి।|
      block |సబ్బాసవే పరిఞ్ఞాయ। నిబ్బాయిస్సతినాసవో॥|
    count |౧౦౯|
      block |ఉట్ఠాయ అభినిక్ఖమ్మ। జహితా భోగసమ్పదా।|
      block |ఖేళపిణ్డేవ భోగమ్హి। పేమం మయ్హం న విజ్జతి॥|
    count |౧౧౦|
      block |వీరియం మే ధురధోరయ్హం। యోగక్ఖేమాధివాహనం।|
      block |ధారేమి అన్తిమం దేహం। సమ్మాసమ్బుద్ధసాసనే॥|
    count |౧౧౧|
      block |పటిసమ్భిదా చతస్సో। విమోక్ఖాపి చ అట్ఠిమే।|
      block |ఛళభిఞ్ఞా సచ్ఛికతా। కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా రట్ఠపాలో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |రట్ఠపాలత్థేరస్సాపదానం అట్ఠమం॥|
  block |౯॥ సోపాకత్థేరఅపదానం|
    count |౧౧౨|
      block |పబ్భారం సోధయన్తస్స। విపినే పబ్బతుత్తమే।|
      block |సిద్ధత్థో నామ భగవా। ఆగచ్ఛి మమ సన్తికం॥|
    count |౧౧౩|
      block |బుద్ధం ఉపగతం దిస్వా। లోకజేట్ఠస్స తాదినో।|
      block |సన్థరం సన్థరిత్వాన। పుప్ఫాసనమదాసహం॥|
    count |౧౧౪|
      block |పుప్ఫాసనే నిసీదిత్వా। సిద్ధత్థో లోకనాయకో।|
      block |మమఞ్చ గతిమఞ్ఞాయ। అనిచ్చతముదాహరి॥|
    count |౧౧౫|
      block |అనిచ్చా వత సఙ్ఖారా। ఉప్పాదవయధమ్మినో।|
      block |ఉప్పజ్జిత్వా నిరుజ్ఝన్తి। తేసం వూపసమో సుఖో॥|
    count |౧౧౬|
      block |ఇదం వత్వాన సబ్బఞ్ఞూ। లోకజేట్ఠో నరాసభో।|
      block |నభం అబ్భుగ్గమి వీరో। హంసరాజావ అమ్బరే॥|
    count |౧౧౭|
      block |సకం దిట్ఠిం జహిత్వాన। భావయానిచ్చసఞ్ఞహం।|
      block |ఏకాహం భావయిత్వాన। తత్థ కాలం కతో అహం॥|
    count |౧౧౮|
      block |ద్వే సమ్పత్తీ అనుభోత్వా। సుక్కమూలేన చోదితో।|
      block |పచ్ఛిమే భవే సమ్పత్తే। సపాకయోనుపాగమిం॥|
    count |౧౧౯|
      block |అగారా అభినిక్ఖమ్మ। పబ్బజిం అనగారియం।|
      block |జాతియా సత్తవస్సోహం। అరహత్తమపాపుణిం॥|
    count |౧౨౦|
      block |ఆరద్ధవీరియో పహితత్తో। సీలేసు సుసమాహితో।|
      block |తోసేత్వాన మహానాగం। అలత్థం ఉపసమ్పదం॥|
    count |౧౨౧|
      block |చతున్నవుతితో కప్పే। యం కమ్మమకరిం తదా।|
      block |దుగ్గతిం నాభిజానామి। పుప్ఫదానస్సిదం ఫలం॥|
    count |౧౨౨|
      block |చతున్నవుతితో కప్పే। యం సఞ్ఞం భావయిం తదా।|
      block |తం సఞ్ఞం భావయన్తస్స। పత్తో మే ఆసవక్ఖయో॥|
    count |౧౨౩|
      block |పటిసమ్భిదా చతస్సో। విమోక్ఖాపి చ అట్ఠిమే।|
      block |ఛళభిఞ్ఞా సచ్ఛికతా। కతం బుద్ధస్స సాసనం॥|
    block |ఇత్థం సుదం ఆయస్మా సోపాకో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |సోపాకత్థేరస్సాపదానం నవమం॥|
  block |౧౦॥ సుమఙ్గలత్థేరఅపదానం|
    count |౧౨౪|
      block |ఆహుతిం యిట్ఠుకామోహం। పటియాదేత్వాన భోజనం।|
      block |బ్రాహ్మణే పటిమానేన్తో। విసాలే మాళకే ఠితో॥|
    count |౧౨౫|
      block |అథద్దసాసిం సమ్బుద్ధం। పియదస్సిం మహాయసం।|
      block |సబ్బలోకవినేతారం। సయమ్భుం అగ్గపుగ్గలం॥|
    count |౧౨౬|
      block |భగవన్తం జుతిమన్తం। సావకేహి పురక్ఖతం।|
      block |ఆదిచ్చమివ రోచన్తం। రథియం పటిపన్నకం॥|
    count |౧౨౭|
      block |అఞ్జలిం పగ్గహేత్వాన। సకం చిత్తం పసాదయిం।|
      block |మనసావ నిమన్తేసిం। ఆగచ్ఛతు మహాముని॥|
    count |౧౨౮|
      block |మమ సఙ్కప్పమఞ్ఞాయ। సత్థా లోకే అనుత్తరో।|
      block |ఖీణాసవసహస్సేహి। మమ ద్వారం ఉపాగమి॥|
    count |౧౨౯|
      block |నమో తే పురిసాజఞ్ఞ। నమో తే పురిసుత్తమ।|
      block |పాసాదం అభిరూహిత్వా। సీహాసనే నిసీదతం॥|
    count |౧౩౦|
      block |దన్తో దన్తపరివారో। తిణ్ణో తారయతం వరో।|
      block |పాసాదం అభిరూహిత్వా। నిసీది పవరాసనే॥|
    count |౧౩౧|
      block |యం మే అత్థి సకే గేహే। ఆమిసం పచ్చుపట్ఠితం।|
      block |తాహం బుద్ధస్స పాదాసిం। పసన్నో సేహి పాణిభి॥|
    count |౧౩౨|
      block |పసన్నచిత్తో సుమనో। వేదజాతో కతఞ్జలీ।|
      block |బుద్ధసేట్ఠం నమస్సామి। అహో బుద్ధస్సుళారతా॥|
    count |౧౩౩|
      block |అట్ఠన్నం పయిరూపాసతం। భుఞ్జం ఖీణాసవా బహూ।|
      block |తుయ్హేవేసో ఆనుభావో। సరణం తం ఉపేమహం॥|
    count |౧౩౪|
      block |పియదస్సీ చ భగవా। లోకజేట్ఠో నరాసభో।|
      block |భిక్ఖుసఙ్ఘే నిసీదిత్వా। ఇమా గాథా అభాసథ॥|
    count |౧౩౫|
      block |యో సో సఙ్ఘం అభోజేసి। ఉజుభూతం సమాహితం।|
      block |తథాగతఞ్చ సమ్బుద్ధం। సుణాథ మమ భాసతో॥|
    count |౧౩౬|
      block |సత్తవీసతిక్ఖత్తుం సో। దేవరజ్జం కరిస్సతి।|
      block |సకకమ్మాభిరద్ధో సో। దేవలోకే రమిస్సతి॥|
    count |౧౩౭|
      block |దస అట్ఠ చక్ఖత్తుం సో। చక్కవత్తీ భవిస్సతి।|
      block |పథబ్యా రజ్జం పఞ్చసతం। వసుధం ఆవసిస్సతి॥|
    count |౧౩౮|
      block |అరఞ్ఞవనమోగ్గయ్హ। కాననం బ్యగ్ఘసేవితం।|
      block |పధానం పదహిత్వాన। కిలేసా ఝాపితా మయా॥|
    count |౧౩౯|
      block |అట్ఠారసే కప్పసతే। యం దానమదదిం తదా।|
      block |దుగ్గతిం నాభిజానామి। భత్తదానస్సిదం ఫలం॥|
    count |౧౪౦|
      block |పటిసమ్భిదా చతస్సో। విమోక్ఖాపి చ అట్ఠిమే।|
      block |ఛళభిఞ్ఞా సచ్ఛికతా। కతం బుద్ధస్స సాసనం॥|
      block |సీహాసనీ ఏకథమ్భీ। నన్దో చ చూళపన్థకో।|
      block |పిలిన్దరాహులో చేవ। వఙ్గన్తో రట్ఠపాలకో॥|
      block |సోపాకో మఙ్గలో చేవ। దసేవ దుతియే వగ్గే।|
      block |సతఞ్చ అట్ఠతింస చ। గాథా చేత్థ పకాసితా॥|
    block |ఇత్థం సుదం ఆయస్మా సుమఙ్గలో థేరో ఇమా గాథాయో అభాసిత్థాతి॥|
    stand |సుమఙ్గలత్థేరస్సాపదానం దసమం॥|
    block |తస్సుద్దానం|
    stand |సీహాసనియవగ్గో దుతియో॥|
