
block |ਜੇ ਸਉ ਵਰ੍ਹ੍ਹਿਆ ਜੀਵਣਾ ਭੀ ਤਨੁ ਹੋਸੀ ਖੇਹ ॥੪੧॥|
block |ਬੁਢਾ ਹੋਆ ਸੇਖ ਫਰੀਦੁ ਕੰਬਣਿ ਲਗੀ ਦੇਹ ॥|
block |ਫਰੀਦਾ ਬਾਰਿ ਪਰਾਇਐ ਬੈਸਣਾ ਸਾਂਈ ਮੁਝੈ ਨ ਦੇਹਿ ॥|
block |ਜੇ ਤੂ ਏਵੈ ਰਖਸੀ ਜੀਉ ਸਰੀਰਹੁ ਲੇਹਿ ॥੪੨॥|
block |ਕੰਧਿ ਕੁਹਾੜਾ ਸਿਰਿ ਘੜਾ ਵਣਿ ਕੈ ਸਰੁ ਲੋਹਾਰੁ ॥|
block |ਫਰੀਦਾ ਹਉ ਲੋੜੀ ਸਹੁ ਆਪਣਾ ਤੂ ਲੋੜਹਿ ਅੰਗਿਆਰ ॥੪੩॥|
block |ਫਰੀਦਾ ਇਕਨਾ ਆਟਾ ਅਗਲਾ ਇਕਨਾ ਨਾਹੀ ਲੋਣੁ ॥|
block |ਅਗੈ ਗਏ ਸਿੰਞਾਪਸਨਿ ਚੋਟਾਂ ਖਾਸੀ ਕਉਣੁ ॥੪੪॥|
block |ਪਾਸਿ ਦਮਾਮੇ ਛਤੁ ਸਿਰਿ ਭੇਰੀ ਸਡੋ ਰਡ ॥|
block |ਜਾਇ ਸੁਤੇ ਜੀਰਾਣ ਮਹਿ ਥੀਏ ਅਤੀਮਾ ਗਡ ॥੪੫॥|
block |ਫਰੀਦਾ ਕੋਠੇ ਮੰਡਪ ਮਾੜੀਆ ਉਸਾਰੇਦੇ ਭੀ ਗਏ ॥|
block |ਕੂੜਾ ਸਉਦਾ ਕਰਿ ਗਏ ਗੋਰੀ ਆਇ ਪਏ ॥੪੬॥|
block |ਫਰੀਦਾ ਖਿੰਥੜਿ ਮੇਖਾ ਅਗਲੀਆ ਜਿੰਦੁ ਨ ਕਾਈ ਮੇਖ ॥|
block |ਵਾਰੀ ਆਪੋ ਆਪਣੀ ਚਲੇ ਮਸਾਇਕ ਸੇਖ ॥੪੭॥|
block |ਫਰੀਦਾ ਦੁਹੁ ਦੀਵੀ ਬਲੰਦਿਆ ਮਲਕੁ ਬਹਿਠਾ ਆਇ ॥|
block |ਗੜੁ ਲੀਤਾ ਘਟੁ ਲੁਟਿਆ ਦੀਵੜੇ ਗਇਆ ਬੁਝਾਇ ॥੪੮॥|
block |ਫਰੀਦਾ ਵੇਖੁ ਕਪਾਹੈ ਜਿ ਥੀਆ ਜਿ ਸਿਰਿ ਥੀਆ ਤਿਲਾਹ ॥|
block |ਕਮਾਦੈ ਅਰੁ ਕਾਗਦੈ ਕੁੰਨੇ ਕੋਇਲਿਆਹ ॥|
block |ਮੰਦੇ ਅਮਲ ਕਰੇਦਿਆ ਏਹ ਸਜਾਇ ਤਿਨਾਹ ॥੪੯॥|
block |ਬਾਹਰਿ ਦਿਸੈ ਚਾਨਣਾ ਦਿਲਿ ਅੰਧਿਆਰੀ ਰਾਤਿ ॥੫੦॥|
block |ਫਰੀਦਾ ਕੰਨਿ ਮੁਸਲਾ ਸੂਫੁ ਗਲਿ ਦਿਲਿ ਕਾਤੀ ਗੁੜੁ ਵਾਤਿ ॥|
block |ਫਰੀਦਾ ਰਤੀ ਰਤੁ ਨ ਨਿਕਲੈ ਜੇ ਤਨੁ ਚੀਰੈ ਕੋਇ ॥|
block |ਜੋ ਤਨ ਰਤੇ ਰਬ ਸਿਉ ਤਿਨ ਤਨਿ ਰਤੁ ਨ ਹੋਇ ॥੫੧॥|
block |ਮਃ ੩ ॥|
block |ਇਹੁ ਤਨੁ ਸਭੋ ਰਤੁ ਹੈ ਰਤੁ ਬਿਨੁ ਤੰਨੁ ਨ ਹੋਇ ॥|
block |ਜੋ ਸਹ ਰਤੇ ਆਪਣੇ ਤਿਤੁ ਤਨਿ ਲੋਭੁ ਰਤੁ ਨ ਹੋਇ ॥|
block |ਭੈ ਪਇਐ ਤਨੁ ਖੀਣੁ ਹੋਇ ਲੋਭੁ ਰਤੁ ਵਿਚਹੁ ਜਾਇ ॥|
block |ਜਿਉ ਬੈਸੰਤਰਿ ਧਾਤੁ ਸੁਧੁ ਹੋਇ ਤਿਉ ਹਰਿ ਕਾ ਭਉ ਦੁਰਮਤਿ ਮੈਲੁ ਗਵਾਇ ॥|
block |ਨਾਨਕ ਤੇ ਜਨ ਸੋਹਣੇ ਜਿ ਰਤੇ ਹਰਿ ਰੰਗੁ ਲਾਇ ॥੫੨॥|
block |ਫਰੀਦਾ ਸੋਈ ਸਰਵਰੁ ਢੂਢਿ ਲਹੁ ਜਿਥਹੁ ਲਭੀ ਵਥੁ ॥|
block |ਛਪੜਿ ਢੂਢੈ ਕਿਆ ਹੋਵੈ ਚਿਕੜਿ ਡੁਬੈ ਹਥੁ ॥੫੩॥|
block |ਫਰੀਦਾ ਨੰਢੀ ਕੰਤੁ ਨ ਰਾਵਿਓ ਵਡੀ ਥੀ ਮੁਈਆਸੁ ॥|
block |ਧਨ ਕੂਕੇਂਦੀ ਗੋਰ ਮੇਂ ਤੈ ਸਹ ਨਾ ਮਿਲੀਆਸੁ ॥੫੪॥|
block |ਫਰੀਦਾ ਸਿਰੁ ਪਲਿਆ ਦਾੜੀ ਪਲੀ ਮੁਛਾਂ ਭੀ ਪਲੀਆਂ ॥|
block |ਰੇ ਮਨ ਗਹਿਲੇ ਬਾਵਲੇ ਮਾਣਹਿ ਕਿਆ ਰਲੀਆਂ ॥੫੫॥|
block |ਫਰੀਦਾ ਕੋਠੇ ਧੁਕਣੁ ਕੇਤੜਾ ਪਿਰ ਨੀਦੜੀ ਨਿਵਾਰਿ ॥|
block |ਜੋ ਦਿਹ ਲਧੇ ਗਾਣਵੇ ਗਏ ਵਿਲਾੜਿ ਵਿਲਾੜਿ ॥੫੬॥|
block |ਫਰੀਦਾ ਕੋਠੇ ਮੰਡਪ ਮਾੜੀਆ ਏਤੁ ਨ ਲਾਏ ਚਿਤੁ ॥|
block |ਮਿਟੀ ਪਈ ਅਤੋਲਵੀ ਕੋਇ ਨ ਹੋਸੀ ਮਿਤੁ ॥੫੭॥|
block |ਫਰੀਦਾ ਮੰਡਪ ਮਾਲੁ ਨ ਲਾਇ ਮਰਗ ਸਤਾਣੀ ਚਿਤਿ ਧਰਿ ॥|