
block |که دید ای عاشقان شهری که شهر نیکبختانست|
  block
    block |که دید ای عاشقان شهری که شهر نیکبختانست|
    block |که آن جا کم رسد عاشق و معشوق فراوانست|
  block
    block |که تا نازی کنیم آن جا و بازاری نهیم آن جا|
    block |که تا دل‌ها خنک گردد که دل‌ها سخت بریانست|
  block
    block |نباشد این چنین شهری ولی باری کم از شهری|
    block |که در وی عدل و انصافست و معشوق مسلمانست|
  block
    block |که این سو عاشقان باری چو عود کهنه می‌سوزد|
    block |وان معشوق نادرتر کز او آتش فروزانست|
  block
    block |خداوندا به احسانت به حق نور تابانت|
    block |مگیر آشفته می‌گویم که دل بی‌تو پریشانست|
  block
    block |تو مستان را نمی‌گیری پریشان را نمی‌گیری|
    block |خنک آن را که می‌گیری که جانم مست ایشانست|
  block
    block |اگر گیری ور اندازی چه غم داری چه کم داری|
    block |که عاشق چون گیا این جا بیابان در بیابانست|
  block
    block |بخندد چشم مریخش مرا گوید نمی‌ترسی|
    block |نگارا بوی خون آید اگر مریخ خندانست|
  block
    block |دلم با خویشتن آمد شکایت را رها کردم|
    block |هزاران جان همی‌بخشد چه شد گر خصم یک جانست|
  block
    block |منم قاضی خشم آلود و هر دو خصم خشنودند|
    block |که جانان طالب جانست و جان جویای جانانست|
  block
    block |که جان ذره‌ست و او کیوان که جان میوه‌ست و او بستان|
    block |که جان قطره‌ست و او عمان که جان حبه‌ست و او کانست|
  block
    block |سخن در پوست می‌گویم که جان این سخن غیبست|
    block |نه در اندیشه می‌گنجد نه آن را گفتن امکانست|
  block
    block |خمش کن همچو عالم باش خموش و مست و سرگردان|
    block |وگر او نیست مست مست چرا افتان و خیزانست|