block |புஞ்ஞாபிஸந்தவக்கோ|
  block |படமபுஞ்ஞாபிஸந்தஸுத்தங்|
    count |51|, |ஸாவத்தினிதானங் சத்தாரோமே பிக்கவே புஞ்ஞாபிஸந்தா குஸலாபிஸந்தா ஸுகஸ்ஸாஹாரா ஸோவக்கிகா ஸுகவிபாகா ஸக்கஸங்வத்தனிகா இட்டாய கந்தாய மனாபாய ஹிதாய ஸுகாய ஸங்வத்தந்தி கதமே சத்தாரோ யஸ்ஸ பிக்கவே பிக்கு சீவரங் பரிபுஞ்ஜமானோ அப்பமாணங் சேதோஸமாதிங் உபஸம்பஜ்ஜ விஹரதி அப்பமாணோ தஸ்ஸ புஞ்ஞாபிஸந்தோ குஸலாபிஸந்தோ ஸுகஸ்ஸாஹாரோ ஸோவக்கிகோ ஸுகவிபாகோ ஸக்கஸங்வத்தனிகோ இட்டாய கந்தாய மனாபாய ஹிதாய ஸுகாய ஸங்வத்ததி|
    block |யஸ்ஸ பிக்கவே பிக்கு பிண்டபாதங் பரிபுஞ்ஜமானோ அப்பமாணங் சேதோஸமாதிங் உபஸம்பஜ்ஜ விஹரதி அப்பமாணோ தஸ்ஸ புஞ்ஞாபிஸந்தோ குஸலாபிஸந்தோ ஸுகஸ்ஸாஹாரோ ஸோவக்கிகோ ஸுகவிபாகோ ஸக்கஸங்வத்தனிகோ இட்டாய கந்தாய மனாபாய ஹிதாய ஸுகாய ஸங்வத்ததி|
    block |யஸ்ஸ பிக்கவே பிக்கு ஸேனாஸனங் பரிபுஞ்ஜமானோ அப்பமாணங் சேதோஸமாதிங் உபஸம்பஜ்ஜ விஹரதி அப்பமாணோ தஸ்ஸ புஞ்ஞாபிஸந்தோ குஸலாபிஸந்தோ ஸுகஸ்ஸாஹாரோ ஸோவக்கிகோ ஸுகவிபாகோ ஸக்கஸங்வத்தனிகோ இட்டாய கந்தாய மனாபாய ஹிதாய ஸுகாய ஸங்வத்ததி|
    block |யஸ்ஸ பிக்கவே பிக்கு கிலானப்பச்சயபேஸஜ்ஜபரிக்காரங் பரிபுஞ்ஜமானோ அப்பமாணங் சேதோஸமாதிங் உபஸம்பஜ்ஜ விஹரதி அப்பமாணோ தஸ்ஸ புஞ்ஞாபிஸந்தோ குஸலாபிஸந்தோ ஸுகஸ்ஸாஹாரோ ஸோவக்கிகோ ஸுகவிபாகோ ஸக்கஸங்வத்தனிகோ இட்டாய கந்தாய மனாபாய ஹிதாய ஸுகாய ஸங்வத்ததி இமே கோ பிக்கவே சத்தாரோ புஞ்ஞாபிஸந்தா குஸலாபிஸந்தா ஸுகஸ்ஸாஹாரா ஸோவக்கிகா ஸுகவிபாகா ஸக்கஸங்வத்தனிகா இட்டாய கந்தாய மனாபாய ஹிதாய ஸுகாய ஸங்வத்தந்தி|
    block |இமேஹி ச பன பிக்கவே சதூஹி புஞ்ஞாபிஸந்தேஹி குஸலாபிஸந்தேஹி ஸமன்னாகதஸ்ஸ அரியஸாவகஸ்ஸ ந ஸுகரங் புஞ்ஞஸ்ஸ பமாணங் கஹேதுங் எத்தகோ புஞ்ஞாபிஸந்தோ குஸலாபிஸந்தோ ஸுகஸ்ஸாஹாரோ ஸோவக்கிகோ ஸுகவிபாகோ ஸக்கஸங்வத்தனிகோ இட்டாய கந்தாய மனாபாய ஹிதாய ஸுகாய ஸங்வத்ததீதி அத கோ அஸங்க்யெய்யோ அப்பமெய்யோ மஹாபுஞ்ஞக்கந்தொத்வேவ ஸங்க்யங் கச்சதி|
    block |ஸெய்யதாபி பிக்கவே மஹாஸமுத்தே ந ஸுகரங் உதகஸ்ஸ பமாணங் கஹேதுங் எத்தகானி உதகாள்ஹகானீதி வா எத்தகானி உதகாள்ஹகஸதானீதி வா எத்தகானி உதகாள்ஹகஸஹஸ்ஸானீதி வா எத்தகானி உதகாள்ஹகஸதஸஹஸ்ஸானீதி வா அத கோ அஸங்க்யெய்யோ அப்பமெய்யோ மஹாஉதகக்கந்தொத்வேவ ஸங்க்யங் கச்சதி ஏவமேவங் கோ பிக்கவே இமேஹி சதூஹி புஞ்ஞாபிஸந்தேஹி குஸலாபிஸந்தேஹி ஸமன்னாகதஸ்ஸ அரியஸாவகஸ்ஸ ந ஸுகரங் புஞ்ஞஸ்ஸ பமாணங் கஹேதுங் எத்தகோ புஞ்ஞாபிஸந்தோ குஸலாபிஸந்தோ ஸுகஸ்ஸாஹாரோ ஸோவக்கிகோ ஸுகவிபாகோ ஸக்கஸங்வத்தனிகோ இட்டாய கந்தாய மனாபாய ஹிதாய ஸுகாய ஸங்வத்ததீதி அத கோ அஸங்க்யெய்யோ அப்பமெய்யோ மஹாபுஞ்ஞக்கந்தொத்வேவ ஸங்க்யங் கச்சதீதி|
    block
      block |மஹோததிங் அபரிமிதங் மஹாஸரங்|
      block |பஹுபேரவங் ரதனவரானமாலயங்|
      block |நஜ்ஜோ யதா நரகணஸங்கஸேவிதா|
      block |புதூ ஸவந்தீ உபயந்தி ஸாகரங்|
      block |ஏவங் நரங் அன்னதபானவத்ததங்|
      block |ஸெய்யானிஸஜ்ஜத்தரணஸ்ஸ தாயகங்|
      block |புஞ்ஞஸ்ஸ தாரா உபயந்தி பண்டிதங்|
      block |நஜ்ஜோ யதா வாரிவஹாவ ஸாகரந்தி படமங்|
      block |யஸ்ஸ ஸத்தா ததாகதே அசலா ஸுப்பதிட்டிதா|
      block |ஸீலஞ்ச யஸ்ஸ கல்யாணங் அரியகந்தங் பஸங்ஸிதங்|
      block |ஸங்கே பஸாதோ யஸ்ஸத்தி உஜுபூதஞ்ச தஸ்ஸனங்|
      block |அதலித்தோதி தங் ஆஹு அமோகங் தஸ்ஸ ஜீவிதங்|
      block |தஸ்மா ஸத்தஞ்ச ஸீலஞ்ச பஸாதங் தம்மதஸ்ஸனங்|
      block |அனுயுஞ்ஜேத மேதாவீ ஸரங் புத்தான ஸாஸனந்தி துதியங்|
      block |உபோ ச ஹொந்தி துஸ்ஸீலா கதரியா பரிபாஸகா|
      block |தே ஹொந்தி ஜானிபதயோ சவா ஸங்வாஸமாகதா|
      block |ஸாமிகோ ஹோதி துஸ்ஸீலோ கதரியோ பரிபாஸகோ|
      block |பரியா ஸீலவதீ ஹோதி வதஞ்ஞூ வீதமச்சரா|
      block |ஸாபி தேவீ ஸங்வஸதி சவேன பதினா ஸஹ|
      block |ஸாமிகோ ஸீலவா ஹோதி வதஞ்ஞூ வீதமச்சரோ|
      block |பரியா ஹோதி துஸ்ஸீலா கதரியா பரிபாஸிகா|
      block |ஸாபி சவா ஸங்வஸதி தேவேன பதினா ஸஹ|
      block |உபோ ஸத்தா வதஞ்ஞூ ச ஸஞ்ஞதா தம்மஜீவினோ|
      block |தே ஹொந்தி ஜானிபதயோ அஞ்ஞமஞ்ஞங் பியங்வதா|
      block |அத்தாஸங் பசுரா ஹொந்தி பாஸுகங் உபஜாயதி|
      block |அமித்தா தும்மனா ஹொந்தி உபின்னங் ஸமஸீலினங்|
      block |இத தம்மங் சரித்வான ஸமஸீலப்பதா உபோ|
      block |நந்தினோ தேவலோகஸ்மிங் மோதந்தி காமகாமினோதி ததியங்|
      block |உபோ ச ஹொந்தி துஸ்ஸீலா கதரியா பரிபாஸகா|
      block |தே ஹொந்தி ஜானிபதயோ சவா ஸங்வாஸமாகதா|
      block |ஸாமிகோ ஹோதி துஸ்ஸீலோ கதரியோ பரிபாஸகோ|
      block |பரியா ஸீலவதீ ஹோதி வதஞ்ஞூ வீதமச்சரா|
      block |ஸாபி தேவீ ஸங்வஸதி சவேன பதினா ஸஹ|
      block |ஸாமிகோ ஸீலவா ஹோதி வதஞ்ஞூ வீதமச்சரோ|
      block |பரியா ஹோதி துஸ்ஸீலா கதரியா பரிபாஸிகா|
      block |ஸாபி சவா ஸங்வஸதி தேவேன பதினா ஸஹ|
      block |உபோ ஸத்தா வதஞ்ஞூ ச ஸஞ்ஞதா தம்மஜீவினோ|
      block |தே ஹொந்தி ஜானிபதயோ அஞ்ஞமஞ்ஞங் பியங்வதா|
      block |அத்தாஸங் பசுரா ஹொந்தி பாஸுகங் உபஜாயதி|
      block |அமித்தா தும்மனா ஹொந்தி உபின்னங் ஸமஸீலினங்|
      block |இத தம்மங் சரித்வான ஸமஸீலப்பதா உபோ|
      block |நந்தினோ தேவலோகஸ்மிங் மோதந்தி காமகாமினோதி சதுத்தங்|
      block |உபோ ஸத்தா வதஞ்ஞூ ச ஸஞ்ஞதா தம்மஜீவினோ|
      block |தே ஹொந்தி ஜானிபதயோ அஞ்ஞமஞ்ஞங் பியங்வதா|
      block |அத்தாஸங் பசுரா ஹொந்தி பாஸுகங் உபஜாயதி|
      block |அமித்தா தும்மனா ஹொந்தி உபின்னங் ஸமஸீலினங்|
      block |இத தம்மங் சரித்வான ஸமஸீலப்பதா உபோ|
      block |நந்தினோ தேவலோகஸ்மிங் மோதந்தி காமகாமினோதி பஞ்சமங்|
      block |உபோ ஸத்தா வதஞ்ஞூ ச ஸஞ்ஞதா தம்மஜீவினோ|
      block |தே ஹொந்தி ஜானிபதயோ அஞ்ஞமஞ்ஞங் பியங்வதா|
      block |அத்தாஸங் பசுரா ஹொந்தி பாஸுகங் உபஜாயதி|
      block |அமித்தா தும்மனா ஹொந்தி உபின்னங் ஸமஸீலினங்|
      block |இத தம்மங் சரித்வான ஸமஸீலப்பதா உபோ|
      block |நந்தினோ தேவலோகஸ்மிங் மோதந்தி காமகாமினோதி சட்டங்|
      block |ஸுஸங்கதங் போஜனங் யா ததாதி|
      block |ஸுசிங் பணீதங் ரஸஸா உபேதங்|
      block |ஸா தக்கிணா உஜ்ஜுகதேஸு தின்னா|
      block |சரணூபபன்னேஸு மஹக்கதேஸு|
      block |புஞ்ஞேன புஞ்ஞங் ஸங்ஸந்தமானா|
      block |மஹப்பலா லோகவிதூன வண்ணிதா|
      block |ஏதாதிஸங் யஞ்ஞமனுஸ்ஸரந்தா|
      block |யே வேதஜாதா விசரந்தி லோகே|
      block |வினெய்ய மச்சேரமலங் ஸமூலங்|
      block |அனிந்திதா ஸக்கமுபெந்தி டானந்தி ஸத்தமங்|
      block |யோ ஸஞ்ஞதானங் பரதத்தபோஜினங்|
      block |காலேன ஸக்கச்ச ததாதி போஜனங்|
      block |சத்தாரி டானானி அனுப்பவெச்சதி|
      block |ஆயுஞ்ச வண்ணஞ்ச ஸுகங் பலஞ்ச|
      block |ஸோ ஆயுதாயீ வண்ணதாயீ ஸுகங் பலங் ததோ நரோ|
      block |தீகாயு யஸவா ஹோதி யத்த யத்தூபபஜ்ஜதீதி அட்டமங்|
      block |யோ ஸஞ்ஞதானங் பரதத்தபோஜினங்|
      block |காலேன ஸக்கச்ச ததாதி போஜனங்|
      block |சத்தாரி டானானி அனுப்பவெச்சதி|
      block |ஆயுஞ்ச வண்ணஞ்ச ஸுகங் பலஞ்ச|
      block |ஸோ ஆயுதாயீ வண்ணதாயீ ஸுகங் பலங் ததோ நரோ|
      block |தீகாயு யஸவா ஹோதி யத்த யத்தூபபஜ்ஜதீதி நவமங்|
      block |கிஹிஸாமீசிபடிபதங் படிபஜ்ஜந்தி பண்டிதா|
      block |ஸம்மக்கதே ஸீலவந்தே சீவரேன உபட்டிதா|
      block |பிண்டபாதஸயனேன கிலானப்பச்சயேன ச|
      block |தேஸங் திவா ச ரத்தோ ச ஸதா புஞ்ஞங் பவட்டதி|
      block |ஸக்கஞ்ச கமதிட்டானங் கம்மங் கத்வான பத்தகந்தி தஸமங்|
      block |த்வே புஞ்ஞாபிஸந்தா த்வே ச ஸங்வாஸா ஸமஜீவினோ|
      block |ஸுப்பவாஸா ஸுதத்தோ ச போஜனங் கிஹிஸாமிசீதி|
  block |துதியபுஞ்ஞாபிஸந்தஸுத்தங்|
    count |52|, |சத்தாரோமே பிக்கவே புஞ்ஞாபிஸந்தா குஸலாபிஸந்தா ஸுகஸ்ஸாஹாரா ஸோவக்கிகா ஸுகவிபாகா ஸக்கஸங்வத்தனிகா இட்டாய கந்தாய மனாபாய ஹிதாய ஸுகாய ஸங்வத்தந்தி கதமே சத்தாரோ இத பிக்கவே அரியஸாவகோ புத்தே அவேச்சப்பஸாதேன ஸமன்னாகதோ ஹோதி இதிபி ஸோ பகவா அரஹங் ஸம்மாஸம்புத்தோ விஜ்ஜாசரணஸம்பன்னோ ஸுகதோ லோகவிதூ அனுத்தரோ புரிஸதம்மஸாரதி ஸத்தா தேவமனுஸ்ஸானங் புத்தோ பகவாதி அயங் பிக்கவே படமோ புஞ்ஞாபிஸந்தோ குஸலாபிஸந்தோ ஸுகஸ்ஸாஹாரோ ஸோவக்கிகோ ஸுகவிபாகோ ஸக்கஸங்வத்தனிகோ இட்டாய கந்தாய மனாபாய ஹிதாய ஸுகாய ஸங்வத்ததி|
    block |புன சபரங் பிக்கவே அரியஸாவகோ தம்மே அவேச்சப்பஸாதேன ஸமன்னாகதோ ஹோதி ஸ்வாக்காதோ பகவதா தம்மோ ஸந்திட்டிகோ அகாலிகோ ஏஹிபஸ்ஸிகோ ஓபனெய்யிகோ பச்சத்தங் வேதிதப்போ விஞ்ஞூஹீதி அயங் பிக்கவே துதியோ புஞ்ஞாபிஸந்தோ குஸலாபிஸந்தோ ஸுகஸ்ஸாஹாரோ ஸோவக்கிகோ ஸுகவிபாகோ ஸக்கஸங்வத்தனிகோ இட்டாய கந்தாய மனாபாய ஹிதாய ஸுகாய ஸங்வத்ததி|
    block |புன சபரங் பிக்கவே அரியஸாவகோ ஸங்கே அவேச்சப்பஸாதேன ஸமன்னாகதோ ஹோதி ஸுப்படிபன்னோ பகவதோ ஸாவகஸங்கோ உஜுப்படிபன்னோ பகவதோ ஸாவகஸங்கோ ஞாயப்படிபன்னோ பகவதோ ஸாவகஸங்கோ ஸாமீசிப்படிபன்னோ பகவதோ ஸாவகஸங்கோ யதிதங் சத்தாரி புரிஸயுகானி அட்ட புரிஸபுக்கலா ஏஸ பகவதோ ஸாவகஸங்கோ ஆஹுனெய்யோ பாஹுனெய்யோ தக்கிணெய்யோ அஞ்ஜலிகரணீயோ அனுத்தரங் புஞ்ஞக்கெத்தங் லோகஸ்ஸாதி அயங் பிக்கவே ததியோ புஞ்ஞாபிஸந்தோ குஸலாபிஸந்தோ ஸுகஸ்ஸாஹாரோ ஸோவக்கிகோ ஸுகவிபாகோ ஸக்கஸங்வத்தனிகோ இட்டாய கந்தாய மனாபாய ஹிதாய ஸுகாய ஸங்வத்ததி|
    block |புன சபரங் பிக்கவே அரியஸாவகோ அரியகந்தேஹி ஸீலேஹி ஸமன்னாகதோ ஹோதி அகண்டேஹி அச்சித்தேஹி அஸபலேஹி அகம்மாஸேஹி புஜிஸ்ஸேஹி விஞ்ஞுப்பஸத்தேஹி அபராமட்டேஹி ஸமாதிஸங்வத்தனிகேஹி அயங் பிக்கவே சதுத்தோ புஞ்ஞாபிஸந்தோ குஸலாபிஸந்தோ ஸுகஸ்ஸாஹாரோ ஸோவக்கிகோ ஸுகவிபாகோ ஸக்கஸங்வத்தனிகோ இட்டாய கந்தாய மனாபாய ஹிதாய ஸுகாய ஸங்வத்ததி இமே கோ பிக்கவே சத்தாரோ புஞ்ஞாபிஸந்தா குஸலாபிஸந்தா ஸுகஸ்ஸாஹாரா ஸோவக்கிகா ஸுகவிபாகா ஸக்கஸங்வத்தனிகா இட்டாய கந்தாய மனாபாய ஹிதாய ஸுகாய ஸங்வத்தந்தீதி|
  block |படமஸங்வாஸஸுத்தங்|
    count |53|, |ஏகங் ஸமயங் பகவா அந்தரா ச மதுரங் அந்தரா ச வேரஞ்ஜங் அத்தானமக்கப்படிபன்னோ ஹோதி ஸம்பஹுலாபி கோ கஹபதீ ச கஹபதானியோ ச அந்தரா ச மதுரங் அந்தரா ச வேரஞ்ஜங் அத்தானமக்கப்படிபன்னா ஹொந்தி அத கோ பகவா மக்கா ஓக்கம்ம அஞ்ஞதரஸ்மிங் ருக்கமூலே நிஸீதி அத்தஸங்ஸு கோ கஹபதீ ச கஹபதானியோ ச பகவந்தங் அஞ்ஞதரஸ்மிங் ருக்கமூலே நிஸின்னங் திஸ்வா யேன பகவா தேனுபஸங்கமிங்ஸு உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் நிஸீதிங்ஸு ஏகமந்தங் நிஸின்னே கோ தே கஹபதீ ச கஹபதானியோ ச பகவா ஏததவோச|
    block |சத்தாரோமே கஹபதயோ ஸங்வாஸா கதமே சத்தாரோ சவோ சவாய ஸத்திங் ஸங்வஸதி சவோ தேவியா ஸத்திங் ஸங்வஸதி தேவோ சவாய ஸத்திங் ஸங்வஸதி தேவோ தேவியா ஸத்திங் ஸங்வஸதி|
    block |கதஞ்ச கஹபதயோ சவோ சவாய ஸத்திங் ஸங்வஸதி இத கஹபதயோ ஸாமிகோ ஹோதி பாணாதிபாதீ அதின்னாதாயீ காமேஸுமிச்சாசாரீ முஸாவாதீ ஸுராமேரயமஜ்ஜபமாதட்டாயீ துஸ்ஸீலோ பாபதம்மோ மச்சேரமலபரியுட்டிதேன சேதஸா அகாரங் அஜ்ஜாவஸதி அக்கோஸகபரிபாஸகோ ஸமணப்ராஹ்மணானங் பரியாபிஸ்ஸ ஹோதி பாணாதிபாதினீ அதின்னாதாயினீ காமேஸுமிச்சாசாரினீ முஸாவாதினீ ஸுராமேரயமஜ்ஜபமாதட்டாயினீ துஸ்ஸீலா பாபதம்மா மச்சேரமலபரியுட்டிதேன சேதஸா அகாரங் அஜ்ஜாவஸதி அக்கோஸிகபரிபாஸிகா ஸமணப்ராஹ்மணானங் ஏவங் கோ கஹபதயோ சவோ சவாய ஸத்திங் ஸங்வஸதி|
    block |கதஞ்ச கஹபதயோ சவோ தேவியா ஸத்திங் ஸங்வஸதி இத கஹபதயோ ஸாமிகோ ஹோதி பாணாதிபாதீ அதின்னாதாயீ காமேஸுமிச்சாசாரீ முஸாவாதீ ஸுராமேரயமஜ்ஜபமாதட்டாயீ துஸ்ஸீலோ பாபதம்மோ மச்சேரமலபரியுட்டிதேன சேதஸா அகாரங் அஜ்ஜாவஸதி அக்கோஸகபரிபாஸகோ ஸமணப்ராஹ்மணானங் பரியா க்வஸ்ஸ ஹோதி பாணாதிபாதா படிவிரதா அதின்னாதானா படிவிரதா காமேஸுமிச்சாசாரா படிவிரதா முஸாவாதா படிவிரதா ஸுராமேரயமஜ்ஜபமாதட்டானா படிவிரதா ஸீலவதீ கல்யாணதம்மா விகதமலமச்சேரேன சேதஸா அகாரங் அஜ்ஜாவஸதி அனக்கோஸிகபரிபாஸிகா ஸமணப்ராஹ்மணானங் ஏவங் கோ கஹபதயோ சவோ தேவியா ஸத்திங் ஸங்வஸதி|
    block |கதஞ்ச கஹபதயோ தேவோ சவாய ஸத்திங் ஸங்வஸதி இத கஹபதயோ ஸாமிகோ ஹோதி பாணாதிபாதா படிவிரதோ அதின்னாதானா படிவிரதோ காமேஸுமிச்சாசாரா படிவிரதோ முஸாவாதா படிவிரதோ ஸுராமேரயமஜ்ஜபமாதட்டானா படிவிரதோ ஸீலவா கல்யாணதம்மோ விகதமலமச்சேரேன சேதஸா அகாரங் அஜ்ஜாவஸதி அனக்கோஸகபரிபாஸகோ ஸமணப்ராஹ்மணானங் பரியா க்வஸ்ஸ ஹோதி பாணாதிபாதினீபே ஸுராமேரயமஜ்ஜபமாதட்டாயினீ துஸ்ஸீலா பாபதம்மா மச்சேரமலபரியுட்டிதேன சேதஸா அகாரங் அஜ்ஜாவஸதி அக்கோஸிகபரிபாஸிகா ஸமணப்ராஹ்மணானங் ஏவங் கோ கஹபதயோ தேவோ சவாய ஸத்திங் ஸங்வஸதி|
    block |கதஞ்ச கஹபதயோ தேவோ தேவியா ஸத்திங் ஸங்வஸதி இத கஹபதயோ ஸாமிகோ ஹோதி பாணாதிபாதா படிவிரதோபே ஸீலவா கல்யாணதம்மோ விகதமலமச்சேரேன சேதஸா அகாரங் அஜ்ஜாவஸதி அனக்கோஸகபரிபாஸகோ ஸமணப்ராஹ்மணானங் பரியாபிஸ்ஸ ஹோதி பாணாதிபாதா படிவிரதாபே ஸுராமேரயமஜ்ஜபமாதட்டானா படிவிரதா ஸீலவதீ கல்யாணதம்மா விகதமலமச்சேரேன சேதஸா அகாரங் அஜ்ஜாவஸதி அனக்கோஸிகபரிபாஸிகா ஸமணப்ராஹ்மணானங் ஏவங் கோ கஹபதயோ தேவோ தேவியா ஸத்திங் ஸங்வஸதி இமே கோ கஹபதயோ சத்தாரோ ஸங்வாஸாதி|
  block |துதியஸங்வாஸஸுத்தங்|
    count |54|, |சத்தாரோமே பிக்கவே ஸங்வாஸா கதமே சத்தாரோ சவோ சவாய ஸத்திங் ஸங்வஸதி சவோ தேவியா ஸத்திங் ஸங்வஸதி தேவோ சவாய ஸத்திங் ஸங்வஸதி தேவோ தேவியா ஸத்திங் ஸங்வஸதி|
    block |கதஞ்ச பிக்கவே சவோ சவாய ஸத்திங் ஸங்வஸதி இத பிக்கவே ஸாமிகோ ஹோதி பாணாதிபாதீ அதின்னாதாயீ காமேஸுமிச்சாசாரீ முஸாவாதீ பிஸுணவாசோ பருஸவாசோ ஸம்பப்பலாபீ அபிஜ்ஜாலு ப்யாபன்னசித்தோ மிச்சாதிட்டிகோ துஸ்ஸீலோ பாபதம்மோ மச்சேரமலபரியுட்டிதேன சேதஸா அகாரங் அஜ்ஜாவஸதி அக்கோஸகபரிபாஸகோ ஸமணப்ராஹ்மணானங் பரியாபிஸ்ஸ ஹோதி பாணாதிபாதினீ அதின்னாதாயினீ காமேஸுமிச்சாசாரினீ முஸாவாதினீ பிஸுணவாசா பருஸவாசா ஸம்பப்பலாபினீ அபிஜ்ஜாலுனீ ப்யாபன்னசித்தா மிச்சாதிட்டிகா துஸ்ஸீலா பாபதம்மா மச்சேரமலபரியுட்டிதேன சேதஸா அகாரங் அஜ்ஜாவஸதி அக்கோஸிகபரிபாஸிகா ஸமணப்ராஹ்மணானங் ஏவங் கோ பிக்கவே சவோ சவாய ஸத்திங் ஸங்வஸதி|
    block |கதஞ்ச பிக்கவே சவோ தேவியா ஸத்திங் ஸங்வஸதி இத பிக்கவே ஸாமிகோ ஹோதி பாணாதிபாதீபே மிச்சாதிட்டிகோ துஸ்ஸீலோ பாபதம்மோ மச்சேரமலபரியுட்டிதேன சேதஸா அகாரங் அஜ்ஜாவஸதி அக்கோஸகபரிபாஸகோ ஸமணப்ராஹ்மணானங் பரியா க்வஸ்ஸ ஹோதி பாணாதிபாதா படிவிரதா அதின்னாதானா படிவிரதா காமேஸுமிச்சாசாரா படிவிரதா முஸாவாதா படிவிரதா பிஸுணாய வாசாய படிவிரதா பருஸாய வாசாய படிவிரதா ஸம்பப்பலாபா படிவிரதா அனபிஜ்ஜாலுனீ அப்யாபன்னசித்தா ஸம்மாதிட்டிகா ஸீலவதீ கல்யாணதம்மா விகதமலமச்சேரேன சேதஸா அகாரங் அஜ்ஜாவஸதி அனக்கோஸிகபரிபாஸிகா ஸமணப்ராஹ்மணானங் ஏவங் கோ பிக்கவே சவோ தேவியா ஸத்திங் ஸங்வஸதி|
    block |கதஞ்ச பிக்கவே தேவோ சவாய ஸத்திங் ஸங்வஸதி இத பிக்கவே ஸாமிகோ ஹோதி பாணாதிபாதா படிவிரதோ அதின்னாதானா படிவிரதோ காமேஸுமிச்சாசாரா படிவிரதோ முஸாவாதா படிவிரதோ பிஸுணாய வாசாய படிவிரதோ பருஸாய வாசாய படிவிரதோ ஸம்பப்பலாபா படிவிரதோ அனபிஜ்ஜாலு அப்யாபன்னசித்தோ ஸம்மாதிட்டிகோ ஸீலவா கல்யாணதம்மோ விகதமலமச்சேரேன சேதஸா அகாரங் அஜ்ஜாவஸதி அனக்கோஸகபரிபாஸகோ ஸமணப்ராஹ்மணானங் பரியா க்வஸ்ஸ ஹோதி பாணாதிபாதினீபே மிச்சாதிட்டிகா துஸ்ஸீலா பாபதம்மா மச்சேரமலபரியுட்டிதேன சேதஸா அகாரங் அஜ்ஜாவஸதி அக்கோஸிகபரிபாஸிகா ஸமணப்ராஹ்மணானங் ஏவங் கோ பிக்கவே தேவோ சவாய ஸத்திங் ஸங்வஸதி|
    block |கதஞ்ச பிக்கவே தேவோ தேவியா ஸத்திங் ஸங்வஸதி இத பிக்கவே ஸாமிகோ ஹோதி பாணாதிபாதா படிவிரதோபே ஸம்மாதிட்டிகோ ஸீலவா கல்யாணதம்மோ விகதமலமச்சேரேன சேதஸா அகாரங் அஜ்ஜாவஸதி அனக்கோஸகபரிபாஸகோ ஸமணப்ராஹ்மணானங் பரியாபிஸ்ஸ ஹோதி பாணாதிபாதா படிவிரதாபே ஸம்மாதிட்டிகா ஸீலவதீ கல்யாணதம்மா விகதமலமச்சேரேன சேதஸா அகாரங் அஜ்ஜாவஸதி அனக்கோஸிகபரிபாஸிகா ஸமணப்ராஹ்மணானங் ஏவங் கோ பிக்கவே தேவோ தேவியா ஸத்திங் ஸங்வஸதி இமே கோ பிக்கவே சத்தாரோ ஸங்வாஸாதி|
  block |படமஸமஜீவீஸுத்தங்|
    count |55|, |ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா பக்கேஸு விஹரதி ஸுஸுமாரகிரே பேஸகளாவனே மிகதாயே அத கோ பகவா புப்பண்ஹஸமயங் நிவாஸெத்வா பத்தசீவரமாதாய யேன நகுலபிதுனோ கஹபதிஸ்ஸ நிவேஸனங் தேனுபஸங்கமி உபஸங்கமித்வா பஞ்ஞத்தே ஆஸனே நிஸீதி அத கோ நகுலபிதா ச கஹபதி நகுலமாதா ச கஹபதானீ யேன பகவா தேனுபஸங்கமிங்ஸு உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் நிஸீதிங்ஸு ஏகமந்தங் நிஸின்னோ கோ நகுலபிதா கஹபதி பகவந்தங் ஏததவோச|
    block |யதோ மே பந்தே நகுலமாதா கஹபதானீ தஹரஸ்ஸேவ தஹரா ஆனீதா நாபிஜானாமி நகுலமாதரங் கஹபதானிங் மனஸாபி அதிசரிதா குதோ பன காயேன இச்செய்யாம மயங் பந்தே திட்டே சேவ தம்மே அஞ்ஞமஞ்ஞங் பஸ்ஸிதுங் அபிஸம்பராயஞ்ச அஞ்ஞமஞ்ஞங் பஸ்ஸிதுந்தி நகுலமாதாபி கோ கஹபதானீ பகவந்தங் ஏததவோச யதோஹங் பந்தே நகுலபிதுனோ கஹபதிஸ்ஸ தஹரஸ்ஸேவ தஹரா ஆனீதா நாபிஜானாமி நகுலபிதரங் கஹபதிங் மனஸாபி அதிசரிதா குதோ பன காயேன இச்செய்யாம மயங் பந்தே திட்டே சேவ தம்மே அஞ்ஞமஞ்ஞங் பஸ்ஸிதுங் அபிஸம்பராயஞ்ச அஞ்ஞமஞ்ஞங் பஸ்ஸிதுந்தி|
    block |ஆகங்கெய்யுங் சே கஹபதயோ உபோ ஜானிபதயோ திட்டே சேவ தம்மே அஞ்ஞமஞ்ஞங் பஸ்ஸிதுங் அபிஸம்பராயஞ்ச அஞ்ஞமஞ்ஞங் பஸ்ஸிதுங் உபோவ அஸ்ஸு ஸமஸத்தா ஸமஸீலா ஸமசாகா ஸமபஞ்ஞா தே திட்டே சேவ தம்மே அஞ்ஞமஞ்ஞங் பஸ்ஸந்தி அபிஸம்பராயஞ்ச அஞ்ஞமஞ்ஞங் பஸ்ஸந்தீதி|
  block |துதியஸமஜீவீஸுத்தங்|
    count |56|, |ஆகங்கெய்யுங் சே பிக்கவே உபோ ஜானிபதயோ திட்டே சேவ தம்மே அஞ்ஞமஞ்ஞங் பஸ்ஸிதுங் அபிஸம்பராயஞ்ச அஞ்ஞமஞ்ஞங் பஸ்ஸிதுங் உபோவ அஸ்ஸு ஸமஸத்தா ஸமஸீலா ஸமசாகா ஸமபஞ்ஞா தே திட்டே சேவ தம்மே அஞ்ஞமஞ்ஞங் பஸ்ஸந்தி அபிஸம்பராயஞ்ச அஞ்ஞமஞ்ஞங் பஸ்ஸந்தீதி|
  block |ஸுப்பவாஸாஸுத்தங்|
    count |57|, |ஏகங் ஸமயங் பகவா கோலியேஸு விஹரதி பஜ்ஜனிகங் நாம கோலியானங் நிகமோ அத கோ பகவா புப்பண்ஹஸமயங் நிவாஸெத்வா பத்தசீவரமாதாய யேன ஸுப்பவாஸாய கோலியதீதுயா நிவேஸனங் தேனுபஸங்கமி உபஸங்கமித்வா பஞ்ஞத்தே ஆஸனே நிஸீதி அத கோ ஸுப்பவாஸா கோலியதீதா பகவந்தங் பணீதேன காதனீயேன போஜனீயேன ஸஹத்தா ஸந்தப்பேஸி ஸம்பவாரேஸி அத கோ ஸுப்பவாஸா கோலியதீதா பகவந்தங் புத்தாவிங் ஓனீதபத்தபாணிங் ஏகமந்தங் நிஸீதி ஏகமந்தங் நிஸின்னங் கோ ஸுப்பவாஸங் கோலியதீதரங் பகவா ஏததவோச|
    block |போஜனங் ஸுப்பவாஸே தெந்தீ அரியஸாவிகா படிக்காஹகானங் சத்தாரி டானானி தேதி கதமானி சத்தாரி ஆயுங் தேதி வண்ணங் தேதி ஸுகங் தேதி பலங் தேதி ஆயுங் கோ பன தத்வா ஆயுஸ்ஸ பாகினீ ஹோதி திப்பஸ்ஸ வா மானுஸஸ்ஸ வா வண்ணங் தத்வா வண்ணஸ்ஸ பாகினீ ஹோதி திப்பஸ்ஸ வா மானுஸஸ்ஸ வா ஸுகங் தத்வா ஸுகஸ்ஸ பாகினீ ஹோதி திப்பஸ்ஸ வா மானுஸஸ்ஸ வா பலங் தத்வா பலஸ்ஸ பாகினீ ஹோதி திப்பஸ்ஸ வா மானுஸஸ்ஸ வா போஜனங் ஸுப்பவாஸே தெந்தீ அரியஸாவிகா படிக்காஹகானங் இமானி சத்தாரி டானானி தேதீதி|
  block |ஸுதத்தஸுத்தங்|
    count |58|, |அத கோ அனாதபிண்டிகோ கஹபதி யேன பகவா தேனுபஸங்கமி உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் நிஸீதி ஏகமந்தங் நிஸின்னங் கோ அனாதபிண்டிகங் கஹபதிங் பகவா ஏததவோச|
    block |போஜனங் கஹபதி ததமானோ அரியஸாவகோ படிக்காஹகானங் சத்தாரி டானானி தேதி கதமானி சத்தாரி ஆயுங் தேதி வண்ணங் தேதி ஸுகங் தேதி பலங் தேதி ஆயுங் கோ பன தத்வா ஆயுஸ்ஸ பாகீ ஹோதி திப்பஸ்ஸ வா மானுஸஸ்ஸ வா வண்ணங் தத்வா ஸுகங் தத்வா பலங் தத்வா பலஸ்ஸ பாகீ ஹோதி திப்பஸ்ஸ வா மானுஸஸ்ஸ வா போஜனங் கஹபதி ததமானோ அரியஸாவகோ படிக்காஹகானங் இமானி சத்தாரி டானானி தேதீதி|
  block |போஜனஸுத்தங்|
    count |59|, |போஜனங் பிக்கவே ததமானோ தாயகோ படிக்காஹகானங் சத்தாரி டானானி தேதி கதமானி சத்தாரி ஆயுங் தேதி வண்ணங் தேதி ஸுகங் தேதி பலங் தேதி ஆயுங் கோ பன தத்வா ஆயுஸ்ஸ பாகீ ஹோதி திப்பஸ்ஸ வா மானுஸஸ்ஸ வா வண்ணங் தத்வா ஸுகங் தத்வா பலங் தத்வா பலஸ்ஸ பாகீ ஹோதி திப்பஸ்ஸ வா மானுஸஸ்ஸ வா போஜனங் பிக்கவே ததமானோ தாயகோ படிக்காஹகானங் இமானி சத்தாரி டானானி தேதீதி|
  block |கிஹிஸாமீசிஸுத்தங்|
    count |60|, |அத கோ அனாதபிண்டிகோ கஹபதி யேன பகவா தேனுபஸங்கமி உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் நிஸீதி ஏகமந்தங் நிஸின்னங் கோ அனாதபிண்டிகங் கஹபதிங் பகவா ஏததவோச|
    block |சதூஹி கோ கஹபதி தம்மேஹி ஸமன்னாகதோ அரியஸாவகோ கிஹிஸாமீசிபடிபதங் படிபன்னோ ஹோதி யஸோபடிலாபினிங் ஸக்கஸங்வத்தனிகங் கதமேஹி சதூஹி இத கஹபதி அரியஸாவகோ பிக்குஸங்கங் பச்சுபட்டிதோ ஹோதி சீவரேன பிக்குஸங்கங் பச்சுபட்டிதோ ஹோதி பிண்டபாதேன பிக்குஸங்கங் பச்சுபட்டிதோ ஹோதி ஸேனாஸனேன பிக்குஸங்கங் பச்சுபட்டிதோ ஹோதி கிலானப்பச்சயபேஸஜ்ஜபரிக்காரேன இமேஹி கோ கஹபதி சதூஹி தம்மேஹி ஸமன்னாகதோ அரியஸாவகோ கிஹிஸாமீசிபடிபதங் படிபன்னோ ஹோதி யஸோபடிலாபினிங் ஸக்கஸங்வத்தனிகந்தி|
    stand |புஞ்ஞாபிஸந்தவக்கோ படமோ|
    block |தஸ்ஸுத்தானங்|
