
block |یا ساقی اسقنی براح|
  block
    block |یا ساقی اسقنی براح|
    block |عجل فقد استضا صباحی|
  block
    block |واستنور جملة النواحی|
    block |یا معتمدی و یا شفایی|
  block
    block |یا ساقیتی و نور عینی|
    block |یا راحة مهجتی وزینی|
  block
    block |یا بدر اما تقل من این؟|
    block |یا معتمدی و یا شفایی|
  block
    block |چون از رخ او نظر ربودی|
    block |هر لحظه که با خودی جهودی|
  block
    block |بی‌آتش عشق دانک دودی|
    block |یا معتمدی و یا شفایی|
  block
    block |قد جء قلندر مباحی|
    block |یا ساقی اقبلی براح|
  block
    block |وأسقیه کذا الی‌الصباح|
    block |یا معتمدی و یا شفایی|
  block
    block |زان روی که جان و جان فزایی|
    block |از یک نظری تو دلربایی|
  block
    block |حقست ترا که بی‌وفایی|
    block |یا معتمدی و یا شفایی|
  block
    block |سر دست بر آن قرار بودن|
    block |با فصل خزان بهار بودن|
  block
    block |با یار رمیده یار بودن|
    block |یا معتمدی و یا شفایی|
  block
    block |زان رو که ز هر خسیم خسته|
    block |اسرار تو ای مه خجسته|
  block
    block |گوییم ولیک بسته بسته|
    block |یا معتمدی و یا شفایی|
  block
    block |در عشق درآمدی بچستی|
    block |وانگاه تو لوح ما بشستی|
  block
    block |بستیم و تو بسته را شکستی|
    block |یا معتمدی و یا شفایی|
  block
    block |زین آتش در هزار داغیم|
    block |وز داغ چو صد هزار باغیم|
  block
    block |وز ذوق تو چشم وهم چراغیم|
    block |یا معتمدی و یا شفایی|
  block
    block |گویند که: « در جفاست، اسرار »|
    block |باور کردم ز عشق آن یار|
  block
    block |نی نی، نه حد جفاست این کار|
    block |یا معتمدی و یا شفایی|
  block
    block |ای دل تو به عشق چند جوشی؟!|
    block |تا کی تو ز عاشقی خروشی؟!|
  block
    block |در عشق خوش است هم خموشی|
    block |یا معتمدی و یا شفایی|
  block
    block |ای نقش خیال شهرهٔاری|
    block |از دیدهٔ ما مرو تو، باری|
  block
    block |ای از رخ دوست یادگاری|
    block |یا معتمدی و یا شفایی|
  block
    block |ای باغ بمانده از بهاری|
    block |گل رفت و بمانده سبزه‌زاری|
  block
    block |می‌کن تو به صبر، دار داری|
    block |یا معتمدی و یا شفایی|
  block
    block |من بند تو یار می‌گزینم|
    block |لیک از تبریز شمس دینم|
  block
    block |در آتش عاشقی چنینم|
    block |یا معتمدی و یا شفایی|