
block |تو نفس نفس بر این دل هوسی دگر گماری|
  block
    block |تو نفس نفس بر این دل هوسی دگر گماری|
    block |چه خوش است این صبوری چه کنم نمی‌گذاری|
  block
    block |سر این خدای داند که مرا چه می‌دواند|
    block |تو چه دانی ای دل آخر تو بر این چه دست داری|
  block
    block |به شکارگاه بنگر که زبون شدند شیران|
    block |تو کجا گریزی آخر که چنین زبون شکاری|
  block
    block |تو از او نمی‌گریزی تو بدو همی‌گریزی|
    block |غلطی غلط از آنی که میان این غباری|
  block
    block |ز شه ار خبر نداری که همی‌کند شکارت|
    block |بنگر تو لحظه لحظه که شکار بی‌قراری|
  block
    block |چو به ترس هر کسی را طرفی همی‌دواند|
    block |اگر او محیط نبود ز کجاست ترسگاری|
  block
    block |ز کسی است ترس لابد که ز خود کسی نترسد|
    block |همه را مخوف دیدی جز از این همه‌ست باری|
  block
    block |به هلاک می‌دواند به خلاص می‌دواند|
    block |به از این نباشد ای جان که تو دل بدو سپاری|
  block
    block |بنمایمت سپردن دل اگر دلم بخواهد|
    block |دل خود بدو سپردم هم از او طلب تو یاری|