block |೧೩॥ ವೀಸತಿನಿಪಾತೋ|
  block |೧॥ ಅಮ್ಬಪಾಲೀಥೇರೀಗಾಥಾ|
    count |೨೫೨|
      block |ಕಾಳಕಾ ಭಮರವಣ್ಣಸಾದಿಸಾ। ವೇಲ್ಲಿತಗ್ಗಾ ಮಮ ಮುದ್ಧಜಾ ಅಹುಂ।|
      block |ತೇ ಜರಾಯ ಸಾಣವಾಕಸಾದಿಸಾ। ಸಚ್ಚವಾದಿವಚನಂ ಅನಞ್ಞಥಾ॥|
    count |೨೫೩|
      block ||
      block |ತಂ ಜರಾಯಥ ಸಲೋಮಗನ್ಧಿಕಂ। ಸಚ್ಚವಾದಿವಚನಂ ಅನಞ್ಞಥಾ॥|
    block |ವಾಸಿತೋವ ಸುರಭೀ ಕರಣ್ಡಕೋ। ಪುಪ್ಫಪೂರ ಮಮ ಉತ್ತಮಙ್ಗಜೋ।|
    count |೨೫೪|
      block |ಕಾನನಂವ ಸಹಿತಂ ಸುರೋಪಿತಂ। ಕೋಚ್ಛಸೂಚಿವಿಚಿತಗ್ಗಸೋಭಿತಂ।|
      block |ತಂ ಜರಾಯ ವಿರಲಂ ತಹಿಂ ತಹಿಂ। ಸಚ್ಚವಾದಿವಚನಂ ಅನಞ್ಞಥಾ॥|
    count |೨೫೫|
      block |ಕಣ್ಹಖನ್ಧಕಸುವಣ್ಣಮಣ್ಡಿತಂ। ಸೋಭತೇ ಸುವೇಣೀಹಿಲಙ್ಕತಂ।|
      block |ತಂ ಜರಾಯ ಖಲಿತಂ ಸಿರಂ ಕತಂ। ಸಚ್ಚವಾದಿವಚನಂ ಅನಞ್ಞಥಾ॥|
    count |೨೫೬|
      block |ಚಿತ್ತಕಾರಸುಕತಾವ ಲೇಖಿಕಾ। ಸೋಭರೇ ಸು ಭಮುಕಾ ಪುರೇ ಮಮ।|
      block |ತಾ ಜರಾಯ ವಲಿಭಿಪ್ಪಲಮ್ಬಿತಾ। ಸಚ್ಚವಾದಿವಚನಂ ಅನಞ್ಞಥಾ॥|
    count |೨೫೭|
      block |ಭಸ್ಸರಾ ಸುರುಚಿರಾ ಯಥಾ ಮಣೀ। ನೇತ್ತಹೇಸುಮಭಿನೀಲಮಾಯತಾ।|
      block |ತೇ ಜರಾಯಭಿಹತಾ ನ ಸೋಭರೇ। ಸಚ್ಚವಾದಿವಚನಂ ಅನಞ್ಞಥಾ॥|
    count |೨೫೮|
      block |ಸಣ್ಹತುಙ್ಗಸದಿಸೀ ಚ ನಾಸಿಕಾ। ಸೋಭತೇ ಸು ಅಭಿಯೋಬ್ಬನಂ ಪತಿ।|
      block |ಸಾ ಜರಾಯ ಉಪಕೂಲಿತಾ ವಿಯ। ಸಚ್ಚವಾದಿವಚನಂ ಅನಞ್ಞಥಾ॥|
    count |೨೫೯|
      block |ಕಙ್ಕಣಂ ವ ಸುಕತಂ ಸುನಿಟ್ಠಿತಂ। ಸೋಭರೇ ಸು ಮಮ ಕಣ್ಣಪಾಳಿಯೋ।|
      block |ತಾ ಜರಾಯ ವಲಿಭಿಪ್ಪಲಮ್ಬಿತಾ। ಸಚ್ಚವಾದಿವಚನಂ ಅನಞ್ಞಥಾ॥|
    count |೨೬೦|
      block |ಪತ್ತಲೀಮಕುಲವಣ್ಣಸಾದಿಸಾ। ಸೋಭರೇ ಸು ದನ್ತಾ ಪುರೇ ಮಮ।|
      block |ತೇ ಜರಾಯ ಖಣ್ಡಿತಾ ಚಾಸಿತಾ। ಸಚ್ಚವಾದಿವಚನಂ ಅನಞ್ಞಥಾ॥|
    count |೨೬೧|
      block |ಕಾನನಮ್ಹಿ ವನಸಣ್ಡಚಾರಿನೀ। ಕೋಕಿಲಾವ ಮಧುರಂ ನಿಕೂಜಿಹಂ।|
      block |ತಂ ಜರಾಯ ಖಲಿತಂ ತಹಿಂ ತಹಿಂ। ಸಚ್ಚವಾದಿವಚನಂ ಅನಞ್ಞಥಾ॥|
    count |೨೬೨|
      block |ಸಣ್ಹಕಮ್ಬುರಿವ ಸುಪ್ಪಮಜ್ಜಿತಾ। ಸೋಭತೇ ಸು ಗೀವಾ ಪುರೇ ಮಮ।|
      block |ಸಾ ಜರಾಯ ಭಗ್ಗಾ ವಿನಾಮಿತಾ। ಸಚ್ಚವಾದಿವಚನಂ ಅನಞ್ಞಥಾ॥|
    count |೨೬೩|
      block |ವಟ್ಟಪಲಿಘಸದಿಸೋಪಮಾ ಉಭೋ। ಸೋಭರೇ ಸು ಬಾಹಾ ಪುರೇ ಮಮ।|
      block |ತಾ ಜರಾಯ ಯಥ ಪಾಟಲಿಬ್ಬಲಿತಾ। ಸಚ್ಚವಾದಿವಚನಂ ಅನಞ್ಞಥಾ॥|
    count |೨೬೪|
      block |ಸಣ್ಹಮುದ್ದಿಕಸುವಣ್ಣಮಣ್ಡಿತಾ। ಸೋಭರೇ ಸು ಹತ್ಥಾ ಪುರೇ ಮಮ।|
      block |ತೇ ಜರಾಯ ಯಥಾ ಮೂಲಮೂಲಿಕಾ। ಸಚ್ಚವಾದಿವಚನಂ ಅನಞ್ಞಥಾ॥|
    count |೨೬೫|
      block |ಪೀನವಟ್ಟಸಹಿತುಗ್ಗತಾ ಉಭೋ। ಸೋಭರೇ ಸು ಥನಕಾ ಪುರೇ ಮಮ।|
      block |ಥೇವಿಕೀವ ಲಮ್ಬನ್ತಿ ನೋದಕಾ। ಸಚ್ಚವಾದಿವಚನಂ ಅನಞ್ಞಥಾ॥|
    count |೨೬೬|
      block |ಕಞ್ಚನಸ್ಸಫಲಕಂವ ಸಮ್ಮಟ್ಠಂ। ಸೋಭತೇ ಸು ಕಾಯೋ ಪುರೇ ಮಮ।|
      block |ಸೋ ವಲೀಹಿ ಸುಖುಮಾಹಿ ಓತತೋ। ಸಚ್ಚವಾದಿವಚನಂ ಅನಞ್ಞಥಾ॥|
    count |೨೬೭|
      block |ನಾಗಭೋಗಸದಿಸೋಪಮಾ ಉಭೋ। ಸೋಭರೇ ಸು ಊರೂ ಪುರೇ ಮಮ।|
      block |ತೇ ಜರಾಯ ಯಥಾ ವೇಳುನಾಳಿಯೋ। ಸಚ್ಚವಾದಿವಚನಂ ಅನಞ್ಞಥಾ॥|
    count |೨೬೮|
      block |ಸಣ್ಹನೂಪುರಸುವಣ್ಣಮಣ್ಡಿತಾ। ಸೋಭರೇ ಸು ಜಙ್ಘಾ ಪುರೇ ಮಮ।|
      block |ತಾ ಜರಾಯ ತಿಲದಣ್ಡಕಾರಿವ। ಸಚ್ಚವಾದಿವಚನಂ ಅನಞ್ಞಥಾ॥|
    count |೨೬೯|
      block |ತೂಲಪುಣ್ಣಸದಿಸೋಪಮಾ ಉಭೋ। ಸೋಭರೇ ಸು ಪಾದಾ ಪುರೇ ಮಮ।|
      block |ತೇ ಜರಾಯ ಫುಟಿತಾ ವಲೀಮತಾ। ಸಚ್ಚವಾದಿವಚನಂ ಅನಞ್ಞಥಾ॥|
    count |೨೭೦|
      block |ಏದಿಸೋ ಅಹು ಅಯಂ ಸಮುಸ್ಸಯೋ। ಜಜ್ಜರೋ ಬಹುದುಕ್ಖಾನಮಾಲಯೋ।|
      block |ಸೋಪಲೇಪಪತಿತೋ ಜರಾಘರೋ। ಸಚ್ಚವಾದಿವಚನಂ ಅನಞ್ಞಥಾ॥|
    stand |… ಅಮ್ಬಪಾಲೀ ಥೇರೀ…।|
  block |೨॥ ರೋಹಿನೀಥೇರೀಗಾಥಾ|
    count |೨೭೧|
      block |ಸಮಣಾತಿ ಭೋತಿ ಸುಪಿ। ಸಮಣಾತಿ ಪಬುಜ್ಝಸಿ।|
      block |ಸಮಣಾನೇವ ಕಿತ್ತೇಸಿ। ಸಮಣೀ ನೂನ ಭವಿಸ್ಸಸಿ॥|
    count |೨೭೨|
      block |ವಿಪುಲಂ ಅನ್ನಞ್ಚ ಪಾನಞ್ಚ। ಸಮಣಾನಂ ಪವೇಚ್ಚಸಿ।|
      block |ರೋಹಿನೀ ದಾನಿ ಪುಚ್ಛಾಮಿ। ಕೇನ ತೇ ಸಮಣಾ ಪಿಯಾ॥|
    count |೨೭೩|
      block |ಅಕಮ್ಮಕಾಮಾ ಅಲಸಾ। ಪರದತ್ತೂಪಜೀವಿನೋ।|
      block |ಆಸಂಸುಕಾ ಸಾದುಕಾಮಾ। ಕೇನ ತೇ ಸಮಣಾ ಪಿಯಾ॥|
    count |೨೭೪|
      block |ಚಿರಸ್ಸಂ ವತ ಮಂ ತಾತ। ಸಮಣಾನಂ ಪರಿಪುಚ್ಛಸಿ।|
      block |ತೇಸಂ ತೇ ಕಿತ್ತಯಿಸ್ಸಾಮಿ। ಪಞ್ಞಾಸೀಲಪರಕ್ಕಮಂ॥|
    count |೨೭೫|
      block |ಕಮ್ಮಕಾಮಾ ಅನಲಸಾ। ಕಮ್ಮಸೇಟ್ಠಸ್ಸ ಕಾರಕಾ।|
      block |ರಾಗಂ ದೋಸಂ ಪಜಹನ್ತಿ। ತೇನ ಮೇ ಸಮಣಾ ಪಿಯಾ॥|
    count |೨೭೬|
      block |ತೀಣಿ ಪಾಪಸ್ಸ ಮೂಲಾನಿ। ಧುನನ್ತಿ ಸುಚಿಕಾರಿನೋ।|
      block |ಸಬ್ಬಂ ಪಾಪಂ ಪಹೀನೇಸಂ। ತೇನ ಮೇ ಸಮಣಾ ಪಿಯಾ॥|
    count |೨೭೭|
      block |ಕಾಯಕಮ್ಮಂ ಸುಚಿ ನೇಸಂ। ವಚೀಕಮ್ಮಞ್ಚ ತಾದಿಸಂ।|
      block |ಮನೋಕಮ್ಮಂ ಸುಚಿ ನೇಸಂ। ತೇನ ಮೇ ಸಮಣಾ ಪಿಯಾ॥|
    count |೨೭೮|
      block |ವಿಮಲಾ ಸಙ್ಖಮುತ್ತಾವ। ಸುದ್ಧಾ ಸನ್ತರಬಾಹಿರಾ।|
      block |ಪುಣ್ಣಾ ಸುಕ್ಕಾನ ಧಮ್ಮಾನಂ। ತೇನ ಮೇ ಸಮಣಾ ಪಿಯಾ॥|
    count |೨೭೯|
      block |ಬಹುಸ್ಸುತಾ ಧಮ್ಮಧರಾ। ಅರಿಯಾ ಧಮ್ಮಜೀವಿನೋ।|
      block |ಅತ್ಥಂ ಧಮ್ಮಞ್ಚ ದೇಸೇನ್ತಿ। ತೇನ ಮೇ ಸಮಣಾ ಪಿಯಾ॥|
    count |೨೮೦|
      block |ಬಹುಸ್ಸುತಾ ಧಮ್ಮಧರಾ। ಅರಿಯಾ ಧಮ್ಮಜೀವಿನೋ।|
      block |ಏಕಗ್ಗಚಿತ್ತಾ ಸತಿಮನ್ತೋ। ತೇನ ಮೇ ಸಮಣಾ ಪಿಯಾ॥|
    count |೨೮೧|
      block |ದೂರಙ್ಗಮಾ ಸತಿಮನ್ತೋ। ಮನ್ತಭಾಣೀ ಅನುದ್ಧತಾ।|
      block |ದುಕ್ಖಸ್ಸನ್ತಂ ಪಜಾನನ್ತಿ। ತೇನ ಮೇ ಸಮಣಾ ಪಿಯಾ॥|
    count |೨೮೨|
      block |ಯಸ್ಮಾ ಗಾಮಾ ಪಕ್ಕಮನ್ತಿ। ನ ವಿಲೋಕೇನ್ತಿ ಕಿಞ್ಚನಂ।|
      block |ಅನಪೇಕ್ಖಾವ ಗಚ್ಛನ್ತಿ। ತೇನ ಮೇ ಸಮಣಾ ಪಿಯಾ॥|
    count |೨೮೩|
      block |ನ ತೇಸಂ ಕೋಟ್ಠೇ ಓಪೇನ್ತಿ। ನ ಕುಮ್ಭಿಂ ನ ಖಳೋಪಿಯಂ।|
      block |ಪರಿನಿಟ್ಠಿತಮೇಸಾನಾ। ತೇನ ಮೇ ಸಮಣಾ ಪಿಯಾ॥|
    count |೨೮೪|
      block |ನ ತೇ ಹಿರಞ್ಞಂ ಗಣ್ಹನ್ತಿ। ನ ಸುವಣ್ಣಂ ನ ರೂಪಿಯಂ।|
      block |ಪಚ್ಚುಪ್ಪನ್ನೇನ ಯಾಪೇನ್ತಿ। ತೇನ ಮೇ ಸಮಣಾ ಪಿಯಾ॥|
    count |೨೮೫|
      block |ನಾನಾಕುಲಾ ಪಬ್ಬಜಿತಾ। ನಾನಾಜನಪದೇಹಿ ಚ।|
      block |ಅಞ್ಞಮಞ್ಞಂ ಪಿಯಾಯನ್ತಿ। ತೇನ ಮೇ ಸಮಣಾ ಪಿಯಾ॥|
    count |೨೮೬|
      block |ಅತ್ಥಾಯ ವತ ನೋ ಭೋತಿ। ಕುಲೇ ಜಾತಾಸಿ ರೋಹಿನೀ।|
      block |ಸದ್ಧಾ ಬುದ್ಧೇ ಚ ಧಮ್ಮೇ ಚ। ಸಙ್ಘೇ ಚ ತಿಬ್ಬಗಾರವಾ॥|
    count |೨೮೭|
      block |ತುವಂ ಹೇತಂ ಪಜಾನಾಸಿ। ಪುಞ್ಞಕ್ಖೇತ್ತಂ ಅನುತ್ತರಂ।|
      block |ಅಮ್ಹಮ್ಪಿ ಏತೇ ಸಮಣಾ। ಪಟಿಗಣ್ಹನ್ತಿ ದಕ್ಖಿಣಂ॥|
    count |೨೮೮|
      block |ಪತಿಟ್ಠಿತೋ ಹೇತ್ಥ ಯಞ್ಞೋ। ವಿಪುಲೋ ನೋ ಭವಿಸ್ಸತಿ।|
      block |ಸಚೇ ಭಾಯಸಿ ದುಕ್ಖಸ್ಸ। ಸಚೇ ತೇ ದುಕ್ಖಮಪ್ಪಿಯಂ॥|
    count |೨೮೯|
      block |ಉಪೇಹಿ ಸರಣಂ ಬುದ್ಧಂ। ಧಮ್ಮಂ ಸಙ್ಘಞ್ಚ ತಾದಿನಂ।|
      block |ಸಮಾದಿಯಾಹಿ ಸೀಲಾನಿ। ತಂ ತೇ ಅತ್ಥಾಯ ಹೇಹಿತಿ॥|
    count |೨೯೦|
      block |ಉಪೇಮಿ ಸರಣಂ ಬುದ್ಧಂ। ಧಮ್ಮಂ ಸಙ್ಘಞ್ಚ ತಾದಿನಂ।|
      block |ಸಮಾದಿಯಾಮಿ ಸೀಲಾನಿ। ತಂ ಮೇ ಅತ್ಥಾಯ ಹೇಹಿತಿ॥|
    count |೨೯೧|
      block |ಬ್ರಹ್ಮಬನ್ಧು ಪುರೇ ಆಸಿಂ। ಸೋ ಇದಾನಿಮ್ಹಿ ಬ್ರಾಹ್ಮಣೋ।|
      block |ತೇವಿಜ್ಜೋ ಸೋತ್ತಿಯೋ ಚಮ್ಹಿ। ವೇದಗೂ ಚಮ್ಹಿ ನ್ಹಾತಕೋ॥|
    stand |… ರೋಹಿನೀ ಥೇರೀ…।|
  block |೩॥ ಚಾಪಾಥೇರೀಗಾಥಾ|
    count |೨೯೨|
      block |ಲಟ್ಠಿಹತ್ಥೋ ಪುರೇ ಆಸಿ। ಸೋ ದಾನಿ ಮಿಗಲುದ್ದಕೋ।|
      block |ಆಸಾಯ ಪಲಿಪಾ ಘೋರಾ। ನಾಸಕ್ಖಿ ಪಾರಮೇತವೇ॥|
    count |೨೯೩|
      block |ಸುಮತ್ತಂ ಮಂ ಮಞ್ಞಮಾನಾ। ಚಾಪಾ ಪುತ್ತಮತೋಸಯಿ।|
      block |ಚಾಪಾಯ ಬನ್ಧನಂ ಛೇತ್ವಾ। ಪಬ್ಬಜಿಸ್ಸಂ ಪುನೋಪಹಂ॥|
    count |೨೯೪|
      block |ಮಾ ಮೇ ಕುಜ್ಝಿ ಮಹಾವೀರ। ಮಾ ಮೇ ಕುಜ್ಝಿ ಮಹಾಮುನಿ।|
      block |ನ ಹಿ ಕೋಧಪರೇತಸ್ಸ। ಸುದ್ಧಿ ಅತ್ಥಿ ಕುತೋ ತಪೋ॥|
    count |೨೯೫|
      block |ಪಕ್ಕಮಿಸ್ಸಞ್ಚ ನಾಳಾತೋ। ಕೋಧ ನಾಳಾಯ ವಚ್ಛತಿ।|
      block |ಬನ್ಧನ್ತೀ ಇತ್ಥಿರೂಪೇನ। ಸಮಣೇ ಧಮ್ಮಜೀವಿನೋ॥|
    count |೨೯೬|
      block |ಏಹಿ ಕಾಳ ನಿವತ್ತಸ್ಸು। ಭುಞ್ಜ ಕಾಮೇ ಯಥಾ ಪುರೇ।|
      block |ಅಹಞ್ಚ ತೇ ವಸೀಕತಾ। ಯೇ ಚ ಮೇ ಸನ್ತಿ ಞಾತಕಾ॥|
    count |೨೯೭|
      block |ಏತ್ತೋ ಚಾಪೇ ಚತುಬ್ಭಾಗಂ। ಯಥಾ ಭಾಸಸಿ ತ್ವಞ್ಚ ಮೇ।|
      block |ತಯಿ ರತ್ತಸ್ಸ ಪೋಸಸ್ಸ। ಉಳಾರಂ ವತ ತಂ ಸಿಯಾ॥|
    count |೨೯೮|
      block |ಕಾಳಙ್ಗಿನಿಂವ ತಕ್ಕಾರಿಂ। ಪುಪ್ಫಿತಂ ಗಿರಿಮುದ್ಧನಿ।|
      block |ಫುಲ್ಲಂ ದಾಲಿಮಲಟ್ಠಿಂವ। ಅನ್ತೋದೀಪೇವ ಪಾಟಲಿಂ॥|
    count |೨೯೯|
      block |ಹರಿಚನ್ದನಲಿತ್ತಙ್ಗಿಂ। ಕಾಸಿಕುತ್ತಮಧಾರಿನಿಂ।|
      block |ತಂ ಮಂ ರೂಪವತಿಂ ಸನ್ತಿಂ। ಕಸ್ಸ ಓಹಾಯ ಗಚ್ಛಸಿ॥|
    count |೩೦೦|
      block |ಸಾಕುನ್ತಿಕೋವ ಸಕುಣಿಂ। ಯಥಾ ಬನ್ಧಿತುಮಿಚ್ಛತಿ।|
      block |ಆಹರಿಮೇನ ರೂಪೇನ। ನ ಮಂ ತ್ವಂ ಬಾಧಯಿಸ್ಸಸಿ॥|
    count |೩೦೧|
      block |ಇಮಞ್ಚ ಮೇ ಪುತ್ತಫಲಂ। ಕಾಳ ಉಪ್ಪಾದಿತಂ ತಯಾ।|
      block |ತಂ ಮಂ ಪುತ್ತವತಿಂ ಸನ್ತಿಂ। ಕಸ್ಸ ಓಹಾಯ ಗಚ್ಛಸಿ॥|
    count |೩೦೨|
      block |ಜಹನ್ತಿ ಪುತ್ತೇ ಸಪ್ಪಞ್ಞಾ। ತತೋ ಞಾತೀ ತತೋ ಧನಂ।|
      block |ಪಬ್ಬಜನ್ತಿ ಮಹಾವೀರಾ। ನಾಗೋ ಛೇತ್ವಾವ ಬನ್ಧನಂ॥|
    count |೩೦೩|
      block |ಇದಾನಿ ತೇ ಇಮಂ ಪುತ್ತಂ। ದಣ್ಡೇನ ಛುರಿಕಾಯ ವಾ।|
      block |ಭೂಮಿಯಂ ವಾ ನಿಸುಮ್ಭಿಸ್ಸಂ। ಪುತ್ತಸೋಕಾ ನ ಗಚ್ಛಸಿ॥|
    count |೩೦೪|
      block |ಸಚೇ ಪುತ್ತಂ ಸಿಙ್ಗಾಲಾನಂ। ಕುಕ್ಕುರಾನಂ ಪದಾಹಿಸಿ।|
      block |ನ ಮಂ ಪುತ್ತಕತ್ತೇ ಜಮ್ಮಿ। ಪುನರಾವತ್ತಯಿಸ್ಸಸಿ॥|
    count |೩೦೫|
      block |ಹನ್ದ ಖೋ ದಾನಿ ಭದ್ದನ್ತೇ। ಕುಹಿಂ ಕಾಳ ಗಮಿಸ್ಸಸಿ।|
      block |ಕತಮಂ ಗಾಮನಿಗಮಂ। ನಗರಂ ರಾಜಧಾನಿಯೋ॥|
    count |೩೦೬|
      block |ಅಹುಮ್ಹ ಪುಬ್ಬೇ ಗಣಿನೋ। ಅಸ್ಸಮಣಾ ಸಮಣಮಾನಿನೋ।|
      block |ಗಾಮೇನ ಗಾಮಂ ವಿಚರಿಮ್ಹ। ನಗರೇ ರಾಜಧಾನಿಯೋ॥|
    count |೩೦೭|
      block |ಏಸೋ ಹಿ ಭಗವಾ ಬುದ್ಧೋ। ನದಿಂ ನೇರಞ್ಜರಂ ಪತಿ।|
      block |ಸಬ್ಬದುಕ್ಖಪ್ಪಹಾನಾಯ। ಧಮ್ಮಂ ದೇಸೇತಿ ಪಾಣಿನಂ।|
      block |ತಸ್ಸಾಹಂ ಸನ್ತಿಕಂ ಗಚ್ಛಂ। ಸೋ ಮೇ ಸತ್ಥಾ ಭವಿಸ್ಸತಿ॥|
    count |೩೦೮|
      block |ವನ್ದನಂ ದಾನಿ ವಜ್ಜಾಸಿ। ಲೋಕನಾಥಂ ಅನುತ್ತರಂ।|
      block |ಪದಕ್ಖಿಣಞ್ಚ ಕತ್ವಾನ। ಆದಿಸೇಯ್ಯಾಸಿ ದಕ್ಖಿಣಂ॥|
    count |೩೦೯|
      block |ಏತಂ ಖೋ ಲಬ್ಭಮಮ್ಹೇಹಿ। ಯಥಾ ಭಾಸಸಿ ತ್ವಞ್ಚ ಮೇ।|
      block |ವನ್ದನಂ ದಾನಿ ತೇ ವಜ್ಜಂ। ಲೋಕನಾಥಂ ಅನುತ್ತರಂ।|
      block |ಪದಕ್ಖಿಣಞ್ಚ ಕತ್ವಾನ। ಆದಿಸಿಸ್ಸಾಮಿ ದಕ್ಖಿಣಂ॥|
    count |೩೧೦|
      block |ತತೋ ಚ ಕಾಳೋ ಪಕ್ಕಾಮಿ। ನದಿಂ ನೇರಞ್ಜರಂ ಪತಿ।|
      block |ಸೋ ಅದ್ದಸಾಸಿ ಸಮ್ಬುದ್ಧಂ। ದೇಸೇನ್ತಂ ಅಮತಂ ಪದಂ॥|
    count |೩೧೧|
      block |ದುಕ್ಖಂ ದುಕ್ಖಸಮುಪ್ಪಾದಂ। ದುಕ್ಖಸ್ಸ ಚ ಅತಿಕ್ಕಮಂ।|
      block |ಅರಿಯಂ ಚಟ್ಠಙ್ಗಿಕಂ ಮಗ್ಗಂ। ದುಕ್ಖೂಪಸಮಗಾಮಿನಂ॥|
    count |೩೧೨|
      block |ತಸ್ಸ ಪಾದಾನಿ ವನ್ದಿತ್ವಾ। ಕತ್ವಾನ ನಂ ಪದಕ್ಖಿಣಂ।|
      block |ಚಾಪಾಯ ಆದಿಸಿತ್ವಾನ। ಪಬ್ಬಜಿಂ ಅನಗಾರಿಯಂ।|
      block |ತಿಸ್ಸೋ ವಿಜ್ಜಾ ಅನುಪ್ಪತ್ತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    stand |… ಚಾಪಾ ಥೇರೀ…।|
  block |೪॥ ಸುನ್ದರೀಥೇರೀಗಾಥಾ|
    count |೩೧೩|
      block |ಪೇತಾನಿ ಭೋತಿ ಪುತ್ತಾನಿ। ಖಾದಮಾನಾ ತುವಂ ಪುರೇ।|
      block |ತುವಂ ದಿವಾ ಚ ರತ್ತೋ ಚ। ಅತೀವ ಪರಿತಪ್ಪಸಿ॥|
    count |೩೧೪|
      block |ಸಾಜ್ಜ ಸಬ್ಬಾನಿ ಖಾದಿತ್ವಾ। ಸತಪುತ್ತಾನಿ ಬ್ರಾಹ್ಮಣೀ।|
      block |ವಾಸೇಟ್ಠಿ ಕೇನ ವಣ್ಣೇನ। ನ ಬಾಳ್ಹಂ ಪರಿತಪ್ಪಸಿ॥|
    count |೩೧೫|
      block |ಬಹೂನಿ ಪುತ್ತಸತಾನಿ। ಞಾತಿಸಙ್ಘಸತಾನಿ ಚ।|
      block |ಖಾದಿತಾನಿ ಅತೀತಂಸೇ। ಮಮ ತುಯ್ಹಞ್ಚ ಬ್ರಾಹ್ಮಣ॥|
    count |೩೧೬|
      block |ಸಾಹಂ ನಿಸ್ಸರಣಂ ಞತ್ವಾ। ಜಾತಿಯಾ ಮರಣಸ್ಸ ಚ।|
      block |ನ ಸೋಚಾಮಿ ನ ರೋದಾಮಿ। ನ ಚಾಪಿ ಪರಿತಪ್ಪಯಿಂ॥|
    count |೩೧೭|
      block |ಅಬ್ಭುತಂ ವತ ವಾಸೇಟ್ಠಿ। ವಾಚಂ ಭಾಸಸಿ ಏದಿಸಿಂ।|
      block |ಕಸ್ಸ ತ್ವಂ ಧಮ್ಮಮಞ್ಞಾಯ। ಗಿರಂ ಭಾಸಸಿ ಏದಿಸಿಂ॥|
    count |೩೧೮|
      block |ಏಸ ಬ್ರಾಹ್ಮಣ ಸಮ್ಬುದ್ಧೋ। ನಗರಂ ಮಿಥಿಲಂ ಪತಿ।|
      block |ಸಬ್ಬದುಕ್ಖಪ್ಪಹಾನಾಯ। ಧಮ್ಮಂ ದೇಸೇಸಿ ಪಾಣಿನಂ॥|
    count |೩೧೯|
      block |ತಸ್ಸ ಬ್ರಹ್ಮೇ ಅರಹತೋ। ಧಮ್ಮಂ ಸುತ್ವಾ ನಿರೂಪಧಿಂ।|
      block |ತತ್ಥ ವಿಞ್ಞಾತಸದ್ಧಮ್ಮಾ। ಪುತ್ತಸೋಕಂ ಬ್ಯಪಾನುದಿಂ॥|
    count |೩೨೦|
      block |ಸೋ ಅಹಮ್ಪಿ ಗಮಿಸ್ಸಾಮಿ। ನಗರಂ ಮಿಥಿಲಂ ಪತಿ।|
      block |ಅಪ್ಪೇವ ಮಂ ಸೋ ಭಗವಾ। ಸಬ್ಬದುಕ್ಖಾ ಪಮೋಚಯೇ॥|
    count |೩೨೧|
      block |ಅದ್ದಸ ಬ್ರಾಹ್ಮಣೋ ಬುದ್ಧಂ। ವಿಪ್ಪಮುತ್ತಂ ನಿರೂಪಧಿಂ।|
      block |ಸ್ವಸ್ಸ ಧಮ್ಮಮದೇಸೇಸಿ। ಮುನಿ ದುಕ್ಖಸ್ಸ ಪಾರಗೂ॥|
    count |೩೨೨|
      block |ದುಕ್ಖಂ ದುಕ್ಖಸಮುಪ್ಪಾದಂ। ದುಕ್ಖಸ್ಸ ಚ ಅತಿಕ್ಕಮಂ।|
      block |ಅರಿಯಂ ಚಟ್ಠಙ್ಗಿಕಂ ಮಗ್ಗಂ। ದುಕ್ಖೂಪಸಮಗಾಮಿನಂ॥|
    count |೩೨೩|
      block |ತತ್ಥ ವಿಞ್ಞಾತಸದ್ಧಮ್ಮೋ। ಪಬ್ಬಜ್ಜಂ ಸಮರೋಚಯಿ।|
      block |ಸುಜಾತೋ ತೀಹಿ ರತ್ತೀಹಿ। ತಿಸ್ಸೋ ವಿಜ್ಜಾ ಅಫಸ್ಸಯಿ॥|
    count |೩೨೪|
      block |ಏಹಿ ಸಾರಥಿ ಗಚ್ಛಾಹಿ। ರಥಂ ನಿಯ್ಯಾದಯಾಹಿಮಂ।|
      block |ಆರೋಗ್ಯಂ ಬ್ರಾಹ್ಮಣಿಂ ವಜ್ಜ। ಪಬ್ಬಜಿ ದಾನಿ ಬ್ರಾಹ್ಮಣೋ।|
      block |ಸುಜಾತೋ ತೀಹಿ ರತ್ತೀಹಿ। ತಿಸ್ಸೋ ವಿಜ್ಜಾ ಅಫಸ್ಸಯಿ॥|
    count |೩೨೫|
      block |ತತೋ ಚ ರಥಮಾದಾಯ। ಸಹಸ್ಸಞ್ಚಾಪಿ ಸಾರಥಿ।|
      block |ಆರೋಗ್ಯಂ ಬ್ರಾಹ್ಮಣಿವೋಚ। ಪಬ್ಬಜಿ ದಾನಿ ಬ್ರಾಹ್ಮಣೋ।|
      block |ಸುಜಾತೋ ತೀಹಿ ರತ್ತೀಹಿ। ತಿಸ್ಸೋ ವಿಜ್ಜಾ ಅಫಸ್ಸಯಿ॥|
    count |೩೨೬|
      block |ಏತಞ್ಚಾಹಂ ಅಸ್ಸರಥಂ। ಸಹಸ್ಸಞ್ಚಾಪಿ ಸಾರಥಿ।|
      block |ತೇವಿಜ್ಜಂ ಬ್ರಾಹ್ಮಣಂ ಸುತ್ವಾ। ಪುಣ್ಣಪತ್ತಂ ದದಾಮಿ ತೇ॥|
    count |೩೨೭|
      block |ತುಯ್ಹೇವ ಹೋತ್ವಸ್ಸರಥೋ। ಸಹಸ್ಸಞ್ಚಾಪಿ ಬ್ರಾಹ್ಮಣಿ।|
      block |ಅಹಮ್ಪಿ ಪಬ್ಬಜಿಸ್ಸಾಮಿ। ವರಪಞ್ಞಸ್ಸ ಸನ್ತಿಕೇ॥|
    count |೩೨೮|
      block |ಹತ್ಥೀ ಗವಸ್ಸಂ ಮಣಿಕುಣ್ಡಲಞ್ಚ। ಫೀತಞ್ಚಿಮಂ ಗಹವಿಭವಂ ಪಹಾಯ।|
      block |ಪಿತಾ ಪಬ್ಬಜಿತೋ ತುಯ್ಹಂ। ಭುಞ್ಜ ಭೋಗಾನಿ ಸುನ್ದರಿ। ತುವಂ ದಾಯಾದಿಕಾ ಕುಲೇ॥|
    count |೩೨೯|
      block |ಹತ್ಥೀ ಗವಸ್ಸಂ ಮಣಿಕುಣ್ಡಲಞ್ಚ। ರಮ್ಮಂ ಚಿಮಂ ಗಹವಿಭವಂ ಪಹಾಯ।|
      block |ಪಿತಾ ಪಬ್ಬಜಿತೋ ಮಯ್ಹಂ। ಪುತ್ತಸೋಕೇನ ಅಟ್ಟಿತೋ।|
      block |ಅಹಮ್ಪಿ ಪಬ್ಬಜಿಸ್ಸಾಮಿ। ಭಾತುಸೋಕೇನ ಅಟ್ಟಿತಾ॥|
    count |೩೩೦|
      block |ಸೋ ತೇ ಇಜ್ಝತು ಸಙ್ಕಪ್ಪೋ। ಯಂ ತ್ವಂ ಪತ್ಥೇಸಿ ಸುನ್ದರೀ।|
      block |ಉತ್ತಿಟ್ಠಪಿಣ್ಡೋ ಉಞ್ಛೋ ಚ। ಪಂಸುಕೂಲಞ್ಚ ಚೀವರಂ।|
      block |ಏತಾನಿ ಅಭಿಸಮ್ಭೋನ್ತೀ। ಪರಲೋಕೇ ಅನಾಸವಾ॥|
    count |೩೩೧|
      block |ಸಿಕ್ಖಮಾನಾಯ ಮೇ ಅಯ್ಯೇ। ದಿಬ್ಬಚಕ್ಖು ವಿಸೋಧಿತಂ।|
      block |ಪುಬ್ಬೇನಿವಾಸಂ ಜಾನಾಮಿ। ಯತ್ಥ ಮೇ ವುಸಿತಂ ಪುರೇ॥|
    count |೩೩೨|
      block |ತುವಂ ನಿಸ್ಸಾಯ ಕಲ್ಯಾಣೀ। ಥೇರೀ ಸಙ್ಘಸ್ಸ ಸೋಭನೇ।|
      block |ತಿಸ್ಸೋ ವಿಜ್ಜಾ ಅನುಪ್ಪತ್ತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    count |೩೩೩|
      block |ಅನುಜಾನಾಹಿ ಮೇ ಅಯ್ಯೇ। ಇಚ್ಛೇ ಸಾವತ್ಥಿ ಗನ್ತವೇ।|
      block |ಸೀಹನಾದಂ ನದಿಸ್ಸಾಮಿ। ಬುದ್ಧಸೇಟ್ಠಸ್ಸ ಸನ್ತಿಕೇ॥|
    count |೩೩೪|
      block |ಪಸ್ಸ ಸುನ್ದರಿ ಸತ್ಥಾರಂ। ಹೇಮವಣ್ಣಂ ಹರಿತ್ತಚಂ।|
      block |ಅದನ್ತಾನಂ ದಮೇತಾರಂ। ಸಮ್ಬುದ್ಧಮಕುತೋಭಯಂ॥|
    count |೩೩೫|
      block |ಪಸ್ಸ ಸುನ್ದರಿಮಾಯನ್ತಿಂ। ವಿಪ್ಪಮುತ್ತಂ ನಿರೂಪಧಿಂ।|
      block |ವೀತರಾಗಂ ವಿಸಂಯುತ್ತಂ। ಕತಕಿಚ್ಚಮನಾಸವಂ॥|
    count |೩೩೬|
      block |ಬಾರಾಣಸೀತೋ ನಿಕ್ಖಮ್ಮ। ತವ ಸನ್ತಿಕಮಾಗತಾ।|
      block |ಸಾವಿಕಾ ತೇ ಮಹಾವೀರ। ಪಾದೇ ವನ್ದತಿ ಸುನ್ದರೀ॥|
    count |೩೩೭|
      block |ತುವಂ ಬುದ್ಧೋ ತುವಂ ಸತ್ಥಾ। ತುಯ್ಹಂ ಧೀತಾಮ್ಹಿ ಬ್ರಾಹ್ಮಣ।|
      block |ಓರಸಾ ಮುಖತೋ ಜಾತಾ। ಕತಕಿಚ್ಚಾ ಅನಾಸವಾ॥|
    count |೩೩೮|
      block |ತಸ್ಸಾ ತೇ ಸ್ವಾಗತಂ ಭದ್ದೇ। ತತೋ ತೇ ಅದುರಾಗತಂ।|
      block |ಏವಞ್ಹಿ ದನ್ತಾ ಆಯನ್ತಿ। ಸತ್ಥು ಪಾದಾನಿ ವನ್ದಿಕಾ।|
      block |ವೀತರಾಗಾ ವಿಸಂಯುತ್ತಾ। ಕತಕಿಚ್ಚಾ ಅನಾಸವಾ॥|
    stand |… ಸುನ್ದರೀ ಥೇರೀ…।|
  block |೫॥ ಸುಭಾಕಮ್ಮಾರಧೀತುಥೇರೀಗಾಥಾ|
    count |೩೩೯|
      block |ದಹರಾಹಂ ಸುದ್ಧವಸನಾ। ಯಂ ಪುರೇ ಧಮ್ಮಮಸ್ಸುಣಿಂ।|
      block |ತಸ್ಸಾ ಮೇ ಅಪ್ಪಮತ್ತಾಯ। ಸಚ್ಚಾಭಿಸಮಯೋ ಅಹು॥|
    count |೩೪೦|
      block |ತತೋಹಂ ಸಬ್ಬಕಾಮೇಸು। ಭುಸಂ ಅರತಿಮಜ್ಝಗಂ।|
      block |ಸಕ್ಕಾಯಸ್ಮಿಂ ಭಯಂ ದಿಸ್ವಾ। ನೇಕ್ಖಮ್ಮಮೇವ ಪೀಹಯೇ॥|
    count |೩೪೧|
      block |ಹಿತ್ವಾನಹಂ ಞಾತಿಗಣಂ। ದಾಸಕಮ್ಮಕರಾನಿ ಚ।|
      block |ಗಾಮಖೇತ್ತಾನಿ ಫೀತಾನಿ। ರಮಣೀಯೇ ಪಮೋದಿತೇ॥|
    count |೩೪೨|
      block |ಪಹಾಯಹಂ ಪಬ್ಬಜಿತಾ। ಸಾಪತೇಯ್ಯಮನಪ್ಪಕಂ।|
      block |ಏವಂ ಸದ್ಧಾಯ ನಿಕ್ಖಮ್ಮ। ಸದ್ಧಮ್ಮೇ ಸುಪ್ಪವೇದಿತೇ॥|
    count |೩೪೩|
      block |ನೇತಂ ಅಸ್ಸ ಪತಿರೂಪಂ। ಆಕಿಞ್ಚಞ್ಞಞ್ಹಿ ಪತ್ಥಯೇ।|
      block |ಯೋ ಜಾತರೂಪಂ ರಜತಂ। ಛಡ್ಡೇತ್ವಾ ಪುನರಾಗಮೇ॥|
    count |೩೪೪|
      block |ರಜತಂ ಜಾತರೂಪಂ ವಾ। ನ ಬೋಧಾಯ ನ ಸನ್ತಿಯಾ।|
      block |ನೇತಂ ಸಮಣಸಾರುಪ್ಪಂ। ನ ಏತಂ ಅರಿಯದ್ಧನಂ॥|
    count |೩೪೫|
      block |ಲೋಭನಂ ಮದನಞ್ಚೇತಂ। ಮೋಹನಂ ರಜವಡ್ಢನಂ।|
      block |ಸಾಸಙ್ಕಂ ಬಹುಆಯಾಸಂ। ನತ್ಥಿ ಚೇತ್ಥ ಧುವಂ ಠಿತಿ॥|
    count |೩೪೬|
      block |ಏತ್ಥ ರತ್ತಾ ಪಮತ್ತಾ ಚ। ಸಙ್ಕಿಲಿಟ್ಠಮನಾ ನರಾ।|
      block |ಅಞ್ಞಮಞ್ಞೇನ ಬ್ಯಾರುದ್ಧಾ। ಪುಥು ಕುಬ್ಬನ್ತಿ ಮೇಧಗಂ॥|
    count |೩೪೭|
      block |ವಧೋ ಬನ್ಧೋ ಪರಿಕ್ಲೇಸೋ। ಜಾನಿ ಸೋಕಪರಿದ್ದವೋ।|
      block |ಕಾಮೇಸು ಅಧಿಪನ್ನಾನಂ। ದಿಸ್ಸತೇ ಬ್ಯಸನಂ ಬಹುಂ॥|
    count |೩೪೮|
      block |ತಂ ಮಂ ಞಾತೀ ಅಮಿತ್ತಾವ। ಕಿಂ ವೋ ಕಾಮೇಸು ಯುಞ್ಜಥ।|
      block |ಜಾನಾಥ ಮಂ ಪಬ್ಬಜಿತಂ। ಕಾಮೇಸು ಭಯದಸ್ಸಿನಿಂ॥|
    count |೩೪೯|
      block |ನ ಹಿರಞ್ಞಸುವಣ್ಣೇನ। ಪರಿಕ್ಖೀಯನ್ತಿ ಆಸವಾ।|
      block |ಅಮಿತ್ತಾ ವಧಕಾ ಕಾಮಾ। ಸಪತ್ತಾ ಸಲ್ಲಬನ್ಧನಾ॥|
    count |೩೫೦|
      block |ತಂ ಮಂ ಞಾತೀ ಅಮಿತ್ತಾವ। ಕಿಂ ವೋ ಕಾಮೇಸು ಯುಞ್ಜಥ।|
      block |ಜಾನಾಥ ಮಂ ಪಬ್ಬಜಿತಂ। ಮುಣ್ಡಂ ಸಙ್ಘಾಟಿಪಾರುತಂ॥|
    count |೩೫೧|
      block |ಉತ್ತಿಟ್ಠಪಿಣ್ಡೋ ಉಞ್ಛೋ ಚ। ಪಂಸುಕೂಲಞ್ಚ ಚೀವರಂ।|
      block |ಏತಂ ಖೋ ಮಮ ಸಾರುಪ್ಪಂ। ಅನಗಾರೂಪನಿಸ್ಸಯೋ॥|
    count |೩೫೨|
      block |ವನ್ತಾ ಮಹೇಸೀಹಿ ಕಾಮಾ। ಯೇ ದಿಬ್ಬಾ ಯೇ ಚ ಮಾನುಸಾ।|
      block |ಖೇಮಟ್ಠಾನೇ ವಿಮುತ್ತಾ ತೇ। ಪತ್ತಾ ತೇ ಅಚಲಂ ಸುಖಂ॥|
    count |೩೫೩|
      block |ಮಾಹಂ ಕಾಮೇಹಿ ಸಙ್ಗಚ್ಛಿಂ। ಯೇಸು ತಾಣಂ ನ ವಿಜ್ಜತಿ।|
      block |ಅಮಿತ್ತಾ ವಧಕಾ ಕಾಮಾ। ಅಗ್ಗಿಕ್ಖನ್ಧೂಪಮಾ ದುಖಾ॥|
    count |೩೫೪|
      block |ಪರಿಪನ್ಥೋ ಏಸ ಭಯೋ। ಸವಿಘಾತೋ ಸಕಣ್ಟಕೋ।|
      block |ಗೇಧೋ ಸುವಿಸಮೋ ಚೇಸೋ। ಮಹನ್ತೋ ಮೋಹನಾಮುಖೋ॥|
    count |೩೫೫|
      block |ಉಪಸಗ್ಗೋ ಭೀಮರೂಪೋ। ಕಾಮಾ ಸಪ್ಪಸಿರೂಪಮಾ।|
      block |ಯೇ ಬಾಲಾ ಅಭಿನನ್ದನ್ತಿ। ಅನ್ಧಭೂತಾ ಪುಥುಜ್ಜನಾ॥|
    count |೩೫೬|
      block |ಕಾಮಪಙ್ಕೇನ ಸತ್ತಾ ಹಿ। ಬಹೂ ಲೋಕೇ ಅವಿದ್ದಸೂ।|
      block |ಪರಿಯನ್ತಂ ನ ಜಾನನ್ತಿ। ಜಾತಿಯಾ ಮರಣಸ್ಸ ಚ॥|
    count |೩೫೭|
      block |ದುಗ್ಗತಿಗಮನಂ ಮಗ್ಗಂ। ಮನುಸ್ಸಾ ಕಾಮಹೇತುಕಂ।|
      block |ಬಹುಂ ವೇ ಪಟಿಪಜ್ಜನ್ತಿ। ಅತ್ತನೋ ರೋಗಮಾವಹಂ॥|
    count |೩೫೮|
      block |ಏವಂ ಅಮಿತ್ತಜನನಾ। ತಾಪನಾ ಸಂಕಿಲೇಸಿಕಾ।|
      block |ಲೋಕಾಮಿಸಾ ಬನ್ಧನೀಯಾ। ಕಾಮಾ ಮರಣಬನ್ಧನಾ॥|
    count |೩೫೯|
      block |ಉಮ್ಮಾದನಾ ಉಲ್ಲಪನಾ। ಕಾಮಾ ಚಿತ್ತಪ್ಪಮದ್ದಿನೋ।|
      block |ಸತ್ತಾನಂ ಸಙ್ಕಿಲೇಸಾಯ। ಖಿಪ್ಪಂ ಮಾರೇನ ಓಡ್ಡಿತಂ॥|
    count |೩೬೦|
      block |ಅನನ್ತಾದೀನವಾ ಕಾಮಾ। ಬಹುದುಕ್ಖಾ ಮಹಾವಿಸಾ।|
      block |ಅಪ್ಪಸ್ಸಾದಾ ರಣಕರಾ। ಸುಕ್ಕಪಕ್ಖವಿಸೋಸನಾ॥|
    count |೩೬೧|
      block |ಸಾಹಂ ಏತಾದಿಸಂ ಕತ್ವಾ। ಬ್ಯಸನಂ ಕಾಮಹೇತುಕಂ।|
      block |ನ ತಂ ಪಚ್ಚಾಗಮಿಸ್ಸಾಮಿ। ನಿಬ್ಬಾನಾಭಿರತಾ ಸದಾ॥|
    count |೩೬೨|
      block |ರಣಂ ಕರಿತ್ವಾ ಕಾಮಾನಂ। ಸೀತಿಭಾವಾಭಿಕಙ್ಖಿನೀ।|
      block |ಅಪ್ಪಮತ್ತಾ ವಿಹಸ್ಸಾಮಿ। ಸಬ್ಬಸಂಯೋಜನಕ್ಖಯೇ॥|
    count |೩೬೩|
      block |ಅಸೋಕಂ ವಿರಜಂ ಖೇಮಂ। ಅರಿಯಟ್ಠಙ್ಗಿಕಂ ಉಜುಂ।|
      block |ತಂ ಮಗ್ಗಂ ಅನುಗಚ್ಛಾಮಿ। ಯೇನ ತಿಣ್ಣಾ ಮಹೇಸಿನೋ॥|
    count |೩೬೪|
      block |ಇಮಂ ಪಸ್ಸಥ ಧಮ್ಮಟ್ಠಂ। ಸುಭಂ ಕಮ್ಮಾರಧೀತರಂ।|
      block |ಅನೇಜಂ ಉಪಸಮ್ಪಜ್ಜ। ರುಕ್ಖಮೂಲಮ್ಹಿ ಝಾಯತಿ॥|
    count |೩೬೫|
      block |ಅಜ್ಜಟ್ಠಮೀ ಪಬ್ಬಜಿತಾ। ಸದ್ಧಾ ಸದ್ಧಮ್ಮಸೋಭನಾ।|
      block |ವಿನೀತುಪ್ಪಲವಣ್ಣಾಯ। ತೇವಿಜ್ಜಾ ಮಚ್ಚುಹಾಯಿನೀ॥|
    count |೩೬೬|
      block |ಸಾಯಂ ಭುಜಿಸ್ಸಾ ಅನಣಾ। ಭಿಕ್ಖುನೀ ಭಾವಿತಿನ್ದ್ರಿಯಾ।|
      block |ಸಬ್ಬಯೋಗವಿಸಂಯುತ್ತಾ। ಕತಕಿಚ್ಚಾ ಅನಾಸವಾ॥|
    count |೩೬೭|
      block |ತಂ ಸಕ್ಕೋ ದೇವಸಙ್ಘೇನ। ಉಪಸಙ್ಕಮ್ಮ ಇದ್ಧಿಯಾ।|
      block |ನಮಸ್ಸತಿ ಭೂತಪತಿ। ಸುಭಂ ಕಮ್ಮಾರಧೀತರನ್ತಿ॥|
    stand |… ಸುಭಾ ಕಮ್ಮಾರಧೀತಾ ಥೇರೀ…।|
    stand |ವೀಸತಿನಿಪಾತೋ ನಿಟ್ಠಿತೋ।|
