
block |بت من به طعنه گوید چه میان ره فتادی|
  block
    block |بت من به طعنه گوید چه میان ره فتادی|
    block |صنما چرا نیفتم ز چنان میی که دادی|
  block
    block |صنما چنان فتادم که به حشر هم نخیزم|
    block |چو چنان قدح گرفتی سر مشک را گشادی|
  block
    block |شده‌ام خراب لیکن قدری وقوف دارم|
    block |که سرم تو برگرفتی به کنار خود نهادی|
  block
    block |صنما ز چشم مستت که شرابدار عشق است|
    block |بدهی می و قدح نی چه عظیم اوستادی|
  block
    block |کرم تو است این هم که شراب برد عقلم|
    block |که اگر به عقل بودی شکافدی ز شادی|
  block
    block |قدحی به من بدادی که همی‌زنم دو دستک|
    block |که به یک قدح برستم ز هزار بی‌مرادی|
  block
    block |به دو چشم شوخ مستت که طرب بزاد از وی|
    block |که تو روح اولینی و ز هیچ کس نزادی|