
block |هلال پنداشتن آن شخص خیال را در عهد عمر رضی الله عنه|
  block
    block |ماه روزه گشت در عهد عمر|
    block |بر سر کوهی دویدند آن نفر|
  block
    block |تا هلال روزه را گیرند فال|
    block |آن یکی گفت ای عمر اینک هلال|
  block
    block |چون عمر بر آسمان مه را ندید|
    block |گفت کین مه از خیال تو دمید|
  block
    block |ورنه من بیناترم افلاک را|
    block |چون نمی‌بینم هلال پاک را|
  block
    block |گفت تر کن دست و بر ابرو بمال|
    block |آنگهان تو در نگر سوی هلال|
  block
    block |چونک او تر کرد ابرو مه ندید|
    block |گفت ای شه نیست مه شد ناپدید|
  block
    block |گفت آری موی ابرو شد کمان|
    block |سوی تو افکند تیری از گمان|
  block
    block |چون یکی مو کژ شد او را راه زد|
    block |تا به دعوی لاف دید ماه زد|
  block
    block |موی کژ چون پردهٔ گردون بود|
    block |چون همه اجزات کژ شد چون بود|
  block
    block |راست کن اجزات را از راستان|
    block |سر مکش ای راست‌رو ز آن آستان|
  block
    block |هم ترازو را ترازو راست کرد|
    block |هم ترازو را ترازو کاست کرد|
  block
    block |هر که با ناراستان هم‌سنگ شد|
    block |در کمی افتاد و عقلش دنگ شد|
  block
    block |رو اشداء علی‌الکفار باش|
    block |خاک بر دلداری اغیار پاش|
  block
    block |بر سر اغیار چون شمشیر باش|
    block |هین مکن روباه‌بازی شیر باش|
  block
    block |تا ز غیرت از تو یاران نسکلند|
    block |زانک آن خاران عدو این گلند|
  block
    block |آتش اندر زن به گرگان چون سپند|
    block |زانک آن گرگان عدو یوسفند|
  block
    block |جان بابا گویدت ابلیس هین|
    block |تا بدم بفریبدت دیو لعین|
  block
    block |این چنین تلبیس با بابات کرد|
    block |آدمی را این سیه‌رخ مات کرد|
  block
    block |بر سر شطرنج چستست این غراب|
    block |تو مبین بازی به چشم نیم‌خواب|
  block
    block |زانک فرزین‌بندها داند بسی|
    block |که بگیرد در گلویت چون خسی|
  block
    block |در گلو ماند خس او سالها|
    block |چیست آن خس مهر جاه و مالها|
  block
    block |مال خس باشد چو هست ای بی‌ثبات|
    block |در گلویت مانع آب حیات|
  block
    block |گر برد مالت عدوی پر فنی|
    block |ره‌زنی را برده باشد ره‌زنی|