
block |درد و اندوہ میں ٹھہرا جو رہا میں ہی ہوں|
  block
    block |درد و اندوہ میں ٹھہرا جو رہا میں ہی ہوں|
    block |رنگ رو جس کے کبھو منہ نہ چڑھا میں ہی ہوں|
  block
    block |جس پہ کرتے ہو سدا جور و جفا میں ہی ہوں|
    block |پھر بھی جس کو ہے گماں تم سے وفا میں ہی ہوں|
  block
    block |بد کہا میں نے رقیبوں کو تو تقصیر ہوئی|
    block |کیوں ہے بخشو بھی بھلا سب میں برا میں ہی ہوں|
  block
    block |اپنے کوچے میں فغاں جس کی سنو ہو ہر رات|
    block |وہ جگر سوختہ و سینہ جلا میں ہی ہوں|
  block
    block |خار کو جن نے لڑی موتی کی کر دکھلایا|
    block |اس بیابان میں وہ آبلہ پا میں ہی ہوں|
  block
    block |لطف آنے کا ہے کیا بس نہیں اب تاب جفا|
    block |اتنا عالم ہے بھرا جاؤ نہ کیا میں ہی ہوں|
  block
    block |رک کے جی ایک جہاں دوسرے عالم کو گیا|
    block |تن تنہا نہ ترے غم میں ہوا میں ہی ہوں|
  block
    block |اس ادا کو تو ٹک اک سیر کر انصاف کرو|
    block |وہ برا ہے گا بھلا دوستو یا میں ہی ہوں|
  block
    block |میں یہ کہتا تھا کہ دل جن نے لیا کون ہے وہ|
    block |یک بیک بول اٹھا اس طرف آ میں ہی ہوں|
  block
    block |جب کہا میں نے کہ تو ہی ہے تو پھر کہنے لگا|
    block |کیا کرے گا تو مرا دیکھوں تو جا میں ہی ہوں|
  block
    block |سنتے ہی ہنس کے ٹک اک سوچیو کیا تو ہی تھا|
    block |جن نے شب رو کے سب احوال کہا میں ہی ہوں|
  block
    block |میرؔ آوارۂ عالم جو سنا ہے تو نے|
    block |خاک آلودہ وہ اے باد صبا میں ہی ہوں|
  block
    block |کاسۂ سر کو لیے مانگتا دیدار پھرے|
    block |میرؔ وہ جان سے بیزار گدا میں ہی ہوں|