
block |بوسه‌ای داد مرا دلبر عیار و برفت|
  block
    block |بوسه‌ای داد مرا دلبر عیار و برفت|
    block |چه شدی چونک یکی داد بدادی شش و هفت|
  block
    block |هر لبی را که ببوسید نشان‌ها دارد|
    block |که ز شیرینی آن لب بشکافید و بکفت|
  block
    block |یک نشان آنک ز سودای لب آب حیات|
    block |هر زمانی بزند عشق هزار آتش و نفت|
  block
    block |یک نشان دگر آن است که تن نیز چو دل|
    block |می‌دود در پی آن بوسه به تعجیل و به تفت|
  block
    block |تنگ و لاغر گردد به مثال لب دوست|
    block |چه عجب لاغری از آتش معشوقه زفت|