
block |ਜਉ ਤੁਮ੍ਹ੍ਹ ਮੋ ਕਉ ਦੂਰਿ ਕਰਤ ਹਉ ਤਉ ਤੁਮ ਮੁਕਤਿ ਬਤਾਵਹੁ ॥|
block |ਕਹੁ ਕਬੀਰ ਜੋ ਨਾਮਿ ਸਮਾਨੇ ਸੁੰਨ ਰਹਿਆ ਲਿਵ ਸੋਈ ॥੪॥੪॥|
block |ਏਕ ਅਨੇਕ ਹੋਇ ਰਹਿਓ ਸਗਲ ਮਹਿ ਅਬ ਕੈਸੇ ਭਰਮਾਵਹੁ ॥੧॥|
block |ਰਾਮ ਮੋ ਕਉ ਤਾਰਿ ਕਹਾਂ ਲੈ ਜਈ ਹੈ ॥|
block |ਸੋਧਉ ਮੁਕਤਿ ਕਹਾ ਦੇਉ ਕੈਸੀ ਕਰਿ ਪ੍ਰਸਾਦੁ ਮੋਹਿ ਪਾਈ ਹੈ ॥੧॥ ਰਹਾਉ ॥|
block |ਤਾਰਨ ਤਰਨੁ ਤਬੈ ਲਗੁ ਕਹੀਐ ਜਬ ਲਗੁ ਤਤੁ ਨ ਜਾਨਿਆ ॥|
block |ਅਬ ਤਉ ਬਿਮਲ ਭਏ ਘਟ ਹੀ ਮਹਿ ਕਹਿ ਕਬੀਰ ਮਨੁ ਮਾਨਿਆ ॥੨॥੫॥|
block |ਜਿਨਿ ਗੜ ਕੋਟ ਕੀਏ ਕੰਚਨ ਕੇ ਛੋਡਿ ਗਇਆ ਸੋ ਰਾਵਨੁ ॥੧॥|
block |ਕਾਹੇ ਕੀਜਤੁ ਹੈ ਮਨਿ ਭਾਵਨੁ ॥|
block |ਜਬ ਜਮੁ ਆਇ ਕੇਸ ਤੇ ਪਕਰੈ ਤਹ ਹਰਿ ਕੋ ਨਾਮੁ ਛਡਾਵਨ ॥੧॥ ਰਹਾਉ ॥|
block |ਕਾਲੁ ਅਕਾਲੁ ਖਸਮ ਕਾ ਕੀਨ੍ਹ੍ਹਾ ਇਹੁ ਪਰਪੰਚੁ ਬਧਾਵਨੁ ॥|
block |ਕਹਿ ਕਬੀਰ ਤੇ ਅੰਤੇ ਮੁਕਤੇ ਜਿਨ੍ਹ੍ਹ ਹਿਰਦੈ ਰਾਮ ਰਸਾਇਨੁ ॥੨॥੬॥|
block |ਦੇਹੀ ਗਾਵਾ ਜੀਉ ਧਰ ਮਹਤਉ ਬਸਹਿ ਪੰਚ ਕਿਰਸਾਨਾ ॥|
block |ਨੈਨੂ ਨਕਟੂ ਸ੍ਰਵਨੂ ਰਸਪਤਿ ਇੰਦ੍ਰੀ ਕਹਿਆ ਨ ਮਾਨਾ ॥੧॥|
block |ਬਾਬਾ ਅਬ ਨ ਬਸਉ ਇਹ ਗਾਉ ॥|
block |ਘਰੀ ਘਰੀ ਕਾ ਲੇਖਾ ਮਾਗੈ ਕਾਇਥੁ ਚੇਤੂ ਨਾਉ ॥੧॥ ਰਹਾਉ ॥|
block |ਧਰਮ ਰਾਇ ਜਬ ਲੇਖਾ ਮਾਗੈ ਬਾਕੀ ਨਿਕਸੀ ਭਾਰੀ ॥|
block |ਪੰਚ ਕ੍ਰਿਸਾਨਵਾ ਭਾਗਿ ਗਏ ਲੈ ਬਾਧਿਓ ਜੀਉ ਦਰਬਾਰੀ ॥੨॥|
block |ਅਬ ਕੀ ਬਾਰ ਬਖਸਿ ਬੰਦੇ ਕਉ ਬਹੁਰਿ ਨ ਭਉਜਲਿ ਫੇਰਾ ॥੩॥੭॥|
block |ਕਹੈ ਕਬੀਰੁ ਸੁਨਹੁ ਰੇ ਸੰਤਹੁ ਖੇਤ ਹੀ ਕਰਹੁ ਨਿਬੇਰਾ ॥|
block |ਰਾਗੁ ਮਾਰੂ ਬਾਣੀ ਕਬੀਰ ਜੀਉ ਕੀ|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਅਨਭਉ ਕਿਨੈ ਨ ਦੇਖਿਆ ਬੈਰਾਗੀਅੜੇ ॥|
block |ਬਿਨੁ ਭੈ ਅਨਭਉ ਹੋਇ ਵਣਾਹੰਬੈ ॥੧॥|
block |ਸਹੁ ਹਦੂਰਿ ਦੇਖੈ ਤਾਂ ਭਉ ਪਵੈ ਬੈਰਾਗੀਅੜੇ ॥|
block |ਹੁਕਮੈ ਬੂਝੈ ਤ ਨਿਰਭਉ ਹੋਇ ਵਣਾਹੰਬੈ ॥੨॥|
block |ਹਰਿ ਪਾਖੰਡੁ ਨ ਕੀਜਈ ਬੈਰਾਗੀਅੜੇ ॥|
block |ਪਾਖੰਡਿ ਰਤਾ ਸਭੁ ਲੋਕੁ ਵਣਾਹੰਬੈ ॥੩॥|
block |ਤ੍ਰਿਸਨਾ ਪਾਸੁ ਨ ਛੋਡਈ ਬੈਰਾਗੀਅੜੇ ॥|
block |ਮਮਤਾ ਜਾਲਿਆ ਪਿੰਡੁ ਵਣਾਹੰਬੈ ॥੪॥|
block |ਚਿੰਤਾ ਜਾਲਿ ਤਨੁ ਜਾਲਿਆ ਬੈਰਾਗੀਅੜੇ ॥|
block |ਜੇ ਮਨੁ ਮਿਰਤਕੁ ਹੋਇ ਵਣਾਹੰਬੈ ॥੫॥|
block |ਸਤਿਗੁਰ ਬਿਨੁ ਬੈਰਾਗੁ ਨ ਹੋਵਈ ਬੈਰਾਗੀਅੜੇ ॥|
block |ਜੇ ਲੋਚੈ ਸਭੁ ਕੋਇ ਵਣਾਹੰਬੈ ॥੬॥|
block |ਕਰਮੁ ਹੋਵੈ ਸਤਿਗੁਰੁ ਮਿਲੈ ਬੈਰਾਗੀਅੜੇ ॥|
block |ਸਹਜੇ ਪਾਵੈ ਸੋਇ ਵਣਾਹੰਬੈ ॥੭॥|
block |ਕਹੁ ਕਬੀਰ ਇਕ ਬੇਨਤੀ ਬੈਰਾਗੀਅੜੇ ॥|
block |ਮੋ ਕਉ ਭਉਜਲੁ ਪਾਰਿ ਉਤਾਰਿ ਵਣਾਹੰਬੈ ॥੮॥੧॥੮॥|