
block |Record of Precious Stone Items|
  block |ğ’¹ ğ’…†ğ’ˆ« ğ’‰Œğ’Œ“ğ’Œ“ğ’€¸ ğ’†—ğ’Œ“|
  block |ğ’Œ‹ ğ’ˆ«ğ’€€ğ’‹¾|
  block |:blank(1)ğ’ˆ¨ğ’Œ‹ğ’¹ ğ’…†ğ’ˆ«ğ’ˆ¨ğ’Œ ğ’‰Œğ’Œ“ğ’Œ“ğ’€¸|
  block |:blank(1)ğ’Œ‹ ğ’…†ğ’ˆ«ğ’ˆ¨ğ’Œ ğ’‰Œğ’Œ“ğ’ˆ²ğ’„ˆ|
  block |:blank(1)ğ’ ğ’‰Œğ’Œ“ğ’ˆ¨ğ’Œ ğ’Š­ ğ’‰Œğ’Œ“ğ’ğ’„¢|
  block |:blank(3)ğ’‹†ğ’Š“ğ’‰Œ ğ’Œ‘ğ’ğ’Œ…ğ’„£|
  block |:blank(4)ğ’€­ ğ’‹†ğ’‰ğ’£:cloud(|ğ’•|)|
  block |:blank(4)ğ’€¯ğ’‹¼ ğ’†—ğ’Œ“|
  blank
  block |:blank(5)ğ’Œ“ ğ’Š­ ğ’‰Œğ’Œ“ğ’Œ“ğ’€¸|
  block |:blank(4)ğ’‰Œğ’Œ“ğ’Œ“ğ’€¸ ğ’‡ğ’ˆ¨ğ’Œ|
  block |:blank(5)ğ’ˆ²ğ’„ˆ ğ’‡ğ’ˆ¨ğ’Œ|
  block |:blank(8)|
  block |:blank(7)ğ’Œ‹|
  block |:blank(8)|
  block |:blank(10)ğ’ğ’„¢|
  block |:blank(6)ğ’‹†ğ’‰ğ’£ğ’•|
  block |:blank(6)ğ’• ğ’ˆ«ğ’‹¼|
  block |:blank(7)ğ’Œ“|
  block |:blank(8)ğ’ºğ’„¿|
  block |:blank(6)ğ’¹ ğ’Š•ğ’º ğ’Œ¨ğ’ˆ¤|
  block |:blank(6)ğ’Œ“|