
block |Full Moon on 14th Day|
  block |𒁹 𒌍 𒌋𒌋 𒅅𒋗𒁮𒈠 𒆠𒋙 𒀉𒋼𒌅 𒋛 𒋛 𒄿𒋛𒀀|
  block |𒀸 𒆳 𒃻𒍣 𒅅𒈠 𒌉 𒆠 𒀜𒋙 𒆤𒌓 𒄿𒋫𒈬|
  block |𒌓 𒌋𒐉𒆚 𒀭 𒆠 𒀭 𒅆𒈥𒈠|
  block |𒁹 𒌍 𒌋 𒌋𒌋 𒀉𒋼𒌅𒌑 𒈗 𒆳 𒉿𒈫 𒂼𒀾|
  block |𒈗 𒆳 𒁼 𒀸𒋼𒋙 𒁺𒀭 𒌓 𒌋𒐉𒄰 𒀭 𒆠 𒀭 𒅆𒈥𒈠|
  block |𒁹 𒌓 𒌋𒐉𒆚 𒌍 𒌋 𒌋𒌋 𒆠 𒀀𒄩𒈨𒌍 𒅆𒈨𒌍 𒅗 𒆳 𒄀𒈾|
  block |𒊮 𒆳 𒄭𒂵 𒀭𒈨𒌍 𒆳𒌵𒆠 𒀀𒈾 𒅆𒂟𒁴|
  block |𒄿𒋻𒊓𒋢 𒄷𒌓 𒊮𒁉 𒂟𒉌|
  block |𒁍𒅆 𒆳𒌵𒆠 𒌓𒂵𒌋𒌋 𒀸 𒂔 𒄿𒊏𒁉𒍮|
  block |𒁹 𒌍 𒉣𒇬 𒈪 𒆸𒆸 𒅎𒋛𒀀𒈨𒌍 𒊌𒋫𒍝𒊏 𒌗 𒁉 𒀀𒀭 𒌑𒆗|
  block |𒁹 𒋛 𒋛 𒄿𒋛𒀀 𒀀𒆗 𒁺𒄰 𒌓 𒌋𒐉𒆚 𒀭 𒆠 𒀭 𒅆𒈠|
  block |𒀀𒈾 𒌋𒅗 𒌦𒈨𒌍 𒃻 𒀀𒈾 𒈗 𒁁𒉌𒅀 𒀾𒁍𒊏|
  block |𒈗 𒆷 𒄿𒃮𒁉 𒌝𒈠 𒈪𒉆𒈠 𒆷 𒅅𒁀𒀀|
  block |𒌝𒈠 𒌦𒈨𒌍 𒀀𒈾 𒀀𒃶𒈾 𒇷𒁍𒆪𒉡|
  block |𒈗 𒄿𒁲 𒆠𒄿 𒀀𒊮𒀀 𒀸 𒆳𒀸𒋩 𒅀𒀀𒉡|
  block |𒀀𒈾𒆪 𒈪𒉡𒌑 𒇻𒆰 𒌋 𒀀𒈾 𒃻𒀀𒋙𒉡 𒈪𒉡𒌋 𒇻𒁷|
  block |𒌋𒌋𒉡 𒀭𒌑𒀀 𒌋𒌋𒉡 𒂗𒀀 𒅆𒈫𒅀 𒀉𒋾 𒌋𒌋𒉡 𒆠𒄿 𒊕𒉡|
  block |𒀠𒆷 𒈗 𒂗𒀀 𒃻 𒁹𒆪 𒀭𒌓 𒁹 𒁷𒅗 𒌑𒉌𒇻𒌋|
  block |𒀀𒁲 𒁹𒋀𒈨𒌍𒃻𒀀 𒀀𒃶𒈾 𒈗 𒇺𒁍𒆜𒋳𒈠|
  block |𒇽𒀀𒆥𒋙 𒌦𒈨𒌍 𒇷𒁍𒊌𒈠 𒀸 𒁷𒌁𒆠 𒇻𒌑𒆟|
  block |𒁹𒀭𒉺𒋼𒀀𒍣𒈨𒌍 𒌉𒌑𒀀 𒅈𒁺 𒃻 𒈗|
  block |𒇷𒁍𒄰𒈠 𒀉𒋾𒅀 𒈗 𒇷𒅁𒈛|