block |១១។ នារទពុទ្ធវំសោ|
  count |១|
    block |បទុមស្ស អបរេន សម្ពុទ្ធោ ទ្វិបទុត្តមោ|
    block |នារទោ នាម នាមេន អសមោ អប្បដិបុគ្គលោ។|
  count |២|
    block |សោ ពុទ្ធោ ចក្កវត្តិស្ស ជេដ្ឋោ ទយិតឱរសោ|
    block |អាមុក្កមាលាភរណោ ឧយ្យានំ ឧបសង្កមិ។|
  count |៣|
    block |តត្ថាសិ រុក្ខោ យសវិបុលោ អភិរូបោ ព្រហា សុចិ|
    block |តមជ្ឈបត្វា ឧបនិសីទិ មហាសោណស្ស ហេដ្ឋតោ។|
  count |៤|
    block |តត្ថ ញាណវរុប្បជ្ជិ អនន្តំ វជិរូបមំ|
    block |តេន វិចិនិ សង្ខារេ ឧក្កុជ្ជមវកុជ្ជកំ។|
  count |៥|
    block |តត្ថ សព្ពកិលេសានិ អសេសមភិវាហយិ|
    block |បាបុណី កេវលំ ពោធិំ ពុទ្ធញាណេ ច ចុទ្ទស។|
  count |៦|
    block |បាបុណិត្វាន សម្ពោធិំ ធម្មចក្កំ បវត្តយិ|
    block |កោដិសតសហស្សានំ បឋមាភិសមយោ អហុ។|
  count |៧|
    block |មហាទោណំ នាគរាជំ វិនយន្តោ មហាមុនិ|
    block |បាដិហេរំ តទាកាសិ ទស្សយន្តោ សទេវកេ។|
  count |៨|
    block |តទា ទេវមនុស្សានំ តម្ហិ ធម្មប្បកាសនេ|
    block |នវុតិកោដិសហស្សានិ តរិំសុ សព្ពសំសយំ។|
  count |៩|
    block |យម្ហិ កាលេ មហាវីរោ ឱវទី សកមត្រជំ|
    block |អសីតិកោដិសហស្សានំ តតិយាភិសមយោ អហុ។|
  count |១០|
    block |សន្និបាតា តយោ អាសុំ នារទស្ស មហេសិនោ|
    block |កោដិសតសហស្សានំ បឋមោ អាសិ សមាគមោ។|
  count |១១|
    block |យទា ពុទ្ធោ ពុទ្ធគុណំ សនិទានំ បកាសយិ|
    block |នវុតិកោដិសហស្សានិ សមិំសុ វិមលា តទា។|
  count |១២|
    block |យទា វេរោចនោ នាគោ ទានំ ទទាតិ សត្ថុនោ|
    block |តទា សមិំសុ ជិនបុត្តា អសីតិសតសហស្សិយោ។|
  count |១៣|
    block |អហំ តេន សមយេន ជដិលោ ឧគ្គតាបនោ|
    block |អន្តលិក្ខចរោ អាសិំ បញ្ចាភិញ្ញាសុ បារគូ។|
  count |១៤|
    block |តទាបាហំ អសមសមំ សសង្ឃំ សបរិជ្ជនំ|
    block |អន្នបានេន តប្បេត្វា ចន្ទនេនាភិបូជយិំ។|
  count |១៥|
    block |សោបិ មំ តទា ព្យាកាសិ នារទោ លោកនាយកោ|
    block |អបរិមេយ្យិតោ កប្បេ អយំ ពុទ្ធោ ភវិស្សតិ។|
  count |១៦|
    block |បធានំ បទហិត្វាន…បេ។… ហេស្សាម សម្មុខា ឥមំ។|
  count |១៧|
    block |តស្សាបិ វចនំ សុត្វា ភិយ្យោ ហាសេត្វ មានសំ|
    block |អធិដ្ឋហិំ វតំ ឧគ្គំ ទសបារមិបូរិយា។|
  count |១៨|
    block |នគរំ ធញ្ញវតី នាម សុទេវោ នាម ខត្តិយោ|
    block |អនោមា នាម ជនិកា នារទស្ស មហេសិនោ។|
  count |១៩|
    block |នវវស្សសហស្សានិ អគារំ អជ្ឈ សោ វសិ|
    block |ជិតោ វិជិតាភិរាមោ តយោ បាសាទមុត្តមា។|
  count |២០|
    block |តិចត្តារីសសហស្សានិ នារិយោ សមលង្កតា|
    block |វិជិតសេនា នាម នារី នន្ទុត្តរោ នាម អត្រជោ។|
  count |២១|
    block |និមិត្តេ ចតុរោ ទិស្វា បទសា គមនេន និក្ខមិ|
    block |សត្តាហំ បធានចារំ អចរី បុរិសុត្តមោ។|
  count |២២|
    block |ព្រហ្មុនា យាចិតោ សន្តោ នារទោ លោកនាយកោ|
    block |វត្តិ ចក្កំ មហាវីរោ ធនញ្ចុយ្យានមុត្តមេ។|
  count |២៣|
    block |ភទ្ទសាលោ ជិតមិត្តោ អហេសុំ អគ្គសាវកា|
    block |វាសេដ្ឋោ នាមុបដ្ឋាកោ នារទស្ស មហេសិនោ។|
  count |២៤|
    block |ឧត្តរា ផគ្គុនី ចេវ អហេសុំ អគ្គសាវិកា|
    block |ពោធិ តស្ស ភគវតោ មហាសោណោតិ វុច្ចតិ។|
  count |២៥|
    block |ឧគ្គរិន្ទោ វសភោ ច អហេសុំ អគ្គុបដ្ឋកា|
    block |ឥន្ទាវរី ច វណ្ឌី ច អហេសុំ អគ្គុបដ្ឋិកា។|
  count |២៦|
    block |អដ្ឋាសីតិរតនានិ អច្ចុគ្គតោ មហាមុនិ|
    block |កញ្ចនគ្ឃិយសង្កាសោ ទសសហស្សី វិរោចតិ។|
  count |២៧|
    block |តស្ស ព្យាមប្បភា កាយា និទ្ធាវតិ ទិសោទិសំ|
    block |និរន្តរំ ទិវារត្តិំ យោជនំ ផរតេ សទា។|
  count |២៨|
    block |ន កេចិ តេន សមយេន សមន្តា យោជនេ ជនា|
    block |ឧក្កាបទីបេ ឧជ្ជាលេន្តិ ពុទ្ធរំសីហិ ឱត្ថដា។|
  count |២៩|
    block |នវុតិវស្សសហស្សានិ អាយុ វិជ្ជតិ តាវទេ|
    block |តាវតា តិដ្ឋមានោ សោ តារេសិ ជនតំ ពហុំ។|
  count |៣០|
    block |យថា ឧឡូហិ គគនំ វិចិត្តំ ឧបសោភតិ|
    block |តថេវ សាសនំ តស្ស អរហន្តេហិ សោភតិ។|
  count |៣១|
    block |សំសារសោតំ តរណាយ សេសកេ បដិបន្នកេ|
    block |ធម្មសេតុំ ទឡ្ហំ កត្វា និព្ពុតោ សោ នរាសភោ។|
  count |៣២|
    block |សោបិ ពុទ្ធោ អសមសមោ តេបិ ខីណាសវា អតុលតេជា|
    block |សព្ពំ តមន្តរហិតំ ននុ រិត្តា សព្ពសង្ខារា។|
  count |៣៣|
    block |នារទោ ជិនវសភោ និព្ពុតោ សុទស្សនេ បុរេ|
    block |តត្ថេវស្ស ថូបវរោ ចតុយោជនមុគ្គតោតិ។|
  stand |នារទស្ស ភគវតោ វំសោ នវមោ។|
