
block |قصهٔ آن شخص کی دعوی پیغامبری می‌کرد گفتندش چه خورده‌ای کی گیج شده‌ای و یاوه می‌گویی گفت اگر چیزی یافتمی کی خوردمی نه گیج شدمی و نه یاوه گفتمی کی هر سخن نیک کی با غیر اهلش گویند یاوه گفته باشند اگر چه در آن یاوه گفتن مامورند|
  block
    block |آن یکی می‌گفت من پیغامبرم|
    block |از همه پیغامبران فاضلترم|
  block
    block |گردنش بستند و بردندش به شاه|
    block |کین همی گوید رسولم از اله|
  block
    block |خلق بر وی جمع چون مور و ملخ|
    block |که چه مکرست و چه تزویر و چه فخ|
  block
    block |گر رسول آنست که آید از عدم|
    block |ما همه پیغامبریم و محتشم|
  block
    block |ما از آنجا آمدیم اینجا غریب|
    block |تو چرا مخصوص باشی ای ادیب|
  block
    block |نه شما چون طفل خفته آمدیت|
    block |بی‌خبر از راه وز منزل بدیت|
  block
    block |از منازل خفته بگذشتید و مست|
    block |بی‌خبر از راه و از بالا و پست|
  block
    block |ما به بیداری روان گشتیم و خوش|
    block |از ورای پنج و شش تا پنج و شش|
  block
    block |دیده منزلها ز اصل و از اساس|
    block |چون قلاووز آن خبیر و ره‌شناس|
  block
    block |شاه را گفتند اشکنجه‌ش بکن|
    block |تا نگوید جنس او هیچ این سخن|
  block
    block |شاه دیدش بس نزار و بس ضعیف|
    block |که به یک سیلی بمیرد آن نحیف|
  block
    block |کی توان او را فشردن یا زدن|
    block |که چو شیشه گشته است او را بدن|
  block
    block |لیک با او گویم از راه خوشی|
    block |که چرا داری تو لاف سر کشی|
  block
    block |که درشتی ناید اینجا هیچ کار|
    block |هم به نرمی سر کند از غار مار|
  block
    block |مردمان را دور کرد از گرد وی|
    block |شه لطیفی بود و نرمی ورد وی|
  block
    block |پس نشاندش باز پرسیدش ز جا|
    block |که کجا داری معاش و ملتجی|
  block
    block |گفت ای شه هستم از دار السلام|
    block |آمده از ره درین دار الملام|
  block
    block |نه مرا خانه‌ست و نه یک همنشین|
    block |خانه کی کردست ماهی در زمین|
  block
    block |باز شه از روی لاغش گفت باز|
    block |که چه خوردی و چه داری چاشت‌ساز|
  block
    block |اشتهی داری چه خوردی بامداد|
    block |که چنین سرمستی و پر لاف و باد|
  block
    block |گفت اگر نانم بدی خشک و طری|
    block |کی کنیمی دعوی پیغامبری|
  block
    block |دعوی پیغامبری با این گروه|
    block |هم‌چنان باشد که دل جستن ز کوه|
  block
    block |کس ز کوه و سنگ عقل و دل نجست|
    block |فهم و ضبط نکتهٔ مشکل نجست|
  block
    block |هر چه گویی باز گوید که همان|
    block |می‌کند افسوس چون مستهزیان|
  block
    block |از کجا این قوم و پیغام از کجا|
    block |از جمادی جان کرا باشد رجا|
  block
    block |گر تو پیغام زنی آری و زر|
    block |پیش تو بنهند جمله سیم و سر|
  block
    block |که فلان جا شاهدی می‌خواندت|
    block |عاشق آمد بر تو او می‌داندت|
  block
    block |ور تو پیغام خدا آری چو شهد|
    block |که بیا سوی خدا ای نیک‌عهد|
  block
    block |از جهان مرگ سوی برگ رو|
    block |چون بقا ممکن بود فانی مشو|
  block
    block |قصد خون تو کنند و قصد سر|
    block |نه از برای حمیت دین و هنر|