
block |پیش جوش عفو بی‌حد تو شاه|
  block
    block |پیش جوش عفو بی‌حد تو شاه|
    block |توبه کردن از گناه آمد گناه|
  block
    block |بس که گمره را کنی بس جست و جو|
    block |گمرهی گشته‌ست فاضلتر ز راه|
  block
    block |منطقم را کرد ویران وصف تو|
    block |راه گفتن بسته شد مانده‌ست آه|
  block
    block |آه دردت را ندارم محرمی|
    block |چون علی اه می‌کنم در قعر چاه|
  block
    block |چه بجوشد نی بروید از لبش|
    block |نی بنالد راز من گردد تباه|
  block
    block |بس کن ای نی ز آنک ما نامحرمیم|
    block |زان شکر ما را و نی را عذر خواه|