block |੨੦-੧ ਸਞ੍ਞੋਜਨਦੁਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੧|, |ਨੋਸਞ੍ਞੋਜਨਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਸਞ੍ਞੋਜਨੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਂਖਿਤ੍ਤਂ।|
      count |੨|, |ਹੇਤੁਯਾ ਏਕਂ ਆਰਮ੍ਮਣੇ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      count |੩|, |ਸਞ੍ਞੋਜਨਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਞ੍ਞੋਜਨੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਞ੍ਞੋਜਨਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਸਞ੍ਞੋਜਨੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਞ੍ਞੋਜਨਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਞ੍ਞੋਜਨੋ ਅਕੁਸਲੋ ਚ ਨੋਸਞ੍ਞੋਜਨੋ ਅਕੁਸਲੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩ ਸਂਖਿਤ੍ਤਂ।|
      count |੪|, |ਹੇਤੁਯਾ ਨવ ਆਰਮ੍ਮਣੇ ਨવ ਅਧਿਪਤਿਯਾ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      block |ਨਹੇਤੁਯਾ ਤੀਣਿ ਨਅਧਿਪਤਿਯਾ ਨવ…ਪੇ॰… ਨਕਮ੍ਮੇ ਤੀਣਿ…ਪੇ॰… ਨવਿਪ੍ਪਯੁਤ੍ਤੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੋਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰੋਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਾ વਿਤ੍ਥਾਰੇਤਬ੍ਬਾ।|
  block |੭ ਪਞ੍ਹਾવਾਰੋ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੫|, |ਸਞ੍ਞੋਜਨੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਸਞ੍ਞੋਜਨਸ੍ਸ ਅਕੁਸਲਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ ਸਂਖਿਤ੍ਤਂ।|
      count |੬|, |ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਨવ ਅਧਿਪਤਿਯਾ ਨવ…ਪੇ॰… ਉਪਨਿਸ੍ਸਯੇ ਆਸੇવਨੇ ਨવ ਕਮ੍ਮੇ ਤੀਣਿ ਆਹਾਰੇ ਇਨ੍ਦ੍ਰਿਯੇ ਝਾਨੇ ਤੀਣਿ ਮਗ੍ਗੇ ਸਮ੍ਪਯੁਤ੍ਤੇ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      count |੭|, |ਨਹੇਤੁਯਾ ਨવ ਨਆਰਮ੍ਮਣੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਪਚ੍ਚਯਾ ਨਆਰਮ੍ਮਣੇ ਤੀਣਿ ਸਂਖਿਤ੍ਤਂ।|
      block |ਨਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      block |ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਸ੍ਸ ਅਨੁਲੋਮਮ੍ਪਿ ਪਚ੍ਚਨੀਯਮ੍ਪਿ ਅਨੁਲੋਮਪਚ੍ਚਨੀਯਮ੍ਪਿ ਪਚ੍ਚਨੀਯਾਨੁਲੋਮਮ੍ਪਿ ਗਣਿਤਂ ਏવਂ ਗਣੇਤਬ੍ਬਂ।|
  block |ਅਬ੍ਯਾਕਤਪਦਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੮|, |ਨੋਸਞ੍ਞੋਜਨਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਸਞ੍ਞੋਜਨੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਂਖਿਤ੍ਤਂ।|
      count |੯|, |ਹੇਤੁਯਾ ਏਕਂ ਆਰਮ੍ਮਣੇ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
  block |੨੧-੧ ਸਞ੍ਞੋਜਨਿਯਦੁਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੧੦|, |ਸਞ੍ਞੋਜਨਿਯਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਞ੍ਞੋਜਨਿਯੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਸਞ੍ਞੋਜਨਿਯਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਸਞ੍ਞੋਜਨਿਯੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੧੧|, |ਹੇਤੁਯਾ ਦ੍વੇ ਆਰਮ੍ਮਣੇ ਦ੍વੇ ਸਂਖਿਤ੍ਤਂ।|
      block |ਯਥਾ ਚੂਲ਼ਨ੍ਤਰਦੁਕੇ ਲੋਕਿਯਦੁਕਗਮਨਂ ਏવਂ ਇਮਮ੍ਪਿ ਞਾਤਬ੍ਬਂ। ਸਹਜਾਤવਾਰੋਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੋਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਾ।|
      count |੧੨|, |ਸਞ੍ਞੋਜਨਿਯਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਞ੍ਞੋਜਨਿਯੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਂਖਿਤ੍ਤਂ।|
      count |੧੩|, |ਹੇਤੁਯਾ ਏਕਂ ਆਰਮ੍ਮਣੇ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
  block |ਅਬ੍ਯਾਕਤਪਦਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੧੪|, |ਸਞ੍ਞੋਜਨਿਯਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਞ੍ਞੋਜਨਿਯੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਸਞ੍ਞੋਜਨਿਯਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਸਞ੍ਞੋਜਨਿਯੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ । ਅਸਞ੍ਞੋਜਨਿਯਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਞ੍ਞੋਜਨਿਯੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਅਸਞ੍ਞੋਜਨਿਯਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਞ੍ਞੋਜਨਿਯੋ ਅਬ੍ਯਾਕਤੋ ਚ ਅਸਞ੍ਞੋਜਨਿਯੋ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
      block |ਸਞ੍ਞੋਜਨਿਯਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਅਸਞ੍ਞੋਜਨਿਯਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਞ੍ਞੋਜਨਿਯੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      count |੧੫|, |ਹੇਤੁਯਾ ਪਞ੍ਚ ਆਰਮ੍ਮਣੇ ਦ੍વੇ ਅਧਿਪਤਿਯਾ ਪਞ੍ਚ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ।|
      block |ਚੂਲ਼ਨ੍ਤਰਦੁਕੇ ਲੋਕਿਯਦੁਕਸਦਿਸਂ। ਸਹਜਾਤવਾਰੋਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰੋਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਾ।|
  block |੭ ਪਞ੍ਹਾવਾਰੋ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੧੬|, |ਸਞ੍ਞੋਜਨਿਯੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਸਞ੍ਞੋਜਨਿਯਸ੍ਸ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਅਸਞ੍ਞੋਜਨਿਯੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਅਸਞ੍ਞੋਜਨਿਯਸ੍ਸ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ ਸਂਖਿਤ੍ਤਂ।|
      count |੧੭|, |ਹੇਤੁਯਾ ਚਤ੍ਤਾਰਿ ਆਰਮ੍ਮਣੇ ਤੀਣਿ ਅਧਿਪਤਿਯਾ ਚਤ੍ਤਾਰਿ…ਪੇ॰… ਅવਿਗਤੇ ਸਤ੍ਤ ਸਂਖਿਤ੍ਤਂ।|
    block |ਪਚ੍ਚਨੀਯੁਦ੍ਧਾਰੋ|
      count |੧੮|, |ਸਞ੍ਞੋਜਨਿਯੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਸਞ੍ਞੋਜਨਿਯਸ੍ਸ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਸਹਜਾਤਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਉਪਨਿਸ੍ਸਯਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਪੁਰੇਜਾਤਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਪਚ੍ਛਾਜਾਤਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਆਹਾਰਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਇਨ੍ਦ੍ਰਿਯਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ ਸਂਖਿਤ੍ਤਂ।|
      count |੧੯|, |ਨਹੇਤੁਯਾ ਸਤ੍ਤ ਨਆਰਮ੍ਮਣੇ ਸਤ੍ਤ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਪਚ੍ਚਯਾ ਨਆਰਮ੍ਮਣੇ ਚਤ੍ਤਾਰਿ ਸਂਖਿਤ੍ਤਂ।|
      block |ਨਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣੇ ਤੀਣਿ ਸਂਖਿਤ੍ਤਂ।|
      block |ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਸ੍ਸ ਅਨੁਲੋਮਮ੍ਪਿ ਪਚ੍ਚਨੀਯਮ੍ਪਿ ਅਨੁਲੋਮਪਚ੍ਚਨੀਯਮ੍ਪਿ ਪਚ੍ਚਨੀਯਾਨੁਲੋਮਮ੍ਪਿ ਗਣਿਤਂ ਏવਂ ਗਣੇਤਬ੍ਬਂ।|
  block |੨੨-੧ ਸਞ੍ਞੋਜਨਸਮ੍ਪਯੁਤ੍ਤਦੁਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੬ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੨੦|, |ਸਞ੍ਞੋਜਨવਿਪ੍ਪਯੁਤ੍ਤਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਞ੍ਞੋਜਨવਿਪ੍ਪਯੁਤ੍ਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕਂ ਆਰਮ੍ਮਣੇ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੇਪਿ …ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      count |੨੧|, |ਸਞ੍ਞੋਜਨਸਮ੍ਪਯੁਤ੍ਤਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਞ੍ਞੋਜਨਸਮ੍ਪਯੁਤ੍ਤੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਸਞ੍ਞੋਜਨਸਮ੍ਪਯੁਤ੍ਤਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਞ੍ਞੋਜਨਸਮ੍ਪਯੁਤ੍ਤੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਸਂਖਿਤ੍ਤਂ।|
      count |੨੨|, |ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਪਞ੍ਚ ਅਧਿਪਤਿਯਾ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ ਅਨੁਲੋਮਂ।|
    block |ਪਚ੍ਚਨੀਯਂ|
    block |ਨਹੇਤੁਪਚ੍ਚਯੋ|
      count |੨੩|, |ਸਞ੍ਞੋਜਨਸਮ੍ਪਯੁਤ੍ਤਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਞ੍ਞੋਜਨਸਮ੍ਪਯੁਤ੍ਤੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਨਹੇਤੁਪਚ੍ਚਯਾ વਿਚਿਕਿਚ੍ਛਾਸਹਗਤੇ ਖਨ੍ਧੇ ਪਟਿਚ੍ਚ વਿਚਿਕਿਚ੍ਛਾਸਹਗਤੋ ਮੋਹੋ। ਸਞ੍ਞੋਜਨਸਮ੍ਪਯੁਤ੍ਤਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਞ੍ਞੋਜਨવਿਪ੍ਪਯੁਤ੍ਤੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਨਹੇਤੁਪਚ੍ਚਯਾ ਉਦ੍ਧਚ੍ਚਸਹਗਤੇ ਖਨ੍ਧੇ ਪਟਿਚ੍ਚ ਉਦ੍ਧਚ੍ਚਸਹਗਤੋ ਮੋਹੋ। ੨ ਸਂਖਿਤ੍ਤਂ।|
      count |੨੪|, |ਨਹੇਤੁਯਾ ਦ੍વੇ ਨਅਧਿਪਤਿਯਾ ਪਞ੍ਚ ਨਪੁਰੇਜਾਤੇ ਪਞ੍ਚ…ਪੇ॰… ਨਕਮ੍ਮੇ ਤੀਣਿ…ਪੇ॰… ਨવਿਪ੍ਪਯੁਤ੍ਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ ਪਚ੍ਚਨੀਯਂ।|
  block |੭ ਪਞ੍ਹਾવਾਰੋ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੨੫|, |ਸਞ੍ਞੋਜਨਸਮ੍ਪਯੁਤ੍ਤੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਸਞ੍ਞੋਜਨਸਮ੍ਪਯੁਤ੍ਤਸ੍ਸ ਅਕੁਸਲਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਸਞ੍ਞੋਜਨવਿਪ੍ਪਯੁਤ੍ਤੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਸਞ੍ਞੋਜਨਸਮ੍ਪਯੁਤ੍ਤਸ੍ਸ ਅਕੁਸਲਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਸਞ੍ਞੋਜਨਸਮ੍ਪਯੁਤ੍ਤੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਸਞ੍ਞੋਜਨਸਮ੍ਪਯੁਤ੍ਤਸ੍ਸ ਅਕੁਸਲਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਨવ।|
      block |ਸਞ੍ਞੋਜਨਸਮ੍ਪਯੁਤ੍ਤੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਸਞ੍ਞੋਜਨਸਮ੍ਪਯੁਤ੍ਤਸ੍ਸ ਅਕੁਸਲਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਅਧਿਪਤਿਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੨੬|, |ਅਧਿਪਤਿਯਾ ਏਕਂ ਅਨਨ੍ਤਰੇ ਸਮਨਨ੍ਤਰੇ ਨવ ਸਹਜਾਤੇ ਪਞ੍ਚ ਉਪਨਿਸ੍ਸਯੇ ਆਸੇવਨੇ ਨવ ਕਮ੍ਮੇ ਤੀਣਿ ਮਗ੍ਗੇ ਤੀਣਿ ਸਮ੍ਪਯੁਤ੍ਤੇ ਪਞ੍ਚ ਅਤ੍ਥਿਯਾ ਪਞ੍ਚ। ਸਂਖਿਤ੍ਤਂ।|
  block |ਅਬ੍ਯਾਕਤਪਦਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੨੭|, |ਸਞ੍ਞੋਜਨવਿਪ੍ਪਯੁਤ੍ਤਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਞ੍ਞੋਜਨવਿਪ੍ਪਯੁਤ੍ਤੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕਂ ਆਰਮ੍ਮਣੇ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
  block |੨੩-੧ ਸਞ੍ਞੋਜਨਸਞ੍ਞੋਜਨਿਯਦੁਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੨੮|, |ਸਞ੍ਞੋਜਨਿਯਞ੍ਚੇવ ਨੋ ਚ ਸਞ੍ਞੋਜਨਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਞ੍ਞੋਜਨਿਯੋ ਚੇવ ਨੋ ਚ ਸਞ੍ਞੋਜਨੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਂਖਿਤ੍ਤਂ।|
      count |੨੯|, |ਹੇਤੁਯਾ ਏਕਂ ਆਰਮ੍ਮਣੇ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      count |੩੦|, |ਸਞ੍ਞੋਜਨਞ੍ਚੇવ ਸਞ੍ਞੋਜਨਿਯਞ੍ਚ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਞ੍ਞੋਜਨੋ ਚੇવ ਸਞ੍ਞੋਜਨਿਯੋ ਚ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ ਸਂਖਿਤ੍ਤਂ।|
      count |੩੧|, |ਹੇਤੁਯਾ ਨવ ਆਰਮ੍ਮਣੇ ਨવ ਅਧਿਪਤਿਯਾ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      block |ਨਹੇਤੁਯਾ ਤੀਣਿ ਨਅਧਿਪਤਿਯਾ ਨવ ਨਪੁਰੇਜਾਤੇ ਨવ ਨਪਚ੍ਛਾਜਾਤੇ ਨવ ਨਆਸੇવਨੇ ਨવ ਨਕਮ੍ਮੇ ਤੀਣਿ ਨવਿਪਾਕੇ ਨવ ਨવਿਪ੍ਪਯੁਤ੍ਤੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੋਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰੋਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਾ।|
      count |੩੨|, |ਸਞ੍ਞੋਜਨੋ ਚੇવ ਸਞ੍ਞੋਜਨਿਯੋ ਚ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਸਞ੍ਞੋਜਨਸ੍ਸ ਚੇવ ਸਞ੍ਞੋਜਨਿਯਸ੍ਸ ਚ ਅਕੁਸਲਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ ਸਂਖਿਤ੍ਤਂ।|
      count |੩੩|, |ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਨવ ਅਧਿਪਤਿਯਾ ਨવ…ਪੇ॰… ਉਪਨਿਸ੍ਸਯੇ ਆਸੇવਨੇ ਨવ ਕਮ੍ਮੇ ਆਹਾਰੇ ਇਨ੍ਦ੍ਰਿਯੇ ਝਾਨੇ ਤੀਣਿ ਮਗ੍ਗੇ ਸਮ੍ਪਯੁਤ੍ਤੇ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      count |੩੪|, |ਨਹੇਤੁਯਾ ਨવ ਨਆਰਮ੍ਮਣੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਪਚ੍ਚਯਾ ਨਆਰਮ੍ਮਣੇ ਤੀਣਿ ਸਂਖਿਤ੍ਤਂ।|
      block |ਨਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      block |ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਸ੍ਸ ਅਨੁਲੋਮਮ੍ਪਿ ਪਚ੍ਚਨੀਯਮ੍ਪਿ ਅਨੁਲੋਮਪਚ੍ਚਨੀਯਮ੍ਪਿ ਪਚ੍ਚਨੀਯਾਨੁਲੋਮਮ੍ਪਿ ਗਣਿਤਂ ਏવਂ ਗਣੇਤਬ੍ਬਂ।|
      count |੩੫|, |ਸਞ੍ਞੋਜਨਿਯਞ੍ਚੇવ ਨੋ ਚ ਸਞ੍ਞੋਜਨਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਞ੍ਞੋਜਨਿਯੋ ਚੇવ ਨੋ ਚ ਸਞ੍ਞੋਜਨੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਂਖਿਤ੍ਤਂ।|
      count |੩੬|, |ਹੇਤੁਯਾ ਏਕਂ ਆਰਮ੍ਮਣੇ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
  block |੨੪-੧ ਸਞ੍ਞੋਜਨਸਞ੍ਞੋਜਨਸਮ੍ਪਯੁਤ੍ਤਦੁਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੩੭|, |ਸਞ੍ਞੋਜਨਞ੍ਚੇવ ਸਞ੍ਞੋਜਨਸਮ੍ਪਯੁਤ੍ਤਞ੍ਚ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਞ੍ਞੋਜਨੋ ਚੇવ ਸਞ੍ਞੋਜਨਸਮ੍ਪਯੁਤ੍ਤੋ ਚ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਸਞ੍ਞੋਜਨਸਮ੍ਪਯੁਤ੍ਤਞ੍ਚੇવ ਨੋ ਚ ਸਞ੍ਞੋਜਨਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਞ੍ਞੋਜਨਸਮ੍ਪਯੁਤ੍ਤੋ ਚੇવ ਨੋ ਚ ਸਞ੍ਞੋਜਨੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਸਞ੍ਞੋਜਨਞ੍ਚੇવ ਸਞ੍ਞੋਜਨਸਮ੍ਪਯੁਤ੍ਤਂ ਅਕੁਸਲਞ੍ਚ ਸਞ੍ਞੋਜਨਸਮ੍ਪਯੁਤ੍ਤਞ੍ਚੇવ ਨੋ ਚ ਸਞ੍ਞੋਜਨਂ ਅਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਞ੍ਞੋਜਨੋ ਚੇવ ਸਞ੍ਞੋਜਨਸਮ੍ਪਯੁਤ੍ਤੋ ਚ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ ਸਂਖਿਤ੍ਤਂ।|
      count |੩੮|, |ਹੇਤੁਯਾ ਨવ ਆਰਮ੍ਮਣੇ ਨવ ਅਧਿਪਤਿਯਾ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      block |ਨਹੇਤੁਯਾ ਤੀਣਿ ਨਅਧਿਪਤਿਯਾ ਨવ ਨਪੁਰੇਜਾਤੇ ਨવ ਨਪਚ੍ਛਾਜਾਤੇ ਨવ ਨਆਸੇવਨੇ ਨવ ਨਕਮ੍ਮੇ ਤੀਣਿ ਨવਿਪਾਕੇ ਨવ ਨવਿਪ੍ਪਯੁਤ੍ਤੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੋਪਿ… ਸਮ੍ਪਯੁਤ੍ਤવਾਰੋਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਾ વਿਤ੍ਥਾਰੇਤਬ੍ਬਾ।|
      count |੩੯|, |ਸਞ੍ਞੋਜਨੋ ਚੇવ ਸਞ੍ਞੋਜਨਸਮ੍ਪਯੁਤ੍ਤੋ ਚ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਸਞ੍ਞੋਜਨਸ੍ਸ ਚੇવ ਸਞ੍ਞੋਜਨਸਮ੍ਪਯੁਤ੍ਤਸ੍ਸ ਚ ਅਕੁਸਲਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ ਸਂਖਿਤ੍ਤਂ।|
      count |੪੦|, |ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਨવ ਅਧਿਪਤਿਯਾ ਨવ…ਪੇ॰… ਉਪਨਿਸ੍ਸਯੇ ਆਸੇવਨੇ ਨવ ਕਮ੍ਮੇ ਆਹਾਰੇ ਇਨ੍ਦ੍ਰਿਯੇ ਝਾਨੇ ਤੀਣਿ ਮਗ੍ਗੇ ਸਮ੍ਪਯੁਤ੍ਤੇ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      count |੪੧|, |ਨਹੇਤੁਯਾ ਨવ ਨਆਰਮ੍ਮਣੇ ਨવ ਨਅਧਿਪਤਿਯਾ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਪਚ੍ਚਯਾ ਨਆਰਮ੍ਮਣੇ ਤੀਣਿ ਸਂਖਿਤ੍ਤਂ।|
      block |ਨਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣੇ ਨવ ਸਂਖਿਤ੍ਤਂ।|
      block |ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਸ੍ਸ ਅਨੁਲੋਮਮ੍ਪਿ ਪਚ੍ਚਨੀਯਮ੍ਪਿ ਅਨੁਲੋਮਪਚ੍ਚਨੀਯਮ੍ਪਿ ਪਚ੍ਚਨੀਯਾਨੁਲੋਮਮ੍ਪਿ ਗਣਿਤਂ ਏવਂ ਗਣੇਤਬ੍ਬਂ।|
  block |੨੫-੧ ਸਞ੍ਞੋਜਨવਿਪ੍ਪਯੁਤ੍ਤਸਞ੍ਞੋਜਨਿਯਦੁਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੪੨|, |ਸਞ੍ਞੋਜਨવਿਪ੍ਪਯੁਤ੍ਤਂ ਸਞ੍ਞੋਜਨਿਯਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਞ੍ਞੋਜਨવਿਪ੍ਪਯੁਤ੍ਤੋ ਸਞ੍ਞੋਜਨਿਯੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਸਞ੍ਞੋਜਨવਿਪ੍ਪਯੁਤ੍ਤਂ ਅਸਞ੍ਞੋਜਨਿਯਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਞ੍ਞੋਜਨવਿਪ੍ਪਯੁਤ੍ਤੋ ਅਸਞ੍ਞੋਜਨਿਯੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      count |੪੩|, |ਹੇਤੁਯਾ ਦ੍વੇ ਆਰਮ੍ਮਣੇ ਦ੍વੇ…ਪੇ॰… ਅવਿਗਤੇ ਦ੍વੇ ਸਂਖਿਤ੍ਤਂ।|
      block |ਯਥਾ ਚੂਲ਼ਨ੍ਤਰਦੁਕੇ ਲੋਕਿਯਦੁਕਸਦਿਸਂ। ਸਹਜਾਤવਾਰੋਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੋਪਿ ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੇਤਬ੍ਬਾ।|
      count |੪੪|, |ਸਞ੍ਞੋਜਨવਿਪ੍ਪਯੁਤ੍ਤੋ ਸਞ੍ਞੋਜਨਿਯੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਸਞ੍ਞੋਜਨવਿਪ੍ਪਯੁਤ੍ਤਸ੍ਸ ਸਞ੍ਞੋਜਨਿਯਸ੍ਸ ਅਕੁਸਲਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ ਸਂਖਿਤ੍ਤਂ।|
      count |੪੫|, |ਆਰਮ੍ਮਣੇ ਏਕਂ ਸਬ੍ਬਤ੍ਥ ਏਕਂ ਸਂਖਿਤ੍ਤਂ।|
      count |੪੬|, |ਸਞ੍ਞੋਜਨવਿਪ੍ਪਯੁਤ੍ਤਂ ਸਞ੍ਞੋਜਨਿਯਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਞ੍ਞੋਜਨવਿਪ੍ਪਯੁਤ੍ਤੋ ਸਞ੍ਞੋਜਨਿਯੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਸਞ੍ਞੋਜਨવਿਪ੍ਪਯੁਤ੍ਤਂ ਅਸਞ੍ਞੋਜਨਿਯਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਞ੍ਞੋਜਨવਿਪ੍ਪਯੁਤ੍ਤੋ ਅਸਞ੍ਞੋਜਨਿਯੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਞ੍ਞੋਜਨવਿਪ੍ਪਯੁਤ੍ਤਂ ਅਸਞ੍ਞੋਜਨਿਯਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਞ੍ਞੋਜਨવਿਪ੍ਪਯੁਤ੍ਤੋ ਸਞ੍ਞੋਜਨਿਯੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਞ੍ਞੋਜਨવਿਪ੍ਪਯੁਤ੍ਤਂ ਅਸਞ੍ਞੋਜਨਿਯਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਞ੍ਞੋਜਨવਿਪ੍ਪਯੁਤ੍ਤੋ ਸਞ੍ਞੋਜਨਿਯੋ ਅਬ੍ਯਾਕਤੋ ਚ ਸਞ੍ਞੋਜਨવਿਪ੍ਪਯੁਤ੍ਤੋ ਅਸਞ੍ਞੋਜਨਿਯੋ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
      block |ਸਞ੍ਞੋਜਨવਿਪ੍ਪਯੁਤ੍ਤਂ ਸਞ੍ਞੋਜਨਿਯਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਸਞ੍ਞੋਜਨવਿਪ੍ਪਯੁਤ੍ਤਂ ਅਸਞ੍ਞੋਜਨਿਯਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਞ੍ਞੋਜਨવਿਪ੍ਪਯੁਤ੍ਤੋ ਸਞ੍ਞੋਜਨਿਯੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੪੭|, |ਹੇਤੁਯਾ ਪਞ੍ਚ ਆਰਮ੍ਮਣੇ ਦ੍વੇ ਅਧਿਪਤਿਯਾ ਪਞ੍ਚ…ਪੇ॰… ਆਸੇવਨੇ ਏਕਂ ਕਮ੍ਮੇ ਪਞ੍ਚ વਿਪਾਕੇ ਪਞ੍ਚ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ ਸਂਖਿਤ੍ਤਂ।|
      block |ਨਹੇਤੁਯਾ ਏਕਂ ਨਆਰਮ੍ਮਣੇ ਤੀਣਿ ਨਅਧਿਪਤਿਯਾ ਦ੍વੇ ਨਪੁਰੇਜਾਤੇ ਚਤ੍ਤਾਰਿ ਨਪਚ੍ਛਾਜਾਤੇ ਪਞ੍ਚ ਨਆਸੇવਨੇ ਪਞ੍ਚ ਨਕਮ੍ਮੇ ਏਕਂ ਨવਿਪਾਕੇ ਏਕਂ ਨવਿਪ੍ਪਯੁਤ੍ਤੇ ਦ੍વੇ…ਪੇ॰… ਨੋવਿਗਤੇ ਤੀਣਿ ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੋਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰੋਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਾ।|
      count |੪੮|, |ਸਞ੍ਞੋਜਨવਿਪ੍ਪਯੁਤ੍ਤੋ ਸਞ੍ਞੋਜਨਿਯੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਸਞ੍ਞੋਜਨવਿਪ੍ਪਯੁਤ੍ਤਸ੍ਸ ਸਞ੍ਞੋਜਨਿਯਸ੍ਸ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ ਸਂਖਿਤ੍ਤਂ।|
      count |੪੯|, |ਹੇਤੁਯਾ ਚਤ੍ਤਾਰਿ ਆਰਮ੍ਮਣੇ ਤੀਣਿ ਅਧਿਪਤਿਯਾ ਚਤ੍ਤਾਰਿ ਅਨਨ੍ਤਰੇ ਚਤ੍ਤਾਰਿ…ਪੇ॰… ਅવਿਗਤੇ ਸਤ੍ਤ ਸਂਖਿਤ੍ਤਂ।|
      count |੫੦|, |ਨਹੇਤੁਯਾ ਸਤ੍ਤ ਨਆਰਮ੍ਮਣੇ ਸਤ੍ਤ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਪਚ੍ਚਯਾ ਨਆਰਮ੍ਮਣੇ ਚਤ੍ਤਾਰਿ ਸਂਖਿਤ੍ਤਂ।|
      block |ਨਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣੇ ਤੀਣਿ ਸਂਖਿਤ੍ਤਂ।|
      block |ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਸ੍ਸ ਅਨੁਲੋਮਮ੍ਪਿ ਪਚ੍ਚਨੀਯਮ੍ਪਿ ਅਨੁਲੋਮਪਚ੍ਚਨੀਯਮ੍ਪਿ ਪਚ੍ਚਨੀਯਾਨੁਲੋਮਮ੍ਪਿ ਗਣਿਤਂ ਏવਂ ਗਣੇਤਬ੍ਬਂ।|
      stand |ਸਞ੍ਞੋਜਨਗੋਚ੍ਛਕਕੁਸਲਤ੍ਤਿਕਂ ਨਿਟ੍ਠਿਤਂ।|
