
block |ای برده اختیارم تو اختیار مایی|
  block
    block |ای برده اختیارم تو اختیار مایی|
    block |من شاخ زعفرانم تو لاله زار مایی|
  block
    block |گفتم غمت مرا کشت گفتا چه زهره دارد|
    block |غم این قدر نداند کآخر تو یار مایی|
  block
    block |من باغ و بوستانم سوزیده خزانم|
    block |باغ مرا بخندان کآخر بهار مایی|
  block
    block |گفتا تو چنگ مایی و اندر ترنگ مایی|
    block |پس چیست زاری تو چون در کنار مایی|
  block
    block |گفتم ز هر خیالی درد سر است ما را|
    block |گفتا ببر سرش را تو ذوالفقار مایی|
  block
    block |سر را گرفته بودم یعنی که در خمارم|
    block |گفت ار چه در خماری نی در خمار مایی|
  block
    block |گفتم چو چرخ گردان والله که بی‌قرارم|
    block |گفت ار چه بی‌قراری نی بی‌قرار مایی|
  block
    block |شکرلبش بگفتم لب را گزید یعنی|
    block |آن راز را نهان کن چون رازدار مایی|
  block
    block |ای بلبل سحرگه ما را بپرس گه گه|
    block |آخر تو هم غریبی هم از دیار مایی|
  block
    block |تو مرغ آسمانی نی مرغ خاکدانی|
    block |تو صید آن جهانی وز مرغزار مایی|
  block
    block |از خویش نیست گشته وز دوست هست گشته|
    block |تو نور کردگاری یا کردگار مایی|
  block
    block |از آب و گل بزادی در آتشی فتادی|
    block |سود و زیان یکی دان چون در قمار مایی|
  block
    block |این جا دوی نگنجد این ما و تو چه باشد|
    block |این هر دو را یکی دان چون در شمار مایی|
  block
    block |خاموش کن که دارد هر نکته تو جانی|
    block |مسپار جان به هر کس چون جان سپار مایی|