
block |در بیان آنک نور خود از اندرون شخص منور بی‌آنک فعلی و قولی بیان کند گواهی دهد بر نور وی در بیان آنک آن‌نور خود را از اندرون سر عارف ظاهر کند بر خلقان بی‌فعل عارف و بی‌قول عارف افزون از آنک به قول و فعل او ظاهر شود چنانک آفتاب بلند شود بانگ خروس و اعلام مذن و علامات دیگر حاجت نیاید|
  block
    block |لیک نور سالکی کز حد گذشت|
    block |نور او پر شد بیابانها و دشت|
  block
    block |شاهدی‌اش فارغ آمد از شهود|
    block |وز تکلفها و جانبازی و جود|
  block
    block |نور آن گوهر چو بیرون تافتست|
    block |زین تسلسها فراغت یافتست|
  block
    block |پس مجو از وی گواه فعل و گفت|
    block |که ازو هر دو جهان چون گل شکفت|
  block
    block |این گواهی چیست اظهار نهان|
    block |خواه قول و خواه فعل و غیر آن|
  block
    block |که عرض اظهار سر جوهرست|
    block |وصف باقی وین عرض بر معبرست|
  block
    block |این نشان زر نماند بر محک|
    block |زر بماند نیک نام و بی ز شک|
  block
    block |این صلات و این جهاد و این صیام|
    block |هم نماند جان بماند نیک‌نام|
  block
    block |جان چنین افعال و اقوالی نمود|
    block |بر محک امر جوهر را بسود|
  block
    block |که اعتقادم راستست اینک گواه|
    block |لیک هست اندر گواهان اشتباه|
  block
    block |تزکیه باید گواهان را بدان|
    block |تزکیش صدقی که موقوفی بدان|
  block
    block |حفظ لفظ اندر گواه قولیست|
    block |حفظ عهد اندر گواه فعلیست|
  block
    block |گر گواه قول کژ گوید ردست|
    block |ور گواه فعل کژ پوید ردست|
  block
    block |قول و فعل بی‌تناقض بایدت|
    block |تا قبول اندر زمان بیش آیدت|
  block
    block |سعیکم شتی تناقض اندرید|
    block |روز می‌دوزید شب بر می‌درید|
  block
    block |پس گواهی با تناقض کی شنود|
    block |یا مگر حلمی کند از لطف خود|
  block
    block |فعل و قول اظهار سرست و ضمیر|
    block |هر دو پیدا می‌کند سر ستیر|
  block
    block |چون گواهت تزکیه شد شد قبول|
    block |ورنه محبوس است اندر مول مول|
  block
    block |تا تو بستیزی ستیزند ای حرون|
    block |فانتظرهم انهم منتظرون|