
block |Cultic Rituals|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ—|)ğ’ğ’‰Œğ’…€|
  block |:cloud(|ğ’€´ğ’…—|)ğ’¹ğ’€­ğ’€«ğ’Œ“ğ’ƒ»ğ’ˆ¬|
  block |:cloud(|ğ’‡»ğ’Œ‹ ğ’²|)ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’Š|
  block |:cloud(|ğ’€­|)ğ’€ ğ’…‡ ğ’€­ğ’€«ğ’Œ“|
  block |:cloud(|ğ’€€ğ’ˆ¾|)ğ’ˆ— ğ’‚—ğ’Š ğ’Œ¨ğ’Š’ğ’|
  block |:cloud(|ğ’€¸ğ’‹©|)ğ’€­ğ’Œ ğ’€­ğ’Œ“ ğ’€­ğ’‚— ğ’€­ğ’‰º ğ’€­ğ’Œ‹ğ’„¥|
  block |:cloud(|ğ’€­|)ğ’Š­ ğ’€ğ’†  ğ’€­|
  block |ğ’Š­ ğ’Œ·ğ’‡¹:cloud(|ğ’€­|)ğ’€ğ’‡²ğ’‚…|
  block |ğ’ƒ»ğ’†·ğ’ˆ¬:cloud(|ğ’„·|)ğ’Œ“ ğ’Š®ğ’‰|
  block |:cloud(|ğ’‚…ğ’Œ’ ğ’œ ğ’…‡|)ğ’ºğ’Œ¨ ğ’Œ“ğ’ˆ¨|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—|)ğ’Š ğ’‡·ğ’‰ğ’Œ‘|
  block |:cloud(|ğ’…†ğ’ğ’Œ“ ğ’€–ğ’Œ…|)ğ’Œ…|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’Š ğ’‡»|)ğ’‰ºğ’…ğ’‰ğ’Œ‹|
  block |:cloud(|ğ’…–ğ’² ğ’„‘ğ’„–ğ’ ğ’Š¬ğ’Š’|)ğ’‹¾|
  block |:blank(7)ğ’Œ“ :blank(2)|
  block |:blank(5)ğ’„­ ğ’‰Œğ’Œ“ğ’ˆ¨ğ’Œ|
  block |:blank(5)ğ’„¿ğ’ˆ¤ğ’„¯|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’¹ğ’€­:blank(1)|)ğ’•ğ’…”ğ’€­ğ’‰Œ|
  block |:cloud(|ğ’ˆ—|)ğ’‰ˆğ’‚Šğ’ˆ¬ ğ’‡ºğ’†²|
  block |:cloud(|ğ’€€ğ’º ğ’‰|)ğ’€‰ ğ’€­ğ’ˆ¾ğ’…—|
  block |:blank(2)ğ’‰Œ ğ’‡¸ğ’‡·ğ’…—|
  block |:cloud(|ğ’Œ‹ğ’Œ†ğ’‡»|)ğ’‡·ğ’ğ’‹™|
  block |:cloud(|ğ’‰¡ğ’ˆ¨ğ’Œ|)ğ’€­ğ’… ğ’€­ğ’Š­ğ’†·|
  block |:cloud(|ğ’‰¡ğ’Š©|)ğ’‡´ ğ’ğ’„£ğ’Œğ’ˆ |
  block |:cloud(|ğ’•ğ’€€|)ğ’ˆ¾ ğ’Œ‹ğ’Œ†ğ’‡» ğ’ˆ ğ’€ªğ’º|
  block |:cloud(|ğ’‹—ğ’Œ‘|)ğ’€¸ ğ’Œ—ğ’©ğ’ˆ |
  block |:blank(2)ğ’‰¿ğ’„¿ğ’‹™ğ’‰¡:blank(1)|
  block |:cloud(|ğ’† ğ’„¿|)ğ’€€ğ’„­ğ’€ª:cloud(|ğ’…–|)|
  block |:cloud(|ğ’Œ‹ğ’Œ†ğ’‡»|)ğ’‰Œğ’…ğ’‰ºğ’€¾|