
block |New Moon on 1st Day|
  block |:cloud(|ğ’¹ ğ’Œ|)ğ’Œ“ ğ’¹ğ’†š ğ’…†ğ’…•|
  block |ğ’…— ğ’„€ğ’ˆ¾ ğ’Š® ğ’†³ ğ’„­ğ’€Š|
  block |ğ’¹ ğ’Œ“ ğ’¹ ğ’‹ƒğ’ˆ¨ğ’Œğ’‹™ ğ’ğ’•ğ’……|
  block |ğ’„ğ’‚Š ğ’Œ“ğ’ˆ¨ğ’Œ ğ’ğ’•ğ’ˆ¨ğ’Œ|
  block |ğ’¹ ğ’€¸ ğ’Œ—ğ’© ğ’‰Œğ’Œ“ ğ’ºğ’……|
  block |ğ’‰¡ğ’„·ğ’‘ ğ’Œ¦ğ’ˆ¨ğ’Œ:cloud(|o|)|
  block |:cloud(|ğ’Š­|)ğ’† ğ’‚Š ğ’† ğ’‡´|
  block |:cloud(|ğ’€­|)ğ’€¸ğ’‹© ğ’€­ğ’Œ“ ğ’€­ğ’€ ğ’Œ‹ ğ’€­ğ’€«ğ’Œ“|
  block |:cloud(|ğ’„‘|)ğ’„–ğ’ ğ’ƒ» ğ’† ğ’ˆ¾ğ’€€ğ’‹¾|
  block |:cloud(|ğ’€€|)ğ’ˆ¾ ğ’•ğ’Š• ğ’€€ğ’ˆ¾ ğ’Œ“ğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’|)ğ’•ğ’ˆ¨ğ’Œ ğ’€€ğ’ˆ¾ ğ’ˆ—|
  block |:cloud(|ğ’ğ’‰Œ|)ğ’…€ ğ’€‰ğ’†—ğ’‰¡|
  block |:cloud(|ğ’ƒ» ğ’¹|)ğ’€­ğ’€ğ’……ğ’‰|