block |கோணாகமனபுத்தவங்ஸோ|
  count |1|
    block |ககுஸந்தஸ்ஸ அபரேன ஸம்புத்தோ த்விபதுத்தமோ|
    block |கோணாகமனோ நாம ஜினோ லோகஜெட்டோ நராஸபோ|
  count |2|
    block |தஸதம்மே பூரயித்வான கந்தாரங் ஸமதிக்கமி|
    block |பவாஹிய மலங் ஸப்பங் பத்தோ ஸம்போதிமுத்தமங்|
  count |3|
    block |தம்மசக்கங் பவத்தெந்தே கோணாகமனநாயகே|
    block |திங்ஸகோடிஸஹஸ்ஸானங் படமாபிஸமயோ அஹு|
  count |4|
    block |பாடிஹீரங் கரொந்தே ச பரவாதப்பமத்தனே|
    block |வீஸதிகோடிஸஹஸ்ஸானங் துதியாபிஸமயோ அஹு|
  count |5|
    block |ததோ விகுப்பனங் கத்வா ஜினோ தேவபுரங் கதோ|
    block |வஸதே தத்த ஸம்புத்தோ ஸிலாய பண்டுகம்பலே|
  count |6|
    block |பகரணே ஸத்த தேஸெந்தோ வஸ்ஸங் வஸதி ஸோ முனி|
    block |தஸகோடிஸஹஸ்ஸானங் ததியாபிஸமயோ அஹு|
  count |7|
    block |தஸ்ஸாபி தேவதேவஸ்ஸ ஏகோ ஆஸி ஸமாகமோ|
    block |கீணாஸவானங் விமலானங் ஸந்தசித்தான தாதினங்|
  count |8|
    block |திங்ஸபிக்குஸஹஸ்ஸானங் ததா ஆஸி ஸமாகமோ|
    block |ஓகானமதிக்கந்தானங் பிஜ்ஜிதானஞ்ச மச்சுயா|
  count |9|
    block |அஹங் தேன ஸமயேன பப்பதோ நாம கத்தியோ|
    block |மித்தாமச்சேஹி ஸம்பன்னோ அனந்தபலவாஹனோ|
  count |10|
    block |ஸம்புத்ததஸ்ஸனங் கந்த்வா ஸுத்வா தம்மமனுத்தரங்|
    block |நிமந்தெத்வா ஸஜினஸங்கங் தானங் தத்வா யதிச்சகங்|
  count |11|
    block |பட்டுண்ணங் சீனபட்டஞ்ச கோஸெய்யங் கம்பலம்பி ச|
    block |ஸோவண்ணபாதுகஞ்சேவ அதாஸிங் ஸத்துஸாவகே|
  count |12|
    block |ஸோபி மங் புத்தோ ப்யாகாஸி ஸங்கமஜ்ஜே நிஸீதிய|
    block |இமம்ஹி பத்தகே கப்பே அயங் புத்தோ பவிஸ்ஸதி|
  count |13|
    block |அஹு கபிலவ்ஹயா ரம்மாபே ஹெஸ்ஸாம ஸம்முகா இமங்|
  count |14|
    block |தஸ்ஸாபி வசனங் ஸுத்வா பிய்யோ சித்தங் பஸாதயிங்|
    block |உத்தரிங் வதமதிட்டாஸிங் தஸபாரமிபூரியா|
  count |15|
    block |ஸப்பஞ்ஞுதங் கவேஸந்தோ தானங் தத்வா நருத்தமே|
    block |ஓஹாயாஹங் மஹாரஜ்ஜங் பப்பஜிங் ஜினஸந்திகே|
  count |16|
    block |நகரங் ஸோபவதீ நாம ஸோபோ நாமாஸி கத்தியோ|
    block |வஸதே தத்த நகரே ஸம்புத்தஸ்ஸ மஹாகுலங்|
  count |17|
    block |ப்ராஹ்மணோ யஞ்ஞதத்தோ ச ஆஸி புத்தஸ்ஸ ஸோ பிதா|
    block |உத்தரா நாம ஜனிகா கோணாகமனஸ்ஸ ஸத்துனோ|
  count |18|
    block |தீணி வஸ்ஸஸஹஸ்ஸானி அகாரங் அஜ்ஜ ஸோ வஸி|
    block |துஸிதஸந்துஸிதஸந்துட்டா தயோ பாஸாதமுத்தமா|
  count |19|
    block |அனூனஸோளஸஸஹஸ்ஸானி நாரியோ ஸமலங்கதா|
    block |ருசிகத்தா நாம நாரீ ஸத்தவாஹோ நாம அத்ரஜோ|
  count |20|
    block |நிமித்தே சதுரோ திஸ்வா ஹத்தியானேன நிக்கமி|
    block |சமாஸங் பதானசாரங் அசரீ புரிஸுத்தமோ|
  count |21|
    block |ப்ரஹ்முனா யாசிதோ ஸந்தோ கோணாகமனநாயகோ|
    block |வத்தி சக்கங் மஹாவீரோ மிகதாயே நருத்தமோ|
  count |22|
    block |பிய்யஸோ உத்தரோ நாம அஹேஸுங் அக்கஸாவகா|
    block |ஸொத்திஜோ நாமுபட்டாகோ கோணாகமனஸ்ஸ ஸத்துனோ|
  count |23|
    block |ஸமுத்தா உத்தரா சேவ அஹேஸுங் அக்கஸாவிகா|
    block |போதி தஸ்ஸ பகவதோ உதும்பரோதி பவுச்சதி|
  count |24|
    block |உக்கோ ச ஸோமதேவோ ச அஹேஸுங் அக்குபட்டகா|
    block |ஸீவலா சேவ ஸாமா ச அஹேஸுங் அக்குபட்டிகா|
  count |25|
    block |உச்சத்தனேன ஸோ புத்தோ திங்ஸஹத்தஸமுக்கதோ|
    block |உக்காமுகே யதா கம்பு ஏவங் ரங்ஸீஹி மண்டிதோ|
  count |26|
    block |திங்ஸவஸ்ஸஸஹஸ்ஸானி ஆயு புத்தஸ்ஸ தாவதே|
    block |தாவதா திட்டமானோ ஸோ தாரேஸி ஜனதங் பஹுங்|
  count |27|
    block |தம்மசேதிங் ஸமுஸ்ஸெத்வா தம்மதுஸ்ஸவிபூஸிதங்|
    block |தம்மபுப்பகுளங் கத்வா நிப்புதோ ஸோ ஸஸாவகோ|
  count |28|
    block |மஹாவிலாஸோ தஸ்ஸ ஜனோ ஸிரிதம்மப்பகாஸனோ|
    block |ஸப்பங் தமந்தரஹிதங் நனு ரித்தா ஸப்பஸங்காரா|
  count |29|
    block |கோணாகமனோ ஸம்புத்தோ பப்பதாராமம்ஹி நிப்புதோ|
    block |தாதுவித்தாரிகங் ஆஸி தேஸு தேஸு பதேஸதோதி|
  stand |கோணாகமனஸ்ஸ பகவதோ வங்ஸோ தேவீஸதிமோ|
