
block |The Commander-In-Chief Defeated the Arabs|
  block |ğ’€€ğ’ ğ’ˆ—|
  block |ğ’€€ğ’ˆ¾ ğ’¹ğ’€­ğ’ˆ¦ğ’Œ‹ğ’‰½|
  block |ğ’€²ğ’ƒµğ’‚·ğ’ˆ¨ğ’Œ ğ’„ ğ’ˆ¥|
  block |ğ’Š­ î€ğ’Œ‰ğ’‹«ğ’‰¡|
  block |ğ’‚Šğ’•ğ’ˆ¾ğ’ƒ¶ğ’‰Œ ğ’€€ğ’‹© ğ’ˆ¬ğ’„¯ :blank(3)|
  block |ğ’¹ğ’€ğ’²ğ’€ªğ’€­ ğ’€¸ ğ’‰ºğ’‰Œğ’…—|
  block |ğ’‰¿ğ’……ğ’•ğ’‹™ ğ’Š®ğ’‰ ğ’†³|
  block |ğ’‡·ğ’…•ğ’€ªğ’Œ‘|
  block |ğ’€­ğ’‰¡ğ’‹† î€ğ’Œ’ğ’€ğ’€€ğ’€€ ğ’€­ğ’‰¡ğ’‹¾|
  block |î€ğ’Œ‰ğ’‹«ğ’‰¡ ğ’€‰ğ’‹«ğ’„©ğ’|
  block |ğ’‚—ğ’‰£ğ’†ªğ’‰¡ ğ’† ğ’„¿ ğ’Š­ ğ’‹¾ğ’ˆ ğ’‡·|
  block |ğ’Š©ğ’…†ğ’Œ“ğ’ˆ¨ ğ’†³ğ’ˆ¬ğ’•ğ’„µ|
  block |ğ’‡»ğ’Œ‘ ğ’†—ğ’ˆ¾ğ’€œ|
  block |ğ’‡»ğ’€´ğ’ˆ¨ğ’Œğ’†ªğ’‰¡|
  block |:cloud(|ğ’‹¬|)ğ’†³ğ’ˆ¬ğ’•ğ’‰ğ’Š‘|
  block |:cloud(|ğ’€€ğ’ˆ¾|)ğ’Š®ğ’‰ ğ’ˆ ğ’€€ğ’‹¾|
  block |ğ’Œ‘ğ’‹—ğ’Š ğ’‡·ğ’…•ğ’„¿ğ’Œ‹|
  block |ğ’€€ğ’º :blank(1)ğ’…ˆ|
  block |ğ’†œ ğ’Š­ ğ’Œ·ğ’‹«ğ’€Šğ’Œ·ğ’€€ğ’€€|
  block |ğ’Œ‘ğ’‹šğ’…—ğ’ˆ¬ğ’…—:cloud(|o|)|
  block |ğ’† ğ’„¿ ğ’Š­ ğ’„µğ’‹¼ ğ’Œ·:blank(4)|
  block |:cloud(|ğ’„µ|)ğ’‹¼ ğ’Œ·ğ’‰Œğ’Œ‹|
  block |ğ’„µğ’‹¼ ğ’Œ·ğ’†¥ğ’²ğ’‹›|
  block |ğ’„µğ’‹¼:blank(5)|
  block |ğ’ˆ ğ’€€ ğ’Šºğ’†° ğ’€­ğ’‰Œğ’Œ‘ ğ’Š­ ğ’€€ğ’Š‘ğ’‹™ğ’Œ‹ğ’‰Œ|
  block |ğ’ˆ ğ’€€ ğ’€€ğ’ˆ¾ ğ’‚µğ’‡·ğ’‹¾ ğ’Š­ ğ’‹«ğ’€ ğ’ƒ¶ğ’‰Œ|
  block |ğ’† ğ’„¿ ğ’‹¬ ğ’Œ·ğ’²ğ’ˆ¦ğ’‹¡ ğ’…‹ğ’†·ğ’†ªğ’‰Œğ’‰Œ|
  block |ğ’†· ğ’€€ğ’Šğ’€­ğ’Œ“ ğ’€€ğ’ˆ¾ ğ’†¥ğ’‹™ğ’‰¡|
  block |ğ’¹ ğ’ˆ¨ ğ’Šºğ’ˆªğ’‰­ğ’ˆ¨ğ’Œ ğ’Œ‹ğ’Œ‹ ğ’Šºğ’‰»ğ’ˆ¨ğ’Œ|