
block |فان وفق الله الکریم وصالکم|
  block
    block |فان وفق الله الکریم وصالکم|
    block |و عاین روحی حسنکم و جمالکم|
  block
    block |تصدقت بالروح العزیز لشکرها|
    block |فبالله ارحموا ذلی و عشقی فما لکم|
  block
    block |الی کم اقاسی هجرکم و فراقکم|
    block |الی کم اؤانس طیفکم و خیالکم|
  block
    block |تناقص صبری بازدیاد ملالکم|
    block |فیالیتنی افننی کصبری ملالکم|
  block
    block |عمی العین من تذکارها حرکاتکم|
    block |و غنجاتها ویلاکم و دلالکم|
  block
    block |رآنی الهوی یوما الاعب غفلتی|
    block |فصاح علینا صیحه العشق والکم|
  block
    block |لقد جاء من تبریز روح مجسم|
    block |الا فانثروا فی حب نعلیه ما لکم|