
block |ای آنک جمله عالم از توست یک نشانی|
  block
    block |ای آنک جمله عالم از توست یک نشانی|
    block |زخمت بر این نشانه آمد کنون تو دانی|
  block
    block |زخمی بزن دگر تو مرهم نخواهم از تو|
    block |گر یک جهان نماند چه غم تو صد جهانی|
  block
    block |در شرح درنیایی چون شرح سر حقی|
    block |در جان چرا نیایی چون جان جان جانی|
  block
    block |ماییم چون درختان صنع تو باد گردان|
    block |خود کار باد دارد هر چند شد نهانی|
  block
    block |زان باد سبز گردیم زان باد زرد گردیم|
    block |گر برگ را بریزی از میوه کی ستانی|
  block
    block |در نقش باغ پیش است در اصل میوه پیش است|
    block |تو اولین گهر را آخر همی‌رسانی|
  block
    block |خواهم که از تو گویم وز جز تو دست شویم|
    block |پنهان شوی و ما را در صف همی‌کشانی|