block |துகனிபாதோ|
  block |அபிரூபனந்தாதேரீகாதா|
    count |19|
      block |ஆதுரங் அஸுசிங் பூதிங் பஸ்ஸ நந்தே ஸமுஸ்ஸயங்|
      block |அஸுபாய சித்தங் பாவேஹி ஏகக்கங் ஸுஸமாஹிதங்|
    count |20|
      block |அனிமித்தஞ்ச பாவேஹி மானானுஸயமுஜ்ஜஹ|
      block |ததோ மானாபிஸமயா உபஸந்தா சரிஸ்ஸஸீதி|
    block |இத்தங் ஸுதங் பகவா அபிரூபனந்தங் ஸிக்கமானங் இமாஹி காதாஹி அபிண்ஹங் ஓவததீதி|
  block |ஜெந்தாதேரீகாதா|
    count |21|
      block |யே இமே ஸத்த பொஜ்ஜங்கா மக்கா நிப்பானபத்தியா|
      block |பாவிதா தே மயா ஸப்பே யதா புத்தேன தேஸிதா|
    count |22|
      block |திட்டோ ஹி மே ஸோ பகவா அந்திமோயங் ஸமுஸ்ஸயோ|
      block |விக்கீணோ ஜாதிஸங்ஸாரோ நத்தி தானி புனப்பவோதி|
    block |இத்தங் ஸுதங் ஜெந்தா தேரீ காதாயோ அபாஸித்தாதி|
  block |ஸுமங்கலமாதாதேரீகாதா|
    count |23|
      block |ஸுமுத்திகா ஸுமுத்திகா ஸாதுமுத்திகாம்ஹி முஸலஸ்ஸ|
      block |அஹிரிகோ மே சத்தகங் வாபி உக்கலிகா மே தெட்டுபங் வாதி|
    count |24|
      block |ராகஞ்ச அஹங் தோஸஞ்ச சிச்சிடி சிச்சிடீதி விஹனாமி|
      block |ஸா ருக்கமூலமுபகம்ம அஹோ ஸுகந்தி ஸுகதோ ஜாயாமீதி|
    stand | ஸுமங்கலமாதா தேரீ|
  block |அட்டகாஸிதேரீகாதா|
    count |25|
      block |யாவ காஸிஜனபதோ ஸுங்கோ மே தத்தகோ அஹு|
      block |தங் கத்வா நேகமோ அக்கங் அட்டேனக்கங் டபேஸி மங்|
    count |26|
      block |அத நிப்பிந்தஹங் ரூபே நிப்பிந்தஞ்ச விரஜ்ஜஹங்|
      block |மா புன ஜாதிஸங்ஸாரங் ஸந்தாவெய்யங் புனப்புனங்|
      block |திஸ்ஸோ விஜ்ஜா ஸச்சிகதா கதங் புத்தஸ்ஸ ஸாஸனந்தி|
    stand | அட்டகாஸி தேரீ|
  block |சித்தாதேரீகாதா|
    count |27|
      block |கிஞ்சாபி கொம்ஹி கிஸிகா கிலானா பாள்ஹதுப்பலா|
      block |தண்டமோலுப்ப கச்சாமி பப்பதங் அபிரூஹிய|
    count |28|
      block |ஸங்காடிங் நிக்கிபித்வான பத்தகஞ்ச நிகுஜ்ஜிய|
      block |ஸேலே கம்பேஸிமத்தானங் தமோகந்தங் பதாலியாதி|
    stand | சித்தா தேரீ|
  block |மெத்திகாதேரீகாதா|
    count |29|
      block |கிஞ்சாபி கொம்ஹி துக்கிதா துப்பலா கதயொப்பனா|
      block |தண்டமோலுப்ப கச்சாமி பப்பதங் அபிரூஹிய|
    count |30|
      block |நிக்கிபித்வான ஸங்காடிங் பத்தகஞ்ச நிகுஜ்ஜிய|
      block |நிஸின்னா சம்ஹி ஸேலம்ஹி அத சித்தங் விமுச்சி மே|
      block |திஸ்ஸோ விஜ்ஜா அனுப்பத்தா கதங் புத்தஸ்ஸ ஸாஸனந்தி|
    stand | மெத்திகா தேரீ|
  block |மித்தாதேரீகாதா|
    count |31|
      block |சாதுத்தஸிங் பஞ்சதஸிங் யா ச பக்கஸ்ஸ அட்டமீ|
      block |பாடிஹாரியபக்கஞ்ச அட்டங்கஸுஸமாகதங்|
    count |32|
      block |உபோஸதங் உபாகச்சிங் தேவகாயாபினந்தினீ|
      block |ஸாஜ்ஜ ஏகேன பத்தேன முண்டா ஸங்காடிபாருதா|
      block |தேவகாயங் ந பத்தேஹங் வினெய்ய ஹதயே தரந்தி|
    stand | மித்தா தேரீ|
  block |அபயமாதுதேரீகாதா|
    count |33|
      block |உத்தங் பாததலா அம்ம அதோ வே கேஸமத்தகா|
      block |பச்சவெக்கஸ்ஸுமங் காயங் அஸுசிங் பூதிகந்திகங்|
    count |34|
      block |ஏவங் விஹரமானாய ஸப்போ ராகோ ஸமூஹதோ|
      block |பரிளாஹோ ஸமுச்சின்னோ ஸீதிபூதாம்ஹி நிப்புதாதி|
    stand | அபயமாது தேரீ|
  block |அபயாதேரீகாதா|
    count |35|
      block |அபயே பிதுரோ காயோ யத்த ஸதா புதுஜ்ஜனா|
      block |நிக்கிபிஸ்ஸாமிமங் தேஹங் ஸம்பஜானா ஸதீமதீ|
    count |36|
      block |பஹூஹி துக்கதம்மேஹி அப்பமாதரதாய மே|
      block |தண்ஹக்கயோ அனுப்பத்தோ கதங் புத்தஸ்ஸ ஸாஸனந்தி|
    stand | அபயா தேரீ|
  block |ஸாமாதேரீகாதா|
    count |37|
      block |சதுக்கத்துங் பஞ்சக்கத்துங் விஹாரா உபனிக்கமிங்|
      block |அலத்தா சேதஸோ ஸந்திங் சித்தே அவஸவத்தினீ|
      block |தஸ்ஸா மே அட்டமீ ரத்தி யதோ தண்ஹா ஸமூஹதா|
    count |38|
      block |பஹூஹி துக்கதம்மேஹி அப்பமாதரதாய மே|
      block |தண்ஹக்கயோ அனுப்பத்தோ கதங் புத்தஸ்ஸ ஸாஸனந்தி|
    stand | ஸாமா தேரீ|
    stand |துகனிபாதோ நிட்டிதோ|
