
block |ਘਰਿ ਆਇਅੜੇ ਸਾਜਨਾ ਤਾ ਧਨ ਖਰੀ ਸਰਸੀ ਰਾਮ ॥|
block |ਨਾਨਕ ਸਾਜਨ ਕਉ ਬਲਿ ਜਾਈਐ ਸਾਚਿ ਮਿਲੇ ਘਰਿ ਆਏ ॥੧॥|
block |ਹਰਿ ਮੋਹਿਅੜੀ ਸਾਚ ਸਬਦਿ ਠਾਕੁਰ ਦੇਖਿ ਰਹੰਸੀ ਰਾਮ ॥|
block |ਗੁਣ ਸੰਗਿ ਰਹੰਸੀ ਖਰੀ ਸਰਸੀ ਜਾ ਰਾਵੀ ਰੰਗਿ ਰਾਤੈ ॥|
block |ਅਵਗਣ ਮਾਰਿ ਗੁਣੀ ਘਰੁ ਛਾਇਆ ਪੂਰੈ ਪੁਰਖਿ ਬਿਧਾਤੈ ॥|
block |ਤਸਕਰ ਮਾਰਿ ਵਸੀ ਪੰਚਾਇਣਿ ਅਦਲੁ ਕਰੇ ਵੀਚਾਰੇ ॥|
block |ਨਾਨਕ ਰਾਮ ਨਾਮਿ ਨਿਸਤਾਰਾ ਗੁਰਮਤਿ ਮਿਲਹਿ ਪਿਆਰੇ ॥੨॥|
block |ਵਰੁ ਪਾਇਅੜਾ ਬਾਲੜੀਏ ਆਸਾ ਮਨਸਾ ਪੂਰੀ ਰਾਮ ॥|
block |ਪਿਰਿ ਰਾਵਿਅੜੀ ਸਬਦਿ ਰਲੀ ਰਵਿ ਰਹਿਆ ਨਹ ਦੂਰੀ ਰਾਮ ॥|
block |ਪ੍ਰਭੁ ਦੂਰਿ ਨ ਹੋਈ ਘਟਿ ਘਟਿ ਸੋਈ ਤਿਸ ਕੀ ਨਾਰਿ ਸਬਾਈ ॥|
block |ਆਪੇ ਰਸੀਆ ਆਪੇ ਰਾਵੇ ਜਿਉ ਤਿਸ ਦੀ ਵਡਿਆਈ ॥|
block |ਅਮਰ ਅਡੋਲੁ ਅਮੋਲੁ ਅਪਾਰਾ ਗੁਰਿ ਪੂਰੈ ਸਚੁ ਪਾਈਐ ॥|
block |ਨਾਨਕ ਆਪੇ ਜੋਗ ਸਜੋਗੀ ਨਦਰਿ ਕਰੇ ਲਿਵ ਲਾਈਐ ॥੩॥|
block |ਪਿਰੁ ਉਚੜੀਐ ਮਾੜੜੀਐ ਤਿਹੁ ਲੋਆ ਸਿਰਤਾਜਾ ਰਾਮ ॥|
block |ਹਉ ਬਿਸਮ ਭਈ ਦੇਖਿ ਗੁਣਾ ਅਨਹਦ ਸਬਦ ਅਗਾਜਾ ਰਾਮ ॥|
block |ਸਬਦੁ ਵੀਚਾਰੀ ਕਰਣੀ ਸਾਰੀ ਰਾਮ ਨਾਮੁ ਨੀਸਾਣੋ ॥|
block |ਨਾਮ ਬਿਨਾ ਖੋਟੇ ਨਹੀ ਠਾਹਰ ਨਾਮੁ ਰਤਨੁ ਪਰਵਾਣੋ ॥|
block |ਨਾਨਕ ਗੁਰਮੁਖਿ ਆਪੁ ਪਛਾਣੈ ਪ੍ਰਭ ਜੈਸੇ ਅਵਿਨਾਸੀ ॥੪॥੧॥੩॥|
block |ਪਤਿ ਮਤਿ ਪੂਰੀ ਪੂਰਾ ਪਰਵਾਨਾ ਨਾ ਆਵੈ ਨਾ ਜਾਸੀ ॥|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਰਾਗੁ ਸੂਹੀ ਛੰਤ ਮਹਲਾ ੧ ਘਰੁ ੪ ॥|
block |ਜਿਨਿ ਕੀਆ ਤਿਨਿ ਦੇਖਿਆ ਜਗੁ ਧੰਧੜੈ ਲਾਇਆ ॥|
block |ਦਾਨਿ ਤੇਰੈ ਘਟਿ ਚਾਨਣਾ ਤਨਿ ਚੰਦੁ ਦੀਪਾਇਆ ॥|
block |ਚੰਦੋ ਦੀਪਾਇਆ ਦਾਨਿ ਹਰਿ ਕੈ ਦੁਖੁ ਅੰਧੇਰਾ ਉਠਿ ਗਇਆ ॥|
block |ਗੁਣ ਜੰਞ ਲਾੜੇ ਨਾਲਿ ਸੋਹੈ ਪਰਖਿ ਮੋਹਣੀਐ ਲਇਆ ॥|
block |ਵੀਵਾਹੁ ਹੋਆ ਸੋਭ ਸੇਤੀ ਪੰਚ ਸਬਦੀ ਆਇਆ ॥|
block |ਜਿਨਿ ਕੀਆ ਤਿਨਿ ਦੇਖਿਆ ਜਗੁ ਧੰਧੜੈ ਲਾਇਆ ॥੧॥|
block |ਹਉ ਬਲਿਹਾਰੀ ਸਾਜਨਾ ਮੀਤਾ ਅਵਰੀਤਾ ॥|
block |ਇਹੁ ਤਨੁ ਜਿਨ ਸਿਉ ਗਾਡਿਆ ਮਨੁ ਲੀਅੜਾ ਦੀਤਾ ॥|
block |ਲੀਆ ਤ ਦੀਆ ਮਾਨੁ ਜਿਨ੍ਹ੍ਹ ਸਿਉ ਸੇ ਸਜਨ ਕਿਉ ਵੀਸਰਹਿ ॥|
block |ਜਿਨ੍ਹ੍ਹ ਦਿਸਿ ਆਇਆ ਹੋਹਿ ਰਲੀਆ ਜੀਅ ਸੇਤੀ ਗਹਿ ਰਹਹਿ ॥|
block |ਸਗਲ ਗੁਣ ਅਵਗਣੁ ਨ ਕੋਈ ਹੋਹਿ ਨੀਤਾ ਨੀਤਾ ॥|
block |ਹਉ ਬਲਿਹਾਰੀ ਸਾਜਨਾ ਮੀਤਾ ਅਵਰੀਤਾ ॥੨॥|
block |ਗੁਣਾ ਕਾ ਹੋਵੈ ਵਾਸੁਲਾ ਕਢਿ ਵਾਸੁ ਲਈਜੈ ॥|
block |ਜੇ ਗੁਣ ਹੋਵਨ੍ਹ੍ਹਿ ਸਾਜਨਾ ਮਿਲਿ ਸਾਝ ਕਰੀਜੈ ॥|
block |ਸਾਝ ਕਰੀਜੈ ਗੁਣਹ ਕੇਰੀ ਛੋਡਿ ਅਵਗਣ ਚਲੀਐ ॥|