
block |فلک نے گر کیا رخصت مجھے سیر بیاباں کو|
  block
    block |فلک نے گر کیا رخصت مجھے سیر بیاباں کو|
    block |نکالا سر سے میرے جائے مو خار مغیلاں کو|
  block
    block |وہ ظالم بھی تو سمجھے کہہ رکھا ہے ہم نے یاراں کو|
    block |کہ گورستان سے گاڑیں جدا ہم اہل ہجراں کو|
  block
    block |نہیں یہ بید مجنوں گردش گردون گرداں نے|
    block |بنایا ہے شجر کیا جانیے کس مو پریشاں کو|
  block
    block |ہوئے تھے جیسے مر جاتے پر اب تو سخت حسرت ہے|
    block |کیا دشوار نادانی سے ہم نے کار آساں کو|
  block
    block |کہیں نسل آدمی کی اٹھ نہ جاوے اس زمانے میں|
    block |کہ موتی آب حیواں جانتے ہیں آب انساں کو|
  block
    block |تجھے گر چشم عبرت ہے تو آندھی اور بگولے سے|
    block |تماشا کر غبار افشانی خاک عزیزاں کو|
  block
    block |لباس مرد میداں جوہر ذاتی کفایت ہے|
    block |نہیں پروئے پوشش معرکے میں تیغ عریاں کو|
  block
    block |ہوائے ابر میں گرمی نہیں جو تو نہ ہو ساقی|
    block |دم افسردہ کر دے منجمد رشحات باراں کو|
  block
    block |جلیں ہیں کب کی مژگاں آنسوؤں کی گرم جوشی سے|
    block |اس آب چشم کی جوشش نے آتش دی نیستاں کو|
  block
    block |وہ کافر عشق کا ہے دل کہ میری بھی رگ جاں تک|
    block |سدا زنار ہی تسبیح ہے اس نا مسلماں کو|
  block
    block |غرور ناز سے آنکھیں نہ کھولیں اس جفا جو نے|
    block |ملا پاؤں تلے جب تک نہ چشم صد غزالاں کو|
  block
    block |نہ سی چشم طمع خوان فلک پر خام دستی سے|
    block |کہ جام خون دے ہے ہر سحر یہ اپنے مہماں کو|
  block
    block |زبس صرف جنوں میرے ہوا آہن عجب مت کر|
    block |نہ ہو گر حلقۂ در خانۂ زنجیر سازاں کو|
  block
    block |بنے نا واقف شادی اگر ہم بزم عشرت میں|
    block |دہان زخم دل سمجھے جو دیکھا روئے خنداں کو|
  block
    block |نہیں ریگ رواں مجنوں کے دل کی بے قراری نے|
    block |کیا ہے مضطرب ہر ذرۂ گرد بیاباں کو|
  block
    block |کسی کے واسطے رسوائے عالم ہو پہ جی میں رکھ|
    block |کہ مارا جائے جو ظاہر کرے اس راز پنہاں کو|
  block
    block |گری پڑتی ہے بجلی ہی تبھی سے خرمن گل پر|
    block |ٹک اک ہنس میرے رونے پر کہ دیکھے تیرے دنداں کو|
  block
    block |غرور ناز قاتل کو لیے جا ہے کوئی پوچھے|
    block |چلا تو سونپ کر کس کے تئیں اس صید بے جاں کو|
  block
    block |وہ تخم سوختہ تھے ہم کہ سر سبزی نہ کی حاصل|
    block |ملایا خاک میں دانہ نمط حسرت سے دہقاں کو|
  block
    block |ہوا ہوں غنچۂ پژمردہ آخر فصل کا تجھ بن|
    block |نہ دے برباد حسرت کشتۂ سر در گریباں کو|
  block
    block |غم و اندوہ و بیتابی الم بے طاقتی حرماں|
    block |کہوں اے ہم نشیں تا چند غم ہاے فراواں کو|
  block
    block |گل و سرو و سمن گر جائیں گے مت سیر گلشن کر|
    block |ملا مت خاک میں ان باغ کے رعنا جواناں کو|
  block
    block |بہت روئے جو ہم یہ آستیں رکھ منہ پہ اے بجلی|
    block |نہ چشم کم سے دیکھ اس یادگار چشم گریاں کو|
  block
    block |مزاج اس وقت ہے اک مطلع تازہ پہ کچھ مائل|
    block |کہ بے فکر سخن بنتی نہیں ہرگز سخنداں کو|