
block |نماز شام چو خورشید در غروب آید|
  block
    block |نماز شام چو خورشید در غروب آید|
    block |ببندد این ره حس راه غیب بگشاید|
  block
    block |به پیش درکند ارواح را فرشته خواب|
    block |به شیوه گله بانی که گله را پاید|
  block
    block |به لامکان به سوی مرغزار روحانی|
    block |چه شهرها و چه روضاتشان که بنماید|
  block
    block |هزار صورت و شخص عجب ببیند روح|
    block |چو خواب نقش جهان را از او فروساید|
  block
    block |هماره گویی جان خود مقیم آن جا بود|
    block |نه یاد این کند و نی ملالش افزاید|
  block
    block |ز بار و رخت که این جا بر آن همی‌لرزید|
    block |دلش چنان برهد که غمیش نگزاید|