block |৬ ছক্কনিপাতো|
  block |১ অৰারিযৰগ্গো|
    count |  |
    block |৩৭৬ অৰারিযজাতকং ৬-১-১|
    count |১|
      block |মাসু কুজ্ঝ ভূমিপতি মাসু কুজ্ঝ রথেসভ।|
      block |কুদ্ধং অপ্পটিকুজ্ঝন্তো রাজা রট্ঠস্স পূজিতো॥|
    count |২|
      block |গামে ৰা যদি ৰারঞ্ঞে নিন্নে ৰা যদি ৰা থলে।|
      block |সব্বত্থ অনুসাসামি মাসু কুজ্ঝ রথেসভ॥|
    count |৩|
      block |অৰারিযপিতা নাম অহু গঙ্গায নাৰিকো।|
      block |পুব্বে জনং তারেত্ৰান পচ্ছা যাচতি ৰেতনং।|
      block |তেনস্স ভণ্ডনং হোতি ন চ ভোগেহি ৰড্ঢতি॥|
    count |৪|
      block |অতিণ্ণংযেৰ যাচস্সু অপারং তাত নাৰিক।|
      block |অঞ্ঞো হি তিণ্ণস্স মনো অঞ্ঞো হোতি পারেসিনো ॥|
    count |৫|
      block |গামে ৰা যদি ৰারঞ্ঞে নিন্নে ৰা যদি ৰা থলে।|
      block |সব্বত্থ অনুসাসামি মাসু কুজ্ঝিত্থ নাৰিক॥|
    count |৬|
      block |যাযেৰানুসাসনিযা রাজা গামৰরং অদা।|
      block |তাযেৰানুসাসনিযা নাৰিকো পহরী মুখং॥|
    count |৭|
      block |ভত্তং ভিন্নং হতা ভরিযা গব্ভো চ পতিতো ছমা।|
      block |মিগোৰ জাতরূপেন ন তেনত্থং অবন্ধি সূতি ॥|
    stand |অৰারিযজাতকং পঠমং।|
    count |  |
    block |৩৭৭ সেতকেতুজাতকং ৬-১-২|
    count |৮|
      block |মা তাত কুজ্ঝি ন হি সাধু কোধো বহুম্পি তে অদিট্ঠমস্সুতঞ্চ।|
      block |মাতা পিতা দিসতা সেতকেতু আচরিযমাহু দিসতং পসত্থা॥|
    count |৯|
      block |অগারিনো অন্নদপানৰত্থদা অৰ্হাযিকা তম্পি দিসং ৰদন্তি।|
      block |এসা দিসা পরমা সেতকেতু যং পত্ৰা দুক্খী সুখিনো ভৰন্তি॥|
    count |১০|
      block |খরাজিনা জটিলা পঙ্কদন্তা দুম্মক্খরূপা যেমে জপ্পন্তি মন্তে।|
      block |কচ্চি নু তে মানুসকে পযোগে ইদং ৰিদূ পরিমুত্তা অপাযা॥|
    count |১১|
      block |পাপানি কম্মানি কত্ৰান রাজ বহুস্সুতো চে ন চরেয্য ধম্মং।|
      block |সহস্সৰেদোপি ন তং পটিচ্চ দুক্খা পমুঞ্চে চরণং অপত্ৰা॥|
    count |১২|
      block |সহস্সৰেদোপি ন তং পটিচ্চ দুক্খা পমুঞ্চে চরণং অপত্ৰা।|
      block |মঞ্ঞামি ৰেদা অফলা ভৰন্তি সসংযমং চরণমেৰ সচ্চং॥|
    count |১৩|
      block |ন হেৰ ৰেদা অফলা ভৰন্তি সসংযমং চরণমেৰ সচ্চং।|
      block |কিত্তিঞ্হি পপ্পোতি অধিচ্চ ৰেদে সন্তিং পুণেতি চরণেন দন্তোতি॥|
    stand |সেতকেতুজাতকং দুতিযং।|
    count |  |
    block |৩৭৮ দরীমুখজাতকং ৬-১-৩|
    count |১৪|
      block |পঙ্কো চ কামা পলিপো চ কামা ভযঞ্চ মেতং তিমূলং পৰুত্তং।|
      block |রজো চ ধূমো চ মযা পকাসিতা হিত্ৰা তুৰং পব্বজ ব্রহ্মদত্ত॥|
    count |১৫|
      block |গধিতো চ রত্তো চ অধিমুচ্ছিতো চ কামেস্ৰহং ব্রাহ্মণ ভিংসরূপং।|
      block |তং নুস্সহে জীৰিকত্থো পহাতুং কাহামি পুঞ্ঞানি অনপ্পকানি॥|
    count |১৬|
      block |যো অত্থকামস্স হিতানুকম্পিনো ওৰজ্জমানো ন করোতি সাসনং।|
      block |ইদমেৰ সেয্যো ইতি মঞ্ঞমানো পুনপ্পুনং গব্ভমুপেতি মন্দো॥|
    count |১৭|
      block |সো ঘোররূপং নিরযং উপেতি সুভাসুভং মুত্তকরীসপূরং।|
      block |সত্তা সকাযে ন জহন্তি গিদ্ধা যে হোন্তি কামেসু অৰীতরাগা॥|
    count |১৮|
      block |মীল়্হেন লিত্তা রুহিরেন মক্খিতা সেম্হেন লিত্তা উপনিক্খমন্তি।|
      block |যং যঞ্হি কাযেন ফুসন্তি তাৰদে সব্বং অসাতং দুখমেৰ কেৰলং॥|
    count |১৯|
      block |দিস্ৰা ৰদামি ন হি অঞ্ঞতো সৰং পুব্বেনিৰাসং বহুকং সরামি।|
      block |চিত্রাহি গাথাহি সুভাসিতাহি দরীমুখো নিজ্ঝাপযি সুমেধন্তি॥|
    stand |দরীমুখজাতকং ততিযং।|
    count |  |
    block |৩৭৯ নেরুজাতকং ৬-১-৪|
    count |২০|
      block |কাকোলা কাকসঙ্ঘা চ মযঞ্চ পততং ৰরা ।|
      block |সব্বেৰ সদিসা হোম ইমং আগম্ম পব্বতং॥|
    count |২১|
      block |ইধ সীহা চ ব্যগ্ঘা চ সিঙ্গালা চ মিগাধমা।|
      block |সব্বেৰ সদিসা হোন্তি অযং কো নাম পব্বতো॥|
    count |২২|
      block |ইমং নেরূতি জানন্তি মনুস্সা পব্বতুত্তমং।|
      block |ইধ ৰণ্ণেন সম্পন্না ৰসন্তি সব্বপাণিনো॥|
    count |২৩|
      block |অমাননা যত্থ সিযা সন্তানং ৰা ৰিমাননা।|
      block |হীনসম্মাননা ৰাপি ন তত্থ ৰসতিং ৰসে ॥|
    count |২৪|
      block |যত্থালসো চ দক্খো চ সূরো ভীরু চ পূজিযা।|
      block |ন তত্থ সন্তো ৰসন্তি অৰিসেসকরে নরে ॥|
    count |২৫|
      block |নাযং নেরু ৰিভজতি হীনউক্কট্ঠমজ্ঝিমে।|
      block |অৰিসেসকরো নেরু হন্দ নেরুং জহামসেতি॥|
    stand |নেরুজাতকং চতুত্থং।|
    count |  |
    block |৩৮০ আসঙ্কজাতকং ৬-১-৫|
    count |২৬|
      block |আসাৰতী নাম লতা জাতা চিত্তলতাৰনে।|
      block |তস্সা ৰস্সসহস্সেন একং নিব্বত্ততে ফলং॥|
    count |২৭|
      block |তং দেৰা পযিরুপাসন্তি তাৰ দূরফলং সতিং।|
      block |আসীসেৰ তুৰং রাজ আসা ফলৰতী সুখা॥|
    count |২৮|
      block |আসীসতেৰ সো পক্খী আসীসতেৰ সো দিজো।|
      block |তস্স চাসা সমিজ্ঝতি তাৰ দূরগতা সতী।|
      block |আসীসেৰ তুৰং রাজ আসা ফলৰতী সুখা॥|
    count |২৯|
      block |সম্পেসি খো মং ৰাচায ন চ সম্পেসি কম্মুনা।|
      block |মালা সেরেয্যকস্সেৰ ৰণ্ণৰন্তা অগন্ধিকা॥|
    count |৩০|
      block |অফলং মধুরং ৰাচং যো মিত্তেসু পকুব্বতি।|
      block |অদদং অৰিস্সজং ভোগং সন্ধি তেনস্স জীরতি॥|
    count |৩১|
      block |যঞ্হি কযিরা তঞ্হি ৰদে যং ন কযিরা ন তং ৰদে।|
      block |অকরোন্তং ভাসমানং পরিজানন্তি পণ্ডিতা॥|
    count |৩২|
      block |বলঞ্চ ৰত মে খীণং পাথেয্যঞ্চ ন ৰিজ্জতি।|
      block |সঙ্কে পাণূপরোধায হন্দ দানি ৰজামহং॥|
    count |৩৩|
      block |এতদেৰ হি মে নামং যং নামস্মি রথেসভ।|
      block |আগমেহি মহারাজ পিতরং আমন্তযামহন্তি॥|
    stand |আসঙ্কজাতকং পঞ্চমং।|
    count |  |
    block |৩৮১ মিগালোপজাতকং ৬-১-৬|
    count |৩৪|
      block |ন মে রুচ্চি মিগালোপ যস্স তে তাদিসী গতী।|
      block |অতুচ্চং তাত পতসি অভূমিং তাত সেৰসি॥|
    count |৩৫|
      block |চতুক্কণ্ণংৰ কেদারং যদা তে পথৰী সিযা।|
      block |ততো তাত নিৰত্তস্সু মাস্সু এত্তো পরং গমি॥|
    count |৩৬|
      block |সন্তি অঞ্ঞেপি সকুণা পত্তযানা ৰিহঙ্গমা।|
      block |অক্খিত্তা ৰাতৰেগেন নট্ঠা তে সস্সতীসমা॥|
    count |৩৭|
      block |অকত্ৰা অপনন্দস্স পিতু ৰুদ্ধস্স সাসনং।|
      block |কালৰাতে অতিক্কম্ম ৰেরম্ভানং ৰসং অগা ॥|
    count |৩৮|
      block |তস্স পুত্তা চ দারা চ যে চঞ্ঞে অনুজীৰিনো।|
      block |সব্বে ব্যসনমাপাদুং অনোৰাদকরে দিজে॥|
    count |৩৯|
      block |এৰম্পি ইধ ৰুদ্ধানং যো ৰাক্যং নাৰবুজ্ঝতি।|
      block |অতিসীমচরো দিত্তো গিজ্ঝোৰাতীতসাসনো।|
      block |সব্বে ব্যসনং পপ্পোন্তি অকত্ৰা বুদ্ধসাসনন্তি॥|
    stand |মিগালোপজাতকং ছট্ঠং।|
    count |  |
    block |৩৮২ সিরিকাল়কণ্ণিজাতকং ৬-১-৭|
    count |৪০|
      block |কা নু কাল়েন ৰণ্ণেন ন চাপি পিযদস্সনা।|
      block |কা ৰা ত্ৰং কস্স ৰা ধীতা কথং জানেমু তং মযং॥|
    count |৪১|
      block |মহারাজস্সহং ধীতা ৰিরূপক্খস্স চণ্ডিযা।|
      block |অহং কাল়ী অলক্খিকা কাল়কণ্ণীতি মং ৰিদূ।|
      block |ওকাসং যাচিতো দেহি ৰসেমু তৰ সন্তিকে॥|
    count |৪২|
      block |কিংসীলে কিংসমাচারে পুরিসে নিৰিসসে তুৰং।|
      block |পুট্ঠা মে কাল়ি অক্খাহি কথং জানেমু তং মযং॥|
    count |৪৩|
      block |মক্খী পল়াসী সারম্ভী ইস্সুকী মচ্ছরী সঠো।|
      block |সো ময্হং পুরিসো কন্তো লদ্ধং যস্স ৰিনস্সতি॥|
    count |৪৪|
      block |কোধনো উপনাহী চ পিসুণো চ ৰিভেদকো।|
      block |কণ্ডকৰাচো ফরুসো সো মে কন্ততরো ততো॥|
    count |৪৫|
      block |অজ্জ সুৰেতি পুরিসো সদত্থং নাৰবুজ্ঝতি।|
      block |ওৰজ্জমানো কুপ্পতি সেয্যং সো অতিমঞ্ঞতি॥|
    count |৪৬|
      block |দৰপ্পলুদ্ধো পুরিসো সব্বমিত্তেহি ধংসতি।|
      block |সো ময্হং পুরিসো কন্তো তস্মিং হোমি অনামযা॥|
    count |৪৭|
      block |অপেহি এত্তো ত্ৰং কাল়ি নেতং অম্হেসু ৰিজ্জতি।|
      block |অঞ্ঞং জনপদং গচ্ছ নিগমে রাজধানিযো॥|
    count |৪৮|
      block |অহম্পি খো তং জানামি নেতং তুম্হেসু ৰিজ্জতি।|
      block |সন্তি লোকে অলক্খিকা সঙ্ঘরন্তি বহুং ধনং।|
      block |অহং দেৰো চ মে ভাতা উভো নং ৰিধমামসে॥|
    count |৪৯|
      block |কা নু দিব্বেন ৰণ্ণেন পথব্যা সুপতিট্ঠিতা।|
      block |কা ৰা ত্ৰং কস্স ৰা ধীতা কথং জানেমু তং মযং॥|
    count |৫০|
      block |মহারাজস্সহং ধীতা ধতরট্ঠস্স সিরীমতো ।|
      block |অহং সিরী চ লক্খী চ ভূরিপঞ্ঞাতি মং ৰিদূ।|
      block |ওকাসং যাচিতো দেহি ৰসেমু তৰ সন্তিকে॥|
    count |৫১|
      block |কিংসীলে কিংসমাচারে পুরিসে নিৰিসসে তুৰং।|
      block |পুট্ঠা মে লক্খি অক্খাহি কথং জানেমু তং মযং॥|
    count |৫২|
      block |যো চাপি সীতে অথৰাপি উণ্হে ৰাতাতপে ডংসসরীসপে চ।|
      block |খুধং পিপাসং অভিভুয্য সব্বং রত্তিন্তিৰং যো সততং নিযুত্তো।|
      block |কালাগতঞ্চ ন হাপেতি অত্থং সো মে মনাপো নিৰিসে চ তম্হি॥|
    count |৫৩|
      block |অক্কোধনো মিত্তৰা চাগৰা চ সীলূপপন্নো অসঠোজুভূতো ।|
      block |সঙ্গাহকো সখিলো সণ্হৰাচো মহত্তপত্তোপি নিৰাতৰুত্তি।|
      block |তস্মিংহং পোসে ৰিপুলা ভৰামি ঊমি সমুদ্দস্স যথাপি ৰণ্ণং॥|
    count |৫৪|
      block |যো চাপি মিত্তে অথৰা অমিত্তে সেট্ঠে সরিক্খে অথ ৰাপি হীনে।|
      block |অত্থং চরন্তং অথৰা অনত্থং আৰী রহো সঙ্গহমেৰ ৰত্তে ॥|
      block |ৰাচং ন ৰজ্জা ফরুসং কদাচি মতস্স জীৰস্স চ তস্স হোমি॥|
    count |৫৫|
      block |এতেসং যো অঞ্ঞতরং লভিত্ৰা কন্তা সিরী মজ্জতি অপ্পপঞ্ঞো।|
      block |তং দিত্তরূপং ৰিসমং চরন্তং করীসঠানংৰ ৰিৰজ্জযামি॥|
    count |৫৬|
      block |অত্তনা কুরুতে লক্খিং অলক্খিং কুরুতত্তনা।|
      block |ন হি লক্খিং অলক্খিং ৰা অঞ্ঞো অঞ্ঞস্স কারকোতি॥|
    stand |সিরিকাল়কণ্ণিজাতকং সত্তমং।|
    count |  |
    block |৩৮৩ কুক্কুটজাতকং ৬-১-৮|
    count |৫৭|
      block |সুচিত্তপত্তছদন তম্বচূল় ৰিহঙ্গম।|
      block |ওরোহ দুমসাখায মুধা ভরিযা ভৰামি তে॥|
    count |৫৮|
      block |চতুপ্পদী ত্ৰং কল্যাণি দ্ৰিপদাহং মনোরমে।|
      block |মিগী পক্খী অসঞ্ঞুত্তা অঞ্ঞং পরিযেস সামিকং॥|
    count |৫৯|
      block |কোমারিকা তে হেস্সামি মঞ্জুকা পিযভাণিনী।|
      block |ৰিন্দ মং অরিযেন ৰেদেন সাৰয মং যদিচ্ছসি॥|
    count |৬০|
      block |কুণপাদিনি লোহিতপে চোরি কুক্কুটপোথিনি।|
      block |ন ত্ৰং অরিযেন ৰেদেন মমং ভত্তারমিচ্ছসি॥|
    count |৬১|
      block |এৰম্পি চতুরা নারী দিস্ৰান সধনং নরং।|
      block |নেন্তি সণ্হাহি ৰাচাহি বিল়ারী ৰিয কুক্কুটং॥|
    count |৬২|
      block |যো চ উপ্পতিতং অত্থং ন খিপ্পমনুবুজ্ঝতি।|
      block |অমিত্তৰসমন্ৰেতি পচ্ছা চ অনুতপ্পতি॥|
    count |৬৩|
      block |যো চ উপ্পতিতং অত্থং খিপ্পমেৰ নিবোধতি।|
      block |মুচ্চতে সত্তুসম্বাধা কুক্কুটোৰ বিল়ারিযাতি॥|
    stand |কুক্কুটজাতকং অট্ঠমং।|
    count |  |
    block |৩৮৪ ধম্মধজজাতকং ৬-১-৯|
    count |৬৪|
      block |ধম্মং চরথ ঞাতযো ধম্মং চরথ ভদ্দং ৰো ।|
      block |ধম্মচারী সুখং সেতি অস্মিং লোকে পরম্হি চ॥|
    count |৬৫|
      block |ভদ্দকো ৰতযং পক্খী দিজো পরমধম্মিকো।|
      block |একপাদেন তিট্ঠন্তো ধম্মমেৰানুসাসতি॥|
    count |৬৬|
      block |নাস্স সীলং ৰিজানাথ অনঞ্ঞায পসংসথ।|
      block |ভুত্ৰা অণ্ডঞ্চ পোতঞ্চ ধম্মো ধম্মোতি ভাসতি॥|
    count |৬৭|
      block |অঞ্ঞং ভণতি ৰাচায অঞ্ঞং কাযেন কুব্বতি।|
      block |ৰাচায নো চ কাযেন ন তং ধম্মং অধিট্ঠিতো॥|
    count |৬৮|
      block |ৰাচায সখিলো মনোৰিদুগ্গো ছন্নো কূপসযোৰ কণ্হসপ্পো।|
      block |ধম্মধজো গামনিগমাসুসাধু দুজ্জানো পুরিসেন বালিসেন॥|
    count |৬৯|
      block |ইমং তুণ্ডেহি পক্খেহি পাদা চিমং ৰিহেঠথ ।|
      block |ছৰঞ্হিমং ৰিনাসেথ নাযং সংৰাসনারহোতি॥|
    stand |ধম্মধজজাতকং নৰমং।|
    count |  |
    block |৩৮৫ নন্দিযমিগরাজজাতকং ৬-১-১০|
    count |৭০|
      block |সচে ব্রাহ্মণ গচ্ছেসি সাকেতে অজ্জুনং ৰনং।|
      block |ৰজ্জাসি নন্দিযং নাম পুত্তং অস্মাকমোরসং।|
      block |মাতা পিতা চ তে ৰুদ্ধা তে তং ইচ্ছন্তি পস্সিতুং॥|
    count |৭১|
      block |ভুত্তা মযা নিৰাপানি রাজিনো পানভোজনং।|
      block |তং রাজপিণ্ডং অৰভোত্তুং নাহং ব্রাহ্মণ মুস্সহে॥|
    count |৭২|
      block |ওদহিস্সামহং পস্সং খুরপ্পানিস্স রাজিনো।|
      block |তদাহং সুখিতো মুত্তো অপি পস্সেয্য মাতরং॥|
    count |৭৩|
      block |মিগরাজা পুরে আসিং কোসলস্স নিকেতনে ।|
      block |নন্দিযো নাম নামেন অভিরূপো চতুপ্পদো॥|
    count |৭৪|
      block |তং মং ৰধিতুমাগচ্ছি দাযস্মিং অজ্জুনে ৰনে।|
      block |ধনুং আরজ্জং কত্ৰান উসুং সন্নয্হ কোসলো॥|
    count |৭৫|
      block |তস্সাহং ওদহিং পস্সং খুরপ্পানিস্স রাজিনো।|
      block |তদাহং সুখিতো মুত্তো মাতরং দট্ঠুমাগতোতি॥|
      block |অথ কুজ্ঝরথেসভ কেতুৰরো সদরীমুখ নেরু লতা চ পুন।|
      block |অপনন্দ সিরী চ সুচিত্তৰরো অথ ধম্মিক নন্দিমিগেন দসাতি॥|
    stand |নন্দিযমিগরাজজাতকং দসমং।|
    stand |অৰারিযৰগ্গো পঠমো।|
    block |তস্সুদ্দানং|
  block |২ খরপুত্তৰগ্গো|
    count |  |
    block |৩৮৬ খরপুত্তজাতকং ৬-২-১|
    count |৭৬|
      block |সচ্চং কিরেৰমাহংসু ৰস্তং বালোতি পণ্ডিতা।|
      block |পস্স বালো রহোকম্মং আৰিকুব্বং ন বুজ্ঝতি॥|
    count |৭৭|
      block |ত্ৰং খোপি সম্ম বালোসি খরপুত্ত ৰিজানহি।|
      block |রজ্জুযা হি পরিক্খিত্তো ৰঙ্কোট্ঠো ওহিতোমুখো॥|
    count |৭৮|
      block |অপরম্পি সম্ম তে বাল্যং যো মুত্তো ন পলাযসি।|
      block |সো চ বালতরো সম্ম যং ত্ৰং ৰহসি সেনকং॥|
    count |৭৯|
      block |যং নু সম্ম অহং বালো অজরাজ ৰিজানহি।|
      block |অথ কেন সেনকো বালো তং মে অক্খাহি পুচ্ছিতো॥|
    count |৮০|
      block |উত্তমত্থং লভিত্ৰান ভরিযায যো পদস্সতি ।|
      block |তেন জহিস্সতত্তানং সা চেৰস্স ন হেস্সতি॥|
    count |৮১|
      block |ন ৰে পিযম্মেতি জনিন্দ তাদিসো অত্তং নিরংকত্ৰা পিযানি সেৰতি ।|
      block |অত্তাৰ সেয্যো পরমা চ সেয্যো লব্ভা পিযা ওচিতত্থেন পচ্ছাতি॥|
    stand |খরপুত্তজাতকং পঠমং।|
    count |  |
    block |৩৮৭ সূচিজাতকং ৬-২-২|
    count |৮২|
      block |অকক্কসং অফরুসং খরধোতং সুপাসিযং।|
      block |সুখুমং তিখিণগ্গঞ্চ কো সূচিং কেতুমিচ্ছতি॥|
    count |৮৩|
      block |সুমজ্জঞ্চ সুপাসঞ্চ অনুপুব্বং সুৰট্টিতং।|
      block |ঘনঘাতিমং পটিথদ্ধং কো সূচিং কেতুমিচ্ছতি॥|
    count |৮৪|
      block |ইতো দানি পতাযন্তি সূচিযো বল়িসানি চ।|
      block |কোযং কম্মারগামস্মিং সূচিং ৰিক্কেতুমিচ্ছতি॥|
    count |৮৫|
      block |ইতো সত্থানি গচ্ছন্তি কম্মন্তা ৰিৰিধা পুথূ।|
      block |কোযং কম্মারগামস্মিং সূচিং ৰিক্কেতুমিচ্ছতি ॥|
    count |৮৬|
      block |সূচিং কম্মারগামস্মিং ৰিক্কেতব্বা পজানতা।|
      block |আচরিযাৰ জানন্তি কম্মং সুকতদুক্কটং ॥|
    count |৮৭|
      block |ইমং চে তে পিতা ভদ্দে সূচিং জঞ্ঞা মযা কতং।|
      block |তযা চ মং নিমন্তেয্য যঞ্চত্থঞ্ঞং ঘরে ধনন্তি॥|
    stand |সূচিজাতকং দুতিযং।|
    count |  |
    block |৩৮৮ তুণ্ডিলজাতকং ৬-২-৩|
    count |৮৮|
      block |নৰছন্নকে দানি দিয্যতি পুণ্ণাযং দোণি সুৰামিনী ঠিতা।|
      block |বহুকে জনে পাসপাণিকে নো চ খো মে পটিভাতি ভুঞ্জিতুং॥|
    count |৮৯|
      block |তসসি ভমসি লেণমিচ্ছসি অত্তাণোসি কুহিং গমিস্সসি।|
      block |অপ্পোস্সুক্কো ভুঞ্জ তুণ্ডিল মংসত্থায হি পোসিতাম্হসে ॥|
    count |৯০|
      block |ওগহ রহদং অকদ্দমং সব্বং সেদমলং পৰাহয।|
      block |গণ্হাহি নৰং ৰিলেপনং যস্স গন্ধো ন কদাচি ছিজ্জতি॥|
    count |৯১|
      block |কতমো রহদো অকদ্দমো কিংসু সেদমলন্তি ৰুচ্চতি।|
      block |কতমঞ্চ নৰং ৰিলেপনং যস্স গন্ধো ন কদাচি ছিজ্জতি॥|
    count |৯২|
      block |ধম্মো রহদো অকদ্দমো পাপং সেদমলন্তি ৰুচ্চতি।|
      block |সীলঞ্চ নৰং ৰিলেপনং তস্স গন্ধো ন কদাচি ছিজ্জতি॥|
    count |৯৩|
      block |নন্দন্তি সরীরঘাতিনো ন চ নন্দন্তি সরীরধারিনো।|
      block |পুণ্ণায চ পুণ্ণমাসিযা রমমানাৰ জহন্তি জীৰিতন্তি॥|
    stand |তুণ্ডিলজাতকং ততিযং।|
    count |  |
    block |৩৮৯ সুৰণ্ণকক্কটজাতকং ৬-২-৪|
    count |৯৪|
      block |সিঙ্গীমিগো আযতচক্খুনেত্তো অট্ঠিত্তচো ৰারিসযো অলোমো।|
      block |তেনাভিভূতো কপণং রুদামি হরে সখা কিস্স নু মং জহাসি॥|
    count |৯৫|
      block |সো পস্সসন্তো মহতা ফণেন ভুজঙ্গমো কক্কটমজ্ঝপত্তো।|
      block |সখা সখারং পরিতাযমানো ভুজঙ্গমং কক্কটকো গহেসি॥|
    count |৯৬|
      block |ন ৰাযসং নো পন কণ্হসপ্পং ঘাসত্থিকো কক্কটকো অদেয্য।|
      block |পুচ্ছামি তং আযতচক্খুনেত্ত অথ কিস্স হেতুম্হ উভো গহীতা॥|
    count |৯৭|
      block |অযং পুরিসো মম অত্থকামো যো মং গহেত্ৰান দকায নেতি।|
      block |তস্মিং মতে দুক্খমনপ্পকং মে অহঞ্চ এসো চ উভো ন হোম॥|
    count |৯৮|
      block |মমঞ্চ দিস্ৰান পৰদ্ধকাযং সব্বো জনো হিংসিতুমেৰ মিচ্ছে।|
      block |সাদুঞ্চ থূলঞ্চ মুদুঞ্চ মংসং কাকাপি মং দিস্ৰান ৰিহেঠযেয্যুং॥|
    count |৯৯|
      block |সচেতস্স হেতুম্হ উভো গহীতা উট্ঠাতু পোসো ৰিসমাৰমামি ।|
      block |মমঞ্চ কাকঞ্চ পমুঞ্চ খিপ্পং পুরে ৰিসং গাল়্হমুপেতি মচ্চং॥|
    count |১০০|
      block |সপ্পং পমোক্খামি ন তাৰ কাকং পটিবন্ধকো হোহিতি তাৰ কাকো।|
      block |পুরিসঞ্চ দিস্ৰান সুখিং অরোগং কাকং পমোক্খামি যথেৰ সপ্পং॥|
    count |১০১|
      block |কাকো তদা দেৰদত্তো অহোসি মারো পন কণ্হসপ্পো অহোসি।|
      block |আনন্দভদ্দো কক্কটকো অহোসি অহং তদা ব্রাহ্মণো হোমি সত্থাতি ॥|
    stand |সুৰণ্ণকক্কটজাতকং চতুত্থং।|
    count |  |
    block |৩৯০ ময্হকজাতকং ৬-২-৫|
    count |১০২|
      block |সকুণো ময্হকো নাম গিরিসানুদরীচরো।|
      block |পক্কং পিপ্ফলিমারুয্হ ময্হং ময্হন্তি কন্দতি॥|
    count |১০৩|
      block |তস্সেৰং ৰিলপন্তস্স দিজসঙ্ঘা সমাগতা।|
      block |ভুত্ৰান পিপ্ফলিং যন্তি ৰিলপত্ৰেৰ সো দিজো॥|
    count |১০৪|
      block |এৰমেৰ ইধেকচ্চো সঙ্ঘরিত্ৰা বহুং ধনং।|
      block |নেৰত্তনো ন ঞাতীনং যথোধিং পটিপজ্জতি॥|
    count |১০৫|
      block |ন সো অচ্ছাদনং ভত্তং ন মালং ন ৰিলেপনং।|
      block |অনুভোতি সকিং কিঞ্চি ন সঙ্গণ্হাতি ঞাতকে॥|
    count |১০৬|
      block |তস্সেৰং ৰিলপন্তস্স ময্হং ময্হন্তি রক্খতো।|
      block |রাজানো অথ ৰা চোরা দাযদা যে ৰ অপ্পিযা।|
      block |ধনমাদায গচ্ছন্তি ৰিলপত্ৰেৰ সো নরো॥|
    count |১০৭|
      block |ধীরো ভোগে অধিগম্ম সঙ্গণ্হাতি চ ঞাতকে।|
      block |তেন সো কিত্তিং পপ্পোতি পেচ্চ সগ্গে পমোদতীতি ॥|
    stand |ময্হকজাতকং পঞ্চমং।|
    count |  |
    block |৩৯১ ৰিজ্জাধরজাতকং ৬-২-৬|
    count |১০৮|
      block |দুব্বণ্ণরূপং তুৰমরিযৰণ্ণী পুরক্খত্ৰা পঞ্জলিকো নমস্সসি।|
      block |সেয্যো নু তে সো উদৰা সরিক্খো নামং পরস্সত্তনো চাপি ব্রূহি॥|
    count |১০৯|
      block |ন নামগোত্তং গণ্হন্তি রাজ সম্মগ্গতানুজ্জুগতান দেৰা।|
      block |অহঞ্চ তে নামধেয্যং ৰদামি সক্কোহমস্মী তিদসানমিন্দো॥|
    count |১১০|
      block |যো দিস্ৰা ভিক্খুং চরণূপপন্নং পুরক্খত্ৰা পঞ্জলিকো নমস্সতি।|
      block |পুচ্ছামি তং দেৰরাজেতমত্থং ইতো চুতো কিং লভতে সুখং সো॥|
    count |১১১|
      block |যো দিস্ৰা ভিক্খুং চরণূপপন্নং পুরক্খত্ৰা পঞ্জলিকো নমস্সতি।|
      block |দিট্ঠেৰ ধম্মে লভতে পসংসং সগ্গঞ্চ সো যাতি সরীরভেদা॥|
    count |১১২|
      block |লক্খী ৰত মে উদপাদি অজ্জ যং ৰাসৰং ভূতপতিদ্দসাম।|
      block |ভিক্খুঞ্চ দিস্ৰান তুৰঞ্চ সক্ক কাহামি পুঞ্ঞানি অনপ্পকানি॥|
    count |১১৩|
      block |অদ্ধা হৰে সেৰিতব্বা সপঞ্ঞা বহুস্সুতা যে বহুঠানচিন্তিনো।|
      block |ভিক্খুঞ্চ দিস্ৰান মমঞ্চ রাজ করোহি পুঞ্ঞানি অনপ্পকানি॥|
    count |১১৪|
      block |অক্কোধনো নিচ্চপসন্নচিত্তো সব্বাতিথীযাচযোগো ভৰিত্ৰা।|
      block |নিহচ্চ মানং অভিৰাদযিস্সং সুত্ৰান দেৰিন্দ সুভাসিতানীতি॥|
    stand |ৰিজ্জাধর জাতকং ছট্ঠং।|
    count |  |
    block |৩৯২ সিঙ্ঘপুপ্ফজাতকং ৬-২-৭|
    count |১১৫|
      block |যমেতং ৰারিজং পুপ্ফং অদিন্নং উপসিঙ্ঘসি।|
      block |একঙ্গমেতং থেয্যানং গন্ধথেনোসি মারিস॥|
    count |১১৬|
      block |ন হরামি ন ভঞ্জামি আরা সিঙ্ঘামি ৰারিজং।|
      block |অথ কেন নু ৰণ্ণেন গন্ধথেনোতি ৰুচ্চতি॥|
    count |১১৭|
      block |যোযং ভিসানি খণতি পুণ্ডরীকানি ভঞ্জতি।|
      block |এৰং আকিণ্ণকম্মন্তো কস্মা এসো ন ৰুচ্চতি॥|
    count |১১৮|
      block |আকিণ্ণলুদ্দো পুরিসো ধাতিচেলংৰ মক্খিতো।|
      block |তস্মিং মে ৰচনং নত্থি তঞ্চারহামি ৰত্তৰে॥|
    count |১১৯|
      block |অনঙ্গণস্স পোসস্স নিচ্চং সুচিগৰেসিনো।|
      block |ৰালগ্গমত্তং পাপস্স অব্ভামত্তংৰ খাযতি॥|
    count |১২০|
      block |অদ্ধা মং যক্খ জানাসি অথো মং অনুকম্পসি।|
      block |পুনপি যক্খ ৰজ্জাসি যদা পস্সসি এদিসং॥|
    count |১২১|
      block |নেৰ তং উপজীৰামি নপি তে ভতকাম্হসে ।|
      block |ত্ৰমেৰ ভিক্খু জানেয্য যেন গচ্ছেয্য সুগ্গতিন্তি॥|
    stand |সিঙ্ঘপুপ্ফ জাতকং সত্তমং।|
    count |  |
    block |৩৯৩ ৰিঘাসাদজাতকং ৬-২-৮|
    count |১২২|
      block |সুসুখং ৰত জীৰন্তি যে জনা ৰিঘাসাদিনো।|
      block |দিট্ঠেৰ ধম্মে পাসংসা সম্পরাযে চ সুগ্গতী॥|
    count |১২৩|
      block |সুকস্স ভাসমানস্স ন নিসামেথ পণ্ডিতা।|
      block |ইদং সুণাথ সোদরিযা অম্হেৰাযং পসংসতি॥|
    count |১২৪|
      block |নাহং তুম্হে পসংসামি কুণপাদা সুণাথ মে।|
      block |উচ্ছিট্ঠভোজিনো তুম্হে ন তুম্হে ৰিঘাসাদিনো॥|
    count |১২৫|
      block |সত্তৰস্সা পব্বজিতা মেজ্ঝারঞ্ঞে সিখণ্ডিনো।|
      block |ৰিঘাসেনেৰ যাপেন্তা মযং চে ভোতো গারয্হা।|
      block |কে নু ভোতো পসংসিযা॥|
    count |১২৬|
      block |তুম্হে সীহানং ব্যগ্ঘানং ৰাল়ানঞ্চাৰসিট্ঠকং।|
      block |উচ্ছিট্ঠেনেৰ যাপেন্তা মঞ্ঞিৰ্হো ৰিঘাসাদিনো॥|
    count |১২৭|
      block |যে ব্রাহ্মণস্স সমণস্স অঞ্ঞস্স ৰা ৰনিব্বিনো ।|
      block |দত্ৰাৰ সেসং ভুঞ্জন্তি তে জনা ৰিঘাসাদিনোতি॥|
    stand |ৰিঘাসাদজাতকং অট্ঠমং।|
    count |  |
    block |৩৯৪ ৰট্টকজাতকং ৬-২-৯|
    count |১২৮|
      block |পণীতং ভুঞ্জসে ভত্তং সপ্পিতেলঞ্চ মাতুল।|
      block |অথ কেন নু ৰণ্ণেন কিসো ত্ৰমসি ৰাযস॥|
    count |১২৯|
      block |অমিত্তমজ্ঝে ৰসতো তেসু আমিসমেসতো।|
      block |নিচ্চং উব্বিগ্গহদযস্স কুতো কাকস্স দল়্হিযং॥|
    count |১৩০|
      block |নিচ্চং উব্বেগিনো কাকা ধঙ্কা পাপেন কম্মুনা।|
      block |লদ্ধো পিণ্ডো ন পীণেতি কিসো তেনস্মি ৰট্টক॥|
    count |১৩১|
      block |লূখানি তিণবীজানি অপ্পস্নেহানি ভুঞ্জসি।|
      block |অথ কেন নু ৰণ্ণেন থূলো ত্ৰমসি ৰট্টক॥|
    count |১৩২|
      block |অপ্পিচ্ছা অপ্পচিন্তায অদূরগমনেন চ।|
      block |লদ্ধালদ্ধেন যাপেন্তো থূলো তেনস্মি ৰাযস॥|
    count |১৩৩|
      block |অপ্পিচ্ছস্স হি পোসস্স অপ্পচিন্তসুখস্স চ।|
      block |সুসঙ্গহিতমানস্স ৰুত্তী সুসমুদানযাতি॥|
    stand |ৰট্টকজাতকং নৰমং।|
    count |  |
    block |৩৯৫ পারাৰতজাতকং ৬-২-১০|
    count |১৩৪|
      block |চিরস্সং ৰত পস্সামি সহাযং মণিধারিনং।|
      block |সুকতা মস্সুকুত্তিযা সোভতে ৰত মে সখা॥|
    count |১৩৫|
      block |পরূল়্হকচ্ছনখলোমো অহং কম্মেসু ব্যাৰটো।|
      block |চিরস্সং ন্হাপিতং লদ্ধা লোমং তং অজ্জং হারযিং ॥|
    count |১৩৬|
      block |যং নু লোমং অহারেসি দুল্লভং লদ্ধ কপ্পকং।|
      block |অথ কিঞ্চরহি তে সম্ম কণ্ঠে কিণিকিণাযতি ॥|
    count |১৩৭|
      block |মনুস্সসুখুমালানং মণি কণ্ঠেসু লম্বতি।|
      block |তেসাহং অনুসিক্খামি মা ত্ৰং মঞ্ঞি দৰা কতং॥|
    count |১৩৮|
      block |সচেপিমং পিহযসি মস্সুকুত্তিং সুকারিতং।|
      block |কারযিস্সামি তে সম্ম মণিঞ্চাপি দদামি তে॥|
    count |১৩৯|
      block |ত্ৰঞ্ঞেৰ মণিনা ছন্নো সুকতায চ মস্সুযা।|
      block |আমন্ত খো তং গচ্ছামি পিযং মে তৰ দস্সনন্তি॥|
      block |অথ পস্স সসূচি চ তুণ্ডিলকো মিগ ময্হকপঞ্চমপক্খিৰরো।|
      block |অথ পঞ্জলি ৰারিজ মেজ্ঝ পুন অথ ৰট্ট কপোতৰরেন দসাতি॥|
      block |অথ ৰগ্গং পকিত্তিস্সং ছনিপাতং ৰরুত্তমে।|
      block |অৰারিযা চ খরো চ দ্ৰে চ ৰুত্তা সুব্যঞ্জনাতি॥|
    stand |পারাৰতজাতকং দসমং।|
    stand |খরপুত্তৰগ্গো দুতিযো।|
    block |তস্সুদ্দানং|
    block |অথ ৰগ্গুদ্দানং|
    stand |ছক্কনিপাতং নিট্ঠিতং।|
