
block |ਸੋਗ ਅਗਨਿ ਤਿਸੁ ਜਨ ਨ ਬਿਆਪੈ ॥੨॥|
block |ਚਰਨ ਕਮਲ ਜਾ ਕਾ ਮਨੁ ਰਾਪੈ ॥|
block |ਸਾਗਰੁ ਤਰਿਆ ਸਾਧੂ ਸੰਗੇ ॥|
block |ਨਿਰਭਉ ਨਾਮੁ ਜਪਹੁ ਹਰਿ ਰੰਗੇ ॥੩॥|
block |ਪਰ ਧਨ ਦੋਖ ਕਿਛੁ ਪਾਪ ਨ ਫੇੜੇ ॥|
block |ਜਮ ਜੰਦਾਰੁ ਨ ਆਵੈ ਨੇੜੇ ॥੪॥|
block |ਤ੍ਰਿਸਨਾ ਅਗਨਿ ਪ੍ਰਭਿ ਆਪਿ ਬੁਝਾਈ ॥|
block |ਨਾਨਕ ਉਧਰੇ ਪ੍ਰਭ ਸਰਣਾਈ ॥੫॥੧॥੫੫॥|
block |ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥|
block |ਜੀਵਨਾ ਹਰਿ ਜੀਵਨਾ ॥|
block |ਮਨਿ ਤਨਿ ਰਸਨਾ ਨਾਮੁ ਧਿਆਇਆ ॥੧॥|
block |ਤ੍ਰਿਪਤਿ ਭਈ ਸਚੁ ਭੋਜਨੁ ਖਾਇਆ ॥|
block |ਜੀਵਨੁ ਹਰਿ ਜਪਿ ਸਾਧਸੰਗਿ ॥੧॥ ਰਹਾਉ ॥|
block |ਅਨਿਕ ਪ੍ਰਕਾਰੀ ਬਸਤ੍ਰ ਓਢਾਏ ॥|
block |ਅਨਦਿਨੁ ਕੀਰਤਨੁ ਹਰਿ ਗੁਨ ਗਾਏ ॥੨॥|
block |ਹਸਤੀ ਰਥ ਅਸੁ ਅਸਵਾਰੀ ॥|
block |ਹਰਿ ਕਾ ਮਾਰਗੁ ਰਿਦੈ ਨਿਹਾਰੀ ॥੩॥|
block |ਮਨ ਤਨ ਅੰਤਰਿ ਚਰਨ ਧਿਆਇਆ ॥|
block |ਹਰਿ ਸੁਖ ਨਿਧਾਨ ਨਾਨਕ ਦਾਸਿ ਪਾਇਆ ॥੪॥੨॥੫੬॥|
block |ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥|
block |ਕੋਈ ਹੋਆ ਕ੍ਰਮ ਰਤੁ ਕੋਈ ਤੀਰਥ ਨਾਇਆ ॥|
block |ਗੁਰ ਕੇ ਚਰਨ ਜੀਅ ਕਾ ਨਿਸਤਾਰਾ ॥|
block |ਸਮੁੰਦੁ ਸਾਗਰੁ ਜਿਨਿ ਖਿਨ ਮਹਿ ਤਾਰਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਦਾਸੀਟ਼ ਹਰਿ ਕਾ ਨਾਮੁ ਧਿਆਇਆ ॥੧॥|
block |ਬੰਧਨ ਕਾਟਨਹਾਰੁ ਸੁਆਮੀ ॥|
block |ਜਨ ਨਾਨਕੁ ਸਿਮਰੈ ਅੰਤਰਜਾਮੀ ॥੨॥੩॥੫੭॥|
block |ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥|
block |ਕਿਤੈ ਪ੍ਰਕਾਰਿ ਨ ਤੂਟਉ ਪ੍ਰੀਤਿ ॥|
block |ਦਾਸ ਤੇਰੇ ਕੀ ਨਿਰਮਲ ਰੀਤਿ ॥੧॥ ਰਹਾਉ ॥|
block |ਜੀਅ ਪ੍ਰਾਨ ਮਨ ਧਨ ਤੇ ਪਿਆਰਾ ॥|
block |ਹਉਮੈ ਬੰਧੁ ਹਰਿ ਦੇਵਣਹਾਰਾ ॥੧॥|
block |ਚਰਨ ਕਮਲ ਸਿਉ ਲਾਗਉ ਨੇਹੁ ॥|
block |ਨਾਨਕ ਕੀ ਬੇਨੰਤੀ ਏਹ ॥੨॥੪॥੫੮॥|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਧਨਾਸਰੀ ਮਹਲਾ ੯ ॥|
block |ਕਾਹੇ ਰੇ ਬਨ ਖੋਜਨ ਜਾਈ ॥|
block |ਸਰਬ ਨਿਵਾਸੀ ਸਦਾ ਅਲੇਪਾ ਤੋਹੀ ਸੰਗਿ ਸਮਾਈ ॥੧॥ ਰਹਾਉ ॥|
block |ਪੁਹਪ ਮਧਿ ਜਿਉ ਬਾਸੁ ਬਸਤੁ ਹੈ ਮੁਕਰ ਮਾਹਿ ਜੈਸੇ ਛਾਈ ॥|
block |ਤੈਸੇ ਹੀ ਹਰਿ ਬਸੇ ਨਿਰੰਤਰਿ ਘਟ ਹੀ ਖੋਜਹੁ ਭਾਈ ॥੧॥|
block |ਬਾਹਰਿ ਭੀਤਰਿ ਏਕੋ ਜਾਨਹੁ ਇਹੁ ਗੁਰ ਗਿਆਨੁ ਬਤਾਈ ॥|
block |ਜਨ ਨਾਨਕ ਬਿਨੁ ਆਪਾ ਚੀਨੈ ਮਿਟੈ ਨ ਭ੍ਰਮ ਕੀ ਕਾਈ ॥੨॥੧॥|
block |ਧਨਾਸਰੀ ਮਹਲਾ ੯ ॥|
block |ਸਾਧੋ ਇਹੁ ਜਗੁ ਭਰਮ ਭੁਲਾਨਾ ॥|
block |ਰਾਮ ਨਾਮ ਕਾ ਸਿਮਰਨੁ ਛੋਡਿਆ ਮਾਇਆ ਹਾਥਿ ਬਿਕਾਨਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਮਾਤ ਪਿਤਾ ਭਾਈ ਸੁਤ ਬਨਿਤਾ ਤਾ ਕੈ ਰਸਿ ਲਪਟਾਨਾ ॥|