
block |اس زلف جاں کوں صنم کی بلا کہو|
  block
    block |اس زلف جاں کوں صنم کی بلا کہو|
    block |افعی کہو سیاہ کہو اژدہا کہو|
  block
    block |قاتل نگہ کوں پوچھتے کیا ہو کہ کیا کہو|
    block |خنجر کہو کٹار کہو نیمچا کہو|
  block
    block |ٹک واسطے خدا کے مرا عجز جا کہو|
    block |بیکس کہو غریب کہو خاک پا کہو|
  block
    block |عاشق کا درد حال چھپانا نہیں درست|
    block |پرگھٹ کہو پکار کہو برملا کہو|
  block
    block |اس تیغ زن نیں دل کوں دیا ہے مرے خطاب|
    block |بسمل کہو شہید کہو جاں فدا کہو|
  block
    block |شاہ نجف کے نام کوں لوں آبروؔ سیں سیکھ|
    block |ہادی کہو امام کہو رہ نما کہو|