
block |The Promotion of Assurbanipal|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€|)|
  block |ğ’€´ğ’…—:cloud(|ğ’¹ğ’€­ğ’…ğ’ˆ¬ğ’‰½|)|
  block |ğ’‡» ğ’²ğ’ˆ¬ ğ’€€:cloud(|ğ’ˆ¾ ğ’ˆ—|)ğ’‚—ğ’…€|
  block |ğ’€­ğ’€ ğ’€­ğ’€«ğ’Œ“ ğ’€€ğ’ˆ¾ ğ’Œ‹ğ’Œ‹ ğ’‚—ğ’…€|
  block |ğ’Œ¨ğ’Š’ğ’ ğ’Š­ ğ’€¸ ğ’€­ğ’‚Š ğ’†· ğ’‚Šğ’„«ğ’Œ‹ğ’‰Œ|
  block |ğ’ˆ— ğ’ğ’‰Œ ğ’€¸ ğ’†•ğ’†¥ğ’Š‘ ğ’‚Šğ’‹°ğ’€¾|
  block |ğ’ŠŒğ’‹«ğ’‡·ğ’…ğ’€€ğ’ˆ¾ğ’…† ğ’Œ‰ğ’…—|
  block |ğ’Œ†ğ’‰¿ğ’Œ…ğ’Œ… ğ’‹»ğ’‹«ğ’†œ ğ’ˆ—ğ’Œ‘ğ’Œ“|
  block |ğ’Š­ ğ’†³ğ’€¸ğ’‹© ğ’€¸ ğ’‰ºğ’‰Œğ’‹™ ğ’Œ…ğ’Š»ğ’Š“ğ’€œğ’„€ğ’…‹|
  block |ğ’Œ‰ğ’‘ğ’…— ğ’ƒ²ğ’Œ‘ ğ’€€ğ’ˆ¾ ğ’ˆ—ğ’Œ‘ğ’‹¼|
  block |ğ’€¸ ğ’†ğ’€­ğ’Šğ’†  ğ’‹«ğ’Šğ’Š“ğ’ƒ¶|
  block |ğ’¹ ğ’€¸ ğ’ ğ’…— ğ’ˆ«ğ’Œ‘ ğ’€¸ ğ’‹—ğ’ˆ¨ğ’‡·ğ’…—|
  block |ğ’Œ…ğ’Š“ğ’£ğ’€ªğ’„‘ ğ’€€ğ’‰Œğ’‰¡ ğ’‰Œğ’‹«ğ’„ ğ’Š|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’„¿ğ’‰Œ ğ’‰Œğ’……ğ’‹»ğ’€|
  block |ğ’ˆœğ’‰ğ’…”ğ’‰Œ ğ’…ğ’‹«ğ’€ :cloud(|ğ’•|)|
  block |ğ’‰Œğ’ˆ ğ’€ ğ’‹™ğ’‰¡ ğ’€¸ğ’‹© ğ’€­ğ’ƒ»ğ’ˆ¦ ğ’€­ğ’‰º:cloud(|ğ’€­ğ’€«ğ’Œ“|)|
  block |ğ’€­ğ’ˆ¨ğ’Œ ğ’Š­ ğ’€­ğ’‚Š ğ’† ğ’´ ğ’€€ğ’ˆ¾:cloud(|ğ’Œ‹ğ’Œ‹ ğ’‚—ğ’…€|)|
  block |ğ’‡»ğ’†—ğ’‡·ğ’ˆ¬ ğ’Œ‹ğ’€€ğ’€€ ğ’•:cloud(|ğ’ˆ ğ’„£|)|
  block |ğ’€¸ğ’‹© ğ’€­ğ’… ğ’€­ğ’ƒ»ğ’ˆ¦ ğ’€€ğ’ˆ¾ ğ’Œ‹ğ’Œ‹:cloud(|ğ’‚—ğ’…€|)|
  block |ğ’€€ğ’ˆ¾ ğ’Œ‰ğ’ˆ¨ğ’Œğ’‹™ ğ’‡·ğ’…†ğ’ˆ¬|
  block |ğ’‹¬ ğ’€­ğ’‚Š ğ’Œ‹ ğ’†•ğ’†¥ğ’Š‘ ğ’ˆ¬ğ’…—|
  block |ğ’€¸ğ’‹© ğ’‡»ğ’† ğ’€ªğ’…” ğ’† ğ’„¿|
  block |ğ’Š­ ğ’€€ğ’ˆ¾ ğ’Œ‰ğ’ˆ¨ğ’Œğ’…— ğ’€­ğ’‰¡ğ’Œ‘ğ’‹¼|
  block |ğ’†œğ’ˆ« ğ’…†ğ’‚Ÿ ğ’€¸ ğ’„Šğ’ˆ«ğ’ˆ¨ğ’Œğ’‹™ğ’‰¡ ğ’Œ¨ğ’†²ğ’Œ‹ğ’‰Œ|
  block |ğ’† ğ’„¿ ğ’€­ğ’‰Œğ’…ğ’ˆ  ğ’Š­ ğ’Œ‰ğ’ˆ¨ğ’Œğ’…—|
  block |ğ’ˆ ğ’€ªğ’ºğ’‹¼ ğ’†œğ’ˆ« ğ’…†ğ’‚Ÿ ğ’€¸ ğ’„Šğ’ˆ«ğ’ˆ¨ğ’Œğ’‹™ğ’‰¡|
  block |ğ’‹—ğ’†²|
  block |ğ’€€ğ’ˆ¾ ğ’¢ğ’…‹ğ’‡·|
  block |ğ’…‡ ğ’®ğ’‡»ğ’‡·|
  block |ğ’ƒ¼ğ’Š‘ğ’… ğ’† ğ’„¿ ğ’Šºğ’†° ğ’Œ‘ğ’ˆ¨|
  block |ğ’†³ğ’†³ ğ’‡·ğ’‰ğ’‚Šğ’‡» ğ’€¸ ğ’Œ‹ğ’…— ğ’†³ğ’€¸ğ’‹©|
  block |ğ’‡» ğ’„­ğ’‚µğ’€€ğ’†ªğ’‰¡ ğ’†³ğ’€¸ğ’‹©|
  block |ğ’€¸ ğ’Œ‹ğ’…—ğ’„­ğ’†ªğ’‰¡ ğ’‡» ğ’•ğ’€ğ’€œ|
  block |:cloud(|ğ’€¸|)ğ’‹¾ğ’ˆ ğ’‡· ğ’€¸ ğ’Š©ğ’…† ğ’Œ“ğ’ˆ¨:cloud(|ğ’‡½ğ’ˆ¤ğ’ˆ¨ğ’Œ|)|
  block |ğ’‰ğ’† ğ’€€ğ’€€ ğ’† ğ’„¿:blank(5)|
  block |ğ’€¸ ğ’ğ’Œ“ ğ’†³ğ’€¸ğ’‹©:blank(9)|
  block |ğ’„¿ğ’€ğ’€¾ğ’…† ğ’Š:cloud(|ğ’ˆ ğ’€­ğ’‹™ğ’‰¡|)|
  block |ğ’Œ‘ğ’ˆ¾ğ’Š’ğ’‚…:blank(6)|
  block |ğ’‹¬ ğ’Š®ğ’‹™ğ’‰¡ ğ’„¿ğ’º:cloud(|ğ’ğ’ :blank(4)|)|
  block |ğ’„¿ğ’ğ’€Šğ’Œ“ ğ’ˆ ğ’‹ƒ:blank(6)|
  block |ğ’Šğ’ˆ ğ’€­ğ’‹™ğ’‰¡:blank(5)|
  block |ğ’Œ‰ğ’ˆ¨ğ’Œ ğ’†³ğ’€¸ğ’‹© ğ’‚Š:cloud(|ğ’Œ“ğ’Š’ ğ’Š®ğ’€ğ’‹™ğ’‰¡|)|
  block |ğ’…ğ’‹«ğ’€¾ğ’„·:cloud(|ğ’ˆ ğ’€€|)ğ’ˆ— ğ’‚—ğ’„¿:cloud(|ğ’‰Œ|)|
  block |ğ’€¸ ğ’ˆ—ğ’ˆ¨ğ’Œğ’‰Œ ğ’Œ‰ğ’ˆ¨ğ’Œğ’…— ğ’•ğ’€Šğ’Œ“|
  block |ğ’€€ğ’ˆ¾ ğ’†³ğ’€¸ğ’‹© ğ’‚Šğ’ğ’‘ ğ’Œ‘ğ’ˆ ğ’€€|
  block |ğ’ˆ— ğ’ğ’‰Œ ğ’‹¬ ğ’ˆ¾ğ’‰ºğ’„´ ğ’€­ğ’Œ“ğ’…†|
  block |ğ’€€ğ’² ğ’Šğ’€ğ’€€ ğ’€­ğ’Œ“ğ’…† ğ’€¸ğ’‹© ğ’€‰ğ’‹«ğ’ˆ¾ğ’…—|
  block |ğ’Œ‰ğ’ˆ¨ğ’Œğ’…— ğ’€­ğ’‰¡ğ’‹¼ ğ’…†ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’ºğ’„¢|
  block |ğ’Š®ğ’€ğ’…— ğ’‡» ğ’„©ğ’€œğ’² ğ’•ğ’€ğ’|
  block |ğ’†· ğ’…†ğ’‚Ÿ ğ’ˆ— ğ’ğ’‰Œ ğ’‹¬ ğ’Œ‹ğ’…— ğ’Š®ğ’‰ğ’‹™|
  block |:cloud(|ğ’‡»|)ğ’Šºğ’‡· ğ’€¸ ğ’Š®ğ’‰ ğ’‹¼ğ’‰Œğ’…–|
  block |:cloud(|ğ’Œ…ğ’Œ’|)ğ’‹«ğ’‹»ğ’ƒ»ğ’„  ğ’„·ğ’Œ“ğ’º|
  block |:blank(3)ğ’Š’ ğ’„¥ğ’‹— ğ’Œ‰ğ’ˆ¨ğ’Œğ’…—|
  block |:blank(4)ğ’‰Œ ğ’Š®ğ’€ğ’‹™ğ’‰¡ ğ’„ğ’‡·:cloud(|ğ’€‰|)|
  block |:blank(10)ğ’€€ğ’ˆ¨ğ’‡»ğ’‹¼|
  block |:blank(463)|
  block |î€ğ’Œ“ğ’‹—ğ’ˆ¬ ğ’Š­ ğ’ˆ— ğ’‚—ğ’…€ ğ’€€ğ’ˆ¾ğ’†ª ğ’€€ğ’ˆ¾ ğ’Œ‹ğ’Œ‹ ğ’‚—ğ’…€ ğ’‹³:cloud(|ğ’†ªğ’†·ğ’†ª|)|
  block |ğ’²ğ’ˆ¬ ğ’Š­ ğ’ˆ— ğ’‚—ğ’…€ ğ’†·ğ’€¾ğ’ˆ¨ ğ’Š®ğ’‰ ğ’ˆœğ’†·:cloud(|ğ’•|)|