
block |Raising Bull Colossi in Adia|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|)|
  block |:cloud(|ğ’€´ğ’…— ğ’¹ğ’€¸ğ’‹©ğ’‚¦ğ’…†|)ğ’…€|
  block |:cloud(|ğ’‡» ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ—|)ğ’‚—ğ’…€|
  block |:cloud(|ğ’€¸ ğ’Œ‹ğ’…— ğ’‰Œğ’Œ“ğ’€­|)ğ’†˜ğ’€­ğ’‡´ ğ’Š­ ğ’Œ·ğ’€€ğ’²ğ’€€|
  block |:cloud(|ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ|)ğ’…–ğ’“ğ’€­ğ’‰Œ|
  block |:blank(5)ğ’†³ğ’€ğ’‹™ğ’‰¡ğ’Œ‹ğ’‰Œ|
  block |:blank(5)ğ’‰Œğ’ˆ¾ğ’€€ğ’‹¾|
  block |:blank(4)ğ’€‰ğ’†—ğ’‰¡ğ’‰Œ|
  block |:blank(4)ğ’€€ğ’ˆ¾ ğ’ƒ»ğ’‰¡ğ’Œ‹ğ’‹¾|
  block |:blank(6)ğ’‰ºğ’„©ğ’‹™ğ’‰¡|