
block |Transporting Logs|
  block |:cloud(|ğ’€€ğ’ˆ¾|)ğ’ˆ— ğ’‚—ğ’…€|
  block |:cloud(|ğ’€´|)ğ’…— ğ’¹ğ’†¸ğ’†¸ğ’‚—|
  block |:cloud(|ğ’‡» ğ’²|)ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |:cloud(|ğ’²ğ’ˆ¬ ğ’€€|)ğ’ˆ¾ ğ’†³ ğ’ƒ» ğ’ˆ—|
  block |:cloud(|ğ’²ğ’ˆ¬ ğ’€€|)ğ’ˆ¾ ğ’„¬ğ’®ğ’ˆ¨ğ’Œ ğ’Š­:cloud(|ğ’ˆ—|)|
  block |:cloud(|ğ’Š® ğ’Š­|)ğ’ˆ— ğ’‚—ğ’…€ ğ’‡»:cloud(|ğ’„­|)|
  block |:blank(1)ğ’…†ğ’ˆ«ğ’ˆ¨ ğ’„‘:cloud(|ğ’‹™ğ’€€ğ’ˆ¨ğ’Œ|)|
  block |:blank(1)ğ’…†ğ’ˆ«ğ’ˆ¨ ğ’„‘ğ’ƒ¡:cloud(|ğ’ˆ¨ğ’Œ|)|
  block |:cloud(|ğ’€¸|)ğ’Œ‹ğ’…— ğ’€€ğ’‡‰ ğ’ŠŒ:cloud(|ğ’•ğ’†—|)|
  block |:blank(2)ğ’ˆ—:blank(3)|
  block |:blank(3)ğ’‹— ğ’:blank(4)|
  block |:blank(1)ğ’ˆ¨ğ’Œ ğ’€¸ ğ’€€ğ’‡‰:blank(3)|
  block |:cloud(|ğ’† ğ’ˆ |)î€ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’Œ‘ğ’Š“ğ’€­:cloud(|ğ’‹»|)|
  block |:cloud(|ğ’€¸|)ğ’Œ·ğ’„¬ğ’®ğ’ˆ¨ğ’Œ ğ’Œ‘ğ’‹›ğ’†—|
  block |ğ’†·ğ’„´ğ’Š’ğ’Œ’ ğ’€¸ ğ’Œ‹ğ’…— ğ’€€ğ’‡‰|
  block |ğ’‡»ğ’‹¡ğ’†— ğ’Œ¨ğ’† ğ’‹¾|
  block |ğ’† ğ’„¿ ğ’ƒ» ğ’ˆ— ğ’„¿ğ’†·ğ’Œ‹ğ’‰Œ|
  block |ğ’‡·ğ’ğ’‘|