
block |حکایت غلام هندو کی به خداوندزادهٔ خود پنهان هوای آورده بود چون دختر را با مهتر زاده‌ای عقد کردند غلام خبر یافت رنجور شد و می‌گداخت و هیچ طبیب علت او را در نمی‌یافت و او را زهرهٔ گفتن نه|
  block
    block |خواجه‌ای را بود هندو بنده‌ای|
    block |پروریده کرده او را زنده‌ای|
  block
    block |علم و آدابش تمام آموخته|
    block |در دلش شمع هنر افروخته|
  block
    block |پروریدش از طفولیت به ناز|
    block |در کنار لطف آن اکرام‌ساز|
  block
    block |بود هم این خواجه را خوش دختری|
    block |سیم‌اندامی گشی خوش‌گوهری|
  block
    block |چون مراهق گشت دختر طالبان|
    block |بذل می‌کردند کابین گران|
  block
    block |می‌رسیدش از سوی هر مهتری|
    block |بهر دختر دم به دم خوزه‌گری|
  block
    block |گفت خواجه مال را نبود ثبات|
    block |روز آید شب رود اندر جهات|
  block
    block |حسن صورت هم ندارد اعتبار|
    block |که شود رخ زرد از یک زخم خار|
  block
    block |سهل باشد نیز مهترزادگی|
    block |که بود غره به مال و بارگی|
  block
    block |ای بسا مهتربچه کز شور و شر|
    block |شد ز فعل زشت خود ننگ پدر|
  block
    block |پر هنر را نیز اگر باشد نفیس|
    block |کم پرست و عبرتی گیر از بلیس|
  block
    block |علم بودش چون نبودش عشق دین|
    block |او ندید از آدم الا نقش طین|
  block
    block |گرچه دانی دقت علم ای امین|
    block |زانت نگشاید دو دیدهٔ غیب‌بین|
  block
    block |او نبیند غیر دستاری و ریش|
    block |از معرف پرسد از بیش و کمیش|
  block
    block |عارفا تو از معرف فارغی|
    block |خود همی‌بینی که نور بازغی|
  block
    block |کار تقوی دارد و دین و صلاح|
    block |که ازو باشد بدو عالم فلاح|
  block
    block |کرد یک داماد صالح اختیار|
    block |که بد او فخر همه خیل و تبار|
  block
    block |پس زنان گفتند او را مال نیست|
    block |مهتری و حسن و استقلال نیست|
  block
    block |گفت آنها تابع زهدند و دین|
    block |بی‌زر او گنجیست بر روی زمین|
  block
    block |چون به جد تزویج دختر گشت فاش|
    block |دست پیمان و نشانی و قماش|
  block
    block |پس غلام خرد که اندر خانه بود|
    block |گشت بیمار و ضعیف و زار زود|
  block
    block |هم‌چو بیمار دقی او می‌گداخت|
    block |علت او را طبیبی کم شناخت|
  block
    block |عقل می‌گفتی که رنجش از دلست|
    block |داروی تن در غم دل باطلست|
  block
    block |آن غلامک دم نزد از حال خویش|
    block |کز چه می‌آید برو در سینه نیش|
  block
    block |گفت خاتون را شبی شوهر که تو|
    block |باز پرسش در خلا از حال او|
  block
    block |تو به جای مادری او را بود|
    block |که غم خود پیش تو پیدا کند|
  block
    block |چونک خاتون در گوش این کلام|
    block |روز دیگر رفت نزدیک غلام|
  block
    block |پس سرش را شانه می‌کرد آن ستی|
    block |با دو صد مهر و دلال و آشتی|
  block
    block |آنچنان که مادران مهربان|
    block |نرم کردش تا در آمد در بیان|
  block
    block |که مرا اومید از تو این نبود|
    block |که دهی دختر به بیگانهٔ عنود|
  block
    block |خواجه‌زادهٔ ما و ما خسته‌جگر|
    block |حیف نبود که رود جای دگر|
  block
    block |خواست آن خاتون ز خشمی که آمدش|
    block |که زند وز بام زیر اندازدش|
  block
    block |کو که باشد هندوی مادرغری|
    block |که طمع دارد به خواجه دختری|
  block
    block |گفت صبر اولی بود خود را گرفت|
    block |گفت با خواجه که بشنو این شگفت|
  block
    block |این چنین گراء کی خاین بود|
    block |ما گمان برده که هست او معتمد|