
block |بانکی عجب از آسمان در می‌رسد هر ساعتی|
  block
    block |بانکی عجب از آسمان در می‌رسد هر ساعتی|
    block |می‌نشنود آن بانگ را الا که صاحب حالتی|
  block
    block |ای سر فروبرده چو خر زین آب و سبزه بس مچر|
    block |یک لحظه‌ای بالا نگر تا بوک بینی آیتی|
  block
    block |ساقی در این آخرزمان بگشاد خم آسمان|
    block |از روح او را لشکری وز راح او را رایتی|
  block
    block |کو شیرمردی در جهان تا شیرگیر او شود|
    block |شاه و فتی باید شدن تا باده نوشی یا فتی|
  block
    block |بیچاره گوش مشترک کو نشنود بانگ فلک|
    block |بیچاره جان بی‌مزه کز حق ندارد راحتی|
  block
    block |آخر چه باشد گر شبی از جان برآری یاربی|
    block |بیرون جهی از گور تن و اندرروی در ساحتی|
  block
    block |از پا گشایی ریسمان تا برپری بر آسمان|
    block |چون آسمان ایمن شوی از هر شکست و آفتی|
  block
    block |از جان برآری یک سری ایمن ز شمشیر اجل|
    block |باغی درآیی کاندر او نبود خزان را غارتی|
  block
    block |خامش کنم خامش کنم تا عشق گوید شرح خود|
    block |شرحی خوشی جان پروری کان را نباشد غایتی|