block |೫॥ ಸಾಮಞ್ಞವಗ್ಗೋ|
  block |೧॥ ಸಮ್ಬಾಧಸುತ್ತಂ|
    count |೪೨|, |ಏಕಂ ಸಮಯಂ ಆಯಸ್ಮಾ ಆನನ್ದೋ ಕೋಸಮ್ಬಿಯಂ ವಿಹರತಿ ಘೋಸಿತಾರಾಮೇ। ಅಥ ಖೋ ಆಯಸ್ಮಾ ಉದಾಯೀ ಯೇನಾಯಸ್ಮಾ ಆನನ್ದೋ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಆಯಸ್ಮತಾ ಆನನ್ದೇನ ಸದ್ಧಿಂ ಸಮ್ಮೋದಿ। ಸಮ್ಮೋದನೀಯಂ ಕಥಂ ಸಾರಣೀಯಂ ವೀತಿಸಾರೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನೋ ಖೋ ಆಯಸ್ಮಾ ಉದಾಯೀ ಆಯಸ್ಮನ್ತಂ ಆನನ್ದಂ ಏತದವೋಚ ವುತ್ತಮಿದಂ। ಆವುಸೋ। ಪಞ್ಚಾಲಚಣ್ಡೇನ ದೇವಪುತ್ತೇನ|
    block
      block |ಸಮ್ಬಾಧೇ ಗತಂ ಓಕಾಸಂ। ಅವಿದ್ವಾ ಭೂರಿಮೇಧಸೋ।|
      block |ಯೋ ಝಾನಮಬುಜ್ಝಿ ಬುದ್ಧೋ। ಪಟಿಲೀನನಿಸಭೋ ಮುನೀತಿ॥|
      block |ಸಮ್ಬಾಧೋ ಕಾಯಸಕ್ಖೀ ಪಞ್ಞಾ।|
      block |ಉಭತೋಭಾಗೋ ಸನ್ದಿಟ್ಠಿಕಾ ದ್ವೇ।|
      block |ನಿಬ್ಬಾನಂ ಪರಿನಿಬ್ಬಾನಂ।|
      block |ತದಙ್ಗದಿಟ್ಠಧಮ್ಮಿಕೇನ ಚಾತಿ॥|
    block |ಕತಮೋ। ಆವುಸೋ। ಸಮ್ಬಾಧೋ। ಕತಮೋ ಸಮ್ಬಾಧೇ ಓಕಾಸಾಧಿಗಮೋ ವುತ್ತೋ ಭಗವತಾತಿ॥ ಪಞ್ಚಿಮೇ। ಆವುಸೋ। ಕಾಮಗುಣಾ ಸಮ್ಬಾಧೋ ವುತ್ತೋ ಭಗವತಾ। ಕತಮೇ ಪಞ್ಚ॥ ಚಕ್ಖುವಿಞ್ಞೇಯ್ಯಾ ರೂಪಾ ಇಟ್ಠಾ ಕನ್ತಾ ಮನಾಪಾ ಪಿಯರೂಪಾ ಕಾಮೂಪಸಂಹಿತಾ ರಜನೀಯಾ। ಸೋತವಿಞ್ಞೇಯ್ಯಾ ಸದ್ದಾ…ಪೇ॰… ಘಾನವಿಞ್ಞೇಯ್ಯಾ ಗನ್ಧಾ… ಜಿವ್ಹಾವಿಞ್ಞೇಯ್ಯಾ ರಸಾ… ಕಾಯವಿಞ್ಞೇಯ್ಯಾ ಫೋಟ್ಠಬ್ಬಾ ಇಟ್ಠಾ ಕನ್ತಾ ಮನಾಪಾ ಪಿಯರೂಪಾ ಕಾಮೂಪಸಂಹಿತಾ ರಜನೀಯಾ। ಇಮೇ ಖೋ। ಆವುಸೋ। ಪಞ್ಚ ಕಾಮಗುಣಾ ಸಮ್ಬಾಧೋ ವುತ್ತೋ ಭಗವತಾ।|
    block |ಇಧಾವುಸೋ। ಭಿಕ್ಖು ವಿವಿಚ್ಚೇವ ಕಾಮೇಹಿ…ಪೇ॰… ಪಠಮಂ ಝಾನಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಏತ್ತಾವತಾಪಿ ಖೋ। ಆವುಸೋ। ಸಮ್ಬಾಧೇ ಓಕಾಸಾಧಿಗಮೋ ವುತ್ತೋ ಭಗವತಾ ಪರಿಯಾಯೇನ। ತತ್ರಾಪತ್ಥಿ ಸಮ್ಬಾಧೋ। ಕಿಞ್ಚ ತತ್ಥ ಸಮ್ಬಾಧೋ॥ ಯದೇವ ತತ್ಥ ವಿತಕ್ಕವಿಚಾರಾ ಅನಿರುದ್ಧಾ ಹೋನ್ತಿ। ಅಯಮೇತ್ಥ ಸಮ್ಬಾಧೋ।|
    block |ಪುನ ಚಪರಂ। ಆವುಸೋ। ಭಿಕ್ಖು ವಿತಕ್ಕವಿಚಾರಾನಂ ವೂಪಸಮಾ…ಪೇ॰… ದುತಿಯಂ ಝಾನಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಏತ್ತಾವತಾಪಿ ಖೋ। ಆವುಸೋ। ಸಮ್ಬಾಧೇ ಓಕಾಸಾಧಿಗಮೋ ವುತ್ತೋ ಭಗವತಾ ಪರಿಯಾಯೇನ। ತತ್ರಾಪತ್ಥಿ ಸಮ್ಬಾಧೋ। ಕಿಞ್ಚ ತತ್ಥ ಸಮ್ಬಾಧೋ॥ ಯದೇವ ತತ್ಥ ಪೀತಿ ಅನಿರುದ್ಧಾ ಹೋತಿ। ಅಯಮೇತ್ಥ ಸಮ್ಬಾಧೋ।|
    block |ಪುನ ಚಪರಂ। ಆವುಸೋ। ಭಿಕ್ಖು ಪೀತಿಯಾ ಚ ವಿರಾಗಾ…ಪೇ॰… ತತಿಯಂ ಝಾನಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಏತ್ತಾವತಾಪಿ ಖೋ। ಆವುಸೋ। ಸಮ್ಬಾಧೇ ಓಕಾಸಾಧಿಗಮೋ ವುತ್ತೋ ಭಗವತಾ ಪರಿಯಾಯೇನ। ತತ್ರಾಪತ್ಥಿ ಸಮ್ಬಾಧೋ। ಕಿಞ್ಚ ತತ್ಥ ಸಮ್ಬಾಧೋ॥ ಯದೇವ ತತ್ಥ ಉಪೇಕ್ಖಾಸುಖಂ ಅನಿರುದ್ಧಂ ಹೋತಿ। ಅಯಮೇತ್ಥ ಸಮ್ಬಾಧೋ।|
    block |ಪುನ ಚಪರಂ। ಆವುಸೋ। ಭಿಕ್ಖು ಸುಖಸ್ಸ ಚ ಪಹಾನಾ…ಪೇ॰… ಚತುತ್ಥಂ ಝಾನಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಏತ್ತಾವತಾಪಿ ಖೋ। ಆವುಸೋ। ಸಮ್ಬಾಧೇ ಓಕಾಸಾಧಿಗಮೋ ವುತ್ತೋ ಭಗವತಾ ಪರಿಯಾಯೇನ। ತತ್ರಾಪತ್ಥಿ ಸಮ್ಬಾಧೋ। ಕಿಞ್ಚ ತತ್ಥ ಸಮ್ಬಾಧೋ॥ ಯದೇವ ತತ್ಥ ರೂಪಸಞ್ಞಾ ಅನಿರುದ್ಧಾ ಹೋತಿ। ಅಯಮೇತ್ಥ ಸಮ್ಬಾಧೋ।|
    block |ಪುನ ಚಪರಂ। ಆವುಸೋ। ಭಿಕ್ಖು ಸಬ್ಬಸೋ ರೂಪಸಞ್ಞಾನಂ ಸಮತಿಕ್ಕಮಾ ಪಟಿಘಸಞ್ಞಾನಂ ಅತ್ಥಙ್ಗಮಾ ನಾನತ್ತಸಞ್ಞಾನಂ ಅಮನಸಿಕಾರಾ ಅನನ್ತೋ ಆಕಾಸೋತಿ ಆಕಾಸಾನಞ್ಚಾಯತನಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಏತ್ತಾವತಾಪಿ ಖೋ। ಆವುಸೋ। ಸಮ್ಬಾಧೇ ಓಕಾಸಾಧಿಗಮೋ ವುತ್ತೋ ಭಗವತಾ ಪರಿಯಾಯೇನ। ತತ್ರಾಪತ್ಥಿ ಸಮ್ಬಾಧೋ। ಕಿಞ್ಚ ತತ್ಥ ಸಮ್ಬಾಧೋ॥ ಯದೇವ ತತ್ಥ ಆಕಾಸಾನಞ್ಚಾಯತನಸಞ್ಞಾ ಅನಿರುದ್ಧಾ ಹೋತಿ। ಅಯಮೇತ್ಥ ಸಮ್ಬಾಧೋ।|
    block |ಪುನ ಚಪರಂ। ಆವುಸೋ। ಭಿಕ್ಖು ಸಬ್ಬಸೋ ಆಕಾಸಾನಞ್ಚಾಯತನಂ ಸಮತಿಕ್ಕಮ್ಮ ಅನನ್ತಂ ವಿಞ್ಞಾಣನ್ತಿ ವಿಞ್ಞಾಣಞ್ಚಾಯತನಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಏತ್ತಾವತಾಪಿ ಖೋ। ಆವುಸೋ। ಸಮ್ಬಾಧೇ ಓಕಾಸಾಧಿಗಮೋ ವುತ್ತೋ ಭಗವತಾ ಪರಿಯಾಯೇನ। ತತ್ರಾಪತ್ಥಿ ಸಮ್ಬಾಧೋ। ಕಿಞ್ಚ ತತ್ಥ ಸಮ್ಬಾಧೋ॥ ಯದೇವ ತತ್ಥ ವಿಞ್ಞಾಣಞ್ಚಾಯತನಸಞ್ಞಾ ಅನಿರುದ್ಧಾ ಹೋತಿ। ಅಯಮೇತ್ಥ ಸಮ್ಬಾಧೋ।|
    block |ಪುನ ಚಪರಂ। ಆವುಸೋ। ಭಿಕ್ಖು ಸಬ್ಬಸೋ ವಿಞ್ಞಾಣಞ್ಚಾಯತನಂ ಸಮತಿಕ್ಕಮ್ಮ ನತ್ಥಿ ಕಿಞ್ಚೀತಿ ಆಕಿಞ್ಚಞ್ಞಾಯತನಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಏತ್ತಾವತಾಪಿ ಖೋ। ಆವುಸೋ। ಸಮ್ಬಾಧೇ ಓಕಾಸಾಧಿಗಮೋ ವುತ್ತೋ ಭಗವತಾ ಪರಿಯಾಯೇನ। ತತ್ರಾಪತ್ಥಿ ಸಮ್ಬಾಧೋ। ಕಿಞ್ಚ ತತ್ಥ ಸಮ್ಬಾಧೋ॥ ಯದೇವ ತತ್ಥ ಆಕಿಞ್ಚಞ್ಞಾಯತನಸಞ್ಞಾ ಅನಿರುದ್ಧಾ ಹೋತಿ। ಅಯಮೇತ್ಥ ಸಮ್ಬಾಧೋ।|
    block |ಪುನ ಚಪರಂ। ಆವುಸೋ। ಭಿಕ್ಖು ಸಬ್ಬಸೋ ಆಕಿಞ್ಚಞ್ಞಾಯತನಂ ಸಮತಿಕ್ಕಮ್ಮ ನೇವಸಞ್ಞಾನಾಸಞ್ಞಾಯತನಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಏತ್ತಾವತಾಪಿ ಖೋ। ಆವುಸೋ। ಸಮ್ಬಾಧೇ ಓಕಾಸಾಧಿಗಮೋ ವುತ್ತೋ ಭಗವತಾ ಪರಿಯಾಯೇನ। ತತ್ರಾಪತ್ಥಿ ಸಮ್ಬಾಧೋ। ಕಿಞ್ಚ ತತ್ಥ ಸಮ್ಬಾಧೋ॥ ಯದೇವ ತತ್ಥ ನೇವಸಞ್ಞಾನಾಸಞ್ಞಾಯತನಸಞ್ಞಾ ಅನಿರುದ್ಧಾ ಹೋತಿ। ಅಯಮೇತ್ಥ ಸಮ್ಬಾಧೋ।|
    block |ಪುನ ಚಪರಂ। ಆವುಸೋ। ಭಿಕ್ಖು ಸಬ್ಬಸೋ ನೇವಸಞ್ಞಾನಾಸಞ್ಞಾಯತನಂ ಸಮತಿಕ್ಕಮ್ಮ ಸಞ್ಞಾವೇದಯಿತನಿರೋಧಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಪಞ್ಞಾಯ ಚಸ್ಸ ದಿಸ್ವಾ ಆಸವಾ ಪರಿಕ್ಖೀಣಾ ಹೋನ್ತಿ। ಏತ್ತಾವತಾಪಿ ಖೋ। ಆವುಸೋ। ಸಮ್ಬಾಧೇ ಓಕಾಸಾಧಿಗಮೋ ವುತ್ತೋ ಭಗವತಾ ನಿಪ್ಪರಿಯಾಯೇನಾತಿ। ಪಠಮಂ।|
  block |೨॥ ಕಾಯಸಕ್ಖೀಸುತ್ತಂ|
    count |೪೩|, |ಕಾಯಸಕ್ಖೀ ಕಾಯಸಕ್ಖೀತಿ। ಆವುಸೋ। ವುಚ್ಚತಿ। ಕಿತ್ತಾವತಾ ನು ಖೋ। ಆವುಸೋ। ಕಾಯಸಕ್ಖೀ ವುತ್ತೋ ಭಗವತಾತಿ॥ ಇಧಾವುಸೋ। ಭಿಕ್ಖು ವಿವಿಚ್ಚೇವ ಕಾಮೇಹಿ…ಪೇ॰… ಪಠಮಂ ಝಾನಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಯಥಾ ಯಥಾ ಚ ತದಾಯತನಂ ತಥಾ ತಥಾ ನಂ ಕಾಯೇನ ಫುಸಿತ್ವಾ ವಿಹರತಿ। ಏತ್ತಾವತಾಪಿ ಖೋ। ಆವುಸೋ। ಕಾಯಸಕ್ಖೀ ವುತ್ತೋ ಭಗವತಾ ಪರಿಯಾಯೇನ।|
    block |ಪುನ ಚಪರಂ। ಆವುಸೋ। ಭಿಕ್ಖು ವಿತಕ್ಕವಿಚಾರಾನಂ ವೂಪಸಮಾ…ಪೇ॰… ದುತಿಯಂ ಝಾನಂ… ತತಿಯಂ ಝಾನಂ… ಚತುತ್ಥಂ ಝಾನಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಯಥಾ ಯಥಾ ಚ ತದಾಯತನಂ ತಥಾ ತಥಾ ನಂ ಕಾಯೇನ ಫುಸಿತ್ವಾ ವಿಹರತಿ। ಏತ್ತಾವತಾಪಿ ಖೋ। ಆವುಸೋ। ಕಾಯಸಕ್ಖೀ ವುತ್ತೋ ಭಗವತಾ ಪರಿಯಾಯೇನ।|
    block |ಪುನ ಚಪರಂ। ಆವುಸೋ। ಭಿಕ್ಖು ಸಬ್ಬಸೋ ರೂಪಸಞ್ಞಾನಂ ಸಮತಿಕ್ಕಮಾ ಪಟಿಘಸಞ್ಞಾನಂ ಅತ್ಥಙ್ಗಮಾ ನಾನತ್ತಸಞ್ಞಾನಂ ಅಮನಸಿಕಾರಾ ಅನನ್ತೋ ಆಕಾಸೋತಿ ಆಕಾಸಾನಞ್ಚಾಯತನಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಯಥಾ ಯಥಾ ಚ ತದಾಯತನಂ ತಥಾ ತಥಾ ನಂ ಕಾಯೇನ ಫುಸಿತ್ವಾ ವಿಹರತಿ। ಏತ್ತಾವತಾಪಿ ಖೋ। ಆವುಸೋ। ಕಾಯಸಕ್ಖೀ ವುತ್ತೋ ಭಗವತಾ ಪರಿಯಾಯೇನ…ಪೇ॰…।|
    block |ಪುನ ಚಪರಂ। ಆವುಸೋ। ಭಿಕ್ಖು ಸಬ್ಬಸೋ ನೇವಸಞ್ಞಾನಾಸಞ್ಞಾಯತನಂ ಸಮತಿಕ್ಕಮ್ಮ ಸಞ್ಞಾವೇದಯಿತನಿರೋಧಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಪಞ್ಞಾಯ ಚಸ್ಸ ದಿಸ್ವಾ ಆಸವಾ ಪರಿಕ್ಖೀಣಾ ಹೋನ್ತಿ। ಯಥಾ ಯಥಾ ಚ ತದಾಯತನಂ ತಥಾ ತಥಾ ನಂ ಕಾಯೇನ ಫುಸಿತ್ವಾ ವಿಹರತಿ। ಏತ್ತಾವತಾಪಿ ಖೋ। ಆವುಸೋ। ಕಾಯಸಕ್ಖೀ ವುತ್ತೋ ಭಗವತಾ ನಿಪ್ಪರಿಯಾಯೇನಾತಿ। ದುತಿಯಂ।|
  block |೩॥ ಪಞ್ಞಾವಿಮುತ್ತಸುತ್ತಂ|
    count |೪೪|, |ಪಞ್ಞಾವಿಮುತ್ತೋ ಪಞ್ಞಾವಿಮುತ್ತೋತಿ। ಆವುಸೋ। ವುಚ್ಚತಿ। ಕಿತ್ತಾವತಾ ನು ಖೋ। ಆವುಸೋ। ಪಞ್ಞಾವಿಮುತ್ತೋ ವುತ್ತೋ ಭಗವತಾತಿ॥|
    block |ಇಧಾವುಸೋ। ಭಿಕ್ಖು ವಿವಿಚ್ಚೇವ ಕಾಮೇಹಿ…ಪೇ॰… ಪಠಮಂ ಝಾನಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಪಞ್ಞಾಯ ಚ ನಂ ಪಜಾನಾತಿ। ಏತ್ತಾವತಾಪಿ ಖೋ। ಆವುಸೋ। ಪಞ್ಞಾವಿಮುತ್ತೋ ವುತ್ತೋ ಭಗವತಾ ಪರಿಯಾಯೇನ…ಪೇ॰…।|
    block |ಪುನ ಚಪರಂ। ಆವುಸೋ। ಭಿಕ್ಖು ಸಬ್ಬಸೋ ನೇವಸಞ್ಞಾನಾಸಞ್ಞಾಯತನಂ ಸಮತಿಕ್ಕಮ್ಮ ಸಞ್ಞಾವೇದಯಿತನಿರೋಧಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಪಞ್ಞಾಯ ಚಸ್ಸ ದಿಸ್ವಾ ಆಸವಾ ಪರಿಕ್ಖೀಣಾ ಹೋನ್ತಿ। ಪಞ್ಞಾಯ ಚ ನಂ ಪಜಾನಾತಿ। ಏತ್ತಾವತಾಪಿ ಖೋ। ಆವುಸೋ। ಪಞ್ಞಾವಿಮುತ್ತೋ ವುತ್ತೋ ಭಗವತಾ ನಿಪ್ಪರಿಯಾಯೇನಾತಿ। ತತಿಯಂ।|
  block |೪॥ ಉಭತೋಭಾಗವಿಮುತ್ತಸುತ್ತಂ|
    count |೪೫|, |ಉಭತೋಭಾಗವಿಮುತ್ತೋ ಉಭತೋಭಾಗವಿಮುತ್ತೋತಿ। ಆವುಸೋ। ವುಚ್ಚತಿ। ಕಿತ್ತಾವತಾ ನು ಖೋ। ಆವುಸೋ। ಉಭತೋಭಾಗವಿಮುತ್ತೋ ವುತ್ತೋ ಭಗವತಾತಿ॥|
    block |ಇಧಾವುಸೋ। ಭಿಕ್ಖು ವಿವಿಚ್ಚೇವ ಕಾಮೇಹಿ…ಪೇ॰… ಪಠಮಂ ಝಾನಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಯಥಾ ಯಥಾ ಚ ತದಾಯತನಂ ತಥಾ ತಥಾ ನಂ ಕಾಯೇನ ಫುಸಿತ್ವಾ ವಿಹರತಿ। ಪಞ್ಞಾಯ ಚ ನಂ ಪಜಾನಾತಿ। ಏತ್ತಾವತಾಪಿ ಖೋ। ಆವುಸೋ। ಉಭತೋಭಾಗವಿಮುತ್ತೋ ವುತ್ತೋ ಭಗವತಾ ಪರಿಯಾಯೇನ…ಪೇ॰…।|
    block |ಪುನ ಚಪರಂ। ಆವುಸೋ। ಭಿಕ್ಖು ಸಬ್ಬಸೋ ನೇವಸಞ್ಞಾನಾಸಞ್ಞಾಯತನಂ ಸಮತಿಕ್ಕಮ್ಮ ಸಞ್ಞಾವೇದಯಿತನಿರೋಧಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಪಞ್ಞಾಯ ಚಸ್ಸ ದಿಸ್ವಾ ಆಸವಾ ಪರಿಕ್ಖೀಣಾ ಹೋನ್ತಿ। ಯಥಾ ಯಥಾ ಚ ತದಾಯತನಂ ತಥಾ ತಥಾ ನಂ ಕಾಯೇನ ಫುಸಿತ್ವಾ ವಿಹರತಿ। ಪಞ್ಞಾಯ ಚ ನಂ ಪಜಾನಾತಿ। ಏತ್ತಾವತಾಪಿ ಖೋ। ಆವುಸೋ। ಉಭತೋಭಾಗವಿಮುತ್ತೋ ವುತ್ತೋ ಭಗವತಾ ನಿಪ್ಪರಿಯಾಯೇನಾತಿ। ಚತುತ್ಥಂ।|
  block |೫॥ ಸನ್ದಿಟ್ಠಿಕಧಮ್ಮಸುತ್ತಂ|
    count |೪೬|, |ಸನ್ದಿಟ್ಠಿಕೋ ಧಮ್ಮೋ ಸನ್ದಿಟ್ಠಿಕೋ ಧಮ್ಮೋತಿ। ಆವುಸೋ। ವುಚ್ಚತಿ। ಕಿತ್ತಾವತಾ ನು ಖೋ। ಆವುಸೋ। ಸನ್ದಿಟ್ಠಿಕೋ ಧಮ್ಮೋ ವುತ್ತೋ ಭಗವತಾತಿ॥|
    block |ಇಧಾವುಸೋ। ಭಿಕ್ಖು ವಿವಿಚ್ಚೇವ ಕಾಮೇಹಿ…ಪೇ॰… ಪಠಮಂ ಝಾನಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಏತ್ತಾವತಾಪಿ ಖೋ। ಆವುಸೋ। ಸನ್ದಿಟ್ಠಿಕೋ ಧಮ್ಮೋ ವುತ್ತೋ ಭಗವತಾ ಪರಿಯಾಯೇನ…ಪೇ॰…।|
    block |ಪುನ ಚಪರಂ। ಆವುಸೋ। ಭಿಕ್ಖು ಸಬ್ಬಸೋ ನೇವಸಞ್ಞಾನಾಸಞ್ಞಾಯತನಂ ಸಮತಿಕ್ಕಮ್ಮ ಸಞ್ಞಾವೇದಯಿತನಿರೋಧಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಪಞ್ಞಾಯ ಚಸ್ಸ ದಿಸ್ವಾ ಆಸವಾ ಪರಿಕ್ಖೀಣಾ ಹೋನ್ತಿ। ಏತ್ತಾವತಾಪಿ ಖೋ। ಆವುಸೋ। ಸನ್ದಿಟ್ಠಿಕೋ ಧಮ್ಮೋ ವುತ್ತೋ ಭಗವತಾ ನಿಪ್ಪರಿಯಾಯೇನಾತಿ। ಪಞ್ಚಮಂ।|
  block |೬॥ ಸನ್ದಿಟ್ಠಿಕನಿಬ್ಬಾನಸುತ್ತಂ|
    count |೪೭|, |ಸನ್ದಿಟ್ಠಿಕಂ ನಿಬ್ಬಾನಂ ಸನ್ದಿಟ್ಠಿಕಂ ನಿಬ್ಬಾನನ್ತಿ। ಆವುಸೋ। ವುಚ್ಚತಿ। ಕಿತ್ತಾವತಾ ನು ಖೋ। ಆವುಸೋ। ಸನ್ದಿಟ್ಠಿಕಂ ನಿಬ್ಬಾನಂ ವುತ್ತಂ ಭಗವತಾತಿ॥|
    block |ಇಧಾವುಸೋ। ಭಿಕ್ಖು ವಿವಿಚ್ಚೇವ ಕಾಮೇಹಿ…ಪೇ॰… ಪಠಮಂ ಝಾನಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಏತ್ತಾವತಾಪಿ ಖೋ। ಆವುಸೋ। ಸನ್ದಿಟ್ಠಿಕಂ ನಿಬ್ಬಾನಂ ವುತ್ತಂ ಭಗವತಾ ಪರಿಯಾಯೇನ…ಪೇ॰…।|
    block |ಪುನ ಚಪರಂ। ಆವುಸೋ। ಭಿಕ್ಖು ಸಬ್ಬಸೋ ನೇವಸಞ್ಞಾನಾಸಞ್ಞಾಯತನಂ ಸಮತಿಕ್ಕಮ್ಮ ಸಞ್ಞಾವೇದಯಿತನಿರೋಧಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಪಞ್ಞಾಯ ಚಸ್ಸ ದಿಸ್ವಾ ಆಸವಾ ಪರಿಕ್ಖೀಣಾ ಹೋನ್ತಿ। ಏತ್ತಾವತಾಪಿ ಖೋ। ಆವುಸೋ। ಸನ್ದಿಟ್ಠಿಕಂ ನಿಬ್ಬಾನಂ ವುತ್ತಂ ಭಗವತಾ ನಿಪ್ಪರಿಯಾಯೇನಾತಿ। ಛಟ್ಠಂ।|
  block |೭॥ ನಿಬ್ಬಾನಸುತ್ತಂ|
    count |೪೮|, |ನಿಬ್ಬಾನಂ ನಿಬ್ಬಾನನ್ತಿ। ಆವುಸೋ। ವುಚ್ಚತಿ…ಪೇ॰…। ಸತ್ತಮಂ।|
  block |೮॥ ಪರಿನಿಬ್ಬಾನಸುತ್ತಂ|
    count |೪೯|, |ಪರಿನಿಬ್ಬಾನಂ ಪರಿನಿಬ್ಬಾನನ್ತಿ…ಪೇ॰…। ಅಟ್ಠಮಂ।|
  block |೯॥ ತದಙ್ಗನಿಬ್ಬಾನಸುತ್ತಂ|
    count |೫೦|, |ತದಙ್ಗನಿಬ್ಬಾನಂ ತದಙ್ಗನಿಬ್ಬಾನನ್ತಿ। ಆವುಸೋ। ವುಚ್ಚತಿ…ಪೇ॰…। ನವಮಂ।|
  block |೧೦॥ ದಿಟ್ಠಧಮ್ಮನಿಬ್ಬಾನಸುತ್ತಂ|
    count |೫೧|, |ದಿಟ್ಠಧಮ್ಮನಿಬ್ಬಾನಂ ದಿಟ್ಠಧಮ್ಮನಿಬ್ಬಾನನ್ತಿ। ಆವುಸೋ। ವುಚ್ಚತಿ। ಕಿತ್ತಾವತಾ ನು ಖೋ। ಆವುಸೋ ದಿಟ್ಠಧಮ್ಮನಿಬ್ಬಾನಂ ವುತ್ತಂ ಭಗವತಾತಿ॥|
    block |ಇಧಾವುಸೋ। ಭಿಕ್ಖು ವಿವಿಚ್ಚೇವ ಕಾಮೇಹಿ …ಪೇ॰… ಪಠಮಂ ಝಾನಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಏತ್ತಾವತಾಪಿ ಖೋ। ಆವುಸೋ। ದಿಟ್ಠಧಮ್ಮನಿಬ್ಬಾನಂ ವುತ್ತಂ ಭಗವತಾ ಪರಿಯಾಯೇನ …ಪೇ॰…।|
    block |ಪುನ ಚಪರಂ। ಆವುಸೋ। ಭಿಕ್ಖು ಸಬ್ಬಸೋ ನೇವಸಞ್ಞಾನಾಸಞ್ಞಾಯತನಂ ಸಮತಿಕ್ಕಮ್ಮ ಸಞ್ಞಾವೇದಯಿತನಿರೋಧಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಪಞ್ಞಾಯ ಚಸ್ಸ ದಿಸ್ವಾ ಆಸವಾ ಪರಿಕ್ಖೀಣಾ ಹೋನ್ತಿ। ಏತ್ತಾವತಾಪಿ ಖೋ। ಆವುಸೋ। ದಿಟ್ಠಧಮ್ಮನಿಬ್ಬಾನಂ ವುತ್ತಂ ಭಗವತಾ ನಿಪ್ಪರಿಯಾಯೇನಾತಿ। ದಸಮಂ।|
    stand |ಸಾಮಞ್ಞವಗ್ಗೋ ಪಞ್ಚಮೋ।|
    block |ತಸ್ಸುದ್ದಾನಂ|
    stand |ಪಠಮಪಣ್ಣಾಸಕಂ ಸಮತ್ತಂ।|
  block |೨॥ ದುತಿಯಪಣ್ಣಾಸಕಂ|
