
block |ਹਰਿ ਪ੍ਰੇਮ ਬਾਣੀ ਮਨੁ ਮਾਰਿਆ ਅਣੀਆਲੇ ਅਣੀਆ ਰਾਮ ਰਾਜੇ ॥|
block |ਜਨੁ ਨਾਨਕੁ ਮੁਸਕਿ ਝਕੋਲਿਆ ਸਭੁ ਜਨਮੁ ਧਨੁ ਧੰਨਾ ॥੧॥|
block |ਜੀਵਨ ਮੁਕਤਿ ਸੋ ਆਖੀਐ ਮਰਿ ਜੀਵੈ ਮਰੀਆ ॥|
block |ਜਿਸੁ ਲਾਗੀ ਪੀਰ ਪਿਰੰਮ ਕੀ ਸੋ ਜਾਣੈ ਜਰੀਆ ॥|
block |ਜਨ ਨਾਨਕ ਸਤਿਗੁਰੁ ਮੇਲਿ ਹਰਿ ਜਗੁ ਦੁਤਰੁ ਤਰੀਆ ॥੨॥|
block |ਹਮ ਮੂਰਖ ਮੁਗਧ ਸਰਣਾਗਤੀ ਮਿਲੁ ਗੋਵਿੰਦ ਰੰਗਾ ਰਾਮ ਰਾਜੇ ॥|
block |ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਪਾਇਆ ਹਰਿ ਭਗਤਿ ਇਕ ਮੰਗਾ ॥|
block |ਮੇਰਾ ਮਨੁ ਤਨੁ ਸਬਦਿ ਵਿਗਾਸਿਆ ਜਪਿ ਅਨਤ ਤਰੰਗਾ ॥|
block |ਮਿਲਿ ਸੰਤ ਜਨਾ ਹਰਿ ਪਾਇਆ ਨਾਨਕ ਸਤਸੰਗਾ ॥੩॥|
block |ਦੀਨ ਦਇਆਲ ਸੁਣਿ ਬੇਨਤੀ ਹਰਿ ਪ੍ਰਭ ਹਰਿ ਰਾਇਆ ਰਾਮ ਰਾਜੇ ॥|
block |ਹਉ ਮਾਗਉ ਸਰਣਿ ਹਰਿ ਨਾਮ ਕੀ ਹਰਿ ਹਰਿ ਮੁਖਿ ਪਾਇਆ ॥|
block |ਭਗਤਿ ਵਛਲੁ ਹਰਿ ਬਿਰਦੁ ਹੈ ਹਰਿ ਲਾਜ ਰਖਾਇਆ ॥|
block |ਜਨੁ ਨਾਨਕੁ ਸਰਣਾਗਤੀ ਹਰਿ ਨਾਮਿ ਤਰਾਇਆ ॥੪॥੮॥੧੫॥|
block |ਆਸਾ ਮਹਲਾ ੪ ॥|
block |ਗੁਰਮੁਖਿ ਢੂੰਢਿ ਢੂਢੇਦਿਆ ਹਰਿ ਸਜਣੁ ਲਧਾ ਰਾਮ ਰਾਜੇ ॥|
block |ਕੰਚਨ ਕਾਇਆ ਕੋਟ ਗੜ ਵਿਚਿ ਹਰਿ ਹਰਿ ਸਿਧਾ ॥|
block |ਹਰਿ ਹਰਿ ਹੀਰਾ ਰਤਨੁ ਹੈ ਮੇਰਾ ਮਨੁ ਤਨੁ ਵਿਧਾ ॥|
block |ਧੁਰਿ ਭਾਗ ਵਡੇ ਹਰਿ ਪਾਇਆ ਨਾਨਕ ਰਸਿ ਗੁਧਾ ॥੧॥|
block |ਹਰਿ ਹਰਿ ਨਾਮੁ ਚੇਤਾਇ ਗੁਰ ਹਰਿ ਮਾਰਗਿ ਚਾਲੀ ॥|
block |ਪੰਥੁ ਦਸਾਵਾ ਨਿਤ ਖੜੀ ਮੁੰਧ ਜੋਬਨਿ ਬਾਲੀ ਰਾਮ ਰਾਜੇ ॥|
block |ਮੇਰੈ ਮਨਿ ਤਨਿ ਨਾਮੁ ਆਧਾਰੁ ਹੈ ਹਉਮੈ ਬਿਖੁ ਜਾਲੀ ॥|
block |ਜਨ ਨਾਨਕ ਸਤਿਗੁਰੁ ਮੇਲਿ ਹਰਿ ਹਰਿ ਮਿਲਿਆ ਬਨਵਾਲੀ ॥੨॥|
block |ਗੁਰਮੁਖਿ ਪਿਆਰੇ ਆਇ ਮਿਲੁ ਮੈ ਚਿਰੀ ਵਿਛੁੰਨੇ ਰਾਮ ਰਾਜੇ ॥|
block |ਮੇਰਾ ਮਨੁ ਤਨੁ ਬਹੁਤੁ ਬੈਰਾਗਿਆ ਹਰਿ ਨੈਣ ਰਸਿ ਭਿੰਨੇ ॥|
block |ਮੈ ਹਰਿ ਪ੍ਰਭੁ ਪਿਆਰਾ ਦਸਿ ਗੁਰੁ ਮਿਲਿ ਹਰਿ ਮਨੁ ਮੰਨੇ ॥|
block |ਹਉ ਮੂਰਖੁ ਕਾਰੈ ਲਾਈਆ ਨਾਨਕ ਹਰਿ ਕੰਮੇ ॥੩॥|
block |ਗੁਰ ਅੰਮ੍ਰਿਤ ਭਿੰਨੀ ਦੇਹੁਰੀ ਅੰਮ੍ਰਿਤੁ ਬੁਰਕੇ ਰਾਮ ਰਾਜੇ ॥|
block |ਜਿਨਾ ਗੁਰਬਾਣੀ ਮਨਿ ਭਾਈਆ ਅੰਮ੍ਰਿਤਿ ਛਕਿ ਛਕੇ ॥|
block |ਗੁਰ ਤੁਠੈ ਹਰਿ ਪਾਇਆ ਚੂਕੇ ਧਕ ਧਕੇ ॥|
block |ਹਰਿ ਜਨੁ ਹਰਿ ਹਰਿ ਹੋਇਆ ਨਾਨਕੁ ਹਰਿ ਇਕੇ ॥੪॥੯॥੧੬॥|
block |ਆਸਾ ਮਹਲਾ ੪ ॥|
block |ਹਰਿ ਅੰਮ੍ਰਿਤ ਭਗਤਿ ਭੰਡਾਰ ਹੈ ਗੁਰ ਸਤਿਗੁਰ ਪਾਸੇ ਰਾਮ ਰਾਜੇ ॥|
block |ਗੁਰੁ ਸਤਿਗੁਰੁ ਸਚਾ ਸਾਹੁ ਹੈ ਸਿਖ ਦੇਇ ਹਰਿ ਰਾਸੇ ॥|
block |ਧਨੁ ਧੰਨੁ ਵਣਜਾਰਾ ਵਣਜੁ ਹੈ ਗੁਰੁ ਸਾਹੁ ਸਾਬਾਸੇ ॥|
block |ਜਨੁ ਨਾਨਕੁ ਗੁਰੁ ਤਿਨ੍ਹ੍ਹੀ ਪਾਇਆ ਜਿਨ ਧੁਰਿ ਲਿਖਤੁ ਲਿਲਾਟਿ ਲਿਖਾਸੇ ॥੧॥|
block |ਸਚੁ ਸਾਹੁ ਹਮਾਰਾ ਤੂੰ ਧਣੀ ਸਭੁ ਜਗਤੁ ਵਣਜਾਰਾ ਰਾਮ ਰਾਜੇ ॥|
block |ਸਭ ਭਾਂਡੇ ਤੁਧੈ ਸਾਜਿਆ ਵਿਚਿ ਵਸਤੁ ਹਰਿ ਥਾਰਾ ॥|
block |ਜੋ ਪਾਵਹਿ ਭਾਂਡੇ ਵਿਚਿ ਵਸਤੁ ਸਾ ਨਿਕਲੈ ਕਿਆ ਕੋਈ ਕਰੇ ਵੇਚਾਰਾ ॥|