
block |چرا کوشد مسلمان در مسلمان را فریبیدن|
  block
    block |چرا کوشد مسلمان در مسلمان را فریبیدن|
    block |بسی صنعت نمی‌باید پریشان را فریبیدن|
  block
    block |بدریدی همه هامون ز نقش لیلی و مجنون|
    block |ولی چشمش نمی‌خواهد گران جان را فریبیدن|
  block
    block |نمی‌آید دریغ او را چو دریا گوهرافشانی|
    block |ولیکن تو روا داری بدین آن را فریبیدن|
  block
    block |معلم خانه چشمش چه رسم آورد در عالم|
    block |که طمع افتاد موران را سلیمان را فریبیدن|
  block
    block |دلم بدرید ز اندیشه شکسته گشته چون شیشه|
    block |که عقل از چه طمع دارد نهان دان را فریبیدن|
  block
    block |برآمد عالم از صیقل چو جندرخانه شد گیتی|
    block |که بشنیدند کو خواهد ملیحان را فریبیدن|
  block
    block |هر اندیشه که برجوشد روان گردد پی صیدی|
    block |نمک‌ها را هوس چه بود نمکدان را فریبیدن|
  block
    block |پلیدی را بیاموزد بر آب پاک افزودن|
    block |کلیدی را بیاموزد کلیدان را فریبیدن|
  block
    block |چو لونالون می داند شکنجه کردن آن قاهر|
    block |چه رغبت دارد آن آتش سپندان را فریبیدن|