block |੧ ਯਮਕવਗ੍ਗੋ|
  stand |॥ ਨਮੋ ਤਸ੍ਸ ਭਗવਤੋ ਅਰਹਤੋ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧਸ੍ਸ॥ਖੁਦ੍ਦਕਨਿਕਾਯੇ|
  count |੧|
    block |ਮਨੋਪੁਬ੍ਬਙ੍ਗਮਾ ਧਮ੍ਮਾ ਮਨੋਸੇਟ੍ਠਾ ਮਨੋਮਯਾ।|
    block |ਮਨਸਾ ਚੇ ਪਦੁਟ੍ਠੇਨ ਭਾਸਤਿ વਾ ਕਰੋਤਿ વਾ।|
    block |ਤਤੋ ਨਂ ਦੁਕ੍ਖਮਨ੍વੇਤਿ ਚਕ੍ਕਂવ વਹਤੋ ਪਦਂ॥|
  count |੨|
    block |ਮਨੋਪੁਬ੍ਬਙ੍ਗਮਾ ਧਮ੍ਮਾ ਮਨੋਸੇਟ੍ਠਾ ਮਨੋਮਯਾ।|
    block |ਮਨਸਾ ਚੇ ਪਸਨ੍ਨੇਨ ਭਾਸਤਿ વਾ ਕਰੋਤਿ વਾ।|
    block |ਤਤੋ ਨਂ ਸੁਖਮਨ੍વੇਤਿ ਛਾਯਾવ ਅਨਪਾਯਿਨੀ ॥|
  count |੩|
    block |ਅਕ੍ਕੋਚ੍ਛਿ ਮਂ ਅવਧਿ ਮਂ ਅਜਿਨਿ ਮਂ ਅਹਾਸਿ ਮੇ।|
    block |ਯੇ ਚ ਤਂ ਉਪਨਯ੍ਹਨ੍ਤਿ વੇਰਂ ਤੇਸਂ ਨ ਸਮ੍ਮਤਿ॥|
  count |੪|
    block |ਅਕ੍ਕੋਚ੍ਛਿ ਮਂ ਅવਧਿ ਮਂ ਅਜਿਨਿ ਮਂ ਅਹਾਸਿ ਮੇ।|
    block |ਯੇ ਚ ਤਂ ਨੁਪਨਯ੍ਹਨ੍ਤਿ વੇਰਂ ਤੇਸੂਪਸਮ੍ਮਤਿ॥|
  count |੫|
    block |ਨ ਹਿ વੇਰੇਨ વੇਰਾਨਿ ਸਮ੍ਮਨ੍ਤੀਧ ਕੁਦਾਚਨਂ।|
    block |ਅવੇਰੇਨ ਚ ਸਮ੍ਮਨ੍ਤਿ ਏਸ ਧਮ੍ਮੋ ਸਨਨ੍ਤਨੋ॥|
  count |੬|
    block |ਪਰੇ ਚ ਨ વਿਜਾਨਨ੍ਤਿ ਮਯਮੇਤ੍ਥ ਯਮਾਮਸੇ।|
    block |ਯੇ ਚ ਤਤ੍ਥ વਿਜਾਨਨ੍ਤਿ ਤਤੋ ਸਮ੍ਮਨ੍ਤਿ ਮੇਧਗਾ॥|
  count |੭|
    block |ਸੁਭਾਨੁਪਸ੍ਸਿਂ વਿਹਰਨ੍ਤਂ ਇਨ੍ਦ੍ਰਿਯੇਸੁ ਅਸਂવੁਤਂ।|
    block |ਭੋਜਨਮ੍ਹਿ ਚਾਮਤ੍ਤਞ੍ਞੁਂ ਕੁਸੀਤਂ ਹੀਨવੀਰਿਯਂ।|
    block |ਤਂ વੇ ਪਸਹਤਿ ਮਾਰੋ વਾਤੋ ਰੁਕ੍ਖਂવ ਦੁਬ੍ਬਲਂ॥|
  count |੮|
    block |ਅਸੁਭਾਨੁਪਸ੍ਸਿਂ વਿਹਰਨ੍ਤਂ ਇਨ੍ਦ੍ਰਿਯੇਸੁ ਸੁਸਂવੁਤਂ।|
    block |ਭੋਜਨਮ੍ਹਿ ਚ ਮਤ੍ਤਞ੍ਞੁਂ ਸਦ੍ਧਂ ਆਰਦ੍ਧવੀਰਿਯਂ।|
    block |ਤਂ વੇ ਨਪ੍ਪਸਹਤਿ ਮਾਰੋ વਾਤੋ ਸੇਲਂવ ਪਬ੍ਬਤਂ॥|
  count |੯|
    block |ਅਨਿਕ੍ਕਸਾવੋ ਕਾਸਾવਂ ਯੋ વਤ੍ਥਂ ਪਰਿਦਹਿਸ੍ਸਤਿ।|
    block |ਅਪੇਤੋ ਦਮਸਚ੍ਚੇਨ ਨ ਸੋ ਕਾਸਾવਮਰਹਤਿ॥|
  count |੧੦|
    block |ਯੋ ਚ વਨ੍ਤਕਸਾવਸ੍ਸ ਸੀਲੇਸੁ ਸੁਸਮਾਹਿਤੋ।|
    block |ਉਪੇਤੋ ਦਮਸਚ੍ਚੇਨ ਸ વੇ ਕਾਸਾવਮਰਹਤਿ॥|
  count |੧੧|
    block |ਅਸਾਰੇ ਸਾਰਮਤਿਨੋ ਸਾਰੇ ਚਾਸਾਰਦਸ੍ਸਿਨੋ।|
    block |ਤੇ ਸਾਰਂ ਨਾਧਿਗਚ੍ਛਨ੍ਤਿ ਮਿਚ੍ਛਾਸਙ੍ਕਪ੍ਪਗੋਚਰਾ॥|
  count |੧੨|
    block |ਸਾਰਞ੍ਚ ਸਾਰਤੋ ਞਤ੍વਾ ਅਸਾਰਞ੍ਚ ਅਸਾਰਤੋ।|
    block |ਤੇ ਸਾਰਂ ਅਧਿਗਚ੍ਛਨ੍ਤਿ ਸਮ੍ਮਾਸਙ੍ਕਪ੍ਪਗੋਚਰਾ॥|
  count |੧੩|
    block |ਯਥਾ ਅਗਾਰਂ ਦੁਚ੍ਛਨ੍ਨਂ વੁਟ੍ਠੀ ਸਮਤਿવਿਜ੍ਝਤਿ।|
    block |ਏવਂ ਅਭਾવਿਤਂ ਚਿਤ੍ਤਂ ਰਾਗੋ ਸਮਤਿવਿਜ੍ਝਤਿ॥|
  count |੧੪|
    block |ਯਥਾ ਅਗਾਰਂ ਸੁਛਨ੍ਨਂ વੁਟ੍ਠੀ ਨ ਸਮਤਿવਿਜ੍ਝਤਿ।|
    block |ਏવਂ ਸੁਭਾવਿਤਂ ਚਿਤ੍ਤਂ ਰਾਗੋ ਨ ਸਮਤਿવਿਜ੍ਝਤਿ॥|
  count |੧੫|
    block |ਇਧ ਸੋਚਤਿ ਪੇਚ੍ਚ ਸੋਚਤਿ ਪਾਪਕਾਰੀ ਉਭਯਤ੍ਥ ਸੋਚਤਿ।|
    block |ਸੋ ਸੋਚਤਿ ਸੋ વਿਹਞ੍ਞਤਿ ਦਿਸ੍વਾ ਕਮ੍ਮਕਿਲਿਟ੍ਠਮਤ੍ਤਨੋ॥|
  count |੧੬|
    block |ਇਧ ਮੋਦਤਿ ਪੇਚ੍ਚ ਮੋਦਤਿ ਕਤਪੁਞ੍ਞੋ ਉਭਯਤ੍ਥ ਮੋਦਤਿ।|
    block |ਸੋ ਮੋਦਤਿ ਸੋ ਪਮੋਦਤਿ ਦਿਸ੍વਾ ਕਮ੍ਮવਿਸੁਦ੍ਧਿਮਤ੍ਤਨੋ॥|
  count |੧੭|
    block |ਇਧ ਤਪ੍ਪਤਿ ਪੇਚ੍ਚ ਤਪ੍ਪਤਿ ਪਾਪਕਾਰੀ ਉਭਯਤ੍ਥ ਤਪ੍ਪਤਿ।|
    block |ਪਾਪਂ ਮੇ ਕਤਨ੍ਤਿ ਤਪ੍ਪਤਿ ਭਿਯ੍ਯੋ ਤਪ੍ਪਤਿ ਦੁਗ੍ਗਤਿਂ ਗਤੋ॥|
  count |੧੮|
    block |ਇਧ ਨਨ੍ਦਤਿ ਪੇਚ੍ਚ ਨਨ੍ਦਤਿ ਕਤਪੁਞ੍ਞੋ ਉਭਯਤ੍ਥ ਨਨ੍ਦਤਿ।|
    block |ਪੁਞ੍ਞਂ ਮੇ ਕਤਨ੍ਤਿ ਨਨ੍ਦਤਿ ਭਿਯ੍ਯੋ ਨਨ੍ਦਤਿ ਸੁਗ੍ਗਤਿਂ ਗਤੋ॥|
  count |੧੯|
    block |ਬਹੁਮ੍ਪਿ ਚੇ ਸਂਹਿਤ ਭਾਸਮਾਨੋ ਨ ਤਕ੍ਕਰੋ ਹੋਤਿ ਨਰੋ ਪਮਤ੍ਤੋ।|
    block |ਗੋਪੋવ ਗਾવੋ ਗਣਯਂ ਪਰੇਸਂ ਨ ਭਾਗવਾ ਸਾਮਞ੍ਞਸ੍ਸ ਹੋਤਿ॥|
  count |੨੦|
    block |ਅਪ੍ਪਮ੍ਪਿ ਚੇ ਸਂਹਿਤ ਭਾਸਮਾਨੋ ਧਮ੍ਮਸ੍ਸ ਹੋਤਿ ਅਨੁਧਮ੍ਮਚਾਰੀ।|
    block |ਰਾਗਞ੍ਚ ਦੋਸਞ੍ਚ ਪਹਾਯ ਮੋਹਂ ਸਮ੍ਮਪ੍ਪਜਾਨੋ ਸੁવਿਮੁਤ੍ਤਚਿਤ੍ਤੋ।|
    block |ਅਨੁਪਾਦਿਯਾਨੋ ਇਧ વਾ ਹੁਰਂ વਾ ਸ ਭਾਗવਾ ਸਾਮਞ੍ਞਸ੍ਸ ਹੋਤਿ॥|
  stand |ਯਮਕવਗ੍ਗੋ ਪਠਮੋ ਨਿਟ੍ਠਿਤੋ।|
