block |၉။ ပါပဝဂ္ဂေါ|
  count |၁၁၆|
    block |အဘိတ္ထရေထ ကလျာဏေ၊ ပါပါ စိတ္တံ နိဝါရယေ။|
    block |ဒန္ဓဉှိ ကရောတော ပုညံ၊ ပါပသ္မိံ ရမတီ မနော။|
  count |၁၁၇|
    block |ပါပဉ္စေ ပုရိသော ကယိရာ၊ န နံ ကယိရာ ပုနပ္ပုနံ။|
    block |န တမှိ ဆန္ဒံ ကယိရာထ၊ ဒုက္ခေါ ပါပဿ ဥစ္စယော။|
  count |၁၁၈|
    block |ပုညဉ္စေ ပုရိသော ကယိရာ၊ ကယိရာ နံ ပုနပ္ပုနံ။|
    block |တမှိ ဆန္ဒံ ကယိရာထ၊ သုခေါ ပုညဿ ဥစ္စယော။|
  count |၁၁၉|
    block |ပါပေါပိ ပဿတိ ဘဒြံ၊ ယာဝ ပါပံ န ပစ္စတိ။|
    block |ယဒာ စ ပစ္စတိ ပါပံ၊ အထ ပါပေါ ပါပါနိ ပဿတိ။|
  count |၁၂၀|
    block |ဘဒြောပိ ပဿတိ ပါပံ၊ ယာဝ ဘဒြံ န ပစ္စတိ။|
    block |ယဒာ စ ပစ္စတိ ဘဒြံ၊ အထ ဘဒြော ဘဒြာနိ ပဿတိ။|
  count |၁၂၁|
    block |မာဝမညေထ ပါပဿ၊ န မန္တံ အာဂမိဿတိ။|
    block |ဥဒဗိန္ဒုနိပါတေန၊ ဥဒကုမ္ဘောပိ ပူရတိ။|
    block |ဗာလော ပူရတိ ပါပဿ၊ ထောကံ ထောကမ္ပိ အာစိနံ။|
  count |၁၂၂|
    block |မာဝမညေထ ပုညဿ၊ န မန္တံ အာဂမိဿတိ။|
    block |ဥဒဗိန္ဒုနိပါတေန၊ ဥဒကုမ္ဘောပိ ပူရတိ။|
    block |ဓီရော ပူရတိ ပုညဿ၊ ထောကံ ထောကမ္ပိ အာစိနံ။|
  count |၁၂၃|
    block |ဝါဏိဇောဝ ဘယံ မဂ္ဂံ၊ အပ္ပသတ္ထော မဟဒ္ဓနော။|
    block |ဝိသံ ဇီဝိတုကာမောဝ၊ ပါပါနိ ပရိဝဇ္ဇယေ။|
  count |၁၂၄|
    block |ပါဏိမှိ စေ ဝဏော နာဿ၊ ဟရေယျ ပါဏိနာ ဝိသံ။|
    block |နာဗ္ဗဏံ ဝိသမနွေတိ၊ နတ္ထိ ပါပံ အကုဗ္ဗတော။|
  count |၁၂၅|
    block |ယော အပ္ပဒုဋ္ဌဿ နရဿ ဒုဿတိ၊ သုဒ္ဓဿ ပေါသဿ အနင်္ဂဏဿ။|
    block |တမေဝ ဗာလံ ပစ္စေတိ ပါပံ၊ သုခုမော ရဇော ပဋိဝါတံဝ ခိတ္တော။|
  count |၁၂၆|
    block |ဂဗ္ဘမေကေ ဥပ္ပဇ္ဇန္တိ၊ နိရယံ ပါပကမ္မိနော။|
    block |သဂ္ဂံ သုဂတိနော ယန္တိ၊ ပရိနိဗ္ဗန္တိ အနာသဝါ။|
  count |၁၂၇|
    block |န အန္တလိက္ခေ န သမုဒ္ဒမဇ္ဈေ၊ န ပဗ္ဗတာနံ ဝိဝရံ ပဝိဿ။|
    block |န ဝိဇ္ဇတီ သော ဇဂတိပ္ပဒေသော၊ ယတ္ထဋ္ဌိတော မုစ္စေယျ ပါပကမ္မာ။|
  count |၁၂၈|
    block |န အန္တလိက္ခေ န သမုဒ္ဒမဇ္ဈေ၊ န ပဗ္ဗတာနံ ဝိဝရံ ပဝိဿ။|
    block |န ဝိဇ္ဇတီ သော ဇဂတိပ္ပဒေသော၊ ယတ္ထဋ္ဌိတံ နပ္ပသဟေယျ မစ္စု။|
  stand |ပါပဝဂ္ဂေါ နဝမော နိဋ္ဌိတော။|
