block |๑๐ ทณฺฑวคฺโค|
  count |๑๒๙|
    block |สพฺเพ ตสนฺติ ทณฺฑสฺส สพฺเพ ภายนฺติ มจฺจุโน|
    block |อตฺตานํ อุปมํ กตฺวา น หเนยฺย น ฆาตเยฯ|
  count |๑๓๐|
    block |สพฺเพ ตสนฺติ ทณฺฑสฺส สพฺเพสํ ชีวิตํ ปิยํ|
    block |อตฺตานํ อุปมํ กตฺวา น หเนยฺย น ฆาตเยฯ|
  count |๑๓๑|
    block |สุขกามานิ ภูตานิ โย ทณฺเฑน วิหิํสติ|
    block |อตฺตโน สุขเมสาโน เปจฺจ โส น ลภเต สุขํฯ|
  count |๑๓๒|
    block |สุขกามานิ ภูตานิ โย ทณฺเฑน น หิํสติ|
    block |อตฺตโน สุขเมสาโน เปจฺจ โส ลภเต สุขํฯ|
  count |๑๓๓|
    block |มาโวจ ผรุสํ กญฺจิ วุตฺตา ปฏิวเทยฺยุ ตํ|
    block |ทุกฺขา หิ สารมฺภกถา ปฏิทณฺฑา ผุเสยฺยุ ตํ ฯ|
  count |๑๓๔|
    block |สเจ เนเรสิ อตฺตานํ กํโส อุปหโต ยถา|
    block |เอส ปตฺโตสิ นิพฺพานํ สารมฺโภ เต น วิชฺชติฯ|
  count |๑๓๕|
    block |ยถา ทณฺเฑน โคปาโล คาโว ปาเชติ โคจรํ|
    block |เอวํ ชรา จ มจฺจุ จ อายุํ ปาเชนฺติ ปาณินํฯ|
  count |๑๓๖|
    block |อถ ปาปานิ กมฺมานิ กรํ พาโล น พุชฺฌติ|
    block |เสหิ กมฺเมหิ ทุมฺเมโธ อคฺคิทฑฺโฒว ตปฺปติฯ|
  count |๑๓๗|
    block |โย ทณฺเฑน อทณฺเฑสุ อปฺปทุฏฺเฐสุ ทุสฺสติ|
    block |ทสนฺนมญฺญตรํ ฐานํ ขิปฺปเมว นิคจฺฉติฯ|
  count |๑๓๘|
    block |เวทนํ ผรุสํ ชานิํ สรีรสฺส จ เภทนํ|
    block |ครุกํ วาปิ อาพาธํ จิตฺตกฺเขปญฺจ ปาปุเณฯ|
  count |๑๓๙|
    block |ราชโต วา อุปสคฺคํ อพฺภกฺขานญฺจ ทารุณํ|
    block |ปริกฺขยญฺจ ญาตีนํ โภคานญฺจ ปภงฺคุรํ ฯ|
  count |๑๔๐|
    block |อถ วาสฺส อคารานิ อคฺคิ ฑหติ ปาวโก|
    block |กายสฺส เภทา ทุปฺปญฺโญ นิรยํ โสปปชฺชติ ฯ|
  count |๑๔๑|
    block |น นคฺคจริยา น ชฏา น ปงฺกา นานาสกา ถณฺฑิลสายิกา วา|
    block |รโชชลฺลํ อุกฺกุฏิกปฺปธานํ โสเธนฺติ มจฺจํ อวิติณฺณกงฺขํฯ|
  count |๑๔๒|
    block |อลงฺกโต เจปิ สมํ จเรยฺย สนฺโต ทนฺโต นิยโต พฺรหฺมจารี|
    block |สพฺเพสุ ภูเตสุ นิธาย ทณฺฑํ โส พฺราหฺมโณ โส สมโณ ส ภิกฺขุฯ|
  count |๑๔๓|
    block |หิรีนิเสโธ ปุริโส โกจิ โลกสฺมิ วิชฺชติ|
    block |โย นิทฺทํ อปโพเธติ อสฺโส ภทฺโร กสามิวฯ|
  count |๑๔๔|
    block |อสฺโส ยถา ภทฺโร กสานิวิฏฺโฐ อาตาปิโน สํเวคิโน ภวาถ|
    block |สทฺธาย สีเลน จ วีริเยน จ สมาธินา ธมฺมวินิจฺฉเยน จ|
    block |สมฺปนฺนวิชฺชาจรณา ปติสฺสตา ชหิสฺสถ ทุกฺขมิทํ อนปฺปกํฯ|
  count |๑๔๕|
    block |อุทกญฺหิ นยนฺติ เนตฺติกา อุสุการา นมยนฺติ เตชนํ|
    block |ทารุํ นมยนฺติ ตจฺฉกา อตฺตานํ ทมยนฺติ สุพฺพตาฯ|
  stand |ทณฺฑวคฺโค ทสโม นิฏฺฐิโตฯ|
