
block |آمد ندا از آسمان جان را که بازآ الصلا|
  block
    block |آمد ندا از آسمان جان را که بازآ الصلا|
    block |جان گفت ای نادی خوش اهلا و سهلا مرحبا|
  block
    block |سمعا و طاعه ای ندا هر دم دو صد جانت فدا|
    block |یک بار دیگر بانگ زن تا برپرم بر هل اتی|
  block
    block |ای نادره مهمان ما بردی قرار از جان ما|
    block |آخر کجا می‌خوانیم گفتا برون از جان و جا|
  block
    block |از پای این زندانیان بیرون کنم بند گران|
    block |بر چرخ بنهم نردبان تا جان برآید بر علا|
  block
    block |تو جان جان افزاستی آخر ز شهر ماستی|
    block |دل بر غریبی می‌نهی این کی بود شرط وفا|
  block
    block |آوارگی نوشت شده خانه فراموشت شده|
    block |آن گنده پیر کابلی صد سحر کردت از دغا|
  block
    block |این قافله بر قافله پویان سوی آن مرحله|
    block |چون برنمی‌گردد سرت چون دل نمی‌جوشد تو را|
  block
    block |بانگ شتربان و جرس می‌نشنود از پیش و پس|
    block |ای بس رفیق و همنفس آن جا نشسته گوش ما|
  block
    block |خلقی نشسته گوش ما مست و خوش و بی‌هوش ما|
    block |نعره زنان در گوش ما که سوی شاه آ ای گدا|