
block |یا رب توبه چرا شکستم|
  block
    block |یا رب توبه چرا شکستم|
    block |وز لقمه دهان چرا نبستم|
  block
    block |گر وسوسه کرد گرد پیچم|
    block |در پیچش او چرا نشستم|
  block
    block |آخر دیدم به عقل موضع|
    block |صد بار و هزار بار رستم|
  block
    block |از بندگی خدا ملولم|
    block |زیرا که به جان گلوپرستم|
  block
    block |خود من جعل المهوم هما|
    block |از لفظ رسول خوانده استم|
  block
    block |چون بر دل من نشسته دودی|
    block |چون زود چو گرد برنجستم|
  block
    block |این‌ها که نبشتم از ندامت|
    block |آن وقت نبشته بود دستم|