
block |ਦਸ ਅਠ ਲੀਖੇ ਹੋਵਹਿ ਪਾਸਿ ॥|
block |ਚਾਰੇ ਬੇਦ ਮੁਖਾਗਰ ਪਾਠਿ ॥|
block |ਜਾਮਿ ਨ ਭੀਜੈ ਸਾਚ ਨਾਇ ॥੧॥ ਰਹਾਉ ॥|
block |ਪੁਰਬੀ ਨਾਵੈ ਵਰਨਾਂ ਕੀ ਦਾਤਿ ॥|
block |ਵਰਤ ਨੇਮ ਕਰੇ ਦਿਨ ਰਾਤਿ ॥੨॥|
block |ਕਾਜੀ ਮੁਲਾਂ ਹੋਵਹਿ ਸੇਖ ॥|
block |ਜੋਗੀ ਜੰਗਮ ਭਗਵੇ ਭੇਖ ॥|
block |ਕੋ ਗਿਰਹੀ ਕਰਮਾ ਕੀ ਸੰਧਿ ॥|
block |ਬਿਨੁ ਬੂਝੇ ਸਭ ਖੜੀਅਸਿ ਬੰਧਿ ॥੩॥|
block |ਜੇਤੇ ਜੀਅ ਲਿਖੀ ਸਿਰਿ ਕਾਰ ॥|
block |ਕਰਣੀ ਉਪਰਿ ਹੋਵਗਿ ਸਾਰ ॥|
block |ਹੁਕਮੁ ਕਰਹਿ ਮੂਰਖ ਗਾਵਾਰ ॥|
block |ਨਾਨਕ ਸਾਚੇ ਕੇ ਸਿਫਤਿ ਭੰਡਾਰ ॥੪॥੩॥|
block |ਜਟਾਧਾਰਿ ਕਿਆ ਕਮਾਵੈ ਜੋਗੁ ॥|
block |ਬਸਤ੍ਰ ਉਤਾਰਿ ਦਿਗੰਬਰੁ ਹੋਗੁ ॥|
block |ਬਸੰਤੁ ਮਹਲਾ ੩ ਤੀਜਾ ॥|
block |ਮਨੁ ਨਿਰਮਲੁ ਨਹੀ ਦਸਵੈ ਦੁਆਰ ॥|
block |ਭ੍ਰਮਿ ਭ੍ਰਮਿ ਆਵੈ ਮੂੜ੍ਹ੍ਹਾ ਵਾਰੋ ਵਾਰ ॥੧॥|
block |ਏਕੁ ਧਿਆਵਹੁ ਮੂੜ੍ਹ੍ਹ ਮਨਾ ॥|
block |ਪਾਰਿ ਉਤਰਿ ਜਾਹਿ ਇਕ ਖਿਨਾਂ ॥੧॥ ਰਹਾਉ ॥|
block |ਸਿਮ੍ਰਿਤਿ ਸਾਸਤ੍ਰ ਕਰਹਿ ਵਖਿਆਣ ॥|
block |ਨਾਦੀ ਬੇਦੀ ਪੜ੍ਹ੍ਹਹਿ ਪੁਰਾਣ ॥|
block |ਪਾਖੰਡ ਦ੍ਰਿਸਟਿ ਮਨਿ ਕਪਟੁ ਕਮਾਹਿ ॥|
block |ਤਿਨ ਕੈ ਰਮਈਆ ਨੇੜਿ ਨਾਹਿ ॥੨॥|
block |ਜੇ ਕੋ ਐਸਾ ਸੰਜਮੀ ਹੋਇ ॥|
block |ਕ੍ਰਿਆ ਵਿਸੇਖ ਪੂਜਾ ਕਰੇਇ ॥|
block |ਅੰਤਰਿ ਲੋਭੁ ਮਨੁ ਬਿਖਿਆ ਮਾਹਿ ॥|
block |ਓਇ ਨਿਰੰਜਨੁ ਕੈਸੇ ਪਾਹਿ ॥੩॥|
block |ਕੀਤਾ ਹੋਆ ਕਰੇ ਕਿਆ ਹੋਇ ॥|
block |ਹੁਕਮੈ ਬੂਝੈ ਤਾਂ ਸਾਚਾ ਪਾਏ ॥੪॥|
block |ਜਿਸ ਨੋ ਆਪਿ ਚਲਾਏ ਸੋਇ ॥|
block |ਨਦਰਿ ਕਰੇ ਤਾਂ ਭਰਮੁ ਚੁਕਾਏ ॥|
block |ਜਿਸੁ ਜੀਉ ਅੰਤਰੁ ਮੈਲਾ ਹੋਇ ॥|
block |ਤੀਰਥ ਭਵੈ ਦਿਸੰਤਰ ਲੋਇ ॥|
block |ਨਾਨਕ ਮਿਲੀਐ ਸਤਿਗੁਰ ਸੰਗ ॥|
block |ਤਉ ਭਵਜਲ ਕੇ ਤੂਟਸਿ ਬੰਧ ॥੫॥੪॥|
block |ਬਸੰਤੁ ਮਹਲਾ ੧ ॥|
block |ਸਗਲ ਭਵਨ ਤੇਰੀ ਮਾਇਆ ਮੋਹ ॥|
block |ਮੈ ਅਵਰੁ ਨ ਦੀਸੈ ਸਰਬ ਤੋਹ ॥|
block |ਤੂ ਸੁਰਿ ਨਾਥਾ ਦੇਵਾ ਦੇਵ ॥|
block |ਹਰਿ ਨਾਮੁ ਮਿਲੈ ਗੁਰ ਚਰਨ ਸੇਵ ॥੧॥|
block |ਮੇਰੇ ਸੁੰਦਰ ਗਹਿਰ ਗੰਭੀਰ ਲਾਲ ॥|
block |ਗੁਰਮੁਖਿ ਰਾਮ ਨਾਮ ਗੁਨ ਗਾਏ ਤੂ ਅਪਰੰਪਰੁ ਸਰਬ ਪਾਲ ॥੧॥ ਰਹਾਉ ॥|
block |ਬਿਨੁ ਸਾਧ ਨ ਪਾਈਐ ਹਰਿ ਕਾ ਸੰਗੁ ॥|
block |ਬਿਨੁ ਹਰਿ ਨਾਮ ਨ ਸੁਧੁ ਹੋਇ ॥|
block |ਗੁਰ ਸਬਦਿ ਸਲਾਹੇ ਸਾਚੁ ਸੋਇ ॥੨॥|
block |ਬਿਨੁ ਗੁਰ ਮੈਲ ਮਲੀਨ ਅੰਗੁ ॥|
block |ਜਾ ਕਉ ਤੂ ਰਾਖਹਿ ਰਖਨਹਾਰ ॥|
block |ਸਤਿਗੁਰੂ ਮਿਲਾਵਹਿ ਕਰਹਿ ਸਾਰ ॥|
block |ਬਿਖੁ ਹਉਮੈ ਮਮਤਾ ਪਰਹਰਾਇ ॥|
block |ਸਭਿ ਦੂਖ ਬਿਨਾਸੇ ਰਾਮ ਰਾਇ ॥੩॥|
block |ਊਤਮ ਗਤਿ ਮਿਤਿ ਹਰਿ ਗੁਨ ਸਰੀਰ ॥|
block |ਗੁਰਮਤਿ ਪ੍ਰਗਟੇ ਰਾਮ ਨਾਮ ਹੀਰ ॥|
block |ਲਿਵ ਲਾਗੀ ਨਾਮਿ ਤਜਿ ਦੂਜਾ ਭਾਉ ॥|
block |ਜਨ ਨਾਨਕ ਹਰਿ ਗੁਰੁ ਗੁਰ ਮਿਲਾਉ ॥੪॥੫॥|
block |ਬਸੰਤੁ ਮਹਲਾ ੧ ॥|
block |ਮੇਰੀ ਸਖੀ ਸਹੇਲੀ ਸੁਨਹੁ ਭਾਇ ॥|
block |ਮੇਰਾ ਪਿਰੁ ਰੀਸਾਲੂ ਸੰਗਿ ਸਾਇ ॥|
block |ਓਹੁ ਅਲਖੁ ਨ ਲਖੀਐ ਕਹਹੁ ਕਾਇ ॥|