
block |اشک آنکھوں میں کب نہیں آتا|
  block
    block |اشک آنکھوں میں کب نہیں آتا|
    block |لوہو آتا ہے جب نہیں آتا|
  block
    block |ہوش جاتا نہیں رہا لیکن|
    block |جب وہ آتا ہے تب نہیں آتا|
  block
    block |صبر تھا ایک مونس ہجراں|
    block |سو وہ مدت سے اب نہیں آتا|
  block
    block |دل سے رخصت ہوئی کوئی خواہش|
    block |گریہ کچھ بے سبب نہیں آتا|
  block
    block |عشق کو حوصلہ ہے شرط ارنہ|
    block |بات کا کس کو ڈھب نہیں آتا|
  block
    block |جی میں کیا کیا ہے اپنے اے ہمدم|
    block |پر سخن تا بلب نہیں آتا|
  block
    block |دور بیٹھا غبار میرؔ اس سے|
    block |عشق بن یہ ادب نہیں آتا|