block |੫ ਮਙ੍ਗਲਸੁਤ੍ਤਂ|
  count |੧|, |ਏવਂ ਮੇ ਸੁਤਂ ਏਕਂ ਸਮਯਂ ਭਗવਾ ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ ਜੇਤવਨੇ ਅਨਾਥਪਿਣ੍ਡਿਕਸ੍ਸ ਆਰਾਮੇ। ਅਥ ਖੋ ਅਞ੍ਞਤਰਾ ਦੇવਤਾ ਅਭਿਕ੍ਕਨ੍ਤਾਯ ਰਤ੍ਤਿਯਾ ਅਭਿਕ੍ਕਨ੍ਤવਣ੍ਣਾ ਕੇવਲਕਪ੍ਪਂ ਜੇਤવਨਂ ਓਭਾਸੇਤ੍વਾ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਅਟ੍ਠਾਸਿ। ਏਕਮਨ੍ਤਂ ਠਿਤਾ ਖੋ ਸਾ ਦੇવਤਾ ਭਗવਨ੍ਤਂ ਗਾਥਾਯ ਅਜ੍ਝਭਾਸਿ|
  count |੨|
    block |ਬਹੂ ਦੇવਾ ਮਨੁਸ੍ਸਾ ਚ ਮਙ੍ਗਲਾਨਿ ਅਚਿਨ੍ਤਯੁਂ।|
    block |ਆਕਙ੍ਖਮਾਨਾ ਸੋਤ੍ਥਾਨਂ ਬ੍ਰੂਹਿ ਮਙ੍ਗਲਮੁਤ੍ਤਮਂ॥|
  count |੩|
    block |ਅਸੇવਨਾ ਚ ਬਾਲਾਨਂ ਪਣ੍ਡਿਤਾਨਞ੍ਚ ਸੇવਨਾ।|
    block |ਪੂਜਾ ਚ ਪੂਜਨੇਯ੍ਯਾਨਂ ਏਤਂ ਮਙ੍ਗਲਮੁਤ੍ਤਮਂ॥|
  count |੪|
    block |ਪਤਿਰੂਪਦੇਸવਾਸੋ ਚ ਪੁਬ੍ਬੇ ਚ ਕਤਪੁਞ੍ਞਤਾ।|
    block |ਅਤ੍ਤਸਮ੍ਮਾਪਣਿਧਿ ਚ ਏਤਂ ਮਙ੍ਗਲਮੁਤ੍ਤਮਂ॥|
  count |੫|
    block |ਬਾਹੁਸਚ੍ਚਞ੍ਚ ਸਿਪ੍ਪਞ੍ਚ વਿਨਯੋ ਚ ਸੁਸਿਕ੍ਖਿਤੋ।|
    block |ਸੁਭਾਸਿਤਾ ਚ ਯਾ વਾਚਾ ਏਤਂ ਮਙ੍ਗਲਮੁਤ੍ਤਮਂ॥|
  count |੬|
    block |ਮਾਤਾਪਿਤੁ ਉਪਟ੍ਠਾਨਂ ਪੁਤ੍ਤਦਾਰਸ੍ਸ ਸਙ੍ਗਹੋ।|
    block |ਅਨਾਕੁਲਾ ਚ ਕਮ੍ਮਨ੍ਤਾ ਏਤਂ ਮਙ੍ਗਲਮੁਤ੍ਤਮਂ॥|
  count |੭|
    block |ਦਾਨਞ੍ਚ ਧਮ੍ਮਚਰਿਯਾ ਚ ਞਾਤਕਾਨਞ੍ਚ ਸਙ੍ਗਹੋ।|
    block |ਅਨવਜ੍ਜਾਨਿ ਕਮ੍ਮਾਨਿ ਏਤਂ ਮਙ੍ਗਲਮੁਤ੍ਤਮਂ॥|
  count |੮|
    block |ਆਰਤੀ વਿਰਤੀ ਪਾਪਾ ਮਜ੍ਜਪਾਨਾ ਚ ਸਂਯਮੋ।|
    block |ਅਪ੍ਪਮਾਦੋ ਚ ਧਮ੍ਮੇਸੁ ਏਤਂ ਮਙ੍ਗਲਮੁਤ੍ਤਮਂ॥|
  count |੯|
    block |ਗਾਰવੋ ਚ ਨਿવਾਤੋ ਚ ਸਨ੍ਤੁਟ੍ਠਿ ਚ ਕਤਞ੍ਞੁਤਾ।|
    block |ਕਾਲੇਨ ਧਮ੍ਮਸ੍ਸવਨਂ ਏਤਂ ਮਙ੍ਗਲਮੁਤ੍ਤਮਂ॥|
  count |੧੦|
    block |ਖਨ੍ਤੀ ਚ ਸੋવਚਸ੍ਸਤਾ ਸਮਣਾਨਞ੍ਚ ਦਸ੍ਸਨਂ।|
    block |ਕਾਲੇਨ ਧਮ੍ਮਸਾਕਚ੍ਛਾ ਏਤਂ ਮਙ੍ਗਲਮੁਤ੍ਤਮਂ॥|
  count |੧੧|
    block |ਤਪੋ ਚ ਬ੍ਰਹ੍ਮਚਰਿਯਞ੍ਚ ਅਰਿਯਸਚ੍ਚਾਨ ਦਸ੍ਸਨਂ।|
    block |ਨਿਬ੍ਬਾਨਸਚ੍ਛਿਕਿਰਿਯਾ ਚ ਏਤਂ ਮਙ੍ਗਲਮੁਤ੍ਤਮਂ॥|
  count |੧੨|
    block |ਫੁਟ੍ਠਸ੍ਸ ਲੋਕਧਮ੍ਮੇਹਿ ਚਿਤ੍ਤਂ ਯਸ੍ਸ ਨ ਕਮ੍ਪਤਿ।|
    block |ਅਸੋਕਂ વਿਰਜਂ ਖੇਮਂ ਏਤਂ ਮਙ੍ਗਲਮੁਤ੍ਤਮਂ॥|
  count |੧੩|
    block |ਏਤਾਦਿਸਾਨਿ ਕਤ੍વਾਨ ਸਬ੍ਬਤ੍ਥਮਪਰਾਜਿਤਾ।|
    block |ਸਬ੍ਬਤ੍ਥ ਸੋਤ੍ਥਿਂ ਗਚ੍ਛਨ੍ਤਿ ਤਂ ਤੇਸਂ ਮਙ੍ਗਲਮੁਤ੍ਤਮਨ੍ਤਿ॥|
  stand |ਮਙ੍ਗਲਸੁਤ੍ਤਂ ਨਿਟ੍ਠਿਤਂ।|
