block |៧។ មហាសមយសុត្តំ|
  count |៣៣១|, |ឯវំ មេ សុតំ ឯកំ សមយំ ភគវា សក្កេសុ វិហរតិ កបិលវត្ថុស្មិំ មហាវនេ មហតា ភិក្ខុសង្ឃេន សទ្ធិំ បញ្ចមត្តេហិ ភិក្ខុសតេហិ សព្ពេហេវ អរហន្តេហិ ទសហិ ច លោកធាតូហិ ទេវតា យេភុយ្យេន សន្និបតិតា ហោន្តិ ភគវន្តំ ទស្សនាយ ភិក្ខុសង្ឃញ្ច។ អថ ខោ ចតុន្នំ សុទ្ធាវាសកាយិកានំ ទេវតានំ ឯតទហោសិ អយំ ខោ ភគវា សក្កេសុ វិហរតិ កបិលវត្ថុស្មិំ មហាវនេ មហតា ភិក្ខុសង្ឃេន សទ្ធិំ បញ្ចមត្តេហិ ភិក្ខុសតេហិ សព្ពេហេវ អរហន្តេហិ ទសហិ ច លោកធាតូហិ ទេវតា យេភុយ្យេន សន្និបតិតា ហោន្តិ ភគវន្តំ ទស្សនាយ ភិក្ខុសង្ឃញ្ច។ យំនូន មយម្បិ យេន ភគវា តេនុបសង្កមេយ្យាម ឧបសង្កមិត្វា ភគវតោ សន្តិកេ បច្ចេកំ គាថំ ភាសេយ្យាមាតិ។|
  count |៣៣២|, |អថ ខោ តា ទេវតា សេយ្យថាបិ នាម ពលវា បុរិសោ សមិញ្ជិតំ វា ពាហំ បសារេយ្យ បសារិតំ វា ពាហំ សមិញ្ជេយ្យ ឯវមេវ សុទ្ធាវាសេសុ ទេវេសុ អន្តរហិតា ភគវតោ បុរតោ បាតុរហេសុំ។ អថ ខោ តា ទេវតា ភគវន្តំ អភិវាទេត្វា ឯកមន្តំ អដ្ឋំសុ។ ឯកមន្តំ ឋិតា ខោ ឯកា ទេវតា ភគវតោ សន្តិកេ ឥមំ គាថំ អភាសិ|
  block
    block |មហាសមយោ បវនស្មិំ ទេវកាយា សមាគតា|
    block |អាគតម្ហ ឥមំ ធម្មសមយំ ទក្ខិតាយេ អបរាជិតសង្ឃន្តិ។|
    block |តត្រ ភិក្ខវោ សមាទហំសុ ចិត្តមត្តនោ ឧជុកំ អកំសុ|
    block |សារថីវ នេត្តានិ គហេត្វា ឥន្ទ្រិយានិ រក្ខន្តិ បណ្ឌិតាតិ។|
    block |ឆេត្វា ខីលំ ឆេត្វា បលិឃំ ឥន្ទខីលំ ឩហច្ច មនេជា|
    block |តេ ចរន្តិ សុទ្ធា វិមលា ចក្ខុមតា សុទន្តា សុសុនាគាតិ។|
    block |យេកេចិ ពុទ្ធំ សរណំ គតាសេ ន តេ គមិស្សន្តិ អបាយភូមិំ|
    block |បហាយ មានុសំ ទេហំ ទេវកាយំ បរិបូរេស្សន្តីតិ។|
    block |សិលោកមនុកស្សាមិ យត្ថ ភុម្មា តទស្សិតា|
    block |យេ សិតា គិរិគព្ភរំ បហិតត្តា សមាហិតា។|
    block |បុថូសីហាវ សល្លីនា លោមហំសាភិសម្ភុនោ|
    block |ឱទាតមនសា សុទ្ធា វិប្បសន្នមនាវិលា។|
    block |ភិយ្យោ បញ្ចសតេ ញត្វា វនេ កាបិលវត្ថវេ|
    block |តតោ អាមន្តយី សត្ថា សាវកេ សាសនេ រតេ។|
    block |ទេវកាយា អភិក្កន្តា តេ វិជានាថ ភិក្ខវោ|
    block |តេ ច អាតប្បមករុំ សុត្វា ពុទ្ធស្ស សាសនំ។|
    block |តេសំ បាតុរហុ ញាណំ អមនុស្សានទស្សនំ|
    block |អប្បេកេ សតមទ្ទក្ខុំ សហស្សំ អថ សត្តរិំ។|
    block |សតំ ឯកេ សហស្សានំ អមនុស្សានមទ្ទសុំ|
    block |អប្បេកេនន្តមទ្ទក្ខុំ ទិសា សព្ពា ផុដា អហុំ។|
    block |តញ្ច សព្ពំ អភិញ្ញាយ វវត្ថិត្វាន ចក្ខុមា|
    block |តតោ អាមន្តយី សត្ថា សាវកេ សាសនេ រតេ។|
    block |ទេវកាយា អភិក្កន្តា តេ វិជានាថ ភិក្ខវោ|
    block |យេ វោហំ កិត្តយិស្សាមិ គិរាហិ អនុបុព្ពសោ។|
    block |ឥទ្ធិមន្តោ ជុតិមន្តោ វណ្ណវន្តោ យសស្សិនោ|
    block |មោទមានា អភិក្កាមុំ ភិក្ខូនំ សមិតិំ វនំ។|
    block |ឆសហស្សា ហេមវតា យក្ខា នានត្តវណ្ណិនោ|
    block |ឥទ្ធិមន្តោ ជុតីមន្តោ វណ្ណវន្តោ យសស្សិនោ|
    block |មោទមានា អភិក្កាមុំ ភិក្ខូនំ សមិតិំ វនំ។|
    block |សាតាគិរា តិសហស្សា យក្ខា នានត្តវណ្ណិនោ|
    block |ឥទ្ធិមន្តោ ជុតិមន្តោ វណ្ណវន្តោ យសស្សិនោ|
    block |មោទមានា អភិក្កាមុំ ភិក្ខូនំ សមិតិំ វនំ។|
    block |ឥច្ចេតេ សោឡសសហស្សា យក្ខា នានត្តវណ្ណិនោ|
    block |ឥទ្ធិមន្តោ ជុតិមន្តោ វណ្ណវន្តោ យសស្សិនោ|
    block |មោទមានា អភិក្កាមុំ ភិក្ខូនំ សមិតិំ វនំ។|
    block |វេស្សាមិត្តា បញ្ចសតា យក្ខា នានត្តវណ្ណិនោ|
    block |ឥទ្ធិមន្តោ ជុតិមន្តោ វណ្ណវន្តោ យសស្សិនោ|
    block |មោទមានា អភិក្កាមុំ ភិក្ខូនំ សមិតិំ វនំ។|
    block |កុម្ភីរោ រាជគហិកោ វេបុល្លស្ស និវេសនំ|
    block |ភិយ្យោ នំ សតសហស្សំ យក្ខានំ បយិរុបាសតិ|
    block |កុម្ភីរោ រាជគហិកោ សោបាគា សមិតិំ វនំ។|
    block |គន្ធព្ពានំ អធិបតិ មហារាជា យសស្សិសោ។|
    block |បុត្តាបិ តស្ស ពហវោ ឥន្ទនាមា មហព្ពលា|
    block |ឥទ្ធិមន្តោ ជុតិមន្តោ វណ្ណវន្តោ យសស្សិនោ|
    block |មោទមានា អភិក្កាមុំ ភិក្ខូនំ សមិតិំ វនំ។|
    block |ទក្ខិណញ្ច ទិសំ រាជា វិរូឡ្ហោ តំ បសាសតិ|
    block |កុម្ភណ្ឌានំ អធិបតិ មហារាជា យសស្សិសោ។|
    block |បុត្តាបិ តស្ស ពហវោ ឥន្ទនាមា មហព្ពលា|
    block |ឥទ្ធិមន្តោ ជុតិមន្តោ វណ្ណវន្តោ យសស្សិនោ|
    block |មោទមានា អភិក្កាមុំ ភិក្ខូនំ សមិតិំ វនំ។|
    block |បច្ឆិមញ្ច ទិសំ រាជា វិរូបក្ខោ បសាសតិ|
    block |នាគានញ្ច អធិបតិ មហារាជា យសស្សិសោ។|
    block |បុត្តាបិ តស្ស ពហវោ ឥន្ទនាមា មហព្ពលា|
    block |ឥទ្ធិមន្តោ ជុតិមន្តោ វណ្ណវន្តោ យសស្សិនោ|
    block |មោទមានា អភិក្កាមុំ ភិក្ខូនំ សមិតិំ វនំ។|
    block |ឧត្តរញ្ច ទិសំ រាជា កុវេរោ តំ បសាសតិ|
    block |យក្ខានញ្ច អធិបតិ មហារាជា យសស្សិសោ។|
    block |បុត្តាបិ តស្ស ពហវោ ឥន្ទនាមា មហព្ពលា|
    block |ឥទ្ធិមន្តោ ជុតិមន្តោ វណ្ណវន្តោ យសស្សិនោ|
    block |មោទមានា អភិក្កាមុំ ភិក្ខូនំ សមិតិំ វនំ។|
    block |បុរិមំ ទិសំ ធតរដ្ឋោ ទក្ខិណេន វិរូឡ្ហកោ|
    block |បច្ឆិមេន វិរូបក្ខោ កុវេរោ ឧត្តរំ ទិសំ។|
    block |ចត្តារោ តេ មហារាជា សមន្តា ចតុរោ ទិសា|
    block |ទទ្ទល្លមានា អដ្ឋំសុ វនេ កាបិលវត្ថវេ។|
    block |មាយា កុដេណ្ឌុ វិដេណ្ឌុ វិដុច្ច វិដុដោ សហ។|
    block |ចន្ទនោ កាមសេដ្ឋោ ច កិន្និឃណ្ឌុ និឃណ្ឌុ ច|
    block |បនាទោ ឱបមញ្ញោ ច ទេវសូតោ ច មាតលិ។|
    block |ចិត្តសេនោ ច គន្ធព្ពោ នឡោរាជា ជនេសភោ|
    block |អាគា បញ្ចសិខោ ចេវ តិម្ពរូ សូរិយវច្ចសា។|
    block |ឯតេ ចញ្ញេ ច រាជានោ គន្ធព្ពា សហ រាជុភិ|
    block |មោទមានា អភិក្កាមុំ ភិក្ខូនំ សមិតិំ វនំ។|
    block |កម្ពលស្សតរា អាគុំ បាយាគា សហ ញាតិភិ។|
    block |យាមុនា ធតរដ្ឋា ច អាគូ នាគា យសស្សិនោ|
    block |ឯរាវណោ មហានាគោ សោបាគា សមិតិំ វនំ។|
    block |យេ នាគរាជេ សហសា ហរន្តិ ទិព្ពា ទិជា បក្ខិ វិសុទ្ធចក្ខូ|
    block |វេហាយសា តេ វនមជ្ឈបត្តា ចិត្រា សុបណ្ណា ឥតិ តេស នាមំ។|
    block |អភយំ តទា នាគរាជានមាសិ សុបណ្ណតោ ខេមមកាសិ ពុទ្ធោ|
    block |សណ្ហាហិ វាចាហិ ឧបវ្ហយន្តា នាគា សុបណ្ណា សរណមកំសុ ពុទ្ធំ។|
    block |ភាតរោ វាសវស្សេតេ ឥទ្ធិមន្តោ យសស្សិនោ។|
    block |កាលកញ្ចា មហាភិស្មា អសុរា ទានវេឃសា|
    block |វេបចិត្តិ សុចិត្តិ ច បហារាទោ នមុចី សហ។|
    block |សតញ្ច ពលិបុត្តានំ សព្ពេ វេរោចនាមកា|
    block |សន្នយ្ហិត្វា ពលិសេនំ រាហុភទ្ទមុបាគមុំ|
    block |សមយោទានិ ភទ្ទន្តេ ភិក្ខូនំ សមិតិំ វនំ។|
    block |វរុណា វារណា ទេវា សោមោ ច យសសា សហ។|
    block |មេត្តា ករុណា កាយិកា អាគុំ ទេវា យសស្សិនោ|
    block |ទសេតេ ទសធា កាយា សព្ពេ នានត្តវណ្ណិនោ។|
    block |ឥទ្ធិមន្តោ ជុតិមន្តោ វណ្ណវន្តោ យសស្សិនោ|
    block |មោទមានា អភិក្កាមុំ ភិក្ខូនំ សមិតិំ វនំ។|
    block |វេណ្ឌុទេវា សហលិ ច អសមា ច ទុវេ យមា|
    block |ចន្ទស្សូបនិសា ទេវា ចន្ទមាគុំ បុរក្ខត្វា។|
    block |សូរិយស្សូបនិសា ទេវា សូរិយមាគុំ បុរក្ខត្វា|
    block |នក្ខត្តានិ បុរក្ខត្វា អាគុំ មន្ទវលាហកា។|
    block |វសូនំ វាសវោ សេដ្ឋោ សក្កោបាគា បុរិន្ទទោ|
    block |ទសេតេ ទសធា កាយា សព្ពេ នានត្តវណ្ណិនោ។|
    block |ឥទ្ធិមន្តោ ជុតិមន្តោ វណ្ណវន្តោ យសស្សិនោ|
    block |មោទមានា អភិក្កាមុំ ភិក្ខូនំ សមិតិំ វនំ។|
    block |អថាគុំ សហភូ ទេវា ជលមគ្គិសិខារិវ|
    block |អរិដ្ឋកា ច រោជា ច ឧមាបុប្ផនិភាសិនោ។|
    block |វរុណា សហធម្មា ច អច្ចុតា ច អនេជកា|
    block |សូលេយ្យរុចិរា អាគុំ អាគុំ វាសវនេសិនោ|
    block |ទសេតេ ទសធា កាយា សព្ពេ នានត្តវណ្ណិនោ។|
    block |ឥទ្ធិមន្តោ ជុតិមន្តោ វណ្ណវន្តោ យសស្សិនោ|
    block |មោទមានា អភិក្កាមុំ ភិក្ខូនំ សមិតិំ វនំ។|
    block |សមានា មហាសមនា មានុសា មានុសុត្តមា|
    block |ខិឌ្ឌាបទោសិកា អាគុំ អាគុំ មនោបទោសិកា។|
    block |អថាគុំ ហរយោ ទេវា យេ ច លោហិតវាសិនោ|
    block |បារគា មហាបារគា អាគុំ ទេវា យសស្សិនោ|
    block |ទសេតេ ទសធា កាយា សព្ពេ នានត្តវណ្ណិនោ។|
    block |ឥទ្ធិមន្តោ ជុតិមន្តោ វណ្ណវន្តោ យសស្សិនោ|
    block |មោទមានា អភិក្កាមុំ ភិក្ខូនំ សមិតិំ វនំ។|
    block |សុក្កា ករម្ភា អរុណា អាគុំ វេឃនសា សហ|
    block |ឱទាតគយ្ហា បាមោក្ខា អាគុំ ទេវា វិចក្ខណា។|
    block |សទាមត្តា ហារគជា មិស្សកា ច យសស្សិនោ|
    block |ថនយំ អាគ បជ្ជុន្នោ យោ ទិសា អភិវស្សតិ។|
    block |ទសេតេ ទសធា កាយា សព្ពេ នានត្តវណ្ណិនោ|
    block |ឥទ្ធិមន្តោ ជុតិមន្តោ វណ្ណវន្តោ យសស្សិនោ|
    block |មោទមានា អភិក្កាមុំ ភិក្ខូនំ សមិតិំ វនំ។|
    block |ខេមិយា តុសិតា យាមា កដ្ឋកា ច យសស្សិនោ|
    block |លម្ពីតកា លាមសេដ្ឋា ជោតិនាមា ច អាសវា|
    block |និម្មានរតិនោ អាគុំ អថាគុំ បរនិម្មិតា។|
    block |ទសេតេ ទសធា កាយា សព្ពេ នានត្តវណ្ណិនោ|
    block |ឥទ្ធិមន្តោ ជុតិមន្តោ វណ្ណវន្តោ យសស្សិនោ|
    block |មោទមានា អភិក្កាមុំ ភិក្ខូនំ សមិតិំ វនំ។|
    block |សដ្ឋេតេ ទេវនិកាយា សព្ពេ នានត្តវណ្ណិនោ|
    block |នាមន្វយេន អាគច្ឆុំ យេ ចញ្ញេ សទិសា សហ។|
    block |បវុដ្ឋជាតិមខិលំ ឱឃតិណ្ណមនាសវំ|
    block |ទក្ខេមោឃតរំ នាគំ ចន្ទំវ អសិតាតិគំ។|
    block |សនង្កុមារោ តិស្សោ ច សោបាគ សមិតិំ វនំ។|
    block |សហស្សំ ព្រហ្មលោកានំ មហាព្រហ្មាភិតិដ្ឋតិ|
    block |ឧបបន្នោ ជុតិមន្តោ ភិស្មាកាយោ យសស្សិសោ។|
    block |ទសេត្ថ ឥស្សរា អាគុំ បច្ចេកវសវត្តិនោ|
    block |តេសញ្ច មជ្ឈតោ អាគ ហារិតោ បរិវារិតោ។|
    block |មារសេនា អភិក្កាមិ បស្ស កណ្ហស្ស មន្ទិយំ។|
    block |ឯថ គណ្ហថ ពន្ធថ រាគេន ពទ្ធមត្ថុ វោ|
    block |សមន្តា បរិវារេថ មា វោ មុញ្ចិត្ថ កោចិ នំ។|
    block |ឥតិ តត្ថ មហាសេនោ កណ្ហោ សេនំ អបេសយិ|
    block |បាណិនា តលមាហច្ច សរំ កត្វាន ភេរវំ។|
    block |យថា បាវុស្សកោ មេឃោ ថនយន្តោ សវិជ្ជុកោ +|
    block |តទា សោ បច្ចុទាវត្តិ សង្កុទ្ធោ អសយំវសេ។|
    block |តតោ អាមន្តយី សត្ថា សាវកេ សាសនេ រតេ។|
    block |មារសេនា អភិក្កន្តា តេ វិជានាថ ភិក្ខវោ|
    block |តេ ច អាតប្បមករុំ សុត្វា ពុទ្ធស្ស សាសនំ|
    block |វីតរាគេហិ បក្កាមុំ នេសំ លោមាបិ ឥញ្ជយុំ។|
    block |សព្ពេ វិជិតសង្គាមា ភយាតីតា យសស្សិនោ|
    block |មោទន្តិ សហ ភូតេហិ សាវកា តេ ជនេសុតាតិ។|
  block |អថ ខោ អបរា ទេវតា ភគវតោ សន្តិកេ ឥមំ គាថំ អភាសិ|
  block |អថ ខោ អបរា ទេវតា ភគវតោ សន្តិកេ ឥមំ គាថំ អភាសិ|
  block |អថ ខោ អបរា ទេវតា ភគវតោ សន្តិកេ ឥមំ គាថំ អភាសិ|
  block |ទេវតាសន្និបាតា|
    count |៣៣៣|, |អថ ខោ ភគវា ភិក្ខូ អាមន្តេសិ យេភុយ្យេន ភិក្ខវេ ទសសុ លោកធាតូសុ ទេវតា សន្និបតិតា ហោន្តិ តថាគតំ ទស្សនាយ ភិក្ខុសង្ឃញ្ច។ យេបិ តេ ភិក្ខវេ អហេសុំ អតីតមទ្ធានំ អរហន្តោ សម្មាសម្ពុទ្ធា តេសម្បិ ភគវន្តានំ ឯតំបរមាយេវ ទេវតា សន្និបតិតា អហេសុំ សេយ្យថាបិ មយ្ហំ ឯតរហិ។ យេបិ តេ ភិក្ខវេ ភវិស្សន្តិ អនាគតមទ្ធានំ អរហន្តោ សម្មាសម្ពុទ្ធា តេសម្បិ ភគវន្តានំ ឯតំបរមាយេវ ទេវតា សន្និបតិតា ភវិស្សន្តិ សេយ្យថាបិ មយ្ហំ ឯតរហិ។ អាចិក្ខិស្សាមិ ភិក្ខវេ ទេវកាយានំ នាមានិ កិត្តយិស្សាមិ ភិក្ខវេ ទេវកាយានំ នាមានិ ទេសេស្សាមិ ភិក្ខវេ ទេវកាយានំ នាមានិ។ តំ សុណាថ សាធុកំ មនសិករោថ ភាសិស្សាមីតិ។ ឯវំ ភន្តេតិ ខោ តេ ភិក្ខូ ភគវតោ បច្ចស្សោសុំ។|
    count |៣៣៤|, |ភគវា ឯតទវោច|
    count |៣៣៥|, |សត្តសហស្សា តេ យក្ខា ភុម្មា កាបិលវត្ថវា។|
    count |៣៣៦|, |បុរិមញ្ច ទិសំ រាជា ធតរដ្ឋោ បសាសតិ។|
    count |៣៣៧|, |តេសំ មាយាវិនោ ទាសា អាគុំ វញ្ចនិកា សឋា។|
    count |៣៣៨|, |អថាគុំ នាគសា នាគា វេសាលា សហតច្ឆកា។|
    count |៣៣៩|, |ជិតា វជិរហត្ថេន សមុទ្ទំ អសុរាសិតា។|
    count |៣៤០|, |អាបោ ច ទេវា បថវី តេជោ វាយោ តទាគមុំ។|
    count |៣៤១|, |សុព្រហ្មា បរមត្តោ ច បុត្តា ឥទ្ធិមតោ សហ។|
    count |៣៤២|, |តេ ច សព្ពេ អភិក្កន្តេ សឥន្ទេ ទេវេ សព្រហ្មកេ។|
    count |៣៤៣|, |តញ្ច សព្ពំ អភិញ្ញាយ វវត្ថិត្វាន ចក្ខុមា។|
    stand |មហាសមយសុត្តំ និដ្ឋិតំ សត្តមំ។|
