block |၈။ ဝင်္ဂီသသံယုတ္တံ|
  block |၁။ နိက္ခန္တသုတ္တံ|
    count |၂၀၉|, |ဧဝံ မေ သုတံ ဧကံ သမယံ အာယသ္မာ ဝင်္ဂီသော အာဠဝိယံ ဝိဟရတိ အဂ္ဂါဠဝေ စေတိယေ အာယသ္မတာ နိဂြောဓကပ္ပေန ဥပဇ္ဈာယေန သဒ္ဓိံ။ တေန ခေါ ပန သမယေန အာယသ္မာ ဝင်္ဂီသော နဝကော ဟောတိ အစိရပဗ္ဗဇိတော ဩဟိယျကော ဝိဟာရပါလော။ အထ ခေါ သမ္ဗဟုလာ ဣတ္ထိယော သမလင်္ကရိတွာ ယေန အဂ္ဂါဠဝကော အာရာမော တေနုပသင်္ကမိံသု ဝိဟာရပေက္ခိကာယော။ အထ ခေါ အာယသ္မတော ဝင်္ဂီသဿ တာ ဣတ္ထိယော ဒိသွာ အနဘိရတိ ဥပ္ပဇ္ဇတိ၊ ရာဂေါ စိတ္တံ အနုဒ္ဓံသေတိ။ အထ ခေါ အာယသ္မတော ဝင်္ဂီသဿ ဧတဒဟောသိ အလာဘာ ဝတ မေ၊ န ဝတ မေ လာဘာ၊ ဒုလ္လဒ္ဓံ ဝတ မေ၊ န ဝတ မေ သုလဒ္ဓံ၊ ယဿ မေ အနဘိရတိ ဥပ္ပန္နာ၊ ရာဂေါ စိတ္တံ အနုဒ္ဓံသေတိ၊ တံ ကုတေတ္ထ လဗ္ဘာ၊ ယံ မေ ပရော အနဘိရတိံ ဝိနောဒေတွာ အဘိရတိံ ဥပ္ပါဒေယျ။ ယံနူနာဟံ အတ္တနာဝ အတ္တနော အနဘိရတိံ ဝိနောဒေတွာ အဘိရတိံ ဥပ္ပါဒေယျန္တိ။ အထ ခေါ အာယသ္မာ ဝင်္ဂီသော အတ္တနာဝ အတ္တနော အနဘိရတိံ ဝိနောဒေတွာ အဘိရတိံ ဥပ္ပါဒေတွာ တာယံ ဝေလာယံ ဣမာ ဂါထာယော အဘာသိ|
    block
      block |နိက္ခန္တံ ဝတ မံ သန္တံ၊ အဂါရသ္မာနဂါရိယံ။|
      block |ဝိတက္ကာ ဥပဓာဝန္တိ၊ ပဂဗ္ဘာ ကဏှတော ဣမေ။|
      block |ဥဂ္ဂပုတ္တာ မဟိဿာသာ၊ သိက္ခိတာ ဒဠှဓမ္မိနော။|
      block |သမန္တာ ပရိကိရေယျုံ၊ သဟဿံ အပလာယိနံ။|
      block |သစေပိ ဧတတော ဘိယျော၊ အာဂမိဿန္တိ ဣတ္ထိယော။|
      block |နေဝ မံ ဗျာဓယိဿန္တိ၊ ဓမ္မေ သမှိ ပတိဋ္ဌိတံ။|
      block |သက္ခီ ဟိ မေ သုတံ ဧတံ၊ ဗုဒ္ဓဿာဒိစ္စဗန္ဓုနော။|
      block |နိဗ္ဗာနဂမနံ မဂ္ဂံ၊ တတ္ထ မေ နိရတော မနော။|
      block |ဧဝဉ္စေ မံ ဝိဟရန္တံ၊ ပါပိမ ဥပဂစ္ဆသိ။|
      block |တထာ မစ္စု ကရိဿာမိ၊ န မေ မဂ္ဂမ္ပိ ဒက္ခသီတိ။|
      block |အရတိဉ္စ ရတိဉ္စ ပဟာယ၊ သဗ္ဗသော ဂေဟသိတဉ္စ ဝိတက္ကံ။|
      block |ဝနထံ န ကရေယျ ကုဟိဉ္စိ၊ နိဗ္ဗနထော အရတော သ ဟိ ဘိက္ခု။|
      block |ယမိဓ ပထဝိဉ္စ ဝေဟာသံ၊ ရူပဂတဉ္စ ဇဂတောဂဓံ။|
      block |ကိဉ္စိ ပရိဇီယတိ သဗ္ဗမနိစ္စံ၊ ဧဝံ သမေစ္စ စရန္တိ မုတတ္တာ။|
      block |ဥပဓီသု ဇနာ ဂဓိတာသေ၊ ဒိဋ္ဌသုတေ ပဋိဃေ စ မုတေ စ။|
      block |ဧတ္ထ ဝိနောဒယ ဆန္ဒမနေဇော၊ ယော ဧတ္ထ န လိမ္ပတိ တံ မုနိမာဟု။|
      block |အထ သဋ္ဌိနိဿိတာ သဝိတက္ကာ၊ ပုထူ ဇနတာယ အဓမ္မာ နိဝိဋ္ဌာ။|
      block |န စ ဝဂ္ဂဂတဿ ကုဟိဉ္စိ၊ နော ပန ဒုဋ္ဌုလ္လဘာဏီ သ ဘိက္ခု။|
      block |ဒဗ္ဗော စိရရတ္တသမာဟိတော၊ အကုဟကော နိပကော အပိဟာလု။|
      block |သန္တံ ပဒံ အဇ္ဈဂမာ မုနိ ပဋိစ္စ၊ ပရိနိဗ္ဗုတော ကင်္ခတိ ကာလန္တိ။|
      block |မာနံ ပဇဟဿု ဂေါတမ၊ မာနပထဉ္စ ပဇဟဿု။|
      block |အသေသံ မာနပထသ္မိံ၊ သမုစ္ဆိတော ဝိပ္ပဋိသာရီဟုဝါ စိရရတ္တံ။|
      block |မက္ခေန မက္ခိတာ ပဇာ၊ မာနဟတာ နိရယံ ပပတန္တိ။|
      block |သောစန္တိ ဇနာ စိရရတ္တံ၊ မာနဟတာ နိရယံ ဥပပန္နာ။|
      block |န ဟိ သောစတိ ဘိက္ခု ကဒာစိ၊ မဂ္ဂဇိနော သမ္မာပဋိပန္နော။|
      block |ကိတ္တိဉ္စ သုခဉ္စ အနုဘောတိ၊ ဓမ္မဒသောတိ တမာဟု ပဟိတတ္တံ။|
      block |တသ္မာ အခိလောဓ ပဓာနဝါ၊ နီဝရဏာနိ ပဟာယ ဝိသုဒ္ဓေါ။|
      block |မာနဉ္စ ပဟာယ အသေသံ၊ ဝိဇ္ဇာယန္တကရော သမိတာဝီတိ။|
      block |ကာမရာဂေန ဍယှာမိ၊ စိတ္တံ မေ ပရိဍယှတိ။|
      block |သာဓု နိဗ္ဗာပနံ ဗြူဟိ၊ အနုကမ္ပါယ ဂေါတမာတိ။|
      block |သညာယ ဝိပရိယေသာ၊ စိတ္တံ တေ ပရိဍယှတိ။|
      block |နိမိတ္တံ ပရိဝဇ္ဇေဟိ၊ သုဘံ ရာဂူပသံဟိတံ။|
      block |သင်္ခါရေ ပရတော ပဿ၊ ဒုက္ခတော မာ စ အတ္တတော။|
      block |နိဗ္ဗာပေဟိ မဟာရာဂံ၊ မာ ဍယှိတ္ထော ပုနပ္ပုနံ။|
      block |အသုဘာယ စိတ္တံ ဘာဝေဟိ၊ ဧကဂ္ဂံ သုသမာဟိတံ။|
      block |သတိ ကာယဂတာ တျတ္ထု၊ နိဗ္ဗိဒာဗဟုလော ဘဝ။|
      block |အနိမိတ္တဉ္စ ဘာဝေဟိ၊ မာနာနုသယမုဇ္ဇဟ။|
      block |တတော မာနာဘိသမယာ၊ ဥပသန္တော စရိဿသီတိ။|
      block |သုဘာသိတံ ဥတ္တမမာဟု သန္တော၊|
      block |ဓမ္မံ ဘဏေ နာဓမ္မံ တံ ဒုတိယံ။|
      block |ပိယံ ဘဏေ နာပ္ပိယံ တံ တတိယံ၊|
      block |သစ္စံ ဘဏေ နာလိကံ တံ စတုတ္ထန္တိ။|
      block |တမေဝ ဝါစံ ဘာသေယျ၊ ယာယတ္တာနံ န တာပယေ။|
      block |ပရေ စ န ဝိဟိံသေယျ၊ သာ ဝေ ဝါစာ သုဘာသိတာ။|
      block |ပိယဝါစံဝ ဘာသေယျ၊ ယာ ဝါစာ ပဋိနန္ဒိတာ။|
      block |ယံ အနာဒာယ ပါပါနိ၊ ပရေသံ ဘာသတေ ပိယံ။|
      block |သစ္စံ ဝေ အမတာ ဝါစာ၊ ဧသ ဓမ္မော သနန္တနော။|
      block |သစ္စေ အတ္ထေ စ ဓမ္မေ စ၊ အာဟု သန္တော ပတိဋ္ဌိတာ။|
      block |ယံ ဗုဒ္ဓေါ ဘာသတေ ဝါစံ၊ ခေမံ နိဗ္ဗာနပတ္တိယာ။|
      block |ဒုက္ခဿန္တကိရိယာယ၊ သာ ဝေ ဝါစာနမုတ္တမာတိ။|
      block |ဂမ္ဘီရပညော မေဓာဝီ၊ မဂ္ဂါမဂ္ဂဿ ကောဝိဒော။|
      block |သာရိပုတ္တော မဟာပညော၊ ဓမ္မံ ဒေသေတိ ဘိက္ခုနံ။|
      block |သံခိတ္တေနပိ ဒေသေတိ၊ ဝိတ္ထာရေနပိ ဘာသတိ။|
      block |သာဠိကာယိဝ နိဂ္ဃောသော၊ ပဋိဘာနံ ဥဒီရယိ။|
      block |တဿ တံ ဒေသယန္တဿ၊ သုဏန္တိ မဓုရံ ဂိရံ။|
      block |သရေန ရဇနီယေန၊ သဝနီယေန ဝဂ္ဂုနာ။|
      block |ဥဒဂ္ဂစိတ္တာ မုဒိတာ၊ သောတံ ဩဓေန္တိ ဘိက္ခဝေါတိ။|
      block |အဇ္ဇ ပန္နရသေ ဝိသုဒ္ဓိယာ၊ ဘိက္ခူ ပဉ္စသတာ သမာဂတာ။|
      block |သံယောဇနဗန္ဓနစ္ဆိဒာ၊ အနီဃာ ခီဏပုနဗ္ဘဝါ ဣသီ။|
      block |စက္ကဝတ္တီ ယထာ ရာဇာ၊ အမစ္စပရိဝါရိတော။|
      block |သမန္တာ အနုပရိယေတိ၊ သာဂရန္တံ မဟိံ ဣမံ။|
      block |ဧဝံ ဝိဇိတသင်္ဂါမံ၊ သတ္ထဝါဟံ အနုတ္တရံ။|
      block |သာဝကာ ပယိရုပါသန္တိ၊ တေဝိဇ္ဇာ မစ္စုဟာယိနော။|
      block |သဗ္ဗေ ဘဂဝတော ပုတ္တာ၊ ပလာပေတ္ထ န ဝိဇ္ဇတိ။|
      block |တဏှာသလ္လဿ ဟန္တာရံ၊ ဝန္ဒေ အာဒိစ္စဗန္ဓုနန္တိ။|
      block |ပရောသဟဿံ ဘိက္ခူနံ၊ သုဂတံ ပယိရုပါသတိ။|
      block |ဒေသေန္တံ ဝိရဇံ ဓမ္မံ၊ နိဗ္ဗာနံ အကုတောဘယံ။|
      block |သုဏန္တိ ဓမ္မံ ဝိမလံ၊ သမ္မာသမ္ဗုဒ္ဓဒေသိတံ။|
      block |သောဘတိ ဝတ သမ္ဗုဒ္ဓေါ၊ ဘိက္ခုသင်္ဃပုရက္ခတော။|
      block |နာဂနာမောသိ ဘဂဝါ၊ ဣသီနံ ဣသိသတ္တမော။|
      block |မဟာမေဃောဝ ဟုတွာန၊ သာဝကေ အဘိဝဿတိ။|
      block |ဒိဝါဝိဟာရာ နိက္ခမ္မ၊ သတ္ထုဒဿနကမျတာ။|
      block |သာဝကော တေ မဟာဝီရ၊ ပါဒေ ဝန္ဒတိ ဝင်္ဂီသောတိ။|
      block |ဥမ္မဂ္ဂပထံ မာရဿ အဘိဘုယျ၊ စရတိ ပဘိဇ္ဇ ခိလာနိ။|
      block |တံ ပဿထ ဗန္ဓပမုဉ္စကရံ၊ အသိတံ ဘာဂသော ပဝိဘဇံ။|
      block |ဩဃဿ နိတ္ထရဏတ္ထံ၊ အနေကဝိဟိတံ မဂ္ဂံ အက္ခါသိ။|
      block |တသ္မိဉ္စေ အမတေ အက္ခါတေ၊ ဓမ္မဒ္ဒသာ ဌိတာ အသံဟီရာ။|
      block |ပဇ္ဇောတကရော အတိဝိဇ္ဈ၊ သဗ္ဗဋ္ဌိတီနံ အတိက္ကမမဒ္ဒသ။|
      block |ဉတွာ စ သစ္ဆိကတွာ စ၊ အဂ္ဂံ သော ဒေသယိ ဒသဒ္ဓါနံ။|
      block |ဧဝံ သုဒေသိတေ ဓမ္မေ၊|
      block |ကော ပမာဒော ဝိဇာနတံ ဓမ္မံ။|
      block |တသ္မာ ဟိ တဿ ဘဂဝတော သာသနေ။|
      block |အပ္ပမတ္တော သဒာ နမဿမနုသိက္ခေတိ။|
      block |ဗုဒ္ဓါနုဗုဒ္ဓေါ သော ထေရော၊ ကောဏ္ဍညော တိဗ္ဗနိက္ကမော။|
      block |လာဘီ သုခဝိဟာရာနံ၊ ဝိဝေကာနံ အဘိဏှသော။|
      block |ယံ သာဝကေန ပတ္တဗ္ဗံ၊ သတ္ထုသာသနကာရိနာ။|
      block |သဗ္ဗဿ တံ အနုပ္ပတ္တံ၊ အပ္ပမတ္တဿ သိက္ခတော။|
      block |မဟာနုဘာဝေါ တေဝိဇ္ဇော၊ စေတောပရိယာယကောဝိဒော။|
      block |ကောဏ္ဍညော ဗုဒ္ဓဒာယာဒော၊ ပါဒေ ဝန္ဒတိ သတ္ထုနောတိ။|
      block |နဂဿ ပဿေ အာသီနံ၊ မုနိံ ဒုက္ခဿ ပါရဂုံ။|
      block |သာဝကာ ပယိရုပါသန္တိ၊ တေဝိဇ္ဇာ မစ္စုဟာယိနော။|
      block |တေ စေတသာ အနုပရိယေတိ၊ မောဂ္ဂလ္လာနော မဟိဒ္ဓိကော။|
      block |စိတ္တံ နေသံ သမန္နေသံ၊ ဝိပ္ပမုတ္တံ နိရူပဓိံ။|
      block |ဧဝံ သဗ္ဗင်္ဂသမ္ပန္နံ၊ မုနိံ ဒုက္ခဿ ပါရဂုံ။|
      block |အနေကာကာရသမ္ပန္နံ၊ ပယိရုပါသန္တိ ဂေါတမန္တိ။|
      block |စန္ဒော ယထာ ဝိဂတဝလာဟကေ နဘေ၊|
      block |ဝိရောစတိ ဝိဂတမလောဝ ဘာဏုမာ။|
      block |ဧဝမ္ပိ အင်္ဂီရသ တွံ မဟာမုနိ၊|
      block |အတိရောစသိ ယသသာ သဗ္ဗလောကန္တိ။|
      block |ကာဝေယျမတ္တာ ဝိစရိမှ ပုဗ္ဗေ၊ ဂါမာ ဂါမံ ပုရာ ပုရံ။|
      block |အထဒ္ဒသာမ သမ္ဗုဒ္ဓံ၊ သဒ္ဓါ နော ဥပပဇ္ဇထ။|
      block |သော မေ ဓမ္မမဒေသေသိ၊ ခန္ဓာယတနဓာတုယော။|
      block |တဿာဟံ ဓမ္မံ သုတွာန၊ ပဗ္ဗဇိံ အနဂါရိယံ။|
      block |ဗဟုန္နံ ဝတ အတ္ထာယ၊ ဗောဓိံ အဇ္ဈဂမာ မုနိ။|
      block |ဘိက္ခူနံ ဘိက္ခုနီနဉ္စ၊ ယေ နိယာမဂတဒ္ဒသာ။|
      block |သွာဂတံ ဝတ မေ အာသိ၊ မမ ဗုဒ္ဓဿ သန္တိကေ။|
      block |တိဿော ဝိဇ္ဇာ အနုပ္ပတ္တာ၊ ကတံ ဗုဒ္ဓဿ သာသနံ။|
      block |ပုဗ္ဗေနိဝါသံ ဇာနာမိ၊ ဒိဗ္ဗစက္ခုံ ဝိသောဓိတံ။|
      block |တေဝိဇ္ဇော ဣဒ္ဓိပတ္တောမှိ၊ စေတောပရိယာယကောဝိဒောတိ။|
      block |နိက္ခန္တံ အရတိ စေဝ၊ ပေသလာ အတိမညနာ။|
      block |အာနန္ဒေန သုဘာသိတာ၊ သာရိပုတ္တပဝါရဏာ။|
      block |ပရောသဟဿံ ကောဏ္ဍညော၊ မောဂ္ဂလ္လာနေန ဂဂ္ဂရာ။|
      block |ဝင်္ဂီသေန ဒွာဒသာတိ။|
  block |၂။ အရတိသုတ္တံ|
    count |၂၁၀|, |ဧကံ သမယံ။ပေ။ အာယသ္မာ ဝင်္ဂီသော အာဠဝိယံ ဝိဟရတိ အဂ္ဂါဠဝေ စေတိယေ အာယသ္မတာ နိဂြောဓကပ္ပေန ဥပဇ္ဈာယေန သဒ္ဓိံ။ တေန ခေါ ပန သမယေန အာယသ္မာ နိဂြောဓကပ္ပေါ ပစ္ဆာဘတ္တံ ပိဏ္ဍပါတပဋိက္ကန္တော ဝိဟာရံ ပဝိသတိ၊ သာယံ ဝါ နိက္ခမတိ အပရဇ္ဇု ဝါ ကာလေ။ တေန ခေါ ပန သမယေန အာယသ္မတော ဝင်္ဂီသဿ အနဘိရတိ ဥပ္ပန္နာ ဟောတိ၊ ရာဂေါ စိတ္တံ အနုဒ္ဓံသေတိ။ အထ ခေါ အာယသ္မတော ဝင်္ဂီသဿ ဧတဒဟောသိ အလာဘာ ဝတ မေ၊ န ဝတ မေ လာဘာ၊ ဒုလ္လဒ္ဓံ ဝတ မေ၊ န ဝတ မေ သုလဒ္ဓံ၊ ယဿ မေ အနဘိရတိ ဥပ္ပန္နာ၊ ရာဂေါ စိတ္တံ အနုဒ္ဓံသေတိ၊ တံ ကုတေတ္ထ လဗ္ဘာ၊ ယံ မေ ပရော အနဘိရတိံ ဝိနောဒေတွာ အဘိရတိံ ဥပ္ပါဒေယျ။ ယံနူနာဟံ အတ္တနာဝ အတ္တနော အနဘိရတိံ ဝိနောဒေတွာ အဘိရတိံ ဥပ္ပါဒေယျန္တိ။ အထ ခေါ အာယသ္မာ ဝင်္ဂီသော အတ္တနာဝ အတ္တနော အနဘိရတိံ ဝိနောဒေတွာ အဘိရတိံ ဥပ္ပါဒေတွာ တာယံ ဝေလာယံ ဣမာ ဂါထာယော အဘာသိ|
  block |၃။ ပေသလသုတ္တံ|
    count |၂၁၁|, |ဧကံ သမယံ အာယသ္မာ ဝင်္ဂီသော အာဠဝိယံ ဝိဟရတိ အဂ္ဂါဠဝေ စေတိယေ အာယသ္မတာ နိဂြောဓကပ္ပေန ဥပဇ္ဈာယေန သဒ္ဓိံ။ တေန ခေါ ပန သမယေန အာယသ္မာ ဝင်္ဂီသော အတ္တနော ပဋိဘာနေန အညေ ပေသလေ ဘိက္ခူ အတိမညတိ။ အထ ခေါ အာယသ္မတော ဝင်္ဂီသဿ ဧတဒဟောသိ အလာဘာ ဝတ မေ၊ န ဝတ မေ လာဘာ၊ ဒုလ္လဒ္ဓံ ဝတ မေ၊ န ဝတ မေ သုလဒ္ဓံ၊ ယွာဟံ အတ္တနော ပဋိဘာနေန အညေ ပေသလေ ဘိက္ခူ အတိမညာမီတိ။ အထ ခေါ အာယသ္မာ ဝင်္ဂီသော အတ္တနာဝ အတ္တနော ဝိပ္ပဋိသာရံ ဥပ္ပါဒေတွာ တာယံ ဝေလာယံ ဣမာ ဂါထာယော အဘာသိ|
  block |၄။ အာနန္ဒသုတ္တံ|
    count |၂၁၂|, |ဧကံ သမယံ အာယသ္မာ အာနန္ဒော သာဝတ္ထိယံ ဝိဟရတိ ဇေတဝနေ အနာထပိဏ္ဍိကဿ အာရာမေ။ အထ ခေါ အာယသ္မာ အာနန္ဒော ပုဗ္ဗဏှသမယံ နိဝါသေတွာ ပတ္တစီဝရမာဒာယ သာဝတ္ထိံ ပိဏ္ဍာယ ပါဝိသိ အာယသ္မတာ ဝင်္ဂီသေန ပစ္ဆာသမဏေန။ တေန ခေါ ပန သမယေန အာယသ္မတော ဝင်္ဂီသဿ အနဘိရတိ ဥပ္ပန္နာ ဟောတိ၊ ရာဂေါ စိတ္တံ အနုဒ္ဓံသေတိ။ အထ ခေါ အာယသ္မာ ဝင်္ဂီသော အာယသ္မန္တံ အာနန္ဒံ ဂါထာယ အဇ္ဈဘာသိ|
  block |၅။ သုဘာသိတသုတ္တံ|
    count |၂၁၃|, |သာဝတ္ထိနိဒာနံ။ တတြ ခေါ ဘဂဝါ ဘိက္ခူ အာမန္တေသိ ဘိက္ခဝေါတိ။ ဘဒန္တေတိ တေ ဘိက္ခူ ဘဂဝတော ပစ္စဿောသုံ။ ဘဂဝါ ဧတဒဝေါစ|
    block |စတူဟိ၊ ဘိက္ခဝေ၊ အင်္ဂေဟိ သမန္နာဂတာ ဝါစာ သုဘာသိတာ ဟောတိ၊ နော ဒုဗ္ဘာသိတာ၊ အနဝဇ္ဇာ စ အနနုဝဇ္ဇာ စ ဝိညူနံ။ ကတမေဟိ စတူဟိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သုဘာသိတံယေဝ ဘာသတိ နော ဒုဗ္ဘာသိတံ၊ ဓမ္မံယေဝ ဘာသတိ နော အဓမ္မံ၊ ပိယံယေဝ ဘာသတိ နော အပ္ပိယံ၊ သစ္စံယေဝ ဘာသတိ နော အလိကံ။ ဣမေဟိ ခေါ၊ ဘိက္ခဝေ၊ စတူဟိ အင်္ဂေဟိ သမန္နာဂတာ ဝါစာ သုဘာသိတာ ဟောတိ၊ နော ဒုဗ္ဘာသိတာ၊ အနဝဇ္ဇာ စ အနနုဝဇ္ဇာ စ ဝိညူနန္တိ။ ဣဒမဝေါစ ဘဂဝါ၊ ဣဒံ ဝတွာန သုဂတော အထာပရံ ဧတဒဝေါစ သတ္ထာ|
    block |အထ ခေါ အာယသ္မာ ဝင်္ဂီသော ဥဋ္ဌာယာသနာ ဧကံသံ ဥတ္တရာသင်္ဂံ ကရိတွာ ယေန ဘဂဝါ တေနဉ္ဇလိံ ပဏာမေတွာ ဘဂဝန္တံ ဧတဒဝေါစ ပဋိဘာတိ မံ ဘဂဝါ၊ ပဋိဘာတိ မံ သုဂတာတိ။ ပဋိဘာတု တံ ဝင်္ဂီသာတိ ဘဂဝါ အဝေါစ။ အထ ခေါ အာယသ္မာ ဝင်္ဂီသော ဘဂဝန္တံ သမ္မုခါ သာရုပ္ပါဟိ ဂါထာဟိ အဘိတ္ထဝိ|
  block |၆။ သာရိပုတ္တသုတ္တံ|
    count |၂၁၄|, |ဧကံ သမယံ အာယသ္မာ သာရိပုတ္တော သာဝတ္ထိယံ ဝိဟရတိ ဇေတဝနေ အနာထပိဏ္ဍိကဿ အာရာမေ။ တေန ခေါ ပန သမယေန အာယသ္မာ သာရိပုတ္တော ဘိက္ခူ ဓမ္မိယာ ကထာယ သန္ဒဿေတိ သမာဒပေတိ သမုတ္တေဇေတိ သမ္ပဟံသေတိ ပေါရိယာ ဝါစာယ ဝိဿဋ္ဌာယ အနေလဂလာယ အတ္ထဿ ဝိညာပနိယာ။ တေ စ ဘိက္ခူ အဋ္ဌိံ ကတွာ မနသိ ကတွာ သဗ္ဗစေတသာ သမန္နာဟရိတွာ ဩဟိတသောတာ ဓမ္မံ သုဏန္တိ။ အထ ခေါ အာယသ္မတော ဝင်္ဂီသဿ ဧတဒဟောသိ အယံ ခေါ အာယသ္မာ သာရိပုတ္တော ဘိက္ခူ ဓမ္မိယာ ကထာယ သန္ဒဿေတိ သမာဒပေတိ သမုတ္တေဇေတိ သမ္ပဟံသေတိ ပေါရိယာ ဝါစာယ ဝိဿဋ္ဌာယ အနေလဂလာယ အတ္ထဿ ဝိညာပနိယာ။ တေ စ ဘိက္ခူ အဋ္ဌိံ ကတွာ မနသိ ကတွာ သဗ္ဗစေတသာ သမန္နာဟရိတွာ ဩဟိတသောတာ ဓမ္မံ သုဏန္တိ။ ယံနူနာဟံ အာယသ္မန္တံ သာရိပုတ္တံ သမ္မုခါ သာရုပ္ပါဟိ ဂါထာဟိ အဘိတ္ထဝေယျန္တိ။|
    block |အထ ခေါ အာယသ္မာ ဝင်္ဂီသော ဥဋ္ဌာယာသနာ ဧကံသံ ဥတ္တရာသင်္ဂံ ကရိတွာ ယေနာယသ္မာ သာရိပုတ္တော တေနဉ္ဇလိံ ပဏာမေတွာ အာယသ္မန္တံ သာရိပုတ္တံ ဧတဒဝေါစ ပဋိဘာတိ မံ၊ အာဝုသော သာရိပုတ္တ၊ ပဋိဘာတိ မံ၊ အာဝုသော သာရိပုတ္တာတိ။ ပဋိဘာတု တံ၊ အာဝုသော ဝင်္ဂီသာတိ။ အထ ခေါ အာယသ္မာ ဝင်္ဂီသော အာယသ္မန္တံ သာရိပုတ္တံ သမ္မုခါ သာရုပ္ပါဟိ ဂါထာဟိ အဘိတ္ထဝိ|
  block |၇။ ပဝါရဏာသုတ္တံ|
    count |၂၁၅|, |ဧကံ သမယံ ဘဂဝါ သာဝတ္ထိယံ ဝိဟရတိ ပုဗ္ဗာရာမေ မိဂါရမာတုပါသာဒေ မဟတာ ဘိက္ခုသင်္ဃေန သဒ္ဓိံ ပဉ္စမတ္တေဟိ ဘိက္ခုသတေဟိ သဗ္ဗေဟေဝ အရဟန္တေဟိ။ တေန ခေါ ပန သမယေန ဘဂဝါ တဒဟုပေါသထေ ပန္နရသေ ပဝါရဏာယ ဘိက္ခုသင်္ဃပရိဝုတော အဗ္ဘောကာသေ နိသိန္နော ဟောတိ။ အထ ခေါ ဘဂဝါ တုဏှီဘူတံ ဘိက္ခုသင်္ဃံ အနုဝိလောကေတွာ ဘိက္ခူ အာမန္တေသိ ဟန္ဒ ဒာနိ၊ ဘိက္ခဝေ၊ ပဝါရေမိ ဝေါ။ န စ မေ ကိဉ္စိ ဂရဟထ ကာယိကံ ဝါ ဝါစသိကံ ဝါတိ။|
    block |ဧဝံ ဝုတ္တေ၊ အာယသ္မာ သာရိပုတ္တော ဥဋ္ဌာယာသနာ ဧကံသံ ဥတ္တရာသင်္ဂံ ကရိတွာ ယေန ဘဂဝါ တေနဉ္ဇလိံ ပဏာမေတွာ ဘဂဝန္တံ ဧတဒဝေါစ န ခေါ မယံ၊ ဘန္တေ၊ ဘဂဝတော ကိဉ္စိ ဂရဟာမ ကာယိကံ ဝါ ဝါစသိကံ ဝါ။ ဘဂဝါ ဟိ၊ ဘန္တေ၊ အနုပ္ပန္နဿ မဂ္ဂဿ ဥပ္ပါဒေတာ၊ အသဉ္ဇာတဿ မဂ္ဂဿ သဉ္ဇနေတာ၊ အနက္ခါတဿ မဂ္ဂဿ အက္ခါတာ၊ မဂ္ဂညူ မဂ္ဂဝိဒူ မဂ္ဂကောဝိဒော။ မဂ္ဂါနုဂါ စ၊ ဘန္တေ၊ ဧတရဟိ သာဝကာ ဝိဟရန္တိ ပစ္ဆာ သမန္နာဂတာ၊ အဟဉ္စ ခေါ၊ ဘန္တေ၊ ဘဂဝန္တံ ပဝါရေမိ။ န စ မေ ဘဂဝါ ကိဉ္စိ ဂရဟတိ ကာယိကံ ဝါ ဝါစသိကံ ဝါတိ။|
    block |န ခွာဟံ တေ၊ သာရိပုတ္တ၊ ကိဉ္စိ ဂရဟာမိ ကာယိကံ ဝါ ဝါစသိကံ ဝါ။ ပဏ္ဍိတော တွံ၊ သာရိပုတ္တ၊ မဟာပညော တွံ၊ သာရိပုတ္တ၊ ပုထုပညော တွံ၊ သာရိပုတ္တ၊ ဟာသပညော တွံ၊ သာရိပုတ္တ၊ ဇဝနပညော တွံ၊ သာရိပုတ္တ၊ တိက္ခပညော တွံ၊ သာရိပုတ္တ၊ နိဗ္ဗေဓိကပညော တွံ၊ သာရိပုတ္တ။ သေယျထာပိ၊ သာရိပုတ္တ၊ ရညော စက္ကဝတ္တိဿ ဇေဋ္ဌပုတ္တော ပိတရာ ပဝတ္တိတံ စက္ကံ သမ္မဒေဝ အနုပ္ပဝတ္တေတိ၊ ဧဝမေဝ ခေါ တွံ၊ သာရိပုတ္တ၊ မယာ အနုတ္တရံ ဓမ္မစက္ကံ ပဝတ္တိတံ သမ္မဒေဝ အနုပ္ပဝတ္တေသီတိ။|
    block |နော စေ ကိရ မေ၊ ဘန္တေ၊ ဘဂဝါ ကိဉ္စိ ဂရဟတိ ကာယိကံ ဝါ ဝါစသိကံ ဝါ။ ဣမေသံ ပန၊ ဘန္တေ၊ ဘဂဝါ ပဉ္စန္နံ ဘိက္ခုသတာနံ န ကိဉ္စိ ဂရဟတိ ကာယိကံ ဝါ ဝါစသိကံ ဝါတိ။ ဣမေသမ္ပိ ခွာဟံ၊ သာရိပုတ္တ၊ ပဉ္စန္နံ ဘိက္ခုသတာနံ န ကိဉ္စိ ဂရဟာမိ ကာယိကံ ဝါ ဝါစသိကံ ဝါ။ ဣမေသဉှိ၊ သာရိပုတ္တ၊ ပဉ္စန္နံ ဘိက္ခုသတာနံ သဋ္ဌိ ဘိက္ခူ တေဝိဇ္ဇာ၊ သဋ္ဌိ ဘိက္ခူ ဆဠဘိညာ၊ သဋ္ဌိ ဘိက္ခူ ဥဘတောဘာဂဝိမုတ္တာ၊ အထ ဣတရေ ပညာဝိမုတ္တာတိ။|
    block |အထ ခေါ အာယသ္မာ ဝင်္ဂီသော ဥဋ္ဌာယာသနာ ဧကံသံ ဥတ္တရာသင်္ဂံ ကရိတွာ ယေန ဘဂဝါ တေနဉ္ဇလိံ ပဏာမေတွာ ဘဂဝန္တံ ဧတဒဝေါစ ပဋိဘာတိ မံ ဘဂဝါ၊ ပဋိဘာတိ မံ သုဂတာတိ။ ပဋိဘာတု တံ၊ ဝင်္ဂီသာတိ ဘဂဝါ အဝေါစ။ အထ ခေါ အာယသ္မာ ဝင်္ဂီသော ဘဂဝန္တံ သမ္မုခါ သာရုပ္ပါဟိ ဂါထာဟိ အဘိတ္ထဝိ|
  block |၈။ ပရောသဟဿသုတ္တံ|
    count |၂၁၆|, |ဧကံ သမယံ ဘဂဝါ သာဝတ္ထိယံ ဝိဟရတိ ဇေတဝနေ အနာထပိဏ္ဍိကဿ အာရာမေ မဟတာ ဘိက္ခုသင်္ဃေန သဒ္ဓိံ အဍ္ဎတေလသေဟိ ဘိက္ခုသတေဟိ။ တေန ခေါ ပန သမယေန ဘဂဝါ ဘိက္ခူ နိဗ္ဗာနပဋိသံယုတ္တာယ ဓမ္မိယာ ကထာယ သန္ဒဿေတိ သမာဒပေတိ သမုတ္တေဇေတိ သမ္ပဟံသေတိ။ တေ စ ဘိက္ခူ အဋ္ဌိံ ကတွာ မနသိ ကတွာ သဗ္ဗစေတသာ သမန္နာဟရိတွာ ဩဟိတသောတာ ဓမ္မံ သုဏန္တိ။ အထ ခေါ အာယသ္မတော ဝင်္ဂီသဿ ဧတဒဟောသိ အယံ ခေါ ဘဂဝါ ဘိက္ခူ နိဗ္ဗာနပဋိသံယုတ္တာယ ဓမ္မိယာ ကထာယ သန္ဒဿေတိ သမာဒပေတိ သမုတ္တေဇေတိ သမ္ပဟံသေတိ။ တေ စ ဘိက္ခူ အဋ္ဌိံ ကတွာ မနသိ ကတွာ သဗ္ဗစေတသာ သမန္နာဟရိတွာ ဩဟိတသောတာ ဓမ္မံ သုဏန္တိ။ ယံနူနာဟံ ဘဂဝန္တံ သမ္မုခါ သာရုပ္ပါဟိ ဂါထာဟိ အဘိတ္ထဝေယျန္တိ။|
    block |အထ ခေါ အာယသ္မာ ဝင်္ဂီသော ဥဋ္ဌာယာသနာ ဧကံသံ ဥတ္တရာသင်္ဂံ ကရိတွာ ယေန ဘဂဝါ တေနဉ္ဇလိံ ပဏာမေတွာ ဘဂဝန္တံ ဧတဒဝေါစ ပဋိဘာတိ မံ ဘဂဝါ၊ ပဋိဘာတိ မံ သုဂတာတိ။ ပဋိဘာတု တံ၊ ဝင်္ဂီသာတိ ဘဂဝါ အဝေါစ။ အထ ခေါ အာယသ္မာ ဝင်္ဂီသော ဘဂဝန္တံ သမ္မုခါ သာရုပ္ပါဟိ ဂါထာဟိ အဘိတ္ထဝိ|
    block |ကိံ နု တေ၊ ဝင်္ဂီသ၊ ဣမာ ဂါထာယော ပုဗ္ဗေ ပရိဝိတက္ကိတာ၊ ဥဒာဟု ဌာနသောဝ တံ ပဋိဘန္တီတိ။ န ခေါ မေ၊ ဘန္တေ၊ ဣမာ ဂါထာယော ပုဗ္ဗေ ပရိဝိတက္ကိတာ၊ အထ ခေါ ဌာနသောဝ မံ ပဋိဘန္တီတိ။ တေန ဟိ တံ၊ ဝင်္ဂီသ၊ ဘိယျောသောမတ္တာယ ပုဗ္ဗေ အပရိဝိတက္ကိတာ ဂါထာယော ပဋိဘန္တူတိ။ ဧဝံ၊ ဘန္တေတိ ခေါ အာယသ္မာ ဝင်္ဂီသော ဘဂဝတော ပဋိဿုတွာ ဘိယျောသောမတ္တာယ ဘဂဝန္တံ ပုဗ္ဗေ အပရိဝိတက္ကိတာဟိ ဂါထာဟိ အဘိတ္ထဝိ|
  block |၉။ ကောဏ္ဍညသုတ္တံ|
    count |၂၁၇|, |ဧကံ သမယံ ဘဂဝါ ရာဇဂဟေ ဝိဟရတိ ဝေဠုဝနေ ကလန္ဒကနိဝါပေ။ အထ ခေါ အာယသ္မာ အညာသိကောဏ္ဍညော သုစိရဿေဝ ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝတော ပါဒေသု သိရသာ နိပတိတွာ ဘဂဝတော ပါဒာနိ မုခေန စ ပရိစုမ္ဗတိ၊ ပါဏီဟိ စ ပရိသမ္ဗာဟတိ၊ နာမဉ္စ သာဝေတိ ကောဏ္ဍညောဟံ၊ ဘဂဝါ၊ ကောဏ္ဍညောဟံ၊ သုဂတာတိ။ အထ ခေါ အာယသ္မတော ဝင်္ဂီသဿ ဧတဒဟောသိ အယံ ခေါ အာယသ္မာ အညာသိကောဏ္ဍညော သုစိရဿေဝ ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝတော ပါဒေသု သိရသာ နိပတိတွာ ဘဂဝတော ပါဒာနိ မုခေန စ ပရိစုမ္ဗတိ၊ ပါဏီဟိ စ ပရိသမ္ဗာဟတိ၊ နာမဉ္စ သာဝေတိ ကောဏ္ဍညောဟံ၊ ဘဂဝါ၊ ကောဏ္ဍညောဟံ၊ သုဂတာတိ။ ယံနူနာဟံ အာယသ္မန္တံ အညာသိကောဏ္ဍညံ ဘဂဝတော သမ္မုခါ သာရုပ္ပါဟိ ဂါထာဟိ အဘိတ္ထဝေယျန္တိ။|
    block |အထ ခေါ အာယသ္မာ ဝင်္ဂီသော ဥဋ္ဌာယာသနာ ဧကံသံ ဥတ္တရာသင်္ဂံ ကရိတွာ ယေန ဘဂဝါ တေနဉ္ဇလိံ ပဏာမေတွာ ဘဂဝန္တံ ဧတဒဝေါစ ပဋိဘာတိ မံ၊ ဘဂဝါ၊ ပဋိဘာတိ မံ၊ သုဂတာတိ။ ပဋိဘာတု တံ၊ ဝင်္ဂီသာတိ ဘဂဝါ အဝေါစ။ အထ ခေါ အာယသ္မာ ဝင်္ဂီသော အာယသ္မန္တံ အညာသိကောဏ္ဍညံ ဘဂဝတော သမ္မုခါ သာရုပ္ပါဟိ ဂါထာဟိ အဘိတ္ထဝိ|
  block |၁၀။ မောဂ္ဂလ္လာနသုတ္တံ|
    count |၂၁၈|, |ဧကံ သမယံ ဘဂဝါ ရာဇဂဟေ ဝိဟရတိ ဣသိဂိလိပဿေ ကာဠသိလာယံ မဟတာ ဘိက္ခုသင်္ဃေန သဒ္ဓိံ ပဉ္စမတ္တေဟိ ဘိက္ခုသတေဟိ သဗ္ဗေဟေဝ အရဟန္တေဟိ။ တေသံ သုဒံ အာယသ္မာ မဟာမောဂ္ဂလ္လာနော စေတသာ စိတ္တံ သမန္နေသတိ ဝိပ္ပမုတ္တံ နိရုပဓိံ။ အထ ခေါ အာယသ္မတော ဝင်္ဂီသဿ ဧတဒဟောသိ အယံ ခေါ ဘဂဝါ ရာဇဂဟေ ဝိဟရတိ ဣသိဂိလိပဿေ ကာဠသိလာယံ မဟတာ ဘိက္ခုသင်္ဃေန သဒ္ဓိံ ပဉ္စမတ္တေဟိ ဘိက္ခုသတေဟိ သဗ္ဗေဟေဝ အရဟန္တေဟိ။ တေသံ သုဒံ အာယသ္မာ မဟာမောဂ္ဂလ္လာနော စေတသာ စိတ္တံ သမန္နေသတိ ဝိပ္ပမုတ္တံ နိရုပဓိံ။ ယံနူနာဟံ အာယသ္မန္တံ မဟာမောဂ္ဂလ္လာနံ ဘဂဝတော သမ္မုခါ သာရုပ္ပါဟိ ဂါထာဟိ အဘိတ္ထဝေယျန္တိ။|
    block |အထ ခေါ အာယသ္မာ ဝင်္ဂီသော ဥဋ္ဌာယာသနာ ဧကံသံ ဥတ္တရာသင်္ဂံ ကရိတွာ ယေန ဘဂဝါ တေနဉ္ဇလိံ ပဏာမေတွာ ဘဂဝန္တံ ဧတဒဝေါစ ပဋိဘာတိ မံ၊ ဘဂဝါ၊ ပဋိဘာတိ မံ၊ သုဂတာတိ။ ပဋိဘာတု တံ၊ ဝင်္ဂီသာတိ ဘဂဝါ အဝေါစ။ အထ ခေါ အာယသ္မာ ဝင်္ဂီသော အာယသ္မန္တံ မဟာမောဂ္ဂလ္လာနံ ဘဂဝတော သမ္မုခါ သာရုပ္ပါဟိ ဂါထာဟိ အဘိတ္ထဝိ|
  block |၁၁။ ဂဂ္ဂရာသုတ္တံ|
    count |၂၁၉|, |ဧကံ သမယံ ဘဂဝါ စမ္ပါယံ ဝိဟရတိ ဂဂ္ဂရာယ ပေါက္ခရဏိယာ တီရေ မဟတာ ဘိက္ခုသင်္ဃေန သဒ္ဓိံ ပဉ္စမတ္တေဟိ ဘိက္ခုသတေဟိ သတ္တဟိ စ ဥပါသကသတေဟိ သတ္တဟိ စ ဥပါသိကာသတေဟိ အနေကေဟိ စ ဒေဝတာသဟဿေဟိ။ တျာဿုဒံ ဘဂဝါ အတိရောစတိ ဝဏ္ဏေန စေဝ ယသသာ စ။ အထ ခေါ အာယသ္မတော ဝင်္ဂီသဿ ဧတဒဟောသိ အယံ ခေါ ဘဂဝါ စမ္ပါယံ ဝိဟရတိ ဂဂ္ဂရာယ ပေါက္ခရဏိယာ တီရေ မဟတာ ဘိက္ခုသင်္ဃေန သဒ္ဓိံ ပဉ္စမတ္တေဟိ ဘိက္ခုသတေဟိ သတ္တဟိ စ ဥပါသကသတေဟိ သတ္တဟိ စ ဥပါသိကာသတေဟိ အနေကေဟိ စ ဒေဝတာသဟဿေဟိ။ တျာဿုဒံ ဘဂဝါ အတိရောစတိ ဝဏ္ဏေန စေဝ ယသသာ စ။ ယံနူနာဟံ ဘဂဝန္တံ သမ္မုခါ သာရုပ္ပါယ ဂါထာယ အဘိတ္ထဝေယျန္တိ။|
    block |အထ ခေါ အာယသ္မာ ဝင်္ဂီသော ဥဋ္ဌာယာသနာ ဧကံသံ ဥတ္တရာသင်္ဂံ ကရိတွာ ယေန ဘဂဝါ တေနဉ္ဇလိံ ပဏာမေတွာ ဘဂဝန္တံ ဧတဒဝေါစ ပဋိဘာတိ မံ၊ ဘဂဝါ၊ ပဋိဘာတိ မံ၊ သုဂတာတိ။ ပဋိဘာတု တံ၊ ဝင်္ဂီသာတိ ဘဂဝါ အဝေါစ။ အထ ခေါ အာယသ္မာ ဝင်္ဂီသော ဘဂဝန္တံ သမ္မုခါ သာရုပ္ပါယ ဂါထာယ အဘိတ္ထဝိ|
  block |၁၂။ ဝင်္ဂီသသုတ္တံ|
    count |၂၂၀|, |ဧကံ သမယံ အာယသ္မာ ဝင်္ဂီသော သာဝတ္ထိယံ ဝိဟရတိ ဇေတဝနေ အနာထပိဏ္ဍိကဿ အာရာမေ။ တေန ခေါ ပန သမယေန အာယသ္မာ ဝင်္ဂီသော အစိရအရဟတ္တပ္ပတ္တော ဟုတွာ ဝိမုတ္တိသုခံ ပဋိသံဝေဒီ တာယံ ဝေလာယံ ဣမာ ဂါထာယော အဘာသိ|
    stand |ဝင်္ဂီသသံယုတ္တံ သမတ္တံ။|
    block |တဿုဒ္ဒာနံ|
