block |၃။ တိကနိပါတော|
  block |၁။ အပရာသာမာထေရီဂါထာ|
    count |၃၉|
      block |ပဏ္ဏဝီသတိဝဿာနိ၊ ယတော ပဗ္ဗဇိတာယ မေ။|
      block |နာဘိဇာနာမိ စိတ္တဿ၊ သမံ လဒ္ဓံ ကုဒာစနံ။|
    count |၄၀|
      block |အလဒ္ဓါ စေတသော သန္တိံ၊ စိတ္တေ အဝသဝတ္တိနီ။|
      block |တတော သံဝေဂမာပါဒိံ၊ သရိတွာ ဇိနသာသနံ။|
    count |၄၁|
      block |ဗဟူဟိ ဒုက္ခဓမ္မေဟိ၊ အပ္ပမာဒရတာယ မေ။|
      block |တဏှက္ခယော အနုပ္ပတ္တော၊ ကတံ ဗုဒ္ဓဿ သာသနံ။|
      block |အဇ္ဇ မေ သတ္တမီ ရတ္တိ၊ ယတော တဏှာ ဝိသောသိတာတိ။|
    stand |။ အပရာ သာမာ ထေရီ။|
  block |၂။ ဥတ္တမာထေရီဂါထာ|
    count |၄၂|
      block |စတုက္ခတ္တုံ ပဉ္စက္ခတ္တုံ၊ ဝိဟာရာ ဥပနိက္ခမိံ။|
      block |အလဒ္ဓါ စေတသော သန္တိံ၊ စိတ္တေ အဝသဝတ္တိနီ။|
    count |၄၃|
      block |သာ ဘိက္ခုနိံ ဥပဂစ္ဆိံ၊ ယာ မေ သဒ္ဓါယိကာ အဟု။|
      block |သာ မေ ဓမ္မမဒေသေသိ၊ ခန္ဓာယတနဓာတုယော။|
    count |၄၄|
      block |တဿာ ဓမ္မံ သုဏိတွာန၊ ယထာ မံ အနုသာသိ သာ။|
      block |သတ္တာဟံ ဧကပလ္လင်္ကေန၊ နိသီဒိံ ပီတိသုခသမပ္ပိတာ။|
      block |အဋ္ဌမိယာ ပါဒေ ပသာရေသိံ၊ တမောခန္ဓံ ပဒာလိယာတိ။|
    stand |။ ဥတ္တမာ ထေရီ။|
  block |၃။ အပရာဥတ္တမာထေရီဂါထာ|
    count |၄၅|
      block |ယေ ဣမေ သတ္တ ဗောဇ္ဈင်္ဂါ၊ မဂ္ဂါ နိဗ္ဗာနပတ္တိယာ။|
      block |ဘာဝိတာ တေ မယာ သဗ္ဗေ၊ ယထာ ဗုဒ္ဓေန ဒေသိတာ။|
    count |၄၆|
      block |သုညတဿာနိမိတ္တဿ၊ လာဘိနီဟံ ယဒိစ္ဆကံ။|
      block |ဩရသာ ဓီတာ ဗုဒ္ဓဿ၊ နိဗ္ဗာနာဘိရတာ သဒာ။|
    count |၄၇|
      block |သဗ္ဗေ ကာမာ သမုစ္ဆိန္နာ၊ ယေ ဒိဗ္ဗာ ယေ စ မာနုသာ။|
      block |ဝိက္ခီဏော ဇာတိသံသာရော၊ နတ္ထိ ဒာနိ ပုနဗ္ဘဝေါတိ။|
    stand |။ အပရာ ဥတ္တမာ ထေရီ။|
  block |၄။ ဒန္တိကာထေရီဂါထာ|
    count |၄၈|
      block |ဒိဝါဝိဟာရာ နိက္ခမ္မ၊ ဂိဇ္ဈကူဋမှိ ပဗ္ဗတေ။|
      block |နာဂံ ဩဂါဟမုတ္တိဏ္ဏံ၊ နဒီတီရမှိ အဒ္ဒသံ။|
    count |၄၉|
      block |ပုရိသော အင်္ကုသမာဒာယ၊ ဒေဟိ ပါဒန္တိ ယာစတိ။|
      block |နာဂေါ ပသာရယီ ပါဒံ၊ ပုရိသော နာဂမာရုဟိ။|
    count |၅၀|
      block |ဒိသွာ အဒန္တံ ဒမိတံ၊ မနုဿာနံ ဝသံ ဂတံ။|
      block |တတော စိတ္တံ သမာဓေသိံ၊ ခလု တာယ ဝနံ ဂတာတိ။|
    stand |။ ဒန္တိကာ ထေရီ။|
  block |၅။ ဥဗ္ဗိရိထေရီဂါထာ|
    count |၅၁|
      block |အမ္မ ဇီဝါတိ ဝနမှိ ကန္ဒသိ၊ အတ္တာနံ အဓိဂစ္ဆ ဥဗ္ဗိရိ။|
      block |စုလ္လာသီတိသဟဿာနိ၊ သဗ္ဗာ ဇီဝသနာမိကာ။|
      block |ဧတမှာဠာဟနေ ဒဍ္ဎာ၊ တာသံ ကမနုသောစသိ။|
    count |၅၂|
      block |အဗ္ဗဟီ ဝတ မေ သလ္လံ၊ ဒုဒ္ဒသံ ဟဒယဿိတံ။|
      block |ယံ မေ သောကပရေတာယ၊ ဓီတုသောကံ ဗျပါနုဒိ။|
    count |၅၃|
      block |သာဇ္ဇ အဗ္ဗူဠှသလ္လာဟံ၊ နိစ္ဆာတာ ပရိနိဗ္ဗုတာ။|
      block |ဗုဒ္ဓံ ဓမ္မဉ္စ သင်္ဃဉ္စ၊ ဥပေမိ သရဏံ မုနိန္တိ။|
    stand |။ ဥဗ္ဗိရီ ထေရီ။|
  block |၆။ သုက္ကာထေရီဂါထာ|
    count |၅၄|
      block |ကိံမေ ကတာ ရာဇဂဟေ မနုဿာ၊ မဓုံ ပီတာဝ အစ္ဆရေ။|
      block |ယေ သုက္ကံ န ဥပါသန္တိ၊ ဒေသေန္တိံ ဗုဒ္ဓသာသနံ။|
    count |၅၅|
      block |တဉ္စ အပ္ပဋိဝါနီယံ၊ အသေစနကမောဇဝံ။|
      block |ပိဝန္တိ မညေ သပ္ပညာ၊ ဝလာဟကမိဝဒ္ဓဂူ။|
    count |၅၆|
      block |သုက္ကာ သုက္ကေဟိ ဓမ္မေဟိ၊ ဝီတရာဂါ သမာဟိတာ။|
      block |ဓာရေတိ အန္တိမံ ဒေဟံ၊ ဇေတွာ မာရံ သဝါဟနန္တိ။|
    stand |။ သုက္ကာ ထေရီ။|
  block |၇။ သေလာထေရီဂါထာ|
    count |၅၇|
      block |နတ္ထိ နိဿရဏံ လောကေ၊ ကိံ ဝိဝေကေန ကာဟသိ။|
      block |ဘုဉ္ဇာဟိ ကာမရတိယော၊ မာဟု ပစ္ဆာနုတာပိနီ။|
    count |၅၈|
      block |သတ္တိသူလူပမာ ကာမာ၊ ခန္ဓာသံ အဓိကုဋ္ဋနာ။|
      block |ယံ တွံ ကာမရတိံ ဗြူသိ၊ အရတီ ဒာနိ သာ မမ။|
    count |၅၉|
      block |သဗ္ဗတ္ထ ဝိဟတာ နန္ဒီ၊ တမောခန္ဓော ပဒာလိတော။|
      block |ဧဝံ ဇာနာဟိ ပါပိမ၊ နိဟတော တွမသိ အန္တကာတိ။|
    stand |။ သေလာ ထေရီ။|
  block |၈။ သောမာထေရီဂါထာ|
    count |၆၀|
      block |ယံ တံ ဣသီဟိ ပတ္တဗ္ဗံ၊ ဌာနံ ဒုရဘိသမ္ဘဝံ။|
      block |န တံ ဒွင်္ဂုလပညာယ၊ သက္ကာ ပပ္ပေါတုမိတ္ထိယာ။|
    count |၆၁|
      block |ဣတ္ထိဘာဝေါ နော ကိံ ကယိရာ၊ စိတ္တမှိ သုသမာဟိတေ။|
      block |ဉာဏမှိ ဝတ္တမာနမှိ၊ သမ္မာ ဓမ္မံ ဝိပဿတော။|
    count |၆၂|
      block |သဗ္ဗတ္ထ ဝိဟတာ နန္ဒီ၊ တမောခန္ဓော ပဒာလိတော။|
      block |ဧဝံ ဇာနာဟိ ပါပိမ၊ နိဟတော တွမသိ အန္တကာတိ။|
    stand |။ သောမာ ထေရီ။|
    stand |တိကနိပါတော နိဋ္ဌိတော။|
