
block |Mars Approaching Libra; Mercury in Capricorn|
  block |ğ’€¯ğ’‰Œğ’ğ’€€ğ’‰¡|
  block |ğ’€‰ğ’†—ğ’ˆ¥ ğ’ˆªğ’ˆ¾ğ’€€|
  block |ğ’†· ğ’Œ¨ğ’ğ’Š|
  block |ğ’€¯ğ’‰Œğ’ğ’€€ğ’‰¡ ğ’€¸ ğ’Œ—ğ’‰ˆ|
  block |ğ’€€ğ’‚‡ ğ’‚—ğ’ˆ¾ ğ’€‰ğ’‹¾|
  block |ğ’€¯ğ’£ğ’€ğ’€­ğ’ˆ¾|
  block |ğ’–ğ’Œ ğ’Œ‘ğ’‚…|
  block |ğ’……ğ’‹¼ğ’Š’ğ’Œ’|
  block |ğ’€¾ğ’ƒ» ğ’€‰ğ’²ğ’„·ğ’‹™|
  block |ğ’‰¿ğ’‚¡ğ’‹™ ğ’€€ğ’ˆ¾|
  block |ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |ğ’€€ğ’‰ºğ’…ğ’‰ºğ’Š|
  block |ğ’ƒ» ğ’‚—ğ’ˆ¾ ğ’…”ğ’‰†ğ’Š’|
  block |ğ’€¯ğ’‡»ğ’…‚ğ’„ğ’Œ“|
  block |ğ’€¸ ğ’Š®ğ’‰ ğ’€¯ğ’‹¦ğ’ˆ§ğ’„©|
  block |ğ’‹—ğ’Œ‘ ğ’ƒ» ğ’€­ğ’‰Œğ’ğ’€€ğ’‰¡|
  block |:blank(3):blank(3):blank(2)|