block |੬ ੧ ਖੇਮવਗ੍ਗੋ|
  block |੧ ਖੇਮਸੁਤ੍ਤਂ|
    count |੫੨|, |ਖੇਮਂ ਖੇਮਨ੍ਤਿ ਆવੁਸੋ વੁਚ੍ਚਤਿ। ਕਿਤ੍ਤਾવਤਾ ਨੁ ਖੋ ਆવੁਸੋ ਖੇਮਂ વੁਤ੍ਤਂ ਭਗવਤਾਤਿ|
    block |ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ વਿવਿਚ੍ਚੇવ ਕਾਮੇਹਿ…ਪੇ॰… ਪਠਮਂ ਝਾਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ। ਏਤ੍ਤਾવਤਾਪਿ ਖੋ ਆવੁਸੋ ਖੇਮਂ વੁਤ੍ਤਂ ਭਗવਤਾ ਪਰਿਯਾਯੇਨ…ਪੇ॰…।|
    block |ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਸਬ੍ਬਸੋ ਨੇવਸਞ੍ਞਾਨਾਸਞ੍ਞਾਯਤਨਂ ਸਮਤਿਕ੍ਕਮ੍ਮ ਸਞ੍ਞਾવੇਦਯਿਤਨਿਰੋਧਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ ਪਞ੍ਞਾਯ ਚਸ੍ਸ ਦਿਸ੍વਾ ਆਸવਾ ਪਰਿਕ੍ਖੀਣਾ ਹੋਨ੍ਤਿ। ਏਤ੍ਤਾવਤਾਪਿ ਖੋ ਆવੁਸੋ ਖੇਮਂ વੁਤ੍ਤਂ ਭਗવਤਾ ਨਿਪ੍ਪਰਿਯਾਯੇਨਾਤਿ। ਪਠਮਂ।|
  block |੨ ਖੇਮਪ੍ਪਤ੍ਤਸੁਤ੍ਤਂ|
    count |੫੩|, |ਖੇਮਪ੍ਪਤ੍ਤੋ ਖੇਮਪ੍ਪਤ੍ਤੋਤਿ ਆવੁਸੋ વੁਚ੍ਚਤਿ…ਪੇ॰…। ਦੁਤਿਯਂ।|
  block |੩ ਅਮਤਸੁਤ੍ਤਂ|
    count |੫੪|, |ਅਮਤਂ ਅਮਤਨ੍ਤਿ ਆવੁਸੋ વੁਚ੍ਚਤਿ…ਪੇ॰…। ਤਤਿਯਂ।|
  block |੪ ਅਮਤਪ੍ਪਤ੍ਤਸੁਤ੍ਤਂ|
    count |੫੫|, |ਅਮਤਪ੍ਪਤ੍ਤੋ ਅਮਤਪ੍ਪਤ੍ਤੋਤਿ ਆવੁਸੋ વੁਚ੍ਚਤਿ…ਪੇ॰…। ਚਤੁਤ੍ਥਂ।|
  block |੫ ਅਭਯਸੁਤ੍ਤਂ|
    count |੫੬|, |ਅਭਯਂ ਅਭਯਨ੍ਤਿ ਆવੁਸੋ વੁਚ੍ਚਤਿ…ਪੇ॰…। ਪਞ੍ਚਮਂ।|
  block |੬ ਅਭਯਪ੍ਪਤ੍ਤਸੁਤ੍ਤਂ|
    count |੫੭|, |ਅਭਯਪ੍ਪਤ੍ਤੋ ਅਭਯਪ੍ਪਤ੍ਤੋਤਿ ਆવੁਸੋ વੁਚ੍ਚਤਿ…ਪੇ॰…। ਛਟ੍ਠਂ।|
  block |੭ ਪਸ੍ਸਦ੍ਧਿਸੁਤ੍ਤਂ|
    count |੫੮|, |ਪਸ੍ਸਦ੍ਧਿ ਪਸ੍ਸਦ੍ਧੀਤਿ ਆવੁਸੋ વੁਚ੍ਚਤਿ…ਪੇ॰…। ਸਤ੍ਤਮਂ।|
  block |੮ ਅਨੁਪੁਬ੍ਬਪਸ੍ਸਦ੍ਧਿਸੁਤ੍ਤਂ|
    count |੫੯|, |ਅਨੁਪੁਬ੍ਬਪਸ੍ਸਦ੍ਧਿ ਅਨੁਪੁਬ੍ਬਪਸ੍ਸਦ੍ਧੀਤਿ ਆવੁਸੋ વੁਚ੍ਚਤਿ…ਪੇ॰…। ਅਟ੍ਠਮਂ।|
  block |੯ ਨਿਰੋਧਸੁਤ੍ਤਂ|
    count |੬੦|, |ਨਿਰੋਧੋ ਨਿਰੋਧੋਤਿ ਆવੁਸੋ વੁਚ੍ਚਤਿ…ਪੇ॰…। ਨવਮਂ।|
  block |੧੦ ਅਨੁਪੁਬ੍ਬਨਿਰੋਧਸੁਤ੍ਤਂ|
    count |੬੧|, |ਅਨੁਪੁਬ੍ਬਨਿਰੋਧੋ ਅਨੁਪੁਬ੍ਬਨਿਰੋਧੋਤਿ ਆવੁਸੋ વੁਚ੍ਚਤਿ। ਕਿਤ੍ਤਾવਤਾ ਨੁ ਖੋ ਆવੁਸੋ ਅਨੁਪੁਬ੍ਬਨਿਰੋਧੋ વੁਤ੍ਤੋ ਭਗવਤਾਤਿ|
    block |ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ વਿવਿਚ੍ਚੇવ ਕਾਮੇਹਿ…ਪੇ॰… ਪਠਮਂ ਝਾਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ। ਏਤ੍ਤਾવਤਾਪਿ ਖੋ ਆવੁਸੋ ਅਨੁਪੁਬ੍ਬਨਿਰੋਧੋ વੁਤ੍ਤੋ ਭਗવਤਾ ਪਰਿਯਾਯੇਨ…ਪੇ॰… ।|
    block |ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਸਬ੍ਬਸੋ ਨੇવਸਞ੍ਞਾਨਾਸਞ੍ਞਾਯਤਨਂ ਸਮਤਿਕ੍ਕਮ੍ਮ ਸਞ੍ਞਾવੇਦਯਿਤਨਿਰੋਧਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ ਪਞ੍ਞਾਯ ਚਸ੍ਸ ਦਿਸ੍વਾ ਆਸવਾ ਪਰਿਕ੍ਖੀਣਾ ਹੋਨ੍ਤਿ। ਏਤ੍ਤਾવਤਾਪਿ ਖੋ ਆવੁਸੋ ਅਨੁਪੁਬ੍ਬਨਿਰੋਧੋ વੁਤ੍ਤੋ ਭਗવਤਾ ਨਿਪ੍ਪਰਿਯਾਯੇਨਾਤਿ। ਦਸਮਂ।|
  block |੧੧ ਅਭਬ੍ਬਸੁਤ੍ਤਂ|
    count |੬੨|, |ਨવ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਅਰਹਤ੍ਤਂ ਸਚ੍ਛਿਕਾਤੁਂ। ਕਤਮੇ ਨવ ਰਾਗਂ ਦੋਸਂ ਮੋਹਂ ਕੋਧਂ ਉਪਨਾਹਂ ਮਕ੍ਖਂ ਪਲ਼ਾਸਂ ਇਸ੍ਸਂ ਮਚ੍ਛਰਿਯਂ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਨવ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਅਰਹਤ੍ਤਂ ਸਚ੍ਛਿਕਾਤੁਂ।|
    block |ਨવ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਅਰਹਤ੍ਤਂ ਸਚ੍ਛਿਕਾਤੁਂ। ਕਤਮੇ ਨવ ਰਾਗਂ ਦੋਸਂ ਮੋਹਂ ਕੋਧਂ ਉਪਨਾਹਂ ਮਕ੍ਖਂ ਪਲ਼ਾਸਂ ਇਸ੍ਸਂ ਮਚ੍ਛਰਿਯਂ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਨવ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਅਰਹਤ੍ਤਂ ਸਚ੍ਛਿਕਾਤੁਨ੍ਤਿ। ਏਕਾਦਸਮਂ।|
    stand |ਖੇਮવਗ੍ਗੋ ਪਠਮੋ।|
    block |ਤਸ੍ਸੁਦ੍ਦਾਨਂ|
    block
      block |ਖੇਮੋ ਚ ਅਮਤਞ੍ਚੇવ ਅਭਯਂ ਪਸ੍ਸਦ੍ਧਿਯੇਨ ਚ।|
      block |ਨਿਰੋਧੋ ਅਨੁਪੁਬ੍ਬੋ ਚ ਧਮ੍ਮਂ ਪਹਾਯ ਭਬ੍ਬੇਨ ਚਾਤਿ॥|
