
block |کل چمن میں گل و سمن دیکھا|
  block
    block |کل چمن میں گل و سمن دیکھا|
    block |آج دیکھا تو باغ بن دیکھا|
  block
    block |کیا ہے گلشن میں جو قفس میں نہیں|
    block |عاشقوں کا جلا وطن دیکھا|
  block
    block |ذوق پیکان تیر میں تیرے|
    block |مدتوں تک جگر نے چھن دیکھا|
  block
    block |گھر کے گھر جلتے تھے پڑے تیرے|
    block |داغ دل دیکھے بس چمن دیکھا|
  block
    block |ایک چشمک دو صد سنان مژہ|
    block |اس نکیلے کا بانکپن دیکھا|
  block
    block |شکر زاہد کا اپنی آنکھوں میں|
    block |مے عوض خرقہ مرتہن دیکھا|
  block
    block |حسرت اس کی جگہ تھی خوابیدہ|
    block |میرؔ کا کھول کر کفن دیکھا|