
block |اگر تو همره بلبل ز بهر گلزاری|
  block
    block |اگر تو همره بلبل ز بهر گلزاری|
    block |تو خار را همه گل بین چو بهر گل زاری|
  block
    block |نمی‌شناسی باشد که خار گل باشد|
    block |اگر چه می خلدت عاقبت کند یاری|
  block
    block |درون خار گلست و برون خار گلست|
    block |به احتیاط نگر تا سر کی می‌خاری|
  block
    block |چه احتیاط مرا عقل و احتیاط نماند|
    block |تو احتیاط کن آخر که مرد هشیاری|
  block
    block |غلط تو هم نتوانی نگاه داشت مرا|
    block |عجب ز شمع تو پروانه را نگه داری|
  block
    block |خوشست تلخی دارو و سیلی استاد|
    block |غنیمتست ز یار وفا جفاکاری|
  block
    block |به دست دلبر اگر عاشقی زبون باشد|
    block |ز عشق و عقل ویست آن نه از سبکساری|
  block
    block |به غیر ناز و جفا هر چه می‌کند معشوق|
    block |مباش ایمن کان فتنه است و طراری|
  block
    block |زبون و دستخوش و عشوه می خوریم ای عشق|
    block |اگر دروغ فروشی و گر محال آری|
  block
    block |دروغ و عشوه و صدق و محال او حالست|
    block |ولیک غیر نبیند به چشم اغیاری|