
block |غیر عشقت راه بین جستیم نیست|
  block
    block |غیر عشقت راه بین جستیم نیست|
    block |جز نشانت همنشین جستیم نیست|
  block
    block |آن چنان جستن که می‌خواهی بگو|
    block |کان چنان را این چنین جستیم نیست|
  block
    block |بعد از این بر آسمان جوییم یار|
    block |زانک یاری در زمین جستیم نیست|
  block
    block |چون خیال ماه تو ای بی‌خیال|
    block |تا به چرخ هفتمین جستیم نیست|
  block
    block |بهتر آن باشد که محو این شویم|
    block |کز دو عالم به از این جستیم نیست|
  block
    block |صاف‌های جمله عالم خورده گیر|
    block |همچو درد درد دین جستیم نیست|
  block
    block |خاتم ملک سلیمان جستنیست|
    block |حلقه‌ها هست و نگین جستیم نیست|
  block
    block |صورتی کاندر نگین او بدست|
    block |در بتان روم و چین جستیم نیست|
  block
    block |آن چنان صورت که شرحش می‌کنم|
    block |جز که صورت آفرین جستیم نیست|
  block
    block |اندر آن صورت یقین حاصل شود|
    block |کز ورای آن یقین جستیم نیست|
  block
    block |جای آن هست ار گمان بد بریم|
    block |ز آنک بی‌مکری امین جستیم نیست|
  block
    block |پشت ما از ظن بد شد چون کمان|
    block |زانک راهی بی‌کمین جستیم نیست|
  block
    block |زین بیان نوری که پیدا می‌شود|
    block |در بیان و در مبین جستیم نیست|