
block |The Bearers of IÅ¡tar are All Common Men|
  block |:blank(6):blank(7)|
  block |ğ’Œ“ğ’ˆ¬ ğ’Š­ ğ’€­ğ’Œ‹ğ’Š ğ’€¸ ğ’Œ‹ğ’…— ğ’‚:cloud(|ğ’‹|)|
  block |ğ’‹¼ğ’‡»ğ’Œ‹ğ’‰Œ|
  block |î€ğ’ˆ¾ğ’…†ğ’…€ğ’‰Œ ğ’‚Šğ’‹«ğ’‡»ğ’Œ‹ğ’Œ‹ğ’‰Œ|
  block |ğ’€¸ ğ’‚ğ’€­ ğ’€€ğ’‹«ğ’ˆ¥ğ’‹™ğ’‰¡|
  block |ğ’ƒ®ğ’ ğ’Š“ğ’€ğ’‡»ğ’‹¼ ğ’‹™ğ’‰¡|
  block |ğ’ˆ¨ğ’ˆ¨ğ’‰Œ ğ’‹¬ ğ’Š®ğ’‰ ğ’†¥ğ’…”ğ’ˆ¾ğ’‹¼|
  block |ğ’Š­ ğ’Œ·ğ’€ ğ’†·ğ’‰ğ’Š’ğ’‹¼|
  block |ğ’†·ğ’€¾ğ’‹™ ğ’Š­ ğ’€¸ ğ’Š®ğ’‰ ğ’€œğ’…—|
  block |ğ’„‘ğ’£ğ’ªğ’Œ‹ğ’‰Œ|
  block |ğ’ƒ®ğ’ ğ’€¸ ğ’Œ·ğ’†—ğ’„© ğ’‹™ğ’‰¡|
  block |ğ’Œ‘ğ’ˆ ğ’€€ ğ’€­ğ’‰¡ğ’‹† ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’Š|
  block |:cloud(|ğ’Š|)ğ’‰ºğ’…ğ’Š ğ’€€ğ’ˆ¾ î€ğ’ƒ² :blank(3)|
  block |:blank(5)ğ’Š® :blank(5)|
  block |:blank(337)|