
block |چلتے ہو تو چمن کو چلئے کہتے ہیں کہ بہاراں ہے|
  block
    block |چلتے ہو تو چمن کو چلئے کہتے ہیں کہ بہاراں ہے|
    block |پات ہرے ہیں پھول کھلے ہیں کم کم باد و باراں ہے|
  block
    block |رنگ ہوا سے یوں ٹپکے ہے جیسے شراب چواتے ہیں|
    block |آگے ہو مے خانے کے نکلو عہد بادہ گساراں ہے|
  block
    block |عشق کے میداں داروں میں بھی مرنے کا ہے وصف بہت|
    block |یعنی مصیبت ایسی اٹھانا کار کار گزاراں ہے|
  block
    block |دل ہے داغ جگر ہے ٹکڑے آنسو سارے خون ہوئے|
    block |لوہو پانی ایک کرے یہ عشق لالہ عذاراں ہے|
  block
    block |کوہ کن و مجنوں کی خاطر دشت و کوہ میں ہم نہ گئے|
    block |عشق میں ہم کو میرؔ نہایت پاس عزت داراں ہے|