block |චූළවග්‌ගො|
  block |පඨමලකුණ්‌ඩකභද්‌දියසුත්‌තං|
    count |61|, |එවං මෙ සුතං එකං සමයං භගවා සාවත්‌ථියං විහරති ජෙතවනෙ අනාථපිණ්‌ඩිකස්‌ස ආරාමෙ තෙන ඛො පන සමයෙන ආයස්‌මා සාරිපුත්‌තො ආයස්‌මන්‌තං ලකුණ්‌ඩකභද්‌දියං අනෙකපරියායෙන ධම්‌මියා කථාය සන්‌දස්‌සෙති සමාදපෙති සමුත්‌තෙජෙති සම්‌පහංසෙති|
    block |අථ ඛො ආයස්‌මතො ලකුණ්‌ඩකභද්‌දියස්‌ස ආයස්‌මතා සාරිපුත්‌තෙන අනෙකපරියායෙන ධම්‌මියා කථාය සන්‌දස්‌සියමානස්‌ස සමාදපියමානස්‌ස සමුත්‌තෙජියමානස්‌ස සම්‌පහංසියමානස්‌ස අනුපාදාය ආසවෙහි චිත්‌තං විමුච්‌චි|
    block |අද්‌දසා ඛො භගවා ආයස්‌මන්‌තං ලකුණ්‌ඩකභද්‌දියං ආයස්‌මතා සාරිපුත්‌තෙන අනෙකපරියායෙන ධම්‌මියා කථාය සන්‌දස්‌සියමානං සමාදපියමානං සමුත්‌තෙජියමානං සම්‌පහංසියමානං අනුපාදාය ආසවෙහි චිත්‌තං විමුත්‌තං|
    block |අථ ඛො භගවා එතමත්‌ථං විදිත්‌වා තායං වෙලායං ඉමං උදානං උදානෙසි|
    block
      block |උද්‌ධං අධො සබ්‌බධි විප්‌පමුත්‌තො අයංහමස්‌මීති අනානුපස්‌සී|
      block |එවං විමුත්‌තො උදතාරි ඔඝං අතිණ්‌ණපුබ්‌බං අපුනබ්‌භවායාති පඨමං|
      block |අච්‌ඡෙච්‌ඡි වට්‌ටං බ්‍යගා නිරාසං විසුක්‌ඛා සරිතා න සන්‌දති|
      block |ඡින්‌නං වට්‌ටං න වත්‌තති එසෙවන්‌තො දුක්‌ඛස්‌සාති දුතියං|
      block |කාමෙසු සත්‌තා කාමසඞ්‌ගසත්‌තා|
      block |සංයොජනෙ වජ්‌ජමපස්‌සමානා|
      block |න හි ජාතු සංයොජනසඞ්‌ගසත්‌තා|
      block |ඔඝං තරෙය්‍යුං විපුලං මහන්‌තන්‌ති තතියං|
      block |කාමන්‌ධා ජාලසඤ්‌ඡන්‌නා තණ්‌හාඡදනඡාදිතා|
      block |පමත්‌තබන්‌ධුනා බද්‌ධා මච්‌ඡාව කුමිනාමුඛෙ|
      block |ජරාමරණමන්‌වෙන්‌ති වච්‌ඡො ඛීරපකොව මාතරන්‌ති චතුත්‌ථං|
      block |නෙලඞ්‌ගො සෙතපච්‌ඡාදො එකාරො වත්‌තතී රථො|
      block |අනීඝං පස්‌ස ආයන්‌තං ඡින්‌නසොතං අබන්‌ධනන්‌ති පඤ්‌චමං|
      block |යස්‌ස මූලං ඡමා නත්‌ථි පණ්‌ණා නත්‌ථි කුතො ලතා|
      block |තං ධීරං බන්‌ධනා මුත්‌තං කො තං නින්‌දිතුමරහති|
      block |දෙවාපි නං පසංසන්‌ති බ්‍රහ්‌මුනාපි පසංසිතොති ඡට්‌ඨං|
      block |යස්‌ස පපඤ්‌චා ඨිති ච නත්‌ථි|
      block |සන්‌දානං පලිඝඤ්‌ච වීතිවත්‌තො|
      block |තං නිත්‌තණ්‌හං මුනිං චරන්‌තං|
      block |නාවජානාති සදෙවකොපි ලොකොති සත්‌තමං|
      block |යස්‌ස සියා සබ්‌බදා සති|
      block |සතතං කායගතා උපට්‌ඨිතා|
      block |නො චස්‌ස නො ච මෙ සියා|
      block |න භවිස්‌සති න ච මෙ භවිස්‌සති|
      block |අනුපුබ්‌බවිහාරි තත්‌ථ සො|
      block |කාලෙනෙව තරෙ විසත්‌තිකන්‌ති අට්‌ඨමං|
      block |කිං කයිරා උදපානෙන|
      block |ආපා චෙ සබ්‌බදා සියුං|
      block |තණ්‌හාය මූලතො ඡෙත්‌වා|
      block |කිස්‌ස පරියෙසනං චරෙති නවමං|
      block |මොහසම්‌බන්‌ධනො ලොකො භබ්‌බරූපොව දිස්‌සති|
      block |උපධිබන්‌ධනො බාලො තමසා පරිවාරිතො|
      block |සස්‌සතොරිව ඛායති පස්‌සතො නත්‌ථි කිඤ්‌චනන්‌ති දසමං|
      block |ද්‌වෙ භද්‌දියා ද්‌වෙ ච සත්‌තා ලකුණ්‌ඩකො තණ්‌හාඛයො|
      block |පපඤ්‌චඛයො ච කච්‌චානො උදපානඤ්‌ච උතෙනොති|
  block |දුතියලකුණ්‌ඩකභද්‌දියසුත්‌තං|
    count |62|, |එවං මෙ සුතං එකං සමයං භගවා සාවත්‌ථියං විහරති ජෙතවනෙ අනාථපිණ්‌ඩිකස්‌ස ආරාමෙ තෙන ඛො පන සමයෙන ආයස්‌මා සාරිපුත්‌තො ආයස්‌මන්‌තං ලකුණ්‌ඩකභද්‌දියං සෙඛං මඤ්‌ඤමානො භිය්‍යොසොමත්‌තාය අනෙකපරියායෙන ධම්‌මියා කථාය සන්‌දස්‌සෙති සමාදපෙති සමුත්‌තෙජෙති සම්‌පහංසෙති|
    block |අද්‌දසා ඛො භගවා ආයස්‌මන්‌තං සාරිපුත්‌තං ආයස්‌මන්‌තං ලකුණ්‌ඩකභද්‌දියං සෙඛං මඤ්‌ඤමානං භිය්‍යොසොමත්‌තාය අනෙකපරියායෙන ධම්‌මියා කථාය සන්‌දස්‌සෙන්‌තං සමාදපෙන්‌තං සමුත්‌තෙජෙන්‌තං සම්‌පහංසෙන්‌තං|
    block |අථ ඛො භගවා එතමත්‌ථං විදිත්‌වා තායං වෙලායං ඉමං උදානං උදානෙසි|
  block |පඨමසත්‌තසුත්‌තං|
    count |63|, |එවං මෙ සුතං එකං සමයං භගවා සාවත්‌ථියං විහරති ජෙතවනෙ අනාථපිණ්‌ඩිකස්‌ස ආරාමෙ තෙන ඛො පන සමයෙන සාවත්‌ථියා මනුස්‌සා යෙභුය්‍යෙන කාමෙසු අතිවෙලං සත්‌තා රත්‌තා ගිද්‌ධා ගධිතා මුච්‌ඡිතා අජ්‌ඣොපන්‌නා සම්‌මත්‌තකජාතා කාමෙසු විහරන්‌ති|
    block |අථ ඛො සම්‌බහුලා භික්‌ඛූ පුබ්‌බණ්‌හසමයං නිවාසෙත්‌වා පත්‌තචීවරමාදාය සාවත්‌ථියං පිණ්‌ඩාය පාවිසිංසු සාවත්‌ථියං පිණ්‌ඩාය චරිත්‌වා පච්‌ඡාභත්‌තං පිණ්‌ඩපාතපටික්‌කන්‌තා යෙන භගවා තෙනුපසඞ්‌කමිංසු උපසඞ්‌කමිත්‌වා භගවන්‌තං අභිවාදෙත්‌වා එකමන්‌තං නිසීදිංසු එකමන්‌තං නිසින්‌නා ඛො තෙ භික්‌ඛූ භගවන්‌තං එතදවොචුං ඉධ භන්‌තෙ සාවත්‌ථියා මනුස්‌සා යෙභුය්‍යෙන කාමෙසු අතිවෙලං සත්‌තා රත්‌තා ගිද්‌ධා ගධිතා මුච්‌ඡිතා අජ්‌ඣොපන්‌නා සම්‌මත්‌තකජාතා කාමෙසු විහරන්‌තීති|
    block |අථ ඛො භගවා එතමත්‌ථං විදිත්‌වා තායං වෙලායං ඉමං උදානං උදානෙසි|
  block |දුතියසත්‌තසුත්‌තං|
    count |64|, |එවං මෙ සුතං එකං සමයං භගවා සාවත්‌ථියං විහරති ජෙතවනෙ අනාථපිණ්‌ඩිකස්‌ස ආරාමෙ තෙන ඛො පන සමයෙන සාවත්‌ථියා මනුස්‌සා යෙභුය්‍යෙන කාමෙසු සත්‌තා රත්‌තා ගිද්‌ධා ගධිතා මුච්‌ඡිතා අජ්‌ඣොපන්‌නා අන්‌ධීකතා සම්‌මත්‌තකජාතා කාමෙසු විහරන්‌ති|
    block |අථ ඛො භගවා පුබ්‌බණ්‌හසමයං නිවාසෙත්‌වා පත්‌තචීවරමාදාය සාවත්‌ථිං පිණ්‌ඩාය පාවිසි අද්‌දසා ඛො භගවා සාවත්‌ථියා තෙ මනුස්‌සෙ යෙභුය්‍යෙන කාමෙසු සත්‌තෙ රත්‌තෙ ගිද්‌ධෙ ගධිතෙ මුච්‌ඡිතෙ අජ්‌ඣොපන්‌නෙ අන්‌ධීකතෙ සම්‌මත්‌තකජාතෙ කාමෙසු විහරන්‌තෙ|
    block |අථ ඛො භගවා එතමත්‌ථං විදිත්‌වා තායං වෙලායං ඉමං උදානං උදානෙසි|
  block |අපරලකුණ්‌ඩකභද්‌දියසුත්‌තං|
    count |65|, |එවං මෙ සුතං එකං සමයං භගවා සාවත්‌ථියං විහරති ජෙතවනෙ අනාථපිණ්‌ඩිකස්‌ස ආරාමෙ තෙන ඛො පන සමයෙන ආයස්‌මා ලකුණ්‌ඩකභද්‌දියො සම්‌බහුලානං භික්‌ඛූනං පිට්‌ඨිතො පිට්‌ඨිතො යෙන භගවා තෙනුපසඞ්‌කමි|
    block |අද්‌දසා ඛො භගවා ආයස්‌මන්‌තං ලකුණ්‌ඩකභද්‌දියං දූරතොව සම්‌බහුලානං භික්‌ඛූනං පිට්‌ඨිතො පිට්‌ඨිතො ආගච්‌ඡන්‌තං දුබ්‌බණ්‌ණං දුද්‌දසිකං ඔකොටිමකං යෙභුය්‍යෙන භික්‌ඛූනං පරිභූතරූපං දිස්‌වාන භික්‌ඛූ ආමන්‌තෙසි|
    block |පස්‌සථ නො තුම්‌හෙ භික්‌ඛවෙ එතං භික්‌ඛුං දූරතොව සම්‌බහුලානං භික්‌ඛූනං පිට්‌ඨිතො පිට්‌ඨිතො ආගච්‌ඡන්‌තං දුබ්‌බණ්‌ණං දුද්‌දසිකං ඔකොටිමකං යෙභුය්‍යෙන භික්‌ඛූනං පරිභූතරූපන්‌ති එවං භන්‌තෙති|
    block |එසො භික්‌ඛවෙ භික්‌ඛු මහිද්‌ධිකො මහානුභාවො න ච සා සමාපත්‌ති සුලභරූපා යා තෙන භික්‌ඛුනා අසමාපන්‌නපුබ්‌බා යස්‌ස චත්‌ථාය කුලපුත්‌තා සම්‌මදෙව අගාරස්‌මා අනගාරියං පබ්‌බජන්‌ති තදනුත්‌තරං බ්‍රහ්‌මචරියපරියොසානං දිට්‌ඨෙව ධම්‌මෙ සයං අභිඤ්‌ඤා සච්‌ඡිකත්‌වා උපසම්‌පජ්‌ජ විහරතීති|
    block |අථ ඛො භගවා එතමත්‌ථං විදිත්‌වා තායං වෙලායං ඉමං උදානං උදානෙසි|
  block |තණ්‌හාසඞ්‌ඛයසුත්‌තං|
    count |66|, |එවං මෙ සුතං එකං සමයං භගවා සාවත්‌ථියං විහරති ජෙතවනෙ අනාථපිණ්‌ඩිකස්‌ස ආරාමෙ තෙන ඛො පන සමයෙන ආයස්‌මා අඤ්‌ඤාසිකොණ්‌ඩඤ්‌ඤො භගවතො අවිදූරෙ නිසින්‌නො හොති පල්‌ලඞ්‌කං ආභුජිත්‌වා උජුං කායං පණිධාය තණ්‌හාසඞ්‌ඛයවිමුත්‌තිං පච්‌චවෙක්‌ඛමානො|
    block |අද්‌දසා ඛො භගවා ආයස්‌මන්‌තං අඤ්‌ඤාසිකොණ්‌ඩඤ්‌ඤං අවිදූරෙ නිසින්‌නං පල්‌ලඞ්‌කං ආභුජිත්‌වා උජුං කායං පණිධාය තණ්‌හාසඞ්‌ඛයවිමුත්‌තිං පච්‌චවෙක්‌ඛමානං|
    block |අථ ඛො භගවා එතමත්‌ථං විදිත්‌වා තායං වෙලායං ඉමං උදානං උදානෙසි|
  block |පපඤ්‌චඛයසුත්‌තං|
    count |67|, |එවං මෙ සුතං එකං සමයං භගවා සාවත්‌ථියං විහරති ජෙතවනෙ අනාථපිණ්‌ඩිකස්‌ස ආරාමෙ තෙන ඛො පන සමයෙන භගවා අත්‌තනො පපඤ්‌චසඤ්‌ඤාසඞ්‌ඛාපහානං පච්‌චවෙක්‌ඛමානො නිසින්‌නො හොති|
    block |අථ ඛො භගවා අත්‌තනො පපඤ්‌චසඤ්‌ඤාසඞ්‌ඛාපහානං විදිත්‌වා තායං වෙලායං ඉමං උදානං උදානෙසි|
  block |කච්‌චානසුත්‌තං|
    count |68|, |එවං මෙ සුතං එකං සමයං භගවා සාවත්‌ථියං විහරති ජෙතවනෙ අනාථපිණ්‌ඩිකස්‌ස ආරාමෙ තෙන ඛො පන සමයෙන ආයස්‌මා මහාකච්‌චානො භගවතො අවිදූරෙ නිසින්‌නො හොති පල්‌ලඞ්‌කං ආභුජිත්‌වා උජුං කායං පණිධාය කායගතාය සතියා අජ්‌ඣත්‌තං පරිමුඛං සූපට්‌ඨිතාය|
    block |අද්‌දසා ඛො භගවා ආයස්‌මන්‌තං මහාකච්‌චානං අවිදූරෙ නිසින්‌නං පල්‌ලඞ්‌කං ආභුජිත්‌වා උජුං කායං පණිධාය කායගතාය සතියා අජ්‌ඣත්‌තං පරිමුඛං සූපට්‌ඨිතාය|
    block |අථ ඛො භගවා එතමත්‌ථං විදිත්‌වා තායං වෙලායං ඉමං උදානං උදානෙසි|
  block |උදපානසුත්‌තං|
    count |69|, |එවං මෙ සුතං එකං සමයං භගවා මල්‌ලෙසු චාරිකං චරමානො මහතා භික්‌ඛුසඞ්‌ඝෙන සද්‌ධිං යෙන ථූණං නාම මල්‌ලානං බ්‍රාහ්‌මණගාමො තදවසරි අස්‌සොසුං ඛො ථූණෙය්‍යකා බ්‍රාහ්‌මණගහපතිකා සමණො ඛලු භො ගොතමො සක්‍යපුත්‌තො සක්‍යකුලා පබ්‌බජිතො මල්‌ලෙසු චාරිකං චරමානො මහතා භික්‌ඛුසඞ්‌ඝෙන සද්‌ධිං ථූණං අනුප්‌පත්‌තොති උදපානං තිණස්‌ස ච භුසස්‌ස ච යාව මුඛතො පූරෙසුං මා තෙ මුණ්‌ඩකා සමණකා පානීයං අපංසූති|
    block |අථ ඛො භගවා මග්‌ගා ඔක්‌කම්‌ම යෙන රුක්‌ඛමූලං තෙනුපසඞ්‌කමි උපසඞ්‌කමිත්‌වා පඤ්‌ඤත්‌තෙ ආසනෙ නිසීදි නිසජ්‌ජ ඛො භගවා ආයස්‌මන්‌තං ආනන්‌දං ආමන්‌තෙසි ඉඞ්‌ඝ මෙ ත්‌වං ආනන්‌ද එතම්‌හා උදපානා පානීයං ආහරාති|
    block |එවං වුත්‌තෙ ආයස්‌මා ආනන්‌දො භගවන්‌තං එතදවොච ඉදානි සො භන්‌තෙ උදපානො ථූණෙය්‍යකෙහි බ්‍රාහ්‌මණගහපතිකෙහි තිණස්‌ස ච භුසස්‌ස ච යාව මුඛතො පූරිතො මා තෙ මුණ්‌ඩකා සමණකා පානීයං අපංසූති|
    block |දුතියම්‌පි ඛො…පෙ … තතියම්‌පි ඛො භගවා ආයස්‌මන්‌තං ආනන්‌දං ආමන්‌තෙසි ඉඞ්‌ඝ මෙ ත්‌වං ආනන්‌ද එතම්‌හා උදපානා පානීයං ආහරාති එවං භන්‌තෙති ඛො ආයස්‌මා ආනන්‌දො භගවතො පටිස්‌සුත්‌වා පත්‌තං ගහෙත්‌වා යෙන සො උදපානො තෙනුපසඞ්‌කමි අථ ඛො සො උදපානො ආයස්‌මන්‌තෙ ආනන්‌දෙ උපසඞ්‌කමන්‌තෙ සබ්‌බං තං තිණඤ්‌ච භුසඤ්‌ච මුඛතො ඔවමිත්‌වා අච්‌ඡස්‌ස උදකස්‌ස අනාවිලස්‌ස විප්‌පසන්‌නස්‌ස යාව මුඛතො පූරිතො විස්‌සන්‌දන්‌තො මඤ්‌ඤෙ අට්‌ඨාසි|
    block |අථ ඛො ආයස්‌මතො ආනන්‌දස්‌ස එතදහොසි අච්‌ඡරියං වත භො අබ්‌භුතං වත භො තථාගතස්‌ස මහිද්‌ධිකතා මහානුභාවතා අයඤ්‌හි සො උදපානො මයි උපසඞ්‌කමන්‌තෙ සබ්‌බං තං තිණඤ්‌ච භුසඤ්‌ච මුඛතො ඔවමිත්‌වා අච්‌ඡස්‌ස උදකස්‌ස අනාවිලස්‌ස විප්‌පසන්‌නස්‌ස යාව මුඛතො පූරිතො විස්‌සන්‌දන්‌තො මඤ්‌ඤෙ ඨිතොති පත්‌තෙන පානීයං ආදාය යෙන භගවා තෙනුපසඞ්‌කමි උපසඞ්‌කමිත්‌වා භගවන්‌තං එතදවොච අච්‌ඡරියං භන්‌තෙ අබ්‌භුතං භන්‌තෙ තථාගතස්‌ස මහිද්‌ධිකතා මහානුභාවතා අයඤ්‌හි සො භන්‌තෙ උදපානො මයි උපසඞ්‌කමන්‌තෙ සබ්‌බං තං තිණඤ්‌ච භුසඤ්‌ච මුඛතො ඔවමිත්‌වා අච්‌ඡස්‌ස උදකස්‌ස අනාවිලස්‌ස විප්‌පසන්‌නස්‌ස යාව මුඛතො පූරිතො විස්‌සන්‌දන්‌තො මඤ්‌ඤෙ අට්‌ඨාසි පිවතු භගවා පානීයං පිවතු සුගතො පානීයන්‌ති|
    block |අථ ඛො භගවා එතමත්‌ථං විදිත්‌වා තායං වෙලායං ඉමං උදානං උදානෙසි|
  block |උතෙනසුත්‌තං|
    count |70|, |එවං මෙ සුතං එකං සමයං භගවා කොසම්‌බියං විහරති ඝොසිතාරාමෙ තෙන ඛො පන සමයෙන රඤ්‌ඤො උතෙනස්‌ස උය්‍යානගතස්‌ස අන්‌තෙපුරං දඩ්‌ඪං හොති පඤ්‌ච ච ඉත්‌ථිසතානි කාලඞ්‌කතානි හොන්‌ති සාමාවතීපමුඛානි|
    block |අථ ඛො සම්‌බහුලා භික්‌ඛූ පුබ්‌බණ්‌හසමයං නිවාසෙත්‌වා පත්‌තචීවරමාදාය කොසම්‌බිං පිණ්‌ඩාය පාවිසිංසු කොසම්‌බියං පිණ්‌ඩාය චරිත්‌වා පච්‌ඡාභත්‌තං පිණ්‌ඩපාතපටික්‌කන්‌තා යෙන භගවා තෙනුපසඞ්‌කමිංසු උපසඞ්‌කමිත්‌වා භගවන්‌තං අභිවාදෙත්‌වා එකමන්‌තං නිසීදිංසු එකමන්‌තං නිසින්‌නා ඛො තෙ භික්‌ඛූ භගවන්‌තං එතදවොචුං ඉධ භන්‌තෙ රඤ්‌ඤො උතෙනස්‌ස උය්‍යානගතස්‌ස අන්‌තෙපුරං දඩ්‌ඪං පඤ්‌ච ච ඉත්‌ථිසතානි කාලඞ්‌කතානි සාමාවතීපමුඛානි තාසං භන්‌තෙ උපාසිකානං කා ගති කො අභිසම්‌පරායොති|
    block |සන්‌තෙත්‌ථ භික්‌ඛවෙ උපාසිකායො සොතාපන්‌නා සන්‌ති සකදාගාමිනියො සන්‌ති අනාගාමිනියො සබ්‌බා තා භික්‌ඛවෙ උපාසිකායො අනිප්‌ඵලා කාලඞ්‌කතාති|
    block |අථ ඛො භගවා එතමත්‌ථං විදිත්‌වා තායං වෙලායං ඉමං උදානං උදානෙසි|
    block |තස්‌සුද්‌දානං|
    stand |චූළවග්‌ගො සත්‌තමො නිට්‌ඨිතො|
