
block |ਮਨਸਾ ਪੂਰਨ ਸਰਨਾ ਜੋਗ ॥|
block |ਨਾਨਕ ਕੈ ਮਨਿ ਇਹੁ ਅਨਰਾਉ ॥੧॥|
block |ਜੋ ਕਰਿ ਪਾਇਆ ਸੋਈ ਹੋਗੁ ॥|
block |ਹਰਨ ਭਰਨ ਜਾ ਕਾ ਨੇਤ੍ਰ ਫੋਰੁ ॥|
block |ਤਿਸ ਕਾ ਮੰਤ੍ਰੁ ਨ ਜਾਨੈ ਹੋਰੁ ॥|
block |ਅਨਦ ਰੂਪ ਮੰਗਲ ਸਦ ਜਾ ਕੈ ॥|
block |ਸਰਬ ਥੋਕ ਸੁਨੀਅਹਿ ਘਰਿ ਤਾ ਕੈ ॥|
block |ਰਾਜ ਮਹਿ ਰਾਜੁ ਜੋਗ ਮਹਿ ਜੋਗੀ ॥|
block |ਤਪ ਮਹਿ ਤਪੀਸਰੁ ਗ੍ਰਿਹਸਤ ਮਹਿ ਭੋਗੀ ॥|
block |ਧਿਆਇ ਧਿਆਇ ਭਗਤਹ ਸੁਖੁ ਪਾਇਆ ॥|
block |ਨਾਨਕ ਤਿਸੁ ਪੁਰਖ ਕਾ ਕਿਨੈ ਅੰਤੁ ਨ ਪਾਇਆ ॥੨॥|
block |ਜਾ ਕੀ ਲੀਲਾ ਕੀ ਮਿਤਿ ਨਾਹਿ ॥|
block |ਸਗਲ ਦੇਵ ਹਾਰੇ ਅਵਗਾਹਿ ॥|
block |ਪਿਤਾ ਕਾ ਜਨਮੁ ਕਿ ਜਾਨੈ ਪੂਤੁ ॥|
block |ਸੁਮਤਿ ਗਿਆਨੁ ਧਿਆਨੁ ਜਿਨ ਦੇਇ ॥|
block |ਜਨ ਦਾਸ ਨਾਮੁ ਧਿਆਵਹਿ ਸੇਇ ॥|
block |ਸਗਲ ਪਰੋਈ ਅਪੁਨੈ ਸੂਤਿ ॥|
block |ਤਿਹੁ ਗੁਣ ਮਹਿ ਜਾ ਕਉ ਭਰਮਾਏ ॥|
block |ਜਨਮਿ ਮਰੈ ਫਿਰਿ ਆਵੈ ਜਾਏ ॥|
block |ਊਚ ਨੀਚ ਤਿਸ ਕੇ ਅਸਥਾਨ ॥|
block |ਜੈਸਾ ਜਨਾਵੈ ਤੈਸਾ ਨਾਨਕ ਜਾਨ ॥੩॥|
block |ਨਾਨਾ ਰੂਪ ਨਾਨਾ ਜਾ ਕੇ ਰੰਗ ॥|
block |ਨਾਨਾ ਭੇਖ ਕਰਹਿ ਇਕ ਰੰਗ ॥|
block |ਨਾਨਾ ਬਿਧਿ ਕੀਨੋ ਬਿਸਥਾਰੁ ॥|
block |ਪ੍ਰਭੁ ਅਬਿਨਾਸੀ ਏਕੰਕਾਰੁ ॥|
block |ਨਾਨਾ ਚਲਿਤ ਕਰੇ ਖਿਨ ਮਾਹਿ ॥|
block |ਪੂਰਿ ਰਹਿਓ ਪੂਰਨੁ ਸਭ ਠਾਇ ॥|
block |ਸਭ ਘਟ ਤਿਸ ਕੇ ਸਭ ਤਿਸ ਕੇ ਠਾਉ ॥|
block |ਅਪਨੀ ਕੀਮਤਿ ਆਪੇ ਪਾਈ ॥|
block |ਨਾਨਾ ਬਿਧਿ ਕਰਿ ਬਨਤ ਬਨਾਈ ॥|
block |ਜਪਿ ਜਪਿ ਜੀਵੈ ਨਾਨਕ ਹਰਿ ਨਾਉ ॥੪॥|
block |ਨਾਮ ਕੇ ਧਾਰੇ ਸਗਲੇ ਜੰਤ ॥|
block |ਨਾਮ ਕੇ ਧਾਰੇ ਖੰਡ ਬ੍ਰਹਮੰਡ ॥|
block |ਨਾਮ ਕੇ ਧਾਰੇ ਸਿਮ੍ਰਿਤਿ ਬੇਦ ਪੁਰਾਨ ॥|
block |ਨਾਮ ਕੇ ਧਾਰੇ ਸੁਨਨ ਗਿਆਨ ਧਿਆਨ ॥|
block |ਨਾਮ ਕੇ ਧਾਰੇ ਆਗਾਸ ਪਾਤਾਲ ॥|
block |ਨਾਮ ਕੇ ਧਾਰੇ ਸਗਲ ਆਕਾਰ ॥|
block |ਨਾਮ ਕੇ ਧਾਰੇ ਪੁਰੀਆ ਸਭ ਭਵਨ ॥|
block |ਨਾਮ ਕੈ ਸੰਗਿ ਉਧਰੇ ਸੁਨਿ ਸ੍ਰਵਨ ॥|
block |ਕਰਿ ਕਿਰਪਾ ਜਿਸੁ ਆਪਨੈ ਨਾਮਿ ਲਾਏ ॥|
block |ਨਾਨਕ ਚਉਥੇ ਪਦ ਮਹਿ ਸੋ ਜਨੁ ਗਤਿ ਪਾਏ ॥੫॥|
block |ਰੂਪੁ ਸਤਿ ਜਾ ਕਾ ਸਤਿ ਅਸਥਾਨੁ ॥|
block |ਕਰਤੂਤਿ ਸਤਿ ਸਤਿ ਜਾ ਕੀ ਬਾਣੀ ॥|
block |ਸਤਿ ਪੁਰਖ ਸਭ ਮਾਹਿ ਸਮਾਣੀ ॥|
block |ਪੁਰਖੁ ਸਤਿ ਕੇਵਲ ਪਰਧਾਨੁ ॥|
block |ਸਤਿ ਕਰਮੁ ਜਾ ਕੀ ਰਚਨਾ ਸਤਿ ॥|
block |ਮੂਲੁ ਸਤਿ ਸਤਿ ਉਤਪਤਿ ॥|
block |ਸਤਿ ਕਰਣੀ ਨਿਰਮਲ ਨਿਰਮਲੀ ॥|
block |ਜਿਸਹਿ ਬੁਝਾਏ ਤਿਸਹਿ ਸਭ ਭਲੀ ॥|
block |ਸਤਿ ਨਾਮੁ ਪ੍ਰਭ ਕਾ ਸੁਖਦਾਈ ॥|
block |ਬਿਸ੍ਵਾਸੁ ਸਤਿ ਨਾਨਕ ਗੁਰ ਤੇ ਪਾਈ ॥੬॥|
block |ਸਤਿ ਬਚਨ ਸਾਧੂ ਉਪਦੇਸ ॥|
block |ਸਤਿ ਤੇ ਜਨ ਜਾ ਕੈ ਰਿਦੈ ਪ੍ਰਵੇਸ ॥|
block |ਸਤਿ ਨਿਰਤਿ ਬੂਝੈ ਜੇ ਕੋਇ ॥|
block |ਨਾਮੁ ਜਪਤ ਤਾ ਕੀ ਗਤਿ ਹੋਇ ॥|
block |ਆਪਿ ਸਤਿ ਕੀਆ ਸਭੁ ਸਤਿ ॥|
block |ਆਪੇ ਜਾਨੈ ਅਪਨੀ ਮਿਤਿ ਗਤਿ ॥|