
block |Delivery of Barley|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€|)|
  block |:cloud(|ğ’€´|)ğ’…—:cloud(|ğ’¹:blank(5)|)|
  block |:cloud(|ğ’‡»|)ğ’²ğ’ˆ¬:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|)|
  block |:cloud(|ğ’Š­|)ğ’ˆ— ğ’ğ’‰Œ:cloud(|ğ’…–ğ’“ğ’€­ğ’‰Œ|)|
  block |:cloud(|ğ’ˆ |)ğ’€€ ğ’Šºğ’‰»ğ’ˆ¨ğ’Œ ğ’Š­:blank(3)|
  block |ğ’Š­ ğ’€¸ ğ’‰ºğ’‰Œ:cloud(|ğ’…—|)|
  block |:cloud(|ğ’ˆ |)ğ’€€ ğ’€€ğ’ˆ¾ ğ’¹ğ’† ğ’ˆ²:cloud(|ğ’€¸ğ’‹©|)|
  block |:cloud(|ğ’²|)ğ’‰Œ ğ’Œ ğ’…† ğ’Šºğ’‰»:cloud(|ğ’ˆ¨ğ’Œ|)|
  block |:cloud(|ğ’€¸|)ğ’„‘ğ’‘ ğ’Š­ ğ’‹ ğ’‹¡ ğ’€¸:cloud(|ğ’‰ºğ’‰Œğ’…€|)|
  block |:cloud(|ğ’¹ğ’Œ‹ğ’Œ‹|)ğ’‰¡ğ’† ğ’‡¹ğ’€­ î€:blank(2)|
  block |:cloud(|ğ’…‡|)î€ğ’€€ğ’€ğ’ˆ¨ğ’Œ:blank(4)|
  block |:cloud(|ğ’„¿|)ğ’‡·ğ’†ªğ’‰Œğ’‰Œ ğ’‹›:blank(3)|
  block |:blank(3)ğ’€‰ğ’ˆ­ğ’®:blank(3)|
  block |:blank(1)ğ’ˆ— ğ’‚—:blank(4)|