
block |Affairs of the Aššur Temple|
  block |𒀀𒈾 𒈗 𒂗𒅀|
  block |𒀴𒅗 𒁹𒀝𒆰𒆷𒉡|
  block |𒇻𒌋 𒂄𒈬 𒀀𒈾 𒈗 𒂗𒐊|
  block |𒀭𒀝 𒌋 𒀭𒀫𒌓 𒀀𒈾 𒈗 𒂗𒐊 𒌨𒊒𒁍|
  block |𒀸 𒌋𒅗 𒇻𒁕𒊑𒂊 𒄀𒉌𒂊 𒊭 𒀸𒋩|
  block |𒊭 𒈗 𒁁𒉌 𒀀𒈾 𒇽𒀴𒋙 𒅖𒁓𒀭𒉌|
  block |𒈠𒀀 𒌋𒌋𒉡 𒀸 𒇽𒃲𒈨𒌍 𒊭 𒆷 𒅎𒈠𒄥𒌋𒉌|
  block |𒆷 𒄿𒁷𒌋𒉌 𒆷 𒌑𒃻𒀭𒍢|
  block |𒆷 𒌑𒋛𒅅 𒀸 𒋾𒈠𒇷|
  block |𒀀𒈾 𒈗 𒂗𒐊 𒆷𒀀 𒀾𒁍𒊏|
  block |𒀭𒉡𒋼 𒇽𒃲𒈨𒌍 𒊭 𒇻𒁕𒊑𒄿|
  block |𒆷𒀀 𒀉𒁷𒌋𒉌|
  block |𒇽𒂗𒉆 𒆳𒁇𒄬𒍝|
  block |𒆳𒊏𒂟𒉺 𒌷𒆕𒍣|
  block |𒌷𒄿𒊓𒈾 𒌷𒌀𒂊 𒆳𒆰𒆷𒉌𒀀|
  block |𒌷𒅈𒉻𒁕 𒉽 𒊭 𒁕𒊑𒄿 𒆷 𒄿𒁷𒌋𒉌|
  block |𒆳𒊏𒂟𒉺 𒆳𒁇𒄬𒍝|
  block |𒆳𒁲𒄣𒆠𒈾 𒇽𒃲𒋼𒀀𒌋𒌋 𒁹𒁲𒋻𒀭𒅎|
  block |𒌷𒄿𒊓𒈾 𒆳𒄬𒍣𒀜𒁇|
  block |𒌷𒄵𒌈 𒌷𒅈𒍪𒄭𒈾|
  block |𒌷𒇹𒀭 𒌷𒄖𒍝𒈾|
  block |𒌷𒃻𒄷𒉺 𒌷𒌓𒉡𒈾|
  block |𒌷𒊑𒈬𒋢 𒉽 𒀭𒉡𒋼|
  block |𒊭 𒊺𒉻𒈨𒌍 𒊺𒍩𒀀𒀭|
  block |𒄀𒉡𒌋 𒆷 𒄿𒁷𒌋𒉌|
  block |𒅇 𒀸 𒌋𒅗 𒇽𒋃 𒂍 𒇽𒈬|
  block |𒇽𒋃 𒋧𒃻 𒇽𒃲𒃻𒈨𒌍|
  block |𒊭 𒈗 𒁁𒇷 𒅖𒀠𒌋𒉌|
  block |𒋬 𒊑𒂊𒅆 𒃲𒇻𒁍|
  block |𒆠𒄿 𒀭𒉌𒄿 𒋗𒌋𒌓 𒉈𒂗𒋙𒉡|
  block |𒇽𒋃 𒊭 𒂍 𒇽𒈬 𒍢𒄴𒊑|
  block |𒁹𒌍𒉽𒈨𒌍𒋢 𒊌𒁕𒈜𒋙|
  block |𒁹𒀸𒋩𒆰𒀸 𒇽𒋃 𒊭 𒌷𒀏|
  block |𒋼𒀀𒍢𒋙 𒂊𒋫𒆗 𒀸 𒈥𒃻𒀀𒉌|
  block |𒄩𒀀𒋛 𒌆𒌋𒊕𒋙 𒈠𒄭𒅕|
  block |𒆷𒀀 𒄭𒂅 𒆗𒉡 𒄴𒁲 𒀜𒋙 𒊭|
  block |𒇽𒋃 𒊭 𒂍 𒇽𒋧𒃻|
  block |𒄑𒍎 𒊭 𒀸𒋩 𒅅𒋫𒊏𒅈|
  block |𒀸 𒌋𒅗𒄭 𒁲𒂊𒆠 𒀭𒉌𒌋|
  block |𒀜𒅗 𒀸 𒆪𒈨𒋙 𒀸 𒉺𒀭 𒄑𒍎|
  block |𒅁𒋾𒆥𒋢 𒌉 𒂗 𒌆𒌋𒊕 𒋗𒌋|
  block |𒀸 𒆷 𒋚𒊓𒋢𒋼 𒆷 𒃲𒇻𒌒|
  block |𒅇 𒀸 𒌋𒅗 𒇽𒃲𒃻𒈨𒌍|
  block |𒁹𒌍𒉽𒈨𒌍𒋢 𒀸 𒌋𒅗 𒀝𒇷𒋙𒉡|
  block |𒅁:cloud(|𒋾𒆥𒋢|)𒆤𒌅 𒀸 𒊮𒁉𒋙|
  block |𒃲𒇻𒌒 𒌆𒌋𒊕𒋙 𒈠𒆟|
  block |𒀭𒉡𒋆 𒐍 𒈬𒀭𒈾|
  block |𒋬 𒁉𒀉 𒈪𒌅𒌋𒉌|
  block |𒌑𒈠𒀀 𒌉𒋙|
  block |𒋬 𒉿𒅕𒋾𒋙|
  block |𒄑𒍝𒊍|
  block |𒆤𒌓 𒀸 𒆷𒁉𒊑 𒀀𒁺 𒊮 𒁹𒌋𒌋𒁺 𒁹𒌍𒉽𒈨𒌍𒋢|
  block |𒃲𒇻𒁍 𒀭𒉌𒌋 𒋗𒌋𒌓 𒉈𒂗𒋙𒉡 𒈗 𒁁𒉌|
  block |𒆠𒄿 𒊭 𒄿𒆷𒌋𒉌 𒇷𒁍𒍑|