
block |دفع گفتن وزیر مریدان را|
  block
    block |گفت هان ای سخرگان گفت و گو|
    block |وعظ و گفتار زبان و گوش جو|
  block
    block |پنبه اندر گوش حس دون کنید|
    block |بند حس از چشم خود بیرون کنید|
  block
    block |پنبهٔ آن گوش سر گوش سرست|
    block |تا نگردد این کر آن باطن کرست|
  block
    block |بی‌حس و بی‌گوش و بی‌فکرت شوید|
    block |تا خطاب ارجعی را بشنوید|
  block
    block |تا به گفت و گوی بیداری دری|
    block |تو زگفت خواب بویی کی بری|
  block
    block |سیر بیرونیست قول و فعل ما|
    block |سیر باطن هست بالای سما|
  block
    block |حس خشکی دید کز خشکی بزاد|
    block |عیسی جان پای بر دریا نهاد|
  block
    block |سیر جسم خشک بر خشکی فتاد|
    block |سیر جان پا در دل دریا نهاد|
  block
    block |چونک عمر اندر ره خشکی گذشت|
    block |گاه کوه و گاه دریا گاه دشت|
  block
    block |آب حیوان از کجا خواهی تو یافت|
    block |موج دریا را کجا خواهی شکافت|
  block
    block |موج خاکی وهم و فهم و فکر ماست|
    block |موج آبی محو و سکرست و فناست|
  block
    block |تا درین سکری از آن سکری تو دور|
    block |تا ازین مستی از آن جامی نفور|
  block
    block |گفت و گوی ظاهر آمد چون غبار|
    block |مدتی خاموش خو کن هوش‌دار|