
block |ਪ੍ਰੇਮ ਪਟੋਲਾ ਤੈ ਸਹਿ ਦਿਤਾ ਢਕਣ ਕੂ ਪਤਿ ਮੇਰੀ ॥|
block |ਸਲੋਕ ਮਃ ੫ ॥|
block |ਮਃ ੫ ॥|
block |ਤੈਡੈ ਸਿਮਰਣਿ ਹਭੁ ਕਿਛੁ ਲਧਮੁ ਬਿਖਮੁ ਨ ਡਿਠਮੁ ਕੋਈ ॥|
block |ਦਾਨਾ ਬੀਨਾ ਸਾਈ ਮੈਡਾ ਨਾਨਕ ਸਾਰ ਨ ਜਾਣਾ ਤੇਰੀ ॥੧॥|
block |ਜਿਸੁ ਪਤਿ ਰਖੈ ਸਚਾ ਸਾਹਿਬੁ ਨਾਨਕ ਮੇਟਿ ਨ ਸਕੈ ਕੋਈ ॥੨॥|
block |ਪਉੜੀ ॥|
block |ਹੋਵੈ ਸੁਖੁ ਘਣਾ ਦਯਿ ਧਿਆਇਐ ॥|
block |ਵੰਞੈ ਰੋਗਾ ਘਾਣਿ ਹਰਿ ਗੁਣ ਗਾਇਐ ॥|
block |ਅੰਦਰਿ ਵਰਤੈ ਠਾਢਿ ਪ੍ਰਭਿ ਚਿਤਿ ਆਇਐ ॥|
block |ਪੂਰਨ ਹੋਵੈ ਆਸ ਨਾਇ ਮੰਨਿ ਵਸਾਇਐ ॥|
block |ਕੋਇ ਨ ਲਗੈ ਬਿਘਨੁ ਆਪੁ ਗਵਾਇਐ ॥|
block |ਗਿਆਨ ਪਦਾਰਥੁ ਮਤਿ ਗੁਰ ਤੇ ਪਾਇਐ ॥|
block |ਤਿਨਿ ਪਾਏ ਸਭੇ ਥੋਕ ਜਿਸੁ ਆਪਿ ਦਿਵਾਇਐ ॥|
block |ਤੂੰ ਸਭਨਾ ਕਾ ਖਸਮੁ ਸਭ ਤੇਰੀ ਛਾਇਐ ॥੮॥|
block |ਸਲੋਕ ਮਃ ੫ ॥|
block |ਨਦੀ ਤਰੰਦੜੀ ਮੈਡਾ ਖੋਜੁ ਨ ਖੁੰਭੈ ਮੰਝਿ ਮੁਹਬਤਿ ਤੇਰੀ ॥|
block |ਤਉ ਸਹ ਚਰਣੀ ਮੈਡਾ ਹੀਅੜਾ ਸੀਤਮੁ ਹਰਿ ਨਾਨਕ ਤੁਲਹਾ ਬੇੜੀ ॥੧॥|
block |ਮਃ ੫ ॥|
block |ਜਿਨ੍ਹ੍ਹਾ ਦਿਸੰਦੜਿਆ ਦੁਰਮਤਿ ਵੰਞੈ ਮਿਤ੍ਰ ਅਸਾਡੜੇ ਸੇਈ ॥|
block |ਹਉ ਢੂਢੇਦੀ ਜਗੁ ਸਬਾਇਆ ਜਨ ਨਾਨਕ ਵਿਰਲੇ ਕੇਈ ॥੨॥|
block |ਪਉੜੀ ॥|
block |ਆਵੈ ਸਾਹਿਬੁ ਚਿਤਿ ਤੇਰਿਆ ਭਗਤਾ ਡਿਠਿਆ ॥|
block |ਬੰਧਨ ਖੋਲਨ੍ਹ੍ਹਿ ਸੰਤ ਦੂਤ ਸਭਿ ਜਾਹਿ ਛਪਿ ॥|
block |ਜਨਮ ਮਰਣ ਭਉ ਕਟੀਐ ਜਨ ਕਾ ਸਬਦੁ ਜਪਿ ॥|
block |ਮਨ ਕੀ ਕਟੀਐ ਮੈਲੁ ਸਾਧਸੰਗਿ ਵੁਠਿਆ ॥|
block |ਤਿਸੁ ਸਿਉ ਲਾਇਨ੍ਹ੍ਹਿ ਰੰਗੁ ਜਿਸ ਦੀ ਸਭ ਧਾਰੀਆ ॥|
block |ਊਚੀ ਹੂੰ ਊਚਾ ਥਾਨੁ ਅਗਮ ਅਪਾਰੀਆ ॥|
block |ਰੈਣਿ ਦਿਨਸੁ ਕਰ ਜੋੜਿ ਸਾਸਿ ਸਾਸਿ ਧਿਆਈਐ ॥|
block |ਜਾ ਆਪੇ ਹੋਇ ਦਇਆਲੁ ਤਾਂ ਭਗਤ ਸੰਗੁ ਪਾਈਐ ॥੯॥|
block |ਸਲੋਕ ਮਃ ੫ ॥|
block |ਬਾਰਿ ਵਿਡਾਨੜੈ ਹੁੰਮਸ ਧੁੰਮਸ ਕੂਕਾ ਪਈਆ ਰਾਹੀ ॥|
block |ਤਉ ਸਹ ਸੇਤੀ ਲਗੜੀ ਡੋਰੀ ਨਾਨਕ ਅਨਦ ਸੇਤੀ ਬਨੁ ਗਾਹੀ ॥੧॥|
block |ਮਃ ੫ ॥|
block |ਸਚੀ ਬੈਸਕ ਤਿਨ੍ਹ੍ਹਾ ਸੰਗਿ ਜਿਨ ਸੰਗਿ ਜਪੀਐ ਨਾਉ ॥|
block |ਤਿਨ੍ਹ੍ਹ ਸੰਗਿ ਸੰਗੁ ਨ ਕੀਚਈ ਨਾਨਕ ਜਿਨਾ ਆਪਣਾ ਸੁਆਉ ॥੨॥|
block |ਪਉੜੀ ॥|
block |ਸਾ ਵੇਲਾ ਪਰਵਾਣੁ ਜਿਤੁ ਸਤਿਗੁਰੁ ਭੇਟਿਆ ॥|
block |ਹੋਆ ਸਾਧੂ ਸੰਗੁ ਫਿਰਿ ਦੂਖ ਨ ਤੇਟਿਆ ॥|
block |ਪਾਇਆ ਨਿਹਚਲੁ ਥਾਨੁ ਫਿਰਿ ਗਰਭਿ ਨ ਲੇਟਿਆ ॥|
block |ਨਦਰੀ ਆਇਆ ਇਕੁ ਸਗਲ ਬ੍ਰਹਮੇਟਿਆ ॥|
block |ਤਤੁ ਗਿਆਨੁ ਲਾਇ ਧਿਆਨੁ ਦ੍ਰਿਸਟਿ ਸਮੇਟਿਆ ॥|
block |ਸਭੋ ਜਪੀਐ ਜਾਪੁ ਜਿ ਮੁਖਹੁ ਬੋਲੇਟਿਆ ॥|
block |ਹੁਕਮੇ ਬੁਝਿ ਨਿਹਾਲੁ ਸੁਖਿ ਸੁਖੇਟਿਆ ॥|
block |ਪਰਖਿ ਖਜਾਨੈ ਪਾਏ ਸੇ ਬਹੁੜਿ ਨ ਖੋਟਿਆ ॥੧੦॥|
block |ਸਲੋਕੁ ਮਃ ੫ ॥|
block |ਵਿਛੋਹੇ ਜੰਬੂਰ ਖਵੇ ਨ ਵੰਞਨਿ ਗਾਖੜੇ ॥|
block |ਜੇ ਸੋ ਧਣੀ ਮਿਲੰਨਿ ਨਾਨਕ ਸੁਖ ਸੰਬੂਹ ਸਚੁ ॥੧॥|