
block |Report on Merodach-Baladan|
  block |:cloud(|ğ’€´ğ’…— ğ’¹ğ’€­ğ’‚—|)ğ’…ğ’‰Œ ğ’€€ğ’ˆ¾ ğ’²ğ’ˆ¾ğ’€­|
  block |:cloud(|ğ’ˆ— ğ’ğ’‰Œğ’…€ ğ’ˆœğ’Œ¨ ğ’€­|)ğ’€ ğ’Œ‹ ğ’€­ğ’€«ğ’Œ“ ğ’€€ğ’ˆ¾ ğ’ˆ—|
  block |:cloud(|ğ’ğ’‰Œğ’…€ ğ’Œ¨ğ’Š’ğ’ ğ’Œ|)ğ’ˆ ğ’€€ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€ğ’€€ğ’ˆ |
  block |:cloud(|ğ’¾ğ’‰¿ ğ’€€ğ’ˆ¾ ğ’‚„ğ’ˆª|)ğ’ˆ— ğ’ğ’‰Œğ’…€ ğ’€ ğ’‹°ğ’Š|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’†³ ğ’‚Šğ’ˆ¬|)ğ’†  ğ’Œ‹ ğ’€´ğ’ˆ¨ğ’Œ ğ’ƒ» ğ’ˆ— ğ’‚„ğ’ˆ¬|
  block |:cloud(|ğ’‚—ğ’‰£ ğ’ƒ» ğ’ˆ— ğ’ˆ ğ’€ª|)ğ’• ğ’†—ğ’ˆ¾ğ’€œ|
  block |:cloud(|ğ’‰ˆğ’‚Šğ’ˆ¬ ğ’ƒ» ğ’¹ğ’€­ğ’€«ğ’Œ“ğ’€€|)ğ’‹§ ğ’€¸ ğ’·ğ’Œğ’†  ğ’‹™ğ’Œ‘|
  block |:blank(8)ğ’ŒŒ ğ’„¿ğ’Š“ğ’„’ğ’‹™ğ’ˆ |
  block |:blank(9)ğ’²ğ’‚Šğ’ˆ  ğ’‡½ğ’·ğ’Œğ’† ğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’€¸ ğ’‰ºğ’€­ ğ’ˆ— ğ’„¿ğ’ƒ®ğ’ğ’Œ‘|)ğ’Œğ’ˆ  ğ’‰Œğ’„¿ğ’‰¡|
  block |:blank(16)ğ’„¿ğ’‹¡ğ’€Šğ’‹™ğ’‰¡ğ’´:cloud(|ğ’ˆ |)|
  block |:cloud(|ğ’‹—ğ’Œ‘ ğ’…‡ ğ’‡½ğ’·ğ’Œ|)ğ’† ğ’ˆ¨ğ’Œ ğ’† ğ’„¿ ğ’¹ğ’‚— ğ’‰¿:cloud(|ğ’„¿|)|
  block |:blank(8)ğ’€€ğ’‰¡:blank(6)|
  block |:blank(5)ğ’‹« :blank(7)|
  block |:blank(4)ğ’„¿ğ’Š©ğ’†·ğ’‡»:blank(6)|
  block |:blank(4)ğ’ƒ»ğ’‰Œğ’‹¾ ğ’¹:blank(6)|
  block |:blank(4)ğ’€€ğ’ˆ¾ ğ’‚ ğ’Šğ’ˆ :cloud(|ğ’‰Œğ’‹™ğ’‰¡ ğ’„¿ğ’Š’|)ğ’ğ’ˆ |
  block |:blank(4)ğ’ˆ ğ’ƒ¶ğ’‰Œ ğ’€€ğ’ˆ¾ ğ’‰ºğ’€­ ğ’¹ğ’€­ğ’ˆ¹ğ’…”:blank(2)|
  block |:blank(6)ğ’†  ğ’ƒ» ğ’ˆ— ğ’€‰ğ’‹¾ ğ’€œğ’…€ ğ’…–ğ’ğ’Š|
  block |:blank(11)ğ’‰ ğ’‚ğ’€€ğ’‹¢ğ’Œ’ğ’‰¿|
  block |:blank(8)ğ’„¿ ğ’„‘ğ’€ğ’Œ… ğ’€¸ ğ’‚ğ’‰ºğ’ˆ¨ğ’Œ|
  block |:blank(8)ğ’Š©ğ’ˆ¬ğ’Œ‘ ğ’ƒ» ğ’‚—ğ’…—|
  block |:blank(11)ğ’€€ ğ’ˆªğ’‰†ğ’ˆ |
  block |:blank(9)ğ’…ğ’ğ’ƒ»ğ’€­ğ’‰Œ|
  block |:blank(10)ğ’‹—ğ’ˆ« ğ’‡½ğ’‚—ğ’‰½|
  block |:blank(6)ğ’€ ğ’†· ğ’€€ğ’‚µğ’€€ ğ’‰ğ’…–:blank(2)|
  block |:blank(5)ğ’„¿ğ’€ğ’€¾ğ’…† ğ’„´ğ’Š‘:cloud(|ğ’„£|)|
  block |:blank(7)ğ’Š»ğ’‹¢ ğ’ˆ— ğ’ğ’‰Œğ’€€:cloud(|ğ’€€ğ’‹¼ğ’€€ğ’Š|)|