
block |قصهٔ شکایت استر با شتر کی من بسیار در رو می‌افتم در راه رفتن تو کم در روی می‌آیی این چراست و جواب گفتن شتر او را|
  block
    block |اشتری را دید روزی استری|
    block |چونک با او جمع شد در آخری|
  block
    block |گفت من بسیار می‌افتم برو|
    block |در گریوه و راه و در بازار و کو|
  block
    block |خاصه از بالای که تا زیر کوه|
    block |در سر آیم هر زمانی از شکوه|
  block
    block |کم همی‌افتی تو در رو بهر چیست|
    block |یا مگر خود جان پاکت دولتیست|
  block
    block |در سر آیم هر دم و زانو زنم|
    block |پوز و زانو زان خطا پر خون کنم|
  block
    block |کژ شود پالان و رختم بر سرم|
    block |وز مکاری هر زمان زخمی خورم|
  block
    block |هم‌چو کم عقلی که از عقل تباه|
    block |بشکند توبه بهر دم در گناه|
  block
    block |مسخرهٔ ابلیس گردد در زمن|
    block |از ضعیفی رای آن توبه‌شکن|
  block
    block |در سر آید هر زمان چون اسپ لنگ|
    block |که بود بارش گران و راه سنگ|
  block
    block |می‌خورد از غیب بر سر زخم او|
    block |از شکست توبه آن ادبارخو|
  block
    block |باز توبه می‌کند با رای سست|
    block |دیو یک تف کرد و توبه‌ش را سکست|
  block
    block |ضعف اندر ضعف و کبرش آنچنان|
    block |که به خواری بنگرد در واصلان|
  block
    block |ای شتر که تو مثال مؤمنی|
    block |کم فتی در رو و کم بینی زنی|
  block
    block |تو چه داری که چنین بی‌آفتی|
    block |بی‌عثاری و کم اندر رو فتی|
  block
    block |گفت گر چه هر سعادت از خداست|
    block |در میان ما و تو بس فرقهاست|
  block
    block |سر بلندم من دو چشم من بلند|
    block |بینش عالی امانست از گزند|
  block
    block |از سر که من ببینم پای کوه|
    block |هر گو و هموار را من توه توه|
  block
    block |هم‌چنانک دید آن صدر اجل|
    block |پیش کار خویش تا روز اجل|
  block
    block |آنچ خواهد بود بعد بیست سال|
    block |داند اندر حال آن نیکو خصال|
  block
    block |حال خود تنها ندید آن متقی|
    block |بلک حال مغربی و مشرقی|
  block
    block |نور در چشم و دلش سازد سکن|
    block |بهر چه سازد پی حب الوطن|
  block
    block |هم‌چو یوسف کو بدید اول به خواب|
    block |که سجودش کرد ماه و آفتاب|
  block
    block |از پس ده سال بلک بیشتر|
    block |آنچ یوسف دید بد بر کرد سر|
  block
    block |نیست آن ینظر به نور الله گزاف|
    block |نور ربانی بود گردون شکاف|
  block
    block |نیست اندر چشم تو آن نور رو|
    block |هستی اندر حس حیوانی گرو|
  block
    block |تو ز ضعف چشم بینی پیش پا|
    block |تو ضعیف و هم ضعیفت پیشوا|
  block
    block |پیشوا چشمست دست و پای را|
    block |کو ببیند جای را ناجای را|
  block
    block |دیگر آنک چشم من روشن‌ترست|
    block |دیگر آنک خلقت من اطهرست|
  block
    block |زانک هستم من ز اولاد حلال|
    block |نه ز اولاد زنا و اهل ضلال|
  block
    block |تو ز اولاد زنایی بی‌گمان|
    block |تیر کژ پرد چو بد باشد کمان|