
block |ਰਾਗੁ ਕਾਨੜਾ ਚਉਪਦੇ ਮਹਲਾ ੪ ਘਰੁ ੧|
block |ੴ ਸਤਿਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰਪ੍ਰਸਾਦਿ ॥|
block |ਮੇਰਾ ਮਨੁ ਸਾਧ ਜਨਾਂ ਮਿਲਿ ਹਰਿਆ ॥|
block |ਹਉ ਬਲਿ ਬਲਿ ਬਲਿ ਬਲਿ ਸਾਧ ਜਨਾਂ ਕਉ ਮਿਲਿ ਸੰਗਤਿ ਪਾਰਿ ਉਤਰਿਆ ॥੧॥ ਰਹਾਉ ॥|
block |ਹਰਿ ਹਰਿ ਕ੍ਰਿਪਾ ਕਰਹੁ ਪ੍ਰਭ ਅਪਨੀ ਹਮ ਸਾਧ ਜਨਾਂ ਪਗ ਪਰਿਆ ॥|
block |ਧਨੁ ਧਨੁ ਸਾਧ ਜਿਨ ਹਰਿ ਪ੍ਰਭੁ ਜਾਨਿਆ ਮਿਲਿ ਸਾਧੂ ਪਤਿਤ ਉਧਰਿਆ ॥੧॥|
block |ਮਨੂਆ ਚਲੈ ਚਲੈ ਬਹੁ ਬਹੁ ਬਿਧਿ ਮਿਲਿ ਸਾਧੂ ਵਸਗਤਿ ਕਰਿਆ ॥|
block |ਜਿਉਂ ਜਲ ਤੰਤੁ ਪਸਾਰਿਓ ਬਧਕਿ ਗ੍ਰਸਿ ਮੀਨਾ ਵਸਗਤਿ ਖਰਿਆ ॥੨॥|
block |ਹਰਿ ਕੇ ਸੰਤ ਸੰਤ ਭਲ ਨੀਕੇ ਮਿਲਿ ਸੰਤ ਜਨਾ ਮਲੁ ਲਹੀਆ ॥|
block |ਹਉਮੈ ਦੁਰਤੁ ਗਇਆ ਸਭੁ ਨੀਕਰਿ ਜਿਉ ਸਾਬੁਨਿ ਕਾਪਰੁ ਕਰਿਆ ॥੩॥|
block |ਮਸਤਕਿ ਲਿਲਾਟਿ ਲਿਖਿਆ ਧੁਰਿ ਠਾਕੁਰਿ ਗੁਰ ਸਤਿਗੁਰ ਚਰਨ ਉਰ ਧਰਿਆ ॥|
block |ਸਭੁ ਦਾਲਦੁ ਦੂਖ ਭੰਜ ਪ੍ਰਭੁ ਪਾਇਆ ਜਨ ਨਾਨਕ ਨਾਮਿ ਉਧਰਿਆ ॥੪॥੧॥|
block |ਕਾਨੜਾ ਮਹਲਾ ੪ ॥|
block |ਮੇਰਾ ਮਨੁ ਸੰਤ ਜਨਾ ਪਗ ਰੇਨ ॥|
block |ਹਰਿ ਹਰਿ ਕਥਾ ਸੁਨੀ ਮਿਲਿ ਸੰਗਤਿ ਮਨੁ ਕੋਰਾ ਹਰਿ ਰੰਗਿ ਭੇਨ ॥੧॥ ਰਹਾਉ ॥|
block |ਹਮ ਅਚਿਤ ਅਚੇਤ ਨ ਜਾਨਹਿ ਗਤਿ ਮਿਤਿ ਗੁਰਿ ਕੀਏ ਸੁਚਿਤ ਚਿਤੇਨ ॥|
block |ਪ੍ਰਭਿ ਦੀਨ ਦਇਆਲਿ ਕੀਓ ਅੰਗੀਕ੍ਰਿਤੁ ਮਨਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪੇਨ ॥੧॥|
block |ਹਰਿ ਕੇ ਸੰਤ ਮਿਲਹਿ ਮਨ ਪ੍ਰੀਤਮ ਕਟਿ ਦੇਵਉ ਹੀਅਰਾ ਤੇਨ ॥|
block |ਹਰਿ ਕੇ ਸੰਤ ਮਿਲੇ ਹਰਿ ਮਿਲਿਆ ਹਮ ਕੀਏ ਪਤਿਤ ਪਵੇਨ ॥੨॥|
block |ਹਰਿ ਕੇ ਜਨ ਊਤਮ ਜਗਿ ਕਹੀਅਹਿ ਜਿਨ ਮਿਲਿਆ ਪਾਥਰ ਸੇਨ ॥|