
block |Slave Girl and Rams for Eclipse Ritual|
  block |ğ’€€ğ’ˆ¾ ğ’‚¼ğ’ˆ— ğ’‚—ğ’Š|
  block |ğ’€´ğ’…— ğ’¹ğ’€­ğ’‰ºğ’ˆ¬ğ’‹›ğ’²|
  block |ğ’€­ğ’Œ“ ğ’Œ‹ ğ’€­ğ’€«ğ’Œ“|
  block |ğ’‚„ğ’ˆ¬ ğ’ƒ» ğ’‚¼ğ’ˆ—|
  block |ğ’‚—ğ’Š ğ’‡ºğ’€ªğ’€€ğ’‡»|
  block |ğ’Š©ğ’ƒ²ğ’†·ğ’‹¾|
  block |ğ’ƒ» ğ’€¸ ğ’‚ ğ’¹ğ’ƒ»ğ’ˆ ğ’€ª|
  block |ğ’ƒ» ğ’€¸ ğ’‰ºğ’‰Œğ’Š ğ’„·ğ’•ğ’Œ…|
  block |ğ’ŒŒğ’Œ… ğ’Œ‹ğ’Œ†ğ’†·|
  block |ğ’ƒ» ğ’€­ğ’ˆª ğ’„¿ğ’€ğ’€¾ğ’‹™|
  block |ğ’€¸ ğ’Œ‹ğ’…—ğ’„­ğ’‹™|
  block |ğ’…”ğ’‰Œğ’…ğ’ğ’‘|
  block |ğ’‚¼ğ’ˆ— ğ’Œğ’ˆ |
  block |ğ’‡»ğ’€´ğ’ˆ¨ğ’Œ ğ’€–ğ’²ğ’‰¡|
  block |ğ’† ğ’„¿ ğ’‰ºğ’‰Œ ğ’‚¼ğ’ˆ—|
  block |ğ’ˆ¤ğ’Š’ ğ’€€ğ’ˆ¾ ğ’‡½ğ’ƒ²ğ’ƒ»ğ’‹ƒ|
  block |ğ’ƒ» ğ’‚ğ’ƒ²|
  block |ğ’ˆœğ’† ğ’ºğ’ˆ |
  block |ğ’‡»ğ’€´ğ’ˆ¨ ğ’€–ğ’²ğ’‰¡|