
block |باز چون گل سوی گلشن می‌روی|
  block
    block |باز چون گل سوی گلشن می‌روی|
    block |با توام گر چه که بی‌من می‌روی|
  block
    block |صدزبان شد سوسن اندر شرح تو|
    block |گلرخا خوش سوی سوسن می‌روی|
  block
    block |سوی مستان با دو لعل می فروش|
    block |از برای باده دادن می‌روی|
  block
    block |شاهدان استاره وار اندر پیت|
    block |تو بکش چون ماه روشن می‌روی|
  block
    block |در کی خواهی آتشی دیگر زدن|
    block |با دل چون سنگ و آهن می‌روی|
  block
    block |آفتابا ذره‌ام رقصان تو|
    block |پیش تو چون سوی روزن می‌روی|
  block
    block |تا درآرد شمس تبریزی به چشم|
    block |سرمه وار ای دل به هاون می‌روی|