block |பியவக்கோ|
  count |209|
    block |அயோகே யுஞ்ஜமத்தானங் யோகஸ்மிஞ்ச அயோஜயங்|
    block |அத்தங் ஹித்வா பியக்காஹீ பிஹேதத்தானுயோகினங்|
  count |210|
    block |மா பியேஹி ஸமாகஞ்சி அப்பியேஹி குதாசனங்|
    block |பியானங் அதஸ்ஸனங் துக்கங் அப்பியானஞ்ச தஸ்ஸனங்|
  count |211|
    block |தஸ்மா பியங் ந கயிராத பியாபாயோ ஹி பாபகோ|
    block |கந்தா தேஸங் ந விஜ்ஜந்தி யேஸங் நத்தி பியாப்பியங்|
  count |212|
    block |பியதோ ஜாயதீ ஸோகோ பியதோ ஜாயதீ பயங்|
    block |பியதோ விப்பமுத்தஸ்ஸ நத்தி ஸோகோ குதோ பயங்|
  count |213|
    block |பேமதோ ஜாயதீ ஸோகோ பேமதோ ஜாயதீ பயங்|
    block |பேமதோ விப்பமுத்தஸ்ஸ நத்தி ஸோகோ குதோ பயங்|
  count |214|
    block |ரதியா ஜாயதீ ஸோகோ ரதியா ஜாயதீ பயங்|
    block |ரதியா விப்பமுத்தஸ்ஸ நத்தி ஸோகோ குதோ பயங்|
  count |215|
    block |காமதோ ஜாயதீ ஸோகோ காமதோ ஜாயதீ பயங்|
    block |காமதோ விப்பமுத்தஸ்ஸ நத்தி ஸோகோ குதோ பயங்|
  count |216|
    block |தண்ஹாய ஜாயதீ ஸோகோ தண்ஹாய ஜாயதீ பயங்|
    block |தண்ஹாய விப்பமுத்தஸ்ஸ நத்தி ஸோகோ குதோ பயங்|
  count |217|
    block |ஸீலதஸ்ஸனஸம்பன்னங் தம்மட்டங் ஸச்சவேதினங்|
    block |அத்தனோ கம்ம குப்பானங் தங் ஜனோ குருதே பியங்|
  count |218|
    block |சந்தஜாதோ அனக்காதே மனஸா ச புடோ ஸியா|
    block |காமேஸு ச அப்படிபத்தசித்தோ உத்தங்ஸோதோதி வுச்சதி|
  count |219|
    block |சிரப்பவாஸிங் புரிஸங் தூரதோ ஸொத்திமாகதங்|
    block |ஞாதிமித்தா ஸுஹஜ்ஜா ச அபினந்தந்தி ஆகதங்|
  count |220|
    block |ததேவ கதபுஞ்ஞம்பி அஸ்மா லோகா பரங் கதங்|
    block |புஞ்ஞானி படிகண்ஹந்தி பியங் ஞாதீவ ஆகதங்|
  stand |பியவக்கோ ஸோளஸமோ நிட்டிதோ|
