block |පුච්‌ඡාවාරො|
  block |පච්‌චයානුලොමං|
    block |එකමූලකං|
    block |කුසලපදං|
      count |25|, |සියා කුසලං ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා සියා කුසලං ධම්‌මං පටිච්‌ච අකුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා සියා කුසලං ධම්‌මං පටිච්‌ච අබ්‍යාකතො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා සියා කුසලං ධම්‌මං පටිච්‌ච කුසලො ච අබ්‍යාකතො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා සියා කුසලං ධම්‌මං පටිච්‌ච අකුසලො ච අබ්‍යාකතො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා සියා කුසලං ධම්‌මං පටිච්‌ච කුසලො ච අකුසලො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා සියා කුසලං ධම්‌මං පටිච්‌ච කුසලො ච අකුසලො ච අබ්‍යාකතො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා|
    block |අකුසලපදං|
      count |26|, |සියා අකුසලං ධම්‌මං පටිච්‌ච අකුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා සියා අකුසලං ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා සියා අකුසලං ධම්‌මං පටිච්‌ච අබ්‍යාකතො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා සියා අකුසලං ධම්‌මං පටිච්‌ච කුසලො ච අබ්‍යාකතො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා සියා අකුසලං ධම්‌මං පටිච්‌ච අකුසලො ච අබ්‍යාකතො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා සියා අකුසලං ධම්‌මං පටිච්‌ච කුසලො ච අකුසලො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා සියා අකුසලං ධම්‌මං පටිච්‌ච කුසලො ච අකුසලො ච අබ්‍යාකතො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා|
    block |අබ්‍යාකතපදං|
      count |27|, |සියා අබ්‍යාකතං ධම්‌මං පටිච්‌ච අබ්‍යාකතො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා සියා අබ්‍යාකතං ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා සියා අබ්‍යාකතං ධම්‌මං පටිච්‌ච අකුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා සියා අබ්‍යාකතං ධම්‌මං පටිච්‌ච කුසලො ච අබ්‍යාකතො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා සියා අබ්‍යාකතං ධම්‌මං පටිච්‌ච අකුසලො ච අබ්‍යාකතො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා සියා අබ්‍යාකතං ධම්‌මං පටිච්‌ච කුසලො ච අකුසලො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා සියා අබ්‍යාකතං ධම්‌මං පටිච්‌ච කුසලො ච අකුසලො ච අබ්‍යාකතො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා|
    block |කුසලාබ්‍යාකතපදං|
      count |28|, |සියා කුසලඤ්‌ච අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා සියා කුසලඤ්‌ච අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච අකුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා සියා කුසලඤ්‌ච අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච අබ්‍යාකතො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා සියා කුසලඤ්‌ච අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච කුසලො ච අබ්‍යාකතො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා සියා කුසලඤ්‌ච අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච අකුසලො ච අබ්‍යාකතො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා සියා කුසලඤ්‌ච අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච කුසලො ච අකුසලො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා සියා කුසලඤ්‌ච අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච කුසලො ච අකුසලො ච අබ්‍යාකතො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා|
    block |අකුසලාබ්‍යාකතපදං|
      count |29|, |සියා අකුසලඤ්‌ච අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා සියා අකුසලඤ්‌ච අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච අකුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා සියා අකුසලඤ්‌ච අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච අබ්‍යාකතො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා සියා අකුසලඤ්‌ච අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච කුසලො ච අබ්‍යාකතො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා සියා අකුසලඤ්‌ච අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච අකුසලො ච අබ්‍යාකතො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා සියා අකුසලඤ්‌ච අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච කුසලො ච අකුසලො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා සියා අකුසලඤ්‌ච අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච කුසලො ච අකුසලො ච අබ්‍යාකතො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා|
    block |කුසලාකුසලපදං|
      count |30|, |සියා කුසලඤ්‌ච අකුසලඤ්‌ච ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා සියා කුසලඤ්‌ච අකුසලඤ්‌ච ධම්‌මං පටිච්‌ච අකුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා සියා කුසලඤ්‌ච අකුසලඤ්‌ච ධම්‌මං පටිච්‌ච අබ්‍යාකතො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා සියා කුසලඤ්‌ච අකුසලඤ්‌ච ධම්‌මං පටිච්‌ච කුසලො ච අබ්‍යාකතො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා සියා කුසලඤ්‌ච අකුසලඤ්‌ච ධම්‌මං පටිච්‌ච අකුසලො ච අබ්‍යාකතො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා සියා කුසලඤ්‌ච අකුසලඤ්‌ච ධම්‌මං පටිච්‌ච කුසලො ච අකුසලො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා සියා කුසලඤ්‌ච අකුසලඤ්‌ච ධම්‌මං පටිච්‌ච කුසලො ච අකුසලො ච අබ්‍යාකතො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා|
    block |කුසලාකුසලාබ්‍යාකතපදං|
      count |31|, |සියා කුසලඤ්‌ච අකුසලඤ්‌ච අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා සියා කුසලඤ්‌ච අකුසලඤ්‌ච අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච අකුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා සියා කුසලඤ්‌ච අකුසලඤ්‌ච අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච අබ්‍යාකතො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා සියා කුසලඤ්‌ච අකුසලඤ්‌ච අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච කුසලො ච අබ්‍යාකතො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා සියා කුසලඤ්‌ච අකුසලඤ්‌ච අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච අකුසලො ච අබ්‍යාකතො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා සියා කුසලඤ්‌ච අකුසලඤ්‌ච අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච කුසලො ච අකුසලො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා සියා කුසලඤ්‌ච අකුසලඤ්‌ච අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච කුසලො ච අකුසලො ච අබ්‍යාකතො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා|
      stand |හෙතුපච්‌චයවාරො|
      count |32|, |සියා කුසලං ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය ආරම්‌මණපච්‌චයා|
      block |යථා හෙතුපච්‌චයො විත්‌ථාරිතො එවං ආරම්‌මණපච්‌චයොපි විත්‌ථාරෙතබ්‌බො වාචනාමග්‌ගෙන|
      count |33|, |සියා කුසලං ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය අධිපතිපච්‌චයා… අනන්‌තරපච්‌චයා… සමනන්‌තරපච්‌චයා… සහජාතපච්‌චයා… අඤ්‌ඤමඤ්‌ඤපච්‌චයා… නිස්‌සයපච්‌චයා… උපනිස්‌සයපච්‌චයා… පුරෙජාතපච්‌චයා… පච්‌ඡාජාතපච්‌චයා… ආසෙවනපච්‌චයා… කම්‌මපච්‌චයා… විපාකපච්‌චයා… ආහාරපච්‌චයා… ඉන්‌ද්‍රියපච්‌චයා… ඣානපච්‌චයා… මග්‌ගපච්‌චයා… සම්‌පයුත්‌තපච්‌චයා… විප්‌පයුත්‌තපච්‌චයා… අත්‌ථිපච්‌චයා… නත්‌ථිපච්‌චයා… විගතපච්‌චයා|
      count |34|, |සියා කුසලං ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය අවිගතපච්‌චයා…පෙ … අකුසලං ධම්‌මං පටිච්‌ච… අබ්‍යාකතං ධම්‌මං පටිච්‌ච… කුසලඤ්‌ච අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච… අකුසලඤ්‌ච අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච… කුසලඤ්‌ච අකුසලඤ්‌ච ධම්‌මං පටිච්‌ච… කුසලඤ්‌ච අකුසලඤ්‌ච අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය… අකුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය… අබ්‍යාකතො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය… කුසලො ච අබ්‍යාකතො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං… අකුසලො ච අබ්‍යාකතො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං… කුසලො ච අකුසලො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං… කුසලො ච අකුසලො ච අබ්‍යාකතො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං අවිගතපච්‌චයා|
      block |යථා හෙතුපච්‌චයො විත්‌ථාරිතො එවං අවිගතපච්‌චයොපි විත්‌ථාරෙතබ්‌බො වාචනාමග්‌ගෙන|
      stand |එකමූලකං|
  block |දුමූලකාදි|
    block |හෙතුමූලකං|
      count |35|, |සියා කුසලං ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා ආරම්‌මණපච්‌චයා…පෙ … සියා කුසලඤ්‌ච අකුසලඤ්‌ච අබ්‍යාකතඤ්‌ච ධම්‌මං පටිච්‌ච කුසලො ච අකුසලො ච අබ්‍යාකතො ච ධම්‌මා උප්‌පජ්‌ජෙය්‍යුං හෙතුපච්‌චයා ආරම්‌මණපච්‌චයා|
      count |36|, |සියා කුසලං ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා අධිපතිපච්‌චයා …පෙ … හෙතුපච්‌චයා අනන්‌තරපච්‌චයා… හෙතුපච්‌චයා සමනන්‌තරපච්‌චයා…පෙ … හෙතුපච්‌චයා අවිගතපච්‌චයා|
      stand |දුමූලකං|
      count |37|, |සියා කුසලං ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා ආරම්‌මණපච්‌චයා අධිපතිපච්‌චයා…පෙ … හෙතුපච්‌චයා ආරම්‌මණපච්‌චයා අනන්‌තරපච්‌චයා…පෙ … හෙතුපච්‌චයා ආරම්‌මණපච්‌චයා අවිගතපච්‌චයා|
      stand |තිමූලකං|
      count |38|, |සියා කුසලං ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා ආරම්‌මණපච්‌චයා අධිපතිපච්‌චයා අනන්‌තරපච්‌චයා…පෙ … හෙතුපච්‌චයා ආරම්‌මණපච්‌චයා අධිපතිපච්‌චයා අවිගතපච්‌චයා|
      stand |චතුමූලකං|
      block |පඤ්‌චමූලකාදිකා සංඛිත්‌තා එකමූලකං දුමූලකං තිමූලකං චතුමූලකං පඤ්‌චමූලකං සබ්‌බමූලකං අසම්‌මුය්‌හන්‌තෙන විත්‌ථාරෙතබ්‌බං|
      stand |හෙතුමූලකං|
    block |ආරම්‌මණමූලකාදි|
      count |39|, |සියා කුසලං ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය ආරම්‌මණපච්‌චයා හෙතුපච්‌චයා… ආරම්‌මණපච්‌චයා අධිපතිපච්‌චයා…පෙ … ආරම්‌මණපච්‌චයා අවිගතපච්‌චයා|
      block |සියා කුසලං ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය අධිපතිපච්‌චයා… අනන්‌තරපච්‌චයා… සමනන්‌තරපච්‌චයා… සහජාතපච්‌චයා… අඤ්‌ඤමඤ්‌ඤපච්‌චයා…පෙ … අවිගතපච්‌චයා හෙතුපච්‌චයා… අවිගතපච්‌චයා ආරම්‌මණපච්‌චයා… අවිගතපච්‌චයා අධිපතිපච්‌චයා…පෙ … අවිගතපච්‌චයා විගතපච්‌චයා|
      stand |දුමූලකං|
      count |40|, |සියා කුසලං ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය අවිගතපච්‌චයා හෙතුපච්‌චයා ආරම්‌මණපච්‌චයා… අවිගතපච්‌චයා හෙතුපච්‌චයා අධිපතිපච්‌චයා… අවිගතපච්‌චයා හෙතුපච්‌චයා අනන්‌තරපච්‌චයා…පෙ … අවිගතපච්‌චයා හෙතුපච්‌චයා විගතපච්‌චයා|
      count |41|, |සියා කුසලං ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය අවිගතපච්‌චයා හෙතුපච්‌චයා ආරම්‌මණපච්‌චයා අධිපතිපච්‌චයා… අවිගතපච්‌චයා හෙතුපච්‌චයා ආරම්‌මණපච්‌චයා අනන්‌තරපච්‌චයා…පෙ … විගතපච්‌චයා|
      block |එකෙකස්‌ස පදස්‌ස එකමූලකං දුමූලකං තිමූලකං චතුමූලකං පඤ්‌චමූලකං සබ්‌බමූලකං අසම්‌මුය්‌හන්‌තෙන විත්‌ථාරෙතබ්‌බං|
      block
        block |ක තිකඤ්‌ච පට්‌ඨානවරං දුකුත්‌තමං|
        block |දුකං තිකඤ්‌චෙව තිකං දුකඤ්‌ච|
        block |තිකං තිකඤ්‌චෙව දුකං දුකඤ්‌ච|
        block |ඡ අනුලොමම්‌හි නයා සුගම්‌භීරාති|
        block |ඛ තිකඤ්‌ච පට්‌ඨානවරං දුකුත්‌තමං|
        block |දුකං තිකඤ්‌චෙව තිකං දුකඤ්‌ච|
        block |තිකං තිකඤ්‌චෙව දුකං දුකඤ්‌ච|
        block |ඡ පච්‌චනීයම්‌හි නයා සුගම්‌භීරාති|
        block |ග තිකඤ්‌ච පට්‌ඨානවරං දුකුත්‌තමං|
        block |දුකං තිකඤ්‌චෙව තිකං දුකඤ්‌ච|
        block |තිකං තිකඤ්‌චෙව දුකං දුකඤ්‌ච|
        block |ඡ අනුලොමපච්‌චනීයම්‌හි නයා සුගම්‌භීරාති|
        block |ඝ තිකඤ්‌ච පට්‌ඨානවරං දුකුත්‌තමං|
        block |දුකං තිකඤ්‌චෙව තිකං දුකඤ්‌ච|
        block |තිකං තිකඤ්‌චෙව දුකං දුකඤ්‌ච|
        block |ඡ පච්‌චනීයානුලොමම්‌හි නයා සුගම්‌භීරාති|
    block |පච්‌චයපච්‌චනීයං|
      count |42|, |සියා කුසලං ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය නහෙතුපච්‌චයා|
      block |යථා අනුලොමෙ හෙතුපච්‌චයො විත්‌ථාරිතො එවං පච්‌චනීයෙපි නහෙතුපච්‌චයො විත්‌ථාරෙතබ්‌බො|
      count |43|, |සියා කුසලං ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය නආරම්‌මණපච්‌චයා… නඅධිපතිපච්‌චයා… නඅනන්‌තරපච්‌චයා… නසමනන්‌තරපච්‌චයා… නසහජාතපච්‌චයා… නඅඤ්‌ඤමඤ්‌ඤපච්‌චයා… නනිස්‌සයපච්‌චයා… නඋපනිස්‌සයපච්‌චයා… නපුරෙජාතපච්‌චයා… නපච්‌ඡාජාතපච්‌චයා … නආසෙවනපච්‌චයා… නකම්‌මපච්‌චයා… නවිපාකපච්‌චයා… නආහාරපච්‌චයා… නඉන්‌ද්‍රියපච්‌චයා… නඣානපච්‌චයා… නමග්‌ගපච්‌චයා… නසම්‌පයුත්‌තපච්‌චයා… නවිප්‌පයුත්‌තපච්‌චයා… නොඅත්‌ථිපච්‌චයා… නොනත්‌ථිපච්‌චයා… නොවිගතපච්‌චයා… නොඅවිගතපච්‌චයා|
      count |44|, |සියා කුසලං ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය නහෙතුපච්‌චයා නආරම්‌මණපච්‌චයා…|
      block |යථා අනුලොමෙ එකෙකස්‌ස පදස්‌ස එකමූලකං දුමූලකං තිමූලකං චතුමූලකං යාව තෙවීසතිමූලකං එවං පච්‌චනීයෙපි විත්‌ථාරෙතබ්‌බං|
    block |පච්‌චයානුලොමපච්‌චනීයං|
      count |45|, |සියා කුසලං ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා නආරම්‌මණපච්‌චයා… සියා කුසලං ධම්‌මං පටිච්‌ච අකුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා නආරම්‌මණපච්‌චයා|
      block |යථා අනුලොමෙ හෙතුපච්‌චයො විත්‌ථාරිතො එවං අනුලොමපච්‌චනීයෙපි පදං විත්‌ථාරෙතබ්‌බං|
      count |46|, |සියා කුසලං ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා නඅධිපතිපච්‌චයා… හෙතුපච්‌චයා නඅනන්‌තරපච්‌චයා…පෙ … හෙතුපච්‌චයා නොඅවිගතපච්‌චයා|
      count |47|, |සියා කුසලං ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය හෙතුපච්‌චයා ආරම්‌මණපච්‌චයා නඅධිපතිපච්‌චයා… හෙතුපච්‌චයා ආරම්‌මණපච්‌චයා නඅනන්‌තරපච්‌චයා…පෙ … හෙතුපච්‌චයා ආරම්‌මණපච්‌චයා නොඅවිගතපච්‌චයා|
      block |හෙතුපච්‌චයා ආරම්‌මණපච්‌චයා අධිපතිපච්‌චයා නඅනන්‌තරපච්‌චයා…පෙ … හෙතුපච්‌චයා ආරම්‌මණපච්‌චයා අධිපතිපච්‌චයා නොඅවිගතපච්‌චයා|
      block |හෙතුපච්‌චයා ආරම්‌මණපච්‌චයා අධිපතිපච්‌චයා අනන්‌තරපච්‌චයා නසමනන්‌තරපච්‌චයා…පෙ … හෙතුපච්‌චයා ආරම්‌මණපච්‌චයා අධිපතිපච්‌චයා අනන්‌තරපච්‌චයා නොඅවිගතපච්‌චයා…පෙ …|
      block |හෙතුපච්‌චයා ආරම්‌මණපච්‌චයා අධිපතිපච්‌චයා අනන්‌තරපච්‌චයා සමනන්‌තරපච්‌චයා සහජාතපච්‌චයා අඤ්‌ඤමඤ්‌ඤපච්‌චයා නිස්‌සයපච්‌චයා උපනිස්‌සයපච්‌චයා පුරෙජාතපච්‌චයා පච්‌ඡාජාතපච්‌චයා ආසෙවනපච්‌චයා කම්‌මපච්‌චයා විපාකපච්‌චයා ආහාරපච්‌චයා ඉන්‌ද්‍රියපච්‌චයා ඣානපච්‌චයා මග්‌ගපච්‌චයා සම්‌පයුත්‌තපච්‌චයා විප්‌පයුත්‌තපච්‌චයා අත්‌ථිපච්‌චයා නත්‌ථිපච්‌චයා විගතපච්‌චයා නොඅවිගතපච්‌චයා|
      count |48|, |සියා කුසලං ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය ආරම්‌මණපච්‌චයා… අධිපතිපච්‌චයා… අනන්‌තරපච්‌චයා…පෙ … අවිගතපච්‌චයා නහෙතුපච්‌චයා … අවිගතපච්‌චයා නආරම්‌මණපච්‌චයා…පෙ … අවිගතපච්‌චයා නොවිගතපච්‌චයා|
      block |අවිගතපච්‌චයා හෙතුපච්‌චයා නආරම්‌මණපච්‌චයා…පෙ … අවිගතපච්‌චයා හෙතුපච්‌චයා නොවිගතපච්‌චයා|
      block |අවිගතපච්‌චයා හෙතුපච්‌චයා ආරම්‌මණපච්‌චයා නඅධිපතිපච්‌චයා…පෙ … අවිගතපච්‌චයා හෙතුපච්‌චයා ආරම්‌මණපච්‌චයා නොවිගතපච්‌චයා|
      block |අවිගතපච්‌චයා හෙතුපච්‌චයා ආරම්‌මණපච්‌චයා අධිපතිපච්‌චයා අනන්‌තරපච්‌චයා සමනන්‌තරපච්‌චයා සහජාතපච්‌චයා…පෙ … නොවිගතපච්‌චයා|
    block |පච්‌චයපච්‌චනීයානුලොමං|
      count |49|, |සියා කුසලං ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය නහෙතුපච්‌චයා ආරම්‌මණපච්‌චයා සියා කුසලං ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය නහෙතුපච්‌චයා අධිපතිපච්‌චයා…පෙ … නහෙතුපච්‌චයා අවිගතපච්‌චයා|
      count |50|, |සියා කුසලං ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය නහෙතුපච්‌චයා නආරම්‌මණපච්‌චයා අධිපතිපච්‌චයා…පෙ … අවිගතපච්‌චයා|
      block |නහෙතුපච්‌චයා නආරම්‌මණපච්‌චයා නඅධිපතිපච්‌චයා…පෙ … අවිගතපච්‌චයා|
      block |නහෙතුපච්‌චයා නආරම්‌මණපච්‌චයා නඅධිපතිපච්‌චයා නඅනන්‌තරපච්‌චයා නසමනන්‌තරපච්‌චයා…පෙ … නොඅත්‌ථිපච්‌චයා නොනත්‌ථිපච්‌චයා නොවිගතපච්‌චයා අවිගතපච්‌චයා|
      count |51|, |සියා කුසලං ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය නආරම්‌මණපච්‌චයා හෙතුපච්‌චයා|
      count |52|, |සියා කුසලං ධම්‌මං පටිච්‌ච කුසලො ධම්‌මො උප්‌පජ්‌ජෙය්‍ය නආරම්‌මණපච්‌චයා අධිපතිපච්‌චයා…පෙ … නආරම්‌මණපච්‌චයා අවිගතපච්‌චයා…පෙ … නොඅවිගතපච්‌චයා හෙතුපච්‌චයා… නොඅවිගතපච්‌චයා ආරම්‌මණපච්‌චයා…පෙ … නොඅවිගතපච්‌චයා විගතපච්‌චයා|
      block |නොඅවිගතපච්‌චයා නහෙතුපච්‌චයා ආරම්‌මණපච්‌චයා…පෙ … නොඅවිගතපච්‌චයා නහෙතුපච්‌චයා විගතපච්‌චයා|
      block |නොඅවිගතපච්‌චයා නහෙතුපච්‌චයා නආරම්‌මණපච්‌චයා නඅධිපතිපච්‌චයා…පෙ … නොඅත්‌ථිපච්‌චයා නොනත්‌ථිපච්‌චයා විගතපච්‌චයා|
      stand |පුච්‌ඡාවාරො|
      stand |නිද්‌දෙසවාරෙ තෙවීසතිපච්‌චයා|
