
block |اے دوست تلطف سیں مرے حال کوں آ دیکھ|
  block
    block |اے دوست تلطف سیں مرے حال کوں آ دیکھ|
    block |سینے کی اگن مہر کے پانی سیں بجھا دیکھ|
  block
    block |صادق ہوں مجھے بو الہوس اے جان توں مت جان|
    block |شمشیر تغافل دل زخمی پہ چلا دیکھ|
  block
    block |پیاسا ہوں تری تیغ کے پانی کا ہر اک دم|
    block |باور نہیں یہ بات تو یک بار پلا دیکھ|
  block
    block |مجھ آہ کی گرمی سیں جھڑے پھول چمن کے|
    block |اے سرو گلستان ادا باغ میں جا دیکھ|
  block
    block |بندہ ہوں ترا خواہ کرم خواہ جفا کر|
    block |جس طرز ترے شوق میں ہوئے مجھ کوں جلا دیکھ|
  block
    block |نقد دل خالص کوں مری قلب توں مت جان|
    block |ہے تجھ کوں اگر شبہ تو کس دیکھ تپا دیکھ|
  block
    block |تجھ لب کے تبسم میں ہے اعجاز مسیحا|
    block |اے جان سراجؔ اس دل بے جاں کوں جلا دیکھ|