
block |در بیان آنک شه‌زاده آدمی بچه است خلیفهٔ خداست پدرش آدم صفی خلیفهٔ حق مسجود ملایک و آن کمپیر کابلی دنیاست کی آدمی‌بچه را از پدر ببرید به سحر و انبیا و اولیا آن طبیب تدارک کننده|
  block
    block |ای برادر دانک شه‌زاده توی|
    block |در جهان کهنه زاده از نوی|
  block
    block |کابلی جادو این دنیاست کو|
    block |کرد مردان را اسیر رنگ و بو|
  block
    block |چون در افکندت دریغ آلوده روذ|
    block |دم به دم می‌خوان و می‌دم قل اعوذ|
  block
    block |تا رهی زین جادوی و زین قلق|
    block |استعاذت خواه از رب الفلق|
  block
    block |زان نبی دنیات را سحاره خواند|
    block |کو به افسون خلق را در چه نشاند|
  block
    block |هین فسون گرم دارد گنده پیر|
    block |کرده شاهان را دم گرمش اسیر|
  block
    block |در درون سینه نفاثات اوست|
    block |عقده‌های سحر را اثبات اوست|
  block
    block |ساحرهٔ دنیا قوی دانا زنیست|
    block |حل سحر او به پای عامه نیست|
  block
    block |ور گشادی عقد او را عقلها|
    block |انبیا را کی فرستادی خدا|
  block
    block |هین طلب کن خوش‌دمی عقده‌گشا|
    block |رازدان یفعل الله ما یشا|
  block
    block |هم‌چو ماهی بسته است او به شست|
    block |شاه زاده ماند سالی و تو شصت|
  block
    block |شصت سال از شست او در محنتی|
    block |نه خوشی نه بر طریق سنتی|
  block
    block |فاسقی بدبخت نه دنیات خوب|
    block |نه رهیده از وبال و از ذنوب|
  block
    block |نفخ او این عقده‌ها را سخت کرد|
    block |پس طلب کن نفخهٔ خلاق فرد|
  block
    block |تا نفخت فیه من روحی ترا|
    block |وا رهاند زین و گوید برتر آ|
  block
    block |جز به نفخ حق نسوزد نفخ سحر|
    block |نفخ قهرست این و آن دم نفح مهر|
  block
    block |رحمت او سابقست از قهر او|
    block |سابقی خواهی برو سابق بجو|
  block
    block |تا رسی اندر نفوس زوجت|
    block |کای شه مسحور اینک مخرجت|
  block
    block |با وجود زال ناید انحلال|
    block |در شبیکه و در بر آن پر دلال|
  block
    block |نه بگفتست آن سراج امتان|
    block |این جهان و آن جهان را ضرتان|
  block
    block |پس وصال این فراق آن بود|
    block |صحت این تن سقام جان بود|
  block
    block |سخت می‌آید فراق این ممر|
    block |پس فراق آن مقر دان سخت‌تر|
  block
    block |چون فراق نقش سخت آید ترا|
    block |تا چه سخت آید ز نقاشش جدا|
  block
    block |ای که صبرت نیست از دنیای دون|
    block |چونت صبرست از خدا ای دوست چون|
  block
    block |چونک صبرت نیست زین آب سیاه|
    block |چون صبوری داری از چشمهٔ اله|
  block
    block |چونک بی این شرب کم داری سکون|
    block |چون ز ابراری جدا وز یشربون|
  block
    block |گر ببینی یک نفس حسن ودود|
    block |اندر آتش افکنی جان و وجود|
  block
    block |جیفه بینی بعد از آن این شرب را|
    block |چون ببینی کر و فر قرب را|
  block
    block |هم‌چو شه‌زاده رسی در یار خویش|
    block |پس برون آری ز پا تو خار خویش|
  block
    block |جهد کن در بی‌خودی خود را بیاب|
    block |زودتر والله اعلم بالصواب|
  block
    block |هر زمانی هین مشو با خویش جفت|
    block |هر زمان چون خر در آب و گل میفت|
  block
    block |از قصور چشم باشد آن عثار|
    block |که نبیند شیب و بالا کور وار|
  block
    block |بوی پیراهان یوسف کن سند|
    block |زانک بویش چشم روشن می‌کند|
  block
    block |صورت پنهان و آن نور جبین|
    block |کرده چشم انبیا را دوربین|
  block
    block |نور آن رخسار برهاند ز نار|
    block |هین مشو قانع به نور مستعار|
  block
    block |چشم را این نور حالی‌بین کند|
    block |جسم و عقل و روح را گرگین کند|
  block
    block |صورتش نورست و در تحقیق نار|
    block |گر ضیا خواهی دو دست از وی بدار|
  block
    block |دم به دم در رو فتد هر جا رود|
    block |دیده و جانی که حالی‌بین بود|
  block
    block |دور بیند دوربین بی‌هنر|
    block |هم‌چنانک دور دیدن خواب در|
  block
    block |خفته باشی بر لب جو خشک‌لب|
    block |می‌دوی سوی سراب اندر طلب|
  block
    block |دور می‌بینی سراب و می‌دوی|
    block |عاشق آن بینش خود می‌شوی|
  block
    block |می‌زنی در خواب با یاران تو لاف|
    block |که منم بینادل و پرده‌شکاف|
  block
    block |نک بدان سو آب دیدم هین شتاب|
    block |تا رویم آنجا و آن باشد سراب|
  block
    block |هر قدم زین آب تازی دورتر|
    block |دو دوان سوی سراب با غرر|
  block
    block |عین آن عزمت حجاب این شده|
    block |که به تو پیوسته است و آمده|
  block
    block |بس کسا عزمی به جایی می‌کند|
    block |از مقامی کان غرض در وی بود|
  block
    block |دید و لاف خفته می‌ناید به کار|
    block |جز خیالی نیست دست از وی بدار|
  block
    block |خوابناکی لیک هم بر راه خسپ|
    block |الله الله بر ره الله خسپ|
  block
    block |تا بود که سالکی بر تو زند|
    block |از خیالات نعاست بر کند|
  block
    block |خفته را گر فکر گردد هم‌چو موی|
    block |او از آن دقت نیابد راه کوی|
  block
    block |فکر خفته گر دوتا و گر سه‌تاست|
    block |هم خطا اندر خطا اندر خطاست|
  block
    block |موج بر وی می‌زند بی‌احتراز|
    block |خفته پویان در بیابان دراز|
  block
    block |خفته می‌بیند عطشهای شدید|
    block |آب اقرب منه من حبل الورید|