block |១៦។ វីសតិនិបាតោ|
  block |១។ អធិមុត្តត្ថេរគាថា|
    count |៧០៥|
      block |យញ្ញត្ថំ វា ធនត្ថំ វា យេ ហនាម មយំ បុរេ|
      block |អវសេសំ ភយំ ហោតិ វេធន្តិ វិលបន្តិ ច។|
    count |៧០៦|
      block |តស្ស តេ នត្ថិ ភីតត្តំ ភិយ្យោ វណ្ណោ បសីទតិ|
      block |កស្មា ន បរិទេវេសិ ឯវរូបេ មហព្ភយេ។|
    count |៧០៧|
      block |នត្ថិ ចេតសិកំ ទុក្ខំ អនបេក្ខស្ស គាមណិ|
      block |អតិក្កន្តា ភយា សព្ពេ ខីណសំយោជនស្ស វេ។|
    count |៧០៨|
      block |ខីណាយ ភវនេត្តិយា ទិដ្ឋេ ធម្មេ យថាតថេ|
      block |ន ភយំ មរណេ ហោតិ ភារនិក្ខេបនេ យថា។|
    count |៧០៩|
      block |សុចិណ្ណំ ព្រហ្មចរិយំ មេ មគ្គោ ចាបិ សុភាវិតោ|
      block |មរណេ មេ ភយំ នត្ថិ រោគានមិវ សង្ខយេ។|
    count |៧១០|
      block |សុចិណ្ណំ ព្រហ្មចរិយំ មេ មគ្គោ ចាបិ សុភាវិតោ|
      block |និរស្សាទា ភវា ទិដ្ឋា វិសំ បិត្វាវ ឆឌ្ឌិតំ។|
    count |៧១១|
      block |បារគូ អនុបាទានោ កតកិច្ចោ អនាសវោ|
      block |តុដ្ឋោ អាយុក្ខយា ហោតិ មុត្តោ អាឃាតនា យថា។|
    count |៧១២|
      block |ឧត្តមំ ធម្មតំ បត្តោ សព្ពលោកេ អនត្ថិកោ|
      block |អាទិត្តាវ ឃរា មុត្តោ មរណស្មិំ ន សោចតិ។|
    count |៧១៣|
      block |យទត្ថិ សង្គតំ កិញ្ចិ ភវោ វា យត្ថ លព្ភតិ|
      block |សព្ពំ អនិស្សរំ ឯតំ ឥតិ វុត្តំ មហេសិនា។|
    count |៧១៤|
      block |យោ តំ តថា បជានាតិ យថា ពុទ្ធេន ទេសិតំ|
      block |ន គណ្ហាតិ ភវំ កិញ្ចិ សុតត្តំវ អយោគុឡំ។|
    count |៧១៥|
      block |ន មេ ហោតិ អហោសិន្តិ ភវិស្សន្តិ ន ហោតិ មេ|
      block |សង្ខារា វិគមិស្សន្តិ តត្ថ កា បរិទេវនា។|
    count |៧១៦|
      block |សុទ្ធំ ធម្មសមុប្បាទំ សុទ្ធំ សង្ខារសន្តតិំ|
      block |បស្សន្តស្ស យថាភូតំ ន ភយំ ហោតិ គាមណិ។|
    count |៧១៧|
      block |តិណកដ្ឋសមំ លោកំ យទា បញ្ញាយ បស្សតិ|
      block |មមត្តំ សោ អសំវិន្ទំ នត្ថិ មេតិ ន សោចតិ។|
    count |៧១៨|
      block |ឧក្កណ្ឋាមិ សរីរេន ភវេនម្ហិ អនត្ថិកោ|
      block |សោយំ ភិជ្ជិស្សតិ កាយោ អញ្ញោ ច ន ភវិស្សតិ។|
    count |៧១៩|
      block |យំ វោ កិច្ចំ សរីរេន តំ ករោថ យទិច្ឆថ|
      block |ន មេ តប្បច្ចយា តត្ថ ទោសោ បេមញ្ច ហេហិតិ។|
    count |៧២០|
      block |តស្ស តំ វចនំ សុត្វា អព្ភុតំ លោមហំសនំ|
      block |សត្ថានិ និក្ខិបិត្វាន មាណវា ឯតទព្រវុំ។|
    count |៧២១|
      block |កិំ ភទន្តេ ករិត្វាន កោ វា អាចរិយោ តវ|
      block |កស្ស សាសនមាគម្ម លព្ភតេ តំ អសោកតា។|
    count |៧២២|
      block |សព្ពញ្ញូ សព្ពទស្សាវី ជិនោ អាចរិយោ មម|
      block |មហាការុណិកោ សត្ថា សព្ពលោកតិកិច្ឆកោ។|
    count |៧២៣|
      block |តេនាយំ ទេសិតោ ធម្មោ ខយគាមី អនុត្តរោ|
      block |តស្ស សាសនមាគម្ម លព្ភតេ តំ អសោកតា។|
    count |៧២៤|
      block |សុត្វាន ចោរា ឥសិនោ សុភាសិតំ និក្ខិប្ប សត្ថានិ ច អាវុធានិ ច|
      block |តម្ហា ច កម្មា វិរមិំសុ ឯកេ ឯកេ ច បព្ពជ្ជមរោចយិំសុ។|
    count |៧២៥|
      block |តេ បព្ពជិត្វា សុគតស្ស សាសនេ ភាវេត្វ ពោជ្ឈង្គពលានិ បណ្ឌិតា|
      block |ឧទគ្គចិត្តា សុមនា កតិន្ទ្រិយា ផុសិំសុ និព្ពានបទំ អសង្ខតន្តិ។|
    stand |…អធិមុត្តោ ថេរោ…។|
  block |២។ បារាបរិយត្ថេរគាថា|
    count |៧២៦|
      block |សមណស្ស អហុ ចិន្តា បារាបរិយស្ស ភិក្ខុនោ|
      block |ឯកកស្ស និសិន្នស្ស បវិវិត្តស្ស ឈាយិនោ។|
    count |៧២៧|
      block |កិមានុបុព្ពំ បុរិសោ កិំ វតំ កិំ សមាចារំ|
      block |អត្តនោ កិច្ចការីស្ស ន ច កញ្ចិ វិហេឋយេ។|
    count |៧២៨|
      block |ឥន្ទ្រិយានិ មនុស្សានំ ហិតាយ អហិតាយ ច|
      block |អរក្ខិតានិ អហិតាយ រក្ខិតានិ ហិតាយ ច។|
    count |៧២៩|
      block |ឥន្ទ្រិយានេវ សារក្ខំ ឥន្ទ្រិយានិ ច គោបយំ|
      block |អត្តនោ កិច្ចការីស្ស ន ច កញ្ចិ វិហេឋយេ។|
    count |៧៣០|
      block |ចក្ខុន្ទ្រិយំ ចេ រូបេសុ គច្ឆន្តំ អនិវារយំ|
      block |អនាទីនវទស្សាវី សោ ទុក្ខា ន ហិ មុច្ចតិ។|
    count |៧៣១|
      block |សោតិន្ទ្រិយំ ចេ សទ្ទេសុ គច្ឆន្តំ អនិវារយំ|
      block |អនាទីនវទស្សាវី សោ ទុក្ខា ន ហិ មុច្ចតិ។|
    count |៧៣២|
      block |អនិស្សរណទស្សាវី គន្ធេ ចេ បដិសេវតិ|
      block |ន សោ មុច្ចតិ ទុក្ខម្ហា គន្ធេសុ អធិមុច្ឆិតោ។|
    count |៧៣៣|
      block |អម្ពិលំ មធុរគ្គញ្ច តិត្តកគ្គមនុស្សរំ|
      block |រសតណ្ហាយ គធិតោ ហទយំ នាវពុជ្ឈតិ។|
    count |៧៣៤|
      block |សុភាន្យប្បដិកូលានិ ផោដ្ឋព្ពានិ អនុស្សរំ|
      block |រត្តោ រាគាធិករណំ វិវិធំ វិន្ទតេ ទុខំ។|
    count |៧៣៥|
      block |មនំ ចេតេហិ ធម្មេហិ យោ ន សក្កោតិ រក្ខិតុំ|
      block |តតោ នំ ទុក្ខមន្វេតិ សព្ពេហេតេហិ បញ្ចហិ។|
    count |៧៣៦|
      block |បុព្ពលោហិតសម្បុណ្ណំ ពហុស្ស កុណបស្ស ច|
      block |នរវីរកតំ វគ្គុំ សមុគ្គមិវ ចិត្តិតំ។|
    count |៧៣៧|
      block |កដុកំ មធុរស្សាទំ បិយនិពន្ធនំ ទុខំ|
      block |ខុរំវ មធុនា លិត្តំ ឧល្លិហំ នាវពុជ្ឈតិ។|
    count |៧៣៨|
      block |ឥត្ថិរូបេ ឥត្ថិសរេ ផោដ្ឋព្ពេបិ ច ឥត្ថិយា|
      block |ឥត្ថិគន្ធេសុ សារត្តោ វិវិធំ វិន្ទតេ ទុខំ។|
    count |៧៣៩|
      block |ឥត្ថិសោតានិ សព្ពានិ សន្ទន្តិ បញ្ច បញ្ចសុ|
      block |តេសមាវរណំ កាតុំ យោ សក្កោតិ វីរិយវា។|
    count |៧៤០|
      block |សោ អត្ថវា សោ ធម្មដ្ឋោ សោ ទក្ខោ សោ វិចក្ខណោ|
      block |ករេយ្យ រមមានោបិ កិច្ចំ ធម្មត្ថសំហិតំ។|
    count |៧៤១|
      block |អថោ សីទតិ សញ្ញុត្តំ វជ្ជេ កិច្ចំ និរត្ថកំ|
      block |ន តំ កិច្ចន្តិ មញ្ញិត្វា អប្បមត្តោ វិចក្ខណោ។|
    count |៧៤២|
      block |យញ្ច អត្ថេន សញ្ញុត្តំ យា ច ធម្មគតា រតិ|
      block |តំ សមាទាយ វត្តេថ សា ហិ វេ ឧត្តមា រតិ។|
    count |៧៤៣|
      block |ឧច្ចាវចេហុបាយេហិ បរេសមភិជិគីសតិ|
      block |ហន្ត្វា វធិត្វា អថ សោចយិត្វា អាលោបតិ សាហសា យោ បរេសំ។|
    count |៧៤៤|
      block |តច្ឆន្តោ អាណិយា អាណិំ និហន្តិ ពលវា យថា|
      block |ឥន្ទ្រិយានិន្ទ្រិយេហេវ និហន្តិ កុសលោ តថា។|
    count |៧៤៥|
      block |សទ្ធំ វីរិយំ សមាធិញ្ច សតិបញ្ញញ្ច ភាវយំ|
      block |បញ្ច បញ្ចហិ ហន្ត្វាន អនីឃោ យាតិ ព្រាហ្មណោ។|
    count |៧៤៦|
      block |សោ អត្ថវា សោ ធម្មដ្ឋោ កត្វា វាក្យានុសាសនិំ|
      block |សព្ពេន សព្ពំ ពុទ្ធស្ស សោ នរោ សុខមេធតីតិ។|
    stand |…បារាបរិយោ ថេរោ…។|
  block |៣។ តេលកានិត្ថេរគាថា|
    count |៧៤៧|
      block |ចិររត្តំ វតាតាបី ធម្មំ អនុវិចិន្តយំ|
      block |សមំ ចិត្តស្ស នាលត្ថំ បុច្ឆំ សមណព្រាហ្មណេ។|
    count |៧៤៨|
      block |កោ សោ បារង្គតោ លោកេ កោ បត្តោ អមតោគធំ|
      block |កស្ស ធម្មំ បដិច្ឆាមិ បរមត្ថវិជាននំ។|
    count |៧៤៩|
      block |អន្តោវង្កគតោ អាសិ មច្ឆោវ ឃសមាមិសំ|
      block |ពទ្ធោ មហិន្ទបាសេន វេបចិត្យសុរោ យថា។|
    count |៧៥០|
      block |អញ្ឆាមិ នំ ន មុញ្ចាមិ អស្មា សោកបរិទ្ទវា|
      block |កោ មេ ពន្ធំ មុញ្ចំ លោកេ សម្ពោធិំ វេទយិស្សតិ។|
    count |៧៥១|
      block |សមណំ ព្រាហ្មណំ វា កំ អាទិសន្តំ បភង្គុនំ។|
      block |កស្ស ធម្មំ បដិច្ឆាមិ ជរាមច្ចុបវាហនំ។|
    count |៧៥២|
      block |វិចិកិច្ឆាកង្ខាគន្ថិតំ សារម្ភពលសញ្ញុតំ|
      block |កោធប្បត្តមនត្ថទ្ធំ អភិជប្បប្បទារណំ។|
    count |៧៥៣|
      block |តណ្ហាធនុសមុដ្ឋានំ ទ្វេ ច បន្នរសាយុតំ|
      block |បស្ស ឱរសិកំ ពាឡ្ហំ ភេត្វាន យទិ តិដ្ឋតិ។|
    count |៧៥៤|
      block |អនុទិដ្ឋីនំ អប្បហានំ សង្កប្បបរតេជិតំ|
      block |តេន វិទ្ធោ បវេធាមិ បត្តំវ មាលុតេរិតំ។|
    count |៧៥៥|
      block |អជ្ឈត្តំ មេ សមុដ្ឋាយ ខិប្បំ បច្ចតិ មាមកំ|
      block |ឆផស្សាយតនី កាយោ យត្ថ សរតិ សព្ពទា។|
    count |៧៥៦|
      block |តំ ន បស្សាមិ តេកិច្ឆំ យោ មេតំ សល្លមុទ្ធរេ|
      block |នានារជ្ជេន សត្ថេន នាញ្ញេន វិចិកិច្ឆិតំ។|
    count |៧៥៧|
      block |កោ មេ អសត្ថោ អវណោ សល្លមព្ភន្តរបស្សយំ|
      block |អហិំសំ សព្ពគត្តានិ សល្លំ មេ ឧទ្ធរិស្សតិ។|
    count |៧៥៨|
      block |ធម្មប្បតិ ហិ សោ សេដ្ឋោ វិសទោសប្បវាហកោ|
      block |គម្ភីរេ បតិតស្ស មេ ថលំ បាណិញ្ច ទស្សយេ។|
    count |៧៥៩|
      block |រហទេហមស្មិ ឱគាឡ្ហោ អហារិយរជមត្តិកេ|
      block |មាយាឧសូយសារម្ភ ថិនមិទ្ធមបត្ថដេ។|
    count |៧៦០|
      block |ឧទ្ធច្ចមេឃថនិតំ សំយោជនវលាហកំ|
      block |វាហា វហន្តិ កុទ្ទិដ្ឋិំ សង្កប្បា រាគនិស្សិតា។|
    count |៧៦១|
      block |សវន្តិ សព្ពធិ សោតា លតា ឧព្ភិជ្ជ តិដ្ឋតិ|
      block |តេ សោតេ កោ និវារេយ្យ តំ លតំ កោ ហិ ឆេច្ឆតិ។|
    count |៧៦២|
      block |វេលំ ករោថ ភទ្ទន្តេ សោតានំ សន្និវារណំ|
      block |មា តេ មនោមយោ សោតោ រុក្ខំវ សហសា លុវេ។|
    count |៧៦៣|
      block |ឯវំ មេ ភយជាតស្ស អបារា បារមេសតោ|
      block |តាណោ បញ្ញាវុធោ សត្ថា ឥសិសង្ឃនិសេវិតោ។|
    count |៧៦៤|
      block |សោបាណំ សុគតំ សុទ្ធំ ធម្មសារមយំ ទឡ្ហំ|
      block |បាទាសិ វុយ្ហមានស្ស មា ភាយីតិ ច មព្រវិ។|
    count |៧៦៥|
      block |សតិបដ្ឋានបាសាទំ អារុយ្ហ បច្ចវេក្ខិសំ|
      block |យំ តំ បុព្ពេ អមញ្ញិស្សំ សក្កាយាភិរតំ បជំ។|
    count |៧៦៦|
      block |យទា ច មគ្គមទ្ទក្ខិំ នាវាយ អភិរូហនំ|
      block |អនធិដ្ឋាយ អត្តានំ តិត្ថមទ្ទក្ខិមុត្តមំ។|
    count |៧៦៧|
      block |សល្លំ អត្តសមុដ្ឋានំ ភវនេត្តិប្បភាវិតំ|
      block |ឯតេសំ អប្បវត្តាយ ទេសេសិ មគ្គមុត្តមំ។|
    count |៧៦៨|
      block |ទីឃរត្តានុសយិតំ ចិររត្តមធិដ្ឋិតំ|
      block |ពុទ្ធោ មេបានុទី គន្ថំ វិសទោសប្បវាហនោតិ។|
    stand |…តេលកានិ ថេរោ…។|
  block |៤។ រដ្ឋបាលត្ថេរគាថា|
    count |៧៦៩|
      block |បស្ស ចិត្តកតំ ពិម្ពំ អរុកាយំ សមុស្សិតំ|
      block |អាតុរំ ពហុសង្កប្បំ យស្ស នត្ថិ ធុវំ ឋិតិ។|
    count |៧៧០|
      block |បស្ស ចិត្តកតំ រូបំ មណិនា កុណ្ឌលេន ច|
      block |អដ្ឋិំ តចេន ឱនទ្ធំ សហ វត្ថេហិ សោភតិ។|
    count |៧៧១|
      block |អលត្តកកតា បាទា មុខំ ចុណ្ណកមក្ខិតំ|
      block |អលំ ពាលស្ស មោហាយ នោ ច បារគវេសិនោ។|
    count |៧៧២|
      block |អដ្ឋបទកតា កេសា នេត្តា អញ្ជនមក្ខិតា|
      block |អលំ ពាលស្ស មោហាយ នោ ច បារគវេសិនោ។|
    count |៧៧៣|
      block |អញ្ជនីវ នវា ចិត្តា បូតិកាយោ អលង្កតោ|
      block |អលំ ពាលស្ស មោហាយ នោ ច បារគវេសិនោ។|
    count |៧៧៤|
      block |ឱទហិ មិគវោ បាសំ នាសទា វាគុរំ មិគោ|
      block |ភុត្វា និវាបំ គច្ឆាម កន្ទន្តេ មិគពន្ធកេ។|
    count |៧៧៥|
      block |ឆិន្នោ បាសោ មិគវស្ស នាសទា វាគុរំ មិគោ|
      block |ភុត្វា និវាបំ គច្ឆាម សោចន្តេ មិគលុទ្ទកេ។|
    count |៧៧៦|
      block |បស្សាមិ លោកេ សធនេ មនុស្សេ លទ្ធាន វិត្តំ ន ទទន្តិ មោហា|
      block |លុទ្ធា ធនំ សន្និចយំ ករោន្តិ ភិយ្យោវ កាមេ អភិបត្ថយន្តិ។|
    count |៧៧៧|
      block |រាជា បសយ្ហប្បថវិំ វិជេត្វា សសាគរន្តំ មហិមាវសន្តោ|
      block |ឱរំ សមុទ្ទស្ស អតិត្តរូបោ បារំ សមុទ្ទស្សបិ បត្ថយេថ។|
    count |៧៧៨|
      block |រាជា ច អញ្ញេ ច ពហូ មនុស្សា អវីតតណ្ហា មរណំ ឧបេន្តិ|
      block |ឩនាវ ហុត្វាន ជហន្តិ ទេហំ កាមេហិ លោកម្ហិ ន ហត្ថិ តិត្តិ។|
    count |៧៧៩|
      block |កន្ទន្តិ នំ ញាតី បកិរិយ កេសេ អហោ វតា នោ អមរាតិ ចាហុ|
      block |វត្ថេន នំ បារុតំ នីហរិត្វា ចិតំ សមោធាយ តតោ ឌហន្តិ។|
    count |៧៨០|
      block |សោ ឌយ្ហតិ សូលេហិ តុជ្ជមានោ ឯកេន វត្ថេន បហាយ ភោគេ|
      block |ន មីយមានស្ស ភវន្តិ តាណា ញាតី ច មិត្តា អថ វា សហាយា។|
    count |៧៨១|
      block |ទាយាទកា តស្ស ធនំ ហរន្តិ សត្តោ បន គច្ឆតិ យេន កម្មំ|
      block |ន មីយមានំ ធនមន្វេតិ កិញ្ចិ បុត្តា ច ទារា ច ធនញ្ច រដ្ឋំ។|
    count |៧៨២|
      block |ន ទីឃមាយុំ លភតេ ធនេន ន ចាបិ វិត្តេន ជរំ វិហន្តិ|
      block |អប្បប្បំ ហិទំ ជីវិតមាហុ ធីរា អសស្សតំ វិប្បរិណាមធម្មំ។|
    count |៧៨៣|
      block |អឌ្ឍា ទលិទ្ទា ច ផុសន្តិ ផស្សំ ពាលោ ច ធីរោ ច តថេវ ផុដ្ឋោ|
      block |ពាលោ ហិ ពាល្យា វធិតោវ សេតិ ធីរោ ច នោ វេធតិ ផស្សផុដ្ឋោ។|
    count |៧៨៤|
      block |តស្មា ហិ បញ្ញាវ ធនេន សេយ្យា យាយ វោសានមិធាធិគច្ឆតិ|
      block |អព្យោសិតត្តា ហិ ភវាភវេសុ បាបានិ កម្មានិ ករោតិ មោហា។|
    count |៧៨៥|
      block |ឧបេតិ គព្ភញ្ច បរញ្ច លោកំ សំសារមាបជ្ជ បរម្បរាយ|
      block |តស្សប្បបញ្ញោ អភិសទ្ទហន្តោ ឧបេតិ គព្ភញ្ច បរញ្ច លោកំ។|
    count |៧៨៦|
      block |ចោរោ យថា សន្ធិមុខេ គហីតោ សកម្មុនា ហញ្ញតិ បាបធម្មោ|
      block |ឯវំ បជា បេច្ច បរម្ហិ លោកេ សកម្មុនា ហញ្ញតិ បាបធម្មោ។|
    count |៧៨៧|
      block |កាមា ហិ ចិត្រា មធុរា មនោរមា វិរូបរូបេន មថេន្តិ ចិត្តំ|
      block |អាទីនវំ កាមគុណេសុ ទិស្វា តស្មា អហំ បព្ពជិតោម្ហិ រាជ។|
    count |៧៨៨|
      block |ទុមប្ផលានីវ បតន្តិ មាណវា ទហរា ច វុឌ្ឍា ច សរីរភេទា|
      block |ឯតម្បិ ទិស្វា បព្ពជិតោម្ហិ រាជ អបណ្ណកំ សាមញ្ញមេវ សេយ្យោ។|
    count |៧៨៩|
      block |សទ្ធាយាហំ បព្ពជិតោ ឧបេតោ ជិនសាសនេ|
      block |អវជ្ឈា មយ្ហំ បព្ពជ្ជា អនណោ ភុញ្ជាមិ ភោជនំ។|
    count |៧៩០|
      block |កាមេ អាទិត្តតោ ទិស្វា ជាតរូបានិ សត្ថតោ|
      block |គព្ភវោក្កន្តិតោ ទុក្ខំ និរយេសុ មហព្ភយំ។|
    count |៧៩១|
      block |ឯតមាទីនវំ ញត្វា សំវេគំ អលភិំ តទា|
      block |សោហំ វិទ្ធោ តទា សន្តោ សម្បត្តោ អាសវក្ខយំ។|
    count |៧៩២|
      block |បរិចិណ្ណោ មយា សត្ថា កតំ ពុទ្ធស្ស សាសនំ|
      block |ឱហិតោ គរុកោ ភារោ ភវនេត្តិ សមូហតា។|
    count |៧៩៣|
      block |យស្សត្ថាយ បព្ពជិតោ អគារស្មានគារិយំ|
      block |សោ មេ អត្ថោ អនុប្បត្តោ សព្ពសំយោជនក្ខយោតិ។|
    stand |… រដ្ឋបាលោ ថេរោ…។|
  block |៥។ មាលុក្យបុត្តត្ថេរគាថា|
    count |៧៩៤|
      block |រូបំ ទិស្វា សតិ មុដ្ឋា បិយំ និមិត្តំ មនសិ ករោតោ|
      block |សារត្តចិត្តោ វេទេតិ តញ្ច អជ្ឈោស្ស តិដ្ឋតិ។|
    count |៧៩៥|
      block |តស្ស វឌ្ឍន្តិ វេទនា អនេកា រូបសម្ភវា|
      block |អភិជ្ឈា ច វិហេសា ច ចិត្តមស្សូបហញ្ញតិ|
      block |ឯវមាចិនតោ ទុក្ខំ អារា និព្ពាន វុច្ចតិ។|
    count |៧៩៦|
      block |សទ្ទំ សុត្វា សតិ មុដ្ឋា បិយំ និមិត្តំ មនសិ ករោតោ|
      block |សារត្តចិត្តោ វេទេតិ តញ្ច អជ្ឈោស្ស តិដ្ឋតិ។|
    count |៧៩៧|
      block |តស្ស វឌ្ឍន្តិ វេទនា អនេកា សទ្ទសម្ភវា|
      block |អភិជ្ឈា ច វិហេសា ច ចិត្តមស្សូបហញ្ញតិ|
      block |ឯវមាចិនតោ ទុក្ខំ អារា និព្ពាន វុច្ចតិ។|
    count |៧៩៨|
      block |គន្ធំ ឃត្វា សតិ មុដ្ឋា បិយំ និមិត្តំ មនសិ ករោតោ|
      block |សារត្តចិត្តោ វេទេតិ តញ្ច អជ្ឈោស្ស តិដ្ឋតិ។|
    count |៧៩៩|
      block |តស្ស វឌ្ឍន្តិ វេទនា អនេកា គន្ធសម្ភវា|
      block |អភិជ្ឈា ច វិហេសា ច ចិត្តមស្សូបហញ្ញតិ|
      block |ឯវមាចិនតោ ទុក្ខំ អារា និព្ពាន វុច្ចតិ។|
    count |៨០០|
      block |រសំ ភោត្វា សតិ មុដ្ឋា បិយំ និមិត្តំ មនសិ ករោតោ|
      block |សារត្តចិត្តោ វេទេតិ តញ្ច អជ្ឈោស្ស តិដ្ឋតិ។|
    count |៨០១|
      block |តស្ស វឌ្ឍន្តិ វេទនា អនេកា រសសម្ភវា|
      block |អភិជ្ឈា ច វិហេសា ច ចិត្តមស្សូបហញ្ញតិ|
      block |ឯវមាចិនតោ ទុក្ខំ អារា និព្ពាន វុច្ចតិ។|
    count |៨០២|
      block |ផស្សំ ផុស្ស សតិ មុដ្ឋា បិយំ និមិត្តំ មនសិ ករោតោ|
      block |សារត្តចិត្តោ វេទេតិ តញ្ច អជ្ឈោស្ស តិដ្ឋតិ។|
    count |៨០៣|
      block |តស្ស វឌ្ឍន្តិ វេទនា អនេកា ផស្សសម្ភវា|
      block |អភិជ្ឈា ច វិហេសា ច ចិត្តមស្សូបហញ្ញតិ|
      block |ឯវមាចិនតោ ទុក្ខំ អារា និព្ពាន វុច្ចតិ។|
    count |៨០៤|
      block |ធម្មំ ញត្វា សតិ មុដ្ឋា បិយំ និមិត្តំ មនសិ ករោតោ|
      block |សារត្តចិត្តោ វេទេតិ តញ្ច អជ្ឈោស្ស តិដ្ឋតិ។|
    count |៨០៥|
      block |តស្ស វឌ្ឍន្តិ វេទនា អនេកា ធម្មសម្ភវា|
      block |អភិជ្ឈា ច វិហេសា ច ចិត្តមស្សូបហញ្ញតិ|
      block |ឯវមាចិនតោ ទុក្ខំ អារា និព្ពាន វុច្ចតិ។|
    count |៨០៦|
      block |ន សោ រជ្ជតិ រូបេសុ រូបំ ទិស្វា បតិស្សតោ|
      block |វិរត្តចិត្តោ វេទេតិ តញ្ច នាជ្ឈោស្ស តិដ្ឋតិ។|
    count |៨០៧|
      block |យថាស្ស បស្សតោ រូបំ សេវតោ ចាបិ វេទនំ|
      block |ខីយតិ នោបចីយតិ ឯវំ សោ ចរតី សតោ|
      block |ឯវំ អបចិនតោ ទុក្ខំ សន្តិកេ និព្ពាន វុច្ចតិ។|
    count |៨០៨|
      block |ន សោ រជ្ជតិ សទ្ទេសុ សទ្ទំ សុត្វា បតិស្សតោ|
      block |វិរត្តចិត្តោ វេទេតិ តញ្ច នាជ្ឈោស្ស តិដ្ឋតិ។|
    count |៨០៩|
      block |យថាស្ស សុណតោ សទ្ទំ សេវតោ ចាបិ វេទនំ|
      block |ខីយតិ នោបចីយតិ ឯវំ សោ ចរតី សតោ|
      block |ឯវំ អបចិនតោ ទុក្ខំ សន្តិកេ និព្ពាន វុច្ចតិ។|
    count |៨១០|
      block |ន សោ រជ្ជតិ គន្ធេសុ គន្ធំ ឃត្វា បតិស្សតោ|
      block |វិរត្តចិត្តោ វេទេតិ តញ្ច នាជ្ឈោស្ស តិដ្ឋតិ។|
    count |៨១១|
      block |យថាស្ស ឃាយតោ គន្ធំ សេវតោ ចាបិ វេទនំ|
      block |ខីយតិ នោបចីយតិ ឯវំ សោ ចរតី សតោ|
      block |ឯវំ អបចិនតោ ទុក្ខំ សន្តិកេ និព្ពាន វុច្ចតិ។|
    count |៨១២|
      block |ន សោ រជ្ជតិ រសេសុ រសំ ភោត្វា បតិស្សតោ|
      block |វិរត្តចិត្តោ វេទេតិ តញ្ច នាជ្ឈោស្ស តិដ្ឋតិ។|
    count |៨១៣|
      block |យថាស្ស សាយរតោ រសំ សេវតោ ចាបិ វេទនំ|
      block |ខីយតិ នោបចីយតិ ឯវំ សោ ចរតី សតោ|
      block |ឯវំ អបចិនតោ ទុក្ខំ សន្តិកេ និព្ពាន វុច្ចតិ។|
    count |៨១៤|
      block |ន សោ រជ្ជតិ ផស្សេសុ ផស្សំ ផុស្ស បតិស្សតោ|
      block |វិរត្តចិត្តោ វេទេតិ តញ្ច នាជ្ឈោស្ស តិដ្ឋតិ។|
    count |៨១៥|
      block |យថាស្ស ផុសតោ ផស្សំ សេវតោ ចាបិ វេទនំ|
      block |ខីយតិ នោបចីយតិ ឯវំ សោ ចរតី សតោ|
      block |ឯវំ អបចិនតោ ទុក្ខំ សន្តិកេ និព្ពាន វុច្ចតិ។|
    count |៨១៦|
      block |ន សោ រជ្ជតិ ធម្មេសុ ធម្មំ ញត្វា បតិស្សតោ|
      block |វិរត្តចិត្តោ វេទេតិ តញ្ច នាជ្ឈោស្ស តិដ្ឋតិ។|
    count |៨១៧|
      block |យថាស្ស វិជានតោ ធម្មំ សេវតោ ចាបិ វេទនំ|
      block |ខីយតិ នោបចីយតិ ឯវំ សោ ចរតី សតោ|
      block |ឯវំ អបចិនតោ ទុក្ខំ សន្តិកេ និព្ពាន វុច្ចតិ។|
    stand |… មាលុក្យបុត្តោ ថេរោ…។|
  block |៦។ សេលត្ថេរគាថា|
    count |៨១៨|
      block |បរិបុណ្ណកាយោ សុរុចិ សុជាតោ ចារុទស្សនោ|
      block |សុវណ្ណវណ្ណោសិ ភគវា សុសុក្កទាឋោសិ វីរិយវា។|
    count |៨១៩|
      block |នរស្ស ហិ សុជាតស្ស យេ ភវន្តិ វិយញ្ជនា|
      block |សព្ពេ តេ តវ កាយស្មិំ មហាបុរិសលក្ខណា។|
    count |៨២០|
      block |បសន្ននេត្តោ សុមុខោ ព្រហា ឧជុ បតាបវា|
      block |មជ្ឈេ សមណសង្ឃស្ស អាទិច្ចោវ វិរោចសិ។|
    count |៨២១|
      block |កល្យាណទស្សនោ ភិក្ខុ កញ្ចនសន្និភត្តចោ|
      block |កិំ តេ សមណភាវេន ឯវំ ឧត្តមវណ្ណិនោ។|
    count |៨២២|
      block |រាជា អរហសិ ភវិតុំ ចក្កវត្តី រថេសភោ|
      block |ចាតុរន្តោ វិជិតាវី ជម្ពុសណ្ឌស្ស ឥស្សរោ។|
    count |៨២៣|
      block |ខត្តិយា ភោគី រាជានោ អនុយន្តា ភវន្តិ តេ|
      block |រាជាភិរាជា មនុជិន្ទោ រជ្ជំ ការេហិ គោតម។|
    count |៨២៤|
      block |រាជាហមស្មិ សេល សេលាតិ ភគវា ធម្មរាជា អនុត្តរោ|
      block |ធម្មេន ចក្កំ វត្តេមិ ចក្កំ អប្បដិវត្តិយំ។|
    count |៨២៥|
      block |សម្ពុទ្ធោ បដិជានាសិ ឥតិ សេលោ ព្រាហ្មណោ ធម្មរាជា អនុត្តរោ|
      block |ធម្មេន ចក្កំ វត្តេមិ ឥតិ ភាសថ គោតម។|
    count |៨២៦|
      block |កោ នុ សេនាបតិ ភោតោ សាវកោ សត្ថុរន្វយោ|
      block |កោ តេតមនុវត្តេតិ ធម្មចក្កំ បវត្តិតំ។|
    count |៨២៧|
      block |មយា បវត្តិតំ ចក្កំ សេលាតិ ភគវា ធម្មចក្កំ អនុត្តរំ|
      block |សារិបុត្តោ អនុវត្តេតិ អនុជាតោ តថាគតំ។|
    count |៨២៨|
      block |អភិញ្ញេយ្យំ អភិញ្ញាតំ ភាវេតព្ពញ្ច ភាវិតំ|
      block |បហាតព្ពំ បហីនំ មេ តស្មា ពុទ្ធោស្មិ ព្រាហ្មណ។|
    count |៨២៩|
      block |វិនយស្សុ មយិ កង្ខំ អធិមុញ្ចស្សុ ព្រាហ្មណ|
      block |ទុល្លភំ ទស្សនំ ហោតិ សម្ពុទ្ធានំ អភិណ្ហសោ។|
    count |៨៣០|
      block |យេសំ វេ ទុល្លភោ លោកេ បាតុភាវោ អភិណ្ហសោ|
      block |សោហំ ព្រាហ្មណ ពុទ្ធោស្មិ សល្លកត្តោ អនុត្តរោ។|
    count |៨៣១|
      block |ព្រហ្មភូតោ អតិតុលោ មារសេនប្បមទ្ទនោ|
      block |សព្ពាមិត្តេ វសេ កត្វា មោទាមិ អកុតោភយោ។|
    count |៨៣២|
      block |ឥទំ ភោន្តោ និសាមេថ យថា ភាសតិ ចក្ខុមា|
      block |សល្លកត្តោ មហាវីរោ សីហោវ នទតី វនេ។|
    count |៨៣៣|
      block |ព្រហ្មភូតំ អតិតុលំ មារសេនប្បមទ្ទនំ|
      block |កោ ទិស្វា នប្បសីទេយ្យ អបិ កណ្ហាភិជាតិកោ។|
    count |៨៣៤|
      block |យោ មំ ឥច្ឆតិ អន្វេតុ យោ វា និច្ឆតិ គច្ឆតុ|
      block |ឥធាហំ បព្ពជិស្សាមិ វរបញ្ញស្ស សន្តិកេ។|
    count |៨៣៥|
      block |ឯតំ ចេ រុច្ចតិ ភោតោ សម្មាសម្ពុទ្ធសាសនំ|
      block |មយម្បិ បព្ពជិស្សាម វរបញ្ញស្ស សន្តិកេ។|
    count |៨៣៦|
      block |ព្រាហ្មណា តិសតា ឥមេ យាចន្តិ បញ្ជលីកតា|
      block |ព្រហ្មចរិយំ ចរិស្សាម ភគវា តវ សន្តិកេ។|
    count |៨៣៧|
      block |ស្វាខាតំ ព្រហ្មចរិយំ សេលាតិ ភគវា សន្ទិដ្ឋិកមកាលិកំ|
      block |យត្ថ អមោឃា បព្ពជ្ជា អប្បមត្តស្ស សិក្ខតោ។|
    count |៨៣៨|
      block |យំ តំ សរណមាគម្ហ ឥតោ អដ្ឋមេ ចក្ខុម|
      block |សត្តរត្តេន ភគវា ទន្តាម្ហ តវ សាសនេ។|
    count |៨៣៩|
      block |តុវំ ពុទ្ធោ តុវំ សត្ថា តុវំ មារាភិភូ មុនិ|
      block |តុវំ អនុសយេ ឆេត្វា តិណ្ណោ តារេសិមំ បជំ។|
    count |៨៤០|
      block |ឧបធី តេ សមតិក្កន្តា អាសវា តេ បទាលិតា|
      block |សីហោវ អនុបាទានោ បហីនភយភេរវោ។|
    count |៨៤១|
      block |ភិក្ខវោ តិសតា ឥមេ តិដ្ឋន្តិ បញ្ជលីកតា|
      block |បាទេ វីរ បសារេហិ នាគា វន្ទន្តុ សត្ថុនោតិ។|
    stand |… សេលោ ថេរោ…។|
  block |៧។ កាឡិគោធាបុត្តភទ្ទិយត្ថេរគាថា|
    count |៨៤២|
      block |យាតំ មេ ហត្ថិគីវាយ សុខុមា វត្ថា បធារិតា|
      block |សាលីនំ ឱទនោ ភុត្តោ សុចិមំសូបសេចនោ។|
    count |៨៤៣|
      block |សោជ្ជ ភទ្ទោ សាតតិកោ ឧញ្ឆាបត្តាគតេ រតោ|
      block |ឈាយតិ អនុបាទានោ បុត្តោ គោធាយ ភទ្ទិយោ។|
    count |៨៤៤|
      block |បំសុកូលី សាតតិកោ ឧញ្ឆាបត្តាគតេ រតោ|
      block |ឈាយតិ អនុបាទានោ បុត្តោ គោធាយ ភទ្ទិយោ។|
    count |៨៤៥|
      block |បិណ្ឌបាតី សាតតិកោ…បេ។…។|
    count |៨៤៦|
      block |តេចីវរី សាតតិកោ…បេ។…។|
    count |៨៤៧|
      block |សបទានចារី សាតតិកោ…បេ។…។|
    count |៨៤៨|
      block |ឯកាសនី សាតតិកោ…បេ។…។|
    count |៨៤៩|
      block |បត្តបិណ្ឌី សាតតិកោ…បេ។…។|
    count |៨៥០|
      block |ខលុបច្ឆាភត្តី សាតតិកោ…បេ។…។|
    count |៨៥១|
      block |អារញ្ញិកោ សាតតិកោ…បេ។…។|
    count |៨៥២|
      block |រុក្ខមូលិកោ សាតតិកោ…បេ។…។|
    count |៨៥៣|
      block |អព្ភោកាសី សាតតិកោ…បេ។…។|
    count |៨៥៤|
      block |សោសានិកោ សាតតិកោ…បេ។…។|
    count |៨៥៥|
      block |យថាសន្ថតិកោ សាតតិកោ…បេ។…។|
    count |៨៥៦|
      block |នេសជ្ជិកោ សាតតិកោ…បេ។…។|
    count |៨៥៧|
      block |អប្បិច្ឆោ សាតតិកោ…បេ។…។|
    count |៨៥៨|
      block |សន្តុដ្ឋោ សាតតិកោ…បេ។…។|
    count |៨៥៩|
      block |បវិវិត្តោ សាតតិកោ…បេ។…។|
    count |៨៦០|
      block |អសំសដ្ឋោ សាតតិកោ…បេ។…។|
    count |៨៦១|
      block |អារទ្ធវីរិយោ សាតតិកោ…បេ។…។|
    count |៨៦២|
      block |ហិត្វា សតបលំ កំសំ សោវណ្ណំ សតរាជិកំ|
      block |អគ្គហិំ មត្តិកាបត្តំ ឥទំ ទុតិយាភិសេចនំ។|
    count |៨៦៣|
      block |ឧច្ចេ មណ្ឌលិបាការេ ទឡ្ហមដ្ដាលកោដ្ឋកេ|
      block |រក្ខិតោ ខគ្គហត្ថេហិ ឧត្តសំ វិហរិំ បុរេ។|
    count |៨៦៤|
      block |សោជ្ជ ភទ្ទោ អនុត្រាសី បហីនភយភេរវោ|
      block |ឈាយតិ វនមោគយ្ហ បុត្តោ គោធាយ ភទ្ទិយោ។|
    count |៨៦៥|
      block |សីលក្ខន្ធេ បតិដ្ឋាយ សតិំ បញ្ញញ្ច ភាវយំ|
      block |បាបុណិំ អនុបុព្ពេន សព្ពសំយោជនក្ខយន្តិ។|
    stand |… ភទ្ទិយោ កាឡិគោធាយ បុត្តោ ថេរោ…។|
  block |៨។ អង្គុលិមាលត្ថេរគាថា|
    count |៨៦៦|
      block |គច្ឆំ វទេសិ សមណ ដ្ឋិតោម្ហិ មមញ្ច ព្រូសិ ឋិតមដ្ឋិតោតិ|
      block |បុច្ឆាមិ តំ សមណ ឯតមត្ថំ កថំ ឋិតោ ត្វំ អហមដ្ឋិតោម្ហិ។|
    count |៨៦៧|
      block |ឋិតោ អហំ អង្គុលិមាល សព្ពទា សព្ពេសុ ភូតេសុ និធាយ ទណ្ឌំ|
      block |តុវញ្ច បាណេសុ អសញ្ញតោសិ តស្មា ឋិតោហំ តុវមដ្ឋិតោសិ។|
    count |៨៦៨|
      block |ចិរស្សំ វត មេ មហិតោ មហេសី មហាវនំ សមណោ បច្ចបាទិ|
      block |សោហំ ចជិស្សាមិ សហស្សបាបំ សុត្វាន គាថំ តវ ធម្មយុត្តំ។|
    count |៨៦៩|
      block |ឥច្ចេវ ចោរោ អសិមាវុធញ្ច សោព្ភេ បបាតេ នរកេ អន្វកាសិ|
      block |អវន្ទិ ចោរោ សុគតស្ស បាទេ តត្ថេវ បព្ពជ្ជមយាចិ ពុទ្ធំ។|
    count |៨៧០|
      block |ពុទ្ធោ ច ខោ ការុណិកោ មហេសិ យោ សត្ថា លោកស្ស សទេវកស្ស|
      block |តមេហិ ភិក្ខូតិ តទា អវោច ឯសេវ តស្ស អហុ ភិក្ខុភាវោ។|
    count |៨៧១|
      block |យោ ច បុព្ពេ បមជ្ជិត្វា បច្ឆា សោ នប្បមជ្ជតិ|
      block |សោមំ លោកំ បភាសេតិ អព្ភា មុត្តោវ ចន្ទិមា។|
    count |៨៧២|
      block |យស្ស បាបំ កតំ កម្មំ កុសលេន បិធីយតិ|
      block |សោមំ លោកំ បភាសេតិ អព្ភា មុត្តោវ ចន្ទិមា។|
    count |៨៧៣|
      block |យោ ហវេ ទហរោ ភិក្ខុ យុញ្ជតិ ពុទ្ធសាសនេ|
      block |សោមំ លោកំ បភាសេតិ អព្ភា មុត្តោវ ចន្ទិមា។|
    count |៨៧៤|
      block |ទិសាបិ មេ ធម្មកថំ សុណន្តុ ទិសាបិ មេ យុញ្ជន្តុ ពុទ្ធសាសនេ|
      block |ទិសាបិ មេ តេ មនុជេ ភជន្តុ យេ ធម្មមេវាទបយន្តិ សន្តោ។|
    count |៨៧៥|
      block |ទិសា ហិ មេ ខន្តិវាទានំ អវិរោធប្បសំសិនំ|
      block |សុណន្តុ ធម្មំ កាលេន តញ្ច អនុវិធីយន្តុ។|
    count |៨៧៦|
      block |ន ហិ ជាតុ សោ មមំ ហិំសេ អញ្ញំ វា បន កិញ្ចនំ|
      block |បប្បុយ្យ បរមំ សន្តិំ រក្ខេយ្យ តសថាវរេ។|
    count |៨៧៧|
      block |ឧទកញ្ហិ នយន្តិ នេត្តិកា ឧសុការា នមយន្តិ តេជនំ|
      block |ទារុំ នមយន្តិ តច្ឆកា អត្តានំ ទមយន្តិ បណ្ឌិតា។|
    count |៨៧៨|
      block |ទណ្ឌេនេកេ ទមយន្តិ អង្កុសេភិ កសាហិ ច|
      block |អទណ្ឌេន អសត្ថេន អហំ ទន្តោម្ហិ តាទិនា។|
    count |៨៧៩|
      block |អហិំសកោតិ មេ នាមំ ហិំសកស្ស បុរេ សតោ|
      block |អជ្ជាហំ សច្ចនាមោម្ហិ ន នំ ហិំសាមិ កិញ្ចនំ។|
    count |៨៨០|
      block |ចោរោ អហំ បុរេ អាសិំ អង្គុលិមាលោតិ វិស្សុតោ|
      block |វុយ្ហមានោ មហោឃេន ពុទ្ធំ សរណមាគមំ។|
    count |៨៨១|
      block |លោហិតបាណិ បុរេ អាសិំ អង្គុលិមាលោតិ វិស្សុតោ|
      block |សរណគមនំ បស្ស ភវនេត្តិ សមូហតា។|
    count |៨៨២|
      block |តាទិសំ កម្មំ កត្វាន ពហុំ ទុគ្គតិគាមិនំ|
      block |ផុដ្ឋោ កម្មវិបាកេន អនណោ ភុញ្ជាមិ ភោជនំ។|
    count |៨៨៣|
      block |បមាទមនុយុញ្ជន្តិ ពាលា ទុម្មេធិនោ ជនា|
      block |អប្បមាទញ្ច មេធាវី ធនំ សេដ្ឋំវ រក្ខតិ។|
    count |៨៨៤|
      block |មា បមាទមនុយុញ្ជេថ មា កាមរតិសន្ថវំ|
      block |អប្បមត្តោ ហិ ឈាយន្តោ បប្បោតិ បរមំ សុខំ។|
    count |៨៨៥|
      block |ស្វាគតំ នាបគតំ នេតំ ទុម្មន្តិតំ មម|
      block |សវិភត្តេសុ ធម្មេសុ យំ សេដ្ឋំ តទុបាគមំ។|
    count |៨៨៦|
      block |ស្វាគតំ នាបគតំ នេតំ ទុម្មន្តិតំ មម|
      block |តិស្សោ វិជ្ជា អនុប្បត្តា កតំ ពុទ្ធស្ស សាសនំ។|
    count |៨៨៧|
      block |អរញ្ញេ រុក្ខមូលេ វា បព្ពតេសុ គុហាសុ វា|
      block |តត្ថ តត្ថេវ អដ្ឋាសិំ ឧព្ពិគ្គមនសោ តទា។|
    count |៨៨៨|
      block |សុខំ សយាមិ ឋាយាមិ សុខំ កប្បេមិ ជីវិតំ|
      block |អហត្ថបាសោ មារស្ស អហោ សត្ថានុកម្បិតោ។|
    count |៨៨៩|
      block |ព្រហ្មជច្ចោ បុរេ អាសិំ ឧទិច្ចោ ឧភតោ អហុ|
      block |សោជ្ជ បុត្តោ សុគតស្ស ធម្មរាជស្ស សត្ថុនោ។|
    count |៨៩០|
      block |វីតតណ្ហោ អនាទានោ គុត្តទ្វារោ សុសំវុតោ|
      block |អឃមូលំ វធិត្វាន បត្តោ មេ អាសវក្ខយោ។|
    count |៨៩១|
      block |បរិចិណ្ណោ មយា សត្ថា កតំ ពុទ្ធស្ស សាសនំ|
      block |ឱហិតោ គរុកោ ភារោ ភវនេត្តិ សមូហតាតិ។|
    stand |… អង្គុលិមាលោ ថេរោ…។|
  block |៩។ អនុរុទ្ធត្ថេរគាថា|
    count |៨៩២|
      block |បហាយ មាតាបិតរោ ភគិនី ញាតិភាតរោ|
      block |បញ្ច កាមគុណេ ហិត្វា អនុរុទ្ធោវ ឈាយតុ។|
    count |៨៩៣|
      block |សមេតោ នច្ចគីតេហិ សម្មតាឡប្បពោធនោ|
      block |ន តេន សុទ្ធិមជ្ឈគំ មារស្ស វិសយេ រតោ។|
    count |៨៩៤|
      block |ឯតញ្ច សមតិក្កម្ម រតោ ពុទ្ធស្ស សាសនេ|
      block |សព្ពោឃំ សមតិក្កម្ម អនុរុទ្ធោវ ឈាយតិ។|
    count |៨៩៥|
      block |រូបា សទ្ទា រសា គន្ធា ផោដ្ឋព្ពា ច មនោរមា|
      block |ឯតេ ច សមតិក្កម្ម អនុរុទ្ធោវ ឈាយតិ។|
    count |៨៩៦|
      block |បិណ្ឌបាតបដិក្កន្តោ ឯកោ អទុតិយោ មុនិ|
      block |ឯសតិ បំសុកូលានិ អនុរុទ្ធោ អនាសវោ។|
    count |៨៩៧|
      block |វិចិនី អគ្គហី ធោវិ រជយី ធារយី មុនិ|
      block |បំសុកូលានិ មតិមា អនុរុទ្ធោ អនាសវោ។|
    count |៨៩៨|
      block |មហិច្ឆោ ច អសន្តុដ្ឋោ សំសដ្ឋោ យោ ច ឧទ្ធតោ|
      block |តស្ស ធម្មា ឥមេ ហោន្តិ បាបកា សំកិលេសិកា។|
    count |៨៩៩|
      block |សតោ ច ហោតិ អប្បិច្ឆោ សន្តុដ្ឋោ អវិឃាតវា|
      block |បវិវេករតោ វិត្តោ និច្ចមារទ្ធវីរិយោ។|
    count |៩០០|
      block |តស្ស ធម្មា ឥមេ ហោន្តិ កុសលា ពោធិបក្ខិកា|
      block |អនាសវោ ច សោ ហោតិ ឥតិ វុត្តំ មហេសិនា។|
    count |៩០១|
      block |មម សង្កប្បមញ្ញាយ សត្ថា លោកេ អនុត្តរោ|
      block |មនោមយេន កាយេន ឥទ្ធិយា ឧបសង្កមិ។|
    count |៩០២|
      block |យទា មេ អហុ សង្កប្បោ តតោ ឧត្តរិ ទេសយិ|
      block |និប្បបញ្ចរតោ ពុទ្ធោ និប្បបញ្ចមទេសយិ។|
    count |៩០៣|
      block |តស្សាហំ ធម្មមញ្ញាយ វិហាសិំ សាសនេ រតោ|
      block |តិស្សោ វិជ្ជា អនុប្បត្តា កតំ ពុទ្ធស្ស សាសនំ។|
    count |៩០៤|
      block |បញ្ចបញ្ញាសវស្សានិ យតោ នេសជ្ជិកោ អហំ|
      block |បញ្ចវីសតិវស្សានិ យតោ មិទ្ធំ សមូហតំ។|
    count |៩០៥|
      block |នាហុ អស្សាសបស្សាសា ឋិតចិត្តស្ស តាទិនោ|
      block |អនេជោ សន្តិមារព្ភ ចក្ខុមា បរិនិព្ពុតោ។|
    count |៩០៦|
      block |អសល្លីនេន ចិត្តេន វេទនំ អជ្ឈវាសយិ|
      block |បជ្ជោតស្សេវ និព្ពានំ វិមោក្ខោ ចេតសោ អហុ។|
    count |៩០៧|
      block |ឯតេ បច្ឆិមកា ទានិ មុនិនោ ផស្សបញ្ចមា|
      block |នាញ្ញេ ធម្មា ភវិស្សន្តិ សម្ពុទ្ធេ បរិនិព្ពុតេ។|
    count |៩០៨|
      block |នត្ថិ ទានិ បុនាវាសោ ទេវកាយស្មិ ជាលិនិ|
      block |វិក្ខីណោ ជាតិសំសារោ នត្ថិ ទានិ បុនព្ភវោ។|
    count |៩០៩|
      block |យស្ស មុហុត្តេន សហស្សធា លោកោ សំវិទិតោ សព្រហ្មកប្បោ|
      block |វសី ឥទ្ធិគុណេ ចុតូបបាតេ កាលេ បស្សតិ ទេវតា ស ភិក្ខុ។|
    count |៩១០|
      block |អន្នភារោ បុរេ អាសិំ ទលិទ្ទោ ឃាសហារកោ|
      block |សមណំ បដិបាទេសិំ ឧបរិដ្ឋំ យសស្សិនំ។|
    count |៩១១|
      block |សោម្ហិ សក្យកុលេ ជាតោ អនុរុទ្ធោតិ មំ វិទូ|
      block |ឧបេតោ នច្ចគីតេហិ សម្មតាឡប្បពោធនោ។|
    count |៩១២|
      block |អថទ្ទសាសិំ សម្ពុទ្ធំ សត្ថារំ អកុតោភយំ|
      block |តស្មិំ ចិត្តំ បសាទេត្វា បព្ពជិំ អនគារិយំ។|
    count |៩១៣|
      block |បុព្ពេនិវាសំ ជានាមិ យត្ថ មេ វុសិតំ បុរេ|
      block |តាវតិំសេសុ ទេវេសុ អដ្ឋាសិំ សក្កជាតិយា។|
    count |៩១៤|
      block |សត្តក្ខត្តុំ មនុស្សិន្ទោ អហំ រជ្ជមការយិំ|
      block |ចាតុរន្តោ វិជិតាវី ជម្ពុសណ្ឌស្ស ឥស្សរោ|
      block |អទណ្ឌេន អសត្ថេន ធម្មេន អនុសាសយិំ។|
    count |៩១៥|
      block |ឥតោ សត្ត តតោ សត្ត សំសារានិ ចតុទ្ទស|
      block |និវាសមភិជានិស្សំ ទេវលោកេ ឋិតា តទា។|
    count |៩១៦|
      block |បញ្ចង្គិកេ សមាធិម្ហិ សន្តេ ឯកោទិភាវិតេ|
      block |បដិប្បស្សទ្ធិលទ្ធម្ហិ ទិព្ពចក្ខុ វិសុជ្ឈិ មេ។|
    count |៩១៧|
      block |ចុតូបបាតំ ជានាមិ សត្តានំ អាគតិំ គតិំ|
      block |ឥត្ថភាវញ្ញថាភាវំ ឈានេ បញ្ចង្គិកេ ឋិតោ។|
    count |៩១៨|
      block |បរិចិណ្ណោ មយា សត្ថា…បេ។… ភវនេត្តិ សមូហតា។|
    count |៩១៩|
      block |វជ្ជីនំ វេឡុវគាមេ អហំ ជីវិតសង្ខយា|
      block |ហេដ្ឋតោ វេឡុគុម្ពស្មិំ និព្ពាយិស្សំ អនាសវោតិ។|
    stand |… អនុរុទ្ធោ ថេរោ…។|
  block |១០។ បារាបរិយត្ថេរគាថា|
    count |៩២០|
      block |សមណស្ស អហុ ចិន្តា បុប្ផិតម្ហិ មហាវនេ|
      block |ឯកគ្គស្ស និសិន្នស្ស បវិវិត្តស្ស ឈាយិនោ។|
    count |៩២១|
      block |អញ្ញថា លោកនាថម្ហិ តិដ្ឋន្តេ បុរិសុត្តមេ|
      block |ឥរិយំ អាសិ ភិក្ខូនំ អញ្ញថា ទានិ ទិស្សតិ។|
    count |៩២២|
      block |សីតវាតបរិត្តានំ ហិរិកោបីនឆាទនំ|
      block |មត្តដ្ឋិយំ អភុញ្ជិំសុ សន្តុដ្ឋា ឥតរីតរេ។|
    count |៩២៣|
      block |បណីតំ យទិ វា លូខំ អប្បំ វា យទិ វា ពហុំ|
      block |យាបនត្ថំ អភុញ្ជិំសុ អគិទ្ធា នាធិមុច្ឆិតា។|
    count |៩២៤|
      block |ជីវិតានំ បរិក្ខារេ ភេសជ្ជេ អថ បច្ចយេ|
      block |ន ពាឡ្ហំ ឧស្សុកា អាសុំ យថា តេ អាសវក្ខយេ។|
    count |៩២៥|
      block |អរញ្ញេ រុក្ខមូលេសុ កន្ទរាសុ គុហាសុ ច|
      block |វិវេកមនុព្រូហន្តា វិហំសុ តប្បរាយនា។|
    count |៩២៦|
      block |នីចា និវិដ្ឋា សុភរា មុទូ អត្ថទ្ធមានសា|
      block |អព្យាសេកា អមុខរា អត្ថចិន្តា វសានុគា។|
    count |៩២៧|
      block |តតោ បាសាទិកំ អាសិ គតំ ភុត្តំ និសេវិតំ|
      block |សិនិទ្ធា តេលធារាវ អហោសិ ឥរិយាបថោ។|
    count |៩២៨|
      block |សព្ពាសវបរិក្ខីណា មហាឈាយី មហាហិតា|
      block |និព្ពុតា ទានិ តេ ថេរា បរិត្តា ទានិ តាទិសា។|
    count |៩២៩|
      block |កុសលានញ្ច ធម្មានំ បញ្ញាយ ច បរិក្ខយា|
      block |សព្ពាការវរូបេតំ លុជ្ជតេ ជិនសាសនំ។|
    count |៩៣០|
      block |បាបកានញ្ច ធម្មានំ កិលេសានញ្ច យោ ឧតុ|
      block |ឧបដ្ឋិតា វិវេកាយ យេ ច សទ្ធម្មសេសកា។|
    count |៩៣១|
      block |តេ កិលេសា បវឌ្ឍន្តា អាវិសន្តិ ពហុំ ជនំ|
      block |កីឡន្តិ មញ្ញេ ពាលេហិ ឧម្មត្តេហិវ រក្ខសា។|
    count |៩៣២|
      block |កិលេសេហាភិភូតា តេ តេន តេន វិធាវិតា|
      block |នរា កិលេសវត្ថូសុ សសង្គាមេវ ឃោសិតេ។|
    count |៩៣៣|
      block |បរិច្ចជិត្វា សទ្ធម្មំ អញ្ញមញ្ញេហិ ភណ្ឌរេ|
      block |ទិដ្ឋិគតានិ អន្វេន្តា ឥទំ សេយ្យោតិ មញ្ញរេ។|
    count |៩៣៤|
      block |ធនញ្ច បុត្តំ ភរិយញ្ច ឆឌ្ឌយិត្វាន និគ្គតា|
      block |កដច្ឆុភិក្ខហេតូបិ អកិច្ឆានិ និសេវរេ។|
    count |៩៣៥|
      block |ឧទរាវទេហកំ ភុត្វា សយន្តុត្តានសេយ្យកា|
      block |កថំ វត្តេន្តិ បដិពុទ្ធា យា កថា សត្ថុគរហិតា។|
    count |៩៣៦|
      block |សព្ពការុកសិប្បានិ ចិត្តិំ កត្វាន សិក្ខរេ|
      block |អវូបសន្តា អជ្ឈត្តំ សាមញ្ញត្ថោតិ អច្ឆតិ។|
    count |៩៣៧|
      block |មត្តិកំ តេលចុណ្ណញ្ច ឧទកាសនភោជនំ|
      block |គិហីនំ ឧបនាមេន្តិ អាកង្ខន្តា ពហុត្តរំ។|
    count |៩៣៨|
      block |ទន្តបោនំ កបិត្ថញ្ច បុប្ផំ ខាទនិយានិ ច|
      block |បិណ្ឌបាតេ ច សម្បន្នេ អម្ពេ អាមលកានិ ច។|
    count |៩៣៩|
      block |ភេសជ្ជេសុ យថា វេជ្ជា កិច្ចាកិច្ចេ យថា គិហី|
      block |គណិកាវ វិភូសាយំ ឥស្សរេ ខត្តិយា យថា។|
    count |៩៤០|
      block |នេកតិកា វញ្ចនិកា កូដសក្ខី អបាដុកា|
      block |ពហូហិ បរិកប្បេហិ អាមិសំ បរិភុញ្ជរេ។|
    count |៩៤១|
      block |លេសកប្បេ បរិយាយេ បរិកប្បេនុធាវិតា|
      block |ជីវិកត្ថា ឧបាយេន សង្កឌ្ឍន្តិ ពហុំ ធនំ។|
    count |៩៤២|
      block |ឧបដ្ឋាបេន្តិ បរិសំ កម្មតោ នោ ច ធម្មតោ|
      block |ធម្មំ បរេសំ ទេសេន្តិ លាភតោ នោ ច អត្ថតោ។|
    count |៩៤៣|
      block |សង្ឃលាភស្ស ភណ្ឌន្តិ សង្ឃតោ បរិពាហិរា|
      block |បរលាភោបជីវន្តា អហិរីកា ន លជ្ជរេ។|
    count |៩៤៤|
      block |នានុយុត្តា តថា ឯកេ មុណ្ឌា សង្ឃាដិបារុតា|
      block |សម្ភាវនំយេវិច្ឆន្តិ លាភសក្ការមុច្ឆិតា។|
    count |៩៤៥|
      block |ឯវំ នានប្បយាតម្ហិ ន ទានិ សុករំ តថា|
      block |អផុសិតំ វា ផុសិតុំ ផុសិតំ វានុរក្ខិតុំ។|
    count |៩៤៦|
      block |យថា កណ្ដកដ្ឋានម្ហិ ចរេយ្យ អនុបាហនោ|
      block |សតិំ ឧបដ្ឋបេត្វាន ឯវំ គាមេ មុនី ចរេ។|
    count |៩៤៧|
      block |សរិត្វា បុព្ពកេ យោគី តេសំ វត្តមនុស្សរំ|
      block |កិញ្ចាបិ បច្ឆិមោ កាលោ ផុសេយ្យ អមតំ បទំ។|
    count |៩៤៨|
      block |ឥទំ វត្វា សាលវនេ សមណោ ភាវិតិន្ទ្រិយោ|
      block |ព្រាហ្មណោ បរិនិព្ពាយី ឥសិ ខីណបុនព្ភវោតិ។|
      block |អធិមុត្តោ បារាបរិយោ តេលកានិ រដ្ឋបាលោ|
      block |មាលុក្យសេលោ ភទ្ទិយោ អង្គុលិ ទិព្ពចក្ខុកោ។|
      block |បារាបរិយោ ទសេតេ វីសម្ហិ បរិកិត្តិតា|
      block |គាថាយោ ទ្វេ សតា ហោន្តិ បញ្ចតាលីស ឧត្តរិន្តិ។|
    stand |… បារាបរិយោ ថេរោ…។|
    stand |វីសតិនិបាតោ និដ្ឋិតោ។|
    block |តត្រុទ្ទានំ|
