
block |باز گفتن موسی علیه‌السلام اسرار فرعون را و واقعات او را ظهر الغیب تابخبیری حق ایمان آورد یا گمان برد|
  block
    block |ز آهن تیره بقدرت می‌نمود|
    block |واقعاتی که در آخر خواست بود|
  block
    block |تا کنی کمتر تو آن ظلم و بدی|
    block |آن همی‌دیدی و بتر می‌شدی|
  block
    block |نقشهای زشت خوابت می‌نمود|
    block |می‌رمیدی زان و آن نقش تو بود|
  block
    block |هم‌چو آن زنگی که در آیینه دید|
    block |روی خود را زشت و بر آیینه رید|
  block
    block |که چه زشتی لایق اینی و بس|
    block |زشتیم آن تواست ای کور خس|
  block
    block |این حدث بر روی زشتت می‌کنی|
    block |نیست بر من زانک هستم روشنی|
  block
    block |گاه می‌دیدی لباست سوخته|
    block |گه دهان و چشم تو بر دوخته|
  block
    block |گاه حیوان قاصد خونت شده|
    block |گه سر خود را به دندان دده|
  block
    block |گه نگون اندر میان آبریز|
    block |گه غریق سیل خون‌آمیز تیز|
  block
    block |گه ندات آمد ازین چرخ نقی|
    block |که شقیی و شقیی و شقی|
  block
    block |گه ندات آمد صریحا از جبال|
    block |که برو هستی ز اصحاب الشمال|
  block
    block |گه ندا می‌آمدت از هر جماد|
    block |تا ابد فرعون در دوزخ فتاد|
  block
    block |زین بترها که نمی‌گویم ز شرم|
    block |تا نگردد طبع معکوس تو گرم|
  block
    block |اندکی گفتم به تو ای ناپذیر|
    block |ز اندکی دانی که هستم من خبیر|
  block
    block |خویشتن را کور می‌کردی و مات|
    block |تا نیندیشی ز خواب و واقعات|
  block
    block |چند بگریزی نک آمد پیش تو|
    block |کوری ادراک مکراندیش تو|