
block |کوئے دشمن سے اسے چھپ کے نکلتے دیکھا|
  block
    block |کوئے دشمن سے اسے چھپ کے نکلتے دیکھا|
    block |ہم نے نقش قدم یار کو چلتے دیکھا|
  block
    block |ہائے کیا حال دم وصل ہمارا ہوگا|
    block |بوسہ لینے میں تمہیں رنگ بدلتے دیکھا|
  block
    block |ابر بن کر جو برس پڑنے کو آیا واعظ|
    block |بے طرح ہم نے خم مے کو ابلتے دیکھا|
  block
    block |یہ بھی پینا ہے کوئی چال ہے یہ بھی کوئی|
    block |ہر قدم پر انہیں سو بار سنبھلتے دیکھا|
  block
    block |یہی آنکھیں ہیں کہ جن میں نہیں اب نام کو اشک|
    block |انہیں آنکھوں سے کبھی خون ابلتے دیکھا|
  block
    block |حشر کے روز نہ تاب ابر کرم کو آئی|
    block |مجھ گنہ گار کو جب دھوپ میں جلتے دیکھا|
  block
    block |گیسوئے حور کہو سبزۂ تربت کیسا|
    block |قبر دشمن سے دھواں ہم نے نکلتے دیکھا|
  block
    block |کوچۂ عشق میں اللہ رے پا مردیٔ دل|
    block |ٹھوکریں کھا کے اسے ہم نے سنبھلتے دیکھا|
  block
    block |غیر کے گھر سے جھجکتے ہوئے تم نکلے تھے|
    block |رکتے دیکھا تمہیں پھر چھپ کے نکلتے دیکھا|
  block
    block |دل میں کیا جان تھی کیا قطرۂ خوں کی تھی بساط|
    block |ملتے دیکھا اسے ہاتھوں سے مسلتے دیکھا|
  block
    block |پھول لالے کا کھلا تھا کہ شفق شام کی تھی|
    block |وصل کی رات کو بھی رنگ بدلتے دیکھا|
  block
    block |کبھی کچھ رات گئے یا کبھی کچھ رات رہے|
    block |ہم نے ان پردہ نشینوں کو نکلتے دیکھا|
  block
    block |خون دل پر ہے عبث رشک تری مہندی کو|
    block |اپنی ہی آگ میں ہم نے اسے جلتے دیکھا|
  block
    block |دل بیتاب تھا یا آگ کی چنگاری تھی|
    block |کس قدر جلد انہیں پاپوش سے ملتے دیکھا|
  block
    block |واہ کیا رنگ ہے کیا خوب طبیعت ہے ریاضؔ|
    block |ہو زمیں کوئی تمہیں پھولتے پھلتے دیکھا|