
block |ਲਾਹਾ ਹਰਿ ਗੁਣ ਗਾਇ ਮਿਲੈ ਸੁਖੁ ਪਾਈਐ ॥੧॥ ਰਹਾਉ ॥|
block |ਜਉ ਲਗੁ ਜੀਉ ਪਰਾਣ ਸਚੁ ਧਿਆਈਐ ॥|
block |ਹਉ ਜੀਵਾ ਤੁਧੁ ਸਾਲਾਹਿ ਮੈ ਟੇਕ ਅਧਾਰੁ ਤੂੰ ॥੨॥|
block |ਸਚੀ ਤੇਰੀ ਕਾਰ ਦੇਹਿ ਦਇਆਲ ਤੂੰ ॥|
block |ਦਰਿ ਸੇਵਕੁ ਦਰਵਾਨੁ ਦਰਦੁ ਤੂੰ ਜਾਣਹੀ ॥|
block |ਭਗਤਿ ਤੇਰੀ ਹੈਰਾਨੁ ਦਰਦੁ ਗਵਾਵਹੀ ॥੩॥|
block |ਦਰਗਹ ਨਾਮੁ ਹਦੂਰਿ ਗੁਰਮੁਖਿ ਜਾਣਸੀ ॥|
block |ਵੇਲਾ ਸਚੁ ਪਰਵਾਣੁ ਸਬਦੁ ਪਛਾਣਸੀ ॥੪॥|
block |ਸਤੁ ਸੰਤੋਖੁ ਕਰਿ ਭਾਉ ਤੋਸਾ ਹਰਿ ਨਾਮੁ ਸੇਇ ॥|
block |ਆਪੇ ਕਰੇ ਨਿਆਉ ਜੋ ਤਿਸੁ ਭਾਇਆ ॥੬॥|
block |ਸਚੇ ਸਚਾ ਨੇਹੁ ਸਚੈ ਲਾਇਆ ॥|
block |ਮਨਹੁ ਛੋਡਿ ਵਿਕਾਰ ਸਚਾ ਸਚੁ ਦੇਇ ॥੫॥|
block |ਸਚੇ ਸਚੀ ਦਾਤਿ ਦੇਹਿ ਦਇਆਲੁ ਹੈ ॥|
block |ਤਿਸੁ ਸੇਵੀ ਦਿਨੁ ਰਾਤਿ ਨਾਮੁ ਅਮੋਲੁ ਹੈ ॥੭॥|
block |ਤੂੰ ਉਤਮੁ ਹਉ ਨੀਚੁ ਸੇਵਕੁ ਕਾਂਢੀਆ ॥|
block |ਨਾਨਕ ਨਦਰਿ ਕਰੇਹੁ ਮਿਲੈ ਸਚੁ ਵਾਂਢੀਆ ॥੮॥੨੧॥|
block |ਆਸਾ ਮਹਲਾ ੧ ॥|
block |ਆਵਣ ਜਾਣਾ ਕਿਉ ਰਹੈ ਕਿਉ ਮੇਲਾ ਹੋਈ ॥|
block |ਜਨਮ ਮਰਣ ਕਾ ਦੁਖੁ ਘਣੋ ਨਿਤ ਸਹਸਾ ਦੋਈ ॥੧॥|
block |ਸਤਿਗੁਰ ਸਾਧੁ ਨ ਸੇਵਿਆ ਹਰਿ ਭਗਤਿ ਨ ਭਾਈ ॥੧॥ ਰਹਾਉ ॥|
block |ਬਿਨੁ ਨਾਵੈ ਕਿਆ ਜੀਵਨਾ ਫਿਟੁ ਧ੍ਰਿਗੁ ਚਤੁਰਾਈ ॥|
block |ਆਵਣੁ ਜਾਵਣੁ ਤਉ ਰਹੈ ਪਾਈਐ ਗੁਰੁ ਪੂਰਾ ॥|
block |ਰਾਮ ਨਾਮੁ ਧਨੁ ਰਾਸਿ ਦੇਇ ਬਿਨਸੈ ਭ੍ਰਮੁ ਕੂਰਾ ॥੨॥|
block |ਸੰਤ ਜਨਾ ਕਉ ਮਿਲਿ ਰਹੈ ਧਨੁ ਧਨੁ ਜਸੁ ਗਾਏ ॥|
block |ਆਦਿ ਪੁਰਖੁ ਅਪਰੰਪਰਾ ਗੁਰਮੁਖਿ ਹਰਿ ਪਾਏ ॥੩॥|
block |ਨਟੂਐ ਸਾਂਗੁ ਬਣਾਇਆ ਬਾਜੀ ਸੰਸਾਰਾ ॥|
block |ਖਿਨੁ ਪਲੁ ਬਾਜੀ ਦੇਖੀਐ ਉਝਰਤ ਨਹੀ ਬਾਰਾ ॥੪॥|
block |ਹਉਮੈ ਚਉਪੜਿ ਖੇਲਣਾ ਝੂਠੇ ਅਹੰਕਾਰਾ ॥|
block |ਸਭੁ ਜਗੁ ਹਾਰੈ ਸੋ ਜਿਣੈ ਗੁਰ ਸਬਦੁ ਵੀਚਾਰਾ ॥੫॥|
block |ਜਿਉ ਅੰਧੁਲੈ ਹਥਿ ਟੋਹਣੀ ਹਰਿ ਨਾਮੁ ਹਮਾਰੈ ॥|
block |ਰਾਮ ਨਾਮੁ ਹਰਿ ਟੇਕ ਹੈ ਨਿਸਿ ਦਉਤ ਸਵਾਰੈ ॥੬॥|
block |ਜਿਉ ਤੂੰ ਰਾਖਹਿ ਤਿਉ ਰਹਾ ਹਰਿ ਨਾਮ ਅਧਾਰਾ ॥|
block |ਅੰਤਿ ਸਖਾਈ ਪਾਇਆ ਜਨ ਮੁਕਤਿ ਦੁਆਰਾ ॥੭॥|
block |ਜਨਮ ਮਰਣ ਦੁਖ ਮੇਟਿਆ ਜਪਿ ਨਾਮੁ ਮੁਰਾਰੇ ॥|
block |ਨਾਨਕ ਨਾਮੁ ਨ ਵੀਸਰੈ ਪੂਰਾ ਗੁਰੁ ਤਾਰੇ ॥੮॥੨੨॥|
block |ਆਸਾ ਮਹਲਾ ੩ ਅਸਟਪਦੀਆ ਘਰੁ ੨|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਸਾਸਤੁ ਬੇਦੁ ਸਿੰਮ੍ਰਿਤਿ ਸਰੁ ਤੇਰਾ ਸੁਰਸਰੀ ਚਰਣ ਸਮਾਣੀ ॥|
block |ਸਾਖਾ ਤੀਨਿ ਮੂਲੁ ਮਤਿ ਰਾਵੈ ਤੂੰ ਤਾਂ ਸਰਬ ਵਿਡਾਣੀ ॥੧॥|
block |ਤਾ ਕੇ ਚਰਣ ਜਪੈ ਜਨੁ ਨਾਨਕੁ ਬੋਲੇ ਅੰਮ੍ਰਿਤ ਬਾਣੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਤੇਤੀਸ ਕਰੋੜੀ ਦਾਸ ਤੁਮ੍ਹ੍ਹਾਰੇ ਰਿਧਿ ਸਿਧਿ ਪ੍ਰਾਣ ਅਧਾਰੀ ॥|