block |૧૯ ૪ અરિયમગ્ગવગ્ગો|
  block |૧ અરિયમગ્ગસુત્તં|
    count |૧૮૯|, |અરિયમગ્ગઞ્ચ વો ભિક્ખવે દેસેસ્સામિ અનરિયમગ્ગઞ્ચ તં સુણાથ…પે॰… કતમો ચ ભિક્ખવે અનરિયો મગ્ગો પાણાતિપાતો…પે॰… મિચ્છાદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે અનરિયો મગ્ગો|
    block |કતમો ચ ભિક્ખવે અરિયો મગ્ગો પાણાતિપાતા વેરમણી…પે॰… સમ્માદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે અરિયો મગ્ગોતિ પઠમં|
  block |૨ કણ્હમગ્ગસુત્તં|
    count |૧૯૦|, |કણ્હમગ્ગઞ્ચ વો ભિક્ખવે દેસેસ્સામિ સુક્કમગ્ગઞ્ચ તં સુણાથ…પે॰… કતમો ચ ભિક્ખવે કણ્હો મગ્ગો પાણાતિપાતો…પે॰… મિચ્છાદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે કણ્હો મગ્ગો|
    block |કતમો ચ ભિક્ખવે સુક્કો મગ્ગો પાણાતિપાતા વેરમણી…પે॰… સમ્માદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે સુક્કો મગ્ગોતિ દુતિયં|
  block |૩ સદ્ધમ્મસુત્તં|
    count |૧૯૧|, |સદ્ધમ્મઞ્ચ વો ભિક્ખવે દેસેસ્સામિ અસદ્ધમ્મઞ્ચ તં સુણાથ…પે॰… કતમો ચ ભિક્ખવે અસદ્ધમ્મો પાણાતિપાતો…પે॰… મિચ્છાદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે અસદ્ધમ્મો|
    block |કતમો ચ ભિક્ખવે સદ્ધમ્મો પાણાતિપાતા વેરમણી…પે॰… સમ્માદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે સદ્ધમ્મોતિ તતિયં|
  block |૪ સપ્પુરિસધમ્મસુત્તં|
    count |૧૯૨|, |સપ્પુરિસધમ્મઞ્ચ વો ભિક્ખવે દેસેસ્સામિ અસપ્પુરિસધમ્મઞ્ચ તં સુણાથ…પે॰… કતમો ચ ભિક્ખવે અસપ્પુરિસધમ્મો પાણાતિપાતો…પે॰… મિચ્છાદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે અસપ્પુરિસધમ્મો|
    block |કતમો ચ ભિક્ખવે સપ્પુરિસધમ્મો પાણાતિપાતા વેરમણી…પે॰… સમ્માદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે સપ્પુરિસધમ્મોતિ ચતુત્થં|
  block |૫ ઉપ્પાદેતબ્બધમ્મસુત્તં|
    count |૧૯૩|, |ઉપ્પાદેતબ્બઞ્ચ વો ભિક્ખવે ધમ્મં દેસેસ્સામિ ન ઉપ્પાદેતબ્બઞ્ચ તં સુણાથ…પે॰… કતમો ચ ભિક્ખવે ન ઉપ્પાદેતબ્બો ધમ્મો પાણાતિપાતો…પે॰… મિચ્છાદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે ન ઉપ્પાદેતબ્બો ધમ્મો|
    block |કતમો ચ ભિક્ખવે ઉપ્પાદેતબ્બો ધમ્મો પાણાતિપાતા વેરમણી…પે॰… સમ્માદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે ઉપ્પાદેતબ્બો ધમ્મોતિ પઞ્ચમં|
  block |૬ આસેવિતબ્બધમ્મસુત્તં|
    count |૧૯૪|, |આસેવિતબ્બઞ્ચ વો ભિક્ખવે ધમ્મં દેસેસ્સામિ નાસેવિતબ્બઞ્ચ તં સુણાથ…પે॰… કતમો ચ ભિક્ખવે નાસેવિતબ્બો ધમ્મો પાણાતિપાતો…પે॰… મિચ્છાદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે નાસેવિતબ્બો ધમ્મો|
    block |કતમો ચ ભિક્ખવે આસેવિતબ્બો ધમ્મો પાણાતિપાતા વેરમણી…પે॰… સમ્માદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે આસેવિતબ્બો ધમ્મોતિ છટ્ઠં|
  block |૭ ભાવેતબ્બધમ્મસુત્તં|
    count |૧૯૫|, |ભાવેતબ્બઞ્ચ વો ભિક્ખવે ધમ્મં દેસેસ્સામિ ન ભાવેતબ્બઞ્ચ તં સુણાથ…પે॰… કતમો ચ ભિક્ખવે ન ભાવેતબ્બો ધમ્મો પાણાતિપાતો …પે॰… મિચ્છાદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે ન ભાવેતબ્બો ધમ્મો|
    block |કતમો ચ ભિક્ખવે ભાવેતબ્બો ધમ્મો પાણાતિપાતા વેરમણી…પે॰… સમ્માદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે ભાવેતબ્બો ધમ્મોતિ સત્તમં|
  block |૮ બહુલીકાતબ્બસુત્તં|
    count |૧૯૬|, |બહુલીકાતબ્બઞ્ચ વો ભિક્ખવે ધમ્મં દેસેસ્સામિ ન બહુલીકાતબ્બઞ્ચ તં સુણાથ…પે॰… કતમો ચ ભિક્ખવે ન બહુલીકાતબ્બો ધમ્મો પાણાતિપાતો…પે॰… મિચ્છાદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે ન બહુલીકાતબ્બો ધમ્મો|
    block |કતમો ચ ભિક્ખવે બહુલીકાતબ્બો ધમ્મો પાણાતિપાતા વેરમણી…પે॰… સમ્માદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે બહુલીકાતબ્બો ધમ્મોતિ અટ્ઠમં|
  block |૯ અનુસ્સરિતબ્બસુત્તં|
    count |૧૯૭|, |અનુસ્સરિતબ્બઞ્ચ વો ભિક્ખવે ધમ્મં દેસેસ્સામિ નાનુસ્સરિતબ્બઞ્ચ તં સુણાથ…પે॰… કતમો ચ ભિક્ખવે નાનુસ્સરિતબ્બો ધમ્મો પાણાતિપાતો…પે॰… મિચ્છાદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે નાનુસ્સરિતબ્બો ધમ્મો|
    block |કતમો ચ ભિક્ખવે અનુસ્સરિતબ્બો ધમ્મો પાણાતિપાતા વેરમણી…પે॰… સમ્માદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે અનુસ્સરિતબ્બો ધમ્મોતિ નવમં|
  block |૧૦ સચ્છિકાતબ્બસુત્તં|
    count |૧૯૮|, |સચ્છિકાતબ્બઞ્ચ વો ભિક્ખવે ધમ્મં દેસેસ્સામિ ન સચ્છિકાતબ્બઞ્ચ તં સુણાથ…પે॰… કતમો ચ ભિક્ખવે ન સચ્છિકાતબ્બો ધમ્મો પાણાતિપાતો…પે॰… મિચ્છાદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે ન સચ્છિકાતબ્બો ધમ્મો|
    block |કતમો ચ ભિક્ખવે સચ્છિકાતબ્બો ધમ્મો પાણાતિપાતા વેરમણી…પે॰… સમ્માદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે સચ્છિકાતબ્બો ધમ્મોતિ દસમં|
    stand |અરિયમગ્ગવગ્ગો ચતુત્થો|
