block |৭ সকচিন্তনিযৰগ্গো|
  block |১ সকচিন্তনিযত্থেরঅপদানং|
    count |১|
      block |পৰনং কাননং দিস্ৰা অপ্পসদ্দমন্নাৰিলং।|
      block |ইসীনং অনুচিণ্ণংৰ আহুতীনং পটিগ্গহং॥|
    count |২|
      block |থূপং কত্ৰান পুলিনং নানাপুপ্ফং সমোকিরিং।|
      block |সম্মুখা ৰিয সম্বুদ্ধং নিম্মিতং অভিৰন্দহং॥|
    count |৩|
      block |সত্তরতনসম্পন্নো রাজা রট্ঠম্হি ইস্সরো।|
      block |সককম্মাভিরদ্ধোহং পুপ্ফপূজাযিদং ফলং॥|
    count |৪|
      block |একনৰুতিতো কপ্পে যং পুপ্ফমভিরোপযিং।|
      block |দুগ্গতিং নাভিজানামি পুপ্ফপূজাযিদং ফলং॥|
    count |৫|
      block |অসীতিকপ্পেনন্তযসো চক্কৰত্তী অহোসহং।|
      block |সত্তরতনসম্পন্নো চতুদীপম্হি ইস্সরো॥|
    count |৬|
      block |পটিসম্ভিদা চতস্সো ৰিমোক্খাপি চ অট্ঠিমে।|
      block |ছল়ভিঞ্ঞা সচ্ছিকতা কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা সকচিন্তনিযো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |সকচিন্তনিযত্থেরস্সাপদানং পঠমং।|
  block |২ অৰোপুপ্ফিযত্থেরঅপদানং|
    count |৭|
      block |ৰিহারা অভিনিক্খম্ম অব্ভুট্ঠহিয চঙ্কমে।|
      block |চতুসচ্চং পকাসন্তো দেসেতি অমতং পদং॥|
    count |৮|
      block |সিখিস্স গিরমঞ্ঞায বুদ্ধসেট্ঠস্স তাদিনো।|
      block |নানাপুপ্ফং গহেত্ৰান আকাসম্হি সমোকিরিং॥|
    count |৯|
      block |তেন কম্মেন দ্ৰিপদিন্দ লোকজেট্ঠ নরাসভ।|
      block |পত্তোম্হি অচলং ঠানং হিত্ৰা জযপরাজযং॥|
    count |১০|
      block |একত্তিংসে ইতো কপ্পে যং পুপ্ফমভিরোপযিং।|
      block |দুগ্গতিং নাভিজানামি পুপ্ফপূজাযিদং ফলং॥|
    count |১১|
      block |ইতো ৰীসতিকপ্পম্হি সুমেধো নাম খত্তিযো।|
      block |সত্তরতনসম্পন্নো চক্কৰত্তী মহব্বলো॥|
    count |১২|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা অৰোপুপ্ফিযো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |অৰোপুপ্ফিযত্থেরস্সাপদানং দুতিযং।|
  block |৩ পচ্চাগমনিযত্থেরঅপদানং|
    count |১৩|
      block |সিন্ধুযা নদিযা তীরে চক্কৰাকো অহং তদা।|
      block |সুদ্ধসেৰালভক্খোহং পাপেসু চ সুসঞ্ঞতো॥|
    count |১৪|
      block |অদ্দসং ৰিরজং বুদ্ধং গচ্ছন্তং অনিলঞ্জসে।|
      block |তুণ্ডেন সালং পগ্গয্হ ৰিপস্সিস্সাভিরোপযিং॥|
    count |১৫|
      block |যস্স সদ্ধা তথাগতে অচলা সুপতিট্ঠিতা।|
      block |তেন চিত্তপ্পসাদেন দুগ্গতিং সো ন গচ্ছতি॥|
    count |১৬|
      block |স্ৰাগতং ৰত মে আসি বুদ্ধসেট্ঠস্স সন্তিকে।|
      block |ৰিহঙ্গমেন সন্তেন সুবীজং রোপিতং মযা॥|
    count |১৭|
      block |একনৰুতিতো কপ্পে যং পুপ্ফমভিরোপযিং।|
      block |দুগ্গতিং নাভিজানামি বুদ্ধপূজাযিদং ফলং॥|
    count |১৮|
      block |সুচারুদস্সনা নাম অট্ঠেতে একনামকা।|
      block |কপ্পে সত্তরসে আসুং চক্কৰত্তী মহব্বলা॥|
    count |১৯|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা পচ্চাগমনিযো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |পচ্চাগমনিযত্থেরস্সাপদানং ততিযং।|
  block |৪ পরপ্পসাদকত্থেরঅপদানং|
    count |২০|
      block |উসভং পৰরং ৰীরং মহেসিং ৰিজিতাৰিনং।|
      block |সুৰণ্ণৰণ্ণং সম্বুদ্ধং কো দিস্ৰা নপ্পসীদতি॥|
    count |২১|
      block |হিমৰাৰাপরিমেয্যো সাগরোৰ দুরুত্তরো।|
      block |তথেৰ ঝানং বুদ্ধস্স কো দিস্ৰা নপ্পসীদতি॥|
    count |২২|
      block |ৰসুধা যথাপ্পমেয্যা চিত্তা ৰনৰটংসকা।|
      block |তথেৰ সীলং বুদ্ধস্স কো দিস্ৰা নপ্পসীদতি॥|
    count |২৩|
      block |অনিলঞ্জসাসঙ্খুব্ভো যথাকাসো অসঙ্খিযো।|
      block |তথেৰ ঞাণং বুদ্ধস্স কো দিস্ৰা নপ্পসীদতি॥|
    count |২৪|
      block |ইমাহি চতুগাথাহি ব্রাহ্মণো সেনসৰ্হযো।|
      block |বুদ্ধসেট্ঠং থৰিত্ৰান সিদ্ধত্থং অপরাজিতং॥|
    count |২৫|
      block |চতুন্নৰুতিকপ্পানি দুগ্গতিং নুপপজ্জথ।|
      block |সুগতিং সুখসম্পত্তিং অনুভোসিমনপ্পকং॥|
    count |২৬|
      block |চতুন্নৰুতিতো কপ্পে থৰিত্ৰা লোকনাযকং।|
      block |দুগ্গতিং নাভিজানামি থোমনায ইদং ফলং॥|
    count |২৭|
      block |চাতুদ্দসম্হি কপ্পম্হি চতুরো আসুমুগ্গতা।|
      block |সত্তরতনসম্পন্না চক্কৰত্তী মহব্বলা॥|
    count |২৮|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা পরপ্পসাদকো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |পরপ্পসাদকত্থেরস্সাপদানং চতুত্থং।|
  block |৫ ভিসদাযকত্থেরঅপদানং|
    count |২৯|
      block |ৰেস্সভূ নাম নামেন ইসীনং ততিযো অহু।|
      block |কাননং ৰনমোগয্হ ৰিহাসি পুরিসুত্তমো॥|
    count |৩০|
      block |ভিসমুল়ালং গণ্হিত্ৰা অগমং বুদ্ধসন্তিকং।|
      block |তঞ্চ বুদ্ধস্স পাদাসিং পসন্নো সেহি পাণিভি॥|
    count |৩১|
      block |করেন চ পরামট্ঠো ৰেস্সভূৰরবুদ্ধিনা।|
      block |সুখাহং নাভিজানামি সমং তেন কুতোত্তরিং॥|
    count |৩২|
      block |চরিমো ৰত্ততে ময্হং ভৰা সব্বে সমূহতা।|
      block |হত্থিনাগেন সন্তেন কুসলং রোপিতং মযা ॥|
    count |৩৩|
      block |একত্তিংসে ইতো কপ্পে যং কম্মমকরিং তদা।|
      block |দুগ্গতিং নাভিজানামি ভিসদানস্সিদং ফলং॥|
    count |৩৪|
      block |সমোধানা চ রাজানো সোল়স মনুজাধিপা।|
      block |কপ্পম্হি চুদ্দসে আসুং চক্কৰত্তী মহব্বলা॥|
    count |৩৫|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা ভিসদাযকো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |ভিসদাযকত্থেরস্সাপদানং পঞ্চমং।|
  block |৬ সুচিন্তিতত্থেরঅপদানং|
    count |৩৬|
      block |গিরিদুগ্গচরো আসিং অভিজাতোৰ কেসরী।|
      block |মিগসঙ্ঘং ৰধিত্ৰান জীৰামি পব্বতন্তরে॥|
    count |৩৭|
      block |অত্থদস্সী তু ভগৰা সব্বঞ্ঞূ ৰদতং ৰরো।|
      block |মমুদ্ধরিতুকামো সো আগচ্ছি পব্বতুত্তমং॥|
    count |৩৮|
      block |পসদঞ্চ মিগং হন্ত্ৰা ভক্খিতুং সমুপাগমিং।|
      block |ভগৰা তম্হি সমযে ভিক্খমানো উপাগমি॥|
    count |৩৯|
      block |ৰরমংসানি পগ্গয্হ অদাসিং তস্স সত্থুনো।|
      block |অনুমোদি মহাৰীরো নিব্বাপেন্তো মমং তদা॥|
    count |৪০|
      block |তেন চিত্তপ্পসাদেন গিরিদুগ্গং পৰিসিং অহং।|
      block |পীতিং উপ্পাদযিত্ৰান তত্থ কালঙ্কতো অহং॥|
    count |৪১|
      block |এতেন মংসদানেন চিত্তস্স পণিধীহি চ।|
      block |পন্নরসে কপ্পসতে দেৰলোকে রমিং অহং॥|
    count |৪২|
      block |অৰসেসেসু কপ্পেসু কুসলং চিন্তিতং মযা।|
      block |তেনেৰ মংসদানেন বুদ্ধানুস্সরণেন চ॥|
    count |৪৩|
      block |অট্ঠত্তিংসম্হি কপ্পম্হি অট্ঠ দীঘাযুনামকা।|
      block |সট্ঠিম্হিতো কপ্পসতে দুৰে ৰরুণনামকা ॥|
    count |৪৪|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা সুচিন্তিতো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |সুচিন্তিতত্থেরস্সাপদানং ছট্ঠং।|
  block |৭ ৰত্থদাযকত্থেরঅপদানং|
    count |৪৫|
      block |পক্খিজাতো তদা আসিং সুপণ্ণো গরুল়াধিপো।|
      block |অদ্দসং ৰিরজং বুদ্ধং গচ্ছন্তং গন্ধমাদনং॥|
    count |৪৬|
      block |জহিত্ৰা গরুল়ৰণ্ণং মাণৰকং অধারযিং।|
      block |একং ৰত্থং মযা দিন্নং দ্ৰিপদিন্দস্স তাদিনো॥|
    count |৪৭|
      block |তঞ্চ দুস্সং পটিগ্গয্হ বুদ্ধো লোকগ্গনাযকো।|
      block |অন্তলিক্খে ঠিতো সত্থা ইমা গাথা অভাসথ॥|
    count |৪৮|
      block |ইমিনা ৰত্থদানেন চিত্তস্স পণিধীহি চ।|
      block |পহায গরুল়ং যোনিং দেৰলোকে রমিস্সতি॥|
    count |৪৯|
      block |অত্থদস্সী তু ভগৰা লোকজেট্ঠো নরাসভো।|
      block |ৰত্থদানং পসংসিত্ৰা পক্কামি উত্তরামুখো॥|
    count |৫০|
      block |ভৰে নিব্বত্তমানম্হি হোন্তি মে ৰত্থসম্পদা।|
      block |আকাসে ছদনং হোতি ৰত্থদানস্সিদং ফলং॥|
    count |৫১|
      block |অরুণৰা সত্ত জনা চক্কৰত্তী মহব্বলা।|
      block |ছত্তিংসতিম্হি আসিংসু কপ্পম্হি মনুজাধিপা॥|
    count |৫২|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা ৰত্থদাযকো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |ৰত্থদাযকত্থেরস্সাপদানং সত্তমং।|
  block |৮ অম্বদাযকত্থেরঅপদানং|
    count |৫৩|
      block |অনোমদস্সী ভগৰা নিসিন্নো পব্বতন্তরে।|
      block |মেত্তায অফরি লোকে অপ্পমাণে নিরূপধি॥|
    count |৫৪|
      block |কপি অহং তদা আসিং হিমৰন্তে নগুত্তমে।|
      block |দিস্ৰা অনোমদস্সিং তং বুদ্ধে চিত্তং পসাদযিং॥|
    count |৫৫|
      block |অৰিদূরে হিমৰন্তস্স অম্বাসুং ফলিনো তদা।|
      block |ততো পক্কং গহেত্ৰান অম্বং সমধুকং অদং॥|
    count |৫৬|
      block |তং মে বুদ্ধো ৰিযাকাসি অনোমদস্সী মহামুনি।|
      block |ইমিনা মধুদানেন অম্বদানেন চূভযং॥|
    count |৫৭|
      block |সত্তপঞ্ঞাসকপ্পম্হি দেৰলোকে রমিস্সতি।|
      block |অৰসেসেসু কপ্পেসু ৰোকিণ্ণং সংসরিস্সতি॥|
    count |৫৮|
      block |খেপেত্ৰা পাপকং কম্মং পরিপক্কায বুদ্ধিযা।|
      block |ৰিনিপাতমগন্ত্ৰান কিলেসে ঝাপযিস্সতি॥|
    count |৫৯|
      block |দমেন উত্তমেনাহং দমিতোম্হি মহেসিনা।|
      block |পত্তোম্হি অচলং ঠানং হিত্ৰা জযপরাজযং॥|
    count |৬০|
      block |সত্তসত্ততিকপ্পসতে অম্বট্ঠজসনামকা।|
      block |চতুদ্দস তে রাজানো চক্কৰত্তী মহব্বলা॥|
    count |৬১|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা অম্বদাযকো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |অম্বদাযকত্থেরস্সাপদানং অট্ঠমং।|
  block |৯ সুমনত্থেরঅপদানং|
    count |৬২|
      block |সুমনো নাম নামেন মালাকারো অহং তদা।|
      block |অদ্দসং ৰিরজং বুদ্ধং লোকাহুতিপটিগ্গহং॥|
    count |৬৩|
      block |উভো হত্থেহি পগ্গয্হ সুমনং পুপ্ফমুত্তমং।|
      block |বুদ্ধস্স অভিরোপেসিং সিখিনো লোকবন্ধুনো॥|
    count |৬৪|
      block |ইমায পুপ্ফপূজায চেতনাপণিধীহি চ।|
      block |দুগ্গতিং নাভিজানামি বুদ্ধপূজাযিদং ফলং॥|
    count |৬৫|
      block |একত্তিংসে ইতো কপ্পে যং পুপ্ফমভিরোপযিং।|
      block |দুগ্গতিং নাভিজানামি বুদ্ধপূজাযিদং ফলং॥|
    count |৬৬|
      block |ছব্বীসতিম্হি কপ্পম্হি চত্তারোসুং মহাযসা।|
      block |সত্তরতনসম্পন্না রাজানো চক্কৰত্তিনো॥|
    count |৬৭|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং আযস্মা সুমনো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |সুমনত্থেরস্সাপদানং নৰমং।|
  block |১০ পুপ্ফচঙ্কোটিযত্থেরঅপদানং|
    count |৬৮|
      block |অভীতরূপং সীহংৰ গরুল়গ্গংৰ পক্খিনং।|
      block |ব্যগ্ঘূসভংৰ পৰরং অভিজাতংৰ কেসরিং॥|
    count |৬৯|
      block |সিখিং তিলোকসরণং অনেজং অপরাজিতং।|
      block |নিসিন্নং সমণানগ্গং ভিক্খুসঙ্ঘপুরক্খতং॥|
    count |৭০|
      block |চঙ্কোটকে ঠপেত্ৰান অনোজং পুপ্ফমুত্তমং।|
      block |সহ চঙ্কোটকেনেৰ বুদ্ধসেট্ঠং সমোকিরিং॥|
    count |৭১|
      block |তেন চিত্তপ্পসাদেন দ্ৰিপদিন্দ নরাসভ।|
      block |পত্তোম্হি অচলং ঠানং হিত্ৰা জযপরাজযং॥|
    count |৭২|
      block |একত্তিংসে ইতো কপ্পে যং কম্মমকরিং তদা।|
      block |দুগ্গতিং নাভিজানামি বুদ্ধপূজাযিদং ফলং॥|
    count |৭৩|
      block |সম্পুণ্ণে তিংসকপ্পম্হি দেৰভূতিসনামকা।|
      block |সত্তরতনসম্পন্না পঞ্চাসুং চক্কৰত্তিনো॥|
    count |৭৪|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
      block |সকচিন্তী অৰোপুপ্ফী সপচ্চাগমনেন চ।|
      block |পরপ্পসাদী ভিসদো সুচিন্তি ৰত্থদাযকো॥|
      block |অম্বদাযী চ সুমনো পুপ্ফচঙ্কোটকীপি চ।|
      block |গাথেকসত্ততি ৰুত্তা গণিতা অত্থদস্সিভি॥|
    block |ইত্থং সুদং আযস্মা পুপ্ফচঙ্কোটিযো থেরো ইমা গাথাযো অভাসিত্থাতি।|
    stand |পুপ্ফচঙ্কোটিযত্থেরস্সাপদানং দসমং।|
    stand |সকচিন্তনিযৰগ্গো সত্তমো।|
    block |তস্সুদ্দানং|
