
block |ਅਪਨੇ ਭਗਤ ਕਰਹਿ ਪ੍ਰਤਿਪਾਲਾ ॥|
block |ਅਚਰਜੁ ਤੇਰੀ ਵਡਿਆਈ ॥|
block |ਨਿਤ ਨਾਨਕ ਨਾਮੁ ਧਿਆਈ ॥੨॥੨੩॥੮੭॥|
block |ਸਭ ਜੀਅ ਤੇਰੇ ਦਇਆਲਾ ॥|
block |ਸੋਰਠਿ ਮਹਲਾ ੫ ॥|
block |ਨਾਲਿ ਨਰਾਇਣੁ ਮੇਰੈ ॥|
block |ਜਮਦੂਤੁ ਨ ਆਵੈ ਨੇਰੈ ॥|
block |ਕੰਠਿ ਲਾਇ ਪ੍ਰਭ ਰਾਖੈ ॥|
block |ਸਤਿਗੁਰ ਕੀ ਸਚੁ ਸਾਖੈ ॥੧॥|
block |ਗੁਰਿ ਪੂਰੈ ਪੂਰੀ ਕੀਤੀ ॥|
block |ਦੁਸਮਨ ਮਾਰਿ ਵਿਡਾਰੇ ਸਗਲੇ ਦਾਸ ਕਉ ਸੁਮਤਿ ਦੀਤੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਸੁਖਿ ਸਾਂਦਿ ਫਿਰਿ ਆਏ ॥|
block |ਪ੍ਰਭਿ ਸਗਲੇ ਥਾਨ ਵਸਾਏ ॥|
block |ਨਾਨਕ ਪ੍ਰਭ ਸਰਣਾਏ ॥|
block |ਜਿਨਿ ਸਗਲੇ ਰੋਗ ਮਿਟਾਏ ॥੨॥੨੪॥੮੮॥|
block |ਸੋਰਠਿ ਮਹਲਾ ੫ ॥|
block |ਸਰਬ ਸੁਖਾ ਕਾ ਦਾਤਾ ਸਤਿਗੁਰੁ ਤਾ ਕੀ ਸਰਨੀ ਪਾਈਐ ॥|
block |ਦਰਸਨੁ ਭੇਟਤ ਹੋਤ ਅਨੰਦਾ ਦੂਖੁ ਗਇਆ ਹਰਿ ਗਾਈਐ ॥੧॥|
block |ਹਰਿ ਰਸੁ ਪੀਵਹੁ ਭਾਈ ॥|
block |ਨਾਮੁ ਜਪਹੁ ਨਾਮੋ ਆਰਾਧਹੁ ਗੁਰ ਪੂਰੇ ਕੀ ਸਰਨਾਈ ॥ ਰਹਾਉ ॥|
block |ਤਿਸਹਿ ਪਰਾਪਤਿ ਜਿਸੁ ਧੁਰਿ ਲਿਖਿਆ ਸੋਈ ਪੂਰਨੁ ਭਾਈ ॥|
block |ਨਾਨਕ ਕੀ ਬੇਨੰਤੀ ਪ੍ਰਭ ਜੀ ਨਾਮਿ ਰਹਾ ਲਿਵ ਲਾਈ ॥੨॥੨੫॥੮੯॥|
block |ਸੋਰਠਿ ਮਹਲਾ ੫ ॥|
block |ਜੈ ਜੈ ਕਾਰੁ ਹੋਤੁ ਜਗ ਭੀਤਰਿ ਸਬਦੁ ਗੁਰੂ ਰਸੁ ਚਾਖੈ ॥੧॥|
block |ਕਰਨ ਕਰਾਵਨ ਹਰਿ ਅੰਤਰਜਾਮੀ ਜਨ ਅਪੁਨੇ ਕੀ ਰਾਖੈ ॥|
block |ਪ੍ਰਭ ਜੀ ਤੇਰੀ ਓਟ ਗੁਸਾਈ ॥|
block |ਤੂ ਸਮਰਥੁ ਸਰਨਿ ਕਾ ਦਾਤਾ ਆਠ ਪਹਰ ਤੁਮ੍ਹ੍ਹ ਧਿਆਈ ॥ ਰਹਾਉ ॥|
block |ਜੋ ਜਨੁ ਭਜਨੁ ਕਰੇ ਪ੍ਰਭ ਤੇਰਾ ਤਿਸੈ ਅੰਦੇਸਾ ਨਾਹੀ ॥|
block |ਸਤਿਗੁਰ ਚਰਨ ਲਗੇ ਭਉ ਮਿਟਿਆ ਹਰਿ ਗੁਨ ਗਾਏ ਮਨ ਮਾਹੀ ॥੨॥|
block |ਸੂਖ ਸਹਜ ਆਨੰਦ ਘਨੇਰੇ ਸਤਿਗੁਰ ਦੀਆ ਦਿਲਾਸਾ ॥|
block |ਜਿਣਿ ਘਰਿ ਆਏ ਸੋਭਾ ਸੇਤੀ ਪੂਰਨ ਹੋਈ ਆਸਾ ॥੩॥|
block |ਪੂਰਾ ਗੁਰੁ ਪੂਰੀ ਮਤਿ ਜਾ ਕੀ ਪੂਰਨ ਪ੍ਰਭ ਕੇ ਕਾਮਾ ॥|
block |ਗੁਰ ਚਰਨੀ ਲਾਗਿ ਤਰਿਓ ਭਵ ਸਾਗਰੁ ਜਪਿ ਨਾਨਕ ਹਰਿ ਹਰਿ ਨਾਮਾ ॥੪॥੨੬॥੯੦॥|
block |ਸੋਰਠਿ ਮਹਲਾ ੫ ॥|
block |ਭਇਓ ਕਿਰਪਾਲੁ ਦੀਨ ਦੁਖ ਭੰਜਨੁ ਆਪੇ ਸਭ ਬਿਧਿ ਥਾਟੀ ॥|
block |ਖਿਨ ਮਹਿ ਰਾਖਿ ਲੀਓ ਜਨੁ ਅਪੁਨਾ ਗੁਰ ਪੂਰੈ ਬੇੜੀ ਕਾਟੀ ॥੧॥|
block |ਮੇਰੇ ਮਨ ਗੁਰ ਗੋਵਿੰਦੁ ਸਦ ਧਿਆਈਐ ॥|
block |ਸਗਲ ਕਲੇਸ ਮਿਟਹਿ ਇਸੁ ਤਨ ਤੇ ਮਨ ਚਿੰਦਿਆ ਫਲੁ ਪਾਈਐ ॥ ਰਹਾਉ ॥|
block |ਜੀਅ ਜੰਤ ਜਾ ਕੇ ਸਭਿ ਕੀਨੇ ਪ੍ਰਭੁ ਊਚਾ ਅਗਮ ਅਪਾਰਾ ॥|
block |ਸਾਧਸੰਗਿ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇਆ ਮੁਖ ਊਜਲ ਭਏ ਦਰਬਾਰਾ ॥੨॥੨੭॥੯੧॥|
block |ਸੋਰਠਿ ਮਹਲਾ ੫ ॥|
block |ਸਿਮਰਉ ਅਪੁਨਾ ਸਾਂਈ ॥|
block |ਦਿਨਸੁ ਰੈਨਿ ਸਦ ਧਿਆਈ ॥|
block |ਹਾਥ ਦੇਇ ਜਿਨਿ ਰਾਖੇ ॥|
block |ਹਰਿ ਨਾਮ ਮਹਾ ਰਸ ਚਾਖੇ ॥੧॥|