
block |Burnt Offerings to Heavenly Bodies|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|)|
  block |:cloud(|ğ’€´ğ’…— ğ’¹ğ’€­ğ’Œ‹ğ’„¥ğ’Œ‹ğ’Œ‹ğ’€­|)ğ’‰Œ|
  block |:cloud(|ğ’‡» ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾|)ğ’ˆ—|
  block |:cloud(|ğ’‚—ğ’…€ ğ’€­ğ’€ ğ’Œ‹ ğ’€­|)ğ’€«ğ’Œ“|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—|)ğ’…€|
  block |:cloud(|ğ’Œ¨ğ’Š’ğ’ ğ’€¸|)ğ’Œ‹ğ’…— ğ’€¯ğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’Š­ ğ’ˆ— ğ’…–ğ’“ğ’€­|)ğ’‰Œ|
  block |:cloud(|ğ’€¸ ğ’…†|)ğ’€¯ğ’Š•ğ’ˆ¨ğ’ƒ»|
  block |ğ’€¯ğ’€¸ğ’ ğ’€¯ğ’‡»ğ’…‚ğ’Š•ğ’‘|
  block |ğ’€¯ğ’‡»ğ’…‚ğ’„ğ’Œ“|
  block |ğ’€¯ğ’‰Œğ’ğ’€€ğ’‰¡|
  block |ğ’€­ğ’Œ ğ’€­ğ’Œ“|
  block |ğ’€­ğ’‚—ğ’†³ğ’†³|
  block |ğ’€¯ğ’†•ğ’‹›ğ’²|
  block |ğ’€¯ğ’‰ˆğ’„€|
  block |ğ’€¯ğ’ğ’€–ğ’‹¾ğ’†·|
  block |ğ’€¯ğ’€¯ ğ’€­ğ’Œğ’‰|
  block |ğ’€­ğ’„¿ğ’‹³|
  block |ğ’€¸ ğ’…† ğ’€­ğ’ˆ¨ğ’Œ ğ’€­ğ’‰¡ğ’‹¾|
  block |ğ’ˆ ğ’€ğ’‡»ğ’€€ğ’‹¾|
  block |ğ’‡·ğ’ğ’‹—|
  block |:cloud(|ğ’‹¬|)ğ’‰ºğ’€­|
  block |:blank(2)ğ’ğ’„·ğ’Šğ’€€ğ’‹¾|
  block |:cloud(|ğ’€¸ ğ’…† ğ’€­|)ğ’Œ‹ğ’„¥ ğ’„‘ğ’‹›ğ’Œ‹ğ’Œ‹|
  block |:cloud(|ğ’‡·|)ğ’ğ’‹—|
  block |:cloud(|ğ’€¸ ğ’…†|)ğ’€€ğ’Š‘|
  block |:cloud(|ğ’† ğ’„¿|)ğ’€ğ’€€ğ’²:blank(2)|
  block |:blank(2)ğ’Š­:blank(3)ğ’„¿|
  block |:blank(8)|
  block |:blank(253)|