
block |قصهٔ آدم علیه‌السلام و بستن قضا نظر او را از مراعات صریح نهی و ترک تاویل|
  block
    block |بوالبشر کو علم الاسما بگست|
    block |صد هزاران علمش اندر هر رگست|
  block
    block |اسم هر چیزی چنان کان چیز هست|
    block |تا به پایان جان او را داد دست|
  block
    block |هر لقب کو داد آن مبدل نشد|
    block |آنک چستش خواند او کاهل نشد|
  block
    block |هر که اول مؤمنست اول بدید|
    block |هر که آخر کافر او را شد پدید|
  block
    block |اسم هر چیزی تو از دانا شنو|
    block |سر رمز علم الاسما شنو|
  block
    block |اسم هر چیزی بر ما ظاهرش|
    block |اسم هر چیزی بر خالق سرش|
  block
    block |نزد موسی نام چوبش بد عصا|
    block |نزد خالق بود نامش اژدها|
  block
    block |بد عمر را نام اینجا بت‌پرست|
    block |لیک مؤمن بود نامش در الست|
  block
    block |آنک بد نزدیک ما نامش منی|
    block |پیش حق این نقش بد که با منی|
  block
    block |صورتی بود این منی اندر عدم|
    block |پیش حق موجود نه بیش و نه کم|
  block
    block |حاصل آن آمد حقیقت نام ما|
    block |پیش حضرت کان بود انجام ما|
  block
    block |مرد را بر عاقبت نامی نهد|
    block |نی بر آن کو عاریت نامی نهد|
  block
    block |چشم آدم چون به نور پاک دید|
    block |جان و سر نامها گشتش پدید|
  block
    block |چون ملک انوار حق در وی بیافت|
    block |در سجود افتاد و در خدمت شتافت|
  block
    block |مدح این آدم که نامش می‌برم|
    block |قاصرم گر تا قیامت بشمرم|
  block
    block |این همه دانست و چون آمد قضا|
    block |دانش یک نهی شد بر وی خطا|
  block
    block |کای عجب نهی از پی تحریم بود|
    block |یا به تاویلی بد و توهیم بود|
  block
    block |در دلش تاویل چون ترجیح یافت|
    block |طبع در حیرت سوی گندم شتافت|
  block
    block |باغبان را خار چون در پای رفت|
    block |دزد فرصت یافت کالا برد تفت|
  block
    block |چون ز حیرت رست باز آمد به راه|
    block |دید برده دزد رخت از کارگاه|
  block
    block |ربنا انا ظلمنا گفت و آه|
    block |یعنی آمد ظلمت و گم گشت راه|
  block
    block |پس قضا ابری بود خورشیدپوش|
    block |شیر و اژدرها شود زو همچو موش|
  block
    block |من اگر دامی نبینم گاه حکم|
    block |من نه تنها جاهلم در راه حکم|
  block
    block |ای خنک آن کو نکوکاری گرفت|
    block |زور را بگذاشت او زاری گرفت|
  block
    block |گر قضا پوشد سیه همچون شبت|
    block |هم قضا دستت بگیرد عاقبت|
  block
    block |گر قضا صد بار قصد جان کند|
    block |هم قضا جانت دهد درمان کند|
  block
    block |این قضا صد بار اگر راهت زند|
    block |بر فراز چرخ خرگاهت زند|
  block
    block |از کرم دان این که می‌ترساندت|
    block |تا به ملک ایمنی بنشاندت|
  block
    block |این سخن پایان ندارد گشت دیر|
    block |گوش کن تو قصهٔ خرگوش و شیر|