
block |مطربا بردار چنگ و لحن موسیقار زن|
  block
    block |مطربا بردار چنگ و لحن موسیقار زن|
    block |آتش از جرمم بیار و اندر استغفار زن|
  block
    block |ای کلیم عشق بر فرعون هستی حمله بر|
    block |بر سر او تو عصای محو موسی وار زن|
  block
    block |عقل از بهر هوس‌ها دارداری می کند|
    block |زود چشمش را ببند و بهر او تو دار زن|
  block
    block |ور بگوید من به دانش نظم کاری می کنم|
    block |آتشی دست آور و در نظم و اندر کار زن|
  block
    block |در غریبستان جان تا کی شوی مهمان خاک|
    block |خاک اندر چشم این مهمان و مهمان دار زن|
  block
    block |مطربا حسنت ز پرگار خرد بیرونتر است|
    block |خیمه عشرت برون از عقل و از پرگار زن|
  block
    block |تار چنگت را ز پود صرف می جانی بده|
    block |زان حراره کهنه نوبخت بر اوتار زن|
  block
    block |بر در مخدوم شمس الدین ز دیده آب زن|
    block |در همه هستی ز نار چهره او نار زن|
  block
    block |از یکی دستان او خورشید و مه را خفته کن|
    block |پس نهان زو چنگ اندر دولت بیدار زن|
  block
    block |عقل هشیارت قبایی دوخت بهر شمس دین|
    block |تو ز عشق او به چشم منکران مسمار زن|
  block
    block |بر براق عشق بنشین جانب تبریز رو|
    block |و آنگهی زانو ز بهر غمزه خون خوار زن|