block |៦។ ឆក្កនិបាតោ|
  block |១។ បញ្ចសតមត្តាថេរីគាថា|
    count |១២៧|
      block |យស្ស មគ្គំ ន ជានាសិ អាគតស្ស គតស្ស វា|
      block |តំ កុតោ ចាគតំ សត្តំ មម បុត្តោតិ រោទសិ។|
    count |១២៨|
      block |មគ្គញ្ច ខោស្ស ជានាសិ អាគតស្ស គតស្ស វា|
      block |ន នំ សមនុសោចេសិ ឯវំធម្មា ហិ បាណិនោ។|
    count |១២៩|
      block |អយាចិតោ តតាគច្ឆិ នានុញ្ញាតោ ឥតោ គតោ|
      block |កុតោចិ នូន អាគន្ត្វា វសិត្វា កតិបាហកំ|
      block |ឥតោបិ អញ្ញេន គតោ តតោបញ្ញេន គច្ឆតិ។|
    count |១៣០|
      block |បេតោ មនុស្សរូបេន សំសរន្តោ គមិស្សតិ|
      block |យថាគតោ តថា គតោ កា តត្ថ បរិទេវនា។|
    count |១៣១|
      block |អព្ពហី វត មេ សល្លំ ទុទ្ទសំ ហទយស្សិតំ|
      block |យា មេ សោកបរេតាយ បុត្តសោកំ ព្យបានុទិ។|
    count |១៣២|
      block |សាជ្ជ អព្ពូឡ្ហសល្លាហំ និច្ឆាតា បរិនិព្ពុតា|
      block |ពុទ្ធំ ធម្មញ្ច សង្ឃញ្ច ឧបេមិ សរណំ មុនិំ។|
    block |ឥត្ថំ សុទំ បញ្ចសតមត្តា ថេរី ភិក្ខុនិយោ…បេ។…។|
  block |២។ វាសេដ្ឋីថេរីគាថា|
    count |១៣៣|
      block |បុត្តសោកេនហំ អដ្ដា ខិត្តចិត្តា វិសញ្ញិនី|
      block |នគ្គា បកិណ្ណកេសី ច តេន តេន វិចារិហំ។|
    count |១៣៤|
      block |វីថិ សង្ការកូដេសុ សុសានេ រថិយាសុ ច|
      block |អចរិំ តីណិ វស្សានិ ខុប្បិបាសាសមប្បិតា។|
    count |១៣៥|
      block |អថទ្ទសាសិំ សុគតំ នគរំ មិថិលំ បតិ|
      block |អទន្តានំ ទមេតារំ សម្ពុទ្ធមកុតោភយំ។|
    count |១៣៦|
      block |សចិត្តំ បដិលទ្ធាន វន្ទិត្វាន ឧបាវិសិំ|
      block |សោ មេ ធម្មមទេសេសិ អនុកម្បាយ គោតមោ។|
    count |១៣៧|
      block |តស្ស ធម្មំ សុណិត្វាន បព្ពជិំ អនគារិយំ|
      block |យុញ្ជន្តី សត្ថុវចនេ សច្ឆាកាសិំ បទំ សិវំ។|
    count |១៣៨|
      block |សព្ពេ សោកា សមុច្ឆិន្នា បហីនា ឯតទន្តិកា|
      block |បរិញ្ញាតា ហិ មេ វត្ថូ យតោ សោកាន សម្ភវោតិ។|
    stand |… វាសេដ្ឋី ថេរី…។|
  block |៣។ ខេមាថេរីគាថា|
    count |១៣៩|
      block |ទហរា ត្វំ រូបវតី អហម្បិ ទហរោ យុវា|
      block |បញ្ចង្គិកេន តុរិយេន ឯហិ ខេមេ រមាមសេ។|
    count |១៤០|
      block |ឥមិនា បូតិកាយេន អាតុរេន បភង្គុនា|
      block |អដ្ដិយាមិ ហរាយាមិ កាមតណ្ហា សមូហតា។|
    count |១៤១|
      block |សត្តិសូលូបមា កាមា ខន្ធាសំ អធិកុដ្ដនា|
      block |យំ ត្វំ កាមរតិំ ព្រូសិ អរតី ទានិ សា មម។|
    count |១៤២|
      block |សព្ពត្ថ វិហតា នន្ទី តមោខន្ធោ បទាលិតោ|
      block |ឯវំ ជានាហិ បាបិម និហតោ ត្វមសិ អន្តក។|
    count |១៤៣|
      block |នក្ខត្តានិ នមស្សន្តា អគ្គិំ បរិចរំ វនេ|
      block |យថាភុច្ចមជានន្តា ពាលា សុទ្ធិមមញ្ញថ។|
    count |១៤៤|
      block |អហញ្ច ខោ នមស្សន្តី សម្ពុទ្ធំ បុរិសុត្តមំ|
      block |បមុត្តា សព្ពទុក្ខេហិ សត្ថុសាសនការិកាតិ។|
    stand |… ខេមា ថេរី…។|
  block |៤។ សុជាតាថេរីគាថា|
    count |១៤៥|
      block |អលង្កតា សុវសនា មាលិនី ចន្ទនោក្ខិតា|
      block |សព្ពាភរណសញ្ឆន្នា ទាសីគណបុរក្ខតា។|
    count |១៤៦|
      block |អន្នំ បានញ្ច អាទាយ ខជ្ជំ ភោជ្ជំ អនប្បកំ|
      block |គេហតោ និក្ខមិត្វាន ឧយ្យានមភិហារយិំ។|
    count |១៤៧|
      block |តត្ថ រមិត្វា កីឡិត្វា អាគច្ឆន្តី សកំ ឃរំ|
      block |វិហារំ ទដ្ឋុំ បាវិសិំ សាកេតេ អញ្ជនំ វនំ។|
    count |១៤៨|
      block |ទិស្វាន លោកបជ្ជោតំ វន្ទិត្វាន ឧបាវិសិំ|
      block |សោ មេ ធម្មមទេសេសិ អនុកម្បាយ ចក្ខុមា។|
    count |១៤៩|
      block |សុត្វា ច ខោ មហេសិស្ស សច្ចំ សម្បដិវិជ្ឈហំ|
      block |តត្ថេវ វិរជំ ធម្មំ ផុសយិំ អមតំ បទំ។|
    count |១៥០|
      block |តតោ វិញ្ញាតសទ្ធម្មា បព្ពជិំ អនគារិយំ|
      block |តិស្សោ វិជ្ជា អនុប្បត្តា អមោឃំ ពុទ្ធសាសនន្តិ។|
    stand |… សុជាតា ថេរី…។|
  block |៥។ អនោបមាថេរីគាថា|
    count |១៥១|
      block |ឧច្ចេ កុលេ អហំ ជាតា ពហុវិត្តេ មហទ្ធនេ|
      block |វណ្ណរូបេន សម្បន្នា ធីតា មជ្ឈស្ស អត្រជា។|
    count |១៥២|
      block |បត្ថិតា រាជបុត្តេហិ សេដ្ឋិបុត្តេហិ គិជ្ឈិតា|
      block |បិតុ មេ បេសយី ទូតំ ទេថ មយ្ហំ អនោបមំ។|
    count |១៥៣|
      block |យត្តកំ តុលិតា ឯសា តុយ្ហំ ធីតា អនោបមា|
      block |តតោ អដ្ឋគុណំ ទស្សំ ហិរញ្ញំ រតនានិ ច។|
    count |១៥៤|
      block |សាហំ ទិស្វាន សម្ពុទ្ធំ លោកជេដ្ឋំ អនុត្តរំ|
      block |តស្ស បាទានិ វន្ទិត្វា ឯកមន្តំ ឧបាវិសិំ។|
    count |១៥៥|
      block |សោ មេ ធម្មមទេសេសិ អនុកម្បាយ គោតមោ|
      block |និសិន្នា អាសនេ តស្មិំ ផុសយិំ តតិយំ ផលំ។|
    count |១៥៦|
      block |តតោ កេសានិ ឆេត្វាន បព្ពជិំ អនគារិយំ|
      block |អជ្ជ មេ សត្តមី រត្តិ យតោ តណ្ហា វិសោសិតាតិ។|
    stand |… អនោបមា ថេរី…។|
  block |៦។ មហាបជាបតិគោតមីថេរីគាថា|
    count |១៥៧|
      block |ពុទ្ធ វីរ នមោ ត្យត្ថុ សព្ពសត្តានមុត្តម|
      block |យោ មំ ទុក្ខា បមោចេសិ អញ្ញញ្ច ពហុកំ ជនំ។|
    count |១៥៨|
      block |សព្ពទុក្ខំ បរិញ្ញាតំ ហេតុតណ្ហា វិសោសិតា|
      block |ភាវិតោ អដ្ឋង្គិកោ មគ្គោ និរោធោ ផុសិតោ មយា។|
    count |១៥៩|
      block |មាតា បុត្តោ បិតា ភាតា អយ្យកា ច បុរេ អហុំ|
      block |យថាភុច្ចមជានន្តី សំសរិំហំ អនិព្ពិសំ។|
    count |១៦០|
      block |ទិដ្ឋោ ហិ មេ សោ ភគវា អន្តិមោយំ សមុស្សយោ|
      block |វិក្ខីណោ ជាតិសំសារោ នត្ថិ ទានិ បុនព្ភវោ។|
    count |១៦១|
      block |អារទ្ធវីរិយេ បហិតត្តេ និច្ចំ ទឡ្ហបរក្កមេ|
      block |សមគ្គេ សាវកេ បស្សេ ឯសា ពុទ្ធាន វន្ទនា។|
    count |១៦២|
      block |ពហូនំ វត អត្ថាយ មាយា ជនយិ គោតមំ|
      block |ព្យាធិមរណតុន្នានំ ទុក្ខក្ខន្ធំ ព្យបានុទីតិ។|
    stand |… មហាបជាបតិគោតមី ថេរី…។|
  block |៧។ គុត្តាថេរីគាថា|
    count |១៦៣|
      block |គុត្តេ យទត្ថំ បព្ពជ្ជា ហិត្វា បុត្តំ វសុំ បិយំ|
      block |តមេវ អនុព្រូហេហិ មា ចិត្តស្ស វសំ គមិ។|
    count |១៦៤|
      block |ចិត្តេន វញ្ចិតា សត្តា មារស្ស វិសយេ រតា|
      block |អនេកជាតិសំសារំ សន្ធាវន្តិ អវិទ្ទសូ។|
    count |១៦៥|
      block |កាមច្ឆន្ទញ្ច ព្យាបាទំ សក្កាយទិដ្ឋិមេវ ច|
      block |សីលព្ពតបរាមាសំ វិចិកិច្ឆញ្ច បញ្ចមំ។|
    count |១៦៦|
      block |សំយោជនានិ ឯតានិ បជហិត្វាន ភិក្ខុនី|
      block |ឱរម្ភាគមនីយានិ នយិទំ បុនរេហិសិ។|
    count |១៦៧|
      block |រាគំ មានំ អវិជ្ជញ្ច ឧទ្ធច្ចញ្ច វិវជ្ជិយ|
      block |សំយោជនានិ ឆេត្វាន ទុក្ខស្សន្តំ ករិស្សសិ។|
    count |១៦៨|
      block |ខេបេត្វា ជាតិសំសារំ បរិញ្ញាយ បុនព្ភវំ|
      block |ទិដ្ឋេវ ធម្មេ និច្ឆាតា ឧបសន្តា ចរិស្សតីតិ។|
    stand |… គុត្តា ថេរី…។|
  block |៨។ វិជយាថេរីគាថា|
    count |១៦៩|
      block |ចតុក្ខត្តុំ បញ្ចក្ខត្តុំ វិហារា ឧបនិក្ខមិំ|
      block |អលទ្ធា ចេតសោ សន្តិំ ចិត្តេ អវសវត្តិនី។|
    count |១៧០|
      block |ភិក្ខុនិំ ឧបសង្កម្ម សក្កច្ចំ បរិបុច្ឆហំ|
      block |សា មេ ធម្មមទេសេសិ ធាតុអាយតនានិ ច។|
    count |១៧១|
      block |ចត្តារិ អរិយសច្ចានិ ឥន្ទ្រិយានិ ពលានិ ច|
      block |ពោជ្ឈង្គដ្ឋង្គិកំ មគ្គំ ឧត្តមត្ថស្ស បត្តិយា។|
    count |១៧២|
      block |តស្សាហំ វចនំ សុត្វា ករោន្តី អនុសាសនិំ|
      block |រត្តិយា បុរិមេ យាមេ បុព្ពជាតិមនុស្សរិំ។|
    count |១៧៣|
      block |រត្តិយា មជ្ឈិមេ យាមេ ទិព្ពចក្ខុំ វិសោធយិំ|
      block |រត្តិយា បច្ឆិមេ យាមេ តមោខន្ធំ បទាលយិំ។|
    count |១៧៤|
      block |បីតិសុខេន ច កាយំ ផរិត្វា វិហរិំ តទា|
      block |សត្តមិយា បាទេ បសារេសិំ តមោខន្ធំ បទាលិយាតិ។|
    stand |… វិជយា ថេរី…។|
    stand |ឆក្កនិបាតោ និដ្ឋិតោ។|
