
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਸਾਰਗ ਮਹਲਾ ੫ ਦੁਪਦੇ ਘਰੁ ੪|
block |ਮੋਹਨ ਘਰਿ ਆਵਹੁ ਕਰਉ ਜੋਦਰੀਆ ॥|
block |ਮਾਨੁ ਕਰਉ ਅਭਿਮਾਨੈ ਬੋਲਉ ਭੂਲ ਚੂਕ ਤੇਰੀ ਪ੍ਰਿਅ ਚਿਰੀਆ ॥੧॥ ਰਹਾਉ ॥|
block |ਨਿਕਟਿ ਸੁਨਉ ਅਰੁ ਪੇਖਉ ਨਾਹੀ ਭਰਮਿ ਭਰਮਿ ਦੁਖ ਭਰੀਆ ॥|
block |ਹੋਇ ਕ੍ਰਿਪਾਲ ਗੁਰ ਲਾਹਿ ਪਾਰਦੋ ਮਿਲਉ ਲਾਲ ਮਨੁ ਹਰੀਆ ॥੧॥|
block |ਏਕ ਨਿਮਖ ਜੇ ਬਿਸਰੈ ਸੁਆਮੀ ਜਾਨਉ ਕੋਟਿ ਦਿਨਸ ਲਖ ਬਰੀਆ ॥|
block |ਸਾਧਸੰਗਤਿ ਕੀ ਭੀਰ ਜਉ ਪਾਈ ਤਉ ਨਾਨਕ ਹਰਿ ਸੰਗਿ ਮਿਰੀਆ ॥੨॥੧॥੨੪॥|
block |ਸਾਰਗ ਮਹਲਾ ੫ ॥|
block |ਅਬ ਕਿਆ ਸੋਚਉ ਸੋਚ ਬਿਸਾਰੀ ॥|
block |ਕਰਣਾ ਸਾ ਸੋਈ ਕਰਿ ਰਹਿਆ ਦੇਹਿ ਨਾਉ ਬਲਿਹਾਰੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਚਹੁ ਦਿਸ ਫੂਲਿ ਰਹੀ ਬਿਖਿਆ ਬਿਖੁ ਗੁਰ ਮੰਤ੍ਰੁ ਮੂਖਿ ਗਰੁੜਾਰੀ ॥|
block |ਹਾਥ ਦੇਇ ਰਾਖਿਓ ਕਰਿ ਅਪੁਨਾ ਜਿਉ ਜਲ ਕਮਲਾ ਅਲਿਪਾਰੀ ॥੧॥|
block |ਹਉ ਨਾਹੀ ਕਿਛੁ ਮੈ ਕਿਆ ਹੋਸਾ ਸਭ ਤੁਮ ਹੀ ਕਲ ਧਾਰੀ ॥|
block |ਨਾਨਕ ਭਾਗਿ ਪਰਿਓ ਹਰਿ ਪਾਛੈ ਰਾਖੁ ਸੰਤ ਸਦਕਾਰੀ ॥੨॥੨॥੨੫॥|
block |ਕਰਣ ਕਾਰਣ ਸਮਰਥ ਸੁਆਮੀ ਹਰਿ ਏਕਸੁ ਤੇ ਮੇਰੀ ਗਾਤੇ ॥੧॥ ਰਹਾਉ ॥|
block |ਸਾਰਗ ਮਹਲਾ ੫ ॥|
block |ਅਬ ਮੋਹਿ ਸਰਬ ਉਪਾਵ ਬਿਰਕਾਤੇ ॥|
block |ਦੇਖੇ ਨਾਨਾ ਰੂਪ ਬਹੁ ਰੰਗਾ ਅਨ ਨਾਹੀ ਤੁਮ ਭਾਂਤੇ ॥|
block |ਦੇਂਹਿ ਅਧਾਰੁ ਸਰਬ ਕਉ ਠਾਕੁਰ ਜੀਅ ਪ੍ਰਾਨ ਸੁਖਦਾਤੇ ॥੧॥|
block |ਭ੍ਰਮਤੌ ਭ੍ਰਮਤੌ ਹਾਰਿ ਜਉ ਪਰਿਓ ਤਉ ਗੁਰ ਮਿਲਿ ਚਰਨ ਪਰਾਤੇ ॥|
block |ਕਹੁ ਨਾਨਕ ਮੈ ਸਰਬ ਸੁਖੁ ਪਾਇਆ ਇਹ ਸੂਖਿ ਬਿਹਾਨੀ ਰਾਤੇ ॥੨॥੩॥੨੬॥|
block |ਸਾਰਗ ਮਹਲਾ ੫ ॥|
block |ਅਬ ਮੋਹਿ ਲਬਧਿਓ ਹੈ ਹਰਿ ਟੇਕਾ ॥|
block |ਗੁਰ ਦਇਆਲ ਭਏ ਸੁਖਦਾਈ ਅੰਧੁਲੈ ਮਾਣਿਕੁ ਦੇਖਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਕਾਟੇ ਅਗਿਆਨ ਤਿਮਰ ਨਿਰਮਲੀਆ ਬੁਧਿ ਬਿਗਾਸ ਬਿਬੇਕਾ ॥|
block |ਜਿਉ ਜਲ ਤਰੰਗ ਫੇਨੁ ਜਲ ਹੋਈ ਹੈ ਸੇਵਕ ਠਾਕੁਰ ਭਏ ਏਕਾ ॥੧॥|
block |ਜਹ ਤੇ ਉਠਿਓ ਤਹ ਹੀ ਆਇਓ ਸਭ ਹੀ ਏਕੈ ਏਕਾ ॥|
block |ਨਾਨਕ ਦ੍ਰਿਸਟਿ ਆਇਓ ਸ੍ਰਬ ਠਾਈ ਪ੍ਰਾਣਪਤੀ ਹਰਿ ਸਮਕਾ ॥੨॥੪॥੨੭॥|
block |ਸਾਰਗ ਮਹਲਾ ੫ ॥|
block |ਮੇਰਾ ਮਨੁ ਏਕੈ ਹੀ ਪ੍ਰਿਅ ਮਾਂਗੈ ॥|
block |ਪੇਖਿ ਆਇਓ ਸਰਬ ਥਾਨ ਦੇਸ ਪ੍ਰਿਅ ਰੋਮ ਨ ਸਮਸਰਿ ਲਾਗੈ ॥੧॥ ਰਹਾਉ ॥|
block |ਮੈ ਨੀਰੇ ਅਨਿਕ ਭੋਜਨ ਬਹੁ ਬਿੰਜਨ ਤਿਨ ਸਿਉ ਦ੍ਰਿਸਟਿ ਨ ਕਰੈ ਰੁਚਾਂਗੈ ॥|
block |ਹਰਿ ਰਸੁ ਚਾਹੈ ਪ੍ਰਿਅ ਪ੍ਰਿਅ ਮੁਖਿ ਟੇਰੈ ਜਿਉ ਅਲਿ ਕਮਲਾ ਲੋਭਾਂਗੈ ॥੧॥|