
block |ای دهان آلوده جانی از کجا می خورده‌ای|
  block
    block |ای دهان آلوده جانی از کجا می خورده‌ای|
    block |و آن طرف کاین باده بودت از کجا ره برده‌ای|
  block
    block |با کدامین چشم تو از ظلمتی بگذشته‌ای|
    block |با کدامین پای راه بی‌رهی بسپرده‌ای|
  block
    block |با کدامین دست بردی حادثات دهر را|
    block |از جمال دلربایی آینه بسترده‌ای|
  block
    block |نی هزاران بار خون خویشتن را ریختی|
    block |نی هزاران بار تو در زندگی خود مرده‌ای|
  block
    block |نی هزاران بار اندر کوره‌های امتحان|
    block |درگدازیدی چو مس و همچو مس بفسرده‌ای|
  block
    block |نی تو بر دریای آتش بال و پر را سوختی|
    block |نی تو بر پشت فلک پاهای خود افشرده‌ای|
  block
    block |چون از این ره هیچ گردی نیست بر نعلین تو|
    block |از ورای این همه تو چونک اهل پرده‌ای|
  block
    block |چشم بگشا سوی ما آخر جوابی بازگو|
    block |کز درون بحر دانش صافیی نی درده‌ای|
  block
    block |گفت جانم کز عنایت‌های مخدوم زمان|
    block |صدر شمس الدین تبریزی تو ره گم کرده‌ای|
  block
    block |گر یکی غمزه رساند مر تو را ای سنگ دل|
    block |از ورای این نشان‌ها که به گفت آورده‌ای|
  block
    block |بی علاج و حیله‌ها گر سنگ باشی در زمان|
    block |گوهری گردی از آن جنسی که تو نشمرده‌ای|