block |சதுக்கனிபாதோ|
  block |பத்தாகாபிலானீதேரீகாதா|
    count |63|
      block |புத்தோ புத்தஸ்ஸ தாயாதோ கஸ்ஸபோ ஸுஸமாஹிதோ|
      block |புப்பேனிவாஸங் யோவேதி ஸக்காபாயஞ்ச பஸ்ஸதி|
    count |64|
      block |அதோ ஜாதிக்கயங் பத்தோ அபிஞ்ஞாவோஸிதோ முனி|
      block |ஏதாஹி தீஹி விஜ்ஜாஹி தேவிஜ்ஜோ ஹோதி ப்ராஹ்மணோ|
    count |65|
      block |ததேவ பத்தா காபிலானீ தேவிஜ்ஜா மச்சுஹாயினீ|
      block |தாரேதி அந்திமங் தேஹங் ஜெத்வா மாரங் ஸவாஹனங்|
    count |66|
      block |திஸ்வா ஆதீனவங் லோகே உபோ பப்பஜிதா மயங்|
      block |த்யம்ஹ கீணாஸவா தந்தா ஸீதிபூதம்ஹ நிப்புதாதி|
    stand | பத்தா காபிலானீ தேரீ|
    stand |சதுக்கனிபாதோ நிட்டிதோ|
