
block |باز جواب انبیا علیهم السلام|
  block
    block |انبیا گفتند فال زشت و بد|
    block |از میان جانتان دارد مدد|
  block
    block |گر تو جایی خفته باشی با خطر|
    block |اژدها در قصد تو از سوی سر|
  block
    block |مهربانی مر ترا آگاه کرد|
    block |که بجه زود ار نه اژدرهات خورد|
  block
    block |تو بگویی فال بد چون می‌زنی|
    block |فال چه بر جه ببین در روشنی|
  block
    block |از میان فال بد من خود ترا|
    block |می‌رهانم می‌برم سوی سرا|
  block
    block |چون نبی آگه کننده‌ست از نهان|
    block |کو بدید آنچ ندید اهل جهان|
  block
    block |گر طبیبی گویدت غوره مخور|
    block |که چنین رنجی بر آرد شور و شر|
  block
    block |تو بگویی فال بد چون می‌زنی|
    block |پس تو ناصح را مثم می‌کنی|
  block
    block |ور منجم گویدت کامروز هیچ|
    block |آنچنان کاری مکن اندر پسیچ|
  block
    block |صد ره ار بینی دروغ اختری|
    block |یک دوباره راست آید می‌خری|
  block
    block |این نجوم ما نشد هرگز خلاف|
    block |صحتش چون ماند از تو در غلاف|
  block
    block |آن طبیب و آن منجم از گمان|
    block |می‌کنند آگاه و ما خود از عیان|
  block
    block |دود می‌بینیم و آتش از کران|
    block |حمله می‌آرد به سوی منکران|
  block
    block |تو همی‌گویی خمش کن زین مقال|
    block |که زیان ماست قال شوم‌فال|
  block
    block |ای که نصح ناصحان را نشنوی|
    block |فال بد با تست هر جا می‌روی|
  block
    block |افعیی بر پشت تو بر می‌رود|
    block |او ز بامی بیندش آگه کند|
  block
    block |گوییش خاموش غمگینم مکن|
    block |گوید او خوش باش خود رفت آن سخن|
  block
    block |چون زند افعی دهان بر گردنت|
    block |تلخ گردد جمله شادی جستنت|
  block
    block |پس بدو گویی همین بود ای فلان|
    block |چون بندریدی گریبان در فغان|
  block
    block |یا ز بالایم تو سنگی می‌زدی|
    block |تا مرا آن جد نمودی و بدی|
  block
    block |او بگوید زآنک می‌آزرده‌ای|
    block |تو بگویی نیک شادم کرده‌ای|
  block
    block |گفت من کردم جوامردی بپند|
    block |تا رهانم من ترا زین خشک بند|
  block
    block |از لئیمی حق آن نشناختی|
    block |مایهٔ ایذا و طغیان ساختی|
  block
    block |این بود خوی لئیمان دنی|
    block |بد کند با تو چو نیکویی کنی|
  block
    block |نفس را زین صبر می‌کن منحنیش|
    block |که لئیمست و نسازد نیکویش|
  block
    block |با کریمی گر کنی احسان سزد|
    block |مر یکی را او عوض هفصد دهد|
  block
    block |با لئیمی چون کنی قهر و جفا|
    block |بنده‌ای گردد ترا بس با وفا|
  block
    block |کافران کارند در نعمت جفا|
    block |باز در دوزخ نداشان ربنا|