
block |ای بگفته در دلم اسرارها|
  block
    block |ای بگفته در دلم اسرارها|
    block |وی برای بنده پخته کارها|
  block
    block |ای خیالت غمگسار سینه‌ها|
    block |ای جمالت رونق گلزارها|
  block
    block |ای عطای دست شادی بخش تو|
    block |دست این مسکین گرفته بارها|
  block
    block |ای کف چون بحر گوهرداد تو|
    block |از کف پایم بکنده خارها|
  block
    block |ای ببخشیده بسی سرها عوض|
    block |چون دهند از بهر تو دستارها|
  block
    block |خود چه باشد هر دو عالم پیش تو|
    block |دانه افتاده از انبارها|
  block
    block |آفتاب فضل عالم پرورت|
    block |کرده بر هر ذره‌ای ایثارها|
  block
    block |چاره‌ای نبود جز از بیچارگی|
    block |گر چه حیله می‌کنیم و چاره‌ها|
  block
    block |نورهای شمس تبریزی چو تافت|
    block |ایمنیم از دوزخ و از نارها|