
block |انا فتحنا بابکم لا تهجروا اصحابکم|
  block
    block |انا فتحنا بابکم لا تهجروا اصحابکم|
    block |لا تیئسوا من غابکم لا تدنسوا اثوابکم|
  block
    block |الحمد لله الذی من علینا بالثنا|
    block |فی ظل دین مسند لا تغلقوا ابوابکم|
  block
    block |یا اولیا لا تحزنوا اربحتکم لا تغبنوا|
    block |اشجعتکم لا تجبنوا لا تحقروا القابکم|
  block
    block |یا رب اشرح صدرنا یا رب ارفع قدرنا|
    block |یا رب اظهر بدرنا لا تعبدوا اربابکم|
  block
    block |ما لی اله غیره نال البرا یا خیره|
    block |طاب الموافی سیره لا تخسرو اعقابکم|
  block
    block |بوی دل آید از سخن دل حاصل آید از سخن|
    block |تا مقبل آید از سخن لا تهتکوا جلبابکم|