
block |عشق میں نے خوف و خطر چاہیے|
  block
    block |عشق میں نے خوف و خطر چاہیے|
    block |جان کے دینے کو جگر چاہیے|
  block
    block |قابل آغوش ستم دیدگاں|
    block |اشک سا پاکیزہ گہر چاہیے|
  block
    block |حال یہ پہنچا ہے کہ اب ضعف سے|
    block |اٹھتے پلک ایک پہر چاہیے|
  block
    block |کم ہے شناسائے زر داغ دل|
    block |اس کے پرکھنے کو نظر چاہیے|
  block
    block |سینکڑوں مرتے ہیں سدا پھر بھی یاں|
    block |واقعہ اک شام و سحر چاہیے|
  block
    block |عشق کے آثار ہیں اے بوالہوس|
    block |داغ بہ دل دست بسر چاہیے|
  block
    block |شرط سلیقہ ہے ہر اک امر میں|
    block |عیب بھی کرنے کو ہنر چاہیے|
  block
    block |جیسے جرس پارہ گلو کیا کروں|
    block |نالہ و افغاں میں اثر چاہیے|
  block
    block |خوف قیامت کا یہی ہے کہ میرؔ|
    block |ہم کو جیا بار دگر چاہیے|