
block |روی تو چو نوبهار دیدم|
  block
    block |روی تو چو نوبهار دیدم|
    block |گل را ز تو شرمسار دیدم|
  block
    block |تا در دل من قرار کردی|
    block |دل را ز تو بی‌قرار دیدم|
  block
    block |من چشم شدم همه چو نرگس|
    block |کان نرگس پرخمار دیدم|
  block
    block |در عشق روم که عشق را من|
    block |از جمله بلا حصار دیدم|
  block
    block |از ملک جهان و عیش عالم|
    block |من عشق تو اختیار دیدم|
  block
    block |خود ملک تویی و جان عالم|
    block |یک بود و منش هزار دیدم|
  block
    block |من مردم و از تو زنده گشتم|
    block |پس عالم را دو بار دیدم|
  block
    block |ای مطرب اگر تو یار مایی|
    block |این پرده بزن که یار دیدم|
  block
    block |در شهر شما چه یار جویم|
    block |چون یاری شهریار دیدم|
  block
    block |چون در بر خود خوشش فشردم|
    block |آیین شکرفشار دیدم|
  block
    block |چون بستم من دهان ز گفتن|
    block |بس گفتن بی‌شمار دیدم|
  block
    block |چون پای نماند اندر این ره|
    block |من رفتن راهوار دیدم|
  block
    block |سر درنکشم ز ضر که بی‌سر|
    block |سرهای کلاه دار دیدم|
  block
    block |بس کن که ملول گشت دلبر|
    block |بر خاطر او غبار دیدم|