
block |ਸੁਧਿ ਬੁਧਿ ਸੁਰਤਿ ਨਾਮਿ ਹਰਿ ਪਾਈਐ ਸਤਸੰਗਤਿ ਗੁਰ ਪਿਆਰ ॥੨॥|
block |ਦੁਖ ਸੁਖ ਦੋਊ ਸਮ ਕਰਿ ਜਾਨੈ ਬੁਰਾ ਭਲਾ ਸੰਸਾਰ ॥|
block |ਅਹਿਨਿਸਿ ਲਾਹਾ ਹਰਿ ਨਾਮੁ ਪਰਾਪਤਿ ਗੁਰੁ ਦਾਤਾ ਦੇਵਣਹਾਰੁ ॥|
block |ਗੁਰਮੁਖਿ ਸਿਖ ਸੋਈ ਜਨੁ ਪਾਏ ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੇ ਕਰਤਾਰੁ ॥੩॥|
block |ਕਾਇਆ ਮਹਲੁ ਮੰਦਰੁ ਘਰੁ ਹਰਿ ਕਾ ਤਿਸੁ ਮਹਿ ਰਾਖੀ ਜੋਤਿ ਅਪਾਰ ॥|
block |ਨਾਨਕ ਗੁਰਮੁਖਿ ਮਹਲਿ ਬੁਲਾਈਐ ਹਰਿ ਮੇਲੇ ਮੇਲਣਹਾਰ ॥੪॥੫॥|
block |ਮਲਾਰ ਮਹਲਾ ੧ ਘਰੁ ੨|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਪਵਣੈ ਪਾਣੀ ਜਾਣੈ ਜਾਤਿ ॥|
block |ਕਾਇਆਂ ਅਗਨਿ ਕਰੇ ਨਿਭਰਾਂਤਿ ॥|
block |ਜੰਮਹਿ ਜੀਅ ਜਾਣੈ ਜੇ ਥਾਉ ॥|
block |ਸੁਰਤਾ ਪੰਡਿਤੁ ਤਾ ਕਾ ਨਾਉ ॥੧॥|
block |ਕਿਆ ਕਰਿ ਆਖਿ ਵਖਾਣੀਐ ਮਾਇ ॥੧॥ ਰਹਾਉ ॥|
block |ਅਣਡੀਠਾ ਕਿਛੁ ਕਹਣੁ ਨ ਜਾਇ ॥|
block |ਗੁਣ ਗੋਬਿੰਦ ਨ ਜਾਣੀਅਹਿ ਮਾਇ ॥|
block |ਊਪਰਿ ਦਰਿ ਅਸਮਾਨਿ ਪਇਆਲਿ ॥|
block |ਕਿਉ ਕਰਿ ਕਹੀਐ ਦੇਹੁ ਵੀਚਾਰਿ ॥|
block |ਬਿਨੁ ਜਿਹਵਾ ਜੋ ਜਪੈ ਹਿਆਇ ॥|
block |ਕੋਈ ਜਾਣੈ ਕੈਸਾ ਨਾਉ ॥੨॥|
block |ਕਥਨੀ ਬਦਨੀ ਰਹੈ ਨਿਭਰਾਂਤਿ ॥|
block |ਸੋ ਬੂਝੈ ਹੋਵੈ ਜਿਸੁ ਦਾਤਿ ॥|
block |ਅਹਿਨਿਸਿ ਅੰਤਰਿ ਰਹੈ ਲਿਵ ਲਾਇ ॥|
block |ਸੋਈ ਪੁਰਖੁ ਜਿ ਸਚਿ ਸਮਾਇ ॥੩॥|
block |ਜਾਤਿ ਕੁਲੀਨੁ ਸੇਵਕੁ ਜੇ ਹੋਇ ॥|
block |ਨਾਨਕ ਪਣ੍ਹੀਆ ਪਹਿਰੈ ਸੋਇ ॥੪॥੧॥੬॥|
block |ਵਿਚਿ ਸਨਾਤੀ ਸੇਵਕੁ ਹੋਇ ॥|
block |ਤਾ ਕਾ ਕਹਣਾ ਕਹਹੁ ਨ ਕੋਇ ॥|
block |ਮਲਾਰ ਮਹਲਾ ੧ ॥|
block |ਦੁਖੁ ਵੇਛੋੜਾ ਇਕੁ ਦੁਖੁ ਭੂਖ ॥|
block |ਇਕੁ ਦੁਖੁ ਸਕਤਵਾਰ ਜਮਦੂਤ ॥|
block |ਇਕੁ ਦੁਖੁ ਰੋਗੁ ਲਗੈ ਤਨਿ ਧਾਇ ॥|
block |ਵੈਦ ਨ ਭੋਲੇ ਦਾਰੂ ਲਾਇ ॥੧॥|
block |ਵੈਦ ਨ ਭੋਲੇ ਦਾਰੂ ਲਾਇ ॥|
block |ਦਰਦੁ ਹੋਵੈ ਦੁਖੁ ਰਹੈ ਸਰੀਰ ॥|
block |ਐਸਾ ਦਾਰੂ ਲਗੈ ਨ ਬੀਰ ॥੧॥ ਰਹਾਉ ॥|
block |ਖਸਮੁ ਵਿਸਾਰਿ ਕੀਏ ਰਸ ਭੋਗ ॥|
block |ਤਾਂ ਤਨਿ ਉਠਿ ਖਲੋਏ ਰੋਗ ॥|
block |ਵੈਦ ਨ ਭੋਲੇ ਦਾਰੂ ਲਾਇ ॥੨॥|
block |ਚੰਦਨ ਕਾ ਫਲੁ ਚੰਦਨ ਵਾਸੁ ॥|
block |ਮਨ ਅੰਧੇ ਕਉ ਮਿਲੈ ਸਜਾਇ ॥|
block |ਮਾਣਸ ਕਾ ਫਲੁ ਘਟ ਮਹਿ ਸਾਸੁ ॥|
block |ਸਾਸਿ ਗਇਐ ਕਾਇਆ ਢਲਿ ਪਾਇ ॥|
block |ਤਾ ਕੈ ਪਾਛੈ ਕੋਇ ਨ ਖਾਇ ॥੩॥|
block |ਕੰਚਨ ਕਾਇਆ ਨਿਰਮਲ ਹੰਸੁ ॥|
block |ਜਿਸੁ ਮਹਿ ਨਾਮੁ ਨਿਰੰਜਨ ਅੰਸੁ ॥|
block |ਦੂਖ ਰੋਗ ਸਭਿ ਗਇਆ ਗਵਾਇ ॥|
block |ਨਾਨਕ ਛੂਟਸਿ ਸਾਚੈ ਨਾਇ ॥੪॥੨॥੭॥|
block |ਮਲਾਰ ਮਹਲਾ ੧ ॥|
block |ਦੁਖ ਮਹੁਰਾ ਮਾਰਣ ਹਰਿ ਨਾਮੁ ॥|
block |ਸਿਲਾ ਸੰਤੋਖ ਪੀਸਣੁ ਹਥਿ ਦਾਨੁ ॥|