
block |دود دل ما نشان سوداست|
  block
    block |دود دل ما نشان سوداست|
    block |وان دود که از دلست پیداست|
  block
    block |هر موج که می‌زند دل از خون|
    block |آن دل نبود مگر که دریاست|
  block
    block |بیگانه شدند آشنایان|
    block |دل نیز به دشمنی چه برخاست|
  block
    block |هر سوی که عشق رخت بنهاد|
    block |هر جا که ملامت‌ست آن جاست|
  block
    block |ما نگریزیم از این ملامت|
    block |زیرا که قدیم خانه ماست|
  block
    block |در عشق حسد برند شاهان|
    block |زان روی که عشق شمع دل‌هاست|
  block
    block |پا بر سر چرخ هفتمین نه|
    block |کاین عشق به حجره‌های بالاست|
  block
    block |هشیار مباش زان که هشیار|
    block |در مجلس عشق سخت رسواست|
  block
    block |میری مطلب که میر مجلس|
    block |گر چشم ببسته‌ست بیناست|
  block
    block |این عشق هنوز زیر چادر|
    block |این گرد سیاه بین که برخاست|
  block
    block |هر چند که زیر هفت پرده‌ست|
    block |پیداست که سخت خوب و زیباست|
  block
    block |شب خیز کنید ای حریفان|
    block |شمعست و شراب و یار تنهاست|