block |૪ પુપ્ફવગ્ગો|
  count |૪૪|
    block |કો ઇમં પથવિં વિચેસ્સતિ યમલોકઞ્ચ ઇમં સદેવકં|
    block |કો ધમ્મપદં સુદેસિતં કુસલો પુપ્ફમિવ પચેસ્સતિ|
  count |૪૫|
    block |સેખો પથવિં વિચેસ્સતિ યમલોકઞ્ચ ઇમં સદેવકં|
    block |સેખો ધમ્મપદં સુદેસિતં કુસલો પુપ્ફમિવ પચેસ્સતિ|
  count |૪૬|
    block |ફેણૂપમં કાયમિમં વિદિત્વા મરીચિધમ્મં અભિસમ્બુધાનો|
    block |છેત્વાન મારસ્સ પપુપ્ફકાનિ અદસ્સનં મચ્ચુરાજસ્સ ગચ્છે|
  count |૪૭|
    block |પુપ્ફાનિ હેવ પચિનન્તં બ્યાસત્તમનસં નરં|
    block |સુત્તં ગામં મહોઘોવ મચ્ચુ આદાય ગચ્છતિ|
  count |૪૮|
    block |પુપ્ફાનિ હેવ પચિનન્તં બ્યાસત્તમનસં નરં|
    block |અતિત્તઞ્ઞેવ કામેસુ અન્તકો કુરુતે વસં|
  count |૪૯|
    block |યથાપિ ભમરો પુપ્ફં વણ્ણગન્ધમહેઠયં|
    block |પલેતિ રસમાદાય એવં ગામે મુની ચરે|
  count |૫૦|
    block |ન પરેસં વિલોમાનિ ન પરેસં કતાકતં|
    block |અત્તનોવ અવેક્ખેય્ય કતાનિ અકતાનિ ચ|
  count |૫૧|
    block |યથાપિ રુચિરં પુપ્ફં વણ્ણવન્તં અગન્ધકં|
    block |એવં સુભાસિતા વાચા અફલા હોતિ અકુબ્બતો|
  count |૫૨|
    block |યથાપિ રુચિરં પુપ્ફં વણ્ણવન્તં સુગન્ધકં|
    block |એવં સુભાસિતા વાચા સફલા હોતિ કુબ્બતો|
  count |૫૩|
    block |યથાપિ પુપ્ફરાસિમ્હા કયિરા માલાગુણે બહૂ|
    block |એવં જાતેન મચ્ચેન કત્તબ્બં કુસલં બહું|
  count |૫૪|
    block |ન પુપ્ફગન્ધો પટિવાતમેતિ ન ચન્દનં તગરમલ્લિકા|
    block |સતઞ્ચ ગન્ધો પટિવાતમેતિ સબ્બા દિસા સપ્પુરિસો પવાયતિ|
  count |૫૫|
    block |ચન્દનં તગરં વાપિ ઉપ્પલં અથ વસ્સિકી|
    block |એતેસં ગન્ધજાતાનં સીલગન્ધો અનુત્તરો|
  count |૫૬|
    block |અપ્પમત્તો અયં ગન્ધો ય્વાયં તગરચન્દનં|
    block |યો ચ સીલવતં ગન્ધો વાતિ દેવેસુ ઉત્તમો|
  count |૫૭|
    block |તેસં સમ્પન્નસીલાનં અપ્પમાદવિહારિનં|
    block |સમ્મદઞ્ઞા વિમુત્તાનં મારો મગ્ગં ન વિન્દતિ|
  count |૫૮|
    block |યથા સઙ્કારઠાનસ્મિં ઉજ્ઝિતસ્મિં મહાપથે|
    block |પદુમં તત્થ જાયેથ સુચિગન્ધં મનોરમં|
  count |૫૯|
    block |એવં સઙ્કારભૂતેસુ અન્ધભૂતે પુથુજ્જને|
    block |અતિરોચતિ પઞ્ઞાય સમ્માસમ્બુદ્ધસાવકો|
  stand |પુપ્ફવગ્ગો ચતુત્થો નિટ્ઠિતો|
