
block |بالائے بام غیر ہے میں آستان پر|
  block
    block |بالائے بام غیر ہے میں آستان پر|
    block |چاہیں جسے چڑھائیں حضور آسمان پر|
  block
    block |کیوں نامراد آہ گئی آسمان پر|
    block |ٹوٹے نہ آسمان کہیں میری جان پر|
  block
    block |رسوائیاں ہیں ساتھ وہ چھپ کر ہزار جان|
    block |سو سو کے سر جھکے ہیں قدم کے نشان پر|
  block
    block |آنا اسے ضرور گو ہوں لاکھ اہتمام|
    block |عاشق ہے ان کی نیند مری داستان پر|
  block
    block |تھا راز دار حسن وہ کافر جو کہہ گیا|
    block |معشوق دل کی بات نہ لائیں زبان پر|
  block
    block |ان کی گلی میں رات میں اس وضع سے گیا|
    block |گھبرا کے پاسبان گرے پاسبان پر|
  block
    block |نازک سی تیغ یار ہے کیا زہر کی بجھی|
    block |کھائے ہوئے ہے زہر مرے امتحان پر|
  block
    block |بنتے ہیں شوخیوں سے وہ سورج بھی چاند بھی|
    block |نقش قدم بھی آپ کے ہیں آسمان پر|
  block
    block |خلوت میں بھی چلی ہیں کہیں سینہ زوریاں|
    block |اس طرح آپ تن کے اٹھے کس گمان پر|
  block
    block |ذکر مے طہور نے تڑپا دیا ریاضؔ|
    block |جانا پڑا ہمیں کسی اونچی دکان پر|