block |੧੩ ਤੇਰਸਕਨਿਪਾਤੋ|
  count |  |
  block |੪੭੪ ਅਮ੍ਬਜਾਤਕਂ ੧|
  count |੧|
    block |ਅਹਾਸਿ ਮੇ ਅਮ੍ਬਫਲਾਨਿ ਪੁਬ੍ਬੇ ਅਣੂਨਿ ਥੂਲਾਨਿ ਚ ਬ੍ਰਹ੍ਮਚਾਰਿ।|
    block |ਤੇਹੇવ ਮਨ੍ਤੇਹਿ ਨ ਦਾਨਿ ਤੁਯ੍ਹਂ ਦੁਮਪ੍ਫਲਾ ਪਾਤੁਭવਨ੍ਤਿ ਬ੍ਰਹ੍ਮੇ॥|
  count |੨|
    block |ਨਕ੍ਖਤ੍ਤਯੋਗਂ ਪਟਿਮਾਨਯਾਮਿ ਖਣਂ ਮੁਹੁਤ੍ਤਞ੍ਚ ਮਨ੍ਤੇ ਨ ਪਸ੍ਸਂ ।|
    block |ਨਕ੍ਖਤ੍ਤਯੋਗਞ੍ਚ ਖਣਞ੍ਚ ਲਦ੍ਧਾ ਅਦ੍ਧਾਹਰਿਸ੍ਸਮ੍ਬਫਲਂ ਪਹੂਤਂ॥|
  count |੩|
    block |ਨਕ੍ਖਤ੍ਤਯੋਗਂ ਨ ਪੁਰੇ ਅਭਾਣਿ ਖਣਂ ਮੁਹੁਤ੍ਤਂ ਨ ਪੁਰੇ ਅਸਂਸਿ।|
    block |ਸਯਂ ਹਰੀ ਅਮ੍ਬਫਲਂ ਪਹੂਤਂ વਣ੍ਣੇਨ ਗਨ੍ਧੇਨ ਰਸੇਨੁਪੇਤਂ॥|
  count |੪|
    block |ਮਨ੍ਤਾਭਿਜਪ੍ਪੇਨ ਪੁਰੇ ਹਿ ਤੁਯ੍ਹਂ ਦੁਮਪ੍ਫਲਾ ਪਾਤੁਭવਨ੍ਤਿ ਬ੍ਰਹ੍ਮੇ।|
    block |ਸ੍વਾਜ੍ਜ ਨ ਪਾਰੇਸਿ ਜਪ੍ਪਮ੍ਪਿ ਮਨ੍ਤਂ ਅਯਂ ਸੋ ਕੋ ਨਾਮ ਤવਜ੍ਜ ਧਮ੍ਮੋ॥|
  count |੫|
    block |ਚਣ੍ਡਾਲਪੁਤ੍ਤੋ ਮਮ ਸਮ੍ਪਦਾਸਿ ਧਮ੍ਮੇਨ ਮਨ੍ਤੇ ਪਕਤਿਞ੍ਚ ਸਂਸਿ।|
    block |ਮਾ ਚਸ੍ਸੁ ਮੇ ਪੁਚ੍ਛਿਤੋ ਨਾਮਗੋਤ੍ਤਂ ਗੁਯ੍ਹਿਤ੍ਥੋ ਅਤ੍ਥਂ વਿਜਹੇਯ੍ਯ ਮਨ੍ਤੋ ॥|
  count |੬|
    block |ਸੋਹਂ ਜਨਿਨ੍ਦੇਨ ਜਨਮ੍ਹਿ ਪੁਟ੍ਠੋ ਮਕ੍ਖਾਭਿਭੂਤੋ ਅਲਿਕਂ ਅਭਾਣਿਂ।|
    block |ਮਨ੍ਤਾ ਇਮੇ ਬ੍ਰਾਹ੍ਮਣਸ੍ਸਾਤਿ ਮਿਚ੍ਛਾ ਪਹੀਨਮਨ੍ਤੋ ਕਪਣੋ ਰੁਦਾਮਿ॥|
  count |੭|
    block |ਏਰਣ੍ਡਾ ਪੁਚਿਮਨ੍ਦਾ વਾ ਅਥ વਾ ਪਾਲਿਭਦ੍ਦਕਾ।|
    block |ਮਧੁਂ ਮਧੁਤ੍ਥਿਕੋ વਿਨ੍ਦੇ ਸੋ ਹਿ ਤਸ੍ਸ ਦੁਮੁਤ੍ਤਮੋ॥|
  count |੮|
    block |ਖਤ੍ਤਿਯਾ ਬ੍ਰਾਹ੍ਮਣਾ વੇਸ੍ਸਾ ਸੁਦ੍ਦਾ ਚਣ੍ਡਾਲਪੁਕ੍ਕੁਸਾ।|
    block |ਯਮ੍ਹਾ ਧਮ੍ਮਂ વਿਜਾਨੇਯ੍ਯ ਸੋ ਹਿ ਤਸ੍ਸ ਨਰੁਤ੍ਤਮੋ॥|
  count |੯|
    block |ਇਮਸ੍ਸ ਦਣ੍ਡਞ੍ਚ વਧਞ੍ਚ ਦਤ੍વਾ ਗਲੇ ਗਹੇਤ੍વਾ ਖਲਯਾਥ ਜਮ੍ਮਂ।|
    block |ਯੋ ਉਤ੍ਤਮਤ੍ਥਂ ਕਸਿਰੇਨ ਲਦ੍ਧਂ ਮਾਨਾਤਿਮਾਨੇਨ વਿਨਾਸਯਿਤ੍ਥ॥|
  count |੧੦|
    block |ਯਥਾ ਸਮਂ ਮਞ੍ਞਮਾਨੋ ਪਤੇਯ੍ਯ ਸੋਬ੍ਭਂ ਗੁਹਂ ਨਰਕਂ ਪੂਤਿਪਾਦਂ।|
    block |ਰਜ੍ਜੂਤਿ વਾ ਅਕ੍ਕਮੇ ਕਣ੍ਹਸਪ੍ਪਂ ਅਨ੍ਧੋ ਯਥਾ ਜੋਤਿਮਧਿਟ੍ਠਹੇਯ੍ਯ।|
    block |ਏવਮ੍ਪਿ ਮਂ ਤ੍વਂ ਖਲਿਤਂ ਸਪਞ੍ਞ ਪਹੀਨਮਨ੍ਤਸ੍ਸ ਪੁਨਪ੍ਪਦਾਹਿ ॥|
  count |੧੧|
    block |ਧਮ੍ਮੇਨ ਮਨ੍ਤਂ ਤવ ਸਮ੍ਪਦਾਸਿਂ ਤੁવਮ੍ਪਿ ਧਮ੍ਮੇਨ ਪਰਿਗ੍ਗਹੇਸਿ।|
    block |ਪਕਤਿਮ੍ਪਿ ਤੇ ਅਤ੍ਤਮਨੋ ਅਸਂਸਿਂ ਧਮ੍ਮੇ ਠਿਤਂ ਤਂ ਨ ਜਹੇਯ੍ਯ ਮਨ੍ਤੋ॥|
  count |੧੨|
    block |ਯੋ ਬਾਲ ਮਨ੍ਤਂ ਕਸਿਰੇਨ ਲਦ੍ਧਂ ਯਂ ਦੁਲ੍ਲਭਂ ਅਜ੍ਜ ਮਨੁਸ੍ਸਲੋਕੇ।|
    block |ਕਿਞ੍ਚਾਪਿ ਲਦ੍ਧਾ ਜੀવਿਤੁਂ ਅਪ੍ਪਪਞ੍ਞੋ વਿਨਾਸਯੀ ਅਲਿਕਂ ਭਾਸਮਾਨੋ॥|
  count |੧੩|
    block |ਬਾਲਸ੍ਸ ਮੂਲ਼੍ਹਸ੍ਸ ਅਕਤਞ੍ਞੁਨੋ ਚ ਮੁਸਾ ਭਣਨ੍ਤਸ੍ਸ ਅਸਞ੍ਞਤਸ੍ਸ।|
    block |ਮਨ੍ਤੇ ਮਯਂ ਤਾਦਿਸਕੇ ਨ ਦੇਮ ਕੁਤੋ ਮਨ੍ਤਾ ਗਚ੍ਛ ਨ ਮਯ੍ਹ ਰੁਚ੍ਚਸੀਤਿ॥|
  stand |ਅਮ੍ਬਜਾਤਕਂ ਪਠਮਂ।|
  count |  |
  block |੪੭੫ ਫਨ੍ਦਨਜਾਤਕਂ ੨|
  count |੧੪|
    block |ਕੁਠਾਰਿਹਤ੍ਥੋ ਪੁਰਿਸੋ વਨਮੋਗਯ੍ਹ ਤਿਟ੍ਠਸਿ।|
    block |ਪੁਟ੍ਠੋ ਮੇ ਸਮ੍ਮ ਅਕ੍ਖਾਹਿ ਕਿਂ ਦਾਰੁਂ ਛੇਤੁਮਿਚ੍ਛਸਿ॥|
  count |੧੫|
    block |ਇਸ੍ਸੋ વਨਾਨਿ ਚਰਸਿ ਸਮਾਨਿ વਿਸਮਾਨਿ ਚ।|
    block |ਪੁਟ੍ਠੋ ਮੇ ਸਮ੍ਮ ਅਕ੍ਖਾਹਿ ਕਿਂ ਦਾਰੁਂ ਨੇਮਿਯਾ ਦਲ਼੍ਹਂ॥|
  count |੧੬|
    block |ਨੇવ ਸਾਲੋ ਨ ਖਦਿਰੋ ਨਾਸ੍ਸਕਣ੍ਣੋ ਕੁਤੋ ਧવੋ।|
    block |ਰੁਕ੍ਖੋ ਚ ਫਨ੍ਦਨੋ ਨਾਮ ਤਂ ਦਾਰੁਂ ਨੇਮਿਯਾ ਦਲ਼੍ਹਂ॥|
  count |੧੭|
    block |ਕੀਦਿਸਾਨਿਸ੍ਸ ਪਤ੍ਤਾਨਿ ਖਨ੍ਧੋ વਾ ਪਨ ਕੀਦਿਸੋ।|
    block |ਪੁਟ੍ਠੋ ਮੇ ਸਮ੍ਮ ਅਕ੍ਖਾਹਿ ਯਥਾ ਜਾਨੇਮੁ ਫਨ੍ਦਨਂ॥|
  count |੧੮|
    block |ਯਸ੍ਸ ਸਾਖਾ ਪਲਮ੍ਬਨ੍ਤਿ ਨਮਨ੍ਤਿ ਨ ਚ ਭਞ੍ਜਰੇ।|
    block |ਸੋ ਰੁਕ੍ਖੋ ਫਨ੍ਦਨੋ ਨਾਮ ਯਸ੍ਸ ਮੂਲੇ ਅਹਂ ਠਿਤੋ॥|
  count |੧੯|
    block |ਅਰਾਨਂ ਚਕ੍ਕਨਾਭੀਨਂ ਈਸਾਨੇਮਿਰਥਸ੍ਸ ਚ।|
    block |ਸਬ੍ਬਸ੍ਸ ਤੇ ਕਮ੍ਮਨਿਯੋ ਅਯਂ ਹੇਸ੍ਸਤਿ ਫਨ੍ਦਨੋ॥|
  count |੨੦|
    block |ਇਤਿ ਫਨ੍ਦਨਰੁਕ੍ਖੋਪਿ ਤਾવਦੇ ਅਜ੍ਝਭਾਸਥ।|
    block |ਮਯ੍ਹਮ੍ਪਿ વਚਨਂ ਅਤ੍ਥਿ ਭਾਰਦ੍વਾਜ ਸੁਣੋਹਿ ਮੇ॥|
  count |੨੧|
    block |ਇਸ੍ਸਸ੍ਸ ਉਪਕ੍ਖਨ੍ਧਮ੍ਹਾ ਉਕ੍ਕਚ੍ਚ ਚਤੁਰਙ੍ਗੁਲਂ।|
    block |ਤੇਨ ਨੇਮਿਂ ਪਸਾਰੇਸਿ ਏવਂ ਦਲ਼੍ਹਤਰਂ ਸਿਯਾ॥|
  count |੨੨|
    block |ਇਤਿ ਫਨ੍ਦਨਰੁਕ੍ਖੋਪਿ વੇਰਂ ਅਪ੍ਪੇਸਿ ਤਾવਦੇ।|
    block |ਜਾਤਾਨਞ੍ਚ ਅਜਾਤਾਨਂ ਇਸ੍ਸਾਨਂ ਦੁਕ੍ਖਮਾવਹਿ॥|
  count |੨੩|
    block |ਇਚ੍ਚੇવਂ ਫਨ੍ਦਨੋ ਇਸ੍ਸਂ ਇਸ੍ਸੋ ਚ ਪਨ ਫਨ੍ਦਨਂ।|
    block |ਅਞ੍ਞਮਞ੍ਞਂ વਿવਾਦੇਨ ਅਞ੍ਞਮਞ੍ਞਮਘਾਤਯੁਂ॥|
  count |੨੪|
    block |ਏવਮੇવ ਮਨੁਸ੍ਸਾਨਂ વਿવਾਦੋ ਯਤ੍ਥ ਜਾਯਤਿ।|
    block |ਮਯੂਰਨਚ੍ਚਂ ਨਚ੍ਚਨ੍ਤਿ ਯਥਾ ਤੇ ਇਸ੍ਸਫਨ੍ਦਨਾ॥|
  count |੨੫|
    block |ਤਂ વੋ વਦਾਮਿ ਭਦ੍ਦਂ વੋ ਯਾવਨ੍ਤੇਤ੍ਥ ਸਮਾਗਤਾ।|
    block |ਸਮ੍ਮੋਦਥ ਮਾ વਿવਦਥ ਮਾ ਹੋਥ ਇਸ੍ਸਫਨ੍ਦਨਾ॥|
  count |੨੬|
    block |ਸਾਮਗ੍ਗਿਮੇવ ਸਿਕ੍ਖੇਥ ਬੁਦ੍ਧੇਹੇਤਂ ਪਸਂਸਿਤਂ।|
    block |ਸਾਮਗ੍ਗਿਰਤੋ ਧਮ੍ਮਟ੍ਠੋ ਯੋਗਕ੍ਖੇਮਾ ਨ ਧਂਸਤੀਤਿ॥|
  stand |ਫਨ੍ਦਨਜਾਤਕਂ ਦੁਤਿਯਂ।|
  count |  |
  block |੪੭੬ ਜવਨਹਂਸਜਾਤਕਂ ੩|
  count |੨੭|
    block |ਇਧੇવ ਹਂਸ ਨਿਪਤ ਪਿਯਂ ਮੇ ਤવ ਦਸ੍ਸਨਂ।|
    block |ਇਸ੍ਸਰੋਸਿ ਅਨੁਪ੍ਪਤ੍ਤੋ ਯਮਿਧਤ੍ਥਿ ਪવੇਦਯ॥|
  count |੨੮|
    block |ਸવਨੇਨ ਏਕਸ੍ਸ ਪਿਯਾ ਭવਨ੍ਤਿ ਦਿਸ੍વਾ ਪਨੇਕਸ੍ਸ વਿਯੇਤਿ ਛਨ੍ਦੋ।|
    block |ਦਿਸ੍વਾ ਚ ਸੁਤ੍વਾ ਚ ਪਿਯਾ ਭવਨ੍ਤਿ ਕਚ੍ਚਿਨ੍ਨੁ ਮੇ ਪੀਯਸਿ ਦਸ੍ਸਨੇਨ॥|
  count |੨੯|
    block |ਸવਨੇਨ ਪਿਯੋ ਮੇਸਿ ਭਿਯ੍ਯੋ ਚਾਗਮ੍ਮ ਦਸ੍ਸਨਂ।|
    block |ਏવਂ ਪਿਯਦਸ੍ਸਨੋ ਮੇ વਸ ਹਂਸ ਮਮਨ੍ਤਿਕੇ ॥|
  count |੩੦|
    block |વਸੇਯ੍ਯਾਮ ਤવਾਗਾਰੇ ਨਿਚ੍ਚਂ ਸਕ੍ਕਤਪੂਜਿਤਾ।|
    block |ਮਤ੍ਤੋ ਚ ਏਕਦਾ વਜ੍ਜੇ ਹਂਸਰਾਜਂ ਪਚਨ੍ਤੁ ਮੇ॥|
  count |੩੧|
    block |ਧਿਰਤ੍ਥੁ ਤਂ ਮਜ੍ਜਪਾਨਂ ਯਂ ਮੇ ਪਿਯਤਰਂ ਤਯਾ।|
    block |ਨ ਚਾਪਿ ਮਜ੍ਜਂ ਪਿਸ੍ਸਾਮਿ ਯਾવ ਮੇ વਚ੍ਛਸੀ ਘਰੇ॥|
  count |੩੨|
    block |ਸੁવਿਜਾਨਂ ਸਿਙ੍ਗਾਲਾਨਂ ਸਕੁਣਾਨਞ੍ਚ વਸ੍ਸਿਤਂ।|
    block |ਮਨੁਸ੍ਸવਸ੍ਸਿਤਂ ਰਾਜ ਦੁਬ੍ਬਿਜਾਨਤਰਂ ਤਤੋ॥|
  count |੩੩|
    block |ਅਪਿ ਚੇ ਮਞ੍ਞਤੀ ਪੋਸੋ ਞਾਤਿ ਮਿਤ੍ਤੋ ਸਖਾਤਿ વਾ।|
    block |ਯੋ ਪੁਬ੍ਬੇ ਸੁਮਨੋ ਹੁਤ੍વਾ ਪਚ੍ਛਾ ਸਮ੍ਪਜ੍ਜਤੇ ਦਿਸੋ॥|
  count |੩੪|
    block |ਯਸ੍ਮਿਂ ਮਨੋ ਨਿવਿਸਤਿ ਅવਿਦੂਰੇ ਸਹਾਪਿ ਸੋ।|
    block |ਸਨ੍ਤਿਕੇਪਿ ਹਿ ਸੋ ਦੂਰੇ ਯਸ੍ਮਿਂ ਨਾવਿਸਤੇ ਮਨੋ॥|
  count |੩੫|
    block |ਅਨ੍ਤੋਪਿ ਸੋ ਹੋਤਿ ਪਸਨ੍ਨਚਿਤ੍ਤੋ ਪਾਰਂ ਸਮੁਦ੍ਦਸ੍ਸ ਪਸਨ੍ਨਚਿਤ੍ਤੋ।|
    block |ਅਨ੍ਤੋਪਿ ਸੋ ਹੋਤਿ ਪਦੁਟ੍ਠਚਿਤ੍ਤੋ ਪਾਰਂ ਸਮੁਦ੍ਦਸ੍ਸ ਪਦੁਟ੍ਠਚਿਤ੍ਤੋ॥|
  count |੩੬|
    block |ਸਂવਸਨ੍ਤਾ વਿવਸਨ੍ਤਿ ਯੇ ਦਿਸਾ ਤੇ ਰਥੇਸਭ।|
    block |ਆਰਾ ਸਨ੍ਤੋ ਸਂવਸਨ੍ਤਿ ਮਨਸਾ ਰਟ੍ਠવਡ੍ਢਨ॥|
  count |੩੭|
    block |ਅਤਿਚਿਰਂ ਨਿવਾਸੇਨ ਪਿਯੋ ਭવਤਿ ਅਪ੍ਪਿਯੋ।|
    block |ਆਮਨ੍ਤ ਖੋ ਤਂ ਗਚ੍ਛਾਮ ਪੁਰਾ ਤੇ ਹੋਮ ਅਪ੍ਪਿਯਾ ॥|
  count |੩੮|
    block |ਏવਂ ਚੇ ਯਾਚਮਾਨਾਨਂ ਅਞ੍ਜਲਿਂ ਨਾવਬੁਜ੍ਝਸਿ।|
    block |ਪਰਿਚਾਰਕਾਨਂ ਸਤਂ વਚਨਂ ਨ ਕਰੋਸਿ ਨੋ।|
    block |ਏવਂ ਤਂ ਅਭਿਯਾਚਾਮ ਪੁਨ ਕਯਿਰਾਸਿ ਪਰਿਯਾਯਂ॥|
  count |੩੯|
    block |ਏવਂ ਚੇ ਨੋ વਿਹਰਤਂ ਅਨ੍ਤਰਾਯੋ ਨ ਹੇਸ੍ਸਤਿ।|
    block |ਤੁਯ੍ਹਞ੍ਚਾਪਿ ਮਹਾਰਾਜ ਮਯ੍ਹਞ੍ਚ ਰਟ੍ਠવਡ੍ਢਨ।|
    block |ਅਪ੍ਪੇવ ਨਾਮ ਪਸ੍ਸੇਮੁ ਅਹੋਰਤਾਨਮਚ੍ਚਯੇਤਿ॥|
  stand |ਜવਨਹਂਸਜਾਤਕਂ ਤਤਿਯਂ।|
  count |  |
  block |੪੭੭ ਚੂਲ਼ਨਾਰਦਜਾਤਕਂ ੪|
  count |੪੦|
    block |ਨ ਤੇ ਕਟ੍ਠਾਨਿ ਭਿਨ੍ਨਾਨਿ ਨ ਤੇ ਉਦਕਮਾਭਤਂ।|
    block |ਅਗ੍ਗੀਪਿ ਤੇ ਨ ਹਾਪਿਤੋ ਕਿਂ ਨੁ ਮਨ੍ਦੋવ ਝਾਯਸਿ॥|
  count |੪੧|
    block |ਨ ਉਸ੍ਸਹੇ વਨੇ વਤ੍ਥੁਂ ਕਸ੍ਸਪਾਮਨ੍ਤਯਾਮਿ ਤਂ।|
    block |ਦੁਕ੍ਖੋ વਾਸੋ ਅਰਞ੍ਞਸ੍ਮਿਂ ਰਟ੍ਠਂ ਇਚ੍ਛਾਮਿ ਗਨ੍ਤવੇ॥|
  count |੪੨|
    block |ਯਥਾ ਅਹਂ ਇਤੋ ਗਨ੍ਤ੍વਾ ਯਸ੍ਮਿਂ ਜਨਪਦੇ વਸਂ।|
    block |ਆਚਾਰਂ ਬ੍ਰਹ੍ਮੇ ਸਿਕ੍ਖੇਯ੍ਯਂ ਤਂ ਧਮ੍ਮਂ ਅਨੁਸਾਸ ਮਂ॥|
  count |੪੩|
    block |ਸਚੇ ਅਰਞ੍ਞਂ ਹਿਤ੍વਾਨ વਨਮੂਲਫਲਾਨਿ ਚ।|
    block |ਰਟ੍ਠੇ ਰੋਚਯਸੇ વਾਸਂ ਤਂ ਧਮ੍ਮਂ ਨਿਸਾਮੇਹਿ ਮੇ॥|
  count |੪੪|
    block |વਿਸਂ ਮਾ ਪਟਿਸੇવਿਤ੍ਥੋ ਪਪਾਤਂ ਪਰਿવਜ੍ਜਯ।|
    block |ਪਙ੍ਕੇ ਚ ਮਾ વਿਸੀਦਿਤ੍ਥੋ ਯਤ੍ਤੋ ਚਾਸੀવਿਸੇ ਚਰੇ॥|
  count |੪੫|
    block |ਕਿਂ ਨੁ વਿਸਂ ਪਪਾਤੋ વਾ ਪਙ੍ਕੋ વਾ ਬ੍ਰਹ੍ਮਚਾਰਿਨਂ।|
    block |ਕਂ ਤ੍વਂ ਆਸੀવਿਸਂ ਬ੍ਰੂਸਿ ਤਂ ਮੇ ਅਕ੍ਖਾਹਿ ਪੁਚ੍ਛਿਤੋ।|
  count |੪੬|
    block |ਆਸવੋ ਤਾਤ ਲੋਕਸ੍ਮਿਂ ਸੁਰਾ ਨਾਮ ਪવੁਚ੍ਚਤਿ।|
    block |ਮਨੁਞ੍ਞੋ ਸੁਰਭੀ વਗ੍ਗੁ ਸਾਦੁ ਖੁਦ੍ਦਰਸੂਪਮੋ ।|
    block |વਿਸਂ ਤਦਾਹੁ ਅਰਿਯਾ ਸੇ ਬ੍ਰਹ੍ਮਚਰਿਯਸ੍ਸ ਨਾਰਦ॥|
  count |੪੭|
    block |ਇਤ੍ਥਿਯੋ ਤਾਤ ਲੋਕਸ੍ਮਿਂ ਪਮਤ੍ਤਂ ਪਮਥੇਨ੍ਤਿ ਤਾ।|
    block |ਹਰਨ੍ਤਿ ਯੁવਿਨੋ ਚਿਤ੍ਤਂ ਤੂਲਂ ਭਟ੍ਠਂવ ਮਾਲੁਤੋ।|
    block |ਪਪਾਤੋ ਏਸੋ ਅਕ੍ਖਾਤੋ ਬ੍ਰਹ੍ਮਚਰਿਯਸ੍ਸ ਨਾਰਦ॥|
  count |੪੮|
    block |ਲਾਭੋ ਸਿਲੋਕੋ ਸਕ੍ਕਾਰੋ ਪੂਜਾ ਪਰਕੁਲੇਸੁ ਚ।|
    block |ਪਙ੍ਕੋ ਏਸੋ ਚ ਅਕ੍ਖਾਤੋ ਬ੍ਰਹ੍ਮਚਰਿਯਸ੍ਸ ਨਾਰਦ॥|
  count |੪੯|
    block |ਸਸਤ੍ਥਾ ਤਾਤ ਰਾਜਾਨੋ ਆવਸਨ੍ਤਿ ਮਹਿਂ ਇਮਂ।|
    block |ਤੇ ਤਾਦਿਸੇ ਮਨੁਸ੍ਸਿਨ੍ਦੇ ਮਹਨ੍ਤੇ ਤਾਤ ਨਾਰਦ॥|
  count |੫੦|
    block |ਇਸ੍ਸਰਾਨਂ ਅਧਿਪਤੀਨਂ ਨ ਤੇਸਂ ਪਾਦਤੋ ਚਰੇ।|
    block |ਆਸੀવਿਸੋਤਿ ਅਕ੍ਖਾਤੋ ਬ੍ਰਹ੍ਮਚਰਿਯਸ੍ਸ ਨਾਰਦ॥|
  count |੫੧|
    block |ਭਤ੍ਤਤ੍ਥੋ ਭਤ੍ਤਕਾਲੇ ਚ ਯਂ ਗੇਹਮੁਪਸਙ੍ਕਮੇ।|
    block |ਯਦੇਤ੍ਥ ਕੁਸਲਂ ਜਞ੍ਞਾ ਤਤ੍ਥ ਘਾਸੇਸਨਂ ਚਰੇ॥|
  count |੫੨|
    block |ਪવਿਸਿਤ੍વਾ ਪਰਕੁਲਂ ਪਾਨਤ੍ਥਂ ਭੋਜਨਾਯ વਾ।|
    block |ਮਿਤਂ ਖਾਦੇ ਮਿਤਂ ਭੁਞ੍ਜੇ ਨ ਚ ਰੂਪੇ ਮਨਂ ਕਰੇ॥|
  count |੫੩|
    block |ਗੋਟ੍ਠਂ ਮਜ੍ਜਂ ਕਿਰਾਟਞ੍ਚ ਸਭਾ ਨਿਕਿਰਣਾਨਿ ਚ।|
    block |ਆਰਕਾ ਪਰਿવਜ੍ਜੇਹਿ ਯਾਨੀવ વਿਸਮਂ ਪਥਨ੍ਤਿ॥|
  stand |ਚੂਲ਼ਨਾਰਦਜਾਤਕਂ ਚਤੁਤ੍ਥਂ।|
  count |  |
  block |੪੭੮ ਦੂਤਜਾਤਕਂ ੫|
  count |੫੪|
    block |ਦੂਤੇ ਤੇ ਬ੍ਰਹ੍ਮੇ ਪਾਹੇਸਿਂ ਗਙ੍ਗਾਤੀਰਸ੍ਮਿ ਝਾਯਤੋ।|
    block |ਤੇਸਂ ਪੁਟ੍ਠੋ ਨ ਬ੍ਯਾਕਾਸਿ ਦੁਕ੍ਖਂ ਗੁਯ੍ਹਮਤਂ ਨੁ ਤੇ॥|
  count |੫੫|
    block |ਸਚੇ ਤੇ ਦੁਕ੍ਖਮੁਪ੍ਪਜ੍ਜੇ ਕਾਸੀਨਂ ਰਟ੍ਠવਡ੍ਢਨ।|
    block |ਮਾ ਖੋ ਨਂ ਤਸ੍ਸ ਅਕ੍ਖਾਹਿ ਯੋ ਤਂ ਦੁਕ੍ਖਾ ਨ ਮੋਚਯੇ॥|
  count |੫੬|
    block |ਯੋ ਤਸ੍ਸ ਦੁਕ੍ਖਜਾਤਸ੍ਸ ਏਕਙ੍ਗਮਪਿ ਭਾਗਸੋ ।|
    block |વਿਪ੍ਪਮੋਚੇਯ੍ਯ ਧਮ੍ਮੇਨ ਕਾਮਂ ਤਸ੍ਸ ਪવੇਦਯ ॥|
  count |੫੭|
    block |ਸੁવਿਜਾਨਂ ਸਿਙ੍ਗਾਲਾਨਂ ਸਕੁਣਾਨਞ੍ਚ વਸ੍ਸਿਤਂ।|
    block |ਮਨੁਸ੍ਸવਸ੍ਸਿਤਂ ਰਾਜ ਦੁਬ੍ਬਿਜਾਨਤਰਂ ਤਤੋ॥|
  count |੫੮|
    block |ਅਪਿ ਚੇ ਮਞ੍ਞਤੀ ਪੋਸੋ ਞਾਤਿ ਮਿਤ੍ਤੋ ਸਖਾਤਿ વਾ।|
    block |ਯੋ ਪੁਬ੍ਬੇ ਸੁਮਨੋ ਹੁਤ੍વਾ ਪਚ੍ਛਾ ਸਮ੍ਪਜ੍ਜਤੇ ਦਿਸੋ॥|
  count |੫੯|
    block |ਯੋ ਅਤ੍ਤਨੋ ਦੁਕ੍ਖਮਨਾਨੁਪੁਟ੍ਠੋ ਪવੇਦਯੇ ਜਨ੍ਤੁ ਅਕਾਲਰੂਪੇ।|
    block |ਆਨਨ੍ਦਿਨੋ ਤਸ੍ਸ ਭવਨ੍ਤਿਮਿਤ੍ਤਾ ਹਿਤੇਸਿਨੋ ਤਸ੍ਸ ਦੁਖੀ ਭવਨ੍ਤਿ॥|
  count |੬੦|
    block |ਕਾਲਞ੍ਚ ਞਤ੍વਾਨ ਤਥਾવਿਧਸ੍ਸ ਮੇਧਾવੀਨਂ ਏਕਮਨਂ વਿਦਿਤ੍વਾ।|
    block |ਅਕ੍ਖੇਯ੍ਯ ਤਿਬ੍ਬਾਨਿ ਪਰਸ੍ਸ ਧੀਰੋ ਸਣ੍ਹਂ ਗਿਰਂ ਅਤ੍ਥવਤਿਂ ਪਮੁਞ੍ਚੇ॥|
  count |੬੧|
    block |ਸਚੇ ਚ ਜਞ੍ਞਾ ਅવਿਸਯ੍ਹਮਤ੍ਤਨੋ ਨ ਤੇ ਹਿ ਮਯ੍ਹਂ ਸੁਖਾਗਮਾਯ।|
    block |ਏਕੋવ ਤਿਬ੍ਬਾਨਿ ਸਹੇਯ੍ਯ ਧੀਰੋ ਸਚ੍ਚਂ ਹਿਰੋਤ੍ਤਪ੍ਪਮਪੇਕ੍ਖਮਾਨੋ॥|
  count |੬੨|
    block |ਅਹਂ ਰਟ੍ਠਾਨਿ વਿਚਰਨ੍ਤੋ ਨਿਗਮੇ ਰਾਜਧਾਨਿਯੋ।|
    block |ਭਿਕ੍ਖਮਾਨੋ ਮਹਾਰਾਜ ਆਚਰਿਯਸ੍ਸ ਧਨਤ੍ਥਿਕੋ॥|
  count |੬੩|
    block |ਗਹਪਤੀ ਰਾਜਪੁਰਿਸੇ ਮਹਾਸਾਲੇ ਚ ਬ੍ਰਾਹ੍ਮਣੇ।|
    block |ਅਲਤ੍ਥਂ ਸਤ੍ਤ ਨਿਕ੍ਖਾਨਿ ਸੁવਣ੍ਣਸ੍ਸ ਜਨਾਧਿਪ।|
    block |ਤੇ ਮੇ ਨਟ੍ਠਾ ਮਹਾਰਾਜ ਤਸ੍ਮਾ ਸੋਚਾਮਹਂ ਭੁਸਂ॥|
  count |੬੪|
    block |ਪੁਰਿਸਾ ਤੇ ਮਹਾਰਾਜ ਮਨਸਾਨੁવਿਚਿਨ੍ਤਿਤਾ।|
    block |ਨਾਲਂ ਦੁਕ੍ਖਾ ਪਮੋਚੇਤੁਂ ਤਸ੍ਮਾ ਤੇਸਂ ਨ ਬ੍ਯਾਹਰਿਂ॥|
  count |੬੫|
    block |ਤ੍વਞ੍ਚ ਖੋ ਮੇ ਮਹਾਰਾਜ ਮਨਸਾਨੁવਿਚਿਨ੍ਤਿਤੋ।|
    block |ਅਲਂ ਦੁਕ੍ਖਾ ਪਮੋਚੇਤੁਂ ਤਸ੍ਮਾ ਤੁਯ੍ਹਂ ਪવੇਦਯਿਂ॥|
  count |੬੬|
    block |ਤਸ੍ਸਾਦਾਸਿ ਪਸਨ੍ਨਤ੍ਤੋ ਕਾਸੀਨਂ ਰਟ੍ਠવਡ੍ਢਨੋ।|
    block |ਜਾਤਰੂਪਮਯੇ ਨਿਕ੍ਖੇ ਸੁવਣ੍ਣਸ੍ਸ ਚਤੁਦ੍ਦਸਾਤਿ॥|
  stand |ਦੂਤਜਾਤਕਂ ਪਞ੍ਚਮਂ।|
  count |  |
  block |੪੭੯ ਕਾਲਿਙ੍ਗਬੋਧਿਜਾਤਕਂ ੬|
  count |੬੭|
    block |ਰਾਜਾ ਕਾਲਿਙ੍ਗੋ ਚਕ੍ਕવਤ੍ਤਿ ਧਮ੍ਮੇਨ ਪਥવਿਮਨੁਸਾਸਂ ।|
    block |ਅਗਮਾ ਬੋਧਿਸਮੀਪਂ ਨਾਗੇਨ ਮਹਾਨੁਭਾવੇਨ॥|
  count |੬੮|
    block |ਕਾਲਿਙ੍ਗੋ ਭਾਰਦ੍વਾਜੋ ਚ ਰਾਜਾਨਂ ਕਾਲਿਙ੍ਗਂ ਸਮਣਕੋਲਞ੍ਞਂ।|
    block |ਚਕ੍ਕਂ વਤ੍ਤਯਤੋ ਪਰਿਗ੍ਗਹੇਤ੍વਾ ਪਞ੍ਜਲੀ ਇਦਮવੋਚ॥|
  count |੬੯|
    block |ਪਚ੍ਚੋਰੋਹ ਮਹਾਰਾਜ ਭੂਮਿਭਾਗੋ ਯਥਾ ਸਮਣੁਗ੍ਗਤੋ ।|
    block |ਇਧ ਅਨਧਿવਰਾ ਬੁਦ੍ਧਾ ਅਭਿਸਮ੍ਬੁਦ੍ਧਾ વਿਰੋਚਨ੍ਤਿ॥|
  count |੭੦|
    block |ਪਦਕ੍ਖਿਣਤੋ ਆવਟ੍ਟਾ ਤਿਣਲਤਾ ਅਸ੍ਮਿਂ ਭੂਮਿਭਾਗਸ੍ਮਿਂ।|
    block |ਪਥવਿਯਾ ਨਾਭਿਯਂ ਮਣ੍ਡੋ ਇਤਿ ਨੋ ਸੁਤਂ ਮਨ੍ਤੇ ਮਹਾਰਾਜ ॥|
  count |੭੧|
    block |ਸਾਗਰਪਰਿਯਨ੍ਤਾਯ ਮੇਦਿਨਿਯਾ ਸਬ੍ਬਭੂਤਧਰਣਿਯਾ।|
    block |ਪਥવਿਯਾ ਅਯਂ ਮਣ੍ਡੋ ਓਰੋਹਿਤ੍વਾ ਨਮੋ ਕਰੋਹਿ॥|
  count |੭੨|
    block |ਯੇ ਤੇ ਭવਨ੍ਤਿ ਨਾਗਾ ਚ ਅਭਿਜਾਤਾ ਚ ਕੁਞ੍ਜਰਾ।|
    block |ਏਤ੍ਤਾવਤਾ ਪਦੇਸਂ ਤੇ ਨਾਗਾ ਨੇવ ਮੁਪਯਨ੍ਤਿ॥|
  count |੭੩|
    block |ਅਭਿਜਾਤੋ ਨਾਗੋ ਕਾਮਂ ਪੇਸੇਹਿ ਕੁਞ੍ਜਰਂ ਦਨ੍ਤਿਂ।|
    block |ਏਤ੍ਤਾવਤਾ ਪਦੇਸੋ ਸਕ੍ਕਾ ਨਾਗੇਨ ਮੁਪਗਨ੍ਤੁਂ॥|
  count |੭੪|
    block |ਤਂ ਸੁਤ੍વਾ ਰਾਜਾ ਕਾਲਿਙ੍ਗੋ વੇਯ੍ਯਞ੍ਜਨਿਕવਚੋ ਨਿਸਾਮੇਤ੍વਾ।|
    block |ਸਮ੍ਪੇਸੇਸਿ ਨਾਗਂ ਞਸ੍ਸਾਮ ਮਯਂ ਯਥਿਮਸ੍ਸਿਦਂ વਚਨਂ॥|
  count |੭੫|
    block |ਸਮ੍ਪੇਸਿਤੋ ਚ ਰਞ੍ਞਾ ਨਾਗੋ ਕੋਞ੍ਚੋવ ਅਭਿਨਦਿਤ੍વਾਨ।|
    block |ਪਟਿਸਕ੍ਕਿਤ੍વਾ ਨਿਸੀਦਿ ਗਰੁਂવ ਭਾਰਂ ਅਸਹਮਾਨੋ॥|
  count |੭੬|
    block |ਕਾਲਿਙ੍ਗਭਾਰਦ੍વਾਜੋ ਨਾਗਂ ਖੀਣਾਯੁਕਂ વਿਦਿਤ੍વਾਨ।|
    block |ਰਾਜਾਨਂ ਕਾਲਿਙ੍ਗਂ ਤਰਮਾਨੋ ਅਜ੍ਝਭਾਸਿਤ੍ਥ।|
    block |ਅਞ੍ਞਂ ਸਙ੍ਕਮ ਨਾਗਂ ਨਾਗੋ ਖੀਣਾਯੁਕੋ ਮਹਾਰਾਜ॥|
  count |੭੭|
    block |ਤਂ ਸੁਤ੍વਾ ਕਾਲਿਙ੍ਗੋ ਤਰਮਾਨੋ ਸਙ੍ਕਮੀ ਨਾਗਂ।|
    block |ਸਙ੍ਕਨ੍ਤੇવ ਰਞ੍ਞੇ ਨਾਗੋ ਤਤ੍ਥੇવ ਪਤਿ ਭੁਮ੍ਯਾ।|
    block |વੇਯ੍ਯਞ੍ਜਨਿਕવਚੋ ਯਥਾ ਤਥਾ ਅਹੁ ਨਾਗੋ॥|
  count |੭੮|
    block |ਕਾਲਿਙ੍ਗੋ ਰਾਜਾ ਕਾਲਿਙ੍ਗਂ ਬ੍ਰਾਹ੍ਮਣਂ ਏਤਦવੋਚ।|
    block |ਤ੍વਮੇવ ਅਸਿ ਸਮ੍ਬੁਦ੍ਧੋ ਸਬ੍ਬਞ੍ਞੂ ਸਬ੍ਬਦਸ੍ਸਾવੀ॥|
  count |੭੯|
    block |ਤਂ ਅਨਧਿવਾਸੇਨ੍ਤੋ ਕਾਲਿਙ੍ਗਂ ਬ੍ਰਾਹ੍ਮਣੋ ਇਦਮવੋਚ।|
    block |વੇਯ੍ਯਞ੍ਜਨਿਕਾ ਹਿ ਮਯਂ ਬੁਦ੍ਧਾ ਸਬ੍ਬਞ੍ਞੁਨੋ ਮਹਾਰਾਜ॥|
  count |੮੦|
    block |ਸਬ੍ਬਞ੍ਞੂ ਸਬ੍ਬવਿਦੂ ਚ ਬੁਦ੍ਧਾ ਨ ਲਕ੍ਖਣੇਨ ਜਾਨਨ੍ਤਿ।|
    block |ਆਗਮਬਲਸਾ ਹਿ ਮਯਂ ਬੁਦ੍ਧਾ ਸਬ੍ਬਂ ਪਜਾਨਨ੍ਤਿ॥|
  count |੮੧|
    block |ਮਹਯਿਤ੍વਾ ਸਮ੍ਬੋਧਿਂ ਨਾਨਾਤੁਰਿਯੇਹਿ વਜ੍ਜਮਾਨੇਹਿ।|
    block |ਮਾਲਾવਿਲੇਪਨਂ ਅਭਿਹਰਿਤ੍વਾ ਅਥ ਰਾਜਾ ਮਨੁਪਾਯਾਸਿ ॥|
  count |੮੨|
    block |ਸਟ੍ਠਿ વਾਹਸਹਸ੍ਸਾਨਿ ਪੁਪ੍ਫਾਨਂ ਸਨ੍ਨਿਪਾਤਯਿ।|
    block |ਪੂਜੇਸਿ ਰਾਜਾ ਕਾਲਿਙ੍ਗੋ ਬੋਧਿਮਣ੍ਡਮਨੁਤ੍ਤਰਨ੍ਤਿ ॥|
  stand |ਕਾਲਿਙ੍ਗਬੋਧਿਜਾਤਕਂ ਛਟ੍ਠਂ।|
  count |  |
  block |੪੮੦ ਅਕਿਤ੍ਤਿਜਾਤਕਂ ੭|
  count |੮੩|
    block |ਅਕਿਤ੍ਤਿਂ ਦਿਸ੍વਾ ਸਮ੍ਮਨ੍ਤਂ ਸਕ੍ਕੋ ਭੂਤਪਤੀ ਬ੍ਰવਿ।|
    block |ਕਿਂ ਪਤ੍ਥਯਂ ਮਹਾਬ੍ਰਹ੍ਮੇ ਏਕੋ ਸਮ੍ਮਸਿ ਘਮ੍ਮਨਿ॥|
  count |੮੪|
    block |ਦੁਕ੍ਖੋ ਪੁਨਬ੍ਭવੋ ਸਕ੍ਕ ਸਰੀਰਸ੍ਸ ਚ ਭੇਦਨਂ।|
    block |ਸਮ੍ਮੋਹਮਰਣਂ ਦੁਕ੍ਖਂ ਤਸ੍ਮਾ ਸਮ੍ਮਾਮਿ વਾਸવ॥|
  count |੮੫|
    block |ਏਤਸ੍ਮਿਂ ਤੇ ਸੁਲਪਿਤੇ ਪਤਿਰੂਪੇ ਸੁਭਾਸਿਤੇ।|
    block |વਰਂ ਕਸ੍ਸਪ ਤੇ ਦਮ੍ਮਿ ਯਂ ਕਿਞ੍ਚਿ ਮਨਸਿਚ੍ਛਸਿ॥|
  count |੮੬|
    block |વਰਂ ਚੇ ਮੇ ਅਦੋ ਸਕ੍ਕ ਸਬ੍ਬਭੂਤਾਨਮਿਸ੍ਸਰ।|
    block |ਯੇਨ ਪੁਤ੍ਤੇ ਚ ਦਾਰੇ ਚ ਧਨਧਞ੍ਞਂ ਪਿਯਾਨਿ ਚ।|
    block |ਲਦ੍ਧਾ ਨਰਾ ਨ ਤਪ੍ਪਨ੍ਤਿ ਸੋ ਲੋਭੋ ਨ ਮਯੀ વਸੇ॥|
  count |੮੭|
    block |ਏਤਸ੍ਮਿਂ ਤੇ ਸੁਲਪਿਤੇ ਪਤਿਰੂਪੇ ਸੁਭਾਸਿਤੇ।|
    block |વਰਂ ਕਸ੍ਸਪ ਤੇ ਦਮ੍ਮਿ ਯਂ ਕਿਞ੍ਚਿ ਮਨਸਿਚ੍ਛਸਿ॥|
  count |੮੮|
    block |વਰਂ ਚੇ ਮੇ ਅਦੋ ਸਕ੍ਕ ਸਬ੍ਬਭੂਤਾਨਮਿਸ੍ਸਰ।|
    block |ਖੇਤ੍ਤਂ વਤ੍ਥੁਂ ਹਿਰਞ੍ਞਞ੍ਚ ਗવਸ੍ਸਂ ਦਾਸਪੋਰਿਸਂ।|
    block |ਯੇਨ ਜਾਤੇਨ ਜੀਯਨ੍ਤਿ ਸੋ ਦੋਸੋ ਨ ਮਯੀ વਸੇ॥|
  count |੮੯|
    block |ਏਤਸ੍ਮਿਂ ਤੇ ਸੁਲਪਿਤੇ ਪਤਿਰੂਪੇ ਸੁਭਾਸਿਤੇ।|
    block |વਰਂ ਕਸ੍ਸਪ ਤੇ ਦਮ੍ਮਿ ਯਂ ਕਿਞ੍ਚਿ ਮਨਸਿਚ੍ਛਸਿ॥|
  count |੯੦|
    block |વਰਂ ਚੇ ਮੇ ਅਦੋ ਸਕ੍ਕ ਸਬ੍ਬਭੂਤਾਨਮਿਸ੍ਸਰ।|
    block |ਬਾਲਂ ਨ ਪਸ੍ਸੇ ਨ ਸੁਣੇ ਨ ਚ ਬਾਲੇਨ ਸਂવਸੇ।|
    block |ਬਾਲੇਨਲ੍ਲਾਪ ਸਲ੍ਲਾਪਂ ਨ ਕਰੇ ਨ ਚ ਰੋਚਯੇ॥|
  count |੯੧|
    block |ਕਿਂ ਨੁ ਤੇ ਅਕਰਂ ਬਾਲੋ વਦ ਕਸ੍ਸਪ ਕਾਰਣਂ।|
    block |ਕੇਨ ਕਸ੍ਸਪ ਬਾਲਸ੍ਸ ਦਸ੍ਸਨਂ ਨਾਭਿਕਙ੍ਖਸਿ॥|
  count |੯੨|
    block |ਅਨਯਂ ਨਯਤਿ ਦੁਮ੍ਮੇਧੋ ਅਧੁਰਾਯਂ ਨਿਯੁਞ੍ਜਤਿ।|
    block |ਦੁਨ੍ਨਯੋ ਸੇਯ੍ਯਸੋ ਹੋਤਿ ਸਮ੍ਮਾ વੁਤ੍ਤੋ ਪਕੁਪ੍ਪਤਿ।|
    block |વਿਨਯਂ ਸੋ ਨ ਜਾਨਾਤਿ ਸਾਧੁ ਤਸ੍ਸ ਅਦਸ੍ਸਨਂ॥|
  count |੯੩|
    block |ਏਤਸ੍ਮਿਂ ਤੇ ਸੁਲਪਿਤੇ ਪਤਿਰੂਪੇ ਸੁਭਾਸਿਤੇ।|
    block |વਰਂ ਕਸ੍ਸਪ ਤੇ ਦਮ੍ਮਿ ਯਂ ਕਿਞ੍ਚਿ ਮਨਸਿਚ੍ਛਸਿ॥|
  count |੯੪|
    block |વਰਂ ਚੇ ਮੇ ਅਦੋ ਸਕ੍ਕ ਸਬ੍ਬਭੂਤਾਨਮਿਸ੍ਸਰ।|
    block |ਧੀਰਂ ਪਸ੍ਸੇ ਸੁਣੇ ਧੀਰਂ ਧੀਰੇਨ ਸਹ ਸਂવਸੇ।|
    block |ਧੀਰੇਨਲ੍ਲਾਪਸਲ੍ਲਾਪਂ ਤਂ ਕਰੇ ਤਞ੍ਚ ਰੋਚਯੇ॥|
  count |੯੫|
    block |ਕਿਂ ਨੁ ਤੇ ਅਕਰਂ ਧੀਰੋ વਦ ਕਸ੍ਸਪ ਕਾਰਣਂ।|
    block |ਕੇਨ ਕਸ੍ਸਪ ਧੀਰਸ੍ਸ ਦਸ੍ਸਨਂ ਅਭਿਕਙ੍ਖਸਿ॥|
  count |੯੬|
    block |ਨਯਂ ਨਯਤਿ ਮੇਧਾવੀ ਅਧੁਰਾਯਂ ਨ ਯੁਞ੍ਜਤਿ।|
    block |ਸੁਨਯੋ ਸੇਯ੍ਯਸੋ ਹੋਤਿ ਸਮ੍ਮਾ વੁਤ੍ਤੋ ਨ ਕੁਪ੍ਪਤਿ।|
    block |વਿਨਯਂ ਸੋ ਪਜਾਨਾਤਿ ਸਾਧੁ ਤੇਨ ਸਮਾਗਮੋ॥|
  count |੯੭|
    block |ਏਤਸ੍ਮਿਂ ਤੇ ਸੁਲਪਿਤੇ ਪਤਿਰੂਪੇ ਸੁਭਾਸਿਤੇ।|
    block |વਰਂ ਕਸ੍ਸਪ ਤੇ ਦਮ੍ਮਿ ਯਂ ਕਿਞ੍ਚਿ ਮਨਸਿਚ੍ਛਸਿ॥|
  count |੯੮|
    block |વਰਂ ਚੇ ਮੇ ਅਦੋ ਸਕ੍ਕ ਸਬ੍ਬਭੂਤਾਨਮਿਸ੍ਸਰ।|
    block |ਤਤੋ ਰਤ੍ਯਾ વਿવਸਾਨੇ ਸੂਰਿਯੁਗ੍ਗਮਨਂ ਪਤਿ।|
    block |ਦਿਬ੍ਬਾ ਭਕ੍ਖਾ ਪਾਤੁਭવੇਯ੍ਯੁਂ ਸੀਲવਨ੍ਤੋ ਚ ਯਾਚਕਾ॥|
  count |੯੯|
    block |ਦਦਤੋ ਮੇ ਨ ਖੀਯੇਥ ਦਤ੍વਾ ਨਾਨੁਤਪੇਯ੍ਯਹਂ।|
    block |ਦਦਂ ਚਿਤ੍ਤਂ ਪਸਾਦੇਯ੍ਯਂ ਏਤਂ ਸਕ੍ਕ વਰਂ વਰੇ॥|
  count |੧੦੦|
    block |ਏਤਸ੍ਮਿਂ ਤੇ ਸੁਲਪਿਤੇ ਪਤਿਰੂਪੇ ਸੁਭਾਸਿਤੇ।|
    block |વਰਂ ਕਸ੍ਸਪ ਤੇ ਦਮ੍ਮਿ ਯਂ ਕਿਞ੍ਚਿ ਮਨਸਿਚ੍ਛਸਿ॥|
  count |੧੦੧|
    block |વਰਂ ਚੇ ਮੇ ਅਦੋ ਸਕ੍ਕ ਸਬ੍ਬਭੂਤਾਨਮਿਸ੍ਸਰ।|
    block |ਨ ਮਂ ਪੁਨ ਉਪੇਯ੍ਯਾਸਿ ਏਤਂ ਸਕ੍ਕ વਰਂ વਰੇ॥|
  count |੧੦੨|
    block |ਬਹੂਹਿ વਤਚਰਿਯਾਹਿ ਨਰਾ ਚ ਅਥ ਨਾਰਿਯੋ।|
    block |ਦਸ੍ਸਨਂ ਅਭਿਕਙ੍ਖਨ੍ਤਿ ਕਿਂ ਨੁ ਮੇ ਦਸ੍ਸਨੇ ਭਯਂ॥|
  count |੧੦੩|
    block |ਤਂ ਤਾਦਿਸਂ ਦੇવવਣ੍ਣਂ ਸਬ੍ਬਕਾਮਸਮਿਦ੍ਧਿਨਂ।|
    block |ਦਿਸ੍વਾ ਤਪੋ ਪਮਜ੍ਜੇਯ੍ਯ ਏਤਂ ਤੇ ਦਸ੍ਸਨੇ ਭਯਨ੍ਤਿ॥|
  stand |ਅਕਿਤ੍ਤਿਜਾਤਕਂ ਸਤ੍ਤਮਂ।|
  count |  |
  block |੪੮੧ ਤਕ੍ਕਾਰਿਯਜਾਤਕਂ ੮|
  count |੧੦੪|
    block |ਅਹਮੇવ ਦੁਬ੍ਭਾਸਿਤਂ ਭਾਸਿ ਬਾਲੋ ਭੇਕੋવਰਞ੍ਞੇ ਅਹਿਮવ੍ਹਾਯਮਾਨੋ ।|
    block |ਤਕ੍ਕਾਰਿਯੇ ਸੋਬ੍ਭਮਿਮਂ ਪਤਾਮਿ ਨ ਕਿਰੇવ ਸਾਧੁ ਅਤਿવੇਲਭਾਣੀ ॥|
  count |੧੦੫|
    block |ਪਪ੍ਪੋਤਿ ਮਚ੍ਚੋ ਅਤਿવੇਲਭਾਣੀ ਬਨ੍ਧਂ વਧਂ ਸੋਕਪਰਿਦ੍ਦવਞ੍ਚ।|
    block |ਅਤ੍ਤਾਨਮੇવ ਗਰਹਾਸਿ ਏਤ੍ਥ ਆਚੇਰ ਯਂ ਤਂ ਨਿਖਣਨ੍ਤਿ ਸੋਬ੍ਭੇ॥|
  count |੧੦੬|
    block |ਕਿਮੇવਹਂ ਤੁਣ੍ਡਿਲਮਨੁਪੁਚ੍ਛਿਂ ਕਰੇਯ੍ਯ ਸਂ ਭਾਤਰਂ ਕਾਲ਼ਿਕਾਯਂ ।|
    block |ਨਗ੍ਗੋવਹਂ વਤ੍ਥਯੁਗਞ੍ਚ ਜੀਨੋ ਅਯਮ੍ਪਿ ਅਤ੍ਥੋ ਬਹੁਤਾਦਿਸੋવ॥|
  count |੧੦੭|
    block |ਯੋ ਯੁਜ੍ਝਮਾਨਾਨਮਯੁਜ੍ਝਮਾਨੋ ਮੇਣ੍ਡਨ੍ਤਰਂ ਅਚ੍ਚੁਪਤੀ ਕੁਲਿਙ੍ਗੋ।|
    block |ਸੋ ਪਿਂਸਿਤੋ ਮੇਣ੍ਡਸਿਰੇਹਿ ਤਤ੍ਥ ਅਯਮ੍ਪਿ ਅਤ੍ਥੋ ਬਹੁਤਾਦਿਸੋવ॥|
  count |੧੦੮|
    block |ਚਤੁਰੋ ਜਨਾ ਪੋਤ੍ਥਕਮਗ੍ਗਹੇਸੁਂ ਏਕਞ੍ਚ ਪੋਸਂ ਅਨੁਰਕ੍ਖਮਾਨਾ।|
    block |ਸਬ੍ਬੇવ ਤੇ ਭਿਨ੍ਨਸਿਰਾ ਸਯਿਂਸੁ ਅਯਮ੍ਪਿ ਅਤ੍ਥੋ ਬਹੁਤਾਦਿਸੋવ॥|
  count |੧੦੯|
    block |ਅਜਾ ਯਥਾ વੇਲ਼ੁਗੁਮ੍ਬਸ੍ਮਿਂ ਬਦ੍ਧਾ ਅવਕ੍ਖਿਪਨ੍ਤੀ ਅਸਿਮਜ੍ਝਗਚ੍ਛਿ।|
    block |ਤੇਨੇવ ਤਸ੍ਸਾ ਗਲਕਾવਕਨ੍ਤਂ ਅਯਮ੍ਪਿ ਅਤ੍ਥੋ ਬਹੁਤਾਦਿਸੋવ॥|
  count |੧੧੦|
    block |ਇਮੇ ਨ ਦੇવਾ ਨ ਗਨ੍ਧਬ੍ਬਪੁਤ੍ਤਾ ਮਿਗਾ ਇਮੇ ਅਤ੍ਥવਸਂ ਗਤਾ ਮੇ ।|
    block |ਏਕਞ੍ਚ ਨਂ ਸਾਯਮਾਸੇ ਪਚਨ੍ਤੁ ਏਕਂ ਪੁਨਪ੍ਪਾਤਰਾਸੇ ਪਚਨ੍ਤੁ॥|
  count |੧੧੧|
    block |ਸਤਂ ਸਹਸ੍ਸਾਨਿ ਦੁਭਾਸਿਤਾਨਿ ਕਲਮ੍ਪਿ ਨਾਗ੍ਘਨ੍ਤਿ ਸੁਭਾਸਿਤਸ੍ਸ।|
    block |ਦੁਬ੍ਭਾਸਿਤਂ ਸਙ੍ਕਮਾਨੋ ਕਿਲੇਸੋ ਤਸ੍ਮਾ ਤੁਣ੍ਹੀ ਕਿਮ੍ਪੁਰਿਸਾ ਨ ਬਾਲ੍ਯਾ॥|
  count |੧੧੨|
    block |ਯਾ ਮੇਸਾ ਬ੍ਯਾਹਾਸਿ ਪਮੁਞ੍ਚਥੇਤਂ ਗਿਰਿਞ੍ਚ ਨਂ ਹਿਮવਨ੍ਤਂ ਨਯਨ੍ਤੁ।|
    block |ਇਮਞ੍ਚ ਖੋ ਦੇਨ੍ਤੁ ਮਹਾਨਸਾਯ ਪਾਤੋવ ਨਂ ਪਾਤਰਾਸੇ ਪਚਨ੍ਤੁ॥|
  count |੧੧੩|
    block |ਪਜ੍ਜੁਨ੍ਨਨਾਥਾ ਪਸવੋ ਪਸੁਨਾਥਾ ਅਯਂ ਪਜਾ।|
    block |ਤ੍વਂ ਨਾਥੋਸਿ ਮਹਾਰਾਜ ਨਾਥੋਹਂ ਭਰਿਯਾਯ ਮੇ ।|
    block |ਦ੍વਿਨ੍ਨਮਞ੍ਞਤਰਂ ਞਤ੍વਾ ਮੁਤ੍ਤੋ ਗਚ੍ਛੇਯ੍ਯ ਪਬ੍ਬਤਂ॥|
  count |੧੧੪|
    block |ਨ વੇ ਨਿਨ੍ਦਾ ਸੁਪਰਿવਜ੍ਜਯੇਥ ਨਾਨਾ ਜਨਾ ਸੇવਿਤਬ੍ਬਾ ਜਨਿਨ੍ਦ।|
    block |ਯੇਨੇવ ਏਕੋ ਲਭਤੇ ਪਸਂਸਂ ਤੇਨੇવ ਅਞ੍ਞੋ ਲਭਤੇ ਨਿਨ੍ਦਿਤਾਰਂ॥|
  count |੧੧੫|
    block |ਸਬ੍ਬੋ ਲੋਕੋ ਪਰਿਚਿਤ੍ਤੋ ਅਤਿਚਿਤ੍ਤੋ ਸਬ੍ਬੋ ਲੋਕੋ ਚਿਤ੍ਤવਾ ਸਮ੍ਹਿ ਚਿਤ੍ਤੇ।|
    block |ਪਚ੍ਚੇਕਚਿਤ੍ਤਾ ਪੁਥੁ ਸਬ੍ਬਸਤ੍ਤਾ ਕਸ੍ਸੀਧ ਚਿਤ੍ਤਸ੍ਸ વਸੇ ਨ વਤ੍ਤੇ॥|
  count |੧੧੬|
    block |ਤੁਣ੍ਹੀ ਅਹੂ ਕਿਮ੍ਪੁਰਿਸੋ ਸਭਰਿਯੋ ਯੋ ਦਾਨਿ ਬ੍ਯਾਹਾਸਿ ਭਯਸ੍ਸ ਭੀਤੋ।|
    block |ਸੋ ਦਾਨਿ ਮੁਤ੍ਤੋ ਸੁਖਿਤੋ ਅਰੋਗੋ વਾਚਾਕਿਰੇવਤ੍ਤવਤੀ ਨਰਾਨਨ੍ਤਿ॥|
  stand |ਤਕ੍ਕਾਰਿਯਜਾਤਕਂ ਅਟ੍ਠਮਂ।|
  count |  |
  block |੪੮੨ ਰੁਰੁਮਿਗਰਾਜਜਾਤਕਂ ੯|
  count |੧੧੭|
    block |ਤਸ੍ਸ ਗਾਮવਰਂ ਦਮ੍ਮਿ ਨਾਰਿਯੋ ਚ ਅਲਙ੍ਕਤਾ।|
    block |ਯੋ ਮੇਤਂ ਮਿਗਮਕ੍ਖਾਤਿ ਮਿਗਾਨਂ ਮਿਗਮੁਤ੍ਤਮਂ॥|
  count |੧੧੮|
    block |ਮਯ੍ਹਂ ਗਾਮવਰਂ ਦੇਹਿ ਨਾਰਿਯੋ ਚ ਅਲਙ੍ਕਤਾ।|
    block |ਅਹਂ ਤੇ ਮਿਗਮਕ੍ਖਿਸ੍ਸਂ ਮਿਗਾਨਂ ਮਿਗਮੁਤ੍ਤਮਂ॥|
  count |੧੧੯|
    block |ਏਤਸ੍ਮਿਂ વਨਸਣ੍ਡਸ੍ਮਿਂ ਅਮ੍ਬਾ ਸਾਲਾ ਚ ਪੁਪ੍ਫਿਤਾ।|
    block |ਇਨ੍ਦਗੋਪਕਸਞ੍ਛਨ੍ਨਾ ਏਤ੍ਥੇਸੋ ਤਿਟ੍ਠਤੇ ਮਿਗੋ॥|
  count |੧੨੦|
    block |ਧਨੁਂ ਅਦ੍વੇਜ੍ਝਂ ਕਤ੍વਾਨ ਉਸੁਂ ਸਨ੍ਨਯ੍ਹੁਪਾਗਮਿ ।|
    block |ਮਿਗੋ ਚ ਦਿਸ੍વਾ ਰਾਜਾਨਂ ਦੂਰਤੋ ਅਜ੍ਝਭਾਸਥ॥|
  count |੧੨੧|
    block |ਆਗਮੇਹਿ ਮਹਾਰਾਜ ਮਾ ਮਂ વਿਜ੍ਝਿ ਰਥੇਸਭ।|
    block |ਕੋ ਨੁ ਤੇ ਇਦਮਕ੍ਖਾਸਿ ਏਤ੍ਥੇਸੋ ਤਿਟ੍ਠਤੇ ਮਿਗੋ॥|
  count |੧੨੨|
    block |ਏਸ ਪਾਪਚਰੋ ਪੋਸੋ ਸਮ੍ਮ ਤਿਟ੍ਠਤਿ ਆਰਕਾ।|
    block |ਸੋਯਂ ਮੇ ਇਦਮਕ੍ਖਾਸਿ ਏਤ੍ਥੇਸੋ ਤਿਟ੍ਠਤੇ ਮਿਗੋ॥|
  count |੧੨੩|
    block |ਸਚ੍ਚਂ ਕਿਰੇવ ਮਾਹਂਸੁ ਨਰਾ ਏਕਚ੍ਚਿਯਾ ਇਧ।|
    block |ਕਟ੍ਠਂ ਨਿਪ੍ਲવਿਤਂ ਸੇਯ੍ਯੋ ਨ ਤ੍વੇવੇਕਚ੍ਚਿ ਯੋ ਨਰੋ॥|
    block ||
  count |੧੨੪|
    block |ਕਿਂ ਨੁ ਰੁਰੁ ਗਰਹਸਿ ਮਿਗਾਨਂ ਕਿਂ ਪਕ੍ਖੀਨਂ ਕਿਂ ਪਨ ਮਾਨੁਸਾਨਂ।|
    block |ਭਯਞ੍ਹਿ ਮਂ વਿਨ੍ਦਤਿਨਪ੍ਪਰੂਪਂ ਸੁਤ੍વਾਨ ਤਂ ਮਾਨੁਸਿਂ ਭਾਸਮਾਨਂ॥|
  count |੧੨੫|
    block |ਯਮੁਦ੍ਧਰਿਂ વਾਹਨੇ વੁਯ੍ਹਮਾਨਂ ਮਹੋਦਕੇ ਸਲਿਲੇ ਸੀਘਸੋਤੇ।|
    block |ਤਤੋਨਿਦਾਨਂ ਭਯਮਾਗਤਂ ਮਮ ਦੁਕ੍ਖੋ ਹવੇ ਰਾਜ ਅਸਬ੍ਭਿ ਸਙ੍ਗਮੋ॥|
  count |੧੨੬|
    block |ਸੋਹਂ ਚਤੁਪ੍ਪਤ੍ਤਮਿਮਂ વਿਹਙ੍ਗਮਂ ਤਨੁਚ੍ਛਿਦਂ ਹਦਯੇ ਓਸ੍ਸਜਾਮਿ।|
    block |ਹਨਾਮਿ ਤਂ ਮਿਤ੍ਤਦੁਬ੍ਭਿਂ ਅਕਿਚ੍ਚਕਾਰਿਂ ਯੋ ਤਾਦਿਸਂ ਕਮ੍ਮਕਤਂ ਨ ਜਾਨੇ॥|
  count |੧੨੭|
    block |ਧੀਰਸ੍ਸ ਬਾਲਸ੍ਸ ਹવੇ ਜਨਿਨ੍ਦ ਸਨ੍ਤੋ વਧਂ ਨਪ੍ਪਸਂਸਨ੍ਤਿ ਜਾਤੁ।|
    block |ਕਾਮਂ ਘਰਂ ਗਚ੍ਛਤੁ ਪਾਪਧਮ੍ਮੋ ਯਞ੍ਚਸ੍ਸ ਭਟ੍ਠਂ ਤਦੇਤਸ੍ਸ ਦੇਹਿ।|
    block |ਅਹਞ੍ਚ ਤੇ ਕਾਮਕਰੋ ਭવਾਮਿ॥|
  count |੧੨੮|
    block |ਅਦ੍ਧਾ ਰੁਰੁ ਅਞ੍ਞਤਰੋ ਸਤਂ ਸੋ ਯੋ ਦੁਬ੍ਭਤੋ ਮਾਨੁਸਸ੍ਸ ਨ ਦੁਬ੍ਭਿ।|
    block |ਕਾਮਂ ਘਰਂ ਗਚ੍ਛਤੁ ਪਾਪਧਮ੍ਮੋ ਯਞ੍ਚਸ੍ਸ ਭਟ੍ਠਂ ਤਦੇਤਸ੍ਸ ਦਮ੍ਮਿ।|
    block |ਅਹਞ੍ਚ ਤੇ ਕਾਮਚਾਰਂ ਦਦਾਮਿ॥|
  count |੧੨੯|
    block |ਸੁવਿਜਾਨਂ ਸਿਙ੍ਗਾਲਾਨਂ ਸਕੁਣਾਨਞ੍ਚવਸ੍ਸਿਤਂ।|
    block |ਮਨੁਸ੍ਸવਸ੍ਸਿਤਂ ਰਾਜ ਦੁਬ੍ਬਿਜਾਨਤਰਂ ਤਤੋ॥|
  count |੧੩੦|
    block |ਅਪਿ ਚੇ ਮਞ੍ਞਤੀ ਪੋਸੋ ਞਾਤਿ ਮਿਤ੍ਤੋ ਸਖਾਤਿ વਾ।|
    block |ਯੋ ਪੁਬ੍ਬੇ ਸੁਮਨੋ ਹੁਤ੍વਾ ਪਚ੍ਛਾ ਸਮ੍ਪਜ੍ਜਤੇ ਦਿਸੋ॥|
  count |੧੩੧|
    block |ਸਮਾਗਤਾ ਜਾਨਪਦਾ ਨੇਗਮਾ ਚ ਸਮਾਗਤਾ।|
    block |ਮਿਗਾ ਸਸ੍ਸਾਨਿ ਖਾਦਨ੍ਤਿ ਤਂ ਦੇવੋ ਪਟਿਸੇਧਤੁ॥|
  count |੧੩੨|
    block |ਕਾਮਂ ਜਨਪਦੋ ਮਾਸਿ ਰਟ੍ਠਞ੍ਚਾਪਿ વਿਨਸ੍ਸਤੁ।|
    block |ਨ ਤ੍વੇવਾਹਂ ਰੁਰੁਂ ਦੁਬ੍ਭੇ ਦਤ੍વਾ ਅਭਯਦਕ੍ਖਿਣਂ॥|
  count |੧੩੩|
    block |ਮਾ ਮੇ ਜਨਪਦੋ ਆਸਿ ਰਟ੍ਠਞ੍ਚਾਪਿ વਿਨਸ੍ਸਤੁ।|
    block |ਨ ਤ੍વੇવਾਹਂ ਮਿਗਰਾਜਸ੍ਸ વਰਂ ਦਤ੍વਾ ਮੁਸਾ ਭਣੇਤਿ॥|
  stand |ਰੁਰੁਮਿਗਰਾਜਜਾਤਕਂ ਨવਮਂ।|
  count |  |
  block |੪੮੩ ਸਰਭਮਿਗਜਾਤਕਂ ੧੦|
  count |੧੩੪|
    block |ਆਸੀਸੇਥੇવ ਪੁਰਿਸੋ ਨ ਨਿਬ੍ਬਿਨ੍ਦੇਯ੍ਯ ਪਣ੍ਡਿਤੋ।|
    block |ਪਸ੍ਸਾਮਿ વੋਹਂ ਅਤ੍ਤਾਨਂ ਯਥਾ ਇਚ੍ਛਿਂ ਤਥਾ ਅਹੁ॥|
  count |੧੩੫|
    block |ਆਸੀਸੇਥੇવ ਪੁਰਿਸੋ ਨ ਨਿਬ੍ਬਿਨ੍ਦੇਯ੍ਯ ਪਣ੍ਡਿਤੋ।|
    block |ਪਸ੍ਸਾਮਿ વੋਹਂ ਅਤ੍ਤਾਨਂ ਉਦਕਾ ਥਲਮੁਬ੍ਭਤਂ॥|
  count |੧੩੬|
    block |વਾਯਮੇਥੇવ ਪੁਰਿਸੋ ਨ ਨਿਬ੍ਬਿਨ੍ਦੇਯ੍ਯ ਪਣ੍ਡਿਤੋ।|
    block |ਪਸ੍ਸਾਮਿ વੋਹਂ ਅਤ੍ਤਾਨਂ ਯਥਾ ਇਚ੍ਛਿਂ ਤਥਾ ਅਹੁ॥|
  count |੧੩੭|
    block |વਾਯਮੇਥੇવ ਪੁਰਿਸੋ ਨ ਨਿਬ੍ਬਿਨ੍ਦੇਯ੍ਯ ਪਣ੍ਡਿਤੋ।|
    block |ਪਸ੍ਸਾਮਿ વੋਹਂ ਅਤ੍ਤਾਨਂ ਉਦਕਾ ਥਲਮੁਬ੍ਭਤਂ॥|
  count |੧੩੮|
    block |ਦੁਕ੍ਖੂਪਨੀਤੋਪਿ ਨਰੋ ਸਪਞ੍ਞੋ ਆਸਂ ਨ ਛਿਨ੍ਦੇਯ੍ਯ ਸੁਖਾਗਮਾਯ।|
    block |ਬਹੂ ਹਿ ਫਸ੍ਸਾ ਅਹਿਤਾ ਹਿਤਾ ਚ ਅવਿਤਕ੍ਕਿਤਾ ਮਚ੍ਚਮੁਪਬ੍ਬਜਨ੍ਤਿ ॥|
  count |੧੩੯|
    block |ਅਚਿਨ੍ਤਿਤਮ੍ਪਿ ਭવਤਿ ਚਿਨ੍ਤਿਤਮ੍ਪਿ વਿਨਸ੍ਸਤਿ।|
    block |ਨ ਹਿ ਚਿਨ੍ਤਾਮਯਾ ਭੋਗਾ ਇਤ੍ਥਿਯਾ ਪੁਰਿਸਸ੍ਸ વਾ॥|
  count |੧੪੦|
    block |ਸਰਭਂ ਗਿਰਿਦੁਗ੍ਗਸ੍ਮਿਂ ਯਂ ਤ੍વਂ ਅਨੁਸਰੀ ਪੁਰੇ।|
    block |ਅਲੀਨਚਿਤ੍ਤਸ੍ਸ ਤੁવਂ વਿਕ੍ਕਨ੍ਤਮਨੁਜੀવਸਿ ॥|
  count |੧੪੧|
    block |ਯੋ ਤਂ વਿਦੁਗ੍ਗਾ ਨਰਕਾ ਸਮੁਦ੍ਧਰਿ ਸਿਲਾਯ ਯੋਗ੍ਗਂ ਸਰਭੋ ਕਰਿਤ੍વਾ।|
    block |ਦੁਕ੍ਖੂਪਨੀਤਂ ਮਚ੍ਚੁਮੁਖਾ ਪਮੋਚਯਿ ਅਲੀਨਚਿਤ੍ਤਂ ਤਂ ਮਿਗਂ વਦੇਸਿ॥|
  count |੧੪੨|
    block |ਕਿਂ ਤ੍વਂ ਨੁ ਤਤ੍ਥੇવ ਤਦਾ ਅਹੋਸਿ ਉਦਾਹੁ ਤੇ ਕੋਚਿ ਨਂ ਏਤਦਕ੍ਖਾ।|
    block |વਿવਟ੍ਟਚ੍ਛਦ੍ਦੋ ਨੁਸਿ ਸਬ੍ਬਦਸ੍ਸੀ ਞਾਣਂ ਨੁ ਤੇ ਬ੍ਰਾਹ੍ਮਣ ਭਿਂਸਰੂਪਂ॥|
  count |੧੪੩|
    block |ਨ ਚੇવਹਂ ਤਤ੍ਥ ਤਦਾ ਅਹੋਸਿਂ ਨ ਚਾਪਿ ਮੇ ਕੋਚਿ ਨਂ ਏਤਦਕ੍ਖਾ।|
    block |ਗਾਥਾਪਦਾਨਞ੍ਚ ਸੁਭਾਸਿਤਾਨਂ ਅਤ੍ਥਂ ਤਦਾਨੇਨ੍ਤਿ ਜਨਿਨ੍ਦ ਧੀਰਾ॥|
  count |੧੪੪|
    block |ਆਦਾਯ ਪਤ੍ਤਿਂ ਪਰવਿਰਿਯਘਾਤਿਂ ਚਾਪੇ ਸਰਂ ਕਿਂ વਿਚਿਕਿਚ੍ਛਸੇ ਤੁવਂ।|
    block |ਨੁਨ੍ਨੋ ਸਰੋ ਸਰਭਂ ਹਨ੍ਤੁ ਖਿਪ੍ਪਂ ਅਨ੍ਨਞ੍ਹਿ ਏਤਂ વਰਪਞ੍ਞ ਰਞ੍ਞੋ॥|
  count |੧੪੫|
    block |ਅਦ੍ਧਾ ਪਜਾਨਾਮਿ ਅਹਮ੍ਪਿ ਏਤਂ ਅਨ੍ਨਂ ਮਿਗੋ ਬ੍ਰਾਹ੍ਮਣ ਖਤ੍ਤਿਯਸ੍ਸ।|
    block |ਪੁਬ੍ਬੇ ਕਤਞ੍ਚ ਅਪਚਾਯਮਾਨੋ ਤਸ੍ਮਾ ਮਿਗਂ ਸਰਭਂ ਨੋ ਹਨਾਮਿ॥|
  count |੧੪੬|
    block |ਨੇਸੋ ਮਿਗੋ ਮਹਾਰਾਜ ਅਸੁਰੇਸੋ ਦਿਸਮ੍ਪਤਿ।|
    block |ਏਤਂ ਹਨ੍ਤ੍વਾ ਮਨੁਸ੍ਸਿਨ੍ਦ ਭવਸ੍ਸੁ ਅਮਰਾਧਿਪੋ॥|
  count |੧੪੭|
    block |ਸਚੇ ਚ ਰਾਜਾ વਿਚਿਕਿਚ੍ਛਸੇ ਤੁવਂ ਹਨ੍ਤੁਂ ਮਿਗਂ ਸਰਭਂ ਸਹਾਯਕਂ ।|
    block |ਸਪੁਤ੍ਤਦਾਰੋ ਨਰવੀਰਸੇਟ੍ਠ ਗਨ੍ਤ੍વਾ ਤੁવਂ વੇਤਰਣਿਂ ਯਮਸ੍ਸ॥|
  count |੧੪੮|
    block |ਕਾਮਂ ਅਹਂ ਜਾਨਪਦਾ ਚ ਸਬ੍ਬੇ ਪੁਤ੍ਤਾ ਚ ਦਾਰਾ ਚ ਸਹਾਯਸਙ੍ਘਾ।|
    block |ਗਚ੍ਛੇਮੁ ਤਂ વੇਤਰਣਿਂ ਯਮਸ੍ਸ ਨ ਤ੍વੇવ ਹਞ੍ਞੋ ਮਮ ਪਾਣਦੋ ਯੋ ॥|
  count |੧੪੯|
    block |ਅਯਂ ਮਿਗੋ ਕਿਚ੍ਛਗਤਸ੍ਸ ਮਯ੍ਹਂ ਏਕਸ੍ਸ ਕਤ੍ਤਾ વਿવਨਸ੍ਮਿ ਘੋਰੇ।|
    block |ਤਂ ਤਾਦਿਸਂ ਪੁਬ੍ਬਕਿਚ੍ਚਂ ਸਰਨ੍ਤੋ ਜਾਨਂ ਮਹਾਬ੍ਰਹ੍ਮੇ ਕਥਂ ਹਨੇਯ੍ਯਂ॥|
  count |੧੫੦|
    block |ਮਿਤ੍ਤਾਭਿਰਾਧੀ ਚਿਰਮੇવ ਜੀવ ਰਜ੍ਜਂ ਇਮਂ ਧਮ੍ਮਗੁਣੇ ਪਸਾਸ।|
    block |ਨਾਰੀਗਣੇਹਿ ਪਰਿਚਾਰਿਯਨ੍ਤੋ ਮੋਦਸ੍ਸੁ ਰਟ੍ਠੇ ਤਿਦਿવੇવ વਾਸવੋ॥|
  count |੧੫੧|
    block |ਅਕ੍ਕੋਧਨੋ ਨਿਚ੍ਚਪਸਨ੍ਨਚਿਤ੍ਤੋ ਸਬ੍ਬਾਤਿਥੀ ਯਾਚਯੋਗੋ ਭવਿਤ੍વਾ ।|
    block |ਦਤ੍વਾ ਚ ਭੁਤ੍વਾ ਚ ਯਥਾਨੁਭਾવਂ ਅਨਿਨ੍ਦਿਤੋ ਸਗ੍ਗਮੁਪੇਹਿ ਠਾਨਨ੍ਤਿ॥|
    block |વਰਅਮ੍ਬ ਕੁਠਾਰਿ ਸਹਂਸવਰੋ ਅਥਰਞ੍ਞਸ੍ਮਿਂ ਦੂਤਕਪਞ੍ਚਮਕੋ।|
    block |ਅਥ ਬੋਧਿ ਅਕਿਤ੍ਤਿ ਸੁਤਕ੍ਕਰਿਨਾ ਅਥ ਰੁਰੁਮਿਗੇਨਪਰੋ ਸਰਭੋਤਿ॥|
  stand |ਸਰਭਮਿਗਜਾਤਕਂ ਦਸਮਂ।|
  stand |ਤੇਰਸਕਨਿਪਾਤਂ ਨਿਟ੍ਠਿਤਂ।|
  block |ਤਸ੍ਸੁਦ੍ਦਾਨਂ|
