block |৬ ছট্ঠনযো|
  block |৬ সম্পযোগৰিপ্পযোগপদনিদ্দেসো|
    block |১ খন্ধো|
      count |২২৮|, |রূপক্খন্ধো কতিহি খন্ধেহি কতিহাযতনেহি কতিহি ধাতূহি সম্পযুত্তোতি নত্থি। কতিহি ৰিপ্পযুত্তো চতূহি খন্ধেহি একেনাযতনেন সত্তহি ধাতূহি ৰিপ্পযুত্তো একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তো।|
      count |২২৯|, |ৰেদনাক্খন্ধো… সঞ্ঞাক্খন্ধো… সঙ্খারক্খন্ধো তীহি খন্ধেহি একেনাযতনেন সত্তহি ধাতূহি সম্পযুত্তো একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তো। কতিহি ৰিপ্পযুত্তো একেন খন্ধেন দসহাযতনেহি দসহি ধাতূহি ৰিপ্পযুত্তো একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তো।|
      count |২৩০|, |ৰিঞ্ঞাণক্খন্ধো তীহি খন্ধেহি সম্পযুত্তো একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তো। কতিহি ৰিপ্পযুত্তো একেন খন্ধেন দসহাযতনেহি দসহি ধাতূহি ৰিপ্পযুত্তো একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তো।|
    block |২ আযতনং|
      count |২৩১|, |চক্খাযতনং…পে॰… ফোট্ঠব্বাযতনং…পে॰… সম্পযুত্তন্তি নত্থি। কতিহি ৰিপ্পযুত্তং চতূহি খন্ধেহি একেনাযতনেন সত্তহি ধাতূহি ৰিপ্পযুত্তং একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তং।|
      count |২৩২|, |মনাযতনং তীহি খন্ধেহি সম্পযুত্তং একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তং। কতিহি ৰিপ্পযুত্তং একেন খন্ধেন দসহাযতনেহি দসহি ধাতূহি ৰিপ্পযুত্তং একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তং।|
    block |৩ ধাতু|
      count |২৩৩|, |চক্খুধাতু …পে॰… ফোট্ঠব্বধাতু…পে॰… সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা চতূহি খন্ধেহি একেনাযতনেন সত্তহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৩৪|, |চক্খুৰিঞ্ঞাণধাতু…পে॰… মনোধাতু… মনোৰিঞ্ঞাণধাতু তীহি খন্ধেহি সম্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তা। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
    block |৪ সচ্চাদি|
      count |২৩৫|, |সমুদযসচ্চং… মগ্গসচ্চং তীহি খন্ধেহি একেনাযতনেন একায ধাতুযা সম্পযুত্তং একেন খন্ধেন একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তং। কতিহি ৰিপ্পযুত্তং একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তং একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তং।|
      count |২৩৬|, |নিরোধসচ্চং… চক্খুন্দ্রিযং…পে॰… কাযিন্দ্রিযং… ইত্থিন্দ্রিযং… পুরিসিন্দ্রিযং…পে॰… সম্পযুত্তন্তি নত্থি। কতিহি ৰিপ্পযুত্তং চতূহি খন্ধেহি একেনাযতনেন সত্তহি ধাতূহি ৰিপ্পযুত্তং একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তং।|
      count |২৩৭|, |মনিন্দ্রিযং তীহি খন্ধেহি সম্পযুত্তং একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তং। কতিহি ৰিপ্পযুত্তং একেন খন্ধেন দসহাযতনেহি দসহি ধাতূহি ৰিপ্পযুত্তং একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তং।|
      count |২৩৮|, |সুখিন্দ্রিযং… দুক্খিন্দ্রিযং… সোমনস্সিন্দ্রিযং… দোমনস্সিন্দ্রিযং তীহি খন্ধেহি একেনাযতনেন একায ধাতুযা সম্পযুত্তং একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তং। কতিহি ৰিপ্পযুত্তং একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তং একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তং।|
      count |২৩৯|, |উপেক্খিন্দ্রিযং তীহি খন্ধেহি একেনাযতনেন ছহি ধাতূহি সম্পযুত্তং একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তং। কতিহি ৰিপ্পযুত্তং একেন খন্ধেন দসহাযতনেহি একাদসহি ধাতূহি ৰিপ্পযুত্তং একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তং।|
      count |২৪০|, |সদ্ধিন্দ্রিযং… ৰীরিযিন্দ্রিযং… সতিন্দ্রিযং… সমাধিন্দ্রিযং… পঞ্ঞিন্দ্রিযং… অনঞ্ঞাতঞ্ঞস্সামীতিন্দ্রিযং… অঞ্ঞিন্দ্রিযং… অঞ্ঞাতাৰিন্দ্রিযং… অৰিজ্জা… অৰিজ্জাপচ্চযা সঙ্খারা তীহি খন্ধেহি একেনাযতনেন একায ধাতুযা সম্পযুত্তা একেন খন্ধেন একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তা। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৪১|, |সঙ্খারপচ্চযা ৰিঞ্ঞাণং তীহি খন্ধেহি সম্পযুত্তং একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তং। কতিহি ৰিপ্পযুত্তং একেন খন্ধেন দসহাযতনেহি দসহি ধাতূহি ৰিপ্পযুত্তং একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তং।|
      count |২৪২|, |সল়াযতনপচ্চযা ফস্সো তীহি খন্ধেহি একেনাযতনেন সত্তহি ধাতূহি সম্পযুত্তো একেন খন্ধেন একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তো। কতিহি ৰিপ্পযুত্তো একেন খন্ধেন দসহাযতনেহি দসহি ধাতূহি ৰিপ্পযুত্তো একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তো।|
      count |২৪৩|, |ফস্সপচ্চযা ৰেদনা তীহি খন্ধেহি একেনাযতনেন সত্তহি ধাতূহি সম্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তা। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি দসহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৪৪|, |ৰেদনাপচ্চযা তণ্হা… তণ্হাপচ্চযা উপাদানং… কম্মভৰো তীহি খন্ধেহি একেনাযতনেন একায ধাতুযা সম্পযুত্তো একেন খন্ধেন একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তো। কতিহি ৰিপ্পযুত্তো একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তো একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তো।|
      count |২৪৫|, |রূপভৰো…পে॰… সম্পযুত্তোতি নত্থি। কতিহি ৰিপ্পযুত্তো ন কেহিচি খন্ধেহি ন কেহিচি আযতনেহি তীহি ধাতূহি ৰিপ্পযুত্তো।|
      count |২৪৬|, |অরূপভৰো… নেৰসঞ্ঞানাসঞ্ঞাভৰো… চতুৰোকারভৰো…পে॰… সম্পযুত্তোতি নত্থি। কতিহি ৰিপ্পযুত্তো একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তো একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তো।|
      count |২৪৭|, |অসঞ্ঞাভৰো… একৰোকারভৰো… পরিদেৰো…পে॰… সম্পযুত্তোতি নত্থি। কতিহি ৰিপ্পযুত্তো চতূহি খন্ধেহি একেনাযতনেন সত্তহি ধাতূহি ৰিপ্পযুত্তো একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তো।|
      count |২৪৮|, |সোকো… দুক্খং… দোমনস্সং তীহি খন্ধেহি একেনাযতনেন একায ধাতুযা সম্পযুত্তং একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তং। কতিহি ৰিপ্পযুত্তং একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তং একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তং।|
      count |২৪৯|, |উপাযাসো… সতিপট্ঠানং… সম্মপ্পধানং তীহি খন্ধেহি একেনাযতনেন একায ধাতুযা সম্পযুত্তং একেন খন্ধেন একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তং। কতিহি ৰিপ্পযুত্তং একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তং একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তং।|
      count |২৫০|, |ইদ্ধিপাদো দ্ৰীহি খন্ধেহি সম্পযুত্তো একেন খন্ধেন একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তো। কতিহি ৰিপ্পযুত্তো একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তো একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তো।|
      count |২৫১|, |ঝানং দ্ৰীহি খন্ধেহি একেনাযতনেন একায ধাতুযা সম্পযুত্তং একেন খন্ধেন একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তং। কতিহি ৰিপ্পযুত্তং একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তং একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তং।|
      count |২৫২|, |অপ্পমঞ্ঞা… পঞ্চিন্দ্রিযানি… পঞ্চ বলানি… সত্ত বোজ্ঝঙ্গা… অরিযো অট্ঠঙ্গিকো মগ্গো তীহি খন্ধেহি একেনাযতনেন একায ধাতুযা সম্পযুত্তো একেন খন্ধেন একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তো। কতিহি ৰিপ্পযুত্তো একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তো একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তো।|
      count |২৫৩|, |ফস্সো … চেতনা… মনসিকারো তীহি খন্ধেহি একেনাযতনেন সত্তহি ধাতূহি সম্পযুত্তো একেন খন্ধেন একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তো। কতিহি ৰিপ্পযুত্তো একেন খন্ধেন দসহাযতনেহি দসহি ধাতূহি ৰিপ্পযুত্তো একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তো।|
      count |২৫৪|, |ৰেদনা… সঞ্ঞা তীহি খন্ধেহি একেনাযতনেন সত্তহি ধাতূহি সম্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তা। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি দসহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৫৫|, |চিত্তং তীহি খন্ধেহি সম্পযুত্তং একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তং। কতিহি ৰিপ্পযুত্তং একেন খন্ধেন দসহাযতনেহি দসহি ধাতূহি ৰিপ্পযুত্তং একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তং।|
      count |২৫৬|, |অধিমোক্খো তীহি খন্ধেহি একেনাযতনেন দ্ৰীহি ধাতূহি সম্পযুত্তো একেন খন্ধেন একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তো। কতিহি ৰিপ্পযুত্তো একেন খন্ধেন দসহাযতনেহি পন্নরসহি ধাতূহি ৰিপ্পযুত্তো একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তো।|
    block |৫ তিকং|
      count |২৫৭|, |কুসলা ধম্মা… অকুসলা ধম্মা কতিহি খন্ধেহি কতিহাযতনেহি কতিহি ধাতূহি সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৫৮|, |সুখায ৰেদনায সম্পযুত্তা ধম্মা… দুক্খায ৰেদনায সম্পযুত্তা ধম্মা একেন খন্ধেন সম্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তা। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি পন্নরসহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৫৯|, |অদুক্খমসুখায ৰেদনায সম্পযুত্তা ধম্মা একেন খন্ধেন সম্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তা। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি একাদসহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৬০|, |ৰিপাকা ধম্মা…পে॰… সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি দসহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৬১|, |ৰিপাকধম্মধম্মা… সংকিলিট্ঠসংকিলেসিকা ধম্মা…পে॰… সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৬২|, |নেৰৰিপাকনৰিপাকধম্মধম্মা… অনুপাদিন্নুপাদানিযা ধম্মা…পে॰… সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা ন কেহিচি খন্ধেহি ন কেহিচি আযতনেহি পঞ্চহি ধাতূহি ৰিপ্পযুত্তা।|
      count |২৬৩|, |অনুপাদিন্নঅনুপাদানিযা ধম্মা… অসংকিলিট্ঠঅসংকিলেসিকা ধম্মা…পে॰… সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা ন কেহিচি খন্ধেহি ন কেহিচি আযতনেহি ছহি ধাতূহি ৰিপ্পযুত্তা।|
      count |২৬৪|, |সৰিতক্কসৰিচারা ধম্মা একেন খন্ধেন একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তা। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি পন্নরসহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৬৫|, |অৰিতক্কৰিচারমত্তা ধম্মা… পীতিসহগতা ধম্মা একেন খন্ধেন একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তা। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৬৬|, |অৰিতক্কঅৰিচারা ধম্মা…পে॰… সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা ন কেহিচি খন্ধেহি ন কেহিচি আযতনেহি একায ধাতুযা ৰিপ্পযুত্তা।|
      count |২৬৭|, |সুখসহগতা ধম্মা একেন খন্ধেন সম্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তা। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি পন্নরসহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৬৮|, |উপেক্খাসহগতা ধম্মা একেন খন্ধেন সম্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তা। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি একাদসহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৬৯|, |দস্সনেন পহাতব্বা ধম্মা ভাৰনায পহাতব্বা ধম্মা… দস্সনেন পহাতব্বহেতুকা ধম্মা… ভাৰনায পহাতব্বহেতুকা ধম্মা… আচযগামিনো ধম্মা… অপচযগামিনো ধম্মা… সেক্খা ধম্মা… অসেক্খা ধম্মা… মহগ্গতা ধম্মা…পে॰… সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৭০|, |অপ্পমাণা ধম্মা… পণীতা ধম্মা…পে॰… সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা ন কেহিচি খন্ধেহি ন কেহিচি আযতনেহি ছহি ধাতূহি ৰিপ্পযুত্তা।|
      count |২৭১|, |পরিত্তারম্মণা ধম্মা…পে॰… সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি দসহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৭২|, |মহগ্গতারম্মণা ধম্মা… অপ্পমাণারম্মণা ধম্মা… হীনা ধম্মা… মিচ্ছত্তনিযতা ধম্মা… সম্মত্তনিযতা ধম্মা… মগ্গারম্মণা ধম্মা… মগ্গহেতুকা ধম্মা… মগ্গাধিপতিনো ধম্মা…পে॰… সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৭৩|, |অনুপ্পন্না ধম্মা…পে॰… সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা ন কেহিচি খন্ধেহি ন কেহিচি আযতনেহি পঞ্চহি ধাতূহি ৰিপ্পযুত্তা।|
      count |২৭৪|, |অতীতারম্মণা ধম্মা…পে॰… অনাগতারম্মণা ধম্মা…পে॰… সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৭৫|, |পচ্চুপ্পন্নারম্মণা ধম্মা… অজ্ঝত্তারম্মণা ধম্মা… বহিদ্ধারম্মণা ধম্মা… অজ্ঝত্তবহিদ্ধারম্মণা ধম্মা…পে॰… সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি দসহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৭৬|, |সনিদস্সনসপ্পটিঘা ধম্মা… অনিদস্সনসপ্পটিঘা ধম্মা…পে॰… সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা চতূহি খন্ধেহি একেনাযতনেন সত্তহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
    block |৬ দুকং|
      count |২৭৭|, |হেতূ ধম্মা… হেতূ চেৰ সহেতুকা চ ধম্মা… হেতূ চেৰ হেতুসম্পযুত্তা চ ধম্মা তীহি খন্ধেহি একেনাযতনেন একায ধাতুযা সম্পযুত্তা একেন খন্ধেন একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তা। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৭৮|, |সহেতুকা ধম্মা… হেতুসম্পযুত্তা ধম্মা…পে॰… সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৭৯|, |সহেতুকা চেৰ ন চ হেতূ ধম্মা… হেতুসম্পযুত্তা চেৰ ন চ হেতূ ধম্মা… ন হেতুসহেতুকা ধম্মা একেন খন্ধেন একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তা। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৮০|, |অপ্পচ্চযা ধম্মা… অসঙ্খতা ধম্মা… সনিদস্সনা ধম্মা… সপ্পটিঘা ধম্মা… রূপিনো ধম্মা…পে॰… সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা চতূহি খন্ধেহি একেনাযতনেন সত্তহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৮১|, |লোকুত্তরা ধম্মা…পে॰… সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা ন কেহিচি খন্ধেহি ন কেহিচি আযতনেহি ছহি ধাতূহি ৰিপ্পযুত্তা।|
      count |২৮২|, |আসৰা ধম্মা… আসৰা চেৰ সাসৰা চ ধম্মা… আসৰা চেৰ আসৰসম্পযুত্তা চ ধম্মা তীহি খন্ধেহি একেনাযতনেন একায ধাতুযা সম্পযুত্তা একেন খন্ধেন একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তা। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৮৩|, |অনাসৰা ধম্মা… আসৰৰিপ্পযুত্তা অনাসৰা ধম্মা…পে॰… সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা ন কেহিচি খন্ধেহি ন কেহিচি আযতনেহি ছহি ধাতূহি ৰিপ্পযুত্তা।|
      count |২৮৪|, |আসৰসম্পযুত্তা ধম্মা…পে॰… সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৮৫|, |আসৰসম্পযুত্তা চেৰ নো চ আসৰা ধম্মা একেন খন্ধেন একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তা। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৮৬|, |সংযোজনা ধম্মা… গন্থা ধম্মা… ওঘা ধম্মা… যোগা ধম্মা… নীৰরণা ধম্মা… পরামাসা ধম্মা… পরামাসা চেৰ পরামট্ঠা চ ধম্মা তীহি খন্ধেহি একেনাযতনেন একায ধাতুযা সম্পযুত্তা একেন খন্ধেন একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তা। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৮৭|, |অপরামট্ঠা ধম্মা… পরামাসৰিপ্পযুত্তা অপরামট্ঠা ধম্মা সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা ন কেহিচি খন্ধেহি ন কেহিচি আযতনেহি ছহি ধাতূহি ৰিপ্পযুত্তা।|
      count |২৮৮|, |পরামাসসম্পযুত্তা ধম্মা একেন খন্ধেন একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তা। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৮৯|, |সারম্মণা ধম্মা…পে॰… সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি দসহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৯০|, |অনারম্মণা ধম্মা… চিত্তৰিপ্পযুত্তা ধম্মা… চিত্তৰিসংসট্ঠা ধম্মা… উপাদা ধম্মা…পে॰… সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা চতূহি খন্ধেহি একেনাযতনেন সত্তহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৯১|, |চিত্তা ধম্মা তীহি খন্ধেহি সম্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তা। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি দসহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৯২|, |চেতসিকা ধম্মা… চিত্তসম্পযুত্তা ধম্মা… চিত্তসংসট্ঠা ধম্মা… চিত্তসংসট্ঠসমুট্ঠানা ধম্মা… চিত্তসংসট্ঠসমুট্ঠানসহভুনো ধম্মা… চিত্তসংসট্ঠসমুট্ঠানানুপরিৰত্তিনো ধম্মা একেন খন্ধেন একেনাযতনেন সত্তহি ধাতূহি সম্পযুত্তা। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি দসহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৯৩|, |অনুপাদিন্না ধম্মা…পে॰… সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা ন কেহিচি খন্ধেহি ন কেহিচি আযতনেহি পঞ্চহি ধাতূহি ৰিপ্পযুত্তা।|
      count |২৯৪|, |উপাদানা ধম্মা… কিলেসা ধম্মা… কিলেসা চেৰ সংকিলেসিকা চ ধম্মা… কিলেসা চেৰ সংকিলিট্ঠা চ ধম্মা… কিলেসা চেৰ কিলেসসম্পযুত্তা চ ধম্মা তীহি খন্ধেহি একেনাযতনেন একায ধাতুযা সম্পযুত্তা একেন খন্ধেন একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তা। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৯৫|, |অসংকিলেসিকা ধম্মা… কিলেসৰিপ্পযুত্তা অসংকিলেসিকা ধম্মা…পে॰… সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা ন কেহিচি খন্ধেহি ন কেহিচি আযতনেহি ছহি ধাতূহি ৰিপ্পযুত্তা।|
      count |২৯৬|, |সংকিলিট্ঠা ধম্মা… কিলেসসম্পযুত্তা ধম্মা…পে॰… সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৯৭|, |সংকিলিট্ঠা চেৰ নো চ কিলেসা ধম্মা… কিলেসসম্পযুত্তা চেৰ নো চ কিলেসা ধম্মা একেন খন্ধেন একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তা। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৯৮|, |দস্সনেন পহাতব্বা ধম্মা… ভাৰনায পহাতব্বা ধম্মা… দস্সনেন পহাতব্বহেতুকা ধম্মা… ভাৰনায পহাতব্বহেতুকা ধম্মা… সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |২৯৯|, |সৰিতক্কা ধম্মা… সৰিচারা ধম্মা একেন খন্ধেন একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তা। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি পন্নরসহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |৩০০|, |অৰিতক্কা ধম্মা… অৰিচারা ধম্মা…পে॰… সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা ন কেহিচি খন্ধেহি ন কেহিচি আযতনেহি একায ধাতুযা ৰিপ্পযুত্তা।|
      count |৩০১|, |সপ্পীতিকা ধম্মা… পীতিসহগতা ধম্মা একেন খন্ধেন একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তা। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |৩০২|, |সুখসহগতা ধম্মা একেন খন্ধেন সম্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তা। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি পন্নরসহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |৩০৩|, |উপেক্খাসহগতা ধম্মা একেন খন্ধেন সম্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি সম্পযুত্তা। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি একাদসহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      count |৩০৪|, |ন কামাৰচরা ধম্মা… অপরিযাপন্না ধম্মা… অনুত্তরা ধম্মা…পে॰… সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা ন কেহিচি খন্ধেহি ন কেহিচি আযতনেহি ছহি ধাতূহি ৰিপ্পযুত্তা।|
      count |৩০৫|, |রূপাৰচরা ধম্মা… অরূপাৰচরা ধম্মা… নিয্যানিকা ধম্মা… নিযতা ধম্মা… সরণা ধম্মা কতিহি খন্ধেহি কতিহাযতনেহি কতিহি ধাতূহি সম্পযুত্তাতি নত্থি। কতিহি ৰিপ্পযুত্তা একেন খন্ধেন দসহাযতনেহি সোল়সহি ধাতূহি ৰিপ্পযুত্তা একেনাযতনেন একায ধাতুযা কেহিচি ৰিপ্পযুত্তা।|
      block
        block |ধম্মাযতনং ধম্মধাতু দুক্খসচ্চঞ্চ জীৰিতং।|
        block |সল়াযতনং নামরূপং চত্তারো চ মহাভৰা॥|
        block |জাতি জরা চ মরণং তিকেস্ৰেকূনৰীসতি।|
        block |গোচ্ছকেসু চ পঞ্ঞাস অট্ঠ চূল়ন্তরে পদা॥|
        block |মহন্তরে পন্নরস অট্ঠারস ততো পরে।|
        block |তেৰীস পদসতং এতং সম্পযোগে ন লব্ভতীতি॥|
      stand |সম্পযোগৰিপ্পযোগপদনিদ্দেসো ছট্ঠো।|
