
block |جز ز فتان دو چشمت ز کی مفتون باشیم|
  block
    block |جز ز فتان دو چشمت ز کی مفتون باشیم|
    block |جز ز زنجیر دو زلفت ز کی مجنون باشیم|
  block
    block |جز از آن روی چو ماهت که مهش جویان است|
    block |دگر از بهر که سرگشته چو گردون باشیم|
  block
    block |نار خندان تو ما را صنما گریان کرد|
    block |تا چو نار از غم تو با دل پرخون باشیم|
  block
    block |چشم مست تو قدح بر سر ما می ریزد|
    block |ما چه موقوف شراب و می و افیون باشیم|
  block
    block |گلفشان رخ تو خرمن گل می بخشد|
    block |ما چه موقوف بهار و گل گلگون باشیم|
  block
    block |همچو موسی ز درخت تو حریف نوریم|
    block |ما چرا عاشق برگ و زر قارون باشیم|
  block
    block |هر زمان عشق درآید که حریفان چونید|
    block |ما ز چون گفتن او واله و بی‌چون باشیم|
  block
    block |ما چو زاییده و پرورده آن دریاییم|
    block |صاف و تابنده و خوش چون در مکنون باشیم|
  block
    block |ما ز نور رخ خورشید چو اجرا داریم|
    block |همچو مه تیزرو و چابک و موزون باشیم|
  block
    block |به دعا نوح خیالت یم و جیحون خواهد|
    block |بهر این سابح و با چشم چو جیحون باشیم|
  block
    block |همچو عشقیم درون دل هر سودایی|
    block |لیک چون عشق ز وهم همه بیرون باشیم|
  block
    block |چونک در مطبخ دل لوت طبق بر طبق است|
    block |ما چرا کاسه کش مطبخ هر دون باشیم|
  block
    block |وقف کردیم بر این باده جان کاسه سر|
    block |تا حریف سری و شبلی و ذاالنون باشیم|
  block
    block |شمس تبریز پی نور تو زان ذره شدیم|
    block |تا ز ذرات جهان در عدد افزون باشیم|