block |மலவக்கோ|
  count |235|
    block |பண்டுபலாஸோவ தானிஸி யமபுரிஸாபி ச தே உபட்டிதா|
    block |உய்யோகமுகே ச திட்டஸி பாதெய்யம்பி ச தே ந விஜ்ஜதி|
    block |ஸோ கரோஹி தீபமத்தனோ கிப்பங் வாயம பண்டிதோ பவ|
    block |நித்தந்தமலோ அனங்கணோ திப்பங் அரியபூமிங் உபேஹிஸி|
  count |236|, ||
  count |237|
    block |உபனீதவயோ ச தானிஸி ஸம்பயாதோஸி யமஸ்ஸ ஸந்திகே|
    block |வாஸோ தே நத்தி அந்தரா பாதெய்யம்பி ச தே ந விஜ்ஜதி|
  count |238|
    block |ஸோ கரோஹி தீபமத்தனோ கிப்பங் வாயம பண்டிதோ பவ|
    block |நித்தந்தமலோ அனங்கணோ ந புனங் ஜாதிஜரங் உபேஹிஸி|
  count |239|
    block |அனுபுப்பேன மேதாவீ தோகங் தோகங் கணே கணே|
    block |கம்மாரோ ரஜதஸ்ஸேவ நித்தமே மலமத்தனோ|
  count |240|
    block |அயஸாவ மலங் ஸமுட்டிதங் ததுட்டாய தமேவ காததி|
    block |ஏவங் அதிதோனசாரினங் ஸானி கம்மானி நயந்தி துக்கதிங்|
  count |241|
    block |அஸஜ்ஜாயமலா மந்தா அனுட்டானமலா கரா|
    block |மலங் வண்ணஸ்ஸ கோஸஜ்ஜங் பமாதோ ரக்கதோ மலங்|
  count |242|
    block |மலித்தியா துச்சரிதங் மச்சேரங் தததோ மலங்|
    block |மலா வே பாபகா தம்மா அஸ்மிங் லோகே பரம்ஹி ச|
  count |243|
    block |ததோ மலா மலதரங் அவிஜ்ஜா பரமங் மலங்|
    block |ஏதங் மலங் பஹந்த்வான நிம்மலா ஹோத பிக்கவோ|
  count |244|
    block |ஸுஜீவங் அஹிரிகேன காகஸூரேன தங்ஸினா|
    block |பக்கந்தினா பகப்பேன ஸங்கிலிட்டேன ஜீவிதங்|
  count |245|
    block |ஹிரீமதா ச துஜ்ஜீவங் நிச்சங் ஸுசிகவேஸினா|
    block |அலீனேனாப்பகப்பேன ஸுத்தாஜீவேன பஸ்ஸதா|
  count |246|
    block |யோ பாணமதிபாதேதி முஸாவாதஞ்ச பாஸதி|
    block |லோகே அதின்னமாதியதி பரதாரஞ்ச கச்சதி|
  count |247|
    block |ஸுராமேரயபானஞ்ச யோ நரோ அனுயுஞ்ஜதி|
    block |இதேவமேஸோ லோகஸ்மிங் மூலங் கணதி அத்தனோ|
  count |248|
    block |ஏவங் போ புரிஸ ஜானாஹி பாபதம்மா அஸஞ்ஞதா|
    block |மா தங் லோபோ அதம்மோ ச சிரங் துக்காய ரந்தயுங்|
  count |249|
    block |ததாதி வே யதாஸத்தங் யதாபஸாதனங் ஜனோ|
    block |தத்த யோ மங்கு பவதி பரேஸங் பானபோஜனே|
    block |ந ஸோ திவா வா ரத்திங் வா ஸமாதிமதிகச்சதி|
  count |250|
    block |யஸ்ஸ சேதங் ஸமுச்சின்னங் மூலகச்சங் ஸமூஹதங்|
    block |ஸ வே திவா வா ரத்திங் வா ஸமாதிமதிகச்சதி|
  count |251|
    block |நத்தி ராகஸமோ அக்கி நத்தி தோஸஸமோ கஹோ|
    block |நத்தி மோஹஸமங் ஜாலங் நத்தி தண்ஹாஸமா நதீ|
  count |252|
    block |ஸுதஸ்ஸங் வஜ்ஜமஞ்ஞேஸங் அத்தனோ பன துத்தஸங்|
    block |பரேஸங் ஹி ஸோ வஜ்ஜானி ஓபுனாதி யதா புஸங்|
    block |அத்தனோ பன சாதேதி கலிங்வ கிதவா ஸடோ|
  count |253|
    block |பரவஜ்ஜானுபஸ்ஸிஸ்ஸ நிச்சங் உஜ்ஜானஸஞ்ஞினோ|
    block |ஆஸவா தஸ்ஸ வட்டந்தி ஆரா ஸோ ஆஸவக்கயா|
  count |254|
    block |ஆகாஸேவ பதங் நத்தி ஸமணோ நத்தி பாஹிரே|
    block |பபஞ்சாபிரதா பஜா நிப்பபஞ்சா ததாகதா|
  count |255|
    block |ஆகாஸேவ பதங் நத்தி ஸமணோ நத்தி பாஹிரே|
    block |ஸங்காரா ஸஸ்ஸதா நத்தி நத்தி புத்தானமிஞ்ஜிதங்|
  stand |மலவக்கோ அட்டாரஸமோ நிட்டிதோ|
