block |៦ ១។ បុញ្ញាភិសន្ទវគ្គោ|
  block |១។ បឋមបុញ្ញាភិសន្ទសុត្តំ|
    count |៥១|, |សាវត្ថិនិទានំ។ ចត្តារោមេ ភិក្ខវេ បុញ្ញាភិសន្ទា កុសលាភិសន្ទា សុខស្សាហារា សោវគ្គិកា សុខវិបាកា សគ្គសំវត្តនិកា ឥដ្ឋាយ កន្តាយ មនាបាយ ហិតាយ សុខាយ សំវត្តន្តិ។ កតមេ ចត្តារោ។ យស្ស ភិក្ខវេ ភិក្ខុ ចីវរំ បរិភុញ្ជមានោ អប្បមាណំ ចេតោសមាធិំ ឧបសម្បជ្ជ វិហរតិ អប្បមាណោ តស្ស បុញ្ញាភិសន្ទោ កុសលាភិសន្ទោ សុខស្សាហារោ សោវគ្គិកោ សុខវិបាកោ សគ្គសំវត្តនិកោ ឥដ្ឋាយ កន្តាយ មនាបាយ ហិតាយ សុខាយ សំវត្តតិ។|
    block |យស្ស ភិក្ខវេ ភិក្ខុ បិណ្ឌបាតំ បរិភុញ្ជមានោ អប្បមាណំ ចេតោសមាធិំ ឧបសម្បជ្ជ វិហរតិ អប្បមាណោ តស្ស បុញ្ញាភិសន្ទោ កុសលាភិសន្ទោ សុខស្សាហារោ សោវគ្គិកោ សុខវិបាកោ សគ្គសំវត្តនិកោ ឥដ្ឋាយ កន្តាយ មនាបាយ ហិតាយ សុខាយ សំវត្តតិ។|
    block |យស្ស ភិក្ខវេ ភិក្ខុ សេនាសនំ បរិភុញ្ជមានោ អប្បមាណំ ចេតោសមាធិំ ឧបសម្បជ្ជ វិហរតិ អប្បមាណោ តស្ស បុញ្ញាភិសន្ទោ កុសលាភិសន្ទោ សុខស្សាហារោ សោវគ្គិកោ សុខវិបាកោ សគ្គសំវត្តនិកោ ឥដ្ឋាយ កន្តាយ មនាបាយ ហិតាយ សុខាយ សំវត្តតិ។|
    block |យស្ស ភិក្ខវេ ភិក្ខុ គិលានប្បច្ចយភេសជ្ជបរិក្ខារំ បរិភុញ្ជមានោ អប្បមាណំ ចេតោសមាធិំ ឧបសម្បជ្ជ វិហរតិ អប្បមាណោ តស្ស បុញ្ញាភិសន្ទោ កុសលាភិសន្ទោ សុខស្សាហារោ សោវគ្គិកោ សុខវិបាកោ សគ្គសំវត្តនិកោ ឥដ្ឋាយ កន្តាយ មនាបាយ ហិតាយ សុខាយ សំវត្តតិ។ ឥមេ ខោ ភិក្ខវេ ចត្តារោ បុញ្ញាភិសន្ទា កុសលាភិសន្ទា សុខស្សាហារា សោវគ្គិកា សុខវិបាកា សគ្គសំវត្តនិកា ឥដ្ឋាយ កន្តាយ មនាបាយ ហិតាយ សុខាយ សំវត្តន្តិ។|
    block |ឥមេហិ ច បន ភិក្ខវេ ចតូហិ បុញ្ញាភិសន្ទេហិ កុសលាភិសន្ទេហិ សមន្នាគតស្ស អរិយសាវកស្ស ន សុករំ បុញ្ញស្ស បមាណំ គហេតុំ ឯត្តកោ បុញ្ញាភិសន្ទោ កុសលាភិសន្ទោ សុខស្សាហារោ សោវគ្គិកោ សុខវិបាកោ សគ្គសំវត្តនិកោ ឥដ្ឋាយ កន្តាយ មនាបាយ ហិតាយ សុខាយ សំវត្តតីតិ។ អថ ខោ អសង្ខ្យេយ្យោ អប្បមេយ្យោ មហាបុញ្ញក្ខន្ធោត្វេវ សង្ខ្យំ គច្ឆតិ។|
    block |សេយ្យថាបិ ភិក្ខវេ មហាសមុទ្ទេ ន សុករំ ឧទកស្ស បមាណំ គហេតុំ ឯត្តកានិ ឧទកាឡ្ហកានីតិ វា ឯត្តកានិ ឧទកាឡ្ហកសតានីតិ វា ឯត្តកានិ ឧទកាឡ្ហកសហស្សានីតិ វា ឯត្តកានិ ឧទកាឡ្ហកសតសហស្សានីតិ វា អថ ខោ អសង្ខ្យេយ្យោ អប្បមេយ្យោ មហាឧទកក្ខន្ធោត្វេវ សង្ខ្យំ គច្ឆតិ ឯវមេវំ ខោ ភិក្ខវេ ឥមេហិ ចតូហិ បុញ្ញាភិសន្ទេហិ កុសលាភិសន្ទេហិ សមន្នាគតស្ស អរិយសាវកស្ស ន សុករំ បុញ្ញស្ស បមាណំ គហេតុំ ឯត្តកោ បុញ្ញាភិសន្ទោ កុសលាភិសន្ទោ សុខស្សាហារោ សោវគ្គិកោ សុខវិបាកោ សគ្គសំវត្តនិកោ ឥដ្ឋាយ កន្តាយ មនាបាយ ហិតាយ សុខាយ សំវត្តតីតិ។ អថ ខោ អសង្ខ្យេយ្យោ អប្បមេយ្យោ មហាបុញ្ញក្ខន្ធោត្វេវ សង្ខ្យំ គច្ឆតីតិ។|
    block
      block |មហោទធិំ អបរិមិតំ មហាសរំ|
      block |ពហុភេរវំ រតនវរានមាលយំ|
      block |នជ្ជោ យថា នរគណសង្ឃសេវិតា|
      block |បុថូ សវន្តី ឧបយន្តិ សាគរំ។|
      block |ឯវំ នរំ អន្នទបានវត្ថទំ|
      block |សេយ្យានិសជ្ជត្ថរណស្ស ទាយកំ|
      block |បុញ្ញស្ស ធារា ឧបយន្តិ បណ្ឌិតំ|
      block |នជ្ជោ យថា វារិវហាវ សាគរន្តិ។ បឋមំ|
      block |យស្ស សទ្ធា តថាគតេ អចលា សុប្បតិដ្ឋិតា|
      block |សីលញ្ច យស្ស កល្យាណំ អរិយកន្តំ បសំសិតំ។|
      block |សង្ឃេ បសាទោ យស្សត្ថិ ឧជុភូតញ្ច ទស្សនំ|
      block |អទលិទ្ទោតិ តំ អាហុ អមោឃំ តស្ស ជីវិតំ។|
      block |តស្មា សទ្ធញ្ច សីលញ្ច បសាទំ ធម្មទស្សនំ|
      block |អនុយុញ្ជេថ មេធាវី សរំ ពុទ្ធាន សាសនន្តិ។ ទុតិយំ|
      block |ឧភោ ច ហោន្តិ ទុស្សីលា កទរិយា បរិភាសកា|
      block |តេ ហោន្តិ ជានិបតយោ ឆវា សំវាសមាគតា។|
      block |សាមិកោ ហោតិ ទុស្សីលោ កទរិយោ បរិភាសកោ|
      block |ភរិយា សីលវតី ហោតិ វទញ្ញូ វីតមច្ឆរា|
      block |សាបិ ទេវី សំវសតិ ឆវេន បតិនា សហ។|
      block |សាមិកោ សីលវា ហោតិ វទញ្ញូ វីតមច្ឆរោ|
      block |ភរិយា ហោតិ ទុស្សីលា កទរិយា បរិភាសិកា|
      block |សាបិ ឆវា សំវសតិ ទេវេន បតិនា សហ។|
      block |ឧភោ សទ្ធា វទញ្ញូ ច សញ្ញតា ធម្មជីវិនោ|
      block |តេ ហោន្តិ ជានិបតយោ អញ្ញមញ្ញំ បិយំវទា។|
      block |អត្ថាសំ បចុរា ហោន្តិ ផាសុកំ ឧបជាយតិ|
      block |អមិត្តា ទុម្មនា ហោន្តិ ឧភិន្នំ សមសីលិនំ។|
      block |ឥធ ធម្មំ ចរិត្វាន សមសីលព្ពតា ឧភោ|
      block |នន្ទិនោ ទេវលោកស្មិំ មោទន្តិ កាមកាមិនោតិ។ តតិយំ|
      block |ឧភោ ច ហោន្តិ ទុស្សីលា កទរិយា បរិភាសកា|
      block |តេ ហោន្តិ ជានិបតយោ ឆវា សំវាសមាគតា។|
      block |សាមិកោ ហោតិ ទុស្សីលោ កទរិយោ បរិភាសកោ|
      block |ភរិយា សីលវតី ហោតិ វទញ្ញូ វីតមច្ឆរា|
      block |សាបិ ទេវី សំវសតិ ឆវេន បតិនា សហ។|
      block |សាមិកោ សីលវា ហោតិ វទញ្ញូ វីតមច្ឆរោ|
      block |ភរិយា ហោតិ ទុស្សីលា កទរិយា បរិភាសិកា|
      block |សាបិ ឆវា សំវសតិ ទេវេន បតិនា សហ។|
      block |ឧភោ សទ្ធា វទញ្ញូ ច សញ្ញតា ធម្មជីវិនោ|
      block |តេ ហោន្តិ ជានិបតយោ អញ្ញមញ្ញំ បិយំវទា។|
      block |អត្ថាសំ បចុរា ហោន្តិ ផាសុកំ ឧបជាយតិ|
      block |អមិត្តា ទុម្មនា ហោន្តិ ឧភិន្នំ សមសីលិនំ។|
      block |ឥធ ធម្មំ ចរិត្វាន សមសីលព្ពតា ឧភោ|
      block |នន្ទិនោ ទេវលោកស្មិំ មោទន្តិ កាមកាមិនោតិ។ ចតុត្ថំ|
      block |ឧភោ សទ្ធា វទញ្ញូ ច សញ្ញតា ធម្មជីវិនោ|
      block |តេ ហោន្តិ ជានិបតយោ អញ្ញមញ្ញំ បិយំវទា។|
      block |អត្ថាសំ បចុរា ហោន្តិ ផាសុកំ ឧបជាយតិ|
      block |អមិត្តា ទុម្មនា ហោន្តិ ឧភិន្នំ សមសីលិនំ។|
      block |ឥធ ធម្មំ ចរិត្វាន សមសីលព្ពតា ឧភោ|
      block |នន្ទិនោ ទេវលោកស្មិំ មោទន្តិ កាមកាមិនោតិ។ បញ្ចមំ|
      block |ឧភោ សទ្ធា វទញ្ញូ ច សញ្ញតា ធម្មជីវិនោ|
      block |តេ ហោន្តិ ជានិបតយោ អញ្ញមញ្ញំ បិយំវទា។|
      block |អត្ថាសំ បចុរា ហោន្តិ ផាសុកំ ឧបជាយតិ|
      block |អមិត្តា ទុម្មនា ហោន្តិ ឧភិន្នំ សមសីលិនំ។|
      block |ឥធ ធម្មំ ចរិត្វាន សមសីលព្ពតា ឧភោ|
      block |នន្ទិនោ ទេវលោកស្មិំ មោទន្តិ កាមកាមិនោតិ។ ឆដ្ឋំ|
      block |សុសង្ខតំ ភោជនំ យា ទទាតិ|
      block |សុចិំ បណីតំ រសសា ឧបេតំ|
      block |សា ទក្ខិណា ឧជ្ជុគតេសុ ទិន្នា|
      block |ចរណូបបន្នេសុ មហគ្គតេសុ|
      block |បុញ្ញេន បុញ្ញំ សំសន្ទមានា|
      block |មហប្ផលា លោកវិទូន វណ្ណិតា។|
      block |ឯតាទិសំ យញ្ញមនុស្សរន្តា|
      block |យេ វេទជាតា វិចរន្តិ លោកេ|
      block |វិនេយ្យ មច្ឆេរមលំ សមូលំ|
      block |អនិន្ទិតា សគ្គមុបេន្តិ ឋានន្តិ។ សត្តមំ|
      block |យោ សញ្ញតានំ បរទត្តភោជិនំ|
      block |កាលេន សក្កច្ច ទទាតិ ភោជនំ|
      block |ចត្តារិ ឋានានិ អនុប្បវេច្ឆតិ|
      block |អាយុញ្ច វណ្ណញ្ច សុខំ ពលញ្ច។|
      block |សោ អាយុទាយី វណ្ណទាយី សុខំ ពលំ ទទោ នរោ|
      block |ទីឃាយុ យសវា ហោតិ យត្ថ យត្ថូបបជ្ជតីតិ។ អដ្ឋមំ|
      block |យោ សញ្ញតានំ បរទត្តភោជិនំ|
      block |កាលេន សក្កច្ច ទទាតិ ភោជនំ|
      block |ចត្តារិ ឋានានិ អនុប្បវេច្ឆតិ|
      block |អាយុញ្ច វណ្ណញ្ច សុខំ ពលញ្ច។|
      block |សោ អាយុទាយី វណ្ណទាយី សុខំ ពលំ ទទោ នរោ|
      block |ទីឃាយុ យសវា ហោតិ យត្ថ យត្ថូបបជ្ជតីតិ។ នវមំ|
      block |គិហិសាមីចិបដិបទំ បដិបជ្ជន្តិ បណ្ឌិតា|
      block |សម្មគ្គតេ សីលវន្តេ ចីវរេន ឧបដ្ឋិតា។|
      block |បិណ្ឌបាតសយនេន គិលានប្បច្ចយេន ច|
      block |តេសំ ទិវា ច រត្តោ ច សទា បុញ្ញំ បវឌ្ឍតិ|
      block |សគ្គញ្ច កមតិដ្ឋានំ កម្មំ កត្វាន ភទ្ទកន្តិ។ ទសមំ|
      block |ទ្វេ បុញ្ញាភិសន្ទា ទ្វេ ច សំវាសា សមជីវិនោ|
      block |សុប្បវាសា សុទត្តោ ច ភោជនំ គិហិសាមិចីតិ។|
  block |២។ ទុតិយបុញ្ញាភិសន្ទសុត្តំ|
    count |៥២|, |ចត្តារោមេ ភិក្ខវេ បុញ្ញាភិសន្ទា កុសលាភិសន្ទា សុខស្សាហារា សោវគ្គិកា សុខវិបាកា សគ្គសំវត្តនិកា ឥដ្ឋាយ កន្តាយ មនាបាយ ហិតាយ សុខាយ សំវត្តន្តិ។ កតមេ ចត្តារោ។ ឥធ ភិក្ខវេ អរិយសាវកោ ពុទ្ធេ អវេច្ចប្បសាទេន សមន្នាគតោ ហោតិ ឥតិបិ សោ ភគវា អរហំ សម្មាសម្ពុទ្ធោ វិជ្ជាចរណសម្បន្នោ សុគតោ លោកវិទូ អនុត្តរោ បុរិសទម្មសារថិ សត្ថា ទេវមនុស្សានំ ពុទ្ធោ ភគវាតិ។ អយំ ភិក្ខវេ បឋមោ បុញ្ញាភិសន្ទោ កុសលាភិសន្ទោ សុខស្សាហារោ សោវគ្គិកោ សុខវិបាកោ សគ្គសំវត្តនិកោ ឥដ្ឋាយ កន្តាយ មនាបាយ ហិតាយ សុខាយ សំវត្តតិ។|
    block |បុន ចបរំ ភិក្ខវេ អរិយសាវកោ ធម្មេ អវេច្ចប្បសាទេន សមន្នាគតោ ហោតិ ស្វាក្ខាតោ ភគវតា ធម្មោ សន្ទិដ្ឋិកោ អកាលិកោ ឯហិបស្សិកោ ឱបនេយ្យិកោ បច្ចត្តំ វេទិតព្ពោ វិញ្ញូហីតិ។ អយំ ភិក្ខវេ ទុតិយោ បុញ្ញាភិសន្ទោ កុសលាភិសន្ទោ សុខស្សាហារោ សោវគ្គិកោ សុខវិបាកោ សគ្គសំវត្តនិកោ ឥដ្ឋាយ កន្តាយ មនាបាយ ហិតាយ សុខាយ សំវត្តតិ។|
    block |បុន ចបរំ ភិក្ខវេ អរិយសាវកោ សង្ឃេ អវេច្ចប្បសាទេន សមន្នាគតោ ហោតិ សុប្បដិបន្នោ ភគវតោ សាវកសង្ឃោ ឧជុប្បដិបន្នោ ភគវតោ សាវកសង្ឃោ ញាយប្បដិបន្នោ ភគវតោ សាវកសង្ឃោ សាមីចិប្បដិបន្នោ ភគវតោ សាវកសង្ឃោ យទិទំ ចត្តារិ បុរិសយុគានិ អដ្ឋ បុរិសបុគ្គលា ឯស ភគវតោ សាវកសង្ឃោ អាហុនេយ្យោ បាហុនេយ្យោ ទក្ខិណេយ្យោ អញ្ជលិករណីយោ អនុត្តរំ បុញ្ញក្ខេត្តំ លោកស្សាតិ។ អយំ ភិក្ខវេ តតិយោ បុញ្ញាភិសន្ទោ កុសលាភិសន្ទោ សុខស្សាហារោ សោវគ្គិកោ សុខវិបាកោ សគ្គសំវត្តនិកោ ឥដ្ឋាយ កន្តាយ មនាបាយ ហិតាយ សុខាយ សំវត្តតិ។|
    block |បុន ចបរំ ភិក្ខវេ អរិយសាវកោ អរិយកន្តេហិ សីលេហិ សមន្នាគតោ ហោតិ អខណ្ឌេហិ អច្ឆិទ្ទេហិ អសពលេហិ អកម្មាសេហិ ភុជិស្សេហិ វិញ្ញុប្បសត្ថេហិ អបរាមដ្ឋេហិ សមាធិសំវត្តនិកេហិ។ អយំ ភិក្ខវេ ចតុត្ថោ បុញ្ញាភិសន្ទោ កុសលាភិសន្ទោ សុខស្សាហារោ សោវគ្គិកោ សុខវិបាកោ សគ្គសំវត្តនិកោ ឥដ្ឋាយ កន្តាយ មនាបាយ ហិតាយ សុខាយ សំវត្តតិ។ ឥមេ ខោ ភិក្ខវេ ចត្តារោ បុញ្ញាភិសន្ទា កុសលាភិសន្ទា សុខស្សាហារា សោវគ្គិកា សុខវិបាកា សគ្គសំវត្តនិកា ឥដ្ឋាយ កន្តាយ មនាបាយ ហិតាយ សុខាយ សំវត្តន្តីតិ។|
  block |៣។ បឋមសំវាសសុត្តំ|
    count |៥៣|, |ឯកំ សមយំ ភគវា អន្តរា ច មធុរំ អន្តរា ច វេរញ្ជំ អទ្ធានមគ្គប្បដិបន្នោ ហោតិ។ សម្ពហុលាបិ ខោ គហបតី ច គហបតានិយោ ច អន្តរា ច មធុរំ អន្តរា ច វេរញ្ជំ អទ្ធានមគ្គប្បដិបន្នា ហោន្តិ។ អថ ខោ ភគវា មគ្គា ឱក្កម្ម អញ្ញតរស្មិំ រុក្ខមូលេ និសីទិ។ អទ្ទសំសុ ខោ គហបតី ច គហបតានិយោ ច ភគវន្តំ អញ្ញតរស្មិំ រុក្ខមូលេ និសិន្នំ។ ទិស្វា យេន ភគវា តេនុបសង្កមិំសុ ឧបសង្កមិត្វា ភគវន្តំ អភិវាទេត្វា ឯកមន្តំ និសីទិំសុ។ ឯកមន្តំ និសិន្នេ ខោ តេ គហបតី ច គហបតានិយោ ច ភគវា ឯតទវោច|
    block |ចត្តារោមេ គហបតយោ សំវាសា។ កតមេ ចត្តារោ។ ឆវោ ឆវាយ សទ្ធិំ សំវសតិ ឆវោ ទេវិយា សទ្ធិំ សំវសតិ ទេវោ ឆវាយ សទ្ធិំ សំវសតិ ទេវោ ទេវិយា សទ្ធិំ សំវសតិ។|
    block |កថញ្ច គហបតយោ ឆវោ ឆវាយ សទ្ធិំ សំវសតិ។ ឥធ គហបតយោ សាមិកោ ហោតិ បាណាតិបាតី អទិន្នាទាយី កាមេសុមិច្ឆាចារី មុសាវាទី សុរាមេរយមជ្ជបមាទដ្ឋាយី ទុស្សីលោ បាបធម្មោ មច្ឆេរមលបរិយុដ្ឋិតេន ចេតសា អគារំ អជ្ឈាវសតិ អក្កោសកបរិភាសកោ សមណព្រាហ្មណានំ ភរិយាបិស្ស ហោតិ បាណាតិបាតិនី អទិន្នាទាយិនី កាមេសុមិច្ឆាចារិនី មុសាវាទិនី សុរាមេរយមជ្ជបមាទដ្ឋាយិនី ទុស្សីលា បាបធម្មា មច្ឆេរមលបរិយុដ្ឋិតេន ចេតសា អគារំ អជ្ឈាវសតិ អក្កោសិកបរិភាសិកា សមណព្រាហ្មណានំ។ ឯវំ ខោ គហបតយោ ឆវោ ឆវាយ សទ្ធិំ សំវសតិ។|
    block |កថញ្ច គហបតយោ ឆវោ ទេវិយា សទ្ធិំ សំវសតិ។ ឥធ គហបតយោ សាមិកោ ហោតិ បាណាតិបាតី អទិន្នាទាយី កាមេសុមិច្ឆាចារី មុសាវាទី សុរាមេរយមជ្ជបមាទដ្ឋាយី ទុស្សីលោ បាបធម្មោ មច្ឆេរមលបរិយុដ្ឋិតេន ចេតសា អគារំ អជ្ឈាវសតិ អក្កោសកបរិភាសកោ សមណព្រាហ្មណានំ ភរិយា ខ្វស្ស ហោតិ បាណាតិបាតា បដិវិរតា អទិន្នាទានា បដិវិរតា កាមេសុមិច្ឆាចារា បដិវិរតា មុសាវាទា បដិវិរតា សុរាមេរយមជ្ជបមាទដ្ឋានា បដិវិរតា សីលវតី កល្យាណធម្មា វិគតមលមច្ឆេរេន ចេតសា អគារំ អជ្ឈាវសតិ អនក្កោសិកបរិភាសិកា សមណព្រាហ្មណានំ។ ឯវំ ខោ គហបតយោ ឆវោ ទេវិយា សទ្ធិំ សំវសតិ។|
    block |កថញ្ច គហបតយោ ទេវោ ឆវាយ សទ្ធិំ សំវសតិ។ ឥធ គហបតយោ សាមិកោ ហោតិ បាណាតិបាតា បដិវិរតោ អទិន្នាទានា បដិវិរតោ កាមេសុមិច្ឆាចារា បដិវិរតោ មុសាវាទា បដិវិរតោ សុរាមេរយមជ្ជបមាទដ្ឋានា បដិវិរតោ សីលវា កល្យាណធម្មោ វិគតមលមច្ឆេរេន ចេតសា អគារំ អជ្ឈាវសតិ អនក្កោសកបរិភាសកោ សមណព្រាហ្មណានំ ភរិយា ខ្វស្ស ហោតិ បាណាតិបាតិនី…បេ។… សុរាមេរយមជ្ជបមាទដ្ឋាយិនី ទុស្សីលា បាបធម្មា មច្ឆេរមលបរិយុដ្ឋិតេន ចេតសា អគារំ អជ្ឈាវសតិ អក្កោសិកបរិភាសិកា សមណព្រាហ្មណានំ។ ឯវំ ខោ គហបតយោ ទេវោ ឆវាយ សទ្ធិំ សំវសតិ។|
    block |កថញ្ច គហបតយោ ទេវោ ទេវិយា សទ្ធិំ សំវសតិ។ ឥធ គហបតយោ សាមិកោ ហោតិ បាណាតិបាតា បដិវិរតោ…បេ។… សីលវា កល្យាណធម្មោ វិគតមលមច្ឆេរេន ចេតសា អគារំ អជ្ឈាវសតិ អនក្កោសកបរិភាសកោ សមណព្រាហ្មណានំ ភរិយាបិស្ស ហោតិ បាណាតិបាតា បដិវិរតា…បេ។… សុរាមេរយមជ្ជបមាទដ្ឋានា បដិវិរតា សីលវតី កល្យាណធម្មា វិគតមលមច្ឆេរេន ចេតសា អគារំ អជ្ឈាវសតិ អនក្កោសិកបរិភាសិកា សមណព្រាហ្មណានំ។ ឯវំ ខោ គហបតយោ ទេវោ ទេវិយា សទ្ធិំ សំវសតិ។ ឥមេ ខោ គហបតយោ ចត្តារោ សំវាសាតិ។|
  block |៤។ ទុតិយសំវាសសុត្តំ|
    count |៥៤|, |ចត្តារោមេ ភិក្ខវេ សំវាសា។ កតមេ ចត្តារោ។ ឆវោ ឆវាយ សទ្ធិំ សំវសតិ ឆវោ ទេវិយា សទ្ធិំ សំវសតិ ទេវោ ឆវាយ សទ្ធិំ សំវសតិ ទេវោ ទេវិយា សទ្ធិំ សំវសតិ។|
    block |កថញ្ច ភិក្ខវេ ឆវោ ឆវាយ សទ្ធិំ សំវសតិ។ ឥធ ភិក្ខវេ សាមិកោ ហោតិ បាណាតិបាតី អទិន្នាទាយី កាមេសុមិច្ឆាចារី មុសាវាទី បិសុណវាចោ ផរុសវាចោ សម្ផប្បលាបី អភិជ្ឈាលុ ព្យាបន្នចិត្តោ មិច្ឆាទិដ្ឋិកោ ទុស្សីលោ បាបធម្មោ មច្ឆេរមលបរិយុដ្ឋិតេន ចេតសា អគារំ អជ្ឈាវសតិ អក្កោសកបរិភាសកោ សមណព្រាហ្មណានំ ភរិយាបិស្ស ហោតិ បាណាតិបាតិនី អទិន្នាទាយិនី កាមេសុមិច្ឆាចារិនី មុសាវាទិនី បិសុណវាចា ផរុសវាចា សម្ផប្បលាបិនី អភិជ្ឈាលុនី ព្យាបន្នចិត្តា មិច្ឆាទិដ្ឋិកា ទុស្សីលា បាបធម្មា មច្ឆេរមលបរិយុដ្ឋិតេន ចេតសា អគារំ អជ្ឈាវសតិ អក្កោសិកបរិភាសិកា សមណព្រាហ្មណានំ។ ឯវំ ខោ ភិក្ខវេ ឆវោ ឆវាយ សទ្ធិំ សំវសតិ។|
    block |កថញ្ច ភិក្ខវេ ឆវោ ទេវិយា សទ្ធិំ សំវសតិ។ ឥធ ភិក្ខវេ សាមិកោ ហោតិ បាណាតិបាតី…បេ។… មិច្ឆាទិដ្ឋិកោ ទុស្សីលោ បាបធម្មោ មច្ឆេរមលបរិយុដ្ឋិតេន ចេតសា អគារំ អជ្ឈាវសតិ អក្កោសកបរិភាសកោ សមណព្រាហ្មណានំ ភរិយា ខ្វស្ស ហោតិ បាណាតិបាតា បដិវិរតា អទិន្នាទានា បដិវិរតា កាមេសុមិច្ឆាចារា បដិវិរតា មុសាវាទា បដិវិរតា បិសុណាយ វាចាយ បដិវិរតា ផរុសាយ វាចាយ បដិវិរតា សម្ផប្បលាបា បដិវិរតា អនភិជ្ឈាលុនី អព្យាបន្នចិត្តា សម្មាទិដ្ឋិកា សីលវតី កល្យាណធម្មា វិគតមលមច្ឆេរេន ចេតសា អគារំ អជ្ឈាវសតិ អនក្កោសិកបរិភាសិកា សមណព្រាហ្មណានំ។ ឯវំ ខោ ភិក្ខវេ ឆវោ ទេវិយា សទ្ធិំ សំវសតិ។|
    block |កថញ្ច ភិក្ខវេ ទេវោ ឆវាយ សទ្ធិំ សំវសតិ។ ឥធ ភិក្ខវេ សាមិកោ ហោតិ បាណាតិបាតា បដិវិរតោ អទិន្នាទានា បដិវិរតោ កាមេសុមិច្ឆាចារា បដិវិរតោ មុសាវាទា បដិវិរតោ បិសុណាយ វាចាយ បដិវិរតោ ផរុសាយ វាចាយ បដិវិរតោ សម្ផប្បលាបា បដិវិរតោ អនភិជ្ឈាលុ អព្យាបន្នចិត្តោ សម្មាទិដ្ឋិកោ សីលវា កល្យាណធម្មោ វិគតមលមច្ឆេរេន ចេតសា អគារំ អជ្ឈាវសតិ អនក្កោសកបរិភាសកោ សមណព្រាហ្មណានំ ភរិយា ខ្វស្ស ហោតិ បាណាតិបាតិនី…បេ។… មិច្ឆាទិដ្ឋិកា ទុស្សីលា បាបធម្មា មច្ឆេរមលបរិយុដ្ឋិតេន ចេតសា អគារំ អជ្ឈាវសតិ អក្កោសិកបរិភាសិកា សមណព្រាហ្មណានំ។ ឯវំ ខោ ភិក្ខវេ ទេវោ ឆវាយ សទ្ធិំ សំវសតិ។|
    block |កថញ្ច ភិក្ខវេ ទេវោ ទេវិយា សទ្ធិំ សំវសតិ។ ឥធ ភិក្ខវេ សាមិកោ ហោតិ បាណាតិបាតា បដិវិរតោ…បេ។… សម្មាទិដ្ឋិកោ សីលវា កល្យាណធម្មោ វិគតមលមច្ឆេរេន ចេតសា អគារំ អជ្ឈាវសតិ អនក្កោសកបរិភាសកោ សមណព្រាហ្មណានំ ភរិយាបិស្ស ហោតិ បាណាតិបាតា បដិវិរតា…បេ។… សម្មាទិដ្ឋិកា សីលវតី កល្យាណធម្មា វិគតមលមច្ឆេរេន ចេតសា អគារំ អជ្ឈាវសតិ អនក្កោសិកបរិភាសិកា សមណព្រាហ្មណានំ។ ឯវំ ខោ ភិក្ខវេ ទេវោ ទេវិយា សទ្ធិំ សំវសតិ។ ឥមេ ខោ ភិក្ខវេ ចត្តារោ សំវាសាតិ។|
  block |៥។ បឋមសមជីវីសុត្តំ|
    count |៥៥|, |ឯវំ មេ សុតំ ឯកំ សមយំ ភគវា ភគ្គេសុ វិហរតិ សុសុមារគិរេ ភេសកឡាវនេ មិគទាយេ។ អថ ខោ ភគវា បុព្ពណ្ហសមយំ និវាសេត្វា បត្តចីវរមាទាយ យេន នកុលបិតុនោ គហបតិស្ស និវេសនំ តេនុបសង្កមិ ឧបសង្កមិត្វា បញ្ញត្តេ អាសនេ និសីទិ។ អថ ខោ នកុលបិតា ច គហបតិ នកុលមាតា ច គហបតានី យេន ភគវា តេនុបសង្កមិំសុ ឧបសង្កមិត្វា ភគវន្តំ អភិវាទេត្វា ឯកមន្តំ និសីទិំសុ។ ឯកមន្តំ និសិន្នោ ខោ នកុលបិតា គហបតិ ភគវន្តំ ឯតទវោច|
    block |យតោ មេ ភន្តេ នកុលមាតា គហបតានី ទហរស្សេវ ទហរា អានីតា នាភិជានាមិ នកុលមាតរំ គហបតានិំ មនសាបិ អតិចរិតា កុតោ បន កាយេន។ ឥច្ឆេយ្យាម មយំ ភន្តេ ទិដ្ឋេ ចេវ ធម្មេ អញ្ញមញ្ញំ បស្សិតុំ អភិសម្បរាយញ្ច អញ្ញមញ្ញំ បស្សិតុន្តិ។ នកុលមាតាបិ ខោ គហបតានី ភគវន្តំ ឯតទវោច យតោហំ ភន្តេ នកុលបិតុនោ គហបតិស្ស ទហរស្សេវ ទហរា អានីតា នាភិជានាមិ នកុលបិតរំ គហបតិំ មនសាបិ អតិចរិតា កុតោ បន កាយេន។ ឥច្ឆេយ្យាម មយំ ភន្តេ ទិដ្ឋេ ចេវ ធម្មេ អញ្ញមញ្ញំ បស្សិតុំ អភិសម្បរាយញ្ច អញ្ញមញ្ញំ បស្សិតុន្តិ។|
    block |អាកង្ខេយ្យុំ ចេ គហបតយោ ឧភោ ជានិបតយោ ទិដ្ឋេ ចេវ ធម្មេ អញ្ញមញ្ញំ បស្សិតុំ អភិសម្បរាយញ្ច អញ្ញមញ្ញំ បស្សិតុំ ឧភោវ អស្សុ សមសទ្ធា សមសីលា សមចាគា សមបញ្ញា តេ ទិដ្ឋេ ចេវ ធម្មេ អញ្ញមញ្ញំ បស្សន្តិ អភិសម្បរាយញ្ច អញ្ញមញ្ញំ បស្សន្តីតិ។|
  block |៦។ ទុតិយសមជីវីសុត្តំ|
    count |៥៦|, |អាកង្ខេយ្យុំ ចេ ភិក្ខវេ ឧភោ ជានិបតយោ ទិដ្ឋេ ចេវ ធម្មេ អញ្ញមញ្ញំ បស្សិតុំ អភិសម្បរាយញ្ច អញ្ញមញ្ញំ បស្សិតុំ ឧភោវ អស្សុ សមសទ្ធា សមសីលា សមចាគា សមបញ្ញា តេ ទិដ្ឋេ ចេវ ធម្មេ អញ្ញមញ្ញំ បស្សន្តិ អភិសម្បរាយញ្ច អញ្ញមញ្ញំ បស្សន្តីតិ។|
  block |៧។ សុប្បវាសាសុត្តំ|
    count |៥៧|, |ឯកំ សមយំ ភគវា កោលិយេសុ វិហរតិ បជ្ជនិកំ នាម កោលិយានំ និគមោ។ អថ ខោ ភគវា បុព្ពណ្ហសមយំ និវាសេត្វា បត្តចីវរមាទាយ យេន សុប្បវាសាយ កោលិយធីតុយា និវេសនំ តេនុបសង្កមិ ឧបសង្កមិត្វា បញ្ញត្តេ អាសនេ និសីទិ។ អថ ខោ សុប្បវាសា កោលិយធីតា ភគវន្តំ បណីតេន ខាទនីយេន ភោជនីយេន សហត្ថា សន្តប្បេសិ សម្បវារេសិ។ អថ ខោ សុប្បវាសា កោលិយធីតា ភគវន្តំ ភុត្តាវិំ ឱនីតបត្តបាណិំ ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នំ ខោ សុប្បវាសំ កោលិយធីតរំ ភគវា ឯតទវោច|
    block |ភោជនំ សុប្បវាសេ ទេន្តី អរិយសាវិកា បដិគ្គាហកានំ ចត្តារិ ឋានានិ ទេតិ។ កតមានិ ចត្តារិ។ អាយុំ ទេតិ វណ្ណំ ទេតិ សុខំ ទេតិ ពលំ ទេតិ។ អាយុំ ខោ បន ទត្វា អាយុស្ស ភាគិនី ហោតិ ទិព្ពស្ស វា មានុសស្ស វា។ វណ្ណំ ទត្វា វណ្ណស្ស ភាគិនី ហោតិ ទិព្ពស្ស វា មានុសស្ស វា។ សុខំ ទត្វា សុខស្ស ភាគិនី ហោតិ ទិព្ពស្ស វា មានុសស្ស វា។ ពលំ ទត្វា ពលស្ស ភាគិនី ហោតិ ទិព្ពស្ស វា មានុសស្ស វា។ ភោជនំ សុប្បវាសេ ទេន្តី អរិយសាវិកា បដិគ្គាហកានំ ឥមានិ ចត្តារិ ឋានានិ ទេតីតិ។|
  block |៨។ សុទត្តសុត្តំ|
    count |៥៨|, |អថ ខោ អនាថបិណ្ឌិកោ គហបតិ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវន្តំ អភិវាទេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នំ ខោ អនាថបិណ្ឌិកំ គហបតិំ ភគវា ឯតទវោច|
    block |ភោជនំ គហបតិ ទទមានោ អរិយសាវកោ បដិគ្គាហកានំ ចត្តារិ ឋានានិ ទេតិ។ កតមានិ ចត្តារិ។ អាយុំ ទេតិ វណ្ណំ ទេតិ សុខំ ទេតិ ពលំ ទេតិ។ អាយុំ ខោ បន ទត្វា អាយុស្ស ភាគី ហោតិ ទិព្ពស្ស វា មានុសស្ស វា។ វណ្ណំ ទត្វា… សុខំ ទត្វា… ពលំ ទត្វា ពលស្ស ភាគី ហោតិ ទិព្ពស្ស វា មានុសស្ស វា។ ភោជនំ គហបតិ ទទមានោ អរិយសាវកោ បដិគ្គាហកានំ ឥមានិ ចត្តារិ ឋានានិ ទេតីតិ។|
  block |៩។ ភោជនសុត្តំ|
    count |៥៩|, |ភោជនំ ភិក្ខវេ ទទមានោ ទាយកោ បដិគ្គាហកានំ ចត្តារិ ឋានានិ ទេតិ។ កតមានិ ចត្តារិ។ អាយុំ ទេតិ វណ្ណំ ទេតិ សុខំ ទេតិ ពលំ ទេតិ។ អាយុំ ខោ បន ទត្វា អាយុស្ស ភាគី ហោតិ ទិព្ពស្ស វា មានុសស្ស វា។ វណ្ណំ ទត្វា… សុខំ ទត្វា… ពលំ ទត្វា ពលស្ស ភាគី ហោតិ ទិព្ពស្ស វា មានុសស្ស វា។ ភោជនំ ភិក្ខវេ ទទមានោ ទាយកោ បដិគ្គាហកានំ ឥមានិ ចត្តារិ ឋានានិ ទេតីតិ។|
  block |១០។ គិហិសាមីចិសុត្តំ|
    count |៦០|, |អថ ខោ អនាថបិណ្ឌិកោ គហបតិ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវន្តំ អភិវាទេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នំ ខោ អនាថបិណ្ឌិកំ គហបតិំ ភគវា ឯតទវោច|
    block |ចតូហិ ខោ គហបតិ ធម្មេហិ សមន្នាគតោ អរិយសាវកោ គិហិសាមីចិបដិបទំ បដិបន្នោ ហោតិ យសោបដិលាភិនិំ សគ្គសំវត្តនិកំ។ កតមេហិ ចតូហិ។ ឥធ គហបតិ អរិយសាវកោ ភិក្ខុសង្ឃំ បច្ចុបដ្ឋិតោ ហោតិ ចីវរេន ភិក្ខុសង្ឃំ បច្ចុបដ្ឋិតោ ហោតិ បិណ្ឌបាតេន ភិក្ខុសង្ឃំ បច្ចុបដ្ឋិតោ ហោតិ សេនាសនេន ភិក្ខុសង្ឃំ បច្ចុបដ្ឋិតោ ហោតិ គិលានប្បច្ចយភេសជ្ជបរិក្ខារេន។ ឥមេហិ ខោ គហបតិ ចតូហិ ធម្មេហិ សមន្នាគតោ អរិយសាវកោ គិហិសាមីចិបដិបទំ បដិបន្នោ ហោតិ យសោបដិលាភិនិំ សគ្គសំវត្តនិកន្តិ។|
    stand |បុញ្ញាភិសន្ទវគ្គោ បឋមោ។|
    block |តស្សុទ្ទានំ|
