
block |Going to Assur with the Crown Prince|
  block |:cloud(|ğ’€€ğ’ˆ¾|)ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |:cloud(|ğ’€´|)ğ’…— ğ’¹ğ’€­ğ’…ğ’ˆ¬ğ’‰½|
  block |:cloud(|ğ’‡»|)ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—:cloud(|ğ’Š|)|
  block |ğ’€­ğ’€ ğ’€­ğ’€«ğ’Œ“ ğ’€€ğ’ˆ¾ ğ’ˆ—|
  block |ğ’ğ’‰Œğ’…€ ğ’Œ¨ğ’Š’ğ’|
  block |ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ ğ’…–ğ’“ğ’€­ğ’‰Œ|
  block |ğ’ˆ ğ’€€ ğ’Œ— ğ’€­ğ’‰Œğ’Œ‘|
  block |ğ’•ğ’€ğ’€€ ğ’Œ‰ğ’ˆ—|
  block |ğ’€¸ ğ’‰ºğ’‰Œğ’…€ ğ’‡·ğ’Š’ğ’€|
  block |ğ’…ğ’ˆ ğ’´ğ’ˆ  ğ’•ğ’€€ğ’€|
  block |ğ’„‘ğ’‹¢ğ’Š‘ ğ’‹¬ ğ’ˆ—ğ’ˆ |
  block |ğ’€€ğ’ˆ¾ ğ’Œ·ğ’Š®ğ’Œ·|
  block |ğ’…‹ğ’‹ƒ|
  block |ğ’Œ—ğ’© ğ’Œ— ğ’„­ğ’‚µ ğ’‹—ğ’Œ‹|
  block |ğ’Œ“ ğ’Œ‹ğ’Œğ’†š ğ’•ğ’€€ğ’€|
  block |ğ’Œ‰ğ’ˆ— ğ’€¸ ğ’‰ºğ’€­ ğ’ˆ—|
  block |:cloud(|ğ’‚—ğ’…€ ğ’‡·|)ğ’Š’:cloud(|ğ’€|)|