block |౩॥ మాతుగామసంయుత్తం|
  block |౧॥ పఠమపేయ్యాలవగ్గో|
    block |౧॥ మాతుగామసుత్తం|
      count |౨౮౦|, |పఞ్చహి। భిక్ఖవే। అఙ్గేహి సమన్నాగతో మాతుగామో ఏకన్తఅమనాపో హోతి పురిసస్స॥ కతమేహి పఞ్చహి॥ న చ రూపవా హోతి। న చ భోగవా హోతి। న చ సీలవా హోతి। అలసో చ హోతి। పజఞ్చస్స న లభతి ఇమేహి ఖో। భిక్ఖవే। పఞ్చహి అఙ్గేహి సమన్నాగతో మాతుగామో ఏకన్తఅమనాపో హోతి పురిసస్స॥ పఞ్చహి। భిక్ఖవే। అఙ్గేహి సమన్నాగతో మాతుగామో ఏకన్తమనాపో హోతి పురిసస్స॥ కతమేహి పఞ్చహి॥ రూపవా చ హోతి। భోగవా చ హోతి। సీలవా చ హోతి। దక్ఖో చ హోతి అనలసో। పజఞ్చస్స లభతి ఇమేహి ఖో। భిక్ఖవే। పఞ్చహి అఙ్గేహి సమన్నాగతో మాతుగామో ఏకన్తమనాపో హోతి పురిసస్సాతి॥ పఠమం॥|
    block |౨॥ పురిససుత్తం|
      count |౨౮౧|, |పఞ్చహి। భిక్ఖవే। అఙ్గేహి సమన్నాగతో పురిసో ఏకన్తఅమనాపో హోతి మాతుగామస్స॥ కతమేహి పఞ్చహి॥ న చ రూపవా హోతి। న చ భోగవా హోతి। న చ సీలవా హోతి। అలసో చ హోతి। పజఞ్చస్స న లభతి ఇమేహి ఖో। భిక్ఖవే। పఞ్చహి అఙ్గేహి సమన్నాగతో పురిసో ఏకన్తఅమనాపో హోతి మాతుగామస్స॥ పఞ్చహి। భిక్ఖవే। అఙ్గేహి సమన్నాగతో పురిసో ఏకన్తమనాపో హోతి మాతుగామస్స॥ కతమేహి పఞ్చహి॥ రూపవా చ హోతి। భోగవా చ హోతి। సీలవా చ హోతి। దక్ఖో చ హోతి అనలసో। పజఞ్చస్స లభతి ఇమేహి ఖో। భిక్ఖవే। పఞ్చహి అఙ్గేహి సమన్నాగతో పురిసో ఏకన్తమనాపో హోతి మాతుగామస్సాతి॥ దుతియం॥|
    block |౩॥ ఆవేణికదుక్ఖసుత్తం|
      count |౨౮౨|, |పఞ్చిమాని। భిక్ఖవే। మాతుగామస్స ఆవేణికాని దుక్ఖాని। యాని మాతుగామో పచ్చనుభోతి। అఞ్ఞత్రేవ పురిసేహి॥ కతమాని పఞ్చ॥ ఇధ। భిక్ఖవే। మాతుగామో దహరోవ సమానో పతికులం గచ్ఛతి। ఞాతకేహి వినా హోతి॥ ఇదం। భిక్ఖవే। మాతుగామస్స పఠమం ఆవేణికం దుక్ఖం। యం మాతుగామో పచ్చనుభోతి। అఞ్ఞత్రేవ పురిసేహి॥ పున చపరం। భిక్ఖవే। మాతుగామో ఉతునీ హోతి॥ ఇదం। భిక్ఖవే। మాతుగామస్స దుతియం ఆవేణికం దుక్ఖం। యం మాతుగామో పచ్చనుభోతి। అఞ్ఞత్రేవ పురిసేహి॥ పున చపరం। భిక్ఖవే। మాతుగామో గబ్భినీ హోతి॥ ఇదం। భిక్ఖవే। మాతుగామస్స తతియం ఆవేణికం దుక్ఖం। యం మాతుగామో పచ్చనుభోతి। అఞ్ఞత్రేవ పురిసేహి॥ పున చపరం। భిక్ఖవే। మాతుగామో విజాయతి॥ ఇదం। భిక్ఖవే। మాతుగామస్స చతుత్థం ఆవేణికం దుక్ఖం। యం మాతుగామో పచ్చనుభోతి। అఞ్ఞత్రేవ పురిసేహి॥ పున చపరం। భిక్ఖవే। మాతుగామో పురిసస్స పారిచరియం ఉపేతి॥ ఇదం ఖో। భిక్ఖవే। మాతుగామస్స పఞ్చమం ఆవేణికం దుక్ఖం। యం మాతుగామో పచ్చనుభోతి। అఞ్ఞత్రేవ పురిసేహి॥ ఇమాని ఖో। భిక్ఖవే। పఞ్చ మాతుగామస్స ఆవేణికాని దుక్ఖాని। యాని మాతుగామో పచ్చనుభోతి। అఞ్ఞత్రేవ పురిసేహీతి॥ తతియం॥|
    block |౪॥ తీహిధమ్మేహిసుత్తం|
      count |౨౮౩|, |తీహి। భిక్ఖవే। ధమ్మేహి సమన్నాగతో మాతుగామో యేభుయ్యేన కాయస్స భేదా పరం మరణా అపాయం దుగ్గతిం వినిపాతం నిరయం ఉపపజ్జతి॥ కతమేహి తీహి॥ ఇధ। భిక్ఖవే। మాతుగామో పుబ్బణ్హసమయం మచ్ఛేరమలపరియుట్ఠితేన చేతసా అగారం అజ్ఝావసతి॥ మజ్ఝన్హికసమయం ఇస్సాపరియుట్ఠితేన చేతసా అగారం అజ్ఝావసతి॥ సాయన్హసమయం కామరాగపరియుట్ఠితేన చేతసా అగారం అజ్ఝావసతి॥ ఇమేహి ఖో। భిక్ఖవే। తీహి ధమ్మేహి సమన్నాగతో మాతుగామో యేభుయ్యేన కాయస్స భేదా పరం మరణా అపాయం దుగ్గతిం వినిపాతం నిరయం ఉపపజ్జతీతి॥ చతుత్థం॥|
    block |౫॥ కోధనసుత్తం|
      count |౨౮౪|, |అథ ఖో ఆయస్మా అనురుద్ధో యేన భగవా తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా ఏకమన్తం నిసీది॥ ఏకమన్తం నిసిన్నో ఖో ఆయస్మా అనురుద్ధో భగవన్తం ఏతదవోచ ఇధాహం। భన్తే। మాతుగామం పస్సామి దిబ్బేన చక్ఖునా విసుద్ధేన అతిక్కన్తమానుసకేన కాయస్స భేదా పరం మరణా అపాయం దుగ్గతిం వినిపాతం నిరయం ఉపపజ్జన్తం॥ కతీహి ను ఖో। భన్తే। ధమ్మేహి సమన్నాగతో మాతుగామో కాయస్స భేదా పరం మరణా అపాయం దుగ్గతిం వినిపాతం నిరయం ఉపపజ్జతీతి॥|
      block |పఞ్చహి ఖో। అనురుద్ధ। ధమ్మేహి సమన్నాగతో మాతుగామో కాయస్స భేదా పరం మరణా అపాయం దుగ్గతిం వినిపాతం నిరయం ఉపపజ్జతి॥ కతమేహి పఞ్చహి॥ అస్సద్ధో చ హోతి। అహిరికో చ హోతి। అనోత్తప్పీ చ హోతి। కోధనో చ హోతి। దుప్పఞ్ఞో చ హోతి ఇమేహి ఖో। అనురుద్ధ। పఞ్చహి ధమ్మేహి సమన్నాగతో మాతుగామో కాయస్స భేదా పరం మరణా అపాయం దుగ్గతిం వినిపాతం నిరయం ఉపపజ్జతీతి॥ పఞ్చమం॥|
    block |౬॥ ఉపనాహీసుత్తం|
      count |౨౮౫|, |పఞ్చహి। అనురుద్ధ। ధమ్మేహి సమన్నాగతో మాతుగామో కాయస్స భేదా పరం మరణా అపాయం దుగ్గతిం వినిపాతం నిరయం ఉపపజ్జతి॥ కతమేహి పఞ్చహి॥ అస్సద్ధో చ హోతి। అహిరికో చ హోతి। అనోత్తప్పీ చ హోతి। ఉపనాహీ చ హోతి। దుప్పఞ్ఞో చ హోతి ఇమేహి ఖో। అనురుద్ధ। పఞ్చహి ధమ్మేహి సమన్నాగతో మాతుగామో కాయస్స భేదా పరం మరణా అపాయం దుగ్గతిం వినిపాతం నిరయం ఉపపజ్జతీతి॥ ఛట్ఠం॥|
    block |౭॥ ఇస్సుకీసుత్తం|
      count |౨౮౬|, |పఞ్చహి। అనురుద్ధ। ధమ్మేహి సమన్నాగతో మాతుగామో కాయస్స భేదా పరం మరణా అపాయం దుగ్గతిం వినిపాతం నిరయం ఉపపజ్జతి॥ కతమేహి పఞ్చహి॥ అస్సద్ధో చ హోతి। అహిరికో చ హోతి। అనోత్తప్పీ చ హోతి। ఇస్సుకీ చ హోతి। దుప్పఞ్ఞో చ హోతి ఇమేహి ఖో। అనురుద్ధ। పఞ్చహి ధమ్మేహి సమన్నాగతో మాతుగామో కాయస్స భేదా పరం మరణా అపాయం దుగ్గతిం వినిపాతం నిరయం ఉపపజ్జతీతి॥ సత్తమం॥|
    block |౮॥ మచ్ఛరీసుత్తం|
      count |౨౮౭|, |పఞ్చహి। అనురుద్ధ। ధమ్మేహి సమన్నాగతో మాతుగామో కాయస్స భేదా పరం మరణా అపాయం దుగ్గతిం వినిపాతం నిరయం ఉపపజ్జతి॥ కతమేహి పఞ్చహి॥ అస్సద్ధో చ హోతి। అహిరికో చ హోతి। అనోత్తప్పీ చ హోతి। మచ్ఛరీ చ హోతి। దుప్పఞ్ఞో చ హోతి ఇమేహి ఖో। అనురుద్ధ। పఞ్చహి ధమ్మేహి సమన్నాగతో మాతుగామో…పే॰… అపాయం దుగ్గతిం వినిపాతం నిరయం ఉపపజ్జతీతి॥ అట్ఠమం॥|
    block |౯॥ అతిచారీసుత్తం|
      count |౨౮౮|, |పఞ్చహి। అనురుద్ధ। ధమ్మేహి సమన్నాగతో మాతుగామో…పే॰… అపాయం దుగ్గతిం వినిపాతం నిరయం ఉపపజ్జతి॥ కతమేహి పఞ్చహి॥ అస్సద్ధో చ హోతి। అహిరికో చ హోతి। అనోత్తప్పీ చ హోతి। అతిచారీ చ హోతి। దుప్పఞ్ఞో చ హోతి ఇమేహి ఖో। అనురుద్ధ। పఞ్చహి ధమ్మేహి సమన్నాగతో మాతుగామో…పే॰… ఉపపజ్జతీతి॥ నవమం॥|
    block |౧౦॥ దుస్సీలసుత్తం|
      count |౨౮౯|, |పఞ్చహి। అనురుద్ధ। ధమ్మేహి సమన్నాగతో మాతుగామో…పే॰… నిరయం ఉపపజ్జతి॥ కతమేహి పఞ్చహి॥ అస్సద్ధో చ హోతి। అహిరికో చ హోతి। అనోత్తప్పీ చ హోతి। దుస్సీలో చ హోతి। దుప్పఞ్ఞో చ హోతి ఇమేహి ఖో। అనురుద్ధ। పఞ్చహి ధమ్మేహి సమన్నాగతో మాతుగామో…పే॰… నిరయం ఉపపజ్జతీతి॥ దసమం॥|
    block |౧౧॥ అప్పస్సుతసుత్తం|
      count |౨౯౦|, |పఞ్చహి। అనురుద్ధ। ధమ్మేహి సమన్నాగతో మాతుగామో…పే॰… నిరయం ఉపపజ్జతి॥ కతమేహి పఞ్చహి॥ అస్సద్ధో చ హోతి। అహిరికో చ హోతి। అనోత్తప్పీ చ హోతి। అప్పస్సుతో చ హోతి। దుప్పఞ్ఞో చ హోతి ఇమేహి ఖో। అనురుద్ధ। పఞ్చహి ధమ్మేహి సమన్నాగతో మాతుగామో…పే॰… నిరయం ఉపపజ్జతీతి॥ ఏకాదసమం॥|
    block |౧౨॥ కుసీతసుత్తం|
      count |౨౯౧|, |పఞ్చహి। అనురుద్ధ। ధమ్మేహి సమన్నాగతో మాతుగామో…పే॰… నిరయం ఉపపజ్జతి॥ కతమేహి పఞ్చహి॥ అస్సద్ధో చ హోతి। అహిరికో చ హోతి। అనోత్తప్పీ చ హోతి। కుసీతో చ హోతి। దుప్పఞ్ఞో చ హోతి ఇమేహి ఖో। అనురుద్ధ। పఞ్చహి ధమ్మేహి సమన్నాగతో మాతుగామో…పే॰… అపాయం దుగ్గతిం వినిపాతం నిరయం ఉపపజ్జతీతి॥ ద్వాదసమం॥|
    block |౧౩॥ ముట్ఠస్సతిసుత్తం|
      count |౨౯౨|, |పఞ్చహి। అనురుద్ధ। ధమ్మేహి సమన్నాగతో మాతుగామో…పే॰… నిరయం ఉపపజ్జతి॥ కతమేహి పఞ్చహి॥ అస్సద్ధో చ హోతి। అహిరికో చ హోతి। అనోత్తప్పీ చ హోతి। ముట్ఠస్సతి చ హోతి। దుప్పఞ్ఞో చ హోతి ఇమేహి ఖో। అనురుద్ధ। పఞ్చహి ధమ్మేహి సమన్నాగతో మాతుగామో…పే॰… నిరయం ఉపపజ్జతీతి॥ తేరసమం॥|
    block |౧౪॥ పఞ్చవేరసుత్తం|
      count |౨౯౩|, |పఞ్చహి। అనురుద్ధ। ధమ్మేహి సమన్నాగతో మాతుగామో…పే॰… నిరయం ఉపపజ్జతి॥ కతమేహి పఞ్చహి॥ పాణాతిపాతీ చ హోతి। అదిన్నాదాయీ చ హోతి। కామేసుమిచ్ఛాచారీ చ హోతి। ముసావాదీ చ హోతి। సురామేరయమజ్జప్పమాదట్ఠాయీ చ హోతి ఇమేహి ఖో। అనురుద్ధ। పఞ్చహి ధమ్మేహి సమన్నాగతో మాతుగామో కాయస్స భేదా పరం మరణా అపాయం దుగ్గతిం వినిపాతం నిరయం ఉపపజ్జతీతి॥ చుద్దసమం॥|
      stand |పఠమపేయ్యాలవగ్గో॥|
      block |తస్సుద్దానం|
      block
        block |మాతుగామో పురిసో చ। ఆవేణికా తిధమ్మో చ।|
        block |కోధనో ఉపనాహీ చ। ఇస్సుకీ మచ్ఛరేన చ।|
        block |అతిచారీ చ దుస్సీలో। అప్పస్సుతో చ కుసీతో।|
        block |ముట్ఠస్సతి పఞ్చవేరం। కణ్హపక్ఖే పకాసితో॥|
        block |దుతియే చ అక్కోధనో। అనుపనాహీ అనిస్సుకీ।|
        block |అమచ్ఛరీ అనతిచారీ। సీలవా చ బహుస్సుతో।|
        block |వీరియం సతి సీలఞ్చ। సుక్కపక్ఖే పకాసితో॥|
        block |సద్ధాయ సీలేన చ యాధ వడ్ఢతి।|
        block |పఞ్ఞాయ చాగేన సుతేన చూభయం।|
        block |సా తాదిసీ సీలవతీ ఉపాసికా।|
        block |ఆదీయతి సారమిధేవ అత్తనోతి॥ దసమం।|
        block |విసారదా పసయ్హ అభిభుయ్య। ఏకం అఙ్గేన పఞ్చమం।|
        block |నాసేన్తి హేతు ఠానఞ్చ। విసారదో వడ్ఢినా దసాతి॥|
  block |౨॥ దుతియపేయ్యాలవగ్గో|
    block |౧॥ అక్కోధనసుత్తం|
      count |౨౯౪|, |అథ ఖో ఆయస్మా అనురుద్ధో యేన భగవా తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా…పే॰… ఏకమన్తం నిసిన్నో ఖో ఆయస్మా అనురుద్ధో భగవన్తం ఏతదవోచ ఇధాహం। భన్తే। మాతుగామం పస్సామి దిబ్బేన చక్ఖునా విసుద్ధేన అతిక్కన్తమానుసకేన కాయస్స భేదా పరం మరణా సుగతిం సగ్గం లోకం ఉపపజ్జన్తం॥ కతీహి ను ఖో। భన్తే। ధమ్మేహి సమన్నాగతో మాతుగామో కాయస్స భేదా పరం మరణా సుగతిం సగ్గం లోకం ఉపపజ్జతీతి॥|
      block |పఞ్చహి ఖో। అనురుద్ధ। ధమ్మేహి సమన్నాగతో మాతుగామో కాయస్స భేదా పరం మరణా సుగతిం సగ్గం లోకం ఉపపజ్జతి॥ కతమేహి పఞ్చహి॥ సద్ధో చ హోతి। హిరిమా చ హోతి। ఓత్తప్పీ చ హోతి। అక్కోధనో చ హోతి। పఞ్ఞవా చ హోతి ఇమేహి ఖో। అనురుద్ధ। పఞ్చహి ధమ్మేహి సమన్నాగతో మాతుగామో కాయస్స భేదా పరం మరణా సుగతిం సగ్గం లోకం ఉపపజ్జతీతి॥ పఠమం॥|
    block |౨॥ అనుపనాహీసుత్తం|
      count |౨౯౫|, |పఞ్చహి। అనురుద్ధ। ధమ్మేహి సమన్నాగతో మాతుగామో కాయస్స భేదా పరం మరణా సుగతిం సగ్గం లోకం ఉపపజ్జతి॥ కతమేహి పఞ్చహి॥ సద్ధో చ హోతి। హిరిమా చ హోతి। ఓత్తప్పీ చ హోతి। అనుపనాహీ చ హోతి। పఞ్ఞవా చ హోతి ఇమేహి ఖో। అనురుద్ధ। పఞ్చహి ధమ్మేహి సమన్నాగతో మాతుగామో కాయస్స భేదా పరం మరణా సుగతిం సగ్గం లోకం ఉపపజ్జతీతి॥ దుతియం॥|
    block |౩॥ అనిస్సుకీసుత్తం|
      count |౨౯౬|, |పఞ్చహి। అనురుద్ధ। ధమ్మేహి సమన్నాగతో మాతుగామో కాయస్స భేదా పరం మరణా సుగతిం సగ్గం లోకం ఉపపజ్జతి॥ కతమేహి పఞ్చహి॥ సద్ధో చ హోతి। హిరిమా చ హోతి। ఓత్తప్పీ చ హోతి। అనిస్సుకీ చ హోతి। పఞ్ఞవా చ హోతి ఇమేహి ఖో। అనురుద్ధ। పఞ్చహి ధమ్మేహి సమన్నాగతో మాతుగామో కాయస్స భేదా పరం మరణా సుగతిం సగ్గం లోకం ఉపపజ్జతీతి॥ తతియం॥|
    block |౪॥ అమచ్ఛరీసుత్తం|
      count |౨౯౭|, |అమచ్ఛరీ చ హోతి। పఞ్ఞవా చ హోతి…పే॰…॥ చతుత్థం॥|
    block |౫॥ అనతిచారీసుత్తం|
      count |౨౯౮|, |అనతిచారీ చ హోతి। పఞ్ఞవా చ హోతి…పే॰…॥ పఞ్చమం॥|
    block |౬॥ సుసీలసుత్తం|
      count |౨౯౯|, |సీలవా చ హోతి। పఞ్ఞవా చ హోతి…పే॰…॥ ఛట్ఠం॥|
    block |౭॥ బహుస్సుతసుత్తం|
      count |౩౦౦|, |బహుస్సుతో చ హోతి। పఞ్ఞవా చ హోతి…పే॰…॥ సత్తమం॥|
    block |౮॥ ఆరద్ధవీరియసుత్తం|
      count |౩౦౧|, |ఆరద్ధవీరియో చ హోతి। పఞ్ఞవా చ హోతి…పే॰…॥ అట్ఠమం॥|
    block |౯॥ ఉపట్ఠితస్సతిసుత్తం|
      count |౩౦౨|, |ఉపట్ఠితస్సతి చ హోతి। పఞ్ఞవా చ హోతి ఇమేహి ఖో। అనురుద్ధ। పఞ్చహి ధమ్మేహి సమన్నాగతో మాతుగామో కాయస్స భేదా పరం మరణా సుగతిం సగ్గం లోకం ఉపపజ్జతీతి॥ నవమం॥|
      block |ఇమే అట్ఠ సుత్తన్తసఙ్ఖేపా॥|
    block |౧౦॥ పఞ్చసీలసుత్తం|
      count |౩౦౩|, |పఞ్చహి। అనురుద్ధ। ధమ్మేహి సమన్నాగతో మాతుగామో కాయస్స భేదా పరం మరణా సుగతిం సగ్గం లోకం ఉపపజ్జతి॥ కతమేహి పఞ్చహి॥ పాణాతిపాతా పటివిరతో చ హోతి। అదిన్నాదానా పటివిరతో చ హోతి। కామేసుమిచ్ఛాచారా పటివిరతో చ హోతి। ముసావాదా పటివిరతో చ హోతి। సురామేరయమజ్జప్పమాదట్ఠానా పటివిరతో చ హోతి ఇమేహి ఖో। అనురుద్ధ। పఞ్చహి ధమ్మేహి సమన్నాగతో మాతుగామో కాయస్స భేదా పరం మరణా సుగతిం సగ్గం లోకం ఉపపజ్జతీతి॥ దసమం॥|
      stand |దుతియపేయ్యాలవగ్గో॥|
      block |తస్సుద్దానం|
  block |౩॥ బలవగ్గో|
    block |౧॥ విసారదసుత్తం|
      count |౩౦౪|, |పఞ్చిమాని। భిక్ఖవే। మాతుగామస్స బలాని॥ కతమాని పఞ్చ॥ రూపబలం। భోగబలం। ఞాతిబలం। పుత్తబలం। సీలబలం ఇమాని ఖో। భిక్ఖవే। పఞ్చ మాతుగామస్స బలాని॥ ఇమేహి ఖో। భిక్ఖవే। పఞ్చహి బలేహి సమన్నాగతో మాతుగామో విసారదో అగారం అజ్ఝావసతీతి॥ పఠమం॥|
    block |౨॥ పసయ్హసుత్తం|
      count |౩౦౫|, |పఞ్చిమాని। భిక్ఖవే। మాతుగామస్స బలాని॥ కతమాని పఞ్చ॥ రూపబలం। భోగబలం। ఞాతిబలం। పుత్తబలం। సీలబలం ఇమాని ఖో। భిక్ఖవే। పఞ్చ మాతుగామస్స బలాని॥ ఇమేహి ఖో। భిక్ఖవే। పఞ్చహి బలేహి సమన్నాగతో మాతుగామో సామికం పసయ్హ అగారం అజ్ఝావసతీతి॥ దుతియం॥|
    block |౩॥ అభిభుయ్యసుత్తం|
      count |౩౦౬|, |పఞ్చిమాని। భిక్ఖవే। మాతుగామస్స బలాని॥ కతమాని పఞ్చ॥ రూపబలం। భోగబలం। ఞాతిబలం। పుత్తబలం। సీలబలం ఇమాని ఖో। భిక్ఖవే। పఞ్చ మాతుగామస్స బలాని॥ ఇమేహి ఖో। భిక్ఖవే। పఞ్చహి బలేహి సమన్నాగతో మాతుగామో సామికం అభిభుయ్య వత్తతీతి॥ తతియం॥|
    block |౪॥ ఏకసుత్తం|
      count |౩౦౭|, |ఏకేన చ ఖో। భిక్ఖవే। బలేన సమన్నాగతో పురిసో మాతుగామం అభిభుయ్య వత్తతి॥ కతమేన ఏకేన బలేన॥ ఇస్సరియబలేన అభిభూతం మాతుగామం నేవ రూపబలం తాయతి। న భోగబలం తాయతి। న ఞాతిబలం తాయతి। న పుత్తబలం తాయతి। న సీలబలం తాయతీతి॥ చతుత్థం॥|
    block |౫॥ అఙ్గసుత్తం|
      count |౩౦౮|, |పఞ్చిమాని। భిక్ఖవే। మాతుగామస్స బలాని॥ కతమాని పఞ్చ॥ రూపబలం। భోగబలం। ఞాతిబలం। పుత్తబలం। సీలబలం॥ రూపబలేన చ। భిక్ఖవే। మాతుగామో సమన్నాగతో హోతి। న చ భోగబలేన ఏవం సో తేనఙ్గేన అపరిపూరో హోతి॥ యతో చ ఖో। భిక్ఖవే। మాతుగామో రూపబలేన చ సమన్నాగతో హోతి। భోగబలేన చ ఏవం సో తేనఙ్గేన పరిపూరో హోతి॥ రూపబలేన చ। భిక్ఖవే। మాతుగామో సమన్నాగతో హోతి। భోగబలేన చ। న చ ఞాతిబలేన ఏవం సో తేనఙ్గేన అపరిపూరో హోతి॥ యతో చ ఖో। భిక్ఖవే। మాతుగామో రూపబలేన చ సమన్నాగతో హోతి। భోగబలేన చ। ఞాతిబలేన చ ఏవం సో తేనఙ్గేన పరిపూరో హోతి॥ రూపబలేన చ। భిక్ఖవే। మాతుగామో సమన్నాగతో హోతి। భోగబలేన చ। ఞాతిబలేన చ। న చ పుత్తబలేన ఏవం సో తేనఙ్గేన అపరిపూరో హోతి॥ యతో చ ఖో। భిక్ఖవే। మాతుగామో రూపబలేన చ సమన్నాగతో హోతి। భోగబలేన చ। ఞాతిబలేన చ। పుత్తబలేన చ ఏవం సో తేనఙ్గేన పరిపూరో హోతి॥ రూపబలేన చ। భిక్ఖవే। మాతుగామో సమన్నాగతో హోతి। భోగబలేన చ। ఞాతిబలేన చ। పుత్తబలేన చ। న చ సీలబలేన ఏవం సో తేనఙ్గేన అపరిపూరో హోతి॥ యతో చ ఖో। భిక్ఖవే। మాతుగామో రూపబలేన చ సమన్నాగతో హోతి। భోగబలేన చ। ఞాతిబలేన చ। పుత్తబలేన చ। సీలబలేన చ ఏవం సో తేనఙ్గేన పరిపూరో హోతి॥ ఇమాని ఖో। భిక్ఖవే। పఞ్చ మాతుగామస్స బలానీతి॥ పఞ్చమం॥|
    block |౬॥ నాసేన్తిసుత్తం|
      count |౩౦౯|, |పఞ్చిమాని। భిక్ఖవే। మాతుగామస్స బలాని॥ కతమాని పఞ్చ॥ రూపబలం। భోగబలం। ఞాతిబలం। పుత్తబలం। సీలబలం॥ రూపబలేన చ। భిక్ఖవే। మాతుగామో సమన్నాగతో హోతి। న చ సీలబలేన। నాసేన్తేవ నం। కులే న వాసేన్తి॥ రూపబలేన చ। భిక్ఖవే। మాతుగామో సమన్నాగతో హోతి। భోగబలేన చ। న చ సీలబలేన। నాసేన్తేవ నం। కులే న వాసేన్తి॥ రూపబలేన చ। భిక్ఖవే। మాతుగామో సమన్నాగతో హోతి। భోగబలేన చ। ఞాతిబలేన చ। న చ సీలబలేన। నాసేన్తేవ నం। కులే న వాసేన్తి॥ రూపబలేన చ। భిక్ఖవే। మాతుగామో సమన్నాగతో హోతి। భోగబలేన చ। ఞాతిబలేన చ। పుత్తబలేన చ। న చ సీలబలేన। నాసేన్తేవ నం। కులే న వాసేన్తి॥ సీలబలేన చ। భిక్ఖవే। మాతుగామో సమన్నాగతో హోతి। న చ రూపబలేన। వాసేన్తేవ నం। కులే న నాసేన్తి॥ సీలబలేన చ। భిక్ఖవే। మాతుగామో సమన్నాగతో హోతి। న చ భోగబలేన। వాసేన్తేవ నం। కులే న నాసేన్తి॥ సీలబలేన చ। భిక్ఖవే। మాతుగామో సమన్నాగతో హోతి। న చ ఞాతిబలేన। వాసేన్తేవ నం। కులే న నాసేన్తి॥ సీలబలేన చ। భిక్ఖవే। మాతుగామో సమన్నాగతో హోతి। న చ పుత్తబలేన। వాసేన్తేవ నం। కులే న నాసేన్తి॥ ఇమాని ఖో। భిక్ఖవే। పఞ్చ మాతుగామస్స బలానీతి॥ ఛట్ఠం॥|
    block |౭॥ హేతుసుత్తం|
      count |౩౧౦|, |పఞ్చిమాని। భిక్ఖవే। మాతుగామస్స బలాని॥ కతమాని పఞ్చ॥ రూపబలం। భోగబలం। ఞాతిబలం। పుత్తబలం। సీలబలం॥ న। భిక్ఖవే। మాతుగామో రూపబలహేతు వా భోగబలహేతు వా ఞాతిబలహేతు వా పుత్తబలహేతు వా కాయస్స భేదా పరం మరణా సుగతిం సగ్గం లోకం ఉపపజ్జతి॥ సీలబలహేతు ఖో। భిక్ఖవే। మాతుగామో కాయస్స భేదా పరం మరణా సుగతిం సగ్గం లోకం ఉపపజ్జతి॥ ఇమాని ఖో। భిక్ఖవే। పఞ్చ మాతుగామస్స బలానీతి॥ సత్తమం॥|
    block |౮॥ ఠానసుత్తం|
      count |౩౧౧|, |పఞ్చిమాని। భిక్ఖవే। ఠానాని దుల్లభాని అకతపుఞ్ఞేన మాతుగామేన॥ కతమాని పఞ్చ॥ పతిరూపే కులే జాయేయ్యన్తి ఇదం। భిక్ఖవే। పఠమం ఠానం దుల్లభం అకతపుఞ్ఞేన మాతుగామేన॥ పతిరూపే కులే జాయిత్వా పతిరూపం కులం గచ్ఛేయ్యన్తి ఇదం। భిక్ఖవే। దుతియం ఠానం దుల్లభం అకతపుఞ్ఞేన మాతుగామేన॥ పతిరూపే కులే జాయిత్వా। పతిరూపం కులం గన్త్వా। అసపత్తి అగారం అజ్ఝావసేయ్యన్తి ఇదం। భిక్ఖవే। తతియం ఠానం దుల్లభం అకతపుఞ్ఞేన మాతుగామేన॥ పతిరూపే కులే జాయిత్వా। పతిరూపం కులం గన్త్వా। అసపత్తి అగారం అజ్ఝావసన్తీ పుత్తవతీ అస్సన్తి ఇదం। భిక్ఖవే। చతుత్థం ఠానం దుల్లభం అకతపుఞ్ఞేన మాతుగామేన॥ పతిరూపే కులే జాయిత్వా। పతిరూపం కులం గన్త్వా। అసపత్తి అగారం అజ్ఝావసన్తీ పుత్తవతీ సమానా సామికం అభిభుయ్య వత్తేయ్యన్తి ఇదం। భిక్ఖవే। పఞ్చమం ఠానం దుల్లభం అకతపుఞ్ఞేన మాతుగామేన॥ ఇమాని ఖో। భిక్ఖవే। పఞ్చ ఠానాని దుల్లభాని అకతపుఞ్ఞేన మాతుగామేనాతి॥|
      block |పఞ్చిమాని। భిక్ఖవే। ఠానాని సులభాని కతపుఞ్ఞేన మాతుగామేన॥ కతమాని పఞ్చ॥ పతిరూపే కులే జాయేయ్యన్తి ఇదం। భిక్ఖవే। పఠమం ఠానం సులభం కతపుఞ్ఞేన మాతుగామేన॥ పతిరూపే కులే జాయిత్వా పతిరూపం కులం గచ్ఛేయ్యన్తి ఇదం। భిక్ఖవే। దుతియం ఠానం సులభం కతపుఞ్ఞేన మాతుగామేన॥ పతిరూపే కులే జాయిత్వా పతిరూపం కులం గన్త్వా అసపత్తి అగారం అజ్ఝావసేయ్యన్తి ఇదం। భిక్ఖవే। తతియం ఠానం సులభం కతపుఞ్ఞేన మాతుగామేన॥ పతిరూపే కులే జాయిత్వా పతిరూపం కులం గన్త్వా అసపత్తి అగారం అజ్ఝావసన్తీ పుత్తవతీ అస్సన్తి ఇదం। భిక్ఖవే। చతుత్థం ఠానం సులభం కతపుఞ్ఞేన మాతుగామేన॥ పతిరూపే కులే జాయిత్వా పతిరూపం కులం గన్త్వా అసపత్తి అగారం అజ్ఝావసన్తీ పుత్తవతీ సమానా సామికం అభిభుయ్య వత్తేయ్యన్తి ఇదం। భిక్ఖవే। పఞ్చమం ఠానం సులభం కతపుఞ్ఞేన మాతుగామేన॥ ఇమాని ఖో। భిక్ఖవే। పఞ్చ ఠానాని సులభాని కతపుఞ్ఞేన మాతుగామేనాతి॥ అట్ఠమం॥|
    block |౯॥ పఞ్చసీలవిసారదసుత్తం|
      count |౩౧౨|, |పఞ్చహి। భిక్ఖవే। ధమ్మేహి సమన్నాగతో మాతుగామో విసారదో అగారం అజ్ఝావసతి॥ కతమేహి పఞ్చహి॥ పాణాతిపాతా పటివిరతో చ హోతి। అదిన్నాదానా పటివిరతో చ హోతి। కామేసుమిచ్ఛాచారా పటివిరతో చ హోతి। ముసావాదా పటివిరతో చ హోతి। సురామేరయమజ్జప్పమాదట్ఠానా పటివిరతో చ హోతి ఇమేహి ఖో। భిక్ఖవే। పఞ్చహి ధమ్మేహి సమన్నాగతో మాతుగామో విసారదో అగారం అజ్ఝావసతీతి॥ నవమం॥|
    block |౧౦॥ వడ్ఢీసుత్తం|
      count |౩౧౩|, |పఞ్చహి। భిక్ఖవే। వడ్ఢీహి వడ్ఢమానా అరియసావికా అరియాయ వడ్ఢియా వడ్ఢతి సారాదాయినీ చ హోతి వరాదాయినీ చ కాయస్స॥ కతమేహి పఞ్చహి॥ సద్ధాయ వడ్ఢతి। సీలేన వడ్ఢతి। సుతేన వడ్ఢతి। చాగేన వడ్ఢతి। పఞ్ఞాయ వడ్ఢతి ఇమేహి ఖో। భిక్ఖవే। పఞ్చహి వడ్ఢీహి వడ్ఢమానా అరియసావికా అరియాయ వడ్ఢియా వడ్ఢతి। సారాదాయినీ చ హోతి। వరాదాయినీ చ కాయస్సాతి॥|
      stand |బలవగ్గో తతియో॥|
      block |తస్సుద్దానం|
      stand |మాతుగామసంయుత్తం సమత్తం॥|
