block |ஸத்ததினிபாதோ|
  count | |
  block |குஸஜாதகங்|
  count |1|
    block |இதங் தே ரட்டங் ஸதனங் ஸயொக்கங் ஸகாயுரங் ஸப்பகாமூபபன்னங்|
    block |இதங் தே ரஜ்ஜங் அனுஸாஸ அம்ம கச்சாமஹங் யத்த பியா பபாவதீ|
  count |2|
    block |அனுஜ்ஜுபூதேன ஹரங் மஹந்தங் திவா ச ரத்தோ ச நிஸீதகாலே|
    block |படிகச்ச த்வங் கிப்பங் குஸாவதிங் குஸ நிச்சாமி துப்பண்ணமஹங் வஸந்தங்|
  count |3|
    block |நாஹங் கமிஸ்ஸாமி இதோ குஸாவதிங் பபாவதீ வண்ணபலோபிதோ தவ|
    block |ரமாமி மத்தஸ்ஸ நிகேதரம்மே ஹித்வான ரட்டங் தவ தஸ்ஸனே ரதோ|
  count |4|
    block |பபாவதீ வண்ணபலோபிதோ தவ ஸம்மூள்ஹரூபோ விசராமி மேதினிங்|
    block |திஸங் ந ஜானாமி குதொம்ஹி ஆகதோ தயம்ஹி மத்தோ மிகமந்தலோசனே|
  count |5|
    block |ஸுவண்ணசீரவஸனே ஜாதரூபஸுமேகலே|
    block |ஸுஸ்ஸோணி தவ காமா ஹி நாஹங் ரஜ்ஜேன மத்திகோ|
  count |6|
    block |அப்பூதி தஸ்ஸ போ ஹோதி யோ அனிச்சந்தமிச்சதி|
    block |அகாமங் ராஜ காமேஸி அகந்தங் கந்து மிச்சஸி|
  count |7|
    block |அகாமங் வா ஸகாமங் வா யோ நரோ லபதே பியங்|
    block |லாபமெத்த பஸங்ஸாம அலாபோ தத்த பாபகோ|
  count |8|
    block |பாஸாணஸாரங் கணஸி கணிகாரஸ்ஸ தாருனா|
    block |வாதங் ஜாலேன பாதேஸி யோ அனிச்சந்தமிச்சஸி|
  count |9|
    block |பாஸாணோ நூன தே ஹதயே ஓஹிதோ முதுலக்கணே|
    block |யோ தே ஸாதங் ந விந்தாமி திரோஜனபதாகதோ|
  count |10|
    block |யதா மங் பகுடிங் கத்வா ராஜபுத்தீ உதிக்கதி|
    block |ஆளாரிகோ ததா ஹோமி ரஞ்ஞோ மத்தஸ்ஸந்தேபுரே|
  count |11|
    block |யதா உம்ஹயமானா மங் ராஜபுத்தீ உதிக்கதி|
    block |நாளாரிகோ ததா ஹோமி ராஜா ஹோமி ததா குஸோ|
  count |12|
    block |ஸசே ஹி வசனங் ஸச்சங் நேமித்தானங் பவிஸ்ஸதி|
    block |நேவ மே த்வங் பதீ அஸ்ஸ காமங் சிந்தந்து ஸத்ததா|
  count |13|
    block |ஸசே ஹி வசனங் ஸச்சங் அஞ்ஞேஸங் யதி வா மமங்|
    block |நேவ துய்ஹங் பதீ அத்தி அஞ்ஞோ ஸீஹஸ்ஸரா குஸா|
  count |14|
    block |நெக்கங் கீவங் தே காரெஸ்ஸங் பத்வா குஜ்ஜே குஸாவதிங்|
    block |ஸசே மங் நாகனாஸூரூ ஓலோகெய்ய பபாவதீ|
  count |15|
    block |நெக்கங் கீவங் தே காரெஸ்ஸங் பத்வா குஜ்ஜே குஸாவதிங்|
    block |ஸசே மங் நாகனாஸூரூ ஆலபெய்ய பபாவதீ|
  count |16|
    block |நெக்கங் கீவங் தே காரெஸ்ஸங் பத்வா குஜ்ஜே குஸாவதிங்|
    block |ஸசே மங் நாகனாஸூரூ உம்ஹாயெய்ய பபாவதீ|
  count |17|
    block |நெக்கங் கீவங் தே காரெஸ்ஸங் பத்வா குஜ்ஜே குஸாவதிங்|
    block |ஸசே மங் நாகனாஸூரூ பம்ஹாயெய்ய பபாவதீ|
  count |18|
    block |நெக்கங் கீவங் தே காரெஸ்ஸங் பத்வா குஜ்ஜே குஸாவதிங்|
    block |ஸசே மே நாகனாஸூரூ பாணீஹி உபஸம்புஸே|
  count |19|
    block |ந ஹி நூனாயங் ராஜபுத்தீ குஸே ஸாதம்பி விந்ததி|
    block |ஆளாரிகே பதே போஸே வேதனேன அனத்திகே|
  count |20|
    block |ந ஹி நூனாயங் ஸா குஜ்ஜா லபதி ஜிவ்ஹாய சேதனங்|
    block |ஸுனிஸிதேன ஸத்தேன ஏவங் துப்பாஸிதங் பணங்|
  count |21|
    block |மா நங் ரூபேன பாமேஸி ஆரோஹேன பபாவதி|
    block |மஹாயஸோதி கத்வான கரஸ்ஸு ருசிரே பியங்|
  count |22|
    block |மா நங் ரூபேன பாமேஸி ஆரோஹேன பபாவதி|
    block |மஹத்தனோதி கத்வான கரஸ்ஸு ருசிரே பியங்|
  count |23|
    block |மா நங் ரூபேன பாமேஸி ஆரோஹேன பபாவதி|
    block |மஹப்பலோதி கத்வான கரஸ்ஸு ருசிரே பியங்|
  count |24|
    block |மா நங் ரூபேன பாமேஸி ஆரோஹேன பபாவதி|
    block |மஹாரட்டோதி கத்வான கரஸ்ஸு ருசிரே பியங்|
  count |25|
    block |மா நங் ரூபேன பாமேஸி ஆரோஹேன பபாவதி|
    block |மஹாராஜாதி கத்வான கரஸ்ஸு ருசிரே பியங்|
  count |26|
    block |மா நங் ரூபேன பாமேஸி ஆரோஹேன பபாவதி|
    block |ஸீஹஸ்ஸரோதி கத்வான கரஸ்ஸு ருசிரே பியங்|
  count |27|
    block |மா நங் ரூபேன பாமேஸி ஆரோஹேன பபாவதி|
    block |வக்குஸ்ஸரோதி கத்வான கரஸ்ஸு ருசிரே பியங்|
  count |28|
    block |மா நங் ரூபேன பாமேஸி ஆரோஹேன பபாவதி|
    block |பிந்துஸ்ஸரோதி கத்வான கரஸ்ஸு ருசிரே பியங்|
  count |29|
    block |மா நங் ரூபேன பாமேஸி ஆரோஹேன பபாவதி|
    block |மஞ்ஜுஸ்ஸரோதி கத்வான கரஸ்ஸு ருசிரே பியங்|
  count |30|
    block |மா நங் ரூபேன பாமேஸி ஆரோஹேன பபாவதி|
    block |மதுஸ்ஸரோதி கத்வான கரஸ்ஸு ருசிரே பியங்|
  count |31|
    block |மா நங் ரூபேன பாமேஸி ஆரோஹேன பபாவதி|
    block |ஸதஸிப்போதி கத்வான கரஸ்ஸு ருசிரே பியங்|
  count |32|
    block |மா நங் ரூபேன பாமேஸி ஆரோஹேன பபாவதி|
    block |கத்தியோதிபி கத்வான கரஸ்ஸு ருசிரே பியங்|
  count |33|
    block |மா நங் ரூபேன பாமேஸி ஆரோஹேன பபாவதி|
    block |குஸராஜாதி கத்வான கரஸ்ஸு ருசிரே பியங்|
  count |34|
    block |ஏதே நாகா உபத்தத்தா ஸப்பே திட்டந்தி வம்மிதா|
    block |புரா மத்தந்தி பாகாரங் ஆனெந்தேதங் பபாவதிங்|
  count |35|
    block |ஸத்த பிலே கரித்வான அஹமேதங் பபாவதிங்|
    block |கத்தியானங் பதஸ்ஸாமி யே மங் ஹந்துங் இதாகதா|
  count |36|
    block |அவுட்டஹி ராஜபுத்தீ ஸாமா கோஸெய்யவாஸினீ|
    block |அஸ்ஸுபுண்ணேஹி நெத்தேஹி தாஸீகணபுரக்கதா|
  count |37|
    block |தங் நூன கக்கூபனிஸேவிதங் முகங் ஆதாஸதந்தாதருபச்சவெக்கிதங்|
    block |ஸுபங் ஸுனெத்தங் விரஜங் அனங்கணங் சுத்தங் வனே டஸ்ஸதி கத்தியேஹி|
  count |38|
    block |தே நூன மே அஸிதே வேல்லிதக்கே கேஸே முதூ சந்தனஸாரலித்தே|
    block |ஸமாகுலே ஸீவதிகாய மஜ்ஜே பாதேஹி கிஜ்ஜா பரிகட்டிஸ்ஸந்தி|
  count |39|
    block |தா நூன மே தம்பனகா ஸுலோமா பாஹா முதூ சந்தனஸாரலித்தா|
    block |சின்னா வனே உஜ்ஜிதா கத்தியேஹி கய்ஹ தங்கோ கச்சதி யேன காமங்|
  count |40|
    block |தே நூன தாலூபனிபே அலம்பே நிஸேவிதே காஸிகசந்தனேன|
    block |தனேஸு மே லம்பிஸ்ஸதி ஸிங்காலோ மாதூவ புத்தோ தருணோ தனூஜோ|
  count |41|
    block |தங் நூன ஸோணிங் புதுலங் ஸுகொட்டிதங் நிஸேவிதங் கஞ்சனமேகலாஹி|
    block |சின்னங் வனே கத்தியேஹீ அவத்தங் ஸிங்காலஸங்கா பரிகட்டிஸ்ஸந்தி|
  count |42|
    block |ஸோணா தங்கா ஸிங்காலா ச யே சஞ்ஞே ஸந்தி தாடினோ|
    block |அஜரா நூன ஹெஸ்ஸந்தி பக்கயித்வா பபாவதிங்|
  count |43|
    block |ஸசே மங்ஸானி ஹரிங்ஸு கத்தியா தூரகாமினோ|
    block |அட்டீனி அம்ம யாசித்வா அனுபதே தஹாத நங்|
  count |44|
    block |கெத்தானி அம்ம காரெத்வா கணிகாரெத்த ரோபய|
    block |யதா தே புப்பிதா அஸ்ஸு ஹேமந்தானங் ஹிமச்சயே|
    block |ஸரெய்யாத மமங் அம்ம ஏவங்வண்ணா பபாவதீ|
  count |45|
    block |தஸ்ஸா மாதா உதட்டாஸி கத்தியா தேவவண்ணினீ|
    block |திஸ்வா அஸிஞ்ச ஸூனஞ்ச ரஞ்ஞோ மத்தஸ்ஸந்தேபுரே|
  count |46|
    block |இமினா நூன அஸினா ஸுஸஞ்ஞங் தனுமஜ்ஜிமங்|
    block |தீதரங் மத்த ஹந்த்வான கத்தியானங் பதஸ்ஸஸி|
  count |47|
    block |ந மே அகாஸி வசனங் அத்தகாமாய புத்திகே|
    block |ஸாஜ்ஜ லோஹிதஸஞ்சன்னா கச்சஸி யமஸாதனங்|
  count |48|
    block |ஏவமாபஜ்ஜதீ போஸோ பாபியஞ்ச நிகச்சதி|
    block |யோ வே ஹிதானங் வசனங் ந கரோதி அத்ததஸ்ஸினங்|
  count |49|
    block |ஸசே ச அஜ்ஜ தாரேஸி குமாரங் சாருதஸ்ஸனங்|
    block |குஸேன ஜாதங் கத்தியங் ஸுவண்ணமணிமேகலங்|
    block |பூஜிதங் ஞாதிஸங்கேஹி ந கச்சஸி யமக்கயங்|
  count |50|
    block |யத்தஸ்ஸு பேரீ நததி குஞ்ஜரோ ச நிகூஜதி|
    block |கத்தியானங் குலே பத்தே கிங் நு ஸுகதரங் ததோ|
  count |51|
    block |அஸ்ஸோ ச ஸிஸதி த்வாரே குமாரோ உபரோததி|
    block |கத்தியானங் குலே பத்தே கிங் நு ஸுகதரங் ததோ|
  count |52|
    block |மயூரகோஞ்சாபிருதே கோகிலாபினிகூஜிதே|
    block |கத்தியானங் குலே பத்தே கிங் நு ஸுகதரங் ததோ|
  count |53|
    block |கஹங் நு ஸோ ஸத்துமத்தனோ பரரட்டப்பமத்தனோ|
    block |குஸோ ஸோளாரபஞ்ஞாணோ யோ நோ துக்கா பமோசயே|
  count |54|
    block |இதேவ ஸோ ஸத்துமத்தனோ பரரட்டப்பமத்தனோ|
    block |குஸோ ஸோளாரபஞ்ஞாணோ யோ தே ஸப்பே வதிஸ்ஸதி|
  count |55|
    block |உம்மத்திகா நு பணஸி அந்தபாலா பபாஸஸி|
    block |குஸோ சே ஆகதோ அஸ்ஸ கிங் ந ஜானேமு தங் மயங்|
  count |56|
    block |ஏஸோ ஆளாரிகோ போஸோ குமாரீபுரமந்தரே|
    block |தள்ஹங் கத்வான ஸங்வேல்லிங் கும்பிங் தோவதி ஓணதோ|
  count |57|
    block |வேணீ த்வமஸி சண்டாலீ அதூஸி குலகந்தினீ|
    block |கதங் மத்தகுலே ஜாதா தாஸங் கயிராஸி காமுகங்|
  count |58|
    block |நம்ஹி வேணீ ந சண்டாலீ ந சம்ஹி குலகந்தினீ|
    block |ஓக்காகபுத்தோ பத்தந்தே த்வங் நு தாஸோதி மஞ்ஞஸி|
  count |59|
    block |யோ ப்ராஹ்மணஸஹஸ்ஸானி ஸதா போஜேதி வீஸதிங்|
    block |ஓக்காகபுத்தோ பத்தந்தே த்வங் நு தாஸோதி மஞ்ஞஸி|
  count |60|
    block |யஸ்ஸ நாகஸஹஸ்ஸானி ஸதா யோஜெந்தி வீஸதிங்|
    block |ஓக்காகபுத்தோ பத்தந்தே த்வங் நு தாஸோதி மஞ்ஞஸி|
  count |61|
    block |யஸ்ஸ அஸ்ஸஸஹஸ்ஸானி ஸதா யோஜெந்தி வீஸதிங்|
    block |ஓக்காகபுத்தோ பத்தந்தே த்வங் நு தாஸோதி மஞ்ஞஸி|
  count |62|
    block |யஸ்ஸ ரதஸஹஸ்ஸானி ஸதா யோஜெந்தி வீஸதிங்|
    block |ஓக்காகபுத்தோ பத்தந்தே த்வங் நு தாஸோதி மஞ்ஞஸி|
    block |யஸ்ஸ உஸபஸஹஸ்ஸானி ஸதா யோஜெந்தி வீஸதிங்|
    block |ஓக்காகபுத்தோ பத்தந்தே த்வங் நு தாஸோதி மஞ்ஞஸி|
  count |63|
    block |யஸ்ஸ தேனுஸஹஸ்ஸானி ஸதா துஹந்தி வீஸதிங்|
    block |ஓக்காகபுத்தோ பத்தந்தே த்வங் நு தாஸோதி மஞ்ஞஸி|
  count |64|
    block |தக்க தே துக்கடங் பாலே யங் கத்தியங் மஹப்பலங்|
    block |நாகங் மண்டூகவண்ணேன ந நங் அக்காஸிதாகதங்|
  count |65|
    block |அபராதங் மஹாராஜ த்வங் நோ கம ரதேஸப|
    block |யங் தங் அஞ்ஞாதவேஸேன நாஞ்ஞாஸிம்ஹா இதாகதங்|
  count |66|
    block |மாதிஸஸ்ஸ ந தங் சன்னங் யோஹங் ஆளாரிகோ பவே|
    block |த்வஞ்ஞேவ மே பஸீதஸ்ஸு நத்தி தே தேவ துக்கடங்|
  count |67|
    block |கச்ச பாலே கமாபேஹி குஸராஜங் மஹப்பலங்|
    block |கமாபிதோ குஸோ ராஜா ஸோ தே தஸ்ஸதி ஜீவிதங்|
  count |68|
    block |பிதுஸ்ஸ வசனங் ஸுத்வா தேவவண்ணீ பபாவதீ|
    block |ஸிரஸா அக்கஹீ பாதே குஸராஜங் மஹப்பலங்|
  count |69|
    block |யாமா ரத்யோ அதிக்கந்தா தாமா தேவ தயா வினா|
    block |வந்தே தே ஸிரஸா பாதே மா மே குஜ்ஜங் ரதேஸப|
  count |70|
    block |ஸப்பங் தே படிஜானாமி மஹாராஜ ஸுணோஹி மே|
    block |ந சாபி அப்பியங் துய்ஹங் கரெய்யாமி அஹங் புன|
  count |71|
    block |ஏவங் சே யாசமானாய வசனங் மே ந காஹஸி|
    block |இதானி மங் தாதோ ஹந்த்வா கத்தியானங் பதஸ்ஸதி|
  count |72|
    block |ஏவங் தே யாசமானாய கிங் ந காஹாமி தே வசோ|
    block |விகுத்தோ த்யஸ்மி கல்யாணி மா த்வங் பாயி பபாவதி|
  count |73|
    block |ஸப்பங் தே படிஜானாமி ராஜபுத்தி ஸுணோஹி மே|
    block |ந சாபி அப்பியங் துய்ஹங் கரெய்யாமி அஹங் புன|
  count |74|
    block |தவ காமா ஹி ஸுஸ்ஸோணி பஹு துக்கங் திதிக்கிஸங்|
    block |பஹுங் மத்தகுலங் ஹந்த்வா நயிதுங் தங் பபாவதி|
  count |75|
    block |யோஜயந்து ரதே அஸ்ஸே நானாசித்தே ஸமாஹிதே|
    block |அத தக்கத மே வேகங் விதமந்தஸ்ஸ ஸத்தவோ|
  count |76|
    block |தஞ்ச தத்த உதிக்கிங்ஸு ரஞ்ஞோ மத்தஸ்ஸந்தேபுரே|
    block |விஜம்பமானங் ஸீஹங்வ போடெந்தங் திகுணங் புஜங்|
  count |77|
    block |ஹத்திக்கந்தஞ்ச ஆருய்ஹ ஆரோபெத்வா பபாவதிங்|
    block |ஸங்காமங் ஓதரித்வான ஸீஹனாதங் நதீ குஸோ|
  count |78|
    block |தஸ்ஸ தங் நததோ ஸுத்வா ஸீஹஸ்ஸேவிதரே மிகா|
    block |கத்தியா விபலாயிங்ஸு குஸஸத்தபயட்டிதா|
  count |79|
    block |ஹத்தாரோஹா அனீகட்டா ரதிகா பத்திகாரகா|
    block |அஞ்ஞமஞ்ஞஸ்ஸ சிந்தந்தி குஸஸத்தபயட்டிதா|
  count |80|
    block |தஸ்மிங் ஸங்காமஸீஸஸ்மிங் பஸ்ஸித்வா ஹட்ட மானஸோ|
    block |குஸஸ்ஸ ரஞ்ஞோ தேவிந்தோ அதா வேரோசனங் மணிங்|
  count |81|
    block |ஸோ தங் விஜித்வா ஸங்காமங் லத்தா வேரோசனங் மணிங்|
    block |ஹத்திக்கந்தகதோ ராஜா பாவெக்கி நகரங் புரங்|
  count |82|
    block |ஜீவக்காஹங் கஹெத்வான பந்தித்வா ஸத்த கத்தியே|
    block |ஸஸுரஸ்ஸுபனாமேஸி இமே தே தேவ ஸத்தவோ|
  count |83|
    block |ஸப்பேவ தே வஸங் கதா அமித்தா விஹதா தவ|
    block |காமங் கரோஹி தே தயா முஞ்ச வா தே ஹனஸ்ஸு வா|
  count |84|
    block |துய்ஹேவ ஸத்தவோ ஏதே ந ஹி தே மய்ஹ ஸத்தவோ|
    block |த்வஞ்ஞேவ நோ மஹாராஜ முஞ்ச வா தே ஹனஸ்ஸு வா|
  count |85|
    block |இமா தே தீதரோ ஸத்த தேவகஞ்ஞூபமா ஸுபா|
    block |ததாஹி நேஸங் ஏகேகங் ஹொந்து ஜாமாதரோ தவ|
  count |86|
    block |அம்ஹாகஞ்சேவ தாஸஞ்ச த்வங் நோ ஸப்பேஸமிஸ்ஸரோ|
    block |த்வஞ்ஞேவ நோ மஹாராஜ தேஹி நேஸங் யதிச்சஸி|
  count |87|
    block |ஏகமேகஸ்ஸ ஏகேகங் அதா ஸீஹஸ்ஸரோ குஸோ|
    block |கத்தியானங் ததா தேஸங் ரஞ்ஞோ மத்தஸ்ஸ தீதரோ|
  count |88|
    block |பீணிதா தேன லாபேன துட்டா ஸீஹஸ்ஸரே குஸே|
    block |ஸகரட்டானி பாயிங்ஸு கத்தியா ஸத்த தாவதே|
  count |89|
    block |பபாவதிஞ்ச ஆதாய மணிங் வேரோசனங் ஸுபங்|
    block |குஸாவதிங் குஸோ ராஜா அகமாஸி மஹப்பலோ|
  count |90|
    block |த்யஸ்ஸு ஏகரதே யந்தா பவிஸந்தா குஸாவதிங்|
    block |ஸமானா வண்ணரூபேன நாஞ்ஞமஞ்ஞாதிரோசிஸுங்|
  count |91|
    block |மாதா புத்தேன ஸங்கச்சி உபயோ ச ஜயம்பதீ|
    block |ஸமக்கா தே ததா ஆஸுங் பீதங் தரணிமாவஸுந்தி|
  stand |குஸஜாதகங் படமங்|
  count | |
  block |ஸோணனந்தஜாதகங்|
  count |92|
    block |தேவதா நுஸி கந்தப்போ அது ஸக்கோ புரிந்ததோ|
    block |மனுஸ்ஸபூதோ இத்திமா கதங் ஜானேமு தங் மயங்|
  count |93|
    block |நாபி தேவோ ந கந்தப்போ நாபி ஸக்கோ புரிந்ததோ|
    block |மனுஸ்ஸபூதோ இத்திமா ஏவங் ஜானாஹி பாரத|
  count |94|
    block |கதரூபமிதங் போதோ வெய்யாவச்சங் அனப்பகங்|
    block |தேவம்ஹி வஸ்ஸமானம்ஹி அனோவஸ்ஸங் பவங் அகா|
  count |95|
    block |ததோ வாதாதபே கோரே ஸீதச்சாயங் பவங் அகா|
    block |ததோ அமித்தமஜ்ஜேஸு ஸரதாணங் பவங் அகா|
  count |96|
    block |ததோ பீதானி ரட்டானி வஸினோ தே பவங் அகா|
    block |ததோ ஏகஸதங் கத்யே அனுயந்தே பவங் அகா|
  count |97|
    block |பதீதாஸ்ஸு மயங் போதோ வத தங் பஞ்ஜ மிச்சஸி|
    block |ஹத்தியானங் அஸ்ஸரதங் நாரியோ ச அலங்கதா|
    block |நிவேஸனானி ரம்மானி மயங் போதோ ததாமஸே|
  count |98|
    block |அத வங்கே வா மகதே மயங் போதோ ததாமஸே|
    block |அத வா அஸ்ஸகாவந்தீ ஸுமனா தம்ம தே மயங்|
  count |99|
    block |உபட்டங் வாபி ரஜ்ஜஸ்ஸ மயங் போதோ ததாமஸே|
    block |ஸசே தே அத்தோ ரஜ்ஜேன அனுஸாஸ யதிச்சஸி|
  count |100|
    block |ந மே அத்தோபி ரஜ்ஜேன நகரேன தனேன வா|
    block |அதோபி ஜனபதேன அத்தோ மய்ஹங் ந விஜ்ஜதி|
  count |101|
    block |போதோவ ரட்டே விஜிதே அரஞ்ஞே அத்தி அஸ்ஸமோ|
    block |பிதா மய்ஹங் ஜனெத்தீ ச உபோ ஸம்மந்தி அஸ்ஸமே|
  count |102|
    block |தேஸாஹங் புப்பாசரியேஸு புஞ்ஞங் ந லபாமி காதவே|
    block |பவந்தங் அஜ்ஜாவரங் கத்வா ஸோணங் யாசேமு ஸங்வரங்|
  count |103|
    block |கரோமி தே தங் வசனங் யங் மங் பணஸி ப்ராஹ்மண|
    block |ஏதஞ்ச கோ நோ அக்காஹி கீவந்தோ ஹொந்து யாசகா|
  count |104|
    block |பரோஸதங் ஜானபதா மஹாஸாலா ச ப்ராஹ்மணா|
    block |இமே ச கத்தியா ஸப்பே அபிஜாதா யஸஸ்ஸினோ|
    block |பவஞ்ச ராஜா மனோஜோ அலங் ஹெஸ்ஸந்தி யாசகா|
  count |105|
    block |ஹத்தீ அஸ்ஸே ச யோஜெந்து ரதங் ஸன்னய்ஹ ஸாரதி|
    block |ஆபந்தனானி கண்ஹாத பாதாஸுஸ்ஸாரயத்தஜே|
    block |அஸ்ஸமங் தங் கமிஸ்ஸாமி யத்த ஸம்மதி கோஸியோ|
  count |106|
    block |ததோ ச ராஜா பாயாஸி ஸேனாய சதுரங்கினீ|
    block |அகமா அஸ்ஸமங் ரம்மங் யத்த ஸம்மதி கோஸியோ|
  count |107|
    block |கஸ்ஸ காதம்பயோ காஜோ வேஹாஸங் சதுரங்குலங்|
    block |அங்ஸங் அஸம்புஸங் ஏதி உதஹாராய கச்சதோ|
  count |108|
    block |அஹங் ஸோணோ மஹாராஜ தாபஸோ ஸஹிதப்பதோ|
    block |பராமி மாதாபிதரோ ரத்திந்திவமதந்திதோ|
  count |109|
    block |வனே பலஞ்ச மூலஞ்ச ஆஹரித்வா திஸம்பதி|
    block |போஸேமி மாதாபிதரோ புப்பே கதமனுஸ்ஸரங்|
  count |110|
    block |இச்சாம அஸ்ஸமங் கந்துங் யத்த ஸம்மதி கோஸியோ|
    block |மக்கங் நோ ஸோண அக்காஹி யேன கச்சேமு அஸ்ஸமங்|
  count |111|
    block |அயங் ஏகபதீ ராஜ யேனேதங் மேகஸன்னிபங்|
    block |கோவிளாரேஹி ஸஞ்சன்னங் எத்த ஸம்மதி கோஸியோ|
  count |112|
    block |இதங் வத்வான பக்காமி தரமானோ மஹாஇஸி|
    block |வேஹாஸே அந்தலிக்கஸ்மிங் அனுஸாஸித்வான கத்தியே|
  count |113|
    block |அஸ்ஸமங் பரிமஜ்ஜித்வா பஞ்ஞபெத்வான ஆஸனங்|
    block |பண்ணஸாலங் பவிஸித்வா பிதரங் படிபோதயி|
  count |114|
    block |இமே ஆயந்தி ராஜானோ அபிஜாதா யஸஸ்ஸினோ|
    block |அஸ்ஸமா நிக்கமித்வான நிஸீத த்வங் மஹாஇஸே|
  count |115|
    block |தஸ்ஸ தங் வசனங் ஸுத்வா தரமானோ மஹாஇஸி|
    block |அஸ்ஸமா நிக்கமித்வான ஸத்வாரம்ஹி உபாவிஸி|
  count |116|
    block |தஞ்ச திஸ்வான ஆயந்தங் ஜலந்தங்ரிவ தேஜஸா|
    block |கத்யஸங்கபரிப்யூள்ஹங் கோஸியோ ஏததப்ரவி|
  count |117|
    block |கஸ்ஸ பேரீ முதிங்கா ச ஸங்கா பணவதிந்திமா|
    block |புரதோ படிபன்னானி ஹாஸயந்தா ரதேஸபங்|
  count |118|
    block |கஸ்ஸ கஞ்சனபட்டேன புதுனா விஜ்ஜுவண்ணினா|
    block |யுவா கலாபஸன்னத்தோ கோ ஏதி ஸிரியா ஜலங்|
  count |119|
    block |உக்காமுகபஹட்டங்வ கதிரங்காரஸன்னிபங்|
    block |முகஞ்ச ருசிரா பாதி கோ ஏதி ஸிரியா ஜலங்|
  count |120|
    block |கஸ்ஸ பக்கஹிதங் சத்தங் ஸஸலாகங் மனோரமங்|
    block |ஆதிச்சரங்ஸாவரணங் கோ ஏதி ஸிரியா ஜலங்|
  count |121|
    block |கஸ்ஸ அங்கங் பரிக்கய்ஹ வாளபீஜனிமுத்தமங்|
    block |சரந்தி வரபுஞ்ஞஸ்ஸ ஹத்திக்கந்தேன ஆயதோ|
  count |122|
    block |கஸ்ஸ ஸேதானி சத்தானி ஆஜானீயா ச வம்மிதா|
    block |ஸமந்தா பரிகிரெந்தி கோ ஏதி ஸிரியா ஜலங்|
  count |123|
    block |கஸ்ஸ ஏகஸதங் கத்யா அனுயந்தா யஸஸ்ஸினோ|
    block |ஸமந்தானுபரியந்தி கோ ஏதி ஸிரியா ஜலங்|
  count |124|
    block |ஹத்தி அஸ்ஸரத பத்தி ஸேனா ச சதுரங்கினீ|
    block |ஸமந்தானுபரியந்தி கோ ஏதி ஸிரியா ஜலங்|
  count |125|
    block |கஸ்ஸேஸா மஹதீ ஸேனா பிட்டிதோ அனுவத்ததி|
    block |அக்கோபணீ அபரியந்தா ஸாகரஸ்ஸேவ ஊமியோ|
  count |126|
    block |ராஜாபிராஜா மனோஜோ இந்தோவ ஜயதங் பதி|
    block |நந்தஸ்ஸஜ்ஜாவரங் ஏதி அஸ்ஸமங் ப்ரஹ்மசாரினங்|
  count |127|
    block |தஸ்ஸேஸா மஹதீ ஸேனா பிட்டிதோ அனுவத்ததி|
    block |அக்கோபணீ அபரியந்தா ஸாகரஸ்ஸேவ ஊமியோ|
  count |128|
    block |அனுலித்தா சந்தனேன காஸிகுத்தமதாரினோ|
    block |ஸப்பே பஞ்ஜலிகா ஹுத்வா இஸீனங் அஜ்ஜுபாகமுங்|
  count |129|
    block |கச்சி நு போதோ குஸலங் கச்சி போதோ அனாமயங்|
    block |கச்சி உஞ்சேன யாபேத கச்சி மூலபலா பஹூ|
  count |130|
    block |கச்சி டங்ஸா மகஸா ச அப்பமேவ ஸரீஸபா|
    block |வனே வாளமிகாகிண்ணே கச்சி ஹிங்ஸா ந விஜ்ஜதி|
  count |131|
    block |குஸலஞ்சேவ நோ ராஜ அதோ ராஜ அனாமயங்|
    block |அதோ உஞ்சேன யாபேம அதோ மூலபலா பஹூ|
  count |132|
    block |அதோ டங்ஸா மகஸா ச அப்பமேவ ஸரீஸபா|
    block |வனே வாளமிகாகிண்ணே ஹிங்ஸா மய்ஹங் ந விஜ்ஜதி|
  count |133|
    block |பஹூனி வஸ்ஸபூகானி அஸ்ஸமே ஸம்மதங் இத|
    block |நாபிஜானாமி உப்பன்னங் ஆபாதங் அமனோரமங்|
  count |134|
    block |ஸ்வாகதங் தே மஹாராஜ அதோ தே அதுராகதங்|
    block |இஸ்ஸரோஸி அனுப்பத்தோ யங் இதத்தி பவேதய|
  count |135|
    block |திந்துகானி பியாலானி மதுகே காஸுமாரியோ|
    block |பலானி குத்தகப்பானி புஞ்ஜ ராஜ வரங் வரங்|
  count |136|
    block |இதம்பி பானீயங் ஸீதங் ஆபதங் கிரிகப்பரா|
    block |ததோ பிவ மஹாராஜ ஸசே த்வங் அபிகங்கஸி|
  count |137|
    block |படிக்கஹிதங் யங் தின்னங் ஸப்பஸ்ஸ அக்கியங் கதங்|
    block |நந்தஸ்ஸாபி நிஸாமேத வசனங் ஸோ பவக்கதி|
  count |138|
    block |அஜ்ஜாவரம்ஹா நந்தஸ்ஸ போதோ ஸந்திகமாகதா|
    block |ஸுணாது பவங் வசனங் நந்தஸ்ஸ பரிஸாய ச|
  count |139|
    block |பரோஸதங் ஜானபதா மஹாஸாலா ச ப்ராஹ்மணா|
    block |இமே ச கத்தியா ஸப்பே அபிஜாதா யஸஸ்ஸினோ|
    block |பவஞ்ச ராஜா மனோஜோ அனுமஞ்ஞந்து மே வசோ|
  count |140|
    block |யே ச ஸந்தி ஸமீதாரோ யக்கானி இத மஸ்ஸமே|
    block |அரஞ்ஞே பூதபப்யானி ஸுணந்து வசனங் மம|
  count |141|
    block |நமோ கத்வான பூதானங் இஸிங் வக்காமி ஸுப்பதங்|
    block |ஸோ த்யாஹங் தக்கிணா பாஹு தவ கோஸிய ஸம்மதோ|
  count |142|
    block |பிதரங் மே ஜனெத்திஞ்ச பத்துகாமஸ்ஸ மே ஸதோ|
    block |வீர புஞ்ஞமிதங் டானங் மா மங் கோஸிய வாரய|
  count |143|
    block |ஸப்பி ஹேதங் உபஞ்ஞாதங் மமேதங் உபனிஸ்ஸஜ|
    block |உட்டானபாரிசரியாய தீகரத்தங் தயா கதங்|
    block |மாதாபிதூஸு புஞ்ஞானி மம லோகததோ பவ|
  count |144|
    block |ததேவ ஸந்தி மனுஜா தம்மே தம்மபதங் விதூ|
    block |மக்கோ ஸக்கஸ்ஸ லோகஸ்ஸ யதா ஜானாஸி த்வங் இஸே|
  count |145|
    block |உட்டானபாரிசரியாய மாதாபிதுஸுகாவஹங்|
    block |தங் மங் புஞ்ஞா நிவாரேதி அரியமக்காவரோ நரோ|
  count |146|
    block |ஸுணந்து பொந்தோ வசனங் பாதுரஜ்ஜாவரா மம|
    block |குலவங்ஸங் மஹாராஜ போராணங் பரிஹாபயங்|
    block |அதம்மசாரீ ஜெட்டேஸு நிரயங் ஸோபபஜ்ஜதி|
  count |147|
    block |யே ச தம்மஸ்ஸ குஸலா போராணஸ்ஸ திஸம்பதி|
    block |சாரித்தேன ச ஸம்பன்னா ந தே கச்சந்தி துக்கதிங்|
  count |148|
    block |மாதாபிதா ச பாதா ச பகினீ ஞாதிபந்தவா|
    block |ஸப்பே ஜெட்டஸ்ஸ தே பாரா ஏவங் ஜானாஹி பாரத|
  count |149|
    block |ஆதியித்வா கருங் பாரங் நாவிகோ விய உஸ்ஸஹே|
    block |தம்மஞ்ச நப்பமஜ்ஜாமி ஜெட்டோ சஸ்மி ரதேஸப|
  count |150|
    block |அதிகமா தமே ஞாணங் ஜாலங்வ ஜாதவேததோ|
    block |ஏவமேவ நோ பவங் தம்மங் கோஸியோ பவிதங்ஸயி|
  count |151|
    block |யதா உதயமாதிச்சோ வாஸுதேவோ பபங்கரோ|
    block |பாணீனங் பவிதங்ஸேதி ரூபங் கல்யாணபாபகங்|
    block |ஏவமேவ நோ பவங் தம்மங் கோஸியோ பவிதங்ஸயி|
  count |152|
    block |ஏவங் மே யாசமானஸ்ஸ அஞ்ஜலிங் நாவபுஜ்ஜத|
    block |தவ பத்தசரோ ஹெஸ்ஸங் வுட்டிதோ பரிசாரகோ|
  count |153|
    block |அத்தா நந்த விஜானாஸி ஸத்தம்மங் ஸப்பி தேஸிதங்|
    block |அரியோ அரியஸமாசாரோ பாள்ஹங் த்வங் மம ருச்சஸி|
  count |154|
    block |பவந்தங் வதாமி போதிஞ்ச ஸுணாத வசனங் மம|
    block |நாயங் பாரோ பாரமதோ அஹு மய்ஹங் குதாசனங்|
  count |155|
    block |தங் மங் உபட்டிதங் ஸந்தங் மாதாபிதுஸுகாவஹங்|
    block |நந்தோ அஜ்ஜாவரங் கத்வா உபட்டானாய யாசதி|
  count |156|
    block |யோ வே இச்சதி காமேன ஸந்தானங் ப்ரஹ்மசாரினங்|
    block |நந்தங் வோ வரத ஏகோ கங் நந்தோ உபதிட்டது|
  count |157|
    block |தயா தாத அனுஞ்ஞாதா ஸோண தங் நிஸ்ஸிதா மயங்|
    block |உபகாதுங் லபே நந்தங் முத்தனி ப்ரஹ்மசாரினங்|
  count |158|
    block |அஸ்ஸத்தஸ்ஸேவ தருணங் பவாளங் மாலுதேரிதங்|
    block |சிரஸ்ஸங் நந்தங் திஸ்வான ஹதயங் மே பவேததி|
  count |159|
    block |யதா ஸுத்தாபி ஸுபினே நந்தங் பஸ்ஸாமி ஆகதங்|
    block |உதக்கா ஸுமனா ஹோமி நந்தோ நோ ஆகதோ அயங்|
  count |160|
    block |யதா ச படிபுஜ்ஜித்வா நந்தங் பஸ்ஸாமி நாகதங்|
    block |பிய்யோ ஆவிஸதீ ஸோகோ தோமனஸ்ஸஞ்சனப்பகங்|
  count |161|
    block |ஸாஹங் அஜ்ஜ சிரஸ்ஸம்பி நந்தங் பஸ்ஸாமி ஆகதங்|
    block |பத்துச்ச மய்ஹஞ்ச பியோ நந்தோ நோ பாவிஸீ கரங்|
  count |162|
    block |பிதுபி நந்தோ ஸுப்பியோ யங் நந்தோ நப்பவஸே கரா|
    block |லபதூ தாத நந்தோ தங் மங் நந்தோ உபதிட்டது|
  count |163|
    block |அனுகம்பிகா பதிட்டா ச புப்பே ரஸததீ ச நோ|
    block |மக்கோ ஸக்கஸ்ஸ லோகஸ்ஸ மாதா தங் வரதே இஸே|
  count |164|
    block |புப்பே ரஸததீ கொத்தீ மாதா புஞ்ஞூபஸங்ஹிதா|
    block |மக்கோ ஸக்கஸ்ஸ லோகஸ்ஸ மாதா தங் வரதே இஸே|
  count |165|
    block |ஆகங்கமானா புத்தபலங் தேவதாய நமஸ்ஸதி|
    block |நக்கத்தானி ச புச்சதி உதுஸங்வச்சரானி ச|
  count |166|
    block |தஸ்ஸா உதும்ஹி ந்ஹாதாய ஹோதி கப்பஸ்ஸ வோக்கமோ|
    block |தேன தோஹளினீ ஹோதி ஸுஹதா தேன வுச்சதி|
  count |167|
    block |ஸங்வச்சரங் வா ஊனங் வா பரிஹரித்வா விஜாயதி|
    block |தேன ஸா ஜனயந்தீதி ஜனெத்தி தேன வுச்சதி|
  count |168|
    block |தனகீரேன கீதேன அங்கபாவுரணேன ச|
    block |ரோதந்தங் புத்தங் தோஸேதி தோஸெந்தீ தேன வுச்சதி|
  count |169|
    block |ததோ வாதாதபே கோரே மமங் கத்வா உதிக்கதி|
    block |தாரகங் அப்பஜானந்தங் போஸெந்தீ தேன வுச்சதி|
  count |170|
    block |யஞ்ச மாதுதனங் ஹோதி யஞ்ச ஹோதி பிதுத்தனங்|
    block |உபயம்பேதஸ்ஸ கோபேதி அபி புத்தஸ்ஸ நோ ஸியா|
  count |171|
    block |ஏவங் புத்த அதுங் புத்த இதி மாதா விஹஞ்ஞதி|
    block |பமத்தங் பரதாரேஸு நிஸீதே பத்தயொப்பனே|
    block |ஸாயங் புத்தங் அனாயந்தங் இதி மாதா விஹஞ்ஞதி|
  count |172|
    block |ஏவங் கிச்சா பதோ போஸோ மாது அபரிசாரகோ|
    block |மாதரி மிச்சா சரித்வான நிரயங் ஸோபபஜ்ஜதி|
  count |173|
    block |ஏவங் கிச்சா பதோ போஸோ பிது அபரிசாரகோ|
    block |பிதரி மிச்சா சரித்வான நிரயங் ஸோபபஜ்ஜதி|
  count |174|
    block |தனாபி தனகாமானங் நஸ்ஸதி இதி மே ஸுதங்|
    block |மாதரங் அபரிசரித்வான கிச்சங் வா ஸோ நிகச்சதி|
  count |175|
    block |தனாபி தனகாமானங் நஸ்ஸதி இதி மே ஸுதங்|
    block |பிதரங் அபரிசரித்வான கிச்சங் வா ஸோ நிகச்சதி|
  count |176|
    block |ஆனந்தோ ச பமோதோ ச ஸதா ஹஸிதகீளிதங்|
    block |மாதரங் பரிசரித்வான லப்பமேதங் விஜானதோ|
  count |177|
    block |ஆனந்தோ ச பமோதோ ச ஸதா ஹஸிதகீளிதங்|
    block |பிதரங் பரிசரித்வான லப்பமேதங் விஜானதோ|
  count |178|
    block |தானஞ்ச பெய்யவஜ்ஜஞ்ச அத்தசரியா ச யா இத|
    block |ஸமானத்ததா ச தம்மேஸு தத்த தத்த யதாரஹங்|
    block |ஏதே கோ ஸங்கஹா லோகே ரதஸ்ஸாணீவ யாயதோ|
  count |179|
    block |ஏதே ச ஸங்கஹா நாஸ்ஸு ந மாதா புத்தகாரணா|
    block |லபேத மானங் பூஜங் வா பிதா வா புத்தகாரணா|
  count |180|
    block |யஸ்மா ச ஸங்கஹா ஏதே ஸம்மபெக்கந்தி பண்டிதா|
    block |தஸ்மா மஹத்தங் பப்பொந்தி பாஸங்ஸா ச பவந்தி தே|
  count |181|
    block |ப்ரஹ்மாதி மாதாபிதரோ புப்பாசரியாதி வுச்சரே|
    block |ஆஹுனெய்யா ச புத்தானங் பஜாய அனுகம்பகா|
  count |182|
    block |தஸ்மா ஹி நே நமஸ்ஸெய்ய ஸக்கரெய்ய ச பண்டிதோ|
    block |அன்னேன அதோ பானேன வத்தேன ஸயனேன ச|
    block |உச்சாதனேன ந்ஹாபனேன பாதானங் தோவனேன ச|
  count |183|
    block |தாய நங் பாரிசரியாய மாதாபிதூஸு பண்டிதா|
    block |இதேவ நங் பஸங்ஸந்தி பேச்ச ஸக்கே பமோததீதி|
    block |அத ஸத்ததிமம்ஹி நிபாதவரே ஸபாவந்து குஸாவதிராஜவரோ|
    block |அத ஸோணஸுனந்தவரோ ச புன அபிவாஸிதஸத்ததிமம்ஹி ஸுதேதி|
  stand |ஸோணனந்தஜாதகங் துதியங்|
  stand |ஸத்ததினிபாதங் நிட்டிதங்|
  block |தஸ்ஸுத்தானங்|
