block |අනොමදස්‌සීබුද්‌ධවංසො|
  count |1|
    block |සොභිතස්‌ස අපරෙන සම්‌බුද්‌ධො ද්‌විපදුත්‌තමො|
    block |අනොමදස්‌සී අමිතයසො තෙජස්‌සී දුරතික්‌කමො|
  count |2|
    block |සො ඡෙත්‌වා බන්‌ධනං සබ්‌බං විද්‌ධංසෙත්‌වා තයො භවෙ|
    block |අනිවත්‌තිගමනං මග්‌ගං දෙසෙසි දෙවමානුසෙ|
  count |3|
    block |සාගරොව අසඞ්‌ඛොභො පබ්‌බතොව දුරාසදො|
    block |ආකාසොව අනන්‌තො සො සාලරාජාව ඵුල්‌ලිතො|
  count |4|
    block |දස්‌සනෙනපි තං බුද්‌ධං තොසිතා හොන්‌ති පාණිනො|
    block |බ්‍යාහරන්‌තං ගිරං සුත්‌වා අමතං පාපුණන්‌ති තෙ|
  count |5|
    block |ධම්‌මාභිසමයො තස්‌ස ඉද්‌ධො ඵීතො තදා අහු|
    block |කොටිසතානි අභිසමිංසු පඨමෙ ධම්‌මදෙසනෙ|
  count |6|
    block |තතො පරං අභිසමයෙ වස්‌සන්‌තෙ ධම්‌මවුට්‌ඨියො|
    block |අසීතිකොටියොභිසමිංසු දුතියෙ ධම්‌මදෙසනෙ|
  count |7|
    block |තතොපරඤ්‌හි වස්‌සන්‌තෙ තප්‌පයන්‌තෙ ච පාණිනං|
    block |අට්‌ඨසත්‌තතිකොටීනං තතියාභිසමයො අහු|
  count |8|
    block |සන්‌නිපාතා තයො ආසුං තස්‌සාපි ච මහෙසිනො|
    block |අභිඤ්‌ඤාබලප්‌පත්‌තානං පුප්‌ඵිතානං විමුත්‌තියා|
  count |9|
    block |අට්‌ඨසතසහස්‌සානං සන්‌නිපාතො තදා අහු|
    block |පහීනමදමොහානං සන්‌තචිත්‌තාන තාදිනං|
  count |10|
    block |සත්‌තසතසහස්‌සානං දුතියො ආසි සමාගමො|
    block |අනඞ්‌ගණානං විරජානං උපසන්‌තාන තාදිනං|
  count |11|
    block |ඡන්‌නං සතසහස්‌සානං තතියො ආසි සමාගමො|
    block |අභිඤ්‌ඤාබලප්‌පත්‌තානං නිබ්‌බුතානං තපස්‌සිනං|
  count |12|
    block |අහං තෙන සමයෙන යක්‌ඛො ආසිං මහිද්‌ධිකො|
    block |නෙකානං යක්‌ඛකොටීනං වසවත්‌තිම්‌හි ඉස්‌සරො|
  count |13|
    block |තදාපි තං බුද්‌ධවරං උපගන්‌ත්‌වා මහෙසිනං|
    block |අන්‌නපානෙන තප්‌පෙසිං සසඞ්‌ඝං ලොකනායකං|
  count |14|
    block |සොපි මං තදා බ්‍යාකාසි විසුද්‌ධනයනො මුනි|
    block |අපරිමෙය්‍යිතො කප්‌පෙ අයං බුද්‌ධො භවිස්‌සති|
  count |15|
    block |පධානං පදහිත්‌වාන…පෙ … හෙස්‌සාම සම්‌මුඛා ඉමං|
  count |16|
    block |තස්‌සාපි වචනං සුත්‌වා හට්‌ඨො සංවිග්‌ගමානසො|
    block |උත්‌තරිං වතමධිට්‌ඨාසිං දසපාරමිපූරියා|
  count |17|
    block |නගරං චන්‌දවතී නාම යසවා නාම ඛත්‌තියො|
    block |මාතා යසොධරා නාම අනොමදස්‌සිස්‌ස සත්‌ථුනො|
  count |18|
    block |දසවස්‌සසහස්‌සානි අගාරං අජ්‌ඣ සො වසි|
    block |සිරී උපසිරී වඩ්‌ඪො තයො පාසාදමුත්‌තමා|
  count |19|
    block |තෙවීසතිසහස්‌සානි නාරියො සමලඞ්‌කතා|
    block |සිරිමා නාම සා නාරී උපවාණො නාම අත්‍රජො|
  count |20|
    block |නිමිත්‌තෙ චතුරො දිස්‌වා සිවිකායාභිනික්‌ඛමි|
    block |අනූනදසමාසානි පධානං පදහී ජිනො|
  count |21|
    block |බ්‍රහ්‌මුනා යාචිතො සන්‌තො අනොමදස්‌සී මහාමුනි|
    block |වත්‌ති චක්‌කං මහාවීරො උය්‍යානෙ සො සුදස්‌සනෙ|
  count |22|
    block |නිසභො ච අනොමො ච අහෙසුං අග්‌ගසාවකා|
    block |වරුණො නාමුපට්‌ඨාකො අනොමදස්‌සිස්‌ස සත්‌ථුනො|
  count |23|
    block |සුන්‌දරී ච සුමනා ච අහෙසුං අග්‌ගසාවිකා|
    block |බොධි තස්‌ස භගවතො අජ්‌ජුනොති පවුච්‌චති|
  count |24|
    block |නන්‌දිවඩ්‌ඪො සිරිවඩ්‌ඪො අහෙසුං අග්‌ගුපට්‌ඨකා|
    block |උප්‌පලා චෙව පදුමා ච අහෙසුං අග්‌ගුපට්‌ඨිකා|
  count |25|
    block |අට්‌ඨපණ්‌ණාසරතනං අච්‌චුග්‌ගතො මහාමුනි|
    block |පභා නිද්‌ධාවතී තස්‌ස සතරංසීව උග්‌ගතො|
  count |26|
    block |වස්‌සසතසහස්‌සානි ආයු විජ්‌ජති තාවදෙ|
    block |තාවතා තිට්‌ඨමානො සො තාරෙසි ජනතං බහුං|
  count |27|
    block |සුපුප්‌ඵිතං පාවචනං අරහන්‌තෙහි තාදිහි|
    block |වීතරාගෙහි විමලෙහි සොභිත්‌ථ ජිනසාසනං|
  count |28|
    block |සො ච සත්‌ථා අමිතයසො යුගානි තානි අතුලියානි|
    block |සබ්‌බං තමන්‌තරහිතං නනු රිත්‌තා සබ්‌බසඞ්‌ඛාරා|
  count |29|
    block |අනොමදස්‌සී ජිනො සත්‌ථා ධම්‌මාරාමම්‌හි නිබ්‌බුතො|
    block |තත්‌ථෙවස්‌ස ජිනථූපො උබ්‌බෙධො පඤ්‌චවීසතීති|
  stand |අනොමදස්‌සිස්‌ස භගවතො වංසො සත්‌තමො|
