
block |Paean to Assurbanipal after the Conquest of Elam|
  block |:blank(3):blank(14)|
  block |:blank(1)ğ’€€ ğ’‚Ÿ ğ’‚…:blank(12)|
  block |:blank(1)ğ’Š­ ğ’€‰:blank(12)|
  block |ğ’† ğ’„¿ ğ’‹—ğ’Œ‹:blank(12)|
  block |ğ’†³ğ’‰ğ’ˆ ğ’†  ğ’€€ğ’ˆ¾:blank(10)|
  block |ğ’ŒŒ ğ’„¿ğ’Œ‹ğ’Œ‹ğ’„¥ ğ’ˆ—:blank(10)|
  block |ğ’‚— ğ’ˆ—ğ’ˆ¨ğ’Œ ğ’€¸ ğ’‹—ğ’„·ğ’Œ“ ğ’Š®ğ’‰:cloud(|ğ’‹™ :blank(5)|)|
  block |ğ’€€ğ’² ğ’ˆ ğ’–ğ’Œ“ ğ’„´ğ’ğ’Œ‘ :blank(9)|
  block |ğ’€­ğ’ˆ¨ğ’Œğ’‹™ğ’‰¡ ğ’„´ğ’ğ’Œ“ ğ’ˆ—:blank(8)|
  block |ğ’„£ğ’ğ’Šğ’‹¼ğ’‹™ğ’‰¡ ğ’„´:blank(8)|
  block |ğ’Œ‹ğ’Œ‹ ğ’†³ğ’‰ğ’ˆ ğ’†  ğ’‚Šğ’•ğ’‰¡ğ’‘:cloud(|ğ’‹™ :blank(8)|)|
  block |ğ’¹ğ’Œğ’Œ‹ğ’Œ‹ğ’€ ğ’•ğ’‹› ğ’† ğ’„¿ :blank(10)|
  block |ğ’…‹ğ’Š“ğ’„ ğ’ˆ  ğ’¹ğ’€­ğ’‰º:cloud(|ğ’‚—ğ’ˆ¬ğ’ˆ¨ğ’Œ :blank(6)|)|
  block |ğ’€€ğ’ˆ¾ ğ’…† ğ’ˆ— ğ’‚—:blank(10)|
  block |ğ’€‰ğ’‹¾ğ’…— :blank(15)|
  block |ğ’¹ğ’€­ğ’‰ºğ’‚—ğ’ˆ¬:cloud(|ğ’ˆ¨ğ’Œ :blank(11)|)|
  block |ğ’€ ğ’„°ğ’ˆ :blank(13)|
  block |ğ’Œ‹ğ’Œ‹ ğ’†—ğ’‰¡ ğ’‹—:cloud(|ğ’Œ‘ :blank(10)|)|
  block |ğ’€€ğ’ˆ¾ğ’†ª ğ’¹:blank(12)|
  block |ğ’‹—ğ’Œ‘:blank(13)|
  block |ğ’† ğ’„¿ ğ’……:blank(12)|
  block |ğ’Œ‹ğ’Œ‹ ğ’†³ğ’‰ğ’ˆ :cloud(|ğ’†  :blank(10)|)|
  block |ğ’‡½ğ’ƒ²ğ’ˆ¨ğ’Œ:blank(13)|
  block |ğ’¹ğ’€­ğ’‰ºğ’‚—ğ’ˆ¬:cloud(|ğ’ˆ¨ğ’Œ :blank(10)|)|
  block |:cloud(|ğ’¹|)ğ’€ğ’ƒ»ğ’€€ ğ’‚— :blank(13)|
  block |:cloud(|ğ’‡½|)ğ’€€ğ’†¥ğ’ˆ¨ğ’Œ:blank(12)|
  block |:blank(1)ğ’†³ğ’‰ğ’†  :blank(11)|
  block |:cloud(|ğ’¹|)ğ’€ğ’€€ğ’‚Š ğ’‡½:blank(12)|
  block |:blank(2)ğ’ ğ’ˆ²:blank(10)|
  block |:blank(9)ğ’Š­ ğ’Œ‹ğ’Œ‹:blank(6)|
  block |:blank(8)ğ’€€ğ’²ğ’‚Š:blank(6)|
  block |:blank(8)ğ’ƒ® ğ’„´:blank(7)|
  block |:blank(9)ğ’ ğ’‡»:blank(7)|
  block |:blank(9)ğ’„© ğ’†³ :blank(8)|
  block |:blank(8)ğ’¢ğ’€‰:blank(7)|
  block |:blank(8)ğ’‰Œ ğ’Š­:blank(7)|
  block |:blank(7)ğ’‹« ğ’‚— ğ’Œ‹ğ’Œ‹:cloud(|ğ’ˆ¨ğ’Œ :blank(8)|)|
  block |ğ’…–ğ’ˆ¬ğ’Œ‘:blank(5)ğ’‰Œ ğ’• ğ’‡»:blank(6)|
  block |ğ’€€ğ’‚µğ’€€ ğ’ˆ— ğ’†—ğ’‰¡ :blank(11)|
  block |ğ’€­ğ’Š©ğ’Œ†ğ’†¤ ğ’…‡ ğ’€­ğ’ğ’†³ğ’Œ·ğ’‡¹:cloud(|ğ’€­|)ğ’€­:blank(7)|
  block |ğ’„€ğ’Š’ğ’‹— ğ’ŒŒ ğ’…ğ’€ğ’€¾ğ’…† ğ’Š­ ğ’€¸ ğ’€€ğ’²ğ’‹™ ğ’…ğ’€ğ’€ ğ’† ğ’Œ…:blank(3)|
  block |ğ’€€ğ’ˆ¾ğ’†ª ğ’€¸ ğ’ƒ®ğ’‰ ğ’Š®ğ’‰ğ’…€ ğ’€€ğ’ˆ¾ ğ’‚—ğ’…€ ğ’€ğ’‹«ğ’ˆœğ’Š|
  block |ğ’€­ğ’Œ“ ğ’Š­ ğ’†³ğ’†³ ğ’€­ğ’‰ˆğ’ƒ» ğ’Š­ ğ’‚ğ’€œğ’‹™|
  block |ğ’€¸ğ’‹© ğ’…‡ ğ’€­ğ’‚— ğ’Œ¨ğ’Š’ğ’ğ’…— ğ’€­ğ’‰º ğ’‡»ğ’†—ğ’‰Œğ’ˆ¾ ğ’„‘ğ’‰¼ğ’…—|
  block |ğ’€­ğ’Š©ğ’Œ†ğ’†¤ ğ’Œ‹ ğ’€­ğ’ğ’†³ğ’Œ·ğ’‡¹ğ’€­ ğ’ˆ—ğ’Œ“ğ’…— ğ’‡»ğ’Œ¨ğ’Š‘ğ’…— ğ’€€ğ’ˆ¾ ğ’•ğ’Šğ’‹¼|
  block |ğ’Š­ ğ’ˆ—ğ’ˆ¨ğ’Œ ğ’Š­ ğ’†³ğ’†³ ğ’€ğ’†³ğ’‹¢ğ’‰¡ ğ’‡·ğ’† ğ’‹—ğ’Š©ğ’Œ¨ğ’…—|