
block |مرا خواندی ز در تو خستی از بام|
  block
    block |مرا خواندی ز در تو خستی از بام|
    block |زهی بازی زهی بازی زهی دام|
  block
    block |از آن بازی که من می دانم و تو|
    block |چه بازی‌ها تو پختستی و من خام|
  block
    block |تویی کز مکر و از افسوس و وعده|
    block |چو خواهی سنگ و آهن را کنی رام|
  block
    block |مها با این همه خوشی تو چونی|
    block |ز زحمت‌های ما وز جور ایام|
  block
    block |چه می پرسم تو خود چون خوش نباشی|
    block |که در مجلس تو داری جام بر جام|
  block
    block |مرا در راه دی دشنام دادی|
    block |چنین مستم ز شیرینی دشنام|