block |၄။ ကုမာရပဉှာ|
  count |၁|, |ဧကံ နာမ ကိံ။ သဗ္ဗေ သတ္တာ အာဟာရဋ္ဌိတိကာ။|
  count |၂|, |ဒွေ နာမ ကိံ။ နာမဉ္စ ရူပဉ္စ။|
  count |၃|, |တီဏိ နာမ ကိံ။ တိဿော ဝေဒနာ။|
  count |၄|, |စတ္တာရိ နာမ ကိံ။ စတ္တာရိ အရိယသစ္စာနိ။|
  count |၅|, |ပဉ္စ နာမ ကိံ။ ပဉ္စုပါဒာနက္ခန္ဓာ။|
  count |၆|, |ဆ နာမ ကိံ။ ဆ အဇ္ဈတ္တိကာနိ အာယတနာနိ။|
  count |၇|, |သတ္တ နာမ ကိံ။ သတ္တ ဗောဇ္ဈင်္ဂါ။|
  count |၈|, |အဋ္ဌ နာမ ကိံ။ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ။|
  count |၉|, |နဝ နာမ ကိံ။ နဝ သတ္တာဝါသာ။|
  count |၁၀|, |ဒသ နာမ ကိံ။ ဒသဟင်္ဂေဟိ သမန္နာဂတော အရဟာတိ ဝုစ္စတီတိ။|
  stand |ကုမာရပဉှာ နိဋ္ဌိတာ။|
