
block |Attending to an Expedition of 3,000 Men in Zabban|
  block |:cloud(|ğ’€€|)ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’Š|
  block |:cloud(|ğ’€´|)ğ’…— ğ’¹ğ’€­ğ’‰ºğ’‚—ğ’º|
  block |ğ’‡»ğ’Œ‹ ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—:cloud(|ğ’Š|)|
  block |î€ğ’€€ğ’†¥ ğ’Š­ ğ’¹ğ’€­ğ’…€ğ’•ğ’€ª|
  block |ğ’‰ˆğ’‚Šğ’ˆ¬ ğ’‹—ğ’Œ‘|
  block |ğ’……ğ’²ğ’‰ğ’…€ ğ’ˆ ğ’€€ ğ’„¯ğ’Šğ’‰¡|
  block |ğ’Š­ ğ’ˆ ğ’…† î€ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’‹¼ğ’‹¼ğ’‡·ğ’…€|
  block |î€ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’€²ğ’†³ğ’Šğ’ˆ¨ğ’Œ ğ’ƒ®ğ’|
  block |ğ’€¸ ğ’†³ğ’„¿ ğ’‹™ğ’‰¡ ğ’€€ğ’ˆ¾ğ’†ª ğ’ ğ’†ªğ’Œ‘|
  block |ğ’€€ğ’º ğ’Œ‹ğ’…—ğ’‹™ğ’‰¡ ğ’€€ğ’ˆ¾ ğ’Œ·ğ’‚Ÿğ’‰¼|
  block |ğ’€€ğ’º ğ’†³ğ’•ğ’ºğ’‰Œ ğ’€ ğ’‹ƒ|
  block |ğ’Œ‘ğ’‹«ğ’€ğ’‹™ğ’‰¡ ğ’‚—ğ’‰£ğ’ˆ¨ğ’Œ|
  block |ğ’Œ‘ğ’Šºğ’…‹ğ’†· ğ’‹¬ ğ’„ ğ’ˆ ğ’…—|
  block |ğ’€€ğ’Š“ğ’„·ğ’Š ğ’€¸ ğ’„Š ğ’†³ğ’„¿|
  block |ğ’€ ğ’†·ğ’…— ğ’‰¿ğ’……ğ’‹«ğ’‹¼|
  block |î€ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’€­ğ’‰¡ğ’‹¼|
  block |:blank(4)|
  block |:cloud(|ğ’€¸|)ğ’Œ‹ğ’…— ğ’Š­:blank(4)|
  block |:blank(5):blank(4)|
  block |:blank(3)ğ’ˆ¨ ğ’…‹:blank(3)|
  block |:blank(4):blank(5)ğ’Š‘|
  block |:cloud(|ğ’ˆ— ğ’|)ğ’‰Œ:cloud(|ğ’„¿ğ’ƒ®ğ’‰|)|
  block |ğ’ˆ ğ’€€ î€:cloud(|ğ’‚Ÿğ’ˆ¨ğ’Œ|)|
  block |ğ’ƒ®ğ’:blank(5)|
  block |ğ’Š­:blank(4)ğ’€€ğ’º|
  block |:blank(7)|
  block |:blank(3):blank(3)ğ’€²ğ’†³ğ’ˆ¨ğ’Œ|
  block |î€:cloud(|ğ’‚Ÿğ’ˆ¨ğ’Œ :blank(1)|)ğ’„¿ğ’€ğ’…†|
  block |ğ’€¸ :blank(4)ğ’Œ‹|