block |૧૧ નારદબુદ્ધવંસો|
  count |૧|
    block |પદુમસ્સ અપરેન સમ્બુદ્ધો દ્વિપદુત્તમો|
    block |નારદો નામ નામેન અસમો અપ્પટિપુગ્ગલો|
  count |૨|
    block |સો બુદ્ધો ચક્કવત્તિસ્સ જેટ્ઠો દયિતઓરસો|
    block |આમુક્કમાલાભરણો ઉય્યાનં ઉપસઙ્કમિ|
  count |૩|
    block |તત્થાસિ રુક્ખો યસવિપુલો અભિરૂપો બ્રહા સુચિ|
    block |તમજ્ઝપત્વા ઉપનિસીદિ મહાસોણસ્સ હેટ્ઠતો|
  count |૪|
    block |તત્થ ઞાણવરુપ્પજ્જિ અનન્તં વજિરૂપમં|
    block |તેન વિચિનિ સઙ્ખારે ઉક્કુજ્જમવકુજ્જકં|
  count |૫|
    block |તત્થ સબ્બકિલેસાનિ અસેસમભિવાહયિ|
    block |પાપુણી કેવલં બોધિં બુદ્ધઞાણે ચ ચુદ્દસ|
  count |૬|
    block |પાપુણિત્વાન સમ્બોધિં ધમ્મચક્કં પવત્તયિ|
    block |કોટિસતસહસ્સાનં પઠમાભિસમયો અહુ|
  count |૭|
    block |મહાદોણં નાગરાજં વિનયન્તો મહામુનિ|
    block |પાટિહેરં તદાકાસિ દસ્સયન્તો સદેવકે|
  count |૮|
    block |તદા દેવમનુસ્સાનં તમ્હિ ધમ્મપ્પકાસને|
    block |નવુતિકોટિસહસ્સાનિ તરિંસુ સબ્બસંસયં|
  count |૯|
    block |યમ્હિ કાલે મહાવીરો ઓવદી સકમત્રજં|
    block |અસીતિકોટિસહસ્સાનં તતિયાભિસમયો અહુ|
  count |૧૦|
    block |સન્નિપાતા તયો આસું નારદસ્સ મહેસિનો|
    block |કોટિસતસહસ્સાનં પઠમો આસિ સમાગમો|
  count |૧૧|
    block |યદા બુદ્ધો બુદ્ધગુણં સનિદાનં પકાસયિ|
    block |નવુતિકોટિસહસ્સાનિ સમિંસુ વિમલા તદા|
  count |૧૨|
    block |યદા વેરોચનો નાગો દાનં દદાતિ સત્થુનો|
    block |તદા સમિંસુ જિનપુત્તા અસીતિસતસહસ્સિયો|
  count |૧૩|
    block |અહં તેન સમયેન જટિલો ઉગ્ગતાપનો|
    block |અન્તલિક્ખચરો આસિં પઞ્ચાભિઞ્ઞાસુ પારગૂ|
  count |૧૪|
    block |તદાપાહં અસમસમં સસઙ્ઘં સપરિજ્જનં|
    block |અન્નપાનેન તપ્પેત્વા ચન્દનેનાભિપૂજયિં|
  count |૧૫|
    block |સોપિ મં તદા બ્યાકાસિ નારદો લોકનાયકો|
    block |અપરિમેય્યિતો કપ્પે અયં બુદ્ધો ભવિસ્સતિ|
  count |૧૬|
    block |પધાનં પદહિત્વાન…પે॰… હેસ્સામ સમ્મુખા ઇમં|
  count |૧૭|
    block |તસ્સાપિ વચનં સુત્વા ભિય્યો હાસેત્વ માનસં|
    block |અધિટ્ઠહિં વતં ઉગ્ગં દસપારમિપૂરિયા|
  count |૧૮|
    block |નગરં ધઞ્ઞવતી નામ સુદેવો નામ ખત્તિયો|
    block |અનોમા નામ જનિકા નારદસ્સ મહેસિનો|
  count |૧૯|
    block |નવવસ્સસહસ્સાનિ અગારં અજ્ઝ સો વસિ|
    block |જિતો વિજિતાભિરામો તયો પાસાદમુત્તમા|
  count |૨૦|
    block |તિચત્તારીસસહસ્સાનિ નારિયો સમલઙ્કતા|
    block |વિજિતસેના નામ નારી નન્દુત્તરો નામ અત્રજો|
  count |૨૧|
    block |નિમિત્તે ચતુરો દિસ્વા પદસા ગમનેન નિક્ખમિ|
    block |સત્તાહં પધાનચારં અચરી પુરિસુત્તમો|
  count |૨૨|
    block |બ્રહ્મુના યાચિતો સન્તો નારદો લોકનાયકો|
    block |વત્તિ ચક્કં મહાવીરો ધનઞ્ચુય્યાનમુત્તમે|
  count |૨૩|
    block |ભદ્દસાલો જિતમિત્તો અહેસું અગ્ગસાવકા|
    block |વાસેટ્ઠો નામુપટ્ઠાકો નારદસ્સ મહેસિનો|
  count |૨૪|
    block |ઉત્તરા ફગ્ગુની ચેવ અહેસું અગ્ગસાવિકા|
    block |બોધિ તસ્સ ભગવતો મહાસોણોતિ વુચ્ચતિ|
  count |૨૫|
    block |ઉગ્ગરિન્દો વસભો ચ અહેસું અગ્ગુપટ્ઠકા|
    block |ઇન્દાવરી ચ વણ્ડી ચ અહેસું અગ્ગુપટ્ઠિકા|
  count |૨૬|
    block |અટ્ઠાસીતિરતનાનિ અચ્ચુગ્ગતો મહામુનિ|
    block |કઞ્ચનગ્ઘિયસઙ્કાસો દસસહસ્સી વિરોચતિ|
  count |૨૭|
    block |તસ્સ બ્યામપ્પભા કાયા નિદ્ધાવતિ દિસોદિસં|
    block |નિરન્તરં દિવારત્તિં યોજનં ફરતે સદા|
  count |૨૮|
    block |ન કેચિ તેન સમયેન સમન્તા યોજને જના|
    block |ઉક્કાપદીપે ઉજ્જાલેન્તિ બુદ્ધરંસીહિ ઓત્થટા|
  count |૨૯|
    block |નવુતિવસ્સસહસ્સાનિ આયુ વિજ્જતિ તાવદે|
    block |તાવતા તિટ્ઠમાનો સો તારેસિ જનતં બહું|
  count |૩૦|
    block |યથા ઉળૂહિ ગગનં વિચિત્તં ઉપસોભતિ|
    block |તથેવ સાસનં તસ્સ અરહન્તેહિ સોભતિ|
  count |૩૧|
    block |સંસારસોતં તરણાય સેસકે પટિપન્નકે|
    block |ધમ્મસેતું દળ્હં કત્વા નિબ્બુતો સો નરાસભો|
  count |૩૨|
    block |સોપિ બુદ્ધો અસમસમો તેપિ ખીણાસવા અતુલતેજા|
    block |સબ્બં તમન્તરહિતં નનુ રિત્તા સબ્બસઙ્ખારા|
  count |૩૩|
    block |નારદો જિનવસભો નિબ્બુતો સુદસ્સને પુરે|
    block |તત્થેવસ્સ થૂપવરો ચતુયોજનમુગ્ગતોતિ|
  stand |નારદસ્સ ભગવતો વંસો નવમો|
