
block |Grain for the Kushites and Egyptians in Assur|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€|)|
  block |:cloud(|ğ’€´ğ’…— ğ’¹ğ’€­ğ’€«ğ’Œ“ğ’²ğ’‰½ğ’ˆ¨ğ’Œ|)|
  block |:cloud(|ğ’…— ğ’Š‘ ğ’… ğ’…—|)|
  block |:cloud(|ğ’‡» ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€|)|
  block |:cloud(|ğ’€­ğ’€¸ğ’‹© ğ’€­ğ’‚— ğ’€­ğ’€|)|
  block |:cloud(|ğ’€­ğ’Œ ğ’€­ğ’Œ“|)|
  block |:cloud(|ğ’€­ğ’Œ‹ğ’Š ğ’Š­ ğ’Œ·ğ’€|)|
  block |:cloud(|ğ’€­ğ’Œ‹ğ’Š ğ’Š­ ğ’Œ·ğ’‡¹ğ’€­|)|
  block |ğ’€€ğ’ˆ¾:cloud(|ğ’ˆ— ğ’‚—ğ’…€ ğ’€€ğ’†—ğ’Œ‹ğ’Œ‹|)|
  block |ğ’Œ¨ğ’Š’ğ’ ğ’Œ“ğ’ˆ¨ğ’Œ ğ’ğ’•ğ’ˆ¨ğ’Œ|
  block |ğ’ˆ¬ğ’€­ğ’ˆ¾ğ’ˆ¨ğ’Œ ğ’ˆ ğ’€ªğ’•ğ’€€ğ’‹¾|
  block |ğ’‚…ğ’Œ’ ğ’Š®ğ’‰ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€ ğ’€–ğ’²ğ’‰¡|
  block |:cloud(|ğ’€¸ ğ’Œ‹ğ’…—|)ğ’€€ğ’Š® ğ’Šºğ’†°ğ’ˆ¨ğ’Œ ğ’Šºğ’‹°ğ’†ª|
  block |:cloud(|ğ’Š­ ğ’†³ğ’†ª|)ğ’Š“ğ’€€ğ’€€ ğ’†³ğ’ˆ¬ğ’€«ğ’€€ğ’€€|
  block |:cloud(|ğ’Š­ ğ’ˆ—|)ğ’€€ğ’ˆ¾ ğ’€´ğ’‹™ ğ’…–ğ’“ğ’Œ‹ğ’‰Œ|
  block |:cloud(|ğ’€€ğ’‹«|)ğ’€€ ğ’Šºğ’‰»ğ’ˆ¨ğ’Œ ğ’‹¬ ğ’Š® ğ’Šºğ’‰»ğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’Š­ ğ’†³ğ’†ªğ’Š“ğ’€€ğ’€€|)ğ’‹«:cloud(|ğ’‹ƒ|)ğ’†¥ :blank(3)|
  block |:blank(379)|
  block |ğ’…‡ ğ’€­ğ’‰¡ğ’‹†:blank(5)|
  block |ğ’Š­ ğ’†³ğ’†ªğ’Š“ğ’€€ğ’€€ :blank(5)|
  block |ğ’€œğ’ºğ’€  ğ’‚ ğ’‰¿:blank(3)|
  block |ğ’Œ‘ğ’Šºğ’ğ’€€ ğ’€œğ’•ğ’ˆ¾:cloud(|ğ’‹™ğ’‰¡|)|
  block |:cloud(|ğ’€€ğ’Š®|)ğ’‹™ğ’‰¡ ğ’Š­ ğ’†· ğ’€€ğ’Š‘ğ’‹™ğ’Œ‹ğ’‰Œ:cloud(|o|)|
  block |:cloud(|ğ’Œ‹ğ’Œ†ğ’‡» ğ’…|)ğ’‰ºğ’€¾ ğ’Œ‘ğ’Š©ğ’‡´|