block |១៨។ ចត្តាលីសនិបាតោ|
  block |១។ មហាកស្សបត្ថេរគាថា|
    count |១០៥៤|
      block |ន គណេន បុរក្ខតោ ចរេ វិមនោ ហោតិ សមាធិ ទុល្លភោ|
      block |នានាជនសង្គហោ ទុខោ ឥតិ ទិស្វាន គណំ ន រោចយេ។|
    count |១០៥៥|
      block |ន កុលានិ ឧបព្ពជេ មុនិ វិមនោ ហោតិ សមាធិ ទុល្លភោ|
      block |សោ ឧស្សុក្កោ រសានុគិទ្ធោ អត្ថំ រិញ្ចតិ យោ សុខាវហោ។|
    count |១០៥៦|
      block |បង្កោតិ ហិ នំ អវេទយុំ យាយំ វន្ទនបូជនា កុលេសុ|
      block |សុខុមំ សល្ល ទុរុព្ពហំ សក្ការោ កាបុរិសេន ទុជ្ជហោ។|
    count |១០៥៧|
      block |សេនាសនម្ហា ឱរុយ្ហ នគរំ បិណ្ឌាយ បាវិសិំ|
      block |ភុញ្ជន្តំ បុរិសំ កុដ្ឋិំ សក្កច្ចំ តំ ឧបដ្ឋហិំ។|
    count |១០៥៨|
      block |សោ មេ បក្កេន ហត្ថេន អាលោបំ ឧបនាមយិ|
      block |អាលោបំ បក្ខិបន្តស្ស អង្គុលិ ចេត្ថ ឆិជ្ជថ។|
    count |១០៥៩|
      block |កុដ្ដមូលញ្ច និស្សាយ អាលោបំ តំ អភុញ្ជិសំ|
      block |ភុញ្ជមានេ វា ភុត្តេ វា ជេគុច្ឆំ មេ ន វិជ្ជតិ។|
    count |១០៦០|
      block |ឧត្តិដ្ឋបិណ្ឌោ អាហារោ បូតិមុត្តញ្ច ឱសធំ|
      block |សេនាសនំ រុក្ខមូលំ បំសុកូលញ្ច ចីវរំ|
      block |យស្សេតេ អភិសម្ភុត្វា ស វេ ចាតុទ្ទិសោ នរោ។|
    count |១០៦១|
      block |យត្ថ ឯកេ វិហញ្ញន្តិ អារុហន្តា សិលុច្ចយំ|
      block |តស្ស ពុទ្ធស្ស ទាយាទោ សម្បជានោ បតិស្សតោ|
      block |ឥទ្ធិពលេនុបត្ថទ្ធោ កស្សបោ អភិរូហតិ។|
    count |១០៦២|
      block |បិណ្ឌបាតបដិក្កន្តោ សេលមារុយ្ហ កស្សបោ|
      block |ឈាយតិ អនុបាទានោ បហីនភយភេរវោ។|
    count |១០៦៣|
      block |បិណ្ឌបាតបដិក្កន្តោ សេលមារុយ្ហ កស្សបោ|
      block |ឈាយតិ អនុបាទានោ ឌយ្ហមានេសុ និព្ពុតោ។|
    count |១០៦៤|
      block |បិណ្ឌបាតបដិក្កន្តោ សេលមារុយ្ហ កស្សបោ|
      block |ឈាយតិ អនុបាទានោ កតកិច្ចោ អនាសវោ។|
    count |១០៦៥|
      block |ករេរិមាលាវិតតា ភូមិភាគា មនោរមា|
      block |កុញ្ជរាភិរុទា រម្មា តេ សេលា រមយន្តិ មំ។|
    count |១០៦៦|
      block |នីលព្ភវណ្ណា រុចិរា វារិសីតា សុចិន្ធរា|
      block |ឥន្ទគោបកសញ្ឆន្នា តេ សេលា រមយន្តិ មំ។|
    count |១០៦៧|
      block |នីលព្ភកូដសទិសា កូដាគារវរូបមា|
      block |វារណាភិរុទា រម្មា តេ សេលា រមយន្តិ មំ។|
    count |១០៦៨|
      block |អភិវុដ្ឋា រម្មតលា នគា ឥសិភិ សេវិតា|
      block |អព្ភុន្នទិតា សិខីហិ តេ សេលា រមយន្តិ មំ។|
    count |១០៦៩|
      block |អលំ ឈាយិតុកាមស្ស បហិតត្តស្ស មេ សតោ|
      block |អលំ មេ អត្ថកាមស្ស បហិតត្តស្ស ភិក្ខុនោ។|
    count |១០៧០|
      block |អលំ មេ ផាសុកាមស្ស បហិតត្តស្ស ភិក្ខុនោ|
      block |អលំ មេ យោគកាមស្ស បហិតត្តស្ស តាទិនោ។|
    count |១០៧១|
      block |ឧមាបុប្ផេន សមានា គគនាវព្ភឆាទិតា|
      block |នានាទិជគណាកិណ្ណា តេ សេលា រមយន្តិ មំ។|
    count |១០៧២|
      block |អនាកិណ្ណា គហដ្ឋេហិ មិគសង្ឃនិសេវិតា|
      block |នានាទិជគណាកិណ្ណា តេ សេលា រមយន្តិ មំ។|
    count |១០៧៣|
      block |អច្ឆោទិកា បុថុសិលា គោនង្គុលមិគាយុតា|
      block |អម្ពុសេវាលសញ្ឆន្នា តេ សេលា រមយន្តិ មំ។|
    count |១០៧៤|
      block |ន បញ្ចង្គិកេន តុរិយេន រតិ មេ ហោតិ តាទិសី|
      block |យថា ឯកគ្គចិត្តស្ស សម្មា ធម្មំ វិបស្សតោ។|
    count |១០៧៥|
      block |កម្មំ ពហុកំ ន ការយេ បរិវជ្ជេយ្យ ជនំ ន ឧយ្យមេ|
      block |ឧស្សុក្កោ សោ រសានុគិទ្ធោ អត្ថំ រិញ្ចតិ យោ សុខាវហោ។|
    count |១០៧៦|
      block |កម្មំ ពហុកំ ន ការយេ បរិវជ្ជេយ្យ អនត្តនេយ្យមេតំ|
      block |កិច្ឆតិ កាយោ កិលមតិ ទុក្ខិតោ សោ សមថំ ន វិន្ទតិ។|
    count |១០៧៧|
      block |ឱដ្ឋប្បហតមត្តេន អត្តានម្បិ ន បស្សតិ|
      block |បត្ថទ្ធគីវោ ចរតិ អហំ សេយ្យោតិ មញ្ញតិ។|
    count |១០៧៨|
      block |អសេយ្យោ សេយ្យសមានំ ពាលោ មញ្ញតិ អត្តានំ|
      block |ន តំ វិញ្ញូ បសំសន្តិ បត្ថទ្ធមានសំ នរំ។|
    count |១០៧៩|
      block |យោ ច សេយ្យោហមស្មីតិ នាហំ សេយ្យោតិ វា បន|
      block |ហីនោ តំសទិសោ វាតិ វិធាសុ ន វិកម្បតិ។|
    count |១០៨០|
      block |បញ្ញវន្តំ តថា តាទិំ សីលេសុ សុសមាហិតំ|
      block |ចេតោសមថមនុត្តំ តញ្ចេ វិញ្ញូ បសំសរេ។|
    count |១០៨១|
      block |យស្ស សព្រហ្មចារីសុ គារវោ នូបលព្ភតិ|
      block |អារកា ហោតិ សទ្ធម្មា នភតោ បុថវី យថា។|
    count |១០៨២|
      block |យេសញ្ច ហិរិ ឱត្តប្បំ សទា សម្មា ឧបដ្ឋិតំ|
      block |វិរូឡ្ហព្រហ្មចរិយា តេ តេសំ ខីណា បុនព្ភវា។|
    count |១០៨៣|
      block |ឧទ្ធតោ ចបលោ ភិក្ខុ បំសុកូលេន បារុតោ|
      block |កបីវ សីហចម្មេន ន សោ តេនុបសោភតិ។|
    count |១០៨៤|
      block |អនុទ្ធតោ អចបលោ និបកោ សំវុតិន្ទ្រិយោ|
      block |សោភតិ បំសុកូលេន សីហោវ គិរិគព្ភរេ។|
    count |១០៨៥|
      block |ឯតេ សម្ពហុលា ទេវា ឥទ្ធិមន្តោ យសស្សិនោ|
      block |ទសទេវសហស្សានិ សព្ពេ តេ ព្រហ្មកាយិកា។|
    count |១០៨៦|
      block |ធម្មសេនាបតិំ វីរំ មហាឈាយិំ សមាហិតំ|
      block |សារិបុត្តំ នមស្សន្តា តិដ្ឋន្តិ បញ្ជលីកតា។|
    count |១០៨៧|
      block |នមោ តេ បុរិសាជញ្ញ នមោ តេ បុរិសុត្តម|
      block |យស្ស តេ នាភិជានាម យម្បិ និស្សាយ ឈាយតិ។|
    count |១០៨៨|
      block |អច្ឆេរំ វត ពុទ្ធានំ គម្ភីរោ គោចរោ សកោ|
      block |យេ មយំ នាភិជានាម វាលវេធិសមាគតា។|
    count |១០៨៩|
      block |តំ តថា ទេវកាយេហិ បូជិតំ បូជនារហំ|
      block |សារិបុត្តំ តទា ទិស្វា កប្បិនស្ស សិតំ អហុ។|
    count |១០៩០|
      block |យាវតា ពុទ្ធខេត្តម្ហិ ឋបយិត្វា មហាមុនិំ|
      block |ធុតគុណេ វិសិដ្ឋោហំ សទិសោ មេ ន វិជ្ជតិ។|
    count |១០៩១|
      block |បរិចិណ្ណោ មយា សត្ថា កតំ ពុទ្ធស្ស សាសនំ|
      block |ឱហិតោ គរុកោ ភារោ នត្ថិ ទានិ បុនព្ភវោ។|
    count |១០៩២|
      block |ន ចីវរេ ន សយនេ ភោជនេ នុបលិម្បតិ|
      block |គោតមោ អនប្បមេយ្យោ មុឡាលបុប្ផំ វិមលំវ|
      block |អម្ពុនា នេក្ខម្មនិន្នោ តិភវាភិនិស្សដោ។|
    count |១០៩៣|
      block |សតិបដ្ឋានគីវោ សោ សទ្ធាហត្ថោ មហាមុនិ|
      block |បញ្ញាសីសោ មហាញាណី សទា ចរតិ និព្ពុតោតិ។|
      block |ចត្តាលីសនិបាតម្ហិ មហាកស្សបសវ្ហយោ|
      block |ឯកោវ ថេរោ គាថាយោ ចត្តាសីល ទុវេបិ ចាតិ។|
    stand |… មហាកស្សបោ ថេរោ…។|
    stand |ចត្តាលីសនិបាតោ និដ្ឋិតោ។|
    block |តត្រុទ្ទានំ|
