
block |دزدید جمله رخت ما لولی و لولی زاده‌ای|
  block
    block |دزدید جمله رخت ما لولی و لولی زاده‌ای|
    block |در هیچ مسجد مکر او نگذاشته سجاده‌ای|
  block
    block |خرقه فلک ده شاخ از او برج قمر سوراخ از او|
    block |وای ار بیفتد در کفش چون من سلیمی ساده‌ای|
  block
    block |زد آتش اندر عود ما بر آسمان شد دود ما|
    block |بشکست باد و بود ما ساقی به نادر باده‌ای|
  block
    block |در کار مشکل می‌کند در بحر منزل می‌کند|
    block |جان قصه دل می‌کند کو عاشقی دل داده‌ای|
  block
    block |دل داده آن باشد که او در صبر باشد سخت رو|
    block |نی چون تو گوشه گشته‌ای در گوشه‌ای افتاده‌ای|
  block
    block |در غصه‌ای افتاده‌ای تا خود کجا دل داده‌ای|
    block |در آرزوی قحبه یا وسوسه قواده‌ای|
  block
    block |شرمی بدار از ریش خود از ریش پرتشویش خود|
    block |بسته دو چشم از عاقبت در هرزه لب گشاده‌ای|
  block
    block |خوب است عقل آن سری در عاقبت بینی جری|
    block |از حرص وز شهوت بری در عاشقی آماده‌ای|
  block
    block |خامش که مرغ گفت من پرد سبک سوی چمن|
    block |نبود گرو در دفتری در حجره‌ای بنهاده‌ای|