
block |Addati, Governess, Purchases a Woman|
  block |ğ’€¸:cloud(|ğ’Š® :blank(1)ğ’ˆ ğ’ˆ¾ ğ’†¬ğ’Œ“ ğ’‹«ğ’€ ğ’†¥|)|
  block |ğ’†œğ’:cloud(|ğ’ƒµğ’„¯ ğ’‹«ğ’·|)|
  block |ğ’Š© ğ’‹—ğ’€€ğ’Œ“ ğ’‡¡ğ’‰»:cloud(|ğ’†·ğ’†¥ğ’€œ|)|
  block |ğ’Œ…ğ’€€ğ’Š’ ğ’²ğ’‚Šğ’‰¡ ğ’…—ğ’…—:cloud(|ğ’†·ğ’€¾ğ’‹™|)|
  block |ğ’€¸ ğ’Œ¨ğ’†§ ğ’€¸ ğ’…ğ’ˆ ğ’‹¼ğ’ˆ |
  block |ğ’‡»ğ’Œ‹ ğ’¹ğ’€œğ’Š“ğ’‡´ ğ’‡»ğ’Œ‹ ğ’Œ‰ğ’ˆ¨ğ’Œ:cloud(|ğ’‹™|)|
  block |ğ’‡»ğ’Œ‹ ğ’‹€ğ’ˆ¨ğ’Œğ’‹™ ğ’‡»ğ’Œ‹ ğ’Œ‰ğ’ˆ¨ğ’Œ:cloud(|ğ’‹€ğ’ˆ¨ğ’Œ|)ğ’‹™|
  block |ğ’‡»ğ’Œ‹ ğ’‡½ğ’Š•ğ’€­ğ’‹™ ğ’‡»ğ’Œ‹:blank(4)|
  block |ğ’‡»ğ’Œ‹ ğ’„¥ğ’Œ’ğ’‹— ğ’Š­ ğ’²:cloud(|ğ’‚Šğ’‰¡ ğ’…—ğ’…—|)|
  block |ğ’‹¬ ğ’Š©ğ’€œğ’•:cloud(|ğ’‹¾ :blank(3)|)|
  block |ğ’…‡ ğ’‚•ğ’‹™:blank(4)|
  block |:blank(12)|