block |ਧਮ੍ਮਾਨੁਲੋਮੇ ਤਿਕਤਿਕਪਟ੍ਠਾਨਂ|
  stand |॥ ਨਮੋ ਤਸ੍ਸ ਭਗવਤੋ ਅਰਹਤੋ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧਸ੍ਸ॥ਅਭਿਧਮ੍ਮਪਿਟਕੇ|
  block |ਪਞ੍ਚਮੋ ਭਾਗੋ|
  block |੧-੧ ਕੁਸਲਤ੍ਤਿਕ-વੇਦਨਾਤ੍ਤਿਕਂ|
  block |੧ ਸੁਖਾਯવੇਦਨਾਯਸਮ੍ਪਯੁਤ੍ਤਪਦਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੧|, |ਕੁਸਲਂ ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਕੁਸਲਂ ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਬ੍ਯਾਕਤਂ ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੨|, |ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਤੀਣਿ…ਪੇ॰… ਅવਿਗਤੇ ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ…ਪੇ॰… ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਂ।|
      count |੩|, |ਕੁਸਲੋ ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਅਕੁਸਲੋ ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਅਕੁਸਲਸ੍ਸ ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਅਬ੍ਯਾਕਤੋ ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਅਬ੍ਯਾਕਤਸ੍ਸ ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਕੁਸਲੋ ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਸਂਖਿਤ੍ਤਂ।|
      count |੪|, |ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਨવ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਂ ਏવਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
  block |੨ ਦੁਕ੍ਖਾਯવੇਦਨਾਯਸਮ੍ਪਯੁਤ੍ਤਪਦਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
    block |ਹੇਤੁ-ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ|
      count |੫|, |ਅਕੁਸਲਂ ਦੁਕ੍ਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਦੁਕ੍ਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਕੁਸਲਂ ਦੁਕ੍ਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਦੁਕ੍ਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ। ੧|
      block |ਅਬ੍ਯਾਕਤਂ ਦੁਕ੍ਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਦੁਕ੍ਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੬|, |ਹੇਤੁਯਾ ਏਕਂ ਆਰਮ੍ਮਣੇ ਦ੍વੇ…ਪੇ॰… ਅવਿਗਤੇ ਦ੍વੇ। ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਂ।|
      count |੭|, |ਅਕੁਸਲੋ ਦੁਕ੍ਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਅਕੁਸਲਸ੍ਸ ਦੁਕ੍ਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਅਕੁਸਲੋ ਦੁਕ੍ਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਅਕੁਸਲਸ੍ਸ ਦੁਕ੍ਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਅਬ੍ਯਾਕਤੋ ਦੁਕ੍ਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਅਕੁਸਲਸ੍ਸ ਦੁਕ੍ਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੮|, |ਹੇਤੁਯਾ ਏਕਂ ਆਰਮ੍ਮਣੇ ਦ੍વੇ। ਸਂਖਿਤ੍ਤਂ। ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਂ ਏવਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
  block |੩ ਅਦੁਕ੍ਖਮਸੁਖવੇਦਨਾਯਸਮ੍ਪਯੁਤ੍ਤਪਦਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੯|, |ਕੁਸਲਂ ਅਦੁਕ੍ਖਮਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਅਦੁਕ੍ਖਮਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਕੁਸਲਂ ਅਦੁਕ੍ਖਮਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਅਦੁਕ੍ਖਮਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਬ੍ਯਾਕਤਂ ਅਦੁਕ੍ਖਮਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅਦੁਕ੍ਖਮਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      count |੧੦|, |ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਤੀਣਿ…ਪੇ॰… ਅવਿਗਤੇ ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਂ।|
      count |੧੧|, |ਕੁਸਲੋ ਅਦੁਕ੍ਖਮਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਅਦੁਕ੍ਖਮਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਅਕੁਸਲੋ ਅਦੁਕ੍ਖਮਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਅਕੁਸਲਸ੍ਸ ਅਦੁਕ੍ਖਮਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਅਬ੍ਯਾਕਤੋ ਅਦੁਕ੍ਖਮਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਅਬ੍ਯਾਕਤਸ੍ਸ ਅਦੁਕ੍ਖਮਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੧੨|, |ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਨવ ਅਧਿਪਤਿਯਾ ਸਤ੍ਤ ਅਨਨ੍ਤਰੇ ਸਤ੍ਤ…ਪੇ॰… ਉਪਨਿਸ੍ਸਯੇ ਨવ ਅવਿਗਤੇ ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ। ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਂ ਏવਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
  block |੧-੨ ਕੁਸਲਤ੍ਤਿਕ-વਿਪਾਕਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
      count |੧੩|, |ਅਬ੍ਯਾਕਤਂ વਿਪਾਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ વਿਪਾਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕਂ ਆਰਮ੍ਮਣੇ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      count |੧੪|, |ਕੁਸਲਂ વਿਪਾਕਧਮ੍ਮਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ વਿਪਾਕਧਮ੍ਮਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਕੁਸਲਂ વਿਪਾਕਧਮ੍ਮਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ વਿਪਾਕਧਮ੍ਮਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਦ੍વੇ ਆਰਮ੍ਮਣੇ ਦ੍વੇ…ਪੇ॰… ਅવਿਗਤੇ ਦ੍વੇ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਂ।|
      count |੧੫|, |ਕੁਸਲੋ વਿਪਾਕਧਮ੍ਮਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ વਿਪਾਕਧਮ੍ਮਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਅਕੁਸਲੋ વਿਪਾਕਧਮ੍ਮਧਮ੍ਮੋ ਅਕੁਸਲਸ੍ਸ વਿਪਾਕਧਮ੍ਮਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਕੁਸਲੋ વਿਪਾਕਧਮ੍ਮਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ વਿਪਾਕਧਮ੍ਮਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਕੁਸਲੋ વਿਪਾਕਧਮ੍ਮਧਮ੍ਮੋ ਅਕੁਸਲਸ੍ਸ વਿਪਾਕਧਮ੍ਮਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੨|
      block |ਅਕੁਸਲੋ વਿਪਾਕਧਮ੍ਮਧਮ੍ਮੋ ਅਕੁਸਲਸ੍ਸ વਿਪਾਕਧਮ੍ਮਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਅਕੁਸਲੋ વਿਪਾਕਧਮ੍ਮਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ વਿਪਾਕਧਮ੍ਮਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੨ ਸਂਖਿਤ੍ਤਂ।|
      count |੧੬|, |ਹੇਤੁਯਾ ਦ੍વੇ ਆਰਮ੍ਮਣੇ ਚਤ੍ਤਾਰਿ ਅਧਿਪਤਿਯਾ ਤੀਣਿ ਅਨਨ੍ਤਰੇ ਦ੍વੇ…ਪੇ॰… ਸਹਜਾਤੇ ਦ੍વੇ ਉਪਨਿਸ੍ਸਯੇ ਚਤ੍ਤਾਰਿ…ਪੇ॰… ਅવਿਗਤੇ ਦ੍વੇ। ਸਂਖਿਤ੍ਤਂ। ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਂ ਏવਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੧੭|, |ਅਬ੍ਯਾਕਤਂ ਨੇવવਿਪਾਕਨવਿਪਾਕਧਮ੍ਮਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਨੇવવਿਪਾਕਨવਿਪਾਕਧਮ੍ਮਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕਂ ਆਰਮ੍ਮਣੇ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
  block |੧-੩ ਕੁਸਲਤ੍ਤਿਕ-ਉਪਾਦਿਨ੍ਨਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
      count |੧੮|, |ਅਬ੍ਯਾਕਤਂ ਉਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਉਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      count |੧੯|, |ਕੁਸਲਂ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਅਕੁਸਲਂ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਅਬ੍ਯਾਕਤਂ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਕੁਸਲਂ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਞ੍ਚ ਅਬ੍ਯਾਕਤਂ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਕੁਸਲਂ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਞ੍ਚ ਅਬ੍ਯਾਕਤਂ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੨੦|, |ਹੇਤੁਯਾ ਨવ ਅવਿਗਤੇ ਨવ। ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਂ।|
      count |੨੧|, |ਕੁਸਲੋ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯੋ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ।|
      block |ਅਕੁਸਲੋ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯੋ ਧਮ੍ਮੋ ਅਕੁਸਲਸ੍ਸ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ।|
      block |ਅਬ੍ਯਾਕਤੋ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯੋ ਧਮ੍ਮੋ ਅਬ੍ਯਾਕਤਸ੍ਸ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      count |੨੨|, |ਕੁਸਲੋ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯੋ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ।|
      block |ਅਕੁਸਲੋ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯੋ ਧਮ੍ਮੋ ਅਕੁਸਲਸ੍ਸ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ।|
      block |ਅਬ੍ਯਾਕਤੋ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯੋ ਧਮ੍ਮੋ ਅਬ੍ਯਾਕਤਸ੍ਸ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ।|
      count |੨੩|, |ਹੇਤੁਯਾ ਸਤ੍ਤ ਆਰਮ੍ਮਣੇ ਨવ ਅવਿਗਤੇ ਏਕਾਦਸ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਂ ਏવਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੨੪|, |ਕੁਸਲਂ ਅਨੁਪਾਦਿਨ੍ਨਅਨੁਪਾਦਾਨਿਯਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਬ੍ਯਾਕਤਂ ਅਨੁਪਾਦਿਨ੍ਨਅਨੁਪਾਦਾਨਿਯਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅਨੁਪਾਦਿਨ੍ਨਅਨੁਪਾਦਾਨਿਯੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਦ੍વੇ ਅવਿਗਤੇ ਦ੍વੇ। ਸਂਖਿਤ੍ਤਂ ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
  block |੧-੪ ਕੁਸਲਤ੍ਤਿਕ-ਸਂਕਿਲਿਟ੍ਠਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
      count |੨੫|, |ਅਕੁਸਲਂ ਸਂਕਿਲਿਟ੍ਠਸਂਕਿਲੇਸਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਸਂਕਿਲਿਟ੍ਠਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      count |੨੬|, |ਕੁਸਲਂ ਅਸਂਕਿਲਿਟ੍ਠਸਂਕਿਲੇਸਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਅਸਂਕਿਲਿਟ੍ਠਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਅਬ੍ਯਾਕਤਂ ਅਸਂਕਿਲਿਟ੍ਠਸਂਕਿਲੇਸਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅਸਂਕਿਲਿਟ੍ਠਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਕੁਸਲਂ ਅਸਂਕਿਲਿਟ੍ਠਸਂਕਿਲੇਸਿਕਞ੍ਚ ਅਬ੍ਯਾਕਤਂ ਅਸਂਕਿਲਿਟ੍ਠਸਂਕਿਲੇਸਿਕਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅਸਂਕਿਲਿਟ੍ਠਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      count |੨੭|, |ਹੇਤੁਯਾ ਪਞ੍ਚ ਅવਿਗਤੇ ਪਞ੍ਚ। ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      count |੨੮|, |ਕੁਸਲਂ ਅਸਂਕਿਲਿਟ੍ਠਅਸਂਕਿਲੇਸਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਅਸਂਕਿਲਿਟ੍ਠਅਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਬ੍ਯਾਕਤਂ ਅਸਂਕਿਲਿਟ੍ਠਅਸਂਕਿਲੇਸਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅਸਂਕਿਲਿਟ੍ਠਅਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਦ੍વੇ…ਪੇ॰… ਅવਿਗਤੇ ਦ੍વੇ। ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
  block |੧-੫ ਕੁਸਲਤ੍ਤਿਕ-વਿਤਕ੍ਕਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੨੯|, |ਕੁਸਲਂ ਸવਿਤਕ੍ਕਸવਿਚਾਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਸવਿਤਕ੍ਕਸવਿਚਾਰੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਕੁਸਲਂ ਸવਿਤਕ੍ਕਸવਿਚਾਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਸવਿਤਕ੍ਕਸવਿਚਾਰੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਬ੍ਯਾਕਤਂ ਸવਿਤਕ੍ਕਸવਿਚਾਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਸવਿਤਕ੍ਕਸવਿਚਾਰੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਤੀਣਿ ਅવਿਗਤੇ ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਂ।|
      count |੩੦|, |ਕੁਸਲੋ ਸવਿਤਕ੍ਕਸવਿਚਾਰੋ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਸવਿਤਕ੍ਕਸવਿਚਾਰਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਅਕੁਸਲੋ ਸવਿਤਕ੍ਕਸવਿਚਾਰੋ ਧਮ੍ਮੋ ਅਕੁਸਲਸ੍ਸ ਸવਿਤਕ੍ਕਸવਿਚਾਰਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਅਬ੍ਯਾਕਤੋ ਸવਿਤਕ੍ਕਸવਿਚਾਰੋ ਧਮ੍ਮੋ ਅਬ੍ਯਾਕਤਸ੍ਸ ਸવਿਤਕ੍ਕਸવਿਚਾਰਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      count |੩੧|, |ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਨવ ਅવਿਗਤੇ ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ। ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਂ ਏવਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੩੨|, |ਕੁਸਲਂ ਅવਿਤਕ੍ਕવਿਚਾਰਮਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਅવਿਤਕ੍ਕવਿਚਾਰਮਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਬ੍ਯਾਕਤਂ ਅવਿਤਕ੍ਕવਿਚਾਰਮਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅવਿਤਕ੍ਕવਿਚਾਰਮਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਦ੍વੇ ਅવਿਗਤੇ ਦ੍વੇ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰੇਪਿ ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      count |੩੩|, |ਕੁਸਲਂ ਅવਿਤਕ੍ਕਅવਿਚਾਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਅવਿਤਕ੍ਕਅવਿਚਾਰੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਅਬ੍ਯਾਕਤਂ ਅવਿਤਕ੍ਕਅવਿਚਾਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅવਿਤਕ੍ਕਅવਿਚਾਰੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਕੁਸਲਂ ਅવਿਤਕ੍ਕਅવਿਚਾਰਞ੍ਚ ਅਬ੍ਯਾਕਤਂ ਅવਿਤਕ੍ਕਅવਿਚਾਰਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅવਿਤਕ੍ਕਅવਿਚਾਰੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਪਞ੍ਚ ਆਰਮ੍ਮਣੇ ਦ੍વੇ ਅવਿਗਤੇ ਪਞ੍ਚ। ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
  block |੧-੬ ਕੁਸਲਤ੍ਤਿਕ-ਪੀਤਿਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੩੪|, |ਕੁਸਲਂ ਪੀਤਿਸਹਗਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਪੀਤਿਸਹਗਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਕੁਸਲਂ ਪੀਤਿਸਹਗਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਪੀਤਿਸਹਗਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਬ੍ਯਾਕਤਂ ਪੀਤਿਸਹਗਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਪੀਤਿਸਹਗਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਤੀਣਿ ਅવਿਗਤੇ ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਂ।|
      count |੩੫|, |ਕੁਸਲੋ ਪੀਤਿਸਹਗਤੋ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਪੀਤਿਸਹਗਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਅਕੁਸਲੋ ਪੀਤਿਸਹਗਤੋ ਧਮ੍ਮੋ ਅਕੁਸਲਸ੍ਸ ਪੀਤਿਸਹਗਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਅਬ੍ਯਾਕਤੋ ਪੀਤਿਸਹਗਤੋ ਧਮ੍ਮੋ ਅਬ੍ਯਾਕਤਸ੍ਸ ਪੀਤਿਸਹਗਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਨવ ਅਧਿਪਤਿਯਾ ਸਤ੍ਤ ਅਨਨ੍ਤਰੇ ਪਞ੍ਚ ਅવਿਗਤੇ ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਂ ਏવਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੩੬|, |ਕੁਸਲਂ ਸੁਖਸਹਗਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਸੁਖਸਹਗਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਕੁਸਲਂ ਸੁਖਸਹਗਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਸੁਖਸਹਗਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਬ੍ਯਾਕਤਂ ਸੁਖਸਹਗਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਸੁਖਸਹਗਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਤੀਣਿ ਅવਿਗਤੇ ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੩੭|, |ਕੁਸਲਂ ਉਪੇਕ੍ਖਾਸਹਗਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਉਪੇਕ੍ਖਾਸਹਗਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਕੁਸਲਂ ਉਪੇਕ੍ਖਾਸਹਗਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਉਪੇਕ੍ਖਾਸਹਗਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਬ੍ਯਾਕਤਂ ਉਪੇਕ੍ਖਾਸਹਗਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਉਪੇਕ੍ਖਾਸਹਗਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਤੀਣਿ ਅવਿਗਤੇ ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
  block |੧-੭ ਕੁਸਲਤ੍ਤਿਕ-ਦਸ੍ਸਨਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
      count |੩੮|, |ਅਕੁਸਲਂ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      count |੩੯|, |ਅਕੁਸਲਂ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ। ਸਂਖਿਤ੍ਤਂ।|
      count |੪੦|, |ਕੁਸਲਂ ਨੇવਦਸ੍ਸਨੇਨ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਨੇવਦਸ੍ਸਨੇਨ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਅਬ੍ਯਾਕਤਂ ਨੇવਦਸ੍ਸਨੇਨ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਨੇવਦਸ੍ਸਨੇਨ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਕੁਸਲਂ ਨੇવਦਸ੍ਸਨੇਨ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਞ੍ਚ ਅਬ੍ਯਾਕਤਂ ਨੇવਦਸ੍ਸਨੇਨ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਨੇવਦਸ੍ਸਨੇਨ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਪਞ੍ਚ ਅવਿਗਤੇ ਪਞ੍ਚ। ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
  block |੧-੮ ਕੁਸਲਤ੍ਤਿਕ-ਦਸ੍ਸਨਹੇਤੁਕਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
      count |੪੧|, |ਅਕੁਸਲਂ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ।|
      block |ਹੇਤੁਯਾ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ। ਸਂਖਿਤ੍ਤਂ।|
      count |੪੨|, |ਅਕੁਸਲਂ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ।|
      block |ਹੇਤੁਯਾ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ। ਸਂਖਿਤ੍ਤਂ।|
      count |੪੩|, |ਕੁਸਲਂ ਨੇવਦਸ੍ਸਨੇਨ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਨੇવਦਸ੍ਸਨੇਨ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਸਤ੍ਤ ਆਰਮ੍ਮਣੇ ਦ੍વੇ ਅવਿਗਤੇ ਸਤ੍ਤ। ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
  block |੧-੯ ਕੁਸਲਤ੍ਤਿਕ-ਆਚਯਗਾਮਿਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
      count |੪੪|, |ਕੁਸਲਂ ਆਚਯਗਾਮਿਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਆਚਯਗਾਮੀ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਕੁਸਲਂ ਆਚਯਗਾਮਿਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਆਚਯਗਾਮੀ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਦ੍વੇ…ਪੇ॰… ਅવਿਗਤੇ ਦ੍વੇ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      count |੪੫|, |ਕੁਸਲਂ ਅਪਚਯਗਾਮਿਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਅਪਚਯਗਾਮੀ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ। ਪਟਿਚ੍ਚવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      count |੪੬|, |ਅਬ੍ਯਾਕਤਂ ਨੇવਾਚਯਗਾਮਿਨਾਪਚਯਗਾਮਿਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਨੇવਾਚਯਗਾਮਿਨਾਪਚਯਗਾਮੀ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ। ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
  block |੧-੧੦ ਕੁਸਲਤ੍ਤਿਕ-ਸੇਕ੍ਖਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
      count |੪੭|, |ਕੁਸਲਂ ਸੇਕ੍ਖਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਸੇਕ੍ਖੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਬ੍ਯਾਕਤਂ ਸੇਕ੍ਖਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਸੇਕ੍ਖੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਦ੍વੇ ਅવਿਗਤੇ ਦ੍વੇ। ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      count |੪੮|, |ਅਬ੍ਯਾਕਤਂ ਅਸੇਕ੍ਖਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅਸੇਕ੍ਖੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      count |੪੯|, |ਕੁਸਲਂ ਨੇવਸੇਕ੍ਖਨਾਸੇਕ੍ਖਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਨੇવਸੇਕ੍ਖਨਾਸੇਕ੍ਖੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਅਕੁਸਲਂ ਨੇવਸੇਕ੍ਖਨਾਸੇਕ੍ਖਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਨੇવਸੇਕ੍ਖਨਾਸੇਕ੍ਖੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਅਬ੍ਯਾਕਤਂ ਨੇવਸੇਕ੍ਖਨਾਸੇਕ੍ਖਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਨੇવਸੇਕ੍ਖਨਾਸੇਕ੍ਖੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ। ੧|
      block |ਹੇਤੁਯਾ ਨવ ਅવਿਗਤੇ ਨવ। ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਂ।|
      count |੫੦|, |ਕੁਸਲੋ ਨੇવਸੇਕ੍ਖਨਾਸੇਕ੍ਖੋ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਨੇવਸੇਕ੍ਖਨਾਸੇਕ੍ਖਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਸਤ੍ਤ ਆਰਮ੍ਮਣੇ ਨવ ਅવਿਗਤੇ ਤੇਰਸ। ਸਂਖਿਤ੍ਤਂ। ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਂ ਏવਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
  block |੧-੧੧ ਕੁਸਲਤ੍ਤਿਕ-ਪਰਿਤ੍ਤਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
      count |੫੧|, |ਕੁਸਲਂ ਪਰਿਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਪਰਿਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਕੁਸਲਂ ਪਰਿਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਪਰਿਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਕੁਸਲਂ ਪਰਿਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਪਰਿਤ੍ਤੋ ਚ ਅਬ੍ਯਾਕਤੋ ਪਰਿਤ੍ਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
      block |ਅਕੁਸਲਂ ਪਰਿਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਪਰਿਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਅਬ੍ਯਾਕਤਂ ਪਰਿਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਪਰਿਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਕੁਸਲਂ ਪਰਿਤ੍ਤਞ੍ਚ ਅਬ੍ਯਾਕਤਂ ਪਰਿਤ੍ਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਪਰਿਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਕੁਸਲਂ ਪਰਿਤ੍ਤਞ੍ਚ ਅਬ੍ਯਾਕਤਂ ਪਰਿਤ੍ਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਪਰਿਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਨવ ਆਰਮ੍ਮਣੇ ਤੀਣਿ ਅવਿਗਤੇ ਨવ। ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਂ।|
      count |੫੨|, |ਕੁਸਲੋ ਪਰਿਤ੍ਤੋ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਪਰਿਤ੍ਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ।|
      block |ਅਕੁਸਲੋ ਪਰਿਤ੍ਤੋ ਧਮ੍ਮੋ ਅਕੁਸਲਸ੍ਸ ਪਰਿਤ੍ਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ।|
      block |ਅਬ੍ਯਾਕਤੋ ਪਰਿਤ੍ਤੋ ਧਮ੍ਮੋ ਅਬ੍ਯਾਕਤਸ੍ਸ ਪਰਿਤ੍ਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਕੁਸਲੋ ਪਰਿਤ੍ਤੋ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਪਰਿਤ੍ਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਸਤ੍ਤ ਆਰਮ੍ਮਣੇ ਨવ ਅવਿਗਤੇ ਤੇਰਸ। ਸਂਖਿਤ੍ਤਂ। ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਂ ਏવਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
  block |ਮਹਗ੍ਗਤਾਦਿਪਦਾਨਿ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੫੩|, |ਕੁਸਲਂ ਮਹਗ੍ਗਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਮਹਗ੍ਗਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਬ੍ਯਾਕਤਂ ਮਹਗ੍ਗਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਮਹਗ੍ਗਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਦ੍વੇ ਆਰਮ੍ਮਣੇ ਦ੍વੇ ਅવਿਗਤੇ ਦ੍વੇ। ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      count |੫੪|, |ਕੁਸਲਂ ਅਪ੍ਪਮਾਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਅਪ੍ਪਮਾਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਬ੍ਯਾਕਤਂ ਅਪ੍ਪਮਾਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅਪ੍ਪਮਾਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਦ੍વੇ ਅવਿਗਤੇ ਦ੍વੇ। ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
  block |੧-੧੨ ਕੁਸਲਤ੍ਤਿਕ-ਪਰਿਤ੍ਤਾਰਮ੍ਮਣਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
      count |੫੫|, |ਕੁਸਲਂ ਪਰਿਤ੍ਤਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਪਰਿਤ੍ਤਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਕੁਸਲਂ ਪਰਿਤ੍ਤਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਪਰਿਤ੍ਤਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਬ੍ਯਾਕਤਂ ਪਰਿਤ੍ਤਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਪਰਿਤ੍ਤਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਤੀਣਿ ਅવਿਗਤੇ ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੫੬|, |ਕੁਸਲਂ ਮਹਗ੍ਗਤਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਮਹਗ੍ਗਤਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਕੁਸਲਂ ਮਹਗ੍ਗਤਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਮਹਗ੍ਗਤਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਬ੍ਯਾਕਤਂ ਮਹਗ੍ਗਤਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਮਹਗ੍ਗਤਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਤੀਣਿ ਅવਿਗਤੇ ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      count |੫੭|, |ਕੁਸਲਂ ਅਪ੍ਪਮਾਣਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਅਪ੍ਪਮਾਣਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਬ੍ਯਾਕਤਂ ਅਪ੍ਪਮਾਣਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅਪ੍ਪਮਾਣਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਦ੍વੇ ਅવਿਗਤੇ ਦ੍વੇ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
  block |੧-੧੩ ਕੁਸਲਤ੍ਤਿਕ-ਹੀਨਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
      count |੫੮|, |ਅਕੁਸਲਂ ਹੀਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਹੀਨੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ। ਸਂਖਿਤ੍ਤਂ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      count |੫੯|, |ਕੁਸਲਂ ਮਜ੍ਝਿਮਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਮਜ੍ਝਿਮੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਕੁਸਲਂ ਮਜ੍ਝਿਮਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਮਜ੍ਝਿਮੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਕੁਸਲਂ ਮਜ੍ਝਿਮਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਮਜ੍ਝਿਮੋ ਚ ਅਬ੍ਯਾਕਤੋ ਮਜ੍ਝਿਮੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
      block |ਅਬ੍ਯਾਕਤਂ ਮਜ੍ਝਿਮਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਮਜ੍ਝਿਮੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਕੁਸਲਂ ਮਜ੍ਝਿਮਞ੍ਚ ਅਬ੍ਯਾਕਤਂ ਮਜ੍ਝਿਮਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਮਜ੍ਝਿਮੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਕੁਸਲਂ ਮਜ੍ਝਿਮਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਮਜ੍ਝਿਮੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ। ੧|
      block |ਅਬ੍ਯਾਕਤਂ ਮਜ੍ਝਿਮਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਮਜ੍ਝਿਮੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਪਞ੍ਚ ਆਰਮ੍ਮਣੇ ਦ੍વੇ ਅવਿਗਤੇ ਪਞ੍ਚ। ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ …ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਂ।|
      count |੬੦|, |ਕੁਸਲੋ ਮਜ੍ਝਿਮੋ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਮਜ੍ਝਿਮਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ।|
      block |ਅਬ੍ਯਾਕਤੋ ਮਜ੍ਝਿਮੋ ਧਮ੍ਮੋ ਅਬ੍ਯਾਕਤਸ੍ਸ ਮਜ੍ਝਿਮਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਕੁਸਲੋ ਮਜ੍ਝਿਮੋ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਮਜ੍ਝਿਮਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਕੁਸਲੋ ਮਜ੍ਝਿਮੋ ਧਮ੍ਮੋ ਅਬ੍ਯਾਕਤਸ੍ਸ ਮਜ੍ਝਿਮਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੨|
      block |ਅਬ੍ਯਾਕਤੋ ਮਜ੍ਝਿਮੋ ਧਮ੍ਮੋ ਅਬ੍ਯਾਕਤਸ੍ਸ ਮਜ੍ਝਿਮਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਅਬ੍ਯਾਕਤੋ ਮਜ੍ਝਿਮੋ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਮਜ੍ਝਿਮਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੨ ਸਂਖਿਤ੍ਤਂ।|
      count |੬੧|, |ਹੇਤੁਯਾ ਚਤ੍ਤਾਰਿ ਆਰਮ੍ਮਣੇ ਚਤ੍ਤਾਰਿ ਅવਿਗਤੇ ਸਤ੍ਤ।|
      block |ਸਂਖਿਤ੍ਤਂ। ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਂ ਏવਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
  block |ਪਣੀਤਪਦਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੬੨|, |ਕੁਸਲਂ ਪਣੀਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਪਣੀਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਬ੍ਯਾਕਤਂ ਪਣੀਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਪਣੀਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਦ੍વੇ ਅવਿਗਤੇ ਦ੍વੇ। ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
  block |੧-੧੪ ਕੁਸਲਤ੍ਤਿਕ-ਮਿਚ੍ਛਤ੍ਤਨਿਯਤਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
      count |੬੩|, |ਅਕੁਸਲਂ ਮਿਚ੍ਛਤ੍ਤਨਿਯਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਮਿਚ੍ਛਤ੍ਤਨਿਯਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ। ਸਂਖਿਤ੍ਤਂ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      count |੬੪|, |ਕੁਸਲਂ ਸਮ੍ਮਤ੍ਤਨਿਯਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਸਮ੍ਮਤ੍ਤਨਿਯਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ। ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰੇਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰੇਪਿ ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      count |੬੫|, |ਕੁਸਲਂ ਅਨਿਯਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਅਨਿਯਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਕੁਸਲਂ ਅਨਿਯਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅਨਿਯਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਕੁਸਲਂ ਅਨਿਯਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਅਨਿਯਤੋ ਚ ਅਬ੍ਯਾਕਤੋ ਅਨਿਯਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
      block |ਅਕੁਸਲਂ ਅਨਿਯਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਅਨਿਯਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਅਬ੍ਯਾਕਤਂ ਅਨਿਯਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅਨਿਯਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਕੁਸਲਂ ਅਨਿਯਤਞ੍ਚ ਅਬ੍ਯਾਕਤਂ ਅਨਿਯਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅਨਿਯਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਕੁਸਲਂ ਅਨਿਯਤਞ੍ਚ ਅਬ੍ਯਾਕਤਂ ਅਨਿਯਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅਨਿਯਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਨવ ਆਰਮ੍ਮਣੇ ਤੀਣਿ ਅવਿਗਤੇ ਨવ। ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਂ।|
      count |੬੬|, |ਕੁਸਲੋ ਅਨਿਯਤੋ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਅਨਿਯਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ।|
      block |ਅਕੁਸਲੋ ਅਨਿਯਤੋ ਧਮ੍ਮੋ ਅਕੁਸਲਸ੍ਸ ਅਨਿਯਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ।|
      block |ਅਬ੍ਯਾਕਤੋ ਅਨਿਯਤੋ ਧਮ੍ਮੋ ਅਬ੍ਯਾਕਤਸ੍ਸ ਅਨਿਯਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਸਤ੍ਤ ਆਰਮ੍ਮਣੇ ਨવ ਅવਿਗਤੇ ਤੇਰਸ। ਸਂਖਿਤ੍ਤਂ। ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਂ ਏવਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
  block |੧-੧੫ ਕੁਸਲਤ੍ਤਿਕ-ਮਗ੍ਗਾਰਮ੍ਮਣਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
      count |੬੭|, |ਕੁਸਲਂ ਮਗ੍ਗਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਮਗ੍ਗਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਬ੍ਯਾਕਤਂ ਮਗ੍ਗਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਮਗ੍ਗਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਦ੍વੇ…ਪੇ॰… ਅવਿਗਤੇ ਦ੍વੇ। ਸਂਖਿਤ੍ਤਂ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      count |੬੮|, |ਕੁਸਲਂ ਮਗ੍ਗਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਮਗ੍ਗਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ। ਸਬ੍ਬਤ੍ਥ ਏਕਂ। ਸਂਖਿਤ੍ਤਂ।|
      count |੬੯|, |ਕੁਸਲਂ ਮਗ੍ਗਾਧਿਪਤਿਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਮਗ੍ਗਾਧਿਪਤਿ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਬ੍ਯਾਕਤਂ ਮਗ੍ਗਾਧਿਪਤਿਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਮਗ੍ਗਾਧਿਪਤਿ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਦ੍વੇ…ਪੇ॰… ਅવਿਗਤੇ ਦ੍વੇ। ਸਂਖਿਤ੍ਤਂ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
  block |੧-੧੬ ਕੁਸਲਤ੍ਤਿਕ-ਉਪ੍ਪਨ੍ਨਤ੍ਤਿਕਂ|
  block |੭ ਪਞ੍ਹਾવਾਰੋ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
      count |੭੦|, |ਕੁਸਲੋ ਉਪ੍ਪਨ੍ਨੋ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਉਪ੍ਪਨ੍ਨਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਸਤ੍ਤ। ਸਂਖਿਤ੍ਤਂ।|
  block |੧-੧੭ ਕੁਸਲਤ੍ਤਿਕ-ਅਤੀਤਤ੍ਤਿਕਂ|
  block |੭ ਪਞ੍ਹਾવਾਰੋ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
      count |੭੧|, |ਕੁਸਲੋ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨੋ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਸਤ੍ਤ। ਸਂਖਿਤ੍ਤਂ।|
  block |੧-੧੮ ਕੁਸਲਤ੍ਤਿਕ-ਅਤੀਤਾਰਮ੍ਮਣਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
      count |੭੨|, |ਕੁਸਲਂ ਅਤੀਤਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਅਤੀਤਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਕੁਸਲਂ ਅਤੀਤਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਅਤੀਤਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਬ੍ਯਾਕਤਂ ਅਤੀਤਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅਤੀਤਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਤੀਣਿ ਅવਿਗਤੇ ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਂ।|
      count |੭੩|, |ਕੁਸਲੋ ਅਤੀਤਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਅਤੀਤਾਰਮ੍ਮਣਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਅਕੁਸਲੋ ਅਤੀਤਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਅਕੁਸਲਸ੍ਸ ਅਤੀਤਾਰਮ੍ਮਣਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਅਬ੍ਯਾਕਤੋ ਅਤੀਤਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਅਬ੍ਯਾਕਤਸ੍ਸ ਅਤੀਤਾਰਮ੍ਮਣਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਨવ ਅવਿਗਤੇ ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ। ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਂ ਏવਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
  block |ਅਨਾਗਤਾਰਮ੍ਮਣਪਦਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੭੪|, |ਕੁਸਲਂ ਅਨਾਗਤਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਅਨਾਗਤਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਤੀਣਿ ਅવਿਗਤੇ ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਂ।|
      count |੭੫|, |ਕੁਸਲੋ ਅਨਾਗਤਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਅਨਾਗਤਾਰਮ੍ਮਣਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਨવ ਅવਿਗਤੇ ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ। ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਂ ਏવਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
    block |ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਰਮ੍ਮਣਪਦਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੭੬|, |ਕੁਸਲਂ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਤੀਣਿ ਅવਿਗਤੇ ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਂ।|
      count |੭੭|, |ਕੁਸਲੋ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਰਮ੍ਮਣਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਅਕੁਸਲੋ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਅਕੁਸਲਸ੍ਸ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਰਮ੍ਮਣਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਅਬ੍ਯਾਕਤੋ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਅਬ੍ਯਾਕਤਸ੍ਸ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਰਮ੍ਮਣਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਛ ਅવਿਗਤੇ ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ। ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਂ ਏવਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
  block |੧-੧੯ ਕੁਸਲਤ੍ਤਿਕ-ਅਜ੍ਝਤ੍ਤਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
      count |੭੮|, |ਕੁਸਲਂ ਅਜ੍ਝਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਅਜ੍ਝਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਅਕੁਸਲਂ ਅਜ੍ਝਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਅਜ੍ਝਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਅਬ੍ਯਾਕਤਂ ਅਜ੍ਝਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅਜ੍ਝਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਹੇਤੁਯਾ ਨવ ਅવਿਗਤੇ ਨવ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਂ ਏવਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੭੯|, |ਕੁਸਲੋ ਅਜ੍ਝਤ੍ਤੋ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਅਜ੍ਝਤ੍ਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ।|
      block |ਅਕੁਸਲੋ ਅਜ੍ਝਤ੍ਤੋ ਧਮ੍ਮੋ ਅਕੁਸਲਸ੍ਸ ਅਜ੍ਝਤ੍ਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ।|
      block |ਅਬ੍ਯਾਕਤੋ ਅਜ੍ਝਤ੍ਤੋ ਧਮ੍ਮੋ ਅਬ੍ਯਾਕਤਸ੍ਸ ਅਜ੍ਝਤ੍ਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਸਤ੍ਤ ਆਰਮ੍ਮਣੇ ਨવ ਅવਿਗਤੇ ਤੇਰਸ। ਸਂਖਿਤ੍ਤਂ। ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਂ ਏવਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
  block |ਬਹਿਦ੍ਧਾਪਦਂ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੮੦|, |ਕੁਸਲਂ ਬਹਿਦ੍ਧਾ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਬਹਿਦ੍ਧਾ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਅਕੁਸਲਂ ਬਹਿਦ੍ਧਾ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਬਹਿਦ੍ਧਾ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਅਬ੍ਯਾਕਤਂ ਬਹਿਦ੍ਧਾ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਬਹਿਦ੍ਧਾ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਕੁਸਲਂ ਬਹਿਦ੍ਧਾ ਚ ਅਬ੍ਯਾਕਤਂ ਬਹਿਦ੍ਧਾ ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਬਹਿਦ੍ਧਾ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਕੁਸਲਂ ਬਹਿਦ੍ਧਾ ਚ ਅਬ੍ਯਾਕਤਂ ਬਹਿਦ੍ਧਾ ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਬਹਿਦ੍ਧਾ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਨવ…ਪੇ॰… વਿਪਾਕੇ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਨવ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਂ।|
      count |੮੧|, |ਕੁਸਲੋ ਬਹਿਦ੍ਧਾ ਧਮ੍ਮੋ ਕੁਸਲਸ੍ਸ ਬਹਿਦ੍ਧਾ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ।|
      block |ਅਕੁਸਲੋ ਬਹਿਦ੍ਧਾ ਧਮ੍ਮੋ ਅਕੁਸਲਸ੍ਸ ਬਹਿਦ੍ਧਾ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ।|
      block |ਅਬ੍ਯਾਕਤੋ ਬਹਿਦ੍ਧਾ ਧਮ੍ਮੋ ਅਬ੍ਯਾਕਤਸ੍ਸ ਬਹਿਦ੍ਧਾ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਸਤ੍ਤ ਆਰਮ੍ਮਣੇ ਨવ ਅਧਿਪਤਿਯਾ ਦਸ…ਪੇ॰… ਅવਿਗਤੇ ਤੇਰਸ। ਸਂਖਿਤ੍ਤਂ। ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਂ ਏવਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
  block |੧-੨੦ ਕੁਸਲਤ੍ਤਿਕ-ਅਜ੍ਝਤ੍ਤਾਰਮ੍ਮਣਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
      count |੮੨|, |ਕੁਸਲਂ ਅਜ੍ਝਤ੍ਤਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਅਜ੍ਝਤ੍ਤਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਤੀਣਿ…ਪੇ॰… વਿਪਾਕੇ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ।|
      count |੮੩|, |ਕੁਸਲਂ ਬਹਿਦ੍ਧਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਬਹਿਦ੍ਧਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਤੀਣਿ…ਪੇ॰… વਿਪਾਕੇ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ।|
  block |੧-੨੧ ਕੁਸਲਤ੍ਤਿਕ-ਸਨਿਦਸ੍ਸਨਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
      count |੮੪|, |ਅਬ੍ਯਾਕਤਂ ਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੮੫|, |ਕੁਸਲਂ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਕੁਸਲਂ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਕੁਸਲਂ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਚ ਅਬ੍ਯਾਕਤੋ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
      block |ਅਕੁਸਲਂ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਅਬ੍ਯਾਕਤਂ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਕੁਸਲਂ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਞ੍ਚ ਅਬ੍ਯਾਕਤਂ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਕੁਸਲਂ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਞ੍ਚ ਅਬ੍ਯਾਕਤਂ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਹੇਤੁਯਾ ਨવ ਆਰਮ੍ਮਣੇ ਤੀਣਿ…ਪੇ॰… વਿਪਾਕੇ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਨવ। ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      stand |ਕੁਸਲਤ੍ਤਿਕਸਨਿਦਸ੍ਸਨਤ੍ਤਿਕਂ ਨਿਟ੍ਠਿਤਂ।|
  block |੨-੧ વੇਦਨਾਤ੍ਤਿਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਪਚ੍ਚਯਚਤੁਕ੍ਕਂ|
      count |੮੬|, |ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਦੁਕ੍ਖਮਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਦੁਕ੍ਖਮਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਹੇਤੁਯਾ ਦ੍વੇ…ਪੇ॰… ਅવਿਗਤੇ ਦ੍વੇ। ਸਂਖਿਤ੍ਤਂ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਂ।|
      count |੮੭|, |ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਸ੍ਸ ਕੁਸਲਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਅਦੁਕ੍ਖਮਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਅਦੁਕ੍ਖਮਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਸ੍ਸ ਕੁਸਲਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਦ੍વੇ ਅવਿਗਤੇ ਦ੍વੇ। ਸਂਖਿਤ੍ਤਂ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      count |੮੮|, |ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਦੁਕ੍ਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਦੁਕ੍ਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਦੁਕ੍ਖਮਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਦੁਕ੍ਖਮਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਤੀਣਿ…ਪੇ॰… ਅવਿਗਤੇ ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      count |੮੯|, |ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਦੁਕ੍ਖਮਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਦੁਕ੍ਖਮਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਦ੍વੇ ਅવਿਗਤੇ ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ।|
  block |੩-੧ વਿਪਾਕਤ੍ਤਿਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੯੦|, |વਿਪਾਕਧਮ੍ਮਧਮ੍ਮਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ વਿਪਾਕਧਮ੍ਮਧਮ੍ਮੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ। ਸਂਖਿਤ੍ਤਂ।|
      count |੯੧|, |વਿਪਾਕਧਮ੍ਮਧਮ੍ਮਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ વਿਪਾਕਧਮ੍ਮਧਮ੍ਮੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕਂ। ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      count |੯੨|, |વਿਪਾਕਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ વਿਪਾਕੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਨੇવવਿਪਾਕਨવਿਪਾਕਧਮ੍ਮਧਮ੍ਮਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੇવવਿਪਾਕਨવਿਪਾਕਧਮ੍ਮਧਮ੍ਮੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |વਿਪਾਕਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਨੇવવਿਪਾਕਨવਿਪਾਕਧਮ੍ਮਧਮ੍ਮਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ વਿਪਾਕੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਨવ ਅવਿਗਤੇ ਨવ। ਸਂਖਿਤ੍ਤਂ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
  block |੪-੧ ਉਪਾਦਿਨ੍ਨਤ੍ਤਿਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੯੩|, |ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ।|
      block |ਅਨੁਪਾਦਿਨ੍ਨਅਨੁਪਾਦਾਨਿਯਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨੁਪਾਦਿਨ੍ਨਅਨੁਪਾਦਾਨਿਯੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਦ੍વੇ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      block |ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਬ੍ਬਤ੍ਥ ਏਕਂ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      count |੯੪|, |ਉਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਉਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      block |ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਅਨੁਪਾਦਿਨ੍ਨਅਨੁਪਾਦਾਨਿਯਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨੁਪਾਦਿਨ੍ਨਅਨੁਪਾਦਾਨਿਯੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਅਨੁਪਾਦਿਨ੍ਨਅਨੁਪਾਦਾਨਿਯਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਉਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਨવ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
  block |੫-੧ ਸਂਕਿਲਿਟ੍ਠਤ੍ਤਿਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੯੫|, |ਅਸਂਕਿਲਿਟ੍ਠਸਂਕਿਲੇਸਿਕਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਸਂਕਿਲਿਟ੍ਠਸਂਕਿਲੇਸਿਕੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ।|
      block |ਅਸਂਕਿਲਿਟ੍ਠਅਸਂਕਿਲੇਸਿਕਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਸਂਕਿਲਿਟ੍ਠਅਸਂਕਿਲੇਸਿਕੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਬ੍ਬਤ੍ਥ ਦ੍વੇ।|
      block |ਸਂਕਿਲਿਟ੍ਠਸਂਕਿਲੇਸਿਕਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਂਕਿਲਿਟ੍ਠਸਂਕਿਲੇਸਿਕੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      block |ਅਸਂਕਿਲਿਟ੍ਠਸਂਕਿਲੇਸਿਕਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਸਂਕਿਲਿਟ੍ਠਸਂਕਿਲੇਸਿਕੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਪਞ੍ਚ।|
  block |੬-੧ વਿਤਕ੍ਕਤ੍ਤਿਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੯੬|, |ਸવਿਤਕ੍ਕਸવਿਚਾਰਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸવਿਤਕ੍ਕਸવਿਚਾਰੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਅવਿਤਕ੍ਕવਿਚਾਰਮਤ੍ਤਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅવਿਤਕ੍ਕવਿਚਾਰਮਤ੍ਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਚਤ੍ਤਾਰਿ।|
      block |ਅવਿਤਕ੍ਕਅવਿਚਾਰਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅવਿਤਕ੍ਕਅવਿਚਾਰੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅવਿਤਕ੍ਕਅવਿਚਾਰਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅવਿਤਕ੍ਕવਿਚਾਰਮਤ੍ਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅવਿਤਕ੍ਕવਿਚਾਰਮਤ੍ਤਂ ਕੁਸਲਞ੍ਚ ਅવਿਤਕ੍ਕਅવਿਚਾਰਂ ਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ…ਪੇ॰… ਸવਿਤਕ੍ਕਸવਿਚਾਰਂ ਕੁਸਲਞ੍ਚ ਅવਿਤਕ੍ਕવਿਚਾਰਮਤ੍ਤਂ ਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸવਿਤਕ੍ਕਸવਿਚਾਰੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਹੇਤੁਯਾ ਏਕਾਦਸ।|
      count |੯੭|, |ਸવਿਤਕ੍ਕਸવਿਚਾਰਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸવਿਤਕ੍ਕਸવਿਚਾਰੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਅવਿਤਕ੍ਕવਿਚਾਰਮਤ੍ਤਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸવਿਤਕ੍ਕਸવਿਚਾਰੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਸવਿਤਕ੍ਕਸવਿਚਾਰਂ ਅਕੁਸਲਞ੍ਚ ਅવਿਤਕ੍ਕવਿਚਾਰਮਤ੍ਤਂ ਅਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸવਿਤਕ੍ਕਸવਿਚਾਰੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਹੇਤੁਯਾ ਪਞ੍ਚ।|
      count |੯੮|, |ਸવਿਤਕ੍ਕਸવਿਚਾਰਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸવਿਤਕ੍ਕਸવਿਚਾਰੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ।|
      block |ਹੇਤੁਯਾ ਸਤ੍ਤਤਿਂਸ।|
  block |੭-੧ ਪੀਤਿਤ੍ਤਿਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੯੯|, |ਪੀਤਿਸਹਗਤਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਪੀਤਿਸਹਗਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਸੁਖਸਹਗਤਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸੁਖਸਹਗਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਉਪੇਕ੍ਖਾਸਹਗਤਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਉਪੇਕ੍ਖਾਸਹਗਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਪੀਤਿਸਹਗਤਂ ਕੁਸਲਞ੍ਚ ਸੁਖਸਹਗਤਂ ਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਪੀਤਿਸਹਗਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ। ਸਬ੍ਬਤ੍ਥ ਦਸ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      count |੧੦੦|, |ਪੀਤਿਸਹਗਤਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਪੀਤਿਸਹਗਤੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਸੁਖਸਹਗਤਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸੁਖਸਹਗਤੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਉਪੇਕ੍ਖਾਸਹਗਤਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਉਪੇਕ੍ਖਾਸਹਗਤੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਪੀਤਿਸਹਗਤਂ ਅਕੁਸਲਞ੍ਚ ਸੁਖਸਹਗਤਂ ਅਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਪੀਤਿਸਹਗਤੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ। ਸਬ੍ਬਤ੍ਥ ਦਸ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      count |੧੦੧|, |ਪੀਤਿਸਹਗਤਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਪੀਤਿਸਹਗਤੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਸੁਖਸਹਗਤਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸੁਖਸਹਗਤੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਉਪੇਕ੍ਖਾਸਹਗਤਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਉਪੇਕ੍ਖਾਸਹਗਤੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਪੀਤਿਸਹਗਤਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਸੁਖਸਹਗਤਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਪੀਤਿਸਹਗਤੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ। ਸਬ੍ਬਤ੍ਥ ਦਸ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
  block |੮-੧ ਦਸ੍ਸਨਤ੍ਤਿਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੧੦੨|, |ਨੇવਦਸ੍ਸਨੇਨ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੇવਦਸ੍ਸਨੇਨ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      count |੧੦੩|, |ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਬ੍ਬਤ੍ਥ ਦ੍વੇ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      count |੧੦੪|, |ਨੇવਦਸ੍ਸਨੇਨ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੇવਦਸ੍ਸਨੇਨ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
  block |੯-੧ ਦਸ੍ਸਨਹੇਤੁਤ੍ਤਿਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੧੦੫|, |ਨੇવਦਸ੍ਸਨੇਨ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੇવਦਸ੍ਸਨੇਨ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਬ੍ਬਤ੍ਥ ਏਕਂ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      count |੧੦੬|, |ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ।|
      block |ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਛ ਆਰਮ੍ਮਣੇ ਦਸ ਅਧਿਪਤਿਯਾ ਦ੍વੇ…ਪੇ॰… ਅવਿਗਤੇ ਦਸ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      count |੧੦੭|, |ਨੇવਦਸ੍ਸਨੇਨ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੇવਦਸ੍ਸਨੇਨ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
  block |੧੦-੧ ਆਚਯਗਾਮਿਤ੍ਤਿਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੧੦੮|, |ਆਚਯਗਾਮਿਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਆਚਯਗਾਮੀ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਪਚਯਗਾਮਿਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਪਚਯਗਾਮੀ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਬ੍ਬਤ੍ਥ ਦ੍વੇ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      block |ਆਚਯਗਾਮਿਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਆਚਯਗਾਮੀ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      block |ਨੇવਾਚਯਗਾਮਿਨਾਪਚਯਗਾਮਿਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੇવਾਚਯਗਾਮਿਨਾਪਚਯਗਾਮੀ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
  block |੧੧-੧ ਸੇਕ੍ਖਤ੍ਤਿਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੧੦੯|, |ਸੇਕ੍ਖਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸੇਕ੍ਖੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਨੇવਸੇਕ੍ਖਨਾਸੇਕ੍ਖਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੇવਸੇਕ੍ਖਨਾਸੇਕ੍ਖੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਬ੍ਬਤ੍ਥ ਦ੍વੇ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      block |ਨੇવਸੇਕ੍ਖਨਾਸੇਕ੍ਖਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੇવਸੇਕ੍ਖਨਾਸੇਕ੍ਖੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      block |ਸੇਕ੍ਖਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸੇਕ੍ਖੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਨવ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
  block |੧੨-੧ ਪਰਿਤ੍ਤਤ੍ਤਿਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੧੧੦|, |ਪਰਿਤ੍ਤਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਪਰਿਤ੍ਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਮਹਗ੍ਗਤਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਮਹਗ੍ਗਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਪ੍ਪਮਾਣਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਪ੍ਪਮਾਣੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਬ੍ਬਤ੍ਥ ਤੀਣਿ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      count |੧੧੧|, |ਪਰਿਤ੍ਤਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਪਰਿਤ੍ਤੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      block |ਪਰਿਤ੍ਤਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਪਰਿਤ੍ਤੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਮਹਗ੍ਗਤਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਮਹਗ੍ਗਤੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਅਪ੍ਪਮਾਣਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਪ੍ਪਮਾਣੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਤੇਰਸ।|
  block |੧੩-੧ ਪਰਿਤ੍ਤਾਰਮ੍ਮਣਤ੍ਤਿਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੧੧੨|, |ਪਰਿਤ੍ਤਾਰਮ੍ਮਣਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਪਰਿਤ੍ਤਾਰਮ੍ਮਣੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਮਹਗ੍ਗਤਾਰਮ੍ਮਣਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਮਹਗ੍ਗਤਾਰਮ੍ਮਣੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਪ੍ਪਮਾਣਾਰਮ੍ਮਣਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਪ੍ਪਮਾਣਾਰਮ੍ਮਣੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਬ੍ਬਤ੍ਥ ਤੀਣਿ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      count |੧੧੩|, |ਪਰਿਤ੍ਤਾਰਮ੍ਮਣਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਪਰਿਤ੍ਤਾਰਮ੍ਮਣੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਮਹਗ੍ਗਤਾਰਮ੍ਮਣਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਮਹਗ੍ਗਤਾਰਮ੍ਮਣੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਬ੍ਬਤ੍ਥ ਦ੍વੇ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      count |੧੧੪|, |ਪਰਿਤ੍ਤਾਰਮ੍ਮਣਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਪਰਿਤ੍ਤਾਰਮ੍ਮਣੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਮਹਗ੍ਗਤਾਰਮ੍ਮਣਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਮਹਗ੍ਗਤਾਰਮ੍ਮਣੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਪ੍ਪਮਾਣਾਰਮ੍ਮਣਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਪ੍ਪਮਾਣਾਰਮ੍ਮਣੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਬ੍ਬਤ੍ਥ ਤੀਣਿ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
  block |੧੪-੧ ਹੀਨਤ੍ਤਿਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੧੧੫|, |ਮਜ੍ਝਿਮਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਮਜ੍ਝਿਮੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਪਣੀਤਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਪਣੀਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਬ੍ਬਤ੍ਥ ਦ੍વੇ ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      count |੧੧੬|, |ਹੀਨਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਹੀਨੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      count |੧੧੭|, |ਮਜ੍ਝਿਮਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਮਜ੍ਝਿਮੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਪਣੀਤਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਪਣੀਤੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਮਜ੍ਝਿਮਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਪਣੀਤਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਮਜ੍ਝਿਮੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਪਞ੍ਚ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
  block |੧੫-੧ ਮਿਚ੍ਛਤ੍ਤਤ੍ਤਿਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੧੧੮|, |ਸਮ੍ਮਤ੍ਤਨਿਯਤਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਮ੍ਮਤ੍ਤਨਿਯਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਨਿਯਤਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਿਯਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਬ੍ਬਤ੍ਥ ਦ੍વੇ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      count |੧੧੯|, |ਮਿਚ੍ਛਤ੍ਤਨਿਯਤਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਮਿਚ੍ਛਤ੍ਤਨਿਯਤੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਨਿਯਤਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਿਯਤੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਬ੍ਬਤ੍ਥ ਦ੍વੇ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      block |ਅਨਿਯਤਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਿਯਤੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
  block |੧੬-੧ ਮਗ੍ਗਾਰਮ੍ਮਣਤ੍ਤਿਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੧੨੦|, |ਮਗ੍ਗਾਰਮ੍ਮਣਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਮਗ੍ਗਾਰਮ੍ਮਣੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਮਗ੍ਗਹੇਤੁਕਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਮਗ੍ਗਹੇਤੁਕੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਮਗ੍ਗਾਧਿਪਤਿਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਮਗ੍ਗਾਧਿਪਤਿ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਪਞ੍ਚ।|
      block |ਮਗ੍ਗਾਰਮ੍ਮਣਂ ਕੁਸਲਞ੍ਚ ਮਗ੍ਗਾਧਿਪਤਿਂ ਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਮਗ੍ਗਾਰਮ੍ਮਣੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਮਗ੍ਗਹੇਤੁਕਂ ਕੁਸਲਞ੍ਚ ਮਗ੍ਗਾਧਿਪਤਿਂ ਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਮਗ੍ਗਹੇਤੁਕੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਸਤ੍ਤਰਸ…ਪੇ॰… ਅવਿਗਤੇ ਸਤ੍ਤਰਸ। ਸਂਖਿਤ੍ਤਂ।|
      count |੧੨੧|, |ਮਗ੍ਗਾਰਮ੍ਮਣਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਮਗ੍ਗਾਰਮ੍ਮਣੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਮਗ੍ਗਾਧਿਪਤਿਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਮਗ੍ਗਾਧਿਪਤਿ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
      block |ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
  block |੧੭-੧ ਉਪ੍ਪਨ੍ਨਤ੍ਤਿਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੭ ਪਞ੍ਹਾવਾਰੋ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੧੨੨|, |ਉਪ੍ਪਨ੍ਨੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਨ੍ਨਸ੍ਸ ਕੁਸਲਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਸਬ੍ਬਤ੍ਥ ਏਕਂ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      block |ਉਪ੍ਪਨ੍ਨੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਨ੍ਨਸ੍ਸ ਅਕੁਸਲਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਸਬ੍ਬਤ੍ਥ ਏਕਂ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      block |ਉਪ੍ਪਨ੍ਨੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਨ੍ਨਸ੍ਸ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕਂ ਆਰਮ੍ਮਣੇ ਤੀਣਿ…ਪੇ॰… ਉਪਨਿਸ੍ਸਯੇ ਤੀਣਿ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
  block |੧੮-੧ ਅਤੀਤਤ੍ਤਿਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੭ ਪਞ੍ਹਾવਾਰੋ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੧੨੩|, |ਪਚ੍ਚੁਪ੍ਪਨ੍ਨੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਸ੍ਸ ਕੁਸਲਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      block |ਪਚ੍ਚੁਪ੍ਪਨ੍ਨੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਸ੍ਸ ਅਕੁਸਲਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਸਬ੍ਬਤ੍ਥ ਏਕਂ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      block |ਪਚ੍ਚੁਪ੍ਪਨ੍ਨੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਸ੍ਸ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ।|
      block |ਹੇਤੁਯਾ ਏਕਂ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
  block |੧੯-੧ ਅਤੀਤਾਰਮ੍ਮਣਤ੍ਤਿਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੧੨੪|, |ਅਤੀਤਾਰਮ੍ਮਣਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਤੀਤਾਰਮ੍ਮਣੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਨਾਗਤਾਰਮ੍ਮਣਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਾਗਤਾਰਮ੍ਮਣੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਰਮ੍ਮਣਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਰਮ੍ਮਣੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਬ੍ਬਤ੍ਥ ਤੀਣਿ। ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      count |੧੨੫|, |ਅਤੀਤਾਰਮ੍ਮਣਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਤੀਤਾਰਮ੍ਮਣੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਨਾਗਤਾਰਮ੍ਮਣਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਾਗਤਾਰਮ੍ਮਣੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਰਮ੍ਮਣਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਰਮ੍ਮਣੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਬ੍ਬਤ੍ਥ ਤੀਣਿ ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      count |੧੨੬|, |ਅਤੀਤਾਰਮ੍ਮਣਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਤੀਤਾਰਮ੍ਮਣੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਅਨਾਗਤਾਰਮ੍ਮਣਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਾਗਤਾਰਮ੍ਮਣੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਰਮ੍ਮਣਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਰਮ੍ਮਣੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਬ੍ਬਤ੍ਥ ਤੀਣਿ ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
  block |੨੦-੧ ਅਜ੍ਝਤ੍ਤਤ੍ਤਿਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੧੨੭|, |ਅਜ੍ਝਤ੍ਤਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਜ੍ਝਤ੍ਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਬਹਿਦ੍ਧਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਬਹਿਦ੍ਧਾ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਬ੍ਬਤ੍ਥ ਦ੍વੇ ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      count |੧੨੮|, |ਅਜ੍ਝਤ੍ਤਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਜ੍ਝਤ੍ਤੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਬਹਿਦ੍ਧਾ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਬਹਿਦ੍ਧਾ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਬ੍ਬਤ੍ਥ ਦ੍વੇ ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      count |੧੨੯|, |ਅਜ੍ਝਤ੍ਤਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਜ੍ਝਤ੍ਤੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਬਹਿਦ੍ਧਾ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਬਹਿਦ੍ਧਾ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧ ਸਬ੍ਬਤ੍ਥ ਦ੍વੇ ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
  block |੨੧-੧ ਅਜ੍ਝਤ੍ਤਾਰਮ੍ਮਣਤ੍ਤਿਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੧੩੦|, |ਅਜ੍ਝਤ੍ਤਾਰਮ੍ਮਣਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਜ੍ਝਤ੍ਤਾਰਮ੍ਮਣੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਬ੍ਬਤ੍ਥ ਦ੍વੇ ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      block |ਅਜ੍ਝਤ੍ਤਾਰਮ੍ਮਣਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਜ੍ਝਤ੍ਤਾਰਮ੍ਮਣੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਬ੍ਬਤ੍ਥ ਦ੍વੇ ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
      block |ਅਜ੍ਝਤ੍ਤਾਰਮ੍ਮਣਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਜ੍ਝਤ੍ਤਾਰਮ੍ਮਣੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਬ੍ਬਤ੍ਥ ਦ੍વੇ ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੋ।|
  block |੨੨-੧ ਸਨਿਦਸ੍ਸਨਤ੍ਤਿਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
  block |੧-੭ ਪਟਿਚ੍ਚવਾਰਾਦਿ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੧੩੧|, |ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      block |ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਬ੍ਬਤ੍ਥ ਏਕਂ।|
      count |੧੩੨|, |ਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਏਕਂ। ਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਦ੍વੇ। ਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਤੀਣਿ। ਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਅਬ੍ਯਾਕਤੋ ਚ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਚਤ੍ਤਾਰਿ। ਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਅਬ੍ਯਾਕਤੋ ਚ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਪਞ੍ਚ। ਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਅਬ੍ਯਾਕਤੋ ਚ ਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਛ। ਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਅਬ੍ਯਾਕਤੋ ਚ ਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਅਬ੍ਯਾਕਤੋ ਚ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਤ੍ਤ।|
      count |੧੩੩|, |ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਤ੍ਤ। ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਸਤ੍ਤ ਸਂਖਿਤ੍ਤਂ।|
      count |੧੩੪|, |ਹੇਤੁਯਾ ਏਕવੀਸ ਅવਿਗਤੇ ਏਕવੀਸ। ਸਂਖਿਤ੍ਤਂ।|
      block |ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      stand |ਧਮ੍ਮਾਨੁਲੋਮੇ ਤਿਕਤਿਕਪਟ੍ਠਾਨਂ ਨਿਟ੍ਠਿਤਂ।|
