
block |سبب تاخیر اجابت دعای ممن|
  block
    block |ای بسا مخلص که نالد در دعا|
    block |تا رود دود خلوصش بر سما|
  block
    block |تا رود بالای این سقف برین|
    block |بوی مجمر از انین المذنبین|
  block
    block |پس ملایک با خدا نالند زار|
    block |کای مجیب هر دعا وی مستجار|
  block
    block |بندهٔمؤمنتضرع می‌کند|
    block |او نمی‌داند به جز تو مستند|
  block
    block |تو عطا بیگانگان را می‌دهی|
    block |از تو دارد آرزو هر مشتهی|
  block
    block |حق بفرماید که نه از خواری اوست|
    block |عین تاخیر عطا یاری اوست|
  block
    block |حاجت آوردش ز غفلت سوی من|
    block |آن کشیدش مو کشان در کوی من|
  block
    block |گر بر آرم حاجتش او وا رود|
    block |هم در آن بازیچه مستغرق شود|
  block
    block |گرچه می‌نالد به جان یا مستجار|
    block |دل شکسته سینه‌خسته گو بزار|
  block
    block |خوش همی‌آید مرا آواز او|
    block |وآن خدایا گفتن و آن راز او|
  block
    block |وانک اندر لابه و در ماجرا|
    block |می‌فریباند بهر نوعی مرا|
  block
    block |طوطیان و بلبلان را از پسند|
    block |از خوش آوازی قفس در می‌کنند|
  block
    block |زاغ را و چغد را اندر قفس|
    block |کی کنند این خود نیامد در قصص|
  block
    block |پیش شاهد باز چون آید دو تن|
    block |آن یکی کمپیر و دیگر خوش‌ذقن|
  block
    block |هر دو نان خواهند او زوتر فطیر|
    block |آرد و کمپیر را گوید که گیر|
  block
    block |وآن دگر را که خوشستش قد و خد|
    block |کی دهد نان بل به تاخیر افکند|
  block
    block |گویدش بنشین زمانی بی‌گزند|
    block |که به خانه نان تازه می‌پزند|
  block
    block |چون رسد آن نان گرمش بعد کد|
    block |گویدش بنشین که حلوا می‌رسد|
  block
    block |هم برین فن داردارش می‌کند|
    block |وز ره پنهان شکارش می‌کند|
  block
    block |که مرا کاریست با تو یک زمان|
    block |منتظر می‌باش ای خوب جهان|
  block
    block |بی‌مرادی مومنان از نیک و بد|
    block |تو یقین می‌دان که بهر این بود|