block |೬ ೧॥ ಪುಞ್ಞಾಭಿಸನ್ದವಗ್ಗೋ|
  block |೧॥ ಪಠಮಪುಞ್ಞಾಭಿಸನ್ದಸುತ್ತಂ|
    count |೫೧|, |ಸಾವತ್ಥಿನಿದಾನಂ। ಚತ್ತಾರೋಮೇ। ಭಿಕ್ಖವೇ। ಪುಞ್ಞಾಭಿಸನ್ದಾ ಕುಸಲಾಭಿಸನ್ದಾ ಸುಖಸ್ಸಾಹಾರಾ ಸೋವಗ್ಗಿಕಾ ಸುಖವಿಪಾಕಾ ಸಗ್ಗಸಂವತ್ತನಿಕಾ ಇಟ್ಠಾಯ ಕನ್ತಾಯ ಮನಾಪಾಯ ಹಿತಾಯ ಸುಖಾಯ ಸಂವತ್ತನ್ತಿ। ಕತಮೇ ಚತ್ತಾರೋ॥ ಯಸ್ಸ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಚೀವರಂ ಪರಿಭುಞ್ಜಮಾನೋ ಅಪ್ಪಮಾಣಂ ಚೇತೋಸಮಾಧಿಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಅಪ್ಪಮಾಣೋ ತಸ್ಸ ಪುಞ್ಞಾಭಿಸನ್ದೋ ಕುಸಲಾಭಿಸನ್ದೋ ಸುಖಸ್ಸಾಹಾರೋ ಸೋವಗ್ಗಿಕೋ ಸುಖವಿಪಾಕೋ ಸಗ್ಗಸಂವತ್ತನಿಕೋ ಇಟ್ಠಾಯ ಕನ್ತಾಯ ಮನಾಪಾಯ ಹಿತಾಯ ಸುಖಾಯ ಸಂವತ್ತತಿ।|
    block |ಯಸ್ಸ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಪಿಣ್ಡಪಾತಂ ಪರಿಭುಞ್ಜಮಾನೋ ಅಪ್ಪಮಾಣಂ ಚೇತೋಸಮಾಧಿಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಅಪ್ಪಮಾಣೋ ತಸ್ಸ ಪುಞ್ಞಾಭಿಸನ್ದೋ ಕುಸಲಾಭಿಸನ್ದೋ ಸುಖಸ್ಸಾಹಾರೋ ಸೋವಗ್ಗಿಕೋ ಸುಖವಿಪಾಕೋ ಸಗ್ಗಸಂವತ್ತನಿಕೋ ಇಟ್ಠಾಯ ಕನ್ತಾಯ ಮನಾಪಾಯ ಹಿತಾಯ ಸುಖಾಯ ಸಂವತ್ತತಿ।|
    block |ಯಸ್ಸ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಸೇನಾಸನಂ ಪರಿಭುಞ್ಜಮಾನೋ ಅಪ್ಪಮಾಣಂ ಚೇತೋಸಮಾಧಿಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಅಪ್ಪಮಾಣೋ ತಸ್ಸ ಪುಞ್ಞಾಭಿಸನ್ದೋ ಕುಸಲಾಭಿಸನ್ದೋ ಸುಖಸ್ಸಾಹಾರೋ ಸೋವಗ್ಗಿಕೋ ಸುಖವಿಪಾಕೋ ಸಗ್ಗಸಂವತ್ತನಿಕೋ ಇಟ್ಠಾಯ ಕನ್ತಾಯ ಮನಾಪಾಯ ಹಿತಾಯ ಸುಖಾಯ ಸಂವತ್ತತಿ।|
    block |ಯಸ್ಸ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಗಿಲಾನಪ್ಪಚ್ಚಯಭೇಸಜ್ಜಪರಿಕ್ಖಾರಂ ಪರಿಭುಞ್ಜಮಾನೋ ಅಪ್ಪಮಾಣಂ ಚೇತೋಸಮಾಧಿಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಅಪ್ಪಮಾಣೋ ತಸ್ಸ ಪುಞ್ಞಾಭಿಸನ್ದೋ ಕುಸಲಾಭಿಸನ್ದೋ ಸುಖಸ್ಸಾಹಾರೋ ಸೋವಗ್ಗಿಕೋ ಸುಖವಿಪಾಕೋ ಸಗ್ಗಸಂವತ್ತನಿಕೋ ಇಟ್ಠಾಯ ಕನ್ತಾಯ ಮನಾಪಾಯ ಹಿತಾಯ ಸುಖಾಯ ಸಂವತ್ತತಿ। ಇಮೇ ಖೋ। ಭಿಕ್ಖವೇ। ಚತ್ತಾರೋ ಪುಞ್ಞಾಭಿಸನ್ದಾ ಕುಸಲಾಭಿಸನ್ದಾ ಸುಖಸ್ಸಾಹಾರಾ ಸೋವಗ್ಗಿಕಾ ಸುಖವಿಪಾಕಾ ಸಗ್ಗಸಂವತ್ತನಿಕಾ ಇಟ್ಠಾಯ ಕನ್ತಾಯ ಮನಾಪಾಯ ಹಿತಾಯ ಸುಖಾಯ ಸಂವತ್ತನ್ತಿ।|
    block |ಇಮೇಹಿ ಚ ಪನ। ಭಿಕ್ಖವೇ। ಚತೂಹಿ ಪುಞ್ಞಾಭಿಸನ್ದೇಹಿ ಕುಸಲಾಭಿಸನ್ದೇಹಿ ಸಮನ್ನಾಗತಸ್ಸ ಅರಿಯಸಾವಕಸ್ಸ ನ ಸುಕರಂ ಪುಞ್ಞಸ್ಸ ಪಮಾಣಂ ಗಹೇತುಂ ಏತ್ತಕೋ ಪುಞ್ಞಾಭಿಸನ್ದೋ ಕುಸಲಾಭಿಸನ್ದೋ ಸುಖಸ್ಸಾಹಾರೋ ಸೋವಗ್ಗಿಕೋ ಸುಖವಿಪಾಕೋ ಸಗ್ಗಸಂವತ್ತನಿಕೋ ಇಟ್ಠಾಯ ಕನ್ತಾಯ ಮನಾಪಾಯ ಹಿತಾಯ ಸುಖಾಯ ಸಂವತ್ತತೀತಿ। ಅಥ ಖೋ ಅಸಙ್ಖ್ಯೇಯ್ಯೋ ಅಪ್ಪಮೇಯ್ಯೋ ಮಹಾಪುಞ್ಞಕ್ಖನ್ಧೋತ್ವೇವ ಸಙ್ಖ್ಯಂ ಗಚ್ಛತಿ।|
    block |ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಮಹಾಸಮುದ್ದೇ ನ ಸುಕರಂ ಉದಕಸ್ಸ ಪಮಾಣಂ ಗಹೇತುಂ ಏತ್ತಕಾನಿ ಉದಕಾಳ್ಹಕಾನೀತಿ ವಾ। ಏತ್ತಕಾನಿ ಉದಕಾಳ್ಹಕಸತಾನೀತಿ ವಾ। ಏತ್ತಕಾನಿ ಉದಕಾಳ್ಹಕಸಹಸ್ಸಾನೀತಿ ವಾ। ಏತ್ತಕಾನಿ ಉದಕಾಳ್ಹಕಸತಸಹಸ್ಸಾನೀತಿ ವಾ। ಅಥ ಖೋ ಅಸಙ್ಖ್ಯೇಯ್ಯೋ ಅಪ್ಪಮೇಯ್ಯೋ ಮಹಾಉದಕಕ್ಖನ್ಧೋತ್ವೇವ ಸಙ್ಖ್ಯಂ ಗಚ್ಛತಿ। ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಇಮೇಹಿ ಚತೂಹಿ ಪುಞ್ಞಾಭಿಸನ್ದೇಹಿ ಕುಸಲಾಭಿಸನ್ದೇಹಿ ಸಮನ್ನಾಗತಸ್ಸ ಅರಿಯಸಾವಕಸ್ಸ ನ ಸುಕರಂ ಪುಞ್ಞಸ್ಸ ಪಮಾಣಂ ಗಹೇತುಂ ಏತ್ತಕೋ ಪುಞ್ಞಾಭಿಸನ್ದೋ ಕುಸಲಾಭಿಸನ್ದೋ ಸುಖಸ್ಸಾಹಾರೋ ಸೋವಗ್ಗಿಕೋ ಸುಖವಿಪಾಕೋ ಸಗ್ಗಸಂವತ್ತನಿಕೋ ಇಟ್ಠಾಯ ಕನ್ತಾಯ ಮನಾಪಾಯ ಹಿತಾಯ ಸುಖಾಯ ಸಂವತ್ತತೀತಿ। ಅಥ ಖೋ ಅಸಙ್ಖ್ಯೇಯ್ಯೋ ಅಪ್ಪಮೇಯ್ಯೋ ಮಹಾಪುಞ್ಞಕ್ಖನ್ಧೋತ್ವೇವ ಸಙ್ಖ್ಯಂ ಗಚ್ಛತೀತಿ।|
    block
      block |ಮಹೋದಧಿಂ ಅಪರಿಮಿತಂ ಮಹಾಸರಂ।|
      block |ಬಹುಭೇರವಂ ರತನವರಾನಮಾಲಯಂ।|
      block |ನಜ್ಜೋ ಯಥಾ ನರಗಣಸಙ್ಘಸೇವಿತಾ।|
      block |ಪುಥೂ ಸವನ್ತೀ ಉಪಯನ್ತಿ ಸಾಗರಂ॥|
      block |ಏವಂ ನರಂ ಅನ್ನದಪಾನವತ್ಥದಂ।|
      block |ಸೇಯ್ಯಾನಿಸಜ್ಜತ್ಥರಣಸ್ಸ ದಾಯಕಂ।|
      block |ಪುಞ್ಞಸ್ಸ ಧಾರಾ ಉಪಯನ್ತಿ ಪಣ್ಡಿತಂ।|
      block |ನಜ್ಜೋ ಯಥಾ ವಾರಿವಹಾವ ಸಾಗರನ್ತಿ॥ ಪಠಮಂ।|
      block |ಯಸ್ಸ ಸದ್ಧಾ ತಥಾಗತೇ। ಅಚಲಾ ಸುಪ್ಪತಿಟ್ಠಿತಾ।|
      block |ಸೀಲಞ್ಚ ಯಸ್ಸ ಕಲ್ಯಾಣಂ। ಅರಿಯಕನ್ತಂ ಪಸಂಸಿತಂ॥|
      block |ಸಙ್ಘೇ ಪಸಾದೋ ಯಸ್ಸತ್ಥಿ। ಉಜುಭೂತಞ್ಚ ದಸ್ಸನಂ।|
      block |ಅದಲಿದ್ದೋತಿ ತಂ ಆಹು। ಅಮೋಘಂ ತಸ್ಸ ಜೀವಿತಂ॥|
      block |ತಸ್ಮಾ ಸದ್ಧಞ್ಚ ಸೀಲಞ್ಚ। ಪಸಾದಂ ಧಮ್ಮದಸ್ಸನಂ।|
      block |ಅನುಯುಞ್ಜೇಥ ಮೇಧಾವೀ। ಸರಂ ಬುದ್ಧಾನ ಸಾಸನನ್ತಿ॥ ದುತಿಯಂ।|
      block |ಉಭೋ ಚ ಹೋನ್ತಿ ದುಸ್ಸೀಲಾ। ಕದರಿಯಾ ಪರಿಭಾಸಕಾ।|
      block |ತೇ ಹೋನ್ತಿ ಜಾನಿಪತಯೋ। ಛವಾ ಸಂವಾಸಮಾಗತಾ॥|
      block |ಸಾಮಿಕೋ ಹೋತಿ ದುಸ್ಸೀಲೋ। ಕದರಿಯೋ ಪರಿಭಾಸಕೋ।|
      block |ಭರಿಯಾ ಸೀಲವತೀ ಹೋತಿ। ವದಞ್ಞೂ ವೀತಮಚ್ಛರಾ।|
      block |ಸಾಪಿ ದೇವೀ ಸಂವಸತಿ। ಛವೇನ ಪತಿನಾ ಸಹ॥|
      block |ಸಾಮಿಕೋ ಸೀಲವಾ ಹೋತಿ। ವದಞ್ಞೂ ವೀತಮಚ್ಛರೋ।|
      block |ಭರಿಯಾ ಹೋತಿ ದುಸ್ಸೀಲಾ। ಕದರಿಯಾ ಪರಿಭಾಸಿಕಾ।|
      block |ಸಾಪಿ ಛವಾ ಸಂವಸತಿ। ದೇವೇನ ಪತಿನಾ ಸಹ॥|
      block |ಉಭೋ ಸದ್ಧಾ ವದಞ್ಞೂ ಚ। ಸಞ್ಞತಾ ಧಮ್ಮಜೀವಿನೋ।|
      block |ತೇ ಹೋನ್ತಿ ಜಾನಿಪತಯೋ। ಅಞ್ಞಮಞ್ಞಂ ಪಿಯಂವದಾ॥|
      block |ಅತ್ಥಾಸಂ ಪಚುರಾ ಹೋನ್ತಿ। ಫಾಸುಕಂ ಉಪಜಾಯತಿ।|
      block |ಅಮಿತ್ತಾ ದುಮ್ಮನಾ ಹೋನ್ತಿ। ಉಭಿನ್ನಂ ಸಮಸೀಲಿನಂ॥|
      block |ಇಧ ಧಮ್ಮಂ ಚರಿತ್ವಾನ। ಸಮಸೀಲಬ್ಬತಾ ಉಭೋ।|
      block |ನನ್ದಿನೋ ದೇವಲೋಕಸ್ಮಿಂ। ಮೋದನ್ತಿ ಕಾಮಕಾಮಿನೋತಿ॥ ತತಿಯಂ।|
      block |ಉಭೋ ಚ ಹೋನ್ತಿ ದುಸ್ಸೀಲಾ। ಕದರಿಯಾ ಪರಿಭಾಸಕಾ।|
      block |ತೇ ಹೋನ್ತಿ ಜಾನಿಪತಯೋ। ಛವಾ ಸಂವಾಸಮಾಗತಾ॥|
      block |ಸಾಮಿಕೋ ಹೋತಿ ದುಸ್ಸೀಲೋ। ಕದರಿಯೋ ಪರಿಭಾಸಕೋ।|
      block |ಭರಿಯಾ ಸೀಲವತೀ ಹೋತಿ। ವದಞ್ಞೂ ವೀತಮಚ್ಛರಾ।|
      block |ಸಾಪಿ ದೇವೀ ಸಂವಸತಿ। ಛವೇನ ಪತಿನಾ ಸಹ॥|
      block |ಸಾಮಿಕೋ ಸೀಲವಾ ಹೋತಿ। ವದಞ್ಞೂ ವೀತಮಚ್ಛರೋ।|
      block |ಭರಿಯಾ ಹೋತಿ ದುಸ್ಸೀಲಾ। ಕದರಿಯಾ ಪರಿಭಾಸಿಕಾ।|
      block |ಸಾಪಿ ಛವಾ ಸಂವಸತಿ। ದೇವೇನ ಪತಿನಾ ಸಹ॥|
      block |ಉಭೋ ಸದ್ಧಾ ವದಞ್ಞೂ ಚ। ಸಞ್ಞತಾ ಧಮ್ಮಜೀವಿನೋ।|
      block |ತೇ ಹೋನ್ತಿ ಜಾನಿಪತಯೋ। ಅಞ್ಞಮಞ್ಞಂ ಪಿಯಂವದಾ॥|
      block |ಅತ್ಥಾಸಂ ಪಚುರಾ ಹೋನ್ತಿ। ಫಾಸುಕಂ ಉಪಜಾಯತಿ।|
      block |ಅಮಿತ್ತಾ ದುಮ್ಮನಾ ಹೋನ್ತಿ। ಉಭಿನ್ನಂ ಸಮಸೀಲಿನಂ॥|
      block |ಇಧ ಧಮ್ಮಂ ಚರಿತ್ವಾನ। ಸಮಸೀಲಬ್ಬತಾ ಉಭೋ।|
      block |ನನ್ದಿನೋ ದೇವಲೋಕಸ್ಮಿಂ। ಮೋದನ್ತಿ ಕಾಮಕಾಮಿನೋತಿ॥ ಚತುತ್ಥಂ।|
      block |ಉಭೋ ಸದ್ಧಾ ವದಞ್ಞೂ ಚ। ಸಞ್ಞತಾ ಧಮ್ಮಜೀವಿನೋ।|
      block |ತೇ ಹೋನ್ತಿ ಜಾನಿಪತಯೋ। ಅಞ್ಞಮಞ್ಞಂ ಪಿಯಂವದಾ॥|
      block |ಅತ್ಥಾಸಂ ಪಚುರಾ ಹೋನ್ತಿ। ಫಾಸುಕಂ ಉಪಜಾಯತಿ।|
      block |ಅಮಿತ್ತಾ ದುಮ್ಮನಾ ಹೋನ್ತಿ। ಉಭಿನ್ನಂ ಸಮಸೀಲಿನಂ॥|
      block |ಇಧ ಧಮ್ಮಂ ಚರಿತ್ವಾನ। ಸಮಸೀಲಬ್ಬತಾ ಉಭೋ।|
      block |ನನ್ದಿನೋ ದೇವಲೋಕಸ್ಮಿಂ। ಮೋದನ್ತಿ ಕಾಮಕಾಮಿನೋತಿ॥ ಪಞ್ಚಮಂ।|
      block |ಉಭೋ ಸದ್ಧಾ ವದಞ್ಞೂ ಚ। ಸಞ್ಞತಾ ಧಮ್ಮಜೀವಿನೋ।|
      block |ತೇ ಹೋನ್ತಿ ಜಾನಿಪತಯೋ। ಅಞ್ಞಮಞ್ಞಂ ಪಿಯಂವದಾ॥|
      block |ಅತ್ಥಾಸಂ ಪಚುರಾ ಹೋನ್ತಿ। ಫಾಸುಕಂ ಉಪಜಾಯತಿ।|
      block |ಅಮಿತ್ತಾ ದುಮ್ಮನಾ ಹೋನ್ತಿ। ಉಭಿನ್ನಂ ಸಮಸೀಲಿನಂ॥|
      block |ಇಧ ಧಮ್ಮಂ ಚರಿತ್ವಾನ। ಸಮಸೀಲಬ್ಬತಾ ಉಭೋ।|
      block |ನನ್ದಿನೋ ದೇವಲೋಕಸ್ಮಿಂ। ಮೋದನ್ತಿ ಕಾಮಕಾಮಿನೋತಿ॥ ಛಟ್ಠಂ।|
      block |ಸುಸಙ್ಖತಂ ಭೋಜನಂ ಯಾ ದದಾತಿ।|
      block |ಸುಚಿಂ ಪಣೀತಂ ರಸಸಾ ಉಪೇತಂ।|
      block |ಸಾ ದಕ್ಖಿಣಾ ಉಜ್ಜುಗತೇಸು ದಿನ್ನಾ।|
      block |ಚರಣೂಪಪನ್ನೇಸು ಮಹಗ್ಗತೇಸು।|
      block |ಪುಞ್ಞೇನ ಪುಞ್ಞಂ ಸಂಸನ್ದಮಾನಾ।|
      block |ಮಹಪ್ಫಲಾ ಲೋಕವಿದೂನ ವಣ್ಣಿತಾ॥|
      block |ಏತಾದಿಸಂ ಯಞ್ಞಮನುಸ್ಸರನ್ತಾ।|
      block |ಯೇ ವೇದಜಾತಾ ವಿಚರನ್ತಿ ಲೋಕೇ।|
      block |ವಿನೇಯ್ಯ ಮಚ್ಛೇರಮಲಂ ಸಮೂಲಂ।|
      block |ಅನಿನ್ದಿತಾ ಸಗ್ಗಮುಪೇನ್ತಿ ಠಾನನ್ತಿ॥ ಸತ್ತಮಂ।|
      block |ಯೋ ಸಞ್ಞತಾನಂ ಪರದತ್ತಭೋಜಿನಂ।|
      block |ಕಾಲೇನ ಸಕ್ಕಚ್ಚ ದದಾತಿ ಭೋಜನಂ।|
      block |ಚತ್ತಾರಿ ಠಾನಾನಿ ಅನುಪ್ಪವೇಚ್ಛತಿ।|
      block |ಆಯುಞ್ಚ ವಣ್ಣಞ್ಚ ಸುಖಂ ಬಲಞ್ಚ॥|
      block |ಸೋ ಆಯುದಾಯೀ ವಣ್ಣದಾಯೀ। ಸುಖಂ ಬಲಂ ದದೋ ನರೋ।|
      block |ದೀಘಾಯು ಯಸವಾ ಹೋತಿ। ಯತ್ಥ ಯತ್ಥೂಪಪಜ್ಜತೀತಿ॥ ಅಟ್ಠಮಂ।|
      block |ಯೋ ಸಞ್ಞತಾನಂ ಪರದತ್ತಭೋಜಿನಂ।|
      block |ಕಾಲೇನ ಸಕ್ಕಚ್ಚ ದದಾತಿ ಭೋಜನಂ।|
      block |ಚತ್ತಾರಿ ಠಾನಾನಿ ಅನುಪ್ಪವೇಚ್ಛತಿ।|
      block |ಆಯುಞ್ಚ ವಣ್ಣಞ್ಚ ಸುಖಂ ಬಲಞ್ಚ॥|
      block |ಸೋ ಆಯುದಾಯೀ ವಣ್ಣದಾಯೀ। ಸುಖಂ ಬಲಂ ದದೋ ನರೋ।|
      block |ದೀಘಾಯು ಯಸವಾ ಹೋತಿ। ಯತ್ಥ ಯತ್ಥೂಪಪಜ್ಜತೀತಿ॥ ನವಮಂ।|
      block |ಗಿಹಿಸಾಮೀಚಿಪಟಿಪದಂ। ಪಟಿಪಜ್ಜನ್ತಿ ಪಣ್ಡಿತಾ।|
      block |ಸಮ್ಮಗ್ಗತೇ ಸೀಲವನ್ತೇ। ಚೀವರೇನ ಉಪಟ್ಠಿತಾ॥|
      block |ಪಿಣ್ಡಪಾತಸಯನೇನ। ಗಿಲಾನಪ್ಪಚ್ಚಯೇನ ಚ।|
      block |ತೇಸಂ ದಿವಾ ಚ ರತ್ತೋ ಚ। ಸದಾ ಪುಞ್ಞಂ ಪವಡ್ಢತಿ।|
      block |ಸಗ್ಗಞ್ಚ ಕಮತಿಟ್ಠಾನಂ। ಕಮ್ಮಂ ಕತ್ವಾನ ಭದ್ದಕನ್ತಿ॥ ದಸಮಂ।|
      block |ದ್ವೇ ಪುಞ್ಞಾಭಿಸನ್ದಾ ದ್ವೇ ಚ। ಸಂವಾಸಾ ಸಮಜೀವಿನೋ।|
      block |ಸುಪ್ಪವಾಸಾ ಸುದತ್ತೋ ಚ। ಭೋಜನಂ ಗಿಹಿಸಾಮಿಚೀತಿ॥|
  block |೨॥ ದುತಿಯಪುಞ್ಞಾಭಿಸನ್ದಸುತ್ತಂ|
    count |೫೨|, |ಚತ್ತಾರೋಮೇ। ಭಿಕ್ಖವೇ। ಪುಞ್ಞಾಭಿಸನ್ದಾ ಕುಸಲಾಭಿಸನ್ದಾ ಸುಖಸ್ಸಾಹಾರಾ ಸೋವಗ್ಗಿಕಾ ಸುಖವಿಪಾಕಾ ಸಗ್ಗಸಂವತ್ತನಿಕಾ ಇಟ್ಠಾಯ ಕನ್ತಾಯ ಮನಾಪಾಯ ಹಿತಾಯ ಸುಖಾಯ ಸಂವತ್ತನ್ತಿ। ಕತಮೇ ಚತ್ತಾರೋ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕೋ ಬುದ್ಧೇ ಅವೇಚ್ಚಪ್ಪಸಾದೇನ ಸಮನ್ನಾಗತೋ ಹೋತಿ ಇತಿಪಿ ಸೋ ಭಗವಾ ಅರಹಂ ಸಮ್ಮಾಸಮ್ಬುದ್ಧೋ ವಿಜ್ಜಾಚರಣಸಮ್ಪನ್ನೋ ಸುಗತೋ ಲೋಕವಿದೂ ಅನುತ್ತರೋ ಪುರಿಸದಮ್ಮಸಾರಥಿ ಸತ್ಥಾ ದೇವಮನುಸ್ಸಾನಂ ಬುದ್ಧೋ ಭಗವಾತಿ। ಅಯಂ। ಭಿಕ್ಖವೇ। ಪಠಮೋ ಪುಞ್ಞಾಭಿಸನ್ದೋ ಕುಸಲಾಭಿಸನ್ದೋ ಸುಖಸ್ಸಾಹಾರೋ ಸೋವಗ್ಗಿಕೋ ಸುಖವಿಪಾಕೋ ಸಗ್ಗಸಂವತ್ತನಿಕೋ ಇಟ್ಠಾಯ ಕನ್ತಾಯ ಮನಾಪಾಯ ಹಿತಾಯ ಸುಖಾಯ ಸಂವತ್ತತಿ।|
    block |ಪುನ ಚಪರಂ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕೋ ಧಮ್ಮೇ ಅವೇಚ್ಚಪ್ಪಸಾದೇನ ಸಮನ್ನಾಗತೋ ಹೋತಿ ಸ್ವಾಕ್ಖಾತೋ ಭಗವತಾ ಧಮ್ಮೋ ಸನ್ದಿಟ್ಠಿಕೋ ಅಕಾಲಿಕೋ ಏಹಿಪಸ್ಸಿಕೋ ಓಪನೇಯ್ಯಿಕೋ ಪಚ್ಚತ್ತಂ ವೇದಿತಬ್ಬೋ ವಿಞ್ಞೂಹೀತಿ। ಅಯಂ। ಭಿಕ್ಖವೇ। ದುತಿಯೋ ಪುಞ್ಞಾಭಿಸನ್ದೋ ಕುಸಲಾಭಿಸನ್ದೋ ಸುಖಸ್ಸಾಹಾರೋ ಸೋವಗ್ಗಿಕೋ ಸುಖವಿಪಾಕೋ ಸಗ್ಗಸಂವತ್ತನಿಕೋ ಇಟ್ಠಾಯ ಕನ್ತಾಯ ಮನಾಪಾಯ ಹಿತಾಯ ಸುಖಾಯ ಸಂವತ್ತತಿ।|
    block |ಪುನ ಚಪರಂ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕೋ ಸಙ್ಘೇ ಅವೇಚ್ಚಪ್ಪಸಾದೇನ ಸಮನ್ನಾಗತೋ ಹೋತಿ ಸುಪ್ಪಟಿಪನ್ನೋ ಭಗವತೋ ಸಾವಕಸಙ್ಘೋ। ಉಜುಪ್ಪಟಿಪನ್ನೋ ಭಗವತೋ ಸಾವಕಸಙ್ಘೋ। ಞಾಯಪ್ಪಟಿಪನ್ನೋ ಭಗವತೋ ಸಾವಕಸಙ್ಘೋ। ಸಾಮೀಚಿಪ್ಪಟಿಪನ್ನೋ ಭಗವತೋ ಸಾವಕಸಙ್ಘೋ। ಯದಿದಂ ಚತ್ತಾರಿ ಪುರಿಸಯುಗಾನಿ ಅಟ್ಠ ಪುರಿಸಪುಗ್ಗಲಾ। ಏಸ ಭಗವತೋ ಸಾವಕಸಙ್ಘೋ ಆಹುನೇಯ್ಯೋ ಪಾಹುನೇಯ್ಯೋ ದಕ್ಖಿಣೇಯ್ಯೋ ಅಞ್ಜಲಿಕರಣೀಯೋ ಅನುತ್ತರಂ ಪುಞ್ಞಕ್ಖೇತ್ತಂ ಲೋಕಸ್ಸಾತಿ। ಅಯಂ। ಭಿಕ್ಖವೇ। ತತಿಯೋ ಪುಞ್ಞಾಭಿಸನ್ದೋ ಕುಸಲಾಭಿಸನ್ದೋ ಸುಖಸ್ಸಾಹಾರೋ ಸೋವಗ್ಗಿಕೋ ಸುಖವಿಪಾಕೋ ಸಗ್ಗಸಂವತ್ತನಿಕೋ ಇಟ್ಠಾಯ ಕನ್ತಾಯ ಮನಾಪಾಯ ಹಿತಾಯ ಸುಖಾಯ ಸಂವತ್ತತಿ।|
    block |ಪುನ ಚಪರಂ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕೋ ಅರಿಯಕನ್ತೇಹಿ ಸೀಲೇಹಿ ಸಮನ್ನಾಗತೋ ಹೋತಿ ಅಖಣ್ಡೇಹಿ ಅಚ್ಛಿದ್ದೇಹಿ ಅಸಬಲೇಹಿ ಅಕಮ್ಮಾಸೇಹಿ ಭುಜಿಸ್ಸೇಹಿ ವಿಞ್ಞುಪ್ಪಸತ್ಥೇಹಿ ಅಪರಾಮಟ್ಠೇಹಿ ಸಮಾಧಿಸಂವತ್ತನಿಕೇಹಿ। ಅಯಂ। ಭಿಕ್ಖವೇ। ಚತುತ್ಥೋ ಪುಞ್ಞಾಭಿಸನ್ದೋ ಕುಸಲಾಭಿಸನ್ದೋ ಸುಖಸ್ಸಾಹಾರೋ ಸೋವಗ್ಗಿಕೋ ಸುಖವಿಪಾಕೋ ಸಗ್ಗಸಂವತ್ತನಿಕೋ ಇಟ್ಠಾಯ ಕನ್ತಾಯ ಮನಾಪಾಯ ಹಿತಾಯ ಸುಖಾಯ ಸಂವತ್ತತಿ। ಇಮೇ ಖೋ। ಭಿಕ್ಖವೇ। ಚತ್ತಾರೋ ಪುಞ್ಞಾಭಿಸನ್ದಾ ಕುಸಲಾಭಿಸನ್ದಾ ಸುಖಸ್ಸಾಹಾರಾ ಸೋವಗ್ಗಿಕಾ ಸುಖವಿಪಾಕಾ ಸಗ್ಗಸಂವತ್ತನಿಕಾ ಇಟ್ಠಾಯ ಕನ್ತಾಯ ಮನಾಪಾಯ ಹಿತಾಯ ಸುಖಾಯ ಸಂವತ್ತನ್ತೀತಿ।|
  block |೩॥ ಪಠಮಸಂವಾಸಸುತ್ತಂ|
    count |೫೩|, |ಏಕಂ ಸಮಯಂ ಭಗವಾ ಅನ್ತರಾ ಚ ಮಧುರಂ ಅನ್ತರಾ ಚ ವೇರಞ್ಜಂ ಅದ್ಧಾನಮಗ್ಗಪ್ಪಟಿಪನ್ನೋ ಹೋತಿ। ಸಮ್ಬಹುಲಾಪಿ ಖೋ ಗಹಪತೀ ಚ ಗಹಪತಾನಿಯೋ ಚ ಅನ್ತರಾ ಚ ಮಧುರಂ ಅನ್ತರಾ ಚ ವೇರಞ್ಜಂ ಅದ್ಧಾನಮಗ್ಗಪ್ಪಟಿಪನ್ನಾ ಹೋನ್ತಿ। ಅಥ ಖೋ ಭಗವಾ ಮಗ್ಗಾ ಓಕ್ಕಮ್ಮ ಅಞ್ಞತರಸ್ಮಿಂ ರುಕ್ಖಮೂಲೇ ನಿಸೀದಿ। ಅದ್ದಸಂಸು ಖೋ ಗಹಪತೀ ಚ ಗಹಪತಾನಿಯೋ ಚ ಭಗವನ್ತಂ ಅಞ್ಞತರಸ್ಮಿಂ ರುಕ್ಖಮೂಲೇ ನಿಸಿನ್ನಂ। ದಿಸ್ವಾ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿಂಸು। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವನ್ತಂ ಅಭಿವಾದೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿಂಸು। ಏಕಮನ್ತಂ ನಿಸಿನ್ನೇ ಖೋ ತೇ ಗಹಪತೀ ಚ ಗಹಪತಾನಿಯೋ ಚ ಭಗವಾ ಏತದವೋಚ|
    block |ಚತ್ತಾರೋಮೇ। ಗಹಪತಯೋ। ಸಂವಾಸಾ। ಕತಮೇ ಚತ್ತಾರೋ॥ ಛವೋ ಛವಾಯ ಸದ್ಧಿಂ ಸಂವಸತಿ। ಛವೋ ದೇವಿಯಾ ಸದ್ಧಿಂ ಸಂವಸತಿ। ದೇವೋ ಛವಾಯ ಸದ್ಧಿಂ ಸಂವಸತಿ। ದೇವೋ ದೇವಿಯಾ ಸದ್ಧಿಂ ಸಂವಸತಿ।|
    block |ಕಥಞ್ಚ। ಗಹಪತಯೋ। ಛವೋ ಛವಾಯ ಸದ್ಧಿಂ ಸಂವಸತಿ॥ ಇಧ। ಗಹಪತಯೋ। ಸಾಮಿಕೋ ಹೋತಿ ಪಾಣಾತಿಪಾತೀ ಅದಿನ್ನಾದಾಯೀ ಕಾಮೇಸುಮಿಚ್ಛಾಚಾರೀ ಮುಸಾವಾದೀ ಸುರಾಮೇರಯಮಜ್ಜಪಮಾದಟ್ಠಾಯೀ ದುಸ್ಸೀಲೋ ಪಾಪಧಮ್ಮೋ ಮಚ್ಛೇರಮಲಪರಿಯುಟ್ಠಿತೇನ ಚೇತಸಾ ಅಗಾರಂ ಅಜ್ಝಾವಸತಿ ಅಕ್ಕೋಸಕಪರಿಭಾಸಕೋ ಸಮಣಬ್ರಾಹ್ಮಣಾನಂ। ಭರಿಯಾಪಿಸ್ಸ ಹೋತಿ ಪಾಣಾತಿಪಾತಿನೀ ಅದಿನ್ನಾದಾಯಿನೀ ಕಾಮೇಸುಮಿಚ್ಛಾಚಾರಿನೀ ಮುಸಾವಾದಿನೀ ಸುರಾಮೇರಯಮಜ್ಜಪಮಾದಟ್ಠಾಯಿನೀ ದುಸ್ಸೀಲಾ ಪಾಪಧಮ್ಮಾ ಮಚ್ಛೇರಮಲಪರಿಯುಟ್ಠಿತೇನ ಚೇತಸಾ ಅಗಾರಂ ಅಜ್ಝಾವಸತಿ ಅಕ್ಕೋಸಿಕಪರಿಭಾಸಿಕಾ ಸಮಣಬ್ರಾಹ್ಮಣಾನಂ। ಏವಂ ಖೋ। ಗಹಪತಯೋ। ಛವೋ ಛವಾಯ ಸದ್ಧಿಂ ಸಂವಸತಿ।|
    block |ಕಥಞ್ಚ। ಗಹಪತಯೋ। ಛವೋ ದೇವಿಯಾ ಸದ್ಧಿಂ ಸಂವಸತಿ॥ ಇಧ। ಗಹಪತಯೋ। ಸಾಮಿಕೋ ಹೋತಿ ಪಾಣಾತಿಪಾತೀ ಅದಿನ್ನಾದಾಯೀ ಕಾಮೇಸುಮಿಚ್ಛಾಚಾರೀ ಮುಸಾವಾದೀ ಸುರಾಮೇರಯಮಜ್ಜಪಮಾದಟ್ಠಾಯೀ ದುಸ್ಸೀಲೋ ಪಾಪಧಮ್ಮೋ ಮಚ್ಛೇರಮಲಪರಿಯುಟ್ಠಿತೇನ ಚೇತಸಾ ಅಗಾರಂ ಅಜ್ಝಾವಸತಿ ಅಕ್ಕೋಸಕಪರಿಭಾಸಕೋ ಸಮಣಬ್ರಾಹ್ಮಣಾನಂ। ಭರಿಯಾ ಖ್ವಸ್ಸ ಹೋತಿ ಪಾಣಾತಿಪಾತಾ ಪಟಿವಿರತಾ ಅದಿನ್ನಾದಾನಾ ಪಟಿವಿರತಾ ಕಾಮೇಸುಮಿಚ್ಛಾಚಾರಾ ಪಟಿವಿರತಾ ಮುಸಾವಾದಾ ಪಟಿವಿರತಾ ಸುರಾಮೇರಯಮಜ್ಜಪಮಾದಟ್ಠಾನಾ ಪಟಿವಿರತಾ ಸೀಲವತೀ ಕಲ್ಯಾಣಧಮ್ಮಾ ವಿಗತಮಲಮಚ್ಛೇರೇನ ಚೇತಸಾ ಅಗಾರಂ ಅಜ್ಝಾವಸತಿ ಅನಕ್ಕೋಸಿಕಪರಿಭಾಸಿಕಾ ಸಮಣಬ್ರಾಹ್ಮಣಾನಂ। ಏವಂ ಖೋ। ಗಹಪತಯೋ। ಛವೋ ದೇವಿಯಾ ಸದ್ಧಿಂ ಸಂವಸತಿ।|
    block |ಕಥಞ್ಚ। ಗಹಪತಯೋ। ದೇವೋ ಛವಾಯ ಸದ್ಧಿಂ ಸಂವಸತಿ॥ ಇಧ। ಗಹಪತಯೋ। ಸಾಮಿಕೋ ಹೋತಿ ಪಾಣಾತಿಪಾತಾ ಪಟಿವಿರತೋ ಅದಿನ್ನಾದಾನಾ ಪಟಿವಿರತೋ ಕಾಮೇಸುಮಿಚ್ಛಾಚಾರಾ ಪಟಿವಿರತೋ ಮುಸಾವಾದಾ ಪಟಿವಿರತೋ ಸುರಾಮೇರಯಮಜ್ಜಪಮಾದಟ್ಠಾನಾ ಪಟಿವಿರತೋ ಸೀಲವಾ ಕಲ್ಯಾಣಧಮ್ಮೋ ವಿಗತಮಲಮಚ್ಛೇರೇನ ಚೇತಸಾ ಅಗಾರಂ ಅಜ್ಝಾವಸತಿ ಅನಕ್ಕೋಸಕಪರಿಭಾಸಕೋ ಸಮಣಬ್ರಾಹ್ಮಣಾನಂ। ಭರಿಯಾ ಖ್ವಸ್ಸ ಹೋತಿ ಪಾಣಾತಿಪಾತಿನೀ…ಪೇ॰… ಸುರಾಮೇರಯಮಜ್ಜಪಮಾದಟ್ಠಾಯಿನೀ ದುಸ್ಸೀಲಾ ಪಾಪಧಮ್ಮಾ ಮಚ್ಛೇರಮಲಪರಿಯುಟ್ಠಿತೇನ ಚೇತಸಾ ಅಗಾರಂ ಅಜ್ಝಾವಸತಿ ಅಕ್ಕೋಸಿಕಪರಿಭಾಸಿಕಾ ಸಮಣಬ್ರಾಹ್ಮಣಾನಂ। ಏವಂ ಖೋ। ಗಹಪತಯೋ। ದೇವೋ ಛವಾಯ ಸದ್ಧಿಂ ಸಂವಸತಿ।|
    block |ಕಥಞ್ಚ। ಗಹಪತಯೋ। ದೇವೋ ದೇವಿಯಾ ಸದ್ಧಿಂ ಸಂವಸತಿ॥ ಇಧ। ಗಹಪತಯೋ। ಸಾಮಿಕೋ ಹೋತಿ ಪಾಣಾತಿಪಾತಾ ಪಟಿವಿರತೋ…ಪೇ॰… ಸೀಲವಾ ಕಲ್ಯಾಣಧಮ್ಮೋ ವಿಗತಮಲಮಚ್ಛೇರೇನ ಚೇತಸಾ ಅಗಾರಂ ಅಜ್ಝಾವಸತಿ ಅನಕ್ಕೋಸಕಪರಿಭಾಸಕೋ ಸಮಣಬ್ರಾಹ್ಮಣಾನಂ। ಭರಿಯಾಪಿಸ್ಸ ಹೋತಿ ಪಾಣಾತಿಪಾತಾ ಪಟಿವಿರತಾ…ಪೇ॰… ಸುರಾಮೇರಯಮಜ್ಜಪಮಾದಟ್ಠಾನಾ ಪಟಿವಿರತಾ ಸೀಲವತೀ ಕಲ್ಯಾಣಧಮ್ಮಾ ವಿಗತಮಲಮಚ್ಛೇರೇನ ಚೇತಸಾ ಅಗಾರಂ ಅಜ್ಝಾವಸತಿ ಅನಕ್ಕೋಸಿಕಪರಿಭಾಸಿಕಾ ಸಮಣಬ್ರಾಹ್ಮಣಾನಂ। ಏವಂ ಖೋ। ಗಹಪತಯೋ। ದೇವೋ ದೇವಿಯಾ ಸದ್ಧಿಂ ಸಂವಸತಿ। ಇಮೇ ಖೋ। ಗಹಪತಯೋ। ಚತ್ತಾರೋ ಸಂವಾಸಾತಿ।|
  block |೪॥ ದುತಿಯಸಂವಾಸಸುತ್ತಂ|
    count |೫೪|, |ಚತ್ತಾರೋಮೇ। ಭಿಕ್ಖವೇ। ಸಂವಾಸಾ। ಕತಮೇ ಚತ್ತಾರೋ॥ ಛವೋ ಛವಾಯ ಸದ್ಧಿಂ ಸಂವಸತಿ। ಛವೋ ದೇವಿಯಾ ಸದ್ಧಿಂ ಸಂವಸತಿ। ದೇವೋ ಛವಾಯ ಸದ್ಧಿಂ ಸಂವಸತಿ। ದೇವೋ ದೇವಿಯಾ ಸದ್ಧಿಂ ಸಂವಸತಿ।|
    block |ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಛವೋ ಛವಾಯ ಸದ್ಧಿಂ ಸಂವಸತಿ। ಇಧ। ಭಿಕ್ಖವೇ। ಸಾಮಿಕೋ ಹೋತಿ ಪಾಣಾತಿಪಾತೀ ಅದಿನ್ನಾದಾಯೀ ಕಾಮೇಸುಮಿಚ್ಛಾಚಾರೀ ಮುಸಾವಾದೀ ಪಿಸುಣವಾಚೋ ಫರುಸವಾಚೋ ಸಮ್ಫಪ್ಪಲಾಪೀ ಅಭಿಜ್ಝಾಲು ಬ್ಯಾಪನ್ನಚಿತ್ತೋ ಮಿಚ್ಛಾದಿಟ್ಠಿಕೋ ದುಸ್ಸೀಲೋ ಪಾಪಧಮ್ಮೋ ಮಚ್ಛೇರಮಲಪರಿಯುಟ್ಠಿತೇನ ಚೇತಸಾ ಅಗಾರಂ ಅಜ್ಝಾವಸತಿ ಅಕ್ಕೋಸಕಪರಿಭಾಸಕೋ ಸಮಣಬ್ರಾಹ್ಮಣಾನಂ। ಭರಿಯಾಪಿಸ್ಸ ಹೋತಿ ಪಾಣಾತಿಪಾತಿನೀ ಅದಿನ್ನಾದಾಯಿನೀ ಕಾಮೇಸುಮಿಚ್ಛಾಚಾರಿನೀ ಮುಸಾವಾದಿನೀ ಪಿಸುಣವಾಚಾ ಫರುಸವಾಚಾ ಸಮ್ಫಪ್ಪಲಾಪಿನೀ ಅಭಿಜ್ಝಾಲುನೀ ಬ್ಯಾಪನ್ನಚಿತ್ತಾ ಮಿಚ್ಛಾದಿಟ್ಠಿಕಾ ದುಸ್ಸೀಲಾ ಪಾಪಧಮ್ಮಾ ಮಚ್ಛೇರಮಲಪರಿಯುಟ್ಠಿತೇನ ಚೇತಸಾ ಅಗಾರಂ ಅಜ್ಝಾವಸತಿ ಅಕ್ಕೋಸಿಕಪರಿಭಾಸಿಕಾ ಸಮಣಬ್ರಾಹ್ಮಣಾನಂ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಛವೋ ಛವಾಯ ಸದ್ಧಿಂ ಸಂವಸತಿ।|
    block |ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಛವೋ ದೇವಿಯಾ ಸದ್ಧಿಂ ಸಂವಸತಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಸಾಮಿಕೋ ಹೋತಿ ಪಾಣಾತಿಪಾತೀ…ಪೇ॰… ಮಿಚ್ಛಾದಿಟ್ಠಿಕೋ ದುಸ್ಸೀಲೋ ಪಾಪಧಮ್ಮೋ ಮಚ್ಛೇರಮಲಪರಿಯುಟ್ಠಿತೇನ ಚೇತಸಾ ಅಗಾರಂ ಅಜ್ಝಾವಸತಿ ಅಕ್ಕೋಸಕಪರಿಭಾಸಕೋ ಸಮಣಬ್ರಾಹ್ಮಣಾನಂ। ಭರಿಯಾ ಖ್ವಸ್ಸ ಹೋತಿ ಪಾಣಾತಿಪಾತಾ ಪಟಿವಿರತಾ ಅದಿನ್ನಾದಾನಾ ಪಟಿವಿರತಾ ಕಾಮೇಸುಮಿಚ್ಛಾಚಾರಾ ಪಟಿವಿರತಾ ಮುಸಾವಾದಾ ಪಟಿವಿರತಾ ಪಿಸುಣಾಯ ವಾಚಾಯ ಪಟಿವಿರತಾ ಫರುಸಾಯ ವಾಚಾಯ ಪಟಿವಿರತಾ ಸಮ್ಫಪ್ಪಲಾಪಾ ಪಟಿವಿರತಾ ಅನಭಿಜ್ಝಾಲುನೀ ಅಬ್ಯಾಪನ್ನಚಿತ್ತಾ ಸಮ್ಮಾದಿಟ್ಠಿಕಾ ಸೀಲವತೀ ಕಲ್ಯಾಣಧಮ್ಮಾ ವಿಗತಮಲಮಚ್ಛೇರೇನ ಚೇತಸಾ ಅಗಾರಂ ಅಜ್ಝಾವಸತಿ ಅನಕ್ಕೋಸಿಕಪರಿಭಾಸಿಕಾ ಸಮಣಬ್ರಾಹ್ಮಣಾನಂ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಛವೋ ದೇವಿಯಾ ಸದ್ಧಿಂ ಸಂವಸತಿ।|
    block |ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ದೇವೋ ಛವಾಯ ಸದ್ಧಿಂ ಸಂವಸತಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಸಾಮಿಕೋ ಹೋತಿ ಪಾಣಾತಿಪಾತಾ ಪಟಿವಿರತೋ ಅದಿನ್ನಾದಾನಾ ಪಟಿವಿರತೋ ಕಾಮೇಸುಮಿಚ್ಛಾಚಾರಾ ಪಟಿವಿರತೋ ಮುಸಾವಾದಾ ಪಟಿವಿರತೋ ಪಿಸುಣಾಯ ವಾಚಾಯ ಪಟಿವಿರತೋ ಫರುಸಾಯ ವಾಚಾಯ ಪಟಿವಿರತೋ ಸಮ್ಫಪ್ಪಲಾಪಾ ಪಟಿವಿರತೋ ಅನಭಿಜ್ಝಾಲು ಅಬ್ಯಾಪನ್ನಚಿತ್ತೋ ಸಮ್ಮಾದಿಟ್ಠಿಕೋ ಸೀಲವಾ ಕಲ್ಯಾಣಧಮ್ಮೋ ವಿಗತಮಲಮಚ್ಛೇರೇನ ಚೇತಸಾ ಅಗಾರಂ ಅಜ್ಝಾವಸತಿ ಅನಕ್ಕೋಸಕಪರಿಭಾಸಕೋ ಸಮಣಬ್ರಾಹ್ಮಣಾನಂ। ಭರಿಯಾ ಖ್ವಸ್ಸ ಹೋತಿ ಪಾಣಾತಿಪಾತಿನೀ…ಪೇ॰… ಮಿಚ್ಛಾದಿಟ್ಠಿಕಾ ದುಸ್ಸೀಲಾ ಪಾಪಧಮ್ಮಾ ಮಚ್ಛೇರಮಲಪರಿಯುಟ್ಠಿತೇನ ಚೇತಸಾ ಅಗಾರಂ ಅಜ್ಝಾವಸತಿ ಅಕ್ಕೋಸಿಕಪರಿಭಾಸಿಕಾ ಸಮಣಬ್ರಾಹ್ಮಣಾನಂ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ದೇವೋ ಛವಾಯ ಸದ್ಧಿಂ ಸಂವಸತಿ।|
    block |ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ದೇವೋ ದೇವಿಯಾ ಸದ್ಧಿಂ ಸಂವಸತಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಸಾಮಿಕೋ ಹೋತಿ ಪಾಣಾತಿಪಾತಾ ಪಟಿವಿರತೋ…ಪೇ॰… ಸಮ್ಮಾದಿಟ್ಠಿಕೋ ಸೀಲವಾ ಕಲ್ಯಾಣಧಮ್ಮೋ ವಿಗತಮಲಮಚ್ಛೇರೇನ ಚೇತಸಾ ಅಗಾರಂ ಅಜ್ಝಾವಸತಿ ಅನಕ್ಕೋಸಕಪರಿಭಾಸಕೋ ಸಮಣಬ್ರಾಹ್ಮಣಾನಂ। ಭರಿಯಾಪಿಸ್ಸ ಹೋತಿ ಪಾಣಾತಿಪಾತಾ ಪಟಿವಿರತಾ…ಪೇ॰… ಸಮ್ಮಾದಿಟ್ಠಿಕಾ ಸೀಲವತೀ ಕಲ್ಯಾಣಧಮ್ಮಾ ವಿಗತಮಲಮಚ್ಛೇರೇನ ಚೇತಸಾ ಅಗಾರಂ ಅಜ್ಝಾವಸತಿ ಅನಕ್ಕೋಸಿಕಪರಿಭಾಸಿಕಾ ಸಮಣಬ್ರಾಹ್ಮಣಾನಂ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ದೇವೋ ದೇವಿಯಾ ಸದ್ಧಿಂ ಸಂವಸತಿ। ಇಮೇ ಖೋ। ಭಿಕ್ಖವೇ। ಚತ್ತಾರೋ ಸಂವಾಸಾತಿ।|
  block |೫॥ ಪಠಮಸಮಜೀವೀಸುತ್ತಂ|
    count |೫೫|, |ಏವಂ ಮೇ ಸುತಂ ಏಕಂ ಸಮಯಂ ಭಗವಾ ಭಗ್ಗೇಸು ವಿಹರತಿ ಸುಸುಮಾರಗಿರೇ ಭೇಸಕಳಾವನೇ ಮಿಗದಾಯೇ। ಅಥ ಖೋ ಭಗವಾ ಪುಬ್ಬಣ್ಹಸಮಯಂ ನಿವಾಸೇತ್ವಾ ಪತ್ತಚೀವರಮಾದಾಯ ಯೇನ ನಕುಲಪಿತುನೋ ಗಹಪತಿಸ್ಸ ನಿವೇಸನಂ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಪಞ್ಞತ್ತೇ ಆಸನೇ ನಿಸೀದಿ। ಅಥ ಖೋ ನಕುಲಪಿತಾ ಚ ಗಹಪತಿ ನಕುಲಮಾತಾ ಚ ಗಹಪತಾನೀ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿಂಸು। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವನ್ತಂ ಅಭಿವಾದೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿಂಸು। ಏಕಮನ್ತಂ ನಿಸಿನ್ನೋ ಖೋ ನಕುಲಪಿತಾ ಗಹಪತಿ ಭಗವನ್ತಂ ಏತದವೋಚ|
    block |ಯತೋ ಮೇ। ಭನ್ತೇ। ನಕುಲಮಾತಾ ಗಹಪತಾನೀ ದಹರಸ್ಸೇವ ದಹರಾ ಆನೀತಾ। ನಾಭಿಜಾನಾಮಿ ನಕುಲಮಾತರಂ ಗಹಪತಾನಿಂ ಮನಸಾಪಿ ಅತಿಚರಿತಾ। ಕುತೋ ಪನ ಕಾಯೇನ॥ ಇಚ್ಛೇಯ್ಯಾಮ ಮಯಂ। ಭನ್ತೇ। ದಿಟ್ಠೇ ಚೇವ ಧಮ್ಮೇ ಅಞ್ಞಮಞ್ಞಂ ಪಸ್ಸಿತುಂ ಅಭಿಸಮ್ಪರಾಯಞ್ಚ ಅಞ್ಞಮಞ್ಞಂ ಪಸ್ಸಿತುನ್ತಿ। ನಕುಲಮಾತಾಪಿ ಖೋ ಗಹಪತಾನೀ ಭಗವನ್ತಂ ಏತದವೋಚ ಯತೋಹಂ। ಭನ್ತೇ। ನಕುಲಪಿತುನೋ ಗಹಪತಿಸ್ಸ ದಹರಸ್ಸೇವ ದಹರಾ ಆನೀತಾ। ನಾಭಿಜಾನಾಮಿ ನಕುಲಪಿತರಂ ಗಹಪತಿಂ ಮನಸಾಪಿ ಅತಿಚರಿತಾ। ಕುತೋ ಪನ ಕಾಯೇನ॥ ಇಚ್ಛೇಯ್ಯಾಮ ಮಯಂ। ಭನ್ತೇ। ದಿಟ್ಠೇ ಚೇವ ಧಮ್ಮೇ ಅಞ್ಞಮಞ್ಞಂ ಪಸ್ಸಿತುಂ ಅಭಿಸಮ್ಪರಾಯಞ್ಚ ಅಞ್ಞಮಞ್ಞಂ ಪಸ್ಸಿತುನ್ತಿ।|
    block |ಆಕಙ್ಖೇಯ್ಯುಂ ಚೇ। ಗಹಪತಯೋ। ಉಭೋ ಜಾನಿಪತಯೋ ದಿಟ್ಠೇ ಚೇವ ಧಮ್ಮೇ ಅಞ್ಞಮಞ್ಞಂ ಪಸ್ಸಿತುಂ ಅಭಿಸಮ್ಪರಾಯಞ್ಚ ಅಞ್ಞಮಞ್ಞಂ ಪಸ್ಸಿತುಂ ಉಭೋವ ಅಸ್ಸು ಸಮಸದ್ಧಾ ಸಮಸೀಲಾ ಸಮಚಾಗಾ ಸಮಪಞ್ಞಾ। ತೇ ದಿಟ್ಠೇ ಚೇವ ಧಮ್ಮೇ ಅಞ್ಞಮಞ್ಞಂ ಪಸ್ಸನ್ತಿ ಅಭಿಸಮ್ಪರಾಯಞ್ಚ ಅಞ್ಞಮಞ್ಞಂ ಪಸ್ಸನ್ತೀತಿ।|
  block |೬॥ ದುತಿಯಸಮಜೀವೀಸುತ್ತಂ|
    count |೫೬|, |ಆಕಙ್ಖೇಯ್ಯುಂ ಚೇ। ಭಿಕ್ಖವೇ। ಉಭೋ ಜಾನಿಪತಯೋ ದಿಟ್ಠೇ ಚೇವ ಧಮ್ಮೇ ಅಞ್ಞಮಞ್ಞಂ ಪಸ್ಸಿತುಂ ಅಭಿಸಮ್ಪರಾಯಞ್ಚ ಅಞ್ಞಮಞ್ಞಂ ಪಸ್ಸಿತುಂ ಉಭೋವ ಅಸ್ಸು ಸಮಸದ್ಧಾ ಸಮಸೀಲಾ ಸಮಚಾಗಾ ಸಮಪಞ್ಞಾ। ತೇ ದಿಟ್ಠೇ ಚೇವ ಧಮ್ಮೇ ಅಞ್ಞಮಞ್ಞಂ ಪಸ್ಸನ್ತಿ ಅಭಿಸಮ್ಪರಾಯಞ್ಚ ಅಞ್ಞಮಞ್ಞಂ ಪಸ್ಸನ್ತೀತಿ।|
  block |೭॥ ಸುಪ್ಪವಾಸಾಸುತ್ತಂ|
    count |೫೭|, |ಏಕಂ ಸಮಯಂ ಭಗವಾ ಕೋಲಿಯೇಸು ವಿಹರತಿ ಪಜ್ಜನಿಕಂ ನಾಮ ಕೋಲಿಯಾನಂ ನಿಗಮೋ। ಅಥ ಖೋ ಭಗವಾ ಪುಬ್ಬಣ್ಹಸಮಯಂ ನಿವಾಸೇತ್ವಾ ಪತ್ತಚೀವರಮಾದಾಯ ಯೇನ ಸುಪ್ಪವಾಸಾಯ ಕೋಲಿಯಧೀತುಯಾ ನಿವೇಸನಂ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಪಞ್ಞತ್ತೇ ಆಸನೇ ನಿಸೀದಿ। ಅಥ ಖೋ ಸುಪ್ಪವಾಸಾ ಕೋಲಿಯಧೀತಾ ಭಗವನ್ತಂ ಪಣೀತೇನ ಖಾದನೀಯೇನ ಭೋಜನೀಯೇನ ಸಹತ್ಥಾ ಸನ್ತಪ್ಪೇಸಿ ಸಮ್ಪವಾರೇಸಿ। ಅಥ ಖೋ ಸುಪ್ಪವಾಸಾ ಕೋಲಿಯಧೀತಾ ಭಗವನ್ತಂ ಭುತ್ತಾವಿಂ ಓನೀತಪತ್ತಪಾಣಿಂ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನಂ ಖೋ ಸುಪ್ಪವಾಸಂ ಕೋಲಿಯಧೀತರಂ ಭಗವಾ ಏತದವೋಚ|
    block |ಭೋಜನಂ। ಸುಪ್ಪವಾಸೇ। ದೇನ್ತೀ ಅರಿಯಸಾವಿಕಾ ಪಟಿಗ್ಗಾಹಕಾನಂ ಚತ್ತಾರಿ ಠಾನಾನಿ ದೇತಿ। ಕತಮಾನಿ ಚತ್ತಾರಿ॥ ಆಯುಂ ದೇತಿ। ವಣ್ಣಂ ದೇತಿ। ಸುಖಂ ದೇತಿ। ಬಲಂ ದೇತಿ। ಆಯುಂ ಖೋ ಪನ ದತ್ವಾ ಆಯುಸ್ಸ ಭಾಗಿನೀ ಹೋತಿ ದಿಬ್ಬಸ್ಸ ವಾ ಮಾನುಸಸ್ಸ ವಾ। ವಣ್ಣಂ ದತ್ವಾ ವಣ್ಣಸ್ಸ ಭಾಗಿನೀ ಹೋತಿ ದಿಬ್ಬಸ್ಸ ವಾ ಮಾನುಸಸ್ಸ ವಾ। ಸುಖಂ ದತ್ವಾ ಸುಖಸ್ಸ ಭಾಗಿನೀ ಹೋತಿ ದಿಬ್ಬಸ್ಸ ವಾ ಮಾನುಸಸ್ಸ ವಾ। ಬಲಂ ದತ್ವಾ ಬಲಸ್ಸ ಭಾಗಿನೀ ಹೋತಿ ದಿಬ್ಬಸ್ಸ ವಾ ಮಾನುಸಸ್ಸ ವಾ। ಭೋಜನಂ। ಸುಪ್ಪವಾಸೇ। ದೇನ್ತೀ ಅರಿಯಸಾವಿಕಾ ಪಟಿಗ್ಗಾಹಕಾನಂ ಇಮಾನಿ ಚತ್ತಾರಿ ಠಾನಾನಿ ದೇತೀತಿ।|
  block |೮॥ ಸುದತ್ತಸುತ್ತಂ|
    count |೫೮|, |ಅಥ ಖೋ ಅನಾಥಪಿಣ್ಡಿಕೋ ಗಹಪತಿ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವನ್ತಂ ಅಭಿವಾದೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನಂ ಖೋ ಅನಾಥಪಿಣ್ಡಿಕಂ ಗಹಪತಿಂ ಭಗವಾ ಏತದವೋಚ|
    block |ಭೋಜನಂ। ಗಹಪತಿ। ದದಮಾನೋ ಅರಿಯಸಾವಕೋ ಪಟಿಗ್ಗಾಹಕಾನಂ ಚತ್ತಾರಿ ಠಾನಾನಿ ದೇತಿ। ಕತಮಾನಿ ಚತ್ತಾರಿ॥ ಆಯುಂ ದೇತಿ। ವಣ್ಣಂ ದೇತಿ। ಸುಖಂ ದೇತಿ। ಬಲಂ ದೇತಿ। ಆಯುಂ ಖೋ ಪನ ದತ್ವಾ ಆಯುಸ್ಸ ಭಾಗೀ ಹೋತಿ ದಿಬ್ಬಸ್ಸ ವಾ ಮಾನುಸಸ್ಸ ವಾ। ವಣ್ಣಂ ದತ್ವಾ… ಸುಖಂ ದತ್ವಾ… ಬಲಂ ದತ್ವಾ ಬಲಸ್ಸ ಭಾಗೀ ಹೋತಿ ದಿಬ್ಬಸ್ಸ ವಾ ಮಾನುಸಸ್ಸ ವಾ। ಭೋಜನಂ। ಗಹಪತಿ। ದದಮಾನೋ ಅರಿಯಸಾವಕೋ ಪಟಿಗ್ಗಾಹಕಾನಂ ಇಮಾನಿ ಚತ್ತಾರಿ ಠಾನಾನಿ ದೇತೀತಿ।|
  block |೯॥ ಭೋಜನಸುತ್ತಂ|
    count |೫೯|, |ಭೋಜನಂ। ಭಿಕ್ಖವೇ। ದದಮಾನೋ ದಾಯಕೋ ಪಟಿಗ್ಗಾಹಕಾನಂ ಚತ್ತಾರಿ ಠಾನಾನಿ ದೇತಿ। ಕತಮಾನಿ ಚತ್ತಾರಿ॥ ಆಯುಂ ದೇತಿ। ವಣ್ಣಂ ದೇತಿ। ಸುಖಂ ದೇತಿ। ಬಲಂ ದೇತಿ। ಆಯುಂ ಖೋ ಪನ ದತ್ವಾ ಆಯುಸ್ಸ ಭಾಗೀ ಹೋತಿ ದಿಬ್ಬಸ್ಸ ವಾ ಮಾನುಸಸ್ಸ ವಾ। ವಣ್ಣಂ ದತ್ವಾ… ಸುಖಂ ದತ್ವಾ… ಬಲಂ ದತ್ವಾ ಬಲಸ್ಸ ಭಾಗೀ ಹೋತಿ ದಿಬ್ಬಸ್ಸ ವಾ ಮಾನುಸಸ್ಸ ವಾ। ಭೋಜನಂ। ಭಿಕ್ಖವೇ। ದದಮಾನೋ ದಾಯಕೋ ಪಟಿಗ್ಗಾಹಕಾನಂ ಇಮಾನಿ ಚತ್ತಾರಿ ಠಾನಾನಿ ದೇತೀತಿ।|
  block |೧೦॥ ಗಿಹಿಸಾಮೀಚಿಸುತ್ತಂ|
    count |೬೦|, |ಅಥ ಖೋ ಅನಾಥಪಿಣ್ಡಿಕೋ ಗಹಪತಿ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವನ್ತಂ ಅಭಿವಾದೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನಂ ಖೋ ಅನಾಥಪಿಣ್ಡಿಕಂ ಗಹಪತಿಂ ಭಗವಾ ಏತದವೋಚ|
    block |ಚತೂಹಿ ಖೋ। ಗಹಪತಿ। ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಅರಿಯಸಾವಕೋ ಗಿಹಿಸಾಮೀಚಿಪಟಿಪದಂ ಪಟಿಪನ್ನೋ ಹೋತಿ ಯಸೋಪಟಿಲಾಭಿನಿಂ ಸಗ್ಗಸಂವತ್ತನಿಕಂ। ಕತಮೇಹಿ ಚತೂಹಿ॥ ಇಧ। ಗಹಪತಿ। ಅರಿಯಸಾವಕೋ ಭಿಕ್ಖುಸಙ್ಘಂ ಪಚ್ಚುಪಟ್ಠಿತೋ ಹೋತಿ ಚೀವರೇನ। ಭಿಕ್ಖುಸಙ್ಘಂ ಪಚ್ಚುಪಟ್ಠಿತೋ ಹೋತಿ ಪಿಣ್ಡಪಾತೇನ। ಭಿಕ್ಖುಸಙ್ಘಂ ಪಚ್ಚುಪಟ್ಠಿತೋ ಹೋತಿ ಸೇನಾಸನೇನ। ಭಿಕ್ಖುಸಙ್ಘಂ ಪಚ್ಚುಪಟ್ಠಿತೋ ಹೋತಿ ಗಿಲಾನಪ್ಪಚ್ಚಯಭೇಸಜ್ಜಪರಿಕ್ಖಾರೇನ। ಇಮೇಹಿ ಖೋ। ಗಹಪತಿ। ಚತೂಹಿ ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಅರಿಯಸಾವಕೋ ಗಿಹಿಸಾಮೀಚಿಪಟಿಪದಂ ಪಟಿಪನ್ನೋ ಹೋತಿ ಯಸೋಪಟಿಲಾಭಿನಿಂ ಸಗ್ಗಸಂವತ್ತನಿಕನ್ತಿ।|
    stand |ಪುಞ್ಞಾಭಿಸನ್ದವಗ್ಗೋ ಪಠಮೋ।|
    block |ತಸ್ಸುದ್ದಾನಂ|
