
block |قرابه باز دانا هش دار آبگینه|
  block
    block |قرابه باز دانا هش دار آبگینه|
    block |تا در میان نیفتد سودای کبر و کینه|
  block
    block |چون شیشه بشکنی جان بسیار پای یاران|
    block |مجروح و خسته گردد این خود بود کمینه|
  block
    block |وآنگه که مرهم آری سر را به عذر خاری|
    block |بر موزه محبت افتد هزار پینه|
  block
    block |بفزا شراب و خوش شو بیرون ز پنج و شش شو|
    block |مگذار ناخوشی را گرد سرای سینه|
  block
    block |نی زان شراب خاکی بل کز جهان پاکی|
    block |از دست حق رسیده بی‌واسطه قنینه|
  block
    block |در بزمگاه وحدت یابی هر آنچ خواهی|
    block |در رزمگاه محنت که آن نه و که این نه|
  block
    block |جانی که غم فزودی از شمس حق تبریز|
    block |نو نو طرب فزاید بی‌کهنه‌های دینه|