
block |بیان آنک فتح طلبیدن مصطفی صلی الله علیه و سلم مکه را و غیر مکه را جهت دوستی ملک دنیا نبود چون فرموده است الدنیا جیفة بلک بامر بود|
  block
    block |جهد پیغامبر بفتح مکه هم|
    block |کی بود در حب دنیا متهم|
  block
    block |آنک او از مخزن هفت آسمان|
    block |چشم و دل بر بست روز امتحان|
  block
    block |از پی نظارهٔ او حور و جان|
    block |پر شده آفاق هر هفت آسمان|
  block
    block |خویشتن آراسته از بهر او|
    block |خود ورا پروای غیر دوست کو|
  block
    block |آنچنان پر گشته از اجلال حق|
    block |که درو هم ره نیابد آل حق|
  block
    block |لا یسع فینا نبی مرسل|
    block |والملک و الروح ایضا فاعقلوا|
  block
    block |گفت ما زاغیم همچون زاغ نه|
    block |مست صباغیم مست باغ نه|
  block
    block |چونک مخزنهای افلاک و عقول|
    block |چون خسی آمد بر چشم رسول|
  block
    block |پس چه باشد مکه و شام و عراق|
    block |که نماید او نبرد و اشتیاق|
  block
    block |آن گمان بر وی ضمیر بد کند|
    block |کو قیاس از جهل و حرص خود کند|
  block
    block |آبگینهٔ زرد چون سازی نقاب|
    block |زرد بینی جمله نور آفتاب|
  block
    block |بشکن آن شیشهٔ کبود و زرد را|
    block |تا شناسی گرد را و مرد را|
  block
    block |گرد فارس گرد سر افراشته|
    block |گرد را تو مرد حق پنداشته|
  block
    block |گرد دید ابلیس و گفت این فرع طین|
    block |چون فزاید بر من آتش‌جبین|
  block
    block |تا تو می‌بینی عزیزان را بشر|
    block |دانک میراث بلیسست آن نظر|
  block
    block |گر نه فرزندی بلیسی ای عنید|
    block |پس به تو میراث آن سگ چون رسید|
  block
    block |من نیم سگ شیر حقم حق‌پرست|
    block |شیر حق آنست کز صورت برست|
  block
    block |شیر دنیا جوید اشکاری و برگ|
    block |شیر مولی جوید آزادی و مرگ|
  block
    block |چونک اندر مرگ بیند صد وجود|
    block |همچو پروانه بسوزاند وجود|
  block
    block |شد هوای مرگ طوق صادقان|
    block |که جهودان را بد این دم امتحان|
  block
    block |در نبی فرمود کای قوم یهود|
    block |صادقان را مرگ باشد گنج و سود|
  block
    block |همچنانک آرزوی سود هست|
    block |آرزوی مرگ بردن زان بهست|
  block
    block |ای جهودان بهر ناموس کسان|
    block |بگذرانید این تمنا بر زبان|
  block
    block |یک جهودی این قدر زهره نداشت|
    block |چون محمد این علم را بر فراشت|
  block
    block |گفت اگر رانید این را بر زبان|
    block |یک یهودی خود نماند در جهان|
  block
    block |پس یهودان مال بردند و خراج|
    block |که مکن رسوا تو ما را ای سراج|
  block
    block |این سخن را نیست پایانی پدید|
    block |دست با من ده چو چشمت دوست دید|