block |தம்மானுலோமே திகதிகபட்டானங்|
  stand |நமோ தஸ்ஸ பகவதோ அரஹதோ ஸம்மாஸம்புத்தஸ்ஸஅபிதம்மபிடகே|
  block |பஞ்சமோ பாகோ|
  block | குஸலத்திகவேதனாத்திகங்|
  block |ஸுகாயவேதனாயஸம்பயுத்தபதங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
    block |ஹேதுபச்சயோ|
      count |1|, |குஸலங் ஸுகாய வேதனாய ஸம்பயுத்தங் தம்மங் படிச்ச குஸலோ ஸுகாய வேதனாய ஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அகுஸலங் ஸுகாய வேதனாய ஸம்பயுத்தங் தம்மங் படிச்ச அகுஸலோ ஸுகாய வேதனாய ஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அப்யாகதங் ஸுகாய வேதனாய ஸம்பயுத்தங் தம்மங் படிச்ச அப்யாகதோ ஸுகாய வேதனாய ஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      count |2|, |ஹேதுயா தீணி ஆரம்மணே தீணிபே அவிகதே தீணி ஸங்கித்தங்பே ஸஹஜாதவாரம்பிபே ஸம்பயுத்தவாரம்பி படிச்சவாரஸதிஸங்|
      count |3|, |குஸலோ ஸுகாய வேதனாய ஸம்பயுத்தோ தம்மோ குஸலஸ்ஸ ஸுகாய வேதனாய ஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ|
      block |அகுஸலோ ஸுகாய வேதனாய ஸம்பயுத்தோ தம்மோ அகுஸலஸ்ஸ ஸுகாய வேதனாய ஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ|
      block |அப்யாகதோ ஸுகாய வேதனாய ஸம்பயுத்தோ தம்மோ அப்யாகதஸ்ஸ ஸுகாய வேதனாய ஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ|
      block |குஸலோ ஸுகாய வேதனாய ஸம்பயுத்தோ தம்மோ குஸலஸ்ஸ ஸுகாய வேதனாய ஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸங்கித்தங்|
      count |4|, |ஹேதுயா தீணி ஆரம்மணே நவ ஸங்கித்தங்|
      block |யதா குஸலத்திகே பஞ்ஹாவாரங் ஏவங் வித்தாரேதப்பங்|
  block |துக்காயவேதனாயஸம்பயுத்தபதங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
    block |ஹேதுஆரம்மணபச்சயா|
      count |5|, |அகுஸலங் துக்காய வேதனாய ஸம்பயுத்தங் தம்மங் படிச்ச அகுஸலோ துக்காய வேதனாய ஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அகுஸலங் துக்காய வேதனாய ஸம்பயுத்தங் தம்மங் படிச்ச அகுஸலோ துக்காய வேதனாய ஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஆரம்மணபச்சயா|
      block |அப்யாகதங் துக்காய வேதனாய ஸம்பயுத்தங் தம்மங் படிச்ச அப்யாகதோ துக்காய வேதனாய ஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஆரம்மணபச்சயா ஸங்கித்தங்|
      count |6|, |ஹேதுயா ஏகங் ஆரம்மணே த்வேபே அவிகதே த்வே ஸங்கித்தங் ஸஹஜாதவாரம்பிபே ஸம்பயுத்தவாரம்பி படிச்சவாரஸதிஸங்|
      count |7|, |அகுஸலோ துக்காய வேதனாய ஸம்பயுத்தோ தம்மோ அகுஸலஸ்ஸ துக்காய வேதனாய ஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ|
      block |அகுஸலோ துக்காய வேதனாய ஸம்பயுத்தோ தம்மோ அகுஸலஸ்ஸ துக்காய வேதனாய ஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ|
      block |அப்யாகதோ துக்காய வேதனாய ஸம்பயுத்தோ தம்மோ அகுஸலஸ்ஸ துக்காய வேதனாய ஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸங்கித்தங்|
      count |8|, |ஹேதுயா ஏகங் ஆரம்மணே த்வே ஸங்கித்தங் யதா குஸலத்திகே பஞ்ஹாவாரங் ஏவங் வித்தாரேதப்பங்|
  block |அதுக்கமஸுகவேதனாயஸம்பயுத்தபதங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
    block |ஹேதுபச்சயோ|
      count |9|, |குஸலங் அதுக்கமஸுகாய வேதனாய ஸம்பயுத்தங் தம்மங் படிச்ச குஸலோ அதுக்கமஸுகாய வேதனாய ஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அகுஸலங் அதுக்கமஸுகாய வேதனாய ஸம்பயுத்தங் தம்மங் படிச்ச அகுஸலோ அதுக்கமஸுகாய வேதனாய ஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அப்யாகதங் அதுக்கமஸுகாய வேதனாய ஸம்பயுத்தங் தம்மங் படிச்ச அப்யாகதோ அதுக்கமஸுகாய வேதனாய ஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      count |10|, |ஹேதுயா தீணி ஆரம்மணே தீணிபே அவிகதே தீணி ஸங்கித்தங் ஸஹஜாதவாரம்பிபே ஸம்பயுத்தவாரம்பி படிச்சவாரஸதிஸங்|
      count |11|, |குஸலோ அதுக்கமஸுகாய வேதனாய ஸம்பயுத்தோ தம்மோ குஸலஸ்ஸ அதுக்கமஸுகாய வேதனாய ஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ|
      block |அகுஸலோ அதுக்கமஸுகாய வேதனாய ஸம்பயுத்தோ தம்மோ அகுஸலஸ்ஸ அதுக்கமஸுகாய வேதனாய ஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ|
      block |அப்யாகதோ அதுக்கமஸுகாய வேதனாய ஸம்பயுத்தோ தம்மோ அப்யாகதஸ்ஸ அதுக்கமஸுகாய வேதனாய ஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ஸங்கித்தங்|
      count |12|, |ஹேதுயா தீணி ஆரம்மணே நவ அதிபதியா ஸத்த அனந்தரே ஸத்தபே உபனிஸ்ஸயே நவ அவிகதே தீணி ஸங்கித்தங் யதா குஸலத்திகே பஞ்ஹாவாரங் ஏவங் வித்தாரேதப்பங்|
  block | குஸலத்திகவிபாகத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
      count |13|, |அப்யாகதங் விபாகங் தம்மங் படிச்ச அப்யாகதோ விபாகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா ஏகங் ஆரம்மணே ஏகங்பே அவிகதே ஏகங் ஸங்கித்தங்|
      block |ஸஹஜாதவாரேபிபே பஞ்ஹாவாரேபி ஸப்பத்த ஏகங்|
      count |14|, |குஸலங் விபாகதம்மதம்மங் படிச்ச குஸலோ விபாகதம்மதம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அகுஸலங் விபாகதம்மதம்மங் படிச்ச அகுஸலோ விபாகதம்மதம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா த்வே ஆரம்மணே த்வேபே அவிகதே த்வே ஸங்கித்தங்|
      block |ஸஹஜாதவாரம்பிபே ஸம்பயுத்தவாரம்பி படிச்சவாரஸதிஸங்|
      count |15|, |குஸலோ விபாகதம்மதம்மோ குஸலஸ்ஸ விபாகதம்மதம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ|
      block |அகுஸலோ விபாகதம்மதம்மோ அகுஸலஸ்ஸ விபாகதம்மதம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ|
      block |குஸலோ விபாகதம்மதம்மோ குஸலஸ்ஸ விபாகதம்மதம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ குஸலோ விபாகதம்மதம்மோ அகுஸலஸ்ஸ விபாகதம்மதம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ|
      block |அகுஸலோ விபாகதம்மதம்மோ அகுஸலஸ்ஸ விபாகதம்மதம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ அகுஸலோ விபாகதம்மதம்மோ குஸலஸ்ஸ விபாகதம்மதம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸங்கித்தங்|
      count |16|, |ஹேதுயா த்வே ஆரம்மணே சத்தாரி அதிபதியா தீணி அனந்தரே த்வேபே ஸஹஜாதே த்வே உபனிஸ்ஸயே சத்தாரிபே அவிகதே த்வே ஸங்கித்தங் யதா குஸலத்திகே பஞ்ஹாவாரங் ஏவங் வித்தாரேதப்பங்|
      count |17|, |அப்யாகதங் நேவவிபாகனவிபாகதம்மதம்மங் படிச்ச அப்யாகதோ நேவவிபாகனவிபாகதம்மதம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா ஏகங் ஆரம்மணே ஏகங்பே அவிகதே ஏகங் ஸங்கித்தங்|
      block |ஸஹஜாதவாரேபிபே பஞ்ஹாவாரேபி ஸப்பத்த ஏகங்|
  block | குஸலத்திகஉபாதின்னத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
      count |18|, |அப்யாகதங் உபாதின்னுபாதானியங் தம்மங் படிச்ச அப்யாகதோ உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா ஏகங்பே அவிகதே ஏகங் ஸங்கித்தங்|
      block |ஸஹஜாதவாரேபிபே பஞ்ஹாவாரேபி ஸப்பத்த ஏகங்|
      count |19|, |குஸலங் அனுபாதின்னுபாதானியங் தம்மங் படிச்ச குஸலோ அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |அகுஸலங் அனுபாதின்னுபாதானியங் தம்மங் படிச்ச அகுஸலோ அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |அப்யாகதங் அனுபாதின்னுபாதானியங் தம்மங் படிச்ச அப்யாகதோ அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |குஸலங் அனுபாதின்னுபாதானியஞ்ச அப்யாகதங் அனுபாதின்னுபாதானியஞ்ச தம்மங் படிச்ச அப்யாகதோ அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அகுஸலங் அனுபாதின்னுபாதானியஞ்ச அப்யாகதங் அனுபாதின்னுபாதானியஞ்ச தம்மங் படிச்ச அப்யாகதோ அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      count |20|, |ஹேதுயா நவ அவிகதே நவ ஸங்கித்தங் ஸஹஜாதவாரம்பிபே ஸம்பயுத்தவாரம்பி படிச்சவாரஸதிஸங்|
      count |21|, |குஸலோ அனுபாதின்னுபாதானியோ தம்மோ குஸலஸ்ஸ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ தீணி|
      block |அகுஸலோ அனுபாதின்னுபாதானியோ தம்மோ அகுஸலஸ்ஸ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ தீணி|
      block |அப்யாகதோ அனுபாதின்னுபாதானியோ தம்மோ அப்யாகதஸ்ஸ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ|
      count |22|, |குஸலோ அனுபாதின்னுபாதானியோ தம்மோ குஸலஸ்ஸ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ தீணி|
      block |அகுஸலோ அனுபாதின்னுபாதானியோ தம்மோ அகுஸலஸ்ஸ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ தீணி|
      block |அப்யாகதோ அனுபாதின்னுபாதானியோ தம்மோ அப்யாகதஸ்ஸ அனுபாதின்னுபாதானியஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ தீணி ஸங்கித்தங்|
      count |23|, |ஹேதுயா ஸத்த ஆரம்மணே நவ அவிகதே ஏகாதஸ ஸங்கித்தங்|
      block |யதா குஸலத்திகே பஞ்ஹாவாரங் ஏவங் வித்தாரேதப்பங்|
      count |24|, |குஸலங் அனுபாதின்னஅனுபாதானியங் தம்மங் படிச்ச குஸலோ அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அப்யாகதங் அனுபாதின்னஅனுபாதானியங் தம்மங் படிச்ச அப்யாகதோ அனுபாதின்னஅனுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா த்வே அவிகதே த்வே ஸங்கித்தங் ஸஹஜாதவாரம்பிபே பஞ்ஹாவாரம்பி ஸப்பத்த வித்தாரோ|
  block | குஸலத்திகஸங்கிலிட்டத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
      count |25|, |அகுஸலங் ஸங்கிலிட்டஸங்கிலேஸிகங் தம்மங் படிச்ச அகுஸலோ ஸங்கிலிட்டஸங்கிலேஸிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா ஏகங்பே அவிகதே ஏகங் ஸங்கித்தங்|
      block |ஸஹஜாதவாரேபிபே பஞ்ஹாவாரேபி ஸப்பத்த ஏகங்|
      count |26|, |குஸலங் அஸங்கிலிட்டஸங்கிலேஸிகங் தம்மங் படிச்ச குஸலோ அஸங்கிலிட்டஸங்கிலேஸிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |அப்யாகதங் அஸங்கிலிட்டஸங்கிலேஸிகங் தம்மங் படிச்ச அப்யாகதோ அஸங்கிலிட்டஸங்கிலேஸிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |குஸலங் அஸங்கிலிட்டஸங்கிலேஸிகஞ்ச அப்யாகதங் அஸங்கிலிட்டஸங்கிலேஸிகஞ்ச தம்மங் படிச்ச அப்யாகதோ அஸங்கிலிட்டஸங்கிலேஸிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      count |27|, |ஹேதுயா பஞ்ச அவிகதே பஞ்ச ஸங்கித்தங் ஸஹஜாதவாரேபிபே பஞ்ஹாவாரேபி ஸப்பத்த வித்தாரோ|
      count |28|, |குஸலங் அஸங்கிலிட்டஅஸங்கிலேஸிகங் தம்மங் படிச்ச குஸலோ அஸங்கிலிட்டஅஸங்கிலேஸிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அப்யாகதங் அஸங்கிலிட்டஅஸங்கிலேஸிகங் தம்மங் படிச்ச அப்யாகதோ அஸங்கிலிட்டஅஸங்கிலேஸிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா த்வேபே அவிகதே த்வே ஸங்கித்தங் ஸஹஜாதவாரேபிபே பஞ்ஹாவாரேபி ஸப்பத்த வித்தாரேதப்பங்|
  block | குஸலத்திகவிதக்கத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
    block |ஹேதுபச்சயோ|
      count |29|, |குஸலங் ஸவிதக்கஸவிசாரங் தம்மங் படிச்ச குஸலோ ஸவிதக்கஸவிசாரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அகுஸலங் ஸவிதக்கஸவிசாரங் தம்மங் படிச்ச அகுஸலோ ஸவிதக்கஸவிசாரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அப்யாகதங் ஸவிதக்கஸவிசாரங் தம்மங் படிச்ச அப்யாகதோ ஸவிதக்கஸவிசாரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா தீணி ஆரம்மணே தீணி அவிகதே தீணி ஸங்கித்தங் ஸஹஜாதவாரம்பிபே ஸம்பயுத்தவாரம்பி படிச்சவாரஸதிஸங்|
      count |30|, |குஸலோ ஸவிதக்கஸவிசாரோ தம்மோ குஸலஸ்ஸ ஸவிதக்கஸவிசாரஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ|
      block |அகுஸலோ ஸவிதக்கஸவிசாரோ தம்மோ அகுஸலஸ்ஸ ஸவிதக்கஸவிசாரஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ|
      block |அப்யாகதோ ஸவிதக்கஸவிசாரோ தம்மோ அப்யாகதஸ்ஸ ஸவிதக்கஸவிசாரஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ஸங்கித்தங்|
      count |31|, |ஹேதுயா தீணி ஆரம்மணே நவ அவிகதே தீணி ஸங்கித்தங் யதா குஸலத்திகே பஞ்ஹாவாரங் ஏவங் வித்தாரேதப்பங்|
      count |32|, |குஸலங் அவிதக்கவிசாரமத்தங் தம்மங் படிச்ச குஸலோ அவிதக்கவிசாரமத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அப்யாகதங் அவிதக்கவிசாரமத்தங் தம்மங் படிச்ச அப்யாகதோ அவிதக்கவிசாரமத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா த்வே அவிகதே த்வே ஸங்கித்தங்|
      block |ஸஹஜாதவாரேபிபே ஸம்பயுத்தவாரேபி பஞ்ஹாவாரேபி ஸப்பத்த வித்தாரோ|
      count |33|, |குஸலங் அவிதக்கஅவிசாரங் தம்மங் படிச்ச குஸலோ அவிதக்கஅவிசாரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |அப்யாகதங் அவிதக்கஅவிசாரங் தம்மங் படிச்ச அப்யாகதோ அவிதக்கஅவிசாரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |குஸலங் அவிதக்கஅவிசாரஞ்ச அப்யாகதங் அவிதக்கஅவிசாரஞ்ச தம்மங் படிச்ச அப்யாகதோ அவிதக்கஅவிசாரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா பஞ்ச ஆரம்மணே த்வே அவிகதே பஞ்ச ஸங்கித்தங் ஸஹஜாதவாரம்பிபே பஞ்ஹாவாரம்பி வித்தாரேதப்பங்|
  block | குஸலத்திகபீதித்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
    block |ஹேதுபச்சயோ|
      count |34|, |குஸலங் பீதிஸஹகதங் தம்மங் படிச்ச குஸலோ பீதிஸஹகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அகுஸலங் பீதிஸஹகதங் தம்மங் படிச்ச அகுஸலோ பீதிஸஹகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அப்யாகதங் பீதிஸஹகதங் தம்மங் படிச்ச அப்யாகதோ பீதிஸஹகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா தீணி ஆரம்மணே தீணி அவிகதே தீணி ஸங்கித்தங் ஸஹஜாதவாரம்பிபே ஸம்பயுத்தவாரம்பி படிச்சவாரஸதிஸங்|
      count |35|, |குஸலோ பீதிஸஹகதோ தம்மோ குஸலஸ்ஸ பீதிஸஹகதஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ|
      block |அகுஸலோ பீதிஸஹகதோ தம்மோ அகுஸலஸ்ஸ பீதிஸஹகதஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ|
      block |அப்யாகதோ பீதிஸஹகதோ தம்மோ அப்யாகதஸ்ஸ பீதிஸஹகதஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ஸங்கித்தங்|
      block |ஹேதுயா தீணி ஆரம்மணே நவ அதிபதியா ஸத்த அனந்தரே பஞ்ச அவிகதே தீணி ஸங்கித்தங்|
      block |யதா குஸலத்திகே பஞ்ஹாவாரங் ஏவங் வித்தாரேதப்பங்|
      count |36|, |குஸலங் ஸுகஸஹகதங் தம்மங் படிச்ச குஸலோ ஸுகஸஹகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அகுஸலங் ஸுகஸஹகதங் தம்மங் படிச்ச அகுஸலோ ஸுகஸஹகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அப்யாகதங் ஸுகஸஹகதங் தம்மங் படிச்ச அப்யாகதோ ஸுகஸஹகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா தீணி ஆரம்மணே தீணி அவிகதே தீணி ஸங்கித்தங் ஸஹஜாதவாரம்பிபே பஞ்ஹாவாரம்பி வித்தாரேதப்பங்|
      count |37|, |குஸலங் உபெக்காஸஹகதங் தம்மங் படிச்ச குஸலோ உபெக்காஸஹகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அகுஸலங் உபெக்காஸஹகதங் தம்மங் படிச்ச அகுஸலோ உபெக்காஸஹகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அப்யாகதங் உபெக்காஸஹகதங் தம்மங் படிச்ச அப்யாகதோ உபெக்காஸஹகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா தீணி அவிகதே தீணி ஸங்கித்தங்|
      block |ஸஹஜாதவாரம்பிபே பஞ்ஹாவாரம்பி வித்தாரேதப்பங்|
  block | குஸலத்திகதஸ்ஸனத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
      count |38|, |அகுஸலங் தஸ்ஸனேன பஹாதப்பங் தம்மங் படிச்ச அகுஸலோ தஸ்ஸனேன பஹாதப்போ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா ஏகங்பே அவிகதே ஏகங் ஸங்கித்தங்|
      block |ஸஹஜாதவாரேபிபே பஞ்ஹாவாரேபி ஸப்பத்த ஏகங்|
      count |39|, |அகுஸலங் பாவனாய பஹாதப்பங் தம்மங் படிச்ச அகுஸலோ பாவனாய பஹாதப்போ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா ஏகங்பே அவிகதே ஏகங் ஸங்கித்தங்|
      count |40|, |குஸலங் நேவதஸ்ஸனேன நபாவனாய பஹாதப்பங் தம்மங் படிச்ச குஸலோ நேவதஸ்ஸனேன நபாவனாய பஹாதப்போ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |அப்யாகதங் நேவதஸ்ஸனேன நபாவனாய பஹாதப்பங் தம்மங் படிச்ச அப்யாகதோ நேவதஸ்ஸனேன நபாவனாய பஹாதப்போ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |குஸலங் நேவதஸ்ஸனேன நபாவனாய பஹாதப்பஞ்ச அப்யாகதங் நேவதஸ்ஸனேன நபாவனாய பஹாதப்பஞ்ச தம்மங் படிச்ச அப்யாகதோ நேவதஸ்ஸனேன நபாவனாய பஹாதப்போ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா பஞ்ச அவிகதே பஞ்ச ஸங்கித்தங் ஸஹஜாதவாரேபிபே பஞ்ஹாவாரேபி ஸப்பத்த வித்தாரோ|
  block | குஸலத்திகதஸ்ஸனஹேதுகத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
      count |41|, |அகுஸலங் தஸ்ஸனேன பஹாதப்பஹேதுகங் தம்மங் படிச்ச அகுஸலோ தஸ்ஸனேன பஹாதப்பஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |ஹேதுயா ஏகங்பே அவிகதே ஏகங் ஸங்கித்தங்|
      count |42|, |அகுஸலங் பாவனாய பஹாதப்பஹேதுகங் தம்மங் படிச்ச அகுஸலோ பாவனாய பஹாதப்பஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |ஹேதுயா ஏகங்பே அவிகதே ஏகங் ஸங்கித்தங்|
      count |43|, |குஸலங் நேவதஸ்ஸனேன நபாவனாய பஹாதப்பஹேதுகங் தம்மங் படிச்ச குஸலோ நேவதஸ்ஸனேன நபாவனாய பஹாதப்பஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா ஸத்த ஆரம்மணே த்வே அவிகதே ஸத்த ஸங்கித்தங் ஸஹஜாதவாரேபிபே பஞ்ஹாவாரேபி ஸப்பத்த வித்தாரோ|
  block | குஸலத்திகஆசயகாமித்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
      count |44|, |குஸலங் ஆசயகாமிங் தம்மங் படிச்ச குஸலோ ஆசயகாமீ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அகுஸலங் ஆசயகாமிங் தம்மங் படிச்ச அகுஸலோ ஆசயகாமீ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா த்வேபே அவிகதே த்வே ஸங்கித்தங்|
      block |ஸஹஜாதவாரேபிபே பஞ்ஹாவாரேபி ஸப்பத்த வித்தாரோ|
      count |45|, |குஸலங் அபசயகாமிங் தம்மங் படிச்ச குஸலோ அபசயகாமீ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங் படிச்சவாரேபிபே பஞ்ஹாவாரேபி ஸப்பத்த ஏகங்|
      count |46|, |அப்யாகதங் நேவாசயகாமினாபசயகாமிங் தம்மங் படிச்ச அப்யாகதோ நேவாசயகாமினாபசயகாமீ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா ஏகங்பே அவிகதே ஏகங் ஸங்கித்தங் ஸஹஜாதவாரம்பிபே பஞ்ஹாவாரம்பி வித்தாரேதப்பங்|
  block | குஸலத்திகஸெக்கத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
      count |47|, |குஸலங் ஸெக்கங் தம்மங் படிச்ச குஸலோ ஸெக்கோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அப்யாகதங் ஸெக்கங் தம்மங் படிச்ச அப்யாகதோ ஸெக்கோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா த்வே அவிகதே த்வே ஸங்கித்தங் ஸஹஜாதவாரேபிபே பஞ்ஹாவாரேபி ஸப்பத்த வித்தாரோ|
      count |48|, |அப்யாகதங் அஸெக்கங் தம்மங் படிச்ச அப்யாகதோ அஸெக்கோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா ஏகங்பே அவிகதே ஏகங் ஸங்கித்தங்|
      block |ஸஹஜாதவாரேபிபே பஞ்ஹாவாரேபி ஸப்பத்த ஏகங்|
      count |49|, |குஸலங் நேவஸெக்கனாஸெக்கங் தம்மங் படிச்ச குஸலோ நேவஸெக்கனாஸெக்கோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |அகுஸலங் நேவஸெக்கனாஸெக்கங் தம்மங் படிச்ச அகுஸலோ நேவஸெக்கனாஸெக்கோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |அப்யாகதங் நேவஸெக்கனாஸெக்கங் தம்மங் படிச்ச அப்யாகதோ நேவஸெக்கனாஸெக்கோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |ஹேதுயா நவ அவிகதே நவ ஸங்கித்தங் ஸஹஜாதவாரம்பிபே ஸம்பயுத்தவாரம்பி படிச்சவாரஸதிஸங்|
      count |50|, |குஸலோ நேவஸெக்கனாஸெக்கோ தம்மோ குஸலஸ்ஸ நேவஸெக்கனாஸெக்கஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ஸங்கித்தங்|
      block |ஹேதுயா ஸத்த ஆரம்மணே நவ அவிகதே தேரஸ ஸங்கித்தங் யதா குஸலத்திகே பஞ்ஹாவாரங் ஏவங் வித்தாரேதப்பங்|
  block | குஸலத்திகபரித்தத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
      count |51|, |குஸலங் பரித்தங் தம்மங் படிச்ச குஸலோ பரித்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா குஸலங் பரித்தங் தம்மங் படிச்ச அப்யாகதோ பரித்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா குஸலங் பரித்தங் தம்மங் படிச்ச குஸலோ பரித்தோ ச அப்யாகதோ பரித்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா|
      block |அகுஸலங் பரித்தங் தம்மங் படிச்ச அகுஸலோ பரித்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |அப்யாகதங் பரித்தங் தம்மங் படிச்ச அப்யாகதோ பரித்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |குஸலங் பரித்தஞ்ச அப்யாகதங் பரித்தஞ்ச தம்மங் படிச்ச அப்யாகதோ பரித்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அகுஸலங் பரித்தஞ்ச அப்யாகதங் பரித்தஞ்ச தம்மங் படிச்ச அப்யாகதோ பரித்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா நவ ஆரம்மணே தீணி அவிகதே நவ ஸங்கித்தங் ஸஹஜாதவாரம்பிபே ஸம்பயுத்தவாரம்பி படிச்சவாரஸதிஸங்|
      count |52|, |குஸலோ பரித்தோ தம்மோ குஸலஸ்ஸ பரித்தஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ தீணி|
      block |அகுஸலோ பரித்தோ தம்மோ அகுஸலஸ்ஸ பரித்தஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ தீணி|
      block |அப்யாகதோ பரித்தோ தம்மோ அப்யாகதஸ்ஸ பரித்தஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ|
      block |குஸலோ பரித்தோ தம்மோ குஸலஸ்ஸ பரித்தஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸங்கித்தங்|
      block |ஹேதுயா ஸத்த ஆரம்மணே நவ அவிகதே தேரஸ ஸங்கித்தங் யதா குஸலத்திகே பஞ்ஹாவாரங் ஏவங் வித்தாரேதப்பங்|
  block |மஹக்கதாதிபதானி|
    block |ஹேதுபச்சயோ|
      count |53|, |குஸலங் மஹக்கதங் தம்மங் படிச்ச குஸலோ மஹக்கதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அப்யாகதங் மஹக்கதங் தம்மங் படிச்ச அப்யாகதோ மஹக்கதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா த்வே ஆரம்மணே த்வே அவிகதே த்வே ஸங்கித்தங் ஸஹஜாதவாரேபிபே பஞ்ஹாவாரேபி ஸப்பத்த வித்தாரோ|
      count |54|, |குஸலங் அப்பமாணங் தம்மங் படிச்ச குஸலோ அப்பமாணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அப்யாகதங் அப்பமாணங் தம்மங் படிச்ச அப்யாகதோ அப்பமாணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா த்வே அவிகதே த்வே ஸங்கித்தங் ஸஹஜாதவாரேபிபே பஞ்ஹாவாரேபி ஸப்பத்த வித்தாரோ|
  block | குஸலத்திகபரித்தாரம்மணத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
      count |55|, |குஸலங் பரித்தாரம்மணங் தம்மங் படிச்ச குஸலோ பரித்தாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அகுஸலங் பரித்தாரம்மணங் தம்மங் படிச்ச அகுஸலோ பரித்தாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அப்யாகதங் பரித்தாரம்மணங் தம்மங் படிச்ச அப்யாகதோ பரித்தாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா தீணி அவிகதே தீணி ஸங்கித்தங்|
      block |ஸஹஜாதவாரம்பிபே பஞ்ஹாவாரம்பி வித்தாரேதப்பங்|
      count |56|, |குஸலங் மஹக்கதாரம்மணங் தம்மங் படிச்ச குஸலோ மஹக்கதாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அகுஸலங் மஹக்கதாரம்மணங் தம்மங் படிச்ச அகுஸலோ மஹக்கதாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அப்யாகதங் மஹக்கதாரம்மணங் தம்மங் படிச்ச அப்யாகதோ மஹக்கதாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா தீணி அவிகதே தீணி ஸங்கித்தங்|
      block |ஸஹஜாதவாரேபிபே பஞ்ஹாவாரேபி ஸப்பத்த வித்தாரோ|
      count |57|, |குஸலங் அப்பமாணாரம்மணங் தம்மங் படிச்ச குஸலோ அப்பமாணாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அப்யாகதங் அப்பமாணாரம்மணங் தம்மங் படிச்ச அப்யாகதோ அப்பமாணாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா த்வே அவிகதே த்வே ஸங்கித்தங்|
      block |ஸஹஜாதவாரேபிபே பஞ்ஹாவாரேபி ஸப்பத்த வித்தாரோ|
  block | குஸலத்திகஹீனத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
      count |58|, |அகுஸலங் ஹீனங் தம்மங் படிச்ச அகுஸலோ ஹீனோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா ஏகங்பே அவிகதே ஏகங் ஸங்கித்தங் ஸப்பத்த வித்தாரோ|
      count |59|, |குஸலங் மஜ்ஜிமங் தம்மங் படிச்ச குஸலோ மஜ்ஜிமோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா குஸலங் மஜ்ஜிமங் தம்மங் படிச்ச அப்யாகதோ மஜ்ஜிமோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா குஸலங் மஜ்ஜிமங் தம்மங் படிச்ச குஸலோ மஜ்ஜிமோ ச அப்யாகதோ மஜ்ஜிமோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா|
      block |அப்யாகதங் மஜ்ஜிமங் தம்மங் படிச்ச அப்யாகதோ மஜ்ஜிமோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |குஸலங் மஜ்ஜிமஞ்ச அப்யாகதங் மஜ்ஜிமஞ்ச தம்மங் படிச்ச அப்யாகதோ மஜ்ஜிமோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |குஸலங் மஜ்ஜிமங் தம்மங் படிச்ச குஸலோ மஜ்ஜிமோ தம்மோ உப்பஜ்ஜதி ஆரம்மணபச்சயா|
      block |அப்யாகதங் மஜ்ஜிமங் தம்மங் படிச்ச அப்யாகதோ மஜ்ஜிமோ தம்மோ உப்பஜ்ஜதி ஆரம்மணபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா பஞ்ச ஆரம்மணே த்வே அவிகதே பஞ்ச ஸங்கித்தங் ஸஹஜாதவாரம்பி பே ஸம்பயுத்தவாரம்பி படிச்சவாரஸதிஸங்|
      count |60|, |குஸலோ மஜ்ஜிமோ தம்மோ குஸலஸ்ஸ மஜ்ஜிமஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ தீணி|
      block |அப்யாகதோ மஜ்ஜிமோ தம்மோ அப்யாகதஸ்ஸ மஜ்ஜிமஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ|
      block |குஸலோ மஜ்ஜிமோ தம்மோ குஸலஸ்ஸ மஜ்ஜிமஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ குஸலோ மஜ்ஜிமோ தம்மோ அப்யாகதஸ்ஸ மஜ்ஜிமஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ|
      block |அப்யாகதோ மஜ்ஜிமோ தம்மோ அப்யாகதஸ்ஸ மஜ்ஜிமஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ அப்யாகதோ மஜ்ஜிமோ தம்மோ குஸலஸ்ஸ மஜ்ஜிமஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸங்கித்தங்|
      count |61|, |ஹேதுயா சத்தாரி ஆரம்மணே சத்தாரி அவிகதே ஸத்த|
      block |ஸங்கித்தங் யதா குஸலத்திகே பஞ்ஹாவாரங் ஏவங் வித்தாரேதப்பங்|
  block |பணீதபதங்|
    block |ஹேதுபச்சயோ|
      count |62|, |குஸலங் பணீதங் தம்மங் படிச்ச குஸலோ பணீதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அப்யாகதங் பணீதங் தம்மங் படிச்ச அப்யாகதோ பணீதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா த்வே அவிகதே த்வே ஸங்கித்தங் ஸஹஜாதவாரேபிபே பஞ்ஹாவாரேபி ஸப்பத்த வித்தாரோ|
  block | குஸலத்திகமிச்சத்தனியதத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
      count |63|, |அகுஸலங் மிச்சத்தனியதங் தம்மங் படிச்ச அகுஸலோ மிச்சத்தனியதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா ஏகங்பே அவிகதே ஏகங் ஸங்கித்தங் ஸப்பத்த வித்தாரோ|
      count |64|, |குஸலங் ஸம்மத்தனியதங் தம்மங் படிச்ச குஸலோ ஸம்மத்தனியதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா ஏகங்பே அவிகதே ஏகங் ஸங்கித்தங் ஸஹஜாதவாரேபிபே பஞ்ஹாவாரேபி ஸப்பத்த ஏகங்|
      count |65|, |குஸலங் அனியதங் தம்மங் படிச்ச குஸலோ அனியதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா குஸலங் அனியதங் தம்மங் படிச்ச அப்யாகதோ அனியதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா குஸலங் அனியதங் தம்மங் படிச்ச குஸலோ அனியதோ ச அப்யாகதோ அனியதோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா|
      block |அகுஸலங் அனியதங் தம்மங் படிச்ச அகுஸலோ அனியதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |அப்யாகதங் அனியதங் தம்மங் படிச்ச அப்யாகதோ அனியதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |குஸலங் அனியதஞ்ச அப்யாகதங் அனியதஞ்ச தம்மங் படிச்ச அப்யாகதோ அனியதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அகுஸலங் அனியதஞ்ச அப்யாகதங் அனியதஞ்ச தம்மங் படிச்ச அப்யாகதோ அனியதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா நவ ஆரம்மணே தீணி அவிகதே நவ ஸங்கித்தங் ஸஹஜாதவாரம்பிபே ஸம்பயுத்தவாரம்பி படிச்சவாரஸதிஸங்|
      count |66|, |குஸலோ அனியதோ தம்மோ குஸலஸ்ஸ அனியதஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ தீணி|
      block |அகுஸலோ அனியதோ தம்மோ அகுஸலஸ்ஸ அனியதஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ தீணி|
      block |அப்யாகதோ அனியதோ தம்மோ அப்யாகதஸ்ஸ அனியதஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ஸங்கித்தங்|
      block |ஹேதுயா ஸத்த ஆரம்மணே நவ அவிகதே தேரஸ ஸங்கித்தங் யதா குஸலத்திகே பஞ்ஹாவாரங் ஏவங் வித்தாரேதப்பங்|
  block | குஸலத்திகமக்காரம்மணத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
      count |67|, |குஸலங் மக்காரம்மணங் தம்மங் படிச்ச குஸலோ மக்காரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அப்யாகதங் மக்காரம்மணங் தம்மங் படிச்ச அப்யாகதோ மக்காரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா த்வேபே அவிகதே த்வே ஸங்கித்தங் ஸப்பத்த வித்தாரோ|
      count |68|, |குஸலங் மக்கஹேதுகங் தம்மங் படிச்ச குஸலோ மக்கஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா ஏகங்பே அவிகதே ஏகங் ஸப்பத்த ஏகங் ஸங்கித்தங்|
      count |69|, |குஸலங் மக்காதிபதிங் தம்மங் படிச்ச குஸலோ மக்காதிபதி தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அப்யாகதங் மக்காதிபதிங் தம்மங் படிச்ச அப்யாகதோ மக்காதிபதி தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா த்வேபே அவிகதே த்வே ஸங்கித்தங் ஸப்பத்த வித்தாரோ|
  block | குஸலத்திகஉப்பன்னத்திகங்|
  block |பஞ்ஹாவாரோ|
    block |பச்சயசதுக்கங்|
      count |70|, |குஸலோ உப்பன்னோ தம்மோ குஸலஸ்ஸ உப்பன்னஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ஸங்கித்தங்|
      block |ஹேதுயா ஸத்த ஸங்கித்தங்|
  block | குஸலத்திகஅதீதத்திகங்|
  block |பஞ்ஹாவாரோ|
    block |பச்சயசதுக்கங்|
      count |71|, |குஸலோ பச்சுப்பன்னோ தம்மோ குஸலஸ்ஸ பச்சுப்பன்னஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ஸங்கித்தங்|
      block |ஹேதுயா ஸத்த ஸங்கித்தங்|
  block | குஸலத்திகஅதீதாரம்மணத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
      count |72|, |குஸலங் அதீதாரம்மணங் தம்மங் படிச்ச குஸலோ அதீதாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அகுஸலங் அதீதாரம்மணங் தம்மங் படிச்ச அகுஸலோ அதீதாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அப்யாகதங் அதீதாரம்மணங் தம்மங் படிச்ச அப்யாகதோ அதீதாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா தீணி அவிகதே தீணி ஸங்கித்தங்|
      block |ஸஹஜாதவாரம்பிபே ஸம்பயுத்தவாரம்பி படிச்சவாரஸதிஸங்|
      count |73|, |குஸலோ அதீதாரம்மணோ தம்மோ குஸலஸ்ஸ அதீதாரம்மணஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ|
      block |அகுஸலோ அதீதாரம்மணோ தம்மோ அகுஸலஸ்ஸ அதீதாரம்மணஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ|
      block |அப்யாகதோ அதீதாரம்மணோ தம்மோ அப்யாகதஸ்ஸ அதீதாரம்மணஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ஸங்கித்தங்|
      block |ஹேதுயா தீணி ஆரம்மணே நவ அவிகதே தீணி ஸங்கித்தங் யதா குஸலத்திகே பஞ்ஹாவாரங் ஏவங் வித்தாரேதப்பங்|
  block |அனாகதாரம்மணபதங்|
    block |ஹேதுபச்சயோ|
      count |74|, |குஸலங் அனாகதாரம்மணங் தம்மங் படிச்ச குஸலோ அனாகதாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா தீணி ஆரம்மணே தீணி அவிகதே தீணி ஸங்கித்தங் ஸஹஜாதவாரம்பிபே ஸம்பயுத்தவாரம்பி படிச்சவாரஸதிஸங்|
      count |75|, |குஸலோ அனாகதாரம்மணோ தம்மோ குஸலஸ்ஸ அனாகதாரம்மணஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ஸங்கித்தங்|
      block |ஹேதுயா தீணி ஆரம்மணே நவ அவிகதே தீணி ஸங்கித்தங் யதா குஸலத்திகே பஞ்ஹாவாரங் ஏவங் வித்தாரேதப்பங்|
    block |பச்சுப்பன்னாரம்மணபதங்|
    block |ஹேதுபச்சயோ|
      count |76|, |குஸலங் பச்சுப்பன்னாரம்மணங் தம்மங் படிச்ச குஸலோ பச்சுப்பன்னாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா தீணி ஆரம்மணே தீணி அவிகதே தீணி ஸங்கித்தங் ஸஹஜாதவாரம்பிபே ஸம்பயுத்தவாரம்பி படிச்சவாரஸதிஸங்|
      count |77|, |குஸலோ பச்சுப்பன்னாரம்மணோ தம்மோ குஸலஸ்ஸ பச்சுப்பன்னாரம்மணஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ|
      block |அகுஸலோ பச்சுப்பன்னாரம்மணோ தம்மோ அகுஸலஸ்ஸ பச்சுப்பன்னாரம்மணஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ|
      block |அப்யாகதோ பச்சுப்பன்னாரம்மணோ தம்மோ அப்யாகதஸ்ஸ பச்சுப்பன்னாரம்மணஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ஸங்கித்தங்|
      block |ஹேதுயா தீணி ஆரம்மணே ச அவிகதே தீணி ஸங்கித்தங் யதா குஸலத்திகே பஞ்ஹாவாரங் ஏவங் வித்தாரேதப்பங்|
  block | குஸலத்திகஅஜ்ஜத்தத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
      count |78|, |குஸலங் அஜ்ஜத்தங் தம்மங் படிச்ச குஸலோ அஜ்ஜத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |அகுஸலங் அஜ்ஜத்தங் தம்மங் படிச்ச அகுஸலோ அஜ்ஜத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |அப்யாகதங் அஜ்ஜத்தங் தம்மங் படிச்ச அப்யாகதோ அஜ்ஜத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |ஹேதுயா நவ அவிகதே நவ ஸங்கித்தங்|
      block |ஸஹஜாதவாரம்பிபே ஸம்பயுத்தவாரம்பி படிச்சவாரஸதிஸங் ஏவங் வித்தாரேதப்பங்|
      count |79|, |குஸலோ அஜ்ஜத்தோ தம்மோ குஸலஸ்ஸ அஜ்ஜத்தஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ தீணி|
      block |அகுஸலோ அஜ்ஜத்தோ தம்மோ அகுஸலஸ்ஸ அஜ்ஜத்தஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ தீணி|
      block |அப்யாகதோ அஜ்ஜத்தோ தம்மோ அப்யாகதஸ்ஸ அஜ்ஜத்தஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ஸங்கித்தங்|
      block |ஹேதுயா ஸத்த ஆரம்மணே நவ அவிகதே தேரஸ ஸங்கித்தங் யதா குஸலத்திகே பஞ்ஹாவாரங் ஏவங் வித்தாரேதப்பங்|
  block |பஹித்தாபதங்|
    block |ஹேதுபச்சயோ|
      count |80|, |குஸலங் பஹித்தா தம்மங் படிச்ச குஸலோ பஹித்தா தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |அகுஸலங் பஹித்தா தம்மங் படிச்ச அகுஸலோ பஹித்தா தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |அப்யாகதங் பஹித்தா தம்மங் படிச்ச அப்யாகதோ பஹித்தா தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |குஸலங் பஹித்தா ச அப்யாகதங் பஹித்தா ச தம்மங் படிச்ச அப்யாகதோ பஹித்தா தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அகுஸலங் பஹித்தா ச அப்யாகதங் பஹித்தா ச தம்மங் படிச்ச அப்யாகதோ பஹித்தா தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா நவபே விபாகே ஏகங்பே அவிகதே நவ ஸங்கித்தங்|
      block |ஸஹஜாதவாரம்பிபே ஸம்பயுத்தவாரம்பி படிச்சவாரஸதிஸங்|
      count |81|, |குஸலோ பஹித்தா தம்மோ குஸலஸ்ஸ பஹித்தா தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ தீணி|
      block |அகுஸலோ பஹித்தா தம்மோ அகுஸலஸ்ஸ பஹித்தா தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ தீணி|
      block |அப்யாகதோ பஹித்தா தம்மோ அப்யாகதஸ்ஸ பஹித்தா தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ஸங்கித்தங்|
      block |ஹேதுயா ஸத்த ஆரம்மணே நவ அதிபதியா தஸபே அவிகதே தேரஸ ஸங்கித்தங் யதா குஸலத்திகே பஞ்ஹாவாரங் ஏவங் வித்தாரேதப்பங்|
  block | குஸலத்திகஅஜ்ஜத்தாரம்மணத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
      count |82|, |குஸலங் அஜ்ஜத்தாரம்மணங் தம்மங் படிச்ச குஸலோ அஜ்ஜத்தாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா தீணிபே விபாகே ஏகங்பே அவிகதே தீணி ஸங்கித்தங்|
      count |83|, |குஸலங் பஹித்தாரம்மணங் தம்மங் படிச்ச குஸலோ பஹித்தாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா தீணிபே விபாகே ஏகங்பே அவிகதே தீணி ஸங்கித்தங்|
  block | குஸலத்திகஸனிதஸ்ஸனத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
      count |84|, |அப்யாகதங் அனிதஸ்ஸனஸப்படிகங் தம்மங் படிச்ச அப்யாகதோ அனிதஸ்ஸனஸப்படிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா ஏகங்பே அவிகதே ஏகங் ஸங்கித்தங்|
      block |ஸஹஜாதவாரம்பிபே பஞ்ஹாவாரம்பி வித்தாரேதப்பங்|
      count |85|, |குஸலங் அனிதஸ்ஸனஅப்படிகங் தம்மங் படிச்ச குஸலோ அனிதஸ்ஸனஅப்படிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா குஸலங் அனிதஸ்ஸனஅப்படிகங் தம்மங் படிச்ச அப்யாகதோ அனிதஸ்ஸனஅப்படிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா குஸலங் அனிதஸ்ஸனஅப்படிகங் தம்மங் படிச்ச குஸலோ அனிதஸ்ஸனஅப்படிகோ ச அப்யாகதோ அனிதஸ்ஸனஅப்படிகோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா|
      block |அகுஸலங் அனிதஸ்ஸனஅப்படிகங் தம்மங் படிச்ச அகுஸலோ அனிதஸ்ஸனஅப்படிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |அப்யாகதங் அனிதஸ்ஸனஅப்படிகங் தம்மங் படிச்ச அப்யாகதோ அனிதஸ்ஸனஅப்படிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |குஸலங் அனிதஸ்ஸனஅப்படிகஞ்ச அப்யாகதங் அனிதஸ்ஸனஅப்படிகஞ்ச தம்மங் படிச்ச அப்யாகதோ அனிதஸ்ஸனஅப்படிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அகுஸலங் அனிதஸ்ஸனஅப்படிகஞ்ச அப்யாகதங் அனிதஸ்ஸனஅப்படிகஞ்ச தம்மங் படிச்ச அப்யாகதோ அனிதஸ்ஸனஅப்படிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |ஹேதுயா நவ ஆரம்மணே தீணிபே விபாகே ஏகங்பே அவிகதே நவ ஸங்கித்தங் ஸஹஜாதவாரம்பிபே ஸம்பயுத்தவாரம்பி பஞ்ஹாவாரம்பி வித்தாரேதப்பங்|
      stand |குஸலத்திகஸனிதஸ்ஸனத்திகங் நிட்டிதங்|
  block | வேதனாத்திககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |பச்சயசதுக்கங்|
      count |86|, |ஸுகாய வேதனாய ஸம்பயுத்தங் குஸலங் தம்மங் படிச்ச ஸுகாய வேதனாய ஸம்பயுத்தோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அதுக்கமஸுகாய வேதனாய ஸம்பயுத்தங் குஸலங் தம்மங் படிச்ச அதுக்கமஸுகாய வேதனாய ஸம்பயுத்தோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |ஹேதுயா த்வேபே அவிகதே த்வே ஸங்கித்தங் ஸஹஜாதவாரம்பிபே ஸம்பயுத்தவாரம்பி படிச்சவாரஸதிஸங்|
      count |87|, |ஸுகாய வேதனாய ஸம்பயுத்தோ குஸலோ தம்மோ ஸுகாய வேதனாய ஸம்பயுத்தஸ்ஸ குஸலஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ|
      block |அதுக்கமஸுகாய வேதனாய ஸம்பயுத்தோ குஸலோ தம்மோ அதுக்கமஸுகாய வேதனாய ஸம்பயுத்தஸ்ஸ குஸலஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ஸங்கித்தங்|
      block |ஹேதுயா த்வே அவிகதே த்வே ஸங்கித்தங் ஸப்பத்த வித்தாரோ|
      count |88|, |ஸுகாய வேதனாய ஸம்பயுத்தங் அகுஸலங் தம்மங் படிச்ச ஸுகாய வேதனாய ஸம்பயுத்தோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |துக்காய வேதனாய ஸம்பயுத்தங் அகுஸலங் தம்மங் படிச்ச துக்காய வேதனாய ஸம்பயுத்தோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அதுக்கமஸுகாய வேதனாய ஸம்பயுத்தங் அகுஸலங் தம்மங் படிச்ச அதுக்கமஸுகாய வேதனாய ஸம்பயுத்தோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா தீணிபே அவிகதே தீணி ஸங்கித்தங் ஸப்பத்த வித்தாரோ|
      count |89|, |ஸுகாய வேதனாய ஸம்பயுத்தங் அப்யாகதங் தம்மங் படிச்ச ஸுகாய வேதனாய ஸம்பயுத்தோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அதுக்கமஸுகாய வேதனாய ஸம்பயுத்தங் அப்யாகதங் தம்மங் படிச்ச அதுக்கமஸுகாய வேதனாய ஸம்பயுத்தோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா த்வே அவிகதே தீணி ஸங்கித்தங்|
  block | விபாகத்திககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |ஹேதுபச்சயோ|
      count |90|, |விபாகதம்மதம்மங் குஸலங் தம்மங் படிச்ச விபாகதம்மதம்மோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா ஏகங்பே அவிகதே ஏகங் ஸங்கித்தங்|
      count |91|, |விபாகதம்மதம்மங் அகுஸலங் தம்மங் படிச்ச விபாகதம்மதம்மோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா ஏகங் ஸப்பத்த ஏகங்|
      count |92|, |விபாகங் அப்யாகதங் தம்மங் படிச்ச விபாகோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |நேவவிபாகனவிபாகதம்மதம்மங் அப்யாகதங் தம்மங் படிச்ச நேவவிபாகனவிபாகதம்மதம்மோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |விபாகங் அப்யாகதஞ்ச நேவவிபாகனவிபாகதம்மதம்மங் அப்யாகதஞ்ச தம்மங் படிச்ச விபாகோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்|
      block |ஹேதுயா நவ அவிகதே நவ ஸங்கித்தங் ஸப்பத்த வித்தாரோ|
  block | உபாதின்னத்திககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |ஹேதுபச்சயோ|
      count |93|, |அனுபாதின்னுபாதானியங் குஸலங் தம்மங் படிச்ச அனுபாதின்னுபாதானியோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அனுபாதின்னஅனுபாதானியங் குஸலங் தம்மங் படிச்ச அனுபாதின்னஅனுபாதானியோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா த்வே ஸப்பத்த வித்தாரோ|
      block |அனுபாதின்னுபாதானியங் அகுஸலங் தம்மங் படிச்ச அனுபாதின்னுபாதானியோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த ஏகங் ஸப்பத்த வித்தாரோ|
      count |94|, |உபாதின்னுபாதானியங் அப்யாகதங் தம்மங் படிச்ச உபாதின்னுபாதானியோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸப்பத்த வித்தாரோ|
      block |அனுபாதின்னுபாதானியங் அப்யாகதங் தம்மங் படிச்ச அனுபாதின்னுபாதானியோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |அனுபாதின்னஅனுபாதானியங் அப்யாகதங் தம்மங் படிச்ச அனுபாதின்னஅனுபாதானியோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அனுபாதின்னுபாதானியங் அப்யாகதஞ்ச அனுபாதின்னஅனுபாதானியங் அப்யாகதஞ்ச தம்மங் படிச்ச அனுபாதின்னுபாதானியோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |உபாதின்னுபாதானியங் அப்யாகதஞ்ச அனுபாதின்னுபாதானியங் அப்யாகதஞ்ச தம்மங் படிச்ச அனுபாதின்னுபாதானியோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா நவ ஸப்பத்த வித்தாரோ|
  block | ஸங்கிலிட்டத்திககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |ஹேதுபச்சயோ|
      count |95|, |அஸங்கிலிட்டஸங்கிலேஸிகங் குஸலங் தம்மங் படிச்ச அஸங்கிலிட்டஸங்கிலேஸிகோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அஸங்கிலிட்டஅஸங்கிலேஸிகங் குஸலங் தம்மங் படிச்ச அஸங்கிலிட்டஅஸங்கிலேஸிகோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த த்வே|
      block |ஸங்கிலிட்டஸங்கிலேஸிகங் அகுஸலங் தம்மங் படிச்ச ஸங்கிலிட்டஸங்கிலேஸிகோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த ஏகங்|
      block |அஸங்கிலிட்டஸங்கிலேஸிகங் அப்யாகதங் தம்மங் படிச்ச அஸங்கிலிட்டஸங்கிலேஸிகோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா பஞ்ச|
  block | விதக்கத்திககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |ஹேதுபச்சயோ|
      count |96|, |ஸவிதக்கஸவிசாரங் குஸலங் தம்மங் படிச்ச ஸவிதக்கஸவிசாரோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |அவிதக்கவிசாரமத்தங் குஸலங் தம்மங் படிச்ச அவிதக்கவிசாரமத்தோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா சத்தாரி|
      block |அவிதக்கஅவிசாரங் குஸலங் தம்மங் படிச்ச அவிதக்கஅவிசாரோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அவிதக்கஅவிசாரங் குஸலங் தம்மங் படிச்ச அவிதக்கவிசாரமத்தோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அவிதக்கவிசாரமத்தங் குஸலஞ்ச அவிதக்கஅவிசாரங் குஸலஞ்ச தம்மங்பே ஸவிதக்கஸவிசாரங் குஸலஞ்ச அவிதக்கவிசாரமத்தங் குஸலஞ்ச தம்மங் படிச்ச ஸவிதக்கஸவிசாரோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |ஹேதுயா ஏகாதஸ|
      count |97|, |ஸவிதக்கஸவிசாரங் அகுஸலங் தம்மங் படிச்ச ஸவிதக்கஸவிசாரோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |அவிதக்கவிசாரமத்தங் அகுஸலங் தம்மங் படிச்ச ஸவிதக்கஸவிசாரோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |ஸவிதக்கஸவிசாரங் அகுஸலஞ்ச அவிதக்கவிசாரமத்தங் அகுஸலஞ்ச தம்மங் படிச்ச ஸவிதக்கஸவிசாரோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |ஹேதுயா பஞ்ச|
      count |98|, |ஸவிதக்கஸவிசாரங் அப்யாகதங் தம்மங் படிச்ச ஸவிதக்கஸவிசாரோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |ஹேதுயா ஸத்ததிங்ஸ|
  block | பீதித்திககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |ஹேதுபச்சயோ|
      count |99|, |பீதிஸஹகதங் குஸலங் தம்மங் படிச்ச பீதிஸஹகதோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |ஸுகஸஹகதங் குஸலங் தம்மங் படிச்ச ஸுகஸஹகதோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |உபெக்காஸஹகதங் குஸலங் தம்மங் படிச்ச உபெக்காஸஹகதோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |பீதிஸஹகதங் குஸலஞ்ச ஸுகஸஹகதங் குஸலஞ்ச தம்மங் படிச்ச பீதிஸஹகதோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸப்பத்த தஸ ஸப்பத்த வித்தாரோ|
      count |100|, |பீதிஸஹகதங் அகுஸலங் தம்மங் படிச்ச பீதிஸஹகதோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |ஸுகஸஹகதங் அகுஸலங் தம்மங் படிச்ச ஸுகஸஹகதோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |உபெக்காஸஹகதங் அகுஸலங் தம்மங் படிச்ச உபெக்காஸஹகதோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |பீதிஸஹகதங் அகுஸலஞ்ச ஸுகஸஹகதங் அகுஸலஞ்ச தம்மங் படிச்ச பீதிஸஹகதோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸப்பத்த தஸ ஸப்பத்த வித்தாரோ|
      count |101|, |பீதிஸஹகதங் அப்யாகதங் தம்மங் படிச்ச பீதிஸஹகதோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |ஸுகஸஹகதங் அப்யாகதங் தம்மங் படிச்ச ஸுகஸஹகதோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |உபெக்காஸஹகதங் அப்யாகதங் தம்மங் படிச்ச உபெக்காஸஹகதோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |பீதிஸஹகதங் அப்யாகதஞ்ச ஸுகஸஹகதங் அப்யாகதஞ்ச தம்மங் படிச்ச பீதிஸஹகதோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸப்பத்த தஸ ஸப்பத்த வித்தாரோ|
  block | தஸ்ஸனத்திககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |ஹேதுபச்சயோ|
      count |102|, |நேவதஸ்ஸனேன நபாவனாய பஹாதப்பங் குஸலங் தம்மங் படிச்ச நேவதஸ்ஸனேன நபாவனாய பஹாதப்போ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த ஏகங்|
      count |103|, |தஸ்ஸனேன பஹாதப்பங் அகுஸலங் தம்மங் படிச்ச தஸ்ஸனேன பஹாதப்போ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |பாவனாய பஹாதப்பங் அகுஸலங் தம்மங் படிச்ச பாவனாய பஹாதப்போ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த த்வே ஸப்பத்த வித்தாரோ|
      count |104|, |நேவதஸ்ஸனேன நபாவனாய பஹாதப்பங் அப்யாகதங் தம்மங் படிச்ச நேவதஸ்ஸனேன நபாவனாய பஹாதப்போ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த ஏகங்|
  block | தஸ்ஸனஹேதுத்திககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |ஹேதுபச்சயோ|
      count |105|, |நேவதஸ்ஸனேன நபாவனாய பஹாதப்பஹேதுகங் குஸலங் தம்மங் படிச்ச நேவதஸ்ஸனேன நபாவனாய பஹாதப்பஹேதுகோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த ஏகங் ஸப்பத்த வித்தாரோ|
      count |106|, |தஸ்ஸனேன பஹாதப்பஹேதுகங் அகுஸலங் தம்மங் படிச்ச தஸ்ஸனேன பஹாதப்பஹேதுகோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |பாவனாய பஹாதப்பஹேதுகங் அகுஸலங் தம்மங் படிச்ச பாவனாய பஹாதப்பஹேதுகோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா ச ஆரம்மணே தஸ அதிபதியா த்வேபே அவிகதே தஸ ஸப்பத்த வித்தாரோ|
      count |107|, |நேவதஸ்ஸனேன நபாவனாய பஹாதப்பஹேதுகங் அப்யாகதங் தம்மங் படிச்ச நேவதஸ்ஸனேன நபாவனாய பஹாதப்பஹேதுகோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த ஏகங்|
  block | ஆசயகாமித்திககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |ஹேதுபச்சயோ|
      count |108|, |ஆசயகாமிங் குஸலங் தம்மங் படிச்ச ஆசயகாமீ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அபசயகாமிங் குஸலங் தம்மங் படிச்ச அபசயகாமீ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த த்வே ஸப்பத்த வித்தாரோ|
      block |ஆசயகாமிங் அகுஸலங் தம்மங் படிச்ச ஆசயகாமீ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த ஏகங்|
      block |நேவாசயகாமினாபசயகாமிங் அப்யாகதங் தம்மங் படிச்ச நேவாசயகாமினாபசயகாமீ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த ஏகங்|
  block | ஸெக்கத்திககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |ஹேதுபச்சயோ|
      count |109|, |ஸெக்கங் குஸலங் தம்மங் படிச்ச ஸெக்கோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |நேவஸெக்கனாஸெக்கங் குஸலங் தம்மங் படிச்ச நேவஸெக்கனாஸெக்கோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த த்வே ஸப்பத்த வித்தாரோ|
      block |நேவஸெக்கனாஸெக்கங் அகுஸலங் தம்மங் படிச்ச நேவஸெக்கனாஸெக்கோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த ஏகங்|
      block |ஸெக்கங் அப்யாகதங் தம்மங் படிச்ச ஸெக்கோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா நவ ஸப்பத்த வித்தாரேதப்பங்|
  block | பரித்தத்திககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |ஹேதுபச்சயோ|
      count |110|, |பரித்தங் குஸலங் தம்மங் படிச்ச பரித்தோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |மஹக்கதங் குஸலங் தம்மங் படிச்ச மஹக்கதோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அப்பமாணங் குஸலங் தம்மங் படிச்ச அப்பமாணோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த தீணி ஸப்பத்த வித்தாரோ|
      count |111|, |பரித்தங் அகுஸலங் தம்மங் படிச்ச பரித்தோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த ஏகங்|
      block |பரித்தங் அப்யாகதங் தம்மங் படிச்ச பரித்தோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |மஹக்கதங் அப்யாகதங் தம்மங் படிச்ச மஹக்கதோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |அப்பமாணங் அப்யாகதங் தம்மங் படிச்ச அப்பமாணோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா தேரஸ|
  block | பரித்தாரம்மணத்திககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |ஹேதுபச்சயோ|
      count |112|, |பரித்தாரம்மணங் குஸலங் தம்மங் படிச்ச பரித்தாரம்மணோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |மஹக்கதாரம்மணங் குஸலங் தம்மங் படிச்ச மஹக்கதாரம்மணோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அப்பமாணாரம்மணங் குஸலங் தம்மங் படிச்ச அப்பமாணாரம்மணோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த தீணி ஸப்பத்த வித்தாரோ|
      count |113|, |பரித்தாரம்மணங் அகுஸலங் தம்மங் படிச்ச பரித்தாரம்மணோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |மஹக்கதாரம்மணங் அகுஸலங் தம்மங் படிச்ச மஹக்கதாரம்மணோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த த்வே ஸப்பத்த வித்தாரோ|
      count |114|, |பரித்தாரம்மணங் அப்யாகதங் தம்மங் படிச்ச பரித்தாரம்மணோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |மஹக்கதாரம்மணங் அப்யாகதங் தம்மங் படிச்ச மஹக்கதாரம்மணோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அப்பமாணாரம்மணங் அப்யாகதங் தம்மங் படிச்ச அப்பமாணாரம்மணோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த தீணி ஸப்பத்த வித்தாரோ|
  block | ஹீனத்திககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |ஹேதுபச்சயோ|
      count |115|, |மஜ்ஜிமங் குஸலங் தம்மங் படிச்ச மஜ்ஜிமோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |பணீதங் குஸலங் தம்மங் படிச்ச பணீதோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த த்வே ஸப்பத்த வித்தாரோ|
      count |116|, |ஹீனங் அகுஸலங் தம்மங் படிச்ச ஹீனோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த ஏகங்|
      count |117|, |மஜ்ஜிமங் அப்யாகதங் தம்மங் படிச்ச மஜ்ஜிமோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |பணீதங் அப்யாகதங் தம்மங் படிச்ச பணீதோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |மஜ்ஜிமங் அப்யாகதஞ்ச பணீதங் அப்யாகதஞ்ச தம்மங் படிச்ச மஜ்ஜிமோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
      block |ஹேதுயா பஞ்ச ஸப்பத்த வித்தாரோ|
  block | மிச்சத்தத்திககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |ஹேதுபச்சயோ|
      count |118|, |ஸம்மத்தனியதங் குஸலங் தம்மங் படிச்ச ஸம்மத்தனியதோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அனியதங் குஸலங் தம்மங் படிச்ச அனியதோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த த்வே ஸப்பத்த வித்தாரோ|
      count |119|, |மிச்சத்தனியதங் அகுஸலங் தம்மங் படிச்ச மிச்சத்தனியதோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அனியதங் அகுஸலங் தம்மங் படிச்ச அனியதோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த த்வே ஸப்பத்த வித்தாரோ|
      block |அனியதங் அப்யாகதங் தம்மங் படிச்ச அனியதோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த ஏகங்|
  block | மக்காரம்மணத்திககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |ஹேதுபச்சயோ|
      count |120|, |மக்காரம்மணங் குஸலங் தம்மங் படிச்ச மக்காரம்மணோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |மக்கஹேதுகங் குஸலங் தம்மங் படிச்ச மக்கஹேதுகோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |மக்காதிபதிங் குஸலங் தம்மங் படிச்ச மக்காதிபதி குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா பஞ்ச|
      block |மக்காரம்மணங் குஸலஞ்ச மக்காதிபதிங் குஸலஞ்ச தம்மங் படிச்ச மக்காரம்மணோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |மக்கஹேதுகங் குஸலஞ்ச மக்காதிபதிங் குஸலஞ்ச தம்மங் படிச்ச மக்கஹேதுகோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்|
      block |ஹேதுயா ஸத்தரஸபே அவிகதே ஸத்தரஸ ஸங்கித்தங்|
      count |121|, |மக்காரம்மணங் அப்யாகதங் தம்மங் படிச்ச மக்காரம்மணோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |மக்காதிபதிங் அப்யாகதங் தம்மங் படிச்ச மக்காதிபதி அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
      block |ஸப்பத்த வித்தாரோ|
  block | உப்பன்னத்திககுஸலத்திகங்|
  block |பஞ்ஹாவாரோ|
    block |ஹேதுபச்சயோ|
      count |122|, |உப்பன்னோ குஸலோ தம்மோ உப்பன்னஸ்ஸ குஸலஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ஸப்பத்த ஏகங் ஸப்பத்த வித்தாரோ|
      block |உப்பன்னோ அகுஸலோ தம்மோ உப்பன்னஸ்ஸ அகுஸலஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ஸப்பத்த ஏகங் ஸப்பத்த வித்தாரோ|
      block |உப்பன்னோ அப்யாகதோ தம்மோ உப்பன்னஸ்ஸ அப்யாகதஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ஸங்கித்தங்|
      block |ஹேதுயா ஏகங் ஆரம்மணே தீணிபே உபனிஸ்ஸயே தீணிபே அவிகதே ஏகங் ஸப்பத்த வித்தாரோ|
  block | அதீதத்திககுஸலத்திகங்|
  block |பஞ்ஹாவாரோ|
    block |ஹேதுபச்சயோ|
      count |123|, |பச்சுப்பன்னோ குஸலோ தம்மோ பச்சுப்பன்னஸ்ஸ குஸலஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ஸப்பத்த ஏகங்|
      block |பச்சுப்பன்னோ அகுஸலோ தம்மோ பச்சுப்பன்னஸ்ஸ அகுஸலஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ஸப்பத்த ஏகங் ஸப்பத்த வித்தாரோ|
      block |பச்சுப்பன்னோ அப்யாகதோ தம்மோ பச்சுப்பன்னஸ்ஸ அப்யாகதஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ|
      block |ஹேதுயா ஏகங் ஸப்பத்த வித்தாரோ|
  block | அதீதாரம்மணத்திககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |ஹேதுபச்சயோ|
      count |124|, |அதீதாரம்மணங் குஸலங் தம்மங் படிச்ச அதீதாரம்மணோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அனாகதாரம்மணங் குஸலங் தம்மங் படிச்ச அனாகதாரம்மணோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |பச்சுப்பன்னாரம்மணங் குஸலங் தம்மங் படிச்ச பச்சுப்பன்னாரம்மணோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த தீணி ஸப்பத்த வித்தாரோ|
      count |125|, |அதீதாரம்மணங் அகுஸலங் தம்மங் படிச்ச அதீதாரம்மணோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அனாகதாரம்மணங் அகுஸலங் தம்மங் படிச்ச அனாகதாரம்மணோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |பச்சுப்பன்னாரம்மணங் அகுஸலங் தம்மங் படிச்ச பச்சுப்பன்னாரம்மணோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த தீணி ஸப்பத்த வித்தாரோ|
      count |126|, |அதீதாரம்மணங் அப்யாகதங் தம்மங் படிச்ச அதீதாரம்மணோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |அனாகதாரம்மணங் அப்யாகதங் தம்மங் படிச்ச அனாகதாரம்மணோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |பச்சுப்பன்னாரம்மணங் அப்யாகதங் தம்மங் படிச்ச பச்சுப்பன்னாரம்மணோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த தீணி ஸப்பத்த வித்தாரோ|
  block | அஜ்ஜத்தத்திககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |ஹேதுபச்சயோ|
      count |127|, |அஜ்ஜத்தங் குஸலங் தம்மங் படிச்ச அஜ்ஜத்தோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |பஹித்தா குஸலங் தம்மங் படிச்ச பஹித்தா குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த த்வே ஸப்பத்த வித்தாரோ|
      count |128|, |அஜ்ஜத்தங் அகுஸலங் தம்மங் படிச்ச அஜ்ஜத்தோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |பஹித்தா அகுஸலங் தம்மங் படிச்ச பஹித்தா அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த த்வே ஸப்பத்த வித்தாரோ|
      count |129|, |அஜ்ஜத்தங் அப்யாகதங் தம்மங் படிச்ச அஜ்ஜத்தோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |பஹித்தா அப்யாகதங் தம்மங் படிச்ச பஹித்தா அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த த்வே ஸப்பத்த வித்தாரோ|
  block | அஜ்ஜத்தாரம்மணத்திககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |ஹேதுபச்சயோ|
      count |130|, |அஜ்ஜத்தாரம்மணங் குஸலங் தம்மங் படிச்ச அஜ்ஜத்தாரம்மணோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த த்வே ஸப்பத்த வித்தாரோ|
      block |அஜ்ஜத்தாரம்மணங் அகுஸலங் தம்மங் படிச்ச அஜ்ஜத்தாரம்மணோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த த்வே ஸப்பத்த வித்தாரோ|
      block |அஜ்ஜத்தாரம்மணங் அப்யாகதங் தம்மங் படிச்ச அஜ்ஜத்தாரம்மணோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த த்வே ஸப்பத்த வித்தாரோ|
  block | ஸனிதஸ்ஸனத்திககுஸலத்திகங்|
  block | படிச்சவாராதி|
    block |ஹேதுபச்சயோ|
      count |131|, |அனிதஸ்ஸனஅப்படிகங் குஸலங் தம்மங் படிச்ச அனிதஸ்ஸனஅப்படிகோ குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த ஏகங்|
      block |அனிதஸ்ஸனஅப்படிகங் அகுஸலங் தம்மங் படிச்ச அனிதஸ்ஸனஅப்படிகோ அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸப்பத்த ஏகங்|
      count |132|, |அனிதஸ்ஸனஸப்படிகங் அப்யாகதங் தம்மங் படிச்ச அனிதஸ்ஸனஸப்படிகோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் அனிதஸ்ஸனஸப்படிகங் அப்யாகதங் தம்மங் படிச்ச ஸனிதஸ்ஸனஸப்படிகோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா த்வே அனிதஸ்ஸனஸப்படிகங் அப்யாகதங் தம்மங் படிச்ச அனிதஸ்ஸனஅப்படிகோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி அனிதஸ்ஸனஸப்படிகங் அப்யாகதங் தம்மங் படிச்ச ஸனிதஸ்ஸனஸப்படிகோ அப்யாகதோ ச அனிதஸ்ஸனஅப்படிகோ அப்யாகதோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா சத்தாரி அனிதஸ்ஸனஸப்படிகங் அப்யாகதங் தம்மங் படிச்ச அனிதஸ்ஸனஸப்படிகோ அப்யாகதோ ச அனிதஸ்ஸனஅப்படிகோ அப்யாகதோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா பஞ்ச அனிதஸ்ஸனஸப்படிகங் அப்யாகதங் தம்மங் படிச்ச ஸனிதஸ்ஸனஸப்படிகோ அப்யாகதோ ச அனிதஸ்ஸனஸப்படிகோ அப்யாகதோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா ச அனிதஸ்ஸனஸப்படிகங் அப்யாகதங் தம்மங் படிச்ச ஸனிதஸ்ஸனஸப்படிகோ அப்யாகதோ ச அனிதஸ்ஸனஸப்படிகோ அப்யாகதோ ச அனிதஸ்ஸனஅப்படிகோ அப்யாகதோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா ஸத்த|
      count |133|, |அனிதஸ்ஸனஅப்படிகங் அப்யாகதங் தம்மங் படிச்ச அனிதஸ்ஸனஅப்படிகோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸத்த அனிதஸ்ஸனஅப்படிகங் அப்யாகதஞ்ச அனிதஸ்ஸனஸப்படிகங் அப்யாகதஞ்ச தம்மங் படிச்ச ஸனிதஸ்ஸனஸப்படிகோ அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸத்த ஸங்கித்தங்|
      count |134|, |ஹேதுயா ஏகவீஸ அவிகதே ஏகவீஸ ஸங்கித்தங்|
      block |ஸஹஜாதவாரம்பிபே பஞ்ஹாவாரம்பி வித்தாரேதப்பங்|
      stand |தம்மானுலோமே திகதிகபட்டானங் நிட்டிதங்|
