
block |اگر مرا تو نخواهی دلم تو را خواهد|
  block
    block |اگر مرا تو نخواهی دلم تو را خواهد|
    block |تو هم به صلح گرایی اگر خدا خواهد|
  block
    block |هزار عاشق داری تو را به جان جویان|
    block |که تا سعادت و دولت ز ما که را خواهد|
  block
    block |ز عشق عاشق درویش خلق در عجبند|
    block |که آنچ رشک شهانست او چرا خواهد|
  block
    block |عجب نباشد اگر مرده‌ای بجوید جان|
    block |و یا گیاه بپژمرده‌ای صبا خواهد|
  block
    block |و یا دو دیده کور از خدا بصر جوید|
    block |و یا گرسنه ده ساله‌ای نوا خواهد|
  block
    block |همه دعا شده‌ام من ز بس دعا کردن|
    block |که هر که بیند رویم ز من دعا خواهد|
  block
    block |ولی به چشم تو من رنگ کافران دارم|
    block |که چشم خیره کشت بیندم غزا خواهد|
  block
    block |اگر مرا نکشد هجر تو ز من بحلست|
    block |اسیر کشته ز غازی چه خونبها خواهد|
  block
    block |سلام و خدمت کردم بگفتیم چونی|
    block |چنان بود مس مسکین که کیمیا خواهد|
  block
    block |چنان برآید صورت که بست صورتگر|
    block |چنان بود تن خسته کیش دوا خواهد|
  block
    block |ز آفتاب مزن گفت و گوی چون سایه|
    block |ز سایه ذره گریزد همه ضیا خواهد|
  block
    block |زهی سخاوت و ایثار شمس تبریزی|
    block |که شمس گنبد خضرا از او عطا خواهد|