block |౨॥ దుకనిపాతో|
  block |౧॥ దళ్హవగ్గో|
    count |  |
    block |౧౫౧॥ రాజోవాదజాతకం ౨-౧-౧|
    count |౧|
      block |దళ్హం దళ్హస్స ఖిపతి। బల్లికో ముదునా ముదుం।|
      block |సాధుమ్పి సాధునా జేతి। అసాధుమ్పి అసాధునా।|
      block |ఏతాదిసో అయం రాజా। మగ్గా ఉయ్యాహి సారథి॥|
    count |౨|
      block |అక్కోధేన జినే కోధం। అసాధుం సాధునా జినే।|
      block |జినే కదరియం దానేన। సచ్చేనాలికవాదినం।|
      block |ఏతాదిసో అయం రాజా। మగ్గా ఉయ్యాహి సారథీతి॥|
    stand |రాజోవాదజాతకం పఠమం॥|
    count |  |
      block |సాని కమ్మాని తప్పేన్తి। ఉణ్హంవజ్ఝోహితం ముఖే॥|
    block |౧౫౨ అసమేక్ఖితకమ్మన్తం। తురితాభినిపాతినం॥|
    count |౪|
      block |సీహో చ సీహనాదేన। దద్దరం అభినాదయి।|
      block |సుత్వా సీహస్స నిగ్ఘోసం। సిఙ్గాలో దద్దరే వసం।|
      block |భీతో సన్తాసమాపాది। హదయఞ్చస్స అప్ఫలీతి॥|
    stand |సిఙ్గాలజాతకం దుతియం॥|
    count |  |
    block |౧౫౩॥ సూకరజాతకం ౨-౧-౩|
    count |౫|
      block |చతుప్పదో అహం సమ్మ। త్వమ్పి సమ్మ చతుప్పదో।|
      block |ఏహి సమ్మ నివత్తస్సు। కిం ను భీతో పలాయసి॥|
    count |౬|
      block |అసుచి పూతిలోమోసి। దుగ్గన్ధో వాసి సూకర।|
      block |సచే యుజ్ఝితుకామోసి। జయం సమ్మ దదామి తేతి॥|
    stand |సూకరజాతకం తతియం॥|
    count |  |
    block |౧౫౪॥ ఉరగజాతక ౨-౧-౪|
    count |౭|
      block |ఇధూరగానం పవరో పవిట్ఠో। సేలస్స వణ్ణేన పమోక్ఖమిచ్ఛం।|
      block |బ్రహ్మఞ్చ వణ్ణం అపచాయమానో। బుభుక్ఖితో నో వితరామి భోత్తుం॥|
    count |౮|
      block |సో బ్రహ్మగుత్తో చిరమేవ జీవ। దిబ్యా చ తే పాతుభవన్తు భక్ఖా।|
      block |యో బ్రహ్మవణ్ణం అపచాయమానో। బుభుక్ఖితో నో వితరాసి భోత్తున్తి॥|
    stand |ఉరగజాతకం చతుత్థం॥|
    count |  |
    block |౧౫౫॥ భగ్గజాతకం ౨-౧-౫|
    count |౯|
      block |జీవ వస్ససతం భగ్గ। అపరాని చ వీసతిం।|
      block |మా మం పిసాచా ఖాదన్తు। జీవ త్వం సరదో సతం॥|
    count |౧౦|
      block |త్వమ్పి వస్ససతం జీవ। అపరాని చ వీసతిం।|
      block |విసం పిసాచా ఖాదన్తు। జీవ త్వం సరదో సతన్తి॥|
    stand |భగ్గజాతకం పఞ్చమం॥|
    count |  |
    block |౧౫౬॥ అలీనచిత్తజాతకం ౨-౧-౬|
    count |౧౧|
      block |అలీనచిత్తం నిస్సాయ। పహట్ఠా మహతీ చమూ।|
      block |కోసలం సేనాసన్తుట్ఠం। జీవగ్గాహం అగాహయి॥|
    count |౧౨|
      block |ఏవం నిస్సయసమ్పన్నో। భిక్ఖు ఆరద్ధవీరియో।|
      block |భావయం కుసలం ధమ్మం। యోగక్ఖేమస్స పత్తియా।|
      block |పాపుణే అనుపుబ్బేన। సబ్బసంయోజనక్ఖయన్తి॥|
    stand |అలీనచిత్తజాతకం ఛట్ఠం॥|
    count |  |
    block |౧౫౭॥ గుణజాతకం ౨-౧-౭|
    count |౧౩|
      block |యేన కామం పణామేతి। ధమ్మో బలవతం మిగీ।|
      block |ఉన్నదన్తీ విజానాహి। జాతం సరణతో భయం॥|
    count |౧౪|
      block |అపి చేపి దుబ్బలో మిత్తో। మిత్తధమ్మేసు తిట్ఠతి।|
      block |సో ఞాతకో చ బన్ధు చ। సో మిత్తో సో చ మే సఖా।|
      block |దాఠిని మాతిమఞ్ఞిత్థో। సిఙ్గాలో మమ పాణదోతి॥|
    stand |గుణజాతకం సత్తమం॥|
    count |  |
    block |౧౫౮॥ సుహనుజాతకం ౨-౧-౮|
    count |౧౫|
      block |నయిదం విసమసీలేన। సోణేన సుహనూ సహ।|
      block |సుహనూపి తాదిసోయేవ। యో సోణస్స సగోచరో॥|
    count |౧౬|
      block |పక్ఖన్దినా పగబ్భేన। నిచ్చం సన్దానఖాదినా।|
      block |సమేతి పాపం పాపేన। సమేతి అసతా అసన్తి॥|
    stand |సుహనుజాతకం అట్ఠమం॥|
    count |  |
    block |౧౫౯॥ మోరజాతకం ౨-౧-౯|
    count |౧౭|
      block |ఉదేతయం చక్ఖుమా ఏకరాజా। హరిస్సవణ్ణో పథవిప్పభాసో।|
      block |తం తం నమస్సామి హరిస్సవణ్ణం పథవిప్పభాసం। తయాజ్జ గుత్తా విహరేము దివసం॥|
      block |యే బ్రాహ్మణా వేదగూ సబ్బధమ్మే। తే మే నమో తే చ మం పాలయన్తు।|
      block |నమత్థు బుద్ధానం నమత్థు బోధియా। నమో విముత్తానం నమో విముత్తియా।|
      block |ఇమం సో పరిత్తం కత్వా। మోరో చరతి ఏసనా॥|
    count |౧౮|
      block |అపేతయం చక్ఖుమా ఏకరాజా। హరిస్సవణ్ణో పథవిప్పభాసో।|
      block |తం తం నమ్మస్సామి హరిస్సవణ్ణం పథవిప్పభాసం। తయాజ్జ గుత్తా విహరేము రత్తిం॥|
      block |యే బ్రాహ్మణా వేదగూ సబ్బధమ్మే। తే మే నమో తే చ మం పాలయన్తు।|
      block |నమత్థు బుద్ధానం నమత్థు బోధియా। నమో విముత్తానం నమో విముత్తియా।|
      block |ఇమం సో పరిత్తం కత్వా। మోరో వాసమకప్పయీతి॥|
    stand |మోరజాతకం నవమం॥|
    count |  |
    block |౧౬౦॥ వినీలజాతకం ౨-౧-౧౦|
    count |౧౯|
      block |ఏవమేవ నూన రాజానం। వేదేహం మిథిలగ్గహం।|
      block |అస్సా వహన్తి ఆజఞ్ఞా। యథా హంసా వినీలకం॥|
    count |౨౦|
      block |వినీల దుగ్గం భజసి। అభూమిం తాత సేవసి।|
      block |గామన్తకాని సేవస్సు। ఏతం మాతాలయం తవాతి॥|
      block |వరబల్లిక దద్దర సూకరకో। ఉరగూత్తమ పఞ్చమభగ్గవరో।|
      block |మహతీచము యావ సిఙ్గాలవరో। సుహనుత్తమ మోర వినీలం దసాతి॥|
    stand |వినీలజాతకం దసమం॥|
    stand |దళ్హవగ్గో పఠమో॥|
    block |తస్సుద్దానం|
  block |౨॥ సన్థవవగ్గో|
    count |  |
    block |౧౬౧॥ ఇన్దసమానగోత్తజాతకం ౨-౨-౧|
    count |౨౧|
      block |న సన్థవం కాపురిసేన కయిరా। అరియో అనరియేన పజానమత్థం।|
      block |చిరానువుత్థోపి కరోతి పాపం। గజో యథా ఇన్దసమానగోత్తం॥|
    count |౨౨|
      block |యం త్వేవ జఞ్ఞా సదిసో మమన్తి। సీలేన పఞ్ఞాయ సుతేన చాపి।|
      block |తేనేవ మేత్తిం కయిరాథ సద్ధిం। సుఖో హవే సప్పురిసేన సఙ్గమోతి॥|
    stand |ఇన్దసమానగోత్తజాతకం పఠమం॥|
    count |  |
    block |౧౬౨॥ సన్థవజాతకం ౨-౨-౨|
    count |౨౩|
      block |న సన్థవస్మా పరమత్థి పాపియో। యో సన్థవో కాపురిసేన హోతి।|
      block |సన్తప్పితో సప్పినా పాయసేన। కిచ్ఛాకతం పణ్ణకుటిం అదయ్హి॥|
    count |౨౪|
      block |న సన్థవస్మా పరమత్థి సేయ్యో। యో సన్థవో సప్పురిసేన హోతి।|
      block |సీహస్స బ్యగ్ఘస్స చ దీపినో చ। సామా ముఖం లేహతి సన్థవేనాతి॥|
    stand |సన్థవజాతకం దుతియం॥|
    count |  |
    block |౧౬౩॥ సుసీమజాతకం ౨-౨-౩|
    count |౨౫|
      block |కాళా మిగా సేతదన్తా తవీమే। పరోసతం హేమజాలాభిఛన్నా।|
      block |తే తే దదామీతి సుసీమ బ్రూసి। అనుస్సరం పేత్తిపితామహానం॥|
    count |౨౬|
      block |కాళా మిగా సేతదన్తా మమీమే। పరోసతం హేమజాలాభిచ్ఛన్నా।|
      block |తే తే దదామీతి వదామి మాణవ। అనుస్సరం పేత్తిపితామహానన్తి॥|
    stand |సుసీమజాతకం తతియం॥|
    count |  |
    block |౧౬౪॥ గిజ్ఝజాతకం ౨-౨-౪|
    count |౨౭|
      block |యం ను గిజ్ఝో యోజనసతం। కుణపాని అవేక్ఖతి।|
      block |కస్మా జాలఞ్చ పాసఞ్చ। ఆసజ్జాపి న బుజ్ఝసి॥|
    count |౨౮|
      block |యదా పరాభవో హోతి। పోసో జీవితసఙ్ఖయే।|
      block |అథ జాలఞ్చ పాసఞ్చ। ఆసజ్జాపి న బుజ్ఝతీతి॥|
    stand |గిజ్ఝజాతకం చతుత్థం॥|
    count |  |
    block |౧౬౫॥ నకులజాతకం ౨-౨-౫|
    count |౨౯|
      block |సన్ధిం కత్వా అమిత్తేన। అణ్డజేన జలాబుజ।|
      block |వివరియ దాఠం సేసి। కుతో తే భయమాగతం॥|
    count |౩౦|
      block |సఙ్కేథేవ అమిత్తస్మిం। మిత్తస్మిమ్పి న విస్ససే।|
      block |అభయా భయముప్పన్నం। అపి మూలాని కన్తతీతి॥|
    stand |నకులజాతకం పఞ్చమం॥|
    count |  |
    block |౧౬౬॥ ఉపసాళకజాతకం ౨-౨-౬|
    count |౩౧|
      block |ఉపసాళకనామాని। సహస్సాని చతుద్దస।|
      block |అస్మిం పదేసే దడ్ఢాని। నత్థి లోకే అనామతం॥|
    count |౩౨|
      block |యమ్హి సచ్చఞ్చ ధమ్మో చ। అహింసా సంయమో దమో।|
      block |ఏతం అరియా సేవన్తి। ఏతం లోకే అనామతన్తి॥|
    stand |ఉపసాళకజాతకం ఛట్ఠం॥|
    count |  |
    block |౧౬౭॥ సమిద్ధిజాతకం ౨-౨-౭|
    count |౩౩|
      block |అభుత్వా భిక్ఖసి భిక్ఖు। న హి భుత్వాన భిక్ఖసి।|
      block |భుత్వాన భిక్ఖు భిక్ఖస్సు। మా తం కాలో ఉపచ్చగా॥|
    count |౩౪|
      block |కాలం వోహం న జానామి। ఛన్నో కాలో న దిస్సతి।|
      block |తస్మా అభుత్వా భిక్ఖామి। మా మం కాలో ఉపచ్చగాతి॥|
    stand |సమిద్ధిజాతకం సత్తమం॥|
    count |  |
    block |౧౬౮॥ సకుణగ్ఘిజాతకం ౨-౨-౮|
    count |౩౫|
      block |సేనో బలసా పతమానో। లాపం గోచరఠాయినం।|
      block |సహసా అజ్ఝప్పత్తోవ। మరణం తేనుపాగమి॥|
    count |౩౬|
      block |సోహం నయేన సమ్పన్నో। పేత్తికే గోచరే రతో।|
      block |అపేతసత్తు మోదామి। సమ్పస్సం అత్థమత్తనోతి॥|
    stand |సకుణగ్ఘిజాతకం అట్ఠమం॥|
    count |  |
    block |౧౬౯॥ అరకజాతకం ౨-౨-౯|
    count |౩౭|
      block |యో వే మేత్తేన చిత్తేన। సబ్బలోకానుకమ్పతి।|
      block |ఉద్ధం అధో చ తిరియం। అప్పమాణేన సబ్బసో॥|
    count |౩౮|
      block |అప్పమాణం హితం చిత్తం। పరిపుణ్ణం సుభావితం।|
      block |యం పమాణకతం కమ్మం। న తం తత్రావసిస్సతీతి॥|
    stand |అరకజాతకం నవమం॥|
    count |  |
    block |౧౭౦॥ కకణ్టకజాతకం ౨-౨-౧౦|
    count |౩౯|
      block |నాయం పురే ఉణ్ణమతి। తోరణగ్గే కకణ్టకో।|
      block |మహోసధ విజానాహి। కేన థద్ధో కకణ్టకో॥|
    count |౪౦|
      block |అలద్ధపుబ్బం లద్ధాన। అడ్ఢమాసం కకణ్టకో।|
      block |అతిమఞ్ఞతి రాజానం। వేదేహం మిథిలగ్గహన్తి॥|
      block |అథ ఇన్దసమాన సపణ్ణకుటి। సుసిముత్తమ గిజ్ఝ జలాబుజకో।|
      block |ఉపసాళక భిక్ఖు సలాపవరో। అథ మేత్తవరో దసపుణ్ణమతీతి॥|
    stand |కకణ్టకజాతకం దసమం॥|
    stand |సన్థవవగ్గో దుతియో॥|
    block |తస్సుద్దానం|
  block |౩॥ కల్యాణవగ్గో|
    count |  |
    block |౧౭౧॥ కల్యాణధమ్మజాతకం ౨-౩-౧|
    count |౪౧|
      block |కల్యాణధమ్మోతి యదా జనిన్ద। లోకే సమఞ్ఞం అనుపాపుణాతి।|
      block |తస్మా న హియ్యేథ నరో సపఞ్ఞో। హిరియాపి సన్తో ధురమాదియన్తి॥|
    count |౪౨|
      block |సాయం సమఞ్ఞా ఇధ మజ్జ పత్తా। కల్యాణధమ్మోతి జనిన్ద లోకే।|
      block |తాహం సమేక్ఖం ఇధ పబ్బజిస్సం। న హి మత్థి ఛన్దో ఇధ కామభోగేతి॥|
    stand |కల్యాణధమ్మజాతకం పఠమం॥|
    count |  |
    block |౧౭౨॥ దద్దరజాతకం ౨-౩-౨|
    count |౪౩|
      block |కో ను సద్దేన మహతా। అభినాదేతి దద్దరం।|
      block |తం సీహా నప్పటినదన్తి। కో నామేసో మిగాధిభూ॥|
    count |౪౪|
      block |అధమో మిగజాతానం। సిఙ్గాలో తాత వస్సతి।|
      block |జాతిమస్స జిగుచ్ఛన్తా। తుణ్హీ సీహా సమచ్ఛరేతి॥|
    stand |దద్దరజాతకం దుతియం॥|
    count |  |
    block |౧౭౩॥ మక్కటజాతకం ౨-౩-౩|
    count |౪౫|
      block |తాత మాణవకో ఏసో। తాలమూలం అపస్సితో।|
      block |అగారకఞ్చిదం అత్థి। హన్ద దేమస్సగారకం॥|
    count |౪౬|
      block |మా ఖో త్వం తాత పక్కోసి। దూసేయ్య నో అగారకం।|
      block |నేతాదిసం ముఖం హోతి। బ్రాహ్మణస్స సుసీలినోతి॥|
    stand |మక్కటజాతకం తతియం॥|
    count |  |
    block |౧౭౪॥ దుబ్భియమక్కటజాతకం ౨-౩-౪|
    count |౪౭|
      block |అదమ్హ తే వారి పహూతరూపం। ఘమ్మాభితత్తస్స పిపాసితస్స।|
      block |సో దాని పిత్వాన కిరిఙ్కరోసి। అసఙ్గమో పాపజనేన సేయ్యో॥|
    count |౪౮|
      block |కో తే సుతో వా దిట్ఠో వా। సీలవా నామ మక్కటో।|
      block |ఇదాని ఖో తం ఓహచ్ఛం। ఏసా అస్మాక ధమ్మతాతి॥|
    stand |దుబ్భియమక్కటజాతకం చతుత్థం॥|
    count |  |
    block |౧౭౫॥ ఆదిచ్చుపట్ఠానజాతకం ౨-౩-౫|
    count |౪౯|
      block |సబ్బేసు కిర భూతేసు। సన్తి సీలసమాహితా।|
      block |పస్స సాఖామిగం జమ్మం। ఆదిచ్చముపతిట్ఠతి॥|
    count |౫౦|
      block |నాస్స సీలం విజానాథ। అనఞ్ఞాయ పసంసథ।|
      block |అగ్గిహుత్తఞ్చ ఉహన్నం। ద్వే చ భిన్నా కమణ్డలూతి॥|
    stand |ఆదిచ్చుపట్ఠానజాతకం పఞ్చమం॥|
    count |  |
    block |౧౭౬॥ కళాయముట్ఠిజాతకం ౨-౩-౬|
    count |౫౧|
      block |బాలో వతాయం దుమసాఖగోచరో। పఞ్ఞా జనిన్ద నయిమస్స విజ్జతి।|
      block |కళాయముట్ఠిం అవకిరియ కేవలం। ఏకం కళాయం పతితం గవేసతి॥|
    count |౫౨|
      block |ఏవమేవ మయం రాజ। యే చఞ్ఞే అతిలోభినో।|
      block |అప్పేన బహుం జియ్యామ। కళాయేనేవ వానరోతి॥|
    stand |కళాయముట్ఠిజాతకం ఛట్ఠం॥|
    count |  |
    block |౧౭౭॥ తిన్దుకజాతకం ౨-౩-౭|
    count |౫౩|
      block |ధనుహత్థకలాపేహి। నేత్తిం సవరధారిభి।|
      block |సమన్తా పరికిణ్ణమ్హ। కథం మోక్ఖో భవిస్సతి॥|
    count |౫౪|
      block |అప్పేవ బహుకిచ్చానం। అత్థో జాయేథ కోచి నం।|
      block |అత్థి రుక్ఖస్స అచ్ఛిన్నం। ఖజ్జథఞ్ఞేవ తిన్దుకన్తి॥|
    stand |తిన్దుకజాతకం సత్తమం॥|
    count |  |
    block |౧౭౮॥ కచ్ఛపజాతకం ౨-౩-౮|
    count |౫౫|
      block |జనిత్తం మే భవిత్తం మే। ఇతి పఙ్కే అవస్సయిం।|
      block |తం మం పఙ్కో అజ్ఝభవి। యథా దుబ్బలకం తథా।|
      block |తం తం వదామి భగ్గవ। సుణోహి వచనం మమ॥|
    count |౫౬|
      block |గామే వా యది వా రఞ్ఞే। సుఖం యత్రాధిగచ్ఛతి।|
      block |తం జనిత్తం భవిత్తఞ్చ। పురిసస్స పజానతో।|
      block |యమ్హి జీవే తమ్హి గచ్ఛే। న నికేతహతో సియాతి॥|
    block |కచ్ఛపజాతకం అట్ఠమం॥|
    count |  |
    block |౧౭౯॥ సతధమ్మజాతకం ౨-౩-౯|
    count |౫౭|
      block |తఞ్చ అప్పఞ్చ ఉచ్ఛిట్ఠం। తఞ్చ కిచ్ఛేన నో అదా।|
      block |సోహం బ్రాహ్మణజాతికో। యం భుత్తం తమ్పి ఉగ్గతం॥|
    count |౫౮|
      block |ఏవం ధమ్మం నిరంకత్వా। యో అధమ్మేన జీవతి।|
      block |సతధమ్మోవ లాభేన। లద్ధేనపి న నన్దతీతి॥|
    stand |సతధమ్మజాతకం నవమం॥|
    count |  |
    block |౧౮౦॥ దుద్దదజాతకం ౨-౩-౧౦|
    count |౫౯|
      block |దుద్దదం దదమానానం। దుక్కరం కమ్మ కుబ్బతం।|
      block |అసన్తో నానుకుబ్బన్తి। సతం ధమ్మో దురన్నయో॥|
    count |౬౦|
      block |తస్మా సతఞ్చ అసతం। నానా హోతి ఇతో గతి।|
      block |అసన్తో నిరయం యన్తి। సన్తో సగ్గపరాయణాతి॥|
      block |సుసమఞ్ఞమిగాధిభూ మాణవకో। వారిపహూతరూపాదిచ్చుపట్ఠానా।|
      block |సకళాయసతిన్దుకపఙ్క పున। సతధమ్మ సుదుద్దదకేన దసాతి॥|
    stand |దుద్దదజాతకం దసమం॥|
    stand |కల్యాణవగ్గో తతియో॥|
    block |తస్సుద్దానం|
  block |౪॥ అసదిసవగ్గో|
    count |  |
    block |౧౮౧॥ అసదిసజాతకం ౨-౪-౧|
    count |౬౧|
      block |ధనుగ్గహో అసదిసో। రాజపుత్తో మహబ్బలో।|
      block |దూరేపాతీ అక్ఖణవేధీ। మహాకాయప్పదాలనో॥|
    count |౬౨|
      block |సబ్బామిత్తే రణం కత్వా। న చ కఞ్చి విహేఠయి।|
      block |భాతరం సోత్థిం కత్వాన। సంయమం అజ్ఝుపాగమీతి॥|
    stand |అసదిసజాతకం పఠమం॥|
    count |  |
    block |౧౮౨॥ సఙ్గామావచరజాతకం ౨-౪-౨|
    count |౬౩|
      block |సఙ్గామావచరో సూరో। బలవా ఇతి విస్సుతో।|
      block |కిం ను తోరణమాసజ్జ। పటిక్కమసి కుఞ్జర॥|
    count |౬౪|
      block |ఓమద్ద ఖిప్పం పలిఘం। ఏసికాని చ అబ్బహ।|
      block |తోరణాని చ మద్దిత్వా। ఖిప్పం పవిస కుఞ్జరాతి॥|
    stand |సఙ్గామావచరజాతకం దుతియం॥|
    count |  |
    block |౧౮౩॥ వాలోదకజాతకం ౨-౪-౩|
    count |౬౫|
      block |వాలోదకం అప్పరసం నిహీనం। పిత్వా మదో జాయతి గద్రభానం।|
      block |ఇమఞ్చ పిత్వాన రసం పణీతం। మదో న సఞ్జాయతి సిన్ధవానం॥|
    count |౬౬|
      block |అప్పం పివిత్వాన నిహీనజచ్చో। సో మజ్జతీ తేన జనిన్ద పుట్ఠో।|
      block |ధోరయ్హసీలీ చ కులమ్హి జాతో। న మజ్జతీ అగ్గరసం పివిత్వాతి॥|
    stand |వాలోదకజాతకం తతియం॥|
    count |  |
    block |౧౮౪॥ గిరిదత్తజాతకం ౨-౪-౪|
    count |౬౭|
      block |దూసితో గిరిదత్తేన। హయో సామస్స పణ్డవో।|
      block |పోరాణం పకతిం హిత్వా। తస్సేవానువిధియ్యతి॥|
    count |౬౮|
      block |సచే చ తనుజో పోసో। సిఖరాకార కప్పితో।|
      block |ఆననే నం గహేత్వాన। మణ్డలే పరివత్తయే।|
      block |ఖిప్పమేవ పహన్త్వాన। తస్సేవానువిధియ్యతీతి॥|
    stand |గిరిదత్తజాతకం చతుత్థం॥|
    count |  |
    block |౧౮౫॥ అనభిరతిజాతకం ౨-౪-౫|
    count |౬౯|
      block |యథోదకే ఆవిలే అప్పసన్నే। న పస్సతి సిప్పికసమ్బుకఞ్చ।|
      block |సక్ఖరం వాలుకం మచ్ఛగుమ్బం। ఏవం ఆవిలమ్హి చిత్తే।|
      block |న పస్సతి అత్తదత్థం పరత్థం॥|
    count |౭౦|
      block |యథోదకే అచ్ఛే విప్పసన్నే। సో పస్సతి సిప్పికసమ్బుకఞ్చ।|
      block |సక్ఖరం వాలుకం మచ్ఛగుమ్బం। ఏవం అనావిలమ్హి చిత్తే।|
      block |సో పస్సతి అత్తదత్థం పరత్థన్తి॥|
    stand |అనభిరతిజాతకం పఞ్చమం॥|
    count |  |
    block |౧౮౬॥ దధివాహనజాతకం ౨-౪-౬|
    count |౭౧|
      block |వణ్ణగన్ధరసూపేతో। అమ్బోయం అహువా పురే।|
      block |తమేవ పూజం లభమానో। కేనమ్బో కటుకప్ఫలో॥|
    count |౭౨|
      block |పుచిమన్దపరివారో। అమ్బో తే దధివాహన।|
      block |మూలం మూలేన సంసట్ఠం। సాఖా సాఖా నిసేవరే।|
      block |అసాతసన్నివాసేన। తేనమ్బో కటుకప్ఫలోతి॥|
    stand |దధివాహనజాతకం ఛట్ఠం॥|
    count |  |
    block |౧౮౭॥ చతుమట్ఠజాతకం ౨-౪-౭|
    count |౭౩|
      block |ఉచ్చే విటభిమారుయ్హ। మన్తయవ్హో రహోగతా।|
      block |నీచే ఓరుయ్హ మన్తవ్హో। మిగరాజాపి సోస్సతి॥|
    count |౭౪|
      block |యం సువణ్ణో సువణ్ణేన। దేవో దేవేన మన్తయే।|
      block |కిం తేత్థ చతుమట్ఠస్స। బిలం పవిస జమ్బుకాతి॥|
    stand |చతుమట్ఠజాతకం సత్తమం॥|
    count |  |
    block |౧౮౮॥ సీహకోత్థుజాతకం ౨-౪-౮|
    count |౭౫|
      block |సీహఙ్గులీ సీహనఖో। సీహపాదపతిట్ఠితో।|
      block |సో సీహో సీహసఙ్ఘమ్హి। ఏకో నదతి అఞ్ఞథా॥|
    count |౭౬|
      block |మా త్వం నది రాజపుత్త। అప్పసద్దో వనే వస।|
      block |సరేన ఖో తం జానేయ్యుం। న హి తే పేత్తికో సరోతి॥|
    stand |సీహకోత్థుజాతకం అట్ఠమం॥|
    count |  |
    block |౧౮౯॥ సీహచమ్మజాతకం ౨-౪-౯|
    count |౭౭|
      block |నేతం సీహస్స నదితం। న బ్యగ్ఘస్స న దీపినో।|
      block |పారుతో సీహచమ్మేన। జమ్మో నదతి గద్రభో॥|
    count |౭౮|
      block |చిరమ్పి ఖో తం ఖాదేయ్య। గద్రభో హరితం యవం।|
      block |పారుతో సీహచమ్మేన। రవమానోవ దూసయీతి॥|
    stand |సీహచమ్మజాతకం నవమం॥|
    count |  |
    block |౧౯౦॥ సీలానిసంసజాతకం ౨-౪-౧౦|
    count |౭౯|
      block |పస్స సద్ధాయ సీలస్స। చాగస్స చ అయం ఫలం।|
      block |నాగో నావాయ వణ్ణేన। సద్ధం వహతుపాసకం॥|
    count |౮౦|
      block |సబ్భిరేవ సమాసేథ। సబ్భి కుబ్బేథ సన్థవం।|
      block |సతఞ్హి సన్నివాసేన। సోత్థిం గచ్ఛతి న్హాపితోతి॥|
      block |ధనుగ్గహ కుఞ్జర అప్పరసో। గిరిదత్తమనావిలచిత్తవరం।|
      block |దధివాహన జమ్బూక సీహనఖో। హరితయవ నాగవరేన దసాతి॥|
    stand |సీలానిసంసజాతకం దసమం॥|
    stand |అసదిసవగ్గో చతుత్థో॥|
    block |తస్సుద్దానం|
  block |౫॥ రుహకవగ్గో|
    count |  |
    block |౧౯౧॥ రుహకజాతకం ౨-౫-౧|
    count |౮౧|
      block |అపి రుహక ఛిన్నాపి। జియా సన్ధీయతే పున।|
      block |సన్ధీయస్సు పురాణియా। మా కోధస్స వసం గమి॥|
    count |౮౨|
      block |విజ్జమానేసు వాకేసు। విజ్జమానేసు కారిసు।|
      block |అఞ్ఞం జియం కరిస్సామి। అలఞ్ఞేవ పురాణియాతి॥|
    stand |రుహకజాతకం పఠమం॥|
    count |  |
    block |౧౯౨॥ సిరికాళకణ్ణిజాతకం ౨-౫-౨|
    count |౮౩|
      block |ఇత్థీ సియా రూపవతీ। సా చ సీలవతీ సియా।|
      block |పురిసో తం న ఇచ్ఛేయ్య। సద్దహాసి మహోసధ॥|
    count |౮౪|
      block |సద్దహామి మహారాజ। పురిసో దుబ్భగో సియా।|
      block |సిరీ చ కాళకణ్ణీ చ। న సమేన్తి కుదాచనన్తి॥|
    stand |సిరికాళకణ్ణిజాతకం దుతియం॥|
    count |  |
    block |౧౯౩॥ చూళపదుమజాతకం ౨-౫-౩|
    count |౮౫|
      block |అయమేవ సా అహమపి సో అనఞ్ఞో। అయమేవ సో హత్థచ్ఛిన్నో అనఞ్ఞో।|
      block |యమాహ కోమారపతీ మమన్తి। వజ్ఝిత్థియో నత్థి ఇత్థీసు సచ్చం॥|
    count |౮౬|
      block |ఇమఞ్చ జమ్మం ముసలేన హన్త్వా। లుద్దం ఛవం పరదారూపసేవిం।|
      block |ఇమిస్సా చ నం పాపపతిబ్బతాయ। జీవన్తియా ఛిన్దథ కణ్ణనాసన్తి॥|
    stand |చూళపదుమజాతకం తతియం॥|
    count |  |
    block |౧౯౪॥ మణిచోరజాతకం ౨-౫-౪|
    count |౮౭|
      block |న సన్తి దేవా పవసన్తి నూన। న హి నూన సన్తి ఇధ లోకపాలా।|
      block |సహసా కరోన్తానమసఞ్ఞతానం। న హి నూన సన్తీ పటిసేధితారో॥|
    count |౮౮|
      block |అకాలే వస్సతీ తస్స। కాలే తస్స న వస్సతి।|
      block |సగ్గా చ చవతి ఠానా। నను సో తావతా హతోతి॥|
    stand |మణిచోరజాతకం చతుత్థం॥|
    count |  |
    block |౧౯౫॥ పబ్బతూపత్థరజాతకం ౨-౫-౫|
    count |౮౯|
      block |పబ్బతూపత్థరే రమ్మే। జాతా పోక్ఖరణీ సివా।|
      block |తం సిఙ్గాలో అపాపాయి। జానం సీహేన రక్ఖితం॥|
    count |౯౦|
      block |పివన్తి చే మహారాజ। సాపదాని మహానదిం।|
      block |న తేన అనదీ హోతి। ఖమస్సు యది తే పియాతి॥|
    stand |పబ్బతూపత్థర జాతకం పఞ్చమం॥|
    count |  |
    block |౧౯౬॥ వలాహకస్సజాతకం ౨-౫-౬|
    count |౯౧|
      block |యే న కాహన్తి ఓవాదం। నరా బుద్ధేన దేసితం।|
      block |బ్యసనం తే గమిస్సన్తి। రక్ఖసీహివ వాణిజా॥|
    count |౯౨|
      block |యే చ కాహన్తి ఓవాదం। నరా బుద్ధేన దేసితం।|
      block |సోత్థిం పారం గమిస్సన్తి। వలాహేనేవ వాణిజాతి॥|
    stand |వలాహకస్స జాతకం ఛట్ఠం॥|
    count |  |
    block |౧౯౭॥ మిత్తామిత్తజాతకం ౨-౫-౭|
    count |౯౩|
      block |న నం ఉమ్హయతే దిస్వా। న చ నం పటినన్దతి।|
      block |చక్ఖూని చస్స న దదాతి। పటిలోమఞ్చ వత్తతి॥|
    count |౯౪|
      block |ఏతే భవన్తి ఆకారా। అమిత్తస్మిం పతిట్ఠితా।|
      block |యేహి అమిత్తం జానేయ్య। దిస్వా సుత్వా చ పణ్డితోతి॥|
    stand |మిత్తామిత్తజాతకం సత్తమం॥|
    count |  |
    block |౧౯౮॥ రాధజాతకం ౨-౫-౮|
    count |౯౫|
      block |పవాసా ఆగతో తాత। ఇదాని నచిరాగతో।|
      block |కచ్చిన్ను తాత తే మాతా। న అఞ్ఞముపసేవతి॥|
    count |౯౬|
      block |న ఖో పనేతం సుభణం। గిరం సచ్చుపసంహితం।|
      block |సయేథ పోట్ఠపాదోవ। ముమ్మురే ఉపకూథితోతి॥|
    stand |రాధజాతకం అట్ఠమం॥|
    count |  |
    block |౧౯౯॥ గహపతిజాతకం ౨-౫-౯|
    count |౯౭|
      block |ఉభయం మే న ఖమతి। ఉభయం మే న రుచ్చతి।|
      block |యాచాయం కోట్ఠమోతిణ్ణా। నాద్దసం ఇతి భాసతి॥|
    count |౯౮|
      block |తం తం గామపతి బ్రూమి। కదరే అప్పస్మి జీవితే।|
      block |ద్వే మాసే సఙ్గరం కత్వా। మంసం జరగ్గవం కిసం।|
      block |అప్పత్తకాలే చోదేసి। తమ్పి మయ్హం న రుచ్చతీతి॥|
    stand |గహపతిజాతకం నవమం॥|
    count |  |
    block |౨౦౦॥ సాధుసీలజాతకం ౨-౫-౧౦|
    count |౯౯|
      block |సరీరదబ్యం వుడ్ఢబ్యం। సోజచ్చం సాధుసీలియం।|
      block |బ్రాహ్మణం తేవ పుచ్ఛామ। కన్ను తేసం వనిమ్హసే॥|
    count |౧౦౦|
      block |అత్థో అత్థి సరీరస్మిం। వుడ్ఢబ్యస్స నమో కరే।|
      block |అత్థో అత్థి సుజాతస్మిం। సీలం అస్మాక రుచ్చతీతి॥|
      block |అపిరుహక రూపవతీ ముసలో। పవసన్తి సపఞ్చమపోక్ఖరణీ।|
      block |అథ ముత్తిమవాణిజ ఉమ్హయతే। చిరఆగత కోట్ఠ సరీర దసాతి॥|
    stand |సాధుసీలజాతకం దసమం॥|
    stand |రుహకవగ్గో పఞ్చమో॥|
    block |తస్సుద్దానం|
  block |౬॥ నతందళ్హవగ్గో|
    count |  |
    block |౨౦౧॥ బన్ధనాగారజాతకం ౨-౬-౧|
    count |౧౦౧|
      block |న తం దళ్హం బన్ధనమాహు ధీరా। యదాయసం దారుజపబ్బజఞ్చ।|
      block |సారత్తరత్తా మణికుణ్డలేసు। పుత్తేసు దారేసు చ యా అపేక్ఖా॥|
    count |౧౦౨|
      block |ఏతం దళ్హం బన్ధనమాహు ధీరా। ఓహారినం సిథిలం దుప్పముఞ్చం।|
      block |ఏతమ్పి ఛేత్వాన వజన్తి ధీరా। అనపేక్ఖినో కామసుఖం పహాయాతి॥|
    stand |బన్ధనాగారజాతకం పఠమం॥|
    count |  |
    block |౨౦౨॥ కేళిసీలజాతకం ౨-౬-౨|
    count |౧౦౩|
      block |హంసా కోఞ్చా మయూరా చ। హత్థయో పసదా మిగా।|
      block |సబ్బే సీహస్స భాయన్తి। నత్థి కాయస్మి తుల్యతా॥|
    count |౧౦౪|
      block |ఏవమేవ మనుస్సేసు। దహరో చేపి పఞ్ఞవా।|
      block |సో హి తత్థ మహా హోతి। నేవ బాలో సరీరవాతి॥|
    stand |కేళిసీలజాతకం దుతియం॥|
    count |  |
    block |౨౦౩॥ ఖణ్డజాతకం ౨-౬-౩|
    count |౧౦౫|
      block |విరూపక్ఖేహి మే మేత్తం। మేత్తం ఏరాపథేహి మే।|
      block |ఛబ్యాపుత్తేహి మే మేత్తం। మేత్తం కణ్హాగోతమకేహి చ॥|
      block |అపాదకేహి మే మేత్తం। మేత్తం ద్విపాదకేహి మే।|
      block |చతుప్పదేహి మే మేత్తం। మేత్తం బహుప్పదేహి మే॥|
      block |మా మం అపాదకో హింసి। మా మం హింసి ద్విపాదకో।|
      block |మా మం చతుప్పదో హింసి। మా మం హింసి బహుప్పదో॥|
      block |సబ్బే సత్తా సబ్బే పాణా। సబ్బే భూతా చ కేవలా।|
      block |సబ్బే భద్రాని పస్సన్తు। మా కఞ్చి పాపమాగమా॥|
    count |౧౦౬|
      block |అప్పమాణో బుద్ధో। అప్పమాణో ధమ్మో।|
      block |అప్పమాణో సఙ్ఘో। పమాణవన్తాని సరీసపాని।|
      block |అహివిచ్ఛికసతపదీ। ఉణ్ణనాభి సరబూమూసికా॥|
      block |కతా మే రక్ఖా కతా మే పరిత్తా। పటిక్కమన్తు భూతాని।|
      block |సోహం నమో భగవతో। నమో సత్తన్నం సమ్మాసమ్బుద్ధానన్తి॥|
    stand |ఖణ్డజాతకం తతియం॥|
    count |  |
    block |౨౦౪॥ వీరకజాతకం ౨-౬-౪|
    count |౧౦౭|
      block |అపి వీరక పస్సేసి। సకుణం మఞ్జుభాణకం।|
      block |మయూరగీవసఙ్కాసం। పతిం మయ్హం సవిట్ఠకం॥|
    count |౧౦౮|
      block |ఉదకథలచరస్స పక్ఖినో। నిచ్చం ఆమకమచ్ఛభోజినో।|
      block |తస్సానుకరం సవిట్ఠకో। సేవాలే పలిగుణ్ఠితో మతోతి॥|
    stand |వీరకజాతకం చతుత్థం॥|
    count |  |
    block |౨౦౫॥ గఙ్గేయ్యజాతకం ౨-౬-౫|
    count |౧౦౯|
      block |సోభతి మచ్ఛో గఙ్గేయ్యో। అథో సోభతి యామునో।|
      block |చతుప్పదోయం పురిసో। నిగ్రోధపరిమణ్డలో।|
      block |ఈసకాయత గీవో చ। సబ్బేవ అతిరోచతి॥|
    count |౧౧౦|
      block |యం పుచ్ఛితో న తం అక్ఖాసి। అఞ్ఞం అక్ఖాసి పుచ్ఛితో।|
      block |అత్తప్పసంసకో పోసో। నాయం అస్మాక రుచ్చతీతి॥|
    stand |గఙ్గేయ్యజాతకం పఞ్చమం॥|
    count |  |
    block |౨౦౬॥ కురుఙ్గమిగజాతకం ౨-౬-౬|
    count |౧౧౧|
      block |ఇఙ్ఘ వద్ధమయం పాసం। ఛిన్ద దన్తేహి కచ్ఛప।|
      block |అహం తథా కరిస్సామి। యథా నేహితి లుద్దకో॥|
    count |౧౧౨|
      block |కచ్ఛపో పావిసీ వారిం। కురుఙ్గో పావిసీ వనం।|
      block |సతపత్తో దుమగ్గమ్హా। దూరే పుత్తే అపానయీతి॥|
    stand |కురుఙ్గమిగజాతకం ఛట్ఠం॥|
    count |  |
    block |౨౦౭॥ అస్సకజాతకం ౨-౬-౭|
    count |౧౧౩|
      block |అయమస్సకరాజేన। దేసో విచరితో మయా।|
      block |అనుకామయ కామేన। పియేన పతినా సహ॥|
    count |౧౧౪|
      block |నవేన సుఖదుక్ఖేన। పోరాణం అపిధీయతి।|
      block |తస్మా అస్సకరఞ్ఞావ। కీటో పియతరో మమాతి॥|
    stand |అస్సకజాతకం సత్తమం॥|
    count |  |
    block |౨౦౮॥ సుసుమారజాతకం ౨-౬-౮|
    count |౧౧౫|
      block |అలం మేతేహి అమ్బేహి। జమ్బూహి పనసేహి చ।|
      block |యాని పారం సముద్దస్స। వరం మయ్హం ఉదుమ్బరో॥|
    count |౧౧౬|
      block |మహతీ వత తే బోన్ది। న చ పఞ్ఞా తదూపికా।|
      block |సుసుమార వఞ్చితో మేసి। గచ్ఛ దాని యథాసుఖన్తి॥|
    stand |సుసుమారజాతకం అట్ఠమం॥|
    count |  |
    block |౨౦౯॥ కుక్కుటజాతకం ౨-౬-౯|
    count |౧౧౭|
      block |దిట్ఠా మయా వనే రుక్ఖా। అస్సకణ్ణా విభీటకా।|
      block |న తాని ఏవం సక్కన్తి। యథా త్వం రుక్ఖ సక్కసి॥|
    count |౧౧౮|
      block |పురాణకుక్కుటో అయం। భేత్వా పఞ్జరమాగతో।|
      block |కుసలో వాళపాసానం। అపక్కమతి భాసతీతి॥|
    stand |కుక్కుట జాతకం నవమం॥|
    count |  |
    block |౨౧౦॥ కన్దగలకజాతకం ౨-౬-౧౦|
    count |౧౧౯|
      block |అమ్భో కో నామ యం రుక్ఖో। సిన్నపత్తో సకణ్టకో।|
      block |యత్థ ఏకప్పహారేన। ఉత్తమఙ్గం విభిజ్జితం॥|
    count |౧౨౦|
      block |అచారి వతాయం వితుదం వనాని। కట్ఠఙ్గరుక్ఖేసు అసారకేసు।|
      block |అథాసదా ఖదిరం జాతసారం। యత్థబ్భిదా గరుళో ఉత్తమఙ్గన్తి॥|
      block |దళ్హబన్ధన హంసవరో చ పున। విరూపక్ఖ సవిట్ఠక మచ్ఛవరో।|
      block |సకురుఙ్గ సఅస్సక అమ్బవరో। పున కుక్కుటకో గరుళేన దసాతి॥|
    stand |కన్దగలక జాతకం దసమం॥|
    stand |నతందళ్హవగ్గో ఛట్ఠో॥|
    block |తస్సుద్దానం|
  block |౭॥ బీరణథమ్భవగ్గో|
    count |  |
    block |౨౧౧॥ సోమదత్తజాతకం ౨-౭-౧|
    count |౧౨౧|
      block |అకాసి యోగ్గం ధువమప్పమత్తో। సంవచ్ఛరం బీరణథమ్భకస్మిం।|
      block |బ్యాకాసి సఞ్ఞం పరిసం విగయ్హ। న నియ్యమో తాయతి అప్పపఞ్ఞం॥|
    count |౧౨౨|
      block |ద్వయం యాచనకో తాత। సోమదత్త నిగచ్ఛతి।|
      block |అలాభం ధనలాభం వా। ఏవం ధమ్మా హి యాచనాతి॥|
    stand |సోమదత్తజాతకం పఠమం॥|
    count |  |
    block |౨౧౨॥ ఉచ్ఛిట్ఠభత్తజాతకం ౨-౭-౨|
    count |౧౨౩|
      block |అఞ్ఞో ఉపరిమో వణ్ణో। అఞ్ఞో వణ్ణో చ హేట్ఠిమో।|
      block |బ్రాహ్మణీ త్వేవ పుచ్ఛామి। కిం హేట్ఠా కిఞ్చ ఉప్పరి॥|
    count |౧౨౪|
      block |అహం నటోస్మి భద్దన్తే। భిక్ఖకోస్మి ఇధాగతో।|
      block |అయఞ్హి కోట్ఠమోతిణ్ణో। అయం సో యం గవేససీతి॥|
    stand |ఉచ్ఛిట్ఠభత్తజాతకం దుతియం॥|
    count |  |
    block |౨౧౩॥ భరుజాతకం ౨-౭-౩|
    count |౧౨౫|
      block |ఇసీనమన్తరం కత్వా। భరురాజాతి మే సుతం।|
      block |ఉచ్ఛిన్నో సహ రట్ఠేహి। సరాజా విభవఙ్గతో॥|
    count |౧౨౬|
      block |తస్మా హి ఛన్దాగమనం। నప్పసంసన్తి పణ్డితా।|
      block |అదుట్ఠచిత్తో భాసేయ్య। గిరం సచ్చుపసంహితన్తి॥|
    stand |భరుజాతకం తతియం॥|
    count |  |
    block |౨౧౪॥ పుణ్ణనదీజాతకం ౨-౭-౪|
    count |౧౨౭|
      block |పుణ్ణం నదిం యేన చ పేయ్యమాహు। జాతం యవం యేన చ గుయ్హమాహు।|
      block |దూరం గతం యేన చ అవ్హయన్తి। సో త్యాగతో హన్ద చ భుఞ్జ బ్రాహ్మణ॥|
    count |౧౨౮|
      block |యతో మం సరతీ రాజా। వాయసమ్పి పహేతవే।|
      block |హంసా కోఞ్చా మయూరా చ। అసతీయేవ పాపియాతి॥|
    stand |పుణ్ణనదీజాతకం చతుత్థం॥|
    count |  |
    block |౨౧౫॥ కచ్ఛపజాతకం ౨-౭-౫|
    count |౧౨౯|
      block |అవధీ వత అత్తానం। కచ్ఛపో బ్యాహరం గిరం।|
      block |సుగ్గహీతస్మిం కట్ఠస్మిం। వాచాయ సకియావధి॥|
    count |౧౩౦|
      block |ఏతమ్పి దిస్వా నరవీరియసేట్ఠ। వాచం పముఞ్చే కుసలం నాతివేలం।|
      block |పస్ససి బహుభాణేన। కచ్ఛపం బ్యసనం గతన్తి॥|
    block |కచ్ఛపజాతకం పఞ్చమం॥|
    count |  |
    block |౨౧౬॥ మచ్ఛజాతకం ౨-౭-౬|
    count |౧౩౧|
      block |న మాయమగ్గి తపతి। న సూలో సాధుతచ్ఛితో।|
      block |యఞ్చ మం మఞ్ఞతే మచ్ఛీ। అఞ్ఞం సో రతియా గతో॥|
    count |౧౩౨|
      block |సో మం దహతి రాగగ్గి। చిత్తం చూపతపేతి మం।|
      block |జాలినో ముఞ్చథాయిరా మం। న కామే హఞ్ఞతే క్వచీతి॥|
    block |మచ్ఛజాతకం ఛట్ఠం॥|
    count |  |
    block |౨౧౭॥ సేగ్గుజాతకం ౨-౭-౭|
    count |౧౩౩|
      block |సబ్బో లోకో అత్తమనో అహోసి। అకోవిదా గామధమ్మస్స సేగ్గు।|
      block |కోమారి కో నామ తవజ్జ ధమ్మో। యం త్వం గహితా పవనే పరోదసి॥|
    count |౧౩౪|
      block |యో దుక్ఖఫుట్ఠాయ భవేయ్య తాణం। సో మే పితా దుబ్భి వనే కరోతి।|
      block |సా కస్స కన్దామి వనస్స మజ్ఝే। యో తాయితా సో సహసం కరోతీతి॥|
    stand |సేగ్గుజాతకం సత్తమం॥|
    count |  |
    block |౨౧౮॥ కూటవాణిజజాతకం ౨-౭-౮|
    count |౧౩౫|
      block |సఠస్స సాఠేయ్యమిదం సుచిన్తితం। పచ్చోడ్డితం పటికూటస్స కూటం।|
      block |ఫాలఞ్చే ఖాదేయ్యుం మూసికా। కస్మా కుమారం కులలా న హరేయ్యుం॥|
    count |౧౩౬|
      block |కూటస్స హి సన్తి కూటకూటా। భవతి చాపి నికతినో నికత్యా।|
      block |దేహి పుత్తనట్ఠ ఫాలనట్ఠస్స ఫాలం। మా తే పుత్తమహాసి ఫాలనట్ఠోతి॥|
    stand |కూటవాణిజజాతకం అట్ఠమం॥|
    count |  |
    block |౨౧౯॥ గరహితజాతకం ౨-౭-౯|
    count |౧౩౭|
      block |హిరఞ్ఞం మే సువణ్ణం మే। ఏసా రత్తిం దివా కథా।|
      block |దుమ్మేధానం మనుస్సానం। అరియధమ్మం అపస్సతం॥|
    count |౧౩౮|
      block |ద్వే ద్వే గహపతయో గేహే। ఏకో తత్థ అమస్సుకో।|
      block |లమ్బత్థనో వేణికతో। అథో అఙ్కితకణ్ణకో।|
      block |కీతో ధనేన బహునా। సో తం వితుదతే జనన్తి॥|
    stand |గరహితజాతకం నవమం॥|
    count |  |
    block |౨౨౦॥ ధమ్మధజజాతకం ౨-౭-౧౦|
    count |౧౩౯|
      block |సుఖం జీవితరూపోసి। రట్ఠా వివనమాగతో।|
      block |సో ఏకకో రుక్ఖమూలే। కపణో వియ ఝాయసి॥|
    count |౧౪౦|
      block |సుఖం జీవితరూపోస్మి। రట్ఠా వివనమాగతో।|
      block |సో ఏకకో రుక్ఖమూలే। కపణో వియ ఝాయామి।|
      block |సతం ధమ్మం అనుస్సరంతి॥|
      block |అథ బీరణథమ్భవరో చ నటో। భరురాజవరుత్తమపుణ్ణనదీ।|
      block |బహుభాణి అగ్గిపవనే మూసికా। సహలమ్బత్థనో కపణేన దసాతి॥|
    stand |ధమ్మధజజాతకం దసమం॥|
    stand |బీరణథమ్భవగ్గో సత్తమో॥|
    block |తస్సుద్దానం|
  block |౮॥ కాసావవగ్గో|
    count |  |
    block |౨౨౧॥ కాసావజాతకం ౨-౮-౧|
    count |౧౪౧|
      block |అనిక్కసావో కాసావం। యో వత్థం పరిదహిస్సతి।|
      block |అపేతో దమసచ్చేన। న సో కాసావమరహతి॥|
    count |౧౪౨|
      block |యో చ వన్తకసావస్స। సీలేసు సుసమాహితో।|
      block |ఉపేతో దమసచ్చేన। స వే కాసావమరహతీతి॥|
    stand |కాసావజాతకం పఠమం॥|
    count |  |
    block |౨౨౨॥ చూళనన్దియజాతకం ౨-౮-౨|
    count |౧౪౩|
      block |ఇదం తదాచరియవచో। పారాసరియో యదబ్రవి।|
      block |మాసు త్వం అకరి పాపం। యం త్వం పచ్ఛా కతం తపే॥|
    count |౧౪౪|
      block |యాని కరోతి పురిసో। తాని అత్తని పస్సతి।|
      block |కల్యాణకారీ కల్యాణం। పాపకారీ చ పాపకం।|
      block |యాదిసం వపతే బీజం। తాదిసం హరతే ఫలన్తి॥|
    stand |చూళనన్దియజాతకం దుతియం॥|
    count |  |
    block |౨౨౩॥ పుటభత్తజాతకం ౨-౮-౩|
    count |౧౪౫|
      block |నమే నమన్తస్స భజే భజన్తం। కిచ్చానుకుబ్బస్స కరేయ్య కిచ్చం।|
      block |నానత్థకామస్స కరేయ్య అత్థం। అసమ్భజన్తమ్పి న సమ్భజేయ్య॥|
    count |౧౪౬|
      block |చజే చజన్తం వనథం న కయిరా। అపేతచిత్తేన న సమ్భజేయ్య।|
      block |దిజో దుమం ఖీణఫలన్తి ఞత్వా। అఞ్ఞం సమేక్ఖేయ్య మహా హి లోకోతి॥|
    stand |పుటభత్తజాతకం తతియం॥|
    count |  |
    block |౨౨౪॥ కుమ్భిలజాతకం ౨-౮-౪|
    count |౧౪౭|
      block |యస్సేతే చతురో ధమ్మా। వానరిన్ద యథా తవ।|
      block |సచ్చం ధమ్మో ధితి చాగో। దిట్ఠం సో అతివత్తతి॥|
    count |౧౪౮|
      block |యస్స చేతే న విజ్జన్తి। గుణా పరమభద్దకా।|
      block |సచ్చం ధమ్మో ధితి చాగో। దిట్ఠం సో నాతివత్తతీతి॥|
    stand |కుమ్భిలజాతకం చతుత్థం॥|
    count |  |
    block |౨౨౫॥ ఖన్తివణ్ణజాతకం ౨-౮-౫|
    count |౧౪౯|
      block |అత్థి మే పురిసో దేవ। సబ్బకిచ్చేసు బ్యావటో।|
      block |తస్స చేకోపరాధత్థి। తత్థ త్వం కిన్తి మఞ్ఞసి॥|
    count |౧౫౦|
      block |అమ్హాకమ్పత్థి పురిసో। ఏదిసో ఇధ విజ్జతి।|
      block |దుల్లభో అఙ్గసమ్పన్నో। ఖన్తిరస్మాక రుచ్చతీతి॥|
    stand |ఖన్తివణ్ణజాతకం పఞ్చమం॥|
    count |  |
    block |౨౨౬॥ కోసియజాతకం ౨-౮-౬|
    count |౧౫౧|
      block |కాలే నిక్ఖమనా సాధు। నాకాలే సాధు నిక్ఖమో।|
      block |అకాలేన హి నిక్ఖమ్మ। ఏకకమ్పి బహుజ్జనో।|
      block |న కిఞ్చి అత్థం జోతేతి। ధఙ్కసేనావ కోసియం॥|
    count |౧౫౨|
      block |ధీరో చ విధివిధానఞ్ఞూ। పరేసం వివరానుగూ।|
      block |సబ్బామిత్తే వసీకత్వా। కోసియోవ సుఖీ సియాతి॥|
    stand |కోసియజాతకం ఛట్ఠం॥|
    count |  |
    block |౨౨౭॥ గూథపాణజాతకం ౨-౮-౭|
    count |౧౫౩|
      block |సూరో సూరేన సఙ్గమ్మ। విక్కన్తేన పహారినా।|
      block |ఏహి నాగ నివత్తస్సు। కిం ను భీతో పలాయసి।|
      block |పస్సన్తు అఙ్గమగధా। మమ తుయ్హఞ్చ విక్కమం॥|
    count |౧౫౪|
      block |న తం పాదా వధిస్సామి। న దన్తేహి న సోణ్డియా।|
      block |మీళ్హేన తం వధిస్సామి। పూతి హఞ్ఞతు పూతినాతి॥|
    stand |గూథపాణజాతకం సత్తమం॥|
    count |  |
    block |౨౨౮॥ కామనీతజాతకం ౨-౮-౮|
    count |౧౫౫|
      block |తయో గిరిం అన్తరం కామయామి। పఞ్చాలా కురుయో కేకకే చ।|
      block |తతుత్తరిం బ్రాహ్మణ కామయామి। తికిచ్ఛ మం బ్రాహ్మణ కామనీతం॥|
    count |౧౫౬|
      block |కణ్హాహిదట్ఠస్స కరోన్తి హేకే। అమనుస్సపవిట్ఠస్స కరోన్తి పణ్డితా।|
      block |న కామనీతస్స కరోతి కోచి। ఓక్కన్తసుక్కస్స హి కా తికిచ్ఛాతి॥|
    stand |కామనీతజాతకం అట్ఠమం॥|
    count |  |
    block |౨౨౯॥ పలాయితజాతకం ౨-౮-౯|
    count |౧౫౭|
      block |గజగ్గమేఘేహి హయగ్గమాలిభి। రథూమిజాతేహి సరాభివస్సేభి।|
      block |థరుగ్గహావట్ట దళ్హప్పహారిభి। పరివారితా తక్కసిలా సమన్తతో॥|
    count |౧౫౮|
      block |అభిధావథ చూపధావథ చ। వివిధా వినాదితా వదన్తిభి।|
      block |వత్తతజ్జ తుములో ఘోసో యథా। విజ్జులతా జలధరస్స గజ్జతోతి॥|
    stand |పలాయితజాతకం నవమం॥|
    count |  |
    block |౨౩౦॥ దుతియపలాయితజాతకం ౨-౮-౧౦|
    count |౧౫౯|
      block |ధజమపరిమితం అనన్తపారం। దుప్పసహంధఙ్కేహి సాగరంవ।|
      block |గిరిమివఅనిలేన దుప్పసయ్హో। దుప్పసహో అహమజ్జతాదిసేన॥|
    count |౧౬౦|
      block |మా బాలియం విలపి న హిస్స తాదిసం। విడయ్హసే న హి లభసే నిసేధకం।|
      block |ఆసజ్జసి గజమివ ఏకచారినం। యో తం పదా నళమివ పోథయిస్సతీతి॥|
      block |వరవత్థవచో దుమఖీణఫలం। చతురోధమ్మవరం పురిసుత్తమ।|
      block |ధఙ్కమగధా చ తయోగిరినామ। గజగ్గవరో ధజవరేన దసాతి॥|
    stand |దుతియపలాయితజాతకం దసమం॥|
    stand |కాసావవగ్గో అట్ఠమో॥|
    block |తస్సుద్దానం|
  block |౯॥ ఉపాహనవగ్గో|
    count |  |
    block |౨౩౧॥ ఉపాహనజాతకం ౨-౯-౧|
    count |౧౬౧|
      block |యథాపి కీతా పురిసస్సుపాహనా। సుఖస్స అత్థాయ దుఖం ఉదబ్బహే।|
      block |ఘమ్మాభితత్తా థలసా పపీళితా। తస్సేవ పాదే పురిసస్స ఖాదరే॥|
    count |౧౬౨|
      block |ఏవమేవ యో దుక్కులీనో అనరియో। తమ్మాక విజ్జఞ్చ సుతఞ్చ ఆదియ।|
      block |తమేవ సో తత్థ సుతేన ఖాదతి। అనరియో వుచ్చతి దుపాహనూపమోతి॥|
    stand |ఉపాహనజాతకం పఠమం॥|
    count |  |
    block |౨౩౨॥ వీణాగుణజాతకం ౨-౯-౨|
    count |౧౬౩|
      block |ఏకచిన్తితో యమత్థో। బాలో అపరిణాయకో।|
      block |న హి ఖుజ్జేన వామేన। భోతి సఙ్గన్తుమరహసి॥|
    count |౧౬౪|
      block |పురిసూసభం మఞ్ఞమానా। అహం ఖుజ్జమకామయిం।|
      block |సోయం సంకుటితో సేతి। ఛిన్నతన్తి యథా విణాతి॥|
    stand |వీణాగుణజాతకం దుతియం॥|
    count |  |
    block |౨౩౩॥ వికణ్ణజాతకం ౨-౯-౩|
    count |౧౬౫|
      block |కామం యహిం ఇచ్ఛసి తేన గచ్ఛ। విద్ధోసి మమ్మమ్హి వికణ్ణకేన।|
      block |హతోసి భత్తేన సువాదితేన। లోలో చ మచ్ఛే అనుబన్ధమానో॥|
    count |౧౬౬|
      block |ఏవమ్పి లోకామిసం ఓపతన్తో। విహఞ్ఞతీ చిత్తవసానువత్తీ।|
      block |సో హఞ్ఞతి ఞాతిసఖాన మజ్ఝే। మచ్ఛానుగో సోరివ సుంసుమారోతి॥|
    stand |వికణ్ణజాతకం తతియం॥|
    count |  |
    block |౨౩౪॥ అసితాభూజాతకం ౨-౯-౪|
    count |౧౬౭|
      block |త్వమేవ దానిమకర। యం కామో బ్యగమా తయి।|
      block |సోయం అప్పటిసన్ధికో। ఖరఛిన్నంవ రేనుకం॥|
    count |౧౬౮|
      block |అత్రిచ్ఛం అతిలోభేన। అతిలోభమదేన చ।|
      block |ఏవం హాయతి అత్థమ్హా। అహంవ అసితాభుయాతి॥|
    stand |అసితాభూజాతకం చతుత్థం॥|
    count |  |
    block |౨౩౫॥ వచ్ఛనఖజాతకం ౨-౯-౫|
    count |౧౬౯|
      block |సుఖా ఘరా వచ్ఛనఖ। సహిరఞ్ఞా సభోజనా।|
      block |యత్థ భుత్వా పివిత్వా చ। సయేయ్యాథ అనుస్సుకో॥|
    count |౧౭౦|
      block |ఘరా నానీహమానస్స। ఘరా నాభణతో ముసా।|
      block |ఘరా నాదిన్నదణ్డస్స। పరేసం అనికుబ్బతో।|
      block |ఏవం ఛిద్దం దురభిసమ్భవం। కో ఘరం పటిపజ్జతీతి॥|
    block |వచ్ఛనఖజాతకం పఞ్చమం॥|
    count |  |
    block |౨౩౬॥ బకజాతకం ౨-౯-౬|
    count |౧౭౧|
      block |భద్దకో వతయం పక్ఖీ। దిజో కుముదసన్నిభో।|
      block |వూపసన్తేహి పక్ఖేహి। మన్దమన్దోవ ఝాయతి॥|
    count |౧౭౨|
      block |నాస్స సీలం విజానాథ। అనఞ్ఞాయ పసంసథ।|
      block |అమ్హే దిజో న పాలేతి। తేన పక్ఖీ న ఫన్దతీతి॥|
    stand |బకజాతకం ఛట్ఠం॥|
    count |  |
    block |౨౩౭॥ సాకేతజాతకం ౨-౯-౭|
    count |౧౭౩|
      block |కో ను ఖో భగవా హేతు। ఏకచ్చే ఇధ పుగ్గలే।|
      block |అతీవ హదయం నిబ్బాతి। చిత్తఞ్చాపి పసీదతి॥|
    count |౧౭౪|
      block |పుబ్బేవ సన్నివాసేన। పచ్చుప్పన్నహితేన వా।|
      block |ఏవం తం జాయతే పేమం। ఉప్పలంవ యథోదకేతి॥|
    stand |సాకేతజాతకం సత్తమం॥|
    count |  |
    block |౨౩౮॥ ఏకపదజాతకం ౨-౯-౮|
    count |౧౭౫|
      block |ఇఙ్ఘ ఏకపదం తాత। అనేకత్థపదస్సితం।|
      block |కిఞ్చి సఙ్గాహికం బ్రూసి। యేనత్థే సాధయేమసే॥|
    count |౧౭౬|
      block |దక్ఖేయ్యేకపదం తాత। అనేకత్థపదస్సితం।|
      block |తఞ్చ సీలేన సఞ్ఞుత్తం। ఖన్తియా ఉపపాదితం।|
      block |అలం మిత్తే సుఖాపేతుం। అమిత్తానం దుఖాయ చాతి॥|
    stand |ఏకపదజాతకం అట్ఠమం॥|
    count |  |
    block |౨౩౯॥ హరితమణ్డూకజాతకం ౨-౯-౯|
    count |౧౭౭|
      block |ఆసీవిసమ్పి మం సన్తం। పవిట్ఠం కుమినాముఖం।|
      block |రుచ్చతే హరితామాతా। యం మం ఖాదన్తి మచ్ఛకా॥|
    count |౧౭౮|
      block |విలుమ్పతేవ పురిసో। యావస్స ఉపకప్పతి।|
      block |యదా చఞ్ఞే విలుమ్పన్తి। సో విలుత్తో విలుమ్పతీతి॥|
    stand |హరితమణ్డూకజాతకం నవమం॥|
    count |  |
    block |౨౪౦॥ మహాపిఙ్గలజాతకం ౨-౯-౧౦|
    count |౧౭౯|
      block |సబ్బో జనో హింసితో పిఙ్గలేన। తస్మిం మతే పచ్చయా వేదయన్తి।|
      block |పియో ను తే ఆసి అకణ్హనేత్తో। కస్మా ను త్వం రోదసి ద్వారపాల॥|
    count |౧౮౦|
      block |న మే పియో ఆసి అకణ్హనేత్తో। భాయామి పచ్చాగమనాయ తస్స।|
      block |ఇతో గతో హింసేయ్య మచ్చురాజం। సో హింసితో ఆనేయ్య పున ఇధ॥|
    count |౧౮౧|
      block |దడ్ఢో వాహసహస్సేహి। సిత్తో ఘటసతేహి సో।|
      block |పరిక్ఖతా చ సా భూమి। మా భాయి నాగమిస్సతీతి॥|
      block |వరుపాహన ఖుజ్జ వికణ్ణకకో। అసితాభుయ పఞ్చమవచ్ఛనఖో।|
      block |దిజ పేమవరుత్తమఏకపదం। కుమినాముఖ పిఙ్గలకేన దసాతి॥|
    stand |మహాపిఙ్గలజాతకం దసమం॥|
    stand |ఉపాహనవగ్గో నవమో॥|
    block |తస్సుద్దానం|
  block |౧౦॥ సిఙ్గాలవగ్గో|
    count |  |
    block |౨౪౧॥ సబ్బదాఠిజాతకం ౨-౧౦-౧|
    count |౧౮౨|
      block |సిఙ్గాలో మానథద్ధో చ। పరివారేన అత్థికో।|
      block |పాపుణి మహతిం భూమిం। రాజాసి సబ్బదాఠినం॥|
    count |౧౮౩|
      block |ఏవమేవ మనుస్సేసు। యో హోతి పరివారవా।|
      block |సో హి తత్థ మహా హోతి। సిఙ్గాలో వియ దాఠినన్తి॥|
    stand |సబ్బదాఠిజాతకం పఠమం॥|
    count |  |
    block |౨౪౨॥ సునఖజాతకం ౨-౧౦-౨|
    count |౧౮౪|
      block |బాలో వతాయం సునఖో। యో వరత్తం న ఖాదతి।|
      block |బన్ధనా చ పముఞ్చేయ్య। అసితో చ ఘరం వజే॥|
    count |౧౮౫|
      block |అట్ఠితం మే మనస్మిం మే। అథో మే హదయే కతం।|
      block |కాలఞ్చ పటికఙ్ఖామి। యావ పస్సుపతూ జనో॥|
    stand |సునఖజాతకం దుతియం॥|
    count |  |
    block |౨౪౩॥ గుత్తిలజాతకం ౨-౧౦-౩|
    count |౧౮౬|
      block |సత్తతన్తిం సుమధురం। రామణేయ్యం అవాచయిం।|
      block |సో మం రఙ్గమ్హి అవ్హేతి। సరణం మే హోహి కోసియ॥|
    count |౧౮౭|
      block |అహం తం సరణం సమ్మ। అహమాచరియపూజకో।|
      block |న తం జయిస్సతి సిస్సో। సిస్సమాచరియ జేస్ససీతి॥|
    stand |గుత్తిలజాతకం తతియం॥|
    count |  |
    block |౨౪౪॥ విగతిచ్ఛజాతకం ౨-౧౦-౪|
    count |౧౮౮|
      block |యం పస్సతి న తం ఇచ్ఛతి। యఞ్చ న పస్సతి తం కిరిచ్ఛతి।|
      block |మఞ్ఞామి చిరం చరిస్సతి। న హి తం లచ్ఛతి యం స ఇచ్ఛతి॥|
    count |౧౮౯|
      block |యం లభతి న తేన తుస్సతి। యఞ్చ పత్థేతి లద్ధం హీళేతి।|
      block |ఇచ్ఛా హి అనన్తగోచరా। విగతిచ్ఛాన నమో కరోమసేతి॥|
    stand |విగతిచ్ఛ జాతకం చతుత్థం॥|
    count |  |
    block |౨౪౫॥ మూలపరియాయజాతకం ౨-౧౦-౫|
    count |౧౯౦|
      block |కాలో ఘసతి భూతాని। సబ్బానేవ సహత్తనా।|
      block |యో చ కాలఘసో భూతో। స భూతపచనిం పచి॥|
    count |౧౯౧|
      block |బహూని నరసీసాని। లోమసాని బ్రహాని చ।|
      block |గీవాసు పటిముక్కాని। కోచిదేవేత్థ కణ్ణవాతి॥|
    stand |మూలపరియాయజాతకం పఞ్చమం॥|
    count |  |
    block |౨౪౬॥ బాలోవాదజాతకం ౨-౧౦-౬|
    count |౧౯౨|
      block |హన్త్వా ఛేత్వా వధిత్వా చ। దేతి దానం అసఞ్ఞతో।|
      block |ఏదిసం భత్తం భుఞ్జమానో। స పాపముపలిమ్పతి॥|
    count |౧౯౩|
      block |పుత్తదారమ్పి చే హన్త్వా। దేతి దానం అసఞ్ఞతో।|
      block |భుఞ్జమానోపి సప్పఞ్ఞో। న పాపముపలిమ్పతీతి॥|
    stand |బాలోవాదజాతకం ఛట్ఠం॥|
    count |  |
    block |౨౪౭॥ పాదఞ్జలీజాతకం ౨-౧౦-౭|
    count |౧౯౪|
      block |అద్ధా పాదఞ్జలీ సబ్బే। పఞ్ఞాయ అతిరోచతి।|
      block |తథా హి ఓట్ఠం భఞ్జతి। ఉత్తరిం నూన పస్సతి॥|
    count |౧౯౫|
      block |నాయం ధమ్మం అధమ్మం వా। అత్థానత్థఞ్చ బుజ్ఝతి।|
      block |అఞ్ఞత్ర ఓట్ఠనిబ్భోగా। నాయం జానాతి కిఞ్చనన్తి॥|
    stand |పాదఞ్జలీజాతకం సత్తమం॥|
    count |  |
    block |౨౪౮॥ కింసుకోపమజాతకం ౨-౧౦-౮|
    count |౧౯౬|
      block |సబ్బేహి కింసుకో దిట్ఠో। కింన్వేత్థ విచికిచ్ఛథ।|
      block |న హి సబ్బేసు ఠానేసు। సారథీ పరిపుచ్ఛితో॥|
    count |౧౯౭|
      block |ఏవం సబ్బేహి ఞాణేహి। యేసం ధమ్మా అజానితా।|
      block |తే వే ధమ్మేసు కఙ్ఖన్తి। కింసుకస్మింవ భాతరోతి॥|
    stand |కింసుకోపమజాతకం అట్ఠమం॥|
    count |  |
    block |౨౪౯॥ సాలకజాతకం ౨-౧౦-౯|
    count |౧౯౮|
      block |ఏకపుత్తకో భవిస్ససి। త్వఞ్చ నో హేస్ససి ఇస్సరో కులే।|
      block |ఓరోహ దుమస్మా సాలక। ఏహి దాని ఘరకం వజేమసే॥|
    count |౧౯౯|
      block |నను మం సుహదయోతి మఞ్ఞసి। యఞ్చ మం హనసి వేళుయట్ఠియా।|
      block |పక్కమ్బవనే రమామసే। గచ్ఛ త్వం ఘరకం యథాసుఖన్తి॥|
    stand |సాలకజాతకం నవమం॥|
    count |  |
    block |౨౫౦॥ కపిజాతకం ౨-౧౦-౧౦|
    count |౨౦౦|
      block |అయం ఇసీ ఉపసమసంయమే రతో। స తిట్ఠతి సిసిరభయేన అట్టితో।|
      block |హన్ద అయం పవిసతుమం అగారకం। వినేతు సీతం దరథఞ్చ కేవలం॥|
    count |౨౦౧|
      block |నాయం ఇసీ ఉపసమసంయమే రతో। కపీ అయం దుమవరసాఖగోచరో।|
      block |సో దూసకో రోసకో చాపి జమ్మో। సచేవజేమమ్పి దూసేయ్యగారన్తి॥|
      block |అథ రాజా సిఙ్గాలవరో సునఖో। తథా కోసియ ఇచ్ఛతి కాలఘసో।|
      block |అథ దానవరోట్ఠపి సారథినా। పునమ్బవనఞ్చ సిసిరకపి దసాతి॥|
      block |దళ్హఞ్చ వగ్గం అపరేన సన్థవం। కల్యాణవగ్గాసదిసో చ రూహకం।|
      block |నతందళ్హ బీరణథమ్భకం పున। కాసావుపాహన సిఙ్గాలకేన దసాతి॥|
    stand |కపిజాతకం దసమం॥|
    stand |సిఙ్గాలవగ్గో దసమో॥|
    block |తస్సుద్దానం|
    block |అథ వగ్గుద్దానం|
    stand |దుకనిపాతం నిట్ఠితం॥|
