
block |ای یار قلندردل دلتنگ چرایی تو|
  block
    block |ای یار قلندردل دلتنگ چرایی تو|
    block |از جغد چه اندیشی چون جان همایی تو|
  block
    block |بخرام چنین نازان در حلقه جانبازان|
    block |ای رفته برون از جا آخر به کجایی تو|
  block
    block |داده‌ست ز کان تو لعل تو نشانی‌ها|
    block |آن گوهر جانی را آخر ننمایی تو|
  block
    block |بس خوب و لطیفی تو بس چست و ظریفی تو|
    block |بس ماه لقایی تو آخر چه بلایی تو|
  block
    block |ای از فر و زیبایی وز خوبی و رعنایی|
    block |جان حلقه به گوش تو در حلقه نیایی تو|
  block
    block |ای بنده قمر پیشت جان بسته کمر پیشت|
    block |از بهر گشاد ما دربند قبایی تو|
  block
    block |از دل چو ببردی غم دل گشت چو جام جم|
    block |وین جام شود تابان ای جان چو برآیی تو|
  block
    block |هر روز برآیی تو بازیب و فر آیی تو|
    block |در مجلس سرمستان باشور و شر آیی تو|
  block
    block |شمس الحق تبریزی ای مایه بینایی|
    block |نادیده مکن ما را چون دیده مایی تو|