
block |ਸਾਹਿਬ ਕੇ ਗੁਣ ਨਾਨਕੁ ਗਾਵੈ ਮਾਸ ਪੁਰੀ ਵਿਚਿ ਆਖੁ ਮਸੋਲਾ ॥|
block |ਖੂਨ ਕੇ ਸੋਹਿਲੇ ਗਾਵੀਅਹਿ ਨਾਨਕ ਰਤੁ ਕਾ ਕੁੰਗੂ ਪਾਇ ਵੇ ਲਾਲੋ ॥੧॥|
block |ਸਚਾ ਸੋ ਸਾਹਿਬੁ ਸਚੁ ਤਪਾਵਸੁ ਸਚੜਾ ਨਿਆਉ ਕਰੇਗੁ ਮਸੋਲਾ ॥|
block |ਜਿਨਿ ਉਪਾਈ ਰੰਗਿ ਰਵਾਈ ਬੈਠਾ ਵੇਖੈ ਵਖਿ ਇਕੇਲਾ ॥|
block |ਕਾਇਆ ਕਪੜੁ ਟੁਕੁ ਟੁਕੁ ਹੋਸੀ ਹਿਦੁਸਤਾਨੁ ਸਮਾਲਸੀ ਬੋਲਾ ॥|
block |ਆਵਨਿ ਅਠਤਰੈ ਜਾਨਿ ਸਤਾਨਵੈ ਹੋਰੁ ਭੀ ਉਠਸੀ ਮਰਦ ਕਾ ਚੇਲਾ ॥|
block |ਸਚ ਕੀ ਬਾਣੀ ਨਾਨਕੁ ਆਖੈ ਸਚੁ ਸੁਣਾਇਸੀ ਸਚ ਕੀ ਬੇਲਾ ॥੨॥੩॥੫॥|
block |ਤਿਲੰਗ ਮਹਲਾ ੪ ਘਰੁ ੨|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਸਭਿ ਆਏ ਹੁਕਮਿ ਖਸਮਾਹੁ ਹੁਕਮਿ ਸਭ ਵਰਤਨੀ ॥|
block |ਸਾਲਾਹਿਹੁ ਸਚੁ ਸਭ ਊਪਰਿ ਹਰਿ ਧਨੀ ॥|
block |ਜਿਸੁ ਨਾਹੀ ਕੋਇ ਸਰੀਕੁ ਕਿਸੁ ਲੇਖੈ ਹਉ ਗਨੀ ॥ ਰਹਾਉ ॥|
block |ਸਚੁ ਸਾਹਿਬੁ ਸਾਚਾ ਖੇਲੁ ਸਭੁ ਹਰਿ ਧਨੀ ॥੧॥|
block |ਪਉਣ ਪਾਣੀ ਧਰਤੀ ਆਕਾਸੁ ਘਰ ਮੰਦਰ ਹਰਿ ਬਨੀ ॥|
block |ਵਿਚਿ ਵਰਤੈ ਨਾਨਕ ਆਪਿ ਝੂਠੁ ਕਹੁ ਕਿਆ ਗਨੀ ॥੨॥੧॥|
block |ਤਿਲੰਗ ਮਹਲਾ ੪ ॥|
block |ਨਿਤ ਨਿਹਫਲ ਕਰਮ ਕਮਾਇ ਬਫਾਵੈ ਦੁਰਮਤੀਆ ॥|
block |ਜਬ ਆਣੈ ਵਲਵੰਚ ਕਰਿ ਝੂਠੁ ਤਬ ਜਾਣੈ ਜਗੁ ਜਿਤੀਆ ॥੧॥|
block |ਐਸਾ ਬਾਜੀ ਸੈਸਾਰੁ ਨ ਚੇਤੈ ਹਰਿ ਨਾਮਾ ॥|
block |ਖਿਨ ਮਹਿ ਬਿਨਸੈ ਸਭੁ ਝੂਠੁ ਮੇਰੇ ਮਨ ਧਿਆਇ ਰਾਮਾ ॥ ਰਹਾਉ ॥|
block |ਸਾ ਵੇਲਾ ਚਿਤਿ ਨ ਆਵੈ ਜਿਤੁ ਆਇ ਕੰਟਕੁ ਕਾਲੁ ਗ੍ਰਸੈ ॥|
block |ਤਿਸੁ ਨਾਨਕ ਲਏ ਛਡਾਇ ਜਿਸੁ ਕਿਰਪਾ ਕਰਿ ਹਿਰਦੈ ਵਸੈ ॥੨॥੨॥|
block |ਤਿਲੰਗ ਮਹਲਾ ੫ ਘਰੁ ੧|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਖਾਕ ਨੂਰ ਕਰਦੰ ਆਲਮ ਦੁਨੀਆਇ ॥|
block |ਅਸਮਾਨ ਜਿਮੀ ਦਰਖਤ ਆਬ ਪੈਦਾਇਸਿ ਖੁਦਾਇ ॥੧॥|
block |ਬੰਦੇ ਚਸਮ ਦੀਦੰ ਫਨਾਇ ॥|
block |ਦੁਨੀਆ ਮੁਰਦਾਰ ਖੁਰਦਨੀ ਗਾਫਲ ਹਵਾਇ ॥ ਰਹਾਉ ॥|
block |ਗੈਬਾਨ ਹੈਵਾਨ ਹਰਾਮ ਕੁਸਤਨੀ ਮੁਰਦਾਰ ਬਖੋਰਾਇ ॥|
block |ਦਿਲ ਕਬਜ ਕਬਜਾ ਕਾਦਰੋ ਦੋਜਕ ਸਜਾਇ ॥੨॥|
block |ਜਬ ਅਜਰਾਈਲੁ ਬਸਤਨੀ ਤਬ ਚਿ ਕਾਰੇ ਬਿਦਾਇ ॥੩॥|
block |ਵਲੀ ਨਿਆਮਤਿ ਬਿਰਾਦਰਾ ਦਰਬਾਰ ਮਿਲਕ ਖਾਨਾਇ ॥|
block |ਹਵਾਲ ਮਾਲੂਮੁ ਕਰਦੰ ਪਾਕ ਅਲਾਹ ॥|
block |ਬੁਗੋ ਨਾਨਕ ਅਰਦਾਸਿ ਪੇਸਿ ਦਰਵੇਸ ਬੰਦਾਹ ॥੪॥੧॥|
block |ਤਿਲੰਗ ਘਰੁ ੨ ਮਹਲਾ ੫ ॥|
block |ਤੁਧੁ ਬਿਨੁ ਦੂਜਾ ਨਾਹੀ ਕੋਇ ॥|
block |ਤੂ ਕਰਤਾਰੁ ਕਰਹਿ ਸੋ ਹੋਇ ॥|
block |ਤੇਰਾ ਜੋਰੁ ਤੇਰੀ ਮਨਿ ਟੇਕ ॥|
block |ਸਦਾ ਸਦਾ ਜਪਿ ਨਾਨਕ ਏਕ ॥੧॥|
block |ਸਭ ਊਪਰਿ ਪਾਰਬ੍ਰਹਮੁ ਦਾਤਾਰੁ ॥|
block |ਤੇਰੀ ਟੇਕ ਤੇਰਾ ਆਧਾਰੁ ॥ ਰਹਾਉ ॥|