block |၂။ ဒေဝပုတ္တသံယုတ္တံ|
  block |၁။ ပဌမဝဂ္ဂေါ|
    block |၁။ ပဌမကဿပသုတ္တံ|
      count |၈၂|, |ဧဝံ မေ သုတံ ဧကံ သမယံ ဘဂဝါ သာဝတ္ထိယံ ဝိဟရတိ ဇေတဝနေ အနာထပိဏ္ဍိကဿ အာရာမေ။ အထ ခေါ ကဿပေါ ဒေဝပုတ္တော အဘိက္ကန္တာယ ရတ္တိယာ အဘိက္ကန္တဝဏ္ဏော ကေဝလကပ္ပံ ဇေတဝနံ ဩဘာသေတွာ ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ အဋ္ဌာသိ။ ဧကမန္တံ ဌိတော ခေါ ကဿပေါ ဒေဝပုတ္တော ဘဂဝန္တံ ဧတဒဝေါစ ဘိက္ခုံ ဘဂဝါ ပကာသေသိ၊ နော စ ဘိက္ခုနော အနုသာသန္တိ။ တေန ဟိ ကဿပ၊ တညေဝေတ္ထ ပဋိဘာတူတိ။|
      block
        block |သုဘာသိတဿ သိက္ခေထ၊ သမဏူပါသနဿ စ။|
        block |ဧကာသနဿ စ ရဟော၊ စိတ္တဝူပသမဿ စာတိ။|
        block |ဘိက္ခု သိယာ ဈာယီ ဝိမုတ္တစိတ္တော၊|
        block |အာကင်္ခေ စေ ဟဒယဿာနုပတ္တိံ။|
        block |လောကဿ ဉတွာ ဥဒယဗ္ဗယဉ္စ၊|
        block |သုစေတသော အနိဿိတော တဒာနိသံသောတိ။|
        block |ကိံသု ဆေတွာ သုခံ သေတိ၊ ကိံသု ဆေတွာ န သောစတိ။|
        block |ကိဿဿု ဧကဓမ္မဿ၊ ဝဓံ ရောစေသိ ဂေါတမာတိ။|
        block |ကောဓံ ဆေတွာ သုခံ သေတိ၊ ကောဓံ ဆေတွာ န သောစတိ။|
        block |ကောဓဿ ဝိသမူလဿ၊ မဓုရဂ္ဂဿ ဝတြဘူ။|
        block |ဝဓံ အရိယာ ပသံသန္တိ၊ တဉှိ ဆေတွာ န သောစတီတိ။|
        block |ကတိ လောကသ္မိံ ပဇ္ဇောတာ၊ ယေဟိ လောကော ပကာသတိ။|
        block |ဘဝန္တံ ပုဋ္ဌုမာဂမ္မ၊ ကထံ ဇာနေမု တံ မယန္တိ။|
        block |စတ္တာရော လောကေ ပဇ္ဇောတာ၊ ပဉ္စမေတ္ထ န ဝိဇ္ဇတိ။|
        block |ဒိဝါ တပတိ အာဒိစ္စော၊ ရတ္တိမာဘာတိ စန္ဒိမာ။|
        block |အထ အဂ္ဂိ ဒိဝါရတ္တိံ၊ တတ္ထ တတ္ထ ပကာသတိ။|
        block |သမ္ဗုဒ္ဓေါ တပတံ သေဋ္ဌော၊ ဧသာ အာဘာ အနုတ္တရာတိ။|
        block |ကရဏီယမေတံ ဗြာဟ္မဏေန၊ ပဓာနံ အကိလာသုနာ။|
        block |ကာမာနံ ဝိပ္ပဟာနေန၊ န တေနာသီသတေ ဘဝန္တိ။|
        block |နတ္ထိ ကိစ္စံ ဗြာဟ္မဏဿ ဒာမလီတိ ဘဂဝါ၊|
        block |ကတကိစ္စော ဟိ ဗြာဟ္မဏော။|
        block |ယာဝ န ဂါဓံ လဘတိ နဒီသု၊|
        block |အာယူဟတိ သဗ္ဗဂတ္တေဘိ ဇန္တု။|
        block |ဂါဓဉ္စ လဒ္ဓါန ထလေ ဌိတော ယော၊|
        block |နာယူဟတီ ပါရဂတော ဟိ သောဝ။|
        block |ဧသူပမာ ဒာမလိ ဗြာဟ္မဏဿ၊|
        block |ခီဏာသဝဿ နိပကဿ ဈာယိနော။|
        block |ပပ္ပုယျ ဇာတိမရဏဿ အန္တံ၊|
        block |နာယူဟတီ ပါရဂတော ဟိ သောတိ။|
        block |ဒုက္ကရံ ဝါပိ ကရောန္တိ ကာမဒာတိ ဘဂဝါ၊|
        block |သေခါ သီလသမာဟိတာ။|
        block |ဌိတတ္တာ အနဂါရိယုပေတဿ၊|
        block |တုဋ္ဌိ ဟောတိ သုခါဝဟာတိ။|
        block |ဒုလ္လဘံ ဝါပိ လဘန္တိ ကာမဒာတိ ဘဂဝါ၊|
        block |စိတ္တဝူပသမေ ရတာ။|
        block |ယေသံ ဒိဝါ စ ရတ္တော စ၊|
        block |ဘာဝနာယ ရတော မနောတိ။|
        block |ဒုဿမာဒဟံ ဝါပိ သမာဒဟန္တိ ကာမဒာတိ ဘဂဝါ၊|
        block |ဣန္ဒြိယူပသမေ ရတာ။|
        block |တေ ဆေတွာ မစ္စုနော ဇာလံ၊|
        block |အရိယာ ဂစ္ဆန္တိ ကာမဒာတိ။|
        block |ဒုဂ္ဂမေ ဝိသမေ ဝါပိ၊ အရိယာ ဂစ္ဆန္တိ ကာမဒ။|
        block |အနရိယာ ဝိသမေ မဂ္ဂေ၊ ပပတန္တိ အဝံသိရာ။|
        block |အရိယာနံ သမော မဂ္ဂေါ၊ အရိယာ ဟိ ဝိသမေ သမာတိ။|
        block |သမ္ဗာဓေ ဝတ ဩကာသံ၊ အဝိန္ဒိ ဘူရိမေဓသော။|
        block |ယော ဈာနမဗုဇ္ဈိ ဗုဒ္ဓေါ၊ ပဋိလီနနိသဘော မုနီတိ။|
        block |သမ္ဗာဓေ ဝါပိ ဝိန္ဒန္တိ ပဉ္စာလစဏ္ဍာတိ ဘဂဝါ၊|
        block |ဓမ္မံ နိဗ္ဗာနပတ္တိယာ။|
        block |ယေ သတိံ ပစ္စလတ္ထံသု၊|
        block |သမ္မာ တေ သုသမာဟိတာတိ။|
        block |ဆိန္ဒ သောတံ ပရက္ကမ္မ၊ ကာမေ ပနုဒ ဗြာဟ္မဏ။|
        block |နပ္ပဟာယ မုနီ ကာမေ၊ နေကတ္တမုပပဇ္ဇတိ။|
        block |ကယိရာ စေ ကယိရာထေနံ၊ ဒဠှမေနံ ပရက္ကမေ။|
        block |သိထိလော ဟိ ပရိဗ္ဗာဇော၊ ဘိယျော အာကိရတေ ရဇံ။|
        block |အကတံ ဒုက္ကဋံ သေယျော၊ ပစ္ဆာ တပတိ ဒုက္ကဋံ။|
        block |ကတဉ္စ သုကတံ သေယျော၊ ယံ ကတွာ နာနုတပ္ပတိ။|
        block |ကုသော ယထာ ဒုဂ္ဂဟိတော၊ ဟတ္ထမေဝါနုကန္တတိ။|
        block |သာမညံ ဒုပ္ပရာမဋ္ဌံ၊ နိရယာယူပကဍ္ဎတိ။|
        block |ယံ ကိဉ္စိ သိထိလံ ကမ္မံ၊ သံကိလိဋ္ဌဉ္စ ယံ ဝတံ။|
        block |သင်္ကဿရံ ဗြဟ္မစရိယံ၊ န တံ ဟောတိ မဟပ္ဖလန္တိ။|
        block |ဆိန္ဒ သောတံ ပရက္ကမ္မ၊ ကာမေ ပနုဒ ဗြာဟ္မဏ။|
        block |နပ္ပဟာယ မုနီ ကာမေ၊ နေကတ္တမုပပဇ္ဇတိ။|
        block |ကယိရာ စေ ကယိရာထေနံ၊ ဒဠှမေနံ ပရက္ကမေ။|
        block |သိထိလော ဟိ ပရိဗ္ဗာဇော၊ ဘိယျော အာကိရတေ ရဇံ။|
        block |အကတံ ဒုက္ကဋံ သေယျော၊ ပစ္ဆာ တပတိ ဒုက္ကဋံ။|
        block |ကတဉ္စ သုကတံ သေယျော၊ ယံ ကတွာ နာနုတပ္ပတိ။|
        block |ကုသော ယထာ ဒုဂ္ဂဟိတော၊ ဟတ္ထမေဝါနုကန္တတိ။|
        block |သာမညံ ဒုပ္ပရာမဋ္ဌံ၊ နိရယာယူပကဍ္ဎတိ။|
        block |ယံ ကိဉ္စိ သိထိလံ ကမ္မံ၊ သံကိလိဋ္ဌဉ္စ ယံ ဝတံ။|
        block |သင်္ကဿရံ ဗြဟ္မစရိယံ၊ န တံ ဟောတိ မဟပ္ဖလန္တိ။|
        block |နမော တေ ဗုဒ္ဓ ဝီရတ္ထု၊ ဝိပ္ပမုတ္တောသိ သဗ္ဗဓိ။|
        block |သမ္ဗာဓပဋိပန္နောသ္မိ၊ တဿ မေ သရဏံ ဘဝါတိ။|
        block |တထာဂတံ အရဟန္တံ၊ စန္ဒိမာ သရဏံ ဂတော။|
        block |ရာဟု စန္ဒံ ပမုဉ္စဿု၊ ဗုဒ္ဓါ လောကာနုကမ္ပကာတိ။|
        block |ကိံ နု သန္တရမာနောဝ၊ ရာဟု စန္ဒံ ပမုဉ္စသိ။|
        block |သံဝိဂ္ဂရူပေါ အာဂမ္မ၊ ကိံ နု ဘီတောဝ တိဋ္ဌသီတိ။|
        block |သတ္တဓာ မေ ဖလေ မုဒ္ဓါ၊ ဇီဝန္တော န သုခံ လဘေ။|
        block |ဗုဒ္ဓဂါထာဘိဂီတောမှိ၊ နော စေ မုဉ္စေယျ စန္ဒိမန္တိ။|
        block |နမော တေ ဗုဒ္ဓ ဝီရတ္ထု၊ ဝိပ္ပမုတ္တောသိ သဗ္ဗဓိ။|
        block |သမ္ဗာဓပဋိပန္နောသ္မိ၊ တဿ မေ သရဏံ ဘဝါတိ။|
        block |တထာဂတံ အရဟန္တံ၊ သူရိယော သရဏံ ဂတော။|
        block |ရာဟု သူရိယံ ပမုဉ္စဿု၊ ဗုဒ္ဓါ လောကာနုကမ္ပကာ။|
        block |ယော အန္ဓကာရေ တမသိ ပဘင်္ကရော၊|
        block |ဝေရောစနော မဏ္ဍလီ ဥဂ္ဂတေဇော။|
        block |မာ ရာဟု ဂိလီ စရမန္တလိက္ခေ၊|
        block |ပဇံ မမံ ရာဟု ပမုဉ္စ သူရိယန္တိ။|
        block |ကိံ နု သန္တရမာနောဝ၊ ရာဟု သူရိယံ ပမုဉ္စသိ။|
        block |သံဝိဂ္ဂရူပေါ အာဂမ္မ၊ ကိံ နု ဘီတောဝ တိဋ္ဌသီတိ။|
        block |သတ္တဓာ မေ ဖလေ မုဒ္ဓါ၊ ဇီဝန္တော န သုခံ လဘေ။|
        block |ဗုဒ္ဓဂါထာဘိဂီတောမှိ၊ နော စေ မုဉ္စေယျ သူရိယန္တိ။|
        block |ဒွေ ကဿပါ စ မာဃော စ၊ မာဂဓော ဒာမလိ ကာမဒော။|
        block |ပဉ္စာလစဏ္ဍော တာယနော၊ စန္ဒိမသူရိယေန တေ ဒသာတိ။|
        block |တေ ဟိ သောတ္ထိံ ဂမိဿန္တိ၊ ကစ္ဆေ ဝါမကသေ မဂါ။|
        block |ဈာနာနိ ဥပသမ္ပဇ္ဇ၊ ဧကောဒိ နိပကာ သတာတိ။|
        block |တေ ဟိ ပါရံ ဂမိဿန္တိ၊ ဆေတွာ ဇာလံဝ အမ္ဗုဇော။|
        block |ဈာနာနိ ဥပသမ္ပဇ္ဇ၊ အပ္ပမတ္တာ ရဏဉ္ဇဟာတိ။|
        block |သုခိတာဝ တေ မနုဇာ၊ သုဂတံ ပယိရုပါသိယ။|
        block |ယုဉ္ဇံ ဂေါတမသာသနေ၊ အပ္ပမတ္တာ နု သိက္ခရေတိ။|
        block |ယေ မေ ပဝုတ္တေ သိဋ္ဌိပဒေ ဝေဏ္ဍူတိ ဘဂဝါ၊|
        block |အနုသိက္ခန္တိ ဈာယိနော။|
        block |ကာလေ တေ အပ္ပမဇ္ဇန္တာ၊|
        block |န မစ္စုဝသဂါ သိယုန္တိ။|
        block |ဘိက္ခု သိယာ ဈာယီ ဝိမုတ္တစိတ္တော၊|
        block |အာကင်္ခေ စေ ဟဒယဿာနုပတ္တိံ။|
        block |လောကဿ ဉတွာ ဥဒယဗ္ဗယဉ္စ၊|
        block |သုစေတသော အနိဿိတော တဒာနိသံသောတိ။|
        block |ပုစ္ဆာမိ တံ ဂေါတမ ဘူရိပည၊|
        block |အနာဝဋံ ဘဂဝတော ဉာဏဒဿနံ။|
        block |ကထံဝိဓံ သီလဝန္တံ ဝဒန္တိ၊|
        block |ကထံဝိဓံ ပညဝန္တံ ဝဒန္တိ။|
        block |ကထံဝိဓော ဒုက္ခမတိစ္စ ဣရိယတိ၊|
        block |ကထံဝိဓံ ဒေဝတာ ပူဇယန္တီတိ။|
        block |ယော သီလဝါ ပညဝါ ဘာဝိတတ္တော၊|
        block |သမာဟိတော ဈာနရတော သတီမာ။|
        block |သဗ္ဗဿ သောကာ ဝိဂတာ ပဟီနာ၊|
        block |ခီဏာသဝေါ အန္တိမဒေဟဓာရီ။|
        block |တထာဝိဓံ သီလဝန္တံ ဝဒန္တိ၊|
        block |တထာဝိဓံ ပညဝန္တံ ဝဒန္တိ။|
        block |တထာဝိဓော ဒုက္ခမတိစ္စ ဣရိယတိ၊|
        block |တထာဝိဓံ ဒေဝတာ ပူဇယန္တီတိ။|
        block |ကထံသု တရတိ ဩဃံ၊ ရတ္တိန္ဒိဝမတန္ဒိတော။|
        block |အပ္ပတိဋ္ဌေ အနာလမ္ဗေ၊ ကော ဂမ္ဘီရေ န သီဒတီတိ။|
        block |သဗ္ဗဒာ သီလသမ္ပန္နော၊ ပညဝါ သုသမာဟိတော။|
        block |အာရဒ္ဓဝီရိယော ပဟိတတ္တော၊ ဩဃံ တရတိ ဒုတ္တရံ။|
        block |ဝိရတော ကာမသညာယ၊ ရူပသံယောဇနာတိဂေါ။|
        block |နန္ဒီရာဂပရိက္ခီဏော၊ သော ဂမ္ဘီရေ န သီဒတီတိ။|
        block |သတ္တိယာ ဝိယ ဩမဋ္ဌော၊ ဍယှမာနောဝ မတ္ထကေ။|
        block |ကာမရာဂပ္ပဟာနာယ၊ သတော ဘိက္ခု ပရိဗ္ဗဇေတိ။|
        block |သတ္တိယာ ဝိယ ဩမဋ္ဌော၊ ဍယှမာနောဝ မတ္ထကေ။|
        block |သက္ကာယဒိဋ္ဌိပ္ပဟာနာယ၊ သတော ဘိက္ခု ပရိဗ္ဗဇေတိ။|
        block |နိစ္စံ ဥတြသ္တမိဒံ စိတ္တံ၊ နိစ္စံ ဥဗ္ဗိဂ္ဂမိဒံ မနော။|
        block |အနုပ္ပန္နေသု ကိစ္ဆေသု၊ အထော ဥပ္ပတိတေသု စ။|
        block |သစေ အတ္ထိ အနုတြသ္တံ၊ တံ မေ အက္ခါဟိ ပုစ္ဆိတောတိ။|
        block |နာညတြ ဗောဇ္ဈာ တပသာ၊ နာညတြိန္ဒြိယသံဝရာ။|
        block |နာညတြ သဗ္ဗနိဿဂ္ဂါ၊ သောတ္ထိံ ပဿာမိ ပါဏိနန္တိ။|
        block |ကစ္စိ တွံ အနဃော ဘိက္ခု၊ ကစ္စိ နန္ဒီ န ဝိဇ္ဇတိ။|
        block |ကစ္စိ တံ ဧကမာသီနံ၊ အရတီ နာဘိကီရတီတိ။|
        block |အနဃော ဝေ အဟံ ယက္ခ၊ အထော နန္ဒီ န ဝိဇ္ဇတိ။|
        block |အထော မံ ဧကမာသီနံ၊ အရတီ နာဘိကီရတီတိ။|
        block |ကထံ တွံ အနဃော ဘိက္ခု၊ ကထံ နန္ဒီ န ဝိဇ္ဇတိ။|
        block |ကထံ တံ ဧကမာသီနံ၊ အရတီ နာဘိကီရတီတိ။|
        block |အဃဇာတဿ ဝေ နန္ဒီ၊ နန္ဒီဇာတဿ ဝေ အဃံ။|
        block |အနန္ဒီ အနဃော ဘိက္ခု၊ ဧဝံ ဇာနာဟိ အာဝုသောတိ။|
        block |စိရဿံ ဝတ ပဿာမိ၊ ဗြာဟ္မဏံ ပရိနိဗ္ဗုတံ။|
        block |အနန္ဒိံ အနဃံ ဘိက္ခုံ၊ တိဏ္ဏံ လောကေ ဝိသတ္တိကန္တိ။|
        block |ဥပနီယတိ ဇီဝိတမပ္ပမာယု၊|
        block |ဇရူပနီတဿ န သန္တိ တာဏာ။|
        block |ဧတံ ဘယံ မရဏေ ပေက္ခမာနော၊|
        block |ပုညာနိ ကယိရာထ သုခါဝဟာနီတိ။|
        block |ဥပနီယတိ ဇီဝိတမပ္ပမာယု၊|
        block |ဇရူပနီတဿ န သန္တိ တာဏာ။|
        block |ဧတံ ဘယံ မရဏေ ပေက္ခမာနော၊|
        block |လောကာမိသံ ပဇဟေ သန္တိပေက္ခေါတိ။|
        block |ဣဒဉှိ တံ ဇေတဝနံ၊ ဣသိသင်္ဃနိသေဝိတံ။|
        block |အာဝုတ္ထံ ဓမ္မရာဇေန၊ ပီတိသဉ္ဇနနံ မမ။|
        block |ကမ္မံ ဝိဇ္ဇာ စ ဓမ္မော စ၊ သီလံ ဇီဝိတမုတ္တမံ။|
        block |ဧတေန မစ္စာ သုဇ္ဈန္တိ၊ န ဂေါတ္တေန ဓနေန ဝါ။|
        block |တသ္မာ ဟိ ပဏ္ဍိတော ပေါသော၊ သမ္ပဿံ အတ္ထမတ္တနော။|
        block |ယောနိသော ဝိစိနေ ဓမ္မံ၊ ဧဝံ တတ္ထ ဝိသုဇ္ဈတိ။|
        block |သာရိပုတ္တောဝ ပညာယ၊ သီလေန ဥပသမေန စ။|
        block |ယောပိ ပါရင်္ဂတော ဘိက္ခု၊ ဧတာဝပရမော သိယာတိ။|
        block |ဣဒဉှိ တံ ဇေတဝနံ၊ ဣသိသင်္ဃနိသေဝိတံ။|
        block |အာဝုတ္ထံ ဓမ္မရာဇေန၊ ပီတိသဉ္ဇနနံ မမ။|
        block |ကမ္မံ ဝိဇ္ဇာ စ ဓမ္မော စ၊ သီလံ ဇီဝိတမုတ္တမံ။|
        block |ဧတေန မစ္စာ သုဇ္ဈန္တိ၊ န ဂေါတ္တေန ဓနေန ဝါ။|
        block |တသ္မာ ဟိ ပဏ္ဍိတော ပေါသော၊ သမ္ပဿံ အတ္ထမတ္တနော။|
        block |ယောနိသော ဝိစိနေ ဓမ္မံ၊ ဧဝံ တတ္ထ ဝိသုဇ္ဈတိ။|
        block |သာရိပုတ္တောဝ ပညာယ၊ သီလေန ဥပသမေန စ။|
        block |ယောပိ ပါရင်္ဂတော ဘိက္ခု၊ ဧတာဝပရမော သိယာတိ။|
        block |စန္ဒိမသော စ ဝေဏ္ဍု စ၊ ဒီဃလဋ္ဌိ စ နန္ဒနော။|
        block |စန္ဒနော ဝါသုဒတ္တော စ၊ သုဗြဟ္မာ ကကုဓေန စ။|
        block |ဥတ္တရော နဝမော ဝုတ္တော၊ ဒသမော အနာထပိဏ္ဍိကောတိ။|
        block |သဗ္ဘိရေဝ သမာသေထ၊ သဗ္ဘိ ကုဗ္ဗေထ သန္ထဝံ။|
        block |သတံ သဒ္ဓမ္မမညာယ၊ သေယျော ဟောတိ န ပါပိယော။|
        block |သဗ္ဘိရေဝ သမာသေထ၊ သဗ္ဘိ ကုဗ္ဗေထ သန္ထဝံ။|
        block |သတံ သဒ္ဓမ္မမညာယ၊ ပညာ လဗ္ဘတိ နာညတော။|
        block |သဗ္ဘိရေဝ သမာသေထ၊ သဗ္ဘိ ကုဗ္ဗေထ သန္ထဝံ။|
        block |သတံ သဒ္ဓမ္မမညာယ၊ သောကမဇ္ဈေ န သောစတိ။|
        block |သဗ္ဘိရေဝ သမာသေထ၊ သဗ္ဘိ ကုဗ္ဗေထ သန္ထဝံ။|
        block |သတံ သဒ္ဓမ္မမညာယ၊ ဉာတိမဇ္ဈေ ဝိရောစတိ။|
        block |သဗ္ဘိရေဝ သမာသေထ၊ သဗ္ဘိ ကုဗ္ဗေထ သန္ထဝံ။|
        block |သတံ သဒ္ဓမ္မမညာယ၊ သတ္တာ ဂစ္ဆန္တိ သုဂ္ဂတိံ။|
        block |သဗ္ဘိရေဝ သမာသေထ၊ သဗ္ဘိ ကုဗ္ဗေထ သန္ထဝံ။|
        block |သတံ သဒ္ဓမ္မမညာယ၊ သတ္တာ တိဋ္ဌန္တိ သာတတန္တိ။|
        block |သဗ္ဘိရေဝ သမာသေထ၊ သဗ္ဘိ ကုဗ္ဗေထ သန္ထဝံ။|
        block |သတံ သဒ္ဓမ္မမညာယ၊ သဗ္ဗဒုက္ခါ ပမုစ္စတီတိ။|
        block |စရန္တိ ဗာလာ ဒုမ္မေဓာ၊ အမိတ္တေနေဝ အတ္တနာ။|
        block |ကရောန္တာ ပါပကံ ကမ္မံ၊ ယံ ဟောတိ ကဋုကပ္ဖလံ။|
        block |န တံ ကမ္မံ ကတံ သာဓု၊ ယံ ကတွာ အနုတပ္ပတိ။|
        block |ယဿ အဿုမုခေါ ရောဒံ၊ ဝိပါကံ ပဋိသေဝတိ။|
        block |တဉ္စ ကမ္မံ ကတံ သာဓု၊ ယံ ကတွာ နာနုတပ္ပတိ။|
        block |ယဿ ပတီတော သုမနော၊ ဝိပါကံ ပဋိသေဝတိ။|
        block |ပဋိကစ္စေဝ တံ ကယိရာ၊ ယံ ဇညာ ဟိတမတ္တနော။|
        block |န သာကဋိကစိန္တာယ၊ မန္တာ ဓီရော ပရက္ကမေ။|
        block |ယထာ သာကဋိကော မဋ္ဌံ၊ သမံ ဟိတွာ မဟာပထံ။|
        block |ဝိသမံ မဂ္ဂမာရုယှ၊ အက္ခစ္ဆိန္နောဝ ဈာယတိ။|
        block |ဧဝံ ဓမ္မာ အပက္ကမ္မ၊ အဓမ္မမနုဝတ္တိယ။|
        block |မန္ဒော မစ္စုမုခံ ပတ္တော၊ အက္ခစ္ဆိန္နောဝ ဈာယတီတိ။|
        block |အန္နမေဝါဘိနန္ဒန္တိ၊ ဥဘယေ ဒေဝမာနုသာ။|
        block |အထ ကော နာမ သော ယက္ခေါ၊ ယံ အန္နံ နာဘိနန္ဒတီတိ။|
        block |ယေ နံ ဒဒန္တိ သဒ္ဓါယ၊ ဝိပ္ပသန္နေန စေတသာ။|
        block |တမေဝ အန္နံ ဘဇတိ၊ အသ္မိံ လောကေ ပရမှိ စ။|
        block |တသ္မာ ဝိနေယျ မစ္ဆေရံ၊ ဒဇ္ဇာ ဒာနံ မလာဘိဘူ။|
        block |ပုညာနိ ပရလောကသ္မိံ၊ ပတိဋ္ဌာ ဟောန္တိ ပါဏိနန္တိ။|
        block |ယေ နံ ဒဒန္တိ သဒ္ဓါယ၊ ဝိပ္ပသန္နေန စေတသာ။|
        block |တမေဝ အန္နံ ဘဇတိ၊ အသ္မိံ လောကေ ပရမှိ စ။|
        block |တသ္မာ ဝိနေယျ မစ္ဆေရံ၊ ဒဇ္ဇာ ဒာနံ မလာဘိဘူ။|
        block |ပုညာနိ ပရလောကသ္မိံ၊ ပတိဋ္ဌာ ဟောန္တိ ပါဏိနန္တိ။|
        block |ယေ နံ ဒဒန္တိ သဒ္ဓါယ၊ ဝိပ္ပသန္နေန စေတသာ။|
        block |တမေဝ အန္နံ ဘဇတိ၊ အသ္မိံ လောကေ ပရမှိ စ။|
        block |တသ္မာ ဝိနေယျ မစ္ဆေရံ၊ ဒဇ္ဇာ ဒာနံ မလာဘိဘူ။|
        block |ပုညာနိ ပရလောကသ္မိံ၊ ပတိဋ္ဌာ ဟောန္တိ ပါဏိနန္တိ။|
        block |အဝိဟံ ဥပပန္နာသေ၊ ဝိမုတ္တာ သတ္တ ဘိက္ခဝေါ။|
        block |ရာဂဒောသပရိက္ခီဏာ၊ တိဏ္ဏာ လောကေ ဝိသတ္တိကန္တိ။|
        block |ကေ စ တေ အတရုံ ပင်္ကံ၊ မစ္စုဓေယျံ သုဒုတ္တရံ။|
        block |ကေ ဟိတွာ မာနုသံ ဒေဟံ၊ ဒိဗ္ဗယောဂံ ဥပစ္စဂုန္တိ။|
        block |ဥပကော ပလဂဏ္ဍော စ၊ ပုက္ကုသာတိ စ တေ တယော။|
        block |ဘဒ္ဒိယော ခဏ္ဍဒေဝေါ စ၊ ဗာဟုရဂ္ဂိ စ သင်္ဂိယော။|
        block |တေ ဟိတွာ မာနုသံ ဒေဟံ၊ ဒိဗ္ဗယောဂံ ဥပစ္စဂုန္တိ။|
        block |ကုသလီ ဘာသသီ တေသံ၊ မာရပါသပ္ပဟာယိနံ။|
        block |ကဿ တေ ဓမ္မမညာယ၊ အစ္ဆိဒုံ ဘဝဗန္ဓနန္တိ။|
        block |န အညတြ ဘဂဝတာ၊ နာညတြ တဝ သာသနာ။|
        block |ယဿ တေ ဓမ္မမညာယ၊ အစ္ဆိဒုံ ဘဝဗန္ဓနံ။|
        block |ယတ္ထ နာမဉ္စ ရူပဉ္စ၊ အသေသံ ဥပရုဇ္ဈတိ။|
        block |တံ တေ ဓမ္မံ ဣဓညာယ၊ အစ္ဆိဒုံ ဘဝဗန္ဓနန္တိ။|
        block |ဂမ္ဘီရံ ဘာသသီ ဝါစံ၊ ဒုဗ္ဗိဇာနံ သုဒုဗ္ဗုဓံ။|
        block |ကဿ တွံ ဓမ္မမညာယ၊ ဝါစံ ဘာသသိ ဤဒိသန္တိ။|
        block |ကုမ္ဘကာရော ပုရေ အာသိံ၊ ဝေကဠိင်္ဂေ ဃဋီကရော။|
        block |မာတာပေတ္တိဘရော အာသိံ၊ ကဿပဿ ဥပါသကော။|
        block |ဝိရတော မေထုနာ ဓမ္မာ၊ ဗြဟ္မစာရီ နိရာမိသော။|
        block |အဟုဝါ တေ သဂါမေယျော၊ အဟုဝါ တေ ပုရေ သခါ။|
        block |သောဟမေတေ ပဇာနာမိ၊ ဝိမုတ္တေ သတ္တ ဘိက္ခဝေါ။|
        block |ရာဂဒောသပရိက္ခီဏေ၊ တိဏ္ဏေ လောကေ ဝိသတ္တိကန္တိ။|
        block |ဧဝမေတံ တဒာ အာသိ၊ ယထာ ဘာသသိ ဘဂ္ဂဝ။|
        block |ကုမ္ဘကာရော ပုရေ အာသိ၊ ဝေကဠိင်္ဂေ ဃဋီကရော။|
        block |မာတာပေတ္တိဘရော အာသိ၊ ကဿပဿ ဥပါသကော။|
        block |ဝိရတော မေထုနာ ဓမ္မာ၊ ဗြဟ္မစာရီ နိရာမိသော။|
        block |အဟုဝါ မေ သဂါမေယျော၊ အဟုဝါ မေ ပုရေ သခါတိ။|
        block |ဧဝမေတံ ပုရာဏာနံ၊ သဟာယာနံ အဟု သင်္ဂမော။|
        block |ဥဘိန္နံ ဘာဝိတတ္တာနံ၊ သရီရန္တိမဓာရိနန္တိ။|
        block |သုခဇီဝိနော ပုရေ အာသုံ၊ ဘိက္ခူ ဂေါတမသာဝကာ။|
        block |အနိစ္ဆာ ပိဏ္ဍမေသနာ၊ အနိစ္ဆာ သယနာသနံ။|
        block |လောကေ အနိစ္စတံ ဉတွာ၊ ဒုက္ခဿန္တံ အကံသု တေ။|
        block |ဒုပ္ပေါသံ ကတွာ အတ္တာနံ၊ ဂါမေ ဂါမဏိကာ ဝိယ။|
        block |ဘုတွာ ဘုတွာ နိပဇ္ဇန္တိ၊ ပရာဂါရေသု မုစ္ဆိတာ။|
        block |သင်္ဃဿ အဉ္ဇလိံ ကတွာ၊ ဣဓေကစ္စေ ဝဒာမဟံ။|
        block |အပဝိဒ္ဓါ အနာထာ တေ၊ ယထာ ပေတာ တထေဝ တေ။|
        block |ယေ ခေါ ပမတ္တာ ဝိဟရန္တိ၊ တေ မေ သန္ဓာယ ဘာသိတံ။|
        block |ယေ အပ္ပမတ္တာ ဝိဟရန္တိ၊ နမော တေသံ ကရောမဟန္တိ။|
        block |ဂမနေန န ပတ္တဗ္ဗော၊ လောကဿန္တော ကုဒာစနံ။|
        block |န စ အပ္ပတွာ လောကန္တံ၊ ဒုက္ခါ အတ္ထိ ပမောစနံ။|
        block |တသ္မာ ဟဝေ လောကဝိဒူ သုမေဓော၊|
        block |လောကန္တဂူ ဝုသိတဗြဟ္မစရိယော။|
        block |လောကဿ အန္တံ သမိတာဝိ ဉတွာ၊|
        block |နာသီသတိ လောကမိမံ ပရဉ္စာတိ။|
        block |အစ္စေန္တိ ကာလာ တရယန္တိ ရတ္တိယော၊|
        block |ဝယောဂုဏာ အနုပုဗ္ဗံ ဇဟန္တိ။|
        block |ဧတံ ဘယံ မရဏေ ပေက္ခမာနော၊|
        block |ပုညာနိ ကယိရာထ သုခါဝဟာနီတိ။|
        block |အစ္စေန္တိ ကာလာ တရယန္တိ ရတ္တိယော၊|
        block |ဝယောဂုဏာ အနုပုဗ္ဗံ ဇဟန္တိ။|
        block |ဧတံ ဘယံ မရဏေ ပေက္ခမာနော၊|
        block |လောကာမိသံ ပဇဟေ သန္တိပေက္ခေါတိ။|
        block |စတုစက္ကံ နဝဒွာရံ၊ ပုဏ္ဏံ လောဘေန သံယုတံ။|
        block |ပင်္ကဇာတံ မဟာဝီရ၊ ကထံ ယာတြာ ဘဝိဿတီတိ။|
        block |ဆေတွာ နဒ္ဓိံ ဝရတ္တဉ္စ၊ ဣစ္ဆာလောဘဉ္စ ပါပကံ။|
        block |သမူလံ တဏှမဗ္ဗုယှ၊ ဧဝံ ယာတြာ ဘဝိဿတီတိ။|
        block |ပဏ္ဍိတောတိ သမညာတော၊ သာရိပုတ္တော အကောဓနော။|
        block |အပ္ပိစ္ဆော သောရတော ဒန္တော၊ သတ္ထုဝဏ္ဏာဘတော ဣသီတိ။|
        block |ပဏ္ဍိတောတိ သမညာတော၊ သာရိပုတ္တော အကောဓနော။|
        block |အပ္ပိစ္ဆော သောရတော ဒန္တော၊ ကာလံ ကင်္ခတိ သုဒန္တော တိ။|
        block |ဣဓ ဆိန္ဒိတမာရိတေ၊ ဟတဇာနီသု ကဿပေါ။|
        block |န ပါပံ သမနုပဿတိ၊ ပုညံ ဝါ ပန အတ္တနော။|
        block |သ ဝေ ဝိဿာသမာစိက္ခိ၊ သတ္ထာ အရဟတိ မာနနန္တိ။|
        block |တပေါဇိဂုစ္ဆာယ သုသံဝုတတ္တော၊|
        block |ဝါစံ ပဟာယ ကလဟံ ဇနေန။|
        block |သမောသဝဇ္ဇာ ဝိရတော သစ္စဝါဒီ၊|
        block |န ဟိ နူန တာဒိသံ ကရောတိ ပါပန္တိ။|
        block |ဇေဂုစ္ဆီ နိပကော ဘိက္ခု၊ စာတုယာမသုသံဝုတော။|
        block |ဒိဋ္ဌံ သုတဉ္စ အာစိက္ခံ၊ န ဟိ နူန ကိဗ္ဗိသီ သိယာတိ။|
        block |ပကုဓကော ကာတိယာနော နိဂဏ္ဌော၊|
        block |ယေ စာပိမေ မက္ခလိပူရဏာသေ။|
        block |ဂဏဿ သတ္ထာရော သာမညပ္ပတ္တာ၊|
        block |န ဟိ နူန တေ သပ္ပုရိသေဟိ ဒူရေတိ။|
        block |သဟာစရိတေန ဆဝေါ သိဂါလော၊|
        block |န ကောတ္ထုကော သီဟသမော ကဒာစိ။|
        block |နဂ္ဂေါ မုသာဝါဒီ ဂဏဿ သတ္ထာ၊|
        block |သင်္ကဿရာစာရော န သတံ သရိက္ခေါတိ။|
        block |တပေါဇိဂုစ္ဆာယ အာယုတ္တာ၊ ပါလယံ ပဝိဝေကိယံ။|
        block |ရူပေ စ ယေ နိဝိဋ္ဌာသေ၊ ဒေဝလောကာဘိနန္ဒိနော။|
        block |တေ ဝေ သမ္မာနုသာသန္တိ၊ ပရလောကာယ မာတိယာတိ။|
        block |ယေ ကေစိ ရူပါ ဣဓ ဝါ ဟုရံ ဝါ၊|
        block |ယေ စန္တလိက္ခသ္မိံ ပဘာသဝဏ္ဏာ။|
        block |သဗ္ဗေဝ တေ တေ နမုစိပ္ပသတ္ထာ၊|
        block |အာမိသံဝ မစ္ဆာနံ ဝဓာယ ခိတ္တာတိ။|
        block |ဝိပုလော ရာဇဂဟီယာနံ၊ ဂိရိသေဋ္ဌော ပဝုစ္စတိ။|
        block |သေတော ဟိမဝတံ သေဋ္ဌော၊ အာဒိစ္စော အဃဂါမိနံ။|
        block |သမုဒ္ဒော ဥဒဓိနံ သေဋ္ဌော၊ နက္ခတ္တာနဉ္စ စန္ဒိမာ။|
        block |သဒေဝကဿ လောကဿ၊ ဗုဒ္ဓေါ အဂ္ဂေါ ပဝုစ္စတီတိ။|
        block |သိဝေါ ခေမော စ သေရီ စ၊ ဃဋီ ဇန္တု စ ရောဟိတော။|
        block |နန္ဒော နန္ဒိဝိသာလော စ၊ သုသိမော နာနာတိတ္ထိယေန တေ ဒသာတိ။|
      block |ဣဒမဝေါစ ကဿပေါ ဒေဝပုတ္တော၊ သမနုညော သတ္ထာ အဟောသိ။ အထ ခေါ ကဿပေါ ဒေဝပုတ္တော သမနုညော မေ သတ္ထာတိ ဘဂဝန္တံ အဘိဝါဒေတွာ ပဒက္ခိဏံ ကတွာ တတ္ထေဝန္တရဓာယီတိ။|
    block |၂။ ဒုတိယကဿပသုတ္တံ|
      count |၈၃|, |သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ ဌိတော ခေါ ကဿပေါ ဒေဝပုတ္တော ဘဂဝတော သန္တိကေ ဣမံ ဂါထံ အဘာသိ|
    block |၃။ မာဃသုတ္တံ|
      count |၈၄|, |သာဝတ္ထိနိဒာနံ။ အထ ခေါ မာဃော ဒေဝပုတ္တော အဘိက္ကန္တာယ ရတ္တိယာ အဘိက္ကန္တဝဏ္ဏော ကေဝလကပ္ပံ ဇေတဝနံ ဩဘာသေတွာ ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ အဋ္ဌာသိ။ ဧကမန္တံ ဌိတော ခေါ မာဃော ဒေဝပုတ္တော ဘဂဝန္တံ ဂါထာယ အဇ္ဈဘာသိ|
    block |၄။ မာဂဓသုတ္တံ|
      count |၈၅|, |သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ ဌိတော ခေါ မာဂဓော ဒေဝပုတ္တော ဘဂဝန္တံ ဂါထာယ အဇ္ဈဘာသိ|
    block |၅။ ဒာမလိသုတ္တံ|
      count |၈၆|, |သာဝတ္ထိနိဒာနံ။ အထ ခေါ ဒာမလိ ဒေဝပုတ္တော အဘိက္ကန္တာယ ရတ္တိယာ အဘိက္ကန္တဝဏ္ဏော ကေဝလကပ္ပံ ဇေတဝနံ ဩဘာသေတွာ ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ အဋ္ဌာသိ။ ဧကမန္တံ ဌိတော ခေါ ဒာမလိ ဒေဝပုတ္တော ဘဂဝတော သန္တိကေ ဣမံ ဂါထံ အဘာသိ|
    block |၆။ ကာမဒသုတ္တံ|
      count |၈၇|, |သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ ဌိတော ခေါ ကာမဒော ဒေဝပုတ္တော ဘဂဝန္တံ ဧတဒဝေါစ ဒုက္ကရံ ဘဂဝါ၊ သုဒုက္ကရံ ဘဂဝါတိ။|
      block |ဒုလ္လဘာ ဘဂဝါ ယဒိဒံ တုဋ္ဌီတိ။|
      block |ဒုဿမာဒဟံ ဘဂဝါ ယဒိဒံ စိတ္တန္တိ။|
      block |ဒုဂ္ဂမော ဘဂဝါ ဝိသမော မဂ္ဂေါတိ။|
    block |၇။ ပဉ္စာလစဏ္ဍသုတ္တံ|
      count |၈၈|, |သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ ဌိတော ခေါ ပဉ္စာလစဏ္ဍော ဒေဝပုတ္တော ဘဂဝတော သန္တိကေ ဣမံ ဂါထံ အဘာသိ|
    block |၈။ တာယနသုတ္တံ|
      count |၈၉|, |သာဝတ္ထိနိဒာနံ။ အထ ခေါ တာယနော ဒေဝပုတ္တော ပုရာဏတိတ္ထကရော အဘိက္ကန္တာယ ရတ္တိယာ အဘိက္ကန္တဝဏ္ဏော ကေဝလကပ္ပံ ဇေတဝနံ ဩဘာသေတွာ ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ အဋ္ဌာသိ။ ဧကမန္တံ ဌိတော ခေါ တာယနော ဒေဝပုတ္တော ဘဂဝတော သန္တိကေ ဣမာ ဂါထာယော အဘာသိ|
      block |ဣဒမဝေါစ တာယနော ဒေဝပုတ္တော၊ ဣဒံ ဝတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ပဒက္ခိဏံ ကတွာ တတ္ထေဝန္တရဓာယီတိ။|
      block |အထ ခေါ ဘဂဝါ တဿာ ရတ္တိယာ အစ္စယေန ဘိက္ခူ အာမန္တေသိ ဣမံ၊ ဘိက္ခဝေ၊ ရတ္တိံ တာယနော နာမ ဒေဝပုတ္တော ပုရာဏတိတ္ထကရော အဘိက္ကန္တာယ ရတ္တိယာ အဘိက္ကန္တဝဏ္ဏော ကေဝလကပ္ပံ ဇေတဝနံ ဩဘာသေတွာ ယေနာဟံ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ မံ အဘိဝါဒေတွာ ဧကမန္တံ အဋ္ဌာသိ။ ဧကမန္တံ ဌိတော ခေါ၊ ဘိက္ခဝေ၊ တာယနော ဒေဝပုတ္တော မမ သန္တိကေ ဣမာ ဂါထာယော အဘာသိ|
      block |ဣဒမဝေါစ၊ ဘိက္ခဝေ၊ တာယနော ဒေဝပုတ္တော၊ ဣဒံ ဝတွာ မံ အဘိဝါဒေတွာ ပဒက္ခိဏံ ကတွာ တတ္ထေဝန္တရဓာယိ။ ဥဂ္ဂဏှာထ၊ ဘိက္ခဝေ၊ တာယနဂါထာ၊ ပရိယာပုဏာထ၊ ဘိက္ခဝေ၊ တာယနဂါထာ၊ ဓာရေထ၊ ဘိက္ခဝေ၊ တာယနဂါထာ။ အတ္ထသံဟိတာ၊ ဘိက္ခဝေ၊ တာယနဂါထာ အာဒိဗြဟ္မစရိယိကာတိ။|
    block |၉။ စန္ဒိမသုတ္တံ|
      count |၉၀|, |သာဝတ္ထိနိဒာနံ။ တေန ခေါ ပန သမယေန စန္ဒိမာ ဒေဝပုတ္တော ရာဟုနာ အသုရိန္ဒေန ဂဟိတော ဟောတိ။ အထ ခေါ စန္ဒိမာ ဒေဝပုတ္တော ဘဂဝန္တံ အနုဿရမာနော တာယံ ဝေလာယံ ဣမံ ဂါထံ အဘာသိ|
      block |အထ ခေါ ဘဂဝါ စန္ဒိမံ ဒေဝပုတ္တံ အာရဗ္ဘ ရာဟုံ အသုရိန္ဒံ ဂါထာယ အဇ္ဈဘာသိ|
      block |အထ ခေါ ရာဟု အသုရိန္ဒော စန္ဒိမံ ဒေဝပုတ္တံ မုဉ္စိတွာ တရမာနရူပေါ ယေန ဝေပစိတ္တိ အသုရိန္ဒော တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ သံဝိဂ္ဂေါ လောမဟဋ္ဌဇာတော ဧကမန္တံ အဋ္ဌာသိ။ ဧကမန္တံ ဌိတံ ခေါ ရာဟုံ အသုရိန္ဒံ ဝေပစိတ္တိ အသုရိန္ဒော ဂါထာယ အဇ္ဈဘာသိ|
    block |၁၀။ သူရိယသုတ္တံ|
      count |၉၁|, |သာဝတ္ထိနိဒာနံ။ တေန ခေါ ပန သမယေန သူရိယော ဒေဝပုတ္တော ရာဟုနာ အသုရိန္ဒေန ဂဟိတော ဟောတိ။ အထ ခေါ သူရိယော ဒေဝပုတ္တော ဘဂဝန္တံ အနုဿရမာနော တာယံ ဝေလာယံ ဣမံ ဂါထံ အဘာသိ|
      block |အထ ခေါ ဘဂဝါ သူရိယံ ဒေဝပုတ္တံ အာရဗ္ဘ ရာဟုံ အသုရိန္ဒံ ဂါထာဟိ အဇ္ဈဘာသိ|
      block |အထ ခေါ ရာဟု အသုရိန္ဒော သူရိယံ ဒေဝပုတ္တံ မုဉ္စိတွာ တရမာနရူပေါ ယေန ဝေပစိတ္တိ အသုရိန္ဒော တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ သံဝိဂ္ဂေါ လောမဟဋ္ဌဇာတော ဧကမန္တံ အဋ္ဌာသိ။ ဧကမန္တံ ဌိတံ ခေါ ရာဟုံ အသုရိန္ဒံ ဝေပစိတ္တိ အသုရိန္ဒော ဂါထာယ အဇ္ဈဘာသိ|
      stand |ပဌမော ဝဂ္ဂေါ။|
      block |တဿုဒ္ဒာနံ|
  block |၂။ အနာထပိဏ္ဍိကဝဂ္ဂေါ|
    block |၁။ စန္ဒိမသသုတ္တံ|
      count |၉၂|, |သာဝတ္ထိနိဒာနံ။ အထ ခေါ စန္ဒိမသော ဒေဝပုတ္တော အဘိက္ကန္တာယ ရတ္တိယာ အဘိက္ကန္တဝဏ္ဏော ကေဝလကပ္ပံ ဇေတဝနံ ဩဘာသေတွာ ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ အဋ္ဌာသိ။ ဧကမန္တံ ဌိတော ခေါ စန္ဒိမသော ဒေဝပုတ္တော ဘဂဝတော သန္တိကေ ဣမံ ဂါထံ အဘာသိ|
    block |၂။ ဝေဏ္ဍုသုတ္တံ|
      count |၉၃|, |ဧကမန္တံ ဌိတော ခေါ ဝေဏ္ဍု ဒေဝပုတ္တော ဘဂဝတော သန္တိကေ ဣမံ ဂါထံ အဘာသိ|
    block |၃။ ဒီဃလဋ္ဌိသုတ္တံ|
      count |၉၄|, |ဧဝံ မေ သုတံ ဧကံ သမယံ ဘဂဝါ ရာဇဂဟေ ဝိဟရတိ ဝေဠုဝနေ ကလန္ဒကနိဝါပေ။ အထ ခေါ ဒီဃလဋ္ဌိ ဒေဝပုတ္တော အဘိက္ကန္တာယ ရတ္တိယာ အဘိက္ကန္တဝဏ္ဏော ကေဝလကပ္ပံ ဝေဠုဝနံ ဩဘာသေတွာ ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ အဋ္ဌာသိ။ ဧကမန္တံ ဌိတော ခေါ ဒီဃလဋ္ဌိ ဒေဝပုတ္တော ဘဂဝတော သန္တိကေ ဣမံ ဂါထံ အဘာသိ|
    block |၄။ နန္ဒနသုတ္တံ|
      count |၉၅|, |ဧကမန္တံ ဌိတော ခေါ နန္ဒနော ဒေဝပုတ္တော ဘဂဝန္တံ ဂါထာယ အဇ္ဈဘာသိ|
    block |၅။ စန္ဒနသုတ္တံ|
      count |၉၆|, |ဧကမန္တံ ဌိတော ခေါ စန္ဒနော ဒေဝပုတ္တော ဘဂဝန္တံ ဂါထာယ အဇ္ဈဘာသိ|
    block |၆။ ဝါသုဒတ္တသုတ္တံ|
      count |၉၇|, |ဧကမန္တံ ဌိတော ခေါ ဝါသုဒတ္တော ဒေဝပုတ္တော ဘဂဝတော သန္တိကေ ဣမံ ဂါထံ အဘာသိ|
    block |၇။ သုဗြဟ္မသုတ္တံ|
      count |၉၈|, |ဧကမန္တံ ဌိတော ခေါ သုဗြဟ္မာ ဒေဝပုတ္တော ဘဂဝန္တံ ဂါထာယ အဇ္ဈဘာသိ|
      block |ဣဒမဝေါစ။ပေ။ တတ္ထေဝန္တရဓာယီတိ။|
    block |၈။ ကကုဓသုတ္တံ|
      count |၉၉|, |ဧဝံ မေ သုတံ ဧကံ သမယံ ဘဂဝါ သာကေတေ ဝိဟရတိ အဉ္ဇနဝနေ မိဂဒာယေ။ အထ ခေါ ကကုဓော ဒေဝပုတ္တော အဘိက္ကန္တာယ ရတ္တိယာ အဘိက္ကန္တဝဏ္ဏော ကေဝလကပ္ပံ အဉ္ဇနဝနံ ဩဘာသေတွာ ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ အဋ္ဌာသိ။ ဧကမန္တံ ဌိတော ခေါ ကကုဓော ဒေဝပုတ္တော ဘဂဝန္တံ ဧတဒဝေါစ နန္ဒသိ၊ သမဏာတိ။ ကိံ လဒ္ဓါ၊ အာဝုသောတိ။ တေန ဟိ၊ သမဏ၊ သောစသီတိ။ ကိံ ဇီယိတ္ထ၊ အာဝုသောတိ။ တေန ဟိ၊ သမဏ၊ နေဝ နန္ဒသိ န စ သောစသီတိ။ ဧဝမာဝုသောတိ။|
    block |၉။ ဥတ္တရသုတ္တံ|
      count |၁၀၀|, |ရာဇဂဟနိဒာနံ။ ဧကမန္တံ ဌိတော ခေါ ဥတ္တရော ဒေဝပုတ္တော ဘဂဝတော သန္တိကေ ဣမံ ဂါထံ အဘာသိ|
    block |၁၀။ အနာထပိဏ္ဍိကသုတ္တံ|
      count |၁၀၁|, |ဧကမန္တံ ဌိတော ခေါ အနာထပိဏ္ဍိကော ဒေဝပုတ္တော ဘဂဝတော သန္တိကေ ဣမာ ဂါထာယော အဘာသိ|
      block |ဣဒမဝေါစ အနာထပိဏ္ဍိကော ဒေဝပုတ္တော။ ဣဒံ ဝတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ပဒက္ခိဏံ ကတွာ တတ္ထေဝန္တရဓာယီတိ။|
      block |အထ ခေါ ဘဂဝါ တဿာ ရတ္တိယာ အစ္စယေန ဘိက္ခူ အာမန္တေသိ ဣမံ၊ ဘိက္ခဝေ၊ ရတ္တိံ အညတရော ဒေဝပုတ္တော အဘိက္ကန္တာယ ရတ္တိယာ အဘိက္ကန္တဝဏ္ဏော ကေဝလကပ္ပံ ဇေတဝနံ ဩဘာသေတွာ ယေနာဟံ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ မံ အဘိဝါဒေတွာ ဧကမန္တံ အဋ္ဌာသိ။ ဧကမန္တံ ဌိတော ခေါ၊ ဘိက္ခဝေ၊ သော ဒေဝပုတ္တော မမ သန္တိကေ ဣမာ ဂါထာယော အဘာသိ|
      block |ဣဒမဝေါစ၊ ဘိက္ခဝေ၊ သော ဒေဝပုတ္တော။ ဣဒံ ဝတွာ မံ အဘိဝါဒေတွာ ပဒက္ခိဏံ ကတွာ တတ္ထေဝန္တရဓာယီတိ။|
      block |ဧဝံ ဝုတ္တေ၊ အာယသ္မာ အာနန္ဒော ဘဂဝန္တံ ဧတဒဝေါစ သော ဟိ နူန၊ ဘန္တေ၊ အနာထပိဏ္ဍိကော ဒေဝပုတ္တော ဘဝိဿတိ။ အနာထပိဏ္ဍိကော ဂဟပတိ အာယသ္မန္တေ သာရိပုတ္တေ အဘိပ္ပသန္နော အဟောသီတိ။ သာဓု သာဓု၊ အာနန္ဒ၊ ယာဝတကံ ခေါ၊ အာနန္ဒ၊ တက္ကာယ ပတ္တဗ္ဗံ အနုပ္ပတ္တံ တံ တယာ။ အနာထပိဏ္ဍိကော ဟိ သော၊ အာနန္ဒ၊ ဒေဝပုတ္တောတိ။|
      stand |အနာထပိဏ္ဍိကဝဂ္ဂေါ ဒုတိယော။|
      block |တဿုဒ္ဒာနံ|
  block |၃။ နာနာတိတ္ထိယဝဂ္ဂေါ|
    block |၁။ သိဝသုတ္တံ|
      count |၁၀၂|, |ဧဝံ မေ သုတံ ဧကံ သမယံ ဘဂဝါ သာဝတ္ထိယံ ဝိဟရတိ ဇေတဝနေ အနာထပိဏ္ဍိကဿ အာရာမေ။ အထ ခေါ သိဝေါ ဒေဝပုတ္တော အဘိက္ကန္တာယ ရတ္တိယာ အဘိက္ကန္တဝဏ္ဏော ကေဝလကပ္ပံ ဇေတဝနံ ဩဘာသေတွာ ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ အဋ္ဌာသိ။ ဧကမန္တံ ဌိတော ခေါ သိဝေါ ဒေဝပုတ္တော ဘဂဝတော သန္တိကေ ဣမာ ဂါထာယော အဘာသိ|
      block |အထ ခေါ ဘဂဝါ သိဝံ ဒေဝပုတ္တံ ဂါထာယ ပစ္စဘာသိ|
    block |၂။ ခေမသုတ္တံ|
      count |၁၀၃|, |ဧကမန္တံ ဌိတော ခေါ ခေမော ဒေဝပုတ္တော ဘဂဝတော သန္တိကေ ဣမာ ဂါထာယော အဘာသိ|
    block |၃။ သေရီသုတ္တံ|
      count |၁၀၄|, |ဧကမန္တံ ဌိတော ခေါ သေရီ ဒေဝပုတ္တော ဘဂဝန္တံ ဂါထာယ အဇ္ဈဘာသိ|
      block |အစ္ဆရိယံ၊ ဘန္တေ၊ အဗ္ဘုတံ၊ ဘန္တေ။ ယာဝသုဘာသိတမိဒံ၊ ဘန္တေ၊ ဘဂဝတာ|
      block |ဘူတပုဗ္ဗာဟံ၊ ဘန္တေ၊ သိရီ နာမ ရာဇာ အဟောသိံ ဒာယကော ဒာနပတိ ဒာနဿ ဝဏ္ဏဝါဒီ။ တဿ မယှံ၊ ဘန္တေ၊ စတူသု ဒွာရေသု ဒာနံ ဒီယိတ္ထ သမဏ-ဗြာဟ္မဏ-ကပဏဒ္ဓိက-ဝနိဗ္ဗကယာစကာနံ။ အထ ခေါ မံ၊ ဘန္တေ၊ ဣတ္ထာဂါရံ ဥပသင်္ကမိတွာ ဧတဒဝေါစ ဒေဝဿ ခေါ ဒာနံ ဒီယတိ၊ အမှာကံ ဒာနံ န ဒီယတိ။ သာဓု မယမ္ပိ ဒေဝံ နိဿာယ ဒာနာနိ ဒဒေယျာမ၊ ပုညာနိ ကရေယျာမာတိ။ တဿ မယှံ၊ ဘန္တေ၊ ဧတဒဟောသိ အဟံ ခေါသ္မိ ဒာယကော ဒာနပတိ ဒာနဿ ဝဏ္ဏဝါဒီ။ ဒာနံ ဒဿာမာတိ ဝဒန္တေ ကိန္တိ ဝဒေယျန္တိ။ သော ခွာဟံ၊ ဘန္တေ၊ ပဌမံ ဒွာရံ ဣတ္ထာဂါရဿ အဒာသိံ။ တတ္ထ ဣတ္ထာဂါရဿ ဒာနံ ဒီယိတ္ထ၊ မမ ဒာနံ ပဋိက္ကမိ။|
      block |အထ ခေါ မံ၊ ဘန္တေ၊ ခတ္တိယာ အနုယန္တာ ဥပသင်္ကမိတွာ ဧတဒဝေါစုံ ဒေဝဿ ခေါ ဒာနံ ဒီယတိ၊ ဣတ္ထာဂါရဿ ဒာနံ ဒီယတိ၊ အမှာကံ ဒာနံ န ဒီယတိ။ သာဓု မယမ္ပိ ဒေဝံ နိဿာယ ဒာနာနိ ဒဒေယျာမ၊ ပုညာနိ ကရေယျာမာတိ။ တဿ မယှံ၊ ဘန္တေ၊ ဧတဒဟောသိ အဟံ ခေါသ္မိ ဒာယကော ဒာနပတိ ဒာနဿ ဝဏ္ဏဝါဒီ။ ဒာနံ ဒဿာမာတိ ဝဒန္တေ ကိန္တိ ဝဒေယျန္တိ။ သော ခွာဟံ၊ ဘန္တေ၊ ဒုတိယံ ဒွာရံ ခတ္တိယာနံ အနုယန္တာနံ အဒာသိံ။ တတ္ထ ခတ္တိယာနံ အနုယန္တာနံ ဒာနံ ဒီယိတ္ထ၊ မမ ဒာနံ ပဋိက္ကမိ။|
      block |အထ ခေါ မံ၊ ဘန္တေ၊ ဗလကာယော ဥပသင်္ကမိတွာ ဧတဒဝေါစ ဒေဝဿ ခေါ ဒာနံ ဒီယတိ၊ ဣတ္ထာဂါရဿ ဒာနံ ဒီယတိ၊ ခတ္တိယာနံ အနုယန္တာနံ ဒာနံ ဒီယတိ၊ အမှာကံ ဒာနံ န ဒီယတိ။ သာဓု မယမ္ပိ ဒေဝံ နိဿာယ ဒာနာနိ ဒဒေယျာမ၊ ပုညာနိ ကရေယျာမာတိ။ တဿ မယှံ၊ ဘန္တေ၊ ဧတဒဟောသိ အဟံ ခေါသ္မိ ဒာယကော ဒာနပတိ ဒာနဿ ဝဏ္ဏဝါဒီ။ ဒာနံ ဒဿာမာတိ ဝဒန္တေ ကိန္တိ ဝဒေယျန္တိ။ သော ခွာဟံ ဘန္တေ၊ တတိယံ ဒွာရံ ဗလကာယဿ အဒာသိံ။ တတ္ထ ဗလကာယဿ ဒာနံ ဒီယိတ္ထ၊ မမ ဒာနံ ပဋိက္ကမိ။|
      block |အထ ခေါ မံ၊ ဘန္တေ၊ ဗြာဟ္မဏဂဟပတိကာ ဥပသင်္ကမိတွာ ဧတဒဝေါစုံ ဒေဝဿ ခေါ ဒာနံ ဒီယတိ၊ ဣတ္ထာဂါရဿ ဒာနံ ဒီယတိ၊ ခတ္တိယာနံ အနုယန္တာနံ ဒာနံ ဒီယတိ၊ ဗလကာယဿ ဒာနံ ဒီယတိ၊ အမှာကံ ဒာနံ န ဒီယတိ။ သာဓု မယမ္ပိ ဒေဝံ နိဿာယ ဒာနာနိ ဒဒေယျာမ၊ ပုညာနိ ကရေယျာမာတိ။ တဿ မယှံ၊ ဘန္တေ၊ ဧတဒဟောသိ အဟံ ခေါသ္မိ ဒာယကော ဒာနပတိ ဒာနဿ ဝဏ္ဏဝါဒီ။ ဒာနံ ဒဿာမာတိ ဝဒန္တေ ကိန္တိ ဝဒေယျန္တိ။ သော ခွာဟံ၊ ဘန္တေ၊ စတုတ္ထံ ဒွာရံ ဗြာဟ္မဏဂဟပတိကာနံ အဒာသိံ။ တတ္ထ ဗြာဟ္မဏဂဟပတိကာနံ ဒာနံ ဒီယိတ္ထ၊ မမ ဒာနံ ပဋိက္ကမိ။|
      block |အထ ခေါ မံ၊ ဘန္တေ၊ ပုရိသာ ဥပသင်္ကမိတွာ ဧတဒဝေါစုံ န ခေါ ဒာနိ ဒေဝဿ ကောစိ ဒာနံ ဒီယတီတိ။ ဧဝံ ဝုတ္တာဟံ၊ ဘန္တေ၊ တေ ပုရိသေ ဧတဒဝေါစံ တေန ဟိ၊ ဘဏေ၊ ယော ဗာဟိရေသု ဇနပဒေသု အာယော သဉ္ဇာယတိ တတော ဥပဍ္ဎံ အန္တေပုရေ ပဝေသေထ၊ ဥပဍ္ဎံ တတ္ထေဝ ဒာနံ ဒေထ သမဏ-ဗြာဟ္မဏ-ကပဏဒ္ဓိက-ဝနိဗ္ဗက-ယာစကာနန္တိ။ သော ခွာဟံ၊ ဘန္တေ၊ ဧဝံ ဒီဃရတ္တံ ကတာနံ ပုညာနံ ဧဝံ ဒီဃရတ္တံ ကတာနံ ကုသလာနံ ဓမ္မာနံ ပရိယန္တံ နာဓိဂစ္ဆာမိ ဧတ္တကံ ပုညန္တိ ဝါ ဧတ္တကော ပုညဝိပါကောတိ ဝါ ဧတ္တကံ သဂ္ဂေ ဌာတဗ္ဗန္တိ ဝါတိ။ အစ္ဆရိယံ၊ ဘန္တေ၊ အဗ္ဘုတံ၊ ဘန္တေ။ ယာဝသုဘာသိတမိဒံ၊ ဘန္တေ၊ ဘဂဝတာ|
    block |၄။ ဃဋီကာရသုတ္တံ|
      count |၁၀၅|, |ဧကမန္တံ ဌိတော ခေါ ဃဋီကာရော ဒေဝပုတ္တော ဘဂဝတော သန္တိကေ ဣမံ ဂါထံ အဘာသိ|
    block |၅။ ဇန္တုသုတ္တံ|
      count |၁၀၆|, |ဧဝံ မေ သုတံ ဧကံ သမယံ သမ္ဗဟုလာ ဘိက္ခူ၊ ကောသလေသု ဝိဟရန္တိ ဟိမဝန္တပဿေ အရညကုဋိကာယ ဥဒ္ဓတာ ဥန္နဠာ စပလာ မုခရာ ဝိကိဏ္ဏဝါစာ မုဋ္ဌဿတိနော အသမ္ပဇာနာ အသမာဟိတာ ဝိဗ္ဘန္တစိတ္တာ ပါကတိန္ဒြိယာ။|
      block |အထ ခေါ ဇန္တု ဒေဝပုတ္တော တဒဟုပေါသထေ ပန္နရသေ ယေန တေ ဘိက္ခူ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ တေ ဘိက္ခူ ဂါထာဟိ အဇ္ဈဘာသိ|
    block |၆။ ရောဟိတဿသုတ္တံ|
      count |၁၀၇|, |သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ ဌိတော ခေါ ရောဟိတဿော ဒေဝပုတ္တော ဘဂဝန္တံ ဧတဒဝေါစ ယတ္ထ နု ခေါ၊ ဘန္တေ၊ န ဇာယတိ န ဇီယတိ န မီယတိ န စဝတိ န ဥပပဇ္ဇတိ၊ သက္ကာ နု ခေါ သော၊ ဘန္တေ၊ ဂမနေန လောကဿ အန္တော ဉာတုံ ဝါ ဒဋ္ဌုံ ဝါ ပါပုဏိတုံ ဝါတိ။ ယတ္ထ ခေါ၊ အာဝုသော၊ န ဇာယတိ န ဇီယတိ န မီယတိ န စဝတိ န ဥပပဇ္ဇတိ၊ နာဟံ တံ ဂမနေန လောကဿ အန္တံ ဉာတေယျံ ဒဋ္ဌေယျံ ပတ္တေယျန္တိ ဝဒာမီတိ။|
      block |အစ္ဆရိယံ၊ ဘန္တေ၊ အဗ္ဘုတံ၊ ဘန္တေ။ ယာဝသုဘာသိတမိဒံ၊ ဘန္တေ၊ ဘဂဝတာ ယတ္ထ ခေါ၊ အာဝုသော၊ န ဇာယတိ န ဇီယတိ န မီယတိ န စဝတိ န ဥပပဇ္ဇတိ၊ နာဟံ တံ ဂမနေန လောကဿ အန္တံ ဉာတေယျံ ဒဋ္ဌေယျံ ပတ္တေယျန္တိ ဝဒာမီတိ။|
      block |ဘူတပုဗ္ဗာဟံ၊ ဘန္တေ၊ ရောဟိတဿော နာမ ဣသိ အဟောသိံ ဘောဇပုတ္တော ဣဒ္ဓိမာ ဝေဟာသင်္ဂမော။ တဿ မယှံ၊ ဘန္တေ၊ ဧဝရူပေါ ဇဝေါ အဟောသိ၊ သေယျထာပိ နာမ ဒဠှဓမ္မာ ဓနုဂ္ဂဟော သုသိက္ခိတော ကတဟတ္ထော ကတယောဂ္ဂေါ ကတူပါသနော လဟုကေန အသနေန အပ္ပကသိရေနေဝ တိရိယံ တာလစ္ဆာယံ အတိပါတေယျ။ တဿ မယှံ၊ ဘန္တေ၊ ဧဝရူပေါ ပဒဝီတိဟာရော အဟောသိ၊ သေယျထာပိ နာမ ပုရတ္ထိမာ သမုဒ္ဒာ ပစ္ဆိမော သမုဒ္ဒော။ တဿ မယှံ၊ ဘန္တေ၊ ဧဝရူပံ ဣစ္ဆာဂတံ ဥပ္ပဇ္ဇိ အဟံ ဂမနေန လောကဿ အန္တံ ပါပုဏိဿာမီတိ။ သော ခွာဟံ၊ ဘန္တေ၊ ဧဝရူပေန ဇဝေန သမန္နာဂတော ဧဝရူပေန စ ပဒဝီတိဟာရေန အညတြေဝ အသိတ-ပီတ-ခါယိတ-သာယိတာ အညတြ ဥစ္စာရ-ပဿာဝကမ္မာ အညတြ နိဒ္ဒာကိလမထပဋိဝိနောဒနာ ဝဿသတာယုကော ဝဿသတဇီဝီ ဝဿသတံ ဂန္တွာ အပ္ပတွာဝ လောကဿ အန္တံ အန္တရာဝ ကာလင်္ကတော။|
      block |အစ္ဆရိယံ၊ ဘန္တေ၊ အဗ္ဘုတံ၊ ဘန္တေ။ ယာဝသုဘာသိတမိဒံ၊ ဘန္တေ၊ ဘဂဝတာ ယတ္ထ ခေါ၊ အာဝုသော၊ န ဇာယတိ န ဇီယတိ န မီယတိ န စဝတိ န ဥပပဇ္ဇတိ၊ နာဟံ တံ ဂမနေန လောကဿ အန္တံ ဉာတေယျံ ဒဋ္ဌေယျံ ပတ္တေယျန္တိ ဝဒာမီတိ။|
      block |န ခေါ ပနာဟံ၊ အာဝုသော၊ အပ္ပတွာ လောကဿ အန္တံ ဒုက္ခဿ အန္တကိရိယံ ဝဒာမိ။ အပိ စ ခွာဟံ၊ အာဝုသော၊ ဣမသ္မိံယေဝ ဗျာမမတ္တေ ကဠေဝရေ သသညိမှိ သမနကေ လောကဉ္စ ပညပေမိ လောကသမုဒယဉ္စ လောကနိရောဓဉ္စ လောကနိရောဓဂါမိနိဉ္စ ပဋိပဒန္တိ။|
    block |၇။ နန္ဒသုတ္တံ|
      count |၁၀၈|, |ဧကမန္တံ ဌိတော ခေါ နန္ဒော ဒေဝပုတ္တော ဘဂဝတော သန္တိကေ ဣမံ ဂါထံ အဘာသိ|
    block |၈။ နန္ဒိဝိသာလသုတ္တံ|
      count |၁၀၉|, |ဧကမန္တံ ဌိတော ခေါ နန္ဒိဝိသာလော ဒေဝပုတ္တော ဘဂဝန္တံ ဂါထာယ အဇ္ဈဘာသိ|
    block |၉။ သုသိမသုတ္တံ|
      count |၁၁၀|, |သာဝတ္ထိနိဒာနံ။ အထ ခေါ အာယသ္မာ အာနန္ဒော ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နံ ခေါ အာယသ္မန္တံ အာနန္ဒံ ဘဂဝါ ဧတဒဝေါစ တုယှမ္ပိ နော၊ အာနန္ဒ၊ သာရိပုတ္တော ရုစ္စတီတိ။|
      block |ကဿ ဟိ နာမ၊ ဘန္တေ၊ အဗာလဿ အဒုဋ္ဌဿ အမူဠှဿ အဝိပလ္လတ္ထစိတ္တဿ အာယသ္မာ သာရိပုတ္တော န ရုစ္စေယျ။ ပဏ္ဍိတော၊ ဘန္တေ၊ အာယသ္မာ သာရိပုတ္တော။ မဟာပညော၊ ဘန္တေ၊ အာယသ္မာ သာရိပုတ္တော။ ပုထုပညော၊ ဘန္တေ၊ အာယသ္မာ သာရိပုတ္တော။ ဟာသပညော၊ ဘန္တေ၊ အာယသ္မာ သာရိပုတ္တော။ ဇဝနပညော၊ ဘန္တေ၊ အာယသ္မာ သာရိပုတ္တော။ တိက္ခပညော၊ ဘန္တေ၊ အာယသ္မာ သာရိပုတ္တော။ နိဗ္ဗေဓိကပညော၊ ဘန္တေ၊ အာယသ္မာ သာရိပုတ္တော။ အပ္ပိစ္ဆော၊ ဘန္တေ၊ အာယသ္မာ သာရိပုတ္တော။ သန္တုဋ္ဌော၊ ဘန္တေ၊ အာယသ္မာ သာရိပုတ္တော။ ပဝိဝိတ္တော၊ ဘန္တေ၊ အာယသ္မာ သာရိပုတ္တော။ အသံသဋ္ဌော၊ ဘန္တေ၊ အာယသ္မာ သာရိပုတ္တော။ အာရဒ္ဓဝီရိယော၊ ဘန္တေ၊ အာယသ္မာ သာရိပုတ္တော။ ဝတ္တာ၊ ဘန္တေ၊ အာယသ္မာ သာရိပုတ္တော။ ဝစနက္ခမော၊ ဘန္တေ၊ အာယသ္မာ သာရိပုတ္တော။ စောဒကော၊ ဘန္တေ၊ အာယသ္မာ သာရိပုတ္တော။ ပါပဂရဟီ၊ ဘန္တေ၊ အာယသ္မာ သာရိပုတ္တော။ ကဿ ဟိ နာမ၊ ဘန္တေ၊ အဗာလဿ အဒုဋ္ဌဿ အမူဠှဿ အဝိပလ္လတ္ထစိတ္တဿ အာယသ္မာ သာရိပုတ္တော န ရုစ္စေယျာတိ။|
      block |ဧဝမေတံ၊ အာနန္ဒ၊ ဧဝမေတံ၊ အာနန္ဒ။ ကဿ ဟိ နာမ၊ အာနန္ဒ၊ အဗာလဿ အဒုဋ္ဌဿ အမူဠှဿ အဝိပလ္လတ္ထစိတ္တဿ သာရိပုတ္တော န ရုစ္စေယျ။ ပဏ္ဍိတော၊ အာနန္ဒ၊ သာရိပုတ္တော။ မဟာပညော၊ အာနန္ဒ၊ သာရိပုတ္တော။ ပုထုပညော၊ အာနန္ဒ၊ သာရိပုတ္တော။ ဟာသပညော၊ အာနန္ဒ၊ သာရိပုတ္တော။ ဇဝနပညော၊ အာနန္ဒ၊ သာရိပုတ္တော။ တိက္ခပညော၊ အာနန္ဒ၊ သာရိပုတ္တော။ နိဗ္ဗေဓိကပညော၊ အာနန္ဒ၊ သာရိပုတ္တော။ အပ္ပိစ္ဆော၊ အာနန္ဒ၊ သာရိပုတ္တော။ သန္တုဋ္ဌော၊ အာနန္ဒ၊ သာရိပုတ္တော။ ပဝိဝိတ္တော၊ အာနန္ဒ၊ သာရိပုတ္တော။ အသံသဋ္ဌော၊ အာနန္ဒ၊ သာရိပုတ္တော။ အာရဒ္ဓဝီရိယော၊ အာနန္ဒ၊ သာရိပုတ္တော။ ဝတ္တာ၊ အာနန္ဒ၊ သာရိပုတ္တော။ ဝစနက္ခမော၊ အာနန္ဒ၊ သာရိပုတ္တော။ စောဒကော၊ အာနန္ဒ၊ သာရိပုတ္တော။ ပါပဂရဟီ၊ အာနန္ဒ၊ သာရိပုတ္တော။ ကဿ ဟိ နာမ၊ အာနန္ဒ၊ အဗာလဿ အဒုဋ္ဌဿ အမူဠှဿ အဝိပလ္လတ္ထစိတ္တဿ သာရိပုတ္တော န ရုစ္စေယျာတိ။|
      block |အထ ခေါ သုသိမော ဒေဝပုတ္တော အာယသ္မတော သာရိပုတ္တဿ ဝဏ္ဏေ ဘညမာနေ မဟတိယာ ဒေဝပုတ္တပရိသာယ ပရိဝုတော ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ အဋ္ဌာသိ။ ဧကမန္တံ ဌိတော ခေါ သုသိမော ဒေဝပုတ္တော ဘဂဝန္တံ ဧတဒဝေါစ|
      block |ဧဝမေတံ၊ ဘဂဝါ၊ ဧဝမေတံ၊ သုဂတ။ ကဿ ဟိ နာမ၊ ဘန္တေ၊ အဗာလဿ အဒုဋ္ဌဿ အမူဠှဿ အဝိပလ္လတ္ထစိတ္တဿ အာယသ္မာ သာရိပုတ္တော န ရုစ္စေယျ။ ပဏ္ဍိတော၊ ဘန္တေ၊ အာယသ္မာ သာရိပုတ္တော။ မဟာပညော၊ ဘန္တေ၊ ပုထုပညော၊ ဘန္တေ၊ ဟာသပညော၊ ဘန္တေ၊ ဇဝနပညော၊ ဘန္တေ၊ တိက္ခပညော၊ ဘန္တေ၊ နိဗ္ဗေဓိကပညော၊ ဘန္တေ၊ အပ္ပိစ္ဆော၊ ဘန္တေ၊ သန္တုဋ္ဌော၊ ဘန္တေ၊ ပဝိဝိတ္တော၊ ဘန္တေ၊ အသံသဋ္ဌော၊ ဘန္တေ၊ အာရဒ္ဓဝီရိယော၊ ဘန္တေ၊ ဝတ္တာ၊ ဘန္တေ၊ ဝစနက္ခမော၊ ဘန္တေ၊ စောဒကော၊ ဘန္တေ၊ ပါပဂရဟီ၊ ဘန္တေ၊ အာယသ္မာ သာရိပုတ္တော။ ကဿ ဟိ နာမ၊ ဘန္တေ၊ အဗာလဿ အဒုဋ္ဌဿ အမူဠှဿ အဝိပလ္လတ္ထစိတ္တဿ အာယသ္မာ သာရိပုတ္တော န ရုစ္စေယျ။|
      block |အဟမ္ပိ ဟိ၊ ဘန္တေ၊ ယညဒေဝ ဒေဝပုတ္တပရိသံ ဥပသင်္ကမိံ၊ ဧတဒေဝ ဗဟုလံ သဒ္ဒံ သုဏာမိ ပဏ္ဍိတော အာယသ္မာ သာရိပုတ္တော၊ မဟာပညော အာယသ္မာ၊ ပုထုပညော အာယသ္မာ၊ ဟာသပညော အာယသ္မာ၊ ဇဝနပညော အာယသ္မာ၊ တိက္ခပညော အာယသ္မာ၊ နိဗ္ဗေဓိကပညော အာယသ္မာ၊ အပ္ပိစ္ဆော အာယသ္မာ၊ သန္တုဋ္ဌော အာယသ္မာ၊ ပဝိဝိတ္တော အာယသ္မာ၊ အသံသဋ္ဌော အာယသ္မာ၊ အာရဒ္ဓဝီရိယော အာယသ္မာ၊ ဝတ္တာ အာယသ္မာ၊ ဝစနက္ခမော အာယသ္မာ၊ စောဒကော အာယသ္မာ၊ ပါပဂရဟီ အာယသ္မာ သာရိပုတ္တောတိ။ ကဿ ဟိ နာမ၊ ဘန္တေ၊ အဗာလဿ အဒုဋ္ဌဿ အမူဠှဿ အဝိပလ္လတ္ထစိတ္တဿ အာယသ္မာ သာရိပုတ္တော န ရုစ္စေယျာတိ။|
      block |အထ ခေါ သုသိမဿ ဒေဝပုတ္တဿ ဒေဝပုတ္တပရိသာ အာယသ္မတော သာရိပုတ္တဿ ဝဏ္ဏေ ဘညမာနေ အတ္တမနာ ပမုဒိတာ ပီတိသောမနဿဇာတာ ဥစ္စာဝစာ ဝဏ္ဏနိဘာ ဥပဒံသေတိ။|
      block |သေယျထာပိ နာမ မဏိ ဝေဠုရိယော သုဘော ဇာတိမာ အဋ္ဌံသော သုပရိကမ္မကတော ပဏ္ဍုကမ္ဗလေ နိက္ခိတ္တော ဘာသတေ စ တပတေ စ ဝိရောစတိ စ၊ ဧဝမေဝံ သုသိမဿ ဒေဝပုတ္တဿ ဒေဝပုတ္တပရိသာ အာယသ္မတော သာရိပုတ္တဿ ဝဏ္ဏေ ဘညမာနေ အတ္တမနာ ပမုဒိတာ ပီတိသောမနဿဇာတာ ဥစ္စာဝစာ ဝဏ္ဏနိဘာ ဥပဒံသေတိ။|
      block |သေယျထာပိ နာမ နိက္ခံ ဇမ္ဗောနဒံ ဒက္ခကမ္မာရပုတ္တဥက္ကာမုခသုကုသလသမ္ပဟဋ္ဌံ ပဏ္ဍုကမ္ဗလေ နိက္ခိတ္တံ ဘာသတေ စ တပတေ စ ဝိရောစတိ စ၊ ဧဝမေဝံ သုသိမဿ ဒေဝပုတ္တဿ ဒေဝပုတ္တပရိသာ အာယသ္မတော သာရိပုတ္တဿ ဝဏ္ဏေ ဘညမာနေ အတ္တမနာ ပမုဒိတာ ပီတိသောမနဿဇာတာ ဥစ္စာဝစာ ဝဏ္ဏနိဘာ ဥပဒံသေတိ။|
      block |သေယျထာပိ နာမ သရဒသမယေ ဝိဒ္ဓေ ဝိဂတဝလာဟကေ ဒေဝေ ရတ္တိယာ ပစ္စူသသမယံ ဩသဓိတာရကာ ဘာသတေ စ တပတေ စ ဝိရောစတိ စ၊ ဧဝမေဝံ သုသိမဿ ဒေဝပုတ္တဿ ဒေဝပုတ္တပရိသာ အာယသ္မတော သာရိပုတ္တဿ ဝဏ္ဏေ ဘညမာနေ အတ္တမနာ ပမုဒိတာ ပီတိသောမနဿဇာတာ ဥစ္စာဝစာ ဝဏ္ဏနိဘာ ဥပဒံသေတိ။|
      block |သေယျထာပိ နာမ သရဒသမယေ ဝိဒ္ဓေ ဝိဂတဝလာဟကေ ဒေဝေ အာဒိစ္စော နဘံ အဗ္ဘုဿက္ကမာနော သဗ္ဗံ အာကာသဂတံ တမဂတံ အဘိဝိဟစ္စ ဘာသတေ စ တပတေ စ ဝိရောစတိ စ၊ ဧဝမေဝံ သုသိမဿ ဒေဝပုတ္တဿ ဒေဝပုတ္တပရိသာ အာယသ္မတော သာရိပုတ္တဿ ဝဏ္ဏေ ဘညမာနေ အတ္တမနာ ပမုဒိတာ ပီတိသောမနဿဇာတာ ဥစ္စာဝစာ ဝဏ္ဏနိဘာ ဥပဒံသေတိ။|
      block |အထ ခေါ သုသိမော ဒေဝပုတ္တော အာယသ္မန္တံ သာရိပုတ္တံ အာရဗ္ဘ ဘဂဝတော သန္တိကေ ဣမံ ဂါထံ အဘာသိ|
      block |အထ ခေါ ဘဂဝါ အာယသ္မန္တံ သာရိပုတ္တံ အာရဗ္ဘ သုသိမံ ဒေဝပုတ္တံ ဂါထာယ ပစ္စဘာသိ|
    block |၁၀။ နာနာတိတ္ထိယသာဝကသုတ္တံ|
      count |၁၁၁|, |ဧဝံ မေ သုတံ ဧကံ သမယံ ဘဂဝါ ရာဇဂဟေ ဝိဟရတိ ဝေဠုဝနေ ကလန္ဒကနိဝါပေ။ အထ ခေါ သမ္ဗဟုလာ နာနာတိတ္ထိယသာဝကာ ဒေဝပုတ္တာ အသမော စ သဟလိ စ နီကော စ အာကောဋကော စ ဝေဂဗ္ဘရိ စ မာဏဝဂါမိယော စ အဘိက္ကန္တာယ ရတ္တိယာ အဘိက္ကန္တဝဏ္ဏာ ကေဝလကပ္ပံ ဝေဠုဝနံ ဩဘာသေတွာ ယေန ဘဂဝါ တေနုပသင်္ကမိံသု၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ အဋ္ဌံသု။ ဧကမန္တံ ဌိတော ခေါ အသမော ဒေဝပုတ္တော ပူရဏံ ကဿပံ အာရဗ္ဘ ဘဂဝတော သန္တိကေ ဣမံ ဂါထံ အဘာသိ|
      block |အထ ခေါ သဟလိ ဒေဝပုတ္တော မက္ခလိံ ဂေါသာလံ အာရဗ္ဘ ဘဂဝတော သန္တိကေ ဣမံ ဂါထံ အဘာသိ|
      block |အထ ခေါ နီကော ဒေဝပုတ္တော နိဂဏ္ဌံ နာဋပုတ္တံ အာရဗ္ဘ ဘဂဝတော သန္တိကေ ဣမံ ဂါထံ အဘာသိ|
      block |အထ ခေါ အာကောဋကော ဒေဝပုတ္တော နာနာတိတ္ထိယေ အာရဗ္ဘ ဘဂဝတော သန္တိကေ ဣမံ ဂါထံ အဘာသိ|
      block |အထ ခေါ ဝေဂဗ္ဘရိ ဒေဝပုတ္တော အာကောဋကံ ဒေဝပုတ္တံ ဂါထာယ ပစ္စဘာသိ|
      block |အထ ခေါ မာရော ပါပိမာ ဗေဂဗ္ဘရိံ ဒေဝပုတ္တံ အနွာဝိသိတွာ ဘဂဝတော သန္တိကေ ဣမံ ဂါထံ အဘာသိ|
      block |အထ ခေါ ဘဂဝါ၊ မာရော အယံ ပါပိမာ ဣတိ ဝိဒိတွာ၊ မာရံ ပါပိမန္တံ ဂါထာယ ပစ္စဘာသိ|
      block |အထ ခေါ မာဏဝဂါမိယော ဒေဝပုတ္တော ဘဂဝန္တံ အာရဗ္ဘ ဘဂဝတော သန္တိကေ ဣမာ ဂါထာယော အဘာသိ|
      stand |နာနာတိတ္ထိယဝဂ္ဂေါ တတိယော။|
      block |တဿုဒ္ဒာနံ|
      stand |ဒေဝပုတ္တသံယုတ္တံ သမတ္တံ။|
