
block |Collection of Decrees of Å amsi-Adad V and Adad-nerari III|
  block |:blank(10)ğ’œğ’„¯ğ’ˆ¨ğ’Œ:blank(3)|
  block |:blank(9)ğ’ˆ¨ğ’Œ ğ’‘ :blank(4)|
  block |:blank(6)ğ’Š­ ğ’Œ‰ğ’ˆ¨ğ’Œ ğ’Š©ğ’‹¦:cloud(|ğ’‡²ğ’ˆ¨ğ’Œ|)|
  block |:blank(5)ğ’Œ‘ ğ’Š­ ğ’‡½ğ’‹ƒ:cloud(|ğ’€­:blank(1)|)|
  block |:cloud(|ğ’¹ğ’€­ğ’Œ“ğ’…†ğ’€­ğ’… ğ’ˆ—|)ğ’†³ğ’€¸ğ’‹©ğ’†  ğ’Œ‘ğ’ ğ’† :cloud(|ğ’ˆ |)|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’¹ğ’€­ğ’€«ğ’Œ“ğ’‚—ğ’‰½ ğ’‡½|)ğ’ƒ»ğ’Œ‹ğ’…—ğ’Š©ğ’‹¦ğ’‡²ğ’ˆ¨ğ’Œ ğ’€‰:cloud(|ğ’·|)|
  block |:blank(6)ğ’€¸ ğ’‚ğ’ƒ² ğ’„¿ğ’ˆ¤:cloud(|ğ’„¯|)|
  block |:cloud(|ğ’¹ğ’Œ‹ğ’‚Ÿğ’ƒ® ğ’ˆ— ğ’‹™|)ğ’ˆ— ğ’†³ğ’€¸ğ’‹©ğ’†  ğ’Œ‰ ğ’¹ğ’Œ‘ğ’…†ğ’€­ğ’… ğ’Œ‹ğ’Œ‹ ğ’‹™:cloud(|ğ’Œ‹ğ’Œ‹ ğ’†³ğ’€¸|)|
  block |:cloud(|ğ’Œ‰ ğ’¹ğ’€­ğ’²ğ’ˆ ğ’‰¡ğ’ˆ¦|)ğ’ˆ— ğ’†§ğ’ƒ»ğ’‹¾ ğ’ˆ— ğ’†³ğ’€¸:cloud(|ğ’‹©ğ’† ğ’ˆ |)|
  block |:blank(6)ğ’Š­ ğ’‚ğ’€­ğ’Œğ’‰ ğ’Š­ ğ’‚ğ’ƒ°ğ’ˆ¬:cloud(|ğ’Š‘|)|
  block |:cloud(|ğ’Š­ ğ’‚ğ’€­ğ’‚Šğ’†¥|)ğ’Š­ ğ’‚—ğ’£ğ’£ ğ’„ ğ’ˆ¥ ğ’…•ğ’Šğ’ğ’Œ‘:cloud(|ğ’‰Œ|)|
  block |:blank(4)ğ’ˆ¨ğ’Œ ğ’Š­ ğ’‚ğ’ƒ°ğ’ˆ¬ğ’Š‘ ğ’¹ğ’ˆ¨ ğ’Š­ ğ’‚ğ’€­ğ’Œ:cloud(|ğ’‰|)|
  block |:cloud(|ğ’¹ğ’ˆ¨ ğ’Š­ ğ’‚|)ğ’€­ğ’‚Šğ’†¥ ğ’¹ğ’ˆ¨ ğ’Š­ ğ’‚—ğ’£ğ’£:cloud(|ğ’ˆ |)|
  block |:blank(3)ğ’‹¾ ğ’€­ğ’‡ğ’ˆ¨ğ’Œ ğ’Š­ ğ’‡½ğ’„¥ğ’ğ’‹¼ ğ’Š­ ğ’‡½ğ’€´ğ’‚ğ’ƒ² ğ’Š­ :blank(3)|
  block |:blank(4)ğ’Œ‰ğ’ˆ¨ğ’Œ ğ’€ğ’†  ğ’•ğ’Œ‹ğ’Œ‹ ğ’Š­ ğ’Œ·:cloud(|ğ’ˆ |)|
  block |:cloud(|ğ’‰½ ğ’€­|)ğ’‰Œğ’Œ‘ ğ’Š­ ğ’†•ğ’‹¾ ğ’€­ğ’‡ğ’ˆ¨ğ’Œ ğ’‡½ğ’‚‡ğ’‚ğ’ƒ² ğ’„¿ğ’ˆ¤:cloud(|ğ’„¯|)|
  block |:blank(6)ğ’•ğ’€€ğ’€€ğ’†·ğ’‹¼ ğ’Š­ ğ’€­ ğ’…‹ğ’†ªğ’‹™ ğ’†·ğ’‰:cloud(|ğ’Š’|)|
  block |:cloud(|ğ’€€ğ’ˆ¾ :blank(3)|)ğ’Š­ ğ’Œ·ğ’‰Œğ’‰¡ğ’Œ‹ğ’€€ğ’†  ğ’€‰ğ’•:cloud(|ğ’€­|)|
  block |:blank(5)ğ’ˆ¨ğ’Œ ğ’€¸ ğ’ˆ¬ğ’€­ğ’ˆ¾ğ’‹™ ğ’€€ğ’ˆ¾ ğ’‚ğ’ƒ² ğ’€‰ğ’•ğ’€­|
  block |:blank(9)ğ’ˆ¾ğ’‹™ ğ’€€ğ’ˆ¾ ğ’„€ğ’‰Œğ’‚Š ğ’€‰ğ’•ğ’€­|
  block |:blank(6)ğ’‚ğ’€­ğ’ˆ¨ğ’Œ ğ’‡½ğ’‚‡ğ’‚ğ’ƒ²ğ’ˆ  ğ’€‰ğ’•:cloud(|ğ’€­|)|
  block |:blank(6)ğ’„¿ğ’ğ’º ğ’Š­ ğ’€­ ğ’‚Š:cloud(|ğ’ğ’€œ|)|
  block |:cloud(|ğ’Œ—:blank(1)ğ’‡·ğ’ˆ¬ ğ’¹|)ğ’‚—ğ’‡²ğ’¢ğ’€­ğ’ˆ  ğ’‡½ğ’ƒ»ğ’†³:cloud(|ğ’Œ·ğ’†—ğ’„­|)|
  block |:cloud(|ğ’¹ğ’Œ‹ğ’‚Ÿğ’ƒ® ğ’‰ºğ’ˆ|)ğ’Œ‰ ğ’¹ğ’Œ‘ğ’…†ğ’€­ğ’… ğ’‰º:cloud(|ğ’ˆ|)|
  block |:cloud(|ğ’Œ‰ ğ’¹ğ’€­ğ’²ğ’ˆ ğ’‰¡|)ğ’€€ğ’ƒ»ğ’ˆ© ğ’‰ºğ’ˆ:cloud(|ğ’ˆ |)|
  block |:blank(11)ğ’Š‘ ğ’Š­ ğ’‚ğ’‚Šğ’†¥ ğ’Š­ ğ’…•ğ’Šğ’Œ‹:cloud(|ğ’‰Œ|)|
  block |:cloud(|ğ’„ ğ’ˆ¥ ğ’Š­ ğ’‡½|)ğ’‚‡ğ’‚ğ’ƒ² ğ’„¿ğ’ˆ¤ğ’„¯ğ’Œ‹ğ’‰Œ|
  block |:blank(10)ğ’ ğ’„¿ğ’ˆ¤ğ’„¯|
  block |:blank(13)ğ’ƒ°ğ’ˆ¬ğ’Š‘ ğ’„¿ğ’ˆ¤ğ’„¯|
  block |:blank(10)ğ’Š­ ğ’Œ·ğ’ˆ¨ğ’Œ|
  block |:blank(10)ğ’ ğ’†•ğ’‹¾ ğ’€­ğ’‡ğ’ˆ¨ğ’Œ:cloud(|o|)|
  block |:blank(10)ğ’„¿ğ’ˆ¤ğ’„¯|
  block |:blank(8)ğ’ˆ— ğ’€‰ğ’ºğ’‰¡ ğ’Œ—ğ’€Š ğ’‡·ğ’ˆ¬ ğ’¹ğ’Œ‹ğ’Œ‹ğ’‰¡ğ’† ğ’†³ğ’€¸ğ’‹©|
  block |:cloud(|ğ’Š‘ğ’……ğ’Š“ğ’€€ğ’‰Œ ğ’€­ğ’‰¡|)ğ’‹¾ ğ’Š­ ğ’¹ğ’Œ‘ğ’…†ğ’€­ğ’… ğ’¹ğ’€­ğ’…ğ’‚Ÿğ’ƒ®|
  block |:cloud(|ğ’…•ğ’†ªğ’‹¢ğ’Œ‹ğ’‰Œğ’ˆ  ğ’€¸ ğ’‹—ğ’ˆ« ğ’¹ğ’‚—ğ’†—ğ’€­|)ğ’‡½ğ’‚‡ğ’‚ğ’ƒ² ğ’…‡ ğ’¹ğ’€­ğ’€«ğ’Œ“ğ’‚—ğ’‰½|
  block |:cloud(|ğ’‡½ğ’ƒ»ğ’Œ‹ğ’…—ğ’Š©ğ’‹¦ğ’‡²ğ’ˆ¨ğ’Œ|)ğ’…ğ’‰¡ğ’Œ‘ğ’ˆ |