
block |تو خدای خویی تو صفات هویی|
  block
    block |تو خدای خویی تو صفات هویی|
    block |تو یکی نباشی تو هزارتویی|
  block
    block |به یکی عنایت به یکی کفایت|
    block |ز غم و جنایت همه را بشویی|
  block
    block |همه یاوه گشته همه قبله هشته|
    block |چه غمست کآخر همه را بجویی|
  block
    block |همه چاره جویان ز تو پای کوبان|
    block |همه حمدگویان که خجسته رویی|
  block
    block |تو مرا نگویی ز کدام باغی|
    block |تو مرا نگویی ز کدام کویی|
  block
    block |همه شاه دوزی همه ماه سوزی|
    block |همه وای وایی همه‌های و هویی|
  block
    block |تو اگر حبیبی چه عجب حبیبی|
    block |تو اگر عدویی چه عجب عدویی|
  block
    block |ز حیات بشنو که حیات بخشی|
    block |ز نبات بشنو که نبات خویی|
  block
    block |تو اگر ز مستی دل ما بخستی|
    block |دو سبو شکستی نه دو صد سبویی|
  block
    block |تو سماع گوشی تو نشاط هوشی|
    block |نظر دو چشمی شکر گلویی|
  block
    block |نه دلت گشادم که دگر نگویی|
    block |نه چو موت کردم که دگر نه مویی|
  block
    block |کدوییست سرکه کدوییست باده|
    block |ترشی رها کن اگر آن کدویی|
  block
    block |تو خموش آخر که رباب گشتی|
    block |که به تن چو چوبی که به دل چو مویی|
  block
    block |تو چرا بکوشی جهت خموشی|
    block |که جهان نماند تو اگر نگویی|