
block |تو تا دوری ز من جانا چنین بی‌جان همی‌گردم|
  block
    block |تو تا دوری ز من جانا چنین بی‌جان همی‌گردم|
    block |چو در چرخم درآوردی به گردت زان همی‌گردم|
  block
    block |چو باغ وصل خوش بویم چو آب صاف در جویم|
    block |چو احسان است هر سویم در این احسان همی‌گردم|
  block
    block |مرا افتاد کار خوش زهی کار و شکار خوش|
    block |چو باد نوبهار خوش در این بستان همی‌گردم|
  block
    block |چه جای باغ و بستانش که نفروشم به صد جانش|
    block |شدم من گوی میدانش در این میدان همی‌گردم|
  block
    block |کسی باشد ملول ای جان که او نبود قبول ای جان|
    block |منم آل رسول ای جان پس سلطان همی‌گردم|
  block
    block |تو را گویم چرا مستم ز لعلش بوی بردستم|
    block |کلند عشق در دستم به گرد کان همی‌گردم|
  block
    block |منم از کیمیای جان چه جای دل چه جای جان|
    block |نه چون تو آسیای نان که گرد نان همی‌گردم|
  block
    block |قدح وارم در این دوران میان حلقه مستان|
    block |ز دست این به دست آن بدین دستان همی‌گردم|