block |౧౪॥ బుద్ధవగ్గో|
  count |౧౭౯|
    block |యస్స జితం నావజీయతి। జితం యస్స నో యాతి కోచి లోకే।|
    block |తం బుద్ధమనన్తగోచరం। అపదం కేన పదేన నేస్సథ॥|
  count |౧౮౦|
    block |యస్స జాలినీ విసత్తికా। తణ్హా నత్థి కుహిఞ్చి నేతవే।|
    block |తం బుద్ధమనన్తగోచరం। అపదం కేన పదేన నేస్సథ॥|
  count |౧౮౧|
    block |యే ఝానపసుతా ధీరా। నేక్ఖమ్మూపసమే రతా।|
    block |దేవాపి తేసం పిహయన్తి। సమ్బుద్ధానం సతీమతం॥|
  count |౧౮౨|
    block |కిచ్ఛో మనుస్సపటిలాభో। కిచ్ఛం మచ్చాన జీవితం।|
    block |కిచ్ఛం సద్ధమ్మస్సవనం। కిచ్ఛో బుద్ధానముప్పాదో॥|
  count |౧౮౩|
    block |సబ్బపాపస్స అకరణం। కుసలస్స ఉపసమ్పదా।|
    block |సచిత్తపరియోదపనం। ఏతం బుద్ధాన సాసనం॥|
  count |౧౮౪|
    block |ఖన్తీ పరమం తపో తితిక్ఖా। నిబ్బానం పరమం వదన్తి బుద్ధా।|
    block |న హి పబ్బజితో పరూపఘాతీ। న సమణో హోతి పరం విహేఠయన్తో॥|
  count |౧౮౫|
    block |అనూపవాదో అనూపఘాతో। పాతిమోక్ఖే చ సంవరో।|
    block |మత్తఞ్ఞుతా చ భత్తస్మిం। పన్తఞ్చ సయనాసనం।|
    block |అధిచిత్తే చ ఆయోగో। ఏతం బుద్ధాన సాసనం॥|
  count |౧౮౬|
    block |న కహాపణవస్సేన। తిత్తి కామేసు విజ్జతి।|
    block |అప్పస్సాదా దుఖా కామా। ఇతి విఞ్ఞాయ పణ్డితో॥|
  count |౧౮౭|
    block |అపి దిబ్బేసు కామేసు। రతిం సో నాధిగచ్ఛతి।|
    block |తణ్హక్ఖయరతో హోతి। సమ్మాసమ్బుద్ధసావకో॥|
  count |౧౮౮|
    block |బహుం వే సరణం యన్తి। పబ్బతాని వనాని చ।|
    block |ఆరామరుక్ఖచేత్యాని। మనుస్సా భయతజ్జితా॥|
  count |౧౮౯|
    block |నేతం ఖో సరణం ఖేమం। నేతం సరణముత్తమం।|
    block |నేతం సరణమాగమ్మ। సబ్బదుక్ఖా పముచ్చతి॥|
  count |౧౯౦|
    block |యో చ బుద్ధఞ్చ ధమ్మఞ్చ। సఙ్ఘఞ్చ సరణం గతో।|
    block |చత్తారి అరియసచ్చాని। సమ్మప్పఞ్ఞాయ పస్సతి॥|
  count |౧౯౧|
    block |దుక్ఖం దుక్ఖసముప్పాదం। దుక్ఖస్స చ అతిక్కమం।|
    block |అరియం చట్ఠఙ్గికం మగ్గం। దుక్ఖూపసమగామినం॥|
  count |౧౯౨|
    block |ఏతం ఖో సరణం ఖేమం। ఏతం సరణముత్తమం।|
    block |ఏతం సరణమాగమ్మ। సబ్బదుక్ఖా పముచ్చతి॥|
  count |౧౯౩|
    block |దుల్లభో పురిసాజఞ్ఞో। న సో సబ్బత్థ జాయతి।|
    block |యత్థ సో జాయతి ధీరో। తం కులం సుఖమేధతి॥|
  count |౧౯౪|
    block |సుఖో బుద్ధానముప్పాదో। సుఖా సద్ధమ్మదేసనా।|
    block |సుఖా సఙ్ఘస్స సామగ్గీ। సమగ్గానం తపో సుఖో॥|
  count |౧౯౫|
    block |పూజారహే పూజయతో। బుద్ధే యది వ సావకే।|
    block |పపఞ్చసమతిక్కన్తే। తిణ్ణసోకపరిద్దవే॥|
  count |౧౯౬|
    block |తే తాదిసే పూజయతో। నిబ్బుతే అకుతోభయే।|
    block |న సక్కా పుఞ్ఞం సఙ్ఖాతుం। ఇమేత్తమపి కేనచి॥|
  stand |బుద్ధవగ్గో చుద్దసమో నిట్ఠితో॥|
