
block |Eclipse of the Moon, Jupiter Visible|
  block |𒁳𒁉 𒃻 𒀭𒈪 𒀸 𒉿𒅀 𒀀𒈾 𒈗 𒁁𒉌𒐊 𒌌 𒌑𒊺𒌍𒈬|
  block |𒀀𒁺𒌑 𒈠𒀠𒁕𒊒 𒆪𒌑𒈬 𒀀𒈾 𒈗 𒁁𒉌𒐊 𒀠𒋰𒊏|
  block |𒃻 𒀭𒈪 𒅆𒌨𒋙 𒀀𒈾 𒂗 𒌗 𒂗 𒌓𒈬 𒂗 𒈠𒊍𒇡𒌈 𒂗 𒌨𒊑𒌈|
  block |𒀀𒊬 𒌑𒊬𒊒𒌑 𒅇 𒀀𒊬 𒀭𒌍 𒀭𒈪𒋙 𒄿𒋚𒄩𒂅𒈠 𒄿𒈾𒊍𒋢𒆪|
  block |𒅆𒌨𒋙 𒀭𒉡𒌈 𒄿𒈤𒄩𒊒 𒌗𒋞 𒆳𒈥𒌅𒆠 𒅇|
  block |𒁍𒊒𒊻𒋢𒌑 𒀀𒈾 𒋀𒀕𒆠 𒈾𒁷 𒅆𒌨 𒃻 𒌓 𒌋𒐉𒆚 𒃻 𒋡𒁍𒌑|
  block |𒌓 𒌋𒐉𒆚 𒆳𒉏𒈠𒆠 𒌨𒊑𒌈 𒀀𒊬 𒌑𒊺𒅕𒊒𒌑 𒌌 𒉌𒄿𒁺|
  block |𒈪𒉌𒌓 𒀭𒈪𒋙 𒀀𒈾 𒌋𒅗 𒅎𒍇𒇻 𒌋 𒅎𒈥𒌅 𒅋𒋫𒄩𒀜|
  block |𒅆𒌨 𒃻 𒆳𒉏𒈠𒆠 𒌋 𒆳𒈥𒌅𒆠 𒌌𒌅 𒅎𒆳𒊏 𒌋 𒅎𒋛𒁲|
  block |𒆠 𒃻 𒅎𒂇 𒅆𒂟 𒃻 𒋢𒁇𒌈𒆠 𒌋 𒌵𒆠𒄿 𒃮𒁉𒋙 𒃻 𒄿𒊑𒈬|
  block |𒀉𒌈 𒃻 𒈠𒋫𒀀𒋾 𒃮𒁉:cloud(|𒅆|)𒄿 𒀭𒌍 𒆳𒌵𒆠 𒐖𒌍 𒀭𒌍|
  block |𒆳𒉏𒈠𒆠 𒂊𒆷𒀀𒋾 𒀭:cloud(|𒌍 𒆳𒈥|)𒌅𒆠 𒉺𒅁𒆷𒀀𒋾 𒀭𒌍 𒆳𒋢𒂔𒆠|
  block |𒀾𒋙 𒈠𒊍𒇡𒌈 𒃻 𒁀𒊏:cloud(|𒊑𒌅 :blank(6)|)𒃻 𒌑𒍝𒀀:blank(3)|
  block |𒃮𒁉𒋙 𒃻 𒄿𒊑𒈬:blank(12)|
  block |𒌋 𒌋𒌋𒈠 𒅗𒆷𒈬 𒆷:blank(12)|
  block |𒇽𒊬𒊏𒁍 𒄿𒃮:cloud(|𒁉 :blank(12)|)|
  block |𒌦𒈨𒌍 𒈠𒀀𒋾 𒆷 𒄿𒋆𒈬:cloud(|𒌑 :blank(10)|)|
  block |𒇽𒃲𒀀𒅆𒉿 𒀀𒆠 𒃻 𒄿𒇷:cloud(|𒀪𒌑 𒇷𒁍𒍑 :blank(5)|)|
  block |𒅇 𒀸 𒃲𒈨𒌍 𒃻 𒇽𒅗𒀠𒁺 𒇻𒌑 𒇽𒀀𒊏𒈬 :blank(1)𒆳:blank(4)|
  block |𒁹𒂗 𒉣 𒈗 𒇻𒊺𒂗𒉌 𒆷 𒄒𒋾𒋙 𒇻𒉿𒀉𒌅𒋙 𒀭𒉡:cloud(|𒌅|)|
  block |𒀉𒌈 𒄿𒈤𒄩𒊒𒈠 𒊮𒁉 𒈗 𒁁𒉌𒐊 𒄿𒁕𒀊 𒀸 𒀭𒈪:cloud(|𒀭𒌍|)|
  block |𒀯𒊕𒈨𒃻 𒁺𒄑 𒀀𒈾 𒈗 𒋗𒈝 𒆪𒈪𒋙 𒆏𒌅 𒂊𒁺𒌑 𒍗|
  block |𒀸 𒌋𒅗 𒋗𒈬 𒀀𒂵𒀀 𒈗 𒈠𒀪𒁺 𒇻𒌑 𒊏𒄷𒊻 𒀀𒁲 𒌋𒌋𒉡 𒋗𒈝|
  block |𒀀𒈾 𒈗 𒄿𒃮𒁍𒌑 𒆠𒄿 𒈗 𒄿𒄒𒉿 𒈗 𒀭𒈨𒌍 𒃻 𒀭𒂊 𒌋 𒆠𒁴|
  block |𒋗𒈝 𒀀𒈾 𒈗 𒁁𒉌𒐊 𒅋𒋰𒊏 𒌋𒌋𒁲𒂊𒈠 𒈗 𒄿𒃮𒁉 𒌝𒈠|
  block |𒈗 𒀭𒈨𒌍𒈠 𒋗𒈝 𒅋𒋰𒊏 𒃻 𒇽𒊬𒊏𒁍 𒅇 𒃻 𒊒𒁉𒂊|
  block |𒄠𒈨𒉌𒄿 𒌨𒁍𒊏 𒀀𒈾𒆪 𒌝𒈠 𒈗 𒂊𒇷 𒌋𒌆𒇷𒋙 𒇻𒌑|
  block |𒂊𒋾𒅅𒈠 𒂊𒇷 𒌋𒌆𒇷𒋙 𒇻𒌑 𒃻𒆥𒈠 𒊮𒁉 𒈗 𒁁𒉌𒐊 𒇷𒁳|
  block |𒀭𒂗 𒌋 𒀭𒀝 𒈠𒋫𒀀𒋾 𒃮𒁉 𒀀𒈾 𒁍𒄴 𒈗 𒁁𒉌𒐊 𒀖𒁲𒉡|
  block |𒈗 𒉈𒂊𒈬 𒅋𒋳𒈾𒀭𒉌 𒌝𒈠 𒂗𒉣𒀀 𒌑𒀫 𒌋 𒊩𒈠 𒃻 𒋾𒁺𒌑|
  block |𒆠𒁀𒀀 𒂗𒈾 𒊩𒈠 𒃻 𒀸 𒉺𒉌𒐊 𒁀𒉡𒌑 𒅇 𒃻𒇴 𒆳 𒀸 𒌋𒅗 𒈗 𒁁𒉌𒐊|
  block |𒁕𒀀𒁍 𒀀𒈾 𒈗 𒀠𒋰𒊏 𒈫𒋙 𒐈𒋙 𒈠𒀠:cloud(|𒋻|)𒀸 𒉺𒀭 𒈗|
  block |𒇸𒋢𒈠 𒈗 𒀀𒈾 𒊮 𒁳𒁉 𒇷𒊒𒌒 𒈗 𒇻𒈪𒄑𒋢|
  block |𒃻 𒁳𒁉 𒊭 𒆤𒌈 𒀀𒈾 𒈗 𒁁𒉌𒐊 𒀾𒁓|
  block |𒃻 𒁹𒁵𒈾𒁉𒋼|