block |១។ ភណ្ឌគាមវគ្គោ|
  stand |។ នមោ តស្ស ភគវតោ អរហតោ សម្មាសម្ពុទ្ធស្ស។អង្គុត្តរនិកាយោ|
  block |១។ បឋមបណ្ណាសកំ|
    block |១។ អនុពុទ្ធសុត្តំ|
      count |១|, |ឯវំ មេ សុតំ ឯកំ សមយំ ភគវា វជ្ជីសុ វិហរតិ ភណ្ឌគាមេ។ តត្រ ខោ ភគវា ភិក្ខូ អាមន្តេសិ ភិក្ខវោតិ។ ភទន្តេតិ តេ ភិក្ខូ ភគវតោ បច្ចស្សោសុំ។ ភគវា ឯតទវោច|
      block |ចតុន្នំ ភិក្ខវេ ធម្មានំ អននុពោធា អប្បដិវេធា ឯវមិទំ ទីឃមទ្ធានំ សន្ធាវិតំ សំសរិតំ មមញ្ចេវ តុម្ហាកញ្ច។ កតមេសំ ចតុន្នំ។ អរិយស្ស ភិក្ខវេ សីលស្ស អននុពោធា អប្បដិវេធា ឯវមិទំ ទីឃមទ្ធានំ សន្ធាវិតំ សំសរិតំ មមញ្ចេវ តុម្ហាកញ្ច។ អរិយស្ស ភិក្ខវេ សមាធិស្ស អននុពោធា អប្បដិវេធា ឯវមិទំ ទីឃមទ្ធានំ សន្ធាវិតំ សំសរិតំ មមញ្ចេវ តុម្ហាកញ្ច។ អរិយាយ ភិក្ខវេ បញ្ញាយ អននុពោធា អប្បដិវេធា ឯវមិទំ ទីឃមទ្ធានំ សន្ធាវិតំ សំសរិតំ មមញ្ចេវ តុម្ហាកញ្ច។ អរិយាយ ភិក្ខវេ វិមុត្តិយា អននុពោធា អប្បដិវេធា ឯវមិទំ ទីឃមទ្ធានំ សន្ធាវិតំ សំសរិតំ មមញ្ចេវ តុម្ហាកញ្ច។ តយិទំ ភិក្ខវេ អរិយំ សីលំ អនុពុទ្ធំ បដិវិទ្ធំ អរិយោ សមាធិ អនុពុទ្ធោ បដិវិទ្ធោ អរិយា បញ្ញា អនុពុទ្ធា បដិវិទ្ធា អរិយា វិមុត្តិ អនុពុទ្ធា បដិវិទ្ធា ឧច្ឆិន្នា ភវតណ្ហា ខីណា ភវនេត្តិ នត្ថិ ទានិ បុនព្ភវោតិ។|
      block |ឥទមវោច ភគវា។ ឥទំ វត្វាន សុគតោ អថាបរំ ឯតទវោច សត្ថា|
      block
        block |សីលំ សមាធិ បញ្ញា ច វិមុត្តិ ច អនុត្តរា|
        block |អនុពុទ្ធា ឥមេ ធម្មា គោតមេន យសស្សិនា។|
        block |ឥតិ ពុទ្ធោ អភិញ្ញាយ ធម្មមក្ខាសិ ភិក្ខុនំ|
        block |ទុក្ខស្សន្តករោ សត្ថា ចក្ខុមា បរិនិព្ពុតោតិ។ បឋមំ|
        block |ចុតា បតន្តិ បតិតា គិទ្ធា ច បុនរាគតា|
        block |កតំ កិច្ចំ រតំ រម្មំ សុខេនាន្វាគតំ សុខន្តិ។ ទុតិយំ|
        block |យោ និន្ទិយំ បសំសតិ|
        block |តំ វា និន្ទតិ យោ បសំសិយោ|
        block |វិចិនាតិ មុខេន សោ កលិំ|
        block |កលិនា តេន សុខំ ន វិន្ទតិ។|
        block |អប្បមត្តោ អយំ កលិ|
        block |យោ អក្ខេសុ ធនបរាជយោ|
        block |សព្ពស្សាបិ សហាបិ អត្តនា|
        block |អយមេវ មហន្តតរោ កលិ|
        block |យោ សុគតេសុ មនំ បទោសយេ។|
        block |សតំ សហស្សានំ និរព្ពុទានំ|
        block |ឆត្តិំសតី បញ្ច ច អព្ពុទានិ|
        block |យមរិយគរហី និរយំ ឧបេតិ|
        block |វាចំ មនញ្ច បណិធាយ បាបកន្តិ។ តតិយំ|
        block |មាតរិ បិតរិ ចាបិ យោ មិច្ឆា បដិបជ្ជតិ|
        block |តថាគតេ វា សម្ពុទ្ធេ អថ វា តស្ស សាវកេ|
        block |ពហុញ្ច សោ បសវតិ អបុញ្ញំ តាទិសោ នរោ។|
        block |តាយ នំ អធម្មចរិយាយ មាតាបិតូសុ បណ្ឌិតា|
        block |ឥធេវ នំ គរហន្តិ បេច្ចាបាយញ្ច គច្ឆតិ។|
        block |មាតរិ បិតរិ ចាបិ យោ សម្មា បដិបជ្ជតិ|
        block |តថាគតេ វា សម្ពុទ្ធេ អថ វា តស្ស សាវកេ|
        block |ពហុញ្ច សោ បសវតិ បុញ្ញំ ឯតាទិសោ នរោ។|
        block |តាយ នំ ធម្មចរិយាយ មាតាបិតូសុ បណ្ឌិតា|
        block |ឥធេវ នំ បសំសន្តិ បេច្ច សគ្គេ បមោទតីតិ។ ចតុត្ថំ|
        block |យេ កេចិ កាមេសុ អសញ្ញតា ជនា|
        block |អវីតរាគា ឥធ កាមភោគិនោ|
        block |បុនប្បុនំ ជាតិជរូបគាមិ តេ|
        block |តណ្ហាធិបន្នា អនុសោតគាមិនោ។|
        block |តស្មា ហិ ធីរោ ឥធុបដ្ឋិតស្សតី|
        block |កាមេ ច បាបេ ច អសេវមានោ|
        block |សហាបិ ទុក្ខេន ជហេយ្យ កាមេ|
        block |បដិសោតគាមីតិ តមាហុ បុគ្គលំ។|
        block |យោ វេ កិលេសានិ បហាយ បញ្ច|
        block |បរិបុណ្ណសេខោ អបរិហានធម្មោ|
        block |ចេតោវសិប្បត្តោ សមាហិតិន្ទ្រិយោ|
        block |ស វេ ឋិតត្តោតិ នរោ បវុច្ចតិ។|
        block |បរោបរា យស្ស សមេច្ច ធម្មា|
        block |វិធូបិតា អត្ថគតា ន សន្តិ|
        block |ស វេ មុនិ វុសិតព្រហ្មចរិយោ|
        block |លោកន្តគូ បារគតោតិ វុច្ចតីតិ។ បញ្ចមំ|
        block |អប្បស្សុតោបិ ចេ ហោតិ សីលេសុ អសមាហិតោ|
        block |ឧភយេន នំ គរហន្តិ សីលតោ ច សុតេន ច។|
        block |អប្បស្សុតោបិ ចេ ហោតិ សីលេសុ សុសមាហិតោ|
        block |សីលតោ នំ បសំសន្តិ តស្ស សម្បជ្ជតេ សុតំ។|
        block |ពហុស្សុតោបិ ចេ ហោតិ សីលេសុ អសមាហិតោ|
        block |សីលតោ នំ គរហន្តិ នាស្ស សម្បជ្ជតេ សុតំ។|
        block |ពហុស្សុតោបិ ចេ ហោតិ សីលេសុ សុសមាហិតោ|
        block |ឧភយេន នំ បសំសន្តិ សីលតោ ច សុតេន ច។|
        block |ពហុស្សុតំ ធម្មធរំ សប្បញ្ញំ ពុទ្ធសាវកំ|
        block |នេក្ខំ ជម្ពោនទស្សេវ កោ តំ និន្ទិតុមរហតិ|
        block |ទេវាបិ នំ បសំសន្តិ ព្រហ្មុនាបិ បសំសិតោតិ។ ឆដ្ឋំ|
        block |យោ ហោតិ វិយត្តោ ច វិសារទោ ច|
        block |ពហុស្សុតោ ធម្មធរោ ច ហោតិ|
        block |ធម្មស្ស ហោតិ អនុធម្មចារី|
        block |ស តាទិសោ វុច្ចតិ សង្ឃសោភនោ។|
        block |ភិក្ខុ ច សីលសម្បន្នោ ភិក្ខុនី ច ពហុស្សុតា|
        block |ឧបាសកោ ច យោ សទ្ធោ យា ច សទ្ធា ឧបាសិកា|
        block |ឯតេ ខោ សង្ឃំ សោភេន្តិ ឯតេ ហិ សង្ឃសោភនាតិ។ សត្តមំ|
        block |យេ កេចិមេ វាទបថា បុថុស្សិតា|
        block |យំ និស្សិតា សមណព្រាហ្មណា ច|
        block |តថាគតំ បត្វា ន តេ ភវន្តិ|
        block |វិសារទំ វាទបថាតិវត្តំ។|
        block |យោ ធម្មចក្កំ អភិភុយ្យ កេវលី|
        block |បវត្តយី សព្ពភូតានុកម្បី|
        block |តំ តាទិសំ ទេវមនុស្សសេដ្ឋំ|
        block |សត្តា នមស្សន្តិ ភវស្ស បារគុន្តិ។ អដ្ឋមំ|
        block |តណ្ហា ទុតិយោ បុរិសោ ទីឃមទ្ធាន សំសរំ|
        block |ឥត្ថភាវញ្ញថាភាវំ សំសារំ នាតិវត្តតិ។|
        block |ឯវមាទីនវំ ញត្វា តណ្ហំ ទុក្ខស្ស សម្ភវំ|
        block |វីតតណ្ហោ អនាទានោ សតោ ភិក្ខុ បរិព្ពជេតិ។ នវមំ|
        block |កាមយោគេន សំយុត្តា ភវយោគេន ចូភយំ|
        block |ទិដ្ឋិយោគេន សំយុត្តា អវិជ្ជាយ បុរក្ខតា។|
        block |សត្តា គច្ឆន្តិ សំសារំ ជាតិមរណគាមិនោ|
        block |យេ ច កាមេ បរិញ្ញាយ ភវយោគញ្ច សព្ពសោ។|
        block |ទិដ្ឋិយោគំ សមូហច្ច អវិជ្ជញ្ច វិរាជយំ|
        block |សព្ពយោគវិសំយុត្តា តេ វេ យោគាតិគា មុនីតិ។ ទសមំ|
        block |អនុពុទ្ធំ បបតិតំ ទ្វេ ខតា អនុសោតបញ្ចមំ|
        block |អប្បស្សុតោ ច សោភនំ វេសារជ្ជំ តណ្ហាយោគេន តេ ទសាតិ។|
    block |២។ បបតិតសុត្តំ|
      count |២|, |ចតូហិ ភិក្ខវេ ធម្មេហិ អសមន្នាគតោ ឥមស្មា ធម្មវិនយា បបតិតោតិ វុច្ចតិ។ កតមេហិ ចតូហិ។ អរិយេន ភិក្ខវេ សីលេន អសមន្នាគតោ ឥមស្មា ធម្មវិនយា បបតិតោតិ វុច្ចតិ។ អរិយេន ភិក្ខវេ សមាធិនា អសមន្នាគតោ ឥមស្មា ធម្មវិនយា បបតិតោតិ វុច្ចតិ។ អរិយាយ ភិក្ខវេ បញ្ញាយ អសមន្នាគតោ ឥមស្មា ធម្មវិនយា បបតិតោតិ វុច្ចតិ។ អរិយាយ ភិក្ខវេ វិមុត្តិយា អសមន្នាគតោ ឥមស្មា ធម្មវិនយា បបតិតោតិ វុច្ចតិ។ ឥមេហិ ខោ ភិក្ខវេ ចតូហិ ធម្មេហិ អសមន្នាគតោ ឥមស្មា ធម្មវិនយា បបតិតោតិ វុច្ចតិ។|
      block |ចតូហិ ភិក្ខវេ ធម្មេហិ សមន្នាគតោ ឥមស្មា ធម្មវិនយា អបបតិតោតិ វុច្ចតិ។ កតមេហិ ចតូហិ។ អរិយេន ភិក្ខវេ សីលេន សមន្នាគតោ ឥមស្មា ធម្មវិនយា អបបតិតោតិ វុច្ចតិ។ អរិយេន ភិក្ខវេ សមាធិនា សមន្នាគតោ ឥមស្មា ធម្មវិនយា អបបតិតោតិ វុច្ចតិ។ អរិយាយ ភិក្ខវេ បញ្ញាយ សមន្នាគតោ ឥមស្មា ធម្មវិនយា អបបតិតោតិ វុច្ចតិ។ អរិយាយ ភិក្ខវេ វិមុត្តិយា សមន្នាគតោ ឥមស្មា ធម្មវិនយា អបបតិតោតិ វុច្ចតិ។ ឥមេហិ ខោ ភិក្ខវេ ចតូហិ ធម្មេហិ សមន្នាគតោ ឥមស្មា ធម្មវិនយា អបបតិតោតិ វុច្ចតីតិ។|
    block |៣។ បឋមខតសុត្តំ|
      count |៣|, |ចតូហិ ភិក្ខវេ ធម្មេហិ សមន្នាគតោ ពាលោ អព្យត្តោ អសប្បុរិសោ ខតំ ឧបហតំ អត្តានំ បរិហរតិ សាវជ្ជោ ច ហោតិ សានុវជ្ជោ ច វិញ្ញូនំ ពហុញ្ច អបុញ្ញំ បសវតិ។ កតមេហិ ចតូហិ។ អននុវិច្ច អបរិយោគាហេត្វា អវណ្ណារហស្ស វណ្ណំ ភាសតិ អននុវិច្ច អបរិយោគាហេត្វា វណ្ណារហស្ស អវណ្ណំ ភាសតិ អននុវិច្ច អបរិយោគាហេត្វា អប្បសាទនីយេ ឋានេ បសាទំ ឧបទំសេតិ អននុវិច្ច អបរិយោគាហេត្វា បសាទនីយេ ឋានេ អប្បសាទំ ឧបទំសេតិ ឥមេហិ ខោ ភិក្ខវេ ចតូហិ ធម្មេហិ សមន្នាគតោ ពាលោ អព្យត្តោ អសប្បុរិសោ ខតំ ឧបហតំ អត្តានំ បរិហរតិ សាវជ្ជោ ច ហោតិ សានុវជ្ជោ ច វិញ្ញូនំ ពហុញ្ច អបុញ្ញំ បសវតិ។|
      block |ចតូហិ ភិក្ខវេ ធម្មេហិ សមន្នាគតោ បណ្ឌិតោ វិយត្តោ សប្បុរិសោ អក្ខតំ អនុបហតំ អត្តានំ បរិហរតិ អនវជ្ជោ ច ហោតិ អននុវជ្ជោ ច វិញ្ញូនំ ពហុញ្ច បុញ្ញំ បសវតិ។ កតមេហិ ចតូហិ។ អនុវិច្ច បរិយោគាហេត្វា អវណ្ណារហស្ស អវណ្ណំ ភាសតិ អនុវិច្ច បរិយោគាហេត្វា វណ្ណារហស្ស វណ្ណំ ភាសតិ អនុវិច្ច បរិយោគាហេត្វា អប្បសាទនីយេ ឋានេ អប្បសាទំ ឧបទំសេតិ អនុវិច្ច បរិយោគាហេត្វា បសាទនីយេ ឋានេ បសាទំ ឧបទំសេតិ ឥមេហិ ខោ ភិក្ខវេ ចតូហិ ធម្មេហិ សមន្នាគតោ បណ្ឌិតោ វិយត្តោ សប្បុរិសោ អក្ខតំ អនុបហតំ អត្តានំ បរិហរតិ អនវជ្ជោ ច ហោតិ អននុវជ្ជោ ច វិញ្ញូនំ ពហុញ្ច បុញ្ញំ បសវតីតិ។|
    block |៤។ ទុតិយខតសុត្តំ|
      count |៤|, |ចតូសុ ភិក្ខវេ មិច្ឆា បដិបជ្ជមានោ ពាលោ អព្យត្តោ អសប្បុរិសោ ខតំ ឧបហតំ អត្តានំ បរិហរតិ សាវជ្ជោ ច ហោតិ សានុវជ្ជោ ច វិញ្ញូនំ ពហុញ្ច អបុញ្ញំ បសវតិ។ កតមេសុ ចតូសុ។ មាតរិ ភិក្ខវេ មិច្ឆា បដិបជ្ជមានោ ពាលោ អព្យត្តោ អសប្បុរិសោ ខតំ ឧបហតំ អត្តានំ បរិហរតិ សាវជ្ជោ ច ហោតិ សានុវជ្ជោ ច វិញ្ញូនំ ពហុញ្ច អបុញ្ញំ បសវតិ។ បិតរិ ភិក្ខវេ មិច្ឆា បដិបជ្ជមានោ…បេ។… តថាគតេ ភិក្ខវេ មិច្ឆា បដិបជ្ជមានោ…បេ។… តថាគតសាវកេ ភិក្ខវេ មិច្ឆា បដិបជ្ជមានោ ពាលោ អព្យត្តោ អសប្បុរិសោ ខតំ ឧបហតំ អត្តានំ បរិហរតិ សាវជ្ជោ ច ហោតិ សានុវជ្ជោ ច វិញ្ញូនំ ពហុញ្ច អបុញ្ញំ បសវតិ។ ឥមេសុ ខោ ភិក្ខវេ ចតូសុ មិច្ឆា បដិបជ្ជមានោ ពាលោ អព្យត្តោ អសប្បុរិសោ ខតំ ឧបហតំ អត្តានំ បរិហរតិ សាវជ្ជោ ច ហោតិ សានុវជ្ជោ ច វិញ្ញូនំ ពហុញ្ច អបុញ្ញំ បសវតិ។|
      block |ចតូសុ ភិក្ខវេ សម្មា បដិបជ្ជមានោ បណ្ឌិតោ វិយត្តោ សប្បុរិសោ អក្ខតំ អនុបហតំ អត្តានំ បរិហរតិ អនវជ្ជោ ច ហោតិ អននុវជ្ជោ ច វិញ្ញូនំ ពហុញ្ច បុញ្ញំ បសវតិ។ កតមេសុ ចតូសុ។ មាតរិ ភិក្ខវេ សម្មា បដិបជ្ជមានោ បណ្ឌិតោ វិយត្តោ សប្បុរិសោ អក្ខតំ អនុបហតំ អត្តានំ បរិហរតិ អនវជ្ជោ ច ហោតិ អននុវជ្ជោ ច វិញ្ញូនំ ពហុញ្ច បុញ្ញំ បសវតិ។ បិតរិ ភិក្ខវេ សម្មា បដិបជ្ជមានោ…បេ។… តថាគតេ ភិក្ខវេ សម្មា បដិបជ្ជមានោ…បេ។… តថាគតសាវកេ ភិក្ខវេ សម្មា បដិបជ្ជមានោ បណ្ឌិតោ វិយត្តោ សប្បុរិសោ អក្ខតំ អនុបហតំ អត្តានំ បរិហរតិ អនវជ្ជោ ច ហោតិ អននុវជ្ជោ ច វិញ្ញូនំ ពហុញ្ច បុញ្ញំ បសវតិ។ ឥមេសុ ខោ ភិក្ខវេ ចតូសុ សម្មា បដិបជ្ជមានោ បណ្ឌិតោ វិយត្តោ សប្បុរិសោ អក្ខតំ អនុបហតំ អត្តានំ បរិហរតិ អនវជ្ជោ ច ហោតិ អននុវជ្ជោ ច វិញ្ញូនំ ពហុញ្ច បុញ្ញំ បសវតីតិ។|
    block |៥។ អនុសោតសុត្តំ|
      count |៥|, |ចត្តារោមេ ភិក្ខវេ បុគ្គលា សន្តោ សំវិជ្ជមានា លោកស្មិំ។ កតមេ ចត្តារោ។ អនុសោតគាមី បុគ្គលោ បដិសោតគាមី បុគ្គលោ ឋិតត្តោ បុគ្គលោ តិណ្ណោ បារង្គតោ ថលេ តិដ្ឋតិ ព្រាហ្មណោ។ កតមោ ច ភិក្ខវេ អនុសោតគាមី បុគ្គលោ។ ឥធ ភិក្ខវេ ឯកច្ចោ បុគ្គលោ កាមេ ច បដិសេវតិ បាបញ្ច កម្មំ ករោតិ។ អយំ វុច្ចតិ ភិក្ខវេ អនុសោតគាមី បុគ្គលោ។|
      block |កតមោ ច ភិក្ខវេ បដិសោតគាមី បុគ្គលោ។ ឥធ ភិក្ខវេ ឯកច្ចោ បុគ្គលោ កាមេ ច នប្បដិសេវតិ បាបញ្ច កម្មំ ន ករោតិ សហាបិ ទុក្ខេន សហាបិ ទោមនស្សេន អស្សុមុខោបិ រុទមានោ បរិបុណ្ណំ បរិសុទ្ធំ ព្រហ្មចរិយំ ចរតិ។ អយំ វុច្ចតិ ភិក្ខវេ បដិសោតគាមី បុគ្គលោ។|
      block |កតមោ ច ភិក្ខវេ ឋិតត្តោ បុគ្គលោ។ ឥធ ភិក្ខវេ ឯកច្ចោ បុគ្គលោ បញ្ចន្នំ ឱរម្ភាគិយានំ សំយោជនានំ បរិក្ខយា ឱបបាតិកោ ហោតិ តត្ថ បរិនិព្ពាយី អនាវត្តិធម្មោ តស្មា លោកា។ អយំ វុច្ចតិ ភិក្ខវេ ឋិតត្តោ បុគ្គលោ។|
      block |កតមោ ច ភិក្ខវេ បុគ្គលោ តិណ្ណោ បារង្គតោ ថលេ តិដ្ឋតិ ព្រាហ្មណោ។ ឥធ ភិក្ខវេ ឯកច្ចោ បុគ្គលោ អាសវានំ ខយា អនាសវំ ចេតោវិមុត្តិំ បញ្ញាវិមុត្តិំ ទិដ្ឋេវ ធម្មេ សយំ អភិញ្ញា សច្ឆិកត្វា ឧបសម្បជ្ជ វិហរតិ។ អយំ វុច្ចតិ ភិក្ខវេ បុគ្គលោ តិណ្ណោ បារង្គតោ ថលេ តិដ្ឋតិ ព្រាហ្មណោ។ ឥមេ ខោ ភិក្ខវេ ចត្តារោ បុគ្គលា សន្តោ សំវិជ្ជមានា លោកស្មិន្តិ។|
    block |៦។ អប្បស្សុតសុត្តំ|
      count |៦|, |ចត្តារោមេ ភិក្ខវេ បុគ្គលា សន្តោ សំវិជ្ជមានា លោកស្មិំ។ កតមេ ចត្តារោ។ អប្បស្សុតោ សុតេន អនុបបន្នោ អប្បស្សុតោ សុតេន ឧបបន្នោ ពហុស្សុតោ សុតេន អនុបបន្នោ ពហុស្សុតោ សុតេន ឧបបន្នោ។ កថញ្ច ភិក្ខវេ បុគ្គលោ អប្បស្សុតោ ហោតិ សុតេន អនុបបន្នោ។ ឥធ ភិក្ខវេ ឯកច្ចស្ស បុគ្គលស្ស អប្បកំ សុតំ ហោតិ សុត្តំ គេយ្យំ វេយ្យាករណំ គាថា ឧទានំ ឥតិវុត្តកំ ជាតកំ អព្ភុតធម្មំ វេទល្លំ។ សោ តស្ស អប្បកស្ស សុតស្ស ន អត្ថមញ្ញាយ ធម្មមញ្ញាយ ធម្មានុធម្មប្បដិបន្នោ ហោតិ។ ឯវំ ខោ ភិក្ខវេ បុគ្គលោ អប្បស្សុតោ ហោតិ សុតេន អនុបបន្នោ។|
      block |កថញ្ច ភិក្ខវេ បុគ្គលោ អប្បស្សុតោ ហោតិ សុតេន ឧបបន្នោ។ ឥធ ភិក្ខវេ ឯកច្ចស្ស បុគ្គលស្ស អប្បកំ សុតំ ហោតិ សុត្តំ គេយ្យំ វេយ្យាករណំ គាថា ឧទានំ ឥតិវុត្តកំ ជាតកំ អព្ភុតធម្មំ វេទល្លំ។ សោ តស្ស អប្បកស្ស សុតស្ស អត្ថមញ្ញាយ ធម្មមញ្ញាយ ធម្មានុធម្មប្បដិបន្នោ ហោតិ។ ឯវំ ខោ ភិក្ខវេ បុគ្គលោ អប្បស្សុតោ ហោតិ សុតេន ឧបបន្នោ។|
      block |កថញ្ច ភិក្ខវេ បុគ្គលោ ពហុស្សុតោ ហោតិ សុតេន អនុបបន្នោ។ ឥធ ភិក្ខវេ ឯកច្ចស្ស បុគ្គលស្ស ពហុកំ សុតំ ហោតិ សុត្តំ គេយ្យំ វេយ្យាករណំ គាថា ឧទានំ ឥតិវុត្តកំ ជាតកំ អព្ភុតធម្មំ វេទល្លំ។ សោ តស្ស ពហុកស្ស សុតស្ស ន អត្ថមញ្ញាយ ធម្មមញ្ញាយ ធម្មានុធម្មប្បដិបន្នោ ហោតិ។ ឯវំ ខោ ភិក្ខវេ បុគ្គលោ ពហុស្សុតោ ហោតិ សុតេន អនុបបន្នោ។|
      block |កថញ្ច ភិក្ខវេ បុគ្គលោ ពហុស្សុតោ ហោតិ សុតេន ឧបបន្នោ។ ឥធ ភិក្ខវេ ឯកច្ចស្ស បុគ្គលស្ស ពហុកំ សុតំ ហោតិ សុត្តំ គេយ្យំ វេយ្យាករណំ គាថា ឧទានំ ឥតិវុត្តកំ ជាតកំ អព្ភុតធម្មំ វេទល្លំ។ សោ តស្ស ពហុកស្ស សុតស្ស អត្ថមញ្ញាយ ធម្មមញ្ញាយ ធម្មានុធម្មប្បដិបន្នោ ហោតិ។ ឯវំ ខោ ភិក្ខវេ បុគ្គលោ ពហុស្សុតោ ហោតិ សុតេន ឧបបន្នោ។ ឥមេ ខោ ភិក្ខវេ ចត្តារោ បុគ្គលា សន្តោ សំវិជ្ជមានា លោកស្មិន្តិ។|
    block |៧។ សោភនសុត្តំ|
      count |៧|, |ចត្តារោមេ ភិក្ខវេ វិយត្តា វិនីតា វិសារទា ពហុស្សុតា ធម្មធរា ធម្មានុធម្មប្បដិបន្នា សង្ឃំ សោភេន្តិ។ កតមេ ចត្តារោ។ ភិក្ខុ ភិក្ខវេ វិយត្តោ វិនីតោ វិសារទោ ពហុស្សុតោ ធម្មធរោ ធម្មានុធម្មប្បដិបន្នោ សង្ឃំ សោភេតិ។ ភិក្ខុនី ភិក្ខវេ វិយត្តា វិនីតា វិសារទា ពហុស្សុតា ធម្មធរា ធម្មានុធម្មប្បដិបន្នា សង្ឃំ សោភេតិ។ ឧបាសកោ ភិក្ខវេ វិយត្តោ វិនីតោ វិសារទោ ពហុស្សុតោ ធម្មធរោ ធម្មានុធម្មប្បដិបន្នោ សង្ឃំ សោភេតិ។ ឧបាសិកា ភិក្ខវេ វិយត្តា វិនីតា វិសារទា ពហុស្សុតា ធម្មធរា ធម្មានុធម្មប្បដិបន្នា សង្ឃំ សោភេតិ។ ឥមេ ខោ ភិក្ខវេ ចត្តារោ វិយត្តា វិនីតា វិសារទា ពហុស្សុតា ធម្មធរា ធម្មានុធម្មប្បដិបន្នា សង្ឃំ សោភេន្តីតិ។|
    block |៨។ វេសារជ្ជសុត្តំ|
      count |៨|, |ចត្តារិមានិ ភិក្ខវេ តថាគតស្ស វេសារជ្ជានិ យេហិ វេសារជ្ជេហិ សមន្នាគតោ តថាគតោ អាសភំ ឋានំ បដិជានាតិ បរិសាសុ សីហនាទំ នទតិ ព្រហ្មចក្កំ បវត្តេតិ។ កតមានិ ចត្តារិ។ សម្មាសម្ពុទ្ធស្ស តេ បដិជានតោ ឥមេ ធម្មា អនភិសម្ពុទ្ធាតិ តត្រ វត មំ សមណោ វា ព្រាហ្មណោ វា ទេវោ វា មារោ វា ព្រហ្មា វា កោចិ វា លោកស្មិំ សហធម្មេន បដិចោទេស្សតីតិ និមិត្តមេតំ ភិក្ខវេ ន សមនុបស្សាមិ។ ឯតមហំ ភិក្ខវេ និមិត្តំ អសមនុបស្សន្តោ ខេមប្បត្តោ អភយប្បត្តោ វេសារជ្ជប្បត្តោ វិហរាមិ។|
      block |ខីណាសវស្ស តេ បដិជានតោ ឥមេ អាសវា អបរិក្ខីណាតិ តត្រ វត មំ សមណោ វា ព្រាហ្មណោ វា ទេវោ វា មារោ វា ព្រហ្មា វា កោចិ វា លោកស្មិំ សហធម្មេន បដិចោទេស្សតីតិ និមិត្តមេតំ ភិក្ខវេ ន សមនុបស្សាមិ។ ឯតមហំ ភិក្ខវេ និមិត្តំ អសមនុបស្សន្តោ ខេមប្បត្តោ អភយប្បត្តោ វេសារជ្ជប្បត្តោ វិហរាមិ។|
      block |យេ ខោ បន តេ អន្តរាយិកា ធម្មា វុត្តា តេ បដិសេវតោ នាលំ អន្តរាយាយាតិ តត្រ វត មំ សមណោ វា ព្រាហ្មណោ វា ទេវោ វា មារោ វា ព្រហ្មា វា កោចិ វា លោកស្មិំ សហធម្មេន បដិចោទេស្សតីតិ និមិត្តមេតំ ភិក្ខវេ ន សមនុបស្សាមិ។ ឯតមហំ ភិក្ខវេ និមិត្តំ អសមនុបស្សន្តោ ខេមប្បត្តោ អភយប្បត្តោ វេសារជ្ជប្បត្តោ វិហរាមិ។|
      block |យស្ស ខោ បន តេ អត្ថាយ ធម្មោ ទេសិតោ សោ ន និយ្យាតិ តក្ករស្ស សម្មា ទុក្ខក្ខយាយាតិ តត្រ វត មំ សមណោ វា ព្រាហ្មណោ វា ទេវោ វា មារោ វា ព្រហ្មា វា កោចិ វា លោកស្មិំ សហធម្មេន បដិចោទេស្សតីតិ និមិត្តមេតំ ភិក្ខវេ ន សមនុបស្សាមិ។ ឯតមហំ ភិក្ខវេ និមិត្តំ អសមនុបស្សន្តោ ខេមប្បត្តោ អភយប្បត្តោ វេសារជ្ជប្បត្តោ វិហរាមិ។ ឥមានិ ខោ ភិក្ខវេ ចត្តារិ តថាគតស្ស វេសារជ្ជានិ យេហិ វេសារជ្ជេហិ សមន្នាគតោ តថាគតោ អាសភំ ឋានំ បដិជានាតិ បរិសាសុ សីហនាទំ នទតិ ព្រហ្មចក្កំ បវត្តេតីតិ។|
    block |៩។ តណ្ហុប្បាទសុត្តំ|
      count |៩|, |ចត្តារោមេ ភិក្ខវេ តណ្ហុប្បាទា យត្ថ ភិក្ខុនោ តណ្ហា ឧប្បជ្ជមានា ឧប្បជ្ជតិ។ កតមេ ចត្តារោ។ ចីវរហេតុ វា ភិក្ខវេ ភិក្ខុនោ តណ្ហា ឧប្បជ្ជមានា ឧប្បជ្ជតិ បិណ្ឌបាតហេតុ វា ភិក្ខវេ ភិក្ខុនោ តណ្ហា ឧប្បជ្ជមានា ឧប្បជ្ជតិ សេនាសនហេតុ វា ភិក្ខវេ ភិក្ខុនោ តណ្ហា ឧប្បជ្ជមានា ឧប្បជ្ជតិ ឥតិភវាភវហេតុ វា ភិក្ខវេ ភិក្ខុនោ តណ្ហា ឧប្បជ្ជមានា ឧប្បជ្ជតិ។ ឥមេ ខោ ភិក្ខវេ ចត្តារោ តណ្ហុប្បាទា យត្ថ ភិក្ខុនោ តណ្ហា ឧប្បជ្ជមានា ឧប្បជ្ជតីតិ។|
    block |១០។ យោគសុត្តំ|
      count |១០|, |ចត្តារោមេ ភិក្ខវេ យោគា។ កតមេ ចត្តារោ។ កាមយោគោ ភវយោគោ ទិដ្ឋិយោគោ អវិជ្ជាយោគោ។ កតមោ ច ភិក្ខវេ កាមយោគោ។ ឥធ ភិក្ខវេ ឯកច្ចោ កាមានំ សមុទយញ្ច អត្ថង្គមញ្ច អស្សាទញ្ច អាទីនវញ្ច និស្សរណញ្ច យថាភូតំ នប្បជានាតិ។ តស្ស កាមានំ សមុទយញ្ច អត្ថង្គមញ្ច អស្សាទញ្ច អាទីនវញ្ច និស្សរណញ្ច យថាភូតំ អប្បជានតោ យោ កាមេសុ កាមរាគោ កាមនន្ទី កាមស្នេហោ កាមមុច្ឆា កាមបិបាសា កាមបរិឡាហោ កាមជ្ឈោសានំ កាមតណ្ហា សានុសេតិ។ អយំ វុច្ចតិ ភិក្ខវេ កាមយោគោ។ ឥតិ កាមយោគោ។|
      block |ភវយោគោ ច កថំ ហោតិ។ ឥធ ភិក្ខវេ ឯកច្ចោ ភវានំ សមុទយញ្ច អត្ថង្គមញ្ច អស្សាទញ្ច អាទីនវញ្ច និស្សរណញ្ច យថាភូតំ នប្បជានាតិ។ តស្ស ភវានំ សមុទយញ្ច អត្ថង្គមញ្ច អស្សាទញ្ច អាទីនវញ្ច និស្សរណញ្ច យថាភូតំ អប្បជានតោ យោ ភវេសុ ភវរាគោ ភវនន្ទី ភវស្នេហោ ភវមុច្ឆា ភវបិបាសា ភវបរិឡាហោ ភវជ្ឈោសានំ ភវតណ្ហា សានុសេតិ។ អយំ វុច្ចតិ ភិក្ខវេ ភវយោគោ។ ឥតិ កាមយោគោ ភវយោគោ។|
      block |ទិដ្ឋិយោគោ ច កថំ ហោតិ។ ឥធ ភិក្ខវេ ឯកច្ចោ ទិដ្ឋីនំ សមុទយញ្ច អត្ថង្គមញ្ច អស្សាទញ្ច អាទីនវញ្ច និស្សរណញ្ច យថាភូតំ នប្បជានាតិ។ តស្ស ទិដ្ឋីនំ សមុទយញ្ច អត្ថង្គមញ្ច អស្សាទញ្ច អាទីនវញ្ច និស្សរណញ្ច យថាភូតំ អប្បជានតោ យោ ទិដ្ឋីសុ ទិដ្ឋិរាគោ ទិដ្ឋិនន្ទី ទិដ្ឋិស្នេហោ ទិដ្ឋិមុច្ឆា ទិដ្ឋិបិបាសា ទិដ្ឋិបរិឡាហោ ទិដ្ឋិជ្ឈោសានំ ទិដ្ឋិតណ្ហា សានុសេតិ។ អយំ វុច្ចតិ ភិក្ខវេ ទិដ្ឋិយោគោ។ ឥតិ កាមយោគោ ភវយោគោ ទិដ្ឋិយោគោ។|
      block |អវិជ្ជាយោគោ ច កថំ ហោតិ។ ឥធ ភិក្ខវេ ឯកច្ចោ ឆន្នំ ផស្សាយតនានំ សមុទយញ្ច អត្ថង្គមញ្ច អស្សាទញ្ច អាទីនវញ្ច និស្សរណញ្ច យថាភូតំ នប្បជានាតិ។ តស្ស ឆន្នំ ផស្សាយតនានំ សមុទយញ្ច អត្ថង្គមញ្ច អស្សាទញ្ច អាទីនវញ្ច និស្សរណញ្ច យថាភូតំ អប្បជានតោ យា ឆសុ ផស្សាយតនេសុ អវិជ្ជា អញ្ញាណំ សានុសេតិ។ អយំ វុច្ចតិ ភិក្ខវេ អវិជ្ជាយោគោ។ ឥតិ កាមយោគោ ភវយោគោ ទិដ្ឋិយោគោ អវិជ្ជាយោគោ សំយុត្តោ បាបកេហិ អកុសលេហិ ធម្មេហិ សំកិលេសិកេហិ បោនោភវិកេហិ សទរេហិ ទុក្ខវិបាកេហិ អាយតិំ ជាតិជរាមរណិកេហិ។ តស្មា អយោគក្ខេមីតិ វុច្ចតិ។ ឥមេ ខោ ភិក្ខវេ ចត្តារោ យោគា។|
      block |ចត្តារោមេ ភិក្ខវេ វិសំយោគា។ កតមេ ចត្តារោ។ កាមយោគវិសំយោគោ ភវយោគវិសំយោគោ ទិដ្ឋិយោគវិសំយោគោ អវិជ្ជាយោគវិសំយោគោ។ កតមោ ច ភិក្ខវេ កាមយោគវិសំយោគោ។ ឥធ ភិក្ខវេ ឯកច្ចោ កាមានំ សមុទយញ្ច អត្ថង្គមញ្ច អស្សាទញ្ច អាទីនវញ្ច និស្សរណញ្ច យថាភូតំ បជានាតិ។ តស្ស កាមានំ សមុទយញ្ច អត្ថង្គមញ្ច អស្សាទញ្ច អាទីនវញ្ច និស្សរណញ្ច យថាភូតំ បជានតោ យោ កាមេសុ កាមរាគោ កាមនន្ទី កាមស្នេហោ កាមមុច្ឆា កាមបិបាសា កាមបរិឡាហោ កាមជ្ឈោសានំ កាមតណ្ហា សា នានុសេតិ។ អយំ វុច្ចតិ ភិក្ខវេ កាមយោគវិសំយោគោ។ ឥតិ កាមយោគវិសំយោគោ។|
      block |ភវយោគវិសំយោគោ ច កថំ ហោតិ។ ឥធ ភិក្ខវេ ឯកច្ចោ ភវានំ សមុទយញ្ច អត្ថង្គមញ្ច អស្សាទញ្ច អាទីនវញ្ច និស្សរណញ្ច យថាភូតំ បជានាតិ។ តស្ស ភវានំ សមុទយញ្ច អត្ថង្គមញ្ច អស្សាទញ្ច អាទីនវញ្ច និស្សរណញ្ច យថាភូតំ បជានតោ យោ ភវេសុ ភវរាគោ ភវនន្ទី ភវស្នេហោ ភវមុច្ឆា ភវបិបាសា ភវបរិឡាហោ ភវជ្ឈោសានំ ភវតណ្ហា សា នានុសេតិ។ អយំ វុច្ចតិ ភិក្ខវេ ភវយោគវិសំយោគោ។ ឥតិ កាមយោគវិសំយោគោ ភវយោគវិសំយោគោ។|
      block |ទិដ្ឋិយោគវិសំយោគោ ច កថំ ហោតិ។ ឥធ ភិក្ខវេ ឯកច្ចោ ទិដ្ឋីនំ សមុទយញ្ច អត្ថង្គមញ្ច អស្សាទញ្ច អាទីនវញ្ច និស្សរណញ្ច យថាភូតំ បជានាតិ។ តស្ស ទិដ្ឋីនំ សមុទយញ្ច អត្ថង្គមញ្ច អស្សាទញ្ច អាទីនវញ្ច និស្សរណញ្ច យថាភូតំ បជានតោ យោ ទិដ្ឋីសុ ទិដ្ឋិរាគោ ទិដ្ឋិនន្ទី ទិដ្ឋិស្នេហោ ទិដ្ឋិមុច្ឆា ទិដ្ឋិបិបាសា ទិដ្ឋិបរិឡាហោ ទិដ្ឋិជ្ឈោសានំ ទិដ្ឋិតណ្ហា សា នានុសេតិ។ អយំ វុច្ចតិ ភិក្ខវេ ទិដ្ឋិយោគវិសំយោគោ។ ឥតិ កាមយោគវិសំយោគោ ភវយោគវិសំយោគោ ទិដ្ឋិយោគវិសំយោគោ។|
      block |អវិជ្ជាយោគវិសំយោគោ ច កថំ ហោតិ។ ឥធ ភិក្ខវេ ឯកច្ចោ ឆន្នំ ផស្សាយតនានំ សមុទយញ្ច អត្ថង្គមញ្ច អស្សាទញ្ច អាទីនវញ្ច និស្សរណញ្ច យថាភូតំ បជានាតិ។ តស្ស ឆន្នំ ផស្សាយតនានំ សមុទយញ្ច អត្ថង្គមញ្ច អស្សាទញ្ច អាទីនវញ្ច និស្សរណញ្ច យថាភូតំ បជានតោ យា ឆសុ ផស្សាយតនេសុ អវិជ្ជា អញ្ញាណំ សា នានុសេតិ។ អយំ វុច្ចតិ ភិក្ខវេ អវិជ្ជាយោគវិសំយោគោ។ ឥតិ កាមយោគវិសំយោគោ ភវយោគវិសំយោគោ ទិដ្ឋិយោគវិសំយោគោ អវិជ្ជាយោគវិសំយោគោ វិសំយុត្តោ បាបកេហិ អកុសលេហិ ធម្មេហិ សំកិលេសិកេហិ បោនោភវិកេហិ សទរេហិ ទុក្ខវិបាកេហិ អាយតិំ ជាតិជរាមរណិកេហិ។ តស្មា យោគក្ខេមីតិ វុច្ចតិ។ ឥមេ ខោ ភិក្ខវេ ចត្តារោ វិសំយោគាតិ។|
      stand |ភណ្ឌគាមវគ្គោ បឋមោ។|
      block |តស្សុទ្ទានំ|
