
block |ਗੁਰ ਪਰਸਾਦੀ ਹਰਿ ਨਾਮੁ ਧਿਆਇਓ ਹਮ ਸਤਿਗੁਰ ਚਰਨ ਪਖੇ ॥੧॥ ਰਹਾਉ ॥|
block |ਊਤਮ ਜਗੰਨਾਥ ਜਗਦੀਸੁਰ ਹਮ ਪਾਪੀ ਸਰਨਿ ਰਖੇ ॥|
block |ਤੁਮ ਵਡ ਪੁਰਖ ਦੀਨ ਦੁਖ ਭੰਜਨ ਹਰਿ ਦੀਓ ਨਾਮੁ ਮੁਖੇ ॥੧॥|
block |ਹਰਿ ਗੁਨ ਊਚ ਨੀਚ ਹਮ ਗਾਏ ਗੁਰ ਸਤਿਗੁਰ ਸੰਗਿ ਸਖੇ ॥|
block |ਜਿਉ ਚੰਦਨ ਸੰਗਿ ਬਸੈ ਨਿੰਮੁ ਬਿਰਖਾ ਗੁਨ ਚੰਦਨ ਕੇ ਬਸਖੇ ॥੨॥|
block |ਹਮਰੇ ਅਵਗਨ ਬਿਖਿਆ ਬਿਖੈ ਕੇ ਬਹੁ ਬਾਰ ਬਾਰ ਨਿਮਖੇ ॥|
block |ਅਵਗਨਿਆਰੇ ਪਾਥਰ ਭਾਰੇ ਹਰਿ ਤਾਰੇ ਸੰਗਿ ਜਨਖੇ ॥੩॥|
block |ਜਿਨ ਕਉ ਤੁਮ ਹਰਿ ਰਾਖਹੁ ਸੁਆਮੀ ਸਭ ਤਿਨ ਕੇ ਪਾਪ ਕ੍ਰਿਖੇ ॥|
block |ਜਨ ਨਾਨਕ ਕੇ ਦਇਆਲ ਪ੍ਰਭ ਸੁਆਮੀ ਤੁਮ ਦੁਸਟ ਤਾਰੇ ਹਰਣਖੇ ॥੪॥੩॥|
block |ਨਟ ਮਹਲਾ ੪ ॥|
block |ਮੇਰੇ ਮਨ ਜਪਿ ਹਰਿ ਹਰਿ ਰਾਮ ਰੰਗੇ ॥|
block |ਹਰਿ ਹਰਿ ਕ੍ਰਿਪਾ ਕਰੀ ਜਗਦੀਸੁਰਿ ਹਰਿ ਧਿਆਇਓ ਜਨ ਪਗਿ ਲਗੇ ॥੧॥ ਰਹਾਉ ॥|
block |ਜਨਮ ਜਨਮ ਕੇ ਭੂਲ ਚੂਕ ਹਮ ਅਬ ਆਏ ਪ੍ਰਭ ਸਰਨਗੇ ॥|
block |ਤੁਮ ਸਰਣਾਗਤਿ ਪ੍ਰਤਿਪਾਲਕ ਸੁਆਮੀ ਹਮ ਰਾਖਹੁ ਵਡ ਪਾਪਗੇ ॥੧॥|
block |ਤੁਮਰੀ ਸੰਗਤਿ ਹਰਿ ਕੋ ਕੋ ਨ ਉਧਰਿਓ ਪ੍ਰਭ ਕੀਏ ਪਤਿਤ ਪਵਗੇ ॥|
block |ਗੁਨ ਗਾਵਤ ਛੀਪਾ ਦੁਸਟਾਰਿਓ ਪ੍ਰਭਿ ਰਾਖੀ ਪੈਜ ਜਨਗੇ ॥੨॥|
block |ਜੋ ਤੁਮਰੇ ਗੁਨ ਗਾਵਹਿ ਸੁਆਮੀ ਹਉ ਬਲਿ ਬਲਿ ਬਲਿ ਤਿਨਗੇ ॥|
block |ਭਵਨ ਭਵਨ ਪਵਿਤ੍ਰ ਸਭਿ ਕੀਏ ਜਹ ਧੂਰਿ ਪਰੀ ਜਨ ਪਗੇ ॥੩॥|
block |ਤੁਮਰੇ ਗੁਨ ਪ੍ਰਭ ਕਹਿ ਨ ਸਕਹਿ ਹਮ ਤੁਮ ਵਡ ਵਡ ਪੁਰਖ ਵਡਗੇ ॥|
block |ਜਨ ਨਾਨਕ ਕਉ ਦਇਆ ਪ੍ਰਭ ਧਾਰਹੁ ਹਮ ਸੇਵਹ ਤੁਮ ਜਨ ਪਗੇ ॥੪॥੪॥|
block |ਨਟ ਮਹਲਾ ੪ ॥|
block |ਮੇਰੇ ਮਨ ਜਪਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਮਨੇ ॥|
block |ਜਗੰਨਾਥਿ ਕਿਰਪਾ ਪ੍ਰਭਿ ਧਾਰੀ ਮਤਿ ਗੁਰਮਤਿ ਨਾਮ ਬਨੇ ॥੧॥ ਰਹਾਉ ॥|
block |ਹਰਿ ਜਨ ਹਰਿ ਜਸੁ ਹਰਿ ਹਰਿ ਗਾਇਓ ਉਪਦੇਸਿ ਗੁਰੂ ਗੁਰ ਸੁਨੇ ॥|
block |ਕਿਲਬਿਖ ਪਾਪ ਨਾਮ ਹਰਿ ਕਾਟੇ ਜਿਵ ਖੇਤ ਕ੍ਰਿਸਾਨਿ ਲੁਨੇ ॥੧॥|
block |ਤੁਮਰੀ ਉਪਮਾ ਤੁਮ ਹੀ ਪ੍ਰਭ ਜਾਨਹੁ ਹਮ ਕਹਿ ਨ ਸਕਹਿ ਹਰਿ ਗੁਨੇ ॥|
block |ਜੈਸੇ ਤੁਮ ਤੈਸੇ ਪ੍ਰਭ ਤੁਮ ਹੀ ਗੁਨ ਜਾਨਹੁ ਪ੍ਰਭ ਅਪੁਨੇ ॥੨॥|
block |ਮਾਇਆ ਫਾਸ ਬੰਧ ਬਹੁ ਬੰਧੇ ਹਰਿ ਜਪਿਓ ਖੁਲ ਖੁਲਨੇ ॥|
block |ਜਿਉ ਜਲ ਕੁੰਚਰੁ ਤਦੂਐ ਬਾਂਧਿਓ ਹਰਿ ਚੇਤਿਓ ਮੋਖ ਮੁਖਨੇ ॥੩॥|
block |ਸੁਆਮੀ ਪਾਰਬ੍ਰਹਮ ਪਰਮੇਸਰੁ ਤੁਮ ਖੋਜਹੁ ਜੁਗ ਜੁਗਨੇ ॥|
block |ਤੁਮਰੀ ਥਾਹ ਪਾਈ ਨਹੀ ਪਾਵੈ ਜਨ ਨਾਨਕ ਕੇ ਪ੍ਰਭ ਵਡਨੇ ॥੪॥੫॥|
block |ਨਟ ਮਹਲਾ ੪ ॥|
block |ਮੇਰੇ ਮਨ ਕਲਿ ਕੀਰਤਿ ਹਰਿ ਪ੍ਰਵਣੇ ॥|
block |ਹਰਿ ਹਰਿ ਦਇਆਲਿ ਦਇਆ ਪ੍ਰਭ ਧਾਰੀ ਲਗਿ ਸਤਿਗੁਰ ਹਰਿ ਜਪਣੇ ॥੧॥ ਰਹਾਉ ॥|