
block |صدمہ ہر چند ترے جور سے جاں پر آیا|
  block
    block |صدمہ ہر چند ترے جور سے جاں پر آیا|
    block |تس پہ شکوہ نہ کبھی میری زباں پر آیا|
  block
    block |راست کیشوں کی تف آہ سے ڈر اے سرکش|
    block |تیر پھرتا نہیں جس وقت نشاں پر آیا|
  block
    block |موسم شیب میں بے فائدہ ہے لعب شباب|
    block |کب ثمر دیوے ہے جو نخل خزاں پر آیا|
  block
    block |دل پر خوں کو مرے غنچۂ تصویر کی طرح|
    block |لب وا شد نہ کبھی راز نہاں پر آیا|
  block
    block |چشم انجم پہ نہیں ابر سے وہ روز سیاہ|
    block |جو مرے دیدۂ خوں ناب چکاں پر آیا|
  block
    block |رات کو دیکھ کے اے ماہ تجھے غیر کے ساتھ|
    block |طعنہ زن دل کا مرے گل کے کتاں پر آیا|
  block
    block |ہو کے استاد دبستان سخن میں سوداؔ|
    block |شعر کے قاعدہ دانان جہاں پر آیا|