
block |The Mayor is a Criminal|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ—|)ğ’ğ’‰Œğ’‰Œ|
  block |ğ’€´ğ’ˆ¨ğ’Œğ’…— ğ’‡½ğ’„©ğ’ğ’ˆ¾ğ’‹¾|
  block |ğ’‡½ğ’€€ğ’€ğ’Œ· ğ’‡½ğ’Š•ğ’ºğ’ˆ¨ğ’Œ|
  block |ğ’Š­ ğ’Œ·ğ’Š®ğ’Œ· ğ’Œ·ğ’Š®ğ’Œ·ğ’€€ğ’€€|
  block |ğ’Œ‰ ğ’ƒ² ğ’‡» ğ’‚„ğ’ˆ¬|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’‰Œ|
  block |ğ’€­ğ’ˆ¨ğ’Œ ğ’Š­ ğ’‚ğ’Š¹ğ’Š|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’‰Œ ğ’Œ¨ğ’Š’ğ’|
  block |ğ’¹ğ’€­ğ’Œ‹ğ’Šğ’„¿ ğ’‡½ğ’„©ğ’ğ’‰¡|
  block |ğ’Œ·:cloud(|ğ’Š®ğ’Œ·|)ğ’„´ğ’‹¾ğ’‰¿|
  block |:blank(3)ğ’…•ğ’‹¾ğ’€|
  block |:blank(5)ğ’€ğ’Œ…ğ’€ğ’‹¾ğ’‰Œ|
  block |:blank(3)ğ’€¸ ğ’Œ‹ğ’…— ğ’Š­ ğ’‰¿ğ’‰Œ|
  block |:cloud(|ğ’€¸ ğ’Œ‹ğ’…—|)ğ’‹™ ğ’‰Œğ’…ğ’Œ…ğ’‰Œ|
  block |:blank(2)ğ’‰ºğ’…ˆ ğ’‹› ğ’†³ ğ’‹¾ ğ’‰Œ|
  block |:blank(4)ğ’Œ‘ğ’ˆ ğ’€€|
  block |:blank(2)ğ’„˜ğ’Œ¦ ğ’†¬ğ’Œ“|
  block |:blank(2)ğ’†¬ğ’„€|
  block |:blank(2)ğ’ˆ ğ’ˆ¾ ğ’†¬ğ’Œ“|
  block |:blank(2)ğ’‚ƒğ’…†ğ’‚Š|
  block |:cloud(|ğ’…”ğ’‹«|)ğ’€œğ’„©|
  block |:blank(4)ğ’ˆ¾ğ’‰Œ|
  block |:blank(2)ğ’‚Šğ’‰ºğ’Š|
  block |:cloud(|ğ’€€ğ’‹«ğ’€€|)ğ’€€ğ’ˆ¾ ğ’‡½ğ’„©ğ’ğ’‰¡ğ’‹¾|
  block |:cloud(|ğ’‡·|)ğ’…ğ’†¥ğ’ºğ’‰Œğ’‹™|
  block |:cloud(|ğ’Œ“|)ğ’Š‘ğ’® ğ’‹—ğ’Œ‘|
  block |:cloud(|ğ’‡½|)ğ’•ğ’€€ğ’€€ğ’‡»|
  block |ğ’†· :blank(1)ğ’„¿ ğ’‰Œ ğ’Š’|
  block |ğ’‚—:blank(2)ğ’ˆ¾ ğ’Š ğ’„  ğ’‹¾|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’‰Œ ğ’‰Œğ’……ğ’‹¼ğ’‰|
  block |ğ’‹³ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’‡½ğ’„©ğ’ğ’ˆ¾ğ’‹¾|
  block |ğ’„¿ğ’‰ºğ’†¥ğ’ºğ’‰Œğ’…†|
  block |ğ’‡½ğ’€´ğ’ˆ¨ğ’Œğ’…— ğ’—|
  block |ğ’ˆ« ğ’‚Šğ’„ˆğ’€€ğ’‹¾|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’‰Œ ğ’‰Œğ’‰ºğ’…ğ’Š|
  block |ğ’ƒ®ğ’Š’ğ’Œ‘ ğ’†· ğ’‰Œğ’„¯|
  block |ğ’€‰ğ’ˆ«ğ’‰Œ ğ’€€ğ’ˆ¾ ğ’ˆªğ’Œ…ğ’‹¾|
  block |ğ’‰Œğ’‹¾ğ’· ğ’ˆ— ğ’‡½ğ’€´ğ’ˆ¨ğ’Œğ’‹™|
  block |ğ’‡» ğ’†· ğ’Œ‘ğ’Šğ’ˆ |