
block |هم صدوا هم عتبوا عتابا ما له سبب|
  block
    block |هم صدوا هم عتبوا عتابا ما له سبب|
    block |تن و دل ما مسخر او که می‌نپرد به جز بر او|
  block
    block |فما طلبوا سوی سقمی فطاب علی ما طلبوا|
    block |عجب خبری که می‌دهدم دم و غم او کر و فر او|
  block
    block |فنی جلدی اذا عبسوا فکیف تری اذا طربوا|
    block |مرا غم او چو زنده کند چگونه شوم ز منظر او|
  block
    block |فلا هرب اذا طلبوا و لا طرب اذا هربوا|
    block |عجب چه بود بهر دو جهان که آن نبود میسر او|
  block
    block |اری امما به سکروا و لا قدح و لا عنب|
    block |حدث نشود شکر که خوری شکر چو چشد ز شکر او|
  block
    block |لقد ملئت خواطرنا بهم عجبا و ما العجب|
    block |سحر اثری ز طلعت او شبم نفسی ز عنبر او|
  block
    block |سکت او ناوهم سکتوا و لا سئمو و لا عتبوا|
    block |خبر نکنم دگر که مرا رسید خبر ز مخبر او|
  block
    block |فوا حزنی اذا حجبوا و یا طربی اذا قربوا|
    block |درم بزند سری نکند که سر نبرد کس از سر او|