
block |Please Reward Me Too|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |ğ’€´ğ’…— ğ’¹ğ’€­ğ’‰ºğ’‹°ğ’‰Œğ’‰½|
  block |ğ’‡»ğ’Œ‹ ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ—|
  block |ğ’ğ’‰Œğ’…€ ğ’€€ğ’†—ğ’Œ‹ğ’Œ‹ ğ’€€ğ’†—ğ’Œ‹ğ’Œ‹|
  block |ğ’€­ğ’Š©ğ’Œ†ğ’… ğ’Œ‹ ğ’€­ğ’„–ğ’†· ğ’€€ğ’ˆ¾ ğ’ˆ—|
  block |ğ’ğ’‰Œğ’Š ğ’€€ğ’†—ğ’Œ‹ğ’Œ‹ ğ’€€ğ’†—ğ’Œ‹ğ’Œ‹ ğ’Œ¨ğ’Š’ğ’|
  block |ğ’€­ğ’‚— ğ’Œ‹ ğ’€­ğ’€ ğ’Œ“ğ’ˆ¨ ğ’ğ’•ğ’ˆ¨ğ’Œ|
  block |ğ’ˆ¬ğ’€­ğ’ˆ¾ğ’ˆ¨ğ’Œ ğ’ˆ ğ’€ªğ’•ğ’€€ğ’‹¼|
  block |:cloud(|ğ’„‘|)ğ’„–ğ’ ğ’Š­ ğ’•ğ’Šğ’€€ğ’‹¼|
  block |ğ’‚…ğ’Œ’ ğ’Š®ğ’‰ ğ’‚…ğ’Œ’ ğ’œğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’€€|)ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’Š|
  block |:cloud(|ğ’€–|)ğ’²ğ’‰¡|
  block |ğ’‹³ğ’ˆ  ğ’„­ğ’•ğ’€€ğ’€€ ğ’ˆ— ğ’ğ’‰Œ|
  block |:cloud(|ğ’Œ‘|)ğ’• ğ’ˆ— ğ’‡» ğ’†· ğ’Œ‘ğ’„ğ’†·ğ’•ğ’‰Œ|
  block |:blank(3)ğ’Š­ğ’–ğ’¹|
  block |:cloud(|ğ’……ğ’²ğ’‰|)ğ’Œ‘ ğ’ˆ ğ’€€|
  block |:blank(3)ğ’†·ğ’²ğ’‰Œ|
  block |:cloud(|ğ’€€ğ’ˆ¾ :blank(2)|)ğ’ƒ®ğ’‰ ğ’€‰ğ’‹«ğ’€­ğ’‰¡|
  block |:blank(4)ğ’€­ğ’‡ ğ’Š­ ğ’Œ‰ğ’ˆ—|
  block |:cloud(|ğ’€€ğ’ˆ¾|)ğ’¹ğ’€­ğ’‰ºğ’‹¢ğ’‰½|
  block |ğ’Š­ ğ’„‘ğ’‹›ğ’…€ ğ’€‰ğ’‹«ğ’€­ğ’‰¡|
  block |ğ’€€ğ’ˆ¾ ğ’€€ğ’€€ğ’…† ğ’†· ğ’„¿ğ’²ğ’‰¡ğ’‰Œ|
  block |ğ’Š­ ğ’„‘ğ’‹›ğ’…€ ğ’ƒ®ğ’ ğ’„©ğ’²ğ’…€ğ’Œ‹|
  block |ğ’€€ğ’ˆ¾ğ’†ª ğ’„¿ğ’ˆ¾ ğ’†ªğ’‹¢ğ’Œ’ğ’Š®ğ’‰|
  block |ğ’€€ğ’ˆ¬ğ’€œ ğ’† ğ’„¿ ğ’Š­ ğ’ˆ ğ’‡¡ğ’Œ“|
  block |ğ’Š­ ğ’ˆ— ğ’ğ’‰Œğ’Š ğ’†· ğ’€€ğ’ˆ¾ğ’‡¡ğ’Œ‹ğ’‰Œ|
  block |ğ’‚Šğ’‹«ğ’€Šğ’‹—ğ’Œ¦ğ’‰Œ|
  block |ğ’Š®ğ’‰ ğ’„‘ğ’‹¢ğ’„– ğ’€€ğ’†—ğ’Œ‹ğ’Œ‹|
  block |ğ’„­ğ’…ğ’Š®ğ’‰ ğ’„‘ğ’ğ’€Šğ’‹«ğ’‰Œ|
  block |ğ’€Šğ’‹«ğ’ˆ› ğ’€€ğ’†—ğ’Œ‹ğ’Œ‹|
  block |ğ’ˆ— ğ’‹¡ğ’€­ğ’‰Œ ğ’ˆªğ’„´ğ’Š‘ğ’…€|
  block |ğ’Š®ğ’‰ ğ’‡»ğ’„ğ’‡·ğ’•|