block |ஜானஸங்யுத்தங்|
  block |ஸமாதிமூலகஸமாபத்திஸுத்தங்|
    count |662|, |ஸாவத்தினிதானங் சத்தாரோமே பிக்கவே ஜாயீ கதமே சத்தாரோ இத பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஸமாதிகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ நேவ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ஹோதி ந ச ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ச தத்ர பிக்கவே ய்வாயங் ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ச அயங் இமேஸங் சதுன்னங் ஜாயீனங் அக்கோ ச ஸெட்டோ ச மொக்கோ ச உத்தமோ ச பவரோ ச ஸெய்யதாபி பிக்கவே கவா கீரங் கீரம்ஹா ததி ததிம்ஹா நவனீதங் நவனீதம்ஹா ஸப்பி ஸப்பிம்ஹா ஸப்பிமண்டோ தத்ர அக்கமக்காயதி ஏவமேவ கோ பிக்கவே ய்வாயங் ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ச அயங் இமேஸங் சதுன்னங் ஜாயீனங் அக்கோ ச ஸெட்டோ ச மொக்கோ ச உத்தமோ ச பவரோ சாதி படமங்|
  block |ஸமாதிமூலகடிதிஸுத்தங்|
    count |663|, |ஸாவத்தினிதானங் சத்தாரோமே பிக்கவே ஜாயீ கதமே சத்தாரோ இத பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் டிதிகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் டிதிகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஸமாதிகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ நேவ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ஹோதி ந ச ஸமாதிஸ்மிங் டிதிகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் டிதிகுஸலோ ச தத்ர பிக்கவே ய்வாயங் ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் டிதிகுஸலோ ச அயங் இமேஸங் சதுன்னங் ஜாயீனங் அக்கோ ச ஸெட்டோ ச மொக்கோ ச உத்தமோ ச பவரோ ச ஸெய்யதாபி பிக்கவே கவா கீரங் கீரம்ஹா ததி ததிம்ஹா நவனீதங் நவனீதம்ஹா ஸப்பி ஸப்பிம்ஹா ஸப்பிமண்டோ தத்ர அக்கமக்காயதி ஏவமேவ கோ பிக்கவே ய்வாயங் ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் டிதிகுஸலோ ச அயங் இமேஸங் சதுன்னங் ஜாயீனங் அக்கோ ச ஸெட்டோ ச மொக்கோ ச உத்தமோ ச பவரோ சாதி துதியங்|
  block |ஸமாதிமூலகவுட்டானஸுத்தங்|
    count |664|, |ஸாவத்தினிதானங் சத்தாரோமே பிக்கவே ஜாயீ கதமே சத்தாரோ இத பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் வுட்டானகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் வுட்டானகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஸமாதிகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ நேவ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ஹோதி ந ச ஸமாதிஸ்மிங் வுட்டானகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் வுட்டானகுஸலோ ச தத்ர பிக்கவே ய்வாயங் ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் வுட்டானகுஸலோ ச அயங் இமேஸங் சதுன்னங் ஜாயீனங் அக்கோ ச ஸெட்டோ ச மொக்கோ ச உத்தமோ ச பவரோ ச ஸெய்யதாபி பிக்கவே கவா கீரங்பே பவரோ சாதி ததியங்|
  block |ஸமாதிமூலககல்லிதஸுத்தங்|
    count |665|, |ஸாவத்தினிதானங் சத்தாரோமே பிக்கவே ஜாயீ கதமே சத்தாரோ இத பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் கல்லிதகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் கல்லிதகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஸமாதிகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ நேவ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ஹோதி ந ச ஸமாதிஸ்மிங் கல்லிதகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் கல்லிதகுஸலோ ச தத்ர பிக்கவே ய்வாயங் ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் கல்லிதகுஸலோ ச அயங் இமேஸங் சதுன்னங் ஜாயீனங் அக்கோ ச ஸெட்டோ ச மொக்கோ ச உத்தமோ ச பவரோ ச ஸெய்யதாபி பிக்கவே கவா கீரங்பே பவரோ சாதி சதுத்தங்|
  block |ஸமாதிமூலகஆரம்மணஸுத்தங்|
    count |666|, |ஸாவத்தினிதானங் சத்தாரோமே பிக்கவே ஜாயீ கதமே சத்தாரோ இத பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஆரம்மணகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஆரம்மணகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஸமாதிகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ நேவ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ஹோதி ந ச ஸமாதிஸ்மிங் ஆரம்மணகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் ஆரம்மணகுஸலோ ச தத்ர பிக்கவே ய்வாயங் ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் ஆரம்மணகுஸலோ ச அயங் இமேஸங் சதுன்னங் ஜாயீனங் அக்கோ ச ஸெட்டோ ச மொக்கோ ச உத்தமோ ச பவரோ ச ஸெய்யதாபி பிக்கவே கவா கீரங்பே பவரோ சாதி பஞ்சமங்|
  block |ஸமாதிமூலககோசரஸுத்தங்|
    count |667|, |ஸாவத்தினிதானங் சத்தாரோமே பிக்கவே ஜாயீ கதமே சத்தாரோ இத பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் கோசரகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் கோசரகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஸமாதிகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ நேவ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ஹோதி ந ச ஸமாதிஸ்மிங் கோசரகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் கோசரகுஸலோ ச தத்ர பிக்கவே ய்வாயங் ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் கோசரகுஸலோ ச அயங் இமேஸங் சதுன்னங் ஜாயீனங் அக்கோ ச ஸெட்டோ ச மொக்கோ ச உத்தமோ ச பவரோ ச ஸெய்யதாபி பிக்கவே கவா கீரங்பே பவரோ சாதி சட்டங்|
  block |ஸமாதிமூலகஅபினீஹாரஸுத்தங்|
    count |668|, |ஸாவத்தினிதானங் சத்தாரோமே பிக்கவே ஜாயீ கதமே சத்தாரோ இத பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் அபினீஹாரகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் அபினீஹாரகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஸமாதிகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ நேவ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ஹோதி ந ச ஸமாதிஸ்மிங் அபினீஹாரகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் அபினீஹாரகுஸலோ ச தத்ர பிக்கவே ய்வாயங் ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் அபினீஹாரகுஸலோ ச அயங் இமேஸங் சதுன்னங் ஜாயீனங் அக்கோ ச ஸெட்டோ ச மொக்கோ ச உத்தமோ ச பவரோ ச ஸெய்யதாபி பிக்கவே கவா கீரங்பே பவரோ சாதி ஸத்தமங்|
  block |ஸமாதிமூலகஸக்கச்சகாரீஸுத்தங்|
    count |669|, |ஸாவத்தினிதானங் சத்தாரோமே பிக்கவே ஜாயீ கதமே சத்தாரோ இத பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஸக்கச்சகாரீ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸக்கச்சகாரீ ஹோதி ந ஸமாதிஸ்மிங் ஸமாதிகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ நேவ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ஹோதி ந ச ஸமாதிஸ்மிங் ஸக்கச்சகாரீ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் ஸக்கச்சகாரீ ச தத்ர பிக்கவே ய்வாயங் ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் ஸக்கச்சகாரீ ச அயங் இமேஸங் சதுன்னங் ஜாயீனங் அக்கோ ச ஸெட்டோ ச மொக்கோ ச உத்தமோ ச பவரோ ச ஸெய்யதாபி பிக்கவே கவா கீரங்பே பவரோ சாதி அட்டமங்|
  block |ஸமாதிமூலகஸாதச்சகாரீஸுத்தங்|
    count |670|, |ஸாவத்தினிதானங் சத்தாரோமே பிக்கவே ஜாயீ கதமே சத்தாரோ இத பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஸாதச்சகாரீ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸாதச்சகாரீ ஹோதி ந ஸமாதிஸ்மிங் ஸமாதிகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ நேவ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ஹோதி ந ச ஸமாதிஸ்மிங் ஸாதச்சகாரீ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் ஸாதச்சகாரீ ச தத்ர பிக்கவே ய்வாயங் ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் ஸாதச்சகாரீ ச அயங் இமேஸங் சதுன்னங் ஜாயீனங் அக்கோ ச ஸெட்டோ ச மொக்கோ ச உத்தமோ ச பவரோ ச ஸெய்யதாபி பிக்கவே கவா கீரங்பே பவரோ சாதி நவமங்|
  block |ஸமாதிமூலகஸப்பாயகாரீஸுத்தங்|
    count |671|, |ஸாவத்தினிதானங் சத்தாரோமே பிக்கவே ஜாயீ கதமே சத்தாரோ இத பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஸப்பாயகாரீ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸப்பாயகாரீ ஹோதி ந ஸமாதிஸ்மிங் ஸமாதிகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ நேவ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ஹோதி ந ச ஸமாதிஸ்மிங் ஸப்பாயகாரீ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் ஸப்பாயகாரீ ச தத்ர பிக்கவே ய்வாயங் ஜாயீ ஸமாதிஸ்மிங் ஸமாதிகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் ஸப்பாயகாரீ ச அயங் இமேஸங் சதுன்னங் ஜாயீனங் அக்கோ ச ஸெட்டோ ச மொக்கோ ச உத்தமோ ச பவரோ ச ஸெய்யதாபி பிக்கவே கவா கீரங்பே பவரோ சாதி தஸமங் ஸமாதிமூலகங்|
  block |ஸமாபத்திமூலகடிதிஸுத்தங்|
    count |672|, |ஸாவத்தினிதானங் சத்தாரோமே பிக்கவே ஜாயீ கதமே சத்தாரோ இத பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் டிதிகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் டிதிகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ நேவ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ஹோதி ந ச ஸமாதிஸ்மிங் டிதிகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் டிதிகுஸலோ ச தத்ர பிக்கவே ய்வாயங் ஜாயீ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் டிதிகுஸலோ ச அயங் இமேஸங் சதுன்னங் ஜாயீனங் அக்கோ ச ஸெட்டோ ச மொக்கோ ச உத்தமோ ச பவரோ ச ஸெய்யதாபி பிக்கவே கவா கீரங்பே பவரோ சாதி ஏகாதஸமங்|
  block |ஸமாபத்திமூலகவுட்டானஸுத்தங்|
    count |673|, |ஸாவத்தினிதானங் சத்தாரோமே பிக்கவே ஜாயீ கதமே சத்தாரோ இத பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் வுட்டானகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் வுட்டானகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ நேவ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ஹோதி ந ச ஸமாதிஸ்மிங் வுட்டானகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் வுட்டானகுஸலோ ச தத்ர பிக்கவே ய்வாயங் ஜாயீ பே பவரோ சாதி த்வாதஸமங்|
  block |ஸமாபத்திமூலககல்லிதஸுத்தங்|
    count |674|, |ஸாவத்தினிதானங் சத்தாரோமே பிக்கவே ஜாயீ கதமே சத்தாரோ இத பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் கல்லிதகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் கல்லிதகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ நேவ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ஹோதி ந ச ஸமாதிஸ்மிங் கல்லிதகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் கல்லிதகுஸலோ ச தத்ரபே பவரோ சாதி தேரஸமங்|
  block |ஸமாபத்திமூலகஆரம்மணஸுத்தங்|
    count |675|, |ஸாவத்தினிதானங் சத்தாரோமே பிக்கவே ஜாயீ கதமே சத்தாரோ இத பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஆரம்மணகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஆரம்மணகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ நேவ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ஹோதி ந ச ஸமாதிஸ்மிங் ஆரம்மணகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் ஆரம்மணகுஸலோ ச தத்ரபே பவரோ சாதி சுத்தஸமங்|
  block |ஸமாபத்திமூலககோசரஸுத்தங்|
    count |676|, |ஸாவத்தினிதானங் சத்தாரோமே பிக்கவே ஜாயீ கதமே சத்தாரோ இத பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் கோசரகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் கோசரகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ நேவ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ஹோதி ந ச ஸமாதிஸ்மிங் கோசரகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் கோசரகுஸலோ ச தத்ரபே பவரோ சாதி பன்னரஸமங்|
  block |ஸமாபத்திமூலகஅபினீஹாரஸுத்தங்|
    count |677|, |ஸாவத்தினிதானங் சத்தாரோமே பிக்கவே ஜாயீ கதமே சத்தாரோ இத பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் அபினீஹாரகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் அபினீஹாரகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ நேவ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ஹோதி ந ச ஸமாதிஸ்மிங் அபினீஹாரகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் அபினீஹாரகுஸலோ ச தத்ரபே பவரோ சாதி ஸோளஸமங்|
  block |ஸமாபத்திமூலகஸக்கச்சஸுத்தங்|
    count |678|, |ஸாவத்தினிதானங் சத்தாரோமே பிக்கவே ஜாயீ கதமே சத்தாரோ இத பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஸக்கச்சகாரீ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸக்கச்சகாரீ ஹோதி ந ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ நேவ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ஹோதி ந ச ஸமாதிஸ்மிங் ஸக்கச்சகாரீ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் ஸக்கச்சகாரீ ச தத்ரபே பவரோ சாதி ஸத்தரஸமங்|
  block |ஸமாபத்திமூலகஸாதச்சஸுத்தங்|
    count |679|, |ஸாவத்தினிதானங் சத்தாரோமே பிக்கவே ஜாயீ கதமே சத்தாரோ இத பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஸாதச்சகாரீ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸாதச்சகாரீ ஹோதி ந ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ நேவ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ஹோதி ந ச ஸமாதிஸ்மிங் ஸாதச்சகாரீ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் ஸாதச்சகாரீ ச தத்ரபே பவரோ சாதி அட்டாரஸமங்|
  block |ஸமாபத்திமூலகஸப்பாயகாரீஸுத்தங்|
    count |680|, |ஸாவத்தினிதானங் சத்தாரோமே பிக்கவே ஜாயீ கதமே சத்தாரோ இத பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஸப்பாயகாரீ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸப்பாயகாரீ ஹோதி ந ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ நேவ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ஹோதி ந ச ஸமாதிஸ்மிங் ஸப்பாயகாரீ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் ஸப்பாயகாரீ ச தத்ர பிக்கவே ய்வாயங் ஜாயீ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் ஸப்பாயகாரீ ச அயங் இமேஸங் சதுன்னங் ஜாயீனங் அக்கோ ச ஸெட்டோ ச மொக்கோ ச உத்தமோ ச பவரோ ச ஸெய்யதாபி பிக்கவே கவா கீரங் கீரம்ஹா ததி ததிம்ஹா நவனீதங் நவனீதம்ஹா ஸப்பி ஸப்பிம்ஹா ஸப்பிமண்டோ தத்ர அக்கமக்காயதி ஏவமேவ கோ பிக்கவே ய்வாயங் ஜாயீ ஸமாதிஸ்மிங் ஸமாபத்திகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் ஸப்பாயகாரீ ச அயங் இமேஸங் சதுன்னங் ஜாயீனங் அக்கோ ச ஸெட்டோ ச மொக்கோ ச உத்தமோ ச பவரோ சாதி ஏகூனவீஸதிமங் ஸமாபத்திமூலகங்|
  block | டிதிமூலகவுட்டானஸுத்தாதிஅட்டகங்|
    count |681688|, |ஸாவத்தினிதானங் சத்தாரோமே பிக்கவே ஜாயீ கதமே சத்தாரோ இத பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் டிதிகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் வுட்டானகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் வுட்டானகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் டிதிகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ நேவ ஸமாதிஸ்மிங் டிதிகுஸலோ ஹோதி ந ச ஸமாதிஸ்மிங் வுட்டானகுஸலோ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் டிதிகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் வுட்டானகுஸலோ ச தத்ர பிக்கவே ய்வாயங் ஜாயீபே உத்தமோ ச பவரோ சாதி வீஸதிமங் புரிமமூலகானி விய யாவ ஸத்தவீஸதிமா டிதிமூலகஸப்பாயகாரீஸுத்தா அட்ட ஸுத்தானி பூரேதப்பானி டிதிமூலகங்|
  block | வுட்டானமூலககல்லிதஸுத்தாதிஸத்தகங்|
    count |689695|, |ஸாவத்தினிதானங் சத்தாரோமே பிக்கவே ஜாயீ கதமே சத்தாரோ இத பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் வுட்டானகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் கல்லிதகுஸலோ ஸமாதிஸ்மிங் கல்லிதகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் வுட்டானகுஸலோ நேவ ஸமாதிஸ்மிங் வுட்டானகுஸலோ ஹோதி ந ச ஸமாதிஸ்மிங் கல்லிதகுஸலோ ஸமாதிஸ்மிங் வுட்டானகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் கல்லிதகுஸலோ ச தத்ர பிக்கவே ய்வாயங் ஜாயீபே உத்தமோ ச பவரோ சாதி அட்டவீஸதிமங் புரிமமூலகானி விய யாவ சதுத்திங்ஸதிமா வுட்டானமூலகஸப்பாயகாரீஸுத்தா ஸத்த ஸுத்தானி பூரேதப்பானி வுட்டானமூலகங்|
  block | கல்லிதமூலகஆரம்மணஸுத்தாதிசக்கங்|
    count |696701|, |ஸாவத்தினிதானங்  ஸமாதிஸ்மிங் கல்லிதகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஆரம்மணகுஸலோ ஸமாதிஸ்மிங் ஆரம்மணகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் கல்லிதகுஸலோ நேவ ஸமாதிஸ்மிங் கல்லிதகுஸலோ ஹோதி ந ச ஸமாதிஸ்மிங் ஆரம்மணகுஸலோ ஸமாதிஸ்மிங் கல்லிதகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் ஆரம்மணகுஸலோ ச தத்ர பிக்கவே ய்வாயங் ஜாயீபே உத்தமோ ச பவரோ சாதி பஞ்சதிங்ஸதிமங் புரிமமூலகானி விய யாவ சத்தாலீஸமா கல்லிதமூலகஸப்பாயகாரீஸுத்தா ச ஸுத்தானி பூரேதப்பானி கல்லிதமூலகங்|
  block | ஆரம்மணமூலககோசரஸுத்தாதிபஞ்சகங்|
    count |702706|, |ஸாவத்தினிதானங்  ஸமாதிஸ்மிங் ஆரம்மணகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் கோசரகுஸலோ ஸமாதிஸ்மிங் கோசரகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஆரம்மணகுஸலோ நேவ ஸமாதிஸ்மிங் ஆரம்மணகுஸலோ ஹோதி ந ச ஸமாதிஸ்மிங் கோசரகுஸலோ ஸமாதிஸ்மிங் ஆரம்மணகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் கோசரகுஸலோ ச தத்ர பிக்கவே ய்வாயங் ஜாயீபே உத்தமோ ச பவரோ சாதி ஏகசத்தாலீஸமங் புரிமமூலகானி விய யாவ பஞ்சசத்தாலீஸமா ஆரம்மணமூலகஸப்பாயகாரீஸுத்தா பஞ்ச ஸுத்தானி பூரேதப்பானி ஆரம்மணமூலகங்|
  block | கோசரமூலகஅபினீஹாரஸுத்தாதிசதுக்கங்|
    count |707|, |ஸாவத்தினிதானங் ஸமாதிஸ்மிங் கோசரகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் அபினீஹாரகுஸலோ ஸமாதிஸ்மிங் அபினீஹாரகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் கோசரகுஸலோ நேவ ஸமாதிஸ்மிங் கோசரகுஸலோ ஹோதி ந ச ஸமாதிஸ்மிங் அபினீஹாரகுஸலோ ஸமாதிஸ்மிங் கோசரகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் அபினீஹாரகுஸலோ ச ஸெய்யதாபி பிக்கவே கவா கீரங் கீரம்ஹா ததி ததிம்ஹா நவனீதங் நவனீதம்ஹா ஸப்பி ஸப்பிம்ஹா ஸப்பிமண்டோ தத்ர அக்கமக்காயதி ஏவமேவ கோ பிக்கவே ய்வாயங் ஜாயீ ஸமாதிஸ்மிங் கோசரகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் அபினீஹாரகுஸலோ ச அயங் இமேஸங் சதுன்னங் ஜாயீனங்பே உத்தமோ ச பவரோ சாதி சசத்தாலீஸமங்|
    count |708|, |ஸமாதிஸ்மிங் கோசரகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஸக்கச்சகாரீபே வித்தாரேதப்பங் ஸத்தசத்தாலீஸமங்|
    count |709|, |ஸமாதிஸ்மிங் கோசரகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஸாதச்சகாரீபே அட்டசத்தாலீஸமங்|
    count |710|, |ஸமாதிஸ்மிங் கோசரகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஸப்பாயகாரீபே ஏகூனபஞ்ஞாஸமங் கோசரமூலகங்|
  block | அபினீஹாரமூலகஸக்கச்சஸுத்தாதிதிகங்|
    count |711|, |ஸாவத்தினிதானங்  ஸமாதிஸ்மிங் அபினீஹாரகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஸக்கச்சகாரீ ஸமாதிஸ்மிங் ஸக்கச்சகாரீ ஹோதி ந ஸமாதிஸ்மிங் அபினீஹாரகுஸலோ நேவ ஸமாதிஸ்மிங் அபினீஹாரகுஸலோ ஹோதி ந ச ஸமாதிஸ்மிங் ஸக்கச்சகாரீ ஸமாதிஸ்மிங் அபினீஹாரகுஸலோ ச ஹோதி ஸமாதிஸ்மிங் ஸக்கச்சகாரீ ச தத்ர பிக்கவே ய்வாயங் ஜாயீபே உத்தமோ ச பவரோ சாதி பஞ்ஞாஸமங்|
    count |712|, |ஸமாதிஸ்மிங் அபினீஹாரகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஸாதச்சகாரீபே ஏகபஞ்ஞாஸமங்|
    count |713|, |ஸமாதிஸ்மிங் அபினீஹாரகுஸலோ ஹோதி ந ஸமாதிஸ்மிங் ஸப்பாயகாரீபே த்வேபஞ்ஞாஸமங் அபினீஹாரமூலகங்|
  block | ஸக்கச்சமூலகஸாதச்சகாரீஸுத்தாதிதுகங்|
    count |714|, |ஸாவத்தினிதானங்  ஸமாதிஸ்மிங் ஸக்கச்சகாரீ ஹோதி ந ஸமாதிஸ்மிங் ஸாதச்சகாரீ ஸமாதிஸ்மிங் ஸாதச்சகாரீ ஹோதி ந ஸமாதிஸ்மிங் ஸக்கச்சகாரீ  நேவ ஸமாதிஸ்மிங் ஸக்கச்சகாரீ ஹோதி ந ச ஸமாதிஸ்மிங் ஸாதச்சகாரீ ஸமாதிஸ்மிங் ஸக்கச்சகாரீ ச ஹோதி ஸமாதிஸ்மிங் ஸாதச்சகாரீ ச தத்ர பிக்கவே ய்வாயங்பே உத்தமோ ச பவரோ சாதி தேபஞ்ஞாஸமங்|
    count |715|, |ஸமாதிஸ்மிங் ஸக்கச்சகாரீ ஹோதி ந ஸமாதிஸ்மிங் ஸப்பாயகாரீபே சதுபஞ்ஞாஸமங்|
  block |ஸாதச்சமூலகஸப்பாயகாரீஸுத்தங்|
    count |716|, |ஸாவத்தினிதானங் சதாரோமே பிக்கவே ஜாயீ கதமே சத்தாரோ இத பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸாதச்சகாரீ ஹோதி ந ஸமாதிஸ்மிங் ஸப்பாயகாரீ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸப்பாயகாரீ ஹோதி ந ஸமாதிஸ்மிங் ஸாதச்சகாரீ இத பன பிக்கவே ஏகச்சோ ஜாயீ நேவ ஸமாதிஸ்மிங் ஸாதச்சகாரீ ஹோதி ந ச ஸமாதிஸ்மிங் ஸப்பாயகாரீ இத பன பிக்கவே ஏகச்சோ ஜாயீ ஸமாதிஸ்மிங் ஸாதச்சகாரீ ச ஹோதி ஸமாதிஸ்மிங் ஸப்பாயகாரீ ச தத்ர பிக்கவே ய்வாயங் ஜாயீ ஸமாதிஸ்மிங் ஸாதச்சகாரீ ச ஹோதி ஸமாதிஸ்மிங் ஸப்பாயகாரீ ச அயங் இமேஸங் சதுன்னங் ஜாயீனங் அக்கோ ச ஸெட்டோ ச மொக்கோ ச உத்தமோ ச பவரோ ச ஸெய்யதாபி பிக்கவே கவா கீரங் கீரம்ஹா ததி ததிம்ஹா நவனீதங் நவனீதம்ஹா ஸப்பி ஸப்பிம்ஹா ஸப்பிமண்டோ தத்ர அக்கமக்காயதி ஏவமேவ கோ பிக்கவே ய்வாயங் ஜாயீ ஸமாதிஸ்மிங் ஸாதச்சகாரீ ச ஹோதி ஸமாதிஸ்மிங் ஸப்பாயகாரீ அயங் இமேஸங் சதுன்னங் ஜாயீனங் அக்கோ ச ஸெட்டோ ச மொக்கோ ச உத்தமோ ச பவரோ சாதி இதமவோச பகவா அத்தமனா தே பிக்கூ பகவதோ பாஸிதங் அபினந்துந்தி பஞ்சபஞ்ஞாஸமங் யதா பஞ்சபஞ்ஞாஸங் வெய்யாகரணானி ஹொந்தி ததா வித்தாரேதப்பானி|
    stand |ஜானஸங்யுத்தங் ஸமத்தங்|
    block |தஸ்ஸுத்தானங்|
    block
      block |ஸமாதி ஸமாபத்தி டிதி ச வுட்டானங் கல்லிதாரம்மணேன ச|
      block |கோசரா அபினீஹாரோ ஸக்கச்ச ஸாதச்ச அதோபி ஸப்பாயந்தி|
      block |கந்த ராதஸங்யுத்தஞ்ச திட்டிஓக்கந்த உப்பாதா|
      block |கிலேஸ ஸாரிபுத்தா ச நாகா ஸுபண்ண கந்தப்பா|
      block |வலாஹ வச்சஜானந்தி கந்தவக்கம்ஹி தேரஸாதி|
    stand |கந்தவக்கோ ததியோ|
    block |தஸ்ஸுத்தானங்|
    stand |கந்தவக்கஸங்யுத்தபாளி நிட்டிதா|
