
block |آتشی نو در وجود اندرزدیم|
  block
    block |آتشی نو در وجود اندرزدیم|
    block |در میان محو نو اندرشدیم|
  block
    block |نیک و بد اندر جهان هستی است|
    block |ما نه نیکیم ای برادر نی بدیم|
  block
    block |هر چه چرخ دزد از ما برده بود|
    block |شب عسس رفتیم و از وی بستدیم|
  block
    block |ما یکی بودیم با صد ما و من|
    block |یک جوی زان یک نماند و ما صدیم|
  block
    block |از خودی نارفته نتوان آمدن|
    block |از خودی رفتیم وانگه آمدیم|
  block
    block |قد ما شد پست اندر قد عشق|
    block |قد ما چون پست شد عالی قدیم|
  block
    block |پیشه مردی ز حق آموختیم|
    block |پهلوان عشق و یار احمدیم|
  block
    block |بیست و نه حرف است بر لوح وجود|
    block |حرف‌ها شستیم و اندر ابجدیم|
  block
    block |سعد شمس الدین تبریزی بتافت|
    block |وز قران سعد او ما اسعدیم|