
block |Broken Report of Arrival of Horses|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—|)ğ’…€|
  block |:cloud(|ğ’€´ğ’…— ğ’¹ğ’€­ğ’‰ºğ’ˆ¬|)ğ’€¸|
  block |:cloud(|ğ’‡» ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾|)ğ’ˆ—|
  block |:cloud(|ğ’ğ’‰Œğ’…€ ğ’€€ğ’†—|)ğ’Œ‹ğ’Œ‹ ğ’€€ğ’†—ğ’Œ‹ğ’Œ‹|
  block |:cloud(|ğ’€­ğ’€ ğ’€­|)ğ’€«ğ’Œ“|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ—|)ğ’ğ’‰Œğ’…€|
  block |:cloud(|ğ’Œ¨|)ğ’Š’ğ’|
  block |:blank(10)ğ’‰Œğ’„¿ğ’Š‘|
  block |:cloud(|ğ’Š­ ğ’Œ·ğ’‚¦|)ğ’Œ‹ğ’Œ‹ğ’º|
  block |:blank(3)ğ’†³ ğ’ğ’„¬|
  block |:cloud(|ğ’Š­|)ğ’‚„ğ’†·ğ’ˆ¨|
  block |:cloud(|ğ’Š­ ğ’‡½|)ğ’Œ‰ğ’†—ğ’‰¡|
  block |:blank(3)ğ’ˆ¨ğ’Œ ğ’ğ’„¬|
  block |:cloud(|ğ’Š­ ğ’‡½|)ğ’‚ˆğ’‚ğ’ƒ²|
  block |:blank(4)ğ’Š­ ğ’‰Œğ’„¿ğ’Š‘|
  block |:blank(4)ğ’ğ’„¬|
  block |:blank(7)|
  block |:blank(4):blank(2)ğ’Œğ’‰ ğ’†³|