
block |ای دوست شکر بهتر یا آنک شکر سازد|
  block
    block |ای دوست شکر بهتر یا آنک شکر سازد|
    block |خوبی قمر بهتر یا آنک قمر سازد|
  block
    block |ای باغ توی خوشتر یا گلشن گل در تو|
    block |یا آنک برآرد گل صد نرگس تر سازد|
  block
    block |ای عقل تو به باشی در دانش و در بینش|
    block |یا آنک به هر لحظه صد عقل و نظر سازد|
  block
    block |ای عشق اگر چه تو آشفته و پرتابی|
    block |چیزیست که از آتش بر عشق کمر سازد|
  block
    block |بیخود شده آنم سرگشته و حیرانم|
    block |گاهیم بسوزد پر گاهی سر و پر سازد|
  block
    block |دریای دل از لطفش پرخسرو و پرشیرین|
    block |وز قطره اندیشه صد گونه گهر سازد|
  block
    block |آن جمله گهرها را اندرشکند در عشق|
    block |وان عشق عجایب را هم چیز دگر سازد|
  block
    block |شمس الحق تبریزی چون شمس دل ما را|
    block |در فعل کند تیغی در ذات سپر سازد|