
block |Fragmentary Sale of Slaves (686-IV-1)|
  block |ğ’‰Œğ’Œ“ğ’ˆ© ğ’¹ğ’Š¬ğ’Œ‘ğ’…ˆğ’Š‘|
  block |ğ’‚— ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’‹§ğ’‰Œ|
  block |ğ’‰Œğ’Œ“ğ’ˆ© ğ’¹ğ’ˆ¥ğ’Œ‘ğ’‹› ğ’‡½ğ’ˆ«ğ’Œ‹|
  block |ğ’‰Œğ’Œ“ğ’ˆ© ğ’¹ğ’‹›ğ’‚Šğ’‰¡ ğ’‡½ğ’ƒ²ğ’‚|
  block |ğ’‰Œğ’Œ“ğ’ˆ© ğ’¹ğ’‹›ğ’‚Šğ’„©ğ’‹¾ ğ’‡½ğ’ƒ»ğ’Œ‹ğ’…—ğ’Œ·|
  block |ğ’‰Œğ’Œ“ğ’ˆ© ğ’¹ğ’ˆ¾ğ’„­ğ’Š:blank(3)ğ’ˆ¬ğ’†¸ğ’‹¢ğ’‰ºğ’ˆ¨ğ’Œ|
  block |:blank(9)ğ’†· ğ’‹ƒğ’†¥|
  block |ğ’…† ğ’¹ğ’£ğ’£ğ’„¿ ğ’‡½ğ’®ğ’ƒ¼|
  block |ğ’…† ğ’¹ğ’‰ºğ’Š’ğ’‚…|
  block |ğ’…† ğ’¹ğ’……ğ’‰ğ’€­ ğ’…† ğ’¹ğ’€­ğ’Œğ’‰½ğ’…•|
  block |ğ’…† ğ’¹ğ’€Šğ’²ğ’€€ğ’ªğ’£ ğ’…† ğ’¹ğ’…—ğ’†ªğ’‹›|
  block |ğ’…† ğ’¹ğ’€´ğ’€­ğ’Œ“:cloud(|ğ’…† ğ’¹ğ’€­|)ğ’Œ“ğ’‹¢|
  block |ğ’…† ğ’¹ğ’„¿ğ’€­ ğ’…†:cloud(|ğ’¹ğ’€­|)ğ’‹™ğ’‹¢|
  block |ğ’…† ğ’¹ğ’€­ğ’Œğ’‰½ğ’…• ğ’‡½ğ’‚ˆ|
  block |ğ’Œ—ğ’‹— ğ’Œ“ ğ’¹ğ’†š ğ’…†ğ’ˆ¬ ğ’¹ğ’€­ğ’‚—ğ’…†ğ’‡²ğ’€­ğ’‰Œ|
  block |ğ’‡½ğ’Œ‰ğ’†—ğ’‰¡|