
block |ਜਿਥੈ ਜਾਇ ਬਹੀਐ ਭਲਾ ਕਹੀਐ ਝੋਲਿ ਅੰਮ੍ਰਿਤੁ ਪੀਜੈ ॥|
block |ਪਹਿਰੇ ਪਟੰਬਰ ਕਰਿ ਅਡੰਬਰ ਆਪਣਾ ਪਿੜੁ ਮਲੀਐ ॥|
block |ਗੁਣਾ ਕਾ ਹੋਵੈ ਵਾਸੁਲਾ ਕਢਿ ਵਾਸੁ ਲਈਜੈ ॥੩॥|
block |ਆਪਿ ਕਰੇ ਕਿਸੁ ਆਖੀਐ ਹੋਰੁ ਕਰੇ ਨ ਕੋਈ ॥|
block |ਆਖਣ ਤਾ ਕਉ ਜਾਈਐ ਜੇ ਭੂਲੜਾ ਹੋਈ ॥|
block |ਜੇ ਹੋਇ ਭੂਲਾ ਜਾਇ ਕਹੀਐ ਆਪਿ ਕਰਤਾ ਕਿਉ ਭੁਲੈ ॥|
block |ਸੁਣੇ ਦੇਖੇ ਬਾਝੁ ਕਹਿਐ ਦਾਨੁ ਅਣਮੰਗਿਆ ਦਿਵੈ ॥|
block |ਦਾਨੁ ਦੇਇ ਦਾਤਾ ਜਗਿ ਬਿਧਾਤਾ ਨਾਨਕਾ ਸਚੁ ਸੋਈ ॥|
block |ਆਪਿ ਕਰੇ ਕਿਸੁ ਆਖੀਐ ਹੋਰੁ ਕਰੇ ਨ ਕੋਈ ॥੪॥੧॥੪॥|
block |ਸੂਹੀ ਮਹਲਾ ੧ ॥|
block |ਮੇਰਾ ਮਨੁ ਰਾਤਾ ਗੁਣ ਰਵੈ ਮਨਿ ਭਾਵੈ ਸੋਈ ॥|
block |ਗੁਰ ਕੀ ਪਉੜੀ ਸਾਚ ਕੀ ਸਾਚਾ ਸੁਖੁ ਹੋਈ ॥|
block |ਸੁਖਿ ਸਹਜਿ ਆਵੈ ਸਾਚ ਭਾਵੈ ਸਾਚ ਕੀ ਮਤਿ ਕਿਉ ਟਲੈ ॥|
block |ਇਸਨਾਨੁ ਦਾਨੁ ਸੁਗਿਆਨੁ ਮਜਨੁ ਆਪਿ ਅਛਲਿਓ ਕਿਉ ਛਲੈ ॥|
block |ਪਰਪੰਚ ਮੋਹ ਬਿਕਾਰ ਥਾਕੇ ਕੂੜੁ ਕਪਟੁ ਨ ਦੋਈ ॥|
block |ਮੇਰਾ ਮਨੁ ਰਾਤਾ ਗੁਣ ਰਵੈ ਮਨਿ ਭਾਵੈ ਸੋਈ ॥੧॥|
block |ਸਾਹਿਬੁ ਸੋ ਸਾਲਾਹੀਐ ਜਿਨਿ ਕਾਰਣੁ ਕੀਆ ॥|
block |ਮਥਿ ਅੰਮ੍ਰਿਤੁ ਪੀਆ ਇਹੁ ਮਨੁ ਦੀਆ ਗੁਰ ਪਹਿ ਮੋਲੁ ਕਰਾਇਆ ॥|
block |ਮੈਲੁ ਲਾਗੀ ਮਨਿ ਮੈਲਿਐ ਕਿਨੈ ਅੰਮ੍ਰਿਤੁ ਪੀਆ ॥|
block |ਆਪਨੜਾ ਪ੍ਰਭੁ ਸਹਜਿ ਪਛਾਤਾ ਜਾ ਮਨੁ ਸਾਚੈ ਲਾਇਆ ॥|
block |ਤਿਸੁ ਨਾਲਿ ਗੁਣ ਗਾਵਾ ਜੇ ਤਿਸੁ ਭਾਵਾ ਕਿਉ ਮਿਲੈ ਹੋਇ ਪਰਾਇਆ ॥|
block |ਸਾਹਿਬੁ ਸੋ ਸਾਲਾਹੀਐ ਜਿਨਿ ਜਗਤੁ ਉਪਾਇਆ ॥੨॥|
block |ਆਇ ਗਇਆ ਕੀ ਨ ਆਇਓ ਕਿਉ ਆਵੈ ਜਾਤਾ ॥|
block |ਪ੍ਰੀਤਮ ਸਿਉ ਮਨੁ ਮਾਨਿਆ ਹਰਿ ਸੇਤੀ ਰਾਤਾ ॥|
block |ਸਾਹਿਬ ਰੰਗਿ ਰਾਤਾ ਸਚ ਕੀ ਬਾਤਾ ਜਿਨਿ ਬਿੰਬ ਕਾ ਕੋਟੁ ਉਸਾਰਿਆ ॥|
block |ਪੰਚ ਭੂ ਨਾਇਕੋ ਆਪਿ ਸਿਰੰਦਾ ਜਿਨਿ ਸਚ ਕਾ ਪਿੰਡੁ ਸਵਾਰਿਆ ॥|
block |ਆਵਣ ਜਾਣਾ ਨਾ ਥੀਐ ਸਾਚੀ ਮਤਿ ਹੋਈ ॥੩॥|
block |ਹਮ ਅਵਗਣਿਆਰੇ ਤੂ ਸੁਣਿ ਪਿਆਰੇ ਤੁਧੁ ਭਾਵੈ ਸਚੁ ਸੋਈ ॥|
block |ਅੰਜਨੁ ਤੈਸਾ ਅੰਜੀਐ ਜੈਸਾ ਪਿਰ ਭਾਵੈ ॥|
block |ਸਮਝੈ ਸੂਝੈ ਜਾਣੀਐ ਜੇ ਆਪਿ ਜਾਣਾਵੈ ॥|
block |ਆਪਿ ਜਾਣਾਵੈ ਮਾਰਗਿ ਪਾਵੈ ਆਪੇ ਮਨੂਆ ਲੇਵਏ ॥|
block |ਕਰਮ ਸੁਕਰਮ ਕਰਾਏ ਆਪੇ ਕੀਮਤਿ ਕਉਣ ਅਭੇਵਏ ॥|
block |ਤੰਤੁ ਮੰਤੁ ਪਾਖੰਡੁ ਨ ਜਾਣਾ ਰਾਮੁ ਰਿਦੈ ਮਨੁ ਮਾਨਿਆ ॥|
block |ਅੰਜਨੁ ਨਾਮੁ ਤਿਸੈ ਤੇ ਸੂਝੈ ਗੁਰ ਸਬਦੀ ਸਚੁ ਜਾਨਿਆ ॥੪॥|
block |ਸਾਜਨ ਹੋਵਨਿ ਆਪਣੇ ਕਿਉ ਪਰ ਘਰ ਜਾਹੀ ॥|
block |ਸਾਜਨ ਰਾਤੇ ਸਚ ਕੇ ਸੰਗੇ ਮਨ ਮਾਹੀ ॥|
block |ਮਨ ਮਾਹਿ ਸਾਜਨ ਕਰਹਿ ਰਲੀਆ ਕਰਮ ਧਰਮ ਸਬਾਇਆ ॥|