
block |بیان اتحاد عاشق و معشوق از روی حقیقت اگر چه متضادند  از روی آنک نیاز ضد بی‌نیازیست چنان که آینه بی‌صورتست و  ساده است و بی‌صورتی ضد صورتست ولکن میان ایشان اتحادیست  در حقیقت کی شرح آن درازست و العاقل یکفیه الاشاره|
  block
    block |جسم مجنون را ز رنج و دوریی|
    block |اندر آمد ناگهان رنجوریی|
  block
    block |خون بجوش آمد ز شعلهٔ اشتیاق|
    block |تا پدید آمد بر آن مجنون خناق|
  block
    block |پس طبیب آمد بدار و کردنش|
    block |گفت چاره نیست هیچ از رگ‌زنش|
  block
    block |رگ زدن باید برای دفع خون|
    block |رگ‌زنی آمد بدانجا ذو فنون|
  block
    block |بازوش بست و گرفت آن نیش او|
    block |بانک بر زد در زمان آن عشق‌خو|
  block
    block |مزد خود بستان و ترک فصد کن|
    block |گر بمیرم گو برو جسم کهن|
  block
    block |گفت آخر از چه می‌ترسی ازین|
    block |چون نمی‌ترسی تو از شیر عرین|
  block
    block |شیر و گرگ و خرس و هر گور و دده|
    block |گرد بر گرد تو شب گرد آمده|
  block
    block |می نه آیدشان ز تو بوی بشر|
    block |ز انبهی عشق و وجد اندر جگر|
  block
    block |گرگ و خرس و شیر داند عشق چیست|
    block |کم ز سگ باشد که از عشق او عمیست|
  block
    block |گر رگ عشقی نبودی کلب را|
    block |کی بجستی کلب کهفی قلب را|
  block
    block |هم ز جنس او به صورت چون سگان|
    block |گر نشد مشهور هست اندر جهان|
  block
    block |بو نبردی تو دل اندر جنس خویش|
    block |کی بری تو بوی دل از گرگ و میش|
  block
    block |گر نبودی عشق هستی کی بدی|
    block |کی زدی نان بر تو و کی تو شدی|
  block
    block |نان تو شد از چه ز عشق و اشتها|
    block |ورنه نان را کی بدی تا جان رهی|
  block
    block |عشق نان مرده را می جان کند|
    block |جان که فانی بود جاویدان کند|
  block
    block |گفت مجنون من نمی‌ترسم ز نیش|
    block |صبر من از کوه سنگین هست بیش|
  block
    block |منبلم بی‌زخم ناساید تنم|
    block |عاشقم بر زخمها بر می‌تنم|
  block
    block |لیک از لیلی وجود من پرست|
    block |این صدف پر از صفات آن درست|
  block
    block |ترسم ای فصاد گر فصدم کنی|
    block |نیش را ناگاه بر لیلی زنی|
  block
    block |داند آن عقلی که او دل‌روشنیست|
    block |در میان لیلی و من فرق نیست|