
block |ਮਾਇਆ ਕਾਰਣਿ ਸਦ ਹੀ ਝੂਰੈ ॥|
block |ਨਾਮੁ ਸੁਨਤ ਜਨੁ ਬਿਛੂਅ ਡਸਾਨਾ ॥੨॥|
block |ਮਨਿ ਮੁਖਿ ਕਬਹਿ ਨ ਉਸਤਤਿ ਕਰੈ ॥|
block |ਨਿਰਭਉ ਨਿਰੰਕਾਰ ਦਾਤਾਰੁ ॥|
block |ਤਿਸੁ ਸਿਉ ਪ੍ਰੀਤਿ ਨ ਕਰੈ ਗਵਾਰੁ ॥੩॥|
block |ਸਭ ਸਾਹਾ ਸਿਰਿ ਸਾਚਾ ਸਾਹੁ ॥|
block |ਵੇਮੁਹਤਾਜੁ ਪੂਰਾ ਪਾਤਿਸਾਹੁ ॥|
block |ਮੋਹ ਮਗਨ ਲਪਟਿਓ ਭ੍ਰਮ ਗਿਰਹ ॥|
block |ਨਾਨਕ ਤਰੀਐ ਤੇਰੀ ਮਿਹਰ ॥੪॥੨੧॥੩੨॥|
block |ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥|
block |ਰੈਣਿ ਦਿਨਸੁ ਜਪਉ ਹਰਿ ਨਾਉ ॥|
block |ਆਗੈ ਦਰਗਹ ਪਾਵਉ ਥਾਉ ॥|
block |ਸਦਾ ਅਨੰਦੁ ਨ ਹੋਵੀ ਸੋਗੁ ॥|
block |ਬਿਸਮਨ ਬਿਸਮ ਭਏ ਬਿਸਮਾਦਾ ਪਰਮ ਗਤਿ ਪਾਵਹਿ ਹਰਿ ਸਿਮਰਿ ਪਰਾਨੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਖੋਜਹੁ ਸੰਤਹੁ ਹਰਿ ਬ੍ਰਹਮ ਗਿਆਨੀ ॥|
block |ਕਬਹੂ ਨ ਬਿਆਪੈ ਹਉਮੈ ਰੋਗੁ ॥੧॥|
block |ਗਨਿ ਮਿਨਿ ਦੇਖਹੁ ਸਗਲ ਬੀਚਾਰਿ ॥|
block |ਨਾਮ ਬਿਨਾ ਕੋ ਸਕੈ ਨ ਤਾਰਿ ॥|
block |ਸਗਲ ਉਪਾਵ ਨ ਚਾਲਹਿ ਸੰਗਿ ॥|
block |ਭਵਜਲੁ ਤਰੀਐ ਪ੍ਰਭ ਕੈ ਰੰਗਿ ॥੨॥|
block |ਦੇਹੀ ਧੋਇ ਨ ਉਤਰੈ ਮੈਲੁ ॥|
block |ਹਉਮੈ ਬਿਆਪੈ ਦੁਬਿਧਾ ਫੈਲੁ ॥|
block |ਹਰਿ ਹਰਿ ਅਉਖਧੁ ਜੋ ਜਨੁ ਖਾਇ ॥|
block |ਤਾ ਕਾ ਰੋਗੁ ਸਗਲ ਮਿਟਿ ਜਾਇ ॥੩॥|
block |ਕਰਿ ਕਿਰਪਾ ਪਾਰਬ੍ਰਹਮ ਦਇਆਲ ॥|
block |ਮਨ ਤੇ ਕਬਹੁ ਨ ਬਿਸਰੁ ਗੋੁਪਾਲ ॥|
block |ਤੇਰੇ ਦਾਸ ਕੀ ਹੋਵਾ ਧੂਰਿ ॥|
block |ਤੇਰੀ ਸਰਣਿ ਪੂਰੇ ਗੁਰਦੇਵ ॥|
block |ਨਾਨਕ ਕੀ ਪ੍ਰਭ ਸਰਧਾ ਪੂਰਿ ॥੪॥੨੨॥੩੩॥|
block |ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥|
block |ਤੁਧੁ ਬਿਨੁ ਦੂਜਾ ਨਾਹੀ ਕੋਇ ॥|
block |ਤੂ ਸਮਰਥੁ ਪੂਰਨ ਪਾਰਬ੍ਰਹਮੁ ॥|
block |ਸੋ ਧਿਆਏ ਪੂਰਾ ਜਿਸੁ ਕਰਮੁ ॥੧॥|
block |ਤਰਣ ਤਾਰਣ ਪ੍ਰਭ ਤੇਰੋ ਨਾਉ ॥|
block |ਏਕਾ ਸਰਣਿ ਗਹੀ ਮਨ ਮੇਰੈ ਤੁਧੁ ਬਿਨੁ ਦੂਜਾ ਨਾਹੀ ਠਾਉ ॥੧॥ ਰਹਾਉ ॥|
block |ਜਪਿ ਜਪਿ ਜੀਵਾ ਤੇਰਾ ਨਾਉ ॥|
block |ਆਗੈ ਦਰਗਹ ਪਾਵਉ ਠਾਉ ॥|
block |ਦੂਖੁ ਅੰਧੇਰਾ ਮਨ ਤੇ ਜਾਇ ॥|
block |ਦੁਰਮਤਿ ਬਿਨਸੈ ਰਾਚੈ ਹਰਿ ਨਾਇ ॥੨॥|
block |ਚਰਨ ਕਮਲ ਸਿਉ ਲਾਗੀ ਪ੍ਰੀਤਿ ॥|
block |ਗੁਰ ਪੂਰੇ ਕੀ ਨਿਰਮਲ ਰੀਤਿ ॥|
block |ਭਉ ਭਾਗਾ ਨਿਰਭਉ ਮਨਿ ਬਸੈ ॥|
block |ਕੋਟਿ ਜਨਮ ਕੇ ਕਾਟੇ ਫਾਹੇ ॥|
block |ਪਾਇਆ ਲਾਭੁ ਸਚਾ ਧਨੁ ਲਾਹੇ ॥|
block |ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਰਸਨਾ ਨਿਤ ਜਪੈ ॥੩॥|
block |ਤੋਟਿ ਨ ਆਵੈ ਅਖੁਟ ਭੰਡਾਰ ॥|
block |ਨਾਨਕ ਭਗਤ ਸੋਹਹਿ ਹਰਿ ਦੁਆਰ ॥੪॥੨੩॥੩੪॥|
block |ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥|
block |ਰਤਨ ਜਵੇਹਰ ਨਾਮ ॥|
block |ਸਤੁ ਸੰਤੋਖੁ ਗਿਆਨ ॥|
block |ਸੂਖ ਸਹਜ ਦਇਆ ਕਾ ਪੋਤਾ ॥|
block |ਹਰਿ ਭਗਤਾ ਹਵਾਲੈ ਹੋਤਾ ॥੧॥|
block |ਮੇਰੇ ਰਾਮ ਕੋ ਭੰਡਾਰੁ ॥|
block |ਖਾਤ ਖਰਚਿ ਕਛੁ ਤੋਟਿ ਨ ਆਵੈ ਅੰਤੁ ਨਹੀ ਹਰਿ ਪਾਰਾਵਾਰੁ ॥੧॥ ਰਹਾਉ ॥|
block |ਕੀਰਤਨੁ ਨਿਰਮੋਲਕ ਹੀਰਾ ॥|
block |ਆਨੰਦ ਗੁਣੀ ਗਹੀਰਾ ॥|
block |ਅਨਹਦ ਬਾਣੀ ਪੂੰਜੀ ॥|
block |ਸੰਤਨ ਹਥਿ ਰਾਖੀ ਕੂੰਜੀ ॥੨॥|