block |๓ อกมฺมนิยวคฺโค|
  count |๒๑|, |นาหํ ภิกฺขเว อญฺญํ เอกธมฺมมฺปิ สมนุปสฺสามิ ยํ เอวํ อภาวิตํ อกมฺมนิยํ โหติ ยถยิทํ ภิกฺขเว จิตฺตํ ฯ จิตฺตํ ภิกฺขเว อภาวิตํ อกมฺมนิยํ โหตีติฯ ปฐมํฯ|
  count |๒๒|, |นาหํ ภิกฺขเว อญฺญํ เอกธมฺมมฺปิ สมนุปสฺสามิ ยํ เอวํ ภาวิตํ กมฺมนิยํ โหติ ยถยิทํ ภิกฺขเว จิตฺตํฯ จิตฺตํ ภิกฺขเว ภาวิตํ กมฺมนิยํ โหตีติฯ ทุติยํฯ|
  count |๒๓|, |นาหํ ภิกฺขเว อญฺญํ เอกธมฺมมฺปิ สมนุปสฺสามิ ยํ เอวํ อภาวิตํ มหโต อนตฺถาย สํวตฺตติ ยถยิทํ ภิกฺขเว จิตฺตํฯ จิตฺตํ ภิกฺขเว อภาวิตํ มหโต อนตฺถาย สํวตฺตตีติฯ ตติยํฯ|
  count |๒๔|, |นาหํ ภิกฺขเว อญฺญํ เอกธมฺมมฺปิ สมนุปสฺสามิ ยํ เอวํ ภาวิตํ มหโต อตฺถาย สํวตฺตติ ยถยิทํ ภิกฺขเว จิตฺตํฯ จิตฺตํ ภิกฺขเว ภาวิตํ มหโต อตฺถาย สํวตฺตตีติฯ จตุตฺถํฯ|
  count |๒๕|, |นาหํ ภิกฺขเว อญฺญํ เอกธมฺมมฺปิ สมนุปสฺสามิ ยํ เอวํ อภาวิตํ อปาตุภูตํ มหโต อนตฺถาย สํวตฺตติ ยถยิทํ ภิกฺขเว จิตฺตํฯ จิตฺตํ ภิกฺขเว อภาวิตํ อปาตุภูตํ มหโต อนตฺถาย สํวตฺตตีติฯ ปญฺจมํฯ|
  count |๒๖|, |นาหํ ภิกฺขเว อญฺญํ เอกธมฺมมฺปิ สมนุปสฺสามิ ยํ เอวํ ภาวิตํ ปาตุภูตํ มหโต อตฺถาย สํวตฺตติ ยถยิทํ ภิกฺขเว จิตฺตํฯ จิตฺตํ ภิกฺขเว ภาวิตํ ปาตุภูตํ มหโต อตฺถาย สํวตฺตตีติฯ ฉฏฺฐํฯ|
  count |๒๗|, |นาหํ ภิกฺขเว อญฺญํ เอกธมฺมมฺปิ สมนุปสฺสามิ ยํ เอวํ อภาวิตํ อพหุลีกตํ มหโต อนตฺถาย สํวตฺตติ ยถยิทํ ภิกฺขเว จิตฺตํฯ จิตฺตํ ภิกฺขเว อภาวิตํ อพหุลีกตํ มหโต อนตฺถาย สํวตฺตตีติฯ สตฺตมํฯ|
  count |๒๘|, |นาหํ ภิกฺขเว อญฺญํ เอกธมฺมมฺปิ สมนุปสฺสามิ ยํ เอวํ ภาวิตํ พหุลีกตํ มหโต อตฺถาย สํวตฺตติ ยถยิทํ ภิกฺขเว จิตฺตํฯ จิตฺตํ ภิกฺขเว ภาวิตํ พหุลีกตํ มหโต อตฺถาย สํวตฺตตีติฯ อฏฺฐมํฯ|
  count |๒๙|, |นาหํ ภิกฺขเว อญฺญํ เอกธมฺมมฺปิ สมนุปสฺสามิ ยํ เอวํ อภาวิตํ อพหุลีกตํ ทุกฺขาธิวหํ โหติ ยถยิทํ ภิกฺขเว จิตฺตํฯ จิตฺตํ ภิกฺขเว อภาวิตํ อพหุลีกตํ ทุกฺขาธิวหํ โหตีติฯ นวมํฯ|
  count |๓๐|, |นาหํ ภิกฺขเว อญฺญํ เอกธมฺมมฺปิ สมนุปสฺสามิ ยํ เอวํ ภาวิตํ พหุลีกตํ สุขาธิวหํ โหติ ยถยิทํ ภิกฺขเว จิตฺตํฯ จิตฺตํ ภิกฺขเว ภาวิตํ พหุลีกตํ สุขาธิวหํ โหตีติฯ ทสมํฯ|
  stand |อกมฺมนิยวคฺโค ตติโยฯ|
