
block |جانا نظری فرما چون جان نظرهایی|
  block
    block |جانا نظری فرما چون جان نظرهایی|
    block |چون گویم دل بردی چون عین دل مایی|
  block
    block |جان‌ها همه پا کوبند آن لحظه که دل کوبی|
    block |دل نیز شکر خاید آن دم که جگر خایی|
  block
    block |تن روح برافشاند چون دست برافشانی|
    block |مرده ز تو حال آرد چون شعبده بنمایی|
  block
    block |گر جور و جفا این است پس گشت وفا کاسد|
    block |ای دل به جفای او جان باز چه می‌پایی|
  block
    block |امروز چنان مستم کز خویش برون جستم|
    block |ای یار بکش دستم آن جا که تو آن جایی|
  block
    block |چیزی که تو را باید افلاک همان زاید|
    block |گوهر چه کمت آید چون در تک دریایی|
  block
    block |مردم ز تو شد ای جان هر مردمک دیده|
    block |بی‌تو چه بود دیده‌ای گوهر بینایی|
  block
    block |ای روح بزن دستی در دولت سرمستی|
    block |هستی و چه خوش هستی در وحدت یکتایی|
  block
    block |ای روح چه می‌ترسی روحی نه تن و نفسی|
    block |تن معدن ترس آمد تو عیش و تماشایی|
  block
    block |ای روز چه خوش روزی شمع طرب افروزی|
    block |او را برسان روزی جان را و پذیرایی|
  block
    block |صبحا نفسی داری سرمایه بیداری|
    block |بر خفته دلان بردم انفاس مسیحایی|
  block
    block |شمس الحق تبریزی خورشید چو استاره|
    block |در نور تو گم گردد چون شرق برآرایی|