
block |Ashurnasirpal II 047|
  block |ğ’€­ğ’Š¹ ğ’‚— ğ’ƒ²ğ’Œ‘ ğ’Œ‹ğ’Œ‹ ğ’¶:cloud(|ğ’‹¥ ğ’€­ğ’ˆ¨ğ’Œ ğ’ƒ²ğ’ˆ¨ğ’Œ|)|
  block |ğ’‚— ğ’†³ğ’†³ğ’ˆ¨ğ’Œ ğ’€­ğ’‚—ğ’†¤ ğ’¢ğ’„¿ğ’Š’:cloud(|ğ’€€ğ’ ğ’€­|)|
  block |ğ’€­ğ’‚ğ’€€ ğ’Œ‹ğ’Œ‹ ğ’ªğ’€Š ğ’‚— ğ’‰Œğ’ˆ¨ğ’†¥ ğ’„©ğ’‹›:cloud(|ğ’‹›|)|
  block |ğ’€­ğ’… ğ’„‘ğ’Š’ ğ’‹—ğ’Œ…ğ’Š’ ğ’‚— ğ’ƒ¶ğ’……|
  block |ğ’€­ğ’ƒ»ğ’ˆ¦ ğ’²ğ’‹» ğ’€­ğ’‚Š ğ’Œ‹ ğ’† ğ’´ ğ’ˆ¬ğ’ˆ ğ’€ªğ’…• ğ’„€:cloud(|ğ’…ğ’Š‘ ğ’€­ğ’ˆ¨ğ’Œ ğ’ƒ²ğ’ˆ¨ğ’Œ|)|
  block |ğ’ˆ¬ğ’‹†ğ’ˆ¬ ğ’€­ğ’‰†ğ’ˆ¨ğ’Œ ğ’ˆ¬ğ’Š¬ğ’ğ’Œ‹:cloud(|ğ’Œ‹ğ’Œ‹ğ’Œ“|)|
  block |ğ’¹ğ’€¸ğ’‰½ğ’€€ ğ’‰£ ğ’ˆ¾ğ’€ªğ’º ğ’‰ºğ’Œ“ ğ’€­ğ’ˆ¨ğ’Œ ğ’ƒ²ğ’ˆ¨ğ’Œ ğ’ƒ²ğ’”:cloud(|ğ’……ğ’º|)|
  block |ğ’…—ğ’‹ƒ ğ’Œ·ğ’€¸ğ’€¸ ğ’Œ‹ ğ’„¯ğ’ƒ»ğ’€€ğ’‰Œ ğ’‰» ğ’¶ğ’Š‘ğ’‹™ğ’‰¡:cloud(|ğ’Œ‹ğ’Œ‹ ğ’‚—ğ’ˆ¨ğ’Œğ’‚Š|)|
  block |ğ’ˆ¬ğ’†·ğ’€ªğ’€‰ ğ’……ğ’®ğ’‹¼:cloud(|ğ’€€ğ’Œ“ ğ’ƒ»|)ğ’ˆğ’ˆ :cloud(|ğ’‹¼ ğ’†·ğ’²ğ’Š’ ğ’Œ…ğ’„£ğ’Œ¦ğ’‹¾|)|
  block |ğ’Œ¨ğ’ƒ»ğ’‰¡ ğ’†· ğ’‰ºğ’ºğ’Œ‘ ğ’ˆ¬ğ’Š‘:cloud(|ğ’… ğ’€€ğ’‰£ğ’‹¼ ğ’Œ‹ğ’Œ‹ ğ’†• ğ’‚·ğ’† |)|
  block |ğ’‚— ğ’‚—ğ’ˆ¨ğ’Œğ’‚Š ğ’€–ğ’†ª ğ’Œ‹ğ’Œ‹ ğ’Œ‹ğ’Œ‹ğ’ˆ¨ğ’Œğ’‰Œ:cloud(|ğ’„¿ğ’…†ğ’|)|
  block |ğ’ˆ¾ğ’€€ğ’º ğ’Š­ ğ’€¸ ğ’‹ğ’Š‘ ğ’€¸ğ’‹© ğ’Œ‹ ğ’€­ğ’ˆ¦ ğ’€­:cloud(|ğ’ˆ¨ğ’Œ ğ’ƒ²ğ’ˆ¨ğ’Œ|)|
  block |ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’€ğ’€ªğ’†·ğ’€œ ğ’€­ğ’ ğ’…‹ğ’‹«:cloud(|ğ’€Šğ’Š’ ğ’„€ğ’‚‡ğ’‹«|)|
  block |ğ’€€ğ’‚µğ’€€ ğ’¢ğ’„¿ğ’Š‘ ğ’Œ‘ğ’ƒ»:cloud(|ğ’€œğ’ˆ¨ğ’„·|)|
  block |:cloud(|ğ’¹ğ’€¸|)ğ’‰½ğ’€€ ğ’Œ‹ğ’Œ‹ ğ’†—ğ’‰¡ ğ’‰Œğ’‚|
  block |ğ’€‰ğ’‡» ğ’ƒ¼ğ’º ğ’Š­ ğ’€¸ ğ’†ªğ’‹¾:cloud(|ğ’€¸ğ’‹©|)|
  block |:blank(1)ğ’†³ğ’†³ğ’ˆ¨ğ’Œ :blank(1)|
  block |ğ’†³ğ’ˆ¨ğ’Œ :blank(1)|
  blank
  block |ğ’‹« ğ’Œ‹ğ’…— ğ’‰¡ ğ’Œ‹ğ’Œ‹ ğ’Š­ ğ’‘ ğ’€€ğ’‡‰ğ’„­ğ’ˆ© ğ’Š­ ğ’Œ·|