
block |Assyrians and Tabaleans Sold for Money in Sadiru|
  block |î€:cloud(|ğ’€´ğ’ˆ¨ğ’Œ :blank(2)|)|
  block |ğ’Š­ ğ’ˆ—:cloud(|ğ’|)ğ’‰Œğ’…€|
  block |ğ’‡»ğ’Œ‹ ğ’†³ğ’€¸ğ’‹©ğ’€€ğ’€€|
  block |ğ’‡»ğ’Œ‹ ğ’†³ğ’‹«ğ’„ğ’€€ğ’€€|
  block |ğ’Š­ ğ’€­ğ’ˆ¾ğ’…— ğ’€¸ ğ’†œğ’‰¿|
  block |ğ’‹«ğ’•ğ’‰¡ğ’Œ‹ğ’‰Œ|
  block |ğ’Š­ ğ’€¸ ğ’Š® ğ’‰ ğ’‚† ğ’‹«ğ’·|
  block |ğ’Š­ ğ’€¸ ğ’Š® ğ’Š ğ’‚† ğ’‹«ğ’·|
  block |ğ’¹ ğ’ˆ¨ ğ’•ğ’Œ‹ğ’Œ‹ ğ’£ğ’ˆ¨ğ’Œ|
  block |ğ’†³ğ’€¸ğ’‹©ğ’€€ğ’€€|
  block |ğ’†³ğ’‹«ğ’„ğ’€€ğ’€€|
  block |ğ’‹¬ ğ’Œ·ğ’Šºğ’ˆ¨ğ’Œ|
  block |ğ’‹¬ ğ’Œ·ğ’Š“ğ’²ğ’Š‘|
  block |ğ’Œ‘ğ’‹›ğ’¢ğ’€€|
  block |ğ’€¸ ğ’‹—ğ’ˆ« î€ğ’€€ğ’†¥ğ’…€|
  block |ğ’€¸ ğ’Œ‹ğ’…— ğ’ˆ—:cloud(|ğ’ğ’‰Œğ’…€|)|
  block |ğ’Œ‘ğ’‹›ğ’‰ğ’†·|