
block |Чурильяигуменья|
  block |Да много было в Киеве божьих церквей|
  block |А больше того почесных монастырей|
  block |А и не было чуднея Благовещения Христова|
  block |А у всякай церкви по два попа|
  block |Кабы по два попа по два дьякона|
  block |И по малому певчему по дьячку|
  block |А у нашева Христова Благовещенья чеснова|
  block |А был у насде Иван понамарь|
  block |А горазде Иванушка он к заутрени звонить|
  block |Как бы русая лиса голову клонила|
  block |Пошлата Чурилья к заутрени|
  block |Будто галицы летят за ней старицы идут|
  block |По правую руку идут сорок девиц|
  block |Да по левую руку друга сорок|
  block |Позади ее девиц и сметы нет|
  block |Девицы становилися по крылосам|
  block |Честна Чурилья в олтарь пошла|
  block |Запевали тут девицы четью петь|
  block |Запевали тут девицы стихи верхния|
  block |А поют оне на крылосах мешаются|
  block |Не постарому поют усмехаются|
  block |Проговорит Чурильяигуменья|
  block |А и Федордьяк девей староста|
  block |А скоро походи ты по крылосам|
  block |Ты спроси что поют девицы мешаются|
  block |А мешаются девицы усмехаются|
  block |А и Федордьяк стал их спрашивать|
  block |А и старицычерницы души красныя девицы|
  block |А что вы поете сами мешаетесь|
  block |Промежу собой девицы усмехаетесь|
  block |Ответ держут черницы души красныя девицы|
  block |А и Федордьяк девей староста|
  block |А сором сказать грех утаить|
  block |А и то поем девицы мешаемся|
  block |Промежу собой девицы усмехаемся|
  block |У нас нету дьяказапевальшика|
  block |А и молоды Стафиды Давыдовны|
  block |А Иванушки понамаря зде же нет|
  block |А сказал он девей староста|
  block |А сказал Чурильеигуменье|
  block |То девицы поют мешаются|
  block |Промежу собой девицы усмехаются|
  block |Нет у них дьяказапевальшика|
  block |Стафиды Давыдьевны понамаря Иванушки|
  block |И сказала Чурильяигуменья|
  block |А ты Федордьяк девей староста|
  block |А скоро ты побеги по манастырю|
  block |Скоро обойди триста келей|
  block |Поищи ты Стафиды Давыдьевны|
  block |Али Стафиды ей мало можется|
  block |Али стоит она перед богом молится|
  block |А Федордьяк заскакалзабежал|
  block |А скоро побежал по манастырю|
  block |А скоро обходил триста келей|
  block |Дошел до Стафидины келейки|
  block |Под окошечком огонек горит|
  block |Огонек горит караул стоит|
  block |А Федордьяк караул скрал|
  block |Караулы скрал он в келью зашел|
  block |Он двери отворил и в келью зашел|
  block |А и гой еси ты Стафида Давыдьевна|
  block |А и царская ты богомольщица|
  block |А и ты же княженецка племянница|
  block |Не твоето дело тонцы водить|
  block |А твое бо дело богу молитися|
  block |К заутрени итти|
  block |Бросалася Стафида Давыдьевна|
  block |Наливала стакан винцаводки добрыя|
  block |И другой медку сладкова|
  block |И пали ему старосте во резвы ноги|
  block |Выпей стакан зелена вина|
  block |Другой меду сладкова|
  block |И скажи Чурильеигуменье|
  block |Что мало Стафиде можется|
  block |Едва душа в теле полуднует|
  block |А и тотта Федордевей староста|
  block |Он скоро пошел ко заутрени|
  block |И сказал Чурильеигуменье|
  block |Что тойде старицы Стафиды Давыдьевны|
  block |Мало можется едва ее душа полуднует|
  block |А и тата Чурильяигуменья|
  block |Отпевши заутрени|
  block |Скоро поезжала по манастырю|
  block |Испроехала триста келей|
  block |И доехала ко Стафиды кельицы|
  block |И взяла с собою питья добрыя|
  block |И стала ее лечитьпоить|