
block |Shalmaneser I 02|
  block |𒁹𒀭𒁲𒈠𒉡𒈦 𒃻 𒀭𒁁 𒋃 𒀸𒋩|
  block |𒀀 𒌋𒂟𒃮 𒃻 𒀭𒁁 𒋃 𒀸𒋩 𒀀 𒁍𒁲𒀭|
  block |𒃻𒀝𒉌 𒀭𒁁 𒋃 𒀸𒋩𒈠 𒈬𒄯|
  block |𒈠𒄩𒍣 𒂖𒇻𒋾 𒁀𒉡 𒂍𒆳 𒆠𒄑𒍢 𒀭𒈨𒌍|
  block |𒋗𒁁 𒀭𒉣𒉆𒉪 𒂊𒉡𒈠 𒂍𒄯𒊕𒆳𒆳𒊏|
  block |𒂍 𒈤𒊒𒌑 𒊭 𒁹𒍑𒉿𒀀 𒀀𒁉 𒋃 𒀸𒋩|
  block |𒄿𒈾 𒉺𒈾 𒂊𒁍𒋗 𒂊𒈾𒄴𒈠 𒁹𒂊𒊑𒋗|
  block |𒀀𒁉 𒋃 𒀸𒋩 𒂊𒁍𒍑 𒈫 𒋗𒅆 𒌍𒑆 𒈬𒈨𒌍|
  block |𒅋𒇷𒅗𒈠 𒄿𒌅𒌨 𒂊𒈾𒄴𒈠|
  block |𒁹𒀭𒌓𒅆𒀭𒅎 𒀀𒁉 𒋃 𒀭𒀸𒋩𒈠 𒂊𒁍𒍑|
  block |𒑆 𒋗𒅆 𒐏 𒈬𒈨𒌍 𒅋𒇷𒅗𒈠|
  block |𒂍 𒅇 𒂊𒂡𒋫𒋗 𒄿𒈾 𒆥𒈨𒀉 𒀭𒄀𒊏|
  block |𒇻 𒍑𒊑𒉿𒀉 𒂍 𒊭𒌅 𒀀𒈾 𒋛𒄯𒋾𒋗|
  block |𒌑𒉌𒀘 𒆗𒈾𒋢 𒀝𒋤 𒅖𒁲𒋗 𒆠𒈠|
  block |𒆠𒈲 𒆳𒄿 𒇻 𒅈𒈪 𒈫 𒈾𒈠𒊑 𒊭 𒄿𒈾 𒈤𒊑|
  block |𒆷 𒅁𒋗 𒆠𒈠 𒀀𒋻𒋾𒈠 𒂊𒁍𒍑|
  block |𒆠𒆦 𒀭𒉣𒉆𒉪 𒅇 𒋻𒉺𒀾 𒆦 𒀭𒀸𒋩|
  block |𒂗𒅀 𒂖 𒈤𒊑𒄿 𒈠𒁹 𒌓𒌁 𒅇 𒌑𒂡𒁉|
  block |𒋗𒉺𒋾 𒅇 𒉌𒈨𒁲 𒄿𒈾 𒌍𒊑𒋾𒋗𒉡 𒅈𒈪|
  block |𒄢𒆷𒀜 𒀭𒈨𒌍 𒋗𒌓 𒂍𒆳 𒄿𒈾 𒄫𒁉𒋗|
  block |𒌑𒄯 𒈾𒊑𒅀 𒅇 𒋾𒈨𒉌𒅀 𒀸𒆪𒌦|
  block |𒈬𒉌𒀘 𒅆𒀉𒊑𒅀 𒅇 𒈬𒅀|
  block |𒀭𒀸𒋩 𒂗 𒈗𒋢 𒇺𒄒 𒈬𒋗|
  block |𒅇 𒆰𒋗 𒄿𒈾 𒆳 𒇻𒄬𒌨|
  block |𒌗𒊭𒊓𒊏𒋼 𒌓𒌋𒌋𒆚 𒇷𒈬|
  block |𒁹𒀭𒀸𒋩𒁕𒈨𒅅 𒀀 𒀀𒁉𒀭|