
block |Merodach-Baladan Leaves Babylon for Dur-Yakin|
  block |:cloud(|ğ’€´|)ğ’…— ğ’¹ğ’€­ğ’€ğ’‚—ğ’ˆ¬ğ’ˆ¨ğ’Œ|
  block |ğ’€€ğ’ˆ¾ ğ’²ğ’ˆ¾ğ’€­ ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |ğ’ˆœğ’Œ¨ ğ’Œğ’ˆ :cloud(|ğ’€€|)|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€ğ’€€:cloud(|ğ’ˆ |)|
  block |ğ’‡½ğ’Œ‰ğ’†¥ğ’…€ ğ’€€ğ’ˆ¾ ğ’‚„:cloud(|ğ’ˆª ğ’ˆ—|)|
  block |ğ’€²ğ’†³ğ’Šğ’ˆ¨ğ’Œ ğ’…‡ ğ’‚Ÿğ’ˆ¨ğ’Œ:cloud(|ğ’€ ğ’‹°ğ’Š|)|
  block |ğ’‡½ğ’·ğ’Œğ’† ğ’ˆ¨ğ’Œ ğ’‹™ğ’‰¡ ğ’‡½ğ’„–:cloud(|ğ’ªğ’Œğ’ˆ ğ’‰Œ|)|
  block |ğ’ŒŒğ’Œ… ğ’·ğ’Œğ’†  ğ’€€ğ’ˆ¾ ğ’‰º:cloud(|ğ’‰Œğ’…€|)|
  block |ğ’† ğ’„¿ ğ’…‹ğ’‡·ğ’†ªğ’‰Œ ğ’„¿ğ’ƒ®:cloud(|ğ’ğ’Œ‘|)|
  block |ğ’Œğ’ˆ  ğ’Œ“ ğ’Œ‹ğ’¹ğ’†š ğ’ƒ» ğ’Œ—ğ’€³ ğ’Œ‰ğ’¹:cloud(|ğ’…€ğ’† ğ’‰Œ|)|
  block |ğ’€€ğ’ˆ¾ ğ’Œ‹ğ’…— ğ’‚¦ğ’ƒ»ğ’‚ğ’¹ğ’…€:cloud(|ğ’† ğ’‰Œ|)|
  block |ğ’ŒŒğ’Œ… ğ’·ğ’Œğ’†  ğ’€‰ğ’‹«:cloud(|ğ’‹ƒ|)|
  block |ğ’Œ“ ğ’†š ğ’‰ˆğ’‚Šğ’ˆ  ğ’€­ğ’ˆ¾:cloud(|ğ’€€|)|
  block |ğ’€ ğ’‹¼ğ’ˆª ğ’ŒŒğ’Œ… ğ’‰º:cloud(|ğ’‰Œ :blank(2)|)|
  block |ğ’‰¡ğ’ğ’‹« ğ’ŒŒ ğ’„¿ğ’‚:blank(2)|
  block |ğ’€€ğ’ˆ¾ ğ’‰ºğ’€­ ğ’ˆ— ğ’ğ’‰Œğ’…€:cloud(|ğ’€ ğ’‹°ğ’Š|)|
  block |ğ’Œ‹ğ’Œ‹ğ’²ğ’‚Šğ’ˆ  ğ’ˆ— ğ’„¿:cloud(|ğ’ƒ®ğ’‰|)|
  block |ğ’Œğ’ˆ  ğ’ˆªğ’‰†:cloud(|ğ’ˆ  o|)|
  block |ğ’€œğ’Œ…:cloud(|ğ’‰¡ :blank(5)|)|
  block |ğ’„¿ğ’ˆ¾ ğ’‚:cloud(|ğ’¹ğ’…€ğ’† ğ’‰Œ ğ’†· :blank(2)|)|
  block |ğ’€­ğ’ˆ¨ğ’Œ ğ’ƒ» ğ’ˆ—:cloud(|ğ’ğ’‰Œğ’…€ ğ’† ğ’„¿|)|
  block |ğ’€€ğ’² ğ’†·:cloud(|ğ’‰ˆğ’‚Šğ’ˆ  ğ’€­ğ’ˆ¾ğ’€€|)|
  block |ğ’€€ğ’‹†ğ’ˆ¬ğ’Œ‘:blank(6)|
  block |ğ’…‡ ğ’ˆ« ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’ƒ»:blank(5)|
  block |ğ’ƒ» ğ’‡½ğ’ƒ»ğ’€ğ’‰Œ ğ’ˆ :cloud(|ğ’†· ğ’€¾ğ’ğ’Š’|)|
  block |ğ’ŒŒğ’Œ… ğ’„¿ğ’†ª:blank(6)|
  block |ğ’ˆ«ğ’ˆ  ğ’€²ğ’†³:cloud(|ğ’Šğ’ˆ¨ğ’Œ :blank(3)|)|
  block |ğ’†· ğ’€¾ğ’ğ’Š’:blank(5)|
  block |ğ’„¿ğ’ˆ¾ ğ’Š®ğ’‰:blank(5)|
  block |ğ’Œ‹ğ’Œ‹ğ’²ğ’„‘ğ’‹¢ğ’‰¡ ğ’‰ˆ:cloud(|ğ’‚Šğ’ˆ¬ :blank(3)|)|
  block |ğ’ƒ» ğ’€¾ğ’ˆ¬ğ’Œ‘ ğ’ˆ« ğ’‚Ÿğ’ˆ¨ğ’Œ:blank(3)|
  block |ğ’€ ğ’‹«ğ’Œ“ ğ’Œğ’ˆ :blank(5)|
  block |ğ’„«ğ’€ğ’€€ğ’ˆ  ğ’€€ğ’ˆ¾:blank(4)|
  block |ğ’€€ğ’‚µğ’€€ ğ’‚ ğ’:blank(4)|
  block |ğ’ˆªğ’‰¡ğ’Œ‘:blank(6)|
  block |ğ’ƒ» ğ’€€ğ’ˆ¾:blank(6)|