
block |مرا حلوا هوس کردست حلوا|
  block
    block |مرا حلوا هوس کردست حلوا|
    block |میفکن وعده حلوا به فردا|
  block
    block |دل و جانم بدان حلواست پیوست|
    block |که صوفی را صفا آرد نه صفرا|
  block
    block |زهی حلوای گرم و چرب و شیرین|
    block |که هر دم می‌رسد بویش ز بالا|
  block
    block |دهانی بسته حلوا خور چو انجیر|
    block |ز دل خور هیچ دست و لب میالا|
  block
    block |از آن دستست این حلوا از آن دست|
    block |بخور زان دست ای بی‌دست و بی‌پا|
  block
    block |دمی با مصطفا و کاسه باشیم|
    block |که او می خورد از آن جا شیر و خرما|
  block
    block |از آن خرما که مریم را ندا کرد|
    block |کلی و اشربی و قری عینا|
  block
    block |دلیل آنک زاده عقل کلیم|
    block |ندایش می‌رسد کای جان بابا|
  block
    block |همی‌خواند که فرزندان بیایید|
    block |که خوان آراسته‌ست و یار تنها|