block |೬॥ ಅಬ್ಯಾಕತವಗ್ಗೋ|
  block |೧॥ ಅಬ್ಯಾಕತಸುತ್ತಂ|
    count |೫೪|, |ಅಥ ಖೋ ಅಞ್ಞತರೋ ಭಿಕ್ಖು ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವನ್ತಂ ಅಭಿವಾದೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನೋ ಖೋ ಸೋ ಭಿಕ್ಖು ಭಗವನ್ತಂ ಏತದವೋಚ ಕೋ ನು ಖೋ। ಭನ್ತೇ। ಹೇತು ಕೋ ಪಚ್ಚಯೋ ಯೇನ ಸುತವತೋ ಅರಿಯಸಾವಕಸ್ಸ ವಿಚಿಕಿಚ್ಛಾ ನುಪ್ಪಜ್ಜತಿ ಅಬ್ಯಾಕತವತ್ಥೂಸೂತಿ॥|
    block |ದಿಟ್ಠಿನಿರೋಧಾ ಖೋ। ಭಿಕ್ಖು। ಸುತವತೋ ಅರಿಯಸಾವಕಸ್ಸ ವಿಚಿಕಿಚ್ಛಾ ನುಪ್ಪಜ್ಜತಿ ಅಬ್ಯಾಕತವತ್ಥೂಸು। ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾತಿ ಖೋ। ಭಿಕ್ಖು। ದಿಟ್ಠಿಗತಮೇತಂ। ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾತಿ ಖೋ। ಭಿಕ್ಖು। ದಿಟ್ಠಿಗತಮೇತಂ। ಹೋತಿ ಚ ನ ಚ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾತಿ ಖೋ। ಭಿಕ್ಖು। ದಿಟ್ಠಿಗತಮೇತಂ। ನೇವ ಹೋತಿ ನ ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾತಿ ಖೋ। ಭಿಕ್ಖು। ದಿಟ್ಠಿಗತಮೇತಂ। ಅಸ್ಸುತವಾ। ಭಿಕ್ಖು। ಪುಥುಜ್ಜನೋ ದಿಟ್ಠಿಂ ನಪ್ಪಜಾನಾತಿ। ದಿಟ್ಠಿಸಮುದಯಂ ನಪ್ಪಜಾನಾತಿ। ದಿಟ್ಠಿನಿರೋಧಂ ನಪ್ಪಜಾನಾತಿ। ದಿಟ್ಠಿನಿರೋಧಗಾಮಿನಿಂ ಪಟಿಪದಂ ನಪ್ಪಜಾನಾತಿ। ತಸ್ಸ ಸಾ ದಿಟ್ಠಿ ಪವಡ್ಢತಿ। ಸೋ ನ ಪರಿಮುಚ್ಚತಿ ಜಾತಿಯಾ ಜರಾಯ ಮರಣೇನ ಸೋಕೇಹಿ ಪರಿದೇವೇಹಿ ದುಕ್ಖೇಹಿ ದೋಮನಸ್ಸೇಹಿ ಉಪಾಯಾಸೇಹಿ। ನ ಪರಿಮುಚ್ಚತಿ ದುಕ್ಖಸ್ಮಾತಿ ವದಾಮಿ।|
    block |ಸುತವಾ ಚ ಖೋ। ಭಿಕ್ಖು। ಅರಿಯಸಾವಕೋ ದಿಟ್ಠಿಂ ಪಜಾನಾತಿ। ದಿಟ್ಠಿಸಮುದಯಂ ಪಜಾನಾತಿ। ದಿಟ್ಠಿನಿರೋಧಂ ಪಜಾನಾತಿ। ದಿಟ್ಠಿನಿರೋಧಗಾಮಿನಿಂ ಪಟಿಪದಂ ಪಜಾನಾತಿ। ತಸ್ಸ ಸಾ ದಿಟ್ಠಿ ನಿರುಜ್ಝತಿ। ಸೋ ಪರಿಮುಚ್ಚತಿ ಜಾತಿಯಾ ಜರಾಯ ಮರಣೇನ ಸೋಕೇಹಿ ಪರಿದೇವೇಹಿ ದುಕ್ಖೇಹಿ ದೋಮನಸ್ಸೇಹಿ ಉಪಾಯಾಸೇಹಿ। ಪರಿಮುಚ್ಚತಿ ದುಕ್ಖಸ್ಮಾತಿ ವದಾಮಿ। ಏವಂ ಜಾನಂ ಖೋ। ಭಿಕ್ಖು। ಸುತವಾ ಅರಿಯಸಾವಕೋ ಏವಂ ಪಸ್ಸಂ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾತಿಪಿ ನ ಬ್ಯಾಕರೋತಿ। ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾತಿಪಿ ನ ಬ್ಯಾಕರೋತಿ। ಹೋತಿ ಚ ನ ಚ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾತಿಪಿ ನ ಬ್ಯಾಕರೋತಿ। ನೇವ ಹೋತಿ ನ ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾತಿಪಿ ನ ಬ್ಯಾಕರೋತಿ। ಏವಂ ಜಾನಂ ಖೋ। ಭಿಕ್ಖು। ಸುತವಾ ಅರಿಯಸಾವಕೋ ಏವಂ ಪಸ್ಸಂ ಏವಂ ಅಬ್ಯಾಕರಣಧಮ್ಮೋ ಹೋತಿ ಅಬ್ಯಾಕತವತ್ಥೂಸು। ಏವಂ ಜಾನಂ ಖೋ। ಭಿಕ್ಖು। ಸುತವಾ ಅರಿಯಸಾವಕೋ ಏವಂ ಪಸ್ಸಂ ನ ಛಮ್ಭತಿ। ನ ಕಮ್ಪತಿ। ನ ವೇಧತಿ। ನ ಸನ್ತಾಸಂ ಆಪಜ್ಜತಿ ಅಬ್ಯಾಕತವತ್ಥೂಸು।|
    block |ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾತಿ ಖೋ। ಭಿಕ್ಖು। ತಣ್ಹಾಗತಮೇತಂ…ಪೇ॰… ಸಞ್ಞಾಗತಮೇತಂ …ಪೇ॰… ಮಞ್ಞಿತಮೇತಂ…ಪೇ॰… ಪಪಞ್ಚಿತಮೇತಂ…ಪೇ॰… ಉಪಾದಾನಗತಮೇತಂ…ಪೇ॰… ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾತಿ ಖೋ। ಭಿಕ್ಖು। ವಿಪ್ಪಟಿಸಾರೋ ಏಸೋ। ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾತಿ ಖೋ। ಭಿಕ್ಖು। ವಿಪ್ಪಟಿಸಾರೋ ಏಸೋ। ಹೋತಿ ಚ ನ ಚ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾತಿ ಖೋ। ಭಿಕ್ಖು। ವಿಪ್ಪಟಿಸಾರೋ ಏಸೋ। ನೇವ ಹೋತಿ ನ ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾತಿ ಖೋ। ಭಿಕ್ಖು। ವಿಪ್ಪಟಿಸಾರೋ ಏಸೋ। ಅಸ್ಸುತವಾ। ಭಿಕ್ಖು। ಪುಥುಜ್ಜನೋ ವಿಪ್ಪಟಿಸಾರಂ ನಪ್ಪಜಾನಾತಿ। ವಿಪ್ಪಟಿಸಾರಸಮುದಯಂ ನಪ್ಪಜಾನಾತಿ। ವಿಪ್ಪಟಿಸಾರನಿರೋಧಂ ನಪ್ಪಜಾನಾತಿ। ವಿಪ್ಪಟಿಸಾರನಿರೋಧಗಾಮಿನಿಂ ಪಟಿಪದಂ ನಪ್ಪಜಾನಾತಿ। ತಸ್ಸ ಸೋ ವಿಪ್ಪಟಿಸಾರೋ ಪವಡ್ಢತಿ। ಸೋ ನ ಪರಿಮುಚ್ಚತಿ ಜಾತಿಯಾ ಜರಾಯ ಮರಣೇನ ಸೋಕೇಹಿ ಪರಿದೇವೇಹಿ ದುಕ್ಖೇಹಿ ದೋಮನಸ್ಸೇಹಿ ಉಪಾಯಾಸೇಹಿ। ನ ಪರಿಮುಚ್ಚತಿ ದುಕ್ಖಸ್ಮಾತಿ ವದಾಮಿ।|
    block |ಸುತವಾ ಚ ಖೋ। ಭಿಕ್ಖು। ಅರಿಯಸಾವಕೋ ವಿಪ್ಪಟಿಸಾರಂ ಪಜಾನಾತಿ। ವಿಪ್ಪಟಿಸಾರಸಮುದಯಂ ಪಜಾನಾತಿ। ವಿಪ್ಪಟಿಸಾರನಿರೋಧಂ ಪಜಾನಾತಿ। ವಿಪ್ಪಟಿಸಾರನಿರೋಧಗಾಮಿನಿಂ ಪಟಿಪದಂ ಪಜಾನಾತಿ। ತಸ್ಸ ಸೋ ವಿಪ್ಪಟಿಸಾರೋ ನಿರುಜ್ಝತಿ। ಸೋ ಪರಿಮುಚ್ಚತಿ ಜಾತಿಯಾ…ಪೇ॰… ದುಕ್ಖಸ್ಮಾತಿ ವದಾಮಿ। ಏವಂ ಜಾನಂ ಖೋ। ಭಿಕ್ಖು। ಸುತವಾ ಅರಿಯಸಾವಕೋ ಏವಂ ಪಸ್ಸಂ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾತಿಪಿ ನ ಬ್ಯಾಕರೋತಿ…ಪೇ॰… ನೇವ ಹೋತಿ ನ ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾತಿಪಿ ನ ಬ್ಯಾಕರೋತಿ। ಏವಂ ಜಾನಂ ಖೋ। ಭಿಕ್ಖು। ಸುತವಾ ಅರಿಯಸಾವಕೋ ಏವಂ ಪಸ್ಸಂ ಏವಂ ಅಬ್ಯಾಕರಣಧಮ್ಮೋ ಹೋತಿ ಅಬ್ಯಾಕತವತ್ಥೂಸು। ಏವಂ ಜಾನಂ ಖೋ। ಭಿಕ್ಖು। ಸುತವಾ ಅರಿಯಸಾವಕೋ ಏವಂ ಪಸ್ಸಂ ನ ಛಮ್ಭತಿ। ನ ಕಮ್ಪತಿ। ನ ವೇಧತಿ। ನ ಸನ್ತಾಸಂ ಆಪಜ್ಜತಿ ಅಬ್ಯಾಕತವತ್ಥೂಸು। ಅಯಂ ಖೋ। ಭಿಕ್ಖು। ಹೇತು ಅಯಂ ಪಚ್ಚಯೋ ಯೇನ ಸುತವತೋ ಅರಿಯಸಾವಕಸ್ಸ ವಿಚಿಕಿಚ್ಛಾ ನುಪ್ಪಜ್ಜತಿ ಅಬ್ಯಾಕತವತ್ಥೂಸೂತಿ। ಪಠಮಂ।|
  block |೨॥ ಪುರಿಸಗತಿಸುತ್ತಂ|
    count |೫೫|, |ಸತ್ತ ಚ। ಭಿಕ್ಖವೇ। ಪುರಿಸಗತಿಯೋ ದೇಸೇಸ್ಸಾಮಿ ಅನುಪಾದಾ ಚ ಪರಿನಿಬ್ಬಾನಂ। ತಂ ಸುಣಾಥ। ಸಾಧುಕಂ ಮನಸಿ ಕರೋಥ। ಭಾಸಿಸ್ಸಾಮೀತಿ। ಏವಂ। ಭನ್ತೇತಿ ಖೋ ತೇ ಭಿಕ್ಖೂ ಭಗವತೋ ಪಚ್ಚಸ್ಸೋಸುಂ। ಭಗವಾ ಏತದವೋಚ ಕತಮಾ ಚ। ಭಿಕ್ಖವೇ। ಸತ್ತ ಪುರಿಸಗತಿಯೋ॥|
    block |ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಏವಂ ಪಟಿಪನ್ನೋ ಹೋತಿ ನೋ ಚಸ್ಸ ನೋ ಚ ಮೇ ಸಿಯಾ। ನ ಭವಿಸ್ಸತಿ ನ ಮೇ ಭವಿಸ್ಸತಿ। ಯದತ್ಥಿ ಯಂ ಭೂತಂ ತಂ ಪಜಹಾಮೀತಿ ಉಪೇಕ್ಖಂ ಪಟಿಲಭತಿ। ಸೋ ಭವೇ ನ ರಜ್ಜತಿ। ಸಮ್ಭವೇ ನ ರಜ್ಜತಿ। ಅತ್ಥುತ್ತರಿ ಪದಂ ಸನ್ತಂ ಸಮ್ಮಪ್ಪಞ್ಞಾಯ ಪಸ್ಸತಿ। ತಞ್ಚ ಖ್ವಸ್ಸ ಪದಂ ನ ಸಬ್ಬೇನ ಸಬ್ಬಂ ಸಚ್ಛಿಕತಂ ಹೋತಿ। ತಸ್ಸ ನ ಸಬ್ಬೇನ ಸಬ್ಬಂ ಮಾನಾನುಸಯೋ ಪಹೀನೋ ಹೋತಿ। ನ ಸಬ್ಬೇನ ಸಬ್ಬಂ ಭವರಾಗಾನುಸಯೋ ಪಹೀನೋ ಹೋತಿ। ನ ಸಬ್ಬೇನ ಸಬ್ಬಂ ಅವಿಜ್ಜಾನುಸಯೋ ಪಹೀನೋ ಹೋತಿ। ಸೋ ಪಞ್ಚನ್ನಂ ಓರಮ್ಭಾಗಿಯಾನಂ ಸಂಯೋಜನಾನಂ ಪರಿಕ್ಖಯಾ ಅನ್ತರಾಪರಿನಿಬ್ಬಾಯೀ ಹೋತಿ। ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ದಿವಸಂಸನ್ತತ್ತೇ ಅಯೋಕಪಾಲೇ ಹಞ್ಞಮಾನೇ ಪಪಟಿಕಾ ನಿಬ್ಬತ್ತಿತ್ವಾ ನಿಬ್ಬಾಯೇಯ್ಯ। ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಏವಂ ಪಟಿಪನ್ನೋ ಹೋತಿ ನೋ ಚಸ್ಸ ನೋ ಚ ಮೇ ಸಿಯಾ। ನ ಭವಿಸ್ಸತಿ ನ ಮೇ ಭವಿಸ್ಸತಿ। ಯದತ್ಥಿ ಯಂ ಭೂತಂ ತಂ ಪಜಹಾಮೀತಿ ಉಪೇಕ್ಖಂ ಪಟಿಲಭತಿ। ಸೋ ಭವೇ ನ ರಜ್ಜತಿ। ಸಮ್ಭವೇ ನ ರಜ್ಜತಿ। ಅತ್ಥುತ್ತರಿ ಪದಂ ಸನ್ತಂ ಸಮ್ಮಪ್ಪಞ್ಞಾಯ ಪಸ್ಸತಿ। ತಞ್ಚ ಖ್ವಸ್ಸ ಪದಂ ನ ಸಬ್ಬೇನ ಸಬ್ಬಂ ಸಚ್ಛಿಕತಂ ಹೋತಿ। ತಸ್ಸ ನ ಸಬ್ಬೇನ ಸಬ್ಬಂ ಮಾನಾನುಸಯೋ ಪಹೀನೋ ಹೋತಿ। ನ ಸಬ್ಬೇನ ಸಬ್ಬಂ ಭವರಾಗಾನುಸಯೋ ಪಹೀನೋ ಹೋತಿ। ನ ಸಬ್ಬೇನ ಸಬ್ಬಂ ಅವಿಜ್ಜಾನುಸಯೋ ಪಹೀನೋ ಹೋತಿ। ಸೋ ಪಞ್ಚನ್ನಂ ಓರಮ್ಭಾಗಿಯಾನಂ ಸಂಯೋಜನಾನಂ ಪರಿಕ್ಖಯಾ ಅನ್ತರಾಪರಿನಿಬ್ಬಾಯೀ ಹೋತಿ।|
    block |ಇಧ ಪನ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಏವಂ ಪಟಿಪನ್ನೋ ಹೋತಿ ನೋ ಚಸ್ಸ ನೋ ಚ ಮೇ ಸಿಯಾ। ನ ಭವಿಸ್ಸತಿ ನ ಮೇ ಭವಿಸ್ಸತಿ। ಯದತ್ಥಿ ಯಂ ಭೂತಂ ತಂ ಪಜಹಾಮೀತಿ ಉಪೇಕ್ಖಂ ಪಟಿಲಭತಿ। ಸೋ ಭವೇ ನ ರಜ್ಜತಿ। ಸಮ್ಭವೇ ನ ರಜ್ಜತಿ। ಅತ್ಥುತ್ತರಿ ಪದಂ ಸನ್ತಂ ಸಮ್ಮಪ್ಪಞ್ಞಾಯ ಪಸ್ಸತಿ। ತಞ್ಚ ಖ್ವಸ್ಸ ಪದಂ ನ ಸಬ್ಬೇನ ಸಬ್ಬಂ ಸಚ್ಛಿಕತಂ ಹೋತಿ। ತಸ್ಸ ನ ಸಬ್ಬೇನ ಸಬ್ಬಂ ಮಾನಾನುಸಯೋ ಪಹೀನೋ ಹೋತಿ। ನ ಸಬ್ಬೇನ ಸಬ್ಬಂ ಭವರಾಗಾನುಸಯೋ ಪಹೀನೋ ಹೋತಿ। ನ ಸಬ್ಬೇನ ಸಬ್ಬಂ ಅವಿಜ್ಜಾನುಸಯೋ ಪಹೀನೋ ಹೋತಿ। ಸೋ ಪಞ್ಚನ್ನಂ ಓರಮ್ಭಾಗಿಯಾನಂ ಸಂಯೋಜನಾನಂ ಪರಿಕ್ಖಯಾ ಅನ್ತರಾಪರಿನಿಬ್ಬಾಯೀ ಹೋತಿ। ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ದಿವಸಂಸನ್ತತ್ತೇ ಅಯೋಕಪಾಲೇ ಹಞ್ಞಮಾನೇ ಪಪಟಿಕಾ ನಿಬ್ಬತ್ತಿತ್ವಾ ಉಪ್ಪತಿತ್ವಾ ನಿಬ್ಬಾಯೇಯ್ಯ। ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಏವಂ ಪಟಿಪನ್ನೋ ಹೋತಿ ನೋ ಚಸ್ಸ ನೋ ಚ ಮೇ ಸಿಯಾ…ಪೇ॰… ಸೋ ಪಞ್ಚನ್ನಂ ಓರಮ್ಭಾಗಿಯಾನಂ ಸಂಯೋಜನಾನಂ ಪರಿಕ್ಖಯಾ ಅನ್ತರಾಪರಿನಿಬ್ಬಾಯೀ ಹೋತಿ।|
    block |ಇಧ ಪನ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಏವಂ ಪಟಿಪನ್ನೋ ಹೋತಿ ನೋ ಚಸ್ಸ ನೋ ಚ ಮೇ ಸಿಯಾ…ಪೇ॰… ಸೋ ಪಞ್ಚನ್ನಂ ಓರಮ್ಭಾಗಿಯಾನಂ ಸಂಯೋಜನಾನಂ ಪರಿಕ್ಖಯಾ ಅನ್ತರಾಪರಿನಿಬ್ಬಾಯೀ ಹೋತಿ। ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ದಿವಸಂಸನ್ತತ್ತೇ ಅಯೋಕಪಾಲೇ ಹಞ್ಞಮಾನೇ ಪಪಟಿಕಾ ನಿಬ್ಬತ್ತಿತ್ವಾ ಉಪ್ಪತಿತ್ವಾ ಅನುಪಹಚ್ಚ ತಲಂ ನಿಬ್ಬಾಯೇಯ್ಯ। ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಏವಂ ಪಟಿಪನ್ನೋ ಹೋತಿ ನೋ ಚಸ್ಸ ನೋ ಚ ಮೇ ಸಿಯಾ…ಪೇ॰… ಸೋ ಪಞ್ಚನ್ನಂ ಓರಮ್ಭಾಗಿಯಾನಂ ಸಂಯೋಜನಾನಂ ಪರಿಕ್ಖಯಾ ಅನ್ತರಾಪರಿನಿಬ್ಬಾಯೀ ಹೋತಿ।|
    block |ಇಧ ಪನ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಏವಂ ಪಟಿಪನ್ನೋ ಹೋತಿ ನೋ ಚಸ್ಸ ನೋ ಚ ಮೇ ಸಿಯಾ…ಪೇ॰… ಸೋ ಪಞ್ಚನ್ನಂ ಓರಮ್ಭಾಗಿಯಾನಂ ಸಂಯೋಜನಾನಂ ಪರಿಕ್ಖಯಾ ಉಪಹಚ್ಚಪರಿನಿಬ್ಬಾಯೀ ಹೋತಿ। ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ದಿವಸಂಸನ್ತತ್ತೇ ಅಯೋಕಪಾಲೇ ಹಞ್ಞಮಾನೇ ಪಪಟಿಕಾ ನಿಬ್ಬತ್ತಿತ್ವಾ ಉಪ್ಪತಿತ್ವಾ ಉಪಹಚ್ಚ ತಲಂ ನಿಬ್ಬಾಯೇಯ್ಯ। ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಏವಂ ಪಟಿಪನ್ನೋ ಹೋತಿ ನೋ ಚಸ್ಸ ನೋ ಚ ಮೇ ಸಿಯಾ…ಪೇ॰… ಸೋ ಪಞ್ಚನ್ನಂ ಓರಮ್ಭಾಗಿಯಾನಂ ಸಂಯೋಜನಾನಂ ಪರಿಕ್ಖಯಾ ಉಪಹಚ್ಚಪರಿನಿಬ್ಬಾಯೀ ಹೋತಿ।|
    block |ಇಧ ಪನ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಏವಂ ಪಟಿಪನ್ನೋ ಹೋತಿ ನೋ ಚಸ್ಸ ನೋ ಚ ಮೇ ಸಿಯಾ…ಪೇ॰… ಸೋ ಪಞ್ಚನ್ನಂ ಓರಮ್ಭಾಗಿಯಾನಂ ಸಂಯೋಜನಾನಂ ಪರಿಕ್ಖಯಾ ಅಸಙ್ಖಾರಪರಿನಿಬ್ಬಾಯೀ ಹೋತಿ। ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ದಿವಸಂಸನ್ತತ್ತೇ ಅಯೋಕಪಾಲೇ ಹಞ್ಞಮಾನೇ ಪಪಟಿಕಾ ನಿಬ್ಬತ್ತಿತ್ವಾ ಉಪ್ಪತಿತ್ವಾ ಪರಿತ್ತೇ ತಿಣಪುಞ್ಜೇ ವಾ ಕಟ್ಠಪುಞ್ಜೇ ವಾ ನಿಪತೇಯ್ಯ। ಸಾ ತತ್ಥ ಅಗ್ಗಿಮ್ಪಿ ಜನೇಯ್ಯ। ಧೂಮಮ್ಪಿ ಜನೇಯ್ಯ। ಅಗ್ಗಿಮ್ಪಿ ಜನೇತ್ವಾ ಧೂಮಮ್ಪಿ ಜನೇತ್ವಾ ತಮೇವ ಪರಿತ್ತಂ ತಿಣಪುಞ್ಜಂ ವಾ ಕಟ್ಠಪುಞ್ಜಂ ವಾ ಪರಿಯಾದಿಯಿತ್ವಾ ಅನಾಹಾರಾ ನಿಬ್ಬಾಯೇಯ್ಯ। ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಏವಂ ಪಟಿಪನ್ನೋ ಹೋತಿ ನೋ ಚಸ್ಸ ನೋ ಚ ಮೇ ಸಿಯಾ…ಪೇ॰… ಸೋ ಪಞ್ಚನ್ನಂ ಓರಮ್ಭಾಗಿಯಾನಂ ಸಂಯೋಜನಾನಂ ಪರಿಕ್ಖಯಾ ಅಸಙ್ಖಾರಪರಿನಿಬ್ಬಾಯೀ ಹೋತಿ।|
    block |ಇಧ ಪನ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಏವಂ ಪಟಿಪನ್ನೋ ಹೋತಿ ನೋ ಚಸ್ಸ ನೋ ಚ ಮೇ ಸಿಯಾ…ಪೇ॰… ಸೋ ಪಞ್ಚನ್ನಂ ಓರಮ್ಭಾಗಿಯಾನಂ ಸಂಯೋಜನಾನಂ ಪರಿಕ್ಖಯಾ ಸಸಙ್ಖಾರಪರಿನಿಬ್ಬಾಯೀ ಹೋತಿ। ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ದಿವಸಂಸನ್ತತ್ತೇ ಅಯೋಕಪಾಲೇ ಹಞ್ಞಮಾನೇ ಪಪಟಿಕಾ ನಿಬ್ಬತ್ತಿತ್ವಾ ಉಪ್ಪತಿತ್ವಾ ವಿಪುಲೇ ತಿಣಪುಞ್ಜೇ ವಾ ಕಟ್ಠಪುಞ್ಜೇ ವಾ ನಿಪತೇಯ್ಯ। ಸಾ ತತ್ಥ ಅಗ್ಗಿಮ್ಪಿ ಜನೇಯ್ಯ। ಧೂಮಮ್ಪಿ ಜನೇಯ್ಯ। ಅಗ್ಗಿಮ್ಪಿ ಜನೇತ್ವಾ ಧೂಮಮ್ಪಿ ಜನೇತ್ವಾ ತಮೇವ ವಿಪುಲಂ ತಿಣಪುಞ್ಜಂ ವಾ ಕಟ್ಠಪುಞ್ಜಂ ವಾ ಪರಿಯಾದಿಯಿತ್ವಾ ಅನಾಹಾರಾ ನಿಬ್ಬಾಯೇಯ್ಯ। ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಏವಂ ಪಟಿಪನ್ನೋ ಹೋತಿ ನೋ ಚಸ್ಸ ನೋ ಚ ಮೇ ಸಿಯಾ…ಪೇ॰… ಸೋ ಪಞ್ಚನ್ನಂ ಓರಮ್ಭಾಗಿಯಾನಂ ಸಂಯೋಜನಾನಂ ಪರಿಕ್ಖಯಾ ಸಸಙ್ಖಾರಪರಿನಿಬ್ಬಾಯೀ ಹೋತಿ।|
    block |ಇಧ ಪನ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಏವಂ ಪಟಿಪನ್ನೋ ಹೋತಿ ನೋ ಚಸ್ಸ ನೋ ಚ ಮೇ ಸಿಯಾ। ನ ಭವಿಸ್ಸತಿ ನ ಮೇ ಭವಿಸ್ಸತಿ। ಯದತ್ಥಿ ಯಂ ಭೂತಂ ತಂ ಪಜಹಾಮೀತಿ ಉಪೇಕ್ಖಂ ಪಟಿಲಭತಿ। ಸೋ ಭವೇ ನ ರಜ್ಜತಿ। ಸಮ್ಭವೇ ನ ರಜ್ಜತಿ। ಅತ್ಥುತ್ತರಿ ಪದಂ ಸನ್ತಂ ಸಮ್ಮಪಞ್ಞಾಯ ಪಸ್ಸತಿ। ತಞ್ಚ ಖ್ವಸ್ಸ ಪದಂ ನ ಸಬ್ಬೇನ ಸಬ್ಬಂ ಸಚ್ಛಿಕತಂ ಹೋತಿ। ತಸ್ಸ ನ ಸಬ್ಬೇನ ಸಬ್ಬಂ ಮಾನಾನುಸಯೋ ಪಹೀನೋ ಹೋತಿ। ನ ಸಬ್ಬೇನ ಸಬ್ಬಂ ಭವರಾಗಾನುಸಯೋ ಪಹೀನೋ ಹೋತಿ। ನ ಸಬ್ಬೇನ ಸಬ್ಬಂ ಅವಿಜ್ಜಾನುಸಯೋ ಪಹೀನೋ ಹೋತಿ। ಸೋ ಪಞ್ಚನ್ನಂ ಓರಮ್ಭಾಗಿಯಾನಂ ಸಂಯೋಜನಾನಂ ಪರಿಕ್ಖಯಾ ಉದ್ಧಂಸೋತೋ ಹೋತಿ ಅಕನಿಟ್ಠಗಾಮೀ। ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ದಿವಸಂಸನ್ತತ್ತೇ ಅಯೋಕಪಾಲೇ ಹಞ್ಞಮಾನೇ ಪಪಟಿಕಾ ನಿಬ್ಬತ್ತಿತ್ವಾ ಉಪ್ಪತಿತ್ವಾ ಮಹನ್ತೇ ತಿಣಪುಞ್ಜೇ ವಾ ಕಟ್ಠಪುಞ್ಜೇ ವಾ ನಿಪತೇಯ್ಯ। ಸಾ ತತ್ಥ ಅಗ್ಗಿಮ್ಪಿ ಜನೇಯ್ಯ। ಧೂಮಮ್ಪಿ ಜನೇಯ್ಯ। ಅಗ್ಗಿಮ್ಪಿ ಜನೇತ್ವಾ ಧೂಮಮ್ಪಿ ಜನೇತ್ವಾ ತಮೇವ ಮಹನ್ತಂ ತಿಣಪುಞ್ಜಂ ವಾ ಕಟ್ಠಪುಞ್ಜಂ ವಾ ಪರಿಯಾದಿಯಿತ್ವಾ ಗಚ್ಛಮ್ಪಿ ದಹೇಯ್ಯ। ದಾಯಮ್ಪಿ ದಹೇಯ್ಯ। ಗಚ್ಛಮ್ಪಿ ದಹಿತ್ವಾ ದಾಯಮ್ಪಿ ದಹಿತ್ವಾ ಹರಿತನ್ತಂ ವಾ ಪಥನ್ತಂ ವಾ ಸೇಲನ್ತಂ ವಾ ಉದಕನ್ತಂ ವಾ ರಮಣೀಯಂ ವಾ ಭೂಮಿಭಾಗಂ ಆಗಮ್ಮ ಅನಾಹಾರಾ ನಿಬ್ಬಾಯೇಯ್ಯ। ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಏವಂ ಪಟಿಪನ್ನೋ ಹೋತಿ ನೋ ಚಸ್ಸ ನೋ ಚ ಮೇ ಸಿಯಾ…ಪೇ॰… ಸೋ ಪಞ್ಚನ್ನಂ ಓರಮ್ಭಾಗಿಯಾನಂ ಸಂಯೋಜನಾನಂ ಪರಿಕ್ಖಯಾ ಉದ್ಧಂಸೋತೋ ಹೋತಿ ಅಕನಿಟ್ಠಗಾಮೀ। ಇಮಾ ಖೋ। ಭಿಕ್ಖವೇ। ಸತ್ತ ಪುರಿಸಗತಿಯೋ।|
    block |ಕತಮಞ್ಚ। ಭಿಕ್ಖವೇ। ಅನುಪಾದಾಪರಿನಿಬ್ಬಾನಂ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಏವಂ ಪಟಿಪನ್ನೋ ಹೋತಿ ನೋ ಚಸ್ಸ ನೋ ಚ ಮೇ ಸಿಯಾ। ನ ಭವಿಸ್ಸತಿ ನ ಮೇ ಭವಿಸ್ಸತಿ। ಯದತ್ಥಿ ಯಂ ಭೂತಂ ತಂ ಪಜಹಾಮೀತಿ ಉಪೇಕ್ಖಂ ಪಟಿಲಭತಿ। ಸೋ ಭವೇ ನ ರಜ್ಜತಿ। ಸಮ್ಭವೇ ನ ರಜ್ಜತಿ। ಅತ್ಥುತ್ತರಿ ಪದಂ ಸನ್ತಂ ಸಮ್ಮಪ್ಪಞ್ಞಾಯ ಪಸ್ಸತಿ। ತಞ್ಚ ಖ್ವಸ್ಸ ಪದಂ ಸಬ್ಬೇನ ಸಬ್ಬಂ ಸಚ್ಛಿಕತಂ ಹೋತಿ। ತಸ್ಸ ಸಬ್ಬೇನ ಸಬ್ಬಂ ಮಾನಾನುಸಯೋ ಪಹೀನೋ ಹೋತಿ। ಸಬ್ಬೇನ ಸಬ್ಬಂ ಭವರಾಗಾನುಸಯೋ ಪಹೀನೋ ಹೋತಿ। ಸಬ್ಬೇನ ಸಬ್ಬಂ ಅವಿಜ್ಜಾನುಸಯೋ ಪಹೀನೋ ಹೋತಿ। ಸೋ ಆಸವಾನಂ ಖಯಾ…ಪೇ॰… ಸಚ್ಛಿಕತ್ವಾ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಇದಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ಅನುಪಾದಾಪರಿನಿಬ್ಬಾನಂ। ಇಮಾ ಖೋ। ಭಿಕ್ಖವೇ। ಸತ್ತ ಪುರಿಸಗತಿಯೋ ಅನುಪಾದಾ ಚ ಪರಿನಿಬ್ಬಾನನ್ತಿ। ದುತಿಯಂ।|
  block |೩॥ ತಿಸ್ಸಬ್ರಹ್ಮಾಸುತ್ತಂ|
    count |೫೬|, |ಏವಂ ಮೇ ಸುತಂ ಏಕಂ ಸಮಯಂ ಭಗವಾ ರಾಜಗಹೇ ವಿಹರತಿ ಗಿಜ್ಝಕೂಟೇ ಪಬ್ಬತೇ। ಅಥ ಖೋ ದ್ವೇ ದೇವತಾ ಅಭಿಕ್ಕನ್ತಾಯ ರತ್ತಿಯಾ ಅಭಿಕ್ಕನ್ತವಣ್ಣಾ ಕೇವಲಕಪ್ಪಂ ಗಿಜ್ಝಕೂಟಂ ಓಭಾಸೇತ್ವಾ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿಂಸು। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವನ್ತಂ ಅಭಿವಾದೇತ್ವಾ ಏಕಮನ್ತಂ ಅಟ್ಠಂಸು। ಏಕಮನ್ತಂ ಠಿತಾ ಖೋ ಏಕಾ ದೇವತಾ ಭಗವನ್ತಂ ಏತದವೋಚ ಏತಾ। ಭನ್ತೇ। ಭಿಕ್ಖುನಿಯೋ ವಿಮುತ್ತಾತಿ। ಅಪರಾ ದೇವತಾ ಭಗವನ್ತಂ ಏತದವೋಚ ಏತಾ। ಭನ್ತೇ। ಭಿಕ್ಖುನಿಯೋ ಅನುಪಾದಿಸೇಸಾ ಸುವಿಮುತ್ತಾತಿ। ಇದಮವೋಚುಂ ತಾ ದೇವತಾ। ಸಮನುಞ್ಞೋ ಸತ್ಥಾ ಅಹೋಸಿ। ಅಥ ಖೋ ತಾ ದೇವತಾ ಸಮನುಞ್ಞೋ ಸತ್ಥಾತಿ ಭಗವನ್ತಂ ಅಭಿವಾದೇತ್ವಾ ಪದಕ್ಖಿಣಂ ಕತ್ವಾ ತತ್ಥೇವನ್ತರಧಾಯಿಂಸು।|
    block |ಅಥ ಖೋ ಭಗವಾ ತಸ್ಸಾ ರತ್ತಿಯಾ ಅಚ್ಚಯೇನ ಭಿಕ್ಖೂ ಆಮನ್ತೇಸಿ ಇಮಂ। ಭಿಕ್ಖವೇ। ರತ್ತಿಂ ದ್ವೇ ದೇವತಾ ಅಭಿಕ್ಕನ್ತಾಯ ರತ್ತಿಯಾ ಅಭಿಕ್ಕನ್ತವಣ್ಣಾ ಕೇವಲಕಪ್ಪಂ ಗಿಜ್ಝಕೂಟಂ ಓಭಾಸೇತ್ವಾ ಯೇನಾಹಂ ತೇನುಪಸಙ್ಕಮಿಂಸು। ಉಪಸಙ್ಕಮಿತ್ವಾ ಮಂ ಅಭಿವಾದೇತ್ವಾ ಏಕಮನ್ತಂ ಅಟ್ಠಂಸು। ಏಕಮನ್ತಂ ಠಿತಾ ಖೋ। ಭಿಕ್ಖವೇ। ಏಕಾ ದೇವತಾ ಮಂ ಏತದವೋಚ ಏತಾ। ಭನ್ತೇ। ಭಿಕ್ಖುನಿಯೋ ವಿಮುತ್ತಾತಿ। ಅಪರಾ ದೇವತಾ ಮಂ ಏತದವೋಚ ಏತಾ। ಭನ್ತೇ। ಭಿಕ್ಖುನಿಯೋ ಅನುಪಾದಿಸೇಸಾ ಸುವಿಮುತ್ತಾತಿ। ಇದಮವೋಚುಂ। ಭಿಕ್ಖವೇ। ತಾ ದೇವತಾ। ಇದಂ ವತ್ವಾ ಮಂ ಅಭಿವಾದೇತ್ವಾ ಪದಕ್ಖಿಣಂ ಕತ್ವಾ ತತ್ಥೇವನ್ತರಧಾಯಿಂಸೂತಿ।|
    block |ತೇನ ಖೋ ಪನ ಸಮಯೇನ ಆಯಸ್ಮಾ ಮಹಾಮೋಗ್ಗಲ್ಲಾನೋ ಭಗವತೋ ಅವಿದೂರೇ ನಿಸಿನ್ನೋ ಹೋತಿ। ಅಥ ಖೋ ಆಯಸ್ಮತೋ ಮಹಾಮೋಗ್ಗಲ್ಲಾನಸ್ಸ ಏತದಹೋಸಿ ಕತಮೇಸಾನಂ ಖೋ ದೇವಾನಂ ಏವಂ ಞಾಣಂ ಹೋತಿ ಸಉಪಾದಿಸೇಸೇ ವಾ ಸಉಪಾದಿಸೇಸೋತಿ। ಅನುಪಾದಿಸೇಸೇ ವಾ ಅನುಪಾದಿಸೇಸೋತಿ॥ ತೇನ ಖೋ ಪನ ಸಮಯೇನ ತಿಸ್ಸೋ ನಾಮ ಭಿಕ್ಖು ಅಧುನಾಕಾಲಙ್ಕತೋ ಅಞ್ಞತರಂ ಬ್ರಹ್ಮಲೋಕಂ ಉಪಪನ್ನೋ ಹೋತಿ। ತತ್ರಾಪಿ ನಂ ಏವಂ ಜಾನನ್ತಿ ತಿಸ್ಸೋ ಬ್ರಹ್ಮಾ ಮಹಿದ್ಧಿಕೋ ಮಹಾನುಭಾವೋತಿ।|
    block |ಅಥ ಖೋ ಆಯಸ್ಮಾ ಮಹಾಮೋಗ್ಗಲ್ಲಾನೋ ಸೇಯ್ಯಥಾಪಿ ನಾಮ ಬಲವಾ ಪುರಿಸೋ ಸಮಿಞ್ಜಿತಂ ವಾ ಬಾಹಂ ಪಸಾರೇಯ್ಯ। ಪಸಾರಿತಂ ವಾ ಬಾಹಂ ಸಮಿಞ್ಜೇಯ್ಯ। ಏವಮೇವಂ ಗಿಜ್ಝಕೂಟೇ ಪಬ್ಬತೇ ಅನ್ತರಹಿತೋ ತಸ್ಮಿಂ ಬ್ರಹ್ಮಲೋಕೇ ಪಾತುರಹೋಸಿ। ಅದ್ದಸಾ ಖೋ ತಿಸ್ಸೋ ಬ್ರಹ್ಮಾ ಆಯಸ್ಮನ್ತಂ ಮಹಾಮೋಗ್ಗಲ್ಲಾನಂ ದೂರತೋವ ಆಗಚ್ಛನ್ತಂ। ದಿಸ್ವಾ ಆಯಸ್ಮನ್ತಂ ಮಹಾಮೋಗ್ಗಲ್ಲಾನಂ ಏತದವೋಚ ಏಹಿ ಖೋ। ಮಾರಿಸ ಮೋಗ್ಗಲ್ಲಾನ। ಸ್ವಾಗತಂ। ಮಾರಿಸ ಮೋಗ್ಗಲ್ಲಾನ॥ ಚಿರಸ್ಸಂ ಖೋ। ಮಾರಿಸ ಮೋಗ್ಗಲ್ಲಾನ। ಇಮಂ ಪರಿಯಾಯಮಕಾಸಿ। ಯದಿದಂ ಇಧಾಗಮನಾಯ। ನಿಸೀದ। ಮಾರಿಸ ಮೋಗ್ಗಲ್ಲಾನ। ಇದಮಾಸನಂ ಪಞ್ಞತ್ತನ್ತಿ। ನಿಸೀದಿ ಖೋ ಆಯಸ್ಮಾ ಮಹಾಮೋಗ್ಗಲ್ಲಾನೋ ಪಞ್ಞತ್ತೇ ಆಸನೇ। ತಿಸ್ಸೋಪಿ ಖೋ ಬ್ರಹ್ಮಾ ಆಯಸ್ಮನ್ತಂ ಮಹಾಮೋಗ್ಗಲ್ಲಾನಂ ಅಭಿವಾದೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನಂ ಖೋ ತಿಸ್ಸಂ ಬ್ರಹ್ಮಾನಂ ಆಯಸ್ಮಾ ಮಹಾಮೋಗ್ಗಲ್ಲಾನೋ ಏತದವೋಚ ಕತಮೇಸಾನಂ ಖೋ। ತಿಸ್ಸ। ದೇವಾನಂ ಏವಂ ಞಾಣಂ ಹೋತಿ ಸಉಪಾದಿಸೇಸೇ ವಾ ಸಉಪಾದಿಸೇಸೋತಿ। ಅನುಪಾದಿಸೇಸೇ ವಾ ಅನುಪಾದಿಸೇಸೋತಿ॥ ಬ್ರಹ್ಮಕಾಯಿಕಾನಂ ಖೋ। ಮಾರಿಸ ಮೋಗ್ಗಲ್ಲಾನ। ದೇವಾನಂ ಏವಂ ಞಾಣಂ ಹೋತಿ ಸಉಪಾದಿಸೇಸೇ ವಾ ಸಉಪಾದಿಸೇಸೋತಿ। ಅನುಪಾದಿಸೇಸೇ ವಾ ಅನುಪಾದಿಸೇಸೋತಿ।|
    block |ಸಬ್ಬೇಸಞ್ಞೇವ ಖೋ। ತಿಸ್ಸ। ಬ್ರಹ್ಮಕಾಯಿಕಾನಂ ದೇವಾನಂ ಏವಂ ಞಾಣಂ ಹೋತಿ ಸಉಪಾದಿಸೇಸೇ ವಾ ಸಉಪಾದಿಸೇಸೋತಿ। ಅನುಪಾದಿಸೇಸೇ ವಾ ಅನುಪಾದಿಸೇಸೋತಿ॥ ನ ಖೋ। ಮಾರಿಸ ಮೋಗ್ಗಲ್ಲಾನ। ಸಬ್ಬೇಸಂ ಬ್ರಹ್ಮಕಾಯಿಕಾನಂ ದೇವಾನಂ ಏವಂ ಞಾಣಂ ಹೋತಿ ಸಉಪಾದಿಸೇಸೇ ವಾ ಸಉಪಾದಿಸೇಸೋತಿ। ಅನುಪಾದಿಸೇಸೇ ವಾ ಅನುಪಾದಿಸೇಸೋತಿ।|
    block |ಯೇ ಖೋ ತೇ। ಮಾರಿಸ ಮೋಗ್ಗಲ್ಲಾನ। ಬ್ರಹ್ಮಕಾಯಿಕಾ ದೇವಾ ಬ್ರಹ್ಮೇನ ಆಯುನಾ ಸನ್ತುಟ್ಠಾ ಬ್ರಹ್ಮೇನ ವಣ್ಣೇನ ಬ್ರಹ್ಮೇನ ಸುಖೇನ ಬ್ರಹ್ಮೇನ ಯಸೇನ ಬ್ರಹ್ಮೇನ ಆಧಿಪತೇಯ್ಯೇನ ಸನ್ತುಟ್ಠಾ। ತೇ ಉತ್ತರಿ ನಿಸ್ಸರಣಂ ಯಥಾಭೂತಂ ನಪ್ಪಜಾನನ್ತಿ। ತೇಸಂ ನ ಏವಂ ಞಾಣಂ ಹೋತಿ ಸಉಪಾದಿಸೇಸೇ ವಾ ಸಉಪಾದಿಸೇಸೋತಿ। ಅನುಪಾದಿಸೇಸೇ ವಾ ಅನುಪಾದಿಸೇಸೋತಿ। ಯೇ ಚ ಖೋ ತೇ। ಮಾರಿಸ ಮೋಗ್ಗಲ್ಲಾನ। ಬ್ರಹ್ಮಕಾಯಿಕಾ ದೇವಾ ಬ್ರಹ್ಮೇನ ಆಯುನಾ ಅಸನ್ತುಟ್ಠಾ। ಬ್ರಹ್ಮೇನ ವಣ್ಣೇನ ಬ್ರಹ್ಮೇನ ಸುಖೇನ ಬ್ರಹ್ಮೇನ ಯಸೇನ ಬ್ರಹ್ಮೇನ ಆಧಿಪತೇಯ್ಯೇನ ಅಸನ್ತುಟ್ಠಾ। ತೇ ಚ ಉತ್ತರಿ ನಿಸ್ಸರಣಂ ಯಥಾಭೂತಂ ಪಜಾನನ್ತಿ। ತೇಸಂ ಏವಂ ಞಾಣಂ ಹೋತಿ ಸಉಪಾದಿಸೇಸೇ ವಾ ಸಉಪಾದಿಸೇಸೋತಿ। ಅನುಪಾದಿಸೇಸೇ ವಾ ಅನುಪಾದಿಸೇಸೋತಿ।|
    block |ಇಧ। ಮಾರಿಸ ಮೋಗ್ಗಲ್ಲಾನ। ಭಿಕ್ಖು ಉಭತೋಭಾಗವಿಮುತ್ತೋ ಹೋತಿ। ತಮೇನಂ ತೇ ದೇವಾ ಏವಂ ಜಾನನ್ತಿ ಅಯಂ ಖೋ ಆಯಸ್ಮಾ ಉಭತೋಭಾಗವಿಮುತ್ತೋ। ಯಾವಸ್ಸ ಕಾಯೋ ಠಸ್ಸತಿ ತಾವ ನಂ ದಕ್ಖನ್ತಿ ದೇವಮನುಸ್ಸಾ। ಕಾಯಸ್ಸ ಭೇದಾ ನ ನಂ ದಕ್ಖನ್ತಿ ದೇವಮನುಸ್ಸಾತಿ। ಏವಮ್ಪಿ ಖೋ। ಮಾರಿಸ ಮೋಗ್ಗಲ್ಲಾನ। ತೇಸಂ ದೇವಾನಂ ಞಾಣಂ ಹೋತಿ ಸಉಪಾದಿಸೇಸೇ ವಾ ಸಉಪಾದಿಸೇಸೋತಿ। ಅನುಪಾದಿಸೇಸೇ ವಾ ಅನುಪಾದಿಸೇಸೋತಿ।|
    block |ಇಧ ಪನ। ಮಾರಿಸ ಮೋಗ್ಗಲ್ಲಾನ। ಭಿಕ್ಖು ಪಞ್ಞಾವಿಮುತ್ತೋ ಹೋತಿ। ತಮೇನಂ ತೇ ದೇವಾ ಏವಂ ಜಾನನ್ತಿ ಅಯಂ ಖೋ ಆಯಸ್ಮಾ ಪಞ್ಞಾವಿಮುತ್ತೋ। ಯಾವಸ್ಸ ಕಾಯೋ ಠಸ್ಸತಿ ತಾವ ನಂ ದಕ್ಖನ್ತಿ ದೇವಮನುಸ್ಸಾ। ಕಾಯಸ್ಸ ಭೇದಾ ನ ನಂ ದಕ್ಖನ್ತಿ ದೇವಮನುಸ್ಸಾತಿ। ಏವಮ್ಪಿ ಖೋ। ಮಾರಿಸ ಮೋಗ್ಗಲ್ಲಾನ। ತೇಸಂ ದೇವಾನಂ ಞಾಣಂ ಹೋತಿ ಸಉಪಾದಿಸೇಸೇ ವಾ ಸಉಪಾದಿಸೇಸೋತಿ। ಅನುಪಾದಿಸೇಸೇ ವಾ ಅನುಪಾದಿಸೇಸೋತಿ।|
    block |ಇಧ ಪನ। ಮಾರಿಸ ಮೋಗ್ಗಲ್ಲಾನ। ಭಿಕ್ಖು ಕಾಯಸಕ್ಖೀ ಹೋತಿ। ತಮೇನಂ ದೇವಾ ಏವಂ ಜಾನನ್ತಿ ಅಯಂ ಖೋ ಆಯಸ್ಮಾ ಕಾಯಸಕ್ಖೀ। ಅಪ್ಪೇವ ನಾಮ ಅಯಮಾಯಸ್ಮಾ ಅನುಲೋಮಿಕಾನಿ ಸೇನಾಸನಾನಿ ಪಟಿಸೇವಮಾನೋ ಕಲ್ಯಾಣಮಿತ್ತೇ ಭಜಮಾನೋ ಇನ್ದ್ರಿಯಾನಿ ಸಮನ್ನಾನಯಮಾನೋ ಯಸ್ಸತ್ಥಾಯ ಕುಲಪುತ್ತಾ ಸಮ್ಮದೇವ ಅಗಾರಸ್ಮಾ ಅನಗಾರಿಯಂ ಪಬ್ಬಜನ್ತಿ ತದನುತ್ತರಂ ಬ್ರಹ್ಮಚರಿಯಪರಿಯೋಸಾನಂ ದಿಟ್ಠೇವ ಧಮ್ಮೇ ಸಯಂ ಅಭಿಞ್ಞಾ ಸಚ್ಛಿಕತ್ವಾ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರೇಯ್ಯಾತಿ। ಏವಮ್ಪಿ ಖೋ। ಮಾರಿಸ ಮೋಗ್ಗಲ್ಲಾನ। ತೇಸಂ ದೇವಾನಂ ಞಾಣಂ ಹೋತಿ ಸಉಪಾದಿಸೇಸೇ ವಾ ಸಉಪಾದಿಸೇಸೋತಿ। ಅನುಪಾದಿಸೇಸೇ ವಾ ಅನುಪಾದಿಸೇಸೋತಿ।|
    block |ಇಧ ಪನ। ಮಾರಿಸ ಮೋಗ್ಗಲ್ಲಾನ। ಭಿಕ್ಖು ದಿಟ್ಠಿಪ್ಪತ್ತೋ ಹೋತಿ…ಪೇ॰… ಸದ್ಧಾವಿಮುತ್ತೋ ಹೋತಿ…ಪೇ॰… ಧಮ್ಮಾನುಸಾರೀ ಹೋತಿ। ತಮೇನಂ ತೇ ದೇವಾ ಏವಂ ಜಾನನ್ತಿ ಅಯಂ ಖೋ ಆಯಸ್ಮಾ ಧಮ್ಮಾನುಸಾರೀ। ಅಪ್ಪೇವ ನಾಮ ಅಯಮಾಯಸ್ಮಾ ಅನುಲೋಮಿಕಾನಿ ಸೇನಾಸನಾನಿ ಪಟಿಸೇವಮಾನೋ ಕಲ್ಯಾಣಮಿತ್ತೇ ಭಜಮಾನೋ ಇನ್ದ್ರಿಯಾನಿ ಸಮನ್ನಾನಯಮಾನೋ ಯಸ್ಸತ್ಥಾಯ ಕುಲಪುತ್ತಾ ಸಮ್ಮದೇವ ಅಗಾರಸ್ಮಾ ಅನಗಾರಿಯಂ ಪಬ್ಬಜನ್ತಿ ತದನುತ್ತರಂ ಬ್ರಹ್ಮಚರಿಯಪರಿಯೋಸಾನಂ ದಿಟ್ಠೇವ ಧಮ್ಮೇ ಸಯಂ ಅಭಿಞ್ಞಾ ಸಚ್ಛಿಕತ್ವಾ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರೇಯ್ಯಾತಿ। ಏವಮ್ಪಿ ಖೋ। ಮಾರಿಸ ಮೋಗ್ಗಲ್ಲಾನ। ತೇಸಂ ದೇವಾನಂ ಞಾಣಂ ಹೋತಿ ಸಉಪಾದಿಸೇಸೇ ವಾ ಸಉಪಾದಿಸೇಸೋತಿ। ಅನುಪಾದಿಸೇಸೇ ವಾ ಅನುಪಾದಿಸೇಸೋತಿ।|
    block |ಅಥ ಖೋ ಆಯಸ್ಮಾ ಮಹಾಮೋಗ್ಗಲ್ಲಾನೋ ತಿಸ್ಸಸ್ಸ ಬ್ರಹ್ಮುನೋ ಭಾಸಿತಂ ಅಭಿನನ್ದಿತ್ವಾ ಅನುಮೋದಿತ್ವಾ ಸೇಯ್ಯಥಾಪಿ ನಾಮ ಬಲವಾ ಪುರಿಸೋ ಸಮಿಞ್ಜಿತಂ ವಾ ಬಾಹಂ ಪಸಾರೇಯ್ಯ। ಪಸಾರಿತಂ ವಾ ಬಾಹಂ ಸಮಿಞ್ಜೇಯ್ಯ। ಏವಮೇವಂ ಬ್ರಹ್ಮಲೋಕೇ ಅನ್ತರಹಿತೋ ಗಿಜ್ಝಕೂಟೇ ಪಬ್ಬತೇ ಪಾತುರಹೋಸಿ। ಅಥ ಖೋ ಆಯಸ್ಮಾ ಮಹಾಮೋಗ್ಗಲ್ಲಾನೋ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವನ್ತಂ ಅಭಿವಾದೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನೋ ಖೋ ಆಯಸ್ಮಾ ಮಹಾಮೋಗ್ಗಲ್ಲಾನೋ ಯಾವತಕೋ ಅಹೋಸಿ ತಿಸ್ಸೇನ ಬ್ರಹ್ಮುನಾ ಸದ್ಧಿಂ ಕಥಾಸಲ್ಲಾಪೋ ತಂ ಸಬ್ಬಂ ಭಗವತೋ ಆರೋಚೇಸಿ।|
    block |ನ ಹಿ ಪನ ತೇ। ಮೋಗ್ಗಲ್ಲಾನ। ತಿಸ್ಸೋ ಬ್ರಹ್ಮಾ ಸತ್ತಮಂ ಅನಿಮಿತ್ತವಿಹಾರಿಂ ಪುಗ್ಗಲಂ ದೇಸೇತಿ। ಏತಸ್ಸ। ಭಗವಾ। ಕಾಲೋ। ಏತಸ್ಸ। ಸುಗತ। ಕಾಲೋ॥ ಯಂ ಭಗವಾ ಸತ್ತಮಂ ಅನಿಮಿತ್ತವಿಹಾರಿಂ ಪುಗ್ಗಲಂ ದೇಸೇಯ್ಯ। ಭಗವತೋ ಸುತ್ವಾ ಭಿಕ್ಖೂ ಧಾರೇಸ್ಸನ್ತೀತಿ। ತೇನ ಹಿ। ಮೋಗ್ಗಲ್ಲಾನ। ಸುಣಾಹಿ। ಸಾಧುಕಂ ಮನಸಿ ಕರೋಹಿ। ಭಾಸಿಸ್ಸಾಮೀತಿ। ಏವಂ। ಭನ್ತೇತಿ ಖೋ ಆಯಸ್ಮಾ ಮಹಾಮೋಗ್ಗಲ್ಲಾನೋ ಭಗವತೋ ಪಚ್ಚಸ್ಸೋಸಿ। ಭಗವಾ ಏತದವೋಚ|
    block |ಇಧ। ಮೋಗ್ಗಲ್ಲಾನ। ಭಿಕ್ಖು ಸಬ್ಬನಿಮಿತ್ತಾನಂ ಅಮನಸಿಕಾರಾ ಅನಿಮಿತ್ತಂ ಚೇತೋಸಮಾಧಿಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ತಮೇನಂ ತೇ ದೇವಾ ಏವಂ ಜಾನನ್ತಿ ಅಯಂ ಖೋ ಆಯಸ್ಮಾ ಸಬ್ಬನಿಮಿತ್ತಾನಂ ಅಮನಸಿಕಾರಾ ಅನಿಮಿತ್ತಂ ಚೇತೋಸಮಾಧಿಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಅಪ್ಪೇವ ನಾಮ ಅಯಮಾಯಸ್ಮಾ ಅನುಲೋಮಿಕಾನಿ ಸೇನಾಸನಾನಿ ಪಟಿಸೇವಮಾನೋ ಕಲ್ಯಾಣಮಿತ್ತೇ ಭಜಮಾನೋ ಇನ್ದ್ರಿಯಾನಿ ಸಮನ್ನಾನಯಮಾನೋ ಯಸ್ಸತ್ಥಾಯ ಕುಲಪುತ್ತಾ ಸಮ್ಮದೇವ ಅಗಾರಸ್ಮಾ ಅನಗಾರಿಯಂ ಪಬ್ಬಜನ್ತಿ ತದನುತ್ತರಂ ಬ್ರಹ್ಮಚರಿಯಪರಿಯೋಸಾನಂ ದಿಟ್ಠೇವ ಧಮ್ಮೇ ಸಯಂ ಅಭಿಞ್ಞಾ ಸಚ್ಛಿಕತ್ವಾ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರೇಯ್ಯಾತಿ। ಏವಂ ಖೋ। ಮೋಗ್ಗಲ್ಲಾನ। ತೇಸಂ ದೇವಾನಂ ಞಾಣಂ ಹೋತಿ ಸಉಪಾದಿಸೇಸೇ ವಾ ಸಉಪಾದಿಸೇಸೋತಿ। ಅನುಪಾದಿಸೇಸೇ ವಾ ಅನುಪಾದಿಸೇಸೋತಿ। ತತಿಯಂ।|
  block |೪॥ ಸೀಹಸೇನಾಪತಿಸುತ್ತಂ|
    count |೫೭|, |ಏವಂ ಮೇ ಸುತಂ ಏಕಂ ಸಮಯಂ ಭಗವಾ ವೇಸಾಲಿಯಂ ವಿಹರತಿ ಮಹಾವನೇ ಕೂಟಾಗಾರಸಾಲಾಯಂ। ಅಥ ಖೋ ಸೀಹೋ ಸೇನಾಪತಿ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವನ್ತಂ ಅಭಿವಾದೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನೋ ಖೋ ಸೀಹೋ ಸೇನಾಪತಿ ಭಗವನ್ತಂ ಏತದವೋಚ ಸಕ್ಕಾ ನು ಖೋ। ಭನ್ತೇ। ಸನ್ದಿಟ್ಠಿಕಂ ದಾನಫಲಂ ಪಞ್ಞಾಪೇತುನ್ತಿ॥|
    block |ತೇನ ಹಿ। ಸೀಹ। ತಞ್ಞೇವೇತ್ಥ ಪಟಿಪುಚ್ಛಿಸ್ಸಾಮಿ। ಯಥಾ ತೇ ಖಮೇಯ್ಯ ತಥಾ ನಂ ಬ್ಯಾಕರೇಯ್ಯಾಸಿ। ತಂ ಕಿಂ ಮಞ್ಞಸಿ। ಸೀಹ। ಇಧ ದ್ವೇ ಪುರಿಸಾ ಏಕೋ ಪುರಿಸೋ ಅಸ್ಸದ್ಧೋ ಮಚ್ಛರೀ ಕದರಿಯೋ ಪರಿಭಾಸಕೋ। ಏಕೋ ಪುರಿಸೋ ಸದ್ಧೋ ದಾನಪತಿ ಅನುಪ್ಪದಾನರತೋ। ತಂ ಕಿಂ ಮಞ್ಞಸಿ। ಸೀಹ। ಕಂ ನು ಖೋ ಅರಹನ್ತೋ ಪಠಮಂ ಅನುಕಮ್ಪನ್ತಾ ಅನುಕಮ್ಪೇಯ್ಯುಂ ಯೋ ವಾ ಸೋ ಪುರಿಸೋ ಅಸ್ಸದ್ಧೋ ಮಚ್ಛರೀ ಕದರಿಯೋ ಪರಿಭಾಸಕೋ। ಯೋ ವಾ ಸೋ ಪುರಿಸೋ ಸದ್ಧೋ ದಾನಪತಿ ಅನುಪ್ಪದಾನರತೋತಿ॥|
    block |ಯೋ ಸೋ। ಭನ್ತೇ। ಪುರಿಸೋ ಅಸ್ಸದ್ಧೋ ಮಚ್ಛರೀ ಕದರಿಯೋ ಪರಿಭಾಸಕೋ। ಕಿನ್ತಂ ಅರಹನ್ತೋ ಪಠಮಂ ಅನುಕಮ್ಪನ್ತಾ ಅನುಕಮ್ಪಿಸ್ಸನ್ತಿ॥ ಯೋ ಚ ಖೋ ಸೋ। ಭನ್ತೇ। ಪುರಿಸೋ ಸದ್ಧೋ ದಾನಪತಿ ಅನುಪ್ಪದಾನರತೋ ತಂಯೇವ ಅರಹನ್ತೋ ಪಠಮಂ ಅನುಕಮ್ಪನ್ತಾ ಅನುಕಮ್ಪೇಯ್ಯುಂ।|
    block |ತಂ ಕಿಂ ಮಞ್ಞಸಿ। ಸೀಹ। ಕಂ ನು ಖೋ ಅರಹನ್ತೋ ಪಠಮಂ ಉಪಸಙ್ಕಮನ್ತಾ ಉಪಸಙ್ಕಮೇಯ್ಯುಂ ಯೋ ವಾ ಸೋ ಪುರಿಸೋ ಅಸ್ಸದ್ಧೋ ಮಚ್ಛರೀ ಕದರಿಯೋ ಪರಿಭಾಸಕೋ। ಯೋ ವಾ ಸೋ ಪುರಿಸೋ ಸದ್ಧೋ ದಾನಪತಿ ಅನುಪ್ಪದಾನರತೋತಿ॥ ಯೋ ಸೋ। ಭನ್ತೇ। ಪುರಿಸೋ ಅಸ್ಸದ್ಧೋ ಮಚ್ಛರೀ ಕದರಿಯೋ ಪರಿಭಾಸಕೋ। ಕಿನ್ತಂ ಅರಹನ್ತೋ ಪಠಮಂ ಉಪಸಙ್ಕಮನ್ತಾ ಉಪಸಙ್ಕಮಿಸ್ಸನ್ತಿ॥ ಯೋ ಚ ಖೋ ಸೋ। ಭನ್ತೇ। ಪುರಿಸೋ ಸದ್ಧೋ ದಾನಪತಿ ಅನುಪ್ಪದಾನರತೋ ತಂಯೇವ ಅರಹನ್ತೋ ಪಠಮಂ ಉಪಸಙ್ಕಮನ್ತಾ ಉಪಸಙ್ಕಮೇಯ್ಯುಂ।|
    block |ತಂ ಕಿಂ ಮಞ್ಞಸಿ। ಸೀಹ। ಕಸ್ಸ ನು ಖೋ ಅರಹನ್ತೋ ಪಠಮಂ ಪಟಿಗ್ಗಣ್ಹನ್ತಾ ಪಟಿಗ್ಗಣ್ಹೇಯ್ಯುಂ ಯೋ ವಾ ಸೋ ಪುರಿಸೋ ಅಸ್ಸದ್ಧೋ ಮಚ್ಛರೀ ಕದರಿಯೋ ಪರಿಭಾಸಕೋ। ಯೋ ವಾ ಸೋ ಪುರಿಸೋ ಸದ್ಧೋ ದಾನಪತಿ ಅನುಪ್ಪದಾನರತೋತಿ॥ ಯೋ ಸೋ। ಭನ್ತೇ। ಪುರಿಸೋ ಅಸ್ಸದ್ಧೋ ಮಚ್ಛರೀ ಕದರಿಯೋ ಪರಿಭಾಸಕೋ। ಕಿನ್ತಂ ತಸ್ಸ ಅರಹನ್ತೋ ಪಠಮಂ ಪಟಿಗ್ಗಣ್ಹನ್ತಾ ಪಟಿಗ್ಗಣ್ಹಿಸ್ಸನ್ತಿ॥ ಯೋ ಚ ಖೋ ಸೋ। ಭನ್ತೇ। ಪುರಿಸೋ ಸದ್ಧೋ ದಾನಪತಿ ಅನುಪ್ಪದಾನರತೋ ತಸ್ಸೇವ ಅರಹನ್ತೋ ಪಠಮಂ ಪಟಿಗ್ಗಣ್ಹನ್ತಾ ಪಟಿಗ್ಗಣ್ಹೇಯ್ಯುಂ।|
    block |ತಂ ಕಿಂ ಮಞ್ಞಸಿ। ಸೀಹ। ಕಸ್ಸ ನು ಖೋ ಅರಹನ್ತೋ ಪಠಮಂ ಧಮ್ಮಂ ದೇಸೇನ್ತಾ ದೇಸೇಯ್ಯುಂ ಯೋ ವಾ ಸೋ ಪುರಿಸೋ ಅಸ್ಸದ್ಧೋ ಮಚ್ಛರೀ ಕದರಿಯೋ ಪರಿಭಾಸಕೋ। ಯೋ ವಾ ಸೋ ಪುರಿಸೋ ಸದ್ಧೋ ದಾನಪತಿ ಅನುಪ್ಪದಾನರತೋತಿ॥ ಯೋ ಸೋ। ಭನ್ತೇ। ಪುರಿಸೋ ಅಸ್ಸದ್ಧೋ ಮಚ್ಛರೀ ಕದರಿಯೋ ಪರಿಭಾಸಕೋ। ಕಿನ್ತಂ ತಸ್ಸ ಅರಹನ್ತೋ ಪಠಮಂ ಧಮ್ಮಂ ದೇಸೇನ್ತಾ ದೇಸೇಸ್ಸನ್ತಿ॥ ಯೋ ಚ ಖೋ ಸೋ। ಭನ್ತೇ। ಪುರಿಸೋ ಸದ್ಧೋ ದಾನಪತಿ ಅನುಪ್ಪದಾನರತೋ ತಸ್ಸೇವ ಅರಹನ್ತೋ ಪಠಮಂ ಧಮ್ಮಂ ದೇಸೇನ್ತಾ ದೇಸೇಯ್ಯುಂ।|
    block |ತಂ ಕಿಂ ಮಞ್ಞಸಿ। ಸೀಹ। ಕಸ್ಸ ನು ಖೋ ಕಲ್ಯಾಣೋ ಕಿತ್ತಿಸದ್ದೋ ಅಬ್ಭುಗ್ಗಚ್ಛೇಯ್ಯ ಯೋ ವಾ ಸೋ ಪುರಿಸೋ ಅಸ್ಸದ್ಧೋ ಮಚ್ಛರೀ ಕದರಿಯೋ ಪರಿಭಾಸಕೋ। ಯೋ ವಾ ಸೋ ಪುರಿಸೋ ಸದ್ಧೋ ದಾನಪತಿ ಅನುಪ್ಪದಾನರತೋತಿ॥ ಯೋ ಸೋ। ಭನ್ತೇ। ಪುರಿಸೋ ಅಸ್ಸದ್ಧೋ ಮಚ್ಛರೀ ಕದರಿಯೋ ಪರಿಭಾಸಕೋ। ಕಿನ್ತಂ ತಸ್ಸ ಕಲ್ಯಾಣೋ ಕಿತ್ತಿಸದ್ದೋ ಅಬ್ಭುಗ್ಗಚ್ಛಿಸ್ಸತಿ॥ ಯೋ ಚ ಖೋ ಸೋ। ಭನ್ತೇ। ಪುರಿಸೋ ಸದ್ಧೋ ದಾನಪತಿ ಅನುಪ್ಪದಾನರತೋ ತಸ್ಸೇವ ಕಲ್ಯಾಣೋ ಕಿತ್ತಿಸದ್ದೋ ಅಬ್ಭುಗ್ಗಚ್ಛೇಯ್ಯ।|
    block |ತಂ ಕಿಂ ಮಞ್ಞಸಿ। ಸೀಹ। ಕೋ ನು ಖೋ ಯಂಯದೇವ ಪರಿಸಂ ಉಪಸಙ್ಕಮೇಯ್ಯ। ಯದಿ ಖತ್ತಿಯಪರಿಸಂ ಯದಿ ಬ್ರಾಹ್ಮಣಪರಿಸಂ ಯದಿ ಗಹಪತಿಪರಿಸಂ ಯದಿ ಸಮಣಪರಿಸಂ ವಿಸಾರದೋ ಉಪಸಙ್ಕಮೇಯ್ಯ ಅಮಙ್ಕುಭೂತೋ ಯೋ ವಾ ಸೋ ಪುರಿಸೋ ಅಸ್ಸದ್ಧೋ ಮಚ್ಛರೀ ಕದರಿಯೋ ಪರಿಭಾಸಕೋ। ಯೋ ವಾ ಸೋ ಪುರಿಸೋ ಸದ್ಧೋ ದಾನಪತಿ ಅನುಪ್ಪದಾನರತೋತಿ॥ ಯೋ ಸೋ। ಭನ್ತೇ। ಪುರಿಸೋ ಅಸ್ಸದ್ಧೋ ಮಚ್ಛರೀ ಕದರಿಯೋ ಪರಿಭಾಸಕೋ। ಕಿಂ ಸೋ ಯಂಯದೇವ ಪರಿಸಂ ಉಪಸಙ್ಕಮಿಸ್ಸತಿ। ಯದಿ ಖತ್ತಿಯಪರಿಸಂ ಯದಿ ಬ್ರಾಹ್ಮಣಪರಿಸಂ ಯದಿ ಗಹಪತಿಪರಿಸಂ ಯದಿ ಸಮಣಪರಿಸಂ ವಿಸಾರದೋ ಉಪಸಙ್ಕಮಿಸ್ಸತಿ ಅಮಙ್ಕುಭೂತೋ॥ ಯೋ ಚ ಖೋ ಸೋ। ಭನ್ತೇ। ಪುರಿಸೋ ಸದ್ಧೋ ದಾನಪತಿ ಅನುಪ್ಪದಾನರತೋ ಸೋ ಯಂಯದೇವ ಪರಿಸಂ ಉಪಸಙ್ಕಮೇಯ್ಯ। ಯದಿ ಖತ್ತಿಯಪರಿಸಂ ಯದಿ ಬ್ರಾಹ್ಮಣಪರಿಸಂ ಯದಿ ಗಹಪತಿಪರಿಸಂ ಯದಿ ಸಮಣಪರಿಸಂ ವಿಸಾರದೋ ಉಪಸಙ್ಕಮೇಯ್ಯ ಅಮಙ್ಕುಭೂತೋ।|
    block |ತಂ ಕಿಂ ಮಞ್ಞಸಿ। ಸೀಹ। ಕೋ ನು ಖೋ ಕಾಯಸ್ಸ ಭೇದಾ ಪರಂ ಮರಣಾ ಸುಗತಿಂ ಸಗ್ಗಂ ಲೋಕಂ ಉಪಪಜ್ಜೇಯ್ಯ ಯೋ ವಾ ಸೋ ಪುರಿಸೋ ಅಸ್ಸದ್ಧೋ ಮಚ್ಛರೀ ಕದರಿಯೋ ಪರಿಭಾಸಕೋ। ಯೋ ವಾ ಸೋ ಪುರಿಸೋ ಸದ್ಧೋ ದಾನಪತಿ ಅನುಪ್ಪದಾನರತೋತಿ॥ ಯೋ ಸೋ। ಭನ್ತೇ। ಪುರಿಸೋ ಅಸ್ಸದ್ಧೋ ಮಚ್ಛರೀ ಕದರಿಯೋ ಪರಿಭಾಸಕೋ। ಕಿಂ ಸೋ ಕಾಯಸ್ಸ ಭೇದಾ ಪರಂ ಮರಣಾ ಸುಗತಿಂ ಸಗ್ಗಂ ಲೋಕಂ ಉಪಪಜ್ಜಿಸ್ಸತಿ॥ ಯೋ ಚ ಖೋ ಸೋ। ಭನ್ತೇ। ಪುರಿಸೋ ಸದ್ಧೋ ದಾನಪತಿ ಅನುಪ್ಪದಾನರತೋ ಸೋ ಕಾಯಸ್ಸ ಭೇದಾ ಪರಂ ಮರಣಾ ಸುಗತಿಂ ಸಗ್ಗಂ ಲೋಕಂ ಉಪಪಜ್ಜೇಯ್ಯ।|
    block |ಯಾನಿಮಾನಿ। ಭನ್ತೇ। ಭಗವತಾ ಸನ್ದಿಟ್ಠಿಕಾನಿ ದಾನಫಲಾನಿ ಅಕ್ಖಾತಾನಿ। ನಾಹಂ ಏತ್ಥ ಭಗವತೋ ಸದ್ಧಾಯ ಗಚ್ಛಾಮಿ। ಅಹಮ್ಪಿ ಏತಾನಿ ಜಾನಾಮಿ। ಅಹಂ। ಭನ್ತೇ। ದಾಯಕೋ ದಾನಪತಿ। ಮಂ ಅರಹನ್ತೋ ಪಠಮಂ ಅನುಕಮ್ಪನ್ತಾ ಅನುಕಮ್ಪನ್ತಿ। ಅಹಂ। ಭನ್ತೇ। ದಾಯಕೋ ದಾನಪತಿ। ಮಂ ಅರಹನ್ತೋ ಪಠಮಂ ಉಪಸಙ್ಕಮನ್ತಾ ಉಪಸಙ್ಕಮನ್ತಿ। ಅಹಂ। ಭನ್ತೇ। ದಾಯಕೋ ದಾನಪತಿ। ಮಯ್ಹಂ ಅರಹನ್ತೋ ಪಠಮಂ ಪಟಿಗ್ಗಣ್ಹನ್ತಾ ಪಟಿಗ್ಗಣ್ಹನ್ತಿ। ಅಹಂ। ಭನ್ತೇ। ದಾಯಕೋ ದಾನಪತಿ। ಮಯ್ಹಂ ಅರಹನ್ತೋ ಪಠಮಂ ಧಮ್ಮಂ ದೇಸೇನ್ತಾ ದೇಸೇನ್ತಿ। ಅಹಂ। ಭನ್ತೇ। ದಾಯಕೋ ದಾನಪತಿ। ಮಯ್ಹಂ ಕಲ್ಯಾಣೋ ಕಿತ್ತಿಸದ್ದೋ ಅಬ್ಭುಗ್ಗತೋ ಸೀಹೋ ಸೇನಾಪತಿ ದಾಯಕೋ ಕಾರಕೋ ಸಙ್ಘುಪಟ್ಠಾಕೋತಿ। ಅಹಂ। ಭನ್ತೇ। ದಾಯಕೋ ದಾನಪತಿ ಯಂಯದೇವ ಪರಿಸಂ ಉಪಸಙ್ಕಮಾಮಿ। ಯದಿ ಖತ್ತಿಯಪರಿಸಂ…ಪೇ॰… ಯದಿ ಸಮಣಪರಿಸಂ ವಿಸಾರದೋ ಉಪಸಙ್ಕಮಾಮಿ ಅಮಙ್ಕುಭೂತೋ। ಯಾನಿಮಾನಿ। ಭನ್ತೇ। ಭಗವತಾ ಸನ್ದಿಟ್ಠಿಕಾನಿ ದಾನಫಲಾನಿ ಅಕ್ಖಾತಾನಿ। ನಾಹಂ ಏತ್ಥ ಭಗವತೋ ಸದ್ಧಾಯ ಗಚ್ಛಾಮಿ। ಅಹಮ್ಪಿ ಏತಾನಿ ಜಾನಾಮಿ। ಯಞ್ಚ ಖೋ ಮಂ। ಭನ್ತೇ। ಭಗವಾ ಏವಮಾಹ ದಾಯಕೋ। ಸೀಹ। ದಾನಪತಿ ಕಾಯಸ್ಸ ಭೇದಾ ಪರಂ ಮರಣಾ ಸುಗತಿಂ ಸಗ್ಗಂ ಲೋಕಂ ಉಪಪಜ್ಜತೀತಿ। ಏತಾಹಂ ನ ಜಾನಾಮಿ। ಏತ್ಥ ಚ ಪನಾಹಂ। ಭಗವತೋ ಸದ್ಧಾಯ ಗಚ್ಛಾಮೀತಿ। ಏವಮೇತಂ। ಸೀಹ। ಏವಮೇತಂ। ಸೀಹ॥ ದಾಯಕೋ। ಸೀಹ। ದಾನಪತಿ ಕಾಯಸ್ಸ ಭೇದಾ ಪರಂ ಮರಣಾ ಸುಗತಿಂ ಸಗ್ಗಂ ಲೋಕಂ ಉಪಪಜ್ಜತೀತಿ। ಚತುತ್ಥಂ।|
  block |೫॥ ಅರಕ್ಖೇಯ್ಯಸುತ್ತಂ|
    count |೫೮|, |ಚತ್ತಾರಿಮಾನಿ। ಭಿಕ್ಖವೇ। ತಥಾಗತಸ್ಸ ಅರಕ್ಖೇಯ್ಯಾನಿ। ತೀಹಿ ಚ ಅನುಪವಜ್ಜೋ। ಕತಮಾನಿ ಚತ್ತಾರಿ ತಥಾಗತಸ್ಸ ಅರಕ್ಖೇಯ್ಯಾನಿ॥ ಪರಿಸುದ್ಧಕಾಯಸಮಾಚಾರೋ। ಭಿಕ್ಖವೇ। ತಥಾಗತೋ। ನತ್ಥಿ ತಥಾಗತಸ್ಸ ಕಾಯದುಚ್ಚರಿತಂ ಯಂ ತಥಾಗತೋ ರಕ್ಖೇಯ್ಯ ಮಾ ಮೇ ಇದಂ ಪರೋ ಅಞ್ಞಾಸೀತಿ। ಪರಿಸುದ್ಧವಚೀಸಮಾಚಾರೋ। ಭಿಕ್ಖವೇ। ತಥಾಗತೋ। ನತ್ಥಿ ತಥಾಗತಸ್ಸ ವಚೀದುಚ್ಚರಿತಂ ಯಂ ತಥಾಗತೋ ರಕ್ಖೇಯ್ಯ ಮಾ ಮೇ ಇದಂ ಪರೋ ಅಞ್ಞಾಸೀತಿ। ಪರಿಸುದ್ಧಮನೋಸಮಾಚಾರೋ। ಭಿಕ್ಖವೇ। ತಥಾಗತೋ। ನತ್ಥಿ ತಥಾಗತಸ್ಸ ಮನೋದುಚ್ಚರಿತಂ ಯಂ ತಥಾಗತೋ ರಕ್ಖೇಯ್ಯ ಮಾ ಮೇ ಇದಂ ಪರೋ ಅಞ್ಞಾಸೀತಿ। ಪರಿಸುದ್ಧಾಜೀವೋ। ಭಿಕ್ಖವೇ। ತಥಾಗತೋ। ನತ್ಥಿ ತಥಾಗತಸ್ಸ ಮಿಚ್ಛಾಆಜೀವೋ ಯಂ ತಥಾಗತೋ ರಕ್ಖೇಯ್ಯ ಮಾ ಮೇ ಇದಂ ಪರೋ ಅಞ್ಞಾಸೀತಿ। ಇಮಾನಿ ಚತ್ತಾರಿ ತಥಾಗತಸ್ಸ ಅರಕ್ಖೇಯ್ಯಾನಿ।|
    block |ಕತಮೇಹಿ ತೀಹಿ ಅನುಪವಜ್ಜೋ॥ ಸ್ವಾಕ್ಖಾತಧಮ್ಮೋ। ಭಿಕ್ಖವೇ। ತಥಾಗತೋ। ತತ್ರ ವತ ಮಂ ಸಮಣೋ ವಾ ಬ್ರಾಹ್ಮಣೋ ವಾ ದೇವೋ ವಾ ಮಾರೋ ವಾ ಬ್ರಹ್ಮಾ ವಾ ಕೋಚಿ ವಾ ಲೋಕಸ್ಮಿಂ ಸಹಧಮ್ಮೇನ ಪಟಿಚೋದೇಸ್ಸತಿ ಇತಿಪಿ ತ್ವಂ ನ ಸ್ವಾಕ್ಖಾತಧಮ್ಮೋತಿ। ನಿಮಿತ್ತಮೇತಂ। ಭಿಕ್ಖವೇ। ನ ಸಮನುಪಸ್ಸಾಮಿ। ಏತಮಹಂ। ಭಿಕ್ಖವೇ। ನಿಮಿತ್ತಂ ಅಸಮನುಪಸ್ಸನ್ತೋ ಖೇಮಪ್ಪತ್ತೋ ಅಭಯಪ್ಪತ್ತೋ ವೇಸಾರಜ್ಜಪ್ಪತ್ತೋ ವಿಹರಾಮಿ।|
    block |ಸುಪಞ್ಞತ್ತಾ ಖೋ ಪನ ಮೇ। ಭಿಕ್ಖವೇ। ಸಾವಕಾನಂ ನಿಬ್ಬಾನಗಾಮಿನೀ ಪಟಿಪದಾ। ಯಥಾಪಟಿಪನ್ನಾ ಮಮ ಸಾವಕಾ ಆಸವಾನಂ ಖಯಾ ಅನಾಸವಂ ಚೇತೋವಿಮುತ್ತಿಂ ಪಞ್ಞಾವಿಮುತ್ತಿಂ ದಿಟ್ಠೇವ ಧಮ್ಮೇ ಸಯಂ ಅಭಿಞ್ಞಾ ಸಚ್ಛಿಕತ್ವಾ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರನ್ತಿ। ತತ್ರ ವತ ಮಂ ಸಮಣೋ ವಾ ಬ್ರಾಹ್ಮಣೋ ವಾ ದೇವೋ ವಾ ಮಾರೋ ವಾ ಬ್ರಹ್ಮಾ ವಾ ಕೋಚಿ ವಾ ಲೋಕಸ್ಮಿಂ ಸಹಧಮ್ಮೇನ ಪಟಿಚೋದೇಸ್ಸತಿ ಇತಿಪಿ ತೇ ನ ಸುಪಞ್ಞತ್ತಾ ಸಾವಕಾನಂ ನಿಬ್ಬಾನಗಾಮಿನೀ ಪಟಿಪದಾ। ಯಥಾಪಟಿಪನ್ನಾ ತವ ಸಾವಕಾ ಆಸವಾನಂ ಖಯಾ…ಪೇ॰… ಸಚ್ಛಿಕತ್ವಾ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರನ್ತೀತಿ। ನಿಮಿತ್ತಮೇತಂ। ಭಿಕ್ಖವೇ। ನ ಸಮನುಪಸ್ಸಾಮಿ। ಏತಮಹಂ। ಭಿಕ್ಖವೇ। ನಿಮಿತ್ತಂ ಅಸಮನುಪಸ್ಸನ್ತೋ ಖೇಮಪ್ಪತ್ತೋ ಅಭಯಪ್ಪತ್ತೋ ವೇಸಾರಜ್ಜಪ್ಪತ್ತೋ ವಿಹರಾಮಿ।|
    block |ಅನೇಕಸತಾ ಖೋ ಪನ ಮೇ। ಭಿಕ್ಖವೇ। ಸಾವಕಪರಿಸಾ ಆಸವಾನಂ ಖಯಾ…ಪೇ॰… ಸಚ್ಛಿಕತ್ವಾ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರನ್ತಿ। ತತ್ರ ವತ ಮಂ ಸಮಣೋ ವಾ ಬ್ರಾಹ್ಮಣೋ ವಾ ದೇವೋ ವಾ ಮಾರೋ ವಾ ಬ್ರಹ್ಮಾ ವಾ ಕೋಚಿ ವಾ ಲೋಕಸ್ಮಿಂ ಸಹಧಮ್ಮೇನ ಪಟಿಚೋದೇಸ್ಸತಿ ಇತಿಪಿ ತೇ ನ ಅನೇಕಸತಾ ಸಾವಕಪರಿಸಾ ಆಸವಾನಂ ಖಯಾ ಅನಾಸವಂ ಚೇತೋವಿಮುತ್ತಿಂ ಪಞ್ಞಾವಿಮುತ್ತಿಂ ದಿಟ್ಠೇವ ಧಮ್ಮೇ ಸಯಂ ಅಭಿಞ್ಞಾ ಸಚ್ಛಿಕತ್ವಾ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರನ್ತೀತಿ। ನಿಮಿತ್ತಮೇತಂ। ಭಿಕ್ಖವೇ। ನ ಸಮನುಪಸ್ಸಾಮಿ। ಏತಮಹಂ। ಭಿಕ್ಖವೇ। ನಿಮಿತ್ತಂ ಅಸಮನುಪಸ್ಸನ್ತೋ ಖೇಮಪ್ಪತ್ತೋ ಅಭಯಪ್ಪತ್ತೋ ವೇಸಾರಜ್ಜಪ್ಪತ್ತೋ ವಿಹರಾಮಿ। ಇಮೇಹಿ ತೀಹಿ ಅನುಪವಜ್ಜೋ।|
    block |ಇಮಾನಿ ಖೋ। ಭಿಕ್ಖವೇ। ಚತ್ತಾರಿ ತಥಾಗತಸ್ಸ ಅರಕ್ಖೇಯ್ಯಾನಿ। ಇಮೇಹಿ ಚ ತೀಹಿ ಅನುಪವಜ್ಜೋತಿ। ಪಞ್ಚಮಂ।|
  block |೬॥ ಕಿಮಿಲಸುತ್ತಂ|
    count |೫೯|, |ಏವಂ ಮೇ ಸುತಂ ಏಕಂ ಸಮಯಂ ಭಗವಾ ಕಿಮಿಲಾಯಂ ವಿಹರತಿ ನಿಚುಲವನೇ। ಅಥ ಖೋ ಆಯಸ್ಮಾ ಕಿಮಿಲೋ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವನ್ತಂ ಅಭಿವಾದೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನೋ ಖೋ ಆಯಸ್ಮಾ ಕಿಮಿಲೋ ಭಗವನ್ತಂ ಏತದವೋಚ ಕೋ ನು ಖೋ। ಭನ್ತೇ। ಹೇತು ಕೋ ಪಚ್ಚಯೋ ಯೇನ ತಥಾಗತೇ ಪರಿನಿಬ್ಬುತೇ ಸದ್ಧಮ್ಮೋ ನ ಚಿರಟ್ಠಿತಿಕೋ ಹೋತೀತಿ॥|
    block |ಇಧ। ಕಿಮಿಲ। ತಥಾಗತೇ ಪರಿನಿಬ್ಬುತೇ ಭಿಕ್ಖೂ ಭಿಕ್ಖುನಿಯೋ ಉಪಾಸಕಾ ಉಪಾಸಿಕಾಯೋ ಸತ್ಥರಿ ಅಗಾರವಾ ವಿಹರನ್ತಿ ಅಪ್ಪತಿಸ್ಸಾ। ಧಮ್ಮೇ ಅಗಾರವಾ ವಿಹರನ್ತಿ ಅಪ್ಪತಿಸ್ಸಾ। ಸಙ್ಘೇ ಅಗಾರವಾ ವಿಹರನ್ತಿ ಅಪ್ಪತಿಸ್ಸಾ। ಸಿಕ್ಖಾಯ ಅಗಾರವಾ ವಿಹರನ್ತಿ ಅಪ್ಪತಿಸ್ಸಾ। ಸಮಾಧಿಸ್ಮಿಂ ಅಗಾರವಾ ವಿಹರನ್ತಿ ಅಪ್ಪತಿಸ್ಸಾ। ಅಪ್ಪಮಾದೇ ಅಗಾರವಾ ವಿಹರನ್ತಿ ಅಪ್ಪತಿಸ್ಸಾ। ಪಟಿಸನ್ಥಾರೇ ಅಗಾರವಾ ವಿಹರನ್ತಿ ಅಪ್ಪತಿಸ್ಸಾ। ಅಯಂ ಖೋ। ಕಿಮಿಲ। ಹೇತು ಅಯಂ ಪಚ್ಚಯೋ ಯೇನ ತಥಾಗತೇ ಪರಿನಿಬ್ಬುತೇ ಸದ್ಧಮ್ಮೋ ನ ಚಿರಟ್ಠಿತಿಕೋ ಹೋತೀತಿ।|
    block |ಕೋ ಪನ। ಭನ್ತೇ। ಹೇತು ಕೋ ಪಚ್ಚಯೋ ಯೇನ ತಥಾಗತೇ ಪರಿನಿಬ್ಬುತೇ ಸದ್ಧಮ್ಮೋ ಚಿರಟ್ಠಿತಿಕೋ ಹೋತೀತಿ॥ ಇಧ। ಕಿಮಿಲ। ತಥಾಗತೇ ಪರಿನಿಬ್ಬುತೇ ಭಿಕ್ಖೂ ಭಿಕ್ಖುನಿಯೋ ಉಪಾಸಕಾ ಉಪಾಸಿಕಾಯೋ ಸತ್ಥರಿ ಸಗಾರವಾ ವಿಹರನ್ತಿ ಸಪ್ಪತಿಸ್ಸಾ। ಧಮ್ಮೇ ಸಗಾರವಾ ವಿಹರನ್ತಿ ಸಪ್ಪತಿಸ್ಸಾ। ಸಙ್ಘೇ ಸಗಾರವಾ ವಿಹರನ್ತಿ ಸಪ್ಪತಿಸ್ಸಾ। ಸಿಕ್ಖಾಯ ಸಗಾರವಾ ವಿಹರನ್ತಿ ಸಪ್ಪತಿಸ್ಸಾ। ಸಮಾಧಿಸ್ಮಿಂ ಸಗಾರವಾ ವಿಹರನ್ತಿ ಸಪ್ಪತಿಸ್ಸಾ। ಅಪ್ಪಮಾದೇ ಸಗಾರವಾ ವಿಹರನ್ತಿ ಸಪ್ಪತಿಸ್ಸಾ। ಪಟಿಸನ್ಥಾರೇ ಸಗಾರವಾ ವಿಹರನ್ತಿ ಸಪ್ಪತಿಸ್ಸಾ। ಅಯಂ ಖೋ। ಕಿಮಿಲ। ಹೇತು ಅಯಂ ಪಚ್ಚಯೋ ಯೇನ ತಥಾಗತೇ ಪರಿನಿಬ್ಬುತೇ ಸದ್ಧಮ್ಮೋ ಚಿರಟ್ಠಿತಿಕೋ ಹೋತೀತಿ। ಛಟ್ಠಂ।|
  block |೭॥ ಸತ್ತಧಮ್ಮಸುತ್ತಂ|
    count |೬೦|, |ಸತ್ತಹಿ। ಭಿಕ್ಖವೇ। ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ನಚಿರಸ್ಸೇವ ಆಸವಾನಂ ಖಯಾ…ಪೇ॰… ಸಚ್ಛಿಕತ್ವಾ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರೇಯ್ಯ। ಕತಮೇಹಿ ಸತ್ತಹಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಸದ್ಧೋ ಹೋತಿ। ಸೀಲವಾ ಹೋತಿ। ಬಹುಸ್ಸುತೋ ಹೋತಿ। ಪಟಿಸಲ್ಲೀನೋ ಹೋತಿ। ಆರದ್ಧವೀರಿಯೋ ಹೋತಿ। ಸತಿಮಾ ಹೋತಿ। ಪಞ್ಞವಾ ಹೋತಿ। ಇಮೇಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ಸತ್ತಹಿ ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ನಚಿರಸ್ಸೇವ ಆಸವಾನಂ ಖಯಾ…ಪೇ॰… ಸಚ್ಛಿಕತ್ವಾ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರೇಯ್ಯಾತಿ। ಸತ್ತಮಂ।|
  block |೮॥ ಪಚಲಾಯಮಾನಸುತ್ತಂ|
    count |೬೧|, |ಏವಂ ಮೇ ಸುತಂ ಏಕಂ ಸಮಯಂ ಭಗವಾ ಭಗ್ಗೇಸು ವಿಹರತಿ ಸುಸುಮಾರಗಿರೇ ಭೇಸಕಳಾವನೇ ಮಿಗದಾಯೇ। ತೇನ ಖೋ ಪನ ಸಮಯೇನ ಆಯಸ್ಮಾ ಮಹಾಮೋಗ್ಗಲ್ಲಾನೋ ಮಗಧೇಸು ಕಲ್ಲವಾಳಪುತ್ತಗಾಮೇ ಪಚಲಾಯಮಾನೋ ನಿಸಿನ್ನೋ ಹೋತಿ। ಅದ್ದಸಾ ಖೋ ಭಗವಾ ದಿಬ್ಬೇನ ಚಕ್ಖುನಾ ವಿಸುದ್ಧೇನ ಅತಿಕ್ಕನ್ತಮಾನುಸಕೇನ ಆಯಸ್ಮನ್ತಂ ಮಹಾಮೋಗ್ಗಲ್ಲಾನಂ ಮಗಧೇಸು ಕಲ್ಲವಾಳಪುತ್ತಗಾಮೇ ಪಚಲಾಯಮಾನಂ ನಿಸಿನ್ನಂ। ದಿಸ್ವಾ ಸೇಯ್ಯಥಾಪಿ ನಾಮ ಬಲವಾ ಪುರಿಸೋ ಸಮಿಞ್ಜಿತಂ ವಾ ಬಾಹಂ ಪಸಾರೇಯ್ಯ। ಪಸಾರಿತಂ ವಾ ಬಾಹಂ ಸಮಿಞ್ಜೇಯ್ಯ। ಏವಮೇವಂ ಭಗ್ಗೇಸು ಸುಸುಮಾರಗಿರೇ ಭೇಸಕಳಾವನೇ ಮಿಗದಾಯೇ ಅನ್ತರಹಿತೋ ಮಗಧೇಸು ಕಲ್ಲವಾಳಪುತ್ತಗಾಮೇ ಆಯಸ್ಮತೋ ಮಹಾಮೋಗ್ಗಲ್ಲಾನಸ್ಸ ಸಮ್ಮುಖೇ ಪಾತುರಹೋಸಿ। ನಿಸೀದಿ ಭಗವಾ ಪಞ್ಞತ್ತೇ ಆಸನೇ। ನಿಸಜ್ಜ ಖೋ ಭಗವಾ ಆಯಸ್ಮನ್ತಂ ಮಹಾಮೋಗ್ಗಲ್ಲಾನಂ ಏತದವೋಚ|
    block |ಪಚಲಾಯಸಿ ನೋ ತ್ವಂ। ಮೋಗ್ಗಲ್ಲಾನ। ಪಚಲಾಯಸಿ ನೋ ತ್ವಂ। ಮೋಗ್ಗಲ್ಲಾನಾತಿ॥ ಏವಂ। ಭನ್ತೇ। ತಸ್ಮಾತಿಹ। ಮೋಗ್ಗಲ್ಲಾನ। ಯಥಾಸಞ್ಞಿಸ್ಸ ತೇ ವಿಹರತೋ ತಂ ಮಿದ್ಧಂ ಓಕ್ಕಮತಿ। ತಂ ಸಞ್ಞಂ ಮಾ ಮನಸಾಕಾಸಿ। ತಂ ಸಞ್ಞಂ ಮಾ ಬಹುಲಮಕಾಸಿ। ಠಾನಂ ಖೋ ಪನೇತಂ। ಮೋಗ್ಗಲ್ಲಾನ। ವಿಜ್ಜತಿ ಯಂ ತೇ ಏವಂ ವಿಹರತೋ ತಂ ಮಿದ್ಧಂ ಪಹೀಯೇಥ।|
    block |ನೋ ಚೇ ತೇ ಏವಂ ವಿಹರತೋ ತಂ ಮಿದ್ಧಂ ಪಹೀಯೇಥ। ತತೋ ತ್ವಂ। ಮೋಗ್ಗಲ್ಲಾನ। ಯಥಾಸುತಂ ಯಥಾಪರಿಯತ್ತಂ ಧಮ್ಮಂ ಚೇತಸಾ ಅನುವಿತಕ್ಕೇಯ್ಯಾಸಿ ಅನುವಿಚಾರೇಯ್ಯಾಸಿ। ಮನಸಾ ಅನುಪೇಕ್ಖೇಯ್ಯಾಸಿ। ಠಾನಂ ಖೋ ಪನೇತಂ ವಿಜ್ಜತಿ ಯಂ ತೇ ಏವಂ ವಿಹರತೋ ತಂ ಮಿದ್ಧಂ ಪಹೀಯೇಥ।|
    block |ನೋ ಚೇ ತೇ ಏವಂ ವಿಹರತೋ ತಂ ಮಿದ್ಧಂ ಪಹೀಯೇಥ। ತತೋ ತ್ವಂ। ಮೋಗ್ಗಲ್ಲಾನ। ಯಥಾಸುತಂ ಯಥಾಪರಿಯತ್ತಂ ಧಮ್ಮಂ ವಿತ್ಥಾರೇನ ಸಜ್ಝಾಯಂ ಕರೇಯ್ಯಾಸಿ। ಠಾನಂ ಖೋ ಪನೇತಂ ವಿಜ್ಜತಿ ಯಂ ತೇ ಏವಂ ವಿಹರತೋ ತಂ ಮಿದ್ಧಂ ಪಹೀಯೇಥ।|
    block |ನೋ ಚೇ ತೇ ಏವಂ ವಿಹರತೋ ತಂ ಮಿದ್ಧಂ ಪಹೀಯೇಥ। ತತೋ ತ್ವಂ। ಮೋಗ್ಗಲ್ಲಾನ। ಉಭೋ ಕಣ್ಣಸೋತಾನಿ ಆವಿಞ್ಛೇಯ್ಯಾಸಿ। ಪಾಣಿನಾ ಗತ್ತಾನಿ ಅನುಮಜ್ಜೇಯ್ಯಾಸಿ। ಠಾನಂ ಖೋ ಪನೇತಂ ವಿಜ್ಜತಿ ಯಂ ತೇ ಏವಂ ವಿಹರತೋ ತಂ ಮಿದ್ಧಂ ಪಹೀಯೇಥ।|
    block |ನೋ ಚೇ ತೇ ಏವಂ ವಿಹರತೋ ತಂ ಮಿದ್ಧಂ ಪಹೀಯೇಥ। ತತೋ ತ್ವಂ। ಮೋಗ್ಗಲ್ಲಾನ। ಉಟ್ಠಾಯಾಸನಾ ಉದಕೇನ ಅಕ್ಖೀನಿ ಅನುಮಜ್ಜಿತ್ವಾ ದಿಸಾ ಅನುವಿಲೋಕೇಯ್ಯಾಸಿ। ನಕ್ಖತ್ತಾನಿ ತಾರಕರೂಪಾನಿ ಉಲ್ಲೋಕೇಯ್ಯಾಸಿ। ಠಾನಂ ಖೋ ಪನೇತಂ ವಿಜ್ಜತಿ ಯಂ ತೇ ಏವಂ ವಿಹರತೋ ತಂ ಮಿದ್ಧಂ ಪಹೀಯೇಥ।|
    block |ನೋ ಚೇ ತೇ ಏವಂ ವಿಹರತೋ ತಂ ಮಿದ್ಧಂ ಪಹೀಯೇಥ। ತತೋ ತ್ವಂ। ಮೋಗ್ಗಲ್ಲಾನ। ಆಲೋಕಸಞ್ಞಂ ಮನಸಿ ಕರೇಯ್ಯಾಸಿ। ದಿವಾಸಞ್ಞಂ ಅಧಿಟ್ಠಹೇಯ್ಯಾಸಿ ಯಥಾ ದಿವಾ ತಥಾ ರತ್ತಿಂ ಯಥಾ ರತ್ತಿಂ ತಥಾ ದಿವಾ। ಇತಿ ವಿವಟೇನ ಚೇತಸಾ ಅಪರಿಯೋನದ್ಧೇನ ಸಪ್ಪಭಾಸಂ ಚಿತ್ತಂ ಭಾವೇಯ್ಯಾಸಿ। ಠಾನಂ ಖೋ ಪನೇತಂ ವಿಜ್ಜತಿ ಯಂ ತೇ ಏವಂ ವಿಹರತೋ ತಂ ಮಿದ್ಧಂ ಪಹೀಯೇಥ।|
    block |ನೋ ಚೇ ತೇ ಏವಂ ವಿಹರತೋ ತಂ ಮಿದ್ಧಂ ಪಹೀಯೇಥ। ತತೋ ತ್ವಂ। ಮೋಗ್ಗಲ್ಲಾನ। ಪಚ್ಛಾಪುರೇಸಞ್ಞೀ ಚಙ್ಕಮಂ ಅಧಿಟ್ಠಹೇಯ್ಯಾಸಿ ಅನ್ತೋಗತೇಹಿ ಇನ್ದ್ರಿಯೇಹಿ ಅಬಹಿಗತೇನ ಮಾನಸೇನ। ಠಾನಂ ಖೋ ಪನೇತಂ ವಿಜ್ಜತಿ ಯಂ ತೇ ಏವಂ ವಿಹರತೋ ತಂ ಮಿದ್ಧಂ ಪಹೀಯೇಥ।|
    block |ನೋ ಚೇ ತೇ ಏವಂ ವಿಹರತೋ ತಂ ಮಿದ್ಧಂ ಪಹೀಯೇಥ। ತತೋ ತ್ವಂ। ಮೋಗ್ಗಲ್ಲಾನ। ದಕ್ಖಿಣೇನ ಪಸ್ಸೇನ ಸೀಹಸೇಯ್ಯಂ ಕಪ್ಪೇಯ್ಯಾಸಿ ಪಾದೇ ಪಾದಂ ಅಚ್ಚಾಧಾಯ ಸತೋ ಸಮ್ಪಜಾನೋ ಉಟ್ಠಾನಸಞ್ಞಂ ಮನಸಿ ಕರಿತ್ವಾ। ಪಟಿಬುದ್ಧೇನ ಚ ತೇ। ಮೋಗ್ಗಲ್ಲಾನ। ಖಿಪ್ಪಞ್ಞೇವ ಪಚ್ಚುಟ್ಠಾತಬ್ಬಂ ನ ಸೇಯ್ಯಸುಖಂ ನ ಪಸ್ಸಸುಖಂ ನ ಮಿದ್ಧಸುಖಂ ಅನುಯುತ್ತೋ ವಿಹರಿಸ್ಸಾಮೀತಿ। ಏವಞ್ಹಿ ತೇ। ಮೋಗ್ಗಲ್ಲಾನ। ಸಿಕ್ಖಿತಬ್ಬಂ।|
    block |ತಸ್ಮಾತಿಹ। ಮೋಗ್ಗಲ್ಲಾನ। ಏವಂ ಸಿಕ್ಖಿತಬ್ಬಂ ನ ಉಚ್ಚಾಸೋಣ್ಡಂ ಪಗ್ಗಹೇತ್ವಾ ಕುಲಾನಿ ಉಪಸಙ್ಕಮಿಸ್ಸಾಮೀತಿ। ಏವಞ್ಹಿ ತೇ। ಮೋಗ್ಗಲ್ಲಾನ। ಸಿಕ್ಖಿತಬ್ಬಂ। ಸಚೇ। ಮೋಗ್ಗಲ್ಲಾನ। ಭಿಕ್ಖು ಉಚ್ಚಾಸೋಣ್ಡಂ ಪಗ್ಗಹೇತ್ವಾ ಕುಲಾನಿ ಉಪಸಙ್ಕಮತಿ। ಸನ್ತಿ ಹಿ। ಮೋಗ್ಗಲ್ಲಾನ। ಕುಲೇಸು ಕಿಚ್ಚಕರಣೀಯಾನಿ। ಯೇಹಿ ಮನುಸ್ಸಾ ಆಗತಂ ಭಿಕ್ಖುಂ ನ ಮನಸಿ ಕರೋನ್ತಿ। ತತ್ರ ಭಿಕ್ಖುಸ್ಸ ಏವಂ ಹೋತಿ ಕೋಸು ನಾಮ ಇದಾನಿ ಮಂ ಇಮಸ್ಮಿಂ ಕುಲೇ ಪರಿಭಿನ್ದಿ। ವಿರತ್ತರೂಪಾ ದಾನಿಮೇ ಮಯಿ ಮನುಸ್ಸಾತಿ। ಇತಿಸ್ಸ ಅಲಾಭೇನ ಮಙ್ಕುಭಾವೋ। ಮಙ್ಕುಭೂತಸ್ಸ ಉದ್ಧಚ್ಚಂ। ಉದ್ಧತಸ್ಸ ಅಸಂವರೋ। ಅಸಂವುತಸ್ಸ ಆರಾ ಚಿತ್ತಂ ಸಮಾಧಿಮ್ಹಾ।|
    block |ತಸ್ಮಾತಿಹ। ಮೋಗ್ಗಲ್ಲಾನ। ಏವಂ ಸಿಕ್ಖಿತಬ್ಬಂ ನ ವಿಗ್ಗಾಹಿಕಕಥಂ ಕಥೇಸ್ಸಾಮೀತಿ। ಏವಞ್ಹಿ ತೇ। ಮೋಗ್ಗಲ್ಲಾನ। ಸಿಕ್ಖಿತಬ್ಬಂ। ವಿಗ್ಗಾಹಿಕಾಯ। ಮೋಗ್ಗಲ್ಲಾನ। ಕಥಾಯ ಸತಿ ಕಥಾಬಾಹುಲ್ಲಂ ಪಾಟಿಕಙ್ಖಂ। ಕಥಾಬಾಹುಲ್ಲೇ ಸತಿ ಉದ್ಧಚ್ಚಂ। ಉದ್ಧತಸ್ಸ ಅಸಂವರೋ। ಅಸಂವುತಸ್ಸ ಆರಾ ಚಿತ್ತಂ ಸಮಾಧಿಮ್ಹಾ। ನಾಹಂ। ಮೋಗ್ಗಲ್ಲಾನ। ಸಬ್ಬೇಹೇವ ಸಂಸಗ್ಗಂ ವಣ್ಣಯಾಮಿ। ನ ಪನಾಹಂ। ಮೋಗ್ಗಲ್ಲಾನ। ಸಬ್ಬೇಹೇವ ಸಂಸಗ್ಗಂ ನ ವಣ್ಣಯಾಮಿ। ಸಗಹಟ್ಠಪಬ್ಬಜಿತೇಹಿ ಖೋ ಅಹಂ। ಮೋಗ್ಗಲ್ಲಾನ। ಸಂಸಗ್ಗಂ ನ ವಣ್ಣಯಾಮಿ। ಯಾನಿ ಚ ಖೋ ತಾನಿ ಸೇನಾಸನಾನಿ ಅಪ್ಪಸದ್ದಾನಿ ಅಪ್ಪನಿಗ್ಘೋಸಾನಿ ವಿಜನವಾತಾನಿ ಮನುಸ್ಸರಾಹಸ್ಸೇಯ್ಯಕಾನಿ ಪಟಿಸಲ್ಲಾನಸಾರುಪ್ಪಾನಿ ತಥಾರೂಪೇಹಿ ಸೇನಾಸನೇಹಿ ಸಂಸಗ್ಗಂ ವಣ್ಣಯಾಮೀತಿ।|
    block |ಏವಂ ವುತ್ತೇ ಆಯಸ್ಮಾ ಮಹಾಮೋಗ್ಗಲ್ಲಾನೋ ಭಗವನ್ತಂ ಏತದವೋಚ ಕಿತ್ತಾವತಾ ನು ಖೋ। ಭನ್ತೇ। ಭಿಕ್ಖು ಸಂಖಿತ್ತೇನ ತಣ್ಹಾಸಙ್ಖಯವಿಮುತ್ತೋ ಹೋತಿ ಅಚ್ಚನ್ತನಿಟ್ಠೋ ಅಚ್ಚನ್ತಯೋಗಕ್ಖೇಮೀ ಅಚ್ಚನ್ತಬ್ರಹ್ಮಚಾರೀ ಅಚ್ಚನ್ತಪರಿಯೋಸಾನೋ ಸೇಟ್ಠೋ ದೇವಮನುಸ್ಸಾನನ್ತಿ॥|
    block |ಇಧ। ಮೋಗ್ಗಲ್ಲಾನ। ಭಿಕ್ಖುನೋ ಸುತಂ ಹೋತಿ ಸಬ್ಬೇ ಧಮ್ಮಾ ನಾಲಂ ಅಭಿನಿವೇಸಾಯಾತಿ। ಏವಞ್ಚೇತಂ। ಮೋಗ್ಗಲ್ಲಾನ। ಭಿಕ್ಖುನೋ ಸುತಂ ಹೋತಿ ಸಬ್ಬೇ ಧಮ್ಮಾ ನಾಲಂ ಅಭಿನಿವೇಸಾಯಾತಿ। ಸೋ ಸಬ್ಬಂ ಧಮ್ಮಂ ಅಭಿಜಾನಾತಿ। ಸಬ್ಬಂ ಧಮ್ಮಂ ಅಭಿಞ್ಞಾಯ ಸಬ್ಬಂ ಧಮ್ಮಂ ಪರಿಜಾನಾತಿ। ಸಬ್ಬಂ ಧಮ್ಮಂ ಪರಿಞ್ಞಾಯ ಯಂಕಿಞ್ಚಿ ವೇದನಂ ವೇದಿಯತಿ ಸುಖಂ ವಾ ದುಕ್ಖಂ ವಾ ಅದುಕ್ಖಮಸುಖಂ ವಾ। ಸೋ ತಾಸು ವೇದನಾಸು ಅನಿಚ್ಚಾನುಪಸ್ಸೀ ವಿಹರತಿ। ವಿರಾಗಾನುಪಸ್ಸೀ ವಿಹರತಿ। ನಿರೋಧಾನುಪಸ್ಸೀ ವಿಹರತಿ। ಪಟಿನಿಸ್ಸಗ್ಗಾನುಪಸ್ಸೀ ವಿಹರತಿ। ಸೋ ತಾಸು ವೇದನಾಸು ಅನಿಚ್ಚಾನುಪಸ್ಸೀ ವಿಹರನ್ತೋ ವಿರಾಗಾನುಪಸ್ಸೀ ವಿಹರನ್ತೋ ನಿರೋಧಾನುಪಸ್ಸೀ ವಿಹರನ್ತೋ ಪಟಿನಿಸ್ಸಗ್ಗಾನುಪಸ್ಸೀ ವಿಹರನ್ತೋ ನ ಕಿಞ್ಚಿ ಲೋಕೇ ಉಪಾದಿಯತಿ। ಅನುಪಾದಿಯಂ ನ ಪರಿತಸ್ಸತಿ। ಅಪರಿತಸ್ಸಂ ಪಚ್ಚತ್ತಂಯೇವ ಪರಿನಿಬ್ಬಾಯತಿ। ಖೀಣಾ ಜಾತಿ। ವುಸಿತಂ ಬ್ರಹ್ಮಚರಿಯಂ। ಕತಂ ಕರಣೀಯಂ। ನಾಪರಂ ಇತ್ಥತ್ತಾಯಾತಿ ಪಜಾನಾತಿ। ಏತ್ತಾವತಾ ಖೋ। ಮೋಗ್ಗಲ್ಲಾನ। ಭಿಕ್ಖು ಸಂಖಿತ್ತೇನ ತಣ್ಹಾಸಙ್ಖಯವಿಮುತ್ತೋ ಹೋತಿ ಅಚ್ಚನ್ತನಿಟ್ಠೋ ಅಚ್ಚನ್ತಯೋಗಕ್ಖೇಮೀ ಅಚ್ಚನ್ತಬ್ರಹ್ಮಚಾರೀ ಅಚ್ಚನ್ತಪರಿಯೋಸಾನೋ ಸೇಟ್ಠೋ ದೇವಮನುಸ್ಸಾನನ್ತಿ। ಅಟ್ಠಮಂ।|
  block |೯॥ ಮೇತ್ತಸುತ್ತಂ|
    count |೬೨|, |ಮಾ। ಭಿಕ್ಖವೇ। ಪುಞ್ಞಾನಂ ಭಾಯಿತ್ಥ। ಸುಖಸ್ಸೇತಂ। ಭಿಕ್ಖವೇ। ಅಧಿವಚನಂ ಯದಿದಂ ಪುಞ್ಞಾನಿ। ಅಭಿಜಾನಾಮಿ ಖೋ ಪನಾಹಂ। ಭಿಕ್ಖವೇ। ದೀಘರತ್ತಂ ಕತಾನಂ ಪುಞ್ಞಾನಂ ದೀಘರತ್ತಂ ಇಟ್ಠಂ ಕನ್ತಂ ಮನಾಪಂ ವಿಪಾಕಂ ಪಚ್ಚನುಭೂತಂ। ಸತ್ತ ವಸ್ಸಾನಿ ಮೇತ್ತಂ ಚಿತ್ತಂ ಭಾವೇಸಿಂ। ಸತ್ತ ವಸ್ಸಾನಿ ಮೇತ್ತಂ ಚಿತ್ತಂ ಭಾವೇತ್ವಾ ಸತ್ತ ಸಂವಟ್ಟವಿವಟ್ಟಕಪ್ಪೇ ನಯಿಮಂ ಲೋಕಂ ಪುನಾಗಮಾಸಿಂ। ಸಂವಟ್ಟಮಾನೇ ಸುದಾಹಂ। ಭಿಕ್ಖವೇ। ಲೋಕೇ ಆಭಸ್ಸರೂಪಗೋ ಹೋಮಿ। ವಿವಟ್ಟಮಾನೇ ಲೋಕೇ ಸುಞ್ಞಂ ಬ್ರಹ್ಮವಿಮಾನಂ ಉಪಪಜ್ಜಾಮಿ।|
    block |ತತ್ರ ಸುದಂ। ಭಿಕ್ಖವೇ। ಬ್ರಹ್ಮಾ ಹೋಮಿ ಮಹಾಬ್ರಹ್ಮಾ ಅಭಿಭೂ ಅನಭಿಭೂತೋ ಅಞ್ಞದತ್ಥುದಸೋ ವಸವತ್ತೀ। ಛತ್ತಿಂಸಕ್ಖತ್ತುಂ ಖೋ ಪನಾಹಂ। ಭಿಕ್ಖವೇ। ಸಕ್ಕೋ ಅಹೋಸಿಂ ದೇವಾನಮಿನ್ದೋ। ಅನೇಕಸತಕ್ಖತ್ತುಂ ರಾಜಾ ಅಹೋಸಿಂ ಚಕ್ಕವತ್ತೀ ಧಮ್ಮಿಕೋ ಧಮ್ಮರಾಜಾ ಚಾತುರನ್ತೋ ವಿಜಿತಾವೀ ಜನಪದತ್ಥಾವರಿಯಪ್ಪತ್ತೋ ಸತ್ತರತನಸಮನ್ನಾಗತೋ। ತಸ್ಸ ಮಯ್ಹಂ। ಭಿಕ್ಖವೇ। ಇಮಾನಿ ಸತ್ತ ರತನಾನಿ ಅಹೇಸುಂ। ಸೇಯ್ಯಥಿದಂ ಚಕ್ಕರತನಂ। ಹತ್ಥಿರತನಂ। ಅಸ್ಸರತನಂ। ಮಣಿರತನಂ। ಇತ್ಥಿರತನಂ। ಗಹಪತಿರತನಂ। ಪರಿಣಾಯಕರತನಮೇವ ಸತ್ತಮಂ। ಪರೋಸಹಸ್ಸಂ ಖೋ ಪನ ಮೇ। ಭಿಕ್ಖವೇ। ಪುತ್ತಾ ಅಹೇಸುಂ ಸೂರಾ ವೀರಙ್ಗರೂಪಾ ಪರಸೇನಪ್ಪಮದ್ದನಾ। ಸೋ ಇಮಂ ಪಥವಿಂ ಸಾಗರಪರಿಯನ್ತಂ ಅದಣ್ಡೇನ ಅಸತ್ಥೇನ ಧಮ್ಮೇನ ಅಭಿವಿಜಿಯ ಅಜ್ಝಾವಸಿನ್ತಿ।|
    block
      block |ಪಸ್ಸ ಪುಞ್ಞಾನಂ ವಿಪಾಕಂ। ಕುಸಲಾನಂ ಸುಖೇಸಿನೋ।|
      block |ಮೇತ್ತಂ ಚಿತ್ತಂ ವಿಭಾವೇತ್ವಾ। ಸತ್ತ ವಸ್ಸಾನಿ ಭಿಕ್ಖವೋ।|
      block |ಸತ್ತಸಂವಟ್ಟವಿವಟ್ಟಕಪ್ಪೇ। ನಯಿಮಂ ಲೋಕಂ ಪುನಾಗಮಿಂ॥|
      block |ಸಂವಟ್ಟಮಾನೇ ಲೋಕಮ್ಹಿ। ಹೋಮಿ ಆಭಸ್ಸರೂಪಗೋ।|
      block |ವಿವಟ್ಟಮಾನೇ ಲೋಕಸ್ಮಿಂ। ಸುಞ್ಞಬ್ರಹ್ಮೂಪಗೋ ಅಹುಂ॥|
      block |ಸತ್ತಕ್ಖತ್ತುಂ ಮಹಾಬ್ರಹ್ಮಾ। ವಸವತ್ತೀ ತದಾ ಅಹುಂ।|
      block |ಛತ್ತಿಂಸಕ್ಖತ್ತುಂ ದೇವಿನ್ದೋ। ದೇವರಜ್ಜಮಕಾರಯಿಂ॥|
      block |ಚಕ್ಕವತ್ತೀ ಅಹುಂ ರಾಜಾ। ಜಮ್ಬುಮಣ್ಡಸ್ಸ ಇಸ್ಸರೋ।|
      block |ಮುದ್ಧಾವಸಿತ್ತೋ ಖತ್ತಿಯೋ। ಮನುಸ್ಸಾಧಿಪತೀ ಅಹುಂ॥|
      block |ಅದಣ್ಡೇನ ಅಸತ್ಥೇನ। ವಿಜೇಯ್ಯ ಪಥವಿಂ ಇಮಂ।|
      block |ಅಸಾಹಸೇನ ಕಮ್ಮೇನ। ಸಮೇನ ಅನುಸಾಸಿ ತಂ॥|
      block |ಧಮ್ಮೇನ ರಜ್ಜಂ ಕಾರೇತ್ವಾ। ಅಸ್ಮಿಂ ಪಥವಿಮಣ್ಡಲೇ।|
      block |ಮಹದ್ಧನೇ ಮಹಾಭೋಗೇ। ಅಡ್ಢೇ ಅಜಾಯಿಹಂ ಕುಲೇ॥|
      block |ಸಬ್ಬಕಾಮೇಹಿ ಸಮ್ಪನ್ನೇ। ರತನೇಹಿ ಚ ಸತ್ತಹಿ।|
      block |ಬುದ್ಧಾ ಸಙ್ಗಾಹಕಾ ಲೋಕೇ। ತೇಹಿ ಏತಂ ಸುದೇಸಿತಂ॥|
      block |ಏಸೋ ಹೇತು ಮಹನ್ತಸ್ಸ। ಪಥಬ್ಯೋ ಮೇ ನ ವಿಪಜ್ಜತಿ।|
      block |ಪಹೂತವಿತ್ತೂಪಕರಣೋ। ರಾಜಾ ಹೋತಿ ಪತಾಪವಾ॥|
      block |ಇದ್ಧಿಮಾ ಯಸವಾ ಹೋತಿ। ಜಮ್ಬುಮಣ್ಡಸ್ಸ ಇಸ್ಸರೋ।|
      block |ಕೋ ಸುತ್ವಾ ನಪ್ಪಸೀದೇಯ್ಯ। ಅಪಿ ಕಣ್ಹಾಭಿಜಾತಿಯೋ॥|
      block |ತಸ್ಮಾ ಹಿ ಅತ್ತಕಾಮೇನ। ಮಹತ್ತಮಭಿಕಙ್ಖತಾ।|
      block |ಸದ್ಧಮ್ಮೋ ಗರುಕಾತಬ್ಬೋ। ಸರಂ ಬುದ್ಧಾನಸಾಸನನ್ತಿ॥ ನವಮಂ।|
      block |ಪದುಟ್ಠಚಿತ್ತಾ ಅಹಿತಾನುಕಮ್ಪಿನೀ।|
      block |ಅಞ್ಞೇಸು ರತ್ತಾ ಅತಿಮಞ್ಞತೇ ಪತಿಂ।|
      block |ಧನೇನ ಕೀತಸ್ಸ ವಧಾಯ ಉಸ್ಸುಕಾ।|
      block |ಯಾ ಏವರೂಪಾ ಪುರಿಸಸ್ಸ ಭರಿಯಾ।|
      block |ವಧಾ ಚ ಭರಿಯಾತಿ ಚ ಸಾ ಪವುಚ್ಚತಿ॥|
      block |ಯಂ ಇತ್ಥಿಯಾ ವಿನ್ದತಿ ಸಾಮಿಕೋ ಧನಂ।|
      block |ಸಿಪ್ಪಂ ವಣಿಜ್ಜಞ್ಚ ಕಸಿಂ ಅಧಿಟ್ಠಹಂ।|
      block |ಅಪ್ಪಮ್ಪಿ ತಸ್ಸ ಅಪಹಾತುಮಿಚ್ಛತಿ।|
      block |ಯಾ ಏವರೂಪಾ ಪುರಿಸಸ್ಸ ಭರಿಯಾ।|
      block |ಚೋರೀ ಚ ಭರಿಯಾತಿ ಚ ಸಾ ಪವುಚ್ಚತಿ॥|
      block |ಅಕಮ್ಮಕಾಮಾ ಅಲಸಾ ಮಹಗ್ಘಸಾ।|
      block |ಫರುಸಾ ಚ ಚಣ್ಡೀ ದುರುತ್ತವಾದಿನೀ।|
      block |ಉಟ್ಠಾಯಕಾನಂ ಅಭಿಭುಯ್ಯ ವತ್ತತಿ।|
      block |ಯಾ ಏವರೂಪಾ ಪುರಿಸಸ್ಸ ಭರಿಯಾ।|
      block |ಅಯ್ಯಾ ಚ ಭರಿಯಾತಿ ಚ ಸಾ ಪವುಚ್ಚತಿ॥|
      block |ಯಾ ಸಬ್ಬದಾ ಹೋತಿ ಹಿತಾನುಕಮ್ಪಿನೀ।|
      block |ಮಾತಾವ ಪುತ್ತಂ ಅನುರಕ್ಖತೇ ಪತಿಂ।|
      block |ತತೋ ಧನಂ ಸಮ್ಭತಮಸ್ಸ ರಕ್ಖತಿ।|
      block |ಯಾ ಏವರೂಪಾ ಪುರಿಸಸ್ಸ ಭರಿಯಾ।|
      block |ಮಾತಾ ಚ ಭರಿಯಾತಿ ಚ ಸಾ ಪವುಚ್ಚತಿ॥|
      block |ಯಥಾಪಿ ಜೇಟ್ಠಾ ಭಗಿನೀ ಕನಿಟ್ಠಕಾ।|
      block |ಸಗಾರವಾ ಹೋತಿ ಸಕಮ್ಹಿ ಸಾಮಿಕೇ।|
      block |ಹಿರೀಮನಾ ಭತ್ತುವಸಾನುವತ್ತಿನೀ।|
      block |ಯಾ ಏವರೂಪಾ ಪುರಿಸಸ್ಸ ಭರಿಯಾ।ಭಗಿನೀ ಚ ಭರಿಯಾತಿ ಚ ಸಾ ಪವುಚ್ಚತಿ॥|
      block |ಯಾಚೀಧ ದಿಸ್ವಾನ ಪತಿಂ ಪಮೋದತಿ।|
      block |ಸಖೀ ಸಖಾರಂವ ಚಿರಸ್ಸಮಾಗತಂ।|
      block |ಕೋಲೇಯ್ಯಕಾ ಸೀಲವತೀ ಪತಿಬ್ಬತಾ।|
      block |ಯಾ ಏವರೂಪಾ ಪುರಿಸಸ್ಸ ಭರಿಯಾ।|
      block |ಸಖೀ ಚ ಭರಿಯಾತಿ ಚ ಸಾ ಪವುಚ್ಚತಿ॥|
      block |ಅಕ್ಕುದ್ಧಸನ್ತಾ ವಧದಣ್ಡತಜ್ಜಿತಾ।|
      block |ಅದುಟ್ಠಚಿತ್ತಾ ಪತಿನೋ ತಿತಿಕ್ಖತಿ।|
      block |ಅಕ್ಕೋಧನಾ ಭತ್ತುವಸಾನುವತ್ತಿನೀ।|
      block |ಯಾ ಏವರೂಪಾ ಪುರಿಸಸ್ಸ ಭರಿಯಾ।|
      block |ದಾಸೀ ಚ ಭರಿಯಾತಿ ಚ ಸಾ ಪವುಚ್ಚತಿ॥|
      block |ಯಾಚೀಧ ಭರಿಯಾ ವಧಕಾತಿ ವುಚ್ಚತಿ।|
      block |ಚೋರೀ ಚ ಅಯ್ಯಾತಿ ಚ ಯಾ ಪವುಚ್ಚತಿ।|
      block |ದುಸ್ಸೀಲರೂಪಾ ಫರುಸಾ ಅನಾದರಾ।|
      block |ಕಾಯಸ್ಸ ಭೇದಾ ನಿರಯಂ ವಜನ್ತಿ ತಾ॥|
      block |ಯಾಚೀಧ ಮಾತಾ ಭಗಿನೀ ಸಖೀತಿ ಚ।|
      block |ದಾಸೀ ಚ ಭರಿಯಾತಿ ಚ ಸಾ ಪವುಚ್ಚತಿ।|
      block |ಸೀಲೇ ಠಿತತ್ತಾ ಚಿರರತ್ತಸಂವುತಾ।|
      block |ಕಾಯಸ್ಸ ಭೇದಾ ಸುಗತಿಂ ವಜನ್ತಿ ತಾತಿ॥|
      block |ಕೋಧನೋ ದುಬ್ಬಣ್ಣೋ ಹೋತಿ। ಅಥೋ ದುಕ್ಖಮ್ಪಿ ಸೇತಿ ಸೋ।|
      block |ಅಥೋ ಅತ್ಥಂ ಗಹೇತ್ವಾನ। ಅನತ್ಥಂ ಅಧಿಪಜ್ಜತಿ॥|
      block |ತತೋ ಕಾಯೇನ ವಾಚಾಯ। ವಧಂ ಕತ್ವಾನ ಕೋಧನೋ।|
      block |ಕೋಧಾಭಿಭೂತೋ ಪುರಿಸೋ। ಧನಜಾನಿಂ ನಿಗಚ್ಛತಿ॥|
      block |ಕೋಧಸಮ್ಮದಸಮ್ಮತ್ತೋ। ಆಯಸಕ್ಯಂ ನಿಗಚ್ಛತಿ।|
      block |ಞಾತಿಮಿತ್ತಾ ಸುಹಜ್ಜಾ ಚ। ಪರಿವಜ್ಜನ್ತಿ ಕೋಧನಂ॥|
      block |ಅನತ್ಥಜನನೋ ಕೋಧೋ। ಕೋಧೋ ಚಿತ್ತಪ್ಪಕೋಪನೋ।|
      block |ಭಯಮನ್ತರತೋ ಜಾತಂ। ತಂ ಜನೋ ನಾವಬುಜ್ಝತಿ॥|
      block |ಕುದ್ಧೋ ಅತ್ಥಂ ನ ಜಾನಾತಿ। ಕುದ್ಧೋ ಧಮ್ಮಂ ನ ಪಸ್ಸತಿ।|
      block |ಅನ್ಧತಮಂ ತದಾ ಹೋತಿ। ಯಂ ಕೋಧೋ ಸಹತೇ ನರಂ॥|
      block |ಯಂ ಕುದ್ಧೋ ಉಪರೋಧೇತಿ। ಸುಕರಂ ವಿಯ ದುಕ್ಕರಂ।|
      block |ಪಚ್ಛಾ ಸೋ ವಿಗತೇ ಕೋಧೇ। ಅಗ್ಗಿದಡ್ಢೋವ ತಪ್ಪತಿ॥|
      block |ದುಮ್ಮಙ್ಕುಯಂ ಪದಸ್ಸೇತಿ। ಧೂಮಂ ಧೂಮೀವ ಪಾವಕೋ।|
      block |ಯತೋ ಪತಾಯತಿ ಕೋಧೋ। ಯೇನ ಕುಜ್ಝನ್ತಿ ಮಾನವಾ॥|
      block |ನಾಸ್ಸ ಹಿರೀ ನ ಓತ್ತಪ್ಪಂ। ನ ವಾಚೋ ಹೋತಿ ಗಾರವೋ।|
      block |ಕೋಧೇನ ಅಭಿಭೂತಸ್ಸ। ನ ದೀಪಂ ಹೋತಿ ಕಿಞ್ಚನಂ॥|
      block |ತಪನೀಯಾನಿ ಕಮ್ಮಾನಿ। ಯಾನಿ ಧಮ್ಮೇಹಿ ಆರಕಾ।|
      block |ತಾನಿ ಆರೋಚಯಿಸ್ಸಾಮಿ। ತಂ ಸುಣಾಥ ಯಥಾ ತಥಂ॥|
      block |ಕುದ್ಧೋ ಹಿ ಪಿತರಂ ಹನ್ತಿ। ಹನ್ತಿ ಕುದ್ಧೋ ಸಮಾತರಂ।|
      block |ಕುದ್ಧೋ ಹಿ ಬ್ರಾಹ್ಮಣಂ ಹನ್ತಿ। ಹನ್ತಿ ಕುದ್ಧೋ ಪುಥುಜ್ಜನಂ॥|
      block |ಯಾಯ ಮಾತು ಭತೋ ಪೋಸೋ। ಇಮಂ ಲೋಕಂ ಅವೇಕ್ಖತಿ।|
      block |ತಮ್ಪಿ ಪಾಣದದಿಂ ಸನ್ತಿಂ। ಹನ್ತಿ ಕುದ್ಧೋ ಪುಥುಜ್ಜನೋ॥|
      block |ಅತ್ತೂಪಮಾ ಹಿ ತೇ ಸತ್ತಾ। ಅತ್ತಾ ಹಿ ಪರಮೋ ಪಿಯೋ।|
      block |ಹನ್ತಿ ಕುದ್ಧೋ ಪುಥುತ್ತಾನಂ। ನಾನಾರೂಪೇಸು ಮುಚ್ಛಿತೋ॥|
      block |ಅಸಿನಾ ಹನ್ತಿ ಅತ್ತಾನಂ। ವಿಸಂ ಖಾದನ್ತಿ ಮುಚ್ಛಿತಾ।|
      block |ರಜ್ಜುಯಾ ಬಜ್ಝ ಮೀಯನ್ತಿ। ಪಬ್ಬತಾಮಪಿ ಕನ್ದರೇ॥|
      block |ಭೂನಹಚ್ಚಾನಿ ಕಮ್ಮಾನಿ। ಅತ್ತಮಾರಣಿಯಾನಿ ಚ।|
      block |ಕರೋನ್ತಾ ನಾವಬುಜ್ಝನ್ತಿ। ಕೋಧಜಾತೋ ಪರಾಭವೋ॥|
      block |ಇತಾಯಂ ಕೋಧರೂಪೇನ। ಮಚ್ಚುಪಾಸೋ ಗುಹಾಸಯೋ।|
      block |ತಂ ದಮೇನ ಸಮುಚ್ಛಿನ್ದೇ। ಪಞ್ಞಾವೀರಿಯೇನ ದಿಟ್ಠಿಯಾ॥|
      block |ಯಥಾ ಮೇತಂ ಅಕುಸಲಂ। ಸಮುಚ್ಛಿನ್ದೇಥ ಪಣ್ಡಿತೋ।|
      block |ತಥೇವ ಧಮ್ಮೇ ಸಿಕ್ಖೇಥ। ಮಾ ನೋ ದುಮ್ಮಙ್ಕುಯಂ ಅಹು॥|
      block |ವೀತಕೋಧಾ ಅನಾಯಾಸಾ। ವೀತಲೋಭಾ ಅನುಸ್ಸುಕಾ।|
      block |ದನ್ತಾ ಕೋಧಂ ಪಹನ್ತ್ವಾನ। ಪರಿನಿಬ್ಬನ್ತಿ ಅನಾಸವಾತಿ॥ ಏಕಾದಸಮಂ।|
      block |ಅಬ್ಯಾಕತೋ ಪುರಿಸಗತಿ। ತಿಸ್ಸ ಸೀಹ ಅರಕ್ಖಿಯಂ।|
      block |ಕಿಮಿಲಂ ಸತ್ತ ಪಚಲಾ। ಮೇತ್ತಾ ಭರಿಯಾ ಕೋಧೇಕಾದಸಾತಿ॥|
  block |೧೦॥ ಭರಿಯಾಸುತ್ತಂ|
    count |೬೩|, |ಅಥ ಖೋ ಭಗವಾ ಪುಬ್ಬಣ್ಹಸಮಯಂ ನಿವಾಸೇತ್ವಾ ಪತ್ತಚೀವರಮಾದಾಯ ಯೇನ ಅನಾಥಪಿಣ್ಡಿಕಸ್ಸ ಗಹಪತಿಸ್ಸ ನಿವೇಸನಂ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಪಞ್ಞತ್ತೇ ಆಸನೇ ನಿಸೀದಿ। ತೇನ ಖೋ ಪನ ಸಮಯೇನ ಅನಾಥಪಿಣ್ಡಿಕಸ್ಸ ಗಹಪತಿಸ್ಸ ನಿವೇಸನೇ ಮನುಸ್ಸಾ ಉಚ್ಚಾಸದ್ದಾ ಮಹಾಸದ್ದಾ ಹೋನ್ತಿ। ಅಥ ಖೋ ಅನಾಥಪಿಣ್ಡಿಕೋ ಗಹಪತಿ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವನ್ತಂ ಅಭಿವಾದೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನಂ ಖೋ ಅನಾಥಪಿಣ್ಡಿಕಂ ಗಹಪತಿಂ ಭಗವಾ ಏತದವೋಚ|
    block |ಕಿಂ ನು ತೇ। ಗಹಪತಿ। ನಿವೇಸನೇ ಮನುಸ್ಸಾ ಉಚ್ಚಾಸದ್ದಾ ಮಹಾಸದ್ದಾ ಕೇವಟ್ಟಾ ಮಞ್ಞೇ ಮಚ್ಛವಿಲೋಪೇತಿ॥ ಅಯಂ। ಭನ್ತೇ। ಸುಜಾತಾ ಘರಸುಣ್ಹಾ ಅಡ್ಢಕುಲಾ ಆನೀತಾ। ಸಾ ನೇವ ಸಸ್ಸುಂ ಆದಿಯತಿ। ನ ಸಸುರಂ ಆದಿಯತಿ। ನ ಸಾಮಿಕಂ ಆದಿಯತಿ। ಭಗವನ್ತಮ್ಪಿ ನ ಸಕ್ಕರೋತಿ ನ ಗರುಂ ಕರೋತಿ ನ ಮಾನೇತಿ ನ ಪೂಜೇತೀತಿ।|
    block |ಅಥ ಖೋ ಭಗವಾ ಸುಜಾತಂ ಘರಸುಣ್ಹಂ ಆಮನ್ತೇಸಿ ಏಹಿ। ಸುಜಾತೇತಿ॥ ಏವಂ। ಭನ್ತೇತಿ ಖೋ ಸುಜಾತಾ ಘರಸುಣ್ಹಾ ಭಗವತೋ ಪಟಿಸ್ಸುತ್ವಾ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವನ್ತಂ ಅಭಿವಾದೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನಂ ಖೋ ಸುಜಾತಂ ಘರಸುಣ್ಹಂ ಭಗವಾ ಏತದವೋಚ|
    block |ಸತ್ತ ಖೋ ಇಮಾ। ಸುಜಾತೇ। ಪುರಿಸಸ್ಸ ಭರಿಯಾಯೋ। ಕತಮಾ ಸತ್ತ॥ ವಧಕಸಮಾ। ಚೋರೀಸಮಾ। ಅಯ್ಯಸಮಾ। ಮಾತಾಸಮಾ। ಭಗಿನೀಸಮಾ। ಸಖೀಸಮಾ। ದಾಸೀಸಮಾ। ಇಮಾ ಖೋ। ಸುಜಾತೇ। ಸತ್ತ ಪುರಿಸಸ್ಸ ಭರಿಯಾಯೋ। ತಾಸಂ ತ್ವಂ ಕತಮಾತಿ॥ ನ ಖೋ ಅಹಂ। ಭನ್ತೇ। ಇಮಸ್ಸ ಭಗವತಾ ಸಂಖಿತ್ತೇನ ಭಾಸಿತಸ್ಸ ವಿತ್ಥಾರೇನ ಅತ್ಥಂ ಆಜಾನಾಮಿ। ಸಾಧು ಮೇ। ಭನ್ತೇ। ಭಗವಾ ತಥಾ ಧಮ್ಮಂ ದೇಸೇತು ಯಥಾಹಂ ಇಮಸ್ಸ ಭಗವತಾ ಸಂಖಿತ್ತೇನ ಭಾಸಿತಸ್ಸ ವಿತ್ಥಾರೇನ ಅತ್ಥಂ ಜಾನೇಯ್ಯನ್ತಿ। ತೇನ ಹಿ। ಸುಜಾತೇ। ಸುಣಾಹಿ। ಸಾಧುಕಂ ಮನಸಿ ಕರೋಹಿ। ಭಾಸಿಸ್ಸಾಮೀತಿ। ಏವಂ। ಭನ್ತೇತಿ ಖೋ ಸುಜಾತಾ ಘರಸುಣ್ಹಾ ಭಗವತೋ ಪಚ್ಚಸ್ಸೋಸಿ। ಭಗವಾ ಏತದವೋಚ|
    block |ಇಮಾ ಖೋ। ಸುಜಾತೇ। ಸತ್ತ ಪುರಿಸಸ್ಸ ಭರಿಯಾಯೋ। ತಾಸಂ ತ್ವಂ ಕತಮಾತಿ॥ ಅಜ್ಜತಗ್ಗೇ ಮಂ। ಭನ್ತೇ। ಭಗವಾ ದಾಸೀಸಮಂ ಸಾಮಿಕಸ್ಸ ಭರಿಯಂ ಧಾರೇತೂತಿ। ದಸಮಂ।|
  block |೧೧॥ ಕೋಧನಸುತ್ತಂ|
    count |೬೪|, |ಸತ್ತಿಮೇ। ಭಿಕ್ಖವೇ। ಧಮ್ಮಾ ಸಪತ್ತಕನ್ತಾ ಸಪತ್ತಕರಣಾ ಕೋಧನಂ ಆಗಚ್ಛನ್ತಿ ಇತ್ಥಿಂ ವಾ ಪುರಿಸಂ ವಾ। ಕತಮೇ ಸತ್ತ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಸಪತ್ತೋ ಸಪತ್ತಸ್ಸ ಏವಂ ಇಚ್ಛತಿ ಅಹೋ ವತಾಯಂ ದುಬ್ಬಣ್ಣೋ ಅಸ್ಸಾತಿ॥ ತಂ ಕಿಸ್ಸ ಹೇತು॥ ನ। ಭಿಕ್ಖವೇ। ಸಪತ್ತೋ ಸಪತ್ತಸ್ಸ ವಣ್ಣವತಾಯ ನನ್ದತಿ। ಕೋಧನೋಯಂ। ಭಿಕ್ಖವೇ। ಪುರಿಸಪುಗ್ಗಲೋ ಕೋಧಾಭಿಭೂತೋ ಕೋಧಪರೇತೋ। ಕಿಞ್ಚಾಪಿ ಸೋ ಹೋತಿ ಸುನ್ಹಾತೋ ಸುವಿಲಿತ್ತೋ ಕಪ್ಪಿತಕೇಸಮಸ್ಸು ಓದಾತವತ್ಥವಸನೋ। ಅಥ ಖೋ ಸೋ ದುಬ್ಬಣ್ಣೋವ ಹೋತಿ ಕೋಧಾಭಿಭೂತೋ। ಅಯಂ। ಭಿಕ್ಖವೇ। ಪಠಮೋ ಧಮ್ಮೋ ಸಪತ್ತಕನ್ತೋ ಸಪತ್ತಕರಣೋ ಕೋಧನಂ ಆಗಚ್ಛತಿ ಇತ್ಥಿಂ ವಾ ಪುರಿಸಂ ವಾ।|
    block |ಪುನ ಚಪರಂ। ಭಿಕ್ಖವೇ। ಸಪತ್ತೋ ಸಪತ್ತಸ್ಸ ಏವಂ ಇಚ್ಛತಿ ಅಹೋ ವತಾಯಂ ದುಕ್ಖಂ ಸಯೇಯ್ಯಾತಿ॥ ತಂ ಕಿಸ್ಸ ಹೇತು॥ ನ। ಭಿಕ್ಖವೇ। ಸಪತ್ತೋ ಸಪತ್ತಸ್ಸ ಸುಖಸೇಯ್ಯಾಯ ನನ್ದತಿ। ಕೋಧನೋಯಂ। ಭಿಕ್ಖವೇ। ಪುರಿಸಪುಗ್ಗಲೋ ಕೋಧಾಭಿಭೂತೋ ಕೋಧಪರೇತೋ। ಕಿಞ್ಚಾಪಿ ಸೋ ಪಲ್ಲಙ್ಕೇ ಸೇತಿ ಗೋನಕತ್ಥತೇ ಪಟಲಿಕತ್ಥತೇ ಕದಲಿಮಿಗಪವರಪಚ್ಚತ್ಥರಣೇ ಸಉತ್ತರಚ್ಛದೇ ಉಭತೋಲೋಹಿತಕೂಪಧಾನೇ। ಅಥ ಖೋ ಸೋ ದುಕ್ಖಞ್ಞೇವ ಸೇತಿ ಕೋಧಾಭಿಭೂತೋ। ಅಯಂ। ಭಿಕ್ಖವೇ। ದುತಿಯೋ ಧಮ್ಮೋ ಸಪತ್ತಕನ್ತೋ ಸಪತ್ತಕರಣೋ ಕೋಧನಂ ಆಗಚ್ಛತಿ ಇತ್ಥಿಂ ವಾ ಪುರಿಸಂ ವಾ।|
    block |ಪುನ ಚಪರಂ। ಭಿಕ್ಖವೇ। ಸಪತ್ತೋ ಸಪತ್ತಸ್ಸ ಏವಂ ಇಚ್ಛತಿ ಅಹೋ ವತಾಯಂ ನ ಪಚುರತ್ಥೋ ಅಸ್ಸಾತಿ॥ ತಂ ಕಿಸ್ಸ ಹೇತು॥ ನ। ಭಿಕ್ಖವೇ। ಸಪತ್ತೋ ಸಪತ್ತಸ್ಸ ಪಚುರತ್ಥತಾಯ ನನ್ದತಿ। ಕೋಧನೋಯಂ। ಭಿಕ್ಖವೇ। ಪುರಿಸಪುಗ್ಗಲೋ ಕೋಧಾಭಿಭೂತೋ ಕೋಧಪರೇತೋ। ಅನತ್ಥಮ್ಪಿ ಗಹೇತ್ವಾ ಅತ್ಥೋ ಮೇ ಗಹಿತೋತಿ ಮಞ್ಞತಿ। ಅತ್ಥಮ್ಪಿ ಗಹೇತ್ವಾ ಅನತ್ಥೋ ಮೇ ಗಹಿತೋತಿ ಮಞ್ಞತಿ। ತಸ್ಸಿಮೇ ಧಮ್ಮಾ ಅಞ್ಞಮಞ್ಞಂ ವಿಪಚ್ಚನೀಕಾ ಗಹಿತಾ ದೀಘರತ್ತಂ ಅಹಿತಾಯ ದುಕ್ಖಾಯ ಸಂವತ್ತನ್ತಿ ಕೋಧಾಭಿಭೂತಸ್ಸ। ಅಯಂ। ಭಿಕ್ಖವೇ। ತತಿಯೋ ಧಮ್ಮೋ ಸಪತ್ತಕನ್ತೋ ಸಪತ್ತಕರಣೋ ಕೋಧನಂ ಆಗಚ್ಛತಿ ಇತ್ಥಿಂ ವಾ ಪುರಿಸಂ ವಾ।|
    block |ಪುನ ಚಪರಂ। ಭಿಕ್ಖವೇ। ಸಪತ್ತೋ ಸಪತ್ತಸ್ಸ ಏವಂ ಇಚ್ಛತಿ ಅಹೋ ವತಾಯಂ ನ ಭೋಗವಾ ಅಸ್ಸಾತಿ॥ ತಂ ಕಿಸ್ಸ ಹೇತು॥ ನ। ಭಿಕ್ಖವೇ। ಸಪತ್ತೋ ಸಪತ್ತಸ್ಸ ಭೋಗವತಾಯ ನನ್ದತಿ। ಕೋಧನಸ್ಸ। ಭಿಕ್ಖವೇ। ಪುರಿಸಪುಗ್ಗಲಸ್ಸ ಕೋಧಾಭಿಭೂತಸ್ಸ ಕೋಧಪರೇತಸ್ಸ। ಯೇಪಿಸ್ಸ ತೇ ಹೋನ್ತಿ ಭೋಗಾ ಉಟ್ಠಾನವೀರಿಯಾಧಿಗತಾ ಬಾಹಾಬಲಪರಿಚಿತಾ ಸೇದಾವಕ್ಖಿತ್ತಾ ಧಮ್ಮಿಕಾ ಧಮ್ಮಲದ್ಧಾ। ತೇಪಿ ರಾಜಾನೋ ರಾಜಕೋಸಂ ಪವೇಸೇನ್ತಿ ಕೋಧಾಭಿಭೂತಸ್ಸ। ಅಯಂ। ಭಿಕ್ಖವೇ। ಚತುತ್ಥೋ ಧಮ್ಮೋ ಸಪತ್ತಕನ್ತೋ ಸಪತ್ತಕರಣೋ ಕೋಧನಂ ಆಗಚ್ಛತಿ ಇತ್ಥಿಂ ವಾ ಪುರಿಸಂ ವಾ।|
    block |ಪುನ ಚಪರಂ। ಭಿಕ್ಖವೇ। ಸಪತ್ತೋ ಸಪತ್ತಸ್ಸ ಏವಂ ಇಚ್ಛತಿ ಅಹೋ ವತಾಯಂ ನ ಯಸವಾ ಅಸ್ಸಾತಿ॥ ತಂ ಕಿಸ್ಸ ಹೇತು॥ ನ। ಭಿಕ್ಖವೇ। ಸಪತ್ತೋ ಸಪತ್ತಸ್ಸ ಯಸವತಾಯ ನನ್ದತಿ। ಕೋಧನೋಯಂ। ಭಿಕ್ಖವೇ। ಪುರಿಸಪುಗ್ಗಲೋ ಕೋಧಾಭಿಭೂತೋ ಕೋಧಪರೇತೋ। ಯೋಪಿಸ್ಸ ಸೋ ಹೋತಿ ಯಸೋ ಅಪ್ಪಮಾದಾಧಿಗತೋ। ತಮ್ಹಾಪಿ ಧಂಸತಿ ಕೋಧಾಭಿಭೂತೋ। ಅಯಂ। ಭಿಕ್ಖವೇ। ಪಞ್ಚಮೋ ಧಮ್ಮೋ ಸಪತ್ತಕನ್ತೋ ಸಪತ್ತಕರಣೋ ಕೋಧನಂ ಆಗಚ್ಛತಿ ಇತ್ಥಿಂ ವಾ ಪುರಿಸಂ ವಾ।|
    block |ಪುನ ಚಪರಂ। ಭಿಕ್ಖವೇ। ಸಪತ್ತೋ ಸಪತ್ತಸ್ಸ ಏವಂ ಇಚ್ಛತಿ ಅಹೋ ವತಾಯಂ ನ ಮಿತ್ತವಾ ಅಸ್ಸಾತಿ॥ ತಂ ಕಿಸ್ಸ ಹೇತು॥ ನ। ಭಿಕ್ಖವೇ। ಸಪತ್ತೋ ಸಪತ್ತಸ್ಸ ಮಿತ್ತವತಾಯ ನನ್ದತಿ। ಕೋಧನಂ। ಭಿಕ್ಖವೇ। ಪುರಿಸಪುಗ್ಗಲಂ ಕೋಧಾಭಿಭೂತಂ ಕೋಧಪರೇತಂ। ಯೇಪಿಸ್ಸ ತೇ ಹೋನ್ತಿ ಮಿತ್ತಾಮಚ್ಚಾ ಞಾತಿಸಾಲೋಹಿತಾ। ತೇಪಿ ಆರಕಾ ಪರಿವಜ್ಜನ್ತಿ ಕೋಧಾಭಿಭೂತಂ। ಅಯಂ। ಭಿಕ್ಖವೇ। ಛಟ್ಠೋ ಧಮ್ಮೋ ಸಪತ್ತಕನ್ತೋ ಸಪತ್ತಕರಣೋ ಕೋಧನಂ ಆಗಚ್ಛತಿ ಇತ್ಥಿಂ ವಾ ಪುರಿಸಂ ವಾ।|
    block |ಪುನ ಚಪರಂ। ಭಿಕ್ಖವೇ। ಸಪತ್ತೋ ಸಪತ್ತಸ್ಸ ಏವಂ ಇಚ್ಛತಿ ಅಹೋ ವತಾಯಂ ಕಾಯಸ್ಸ ಭೇದಾ ಪರಂ ಮರಣಾ ಅಪಾಯಂ ದುಗ್ಗತಿಂ ವಿನಿಪಾತಂ ನಿರಯಂ ಉಪಪಜ್ಜೇಯ್ಯಾತಿ॥ ತಂ ಕಿಸ್ಸ ಹೇತು॥ ನ। ಭಿಕ್ಖವೇ। ಸಪತ್ತೋ ಸಪತ್ತಸ್ಸ ಸುಗತಿಗಮನೇ ನನ್ದತಿ। ಕೋಧನೋಯಂ। ಭಿಕ್ಖವೇ। ಪುರಿಸಪುಗ್ಗಲೋ ಕೋಧಾಭಿಭೂತೋ ಕೋಧಪರೇತೋ ಕಾಯೇನ ದುಚ್ಚರಿತಂ ಚರತಿ। ವಾಚಾಯ ದುಚ್ಚರಿತಂ ಚರತಿ। ಮನಸಾ ದುಚ್ಚರಿತಂ ಚರತಿ। ಸೋ ಕಾಯೇನ ದುಚ್ಚರಿತಂ ಚರಿತ್ವಾ ವಾಚಾಯ…ಪೇ॰… ಕಾಯಸ್ಸ ಭೇದಾ ಪರಂ ಮರಣಾ ಅಪಾಯಂ ದುಗ್ಗತಿಂ ವಿನಿಪಾತಂ ನಿರಯಂ ಉಪಪಜ್ಜತಿ ಕೋಧಾಭಿಭೂತೋ। ಅಯಂ। ಭಿಕ್ಖವೇ। ಸತ್ತಮೋ ಧಮ್ಮೋ ಸಪತ್ತಕನ್ತೋ ಸಪತ್ತಕರಣೋ ಕೋಧನಂ ಆಗಚ್ಛತಿ ಇತ್ಥಿಂ ವಾ ಪುರಿಸಂ ವಾ। ಇಮೇ ಖೋ। ಭಿಕ್ಖವೇ। ಸತ್ತ ಧಮ್ಮಾ ಸಪತ್ತಕನ್ತಾ ಸಪತ್ತಕರಣಾ ಕೋಧನಂ ಆಗಚ್ಛನ್ತಿ ಇತ್ಥಿಂ ವಾ ಪುರಿಸಂ ವಾತಿ।|
    stand |ಅಬ್ಯಾಕತವಗ್ಗೋ ಛಟ್ಠೋ।|
    block |ತಸ್ಸುದ್ದಾನಂ|
