block |๑ รูปาทิวคฺโค|
  stand |ฯ นโม ตสฺส ภควโต อรหโต สมฺมาสมฺพุทฺธสฺสฯองฺคุตฺตรนิกาโย|
  count |๑|, |เอวํ เม สุตํ เอกํ สมยํ ภควา สาวตฺถิยํ วิหรติ เชตวเน อนาถปิณฺฑิกสฺส อาราเมฯ ตตฺร โข ภควา ภิกฺขู อามนฺเตสิ ภิกฺขโวติฯ ภทนฺเตติ เต ภิกฺขู ภควโต ปจฺจสฺโสสุํฯ ภควา เอตทโวจ|
  block |นาหํ ภิกฺขเว อญฺญํ เอกรูปมฺปิ สมนุปสฺสามิ ยํ เอวํ ปุริสสฺส จิตฺตํ ปริยาทาย ติฏฺฐติ ยถยิทํ ภิกฺขเว อิตฺถิรูปํฯ อิตฺถิรูปํ ภิกฺขเว ปุริสสฺส จิตฺตํ ปริยาทาย ติฏฺฐตีติฯ ปฐมํฯ|
  count |๒|, |นาหํ ภิกฺขเว อญฺญํ เอกสทฺทมฺปิ สมนุปสฺสามิ ยํ เอวํ ปุริสสฺส จิตฺตํ ปริยาทาย ติฏฺฐติ ยถยิทํ ภิกฺขเว อิตฺถิสทฺโทฯ อิตฺถิสทฺโท ภิกฺขเว ปุริสสฺส จิตฺตํ ปริยาทาย ติฏฺฐตีติฯ ทุติยํฯ|
  count |๓|, |นาหํ ภิกฺขเว อญฺญํ เอกคนฺธมฺปิ สมนุปสฺสามิ ยํ เอวํ ปุริสสฺส จิตฺตํ ปริยาทาย ติฏฺฐติ ยถยิทํ ภิกฺขเว อิตฺถิคนฺโธฯ อิตฺถิคนฺโธ ภิกฺขเว ปุริสสฺส จิตฺตํ ปริยาทาย ติฏฺฐตีติฯ ตติยํฯ|
  count |๔|, |นาหํ ภิกฺขเว อญฺญํ เอกรสมฺปิ สมนุปสฺสามิ ยํ เอวํ ปุริสสฺส จิตฺตํ ปริยาทาย ติฏฺฐติ ยถยิทํ ภิกฺขเว อิตฺถิรโสฯ อิตฺถิรโส ภิกฺขเว ปุริสสฺส จิตฺตํ ปริยาทาย ติฏฺฐตีติฯ จตุตฺถํฯ|
  count |๕|, |นาหํ ภิกฺขเว อญฺญํ เอกโผฏฺฐพฺพมฺปิ สมนุปสฺสามิ ยํ เอวํ ปุริสสฺส จิตฺตํ ปริยาทาย ติฏฺฐติ ยถยิทํ ภิกฺขเว อิตฺถิโผฏฺฐพฺโพฯ อิตฺถิโผฏฺฐพฺโพ ภิกฺขเว ปุริสสฺส จิตฺตํ ปริยาทาย ติฏฺฐตีติฯ ปญฺจมํฯ|
  count |๖|, |นาหํ ภิกฺขเว อญฺญํ เอกรูปมฺปิ สมนุปสฺสามิ ยํ เอวํ อิตฺถิยา จิตฺตํ ปริยาทาย ติฏฺฐติ ยถยิทํ ภิกฺขเว ปุริสรูปํฯ ปุริสรูปํ ภิกฺขเว อิตฺถิยา จิตฺตํ ปริยาทาย ติฏฺฐตีติฯ ฉฏฺฐํฯ|
  count |๗|, |นาหํ ภิกฺขเว อญฺญํ เอกสทฺทมฺปิ สมนุปสฺสามิ ยํ เอวํ อิตฺถิยา จิตฺตํ ปริยาทาย ติฏฺฐติ ยถยิทํ ภิกฺขเว ปุริสสทฺโทฯ ปุริสสทฺโท ภิกฺขเว อิตฺถิยา จิตฺตํ ปริยาทาย ติฏฺฐตีติฯ สตฺตมํฯ|
  count |๘|, |นาหํ ภิกฺขเว อญฺญํ เอกคนฺธมฺปิ สมนุปสฺสามิ ยํ เอวํ อิตฺถิยา จิตฺตํ ปริยาทาย ติฏฺฐติ ยถยิทํ ภิกฺขเว ปุริสคนฺโธฯ ปุริสคนฺโธ ภิกฺขเว อิตฺถิยา จิตฺตํ ปริยาทาย ติฏฺฐตีติฯ อฏฺฐมํฯ|
  count |๙|, |นาหํ ภิกฺขเว อญฺญํ เอกรสมฺปิ สมนุปสฺสามิ ยํ เอวํ อิตฺถิยา จิตฺตํ ปริยาทาย ติฏฺฐติ ยถยิทํ ภิกฺขเว ปุริสรโสฯ ปุริสรโส ภิกฺขเว อิตฺถิยา จิตฺตํ ปริยาทาย ติฏฺฐตีติฯ นวมํฯ|
  count |๑๐|, |นาหํ ภิกฺขเว อญฺญํ เอกโผฏฺฐพฺพมฺปิ สมนุปสฺสามิ ยํ เอวํ อิตฺถิยา จิตฺตํ ปริยาทาย ติฏฺฐติ ยถยิทํ ภิกฺขเว ปุริสโผฏฺฐพฺโพฯ ปุริสโผฏฺฐพฺโพ ภิกฺขเว อิตฺถิยา จิตฺตํ ปริยาทาย ติฏฺฐตีติฯ ทสมํฯ|
  stand |รูปาทิวคฺโค ปฐโมฯ|
