
block |An Oracle from TaÅ¡metu-ereÅ¡ of Arbela|
  block |ğ’€­ ğ’Š­ ğ’Œ·ğ’‡¹:cloud(|ğ’€­ ğ’ˆ ğ’€€ :blank(8)|)|
  block |ğ’ˆ ğ’€€ ğ’Œ‘ğ’‹«ğ’‹¡:cloud(|ğ’€­ :blank(10)|)|
  block |ğ’Œ‘ğ’‹«ğ’‹¡ğ’€­:blank(11)|
  block |:blank(1)ğ’Š’ğ’‰ :blank(14)|
  block |ğ’ˆ ğ’€€ ğ’Œ·:blank(13)|
  block |ğ’…”ğ’‹«:blank(13)|
  block |ğ’‚Šğ’‹»ğ’:blank(12)|
  block |ğ’Š­ ğ’ˆ—:blank(12)|
  block |ğ’„¿ğ’ºğ’†ª:blank(13)|
  block |ğ’€€ğ’…—:blank(12)|
  block |ğ’ˆ ğ’€€ ğ’†· ğ’€€:blank(9)|
  block |ğ’Œ‘ğ’‹¢ğ’Œ“:blank(12)|
  block |ğ’€€ğ’‹›ğ’ˆ¨ ğ’€€ğ’†—:blank(10)|
  block |î€ğ’‰½ğ’ˆ¨ğ’Œğ’…—:blank(10)|
  block |ğ’€­ğ’‰Œğ’„¿:blank(9)|
  block |ğ’…•ğ’„–ğ’ˆ¬:cloud(|ğ’Œ‹ğ’‰Œ :blank(9)|)|
  block |:cloud(|ğ’€¸|)ğ’Š®ğ’‰ ğ’Š’:blank(10)|
  block |ğ’Š­ ğ’…•ğ’„–ğ’ˆ¬:cloud(|ğ’Œ‹ğ’‰Œ :blank(6)|)|
  block |ğ’€¸ ğ’‰ºğ’€­ ğ’†ªğ’º:blank(7)|
  block |ğ’€€ğ’² î€ğ’‰½:cloud(|ğ’ˆ¨ğ’Œğ’…— :blank(5)|)|
  block |:cloud(|o ğ’¹|)ğ’€­ğ’‡³ğ’„°ğ’Œ ğ’‡½:cloud(|ğ’Šğ’„€ğ’ˆ¬ :blank(4)|)|
  block |:cloud(|ğ’€¸|)ğ’Š® ğ’Œ·ğ’‡¹ğ’€­ ğ’…•ğ’Œ…:cloud(|ğ’„–ğ’Œ o|)|