
block |Refusal to Transport Saplings|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ—|)|
  block |ğ’ğ’‰Œ:cloud(|ğ’Š|)|
  block |ğ’€´ğ’…—:cloud(|ğ’¹:blank(4)|)|
  block |ğ’€¸ ğ’Œ‹ğ’…— :blank(6)|
  block |ğ’Š­ ğ’‹¬:cloud(|ğ’‚ğ’ƒ² :blank(3)|)|
  block |ğ’…–ğ’“:cloud(|ğ’Œ‹ğ’‰Œğ’‰Œ :blank(2)|)|
  block |ğ’„‘ğ’¨:cloud(|ğ’‰¿ :blank(3)|)|
  block |ğ’„¥:cloud(|ğ’ :blank(4)|)|
  block |ğ’Œ·ğ’ˆ¨ğ’Œ:blank(5)|
  block |ğ’ƒ®ğ’:blank(5)|
  block |ğ’Œ‘ğ’†—:blank(5)|
  block |ğ’†·ğ’€¾:cloud(|ğ’‹™ :blank(4)|)|
  block |ğ’†· ğ’„¿ğ’ˆ :cloud(|ğ’„¥ :blank(3)|)|
  block |î€:blank(6)|
  block |ğ’†· ğ’„¿:blank(5)|
  block |ğ’„‘ğ’¨:cloud(|ğ’‰¿ :blank(4)|)|
  block |ğ’ˆ ğ’€€ ğ’‚Š:blank(5)|
  block |ğ’€¸ ğ’‰º:blank(5)|
  block |ğ’ˆ ğ’€€ ğ’…—:blank(5)|
  block |ğ’†· ğ’‰Œ:blank(5)|
  block |ğ’ˆ  ğ’ğ’†ªğ’€€:cloud(|ğ’‰Œ :blank(3)|)|
  block |î€ğ’ƒ»ğ’‰¡:blank(4)|
  block |ğ’„©ğ’ˆ¾ğ’…—:blank(4)|
  block |ğ’‰ˆğ’ˆ¬ :blank(6)|
  block |ğ’†ªğ’ˆ¬ ğ’ğ’†ª:cloud(|ğ’‹¾ :blank(3)|)|
  block |î€ğ’ƒ»ğ’‰¡:blank(5)|
  block |ğ’‡ºğ’“:blank(5)|
  block |:blank(7)|