block |૧૨ પદુમુત્તરબુદ્ધવંસો|
  count |૧|
    block |નારદસ્સ અપરેન સમ્બુદ્ધો દ્વિપદુત્તમો|
    block |પદુમુત્તરો નામ જિનો અક્ખોભો સાગરૂપમો|
  count |૨|
    block |મણ્ડકપ્પોવ સો આસિ યમ્હિ બુદ્ધો અજાયથ|
    block |ઉસ્સન્નકુસલા જનતા તમ્હિ કપ્પે અજાયથ|
  count |૩|
    block |પદુમુત્તરસ્સ ભગવતો પઠમે ધમ્મદેસને|
    block |કોટિસતસહસ્સાનં ધમ્માભિસમયો અહુ|
  count |૪|
    block |તતો પરમ્પિ વસ્સન્તે તપ્પયન્તે ચ પાણિને|
    block |સત્તતિંસસતસહસ્સાનં દુતિયાભિસમયો અહુ|
  count |૫|
    block |યમ્હિ કાલે મહાવીરો આનન્દં ઉપસઙ્કમિ|
    block |પિતુસન્તિકં ઉપગન્ત્વા આહની અમતદુન્દુભિં|
  count |૬|
    block |આહતે અમતભેરિમ્હિ વસ્સન્તે ધમ્મવુટ્ઠિયા|
    block |પઞ્ઞાસસતસહસ્સાનં તતિયાભિસમયો અહુ|
  count |૭|
    block |ઓવાદકો વિઞ્ઞાપકો તારકો સબ્બપાણિનં|
    block |દેસનાકુસલો બુદ્ધો તારેસિ જનતં બહું|
  count |૮|
    block |સન્નિપાતા તયો આસું પદુમુત્તરસ્સ સત્થુનો|
    block |કોટિસતસહસ્સાનં પઠમો આસિ સમાગમો|
  count |૯|
    block |યદા બુદ્ધો અસમસમો વસિ વેભારપબ્બતે|
    block |નવુતિકોટિસહસ્સાનં દુતિયો આસિ સમાગમો|
  count |૧૦|
    block |પુન ચારિકં પક્કન્તે ગામનિગમરટ્ઠતો|
    block |અસીતિકોટિસહસ્સાનં તતિયો આસિ સમાગમો|
  count |૧૧|
    block |અહં તેન સમયેન જટિલો નામ રટ્ઠિકો|
    block |સમ્બુદ્ધપ્પમુખં સઙ્ઘં સભત્તં દુસ્સમદાસહં|
  count |૧૨|
    block |સોપિ મં બુદ્ધો બ્યાકાસિ સઙ્ઘમજ્ઝે નિસીદિય|
    block |સતસહસ્સિતો કપ્પે અયં બુદ્ધો ભવિસ્સતિ|
  count |૧૩|
    block |પધાનં પદહિત્વાન…પે॰… હેસ્સામ સમ્મુખા ઇમં|
  count |૧૪|
    block |તસ્સાપિ વચનં સુત્વા ઉત્તરિં વતમધિટ્ઠહિં|
    block |અકાસિં ઉગ્ગદળ્હં ધિતિં દસપારમિપૂરિયા|
  count |૧૫|
    block |બ્યાહતા તિત્થિયા સબ્બે વિમના દુમ્મના તદા|
    block |ન તેસં કેચિ પરિચરન્તિ રટ્ઠતો નિચ્છુભન્તિ તે|
  count |૧૬|
    block |સબ્બે તત્થ સમાગન્ત્વા ઉપગચ્છું બુદ્ધસન્તિકે|
    block |તુવં નાથો મહાવીર સરણં હોહિ ચક્ખુમ|
  count |૧૭|
    block |અનુકમ્પકો કારુણિકો હિતેસી સબ્બપાણિનં|
    block |સમ્પત્તે તિત્થિયે સબ્બે પઞ્ચસીલે પતિટ્ઠપિ|
  count |૧૮|
    block |એવં નિરાકુલં આસિ સુઞ્ઞતં તિત્થિયેહિ તં|
    block |વિચિત્તં અરહન્તેહિ વસીભૂતેહિ તાદિહિ|
  count |૧૯|
    block |નગરં હંસવતી નામ આનન્દો નામ ખત્તિયો|
    block |સુજાતા નામ જનિકા પદુમુત્તરસ્સ સત્થુનો|
  count |૨૦|
    block |દસવસ્સસહસ્સાનિ અગારં અજ્ઝ સો વસિ|
    block |નરવાહનો યસો વસવત્તી તયો પાસાદમુત્તમા|
  count |૨૧|
    block |તિચત્તારીસસહસ્સાનિ નારિયો સમલઙ્કતા|
    block |વસુદત્તા નામ નારી ઉત્તમો નામ અત્રજો|
  count |૨૨|
    block |નિમિત્તે ચતુરો દિસ્વા પાસાદેનાભિનિક્ખમિ|
    block |સત્તાહં પધાનચારં અચરી પુરિસુત્તમો|
  count |૨૩|
    block |બ્રહ્મુના યાચિતો સન્તો પદુમુત્તરો વિનાયકો|
    block |વત્તિ ચક્કં મહાવીરો મિથિલુય્યાનમુત્તમે|
  count |૨૪|
    block |દેવલો ચ સુજાતો ચ અહેસું અગ્ગસાવકા|
    block |સુમનો નામુપટ્ઠાકો પદુમુત્તરસ્સ મહેસિનો|
  count |૨૫|
    block |અમિતા ચ અસમા ચ અહેસું અગ્ગસાવિકા|
    block |બોધિ તસ્સ ભગવતો સલલોતિ પવુચ્ચતિ|
  count |૨૬|
    block |વિતિણ્ણો ચેવ તિસ્સો ચ અહેસું અગ્ગુપટ્ઠકા|
    block |હટ્ઠા ચેવ વિચિત્તા ચ અહેસું અગ્ગુપટ્ઠિકા|
  count |૨૭|
    block |અટ્ઠપણ્ણાસરતનં અચ્ચુગ્ગતો મહામુનિ|
    block |કઞ્ચનગ્ઘિયસઙ્કાસો દ્વત્તિંસવરલક્ખણો|
  count |૨૮|
    block |કુટ્ટા કવાટા ભિત્તી ચ રુક્ખા નગસિલુચ્ચયા|
    block |ન તસ્સાવરણં અત્થિ સમન્તા દ્વાદસયોજને|
  count |૨૯|
    block |વસ્સસતસહસ્સાનિ આયુ વિજ્જતિ તાવદે|
    block |તાવતા તિટ્ઠમાનો સો તારેસિ જનતં બહું|
  count |૩૦|
    block |સન્તારેત્વા બહુજનં છિન્દિત્વા સબ્બસંસયં|
    block |જલિત્વા અગ્ગિક્ખન્ધોવ નિબ્બુતો સો સસાવકો|
  count |૩૧|
    block |પદુમુત્તરો જિનો બુદ્ધો નન્દારામમ્હિ નિબ્બુતો|
    block |તત્થેવસ્સ થૂપવરો દ્વાદસુબ્બેધયોજનોતિ|
  stand |પદુમુત્તરસ્સ ભગવતો વંસો દસમો|
