
block |Meteor, Dark Sunrise, Mars Stationary in Capricorn|
  block |ğ’¹:cloud(|ğ’€¯ ğ’€¸ ğ’€­ğ’Œ“|)ğ’Œ“ğ’º ğ’‹©:cloud(|ğ’ˆ  ğ’…•ğ’‰|)|
  block |ğ’£ğ’Œ“ ğ’‚Ÿ ğ’‰½ ğ’¹ ğ’†³:cloud(|ğ’‰½ ğ’†³ ğ’…¥|)|
  block |ğ’¹ ğ’€¯ ğ’€¸ ğ’†— ğ’Œ“ğ’ˆª ğ’„‘ğ’Š’:cloud(|ğ’Œ¨ ğ’£ğ’Œ“ ğ’‰½|)|
  block |ğ’¹ ğ’†³ ğ’……ğ’…† ğ’‡½ğ’‰½ ğ’†³ ğ’”|
  block |ğ’Œ“ ğ’Œ‹ğ’Œ‹ğ’‘†ğ’†š ğ’Š­ ğ’Œ—ğ’„ ğ’‹¬ ğ’‰:cloud(|ğ’€‰|)|
  block |ğ’…ğ’ğ’„©ğ’€­ğ’‰Œ ğ’€€ğ’º ğ’‰ğ’€‰:blank(5)|
  block |ğ’Œ“ğ’ˆ¬ ğ’…ğ’ˆ ğ’€œğ’„©ğ’€­ğ’‰Œ ğ’ƒ»ğ’Š’:cloud(|ğ’Š’|)|
  block |ğ’Š­ ğ’€­ğ’Œ“ ğ’ˆ ğ’€ğ’Œ… ğ’† ğ’„¿ ğ’€­:cloud(|ğ’‰Œğ’„¿|)|
  block |ğ’‰¿ğ’‚¡ğ’‹™:cloud(|ğ’¹ ğ’Œ‹ğ’Œ‹|)ğ’†³ğ’ˆ  ğ’Œ“ğ’•ğ’‹¢|
  block |ğ’†· ğ’Œ‘ğ’•ğ’Š©ğ’Œ† ğ’ˆ— ğ’†³ ğ’€­ğ’Œ“|
  block |ğ’† ğ’‹™ ğ’£ğ’‰Œ ğ’¹ ğ’Œ‹ğ’Œ‹ ğ’€€ğ’‹›ğ’€€ ğ’ˆ— ğ’Œµğ’†  ğ’—|
  block |ğ’Šºğ’…•ğ’£ğ’ˆ¨ğ’Œğ’‹™ ğ’Š’ğ’ˆ¨ğ’Œ ğ’ƒ»ğ’‰Œğ’…– ğ’ˆª|
  block |:cloud(|ğ’‰†ğ’”|)ğ’‰ğ’‹™ ğ’†· ğ’…ğ’…† ğ’€€ğ’ˆ¾ ğ’ˆ ğ’‹¡ğ’€œ|
  block |:cloud(|ğ’ƒ»|)ğ’Š’ğ’Š’ ğ’……ğ’²ğ’‰ ğ’ˆ ğ’€€|
  block |ğ’†· ğ’€­ğ’ˆª ğ’‹—ğ’Œ‘ ğ’…‡|
  block |ğ’ˆ ğ’‹¡ğ’€œ ğ’ƒ»ğ’Š’ğ’Š’ ğ’€€ğ’ˆ¾|
  block |ğ’€­ğ’ˆª ğ’•ğ’€ªğ’ˆ¾ ğ’…†ğ’¾ğ’‹™|
  block |ğ’†·ğ’€Šğ’‹«ğ’€œ ğ’€€ğ’†—ğ’Œ‹ğ’Œ‹|
  block |ğ’€¯ğ’‰Œğ’ğ’€€ğ’‰¡ ğ’€¸ ğ’Š®ğ’‰ ğ’€¯ğ’‹¦ğ’ˆ¦ğ’„©|
  block |ğ’Œ‘ğ’Œ…ğ’ŠŒğ’†§ ğ’€‰ğ’‹¾ğ’€‰ğ’£|
  block |ğ’ƒ»ğ’Š’ğ’Š’ ğ’ˆ ğ’€ªğ’• ğ’€‰ğ’‹¾ğ’…†|
  block |ğ’† ğ’„¿ ğ’€­ğ’‰Œğ’„¿ ğ’‰¿ğ’‚¡ğ’‹™ ğ’‘± ğ’¹:cloud(|ğ’€­ğ’Œ‹ğ’„¥|)|
  block |ğ’€¯ğ’‹¦ğ’ˆ§ğ’„© ğ’Š:cloud(|ğ’„’|)|
  block |ğ’Š©ğ’ğ’Œ“ğ’‹¾ ğ’Œ·ğ’„­ğ’†  ğ’Œ¦:cloud(|ğ’ˆ¨ğ’Œğ’‹™|)|
  block |ğ’…–ğ’Š•ğ’„€ğ’‹— ğ’…‡:cloud(|ğ’Š­ ğ’ˆ¾ğ’Šºğ’‚Š|)|
  block |ğ’ƒ»ğ’Š’ğ’Š’ ğ’† ğ’„¿ ğ’€­:cloud(|ğ’‰Œğ’„¿ ğ’‰¿ğ’‚¡ğ’‹™|)|
  block |ğ’¹ ğ’€¯ğ’‰Œğ’ğ’€€ğ’‰¡:cloud(|ğ’Šºğ’…•ğ’£ ğ’…ğ’…†|)|
  block |ğ’ˆ— ğ’„¿ğ’†—ğ’Š©ğ’Œ†:cloud(|ğ’ˆ  ğ’ƒ»ğ’Œ‡ :blank(2)|)|
  block |ğ’¹ ğ’€¸ ğ’€­ğ’‚Š ğ’ˆªğ’…–:cloud(|ğ’„· ğ’Š­ ğ’€¯ğ’‰Œğ’ğ’€€ğ’‰¡ ğ’…†|)|
  block |ğ’Š‘ğ’Š‘ğ’‚µ ğ’‘±:cloud(|ğ’Š’ğ’´ ğ’ğ’…† ğ’€¸ ğ’†³ ğ’……|)|
  block |:blank(2)ğ’Œ‹ğ’…— :blank(9)|
  block |ğ’‡½ğ’‰½ ğ’‹›ğ’€‰ğ’²ğ’‚Šğ’‹¼ ğ’†· ğ’†¤ğ’Š’ ğ’†·:blank(10)|
  block |ğ’‚—ğ’…€ ğ’Š“ğ’€ ğ’ˆ¬ ğ’Š®ğ’ ğ’Š­ ğ’ˆ—:cloud(|ğ’‚—ğ’Š ğ’‡»ğ’Œ‹ ğ’„­ğ’‚µ|)|