
block |هر چه آن خسرو کند شیرین کند|
  block
    block |هر چه آن خسرو کند شیرین کند|
    block |چون درخت تین که جمله تین کند|
  block
    block |هر کجا خطبه بخواند بر دو ضد|
    block |همچو شیر و شهدشان کابین کند|
  block
    block |با دم او می‌رود عین الحیات|
    block |مرده جان یابد چو او تلقین کند|
  block
    block |مرغ جان‌ها با قفس‌ها برپرند|
    block |چونک بنده پروری آیین کند|
  block
    block |عالمی بخشد به هر بنده جدا|
    block |کیست کو اندر دو عالم این کند|
  block
    block |گر به قعر چاه نام او بری|
    block |قعر چه را صدر علیین کند|
  block
    block |من بر آنم که شکرریزی کنم|
    block |از شکر گر قسم من تعیین کند|
  block
    block |کافری گر لاف عشق او زند|
    block |کفر او را جمله نور دین کند|
  block
    block |خار عالم در ره عاشق نهاد|
    block |تا که جمله خار را نسرین کند|
  block
    block |تو نمی‌دانی که هر که مرغ اوست|
    block |از سعادت بیضه‌ها زرین کند|
  block
    block |بس کنم زین پس نهان گویم دعا|
    block |کی نهان ماند چو شه آمین کند|