
block |نہ شبستاں ہے نہ اب شمع شبستاں کوئی|
  block
    block |نہ شبستاں ہے نہ اب شمع شبستاں کوئی|
    block |گھر کا یہ حال ہے جیسے ہو بیاباں کوئی|
  block
    block |بن کے پیکاں رہے ایسا نہیں ارماں کوئی|
    block |بن کے ارماں رہے ایسا نہیں پیکاں کوئی|
  block
    block |ہے شب وصل کہاں ہائے یہ کافر انداز|
    block |ہو رہا ہے مری چھیڑوں سے پریشاں کوئی|
  block
    block |جان پڑ جائے مری آرزوئے مردہ میں|
    block |جھوٹا سچا لب جاں بخش سے پیماں کوئی|
  block
    block |نہ اٹھوں دل میں لیے یاد ستم حشر کے دن|
    block |اس ادا سے سر تربت ہے پشیماں کوئی|
  block
    block |کہہ گئے نیند گئی رات کا آرام گیا|
    block |اس کی تقدیر جو ہو آپ کا مہماں کوئی|
  block
    block |شرر سنگ سے اچھی ہے پری شیشے کی|
    block |ان بتوں کا نہ بنے بندۂ احساں کوئی|
  block
    block |کسی جنگل میں بسے جا کے گلی سے تیری|
    block |نظر آتا نہیں اب چاک گریباں کوئی|
  block
    block |جھانکنے کو ادھر آئی نہ کبھی باد بہار|
    block |جب سے ہم آئے نہ آیا سوئے‌‌ زنداں کوئی|
  block
    block |چھو گئی گوشۂ دامن سے تو چھا جائے گی|
    block |خاک سے میری بچائے ہوئے داماں کوئی|
  block
    block |غیر کے سر کی قسم ہنس کے دم وعدۂ وصل|
    block |اے میں صدقے ترے کیا یہ بھی ہے آساں کوئی|
  block
    block |گل کتر جائے کوئی پائے حنائی سے ذرا|
    block |میرے مدفن کو بنا جائے گلستاں کوئی|
  block
    block |رہیں سونے میں لٹیں زلفوں کی یوں ہی رخ پر|
    block |نہ ہٹائے نہ چھوئے زلف پریشاں کوئی|
  block
    block |بات رہ جائے مری اس کے گنہ گاروں میں|
    block |نہ بچے نامۂ اعمال سے عصیاں کوئی|
  block
    block |دخت رز کو نہ زیاں دی نہ کبھی توبہ کی|
    block |عہد ناصح سے نہ پیمانے سے پیماں کوئی|
  block
    block |لے جبیں کے کوئی بوسے نہ کہیں سوتے میں|
    block |چن نہ لے ہونٹھوں سے سب آپ کے افشاں کوئی|
  block
    block |ابھرے جوبن کے لئے آپ کو آخر نہ ملا|
    block |خم گردن کے سوا اور نگہباں کوئی|
  block
    block |جو جلاتا ہے مجھے اس سے عوض لینے کو|
    block |دے دے اک چاند کا ٹکڑا شب ہجراں کوئی|
  block
    block |گھر کا کیا ذکر ہے ہم دل میں اٹھا کر رکھ لیں|
    block |ہم کو مل جائے جو چھوٹا سا بیاباں کوئی|
  block
    block |آرسی آئنہ اب دونوں نظر سے اترے|
    block |دل حیراں ہے کوئی دیدۂ حیراں کوئی|
  block
    block |دور سے کیا نگہ شوق نے چھیڑا ہے انہیں|
    block |اپنی زلفوں کی طرح کیوں ہے پریشاں کوئی|
  block
    block |حشر کے روز رہے لطف شب وصل ریاضؔ|
    block |عاقبت کے لئے اب چاہیے ساماں کوئی|