block |೭॥ ಕಥಿನಕ್ಖನ್ಧಕೋ|
  block |೧೮೭॥ ಕಥಿನಾನುಜಾನನಾ|
    count |೩೦೬|, |ತೇನ ಸಮಯೇನ ಬುದ್ಧೋ ಭಗವಾ ಸಾವತ್ಥಿಯಂ ವಿಹರತಿ ಜೇತವನೇ ಅನಾಥಪಿಣ್ಡಿಕಸ್ಸ ಆರಾಮೇ। ತೇನ ಖೋ ಪನ ಸಮಯೇನ ತಿಂಸಮತ್ತಾ ಪಾವೇಯ್ಯಕಾ ಭಿಕ್ಖೂ। ಸಬ್ಬೇ ಆರಞ್ಞಿಕಾ ಸಬ್ಬೇ ಪಿಣ್ಡಪಾತಿಕಾ ಸಬ್ಬೇ ಪಂಸುಕೂಲಿಕಾ ಸಬ್ಬೇ ತೇಚೀವರಿಕಾ ಸಾವತ್ಥಿಂ ಆಗಚ್ಛನ್ತಾ ಭಗವನ್ತಂ ದಸ್ಸನಾಯ ಉಪಕಟ್ಠಾಯ ವಸ್ಸೂಪನಾಯಿಕಾಯ ನಾಸಕ್ಖಿಂಸು ಸಾವತ್ಥಿಯಂ ವಸ್ಸೂಪನಾಯಿಕಂ ಸಮ್ಭಾವೇತುಂ। ಅನ್ತರಾಮಗ್ಗೇ ಸಾಕೇತೇ ವಸ್ಸಂ ಉಪಗಚ್ಛಿಂಸು। ತೇ ಉಕ್ಕಣ್ಠಿತರೂಪಾ ವಸ್ಸಂ ವಸಿಂಸು ಆಸನ್ನೇವ ನೋ ಭಗವಾ ವಿಹರತಿ ಇತೋ ಛಸು ಯೋಜನೇಸು। ನ ಚ ಮಯಂ ಲಭಾಮ ಭಗವನ್ತಂ ದಸ್ಸನಾಯಾತಿ। ಅಥ ಖೋ ತೇ ಭಿಕ್ಖೂ ವಸ್ಸಂವುಟ್ಠಾ। ತೇಮಾಸಚ್ಚಯೇನ ಕತಾಯ ಪವಾರಣಾಯ। ದೇವೇ ವಸ್ಸನ್ತೇ। ಉದಕಸಙ್ಗಹೇ ಉದಕಚಿಕ್ಖಲ್ಲೇ ಓಕಪುಣ್ಣೇಹಿ ಚೀವರೇಹಿ ಕಿಲನ್ತರೂಪಾ ಯೇನ ಸಾವತ್ಥಿ ಜೇತವನಂ ಅನಾಥಪಿಣ್ಡಿಕಸ್ಸ ಆರಾಮೋ। ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿಂಸು। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವನ್ತಂ ಅಭಿವಾದೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿಂಸು। ಆಚಿಣ್ಣಂ ಖೋ ಪನೇತಂ ಬುದ್ಧಾನಂ ಭಗವನ್ತಾನಂ ಆಗನ್ತುಕೇಹಿ ಭಿಕ್ಖೂಹಿ ಸದ್ಧಿಂ ಪಟಿಸಮ್ಮೋದಿತುಂ। ಅಥ ಖೋ ಭಗವಾ ತೇ ಭಿಕ್ಖೂ ಏತದವೋಚ ಕಚ್ಚಿ। ಭಿಕ್ಖವೇ। ಖಮನೀಯಂ। ಕಚ್ಚಿ ಯಾಪನೀಯಂ। ಕಚ್ಚಿ ಸಮಗ್ಗಾ ಸಮ್ಮೋದಮಾನಾ ಅವಿವದಮಾನಾ ಫಾಸುಕಂ ವಸ್ಸಂ ವಸಿತ್ಥ। ನ ಚ ಪಿಣ್ಡಕೇನ ಕಿಲಮಿತ್ಥಾತಿ॥ ಖಮನೀಯಂ। ಭಗವಾ। ಯಾಪನೀಯಂ। ಭಗವಾ। ಸಮಗ್ಗಾ ಚ ಮಯಂ। ಭನ್ತೇ। ಸಮ್ಮೋದಮಾನಾ ಅವಿವದಮಾನಾ ವಸ್ಸಂ ವಸಿಮ್ಹಾ। ನ ಚ ಪಿಣ್ಡಕೇನ ಕಿಲಮಿಮ್ಹಾ। ಇಧ ಮಯಂ। ಭನ್ತೇ। ತಿಂಸಮತ್ತಾ ಪಾವೇಯ್ಯಕಾ ಭಿಕ್ಖೂ ಸಾವತ್ಥಿಂ ಆಗಚ್ಛನ್ತಾ ಭಗವನ್ತಂ ದಸ್ಸನಾಯ ಉಪಕಟ್ಠಾಯ ವಸ್ಸೂಪನಾಯಿಕಾಯ ನಾಸಕ್ಖಿಮ್ಹಾ ಸಾವತ್ಥಿಯಂ ವಸ್ಸೂಪನಾಯಿಕಂ ಸಮ್ಭಾವೇತುಂ। ಅನ್ತರಾಮಗ್ಗೇ ಸಾಕೇತೇ ವಸ್ಸಂ ಉಪಗಚ್ಛಿಮ್ಹಾ। ತೇ ಮಯಂ। ಭನ್ತೇ। ಉಕ್ಕಣ್ಠಿತರೂಪಾ ವಸ್ಸಂ ವಸಿಮ್ಹಾ ಆಸನ್ನೇವ ನೋ ಭಗವಾ ವಿಹರತಿ ಇತೋ ಛಸು ಯೋಜನೇಸು। ನ ಚ ಮಯಂ ಲಭಾಮ ಭಗವನ್ತಂ ದಸ್ಸನಾಯಾತಿ। ಅಥ ಖೋ ಮಯಂ। ಭನ್ತೇ। ವಸ್ಸಂವುಟ್ಠಾ। ತೇಮಾಸಚ್ಚಯೇನ ಕತಾಯ ಪವಾರಣಾಯ। ದೇವೇ ವಸ್ಸನ್ತೇ। ಉದಕಸಙ್ಗಹೇ ಉದಕಚಿಕ್ಖಲ್ಲೇ ಓಕಪುಣ್ಣೇಹಿ ಚೀವರೇಹಿ ಕಿಲನ್ತರೂಪಾ ಅದ್ಧಾನಂ ಆಗತಾತಿ। ಅಥ ಖೋ ಭಗವಾ ಏತಸ್ಮಿಂ ನಿದಾನೇ ಏತಸ್ಮಿಂ ಪಕರಣೇ ಧಮ್ಮಿಂ ಕಥಂ ಕತ್ವಾ ಭಿಕ್ಖೂ ಆಮನ್ತೇಸಿ ಅನುಜಾನಾಮಿ। ಭಿಕ್ಖವೇ। ವಸ್ಸಂವುಟ್ಠಾನಂ ಭಿಕ್ಖೂನಂ ಕಥಿನಂ ಅತ್ಥರಿತುಂ। ಅತ್ಥತಕಥಿನಾನಂ ವೋ। ಭಿಕ್ಖವೇ। ಪಞ್ಚ ಕಪ್ಪಿಸ್ಸನ್ತಿ ಅನಾಮನ್ತಚಾರೋ। ಅಸಮಾದಾನಚಾರೋ। ಗಣಭೋಜನಂ। ಯಾವದತ್ಥಚೀವರಂ। ಯೋ ಚ ತತ್ಥ ಚೀವರುಪ್ಪಾದೋ ಸೋ ನೇಸಂ ಭವಿಸ್ಸತೀತಿ। ಅತ್ಥತಕಥಿನಾನಂ ವೋ। ಭಿಕ್ಖವೇ। ಇಮಾನಿ ಪಞ್ಚ ಕಪ್ಪಿಸ್ಸನ್ತಿ। ಏವಞ್ಚ ಪನ। ಭಿಕ್ಖವೇ। ಕಥಿನಂ ಅತ್ಥರಿತಬ್ಬಂ। ಬ್ಯತ್ತೇನ ಭಿಕ್ಖುನಾ ಪಟಿಬಲೇನ ಸಙ್ಘೋ ಞಾಪೇತಬ್ಬೋ|
    count |೩೦೭|, |ಸುಣಾತು ಮೇ। ಭನ್ತೇ। ಸಙ್ಘೋ। ಇದಂ ಸಙ್ಘಸ್ಸ ಕಥಿನದುಸ್ಸಂ ಉಪ್ಪನ್ನಂ। ಯದಿ ಸಙ್ಘಸ್ಸ ಪತ್ತಕಲ್ಲಂ। ಸಙ್ಘೋ ಇಮಂ ಕಥಿನದುಸ್ಸಂ ಇತ್ಥನ್ನಾಮಸ್ಸ ಭಿಕ್ಖುನೋ ದದೇಯ್ಯ ಕಥಿನಂ ಅತ್ಥರಿತುಂ। ಏಸಾ ಞತ್ತಿ।|
    block |ಸುಣಾತು ಮೇ। ಭನ್ತೇ। ಸಙ್ಘೋ। ಇದಂ ಸಙ್ಘಸ್ಸ ಕಥಿನದುಸ್ಸಂ ಉಪ್ಪನ್ನಂ। ಸಙ್ಘೋ ಇಮಂ ಕಥಿನದುಸ್ಸಂ ಇತ್ಥನ್ನಾಮಸ್ಸ ಭಿಕ್ಖುನೋ ದೇತಿ ಕಥಿನಂ ಅತ್ಥರಿತುಂ। ಯಸ್ಸಾಯಸ್ಮತೋ ಖಮತಿ ಇಮಸ್ಸ ಕಥಿನದುಸ್ಸಸ್ಸ ಇತ್ಥನ್ನಾಮಸ್ಸ ಭಿಕ್ಖುನೋ ದಾನಂ ಕಥಿನಂ ಅತ್ಥರಿತುಂ। ಸೋ ತುಣ್ಹಸ್ಸ। ಯಸ್ಸ ನಕ್ಖಮತಿ। ಸೋ ಭಾಸೇಯ್ಯ।|
    block |ದಿನ್ನಂ ಇದಂ ಸಙ್ಘೇನ ಕಥಿನದುಸ್ಸಂ ಇತ್ಥನ್ನಾಮಸ್ಸ ಭಿಕ್ಖುನೋ ಕಥಿನಂ ಅತ್ಥರಿತುಂ। ಖಮತಿ ಸಙ್ಘಸ್ಸ। ತಸ್ಮಾ ತುಣ್ಹೀ। ಏವಮೇತಂ ಧಾರಯಾಮೀತಿ।|
    count |೩೦೮|, |ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ಏವಂ ಅನತ್ಥತಂ। ಕಥಞ್ಚ ಪನ। ಭಿಕ್ಖವೇ। ಅನತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ॥ ನ ಉಲ್ಲಿಖಿತಮತ್ತೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ನ ಧೋವನಮತ್ತೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ನ ಚೀವರವಿಚಾರಣಮತ್ತೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ನ ಛೇದನಮತ್ತೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ನ ಬನ್ಧನಮತ್ತೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ನ ಓವಟ್ಟಿಯಕರಣಮತ್ತೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ನ ಕಣ್ಡುಸಕರಣಮತ್ತೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ನ ದಳ್ಹೀಕಮ್ಮಕರಣಮತ್ತೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ನ ಅನುವಾತಕರಣಮತ್ತೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ನ ಪರಿಭಣ್ಡಕರಣಮತ್ತೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ನ ಓವದ್ಧೇಯ್ಯಕರಣಮತ್ತೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ನ ಕಮ್ಬಲಮದ್ದನಮತ್ತೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ನ ನಿಮಿತ್ತಕತೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ನ ಪರಿಕಥಾಕತೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ನ ಕುಕ್ಕುಕತೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ನ ಸನ್ನಿಧಿಕತೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ನ ನಿಸ್ಸಗ್ಗಿಯೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ನ ಅಕಪ್ಪಕತೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ನ ಅಞ್ಞತ್ರ ಸಙ್ಘಾಟಿಯಾ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ನ ಅಞ್ಞತ್ರ ಉತ್ತರಾಸಙ್ಗೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ನ ಅಞ್ಞತ್ರ ಅನ್ತರವಾಸಕೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ನ ಅಞ್ಞತ್ರ ಪಞ್ಚಕೇನ ವಾ ಅತಿರೇಕಪಞ್ಚಕೇನ ವಾ ತದಹೇವ ಸಞ್ಛಿನ್ನೇನ ಸಮಣ್ಡಲೀಕತೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ನ ಅಞ್ಞತ್ರ ಪುಗ್ಗಲಸ್ಸ ಅತ್ಥಾರಾ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ಸಮ್ಮಾ ಚೇವ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ತಞ್ಚೇ ನಿಸ್ಸೀಮಟ್ಠೋ ಅನುಮೋದತಿ। ಏವಮ್ಪಿ ಅನತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಅನತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ।|
    count |೩೦೯|, |ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ॥ ಅಹತೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ಅಹತಕಪ್ಪೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ಪಿಲೋತಿಕಾಯ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ಪಂಸುಕೂಲೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ಪಾಪಣಿಕೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ಅನಿಮಿತ್ತಕತೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ಅಪರಿಕಥಾಕತೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ಅಕುಕ್ಕುಕತೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ಅಸನ್ನಿಧಿಕತೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ಅನಿಸ್ಸಗ್ಗಿಯೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ಕಪ್ಪಕತೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ಸಙ್ಘಾಟಿಯಾ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ಉತ್ತರಾಸಙ್ಗೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ಅನ್ತರವಾಸಕೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ಪಞ್ಚಕೇನ ವಾ ಅತಿರೇಕಪಞ್ಚಕೇನ ವಾ ತದಹೇವ ಸಞ್ಛಿನ್ನೇನ ಸಮಣ್ಡಲೀಕತೇನ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ಪುಗ್ಗಲಸ್ಸ ಅತ್ಥಾರಾ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ಸಮ್ಮಾ ಚೇ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ತಞ್ಚೇ ಸೀಮಟ್ಠೋ ಅನುಮೋದತಿ। ಏವಮ್ಪಿ ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಅತ್ಥತಂ ಹೋತಿ ಕಥಿನಂ।|
    count |೩೧೦|, |ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಉಬ್ಭತಂ ಹೋತಿ ಕಥಿನಂ॥ ಅಟ್ಠಿಮಾ। ಭಿಕ್ಖವೇ। ಮಾತಿಕಾ ಕಥಿನಸ್ಸ ಉಬ್ಭಾರಾಯ ಪಕ್ಕಮನನ್ತಿಕಾ। ನಿಟ್ಠಾನನ್ತಿಕಾ। ಸನ್ನಿಟ್ಠಾನನ್ತಿಕಾ। ನಾಸನನ್ತಿಕಾ। ಸವನನ್ತಿಕಾ। ಆಸಾವಚ್ಛೇದಿಕಾ। ಸೀಮಾತಿಕ್ಕನ್ತಿಕಾ। ಸಹುಬ್ಭಾರಾತಿ।|
    stand |ಕಥಿನಾನುಜಾನನಾ ನಿಟ್ಠಿತಾ।|
  block |೧೮೮॥ ಆದಾಯಸತ್ತಕಂ|
    count |೩೧೧|, |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಕತಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಪಕ್ಕಮನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ನೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸನ್ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ತಂ ಚೀವರಂ ಕಯಿರಮಾನಂ ನಸ್ಸತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಾಸನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ಸೋ ಕತಚೀವರೋ ಸುಣಾತಿ ಉಬ್ಭತಂ ಕಿರ ತಸ್ಮಿಂ ಆವಾಸೇ ಕಥಿನನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸವನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ಸೋ ಕತಚೀವರೋ ಪಚ್ಚೇಸ್ಸಂ ಪಚ್ಚೇಸ್ಸನ್ತಿ ಬಹಿದ್ಧಾ ಕಥಿನುದ್ಧಾರಂ ವೀತಿನಾಮೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸೀಮಾತಿಕ್ಕನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ಸೋ ಕತಚೀವರೋ ಪಚ್ಚೇಸ್ಸಂ ಪಚ್ಚೇಸ್ಸನ್ತಿ ಸಮ್ಭುಣಾತಿ ಕಥಿನುದ್ಧಾರಂ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸಹ ಭಿಕ್ಖೂಹಿ ಕಥಿನುದ್ಧಾರೋ।|
    stand |ಆದಾಯಸತ್ತಕಂ ನಿಟ್ಠಿತಂ।|
  block |೧೮೯॥ ಸಮಾದಾಯಸತ್ತಕಂ|
    count |೩೧೨|, |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಕತಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಪಕ್ಕಮನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸನ್ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ತಂ ಚೀವರಂ ಕಯಿರಮಾನಂ ನಸ್ಸತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಾಸನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ಸೋ ಕತಚೀವರೋ ಸುಣಾತಿ ಉಬ್ಭತಂ ಕಿರ ತಸ್ಮಿಂ ಆವಾಸೇ ಕಥಿನನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸವನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ಸೋ ಕತಚೀವರೋ ಪಚ್ಚೇಸ್ಸಂ ಪಚ್ಚೇಸ್ಸನ್ತಿ ಬಹಿದ್ಧಾ ಕಥಿನುದ್ಧಾರಂ ವೀತಿನಾಮೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸೀಮಾತಿಕ್ಕನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ಸೋ ಕತಚೀವರೋ ಪಚ್ಚೇಸ್ಸಂ ಪಚ್ಚೇಸ್ಸನ್ತಿ ಸಮ್ಭುಣಾತಿ ಕಥಿನುದ್ಧಾರಂ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸಹ ಭಿಕ್ಖೂಹಿ ಕಥಿನುದ್ಧಾರೋ।|
    stand |ಸಮಾದಾಯಸತ್ತಕಂ ನಿಟ್ಠಿತಂ।|
  block |೧೯೦॥ ಆದಾಯಛಕ್ಕಂ|
    count |೩೧೩|, |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ವಿಪ್ಪಕತಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ವಿಪ್ಪಕತಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ನೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸನ್ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ವಿಪ್ಪಕತಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸಂ ತಂ ಚೀವರಂ ಕಯಿರಮಾನಂ ನಸ್ಸತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಾಸನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ವಿಪ್ಪಕತಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ಸೋ ಕತಚೀವರೋ ಸುಣಾತಿ ಉಬ್ಭತಂ ಕಿರ ತಸ್ಮಿಂ ಆವಾಸೇ ಕಥಿನನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸವನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ವಿಪ್ಪಕತಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ಸೋ ಕತಚೀವರೋ ಪಚ್ಚೇಸ್ಸಂ ಪಚ್ಚೇಸ್ಸನ್ತಿ ಬಹಿದ್ಧಾ ಕಥಿನುದ್ಧಾರಂ ವೀತಿನಾಮೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸೀಮಾತಿಕ್ಕನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ವಿಪ್ಪಕತಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ಸೋ ಕತಚೀವರೋ ಪಚ್ಚೇಸ್ಸಂ ಪಚ್ಚೇಸ್ಸನ್ತಿ ಸಮ್ಭುಣಾತಿ ಕಥಿನುದ್ಧಾರಂ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸಹ ಭಿಕ್ಖೂಹಿ ಕಥಿನುದ್ಧಾರೋ।|
    stand |ಆದಾಯಛಕ್ಕಂ ನಿಟ್ಠಿತಂ।|
  block |೧೯೧॥ ಸಮಾದಾಯಛಕ್ಕಂ|
    count |೩೧೪|, |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ವಿಪ್ಪಕತಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ವಿಪ್ಪಕತಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ನೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸನ್ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ವಿಪ್ಪಕತಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ತಂ ಚೀವರಂ ಕಯಿರಮಾನಂ ನಸ್ಸತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಾಸನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ವಿಪ್ಪಕತಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ಸೋ ಕತಚೀವರೋ ಸುಣಾತಿ ಉಬ್ಭತಂ ಕಿರ ತಸ್ಮಿಂ ಆವಾಸೇ ಕಥಿನನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸವನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ವಿಪ್ಪಕತಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ಸೋ ಕತಚೀವರೋ ಪಚ್ಚೇಸ್ಸಂ ಪಚ್ಚೇಸ್ಸನ್ತಿ ಬಹಿದ್ಧಾ ಕಥಿನುದ್ಧಾರಂ ವೀತಿನಾಮೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸೀಮಾತಿಕ್ಕನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ವಿಪ್ಪಕತಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ಸೋ ಕತಚೀವರೋ ಪಚ್ಚೇಸ್ಸಂ ಪಚ್ಚೇಸ್ಸನ್ತಿ ಸಮ್ಭುಣಾತಿ ಕಥಿನುದ್ಧಾರಂ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸಹ ಭಿಕ್ಖೂಹಿ ಕಥಿನುದ್ಧಾರೋ।|
    stand |ಸಮಾದಾಯಛಕ್ಕಂ ನಿಟ್ಠಿತಂ।|
  block |೧೯೨॥ ಆದಾಯಪನ್ನರಸಕಂ|
    count |೩೧೫|, |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ನೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸನ್ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    stand |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ|
    block |ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ತಂ ಚೀವರಂ ಕಯಿರಮಾನಂ ನಸ್ಸತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಾಸನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    stand |ತಿಕಂ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ನೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸನ್ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ತಂ ಚೀವರಂ ಕಯಿರಮಾನಂ ನಸ್ಸತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಾಸನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    stand |ತಿಕಂ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ ಅನಧಿಟ್ಠಿತೇನ। ನೇವಸ್ಸ ಹೋತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ನ ಪನಸ್ಸ ಹೋತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ ಅನಧಿಟ್ಠಿತೇನ। ನೇವಸ್ಸ ಹೋತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ನ ಪನಸ್ಸ ಹೋತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ನೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸನ್ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ ಅನಧಿಟ್ಠಿತೇನ। ನೇವಸ್ಸ ಹೋತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ನ ಪನಸ್ಸ ಹೋತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ತಂ ಚೀವರಂ ಕಯಿರಮಾನಂ ನಸ್ಸತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಾಸನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    stand |ತಿಕಂ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ನೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸನ್ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ತಂ ಚೀವರಂ ಕಯಿರಮಾನಂ ನಸ್ಸತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಾಸನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ಸೋ ಕತಚೀವರೋ ಸುಣಾತಿ ಉಬ್ಭತಂ ಕಿರ ತಸ್ಮಿಂ ಆವಾಸೇ ಕಥಿನನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸವನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ಸೋ ಕತಚೀವರೋ ಪಚ್ಚೇಸ್ಸಂ ಪಚ್ಚೇಸ್ಸನ್ತಿ ಬಹಿದ್ಧಾ ಕಥಿನುದ್ಧಾರಂ ವೀತಿನಾಮೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸೀಮಾತಿಕ್ಕನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ಸೋ ಕತಚೀವರೋ ಪಚ್ಚೇಸ್ಸಂ ಪಚ್ಚೇಸ್ಸನ್ತಿ ಸಮ್ಭುಣಾತಿ ಕಥಿನುದ್ಧಾರಂ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸಹ ಭಿಕ್ಖೂಹಿ ಕಥಿನುದ್ಧಾರೋ।|
    stand |ಛಕ್ಕಂ।|
    stand |ಆದಾಯಪನ್ನರಸಕಂ ನಿಟ್ಠಿತಂ।|
  block |೧೯೩॥ ಸಮಾದಾಯಪನ್ನರಸಕಾದಿ|
    count |೩೧೬|, |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ…ಪೇ॰…।|
    block |ಆದಾಯವಾರಸದಿಸಂ ಏವಂ ವಿತ್ಥಾರೇತಬ್ಬಂ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ವಿಪ್ಪಕತಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ…ಪೇ॰…।|
    block |ಸಮಾದಾಯವಾರಸದಿಸಂ ಏವಂ ವಿತ್ಥಾರೇತಬ್ಬಂ।|
    stand |ಸಮಾದಾಯಪನ್ನರಸಕಾದಿ ನಿಟ್ಠಿತಾ।|
  block |೧೯೪॥ ವಿಪ್ಪಕತಸಮಾದಾಯಪನ್ನರಸಕಂ|
    count |೩೧೭|, |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ವಿಪ್ಪಕತಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ವಿಪ್ಪಕತಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ನೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸನ್ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ವಿಪ್ಪಕತಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ತಂ ಚೀವರಂ ಕಯಿರಮಾನಂ ನಸ್ಸತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಾಸನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    stand |ತಿಕಂ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ವಿಪ್ಪಕತಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ವಿಪ್ಪಕತಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ನೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸನ್ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ವಿಪ್ಪಕತಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ತಂ ಚೀವರಂ ಕಯಿರಮಾನಂ ನಸ್ಸತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಾಸನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    stand |ತಿಕಂ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ವಿಪ್ಪಕತಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ ಅನಧಿಟ್ಠಿತೇನ। ನೇವಸ್ಸ ಹೋತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ನ ಪನಸ್ಸ ಹೋತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ವಿಪ್ಪಕತಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ ಅನಧಿಟ್ಠಿತೇನ। ನೇವಸ್ಸ ಹೋತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ನ ಪನಸ್ಸ ಹೋತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ನೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸನ್ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ವಿಪ್ಪಕತಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ ಅನಧಿಟ್ಠಿತೇನ। ನೇವಸ್ಸ ಹೋತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ನ ಪನಸ್ಸ ಹೋತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ತಂ ಚೀವರಂ ಕಯಿರಮಾನಂ ನಸ್ಸತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಾಸನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    stand |ತಿಕಂ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ವಿಪ್ಪಕತಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ವಿಪ್ಪಕತಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ನೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸನ್ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ವಿಪ್ಪಕತಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ತಂ ಚೀವರಂ ಕಯಿರಮಾನಂ ನಸ್ಸತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಾಸನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ವಿಪ್ಪಕತಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ಸೋ ಕತಚೀವರೋ ಸುಣಾತಿ ಉಬ್ಭತಂ ಕಿರ ತಸ್ಮಿಂ ಆವಾಸೇ ಕಥಿನನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸವನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ವಿಪ್ಪಕತಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ಸೋ ಕತಚೀವರೋ ಪಚ್ಚೇಸ್ಸಂ ಪಚ್ಚೇಸ್ಸನ್ತಿ ಬಹಿದ್ಧಾ ಕಥಿನುದ್ಧಾರಂ ವೀತಿನಾಮೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸೀಮಾತಿಕ್ಕನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ವಿಪ್ಪಕತಚೀವರಂ ಸಮಾದಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ಸೋ ಕತಚೀವರೋ ಪಚ್ಚೇಸ್ಸಂ ಪಚ್ಚೇಸ್ಸನ್ತಿ ಸಮ್ಭುಣಾತಿ ಕಥಿನುದ್ಧಾರಂ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸಹ ಭಿಕ್ಖೂಹಿ ಕಥಿನುದ್ಧಾರೋ।|
    stand |ಛಕ್ಕಂ।|
    stand |ವಿಪ್ಪಕತಸಮಾದಾಯಪನ್ನರಸಕಂ ನಿಟ್ಠಿತಂ।|
    stand |ಆದಾಯಭಾಣವಾರೋ।|
  block |೧೯೫॥ ಅನಾಸಾದೋಳಸಕಂ|
    count |೩೧೮|, |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಾಸಾಯ ಪಕ್ಕಮತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ಅನಾಸಾಯ ಲಭತಿ। ಆಸಾಯ ನ ಲಭತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಾಸಾಯ ಪಕ್ಕಮತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ಅನಾಸಾಯ ಲಭತಿ। ಆಸಾಯ ನ ಲಭತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ನೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸನ್ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಾಸಾಯ ಪಕ್ಕಮತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ಅನಾಸಾಯ ಲಭತಿ। ಆಸಾಯ ನ ಲಭತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ತಂ ಚೀವರಂ ಕಯಿರಮಾನಂ ನಸ್ಸತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಾಸನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಾಸಾಯ ಪಕ್ಕಮತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸಿಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ತಸ್ಸ ಸಾ ಚೀವರಾಸಾ ಉಪಚ್ಛಿಜ್ಜತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಆಸಾವಚ್ಛೇದಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಾಸಾಯ ಪಕ್ಕಮತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ಅನಾಸಾಯ ಲಭತಿ। ಆಸಾಯ ನ ಲಭತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಾಸಾಯ ಪಕ್ಕಮತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ಅನಾಸಾಯ ಲಭತಿ। ಆಸಾಯ ನ ಲಭತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ನೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸನ್ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಾಸಾಯ ಪಕ್ಕಮತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ಅನಾಸಾಯ ಲಭತಿ। ಆಸಾಯ ನ ಲಭತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ತಂ ಚೀವರಂ ಕಯಿರಮಾನಂ ನಸ್ಸತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಾಸನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಾಸಾಯ ಪಕ್ಕಮತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸಿಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ತಸ್ಸ ಸಾ ಚೀವರಾಸಾ ಉಪಚ್ಛಿಜ್ಜತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಆಸಾವಚ್ಛೇದಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಾಸಾಯ ಪಕ್ಕಮತಿ ಅನಧಿಟ್ಠಿತೇನ। ನೇವಸ್ಸ ಹೋತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ನ ಪನಸ್ಸ ಹೋತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ಅನಾಸಾಯ ಲಭತಿ। ಆಸಾಯ ನ ಲಭತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಾಸಾಯ ಪಕ್ಕಮತಿ ಅನಧಿಟ್ಠಿತೇನ। ನೇವಸ್ಸ ಹೋತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ನ ಪನಸ್ಸ ಹೋತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ಅನಾಸಾಯ ಲಭತಿ। ಆಸಾಯ ನ ಲಭತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ನೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸನ್ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಾಸಾಯ ಪಕ್ಕಮತಿ ಅನಧಿಟ್ಠಿತೇನ। ನೇವಸ್ಸ ಹೋತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ನ ಪನಸ್ಸ ಹೋತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ಅನಾಸಾಯ ಲಭತಿ। ಆಸಾಯ ನ ಲಭತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ತಂ ಚೀವರಂ ಕಯಿರಮಾನಂ ನಸ್ಸತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಾಸನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಾಸಾಯ ಪಕ್ಕಮತಿ ಅನಧಿಟ್ಠಿತೇನ। ನೇವಸ್ಸ ಹೋತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ನ ಪನಸ್ಸ ಹೋತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸಿಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ತಸ್ಸ ಸಾ ಚೀವರಾಸಾ ಉಪಚ್ಛಿಜ್ಜತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಆಸಾವಚ್ಛೇದಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    stand |ಅನಾಸಾದೋಳಸಕಂ ನಿಟ್ಠಿತಂ।|
  block |೧೯೬॥ ಆಸಾದೋಳಸಕಂ|
    count |೩೧೯|, |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಾಸಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ಆಸಾಯ ಲಭತಿ। ಅನಾಸಾಯ ನ ಲಭತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಾಸಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ಆಸಾಯ ಲಭತಿ। ಅನಾಸಾಯ ನ ಲಭತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ನೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸನ್ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಾಸಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ಆಸಾಯ ಲಭತಿ। ಅನಾಸಾಯ ನ ಲಭತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ತಂ ಚೀವರಂ ಕಯಿರಮಾನಂ ನಸ್ಸತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಾಸನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಾಸಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸಿಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ತಸ್ಸ ಸಾ ಚೀವರಾಸಾ ಉಪಚ್ಛಿಜ್ಜತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಆಸಾವಚ್ಛೇದಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಾಸಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ಸುಣಾತಿ ಉಬ್ಭತಂ ಕಿರ ತಸ್ಮಿಂ ಆವಾಸೇ ಕಥಿನನ್ತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಯತೋ ತಸ್ಮಿಂ ಆವಾಸೇ ಉಬ್ಭತಂ ಕಥಿನಂ। ಇಧೇವಿಮಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸಿಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ಆಸಾಯ ಲಭತಿ। ಅನಾಸಾಯ ನ ಲಭತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಾಸಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ಸುಣಾತಿ ಉಬ್ಭತಂ ಕಿರ ತಸ್ಮಿಂ ಆವಾಸೇ ಕಥಿನನ್ತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಯತೋ ತಸ್ಮಿಂ ಆವಾಸೇ ಉಬ್ಭತಂ ಕಥಿನಂ। ಇಧೇವಿಮಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸಿಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ಆಸಾಯ ಲಭತಿ। ಅನಾಸಾಯ ನ ಲಭತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ನೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸನ್ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಾಸಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ಸುಣಾತಿ ಉಬ್ಭತಂ ಕಿರ ತಸ್ಮಿಂ ಆವಾಸೇ ಕಥಿನನ್ತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಯತೋ ತಸ್ಮಿಂ ಆವಾಸೇ ಉಬ್ಭತಂ ಕಥಿನಂ। ಇಧೇವಿಮಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸಿಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ಆಸಾಯ ಲಭತಿ। ಅನಾಸಾಯ ನ ಲಭತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ತಂ ಚೀವರಂ ಕಯಿರಮಾನಂ ನಸ್ಸತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಾಸನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಾಸಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ಸುಣಾತಿ ಉಬ್ಭತಂ ಕಿರ ತಸ್ಮಿಂ ಆವಾಸೇ ಕಥಿನನ್ತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಯತೋ ತಸ್ಮಿಂ ಆವಾಸೇ ಉಬ್ಭತಂ ಕಥಿನಂ। ಇಧೇವಿಮಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸಿಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ತಸ್ಸ ಸಾ ಚೀವರಾಸಾ ಉಪಚ್ಛಿಜ್ಜತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಆಸಾವಚ್ಛೇದಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಾಸಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ಆಸಾಯ ಲಭತಿ। ಅನಾಸಾಯ ನ ಲಭತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ಸೋ ಕತಚೀವರೋ ಸುಣಾತಿ ಉಬ್ಭತಂ ಕಿರ ತಸ್ಮಿಂ ಆವಾಸೇ ಕಥಿನನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸವನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಾಸಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸಿಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ತಸ್ಸ ಸಾ ಚೀವರಾಸಾ ಉಪಚ್ಛಿಜ್ಜತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಆಸಾವಚ್ಛೇದಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಾಸಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ಆಸಾಯ ಲಭತಿ। ಅನಾಸಾಯ ನ ಲಭತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ಸೋ ಕತಚೀವರೋ ಪಚ್ಚೇಸ್ಸಂ ಪಚ್ಚೇಸ್ಸನ್ತಿ ಬಹಿದ್ಧಾ ಕಥಿನುದ್ಧಾರಂ ವೀತಿನಾಮೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸೀಮಾತಿಕ್ಕನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಚೀವರಾಸಾಯ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ಆಸಾಯ ಲಭತಿ। ಅನಾಸಾಯ ನ ಲಭತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ಸೋ ಕತಚೀವರೋ ಪಚ್ಚೇಸ್ಸಂ ಪಚ್ಚೇಸ್ಸನ್ತಿ ಸಮ್ಭುಣಾತಿ ಕಥಿನುದ್ಧಾರಂ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸಹ ಭಿಕ್ಖೂಹಿ ಕಥಿನುದ್ಧಾರೋ।|
    stand |ಆಸಾದೋಳಸಕಂ ನಿಟ್ಠಿತಂ।|
  block |೧೯೭॥ ಕರಣೀಯದೋಳಸಕಂ|
    count |೩೨೦|, |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಕೇನಚಿದೇವ ಕರಣೀಯೇನ ಪಕ್ಕಮತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಚೀವರಾಸಾ ಉಪ್ಪಜ್ಜತಿ। ಸೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ಅನಾಸಾಯ ಲಭತಿ। ಆಸಾಯ ನ ಲಭತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಕೇನಚಿದೇವ ಕರಣೀಯೇನ ಪಕ್ಕಮತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಚೀವರಾಸಾ ಉಪ್ಪಜ್ಜತಿ। ಸೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ಅನಾಸಾಯ ಲಭತಿ। ಆಸಾಯ ನ ಲಭತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ನೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸನ್ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಕೇನಚಿದೇವ ಕರಣೀಯೇನ ಪಕ್ಕಮತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಚೀವರಾಸಾ ಉಪ್ಪಜ್ಜತಿ। ಸೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ಅನಾಸಾಯ ಲಭತಿ। ಆಸಾಯ ನ ಲಭತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ತಂ ಚೀವರಂ ಕಯಿರಮಾನಂ ನಸ್ಸತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಾಸನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಕೇನಚಿದೇವ ಕರಣೀಯೇನ ಪಕ್ಕಮತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಚೀವರಾಸಾ ಉಪ್ಪಜ್ಜತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸಿಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ತಸ್ಸ ಸಾ ಚೀವರಾಸಾ ಉಪಚ್ಛಿಜ್ಜತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಆಸಾವಚ್ಛೇದಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಕೇನಚಿದೇವ ಕರಣೀಯೇನ ಪಕ್ಕಮತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಚೀವರಾಸಾ ಉಪ್ಪಜ್ಜತಿ। ಸೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ಅನಾಸಾಯ ಲಭತಿ। ಆಸಾಯ ನ ಲಭತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಕೇನಚಿದೇವ ಕರಣೀಯೇನ ಪಕ್ಕಮತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಚೀವರಾಸಾ ಉಪ್ಪಜ್ಜತಿ। ಸೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ಅನಾಸಾಯ ಲಭತಿ। ಆಸಾಯ ನ ಲಭತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ನೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸನ್ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಕೇನಚಿದೇವ ಕರಣೀಯೇನ ಪಕ್ಕಮತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಚೀವರಾಸಾ ಉಪ್ಪಜ್ಜತಿ। ಸೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ಅನಾಸಾಯ ಲಭತಿ। ಆಸಾಯ ನ ಲಭತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ತಂ ಚೀವರಂ ಕಯಿರಮಾನಂ ನಸ್ಸತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಾಸನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಕೇನಚಿದೇವ ಕರಣೀಯೇನ ಪಕ್ಕಮತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಚೀವರಾಸಾ ಉಪ್ಪಜ್ಜತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸಿಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ತಸ್ಸ ಸಾ ಚೀವರಾಸಾ ಉಪಚ್ಛಿಜ್ಜತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಆಸಾವಚ್ಛೇದಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಕೇನಚಿದೇವ ಕರಣೀಯೇನ ಪಕ್ಕಮತಿ ಅನಧಿಟ್ಠಿತೇನ। ನೇವಸ್ಸ ಹೋತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ನ ಪನಸ್ಸ ಹೋತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಚೀವರಾಸಾ ಉಪ್ಪಜ್ಜತಿ। ಸೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ಅನಾಸಾಯ ಲಭತಿ। ಆಸಾಯ ನ ಲಭತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಕೇನಚಿದೇವ ಕರಣೀಯೇನ ಪಕ್ಕಮತಿ ಅನಧಿಟ್ಠಿತೇನ। ನೇವಸ್ಸ ಹೋತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ನ ಪನಸ್ಸ ಹೋತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಚೀವರಾಸಾ ಉಪ್ಪಜ್ಜತಿ। ಸೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ಅನಾಸಾಯ ಲಭತಿ। ಆಸಾಯ ನ ಲಭತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ನೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸನ್ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಕೇನಚಿದೇವ ಕರಣೀಯೇನ ಪಕ್ಕಮತಿ ಅನಧಿಟ್ಠಿತೇನ। ನೇವಸ್ಸ ಹೋತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ನ ಪನಸ್ಸ ಹೋತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಚೀವರಾಸಾ ಉಪ್ಪಜ್ಜತಿ। ಸೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ಅನಾಸಾಯ ಲಭತಿ। ಆಸಾಯ ನ ಲಭತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ತಂ ಚೀವರಂ ಕಯಿರಮಾನಂ ನಸ್ಸತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಾಸನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಕೇನಚಿದೇವ ಕರಣೀಯೇನ ಪಕ್ಕಮತಿ ಅನಧಿಟ್ಠಿತೇನ। ನೇವಸ್ಸ ಹೋತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ನ ಪನಸ್ಸ ಹೋತಿ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಚೀವರಾಸಾ ಉಪ್ಪಜ್ಜತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸಿಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಾಸಂ ಪಯಿರುಪಾಸತಿ। ತಸ್ಸ ಸಾ ಚೀವರಾಸಾ ಉಪಚ್ಛಿಜ್ಜತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಆಸಾವಚ್ಛೇದಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    stand |ಕರಣೀಯದೋಳಸಕಂ ನಿಟ್ಠಿತಂ।|
  block |೧೯೮॥ ಅಪವಿಲಾಯನನವಕಂ|
    count |೩೨೧|, |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ದಿಸಂಗಮಿಕೋ ಪಕ್ಕಮತಿ ಚೀವರಪಟಿವೀಸಂ ಅಪವಿಲಾಯಮಾನೋ। ತಮೇನಂ ದಿಸಙ್ಗತಂ ಭಿಕ್ಖೂ ಪುಚ್ಛನ್ತಿ ಕಹಂ ತ್ವಂ। ಆವುಸೋ। ವಸ್ಸಂವುಟ್ಠೋ। ಕತ್ಥ ಚ ತೇ ಚೀವರಪಟಿವೀಸೋತಿ॥ ಸೋ ಏವಂ ವದೇತಿ ಅಮುಕಸ್ಮಿಂ ಆವಾಸೇ ವಸ್ಸಂವುಟ್ಠೋಮ್ಹಿ। ತತ್ಥ ಚ ಮೇ ಚೀವರಪಟಿವೀಸೋತಿ। ತೇ ಏವಂ ವದನ್ತಿ ಗಚ್ಛಾವುಸೋ। ತಂ ಚೀವರಂ ಆಹರ। ಮಯಂ ತೇ ಇಧ ಚೀವರಂ ಕರಿಸ್ಸಾಮಾತಿ। ಸೋ ತಂ ಆವಾಸಂ ಗನ್ತ್ವಾ ಭಿಕ್ಖೂ ಪುಚ್ಛತಿ ಕಹಂ ಮೇ। ಆವುಸೋ। ಚೀವರಪಟಿವೀಸೋತಿ॥ ತೇ ಏವಂ ವದನ್ತಿ ಅಯಂ ತೇ। ಆವುಸೋ। ಚೀವರಪಟಿವೀಸೋ। ಕಹಂ ಗಮಿಸ್ಸಸೀತಿ॥ ಸೋ ಏವಂ ವದೇತಿ ಅಮುಕಂ ನಾಮ ಆವಾಸಂ ಗಮಿಸ್ಸಾಮಿ। ತತ್ಥ ಮೇ ಭಿಕ್ಖೂ ಚೀವರಂ ಕರಿಸ್ಸನ್ತೀತಿ। ತೇ ಏವಂ ವದನ್ತಿ ಅಲಂ। ಆವುಸೋ। ಮಾ ಅಗಮಾಸಿ। ಮಯಂ ತೇ ಇಧ ಚೀವರಂ ಕರಿಸ್ಸಾಮಾತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ದಿಸಂಗಮಿಕೋ ಪಕ್ಕಮತಿ…ಪೇ॰… ನೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸನ್ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ದಿಸಂಗಮಿಕೋ ಪಕ್ಕಮತಿ…ಪೇ॰… ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ತಂ ಚೀವರಂ ಕಯಿರಮಾನಂ ನಸ್ಸತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಾಸನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    count |೩೨೨|, |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ದಿಸಂಗಮಿಕೋ ಪಕ್ಕಮತಿ ಚೀವರಪಟಿವೀಸಂ ಅಪವಿಲಾಯಮಾನೋ। ತಮೇನಂ ದಿಸಂಗತಂ ಭಿಕ್ಖೂ ಪುಚ್ಛನ್ತಿ ಕಹಂ ತ್ವಂ। ಆವುಸೋ। ವಸ್ಸಂವುಟ್ಠೋ। ಕತ್ಥ ಚ ತೇ ಚೀವರಪಟಿವೀಸೋತಿ॥ ಸೋ ಏವಂ ವದೇತಿ ಅಮುಕಸ್ಮಿಂ ಆವಾಸೇ ವಸ್ಸಂವುಟ್ಠೋಮ್ಹಿ। ತತ್ಥ ಚ ಮೇ ಚೀವರಪಟಿವೀಸೋತಿ। ತೇ ಏವಂ ವದನ್ತಿ ಗಚ್ಛಾವುಸೋ। ತಂ ಚೀವರಂ ಆಹರ। ಮಯಂ ತೇ ಇಧ ಚೀವರಂ ಕರಿಸ್ಸಾಮಾತಿ। ಸೋ ತಂ ಆವಾಸಂ ಗನ್ತ್ವಾ ಭಿಕ್ಖೂ ಪುಚ್ಛತಿ ಕಹಂ ಮೇ। ಆವುಸೋ। ಚೀವರಪಟಿವೀಸೋತಿ॥ ತೇ ಏವಂ ವದನ್ತಿ ಅಯಂ ತೇ। ಆವುಸೋ। ಚೀವರಪಟಿವೀಸೋತಿ। ಸೋ ತಂ ಚೀವರಂ ಆದಾಯ ತಂ ಆವಾಸಂ ಗಚ್ಛತಿ। ತಮೇನಂ ಅನ್ತರಾಮಗ್ಗೇ ಭಿಕ್ಖೂ ಪುಚ್ಛನ್ತಿ ಆವುಸೋ। ಕಹಂ ಗಮಿಸ್ಸಸೀತಿ॥ ಸೋ ಏವಂ ವದೇತಿ ಅಮುಕಂ ನಾಮ ಆವಾಸಂ ಗಮಿಸ್ಸಾಮಿ। ತತ್ಥ ಮೇ ಭಿಕ್ಖೂ ಚೀವರಂ ಕರಿಸ್ಸನ್ತೀತಿ। ತೇ ಏವಂ ವದನ್ತಿ ಅಲಂ। ಆವುಸೋ। ಮಾ ಅಗಮಾಸಿ। ಮಯಂ ತೇ ಇಧ ಚೀವರಂ ಕರಿಸ್ಸಾಮಾತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ದಿಸಂಗಮಿಕೋ ಪಕ್ಕಮತಿ ಚೀವರಪಟಿವೀಸಂ ಅಪವಿಲಾಯಮಾನೋ। ತಮೇನಂ ದಿಸಂಗತಂ ಭಿಕ್ಖೂ ಪುಚ್ಛನ್ತಿ ಕಹಂ ತ್ವಂ। ಆವುಸೋ। ವಸ್ಸಂವುಟ್ಠೋ। ಕತ್ಥ ಚ ತೇ ಚೀವರಪಟಿವೀಸೋತಿ॥ ಸೋ ಏವಂ ವದೇತಿ ಅಮುಕಸ್ಮಿಂ ಆವಾಸೇ ವಸ್ಸಂವುಟ್ಠೋಮ್ಹಿ। ತತ್ಥ ಚ ಮೇ ಚೀವರಪಟಿವೀಸೋತಿ। ತೇ ಏವಂ ವದನ್ತಿ ಗಚ್ಛಾವುಸೋ। ತಂ ಚೀವರಂ ಆಹರ। ಮಯಂ ತೇ ಇಧ ಚೀವರಂ ಕರಿಸ್ಸಾಮಾತಿ। ಸೋ ತಂ ಆವಾಸಂ ಗನ್ತ್ವಾ ಭಿಕ್ಖೂ ಪುಚ್ಛತಿ ಕಹಂ ಮೇ। ಆವುಸೋ। ಚೀವರಪಟಿವೀಸೋತಿ॥ ತೇ ಏವಂ ವದನ್ತಿ ಅಯಂ ತೇ। ಆವುಸೋ। ಚೀವರಪಟಿವೀಸೋತಿ। ಸೋ ತಂ ಚೀವರಂ ಆದಾಯ ತಂ ಆವಾಸಂ ಗಚ್ಛತಿ। ತಮೇನಂ ಅನ್ತರಾಮಗ್ಗೇ ಭಿಕ್ಖೂ ಪುಚ್ಛನ್ತಿ ಆವುಸೋ। ಕಹಂ ಗಮಿಸ್ಸಸೀತಿ॥ ಸೋ ಏವಂ ವದೇತಿ ಅಮುಕಂ ನಾಮ ಆವಾಸಂ ಗಮಿಸ್ಸಾಮಿ। ತತ್ಥ ಮೇ ಭಿಕ್ಖೂ ಚೀವರಂ ಕರಿಸ್ಸನ್ತೀತಿ। ತೇ ಏವಂ ವದನ್ತಿ ಅಲಂ। ಆವುಸೋ। ಮಾ ಅಗಮಾಸಿ। ಮಯಂ ತೇ ಇಧ ಚೀವರಂ ಕರಿಸ್ಸಾಮಾತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ನೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸನ್ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ದಿಸಂಗಮಿಕೋ ಪಕ್ಕಮತಿ…ಪೇ॰… ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ತಂ ಚೀವರಂ ಕಯಿರಮಾನಂ ನಸ್ಸತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಾಸನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    count |೩೨೩|, |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ದಿಸಂಗಮಿಕೋ ಪಕ್ಕಮತಿ ಚೀವರಪಟಿವೀಸಂ ಅಪವಿಲಾಯಮಾನೋ। ತಮೇನಂ ದಿಸಂಗತಂ ಭಿಕ್ಖೂ ಪುಚ್ಛನ್ತಿ ಕಹಂ ತ್ವಂ। ಆವುಸೋ। ವಸ್ಸಂವುಟ್ಠೋ। ಕತ್ಥ ಚ ತೇ ಚೀವರಪಟಿವೀಸೋತಿ॥ ಸೋ ಏವಂ ವದೇತಿ ಅಮುಕಸ್ಮಿಂ ಆವಾಸೇ ವಸ್ಸಂವುಟ್ಠೋಮ್ಹಿ। ತತ್ಥ ಚ ಮೇ ಚೀವರಪಟಿವೀಸೋತಿ। ತೇ ಏವಂ ವದನ್ತಿ ಗಚ್ಛಾವುಸೋ। ತಂ ಚೀವರಂ ಆಹರ। ಮಯಂ ತೇ ಇಧ ಚೀವರಂ ಕರಿಸ್ಸಾಮಾತಿ। ಸೋ ತಂ ಆವಾಸಂ ಗನ್ತ್ವಾ ಭಿಕ್ಖೂ ಪುಚ್ಛತಿ ಕಹಂ ಮೇ। ಆವುಸೋ। ಚೀವರಪಟಿವೀಸೋತಿ॥ ತೇ ಏವಂ ವದನ್ತಿ ಅಯಂ ತೇ। ಆವುಸೋ। ಚೀವರಪಟಿವೀಸೋತಿ। ಸೋ ತಂ ಚೀವರಂ ಆದಾಯ ತಂ ಆವಾಸಂ ಗಚ್ಛತಿ। ತಸ್ಸ ತಂ ಆವಾಸಂ ಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ದಿಸಂಗಮಿಕೋ ಪಕ್ಕಮತಿ…ಪೇ॰… ನೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸನ್ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ದಿಸಂಗಮಿಕೋ ಪಕ್ಕಮತಿ…ಪೇ॰… ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ತಂ ಚೀವರಂ ಕಯಿರಮಾನಂ ನಸ್ಸತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಾಸನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    stand |ಅಪವಿಲಾಯನನವಕಂ ನಿಟ್ಠಿತಂ।|
  block |೧೯೯॥ ಫಾಸುವಿಹಾರಪಞ್ಚಕಂ|
    count |೩೨೪|, |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಫಾಸುವಿಹಾರಿಕೋ ಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ ಅಮುಕಂ ನಾಮ ಆವಾಸಂ ಗಮಿಸ್ಸಾಮಿ। ತತ್ಥ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ ವಸಿಸ್ಸಾಮಿ। ನೋ ಚೇ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ। ಅಮುಕಂ ನಾಮ ಆವಾಸಂ ಗಮಿಸ್ಸಾಮಿ। ತತ್ಥ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ ವಸಿಸ್ಸಾಮಿ। ನೋ ಚೇ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ। ಅಮುಕಂ ನಾಮ ಆವಾಸಂ ಗಮಿಸ್ಸಾಮಿ। ತತ್ಥ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ ವಸಿಸ್ಸಾಮಿ। ನೋ ಚೇ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ। ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಫಾಸುವಿಹಾರಿಕೋ ಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ ಅಮುಕಂ ನಾಮ ಆವಾಸಂ ಗಮಿಸ್ಸಾಮಿ। ತತ್ಥ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ ವಸಿಸ್ಸಾಮಿ। ನೋ ಚೇ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ। ಅಮುಕಂ ನಾಮ ಆವಾಸಂ ಗಮಿಸ್ಸಾಮಿ। ತತ್ಥ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ ವಸಿಸ್ಸಾಮಿ। ನೋ ಚೇ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ। ಅಮುಕಂ ನಾಮ ಆವಾಸಂ ಗಮಿಸ್ಸಾಮಿ। ತತ್ಥ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ ವಸಿಸ್ಸಾಮಿ। ನೋ ಚೇ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ। ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ನೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸನ್ನಿಟ್ಠಾನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಫಾಸುವಿಹಾರಿಕೋ ಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ ಅಮುಕಂ ನಾಮ ಆವಾಸಂ ಗಮಿಸ್ಸಾಮಿ। ತತ್ಥ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ ವಸಿಸ್ಸಾಮಿ। ನೋ ಚೇ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ। ಅಮುಕಂ ನಾಮ ಆವಾಸಂ ಗಮಿಸ್ಸಾಮಿ। ತತ್ಥ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ ವಸಿಸ್ಸಾಮಿ। ನೋ ಚೇ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ। ಅಮುಕಂ ನಾಮ ಆವಾಸಂ ಗಮಿಸ್ಸಾಮಿ। ತತ್ಥ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ ವಸಿಸ್ಸಾಮಿ। ನೋ ಚೇ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ। ಪಚ್ಚೇಸ್ಸನ್ತಿ। ತಸ್ಸ ಬಹಿಸೀಮಗತಸ್ಸ ಏವಂ ಹೋತಿ ಇಧೇವಿಮಂ ಚೀವರಂ ಕಾರೇಸ್ಸಂ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ತಸ್ಸ ತಂ ಚೀವರಂ ಕಯಿರಮಾನಂ ನಸ್ಸತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ನಾಸನನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಫಾಸುವಿಹಾರಿಕೋ ಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ ಅಮುಕಂ ನಾಮ ಆವಾಸಂ ಗಮಿಸ್ಸಾಮಿ। ತತ್ಥ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ ವಸಿಸ್ಸಾಮಿ। ನೋ ಚೇ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ। ಅಮುಕಂ ನಾಮ ಆವಾಸಂ ಗಮಿಸ್ಸಾಮಿ। ತತ್ಥ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ ವಸಿಸ್ಸಾಮಿ। ನೋ ಚೇ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ। ಅಮುಕಂ ನಾಮ ಆವಾಸಂ ಗಮಿಸ್ಸಾಮಿ। ತತ್ಥ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ ವಸಿಸ್ಸಾಮಿ। ನೋ ಚೇ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ। ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ಸೋ ಕತಚೀವರೋ ಪಚ್ಚೇಸ್ಸಂ ಪಚ್ಚೇಸ್ಸನ್ತಿ ಬಹಿದ್ಧಾ ಕಥಿನುದ್ಧಾರಂ ವೀತಿನಾಮೇತಿ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸೀಮಾತಿಕ್ಕನ್ತಿಕೋ ಕಥಿನುದ್ಧಾರೋ।|
    block |ಭಿಕ್ಖು ಅತ್ಥತಕಥಿನೋ ಫಾಸುವಿಹಾರಿಕೋ ಚೀವರಂ ಆದಾಯ ಪಕ್ಕಮತಿ ಅಮುಕಂ ನಾಮ ಆವಾಸಂ ಗಮಿಸ್ಸಾಮಿ। ತತ್ಥ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ ವಸಿಸ್ಸಾಮಿ। ನೋ ಚೇ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ। ಅಮುಕಂ ನಾಮ ಆವಾಸಂ ಗಮಿಸ್ಸಾಮಿ। ತತ್ಥ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ ವಸಿಸ್ಸಾಮಿ। ನೋ ಚೇ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ। ಅಮುಕಂ ನಾಮ ಆವಾಸಂ ಗಮಿಸ್ಸಾಮಿ। ತತ್ಥ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ ವಸಿಸ್ಸಾಮಿ। ನೋ ಚೇ ಮೇ ಫಾಸು ಭವಿಸ್ಸತಿ। ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಸೋ ಬಹಿಸೀಮಗತೋ ತಂ ಚೀವರಂ ಕಾರೇತಿ। ಸೋ ಕತಚೀವರೋ ಪಚ್ಚೇಸ್ಸಂ ಪಚ್ಚೇಸ್ಸನ್ತಿ ಸಮ್ಭುಣಾತಿ ಕಥಿನುದ್ಧಾರಂ। ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸಹ ಭಿಕ್ಖೂಹಿ ಕಥಿನುದ್ಧಾರೋ।|
    stand |ಫಾಸುವಿಹಾರಪಞ್ಚಕಂ ನಿಟ್ಠಿತಂ।|
  block |೨೦೦॥ ಪಲಿಬೋಧಾಪಲಿಬೋಧಕಥಾ|
    count |೩೨೫|, |ದ್ವೇಮೇ। ಭಿಕ್ಖವೇ। ಕಥಿನಸ್ಸ ಪಲಿಬೋಧಾ। ದ್ವೇ ಅಪಲಿಬೋಧಾ। ಕತಮೇ ಚ। ಭಿಕ್ಖವೇ। ದ್ವೇ ಕಥಿನಸ್ಸ ಪಲಿಬೋಧಾ॥ ಆವಾಸಪಲಿಬೋಧೋ ಚ ಚೀವರಪಲಿಬೋಧೋ ಚ। ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಆವಾಸಪಲಿಬೋಧೋ ಹೋತಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ವಸತಿ ವಾ ತಸ್ಮಿಂ ಆವಾಸೇ। ಸಾಪೇಕ್ಖೋ ವಾ ಪಕ್ಕಮತಿ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಆವಾಸಪಲಿಬೋಧೋ ಹೋತಿ। ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಚೀವರಪಲಿಬೋಧೋ ಹೋತಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನೋ ಚೀವರಂ ಅಕತಂ ವಾ ಹೋತಿ ವಿಪ್ಪಕತಂ ವಾ। ಚೀವರಾಸಾ ವಾ ಅನುಪಚ್ಛಿನ್ನಾ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಚೀವರಪಲಿಬೋಧೋ ಹೋತಿ। ಇಮೇ ಖೋ। ಭಿಕ್ಖವೇ। ದ್ವೇ ಕಥಿನಸ್ಸ ಪಲಿಬೋಧಾ।|
    block |ಕತಮೇ ಚ। ಭಿಕ್ಖವೇ। ದ್ವೇ ಕಥಿನಸ್ಸ ಅಪಲಿಬೋಧಾ॥ ಆವಾಸಅಪಲಿಬೋಧೋ ಚ ಚೀವರಅಪಲಿಬೋಧೋ ಚ। ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಆವಾಸಅಪಲಿಬೋಧೋ ಹೋತಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಪಕ್ಕಮತಿ ತಮ್ಹಾ ಆವಾಸಾ ಚತ್ತೇನ ವನ್ತೇನ ಮುತ್ತೇನ ಅನಪೇಕ್ಖೋ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಆವಾಸಅಪಲಿಬೋಧೋ ಹೋತಿ। ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಚೀವರಅಪಲಿಬೋಧೋ ಹೋತಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನೋ ಚೀವರಂ ಕತಂ ವಾ ಹೋತಿ। ನಟ್ಠಂ ವಾ ವಿನಟ್ಠಂ ವಾ ದಡ್ಢಂ ವಾ। ಚೀವರಾಸಾ ವಾ ಉಪಚ್ಛಿನ್ನಾ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಚೀವರಅಪಲಿಬೋಧೋ ಹೋತಿ। ಇಮೇ ಖೋ। ಭಿಕ್ಖವೇ। ದ್ವೇ ಕಥಿನಸ್ಸ ಅಪಲಿಬೋಧಾತಿ।|
    stand |ಪಲಿಬೋಧಾಪಲಿಬೋಧಕಥಾ ನಿಟ್ಠಿತಾ।|
    stand |ಕಥಿನಕ್ಖನ್ಧಕೋ ನಿಟ್ಠಿತೋ ಸತ್ತಮೋ।|
  block |೨೦೧॥ ತಸ್ಸುದ್ದಾನಂ|
    block
      block |ತಿಂಸ ಪಾವೇಯ್ಯಕಾ ಭಿಕ್ಖೂ। ಸಾಕೇತುಕ್ಕಣ್ಠಿತಾ ವಸುಂ।|
      block |ವಸ್ಸಂವುಟ್ಠೋಕಪುಣ್ಣೇಹಿ। ಅಗಮುಂ ಜಿನದಸ್ಸನಂ॥|
      block |ಇದಂ ವತ್ಥು ಕಥಿನಸ್ಸ। ಕಪ್ಪಿಸ್ಸನ್ತಿ ಚ ಪಞ್ಚಕಾ।|
      block |ಅನಾಮನ್ತಾ ಅಸಮಾಚಾರಾ। ತಥೇವ ಗಣಭೋಜನಂ॥|
      block |ಯಾವದತ್ಥಞ್ಚ ಉಪ್ಪಾದೋ। ಅತ್ಥತಾನಂ ಭವಿಸ್ಸತಿ।|
      block |ಞತ್ತಿ ಏವತ್ಥತಞ್ಚೇವ। ಏವಞ್ಚೇವ ಅನತ್ಥತಂ॥|
      block |ಉಲ್ಲಿಖಿ ಧೋವನಾ ಚೇವ। ವಿಚಾರಣಞ್ಚ ಛೇದನಂ।|
      block |ಬನ್ಧನೋ ವಟ್ಟಿ ಕಣ್ಡುಸ। ದಳ್ಹೀಕಮ್ಮಾನುವಾತಿಕಾ॥|
      block |ಪರಿಭಣ್ಡಂ ಓವದ್ಧೇಯ್ಯಂ। ಮದ್ದನಾ ನಿಮಿತ್ತಂ ಕಥಾ।|
      block |ಕುಕ್ಕು ಸನ್ನಿಧಿ ನಿಸ್ಸಗ್ಗಿ। ನ ಕಪ್ಪಞ್ಞತ್ರ ತೇ ತಯೋ॥|
      block |ಅಞ್ಞತ್ರ ಪಞ್ಚಾತಿರೇಕೇ। ಸಞ್ಛಿನ್ನೇನ ಸಮಣ್ಡಲೀ।|
      block |ನಾಞ್ಞತ್ರ ಪುಗ್ಗಲಾ ಸಮ್ಮಾ। ನಿಸ್ಸೀಮಟ್ಠೋನುಮೋದತಿ॥|
      block |ಕಥಿನಾನತ್ಥತಂ ಹೋತಿ। ಏವಂ ಬುದ್ಧೇನ ದೇಸಿತಂ।|
      block |ಅಹತಾಕಪ್ಪಪಿಲೋತಿ। ಪಂಸು ಪಾಪಣಿಕಾಯ ಚ॥|
      block |ಅನಿಮಿತ್ತಾಪರಿಕಥಾ। ಅಕುಕ್ಕು ಚ ಅಸನ್ನಿಧಿ।|
      block |ಅನಿಸ್ಸಗ್ಗಿ ಕಪ್ಪಕತೇ। ತಥಾ ತಿಚೀವರೇನ ಚ॥|
      block |ಪಞ್ಚಕೇ ವಾತಿರೇಕೇ ವಾ। ಛಿನ್ನೇ ಸಮಣ್ಡಲೀಕತೇ।|
      block |ಪುಗ್ಗಲಸ್ಸತ್ಥಾರಾ ಸಮ್ಮಾ। ಸೀಮಟ್ಠೋ ಅನುಮೋದತಿ॥|
      block |ಏವಂ ಕಥಿನತ್ಥರಣಂ। ಉಬ್ಭಾರಸ್ಸಟ್ಠಮಾತಿಕಾ।|
      block |ಪಕ್ಕಮನನ್ತಿ ನಿಟ್ಠಾನಂ। ಸನ್ನಿಟ್ಠಾನಞ್ಚ ನಾಸನಂ॥|
      block |ಸವನಂ ಆಸಾವಚ್ಛೇದಿ। ಸೀಮಾ ಸಹುಬ್ಭಾರಟ್ಠಮೀ।|
      block |ಕತಚೀವರಮಾದಾಯ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ ಗಚ್ಛತಿ॥|
      block |ತಸ್ಸ ತಂ ಕಥಿನುದ್ಧಾರಾ।ಏ ಹೋತಿ ಪಕ್ಕಮನನ್ತಿಕೋ।|
      block |ಆದಾಯ ಚೀವರಂ ಯಾತಿ। ನಿಸ್ಸೀಮೇ ಇದಂ ಚಿನ್ತಯಿ॥|
      block |ಕಾರೇಸ್ಸಂ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ನಿಟ್ಠಾನೇ ಕಥಿನುದ್ಧಾರೋ।|
      block |ಆದಾಯ ನಿಸ್ಸೀಮಂ ನೇವ। ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ ಮಾನಸೋ॥|
      block |ತಸ್ಸ ತಂ ಕಥಿನುದ್ಧಾರೋ। ಸನ್ನಿಟ್ಠಾನನ್ತಿಕೋ ಭವೇ।|
      block |ಆದಾಯ ಚೀವರಂ ಯಾತಿ। ನಿಸ್ಸೀಮೇ ಇದಂ ಚಿನ್ತಯಿ॥|
      block |ಕಾರೇಸ್ಸಂ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಕಯಿರಂ ತಸ್ಸ ನಸ್ಸತಿ।|
      block |ತಸ್ಸ ತಂ ಕಥಿನುದ್ಧಾರೋ। ಭವತಿ ನಾಸನನ್ತಿಕೋ॥|
      block |ಆದಾಯ ಯಾತಿ ಪಚ್ಚೇಸ್ಸಂ। ಬಹಿ ಕಾರೇತಿ ಚೀವರಂ।|
      block |ಕತಚೀವರೋ ಸುಣಾತಿ। ಉಬ್ಭತಂ ಕಥಿನಂ ತಹಿಂ॥|
      block |ತಸ್ಸ ತಂ ಕಥಿನುದ್ಧಾರೋ। ಭವತಿ ಸವನನ್ತಿಕೋ।|
      block |ಆದಾಯ ಯಾತಿ ಪಚ್ಚೇಸ್ಸಂ। ಬಹಿ ಕಾರೇತಿ ಚೀವರಂ॥|
      block |ಕತಚೀವರೋ ಬಹಿದ್ಧಾ। ನಾಮೇತಿ ಕಥಿನುದ್ಧಾರಂ।|
      block |ತಸ್ಸ ತಂ ಕಥಿನುದ್ಧಾರೋ। ಸೀಮಾತಿಕ್ಕನ್ತಿಕೋ ಭವೇ॥|
      block |ಆದಾಯ ಯಾತಿ ಪಚ್ಚೇಸ್ಸಂ। ಬಹಿ ಕಾರೇತಿ ಚೀವರಂ।|
      block |ಕತಚೀವರೋ ಪಚ್ಚೇಸ್ಸಂ। ಸಮ್ಭೋತಿ ಕಥಿನುದ್ಧಾರಂ॥|
      block |ತಸ್ಸ ತಂ ಕಥಿನುದ್ಧಾರೋ। ಸಹ ಭಿಕ್ಖೂಹಿ ಜಾಯತಿ।|
      block |ಆದಾಯ ಚ ಸಮಾದಾಯ। ಸತ್ತ-ಸತ್ತವಿಧಾ ಗತಿ॥|
      block |ಪಕ್ಕಮನನ್ತಿಕಾ ನತ್ಥಿ। ಛಕ್ಕೇ ವಿಪ್ಪಕತೇ ಗತಿ।|
      block |ಆದಾಯ ನಿಸ್ಸೀಮಗತಂ। ಕಾರೇಸ್ಸಂ ಇತಿ ಜಾಯತಿ॥|
      block |ನಿಟ್ಠಾನಂ ಸನ್ನಿಟ್ಠಾನಞ್ಚ। ನಾಸನಞ್ಚ ಇಮೇ ತಯೋ।|
      block |ಆದಾಯ ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ। ಬಹಿಸೀಮೇ ಕರೋಮಿತಿ॥|
      block |ನಿಟ್ಠಾನಂ ಸನ್ನಿಟ್ಠಾನಮ್ಪಿ। ನಾಸನಮ್ಪಿ ಇದಂ ತಯೋ।|
      block |ಅನಧಿಟ್ಠಿತೇನ ನೇವಸ್ಸ। ಹೇಟ್ಠಾ ತೀಣಿ ನಯಾವಿಧಿ॥|
      block |ಆದಾಯ ಯಾತಿ ಪಚ್ಚೇಸ್ಸಂ। ಬಹಿಸೀಮೇ ಕರೋಮಿತಿ।|
      block |ನ ಪಚ್ಚೇಸ್ಸನ್ತಿ ಕಾರೇತಿ। ನಿಟ್ಠಾನೇ ಕಥಿನುದ್ಧಾರೋ॥|
      block |ಸನ್ನಿಟ್ಠಾನಂ ನಾಸನಞ್ಚ। ಸವನಸೀಮಾತಿಕ್ಕಮಾ।|
      block |ಸಹ ಭಿಕ್ಖೂಹಿ ಜಾಯೇಥ। ಏವಂ ಪನ್ನರಸಂ ಗತಿ॥|
      block |ಸಮಾದಾಯ ವಿಪ್ಪಕತಾ। ಸಮಾದಾಯ ಪುನಾ ತಥಾ।|
      block |ಇಮೇ ತೇ ಚತುರೋ ವಾರಾ। ಸಬ್ಬೇ ಪನ್ನರಸವಿಧಿ॥|
      block |ಅನಾಸಾಯ ಚ ಆಸಾಯ। ಕರಣೀಯೋ ಚ ತೇ ತಯೋ।|
      block |ನಯತೋ ತಂ ವಿಜಾನೇಯ್ಯ। ತಯೋ ದ್ವಾದಸ ದ್ವಾದಸ॥|
      block |ಅಪವಿಲಾನಾ ನವೇತ್ಥ। ಫಾಸು ಪಞ್ಚವಿಧಾ ತಹಿಂ।|
      block |ಪಲಿಬೋಧಾಪಲಿಬೋಧಾ। ಉದ್ದಾನಂ ನಯತೋ ಕತನ್ತಿ॥|
    block |ಇಮಮ್ಹಿ ಖನ್ಧಕೇ ವತ್ಥೂ ದೋಳಸಕಪೇಯ್ಯಾಲಮುಖಾನಿ ಏಕಸತಂ ಅಟ್ಠಾರಸ।|
    stand |ಕಥಿನಕ್ಖನ್ಧಕೋ ನಿಟ್ಠಿತೋ।|
