
block |ਨਾਨਕ ਗੁਰਮੁਖਿ ਉਬਰੇ ਗੁਰੁ ਸਰਵਰੁ ਸਚੀ ਪਾਲਿ ॥੮॥|
block |ਕੀਚੜਿ ਹਾਥੁ ਨ ਬੂਡਈ ਏਕਾ ਨਦਰਿ ਨਿਹਾਲਿ ॥|
block |ਜਨਮਿ ਮਰੈ ਭਰਮਾਈਐ ਜੇ ਲਖ ਕਰਮ ਕਮਾਹਿ ॥|
block |ਅਗਨਿ ਮਰੈ ਜਲੁ ਲੋੜਿ ਲਹੁ ਵਿਣੁ ਗੁਰ ਨਿਧਿ ਜਲੁ ਨਾਹਿ ॥|
block |ਜਮੁ ਜਾਗਾਤਿ ਨ ਲਗਈ ਜੇ ਚਲੈ ਸਤਿਗੁਰ ਭਾਇ ॥|
block |ਨਾਨਕ ਨਿਰਮਲੁ ਅਮਰ ਪਦੁ ਗੁਰੁ ਹਰਿ ਮੇਲੈ ਮੇਲਾਇ ॥੯॥|
block |ਕਲਰ ਕੇਰੀ ਛਪੜੀ ਕਊਆ ਮਲਿ ਮਲਿ ਨਾਇ ॥|
block |ਮਨੁ ਤਨੁ ਮੈਲਾ ਅਵਗੁਣੀ ਚਿੰਜੁ ਭਰੀ ਗੰਧੀ ਆਇ ॥|
block |ਸਰਵਰੁ ਹੰਸਿ ਨ ਜਾਣਿਆ ਕਾਗ ਕੁਪੰਖੀ ਸੰਗਿ ॥|
block |ਸਾਕਤ ਸਿਉ ਐਸੀ ਪ੍ਰੀਤਿ ਹੈ ਬੂਝਹੁ ਗਿਆਨੀ ਰੰਗਿ ॥|
block |ਸੰਤ ਸਭਾ ਜੈਕਾਰੁ ਕਰਿ ਗੁਰਮੁਖਿ ਕਰਮ ਕਮਾਉ ॥|
block |ਨਿਰਮਲੁ ਨ੍ਹ੍ਹਾਵਣੁ ਨਾਨਕਾ ਗੁਰੁ ਤੀਰਥੁ ਦਰੀਆਉ ॥੧੦॥|
block |ਜਨਮੇ ਕਾ ਫਲੁ ਕਿਆ ਗਣੀ ਜਾਂ ਹਰਿ ਭਗਤਿ ਨ ਭਾਉ ॥|
block |ਪੈਧਾ ਖਾਧਾ ਬਾਦਿ ਹੈ ਜਾਂ ਮਨਿ ਦੂਜਾ ਭਾਉ ॥|
block |ਵੇਖਣੁ ਸੁਨਣਾ ਝੂਠੁ ਹੈ ਮੁਖਿ ਝੂਠਾ ਆਲਾਉ ॥|
block |ਨਾਨਕ ਨਾਮੁ ਸਲਾਹਿ ਤੂ ਹੋਰੁ ਹਉਮੈ ਆਵਉ ਜਾਉ ॥੧੧॥|
block |ਹੈਨਿ ਵਿਰਲੇ ਨਾਹੀ ਘਣੇ ਫੈਲ ਫਕੜੁ ਸੰਸਾਰੁ ॥੧੨॥|
block |ਨਾਨਕ ਲਗੀ ਤੁਰਿ ਮਰੈ ਜੀਵਣ ਨਾਹੀ ਤਾਣੁ ॥|
block |ਚੋਟੈ ਸੇਤੀ ਜੋ ਮਰੈ ਲਗੀ ਸਾ ਪਰਵਾਣੁ ॥|
block |ਜਿਸ ਨੋ ਲਾਏ ਤਿਸੁ ਲਗੈ ਲਗੀ ਤਾ ਪਰਵਾਣੁ ॥|
block |ਪਿਰਮ ਪੈਕਾਮੁ ਨ ਨਿਕਲੈ ਲਾਇਆ ਤਿਨਿ ਸੁਜਾਣਿ ॥੧੩॥|
block |ਧਾਤੂ ਪੰਜਿ ਰਲਾਇ ਕੂੜਾ ਪਾਜਿਆ ॥|
block |ਭਾਂਡਾ ਧੋਵੈ ਕਉਣੁ ਜਿ ਕਚਾ ਸਾਜਿਆ ॥|
block |ਭਾਂਡਾ ਆਣਗੁ ਰਾਸਿ ਜਾਂ ਤਿਸੁ ਭਾਵਸੀ ॥|
block |ਪਰਮ ਜੋਤਿ ਜਾਗਾਇ ਵਾਜਾ ਵਾਵਸੀ ॥੧੪॥|
block |ਮਨਹੁ ਜਿ ਅੰਧੇ ਘੂਪ ਕਹਿਆ ਬਿਰਦੁ ਨ ਜਾਣਨੀ ॥|
block |ਮਨਿ ਅੰਧੈ ਊਂਧੈ ਕਵਲ ਦਿਸਨਿ ਖਰੇ ਕਰੂਪ ॥|
block |ਇਕਿ ਕਹਿ ਜਾਣਨਿ ਕਹਿਆ ਬੁਝਨਿ ਤੇ ਨਰ ਸੁਘੜ ਸਰੂਪ ॥|
block |ਇਕਨਾ ਨਾਦੁ ਨ ਬੇਦੁ ਨ ਗੀਅ ਰਸੁ ਰਸੁ ਕਸੁ ਨ ਜਾਣੰਤਿ ॥|
block |ਇਕਨਾ ਸਿਧਿ ਨ ਬੁਧਿ ਨ ਅਕਲਿ ਸਰ ਅਖਰ ਕਾ ਭੇਉ ਨ ਲਹੰਤਿ ॥|
block |ਨਾਨਕ ਤੇ ਨਰ ਅਸਲਿ ਖਰ ਜਿ ਬਿਨੁ ਗੁਣ ਗਰਬੁ ਕਰੰਤ ॥੧੫॥|
block |ਸੀਲ ਸੰਤੋਖ ਕਾ ਰਖੈ ਧਰਮੁ ॥|
block |ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਕਮਾਵੈ ਕਰਮੁ ॥|
block |ਸੋ ਬ੍ਰਹਮਣੁ ਜੋ ਬਿੰਦੈ ਬ੍ਰਹਮੁ ॥|
block |ਬੰਧਨ ਤੋੜੈ ਹੋਵੈ ਮੁਕਤੁ ॥|
block |ਸੋਈ ਬ੍ਰਹਮਣੁ ਪੂਜਣ ਜੁਗਤੁ ॥੧੬॥|
block |ਖਤ੍ਰੀ ਸੋ ਜੁ ਕਰਮਾ ਕਾ ਸੂਰੁ ॥|
block |ਪੁੰਨ ਦਾਨ ਕਾ ਕਰੈ ਸਰੀਰੁ ॥|
block |ਖੇਤੁ ਪਛਾਣੈ ਬੀਜੈ ਦਾਨੁ ॥|
block |ਸੋ ਖਤ੍ਰੀ ਦਰਗਹ ਪਰਵਾਣੁ ॥|
block |ਲਬੁ ਲੋਭੁ ਜੇ ਕੂੜੁ ਕਮਾਵੈ ॥|
block |ਅਪਣਾ ਕੀਤਾ ਆਪੇ ਪਾਵੈ ॥੧੭॥|
block |ਤਨੁ ਨ ਤਪਾਇ ਤਨੂਰ ਜਿਉ ਬਾਲਣੁ ਹਡ ਨ ਬਾਲਿ ॥|
block |ਸਿਰਿ ਪੈਰੀ ਕਿਆ ਫੇੜਿਆ ਅੰਦਰਿ ਪਿਰੀ ਸਮ੍ਹ੍ਹਾਲਿ ॥੧੮॥|