
block |آن شکل بین وان شیوه بین وان قد و خد و دست و پا|
  block
    block |آن شکل بین وان شیوه بین وان قد و خد و دست و پا|
    block |آن رنگ بین وان هنگ بین وان ماه بدر اندر قبا|
  block
    block |از سرو گویم یا چمن از لاله گویم یا سمن|
    block |از شمع گویم یا لگن یا رقص گل پیش صبا|
  block
    block |ای عشق چون آتشکده در نقش و صورت آمده|
    block |بر کاروان دل زده یک دم امان ده یا فتی|
  block
    block |در آتش و در سوز من شب می‌برم تا روز من|
    block |ای فرخ پیروز من از روی آن شمس الضحی|
  block
    block |بر گرد ماهش می‌تنم بی‌لب سلامش می‌کنم|
    block |خود را زمین برمی‌زنم زان پیش کو گوید صلا|
  block
    block |گلزار و باغ عالمی چشم و چراغ عالمی|
    block |هم درد و داغ عالمی چون پا نهی اندر جفا|
  block
    block |آیم کنم جان را گرو گویی مده زحمت برو|
    block |خدمت کنم تا واروم گویی که ای ابله بیا|
  block
    block |گشته خیال همنشین با عاشقان آتشین|
    block |غایب مبادا صورتت یک دم ز پیش چشم ما|
  block
    block |ای دل قرار تو چه شد وان کار و بار تو چه شد|
    block |خوابت که می‌بندد چنین اندر صباح و در مسا|
  block
    block |دل گفت حسن روی او وان نرگس جادوی او|
    block |وان سنبل ابروی او وان لعل شیرین ماجرا|
  block
    block |ای عشق پیش هر کسی نام و لقب داری بسی|
    block |من دوش نام دیگرت کردم که درد بی‌دوا|
  block
    block |ای رونق جانم ز تو چون چرخ گردانم ز تو|
    block |گندم فرست ای جان که تا خیره نگردد آسیا|
  block
    block |دیگر نخواهم زد نفس این بیت را می‌گوی و بس|
    block |بگداخت جانم زین هوس ارفق بنا یا ربنا|