
block |حکمت نظر کردن در چارق و پوستین کی فلینظر الانسان مم خلق|
  block
    block |بازگردان قصهٔ عشق ایاز|
    block |که آن یکی گنجیست مالامال راز|
  block
    block |می‌رود هر روز در حجرهٔ برین|
    block |تا ببیند چارقی با پوستین|
  block
    block |زانک هستی سخت مستی آورد|
    block |عقل از سر شرم از دل می‌برد|
  block
    block |صد هزاران قرن پیشین را همین|
    block |مستی هستی بزد ره زین کمین|
  block
    block |شد عزرائیلی ازین مستی بلیس|
    block |که چرا آدم شود بر من رئیس|
  block
    block |خواجه‌ام من نیز و خواجه‌زاده‌ام|
    block |صد هنر را قابل و آماده‌ام|
  block
    block |در هنر من از کسی کم نیستم|
    block |تا به خدمت پیش دشمن بیستم|
  block
    block |من ز آتش زاده‌ام او از وحل|
    block |پیش آتش مر وحل را چه محل|
  block
    block |او کجا بود اندر آن دوری که من|
    block |صدر عالم بودم و فخر زمن|