
block |ਰਾਗੁ ਸਾਰਗ ਚਉਪਦੇ ਮਹਲਾ ੧ ਘਰੁ ੧|
block |ੴ ਸਤਿਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰਪ੍ਰਸਾਦਿ ॥|
block |ਅਪੁਨੇ ਠਾਕੁਰ ਕੀ ਹਉ ਚੇਰੀ ॥|
block |ਚਰਨ ਗਹੇ ਜਗਜੀਵਨ ਪ੍ਰਭ ਕੇ ਹਉਮੈ ਮਾਰਿ ਨਿਬੇਰੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਪੂਰਨ ਪਰਮ ਜੋਤਿ ਪਰਮੇਸਰ ਪ੍ਰੀਤਮ ਪ੍ਰਾਨ ਹਮਾਰੇ ॥|
block |ਮੋਹਨ ਮੋਹਿ ਲੀਆ ਮਨੁ ਮੇਰਾ ਸਮਝਸਿ ਸਬਦੁ ਬੀਚਾਰੇ ॥੧॥|
block |ਮਨਮੁਖ ਹੀਨ ਹੋਛੀ ਮਤਿ ਝੂਠੀ ਮਨਿ ਤਨਿ ਪੀਰ ਸਰੀਰੇ ॥|
block |ਜਬ ਕੀ ਰਾਮ ਰੰਗੀਲੈ ਰਾਤੀ ਰਾਮ ਜਪਤ ਮਨ ਧੀਰੇ ॥੨॥|
block |ਹਉਮੈ ਛੋਡਿ ਭਈ ਬੈਰਾਗਨਿ ਤਬ ਸਾਚੀ ਸੁਰਤਿ ਸਮਾਨੀ ॥|
block |ਅਕੁਲ ਨਿਰੰਜਨ ਸਿਉ ਮਨੁ ਮਾਨਿਆ ਬਿਸਰੀ ਲਾਜ ਲਦ਼ਕਾਨੀ ॥੩॥|
block |ਭੂਰ ਭਵਿਖ ਨਾਹੀ ਤੁਮ ਜੈਸੇ ਮੇਰੇ ਪ੍ਰੀਤਮ ਪ੍ਰਾਨ ਅਧਾਰਾ ॥|
block |ਹਰਿ ਕੈ ਨਾਮਿ ਰਤੀ ਸੋਹਾਗਨਿ ਨਾਨਕ ਰਾਮ ਭਤਾਰਾ ॥੪॥੧॥|
block |ਹਰਿ ਬਿਨੁ ਕਿਉ ਰਹੀਐ ਦੁਖੁ ਬਿਆਪੈ ॥|
block |ਸਾਰਗ ਮਹਲਾ ੧ ॥|
block |ਜਿਹਵਾ ਸਾਦੁ ਨ ਫੀਕੀ ਰਸ ਬਿਨੁ ਬਿਨੁ ਪ੍ਰਭ ਕਾਲੁ ਸੰਤਾਪੈ ॥੧॥ ਰਹਾਉ ॥|
block |ਜਬ ਲਗੁ ਦਰਸੁ ਨ ਪਰਸੈ ਪ੍ਰੀਤਮ ਤਬ ਲਗੁ ਭੂਖ ਪਿਆਸੀ ॥|
block |ਦਰਸਨੁ ਦੇਖਤ ਹੀ ਮਨੁ ਮਾਨਿਆ ਜਲ ਰਸਿ ਕਮਲ ਬਿਗਾਸੀ ॥੧॥|
block |ਊਨਵਿ ਘਨਹਰੁ ਗਰਜੈ ਬਰਸੈ ਕੋਕਿਲ ਮੋਰ ਬੈਰਾਗੈ ॥|
block |ਤਰਵਰ ਬਿਰਖ ਬਿਹੰਗ ਭੁਇਅੰਗਮ ਘਰਿ ਪਿਰੁ ਧਨ ਸੋਹਾਗੈ ॥੨॥|
block |ਕੁਚਿਲ ਕੁਰੂਪਿ ਕੁਨਾਰਿ ਕੁਲਖਨੀ ਪਿਰ ਕਾ ਸਹਜੁ ਨ ਜਾਨਿਆ ॥|
block |ਹਰਿ ਰਸ ਰੰਗਿ ਰਸਨ ਨਹੀ ਤ੍ਰਿਪਤੀ ਦੁਰਮਤਿ ਦੂਖ ਸਮਾਨਿਆ ॥੩॥|
block |ਆਇ ਨ ਜਾਵੈ ਨਾ ਦੁਖੁ ਪਾਵੈ ਨਾ ਦੁਖ ਦਰਦੁ ਸਰੀਰੇ ॥|
block |ਨਾਨਕ ਪ੍ਰਭ ਤੇ ਸਹਜ ਸੁਹੇਲੀ ਪ੍ਰਭ ਦੇਖਤ ਹੀ ਮਨੁ ਧੀਰੇ ॥੪॥੨॥|
block |ਸਾਰਗ ਮਹਲਾ ੧ ॥|
block |ਦੂਰਿ ਨਾਹੀ ਮੇਰੋ ਪ੍ਰਭੁ ਪਿਆਰਾ ॥|
block |ਸਤਿਗੁਰ ਬਚਨਿ ਮੇਰੋ ਮਨੁ ਮਾਨਿਆ ਹਰਿ ਪਾਏ ਪ੍ਰਾਨ ਅਧਾਰਾ ॥੧॥ ਰਹਾਉ ॥|