block |೬॥ ಪಾಟಿದೇಸನೀಯಕಣ್ಡಂ|
  block |೧॥ ಪಠಮಪಾಟಿದೇಸನೀಯಸಿಕ್ಖಾಪದಂ|
    stand |ಇಮೇ ಖೋ ಪನಾಯ್ಯಾಯೋ ಅಟ್ಠ ಪಾಟಿದೇಸನೀಯಾ|
    stand |ಧಮ್ಮಾ ಉದ್ದೇಸಂ ಆಗಚ್ಛನ್ತಿ।|
    count |೧೨೨೮|, |ತೇನ ಸಮಯೇನ ಬುದ್ಧೋ ಭಗವಾ ಸಾವತ್ಥಿಯಂ ವಿಹರತಿ ಜೇತವನೇ ಅನಾಥಪಿಣ್ಡಿಕಸ್ಸ ಆರಾಮೇ। ತೇನ ಖೋ ಪನ ಸಮಯೇನ ಛಬ್ಬಗ್ಗಿಯಾ ಭಿಕ್ಖುನಿಯೋ ಸಪ್ಪಿಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜನ್ತಿ। ಮನುಸ್ಸಾ ಉಜ್ಝಾಯನ್ತಿ ಖಿಯ್ಯನ್ತಿ ವಿಪಾಚೇನ್ತಿ ಕಥಞ್ಹಿ ನಾಮ ಭಿಕ್ಖುನಿಯೋ ಸಪ್ಪಿಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜಿಸ್ಸನ್ತಿ॥ ಕಸ್ಸ ಸಮ್ಪನ್ನಂ ನ ಮನಾಪಂ। ಕಸ್ಸ ಸಾದುಂ ನ ರುಚ್ಚತೀತಿ॥ ಅಸ್ಸೋಸುಂ ಖೋ ಭಿಕ್ಖುನಿಯೋ ತೇಸಂ ಮನುಸ್ಸಾನಂ ಉಜ್ಝಾಯನ್ತಾನಂ ಖಿಯ್ಯನ್ತಾನಂ ವಿಪಾಚೇನ್ತಾನಂ। ಯಾ ತಾ ಭಿಕ್ಖುನಿಯೋ ಅಪ್ಪಿಚ್ಛಾ…ಪೇ॰… ತಾ ಉಜ್ಝಾಯನ್ತಿ ಖಿಯ್ಯನ್ತಿ ವಿಪಾಚೇನ್ತಿ ಕಥಞ್ಹಿ ನಾಮ ಛಬ್ಬಗ್ಗಿಯಾ ಭಿಕ್ಖುನಿಯೋ ಸಪ್ಪಿಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜಿಸ್ಸನ್ತೀತಿ…ಪೇ॰… ಸಚ್ಚಂ ಕಿರ। ಭಿಕ್ಖವೇ। ಛಬ್ಬಗ್ಗಿಯಾ। ಭಿಕ್ಖುನಿಯೋ ಸಪ್ಪಿಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜನ್ತೀತಿ॥ ಸಚ್ಚಂ। ಭಗವಾತಿ। ವಿಗರಹಿ ಬುದ್ಧೋ ಭಗವಾ…ಪೇ॰… ಕಥಞ್ಹಿ ನಾಮ। ಭಿಕ್ಖವೇ। ಛಬ್ಬಗ್ಗಿಯಾ ಭಿಕ್ಖುನಿಯೋ ಸಪ್ಪಿಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜಿಸ್ಸನ್ತಿ॥ ನೇತಂ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಸನ್ನಾನಂ ವಾ ಪಸಾದಾಯ…ಪೇ॰… ಏವಞ್ಚ ಪನ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನಿಯೋ ಇಮಂ ಸಿಕ್ಖಾಪದಂ ಉದ್ದಿಸನ್ತು|
    block |ಯಾ ಪನ ಭಿಕ್ಖುನೀ ಸಪ್ಪಿಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜೇಯ್ಯ। ಪಟಿದೇಸೇತಬ್ಬಂ ತಾಯ ಭಿಕ್ಖುನಿಯಾ ಗಾರಯ್ಹಂ। ಅಯ್ಯೇ। ಧಮ್ಮಂ ಆಪಜ್ಜಿಂ ಅಸಪ್ಪಾಯಂ ಪಾಟಿದೇಸನೀಯಂ। ತಂ ಪಟಿದೇಸೇಮೀತಿ।|
    block |ಏವಞ್ಚಿದಂ ಭಗವತಾ ಭಿಕ್ಖುನೀನಂ ಸಿಕ್ಖಾಪದಂ ಪಞ್ಞತ್ತಂ ಹೋತಿ।|
    count |೧೨೨೯|, |ತೇನ ಖೋ ಪನ ಸಮಯೇನ ಭಿಕ್ಖುನಿಯೋ ಗಿಲಾನಾ ಹೋನ್ತಿ। ಗಿಲಾನಪುಚ್ಛಿಕಾ ಭಿಕ್ಖುನಿಯೋ ಗಿಲಾನಾ ಭಿಕ್ಖುನಿಯೋ ಏತದವೋಚುಂ ಕಚ್ಚಿ। ಅಯ್ಯೇ। ಖಮನೀಯಂ। ಕಚ್ಚಿ ಯಾಪನೀಯನ್ತಿ॥ ಪುಬ್ಬೇ ಮಯಂ। ಅಯ್ಯೇ। ಸಪ್ಪಿಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜಾಮ। ತೇನ ನೋ ಫಾಸು ಹೋತಿ। ಇದಾನಿ ಪನ ಭಗವತಾ ಪಟಿಕ್ಖಿತ್ತನ್ತಿ ಕುಕ್ಕುಚ್ಚಾಯನ್ತಾ ನ ವಿಞ್ಞಾಪೇಮ। ತೇನ ನೋ ನ ಫಾಸು ಹೋತೀತಿ…ಪೇ॰… ಭಗವತೋ ಏತಮತ್ಥಂ ಆರೋಚೇಸುಂ…ಪೇ॰… ಅನುಜಾನಾಮಿ। ಭಿಕ್ಖವೇ। ಗಿಲಾನಾಯ ಭಿಕ್ಖುನಿಯಾ ಸಪ್ಪಿಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜಿತುಂ। ಏವಞ್ಚ ಪನ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನಿಯೋ ಇಮಂ ಸಿಕ್ಖಾಪದಂ ಉದ್ದಿಸನ್ತು|
    count |೧೨೩೦|, |ಯಾ ಪನ ಭಿಕ್ಖುನೀ ಅಗಿಲಾನಾ ಸಪ್ಪಿಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜೇಯ್ಯ। ಪಟಿದೇಸೇತಬ್ಬಂ ತಾಯ ಭಿಕ್ಖುನಿಯಾ ಗಾರಯ್ಹಂ। ಅಯ್ಯೇ। ಧಮ್ಮಂ ಆಪಜ್ಜಿಂ ಅಸಪ್ಪಾಯಂ ಪಾಟಿದೇಸನೀಯಂ ತಂ ಪಟಿದೇಸೇಮೀತಿ।|
    count |೧೨೩೧|, |ಯಾ ಪನಾತಿ ಯಾ ಯಾದಿಸಾ…ಪೇ॰… ಭಿಕ್ಖುನೀತಿ…ಪೇ॰… ಅಯಂ ಇಮಸ್ಮಿಂ ಅತ್ಥೇ ಅಧಿಪ್ಪೇತಾ ಭಿಕ್ಖುನೀತಿ।|
    block |ಅಗಿಲಾನಾ ನಾಮ ಯಸ್ಸಾ ವಿನಾ ಸಪ್ಪಿನಾ ಫಾಸು ಹೋತಿ।|
    block |ಗಿಲಾನಾ ನಾಮ ಯಸ್ಸಾ ವಿನಾ ಸಪ್ಪಿನಾ ನ ಫಾಸು ಹೋತಿ।|
    block |ಸಪ್ಪಿ ನಾಮ ಗೋಸಪ್ಪಿ ವಾ ಅಜಿಕಾಸಪ್ಪಿ ವಾ ಮಹಿಂಸಸಪ್ಪಿ ವಾ। ಯೇಸಂ ಮಂಸಂ ಕಪ್ಪತಿ ತೇಸಂ ಸಪ್ಪಿ।|
    block |ಅಗಿಲಾನಾ ಅತ್ತನೋ ಅತ್ಥಾಯ ವಿಞ್ಞಾಪೇತಿ। ಪಯೋಗೇ ದುಕ್ಕಟಂ। ಪಟಿಲಾಭೇನ ಭುಞ್ಜಿಸ್ಸಾಮೀತಿ ಪಟಿಗ್ಗಣ್ಹಾತಿ। ಆಪತ್ತಿ ದುಕ್ಕಟಸ್ಸ। ಅಜ್ಝೋಹಾರೇ ಅಜ್ಝೋಹಾರೇ ಆಪತ್ತಿ ಪಾಟಿದೇಸನೀಯಸ್ಸ।|
    count |೧೨೩೨|, |ಅಗಿಲಾನಾ ಅಗಿಲಾನಸಞ್ಞಾ ಸಪ್ಪಿಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜತಿ। ಆಪತ್ತಿ ಪಾಟಿದೇಸನೀಯಸ್ಸ। ಅಗಿಲಾನಾ ವೇಮತಿಕಾ ಸಪ್ಪಿಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜತಿ। ಆಪತ್ತಿ ಪಾಟಿದೇಸನೀಯಸ್ಸ। ಅಗಿಲಾನಾ ಗಿಲಾನಸಞ್ಞಾ ಸಪ್ಪಿಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜತಿ। ಆಪತ್ತಿ ಪಾಟಿದೇಸನೀಯಸ್ಸ।|
    block |ಗಿಲಾನಾ ಅಗಿಲಾನಸಞ್ಞಾ। ಆಪತ್ತಿ ದುಕ್ಕಟಸ್ಸ। ಗಿಲಾನಾ ವೇಮತಿಕಾ। ಆಪತ್ತಿ ದುಕ್ಕಟಸ್ಸ। ಗಿಲಾನಾ ಗಿಲಾನಸಞ್ಞಾ। ಅನಾಪತ್ತಿ।|
    count |೧೨೩೩|, |ಅನಾಪತ್ತಿ ಗಿಲಾನಾಯ। ಗಿಲಾನಾ ಹುತ್ವಾ ವಿಞ್ಞಾಪೇತ್ವಾ ಅಗಿಲಾನಾ ಭುಞ್ಜತಿ। ಗಿಲಾನಾಯ ಸೇಸಕಂ ಭುಞ್ಜತಿ। ಞಾತಕಾನಂ ಪವಾರಿತಾನಂ। ಅಞ್ಞಸ್ಸತ್ಥಾಯ। ಅತ್ತನೋ ಧನೇನ। ಉಮ್ಮತ್ತಿಕಾಯ। ಆದಿಕಮ್ಮಿಕಾಯಾತಿ।|
    stand |ಪಠಮಪಾಟಿದೇಸನೀಯಸಿಕ್ಖಾಪದಂ ನಿಟ್ಠಿತಂ।|
  block |೨॥ ದುತಿಯಾದಿಪಾಟಿದೇಸನೀಯಸಿಕ್ಖಾಪದಾನಿ|
    count |೧೨೩೪|, |ತೇನ ಸಮಯೇನ ಬುದ್ಧೋ ಭಗವಾ ಸಾವತ್ಥಿಯಂ ವಿಹರತಿ ಜೇತವನೇ ಅನಾಥಪಿಣ್ಡಿಕಸ್ಸ ಆರಾಮೇ। ತೇನ ಖೋ ಪನ ಸಮಯೇನ ಛಬ್ಬಗ್ಗಿಯಾ ಭಿಕ್ಖುನಿಯೋ ತೇಲಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜನ್ತಿ…ಪೇ॰… ಮಧುಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜನ್ತಿ…ಪೇ॰… ಫಾಣಿತಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜನ್ತಿ…ಪೇ॰… ಮಚ್ಛಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜನ್ತಿ…ಪೇ॰… ಮಂಸಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜನ್ತಿ…ಪೇ॰… ಖೀರಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜನ್ತಿ…ಪೇ॰… ದಧಿಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜನ್ತಿ। ಮನುಸ್ಸಾ ಉಜ್ಝಾಯನ್ತಿ ಖಿಯ್ಯನ್ತಿ ವಿಪಾಚೇನ್ತಿ ಕಥಞ್ಹಿ ನಾಮ ಭಿಕ್ಖುನಿಯೋ ದಧಿಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜಿಸ್ಸನ್ತಿ॥ ಕಸ್ಸ ಸಮ್ಪನ್ನಂ ನ ಮನಾಪಂ। ಕಸ್ಸ ಸಾದುಂ ನ ರುಚ್ಚತೀತಿ॥ ಅಸ್ಸೋಸುಂ ಖೋ ಭಿಕ್ಖುನಿಯೋ ತೇಸಂ ಮನುಸ್ಸಾನಂ ಉಜ್ಝಾಯನ್ತಾನಂ ಖಿಯ್ಯನ್ತಾನಂ ವಿಪಾಚೇನ್ತಾನಂ। ಯಾ ತಾ ಭಿಕ್ಖುನಿಯೋ ಅಪ್ಪಿಚ್ಛಾ…ಪೇ॰… ತಾ ಉಜ್ಝಾಯನ್ತಿ ಖಿಯ್ಯನ್ತಿ ವಿಪಾಚೇನ್ತಿ ಕಥಞ್ಹಿ ನಾಮ ಛಬ್ಬಗ್ಗಿಯಾ ಭಿಕ್ಖುನಿಯೋ ದಧಿಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜಿಸ್ಸನ್ತೀತಿ…ಪೇ॰… ಸಚ್ಚಂ ಕಿರ। ಭಿಕ್ಖವೇ। ಛಬ್ಬಗ್ಗಿಯಾ ಭಿಕ್ಖುನಿಯೋ ದಧಿಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜನ್ತೀತಿ॥ ಸಚ್ಚಂ। ಭಗವಾತಿ। ವಿಗರಹಿ ಬುದ್ಧೋ ಭಗವಾ…ಪೇ॰… ಕಥಞ್ಹಿ ನಾಮ। ಭಿಕ್ಖವೇ। ಛಬ್ಬಗ್ಗಿಯಾ ಭಿಕ್ಖುನಿಯೋ ದಧಿಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜಿಸ್ಸನ್ತಿ॥ ನೇತಂ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಸನ್ನಾನಂ ವಾ ಪಸಾದಾಯ…ಪೇ॰… ಏವಞ್ಚ ಪನ ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನಿಯೋ ಇಮಂ ಸಿಕ್ಖಾಪದಂ ಉದ್ದಿಸನ್ತು|
    block |ಯಾ ಪನ ಭಿಕ್ಖುನೀ ದಧಿಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜೇಯ್ಯ। ಪಟಿದೇಸೇತಬ್ಬಂ ತಾಯ ಭಿಕ್ಖುನಿಯಾ ಗಾರಯ್ಹಂ। ಅಯ್ಯೇ। ಧಮ್ಮಂ ಆಪಜ್ಜಿಂ ಅಸಪ್ಪಾಯಂ ಪಾಟಿದೇಸನೀಯಂ। ತಂ ಪಟಿದೇಸೇಮೀತಿ।|
    block |ಏವಞ್ಚಿದಂ ಭಗವತಾ ಭಿಕ್ಖುನೀನಂ ಸಿಕ್ಖಾಪದಂ ಪಞ್ಞತ್ತಂ ಹೋತಿ।|
    count |೧೨೩೫|, |ತೇನ ಖೋ ಪನ ಸಮಯೇನ ಭಿಕ್ಖುನಿಯೋ ಗಿಲಾನಾ ಹೋನ್ತಿ। ಗಿಲಾನಪುಚ್ಛಿಕಾ ಭಿಕ್ಖುನಿಯೋ ಗಿಲಾನಾ ಭಿಕ್ಖುನಿಯೋ ಏತದವೋಚುಂ ಕಚ್ಚಿ। ಅಯ್ಯೇ। ಖಮನೀಯಂ। ಕಚ್ಚಿ ಯಾಪನೀಯನ್ತಿ॥ ಪುಬ್ಬೇ ಮಯಂ। ಅಯ್ಯೇ। ದಧಿಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜಿಮ್ಹಾ। ತೇನ ನೋ ಫಾಸು ಹೋತಿ। ಇದಾನಿ ಪನ ಭಗವತಾ ಪಟಿಕ್ಖಿತ್ತನ್ತಿ ಕುಕ್ಕುಚ್ಚಾಯನ್ತಾ ನ ವಿಞ್ಞಾಪೇಮ। ತೇನ ನೋ ನ ಫಾಸು ಹೋತೀತಿ…ಪೇ॰… ಭಗವತೋ ಏತಮತ್ಥಂ ಆರೋಚೇಸುಂ…ಪೇ॰… ಅನುಜಾನಾಮಿ। ಭಿಕ್ಖವೇ। ಗಿಲಾನಾಯ ಭಿಕ್ಖುನಿಯಾ ದಧಿಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜಿತುಂ। ಏವಞ್ಚ ಪನ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನಿಯೋ ಇಮಂ ಸಿಕ್ಖಾಪದಂ ಉದ್ದಿಸನ್ತು|
    count |೧೨೩೬|, |ಯಾ ಪನ ಭಿಕ್ಖುನೀ ಅಗಿಲಾನಾ ತೇಲಂ…ಪೇ॰… ಮಧುಂ…ಪೇ॰… ಫಾಣಿತಂ…ಪೇ॰… ಮಚ್ಛಂ…ಪೇ॰… ಮಂಸಂ…ಪೇ॰… ಖೀರಂ…ಪೇ॰… ದಧಿಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜೇಯ್ಯ। ಪಟಿದೇಸೇತಬ್ಬಂ ತಾಯ ಭಿಕ್ಖುನಿಯಾ ಗಾರಯ್ಹಂ। ಅಯ್ಯೇ। ಧಮ್ಮಂ ಆಪಜ್ಜಿಂ ಅಸಪ್ಪಾಯಂ ಪಾಟಿದೇಸನೀಯಂ। ತಂ ಪಟಿದೇಸೇಮೀತಿ।|
    count |೧೨೩೭|, |ಯಾ ಪನಾತಿ ಯಾ ಯಾದಿಸಾ…ಪೇ॰… ಭಿಕ್ಖುನೀತಿ…ಪೇ॰… ಅಯಂ ಇಮಸ್ಮಿಂ ಅತ್ಥೇ ಅಧಿಪ್ಪೇತಾ ಭಿಕ್ಖುನೀತಿ।|
    block |ಅಗಿಲಾನಾ ನಾಮ ಯಸ್ಸಾ ವಿನಾ ದಧಿನಾ ಫಾಸು ಹೋತಿ।|
    block |ಗಿಲಾನಾ ನಾಮ ಯಸ್ಸಾ ವಿನಾ ದಧಿನಾ ನ ಫಾಸು ಹೋತಿ।|
    block |ತೇಲಂ ನಾಮ ತಿಲತೇಲಂ ಸಾಸಪತೇಲಂ ಮಧುಕತೇಲಂ ಏರಣ್ಡತೇಲಂ ವಸಾತೇಲಂ।|
    block |ಮಧು ನಾಮ ಮಕ್ಖಿಕಾಮಧು। ಫಾಣಿತಂ ನಾಮ ಉಚ್ಛುಮ್ಹಾ ನಿಬ್ಬತ್ತಂ। ಮಚ್ಛೋ ನಾಮ ಓದಕೋ ವುಚ್ಚತಿ। ಮಂಸಂ ನಾಮ ಯೇಸಂ ಮಂಸಂ ಕಪ್ಪತಿ ತೇಸಂ ಮಂಸಂ। ಖೀರಂ ನಾಮ ಗೋಖೀರಂ ವಾ ಅಜಿಕಾಖೀರಂ ವಾ ಮಹಿಂಸಖೀರಂ ವಾ ಯೇಸಂ ಮಂಸಂ ಕಪ್ಪತಿ ತೇಸಂ ಖೀರಂ। ದಧಿ ನಾಮ ತೇಸಞ್ಞೇವ ದಧಿ।|
    block |ಅಗಿಲಾನಾ ಅತ್ತನೋ ಅತ್ಥಾಯ ವಿಞ್ಞಾಪೇತಿ। ಪಯೋಗೇ ದುಕ್ಕಟಂ। ಪಟಿಲಾಭೇನ ಭುಞ್ಜಿಸ್ಸಾಮೀತಿ ಪಟಿಗ್ಗಣ್ಹಾತಿ। ಆಪತ್ತಿ ದುಕ್ಕಟಸ್ಸ। ಅಜ್ಝೋಹಾರೇ ಅಜ್ಝೋಹಾರೇ ಆಪತ್ತಿ ಪಾಟಿದೇಸನೀಯಸ್ಸ।|
    count |೧೨೩೮|, |ಅಗಿಲಾನಾ ಅಗಿಲಾನಸಞ್ಞಾ ದಧಿಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜತಿ। ಆಪತ್ತಿ ಪಾಟಿದೇಸನೀಯಸ್ಸ। ಅಗಿಲಾನಾ ವೇಮತಿಕಾ ದಧಿಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜತಿ। ಆಪತ್ತಿ ಪಾಟಿದೇಸನೀಯಸ್ಸ। ಅಗಿಲಾನಾ ಗಿಲಾನಸಞ್ಞಾ ದಧಿಂ ವಿಞ್ಞಾಪೇತ್ವಾ ಭುಞ್ಜತಿ। ಆಪತ್ತಿ ಪಾಟಿದೇಸನೀಯಸ್ಸ।|
    block |ಗಿಲಾನಾ ಅಗಿಲಾನಸಞ್ಞಾ। ಆಪತ್ತಿ ದುಕ್ಕಟಸ್ಸ। ಗಿಲಾನಾ ವೇಮತಿಕಾ। ಆಪತ್ತಿ ದುಕ್ಕಟಸ್ಸ। ಗಿಲಾನಾ ಗಿಲಾನಸಞ್ಞಾ ಅನಾಪತ್ತಿ।|
    count |೧೨೩೯|, |ಅನಾಪತ್ತಿ ಗಿಲಾನಾಯ। ಗಿಲಾನಾ ಹುತ್ವಾ ವಿಞ್ಞಾಪೇತ್ವಾ ಅಗಿಲಾನಾ ಭುಞ್ಜತಿ। ಗಿಲಾನಾಯ ಸೇಸಕಂ ಭುಞ್ಜತಿ। ಞಾತಕಾನಂ ಪವಾರಿತಾನಂ। ಅಞ್ಞಸ್ಸತ್ಥಾಯ। ಅತ್ತನೋ ಧನೇನ। ಉಮ್ಮತ್ತಿಕಾಯ। ಆದಿಕಮ್ಮಿಕಾಯಾತಿ।|
    stand |ಅಟ್ಠಮಪಾಟಿದೇಸನೀಯಸಿಕ್ಖಾಪದಂ ನಿಟ್ಠಿತಂ।|
    block |ಉದ್ದಿಟ್ಠಾ ಖೋ। ಅಯ್ಯಾಯೋ। ಅಟ್ಠ ಪಾಟಿದೇಸನೀಯಾ ಧಮ್ಮಾ। ತತ್ಥಾಯ್ಯಾಯೋ ಪುಚ್ಛಾಮಿ ಕಚ್ಚಿತ್ಥ ಪರಿಸುದ್ಧಾ॥ ದುತಿಯಮ್ಪಿ ಪುಚ್ಛಾಮಿ ಕಚ್ಚಿತ್ಥ ಪರಿಸುದ್ಧಾ॥ ತತಿಯಮ್ಪಿ ಪುಚ್ಛಾಮಿ ಕಚ್ಚಿತ್ಥ ಪರಿಸುದ್ಧಾ॥ ಪರಿಸುದ್ಧೇತ್ಥಾಯ್ಯಾಯೋ। ತಸ್ಮಾ ತುಣ್ಹೀ। ಏವಮೇತಂ ಧಾರಯಾಮೀತಿ।|
    stand |ಭಿಕ್ಖುನಿವಿಭಙ್ಗೇ ಪಾಟಿದೇಸನೀಯಕಣ್ಡಂ ನಿಟ್ಠಿತಂ।|
