block |੩ ਪੁਚ੍ਛਾવਾਰੋ|
  block |੧ ਪਚ੍ਚਯਾਨੁਲੋਮਂ|
    block |ਏਕਮੂਲਕਂ|
    block |੧ ਕੁਸਲਪਦਂ|
      count |੨੫|, |ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਚ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਚ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਚ ਅਕੁਸਲੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਚ ਅਕੁਸਲੋ ਚ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ।|
    block |੨ ਅਕੁਸਲਪਦਂ|
      count |੨੬|, |ਸਿਯਾ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ । ਸਿਯਾ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਚ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਚ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ । ਸਿਯਾ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਚ ਅਕੁਸਲੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਚ ਅਕੁਸਲੋ ਚ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ।|
    block |੩ ਅਬ੍ਯਾਕਤਪਦਂ|
      count |੨੭|, |ਸਿਯਾ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਚ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਚ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਚ ਅਕੁਸਲੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਚ ਅਕੁਸਲੋ ਚ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ।|
    block |੪ ਕੁਸਲਾਬ੍ਯਾਕਤਪਦਂ|
      count |੨੮|, |ਸਿਯਾ ਕੁਸਲਞ੍ਚ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਕੁਸਲਞ੍ਚ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਕੁਸਲਞ੍ਚ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਕੁਸਲਞ੍ਚ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਚ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਕੁਸਲਞ੍ਚ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਚ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਕੁਸਲਞ੍ਚ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਚ ਅਕੁਸਲੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਕੁਸਲਞ੍ਚ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਚ ਅਕੁਸਲੋ ਚ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ।|
    block |੫ ਅਕੁਸਲਾਬ੍ਯਾਕਤਪਦਂ|
      count |੨੯|, |ਸਿਯਾ ਅਕੁਸਲਞ੍ਚ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਅਕੁਸਲਞ੍ਚ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਅਕੁਸਲਞ੍ਚ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਅਕੁਸਲਞ੍ਚ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਚ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਅਕੁਸਲਞ੍ਚ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਚ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਅਕੁਸਲਞ੍ਚ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਚ ਅਕੁਸਲੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਅਕੁਸਲਞ੍ਚ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਚ ਅਕੁਸਲੋ ਚ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ।|
    block |੬ ਕੁਸਲਾਕੁਸਲਪਦਂ|
      count |੩੦|, |ਸਿਯਾ ਕੁਸਲਞ੍ਚ ਅਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਕੁਸਲਞ੍ਚ ਅਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਕੁਸਲਞ੍ਚ ਅਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਕੁਸਲਞ੍ਚ ਅਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਚ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਕੁਸਲਞ੍ਚ ਅਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਚ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਕੁਸਲਞ੍ਚ ਅਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਚ ਅਕੁਸਲੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਕੁਸਲਞ੍ਚ ਅਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਚ ਅਕੁਸਲੋ ਚ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ।|
    block |੭ ਕੁਸਲਾਕੁਸਲਾਬ੍ਯਾਕਤਪਦਂ|
      count |੩੧|, |ਸਿਯਾ ਕੁਸਲਞ੍ਚ ਅਕੁਸਲਞ੍ਚ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਕੁਸਲਞ੍ਚ ਅਕੁਸਲਞ੍ਚ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਕੁਸਲਞ੍ਚ ਅਕੁਸਲਞ੍ਚ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਕੁਸਲਞ੍ਚ ਅਕੁਸਲਞ੍ਚ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਚ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਕੁਸਲਞ੍ਚ ਅਕੁਸਲਞ੍ਚ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਚ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਕੁਸਲਞ੍ਚ ਅਕੁਸਲਞ੍ਚ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਚ ਅਕੁਸਲੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਿਯਾ ਕੁਸਲਞ੍ਚ ਅਕੁਸਲਞ੍ਚ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਚ ਅਕੁਸਲੋ ਚ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ।|
      stand |ਹੇਤੁਪਚ੍ਚਯવਾਰੋ।|
      count |੩੨|, |ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ।|
      block |ਯਥਾ ਹੇਤੁਪਚ੍ਚਯੋ વਿਤ੍ਥਾਰਿਤੋ ਏવਂ ਆਰਮ੍ਮਣਪਚ੍ਚਯੋਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬੋ વਾਚਨਾਮਗ੍ਗੇਨ।|
      count |੩੩|, |ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਅਧਿਪਤਿਪਚ੍ਚਯਾ… ਅਨਨ੍ਤਰਪਚ੍ਚਯਾ… ਸਮਨਨ੍ਤਰਪਚ੍ਚਯਾ… ਸਹਜਾਤਪਚ੍ਚਯਾ… ਅਞ੍ਞਮਞ੍ਞਪਚ੍ਚਯਾ… ਨਿਸ੍ਸਯਪਚ੍ਚਯਾ… ਉਪਨਿਸ੍ਸਯਪਚ੍ਚਯਾ… ਪੁਰੇਜਾਤਪਚ੍ਚਯਾ… ਪਚ੍ਛਾਜਾਤਪਚ੍ਚਯਾ… ਆਸੇવਨਪਚ੍ਚਯਾ… ਕਮ੍ਮਪਚ੍ਚਯਾ… વਿਪਾਕਪਚ੍ਚਯਾ… ਆਹਾਰਪਚ੍ਚਯਾ… ਇਨ੍ਦ੍ਰਿਯਪਚ੍ਚਯਾ… ਝਾਨਪਚ੍ਚਯਾ… ਮਗ੍ਗਪਚ੍ਚਯਾ… ਸਮ੍ਪਯੁਤ੍ਤਪਚ੍ਚਯਾ… વਿਪ੍ਪਯੁਤ੍ਤਪਚ੍ਚਯਾ… ਅਤ੍ਥਿਪਚ੍ਚਯਾ… ਨਤ੍ਥਿਪਚ੍ਚਯਾ… વਿਗਤਪਚ੍ਚਯਾ।|
      count |੩੪|, |ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਅવਿਗਤਪਚ੍ਚਯਾ…ਪੇ॰… ਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ… ਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ… ਕੁਸਲਞ੍ਚ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ… ਅਕੁਸਲਞ੍ਚ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ… ਕੁਸਲਞ੍ਚ ਅਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ… ਕੁਸਲਞ੍ਚ ਅਕੁਸਲਞ੍ਚ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ… ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ… ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ… ਕੁਸਲੋ ਚ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ… ਅਕੁਸਲੋ ਚ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ… ਕੁਸਲੋ ਚ ਅਕੁਸਲੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ… ਕੁਸਲੋ ਚ ਅਕੁਸਲੋ ਚ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਅવਿਗਤਪਚ੍ਚਯਾ।|
      block |ਯਥਾ ਹੇਤੁਪਚ੍ਚਯੋ વਿਤ੍ਥਾਰਿਤੋ ਏવਂ ਅવਿਗਤਪਚ੍ਚਯੋਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬੋ વਾਚਨਾਮਗ੍ਗੇਨ।|
      stand |ਏਕਮੂਲਕਂ।|
  block |ਦੁਮੂਲਕਾਦਿ|
    block |ਹੇਤੁਮੂਲਕਂ|
      count |੩੫|, |ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ…ਪੇ॰… ਸਿਯਾ ਕੁਸਲਞ੍ਚ ਅਕੁਸਲਞ੍ਚ ਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਚ ਅਕੁਸਲੋ ਚ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯੁਂ ਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ।|
      count |੩੬|, |ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ ਅਧਿਪਤਿਪਚ੍ਚਯਾ …ਪੇ॰… ਹੇਤੁਪਚ੍ਚਯਾ ਅਨਨ੍ਤਰਪਚ੍ਚਯਾ… ਹੇਤੁਪਚ੍ਚਯਾ ਸਮਨਨ੍ਤਰਪਚ੍ਚਯਾ…ਪੇ॰… ਹੇਤੁਪਚ੍ਚਯਾ ਅવਿਗਤਪਚ੍ਚਯਾ।|
      stand |ਦੁਮੂਲਕਂ।|
      count |੩੭|, |ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਅਧਿਪਤਿਪਚ੍ਚਯਾ…ਪੇ॰… ਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਅਨਨ੍ਤਰਪਚ੍ਚਯਾ…ਪੇ॰… ਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਅવਿਗਤਪਚ੍ਚਯਾ।|
      stand |ਤਿਮੂਲਕਂ।|
      count |੩੮|, |ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਅਧਿਪਤਿਪਚ੍ਚਯਾ ਅਨਨ੍ਤਰਪਚ੍ਚਯਾ…ਪੇ॰… ਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਅਧਿਪਤਿਪਚ੍ਚਯਾ ਅવਿਗਤਪਚ੍ਚਯਾ।|
      stand |ਚਤੁਮੂਲਕਂ।|
      block |ਪਞ੍ਚਮੂਲਕਾਦਿਕਾ ਸਂਖਿਤ੍ਤਾ। ਏਕਮੂਲਕਂ ਦੁਮੂਲਕਂ ਤਿਮੂਲਕਂ ਚਤੁਮੂਲਕਂ ਪਞ੍ਚਮੂਲਕਂ ਸਬ੍ਬਮੂਲਕਂ ਅਸਮ੍ਮੁਯ੍ਹਨ੍ਤੇਨ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      stand |ਹੇਤੁਮੂਲਕਂ।|
    block |ਆਰਮ੍ਮਣਮੂਲਕਾਦਿ|
      count |੩੯|, |ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਹੇਤੁਪਚ੍ਚਯਾ… ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਅਧਿਪਤਿਪਚ੍ਚਯਾ…ਪੇ॰… ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਅવਿਗਤਪਚ੍ਚਯਾ।|
      block |ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਅਧਿਪਤਿਪਚ੍ਚਯਾ… ਅਨਨ੍ਤਰਪਚ੍ਚਯਾ… ਸਮਨਨ੍ਤਰਪਚ੍ਚਯਾ… ਸਹਜਾਤਪਚ੍ਚਯਾ… ਅਞ੍ਞਮਞ੍ਞਪਚ੍ਚਯਾ…ਪੇ॰… ਅવਿਗਤਪਚ੍ਚਯਾ ਹੇਤੁਪਚ੍ਚਯਾ… ਅવਿਗਤਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ… ਅવਿਗਤਪਚ੍ਚਯਾ ਅਧਿਪਤਿਪਚ੍ਚਯਾ…ਪੇ॰… ਅવਿਗਤਪਚ੍ਚਯਾ વਿਗਤਪਚ੍ਚਯਾ।|
      stand |ਦੁਮੂਲਕਂ।|
      count |੪੦|, |ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਅવਿਗਤਪਚ੍ਚਯਾ ਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ… ਅવਿਗਤਪਚ੍ਚਯਾ ਹੇਤੁਪਚ੍ਚਯਾ ਅਧਿਪਤਿਪਚ੍ਚਯਾ… ਅવਿਗਤਪਚ੍ਚਯਾ ਹੇਤੁਪਚ੍ਚਯਾ ਅਨਨ੍ਤਰਪਚ੍ਚਯਾ…ਪੇ॰… ਅવਿਗਤਪਚ੍ਚਯਾ ਹੇਤੁਪਚ੍ਚਯਾ વਿਗਤਪਚ੍ਚਯਾ।|
      count |੪੧|, |ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਅવਿਗਤਪਚ੍ਚਯਾ ਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਅਧਿਪਤਿਪਚ੍ਚਯਾ… ਅવਿਗਤਪਚ੍ਚਯਾ ਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਅਨਨ੍ਤਰਪਚ੍ਚਯਾ…ਪੇ॰… વਿਗਤਪਚ੍ਚਯਾ।|
      block |ਏਕੇਕਸ੍ਸ ਪਦਸ੍ਸ ਏਕਮੂਲਕਂ ਦੁਮੂਲਕਂ ਤਿਮੂਲਕਂ ਚਤੁਮੂਲਕਂ ਪਞ੍ਚਮੂਲਕਂ ਸਬ੍ਬਮੂਲਕਂ ਅਸਮ੍ਮੁਯ੍ਹਨ੍ਤੇਨ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      block
        block |ਕ ਤਿਕਞ੍ਚ ਪਟ੍ਠਾਨવਰਂ ਦੁਕੁਤ੍ਤਮਂ|
        block |ਦੁਕਂ ਤਿਕਞ੍ਚੇવ ਤਿਕਂ ਦੁਕਞ੍ਚ।|
        block |ਤਿਕਂ ਤਿਕਞ੍ਚੇવ ਦੁਕਂ ਦੁਕਞ੍ਚ|
        block |ਛ ਅਨੁਲੋਮਮ੍ਹਿ ਨਯਾ ਸੁਗਮ੍ਭੀਰਾਤਿ॥|
        block |ਖ ਤਿਕਞ੍ਚ ਪਟ੍ਠਾਨવਰਂ ਦੁਕੁਤ੍ਤਮਂ|
        block |ਦੁਕਂ ਤਿਕਞ੍ਚੇવ ਤਿਕਂ ਦੁਕਞ੍ਚ।|
        block |ਤਿਕਂ ਤਿਕਞ੍ਚੇવ ਦੁਕਂ ਦੁਕਞ੍ਚ|
        block |ਛ ਪਚ੍ਚਨੀਯਮ੍ਹਿ ਨਯਾ ਸੁਗਮ੍ਭੀਰਾਤਿ॥|
        block |ਗ ਤਿਕਞ੍ਚ ਪਟ੍ਠਾਨવਰਂ ਦੁਕੁਤ੍ਤਮਂ|
        block |ਦੁਕਂ ਤਿਕਞ੍ਚੇવ ਤਿਕਂ ਦੁਕਞ੍ਚ।|
        block |ਤਿਕਂ ਤਿਕਞ੍ਚੇવ ਦੁਕਂ ਦੁਕਞ੍ਚ|
        block |ਛ ਅਨੁਲੋਮਪਚ੍ਚਨੀਯਮ੍ਹਿ ਨਯਾ ਸੁਗਮ੍ਭੀਰਾਤਿ॥|
        block |ਘ ਤਿਕਞ੍ਚ ਪਟ੍ਠਾਨવਰਂ ਦੁਕੁਤ੍ਤਮਂ|
        block |ਦੁਕਂ ਤਿਕਞ੍ਚੇવ ਤਿਕਂ ਦੁਕਞ੍ਚ।|
        block |ਤਿਕਂ ਤਿਕਞ੍ਚੇવ ਦੁਕਂ ਦੁਕਞ੍ਚ|
        block |ਛ ਪਚ੍ਚਨੀਯਾਨੁਲੋਮਮ੍ਹਿ ਨਯਾ ਸੁਗਮ੍ਭੀਰਾਤਿ॥|
    block |੨ ਪਚ੍ਚਯਪਚ੍ਚਨੀਯਂ|
      count |੪੨|, |ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਨਹੇਤੁਪਚ੍ਚਯਾ ।|
      block |ਯਥਾ ਅਨੁਲੋਮੇ ਹੇਤੁਪਚ੍ਚਯੋ વਿਤ੍ਥਾਰਿਤੋ ਏવਂ ਪਚ੍ਚਨੀਯੇਪਿ ਨਹੇਤੁਪਚ੍ਚਯੋ વਿਤ੍ਥਾਰੇਤਬ੍ਬੋ।|
      count |੪੩|, |ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਨਆਰਮ੍ਮਣਪਚ੍ਚਯਾ… ਨਅਧਿਪਤਿਪਚ੍ਚਯਾ… ਨਅਨਨ੍ਤਰਪਚ੍ਚਯਾ… ਨਸਮਨਨ੍ਤਰਪਚ੍ਚਯਾ… ਨਸਹਜਾਤਪਚ੍ਚਯਾ… ਨਅਞ੍ਞਮਞ੍ਞਪਚ੍ਚਯਾ… ਨਨਿਸ੍ਸਯਪਚ੍ਚਯਾ… ਨਉਪਨਿਸ੍ਸਯਪਚ੍ਚਯਾ… ਨਪੁਰੇਜਾਤਪਚ੍ਚਯਾ… ਨਪਚ੍ਛਾਜਾਤਪਚ੍ਚਯਾ … ਨਆਸੇવਨਪਚ੍ਚਯਾ… ਨਕਮ੍ਮਪਚ੍ਚਯਾ… ਨવਿਪਾਕਪਚ੍ਚਯਾ… ਨਆਹਾਰਪਚ੍ਚਯਾ… ਨਇਨ੍ਦ੍ਰਿਯਪਚ੍ਚਯਾ… ਨਝਾਨਪਚ੍ਚਯਾ… ਨਮਗ੍ਗਪਚ੍ਚਯਾ… ਨਸਮ੍ਪਯੁਤ੍ਤਪਚ੍ਚਯਾ… ਨવਿਪ੍ਪਯੁਤ੍ਤਪਚ੍ਚਯਾ… ਨੋਅਤ੍ਥਿਪਚ੍ਚਯਾ… ਨੋਨਤ੍ਥਿਪਚ੍ਚਯਾ… ਨੋવਿਗਤਪਚ੍ਚਯਾ… ਨੋਅવਿਗਤਪਚ੍ਚਯਾ।|
      count |੪੪|, |ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਨਹੇਤੁਪਚ੍ਚਯਾ ਨਆਰਮ੍ਮਣਪਚ੍ਚਯਾ…।|
      block |ਯਥਾ ਅਨੁਲੋਮੇ ਏਕੇਕਸ੍ਸ ਪਦਸ੍ਸ ਏਕਮੂਲਕਂ ਦੁਮੂਲਕਂ ਤਿਮੂਲਕਂ ਚਤੁਮੂਲਕਂ ਯਾવ ਤੇવੀਸਤਿਮੂਲਕਂ ਏવਂ ਪਚ੍ਚਨੀਯੇਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
    block |੩ ਪਚ੍ਚਯਾਨੁਲੋਮਪਚ੍ਚਨੀਯਂ|
      count |੪੫|, |ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ ਨਆਰਮ੍ਮਣਪਚ੍ਚਯਾ… ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ ਨਆਰਮ੍ਮਣਪਚ੍ਚਯਾ।|
      block |ਯਥਾ ਅਨੁਲੋਮੇ ਹੇਤੁਪਚ੍ਚਯੋ વਿਤ੍ਥਾਰਿਤੋ ਏવਂ ਅਨੁਲੋਮਪਚ੍ਚਨੀਯੇਪਿ ਪਦਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੪੬|, |ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ ਨਅਧਿਪਤਿਪਚ੍ਚਯਾ… ਹੇਤੁਪਚ੍ਚਯਾ ਨਅਨਨ੍ਤਰਪਚ੍ਚਯਾ…ਪੇ॰… ਹੇਤੁਪਚ੍ਚਯਾ ਨੋਅવਿਗਤਪਚ੍ਚਯਾ।|
      count |੪੭|, |ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਨਅਧਿਪਤਿਪਚ੍ਚਯਾ… ਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਨਅਨਨ੍ਤਰਪਚ੍ਚਯਾ…ਪੇ॰… ਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਨੋਅવਿਗਤਪਚ੍ਚਯਾ।|
      block |ਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਅਧਿਪਤਿਪਚ੍ਚਯਾ ਨਅਨਨ੍ਤਰਪਚ੍ਚਯਾ…ਪੇ॰… ਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਅਧਿਪਤਿਪਚ੍ਚਯਾ ਨੋਅવਿਗਤਪਚ੍ਚਯਾ।|
      block |ਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਅਧਿਪਤਿਪਚ੍ਚਯਾ ਅਨਨ੍ਤਰਪਚ੍ਚਯਾ ਨਸਮਨਨ੍ਤਰਪਚ੍ਚਯਾ…ਪੇ॰… ਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਅਧਿਪਤਿਪਚ੍ਚਯਾ ਅਨਨ੍ਤਰਪਚ੍ਚਯਾ ਨੋਅવਿਗਤਪਚ੍ਚਯਾ…ਪੇ॰…।|
      block |ਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਅਧਿਪਤਿਪਚ੍ਚਯਾ ਅਨਨ੍ਤਰਪਚ੍ਚਯਾ ਸਮਨਨ੍ਤਰਪਚ੍ਚਯਾ ਸਹਜਾਤਪਚ੍ਚਯਾ ਅਞ੍ਞਮਞ੍ਞਪਚ੍ਚਯਾ ਨਿਸ੍ਸਯਪਚ੍ਚਯਾ ਉਪਨਿਸ੍ਸਯਪਚ੍ਚਯਾ ਪੁਰੇਜਾਤਪਚ੍ਚਯਾ ਪਚ੍ਛਾਜਾਤਪਚ੍ਚਯਾ ਆਸੇવਨਪਚ੍ਚਯਾ ਕਮ੍ਮਪਚ੍ਚਯਾ વਿਪਾਕਪਚ੍ਚਯਾ ਆਹਾਰਪਚ੍ਚਯਾ ਇਨ੍ਦ੍ਰਿਯਪਚ੍ਚਯਾ ਝਾਨਪਚ੍ਚਯਾ ਮਗ੍ਗਪਚ੍ਚਯਾ ਸਮ੍ਪਯੁਤ੍ਤਪਚ੍ਚਯਾ વਿਪ੍ਪਯੁਤ੍ਤਪਚ੍ਚਯਾ ਅਤ੍ਥਿਪਚ੍ਚਯਾ ਨਤ੍ਥਿਪਚ੍ਚਯਾ વਿਗਤਪਚ੍ਚਯਾ ਨੋਅવਿਗਤਪਚ੍ਚਯਾ।|
      count |੪੮|, |ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ… ਅਧਿਪਤਿਪਚ੍ਚਯਾ… ਅਨਨ੍ਤਰਪਚ੍ਚਯਾ…ਪੇ॰… ਅવਿਗਤਪਚ੍ਚਯਾ ਨਹੇਤੁਪਚ੍ਚਯਾ … ਅવਿਗਤਪਚ੍ਚਯਾ ਨਆਰਮ੍ਮਣਪਚ੍ਚਯਾ…ਪੇ॰… ਅવਿਗਤਪਚ੍ਚਯਾ ਨੋવਿਗਤਪਚ੍ਚਯਾ।|
      block |ਅવਿਗਤਪਚ੍ਚਯਾ ਹੇਤੁਪਚ੍ਚਯਾ ਨਆਰਮ੍ਮਣਪਚ੍ਚਯਾ…ਪੇ॰… ਅવਿਗਤਪਚ੍ਚਯਾ ਹੇਤੁਪਚ੍ਚਯਾ ਨੋવਿਗਤਪਚ੍ਚਯਾ।|
      block |ਅવਿਗਤਪਚ੍ਚਯਾ ਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਨਅਧਿਪਤਿਪਚ੍ਚਯਾ…ਪੇ॰… ਅવਿਗਤਪਚ੍ਚਯਾ ਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਨੋવਿਗਤਪਚ੍ਚਯਾ।|
      block |ਅવਿਗਤਪਚ੍ਚਯਾ ਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਅਧਿਪਤਿਪਚ੍ਚਯਾ ਅਨਨ੍ਤਰਪਚ੍ਚਯਾ ਸਮਨਨ੍ਤਰਪਚ੍ਚਯਾ ਸਹਜਾਤਪਚ੍ਚਯਾ…ਪੇ॰… ਨੋવਿਗਤਪਚ੍ਚਯਾ।|
    block |੪ ਪਚ੍ਚਯਪਚ੍ਚਨੀਯਾਨੁਲੋਮਂ|
      count |੪੯|, |ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਨਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ। ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਨਹੇਤੁਪਚ੍ਚਯਾ ਅਧਿਪਤਿਪਚ੍ਚਯਾ…ਪੇ॰… ਨਹੇਤੁਪਚ੍ਚਯਾ ਅવਿਗਤਪਚ੍ਚਯਾ।|
      count |੫੦|, |ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਨਹੇਤੁਪਚ੍ਚਯਾ ਨਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਅਧਿਪਤਿਪਚ੍ਚਯਾ…ਪੇ॰… ਅવਿਗਤਪਚ੍ਚਯਾ।|
      block |ਨਹੇਤੁਪਚ੍ਚਯਾ ਨਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਨਅਧਿਪਤਿਪਚ੍ਚਯਾ…ਪੇ॰… ਅવਿਗਤਪਚ੍ਚਯਾ।|
      block |ਨਹੇਤੁਪਚ੍ਚਯਾ ਨਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਨਅਧਿਪਤਿਪਚ੍ਚਯਾ ਨਅਨਨ੍ਤਰਪਚ੍ਚਯਾ ਨਸਮਨਨ੍ਤਰਪਚ੍ਚਯਾ…ਪੇ॰… ਨੋਅਤ੍ਥਿਪਚ੍ਚਯਾ ਨੋਨਤ੍ਥਿਪਚ੍ਚਯਾ ਨੋવਿਗਤਪਚ੍ਚਯਾ ਅવਿਗਤਪਚ੍ਚਯਾ।|
      count |੫੧|, |ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਨਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਹੇਤੁਪਚ੍ਚਯਾ।|
      count |੫੨|, |ਸਿਯਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਨਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਅਧਿਪਤਿਪਚ੍ਚਯਾ…ਪੇ॰… ਨਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਅવਿਗਤਪਚ੍ਚਯਾ…ਪੇ॰… ਨੋਅવਿਗਤਪਚ੍ਚਯਾ ਹੇਤੁਪਚ੍ਚਯਾ… ਨੋਅવਿਗਤਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ…ਪੇ॰… ਨੋਅવਿਗਤਪਚ੍ਚਯਾ વਿਗਤਪਚ੍ਚਯਾ।|
      block |ਨੋਅવਿਗਤਪਚ੍ਚਯਾ ਨਹੇਤੁਪਚ੍ਚਯਾ ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ…ਪੇ॰… ਨੋਅવਿਗਤਪਚ੍ਚਯਾ ਨਹੇਤੁਪਚ੍ਚਯਾ વਿਗਤਪਚ੍ਚਯਾ।|
      block |ਨੋਅવਿਗਤਪਚ੍ਚਯਾ ਨਹੇਤੁਪਚ੍ਚਯਾ ਨਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਨਅਧਿਪਤਿਪਚ੍ਚਯਾ…ਪੇ॰… ਨੋਅਤ੍ਥਿਪਚ੍ਚਯਾ ਨੋਨਤ੍ਥਿਪਚ੍ਚਯਾ વਿਗਤਪਚ੍ਚਯਾ।|
      stand |ਪੁਚ੍ਛਾવਾਰੋ।|
      stand |ਨਿਦ੍ਦੇਸવਾਰੇ ਤੇવੀਸਤਿਪਚ੍ਚਯਾ।|
