
block |Mars Near Venus|
  block |ğ’¹ ğ’€¯ğ’‰Œğ’ğ’€€ğ’‰¡ ğ’€¸ :blank(3)|
  block |ğ’€¸ ğ’† ğ’€¯ğ’€¸ğ’ ğ’Œ‘ğ’‹—:cloud(|ğ’Š»|)|
  block |ğ’Œ’ğ’ğ’Œ… ğ’€¸ ğ’†³ğ’Œµğ’† :blank(2)|
  block |ğ’‰£ğ’‡¬ ğ’€²ğ’†³ğ’Šğ’ˆ¨ğ’Œ:blank(2)|
  block |ğ’¹ ğ’€¯ğ’Œ“ğ’…—ğ’‚ƒğ’€€ ğ’…† :blank(3)|
  block |ğ’‹«ğ’Šğ’£ğ’…ğ’‹¾ ğ’€­ ğ’‰Œ:blank(3)|
  block |ğ’€¯ğ’‡»ğ’…‚ğ’ˆ¨ğ’Œ ğ’€¸ ğ’Š®ğ’‰ ğ’€¯:blank(2)|
  block |ğ’ºğ’ˆ¨ğ’Œ:cloud(|ğ’ˆ |)|
  block |ğ’…†ğ’Œ¨ ğ’‹—ğ’Œ‘ ğ’€€ğ’ˆ¾:blank(4)|
  block |ğ’Œ‹ğ’Œ‹ğ’ˆ  ğ’†· ğ’Œ‘ğ’‹«:blank(3)|
  block |ğ’ƒ» ğ’¹ğ’Œ‡ğ’…†ğ’€­:blank(5)|