
block |Purchase of Slaves|
  block |:cloud(|ğ’‰Œğ’Œ“|)ğ’ˆ© ğ’¹ğ’Œ‹ğ’‚—ğ’‰½|
  block |:blank(3)ğ’ˆ© ğ’¹ğ’„°ğ’Œğ’€­:blank(2)|
  block |:blank(1)ğ’Š ğ’‚Ÿ ğ’Š­ ğ’‚ :blank(2)|
  block |:blank(2)ğ’¹ğ’€¸ğ’‹©ğ’†°ğ’€¸ ğ’Š©:cloud(|ğ’‹™|)|
  block |:blank(1)ğ’Š­ ğ’¹ğ’„Šğ’ˆ«:blank(3)|
  block |:blank(1)ğ’Š­ ğ’†³ğ’„¬:blank(3)|
  block |:blank(1)ğ’ˆ¨ğ’Œ ğ’…†:blank(4)|
  block |:blank(1)ğ’‹« ğ’‚—ğ’‹™:blank(2)|
  block |:blank(1)ğ’¹ğ’Œ‹:blank(4)|
  block |:blank(1)ğ’¹ğ’£ğ’£:cloud(|ğ’„¿|)|
  block |:blank(1)ğ’¹ğ’Š“ğ’„€ğ’‰ğ’€ª|
  block |:blank(1)ğ’¹ğ’‡»ğ’ºğ’‰Œğ’‚Š|
  block |:blank(1)ğ’¹ğ’ˆ¦ğ’‹¾ğ’„¿|
  block |ğ’‰½ ğ’‘†:blank(4):blank(1)|
  block |:blank(2)ğ’„¿ ğ’¹:blank(3)|
  block |:blank(2)ğ’‹¬ ğ’¹ğ’‰:blank(3)|
  block |:blank(1)ğ’„´ğ’‰¡:blank(3)|
  block |:blank(2)ğ’‰¡:blank(3)|
  block |:blank(3)ğ’‹« ğ’‡½:blank(3)|
  block |:blank(1)ğ’ºğ’‰¡:blank(1)|
  block |:blank(1)ğ’„¿ğ’‹¡:blank(4)|
  block |ğ’€¸ ğ’“:cloud(|ğ’† |)|
  block |:cloud(|ğ’€­|)ğ’†¬ğ’„€:blank(2)|
  block |:blank(6)|