
block |The Governess of the Central City Harem Buys Two Slaves (692-X-6)|
  block |:cloud(|ğ’‰Œğ’Œ“ğ’ˆ©|)ğ’¹:blank(5)|
  block |ğ’‰Œğ’Œ“ğ’ˆ© ğ’¹ğ’† ğ’†¸ğ’†·:cloud(|ğ’‰¡|)|
  block |ğ’‚— ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’‹§ğ’‰Œ|
  block |ğ’¹ğ’€­ğ’‰ºğ’„¿ ğ’Š©ğ’€ğ’€ğ’Šğ’€€|
  block |ğ’‰½ ğ’ˆ« ğ’£ğ’ˆ¨ğ’Œ ğ’€´ğ’ˆ¨ğ’Œğ’‰Œ|
  block |ğ’ƒ» ğ’‡½ğ’ˆ¨ğ’Œğ’‚Š ğ’€­ğ’‰¡ğ’Œ‹ğ’‹¼|
  block |ğ’Œ‘ğ’„«ğ’ˆ  ğ’Š©ğ’ƒ»ğ’Œ“ ğ’ƒ» ğ’‰ ğ’Œ·|
  block |ğ’€¸ ğ’Š® ğ’¹ ğ’ˆ ğ’ˆ¾ ğ’†¬ğ’Œ“ ğ’€¸ ğ’¹ ğ’ˆ ğ’‚Š ğ’ƒ» ğ’Œ‹ğ’Œ‹|
  block |ğ’‹¬ ğ’…† ğ’‡½ğ’ˆ¨ğ’Œğ’‚Š ğ’€­ğ’‰¡ğ’‹¾|
  block |ğ’…‹ğ’†¥ ğ’†œğ’ ğ’ƒµğ’„¯ ğ’‹«ğ’€œğ’·|
  block |ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’‹—ğ’€€ğ’Œ“ ğ’ğ’Œ’ğ’|
  block |ğ’†·ğ’†¥ğ’Œ‘ ğ’Œ…ğ’€€ğ’Š’|
  block |ğ’²ğ’‚Šğ’‰¡ ğ’…—ğ’…— ğ’†·ğ’€¾ğ’‹™|
  block |:cloud(|ğ’Œ‹ğ’Œ‹|)ğ’‰¡ ğ’ƒ» ğ’€¸ ğ’Œ¨ğ’†§ ğ’€¸ ğ’ˆ ğ’‹¼ğ’ˆ |
  block |:cloud(|ğ’„¿ğ’ğ’„£ğ’‰º|)ğ’‰Œ ğ’‰ ğ’ˆ ğ’ˆ¾ ğ’†¬ğ’Œ“|
  block |:cloud(|ğ’ˆ›ğ’Œ‹ :blank(1)ğ’ˆ ğ’ˆ¾ ğ’†¬|)ğ’„€ ğ’Š•ğ’Š’|
  block |ğ’€¸ ğ’“ğ’†  ğ’€­ ğ’ƒ» ğ’Œ·ğ’€ ğ’ƒ»ğ’€­|
  block |ğ’†œğ’:cloud(|ğ’€€ğ’ˆ¾ ğ’Œ‹|)ğ’ˆ¨ğ’Œğ’‹¼ ğ’€€ğ’ˆ¾ ğ’‚—ğ’‹™|
  block |ğ’„¥ğ’Š:cloud(|ğ’€¸ ğ’²|)ğ’‰Œğ’‹™ ğ’…—ğ’…—ğ’ˆ |
  block |ğ’†· ğ’„¿ğ’‹ƒğ’†  ğ’¦ğ’‹¾ ğ’ğ’‚—|
  block |ğ’€€ğ’ˆ¾ ğ’¹ ğ’ˆ¨ ğ’Œ“ğ’ˆ¨ ğ’Š“ğ’Œ’ğ’Œ…|
  block |ğ’€€ğ’ˆ¾ ğ’†— ğ’Œ“ğ’ˆ¨ğ’Œ|
  block |ğ’…† ğ’¹ğ’‚Šğ’‰Œğ’€­ ğ’€´ ğ’ƒ» ğ’€€ğ’Œ‹ğ’Œ‹|
  block |ğ’…† ğ’¹ğ’ƒ»ğ’€­ğ’ºğ’|
  block |ğ’…† ğ’¹ğ’‰½ğ’ˆ¾ğ’€œğ’‰|
  block |ğ’…† ğ’¹ğ’€­ğ’Œ“ğ’‹§ğ’ˆ¾|
  block |ğ’…† ğ’¹ğ’€­ğ’‰ºğ’ˆ¦|
  block |ğ’Œ—ğ’€Š ğ’Œ“ ğ’‘†ğ’†š|
  block |ğ’…†ğ’ˆ¬ ğ’¹ğ’:cloud(|ğ’£|)ğ’„¿|