
block |Ninuayu Buys Slaves|
  block |:cloud(|ğ’‰½ :blank(1)|)ğ’‡½ğ’£ğ’ˆ¨ğ’Œ:cloud(|ğ’€´ğ’ˆ¨ğ’Œğ’‹™|)|
  block |:cloud(|ğ’Š­ ğ’¹|)ğ’…ˆğ’€ğ’€€ğ’€€|
  block |:cloud(|ğ’Œ‘ğ’„«|)ğ’ˆ  ğ’¹ğ’€ğ’† ğ’€€ğ’€€ ğ’‡½ğ’Š•ğ’Œ‹ğ’Œ‹|
  block |:cloud(|ğ’€¸ ğ’Š® :blank(1)|)ğ’ˆ ğ’ˆ¾ ğ’†¬ğ’Œ“ ğ’€¸ ğ’ˆ ğ’‰Œğ’‚Š ğ’Š­ ğ’†³ğ’ƒ»ğ’‚µğ’ˆ©|
  block |ğ’‹¬ ğ’…† ğ’¹ğ’…ˆğ’€ğ’€€ğ’€€ ğ’…‹ğ’† |
  block |ğ’†œğ’ ğ’‚µğ’„¯ ğ’‹«ğ’· ğ’Œ¦ğ’ˆ¨ğ’Œ|
  block |ğ’‹—ğ’€€ğ’‹¼ ğ’ğ’…ˆğ’ ğ’‹ƒ:cloud(|ğ’†¥|)ğ’Œ‘|
  block |ğ’Œ…ğ’€€ğ’Š’ ğ’²ğ’‚Šğ’‰¡ ğ’•:cloud(|ğ’€ğ’€€|)ğ’|
  block |ğ’†·ğ’€¾ğ’‹™ ğ’Œ‹ğ’Œ‹ğ’‰¡ ğ’ƒ» ğ’€¸ ğ’Œ¨ğ’†§|
  block |ğ’…‡ ğ’ˆ ğ’‹¼ğ’ˆ  ğ’„¿ğ’ğ’„£:cloud(|ğ’‰º|)ğ’€€ğ’‰Œ|
  block |ğ’„¿ğ’„ƒğ’Œ‘ğ’‰Œ ğ’‡»ğ’Œ‹ ğ’¹ğ’…ˆ:cloud(|ğ’€|)ğ’€€ğ’€€|
  block |ğ’‡»ğ’Œ‹ ğ’‹€ğ’ˆ¨ğ’Œğ’‹™ ğ’‡»ğ’Œ‹ ğ’Œ‰ğ’‹€ğ’ˆ¨ğ’Œğ’‹™|
  block |ğ’‡»ğ’Œ‹ ğ’Š©ğ’ˆ ğ’‰¡ğ’‹™ ğ’Š­ ğ’²ğ’‚Šğ’‰¡|
  block |ğ’…—ğ’…— ğ’‹¬:cloud(|ğ’¹|)ğ’€ğ’† ğ’€€ğ’€€ ğ’‹¬:cloud(|ğ’‹€ğ’ˆ¨ğ’Œğ’‹™|)|
  block |ğ’‹« ğ’Œ‰ğ’‹€ğ’ˆ¨ğ’Œğ’‹™|
  block |ğ’Œ’ğ’‹«ğ’Œ‘ğ’‰Œ ğ’Œ‹ ğ’ˆ ğ’ˆ¾ ğ’†¬ğ’Œ“ ğ’ˆ›|
  block |ğ’¹ ğ’ˆ ğ’ˆ¾ ğ’†¬ğ’„€ ğ’Š•ğ’Š’|
  block |ğ’€¸ ğ’“ğ’†  ğ’€­ğ’…–ğ’‹» ğ’€€ğ’…†ğ’|
  block |ğ’Œ·ğ’‰Œğ’ˆ¾ğ’€€ ğ’„¿ğ’Š•:cloud(|ğ’ƒ¶|)|
  block |ğ’†œğ’ ğ’¹ ğ’Œ‹ğ’ˆ¨ğ’Œ ğ’€€ğ’ˆ¾ ğ’‚—ğ’ˆ¨ğ’Œ:cloud(|ğ’‹™|)|
  block |ğ’„¥ğ’Š ğ’€¸ ğ’²ğ’‰Œğ’‹™ ğ’„¿ğ’…—ğ’…—ğ’ˆ |
  block |ğ’†· ğ’„¿ğ’‹ƒğ’†¥|
  block |ğ’…† ğ’¹ğ’‚—ğ’•ğ’€­ ğ’‡½ğ’ˆğ’‹™ ğ’Š­ ğ’‡½ğ’ƒ»ğ’Œ‹ğ’…—ğ’‚ğ’€€ğ’‰Œ|
  block |ğ’…† ğ’¹ğ’…ğ’€­ ğ’‘± o|
  block |ğ’…† ğ’¹ğ’€€ğ’²ğ’„¿ ğ’‡½ğ’ˆ¬ğ’†¸ğ’‹¢ğ’‰ºğ’ˆ¨ğ’Œ|
  block |ğ’…† ğ’¹ğ’Š»ğ’ˆ¾ğ’‰¡ ğ’…† ğ’¹ğ’Œ—ğ’†¥ğ’€€ğ’€€ ğ’‡½ğ’Œ†ğ’…—ğ’†Ÿ|
  block |ğ’…† ğ’¹ğ’€¸ğ’‹©ğ’†³ğ’†¸ ğ’‡½ğ’ˆ¬ğ’†¸ğ’‹¢ğ’‰ºğ’ˆ¨ğ’Œ ğ’Š­ ğ’Œ‰ğ’Œ‹ğ’Œ‹|
  block |ğ’…† ğ’¹ğ’€–ğ’€€ğ’‰Œğ’€­ğ’… ğ’‡½ğ’ˆ¬ğ’†¸ğ’‹¢ğ’‰ºğ’ˆ¨ğ’Œ ğ’Š­ ğ’ºğ’ˆ¾ğ’ˆ¾ğ’‹¼|
  block |ğ’…† ğ’¹ğ’€¸ğ’‹©ğ’…†ğ’‚Ÿğ’…… ğ’…† ğ’¹ğ’†·ğ’Œ…ğ’€ğ’ƒ»ğ’€­ğ’‰Œğ’€­ğ’…|
  block |ğ’…† ğ’¹ğ’„™ğ’® ğ’…† ğ’¹ğ’²ğ’‡¸|
  block |ğ’…† ğ’¹ğ’€­ğ’‰ºğ’‹§ğ’‰½ğ’ˆ¨ğ’Œ|
  block |ğ’…† ğ’¹:cloud(|ğ’€¸|)ğ’‹©ğ’‰½:cloud(|ğ’ˆ¨ğ’Œ|)ğ’‹™ğ’€³ ğ’‡½ğ’€€ğ’€|
  block |:blank(5)ğ’ˆ—|