
block |Appointment in Borsippa|
  block |:blank(12):blank(3)|
  block |:blank(8)ğ’„¿ğ’€ğ’€¾ğ’…† ğ’€€ğ’ˆ¾ ğ’Œ‹ğ’…—ğ’„­ğ’‹™ğ’‰¡|
  block |:blank(7)ğ’ğ’‡»ğ’„´ğ’‹¾ ğ’„¿ğ’Šğ’€¾ğ’‹—ğ’Œ‘|
  block |:blank(7)ğ’ƒ®ğ’‰ ğ’‡·ğ’¢ğ’ˆ¨ğ’º ğ’ƒ» ğ’„­ğ’‚…ğ’‹™|
  block |:blank(7)ğ’…‡ ğ’ƒ» ğ’„­ğ’‚…ğ’‹™ ğ’‰ºğ’€€ğ’„­ ğ’‚— ğ’ˆ—ğ’ˆ¨|
  block |:blank(8)ğ’‡ºğ’†²ğ’‹™ ğ’…‡ ğ’ˆ ğ’†· ğ’ƒ»ğ’€€ğ’‹™ğ’‰¡|
  block |:blank(8)ğ’‡½ğ’Š®ğ’Œ“ ğ’ƒ» ğ’‰ºğ’‰Œğ’‹™ ğ’ˆ¤ğ’Š’|
  block |:blank(8)ğ’ˆ¨ ğ’‡»ğ’Œ‘ ğ’Š•ğ’‰¡ğ’Œ‘|
  block |:blank(12)ğ’†  ğ’‡¸ğ’Œ¨ğ’Œ‘|
  block |:blank(10)ğ’„ ğ’ˆ¬ğ’Œ‘ ğ’Œ‹ ğ’ˆ— ğ’Œ¨ğ’Š’ğ’|
  block |:blank(10)ğ’Œ‘ ğ’Œ‹ ğ’ˆ— ğ’„­ğ’‚…ğ’‹™|
  block |:blank(13):blank(4)|
  block |:blank(631)|
  block |:blank(631)|
  block |:blank(8)ğ’Œ‘ ğ’‡½ğ’ˆ¦ğ’ˆ¦ ğ’Œ‰:cloud(|ğ’¹:blank(3)|)|
  block |:blank(8)ğ’†¤ğ’‹¾ğ’‚ğ’· ğ’ŒŒ ğ’…–ğ’…† ğ’€¸ ğ’ˆªğ’Œ…ğ’Œ…|
  block |:blank(6)ğ’‚—ğ’ˆ¾ ğ’¹ğ’€­ğ’‚—ğ’‹€ğ’ˆ¨ğ’Œğ’Œ·ğ’€ ğ’Œ‰ğ’‹™ ğ’‚¼ğ’‹™|
  block |:cloud(|ğ’ˆğ’‰ºğ’‡»ğ’† |)ğ’„¿ğ’‹¾ ğ’…‡ ğ’‚¼ğ’€œğ’‹™ ğ’€¸ğ’‹©ğ’† ğ’€€ğ’€€ğ’„¿ğ’‹¾ ğ’Œ‹ ğ’‹—ğ’Œ‘|
  block |:cloud(|ğ’Œ‰ ğ’ˆ|)ğ’‰ºğ’‡»ğ’†  ğ’€¸ ğ’‰ºğ’€­ ğ’‡½ğ’ˆğ’‰ºğ’‡»ğ’† ğ’ˆ¨ğ’Œ ğ’Œ‰ğ’€ğ’‰Œğ’„¿|
  block |:cloud(|ğ’ƒ» ğ’ˆ|)ğ’‰ºğ’‡»ğ’†  ğ’‹—ğ’Œ‘ ğ’…‡ ğ’Š®ğ’€ğ’‹™ ğ’€€ğ’ˆ¾ ğ’†³ğ’€¸ğ’‹©ğ’†  ğ’„–ğ’Œğ’„¯|
  block |:cloud(|ğ’……ğ’‹«|)ğ’‰ ğ’Œğ’ˆ  ğ’€€ğ’² ğ’Œ“ğ’ˆ¨ ğ’ğ’€€ğ’‹¾ ğ’ˆ— ğ’ğ’‰Œğ’€€ ğ’Œ‹ğ’…—ğ’„­ğ’…€ ğ’‡»ğ’Œ‘ ğ’•ğ’€€ğ’Š‘|
  block |:cloud(|ğ’…‡|)ğ’€€ğ’ˆ¾ğ’†ª ğ’„‘ğ’‰Œğ’„¿ğ’Š’ ğ’ƒ» ğ’†³ğ’€¸ğ’‹©ğ’†  ğ’‡»ğ’‘ğ’ºğ’º ğ’€¸ ğ’Š®ğ’‰ ğ’ˆ¬ ğ’ƒ» ğ’†³ğ’€¸ğ’‹©ğ’† |
  block |:cloud(|o ğ’€¸|)ğ’Œ‹ğ’…—ğ’„­ğ’‹™ ğ’‡½ğ’ˆğ’‰ºğ’‡»:cloud(|ğ’† |)ğ’ˆ¨ğ’Œ ğ’……ğ’†ğ’€ğ’‹¢ğ’Œ‘ ğ’…‡ ğ’‹—ğ’Œ‘ ğ’‚—ğ’‰£ ğ’ƒ» ğ’ˆ—|
  block |:cloud(|ğ’ğ’‰Œğ’…€ ğ’„¿ğ’‰†ğ’‡¡ ğ’ŒŒğ’Œ… ğ’ˆ— ğ’ğ’‰Œğ’€€ ğ’€¸|)ğ’„‘ğ’„–ğ’ ğ’Œ‘ğ’…†ğ’ ğ’¹ğ’€­ğ’‚—ğ’‹€ğ’ˆ¨ğ’‹¢|
  block |:blank(11)ğ’€‰ğ’Š‘ğ’…— ğ’ŒŒğ’Œ… ğ’Œ“ğ’ˆ¬ ğ’ƒ» ğ’…‹ğ’‡·ğ’†ª|
  block |:blank(22)|