block |தம்மானுலோமபச்சனீயே துகதுகபட்டானங்|
  block | ஹேதுதுகஸஹேதுகதுகங்|
    count |1|, |ஹேதுங் ஸஹேதுகங் தம்மங் படிச்ச நஹேது நஸஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஹேதுங் ஸஹேதுகங் தம்மங் படிச்ச நஹேது நஸஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுங் ஸஹேதுகஞ்ச நஹேதுங் ஸஹேதுகஞ்ச தம்மங் படிச்ச நஹேது நஸஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங் ஹேதுயா தீணி ஆரம்மணே ஏகங்பே அவிகதே பஞ்ச|
    count |2|, |நஹேதுங் ஸஹேதுகங் தம்மங் படிச்ச நனஹேது நஸஹேதுகோ தம்மோ உப்பஜ்ஜதி நஹேதுபச்சயா ஸங்கித்தங் நஹேதுயா ஏகங் நஆரம்மணே தீணிபே நோவிகதே தீணி|
    block |ஸஹஜாதவாரம்பிபே ஸம்பயுத்தவாரம்பி படிச்சவாரஸதிஸங்|
    block |ஹேதுஆரம்மணபச்சயா|
      count |3|, |ஹேது ஸஹேதுகோ தம்மோ நஹேதுஸ்ஸ நஸஹேதுகஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ|
      block |ஹேது ஸஹேதுகோ தம்மோ நஹேதுஸ்ஸ நஸஹேதுகஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஹேது ஸஹேதுகோ தம்மோ நனஹேதுஸ்ஸ நஸஹேதுகஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஹேது ஸஹேதுகோ தம்மோ நஹேதுஸ்ஸ நஸஹேதுகஸ்ஸ ச நனஹேதுஸ்ஸ நஸஹேதுகஸ்ஸ ச தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ|
      block |நஹேது ஸஹேதுகோ தம்மோ நனஹேதுஸ்ஸ நஸஹேதுகஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ நஹேது ஸஹேதுகோ தம்மோ நஹேதுஸ்ஸ நஸஹேதுகஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ நஹேது ஸஹேதுகோ தம்மோ நஹேதுஸ்ஸ நஸஹேதுகஸ்ஸ ச நனஹேதுஸ்ஸ நஸஹேதுகஸ்ஸ ச தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸங்கித்தங்|
      block |ஹேதுயா ஏகங் ஆரம்மணே ச அதிபதியா த்வேபே அவிகதே பஞ்ச பஞ்ஹாவாரங் வித்தாரேதப்பங்|
      count |4|, |ஹேதுங் அஹேதுகங் தம்மங் படிச்ச நஹேது நஅஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
      block |நஹேதுங் அஹேதுகங் தம்மங் படிச்ச நனஹேது நஅஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங் ஹேதுயா சத்தாரி|
  block | ஹேதுதுகஹேதுஸம்பயுத்ததுகங்|
    count |5|, |ஹேதுங் ஹேதுஸம்பயுத்தங் தம்மங் படிச்ச நஹேது நஹேதுஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸஹேதுகஸதிஸங்|
    block |ஹேதுங் ஹேதுவிப்பயுத்தங் தம்மங் படிச்ச நஹேது நஹேதுவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
    block |நஹேதுங் ஹேதுவிப்பயுத்தங் தம்மங் படிச்ச நனஹேது நஹேதுவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஹேதுயா சத்தாரி|
  block | ஹேதுதுகஹேதுஸஹேதுகாதிதுகானி|
    count |6|, |ஹேதுங் ஹேதுஞ்சேவ ஸஹேதுகஞ்ச தம்மங் படிச்ச நஹேது நஹேது சேவ நஅஹேதுகோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா ஏகங்|
    block |நஹேதுங் ஸஹேதுகஞ்சேவ ந ச ஹேதுங் தம்மங் படிச்ச நனஹேது நஅஹேதுகோ சேவ நனஹேது ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா ஏகங்|
    count |7|, |ஹேதுங் ஹேதுஞ்சேவ ஹேதுஸம்பயுத்தஞ்ச தம்மங் படிச்ச நஹேது நஹேது சேவ நஹேதுவிப்பயுத்தோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா ஏகங்|
    block |நஹேதுங் ஹேதுஸம்பயுத்தஞ்சேவ ந ச ஹேதுங் தம்மங் படிச்ச நனஹேது நஹேதுவிப்பயுத்தோ சேவ நனஹேது ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா ஏகங்|
    count |8|, |நஹேதுங் நஹேதுங் ஸஹேதுகங் தம்மங் படிச்ச நஹேது நஹேது நஸஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா அதிபதியா ஏகங்|
    block |நஹேதுங் நஹேதுங் அஹேதுகங் தம்மங் படிச்ச நஹேது நஹேது நஅஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா ஏகங்|
  block | ஹேதுதுகசூளந்தரதுகாதி|
    count |9|, |நஹேது அப்பச்சயோ தம்மோ நனஹேதுஸ்ஸ நஅப்பச்சயஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோபே நஹேது அப்பச்சயோ தம்மோ நஹேதுஸ்ஸ நஅப்பச்சயஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ நஹேது அப்பச்சயோ தம்மோ நஹேதுஸ்ஸ நஅப்பச்சயஸ்ஸ ச நனஹேதுஸ்ஸ நஅப்பச்சயஸ்ஸ ச தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோபே அஸங்கதங் அப்பச்சயஸதிஸங்|
    count |10|, |நஹேது ஸனிதஸ்ஸனோ தம்மோ நனஹேதுஸ்ஸ நஸனிதஸ்ஸனஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ நஹேது ஸனிதஸ்ஸனோ தம்மோ நஹேதுஸ்ஸ நஸனிதஸ்ஸனஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ நஹேது ஸனிதஸ்ஸனோ தம்மோ நஹேதுஸ்ஸ நஸனிதஸ்ஸனஸ்ஸ ச நனஹேதுஸ்ஸ நஸனிதஸ்ஸனஸ்ஸ ச தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஆரம்மணே தீணி|
    block |ஹேதுங் அனிதஸ்ஸனங் தம்மங் படிச்ச நஹேது நஅனிதஸ்ஸனோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |11|, |நஹேதுங் ஸப்படிகங் தம்மங் படிச்ச நஹேது நஸப்படிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா ஏகங்|
    block |ஹேதுங் அப்படிகங் தம்மங் படிச்ச நஹேது நஅப்படிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |12|, |நஹேதுங் ரூபிங் தம்மங் படிச்ச நனஹேது நரூபீ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    block |ஹேதுங் அரூபிங் தம்மங் படிச்ச நஹேது நஅரூபீ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |13|, |நஹேதுங் லோகியங் தம்மங் பச்சயா நனஹேது நலோகியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    block |ஹேதுங் லோகுத்தரங் தம்மங் படிச்ச நஹேது நலோகுத்தரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஹேதுங் லோகுத்தரங் தம்மங் படிச்ச நஹேது நலோகுத்தரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுங் லோகுத்தரஞ்ச நஹேதுங் லோகுத்தரஞ்ச தம்மங் படிச்ச நஹேது நலோகுத்தரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |14|, |ஹேதுங் கேனசி விஞ்ஞெய்யங் தம்மங் படிச்ச நஹேது நகேனசி விஞ்ஞெய்யோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா நவ|
    block |ஹேதுங் நகேனசி விஞ்ஞெய்யங் தம்மங் படிச்ச நஹேது நனகேனசி விஞ்ஞெய்யோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா நவ|
  block | ஹேதுதுகஆஸவகொச்சகங்|
    count |15|, |ஹேதுங் ஆஸவங் தம்மங் படிச்ச நஹேது நஆஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா பஞ்ச|
    block |ஹேதுங் நோஆஸவங் தம்மங் படிச்ச நனஹேது நனோஆஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா பஞ்ச|
    count |16|, |நஹேதுங் ஸாஸவங் தம்மங் பச்சயா நனஹேது நஸாஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    block |ஹேதுங் அனாஸவங் தம்மங் படிச்ச நஹேது நஅனாஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |17|, |ஹேதுங் ஆஸவஸம்பயுத்தங் தம்மங் படிச்ச நஹேது நஆஸவஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா நவ|
    block |ஹேதுங் ஆஸவவிப்பயுத்தங் தம்மங் படிச்ச நஹேது நஆஸவவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |18|, |ஹேதுங் ஆஸவஞ்சேவ ஸாஸவஞ்ச தம்மங் படிச்ச நஹேது நஆஸவோ சேவ நஅனாஸவோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா பஞ்ச|
    block |ஹேதுங் ஸாஸவஞ்சேவ நோ ச ஆஸவங் தம்மங் படிச்ச நனஹேது நஅனாஸவோ சேவ நனோ ச ஆஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா பஞ்ச|
    count |19|, |ஹேதுங் ஆஸவஞ்சேவ ஆஸவஸம்பயுத்தஞ்ச தம்மங் படிச்ச நஹேது நஆஸவோ சேவ நஆஸவவிப்பயுத்தோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    block |நஹேதுங் ஆஸவஸம்பயுத்தஞ்சேவ நோ ச ஆஸவங் தம்மங் படிச்ச நனஹேது நஆஸவவிப்பயுத்தோ சேவ நனோஆஸவோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |20|, |நஹேதுங் ஆஸவவிப்பயுத்தங் ஸாஸவங் தம்மங் பச்சயா நனஹேது ஆஸவவிப்பயுத்தோ நஸாஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா லோகியஸதிஸங்|
    block |ஹேதுங் ஆஸவவிப்பயுத்தங் அனாஸவங் தம்மங் படிச்ச நஹேது ஆஸவவிப்பயுத்தோ நஅனாஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஹேதுங் ஆஸவவிப்பயுத்தங் அனாஸவங் தம்மங் படிச்ச நஹேது ஆஸவவிப்பயுத்தோ நஅனாஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுங் ஆஸவவிப்பயுத்தங் அனாஸவஞ்ச நஹேதுங் ஆஸவவிப்பயுத்தங் அனாஸவஞ்ச தம்மங் படிச்ச நஹேது ஆஸவவிப்பயுத்தோ நஅனாஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
  block | ஹேதுதுகஸஞ்ஞோஜனாதிகொச்சகங்|
    count |21|, |ஹேதுங் ஸஞ்ஞோஜனங் தம்மங் படிச்ச நஹேது நோஸஞ்ஞோஜனோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |22|, |ஹேதுங் கந்தங் தம்மங் படிச்ச நஹேது நோகந்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா நவ|
    count |23|, |ஹேதுங் ஓகங் தம்மங் படிச்ச நஹேது நோஓகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா பஞ்ச|
    count |24|, |ஹேதுங் யோகங் தம்மங் படிச்ச நஹேது நோயோகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா பஞ்ச|
    count |25|, |ஹேதுங் நீவரணங் தம்மங் படிச்ச நஹேது நோனீவரணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |26|, |நஹேதுங் பராமாஸங் தம்மங் படிச்ச நனஹேது நோபராமாஸோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
  block | ஹேதுதுகமஹந்தரதுகாதி|
    count |27|, |ஹேதுங் ஸாரம்மணங் தம்மங் படிச்ச நஹேது நஸாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    block |நஹேதுங் அனாரம்மணங் தம்மங் படிச்ச நனஹேது நஅனாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |28|, |நஹேதுங் சித்தங் தம்மங் படிச்ச நனஹேது நோசித்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    block |ஹேதுங் நோசித்தங் தம்மங் படிச்ச நஹேது நனோசித்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |29|, |ஹேதுங் சேதஸிகங் தம்மங் படிச்ச நஹேது நசேதஸிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    block |நஹேதுங் அசேதஸிகங் தம்மங் படிச்ச நனஹேது நஅசேதஸிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |30|, |ஹேதுங் சித்தஸம்பயுத்தங் தம்மங் படிச்ச நஹேது நசித்தஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    block |நஹேதுங் சித்தவிப்பயுத்தங் தம்மங் படிச்ச நனஹேது நசித்தவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |31|, |ஹேதுங் சித்தஸங்ஸட்டங் தம்மங் படிச்ச நஹேது நசித்தஸங்ஸட்டோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    block |நஹேதுங் சித்தவிஸங்ஸட்டங் தம்மங் படிச்ச நனஹேது நசித்தவிஸங்ஸட்டோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |32|, |ஹேதுங் சித்தஸமுட்டானங் தம்மங் படிச்ச நஹேது நோசித்தஸமுட்டானோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    block |நஹேதுங் நோசித்தஸமுட்டானங் தம்மங் படிச்ச நனஹேது நனோசித்தஸமுட்டானோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |33|, |ஹேதுங் சித்தஸஹபுங் தம்மங் படிச்ச நஹேது நோசித்தஸஹபூ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    block |நஹேதுங் நோசித்தஸஹபுங் தம்மங் படிச்ச நனஹேது நனோசித்தஸஹபூ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |34|, |ஹேதுங் சித்தானுபரிவத்திங் தம்மங் படிச்ச நஹேது நோசித்தானுபரிவத்தீ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    block |நஹேதுங் நோசித்தானுபரிவத்திங் தம்மங் படிச்ச நனஹேது நனோசித்தானுபரிவத்தீ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |35|, |ஹேதுங் சித்தஸங்ஸட்டஸமுட்டானங் தம்மங் படிச்ச நஹேது நோசித்தஸங்ஸட்டஸமுட்டானோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    block |நஹேதுங் நோசித்தஸங்ஸட்டஸமுட்டானங் தம்மங் படிச்ச நனஹேது நனோசித்தஸங்ஸட்டஸமுட்டானோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |36|, |ஹேதுங் சித்தஸங்ஸட்டஸமுட்டானஸஹபுங் தம்மங் படிச்ச நஹேது நோசித்தஸங்ஸட்டஸமுட்டானஸஹபூ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    block |நஹேதுங் நோசித்தஸங்ஸட்டஸமுட்டானஸஹபுங் தம்மங் படிச்ச நனஹேது நனோசித்தஸங்ஸட்டஸமுட்டானஸஹபூ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |37|, |ஹேதுங் சித்தஸங்ஸட்டஸமுட்டானானுபரிவத்திங் தம்மங் படிச்ச நஹேது நோசித்தஸங்ஸட்டஸமுட்டானானுபரிவத்தீ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    block |நஹேதுங் நோசித்தஸங்ஸட்டஸமுட்டானானுபரிவத்திங் தம்மங் படிச்ச நனஹேது நனோசித்தஸங்ஸட்டஸமுட்டானானுபரிவத்தீ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி ஸங்கித்தங் நயவஸேன வித்தாரேதப்பங்|
  block | ஹேதுதுகதஸ்ஸனேனபஹாதப்பதுகாதி|
    count |38|, |ஹேதுங் தஸ்ஸனேன பஹாதப்பங் தம்மங் படிச்ச நஹேது நதஸ்ஸனேன பஹாதப்போ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    block |நஹேதுங் நதஸ்ஸனேன பஹாதப்பங் தம்மங் பச்சயா நனஹேது நனதஸ்ஸனேன பஹாதப்போ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணிமேவ|
    count |39|, |ஹேதுங் தஸ்ஸனேன பஹாதப்பஹேதுகங் தம்மங் படிச்ச நஹேது நதஸ்ஸனேன பஹாதப்பஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    block |நஹேதுங் நதஸ்ஸனேன பஹாதப்பஹேதுகங் தம்மங் படிச்ச நனஹேது நனதஸ்ஸனேன பஹாதப்பஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா ஏகங்|
  block | ஹேதுதுகஸரணதுகங்|
    count |40|, |ஹேதுங் ஸரணங் தம்மங் படிச்ச நஹேது நஸரணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஹேதுங் ஸரணங் தம்மங் படிச்ச நஹேது நஸரணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுங் ஸரணஞ்ச நஹேதுங் ஸரணஞ்ச தம்மங் படிச்ச நஹேது நஸரணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    block |நஹேதுங் அரணங் தம்மங் பச்சயா நனஹேது நஅரணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஹேதுங் அரணங் தம்மங் பச்சயா நஹேது நஅரணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஹேதுங் அரணங் தம்மங் பச்சயா நஹேது நஅரணோ ச நனஹேது நஅரணோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா ஹேதுயா தீணி|
  block | ஸஹேதுகதுகஹேதுதுகங்|
    count |41|, |ஸஹேதுகங் ஹேதுங் தம்மங் படிச்ச நஸஹேதுகோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
    block |அஹேதுகங் ஹேதுங் தம்மங் படிச்ச நஅஹேதுகோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஹேதுயா ச|
    block |ஸஹேதுகங் நஹேதுங் தம்மங் படிச்ச நஅஹேதுகோ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
  block | ஹேதுஸம்பயுத்ததுகஹேதுதுகங்|
    count |42|, |ஹேதுஸம்பயுத்தங் ஹேதுங் தம்மங் படிச்ச நஹேதுஸம்பயுத்தோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
    block |ஹேதுவிப்பயுத்தங் ஹேதுங் தம்மங் படிச்ச நஹேதுவிப்பயுத்தோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஹேதுயா ச|
    block |ஹேதுஸம்பயுத்தங் நஹேதுங் தம்மங் படிச்ச நஹேதுவிப்பயுத்தோ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
  block | ஹேதுஸஹேதுகதுகஹேதுதுகங்|
    count |43|, |ஹேதுஞ்சேவ ஸஹேதுகங் ஹேதுங் தம்மங் படிச்ச நஹேது சேவ நஅஹேதுகோ ச நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா ஏகங்|
    block |ஸஹேதுகஞ்சேவ ந ச ஹேதுங் நஹேதுங் தம்மங் படிச்ச நஅஹேதுகோ சேவ நன ச ஹேது நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா ஏகங்|
  block | ஹேதுஹேதுஸம்பயுத்ததுகஹேதுதுகங்|
    count |44|, |ஹேதுஞ்சேவ ஹேதுஸம்பயுத்தஞ்ச ஹேதுங் தம்மங் படிச்ச நஹேது சேவ நஹேதுவிப்பயுத்தோ ச நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா ஏகங்|
    block |ஹேதுஸம்பயுத்தஞ்சேவ ந ச ஹேதுங் நஹேதுங் தம்மங் படிச்ச நஹேதுவிப்பயுத்தோ சேவ நன ச ஹேது நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா ஏகங்|
  block | சூளந்தரதுகாதிஹேதுதுகங்|
    count |45|, |ஸப்பச்சயங் ஹேதுங் தம்மங் படிச்ச நஅப்பச்சயோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா ஏகங்|
    block |ஸப்பச்சயங் நஹேதுங் தம்மங் படிச்ச நஅப்பச்சயோ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா ஏகங் ஸங்கதங் ஸப்பச்சயஸதிஸங்|
    count |46|, |அனிதஸ்ஸனங் ஹேதுங் தம்மங் படிச்ச நஅனிதஸ்ஸனோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    block |அனிதஸ்ஸனங் நஹேதுங் தம்மங் படிச்ச நஸனிதஸ்ஸனோ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா ஏகங்|
    count |47|, |அப்படிகங் ஹேதுங் தம்மங் படிச்ச நஅப்படிகோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    block |அப்படிகங் நஹேதுங் தம்மங் படிச்ச நஸப்படிகோ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா ஏகங்|
    count |48|, |அரூபிங் ஹேதுங் தம்மங் படிச்ச நஅரூபீ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    block |ரூபிங் நஹேதுங் தம்மங் படிச்ச நரூபீ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
    block |அரூபிங் நஹேதுங் தம்மங் படிச்ச நஅரூபீ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |49|, |லோகியங் ஹேதுங் தம்மங் படிச்ச நலோகுத்தரோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங்|
    block |லோகுத்தரங் ஹேதுங் தம்மங் படிச்ச நலோகுத்தரோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஹேதுயா சத்தாரி|
    block |லோகியங் நஹேதுங் தம்மங் படிச்ச நலோகுத்தரோ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங்|
    block |லோகுத்தரங் நஹேதுங் தம்மங் படிச்ச நலோகியோ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் ஹேதுயா த்வே|
    count |50|, |கேனசி விஞ்ஞெய்யங் ஹேதுங் தம்மங் படிச்ச நகேனசி விஞ்ஞெய்யோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
    block |நகேனசி விஞ்ஞெய்யங் ஹேதுங் தம்மங் படிச்ச நனகேனசி விஞ்ஞெய்யோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
    block |கேனசி விஞ்ஞெய்யங் ஹேதுஞ்ச நகேனசி விஞ்ஞெய்யங் ஹேதுஞ்ச தம்மங் படிச்ச நகேனசி விஞ்ஞெய்யோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா நவ|
    block |கேனசி விஞ்ஞெய்யங் நஹேதுங் தம்மங் படிச்ச நகேனசி விஞ்ஞெய்யோ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா நவ|
  block | ஆஸவதுகஹேதுதுகங்|
    count |51|, |ஆஸவங் ஹேதுங் தம்மங் படிச்ச நோஆஸவோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
    block |நோஆஸவங் ஹேதுங் தம்மங் படிச்ச நனோஆஸவோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங்|
    block |ஆஸவங் ஹேதுஞ்ச நோஆஸவங் ஹேதுஞ்ச தம்மங் படிச்ச நோஆஸவோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் ஸப்பத்த பஞ்ச|
    block |நோஆஸவங் நஹேதுங் தம்மங் படிச்ச நனோஆஸவோ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா பஞ்ச|
  block | ஸாஸவதுகஹேதுதுகங்|
    count |52|, |ஸாஸவங் ஹேதுங் தம்மங் படிச்ச நஅனாஸவோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங்|
    block |அனாஸவங் ஹேதுங் தம்மங் படிச்ச நஅனாஸவோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஹேதுயா சத்தாரி லோகியதுகஸதிஸங்|
  block | ஆஸவஸம்பயுத்ததுகஹேதுதுகங்|
    count |53|, |ஆஸவஸம்பயுத்தங் ஹேதுங் தம்மங் படிச்ச நஆஸவஸம்பயுத்தோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
    block |ஆஸவவிப்பயுத்தங் ஹேதுங் தம்மங் படிச்ச நஆஸவவிப்பயுத்தோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
    block |ஆஸவஸம்பயுத்தங் ஹேதுஞ்ச ஆஸவவிப்பயுத்தங் ஹேதுஞ்ச தம்மங் படிச்ச நஆஸவஸம்பயுத்தோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஹேதுயா நவ|
    block |ஆஸவஸம்பயுத்தங் நஹேதுங் தம்மங் படிச்ச நஆஸவஸம்பயுத்தோ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
    block |ஆஸவவிப்பயுத்தங் நஹேதுங் தம்மங் படிச்ச நஆஸவஸம்பயுத்தோ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் ஹேதுயா சத்தாரி|
  block | ஆஸவஸாஸவதுகஹேதுதுகங்|
    count |54|, |ஆஸவஞ்சேவ ஸாஸவஞ்ச ஹேதுங் தம்மங் படிச்ச நஆஸவோ சேவ நஅனாஸவோ ச நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
    block |ஸாஸவஞ்சேவ நோ ச ஆஸவங் ஹேதுங் தம்மங் படிச்ச நஆஸவோ சேவ நஅனாஸவோ ச நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங்|
    block |ஆஸவஞ்சேவ ஸாஸவங் ஹேதுஞ்ச ஸாஸவஞ்சேவ நோ ச ஆஸவங் ஹேதுஞ்ச தம்மங் படிச்ச நஆஸவோ சேவ நஅனாஸவோ ச நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் ஹேதுயா பஞ்ச|
    block |ஆஸவஞ்சேவ ஸாஸவஞ்ச நஹேதுங் தம்மங் படிச்ச நஅனாஸவோ சேவ நனோஆஸவோ ச நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா பஞ்ச|
  block | ஆஸவஆஸவஸம்பயுத்ததுகஹேதுதுகங்|
    count |55|, |ஆஸவஞ்சேவ ஆஸவஸம்பயுத்தஞ்ச ஹேதுங் தம்மங் படிச்ச நஆஸவோ சேவ நஆஸவவிப்பயுத்தோ ச நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
    block |ஆஸவஸம்பயுத்தஞ்சேவ நோ ச ஆஸவங் ஹேதுங் தம்மங் படிச்ச நஆஸவோ சேவ நஆஸவவிப்பயுத்தோ ச நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் ஹேதுயா சத்தாரி|
    block |ஆஸவஞ்சேவ ஆஸவஸம்பயுத்தஞ்ச நஹேதுங் தம்மங் படிச்ச நஆஸவவிப்பயுத்தோ சேவ நனோ ச ஆஸவோ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங்|
    block |ஆஸவஸம்பயுத்தஞ்சேவ நோ ச ஆஸவங் நஹேதுங் தம்மங் படிச்ச நஆஸவவிப்பயுத்தோ சேவ நனோ ச ஆஸவோ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஹேதுயா சத்தாரி|
  block | ஆஸவவிப்பயுத்தஸாஸவதுகஹேதுதுகங்|
    count |56|, |ஆஸவவிப்பயுத்தங் ஸாஸவங் ஹேதுங் தம்மங் படிச்ச ஆஸவவிப்பயுத்தோ நஅனாஸவோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங்|
    block |ஆஸவவிப்பயுத்தங் அனாஸவங் ஹேதுங் தம்மங் படிச்ச ஆஸவவிப்பயுத்தோ நஅனாஸவோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஹேதுயா சத்தாரி|
    block |ஆஸவவிப்பயுத்தங் ஸாஸவங் நஹேதுங் தம்மங் படிச்ச ஆஸவவிப்பயுத்தோ நஅனாஸவோ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஆஸவவிப்பயுத்தங் அனாஸவங் நஹேதுங் தம்மங் படிச்ச ஆஸவவிப்பயுத்தோ நஸாஸவோ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா த்வே|
  block | ஸஞ்ஞோஜனகொச்சகாதிஹேதுதுகங்|
    count |57|, |ஸஞ்ஞோஜனங் ஹேதுங் தம்மங் படிச்ச நோஸஞ்ஞோஜனோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
    count |58|, |கந்தங் ஹேதுங் தம்மங் படிச்ச நோகந்தோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
    count |59|, |ஓகங் ஹேதுங் தம்மங் படிச்ச நோஓகோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
    count |60|, |யோகங் ஹேதுங் தம்மங் படிச்ச நோயோகோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
    count |61|, |நீவரணங் ஹேதுங் தம்மங் படிச்ச நோனீவரணோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
    count |62|, |நோபராமாஸங் ஹேதுங் தம்மங் படிச்ச நனோபராமாஸோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
  block | மஹந்தரதுகாதிஹேதுதுகங்|
    count |63|, |ஸாரம்மணங் ஹேதுங் தம்மங் படிச்ச நஸாரம்மணோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    block |ஸாரம்மணங் நஹேதுங் தம்மங் படிச்ச நஅனாரம்மணோ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா அனாரம்மணங் நஹேதுங் தம்மங் படிச்ச நஅனாரம்மணோ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸாரம்மணங் நஹேதுஞ்ச அனாரம்மணங் நஹேதுஞ்ச தம்மங் படிச்ச நஅனாரம்மணோ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |64|, |நோசித்தங் ஹேதுங் தம்மங் படிச்ச நனோசித்தோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    block |சித்தங் நஹேதுங் தம்மங் படிச்ச நோசித்தோ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |65|, |சேதஸிகங் ஹேதுங் தம்மங் படிச்ச நசேதஸிகோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    block |சேதஸிகங் நஹேதுங் தம்மங் படிச்ச நஅசேதஸிகோ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |66|, |சித்தஸம்பயுத்தங் ஹேதுங் தம்மங் படிச்ச நசித்தஸம்பயுத்தோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி ஸங்கித்தங்|
    count |67|, |சித்தஸங்ஸட்டங் ஹேதுங் தம்மங் படிச்ச நசித்தஸங்ஸட்டோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |68|, |சித்தஸமுட்டானங் ஹேதுங் தம்மங் படிச்ச நோசித்தஸமுட்டானோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |69|, |சித்தஸஹபுங் ஹேதுங் தம்மங் படிச்ச நோசித்தஸஹபூ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |70|, |சித்தானுபரிவத்திங் ஹேதுங் தம்மங் படிச்ச நோசித்தானுபரிவத்தீ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |71|, |சித்தஸங்ஸட்டஸமுட்டானங் ஹேதுங் தம்மங் படிச்ச நோசித்தஸங்ஸட்டஸமுட்டானோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |72|, |சித்தஸங்ஸட்டஸமுட்டானஸஹபுங் ஹேதுங் தம்மங் படிச்ச நோசித்தஸங்ஸட்டஸமுட்டானஸஹபூ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |73|, |சித்தஸங்ஸட்டஸமுட்டானானுபரிவத்திங் ஹேதுங் தம்மங் படிச்ச நோசித்தஸங்ஸட்டஸமுட்டானானுபரிவத்தீ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |74|, |பாஹிரங் ஹேதுங் தம்மங் படிச்ச நபாஹிரோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    block |அஜ்ஜத்திகங் நஹேதுங் தம்மங் படிச்ச நஅஜ்ஜத்திகோ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |75|, |நோஉபாதா ஹேதுங் தம்மங் படிச்ச நனோஉபாதா நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    block |உபாதா நஹேதுங் தம்மங் படிச்ச நோஉபாதா நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தீணி|
    count |76|, |உபாதின்னங் ஹேதுங் தம்மங் படிச்ச நஉபாதின்னோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
    block |அனுபாதின்னங் ஹேதுங் தம்மங் படிச்ச நஉபாதின்னோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் ஹேதுயா சத்தாரி|
    block |உபாதின்னங் நஹேதுங் தம்மங் படிச்ச நஅனுபாதின்னோ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங்|
    block |அனுபாதின்னங் நஹேதுங் தம்மங் படிச்ச நஉபாதின்னோ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் ஹேதுயா த்வே|
  block | உபாதானகொச்சகாதிஹேதுதுகங்|
    count |77|, |உபாதானங் ஹேதுங் தம்மங் படிச்ச நோஉபாதானோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
    count |78|, |கிலேஸங் ஹேதுங் தம்மங் படிச்ச நோகிலேஸோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
  block | பிட்டிதுகஹேதுதுகங்|
    count |79|, |தஸ்ஸனேன பஹாதப்பங் ஹேதுங் தம்மங் படிச்ச நதஸ்ஸனேன பஹாதப்போ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
    block |நதஸ்ஸனேன பஹாதப்பங் ஹேதுங் தம்மங் படிச்ச நதஸ்ஸனேன பஹாதப்போ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் ஹேதுயா சத்தாரி|
    block |தஸ்ஸனேன பஹாதப்பங் நஹேதுங் தம்மங் படிச்ச நனதஸ்ஸனேன பஹாதப்போ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங்|
    block |நதஸ்ஸனேன பஹாதப்பங் நஹேதுங் தம்மங் படிச்ச நதஸ்ஸனேன பஹாதப்போ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் ஹேதுயா த்வே|
    count |80|, |பாவனாய பஹாதப்பங் ஹேதுங் தம்மங் படிச்ச நபாவனாய பஹாதப்போ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி நபாவனாய பஹாதப்பங் ஹேதுங் தம்மங் படிச்ச நபாவனாய பஹாதப்போ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் ஹேதுயா சத்தாரி|
    block |பாவனாய பஹாதப்பங் நஹேதுங் தம்மங் படிச்ச நனபாவனாய பஹாதப்போ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங்|
    block |நபாவனாய பஹாதப்பங் நஹேதுங் தம்மங் படிச்ச நபாவனாய பஹாதப்போ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் ஹேதுயா த்வே|
    count |81|, |தஸ்ஸனேன பஹாதப்பஹேதுகங் ஹேதுங் தம்மங் படிச்ச நதஸ்ஸனேன பஹாதப்பஹேதுகோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
    block |நதஸ்ஸனேன பஹாதப்பஹேதுகங் ஹேதுங் தம்மங் படிச்ச நனதஸ்ஸனேன பஹாதப்பஹேதுகோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸப்பத்த பஞ்ஹே ஸங்கித்தங்|
    block |தஸ்ஸனேன பஹாதப்பஹேதுகங் நஹேதுங் தம்மங் படிச்ச நனதஸ்ஸனேன பஹாதப்பஹேதுகோ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நதஸ்ஸனேன பஹாதப்பஹேதுகங் நஹேதுங் தம்மங் படிச்ச நதஸ்ஸனேன பஹாதப்பஹேதுகோ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா த்வே ஸங்கித்தங்|
  block | ஸரணதுகஹேதுதுகாதி|
    count |82|, |ஸரணங் ஹேதுங் தம்மங் படிச்ச நஸரணோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி|
    block |அரணங் ஹேதுங் தம்மங் படிச்ச நஸரணோ நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் ஹேதுயா சத்தாரி|
    block |ஸரணங் நஹேதுங் தம்மங் படிச்ச நஅரணோ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங்|
    block |அரணங் நஹேதுங் தம்மங் படிச்ச நஸரணோ நனஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் ஹேதுயா த்வே|
    count |83|, |ஸரணங் ஸஹேதுகங் தம்மங் படிச்ச நஸரணோ நஸஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங்|
    block |அரணங் ஸஹேதுகங் தம்மங் படிச்ச நஸரணோ நஸஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் ஹேதுயா த்வே|
    block |ஸரணங் அஹேதுகங் தம்மங் படிச்ச நஅரணோ நஅஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங்|
    block |அரணங் அஹேதுகங் தம்மங் படிச்ச நஸரணோ நஅஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் ஹேதுயா த்வே|
    count |84|, |ஸரணங் ஹேதுஸம்பயுத்தங் தம்மங் படிச்ச நஸரணோ நஹேதுஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் அரணங் ஹேதுஸம்பயுத்தங் தம்மங் படிச்ச நஸரணோ நஹேதுஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் ஹேதுயா த்வே ஸஹேதுகதுகஸதிஸங்|
    count |85|, |ஸரணங் ஹேதுஞ்சேவ ஸஹேதுகஞ்ச தம்மங் படிச்ச நஅரணோ நஹேது சேவ நஅஹேதுகோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங்|
    block |அரணங் ஹேதுஞ்சேவ ஸஹேதுகஞ்ச தம்மங் படிச்ச நஸரணோ நஹேது சேவ நஅஹேதுகோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் ஹேதுயா த்வே|
    block |ஸரணங் ஸஹேதுகஞ்சேவ ந ச ஹேதுங் தம்மங் படிச்ச நஅரணோ நஅஹேதுகோ சேவ நன ச ஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங்|
    block |அரணங் ஸஹேதுகஞ்சேவ ந ச ஹேதுங் தம்மங் படிச்ச நஸரணோ நஅஹேதுகோ சேவ நன ச ஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் ஹேதுயா த்வே|
    count |86|, |ஸரணங் ஹேதுஞ்சேவ ஹேதுஸம்பயுத்தஞ்ச தம்மங் படிச்ச நஅரணோ நஹேது சேவ நஹேதுவிப்பயுத்தோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுஸஹேதுகதுகஸதிஸங்|
    count |87|, |ஸரணங் நஹேதுங் ஸஹேதுகங் தம்மங் படிச்ச நஸரணோ நஹேது நஸஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங்|
    block |அரணங் நஹேதுங் ஸஹேதுகங் தம்மங் படிச்ச நஸரணோ நஹேது நஸஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் ஹேதுயா த்வே|
    block |அரணங் நஹேதுங் அஹேதுகங் தம்மங் படிச்ச நஸரணோ நஹேது நஅஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா ஏகங்|
  block | ஸரணதுகசூளந்தரதுகாதி|
    count |88|, |அரணோ அப்பச்சயோ தம்மோ நஸரணஸ்ஸ நஅப்பச்சயஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ|
    count |89|, |அரணோ அஸங்கதோ தம்மோ நஸரணஸ்ஸ நஅஸங்கதஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ|
    count |90|, |அரணோ ஸனிதஸ்ஸனோ தம்மோ நஅரணஸ்ஸ நஸனிதஸ்ஸனஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ அரணோ ஸனிதஸ்ஸனோ தம்மோ நஸரணஸ்ஸ நஸனிதஸ்ஸனஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸங்கித்தங்|
  block | ஸரணதுகஆஸவாதிகொச்சகானி|
    count |91|, |ஸரணங் ஆஸவங் தம்மங் படிச்ச நஸரணோ நோஆஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸரணங் ஆஸவங் தம்மங் படிச்ச நஅரணோ நோஆஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸரணங் ஆஸவங் தம்மங் படிச்ச நஸரணோ நோஆஸவோ ச நஅரணோ நோஆஸவோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா|
    block |ஸரணங் நோஆஸவங் தம்மங் படிச்ச நஅரணோ நனோஆஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா ஏகங்|
    count |92|, |அரணங் ஸாஸவங் தம்மங் பச்சயா நஸரணோ நஸாஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
    block |அரணங் அனாஸவங் தம்மங் படிச்ச நஸரணோ நஅனாஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா ஏகங் ஏதேன உபாயேன ஸப்பத்த வித்தாரேதப்பங்|
  block | ஸரணதுகமஹந்தரதுகாதி|
    count |93|, |ஸரணங் ஸாரம்மணங் தம்மங் படிச்ச நஸரணோ நஸாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா அரணங் ஸாரம்மணங் தம்மங் படிச்ச நஸரணோ நஸாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
  block | ஸரணதுகபிட்டிதுகங்|
    count |94|, |ஸரணங் தஸ்ஸனேன பஹாதப்பங் தம்மங் படிச்ச நஸரணோ நதஸ்ஸனேன பஹாதப்போ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா ஏகங்|
    block |அரணங் நதஸ்ஸனேன பஹாதப்பங் தம்மங் பச்சயா நஅரணோ நனதஸ்ஸனேன பஹாதப்போ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்|
    count |95|, |அரணங் ஸஉத்தரங் தம்மங் பச்சயா நஸரணோ நஸஉத்தரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா|
    block |அரணங் அனுத்தரங் தம்மங் படிச்ச நஸரணோ நஅனுத்தரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸஹஜாதவாரம்பிபே பஞ்ஹாவாரம்பி வித்தாரேதப்பங்|
    stand |தம்மானுலோமபச்சனீயே துகதுகபட்டானங் நிட்டிதங்|
    stand |அனுலோமபச்சனீயபட்டானங் நிட்டிதங்|
