block |பதுமபுத்தவங்ஸோ|
  count |1|
    block |அனோமதஸ்ஸிஸ்ஸ அபரேன ஸம்புத்தோ த்விபதுத்தமோ|
    block |பதுமோ நாம நாமேன அஸமோ அப்படிபுக்கலோ|
  count |2|
    block |தஸ்ஸாபி அஸமங் ஸீலங் ஸமாதிபி அனந்தகோ|
    block |அஸங்கெய்யங் ஞாணவரங் விமுத்திபி அனூபமா|
  count |3|
    block |தஸ்ஸாபி அதுலதேஜஸ்ஸ தம்மசக்கப்பவத்தனே|
    block |அபிஸமயா தயோ ஆஸுங் மஹாதமபவாஹனா|
  count |4|
    block |படமாபிஸமயே புத்தோ கோடிஸதமபோதயி|
    block |துதியாபிஸமயே தீரோ நவுதிகோடிமபோதயி|
  count |5|
    block |யதா ச பதுமோ புத்தோ ஓவதீ ஸகமத்ரஜங்|
    block |ததா அஸீதிகோடீனங் ததியாபிஸமயோ அஹு|
  count |6|
    block |ஸன்னிபாதா தயோ ஆஸுங் பதுமஸ்ஸ மஹேஸினோ|
    block |கோடிஸதஸஹஸ்ஸானங் படமோ ஆஸி ஸமாகமோ|
  count |7|
    block |கதினத்தாரஸமயே உப்பன்னே கதினசீவரே|
    block |தம்மஸேனாபதித்தாய பிக்கூ ஸிப்பிங்ஸு சீவரங்|
  count |8|
    block |ததா தே விமலா பிக்கூ சளபிஞ்ஞா மஹித்திகா|
    block |தீணி ஸதஸஹஸ்ஸானி ஸமிங்ஸு அபராஜிதா|
  count |9|
    block |புனாபரங் ஸோ நராஸபோ பவனே வாஸங் உபாகமி|
    block |ததா ஸமாகமோ ஆஸி த்வின்னங் ஸதஸஹஸ்ஸினங்|
  count |10|
    block |அஹங் தேன ஸமயேன ஸீஹோ ஆஸிங் மிகாதிபூ|
    block |விவேகமனுப்ரூஹந்தங் பவனே அத்தஸங் ஜினங்|
  count |11|
    block |வந்தித்வா ஸிரஸா பாதே கத்வான தங் பதக்கிணங்|
    block |திக்கத்துங் அபினாதித்வா ஸத்தாஹங் ஜினமுபட்டஹங்|
  count |12|
    block |ஸத்தாஹங் வரஸமாபத்தியா வுட்டஹித்வா ததாகதோ|
    block |மனஸா சிந்தயித்வான கோடிபிக்கூ ஸமானயி|
  count |13|
    block |ததாபி ஸோ மஹாவீரோ தேஸங் மஜ்ஜே வியாகரி|
    block |அபரிமெய்யிதோ கப்பே அயங் புத்தோ பவிஸ்ஸதி|
  count |14|
    block |பதானங் பதஹித்வானபே ஹெஸ்ஸாம ஸம்முகா இமங்|
  count |15|
    block |தஸ்ஸாபி வசனங் ஸுத்வா பிய்யோ சித்தங் பஸாதயிங்|
    block |உத்தரிங் வதமதிட்டாஸிங் தஸபாரமிபூரியா|
  count |16|
    block |சம்பகங் நாம நகரங் அஸமோ நாம கத்தியோ|
    block |அஸமா நாம ஜனிகா பதுமஸ்ஸ மஹேஸினோ|
  count |17|
    block |தஸவஸ்ஸஸஹஸ்ஸானி அகாரங் அஜ்ஜ ஸோ வஸி|
    block |நந்தாவஸுயஸுத்தரா தயோ பாஸாதமுத்தமா|
  count |18|
    block |தெத்திங்ஸ ச ஸஹஸ்ஸானி நாரியோ ஸமலங்கதா|
    block |உத்தரா நாம ஸா நாரீ ரம்மோ நாமாஸி அத்ரஜோ|
  count |19|
    block |நிமித்தே சதுரோ திஸ்வா ரதயானேன நிக்கமி|
    block |அனூனஅட்டமாஸானி பதானங் பதஹீ ஜினோ|
  count |20|
    block |ப்ரஹ்முனா யாசிதோ ஸந்தோ பதுமோ லோகனாயகோ|
    block |வத்தி சக்கங் மஹாவீரோ தனஞ்சுய்யானமுத்தமே|
  count |21|
    block |ஸாலோ ச உபஸாலோ ச அஹேஸுங் அக்கஸாவகா|
    block |வருணோ நாமுபட்டாகோ பதுமஸ்ஸ மஹேஸினோ|
  count |22|
    block |ராதா சேவ ஸுராதா ச அஹேஸுங் அக்கஸாவிகா|
    block |போதி தஸ்ஸ பகவதோ மஹாஸோணோதி வுச்சதி|
  count |23|
    block |பிய்யோ சேவ அஸமோ ச அஹேஸுங் அக்குபட்டகா|
    block |ருசீ ச நந்தராமா ச அஹேஸுங் அக்குபட்டிகா|
  count |24|
    block |அட்டபண்ணாஸரதனங் அச்சுக்கதோ மஹாமுனி|
    block |பபா நித்தாவதீ தஸ்ஸ அஸமா ஸப்பஸோ திஸா|
  count |25|
    block |சந்தப்பபா ஸூரியப்பபா ரதனக்கிமணிப்பபா|
    block |ஸப்பாபி தா ஹதா ஹொந்தி பத்வா ஜினபபுத்தமங்|
  count |26|
    block |வஸ்ஸஸதஸஹஸ்ஸானி ஆயு விஜ்ஜதி தாவதே|
    block |தாவதா திட்டமானோ ஸோ தாரேஸி ஜனதங் பஹுங்|
  count |27|
    block |பரிபக்கமானஸே ஸத்தே போதயித்வா அஸேஸதோ|
    block |ஸேஸகே அனுஸாஸித்வா நிப்புதோ ஸோ ஸஸாவகோ|
  count |28|
    block |உரகோவ தசங் ஜிண்ணங் வத்தபத்தங்வ பாதபோ|
    block |ஜஹித்வா ஸப்பஸங்காரே நிப்புதோ ஸோ யதா ஸிகீ|
  count |29|
    block |பதுமோ ஜினவரோ ஸத்தா தம்மாராமம்ஹி நிப்புதோ|
    block |தாதுவித்தாரிகங் ஆஸி தேஸு தேஸு பதேஸதோதி|
  stand |பதுமஸ்ஸ பகவதோ வங்ஸோ அட்டமோ|
