block |౧౦౦-౨॥ సరణదుక-వేదనాత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౧|, |సరణం సుఖాయ వేదనాయ సమ్పయుత్తం ధమ్మం పటిచ్చ సరణో సుఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అరణం సుఖాయ వేదనాయ సమ్పయుత్తం ధమ్మం పటిచ్చ అరణో సుఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      count |౨|, |హేతుయా ద్వే। ఆరమ్మణే ద్వే…పే॰… కమ్మే ద్వే। విపాకే ఏకం…పే॰… అవిగతే ద్వే సంఖిత్తం॥ సహజాతవారోపి…పే॰… పఞ్హావారోపి సబ్బత్థ విత్థారేతబ్బా॥|
      count |౩|, |సరణం దుక్ఖాయ వేదనాయ సమ్పయుత్తం ధమ్మం పటిచ్చ సరణో దుక్ఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |సరణం దుక్ఖాయ వేదనాయ సమ్పయుత్తం ధమ్మం పటిచ్చ సరణో దుక్ఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో ఉప్పజ్జతి ఆరమ్మణపచ్చయా॥ ౧ సంఖిత్తం॥|
      count |౪|, |హేతుయా ఏకం। ఆరమ్మణే ద్వే…పే॰… అవిగతే ద్వే సంఖిత్తం॥ సహజాతవారమ్పి…పే॰… పఞ్హావారమ్పి విత్థారేతబ్బం॥|
      count |౫|, |సరణం అదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తం ధమ్మం పటిచ్చ సరణో అదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అరణం అదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తం ధమ్మం పటిచ్చ అరణో అదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      count |౬|, |హేతుయా ద్వే। ఆరమ్మణే ద్వే…పే॰… అవిగతే ద్వే సంఖిత్తం॥ సహజాతవారమ్పి…పే॰… పఞ్హావారమ్పి సబ్బత్థ విత్థారేతబ్బం॥|
      stand |సరణదుకవేదనాత్తికం నిట్ఠితం॥|
  block |౧౦౦-౩॥ సరణదుక-విపాకత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౭|, |అరణం విపాకం ధమ్మం పటిచ్చ అరణో విపాకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౮|, |సరణం విపాకధమ్మధమ్మం పటిచ్చ సరణో విపాకధమ్మధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అరణం విపాకధమ్మధమ్మం పటిచ్చ అరణో విపాకధమ్మధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      count |౯|, |హేతుయా ద్వే। ఆరమ్మణే ద్వే…పే॰… అవిగతే ద్వే సంఖిత్తం॥ సహజాతవారమ్పి…పే॰… పఞ్హావారమ్పి విత్థారేతబ్బం॥|
      block |అరణం నేవవిపాకనవిపాకధమ్మధమ్మం పటిచ్చ అరణో నేవవిపాకనవిపాకధమ్మధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      count |౧౦|, |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
  block |౧౦౦-౪॥ సరణదుక-ఉపాదిన్నత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౧౧|, |అరణం ఉపాదిన్నుపాదానియం ధమ్మం పటిచ్చ అరణో ఉపాదిన్నుపాదానియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౧౨|, |సరణం అనుపాదిన్నుపాదానియం ధమ్మం పటిచ్చ సరణో అనుపాదిన్నుపాదానియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |అరణం అనుపాదిన్నుపాదానియం ధమ్మం పటిచ్చ అరణో అనుపాదిన్నుపాదానియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |సరణం అనుపాదిన్నుపాదానియఞ్చ అరణం అనుపాదిన్నుపాదానియఞ్చ ధమ్మం పటిచ్చ అరణో అనుపాదిన్నుపాదానియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      count |౧౩|, |హేతుయా పఞ్చ। ఆరమ్మణే ద్వే…పే॰… అవిగతే పఞ్చ సంఖిత్తం॥ సహజాతవారమ్పి…పే॰… పఞ్హావారమ్పి సబ్బత్థ విత్థారేతబ్బం॥|
      count |౧౪|, |అరణం అనుపాదిన్నఅనుపాదానియం ధమ్మం పటిచ్చ అరణో అనుపాదిన్నఅనుపాదానియో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం సంఖిత్తం॥ సహజాతవారేపి …పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
  block |౧౦౦-౫॥ సరణదుక-సంకిలిట్ఠత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౧౫|, |సరణం సంకిలిట్ఠసంకిలేసికం ధమ్మం పటిచ్చ సరణో సంకిలిట్ఠసంకిలేసికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౧౬|, |అరణం అసంకిలిట్ఠసంకిలేసికం ధమ్మం పటిచ్చ అరణో అసంకిలిట్ఠసంకిలేసికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౧౭|, |అరణం అసంకిలిట్ఠఅసంకిలేసికం ధమ్మం పటిచ్చ అరణో అసంకిలిట్ఠఅసంకిలేసికో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
  block |౧౦౦-౬॥ సరణదుక-వితక్కత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౧౮|, |సరణం సవితక్కసవిచారం ధమ్మం పటిచ్చ సరణో సవితక్కసవిచారో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అరణం సవితక్కసవిచారం ధమ్మం పటిచ్చ అరణో సవితక్కసవిచారో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      count |౧౯|, |హేతుయా ద్వే। ఆరమ్మణే ద్వే…పే॰… అవిగతే ద్వే సంఖిత్తం॥ సహజాతవారమ్పి…పే॰… పఞ్హావారమ్పి విత్థారేతబ్బం॥|
      count |౨౦|, |అరణం అవితక్కవిచారమత్తం ధమ్మం పటిచ్చ అరణో అవితక్కవిచారమత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      block |హేతుయా ఏకం…పే॰… అవిగతే ఏకం సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౨౧|, |అరణం అవితక్కఅవిచారం ధమ్మం పటిచ్చ అరణో అవితక్కఅవిచారో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      block |హేతుయా ఏకం సబ్బత్థ ఏకం…పే॰… అవిగతే ఏకం సంఖిత్తం॥|
  block |౧౦౦-౭॥ సరణదుక-పీతిత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౨౨|, |సరణం పీతిసహగతం ధమ్మం పటిచ్చ సరణో పీతిసహగతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అరణం పీతిసహగతం ధమ్మం పటిచ్చ అరణో పీతిసహగతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      count |౨౩|, |హేతుయా ద్వే। ఆరమ్మణే ద్వే…పే॰… అవిగతే ద్వే సంఖిత్తం॥ సహజాతవారోపి…పే॰… పఞ్హావారోపి సబ్బత్థ విత్థారేతబ్బా॥|
      count |౨౪|, |సరణం సుఖసహగతం ధమ్మం పటిచ్చ సరణో సుఖసహగతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అరణం సుఖసహగతం ధమ్మం పటిచ్చ అరణో సుఖసహగతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      count |౨౫|, |హేతుయా ద్వే। ఆరమ్మణే ద్వే…పే॰… అవిగతే ద్వే సంఖిత్తం॥ సహజాతవారోపి…పే॰… పఞ్హావారోపి విత్థారేతబ్బా॥|
      count |౨౬|, |సరణం ఉపేక్ఖాసహగతం ధమ్మం పటిచ్చ సరణో ఉపేక్ఖాసహగతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అరణం ఉపేక్ఖాసహగతం ధమ్మం పటిచ్చ అరణో ఉపేక్ఖాసహగతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      count |౨౭|, |హేతుయా ద్వే। ఆరమ్మణే ద్వే…పే॰… అవిగతే ద్వే సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి విత్థారేతబ్బో॥|
  block |౧౦౦-౮॥ సరణదుక-దస్సనేనపహాతబ్బత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౨౮|, |సరణం దస్సనేన పహాతబ్బం ధమ్మం పటిచ్చ సరణో దస్సనేన పహాతబ్బో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం సంఖిత్తం॥ సహజాతవారేపి …పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౨౯|, |సరణం భావనాయ పహాతబ్బం ధమ్మం పటిచ్చ సరణో భావనాయ పహాతబ్బో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౩౦|, |అరణం నేవదస్సనేన నభావనాయ పహాతబ్బం ధమ్మం పటిచ్చ అరణో నేవదస్సనేన నభావనాయ పహాతబ్బో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥|
      block |హేతుయా ఏకం సబ్బత్థ ఏకం…పే॰… అవిగతే ఏకం సంఖిత్తం॥|
  block |౧౦౦-౯॥ సరణదుక-దస్సనేనపహాతబ్బహేతుకత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౩౧|, |సరణం దస్సనేన పహాతబ్బహేతుకం ధమ్మం పటిచ్చ సరణో దస్సనేన పహాతబ్బహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౩౨|, |సరణం భావనాయ పహాతబ్బహేతుకం ధమ్మం పటిచ్చ సరణో భావనాయ పహాతబ్బహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౩౩|, |సరణం నేవదస్సనేన నభావనాయ పహాతబ్బహేతుకం ధమ్మం పటిచ్చ అరణో నేవదస్సనేన నభావనాయ పహాతబ్బహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      block |హేతుయా తీణి। ఆరమ్మణే ఏకం॥ సబ్బత్థ విత్థారేతబ్బం॥|
  block |౧౦౦-౧౦॥ సరణదుక-ఆచయగామిత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౩౪|, |సరణం ఆచయగామిం ధమ్మం పటిచ్చ సరణో ఆచయగామీ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అరణం ఆచయగామిం ధమ్మం పటిచ్చ అరణో ఆచయగామీ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      count |౩౫|, |హేతుయా ద్వే। ఆరమ్మణే ద్వే…పే॰… అవిగతే ద్వే॥ సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ విత్థారేతబ్బో॥|
      count |౩౬|, |అరణం అపచయగామిం ధమ్మం పటిచ్చ అరణో అపచయగామీ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౩౭|, |అరణం నేవాచయగామినాపచయగామిం ధమ్మం పటిచ్చ అరణో నేవాచయగామినాపచయగామీ ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥ సహజాతవారేపి …పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
  block |౧౦౦-౧౧॥ సరణదుక-సేక్ఖత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౩౮|, |అరణం సేక్ఖం ధమ్మం పటిచ్చ అరణో సేక్ఖో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౩౯|, |అరణం అసేక్ఖం ధమ్మం పటిచ్చ అరణో అసేక్ఖో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౪౦|, |సరణం నేవసేక్ఖనాసేక్ఖం ధమ్మం పటిచ్చ సరణో నేవసేక్ఖనాసేక్ఖో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |అరణం నేవసేక్ఖనాసేక్ఖం ధమ్మం పటిచ్చ అరణో నేవసేక్ఖనాసేక్ఖో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |సరణం నేవసేక్ఖనాసేక్ఖఞ్చ అరణం నేవసేక్ఖనాసేక్ఖఞ్చ ధమ్మం పటిచ్చ అరణో నేవసేక్ఖనాసేక్ఖో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      count |౪౧|, |హేతుయా పఞ్చ। ఆరమ్మణే ద్వే। అధిపతియా పఞ్చ…పే॰… అవిగతే పఞ్చ॥ సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ విత్థారేతబ్బో॥|
  block |౧౦౦-౧౨॥ సరణదుక-పరిత్తత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౪౨|, |సరణం పరిత్తం ధమ్మం పటిచ్చ సరణో పరిత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |అరణం పరిత్తం ధమ్మం పటిచ్చ అరణో పరిత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |సరణం పరిత్తఞ్చ అరణం పరిత్తఞ్చ ధమ్మం పటిచ్చ అరణో పరిత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా పఞ్చ। ఆరమ్మణే ద్వే…పే॰… అవిగతే పఞ్చ॥ సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ విత్థారేతబ్బో॥|
      count |౪౩|, |అరణం మహగ్గతం ధమ్మం పటిచ్చ అరణో మహగ్గతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౪౪|, |అరణం అప్పమాణం ధమ్మం పటిచ్చ అరణో అప్పమాణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం సంఖిత్తం॥|
      block |సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
  block |౧౦౦-౧౩॥ సరణదుక-పరిత్తారమ్మణత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౪౫|, |సరణం పరిత్తారమ్మణం ధమ్మం పటిచ్చ సరణో పరిత్తారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అరణం పరిత్తారమ్మణం ధమ్మం పటిచ్చ అరణో పరిత్తారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా ద్వే। ఆరమ్మణే ద్వే…పే॰… అవిగతే ద్వే॥ సంఖిత్తం॥ సహజాతవారోపి …పే॰… పఞ్హావారోపి సబ్బత్థ విత్థారేతబ్బా॥|
      count |౪౬|, |సరణం మహగ్గతారమ్మణం ధమ్మం పటిచ్చ సరణో మహగ్గతారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అరణం మహగ్గతారమ్మణం ధమ్మం పటిచ్చ అరణో మహగ్గతారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా ద్వే। ఆరమ్మణే ద్వే…పే॰… అవిగతే ద్వే॥ సంఖిత్తం॥ సహజాతవారోపి…పే॰… పఞ్హావారోపి విత్థారేతబ్బా॥|
      count |౪౭|, |అరణం అప్పమాణారమ్మణం ధమ్మం పటిచ్చ అరణో అప్పమాణారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
  block |౧౦౦-౧౪॥ సరణదుక-హీనత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౪౮|, |సరణం హీనం ధమ్మం పటిచ్చ సరణో హీనో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౪౯|, |అరణం మజ్ఝిమం ధమ్మం పటిచ్చ అరణో మజ్ఝిమో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౫౦|, |అరణం పణీతం ధమ్మం పటిచ్చ అరణో పణీతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
  block |౧౦౦-౧౫॥ సరణదుక-మిచ్ఛత్తత్తికం|
    block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౫౧|, |సరణం మిచ్ఛత్తనియతం ధమ్మం పటిచ్చ సరణో మిచ్ఛత్తనియతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం సంఖిత్తం॥|
      block |సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౫౨|, |అరణం సమ్మత్తనియతం ధమ్మం పటిచ్చ అరణో సమ్మత్తనియతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౫౩|, |సరణం అనియతం ధమ్మం పటిచ్చ సరణో అనియతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |అరణం అనియతం ధమ్మం పటిచ్చ అరణో అనియతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |సరణం అనియతఞ్చ అరణం అనియతఞ్చ ధమ్మం పటిచ్చ అరణో అనియతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      count |౫౪|, |హేతుయా పఞ్చ। ఆరమ్మణే ద్వే…పే॰… అవిగతే పఞ్చ సంఖిత్తం॥|
      block |సహజాతవారోపి…పే॰… పఞ్హావారోపి సబ్బత్థ విత్థారేతబ్బా॥|
  block |౧౦౦-౧౬॥ సరణదుక-మగ్గారమ్మణత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౫౫|, |అరణం మగ్గారమ్మణం ధమ్మం పటిచ్చ అరణో మగ్గారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౫౬|, |అరణం మగ్గహేతుకం ధమ్మం పటిచ్చ అరణో మగ్గహేతుకో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౫౭|, |అరణం మగ్గాధిపతిం ధమ్మం పటిచ్చ అరణో మగ్గాధిపతి ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      block |హేతుయా ఏకం। ఆరమ్మణే ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
  block |౧౦౦-౧౭॥ సరణదుక-ఉప్పన్నత్తికం|
  block |౭॥ పఞ్హావారో|
    block |పచ్చయచతుక్కం|
      count |౫౮|, |సరణో ఉప్పన్నో ధమ్మో సరణస్స ఉప్పన్నస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ సరణో ఉప్పన్నో ధమ్మో అరణస్స ఉప్పన్నస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ సరణో ఉప్పన్నో ధమ్మో సరణస్స ఉప్పన్నస్స చ అరణస్స ఉప్పన్నస్స చ ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౩|
      block |అరణో ఉప్పన్నో ధమ్మో అరణస్స ఉప్పన్నస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧|
      block |అరణో ఉప్పన్నో ధమ్మో అరణస్స ఉప్పన్నస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో సంఖిత్తం॥|
      count |౫౯|, |హేతుయా చత్తారి। ఆరమ్మణే ద్వే…పే॰… అవిగతే సత్త॥ సంఖిత్తం॥ యథా కుసలత్తికే పఞ్హావారం। ఏవం విత్థారేతబ్బం॥|
  block |౧౦౦-౧౮॥ సరణదుక-అతీతత్తికం|
  block |౭॥ పఞ్హావారో|
    block |పచ్చయచతుక్కం|
      count |౬౦|, |సరణో పచ్చుప్పన్నో ధమ్మో సరణస్స పచ్చుప్పన్నస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో… తీణి॥|
      block |అరణో పచ్చుప్పన్నో ధమ్మో అరణస్స పచ్చుప్పన్నస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧ సంఖిత్తం॥|
      block |హేతుయా చత్తారి। ఆరమ్మణే ద్వే…పే॰… అవిగతే సత్త॥ సంఖిత్తం॥ యథా కుసలత్తికే పఞ్హావారం। ఏవం విత్థారేతబ్బం॥|
  block |౧౦౦-౧౯॥ సరణదుక-అతీతారమ్మణత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౬౧|, |సరణం అతీతారమ్మణం ధమ్మం పటిచ్చ సరణో అతీతారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అరణం అతీతారమ్మణం ధమ్మం పటిచ్చ అరణో అతీతారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా ద్వే। ఆరమ్మణే ద్వే…పే॰… విపాకే ఏకం…పే॰… అవిగతే ద్వే సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ విత్థారేతబ్బో॥|
      count |౬౨|, |సరణం అనాగతారమ్మణం ధమ్మం పటిచ్చ సరణో అనాగతారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అరణం అనాగతారమ్మణం ధమ్మం పటిచ్చ అరణో అనాగతారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా ద్వే। ఆరమ్మణే ద్వే…పే॰… విపాకే ఏకం…పే॰… అవిగతే ద్వే సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ విత్థారేతబ్బో॥|
      count |౬౩|, |సరణం పచ్చుప్పన్నారమ్మణం ధమ్మం పటిచ్చ సరణో పచ్చుప్పన్నారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అరణం పచ్చుప్పన్నారమ్మణం ధమ్మం పటిచ్చ అరణో పచ్చుప్పన్నారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా ద్వే। ఆరమ్మణే ద్వే…పే॰… విపాకే ఏకం…పే॰… అవిగతే ద్వే సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ విత్థారేతబ్బో॥|
  block |౧౦౦-౨౦॥ సరణదుక-అజ్ఝత్తత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౬౪|, |సరణం అజ్ఝత్తం ధమ్మం పటిచ్చ సరణో అజ్ఝత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |అరణం అజ్ఝత్తం ధమ్మం పటిచ్చ అరణో అజ్ఝత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |సరణం అజ్ఝత్తఞ్చ అరణం అజ్ఝత్తఞ్చ ధమ్మం పటిచ్చ అరణో అజ్ఝత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      count |౬౫|, |హేతుయా పఞ్చ। ఆరమ్మణే ద్వే…పే॰… అవిగతే పఞ్చ॥ సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ విత్థారేతబ్బో॥|
      count |౬౬|, |సరణం బహిద్ధా ధమ్మం పటిచ్చ సరణో బహిద్ధా ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |అరణం బహిద్ధా ధమ్మం పటిచ్చ అరణో బహిద్ధా ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥|
      block |సరణం బహిద్ధా చ అరణం బహిద్ధా చ ధమ్మం పటిచ్చ అరణో బహిద్ధా ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా పఞ్చ। ఆరమ్మణే ద్వే…పే॰… అవిగతే పఞ్చ॥ సంఖిత్తం॥|
      block |సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ విత్థారేతబ్బో॥|
  block |౧౦౦-౨౧॥ సరణదుక-అజ్ఝత్తారమ్మణత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౬౭|, |సరణం అజ్ఝత్తారమ్మణం ధమ్మం పటిచ్చ సరణో అజ్ఝత్తారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అరణం అజ్ఝత్తారమ్మణం ధమ్మం పటిచ్చ అరణో అజ్ఝత్తారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా ద్వే। ఆరమ్మణే ద్వే…పే॰… అవిగతే ద్వే॥ సంఖిత్తం॥ సహజాతవారేపి …పే॰… పఞ్హావారేపి సబ్బత్థ విత్థారేతబ్బో॥|
      count |౬౮|, |సరణం బహిద్ధారమ్మణం ధమ్మం పటిచ్చ సరణో బహిద్ధారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |అరణం బహిద్ధారమ్మణం ధమ్మం పటిచ్చ అరణో బహిద్ధారమ్మణో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా ద్వే। ఆరమ్మణే ద్వే…పే॰… అవిగతే ద్వే॥ సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ విత్థారేతబ్బో॥|
  block |౧౦౦-౨౨॥ సరణదుక-సనిదస్సనత్తికం|
  block |౧-౭॥ పటిచ్చవారాది|
    block |పచ్చయచతుక్కం|
      count |౬౯|, |అరణం అనిదస్సనసప్పటిఘం ధమ్మం పటిచ్చ అరణో అనిదస్సనసప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా సంఖిత్తం॥|
      block |హేతుయా ఏకం। అధిపతియా ఏకం…పే॰… అవిగతే ఏకం॥ సంఖిత్తం॥ సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ ఏకం॥|
      count |౭౦|, |సరణం అనిదస్సనఅప్పటిఘం ధమ్మం పటిచ్చ సరణో అనిదస్సనఅప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥|
      block |అరణం అనిదస్సనఅప్పటిఘం ధమ్మం పటిచ్చ అరణో అనిదస్సనఅప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧|
      block |సరణం అనిదస్సనఅప్పటిఘఞ్చ అరణం అనిదస్సనఅప్పటిఘఞ్చ ధమ్మం పటిచ్చ అరణో అనిదస్సనఅప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥|
      block |హేతుయా పఞ్చ। ఆరమ్మణే ద్వే…పే॰… అవిగతే పఞ్చ॥ సంఖిత్తం॥ సహజాతవారోపి…పే॰… సమ్పయుత్తవారోపి విత్థారేతబ్బా॥|
      count |౭౧|, |అరణో అనిదస్సనసప్పటిఘో ధమ్మో అరణస్స అనిదస్సనసప్పటిఘస్స ధమ్మస్స సహజాతపచ్చయేన పచ్చయో… ఏకం అఞ్ఞమఞ్ఞే ఏకం। నిస్సయే ఏకం। అత్థియా ఏకం। అవిగతే ఏకం॥ సంఖిత్తం॥|
      count |౭౨|, |సరణో అనిదస్సనఅప్పటిఘో ధమ్మో సరణస్స అనిదస్సనఅప్పటిఘస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో… తీణి॥ అరణో అనిదస్సనఅప్పటిఘో ధమ్మో అరణస్స అనిదస్సనఅప్పటిఘస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౧ సంఖిత్తం॥|
      count |౭౩|, |హేతుయా చత్తారి। ఆరమ్మణే చత్తారి…పే॰… అవిగతే సత్త సంఖిత్తం॥|
      block |నహేతుయా సత్త। నఆరమ్మణే సత్త సంఖిత్తం॥|
      block |హేతుపచ్చయా నఆరమ్మణే చత్తారి సంఖిత్తం॥|
      block |నహేతుపచ్చయా ఆరమ్మణే చత్తారి సంఖిత్తం॥|
      block |యథా కుసలత్తికే పఞ్హావారస్స అనులోమమ్పి పచ్చనీయమ్పి అనులోమపచ్చనీయమ్పి పచ్చనీయానులోమమ్పి గణితం। ఏవం గణేతబ్బం॥|
      stand |ధమ్మానులోమే దుకతికపట్ఠానం నిట్ఠితం॥|
  block |ధమ్మానులోమే తికదుకపట్ఠానం|
