block |૨૮ સુવણ્ણબિબ્બોહનવગ્ગો|
  block |૧ સુવણ્ણબિબ્બોહનિયત્થેરઅપદાનં|
    count |૧|
      block |એકાસનં અહમદં પસન્નો સેહિ પાણિભિ|
      block |બિબ્બોહનઞ્ચ પાદાસિં ઉત્તમત્થસ્સ પત્તિયા|
    count |૨|
      block |એકનવુતિતો કપ્પે બિબ્બોહનમદાસહં|
      block |દુગ્ગતિં નાભિજાનામિ બિબ્બોહનસ્સિદં ફલં|
    count |૩|
      block |ઇતો તેસટ્ઠિમે કપ્પે અસમો નામ ખત્તિયો|
      block |સત્તરતનસમ્પન્નો ચક્કવત્તી મહબ્બલો|
    count |૪|
      block |પટિસમ્ભિદા ચતસ્સો વિમોક્ખાપિ ચ અટ્ઠિમે|
      block |છળભિઞ્ઞા સચ્છિકતા કતં બુદ્ધસ્સ સાસનં|
    block |ઇત્થં સુદં આયસ્મા સુવણ્ણબિબ્બોહનિયો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |સુવણ્ણબિબ્બોહનિયત્થેરસ્સાપદાનં પઠમં|
  block |૨ તિલમુટ્ઠિદાયકત્થેરઅપદાનં|
    count |૫|
      block |મમ સઙ્કપ્પમઞ્ઞાય સત્થા લોકગ્ગનાયકો|
      block |મનોમયેન કાયેન ઇદ્ધિયા ઉપસઙ્કમિ|
    count |૬|
      block |સત્થારં ઉપસઙ્કન્તં વન્દિત્વા પુરિસુત્તમં|
      block |પસન્નચિત્તો સુમનો તિલમુટ્ઠિમદાસહં|
    count |૭|
      block |એકનવુતિતો કપ્પે યં દાનમદદિં તદા|
      block |દુગ્ગતિં નાભિજાનામિ તિલમુટ્ઠિયિદં ફલં|
    count |૮|
      block |ઇતો સોળસકપ્પમ્હિ તન્તિસો નામ ખત્તિયો|
      block |સત્તરતનસમ્પન્નો ચક્કવત્તી મહબ્બલો|
    count |૯|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    block |ઇત્થં સુદં આયસ્મા તિલમુટ્ઠિદાયકો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |તિલમુટ્ઠિદાયકત્થેરસ્સાપદાનં દુતિયં|
  block |૩ ચઙ્કોટકિયત્થેરઅપદાનં|
    count |૧૦|
      block |મહાસમુદ્દં નિસ્સાય વસતી પબ્બતન્તરે|
      block |પચ્ચુગ્ગન્ત્વાન કત્વાન ચઙ્કોટક મદાસહં|
    count |૧૧|
      block |સિદ્ધત્થસ્સ મહેસિનો સબ્બસત્તાનુકમ્પિનો|
      block |પુપ્ફચઙ્કોટકં દત્વા કપ્પં સગ્ગમ્હિ મોદહં|
    count |૧૨|
      block |ચતુન્નવુતિતો કપ્પે ચઙ્કોટકમદં તદા|
      block |દુગ્ગતિં નાભિજાનામિ ચઙ્કોટકસ્સિદં ફલં|
    count |૧૩|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    block |ઇત્થં સુદં આયસ્મા ચઙ્કોટકિયો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |ચઙ્કોટકિયત્થેરસ્સાપદાનં તતિયં|
  block |૪ અબ્ભઞ્જનદાયકત્થેરઅપદાનં|
    count |૧૪|
      block |કોણ્ડઞ્ઞસ્સ ભગવતો વીતરાગસ્સ તાદિનો|
      block |આકાસસમચિત્તસ્સ નિપ્પપઞ્ચસ્સ ઝાયિનો|
    count |૧૫|
      block |સબ્બમોહાતિવત્તસ્સ સબ્બલોકહિતેસિનો|
      block |અબ્ભઞ્જનં મયા દિન્નં દ્વિપદિન્દસ્સ તાદિનો|
    count |૧૬|
      block |અપરિમેય્યે ઇતો કપ્પે અબ્ભઞ્જનમદં તદા|
      block |દુગ્ગતિં નાભિજાનામિ અબ્ભઞ્જનસ્સિદં ફલં|
    count |૧૭|
      block |ઇતો પન્નરસે કપ્પે ચિરપ્પો નામ ખત્તિયો|
      block |સત્તરતનસમ્પન્નો ચક્કવત્તી મહબ્બલો|
    count |૧૮|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    block |ઇત્થં સુદં આયસ્મા અબ્ભઞ્જનદાયકો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |અબ્ભઞ્જનદાયકત્થેરસ્સાપદાનં ચતુત્થં|
  block |૫ એકઞ્જલિકત્થેરઅપદાનં|
    count |૧૯|
      block |ઉદુમ્બરે વસન્તસ્સ નિયતે પણ્ણસન્થરે|
      block |વુત્થોકાસો મયા દિન્નો સમણસ્સ મહેસિનો|
    count |૨૦|
      block |તિસ્સસ્સ દ્વિપદિન્દસ્સ લોકનાથસ્સ તાદિનો|
      block |અઞ્જલિં પગ્ગહેત્વાન સન્થરિં પુપ્ફસન્થરં|
    count |૨૧|
      block |દ્વેનવુતે ઇતો કપ્પે યં કરિં પુપ્ફસન્થરં|
      block |દુગ્ગતિં નાભિજાનામિ સન્થરસ્સ ઇદં ફલં|
    count |૨૨|
      block |ઇતો ચુદ્દસકપ્પમ્હિ અહોસિં મનુજાધિપો|
      block |એકઅઞ્જલિકો નામ ચક્કવત્તી મહબ્બલો|
    count |૨૩|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    block |ઇત્થં સુદં આયસ્મા એકઞ્જલિકો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |એકઞ્જલિકત્થેરસ્સાપદાનં પઞ્ચમં|
  block |૬ પોત્થકદાયકત્થેરઅપદાનં|
    count |૨૪|
      block |સત્થારં ધમ્મમારબ્ભ સઙ્ઘઞ્ચાપિ મહેસિનં|
      block |પોત્થદાનં મયા દિન્નં દક્ખિણેય્યે અનુત્તરે|
    count |૨૫|
      block |એકનવુતિતો કપ્પે યં કમ્મમકરિં તદા|
      block |દુગ્ગતિં નાભિજાનામિ પોત્થદાનસ્સિદં ફલં|
    count |૨૬|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    block |ઇત્થં સુદં આયસ્મા પોત્થકદાયકો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |પોત્થકદાયકત્થેરસ્સાપદાનં છટ્ઠં|
  block |૭ ચિતકપૂજકત્થેરઅપદાનં|
    count |૨૭|
      block |ચન્દભાગાનદીતીરે અનુસોતં વજામહં|
      block |સત્ત માલુવપુપ્ફાનિ ચિતમારોપયિં અહં|
    count |૨૮|
      block |ચતુન્નવુતિતો કપ્પે ચિતકં યમપૂજયિં|
      block |દુગ્ગતિં નાભિજાનામિ ચિતપૂજાયિદં ફલં|
    count |૨૯|
      block |સત્તસટ્ઠિમ્હિતો કપ્પે પટિજગ્ગસનામકા|
      block |સત્તરતનસમ્પન્ના સત્તાસું ચક્કવત્તિનો|
    count |૩૦|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    block |ઇત્થં સુદં આયસ્મા ચિતકપૂજકો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |ચિતકપૂજકત્થેરસ્સાપદાનં સત્તમં|
  block |૮ આલુવદાયકત્થેરઅપદાનં|
    count |૩૧|
      block |પબ્બતે હિમવન્તમ્હિ મહાસિન્ધુ સુદસ્સના|
      block |તત્થદ્દસં વીતરાગં સુપ્પભાસં સુદસ્સનં|
    count |૩૨|
      block |પરમોપસમે યુત્તં દિસ્વા વિમ્હિતમાનસો|
      block |આલુવં તસ્સ પાદાસિં પસન્નો સેહિ પાણિભિ|
    count |૩૩|
      block |એકત્તિંસે ઇતો કપ્પે યં ફલમદદિં તદા|
      block |દુગ્ગતિં નાભિજાનામિ આલુવસ્સ ઇદં ફલં|
    count |૩૪|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    block |ઇત્થં સુદં આયસ્મા આલુવદાયકો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |આલુવદાયકત્થેરસ્સાપદાનં અટ્ઠમં|
  block |૯ એકપુણ્ડરીકત્થેરઅપદાનં|
    count |૩૫|
      block |રોમસો નામ નામેન સયમ્ભૂ સુબ્બતો તદા|
      block |પુણ્ડરીકં મયા દિન્નં વિપ્પસન્નેન ચેતસા|
    count |૩૬|
      block |ચતુન્નવુતિતો કપ્પે પુણ્ડરીકમદં તદા|
      block |દુગ્ગતિં નાભિજાનામિ પુણ્ડરીકસ્સિદં ફલં|
    count |૩૭|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
    block |ઇત્થં સુદં આયસ્મા એકપુણ્ડરીકો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |એકપુણ્ડરીકત્થેરસ્સાપદાનં નવમં|
  block |૧૦ તરણીયત્થેરઅપદાનં|
    count |૩૮|
      block |મહાપથમ્હિ વિસમે સેતુ કારાપિતો મયા|
      block |તરણત્થાય લોકસ્સ પસન્નો સેહિ પાણિભિ|
    count |૩૯|
      block |એકનવુતિતો કપ્પે યો સેતુ કારિતો મયા|
      block |દુગ્ગતિં નાભિજાનામિ સેતુદાનસ્સિદં ફલં|
    count |૪૦|
      block |પઞ્ચપઞ્ઞાસિતો કપ્પે એકો આસિં સમોગધો|
      block |સત્તરતનસમ્પન્નો ચક્કવત્તી મહબ્બલો|
    count |૪૧|
      block |પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં|
      block |સુવણ્ણં તિલમુટ્ઠિ ચ ચઙ્કોટબ્ભઞ્જનઞ્જલી|
      block |પોત્થકો ચિતમાલુવા એકપુણ્ડરી સેતુના|
      block |દ્વેચત્તાલીસ ગાથાયો ગણિતાયો વિભાવિભીતિ|
    block |ઇત્થં સુદં આયસ્મા તરણીયો થેરો ઇમા ગાથાયો અભાસિત્થાતિ|
    stand |તરણીયત્થેરસ્સાપદાનં દસમં|
    stand |સુવણ્ણબિબ્બોહનવગ્ગો અટ્ઠવીસતિમો|
    block |તસ્સુદ્દાનં|
    stand |એકાદસમં ભાણવારં|
