
block |ਲਸਕਰ ਜੋੜੇ ਨੇਬ ਖਵਾਸਾ ॥|
block |ਹਸਤੀ ਘੋੜੇ ਦੇਖਿ ਵਿਗਾਸਾ ॥|
block |ਰਾਜੁ ਕਮਾਵੈ ਦਹ ਦਿਸ ਸਾਰੀ ॥|
block |ਗਲਿ ਜੇਵੜੀ ਹਉਮੈ ਕੇ ਫਾਸਾ ॥੨॥|
block |ਮਾਣੈ ਰੰਗ ਭੋਗ ਬਹੁ ਨਾਰੀ ॥|
block |ਜਿਉ ਨਰਪਤਿ ਸੁਪਨੈ ਭੇਖਾਰੀ ॥੩॥|
block |ਏਕੁ ਕੁਸਲੁ ਮੋ ਕਉ ਸਤਿਗੁਰੂ ਬਤਾਇਆ ॥|
block |ਹਰਿ ਜੋ ਕਿਛੁ ਕਰੇ ਸੁ ਹਰਿ ਕਿਆ ਭਗਤਾ ਭਾਇਆ ॥|
block |ਜਨ ਨਾਨਕ ਹਉਮੈ ਮਾਰਿ ਸਮਾਇਆ ॥੪॥|
block |ਇਨਿ ਬਿਧਿ ਕੁਸਲ ਹੋਤ ਮੇਰੇ ਭਾਈ ॥|
block |ਇਉ ਪਾਈਐ ਹਰਿ ਰਾਮ ਸਹਾਈ ॥੧॥ ਰਹਾਉ ਦੂਜਾ ॥|
block |ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥|
block |ਕਿਉ ਭ੍ਰਮੀਐ ਭ੍ਰਮੁ ਕਿਸ ਕਾ ਹੋਈ ॥|
block |ਜਾ ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਰਵਿਆ ਸੋਈ ॥|
block |ਗੁਰਮੁਖਿ ਉਬਰੇ ਮਨਮੁਖ ਪਤਿ ਖੋਈ ॥੧॥|
block |ਤਿਸੁ ਨਹੀ ਦੂਜਾ ਕੋ ਪਹੁਚਨਹਾਰਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਜਿਸੁ ਰਾਖੈ ਆਪਿ ਰਾਮੁ ਦਇਆਰਾ ॥|
block |ਸਭ ਮਹਿ ਵਰਤੈ ਏਕੁ ਅਨੰਤਾ ॥|
block |ਤਾ ਤੂੰ ਸੁਖਿ ਸੋਉ ਹੋਇ ਅਚਿੰਤਾ ॥|
block |ਓਹੁ ਸਭੁ ਕਿਛੁ ਜਾਣੈ ਜੋ ਵਰਤੰਤਾ ॥੨॥|
block |ਮਨਮੁਖ ਮੁਏ ਜਿਨ ਦੂਜੀ ਪਿਆਸਾ ॥|
block |ਬਹੁ ਜੋਨੀ ਭਵਹਿ ਧੁਰਿ ਕਿਰਤਿ ਲਿਖਿਆਸਾ ॥|
block |ਜੈਸਾ ਬੀਜਹਿ ਤੈਸਾ ਖਾਸਾ ॥੩॥|
block |ਦੇਖਿ ਦਰਸੁ ਮਨਿ ਭਇਆ ਵਿਗਾਸਾ ॥|
block |ਸਭੁ ਨਦਰੀ ਆਇਆ ਬ੍ਰਹਮੁ ਪਰਗਾਸਾ ॥|
block |ਕਈ ਜਨਮ ਭਏ ਕੀਟ ਪਤੰਗਾ ॥|
block |ਜਨ ਨਾਨਕ ਕੀ ਹਰਿ ਪੂਰਨ ਆਸਾ ॥੪॥੨॥੭੧॥|
block |ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥|
block |ਕਈ ਜਨਮ ਗਜ ਮੀਨ ਕੁਰੰਗਾ ॥|
block |ਕਈ ਜਨਮ ਪੰਖੀ ਸਰਪ ਹੋਇਓ ॥|
block |ਕਈ ਜਨਮ ਹੈਵਰ ਬ੍ਰਿਖ ਜੋਇਓ ॥੧॥|
block |ਮਿਲੁ ਜਗਦੀਸ ਮਿਲਨ ਕੀ ਬਰੀਆ ॥|
block |ਚਿਰੰਕਾਲ ਇਹ ਦੇਹ ਸੰਜਰੀਆ ॥੧॥ ਰਹਾਉ ॥|
block |ਕਈ ਜਨਮ ਸੈਲ ਗਿਰਿ ਕਰਿਆ ॥|
block |ਕਈ ਜਨਮ ਗਰਭ ਹਿਰਿ ਖਰਿਆ ॥|
block |ਕਈ ਜਨਮ ਸਾਖ ਕਰਿ ਉਪਾਇਆ ॥|
block |ਲਖ ਚਉਰਾਸੀਹ ਜੋਨਿ ਭ੍ਰਮਾਇਆ ॥੨॥|
block |ਸਾਧਸੰਗਿ ਭਇਓ ਜਨਮੁ ਪਰਾਪਤਿ ॥|
block |ਕਰਿ ਸੇਵਾ ਭਜੁ ਹਰਿ ਹਰਿ ਗੁਰਮਤਿ ॥|
block |ਤਿਆਗਿ ਮਾਨੁ ਝੂਠੁ ਅਭਿਮਾਨੁ ॥|
block |ਜੀਵਤ ਮਰਹਿ ਦਰਗਹ ਪਰਵਾਨੁ ॥੩॥|
block |ਅਵਰੁ ਨ ਦੂਜਾ ਕਰਣੈ ਜੋਗੁ ॥|
block |ਜੋ ਕਿਛੁ ਹੋਆ ਸੁ ਤੁਝ ਤੇ ਹੋਗੁ ॥|
block |ਤਾ ਮਿਲੀਐ ਜਾ ਲੈਹਿ ਮਿਲਾਇ ॥|
block |ਕਹੁ ਨਾਨਕ ਹਰਿ ਹਰਿ ਗੁਣ ਗਾਇ ॥੪॥੩॥੭੨॥|
block |ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥|
block |ਕਰਮ ਭੂਮਿ ਮਹਿ ਬੋਅਹੁ ਨਾਮੁ ॥|
block |ਪੂਰਨ ਹੋਇ ਤੁਮਾਰਾ ਕਾਮੁ ॥|
block |ਫਲ ਪਾਵਹਿ ਮਿਟੈ ਜਮ ਤ੍ਰਾਸ ॥|
block |ਨਿਤ ਗਾਵਹਿ ਹਰਿ ਹਰਿ ਗੁਣ ਜਾਸ ॥੧॥|
block |ਹਰਿ ਹਰਿ ਨਾਮੁ ਅੰਤਰਿ ਉਰਿ ਧਾਰਿ ॥|
block |ਸੀਘਰ ਕਾਰਜੁ ਲੇਹੁ ਸਵਾਰਿ ॥੧॥ ਰਹਾਉ ॥|
block |ਅਪਨੇ ਪ੍ਰਭ ਸਿਉ ਹੋਹੁ ਸਾਵਧਾਨੁ ॥|
block |ਤਾ ਤੂੰ ਦਰਗਹ ਪਾਵਹਿ ਮਾਨੁ ॥|