block |ধম্মপচ্চনীযে দুকদুকপট্ঠানং|
  block |১-১-৫ হেতুদুক-সহেতুকাদিদুকানি|
    count |১|, |নহেতুং নসহেতুকং ধম্মং পটিচ্চ নহেতু নসহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। সংখিত্তং।|
    block |হেতুযা তীণি আরম্মণে একং…পে॰… অৰিগতে তীণি।|
    count |২|, |নহেতুং নসহেতুকং ধম্মং পটিচ্চ নহেতু নসহেতুকো ধম্মো উপ্পজ্জতি নহেতুপচ্চযা। ১|
    block |নহেতুং নসহেতুকং ধম্মং পটিচ্চ নহেতু নসহেতুকো ধম্মো উপ্পজ্জতি নআরম্মণপচ্চযা। সংখিত্তং।|
    block |নহেতুযা একং নআরম্মণে তীণি নঅধিপতিযা তীণি।|
    block |হেতু-আরম্মণপচ্চযা|
      count |৩|, |ননহেতু নসহেতুকো ধম্মো নহেতুস্স নসহেতুকস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো। ১|
      block |নহেতু নসহেতুকো ধম্মো নহেতুস্স নসহেতুকস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। নহেতু নসহেতুকো ধম্মো ননহেতুস্স নসহেতুকস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো।|
      block |হেতুযা একং আরম্মণে চত্তারি…পে॰… অৰিগতে চত্তারি।|
      count |৪|, |নহেতুং নঅহেতুকং ধম্মং পটিচ্চ নহেতু নঅহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নহেতুং নঅহেতুকং ধম্মং পটিচ্চ ননহেতু নঅহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নহেতুং নঅহেতুকং ধম্মং পটিচ্চ নহেতু নঅহেতুকো চ ননহেতু নঅহেতুকো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩|
      block |ননহেতুং নঅহেতুকং ধম্মং পটিচ্চ ননহেতু নঅহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ননহেতুং নঅহেতুকং ধম্মং পটিচ্চ নহেতু নঅহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ননহেতুং নঅহেতুকং ধম্মং পটিচ্চ নহেতু নঅহেতুকো চ ননহেতু নঅহেতুকো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩|
      block |নহেতুং নঅহেতুকঞ্চ ননহেতুং নঅহেতুকঞ্চ ধম্মং পটিচ্চ নহেতু নঅহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নহেতুং নঅহেতুকঞ্চ ননহেতুং নঅহেতুকঞ্চ ধম্মং পটিচ্চ ননহেতু নঅহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নহেতুং নঅহেতুকঞ্চ ননহেতুং নঅহেতুকঞ্চ ধম্মং পটিচ্চ নহেতু নঅহেতুকো চ ননহেতু নঅহেতুকো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩ সংখিত্তং।|
      block |হেতুযা নৰ আরম্মণে নৰ…পে॰… অৰিগতে নৰ। সব্বত্থ নৰ।|
      count |৫|, |নহেতুং নহেতুসম্পযুত্তং ধম্মং পটিচ্চ নহেতু নহেতুসম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।|
      count |৬|, |নহেতুং নহেতুৰিপ্পযুত্তং ধম্মং পটিচ্চ নহেতু নহেতুৰিপ্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।|
      block |ননহেতুং নহেতুৰিপ্পযুত্তং ধম্মং পটিচ্চ ননহেতু নহেতুৰিপ্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।|
      block |নহেতুং নহেতুৰিপ্পযুত্তঞ্চ ননহেতুং নহেতুৰিপ্পযুত্তঞ্চ ধম্মং পটিচ্চ নহেতু নহেতুৰিপ্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।|
      block |হেতুযা নৰ। সব্বত্থ ৰিত্থারো।|
      count |৭|, |নহেতুং নহেতুঞ্চেৰ নঅহেতুকঞ্চ ধম্মং পটিচ্চ নহেতু নহেতু চেৰ নঅহেতুকো চ ধম্মো উপ্পজ্জতি হেতুপচ্চযা। যাৰ পঞ্হাৰারেপি একং।|
      block |ননহেতুং নঅহেতুকঞ্চেৰ নন চ হেতুং ধম্মং পটিচ্চ ননহেতু নঅহেতুকো চেৰ নন চ হেতু ধম্মো উপ্পজ্জতি হেতুপচ্চযা।|
      block |নহেতুং নহেতুঞ্চেৰ নহেতুৰিপ্পযুত্তঞ্চ ধম্মং পটিচ্চ নহেতু নহেতু চেৰ নহেতুৰিপ্পযুত্তো চ ধম্মো উপ্পজ্জতি হেতুপচ্চযা।|
      block |ননহেতুং নহেতুৰিপ্পযুত্তঞ্চেৰ নন চ হেতুং ধম্মং পটিচ্চ ননহেতু নহেতুৰিপ্পযুত্তো চেৰ নন চ হেতু ধম্মো উপ্পজ্জতি হেতুপচ্চযা।|
      block |নহেতুং নসহেতুকং ধম্মং পটিচ্চ নহেতু নসহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা।|
      block |নহেতুং নঅহেতুকং ধম্মং পটিচ্চ নহেতু নঅহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। সব্বত্থ একং।|
  block |১-৬ হেতুদুক-চূল়ন্তরদুকং|
    count |৮|, |নহেতুং নঅপ্পচ্চযং ধম্মং পটিচ্চ নহেতু নঅপ্পচ্চযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নহেতুং নঅপ্পচ্চযং ধম্মং পটিচ্চ ননহেতু নঅপ্পচ্চযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নহেতুং নঅপ্পচ্চযং ধম্মং পটিচ্চ নহেতু নঅপ্পচ্চযো চ ননহেতু নঅপ্পচ্চযো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩|
    block |ননহেতুং নঅপ্পচ্চযং ধম্মং পটিচ্চ ননহেতু নঅপ্পচ্চযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ননহেতুং নঅপ্পচ্চযং ধম্মং পটিচ্চ নহেতু নঅপ্পচ্চযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ননহেতুং নঅপ্পচ্চযং ধম্মং পটিচ্চ নহেতু নঅপ্পচ্চযো চ ননহেতু নঅপ্পচ্চযো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩|
    block |নহেতুং নঅপ্পচ্চযঞ্চ ননহেতুং নঅপ্পচ্চযঞ্চ ধম্মং পটিচ্চ নহেতু নঅপ্পচ্চযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নহেতুং নঅপ্পচ্চযঞ্চ ননহেতুং নঅপ্পচ্চযঞ্চ ধম্মং পটিচ্চ ননহেতু নঅপ্পচ্চযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নহেতুং নঅপ্পচ্চযঞ্চ ননহেতুং নঅপ্পচ্চযঞ্চ ধম্মং পটিচ্চ নহেতু নঅপ্পচ্চযো চ ননহেতু নঅপ্পচ্চযো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩।|
    block |হেতুযা নৰ।|
    block |নহেতুং নঅসঙ্খতং ধম্মং পটিচ্চ…।|
    block |নহেতুং নসনিদস্সনং ধম্মং পটিচ্চ…।|
    block |নহেতুং নসপ্পটিঘং ধম্মং পটিচ্চ…।|
    block |নহেতুং নঅপ্পটিঘং ধম্মং পটিচ্চ…।|
    block |নহেতুং নরূপিং ধম্মং পটিচ্চ…।|
    block |নহেতুং নঅরূপিং ধম্মং পটিচ্চ…।|
    block |নহেতুং নলোকিযং ধম্মং পটিচ্চ…পে॰… নহেতুং নলোকুত্তরং ধম্মং পটিচ্চ…।|
    block |নহেতুং নকেনচি ৰিঞ্ঞেয্যং ধম্মং পটিচ্চ…পে॰… নহেতুং ননকেনচি ৰিঞ্ঞেয্যং ধম্মং পটিচ্চ…।|
  block |১-১৩-১৮ হেতুদুক-আসৰাদিগোচ্ছকানি|
    count |৯|, |নহেতুং নোআসৰং ধম্মং পটিচ্চ…।|
    block |নহেতুং ননোআসৰং ধম্মং পটিচ্চ…।|
    block |নহেতুং নসাসৰং ধম্মং পটিচ্চ…পে॰… নহেতুং নঅনাসৰং ধম্মং পটিচ্চ…।|
    block |নহেতুং নআসৰসম্পযুত্তং ধম্মং পটিচ্চ…।|
    block |নহেতুং নআসৰৰিপ্পযুত্তং ধম্মং পটিচ্চ…।|
    block |নহেতুং নোআসৰঞ্চেৰ নঅনাসৰঞ্চ ধম্মং পটিচ্চ…।|
    block |নহেতুং নঅনাসৰঞ্চেৰ ননো চ আসৰং ধম্মং পটিচ্চ…।|
    block |নহেতুং নআসৰঞ্চেৰ নআসৰৰিপ্পযুত্তঞ্চ ধম্মং পটিচ্চ…।|
    block |নহেতুং নআসৰৰিপ্পযুত্তঞ্চেৰ ননো চ আসৰং ধম্মং পটিচ্চ…।|
    block |নহেতুং আসৰৰিপ্পযুত্তং নসাসৰং ধম্মং পটিচ্চ…পে॰… নহেতুং আসৰৰিপ্পযুত্তং নঅনাসৰং ধম্মং পটিচ্চ…।|
  block |১-১৯-৫৩ হেতুদুক-সঞ্ঞোজনাদিদুকানি|
    count |১০|, |নহেতুং নোসঞ্ঞোজনং ধম্মং পটিচ্চ…পে॰… নহেতুং নোগন্থং ধম্মং পটিচ্চ…।|
    block |নহেতুং নোওঘং ধম্মং পটিচ্চ…পে॰… নহেতুং নোযোগং ধম্মং পটিচ্চ…।|
    block |নহেতুং নোনীৰরণং ধম্মং পটিচ্চ…।|
    block |নহেতুং নোপরামাসং ধম্মং পটিচ্চ…।|
  block |১-৫৪-৮১ হেতুদুক-মহন্তরদুকং|
    count |১১|, |নহেতুং নসারম্মণং ধম্মং পটিচ্চ…। সংখিত্তং।|
    block |নহেতুং নচিত্তং ধম্মং পটিচ্চ…।|
    block |নহেতুং নচেতসিকং ধম্মং পটিচ্চ…।|
    block |নহেতুং নোচিত্তসম্পযুত্তং ধম্মং পটিচ্চ…পে॰… নহেতুং নচিত্তসংসট্ঠং ধম্মং পটিচ্চ…পে॰… নহেতুং নচিত্তসমুট্ঠানং ধম্মং পটিচ্চ…।|
    block |নহেতুং নচিত্তসহভুং ধম্মং পটিচ্চ…পে॰… নহেতুং নচিত্তানুপরিৰত্তিং ধম্মং পটিচ্চ…।|
    block |নহেতুং নচিত্তসংসট্ঠসমুট্ঠানং ধম্মং পটিচ্চ…পে॰… নহেতুং নচিত্তসংসট্ঠসমুট্ঠানসহভুং ধম্মং পটিচ্চ…পে॰… নহেতুং নচিত্তসংসট্ঠসমুট্ঠানানুপরিৰত্তিং ধম্মং পটিচ্চ…।|
    block |নহেতুং নঅজ্ঝত্তিকং ধম্মং পটিচ্চ…।|
    block |নহেতুং নবাহিরং ধম্মং পটিচ্চ…।|
    block |নহেতুং নউপাদাধম্মং পটিচ্চ…।|
    block |নহেতুং নউপাদিন্নং ধম্মং পটিচ্চ…।|
    block |নহেতুং নঅনুপাদিন্নং ধম্মং পটিচ্চ…।|
    block |নহেতুং নোউপাদানং ধম্মং পটিচ্চ…পে॰… নহেতুং নোকিলেসং ধম্মং পটিচ্চ…পে॰…।|
  block |১-৮২ হেতুদুক-পিট্ঠিদুকং|
    count |১২|, |নহেতুং নদস্সনেন পহাতব্বং ধম্মং পটিচ্চ…।|
    block |নহেতুং ননদস্সনেন পহাতব্বং ধম্মং পটিচ্চ…।|
    count |১৩|, |নহেতুং নভাৰনায পহাতব্বং ধম্মং পটিচ্চ…পে॰… নহেতুং ননভাৰনায পহাতব্বং ধম্মং পটিচ্চ…পে॰… নহেতুং নদস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ…পে॰… নহেতুং ননদস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ…পে॰… নহেতুং নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ…।|
    block |নহেতুং ননভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ…।|
    count |১৪|, |নহেতুং নসৰিতক্কং ধম্মং পটিচ্চ…পে॰… নহেতুং নঅৰিতক্কং ধম্মং পটিচ্চ…পে॰… নহেতুং নসৰিচারং ধম্মং পটিচ্চ…পে॰… নহেতুং নঅৰিচারং ধম্মং পটিচ্চ…পে॰… নহেতুং নসপ্পীতিকং ধম্মং পটিচ্চ…পে॰… নহেতুং নঅপ্পীতিকং ধম্মং পটিচ্চ…পে॰… নহেতুং নপীতিসহগতং ধম্মং পটিচ্চ…পে॰… নহেতুং ননপীতিসহগতং ধম্মং পটিচ্চ…পে॰… নহেতুং নসুখসহগতং ধম্মং পটিচ্চ…পে॰… নহেতুং ননসুখসহগতং ধম্মং পটিচ্চ…পে॰… নহেতুং নউপেক্খাসহগতং ধম্মং পটিচ্চ…পে॰… নহেতুং ননউপেক্খাসহগতং ধম্মং পটিচ্চ…পে॰…।|
    count |১৫|, |নহেতুং নকামাৰচরং ধম্মং পটিচ্চ…পে॰… নহেতুং ননকামাৰচরং ধম্মং পটিচ্চ…পে॰… নহেতুং নরূপাৰচরং ধম্মং পটিচ্চ…পে॰… নহেতুং ননরূপাৰচরং ধম্মং পটিচ্চ…পে॰… নহেতুং নঅরূপাৰচরং ধম্মং পটিচ্চ…পে॰… নহেতুং ননঅরূপাৰচরং ধম্মং পটিচ্চ…পে॰…।|
    count |১৬|, |নহেতুং নপরিযাপন্নং ধম্মং পটিচ্চ…পে॰… নহেতুং নঅপরিযাপন্নং ধম্মং পটিচ্চ…পে॰… নহেতুং ননিয্যানিকং ধম্মং পটিচ্চ…পে॰… নহেতুং নঅনিয্যানিকং ধম্মং পটিচ্চ…পে॰… নহেতুং ননিযতং ধম্মং পটিচ্চ…পে॰… নহেতুং নঅনিযতং ধম্মং পটিচ্চ…পে॰…।|
    block |নহেতুং নসউত্তরং ধম্মং পটিচ্চ…পে॰…। নহেতুং নঅনুত্তরং ধম্মং পটিচ্চ…পে॰…।|
    count |১৭|, |নহেতুং নসরণং ধম্মং পটিচ্চ নহেতু নসরণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নৰ।|
    block |নহেতুং নঅরণং ধম্মং পটিচ্চ নহেতু নঅরণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নহেতুং নঅরণং ধম্মং পটিচ্চ ননহেতু নঅরণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নহেতুং নঅরণং ধম্মং পটিচ্চ নহেতু নঅরণো চ ননহেতু নঅরণো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩|
    block |ননহেতুং নঅরণং ধম্মং পটিচ্চ ননহেতু নঅরণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ননহেতুং নঅরণং ধম্মং পটিচ্চ নহেতু নঅরণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ননহেতুং নঅরণং ধম্মং পটিচ্চ নহেতু নঅরণো চ ননহেতু নঅরণো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩|
    block |নহেতুং নঅরণঞ্চ ননহেতুং নঅরণঞ্চ ধম্মং পটিচ্চ নহেতু নঅরণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নহেতুং নঅরণঞ্চ ননহেতুং নঅরণঞ্চ ধম্মং পটিচ্চ ননহেতু নঅরণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নহেতুং নঅরণঞ্চ ননহেতুং নঅরণঞ্চ ধম্মং পটিচ্চ নহেতু নঅরণো চ ননহেতু নঅরণো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩ সংখিত্তং। হেতুযা নৰ। সব্বত্থ নৰ।|
  block |২-৬-১ সহেতুকাদিদুকানি-হেতুদুকং|
    count |১৮|, |নসহেতুকং নহেতুং ধম্মং পটিচ্চ নসহেতুকো নহেতু ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নসহেতুকং নহেতুং ধম্মং পটিচ্চ নঅহেতুকো নহেতু ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নসহেতুকং নহেতুং ধম্মং পটিচ্চ নসহেতুকো নহেতু চ নঅহেতুকো নহেতু চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩|
    block |নঅহেতুকং নহেতুং ধম্মং পটিচ্চ নঅহেতুকো নহেতু ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নঅহেতুকং নহেতুং ধম্মং পটিচ্চ নসহেতুকো নহেতু ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নঅহেতুকং নহেতুং ধম্মং পটিচ্চ নসহেতুকো নহেতু চ নঅহেতুকো নহেতু চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩|
    block |নসহেতুকং নহেতুঞ্চ নঅহেতুকং নহেতুঞ্চ ধম্মং পটিচ্চ নসহেতুকো নহেতু ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নসহেতুকং নহেতুঞ্চ নঅহেতুকং নহেতুঞ্চ ধম্মং পটিচ্চ নঅহেতুকো নহেতু ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নসহেতুকং নহেতুঞ্চ নঅহেতুকং নহেতুঞ্চ ধম্মং পটিচ্চ নসহেতুকো নহেতু চ নঅহেতুকো নহেতু চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩ সংখিত্তং।|
    block |হেতুযা নৰ। সব্বত্থ ৰিত্থারো।|
    count |১৯|, |নঅহেতুকং ননহেতুং ধম্মং পটিচ্চ নঅহেতুকো ননহেতু ধম্মো উপ্পজ্জতি হেতুপচ্চযা। সংখিত্তং।|
    block |হেতুযা একং…পে॰… অৰিগতে একং। সব্বত্থ একং।|
    count |২০|, |নহেতুসম্পযুত্তং নহেতুং ধম্মং পটিচ্চ…।|
    block |নহেতুৰিপ্পযুত্তং ননহেতুং ধম্মং পটিচ্চ…।|
    count |২১|, |নহেতুঞ্চেৰ নঅহেতুকঞ্চ নহেতুং ধম্মং পটিচ্চ…পে॰… নঅহেতুকঞ্চেৰ নন চ হেতুং ধম্মং পটিচ্চ…পে॰… নহেতুঞ্চেৰ নহেতুৰিপ্পযুত্তঞ্চ নহেতুং ধম্মং পটিচ্চ…পে॰… নহেতুৰিপ্পযুত্তঞ্চেৰ নন চ হেতুং ধম্মং পটিচ্চ…।|
    count |২২|, |নহেতুং নসহেতুকং নহেতুং ধম্মং পটিচ্চ…পে॰… নহেতুং নঅহেতুকং নহেতুং ধম্মং পটিচ্চ…।|
  block |৭-১৩-১ চূল়ন্তরদুকানি-হেতুদুকং|
    count |২৩|, |নঅপ্পচ্চযং নহেতুং ধম্মং পটিচ্চ…পে॰… নঅসঙ্খতং নহেতুং ধম্মং পটিচ্চ…।|
    block |নসনিদস্সনং নহেতুং ধম্মং পটিচ্চ…।|
    block |নসপ্পটিঘং নহেতুং ধম্মং পটিচ্চ…পে॰… নঅপ্পটিঘং নহেতুং ধম্মং পটিচ্চ…।|
    block |নরূপিং নহেতুং ধম্মং পটিচ্চ…পে॰… নঅরূপিং নহেতুং ধম্মং পটিচ্চ…।|
    block |নলোকিযং নহেতুং ধম্মং পটিচ্চ…পে॰… নলোকুত্তরং নহেতুং ধম্মং পটিচ্চ…।|
    block |নকেনচি ৰিঞ্ঞেয্যং নহেতুং ধম্মং পটিচ্চ…পে॰… ননকেনচি ৰিঞ্ঞেয্যং নহেতুং ধম্মং পটিচ্চ…।|
  block |১৪-১৯-১ আসৰগোচ্ছক-হেতুদুকং|
    count |২৪|, |নোআসৰং নহেতুং ধম্মং পটিচ্চ…পে॰… ননোআসৰং নহেতুং ধম্মং পটিচ্চ…।|
    block |নসাসৰং নহেতুং ধম্মং পটিচ্চ…পে॰… নঅনাসৰং নহেতুং ধম্মং পটিচ্চ…।|
    block |নআসৰসম্পযুত্তং নহেতুং ধম্মং পটিচ্চ…পে॰… নআসৰৰিপ্পযুত্তং নহেতুং ধম্মং পটিচ্চ…।|
    block |নআসৰঞ্চেৰ নঅনাসৰং নহেতুং ধম্মং পটিচ্চ…পে॰… নঅনাসৰঞ্চেৰ ননো চ আসৰং নহেতুং ধম্মং পটিচ্চ…।|
    block |নআসৰঞ্চেৰ নআসৰৰিপ্পযুত্তঞ্চ নহেতুং ধম্মং পটিচ্চ…।|
    block |নআসৰৰিপ্পযুত্তঞ্চেৰ ননো চ আসৰং নহেতুং ধম্মং পটিচ্চ…পে॰… আসৰৰিপ্পযুত্তং নসাসৰং নহেতুং ধম্মং পটিচ্চ…পে॰… আসৰৰিপ্পযুত্তং নঅনাসৰং নহেতুং ধম্মং পটিচ্চ…।|
  block |২০-৫৪-১ সঞ্ঞোজনাদিদুকানি-হেতুদুকং|
    count |২৫|, |নোসঞ্ঞোজনং নহেতুং ধম্মং পটিচ্চ…।|
    count |২৬|, |নোগন্থং নহেতুং ধম্মং পটিচ্চ…।|
    count |২৭|, |নোওঘং নহেতুং ধম্মং পটিচ্চ…পে॰… নোযোগং নহেতুং ধম্মং পটিচ্চ…।|
    count |২৮|, |নোনীৰরণং নহেতুং ধম্মং পটিচ্চ…।|
    count |২৯|, |নোপরামাসং নহেতুং ধম্মং পটিচ্চ…।|
  block |৫৫-৬৮-১ মহন্তরদুকানি-হেতুদুকং|
    count |৩০|, |নসারম্মণং নহেতুং ধম্মং পটিচ্চ…। সংখিত্তং।|
    count |৩১|, |নচিত্তং নহেতুং ধম্মং পটিচ্চ…।|
    block |নচেতসিকং নহেতুং ধম্মং পটিচ্চ…।|
    block |নচিত্তসম্পযুত্তং নহেতুং ধম্মং পটিচ্চ…পে॰… নচিত্তসংসট্ঠং নহেতুং ধম্মং পটিচ্চ…।|
    block |নচিত্তসমুট্ঠানং নহেতুং ধম্মং পটিচ্চ…।|
    count |৩২|, |নচিত্তসহভুং নহেতুং ধম্মং পটিচ্চ…পে॰… নচিত্তানুপরিৰত্তিং নহেতুং ধম্মং পটিচ্চ…পে॰… নচিত্তসংসট্ঠসমুট্ঠানং নহেতুং ধম্মং পটিচ্চ…পে॰… নচিত্তসংসট্ঠসমুট্ঠানসহভুং নহেতুং ধম্মং পটিচ্চ…পে॰… নচিত্তসংসট্ঠসমুট্ঠানানুপরিৰত্তিং নহেতুং ধম্মং পটিচ্চ…।|
    count |৩৩|, |নঅজ্ঝত্তিকং নহেতুং ধম্মং পটিচ্চ…পে॰… নবাহিরং নহেতুং ধম্মং পটিচ্চ…।|
    block |নোউপাদা নহেতুং ধম্মং পটিচ্চ…।|
    count |৩৪|, |নউপাদিন্নং নহেতুং ধম্মং পটিচ্চ…পে॰… নঅনুপাদিন্নং নহেতুং ধম্মং পটিচ্চ…।|
  block |৬৯-৮২-১ উপাদানাদিদুকানি-হেতুদুকং|
    count |৩৫|, |নোউপাদানং নহেতুং ধম্মং পটিচ্চ…।|
    count |৩৬|, |নোকিলেসং নহেতুং ধম্মং পটিচ্চ…পে॰… ননোকিলেসং নহেতুং ধম্মং পটিচ্চ…।|
  block |৮৩-১ পিট্ঠিদুক-হেতুদুকং|
    count |৩৭|, |নদস্সনেন পহাতব্বং নহেতুং ধম্মং পটিচ্চ…পে॰… ননদস্সনেন পহাতব্বং নহেতুং ধম্মং পটিচ্চ…পে॰… নভাৰনায পহাতব্বং নহেতুং ধম্মং পটিচ্চ …পে॰… ননভাৰনায পহাতব্বং নহেতুং ধম্মং পটিচ্চ…পে॰… নদস্সনেন পহাতব্বহেতুকং নহেতুং ধম্মং পটিচ্চ…পে॰… ননদস্সনেন পহাতব্বহেতুকং নহেতুং ধম্মং পটিচ্চ…পে॰… নভাৰনায পহাতব্বহেতুকং নহেতুং ধম্মং পটিচ্চ…পে॰… ননভাৰনায পহাতব্বহেতুকং নহেতুং ধম্মং পটিচ্চ…।|
    count |৩৮|, |নসৰিতক্কং নহেতুং ধম্মং পটিচ্চ…পে॰… নঅৰিতক্কং নহেতুং ধম্মং পটিচ্চ…পে॰… নসৰিচারং নহেতুং ধম্মং পটিচ্চ…পে॰… নঅৰিচারং নহেতুং ধম্মং পটিচ্চ…পে॰… নসপ্পীতিকং নহেতুং ধম্মং পটিচ্চ…পে॰… নঅপ্পীতিকং নহেতুং ধম্মং পটিচ্চ…পে॰… নপীতিসহগতং নহেতুং ধম্মং পটিচ্চ…পে॰… ননপীতিসহগতং নহেতুং ধম্মং পটিচ্চ…পে॰… নসুখসহগতং নহেতুং ধম্মং পটিচ্চ…পে॰… ননসুখসহগতং নহেতুং ধম্মং পটিচ্চ…পে॰… নউপেক্খাসহগতং নহেতুং ধম্মং পটিচ্চ…পে॰… ননউপেক্খাসহগতং নহেতুং ধম্মং পটিচ্চ…।|
    count |৩৯|, |নকামাৰচরং নহেতুং ধম্মং পটিচ্চ…পে॰… ননকামাৰচরং নহেতুং ধম্মং পটিচ্চ…পে॰… নরূপাৰচরং নহেতুং ধম্মং পটিচ্চ…পে॰… ননরূপাৰচরং নহেতুং ধম্মং পটিচ্চ…।|
    count |৪০|, |নঅরূপাৰচরং নহেতুং ধম্মং পটিচ্চ…পে॰… ননঅরূপাৰচরং নহেতুং ধম্মং পটিচ্চ…।|
    block |নপরিযাপন্নং নহেতুং ধম্মং পটিচ্চ…পে॰… নঅপরিযাপন্নং নহেতুং ধম্মং পটিচ্চ…।|
    count |৪১|, |ননিয্যানিকং নহেতুং ধম্মং পটিচ্চ…পে॰… নঅনিয্যানিকং নহেতুং ধম্মং পটিচ্চ…পে॰… ননিযতং নহেতুং ধম্মং পটিচ্চ…পে॰… নঅনিযতং নহেতুং ধম্মং পটিচ্চ…।|
    block |নসউত্তরং নহেতুং ধম্মং পটিচ্চ…পে॰… নঅনুত্তরং নহেতুং ধম্মং পটিচ্চ…।|
    count |৪২|, |নসরণং নহেতুং ধম্মং পটিচ্চ নসরণো নহেতু ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১|
    block |নঅরণং নহেতুং ধম্মং পটিচ্চ নঅরণো নহেতু ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নঅরণং নহেতুং ধম্মং পটিচ্চ নসরণো নহেতু ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নঅরণং নহেতুং ধম্মং পটিচ্চ নসরণো নহেতু চ নঅরণো নহেতু চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩|
    block |নসরণং নহেতুঞ্চ নঅরণং নহেতুঞ্চ ধম্মং পটিচ্চ নসরণো নহেতু ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১|
    block |হেতুযা পঞ্চ…পে॰… অৰিগতে পঞ্চ। সব্বত্থ ৰিত্থারো।|
    count |৪৩|, |নসরণং ননহেতুং ধম্মং পটিচ্চ নসরণো ননহেতু ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১|
    block |নঅরণং ননহেতুং ধম্মং পটিচ্চ নঅরণো ননহেতু ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১।|
    block |হেতুযা দ্ৰে…পে॰… অৰিগতে দ্ৰে। সব্বত্থ ৰিত্থারো।|
  block |১০০-২-৬ সরণদুক-সহেতুকাদিদুকানি|
    count |৪৪|, |নসরণং নসহেতুকং ধম্মং পটিচ্চ…পে॰… নসরণং নঅহেতুকং ধম্মং পটিচ্চ…পে॰… নসরণং নহেতুসম্পযুত্তং ধম্মং পটিচ্চ…।|
    block |নসরণং নহেতুৰিপ্পযুত্তং ধম্মং পটিচ্চ…।|
    count |৪৫|, |নসরণং নহেতুঞ্চেৰ নঅহেতুকঞ্চ ধম্মং পটিচ্চ…পে॰… নসরণং নঅহেতুকঞ্চেৰ নন চ হেতুং ধম্মং পটিচ্চ…পে॰… নসরণং নহেতুঞ্চেৰ নহেতুৰিপ্পযুত্তঞ্চ ধম্মং পটিচ্চ…পে॰… নসরণং নহেতুৰিপ্পযুত্তঞ্চেৰ নন চ হেতুং ধম্মং পটিচ্চ…।|
    block |নসরণং নহেতুং নসহেতুকং ধম্মং পটিচ্চ…।|
    block |নসরণং নহেতুং নঅহেতুকং ধম্মং পটিচ্চ…।|
  block |১০০-৭-১৩ সরণদুক-চূল়ন্তরদুকানি|
    count |৪৬|, |নসরণং নঅপ্পচ্চযং ধম্মং পটিচ্চ…পে॰… নসরণং নঅসঙ্খতং ধম্মং পটিচ্চ…।|
    block |নসরণং নসনিদস্সনং ধম্মং পটিচ্চ…।|
    block |নসরণং নসপ্পটিঘং ধম্মং পটিচ্চ…।|
    block |নসরণং নঅপ্পটিঘং ধম্মং পটিচ্চ…।|
    block |নসরণং নরূপিং ধম্মং পটিচ্চ…।|
    block |নসরণং নঅরূপিং ধম্মং পটিচ্চ…।|
    block |নসরণং নলোকুত্তরং ধম্মং পটিচ্চ…।|
    block |নসরণং নকেনচি ৰিঞ্ঞেয্যং ধম্মং পটিচ্চ…পে॰… নসরণং ননকেনচি ৰিঞ্ঞেয্যং ধম্মং পটিচ্চ…।|
  block |১০০-১৪-১৯ সরণদুক-আসৰগোচ্ছকং|
    count |৪৭|, |নসরণং নোআসৰং ধম্মং পটিচ্চ…।|
    block |নসরণং ননোআসৰং ধম্মং পটিচ্চ…।|
    block |নসরণং নসাসৰং ধম্মং পটিচ্চ…।|
    block |নসরণং নঅনাসৰং ধম্মং পটিচ্চ…।|
    block |নসরণং নআসৰসম্পযুত্তং ধম্মং পটিচ্চ…।|
    block |নসরণং নআসৰৰিপ্পযুত্তং ধম্মং পটিচ্চ…।|
    block |নসরণং নআসৰঞ্চেৰ নঅনাসৰঞ্চ ধম্মং পটিচ্চ…।|
    block |নসরণং নঅনাসৰঞ্চেৰ ননো চ আসৰং ধম্মং পটিচ্চ…।|
    block |নসরণং নআসৰঞ্চেৰ নআসৰৰিপ্পযুত্তঞ্চ ধম্মং পটিচ্চ…পে॰… নসরণং নআসৰৰিপ্পযুত্তঞ্চেৰ ননো চ আসৰং ধম্মং পটিচ্চ…।|
    block |নসরণং নআসৰৰিপ্পযুত্তং নসাসৰং ধম্মং পটিচ্চ…।|
    block |নসরণং নআসৰৰিপ্পযুত্তং নঅনাসৰং ধম্মং পটিচ্চ…।|
  block |১০০-২০-৫৪ সরণদুক-সঞ্ঞোজনাদিদুকানি|
    count |৪৮|, |নসরণং নোসঞ্ঞোজনং ধম্মং পটিচ্চ…।|
    count |৪৯|, |নসরণং নোগন্থং ধম্মং পটিচ্চ…পে॰… নসরণং নোওঘং ধম্মং পটিচ্চ…পে॰… নসরণং নোযোগং ধম্মং পটিচ্চ…পে॰… নসরণং নোনীৰরণং ধম্মং পটিচ্চ…পে॰… নসরণং নোপরামাসং ধম্মং পটিচ্চ…।|
  block |১০০-৫৫-৬৮ সরণদুক-মহন্তরদুকানি|
    count |৫০|, |নসরণং নসারম্মণং ধম্মং পটিচ্চ…। সংখিত্তং।|
    block |নসরণং নচিত্তং ধম্মং পটিচ্চ…।|
    block |নসরণং নচেতসিকং ধম্মং পটিচ্চ…।|
    block |নসরণং নচিত্তসম্পযুত্তং ধম্মং পটিচ্চ…পে॰… নসরণং নচিত্তসংসট্ঠং ধম্মং পটিচ্চ…।|
    block |নসরণং নচিত্তসমুট্ঠানং ধম্মং পটিচ্চ…।|
    block |নসরণং নচিত্তসহভুং ধম্মং পটিচ্চ…পে॰… নসরণং নচিত্তানুপরিৰত্তিং ধম্মং পটিচ্চ…।|
    count |৫১|, |নসরণং নচিত্তসংসট্ঠসমুট্ঠানং ধম্মং পটিচ্চ…পে॰… নসরণং নচিত্তসংসট্ঠসমুট্ঠানসহভুং ধম্মং পটিচ্চ…পে॰… নসরণং নচিত্তসংসট্ঠসমুট্ঠানানুপরিৰত্তিং ধম্মং পটিচ্চ…।|
    block |নসরণং নঅজ্ঝত্তিকং ধম্মং পটিচ্চ…।|
    block |নসরণং নবাহিরং ধম্মং পটিচ্চ…।|
    block |নসরণং নউপাদা ধম্মং পটিচ্চ…।|
    block |নসরণং নউপাদিন্নং ধম্মং পটিচ্চ…।|
    block |নসরণং নঅনুপাদিন্নং ধম্মং পটিচ্চ…।|
  block |১০০-৬৯-৮২ সরণদুক-উপাদানাদিদুকানি|
    count |৫২|, |নসরণং নউপাদানং ধম্মং পটিচ্চ…।|
    count |৫৩|, |নসরণং নোকিলেসং ধম্মং পটিচ্চ…।|
  block |১০০-৮৩ সরণদুক-দস্সনাদিদুকানি|
    count |৫৪|, |নসরণং নদস্সনেন পহাতব্বং ধম্মং পটিচ্চ…পে॰… নসরণং ননদস্সনেন পহাতব্বং ধম্মং পটিচ্চ…পে॰… নসরণং নভাৰনায পহাতব্বং ধম্মং পটিচ্চ…পে॰… নসরণং ননভাৰনায পহাতব্বং ধম্মং পটিচ্চ …পে॰… নসরণং নদস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ …পে॰… নসরণং ননদস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ…পে॰… নসরণং নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ…।|
    block |নসরণং ননভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ…।|
    count |৫৫|, |নসরণং নসৰিতক্কং ধম্মং পটিচ্চ…পে॰… নসরণং নঅৰিতক্কং ধম্মং পটিচ্চ…পে॰… নসরণং নসৰিচারং ধম্মং পটিচ্চ…।|
    block |নসরণং নঅৰিচারং ধম্মং পটিচ্চ…।|
    count |৫৬|, |নসরণং নসপ্পীতিকং ধম্মং পটিচ্চ…পে॰… নসরণং নঅপ্পীতিকং ধম্মং পটিচ্চ…পে॰… নসরণং নপীতিসহগতং ধম্মং পটিচ্চ…পে॰… নসরণং ননপীতিসহগতং ধম্মং পটিচ্চ…পে॰… নসরণং নসুখসহগতং ধম্মং পটিচ্চ…পে॰… নসরণং ননসুখসহগতং ধম্মং পটিচ্চ…পে॰… নসরণং নউপেক্খাসহগতং ধম্মং পটিচ্চ…।|
    count |৫৭|, |নসরণং ননউপেক্খাসহগতং ধম্মং পটিচ্চ…।|
    block |নসরণং নকামাৰচরং ধম্মং পটিচ্চ…।|
    block |নসরণং ননকামাৰচরং ধম্মং পটিচ্চ…।|
    count |৫৮|, |নসরণং নরূপাৰচরং ধম্মং পটিচ্চ…পে॰… নসরণং ননরূপাৰচরং ধম্মং পটিচ্চ…পে॰… নসরণং নঅরূপাৰচরং ধম্মং পটিচ্চ…।|
    block |নসরণং ননঅরূপাৰচরং ধম্মং পটিচ্চ…।|
    block |নসরণং নপরিযাপন্নং ধম্মং পটিচ্চ…।|
    block |নসরণং নঅপরিযাপন্নং ধম্মং পটিচ্চ…।|
    count |৫৯|, |নসরণং ননিয্যানিকং ধম্মং পটিচ্চ…।|
    block |নসরণং নঅনিয্যানিকং ধম্মং পটিচ্চ…।|
    block |নসরণং ননিযতং ধম্মং পটিচ্চ…।|
    block |নসরণং নঅনিযতং ধম্মং পটিচ্চ…।|
    count |৬০|, |নসরণং নসউত্তরং ধম্মং পটিচ্চ নসরণো নসউত্তরো ধম্মো উপ্পজ্জতি হেতুপচ্চযা।|
    block |নসরণং নঅনুত্তরং ধম্মং পটিচ্চ নসরণো নঅনুত্তরো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১|
    block |নঅরণং নঅনুত্তরং ধম্মং পটিচ্চ নঅরণো নঅনুত্তরো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নঅরণং নঅনুত্তরং ধম্মং পটিচ্চ নসরণো নঅনুত্তরো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নঅরণং নঅনুত্তরং ধম্মং পটিচ্চ নসরণো নঅনুত্তরো চ নঅরণো নঅনুত্তরো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩|
    block |নসরণং নঅনুত্তরঞ্চ নঅরণং নঅনুত্তরঞ্চ ধম্মং পটিচ্চ নসরণো নঅনুত্তরো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১ সংখিত্তং।|
    block |হেতুযা পঞ্চ। সব্বত্থ ৰিত্থারো। সহজাতৰারম্পি পচ্চযৰারম্পি নিস্সযৰারম্পি সংসট্ঠৰারম্পি সম্পযুত্তৰারম্পি পঞ্হাৰারম্পি ৰিত্থারেতব্বং।|
    stand |ধম্মপচ্চনীযে দুকদুকপট্ঠানং নিট্ঠিতং।|
    stand |পচ্চনীযপট্ঠানং নিট্ঠিতং।|
