
block |کیا ہوئی میری جوانی جوش پر آئی ہوئی|
  block
    block |کیا ہوئی میری جوانی جوش پر آئی ہوئی|
    block |ہائے وہ نازک گلابی میری چھلکائی ہوئی|
  block
    block |جلوہ گہ میں آج یہ کس کی تماشائی ہوئی|
    block |طور سے ہم لے کے آئے آنکھ پتھرائی ہوئی|
  block
    block |حشر میں فتنوں سے اچھی بزم آرائی ہوئی|
    block |آ کے دنیا خود تماشا خود تماشائی ہوئی|
  block
    block |یہ بھی شامت تھی مرے اعمال کی لائی ہوئی|
    block |سب سے پہلے حشر کے دن میری رسوائی ہوئی|
  block
    block |میں چلا دوزخ کو لیکن اس کی رحمت دیکھ لے|
    block |آنکھ میری سوئے کوثر آج للچائی ہوئی|
  block
    block |اس کی ٹھوکر کے نشاں سب بن گئے داغ سجود|
    block |یہ جبیں ہے کس بت کافر کی ٹھکرائی ہوئی|
  block
    block |حشر میں قاتل نے دیکھی ہے لہو کی کوئی چھینٹ|
    block |سوئے دامن کیوں جھکی ہے آنکھ شرمائی ہوئی|
  block
    block |تازگی سی آ گئی ان کا تبسم دیکھ کر|
    block |کھل اٹھیں کلیاں مرے مدفن کی مرجھائی ہوئی|
  block
    block |رہ گئی یاد جوانی وہ جوانی اب کہاں|
    block |داغ دامن ہے مٹے سرجوش چھلکائی ہوئی|
  block
    block |دیکھتے وہ بھی تو آ جاتے ضرور آنکھوں میں اشک|
    block |دل سے رخصت اس طرح دل کی شکیبائی ہوئی|
  block
    block |اے قیامت آ بھی تیرا ہو رہا ہے انتظار|
    block |ان کے در پر لاش اک رکھی ہے کفنائی ہوئی|
  block
    block |نیم عریاں کچھ نمائش حسن کی تھی وصل میں|
    block |چھیڑنے کو رات حیلہ ان کی انگڑائی ہوئی|
  block
    block |خاک پھانکی مسجدوں میں جا رہے جب ہم کبھی|
    block |مے کدوں میں آ رہے تو بادہ پیمائی ہوئی|
  block
    block |ہر لحد سے صاف ملتا ہے قیامت کا جواب|
    block |خاک در در چھانتی ہے ان کی ٹھکرائی ہوئی|
  block
    block |منزلوں پیچھے ہیں راہ عشق میں فرہاد و قیس|
    block |یہ ہنسیں اس کو اب ایسی میری رسوائی ہوئی|
  block
    block |رات دن انگڑائیاں وہ لیں مری آغوش میں|
    block |جن حسینوں کے لئے پیدا یہ انگڑائی ہوئی|
  block
    block |وہ بھی گھبرائے ہوئے تھی بات بھی تھی شرم کی|
    block |رہ گئی ہونٹھوں میں دب کر ہونٹھ تک آئی ہوئی|
  block
    block |نام ہے مے بو نہیں تلخی نہیں تیزی نہیں|
    block |مدتوں زاہد نے پی ہے میری کھنچوائی ہوئی|
  block
    block |ہے نمایاں آج سب مینا پرستوں میں ریاضؔ|
    block |جام جم سے بڑھ کے قدر جام بینائی ہوئی|