
block |فکر ہے ماہ کے جو شہر بدر کرنے کی|
  block
    block |فکر ہے ماہ کے جو شہر بدر کرنے کی|
    block |ہے سزا تجھ پہ یہ گستاخ نظر کرنے کی|
  block
    block |کہہ حدیث آنے کی اس کے جو کیا شادی مرگ|
    block |نامہ بر کیا چلی تھی ہم کو خبر کرنے کی|
  block
    block |کیا جلی جاتی ہے خوبی ہی میں اپنی اے شمع|
    block |کہہ پتنگے کے بھی کچھ شام و سحر کرنے کی|
  block
    block |اب کے برسات ہی کے ذمے تھا عالم کا وبال|
    block |میں تو کھائی تھی قسم چشم کے تر کرنے کی|
  block
    block |پھول کچھ لیتے نہ نکلے تھے دل صد پارہ|
    block |طرز سیکھی ہے مرے ٹکڑے جگر کرنے کی|
  block
    block |ان دنوں نکلے ہے آغشتہ بہ خوں راتوں کو|
    block |دھن ہے نالے کو کسو دل میں اثر کرنے کی|
  block
    block |عشق میں تیرے گزرتی نہیں بن سر پٹکے|
    block |صورت اک یہ رہی ہے عمر بسر کرنے کی|
  block
    block |کاروانی ہے جہاں عمر عزیز اپنی میرؔ|
    block |رہ ہے درپیش سدا اس کو سفر کرنے کی|