
block |ਅੰਤਰਿ ਸਬਦਿ ਮਿਲੀ ਸਹਜੇ ਤਪਤਿ ਬੁਝਾਈ ਰਾਮ ॥|
block |ਪਿਰੁ ਸੰਗਿ ਕਾਮਣਿ ਜਾਣਿਆ ਗੁਰਿ ਮੇਲਿ ਮਿਲਾਈ ਰਾਮ ॥|
block |ਸਬਦਿ ਤਪਤਿ ਬੁਝਾਈ ਅੰਤਰਿ ਸਾਂਤਿ ਆਈ ਸਹਜੇ ਹਰਿ ਰਸੁ ਚਾਖਿਆ ॥|
block |ਮਿਲਿ ਪ੍ਰੀਤਮ ਅਪਣੇ ਸਦਾ ਰੰਗੁ ਮਾਣੇ ਸਚੈ ਸਬਦਿ ਸੁਭਾਖਿਆ ॥|
block |ਪੜਿ ਪੜਿ ਪੰਡਿਤ ਮੋਨੀ ਥਾਕੇ ਭੇਖੀ ਮੁਕਤਿ ਨ ਪਾਈ ॥|
block |ਨਾਨਕ ਬਿਨੁ ਭਗਤੀ ਜਗੁ ਬਉਰਾਨਾ ਸਚੈ ਸਬਦਿ ਮਿਲਾਈ ॥੩॥|
block |ਸਾ ਧਨ ਮਨਿ ਅਨਦੁ ਭਇਆ ਹਰਿ ਜੀਉ ਮੇਲਿ ਪਿਆਰੇ ਰਾਮ ॥|
block |ਸਾ ਧਨ ਹਰਿ ਕੈ ਰਸਿ ਰਸੀ ਗੁਰ ਕੈ ਸਬਦਿ ਅਪਾਰੇ ਰਾਮ ॥|
block |ਸਬਦਿ ਅਪਾਰੇ ਮਿਲੇ ਪਿਆਰੇ ਸਦਾ ਗੁਣ ਸਾਰੇ ਮਨਿ ਵਸੇ ॥|
block |ਸੇਜ ਸੁਹਾਵੀ ਜਾ ਪਿਰਿ ਰਾਵੀ ਮਿਲਿ ਪ੍ਰੀਤਮ ਅਵਗਣ ਨਸੇ ॥|
block |ਜਿਤੁ ਘਰਿ ਨਾਮੁ ਹਰਿ ਸਦਾ ਧਿਆਈਐ ਸੋਹਿਲੜਾ ਜੁਗ ਚਾਰੇ ॥|
block |ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਸਦਾ ਅਨਦੁ ਹੈ ਹਰਿ ਮਿਲਿਆ ਕਾਰਜ ਸਾਰੇ ॥੪॥੧॥੬॥|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਆਸਾ ਮਹਲਾ ੩ ਛੰਤ ਘਰੁ ੩ ॥|
block |ਸਾਜਨ ਮੇਰੇ ਪ੍ਰੀਤਮਹੁ ਤੁਮ ਸਹ ਕੀ ਭਗਤਿ ਕਰੇਹੋ ॥|
block |ਗੁਰੁ ਸੇਵਹੁ ਸਦਾ ਆਪਣਾ ਨਾਮੁ ਪਦਾਰਥੁ ਲੇਹੋ ॥|
block |ਭਗਤਿ ਕਰਹੁ ਤੁਮ ਸਹੈ ਕੇਰੀ ਜੋ ਸਹ ਪਿਆਰੇ ਭਾਵਏ ॥|
block |ਆਪਣਾ ਭਾਣਾ ਤੁਮ ਕਰਹੁ ਤਾ ਫਿਰਿ ਸਹ ਖੁਸੀ ਨ ਆਵਏ ॥|
block |ਭਗਤਿ ਭਾਵ ਇਹੁ ਮਾਰਗੁ ਬਿਖੜਾ ਗੁਰ ਦੁਆਰੈ ਕੋ ਪਾਵਏ ॥|
block |ਕਹੈ ਨਾਨਕੁ ਜਿਸੁ ਕਰੇ ਕਿਰਪਾ ਸੋ ਹਰਿ ਭਗਤੀ ਚਿਤੁ ਲਾਵਏ ॥੧॥|
block |ਮੇਰੇ ਮਨ ਬੈਰਾਗੀਆ ਤੂੰ ਬੈਰਾਗੁ ਕਰਿ ਕਿਸੁ ਦਿਖਾਵਹਿ ॥|
block |ਹਰਿ ਸੋਹਿਲਾ ਤਿਨ੍ਹ੍ਹ ਸਦ ਸਦਾ ਜੋ ਹਰਿ ਗੁਣ ਗਾਵਹਿ ॥|
block |ਕਰਿ ਬੈਰਾਗੁ ਤੂੰ ਛੋਡਿ ਪਾਖੰਡੁ ਸੋ ਸਹੁ ਸਭੁ ਕਿਛੁ ਜਾਣਏ ॥|
block |ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਏਕੋ ਸੋਈ ਗੁਰਮੁਖਿ ਹੁਕਮੁ ਪਛਾਣਏ ॥|
block |ਜਿਨਿ ਹੁਕਮੁ ਪਛਾਤਾ ਹਰੀ ਕੇਰਾ ਸੋਈ ਸਰਬ ਸੁਖ ਪਾਵਏ ॥|
block |ਇਵ ਕਹੈ ਨਾਨਕੁ ਸੋ ਬੈਰਾਗੀ ਅਨਦਿਨੁ ਹਰਿ ਲਿਵ ਲਾਵਏ ॥੨॥|
block |ਜਹ ਜਹ ਮਨ ਤੂੰ ਧਾਵਦਾ ਤਹ ਤਹ ਹਰਿ ਤੇਰੈ ਨਾਲੇ ॥|
block |ਮਨ ਸਿਆਣਪ ਛੋਡੀਐ ਗੁਰ ਕਾ ਸਬਦੁ ਸਮਾਲੇ ॥|
block |ਸਾਥਿ ਤੇਰੈ ਸੋ ਸਹੁ ਸਦਾ ਹੈ ਇਕੁ ਖਿਨੁ ਹਰਿ ਨਾਮੁ ਸਮਾਲਹੇ ॥|
block |ਜਨਮ ਜਨਮ ਕੇ ਤੇਰੇ ਪਾਪ ਕਟੇ ਅੰਤਿ ਪਰਮ ਪਦੁ ਪਾਵਹੇ ॥|
block |ਸਾਚੇ ਨਾਲਿ ਤੇਰਾ ਗੰਢੁ ਲਾਗੈ ਗੁਰਮੁਖਿ ਸਦਾ ਸਮਾਲੇ ॥|
block |ਇਉ ਕਹੈ ਨਾਨਕੁ ਜਹ ਮਨ ਤੂੰ ਧਾਵਦਾ ਤਹ ਹਰਿ ਤੇਰੈ ਸਦਾ ਨਾਲੇ ॥੩॥|
block |ਸਤਿਗੁਰ ਮਿਲਿਐ ਧਾਵਤੁ ਥੰਮ੍ਹ੍ਹਿਆ ਨਿਜ ਘਰਿ ਵਸਿਆ ਆਏ ॥|
block |ਨਾਮੁ ਵਿਹਾਝੇ ਨਾਮੁ ਲਏ ਨਾਮਿ ਰਹੇ ਸਮਾਏ ॥|