
block |جاں گداز اتنی کہاں آواز عود و چنگ ہے|
  block
    block |جاں گداز اتنی کہاں آواز عود و چنگ ہے|
    block |دل کے سے نالوں کا ان پردوں میں کچھ آہنگ ہے|
  block
    block |رو و خال و زلف ہی ہیں سنبل و سبزہ و گل|
    block |آنکھیں ہوں تو یہ چمن آئینۂ نیرنگ ہے|
  block
    block |بے ستوں کھودے سے کیا آخر ہوئے سب کار عشق|
    block |بعد ازاں اے کوہ کن سر ہے ترا اور سنگ ہے|
  block
    block |آہ ان خوش قامتوں کو کیونکے بر میں لائیے|
    block |جن کے ہاتھوں سے قیامت پر بھی عرصۂ تنگ ہے|
  block
    block |عشق میں وہ گھر ہے اپنا جس میں سے مجنوں یہ ایک|
    block |نا خلف سارے قبیلے کا ہمارے ننگ ہے|
  block
    block |چشم کم سے دیکھ مت قمری تو اس خوش قد کو ٹک|
    block |آہ بھی سرد گلستاں شکست رنگ ہے|
  block
    block |ہم سے تو جایا نہیں جاتا کہ یکسر دل میں واں|
    block |دو قدم اس کی گلی کی راہ سو فرسنگ ہے|
  block
    block |ایک بوسے پر تو کی ہے صلح پر اے زود رنج|
    block |تجھ کو مجھ کو اتنی اتنی بات اوپر جنگ ہے|
  block
    block |پاؤں میں چوٹ آنے کے پیارے بہانے جانے دے|
    block |پیش رفت آگے ہمارے کب یہ عذر لنگ ہے|
  block
    block |فکر کو نازک خیالوں کے کہاں پہنچے ہیں یار|
    block |ورنہ ہر مصرع یہاں معشوق شوخ و شنگ ہے|
  block
    block |سرسری کچھ سن لیا پھر واہ وا کر اٹھ گئے|
    block |شعر یہ کم فہم سمجھے ہیں خیال بنگ ہے|
  block
    block |صبر بھی کریے بلا پر میرؔ صاحب جی کبھو|
    block |جب نہ تب رونا ہی کڑھنا یہ بھی کوئی ڈھنگ ہے|