
block |ਨਾਨਕ ਮਾਇਆ ਕਾ ਦੁਖੁ ਤਦੇ ਚੂਕੈ ਜਾ ਗੁਰ ਸਬਦੀ ਚਿਤੁ ਲਾਏ ॥੩॥|
block |ਮਾਇਆ ਬੰਧਨ ਟਿਕੈ ਨਾਹੀ ਖਿਨੁ ਖਿਨੁ ਦੁਖੁ ਸੰਤਾਏ ॥|
block |ਮਨਮੁਖ ਮੁਗਧ ਗਾਵਾਰੁ ਪਿਰਾ ਜੀਉ ਸਬਦੁ ਮਨਿ ਨ ਵਸਾਏ ॥|
block |ਮਾਇਆ ਕਾ ਭ੍ਰਮੁ ਅੰਧੁ ਪਿਰਾ ਜੀਉ ਹਰਿ ਮਾਰਗੁ ਕਿਉ ਪਾਏ ॥|
block |ਕਿਉ ਮਾਰਗੁ ਪਾਏ ਬਿਨੁ ਸਤਿਗੁਰ ਭਾਏ ਮਨਮੁਖਿ ਆਪੁ ਗਣਾਏ ॥|
block |ਹਰਿ ਕੇ ਚਾਕਰ ਸਦਾ ਸੁਹੇਲੇ ਗੁਰ ਚਰਣੀ ਚਿਤੁ ਲਾਏ ॥|
block |ਜਿਸ ਨੋ ਹਰਿ ਜੀਉ ਕਰੇ ਕਿਰਪਾ ਸਦਾ ਹਰਿ ਕੇ ਗੁਣ ਗਾਏ ॥|
block |ਨਾਨਕ ਨਾਮੁ ਰਤਨੁ ਜਗਿ ਲਾਹਾ ਗੁਰਮੁਖਿ ਆਪਿ ਬੁਝਾਏ ॥੪॥੫॥੭॥|
block |ਰਾਗੁ ਗਉੜੀ ਛੰਤ ਮਹਲਾ ੫|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਮੇਰੈ ਮਨਿ ਬੈਰਾਗੁ ਭਇਆ ਜੀਉ ਕਿਉ ਦੇਖਾ ਪ੍ਰਭ ਦਾਤੇ ॥|
block |ਮੇਰੇ ਮੀਤ ਸਖਾ ਹਰਿ ਜੀਉ ਗੁਰ ਪੁਰਖ ਬਿਧਾਤੇ ॥|
block |ਪੁਰਖੋ ਬਿਧਾਤਾ ਏਕੁ ਸ੍ਰੀਧਰੁ ਕਿਉ ਮਿਲਹ ਤੁਝੈ ਉਡੀਣੀਆ ॥|
block |ਕਰ ਕਰਹਿ ਸੇਵਾ ਸੀਸੁ ਚਰਣੀ ਮਨਿ ਆਸ ਦਰਸ ਨਿਮਾਣੀਆ ॥|
block |ਸਾਸਿ ਸਾਸਿ ਨ ਘੜੀ ਵਿਸਰੈ ਪਲੁ ਮੂਰਤੁ ਦਿਨੁ ਰਾਤੇ ॥|
block |ਨਾਨਕ ਸਾਰਿੰਗ ਜਿਉ ਪਿਆਸੇ ਕਿਉ ਮਿਲੀਐ ਪ੍ਰਭ ਦਾਤੇ ॥੧॥|
block |ਮੇਰਾ ਮਨੁ ਤਨੁ ਮੋਹਿ ਲੀਆ ਜੀਉ ਦੇਖਿ ਚਲਤ ਤੁਮਾਰੇ ॥|
block |ਇਕ ਬਿਨਉ ਕਰਉ ਜੀਉ ਸੁਣਿ ਕੰਤ ਪਿਆਰੇ ॥|
block |ਚਲਤਾ ਤੁਮਾਰੇ ਦੇਖਿ ਮੋਹੀ ਉਦਾਸ ਧਨ ਕਿਉ ਧੀਰਏ ॥|
block |ਗੁਣਵੰਤ ਨਾਹ ਦਇਆਲੁ ਬਾਲਾ ਸਰਬ ਗੁਣ ਭਰਪੂਰਏ ॥|
block |ਪਿਰ ਦੋਸੁ ਨਾਹੀ ਸੁਖਹ ਦਾਤੇ ਹਉ ਵਿਛੁੜੀ ਬੁਰਿਆਰੇ ॥|
block |ਬਿਨਵੰਤਿ ਨਾਨਕ ਦਇਆ ਧਾਰਹੁ ਘਰਿ ਆਵਹੁ ਨਾਹ ਪਿਆਰੇ ॥੨॥|
block |ਹਉ ਮਨੁ ਅਰਪੀ ਸਭੁ ਤਨੁ ਅਰਪੀ ਅਰਪੀ ਸਭਿ ਦੇਸਾ ॥|
block |ਹਉ ਸਿਰੁ ਅਰਪੀ ਤਿਸੁ ਮੀਤ ਪਿਆਰੇ ਜੋ ਪ੍ਰਭ ਦੇਇ ਸਦੇਸਾ ॥|
block |ਅਰਪਿਆ ਤ ਸੀਸੁ ਸੁਥਾਨਿ ਗੁਰ ਪਹਿ ਸੰਗਿ ਪ੍ਰਭੂ ਦਿਖਾਇਆ ॥|
block |ਖਿਨ ਮਾਹਿ ਸਗਲਾ ਦੂਖੁ ਮਿਟਿਆ ਮਨਹੁ ਚਿੰਦਿਆ ਪਾਇਆ ॥|
block |ਦਿਨੁ ਰੈਣਿ ਰਲੀਆ ਕਰੈ ਕਾਮਣਿ ਮਿਟੇ ਸਗਲ ਅੰਦੇਸਾ ॥|
block |ਬਿਨਵੰਤਿ ਨਾਨਕੁ ਕੰਤੁ ਮਿਲਿਆ ਲੋੜਤੇ ਹਮ ਜੈਸਾ ॥੩॥|
block |ਮੇਰੈ ਮਨਿ ਅਨਦੁ ਭਇਆ ਜੀਉ ਵਜੀ ਵਾਧਾਈ ॥|
block |ਘਰਿ ਲਾਲੁ ਆਇਆ ਪਿਆਰਾ ਸਭ ਤਿਖਾ ਬੁਝਾਈ ॥|
block |ਮਿਲਿਆ ਤ ਲਾਲੁ ਗੁਪਾਲੁ ਠਾਕੁਰੁ ਸਖੀ ਮੰਗਲੁ ਗਾਇਆ ॥|
block |ਸਭ ਮੀਤ ਬੰਧਪ ਹਰਖੁ ਉਪਜਿਆ ਦੂਤ ਥਾਉ ਗਵਾਇਆ ॥|
block |ਅਨਹਤ ਵਾਜੇ ਵਜਹਿ ਘਰ ਮਹਿ ਪਿਰ ਸੰਗਿ ਸੇਜ ਵਿਛਾਈ ॥|
block |ਬਿਨਵੰਤਿ ਨਾਨਕੁ ਸਹਜਿ ਰਹੈ ਹਰਿ ਮਿਲਿਆ ਕੰਤੁ ਸੁਖਦਾਈ ॥੪॥੧॥|