block |೧೯ ೪॥ ಅರಿಯಮಗ್ಗವಗ್ಗೋ|
  block |೧॥ ಅರಿಯಮಗ್ಗಸುತ್ತಂ|
    count |೧೮೯|, |ಅರಿಯಮಗ್ಗಞ್ಚ ವೋ। ಭಿಕ್ಖವೇ। ದೇಸೇಸ್ಸಾಮಿ ಅನರಿಯಮಗ್ಗಞ್ಚ। ತಂ ಸುಣಾಥ…ಪೇ॰… ಕತಮೋ ಚ। ಭಿಕ್ಖವೇ। ಅನರಿಯೋ ಮಗ್ಗೋ॥ ಪಾಣಾತಿಪಾತೋ…ಪೇ॰… ಮಿಚ್ಛಾದಿಟ್ಠಿ ಅಯಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ಅನರಿಯೋ ಮಗ್ಗೋ।|
    block |ಕತಮೋ ಚ। ಭಿಕ್ಖವೇ। ಅರಿಯೋ ಮಗ್ಗೋ॥ ಪಾಣಾತಿಪಾತಾ ವೇರಮಣೀ…ಪೇ॰… ಸಮ್ಮಾದಿಟ್ಠಿ ಅಯಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ಅರಿಯೋ ಮಗ್ಗೋತಿ। ಪಠಮಂ।|
  block |೨॥ ಕಣ್ಹಮಗ್ಗಸುತ್ತಂ|
    count |೧೯೦|, |ಕಣ್ಹಮಗ್ಗಞ್ಚ ವೋ। ಭಿಕ್ಖವೇ। ದೇಸೇಸ್ಸಾಮಿ ಸುಕ್ಕಮಗ್ಗಞ್ಚ। ತಂ ಸುಣಾಥ…ಪೇ॰… ಕತಮೋ ಚ। ಭಿಕ್ಖವೇ। ಕಣ್ಹೋ ಮಗ್ಗೋ॥ ಪಾಣಾತಿಪಾತೋ…ಪೇ॰… ಮಿಚ್ಛಾದಿಟ್ಠಿ ಅಯಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ಕಣ್ಹೋ ಮಗ್ಗೋ।|
    block |ಕತಮೋ ಚ। ಭಿಕ್ಖವೇ। ಸುಕ್ಕೋ ಮಗ್ಗೋ॥ ಪಾಣಾತಿಪಾತಾ ವೇರಮಣೀ…ಪೇ॰… ಸಮ್ಮಾದಿಟ್ಠಿ ಅಯಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ಸುಕ್ಕೋ ಮಗ್ಗೋತಿ। ದುತಿಯಂ।|
  block |೩॥ ಸದ್ಧಮ್ಮಸುತ್ತಂ|
    count |೧೯೧|, |ಸದ್ಧಮ್ಮಞ್ಚ ವೋ। ಭಿಕ್ಖವೇ। ದೇಸೇಸ್ಸಾಮಿ ಅಸದ್ಧಮ್ಮಞ್ಚ। ತಂ ಸುಣಾಥ…ಪೇ॰… ಕತಮೋ ಚ। ಭಿಕ್ಖವೇ। ಅಸದ್ಧಮ್ಮೋ॥ ಪಾಣಾತಿಪಾತೋ…ಪೇ॰… ಮಿಚ್ಛಾದಿಟ್ಠಿ ಅಯಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ಅಸದ್ಧಮ್ಮೋ।|
    block |ಕತಮೋ ಚ। ಭಿಕ್ಖವೇ। ಸದ್ಧಮ್ಮೋ॥ ಪಾಣಾತಿಪಾತಾ ವೇರಮಣೀ…ಪೇ॰… ಸಮ್ಮಾದಿಟ್ಠಿ ಅಯಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ಸದ್ಧಮ್ಮೋತಿ। ತತಿಯಂ।|
  block |೪॥ ಸಪ್ಪುರಿಸಧಮ್ಮಸುತ್ತಂ|
    count |೧೯೨|, |ಸಪ್ಪುರಿಸಧಮ್ಮಞ್ಚ ವೋ। ಭಿಕ್ಖವೇ। ದೇಸೇಸ್ಸಾಮಿ ಅಸಪ್ಪುರಿಸಧಮ್ಮಞ್ಚ। ತಂ ಸುಣಾಥ…ಪೇ॰… ಕತಮೋ ಚ। ಭಿಕ್ಖವೇ। ಅಸಪ್ಪುರಿಸಧಮ್ಮೋ॥ ಪಾಣಾತಿಪಾತೋ…ಪೇ॰… ಮಿಚ್ಛಾದಿಟ್ಠಿ ಅಯಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ಅಸಪ್ಪುರಿಸಧಮ್ಮೋ।|
    block |ಕತಮೋ ಚ। ಭಿಕ್ಖವೇ। ಸಪ್ಪುರಿಸಧಮ್ಮೋ॥ ಪಾಣಾತಿಪಾತಾ ವೇರಮಣೀ…ಪೇ॰… ಸಮ್ಮಾದಿಟ್ಠಿ ಅಯಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ಸಪ್ಪುರಿಸಧಮ್ಮೋತಿ। ಚತುತ್ಥಂ।|
  block |೫॥ ಉಪ್ಪಾದೇತಬ್ಬಧಮ್ಮಸುತ್ತಂ|
    count |೧೯೩|, |ಉಪ್ಪಾದೇತಬ್ಬಞ್ಚ ವೋ। ಭಿಕ್ಖವೇ। ಧಮ್ಮಂ ದೇಸೇಸ್ಸಾಮಿ ನ ಉಪ್ಪಾದೇತಬ್ಬಞ್ಚ। ತಂ ಸುಣಾಥ…ಪೇ॰… ಕತಮೋ ಚ। ಭಿಕ್ಖವೇ। ನ ಉಪ್ಪಾದೇತಬ್ಬೋ ಧಮ್ಮೋ॥ ಪಾಣಾತಿಪಾತೋ…ಪೇ॰… ಮಿಚ್ಛಾದಿಟ್ಠಿ ಅಯಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ನ ಉಪ್ಪಾದೇತಬ್ಬೋ ಧಮ್ಮೋ।|
    block |ಕತಮೋ ಚ। ಭಿಕ್ಖವೇ। ಉಪ್ಪಾದೇತಬ್ಬೋ ಧಮ್ಮೋ॥ ಪಾಣಾತಿಪಾತಾ ವೇರಮಣೀ…ಪೇ॰… ಸಮ್ಮಾದಿಟ್ಠಿ ಅಯಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ಉಪ್ಪಾದೇತಬ್ಬೋ ಧಮ್ಮೋತಿ। ಪಞ್ಚಮಂ।|
  block |೬॥ ಆಸೇವಿತಬ್ಬಧಮ್ಮಸುತ್ತಂ|
    count |೧೯೪|, |ಆಸೇವಿತಬ್ಬಞ್ಚ ವೋ। ಭಿಕ್ಖವೇ। ಧಮ್ಮಂ ದೇಸೇಸ್ಸಾಮಿ ನಾಸೇವಿತಬ್ಬಞ್ಚ। ತಂ ಸುಣಾಥ…ಪೇ॰… ಕತಮೋ ಚ। ಭಿಕ್ಖವೇ। ನಾಸೇವಿತಬ್ಬೋ ಧಮ್ಮೋ॥ ಪಾಣಾತಿಪಾತೋ…ಪೇ॰… ಮಿಚ್ಛಾದಿಟ್ಠಿ ಅಯಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ನಾಸೇವಿತಬ್ಬೋ ಧಮ್ಮೋ।|
    block |ಕತಮೋ ಚ। ಭಿಕ್ಖವೇ। ಆಸೇವಿತಬ್ಬೋ ಧಮ್ಮೋ॥ ಪಾಣಾತಿಪಾತಾ ವೇರಮಣೀ…ಪೇ॰… ಸಮ್ಮಾದಿಟ್ಠಿ ಅಯಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ಆಸೇವಿತಬ್ಬೋ ಧಮ್ಮೋತಿ। ಛಟ್ಠಂ।|
  block |೭॥ ಭಾವೇತಬ್ಬಧಮ್ಮಸುತ್ತಂ|
    count |೧೯೫|, |ಭಾವೇತಬ್ಬಞ್ಚ ವೋ। ಭಿಕ್ಖವೇ। ಧಮ್ಮಂ ದೇಸೇಸ್ಸಾಮಿ ನ ಭಾವೇತಬ್ಬಞ್ಚ। ತಂ ಸುಣಾಥ…ಪೇ॰… ಕತಮೋ ಚ। ಭಿಕ್ಖವೇ। ನ ಭಾವೇತಬ್ಬೋ ಧಮ್ಮೋ॥ ಪಾಣಾತಿಪಾತೋ …ಪೇ॰… ಮಿಚ್ಛಾದಿಟ್ಠಿ ಅಯಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ನ ಭಾವೇತಬ್ಬೋ ಧಮ್ಮೋ।|
    block |ಕತಮೋ ಚ। ಭಿಕ್ಖವೇ। ಭಾವೇತಬ್ಬೋ ಧಮ್ಮೋ॥ ಪಾಣಾತಿಪಾತಾ ವೇರಮಣೀ…ಪೇ॰… ಸಮ್ಮಾದಿಟ್ಠಿ ಅಯಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ಭಾವೇತಬ್ಬೋ ಧಮ್ಮೋತಿ। ಸತ್ತಮಂ।|
  block |೮॥ ಬಹುಲೀಕಾತಬ್ಬಸುತ್ತಂ|
    count |೧೯೬|, |ಬಹುಲೀಕಾತಬ್ಬಞ್ಚ ವೋ। ಭಿಕ್ಖವೇ। ಧಮ್ಮಂ ದೇಸೇಸ್ಸಾಮಿ ನ ಬಹುಲೀಕಾತಬ್ಬಞ್ಚ। ತಂ ಸುಣಾಥ…ಪೇ॰… ಕತಮೋ ಚ। ಭಿಕ್ಖವೇ। ನ ಬಹುಲೀಕಾತಬ್ಬೋ ಧಮ್ಮೋ॥ ಪಾಣಾತಿಪಾತೋ…ಪೇ॰… ಮಿಚ್ಛಾದಿಟ್ಠಿ ಅಯಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ನ ಬಹುಲೀಕಾತಬ್ಬೋ ಧಮ್ಮೋ।|
    block |ಕತಮೋ ಚ। ಭಿಕ್ಖವೇ। ಬಹುಲೀಕಾತಬ್ಬೋ ಧಮ್ಮೋ॥ ಪಾಣಾತಿಪಾತಾ ವೇರಮಣೀ…ಪೇ॰… ಸಮ್ಮಾದಿಟ್ಠಿ ಅಯಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ಬಹುಲೀಕಾತಬ್ಬೋ ಧಮ್ಮೋತಿ। ಅಟ್ಠಮಂ।|
  block |೯॥ ಅನುಸ್ಸರಿತಬ್ಬಸುತ್ತಂ|
    count |೧೯೭|, |ಅನುಸ್ಸರಿತಬ್ಬಞ್ಚ ವೋ। ಭಿಕ್ಖವೇ। ಧಮ್ಮಂ ದೇಸೇಸ್ಸಾಮಿ ನಾನುಸ್ಸರಿತಬ್ಬಞ್ಚ। ತಂ ಸುಣಾಥ…ಪೇ॰… ಕತಮೋ ಚ। ಭಿಕ್ಖವೇ। ನಾನುಸ್ಸರಿತಬ್ಬೋ ಧಮ್ಮೋ॥ ಪಾಣಾತಿಪಾತೋ…ಪೇ॰… ಮಿಚ್ಛಾದಿಟ್ಠಿ ಅಯಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ನಾನುಸ್ಸರಿತಬ್ಬೋ ಧಮ್ಮೋ।|
    block |ಕತಮೋ ಚ। ಭಿಕ್ಖವೇ। ಅನುಸ್ಸರಿತಬ್ಬೋ ಧಮ್ಮೋ॥ ಪಾಣಾತಿಪಾತಾ ವೇರಮಣೀ…ಪೇ॰… ಸಮ್ಮಾದಿಟ್ಠಿ ಅಯಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ಅನುಸ್ಸರಿತಬ್ಬೋ ಧಮ್ಮೋತಿ। ನವಮಂ।|
  block |೧೦॥ ಸಚ್ಛಿಕಾತಬ್ಬಸುತ್ತಂ|
    count |೧೯೮|, |ಸಚ್ಛಿಕಾತಬ್ಬಞ್ಚ ವೋ। ಭಿಕ್ಖವೇ। ಧಮ್ಮಂ ದೇಸೇಸ್ಸಾಮಿ ನ ಸಚ್ಛಿಕಾತಬ್ಬಞ್ಚ। ತಂ ಸುಣಾಥ…ಪೇ॰… ಕತಮೋ ಚ। ಭಿಕ್ಖವೇ। ನ ಸಚ್ಛಿಕಾತಬ್ಬೋ ಧಮ್ಮೋ॥ ಪಾಣಾತಿಪಾತೋ…ಪೇ॰… ಮಿಚ್ಛಾದಿಟ್ಠಿ ಅಯಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ನ ಸಚ್ಛಿಕಾತಬ್ಬೋ ಧಮ್ಮೋ।|
    block |ಕತಮೋ ಚ। ಭಿಕ್ಖವೇ। ಸಚ್ಛಿಕಾತಬ್ಬೋ ಧಮ್ಮೋ॥ ಪಾಣಾತಿಪಾತಾ ವೇರಮಣೀ…ಪೇ॰… ಸಮ್ಮಾದಿಟ್ಠಿ ಅಯಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ಸಚ್ಛಿಕಾತಬ್ಬೋ ಧಮ್ಮೋತಿ। ದಸಮಂ।|
    stand |ಅರಿಯಮಗ್ಗವಗ್ಗೋ ಚತುತ್ಥೋ।|
