
block |مثل|
  block
    block |آن غریبی خانه می‌جست از شتاب|
    block |دوستی بردش سوی خانهٔ خراب|
  block
    block |گفت او این را اگر سقفی بدی|
    block |پهلوی من مر ترا مسکن شدی|
  block
    block |هم عیال تو بیاسودی اگر|
    block |در میانه داشتی حجرهٔ دگر|
  block
    block |گفت آری پهلوی یاران بهست|
    block |لیک ای جان در اگر نتوان نشست|
  block
    block |این همه عالم طلب‌کار خوشند|
    block |وز خوش تزویر اندر آتشند|
  block
    block |طالب زر گشته جمله پیر و خام|
    block |لیک قلب از زر نداند چشم عام|
  block
    block |پرتوی بر قلب زد خالص ببین|
    block |بی محک زر را مکن از ظن گزین|
  block
    block |گر محک داری گزین کن ور نه رو|
    block |نزد دانا خویشتن را کن گرو|
  block
    block |یا محک باید میان جان خویش|
    block |ور ندانی ره مرو تنها تو پیش|
  block
    block |بانگ غولان هست بانگ آشنا|
    block |آشنایی که کشد سوی فنا|
  block
    block |بانگ می‌دارد که هان ای کاروان|
    block |سوی من آیید نک راه و نشان|
  block
    block |نام هر یک می‌برد غول ای فلان|
    block |تا کند آن خواجه را از آفلان|
  block
    block |چون رسد آنجا ببیند گرگ و شیر|
    block |عمر ضایع راه دور و روز دیر|
  block
    block |چون بود آن بانگ غول آخر بگو|
    block |مال خواهم جاه خواهم و آب رو|
  block
    block |از درون خویش این آوازها|
    block |منع کن تا کشف گردد رازها|
  block
    block |ذکر حق کن بانگ غولان را بسوز|
    block |چشم نرگس را ازین کرکس بدوز|
  block
    block |صبح کاذب را ز صادق وا شناس|
    block |رنگ می را باز دان از رنگ کاس|
  block
    block |تا بود کز دیدگان هفت رنگ|
    block |دیده‌ای پیدا کند صبر و درنگ|
  block
    block |رنگها بینی به جز این رنگها|
    block |گوهران بینی به جای سنگها|
  block
    block |گوهر چه بلک دریایی شوی|
    block |آفتاب چرخ‌پیمایی شوی|
  block
    block |کارکن در کارگه باشد نهان|
    block |تو برو در کارگه بینش عیان|
  block
    block |کار چون بر کارکن پرده تنید|
    block |خارج آن کار نتوانیش دید|
  block
    block |کارگه چون جای باش عاملست|
    block |آنک بیرونست از وی غافلست|
  block
    block |پس در آ در کارگه یعنی عدم|
    block |تا ببینی صنع و صانع را بهم|
  block
    block |کارگه چون جای روشن‌دیدگیست|
    block |پس برون کارگه پوشیدگیست|
  block
    block |رو بهستی داشت فرعون عنود|
    block |لاجرم از کارگاهش کور بود|
  block
    block |لاجرم می‌خواست تبدیل قدر|
    block |تا قضا را باز گرداند ز در|
  block
    block |خود قضا بر سبلت آن حیله‌مند|
    block |زیر لب می‌کرد هر دم ریش‌خند|
  block
    block |صد هزاران طفل کشت او بی‌گناه|
    block |تا بگردد حکم و تقدیر اله|
  block
    block |تا که موسی نبی ناید برون|
    block |کرد در گردن هزاران ظلم و خون|
  block
    block |آن همه خون کرد و موسی زاده شد|
    block |وز برای قهر او آماده شد|
  block
    block |گر بدیدی کارگاه لایزال|
    block |دست و پایش خشک گشتی ز احتیال|
  block
    block |اندرون خانه‌اش موسی معاف|
    block |وز برون می‌کشت طفلان را گزاف|
  block
    block |همچو صاحب‌نفس کو تن پرورد|
    block |بر دگر کس ظن حقدی می‌برد|
  block
    block |کین عدو و آن حسود و دشمنست|
    block |خود حسود و دشمن او آن تنست|
  block
    block |او چو فرعون و تنش موسی او|
    block |او به بیرون می‌دود که کو عدو|
  block
    block |نفسش اندر خانهٔ تن نازنین|
    block |بر دگر کس دست می‌خاید به کین|