
block |در دو چشم من نشین ای آن که از من منتری|
  block
    block |در دو چشم من نشین ای آن که از من منتری|
    block |تا قمر را وانمایم کز قمر روشنتری|
  block
    block |اندرآ در باغ تا ناموس گلشن بشکند|
    block |ز آنک از صد باغ و گلشن خوشتر و گلشنتری|
  block
    block |تا که سرو از شرم قدت قد خود پنهان کند|
    block |تا زبان اندرکشد سوسن که تو سوسنتری|
  block
    block |وقت لطف ای شمع جان مانند مومی نرم و رام|
    block |وقت ناز از آهن پولاد تو آهنتری|
  block
    block |چون فلک سرکش مباش ای نازنین کز ناز او|
    block |نرم گردی چون زمین گر از فلک توسنتری|
  block
    block |زان برون انداخت جوشن حمزه وقت کارزار|
    block |کز هزاران حصن و جوشن روح را جوشنتری|
  block
    block |زان سبب هر خلوتی سوراخ روزن را ببست|
    block |کز برای روشنی تو خانه را روشنتری|