
block |مخفی بودن آن درختان ازچشم خلق|
  block
    block |این عجب‌تر که بریشان می‌گذشت|
    block |صد هزاران خلق از صحرا و دشت|
  block
    block |ز آرزوی سایه جان می‌باختند|
    block |از گلیمی سایه‌بان می‌ساختند|
  block
    block |سایهٔ آن را نمی‌دیدند هیچ|
    block |صد تفو بر دیده‌های پیچ پیچ|
  block
    block |ختم کرده قهر حق بر دیده‌ها|
    block |که نبیند ماه را بیند سها|
  block
    block |ذره‌ای را بیند و خورشید نه|
    block |لیک از لطف و کرم نومید نه|
  block
    block |کاروانها بی نوا وین میوه‌ها|
    block |پخته می‌ریزد چه سحرست ای خدا|
  block
    block |سیب پوسیده همی‌چیدند خلق|
    block |درهم افتاده بیغما خشک‌حلق|
  block
    block |گفته هر برگ و شکوفه آن غصون|
    block |دم بدم یا لیت قوم یعلمون|
  block
    block |بانگ می‌آمد ز سوی هر درخت|
    block |سوی ما آیید خلق شوربخت|
  block
    block |بانگ می‌آمد ز غیرت بر شجر|
    block |چشمشان بستیم کلا لا وزر|
  block
    block |گر کسی می‌گفتشان کین سو روید|
    block |تا ازین اشجار مستسعد شوید|
  block
    block |جمله می‌گفتند کین مسکین مست|
    block |از قضاء الله دیوانه شدست|
  block
    block |مغز این مسکین ز سودای دراز|
    block |وز ریاضت گشت فاسد چون پیاز|
  block
    block |او عجب می‌ماند یا رب حال چیست|
    block |خلق را این پرده و اضلال چیست|
  block
    block |خلق گوناگون با صد رای و عقل|
    block |یک قدم آن سو نمی‌آرند نقل|
  block
    block |عاقلان و زیرکانشان ز اتفاق|
    block |گشته منکر زین چنین باغی و عاق|
  block
    block |یا منم دیوانه و خیره شده|
    block |دیو چیزی مرا مرا بر سر زده|
  block
    block |چشم می‌مالم بهر لحظه که من|
    block |خواب می‌بینم خیال اندر زمن|
  block
    block |خواب چه بود بر درختان می‌روم|
    block |میوه‌هاشان می‌خورم چون نگروم|
  block
    block |باز چون من بنگرم در منکران|
    block |که همی‌گیرند زین بستان کران|
  block
    block |با کمال احتیاج و افتقار|
    block |ز آرزوی نیم غوره جانسپار|
  block
    block |ز اشتیاق و حرص یک برگ درخت|
    block |می‌زنند این بی‌نوایان آه سخت|
  block
    block |در هزیمت زین درخت و زین ثمار|
    block |این خلایق صد هزار اندر هزار|
  block
    block |باز می‌گویم عجب من بی‌خودم|
    block |دست در شاخ خیالی در زدم|
  block
    block |حتی اذا ما استیاس الرسل بگو|
    block |تا بظنوا انهم قد کذبوا|
  block
    block |این قرائت خوان که تخفیف کذب|
    block |این بود که خویش بیند محتجب|
  block
    block |در گمان افتاد جان انبیا|
    block |ز اتفاق منکری اشقیا|
  block
    block |جائهم بعد التشکک نصرنا|
    block |ترکشان گو بر درخت جان بر آ|
  block
    block |می‌خور و می‌ده بدان کش روزیست|
    block |هر دم و هر لحظه سحرآموزیست|
  block
    block |خلق‌گویان ای عجب این بانگ چیست|
    block |چونک صحرا از درخت و بر تهیست|
  block
    block |گیج گشتیم از دم سوداییان|
    block |که به نزدیک شما باغست و خوان|
  block
    block |چشم می‌مالیم اینجا باغ نیست|
    block |یا بیابانیست یا مشکل رهیست|
  block
    block |ای عجب چندین دراز این گفت و گو|
    block |چون بود بیهوده ور خود هست کو|
  block
    block |من همی‌گویم چو ایشان ای عجب|
    block |این چنین مهری چرا زد صنع رب|
  block
    block |زین تنازعها محمد در عجب|
    block |در تعجب نیز مانده بولهب|
  block
    block |زین عجب تا آن عجب فرقیست ژرف|
    block |تا چه خواهد کرد سلطان شگرف|
  block
    block |ای دقوقی تیزتر ران هین خموش|
    block |چند گویی چند چون قحطست گوش|