
block |ਕਾਹੂ ਬਿਹਾਵੈ ਰਾਜ ਮਿਲਖ ਵਾਪਾਰਾ ॥|
block |ਕਾਹੂ ਬਿਹਾਵੈ ਮਾਇ ਬਾਪ ਪੂਤ ॥|
block |ਸੰਤ ਬਿਹਾਵੈ ਹਰਿ ਨਾਮ ਅਧਾਰਾ ॥੧॥|
block |ਰਚਨਾ ਸਾਚੁ ਬਨੀ ॥|
block |ਸਭ ਕਾ ਏਕੁ ਧਨੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਕਾਹੂ ਬਿਹਾਵੈ ਬੇਦ ਅਰੁ ਬਾਦਿ ॥|
block |ਕਾਹੂ ਬਿਹਾਵੈ ਰਸਨਾ ਸਾਦਿ ॥|
block |ਕਾਹੂ ਬਿਹਾਵੈ ਲਪਟਿ ਸੰਗਿ ਨਾਰੀ ॥|
block |ਸੰਤ ਰਚੇ ਕੇਵਲ ਨਾਮ ਮੁਰਾਰੀ ॥੨॥|
block |ਕਾਹੂ ਬਿਹਾਵੈ ਖੇਲਤ ਜੂਆ ॥|
block |ਕਾਹੂ ਬਿਹਾਵੈ ਅਮਲੀ ਹੂਆ ॥|
block |ਕਾਹੂ ਬਿਹਾਵੈ ਪਰ ਦਰਬ ਚਦ਼ਰਾਏ ॥|
block |ਹਰਿ ਜਨ ਬਿਹਾਵੈ ਨਾਮ ਧਿਆਏ ॥੩॥|
block |ਸੰਤ ਬਿਹਾਵੈ ਕੀਰਤਨੁ ਗਾਏ ॥੪॥|
block |ਕਾਹੂ ਪਵਨ ਧਾਰ ਜਾਤ ਬਿਹਾਏ ॥|
block |ਕਾਹੂ ਰੋਗ ਸੋਗ ਭਰਮੀਜਾ ॥|
block |ਕਾਹੂ ਬਿਹਾਵੈ ਜੋਗ ਤਪ ਪੂਜਾ ॥|
block |ਕਾਹੂ ਬਿਹਾਵੈ ਦਿਨੁ ਰੈਨਿ ਚਾਲਤ ॥|
block |ਕਾਹੂ ਬਿਹਾਵੈ ਸੋ ਪਿੜੁ ਮਾਲਤ ॥|
block |ਕਾਹੂ ਬਿਹਾਵੈ ਬਾਲ ਪੜਾਵਤ ॥|
block |ਸੰਤ ਬਿਹਾਵੈ ਹਰਿ ਜਸੁ ਗਾਵਤ ॥੫॥|
block |ਕਾਹੂ ਬਿਹਾਵੈ ਨਟ ਨਾਟਿਕ ਨਿਰਤੇ ॥|
block |ਕਾਹੂ ਬਿਹਾਵੈ ਜੀਆਇਹ ਹਿਰਤੇ ॥|
block |ਕਾਹੂ ਬਿਹਾਵੈ ਰਾਜ ਮਹਿ ਡਰਤੇ ॥|
block |ਸੰਤ ਬਿਹਾਵੈ ਹਰਿ ਜਸੁ ਕਰਤੇ ॥੬॥|
block |ਕਾਹੂ ਬਿਹਾਵੈ ਮਤਾ ਮਸੂਰਤਿ ॥|
block |ਕਾਹੂ ਬਿਹਾਵੈ ਸੇਵਾ ਜਰੂਰਤਿ ॥|
block |ਕਾਹੂ ਬਿਹਾਵੈ ਸੋਧਤ ਜੀਵਤ ॥|
block |ਸੰਤ ਬਿਹਾਵੈ ਹਰਿ ਰਸੁ ਪੀਵਤ ॥੭॥|
block |ਕਰਿ ਕਿਰਪਾ ਜਿਸੁ ਦੇਵੈ ਨਾਉ ॥|
block |ਨਾ ਕੋ ਮੂੜੁ ਨਹੀ ਕੋ ਸਿਆਨਾ ॥|
block |ਜਿਤੁ ਕੋ ਲਾਇਆ ਤਿਤ ਹੀ ਲਗਾਨਾ ॥|
block |ਨਾਨਕ ਤਾ ਕੈ ਬਲਿ ਬਲਿ ਜਾਉ ॥੮॥੩॥|
block |ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥|
block |ਦਾਵਾ ਅਗਨਿ ਰਹੇ ਹਰਿ ਬੂਟ ॥|
block |ਮਾਤ ਗਰਭ ਸੰਕਟ ਤੇ ਛੂਟ ॥|
block |ਜਾ ਕਾ ਨਾਮੁ ਸਿਮਰਤ ਭਉ ਜਾਇ ॥|
block |ਤੈਸੇ ਸੰਤ ਜਨਾ ਰਾਖੈ ਹਰਿ ਰਾਇ ॥੧॥|
block |ਐਸੇ ਰਾਖਨਹਾਰ ਦਇਆਲ ॥|
block |ਜਤ ਕਤ ਦੇਖਉ ਤੁਮ ਪ੍ਰਤਿਪਾਲ ॥੧॥ ਰਹਾਉ ॥|
block |ਜਲੁ ਪੀਵਤ ਜਿਉ ਤਿਖਾ ਮਿਟੰਤ ॥|
block |ਧਨ ਬਿਗਸੈ ਗ੍ਰਿਹਿ ਆਵਤ ਕੰਤ ॥|
block |ਲੋਭੀ ਕਾ ਧਨੁ ਪ੍ਰਾਣ ਅਧਾਰੁ ॥|
block |ਤਿਉ ਹਰਿ ਜਨ ਹਰਿ ਹਰਿ ਨਾਮ ਪਿਆਰੁ ॥੨॥|
block |ਕਿਰਸਾਨੀ ਜਿਉ ਰਾਖੈ ਰਖਵਾਲਾ ॥|
block |ਮਾਤ ਪਿਤਾ ਦਇਆ ਜਿਉ ਬਾਲਾ ॥|
block |ਤਿਉ ਹਰਿ ਜਨ ਰਾਖੈ ਕੰਠਿ ਲਾਇ ॥੩॥|
block |ਪ੍ਰੀਤਮੁ ਦੇਖਿ ਪ੍ਰੀਤਮੁ ਮਿਲਿ ਜਾਇ ॥|
block |ਜਿਉ ਅੰਧੁਲੇ ਪੇਖਤ ਹੋਇ ਅਨੰਦ ॥|
block |ਗੂੰਗਾ ਬਕਤ ਗਾਵੈ ਬਹੁ ਛੰਦ ॥|
block |ਪਿੰਗੁਲ ਪਰਬਤ ਪਰਤੇ ਪਾਰਿ ॥|
block |ਹਰਿ ਕੈ ਨਾਮਿ ਸਗਲ ਉਧਾਰਿ ॥੪॥|
block |ਜਿਉ ਪਾਵਕ ਸੰਗਿ ਸੀਤ ਕੋ ਨਾਸ ॥|
block |ਐਸੇ ਪ੍ਰਾਛਤ ਸੰਤਸੰਗਿ ਬਿਨਾਸ ॥|
block |ਜਿਉ ਸਾਬੁਨਿ ਕਾਪਰ ਊਜਲ ਹੋਤ ॥|
block |ਨਾਮ ਜਪਤ ਸਭੁ ਭ੍ਰਮੁ ਭਉ ਖੋਤ ॥੫॥|
block |ਜਿਉ ਚਕਵੀ ਸੂਰਜ ਕੀ ਆਸ ॥|
block |ਜਿਉ ਚਾਤ੍ਰਿਕ ਬੂੰਦ ਕੀ ਪਿਆਸ ॥|
block |ਜਿਉ ਕੁਰੰਕ ਨਾਦ ਕਰਨ ਸਮਾਨੇ ॥|
block |ਤਿਉ ਹਰਿ ਨਾਮ ਹਰਿ ਜਨ ਮਨਹਿ ਸੁਖਾਨੇ ॥੬॥|