
block |حکایت کافری کی گفتندش در عهد ابا یزید کی مسلمان شو و جواب گفتن او ایشان را|
  block
    block |بود گبری در زمان بایزید|
    block |گفت او را یک مسلمان سعید|
  block
    block |که چه باشد گر تو اسلام آوری|
    block |تا بیابی صد نجات و سروری|
  block
    block |گفت این ایمان اگر هست ای مرید|
    block |آنک دارد شیخ عالم بایزید|
  block
    block |من ندارم طاقت آن تاب آن|
    block |که آن فزون آمد ز کوششهای جان|
  block
    block |گرچه در ایمان و دین ناموقنم|
    block |لیک در ایمان او بس مؤمنم|
  block
    block |دارم ایمان که آن ز جمله برترست|
    block |بس لطیف و با فروغ و با فرست|
  block
    block |مؤمن ایمان اویم در نهان|
    block |گرچه مهرم هست محکم بر دهان|
  block
    block |باز ایمان خود گر ایمان شماست|
    block |نه بدان میلستم و نه مشتهاست|
  block
    block |آنک صد میلش سوی ایمان بود|
    block |چون شما را دید آن فاتر شود|
  block
    block |زانک نامی بیند و معنیش نی|
    block |چون بیابان را مفازه گفتنی|
  block
    block |عشق او ز آورد ایمان بفسرد|
    block |چون به ایمان شما او بنگرد|