
block |حکمت در انی جاعل فی الارض خلیفة|
  block
    block |پس خلیفه ساخت صاحب‌سینه‌ای|
    block |تا بود شاهیش را آیینه‌ای|
  block
    block |بس صفای بی‌حدودش داد او|
    block |وانگه از ظلمت ضدش بنهاد او|
  block
    block |دو علم بر ساخت اسپید و سیاه|
    block |آن یکی آدم دگر ابلیس راه|
  block
    block |در میان آن دو لشکرگاه زفت|
    block |چالش و پیکار آنچ رفت رفت|
  block
    block |هم‌چنان دور دوم هابیل شد|
    block |ضد نور پاک او قابیل شد|
  block
    block |هم‌چنان این دو علم از عدل و جور|
    block |تا به نمرود آمد اندر دور دور|
  block
    block |ضد ابراهیم گشت و خصم او|
    block |وآن دو لشکر کین‌گزار و جنگ‌جو|
  block
    block |چون درازی جنگ آمد ناخوشش|
    block |فیصل آن هر دو آمد آتشش|
  block
    block |پس حکم کرد آتشی را و نکر|
    block |تا شود حل مشکل آن دو نفر|
  block
    block |دور دور و قرن قرن این دو فریق|
    block |تا به فرعون و به موسی شفیق|
  block
    block |سالها اندر میانشان حرب بود|
    block |چون ز حد رفت و ملولی می‌فزود|
  block
    block |آب دریا را حکم سازید حق|
    block |تا که ماند کی برد زین دو سبق|
  block
    block |هم‌چنان تا دور و طور مصطفی|
    block |با ابوجهل آن سپهدار جفا|
  block
    block |هم نکر سازید از بهر ثمود|
    block |صیحه‌ای که جانشان را در ربود|
  block
    block |هم نکر سازید بهر قوم عاد|
    block |زود خیزی تیزرو یعنی که باد|
  block
    block |هم نکر سازید بر قارون ز کین|
    block |در حلیمی این زمین پوشید کین|
  block
    block |تا حلیمی زمین شد جمله قهر|
    block |برد قارون را و گنجش را به قعر|
  block
    block |لقمه‌ای را که ستون این تنست|
    block |دفع تیغ جوع نان چون جوشنست|
  block
    block |چونک حق قهری نهد در نان تو|
    block |چون خناق آن نان بگیرد در گلو|
  block
    block |این لباسی که ز سرما شد مجیر|
    block |حق دهد او را مزاج زمهریر|
  block
    block |تا شود بر تنت این جبهٔ شگرف|
    block |سرد هم‌چون یخ گزنده هم‌چو برف|
  block
    block |تا گریزی از وشق هم از حریر|
    block |زو پناه آری به سوی زمهریر|
  block
    block |تو دو قله نیستی یک قله‌ای|
    block |غافل از قصهٔ عذاب ظله‌ای|
  block
    block |امر حق آمد به شهرستان و ده|
    block |خانه و دیوار را سایه مده|
  block
    block |مانع باران مباش و آفتاب|
    block |تا بدان مرسل شدند امت شتاب|
  block
    block |که بمردیم اغلب ای مهتر امان|
    block |باقیش از دفتر تفسیر خوان|
  block
    block |چون عصا را مار کرد آن چست‌دست|
    block |گر ترا عقلیست آن نکته بس است|
  block
    block |تو نظر داری ولیک امعانش نیست|
    block |چشمهٔ افسرده است و کرده ایست|
  block
    block |زین همی گوید نگارندهٔ فکر|
    block |که بکن ای بنده امعان نظر|
  block
    block |آن نمی‌خواهد که آهن کوب سرد|
    block |لیک ای پولاد بر داود گرد|
  block
    block |تن بمردت سوی اسرافیل ران|
    block |دل فسردت رو به خورشید روان|
  block
    block |در خیال از بس که گشتی مکتسی|
    block |نک بسوفسطایی بدظن رسی|
  block
    block |او خود از لب خرد معزول بود|
    block |شد ز حس محروم و معزول از وجود|
  block
    block |هین سخن‌خا نوبت لب‌خایی است|
    block |گر بگویی خلق را رسوایی است|
  block
    block |چیست امعان چشمه را کردن روان|
    block |چون ز تن جان رست گویندش روان|
  block
    block |آن حکیمی را که جان از بند تن|
    block |باز رست و شد روان اندر چمن|
  block
    block |دو لقب را او برین هر دو نهاد|
    block |بهر فرق ای آفرین بر جانش باد|
  block
    block |در بیان آنک بر فرمان رود|
    block |گر گلی را خار خواهد آن شود|