
block |Šubrian Emissaries on their Way to the King|
  block |𒀀𒈾 𒈗 𒁁𒉌𒅀|
  block |𒀴𒅗 𒁹𒀸𒋩𒂦𒅆𒅀|
  block |𒇻 𒂄𒈬 𒀀𒈾 𒈗 𒁁𒉌𒅀|
  block |𒌓 𒌋𒌋𒐈𒆚 𒊭 𒌗𒊺 𒇽𒈤𒈨𒌍|
  block |𒆳𒋗𒁓𒀀𒀀 𒀸 𒌷𒃻𒁉𒊑𒋙|
  block |𒀉𒊑𒆪𒌋𒉌 𒄑𒋢𒌨𒊑 𒈗 𒁁𒉌𒄿|
  block |𒄿𒃮𒁉 𒈠𒀀 𒌋𒌋𒉡 𒋙𒉡 𒁹𒅀𒋫𒀪|
  block |𒇽𒃲𒌷𒈨𒌍𒋙 𒊭 𒋡𒉌 𒋫𒄷𒈨|
  block |𒊭 𒆳𒌵𒀀𒀀 𒁹𒀀𒁉𒅀𒋡𒀀 𒌦𒈨𒌍 𒆳 𒋙𒌋𒌓|
  block |𒄿𒋛𒋙 𒀉𒊑𒆪𒌋𒉌 𒄿𒋢𒌨𒊑|
  block |𒈗 𒁁𒉌 𒄿𒃮𒁉 𒈠𒀀 𒀀𒋫𒀀 𒋀𒋙|
  block |𒋬 𒇽𒈫𒄿𒋙 𒊭 𒀸 𒈠𒊬𒋾|
  block |𒅅𒁍𒌋𒉌 𒈠:cloud(|𒀀|)𒅋𒋃𒌋𒉌 𒆷 𒅋𒌨𒌋𒉌|
  block |𒈠𒀀 𒁹𒄷𒋼𒊒 𒈠𒊑𒍢 𒈠𒀀 𒀭𒉡𒋼|
  block |𒀀𒈾 𒋼𒄈𒋼 𒀉𒊑𒆪𒌋𒉌|
  block |𒇽𒂟𒈨𒌍𒈗 𒇽𒌦𒈨𒌍 𒆳|
  block |𒊭 𒆳𒁖𒁹 𒀸 𒊩𒊺𒉌 𒀸 𒊏𒁍𒊺𒉌|
  block |𒋬 𒉺𒀭 𒅋𒆠 𒋬 𒅆 𒂟𒈨𒌍𒌋𒌋𒋼|
  block |𒄴𒇷𒄣𒌋𒉌 𒀸 𒊮𒁉|
  block |𒂊𒊏𒁍𒌋𒉌 𒀀𒈾 𒋙𒈾𒋙𒉡|
  block |𒀸 𒊮𒁉 𒂊𒄈𒋼𒈨𒌍|
  block |𒄿𒊓𒁕𒊒|
  block |𒀀𒈾 𒋼𒄈𒋼𒋙𒉡|
  block |𒄿𒊓𒀝𒉡|
  block |𒈾𒍮𒌋𒉌 𒀀𒈾 𒈗 𒁁𒉌𒅀|
  block |𒌑𒃻𒀾𒈬𒌋𒉌 𒅇 𒇽𒂟𒈨𒌍 𒉺𒉌𒌋𒋼|
  block |𒊭 𒌑𒈠𒀀 𒋬 𒉺𒀭 𒇯𒇷 𒈗|
  block |𒄴𒄬𒇷𒄣𒌋𒉌 𒀸 𒊮𒁉 𒄿𒋃𒌋𒉌|
  block |𒀀𒊮𒈨𒌍 𒄑𒊬𒈨𒌍 𒂍𒈨𒌍 𒀉𒁕𒈾𒋙𒉡|
  block |𒀸 𒊮 𒆳𒋙 𒌑𒊭𒊍𒁁𒋢𒉡|
  block |𒀸 𒊮𒁉 𒄰𒈬𒋢 𒀭𒉡𒋼 𒇽𒈤𒈨𒌍𒉌|
  block |𒊭 𒅋𒌨𒌋𒉌𒉌 𒀀𒈾 𒋼𒄈𒋼 𒋙𒌋𒌓|
  block |𒁹𒄷𒋼𒊒 𒈠𒊑𒍢 𒈠𒀀 𒉌𒅋𒌨|
  block |𒉌𒄯 𒀭𒉡𒋆 𒅋𒋃𒌋𒉌|
  block |𒆷 𒆠𒂊𒌅 𒅆𒄿𒋼 𒂊𒄈𒌓 𒀭𒉌𒌓|
  block |𒀀𒈾 𒈗 𒂗𒅀 𒌑𒃻𒀾𒈬𒌋𒉌 𒐍 𒂟𒈨𒌍|
  block |𒁹 𒀲𒆪𒁺𒉡 𒐈 𒀲𒈨𒌍 𒊭 𒋬 𒈤𒈨𒌍|
  block |𒅋𒌨𒌋𒉌𒉌 𒈗 𒁁𒉌 𒅅𒄭𒁉𒀀|
  block |𒈠𒀀 𒆠𒈠 𒇽𒈤𒈨𒌍𒉌 𒅋𒋃𒌋𒉌|
  block |𒈠𒀀 𒁹𒀸𒋩𒁉𒋢𒉡 𒄿𒋛𒋙𒉡|
  block |𒇸𒇷𒅗 𒋳𒈠 𒈗 𒁁𒉌 𒄿𒃮𒁉|
  block |𒄿𒋛𒋙𒉡 𒇸𒇷𒅗|
  block |𒀖𒁲𒁍𒁍 𒈪𒄿𒉡 𒊭 𒀀𒁁𒌋𒉌|
  block |𒈗 𒁁𒉌 𒇺𒁍𒊏|