
block |Arabs Raid a Caravan|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’†³ğ’†³ ğ’ğ’‰Œğ’Š|
  block |ğ’€´ğ’…— ğ’¹ğ’€­ğ’€ğ’ˆ¬ğ’‹›ğ’²|
  block |ğ’€­ğ’€ ğ’Œ‹ ğ’€­ğ’€«ğ’Œ“ ğ’Œ“ğ’ˆ¨ğ’Œ ğ’ğ’•ğ’ˆ¨ğ’Œ|
  block |ğ’ˆ¬ğ’€­ğ’ˆ¾ğ’ˆ¨ğ’Œ ğ’•ğ’Šğ’€€ğ’‹¾|
  block |ğ’„‘ğ’ƒ»ğ’‰º ğ’„¿ğ’Š¬ğ’Œ… ğ’„‘ğ’„–ğ’|
  block |ğ’•ğ’Š’ğ’Œ‘ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’†³ğ’†³|
  block |ğ’ğ’‰Œğ’…€ ğ’€–ğ’²ğ’‰¡|
  block |ğ’€€ğ’ˆ¾ ğ’Œ‹ğ’…— ğ’ƒ» ğ’ˆ— ğ’ğ’‰Œğ’€€|
  block |ğ’‰ˆğ’‚Šğ’ˆ¨ ğ’…–ğ’†²ğ’€­ğ’‰Œ|
  block |ğ’Œğ’ˆ  ğ’‰ˆğ’… ğ’ƒ» ğ’‡½ğ’…ˆğ’€€ğ’‰|
  block |ğ’ˆ ğ’†· ğ’‹«ğ’‹†ğ’ˆ¬ğ’Œ‘|
  block |ğ’Š’ğ’Š ğ’€€ğ’‹ƒğ’‹¾ ğ’…†ğ’„¿|
  block |ğ’ŒŒğ’Œ… ğ’‡½ğ’‰Œğ’€ğ’€ªğ’€€ğ’‹¾|
  block |ğ’† ğ’„¿ ğ’Œ…ğ’ğ’€€ ğ’¹ğ’€­ğ’€€ğ’€€ğ’…—ğ’€ğ’Š’|
  block |ğ’Œ‰ğ’‹™ ğ’ƒ» ğ’¹ğ’„ ğ’ˆ¨ğ’€ªğ’‹«ğ’€ª|
  block |ğ’‡½ğ’ˆ¦ğ’€ªğ’€€ğ’€€ ğ’€€ğ’ˆ¾ ğ’Œ‹ğ’…—ğ’„­ğ’‹™ğ’‰¡|
  block |ğ’† ğ’„¿ ğ’€‰ğ’ğ’Œ‘ ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’€‰ğ’‚|
  block |ğ’…‡ ğ’„´ğ’‹«ğ’ ğ’¹ğ’‚— ğ’€¸ ğ’Š®ğ’‰ğ’‹™ğ’‰¡|
  block |ğ’† ğ’„¿ ğ’Œ‘ğ’Šºğ’£ğ’|
  block |ğ’€€ğ’ˆ¾ ğ’Š®ğ’‰ ğ’Œ· ğ’ƒ» ğ’ˆ— ğ’„¿ğ’Œğ’€|
  block |ğ’€€ğ’ºğ’Œ‘ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |ğ’€ ğ’‹°ğ’†œğ’‹™ ğ’ˆ—|
  block |ğ’ƒ» ğ’‰¿ğ’„¿ğ’‹™ ğ’‡ºğ’ˆª|