
block |ਸਗਲ ਘਟਾ ਦੇਵੈ ਆਧਾਰ ॥੩॥|
block |ਲਾਲ ਨਾਮ ਜਾ ਕੈ ਭਰੇ ਭੰਡਾਰ ॥|
block |ਮਿਟਹਿ ਕੋਟਿ ਅਘ ਨਿਮਖ ਜਸੁ ਗਾਉ ॥|
block |ਸਤਿ ਪੁਰਖੁ ਜਾ ਕੋ ਹੈ ਨਾਉ ॥|
block |ਬਾਲ ਸਖਾਈ ਭਗਤਨ ਕੋ ਮੀਤ ॥|
block |ਪ੍ਰਾਨ ਅਧਾਰ ਨਾਨਕ ਹਿਤ ਚੀਤ ॥੪॥੧॥੩॥|
block |ਗੋਂਡ ਮਹਲਾ ੫ ॥|
block |ਨਾਮ ਸੰਗਿ ਕੀਨੋ ਬਿਉਹਾਰੁ ॥|
block |ਨਾਮਦ਼ ਹੀ ਇਸੁ ਮਨ ਕਾ ਅਧਾਰੁ ॥|
block |ਨਾਮੋ ਹੀ ਚਿਤਿ ਕੀਨੀ ਓਟ ॥|
block |ਨਾਮੁ ਜਪਤ ਮਿਟਹਿ ਪਾਪ ਕੋਟਿ ॥੧॥|
block |ਰਾਸਿ ਦੀਈ ਹਰਿ ਏਕੋ ਨਾਮੁ ॥|
block |ਮਨ ਕਾ ਇਸਟੁ ਗੁਰ ਸੰਗਿ ਧਿਆਨੁ ॥੧॥ ਰਹਾਉ ॥|
block |ਨਾਮੁ ਹਮਾਰੇ ਜੀਅ ਕੀ ਰਾਸਿ ॥|
block |ਨਾਮੋ ਸੰਗੀ ਜਤ ਕਤ ਜਾਤ ॥|
block |ਨਾਮੋ ਹੀ ਮਨਿ ਲਾਗਾ ਮੀਠਾ ॥|
block |ਨਾਮੇ ਦਰਗਹ ਮੁਖ ਉਜਲੇ ॥|
block |ਨਾਮਿ ਹਮਾਰੇ ਕਾਰਜ ਸੀਧ ॥|
block |ਨਾਮੇ ਸਗਲੇ ਕੁਲ ਉਧਰੇ ॥|
block |ਜਲਿ ਥਲਿ ਸਭ ਮਹਿ ਨਾਮੋ ਡੀਠਾ ॥੨॥|
block |ਨਾਮ ਸੰਗਿ ਇਹੁ ਮਨੂਆ ਗੀਧ ॥੩॥|
block |ਨਾਮੇ ਹੀ ਹਮ ਨਿਰਭਉ ਭਏ ॥|
block |ਨਾਮੇ ਆਵਨ ਜਾਵਨ ਰਹੇ ॥|
block |ਗੁਰਿ ਪੂਰੈ ਮੇਲੇ ਗੁਣਤਾਸ ॥|
block |ਕਹੁ ਨਾਨਕ ਸੁਖਿ ਸਹਜਿ ਨਿਵਾਸੁ ॥੪॥੨॥੪॥|
block |ਗੋਂਡ ਮਹਲਾ ੫ ॥|
block |ਨਿਮਾਨੇ ਕਉ ਜੋ ਦੇਤੋ ਮਾਨੁ ॥|
block |ਸਗਲ ਭੂਖੇ ਕਉ ਕਰਤਾ ਦਾਨੁ ॥|
block |ਗਰਭ ਘੋਰ ਮਹਿ ਰਾਖਨਹਾਰੁ ॥|
block |ਤਿਸੁ ਠਾਕੁਰ ਕਉ ਸਦਾ ਨਮਸਕਾਰੁ ॥੧॥|
block |ਐਸੋ ਪ੍ਰਭੁ ਮਨ ਮਾਹਿ ਧਿਆਇ ॥|
block |ਘਟਿ ਅਵਘਟਿ ਜਤ ਕਤਹਿ ਸਹਾਇ ॥੧॥ ਰਹਾਉ ॥|
block |ਰੰਕੁ ਰਾਉ ਜਾ ਕੈ ਏਕ ਸਮਾਨਿ ॥|
block |ਕੀਟ ਹਸਤਿ ਸਗਲ ਪੂਰਾਨ ॥|
block |ਬੀਓ ਪੂਛਿ ਨ ਮਸਲਤਿ ਧਰੈ ॥|
block |ਜੋ ਕਿਛੁ ਕਰੈ ਸੁ ਆਪਹਿ ਕਰੈ ॥੨॥|
block |ਜਾ ਕਾ ਅੰਤੁ ਨ ਜਾਨਸਿ ਕੋਇ ॥|
block |ਆਪੇ ਆਪਿ ਨਿਰੰਜਨੁ ਸੋਇ ॥|
block |ਆਪਿ ਅਕਾਰੁ ਆਪਿ ਨਿਰੰਕਾਰੁ ॥|
block |ਘਟ ਘਟ ਘਟਿ ਸਭ ਘਟ ਆਧਾਰੁ ॥੩॥|
block |ਨਾਮ ਰੰਗਿ ਭਗਤ ਭਏ ਲਾਲ ॥|
block |ਜਸੁ ਕਰਤੇ ਸੰਤ ਸਦਾ ਨਿਹਾਲ ॥|
block |ਨਾਮ ਰੰਗਿ ਜਨ ਰਹੇ ਅਘਾਇ ॥|
block |ਨਾਨਕ ਤਿਨ ਜਨ ਲਾਗੈ ਪਾਇ ॥੪॥੩॥੫॥|
block |ਗੋਂਡ ਮਹਲਾ ੫ ॥|
block |ਜਾ ਕੈ ਸੰਗਿ ਹਰਿ ਹਰਿ ਸਿਮਰਨੁ ॥|
block |ਜਾ ਕੈ ਸੰਗਿ ਰਿਦੈ ਪਰਗਾਸ ॥੧॥|
block |ਜਾ ਕੈ ਸੰਗਿ ਕਿਲਬਿਖ ਹੋਹਿ ਨਾਸ ॥|
block |ਜਾ ਕੈ ਸੰਗਿ ਇਹੁ ਮਨੁ ਨਿਰਮਲੁ ॥|
block |ਸੇ ਸੰਤਨ ਹਰਿ ਕੇ ਮੇਰੇ ਮੀਤ ॥|
block |ਕੇਵਲ ਨਾਮੁ ਗਾਈਐ ਜਾ ਕੈ ਨੀਤ ॥੧॥ ਰਹਾਉ ॥|
block |ਜਾ ਕੈ ਮੰਤ੍ਰਿ ਹਰਿ ਹਰਿ ਮਨਿ ਵਸੈ ॥|
block |ਜਾ ਕੈ ਉਪਦੇਸਿ ਭਰਮੁ ਭਉ ਨਸੈ ॥|
block |ਜਾ ਕੈ ਕੀਰਤਿ ਨਿਰਮਲ ਸਾਰ ॥|
block |ਜਾ ਕੀ ਰੇਨੁ ਬਾਂਛੈ ਸੰਸਾਰ ॥੨॥|
block |ਕੋਟਿ ਪਤਿਤ ਜਾ ਕੈ ਸੰਗਿ ਉਧਾਰ ॥|
block |ਏਕੁ ਨਿਰੰਕਾਰੁ ਜਾ ਕੈ ਨਾਮ ਅਧਾਰ ॥|
block |ਸਰਬ ਜੀਆਂ ਕਾ ਜਾਨੈ ਭੇਉ ॥|
block |ਕ੍ਰਿਪਾ ਨਿਧਾਨ ਨਿਰੰਜਨ ਦੇਉ ॥੩॥|
block |ਪਾਰਬ੍ਰਹਮ ਜਬ ਭਏ ਕ੍ਰਿਪਾਲ ॥|
block |ਤਬ ਭੇਟੇ ਗੁਰ ਸਾਧ ਦਇਆਲ ॥|