block |১০০-২ সরণদুক-ৰেদনাত্তিকং|
  block |১-৭ পটিচ্চৰারাদি|
    block |পচ্চযচতুক্কং|
      count |১|, |সরণং সুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ সরণো সুখায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১|
      block |অরণং সুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ অরণো সুখায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১ সংখিত্তং।|
      count |২|, |হেতুযা দ্ৰে আরম্মণে দ্ৰে…পে॰… কম্মে দ্ৰে ৰিপাকে একং…পে॰… অৰিগতে দ্ৰে সংখিত্তং। সহজাতৰারোপি…পে॰… পঞ্হাৰারোপি সব্বত্থ ৰিত্থারেতব্বা।|
      count |৩|, |সরণং দুক্খায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ সরণো দুক্খায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১|
      block |সরণং দুক্খায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ সরণো দুক্খায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা। ১ সংখিত্তং।|
      count |৪|, |হেতুযা একং আরম্মণে দ্ৰে…পে॰… অৰিগতে দ্ৰে সংখিত্তং। সহজাতৰারম্পি…পে॰… পঞ্হাৰারম্পি ৰিত্থারেতব্বং।|
      count |৫|, |সরণং অদুক্খমসুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ সরণো অদুক্খমসুখায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১|
      block |অরণং অদুক্খমসুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ অরণো অদুক্খমসুখায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      count |৬|, |হেতুযা দ্ৰে আরম্মণে দ্ৰে…পে॰… অৰিগতে দ্ৰে সংখিত্তং। সহজাতৰারম্পি…পে॰… পঞ্হাৰারম্পি সব্বত্থ ৰিত্থারেতব্বং।|
      stand |সরণদুকৰেদনাত্তিকং নিট্ঠিতং।|
  block |১০০-৩ সরণদুক-ৰিপাকত্তিকং|
  block |১-৭ পটিচ্চৰারাদি|
    block |পচ্চযচতুক্কং|
      count |৭|, |অরণং ৰিপাকং ধম্মং পটিচ্চ অরণো ৰিপাকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      block |হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।|
      count |৮|, |সরণং ৰিপাকধম্মধম্মং পটিচ্চ সরণো ৰিপাকধম্মধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১|
      block |অরণং ৰিপাকধম্মধম্মং পটিচ্চ অরণো ৰিপাকধম্মধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১ সংখিত্তং।|
      count |৯|, |হেতুযা দ্ৰে আরম্মণে দ্ৰে…পে॰… অৰিগতে দ্ৰে সংখিত্তং। সহজাতৰারম্পি…পে॰… পঞ্হাৰারম্পি ৰিত্থারেতব্বং।|
      block |অরণং নেৰৰিপাকনৰিপাকধম্মধম্মং পটিচ্চ অরণো নেৰৰিপাকনৰিপাকধম্মধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      count |১০|, |হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।|
  block |১০০-৪ সরণদুক-উপাদিন্নত্তিকং|
  block |১-৭ পটিচ্চৰারাদি|
    block |পচ্চযচতুক্কং|
      count |১১|, |অরণং উপাদিন্নুপাদানিযং ধম্মং পটিচ্চ অরণো উপাদিন্নুপাদানিযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      block |হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।|
      count |১২|, |সরণং অনুপাদিন্নুপাদানিযং ধম্মং পটিচ্চ সরণো অনুপাদিন্নুপাদানিযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।|
      block |অরণং অনুপাদিন্নুপাদানিযং ধম্মং পটিচ্চ অরণো অনুপাদিন্নুপাদানিযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১|
      block |সরণং অনুপাদিন্নুপাদানিযঞ্চ অরণং অনুপাদিন্নুপাদানিযঞ্চ ধম্মং পটিচ্চ অরণো অনুপাদিন্নুপাদানিযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১ সংখিত্তং।|
      count |১৩|, |হেতুযা পঞ্চ আরম্মণে দ্ৰে…পে॰… অৰিগতে পঞ্চ সংখিত্তং। সহজাতৰারম্পি…পে॰… পঞ্হাৰারম্পি সব্বত্থ ৰিত্থারেতব্বং।|
      count |১৪|, |অরণং অনুপাদিন্নঅনুপাদানিযং ধম্মং পটিচ্চ অরণো অনুপাদিন্নঅনুপাদানিযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      block |হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং সংখিত্তং। সহজাতৰারেপি …পে॰… পঞ্হাৰারেপি সব্বত্থ একং।|
  block |১০০-৫ সরণদুক-সংকিলিট্ঠত্তিকং|
  block |১-৭ পটিচ্চৰারাদি|
    block |পচ্চযচতুক্কং|
      count |১৫|, |সরণং সংকিলিট্ঠসংকিলেসিকং ধম্মং পটিচ্চ সরণো সংকিলিট্ঠসংকিলেসিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      block |হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।|
      count |১৬|, |অরণং অসংকিলিট্ঠসংকিলেসিকং ধম্মং পটিচ্চ অরণো অসংকিলিট্ঠসংকিলেসিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      block |হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।|
      count |১৭|, |অরণং অসংকিলিট্ঠঅসংকিলেসিকং ধম্মং পটিচ্চ অরণো অসংকিলিট্ঠঅসংকিলেসিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      block |হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।|
  block |১০০-৬ সরণদুক-ৰিতক্কত্তিকং|
  block |১-৭ পটিচ্চৰারাদি|
    block |পচ্চযচতুক্কং|
      count |১৮|, |সরণং সৰিতক্কসৰিচারং ধম্মং পটিচ্চ সরণো সৰিতক্কসৰিচারো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১|
      block |অরণং সৰিতক্কসৰিচারং ধম্মং পটিচ্চ অরণো সৰিতক্কসৰিচারো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১ সংখিত্তং।|
      count |১৯|, |হেতুযা দ্ৰে আরম্মণে দ্ৰে…পে॰… অৰিগতে দ্ৰে সংখিত্তং। সহজাতৰারম্পি…পে॰… পঞ্হাৰারম্পি ৰিত্থারেতব্বং।|
      count |২০|, |অরণং অৰিতক্কৰিচারমত্তং ধম্মং পটিচ্চ অরণো অৰিতক্কৰিচারমত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      block |হেতুযা একং…পে॰… অৰিগতে একং সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।|
      count |২১|, |অরণং অৰিতক্কঅৰিচারং ধম্মং পটিচ্চ অরণো অৰিতক্কঅৰিচারো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      block |হেতুযা একং সব্বত্থ একং…পে॰… অৰিগতে একং সংখিত্তং।|
  block |১০০-৭ সরণদুক-পীতিত্তিকং|
  block |১-৭ পটিচ্চৰারাদি|
    block |পচ্চযচতুক্কং|
      count |২২|, |সরণং পীতিসহগতং ধম্মং পটিচ্চ সরণো পীতিসহগতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১|
      block |অরণং পীতিসহগতং ধম্মং পটিচ্চ অরণো পীতিসহগতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১ সংখিত্তং।|
      count |২৩|, |হেতুযা দ্ৰে আরম্মণে দ্ৰে…পে॰… অৰিগতে দ্ৰে সংখিত্তং। সহজাতৰারোপি…পে॰… পঞ্হাৰারোপি সব্বত্থ ৰিত্থারেতব্বা।|
      count |২৪|, |সরণং সুখসহগতং ধম্মং পটিচ্চ সরণো সুখসহগতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১|
      block |অরণং সুখসহগতং ধম্মং পটিচ্চ অরণো সুখসহগতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১ সংখিত্তং।|
      count |২৫|, |হেতুযা দ্ৰে আরম্মণে দ্ৰে…পে॰… অৰিগতে দ্ৰে সংখিত্তং। সহজাতৰারোপি…পে॰… পঞ্হাৰারোপি ৰিত্থারেতব্বা।|
      count |২৬|, |সরণং উপেক্খাসহগতং ধম্মং পটিচ্চ সরণো উপেক্খাসহগতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১|
      block |অরণং উপেক্খাসহগতং ধম্মং পটিচ্চ অরণো উপেক্খাসহগতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১ সংখিত্তং।|
      count |২৭|, |হেতুযা দ্ৰে আরম্মণে দ্ৰে…পে॰… অৰিগতে দ্ৰে সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি ৰিত্থারেতব্বো।|
  block |১০০-৮ সরণদুক-দস্সনেনপহাতব্বত্তিকং|
  block |১-৭ পটিচ্চৰারাদি|
    block |পচ্চযচতুক্কং|
      count |২৮|, |সরণং দস্সনেন পহাতব্বং ধম্মং পটিচ্চ সরণো দস্সনেন পহাতব্বো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      block |হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং সংখিত্তং। সহজাতৰারেপি …পে॰… পঞ্হাৰারেপি সব্বত্থ একং।|
      count |২৯|, |সরণং ভাৰনায পহাতব্বং ধম্মং পটিচ্চ সরণো ভাৰনায পহাতব্বো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      block |হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।|
      count |৩০|, |অরণং নেৰদস্সনেন নভাৰনায পহাতব্বং ধম্মং পটিচ্চ অরণো নেৰদস্সনেন নভাৰনায পহাতব্বো ধম্মো উপ্পজ্জতি হেতুপচ্চযা।|
      block |হেতুযা একং সব্বত্থ একং…পে॰… অৰিগতে একং সংখিত্তং।|
  block |১০০-৯ সরণদুক-দস্সনেনপহাতব্বহেতুকত্তিকং|
  block |১-৭ পটিচ্চৰারাদি|
    block |পচ্চযচতুক্কং|
      count |৩১|, |সরণং দস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ সরণো দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      block |হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।|
      count |৩২|, |সরণং ভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ সরণো ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      block |হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।|
      count |৩৩|, |সরণং নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ অরণো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      block |হেতুযা তীণি আরম্মণে একং। সব্বত্থ ৰিত্থারেতব্বং।|
  block |১০০-১০ সরণদুক-আচযগামিত্তিকং|
  block |১-৭ পটিচ্চৰারাদি|
    block |পচ্চযচতুক্কং|
      count |৩৪|, |সরণং আচযগামিং ধম্মং পটিচ্চ সরণো আচযগামী ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১|
      block |অরণং আচযগামিং ধম্মং পটিচ্চ অরণো আচযগামী ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১ সংখিত্তং।|
      count |৩৫|, |হেতুযা দ্ৰে আরম্মণে দ্ৰে…পে॰… অৰিগতে দ্ৰে। সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ ৰিত্থারেতব্বো।|
      count |৩৬|, |অরণং অপচযগামিং ধম্মং পটিচ্চ অরণো অপচযগামী ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      block |হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং। সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।|
      count |৩৭|, |অরণং নেৰাচযগামিনাপচযগামিং ধম্মং পটিচ্চ অরণো নেৰাচযগামিনাপচযগামী ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      block |হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং। সংখিত্তং। সহজাতৰারেপি …পে॰… পঞ্হাৰারেপি সব্বত্থ একং।|
  block |১০০-১১ সরণদুক-সেক্খত্তিকং|
  block |১-৭ পটিচ্চৰারাদি|
    block |পচ্চযচতুক্কং|
      count |৩৮|, |অরণং সেক্খং ধম্মং পটিচ্চ অরণো সেক্খো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      block |হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং। সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।|
      count |৩৯|, |অরণং অসেক্খং ধম্মং পটিচ্চ অরণো অসেক্খো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      block |হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং। সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।|
      count |৪০|, |সরণং নেৰসেক্খনাসেক্খং ধম্মং পটিচ্চ সরণো নেৰসেক্খনাসেক্খো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।|
      block |অরণং নেৰসেক্খনাসেক্খং ধম্মং পটিচ্চ অরণো নেৰসেক্খনাসেক্খো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১|
      block |সরণং নেৰসেক্খনাসেক্খঞ্চ অরণং নেৰসেক্খনাসেক্খঞ্চ ধম্মং পটিচ্চ অরণো নেৰসেক্খনাসেক্খো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১ সংখিত্তং।|
      count |৪১|, |হেতুযা পঞ্চ আরম্মণে দ্ৰে অধিপতিযা পঞ্চ…পে॰… অৰিগতে পঞ্চ। সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ ৰিত্থারেতব্বো।|
  block |১০০-১২ সরণদুক-পরিত্তত্তিকং|
  block |১-৭ পটিচ্চৰারাদি|
    block |পচ্চযচতুক্কং|
      count |৪২|, |সরণং পরিত্তং ধম্মং পটিচ্চ সরণো পরিত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।|
      block |অরণং পরিত্তং ধম্মং পটিচ্চ অরণো পরিত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১|
      block |সরণং পরিত্তঞ্চ অরণং পরিত্তঞ্চ ধম্মং পটিচ্চ অরণো পরিত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১ সংখিত্তং।|
      block |হেতুযা পঞ্চ আরম্মণে দ্ৰে…পে॰… অৰিগতে পঞ্চ। সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ ৰিত্থারেতব্বো।|
      count |৪৩|, |অরণং মহগ্গতং ধম্মং পটিচ্চ অরণো মহগ্গতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      block |হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং। সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।|
      count |৪৪|, |অরণং অপ্পমাণং ধম্মং পটিচ্চ অরণো অপ্পমাণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      block |হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং সংখিত্তং।|
      block |সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।|
  block |১০০-১৩ সরণদুক-পরিত্তারম্মণত্তিকং|
  block |১-৭ পটিচ্চৰারাদি|
    block |পচ্চযচতুক্কং|
      count |৪৫|, |সরণং পরিত্তারম্মণং ধম্মং পটিচ্চ সরণো পরিত্তারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১|
      block |অরণং পরিত্তারম্মণং ধম্মং পটিচ্চ অরণো পরিত্তারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১ সংখিত্তং।|
      block |হেতুযা দ্ৰে আরম্মণে দ্ৰে…পে॰… অৰিগতে দ্ৰে। সংখিত্তং। সহজাতৰারোপি …পে॰… পঞ্হাৰারোপি সব্বত্থ ৰিত্থারেতব্বা।|
      count |৪৬|, |সরণং মহগ্গতারম্মণং ধম্মং পটিচ্চ সরণো মহগ্গতারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১|
      block |অরণং মহগ্গতারম্মণং ধম্মং পটিচ্চ অরণো মহগ্গতারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১ সংখিত্তং।|
      block |হেতুযা দ্ৰে আরম্মণে দ্ৰে…পে॰… অৰিগতে দ্ৰে। সংখিত্তং। সহজাতৰারোপি…পে॰… পঞ্হাৰারোপি ৰিত্থারেতব্বা।|
      count |৪৭|, |অরণং অপ্পমাণারম্মণং ধম্মং পটিচ্চ অরণো অপ্পমাণারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      block |হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং। সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।|
  block |১০০-১৪ সরণদুক-হীনত্তিকং|
  block |১-৭ পটিচ্চৰারাদি|
    block |পচ্চযচতুক্কং|
      count |৪৮|, |সরণং হীনং ধম্মং পটিচ্চ সরণো হীনো ধম্মো উপ্পজ্জতি হেতুপচ্চযা।|
      block |হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং। সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।|
      count |৪৯|, |অরণং মজ্ঝিমং ধম্মং পটিচ্চ অরণো মজ্ঝিমো ধম্মো উপ্পজ্জতি হেতুপচ্চযা।|
      block |হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং। সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।|
      count |৫০|, |অরণং পণীতং ধম্মং পটিচ্চ অরণো পণীতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      block |হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং। সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।|
  block |১০০-১৫ সরণদুক-মিচ্ছত্তত্তিকং|
    block |১-৭ পটিচ্চৰারাদি|
    block |পচ্চযচতুক্কং|
      count |৫১|, |সরণং মিচ্ছত্তনিযতং ধম্মং পটিচ্চ সরণো মিচ্ছত্তনিযতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      block |হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং সংখিত্তং।|
      block |সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।|
      count |৫২|, |অরণং সম্মত্তনিযতং ধম্মং পটিচ্চ অরণো সম্মত্তনিযতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      block |হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং। সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।|
      count |৫৩|, |সরণং অনিযতং ধম্মং পটিচ্চ সরণো অনিযতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।|
      block |অরণং অনিযতং ধম্মং পটিচ্চ অরণো অনিযতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১|
      block |সরণং অনিযতঞ্চ অরণং অনিযতঞ্চ ধম্মং পটিচ্চ অরণো অনিযতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১ সংখিত্তং।|
      count |৫৪|, |হেতুযা পঞ্চ আরম্মণে দ্ৰে…পে॰… অৰিগতে পঞ্চ সংখিত্তং।|
      block |সহজাতৰারোপি…পে॰… পঞ্হাৰারোপি সব্বত্থ ৰিত্থারেতব্বা।|
  block |১০০-১৬ সরণদুক-মগ্গারম্মণত্তিকং|
  block |১-৭ পটিচ্চৰারাদি|
    block |পচ্চযচতুক্কং|
      count |৫৫|, |অরণং মগ্গারম্মণং ধম্মং পটিচ্চ অরণো মগ্গারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      block |হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং। সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।|
      count |৫৬|, |অরণং মগ্গহেতুকং ধম্মং পটিচ্চ অরণো মগ্গহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      block |হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং। সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।|
      count |৫৭|, |অরণং মগ্গাধিপতিং ধম্মং পটিচ্চ অরণো মগ্গাধিপতি ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      block |হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং। সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।|
  block |১০০-১৭ সরণদুক-উপ্পন্নত্তিকং|
  block |৭ পঞ্হাৰারো|
    block |পচ্চযচতুক্কং|
      count |৫৮|, |সরণো উপ্পন্নো ধম্মো সরণস্স উপ্পন্নস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো। সরণো উপ্পন্নো ধম্মো অরণস্স উপ্পন্নস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো। সরণো উপ্পন্নো ধম্মো সরণস্স উপ্পন্নস্স চ অরণস্স উপ্পন্নস্স চ ধম্মস্স হেতুপচ্চযেন পচ্চযো। ৩|
      block |অরণো উপ্পন্নো ধম্মো অরণস্স উপ্পন্নস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো। ১|
      block |অরণো উপ্পন্নো ধম্মো অরণস্স উপ্পন্নস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো সংখিত্তং।|
      count |৫৯|, |হেতুযা চত্তারি আরম্মণে দ্ৰে…পে॰… অৰিগতে সত্ত। সংখিত্তং। যথা কুসলত্তিকে পঞ্হাৰারং এৰং ৰিত্থারেতব্বং।|
  block |১০০-১৮ সরণদুক-অতীতত্তিকং|
  block |৭ পঞ্হাৰারো|
    block |পচ্চযচতুক্কং|
      count |৬০|, |সরণো পচ্চুপ্পন্নো ধম্মো সরণস্স পচ্চুপ্পন্নস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো… তীণি।|
      block |অরণো পচ্চুপ্পন্নো ধম্মো অরণস্স পচ্চুপ্পন্নস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো। ১ সংখিত্তং।|
      block |হেতুযা চত্তারি আরম্মণে দ্ৰে…পে॰… অৰিগতে সত্ত। সংখিত্তং। যথা কুসলত্তিকে পঞ্হাৰারং এৰং ৰিত্থারেতব্বং।|
  block |১০০-১৯ সরণদুক-অতীতারম্মণত্তিকং|
  block |১-৭ পটিচ্চৰারাদি|
    block |পচ্চযচতুক্কং|
      count |৬১|, |সরণং অতীতারম্মণং ধম্মং পটিচ্চ সরণো অতীতারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১|
      block |অরণং অতীতারম্মণং ধম্মং পটিচ্চ অরণো অতীতারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১ সংখিত্তং।|
      block |হেতুযা দ্ৰে আরম্মণে দ্ৰে…পে॰… ৰিপাকে একং…পে॰… অৰিগতে দ্ৰে সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ ৰিত্থারেতব্বো।|
      count |৬২|, |সরণং অনাগতারম্মণং ধম্মং পটিচ্চ সরণো অনাগতারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১|
      block |অরণং অনাগতারম্মণং ধম্মং পটিচ্চ অরণো অনাগতারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১ সংখিত্তং।|
      block |হেতুযা দ্ৰে আরম্মণে দ্ৰে…পে॰… ৰিপাকে একং…পে॰… অৰিগতে দ্ৰে সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ ৰিত্থারেতব্বো।|
      count |৬৩|, |সরণং পচ্চুপ্পন্নারম্মণং ধম্মং পটিচ্চ সরণো পচ্চুপ্পন্নারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১|
      block |অরণং পচ্চুপ্পন্নারম্মণং ধম্মং পটিচ্চ অরণো পচ্চুপ্পন্নারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১ সংখিত্তং।|
      block |হেতুযা দ্ৰে আরম্মণে দ্ৰে…পে॰… ৰিপাকে একং…পে॰… অৰিগতে দ্ৰে সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ ৰিত্থারেতব্বো।|
  block |১০০-২০ সরণদুক-অজ্ঝত্তত্তিকং|
  block |১-৭ পটিচ্চৰারাদি|
    block |পচ্চযচতুক্কং|
      count |৬৪|, |সরণং অজ্ঝত্তং ধম্মং পটিচ্চ সরণো অজ্ঝত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।|
      block |অরণং অজ্ঝত্তং ধম্মং পটিচ্চ অরণো অজ্ঝত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১|
      block |সরণং অজ্ঝত্তঞ্চ অরণং অজ্ঝত্তঞ্চ ধম্মং পটিচ্চ অরণো অজ্ঝত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১ সংখিত্তং।|
      count |৬৫|, |হেতুযা পঞ্চ আরম্মণে দ্ৰে…পে॰… অৰিগতে পঞ্চ। সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ ৰিত্থারেতব্বো।|
      count |৬৬|, |সরণং বহিদ্ধা ধম্মং পটিচ্চ সরণো বহিদ্ধা ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।|
      block |অরণং বহিদ্ধা ধম্মং পটিচ্চ অরণো বহিদ্ধা ধম্মো উপ্পজ্জতি হেতুপচ্চযা।|
      block |সরণং বহিদ্ধা চ অরণং বহিদ্ধা চ ধম্মং পটিচ্চ অরণো বহিদ্ধা ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১ সংখিত্তং।|
      block |হেতুযা পঞ্চ আরম্মণে দ্ৰে…পে॰… অৰিগতে পঞ্চ। সংখিত্তং।|
      block |সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ ৰিত্থারেতব্বো।|
  block |১০০-২১ সরণদুক-অজ্ঝত্তারম্মণত্তিকং|
  block |১-৭ পটিচ্চৰারাদি|
    block |পচ্চযচতুক্কং|
      count |৬৭|, |সরণং অজ্ঝত্তারম্মণং ধম্মং পটিচ্চ সরণো অজ্ঝত্তারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১|
      block |অরণং অজ্ঝত্তারম্মণং ধম্মং পটিচ্চ অরণো অজ্ঝত্তারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১ সংখিত্তং।|
      block |হেতুযা দ্ৰে আরম্মণে দ্ৰে…পে॰… অৰিগতে দ্ৰে। সংখিত্তং। সহজাতৰারেপি …পে॰… পঞ্হাৰারেপি সব্বত্থ ৰিত্থারেতব্বো।|
      count |৬৮|, |সরণং বহিদ্ধারম্মণং ধম্মং পটিচ্চ সরণো বহিদ্ধারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১|
      block |অরণং বহিদ্ধারম্মণং ধম্মং পটিচ্চ অরণো বহিদ্ধারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১ সংখিত্তং।|
      block |হেতুযা দ্ৰে আরম্মণে দ্ৰে…পে॰… অৰিগতে দ্ৰে। সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ ৰিত্থারেতব্বো।|
  block |১০০-২২ সরণদুক-সনিদস্সনত্তিকং|
  block |১-৭ পটিচ্চৰারাদি|
    block |পচ্চযচতুক্কং|
      count |৬৯|, |অরণং অনিদস্সনসপ্পটিঘং ধম্মং পটিচ্চ অরণো অনিদস্সনসপ্পটিঘো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।|
      block |হেতুযা একং অধিপতিযা একং…পে॰… অৰিগতে একং। সংখিত্তং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।|
      count |৭০|, |সরণং অনিদস্সনঅপ্পটিঘং ধম্মং পটিচ্চ সরণো অনিদস্সনঅপ্পটিঘো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।|
      block |অরণং অনিদস্সনঅপ্পটিঘং ধম্মং পটিচ্চ অরণো অনিদস্সনঅপ্পটিঘো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১|
      block |সরণং অনিদস্সনঅপ্পটিঘঞ্চ অরণং অনিদস্সনঅপ্পটিঘঞ্চ ধম্মং পটিচ্চ অরণো অনিদস্সনঅপ্পটিঘো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১ সংখিত্তং।|
      block |হেতুযা পঞ্চ আরম্মণে দ্ৰে…পে॰… অৰিগতে পঞ্চ। সংখিত্তং। সহজাতৰারোপি…পে॰… সম্পযুত্তৰারোপি ৰিত্থারেতব্বা।|
      count |৭১|, |অরণো অনিদস্সনসপ্পটিঘো ধম্মো অরণস্স অনিদস্সনসপ্পটিঘস্স ধম্মস্স সহজাতপচ্চযেন পচ্চযো… একং অঞ্ঞমঞ্ঞে একং নিস্সযে একং অত্থিযা একং অৰিগতে একং। সংখিত্তং।|
      count |৭২|, |সরণো অনিদস্সনঅপ্পটিঘো ধম্মো সরণস্স অনিদস্সনঅপ্পটিঘস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো… তীণি। অরণো অনিদস্সনঅপ্পটিঘো ধম্মো অরণস্স অনিদস্সনঅপ্পটিঘস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো। ১ সংখিত্তং।|
      count |৭৩|, |হেতুযা চত্তারি আরম্মণে চত্তারি…পে॰… অৰিগতে সত্ত সংখিত্তং।|
      block |নহেতুযা সত্ত নআরম্মণে সত্ত সংখিত্তং।|
      block |হেতুপচ্চযা নআরম্মণে চত্তারি সংখিত্তং।|
      block |নহেতুপচ্চযা আরম্মণে চত্তারি সংখিত্তং।|
      block |যথা কুসলত্তিকে পঞ্হাৰারস্স অনুলোমম্পি পচ্চনীযম্পি অনুলোমপচ্চনীযম্পি পচ্চনীযানুলোমম্পি গণিতং এৰং গণেতব্বং।|
      stand |ধম্মানুলোমে দুকতিকপট্ঠানং নিট্ঠিতং।|
  block |ধম্মানুলোমে তিকদুকপট্ঠানং|
