
block |An Attack in the Reed Thicket|
  block |:blank(6)ğ’‹™ğ’‰¡ :blank(3)|
  block |:blank(4)ğ’‹—ğ’‰¡ ğ’Š­ ğ’€¸ ğ’Š®ğ’‰|
  block |:blank(3)ğ’„´ğ’‹°ğ’Œ“ ğ’€¸ ğ’Š®ğ’‰ ğ’„€:blank(1)ğ’ˆ¨ğ’Œ|
  block |:blank(3)ğ’† ğ’„¿ ğ’€€ğ’„©ğ’€€ğ’€€ğ’…–|
  block |:cloud(|ğ’€¸ ğ’Œ‹ğ’…—ğ’‹™|)ğ’‰¡ ğ’‰Œğ’Š“ğ’ƒ¶|
  block |:cloud(|ğ’‰¡ğ’‹›|)ğ’‡·ğ’…€ğ’€¾ğ’‹—ğ’‰¡|
  block |:blank(4)ğ’Šğ’€¾ğ’‹—ğ’‰¡|
  block |:blank(5)ğ’Š­ î€:blank(3)|
  block |:blank(4)ğ’‰¡ ğ’€€:blank(3)|
  block |:blank(3)ğ’‚—ğ’…€:cloud(|ğ’€¸|)ğ’†³ğ’€¸ğ’‹©|
  block |:blank(4)ğ’ˆ¨ğ’Œ ğ’ˆ— ğ’ğ’‰Œ:blank(1)|
  block |:blank(5)ğ’“ğ’€€ğ’‰Œ :blank(3)|
  block |:blank(5)ğ’€ğ’‹«ğ’€­ğ’Š“:cloud(|o|)|