
block |Shalmaneser I 01|
  block |𒁹𒀭𒁲𒈠𒉡𒊕 𒃻𒀝𒉌 𒀭𒁁 𒋃 𒀭𒀸𒋩|
  block |𒂖𒇻 𒄊𒀴 𒀭𒈨𒌍 𒉣 𒈪𒄫 𒀭𒈹|
  block |𒈬𒁉𒅁 𒋗𒈛𒄭 𒅇 𒉻𒀭𒈹|
  block |𒈬𒃻𒌁 𒁹 𒋗𒆸 𒀭𒈨𒌍 𒍣𒄿𒁉|
  block |𒁖𒇷𒈨 𒈬𒄯 𒈠𒄩𒍣 𒂖𒇻𒋾|
  block |𒁀𒉡 𒂍𒄯𒊕𒆳𒆳𒊏 𒆠𒄑𒍢 𒀭𒈨𒌍|
  block |𒆳𒌑 𒆳𒆳 𒁔𒃲 𒋰𒊏𒋾 𒊑𒌑|
  block |𒁍𒄯 𒁕𒀜𒈨 𒃻 𒀠𒅗𒅗|
  block |𒋗𒌅𒊏 𒂖 𒀸𒋩 𒁕𒀀𒁀|
  block |𒌨𒃻𒉡 𒃼𒁺 𒇷𒌑 𒌅𒄣𒈠𒋾|
  block |𒋡𒄠 𒍝𒀀𒀀𒊑 𒈬𒌌𒋫𒀸𒄀𒈬|
  block |𒋡𒁄 𒄀𒊑𒋗 𒃻 𒆠𒈠 𒀮𒇷|
  block |𒀉𒋫𒈾𒀸𒊏𒊒 𒂊𒊑𒄴|
  block |𒋫𒄩𒍪 𒅇 𒆠𒈠 𒄑𒁇 𒈬𒋾|
  block |𒆷 𒉺𒁲𒂊 𒋼𒁍𒌑 𒄑𒆪𒈨𒌍𒋙|
  block |𒉣 𒆠𒉡 𒃻 𒄿𒈾 𒄑𒆪𒋾 𒀭𒀸𒋩|
  block |𒅇 𒀭𒈨𒌍 𒃲𒈨𒌍 𒂗𒈨𒌍𒋙 𒀉𒋫𒆷𒆪𒈠|
  block |𒈠𒄭𒊏 𒆷𒀀 𒄿𒋗𒌑 𒍝𒂍|
  block |𒈪𒄑𒋥 𒈾𒆠𒊑 𒂊𒇺 𒅇 𒉺𒅁𒇺|
  block |𒂗 𒃻 𒋗𒆸 𒈠𒀠𒆠 𒅇 𒉣𒂊|
  block |𒀭𒀸𒋩 𒅇 𒀭𒈨𒌍 𒃲𒈨𒌍 𒁹 𒄊𒋗|
  block |𒌑𒊺𒅅𒉌𒋗 𒂊𒉡𒈠 𒀸𒋩 𒂗|
  block |𒀀𒈾 𒉺𒆷𒄭𒋗 𒆠𒄑 𒌑𒋫𒉌𒈠|
  block |𒀀𒈾 𒋗𒋩 𒊕𒈪𒂵𒀀 𒄑𒉺 𒄑𒆪|
  block |𒅇 𒅆𒄵𒊏 𒀉𒁲𒈾 𒀀𒂵𒀀 𒆠𒈾|
  block |𒃻 𒁁𒇻𒋾 𒅖𒊒𒅗 𒄿𒈾 𒌓𒈨𒋗𒈠|
  block |𒄿𒈾 𒋩𒊒 𒋃𒋾𒅀 𒆳𒌑𒊒𒀜𒊑|
  block |𒅁𒁄𒆠𒌅𒉌𒈠 𒀀𒈾 𒀭𒀸𒋩|
  block |𒅇 𒀭𒈨𒌍 𒃲𒈨𒌍 𒂗𒈨𒌍𒅀 𒋡𒋾|
  block |𒀸𒅆 𒁕𒆪𒌓 𒂟𒈨𒌍𒅀 𒀸𒆪𒌦|
  block |𒀀𒈾 𒆠𒈲 𒄯𒃻𒉌𒋗𒉡 𒆗𒉡𒋾|
  block |𒇻 𒂊𒇷 𒆳𒄭𒅎𒈨|
  block |𒆳𒌑𒀜𒄣𒌦 𒆳𒈦𒄖𒌦|
  block |𒆳𒊓𒇻𒀀 𒆳𒄩𒇷𒆷 𒆳𒇻𒄩|
  block |𒆳𒉌𒇷𒉺𒄴𒊑|
  block |𒅇 𒆳𒍣𒅔𒄖𒌦 𒐍 𒆳𒀸𒀸|
  block |𒅇 𒆜𒆳𒈨𒌍𒅆𒈾 𒀝𒋤 𒐐𒁹 𒌷𒀸𒀸|
  block |𒀝𒄥 𒀸𒊒𒌒 𒊩𒆷𒋢𒉡|
  block |𒃻𒂵𒋗𒉡 𒀸𒇻𒌌 𒁍𒄯|
  block |𒆳𒌑𒊒𒀜𒊑 𒄿𒈾 𒐈𒋾 𒌓𒈨|
  block |𒀀𒈾 𒄊 𒀸𒋩 𒂗𒅀 𒇻𒋠𒄑|
  block |𒀜𒈨𒋗𒉡 𒌑𒉌𒋝 𒊍𒁁|
  block |𒀀𒈾 𒅈𒁺𒋾 𒅇 𒉺𒆷𒄭𒅀|
  block |𒌑𒋫𒋗𒉡𒋾 𒂂𒋫 𒄘𒌦|
  block |𒄯𒃻𒉌 𒀀𒈾 𒁕𒊏𒋾 𒌋𒅗𒋗𒉡|
  block |𒇻 𒀸𒆪𒌦 𒌷𒀀𒊑𒈾 𒆠𒍝 𒋩𒋗𒁕|
  block |𒆠𒈲 𒄯𒃻𒉌 𒃻 𒄿𒈾 𒈤𒊏|
  block |𒅁𒁄𒆠𒌅 𒄿𒊺𒂅 𒀸𒋩|
  block |𒄿𒈾 𒄑𒆪𒋾 𒀸𒋩 𒅇 𒀭𒈨𒌍 𒃲𒈨𒌍|
  block |𒂗𒈨𒌍𒅀 𒌷 𒃻𒀀𒌅 𒀝𒋤 𒀝𒄥|
  block |𒅇 𒆪𒁲𒈨 𒂊𒇷𒋗 𒊍𒊒 𒅁𒊑𒋗|
  block |𒂊𒋛𒉺𒈠 𒄿𒈾 𒆍𒃲 𒌷𒅀 𒀸𒋩|
  block |𒀀𒈾 𒄴𒋥 𒌓𒈨𒌍 𒇻 𒀸𒁍𒊌|
  block |𒄿𒈾 𒌓𒈨𒋗𒈠 𒆳𒈬𒊻𒊑 𒅗𒇷𒃻|
  block |𒀀𒈾 𒄊 𒀸𒋩 𒂗𒅀 𒇻𒊺𒅅𒄑|
  block |𒂊𒉡𒈠 𒄿𒈾 𒆠𒂍 𒀭𒈨𒌍 𒃲𒈨𒌍|
  block |𒄿𒈾 𒂊𒈬𒆠 𒍢𒊏𒋾 𒃻 𒀸𒋩|
  block |𒂗𒅀 𒁹 𒆳𒄩𒉌𒃲𒁁 𒁺𒆪𒈠|
  block |𒂅𒁲 𒉺𒅁𒃻𒆥 𒉌𒊑𒁁 𒈥𒍮𒋾|
  block |𒇻 𒀊𒋼 𒁹𒆳𒌅𒀀𒊏 𒈗 𒆳𒄩𒉌𒃲𒁁|
  block |𒂟𒀭 𒄩𒋾𒄿 𒅇 𒄴𒆷𒈪𒄿|
  block |𒀉𒋾𒋗 𒇻 𒌑𒊺𒌍𒄯|
  block |𒉌𒊑𒁁 𒅇 𒈦𒋡𒅀 𒇻 𒄑𒁁|
  block |𒀀𒈾 𒍮𒈠𒈨𒋾 𒅇 𒈠𒈾𒄴𒋾|
  block |𒂟𒅀 𒄿𒈾 𒄀𒄫 𒂟𒈨𒌍𒋾𒋗𒉡|
  block |𒁳𒄑 𒇻 𒀉𒁍𒉌𒈠|
  block |𒄠𒁕𒋻𒈠 𒀀𒁉𒅅𒋫𒋙𒉡|
  block |𒀸𒆪𒌦 𒋰𒁺 𒂟𒈨𒌍𒋾𒋗𒉡|
  block |𒊏𒀊𒃻𒋾 𒁹 𒆷 𒈨𒉌 𒀀𒁺𒊌|
  block |𒀀𒈾 𒃻𒀀𒋗 𒄿𒈾 𒍣𒆥𒀉|
  block |𒈠𒀠𒈠𒇷 𒀀𒁲 𒃻𒆷𒈬|
  block |𒀭𒌓𒅆 𒇻 𒀜𒁕𒊏𒋢|
  block |𒄖𒌦𒉌𒋗𒉡 𒌑𒉋𒌨|
  block |𒐉 𒊹 𒁄𒂅𒋾𒋗𒉡 𒌑𒉌𒉈|
  block |𒀸𒇻𒌌 𒑆 𒈠𒄩𒍣𒋗 𒆗𒉡𒋾|
  block |𒌷 𒁁𒇻𒋾𒋗 𒇻 𒀝𒋗𒌓|
  block |𒅇 𒐈 𒋗𒅆 𒌷𒀸𒀸𒋗 𒀀𒈾 𒇯 𒅇 𒋼𒀀𒈨|
  block |𒀸𒁍𒊌 𒂟𒀭 𒄩𒀜𒋾𒄿|
  block |𒅇 𒄴𒆷𒈨𒄿 𒊏𒄿𒍢𒋗|
  block |𒆠𒈠 𒍣𒅕𒆥 𒇻 𒌑𒄭𒁁𒄴|
  block |𒄿𒈾 𒌓𒈨𒋗𒈠 𒅖𒌅 𒌷𒋫𒄿𒁲|
  block |𒀀𒁲 𒌷𒅕𒊑𒁲 𒋛𒄭𒅕𒋾 𒆳𒅗𒅆𒀀𒊑|
  block |𒀀𒁲 𒌷𒂊𒇻𒉺 𒄬𒍣 𒋢𒌑𒁲|
  block |𒄬𒍣 𒄯𒊏𒉌 𒀀𒁲 𒋼𒀀𒂵𒈩|
  block |𒃻 𒀀𒄴 𒁍𒊏𒋼 𒌷𒀸𒀸𒋗𒉡 𒊍𒁁|
  block |𒆳𒀸𒀸𒋗𒉡 𒀀𒉋 𒅇 𒅆𒋫𒀜|
  block |𒌷𒀸𒀸𒋗𒉡 𒄿𒈾 𒉈 𒇻 𒌑𒆥𒇷|
  block |𒅈𒆠𒋗 𒆳𒄣𒋾𒄿 𒃻 𒆠𒈠 𒀯 𒀭𒂊|
  block |𒈨𒉡𒋫 𒆷𒀀 𒄿𒁺𒌑 𒃻𒃲𒋫|
  block |𒆷𒀭𒁺 𒅁𒁄𒆠𒌅𒉌𒉌𒈠|
  block |𒀉𒋾𒅀 𒅅𒆠𒊒 𒍝𒂊𒊒𒋾|
  block |𒂊𒁍𒋗 𒀀𒈾 𒀸𒋩 𒅇 𒀭𒈨𒌍 𒃲𒈨𒌍|
  block |𒂗𒈨𒌍𒅀 𒋡𒋾 𒀸𒅆𒈠 𒀀𒀭𒈾|
  block |𒆠𒈾 𒂊𒊺𒊑𒅖 𒂊𒁍𒇻𒉌𒉌|
  block |𒅗𒊏𒀸 𒂟𒈨𒌍𒅀 𒂊𒍣𒅁|
  block |𒉌𒋝 𒄑𒇀𒈨𒌍𒅀 𒋗𒇻𒌌𒋫|
  block |𒇻 𒀠𒆥 𒀀𒈾 𒆠𒆗 𒋫𒄩𒍣𒋗𒉡|
  block |𒀜𒁲 𒅖𒌅 𒈨𒈲 𒆳𒌑𒊒𒀜𒊑|
  block |𒀀𒁲 𒆳𒋻𒈬𒄭 𒅆𒀉𒁲 𒈾𒊍𒆪𒋾|
  block |𒉿𒅕𒅗 𒁁𒊑𒂊 𒉌𒋢𒋾|
  block |𒈾𒁍𒌌𒋾 𒂟𒈨𒌍𒋾𒋗𒉡|
  block |𒊏𒀊𒃻𒋾 𒆠𒈠 𒀀𒈨𒌍 𒇻 𒀜𒁍𒊌|
  block |𒊩𒆳 𒄣𒊏𒁲𒋗𒉡 𒍢𒊏|
  block |𒊏𒀊𒃻 𒇻 𒌑𒈨𒂖𒇷|
  block |𒊩𒆷𒋢 𒁍𒌌𒋗 𒂊𒈠𒄠𒋗|
  block |𒅇 𒃻𒂵𒋗 𒀀𒈾 𒌷𒅀 𒀸𒋩 𒇻 𒌒𒆷|
  block |𒊑𒌑 𒆠𒉡 𒃻 𒀭𒀀𒉡 𒅇 𒀭𒁁|
  block |𒈬𒋗 𒀀𒈾 𒁕𒊏𒋾 𒅁𒁍𒌑 𒁹𒆪|
  block |𒆰 𒁕𒊒𒌑 𒈬𒁺 𒀭𒈨𒌍|
  block |𒀀 𒌋𒂟𒃮 𒃻𒀝𒉌 𒀭𒁁 𒋃 𒀸𒋩|
  block |𒀀 𒁍𒁲𒀭 𒃻𒀝𒉌 𒀭𒁁 𒋃 𒀸𒋩𒈠|
  block |𒂊𒉡𒈠 𒂍𒄯𒊕𒆳𒆳𒊏|
  block |𒂍 𒀸𒋩 𒂗𒅀 𒃻 𒁹𒍑𒉿𒀀|
  block |𒋃 𒀸𒋩 𒀀𒁉 𒄿𒈾 𒉺𒈾|
  block |𒂊𒁍𒋗𒈠 𒂊𒈾𒄴𒈠|
  block |𒁹𒂊𒊑𒋗 𒀀𒁉 𒋃 𒀸𒋩 𒆕𒍑|
  block |𒈫 𒋗𒅆 𒌍𒑆 𒈬𒈨𒌍 𒅖𒌅 𒁄|
  block |𒁹𒂊𒊑𒊺 𒅋𒇷𒅗𒈠|
  block |𒂍 𒋗𒌑 𒂊𒈾𒄴𒈠|
  block |𒁹𒀭𒌓𒅆𒀭𒅎 𒋃 𒀸𒋩𒈠|
  block |𒂊𒁍𒍑 𒑆 𒋗𒅆 𒐏 𒈬𒈨𒌍 𒁺𒅗𒈠|
  block |𒂍 𒋗𒌑 𒃻 𒁹𒀭𒌓𒅆𒀭𒅎|
  block |𒋃 𒀸𒋩 𒂊𒁍𒋗𒈠 𒊺𒁍𒋫|
  block |𒅇 𒇷𒁁𒊒𒋫 𒅋𒇷𒆪|
  block |𒉈 𒁹 𒄫𒁉𒋗 𒅎𒋻 𒂍 𒂊𒂡|
  block |𒋫𒋙 𒍇𒆠 𒊓𒀀𒄀 𒁈𒈨𒌍 𒉌𒈨𒁲|
  block |𒋗𒉺𒋾 𒈪𒅎𒈠 𒃻𒂵 𒂍 𒀸𒋩|
  block |𒂗𒅀 𒄿𒈾 𒉈 𒇻𒌑 𒅅𒈪|
  block |𒄿𒈾 𒌓𒈨𒋗𒈠 𒂍 𒃻𒀀𒌅 𒀀𒈾|
  block |𒋛𒄭𒅕𒋾𒋗 𒌑𒉌𒆠𒅕|
  block |𒋡𒃼𒋗 𒌑𒊺𒂗𒋝 𒆗𒈾𒋢|
  block |𒀝𒋤 𒅖𒁲𒋗 𒄿𒈾 𒉌𒌓 𒆗𒉌|
  block |𒆠𒈠 𒆠𒈲 𒆳𒄿 𒌑𒂡𒅆𒀉|
  block |𒂍 𒂖𒆷 𒆠𒄑𒍝 𒃻𒋡𒀀 𒁈 𒍢𒊏|
  block |𒀜𒈠𒈾 𒊏𒊒𒁀 𒃻 𒂖 𒈤𒊑𒄿|
  block |𒋻𒈨𒋗 𒋗𒌅𒊒 𒈾𒀝𒇺 𒅁𒋗|
  block |𒀀𒈾 𒋫𒈾𒁕𒋾 𒋗𒍮𒌑|
  block |𒀀𒈾 𒋛𒆳 𒀭𒋾𒋗 𒃲𒋾 𒊬𒆪|
  block |𒀀𒈾 𒁁𒇻𒋾𒋗 𒃲𒅖 𒋗𒇻𒆪|
  block |𒀀𒈾𒄴𒈠 𒁹 𒀸𒋩 𒂗𒅀 𒂊𒁍𒍑|
  block |𒀀𒈾 𒍑𒊺𒋗 𒉌𒌓 𒆬𒌓 𒆬𒄀 𒀭𒁇|
  block |𒍏 𒀭𒈾 𒋆𒈨𒌍 𒄿𒈾 𒋆𒈨𒌍|
  block |𒇻 𒀜𒁲 𒄿𒈾 𒉌𒄑 𒉌 𒄭𒂵 𒍗 𒂊𒊑𒉌|
  block |𒋭 𒅇 𒉌𒉣 𒊺𒆷𒅈𒋗|
  block |𒇻 𒀀𒊺𒂖 𒅖𒌅 𒍑𒊺𒋗|
  block |𒀀𒁲 𒃮𒁳𒁉𒋗 𒂊𒁍𒍑|
  block |𒈾𒊑𒅀 𒀸𒆪𒌦 𒋫𒅆𒆷𒋢|
  block |𒂊𒁍𒍑 𒂊𒉡𒈠 𒀸𒋩 𒂗 𒁹 𒂍|
  block |𒃻𒀀𒌅 𒄿𒁀𒌑𒈠 𒁈𒋗 𒍢𒊏|
  block |𒄩𒁹 𒄿𒊏𒈬𒌑 𒅁𒊺𒋾 𒉌𒄯𒋾|
  block |𒂍 𒃻𒀀𒌅 𒇷𒄯𒈠 𒂟𒁕𒀀|
  block |𒌦𒉌𒉌𒅀 𒇸𒆠 𒌨𒇷𒋾|
  block |𒇺𒈨 𒅆𒆳 𒋗𒈝 𒋃𒋾𒅀 𒆰 𒋃𒋾𒅀|
  block |𒉡𒄭𒄊 𒁄𒈨𒌍𒅀 𒄿𒈾 𒅗𒋗 𒂂|
  block |𒀀𒈾 𒌓𒌝 𒍝𒀀𒀀𒋾 𒃲𒅖 𒇷𒌨𒃼|
  block |𒈾𒊑𒂊 𒃻 𒈗𒈨𒌍 𒈤𒊒𒋾 𒉌|
  block |𒀊𒋗𒍑 𒉌𒋡𒀀 𒀝𒆥 𒁹 𒀸𒊑𒋙𒉡|
  block |𒌑𒌁 𒁹 𒅈𒃰 𒌓𒈨𒌍 𒉣 𒂕𒌑|
  block |𒂊𒉡𒈠 𒂍 𒋗𒌑 𒌑𒊩𒁀𒊒𒈠|
  block |𒂊𒈾𒄷 𒅁𒊺𒀉 𒄥𒁲𒅀 𒇻𒌌𒋫𒈨 𒋫𒈾𒋾 𒇷𒌑𒋾𒅀 𒇷𒌨|
  block |𒋡𒅈 𒆠𒈠 𒁹𒆪𒈠 𒈾𒊑𒂊 𒃻 𒈗𒈨𒌍 𒈤𒊒𒋾 𒁹 𒀸𒊑𒋗𒉡 𒌑𒌁𒊒|
  block |𒈾𒊑𒅀 𒉌 𒈜𒋗𒍑 𒉌𒋡𒀀 𒌨𒆥 𒀀𒈾 𒀸𒊑𒋗𒉡 𒇻𒌁|
  block |𒀭𒀸𒋩 𒅇 𒀭𒊩𒌆𒆤 𒅅𒊑𒁉𒋗 𒄿𒊺𒈬𒌑 𒃻 𒈾𒊑𒅀 𒌑𒈾𒅗𒊒|
  block |𒋗𒈨 𒆳𒊏 𒌑𒉓𒊓𒆪 𒀸𒋩 𒀭 𒍢𒊒 𒀀𒅆𒅁 𒂍𒄯𒊕𒆳𒆳𒊏|
  block |𒉣𒃲 𒃻 𒀭𒂊 𒀭𒀀𒉣𒈾𒆪 𒃻 𒆠 𒄿𒈾 𒋗𒆸𒋗𒉡 𒄑𒍣𒅖 𒇷𒆠𒂖𒈬𒋗𒈠|
  block |𒅕𒊑𒋫 𒈠𒊒𒌌𒋫 𒀝𒄑 𒇷𒊒𒊒𒍑 𒈬𒋙 𒆰𒋙 𒄿𒈾 𒆳 𒇻𒄬𒇷𒄣|
  block |𒈗 𒂗 𒇷𒈬𒋾𒋗 𒄑𒄖𒍝𒋗 𒇷𒄭𒅕 𒀀𒈾 𒉌𒀉𒇷 𒅆𒈨𒌍𒋗 𒆳𒋢 𒇺𒁓|
  block |𒌗𒃻𒊓𒊏𒋼 𒇷𒈬 𒁹𒈬𒊩𒅆𒀸𒋩|