
block |نصیحت مبارزان او را کی با این دل و زهره کی تو داری کی از کلابیسه شدن چشم کافر اسیری دست بسته بیهوش شوی و دشنه از دست بیفتد زنهار زنهار ملازم مطبخ خانقاه باش و سوی پیکار مرو تا رسوا نشوی|
  block
    block |قوم گفتندش به پیکار و نبرد|
    block |با چنین زهره که تو داری مگرد|
  block
    block |چون ز چشم آن اسیر بسته‌دست|
    block |غرقه گشتی کشتی تو در شکست|
  block
    block |پس میان حملهٔ شیران نر|
    block |که بود با تیغشان چون گوی سر|
  block
    block |کی توانی کرد در خون آشنا|
    block |چون نه‌ای با جنگ مردان آشنا|
  block
    block |که ز طاقاطاق گردنها زدن|
    block |طاق‌طاق جامه کوبان ممتهن|
  block
    block |بس تن بی‌سر که دارد اضطراب|
    block |بس سر بی‌تن به خون بر چون حباب|
  block
    block |زیر دست و پای اسپان در غزا|
    block |صد فنا کن غرقه گشته در فنا|
  block
    block |این چنین هوشی که از موشی پرید|
    block |اندر آن صف تیغ چون خواهد کشید|
  block
    block |چالش است آن حمزه خوردن نیست این|
    block |تا تو برمالی بخوردن آستین|
  block
    block |نیست حمزه خوردن اینجا تیغ بین|
    block |حمزه‌ای باید درین صف آهنین|
  block
    block |کار هر نازک‌دلی نبود قتال|
    block |که گریزد از خیالی چون خیال|
  block
    block |کار ترکانست نه ترکان برو|
    block |جای ترکان هست خانه خانه شو|