
block |The King Had Mercy on his Servant|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’€´ğ’…— ğ’¹ğ’‚—ğ’‹§ğ’ˆ¾|
  block |ğ’‡» ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’€­ğ’€ ğ’Œ‹:cloud(|ğ’€­ğ’‹™|)ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’€€ğ’†—ğ’Œ‹ğ’Œ‹ ğ’€€ğ’†—ğ’Œ‹ğ’Œ‹ ğ’Œ¨ğ’Š’ğ’|
  block |ğ’€¸ğ’‹© ğ’€­ğ’Š©ğ’Œ†ğ’ƒ² ğ’€­ğ’‚—ğ’‚‡|
  block |ğ’Šğ’…ğ’Œ‘ğ’‹¾:cloud(|ğ’ƒ»|)ğ’‹—ğ’ˆ¨|
  block |ğ’ƒ» ğ’ˆ— ğ’‚—ğ’…€ ğ’²ğ’ˆ¬ ğ’ƒ» ğ’ˆ—|
  block |ğ’‚—ğ’…€ ğ’€€ğ’ˆ¾ ğ’•ğ’Š‘ğ’…–|
  block |ğ’‡ºğ’€ªğ’‡» ğ’‘± ğ’‚…ğ’Œ’ ğ’Š®ğ’‰|
  block |ğ’‚…ğ’Œ’ ğ’œğ’ˆ¨ğ’Œ ğ’€€ğ’ˆ¾ ğ’ˆ—|
  block |ğ’‚—ğ’…€ ğ’€–ğ’²ğ’‰¡|
  block |ğ’€­ğ’Œ ğ’€­ğ’‰Œğ’Œ‘ ğ’€­ğ’Š©ğ’Œ†ğ’ƒ²|
  block |ğ’€­ğ’‰ºğ’Œ† ğ’Š­ ğ’ˆ— ğ’ğ’‰Œğ’Š|
  block |:cloud(|ğ’‚Š|)ğ’‰Œğ’‹—ğ’‰¡ ğ’‚Šğ’„¯ğ’Œ‹ğ’‰Œ|
  block |ğ’…‡ ğ’…ğ’†·ğ’„·ğ’‹—ğ’‰¡:cloud(|ğ’‰Œ|)|
  block |:cloud(|ğ’€€ğ’ˆ¾|)ğ’ˆ—:cloud(|ğ’‚—ğ’…€ :blank(3)|)|
  block |:blank(337)|
  block |:blank(2)ğ’€€ğ’ˆ¾ :blank(6)|
  block |:blank(3)ğ’‹™ ğ’ˆ—:blank(4)|
  block |:blank(1)ğ’Š®ğ’‰ ğ’:blank(4)|
  block |:blank(3)ğ’‚Šğ’‹«:blank(4)|
  block |:cloud(|ğ’€­|)ğ’Œ‹ğ’Š ğ’ƒ» ğ’€:cloud(|ğ’† |)|
  block |:cloud(|ğ’€­|)ğ’Œ‹ğ’Š ğ’ƒ» ğ’‡¹ğ’€­:cloud(|o|)|
  block |:cloud(|ğ’‰º|)ğ’‡·ğ’‚Š ğ’ˆ ğ’€ªğ’ºğ’‹¼|
  block |:cloud(|ğ’ƒ» ğ’º|)ğ’Œ¦ğ’†  ğ’€€ğ’ˆ¾ ğ’ˆ—|
  block |:cloud(|ğ’‚—|)ğ’…€ ğ’‡»ğ’Œğ’Šğ’‰Œ|
  block |:cloud(|ğ’ˆ—|)ğ’ğ’‡· ğ’Š‘ğ’‚Šğ’ˆ¬|
  block |:cloud(|ğ’€€|)ğ’ˆ¾ ğ’€´ğ’‹™ ğ’„‘ğ’Š“ğ’ƒ¶|
  block |ğ’ˆ ğ’€€ ğ’€€ğ’ˆ¾ ğ’€­ğ’Œ ğ’ºğ’ŒŒğ’‡»|
  block |ğ’ƒ»ğ’‰Œğ’Œ‘ ğ’€¸ ğ’Œ“ğ’ˆ¨ ğ’€­ğ’‰Œğ’‚Š ğ’€€ğ’•ğ’‡³|
  block |ğ’…–ğ’…†ğ’€€ğ’Š‘ ğ’ŠŒğ’‚µğ’ˆ¥|
  block |ğ’‡»ğ’€¬ ğ’ƒ» ğ’‚„ğ’ˆ¨ ğ’€¸ ğ’…† ğ’€­ğ’Œ|
  block |ğ’…ğ’‰ºğ’€¾ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’€€ğ’‹¼ğ’€€ğ’Š|