block |៧។ រេវតពុទ្ធវំសោ|
  count |១|
    block |សុមនស្ស អបរេន រេវតោ នាម នាយកោ|
    block |អនូបមោ អសទិសោ អតុលោ ឧត្តមោ ជិនោ។|
  count |២|
    block |សោបិ ធម្មំ បកាសេសិ ព្រហ្មុនា អភិយាចិតោ|
    block |ខន្ធធាតុវវត្ថានំ អប្បវត្តំ ភវាភវេ។|
  count |៣|
    block |តស្សាភិសមយា តីណិ អហេសុំ ធម្មទេសនេ|
    block |គណនាយ ន វត្តព្ពោ បឋមាភិសមយោ អហុ។|
  count |៤|
    block |យទា អរិន្ទមំ រាជំ វិនេសិ រេវតោ មុនិ|
    block |តទា កោដិសហស្សានំ ទុតិយាភិសមយោ អហុ។|
  count |៥|
    block |សត្តាហំ បដិសល្លានា វុដ្ឋហិត្វា នរាសភោ|
    block |កោដិសតំ នរមរូនំ វិនេសិ ឧត្តមេ ផលេ។|
  count |៦|
    block |សន្និបាតា តយោ អាសុំ រេវតស្ស មហេសិនោ|
    block |ខីណាសវានំ វិមលានំ សុវិមុត្តាន តាទិនំ។|
  count |៧|
    block |អតិក្កន្តា គណនបថំ បឋមំ យេ សមាគតា|
    block |កោដិសតសហស្សានំ ទុតិយោ អាសិ សមាគមោ។|
  count |៨|
    block |យោបិ បញ្ញាយ អសមោ តស្ស ចក្កានុវត្តកោ|
    block |សោ តទា ព្យាធិតោ អាសិ បត្តោ ជីវិតសំសយំ។|
  count |៩|
    block |តស្ស គិលានបុច្ឆាយ យេ តទា ឧបគតា មុនី|
    block |កោដិសហស្សា អរហន្តោ តតិយោ អាសិ សមាគមោ។|
  count |១០|
    block |អហំ តេន សមយេន អតិទេវោ នាម ព្រាហ្មណោ|
    block |ឧបគន្ត្វា រេវតំ ពុទ្ធំ សរណំ តស្ស គញ្ឆហំ។|
  count |១១|
    block |តស្ស សីលំ សមាធិញ្ច បញ្ញាគុណមនុត្តមំ|
    block |ថោមយិត្វា យថាថាមំ ឧត្តរីយមទាសហំ។|
  count |១២|
    block |សោបិ មំ ពុទ្ធោ ព្យាកាសិ រេវតោ លោកនាយកោ|
    block |អបរិមេយ្យិតោ កប្បេ អយំ ពុទ្ធោ ភវិស្សតិ។|
  count |១៣|
    block |បធានំ បទហិត្វាន…បេ។… ហេស្សាម សម្មុខា ឥមំ។|
  count |១៤|
    block |តស្សាបិ វចនំ សុត្វា ភិយ្យោ ចិត្តំ បសាទយិំ|
    block |ឧត្តរិំ វតមធិដ្ឋាសិំ ទសបារមិបូរិយា។|
  count |១៥|
    block |តទាបិ តំ ពុទ្ធធម្មំ សរិត្វា អនុព្រូហយិំ|
    block |អាហរិស្សាមិ តំ ធម្មំ យំ មយ្ហំ អភិបត្ថិតំ។|
  count |១៦|
    block |នគរំ សុធញ្ញវតី នាម វិបុលោ នាម ខត្តិយោ|
    block |វិបុលា នាម ជនិកា រេវតស្ស មហេសិនោ។|
  count |១៧|
    block |ឆ ច វស្សសហស្សានិ អគារំ អជ្ឈ សោ វសិ|
    block |សុទស្សនោ រតនគ្ឃិ អាវេឡោ ច វិភូសិតោ|
    block |បុញ្ញកម្មាភិនិព្ពត្តា តយោ បាសាទមុត្តមា។|
  count |១៨|
    block |តេត្តិំស ច សហស្សានិ នារិយោ សមលង្កតា|
    block |សុទស្សនា នាម នារី វរុណោ នាម អត្រជោ។|
  count |១៩|
    block |និមិត្តេ ចតុរោ ទិស្វា រថយានេន និក្ខមិ|
    block |អនូនសត្តមាសានិ បធានំ បទហី ជិនោ។|
  count |២០|
    block |ព្រហ្មុនា យាចិតោ សន្តោ រេវតោ លោកនាយកោ|
    block |វត្តិ ចក្កំ មហាវីរោ វរុណារាមេ សិរីឃរេ។|
  count |២១|
    block |វរុណោ ព្រហ្មទេវោ ច អហេសុំ អគ្គសាវកា|
    block |សម្ភវោ នាមុបដ្ឋាកោ រេវតស្ស មហេសិនោ។|
  count |២២|
    block |ភទ្ទា ចេវ សុភទ្ទា ច អហេសុំ អគ្គសាវិកា|
    block |សោបិ ពុទ្ធោ អសមសមោ នាគមូលេ អពុជ្ឈថ។|
  count |២៣|
    block |បទុមោ កុញ្ជរោ ចេវ អហេសុំ អគ្គុបដ្ឋិកា|
    block |សិរីមា ចេវ យសវតី អហេសុំ អគ្គុបដ្ឋិកា។|
  count |២៤|
    block |ឧច្ចត្តនេន សោ ពុទ្ធោ អសីតិហត្ថមុគ្គតោ|
    block |ឱភាសេតិ ទិសា សព្ពា ឥន្ទកេតុវ ឧគ្គតោ។|
  count |២៥|
    block |តស្ស សរីរេ និព្ពត្តា បភាមាលា អនុត្តរា|
    block |ទិវា វា យទិ វា រត្តិំ សមន្តា ផរតិ យោជនំ។|
  count |២៦|
    block |សដ្ឋិវស្សសហស្សានិ អាយុ វិជ្ជតិ តាវទេ|
    block |តាវតា តិដ្ឋមានោ សោ តារេសិ ជនតំ ពហុំ។|
  count |២៧|
    block |ទស្សយិត្វា ពុទ្ធពលំ អមតំ លោកេ បកាសយំ|
    block |និព្ពាយិ អនុបាទានោ យថគ្គុបាទានសង្ខយា។|
  count |២៨|
    block |សោ ច កាយោ រតននិភោ សោ ច ធម្មោ អសាទិសោ|
    block |សព្ពំ តមន្តរហិតំ ននុ រិត្តា សព្ពសង្ខារា។|
  count |២៩|
    block |រេវតោ យសធរោ ពុទ្ធោ និព្ពុតោ សោ មហាបុរេ|
    block |ធាតុវិត្ថារិកំ អាសិ តេសុ តេសុ បទេសតោតិ។|
  stand |រេវតស្ស ភគវតោ វំសោ បញ្ចមោ។|
