
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਬਸੰਤੁ ਮਹਲਾ ੫ ਘਰੁ ੧ ਦੁਤੁਕੇ|
block |ਗੁਰੁ ਸੇਵਉ ਕਰਿ ਨਮਸਕਾਰ ॥|
block |ਆਜੁ ਹਮਾਰੈ ਮੰਗਲਚਾਰ ॥|
block |ਆਜੁ ਹਮਾਰੈ ਮਹਾ ਅਨੰਦ ॥|
block |ਚਿੰਤ ਲਥੀ ਭੇਟੇ ਗੋਬਿੰਦ ॥੧॥|
block |ਆਜੁ ਹਮਾਰੈ ਗ੍ਰਿਹਿ ਬਸੰਤ ॥|
block |ਗੁਨ ਗਾਏ ਪ੍ਰਭ ਤੁਮ੍ਹ੍ਹ ਬੇਅੰਤ ॥੧॥ ਰਹਾਉ ॥|
block |ਆਜੁ ਹਮਾਰੈ ਬਨੇ ਫਾਗ ॥|
block |ਪ੍ਰਭ ਸੰਗੀ ਮਿਲਿ ਖੇਲਨ ਲਾਗ ॥|
block |ਹੋਲੀ ਕੀਨੀ ਸੰਤ ਸੇਵ ॥|
block |ਰੰਗੁ ਲਾਗਾ ਅਤਿ ਲਾਲ ਦੇਵ ॥੨॥|
block |ਮਨੁ ਤਨੁ ਮਉਲਿਓ ਅਤਿ ਅਨੂਪ ॥|
block |ਸਦ ਬਸੰਤ ਗੁਰ ਮਿਲੇ ਦੇਵ ॥੩॥|
block |ਸਗਲੀ ਰੂਤੀ ਹਰਿਆ ਹੋਇ ॥|
block |ਸੂਕੈ ਨਾਹੀ ਛਾਵ ਧੂਪ ॥|
block |ਬਿਰਖੁ ਜਮਿਓ ਹੈ ਪਾਰਜਾਤ ॥|
block |ਫੂਲ ਲਗੇ ਫਲ ਰਤਨ ਭਾਂਤਿ ॥|
block |ਤ੍ਰਿਪਤਿ ਅਘਾਨੇ ਹਰਿ ਗੁਣਹ ਗਾਇ ॥|
block |ਜਨ ਨਾਨਕ ਹਰਿ ਹਰਿ ਹਰਿ ਧਿਆਇ ॥੪॥੧॥|
block |ਬਸੰਤੁ ਮਹਲਾ ੫ ॥|
block |ਹਟਵਾਣੀ ਧਨ ਮਾਲ ਹਾਟੁ ਕੀਤੁ ॥|
block |ਜੂਆਰੀ ਜੂਏ ਮਾਹਿ ਚੀਤੁ ॥|
block |ਅਮਲੀ ਜੀਵੈ ਅਮਲੁ ਖਾਇ ॥|
block |ਤਿਉ ਹਰਿ ਜਨੁ ਜੀਵੈ ਹਰਿ ਧਿਆਇ ॥੧॥|
block |ਅਪਨੈ ਰੰਗਿ ਸਭੁ ਕੋ ਰਚੈ ॥|
block |ਜਿਤੁ ਪ੍ਰਭਿ ਲਾਇਆ ਤਿਤੁ ਤਿਤੁ ਲਗੈ ॥੧॥ ਰਹਾਉ ॥|
block |ਮੇਘ ਸਮੈ ਮੋਰ ਨਿਰਤਿਕਾਰ ॥|
block |ਚੰਦ ਦੇਖਿ ਬਿਗਸਹਿ ਕਉਲਾਰ ॥|
block |ਸਿੰਘ ਰੁਚੈ ਸਦ ਭੋਜਨੁ ਮਾਸ ॥|
block |ਮਾਤਾ ਬਾਰਿਕ ਦੇਖਿ ਅਨੰਦ ॥|
block |ਤਿਉ ਹਰਿ ਜਨ ਜੀਵਹਿ ਜਪਿ ਗੋਬਿੰਦ ॥੨॥|
block |ਰਣੁ ਦੇਖਿ ਸੂਰੇ ਚਿਤ ਉਲਾਸ ॥|
block |ਕਿਰਪਨ ਕਉ ਅਤਿ ਧਨ ਪਿਆਰੁ ॥|
block |ਹਰਿ ਜਨ ਕਉ ਹਰਿ ਹਰਿ ਆਧਾਰੁ ॥੩॥|
block |ਸਰਬ ਰੰਗ ਇਕ ਰੰਗ ਮਾਹਿ ॥|
block |ਸਰਬ ਸੁਖਾ ਸੁਖ ਹਰਿ ਕੈ ਨਾਇ ॥|
block |ਤਿਸਹਿ ਪਰਾਪਤਿ ਇਹੁ ਨਿਧਾਨੁ ॥|
block |ਨਾਨਕ ਗੁਰੁ ਜਿਸੁ ਕਰੇ ਦਾਨੁ ॥੪॥੨॥|
block |ਬਸੰਤੁ ਮਹਲਾ ੫ ॥|
block |ਤਿਸੁ ਬਸੰਤੁ ਜਿਸੁ ਪ੍ਰਭੁ ਕ੍ਰਿਪਾਲੁ ॥|
block |ਤਿਸੁ ਬਸੰਤੁ ਜਿਸੁ ਗੁਰੁ ਦਇਆਲੁ ॥|
block |ਗ੍ਰਿਹਿ ਤਾ ਕੇ ਬਸੰਤੁ ਗਨੀ ॥|
block |ਤਿਸੁ ਸਦ ਬਸੰਤੁ ਜਿਸੁ ਰਿਦੈ ਨਾਮੁ ॥੧॥|
block |ਮੰਗਲੁ ਤਿਸ ਕੈ ਜਿਸੁ ਏਕੁ ਕਾਮੁ ॥|
block |ਜਾ ਕੈ ਕੀਰਤਨੁ ਹਰਿ ਧੁਨੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਪ੍ਰੀਤਿ ਪਾਰਬ੍ਰਹਮ ਮਉਲਿ ਮਨਾ ॥|
block |ਗਿਆਨੁ ਕਮਾਈਐ ਪੂਛਿ ਜਨਾਂ ॥|
block |ਸੋ ਤਪਸੀ ਜਿਸੁ ਸਾਧਸੰਗੁ ॥|
block |ਸਦ ਧਿਆਨੀ ਜਿਸੁ ਗੁਰਹਿ ਰੰਗੁ ॥੨॥|
block |ਸੇ ਨਿਰਭਉ ਜਿਨ੍ਹ੍ਹ ਭਉ ਪਇਆ ॥|
block |ਸੋ ਸੁਖੀਆ ਜਿਸੁ ਭ੍ਰਮੁ ਗਇਆ ॥|
block |ਸੋ ਇਕਾਂਤੀ ਜਿਸੁ ਰਿਦਾ ਥਾਇ ॥|
block |ਸੋਈ ਨਿਹਚਲੁ ਸਾਚ ਠਾਇ ॥੩॥|
block |ਏਕਾ ਖੋਜੈ ਏਕ ਪ੍ਰੀਤਿ ॥|
block |ਦਰਸਨ ਪਰਸਨ ਹੀਤ ਚੀਤਿ ॥|
block |ਹਰਿ ਰੰਗ ਰੰਗਾ ਸਹਜਿ ਮਾਣੁ ॥|
block |ਨਾਨਕ ਦਾਸ ਤਿਸੁ ਜਨ ਕੁਰਬਾਣੁ ॥੪॥੩॥|