block |ਧਮ੍ਮਾਨੁਲੋਮਪਚ੍ਚਨੀਯੇ ਦੁਕਦੁਕਪਟ੍ਠਾਨਂ|
  block |੧-੧ ਹੇਤੁਦੁਕ-ਸਹੇਤੁਕਦੁਕਂ|
    count |੧|, |ਹੇਤੁਂ ਸਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਸਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਹੇਤੁਂ ਸਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਸਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਂ ਸਹੇਤੁਕਞ੍ਚ ਨਹੇਤੁਂ ਸਹੇਤੁਕਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਸਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ। ਹੇਤੁਯਾ ਤੀਣਿ ਆਰਮ੍ਮਣੇ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ।|
    count |੨|, |ਨਹੇਤੁਂ ਸਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨਹੇਤੁ ਨਸਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਨਹੇਤੁਪਚ੍ਚਯਾ… ਸਂਖਿਤ੍ਤਂ। ਨਹੇਤੁਯਾ ਏਕਂ ਨਆਰਮ੍ਮਣੇ ਤੀਣਿ…ਪੇ॰… ਨੋવਿਗਤੇ ਤੀਣਿ।|
    block |ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ ਪਟਿਚ੍ਚવਾਰਸਦਿਸਂ।|
    block |ਹੇਤੁ-ਆਰਮ੍ਮਣਪਚ੍ਚਯਾ|
      count |੩|, |ਹੇਤੁ ਸਹੇਤੁਕੋ ਧਮ੍ਮੋ ਨਹੇਤੁਸ੍ਸ ਨਸਹੇਤੁਕਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੧|
      block |ਹੇਤੁ ਸਹੇਤੁਕੋ ਧਮ੍ਮੋ ਨਹੇਤੁਸ੍ਸ ਨਸਹੇਤੁਕਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਹੇਤੁ ਸਹੇਤੁਕੋ ਧਮ੍ਮੋ ਨਨਹੇਤੁਸ੍ਸ ਨਸਹੇਤੁਕਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਹੇਤੁ ਸਹੇਤੁਕੋ ਧਮ੍ਮੋ ਨਹੇਤੁਸ੍ਸ ਨਸਹੇਤੁਕਸ੍ਸ ਚ ਨਨਹੇਤੁਸ੍ਸ ਨਸਹੇਤੁਕਸ੍ਸ ਚ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੩|
      block |ਨਹੇਤੁ ਸਹੇਤੁਕੋ ਧਮ੍ਮੋ ਨਨਹੇਤੁਸ੍ਸ ਨਸਹੇਤੁਕਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਨਹੇਤੁ ਸਹੇਤੁਕੋ ਧਮ੍ਮੋ ਨਹੇਤੁਸ੍ਸ ਨਸਹੇਤੁਕਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਨਹੇਤੁ ਸਹੇਤੁਕੋ ਧਮ੍ਮੋ ਨਹੇਤੁਸ੍ਸ ਨਸਹੇਤੁਕਸ੍ਸ ਚ ਨਨਹੇਤੁਸ੍ਸ ਨਸਹੇਤੁਕਸ੍ਸ ਚ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੩ ਸਂਖਿਤ੍ਤਂ।|
      block |ਹੇਤੁਯਾ ਏਕਂ ਆਰਮ੍ਮਣੇ ਛ ਅਧਿਪਤਿਯਾ ਦ੍વੇ…ਪੇ॰… ਅવਿਗਤੇ ਪਞ੍ਚ। ਪਞ੍ਹਾવਾਰਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
      count |੪|, |ਹੇਤੁਂ ਅਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਅਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
      block |ਨਹੇਤੁਂ ਅਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨਹੇਤੁ ਨਅਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ। ਹੇਤੁਯਾ ਚਤ੍ਤਾਰਿ।|
  block |੧-੨ ਹੇਤੁਦੁਕ-ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਦੁਕਂ|
    count |੫|, |ਹੇਤੁਂ ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ। ਸਹੇਤੁਕਸਦਿਸਂ।|
    block |ਹੇਤੁਂ ਹੇਤੁવਿਪ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਹੇਤੁવਿਪ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੧|
    block |ਨਹੇਤੁਂ ਹੇਤੁવਿਪ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨਹੇਤੁ ਨਹੇਤੁવਿਪ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ। ਹੇਤੁਯਾ ਚਤ੍ਤਾਰਿ।|
  block |੧-੩-੫ ਹੇਤੁਦੁਕ-ਹੇਤੁਸਹੇਤੁਕਾਦਿਦੁਕਾਨਿ|
    count |੬|, |ਹੇਤੁਂ ਹੇਤੁਞ੍ਚੇવ ਸਹੇਤੁਕਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਹੇਤੁ ਚੇવ ਨਅਹੇਤੁਕੋ ਚ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਨਹੇਤੁਂ ਸਹੇਤੁਕਞ੍ਚੇવ ਨ ਚ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨਹੇਤੁ ਨਅਹੇਤੁਕੋ ਚੇવ ਨਨਹੇਤੁ ਚ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    count |੭|, |ਹੇਤੁਂ ਹੇਤੁਞ੍ਚੇવ ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਹੇਤੁ ਚੇવ ਨਹੇਤੁવਿਪ੍ਪਯੁਤ੍ਤੋ ਚ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਨਹੇਤੁਂ ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਞ੍ਚੇવ ਨ ਚ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨਹੇਤੁ ਨਹੇਤੁવਿਪ੍ਪਯੁਤ੍ਤੋ ਚੇવ ਨਨਹੇਤੁ ਚ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    count |੮|, |ਨਹੇਤੁਂ ਨਹੇਤੁਂ ਸਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਹੇਤੁ ਨਸਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਅਧਿਪਤਿਯਾ ਏਕਂ।|
    block |ਨਹੇਤੁਂ ਨਹੇਤੁਂ ਅਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਹੇਤੁ ਨਅਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
  block |੧-੬-੧੨ ਹੇਤੁਦੁਕ-ਚੂਲ਼ਨ੍ਤਰਦੁਕਾਦਿ|
    count |੯|, |ਨਹੇਤੁ ਅਪ੍ਪਚ੍ਚਯੋ ਧਮ੍ਮੋ ਨਨਹੇਤੁਸ੍ਸ ਨਅਪ੍ਪਚ੍ਚਯਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ…ਪੇ॰… ਨਹੇਤੁ ਅਪ੍ਪਚ੍ਚਯੋ ਧਮ੍ਮੋ ਨਹੇਤੁਸ੍ਸ ਨਅਪ੍ਪਚ੍ਚਯਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਨਹੇਤੁ ਅਪ੍ਪਚ੍ਚਯੋ ਧਮ੍ਮੋ ਨਹੇਤੁਸ੍ਸ ਨਅਪ੍ਪਚ੍ਚਯਸ੍ਸ ਚ ਨਨਹੇਤੁਸ੍ਸ ਨਅਪ੍ਪਚ੍ਚਯਸ੍ਸ ਚ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ…ਪੇ॰…। ਅਸਙ੍ਖਤਂ ਅਪ੍ਪਚ੍ਚਯਸਦਿਸਂ।|
    count |੧੦|, |ਨਹੇਤੁ ਸਨਿਦਸ੍ਸਨੋ ਧਮ੍ਮੋ ਨਨਹੇਤੁਸ੍ਸ ਨਸਨਿਦਸ੍ਸਨਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਨਹੇਤੁ ਸਨਿਦਸ੍ਸਨੋ ਧਮ੍ਮੋ ਨਹੇਤੁਸ੍ਸ ਨਸਨਿਦਸ੍ਸਨਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਨਹੇਤੁ ਸਨਿਦਸ੍ਸਨੋ ਧਮ੍ਮੋ ਨਹੇਤੁਸ੍ਸ ਨਸਨਿਦਸ੍ਸਨਸ੍ਸ ਚ ਨਨਹੇਤੁਸ੍ਸ ਨਸਨਿਦਸ੍ਸਨਸ੍ਸ ਚ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਆਰਮ੍ਮਣੇ ਤੀਣਿ।|
    block |ਹੇਤੁਂ ਅਨਿਦਸ੍ਸਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਅਨਿਦਸ੍ਸਨੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੧|, |ਨਹੇਤੁਂ ਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਹੇਤੁਂ ਅਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਅਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੨|, |ਨਹੇਤੁਂ ਰੂਪਿਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨਹੇਤੁ ਨਰੂਪੀ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਹੇਤੁਂ ਅਰੂਪਿਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਅਰੂਪੀ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੩|, |ਨਹੇਤੁਂ ਲੋਕਿਯਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਨਨਹੇਤੁ ਨਲੋਕਿਯੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਹੇਤੁਂ ਲੋਕੁਤ੍ਤਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਲੋਕੁਤ੍ਤਰੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਹੇਤੁਂ ਲੋਕੁਤ੍ਤਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਲੋਕੁਤ੍ਤਰੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਂ ਲੋਕੁਤ੍ਤਰਞ੍ਚ ਨਹੇਤੁਂ ਲੋਕੁਤ੍ਤਰਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਲੋਕੁਤ੍ਤਰੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੪|, |ਹੇਤੁਂ ਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
    block |ਹੇਤੁਂ ਨਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਨਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
  block |੧-੧੩-੧੮ ਹੇਤੁਦੁਕ-ਆਸવਗੋਚ੍ਛਕਂ|
    count |੧੫|, |ਹੇਤੁਂ ਆਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਆਸવੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਪਞ੍ਚ।|
    block |ਹੇਤੁਂ ਨੋਆਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨਹੇਤੁ ਨਨੋਆਸવੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਪਞ੍ਚ।|
    count |੧੬|, |ਨਹੇਤੁਂ ਸਾਸવਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਨਨਹੇਤੁ ਨਸਾਸવੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਹੇਤੁਂ ਅਨਾਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਅਨਾਸવੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੭|, |ਹੇਤੁਂ ਆਸવਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਆਸવਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
    block |ਹੇਤੁਂ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੮|, |ਹੇਤੁਂ ਆਸવਞ੍ਚੇવ ਸਾਸવਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਆਸવੋ ਚੇવ ਨਅਨਾਸવੋ ਚ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਪਞ੍ਚ।|
    block |ਹੇਤੁਂ ਸਾਸવਞ੍ਚੇવ ਨੋ ਚ ਆਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨਹੇਤੁ ਨਅਨਾਸવੋ ਚੇવ ਨਨੋ ਚ ਆਸવੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਪਞ੍ਚ।|
    count |੧੯|, |ਹੇਤੁਂ ਆਸવਞ੍ਚੇવ ਆਸવਸਮ੍ਪਯੁਤ੍ਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਆਸવੋ ਚੇવ ਨਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਚ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਆਸવਸਮ੍ਪਯੁਤ੍ਤਞ੍ਚੇવ ਨੋ ਚ ਆਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨਹੇਤੁ ਨਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਚੇવ ਨਨੋਆਸવੋ ਚ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੨੦|, |ਨਹੇਤੁਂ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਂ ਸਾਸવਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਨਨਹੇਤੁ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਨਸਾਸવੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਲੋਕਿਯਸਦਿਸਂ।|
    block |ਹੇਤੁਂ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਂ ਅਨਾਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਨਅਨਾਸવੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਹੇਤੁਂ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਂ ਅਨਾਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਨਅਨਾਸવੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਂ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਂ ਅਨਾਸવਞ੍ਚ ਨਹੇਤੁਂ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਂ ਅਨਾਸવਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਨਅਨਾਸવੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਤੀਣਿ।|
  block |੧-੧੯-੫੩ ਹੇਤੁਦੁਕ-ਸਞ੍ਞੋਜਨਾਦਿਗੋਚ੍ਛਕਂ|
    count |੨੧|, |ਹੇਤੁਂ ਸਞ੍ਞੋਜਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨੋਸਞ੍ਞੋਜਨੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੨੨|, |ਹੇਤੁਂ ਗਨ੍ਥਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨੋਗਨ੍ਥੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
    count |੨੩|, |ਹੇਤੁਂ ਓਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨੋਓਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਪਞ੍ਚ।|
    count |੨੪|, |ਹੇਤੁਂ ਯੋਗਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨੋਯੋਗੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਪਞ੍ਚ।|
    count |੨੫|, |ਹੇਤੁਂ ਨੀવਰਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨੋਨੀવਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੨੬|, |ਨਹੇਤੁਂ ਪਰਾਮਾਸਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨਹੇਤੁ ਨੋਪਰਾਮਾਸੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
  block |੧-੫੪-੮੧ ਹੇਤੁਦੁਕ-ਮਹਨ੍ਤਰਦੁਕਾਦਿ|
    count |੨੭|, |ਹੇਤੁਂ ਸਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਸਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਅਨਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨਹੇਤੁ ਨਅਨਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੨੮|, |ਨਹੇਤੁਂ ਚਿਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨਹੇਤੁ ਨੋਚਿਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਹੇਤੁਂ ਨੋਚਿਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਨੋਚਿਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੨੯|, |ਹੇਤੁਂ ਚੇਤਸਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਚੇਤਸਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਅਚੇਤਸਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨਹੇਤੁ ਨਅਚੇਤਸਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੩੦|, |ਹੇਤੁਂ ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਚਿਤ੍ਤવਿਪ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨਹੇਤੁ ਨਚਿਤ੍ਤવਿਪ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੩੧|, |ਹੇਤੁਂ ਚਿਤ੍ਤਸਂਸਟ੍ਠਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਚਿਤ੍ਤਸਂਸਟ੍ਠੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਚਿਤ੍ਤવਿਸਂਸਟ੍ਠਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨਹੇਤੁ ਨਚਿਤ੍ਤવਿਸਂਸਟ੍ਠੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੩੨|, |ਹੇਤੁਂ ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨੋਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨੋਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨਹੇਤੁ ਨਨੋਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੩੩|, |ਹੇਤੁਂ ਚਿਤ੍ਤਸਹਭੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨੋਚਿਤ੍ਤਸਹਭੂ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨੋਚਿਤ੍ਤਸਹਭੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨਹੇਤੁ ਨਨੋਚਿਤ੍ਤਸਹਭੂ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੩੪|, |ਹੇਤੁਂ ਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤਿਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨੋਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤੀ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨੋਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤਿਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨਹੇਤੁ ਨਨੋਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤੀ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੩੫|, |ਹੇਤੁਂ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨਹੇਤੁ ਨਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੩੬|, |ਹੇਤੁਂ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੂ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨਹੇਤੁ ਨਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੂ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੩੭|, |ਹੇਤੁਂ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤਿਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤੀ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤਿਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨਹੇਤੁ ਨਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤੀ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ ਸਂਖਿਤ੍ਤਂ। ਨਯવਸੇਨ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
  block |੧-੮੨-੯੮ ਹੇਤੁਦੁਕ-ਦਸ੍ਸਨੇਨਪਹਾਤਬ੍ਬਦੁਕਾਦਿ|
    count |੩੮|, |ਹੇਤੁਂ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਨਨਹੇਤੁ ਨਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿਮੇવ।|
    count |੩੯|, |ਹੇਤੁਂ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨਹੇਤੁ ਨਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਏਕਂ।|
  block |੧-੯੯ ਹੇਤੁਦੁਕ-ਸਰਣਦੁਕਂ|
    count |੪੦|, |ਹੇਤੁਂ ਸਰਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਸਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਹੇਤੁਂ ਸਰਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਸਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਂ ਸਰਣਞ੍ਚ ਨਹੇਤੁਂ ਸਰਣਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨਸਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਅਰਣਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਨਨਹੇਤੁ ਨਅਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਹੇਤੁਂ ਅਰਣਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਨਹੇਤੁ ਨਅਰਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਹੇਤੁਂ ਅਰਣਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਨਹੇਤੁ ਨਅਰਣੋ ਚ ਨਨਹੇਤੁ ਨਅਰਣੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਤੀਣਿ।|
  block |੨-੧ ਸਹੇਤੁਕਦੁਕ-ਹੇਤੁਦੁਕਂ|
    count |੪੧|, |ਸਹੇਤੁਕਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਹੇਤੁਕੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਅਹੇਤੁਕਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਹੇਤੁਕੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ… ਹੇਤੁਯਾ ਛ।|
    block |ਸਹੇਤੁਕਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਹੇਤੁਕੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
  block |੩-੧ ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਦੁਕ-ਹੇਤੁਦੁਕਂ|
    count |੪੨|, |ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਹੇਤੁવਿਪ੍ਪਯੁਤ੍ਤਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁવਿਪ੍ਪਯੁਤ੍ਤੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ… ਹੇਤੁਯਾ ਛ।|
    block |ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁવਿਪ੍ਪਯੁਤ੍ਤੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
  block |੪-੧ ਹੇਤੁਸਹੇਤੁਕਦੁਕ-ਹੇਤੁਦੁਕਂ|
    count |੪੩|, |ਹੇਤੁਞ੍ਚੇવ ਸਹੇਤੁਕਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਚੇવ ਨਅਹੇਤੁਕੋ ਚ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਸਹੇਤੁਕਞ੍ਚੇવ ਨ ਚ ਹੇਤੁਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਹੇਤੁਕੋ ਚੇવ ਨਨ ਚ ਹੇਤੁ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
  block |੫-੧ ਹੇਤੁਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਦੁਕ-ਹੇਤੁਦੁਕਂ|
    count |੪੪|, |ਹੇਤੁਞ੍ਚੇવ ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਞ੍ਚ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਚੇવ ਨਹੇਤੁવਿਪ੍ਪਯੁਤ੍ਤੋ ਚ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਞ੍ਚੇવ ਨ ਚ ਹੇਤੁਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁવਿਪ੍ਪਯੁਤ੍ਤੋ ਚੇવ ਨਨ ਚ ਹੇਤੁ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
  block |੭-੧੩-੧ ਚੂਲ਼ਨ੍ਤਰਦੁਕਾਦਿ-ਹੇਤੁਦੁਕਂ|
    count |੪੫|, |ਸਪ੍ਪਚ੍ਚਯਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਪ੍ਪਚ੍ਚਯੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਸਪ੍ਪਚ੍ਚਯਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਪ੍ਪਚ੍ਚਯੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ। ਸਙ੍ਖਤਂ ਸਪ੍ਪਚ੍ਚਯਸਦਿਸਂ।|
    count |੪੬|, |ਅਨਿਦਸ੍ਸਨਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਨਿਦਸ੍ਸਨੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਅਨਿਦਸ੍ਸਨਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਨਿਦਸ੍ਸਨੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    count |੪੭|, |ਅਪ੍ਪਟਿਘਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਪ੍ਪਟਿਘੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਅਪ੍ਪਟਿਘਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਪ੍ਪਟਿਘੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    count |੪੮|, |ਅਰੂਪਿਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਰੂਪੀ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਰੂਪਿਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਰੂਪੀ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ।|
    block |ਅਰੂਪਿਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਰੂਪੀ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੪੯|, |ਲੋਕਿਯਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਲੋਕੁਤ੍ਤਰੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਲੋਕੁਤ੍ਤਰਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਲੋਕੁਤ੍ਤਰੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ… ਹੇਤੁਯਾ ਚਤ੍ਤਾਰਿ।|
    block |ਲੋਕਿਯਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਲੋਕੁਤ੍ਤਰੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਲੋਕੁਤ੍ਤਰਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਲੋਕਿਯੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ ਏਕਂ… ਹੇਤੁਯਾ ਦ੍વੇ।|
    count |੫੦|, |ਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਨਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯਂ ਹੇਤੁਞ੍ਚ ਨਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯਂ ਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
    block |ਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
  block |੧੪-੧ ਆਸવਦੁਕ-ਹੇਤੁਦੁਕਂ|
    count |੫੧|, |ਆਸવਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਆਸવੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਨੋਆਸવਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨੋਆਸવੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਆਸવਂ ਹੇਤੁਞ੍ਚ ਨੋਆਸવਂ ਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਆਸવੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ ਸਬ੍ਬਤ੍ਥ ਪਞ੍ਚ।|
    block |ਨੋਆਸવਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨੋਆਸવੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਪਞ੍ਚ।|
  block |੧੫-੧ ਸਾਸવਦੁਕ-ਹੇਤੁਦੁਕਂ|
    count |੫੨|, |ਸਾਸવਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਨਾਸવੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਅਨਾਸવਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਨਾਸવੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ… ਹੇਤੁਯਾ ਚਤ੍ਤਾਰਿ। ਲੋਕਿਯਦੁਕਸਦਿਸਂ।|
  block |੧੬-੧ ਆਸવਸਮ੍ਪਯੁਤ੍ਤਦੁਕ-ਹੇਤੁਦੁਕਂ|
    count |੫੩|, |ਆਸવਸਮ੍ਪਯੁਤ੍ਤਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਆਸવਸਮ੍ਪਯੁਤ੍ਤੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਆਸવਸਮ੍ਪਯੁਤ੍ਤਂ ਹੇਤੁਞ੍ਚ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਂ ਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਆਸવਸਮ੍ਪਯੁਤ੍ਤੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ… ਹੇਤੁਯਾ ਨવ।|
    block |ਆਸવਸਮ੍ਪਯੁਤ੍ਤਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਆਸવਸਮ੍ਪਯੁਤ੍ਤੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਆਸવਸਮ੍ਪਯੁਤ੍ਤੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ… ਹੇਤੁਯਾ ਚਤ੍ਤਾਰਿ।|
  block |੧੭-੧ ਆਸવਸਾਸવਦੁਕ-ਹੇਤੁਦੁਕਂ|
    count |੫੪|, |ਆਸવਞ੍ਚੇવ ਸਾਸવਞ੍ਚ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਆਸવੋ ਚੇવ ਨਅਨਾਸવੋ ਚ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਸਾਸવਞ੍ਚੇવ ਨੋ ਚ ਆਸવਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਆਸવੋ ਚੇવ ਨਅਨਾਸવੋ ਚ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਏਕਂ।|
    block |ਆਸવਞ੍ਚੇવ ਸਾਸવਂ ਹੇਤੁਞ੍ਚ ਸਾਸવਞ੍ਚੇવ ਨੋ ਚ ਆਸવਂ ਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਆਸવੋ ਚੇવ ਨਅਨਾਸવੋ ਚ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ… ਹੇਤੁਯਾ ਪਞ੍ਚ।|
    block |ਆਸવਞ੍ਚੇવ ਸਾਸવਞ੍ਚ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਨਾਸવੋ ਚੇવ ਨਨੋਆਸવੋ ਚ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਪਞ੍ਚ।|
  block |੧੮-੧ ਆਸવਆਸવਸਮ੍ਪਯੁਤ੍ਤਦੁਕ-ਹੇਤੁਦੁਕਂ|
    count |੫੫|, |ਆਸવਞ੍ਚੇવ ਆਸવਸਮ੍ਪਯੁਤ੍ਤਞ੍ਚ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਆਸવੋ ਚੇવ ਨਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਚ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਆਸવਸਮ੍ਪਯੁਤ੍ਤਞ੍ਚੇવ ਨੋ ਚ ਆਸવਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਆਸવੋ ਚੇવ ਨਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਚ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ… ਹੇਤੁਯਾ ਚਤ੍ਤਾਰਿ।|
    block |ਆਸવਞ੍ਚੇવ ਆਸવਸਮ੍ਪਯੁਤ੍ਤਞ੍ਚ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਚੇવ ਨਨੋ ਚ ਆਸવੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਆਸવਸਮ੍ਪਯੁਤ੍ਤਞ੍ਚੇવ ਨੋ ਚ ਆਸવਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਚੇવ ਨਨੋ ਚ ਆਸવੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ… ਹੇਤੁਯਾ ਚਤ੍ਤਾਰਿ।|
  block |੧੯-੧ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਸਾਸવਦੁਕ-ਹੇਤੁਦੁਕਂ|
    count |੫੬|, |ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਂ ਸਾਸવਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਨਅਨਾਸવੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਂ ਅਨਾਸવਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਨਅਨਾਸવੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ… ਹੇਤੁਯਾ ਚਤ੍ਤਾਰਿ।|
    block |ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਂ ਸਾਸવਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਨਅਨਾਸવੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਂ ਅਨਾਸવਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਨਸਾਸવੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਦ੍વੇ।|
  block |੨੦-੫੪-੧ ਸਞ੍ਞੋਜਨਗੋਚ੍ਛਕਾਦਿ-ਹੇਤੁਦੁਕਂ|
    count |੫੭|, |ਸਞ੍ਞੋਜਨਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਸਞ੍ਞੋਜਨੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ।|
    count |੫੮|, |ਗਨ੍ਥਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਗਨ੍ਥੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ।|
    count |੫੯|, |ਓਘਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਓਘੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ।|
    count |੬੦|, |ਯੋਗਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਯੋਗੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ।|
    count |੬੧|, |ਨੀવਰਣਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਨੀવਰਣੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ।|
    count |੬੨|, |ਨੋਪਰਾਮਾਸਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨੋਪਰਾਮਾਸੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
  block |੫੫-੬੮-੧ ਮਹਨ੍ਤਰਦੁਕਾਦਿ-ਹੇਤੁਦੁਕਂ|
    count |੬੩|, |ਸਾਰਮ੍ਮਣਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਾਰਮ੍ਮਣੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਸਾਰਮ੍ਮਣਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਨਾਰਮ੍ਮਣੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਅਨਾਰਮ੍ਮਣਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਨਾਰਮ੍ਮਣੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਾਰਮ੍ਮਣਂ ਨਹੇਤੁਞ੍ਚ ਅਨਾਰਮ੍ਮਣਂ ਨਹੇਤੁਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਨਾਰਮ੍ਮਣੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੬੪|, |ਨੋਚਿਤ੍ਤਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨੋਚਿਤ੍ਤੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਚਿਤ੍ਤਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੬੫|, |ਚੇਤਸਿਕਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਚੇਤਸਿਕੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਚੇਤਸਿਕਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਚੇਤਸਿਕੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੬੬|, |ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ।|
    count |੬੭|, |ਚਿਤ੍ਤਸਂਸਟ੍ਠਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਚਿਤ੍ਤਸਂਸਟ੍ਠੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੬੮|, |ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੬੯|, |ਚਿਤ੍ਤਸਹਭੁਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤਸਹਭੂ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੭੦|, |ਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤਿਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤੀ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੭੧|, |ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੭੨|, |ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੁਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੂ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੭੩|, |ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤਿਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤੀ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੭੪|, |ਬਾਹਿਰਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਬਾਹਿਰੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਅਜ੍ਝਤ੍ਤਿਕਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਜ੍ਝਤ੍ਤਿਕੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੭੫|, |ਨੋਉਪਾਦਾ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨੋਉਪਾਦਾ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਉਪਾਦਾ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਉਪਾਦਾ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੭੬|, |ਉਪਾਦਿਨ੍ਨਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਉਪਾਦਿਨ੍ਨੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਅਨੁਪਾਦਿਨ੍ਨਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਉਪਾਦਿਨ੍ਨੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ… ਹੇਤੁਯਾ ਚਤ੍ਤਾਰਿ।|
    block |ਉਪਾਦਿਨ੍ਨਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਨੁਪਾਦਿਨ੍ਨੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਅਨੁਪਾਦਿਨ੍ਨਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਉਪਾਦਿਨ੍ਨੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ… ਹੇਤੁਯਾ ਦ੍વੇ।|
  block |੬੯-੮੨-੧ ਉਪਾਦਾਨਗੋਚ੍ਛਕਾਦਿ-ਹੇਤੁਦੁਕਂ|
    count |੭੭|, |ਉਪਾਦਾਨਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਉਪਾਦਾਨੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ।|
    count |੭੮|, |ਕਿਲੇਸਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਕਿਲੇਸੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ।|
  block |੮੩-੧ ਪਿਟ੍ਠਿਦੁਕ-ਹੇਤੁਦੁਕਂ|
    count |੭੯|, |ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ… ਹੇਤੁਯਾ ਚਤ੍ਤਾਰਿ।|
    block |ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ… ਹੇਤੁਯਾ ਦ੍વੇ।|
    count |੮੦|, |ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ। ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ… ਹੇਤੁਯਾ ਚਤ੍ਤਾਰਿ।|
    block |ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ… ਹੇਤੁਯਾ ਦ੍વੇ।|
    count |੮੧|, |ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ। ਸਬ੍ਬਤ੍ਥ ਪਞ੍ਹੇ ਸਂਖਿਤ੍ਤਂ।|
    block |ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਦ੍વੇ। ਸਂਖਿਤ੍ਤਂ।|
  block |੧੦੦-੧-੬ ਸਰਣਦੁਕ-ਹੇਤੁਦੁਕਾਦਿ|
    count |੮੨|, |ਸਰਣਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਰਣੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਅਰਣਂ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਰਣੋ ਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ… ਹੇਤੁਯਾ ਚਤ੍ਤਾਰਿ।|
    block |ਸਰਣਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਰਣੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਅਰਣਂ ਨਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਰਣੋ ਨਨਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ… ਹੇਤੁਯਾ ਦ੍વੇ।|
    count |੮੩|, |ਸਰਣਂ ਸਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਰਣੋ ਨਸਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਅਰਣਂ ਸਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਰਣੋ ਨਸਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ… ਹੇਤੁਯਾ ਦ੍વੇ।|
    block |ਸਰਣਂ ਅਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਰਣੋ ਨਅਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਅਰਣਂ ਅਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਰਣੋ ਨਅਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ… ਹੇਤੁਯਾ ਦ੍વੇ।|
    count |੮੪|, |ਸਰਣਂ ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਰਣੋ ਨਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ। ਅਰਣਂ ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਰਣੋ ਨਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ… ਹੇਤੁਯਾ ਦ੍વੇ। ਸਹੇਤੁਕਦੁਕਸਦਿਸਂ।|
    count |੮੫|, |ਸਰਣਂ ਹੇਤੁਞ੍ਚੇવ ਸਹੇਤੁਕਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਰਣੋ ਨਹੇਤੁ ਚੇવ ਨਅਹੇਤੁਕੋ ਚ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਅਰਣਂ ਹੇਤੁਞ੍ਚੇવ ਸਹੇਤੁਕਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਰਣੋ ਨਹੇਤੁ ਚੇવ ਨਅਹੇਤੁਕੋ ਚ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ… ਹੇਤੁਯਾ ਦ੍વੇ।|
    block |ਸਰਣਂ ਸਹੇਤੁਕਞ੍ਚੇવ ਨ ਚ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਰਣੋ ਨਅਹੇਤੁਕੋ ਚੇવ ਨਨ ਚ ਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਅਰਣਂ ਸਹੇਤੁਕਞ੍ਚੇવ ਨ ਚ ਹੇਤੁਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਰਣੋ ਨਅਹੇਤੁਕੋ ਚੇવ ਨਨ ਚ ਹੇਤੁ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ… ਹੇਤੁਯਾ ਦ੍વੇ।|
    count |੮੬|, |ਸਰਣਂ ਹੇਤੁਞ੍ਚੇવ ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਰਣੋ ਨਹੇਤੁ ਚੇવ ਨਹੇਤੁવਿਪ੍ਪਯੁਤ੍ਤੋ ਚ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਸਹੇਤੁਕਦੁਕਸਦਿਸਂ।|
    count |੮੭|, |ਸਰਣਂ ਨਹੇਤੁਂ ਸਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਰਣੋ ਨਹੇਤੁ ਨਸਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਅਰਣਂ ਨਹੇਤੁਂ ਸਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਰਣੋ ਨਹੇਤੁ ਨਸਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ… ਹੇਤੁਯਾ ਦ੍વੇ।|
    block |ਅਰਣਂ ਨਹੇਤੁਂ ਅਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਰਣੋ ਨਹੇਤੁ ਨਅਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
  block |੧੦੦-੭-੧੩ ਸਰਣਦੁਕ-ਚੂਲ਼ਨ੍ਤਰਦੁਕਾਦਿ|
    count |੮੮|, |ਅਰਣੋ ਅਪ੍ਪਚ੍ਚਯੋ ਧਮ੍ਮੋ ਨਸਰਣਸ੍ਸ ਨਅਪ੍ਪਚ੍ਚਯਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ।|
    count |੮੯|, |ਅਰਣੋ ਅਸਙ੍ਖਤੋ ਧਮ੍ਮੋ ਨਸਰਣਸ੍ਸ ਨਅਸਙ੍ਖਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ।|
    count |੯੦|, |ਅਰਣੋ ਸਨਿਦਸ੍ਸਨੋ ਧਮ੍ਮੋ ਨਅਰਣਸ੍ਸ ਨਸਨਿਦਸ੍ਸਨਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਅਰਣੋ ਸਨਿਦਸ੍ਸਨੋ ਧਮ੍ਮੋ ਨਸਰਣਸ੍ਸ ਨਸਨਿਦਸ੍ਸਨਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਸਂਖਿਤ੍ਤਂ।|
  block |੧੦੦-੧੪-੫੪ ਸਰਣਦੁਕ-ਆਸવਾਦਿਗੋਚ੍ਛਕਾਨਿ|
    count |੯੧|, |ਸਰਣਂ ਆਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਰਣੋ ਨੋਆਸવੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਰਣਂ ਆਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਰਣੋ ਨੋਆਸવੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਰਣਂ ਆਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਰਣੋ ਨੋਆਸવੋ ਚ ਨਅਰਣੋ ਨੋਆਸવੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ।|
    block |ਸਰਣਂ ਨੋਆਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਰਣੋ ਨਨੋਆਸવੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    count |੯੨|, |ਅਰਣਂ ਸਾਸવਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਨਸਰਣੋ ਨਸਾਸવੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ।|
    block |ਅਰਣਂ ਅਨਾਸવਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਰਣੋ ਨਅਨਾਸવੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ। ਏਤੇਨ ਉਪਾਯੇਨ ਸਬ੍ਬਤ੍ਥ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
  block |੧੦੦-੫੫-੮੨ ਸਰਣਦੁਕ-ਮਹਨ੍ਤਰਦੁਕਾਦਿ|
    count |੯੩|, |ਸਰਣਂ ਸਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਰਣੋ ਨਸਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਅਰਣਂ ਸਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਰਣੋ ਨਸਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ।|
  block |੧੦੦-੮੩ ਸਰਣਦੁਕ-ਪਿਟ੍ਠਿਦੁਕਂ|
    count |੯੪|, |ਸਰਣਂ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਰਣੋ ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਅਰਣਂ ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਨਅਰਣੋ ਨਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਂਖਿਤ੍ਤਂ।|
    count |੯੫|, |ਅਰਣਂ ਸਉਤ੍ਤਰਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਨਸਰਣੋ ਨਸਉਤ੍ਤਰੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ।|
    block |ਅਰਣਂ ਅਨੁਤ੍ਤਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਰਣੋ ਨਅਨੁਤ੍ਤਰੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਸਹਜਾਤવਾਰਮ੍ਪਿ…ਪੇ॰… ਪਞ੍ਹਾવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
    stand |ਧਮ੍ਮਾਨੁਲੋਮਪਚ੍ਚਨੀਯੇ ਦੁਕਦੁਕਪਟ੍ਠਾਨਂ ਨਿਟ੍ਠਿਤਂ।|
    stand |ਅਨੁਲੋਮਪਚ੍ਚਨੀਯਪਟ੍ਠਾਨਂ ਨਿਟ੍ਠਿਤਂ।|
