
block |گستاخ مکن تو ناکسان را|
  block
    block |گستاخ مکن تو ناکسان را|
    block |در چشم میار این خسان را|
  block
    block |درزی دزدی چو یافت فرصت|
    block |کم آرد جامه رسان را|
  block
    block |ایشان را دار حلقه بر در|
    block |هم نیز نیند لایق آن را|
  block
    block |پیشت به فسون و سخره آیند|
    block |از طمع مپوش این عیان را|
  block
    block |ایشان چو ز خویش پرغمانند|
    block |چون دور کنند ز تو غمان را|
  block
    block |جز خلوت عشق نیست درمان|
    block |رنج باریک اندهان را|
  block
    block |یا دیدن دوست یا هوایش|
    block |دیگر چه کند کسی جهان را|
  block
    block |تا دیدن دوست در خیالش|
    block |می‌دار تو در سجود جان را|
  block
    block |پیشش چو چراغپایه می‌ایست|
    block |چون فرصت‌هاست مر مهان را|
  block
    block |وامانده از این زمانه باشی|
    block |کی بینی اصل این زمان را|
  block
    block |چون گشت گذار از مکان چشم|
    block |زو بیند جان آن مکان را|
  block
    block |جان خوردی تن چو قازغانی|
    block |بر آتش نه تو قازغان را|
  block
    block |تا جوش ببینی ز اندرونت|
    block |زان پس نخری تو داستان را|
  block
    block |نظاره نقد حال خویشی|
    block |نظاره درونست راستان را|
  block
    block |این حال بدایت طریقست|
    block |با گم شدگان دهم نشان را|
  block
    block |چون صد منزل از این گذشتند|
    block |این چون گویم مران کسان را|
  block
    block |مقصود از این بگو و رستی|
    block |یعنی که چراغ آسمان را|
  block
    block |مخدومم شمس حق و دین را|
    block |کوهست پناه انس و جان را|
  block
    block |تبریز از او چو آسمان شد|
    block |دل گم مکناد نردبان را|