
block |مستی و عاشقی و جوانی و جنس این|
  block
    block |مستی و عاشقی و جوانی و جنس این|
    block |آمد بهار خرم و گشتند همنشین|
  block
    block |صورت نداشتند مصور شدند خوش|
    block |یعنی مخیلات مصورشده ببین|
  block
    block |دهلیز دیده است دل آنچ به دل رسید|
    block |در دیده اندرآید صورت شود یقین|
  block
    block |تبلی السرایر است و قیامت میان باغ|
    block |دل‌ها همی‌نمایند آن دلبران چین|
  block
    block |یعنی تو نیز دل بنما گر دلیت هست|
    block |تا کی نهان بود دل تو در میان طین|
  block
    block |ایاک نعبد است زمستان دعای باغ|
    block |در نوبهار گوید ایاک نستعین|
  block
    block |ایاک نعبد آنک به دریوزه آمدم|
    block |بگشا در طرب مگذارم دگر حزین|
  block
    block |ایاک نستعین که ز پری میوه‌ها|
    block |اشکسته می‌شوم نگهم دار ای معین|
  block
    block |هر لحظه لاله گوید با گل که ای عجب|
    block |نرگس چه خیره می‌نگرد سوی یاسمین|
  block
    block |سوسن زبان برون کند افسوس می‌کند|
    block |گوید سمن فسوس مکن بر کس ای لسین|
  block
    block |یکتا مزوری است بنفشه شده دوتا|
    block |نیلوفر است واقف تزویرش ای قرین|
  block
    block |سر چپ و راست می‌فکند سنبل از خمار|
    block |اریاح بر یسارش و ریحانش در یمین|
  block
    block |سبزه پیاده می‌دود اندر رکاب سرو|
    block |غنچه نهان همی‌کند از چشم بد جبین|
  block
    block |بید پیاده بر لب جو اندر آینه|
    block |حیران که شاخ تر ز چه افشاند آستین|
  block
    block |اول فشاندنی است که تا جمع آورد|
    block |وآنگه کند نثار درافشان واپسین|
  block
    block |در باغ مجلسی چو نهاد آفریدگار|
    block |مرغان چو مطربان بسرایند آفرین|
  block
    block |آن میر مطربان که ورا نام بلبل است|
    block |مست است و عاشق گل از آن است خوش حنین|
  block
    block |گوید به کبک فاخته کآخر کجا بدیت|
    block |گوید بدان طرف که مکان نبود و مکین|
  block
    block |شاهین به باز گوید کاین صیدهای خوب|
    block |کی صید کرد از عدم آورد بر زمین|
  block
    block |یک جوق گلرخان و دگر جوق نوخطان|
    block |کاندر حجاب غیب کرامند و کاتبین|
  block
    block |ما چند صورتیم یزک وار آمده|
    block |نک می‌رسند لشکر خوبان از آن کمین|
  block
    block |یوسف رخان رسند ز کنعان آن جهان|
    block |شیرین لبان رسند ز دریای انگبین|
  block
    block |نک نامه شان رسید به خرما و نیشکر|
    block |و آن نار دانه دانه و بی‌هیچ دانه بین|
  block
    block |ای وادیی که سیب در او رنگ و بوی یافت|
    block |مغز ترنج نیز معطر شد و ثمین|
  block
    block |انگور دیر آمد زیرا پیاده بود|
    block |دیر آ و پخته آ که تویی فتنه‌ای مهین|
  block
    block |ای آخرین سابق و ای ختم میوه‌ها|
    block |وی چنگ درزده تو به حبل الله متین|
  block
    block |شیرینیت عجایب و تلخیت خود مپرس|
    block |چون عقل کز وی است شر و خیر و کفر و دین|
  block
    block |اندر بلا چو شکر و اندر رخا نبات|
    block |تلخی بلای توست چو خار ترنگبین|
  block
    block |ای عارف معارف و ای واصل اصول|
    block |ای دست تو دراز و زمانه تو را رهین|
  block
    block |از دست توست خربزه در خانه‌ای نهان|
    block |در نی دریچه نی که تو جانی و من جنین|
  block
    block |از تو کدو گریخت رسن بازیی گرفت|
    block |آن نیم کوزه کی رهد از چشمه معین|
  block
    block |چون گوش تو نداشت ببستند گردنش|
    block |گوشش اگر بدی بکشیدیش خوش طنین|
  block
    block |فی جیدها ببست خدا حبل من مسد|
    block |زیرا نداشت گوش به پیغام مستبین|
  block
    block |گوشی که نشنود ز خدا گوش خر بود|
    block |از حق شنو تو هر نفسی دعوت مبین|
  block
    block |ای حلق تو ببسته تقاضای حلق و فرج|
    block |بی‌گوش چون کدو تو رسن بسته بر وتین|
  block
    block |حلقه به گوش شه شو و حلق از رسن بخر|
    block |مردم ز راه گوش شود فربه و سمین|
  block
    block |باقیش برنویسد آن شهریار لوح|
    block |نقاش چین بگوید تو نقش‌ها مچین|
  block
    block |نقاش چین بگفتم آن روح محض را|
    block |آن خسرو یگانه تبریز شمس دین|