
block |ਗੁਣਵੰਤੀ ਗੁਣ ਸਾਰੇ ਨੀਤ ॥|
block |ਤਾ ਮਿਲੀਐ ਜਾ ਲਏ ਮਿਲਾਇ ॥|
block |ਨਾਨਕ ਗੁਰਮਤਿ ਮਿਲੀਐ ਮੀਤ ॥੧੭॥|
block |ਕਾਮੁ ਕ੍ਰੋਧੁ ਕਾਇਆ ਕਉ ਗਾਲੈ ॥|
block |ਜਿਉ ਕੰਚਨ ਸੋਹਾਗਾ ਢਾਲੈ ॥|
block |ਕਸਿ ਕਸਵਟੀ ਸਹੈ ਸੁ ਤਾਉ ॥|
block |ਨਦਰਿ ਸਰਾਫ ਵੰਨੀ ਸਚੜਾਉ ॥|
block |ਜਗਤੁ ਪਸੂ ਅਹੰ ਕਾਲੁ ਕਸਾਈ ॥|
block |ਕਰਿ ਕਰਤੈ ਕਰਣੀ ਕਰਿ ਪਾਈ ॥|
block |ਜਿਨਿ ਕੀਤੀ ਤਿਨਿ ਕੀਮਤਿ ਪਾਈ ॥|
block |ਹੋਰ ਕਿਆ ਕਹੀਐ ਕਿਛੁ ਕਹਣੁ ਨ ਜਾਈ ॥੧੮॥|
block |ਖੋਜਤ ਖੋਜਤ ਅੰਮ੍ਰਿਤੁ ਪੀਆ ॥|
block |ਖਿਮਾ ਗਹੀ ਮਨੁ ਸਤਗੁਰਿ ਦੀਆ ॥|
block |ਖਰਾ ਖਰਾ ਆਖੈ ਸਭੁ ਕੋਇ ॥|
block |ਖਰਾ ਰਤਨੁ ਜੁਗ ਚਾਰੇ ਹੋਇ ॥|
block |ਖਾਤ ਪੀਅੰਤ ਮੂਏ ਨਹੀ ਜਾਨਿਆ ॥|
block |ਅਸਥਿਰੁ ਚੀਤੁ ਮਰਨਿ ਮਨੁ ਮਾਨਿਆ ॥|
block |ਖਿਨ ਮਹਿ ਮੂਏ ਜਾ ਸਬਦੁ ਪਛਾਨਿਆ ॥|
block |ਗੁਰ ਕਿਰਪਾ ਤੇ ਨਾਮੁ ਪਛਾਨਿਆ ॥੧੯॥|
block |ਗਗਨ ਗੰਭੀਰੁ ਗਗਨੰਤਰਿ ਵਾਸੁ ॥|
block |ਗੁਣ ਗਾਵੈ ਸੁਖ ਸਹਜਿ ਨਿਵਾਸੁ ॥|
block |ਗਇਆ ਨ ਆਵੈ ਆਇ ਨ ਜਾਇ ॥|
block |ਗੁਰ ਪਰਸਾਦਿ ਰਹੈ ਲਿਵ ਲਾਇ ॥|
block |ਗਗਨੁ ਅਗੰਮੁ ਅਨਾਥੁ ਅਜੋਨੀ ॥|
block |ਅਸਥਿਰੁ ਚੀਤੁ ਸਮਾਧਿ ਸਗੋਨੀ ॥|
block |ਹਰਿ ਨਾਮੁ ਚੇਤਿ ਫਿਰਿ ਪਵਹਿ ਨ ਜੂਨੀ ॥|
block |ਗੁਰਮਤਿ ਸਾਰੁ ਹੋਰ ਨਾਮ ਬਿਹੂਨੀ ॥੨੦॥|
block |ਕੇਤੇ ਮਾਤ ਪਿਤਾ ਸੁਤ ਧੀਆ ॥|
block |ਘਰ ਦਰ ਫਿਰਿ ਥਾਕੀ ਬਹੁਤੇਰੇ ॥|
block |ਜਾਤਿ ਅਸੰਖ ਅੰਤ ਨਹੀ ਮੇਰੇ ॥|
block |ਕੇਤੇ ਗੁਰ ਚੇਲੇ ਫੁਨਿ ਹੂਆ ॥|
block |ਕਾਚੇ ਗੁਰ ਤੇ ਮੁਕਤਿ ਨ ਹੂਆ ॥|
block |ਕੇਤੀ ਨਾਰਿ ਵਰੁ ਏਕੁ ਸਮਾਲਿ ॥|
block |ਗੁਰਮੁਖਿ ਮਰਣੁ ਜੀਵਣੁ ਪ੍ਰਭ ਨਾਲਿ ॥|
block |ਦਹ ਦਿਸ ਢੂਢਿ ਘਰੈ ਮਹਿ ਪਾਇਆ ॥|
block |ਮੇਲੁ ਭਇਆ ਸਤਿਗੁਰੂ ਮਿਲਾਇਆ ॥੨੧॥|
block |ਗੁਰਮੁਖਿ ਗਾਵੈ ਗੁਰਮੁਖਿ ਬੋਲੈ ॥|
block |ਪਰਹਰਿ ਮੈਲੁ ਜਲਾਇ ਕਲੰਕੁ ॥|
block |ਗੁਰਮੁਖਿ ਆਵੈ ਜਾਇ ਨਿਸੰਗੁ ॥|
block |ਗੁਰਮੁਖਿ ਤੋਲਿ ਤਦ਼ਲਾਵੈ ਤੋਲੈ ॥|
block |ਗੁਰਮੁਖਿ ਨਾਦ ਬੇਦ ਬੀਚਾਰੁ ॥|
block |ਗੁਰਮੁਖਿ ਮਜਨੁ ਚਜੁ ਅਚਾਰੁ ॥|
block |ਗੁਰਮੁਖਿ ਸਬਦੁ ਅੰਮ੍ਰਿਤੁ ਹੈ ਸਾਰੁ ॥|
block |ਨਾਨਕ ਗੁਰਮੁਖਿ ਪਾਵੈ ਪਾਰੁ ॥੨੨॥|
block |ਚੋਰੀ ਮਿਰਗੁ ਅੰਗੂਰੀ ਖਾਇ ॥|
block |ਚੰਚਲੁ ਚੀਤੁ ਨ ਰਹਈ ਠਾਇ ॥|
block |ਚਰਨ ਕਮਲ ਉਰ ਧਾਰੇ ਚੀਤ ॥|
block |ਚਿਰੁ ਜੀਵਨੁ ਚੇਤਨੁ ਨਿਤ ਨੀਤ ॥|
block |ਚਿੰਤਤ ਹੀ ਦੀਸੈ ਸਭੁ ਕੋਇ ॥|
block |ਚੇਤਹਿ ਏਕੁ ਤਹੀ ਸੁਖੁ ਹੋਇ ॥|
block |ਚਿਤਿ ਵਸੈ ਰਾਚੈ ਹਰਿ ਨਾਇ ॥|
block |ਮੁਕਤਿ ਭਇਆ ਪਤਿ ਸਿਉ ਘਰਿ ਜਾਇ ॥੨੩॥|
block |ਛੀਜੈ ਦੇਹ ਖੁਲੈ ਇਕ ਗੰਢਿ ॥|
block |ਛੇਆ ਨਿਤ ਦੇਖਹੁ ਜਗਿ ਹੰਢਿ ॥|
block |ਧੂਪ ਛਾਵ ਜੇ ਸਮ ਕਰਿ ਜਾਣੈ ॥|
block |ਬੰਧਨ ਕਾਟਿ ਮੁਕਤਿ ਘਰਿ ਆਣੈ ॥|
block |ਛਾਇਆ ਛੂਛੀ ਜਗਤੁ ਭੁਲਾਨਾ ॥|
block |ਲਿਖਿਆ ਕਿਰਤੁ ਧੁਰੇ ਪਰਵਾਨਾ ॥|
block |ਛੀਜੈ ਜੋਬਨੁ ਜਰੂਆ ਸਿਰਿ ਕਾਲੁ ॥|