
block |عاشقی در خشم شد از یار خود معشوق وار|
  block
    block |عاشقی در خشم شد از یار خود معشوق وار|
    block |گازری در خشم گشت از آفتاب نامدار|
  block
    block |وانگهان چون گازری از گازران درویشتر|
    block |وانگهان چون آفتابی آفتاب هر دیار|
  block
    block |ناز گازر چون بدید آن آفتاب از لطف خود|
    block |ابر پیش آورد اینک گازری باکار و بار|
  block
    block |گفت تا گازر نخندد من برون نایم ز ابر|
    block |تا دل او خوش نگردد من نباشم برقرار|
  block
    block |دسته دسته جامه‌های گازران از کار ماند|
    block |تا پدید آید که گازر اختیارست اختیار|
  block
    block |هر کی باشد عاشق آن آفتاب از جان و دل|
    block |سر ز خاک پای گازر برندارد زینهار|
  block
    block |گویم آن گازر که باشد شمس تبریزی و بس|
    block |کز برای او برآید آفتاب از هر کنار|