
block |Report on a Lunar Eclipse|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’€´ğ’…— ğ’¹ğ’€­ğ’€ğ’Œ‘ğ’ˆ¬ğ’€¸|
  block |ğ’Š­:cloud(|ğ’Œ·|)ğ’†—ğ’„©|
  block |ğ’‡»:cloud(|ğ’‚„ğ’ˆ¬|)ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |:cloud(|ğ’€­ğ’€ ğ’Œ‹|)ğ’€­ğ’€«ğ’Œ“|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—|)ğ’…€ ğ’Œ¨ğ’Š’ğ’|
  block |:cloud(|ğ’Œ“ :blank(1)ğ’†š ğ’€¸ ğ’‚—|)ğ’‰£ğ’€­ğ’„|
  block |:cloud(|ğ’€¯:blank(3)|)ğ’¨ğ’|
  block |:cloud(|ğ’…:blank(3)|)ğ’ºğ’€|
  block |:cloud(|ğ’€­ğ’Œ ğ’€­ğ’ˆª|)ğ’„‘ğ’Š“ğ’ƒ¶|
  block |:cloud(|ğ’€­ğ’Œ ğ’Œ‹|)ğ’€­ğ’Œ“|
  block |:cloud(|ğ’ˆ ğ’‡¡ğ’‹¼|)ğ’‚„ğ’ˆ¨|
  block |:cloud(|ğ’…‡|)ğ’€ğ’†·ğ’²|
  block |ğ’‹¬ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’ˆœğ’†¤ğ’º|