block |៨។ និធិកណ្ឌសុត្តំ|
  count |១|
    block |និធិំ និធេតិ បុរិសោ គម្ភីរេ ឱទកន្តិកេ|
    block |អត្ថេ កិច្ចេ សមុប្បន្នេ អត្ថាយ មេ ភវិស្សតិ។|
  count |២|
    block |រាជតោ វា ទុរុត្តស្ស ចោរតោ បីឡិតស្ស វា|
    block |ឥណស្ស វា បមោក្ខាយ ទុព្ភិក្ខេ អាបទាសុ វា|
    block |ឯតទត្ថាយ លោកស្មិំ និធិ នាម និធីយតិ។|
  count |៣|
    block |តាវស្សុនិហិតោ សន្តោ គម្ភីរេ ឱទកន្តិកេ|
    block |ន សព្ពោ សព្ពទា ឯវ តស្ស តំ ឧបកប្បតិ។|
  count |៤|
    block |និធិ វា ឋានា ចវតិ សញ្ញា វាស្ស វិមុយ្ហតិ|
    block |នាគា វា អបនាមេន្តិ យក្ខា វាបិ ហរន្តិ នំ។|
  count |៥|
    block |អប្បិយា វាបិ ទាយាទា ឧទ្ធរន្តិ អបស្សតោ|
    block |យទា បុញ្ញក្ខយោ ហោតិ សព្ពមេតំ វិនស្សតិ។|
  count |៦|
    block |យស្ស ទានេន សីលេន សំយមេន ទមេន ច|
    block |និធី សុនិហិតោ ហោតិ ឥត្ថិយា បុរិសស្ស វា។|
  count |៧|
    block |ចេតិយម្ហិ ច សង្ឃេ វា បុគ្គលេ អតិថីសុ វា|
    block |មាតរិ បិតរិ ចាបិ អថោ ជេដ្ឋម្ហិ ភាតរិ។|
  count |៨|
    block |ឯសោ និធិ សុនិហិតោ អជេយ្យោ អនុគាមិកោ|
    block |បហាយ គមនីយេសុ ឯតំ អាទាយ គច្ឆតិ។|
  count |៩|
    block |អសាធារណមញ្ញេសំ អចោរាហរណោ និធិ|
    block |កយិរាថ ធីរោ បុញ្ញានិ យោ និធិ អនុគាមិកោ។|
  count |១០|
    block |ឯស ទេវមនុស្សានំ សព្ពកាមទទោ និធិ|
    block |យំ យទេវាភិបត្ថេន្តិ សព្ពមេតេន លព្ភតិ។|
  count |១១|
    block |សុវណ្ណតា សុសរតា សុសណ្ឋានា សុរូបតា|
    block |អាធិបច្ចបរិវារោ សព្ពមេតេន លព្ភតិ។|
  count |១២|
    block |បទេសរជ្ជំ ឥស្សរិយំ ចក្កវត្តិសុខំ បិយំ|
    block |ទេវរជ្ជម្បិ ទិព្ពេសុ សព្ពមេតេន លព្ភតិ។|
  count |១៣|
    block |មានុស្សិកា ច សម្បត្តិ ទេវលោកេ ច យា រតិ|
    block |យា ច និព្ពានសម្បត្តិ សព្ពមេតេន លព្ភតិ។|
  count |១៤|
    block |មិត្តសម្បទមាគម្ម យោនិសោវ បយុញ្ជតោ|
    block |វិជ្ជា វិមុត្តិ វសីភាវោ សព្ពមេតេន លព្ភតិ។|
  count |១៥|
    block |បដិសម្ភិទា វិមោក្ខា ច យា ច សាវកបារមី|
    block |បច្ចេកពោធិ ពុទ្ធភូមិ សព្ពមេតេន លព្ភតិ។|
  count |១៦|
    block |ឯវំ មហត្ថិកា ឯសា យទិទំ បុញ្ញសម្បទា|
    block |តស្មា ធីរា បសំសន្តិ បណ្ឌិតា កតបុញ្ញតន្តិ។|
  stand |និធិកណ្ឌសុត្តំ និដ្ឋិតំ។|
