block |૪ કોણ્ડઞ્ઞબુદ્ધવંસો|
  count |૧|
    block |દીપઙ્કરસ્સ અપરેન કોણ્ડઞ્ઞો નામ નાયકો|
    block |અનન્તતેજો અમિતયસો અપ્પમેય્યો દુરાસદો|
  count |૨|
    block |ધરણૂપમો ખમનેન સીલેન સાગરૂપમો|
    block |સમાધિના મેરૂપમો ઞાણેન ગગનૂપમો|
  count |૩|
    block |ઇન્દ્રિયબલબોજ્ઝઙ્ગ-મગ્ગસચ્ચપ્પકાસનં|
    block |પકાસેસિ સદા બુદ્ધો હિતાય સબ્બપાણિનં|
  count |૪|
    block |ધમ્મચક્કં પવત્તેન્તે કોણ્ડઞ્ઞે લોકનાયકે|
    block |કોટિસતસહસ્સાનં પઠમાભિસમયો અહુ|
  count |૫|
    block |તતો પરમ્પિ દેસેન્તે નરમરૂનં સમાગમે|
    block |નવુતિકોટિસહસ્સાનં દુતિયાભિસમયો અહુ|
  count |૬|
    block |તિત્થિયે અભિમદ્દન્તો યદા ધમ્મમદેસયિ|
    block |અસીતિકોટિસહસ્સાનં તતિયાભિસમયો અહુ|
  count |૭|
    block |સન્નિપાતા તયો આસું કોણ્ડઞ્ઞસ્સ મહેસિનો|
    block |ખીણાસવાનં વિમલાનં સન્તચિત્તાન તાદિનં|
  count |૮|
    block |કોટિસતસહસ્સાનં પઠમો આસિ સમાગમો|
    block |દુતિયો કોટિસહસ્સાનં તતિયો નવુતિકોટિનં|
  count |૯|
    block |અહં તેન સમયેન વિજિતાવી નામ ખત્તિયો|
    block |સમુદ્દં અન્તમન્તેન ઇસ્સરિયં વત્તયામહં|
  count |૧૦|
    block |કોટિસતસહસ્સાનં વિમલાનં મહેસિનં|
    block |સહ લોકગ્ગનાથેન પરમન્નેન તપ્પયિં|
  count |૧૧|
    block |સોપિ મં બુદ્ધો બ્યાકાસિ કોણ્ડઞ્ઞો લોકનાયકો|
    block |અપરિમેય્યિતો કપ્પે બુદ્ધો લોકે ભવિસ્સતિ|
  count |૧૨|
    block |પધાનં પદહિત્વાન કત્વા દુક્કરકારિકં|
    block |અસ્સત્થમૂલે સમ્બુદ્ધો બુજ્ઝિસ્સતિ મહાયસો|
  count |૧૩|
    block |ઇમસ્સ જનિકા માતા માયા નામ ભવિસ્સતિ|
    block |પિતા સુદ્ધોદનો નામ અયં હેસ્સતિ ગોતમો|
  count |૧૪|
    block |કોલિતો ઉપતિસ્સો ચ અગ્ગા હેસ્સન્તિ સાવકા|
    block |આનન્દો નામુપટ્ઠાકો ઉપટ્ઠિસ્સતિમં જિનં|
  count |૧૫|
    block |ખેમા ઉપ્પલવણ્ણા ચ અગ્ગા હેસ્સન્તિ સાવિકા|
    block |બોધિ તસ્સ ભગવતો અસ્સત્થોતિ પવુચ્ચતિ|
  count |૧૬|
    block |ચિત્તો ચ હત્થાળવકો અગ્ગા હેસ્સન્તુપટ્ઠકા|
    block |નન્દમાતા ચ ઉત્તરા અગ્ગા હેસ્સન્તુપટ્ઠિકા|
    block |આયુ વસ્સસતં તસ્સ ગોતમસ્સ યસસ્સિનો|
  count |૧૭|
    block |ઇદં સુત્વાન વચનં અસમસ્સ મહેસિનો|
    block |આમોદિતા નરમરૂ બુદ્ધબીજં કિર અયં|
  count |૧૮|
    block |ઉક્કુટ્ઠિસદ્દા વત્તન્તિ અપ્ફોટેન્તિ હસન્તિ ચ|
    block |કતઞ્જલી નમસ્સન્તિ દસસહસ્સિદેવતા|
  count |૧૯|
    block |યદિમસ્સ લોકનાથસ્સ વિરજ્ઝિસ્સામ સાસનં|
    block |અનાગતમ્હિ અદ્ધાને હેસ્સામ સમ્મુખા ઇમં|
  count |૨૦|
    block |યથા મનુસ્સા નદિં તરન્તા પટિતિત્થં વિરજ્ઝિય|
    block |હેટ્ઠાતિત્થે ગહેત્વાન ઉત્તરન્તિ મહાનદિં|
  count |૨૧|
    block |એવમેવ મયં સબ્બે યદિ મુઞ્ચામિમં જિનં|
    block |અનાગતમ્હિ અદ્ધાને હેસ્સામ સમ્મુખા ઇમં|
  count |૨૨|
    block |તસ્સાહં વચનં સુત્વા ભિય્યો ચિત્તં પસાદયિં|
    block |તમેવ અત્થં સાધેન્તો મહારજ્જં જિને અદં|
    block |મહારજ્જં દદિત્વાન પબ્બજિં તસ્સ સન્તિકે|
  count |૨૩|
    block |સુત્તન્તં વિનયઞ્ચાપિ નવઙ્ગં સત્થુસાસનં|
    block |સબ્બં પરિયાપુણિત્વાન સોભયિં જિનસાસનં|
  count |૨૪|
    block |તત્થપ્પમત્તો વિહરન્તો નિસજ્જટ્ઠાનચઙ્કમે|
    block |અભિઞ્ઞાપારમિં ગન્ત્વા બ્રહ્મલોકમગઞ્છહં|
  count |૨૫|
    block |નગરં રમ્મવતી નામ સુનન્દો નામ ખત્તિયો|
    block |સુજાતા નામ જનિકા કોણ્ડઞ્ઞસ્સ મહેસિનો|
  count |૨૬|
    block |દસવસ્સસહસ્સાનિ અગારં અજ્ઝ સો વસિ|
    block |સુચિ સુરુચિ સુભો ચ તયો પાસાદમુત્તમા|
  count |૨૭|
    block |તીણિસતસહસ્સાનિ નારિયો સમલઙ્કતા|
    block |રુચિદેવી નામ નારી વિજિતસેનો અત્રજો|
  count |૨૮|
    block |નિમિત્તે ચતુરો દિસ્વા રથયાનેન નિક્ખમિ|
    block |અનૂનદસમાસાનિ પધાનં પદહી જિનો|
  count |૨૯|
    block |બ્રહ્મુના યાચિતો સન્તો કોણ્ડઞ્ઞો દ્વિપદુત્તમો|
    block |વત્તિ ચક્કં મહાવીરો દેવાનં નગરુત્તમે|
  count |૩૦|
    block |ભદ્દો ચેવ સુભદ્દો ચ અહેસું અગ્ગસાવકા|
    block |અનુરુદ્ધો નામુપટ્ઠાકો કોણ્ડઞ્ઞસ્સ મહેસિનો|
  count |૩૧|
    block |તિસ્સા ચ ઉપતિસ્સા ચ અહેસું અગ્ગસાવિકા|
    block |સાલકલ્યાણિકો બોધિ કોણ્ડઞ્ઞસ્સ મહેસિનો|
  count |૩૨|
    block |સોણો ચ ઉપસોણો ચ અહેસું અગ્ગુપટ્ઠકા|
    block |નન્દા ચેવ સિરીમા ચ અહેસું અગ્ગુપટ્ઠિકા|
  count |૩૩|
    block |સો અટ્ઠાસીતિ હત્થાનિ અચ્ચુગ્ગતો મહામુનિ|
    block |સોભતે ઉળુરાજાવ સૂરિયો મજ્ઝન્હિકે યથા|
  count |૩૪|
    block |વસ્સસતસહસ્સાનિ આયુ વિજ્જતિ તાવદે|
    block |તાવતા તિટ્ઠમાનો સો તારેસિ જનતં બહું|
  count |૩૫|
    block |ખીણાસવેહિ વિમલેહિ વિચિત્તા આસિ મેદની|
    block |યથા ગગનમુળૂહિ એવં સો ઉપસોભથ|
  count |૩૬|
    block |તેપિ નાગા અપ્પમેય્યા અસઙ્ખોભા દુરાસદા|
    block |વિજ્જુપાતંવ દસ્સેત્વા નિબ્બુતા તે મહાયસા|
  count |૩૭|
    block |સા ચ અતુલિયા જિનસ્સ ઇદ્ધિ ઞાણપરિભાવિતો ચ સમાધિ|
    block |સબ્બં તમન્તરહિતં નનુ રિત્તા સબ્બસઙ્ખારા|
  count |૩૮|
    block |કોણ્ડઞ્ઞો પવરો બુદ્ધો ચન્દારામમ્હિ નિબ્બુતો|
    block |તત્થેવ ચેતિયો ચિત્તો સત્ત યોજનમુસ્સિતોતિ|
  stand |કોણ્ડઞ્ઞસ્સ ભગવતો વંસો દુતિયો|
