block |భక్తిరస శతకసంపుటము|
  block
    block |సీ శ్రీ మనోహర సురార్చిత సింధుగంభీర|
    block |భక్తవత్సల కోటిభానుతేజ|
    block |కంజనేత్ర హిరణ్యకశ్యపాంతక శూర|
    block |సాధురక్షణ శంఖచక్ర హస్త|
    block |ప్రహ్లాద వరద పాపధ్వంస సర్వేశ|
    block |క్షీరసాగరశయన కృష్ణవర్ణ|
    block |పక్షివాహన నీలభ్రమరకుంతలజాల|
    block |పల్లవారుణపాదపద్మయుగళ|
    block |తే చారుశ్రీచందనాగరుచర్చితాంగ|
    block |కుందకుట్మలదంత వైకుంఠధామ|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ పద్మలోచన సీసపద్యముల్‌ నీమీఁదఁ|
    block |జెప్పఁ బూనితినయ్యచిత్తగింపు|
    block |గణ యతి ప్రాస లక్షణముఁ జూడఁగలేదు|
    block |పంచకావ్య శ్లోకపఠన లేదు|
  block
    block |అమరకాండత్రయంబరసి చూడఁగలేదు|
    block |శాస్త్రీయ గ్రంథముల్‌ చదువలేదు|
    block |నీ కటాక్షంబుననే రచించెదఁ గాని|
    block |ప్రజ్ఞ నాయది గాదు ప్రస్తుతింపఁ|
    block |తే దప్పుగలిగిన సద్భక్తి తక్కువౌనె|
    block |చెఱకునకు వంకపోయిన చెడునె తీపు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ నరసింహ నీ దివ్యనామమంత్రముచేత|
    block |దురితజాలములెల్ల ద్రోలవచ్చు|
    block |నరసింహ నీ దివ్యనామమంత్రముచేత|
    block |బలువైన రోగముల్‌ బాపవచ్చు|
    block |నరసింహ నీ దివ్యనామమంత్రముచేత|
    block |రిపు సంఘముల సంహరింపవచ్చు|
    block |నరసింహ నీ దివ్యనామమంత్రముచేత|
    block |దండహస్తుని బంట్లఁదఱుమవచ్చు|
    block |తే భళిర నేనీ మహామంత్రబలముచేత|
    block |దివ్యవైకుంఠ పదవి సాధింపవచ్చు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ ఆదినారాయణా యనుచు నాలుకతోడఁ|
    block |బలుక నేర్చినవారి పాదములకు|
    block |సాష్టాంగముగ నమస్కార మర్పణఁ జేసి|
    block |ప్రస్తుతించెదనయ్య బహువిధముల|
    block |ధరణిలో నరులెంత దండివారైనను|
    block |నిన్నుఁ గాననివారి నే స్మరింప|
    block |నేము శ్రేష్ఠులమంచు మిడుకుచుండెడివారి|
    block |చెంతఁ జేరఁగఁబోను శేషశయన|
    block |తే పరమ సాత్త్వికులైన నీ భక్తవరుల|
    block |దాసులకు దాసుఁడను జుమీ ధాత్రిలోన|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ ఐశ్వర్యములకు నిన్ననుసరింపఁగలేదు|
    block |ద్రవ్య మిమ్మని వెంటఁ దగులలేదు|
    block |కనక మిమ్మని చాలఁ గష్టపెట్టఁగలేదు|
    block |పల్ల కిమ్మని నోటఁ బలుకలేదు|
    block |సొమ్ము లిమ్మని నిన్నునమ్మి కొల్వఁగలేదు|
    block |భూము లిమ్మని పేరు పొగడలేదు|
    block |బలము లిమ్మని నిన్ను బ్రతిమాలఁగాలేదు|
    block |పసుల నిమ్మని పట్టుపట్టలేదు|
    block |తే నేను గోరిన దొక్కటే నీలవర్ణ|
    block |చయ్యనను మోక్షమిచ్చినఁ జాలు నాకు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ మందుఁడనని నన్ను నిందఁ జేసిననేమి|
    block |నా దీనతను జూచి నవ్వనేమి|
    block |దూరభావములేక తూలనాడిన నేమి|
    block |ప్రీతిసేయక వంకఁ బెట్టనేమి|
    block |కక్కసంబులు పల్కి వెక్కిరించిన నేమి|
    block |తీవ్రకోపముచేతఁ దిట్టనేమి|
    block |హెచ్చుమాటల చేత నెమ్మెలాడిన నేమి|
    block |చేరి దాపట గేలిచేయనేమి|
    block |తే కల్ప వృక్షమువలె నీవు గల్గనింకఁ|
    block |బ్రజల లక్ష్యంబు నాకేలపద్మనాభ|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ చిత్తశుద్ధిగ నీకుసేవఁజేసెదఁ గాని|
    block |పుడమిలో జనుల మెప్పులకుఁ గాదు|
    block |జన్మపావనతకై స్మరణఁజేసెదఁ గాని|
    block |సరివారిలోఁ బ్రతిష్ఠలకుఁ గాదు|
    block |ముక్తికోసము నేనుమ్రొక్కి వేఁడెదఁ గాని|
    block |దండి భాగ్యము నిమిత్తంబుఁ గాదు|
    block |నిన్నుఁ బొగడఁగ విద్యనేర్చితినే కాని|
    block |కుక్షినిండెడి కూటికొఱకుఁ గాదు|
    block |తే పారమార్థికమునకు నేఁ బాటుపడితిఁ|
    block |గీర్తికి నపేక్షపడలేదు కృష్ణవర్ణ|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ శ్రవణ రంధ్రముల నీసత్కథల్‌ పొగడంగ|
    block |లేశ మానందంబు లేనివాఁడు|
    block |పుణ్యవంతులు నిన్నుఁబూజసేయఁగఁ జూచి|
    block |భావమం దుత్సాహపడనివాఁడు|
    block |భక్తవర్యులు నీ ప్రభావముల్‌ పొగడంగఁ|
    block |దత్పరత్వములేక తలఁగువాఁడు|
    block |తనచిత్తమందు నీ ధ్యానమెన్నఁడు లేక|
    block |కాలమంతయు వృథాగడుపువాఁడు|
    block |తే వసుధలోనెల్ల వ్యర్థుండువాఁడె యగును|
    block |మఱియుఁ జెడుఁగాక యెప్పుడు మమతనొంది|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ గౌతమీస్నానానఁ గడతేఱుద మఁటన్న|
    block |మొనసి చన్నీళ్లలో మునుఁగలేను|
    block |తీర్థయాత్రలచేఁ గృతార్థుఁ డౌద మఁటన్న|
    block |బడలి నేమంబు లే నడుపలేను|
    block |దాన ధర్మముల సద్గతిని జెందుదమన్న|
    block |ఘనముగా నా యొద్ద ధనము లేదు|
    block |తపమాచరించి సార్థకత నొందుదమన్న|
    block |నిమిషమైన మనస్సు నిలుపలేను|
    block |తే కష్టములకోర్వ నాచేతఁగాదు నిన్ను|
    block |స్మరణ చేసెద నా యథాశక్తి కొలఁది|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ అర్థివాండ్రకునీక హానిఁ జేయుటకంటెఁ|
    block |దెంపుతో వసనాభిఁ దినుట మేలు|
    block |ఆఁడుబిడ్డల సొమ్ములపహరించుటకంటె|
    block |బండఁ గట్టుక నూతఁ బడుట మేలు|
    block |పరులకాంతలఁ బట్టి బల్మిఁ గూడుటకంటె|
    block |బడబాగ్ని కీలలఁ బడుట మేలు|
    block |బ్రతుకఁ జాలక దొంగపనులు చేయుటకంటెఁ|
    block |గొంగుతో ముష్టెత్తుకొనుట మేలు|
    block |తే జలజదళనేత్ర నీ భక్తజనులతోడి|
    block |జగడమాడెడు పనికంటెఁ జావు మేలు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ గార్దభంబునకేల కస్తూరి తిలకంబు|
    block |మర్కటంబునకేల మలయజంబు|
    block |శార్దూలమునకేల శర్కరాపూపంబు|
    block |సూకరంబునకేల చూతఫలము|
    block |మార్జాలమునకేల మల్లెపువ్వులబంతి|
    block |గుడ్లగూబకునేల కుండలములు|
    block |మహిషానికేల నిర్మలమైన వస్త్రముల్‌|
    block |బకసంతతికినేల పంజరంబు|
    block |తే ద్రోహచింతనఁ జేసెడు దుర్జనులకు|
    block |మధురమైన నీ నామమంత్రమేల|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ పసరంబు పంజైనఁ బసులకాపరి తప్పు|
    block |ప్రజలు దుర్జనులైన ప్రభుని తప్పు|
    block |భార్య గయ్యాళైనఁ బ్రాణనాథుని తప్పు|
    block |తనయుఁడు దుష్టైన తండ్రి తప్పు|
    block |సైన్యంబు చెదరిన సైన్యనాథుని తప్పు|
    block |కూఁతురు చెడుగైన మాత తప్పు|
    block |అశ్వంబు చెడుగైన నారోహకుని తప్పు|
    block |దంతి దుష్టైన మామంతు తప్పు|
    block |తే ఇట్టి తప్పు లెరుంగక యిచ్చవచ్చి|
    block |నటుల మెలఁగుదు రిప్పుడీ యవని జనులు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ కోతికి జలతారుకుళ్లాయి యేటికి|
    block |విరజాజి పూదండ విధవ కేల|
    block |ముక్కిడితొత్తుకు ముత్తెంపు నత్తేల|
    block |నద్ద మేమిటికి జాత్యంధునకును|
    block |మాచకమ్మకు నేల మౌక్తికహారముల్‌|
    block |క్రూరచిత్తునకు సద్గోష్ఠు లేల|
    block |ఱంకుఁబోతుకు నేల బింకంపు నిష్ఠలు|
    block |వావి యేటికి దుష్టవర్తనునకు|
    block |తే మాట నిలుకడ సుంకరిమోటు కేల|
    block |చెవిటివానికి సత్కథాశ్రవణ మేల|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ మాన్యంబులీయ సమర్థుఁ డొక్కఁడు లేఁడు|
    block |మాన్యముల్‌ చెఱుప సమర్థులంత|
    block |యెండిన యూళ్ల గోఁడెఱిఁగింపఁ డెవ్వఁడుఁ|
    block |బండిన యూళ్లకుఁ బ్రభువులంత|
    block |యితఁడు పేద యటంచు నెఱిఁగింపఁ డెవ్వఁడు|
    block |కలవారి సిరు లెన్నఁగలరు చాలఁ|
    block |దనయాలి చేష్టల తప్పెన్నఁ డెవ్వఁడు|
    block |బెఱకాంత ఱంకెన్నఁ బెద్దలంత|
    block |తే యిట్టి దుష్టుల కధికారమిచ్చినట్టి|
    block |ప్రభువు తప్పులటంచును బలుకవలెను|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ తల్లిగర్భము నుండి ధనము తేఁ డెవ్వఁడు|
    block |వెళ్లిపోయెడినాఁడు వెంటరాదు|
    block |లక్షాధికారైన లవణ మన్నమె కాని|
    block |మెఱుఁగు బంగారంబు మ్రింగఁబోఁడు|
    block |విత్త మార్జనఁ జేసి విఱ్ఱవీఁగుటె కాని|
    block |కూడఁబెట్టిన సొమ్ము తోడరాదు|
    block |పొందుగా మఱుఁగైన భూమిలోపలఁ బెట్టి|
    block |దానధర్మము లేక దాఁచి దాఁచి|
    block |తే తుదకు దొంగల కిత్తురో దొరల కవునో|
    block |తేనె జుంటీఁగ లియ్యవా తెరువరులకు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ లోకమం దెవఁడైన లోభి మానవుఁ డున్న|
    block |భిక్ష మర్థికిఁ జేతఁ బెట్టలేఁడు|
    block |తాను బెట్టకయున్న తగవు పుట్టదుగాని|
    block |యొరులు పెట్టఁగఁ జూచి యోర్వలేఁడు|
    block |దాత దగ్గఱఁ జేరి తన ముల్లె చెడినట్లు|
    block |జిహ్వతోఁ జాడీలు చెప్పుచుండు|
    block |ఫలము విఘ్నంబైన బలు సంతసమునందు|
    block |మేలు కల్గినఁ జాల మిడుకుచుండు|
    block |తే శ్రీరమానాథ యిటువంటిక్రూరునకును|
    block |భిక్షకుల శత్రువని పేరు పెట్టవచ్చు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ తనువులోఁ బ్రాణముల్‌ తర్లిపొయ్యెడి వేళ|
    block |నీ స్వరూపమును ధ్యానించునతఁడు|
    block |నిమిషమాత్రములోన నిన్నుఁ జేరును గాని|
    block |యమునిచేతికిఁ జిక్కి శ్రమలఁ బడఁడు|
    block |పరమసంతోషాన భజనఁ జేసెడివారి|
    block |పుణ్య మేమనవచ్చు భోగిశయన|
    block |మోక్షము నీ దాసముఖ్యుల కగుఁ గాని|
    block |నరక మెక్కడిదయ్య నళిననేత్ర|
    block |తే కమలనాభ నీ మహిమలు గానలేని|
    block |తుచ్ఛులకు ముక్తి దొరకుట దుర్లభంబు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ నీలమేఘశ్యామ నీవె తండ్రివి మాకు|
    block |కమలవాసిని మమ్ముఁగన్న తల్లి|
    block |నీ భక్త వరులంత నిజమైన బాంధవుల్‌|
    block |నీ కటాక్షము మా కనేక ధనము|
    block |నీ కీర్తనలు మాకు లోక ప్రపంచంబు|
    block |నీ సహాయము మాకు నిత్యసుఖము|
    block |నీ మంత్రమే మాకు నిష్కళంకపు విద్య|
    block |నీ పద ధ్యానంబు నిత్యజపము|
    block |తే తోయజాతాక్ష నీ పాదతులసిదళము|
    block |రోగముల కౌషధము బ్రహ్మరుద్ర వినుత|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ బ్రతికినన్నాళ్లు నీభజన తప్పను గాని|
    block |మరణకాలమునందు మఱతునేమొ|
    block |యావేళ యమదూతలాగ్రహంబున వచ్చి|
    block |ప్రాణముల్‌ పెకలించి పట్టునపుడు|
    block |కఫ వాత పైత్యముల్‌ గప్పఁగా భ్రమచేతఁ|
    block |గంప ముద్భవమంది కష్టపడుచు|
    block |నా జిహ్వతో నిన్ను నారాయణా యంచుఁ|
    block |బిలుతునో శ్రమచేతఁ బిలువలేనో|
    block |తే నాఁటి కిప్పుడె చేతు నీనామ భజన|
    block |తలఁచెదను జెవి నిడవయ్య ధైర్యముగను|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ పాంచభౌతికము దుర్బలమైన కాయం బి|
    block |దెప్పుడో విడుచుట యెఱుకలేదు|
    block |శతవర్షములదాఁక మితముఁ జెప్పిరి గాని|
    block |నమ్మరాదా మాట నెమ్మనమున|
    block |బాల్యమందో మంచిప్రాయమందో లేక|
    block |ముదిమియందో లేక ముసలియందో|
    block |యూరనో యడవినో యుదకమధ్యముననో|
    block |యెప్పుడో విడుచుట యే క్షణంబొ|
    block |తే మరణమే నిశ్చయము బుద్ధిమంతుఁడైన|
    block |దేహమున్నంతలో మిమ్ముఁదెలియవలయు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ తల్లిదండ్రులు భార్య తనయు లాప్తులు బావ|
    block |మఱఁదు లన్నలు మేనమామ గారు|
    block |ఘనముగా బంధువుల్‌ గల్గినప్పటికైనఁ|
    block |దాను దర్లఁగ వెంటఁదగిలి రారు|
    block |యముని దూతలు ప్రాణమపహరించుక పోఁగ|
    block |మమతతోఁ బోరాడి మాన్పలేరు|
    block |బలగ మందఱు దుఃఖపడుట మాత్రమె కాని|
    block |యించుక యాయుష్యమియ్యలేరు|
    block |తే చుట్టముల మీఁది భ్రమదీసి చూరఁ జెక్కి|
    block |సంతతము మిమ్ము నమ్ముట సార్థకంబు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ ఇభరాజవరద నిన్నెంతఁ బిల్చినఁగాని|
    block |మాఱు పల్కవదేమి మౌనితనము|
    block |మునిజనార్చిత నిన్నుమ్రొక్కి వేఁడినఁగాని|
    block |కనులఁ బడవదేమి గడుసుఁదనము|
    block |చాల దైన్యమునొంది చాటు జొచ్చినఁగాని|
    block |భాగ్య మియ్యవదేమి ప్రౌఢతనము|
    block |స్థిరముగా నీ పాదసేవఁ జేసెద నన్న|
    block |దొరకఁ జాలవదేమి ధూర్తతనము|
    block |తే మోక్షదాయక యిటువంటి మూర్ఖజనుని|
    block |కష్టపెట్టిన నీకేమి కడుపునిండు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ నీమీఁది కీర్తనల్‌ నిత్యగానముఁ జేసి|
    block |రమ్యమొందింప నారదుఁడఁగాను|
    block |సావధానముగ నీచరణ పంకజ సేవ|
    block |సలిపి మెప్పింపంగ శబరిఁగాను|
    block |బాల్యమప్పటి నుండి భక్తి నీయందునఁ|
    block |గలుగను బ్రహ్లాదఘనుఁడఁగాను|
    block |ఘనముగా నీమీఁద గ్రంథముల్‌ గల్పించి|
    block |వినుతిసేయను వ్యాసమునినిగాను|
    block |తే సాధుఁడను మూర్ఖమతి మనుష్యాధముఁడను|
    block |హీనుఁడను జుమ్మి నీవు నన్నేలుకొనుము|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ అతిశయంబుగఁ గల్లలాడనేర్చితిఁగాని|
    block |పాటిగా సత్యముల్‌ పలుకనేర|
    block |సత్కార్య విఘ్నముల్‌ సలుప నేర్చితిఁగాని|
    block |యిష్ట మొందఁగ నిర్వహింపనేర|
    block |నొకరి సొమ్ముకు దోసిలొగ్గ నేర్చితిఁగాని|
    block |చెలువుగా ధర్మంబు సేయనేర|
    block |ధనము లియ్యంగ వద్దనఁగ నేర్చితిఁ గాని|
    block |శీఘ్ర మిచ్చెడునట్లు చెప్పనేరఁ|
    block |తే బంకజాతాక్ష నే నతిపాతకుఁడను|
    block |దప్పులన్నియు క్షమియింపఁ దండ్రి వీవె|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ ఉర్విలో నాయుష్యమున్న పర్యంతంబు|
    block |మాయ సంసారంబు మఱగి నరుఁడు|
    block |సకల పాపములైన సంగ్రహించును గాని|
    block |నిన్నుఁ జేరెడి యుక్తినేర్వలేఁడు|
    block |తుదకుఁ గాలునియొద్ద దూత లిద్దఱు వచ్చి|
    block |గుంజుక చనివారు గ్రుద్దుచుండ|
    block |హింస కోర్వఁగలేక యేడ్చి గంతులువేసి|
    block |దిక్కు లేదని నాల్గుదిశలు చూడఁ|
    block |తే దన్ను విడిపింప వచ్చెడి ధన్యుఁడేడి|
    block |ముందు నీ దాసుఁడైయున్న ముక్తి గలుగు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ అధిక విద్యావంతులప్రయోజకులైరి|
    block |పూర్ణశుంఠలు సభాపూజ్యులైరి|
    block |సత్యవంతులమాట జనవిరోధంబాయె|
    block |వదరుఁబోతులమాట వాసికెక్కె|
    block |ధర్మవాదనపరుల్‌ దారిద్ర్యమొందిరి|
    block |పరమలోభులు ధనప్రాప్తులైరి|
    block |పుణ్యవంతులు రోగభూత పీడితులైరి|
    block |దుష్టమానవులు వర్ధిష్ణులైరి|
    block |తే పక్షివాహన మావంటిభిక్షుకులకు|
    block |శక్తిలేదాయె నిఁక నీవెచాటు మాకు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ భుజబలంబునఁ బెద్దపులులఁ జంపఁగవచ్చు|
    block |పాము కంఠముఁ చేతఁబట్టవచ్చు|
    block |బ్రహ్మరాక్షసకోట్ల బాఱఁద్రోలఁగవచ్చు|
    block |మనుజుల రోగముల్‌ మాన్పవచ్చు|
    block |జిహ్వ కిష్టముగాని చేఁదు మ్రింగఁగవచ్చు|
    block |పదును ఖడ్గముచేత నదుమవచ్చుఁ|
    block |గష్టమొందుచు ముండ్లకంపలోఁ జొరవచ్చుఁ|
    block |దిట్టుఁబోతుల నోళ్లు కట్టవచ్చుఁ|
    block |తే బుడమిలో దుష్టులకు జ్ఞానబోధ తెలిపి|
    block |సజ్జనులఁ జేయలేఁడెంత చతురుఁడైన|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ అవనిలోఁ గల యాత్రలన్ని చేయఁగవచ్చు|
    block |ముఖ్యుఁడై నదులందు మునుఁగవచ్చు|
    block |ముక్కుపట్టుక సంధ్యమొనసి వార్వఁగవచ్చు|
    block |దిన్నఁగా జపమాలఁ ద్రిప్పవచ్చుఁ|
    block |వేదాల కర్థంబువిఱిచి చెప్పఁగవచ్చు|
    block |శ్రేష్ఠ క్రతువులెల్లఁ జేయవచ్చు|
    block |ధనము లక్షలు కోట్లు దానమియ్యఁగవచ్చు|
    block |నైష్ఠికాచారముల్‌ నడుపవచ్చు|
    block |తే జిత్త మన్యస్థలంబునఁ జేరకుండ|
    block |నీ పదాంభోజములయందు నిలుపరాదు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ కర్ణయుగ్మమున నీకథలు సోఁకినఁజాలు|
    block |పెద్ద పోగుల జోళ్లుపెట్టినట్లు|
    block |చేతు లెత్తుచుఁ బూజసేయఁగల్గినఁజాలు|
    block |తోరంపు కడియాలు దొడిగినట్లు|
    block |మొనసి మస్తకముతోమ్రొక్కఁ గల్గినఁ జాలు|
    block |చెలువమైన తురాయిచెక్కినట్లు|
    block |గళము నొవ్వఁగ నిన్నుఁబలుకఁ గల్గినఁ జాలు|
    block |వింతగాఁ గంఠీలువేసినట్లు|
    block |తే పూని నిన్నుఁ గొల్చుటే సర్వభూషణంబు|
    block |లితర భూషణముల నిచ్చగింపనేల|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ భువనరక్షక నిన్నుఁబొగడనేరని నోరు|
    block |ప్రజకు గోచరమైన పాడుబొంద|
    block |సురవరార్చిత నిన్నుఁజూడఁగోరని కనుల్‌|
    block |జలము లోపల నెల్లిసరపుగుండ్లు|
    block |శ్రీరమాధిప నీకుసేవఁజేయని మేను|
    block |కూలి కమ్ముడువోని కొలిమితిత్తి|
    block |వేడ్కతో నీ కథల్‌వినని కర్ణములైనఁ|
    block |గఠినశిలాదులఁగలుగు తొలలు|
    block |తే పద్మలోచన నీ మీఁద భక్తిలేని|
    block |మానవుఁడు రెండుపాదాల మహిషమయ్య|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ అతివిద్యనేర్చుట యన్నవస్త్రములకే|
    block |పసుల నార్జించుట పాలకొఱకె|
    block |సతిని బెండ్లాడుట సంసారసుఖముకే|
    block |సుతులఁ బోషించుట గతులకొఱకె|
    block |సైన్యముల్‌ గూర్చుట శత్రుభయమునకే|
    block |సాము నేర్చుటలెల్ల చావుకొఱకె|
    block |దానమిచ్చుటయు ముందటి సంచితమునకే|
    block |ఘనముగాఁ జదువుట కడుపుకొఱకె|
    block |తే యితర కామంబుఁ గోరక సతతముగను|
    block |భక్తి నీయందు నిలుపుట ముక్తికొఱకె|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ ధరణిలో వేయేండ్లు తనువు నిల్వఁగబోదు|
    block |ధన మెప్పటికి శాశ్వతంబు గాదు|
    block |దారసుతాదులు తనవెంట రాలేరు|
    block |భృత్యులు మృతినిఁ దప్పించలేరు|
    block |బంధుజాలము తన్ను బ్రతికించుకోలేదు|
    block |బలపరాక్రమ మేమి పనికిరాదు|
    block |ఘనమైన సకల భాగ్యం బెంతఁ గల్గిన|
    block |గోచిమాత్రంబైనఁ గొనుచుఁబోఁడు|
    block |తే వెఱ్ఱికుక్కల భ్రమలన్ని విడిచి నిన్ను|
    block |భజనఁ జేసెడివారికిఁ బరమసుఖము|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ నరసింహ నాకు దుర్ణయములే మెండాయె|
    block |సుగుణ మొక్కటి లేదు చూఁడ జనిన|
    block |యన్యకాంతల మీఁద యాశ మానఁగలేను|
    block |నొరుల క్షేమము చూచియోర్వలేను|
    block |ఇటువంటి దుర్బుద్ధులిన్ని నాకున్నవి|
    block |నేను జేసెడివన్ని నీచకృతులు|
    block |నావంటి పాపిష్ఠినరుని భూలోకాన|
    block |బుట్టఁ జేసితివేల భోగిశయన|
    block |తే అబ్జదళనేత్ర నాతండ్రివైన ఫలము|
    block |నేరములు గాచి రక్షింపు నీవె దిక్కు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ ధీరతఁ బరుల నిందింప నేర్చితి గాని|
    block |తిన్నఁగా నినుఁ బ్రస్తుతింపనైతిఁ|
    block |బొరుగు కామినులందు బుద్ధి నిల్పితిఁ గాని|
    block |నిన్ను సంతతము ధ్యానింపనైతిఁ|
    block |బెరికి ముచ్చటలైన మురిసి వింటిని గాని|
    block |యెంచి నీ కథ లాలకించనైతిఁ|
    block |గౌతుకంబునఁ బాతకము గడించితిఁ గాని|
    block |హెచ్చు పుణ్యము సంగ్రహింపనైతి|
    block |తే నవనిలో నేను జన్మించినందుకేమి|
    block |సార్థకము గానరాదాయె స్వల్పమైన|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ అంత్యకాలమునందు నాయాసమున నిన్నుఁ|
    block |దలఁతునో తలఁపనో తలఁతు నిపుడె|
    block |నరసింహ నరసింహ నరసింహ లక్ష్మీశ|
    block |దానవాంతక కోటిభానుతేజ|
    block |గోవింద గోవింద గోవింద సర్వేశ|
    block |పన్నగాధిపశాయి పద్మనాభ|
    block |మధువైరి మధువైరి మధువైరి లోకేశ|
    block |నీలమేఘశరీర నిగమవినుత|
    block |తే ఈ విధంబున నీనామమిష్టముగను|
    block |భజన సేయుచు నుందు నా భావమందు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ ఆయురారోగ్య పుత్రార్థ సంపదలన్ని|
    block |కలుగఁజేసెడి భారకర్త వీవె|
    block |చదువు లెస్సఁగనేర్పి సభలో గరిష్ఠాధి|
    block |కార మొందించెడి ఘనుఁడ వీవె|
    block |నడక మంచిది పెట్టి నరులు మెచ్చెడునట్టి|
    block |పేరు రప్పించెడి పెద్ద వీవె|
    block |బలువైన వైరాగ్యభక్తిజ్ఞానములిచ్చి|
    block |ముక్తిఁ బొందించెడు మూర్తి వీవె|
    block |తే అవనిలో మానవుల కన్నియాసలిచ్చి|
    block |వ్యర్థులను జేసి తెలిపెడివాఁడ వీవె|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ కాయ మెంత భయానఁ గాపాడిననుగాని|
    block |ధాత్రిలో నది చూడ దక్కఁబోదు|
    block |ఏవేళ నేరోగమేమరించునొ సత్త్వ|
    block |మొందఁగఁ జేయునే చందమునను|
    block |ఔషధంబులు మంచివనుభవించినఁ గాని|
    block |కర్మక్షీణంబైనఁ గాని విడదు|
    block |కోటివైద్యులు గుంపుగూడివచ్చినఁ గాని|
    block |మరణ మయ్యెడు వ్యాధిమాన్పలేరు|
    block |తే జీవుని ప్రయాణకాలంబు సిద్ధమైన|
    block |నిలుచునా దేహ మిందొక్క నిమిషమైన|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ జందెమింపుగ వేసి సంధ్య వార్చిన నేమి|
    block |బ్రహ్మ మందక కాఁడు బ్రాహ్మణుండు|
    block |తిరుమణి శ్రీచూర్ణగురురేఖ లిడినను|
    block |విష్ణు నొందక కాఁడు వైష్ణవుండు|
    block |బూదిని నుదుటను బూసికొనిన నేమి|
    block |శంభు నొందక కాఁడు శైవజనుఁడు|
    block |కాషాయ వస్త్రాలుగట్టి కప్పిన నేమి|
    block |యాశ పోవక కాఁడు యతివరుండు|
    block |తే ఎట్టి లౌకికవేషాలు గట్టుకొనిన|
    block |గురునిఁ జెందక సన్ముక్తి దొరకఁబోదు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ నరసింహ నే నిన్ను నమ్మినందుకుఁ జాల|
    block |నెనరు నాయందుంచు నెమ్మనమున|
    block |నన్ని వస్తువులు నిన్నడిగి వేసటపుట్టె|
    block |నింకనైనఁ గటాక్షమియ్యవయ్య|
    block |సంతసంబున నన్ను స్వర్గమందే యుంచు|
    block |భూమియందే యుంచు భోగిశయన|
    block |నయముగా వైకుంఠనగరమందే యుంచు|
    block |నరకమందే యుంచు నళిననాభ|
    block |తే ఎచట నన్నుంచిననుగాని యెపుడు నిన్ను|
    block |మఱచి పోకుండ నీ నామస్మరణనొసఁగు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ దేహ మున్నవఱకు మోహసాగరమందు|
    block |మునుఁగుచుందురు శుద్ధమూఢజనులు|
    block |సలలితైశ్వర్యముల్‌ శాశ్వతం బనుకొని|
    block |షడ్భ్రమలను మానఁజాల రెవరు|
    block |సర్వకాలము మాయసంసార బద్ధులై|
    block |గురుని కారుణ్యంబుఁ గోరుకొనరు|
    block |జ్ఞాన భక్తి విరక్తులైన పెద్దలఁ జూచి|
    block |నిందఁ జేయక తాము నిలువలేరు|
    block |తే మత్తులైనట్టి దుర్జాతిమనుజులెల్ల|
    block |నిన్నుఁ గనలేరు మొదటికే నీరజాక్ష|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ ఇలలోన నే జన్మమెత్తినప్పటినుండి|
    block |బహు గడించితినయ్య పాతకములు|
    block |తెలిసి చేసితిఁ గొన్ని తెలియఁజాలక చేసి|
    block |బాధ నొందితినయ్య పద్మనాభ|
    block |అనుభవించెడు నప్పుడతి ప్రయాసంబంచుఁ|
    block |బ్రజలు చెప్పఁగఁ జాల భయము గలిగె|
    block |నెగిరి పోవుటకునై యే యుపాయంబైనఁ|
    block |జేసి చూతమఁటన్నఁ జేతఁగాదు|
    block |తే సూర్యశశినేత్ర నీ చాటుఁజొచ్చి నాను|
    block |కలుషములు ద్రుంచి నన్నేలు కష్టమనక|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ తాపసార్చిత నేను పాపకర్ముఁడనంచు|
    block |నాకు వంకలఁ బెట్టఁబోకు సుమ్మి|
    block |నాఁటికి శిక్షలు నన్ను చేయుటకంటె|
    block |నేఁడు సేయుము నీవు నేస్తమనక|
    block |అతిభయంకరులైన యమదూతలకు నన్ను|
    block |నొప్పగింపకు మయ్య యురగశయన|
    block |నీ దాసులను బట్టి నీవు దండింపంగ|
    block |వద్దు వద్దనరెంత పెద్దలైనఁ|
    block |తే దండ్రివై నీవు పరపీడ దగులఁజేయ|
    block |వాసిగల పేరు కపకీర్తి వచ్చునయ్య|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ ధరణిలోపల నేను తల్లి గర్భమునందుఁ|
    block |బుట్టినప్పటినుండి పుణ్య మెఱుఁగ|
    block |నేకాదశీ వ్రతంబెన్నఁ డుండఁగ లేదు|
    block |తీర్థయాత్రలకైనఁ దిరుగలేదు|
    block |పారమార్థికమైన పనులు చేయఁగలేదు|
    block |భిక్ష మొక్కనికైనఁ బెట్టలేదు|
    block |జ్ఞానవంతులకైనఁ బూని మ్రొక్కఁగ లేదు|
    block |ఇతర దానములైన నియ్యలేదు|
    block |తే నళినదళనేత్ర నిన్ను నే నమ్మినాను|
    block |జేరి రక్షింపవే నన్ను శీఘ్రముగను|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ అడవిపక్షుల కెవ్వఁడాహార మిచ్చెను|
    block |మృగజాతి కెవ్వఁడు మేఁతఁబెట్టె|
    block |వనచరాదులకు భోజన మెవ్వఁ డిప్పించెఁ|
    block |జెట్లకెవ్వఁడు నీళ్లు చేదిపోసె|
    block |స్త్రీల గర్భంబున శిశువు నెవ్వఁడు పెంచె|
    block |ఫణుల కెవ్వఁడు పోసెఁ బరగఁ బాలు|
    block |మధుపాళి కెవ్వఁడు మకరంద మొనరించె|
    block |బసుల కెవ్వఁ డొసంగెఁ బచ్చిపూరి|
    block |తే జీవకోట్లను బోషింప నీవెకాని|
    block |వేఱె యొక దాత లేఁడయ్య వెదకిచూడ|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ దనుజారి నావంటి దాసజాలము నీకు|
    block |కోటి సంఖ్య గలరు కొదువ లేదు|
    block |బంట్లసందడివల్ల బహుపరాకై నన్ను|
    block |మఱచి పోకుము భాగ్యమహిమచేత|
    block |దండిగా భృత్యులు దగిలి నీకుండంగ|
    block |బక్క బంటే పాటి పనికి వచ్చు|
    block |నీవు మెచ్చెడి పనుల్‌ నేను జేయఁగలేక|
    block |యింత వృథా జన్మమెత్తినాను|
    block |తే భూజనులలోన నే నప్రయోజకుఁడను|
    block |గనుక నీ సత్కటాక్షంబు గలుగఁజేయు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ కమలలోచన నన్నుఁ గన్నతండ్రివి గాన|
    block |నిన్ను నేమఱకుంటి నేను విడక|
    block |యుదరపోషణకునై యొకరి నే నాశింప|
    block |నేర నా కన్నంబు నీవు నడుపు|
    block |పెట్టలేనంటివా పిన్న పెద్దలలోనఁ|
    block |దగవు కిప్పుడు దీయఁ దలఁచినాను|
    block |ధనము భారంబైనఁ దల కిరీటము నమ్ము|
    block |కుండలంబులు పైఁడిగొలుసు లమ్ము|
    block |తే కొసకు నీ శంఖచక్రముల్‌ కుదువఁబెట్టి|
    block |గ్రాసము నొసంగి పోషించు కపటముడిగి|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ కువలయశ్యామ నీకొలువు చేసిన నాకు|
    block |జీత మెందుకు ముట్టఁజెప్పవైతి|
    block |మంచిమాటలచేతఁ గొంచెమియ్యఁగలేవు|
    block |కలహమౌ నిఁకఁ జుమ్మి ఖండితముగ|
    block |నీవు సాధువు గాననింత పర్యంతంబు|
    block |చనవుచే నిన్నాళ్ళు జరుపవలసె|
    block |నిఁక నేసహింప నీవిపుడు నన్నేమైన|
    block |శిక్ష చేసినఁ జేయు సిద్ధమైతి|
    block |తే నేఁడు కరుణింపకుంటివా నిశ్చయముగఁ|
    block |దెగఁబడితి చూడు నీ తోడ జగడమునకు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ హరి నీకుఁ బర్యంకమైన శేషుడు చాలఁ|
    block |బవనము భక్షించి బ్రతుకుచుండు|
    block |ననువుగా నీకు వాహనమైన ఖగరాజు|
    block |గొప్పపామును నోటఁ గొఱుకుచుండు|
    block |యదిగాక నీ భార్యయైన లక్ష్మీదేవి|
    block |దినము పేరంటంబు దిరుగుచుండు|
    block |నిన్ను భక్తులు పిల్చి నిత్యపూజలు చేసి|
    block |ప్రేమఁ బక్వాన్నముల్‌ పెట్టుచుండ్రు|
    block |తే స్వస్థముగ నీకు గ్రాసము జరుగుచుండఁ|
    block |గాసు నీ చేతి దొకటైనఁ గాదు వ్యయము|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ పుండరీకాక్ష నారెండు కన్నుల నిండ|
    block |నిన్నుఁ జూచెడి భాగ్యమెన్నఁడయ్య|
    block |వాసిగా నా మనోవాంఛ దీరెడునట్లు|
    block |సొగసుగా నీ రూపు చూపవయ్య|
    block |పాపకర్ముని కంటఁ బడకబోవుదమంచుఁ|
    block |బరుషమైన ప్రతిజ్ఞఁ బట్టినావె|
    block |వసుధలోఁ బతిత పావనుఁడ వీ వంచు నేఁ|
    block |బుణ్యవంతుల నోటఁ బొగడ వింటి|
    block |తే నేమిటికి విస్తరించె నీకింత కీర్తి|
    block |ద్రోహినైనను నా కీవు దొరకరాదె|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ పచ్చి చర్మపుఁదిత్తి పసలేదు దేహంబు|
    block |లోపల నంతట రోయ రోఁత|
    block |నరములు శల్యముల్‌ నవరంధ్రములు రక్త|
    block |మాంసంబు కండలు మైల తిత్తి|
    block |బలువైన యెండ వానల కోర్వ దింతైనఁ|
    block |దాళలే దాఁకలి దాహములకు|
    block |సకల రోగములకు సంస్థానమై యుండు|
    block |నిలువ దస్థిరమైన నీటి బుగ్గ|
    block |తే బొందిలో నుండు ప్రాణముల్‌ పోయినంతఁ|
    block |గాటికే గాని కొఱగాదు గవ్వకైన|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ పలురోగములకు నీపాదతీర్థమె కాని|
    block |వలపు మందులు నాకు వలదు వలదు|
    block |చెలిమిసేయుచు నీకు సేవఁ జేసెదఁ గాన|
    block |నీ దాసకోటిలో నిలుపవయ్య|
    block |గ్రహభయంబునకుఁ జక్రముఁ దలంచెదఁ గాని|
    block |ఘోరరక్షలు గట్టఁగోరనయ్య|
    block |పాముకాటుకు నిన్నుఁభజనఁ జేసెదఁ గాని|
    block |దాని మంత్రము నేను తలఁపనయ్య|
    block |తే దొరికితివి నాకు దండి వైద్యుఁడవు నీవు|
    block |వేయికష్టాలు వచ్చిన వెఱవనయ్య|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ కూటికోసము నేఁ గొఱగాని జనులచేఁ|
    block |బలు గద్దరింపులు పడఁగ వలసె|
    block |దార సుత భ్రమ దగిలి యుండఁగఁ గదా|
    block |దేశ దేశము లెల్లఁ దిరుగవలసెఁ|
    block |బెను దరిద్రత పైని బెనఁగి యుండఁగఁ గదా|
    block |చేరి నీచుల సేవ చేయవలసె|
    block |నభిమానములు మదినంటి యుండఁగఁ గదా|
    block |పరులఁ జూచిన భీతి పడఁగవలసె|
    block |తే నిటుల సంసారవారధి నీఁదలేక|
    block |వేయి విధముల నిన్ను నే వేఁడుకొంటి|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ సాధు సజ్జనులతో జగడమాడినఁ గీడు|
    block |కవులతో వైరంబుఁ గాంచఁ గీడు|
    block |పరమ దీనులఁ జిక్కఁబట్టి కొట్టినఁ గీడు|
    block |భిక్షగాండ్రను దుఃఖపెట్టఁ గీడు|
    block |నిరుపేదలను జూచి నిందఁ జేసినఁ గీడు|
    block |పుణ్యవంతులఁ దిట్ట బొసఁగుఁ గీడు|
    block |సద్భక్తులను దిరస్కారమాడినఁ గీడు|
    block |గురుని ద్రవ్యము దోఁచుకొనినఁ గీడు|
    block |తే దుష్టకార్యము లొనరించు దుర్జనులకు|
    block |ఘనతరంబైన నరకంబు గట్టిముల్లె|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ పరులద్రవ్యము మీఁద భ్రాంతి నొందినవాఁడు|
    block |పరకాంతల కపేక్ష పడెడువాఁడు|
    block |అర్థుల విత్తంబు లపహరించెడువాఁడు|
    block |దాన మియ్యంగ వద్దనెడివాఁడు|
    block |సభలలోపల నిల్చి చాడి చెప్పెడివాఁడు|
    block |పక్షపు సాక్ష్యంబు పలుకువాఁడు|
    block |విష్ణుదాసులఁ జూచి వెక్కిరించెడివాఁడు|
    block |ధర్మసాధులఁ దిట్టఁ దలఁచువాఁడు|
    block |తే ప్రజల జంతుల హింసించు పాతకుండు|
    block |కాలకింకర గదలచేఁ గష్టమొందు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ నరసింహ నా తండ్రి నన్నేలు నన్నేలు|
    block |కామితార్థము లిచ్చి కావు కావు|
    block |దైత్యసంహార చాల దయయుంచు దయయుంచు|
    block |దీనపోషక నీవె దిక్కు దిక్కు|
    block |రత్నభూషితవక్ష రక్షించు రక్షించు|
    block |భువనరక్షక నన్నుఁ బ్రోవు బ్రోవు|
    block |మారకోటిస్వరూప మన్నించు మన్నించు|
    block |పద్మలోచన చేయి పట్టు పట్టు|
    block |తే సురవినుత నేను నీచాటుఁ జొచ్చినాను|
    block |నా మొఱాలించి కడతేర్చు నాగశయన|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ నీ భక్తులను గనుల్‌ నిండఁ జూచియు రెండు|
    block |చేతుల జోహారు సేయువాఁడు|
    block |నేర్పుతో నెవరైన నీకథల్‌ చెప్పంగ|
    block |వినయమందుచుఁ జాల వినెడువాఁడు|
    block |తన గృహంబునకు నీదాసులు రాఁ జూచి|
    block |పీటపైఁ గూర్చుండఁ బెట్టువాఁడు|
    block |నీ సేవకుల జాతినీతు లెన్నక చాల|
    block |దాసోహ మని చేరఁ దలఁచువాఁడు|
    block |తే పరమభక్తుండు ధన్యుండు భానుతేజ|
    block |వానిఁ గనుఁగొన్నఁ బుణ్యంబు వసుధలోన|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ పంజరంబునఁ గాకిఁ బట్టి యుంచిన లెస్స|
    block |పలుకునే వింతైన చిలుక వలెను|
    block |గార్దభంబును దెచ్చి కళ్లెమింపుగ వేయఁ|
    block |దిరుగునే గుఱ్ఱంబు తీరుగాను|
    block |ఎనుపపోతును మావటీఁడు శిక్షించిన|
    block |నడచునే మదవారణంబు వలెను|
    block |పెద్దపిట్టను మేఁతఁబెట్టి పెంచినఁ గ్రొవ్వి|
    block |సాగునే వేఁటాడు డేఁగ వలెను|
    block |తే కుజనులను దెచ్చి నీ సేవ కొరకుఁ బెట్ట|
    block |వాంఛతోఁ జేతురే భక్తవరుల వలెను|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ నిగమాదిశాస్త్రముల్‌ నేర్చిన ద్విజుఁడైన|
    block |యజ్ఞకర్తగు సోమయాజియైన|
    block |ధరణిలోపలఁ బ్రభాత స్నానపరుడైన|
    block |నిత్య సత్కర్మాది నిరతుఁడైన|
    block |నుపవాస నియమంబులొందు సజ్జనుఁడైనఁ|
    block |గావివస్త్రము గట్టు ఘనుఁడునైనఁ|
    block |దండిషోడశ మహాదానపరుండైన|
    block |సకల యాత్రలు సల్పు సరసుఁడైన|
    block |తే గర్వమునఁ గష్టపడి నిన్నుఁ గానకున్న|
    block |మోక్షసామ్రాజ్య మొందఁడు మోహనాంగ|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ పక్షివాహన నేనుబ్రతికినన్ని దినాలు|
    block |కొండెగాండ్రను గూడి కుమతినైతి|
    block |నన్నవస్త్రము లిచ్చి యాదరింపుము నన్నుఁ|
    block |గన్నతండ్రివి నీవె కమలనాభ|
    block |మరణ మయ్యెడినాఁడు మమతతో నీ యొద్ద|
    block |బంట్లఁ తోలుము ముందు బ్రహ్మజనక|
    block |ఇనజభటావళి యీడిచి కొనిపోక|
    block |కరుణతో నా యొద్దఁ గావలుంచు|
    block |తే కొసకు నీ సన్నిధికిఁ బిల్చుకొనియు నీకు|
    block |సేవకునిఁ జేసికొనవయ్య శేషశయన|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ నీకు దాసుఁడ నంటి నిన్ను నమ్ముకయుంటిఁ|
    block |గాన నాపై నేఁడు కరుణఁజూడు|
    block |దోసిలొగ్గితి నీకు ద్రోహ మెన్నఁగఁబోకు|
    block |పద్మలోచన నేను పరుఁడగాను|
    block |భక్తి నీపై నుంచి భజనఁ జేసెదఁ గాని|
    block |పరుల వేఁడను జుమ్మి వరము లిమ్ము|
    block |దండిదాతవు నీవు తడవు సేయక కావు|
    block |ఘోరపాతకరాశిఁ గొట్టివైచి|
    block |తే శీఘ్రముగఁ గోర్కె లీడేర్చి చింత దీర్చు|
    block |నిరతముగ నన్ను బోషించు నెనరు నుంచు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ విద్య నేర్చితి నంచు విఱ్ఱవీఁగఁగ లేదు|
    block |భాగ్యవంతుఁడ నంచు బలుక లేదు|
    block |ద్రవ్యవంతుఁడ నంచు దఱుచు నిక్కఁగ లేదు|
    block |నిరత దానములైన నెఱప లేదు|
    block |పుత్రవంతుఁడ నంచు బొగడించుకొన లేదు|
    block |భృత్యవంతుఁడ నంచు బొంగలేదు|
    block |శౌర్యవంతుఁడ నంచు సంతసించగ లేదు|
    block |కార్యవంతుఁడ నంచు గడపలేదు|
    block |తే నలుగురికి మెప్పుగానైన నడువ లేదు|
    block |నళినదళనేత్ర నిన్ను నే నమ్మినాను|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ అతి లోభులను భిక్షమడుగ బోవుట రోఁత|
    block |తన ద్రవ్య మొకరింట దాఁచ రోఁత|
    block |గుణహీనుఁడగు వాని కొలువుఁ గొల్చుట రోఁత|
    block |యొరుల పంచల క్రిందనుండ రోఁత|
    block |భాగ్యవంతులతోఁడ బంతమాడుట రోఁత|
    block |గుఱిలేని బంధులఁ గూడ రోఁత|
    block |ఆదాయములు లేక యప్పుదీయుట రోఁత|
    block |జార చోరులఁ గూడ చనుట రోఁత|
    block |తే యాదిలక్ష్మీశ నీ బంటు నయితినయ్య|
    block |యింక నెడబాపు జన్మంబులెత్త రోఁత|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ వెఱ్ఱివానికి నేల వేదాక్షరంబులు|
    block |మోటువానికి మంచిపాట లేల|
    block |పసులకాఁపరి కేల పరతత్త్వబోధలు విటకాని కేటికో విష్ణుకథలు|
    block |వదరు శుంఠల కేల వ్రాఁత పుస్తకములు|
    block |తిరుఁగు ద్రిమ్మరి కేల దేవపూజ|
    block |ద్రవ్యలోభికి నేల దాతృత్వ గుణములు|
    block |దొంగబంటుకు మంచిసంగ తేల|
    block |తే క్రూరజనులకు నీమీఁద గోరి కేల|
    block |ద్రోహి పాపాత్మునకు దయాదుఃఖ మేల|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ నాతండ్రి నాదాత నాయిష్టదైవమా|
    block |నన్ను మన్నన సేయు నారసింహ|
    block |దయయుంచు నామీఁద దప్పులన్ని క్షమించు|
    block |నిగమగోచర నాకు నీవె దిక్కు|
    block |నే దురాత్ముఁడ నంచు నీ మనంబునఁ గోప|
    block |గింపఁ బోకుము స్వామి యెంతకైన|
    block |ముక్తిదాయక నీకు మ్రొక్కినందుకు నన్నుఁ|
    block |గరుణించి రక్షించు కమలనాభ|
    block |తే దండిదొర వంచు నీ వెంటఁ దగిలినాను|
    block |నేఁడు ప్రత్యక్షమై నన్ను నిర్వహింపు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ వేమాఱు నీకథల్‌ వినుచు నుండెడివాఁడు|
    block |పరుల ముచ్చటమీఁద భ్రాంతిపడఁడు|
    block |అగణితంబుగ నిన్నుఁ బొగడ నేర్చినవాఁడు|
    block |చెడ్డమాటలు నోటఁ జెప్పఁబోఁడు|
    block |ఆసక్తిచేత నిన్ననుసరించెడివాఁడు|
    block |ధనమదాంధుల వెంటఁ దగులఁబోఁడు|
    block |సంతసంబున నిన్ను స్మరణఁ జేసెడివాఁడు|
    block |చెలఁగి నీచులపేరుఁ దలఁపఁబోఁడు|
    block |తే నిన్ను నమ్మిన భక్తుండు నిశ్చయముగఁ|
    block |గోరి చిల్లరవేల్పులఁ గొల్వఁబోఁఁడు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ నే నెంత వేఁడిన నీకేల దయరాదు|
    block |పలుమాఱు పిలిచినఁ బలుక వేమి|
    block |పలికిన నీ కున్న పద వేమి బోవు నీ|
    block |మోమైనఁ బొడచూపవేమి నాకు|
    block |శరణుఁ జొచ్చినవాని సవరింపవలెఁ గాక|
    block |పరిహరించుట నీకు బిరుదు గాదు|
    block |నీ దాసులను నీవు నిర్వహింపక యున్నఁ|
    block |బరు లెవ్వ రగుదురు పంకజాక్ష|
    block |తే దాత దైవంబు తల్లియుఁ దండ్రి వీవె|
    block |నమ్మియున్నాను నీ పాదనళినములను|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ వేదముల్‌ చదివెడు విప్రవర్యుండైన|
    block |రణము సాధించెడు రాజులైన|
    block |వర్తక కృషికుఁడౌ వైశ్యముఖ్యుండైనఁ|
    block |బరిచరించెడు శూద్రవర్యుఁడైన|
    block |మెచ్చుఖడ్గముఁ బట్టిమెఱయు మ్లేచ్ఛుండైనఁ|
    block |బ్రజల కక్కఱపడు రజకుడైన|
    block |చర్మ మమ్మెడు హీన చండాలనరుఁడైన|
    block |నీ మహీతలమందు నెవ్వఁడైన|
    block |తే నిన్నుఁ గొనియాడుచుండెనా నిశ్చయముగ|
    block |వాఁడు మోక్షాధికారి యీ వసుధలోన|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ సకలవిద్యలు నేర్చి సభ జయింపఁగవచ్చుఁ|
    block |బూర్ణుఁడై రణమందుఁ బోరవచ్చు|
    block |రాజరాజై పుట్టి రాజ్య మేలఁగవచ్చు|
    block |హేమ గోదానంబు లియ్యవచ్చు|
    block |గగనమం దున్న చుక్కల నెంచఁగావచ్చు|
    block |జీవరాశుల పేళ్లు చెప్పవచ్చు|
    block |నష్టాంగయోగము లభ్యసింపఁగవచ్చు|
    block |మేఁక రీతిగ నాకు మెసవవచ్చు|
    block |తే తామరస గర్భ హర పురందరులకైన|
    block |నిన్ను వర్ణింపఁ దరమౌనె నీరజాక్ష|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ నరసింహ నీవంటిదొరను సంపాదించి|
    block |సుమతి మానవుల నేఁ గొల్వఁజాల|
    block |నెక్కు వైశ్వర్యంబు లియ్యలేకున్నను|
    block |బొట్టకు మాత్రము పోయరాదె|
    block |ఘనము గాదిది నీకు కరవునఁ బోషింపఁ|
    block |గష్ట మెంతటి స్వల్పకార్యమయ్య|
    block |పెట్టఁ జాలక యేల భిక్షమెత్తించెదవు|
    block |నన్ను బీదను జేసినా వదేమి|
    block |తే అమల కమలాక్ష నేనిట్లు శ్రమపడంగఁ|
    block |గన్నులకుఁ బండువై నీకుఁ గానఁబడునె|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ వనజాతనాభ నీవంకఁ జేరితి నేను|
    block |గట్టిగా ననుఁ గావు కావు మనుచు|
    block |వచ్చినందుకు వేగ వరము లియ్యకకాని|
    block |లేవఁబోయిన నిన్ను లేవనియ్యఁ|
    block |గూర్చుండఁబెట్టి నీకొంగు గట్టిగఁ బట్టి|
    block |పుచ్చుకొందును జూడు భోగిశయన|
    block |యీవేళ నీ కడ్డమెవరు వచ్చినఁ గాని|
    block |వారికైనను లొంగి వడఁకఁబోను|
    block |తే గోపగాఁడను నీవు నా గుణము తెలిసి|
    block |యిప్పుడే నన్ను రక్షించి యేలుకొమ్ము|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ ప్రహ్లాదుఁ డేపాటి పైఁడి కానుక లిచ్చె|
    block |మదగజం బెన్నిచ్చె మౌక్తికములు|
    block |నారదుం డెన్నిచ్చె నగలు రత్నంబు ల|
    block |హల్య నీకే యగ్రహారమిచ్చె|
    block |ఉడుత నీ కేపాటి యూడిగంబులు చేసె|
    block |ఘనవిభీషణుఁ డేమి కట్నమిచ్చె|
    block |పంచపాండవు లేమి లంచ మిచ్చిరి నీకు|
    block |ద్రౌపతి నీ కెంత ద్రవ్యమిచ్చె|
    block |తే నీకు వీరంద ఱయినట్లు నేను గాన|
    block |యెందుకని నన్ను రక్షింప విందువదన|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ వాంఛతో బలిచక్రవర్తి దగ్గర జేరి|
    block |భిక్షమెత్తితి వేల బిడియపడక|
    block |యడవిలో శబరి దియ్యని ఫలా లందియ్యఁ|
    block |జేతులొగ్గితి వేల సిగ్గుపడక|
    block |వేడ్కతో వేవేగ విదురునింటికి నేఁగి|
    block |విందుఁగొంటి వదేమి వెలితిపడక|
    block |నటుకు లల్పము కుచేలుఁడు గడించుక తేర|
    block |బొక్కసాగితి వేల లెక్కగొనక|
    block |తే భక్తులకు నీవు పెట్టుట భాగ్యమౌను|
    block |వారి కాశించితివి తిండివాఁడ వగుచు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ స్తంభమం దుదయించి దానవేంద్రునిఁ ద్రుంచి|
    block |కరుణతోఁ బ్రహ్లాదుఁ గాచినావు|
    block |మకరిచేఁ జిక్కి సామజము దుఃఖించంగఁ|
    block |గృపయుంచి వేగ రక్షించినావు|
    block |శరణంచు నా విభీషణుఁడు నీ చాటున|
    block |వచ్చినప్పుడె లంక నిచ్చినావు|
    block |ఆ కుచేలుఁడు చేరెఁడటుకు లర్పించిన|
    block |బహుసంపదల నిచ్చి పంపినావు|
    block |తే వారివలె నన్నుఁ బోషింప వశముగాదె|
    block |యింత వలపక్ష మేల శ్రీకాంత నీకు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ వ్యాసుఁడే కులమందు వాసిగా జన్మించె|
    block |విదురుఁడే కులమందు వృద్ధిఁ బొందెఁ|
    block |గర్ణుఁడే కులమందు ఘనముగా వర్ధిల్లె|
    block |నా వసిష్ఠుం డెందు నవతరించె|
    block |నింపుగా వాల్మీకి యే కులంబునఁ బుట్టె|
    block |గుహుఁ డను పుణ్యుఁడే కులమువాఁడు|
    block |శ్రీశుకుఁ డెచ్చటఁ జెలఁగి జన్మించెను|
    block |శబరి యే కులమందు జన్మమొందె|
    block |తే నే కులంబున వీరంద ఱెచ్చినారు|
    block |నీ కృపాపాత్రులకు జాతినీతు లేల|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ వసుధాస్థలంబున వర్ణహీనుఁడు గాని|
    block |బహుళ దురాచారపరుఁడు గాని|
    block |తడసి కాసియ్యని ధర్మశూన్యుఁడు గాని|
    block |చదువనేరని మూఢజనుఁడు గాని|
    block |సకలమానవులు మెచ్చని కృతఘ్నుఁడు గాని|
    block |చూడ సొంపును లేని శుంఠ గాని|
    block |అప్రతిష్ఠలకు లోనైన దీనుఁడు గాని|
    block |మొదటికే మెఱుఁగని మోటుగాని|
    block |తే ప్రతిదినము నీదు భజనచేఁ బరఁగునట్టి|
    block |వానికే వంక లేదయ్య వచ్చు ముక్తి|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ ఇభకుంభములమీఁది కెగిరెడి సింగంబు|
    block |ముట్టునే కుఱచైన మూషికమును|
    block |నవచూతపత్రముల్‌ నమలుచున్న పికంబు|
    block |గొఱుకునే జిల్లేడుకొనలు నోట|
    block |అరవిందమకరంద మనుభవించెడి తేఁటి|
    block |పోవునే పల్లేరుపూల కడకు|
    block |లలితమైన రసాలఫలముఁ గోరెడి చిల్క|
    block |మెసవునే భ్రమత నుమ్మెత్తకాయ|
    block |తే నిలను నీకీర్తనలు పాడనేర్చినతఁడు|
    block |పరులకీర్తనఁ బాడునే యరసి చూడ|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ సర్వేశ నీపాదసరసిజ ద్వయమందుఁ|
    block |జిత్త ముంపఁగలేను జెదరకుండ|
    block |నీవైన దయయుంచి నిలిచి యుండెడునట్లు|
    block |చేరి నన్నిపుడేలు సేవకుఁడను|
    block |వనజలోచన నేనువట్టి మూర్ఖుఁడఁ జుమ్మి|
    block |నీ స్వరూపముఁ జూడ నేర్పు వేగ|
    block |తన కుమారుల కుగ్గు తల్లి వోసినయట్లు|
    block |భక్తిమార్గంబను పాలు పోసి|
    block |తే ప్రేమతో నన్నుఁ బోషించి పెంచుకొనుము|
    block |ఘనత కెక్కించు నీ దాసగుణములోన|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ జీమూతవర్ణ నీ మోముతో సరిరాక|
    block |కమలారి యతికళంకమునుఁ బడసె|
    block |సొగసైన నీ నేత్రయుగముతో సరిరాక|
    block |నళినబృందము నీళ్లనడుమఁ జేరెఁ|
    block |గరిరాజవరద నీగళముతో సరిరాక|
    block |పెద్దశంఖము బొబ్బపెట్టఁ దొడఁగె|
    block |శ్రీపతి నీ దివ్యరూపుతో సరి రాక|
    block |పుష్పబాణుఁడు నీకుఁ బుత్రుఁ డయ్యె|
    block |తే నిందిరాదేవి నిన్ను మోహించి విడక|
    block |నీకుఁ బట్టమహిషి యయ్యె నిశ్చయముగ|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ హరిదాసులను నిందలాడకుండినఁ జాలు|
    block |సకలగ్రంథంబులు చదివినట్లు|
    block |భిక్ష మియ్యంగఁ దప్పింపకుండినఁ జాలుఁ|
    block |జేముట్టి దానంబు చేసినట్లు|
    block |మించి సజ్జనుల వంచించకుండినఁ జాలు|
    block |నింపుగా బహుమానమిచ్చినట్లు|
    block |దేవాగ్రహారముల్‌ దీయకుండినఁ జాలు|
    block |గనకకంబపు గుళ్లుగట్టినట్లు|
    block |తే ఒకరి వర్షాశనము ముంచకున్నఁ జాలుఁ|
    block |బేరుకీర్తిగ సత్రముల్‌ పెట్టినట్లు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ ఇహలోకసౌఖ్యము లిచ్చగించెద మన్న|
    block |దేహ మెప్పటికిఁ దా స్థిరత నొంద|
    block |దాయుష్యమున్న పర్యంతంబు పటుతయు|
    block |నొక్కతీరున నుండ దుర్విలోన|
    block |బాల్య యువత్వ దుర్బల వార్ధకము లను|
    block |మూఁటిలో మునిఁగెడి ముఱికికొంప|
    block |భ్రాంతితో దీనిఁ గాపాడుద మనుకొన్నఁ|
    block |గాల మృత్యువు చేతఁ గోలుపోవు|
    block |తే నమ్మరాదయ్య యిది మాయనాటకంబు|
    block |జన్మమిఁక నొల్ల నన్నేలు జలజనాభ|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ వదనంబు నీనామభజన గోరుచునుండు|
    block |జిహ్వ నీ కీర్తనల్‌ సేయఁ గోరు|
    block |హస్తయుగ్మంబు నిన్నర్చింపఁ గోరును|
    block |గర్ణముల్‌ నీ మీఁద కథలు గోరుఁ|
    block |దనువు నీ సేవయే ఘనముగాఁ గోరును|
    block |నయనముల్‌ నీ దర్శనంబుఁ గోరు|
    block |మూర్ధమ్ము నీ పదమ్ముల మ్రొక్కఁగాఁ గోరుఁ|
    block |నాత్మ నీదై యుండు నరసి చూడ|
    block |తే స్వప్నమున నైన నేవేళ సంతతమును|
    block |బుద్ధి నీ పాదములయందుఁ బూనియుండు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ పద్మాక్ష మమతచేఁ బరము నందెద మంచు|
    block |విఱ్ఱవీఁగుదుమయ్య వెఱ్ఱిపట్టి|
    block |మాస్వతంత్రంబైన మదము గండ్లకుఁ గప్పి|
    block |మొగము పట్టదు కామమోహమునను|
    block |బ్రహ్మదేవుండైనఁ బైడిదేహము గల్గఁ|
    block |జేసివేయక మమ్ముఁ జెఱిచె నతఁడు|
    block |తుచ్ఛమైనటువంటి తోలెమ్ముకల తోడి|
    block |ముఱికి చెత్తలు చేర్చి మూట కట్టె|
    block |తే నీ శరీరాలు పడిపోవుటెఱుఁగ కేము|
    block |కాముకుల మైతిమిఁక మిమ్ముఁగానలేము|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ గరుడవాహన దివ్యకౌస్తుభాలంకార|
    block |రవికోటితేజ సారంగవదన|
    block |మణిగణాన్విత హేమమకుటాభరణ చారు|
    block |మకరకుండల లసన్మందహాస|
    block |కాంచనాంబర రత్నకాంచీవిభూషిత|
    block |సురవరార్చిత చంద్రసూర్యనయన|
    block |కమలనాభ ముకుంద గంగాధరస్తుత|
    block |రాక్షసాంతక నాగరాజశయన|
    block |తే పతితపావన లక్ష్మీశ బ్రహ్మజనక|
    block |భక్తవత్సల సర్వేశ పరమపురుష|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ పలుమాఱు దశ రూపములు ధరించితి వేల|
    block |యేకరూపముఁ బొందవేల నీవు|
    block |నయమున క్షీరాబ్ధి నడుమఁ జేరితి వేల|
    block |రత్నకాంచన మందిరములు లేవె|
    block |పన్నగేంద్రునిమీఁదఁ బవ్వళించితి వేల|
    block |జలతారు పట్టెమంచములు లేరె|
    block |ఱెక్కలు గల పక్షినెక్కసాగితి వేల|
    block |గజతురంగాందోళికములు లేవె|
    block |తే వనజలోచన యిటువంటివైభవములు|
    block |సొగసుగా నీకుఁ దోఁచెనో సుందరాంగ|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ తిరుపతి స్థలమందుఁ దిన్నఁగా నే నున్న|
    block |వేంకటేశుఁడు మేఁతవేయలేఁడొ|
    block |పురుషోత్తమమునకుఁ బోయినఁజాలు జ|
    block |గన్నాథుఁ డన్నంబుఁ గడపలేఁడొ|
    block |శ్రీరంగమునకు నేఁ జేరఁబోయినఁ జాలు|
    block |స్వామి గ్రాసముఁ బెట్టి సాఁకలేఁడొ|
    block |కాంచీపురములోనఁ గదిసి నేఁ గొలువున్నఁ|
    block |గరివరదుఁడు పొట్టఁ గడపలేఁడొ|
    block |తే యెందుఁ బోవక నేను నీ మందిరమున|
    block |నిలిచితిని నీకు నామీఁద నెనరు లేదు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ తార్క్ష్యవాహన నీవు దండిదాత వటంచుఁ|
    block |గోరి వేడుక నిన్నుఁ గొల్వవచ్చి|
    block |యర్థిమార్గమును నేననుసరించితినయ్య|
    block |లావైనఁ బదునాల్గులక్ష లైన|
    block |వేషముల్‌ వేసి నావిద్యాప్రగల్భతఁ|
    block |జూపసాగితి నీకు సుందరాంగ|
    block |యానందమైన నేనడుగ వచ్చిన దెచ్చి|
    block |వాంఛఁ దీర్పుము నీలవర్ణ వేగ|
    block |తే నీకు నావిద్య హర్షంబుగాక యున్న|
    block |తేపతేపకు వేషముల్‌ దేను సుమ్మి|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ అమరేంద్రవినుత నేనతి దురాత్ముఁడ నంచుఁ|
    block |గలలోన నైనను గనులఁ బడవు|
    block |నీవు ప్రత్యక్షమై నిలువకుండిన మానె|
    block |దొడ్డగా నొక యుక్తి దొరకెనయ్య|
    block |గట్టికొయ్యను దెచ్చి ఘనముగా ఖండించి|
    block |నీ స్వరూపము చేసి నిలుపుకొందు|
    block |ధూప దీపము లిచ్చి తులసితోఁ బూజించి|
    block |నిత్యనైవేద్యముల్‌ నేమముగను|
    block |తే నడుపుచును నిన్నుఁ గొలిచెదనమ్మి బుద్ధి|
    block |నీ ప్రపంచంబు గలుగు నాకింతె చాలు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ భువనేశ గోవింద రవికోటిసంకాశ|
    block |పక్షివాహన భక్తపారిజాత|
    block |యంభోజభవరుద్ర జంభారిసన్నుత|
    block |సామగానవిలోల సారసాక్ష|
    block |వనధిగంభీర శ్రీవత్స కౌస్తుభవక్ష|
    block |శంఖచక్ర గదాసి శార్ఙ్గహస్త|
    block |దీనరక్షక వాసుదేవ దైత్యవినాశ|
    block |నారదార్చిత దివ్యనాగశయన|
    block |తే చారు నవరత్నకుండల శ్రవణయుగళ|
    block |విబుధవందిత పాదాబ్జ విశ్వరూప|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ నాగేంద్రశయన నీనామమాధుర్యంబు|
    block |మూఁడుకన్నుల సాంబమూర్తి కెఱుక|
    block |పంకజాతాక్ష నీ బలపరాక్రమ మెల్ల|
    block |భారతీపతి యైన బ్రహ్మ కెఱుక|
    block |మధుకైటభారి నీ మాయాసమర్థత|
    block |వసుధలో బలిచక్రవర్తి కెఱుక|
    block |పరమాత్మ నీదగు పక్షపాతిత్వంబు|
    block |దశశతాక్షుల పురందరుని కెఱుక|
    block |తే వీరి కెఱుకగు నీకథల్‌ వింత లెల్ల|
    block |నరుల కెఱుకన్న నెవరైన నవ్విపోరె|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ అంద ఱేమైన నిన్నడుగ వచ్చెద రంచు|
    block |క్షీరసాగరమందుఁ జేరినావు|
    block |నీచుట్టు సేవకుల్‌ నిలువకుండుటకునై|
    block |భయద సర్పముమీఁదఁ బండినావు|
    block |భక్తబృందము వెంటఁబడి చరించెద రంచు|
    block |నెగసి పోయెడి పక్షినెక్కినావు|
    block |దాసులు నీ ద్వారమాసింపకుంటకు|
    block |మంచి యోధుల కావలుంచినావు|
    block |తే లావు గలవాఁడ వైతి వేలాగు నేను|
    block |నిన్నుఁ జూతును నా తండ్రి నీరజాక్ష|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ నీకథల్‌ చెవులలో సోఁకుట మొదలుగాఁ|
    block |బులకాంకురము మేనఁ బుట్టువాఁడు|
    block |నయమైన నీ దివ్యనామకీర్తనలోన|
    block |మగ్నుఁడై దేహంబు మఱచువాఁడు|
    block |ఫాలంబుతో నీదు పాదయుగ్మమునకుఁ|
    block |బ్రేమతోఁ దండ మర్పించువాఁడు|
    block |హా పుండరీకాక్ష హా రామ హరి యంచు|
    block |వేడ్కతోఁ గేకలు వేయువాఁడు|
    block |తే చిత్తకమలంబునను నిన్నుఁ జేర్చువాఁడు|
    block |నీదు లోకంబు నందుండు నీరజాక్ష|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ నిగమగోచర నేను నీకు మెప్పగునట్లు|
    block |లెస్సగాఁ బూజింపలేను సుమ్మి|
    block |నాకుఁ దోఁచిన భూషణములు పెట్టెదనన్నఁ|
    block |గౌస్తుభమణి నీకుఁ గలదు ముందె|
    block |భక్ష్యభోజ్యముల నర్పణముఁ జేసెద నన్న|
    block |నీవు పెట్టితి సుధ నిర్జరులకుఁ|
    block |గలిమికొలదిగఁ గానుకల నొసంగెద నన్న|
    block |భార్గవీదేవి నీ భార్యయయ్యె|
    block |తే నన్ని గలవాఁడ వఖిల లోకాధిపతివి|
    block |నీకు సొమ్ములు పెట్ట నేనెంతవాఁడ|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ నవ సరోజదళాక్ష నన్నుఁ బోషించెడు|
    block |దాతవు నీవంచు ధైర్యపడితి|
    block |నా మనంబున నిన్ను నమ్మినందుకుఁ దండ్రి|
    block |మేలు నా కొనరింపు నీలదేహ|
    block |భళిభళీ నీ యంత ప్రభువు నెక్కడఁ జూడఁ|
    block |బుడమిలో నీ పేరు పొగడవచ్చు|
    block |ముందుఁ జేసిన పాపమును నశింపఁగఁ జేసి|
    block |నిర్వహింపుము నన్ను నేర్పుతోడఁ|
    block |తే బరమ సంతోషమాయె నా ప్రాణములకు|
    block |నీ ఋణము దీర్చుకొననేర నీరజాక్ష|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ ఫణుల పుట్టల మీఁదఁ బవ్వళించిన యట్లు|
    block |పులుల గుంపునఁ జేరఁబోయిన యట్లు|
    block |మకరి వర్గంబున్న మడుఁగుఁ జొచ్చినయట్లు|
    block |గంగ దాపున నిండ్లు గట్టినట్లు|
    block |చెదల భూమిని చెరగు చాఁప బఱచినయట్లు|
    block |ఓటిబిందెలఁ బాల నునిచినట్లు|
    block |వెఱ్ఱివానికిఁ బహువిత్త మిచ్చినయట్లు|
    block |కమ్మగుడిసె మందుఁ గాల్చినట్లు|
    block |తే స్వామి నీ భక్తవరులు దుర్జనులతోడఁ|
    block |జెలిమిఁ జేసిన యట్లైనఁ జేటు వచ్చు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ దనుజసంహార చక్రధర నీకు దండంబు|
    block |లిందిరాధిప నీకు వందనంబు|
    block |పతితపావన నీకు బహునమస్కారముల్‌|
    block |నీరజాతదళాక్ష నీకు శరణు|
    block |వాసవార్చిత మేఘవర్ణ నీకు శుభంబు|
    block |మందరధర నీకు మంగళంబు|
    block |కంబుకంధర శార్ఙ్గకర నీకు భద్రంబు|
    block |దీనరక్షక నీకు దిగ్విజయము|
    block |తే సకలవైభవములు నీకు సార్వభౌమ|
    block |నిత్యకల్యాణములు నగు నీకు నెపుడు|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ మత్స్యావతారమై మడుఁగులోపలఁ జొచ్చి|
    block |సోమకాసురుఁ ద్రుంచి చోద్యముగను|
    block |దెచ్చి వేదములెల్ల మెచ్చ దేవతలెల్ల|
    block |బ్రహ్మకిచ్చితి వీవు భళి యనంగ|
    block |నా వేదముల నియ్య నాచారనిష్ఠల|
    block |ననుభవించుచు నుందు రవనిసురులు|
    block |సకలపాపంబులు సమసిపోవు నటంచు|
    block |మనుజులందఱు నీదు మహిమఁ దెలిసి|
    block |తే యుందు రరవిందనయన నీయునికిఁ దెలియు|
    block |వారలకు వేగ మోక్షంబు వచ్చు ననఘ|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ కూర్మావతారమై కుధరంబు క్రిందను|
    block |గోర్కెతో నుండవా కొమరు మిగుల|
    block |వరాహావతారమై వనభూములను జొచ్చి|
    block |శిక్షింపవా హిరణ్యాక్షు నపుడు|
    block |నరసింహమూర్తివై నరభోజను హిరణ్య|
    block |కశిపునిఁ ద్రుంపవా కాంతి మీఱ|
    block |వామనరూపమై వసుధలో బలిచక్ర|
    block |వర్తి నణంపవా వైర ముడిగి|
    block |తే యిట్టి పనులెల్లఁ జేయఁగా నెవరికేని|
    block |తగునె నరసింహ నీ కిది దగును గాక|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ లక్ష్మీశ నీ దివ్యలక్షణ గుణముల|
    block |వినఁజాల కెప్పుడు వెఱ్ఱినైతి|
    block |నావెఱ్ఱిగుణములు నయముగా ఖండించి|
    block |నన్ను రక్షింపుమో నళిననేత్ర|
    block |నిన్ను నే నమ్మితి నితరదైవముల నే|
    block |నమ్మలేదెప్పుడు నాగశయన|
    block |కాపాడినను నీవె కష్టపెట్టిన నీవె|
    block |నీ పాదకమలముల్‌ నిరత మేను|
    block |తే నమ్మియున్నాను నీ పాదనళినభక్తి|
    block |వేగ దయచేసి రక్షింపు వేదవిద్య|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ అమరేంద్రవినుత నిన్ననుసరించినవారు|
    block |ముక్తిఁ బొందిరి వేగ ముదముతోడ|
    block |నీ పాదపద్మముల్‌ నెఱ నమ్మియున్నాను|
    block |నాకు మోక్షంబిమ్ము నళిననేత్ర|
    block |కాచి రక్షించు నన్‌ గడతేర్చు వేగమే|
    block |నీ సేవకునిఁ జేయు నిశ్చయముగఁ|
    block |గాపాడినను నీకుఁ గైంకర్యపరుఁడనై|
    block |చెలఁగి నీ పనులను జేయువాఁడ|
    block |తే ననుచుఁ బలుమాఱు వేఁడెద నబ్జనాభ|
    block |నాకుఁ బ్రత్యక్ష మగుము నిన్‌ నమ్మినాను|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
  block
    block |సీ శేషప్ప యను కవిచెప్పిన పద్యముల్‌|
    block |చెవుల కానందమై చెలఁగుచుండు|
    block |నే మనుజుండైన నెలమి నీ శతకంబు|
    block |భక్తితో విన్న సత్ఫలము గలుగుఁ|
    block |జెలఁగి యీ పద్యముల్‌ చేర్చి వ్రాసినవారు|
    block |కమలాక్షు కరుణను గాంతురెపుడు|
    block |నింపుగాఁ బుస్తకంబెపుడుఁ బూజించిన|
    block |దురితజాలంబులు దొలఁగిపోవు|
    block |తే నిద్ది పుణ్యాకరం బనియెపుడు జనులు|
    block |గష్టమెన్నక పఠియింపఁ గలుగు ముక్తి|
    block |భూషణవికాస శ్రీధర్మపురనివాస|
    block |దుష్టసంహార నరసింహ దురితదూర|
