
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਮਲਾਰ ਮਹਲਾ ੩ ਅਸਟਪਦੀਆ ਘਰੁ ੧ ॥|
block |ਕਰਮੁ ਹੋਵੈ ਤਾ ਸਤਿਗੁਰੁ ਪਾਈਐ ਵਿਣੁ ਕਰਮੈ ਪਾਇਆ ਨ ਜਾਇ ॥|
block |ਸਤਿਗੁਰੁ ਮਿਲਿਐ ਕੰਚਨੁ ਹੋਈਐ ਜਾਂ ਹਰਿ ਕੀ ਹੋਇ ਰਜਾਇ ॥੧॥|
block |ਮਨ ਮੇਰੇ ਹਰਿ ਹਰਿ ਨਾਮਿ ਚਿਤੁ ਲਾਇ ॥|
block |ਸਤਿਗੁਰ ਤੇ ਹਰਿ ਪਾਈਐ ਸਾਚਾ ਹਰਿ ਸਿਉ ਰਹੈ ਸਮਾਇ ॥੧॥ ਰਹਾਉ ॥|
block |ਸਤਿਗੁਰ ਤੇ ਗਿਆਨੁ ਊਪਜੈ ਤਾਂ ਇਹ ਸੰਸਾ ਜਾਇ ॥|
block |ਸਤਿਗੁਰ ਤੇ ਹਰਿ ਬੁਝੀਐ ਗਰਭ ਜੋਨੀ ਨਹ ਪਾਇ ॥੨॥|
block |ਗੁਰ ਪਰਸਾਦੀ ਜੀਵਤ ਮਰੈ ਮਰਿ ਜੀਵੈ ਸਬਦੁ ਕਮਾਇ ॥|
block |ਮੁਕਤਿ ਦੁਆਰਾ ਸੋਈ ਪਾਏ ਜਿ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥੩॥|
block |ਗੁਰ ਪਰਸਾਦੀ ਸਿਵ ਘਰਿ ਜੰਮੈ ਵਿਚਹੁ ਸਕਤਿ ਗਵਾਇ ॥|
block |ਅਚਰੁ ਚਰੈ ਬਿਬੇਕ ਬੁਧਿ ਪਾਏ ਪੁਰਖੈ ਪੁਰਖੁ ਮਿਲਾਇ ॥੪॥|
block |ਧਾਤੁਰ ਬਾਜੀ ਸੰਸਾਰੁ ਅਚੇਤੁ ਹੈ ਚਲੈ ਮੂਲੁ ਗਵਾਇ ॥|
block |ਲਾਹਾ ਹਰਿ ਸਤਸੰਗਤਿ ਪਾਈਐ ਕਰਮੀ ਪਲੈ ਪਾਇ ॥੫॥|
block |ਸਤਿਗੁਰ ਵਿਣੁ ਕਿਨੈ ਨ ਪਾਇਆ ਮਨਿ ਵੇਖਹੁ ਰਿਦੈ ਬੀਚਾਰਿ ॥|
block |ਵਡਭਾਗੀ ਗੁਰੁ ਪਾਇਆ ਭਵਜਲੁ ਉਤਰੇ ਪਾਰਿ ॥੬॥|
block |ਹਰਿ ਨਾਮਾਂ ਹਰਿ ਟੇਕ ਹੈ ਹਰਿ ਹਰਿ ਨਾਮੁ ਅਧਾਰੁ ॥|
block |ਕ੍ਰਿਪਾ ਕਰਹੁ ਗੁਰੁ ਮੇਲਹੁ ਹਰਿ ਜੀਉ ਪਾਵਉ ਮੋਖ ਦੁਆਰੁ ॥੭॥|
block |ਮਸਤਕਿ ਲਿਲਾਟਿ ਲਿਖਿਆ ਧੁਰਿ ਠਾਕੁਰਿ ਮੇਟਣਾ ਨ ਜਾਇ ॥|
block |ਨਾਨਕ ਸੇ ਜਨ ਪੂਰਨ ਹੋਏ ਜਿਨ ਹਰਿ ਭਾਣਾ ਭਾਇ ॥੮॥੧॥|
block |ਮਲਾਰ ਮਹਲਾ ੩ ॥|
block |ਬੇਦ ਬਾਣੀ ਜਗੁ ਵਰਤਦਾ ਤ੍ਰੈ ਗੁਣ ਕਰੇ ਬੀਚਾਰੁ ॥|
block |ਬਿਨੁ ਨਾਵੈ ਜਮ ਡੰਡੁ ਸਹੈ ਮਰਿ ਜਨਮੈ ਵਾਰੋ ਵਾਰ ॥|
block |ਸਤਿਗੁਰ ਭੇਟੇ ਮੁਕਤਿ ਹੋਇ ਪਾਏ ਮੋਖ ਦੁਆਰੁ ॥੧॥|
block |ਮਨ ਰੇ ਸਤਿਗੁਰੁ ਸੇਵਿ ਸਮਾਇ ॥|
block |ਵਡੈ ਭਾਗਿ ਗੁਰੁ ਪੂਰਾ ਪਾਇਆ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇ ॥੧॥ ਰਹਾਉ ॥|
block |ਹਰਿ ਆਪਣੈ ਭਾਣੈ ਸ੍ਰਿਸਟਿ ਉਪਾਈ ਹਰਿ ਆਪੇ ਦੇਇ ਅਧਾਰੁ ॥|
block |ਹਰਿ ਆਪਣੈ ਭਾਣੈ ਮਨੁ ਨਿਰਮਲੁ ਕੀਆ ਹਰਿ ਸਿਉ ਲਾਗਾ ਪਿਆਰੁ ॥|
block |ਹਰਿ ਕੈ ਭਾਣੈ ਸਤਿਗੁਰੁ ਭੇਟਿਆ ਸਭੁ ਜਨਮੁ ਸਵਾਰਣਹਾਰੁ ॥੨॥|
block |ਵਾਹੁ ਵਾਹੁ ਬਾਣੀ ਸਤਿ ਹੈ ਗੁਰਮੁਖਿ ਬੂਝੈ ਕੋਇ ॥|
block |ਵਾਹੁ ਵਾਹੁ ਕਰਿ ਪ੍ਰਭੁ ਸਾਲਾਹੀਐ ਤਿਸੁ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਇ ॥|
block |ਆਪੇ ਬਖਸੇ ਮੇਲਿ ਲਏ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਇ ॥੩॥|
block |ਸਾਚਾ ਸਾਹਿਬੁ ਮਾਹਰੋ ਸਤਿਗੁਰਿ ਦੀਆ ਦਿਖਾਇ ॥|
block |ਅੰਮ੍ਰਿਤੁ ਵਰਸੈ ਮਨੁ ਸੰਤੋਖੀਐ ਸਚਿ ਰਹੈ ਲਿਵ ਲਾਇ ॥|
block |ਹਰਿ ਕੈ ਨਾਇ ਸਦਾ ਹਰੀਆਵਲੀ ਫਿਰਿ ਸੁਕੈ ਨਾ ਕੁਮਲਾਇ ॥੪॥|