
block |پنهان مشو که روی تو بر ما مبارکست|
  block
    block |پنهان مشو که روی تو بر ما مبارکست|
    block |نظاره تو بر همه جان‌ها مبارکست|
  block
    block |یک لحظه سایه از سر ما دورتر مکن|
    block |دانسته‌ای که سایه عنقا مبارکست|
  block
    block |ای نوبهار حسن بیا کان هوای خوش|
    block |بر باغ و راغ و گلشن و صحرا مبارکست|
  block
    block |ای صد هزار جان مقدس فدای او|
    block |کآید به کوی عشق که آن جا مبارکست|
  block
    block |سودایییم از تو و بطال و کو به کو|
    block |ما را چنین بطالت و سودا مبارکست|
  block
    block |ای بستگان تن به تماشای جان روید|
    block |کآخر رسول گفت تماشا مبارکست|
  block
    block |هر برگ و هر درخت رسولیست از عدم|
    block |یعنی که کشت‌های مصفا مبارکست|
  block
    block |چون برگ و چون درخت بگفتند بی‌زبان|
    block |بی گوش بشنوید که این‌ها مبارکست|
  block
    block |ای جان چار عنصر عالم جمال تو|
    block |بر آب و باد و آتش و غبرا مبارکست|
  block
    block |یعنی که هر چه کاری آن گم نمی‌شود|
    block |کس تخم دین نکارد الا مبارکست|
  block
    block |سجده برم که خاک تو بر سر چو افسرست|
    block |پا درنهم که راه تو بر پا مبارکست|
  block
    block |می‌آیدم به چشم همین لحظه نقش تو|
    block |والله خجسته آمد و حقا مبارکست|
  block
    block |نقشی که رنگ بست از این خاک بی‌وفاست|
    block |نقشی که رنگ بست ز بالا مبارکست|
  block
    block |بر خاکیان جمال بهاران خجسته‌ست|
    block |بر ماهیان طپیدن دریا مبارکست|
  block
    block |آن آفتاب کز دل در سینه‌ها بتافت|
    block |بر عرش و فرش و گنبد خضرا مبارکست|
  block
    block |دل را مجال نیست که از ذوق دم زند|
    block |جان سجده می‌کند که خدایا مبارکست|
  block
    block |هر دل که با هوای تو امشب شود حریف|
    block |او را یقین بدان تو که فردا مبارکست|
  block
    block |بفزا شراب خامش و ما را خموش کن|
    block |کاندر درون نهفتن اشیاء مبارکست|