
block |ساقی بیار باده سغراق ده منی|
  block
    block |ساقی بیار باده سغراق ده منی|
    block |اندیشه را رها کن کاری است کردنی|
  block
    block |ای نقد جان مگوی که ایام بیننا|
    block |گردن مخار خواجه که وامی است گردنی|
  block
    block |ای آب زندگانی در تشنگان نگر|
    block |بر دوست رحم آر به کوری دشمنی|
  block
    block |هوشی است بند ما و به پیش تو هوش چیست|
    block |گر برج خیبر است بخواهیش برکنی|
  block
    block |اندر مقام هوش همه خوف و زلزله‌ست|
    block |در بی‌هشی است عیش و مقامات ایمنی|
  block
    block |در بزم بی‌هشی همه جان‌ها مجردند|
    block |رقصان چو ذره‌ها خورشان نور و روشنی|
  block
    block |ای آفتاب جان در و دیوار تن بسوز|
    block |قانع نمی‌شویم بدین نور روزنی|
  block
    block |این قصه را رها کن ما سخت تشنه‌ایم|
    block |تو ساقی کریمی و بی‌صرفه و غنی|
  block
    block |هیهای عاشقان همه از بوی گلشنی است|
    block |آگاه نیست کس که چه باغ و چه گلشنی|
  block
    block |خشک آر و می‌نگر ز چپ و راست اشک خون|
    block |ای سنگ دل بگوی که تا چند تن زنی|
  block
    block |بیهوده چند گویی خاموش کن بس است|
    block |فرمان گفت نیست همان گیر که الکنی|
  block
    block |تا شمس حق تبریز آرد گشایشی|
    block |کاین ناطقه نماند در حرف معتنی|