
block |Lexical List of Neo-Assyrian Provinces etc.|
  block |ğ’†ğ’€­:blank(4)ğ’Šğ’† |
  block |ğ’·ğ’Œğ’†  :blank(3)ğ’† |
  block |ğ’‡ğ’ˆ¨ğ’†  ğ’‘± ğ’“ğ’ˆ¨ğ’† |
  block |ğ’€­ğ’‚—ğ’†¤ğ’†  ğ’„˜ğ’‚ƒğ’€€ğ’† |
  block |ğ’€•ğ’†  ğ’‹¼ğ’€•ğ’† |
  block |ğ’Œ“ğ’Œ“ğ’€ğ’†  ğ’Œ“ğ’€•ğ’† |
  block |ğ’‹€ğ’€•ğ’†  ğ’†°ğ’€•ğ’† |
  block |ğ’Œ“ğ’„’ğ’‰£ğ’†  ğ’€¸ğ’ğ’† |
  block |ğ’€«ğ’•ğ’†  ğ’‘± ğ’Œ·ğ’†¤ğ’Š‘ğ’ˆ¾|
  block |ğ’Œ·ğ’€Šğ’‹— ğ’Œ·ğ’Œ‘ğ’‰¿ğ’„¿|
  block |ğ’‰£ğ’†  ğ’‰Œğ’Œ‡ğ’† |
  block |ğ’† ğ’‹ğ’†  ğ’‘± ğ’†§ğ’‹ğ’Š’ğ’† |
  block |ğ’‰ºğ’Šºğ’†  ğ’‘± ğ’‰ºğ’‹¼ğ’‹›ğ’† |
  block |ğ’‚¦ğ’€­ğ’†  ğ’†³ğ’„¿ğ’Œ…ğ’€ª|
  block |ğ’†³ğ’†·ğ’€ğ’ºğ’º|
  block |ğ’†³ğ’…€ğ’‹¢ğ’|
  block |ğ’†³ğ’‡½ğ’…†ğ’Œ|
  block |ğ’†³ğ’‡½ğ’ğ’‚ğ’ƒ²|
  block |ğ’†³î€ğ’‚ˆğ’†³|
  block |ğ’†³î€ğ’ƒ²ğ’‰ğ’ˆœ|
  block |ğ’Œ·ğ’€€ğ’Š‘ğ’…€ğ’Œ‹ğ’€€ğ’‹¼|
  block |ğ’Œ·ğ’„˜ğ’€­|
  block |:cloud(|ğ’†³|)ğ’„¿ğ’‰Œğ’‡»|
  block |:blank(3)ğ’‘± ğ’†³ğ’Œğ’ƒ»|
  block |:blank(4)ğ’…† :blank(3)|
  block |ğ’Œ·ğ’‹¼ğ’€€ğ’€­ğ’‹€ğ’ƒ²|
  block |ğ’Œ·ğ’‹¼ğ’€€ğ’€­ğ’‚—ğ’†¤|
  block |ğ’†³ğ’ˆ¬ğ’Š»ğ’†ª ğ’‘± ğ’Œ·ğ’ˆ¥:blank(2)|
  block |ğ’Œ·ğ’ˆ ğ’ğ’ˆ¬ğ’Œ‹ğ’€€|
  block |ğ’Œ·ğ’Œ’ğ’ªğ’„­ğ’ˆ¾|
  block |ğ’Œ·ğ’†°ğ’†·ğ’‰Œğ’„¿|
  block |ğ’Œ·ğ’‹¢ğ’Œ‹ğ’„· ğ’Œ·ğ’„­ğ’…”ğ’•ğ’ˆ¾|
  block |ğ’†³ğ’„­ğ’‹ƒğ’†ª ğ’†³ğ’…€ğ’‚Šğ’ˆ¾|
  block |ğ’†³ğ’ˆ¨ğ’‡·ğ’² ğ’Œ·ğ’‰¿ğ’‡·ğ’…–ğ’Œ“|
  block |ğ’Œ·ğ’…†ğ’‡ğ’Œ“ ğ’Œ·ğ’„‘ğ’‹¡:cloud(|ğ’‡»ğ’ˆ¾|)|
  block |ğ’Œ·ğ’Œ‘ğ’ºğ’Œ‹ğ’ˆ¬ ğ’‘± ğ’Œ·:blank(2)|
  block |ğ’Œ·ğ’„ ğ’ˆ ğ’€€:cloud(|ğ’ˆ¾|)|
  block |ğ’†³ğ’†ªğ’Œ‘ğ’‹¢:cloud(|o|)|
  block |ğ’†³ğ’€€ğ’€€ ğ’‘± ğ’†³:blank(4)|
  block |ğ’†³ğ’Œ“ğ’‹¢:blank(3)|
  block |ğ’†³:blank(5)|
  block |ğ’†³:blank(5)|
  block |ğ’†³ğ’Š“:cloud(|ğ’‚‡ğ’„¿ğ’ˆ¾|)|
  block |ğ’Œ·ğ’Š“:cloud(|ğ’€ªğ’…ˆğ’Š‘|)|
  block |ğ’†³ğ’„©ğ’€€ğ’Œ‹:cloud(|ğ’Š‘ğ’ˆ¾|)|
  block |ğ’†³ğ’Œ“ğ’´:blank(2)|
  block |ğ’†³ğ’ˆ¬ğ’Š»ğ’Š‘:cloud(|o|)|
  block |ğ’Œ·ğ’²ğ’ˆ¦ğ’‹¡:cloud(|o|)|
  block |ğ’Œ·ğ’ƒ¼ğ’‰Œğ’‰Œ:cloud(|o|)|
  block |ğ’Œ·ğ’„©ğ’ˆ ğ’€œ:cloud(|ğ’Œ…|)|
  block |ğ’Œ·ğ’„©ğ’‹«ğ’‹†:cloud(|ğ’…—|)|
  block |ğ’Œ·ğ’Œ‹ğ’Œ‹ğ’®ğ’€€ğ’‹¼|
  block |ğ’Œ·ğ’ºğ’€ªğ’Š’|
  block |ğ’Œ·ğ’®ğ’ ğ’Œ·ğ’„©ğ’ˆ ğ’€€:cloud(|ğ’Œ“|)|
  block |ğ’‘± ğ’Œ·ğ’‚¦ğ’€­ğ’†œğ’†³ğ’€€ğ’€€|
  block |ğ’Œ·ğ’Š“ğ’„ ğ’€ ğ’†·|
  block |ğ’Œ·ğ’†·ğ’† ğ’‚Š|
  block |ğ’†³ğ’‹«ğ’„ ğ’Œ·ğ’„£ğ’‚Š|
  block |ğ’Œ·ğ’ƒ»ğ’‚µğ’ˆ©|
  block |ğ’Œ·ğ’†ªğ’ˆ¬:cloud(|ğ’„­|)|
  block |ğ’Œ·ğ’‰ˆğ’ˆ¬:cloud(|ğ’„­|)|
  block |ğ’Œ·ğ’‹¼ğ’€€ğ’€­ğ’Š©ğ’Œ†:cloud(|ğ’†¤|)|
  block |ğ’Œ·:blank(5)|
  block |ğ’Œ·ğ’€€ğ’²ğ’€­ ğ’Œ·:blank(2)|
  block |ğ’Œ·ğ’…ğ’ƒµğ’€­ğ’ ğ’Œ·ğ’‚—ğ’€­|
  block |ğ’Œ·ğ’‰Œğ’ğ’€­ğ’Œ‹ğ’Š|
  block |ğ’Œ·ğ’…†ğ’…–ğ’‡»|
  block |ğ’Œ·ğ’Œ‘ğ’€ğ’‹›ğ’‚Š|
  block |ğ’Œ·ğ’‚ğ’ƒ²ğ’ˆ¨ğ’Œ|
  block |ğ’Œ·ğ’‹¢ğ’Œ¨ğ’ˆ¥ğ’Šğ’€€ğ’‹¼|
  block |ğ’Œ·ğ’‡¹ğ’„© ğ’Œ·ğ’„©ğ’Œ“ğ’„·|
  block |ğ’Œ·ğ’Šğ’ğ’€Šğ’‰º|
  block |ğ’Œ·ğ’Œ“ğ’‰¡ğ’‰¡ ğ’‘± ğ’Œ·ğ’Œ“ğ’„©ğ’„©|
  block |ğ’Œ·ğ’Œ€ğ’‡·ğ’‚Š ğ’Œ·ğ’€Šğ’†ª|
  block |ğ’Œ·ğ’„¿ğ’Š“ğ’ˆ¾|
  block |ğ’Œ·ğ’Š­ğ’‰ğ’Š‘ğ’„¿ğ’‹™|
  block |ğ’Œ·ğ’‹—ğ’Œ‹ğ’º ğ’Œ·ğ’†ªğ’„©ğ’€­|
  block |ğ’Œ·ğ’„–ğ’ğ’ˆ¾ ğ’‘± ğ’Œ·ğ’ˆ¾ğ’¢ğ’‰ğ’ˆ¾|
  block |ğ’Œ·ğ’„©ğ’ˆ¨ğ’²ğ’‚Š|
  block |ğ’Œ·ğ’‹¢ğ’Š’ğ’¹ğ’‰¡ğ’Šğ’€€ğ’‰Œ|
  block |ğ’Œ·ğ’‡¥ğ’ˆ— ğ’Œ·ğ’…—ğ’†œ|
  block |ğ’Œ·ğ’…—ğ’ˆ ğ’ˆ¾ğ’€€ğ’‹¼|
  block |:cloud(|ğ’Œ·|)ğ’‹¼ğ’€€ğ’¹ğ’€­ğ’²ğ’‰¡ğ’ˆ¦|
  block |:cloud(|ğ’Œ·ğ’‚¦|)ğ’ˆ—ğ’º|