
block |من بسازم ولیک کی شاید|
  block
    block |من بسازم ولیک کی شاید|
    block |زاغ با طوطیان شکر خاید|
  block
    block |هر یکی را ولایتست جدا|
    block |کژ با راست راست کی آید|
  block
    block |گر چه طوطی خود از شکر زندست|
    block |زاغ را می چمین خر باید|
  block
    block |عشق در خویش بین کجا گنجد|
    block |ماده گرگ شیر نر زاید|
  block
    block |بگریز از کسی که عاشق نیست|
    block |زان ز گرگین تو را گر افزاید|
  block
    block |ور شوی کوفته به‌هاون عشق|
    block |دانک او سرمه ایت می‌ساید|
  block
    block |رو بکن تو خراب خانه از آنک|
    block |شمس تبریز مست می‌آید|