block |২১ পকিণ্ণকৰগ্গো|
  count |২৯০|
    block |মত্তাসুখপরিচ্চাগা পস্সে চে ৰিপুলং সুখং।|
    block |চজে মত্তাসুখং ধীরো সম্পস্সং ৰিপুলং সুখং॥|
  count |২৯১|
    block |পরদুক্খূপধানেন অত্তনো সুখমিচ্ছতি।|
    block |ৰেরসংসগ্গসংসট্ঠো ৰেরা সো ন পরিমুচ্চতি॥|
  count |২৯২|
    block |যঞ্হি কিচ্চং অপৰিদ্ধং অকিচ্চং পন কযিরতি।|
    block |উন্নল়ানং পমত্তানং তেসং ৰড্ঢন্তি আসৰা॥|
  count |২৯৩|
    block |যেসঞ্চ সুসমারদ্ধা নিচ্চং কাযগতা সতি।|
    block |অকিচ্চং তে ন সেৰন্তি কিচ্চে সাতচ্চকারিনো।|
    block |সতানং সম্পজানানং অত্থং গচ্ছন্তি আসৰা॥|
  count |২৯৪|
    block |মাতরং পিতরং হন্ত্ৰা রাজানো দ্ৰে চ খত্তিযে।|
    block |রট্ঠং সানুচরং হন্ত্ৰা অনীঘো যাতি ব্রাহ্মণো॥|
  count |২৯৫|
    block |মাতরং পিতরং হন্ত্ৰা রাজানো দ্ৰে চ সোত্থিযে।|
    block |ৰেযগ্ঘপঞ্চমং হন্ত্ৰা অনীঘো যাতি ব্রাহ্মণো॥|
  count |২৯৬|
    block |সুপ্পবুদ্ধং পবুজ্ঝন্তি সদা গোতমসাৰকা।|
    block |যেসং দিৰা চ রত্তো চ নিচ্চং বুদ্ধগতা সতি॥|
  count |২৯৭|
    block |সুপ্পবুদ্ধং পবুজ্ঝন্তি সদা গোতমসাৰকা।|
    block |যেসং দিৰা চ রত্তো চ নিচ্চং ধম্মগতা সতি॥|
  count |২৯৮|
    block |সুপ্পবুদ্ধং পবুজ্ঝন্তি সদা গোতমসাৰকা।|
    block |যেসং দিৰা চ রত্তো চ নিচ্চং সঙ্ঘগতা সতি॥|
  count |২৯৯|
    block |সুপ্পবুদ্ধং পবুজ্ঝন্তি সদা গোতমসাৰকা।|
    block |যেসং দিৰা চ রত্তো চ নিচ্চং কাযগতা সতি॥|
  count |৩০০|
    block |সুপ্পবুদ্ধং পবুজ্ঝন্তি সদা গোতমসাৰকা।|
    block |যেসং দিৰা চ রত্তো চ অহিংসায রতো মনো॥|
  count |৩০১|
    block |সুপ্পবুদ্ধং পবুজ্ঝন্তি সদা গোতমসাৰকা।|
    block |যেসং দিৰা চ রত্তো চ ভাৰনায রতো মনো॥|
  count |৩০২|
    block |দুপ্পব্বজ্জং দুরভিরমং দুরাৰাসা ঘরা দুখা।|
    block |দুক্খোসমানসংৰাসো দুক্খানুপতিতদ্ধগূ।|
    block |তস্মা ন চদ্ধগূ সিযা ন চ দুক্খানুপতিতো সিযা ॥|
  count |৩০৩|
    block |সদ্ধো সীলেন সম্পন্নো যসোভোগসমপ্পিতো।|
    block |যং যং পদেসং ভজতি তত্থ তত্থেৰ পূজিতো॥|
  count |৩০৪|
    block |দূরে সন্তো পকাসেন্তি হিমৰন্তোৰ পব্বতো।|
    block |অসন্তেত্থ ন দিস্সন্তি রত্তিং খিত্তা যথা সরা॥|
  count |৩০৫|
    block |একাসনং একসেয্যং একো চরমতন্দিতো।|
    block |একো দমযমত্তানং ৰনন্তে রমিতো সিযা॥|
  stand |পকিণ্ণকৰগ্গো একৰীসতিমো নিট্ঠিতো।|
