
block |Thunder in Ab|
  block |ğ’¹ ğ’€¸ ğ’Œ—ğ’‰ˆ ğ’€­ğ’… ğ’…—ğ’‹™ ğ’Š’ğ’ˆ |
  block |ğ’Œ“ ğ’‹™ ğ’€­ ğ’‹© ğ’€­ğ’Œğ’€­ğ’ˆ¾ ğ’„ƒ|
  block |ğ’‰ğ’„ˆ ğ’…ğ’Š‘ğ’…… ğ’€€ğ’†—ğ’ˆ¨ğ’Œ ğ’€¸ ğ’…‚ ğ’‡²|
  block |ğ’…˜ğ’‰|
  block |ğ’¹ ğ’€¸ ğ’Œ“ ğ’‰¡ ğ’‹™ ğ’€­ğ’… ğ’„‘ğ’‹›|
  block |ğ’Œ‘ğ’ˆ¨ ğ’†· ğ’…•ğ’‰¿|
  block |ğ’•ğ’€ªğ’Œğ’ˆ ğ’Œ“ ğ’€¸ ğ’†³ ğ’……ğ’…†|
  block |ğ’Œ“ğ’ˆ¬ ğ’†· ğ’…•ğ’‰¿ ğ’Œ—ğ’‰ˆ|
  block |ğ’¹ ğ’€¸ ğ’Œ—ğ’‰ˆ ğ’€­ğ’Œ‘ ğ’‹©ğ’‰£|
  block |ğ’Š’ğ’´ ğ’Œ¦ğ’ˆ¨ğ’Œ|
  block |ğ’¹ ğ’ˆ¨ğ’„­ğ’‚Š ğ’…ğ’ˆ¥ğ’Œ… ğ’£ğ’€€|
  block |ğ’Š’ğ’´ ğ’†³ğ’ˆ¥ğ’Œ…ğ’† |
  block |ğ’¹ ğ’€­ğ’… ğ’ˆ«ğ’‹™ ğ’…—ğ’‹™ ğ’Š’ğ’²|
  block |ğ’†³ ğ’Š­ ğ’Š©ğ’‰½ ğ’†¥ğ’…—|
  block |ğ’‰¡ğ’†³ğ’‹¼ ğ’…–ğ’“ğ’Œ‹ğ’…—|
  block |ğ’²ğ’ˆ  ğ’†¥ğ’…—|
  block |ğ’Š“ğ’‡·ğ’„¿ğ’ˆ¬ ğ’„¿ğ’‰ºğ’…ğ’Œ“ğ’…—|
  block |ğ’Š­ ğ’¹ğ’€­ğ’‰ºğ’‰½ğ’ˆ¨ğ’Œğ’‹¢|