
block |جان منی جان منی جان من|
  block
    block |جان منی جان منی جان من|
    block |آن منی آن منی آن من|
  block
    block |شاه منی لایق سودای من|
    block |قند منی لایق دندان من|
  block
    block |نور منی باش در این چشم من|
    block |چشم من و چشمه حیوان من|
  block
    block |گل چو تو را دید به سوسن بگفت|
    block |سرو من آمد به گلستان من|
  block
    block |از دو پراکنده تو چونی بگو|
    block |زلف تو حال پریشان من|
  block
    block |ای رسن زلف تو پابند من|
    block |چاه زنخدان تو زندان من|
  block
    block |دست فشان مست کجا می‌روی|
    block |پیش من آ ای گل خندان من|