block |๘ อรหตฺตวคฺโค|
  block |๑ ทุกฺขสุตฺตํ|
    count |๗๕|, |ฉหิ ภิกฺขเว ธมฺเมหิ สมนฺนาคโต ภิกฺขุ ทิฏฺเฐว ธมฺเม ทุกฺขํ วิหรติ สวิฆาตํ สอุปายาสํ สปริฬาหํ กายสฺส เภทา ปรํ มรณา ทุคฺคติ ปาฏิกงฺขาฯ กตเมหิ ฉหิ กามวิตกฺเกน พฺยาปาทวิตกฺเกน วิหิํสาวิตกฺเกน กามสญฺญาย พฺยาปาทสญฺญาย วิหิํสาสญฺญาย อิเมหิ โข ภิกฺขเว ฉหิ ธมฺเมหิ สมนฺนาคโต ภิกฺขุ ทิฏฺเฐว ธมฺเม ทุกฺขํ วิหรติ สวิฆาตํ สอุปายาสํ สปริฬาหํ กายสฺส เภทา ปรํ มรณา ทุคฺคติ ปาฏิกงฺขาฯ|
    block |ฉหิ ภิกฺขเว ธมฺเมหิ สมนฺนาคโต ภิกฺขุ ทิฏฺเฐว ธมฺเม สุขํ วิหรติ อวิฆาตํ อนุปายาสํ อปริฬาหํ กายสฺส เภทา ปรํ มรณา สุคติ ปาฏิกงฺขาฯ กตเมหิ ฉหิ เนกฺขมฺมวิตกฺเกน อพฺยาปาทวิตกฺเกน อวิหิํสาวิตกฺเกน เนกฺขมฺมสญฺญาย อพฺยาปาทสญฺญาย อวิหิํสาสญฺญาย อิเมหิ โข ภิกฺขเว ฉหิ ธมฺเมหิ สมนฺนาคโต ภิกฺขุ ทิฏฺเฐว ธมฺเม สุขํ วิหรติ อวิฆาตํ อนุปายาสํ อปริฬาหํ กายสฺส เภทา ปรํ มรณา สุคติ ปาฏิกงฺขาติฯ ปฐมํฯ|
  block |๒ อรหตฺตสุตฺตํ|
    count |๗๖|, |ฉ ภิกฺขเว ธมฺเม อปฺปหาย อภพฺโพ อรหตฺตํ สจฺฉิกาตุํฯ กตเม ฉ มานํ โอมานํ อติมานํ อธิมานํ ถมฺภํ อตินิปาตํฯ อิเม โข ภิกฺขเว ฉ ธมฺเม อปฺปหาย อภพฺโพ อรหตฺตํ สจฺฉิกาตุํฯ|
    block |ฉ ภิกฺขเว ธมฺเม ปหาย ภพฺโพ อรหตฺตํ สจฺฉิกาตุํฯ กตเม ฉ มานํ โอมานํ อติมานํ อธิมานํ ถมฺภํ อตินิปาตํฯ อิเม โข ภิกฺขเว ฉ ธมฺเม ปหาย ภพฺโพ อรหตฺตํ สจฺฉิกาตุนฺติฯ ทุติยํฯ|
  block |๓ อุตฺตริมนุสฺสธมฺมสุตฺตํ|
    count |๗๗|, |ฉ ภิกฺขเว ธมฺเม อปฺปหาย อภพฺโพ อุตฺตริมนุสฺสธมฺมํ อลมริยญาณทสฺสนวิเสสํ สจฺฉิกาตุํฯ กตเม ฉ มุฏฺฐสฺสจฺจํ อสมฺปชญฺญํ อินฺทฺริเยสุ อคุตฺตทฺวารตํ โภชเน อมตฺตญฺญุตํ กุหนํ ลปนํฯ อิเม โข ภิกฺขเว ฉ ธมฺเม อปฺปหาย อภพฺโพ อุตฺตริมนุสฺสธมฺมํ อลมริยญาณทสฺสนวิเสสํ สจฺฉิกาตุํฯ|
    block |ฉ ภิกฺขเว ธมฺเม ปหาย ภพฺโพ อุตฺตริมนุสฺสธมฺมํ อลมริยญาณทสฺสนวิเสสํ สจฺฉิกาตุํฯ กตเม ฉ มุฏฺฐสฺสจฺจํ อสมฺปชญฺญํ อินฺทฺริเยสุ อคุตฺตทฺวารตํ โภชเน อมตฺตญฺญุตํ กุหนํ ลปนํฯ อิเม โข ภิกฺขเว ฉ ธมฺเม ปหาย ภพฺโพ อุตฺตริมนุสฺสธมฺมํ อลมริยญาณทสฺสนวิเสสํ สจฺฉิกาตุนฺติฯ ตติยํฯ|
  block |๔ สุขโสมนสฺสสุตฺตํ|
    count |๗๘|, |ฉหิ ภิกฺขเว ธมฺเมหิ สมนฺนาคโต ภิกฺขุ ทิฏฺเฐว ธมฺเม สุขโสมนสฺสพหุโล วิหรติ โยนิ จสฺส อารทฺธา โหติ อาสวานํ ขยายฯ กตเมหิ ฉหิ อิธ ภิกฺขเว ภิกฺขุ ธมฺมาราโม โหติ ภาวนาราโม โหติ ปหานาราโม โหติ ปวิเวการาโม โหติ อพฺยาปชฺฌาราโม โหติ นิปฺปปญฺจาราโม โหติฯ อิเมหิ โข ภิกฺขเว ฉหิ ธมฺเมหิ สมนฺนาคโต ภิกฺขุ ทิฏฺเฐว ธมฺเม สุขโสมนสฺสพหุโล วิหรติ โยนิ จสฺส อารทฺธา โหติ อาสวานํ ขยายาติฯ จตุตฺถํฯ|
  block |๕ อธิคมสุตฺตํ|
    count |๗๙|, |ฉหิ ภิกฺขเว ธมฺเมหิ สมนฺนาคโต ภิกฺขุ อภพฺโพ อนธิคตํ วา กุสลํ ธมฺมํ อธิคนฺตุํ อธิคตํ วา กุสลํ ธมฺมํ ผาติํ กาตุํ ฯ กตเมหิ ฉหิ อิธ ภิกฺขเว ภิกฺขุ น อายกุสโล จ โหติ น อปายกุสโล จ โหติ น อุปายกุสโล จ โหติ อนธิคตานํ กุสลานํ ธมฺมานํ อธิคมาย น ฉนฺทํ ชเนติ อธิคเต กุสเล ธมฺเม น อารกฺขติ สาตจฺจกิริยาย น สมฺปาเทติฯ อิเมหิ โข ภิกฺขเว ฉหิ ธมฺเมหิ สมนฺนาคโต ภิกฺขุ อภพฺโพ อนธิคตํ วา กุสลํ ธมฺมํ อธิคนฺตุํ อธิคตํ วา กุสลํ ธมฺมํ ผาติํ กาตุํฯ|
    block |ฉหิ ภิกฺขเว ธมฺเมหิ สมนฺนาคโต ภิกฺขุ ภพฺโพ อนธิคตํ วา กุสลํ ธมฺมํ อธิคนฺตุํ อธิคตํ วา กุสลํ ธมฺมํ ผาติํ กาตุํฯ กตเมหิ ฉหิ อิธ ภิกฺขเว ภิกฺขุ อายกุสโล จ โหติ อปายกุสโล จ โหติ อุปายกุสโล จ โหติ อนธิคตานํ กุสลานํ ธมฺมานํ อธิคมาย ฉนฺทํ ชเนติ อธิคเต กุสเล ธมฺเม อารกฺขติ สาตจฺจกิริยาย สมฺปาเทติฯ อิเมหิ โข ภิกฺขเว ฉหิ ธมฺเมหิ สมนฺนาคโต ภิกฺขุ ภพฺโพ อนธิคตํ วา กุสลํ ธมฺมํ อธิคนฺตุํ อธิคตํ วา กุสลํ ธมฺมํ ผาติํ กาตุนฺติฯ ปญฺจมํฯ|
  block |๖ มหนฺตตฺตสุตฺตํ|
    count |๘๐|, |ฉหิ ภิกฺขเว ธมฺเมหิ สมนฺนาคโต ภิกฺขุ นจิรสฺเสว มหนฺตตฺตํ เวปุลฺลตฺตํ ปาปุณาติ ธมฺเมสุฯ กตเมหิ ฉหิ อิธ ภิกฺขเว ภิกฺขุ อาโลกพหุโล จ โหติ โยคพหุโล จ เวทพหุโล จ อสนฺตุฏฺฐิพหุโล จ อนิกฺขิตฺตธุโร จ กุสเลสุ ธมฺเมสุ อุตฺตริ จ ปตาเรติ ฯ อิเมหิ โข ภิกฺขเว ฉหิ ธมฺเมหิ สมนฺนาคโต ภิกฺขุ นจิรสฺเสว มหนฺตตฺตํ เวปุลฺลตฺตํ ปาปุณาติ ธมฺเมสูติฯ ฉฏฺฐํฯ|
  block |๗ ปฐมนิรยสุตฺตํ|
    count |๘๑|, |ฉหิ ภิกฺขเว ธมฺเมหิ สมนฺนาคโต ยถาภตํ นิกฺขิตฺโต เอวํ นิรเยฯ กตเมหิ ฉหิ ปาณาติปาตี โหติ อทินฺนาทายี โหติ กาเมสุมิจฺฉาจารี โหติ มุสาวาที โหติ ปาปิจฺโฉ จ มิจฺฉาทิฏฺฐิ จฯ อิเมหิ โข ภิกฺขเว ฉหิ ธมฺเมหิ สมนฺนาคโต ยถาภตํ นิกฺขิตฺโต เอวํ นิรเยฯ|
    block |ฉหิ ภิกฺขเว ธมฺเมหิ สมนฺนาคโต ยถาภตํ นิกฺขิตฺโต เอวํ สคฺเคฯ กตเมหิ ฉหิ ปาณาติปาตา ปฏิวิรโต โหติ อทินฺนาทานา ปฏิวิรโต โหติ กาเมสุมิจฺฉาจารา ปฏิวิรโต โหติ มุสาวาทา ปฏิวิรโต โหติ อปฺปิจฺโฉ จ สมฺมาทิฏฺฐิ จฯ อิเมหิ โข ภิกฺขเว ฉหิ ธมฺเมหิ สมนฺนาคโต ยถาภตํ นิกฺขิตฺโต เอวํ สคฺเคติฯ สตฺตมํฯ|
  block |๘ ทุติยนิรยสุตฺตํ|
    count |๘๒|, |ฉหิ ภิกฺขเว ธมฺเมหิ สมนฺนาคโต ยถาภตํ นิกฺขิตฺโต เอวํ นิรเยฯ กตเมหิ ฉหิ ปาณาติปาตี โหติ อทินฺนาทายี โหติ กาเมสุมิจฺฉาจารี โหติ มุสาวาที โหติ ลุทฺโธ จ ปคพฺโภ จฯ อิเมหิ โข ภิกฺขเว ฉหิ ธมฺเมหิ สมนฺนาคโต ยถาภตํ นิกฺขิตฺโต เอวํ นิรเยฯ|
    block |ฉหิ ภิกฺขเว ธมฺเมหิ สมนฺนาคโต ยถาภตํ นิกฺขิตฺโต เอวํ สคฺเคฯ กตเมหิ ฉหิ ปาณาติปาตา ปฏิวิรโต โหติ อทินฺนาทานา ปฏิวิรโต โหติ กาเมสุมิจฺฉาจารา ปฏิวิรโต โหติ มุสาวาทา ปฏิวิรโต โหติ อลุทฺโธ จ อปฺปคพฺโภ จฯ อิเมหิ โข ภิกฺขเว ฉหิ ธมฺเมหิ สมนฺนาคโต ยถาภตํ นิกฺขิตฺโต เอวํ สคฺเคติฯ อฏฺฐมํฯ|
  block |๙ อคฺคธมฺมสุตฺตํ|
    count |๘๓|, |ฉหิ ภิกฺขเว ธมฺเมหิ สมนฺนาคโต ภิกฺขุ อภพฺโพ อคฺคํ ธมฺมํ อรหตฺตํ สจฺฉิกาตุํฯ กตเมหิ ฉหิ อิธ ภิกฺขเว ภิกฺขุ อสฺสทฺโธ โหติ อหิริโก โหติ อโนตฺตปฺปี โหติ กุสีโต โหติ ทุปฺปญฺโญ โหติ กาเย จ ชีวิเต จ สาเปกฺโข โหติฯ อิเมหิ โข ภิกฺขเว ฉหิ ธมฺเมหิ สมนฺนาคโต ภิกฺขุ อภพฺโพ อคฺคํ ธมฺมํ อรหตฺตํ สจฺฉิกาตุํฯ|
    block |ฉหิ ภิกฺขเว ธมฺเมหิ สมนฺนาคโต ภิกฺขุ ภพฺโพ อคฺคํ ธมฺมํ อรหตฺตํ สจฺฉิกาตุํฯ กตเมหิ ฉหิ อิธ ภิกฺขเว ภิกฺขุ สทฺโธ โหติ หิริมา โหติ โอตฺตปฺปี โหติ อารทฺธวีริโย โหติ ปญฺญวา โหติ กาเย จ ชีวิเต จ อนเปกฺโข โหติฯ อิเมหิ โข ภิกฺขเว ฉหิ ธมฺเมหิ สมนฺนาคโต ภิกฺขุ ภพฺโพ อคฺคํ ธมฺมํ อรหตฺตํ สจฺฉิกาตุนฺติฯ นวมํฯ|
  block |๑๐ รตฺติทิวสสุตฺตํ|
    count |๘๔|, |ฉหิ ภิกฺขเว ธมฺเมหิ สมนฺนาคตสฺส ภิกฺขุโน ยา รตฺติ วา ทิวโส วา อาคจฺฉติ หานิเยว ปาฏิกงฺขา กุสเลสุ ธมฺเมสุ โน วุทฺธิฯ กตเมหิ ฉหิ อิธ ภิกฺขเว ภิกฺขุ มหิจฺโฉ โหติ วิฆาตวา อสนฺตุฏฺโฐ อิตรีตรจีวรปิณฺฑปาตเสนาสนคิลานปฺปจฺจยเภสชฺชปริกฺขาเรน อสฺสทฺโธ โหติ ทุสฺสีโล โหติ กุสีโต โหติ มุฏฺฐสฺสติ โหติ ทุปฺปญฺโญ โหติฯ อิเมหิ โข ภิกฺขเว ฉหิ ธมฺเมหิ สมนฺนาคตสฺส ภิกฺขุโน ยา รตฺติ วา ทิวโส วา อาคจฺฉติ หานิเยว ปาฏิกงฺขา กุสเลสุ ธมฺเมสุ โน วุทฺธิฯ|
    block |ฉหิ ภิกฺขเว ธมฺเมหิ สมนฺนาคตสฺส ภิกฺขุโน ยา รตฺติ วา ทิวโส วา อาคจฺฉติ วุทฺธิเยว ปาฏิกงฺขา กุสเลสุ ธมฺเมสุ โน ปริหานิฯ กตเมหิ ฉหิ อิธ ภิกฺขเว ภิกฺขุ น มหิจฺโฉ โหติ อวิฆาตวา สนฺตุฏฺโฐ อิตรีตรจีวรปิณฺฑปาตเสนาสนคิลานปฺปจฺจยเภสชฺชปริกฺขาเรน สทฺโธ โหติ สีลวา โหติ อารทฺธวีริโย โหติ สติมา โหติ ปญฺญวา โหติฯ อิเมหิ โข ภิกฺขเว ฉหิ ธมฺเมหิ สมนฺนาคตสฺส ภิกฺขุโน ยา รตฺติ วา ทิวโส วา อาคจฺฉติ วุทฺธิเยว ปาฏิกงฺขา กุสเลสุ ธมฺเมสุ โน ปริหานีติฯ ทสมํฯ|
    stand |อรหตฺตวคฺโค อฏฺฐโมฯ|
    block |ตสฺสุทฺทานํ|
    block
      block |ทุกฺขํ อรหตฺตํ อุตฺตริ จ สุขํ อธิคเมน จ|
      block |มหนฺตตฺตํ ทฺวยํ นิรเย อคฺคธมฺมญฺจ รตฺติโยติฯ|
