
block |آن مه که ز پیدایی در چشم نمی‌آید|
  block
    block |آن مه که ز پیدایی در چشم نمی‌آید|
    block |جان از مزه عشقش بی‌گشن همی‌زاید|
  block
    block |عقل از مزه بویش وز تابش آن رویش|
    block |هم خیره همی‌خندد هم دست همی‌خاید|
  block
    block |هر صبح ز سیرانش می‌باشم حیرانش|
    block |تا جان نشود حیران او روی ننماید|
  block
    block |هر چیز که می‌بینی در بی‌خبری بینی|
    block |تا باخبری والله او پرده بنگشاید|
  block
    block |دم همدم او نبود جان محرم او نبود|
    block |و اندیشه که این داند او نیز نمی‌شاید|
  block
    block |تن پرده بدوزیده جان برده بسوزیده|
    block |با این دو مخالف دل بر عشق بنبساید|
  block
    block |دو لشکر بیگانه تا هست در این خانه|
    block |در چالش و در کوشش جز گرد بنفزاید|
  block
    block |در زیر درخت او می‌ناز به بخت او|
    block |تا جان پر از رحمت تا حشر بیاساید|
  block
    block |از شاه صلاح الدین چون دیده شود حق بین|
    block |دل رو به صلاح آرد جان مشعله برباید|