block |೮॥ ಅಟ್ಠಕನಿಪಾತೋ|
  count |  |
  block |೪೧೭॥ ಕಚ್ಚಾನಿಜಾತಕಂ ೧|
  count |೧|
    block |ಓದಾತವತ್ಥಾ ಸುಚಿ ಅಲ್ಲಕೇಸಾ। ಕಚ್ಚಾನಿ ಕಿಂ ಕುಮ್ಭಿಮಧಿಸ್ಸಯಿತ್ವಾ।|
    block |ಪಿಟ್ಠಾ ತಿಲಾ ಧೋವಸಿ ತಣ್ಡುಲಾನಿ। ತಿಲೋದನೋ ಹೇಹಿತಿ ಕಿಸ್ಸ ಹೇತು॥|
  count |೨|
    block |ನ ಖೋ ಅಯಂ ಬ್ರಾಹ್ಮಣ ಭೋಜನತ್ಥಾ। ತಿಲೋದನೋ ಹೇಹಿತಿ ಸಾಧುಪಕ್ಕೋ।|
    block |ಧಮ್ಮೋ ಮತೋ ತಸ್ಸ ಪಹುತ್ತಮಜ್ಜ। ಅಹಂ ಕರಿಸ್ಸಾಮಿ ಸುಸಾನಮಜ್ಝೇ॥|
  count |೩|
    block |ಅನುವಿಚ್ಚ ಕಚ್ಚಾನಿ ಕರೋಹಿ ಕಿಚ್ಚಂ। ಧಮ್ಮೋ ಮತೋ ಕೋ ನು ತವೇವ ಸಂಸಿ।|
    block |ಸಹಸ್ಸನೇತ್ತೋ ಅತುಲಾನುಭಾವೋ। ನ ಮಿಯ್ಯತೀ ಧಮ್ಮವರೋ ಕದಾಚಿ॥|
  count |೪|
    block |ದಳ್ಹಪ್ಪಮಾಣಂ ಮಮ ಏತ್ಥ ಬ್ರಹ್ಮೇ। ಧಮ್ಮೋ ಮತೋ ನತ್ಥಿ ಮಮೇತ್ಥ ಕಙ್ಖಾ।|
    block |ಯೇ ಯೇವ ದಾನಿ ಪಾಪಾ ಭವನ್ತಿ। ತೇ ತೇವ ದಾನಿ ಸುಖಿತಾ ಭವನ್ತಿ॥|
  count |೫|
    block |ಸುಣಿಸಾ ಹಿ ಮಯ್ಹಂ ವಞ್ಝಾ ಅಹೋಸಿ। ಸಾ ಮಂ ವಧಿತ್ವಾನ ವಿಜಾಯಿ ಪುತ್ತಂ।|
    block |ಸಾ ದಾನಿ ಸಬ್ಬಸ್ಸ ಕುಲಸ್ಸ ಇಸ್ಸರಾ। ಅಹಂ ಪನಮ್ಹಿ ಅಪವಿದ್ಧಾ ಏಕಿಕಾ॥|
  count |೬|
    block |ಜೀವಾಮಿ ವೋಹಂ ನ ಮತೋಹಮಸ್ಮಿ। ತವೇವ ಅತ್ಥಾಯ ಇಧಾಗತೋಸ್ಮಿ।|
    block |ಯಾ ತಂ ವಧಿತ್ವಾನ ವಿಜಾಯಿ ಪುತ್ತಂ। ಸಹಾವ ಪುತ್ತೇನ ಕರೋಮಿ ಭಸ್ಮಂ॥|
  count |೭|
    block |ಏವಞ್ಚ ತೇ ರುಚ್ಚತಿ ದೇವರಾಜ। ಮಮೇವ ಅತ್ಥಾಯ ಇಧಾಗತೋಸಿ।|
    block |ಅಹಞ್ಚ ಪುತ್ತೋ ಸುಣಿಸಾ ಚ ನತ್ತಾ। ಸಮ್ಮೋದಮಾನಾ ಘರಮಾವಸೇಮ॥|
  count |೮|
    block |ಏವಞ್ಚ ತೇ ರುಚ್ಚತಿ ಕಾತಿಯಾನಿ। ಹತಾಪಿ ಸನ್ತಾ ನ ಜಹಾಸಿ ಧಮ್ಮಂ।|
    block |ತುವಞ್ಚ ಪುತ್ತೋ ಸುಣಿಸಾ ಚ ನತ್ತಾ। ಸಮ್ಮೋದಮಾನಾ ಘರಮಾವಸೇಥ॥|
  count |೯|
    block |ಸಾ ಕಾತಿಯಾನೀ ಸುಣಿಸಾಯ ಸದ್ಧಿಂ। ಸಮ್ಮೋದಮಾನಾ ಘರಮಾವಸಿತ್ಥ।|
    block |ಪುತ್ತೋ ಚ ನತ್ತಾ ಚ ಉಪಟ್ಠಹಿಂಸು। ದೇವಾನಮಿನ್ದೇನ ಅಧಿಗ್ಗಹೀತಾತಿ॥|
  stand |ಕಚ್ಚಾನಿಜಾತಕಂ ಪಠಮಂ।|
  count |  |
  block |೪೧೮॥ ಅಟ್ಠಸದ್ದಜಾತಕಂ ೨|
  count |೧೦|
    block |ಇದಂ ಪುರೇ ನಿನ್ನಮಾಹು। ಬಹುಮಚ್ಛಂ ಮಹೋದಕಂ।|
    block |ಆವಾಸೋ ಬಕರಾಜಸ್ಸ। ಪೇತ್ತಿಕಂ ಭವನಂ ಮಮ।|
    block |ತ್ಯಜ್ಜ ಭೇಕೇನ ಯಾಪೇಮ। ಓಕಂ ನ ವಜಹಾಮಸೇ॥|
  count |೧೧|
    block |ಕೋ ದುತಿಯಂ ಅಸೀಲಿಸ್ಸ। ಬನ್ಧರಸ್ಸಕ್ಖಿ ಭೇಚ್ಛತಿ।|
    block |ಕೋ ಮೇ ಪುತ್ತೇ ಕುಲಾವಕಂ। ಮಞ್ಚ ಸೋತ್ಥಿಂ ಕರಿಸ್ಸತಿ॥|
  count |೧೨|
    block |ಸಬ್ಬಾ ಪರಿಕ್ಖಯಾ ಫೇಗ್ಗು। ಯಾವ ತಸ್ಸಾ ಗತೀ ಅಹು।|
    block |ಖೀಣಭಕ್ಖೋ ಮಹಾರಾಜ। ಸಾರೇ ನ ರಮತೀ ಘುಣೋ॥|
  count |೧೩|
    block |ಸಾ ನೂನಾಹಂ ಇತೋ ಗನ್ತ್ವಾ। ರಞ್ಞೋ ಮುತ್ತಾ ನಿವೇಸನಾ।|
    block |ಅತ್ತಾನಂ ರಮಯಿಸ್ಸಾಮಿ। ದುಮಸಾಖನಿಕೇತಿನೀ॥|
  count |೧೪|
    block |ಸೋ ನೂನಾಹಂ ಇತೋ ಗನ್ತ್ವಾ। ರಞ್ಞೋ ಮುತ್ತೋ ನಿವೇಸನಾ।|
    block |ಅಗ್ಗೋದಕಾನಿ ಪಿಸ್ಸಾಮಿ। ಯೂಥಸ್ಸ ಪುರತೋ ವಜಂ॥|
  count |೧೫|
    block |ತಂ ಮಂ ಕಾಮೇಹಿ ಸಮ್ಮತ್ತಂ। ರತ್ತಂ ಕಾಮೇಸು ಮುಚ್ಛಿತಂ।|
    block |ಆನಯೀ ಭರತೋ ಲುದ್ದೋ। ಬಾಹಿಕೋ ಭದ್ದಮತ್ಥು ತೇ॥|
  count |೧೬|
    block |ಅನ್ಧಕಾರತಿಮಿಸಾಯಂ। ತುಙ್ಗೇ ಉಪರಿಪಬ್ಬತೇ।|
    block |ಸಾ ಮಂ ಸಣ್ಹೇನ ಮುದುನಾ। ಮಾ ಪಾದಂ ಖಲಿ ಯಸ್ಮನಿ॥|
  count |೧೭|
    block |ಅಸಂಸಯಂ ಜಾತಿಖಯನ್ತದಸ್ಸೀ। ನ ಗಬ್ಭಸೇಯ್ಯಂ ಪುನರಾವಜಿಸ್ಸಂ।|
    block |ಅಯಮನ್ತಿಮಾ ಪಚ್ಛಿಮಾ ಗಬ್ಭಸೇಯ್ಯಾ। ಖೀಣೋ ಮೇ ಸಂಸಾರೋ ಪುನಬ್ಭವಾಯಾತಿ॥|
  stand |ಅಟ್ಠಸದ್ದಜಾತಕಂ ದುತಿಯಂ।|
  count |  |
  block |೪೧೯॥ ಸುಲಸಾಜಾತಕಂ ೩|
  count |೧೮|
    block |ಇದಂ ಸುವಣ್ಣಕಾಯೂರಂ। ಮುತ್ತಾ ವೇಳುರಿಯಾ ಬಹೂ।|
    block |ಸಬ್ಬಂ ಹರಸ್ಸು ಭದ್ದನ್ತೇ। ಮಞ್ಚ ದಾಸೀತಿ ಸಾವಯ॥|
  count |೧೯|
    block |ಓರೋಪಯಸ್ಸು ಕಲ್ಯಾಣಿ। ಮಾ ಬಾಳ್ಹಂ ಪರಿದೇವಸಿ।|
    block |ನ ಚಾಹಂ ಅಭಿಜಾನಾಮಿ। ಅಹನ್ತ್ವಾ ಧನಮಾಭತಂ॥|
  count |೨೦|
    block |ಯತೋ ಸರಾಮಿ ಅತ್ತಾನಂ। ಯತೋ ಪತ್ತಾಸ್ಮಿ ವಿಞ್ಞುತಂ।|
    block |ನ ಚಾಹಂ ಅಭಿಜಾನಾಮಿ। ಅಞ್ಞಂ ಪಿಯತರಂ ತಯಾ॥|
  count |೨೧|
    block |ಏಹಿ ತಂ ಉಪಗೂಹಿಸ್ಸಂ। ಕರಿಸ್ಸಞ್ಚ ಪದಕ್ಖಿಣಂ।|
    block |ನ ಹಿ ದಾನಿ ಪುನ ಅತ್ಥಿ। ಮಮ ತುಯ್ಹಞ್ಚ ಸಙ್ಗಮೋ॥|
  count |೨೨|
    block |ನ ಹಿ ಸಬ್ಬೇಸು ಠಾನೇಸು। ಪುರಿಸೋ ಹೋತಿ ಪಣ್ಡಿತೋ।|
    block |ಇತ್ಥೀಪಿ ಪಣ್ಡಿತಾ ಹೋತಿ। ತತ್ಥ ತತ್ಥ ವಿಚಕ್ಖಣಾ॥|
  count |೨೩|
    block |ನ ಹಿ ಸಬ್ಬೇಸು ಠಾನೇಸು। ಪುರಿಸೋ ಹೋತಿ ಪಣ್ಡಿತೋ।|
    block |ಇತ್ಥೀಪಿ ಪಣ್ಡಿತಾ ಹೋತಿ। ಲಹುಂ ಅತ್ಥಂ ವಿಚಿನ್ತಿಕಾ॥|
  count |೨೪|
    block |ಲಹುಞ್ಚ ವತ ಖಿಪ್ಪಞ್ಚ। ನಿಕಟ್ಠೇ ಸಮಚೇತಯಿ।|
    block |ಮಿಗಂ ಪುಣ್ಣಾಯತೇನೇವ। ಸುಲಸಾ ಸತ್ತುಕಂ ವಧಿ॥|
  count |೨೫|
    block |ಯೋಧ ಉಪ್ಪತಿತಂ ಅತ್ಥಂ। ನ ಖಿಪ್ಪಮನುಬುಜ್ಝತಿ।|
    block |ಸೋ ಹಞ್ಞತಿ ಮನ್ದಮತಿ। ಚೋರೋವ ಗಿರಿಗಬ್ಭರೇ॥|
  count |೨೬|
    block |ಯೋ ಚ ಉಪ್ಪತಿತಂ ಅತ್ಥಂ। ಖಿಪ್ಪಮೇವ ನಿಬೋಧತಿ।|
    block |ಮುಚ್ಚತೇ ಸತ್ತುಸಮ್ಬಾಧಾ। ಸುಲಸಾ ಸತ್ತುಕಾಮಿವಾತಿ॥|
  stand |ಸುಲಸಾಜಾತಕಂ ತತಿಯಂ।|
  count |  |
  block |೪೨೦॥ ಸುಮಙ್ಗಲಜಾತಕಂ ೪|
  count |೨೭|
    block |ಭುಸಮ್ಹಿ ಕುದ್ಧೋತಿ ಅವೇಕ್ಖಿಯಾನ। ನ ತಾವ ದಣ್ಡಂ ಪಣಯೇಯ್ಯ ಇಸ್ಸರೋ।|
    block |ಅಟ್ಠಾನಸೋ ಅಪ್ಪತಿರೂಪಮತ್ತನೋ। ಪರಸ್ಸ ದುಕ್ಖಾನಿ ಭುಸಂ ಉದೀರಯೇ॥|
  count |೨೮|
    block |ಯತೋ ಚ ಜಾನೇಯ್ಯ ಪಸಾದಮತ್ತನೋ। ಅತ್ಥಂ ನಿಯುಞ್ಜೇಯ್ಯ ಪರಸ್ಸ ದುಕ್ಕಟಂ।|
    block |ತದಾಯಮತ್ಥೋತಿ ಸಯಂ ಅವೇಕ್ಖಿಯ। ಅಥಸ್ಸ ದಣ್ಡಂ ಸದಿಸಂ ನಿವೇಸಯೇ॥|
  count |೨೯|
    block |ನ ಚಾಪಿ ಝಾಪೇತಿ ಪರಂ ನ ಅತ್ತನಂ। ಅಮುಚ್ಛಿತೋ ಯೋ ನಯತೇ ನಯಾನಯಂ।|
    block |ಯೋ ದಣ್ಡಧಾರೋ ಭವತೀಧ ಇಸ್ಸರೋ। ಸ ವಣ್ಣಗುತ್ತೋ ಸಿರಿಯಾ ನ ಧಂಸತಿ॥|
  count |೩೦|
    block |ಯೇ ಖತ್ತಿಯಾ ಸೇ ಅನಿಸಮ್ಮಕಾರಿನೋ। ಪಣೇನ್ತಿ ದಣ್ಡಂ ಸಹಸಾ ಪಮುಚ್ಛಿತಾ।|
    block |ಅವಣ್ಣಸಂಯುತಾ ಜಹನ್ತಿ ಜೀವಿತಂ। ಇತೋ ವಿಮುತ್ತಾಪಿ ಚ ಯನ್ತಿ ದುಗ್ಗತಿಂ॥|
  count |೩೧|
    block |ಧಮ್ಮೇ ಚ ಯೇ ಅರಿಯಪ್ಪವೇದಿತೇ ರತಾ। ಅನುತ್ತರಾ ತೇ ವಚಸಾ ಮನಸಾ ಕಮ್ಮುನಾ ಚ।|
    block |ತೇ ಸನ್ತಿಸೋರಚ್ಚಸಮಾಧಿಸಣ್ಠಿತಾ। ವಜನ್ತಿ ಲೋಕಂ ದುಭಯಂ ತಥಾವಿಧಾ॥|
  count |೩೨|
    block |ರಾಜಾಹಮಸ್ಮಿ ನರಪಮದಾನಮಿಸ್ಸರೋ। ಸಚೇಪಿ ಕುಜ್ಝಾಮಿ ಠಪೇಮಿ ಅತ್ತನಂ।|
    block |ನಿಸೇಧಯನ್ತೋ ಜನತಂ ತಥಾವಿಧಂ। ಪಣೇಮಿ ದಣ್ಡಂ ಅನುಕಮ್ಪ ಯೋನಿಸೋ॥|
  count |೩೩|
    block |ಸಿರೀ ಚ ಲಕ್ಖೀ ಚ ತವೇವ ಖತ್ತಿಯ। ಜನಾಧಿಪ ಮಾ ವಿಜಹಿ ಕುದಾಚನಂ।|
    block |ಅಕ್ಕೋಧನೋ ನಿಚ್ಚಪಸನ್ನಚಿತ್ತೋ। ಅನೀಘೋ ತುವಂ ವಸ್ಸಸತಾನಿ ಪಾಲಯ॥|
  count |೩೪|
    block |ಗುಣೇಹಿ ಏತೇಹಿ ಉಪೇತ ಖತ್ತಿಯ। ಠಿತಮರಿಯವತ್ತೀ ಸುವಚೋ ಅಕೋಧನೋ।|
    block |ಸುಖೀ ಅನುಪ್ಪೀಳ ಪಸಾಸಮೇದಿನಿಂ। ಇತೋ ವಿಮುತ್ತೋಪಿ ಚ ಯಾಹಿ ಸುಗ್ಗತಿಂ॥|
  count |೩೫|
    block |ಏವಂ ಸುನೀತೇನ ಸುಭಾಸಿತೇನ। ಧಮ್ಮೇನ ಞಾಯೇನ ಉಪಾಯಸೋ ನಯಂ।|
    block |ನಿಬ್ಬಾಪಯೇ ಸಙ್ಖುಭಿತಂ ಮಹಾಜನಂ। ಮಹಾವ ಮೇಘೋ ಸಲಿಲೇನ ಮೇದಿನಿನ್ತಿ॥|
  stand |ಸುಮಙ್ಗಲಜಾತಕಂ ಚತುತ್ಥಂ।|
  count |  |
  block |೪೨೧॥ ಗಙ್ಗಮಾಲಜಾತಕಂ ೫|
  count |೩೬|
    block |ಅಙ್ಗಾರಜಾತಾ ಪಥವೀ। ಕುಕ್ಕುಳಾನುಗತಾ ಮಹೀ।|
    block |ಅಥ ಗಾಯಸಿ ವತ್ತಾನಿ। ನ ತಂ ತಪತಿ ಆತಪೋ॥|
  count |೩೭|
    block |ಉದ್ಧಂ ತಪತಿ ಆದಿಚ್ಚೋ। ಅಧೋ ತಪತಿ ವಾಲುಕಾ।|
    block |ಅಥ ಗಾಯಸಿ ವತ್ತಾನಿ। ನ ತಂ ತಪತಿ ಆತಪೋ॥|
  count |೩೮|
    block |ನ ಮಂ ತಪತಿ ಆತಪೋ। ಆತಪಾ ತಪಯನ್ತಿ ಮಂ।|
    block |ಅತ್ಥಾ ಹಿ ವಿವಿಧಾ ರಾಜ। ತೇ ತಪನ್ತಿ ನ ಆತಪೋ॥|
  count |೩೯|
    block |ಅದ್ದಸಂ ಕಾಮ ತೇ ಮೂಲಂ। ಸಙ್ಕಪ್ಪಾ ಕಾಮ ಜಾಯಸಿ।|
    block |ನ ತಂ ಸಙ್ಕಪ್ಪಯಿಸ್ಸಾಮಿ। ಏವಂ ಕಾಮ ನ ಹೇಹಿಸಿ॥|
  count |೪೦|
    block |ಅಪ್ಪಾಪಿ ಕಾಮಾ ನ ಅಲಂ। ಬಹೂಹಿಪಿ ನ ತಪ್ಪತಿ।|
    block |ಅಹಹಾ ಬಾಲಲಪನಾ। ಪರಿವಜ್ಜೇಥ ಜಗ್ಗತೋ॥|
  count |೪೧|
    block |ಅಪ್ಪಸ್ಸ ಕಮ್ಮಸ್ಸ ಫಲಂ ಮಮೇದಂ। ಉದಯೋ ಅಜ್ಝಾಗಮಾ ಮಹತ್ತಪತ್ತಂ।|
    block |ಸುಲದ್ಧಲಾಭೋ ವತ ಮಾಣವಸ್ಸ। ಯೋ ಪಬ್ಬಜೀ ಕಾಮರಾಗಂ ಪಹಾಯ॥|
  count |೪೨|
    block |ತಪಸಾ ಪಜಹನ್ತಿ ಪಾಪಕಮ್ಮಂ। ತಪಸಾ ನ್ಹಾಪಿತಕುಮ್ಭಕಾರಭಾವಂ।|
    block |ತಪಸಾ ಅಭಿಭುಯ್ಯ ಗಙ್ಗಮಾಲ। ನಾಮೇನಾಲಪಸಜ್ಜ ಬ್ರಹ್ಮದತ್ತಂ॥|
  count |೪೩|
    block |ಸನ್ದಿಟ್ಠಿಕಮೇವ ಅಮ್ಮ ಪಸ್ಸಥ। ಖನ್ತೀಸೋರಚ್ಚಸ್ಸ ಅಯಂ ವಿಪಾಕೋ।|
    block |ಯೋ ಸಬ್ಬಜನಸ್ಸ ವನ್ದಿತೋಹು। ತಂ ವನ್ದಾಮ ಸರಾಜಿಕಾ ಸಮಚ್ಚಾ॥|
  count |೪೪|
    block |ಮಾ ಕಿಞ್ಚಿ ಅವಚುತ್ಥ ಗಙ್ಗಮಾಲಂ। ಮುನಿನಂ ಮೋನಪಥೇಸು ಸಿಕ್ಖಮಾನಂ।|
    block |ಏಸೋ ಹಿ ಅತರಿ ಅಣ್ಣವಂ। ಯಂ ತರಿತ್ವಾ ಚರನ್ತಿ ವೀತಸೋಕಾತಿ॥|
  stand |ಗಙ್ಗಮಾಲಜಾತಕಂ ಪಞ್ಚಮಂ।|
  count |  |
  block |೪೨೨॥ ಚೇತಿಯಜಾತಕಂ ೬|
  count |೪೫|
    block |ಧಮ್ಮೋ ಹವೇ ಹತೋ ಹನ್ತಿ। ನಾಹತೋ ಹನ್ತಿ ಕಿಞ್ಚನಂ।|
    block |ತಸ್ಮಾ ಹಿ ಧಮ್ಮಂ ನ ಹನೇ। ಮಾ ತ್ವಂ ಧಮ್ಮೋ ಹತೋ ಹನಿ॥|
  count |೪೬|
    block |ಅಲಿಕಂ ಭಾಸಮಾನಸ್ಸ। ಅಪಕ್ಕಮನ್ತಿ ದೇವತಾ।|
    block |ಪೂತಿಕಞ್ಚ ಮುಖಂ ವಾತಿ। ಸಕಟ್ಠಾನಾ ಚ ಧಂಸತಿ।|
    block |ಯೋ ಜಾನಂ ಪುಚ್ಛಿತೋ ಪಞ್ಹಂ। ಅಞ್ಞಥಾ ನಂ ವಿಯಾಕರೇ॥|
  count |೪೭|
    block |ಸಚೇ ಹಿ ಸಚ್ಚಂ ಭಣಸಿ। ಹೋಹಿ ರಾಜ ಯಥಾ ಪುರೇ।|
    block |ಮುಸಾ ಚೇ ಭಾಸಸೇ ರಾಜ। ಭೂಮಿಯಂ ತಿಟ್ಠ ಚೇತಿಯ॥|
  count |೪೮|
    block |ಅಕಾಲೇ ವಸ್ಸತೀ ತಸ್ಸ। ಕಾಲೇ ತಸ್ಸ ನ ವಸ್ಸತಿ।|
    block |ಯೋ ಜಾನಂ ಪುಚ್ಛಿತೋ ಪಞ್ಹಂ। ಅಞ್ಞಥಾ ನಂ ವಿಯಾಕರೇ॥|
  count |೪೯|
    block |ಸಚೇ ಹಿ ಸಚ್ಚಂ ಭಣಸಿ। ಹೋಹಿ ರಾಜ ಯಥಾ ಪುರೇ।|
    block |ಮುಸಾ ಚೇ ಭಾಸಸೇ ರಾಜ। ಭೂಮಿಂ ಪವಿಸ ಚೇತಿಯ॥|
  count |೫೦|
    block |ಜಿವ್ಹಾ ತಸ್ಸ ದ್ವಿಧಾ ಹೋತಿ। ಉರಗಸ್ಸೇವ ದಿಸಮ್ಪತಿ।|
    block |ಯೋ ಜಾನಂ ಪುಚ್ಛಿತೋ ಪಞ್ಹಂ। ಅಞ್ಞಥಾ ನಂ ವಿಯಾಕರೇ॥|
  count |೫೧|
    block |ಸಚೇ ಹಿ ಸಚ್ಚಂ ಭಣಸಿ। ಹೋಹಿ ರಾಜ ಯಥಾ ಪುರೇ।|
    block |ಮುಸಾ ಚೇ ಭಾಸಸೇ ರಾಜ। ಭಿಯ್ಯೋ ಪವಿಸ ಚೇತಿಯ॥|
  count |೫೨|
    block |ಜಿವ್ಹಾ ತಸ್ಸ ನ ಭವತಿ। ಮಚ್ಛಸ್ಸೇವ ದಿಸಮ್ಪತಿ।|
    block |ಯೋ ಜಾನಂ ಪುಚ್ಛಿತೋ ಪಞ್ಹಂ। ಅಞ್ಞಥಾ ನಂ ವಿಯಾಕರೇ॥|
  count |೫೩|
    block |ಸಚೇ ಹಿ ಸಚ್ಚಂ ಭಣಸಿ। ಹೋಹಿ ರಾಜ ಯಥಾ ಪುರೇ।|
    block |ಮುಸಾ ಚೇ ಭಾಸಸೇ ರಾಜ। ಭಿಯ್ಯೋ ಪವಿಸ ಚೇತಿಯ॥|
  count |೫೪|
    block |ಥಿಯೋವ ತಸ್ಸ ಜಾಯನ್ತಿ। ನ ಪುಮಾ ಜಾಯರೇ ಕುಲೇ।|
    block |ಯೋ ಜಾನಂ ಪುಚ್ಛಿತೋ ಪಞ್ಹಂ। ಅಞ್ಞಥಾ ನಂ ವಿಯಾಕರೇ॥|
  count |೫೫|
    block |ಸಚೇ ಹಿ ಸಚ್ಚಂ ಭಣಸಿ। ಹೋಹಿ ರಾಜ ಯಥಾ ಪುರೇ।|
    block |ಮುಸಾ ಚೇ ಭಾಸಸೇ ರಾಜ। ಭಿಯ್ಯೋ ಪವಿಸ ಚೇತಿಯ॥|
  count |೫೬|
    block |ಪುತ್ತಾ ತಸ್ಸ ನ ಭವನ್ತಿ। ಪಕ್ಕಮನ್ತಿ ದಿಸೋದಿಸಂ।|
    block |ಯೋ ಜಾನಂ ಪುಚ್ಛಿತೋ ಪಞ್ಹಂ। ಅಞ್ಞಥಾ ನಂ ವಿಯಾಕರೇ॥|
  count |೫೭|
    block |ಸಚೇ ಹಿ ಸಚ್ಚಂ ಭಣಸಿ। ಹೋಹಿ ರಾಜ ಯಥಾ ಪುರೇ।|
    block |ಮುಸಾ ಚೇ ಭಾಸಸೇ ರಾಜ। ಭಿಯ್ಯೋ ಪವಿಸ ಚೇತಿಯ॥|
  count |೫೮|
    block |ಸ ರಾಜಾ ಇಸಿನಾ ಸತ್ತೋ। ಅನ್ತಲಿಕ್ಖಚರೋ ಪುರೇ।|
    block |ಪಾವೇಕ್ಖಿ ಪಥವಿಂ ಚೇಚ್ಚೋ। ಹೀನತ್ತೋ ಪತ್ವ ಪರಿಯಾಯಂ॥|
  count |೫೯|
    block |ತಸ್ಮಾ ಹಿ ಛನ್ದಾಗಮನಂ। ನಪ್ಪಸಂಸನ್ತಿ ಪಣ್ಡಿತಾ।|
    block |ಅದುಟ್ಠಚಿತ್ತೋ ಭಾಸೇಯ್ಯ। ಗಿರಂ ಸಚ್ಚೂಪಸಂಹಿತನ್ತಿ॥|
  stand |ಚೇತಿಯಜಾತಕಂ ಛಟ್ಠಂ।|
  count |  |
  block |೪೨೩॥ ಇನ್ದ್ರಿಯಜಾತಕಂ ೭|
  count |೬೦|
    block |ಯೋ ಇನ್ದ್ರಿಯಾನಂ ಕಾಮೇನ। ವಸಂ ನಾರದ ಗಚ್ಛತಿ।|
    block |ಸೋ ಪರಿಚ್ಚಜ್ಜುಭೋ ಲೋಕೇ। ಜೀವನ್ತೋವ ವಿಸುಸ್ಸತಿ॥|
  count |೬೧|
    block |ಸುಖಸ್ಸಾನನ್ತರಂ ದುಕ್ಖಂ। ದುಕ್ಖಸ್ಸಾನನ್ತರಂ ಸುಖಂ।|
    block |ಸೋಸಿ ಪತ್ತೋ ಸುಖಾ ದುಕ್ಖಂ। ಪಾಟಿಕಙ್ಖ ವರಂ ಸುಖಂ॥|
  count |೬೨|
    block |ಕಿಚ್ಛಕಾಲೇ ಕಿಚ್ಛಸಹೋ। ಯೋ ಕಿಚ್ಛಂ ನಾತಿವತ್ತತಿ।|
    block |ಸ ಕಿಚ್ಛನ್ತಂ ಸುಖಂ ಧೀರೋ। ಯೋಗಂ ಸಮಧಿಗಚ್ಛತಿ॥|
  count |೬೩|
    block |ನ ಹೇವ ಕಾಮಾನ ಕಾಮಾ। ನಾನತ್ಥಾ ನಾತ್ಥಕಾರಣಾ।|
    block |ನ ಕತಞ್ಚ ನಿರಙ್ಕತ್ವಾ। ಧಮ್ಮಾ ಚವಿತುಮರಹಸಿ॥|
  count |೬೪|
    block |ದಕ್ಖಂ ಗಹಪತೀ ಸಾಧು। ಸಂವಿಭಜ್ಜಞ್ಚ ಭೋಜನಂ।|
    block |ಅಹಾಸೋ ಅತ್ಥಲಾಭೇಸು। ಅತ್ಥಬ್ಯಾಪತ್ತಿ ಅಬ್ಯಥೋ॥|
  count |೬೫|
    block |ಏತ್ತಾವತೇತಂ ಪಣ್ಡಿಚ್ಚಂ। ಅಪಿ ಸೋ ದವಿಲೋ ಬ್ರವಿ।|
    block |ನ ಯಿತೋ ಕಿಞ್ಚಿ ಪಾಪಿಯೋ। ಯೋ ಇನ್ದ್ರಿಯಾನಂ ವಸಂ ವಜೇ॥|
  count |೬೬|
    block |ಅಮಿತ್ತಾನಂವ ಹತ್ಥತ್ಥಂ। ಸಿವಿ ಪಪ್ಪೋತಿ ಮಾಮಿವ।|
    block |ಕಮ್ಮಂ ವಿಜ್ಜಞ್ಚ ದಕ್ಖೇಯ್ಯಂ। ವಿವಾಹಂ ಸೀಲಮದ್ದವಂ।|
    block |ಏತೇ ಚ ಯಸೇ ಹಾಪೇತ್ವಾ। ನಿಬ್ಬತ್ತೋ ಸೇಹಿ ಕಮ್ಮೇಹಿ॥|
  count |೬೭|
    block |ಸೋಹಂ ಸಹಸ್ಸಜೀನೋವ ಅಬನ್ಧು ಅಪರಾಯಣೋ।|
    block |ಅರಿಯಧಮ್ಮಾ ಅಪಕ್ಕನ್ತೋ। ಯಥಾ ಪೇತೋ ತಥೇವಹಂ॥|
  count |೬೮|
    block |ಸುಖಕಾಮೇ ದುಕ್ಖಾಪೇತ್ವಾ। ಆಪನ್ನೋಸ್ಮಿ ಪದಂ ಇಮಂ।|
    block |ಸೋ ಸುಖಂ ನಾಧಿಗಚ್ಛಾಮಿ। ಠಿತೋ ಭಾಣುಮತಾಮಿವಾತಿ॥|
  stand |ಇನ್ದ್ರಿಯಜಾತಕಂ ಸತ್ತಮಂ।|
  count |  |
  block |೪೨೪॥ ಆದಿತ್ತಜಾತಕಂ ೮|
  count |೬೯|
    block |ಆದಿತ್ತಸ್ಮಿಂ ಅಗಾರಸ್ಮಿಂ। ಯಂ ನೀಹರತಿ ಭಾಜನಂ।|
    block |ತಂ ತಸ್ಸ ಹೋತಿ ಅತ್ಥಾಯ। ನೋ ಚ ಯಂ ತತ್ಥ ಡಯ್ಹತಿ॥|
  count |೭೦|
    block |ಏವಾಮಾದೀಪಿತೋ ಲೋಕೋ। ಜರಾಯ ಮರಣೇನ ಚ।|
    block |ನೀಹರೇಥೇವ ದಾನೇನ। ದಿನ್ನಂ ಹೋತಿ ಸುನೀಹತಂ॥|
  count |೭೧|
    block |ಯೋ ಧಮ್ಮಲದ್ಧಸ್ಸ ದದಾತಿ ದಾನಂ। ಉಟ್ಠಾನವೀರಿಯಾಧಿಗತಸ್ಸ ಜನ್ತು।|
    block |ಅತಿಕ್ಕಮ್ಮ ಸೋ ವೇತರಣಿಂ ಯಮಸ್ಸ। ದಿಬ್ಬಾನಿ ಠಾನಾನಿ ಉಪೇತಿ ಮಚ್ಚೋ॥|
  count |೭೨|
    block |ದಾನಞ್ಚ ಯುದ್ಧಞ್ಚ ಸಮಾನಮಾಹು। ಅಪ್ಪಾಪಿ ಸನ್ತಾ ಬಹುಕೇ ಜಿನನ್ತಿ।|
    block |ಅಪ್ಪಮ್ಪಿ ಚೇ ಸದ್ದಹಾನೋ ದದಾತಿ। ತೇನೇವ ಸೋ ಹೋತಿ ಸುಖೀ ಪರತ್ಥ॥|
  count |೭೩|
    block |ವಿಚೇಯ್ಯ ದಾನಂ ಸುಗತಪ್ಪಸತ್ಥಂ। ಯೇ ದಕ್ಖಿಣೇಯ್ಯಾ ಇಧ ಜೀವಲೋಕೇ।|
    block |ಏತೇಸು ದಿನ್ನಾನಿ ಮಹಪ್ಫಲಾನಿ। ಬೀಜಾನಿ ವುತ್ತಾನಿ ಯಥಾ ಸುಖೇತ್ತೇ॥|
  count |೭೪|
    block |ಯೋ ಪಾಣಭೂತಾನಿ ಅಹೇಠಯಂ ಚರಂ। ಪರೂಪವಾದಾ ನ ಕರೋತಿ ಪಾಪಂ।|
    block |ಭೀರುಂ ಪಸಂಸನ್ತಿ ನ ತತ್ಥ ಸೂರಂ। ಭಯಾ ಹಿ ಸನ್ತೋ ನ ಕರೋನ್ತಿ ಪಾಪಂ॥|
  count |೭೫|
    block |ಹೀನೇನ ಬ್ರಹ್ಮಚರಿಯೇನ। ಖತ್ತಿಯೇ ಉಪಪಜ್ಜತಿ।|
    block |ಮಜ್ಝಿಮೇನ ಚ ದೇವತ್ತಂ। ಉತ್ತಮೇನ ವಿಸುಜ್ಝತಿ॥|
  count |೭೬|
    block |ಅದ್ಧಾ ಹಿ ದಾನಂ ಬಹುಧಾ ಪಸತ್ಥಂ। ದಾನಾ ಚ ಖೋ ಧಮ್ಮಪದಂವ ಸೇಯ್ಯೋ।|
    block |ಪುಬ್ಬೇವ ಹಿ ಪುಬ್ಬತರೇವ ಸನ್ತೋ। ನಿಬ್ಬಾನಮೇವಜ್ಝಗಮುಂ ಸಪಞ್ಞಾತಿ॥|
  stand |ಆದಿತ್ತಜಾತಕಂ ಅಟ್ಠಮಂ।|
  count |  |
  block |೪೨೫॥ ಅಟ್ಠಾನಜಾತಕಂ ೯|
  count |೭೭|
    block |ಗಙ್ಗಾ ಕುಮುದಿನೀ ಸನ್ತಾ। ಸಙ್ಖವಣ್ಣಾ ಚ ಕೋಕಿಲಾ।|
    block |ಜಮ್ಬು ತಾಲಫಲಂ ದಜ್ಜಾ। ಅಥ ನೂನ ತದಾ ಸಿಯಾ॥|
  count |೭೮|
    block |ಯದಾ ಕಚ್ಛಪಲೋಮಾನಂ। ಪಾವಾರೋ ತಿವಿಧೋ ಸಿಯಾ।|
    block |ಹೇಮನ್ತಿಕಂ ಪಾವುರಣಂ। ಅಥ ನೂನ ತದಾ ಸಿಯಾ॥|
  count |೭೯|
    block |ಯದಾ ಮಕಸಪಾದಾನಂ। ಅಟ್ಟಾಲೋ ಸುಕತೋ ಸಿಯಾ।|
    block |ದಳ್ಹೋ ಚ ಅವಿಕಮ್ಪೀ ಚ। ಅಥ ನೂನ ತದಾ ಸಿಯಾ॥|
  count |೮೦|
    block |ಯದಾ ಸಸವಿಸಾಣಾನಂ। ನಿಸ್ಸೇಣೀ ಸುಕತಾ ಸಿಯಾ।|
    block |ಸಗ್ಗಸ್ಸಾರೋಹಣತ್ಥಾಯ। ಅಥ ನೂನ ತದಾ ಸಿಯಾ॥|
  count |೮೧|
    block |ಯದಾ ನಿಸ್ಸೇಣಿಮಾರುಯ್ಹ। ಚನ್ದಂ ಖಾದೇಯ್ಯು ಮೂಸಿಕಾ।|
    block |ರಾಹುಞ್ಚ ಪರಿಪಾತೇಯ್ಯುಂ। ಅಥ ನೂನ ತದಾ ಸಿಯಾ॥|
  count |೮೨|
    block |ಯದಾ ಸುರಾಘಟಂ ಪಿತ್ವಾ। ಮಕ್ಖಿಕಾ ಗಣಚಾರಿಣೀ।|
    block |ಅಙ್ಗಾರೇ ವಾಸಂ ಕಪ್ಪೇಯ್ಯುಂ। ಅಥ ನೂನ ತದಾ ಸಿಯಾ॥|
  count |೮೩|
    block |ಯದಾ ಬಿಮ್ಬೋಟ್ಠಸಮ್ಪನ್ನೋ। ಗದ್ರಭೋ ಸುಮುಖೋ ಸಿಯಾ।|
    block |ಕುಸಲೋ ನಚ್ಚಗೀತಸ್ಸ। ಅಥ ನೂನ ತದಾ ಸಿಯಾ॥|
  count |೮೪|
    block |ಯದಾ ಕಾಕಾ ಉಲೂಕಾ ಚ। ಮನ್ತಯೇಯ್ಯುಂ ರಹೋಗತಾ।|
    block |ಅಞ್ಞಮಞ್ಞಂ ಪಿಹಯೇಯ್ಯುಂ। ಅಥ ನೂನ ತದಾ ಸಿಯಾ॥|
  count |೮೫|
    block |ಯದಾ ಮುಳಾಲ ಪತ್ತಾನಂ। ಛತ್ತಂ ಥಿರತರಂ ಸಿಯಾ।|
    block |ವಸ್ಸಸ್ಸ ಪಟಿಘಾತಾಯ। ಅಥ ನೂನ ತದಾ ಸಿಯಾ॥|
  count |೮೬|
    block |ಯದಾ ಕುಲಕೋ ಸಕುಣೋ। ಪಬ್ಬತಂ ಗನ್ಧಮಾದನಂ।|
    block |ತುಣ್ಡೇನಾದಾಯ ಗಚ್ಛೇಯ್ಯ। ಅಥ ನೂನ ತದಾ ಸಿಯಾ॥|
  count |೮೭|
    block |ಯದಾ ಸಾಮುದ್ದಿಕಂ ನಾವಂ। ಸ-ಯನ್ತಂ ಸ-ವಟಾಕರಂ।|
    block |ಚೇಟೋ ಆದಾಯ ಗಚ್ಛೇಯ್ಯ। ಅಥ ನೂನ ತದಾ ಸಿಯಾತಿ॥|
  stand |ಅಟ್ಠಾನಜಾತಕಂ ನವಮಂ।|
  count |  |
  block |೪೨೬॥ ದೀಪಿಜಾತಕಂ ೧೦|
  count |೮೮|
    block |ಖಮನೀಯಂ ಯಾಪನೀಯಂ। ಕಚ್ಚಿ ಮಾತುಲ ತೇ ಸುಖಂ।|
    block |ಸುಖಂ ತೇ ಅಮ್ಮಾ ಅವಚ। ಸುಖಕಾಮಾವ ತೇ ಮಯಂ॥|
  count |೮೯|
    block |ನಙ್ಗುಟ್ಠಂ ಮೇ ಅವಕ್ಕಮ್ಮ। ಹೇಠಯಿತ್ವಾನ ಏಳಿಕೇ।|
    block |ಸಾಜ್ಜ ಮಾತುಲವಾದೇನ। ಮುಞ್ಚಿತಬ್ಬಾ ನು ಮಞ್ಞಸಿ॥|
  count |೯೦|
    block |ಪುರತ್ಥಾಮುಖೋ ನಿಸಿನ್ನೋಸಿ। ಅಹಂ ತೇ ಮುಖಮಾಗತಾ।|
    block |ಪಚ್ಛತೋ ತುಯ್ಹಂ ನಙ್ಗುಟ್ಠಂ। ಕಥಂ ಖ್ವಾಹಂ ಅವಕ್ಕಮಿಂ॥|
  count |೯೧|
    block |ಯಾವತಾ ಚತುರೋ ದೀಪಾ। ಸಸಮುದ್ದಾ ಸಪಬ್ಬತಾ।|
    block |ತಾವತಾ ಮಯ್ಹಂ ನಙ್ಗುಟ್ಠಂ। ಕಥಂ ಖೋ ತ್ವಂ ವಿವಜ್ಜಯಿ॥|
  count |೯೨|
    block |ಪುಬ್ಬೇವ ಮೇತಮಕ್ಖಿಂಸು। ಮಾತಾ ಪಿತಾ ಚ ಭಾತರೋ।|
    block |ದೀಘಂ ದುಟ್ಠಸ್ಸ ನಙ್ಗುಟ್ಠಂ। ಸಾಮ್ಹಿ ವೇಹಾಯಸಾಗತಾ॥|
  count |೯೩|
    block |ತಞ್ಚ ದಿಸ್ವಾನ ಆಯನ್ತಿಂ। ಅನ್ತಲಿಕ್ಖಸ್ಮಿ ಏಳಿಕೇ।|
    block |ಮಿಗಸಙ್ಘೋ ಪಲಾಯಿತ್ಥ। ಭಕ್ಖೋ ಮೇ ನಾಸಿತೋ ತಯಾ॥|
  count |೯೪|
    block |ಇಚ್ಚೇವಂ ವಿಲಪನ್ತಿಯಾ। ಏಳಕಿಯಾ ರುಹಗ್ಘಸೋ।|
    block |ಗಲಕಂ ಅನ್ವಾವಮದ್ದಿ। ನತ್ಥಿ ದುಟ್ಠೇ ಸುಭಾಸಿತಂ॥|
  count |೯೫|
    block |ನೇವ ದುಟ್ಠೇ ನಯೋ ಅತ್ಥಿ। ನ ಧಮ್ಮೋ ನ ಸುಭಾಸಿತಂ।|
    block |ನಿಕ್ಕಮಂ ದುಟ್ಠೇ ಯುಞ್ಜೇಥ। ಸೋ ಚ ಸಬ್ಭಿಂ ನ ರಞ್ಜತೀತಿ॥|
    block |ಪರಿಸುದ್ಧಾ ಮನಾವಿಲಾ ವತ್ಥಧರಾ। ಬಕರಾಜಸ್ಸ ಕಾಯುರಂ ದಣ್ಡವರೋ।|
    block |ಅಥ ಅಙ್ಗಾರ ಚೇತಿಯ ದೇವಿಲಿನಾ। ಅಥ ಆದಿತ್ತ ಗಙ್ಗಾ ದಸೇಳಕಿನಾತಿ॥|
  stand |ದೀಪಿಜಾತಕಂ ದಸಮಂ।|
  stand |ಅಟ್ಠಕನಿಪಾತಂ ನಿಟ್ಠಿತಂ।|
  block |ತಸ್ಸುದ್ದಾನಂ|
