block |౧౩॥ అప్పమఞ్ఞావిభఙ్గో|
  block |౧॥ సుత్తన్తభాజనీయం|
    count |౬౪౨|, |చతస్సో అప్పమఞ్ఞాయో ఇధ భిక్ఖు మేత్తాసహగతేన చేతసా ఏకం దిసం ఫరిత్వా విహరతి। తథా దుతియం। తథా తతియం। తథా చతుత్థం॥ ఇతి ఉద్ధమధో తిరియం సబ్బధి సబ్బత్తతాయ సబ్బావన్తం లోకం మేత్తాసహగతేన చేతసా విపులేన మహగ్గతేన అప్పమాణేన అవేరేన అబ్యాపజ్జేన ఫరిత్వా విహరతి॥ కరుణాసహగతేన చేతసా ఏకం దిసం ఫరిత్వా విహరతి। తథా దుతియం। తథా తతియం। తథా చతుత్థం॥ ఇతి ఉద్ధమధో తిరియం సబ్బధి సబ్బత్తతాయ సబ్బావన్తం లోకం కరుణాసహగతేన చేతసా విపులేన మహగ్గతేన అప్పమాణేన అవేరేన అబ్యాపజ్జేన ఫరిత్వా విహరతి॥ ముదితాసహగతేన చేతసా ఏకం దిసం ఫరిత్వా విహరతి। తథా దుతియం। తథా తతియం। తథా చతుత్థం॥ ఇతి ఉద్ధమధో తిరియం సబ్బధి సబ్బత్తతాయ సబ్బావన్తం లోకం ముదితాసహగతేన చేతసా విపులేన మహగ్గతేన అప్పమాణేన అవేరేన అబ్యాపజ్జేన ఫరిత్వా విహరతి॥ ఉపేక్ఖాసహగతేన చేతసా ఏకం దిసం ఫరిత్వా విహరతి। తథా దుతియం। తథా తతియం। తథా చతుత్థం॥ ఇతి ఉద్ధమధో తిరియం సబ్బధి సబ్బత్తతాయ సబ్బావన్తం లోకం ఉపేక్ఖాసహగతేన చేతసా విపులేన మహగ్గతేన అప్పమాణేన అవేరేన అబ్యాపజ్జేన ఫరిత్వా విహరతి॥|
    block |౧॥ మేత్తా|
      count |౬౪౩|, |కథఞ్చ భిక్ఖు మేత్తాసహగతేన చేతసా ఏకం దిసం ఫరిత్వా విహరతి॥ సేయ్యథాపి నామ ఏకం పుగ్గలం పియం మనాపం దిస్వా మేత్తాయేయ్య। ఏవమేవ సబ్బే సత్తే మేత్తాయ ఫరతి॥|
      block |తత్థ కతమా మేత్తా॥ యా సత్తేసు మేత్తి మేత్తాయనా మేత్తాయితత్తం మేత్తాచేతోవిముత్తి అయం వుచ్చతి మేత్తా॥|
      block |తత్థ కతమం చిత్తం॥ యం చిత్తం మనో మానసం హదయం పణ్డరం మనో మనాయతనం మనిన్ద్రియం విఞ్ఞాణం విఞ్ఞాణక్ఖన్ధో తజ్జామనోవిఞ్ఞాణధాతు ఇదం వుచ్చతి చిత్తం॥ ఇదం చిత్తం ఇమాయ మేత్తాయ సహగతం హోతి సహజాతం సంసట్ఠం సమ్పయుత్తం॥ తేన వుచ్చతి మేత్తాసహగతేన చేతసాతి॥|
      count |౬౪౪|, |ఏకం దిసన్తి పురత్థిమం వా దిసం పచ్ఛిమం వా దిసం ఉత్తరం వా దిసం దక్ఖిణం వా దిసం ఉద్ధం వా అధో వా తిరియం వా విదిసం వా॥|
      count |౬౪౫|, |ఫరిత్వాతి ఫరిత్వా అధిముచ్చిత్వా॥|
      count |౬౪౬|, |విహరతీతి ఇరియతి వత్తతి పాలేతి యపేతి యాపేతి చరతి విహరతి॥ తేన వుచ్చతి విహరతీతి॥|
      count |౬౪౭|, |తథా దుతియన్తి యథేవ ఏకం దిసం తథా దుతియం దిసం తథా తతియం దిసం తథా చతుత్థం దిసం తథా ఉద్ధం తథా అధో తథా తిరియం తథా విదిసం॥|
      count |౬౪౮|, |సబ్బధి సబ్బత్తతాయ సబ్బావన్తం లోకన్తి సబ్బేన సబ్బం సబ్బథా సబ్బం అసేసం నిస్సేసం॥ పరియాదాయవచనమేతం సబ్బధి సబ్బత్తతాయ సబ్బావన్తం లోకన్తి॥|
      count |౬౪౯|, |మేత్తాసహగతేన చేతసాతి తత్థ కతమా మేత్తా॥ యా సత్తేసు మేత్తి మేత్తాయనా మేత్తాయితత్తం మేత్తాచేతోవిముత్తి అయం వుచ్చతి మేత్తా॥|
      block |తత్థ కతమం చిత్తం॥ యం చిత్తం మనో మానసం…పే॰… తజ్జామనోవిఞ్ఞాణధాతు ఇదం వుచ్చతి చిత్తం॥ ఇదం చిత్తం ఇమాయ మేత్తాయ సహగతం హోతి సహజాతం సంసట్ఠం సమ్పయుత్తం॥ తేన వుచ్చతి మేత్తాసహగతేన చేతసాతి॥|
      count |౬౫౦|, |విపులేనాతి యం విపులం తం మహగ్గతం। యం మహగ్గతం తం అప్పమాణం। యం అప్పమాణం సో అవేరో। యో అవేరో సో అబ్యాపజ్జో॥|
      count |౬౫౧|, |ఫరిత్వాతి ఫరిత్వా అధిముచ్చిత్వా॥|
      count |౬౫౨|, |విహరతీతి…పే॰… తేన వుచ్చతి విహరతీతి॥|
    block |౨॥ కరుణా|
      count |౬౫౩|, |కథఞ్చ భిక్ఖు కరుణాసహగతేన చేతసా ఏకం దిసం ఫరిత్వా విహరతి॥ సేయ్యథాపి నామ ఏకం పుగ్గలం దుగ్గతం దురూపేతం దిస్వా కరుణాయేయ్య। ఏవమేవ సబ్బే సత్తే కరుణాయ ఫరతి॥|
      block |తత్థ కతమా కరుణా॥ యా సత్తేసు కరుణా కరుణాయనా కరుణాయితత్తం కరుణాచేతోవిముత్తి అయం వుచ్చతి కరుణా॥|
      block |తత్థ కతమం చిత్తం॥ యం చిత్తం మనో మానసం…పే॰… తజ్జామనోవిఞ్ఞాణధాతు ఇదం వుచ్చతి చిత్తం॥ ఇదం చిత్తం ఇమాయ కరుణాయ సహగతం హోతి సహజాతం సంసట్ఠం సమ్పయుత్తం॥ తేన వుచ్చతి కరుణాసహగతేన చేతసాతి॥|
      count |౬౫౪|, |ఏకం దిసన్తి పురత్థిమం వా దిసం పచ్ఛిమం వా దిసం ఉత్తరం వా దిసం దక్ఖిణం వా దిసం ఉద్ధం వా అధో వా తిరియం వా విదిసం వా॥|
      count |౬౫౫|, |ఫరిత్వాతి ఫరిత్వా అధిముచ్చిత్వా॥|
      count |౬౫౬|, |విహరతీతి ఇరియతి వత్తతి పాలేతి యపేతి యాపేతి చరతి విహరతి॥ తేన వుచ్చతి విహరతీతి॥|
      count |౬౫౭|, |తథా దుతియన్తి యథేవ ఏకం దిసం తథా దుతియం దిసం తథా తతియం దిసం తథా చతుత్థం దిసం తథా ఉద్ధం తథా అధో తథా తిరియం తథా విదిసం॥|
      count |౬౫౮|, |సబ్బధి సబ్బత్తతాయ సబ్బావన్తం లోకన్తి సబ్బేన సబ్బం సబ్బథా సబ్బం అసేసం నిస్సేసం॥ పరియాదాయవచనమేతం సబ్బధి సబ్బత్తతాయ సబ్బావన్తం లోకన్తి॥|
      count |౬౫౯|, |కరుణాసహగతేన చేతసాతి తత్థ కతమా కరుణా॥ యా సత్తేసు కరుణా కరుణాయనా కరుణాయితత్తం కరుణాచేతోవిముత్తి అయం వుచ్చతి కరుణా॥|
      block |తత్థ కతమం చిత్తం॥ యం చిత్తం మనో మానసం…పే॰… తజ్జామనోవిఞ్ఞాణధాతు ఇదం వుచ్చతి చిత్తం॥ ఇదం చిత్తం ఇమాయ కరుణాయ సహగతం హోతి సహజాతం సంసట్ఠం సమ్పయుత్తం॥ తేన వుచ్చతి కరుణాసహగతేన చేతసాతి॥|
      count |౬౬౦|, |విపులేనాతి యం విపులం తం మహగ్గతం। యం మహగ్గతం తం అప్పమాణం। యం అప్పమాణం సో అవేరో। యో అవేరో సో అబ్యాపజ్జో॥|
      count |౬౬౧|, |ఫరిత్వాతి ఫరిత్వా అధిముచ్చిత్వా॥|
      count |౬౬౨|, |విహరతీతి…పే॰… తేన వుచ్చతి విహరతీతి॥|
    block |౩॥ ముదితా|
      count |౬౬౩|, |కథఞ్చ భిక్ఖు ముదితాసహగతేన చేతసా ఏకం దిసం ఫరిత్వా విహరతి॥ సేయ్యథాపి నామ ఏకం పుగ్గలం పియం మనాపం దిస్వా ముదితో అస్స। ఏవమేవ సబ్బే సత్తే ముదితాయ ఫరతి॥|
      block |తత్థ కతమా ముదితా॥ యా సత్తేసు ముదితా ముదితాయనా ముదితాయితత్తం ముదితాచేతోవిముత్తి అయం వుచ్చతి ముదితా॥|
      block |తత్థ కతమం చిత్తం॥ యం చిత్తం మనో మానసం…పే॰… తజ్జామనోవిఞ్ఞాణధాతు ఇదం వుచ్చతి చిత్తం॥ ఇదం చిత్తం ఇమాయ ముదితాయ సహగతం హోతి సహజాతం సంసట్ఠం సమ్పయుత్తం॥ తేన వుచ్చతి ముదితాసహగతేన చేతసాతి॥|
      count |౬౬౪|, |ఏకం దిసన్తి పురత్థిమం వా దిసం పచ్ఛిమం వా దిసం ఉత్తరం వా దిసం దక్ఖిణం వా దిసం ఉద్ధం వా అధో వా తిరియం వా విదిసం వా॥|
      count |౬౬౫|, |ఫరిత్వాతి ఫరిత్వా అధిముచ్చిత్వా॥|
      count |౬౬౬|, |విహరతీతి…పే॰… తేన వుచ్చతి విహరతీతి॥|
      count |౬౬౭|, |తథా దుతియన్తి యథేవ ఏకం దిసం తథా దుతియం దిసం తథా తతియం దిసం తథా చతుత్థం దిసం తథా ఉద్ధం తథా అధో తథా తిరియం తథా విదిసం॥|
      count |౬౬౮|, |సబ్బధి సబ్బత్తతాయ సబ్బావన్తం లోకన్తి సబ్బేన సబ్బం సబ్బథా సబ్బం అసేసం నిస్సేసం॥ పరియాదాయవచనమేతం సబ్బధి సబ్బత్తతాయ సబ్బావన్తం లోకన్తి॥|
      count |౬౬౯|, |ముదితాసహగతేన చేతసాతి తత్థ కతమా ముదితా॥ యా సత్తేసు ముదితా ముదితాయనా ముదితాయితత్తం ముదితాచేతోవిముత్తి అయం వుచ్చతి ముదితా॥|
      block |తత్థ కతమం చిత్తం॥ యం చిత్తం మనో మానసం…పే॰… తజ్జామనోవిఞ్ఞాణధాతు ఇదం వుచ్చతి చిత్తం॥ ఇదం చిత్తం ఇమాయ ముదితాయ సహగతం హోతి సహజాతం సంసట్ఠం సమ్పయుత్తం॥ తేన వుచ్చతి ముదితాసహగతేన చేతసాతి॥|
      count |౬౭౦|, |విపులేనాతి యం విపులం తం మహగ్గతం। యం మహగ్గతం తం అప్పమాణం। యం అప్పమాణం సో అవేరో। యో అవేరో సో అబ్యాపజ్జో॥|
      count |౬౭౧|, |ఫరిత్వాతి ఫరిత్వా అధిముచ్చిత్వా॥|
      count |౬౭౨|, |విహరతీతి …పే॰… తేన వుచ్చతి విహరతీతి॥|
    block |౪॥ ఉపేక్ఖా|
      count |౬౭౩|, |కథఞ్చ భిక్ఖు ఉపేక్ఖాసహగతేన చేతసా ఏకం దిసం ఫరిత్వా విహరతి॥ సేయ్యథాపి నామ ఏకం పుగ్గలం నేవ మనాపం న అమనాపం దిస్వా ఉపేక్ఖకో అస్స। ఏవమేవ సబ్బే సత్తే ఉపేక్ఖాయ ఫరతి॥|
      block |తత్థ కతమా ఉపేక్ఖా॥ యా సత్తేసు ఉపేక్ఖా ఉపేక్ఖాయనా ఉపేక్ఖాయితత్తం ఉపేక్ఖాచేతోవిముత్తి అయం వుచ్చతి ఉపేక్ఖా॥|
      block |తత్థ కతమం చిత్తం॥ యం చిత్తం మనో మానసం…పే॰… తజ్జామనోవిఞ్ఞాణధాతు ఇదం వుచ్చతి చిత్తం॥ ఇదం చిత్తం ఇమాయ ఉపేక్ఖాయ సహగతం హోతి సహజాతం సంసట్ఠం సమ్పయుత్తం॥ తేన వుచ్చతి ఉపేక్ఖాసహగతేన చేతసాతి॥|
      count |౬౭౪|, |ఏకం దిసన్తి పురత్థిమం వా దిసం పచ్ఛిమం వా దిసం ఉత్తరం వా దిసం దక్ఖిణం వా దిసం ఉద్ధం వా అధో వా తిరియం వా విదిసం వా॥|
      count |౬౭౫|, |ఫరిత్వాతి ఫరిత్వా అధిముచ్చిత్వా॥|
      count |౬౭౬|, |విహరతీతి…పే॰… తేన వుచ్చతి విహరతీతి॥|
      count |౬౭౭|, |తథా దుతియన్తి యథేవ ఏకం దిసం తథా దుతియం దిసం తథా తతియం దిసం తథా చతుత్థం దిసం తథా ఉద్ధం తథా అధో తథా తిరియం తథా విదిసం॥|
      count |౬౭౮|, |సబ్బధి సబ్బత్తతాయ సబ్బావన్తం లోకన్తి సబ్బేన సబ్బం సబ్బథా సబ్బం అసేసం నిస్సేసం॥ పరియాదాయవచనమేతం సబ్బధి సబ్బత్తతాయ సబ్బావన్తం లోకన్తి॥|
      count |౬౭౯|, |ఉపేక్ఖాసహగతేన చేతసాతి। తత్థ కతమా ఉపేక్ఖా॥ యా సత్తేసు ఉపేక్ఖా ఉపేక్ఖాయనా ఉపేక్ఖాయితత్తం ఉపేక్ఖాచేతోవిముత్తి అయం వుచ్చతి ఉపేక్ఖా॥|
      block |తత్థ కతమం చిత్తం॥ యం చిత్తం మనో మానసం…పే॰… తజ్జామనోవిఞ్ఞాణధాతు ఇదం వుచ్చతి చిత్తం॥ ఇదం చిత్తం ఇమాయ ఉపేక్ఖాయ సహగతం హోతి సహజాతం సంసట్ఠం సమ్పయుత్తం॥ తేన వుచ్చతి ఉపేక్ఖాసహగతేన చేతసాతి॥|
      count |౬౮౦|, |విపులేనాతి యం విపులం తం మహగ్గతం। యం మహగ్గతం తం అప్పమాణం। యం అప్పమాణం సో అవేరో। యో అవేరో సో అబ్యాపజ్జో॥|
      count |౬౮౧|, |ఫరిత్వాతి ఫరిత్వా అధిముచ్చిత్వా॥|
      count |౬౮౨|, |విహరతీతి…పే॰… తేన వుచ్చతి విహరతీతి॥|
      stand |సుత్తన్తభాజనీయం॥|
  block |౨॥ అభిధమ్మభాజనీయం|
    count |౬౮౩|, |చతస్సో అప్పమఞ్ఞాయో మేత్తా। కరుణా। ముదితా। ఉపేక్ఖా॥|
    count |౬౮౪|, |తత్థ కతమా మేత్తా॥ ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి వివిచ్చేవ కామేహి…పే॰… పఠమం ఝానం ఉపసమ్పజ్జ విహరతి మేత్తాసహగతం। యా తస్మిం సమయే మేత్తి మేత్తాయనా మేత్తాయితత్తం మేత్తాచేతోవిముత్తి అయం వుచ్చతి మేత్తా॥ అవసేసా ధమ్మా మేత్తాయ సమ్పయుత్తా॥|
    block |తత్థ కతమా మేత్తా॥ ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి వితక్కవిచారానం వూపసమా…పే॰… దుతియం ఝానం ఉపసమ్పజ్జ విహరతి మేత్తాసహగతం। యా తస్మిం సమయే మేత్తి మేత్తాయనా మేత్తాయితత్తం మేత్తాచేతోవిముత్తి అయం వుచ్చతి మేత్తా॥ అవసేసా ధమ్మా మేత్తాయ సమ్పయుత్తా॥|
    block |తత్థ కతమా మేత్తా॥ ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి పీతియా చ విరాగా…పే॰… తతియం ఝానం ఉపసమ్పజ్జ విహరతి మేత్తాసహగతం। యా తస్మిం సమయే మేత్తి మేత్తాయనా మేత్తాయితత్తం మేత్తాచేతోవిముత్తి అయం వుచ్చతి మేత్తా॥ అవసేసా ధమ్మా మేత్తాయ సమ్పయుత్తా॥|
    count |౬౮౫|, |ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి వివిచ్చేవ కామేహి…పే॰… పఠమం ఝానం ఉపసమ్పజ్జ విహరతి మేత్తాసహగతం। యా తస్మిం సమయే మేత్తి మేత్తాయనా మేత్తాయితత్తం మేత్తాచేతోవిముత్తి అయం వుచ్చతి మేత్తా॥ అవసేసా ధమ్మా మేత్తాయ సమ్పయుత్తా॥|
    block |ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి వివిచ్చేవ కామేహి వివిచ్చ అకుసలేహి ధమ్మేహి అవితక్కం విచారమత్తం వివేకజం పీతిసుఖం దుతియం ఝానం ఉపసమ్పజ్జ విహరతి మేత్తాసహగతం। యా తస్మిం సమయే మేత్తి మేత్తాయనా మేత్తాయితత్తం మేత్తాచేతోవిముత్తి అయం వుచ్చతి మేత్తా॥ అవసేసా ధమ్మా మేత్తాయ సమ్పయుత్తా॥|
    block |ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి వితక్కవిచారానం వూపసమా…పే॰… తతియం ఝానం ఉపసమ్పజ్జ విహరతి మేత్తాసహగతం। యా తస్మిం సమయే మేత్తి మేత్తాయనా మేత్తాయితత్తం మేత్తాచేతోవిముత్తి అయం వుచ్చతి మేత్తా॥ అవసేసా ధమ్మా మేత్తాయ సమ్పయుత్తా॥|
    block |ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి పీతియా చ విరాగా…పే॰… చతుత్థం ఝానం ఉపసమ్పజ్జ విహరతి మేత్తాసహగతం। యా తస్మిం సమయే మేత్తి మేత్తాయనా మేత్తాయితత్తం మేత్తాచేతోవిముత్తి అయం వుచ్చతి మేత్తా॥ అవసేసా ధమ్మా మేత్తాయ సమ్పయుత్తా॥|
    count |౬౮౬|, |తత్థ కతమా కరుణా॥ ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి వివిచ్చేవ కామేహి…పే॰… పఠమం ఝానం ఉపసమ్పజ్జ విహరతి కరుణాసహగతం। యా తస్మిం సమయే కరుణా కరుణాయనా కరుణాయితత్తం కరుణాచేతోవిముత్తి అయం వుచ్చతి కరుణా॥ అవసేసా ధమ్మా కరుణాయ సమ్పయుత్తా॥|
    block |తత్థ కతమా కరుణా॥ ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి పీతియా చ విరాగా…పే॰… దుతియం ఝానం ఉపసమ్పజ్జ విహరతి కరుణాసహగతం। యా తస్మిం సమయే కరుణా కరుణాయనా కరుణాయితత్తం కరుణాచేతోవిముత్తి అయం వుచ్చతి కరుణా॥ అవసేసా ధమ్మా కరుణాయ సమ్పయుత్తా॥|
    block |తత్థ కతమా కరుణా॥ ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి పీతియా చ విరాగా…పే॰… తతియం ఝానం ఉపసమ్పజ్జ విహరతి కరుణాసహగతం। యా తస్మిం సమయే కరుణా కరుణాయనా కరుణాయితత్తం కరుణాచేతోవిముత్తి అయం వుచ్చతి కరుణా॥ అవసేసా ధమ్మా కరుణాయ సమ్పయుత్తా॥|
    count |౬౮౭|, |ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి వివిచ్చేవ కామేహి…పే॰… పఠమం ఝానం ఉపసమ్పజ్జ విహరతి కరుణాసహగతం। యా తస్మిం సమయే కరుణా కరుణాయనా కరుణాయితత్తం కరుణాచేతోవిముత్తి అయం వుచ్చతి కరుణా॥ అవసేసా ధమ్మా కరుణాయ సమ్పయుత్తా॥|
    block |ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి వివిచ్చేవ కామేహి వివిచ్చ అకుసలేహి ధమ్మేహి అవితక్కం విచారమత్తం వివేకజం పీతిసుఖం దుతియం ఝానం ఉపసమ్పజ్జ విహరతి కరుణాసహగతం। యా తస్మిం సమయే కరుణా కరుణాయనా కరుణాయితత్తం కరుణాచేతోవిముత్తి అయం వుచ్చతి కరుణా॥ అవసేసా ధమ్మా కరుణాయ సమ్పయుత్తా॥|
    block |ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి వితక్కవిచారానం వూపసమా…పే॰… తతియం ఝానం ఉపసమ్పజ్జ విహరతి కరుణాసహగతం। యా తస్మిం సమయే కరుణా కరుణాయనా కరుణాయితత్తం కరుణాచేతోవిముత్తి అయం వుచ్చతి కరుణా॥ అవసేసా ధమ్మా కరుణాయ సమ్పయుత్తా॥|
    block |ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి పీతియా చ విరాగా…పే॰… చతుత్థం ఝానం ఉపసమ్పజ్జ విహరతి కరుణాసహగతం। యా తస్మిం సమయే కరుణా కరుణాయనా కరుణాయితత్తం కరుణాచేతోవిముత్తి అయం వుచ్చతి కరుణా॥ అవసేసా ధమ్మా కరుణాయ సమ్పయుత్తా॥|
    count |౬౮౮|, |తత్థ కతమా ముదితా॥ ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి వివిచ్చేవ కామేహి…పే॰… పఠమం ఝానం ఉపసమ్పజ్జ విహరతి ముదితాసహగతం। యా తస్మిం సమయే ముదితా ముదితాయనా ముదితాయితత్తం ముదితాచేతోవిముత్తి అయం వుచ్చతి ముదితా॥ అవసేసా ధమ్మా ముదితాయ సమ్పయుత్తా॥|
    block |తత్థ కతమా ముదితా॥ ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి వితక్కవిచారానం వూపసమా…పే॰… దుతియం ఝానం ఉపసమ్పజ్జ విహరతి ముదితాసహగతం। యా తస్మిం సమయే ముదితా ముదితాయతనా ముదితాయితత్తం ముదితాచేతోవిముత్తి అయం వుచ్చతి ముదితా॥ అవసేసా ధమ్మా ముదితాయ సమ్పయుత్తా॥|
    block |తత్థ కతమా ముదితా॥ ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి పీతియా చ విరాగా…పే॰… తతియం ఝానం ఉపసమ్పజ్జ విహరతి ముదితాసహగతం। యా తస్మిం సమయే ముదితా ముదితాయనా ముదితాయితత్తం ముదితాచేతోవిముత్తి అయం వుచ్చతి ముదితా॥ అవసేసా ధమ్మా ముదితాయ సమ్పయుత్తా॥|
    count |౬౮౯|, |ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి వివిచ్చేవ కామేహి…పే॰… పఠమం ఝానం ఉపసమ్పజ్జ విహరతి ముదితాసహగతం। యా తస్మిం సమయే ముదితా ముదితాయనా ముదితాయితత్తం ముదితాచేతోవిముత్తి అయం వుచ్చతి ముదితా॥ అవసేసా ధమ్మా ముదితాయ సమ్పయుత్తా॥|
    block |ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి వివిచ్చేవ కామేహి వివిచ్చ అకుసలేహి ధమ్మేహి అవితక్కం విచారమత్తం వివేకజం పీతిసుఖం దుతియం ఝానం ఉపసమ్పజ్జ విహరతి ముదితాసహగతం। యా తస్మిం సమయే ముదితా ముదితాయనా ముదితాయితత్తం ముదితాచేతోవిముత్తి అయం వుచ్చతి ముదితా॥ అవసేసా ధమ్మా ముదితాయ సమ్పయుత్తా॥|
    block |ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి వితక్కవిచారానం వూపసమా…పే॰… తతియం ఝానం ఉపసమ్పజ్జ విహరతి ముదితాసహగతం। యా తస్మిం సమయే ముదితా ముదితాయనా ముదితాయితత్తం ముదితాచేతోవిముత్తి అయం వుచ్చతి ముదితా॥ అవసేసా ధమ్మా ముదితాయ సమ్పయుత్తా॥|
    block |ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి పీతియా చ విరాగా…పే॰… చతుత్థం ఝానం ఉపసమ్పజ్జ విహరతి ముదితాసహగతం। యా తస్మిం సమయే ముదితా ముదితాయనా ముదితాయితత్తం ముదితాచేతోవిముత్తి అయం వుచ్చతి ముదితా॥ అవసేసా ధమ్మా ముదితాయ సమ్పయుత్తా॥|
    count |౬౯౦|, |తత్థ కతమా ఉపేక్ఖా॥ ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి సుఖస్స చ పహానా…పే॰… చతుత్థం ఝానం ఉపసమ్పజ్జ విహరతి ఉపేక్ఖాసహగతం। యా తస్మిం సమయే ఉపేక్ఖా ఉపేక్ఖాయనా ఉపేక్ఖాయితత్తం ఉపేక్ఖాచేతోవిముత్తి అయం వుచ్చతి ఉపేక్ఖా॥ అవసేసా ధమ్మా ఉపేక్ఖాయ సమ్పయుత్తా॥|
    count |౬౯౧|, |చతస్సో అప్పమఞ్ఞాయో మేత్తా। కరుణా। ముదితా। ఉపేక్ఖా॥|
    count |౬౯౨|, |తత్థ కతమా మేత్తా॥ ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి వివిచ్చేవ కామేహి…పే॰… పఠమం ఝానం ఉపసమ్పజ్జ విహరతి మేత్తాసహగతం। తస్మిం సమయే ఫస్సో హోతి…పే॰… అవిక్ఖేపో హోతి॥ ఇమే ధమ్మా కుసలా॥ తస్సేవ రూపావచరస్స కుసలస్స కమ్మస్స కతత్తా ఉపచితత్తా విపాకం వివిచ్చేవ కామేహి…పే॰… పఠమం ఝానం ఉపసమ్పజ్జ విహరతి మేత్తాసహగతం। యా తస్మిం సమయే మేత్తి మేత్తాయనా మేత్తాయితత్తం మేత్తాచేతోవిముత్తి అయం వుచ్చతి మేత్తా॥ అవసేసా ధమ్మా మేత్తాయ సమ్పయుత్తా॥|
    block |తత్థ కతమా మేత్తా॥ ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి వితక్కవిచారానం వూపసమా…పే॰… దుతియం ఝానం ఉపసమ్పజ్జ విహరతి మేత్తాసహగతం। తస్మిం సమయే ఫస్సో హోతి…పే॰… అవిక్ఖేపో హోతి॥ ఇమే ధమ్మా కుసలా॥ తస్సేవ రూపావచరస్స కుసలస్స కమ్మస్స కతత్తా ఉపచితత్తా విపాకం వితక్కవిచారానం వూపసమా…పే॰… దుతియం ఝానం…పే॰… తతియం ఝానం…పే॰… పఠమం ఝానం…పే॰… దుతియం ఝానం…పే॰… తతియం ఝానం…పే॰… చతుత్థం ఝానం ఉపసమ్పజ్జ విహరతి మేత్తాసహగతం। యా తస్మిం సమయే మేత్తి మేత్తాయనా మేత్తాయితత్తం మేత్తాచేతోవిముత్తి అయం వుచ్చతి మేత్తా॥ అవసేసా ధమ్మా మేత్తాయ సమ్పయుత్తా॥|
    count |౬౯౩|, |తత్థ కతమా కరుణా॥ ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి వివిచ్చేవ కామేహి…పే॰… పఠమం ఝానం ఉపసమ్పజ్జ విహరతి కరుణాసహగతం। తస్మిం సమయే ఫస్సో హోతి…పే॰… అవిక్ఖేపో హోతి॥ ఇమే ధమ్మా కుసలా॥ తస్సేవ రూపావచరస్స కుసలస్స కమ్మస్స కతత్తా ఉపచితత్తా విపాకం వివిచ్చేవ కామేహి…పే॰… పఠమం ఝానం ఉపసమ్పజ్జ విహరతి కరుణాసహగతం। యా తస్మిం సమయే కరుణా కరుణాయనా కరుణాయితత్తం కరుణాచేతోవిముత్తి అయం వుచ్చతి కరుణా॥ అవసేసా ధమ్మా కరుణాయ సమ్పయుత్తా॥|
    block |తత్థ కతమా కరుణా॥ ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి వితక్కవిచారానం వూపసమా…పే॰… దుతియం ఝానం ఉపసమ్పజ్జ విహరతి కరుణాసహగతం। తస్మిం సమయే ఫస్సో హోతి…పే॰… అవిక్ఖేపో హోతి॥ ఇమే ధమ్మా కుసలా॥ తస్సేవ రూపావచరస్స కుసలస్స కమ్మస్స కతత్తా ఉపచితత్తా విపాకం వితక్కవిచారానం వూపసమా…పే॰… దుతియం ఝానం…పే॰… తతియం ఝానం…పే॰… పఠమం ఝానం…పే॰… దుతియం ఝానం…పే॰… తతియం ఝానం…పే॰… చతుత్థం ఝానం ఉపసమ్పజ్జ విహరతి కరుణాసహగతం। యా తస్మిం సమయే కరుణా కరుణాయనా కరుణాయితత్తం కరుణాచేతోవిముత్తి అయం వుచ్చతి కరుణా॥ అవసేసా ధమ్మా కరుణాయ సమ్పయుత్తా॥|
    count |౬౯౪|, |తత్థ కతమా ముదితా॥ ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి వివిచ్చేవ కామేహి…పే॰… పఠమం ఝానం ఉపసమ్పజ్జ విహరతి ముదితాసహగతం। తస్మిం సమయే ఫస్సో హోతి…పే॰… అవిక్ఖేపో హోతి॥ ఇమే ధమ్మా కుసలా॥ తస్సేవ రూపావచరస్స కుసలస్స కమ్మస్స కతత్తా ఉపచితత్తా విపాకం వివిచ్చేవ కామేహి…పే॰… పఠమం ఝానం ఉపసమ్పజ్జ విహరతి ముదితాసహగతం। యా తస్మిం సమయే ముదితా ముదితాయనా ముదితాయితత్తం ముదితాచేతోవిముత్తి అయం వుచ్చతి ముదితా॥ అవసేసా ధమ్మా ముదితాయ సమ్పయుత్తా॥|
    block |తత్థ కతమా ముదితా॥ ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి వితక్కవిచారానం వూపసమా…పే॰… దుతియం ఝానం ఉపసమ్పజ్జ విహరతి ముదితాసహగతం। తస్మిం సమయే ఫస్సో హోతి…పే॰… అవిక్ఖేపో హోతి॥ ఇమే ధమ్మా కుసలా॥ తస్సేవ రూపావచరస్స కుసలస్స కమ్మస్స కతత్తా ఉపచితత్తా విపాకం వితక్కవిచారానం వూపసమా…పే॰… దుతియం ఝానం…పే॰… తతియం ఝానం…పే॰… పఠమం ఝానం…పే॰… దుతియం ఝానం…పే॰… తతియం ఝానం…పే॰… చతుత్థం ఝానం ఉపసమ్పజ్జ విహరతి ముదితాసహగతం। యా తస్మిం సమయే ముదితా ముదితాయనా ముదితాయితత్తం ముదితాచేతోవిముత్తి అయం వుచ్చతి ముదితా॥ అవసేసా ధమ్మా ముదితాయ సమ్పయుత్తా॥|
    count |౬౯౫|, |తత్థ కతమా ఉపేక్ఖా॥ ఇధ భిక్ఖు యస్మిం సమయే రూపూపపత్తియా మగ్గం భావేతి సుఖస్స చ పహానా…పే॰… చతుత్థం ఝానం ఉపసమ్పజ్జ విహరతి ఉపేక్ఖాసహగతం। తస్మిం సమయే ఫస్సో హోతి…పే॰… అవిక్ఖేపో హోతి॥ ఇమే ధమ్మా కుసలా॥ తస్సేవ రూపావచరస్స కుసలస్స కమ్మస్స కతత్తా ఉపచితత్తా విపాకం సుఖస్స చ పహానా దుక్ఖస్స చ పహానా…పే॰… చతుత్థం ఝానం ఉపసమ్పజ్జ విహరతి ఉపేక్ఖాసహగతం। యా తస్మిం సమయే ఉపేక్ఖా ఉపేక్ఖాయనా ఉపేక్ఖాయితత్తం ఉపేక్ఖాచేతోవిముత్తి అయం వుచ్చతి ఉపేక్ఖా॥ అవసేసా ధమ్మా ఉపేక్ఖాయ సమ్పయుత్తా॥|
    count |౬౯౬|, |చతస్సో అప్పమఞ్ఞాయో మేత్తా। కరుణా। ముదితా। ఉపేక్ఖా॥|
    count |౬౯౭|, |తత్థ కతమా మేత్తా॥ ఇధ భిక్ఖు యస్మిం సమయే రూపావచరం ఝానం భావేతి కిరియం నేవ కుసలం నాకుసలం న చ కమ్మవిపాకం దిట్ఠధమ్మసుఖవిహారం వివిచ్చేవ కామేహి…పే॰… పఠమం ఝానం ఉపసమ్పజ్జ విహరతి మేత్తాసహగతం। యా తస్మిం సమయే మేత్తి మేత్తాయనా మేత్తాయితత్తం మేత్తాచేతోవిముత్తి అయం వుచ్చతి మేత్తా॥ అవసేసా ధమ్మా మేత్తాయ సమ్పయుత్తా॥|
    block |తత్థ కతమా మేత్తా॥ ఇధ భిక్ఖు యస్మిం సమయే రూపావచరం ఝానం భావేతి కిరియం నేవ కుసలం నాకుసలం న చ కమ్మవిపాకం దిట్ఠధమ్మసుఖవిహారం వితక్కవిచారానం వూపసమా…పే॰… దుతియం ఝానం…పే॰… తతియం ఝానం…పే॰… పఠమం ఝానం…పే॰… దుతియం ఝానం…పే॰… తతియం ఝానం…పే॰… చతుత్థం ఝానం ఉపసమ్పజ్జ విహరతి మేత్తాసహగతం। యా తస్మిం సమయే మేత్తి మేత్తాయనా మేత్తాయితత్తం మేత్తాచేతోవిముత్తి అయం వుచ్చతి మేత్తా॥ అవసేసా ధమ్మా మేత్తాయ సమ్పయుత్తా॥|
    count |౬౯౮|, |తత్థ కతమా కరుణా…పే॰… తత్థ కతమా ముదితా…పే॰… తత్థ కతమా ఉపేక్ఖా॥ ఇధ భిక్ఖు యస్మిం సమయే రూపావచరం ఝానం భావేతి కిరియం నేవ కుసలం నాకుసలం న చ కమ్మవిపాకం దిట్ఠధమ్మసుఖవిహారం సుఖస్స చ పహానా దుక్ఖస్స చ పహానా…పే॰… చతుత్థం ఝానం ఉపసమ్పజ్జ విహరతి ఉపేక్ఖాసహగతం। యా తస్మిం సమయే ఉపేక్ఖా ఉపేక్ఖాయనా ఉపేక్ఖాయితత్తం ఉపేక్ఖాచేతోవిముత్తి అయం వుచ్చతి ఉపేక్ఖా॥ అవసేసా ధమ్మా ఉపేక్ఖాయ సమ్పయుత్తా॥|
    stand |అభిధమ్మభాజనీయం॥|
  block |౩॥ పఞ్హాపుచ్ఛకం|
    count |౬౯౯|, |చతస్సో అప్పమఞ్ఞాయో ఇధ భిక్ఖు మేత్తాసహగతేన చేతసా ఏకం దిసం ఫరిత్వా విహరతి తథా దుతియం తథా తతియం తథా చతుత్థం। ఇతి ఉద్ధమధో తిరియం సబ్బధి సబ్బత్తతాయ సబ్బావన్తం లోకం మేత్తాసహగతేన చేతసా విపులేన మహగ్గతేన అప్పమాణేన అవేరేన అబ్యాపజ్జేన ఫరిత్వా విహరతి। కరుణాసహగతేన చేతసా ఏకం దిసం ఫరిత్వా విహరతి తథా దుతియం తథా తతియం తథా చతుత్థం। ఇతి ఉద్ధమధో తిరియం సబ్బధి సబ్బత్తతాయ సబ్బావన్తం లోకం కరుణాసహగతేన చేతసా విపులేన మహగ్గతేన అప్పమాణేన అవేరేన అబ్యాపజ్జేన ఫరిత్వా విహరతి। ముదితాసహగతేన చేతసా ఏకం దిసం ఫరిత్వా విహరతి తథా దుతియం తథా తతియం తథా చతుత్థం। ఇతి ఉద్ధమధో తిరియం సబ్బధి సబ్బత్తతాయ సబ్బావన్తం లోకం ముదితాసహగతేన చేతసా విపులేన మహగ్గతేన అప్పమాణేన అవేరేన అబ్యాపజ్జేన ఫరిత్వా విహరతి। ఉపేక్ఖాసహగతేన చేతసా ఏకం దిసం ఫరిత్వా విహరతి తథా దుతియం తథా తతియం తథా చతుత్థం। ఇతి ఉద్ధమధో తిరియం సబ్బధి సబ్బత్తతాయ సబ్బావన్తం లోకం ఉపేక్ఖాసహగతేన చేతసా విపులేన మహగ్గతేన అప్పమాణేన అవేరేన అబ్యాపజ్జేన ఫరిత్వా విహరతి॥|
    count |౭౦౦|, |చతున్నం అప్పమఞ్ఞానం కతి కుసలా। కతి అకుసలా। కతి అబ్యాకతా…పే॰… కతి సరణా। కతి అరణా॥|
    block |౧॥ తికం|
      count |౭౦౧|, |సియా కుసలా। సియా అబ్యాకతా॥ తిస్సో అప్పమఞ్ఞాయో సుఖాయ వేదనాయ సమ్పయుత్తా। ఉపేక్ఖా అదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తా॥ సియా విపాకా। సియా విపాకధమ్మధమ్మా। సియా నేవవిపాకనవిపాకధమ్మధమ్మా॥ సియా ఉపాదిన్నుపాదానియా। సియా అనుపాదిన్నుపాదానియా॥ అసంకిలిట్ఠసంకిలేసికా॥ తిస్సో అప్పమఞ్ఞాయో సియా సవితక్కసవిచారా। సియా అవితక్కవిచారమత్తా। సియా అవితక్కఅవిచారా। ఉపేక్ఖా అవితక్కఅవిచారా॥ తిస్సో అప్పమఞ్ఞాయో సియా పీతిసహగతా। సియా సుఖసహగతా। న ఉపేక్ఖాసహగతా। సియా న వత్తబ్బా పీతిసహగతాతి। ఉపేక్ఖా ఉపేక్ఖాసహగతా॥ నేవ దస్సనేన న భావనాయ పహాతబ్బా॥ నేవ దస్సనేన న భావనాయ పహాతబ్బహేతుకా॥ సియా ఆచయగామినో। సియా నేవాచయగామినాపచయగామినో। నేవసేక్ఖనాసేక్ఖా। మహగ్గతా। న వత్తబ్బా పరిత్తారమ్మణాతిపి। మహగ్గతారమ్మణాతిపి। అప్పమాణారమ్మణాతిపి॥ మజ్ఝిమా। అనియతా। న వత్తబ్బా మగ్గారమ్మణాతిపి। మగ్గహేతుకాతిపి। మగ్గాధిపతినోతిపి॥ సియా ఉప్పన్నా। సియా అనుప్పన్నా। సియా ఉప్పాదినో॥ సియా అతీతా। సియా అనాగతా। సియా పచ్చుప్పన్నా॥ న వత్తబ్బా అతీతారమ్మణాతిపి। అనాగతారమ్మణాతిపి। పచ్చుప్పన్నారమ్మణాతిపి॥ సియా అజ్ఝత్తా। సియా బహిద్ధా। సియా అజ్ఝత్తబహిద్ధా। బహిద్ధారమ్మణా। అనిదస్సనఅప్పటిఘా॥|
    block |౨॥ దుకం|
      count |౭౦౨|, |మేత్తా హేతు। తిస్సో అప్పమఞ్ఞాయో న హేతూ। సహేతుకా। హేతుసమ్పయుత్తా॥ మేత్తా హేతు చేవ సహేతుకా చ। తిస్సో అప్పమఞ్ఞాయో న వత్తబ్బా హేతూ చేవ సహేతుకా చాతి। సహేతుకా చేవ న చ హేతూ॥ మేత్తా హేతు చేవ హేతుసమ్పయుత్తా చ। తిస్సో అప్పమఞ్ఞాయో న వత్తబ్బా హేతూ చేవ హేతుసమ్పయుత్తా చాతి। హేతుసమ్పయుత్తా చేవ న చ హేతూ॥ తిస్సో అప్పమఞ్ఞాయో న హేతూ సహేతుకా। మేత్తా న వత్తబ్బా న హేతు సహేతుకాతిపి। న హేతు అహేతుకాతిపి॥|
      block |సప్పచ్చయా। సఙ్ఖతా। అనిదస్సనా। అప్పటిఘా। అరూపా। లోకియా। కేనచి విఞ్ఞేయ్యా। కేనచి న విఞ్ఞేయ్యా। నో ఆసవా। సాసవా। ఆసవవిప్పయుత్తా। న వత్తబ్బా ఆసవా చేవ సాసవా చాతి। సాసవా చేవ నో చ ఆసవా। న వత్తబ్బా ఆసవా చేవ ఆసవసమ్పయుత్తా చాతిపి। ఆసవసమ్పయుత్తా చేవ నో చ ఆసవాతిపి॥ ఆసవవిప్పయుత్తా సాసవా॥|
      block |నో సంయోజనా…పే॰… నో గన్థా…పే॰… నో ఓఘా…పే॰… నో యోగా…పే॰… నో నీవరణా…పే॰… నో పరామాసా …పే॰… సారమ్మణా। నో చిత్తా। చేతసికా। చిత్తసమ్పయుత్తా। చిత్తసంసట్ఠా। చిత్తసముట్ఠానా। చిత్తసహభునో। చిత్తానుపరివత్తినో। చిత్తసంసట్ఠసముట్ఠానా। చిత్తసంసట్ఠసముట్ఠానసహభునో। చిత్తసంసట్ఠసముట్ఠానానుపరివత్తినో। బాహిరా। నో ఉపాదా। సియా ఉపాదిన్నా। సియా అనుపాదిన్నా॥|
      block |నో ఉపాదానా…పే॰… నో కిలేసా…పే॰… న దస్సనేన పహాతబ్బా। న భావనాయ పహాతబ్బా। న దస్సనేన పహాతబ్బహేతుకా। న భావనాయ పహాతబ్బహేతుకా॥ తిస్సో అప్పమఞ్ఞాయో సియా సవితక్కా। సియా అవితక్కా। ఉపేక్ఖా అవితక్కా॥ తిస్సో అప్పమఞ్ఞాయో సియా సవిచారా। సియా అవిచారా। ఉపేక్ఖా అవిచారా॥ తిస్సో అప్పమఞ్ఞాయో సియా సప్పీతికా। సియా అప్పీతికా। ఉపేక్ఖా అప్పీతికా॥ తిస్సో అప్పమఞ్ఞాయో సియా పీతిసహగతా। సియా న పీతిసహగతా। ఉపేక్ఖా న పీతిసహగతా॥ తిస్సో అప్పమఞ్ఞాయో సుఖసహగతా। ఉపేక్ఖా న సుఖసహగతా॥ ఉపేక్ఖా ఉపేక్ఖాసహగతా। తిస్సో అప్పమఞ్ఞాయో న ఉపేక్ఖాసహగతా। న కామావచరా। రూపావచరా। న అరూపావచరా। పరియాపన్నా। అనియ్యానికా। అనియతా। సఉత్తరా। అరణాతి॥|
      stand |పఞ్హాపుచ్ఛకం॥|
      stand |అప్పమఞ్ఞావిభఙ్గో నిట్ఠితో॥|
