
block |Inflammation of the Eyes|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |ğ’€´ğ’…— ğ’¹ğ’€­ğ’€«ğ’Œ“ğ’ƒ»ğ’ˆ¬|
  block |ğ’‡»:cloud(|ğ’Œ‹|)ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |ğ’€­:cloud(|ğ’‰º ğ’Œ‹ ğ’€­|)ğ’€«ğ’Œ“ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |:cloud(|ğ’Œ¨ğ’Š’|)ğ’ ğ’€¸ ğ’Œ‹ğ’…— ğ’„·ğ’Œ¦ğ’²|
  block |:cloud(|ğ’Š­|)ğ’‚Šğ’ˆ¾ğ’€€ğ’‹¼ ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ|
  block |:cloud(|ğ’……ğ’ğ’‰Œ ğ’ˆ ğ’€€ ğ’‡»|)ğ’‰ºğ’…†ğ’…• ğ’€€ğ’ˆ¾ğ’†ª|
  block |:cloud(|ğ’€¸ ğ’…†ğ’€€ğ’Š‘ ğ’€¸ ğ’…†|)ğ’ˆ— ğ’ğ’‰Œğ’…€ ğ’†·ğ’€ ğ’Œ¨|
  block |:blank(8)ğ’€­ğ’‰Œğ’‹¼|
  block |:blank(9)|
  block |ğ’‰Œğ’‰¿ğ’Šº ğ’Š­ ğ’Œ—ğ’„|
  block |ğ’Š­ ğ’„·ğ’Œ¦ğ’² ğ’Š­:cloud(|ğ’‚Šğ’ˆ¾ğ’€€ğ’‹¼|)|
  block |ğ’‰Œğ’…ğ’‰ºğ’€¾ ğ’€­ğ’‚— ğ’€­ğ’‰º|
  block |ğ’‹¡ğ’‹¢ğ’‰¡ ğ’Š­ ğ’€ğ’†·ğ’² ğ’€¸:cloud(|ğ’Œ‹ğ’…—|)|
  block |ğ’ˆ— ğ’ğ’‰Œğ’…€ ğ’Œ‘ğ’ˆ¬ğ’º|