
block |غلامم خواجه را آزاد کردم|
  block
    block |غلامم خواجه را آزاد کردم|
    block |منم کاستاد را استاد کردم|
  block
    block |منم آن جان که دی زادم ز عالم|
    block |جهان کهنه را بنیاد کردم|
  block
    block |منم مومی که دعوی من این است|
    block |که من پولاد را پولاد کردم|
  block
    block |بسی بی‌دیده را سرمه کشیدم|
    block |بسی بی‌عقل را استاد کردم|
  block
    block |منم ابر سیه اندر شب غم|
    block |که روز عید را دلشاد کردم|
  block
    block |عجب خاکم که من از آتش عشق|
    block |دماغ چرخ را پرباد کردم|
  block
    block |ز شادی دوش آن سلطان نخفته‌ست|
    block |که من بنده مر او را یاد کردم|
  block
    block |ملامت نیست چون مستم تو کردی|
    block |اگر من فاشم و بیداد کردم|
  block
    block |خمش کن کینه زنگار گیرد|
    block |چو بر وی دم زدم فریاد کردم|