block |கணிகாரபுப்பியவக்கோ|
  block |கணிகாரபுப்பியத்தேரஅபதானங்|
    count |1|
      block |கணிகாரங் புப்பிதங் திஸ்வா ஓசினித்வானஹங் ததா|
      block |திஸ்ஸஸ்ஸ அபிரோபேஸிங் ஓகதிண்ணஸ்ஸ தாதினோ|
    count |2|
      block |த்வேனவுதே இதோ கப்பே யங் புப்பமபிரோபயிங்|
      block |துக்கதிங் நாபிஜானாமி புத்தபூஜாயிதங் பலங்|
    count |3|
      block |பஞ்சத்திங்ஸே இதோ கப்பே அருணபாணீதி விஸ்ஸுதோ|
      block |ஸத்தரதனஸம்பன்னோ சக்கவத்தீ மஹப்பலோ|
    count |4|
      block |படிஸம்பிதா சதஸ்ஸோ விமொக்காபி ச அட்டிமே|
      block |சளபிஞ்ஞா ஸச்சிகதா கதங் புத்தஸ்ஸ ஸாஸனங்|
    block |இத்தங் ஸுதங் ஆயஸ்மா கணிகாரபுப்பியோ தேரோ இமா காதாயோ அபாஸித்தாதி|
    stand |கணிகாரபுப்பியத்தேரஸ்ஸாபதானங் படமங்|
  block |மினேலபுப்பியத்தேரஅபதானங்|
    count |5|
      block |ஸுவண்ணவண்ணோ பகவா ஸதரங்ஸீ பதாபவா|
      block |சங்கமனங் ஸமாரூள்ஹோ மெத்தசித்தோ ஸிகீஸபோ|
    count |6|
      block |பஸன்னசித்தோ ஸுமனோ வந்தித்வா ஞாணமுத்தமங்|
      block |மினேலபுப்பங் பக்கய்ஹ புத்தஸ்ஸ அபிரோபயிங்|
    count |7|
      block |ஏகத்திங்ஸே இதோ கப்பே யங் புப்பமபிபூஜயிங்|
      block |துக்கதிங் நாபிஜானாமி புத்தபூஜாயிதங் பலங்|
    count |8|
      block |ஏகூனதிங்ஸகப்பம்ஹி ஸுமேககனநாமகோ|
      block |ஸத்தரதனஸம்பன்னோ சக்கவத்தீ மஹப்பலோ|
    count |9|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    block |இத்தங் ஸுதங் ஆயஸ்மா மினேலபுப்பியோ தேரோ இமா காதாயோ அபாஸித்தாதி|
    stand |மினேலபுப்பியத்தேரஸ்ஸாபதானங் துதியங்|
  block |கிங்கணிபுப்பியத்தேரஅபதானங்|
    count |10|
      block |கஞ்சனக்கியஸங்காஸோ ஸப்பஞ்ஞூ லோகனாயகோ|
      block |ஓதகங் தஹமொக்கய்ஹ ஸினாயி லோகனாயகோ|
    count |11|
      block |பக்கய்ஹ கிங்கணிங் புப்பங் விபஸ்ஸிஸ்ஸாபிரோபயிங்|
      block |உதக்கசித்தோ ஸுமனோ த்விபதிந்தஸ்ஸ தாதினோ|
    count |12|
      block |ஏகனவுதிதோ கப்பே யங் புப்பமபிரோபயிங்|
      block |துக்கதிங் நாபிஜானாமி புத்தபூஜாயிதங் பலங்|
    count |13|
      block |ஸத்தவீஸதிகப்பம்ஹி ராஜா பீமரதோ அஹு|
      block |ஸத்தரதனஸம்பன்னோ சக்கவத்தீ மஹப்பலோ|
    count |14|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    block |இத்தங் ஸுதங் ஆயஸ்மா கிங்கணிபுப்பியோ தேரோ இமா காதாயோ அபாஸித்தாதி|
    stand |கிங்கணிபுப்பியத்தேரஸ்ஸாபதானங் ததியங்|
  block |தரணியத்தேரஅபதானங்|
    count |15|
      block |அத்ததஸ்ஸீ து பகவா த்விபதிந்தோ நராஸபோ|
      block |புரக்கதோ ஸாவகேஹி கங்காதீரமுபாகமி|
    count |16|
      block |ஸமதித்தி காகபெய்யா கங்கா ஆஸி துருத்தரா|
      block |உத்தாரயிங் பிக்குஸங்கங் புத்தஞ்ச த்விபதுத்தமங்|
    count |17|
      block |அட்டாரஸே கப்பஸதே யங் கம்மமகரிங் ததா|
      block |துக்கதிங் நாபிஜானாமி தரணாய இதங் பலங்|
    count |18|
      block |தேரஸேதோ கப்பஸதே பஞ்ச ஸப்போபவா அஹுங்|
      block |ஸத்தரதனஸம்பன்னா சக்கவத்தீ மஹப்பலா|
    count |19|
      block |பச்சிமே ச பவே அஸ்மிங் ஜாதோஹங் ப்ராஹ்மணே குலே|
      block |ஸத்திங் தீஹி ஸஹாயேஹி பப்பஜிங் ஸத்து ஸாஸனே|
    count |20|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
      block |இத்தங் ஸுதங் ஆயஸ்மா தரணியோ தேரோ இமா காதாயோ அபாஸித்தாதி|
    stand |தரணியத்தேரஸ்ஸாபதானங் சதுத்தங்|
  block |நிக்குண்டிபுப்பியத்தேரஅபதானங்|
    count |21|
      block |விபஸ்ஸிஸ்ஸ பகவதோ ஆஸிமாராமிகோ அஹங்|
      block |நிக்குண்டிபுப்பங் பக்கய்ஹ புத்தஸ்ஸ அபிரோபயிங்|
    count |22|
      block |ஏகனவுதிதோ கப்பே யங் புப்பமபிபூஜயிங்|
      block |துக்கதிங் நாபிஜானாமி புத்தபூஜாயிதங் பலங்|
    count |23|
      block |பஞ்சவீஸே இதோ கப்பே ஏகோ ஆஸிங் ஜனாதிபோ|
      block |மஹாபதாபனாமேன சக்கவத்தீ மஹப்பலோ|
    count |24|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    block |இத்தங் ஸுதங் ஆயஸ்மா நிக்குண்டிபுப்பியோ தேரோ இமா காதாயோ அபாஸித்தாதி|
    stand |நிக்குண்டிபுப்பியத்தேரஸ்ஸாபதானங் பஞ்சமங்|
  block |உதகதாயகத்தேரஅபதானங்|
    count |25|
      block |புஞ்ஜந்தங் ஸமணங் திஸ்வா விப்பஸன்னமனாவிலங்|
      block |கடேனோதகமாதாய ஸித்தத்தஸ்ஸ அதாஸஹங்|
    count |26|
      block |நிம்மலோ ஹோமஹங் அஜ்ஜ விமலோ கீணஸங்ஸயோ|
      block |பவே நிப்பத்தமானம்ஹி பலங் நிப்பத்ததே மம|
    count |27|
      block |சதுன்னவுதிதோ கப்பே உதகங் யமதாஸஹங்|
      block |துக்கதிங் நாபிஜானாமி தகதானஸ்ஸிதங் பலங்|
    count |28|
      block |ஏகஸட்டிம்ஹிதோ கப்பே ஏகோவ விமலோ அஹு|
      block |ஸத்தரதனஸம்பன்னோ சக்கவத்தீ மஹப்பலோ|
    count |29|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    block |இத்தங் ஸுதங் ஆயஸ்மா உதகதாயகோ தேரோ இமா காதாயோ அபாஸித்தாதி|
    stand |உதகதாயகத்தேரஸ்ஸாபதானங் சட்டங்|
  block |ஸலலமாலியத்தேரஅபதானங்|
    count |30|
      block |கணிகாரங்வ ஜோதந்தங் நிஸின்னங் பப்பதந்தரே|
      block |ஓபாஸெந்தங் திஸா ஸப்பா ஸித்தத்தங் நரஸாரதிங்|
    count |31|
      block |தனுங் அத்வெஜ்ஜங் கத்வான உஸுங் ஸன்னய்ஹஹங் ததா|
      block |புப்பங் ஸவண்டங் செத்வான புத்தஸ்ஸ அபிரோபயிங்|
    count |32|
      block |சதுன்னவுதிதோ கப்பே யங் புப்பமபிரோபயிங்|
      block |துக்கதிங் நாபிஜானாமி புத்தபூஜாயிதங் பலங்|
    count |33|
      block |ஏகபஞ்ஞாஸிதோ கப்பே ஏகோ ஆஸிங் ஜுதிந்தரோ|
      block |ஸத்தரதனஸம்பன்னோ சக்கவத்தீ மஹப்பலோ|
    count |34|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    block |இத்தங் ஸுதங் ஆயஸ்மா ஸலலமாலியோ தேரோ இமா காதாயோ அபாஸித்தாதி|
    stand |ஸலலமாலியத்தேரஸ்ஸாபதானங் ஸத்தமங்|
  block |கோரண்டபுப்பியத்தேரஅபதானங்|
    count |35|
      block |அக்கந்தஞ்ச பதங் திஸ்வா சக்காலங்காரபூஸிதங்|
      block |பதேனானுபதங் யந்தோ விபஸ்ஸிஸ்ஸ மஹேஸினோ|
    count |36|
      block |கோரண்டங் புப்பிதங் திஸ்வா ஸமூலங் பூஜிதங் மயா|
      block |ஹட்டோ ஹட்டேன சித்தேன அவந்திங் பதமுத்தமங்|
    count |37|
      block |ஏகனவுதிதோ கப்பே யங் புப்பமபிபூஜயிங்|
      block |துக்கதிங் நாபிஜானாமி புத்தபூஜாயிதங் பலங்|
    count |38|
      block |ஸத்தபஞ்ஞாஸகப்பம்ஹி ஏகோ வீதமலோ அஹுங்|
      block |ஸத்தரதனஸம்பன்னோ சக்கவத்தீ மஹப்பலோ|
    count |39|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    block |இத்தங் ஸுதங் ஆயஸ்மா கோரண்டபுப்பியோ தேரோ இமா காதாயோ அபாஸித்தாதி|
    stand |கோரண்டபுப்பியத்தேரஸ்ஸாபதானங் அட்டமங்|
  block |ஆதாரதாயகத்தேரஅபதானங்|
    count |40|
      block |ஆதாரகங் மயா தின்னங் ஸிகினோ லோகபந்துனோ|
      block |தாரேமி பதவிங் ஸப்பங் கேவலங் வஸுதங் இமங்|
    count |41|
      block |கிலேஸா ஜாபிதா மய்ஹங் பவா ஸப்பே ஸமூஹதா|
      block |தாரேமி அந்திமங் தேஹங் ஸம்மாஸம்புத்தஸாஸனே|
    count |42|
      block |ஸத்தவீஸே இதோ கப்பே அஹேஸுங் சதுரோ ஜனா|
      block |ஸமந்தவரணா நாம சக்கவத்தீ மஹப்பலா|
    count |43|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
    block |இத்தங் ஸுதங் ஆயஸ்மா ஆதாரதாயகோ தேரோ இமா காதாயோ அபாஸித்தாதி|
    stand |ஆதாரதாயகத்தேரஸ்ஸாபதானங் நவமங்|
  block |பாபனிவாரியத்தேரஅபதானங்|
    count |44|
      block |திஸ்ஸஸ்ஸ து பகவதோ தேவதேவஸ்ஸ தாதினோ|
      block |ஏகச்சத்தங் மயா தின்னங் விப்பஸன்னேன சேதஸா|
    count |45|
      block |நிவுதங் ஹோதி மே பாபங் குஸலஸ்ஸுபஸம்பதா|
      block |ஆகாஸே சத்தங் தாரெந்தி புப்பகம்மஸ்ஸிதங் பலங்|
    count |46|
      block |சரிமங் வத்ததே மய்ஹங் பவா ஸப்பே ஸமூஹதா|
      block |தாரேமி அந்திமங் தேஹங் ஸம்மாஸம்புத்தஸாஸனே|
    count |47|
      block |த்வேனவுதே இதோ கப்பே யங் சத்தமததிங் ததா|
      block |துக்கதிங் நாபிஜானாமி சத்ததானஸ்ஸிதங் பலங்|
    count |48|
      block |த்வேஸத்ததிம்ஹிதோ கப்பே அட்டாஸிங்ஸு ஜனாதிபா|
      block |மஹானிதானநாமேன ராஜானோ சக்கவத்தினோ|
    count |49|
      block |படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்|
      block |இத்தங் ஸுதங் ஆயஸ்மா பாபனிவாரியோ தேரோ இமா காதாயோ அபாஸித்தாதி|
      block |கணிகாரோ மினேலஞ்ச கிங்கணி தரணேன ச|
      block |நிக்குண்டிபுப்பீ தகதோ ஸலலோ ச குரண்டகோ|
      block |ஆதாரகோ பாபவாரீ அட்டதாலீஸ காதகாதி|
    stand |பாபனிவாரியத்தேரஸ்ஸாபதானங் தஸமங்|
    stand |கணிகாரபுப்பியவக்கோ ஏகவீஸதிமோ|
    block |தஸ்ஸுத்தானங்|
