
block |Shalmaneser III 010|
  block |𒀸𒋩 𒂗 𒃲𒌑 𒀭𒀀𒉏 𒀭 𒈤|
  block |𒀭𒁁 𒋩𒁍𒌑 𒁍𒈠𒇻|
  block |𒀭𒅎 𒄘𒃲 𒀭𒂊 𒅇 𒆠𒋾|
  block |𒀭𒈦 𒊕𒆗 𒀭𒈨𒌍 𒂗 𒉠 𒅇 𒀞|
  block |𒀭𒈹 𒊕𒆗 𒀭𒂊 𒅇 𒆠𒋾|
  block |𒀭𒂍𒀀 𒌋𒌋 𒍪𒀊 𒂗 𒉌𒈨𒆥 𒄩𒋛𒋢|
  block |𒀭𒌍 𒌋𒌋 𒀀𒄀𒂊 𒂗 𒉆𒊑𒊑|
  block |𒀭𒀫𒌓 𒉣𒈨 𒀭𒈨𒌍 𒂗 𒋼𒊑𒋾|
  block |𒀭𒈨𒌍 𒃲𒈨𒌍 𒈬𒅆𒈬 𒀭𒉆𒈨𒌍|
  block |𒁹𒀭𒁲𒈠𒉡𒈦 𒌋𒌋 𒆧𒆳 𒌦𒈨𒌍|
  block |𒉣 𒋃 𒀸𒋩 𒌋𒌋 𒆗𒉡 𒌋𒌋 𒄢𒆳 𒄒𒋥|
  block |𒇹𒄿 𒀭𒌑𒋗 𒆧𒆳 𒌦𒈨𒌍 𒄯𒋼𒁺𒌑|
  block |𒅗𒇺 𒆳𒆳𒈨𒌍 𒌉 𒀸𒋩𒉽𒀀 𒋃𒌑 𒍢𒄿𒊒|
  block |𒃻 𒋃𒋢 𒌋𒅗 𒀭𒈨𒌍 𒄿𒄭𒁍𒈠|
  block |𒆳𒆳𒈨𒌍 𒀮𒄯𒅆𒈾 𒀀𒈾 𒄊𒅀𒈨𒌍𒋗|
  block |𒌑𒋠𒉌𒋗 𒀮𒉌𒌅 𒆬𒌅|
  block |𒊭 𒁹𒄑𒆪𒋾𒀭𒈦 𒃻 𒄢𒆳 𒍝𒄿𒊑𒋗|
  block |𒄿𒉌𒊒𒈠 𒅖𒁍𒌦 𒀀𒁍𒁀𒉌𒅖|
  block |𒀸 𒋩𒋥 𒌋𒌋𒋾𒅀 𒊭 𒀸 𒄑𒀸𒋼|
  block |𒌋𒌋𒋾 𒌑𒅆𒁍 𒄑𒇀𒈨𒌍 𒂟𒄭𒀀𒅀|
  block |𒀜𒆠 𒀸 𒆳𒉌𒊑𒁁 𒊭 𒆳𒋛𒈨𒋛 𒆭𒌒|
  block |𒌷𒀀𒊑𒁺 𒌷 𒆗𒉡𒋾𒋙 𒃻 𒁹𒉌𒅔𒉌|
  block |𒆳𒌓 𒀸 𒁹 𒁄𒅀 𒀀𒇉𒀀𒋥 𒂊𒄵|
  block |𒀀𒈾 𒌓𒁲 𒃻 𒁲𒈨 𒀭𒌑𒅆 𒀠𒌨|
  block |𒄑𒆪𒈨𒌍𒅀 𒀸 𒌓𒁲 𒌑𒇸 𒇻𒀬𒈨𒌍|
  block |𒀀𒈾 𒀭𒈨𒌍𒉌𒅀 𒊍𒁁 𒀀𒈾 𒆳𒂊|
  block |𒆳𒄩𒈠𒉌 𒂊𒇷 𒄑𒄖𒋗𒊑|
  block |𒄑𒂊𒊑𒉌 𒄑𒋆𒇷 𒀀𒆠𒄑|
  block |𒀀𒈾 𒆳𒇲𒆷𒅈 𒂊𒇷 𒍝𒇴|
  block |𒌋𒌋𒋾𒅀 𒀸 𒊮𒁉 𒌑𒊺𒁁 𒀸 𒈫 𒁄𒈨𒌍𒅀|
  block |𒀀𒈾 𒌷𒇯𒁇𒊓𒅁 𒀝𒄭𒆗|
  block |𒌷𒈨𒌍𒉌 𒊭 𒁹𒀀𒄷𒉌 𒌉𒀀𒁲𒉌|
  block |𒆳𒌓 𒀸 𒌷𒋗 𒂊𒋤𒋗 𒀀𒇉𒀀𒋥|
  block |𒀸 𒈪𒇷𒃻 𒂊𒄵 𒀀𒈾 𒌷𒁕𒁉𒄀|
  block |𒌷𒁉𒅕𒌅 𒊭 𒆳𒉺𒋾 𒀀𒁲|
  block |𒌷𒈨𒌍𒉌 𒊭 𒇷𒈨𒌅𒋙 𒆳𒌓 𒀸 𒐈 𒁄𒈨𒌍𒅀|
  block |𒁹𒀀𒄷𒉌 𒌉𒀀𒁲𒉌 𒋫 𒅆 𒄑𒆪𒈨𒌍𒅀|
  block |𒆗𒉡𒋾 𒅁𒂟𒈠 𒌷𒇯𒁇𒊓𒅁|
  block |𒌷 𒌋𒌋𒋾𒋗 𒌝𒁕𒋓 𒀀𒇉𒀀𒋥|
  block |𒂊𒄵 𒌷𒀀𒈾𒀸𒋩𒌑𒌁𒊍𒁁|
  block |𒃻 𒄊𒈨𒌍 𒄠𒈠𒋼 𒊭 𒀀𒇉𒀀𒋥 𒊭 𒌋𒅗|
  block |𒀀𒇉𒊓𒃵𒊑 𒃻 𒇽𒈨𒌍 𒆳𒉺𒋫𒀀𒀀|
  block |𒃻 𒌷𒉿𒀉𒊒 𒄿𒋡𒁍𒋙𒉌 𒀀𒈾|
  block |𒊏𒈠𒉌𒅀 𒊍𒁁 𒀸 𒋫𒅀𒅈𒋼𒀀|
  block |𒀸 𒉌𒊑𒁁 𒊭 𒆳𒀠𒍣 𒆭𒌒|
  block |𒆳𒀠𒍣 𒆳𒋢𒄴𒈨 𒆳𒁕𒅀𒂊𒉌|
  block |𒆳𒉏𒈨 𒌷𒅈𒍝𒀾𒆲 𒆳𒆸𒍝𒉡|
  block |𒌷𒄷𒁍𒍑𒆠𒀀 𒆳𒌓 𒀸 𒐉 𒁄𒈨𒌍𒅀|
  block |𒀀𒇉𒀀𒋥 𒀸 𒈪𒇷𒃻 𒂊𒄵 𒂕|
  block |𒁹𒀀𒄷𒉌 𒌉𒀀𒁲𒉌 𒅈𒋼𒁲|
  block |𒆳𒅆𒌓𒋥 𒌑𒁀𒀭 𒆳𒂊 𒊭 𒀀𒉺|
  block |𒀀𒇉𒀀𒋥 𒀀𒈾 𒆗𒉡𒋾𒋙 𒅖𒆲|
  block |𒌑𒁀𒀭 𒆳𒂊 𒀀𒋛𒁉 𒀝𒋫𒆳|
  block |𒁹𒀀𒄷𒉌 𒌉𒀀𒁲𒉌 𒀀𒁲 𒀭𒈨𒌍𒉌𒋗|
  block |𒄑𒇀𒈨𒌍𒋗 𒀲𒆳𒊏𒈨𒌍𒋙 𒌋𒌋 𒅆 𒈫 𒅆|
  block |𒂟𒄭𒀀𒈨𒌍𒋙 𒀀𒋢𒄩𒋗 𒀀𒈾 𒌷𒅀|
  block |𒀸𒋩 𒌒𒆷 𒀸 𒈬𒈠 𒅆𒀀𒋼 𒆳𒄢𒆷𒅈|
  block |𒀜𒋫𒁄𒆐 𒀀𒈾 𒆳𒍝𒈬𒀀 𒊭 𒂍𒀀𒉌|
  block |𒀜𒋫𒋥 𒌷𒈨𒌍𒉌 𒊭 𒁹𒉌𒅅𒁲𒊏|
  block |𒁹𒉌𒅅𒁲𒈠 𒆳𒌓 𒀸 𒐊 𒁄𒈨𒌍𒅀|
  block |𒀸 𒆳𒁉𒅀𒂊𒊑 𒂊𒇷 𒌋𒁹 𒌷𒈨𒌍𒉌|
  block |𒆗𒉡𒋾 𒆳𒌓 𒁹𒀭𒄭𒀉𒋾 𒆳𒊒𒊑𒀀𒀀|
  block |𒀸 𒌷𒋗 𒂊𒋤𒋙 𒈠𒁕𒌓𒋗 𒄠𒄯𒋗|
  block |𒀸 𒐋 𒁄𒈨𒌍𒅀 𒀀𒈾 𒌷𒈨𒌍𒉌 𒊭 𒅆𒁲|
  block |𒀀𒇉𒁀𒇷𒄭 𒀝𒄭𒆗 𒁹𒄀𒄠𒈬|
  block |𒂗𒌷𒋙𒉡 𒄤 𒀀𒈾 𒌷𒇯𒌉𒀀𒄭 𒆭𒌒|
  block |𒀀𒇉𒀀𒋥 𒀸 𒈪𒇷𒃻 𒂊𒄵 𒈠𒁕𒌓|
  block |𒃻 𒌋𒌋𒈨𒌍𒉌 𒊭 𒆳𒉺𒋾 𒄠𒄯 𒁹𒅎𒀉𒊑|
  block |𒃻𒆳𒀲𒋙 𒁹𒅕𒄷𒇷𒉌 𒆳𒀀𒈠𒋫𒀀𒀀|
  block |𒀀𒁲 𒌋𒈫 𒌋𒌋𒈨𒌍𒉌 𒊭 𒅆𒁲 𒌓𒁲|
  block |𒀀𒈾 𒀉𒈨𒌍 𒀀𒄩𒈩 𒀉𒉌𒌓𒇻𒈠|
  block |𒀀𒈾 𒂊𒄫 𒉠 𒌋 𒀞 𒀸 𒃮𒅀|
  block |𒀉𒁍𒉌 𒀉𒋼𒋙𒉡 𒄠𒈭𒄭𒄑 𒅆𒅆𒋙𒉡|
  block |𒀸𒆲 𒄑𒇀𒈨𒌍𒋙𒉡 𒂍𒄬𒆷𒋙𒉡|
  block |𒌑𒉡𒌓 𒀞𒋙𒉡 𒂊𒁶𒋙𒉡 𒌋𒌋 𒅆 𒐊 𒅆|
  block |𒂟𒈨𒌍 𒋾𒁺𒆠𒋙𒉡 𒀸 𒄑𒆪 𒌋𒌑𒆤|
  block |𒀸 𒐌 𒁄𒈨𒌍𒅀 𒀀𒈾 𒌷𒈨𒌍𒉌 𒃻 𒁹𒄩𒁉𒉌|
  block |𒌷𒇯𒉌𒌓𒈨𒌍𒀀𒀀 𒀠𒌨 𒌷𒇯𒉌𒌓𒈨𒌍|
  block |𒌷 𒆗𒉡𒋾𒋙 𒀀𒁲 𒌷𒈨𒌍𒉌 𒃻 𒇷𒈨𒌅𒋙|
  block |𒆳𒌓 𒀀𒁲 𒊕 𒀀𒇉𒂊𒉌 𒊭 𒀀𒇉𒄬𒄬|
  block |𒀀𒊬 𒈬𒍝𒌑 𒊭 𒀀𒈨𒌍 𒊕𒉡 𒀠𒌨|
  block |𒀸 𒐍 𒁄𒈨𒌍𒅀 𒁹𒀭𒀫𒌓𒈬𒈬 𒌋𒌋 𒆳𒋼𒀀𒁺𒉌𒀾|
  block |𒁹𒀭𒀫𒌓𒂗𒌑𒊓𒋼 𒋀𒋙 𒀉𒋾𒋙 𒅁𒁄𒆤|
  block |𒀀𒈾 𒌅𒌨 𒄀𒅖𒇷 𒇻 𒀠𒌨|
  block |𒌷𒀀𒈨𒌍𒄙𒈾𒀜 𒌷𒆷𒄭𒊒 𒆳𒌓|
  block |𒀸 𒑆 𒁄𒈨𒌍𒀀 𒀸 𒈫𒂊 𒄫𒊑𒅀|
  block |𒌷𒂵𒈾𒈾𒋼 𒆳𒌓 𒁹𒀭𒀫𒌓𒂗𒌑𒊓𒋼|
  block |𒀀𒈾 𒋗𒍪𒌒 𒍣𒈨𒌍𒋙 𒀀𒈾 𒆳𒂊|
  block |𒂊𒇷 𒂕𒋙 𒅈𒁲 𒁹𒀭𒀫𒌓𒂗𒌑𒊓𒋼|
  block |𒀀𒁲 𒂟𒈨𒌍 𒂗𒄭𒀉𒄭 𒃻 𒀉𒋼𒋙|
  block |𒀸 𒄑𒆪 𒌑𒌑𒆤 𒇻𒀬𒈨𒌍|
  block |𒀸 𒌷𒆍𒀭𒊏𒆠 𒌷𒁈𒉺𒅁𒆠|
  block |𒌷𒆪𒋼𒂊 𒆕𒍑 𒀀𒈾 𒆳𒆗𒁲 𒌑𒊑𒀉|
  block |𒌷𒈨𒌍𒉌𒋙𒉡 𒆳𒌓 𒌋𒌋𒁕𒌓 𒃻 𒌋𒌋𒈨𒌍𒉌|
  block |𒃻 𒆳𒆗𒁲 𒀸 𒌷𒆍𒀭𒊏𒆠 𒄠𒄯|
  block |𒀸 𒌋 𒁄𒈨𒌍𒅀 𒐍𒋙 𒀀𒇉𒀀𒋥 𒂊𒄵|
  block |𒌷𒈨𒌍𒉌 𒊭 𒁹𒊓𒀭𒂵𒊏 𒌷𒃻𒂵𒈩𒀀𒀀 𒀝𒋤|
  block |𒋫 𒌷𒈨𒌍𒉌 𒊭 𒌷𒃻𒂵𒈩𒀀𒀀 𒀜𒌅𒈲|
  block |𒀀𒈾 𒌷𒈨𒌍𒉌 𒊭 𒁹𒀀𒊏𒈨 𒀝𒄭𒆗|
  block |𒌷𒅈𒉌𒂊 𒌷 𒌋𒌋𒋾𒋗 𒀀𒁲 𒁹 𒈨|
  block |𒌷𒈨𒌍𒉌 𒊭 𒇷𒈨𒌅𒋙 𒆳𒌓|
  block |𒀸 𒌋𒁹 𒁄𒈨𒌍𒅀 𒑆𒋗 𒀀𒇉𒀀𒋥 𒂊𒄵|
  block |𒐕𒌍𒐌 𒌷𒈨𒌍𒉌 𒃻 𒁹𒊓𒀭𒂵𒊏|
  block |𒁹 𒈨 𒌷𒈨𒌍𒉌 𒃻 𒁹𒀀𒊏𒈨 𒆳𒌓|
  block |𒅆𒁲 𒆳𒄩𒈠𒉌 𒊍𒁁 𒆳𒅀𒊏𒄣|
  block |𒁄𒀜 𒀀𒈾 𒌷𒈨𒌍𒉌 𒃻 𒆳𒀀𒈠𒋫𒀀𒀀|
  block |𒀜𒋫𒋥 𒌷𒀊𒅆𒈠𒆪|
  block |𒀀𒁲 𒐕𒌋𒌋𒑆 𒌷𒈨𒌍𒉌 𒆳𒌓 𒀸 𒌓𒈨𒋗𒈠|
  block |𒁹𒀭𒅎𒀉𒊑 𒃻𒆳𒀲𒋗|
  block |𒁹𒅕𒄷𒇷𒈾 𒆳𒀀𒆳𒀀𒀀 𒀀𒁲 𒌋𒈫 𒌋𒌋𒈨𒌍𒉌|
  block |𒊭 𒅆𒁲 𒌓𒁲 𒁹 𒀉𒈨𒌍 𒀀𒄩𒈩 𒀉𒉌𒌓𒇻𒈠|
  block |𒀉𒋼𒋙𒉡 𒄠𒈭𒄭𒄑 𒅆𒅆𒋗𒉡 𒀾𒆲|
  block |:cloud(|𒌋|)𒅆 𒂟𒈨𒌍 𒋾𒁺𒆠𒋗𒉡 𒀸 𒄑𒆪 𒌑𒌑𒆤|
  block |𒀸 𒌋𒈫 𒁄𒈨𒌍𒅀 𒌋𒋗 𒀀𒇉𒀀𒋥 𒂊𒄵|
  block |𒀀𒈾 𒌷𒉺𒃼𒄷𒁍𒉌 𒀠𒌨 𒌦𒈨𒌍|
  block |𒆳𒌑 𒈥𒍮 𒄑𒂟𒌅 𒄤𒋙𒉡 𒀀𒂁|
  block |𒊩𒆷𒋢𒉡 𒃻𒋗𒋙𒉡 𒋫 𒆠𒆗|
  block |𒆳𒂊 𒌑𒊺𒊑𒁕 𒀸 𒌋𒐈 𒁄𒈨𒌍𒅀 𒀸 𒆳𒉌𒊑𒁁|
  block |𒊭 𒌷𒀭𒈹𒈨𒌍 𒆭𒌒 𒀀𒈾 𒆳𒋾𒅀𒋼|
  block |𒀠𒌨 𒆳𒅀𒀀𒌅 𒀀𒈾 𒋛𒄯𒋾𒃻|
  block |𒆳𒌓 𒊩𒆷𒋢𒉡 𒀾𒇻𒆷|
  block |𒀸 𒌋𒐉 𒁄𒈨𒌍𒅀 𒈠𒀀𒋾 𒂼𒌅|
  block |𒀀𒈾 𒆷 𒈠𒉌 𒀜𒆠 𒀉𒋾 𒁹 𒈨 𒅆|
  block |𒌋𒌋 𒅆 𒂟𒄭𒀀𒈨𒌍𒅀 𒀀𒇉𒀀𒋥 𒀸 𒈪𒇷𒃻|
  block |𒂊𒄵 𒀸 𒌓𒈨𒋙𒈠 𒁹𒀭𒅎𒀉𒊑|
  block |𒊭𒆳𒀲𒋗 𒁹𒅕𒄷𒇷𒉌 𒆳𒀀𒆳𒀀𒀀|
  block |𒀀𒁲 𒌋𒈫 𒌋𒌋𒈨𒌍𒉌 𒊭 𒅆𒁲 𒌓𒁲|
  block |𒀭𒋫 𒅇 𒆠𒋫 𒂟𒄭𒀀𒈨𒌍𒋙𒉡|
  block |𒄭𒀀𒈨𒌍 𒀀𒈾 𒆷 𒈠𒉌 𒀉𒆪𒉌|
  block |𒀀𒈾 𒃮𒅀 𒀉𒁍𒉌 𒀉𒋼𒋙𒉡|
  block |𒄠𒈭𒄭𒄑 𒅆𒅆𒋙𒉡 𒀾𒆲 𒄑𒇀𒈨𒌍𒋙𒉡|
  block |𒂍𒄬𒆷𒋙𒉡 𒌑𒉡𒌓 𒀞𒋙𒉡 𒂊𒁶𒋙𒉡|
  block |𒀀𒈾 𒋗𒍪𒌒 𒍣𒈨𒌍𒋙𒉡 𒂊𒇻𒌑|
  block |𒀸 𒁄𒈨𒌍𒅀 𒀀𒈾 𒆳𒈾𒄿𒊑|
  block |𒀠𒌨 𒀸 𒊕 𒂊𒉌 𒊭 𒀀𒇉𒄬𒄬|
  block |𒍝𒇴 𒌋𒌋𒋾𒅀 𒀸 𒅗𒀀𒉿 𒊭 𒆳𒂊|
  block |𒌑𒊺𒁁 𒀸 𒆳𒉌𒊑𒁁 𒊭 𒆳𒂅𒁍𒉌|
  block |𒆭𒌒 𒌷𒈨𒌍𒉌 𒊭 𒁹𒀀𒊏𒈨|
  block |𒆳𒌑𒊏𒅈𒁕𒀀𒀀 𒀀𒁲 𒀀𒁲|
  block |𒊕 𒂊𒉌 𒊭 𒀀𒇉𒄬𒄬 𒀀𒁲 𒊕 𒂊𒉌|
  block |𒊭 𒀀𒇉𒀀𒋥 𒆳𒌓 𒀸 𒌋𒐋 𒁄𒈨𒌍𒅀|
  block |𒆳𒄢𒆷𒅈 𒁄𒀜 𒆳𒈬𒌦𒈾|
  block |𒆳𒀠𒆗𒊑𒀀 𒆳𒁇𒋢𒀀 𒆳𒀊𒁕𒁕𒀀𒉡|
  block |𒆳𒄩𒉼 𒆳𒈾𒈬𒄯 𒆳𒌇𒇷𒅀𒀾|
  block |𒋗𒋾 𒆳𒌓 𒀸 𒌋𒐌 𒁄𒈨𒌍𒅀 𒀀𒇉𒀀𒋥|
  block |𒂊𒄵 𒈠𒁕𒌓 𒃻 𒌋𒌋𒈨𒌍𒉌 𒊭 𒆳𒉺𒋼|
  block |𒄠𒄯 𒀀𒈾 𒆳𒂊 𒆳𒄩𒈠𒉌 𒂊𒇷|
  block |𒄑𒃡𒈨𒌍 𒄑𒂊𒊑𒉌 𒀀𒆠𒋛 𒀀𒈾|
  block |𒌷𒅀 𒀸𒋩 𒌒𒆷 𒀸 𒋫𒅀𒅈𒋾𒅀|
  block |𒊭 𒋫 𒆳𒄩𒈠𒉌 𒁹 𒋗𒅆 𒐈 𒄞𒄠𒈨𒌍|
  block |𒆗𒉡𒋼 𒋗𒌓 𒃼𒉌 𒁍𒈠𒇻𒋼 𒀸 𒌷𒍪𒃼𒊑|
  block |𒊭 𒄊𒅀 𒄠𒈠𒀀𒋼 𒊭 𒀀𒇉𒀀𒋥 𒀀𒂁 𒐉 𒋾𒆷𒈨𒌍|
  block |𒀸 𒋡𒋼 𒊍𒁁 𒀸 𒌋𒐍 𒁄𒈨𒌍𒅀 𒌋𒐋𒋙|
  block |𒀀𒇉𒀀𒋥 𒂊𒄵 𒁹𒄩𒍝𒀪𒀭 𒃻𒆳𒀲𒋙|
  block |𒀀𒈾 𒄀𒄫 𒂟𒄭𒀀𒈨𒌍𒋙 𒀉𒋫𒆸𒈠|
  block |𒂟𒄭𒀀𒈨𒌍𒋗 𒀀𒈾 𒈠𒀪𒁹 𒀉𒅗𒀀|
  block |𒆳𒊓𒉌𒊒 𒆳𒌑𒁀𒀭 𒆳𒂊 𒊭 𒁍𒌓|
  block |𒆳𒆗𒈾𒉌 𒀀𒈾 𒆗𒉡𒋾𒋗 𒅖𒆲|
  block |𒌋𒐋 𒅆 𒌋𒌋 𒂟𒈨𒌍 𒋾𒁺𒆠𒋗 𒀸 𒄑𒆪𒈨𒌍|
  block |𒌑𒌑𒆤 𒁹 𒅆 𒁹 𒈨 𒌋𒌋𒁹 𒄑𒇀𒈨𒌍𒋙|
  block |𒐉 𒈨 𒐕𒌋 𒂍𒄬𒇻𒋙 𒀉𒋾 𒍑𒈠𒉌𒋙|
  block |𒂊𒁶𒋗 𒀀:cloud(|𒈾|)𒋗𒍪𒌒 𒍣𒈨𒌍𒋙|
  block |𒂊𒇷 𒂕𒋗 𒅈𒋼𒁲 𒀸 𒌷𒁲𒈠𒀾𒆥|
  block |𒌷 𒌋𒌋𒋾𒋗 𒂊𒋤𒋗 𒄑𒊬𒈨𒌍𒋗 𒀀𒆠𒋛|
  block |𒆪𒊑𒆷𒋗 𒀸 𒉈 𒀾𒊒𒌒 𒀀𒁲 𒆳𒂊|
  block |𒆳𒄩𒌑𒊏𒉌 𒀠𒌨 𒌷𒈨𒌍𒉌 𒀀𒈾|
  block |𒆷 𒈠𒉌 𒀊𒁔 𒀝𒄥 𒀸 𒉈 𒀾𒊒𒌒|
  block |𒊩𒆷𒋢𒉡 𒀾𒇻𒆷 𒀀𒈾 𒆳𒂊|
  block |𒆳𒁀𒀪𒇷𒊏𒀪𒋛 𒊭 𒊕 𒌓𒁲|
  block |𒊭 𒁍𒌓 𒆳𒀫𒊑 𒀠𒌨 𒍝𒇴 𒌋𒌋𒋾𒅀|
  block |𒀸 𒊮𒁉 𒌑𒊺𒁁 𒈠𒁕𒌅 𒃻 𒁹𒁀𒀪𒇷𒈠𒀭𒆰|
  block |𒁹𒀫𒊏𒀀𒀀 𒊭 𒁹𒅀𒀀𒌑 𒌉𒁹𒄷𒌝𒊑𒄿|
  block |𒄠𒄯 𒀸 𒋫𒅀𒅈𒋾𒅀 𒀀𒈾|
  block |𒆳𒆗𒈾𒈾 𒇻 𒂊𒇷 𒍝𒇴 𒌋𒌋𒋾𒅀|
  block |𒀉𒋾 𒉌𒈨 𒊭 𒁹𒄑𒆪𒋾𒀀𒂍𒊹𒊏|
  block |𒌋𒌋 𒆗 𒀀𒌨 𒉺𒉌𒅀 𒌑𒊺𒁁 𒀸 𒌋𒑆 𒁄𒈨𒌍𒅀|
  block |𒌋𒐌𒋙 𒀀𒇉𒀀𒋥 𒂊𒄵 𒈠𒁕𒌓 𒊭 𒌋𒌋𒈨𒌍𒉌|
  block |𒊭 𒆳𒉺𒋼 𒄠𒄯 𒀀𒈾 𒆳𒄩𒈠𒉌 𒂊𒇷|
  block |𒄑𒄖𒋩𒈨𒌍 𒄑𒂊𒊑𒉌 𒄑𒋆𒇷 𒀀𒆠𒋛|
  block |𒀀𒈾 𒌷𒅀 𒀸𒋩 𒌒𒆷 𒀸 𒋫𒅀𒅈𒋾𒅀|
  block |𒊭 𒋫 𒆳𒄩𒈠𒉌 𒌋 𒄞𒄠𒈨𒌍 𒆗𒉡𒋼 𒋗𒌓|
  block |𒃼𒉌 𒁍𒈠𒇻𒋼 𒈫 𒄞𒀫𒈨𒌍 𒀸 𒌷𒍪𒃼𒊑|
  block |𒊭 𒄊𒅀 𒄠𒈠𒀀𒋼 𒊭 𒀀𒇉𒀀𒋥 𒀀𒂁 𒀸 𒌋𒌋 𒁄𒈨𒌍𒅀|
  block |𒌋𒌋𒋙 𒀀𒇉𒀀𒋥 𒂊𒄵 𒌋𒌋𒈨𒌍𒉌 𒊭 𒆳𒉺𒋾|
  block |𒆕𒋙𒉡 𒀉𒋾𒅀 𒀜𒆠 𒆳𒄩𒈠𒉡 𒁄𒆐|
  block |𒁹 𒌷𒈨𒌍𒉌 𒊭 𒁹𒅗𒋼𒄿 𒆳𒋡𒌑𒀀𒀀|
  block |𒀜𒋫𒊏𒁕 𒌷𒇻𒊓𒀭𒁕 𒌷𒀀𒁇𒈾𒉌|
  block |𒌷𒆠𒋢𒀜𒉌 𒌷𒈨𒌍𒉌 𒆗𒈨𒌍 𒀀𒁲|
  block |𒌷𒈨𒌍𒉌 𒀀𒈾 𒆷 𒈠𒉌 𒋫 𒊕 𒌷𒈨𒌍𒉌𒋙|
  block |𒀀𒁲 𒋡𒈾 𒌷𒈨𒌍𒉌𒋙 𒀝𒋗𒌓 𒄤𒋙𒉡|
  block |𒀀𒂁 𒊩𒆷𒋢𒉡 𒀾𒇻𒆷 𒈫 𒍝𒇴 𒌋𒌋𒋾𒅀|
  block |𒆕𒍑 𒋫𒈾𒋾 𒆧𒋗𒋾𒀀 𒀸 𒊮 𒀠𒂅𒌨|
  block |𒁹𒂗 𒀸 𒊕 𒌷𒈨𒌍𒉌𒋙 𒈫𒌑 𒀸 𒋡𒉌 𒌷𒈨𒌍𒉌𒋙|
  block |𒀸 𒊕 𒌓𒁲 𒀾𒄣𒌒 𒇷𒄿𒋾 𒅇 𒁕𒈾𒉌|
  block |𒌋𒅗 𒌷𒋡𒌑𒂊 𒀠𒋫𒅗𒀭 𒁹 𒈨 𒅆 𒌋 𒅆|
  block |𒐋 𒈨 𒌋 𒊩𒇻𒌅 𒐕𒌋𒌋 𒅆 𒈫 𒅆 𒐋 𒈨 𒁲𒅅𒌅|
  block |𒑆 𒅆 𒑆 𒈨 𒌋𒌋 𒀲𒆳𒊏𒈨𒌍 𒀲𒆪𒁲𒉌|
  block |𒌍 𒅆 𒐊 𒅆 𒐊 𒈨 𒐕𒐊 𒄞𒈨𒌍 𒌋𒑆 𒅆 𒐋 𒈨|
  block |𒐕𒌍 𒀲𒈨𒌍 𒁹 𒈨 𒅆 𒐕𒌋𒌋 𒅆 𒐉 𒅆 𒐌 𒈨 𒐐𒐊|
  block |𒇻𒈨𒌍 𒄷𒌒𒌅 𒊭 𒋫 𒊕 𒌋𒌋𒋾𒅀 𒀀𒁲|
  block |𒌋𒌋 𒁄𒈨𒌍𒅀 𒂊𒉡𒈠 𒂦 𒌷𒅀 𒀸𒋩𒆠|
  block |𒈤𒊒𒌑 𒊭 𒌷 𒉋 𒃻 𒀸 𒉺𒀭 𒁹𒌋𒀸𒋩|
  block |𒌉 𒀸𒋩𒉌𒊏𒊑|
  block |𒁹𒀭𒅎𒂟𒃮 𒌉 𒁍𒁲𒀭 𒁹𒄑𒆪𒋾𒀭𒈦|
  block |𒌉 𒁲𒈠𒉡𒊕 𒁹𒄑𒆪𒋾𒌉𒍑𒂍𒊹𒊏|
  block |𒌉 𒀸𒋩𒊕𒄿𒅆 𒌋𒌋𒈨𒌍𒉌 𒀀𒌨 𒉺𒉌𒅀|
  block |𒂊𒁍𒍑 𒂦 𒋗𒀀𒌓 𒂊𒈾𒄴𒈠 𒀭𒄷𒋢|
  block |𒌑𒈾𒆠𒅕 𒆗𒈾𒋢 𒆠𒈲 𒆳𒂊|
  block |𒇻 𒀝𒋗𒌓 𒋫 𒍑𒊺𒋗 𒀀𒁲 𒃮𒁳𒁉𒋙|
  block |𒅈𒍦 𒌑𒊕𒇸 𒌋𒅗 𒈤𒊑𒂊 𒌑𒋛|
  block |𒌑𒋛𒅎 𒌑𒊬𒈛 :blank(1)𒋾𒅁𒆠 𒈬𒆷𒋙|
  block |𒌋𒐈 𒋞𒈨𒌍 𒀸 𒈾𒀠𒁀𒉌𒅀 𒃲𒂊|
  block |𒌑𒅗𒁁𒅕𒋗 𒅎𒋗 𒀸 𒋭𒈨𒌍 𒉌𒄑 𒄭𒂵|
  block |𒁁 𒄑𒂊𒊑𒉌 𒁉𒈨𒌍 𒃾𒈨𒌍 𒇻 𒀊𒇻𒌌|
  block |𒋞𒈨𒌍𒋙 𒀸 𒄑𒈥𒈨𒌍 𒄑𒅇𒅢𒈨𒌍 𒊭 𒄑𒂊𒊑𒉌|
  block |𒇻 :blank(1)𒉌 𒀸 𒊮 𒍑𒊺𒋗 𒆬𒌓𒈨𒌍 𒆬𒄀𒈨𒌍|
  block |𒉌𒌓𒍝𒂆𒈨𒌍 𒉌𒌓𒌓𒀸𒈨𒌍 𒉌𒌓𒍝𒄢𒈨𒌍 𒉌𒌓𒉺𒈨𒌍 𒋆𒈨𒌍 𒆕𒋙𒉡 𒇻 𒀜𒁍𒊌 𒀀𒃵𒊒𒈨𒌍|
  block |𒊭 𒍢𒉿 𒀀𒈾 𒂊𒊓𒅀𒋼𒋙 𒇻 𒀾𒆲 𒉌𒌓𒈾𒆕𒀀 𒅇 𒋼𒈨𒉌𒅀 𒀸 𒊮𒁉|
  block |𒀾𒆲 𒉣 𒂕𒌑 𒀭𒄷𒋢 𒇻𒌓𒁹 𒈬 𒆳𒊏 𒅇 𒈬 𒌋𒌋𒈨𒌍𒉌 𒀜𒈨𒌍𒅀 𒀀𒈾|
  block |𒀾𒊑𒋙𒉡 𒇻𒌁 𒀸𒋩 𒀭𒅎 𒀭𒈨𒌍 𒃲𒈨𒌍 𒅅𒊑𒁉𒋙 𒄿𒊺𒈬𒌑 𒌗𒊭𒆠𒈾𒀀𒋼 𒌗𒇯 𒌓𒁹𒆚 𒇷𒈬|
  block |𒌋𒌋 𒁄𒈨𒌍𒀀 𒈫 𒅆 𒁹 𒄑𒇀𒈨𒌍 𒐊 𒅆 𒈫 𒈨 𒐏𒈫 𒂍𒄬𒇻 𒀀𒈾 𒀉𒈨𒌍 𒆳𒅀 𒀝𒀫|