
block |TaÅ¡metu Goes to the Festival Chapel|
  block |:cloud(|ğ’€€ğ’ˆ¾|)ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |:cloud(|ğ’€´|)ğ’…— ğ’¹ğ’€­ğ’‰ºğ’ƒ»ğ’º:cloud(|ğ’‰½|)|
  block |:cloud(|ğ’‡»|)ğ’Œ‘ ğ’‚„:cloud(|ğ’ˆ¬|)|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’…€|
  block |ğ’€­ğ’€ ğ’…‡ ğ’€­ğ’€«ğ’Œ“|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |ğ’Œ¨ğ’Š’ğ’|
  block |ğ’…–ğ’…†ğ’…€ğ’€€ğ’Š‘ ğ’‹¡ğ’ˆ© ğ’€­ğ’Œ¨ğ’ˆ¨ğ’Œ“|
  block |ğ’€­ğ’Œ¨ğ’ˆ¨ğ’Œˆ ğ’•ğ’€œğ’Œ“|
  block |ğ’Œ…ğ’ğ’€€|
  block |ğ’€¸ ğ’Š® ğ’‚ğ’€‰ğ’† ğ’‹¾|
  block |ğ’Œ…ğ’Œ‘ğ’‰ºğ’…|
  block |ğ’‡»ğ’€¬ğ’€¬ğ’ˆ¨ğ’Œ ğ’€¸ ğ’‰ºğ’‰Œğ’ƒ»|
  block |ğ’…”ğ’‰Œğ’…ğ’‰ºğ’ƒ»|
  block |ğ’‹¡ğ’‰Œğ’„‘ğ’Š“|
  block |ğ’‹«ğ’†¸ğ’‰¿|
  block |ğ’Š­ ğ’€ğ’€€ğ’²|
  block |ğ’‹¼ğ’‚Šğ’Š|
  block |ğ’€¸ ğ’Š’ğ’‹¾ğ’ƒ»|
  block |ğ’Œ…ğ’Œ‘ğ’‰ºğ’…|
  block |:cloud(|ğ’€€|)ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |:cloud(|ğ’‡»ğ’Œ‹|)ğ’‹³ğ’Š’ğ’Œ’|
  block |:cloud(|ğ’Œ“ğ’ˆ¨ğ’Œ|)ğ’ğ’•ğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’ˆ¬ğ’€­|)ğ’ˆ¾ğ’ˆ¨ğ’Œ|
  block |ğ’•ğ’Šğ’€€ğ’‹¾|
  block |ğ’„­ğ’‚µğ’Œ’ ğ’Š®ğ’‰|
  block |ğ’„­ğ’‚µğ’Œ’ ğ’œ|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |ğ’‡»ğ’Œ‹ ğ’‹«ğ’€œğ’·|
  block |ğ’ˆ— ğ’ğ’‰Œ:cloud(|ğ’‡»ğ’Œ‹ ğ’Œ‘ğ’²|)|