
block |دیکھوں ہوں یوں میں اس ستم ایجاد کی طرف|
  block
    block |دیکھوں ہوں یوں میں اس ستم ایجاد کی طرف|
    block |جوں صید وقت ذبح کے صیاد کی طرف|
  block
    block |نے دانہ ہم قیاس کیا نے لحاظ دام|
    block |دھنس گئے قفس میں دیکھ کے صیاد کی طرف|
  block
    block |ثابت نہ ہووے خون مرا روز باز پرس|
    block |بولیں گے اہل حشر سو جلاد کی طرف|
  block
    block |پتھر کی لیکھ تھا سخن اس کا ہزار حیف|
    block |بولی زبان تیشہ نہ فرہاد کی طرف|
  block
    block |طرہ کے تیرے واسطے صد چوب شانہ دار|
    block |قمری گئی ہے کاٹنے شمشاد کی طرف|
  block
    block |سوداؔ تو اس غزل کو غزل در غزل ہی کہہ|
    block |ہونا ہے تجھ کو میرؔ سے استاد کی طرف|