
block |Visit to Dur-Å arrukku|
  block |:cloud(|ğ’€´ğ’…— ğ’¹ğ’€­ğ’€ğ’‚—ğ’ˆ¬ğ’ˆ¨ğ’Œ|)|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’²ğ’ˆ¾ğ’€­ ğ’ˆ— ğ’ğ’‰Œğ’…€|)|
  block |:cloud(|ğ’ˆœğ’Œ¨|)ğ’Œğ’ˆ :cloud(|ğ’€€|)|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’|)ğ’‰Œğ’…€ğ’€€ğ’ˆ |
  block |:cloud(|ğ’‡½ğ’Œ‰ğ’†¥|)ğ’…€ ğ’€€ğ’ˆ¾ ğ’‚„ğ’ˆª:cloud(|ğ’ˆ—|)|
  block |:cloud(|ğ’€²ğ’†³ğ’Š|)ğ’ˆ¨ğ’Œ ğ’…‡ ğ’‚Ÿğ’ˆ¨ğ’Œ:cloud(|ğ’€ ğ’‹°ğ’Š|)|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’Œ·ğ’‚¦|)ğ’ˆ—ğ’†  ğ’€ :blank(5)|
  block |:blank(8):blank(5)|
  block |:blank(5)ğ’€ªğ’€€ğ’‰¡ ğ’¹ğ’€­ğ’€€ğ’‰:blank(5)|
  block |:blank(4)ğ’Š’ğ’Œ‘ğ’€€ ğ’€€ğ’Œ¨ğ’‰ºğ’‰Œ:blank(5)|
  block |:blank(3)ğ’…‹ğ’Œ¨ğ’Œ‘ğ’‰Œ:blank(5)|
  block |:blank(3)ğ’ˆ¾ ğ’ˆ ğ’€ :blank(5)|
  block |:blank(3)ğ’‚µğ’€€ğ’‹¾ :blank(6)|
  block |:blank(3)ğ’€‰ğ’²ğ’„¿ :blank(6)|
  block |:blank(3)ğ’‰ºğ’€­ ğ’ˆ— ğ’† :cloud(|ğ’„¿ :blank(5)|)|
  block |:blank(3)ğ’€Š ğ’Œğ’ˆ  ğ’ˆª:cloud(|ğ’‰†ğ’ˆ  :blank(3)|)|
  block |:blank(3)ğ’€­ğ’ˆ¾ğ’€€ğ’…†:blank(5)|
  block |:blank(4)ğ’€¾ğ’‹™ ğ’Š:blank(5)|
  block |:blank(6):blank(6)|