
block |یک جام ز صد هزار جان به|
  block
    block |یک جام ز صد هزار جان به|
    block |برخیز و قماش ما گرو نه|
  block
    block |ما از خود خویش توبه کردیم|
    block |ما هیچ نمی‌رویم از این ده|
  block
    block |یک رنگ کند شراب ما را|
    block |تا هر دو یکی شود که و مه|
  block
    block |درویش ز خویشتن تهی شد|
    block |پر ده تو شراب فقر پر ده|
  block
    block |برخیز و به زه کن آن کمان را|
    block |ماییم کمان و باده چون زه|
  block
    block |برجای بماند عقل پرفعل|
    block |این است سزای پیر فربه|
  block
    block |ما غم نخوریم خود کی دیده‌ست|
    block |تو بار کشی و او کند عه|
  block
    block |بگریز ز غم به سوی شه رو|
    block |وز خانه عاریت برون جه|