
block |ای دل چه اندیشیده‌ای در عذر آن تقصیرها|
  block
    block |ای دل چه اندیشیده‌ای در عذر آن تقصیرها|
    block |زان سوی او چندان وفا زین سوی تو چندین جفا|
  block
    block |زان سوی او چندان کرم زین سو خلاف و بیش و کم|
    block |زان سوی او چندان نعم زین سوی تو چندین خطا|
  block
    block |زین سوی تو چندین حسد چندین خیال و ظن بد|
    block |زان سوی او چندان کشش چندان چشش چندان عطا|
  block
    block |چندین چشش از بهر چه تا جان تلخت خوش شود|
    block |چندین کشش از بهر چه تا دررسی در اولیا|
  block
    block |از بد پشیمان می‌شوی الله گویان می‌شوی|
    block |آن دم تو را او می‌کشد تا وارهاند مر تو را|
  block
    block |از جرم ترسان می‌شوی وز چاره پرسان می‌شوی|
    block |آن لحظه ترساننده را با خود نمی‌بینی چرا|
  block
    block |گر چشم تو بربست او چون مهره‌ای در دست او|
    block |گاهی بغلطاند چنین گاهی ببازد در هوا|
  block
    block |گاهی نهد در طبع تو سودای سیم و زر و زن|
    block |گاهی نهد در جان تو نور خیال مصطفی|
  block
    block |این سو کشان سوی خوشان وان سو کشان با ناخوشان|
    block |یا بگذرد یا بشکند کشتی در این گرداب‌ها|
  block
    block |چندان دعا کن در نهان چندان بنال اندر شبان|
    block |کز گنبد هفت آسمان در گوش تو آید صدا|
  block
    block |بانک شعیب و ناله‌اش وان اشک همچون ژاله‌اش|
    block |چون شد ز حد از آسمان آمد سحرگاهش ندا|
  block
    block |گر مجرمی بخشیدمت وز جرم آمرزیدمت|
    block |فردوس خواهی دادمت خامش رها کن این دعا|
  block
    block |گفتا نه این خواهم نه آن دیدار حق خواهم عیان|
    block |گر هفت بحر آتش شود من درروم بهر لقا|
  block
    block |گر رانده آن منظرم بستست از او چشم ترم|
    block |من در جحیم اولیترم جنت نشاید مر مرا|
  block
    block |جنت مرا بی‌روی او هم دوزخست و هم عدو|
    block |من سوختم زین رنگ و بو کو فر انوار بقا|
  block
    block |گفتند باری کم گری تا کم نگردد مبصری|
    block |که چشم نابینا شود چون بگذرد از حد بکا|
  block
    block |گفت ار دو چشمم عاقبت خواهند دیدن آن صفت|
    block |هر جزو من چشمی شود کی غم خورم من از عمی|
  block
    block |ور عاقبت این چشم من محروم خواهد ماندن|
    block |تا کور گردد آن بصر کو نیست لایق دوست را|
  block
    block |اندر جهان هر آدمی باشد فدای یار خود|
    block |یار یکی انبان خون یار یکی شمس ضیا|
  block
    block |چون هر کسی درخورد خود یاری گزید از نیک و بد|
    block |ما را دریغ آید که خود فانی کنیم از بهر لا|
  block
    block |روزی یکی همراه شد با بایزید اندر رهی|
    block |پس بایزیدش گفت چه پیشه گزیدی ای دغا|
  block
    block |گفتا که من خربنده‌ام پس بایزیدش گفت رو|
    block |یا رب خرش را مرگ ده تا او شود بنده خدا|