block |๒ ทสสิกฺขาปทํ|
  count |๑|, |ปาณาติปาตา เวรมณี-สิกฺขาปทํ สมาทิยามิฯ|
  count |๒|, |อทินฺนาทานา เวรมณี-สิกฺขาปทํ สมาทิยามิฯ|
  count |๓|, |อพฺรหฺมจริยา เวรมณี-สิกฺขาปทํ สมาทิยามิฯ|
  count |๔|, |มุสาวาทา เวรมณี-สิกฺขาปทํ สมาทิยามิฯ|
  count |๕|, |สุราเมรยมชฺชปมาทฏฺฐานา เวรมณี-สิกฺขาปทํ สมาทิยามิ ฯ|
  count |๖|, |วิกาลโภชนา เวรมณี-สิกฺขาปทํ สมาทิยามิฯ|
  count |๗|, |นจฺจ-คีต-วาทิต-วิสูกทสฺสนา เวรมณี-สิกฺขาปทํ สมาทิยามิฯ|
  count |๘|, |มาลา-คนฺธ-วิเลปน-ธารณ-มณฺฑน-วิภูสนฏฺฐานา เวรมณี-สิกฺขาปทํ สมาทิยามิฯ|
  count |๙|, |อุจฺจาสยน-มหาสยนา เวรมณี-สิกฺขาปทํ สมาทิยามิฯ|
  count |๑๐|, |ชาตรูป-รชตปฏิคฺคหณา เวรมณี-สิกฺขาปทํ สมาทิยามิฯ|
  stand |ทสสิกฺขาปทํ นิฏฺฐิตํฯ|
