
block |ਸਬਦੇ ਵਿਚਹੁ ਭਰਮੁ ਚੁਕਾਏ ॥|
block |ਆਪੇ ਸਚਾ ਸਬਦਿ ਮਿਲਾਏ ॥|
block |ਨਾਨਕ ਨਾਮਿ ਮਿਲੈ ਵਡਿਆਈ ਨਾਮੇ ਹੀ ਸੁਖੁ ਪਾਇਦਾ ॥੧੬॥੮॥੨੨॥|
block |ਮਾਰੂ ਮਹਲਾ ੩ ॥|
block |ਅਗਮ ਅਗੋਚਰ ਵੇਪਰਵਾਹੇ ॥|
block |ਆਪੇ ਮਿਹਰਵਾਨ ਅਗਮ ਅਥਾਹੇ ॥|
block |ਅਪੜਿ ਕੋਇ ਨ ਸਕੈ ਤਿਸ ਨੋ ਗੁਰ ਸਬਦੀ ਮੇਲਾਇਆ ॥੧॥|
block |ਤੁਧੁਨੋ ਸੇਵਹਿ ਜੋ ਤੁਧੁ ਭਾਵਹਿ ॥|
block |ਗੁਰ ਕੈ ਸਬਦੇ ਸਚਿ ਸਮਾਵਹਿ ॥|
block |ਅਨਦਿਨੁ ਗੁਣ ਰਵਹਿ ਦਿਨੁ ਰਾਤੀ ਰਸਨਾ ਹਰਿ ਰਸੁ ਭਾਇਆ ॥੨॥|
block |ਸਬਦਿ ਮਰਹਿ ਸੇ ਮਰਣੁ ਸਵਾਰਹਿ ॥|
block |ਹਰਿ ਕੇ ਗੁਣ ਹਿਰਦੈ ਉਰ ਧਾਰਹਿ ॥|
block |ਜਨਮੁ ਸਫਲੁ ਹਰਿ ਚਰਣੀ ਲਾਗੇ ਦੂਜਾ ਭਾਉ ਚੁਕਾਇਆ ॥੩॥|
block |ਹਰਿ ਜੀਉ ਮੇਲੇ ਆਪਿ ਮਿਲਾਏ ॥|
block |ਅਨਦਿਨੁ ਸਦਾ ਹਰਿ ਭਗਤੀ ਰਾਤੇ ਇਸੁ ਜਗ ਮਹਿ ਲਾਹਾ ਪਾਇਆ ॥੪॥|
block |ਗੁਰ ਕੈ ਸਬਦੇ ਆਪੁ ਗਵਾਏ ॥|
block |ਤੇਰੇ ਗੁਣ ਕਹਾ ਮੈ ਕਹਣੁ ਨ ਜਾਈ ॥|
block |ਅੰਤੁ ਨ ਪਾਰਾ ਕੀਮਤਿ ਨਹੀ ਪਾਈ ॥|
block |ਆਪੇ ਦਇਆ ਕਰੇ ਸੁਖਦਾਤਾ ਗੁਣ ਮਹਿ ਗੁਣੀ ਸਮਾਇਆ ॥੫॥|
block |ਇਸੁ ਜਗ ਮਹਿ ਮੋਹੁ ਹੈ ਪਾਸਾਰਾ ॥|
block |ਮਨਮੁਖੁ ਅਗਿਆਨੀ ਅੰਧੁ ਅੰਧਾਰਾ ॥|
block |ਧੰਧੈ ਧਾਵਤੁ ਜਨਮੁ ਗਵਾਇਆ ਬਿਨੁ ਨਾਵੈ ਦੁਖੁ ਪਾਇਆ ॥੬॥|
block |ਕਰਮੁ ਹੋਵੈ ਤਾ ਸਤਿਗੁਰੁ ਪਾਏ ॥|
block |ਹਉਮੈ ਮੈਲੁ ਸਬਦਿ ਜਲਾਏ ॥|
block |ਮਨੁ ਨਿਰਮਲੁ ਗਿਆਨੁ ਰਤਨੁ ਚਾਨਣੁ ਅਗਿਆਨੁ ਅੰਧੇਰੁ ਗਵਾਇਆ ॥੭॥|
block |ਤੇਰੇ ਨਾਮ ਅਨੇਕ ਕੀਮਤਿ ਨਹੀ ਪਾਈ ॥|
block |ਸਚੁ ਨਾਮੁ ਹਰਿ ਹਿਰਦੈ ਵਸਾਈ ॥|
block |ਕੀਮਤਿ ਕਉਣੁ ਕਰੇ ਪ੍ਰਭ ਤੇਰੀ ਤੂ ਆਪੇ ਸਹਜਿ ਸਮਾਇਆ ॥੮॥|
block |ਨਾਮੁ ਅਮੋਲਕੁ ਅਗਮ ਅਪਾਰਾ ॥|
block |ਨਾ ਕੋ ਹੋਆ ਤੋਲਣਹਾਰਾ ॥|
block |ਆਪੇ ਤੋਲੇ ਤੋਲਿ ਤੋਲਾਏ ਗੁਰ ਸਬਦੀ ਮੇਲਿ ਤੋਲਾਇਆ ॥੯॥|
block |ਸੇਵਕ ਸੇਵਹਿ ਕਰਹਿ ਅਰਦਾਸਿ ॥|
block |ਤੂ ਆਪੇ ਮੇਲਿ ਬਹਾਲਹਿ ਪਾਸਿ ॥|
block |ਸਭਨਾ ਜੀਆ ਕਾ ਸੁਖਦਾਤਾ ਪੂਰੈ ਕਰਮਿ ਧਿਆਇਆ ॥੧੦॥|
block |ਜਤੁ ਸਤੁ ਸੰਜਮੁ ਜਿ ਸਚੁ ਕਮਾਵੈ ॥|
block |ਇਹੁ ਮਨੁ ਨਿਰਮਲੁ ਜਿ ਹਰਿ ਗੁਣ ਗਾਵੈ ॥|
block |ਇਸੁ ਬਿਖੁ ਮਹਿ ਅੰਮ੍ਰਿਤੁ ਪਰਾਪਤਿ ਹੋਵੈ ਹਰਿ ਜੀਉ ਮੇਰੇ ਭਾਇਆ ॥੧੧॥|
block |ਜਿਸ ਨੋ ਬੁਝਾਏ ਸੋਈ ਬੂਝੈ ॥|
block |ਹਰਿ ਗੁਣ ਗਾਵੈ ਅੰਦਰੁ ਸੂਝੈ ॥|
block |ਹਉਮੈ ਮੇਰਾ ਠਾਕਿ ਰਹਾਏ ਸਹਜੇ ਹੀ ਸਚੁ ਪਾਇਆ ॥੧੨॥|
block |ਬਿਨੁ ਕਰਮਾ ਹੋਰ ਫਿਰੈ ਘਨੇਰੀ ॥|
block |ਮਰਿ ਮਰਿ ਜੰਮੈ ਚੁਕੈ ਨ ਫੇਰੀ ॥|
block |ਬਿਖੁ ਕਾ ਰਾਤਾ ਬਿਖੁ ਕਮਾਵੈ ਸੁਖੁ ਨ ਕਬਹੂ ਪਾਇਆ ॥੧੩॥|
block |ਬਹੁਤੇ ਭੇਖ ਕਰੇ ਭੇਖਧਾਰੀ ॥|
block |ਬਿਨੁ ਸਬਦੈ ਹਉਮੈ ਕਿਨੈ ਨ ਮਾਰੀ ॥|
block |ਜੀਵਤੁ ਮਰੈ ਤਾ ਮੁਕਤਿ ਪਾਏ ਸਚੈ ਨਾਇ ਸਮਾਇਆ ॥੧੪॥|
block |ਅਗਿਆਨੁ ਤ੍ਰਿਸਨਾ ਇਸੁ ਤਨਹਿ ਜਲਾਏ ॥|