block |๔ สุมนวคฺโค|
  block |๑ สุมนสุตฺตํ|
    count |๓๑|, |เอกํ สมยํ…เป … อนาถปิณฺฑิกสฺส อาราเมฯ อถ โข สุมนา ราชกุมารี ปญฺจหิ รถสเตหิ ปญฺจหิ ราชกุมาริสเตหิ ปริวุตา เยน ภควา เตนุปสงฺกมิ อุปสงฺกมิตฺวา ภควนฺตํ อภิวาเทตฺวา เอกมนฺตํ นิสีทิฯ เอกมนฺตํ นิสินฺนา โข สุมนา ราชกุมารี ภควนฺตํ เอตทโวจ|
    block |อิธสฺสุ ภนฺเต ภควโต ทฺเว สาวกา สมสทฺธา สมสีลา สมปญฺญา เอโก ทายโก เอโก อทายโกฯ เต กายสฺส เภทา ปรํ มรณา สุคติํ สคฺคํ โลกํ อุปปชฺเชยฺยุํฯ เทวภูตานํ ปน เนสํ ภนฺเต สิยา วิเสโส สิยา นานากรณนฺติ|
    block |สิยา สุมเนติ ภควา อโวจ โย โส สุมเน ทายโก โส อมุํ อทายกํ เทวภูโต สมาโน ปญฺจหิ ฐาเนหิ อธิคณฺหาติ ทิพฺเพน อายุนา ทิพฺเพน วณฺเณน ทิพฺเพน สุเขน ทิพฺเพน ยเสน ทิพฺเพน อาธิปเตยฺเยนฯ โย โส สุมเน ทายโก โส อมุํ อทายกํ เทวภูโต สมาโน อิเมหิ ปญฺจหิ ฐาเนหิ อธิคณฺหาติฯ|
    block |สเจ ปน เต ภนฺเต ตโต จุตา อิตฺถตฺตํ อาคจฺฉนฺติ มนุสฺสภูตานํ ปน เนสํ ภนฺเต สิยา วิเสโส สิยา นานากรณนฺติ สิยา สุมเนติ ภควา อโวจ โย โส สุมเน ทายโก โส อมุํ อทายกํ มนุสฺสภูโต สมาโน ปญฺจหิ ฐาเนหิ อธิคณฺหาติ มานุสเกน อายุนา มานุสเกน วณฺเณน มานุสเกน สุเขน มานุสเกน ยเสน มานุสเกน อาธิปเตยฺเยนฯ โย โส สุมเน ทายโก โส อมุํ อทายกํ มนุสฺสภูโต สมาโน อิเมหิ ปญฺจหิ ฐาเนหิ อธิคณฺหาติฯ|
    block |สเจ ปน เต ภนฺเต อุโภ อคารสฺมา อนคาริยํ ปพฺพชนฺติ ปพฺพชิตานํ ปน เนสํ ภนฺเต สิยา วิเสโส สิยา นานากรณนฺติ สิยา สุมเนติ ภควา อโวจ โย โส สุมเน ทายโก โส อมุํ อทายกํ ปพฺพชิโต สมาโน ปญฺจหิ ฐาเนหิ อธิคณฺหาติ ยาจิโตว พหุลํ จีวรํ ปริภุญฺชติ อปฺปํ อยาจิโต ยาจิโตว พหุลํ ปิณฺฑปาตํ ปริภุญฺชติ อปฺปํ อยาจิโต ยาจิโตว พหุลํ เสนาสนํ ปริภุญฺชติ อปฺปํ อยาจิโต ยาจิโตว พหุลํ คิลานปฺปจฺจยเภสชฺชปริกฺขารํ ปริภุญฺชติ อปฺปํ อยาจิโตฯ เยหิ โข ปน สพฺรหฺมจารีหิ สทฺธิํ วิหรติ ตฺยสฺส มนาเปเนว พหุลํ กายกมฺเมน สมุทาจรนฺติ อปฺปํ อมนาเปน มนาเปเนว พหุลํ วจีกมฺเมน สมุทาจรนฺติ อปฺปํ อมนาเปน มนาเปเนว พหุลํ มโนกมฺเมน สมุทาจรนฺติ อปฺปํ อมนาเปน มนาปํเยว พหุลํ อุปหารํ อุปหรนฺติ อปฺปํ อมนาปํ ฯ โย โส สุมเน ทายโก โส อมุํ อทายกํ ปพฺพชิโต สมาโน อิเมหิ ปญฺจหิ ฐาเนหิ อธิคณฺหาตีติฯ|
    block |สเจ ปน เต ภนฺเต อุโภ อรหตฺตํ ปาปุณนฺติ อรหตฺตปฺปตฺตานํ ปน เนสํ ภนฺเต สิยา วิเสโส สิยา นานากรณนฺติ เอตฺถ โข ปเนสาหํ สุมเน น กิญฺจิ นานากรณํ วทามิ ยทิทํ วิมุตฺติยา วิมุตฺตินฺติ ฯ|
    block |อจฺฉริยํ ภนฺเต อพฺภุตํ ภนฺเต ยาวญฺจิทํ ภนฺเต อลเมว ทานานิ ทาตุํ อลํ ปุญฺญานิ กาตุํ ยตฺร หิ นาม เทวภูตสฺสาปิ อุปการานิ ปุญฺญานิ มนุสฺสภูตสฺสาปิ อุปการานิ ปุญฺญานิ ปพฺพชิตสฺสาปิ อุปการานิ ปุญฺญานีติฯ เอวเมตํ สุมเน อลญฺหิ สุมเน ทานานิ ทาตุํ อลํ ปุญฺญานิ กาตุํ เทวภูตสฺสาปิ อุปการานิ ปุญฺญานิ มนุสฺสภูตสฺสาปิ อุปการานิ ปุญฺญานิ ปพฺพชิตสฺสาปิ อุปการานิ ปุญฺญานีติ ฯ|
    block |อิทมโวจ ภควาฯ อิทํ วตฺวาน สุคโต อถาปรํ เอตทโวจ สตฺถา|
    block
      block |ยถาปิ จนฺโท วิมโล คจฺฉํ อากาสธาตุยา|
      block |สพฺเพ ตาราคเณ โลเก อาภาย อติโรจติฯ|
      block |ตเถว สีลสมฺปนฺโน สทฺโธ ปุริสปุคฺคโล|
      block |สพฺเพ มจฺฉริโน โลเก จาเคน อติโรจติฯ|
      block |ยถาปิ เมโฆ ถนยํ วิชฺชุมาลี สตกฺกกุ|
      block |ถลํ นินฺนญฺจ ปูเรติ อภิวสฺสํ วสุนฺธรํฯ|
      block |เอวํ ทสฺสนสมฺปนฺโน สมฺมาสมฺพุทฺธสาวโก|
      block |มจฺฉริํ อธิคณฺหาติ ปญฺจฐาเนหิ ปณฺฑิโตฯ|
      block |อายุนา ยสสา เจว วณฺเณน จ สุเขน จ|
      block |ส เว โภคปริพฺยูฬฺโห เปจฺจ สคฺเค ปโมทตีติฯ ปฐมํ|
      block |อคฺคโต เว ปสนฺนานํ อคฺคํ ธมฺมํ วิชานตํ|
      block |อคฺเค พุทฺเธ ปสนฺนานํ ทกฺขิเณยฺเย อนุตฺตเรฯ|
      block |อคฺเค ธมฺเม ปสนฺนานํ วิราคูปสเม สุเข|
      block |อคฺเค สงฺเฆ ปสนฺนานํ ปุญฺญกฺเขตฺเต อนุตฺตเรฯ|
      block |อคฺคสฺมิํ ทานํ ททตํ อคฺคํ ปุญฺญํ ปวฑฺฒติ|
      block |อคฺคํ อายุ จ วณฺโณ จ ยโส กิตฺติ สุขํ พลํฯ|
      block |อคฺคสฺส ทาตา เมธาวี อคฺคธมฺมสมาหิโต|
      block |เทวภูโต มนุสฺโส วา อคฺคปฺปตฺโต ปโมทตีติฯ ทุติยํ|
      block |โย นํ ภรติ สพฺพทา นิจฺจํ อาตาปิ อุสฺสุโก|
      block |สพฺพกามหรํ โปสํ ภตฺตารํ นาติมญฺญติฯ|
      block |น จาปิ โสตฺถิ ภตฺตารํ อิสฺสาจาเรน โรสเย|
      block |ภตฺตุ จ ครุโน สพฺเพ ปฏิปูเชติ ปณฺฑิตาฯ|
      block |อุฏฺฐาหิกา อนลสา สงฺคหิตปริชฺชนา|
      block |ภตฺตุ มนาปํ จรติ สมฺภตํ อนุรกฺขติฯ|
      block |ยา เอวํ วตฺตตี นารี ภตฺตุฉนฺทวสานุคา|
      block |มนาปา นาม เต เทวา ยตฺถ สา อุปปชฺชตีติฯ ตติยํ|
      block |ททํ ปิโย โหติ ภชนฺติ นํ พหู|
      block |กิตฺติญฺจ ปปฺโปติ ยโส จ วฑฺฒติ|
      block |อมงฺกุภูโต ปริสํ วิคาหติ|
      block |วิสารโท โหติ นโร อมจฺฉรีฯ|
      block |ตสฺมา หิ ทานานิ ททนฺติ ปณฺฑิตา|
      block |วิเนยฺย มจฺเฉรมลํ สุเขสิโน|
      block |เต ทีฆรตฺตํ ติทิเว ปติฏฺฐิตา|
      block |เทวานํ สหพฺยคตา รมนฺติ เต ฯ|
      block |กตาวกาสา กตกุสลา อิโต จุตา|
      block |สยํปภา อนุวิจรนฺติ นนฺทนํ|
      block |เต ตตฺถ นนฺทนฺติ รมนฺติ โมทเร|
      block |สมปฺปิตา กามคุเณหิ ปญฺจหิ|
      block |กตฺวาน วากฺยํ อสิตสฺส ตาทิโน|
      block |รมนฺติ สคฺเค สุคตสฺส สาวกาติฯ จตุตฺถํ|
      block |ททมาโน ปิโย โหติ สตํ ธมฺมํ อนุกฺกมํ|
      block |สนฺโต นํ สทา ภชนฺติ สญฺญตา พฺรหฺมจารโยฯ|
      block |เต ตสฺส ธมฺมํ เทเสนฺติ สพฺพทุกฺขาปนูทนํ|
      block |ยํ โส ธมฺมํ อิธญฺญาย ปรินิพฺพาติ อนาสโวติฯ ปญฺจมํ|
      block |กาเล ททนฺติ สปฺปญฺญา วทญฺญู วีตมจฺฉรา|
      block |กาเลน ทินฺนํ อริเยสุ อุชุภูเตสุ ตาทิสุฯ|
      block |วิปฺปสนฺนมนา ตสฺส วิปุลา โหติ ทกฺขิณา|
      block |เย ตตฺถ อนุโมทนฺติ เวยฺยาวจฺจํ กโรนฺติ วา|
      block |น เตน ทกฺขิณา อูนา เตปิ ปุญฺญสฺส ภาคิโนฯ|
      block |ตสฺมา ทเท อปฺปฏิวานจิตฺโต ยตฺถ ทินฺนํ มหปฺผลํ|
      block |ปุญฺญานิ ปรโลกสฺมิํ ปติฏฺฐา โหนฺติ ปาณินนฺติฯ ฉฏฺฐํ|
      block |อายุโท พลโท ธีโร วณฺณโท ปฏิภานโท|
      block |สุขสฺส ทาตา เมธาวี สุขํ โส อธิคจฺฉติฯ|
      block |อายุํ ทตฺวา พลํ วณฺณํ สุขญฺจ ปฏิภานกํ|
      block |ทีฆายุ ยสวา โหติ ยตฺถ ยตฺถูปปชฺชตีติฯ สตฺตมํ|
      block |สาขาปตฺตผลูเปโต ขนฺธิมาว มหาทุโม|
      block |มูลวา ผลสมฺปนฺโน ปติฏฺฐา โหติ ปกฺขินํฯ|
      block |มโนรเม อายตเน เสวนฺติ นํ วิหงฺคมา|
      block |ฉายํ ฉายตฺถิกา ยนฺติ ผลตฺถา ผลโภชิโนฯ|
      block |ตเถว สีลสมฺปนฺนํ สทฺธํ ปุริสปุคฺคลํ|
      block |นิวาตวุตฺติํ อตฺถทฺธํ โสรตํ สขิลํ มุทุํฯ|
      block |วีตราคา วีตโทสา วีตโมหา อนาสวา|
      block |ปุญฺญกฺเขตฺตานิ โลกสฺมิํ เสวนฺติ ตาทิสํ นรํฯ|
      block |เต ตสฺส ธมฺมํ เทเสนฺติ สพฺพทุกฺขาปนูทนํ|
      block |ยํ โส ธมฺมํ อิธญฺญาย ปรินิพฺพาติ อนาสโวติฯ อฏฺฐมํ|
      block |ปญฺจ ฐานานิ สมฺปสฺสํ ปุตฺตํ อิจฺฉนฺติ ปณฺฑิตา|
      block |ภโต วา โน ภริสฺสติ กิจฺจํ วา โน กริสฺสติฯ|
      block |กุลวํโส จิรํ ติฏฺเฐ ทายชฺชํ ปฏิปชฺชติ|
      block |อถ วา ปน เปตานํ ทกฺขิณํ อนุปฺปทสฺสติฯ|
      block |ฐานาเนตานิ สมฺปสฺสํ ปุตฺตํ อิจฺฉนฺติ ปณฺฑิตา|
      block |ตสฺมา สนฺโต สปฺปุริสา กตญฺญู กตเวทิโนฯ|
      block |ภรนฺติ มาตาปิตโร ปุพฺเพ กตมนุสฺสรํ|
      block |กโรนฺติ เนสํ กิจฺจานิ ยถา ตํ ปุพฺพการินํฯ|
      block |โอวาทการี ภตโปสี กุลวํสํ อหาปยํ|
      block |สทฺโธ สีเลน สมฺปนฺโน ปุตฺโต โหติ ปสํสิโยติฯ นวมํ|
      block |ยถา หิ ปพฺพโต เสโล อรญฺญสฺมิํ พฺรหาวเน|
      block |ตํ รุกฺขา อุปนิสฺสาย วฑฺฒนฺเต เต วนปฺปตีฯ|
      block |ตเถว สีลสมฺปนฺนํ สทฺธํ กุลปุตฺตํ อิมํ|
      block |อุปนิสฺสาย วฑฺฒนฺติ ปุตฺตทารา จ พนฺธวา|
      block |อมจฺจา ญาติสงฺฆา จ เย จสฺส อนุชีวิโนฯ|
      block |ตฺยสฺส สีลวโต สีลํ จาคํ สุจริตานิ จ|
      block |ปสฺสมานานุกุพฺพนฺติ เย ภวนฺติ วิจกฺขณาฯ|
      block |อิมํ ธมฺมํ จริตฺวาน มคฺคํ สุคติคามินํ|
      block |นนฺทิโน เทวโลกสฺมิํ โมทนฺติ กามกามิโนติฯ ทสมํ|
      block |สุมนา จุนฺที อุคฺคโห สีโห ทานานิสํสโก|
      block |กาลโภชนสทฺธา จ ปุตฺตสาเลหิ เต ทสาติฯ|
  block |๒ จุนฺทีสุตฺตํ|
    count |๓๒|, |เอกํ สมยํ ภควา ราชคเห วิหรติ เวฬุวเน กลนฺทกนิวาเปฯ อถ โข จุนฺที ราชกุมารี ปญฺจหิ รถสเตหิ ปญฺจหิ จ กุมาริสเตหิ ปริวุตา เยน ภควา เตนุปสงฺกมิ อุปสงฺกมิตฺวา ภควนฺตํ อภิวาเทตฺวา เอกมนฺตํ นิสีทิฯ เอกมนฺตํ นิสินฺนา โข จุนฺที ราชกุมารี ภควนฺตํ เอตทโวจ|
    block |อมฺหากํ ภนฺเต ภาตา จุนฺโท นาม ราชกุมาโร โส เอวมาห ยเทว โส โหติ อิตฺถี วา ปุริโส วา พุทฺธํ สรณํ คโต ธมฺมํ สรณํ คโต สงฺฆํ สรณํ คโต ปาณาติปาตา ปฏิวิรโต อทินฺนาทานา ปฏิวิรโต กาเมสุมิจฺฉาจารา ปฏิวิรโต มุสาวาทา ปฏิวิรโต สุราเมรยมชฺชปมาทฏฺฐานา ปฏิวิรโต โส กายสฺส เภทา ปรํ มรณา สุคติํเยว อุปปชฺชติ โน ทุคฺคตินฺติฯ สาหํ ภนฺเต ภควนฺตํ ปุจฺฉามิ กถํรูเป โข ภนฺเต สตฺถริ ปสนฺโน กายสฺส เภทา ปรํ มรณา สุคติํเยว อุปปชฺชติ โน ทุคฺคติํ กถํรูเป ธมฺเม ปสนฺโน กายสฺส เภทา ปรํ มรณา สุคติํเยว อุปปชฺชติ โน ทุคฺคติํ กถํรูเป สงฺเฆ ปสนฺโน กายสฺส เภทา ปรํ มรณา สุคติํเยว อุปปชฺชติ โน ทุคฺคติํ กถํรูเปสุ สีเลสุ ปริปูรการี กายสฺส เภทา ปรํ มรณา สุคติํเยว อุปปชฺชติ โน ทุคฺคตินฺติ|
    block |ยาวตา จุนฺทิ สตฺตา อปทา วา ทฺวิปทา วา จตุปฺปทา วา พหุปฺปทา วา รูปิโน วา อรูปิโน วา สญฺญิโน วา อสญฺญิโน วา เนวสญฺญินาสญฺญิโน วา ตถาคโต เตสํ อคฺคมกฺขายติ อรหํ สมฺมาสมฺพุทฺโธฯ เย โข จุนฺทิ พุทฺเธ ปสนฺนา อคฺเค เต ปสนฺนาฯ อคฺเค โข ปน ปสนฺนานํ อคฺโค วิปาโก โหติฯ|
    block |ยาวตา จุนฺทิ ธมฺมา สงฺขตา อริโย อฏฺฐงฺคิโก มคฺโค เตสํ อคฺคมกฺขายติฯ เย จุนฺทิ อริเย อฏฺฐงฺคิเก มคฺเค ปสนฺนา อคฺเค เต ปสนฺนา อคฺเค โข ปน ปสนฺนานํ อคฺโค วิปาโก โหติฯ|
    block |ยาวตา จุนฺทิ ธมฺมา สงฺขตา วา อสงฺขตา วา วิราโค เตสํ อคฺคมกฺขายติ ยทิทํ มทนิมฺมทโน ปิปาสวินโย อาลยสมุคฺฆาโต วฏฺฏุปจฺเฉโท ตณฺหากฺขโย วิราโค นิโรโธ นิพฺพานํฯ เย โข จุนฺทิ วิราเค ธมฺเม ปสนฺนา อคฺเค เต ปสนฺนาฯ อคฺเค โข ปน ปสนฺนานํ อคฺโค วิปาโก โหติฯ|
    block |ยาวตา จุนฺทิ สงฺฆา วา คณา วา ตถาคตสาวกสงฺโฆ เตสํ อคฺคมกฺขายติ ยทิทํ จตฺตาริ ปุริสยุคานิ อฏฺฐ ปุริสปุคฺคลา เอส ภควโต สาวกสงฺโฆ อาหุเนยฺโย ปาหุเนยฺโย ทกฺขิเณยฺโย อญฺชลิกรณีโย อนุตฺตรํ ปุญฺญกฺเขตฺตํ โลกสฺสฯ เย โข จุนฺทิ สงฺเฆ ปสนฺนา อคฺเค เต ปสนฺนาฯ อคฺเค โข ปน ปสนฺนานํ อคฺโค วิปาโก โหติฯ|
    block |ยาวตา จุนฺทิ สีลานิ อริยกนฺตานิ สีลานิ เตสํ อคฺคมกฺขายติ ยทิทํ อขณฺฑานิ อจฺฉิทฺทานิ อสพลานิ อกมฺมาสานิ ภุชิสฺสานิ วิญฺญุปฺปสตฺถานิ อปรามฏฺฐานิ สมาธิสํวตฺตนิกานิฯ เย โข จุนฺทิ อริยกนฺเตสุ สีเลสุ ปริปูรการิโน อคฺเค เต ปริปูรการิโนฯ อคฺเค โข ปน ปริปูรการีนํ อคฺโค วิปาโก โหตีติฯ|
  block |๓ อุคฺคหสุตฺตํ|
    count |๓๓|, |เอกํ สมยํ ภควา ภทฺทิเย วิหรติ ชาติยา วเนฯ อถ โข อุคฺคโห เมณฺฑกนตฺตา เยน ภควา เตนุปสงฺกมิ อุปสงฺกมิตฺวา ภควนฺตํ อภิวาเทตฺวา เอกมนฺตํ นิสีทิฯ เอกมนฺตํ นิสินฺโน โข อุคฺคโห เมณฺฑกนตฺตา ภควนฺตํ เอตทโวจ|
    block |อธิวาเสตุ เม ภนฺเต ภควา สฺวาตนาย อตฺตจตุตฺโถ ภตฺตนฺติ ฯ อธิวาเสสิ ภควา ตุณฺหีภาเวนฯ อถ โข อุคฺคโห เมณฺฑกนตฺตา ภควโต อธิวาสนํ วิทิตฺวา อุฏฺฐายาสนา ภควนฺตํ อภิวาเทตฺวา ปทกฺขิณํ กตฺวา ปกฺกามิฯ|
    block |อถ โข ภควา ตสฺสา รตฺติยา อจฺจเยน ปุพฺพณฺหสมยํ นิวาเสตฺวา ปตฺตจีวรมาทาย เยน อุคฺคหสฺส เมณฺฑกนตฺตุโน นิเวสนํ เตนุปสงฺกมิ อุปสงฺกมิตฺวา ปญฺญตฺเต อาสเน นิสีทิฯ อถ โข อุคฺคโห เมณฺฑกนตฺตา ภควนฺตํ ปณีเตน ขาทนีเยน โภชนีเยน สหตฺถา สนฺตปฺเปสิ สมฺปวาเรสิฯ อถ โข อุคฺคโห เมณฺฑกนตฺตา ภควนฺตํ ภุตฺตาวิํ โอนีตปตฺตปาณิํ เอกมนฺตํ นิสีทิฯ เอกมนฺตํ นิสินฺโน โข อุคฺคโห เมณฺฑกนตฺตา ภควนฺตํ เอตทโวจ อิมา เม ภนฺเต กุมาริโย ปติกุลานิ คมิสฺสนฺติฯ โอวทตุ ตาสํ ภนฺเต ภควา อนุสาสตุ ตาสํ ภนฺเต ภควา ยํ ตาสํ อสฺส ทีฆรตฺตํ หิตาย สุขายาติฯ|
    block |อถ โข ภควา ตา กุมาริโย เอตทโวจ ตสฺมาติห กุมาริโย เอวํ สิกฺขิตพฺพํ ยสฺส โว มาตาปิตโร ภตฺตุโน ทสฺสนฺติ อตฺถกามา หิเตสิโน อนุกมฺปกา อนุกมฺปํ อุปาทาย ตสฺส ภวิสฺสาม ปุพฺพุฏฺฐายินิโย ปจฺฉานิปาตินิโย กิํการปฏิสฺสาวินิโย มนาปจารินิโย ปิยวาทินิโยติฯ เอวญฺหิ โว กุมาริโย สิกฺขิตพฺพํฯ|
    block |ตสฺมาติห กุมาริโย เอวํ สิกฺขิตพฺพํ เย เต ภตฺตุ ครุโน ภวิสฺสนฺติ มาตาติ วา ปิตาติ วา สมณพฺราหฺมณาติ วา เต สกฺกริสฺสาม ครุํ กริสฺสาม มาเนสฺสาม ปูเชสฺสาม อพฺภาคเต จ อาสโนทเกน ปฏิปูเชสฺสามาติ ฯ เอวญฺหิ โว กุมาริโย สิกฺขิตพฺพํฯ|
    block |ตสฺมาติห กุมาริโย เอวํ สิกฺขิตพฺพํ เย เต ภตฺตุ อพฺภนฺตรา กมฺมนฺตา อุณฺณาติ วา กปฺปาสาติ วา ตตฺถ ทกฺขา ภวิสฺสาม อนลสา ตตฺรุปายาย วีมํสาย สมนฺนาคตา อลํ กาตุํ อลํ สํวิธาตุนฺติฯ เอวญฺหิ โว กุมาริโย สิกฺขิตพฺพํฯ|
    block |ตสฺมาติห กุมาริโย เอวํ สิกฺขิตพฺพํ โย โส ภตฺตุ อพฺภนฺตโร อนฺโตชโน ทาสาติ วา เปสฺสาติ วา กมฺมกราติ วา เตสํ กตญฺจ กตโต ชานิสฺสาม อกตญฺจ อกตโต ชานิสฺสาม คิลานกานญฺจ พลาพลํ ชานิสฺสาม ขาทนียํ โภชนียญฺจสฺส ปจฺจํเสน สํวิภชิสฺสามาติ ฯ เอวญฺหิ โว กุมาริโย สิกฺขิตพฺพํฯ|
    block |ตสฺมาติห กุมาริโย เอวํ สิกฺขิตพฺพํ ยํ ภตฺตา อาหริสฺสติ ธนํ วา ธญฺญํ วา รชตํ วา ชาตรูปํ วา ตํ อารกฺเขน คุตฺติยา สมฺปาเทสฺสาม ตตฺถ จ ภวิสฺสาม อธุตฺตี อเถนี อโสณฺฑี อวินาสิกาโยติฯ เอวญฺหิ โว กุมาริโย สิกฺขิตพฺพํฯ อิเมหิ โข กุมาริโย ปญฺจหิ ธมฺเมหิ สมนฺนาคโต มาตุคาโม กายสฺส เภทา ปรํ มรณา มนาปกายิกานํ เทวานํ สหพฺยตํ อุปปชฺชตีติฯ|
  block |๔ สีหเสนาปติสุตฺตํ|
    count |๓๔|, |เอกํ สมยํ ภควา เวสาลิยํ วิหรติ มหาวเน กูฏาคารสาลายํฯ อถ โข สีโห เสนาปติ เยน ภควา เตนุปสงฺกมิ อุปสงฺกมิตฺวา ภควนฺตํ อภิวาเทตฺวา เอกมนฺตํ นิสีทิฯ เอกมนฺตํ นิสินฺโน โข สีโห เสนาปติ ภควนฺตํ เอตทโวจ สกฺกา นุ โข ภนฺเต ภควา สนฺทิฏฺฐิกํ ทานผลํ ปญฺญาเปตุนฺติ|
    block |สกฺกา สีหาติ ภควา อโวจ ทายโก สีห ทานปติ พหุโน ชนสฺส ปิโย โหติ มนาโปฯ ยมฺปิ สีห ทายโก ทานปติ พหุโน ชนสฺส ปิโย โหติ มนาโป อิทมฺปิ สนฺทิฏฺฐิกํ ทานผลํฯ|
    block |ปุน จปรํ สีห ทายกํ ทานปติํ สนฺโต สปฺปุริสา ภชนฺติฯ ยมฺปิ สีห ทายกํ ทานปติํ สนฺโต สปฺปุริสา ภชนฺติ อิทมฺปิ สนฺทิฏฺฐิกํ ทานผลํฯ|
    block |ปุน จปรํ สีห ทายกสฺส ทานปติโน กลฺยาโณ กิตฺติสทฺโท อพฺภุคฺคจฺฉติฯ ยมฺปิ สีห ทายกสฺส ทานปติโน กลฺยาโณ กิตฺติสทฺโท อพฺภุคฺคจฺฉติ อิทมฺปิ สนฺทิฏฺฐิกํ ทานผลํฯ|
    block |ปุน จปรํ สีห ทายโก ทานปติ ยํ ยเทว ปริสํ อุปสงฺกมติ ยทิ ขตฺติยปริสํ ยทิ พฺราหฺมณปริสํ ยทิ คหปติปริสํ ยทิ สมณปริสํ วิสารโท อุปสงฺกมติ อมงฺกุภูโตฯ ยมฺปิ สีห ทายโก ทานปติ ยํ ยเทว ปริสํ อุปสงฺกมติ ยทิ ขตฺติยปริสํ ยทิ พฺราหฺมณปริสํ ยทิ คหปติปริสํ ยทิ สมณปริสํ วิสารโท อุปสงฺกมติ อมงฺกุภูโต อิทมฺปิ สนฺทิฏฺฐิกํ ทานผลํฯ|
    block |ปุน จปรํ สีห ทายโก ทานปติ กายสฺส เภทา ปรํ มรณา สุคติํ สคฺคํ โลกํ อุปปชฺชติฯ ยมฺปิ สีห ทายโก ทานปติ กายสฺส เภทา ปรํ มรณา สุคติํ สคฺคํ โลกํ อุปปชฺชติ อิทํ สมฺปรายิกํ ทานผลนฺติฯ|
    block |เอวํ วุตฺเต สีโห เสนาปติ ภควนฺตํ เอตทโวจ ยานิมานิ ภนฺเต ภควตา จตฺตาริ สนฺทิฏฺฐิกานิ ทานผลานิ อกฺขาตานิ นาหํ เอตฺถ ภควโต สทฺธาย คจฺฉามิ อหํ เปตานิ ชานามิฯ อหํ ภนฺเต ทายโก ทานปติ พหุโน ชนสฺส ปิโย มนาโปฯ อหํ ภนฺเต ทายโก ทานปติ มํ สนฺโต สปฺปุริสา ภชนฺติฯ อหํ ภนฺเต ทายโก ทานปติ มยฺหํ กลฺยาโณ กิตฺติสทฺโท อพฺภุคฺคโต สีโห เสนาปติ ทายโก การโก สงฺฆุปฏฺฐาโกติฯ อหํ ภนฺเต ทายโก ทานปติ ยํ ยเทว ปริสํ อุปสงฺกมามิ ยทิ ขตฺติยปริสํ ยทิ พฺราหฺมณปริสํ ยทิ คหปติปริสํ ยทิ สมณปริสํ วิสารโท อุปสงฺกมามิ อมงฺกุภูโตฯ ยานิมานิ ภนฺเต ภควตา จตฺตาริ สนฺทิฏฺฐิกานิ ทานผลานิ อกฺขาตานิ นาหํ เอตฺถ ภควโต สทฺธาย คจฺฉามิ อหํ เปตานิ ชานามิฯ ยญฺจ โข มํ ภนฺเต ภควา เอวมาห ทายโก สีห ทานปติ กายสฺส เภทา ปรํ มรณา สุคติํ สคฺคํ โลกํ อุปปชฺชตีติ เอตาหํ น ชานามิ เอตฺถ จ ปนาหํ ภควโต สทฺธาย คจฺฉามีติฯ เอวเมตํ สีห เอวเมตํ สีห ทายโก ทานปติ กายสฺส เภทา ปรํ มรณา สุคติํ สคฺคํ โลกํ อุปปชฺชตีติฯ|
  block |๕ ทานานิสํสสุตฺตํ|
    count |๓๕|, |ปญฺจิเม ภิกฺขเว ทาเน อานิสํสาฯ กตเม ปญฺจ พหุโน ชนสฺส ปิโย โหติ มนาโป สนฺโต สปฺปุริสา ภชนฺติ กลฺยาโณ กิตฺติสทฺโท อพฺภุคฺคจฺฉติ คิหิธมฺมา อนปคโต โหติ กายสฺส เภทา ปรํ มรณา สุคติํ สคฺคํ โลกํ อุปปชฺชติฯ อิเม โข ภิกฺขเว ปญฺจ ทาเน อานิสํสาติฯ|
  block |๖ กาลทานสุตฺตํ|
    count |๓๖|, |ปญฺจิมานิ ภิกฺขเว กาลทานานิฯ กตมานิ ปญฺจ อาคนฺตุกสฺส ทานํ เทติ คมิกสฺส ทานํ เทติ คิลานสฺส ทานํ เทติ ทุพฺภิกฺเข ทานํ เทติ ยานิ ตานิ นวสสฺสานิ นวผลานิ ตานิ ปฐมํ สีลวนฺเตสุ ปติฏฺฐาเปติฯ อิมานิ โข ภิกฺขเว ปญฺจ กาลทานานีติฯ|
  block |๙ โภชนสุตฺตํ|
    count |๓๗|, |โภชนํ ภิกฺขเว ททมาโน ทายโก ปฏิคฺคาหกานํ ปญฺจ ฐานานิ เทติฯ กตมานิ ปญฺจ อายุํ เทติ วณฺณํ เทติ สุขํ เทติ พลํ เทติ ปฏิภานํ เทติฯ อายุํ โข ปน ทตฺวา อายุสฺส ภาคี โหติ ทิพฺพสฺส วา มานุสสฺส วา วณฺณํ ทตฺวา วณฺณสฺส ภาคี โหติ ทิพฺพสฺส วา มานุสสฺส วา สุขํ ทตฺวา สุขสฺส ภาคี โหติ ทิพฺพสฺส วา มานุสสฺส วา พลํ ทตฺวา พลสฺส ภาคี โหติ ทิพฺพสฺส วา มานุสสฺส วา ปฏิภานํ ทตฺวา ปฏิภานสฺส ภาคี โหติ ทิพฺพสฺส วา มานุสสฺส วาฯ โภชนํ ภิกฺขเว ททมาโน ทายโก ปฏิคฺคาหกานํ อิมานิ ปญฺจ ฐานานิ เทตีติฯ|
  block |๘ สทฺธสุตฺตํ|
    count |๓๘|, |ปญฺจิเม ภิกฺขเว สทฺเธ กุลปุตฺเต อานิสํสาฯ กตเม ปญฺจ เย เต ภิกฺขเว โลเก สนฺโต สปฺปุริสา เต สทฺธญฺเญว ปฐมํ อนุกมฺปนฺตา อนุกมฺปนฺติ โน ตถา อสฺสทฺธํ สทฺธญฺเญว ปฐมํ อุปสงฺกมนฺตา อุปสงฺกมนฺติ โน ตถา อสฺสทฺธํ สทฺธญฺเญว ปฐมํ ปฏิคฺคณฺหนฺตา ปฏิคฺคณฺหนฺติ โน ตถา อสฺสทฺธํ สทฺธญฺเญว ปฐมํ ธมฺมํ เทเสนฺตา เทเสนฺติ โน ตถา อสฺสทฺธํ สทฺโธ กายสฺส เภทา ปรํ มรณา สุคติํ สคฺคํ โลกํ อุปปชฺชติฯ อิเม โข ภิกฺขเว ปญฺจ สทฺเธ กุลปุตฺเต อานิสํสาฯ|
    block |เสยฺยถาปิ ภิกฺขเว สุภูมิยํ จตุมหาปเถ มหานิคฺโรโธ สมนฺตา ปกฺขีนํ ปฏิสรณํ โหติ เอวเมวํ โข ภิกฺขเว สทฺโธ กุลปุตฺโต พหุโน ชนสฺส ปฏิสรณํ โหติ ภิกฺขูนํ ภิกฺขุนีนํ อุปาสกานํ อุปาสิกานนฺติฯ|
  block |๙ ปุตฺตสุตฺตํ|
    count |๓๙|, |ปญฺจิมานิ ภิกฺขเว ฐานานิ สมฺปสฺสนฺตา มาตาปิตโร ปุตฺตํ อิจฺฉนฺติ กุเล ชายมานํฯ กตมานิ ปญฺจ ภโต วา โน ภริสฺสติ กิจฺจํ วา โน กริสฺสติ กุลวํโส จิรํ ฐสฺสติ ทายชฺชํ ปฏิปชฺชิสฺสติ อถ วา ปน เปตานํ กาลงฺกตานํ ทกฺขิณํ อนุปฺปทสฺสตีติฯ อิมานิ โข ภิกฺขเว ปญฺจ ฐานานิ สมฺปสฺสนฺตา มาตาปิตโร ปุตฺตํ อิจฺฉนฺติ กุเล ชายมานนฺติฯ|
  block |๑๐ มหาสาลปุตฺตสุตฺตํ|
    count |๔๐|, |หิมวนฺตํ ภิกฺขเว ปพฺพตราชํ นิสฺสาย มหาสาลา ปญฺจหิ วฑฺฒีหิ วฑฺฒนฺติฯ กตมาหิ ปญฺจหิ สาขาปตฺตปลาเสน วฑฺฒนฺติ ตเจน วฑฺฒนฺติ ปปฏิกาย วฑฺฒนฺติ เผคฺคุนา วฑฺฒนฺติ สาเรน วฑฺฒนฺติฯ หิมวนฺตํ ภิกฺขเว ปพฺพตราชํ นิสฺสาย มหาสาลา อิมาหิ ปญฺจหิ วฑฺฒีหิ วฑฺฒนฺติฯ เอวเมวํ โข ภิกฺขเว สทฺธํ กุลปุตฺตํ นิสฺสาย อนฺโตชโน ปญฺจหิ วฑฺฒีหิ วฑฺฒติฯ กตมาหิ ปญฺจหิ สทฺธาย วฑฺฒติ สีเลน วฑฺฒติ สุเตน วฑฺฒติ จาเคน วฑฺฒติ ปญฺญาย วฑฺฒติฯ สทฺธํ ภิกฺขเว กุลปุตฺตํ นิสฺสาย อนฺโตชโน อิมาหิ ปญฺจหิ วฑฺฒีหิ วฑฺฒตีติฯ|
    stand |สุมนวคฺโค จตุตฺโถฯ|
    block |ตสฺสุทฺทานํ|
