
block |Jupiter in Lunar Halo|
  block |:cloud(|ğ’¹ ğ’Œ ğ’‰£ğ’‡¬ ğ’†¸ğ’ˆ  ğ’€¯ğ’Š•|)ğ’ˆ¨ğ’ƒ» ğ’€¸ ğ’Š®ğ’‹™ ğ’ºğ’„‘|
  block |:cloud(|ğ’ˆ— ğ’†³ğ’Œµğ’†  ğ’Œ‘|)ğ’‹«ğ’Š¬|
  block |:cloud(|ğ’¹ ğ’Œ ğ’‰£ğ’‡¬ ğ’†¸ğ’ˆ  ğ’€¯ğ’‚„ğ’‰º|)ğ’Œ“ğ’º ğ’€¸ ğ’Š®ğ’‹™ ğ’º|
  block |:cloud(|ğ’ˆ—|)ğ’ˆ¥ğ’Œ…ğ’† |
  block |:cloud(|ğ’†§ğ’‹—ğ’Œ“ ğ’†•|)ğ’ˆ |
  block |:cloud(|ğ’…†ğ’…† ğ’†³ ğ’‰½ğ’‹™|)ğ’ƒ»|
  block |:blank(253)|
  block |:blank(8)ğ’‹›|
  block |:blank(4)ğ’†  ğ’‹¾ğ’† |
  block |:cloud(|ğ’ƒ» ğ’¹ğ’Œ‡ğ’…†|)ğ’€­ ğ’€´ ğ’ƒ» ğ’ˆ— ğ’…†ğ’Œ‹|