
block |The Priest of Nerab in Harran|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’Š|)|
  block |:cloud(|ğ’€´ğ’…— ğ’¹ğ’€­ğ’€ğ’‰ºğ’‹“|)|
  block |ğ’‡» ğ’²:cloud(|ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’Š|)|
  block |ğ’€­ğ’Œ:cloud(|ğ’…‡ ğ’€­|)ğ’Š©ğ’Œ†ğ’ƒ²|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ—:cloud(|ğ’|)ğ’‰Œğ’Š|
  block |ğ’Œ¨:cloud(|ğ’Š’|)ğ’|
  block |ğ’¹ğ’‹›ğ’€ªğ’‚µğ’€ğ’Š‘|
  block |î€ğ’‹ƒ ğ’ƒ» ğ’Œ·ğ’‰Œğ’Š‘ğ’‰|
  block |ğ’‡½ğ’€´ ğ’ƒ» ğ’ˆ—|
  block |ğ’¹ğ’‚Ÿğ’€­ğ’Œ î€ğ’ƒ»ğ’‰¡|
  block |ğ’¹ğ’Œ‹ğ’Œ‹ğ’†•:cloud(|ğ’‡½|)ğ’€´ ğ’ƒ» î€ğ’‚—ğ’‰†|
  block |ğ’ƒ» ğ’Œ·ğ’…ˆ:cloud(|ğ’‰»|)ğ’• ğ’„‘ğ’‹›ğ’‹™|
  block |ğ’‹¬:cloud(|ğ’Š® ğ’Œ·|)ğ’ˆ¨ğ’‡·ğ’²|
  block |:blank(4)ğ’€ğ’‡·|
  block |:blank(5)ğ’Œ…|
  block |:blank(7)|
  block |:blank(3)ğ’‡·ğ’„·ğ’Š’|
  block |:cloud(|ğ’ˆœ|)ğ’† ğ’º|
  block |:cloud(|ğ’‚|)ğ’ˆ— ğ’ğ’‰Œ|
  block |:cloud(|ğ’…–|)ğ’€ ğ’Œ‘ğ’‰Œ|
  block |ğ’‹—ğ’Œ‘ ğ’€€ğ’ˆ¾ ğ’ˆ ğ’‡¡ğ’‹¾ğ’‹™|
  block |ğ’‡¸ğ’Œ¨ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’Š|
  block |ğ’€¸ ğ’…† ğ’€­ğ’Œ ğ’Œ‹ ğ’€­ğ’Š©ğ’Œ†ğ’ƒ²|
  block |ğ’Œ¨ğ’Š’ğ’Œ’|