
block |Purchase of a Slave (685-XII-20)|
  block |ğ’‰Œğ’Œ“ğ’ˆ© ğ’¹ğ’ˆ¬ğ’‡²ğ’€­ ğ’‚— ğ’‡½ o|
  block |ğ’¹ğ’Š­ğ’ºğ’ ğ’€´ğ’‹™ o|
  block |ğ’Œ‘ğ’‹°ğ’„« ğ’¹ğ’¼:blank(3)|
  block |ğ’‹¬ ğ’…† ğ’¹ğ’ˆ¬ğ’‡²ğ’€­:cloud(|o|)|
  block |ğ’€¸ ğ’Š®ğ’‰ ğ’Œ‹ğ’Œ‹ ğ’‚†ğ’ˆ¨ğ’Œ ğ’†¬ğ’Œ“|
  block |ğ’„¿ğ’£ğ’†— ğ’„¿ğ’‹›ğ’†¥|
  block |ğ’†œğ’ ğ’‚µğ’„¯ ğ’‹«ğ’·|
  block |ğ’‡½ ğ’‹—ğ’€€ğ’Œ“ ğ’ğ’†— ğ’†·ğ’†¥|
  block |ğ’Œ…ğ’€€ğ’Š’ ğ’²ğ’‰¡ ğ’…—ğ’…— ğ’†·ğ’‹™|
  block |ğ’¦ğ’Œ“ ğ’€¸ ğ’¹ ğ’ˆ¨ ğ’Œ“ğ’ˆ¨|
  block |ğ’Š“ğ’Œ’ğ’Œ“ ğ’€¸ ğ’†• ğ’Œ“ğ’ˆ¨|
  block |ğ’Œ‹ğ’Œ‹ğ’‰¡ ğ’Š­ ğ’…ğ’„ğ’†ğ’Œ‹ğ’‰Œ|
  block |ğ’†œğ’ ğ’€€ğ’ˆ¾ ğ’Œ‹ğ’ˆ¨ğ’Œ ğ’€¸ ğ’‚—ğ’ˆ¨ğ’Œğ’‹™:cloud(|ğ’„¥ğ’Š|)|
  block |ğ’€¸ ğ’²ğ’‰Œğ’‹™ ğ’…—ğ’…— ğ’†·:cloud(|ğ’‹¾|)ğ’† |
  block |:cloud(|ğ’…† ğ’¹:blank(1)|)ğ’‰ğ’‹›ğ’„¿ o|
  block |:cloud(|ğ’…†|)ğ’¹ğ’ƒ¶ğ’‰£ğ’€€ğ’€€ î€ğ’ƒ²ğ’† ğ’ˆ² ğ’Š­ î€ğ’ƒ²ğ’Š•|
  block |:cloud(|ğ’…† ğ’¹|)ğ’€­ğ’Œğ’€œğ’‰½ î€ğ’‰Œğ’‚ƒ|
  block |:cloud(|ğ’…†|)ğ’¹ğ’†ªğ’‡»ğ’€ª|
  block |ğ’…† ğ’¹ğ’‹»ğ’²ğ’…€ğ’€€|
  block |ğ’…† ğ’¹ğ’€­ğ’ˆ¬ğ’„‘|
  block |:cloud(|ğ’…†|)ğ’¹ğ’€­ğ’‰ºğ’‹¾ğ’†·|
  block |ğ’…†:cloud(|ğ’¹|)ğ’€­ğ’‰ºğ’‹¢ î€ğ’€€ğ’€|
  block |ğ’€¸ ğ’ˆ¬ğ’€­ğ’ˆ¾ ğ’Œ‹ğ’Œ‹ğ’¹ ğ’¹ğ’Œğ’‰½ğ’ˆ¨ğ’Œğ’‹¢|
  block |ğ’Œ‹ğ’Œ‹ ğ’†³ğ’€¸ğ’‹©ğ’† |
  block |ğ’Œ—ğ’Šº ğ’Œ“ ğ’Œ‹ğ’Œ‹ğ’†š ğ’…†:cloud(|ğ’ˆ¬ ğ’¹ğ’€¸ğ’‹©|)ğ’†—ğ’‰Œğ’€€ğ’‰Œ|
  block |:blank(5):blank(4)|
  block |ğ’ˆ ğ’ˆ ğ’ˆ¾:cloud(|ğ’ğ’ˆ¨ğ’Œ ğ’ƒ» ğ’®|)ğ’“ğ’‹™|