
block |کرامات ابراهیم ادهم قدس الله سره بر لب دریا|
  block
    block |هم ز ابراهیم ادهم آمدست|
    block |کو ز راهی بر لب دریا نشست|
  block
    block |دلق خود می‌دوخت آن سلطان جان|
    block |یک امیری آمد آنجا ناگهان|
  block
    block |آن امیر از بندگان شیخ بود|
    block |شیخ را بشناخت سجده کرد زود|
  block
    block |خیره شد در شیخ و اندر دلق او|
    block |شکل دیگر گشته خلق و خلق او|
  block
    block |کو رها کرد آنچنان ملکی شگرف|
    block |بر گزید آن فقر بس باریک‌حرف|
  block
    block |ترک کرد او ملک هفت اقلیم را|
    block |می‌زند بر دلق سوزن چون گدا|
  block
    block |شیخ واقف گشت از اندیشه‌اش|
    block |شیخ چون شیرست و دلها بیشه‌اش|
  block
    block |چون رجا و خوف در دلها روان|
    block |نیست مخفی بر وی اسرار جهان|
  block
    block |دل نگه دارید ای بی حاصلان|
    block |در حضور حضرت صاحب‌دلان|
  block
    block |پیش اهل تن ادب بر ظاهرست|
    block |که خدا زیشان نهان را ساترست|
  block
    block |پیش اهل دل ادب بر باطنست|
    block |زانک دلشان بر سرایر فاطنست|
  block
    block |تو بعکسی پیش کوران بهر جاه|
    block |با حضور آیی نشینی پایگاه|
  block
    block |پیش بینایان کنی ترک ادب|
    block |نار شهوت از آن گشتی حطب|
  block
    block |چون نداری فطنت و نور هدی|
    block |بهر کوران روی را می‌زن جلا|
  block
    block |پیش بینایان حدث در روی مال|
    block |ناز می‌کن با چنین گندیده حال|
  block
    block |شیخ سوزن زود در دریا فکند|
    block |خواست سوزن را به آواز بلند|
  block
    block |صد هزاران ماهی اللهیی|
    block |سوزن زر در لب هر ماهیی|
  block
    block |سر بر آوردند از دریای حق|
    block |که بگیر ای شیخ سوزنهای حق|
  block
    block |رو بدو کرد و بگفتش ای امیر|
    block |ملک دل به یا چنان ملک حقیر|
  block
    block |این نشان ظاهرست این هیچ نیست|
    block |تا بباطن در روی بینی تو بیست|
  block
    block |سوی شهر از باغ شاخی آورند|
    block |باغ و بستان را کجا آنجا برند|
  block
    block |خاصه باغی کین فلک یک برگ اوست|
    block |بلک آن مغزست و این عالم چو پوست|
  block
    block |بر نمی‌داری سوی آن باغ گام|
    block |بوی افزون جوی و کن دفع زکام|
  block
    block |تا که آن بو جاذب جانت شود|
    block |تا که آن بو نور چشمانت شود|
  block
    block |گفت یوسف ابن یعقوب نبی|
    block |بهر بو القوا علی وجه ابی|
  block
    block |بهر این بو گفت احمد در عظات|
    block |دائما قرة عینی فی الصلوة|
  block
    block |پنج حس با همدگر پیوسته‌اند|
    block |رسته این هر پنج از اصلی بلند|
  block
    block |قوت یک قوت باقی شود|
    block |ما بقی را هر یکی ساقی شود|
  block
    block |دیدن دیده فزاید عشق را|
    block |عشق در دیده فزاید صدق را|
  block
    block |صدق بیداری هر حس می‌شود|
    block |حسها را ذوق مونس می‌شود|