
block |ਢਾਢੀ ਕਥੇ ਅਕਥੁ ਸਬਦਿ ਸਵਾਰਿਆ ॥|
block |ਸਚਾ ਸਬਦੁ ਬੀਚਾਰਿ ਕਾਲੁ ਵਿਧਉਸਿਆ ॥|
block |ਨਾਨਕ ਗੁਣ ਗਹਿ ਰਾਸਿ ਹਰਿ ਜੀਉ ਮਿਲੇ ਪਿਆਰਿਆ ॥੨੩॥|
block |ਸਲੋਕੁ ਮਃ ੧ ॥|
block |ਖਤਿਅਹੁ ਜੰਮੇ ਖਤੇ ਕਰਨਿ ਤ ਖਤਿਆ ਵਿਚਿ ਪਾਹਿ ॥|
block |ਧੋਤੇ ਮੂਲਿ ਨ ਉਤਰਹਿ ਜੇ ਸਉ ਧੋਵਣ ਪਾਹਿ ॥|
block |ਨਾਨਕ ਬਖਸੇ ਬਖਸੀਅਹਿ ਨਾਹਿ ਤ ਪਾਹੀ ਪਾਹਿ ॥੧॥|
block |ਮਃ ੧ ॥|
block |ਨਾਨਕ ਬੋਲਣੁ ਝਖਣਾ ਦੁਖ ਛਡਿ ਮੰਗੀਅਹਿ ਸੁਖ ॥|
block |ਸੁਖੁ ਦੁਖੁ ਦੁਇ ਦਰਿ ਕਪੜੇ ਪਹਿਰਹਿ ਜਾਇ ਮਨੁਖ ॥|
block |ਚਾਰੇ ਕੁੰਡਾ ਦੇਖਿ ਅੰਦਰੁ ਭਾਲਿਆ ॥|
block |ਪਉੜੀ ॥|
block |ਜਿਥੈ ਬੋਲਣਿ ਹਾਰੀਐ ਤਿਥੈ ਚੰਗੀ ਚੁਪ ॥੨॥|
block |ਸਚੈ ਪੁਰਖਿ ਅਲਖਿ ਸਿਰਜਿ ਨਿਹਾਲਿਆ ॥|
block |ਉਝੜਿ ਭੁਲੇ ਰਾਹ ਗੁਰਿ ਵੇਖਾਲਿਆ ॥|
block |ਸਤਿਗੁਰ ਸਚੇ ਵਾਹੁ ਸਚੁ ਸਮਾਲਿਆ ॥|
block |ਪਾਇਆ ਰਤਨੁ ਘਰਾਹੁ ਦੀਵਾ ਬਾਲਿਆ ॥|
block |ਸਚੈ ਸਬਦਿ ਸਲਾਹਿ ਸੁਖੀਏ ਸਚ ਵਾਲਿਆ ॥|
block |ਨਿਡਰਿਆ ਡਰੁ ਲਗਿ ਗਰਬਿ ਸਿ ਗਾਲਿਆ ॥|
block |ਨਾਵਹੁ ਭੁਲਾ ਜਗੁ ਫਿਰੈ ਬੇਤਾਲਿਆ ॥੨੪॥|
block |ਸਲੋਕੁ ਮਃ ੩ ॥|
block |ਮਃ ੩ ॥|
block |ਭੈ ਵਿਚਿ ਜੰਮੈ ਭੈ ਮਰੈ ਭੀ ਭਉ ਮਨ ਮਹਿ ਹੋਇ ॥|
block |ਨਾਨਕ ਭੈ ਵਿਚਿ ਜੇ ਮਰੈ ਸਹਿਲਾ ਆਇਆ ਸੋਇ ॥੧॥|
block |ਭੈ ਵਿਣੁ ਜੀਵੈ ਬਹੁਤੁ ਬਹੁਤੁ ਖੁਸੀਆ ਖੁਸੀ ਕਮਾਇ ॥|
block |ਨਾਨਕ ਭੈ ਵਿਣੁ ਜੇ ਮਰੈ ਮੁਹਿ ਕਾਲੈ ਉਠਿ ਜਾਇ ॥੨॥|
block |ਪਉੜੀ ॥|
block |ਸਤਿਗੁਰੁ ਹੋਇ ਦਇਆਲੁ ਤ ਸਰਧਾ ਪੂਰੀਐ ॥|
block |ਸਤਿਗੁਰੁ ਹੋਇ ਦਇਆਲੁ ਨ ਕਬਹੂੰ ਝੂਰੀਐ ॥|
block |ਸਤਿਗੁਰੁ ਹੋਇ ਦਇਆਲੁ ਤਾ ਦੁਖੁ ਨ ਜਾਣੀਐ ॥|
block |ਸਤਿਗੁਰੁ ਹੋਇ ਦਇਆਲੁ ਤਾ ਹਰਿ ਰੰਗੁ ਮਾਣੀਐ ॥|
block |ਸਤਿਗੁਰੁ ਹੋਇ ਦਇਆਲੁ ਤਾ ਜਮ ਕਾ ਡਰੁ ਕੇਹਾ ॥|
block |ਸਤਿਗੁਰੁ ਹੋਇ ਦਇਆਲੁ ਤਾ ਸਦ ਹੀ ਸੁਖੁ ਦੇਹਾ ॥|
block |ਸਤਿਗੁਰੁ ਹੋਇ ਦਇਆਲੁ ਤਾ ਨਵ ਨਿਧਿ ਪਾਈਐ ॥|
block |ਸਤਿਗੁਰੁ ਹੋਇ ਦਇਆਲੁ ਤ ਸਚਿ ਸਮਾਈਐ ॥੨੫॥|
block |ਸਲੋਕੁ ਮਃ ੧ ॥|
block |ਸਿਰੁ ਖੋਹਾਇ ਪੀਅਹਿ ਮਲਵਾਣੀ ਜੂਠਾ ਮੰਗਿ ਮੰਗਿ ਖਾਹੀ ॥|
block |ਫੋਲਿ ਫਦੀਹਤਿ ਮੁਹਿ ਲੈਨਿ ਭੜਾਸਾ ਪਾਣੀ ਦੇਖਿ ਸਗਾਹੀ ॥|
block |ਭੇਡਾ ਵਾਗੀ ਸਿਰੁ ਖੋਹਾਇਨਿ ਭਰੀਅਨਿ ਹਥ ਸੁਆਹੀ ॥|
block |ਮਾਊ ਪੀਊ ਕਿਰਤੁ ਗਵਾਇਨਿ ਟਬਰ ਰੋਵਨਿ ਧਾਹੀ ॥|
block |ਓਨਾ ਪਿੰਡੁ ਨ ਪਤਲਿ ਕਿਰਿਆ ਨ ਦੀਵਾ ਮੁਏ ਕਿਥਾਊ ਪਾਹੀ ॥|
block |ਅਠਸਠਿ ਤੀਰਥ ਦੇਨਿ ਨ ਢੋਈ ਬ੍ਰਹਮਣ ਅੰਨੁ ਨ ਖਾਹੀ ॥|
block |ਸਦਾ ਕੁਚੀਲ ਰਹਹਿ ਦਿਨੁ ਰਾਤੀ ਮਥੈ ਟਿਕੇ ਨਾਹੀ ॥|
block |ਝੁੰਡੀ ਪਾਇ ਬਹਨਿ ਨਿਤਿ ਮਰਣੈ ਦੜਿ ਦੀਬਾਣਿ ਨ ਜਾਹੀ ॥|
block |ਲਕੀ ਕਾਸੇ ਹਥੀ ਫੁੰਮਣ ਅਗੋ ਪਿਛੀ ਜਾਹੀ ॥|
block |ਨਾ ਓਇ ਜੋਗੀ ਨਾ ਓਇ ਜੰਗਮ ਨਾ ਓਇ ਕਾਜੀ ਮੁੰਲਾ ॥|