block |৮ ৩ সনিমিত্তৰগ্গো|
  count |৭৮|, |সনিমিত্তা ভিক্খৰে উপ্পজ্জন্তি পাপকা অকুসলা ধম্মা নো অনিমিত্তা। তস্সেৰ নিমিত্তস্স পহানা এৰং তে পাপকা অকুসলা ধম্মা ন হোন্তীতি।|
  count |৭৯|, |সনিদানা ভিক্খৰে উপ্পজ্জন্তি পাপকা অকুসলা ধম্মা নো অনিদানা। তস্সেৰ নিদানস্স পহানা এৰং তে পাপকা অকুসলা ধম্মা ন হোন্তীতি।|
  count |৮০|, |সহেতুকা ভিক্খৰে উপ্পজ্জন্তি পাপকা অকুসলা ধম্মা নো অহেতুকা। তস্সেৰ হেতুস্স পহানা এৰং তে পাপকা অকুসলা ধম্মা ন হোন্তীতি।|
  count |৮১|, |সসঙ্খারা ভিক্খৰে উপ্পজ্জন্তি পাপকা অকুসলা ধম্মা নো অসঙ্খারা। তেসংযেৰ সঙ্খারানং পহানা এৰং তে পাপকা অকুসলা ধম্মা ন হোন্তীতি।|
  count |৮২|, |সপ্পচ্চযা ভিক্খৰে উপ্পজ্জন্তি পাপকা অকুসলা ধম্মা নো অপ্পচ্চযা। তস্সেৰ পচ্চযস্স পহানা এৰং তে পাপকা অকুসলা ধম্মা ন হোন্তীতি।|
  count |৮৩|, |সরূপা ভিক্খৰে উপ্পজ্জন্তি পাপকা অকুসলা ধম্মা নো অরূপা। তস্সেৰ রূপস্স পহানা এৰং তে পাপকা অকুসলা ধম্মা ন হোন্তীতি।|
  count |৮৪|, |সৰেদনা ভিক্খৰে উপ্পজ্জন্তি পাপকা অকুসলা ধম্মা নো অৰেদনা। তস্সাযেৰ ৰেদনায পহানা এৰং তে পাপকা অকুসলা ধম্মা ন হোন্তীতি।|
  count |৮৫|, |সসঞ্ঞা ভিক্খৰে উপ্পজ্জন্তি পাপকা অকুসলা ধম্মা নো অসঞ্ঞা। তস্সাযেৰ সঞ্ঞায পহানা এৰং তে পাপকা অকুসলা ধম্মা ন হোন্তীতি।|
  count |৮৬|, |সৰিঞ্ঞাণা ভিক্খৰে উপ্পজ্জন্তি পাপকা অকুসলা ধম্মা নো অৰিঞ্ঞাণা। তস্সেৰ ৰিঞ্ঞাণস্স পহানা এৰং তে পাপকা অকুসলা ধম্মা ন হোন্তীতি।|
  count |৮৭|, |সঙ্খতারম্মণা ভিক্খৰে উপ্পজ্জন্তি পাপকা অকুসলা ধম্মা নো অসঙ্খতারম্মণা। তস্সেৰ সঙ্খতস্স পহানা এৰং তে পাপকা অকুসলা ধম্মা ন হোন্তীতি।|
  stand |সনিমিত্তৰগ্গো ততিযো।|
