
block |خنک آن کس که چو ما شد همه تسلیم و رضا شد|
  block
    block |خنک آن کس که چو ما شد همه تسلیم و رضا شد|
    block |گرو عشق و جنون شد گهر بحر صفا شد|
  block
    block |مه و خورشید نظر شد که از او خاک چو زر شد|
    block |به کرم بحر گهر شد به روش باد صبا شد|
  block
    block |چو شه عشق کشیدش ز همه خلق بریدش|
    block |نظر عشق گزیدش همه حاجات روا شد|
  block
    block |به سفر چون مه گردون به شب چارده پر شد|
    block |به نظرهای الهی به یکی لحظه کجا شد|
  block
    block |دل تو کرد چرایی به برون ز آخر قالب|
    block |وگر آن نیست به هر شب به چراگاه چرا شد|
  block
    block |خنک آنگه که کند حق گنهت طاعت مطلق|
    block |خنک آن دم که جنایات عنایات خدا شد|
  block
    block |سفر مشکل و دورش بشد و ماند حضورش|
    block |ز درون قوت نورش مدد نور سما شد|