
block |ਹਰਿ ਤੁਮ ਵਡ ਵਡੇ ਵਡੇ ਵਡ ਊਚੇ ਸੋ ਕਰਹਿ ਜਿ ਤੁਧੁ ਭਾਵੀਸ ॥|
block |ਜਨ ਨਾਨਕ ਅੰਮ੍ਰਿਤੁ ਪੀਆ ਗੁਰਮਤੀ ਧਨੁ ਧੰਨੁ ਧਨੁ ਧੰਨੁ ਧੰਨੁ ਗੁਰੂ ਸਾਬੀਸ ॥੨॥੨॥੮॥|
block |ਕਾਨੜਾ ਮਹਲਾ ੪ ॥|
block |ਭਜੁ ਰਾਮੋ ਮਨਿ ਰਾਮ ॥|
block |ਜਿਸੁ ਰੂਪ ਨ ਰੇਖ ਵਡਾਮ ॥|
block |ਸਤਸੰਗਤਿ ਮਿਲੁ ਭਜੁ ਰਾਮ ॥|
block |ਬਡ ਹੋ ਹੋ ਭਾਗ ਮਥਾਮ ॥੧॥ ਰਹਾਉ ॥|
block |ਜਿਤੁ ਗ੍ਰਿਹਿ ਮੰਦਰਿ ਹਰਿ ਹੋਤੁ ਜਾਸੁ ਤਿਤੁ ਘਰਿ ਆਨਦੋ ਆਨੰਦੁ ਭਜੁ ਰਾਮ ਰਾਮ ਰਾਮ ॥|
block |ਰਾਮ ਨਾਮ ਗੁਨ ਗਾਵਹੁ ਹਰਿ ਪ੍ਰੀਤਮ ਉਪਦੇਸਿ ਗੁਰੂ ਗੁਰ ਸਤਿਗੁਰਾ ਸੁਖੁ ਹੋਤੁ ਹਰਿ ਹਰੇ ਹਰਿ ਹਰੇ ਹਰੇ ਭਜੁ ਰਾਮ ਰਾਮ ਰਾਮ ॥੧॥|
block |ਸਭ ਸਿਸਟਿ ਧਾਰ ਹਰਿ ਤੁਮ ਕਿਰਪਾਲ ਕਰਤਾ ਸਭੁ ਤੂ ਤੂ ਤੂ ਰਾਮ ਰਾਮ ਰਾਮ ॥|
block |ਜਨ ਨਾਨਕੋ ਸਰਣਾਗਤੀ ਦੇਹੁ ਗੁਰਮਤੀ ਭਜੁ ਰਾਮ ਰਾਮ ਰਾਮ ॥੨॥੩॥੯॥|
block |ਕਾਨੜਾ ਮਹਲਾ ੪ ॥|
block |ਸਤਿਗੁਰ ਚਾਟਉ ਪਗ ਚਾਟ ॥|
block |ਜਿਤੁ ਮਿਲਿ ਹਰਿ ਪਾਧਰ ਬਾਟ ॥|
block |ਭਜੁ ਹਰਿ ਰਸੁ ਰਸ ਹਰਿ ਗਾਟ ॥|
block |ਹਰਿ ਹੋ ਹੋ ਲਿਖੇ ਲਿਲਾਟ ॥੧॥ ਰਹਾਉ ॥|
block |ਖਟ ਕਰਮ ਕਿਰਿਆ ਕਰਿ ਬਹੁ ਬਹੁ ਬਿਸਥਾਰ ਸਿਧ ਸਾਧਿਕ ਜੋਗੀਆ ਕਰਿ ਜਟ ਜਟਾ ਜਟ ਜਾਟ ॥|
block |ਕਰਿ ਭੇਖ ਨ ਪਾਈਐ ਹਰਿ ਬ੍ਰਹਮ ਜੋਗੁ ਹਰਿ ਪਾਈਐ ਸਤਸੰਗਤੀ ਉਪਦੇਸਿ ਗੁਰੂ ਗੁਰ ਸੰਤ ਜਨਾ ਖੋਲਿ ਖੋਲਿ ਕਪਾਟ ॥੧॥|
block |ਤੂ ਅਪਰੰਪਰੁ ਸੁਆਮੀ ਅਤਿ ਅਗਾਹੁ ਤੂ ਭਰਪੁਰਿ ਰਹਿਆ ਜਲ ਥਲੇ ਹਰਿ ਇਕੁ ਇਕੋ ਇਕ ਏਕੈ ਹਰਿ ਥਾਟ ॥|
block |ਤੂ ਜਾਣਹਿ ਸਭ ਬਿਧਿ ਬੂਝਹਿ ਆਪੇ ਜਨ ਨਾਨਕ ਕੇ ਪ੍ਰਭ ਘਟਿ ਘਟੇ ਘਟਿ ਘਟੇ ਘਟਿ ਹਰਿ ਘਾਟ ॥੨॥੪॥੧੦॥|
block |ਕਾਨੜਾ ਮਹਲਾ ੪ ॥|
block |ਜਪਿ ਮਨ ਗੋਬਿਦ ਮਾਧੋ ॥|
block |ਹਰਿ ਹਰਿ ਅਗਮ ਅਗਾਧੋ ॥|
block |ਮਤਿ ਗੁਰਮਤਿ ਹਰਿ ਪ੍ਰਭੁ ਲਾਧੋ ॥|
block |ਧੁਰਿ ਹੋ ਹੋ ਲਿਖੇ ਲਿਲਾਧੋ ॥੧॥ ਰਹਾਉ ॥|
block |ਬਿਖੁ ਮਾਇਆ ਸੰਚਿ ਬਹੁ ਚਿਤੈ ਬਿਕਾਰ ਸੁਖੁ ਪਾਈਐ ਹਰਿ ਭਜੁ ਸੰਤ ਸੰਤ ਸੰਗਤੀ ਮਿਲਿ ਸਤਿਗੁਰੂ ਗੁਰੁ ਸਾਧੋ ॥|
block |ਜਿਉ ਛੁਹਿ ਪਾਰਸ ਮਨੂਰ ਭਏ ਕੰਚਨ ਤਿਉ ਪਤਿਤ ਜਨ ਮਿਲਿ ਸੰਗਤੀ ਸੁਧ ਹੋਵਤ ਗੁਰਮਤੀ ਸੁਧ ਹਾਧੋ ॥੧॥|
block |ਜਿਉ ਕਾਸਟ ਸੰਗਿ ਲੋਹਾ ਬਹੁ ਤਰਤਾ ਤਿਉ ਪਾਪੀ ਸੰਗਿ ਤਰੇ ਸਾਧ ਸਾਧ ਸੰਗਤੀ ਗੁਰ ਸਤਿਗੁਰੂ ਗੁਰ ਸਾਧੋ ॥|
block |ਚਾਰਿ ਬਰਨ ਚਾਰਿ ਆਸ੍ਰਮ ਹੈ ਕੋਈ ਮਿਲੈ ਗੁਰੂ ਗੁਰ ਨਾਨਕ ਸੋ ਆਪਿ ਤਰੈ ਕੁਲ ਸਗਲ ਤਰਾਧੋ ॥੨॥੫॥੧੧॥|
block |ਕਾਨੜਾ ਮਹਲਾ ੪ ॥|
block |ਹਰਿ ਜਸੁ ਗਾਵਹੁ ਭਗਵਾਨ ॥|
block |ਜਸੁ ਗਾਵਤ ਪਾਪ ਲਹਾਨ ॥|
block |ਮਤਿ ਗੁਰਮਤਿ ਸੁਨਿ ਜਸੁ ਕਾਨ ॥|
block |ਹਰਿ ਹੋ ਹੋ ਕਿਰਪਾਨ ॥੧॥ ਰਹਾਉ ॥|