block |கந்தகொச்சகங்|
  block |கந்ததுகங்|
  block |படிச்சவாரோ|
  block |பச்சயானுலோமங்|
  block |விபங்கவாரோ|
    block |ஹேதுபச்சயோ|
      count |1|, |கந்தங் தம்மங் படிச்ச கந்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸீலப்பதபராமாஸங் காயகந்தங் படிச்ச அபிஜ்ஜாகாயகந்தோ அபிஜ்ஜாகாயகந்தங் படிச்ச ஸீலப்பதபராமாஸோ காயகந்தோ இதங்ஸச்சாபினிவேஸங் காயகந்தங் படிச்ச அபிஜ்ஜாகாயகந்தோ அபிஜ்ஜாகாயகந்தங் படிச்ச இதங்ஸச்சாபினிவேஸோ காயகந்தோ|
      block |கந்தங் தம்மங் படிச்ச நோகந்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா கந்தே படிச்ச ஸம்பயுத்தகா கந்தா சித்தஸமுட்டானஞ்ச ரூபங்|
      block |கந்தங் தம்மங் படிச்ச கந்தோ ச நோகந்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா ஸீலப்பதபராமாஸங் காயகந்தங் படிச்ச அபிஜ்ஜாகாயகந்தோ ஸம்பயுத்தகா ச கந்தா சித்தஸமுட்டானஞ்ச ரூபங் சக்கங்|
      count |2|, |நோகந்தங் தம்மங் படிச்ச நோகந்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நோகந்தங் ஏகங் கந்தங் படிச்ச தயோ கந்தா சித்தஸமுட்டானஞ்ச ரூபங்பே த்வே கந்தேபே படிஸந்திக்கணேபே கந்தே படிச்ச வத்து வத்துங் படிச்ச கந்தா ஏகங் மஹாபூதங்பே|
      block |நோகந்தங் தம்மங் படிச்ச கந்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நோகந்தே கந்தே படிச்ச கந்தா|
      block |நோகந்தங் தம்மங் படிச்ச கந்தோ ச நோகந்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா நோகந்தங் ஏகங் கந்தங் படிச்ச தயோ கந்தா கந்தா ச சித்தஸமுட்டானஞ்ச ரூபங்பே த்வே கந்தேபே|
      count |3|, |கந்தஞ்ச நோகந்தஞ்ச தம்மங் படிச்ச கந்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸீலப்பதபராமாஸங் காயகந்தஞ்ச ஸம்பயுத்தகே ச கந்தே படிச்ச அபிஜ்ஜாகாயகந்தோ சக்கங்|
      block |கந்தஞ்ச நோகந்தஞ்ச தம்மங் படிச்ச நோகந்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நோகந்தங் ஏகங் கந்தஞ்ச கந்தே ச படிச்ச தயோ கந்தா சித்தஸமுட்டானஞ்ச ரூபங்பே த்வே கந்தே சபே கந்தே ச ஸம்பயுத்தகே கந்தே ச படிச்ச சித்தஸமுட்டானங் ரூபங்|
      block |கந்தஞ்ச நோகந்தஞ்ச தம்மங் படிச்ச கந்தோ ச நோகந்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா நோகந்தங் ஏகங் கந்தஞ்ச ஸீலப்பதபராமாஸகாயகந்தஞ்ச படிச்ச தயோ கந்தா அபிஜ்ஜாகாயகந்தோ சித்தஸமுட்டானஞ்ச ரூபங்பே த்வே கந்தே சபே சக்கங் ஸங்கித்தங்|
      block |ஆரம்மணபச்சயாபே அவிகதபச்சயா|
  block |பச்சயானுலோமங்|
  block |ஸங்க்யாவாரோ|
    block |ஸுத்தங்|
      count |4|, |ஹேதுயா நவ ஆரம்மணே நவ அதிபதியா நவ ஸப்பத்த நவ விபாகே ஏகங் ஆஹாரே நவபே அவிகதே நவ|
      stand |அனுலோமங்|
  block |பச்சயபச்சனீயங்|
  block |விபங்கவாரோ|
    block |நஹேதுபச்சயோ|
      count |5|, |நோகந்தங் தம்மங் படிச்ச நோகந்தோ தம்மோ உப்பஜ்ஜதி நஹேதுபச்சயா அஹேதுகங் நோகந்தங் ஏகங் கந்தங் படிச்ச தயோ கந்தா சித்தஸமுட்டானஞ்ச ரூபங்பே த்வே கந்தேபே அஹேதுகபடிஸந்திக்கணே யாவ அஸஞ்ஞஸத்தா விசிகிச்சாஸஹகதே உத்தச்சஸஹகதே கந்தே படிச்ச விசிகிச்சாஸஹகதோ உத்தச்சஸஹகதோ மோஹோ|
    block |நஆரம்மணபச்சயாதி|
      count |6|, |கந்தங் தம்மங் படிச்ச நோகந்தோ தம்மோ உப்பஜ்ஜதி நஆரம்மணபச்சயா கந்தே படிச்ச சித்தஸமுட்டானங் ரூபங்|
      block |நோகந்தங் தம்மங் படிச்ச நோகந்தோ தம்மோ உப்பஜ்ஜதி நஆரம்மணபச்சயா நோகந்தே கந்தே படிச்ச சித்தஸமுட்டானங் ரூபங் படிஸந்திக்கணேபே யாவ அஸஞ்ஞஸத்தா|
      block |கந்தஞ்ச நோகந்தஞ்ச தம்மங் படிச்ச நோகந்தோ தம்மோ உப்பஜ்ஜதி நஆரம்மணபச்சயா கந்தே ச ஸம்பயுத்தகே ச கந்தே படிச்ச சித்தஸமுட்டானங் ரூபங் ஸங்கித்தங்|
      block |நஅதிபதிபச்சயா நவ நஅனந்தரபச்சயா தீணி நஸமனந்தரபச்சயா தீணி நஅஞ்ஞமஞ்ஞபச்சயா தீணி நஉபனிஸ்ஸயபச்சயா தீணி|
    block |நபுரேஜாதபச்சயாதி|
      count |7|, |கந்தங் தம்மங் படிச்ச கந்தோ தம்மோ உப்பஜ்ஜதி நபுரேஜாதபச்சயா அரூபே இதங்ஸச்சாபினிவேஸங் காயகந்தங் படிச்ச அபிஜ்ஜாகாயகந்தோ அபிஜ்ஜாகாயகந்தங் படிச்ச இதங்ஸச்சாபினிவேஸோ காயகந்தோ அரூபே ஸீலப்பதபராமாஸோ நத்தி ஏவங் நவ பஞ்ஹா காதப்பா நபச்சாஜாதே நவ நஆஸேவனே நவ நகம்மே தீணி நவிபாகே நவ நஆஹாரே ஏகங் நஇந்த்ரியே ஏகங் நஜானே ஏகங் நமக்கே ஏகங் நஸம்பயுத்தே தீணி நவிப்பயுத்தே நவ நோனத்தியா தீணி நோவிகதே தீணி|
  block |பச்சயபச்சனீயங்|
  block |ஸங்க்யாவாரோ|
    block |ஸுத்தங்|
      count |8|, |நஹேதுயா ஏகங் நஆரம்மணே தீணி நஅதிபதியா நவ நஅனந்தரே தீணி நஸமனந்தரே தீணி நஅஞ்ஞமஞ்ஞே தீணி நஉபனிஸ்ஸயே தீணி நபுரேஜாதே நவ நபச்சாஜாதே நவ நஆஸேவனே நவ நகம்மே தீணி நவிபாகே நவ நஆஹாரே ஏகங் நஇந்த்ரியே ஏகங் நஜானே ஏகங் நமக்கே ஏகங் நஸம்பயுத்தே தீணி நவிப்பயுத்தே நவ நோனத்தியா தீணி நோவிகதே தீணி|
    block |பச்சயானுலோமபச்சனீயங்|
      count |9|, |ஹேதுபச்சயா நஆரம்மணே தீணி நஅதிபதியா நவ ஸங்கித்தங் ஏவங் கணேதப்பங்|
    block |பச்சயபச்சனீயானுலோமங்|
      count |10|, |நஹேதுபச்சயா ஆரம்மணே ஏகங்பே அனந்தரே ஏகங்பே அவிகதே ஏகங்|
  block |ஸஹஜாதவாரோ|
    stand |ஸஹஜாதவாரோ படிச்சவாரஸதிஸோ|
  block |பச்சயவாரோ|
  block |பச்சயானுலோமங்|
  block |விபங்கவாரோ|
    block |ஹேதுபச்சயோ|
      count |11|, |கந்தங் தம்மங் பச்சயா கந்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி படிச்சவாரஸதிஸோ|
      block |நோகந்தங் தம்மங் பச்சயா நோகந்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நோகந்தங் ஏகங் கந்தங் பச்சயா தயோ கந்தா சித்தஸமுட்டானஞ்ச ரூபங்பே த்வே கந்தேபே படிஸந்திக்கணேபே கந்தே பச்சயா வத்து வத்துங் பச்சயா கந்தா ஏகங் மஹாபூதங்பே வத்துங் பச்சயா நோகந்தா கந்தா|
      block |நோகந்தங் தம்மங் பச்சயா கந்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நோகந்தே கந்தே பச்சயா கந்தா வத்துங் பச்சயா கந்தா|
      block |நோகந்தங் தம்மங் பச்சயா கந்தோ ச நோகந்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா நோகந்தங் ஏகங் கந்தங் பச்சயா தயோ கந்தா கந்தா ச சித்தஸமுட்டானஞ்ச ரூபங்பே த்வே கந்தேபே வத்துங் பச்சயா கந்தா ஸம்பயுத்தகா ச கந்தா|
      count |12|, |கந்தஞ்ச நோகந்தஞ்ச தம்மங் பச்சயா கந்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸீலப்பதபராமாஸங் காயகந்தஞ்ச ஸம்பயுத்தகே ச கந்தே பச்சயா அபிஜ்ஜாகாயகந்தோ சக்கங் ஸீலப்பதபராமாஸங் காயகந்தஞ்ச வத்துஞ்ச பச்சயா அபிஜ்ஜாகாயகந்தோ சக்கங்|
      block |கந்தஞ்ச நோகந்தஞ்ச தம்மங் பச்சயா நோகந்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நோகந்தங் ஏகங் கந்தஞ்ச கந்தே ச பச்சயா தயோ கந்தா சித்தஸமுட்டானஞ்ச ரூபங்பே த்வே கந்தேபே கந்தே ச வத்துஞ்ச பச்சயா நோகந்தா கந்தா|
      block |கந்தஞ்ச நோகந்தஞ்ச தம்மங் பச்சயா கந்தோ ச நோகந்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா நோகந்தங் ஏகங் கந்தஞ்ச ஸீலப்பதபராமாஸங் காயகந்தஞ்ச பச்சயா தயோ கந்தா அபிஜ்ஜாகாயகந்தோ ச சித்தஸமுட்டானஞ்ச ரூபங்பே த்வே கந்தேபே சக்கங் ஸீலப்பதபராமாஸங் காயகந்தஞ்ச வத்துஞ்ச பச்சயா அபிஜ்ஜாகாயகந்தோ ச ஸம்பயுத்தகா ச கந்தா சக்கங்|
  block |பச்சயானுலோமங்|
    block |ஸங்க்யாவாரோ|
      count |13|, |ஹேதுயா நவ ஆரம்மணே நவ அதிபதியா நவபே அவிகதே நவ|
      stand |அனுலோமங்|
  block |பச்சயபச்சனீயங்|
  block |விபங்கவாரோ|
    block |நஹேதுபச்சயோ|
      count |14|, |நோகந்தங் தம்மங் பச்சயா நோகந்தோ தம்மோ உப்பஜ்ஜதி நஹேதுபச்சயா அஹேதுகங் நோகந்தங் ஏகங் கந்தங் பச்சயா தயோ கந்தா சித்தஸமுட்டானஞ்ச ரூபங்பே த்வே கந்தேபே படிஸந்திக்கணேபே யாவ அஸஞ்ஞஸத்தா சக்காயதனங் பச்சயா சக்குவிஞ்ஞாணங்பே காயாயதனங் பச்சயா காயவிஞ்ஞாணங் வத்துங் பச்சயா அஹேதுகா நோகந்தா கந்தா விசிகிச்சாஸஹகதே உத்தச்சஸஹகதே கந்தே ச வத்துஞ்ச பச்சயா விசிகிச்சாஸஹகதோ உத்தச்சஸஹகதோ மோஹோ ஸங்கித்தங்|
  block |பச்சயபச்சனீயங்|
    block |ஸங்க்யாவாரோ|
      count |15|, |நஹேதுயா ஏகங் நஆரம்மணே தீணி நஅதிபதியா நவ ஏவங் கணேதப்பங்|
    block |பச்சயானுலோமபச்சனீயங்|
      count |16|, |ஹேதுபச்சயா நஆரம்மணே தீணி நஅதிபதியா நவபே நோவிகதே தீணி|
    block |பச்சயபச்சனீயானுலோமங்|
      count |17|, |நஹேதுபச்சயா ஆரம்மணே ஏகங்பே அவிகதே ஏகங்|
  block | நிஸ்ஸயஸங்ஸட்டஸம்பயுத்தவாரோ|
    block |நிஸ்ஸயவாரோ பச்சயவாரஸதிஸோவ ஸங்ஸட்டவாரோபி ஸம்பயுத்தவாரோபி நவ பஞ்ஹா காதப்பா ரூபங் நத்தி|
  block |பஞ்ஹாவாரோ|
  block |பச்சயானுலோமங்|
  block |விபங்கவாரோ|
    block |ஹேதுபச்சயோ|
      count |18|, |கந்தோ தம்மோ கந்தஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ கந்தா ஹேதூ ஸம்பயுத்தகானங் கந்தானங் ஹேதுபச்சயேன பச்சயோ|
      block |கந்தோ தம்மோ நோகந்தஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ கந்தா ஹேதூ ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் ஹேதுபச்சயேன பச்சயோ|
      block |கந்தோ தம்மோ கந்தஸ்ஸ ச நோகந்தஸ்ஸ ச தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ கந்தா ஹேதூ ஸம்பயுத்தகானங் கந்தானங் கந்தானஞ்ச சித்தஸமுட்டானானஞ்ச ரூபானங் ஹேதுபச்சயேன பச்சயோ|
      count |19|, |நோகந்தோ தம்மோ நோகந்தஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ நோகந்தா ஹேதூ ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் ஹேதுபச்சயேன பச்சயோ படிஸந்திக்கணேபே|
      block |நோகந்தோ தம்மோ கந்தஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ நோகந்தா ஹேதூ ஸம்பயுத்தகானங் கந்தானங் ஹேதுபச்சயேன பச்சயோ|
      block |நோகந்தோ தம்மோ கந்தஸ்ஸ ச நோகந்தஸ்ஸ ச தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ நோகந்தா ஹேதூ ஸம்பயுத்தகானங் கந்தானங் கந்தானஞ்ச சித்தஸமுட்டானானஞ்ச ரூபானங் ஹேதுபச்சயேன பச்சயோ|
      count |20|, |கந்தோ ச நோகந்தோ ச தம்மா கந்தஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ கந்தா ச நோகந்தா ச ஹேதூ ஸம்பயுத்தகானங் கந்தானங் ஹேதுபச்சயேன பச்சயோ|
      block |கந்தோ ச நோகந்தோ ச தம்மா நோகந்தஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ கந்தா ச நோகந்தா ச ஹேதூ ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் ஹேதுபச்சயேன பச்சயோ|
      block |கந்தோ ச நோகந்தோ ச தம்மா கந்தஸ்ஸ ச நோகந்தஸ்ஸ ச தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ கந்தா ச நோகந்தா ச ஹேதூ ஸம்பயுத்தகானங் கந்தானங் கந்தானஞ்ச சித்தஸமுட்டானானஞ்ச ரூபானங் ஹேதுபச்சயேன பச்சயோ|
    block |ஆரம்மணபச்சயோ|
      count |21|, |கந்தோ தம்மோ கந்தஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ கந்தே ஆரப்ப கந்தா உப்பஜ்ஜந்தி மூலங் காதப்பங் கந்தே ஆரப்ப நோகந்தா கந்தா உப்பஜ்ஜந்தி மூலங் காதப்பங் கந்தே ஆரப்ப கந்தா ச ஸம்பயுத்தகா ச கந்தா உப்பஜ்ஜந்தி|
      count |22|, |நோகந்தோ தம்மோ நோகந்தஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ தானங் தத்வா ஸீலங்பே உபோஸதகம்மங் கத்வா தங் பச்சவெக்கதி புப்பே ஸுசிண்ணானிபே ஜானாபே அரியா மக்கா வுட்டஹித்வா மக்கங் பச்சவெக்கந்தி பலங் பச்சவெக்கந்தி நிப்பானங் பச்சவெக்கந்தி நிப்பானங் கொத்ரபுஸ்ஸ வோதானஸ்ஸ மக்கஸ்ஸ பலஸ்ஸ ஆவஜ்ஜனாய ஆரம்மணபச்சயேன பச்சயோ அரியா நோகந்தே பஹீனே கிலேஸேபே விக்கம்பிதே கிலேஸே பச்சவெக்கந்தி புப்பேபே சக்குங்பே வத்துங் நோகந்தே கந்தே அனிச்சதோபே தோமனஸ்ஸங் உப்பஜ்ஜதி திப்பேன சக்குனா ரூபங் பஸ்ஸதி திப்பாய ஸோததாதுயா ஸத்தங் ஸுணாதி சேதோபரியஞாணேன நோகந்தசித்தஸமங்கிஸ்ஸ சித்தங் ஜானாதி ஆகாஸானஞ்சாயதனங் விஞ்ஞாணஞ்சாயதனஸ்ஸபே ஆகிஞ்சஞ்ஞாயதனங் நேவஸஞ்ஞானாஸஞ்ஞாயதனஸ்ஸபே ரூபாயதனங் சக்குவிஞ்ஞாணஸ்ஸபே பொட்டப்பாயதனங் காயவிஞ்ஞாணஸ்ஸபே நோகந்தா கந்தா இத்திவிதஞாணஸ்ஸ சேதோபரியஞாணஸ்ஸ புப்பேனிவாஸானுஸ்ஸதிஞாணஸ்ஸ யதாகம்மூபகஞாணஸ்ஸ அனாகதங்ஸஞாணஸ்ஸ ஆவஜ்ஜனாய ஆரம்மணபச்சயேன பச்சயோ|
      block |நோகந்தோ தம்மோ கந்தஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ தானங் தத்வா ஸீலங்பே உபோஸதகம்மங் கத்வா தங் அஸ்ஸாதேதி அபினந்ததி தங் ஆரப்ப ராகோ உப்பஜ்ஜதி திட்டி உப்பஜ்ஜதி தோமனஸ்ஸங் உப்பஜ்ஜதி புப்பே ஸுசிண்ணானிபே ஜானாபே சக்குங்பே வத்துங் நோகந்தே கந்தே அஸ்ஸாதேதி அபினந்ததி தங் ஆரப்ப ராகோ உப்பஜ்ஜதிபே தோமனஸ்ஸங் உப்பஜ்ஜதி|
      block |நோகந்தோ தம்மோ கந்தஸ்ஸ ச நோகந்தஸ்ஸ ச தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ தானங் தத்வா ஸீலங்பே உபோஸதகம்மங் கத்வா தங் அஸ்ஸாதேதி அபினந்ததி தங் ஆரப்ப கந்தா ச ஸம்பயுத்தகா ச கந்தா உப்பஜ்ஜந்தி புப்பே ஸுசிண்ணானிபே ஜானாபே சக்குங்பே வத்துங் நோகந்தே கந்தே அஸ்ஸாதேதி அபினந்ததி தங் ஆரப்ப கந்தா ச ஸம்பயுத்தகா ச கந்தா உப்பஜ்ஜந்தி|
      block |கந்தோ ச நோகந்தோ ச தம்மா கந்தஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ தீணி ஆரப்ப காதப்பா|
    block |அதிபதிபச்சயோ|
      count |23|, |கந்தோ தம்மோ கந்தஸ்ஸ தம்மஸ்ஸ அதிபதிபச்சயேன பச்சயோ தீணி ஆரம்மணஸதிஸா கருகாரம்மணா காதப்பா|
      block |நோகந்தோ தம்மோ நோகந்தஸ்ஸ தம்மஸ்ஸ அதிபதிபச்சயேன பச்சயோ ஆரம்மணாதிபதி ஸஹஜாதாதிபதி ஆரம்மணாதிபதி தானங்பே ஸீலங்பே உபோஸதகம்மங்பே புப்பேபே ஜானாபே அரியா மக்காபே பலங்பே நிப்பானங்பே நிப்பானங் கொத்ரபுஸ்ஸ வோதானஸ்ஸ மக்கஸ்ஸ பலஸ்ஸ அதிபதிபச்சயேன பச்சயோ சக்குங்பே வத்துங் நோகந்தே கந்தே கருங் கத்வா அஸ்ஸாதேதி அபினந்ததி தங் கருங் கத்வா ராகோ உப்பஜ்ஜதி திட்டி உப்பஜ்ஜதி ஸஹஜாதாதிபதி நோகந்தாதிபதி ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் அதிபதிபச்சயேன பச்சயோ|
      block |நோகந்தோ தம்மோ கந்தஸ்ஸ தம்மஸ்ஸ அதிபதிபச்சயேன பச்சயோ ஆரம்மணாதிபதி ஸஹஜாதாதிபதி ஆரம்மணாதிபதி தானங்பே ஸீலங்பே உபோஸதகம்மங்பே புப்பே ஸுசிண்ணானி பே ஜானாபே சக்குங்பே வத்துங் நோகந்தே கந்தே கருங் கத்வா தங் அஸ்ஸாதேதி அபினந்ததி தங் கருங் கத்வா ராகோ உப்பஜ்ஜதி திட்டி உப்பஜ்ஜதி ஸஹஜாதாதிபதி நோகந்தாதிபதி கந்தானங் அதிபதிபச்சயேன பச்சயோ|
      block |நோகந்தோ தம்மோ கந்தஸ்ஸ ச நோகந்தஸ்ஸ ச தம்மஸ்ஸ அதிபதிபச்சயேன பச்சயோ ஆரம்மணாதிபதி ஸஹஜாதாதிபதி ஆரம்மணாதிபதி தானங்பே நோகந்தே கந்தே கருங் கத்வா அஸ்ஸாதேதி அபினந்ததி தங் கருங் கத்வா கந்தா ச ஸம்பயுத்தகா ச கந்தா உப்பஜ்ஜந்தி ஸஹஜாதாதிபதி நோகந்தாதிபதி ஸம்பயுத்தகானங் கந்தானங் கந்தானஞ்ச சித்தஸமுட்டானானஞ்ச ரூபானங் அதிபதிபச்சயேன பச்சயோ|
      count |24|, |கந்தோ ச நோகந்தோ ச தம்மா கந்தஸ்ஸ தம்மஸ்ஸ அதிபதிபச்சயேன பச்சயோ ஆரம்மணாதிபதி தீணி|
    block |அனந்தரபச்சயோ|
      count |25|, |கந்தோ தம்மோ கந்தஸ்ஸ தம்மஸ்ஸ அனந்தரபச்சயேன பச்சயோ புரிமா புரிமா கந்தா பச்சிமானங் பச்சிமானங் கந்தானங் அனந்தரபச்சயேன பச்சயோ|
      block |கந்தோ தம்மோ நோகந்தஸ்ஸ தம்மஸ்ஸ அனந்தரபச்சயேன பச்சயோ புரிமா புரிமா கந்தா பச்சிமானங் பச்சிமானங் நோகந்தானங் கந்தானங் அனந்தரபச்சயேன பச்சயோ கந்தா வுட்டானஸ்ஸ அனந்தரபச்சயேன பச்சயோ|
      block |கந்தோ தம்மோ கந்தஸ்ஸ ச நோகந்தஸ்ஸ ச தம்மஸ்ஸ அனந்தரபச்சயேன பச்சயோ புரிமா புரிமா கந்தா பச்சிமானங் பச்சிமானங் கந்தானங் ஸம்பயுத்தகானஞ்ச கந்தானங் அனந்தரபச்சயேன பச்சயோ|
      count |26|, |நோகந்தோ தம்மோ நோகந்தஸ்ஸ தம்மஸ்ஸ அனந்தரபச்சயேன பச்சயோ தீணி த்வே ஆவஜ்ஜனா காதப்பா படமோ நத்தி|
      block |கந்தோ ச நோகந்தோ ச தம்மா கந்தஸ்ஸ தம்மஸ்ஸ அனந்தரபச்சயேன பச்சயோ தீணி ஏகம்பி வுட்டானங் காதப்பங் மஜ்ஜே|
    block |ஸமனந்தரபச்சயாதி|
      count |27|, |கந்தோ தம்மோ கந்தஸ்ஸ தம்மஸ்ஸ ஸமனந்தரபச்சயேன பச்சயோ நவ ஸஹஜாதபச்சயேன பச்சயோ நவ அஞ்ஞமஞ்ஞபச்சயேன பச்சயோ நவ நிஸ்ஸயபச்சயேன பச்சயோ நவ|
    block |உபனிஸ்ஸயபச்சயோ|
      count |28|, |கந்தோ தம்மோ கந்தஸ்ஸ தம்மஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ ஆரம்மணூபனிஸ்ஸயோ அனந்தரூபனிஸ்ஸயோ பகதூபனிஸ்ஸயோபே பகதூபனிஸ்ஸயோ கந்தா கந்தானங் உபனிஸ்ஸயபச்சயேன பச்சயோ தீணி|
      count |29|, |நோகந்தோ தம்மோ நோகந்தஸ்ஸ தம்மஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ ஆரம்மணூபனிஸ்ஸயோ அனந்தரூபனிஸ்ஸயோ பகதூபனிஸ்ஸயோ பே பகதூபனிஸ்ஸயோ ஸத்தங் உபனிஸ்ஸாய தானங் தேதிபே மானங் ஜப்பேதி திட்டிங் கண்ஹாதி ஸீலங்பே ஸேனாஸனங் உபனிஸ்ஸாய தானங் தேதிபே ஸங்கங் பிந்ததி ஸத்தாபே ஸேனாஸனங் ஸத்தாயபே பலஸமாபத்தியா உபனிஸ்ஸயபச்சயேன பச்சயோ|
      block |நோகந்தோ தம்மோ கந்தஸ்ஸ தம்மஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ ஆரம்மணூபனிஸ்ஸயோ அனந்தரூபனிஸ்ஸயோ பகதூபனிஸ்ஸயோபே பகதூபனிஸ்ஸயோ ஸத்தங் உபனிஸ்ஸாய திட்டிங் கண்ஹாதி ஸீலங்பே ஸேனாஸனங் உபனிஸ்ஸாய பாணங் ஹனதிபே ஸங்கங் பிந்ததி ஸத்தாபே ஸேனாஸனங் ராகஸ்ஸபே பத்தனாய உபனிஸ்ஸயபச்சயேன பச்சயோ|
      block |நோகந்தோ தம்மோ கந்தஸ்ஸ ச நோகந்தஸ்ஸ ச தம்மஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ ஆரம்மணூபனிஸ்ஸயோ அனந்தரூபனிஸ்ஸயோ பகதூபனிஸ்ஸயோபே பகதூபனிஸ்ஸயோ ஸத்தங் உபனிஸ்ஸாய மானங் ஜப்பேதி திட்டிங் கண்ஹாதி ஸீலங்பே ஸேனாஸனங் உபனிஸ்ஸாய பாணங் ஹனதி பே ஸங்கங் பிந்ததி ஸத்தாபே ஸேனாஸனங் கந்தானங் ஸம்பயுத்தகானஞ்ச கந்தானங் உபனிஸ்ஸயபச்சயேன பச்சயோ|
      block |கந்தோ ச நோகந்தோ ச தம்மா கந்தஸ்ஸ தம்மஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ ஆரம்மணூபனிஸ்ஸயோ அனந்தரூபனிஸ்ஸயோ பகதூபனிஸ்ஸயோபே பகதூபனிஸ்ஸயோ தீணி ஆரம்மணனயேன காதப்பா|
    block |புரேஜாதபச்சயாதி|
      count |30|, |நோகந்தோ தம்மோ நோகந்தஸ்ஸ தம்மஸ்ஸ புரேஜாதபச்சயேன பச்சயோ ஆரம்மணபுரேஜாதங் வத்துபுரேஜாதங் ஆரம்மணபுரேஜாதங் சக்குங்பே வத்துங் அனிச்சதோபே தோமனஸ்ஸங் உப்பஜ்ஜதி திப்பேன சக்குனா ரூபங் பஸ்ஸதி திப்பாய ஸோததாதுயா ஸத்தங் ஸுணாதி ரூபாயதனங் சக்குவிஞ்ஞாணஸ்ஸபே பொட்டப்பாயதனங் காயவிஞ்ஞாணஸ்ஸபே வத்துபுரேஜாதங் சக்காயதனங் சக்குவிஞ்ஞாணஸ்ஸபே காயாயதனங் காயவிஞ்ஞாணஸ்ஸபே வத்து நோகந்தானங் கந்தானங் புரேஜாதபச்சயேன பச்சயோ|
      block |நோகந்தோ தம்மோ கந்தஸ்ஸ தம்மஸ்ஸ புரேஜாதபச்சயேன பச்சயோ ஆரம்மணபுரேஜாதங் வத்துபுரேஜாதங் ஆரம்மணபுரேஜாதங் சக்குங்பே வத்துங் அஸ்ஸாதேதி அபினந்ததி தங் ஆரப்ப ராகோ உப்பஜ்ஜதி திட்டி உப்பஜ்ஜதி தோமனஸ்ஸங் உப்பஜ்ஜதி வத்துபுரேஜாதங் வத்து கந்தானங் புரேஜாதபச்சயேன பச்சயோ|
      block |நோகந்தோ தம்மோ கந்தஸ்ஸ ச நோகந்தஸ்ஸ ச தம்மஸ்ஸ புரேஜாதபச்சயேன பச்சயோ ஆரம்மணபுரேஜாதங் வத்துபுரேஜாதங் ஆரம்மணபுரேஜாதங் சக்குங்பே வத்துங் அஸ்ஸாதேதி அபினந்ததி தங் ஆரப்ப கந்தா ச ஸம்பயுத்தகா ச கந்தா உப்பஜ்ஜந்தி வத்துபுரேஜாதங் வத்து கந்தானங் ஸம்பயுத்தகானஞ்ச கந்தானங் புரேஜாதபச்சயேன பச்சயோ|
      block |பச்சாஜாதபச்சயேன பச்சயோ தீணி ஆஸேவனபச்சயேன பச்சயோ நவ|
    block |கம்மபச்சயோ|
      count |31|, |நோகந்தோ தம்மோ நோகந்தஸ்ஸ தம்மஸ்ஸ கம்மபச்சயேன பச்சயோ ஸஹஜாதா நானாக்கணிகா ஸஹஜாதா நோகந்தா சேதனா ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் கம்மபச்சயேன பச்சயோ படிஸந்திக்கணேபே நானாக்கணிகா நோகந்தா சேதனா விபாகானங் கந்தானங் கடத்தா ச ரூபானங் கம்மபச்சயேன பச்சயோ|
      block |நோகந்தோ தம்மோ கந்தஸ்ஸ தம்மஸ்ஸ கம்மபச்சயேன பச்சயோ நோகந்தா சேதனா ஸம்பயுத்தகானங் கந்தானங் கம்மபச்சயேன பச்சயோ|
      block |நோகந்தோ தம்மோ கந்தஸ்ஸ ச நோகந்தஸ்ஸ ச தம்மஸ்ஸ கம்மபச்சயேன பச்சயோ நோகந்தா சேதனா ஸம்பயுத்தகானங் கந்தானங் கந்தானஞ்ச சித்தஸமுட்டானானஞ்ச ரூபானங் கம்மபச்சயேன பச்சயோ|
    block |விபாகபச்சயாதி|
      count |32|, |நோகந்தோ தம்மோ நோகந்தஸ்ஸ தம்மஸ்ஸ விபாகபச்சயேன பச்சயோ ஏகங் ஆஹாரபச்சயேன பச்சயோ தீணி இந்த்ரியபச்சயேன பச்சயோ தீணி ஜானபச்சயேன பச்சயோ தீணி மக்கபச்சயேன பச்சயோ நவ ஸம்பயுத்தபச்சயேன பச்சயோ நவ|
    block |விப்பயுத்தபச்சயோ|
      count |33|, |கந்தோ தம்மோ நோகந்தஸ்ஸ தம்மஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ ஸஹஜாதங் பச்சாஜாதங் ஸங்கித்தங்|
      block |நோகந்தோ தம்மோ நோகந்தஸ்ஸ தம்மஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ ஸஹஜாதங் புரேஜாதங் பச்சாஜாதங் ஸங்கித்தங்|
      block |நோகந்தோ தம்மோ கந்தஸ்ஸ தம்மஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ புரேஜாதங் வத்து கந்தானங் விப்பயுத்தபச்சயேன பச்சயோ|
      block |நோகந்தோ தம்மோ கந்தஸ்ஸ ச நோகந்தஸ்ஸ ச தம்மஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ புரேஜாதங் வத்து கந்தானங் ஸம்பயுத்தகானஞ்ச கந்தானங் விப்பயுத்தபச்சயேன பச்சயோ|
      block |கந்தோ ச நோகந்தோ ச தம்மா நோகந்தஸ்ஸ தம்மஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ ஸஹஜாதங் பச்சாஜாதங் ஸங்கித்தங்|
    block |அத்திபச்சயோ|
      count |34|, |கந்தோ தம்மோ கந்தஸ்ஸ தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஏகங் படிச்சஸதிஸங்|
      block |கந்தோ தம்மோ நோகந்தஸ்ஸ தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஸஹஜாதங் பச்சாஜாதங் ஸஹஜாதா கந்தா ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் அத்திபச்சயேன பச்சயோ பச்சாஜாதா கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ காயஸ்ஸ அத்திபச்சயேன பச்சயோ|
      block |கந்தோ தம்மோ கந்தஸ்ஸ ச நோகந்தஸ்ஸ ச தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஏகங் படிச்சஸதிஸங்|
      count |35|, |நோகந்தோ தம்மோ நோகந்தஸ்ஸ தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஸஹஜாதங் புரேஜாதங் பச்சாஜாதங் ஆஹாரங் இந்த்ரியங் ஸங்கித்தங்|
      block |நோகந்தோ தம்மோ கந்தஸ்ஸ தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஸஹஜாதங் புரேஜாதங் ஸஹஜாதா நோகந்தா கந்தா கந்தானங் அத்திபச்சயேன பச்சயோ புரேஜாதங் சக்குங்பே வத்துங் அஸ்ஸாதேதி அபினந்ததி தங் ஆரப்ப ராகோ உப்பஜ்ஜதி திட்டி உப்பஜ்ஜதி தோமனஸ்ஸங் உப்பஜ்ஜதி வத்து கந்தானங் அத்திபச்சயேன பச்சயோ|
      block |நோகந்தோ தம்மோ கந்தஸ்ஸ ச நோகந்தஸ்ஸ ச தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஸஹஜாதங் புரேஜாதங் ஸஹஜாதோ நோகந்தோ ஏகோ கந்தோ திண்ணன்னங் கந்தானங் கந்தானஞ்ச சித்தஸமுட்டானானஞ்ச ரூபானங் அத்திபச்சயேன பச்சயோபே புரேஜாதங் சக்குங்பே வத்துங் அஸ்ஸாதேதி அபினந்ததி தங் ஆரப்ப கந்தா ச ஸம்பயுத்தகா ச கந்தா உப்பஜ்ஜந்தி வத்து கந்தானங் ஸம்பயுத்தகானஞ்ச கந்தானங் அத்திபச்சயேன பச்சயோ|
      count |36|, |கந்தோ ச நோகந்தோ ச தம்மா கந்தஸ்ஸ தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஸஹஜாதங் புரேஜாதங் ஸஹஜாதோ ஸீலப்பதபராமாஸோ காயகந்தோ ச ஸம்பயுத்தகா ச கந்தா அபிஜ்ஜாகாயகந்தஸ்ஸ அத்திபச்சயேன பச்சயோ சக்கங் ஸஹஜாதோ ஸீலப்பதபராமாஸோ காயகந்தோ ச வத்து ச அபிஜ்ஜாகாயகந்தஸ்ஸ அத்திபச்சயேன பச்சயோ சக்கங்|
      block |கந்தோ ச நோகந்தோ ச தம்மா நோகந்தஸ்ஸ தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஸஹஜாதங் புரேஜாதங் பச்சாஜாதங் ஆஹாரங் இந்த்ரியங் ஸஹஜாதோ நோகந்தோ ஏகோ கந்தோ ச கந்தோ ச திண்ணன்னங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் அத்திபச்சயேன பச்சயோபே த்வே கந்தா சபே ஸஹஜாதா கந்தா ச வத்து ச நோகந்தானங் கந்தானங் அத்திபச்சயேன பச்சயோ ஸஹஜாதா கந்தா ச மஹாபூதா ச சித்தஸமுட்டானானஞ்ச ரூபானங் அத்திபச்சயேன பச்சயோ பச்சாஜாதா கந்தா ச ஸம்பயுத்தகா ச கந்தா புரேஜாதஸ்ஸ இமஸ்ஸ காயஸ்ஸ அத்திபச்சயேன பச்சயோ பச்சாஜாதா கந்தா ச கபளீகாரோ ஆஹாரோ ச இமஸ்ஸ காயஸ்ஸ அத்திபச்சயேன பச்சயோ பச்சாஜாதா கந்தா ச ரூபஜீவிதிந்த்ரியஞ்ச கடத்தாரூபானங் அத்திபச்சயேன பச்சயோ|
      block |கந்தோ ச நோகந்தோ ச தம்மா கந்தஸ்ஸ ச நோகந்தஸ்ஸ ச தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஸஹஜாதங் புரேஜாதங் ஸஹஜாதோ நோகந்தோ ஏகோ கந்தோ ச ஸீலப்பதபராமாஸோ காயகந்தோ ச திண்ணன்னங் கந்தானங் அபிஜ்ஜாகாயகந்தஸ்ஸ ச சித்தஸமுட்டானானஞ்ச ரூபானங் அத்திபச்சயேன பச்சயோபே ஸஹஜாதோ ஸீலப்பதபராமாஸோ காயகந்தோ ச வத்து ச அபிஜ்ஜாகாயகந்தஸ்ஸ ச ஸம்பயுத்தகானஞ்ச கந்தானங் அத்திபச்சயேன பச்சயோ சக்கங்|
  block |பச்சயானுலோமங்|
  block |ஸங்க்யாவாரோ|
    block |ஸுத்தங்|
      count |37|, |ஹேதுயா நவ ஆரம்மணே நவ ஸப்பத்த நவ உபனிஸ்ஸயே நவ புரேஜாதே தீணி பச்சாஜாதே தீணி ஆஸேவனே நவ கம்மே தீணி விபாகே ஏகங் ஆஹாரே தீணி இந்த்ரியே தீணி ஜானே தீணி மக்கே நவ ஸம்பயுத்தே நவ விப்பயுத்தே பஞ்ச அத்தியா நவ நத்தியா நவ விகதே நவ அவிகதே நவ|
      stand |அனுலோமங்|
    block |பச்சனீயுத்தாரோ|
      count |38|, |கந்தோ தம்மோ கந்தஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸஹஜாதபச்சயேன பச்சயோ உபனிஸ்ஸயபச்சயேன பச்சயோ|
      block |கந்தோ தம்மோ நோகந்தஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸஹஜாதபச்சயேன பச்சயோ உபனிஸ்ஸயபச்சயேன பச்சயோ பச்சாஜாதபச்சயேன பச்சயோ|
      block |கந்தோ தம்மோ கந்தஸ்ஸ ச நோகந்தஸ்ஸ ச தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸஹஜாதபச்சயேன பச்சயோ உபனிஸ்ஸயபச்சயேன பச்சயோ|
      count |39|, |நோகந்தோ தம்மோ நோகந்தஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸஹஜாதபச்சயேன பச்சயோ உபனிஸ்ஸயபச்சயேன பச்சயோ புரேஜாதபச்சயேன பச்சயோ பச்சாஜாதபச்சயேன பச்சயோ கம்மபச்சயேன பச்சயோ ஆஹாரபச்சயேன பச்சயோ இந்த்ரியபச்சயேன பச்சயோ|
      block |நோகந்தோ தம்மோ கந்தஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸஹஜாதபச்சயேன பச்சயோ உபனிஸ்ஸயபச்சயேன பச்சயோ புரேஜாதபச்சயேன பச்சயோ|
      block |நோகந்தோ தம்மோ கந்தஸ்ஸ ச நோகந்தஸ்ஸ ச தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸஹஜாதபச்சயேன பச்சயோ உபனிஸ்ஸயபச்சயேன பச்சயோ புரேஜாதபச்சயேன பச்சயோ|
      count |40|, |கந்தோ ச நோகந்தோ ச தம்மா கந்தஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸஹஜாதபச்சயேன பச்சயோ உபனிஸ்ஸயபச்சயேன பச்சயோ|
      block |கந்தோ ச நோகந்தோ ச தம்மா நோகந்தஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸஹஜாதபச்சயேன பச்சயோ உபனிஸ்ஸயபச்சயேன பச்சயோ பச்சாஜாதபச்சயேன பச்சயோ|
      block |கந்தோ ச நோகந்தோ ச தம்மா கந்தஸ்ஸ ச நோகந்தஸ்ஸ ச தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸஹஜாதபச்சயேன பச்சயோ உபனிஸ்ஸயபச்சயேன பச்சயோ|
  block |பச்சயபச்சனீயங்|
    block |ஸங்க்யாவாரோ|
      count |41|, |நஹேதுயா நவ நஆரம்மணே நவ ஸப்பத்த நவ நோஅவிகதே நவ|
  block |பச்சயானுலோமபச்சனீயங்|
    block |ஹேதுதுகங்|
      count |42|, |ஹேதுபச்சயா நஆரம்மணே நவபே நஸமனந்தரே நவ நஅஞ்ஞமஞ்ஞே தீணி நஉபனிஸ்ஸயே நவ ஸப்பத்த நவ நமக்கே நவ நஸம்பயுத்தே தீணி நவிப்பயுத்தே நவ நோனத்தியா நவ நோவிகதே நவ|
    block |பச்சயபச்சனீயானுலோமங்|
      count |43|, |நஹேதுபச்சயா ஆரம்மணே நவ அதிபதியா நவ அனுலோமபதானி பரிபுண்ணானி காதப்பானி அவிகதே நவ|
      stand |கந்ததுகங் நிட்டிதங்|
  block |கந்தனியதுகங்|
  block | வாரஸத்தகங்|
    count |44|, |கந்தனியங் தம்மங் படிச்ச கந்தனியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா கந்தனியங் ஏகங் கந்தங் ஸங்கித்தங்|
    block |யதா சூளந்தரதுகே லோகியதுகங் ஏவங் விபஜிதப்பங் நின்னானாகரணங்|
    stand |கந்தனியதுகங் நிட்டிதங்|
  block |கந்தஸம்பயுத்ததுகங்|
  block |படிச்சவாரோ|
  block |பச்சயானுலோமங்|
  block |விபங்கவாரோ|
    block |ஹேதுபச்சயோ|
      count |45|, |கந்தஸம்பயுத்தங் தம்மங் படிச்ச கந்தஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா கந்தஸம்பயுத்தங் ஏகங் கந்தங் படிச்ச தயோ கந்தாபே த்வே கந்தேபே|
      block |கந்தஸம்பயுத்தங் தம்மங் படிச்ச கந்தவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா கந்தஸம்பயுத்தே கந்தே படிச்ச சித்தஸமுட்டானங் ரூபங் திட்டிகதவிப்பயுத்தலோபஸஹகதே கந்தே படிச்ச லோபோ சித்தஸமுட்டானஞ்ச ரூபங் தோமனஸ்ஸஸஹகதே கந்தே படிச்ச படிகங் சித்தஸமுட்டானஞ்ச ரூபங்|
      block |கந்தஸம்பயுத்தங் தம்மங் படிச்ச கந்தஸம்பயுத்தோ ச கந்தவிப்பயுத்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா கந்தஸம்பயுத்தங் ஏகங் கந்தங் படிச்ச தயோ கந்தா சித்தஸமுட்டானஞ்ச ரூபங்பே த்வே கந்தேபே திட்டிகதவிப்பயுத்தலோபஸஹகதங் ஏகங் கந்தங் படிச்ச தயோ கந்தா லோபோ ச சித்தஸமுட்டானஞ்ச ரூபங்பே த்வே கந்தேபே தோமனஸ்ஸஸஹகதங் ஏகங் கந்தங் படிச்ச தயோ கந்தா படிகஞ்ச சித்தஸமுட்டானஞ்ச ரூபங்பே த்வே கந்தேபே|
      count |46|, |கந்தவிப்பயுத்தங் தம்மங் படிச்ச கந்தவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா கந்தவிப்பயுத்தங் ஏகங் கந்தங் படிச்ச தயோ கந்தா சித்தஸமுட்டானஞ்ச ரூபங்பே த்வே கந்தேபே திட்டிகதவிப்பயுத்தங் லோபங் படிச்ச சித்தஸமுட்டானங் ரூபங் படிகங் படிச்ச சித்தஸமுட்டானங் ரூபங் படிஸந்திக்கணேபே கந்தே படிச்ச ஸங்கித்தங்|
      block |கந்தவிப்பயுத்தங் தம்மங் படிச்ச கந்தஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா திட்டிகதவிப்பயுத்தங் லோபங் படிச்ச ஸம்பயுத்தகா கந்தா படிகங் படிச்ச ஸம்பயுத்தகா கந்தா|
      block |கந்தவிப்பயுத்தங் தம்மங் படிச்ச கந்தஸம்பயுத்தோ ச கந்தவிப்பயுத்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா திட்டிகதவிப்பயுத்தங் லோபங் படிச்ச ஸம்பயுத்தகா கந்தா சித்தஸமுட்டானஞ்ச ரூபங் படிகங் படிச்ச ஸம்பயுத்தகா கந்தா சித்தஸமுட்டானஞ்ச ரூபங்|
      count |47|, |கந்தஸம்பயுத்தஞ்ச கந்தவிப்பயுத்தஞ்ச தம்மங் படிச்ச கந்தஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா திட்டிகதவிப்பயுத்தலோபஸஹகதங் ஏகங் கந்தஞ்ச லோபஞ்ச படிச்ச தயோ கந்தாபே த்வே கந்தேபே தோமனஸ்ஸஸஹகதங் ஏகங் கந்தஞ்ச படிகஞ்ச படிச்ச தயோ கந்தாபே த்வே கந்தேபே|
      block |கந்தஸம்பயுத்தஞ்ச கந்தவிப்பயுத்தஞ்ச தம்மங் படிச்ச கந்தவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா கந்தஸம்பயுத்தே கந்தே ச மஹாபூதே ச படிச்ச சித்தஸமுட்டானங் ரூபங் திட்டிகதவிப்பயுத்தலோபஸஹகதே கந்தே ச லோபஞ்ச படிச்ச சித்தஸமுட்டானங் ரூபங் தோமனஸ்ஸஸஹகதே கந்தே ச படிகஞ்ச படிச்ச சித்தஸமுட்டானங் ரூபங்|
      block |கந்தஸம்பயுத்தஞ்ச கந்தவிப்பயுத்தஞ்ச தம்மங் படிச்ச கந்தஸம்பயுத்தோ ச கந்தவிப்பயுத்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா திட்டிகதவிப்பயுத்தலோபஸஹகதங் ஏகங் கந்தஞ்ச லோபஞ்ச படிச்ச தயோ கந்தா சித்தஸமுட்டானஞ்ச ரூபங்பே த்வே கந்தேபே தோமனஸ்ஸஸஹகதங் ஏகங் கந்தஞ்ச படிகஞ்ச படிச்ச தயோ கந்தா சித்தஸமுட்டானஞ்ச ரூபங்பே த்வே கந்தேபே|
    block |ஆரம்மணபச்சயோ|
      count |48|, |கந்தஸம்பயுத்தங் தம்மங் படிச்ச கந்தஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஆரம்மணபச்சயா கந்தஸம்பயுத்தங் ஏகங் கந்தங் படிச்ச தயோ கந்தாபே த்வே கந்தேபே|
      block |கந்தஸம்பயுத்தங் தம்மங் படிச்ச கந்தவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஆரம்மணபச்சயா திட்டிகதவிப்பயுத்தலோபஸஹகதே கந்தே படிச்ச லோபோ தோமனஸ்ஸஸஹகதே கந்தே படிச்ச படிகங்|
      block |கந்தஸம்பயுத்தங் தம்மங் படிச்ச கந்தஸம்பயுத்தோ ச கந்தவிப்பயுத்தோ ச தம்மா உப்பஜ்ஜந்தி ஆரம்மணபச்சயா திட்டிகதவிப்பயுத்தலோபஸஹகதங் ஏகங் கந்தங் படிச்ச தயோ கந்தா லோபோ சபே த்வே கந்தேபே தோமனஸ்ஸஸஹகதங் ஏகங் கந்தங் படிச்ச தயோ கந்தா படிகஞ்சபே த்வே கந்தேபே|
      count |49|, |கந்தவிப்பயுத்தங் தம்மங் படிச்ச கந்தவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஆரம்மணபச்சயா கந்தவிப்பயுத்தங் ஏகங் கந்தங் படிச்ச தயோ கந்தாபே த்வே கந்தேபே படிஸந்திக்கணேபே வத்துங் படிச்ச கந்தா|
      block |கந்தவிப்பயுத்தங் தம்மங் படிச்ச கந்தஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஆரம்மணபச்சயா திட்டிகதவிப்பயுத்தங் லோபங் படிச்ச ஸம்பயுத்தகா கந்தா படிகங் படிச்ச ஸம்பயுத்தகா கந்தா|
      block |கந்தஸம்பயுத்தஞ்ச கந்தவிப்பயுத்தஞ்ச தம்மங் படிச்ச கந்தஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஆரம்மணபச்சயா திட்டிகதவிப்பயுத்தலோபஸஹகதங் ஏகங் கந்தஞ்ச லோபஞ்ச படிச்ச தயோ கந்தாபே த்வே கந்தேபே தோமனஸ்ஸஸஹகதங் ஏகங் கந்தஞ்ச படிகஞ்ச படிச்ச தயோ கந்தாபே த்வே கந்தேபே ஸங்கித்தங்|
  block |பச்சயானுலோமங்|
  block |ஸங்க்யாவாரோ|
    block |ஸுத்தங்|
      count |50|, |ஹேதுயா நவ ஆரம்மணே ச அதிபதியா நவ அனந்தரே ச ஸமனந்தரே ச ஸஹஜாதே நவ அஞ்ஞமஞ்ஞே ச நிஸ்ஸயே நவ உபனிஸ்ஸயே ச புரேஜாதே ச ஆஸேவனே ச கம்மே நவ விபாகே ஏகங் ஆஹாரே நவ இந்த்ரியே நவ ஜானே நவ மக்கே நவ ஸம்பயுத்தே ச விப்பயுத்தே நவ அத்தியா நவ நத்தியா ச விகதே ச அவிகதே நவ|
      stand |அனுலோமங்|
  block |பச்சயபச்சனீயங்|
  block |விபங்கவாரோ|
    block |நஹேதுபச்சயோ|
      count |51|, |கந்தவிப்பயுத்தங் தம்மங் படிச்ச கந்தவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி நஹேதுபச்சயா அஹேதுகங் கந்தவிப்பயுத்தங் ஏகங் கந்தங் படிச்ச தயோ கந்தா சித்தஸமுட்டானஞ்ச ரூபங்பே த்வே கந்தேபே அஹேதுகபடிஸந்திக்கணேபே யாவ அஸஞ்ஞஸத்தா விசிகிச்சாஸஹகதே உத்தச்சஸஹகதே கந்தே படிச்ச விசிகிச்சாஸஹகதோ உத்தச்சஸஹகதோ மோஹோ ஸங்கித்தங்|
  block |பச்சயபச்சனீயங்|
  block |ஸங்க்யாவாரோ|
    block |ஸுத்தங்|
      count |52|, |நஹேதுயா ஏகங் நஆரம்மணே தீணி நஅதிபதியா நவ நஅனந்தரே தீணி நஸமனந்தரே தீணி நஅஞ்ஞமஞ்ஞே தீணி நஉபனிஸ்ஸயே தீணி நபுரேஜாதே ஸத்த நபுரேஜாதே விபஜந்தேன அரூபங் படமங் காதப்பங் ரூபங் யத்த லப்பதி பச்சா காதப்பங் படிகஞ்ச அரூபே நத்தி நபச்சாஜாதே நவ நஆஸேவனே நவ நகம்மே சத்தாரி நவிபாகே நவ நஆஹாரே ஏகங் நஇந்த்ரியே ஏகங் நஜானே ஏகங் நமக்கே ஏகங் நஸம்பயுத்தே தீணி நவிப்பயுத்தே ச நோனத்தியா தீணி நோவிகதே தீணி|
  block |பச்சயானுலோமபச்சனீயங்|
    count |53|, |ஹேதுபச்சயா நஆரம்மணே தீணி நஅதிபதியா நவ ஏவங் கணேதப்பங் ஸங்கித்தங் நோவிகதே தீணி|
  block |பச்சயபச்சனீயானுலோமங்|
    count |54|, |நஹேதுபச்சயா ஆரம்மணே ஏகங்பே அவிகதே ஏகங்|
  block |ஸஹஜாதவாரோ|
    stand |ஸஹஜாதவாரோபி ஏவங் காதப்போ|
  block |பச்சயவாரோ|
  block |பச்சயானுலோமங்|
  block |விபங்கவாரோ|
    block |ஹேதுபச்சயோ|
      count |55|, |கந்தஸம்பயுத்தங் தம்மங் பச்சயா கந்தஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி படிச்சஸதிஸா|
      block |கந்தவிப்பயுத்தங் தம்மங் பச்சயா கந்தவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா கந்தவிப்பயுத்தங் ஏகங் கந்தங் பச்சயாபே படிஸந்திக்கணேபே கந்தே பச்சயா வத்து வத்துங் பச்சயா கந்தா ஏகங் மஹாபூதங்பே வத்துங் பச்சயா கந்தவிப்பயுத்தா கந்தா|
      block |கந்தவிப்பயுத்தங் தம்மங் பச்சயா கந்தஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா வத்துங் பச்சயா கந்தஸம்பயுத்தகா கந்தா திட்டிகதவிப்பயுத்தங் லோபங் பச்சயா ஸம்பயுத்தகா கந்தா படிகங் பச்சயா ஸம்பயுத்தகா கந்தா|
      block |கந்தவிப்பயுத்தங் தம்மங் பச்சயா கந்தஸம்பயுத்தோ ச கந்தவிப்பயுத்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா வத்துங் பச்சயா கந்தஸம்பயுத்தகா கந்தா மஹாபூதே பச்சயா சித்தஸமுட்டானங் ரூபங் திட்டிகதவிப்பயுத்தங் லோபங் பச்சயா ஸம்பயுத்தகா கந்தா சித்தஸமுட்டானஞ்ச ரூபங் படிகங் பச்சயா ஸம்பயுத்தகா கந்தா சித்தஸமுட்டானஞ்ச ரூபங் வத்துங் பச்சயா திட்டிகதவிப்பயுத்தலோபஸஹகதா கந்தா ச லோபோ ச வத்துங் பச்சயா தோமனஸ்ஸஸஹகதா கந்தா ச படிகஞ்ச|
      count |56|, |கந்தஸம்பயுத்தஞ்ச கந்தவிப்பயுத்தஞ்ச தம்மங் பச்சயா கந்தஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா கந்தஸம்பயுத்தங் ஏகங் கந்தஞ்ச வத்துஞ்ச பச்சயா தயோ கந்தாபே த்வே கந்தேபே திட்டிகதவிப்பயுத்தலோபஸஹகதங் ஏகங் கந்தஞ்ச வத்துஞ்ச லோபஞ்ச பச்சயா தயோ கந்தா பே த்வே கந்தேபே தோமனஸ்ஸஸஹகதங் ஏகங் கந்தஞ்ச வத்துஞ்ச படிகஞ்ச பச்சயா தயோ கந்தாபே த்வே கந்தேபே|
      block |கந்தஸம்பயுத்தஞ்ச கந்தவிப்பயுத்தஞ்ச தம்மங் பச்சயா கந்தவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா கந்தஸம்பயுத்தே கந்தே ச மஹாபூதே ச பச்சயா சித்தஸமுட்டானங் ரூபங் திட்டிகதவிப்பயுத்தலோபஸஹகதே கந்தே ச லோபஞ்ச பச்சயா சித்தஸமுட்டானங் ரூபங் தோமனஸ்ஸஸஹகதே கந்தே ச படிகஞ்ச பச்சயா சித்தஸமுட்டானங் ரூபங் திட்டிகதவிப்பயுத்தலோபஸஹகதே கந்தே ச வத்துஞ்ச பச்சயா லோபோ தோமனஸ்ஸஸஹகதே கந்தே ச வத்துஞ்ச பச்சயா படிகங்|
      block |கந்தஸம்பயுத்தஞ்ச கந்தவிப்பயுத்தஞ்ச தம்மங் பச்சயா கந்தஸம்பயுத்தோ ச கந்தவிப்பயுத்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா கந்தஸம்பயுத்தங் ஏகங் கந்தஞ்ச வத்துஞ்ச பச்சயா தயோ கந்தாபே த்வே கந்தேபே கந்தஸம்பயுத்தே கந்தே ச மஹாபூதே ச பச்சயா சித்தஸமுட்டானங் ரூபங் திட்டிகதவிப்பயுத்தலோபஸஹகதங் ஏகங் கந்தஞ்ச லோபஞ்ச பச்சயா தயோ கந்தா சித்தஸமுட்டானஞ்ச ரூபங்பே த்வே கந்தேபே தோமனஸ்ஸஸஹகதங் ஏகங் கந்தஞ்ச படிகஞ்ச பச்சயா தயோ கந்தா சித்தஸமுட்டானஞ்ச ரூபங்பே த்வே கந்தேபே திட்டிகதவிப்பயுத்தலோபஸஹகதங் ஏகங் கந்தஞ்ச வத்துஞ்ச பச்சயா தயோ கந்தா லோபோ சபே த்வே கந்தேபே தோமனஸ்ஸஸஹகதங் ஏகங் கந்தஞ்ச வத்துஞ்ச பச்சயா தயோ கந்தா படிகஞ்சபே த்வே கந்தேபே ஸங்கித்தங்|
  block |பச்சயானுலோமங்|
  block |ஸங்க்யாவாரோ|
    block |ஸுத்தங்|
      count |57|, |ஹேதுயா நவ ஆரம்மணே நவ அதிபதியா நவ அனந்தரே நவ ஸமனந்தரே நவ ஸப்பத்த நவ விபாகே ஏகங் ஆஹாரே நவபே அவிகதே நவ|
      stand |அனுலோமங்|
  block |பச்சயபச்சனீயங்|
  block |விபங்கவாரோ|
    block |நஹேதுபச்சயோ|
      count |58|, |கந்தவிப்பயுத்தங் தம்மங் பச்சயா கந்தவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி நஹேதுபச்சயா அஹேதுகங் கந்தவிப்பயுத்தங்பே அஹேதுகபடிஸந்திக்கணே யாவ அஸஞ்ஞஸத்தா சக்காயதனங் பச்சயா சக்குவிஞ்ஞாணங்பே காயாயதனங் பச்சயா காயவிஞ்ஞாணங் வத்துங் பச்சயா அஹேதுகா கந்தவிப்பயுத்தா கந்தா விசிகிச்சாஸஹகதே உத்தச்சஸஹகதே கந்தே ச வத்துஞ்ச பச்சயா விசிகிச்சாஸஹகதோ உத்தச்சஸஹகதோ மோஹோ ஸங்கித்தங்|
  block |பச்சயபச்சனீயங்|
  block |ஸங்க்யாவாரோ|
    block |ஸுத்தங்|
      count |59|, |நஹேதுயா ஏகங் நஆரம்மணே தீணி நஅதிபதியா நவ நஅனந்தரே தீணிபே நஉபனிஸ்ஸயே தீணி நபுரேஜாதே ஸத்த நபச்சாஜாதே நவ நஆஸேவனே நவ நகம்மே சத்தாரி நவிபாகே நவ நஆஹாரே ஏகங் நஇந்த்ரியே ஏகங் நஜானே ஏகங் நமக்கே ஏகங் நஸம்பயுத்தே தீணி நவிப்பயுத்தே ச நோனத்தியா தீணி நோவிகதே தீணி|
  block |பச்சயானுலோமபச்சனீயங்|
    count |60|, |ஹேதுபச்சயா நஆரம்மணே தீணி நஅதிபதியா நவ ஏவங் கணேதப்பங்|
  block |பச்சயபச்சனீயானுலோமங்|
    count |61|, |நஹேதுபச்சயா ஆரம்மணே ஏகங்பே அவிகதே ஏகங்|
  block |நிஸ்ஸயவாரோ|
    stand |நிஸ்ஸயவாரோ பச்சயவாரஸதிஸோ|
  block |ஸங்ஸட்டவாரோ|
  block |பச்சயானுலோமங்|
  block |விபங்கவாரோ|
    block |ஹேதுபச்சயோ|
      count |62|, |கந்தஸம்பயுத்தங் தம்மங் ஸங்ஸட்டோ கந்தஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா கந்தஸம்பயுத்தங் ஏகங் கந்தங் ஸங்ஸட்டா தயோ கந்தாபே த்வே கந்தேபே|
      block |கந்தஸம்பயுத்தங் தம்மங் ஸங்ஸட்டோ கந்தவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா திட்டிகதவிப்பயுத்தலோபஸஹகதே கந்தே ஸங்ஸட்டோ லோபோ தோமனஸ்ஸஸஹகதே கந்தே ஸங்ஸட்டங் படிகங்|
      block |கந்தஸம்பயுத்தங் தம்மங் ஸங்ஸட்டோ கந்தஸம்பயுத்தோ ச கந்தவிப்பயுத்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா திட்டிகதவிப்பயுத்தலோபஸஹகதங் ஏகங் கந்தங் ஸங்ஸட்டா தயோ கந்தா லோபோ சபே த்வே கந்தேபே தோமனஸ்ஸஸஹகதங் ஏகங் கந்தங் ஸங்ஸட்டா தயோ கந்தா படிகஞ்சபே த்வே கந்தேபே|
      count |63|, |கந்தவிப்பயுத்தங் தம்மங் ஸங்ஸட்டோ கந்தவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா கந்தவிப்பயுத்தங் ஏகங் கந்தங் ஸங்ஸட்டா தயோ கந்தாபே த்வே கந்தேபே படிஸந்திக்கணேபே|
      block |கந்தவிப்பயுத்தங் தம்மங் ஸங்ஸட்டோ கந்தஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா திட்டிகதவிப்பயுத்தங் லோபங் ஸங்ஸட்டா ஸம்பயுத்தகா கந்தா படிகங் ஸங்ஸட்டா ஸம்பயுத்தகா கந்தா|
      block |கந்தஸம்பயுத்தஞ்ச கந்தவிப்பயுத்தஞ்ச தம்மங் ஸங்ஸட்டோ கந்தஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா திட்டிகதவிப்பயுத்தங் லோபஸஹகதங் ஏகங் கந்தஞ்ச லோபஞ்ச ஸங்ஸட்டா தயோ கந்தாபே த்வே கந்தேபே தோமனஸ்ஸஸஹகதங் ஏகங் கந்தஞ்ச படிகஞ்ச ஸங்ஸட்டா தயோ கந்தாபே த்வே கந்தேபே ஸங்கித்தங்|
  block |பச்சயானுலோமங்|
    block |ஸங்க்யாவாரோ|
      count |64|, |ஹேதுயா ச ஆரம்மணே ச அதிபதியா ச ஸப்பத்த ச விபாகே ஏகங் ஆஹாரே சபே அவிகதே ச|
      stand |அனுலோமங்|
  block |பச்சயபச்சனீயங்|
  block |விபங்கவாரோ|
    block |நஹேதுபச்சயோ|
      count |65|, |கந்தவிப்பயுத்தங் தம்மங் ஸங்ஸட்டோ கந்தவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி நஹேதுபச்சயா அஹேதுகங் கந்தவிப்பயுத்தங்பே அஹேதுகபடிஸந்திக்கணேபே விசிகிச்சாஸஹகதே உத்தச்சஸஹகதே கந்தே ஸங்ஸட்டோ விசிகிச்சாஸஹகதோ உத்தச்சஸஹகதோ மோஹோ ஸங்கித்தங்|
  block |பச்சயபச்சனீயங்|
    block |ஸங்க்யாவாரோ|
      count |66|, |நஹேதுயா ஏகங் நஅதிபதியா ச நபுரேஜாதே ச நபச்சாஜாதே ச நஆஸேவனே ச நகம்மே சத்தாரி நவிபாகே ச நஜானே ஏகங் நமக்கே ஏகங் நவிப்பயுத்தே ச|
  block |பச்சயானுலோமபச்சனீயங்|
    count |67|, |ஹேதுபச்சயா நஅதிபதியா ச நபுரேஜாதே ச நபச்சாஜாதே ச நஆஸேவனே ச நகம்மே சத்தாரி நவிபாகே ச நவிப்பயுத்தே ச|
  block |பச்சயபச்சனீயானுலோமங்|
    count |68|, |நஹேதுபச்சயா ஆரம்மணே ஏகங் அனந்தரே ஏகங்பே அவிகதே ஏகங்|
  block |ஸம்பயுத்தவாரோ|
    stand |ஸம்பயுத்தவாரோ ஸங்ஸட்டவாரஸதிஸோ|
  block |பஞ்ஹாவாரோ|
  block |பச்சயானுலோமங்|
  block |விபங்கவாரோ|
    block |ஹேதுபச்சயோ|
      count |69|, |கந்தஸம்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ கந்தஸம்பயுத்தா ஹேதூ ஸம்பயுத்தகானங் கந்தானங் ஹேதுபச்சயேன பச்சயோ|
      block |கந்தஸம்பயுத்தோ தம்மோ கந்தவிப்பயுத்தஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ கந்தஸம்பயுத்தா ஹேதூ சித்தஸமுட்டானானங் ரூபானங் ஹேதுபச்சயேன பச்சயோ திட்டிகதவிப்பயுத்தலோபஸஹகதோ ஹேது லோபஸ்ஸ சித்தஸமுட்டானானஞ்ச ரூபானங் ஹேதுபச்சயேன பச்சயோ தோமனஸ்ஸஸஹகதோ ஹேது படிகஸ்ஸ சித்தஸமுட்டானானஞ்ச ரூபானங் ஹேதுபச்சயேன பச்சயோ|
      block |கந்தஸம்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ ச கந்தவிப்பயுத்தஸ்ஸ ச தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ கந்தஸம்பயுத்தா ஹேதூ ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் ஹேதுபச்சயேன பச்சயோ திட்டிகதவிப்பயுத்தலோபஸஹகதோ ஹேது ஸம்பயுத்தகானங் கந்தானங் லோபஸ்ஸ ச சித்தஸமுட்டானானஞ்ச ரூபானங் ஹேதுபச்சயேன பச்சயோ தோமனஸ்ஸஸஹகதோ ஹேது ஸம்பயுத்தகானங் கந்தானங் படிகஸ்ஸ ச சித்தஸமுட்டானானஞ்ச ரூபானங் ஹேதுபச்சயேன பச்சயோ|
      count |70|, |கந்தவிப்பயுத்தோ தம்மோ கந்தவிப்பயுத்தஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ கந்தவிப்பயுத்தா ஹேதூ ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் ஹேதுபச்சயேன பச்சயோ திட்டிகதவிப்பயுத்தோ லோபோ சித்தஸமுட்டானானங் ரூபானங் ஹேதுபச்சயேன பச்சயோ படிகங் சித்தஸமுட்டானானங் ரூபானங் ஹேதுபச்சயேன பச்சயோ படிஸந்திக்கணேபே|
      block |கந்தவிப்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ திட்டிகதவிப்பயுத்தோ லோபோ ஸம்பயுத்தகானங் கந்தானங் ஹேதுபச்சயேன பச்சயோ படிகங் ஸம்பயுத்தகானங் கந்தானங் ஹேதுபச்சயேன பச்சயோ|
      block |கந்தவிப்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ ச கந்தவிப்பயுத்தஸ்ஸ ச தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ திட்டிகதவிப்பயுத்தோ லோபோ ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் ஹேதுபச்சயேன பச்சயோ படிகங் ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் ஹேதுபச்சயேன பச்சயோ|
      count |71|, |கந்தஸம்பயுத்தோ ச கந்தவிப்பயுத்தோ ச தம்மா கந்தஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ திட்டிகதவிப்பயுத்தலோபஸஹகதோ ஹேது ச லோபோ ச ஸம்பயுத்தகானங் கந்தானங் ஹேதுபச்சயேன பச்சயோ தோமனஸ்ஸஸஹகதோ ஹேது ச படிகஞ்ச ஸம்பயுத்தகானங் கந்தானங் ஹேதுபச்சயேன பச்சயோ|
      block |கந்தஸம்பயுத்தோ ச கந்தவிப்பயுத்தோ ச தம்மா கந்தவிப்பயுத்தஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ திட்டிகதவிப்பயுத்தலோபஸஹகதோ ஹேது ச லோபோ ச சித்தஸமுட்டானானங் ரூபானங் ஹேதுபச்சயேன பச்சயோ தோமனஸ்ஸஸஹகதோ ஹேது ச படிகஞ்ச சித்தஸமுட்டானானங் ரூபானங் ஹேதுபச்சயேன பச்சயோ|
      block |கந்தஸம்பயுத்தோ ச கந்தவிப்பயுத்தோ ச தம்மா கந்தஸம்பயுத்தஸ்ஸ ச கந்தவிப்பயுத்தஸ்ஸ ச தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ திட்டிகதவிப்பயுத்தலோபஸஹகதோ ஹேது ச லோபோ ச ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் ஹேதுபச்சயேன பச்சயோ தோமனஸ்ஸஸஹகதோ ஹேது ச படிகஞ்ச ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் ஹேதுபச்சயேன பச்சயோ|
    block |ஆரம்மணபச்சயோ|
      count |72|, |கந்தஸம்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ கந்தஸம்பயுத்தே கந்தே ஆரப்ப கந்தஸம்பயுத்தகா கந்தா உப்பஜ்ஜந்தி தீஸுபி மூலா புச்சிதப்பா கந்தஸம்பயுத்தே கந்தே ஆரப்ப கந்தவிப்பயுத்தா கந்தா உப்பஜ்ஜந்தி கந்தஸம்பயுத்தே கந்தே ஆரப்ப திட்டிகதவிப்பயுத்தலோபஸஹகதா கந்தா ச லோபோ ச உப்பஜ்ஜந்தி தோமனஸ்ஸஸஹகதா கந்தா ச படிகஞ்ச உப்பஜ்ஜந்தி|
      count |73|, |கந்தவிப்பயுத்தோ தம்மோ கந்தவிப்பயுத்தஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ தானங் தத்வா ஸீலங்பே உபோஸதகம்மங் கத்வா தங் பச்சவெக்கதி புப்பே ஸுசிண்ணானி பச்சவெக்கதி ஜானா வுட்டஹித்வா ஜானங் பச்சவெக்கதி அரியா மக்கா வுட்டஹித்வா மக்கங் பச்சவெக்கந்தி பலங் பச்சவெக்கந்தி நிப்பானங் பச்சவெக்கந்தி நிப்பானங் கொத்ரபுஸ்ஸ வோதானஸ்ஸ மக்கஸ்ஸ பலஸ்ஸ ஆவஜ்ஜனாய ஆரம்மணபச்சயேன பச்சயோ அரியா கந்தவிப்பயுத்தே பஹீனே கிலேஸே பச்சவெக்கந்தி விக்கம்பிதே கிலேஸே பச்சவெக்கந்தி புப்பே ஸமுதாசிண்ணே கிலேஸே ஜானந்தி சக்குங்பே வத்துங் கந்தவிப்பயுத்தே கந்தே ச லோபஞ்ச படிகஞ்ச அனிச்சதோபே விபஸ்ஸதி அஸ்ஸாதேதி அபினந்ததி தங் ஆரப்ப கந்தவிப்பயுத்தோ ராகோ உப்பஜ்ஜதி விசிகிச்சாபே உத்தச்சங்பே தோமனஸ்ஸங் உப்பஜ்ஜதி திப்பேன சக்குனா ரூபங் பஸ்ஸதி திப்பாய ஸோததாதுயா ஸத்தங் ஸுணாதி சேதோபரியஞாணேன கந்தவிப்பயுத்தசித்தஸமங்கிஸ்ஸ சித்தங் ஜானாதி ஆகாஸானஞ்சாயதனங் விஞ்ஞாணஞ்சாயதனஸ்ஸபே ஆகிஞ்சஞ்ஞாயதனங் நேவஸஞ்ஞானாஸஞ்ஞாயதனஸ்ஸபே ரூபாயதனங் சக்குவிஞ்ஞாணஸ்ஸபே பொட்டப்பாயதனங் காயவிஞ்ஞாணஸ்ஸபே கந்தவிப்பயுத்தா கந்தா இத்திவிதஞாணஸ்ஸ சேதோபரியஞாணஸ்ஸ புப்பேனிவாஸானுஸ்ஸதிஞாணஸ்ஸ யதாகம்மூபகஞாணஸ்ஸ அனாகதங்ஸஞாணஸ்ஸ ஆவஜ்ஜனாய ஆரம்மணபச்சயேன பச்சயோ|
      block |கந்தவிப்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ தானங் தத்வா ஸீலங்பே உபோஸதகம்மங்பே புப்பேபே ஜானாபே தங் அஸ்ஸாதேதி அபினந்ததி தங் ஆரப்ப கந்தஸம்பயுத்தோ ராகோ உப்பஜ்ஜதி திட்டி உப்பஜ்ஜதி தோமனஸ்ஸங் உப்பஜ்ஜதி ஸங்கித்தங்|
      block |கந்தவிப்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ ச கந்தவிப்பயுத்தஸ்ஸ ச தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ சக்குங்பே வத்துங் கந்தவிப்பயுத்தே கந்தே ச லோபஞ்ச படிகஞ்ச ஆரப்ப திட்டிகதவிப்பயுத்தலோபஸஹகதா கந்தா ச லோபோ ச தோமனஸ்ஸஸஹகதா கந்தா ச படிகஞ்ச உப்பஜ்ஜந்தி|
      count |74|, |கந்தஸம்பயுத்தோ ச கந்தவிப்பயுத்தோ ச தம்மா கந்தஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ திட்டிகதவிப்பயுத்தலோபஸஹகதே கந்தே ச லோபஞ்ச தோமனஸ்ஸஸஹகதே கந்தே ச படிகஞ்ச ஆரப்ப கந்தஸம்பயுத்தகா கந்தா உப்பஜ்ஜந்தி மூலங் புச்சிதப்பங் திட்டிகதவிப்பயுத்தலோபஸஹகதே கந்தே ச லோபஞ்ச தோமனஸ்ஸஸஹகதே கந்தே ச படிகஞ்ச ஆரப்ப கந்தவிப்பயுத்தா கந்தா உப்பஜ்ஜந்தி திட்டிகதவிப்பயுத்தலோபஸஹகதே கந்தே ச லோபஞ்ச தோமனஸ்ஸஸஹகதே கந்தே ச படிகஞ்ச ஆரப்ப திட்டிகதவிப்பயுத்தலோபஸஹகதா கந்தா ச லோபோ ச தோமனஸ்ஸஸஹகதா கந்தா ச படிகஞ்ச உப்பஜ்ஜந்தி|
    block |அதிபதிபச்சயோ|
      count |75|, |கந்தஸம்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ அதிபதிபச்சயேன பச்சயோ ஆரம்மணாதிபதி ஸஹஜாதாதிபதி ஆரம்மணாதிபதி கந்தஸம்பயுத்தே கந்தே கருங் கத்வா கந்தஸம்பயுத்தகா கந்தா உப்பஜ்ஜந்தி ஸஹஜாதாதிபதி கந்தஸம்பயுத்தாதிபதி ஸம்பயுத்தகானங் கந்தானங் அதிபதிபச்சயேன பச்சயோ|
      block |கந்தஸம்பயுத்தோ தம்மோ கந்தவிப்பயுத்தஸ்ஸ தம்மஸ்ஸ அதிபதிபச்சயேன பச்சயோ ஆரம்மணாதிபதி ஸஹஜாதாதிபதி ஆரம்மணாதிபதி கந்தஸம்பயுத்தே கந்தே கருங் கத்வா திட்டிகதவிப்பயுத்தோ லோபோ உப்பஜ்ஜதி ஸஹஜாதாதிபதி கந்தஸம்பயுத்தாதிபதி சித்தஸமுட்டானானங் ரூபானங் அதிபதிபச்சயேன பச்சயோ திட்டிகதவிப்பயுத்தலோபஸஹகதாதிபதி லோபஸ்ஸ ச சித்தஸமுட்டானானஞ்ச ரூபானங் அதிபதிபச்சயேன பச்சயோ தோமனஸ்ஸஸஹகதாதிபதி படிகஸ்ஸ ச சித்தஸமுட்டானானஞ்ச ரூபானங் அதிபதிபச்சயேன பச்சயோ|
      block |கந்தஸம்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ ச கந்தவிப்பயுத்தஸ்ஸ ச தம்மஸ்ஸ அதிபதிபச்சயேன பச்சயோ ஆரம்மணாதிபதி ஸஹஜாதாதிபதி ஆரம்மணாதிபதி கந்தஸம்பயுத்தே கந்தே கருங் கத்வா திட்டிகதவிப்பயுத்தலோபஸஹகதா கந்தா ச லோபோ ச உப்பஜ்ஜந்தி ஸஹஜாதாதிபதி திட்டிகதவிப்பயுத்தலோபஸஹகதாதிபதி ஸம்பயுத்தகானங் கந்தானங் லோபஸ்ஸ ச சித்தஸமுட்டானானஞ்ச ரூபானங் அதிபதிபச்சயேன பச்சயோ தோமனஸ்ஸஸஹகதாதிபதி ஸம்பயுத்தகானங் கந்தானங் படிகஸ்ஸ ச சித்தஸமுட்டானானஞ்ச ரூபானங் அதிபதிபச்சயேன பச்சயோ|
      count |76|, |கந்தவிப்பயுத்தோ தம்மோ கந்தவிப்பயுத்தஸ்ஸ தம்மஸ்ஸ அதிபதிபச்சயேன பச்சயோ ஆரம்மணாதிபதி ஸஹஜாதாதிபதி ஆரம்மணாதிபதி தானங்பே ஸீலங்பே உபோஸதகம்மங் கத்வா தங் கருங் கத்வா பச்சவெக்கதி புப்பே ஸுசிண்ணானி கருங் கத்வா பச்சவெக்கதி ஜானா வுட்டஹித்வா ஜானங் கருங் கத்வா பச்சவெக்கதி அரியா மக்கா வுட்டஹித்வா மக்கங் கருங் கத்வா பச்சவெக்கந்தி பலா வுட்டஹித்வா பலங் கருங் கத்வா பச்சவெக்கந்தி நிப்பானங் கருங் கத்வா பச்சவெக்கந்தி நிப்பானங் கொத்ரபுஸ்ஸ வோதானஸ்ஸ மக்கஸ்ஸ பலஸ்ஸ அதிபதிபச்சயேன பச்சயோ சக்குங்பே வத்துங் கந்தவிப்பயுத்தே கந்தே ச லோபஞ்ச கருங் கத்வா அஸ்ஸாதேதி அபினந்ததி தங் கருங் கத்வா கந்தவிப்பயுத்தோ ராகோ உப்பஜ்ஜதி ஸஹஜாதாதிபதி கந்தவிப்பயுத்தாதிபதி ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் அதிபதிபச்சயேன பச்சயோ|
      block |கந்தவிப்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ அதிபதிபச்சயேன பச்சயோ ஆரம்மணாதிபதி தானங்பே ஸீலங்பே உபோஸதகம்மங்பே புப்பே ஸுசிண்ணானிபே ஜானா வுட்டஹித்வா ஜானங்பே சக்குங்பே வத்துங் கந்தவிப்பயுத்தே கந்தே ச லோபஞ்ச கருங் கத்வா அஸ்ஸாதேதி அபினந்ததி தங் கருங் கத்வா கந்தஸம்பயுத்தோ ராகோ உப்பஜ்ஜதி திட்டி உப்பஜ்ஜதி|
      block |கந்தவிப்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ ச கந்தவிப்பயுத்தஸ்ஸ ச தம்மஸ்ஸ அதிபதிபச்சயேன பச்சயோ ஆரம்மணாதிபதி சக்குங்பே வத்துங் கந்தவிப்பயுத்தே கந்தே ச லோபஞ்ச கருங் கத்வா திட்டிகதவிப்பயுத்தலோபஸஹகதா கந்தா ச லோபோ ச உப்பஜ்ஜந்தி|
      count |77|, |கந்தஸம்பயுத்தோ ச கந்தவிப்பயுத்தோ ச தம்மா கந்தஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ அதிபதிபச்சயேன பச்சயோ ஆரம்மணாதிபதி திட்டிகதவிப்பயுத்தலோபஸஹகதே கந்தே ச லோபஞ்ச கருங் கத்வா கந்தஸம்பயுத்தகா கந்தா உப்பஜ்ஜந்தி மூலா புச்சிதப்பா திட்டிகதவிப்பயுத்தலோபஸஹகதே கந்தே ச லோபஞ்ச கருங் கத்வா திட்டிகதவிப்பயுத்தோ லோபோ உப்பஜ்ஜதி மூலா புச்சிதப்பா திட்டிகதவிப்பயுத்தலோபஸஹகதே கந்தே ச லோபஞ்ச கருங் கத்வா திட்டிகதவிப்பயுத்தலோபஸஹகதா கந்தா ச லோபோ ச உப்பஜ்ஜந்தி|
    block |அனந்தரபச்சயோ|
      count |78|, |கந்தஸம்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ அனந்தரபச்சயேன பச்சயோ புரிமா புரிமா கந்தஸம்பயுத்தா கந்தா பச்சிமானங் பச்சிமானங் கந்தஸம்பயுத்தகானங் கந்தானங் அனந்தரபச்சயேன பச்சயோ மூலா புச்சிதப்பா புரிமா புரிமா திட்டிகதவிப்பயுத்தலோபஸஹகதா கந்தா பச்சிமஸ்ஸ பச்சிமஸ்ஸ திட்டிகதவிப்பயுத்தஸ்ஸ லோபஸ்ஸ அனந்தரபச்சயேன பச்சயோ புரிமா புரிமா தோமனஸ்ஸஸஹகதா கந்தா பச்சிமஸ்ஸ பச்சிமஸ்ஸ படிகஸ்ஸ அனந்தரபச்சயேன பச்சயோ கந்தஸம்பயுத்தா கந்தா வுட்டானஸ்ஸ அனந்தரபச்சயேன பச்சயோ மூலா புச்சிதப்பா புரிமா புரிமா திட்டிகதவிப்பயுத்தலோபஸஹகதா கந்தா பச்சிமானங் பச்சிமானங் திட்டிகதவிப்பயுத்தலோபஸஹகதானங் கந்தானங் லோபஸ்ஸ ச அனந்தரபச்சயேன பச்சயோ புரிமா புரிமா தோமனஸ்ஸஸஹகதா கந்தா பச்சிமானங் பச்சிமானங் தோமனஸ்ஸஸஹகதானங் கந்தானங் படிகஸ்ஸ ச அனந்தரபச்சயேன பச்சயோ|
      count |79|, |கந்தவிப்பயுத்தோ தம்மோ கந்தவிப்பயுத்தஸ்ஸ தம்மஸ்ஸ அனந்தரபச்சயேன பச்சயோ புரிமோ புரிமோ திட்டிகதவிப்பயுத்தோ லோபோ பச்சிமஸ்ஸ பச்சிமஸ்ஸ திட்டிகதவிப்பயுத்தஸ்ஸ லோபஸ்ஸ அனந்தரபச்சயேன பச்சயோ புரிமங் புரிமங் படிகங் பச்சிமஸ்ஸ பச்சிமஸ்ஸ படிகஸ்ஸ அனந்தரபச்சயேன பச்சயோ புரிமா புரிமா கந்தவிப்பயுத்தா கந்தா பச்சிமானங் பச்சிமானங் கந்தவிப்பயுத்தானங் கந்தானங் அனந்தரபச்சயேன பச்சயோ அனுலோமங் கொத்ரபுஸ்ஸபே பலஸமாபத்தியா அனந்தரபச்சயேன பச்சயோ|
      block |கந்தவிப்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ அனந்தரபச்சயேன பச்சயோ புரிமோ புரிமோ திட்டிகதவிப்பயுத்தோ லோபோ பச்சிமானங் பச்சிமானங் திட்டிகதவிப்பயுத்தலோபஸஹகதானங் கந்தானங் அனந்தரபச்சயேன பச்சயோ புரிமங் புரிமங் படிகங் பச்சிமானங் பச்சிமானங் தோமனஸ்ஸஸஹகதானங் கந்தானங் அனந்தரபச்சயேன பச்சயோ ஆவஜ்ஜனா கந்தஸம்பயுத்தகானங் கந்தானங் அனந்தரபச்சயேன பச்சயோ|
      block |கந்தவிப்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ ச கந்தவிப்பயுத்தஸ்ஸ ச தம்மஸ்ஸ அனந்தரபச்சயேன பச்சயோ புரிமோ புரிமோ திட்டிகதவிப்பயுத்தோ லோபோ பச்சிமானங் பச்சிமானங் திட்டிகதவிப்பயுத்தலோபஸஹகதானங் கந்தானங் லோபஸ்ஸ ச அனந்தரபச்சயேன பச்சயோ புரிமங் புரிமங் படிகங் பச்சிமானங் பச்சிமானங் தோமனஸ்ஸஸஹகதானங் கந்தானங் படிகஸ்ஸ ச அனந்தரபச்சயேன பச்சயோ ஆவஜ்ஜனா திட்டிகதவிப்பயுத்தலோபஸஹகதானங் கந்தானங் லோபஸ்ஸ ச தோமனஸ்ஸஸஹகதானங் கந்தானங் படிகஸ்ஸ ச அனந்தரபச்சயேன பச்சயோ|
      count |80|, |கந்தஸம்பயுத்தோ ச கந்தவிப்பயுத்தோ ச தம்மா கந்தஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ அனந்தரபச்சயேன பச்சயோ புரிமா புரிமா திட்டிகதவிப்பயுத்தலோபஸஹகதா கந்தா ச லோபோ ச பச்சிமானங் பச்சிமானங் திட்டிகதவிப்பயுத்தலோபஸஹகதானங் கந்தானங் அனந்தரபச்சயேன பச்சயோ புரிமா புரிமா தோமனஸ்ஸஸஹகதா கந்தா ச படிகஞ்ச பச்சிமானங் பச்சிமானங் தோமனஸ்ஸஸஹகதானங் கந்தானங் அனந்தரபச்சயேன பச்சயோ மூலா புச்சிதப்பா புரிமா புரிமா திட்டிகதவிப்பயுத்தலோபஸஹகதா கந்தா ச லோபோ ச பச்சிமஸ்ஸ பச்சிமஸ்ஸ திட்டிகதவிப்பயுத்தஸ்ஸ லோபஸ்ஸ அனந்தரபச்சயேன பச்சயோ புரிமா புரிமா தோமனஸ்ஸஸஹகதா கந்தா ச படிகஞ்ச பச்சிமஸ்ஸ பச்சிமஸ்ஸ படிகஸ்ஸ அனந்தரபச்சயேன பச்சயோ திட்டிகதவிப்பயுத்தலோபஸஹகதா கந்தா ச லோபோ ச தோமனஸ்ஸஸஹகதா கந்தா ச படிகஞ்ச வுட்டானஸ்ஸ அனந்தரபச்சயேன பச்சயோ மூலா புச்சிதப்பா புரிமா புரிமா திட்டிகதவிப்பயுத்தலோபஸஹகதா கந்தா ச லோபோ ச பச்சிமானங் பச்சிமானங் திட்டிகதவிப்பயுத்தலோபஸஹகதானங் கந்தானங் லோபஸ்ஸ ச அனந்தரபச்சயேன பச்சயோ புரிமா புரிமா தோமனஸ்ஸஸஹகதா கந்தா ச படிகஞ்ச பச்சிமானங் பச்சிமானங் தோமனஸ்ஸஸஹகதானங் கந்தானங் படிகஸ்ஸ ச அனந்தரபச்சயேன பச்சயோ|
    block |ஸமனந்தரபச்சயாதி|
      count |81|, |கந்தஸம்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ ஸமனந்தரபச்சயேன பச்சயோ ஸஹஜாதபச்சயேன பச்சயோ அஞ்ஞமஞ்ஞபச்சயேன பச்சயோ நிஸ்ஸயபச்சயேன பச்சயோ|
    block |உபனிஸ்ஸயபச்சயோ|
      count |82|, |கந்தஸம்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ ஆரம்மணூபனிஸ்ஸயோ அனந்தரூபனிஸ்ஸயோ பகதூபனிஸ்ஸயோபே பகதூபனிஸ்ஸயோ கந்தஸம்பயுத்தா கந்தா கந்தஸம்பயுத்தகானங் கந்தானங் உபனிஸ்ஸயபச்சயேன பச்சயோ மூலங் புச்சிதப்பங் தீணிபி உபனிஸ்ஸயா கந்தஸம்பயுத்தா கந்தா கந்தவிப்பயுத்தானங் கந்தானங் உபனிஸ்ஸயபச்சயேன பச்சயோ மூலங் தீணிபி உபனிஸ்ஸயா கந்தஸம்பயுத்தா கந்தா திட்டிகதவிப்பயுத்தலோபஸஹகதானங் கந்தானங் லோபஸ்ஸ ச உபனிஸ்ஸயபச்சயேன பச்சயோ தோமனஸ்ஸஸஹகதானங் கந்தானங் படிகஸ்ஸ ச உபனிஸ்ஸயபச்சயேன பச்சயோ|
      count |83|, |கந்தவிப்பயுத்தோ தம்மோ கந்தவிப்பயுத்தஸ்ஸ தம்மஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ ஆரம்மணூபனிஸ்ஸயோ அனந்தரூபனிஸ்ஸயோ பகதூபனிஸ்ஸயோபே பகதூபனிஸ்ஸயோ ஸத்தங் உபனிஸ்ஸாய தானங் தேதிபே ஸமாபத்திங் உப்பாதேதி மானங் ஜப்பேதி ஸீலங்பே பஞ்ஞங்  ராகங் தோஸங் மோஹங் மானங் பத்தனங் காயிகங் ஸுகங் காயிகங் துக்கங் உதுங் போஜனங் ஸேனாஸனங் உபனிஸ்ஸாய தானங் தேதிபே ஸமாபத்திங் உப்பாதேதி பாணங் ஹனதிபே ஸங்கங் பிந்ததி ஸத்தாபே பஞ்ஞா ராகோபே பத்தனாபே ஸேனாஸனங் ஸத்தாயபே பஞ்ஞாய ராகஸ்ஸ தோஸஸ்ஸ மோஹஸ்ஸ மானஸ்ஸ பத்தனாயபே பலஸமாபத்தியா உபனிஸ்ஸயபச்சயேன பச்சயோ|
      block |கந்தவிப்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ ஆரம்மணூபனிஸ்ஸயோ அனந்தரூபனிஸ்ஸயோ பகதூபனிஸ்ஸயோபே பகதூபனிஸ்ஸயோ ஸத்தங் உபனிஸ்ஸாய மானங் ஜப்பேதி திட்டிங் கண்ஹாதி ஸீலங்பே பஞ்ஞங் ராகங்பே மானங் பத்தனங்பே ஸேனாஸனங் உபனிஸ்ஸாய பாணங் ஹனதிபே ஸங்கங் பிந்ததி ஸத்தாபே ஸேனாஸனங் ராகஸ்ஸ தோஸஸ்ஸ  மோஹஸ்ஸ மானஸ்ஸ திட்டியா பத்தனாய உபனிஸ்ஸயபச்சயேன பச்சயோ|
      block |கந்தவிப்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ ச கந்தவிப்பயுத்தஸ்ஸ ச தம்மஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ தீணி உபனிஸ்ஸயா ஸத்தங் உபனிஸ்ஸாய மானங் ஜப்பேதி ஸீலங்பே பஞ்ஞங் ராகங் தோஸங் மோஹங் மானங் பத்தனங் காயிகங் ஸுகங்பே ஸேனாஸனங் உபனிஸ்ஸாய பாணங் ஹனதிபே ஸங்கங் பிந்ததி ஸத்தாபே பஞ்ஞா ராகோ தோஸோ மோஹோ மானோ பத்தனாபே ஸேனாஸனங் திட்டிகதவிப்பயுத்தலோபஸஹகதானங் கந்தானங் லோபஸ்ஸ ச தோமனஸ்ஸஸஹகதானங் கந்தானங் படிகஸ்ஸ ச உபனிஸ்ஸயபச்சயேன பச்சயோ|
      count |84|, |கந்தஸம்பயுத்தோ ச கந்தவிப்பயுத்தோ ச தம்மா கந்தஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ உபனிஸ்ஸயபச்சயேன பச்சயோ ஆரம்மணூபனிஸ்ஸயோ அனந்தரூபனிஸ்ஸயோ பகதூபனிஸ்ஸயோ பே பகதூபனிஸ்ஸயோ திட்டிகதவிப்பயுத்தலோபஸஹகதா கந்தா ச லோபோ ச தோமனஸ்ஸஸஹகதா கந்தா ச படிகஞ்ச கந்தஸம்பயுத்தகானங் கந்தானங் உபனிஸ்ஸயபச்சயேன பச்சயோ மூலங் காதப்பங் திட்டிகதவிப்பயுத்தலோபஸஹகதா கந்தா ச லோபோ ச தோமனஸ்ஸஸஹகதா கந்தா ச படிகஞ்ச கந்தவிப்பயுத்தானங் கந்தானங் திட்டிகதவிப்பயுத்தலோபஸ்ஸ ச படிகஸ்ஸ ச உபனிஸ்ஸயபச்சயேன பச்சயோ மூலங் புச்சிதப்பங் திட்டிகதவிப்பயுத்தலோபஸஹகதா கந்தா ச லோபோ ச தோமனஸ்ஸஸஹகதா கந்தா ச படிகஞ்ச திட்டிகதவிப்பயுத்தலோபஸஹகதானங் கந்தானங் லோபஸ்ஸ ச தோமனஸ்ஸஸஹகதானங் கந்தானங் படிகஸ்ஸ ச உபனிஸ்ஸயபச்சயேன பச்சயோ|
    block |புரேஜாதபச்சயோ|
      count |85|, |கந்தவிப்பயுத்தோ தம்மோ கந்தவிப்பயுத்தஸ்ஸ தம்மஸ்ஸ புரேஜாதபச்சயேன பச்சயோ ஆரம்மணபுரேஜாதங் வத்துபுரேஜாதங் ஆரம்மணபுரேஜாதங் சக்குங்பே வத்துங் அனிச்சதோ விபஸ்ஸதி அஸ்ஸாதேதி அபினந்ததி தங் ஆரப்ப கந்தவிப்பயுத்தோ ராகோ உப்பஜ்ஜதி விசிகிச்சாபே உத்தச்சங்பே தோமனஸ்ஸங் உப்பஜ்ஜதி திப்பேன சக்குனா ரூபங் பஸ்ஸதி திப்பாய ஸோததாதுயா ஸத்தங் ஸுணாதி ரூபாயதனங் சக்குவிஞ்ஞாணஸ்ஸபே பொட்டப்பாயதனங் காயவிஞ்ஞாணஸ்ஸபே வத்துபுரேஜாதங் சக்காயதனங் சக்குவிஞ்ஞாணஸ்ஸபே காயாயதனங் காயவிஞ்ஞாணஸ்ஸபே வத்து கந்தவிப்பயுத்தானங் கந்தானங் திட்டிகதவிப்பயுத்தஸ்ஸ லோபஸ்ஸ ச படிகஸ்ஸ ச புரேஜாதபச்சயேன பச்சயோ|
      block |கந்தவிப்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ புரேஜாதபச்சயேன பச்சயோ ஆரம்மணபுரேஜாதங் வத்துபுரேஜாதங் ஆரம்மணபுரேஜாதங் சக்குங்பே வத்துங் அஸ்ஸாதேதி அபினந்ததி தங் ஆரப்ப கந்தஸம்பயுத்தோ ராகோ உப்பஜ்ஜதி திட்டிபே தோமனஸ்ஸங் உப்பஜ்ஜதி வத்துபுரேஜாதங் வத்து கந்தஸம்பயுத்தகானங் கந்தானங் புரேஜாதபச்சயேன பச்சயோ|
      block |கந்தவிப்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ ச கந்தவிப்பயுத்தஸ்ஸ ச தம்மஸ்ஸ புரேஜாதபச்சயேன பச்சயோ ஆரம்மணபுரேஜாதங் வத்துபுரேஜாதங் ஆரம்மணபுரேஜாதங் சக்குங்பே வத்துங் ஆரப்ப திட்டிகதவிப்பயுத்தலோபஸஹகதா கந்தா ச லோபோ ச தோமனஸ்ஸஸஹகதா கந்தா ச படிகஞ்ச உப்பஜ்ஜந்தி வத்துபுரேஜாதங் வத்து திட்டிகதவிப்பயுத்தலோபஸஹகதானங் கந்தானங் லோபஸ்ஸ ச தோமனஸ்ஸஸஹகதானங் கந்தானங் படிகஸ்ஸ ச புரேஜாதபச்சயேன பச்சயோ|
    block |பச்சாஜாதபச்சயோ|
      count |86|, |கந்தஸம்பயுத்தோ தம்மோ கந்தவிப்பயுத்தஸ்ஸ தம்மஸ்ஸ பச்சாஜாதபச்சயேன பச்சயோ ஏகங்|
      block |கந்தவிப்பயுத்தோ தம்மோ கந்தவிப்பயுத்தஸ்ஸ தம்மஸ்ஸ பச்சாஜாதபச்சயேன பச்சயோ ஏகங்|
      block |கந்தஸம்பயுத்தோ ச கந்தவிப்பயுத்தோ ச தம்மா கந்தவிப்பயுத்தஸ்ஸ தம்மஸ்ஸ பச்சாஜாதபச்சயேன பச்சயோ பச்சாஜாதா திட்டிகதவிப்பயுத்தலோபஸஹகதா கந்தா ச லோபோ ச தோமனஸ்ஸஸஹகதா கந்தா ச படிகஞ்ச புரேஜாதஸ்ஸ இமஸ்ஸ காயஸ்ஸ பச்சாஜாதபச்சயேன பச்சயோ|
    block |ஆஸேவனபச்சயோ|
      count |87|, |கந்தஸம்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ ஆஸேவனபச்சயேன பச்சயோ அனந்தரஸதிஸங் ஆவஜ்ஜனாபி வுட்டானம்பி நத்தி|
    block |கம்மபச்சயோ|
      count |88|, |கந்தஸம்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ கம்மபச்சயேன பச்சயோ கந்தஸம்பயுத்தா சேதனா ஸம்பயுத்தகானங் கந்தானங் கம்மபச்சயேன பச்சயோ|
      block |கந்தஸம்பயுத்தோ தம்மோ கந்தவிப்பயுத்தஸ்ஸ தம்மஸ்ஸ கம்மபச்சயேன பச்சயோ ஸஹஜாதா நானாக்கணிகா ஸஹஜாதா கந்தஸம்பயுத்தா சேதனா சித்தஸமுட்டானானங் ரூபானங் கம்மபச்சயேன பச்சயோ திட்டிகதவிப்பயுத்தலோபஸஹகதா சேதனா லோபஸ்ஸ ச சித்தஸமுட்டானானஞ்ச ரூபானங் கம்மபச்சயேன பச்சயோ தோமனஸ்ஸஸஹகதா சேதனா படிகஸ்ஸ ச சித்தஸமுட்டானானஞ்ச ரூபானங் கம்மபச்சயேன பச்சயோ நானாக்கணிகா கந்தஸம்பயுத்தா சேதனா விபாகானங் கந்தானங் கடத்தா ச ரூபானங் கம்மபச்சயேன பச்சயோ|
      block |கந்தஸம்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ ச கந்தவிப்பயுத்தஸ்ஸ ச தம்மஸ்ஸ கம்மபச்சயேன பச்சயோ கந்தஸம்பயுத்தா சேதனா ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் கம்மபச்சயேன பச்சயோ திட்டிகதவிப்பயுத்தலோபஸஹகதா சேதனா ஸம்பயுத்தகானங் கந்தானங் லோபஸ்ஸ ச சித்தஸமுட்டானானஞ்ச ரூபானங் கம்மபச்சயேன பச்சயோ தோமனஸ்ஸஸஹகதா சேதனா ஸம்பயுத்தகானங் கந்தானங் படிகஸ்ஸ ச சித்தஸமுட்டானானஞ்ச ரூபானங் கம்மபச்சயேன பச்சயோ|
      count |89|, |கந்தவிப்பயுத்தோ தம்மோ கந்தவிப்பயுத்தஸ்ஸ தம்மஸ்ஸ கம்மபச்சயேன பச்சயோ ஸஹஜாதா நானாக்கணிகா ஸஹஜாதா கந்தவிப்பயுத்தா சேதனா ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் கம்மபச்சயேன பச்சயோ படிஸந்திக்கணேபே நானாக்கணிகா கந்தவிப்பயுத்தா சேதனா விபாகானங் கந்தானங் கடத்தா ச ரூபானங் கம்மபச்சயேன பச்சயோ|
    block |விபாகபச்சயாதி|
      count |90|, |கந்தவிப்பயுத்தோ தம்மோ கந்தவிப்பயுத்தஸ்ஸ தம்மஸ்ஸ விபாகபச்சயேன பச்சயோ ஏகங்|
      block |கந்தஸம்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ ஆஹாரபச்சயேன பச்சயோ சத்தாரி இந்த்ரியபச்சயேன பச்சயோ சத்தாரி ஜானபச்சயேன பச்சயோ சத்தாரி மக்கபச்சயேன பச்சயோ  சத்தாரி ஸம்பயுத்தபச்சயேன பச்சயோ ச|
    block |விப்பயுத்தபச்சயோ|
      count |91|, |கந்தஸம்பயுத்தோ தம்மோ கந்தவிப்பயுத்தஸ்ஸ தம்மஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ ஸஹஜாதங் பச்சாஜாதங் ஸங்கித்தங் விபஜிதப்பங்|
      block |கந்தவிப்பயுத்தோ தம்மோ கந்தவிப்பயுத்தஸ்ஸ தம்மஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ ஸஹஜாதங் புரேஜாதங் பச்சாஜாதங் ஸங்கித்தங்|
      block |கந்தவிப்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ புரேஜாதங் வத்து கந்தஸம்பயுத்தகானங் கந்தானங் விப்பயுத்தபச்சயேன பச்சயோ|
      block |கந்தவிப்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ ச கந்தவிப்பயுத்தஸ்ஸ ச தம்மஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ புரேஜாதங் வத்து திட்டிகதவிப்பயுத்தலோபஸஹகதானங் கந்தானங் லோபஸ்ஸ ச தோமனஸ்ஸஸஹகதானங் கந்தானங் படிகஸ்ஸ ச விப்பயுத்தபச்சயேன பச்சயோ|
      count |92|, |கந்தஸம்பயுத்தோ ச கந்தவிப்பயுத்தோ ச தம்மா கந்தவிப்பயுத்தஸ்ஸ தம்மஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ ஸஹஜாதங் பச்சாஜாதங் ஸஹஜாதா திட்டிகதவிப்பயுத்தலோபஸஹகதா கந்தா ச லோபோ ச சித்தஸமுட்டானானங் ரூபானங் விப்பயுத்தபச்சயேன பச்சயோ தோமனஸ்ஸஸஹகதா கந்தா ச படிகஞ்ச சித்தஸமுட்டானானங் ரூபானங் விப்பயுத்தபச்சயேன பச்சயோ பச்சாஜாதா திட்டிகதவிப்பயுத்தலோபஸஹகதா கந்தா ச லோபோ ச தோமனஸ்ஸஸஹகதா கந்தா ச படிகஞ்ச புரேஜாதஸ்ஸ இமஸ்ஸ காயஸ்ஸ விப்பயுத்தபச்சயேன பச்சயோ|
    block |அத்திபச்சயோ|
      count |93|, |கந்தஸம்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஏகங் படிச்சஸதிஸங்|
      block |கந்தஸம்பயுத்தோ தம்மோ கந்தவிப்பயுத்தஸ்ஸ தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஸஹஜாதங் பச்சாஜாதங் ஸங்கித்தங் விபஜிதப்பங்|
      block |கந்தஸம்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ ச கந்தவிப்பயுத்தஸ்ஸ ச தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஏகங் படிச்சஸதிஸங்|
      count |94|, |கந்தவிப்பயுத்தோ தம்மோ கந்தவிப்பயுத்தஸ்ஸ தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஸஹஜாதங் புரேஜாதங் பச்சாஜாதங் ஆஹாரங் இந்த்ரியங் ஸங்கித்தங் விபஜிதப்பங்|
      block |கந்தவிப்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஸஹஜாதங் புரேஜாதங் ஸஹஜாதோ திட்டிகதவிப்பயுத்தோ லோபோ ஸம்பயுத்தகானங் கந்தானங் அத்திபச்சயேன பச்சயோ தோமனஸ்ஸஸஹகதங் படிகங் ஸம்பயுத்தகானங் கந்தானங் அத்திபச்சயேன பச்சயோ புரேஜாதங் சக்குங்பே வத்துங் அஸ்ஸாதேதி அபினந்ததி தங் ஆரப்ப கந்தஸம்பயுத்தோ ராகோபே திட்டிபே தோமனஸ்ஸங் உப்பஜ்ஜதி வத்து கந்தஸம்பயுத்தகானங் கந்தானங் அத்திபச்சயேன பச்சயோ|
      block |கந்தவிப்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ ச கந்தவிப்பயுத்தஸ்ஸ ச தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஸஹஜாதங் புரேஜாதங் ஸஹஜாதோ திட்டிகதவிப்பயுத்தோ லோபோ ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் அத்திபச்சயேன பச்சயோ படிகங் ஸம்பயுத்தகானங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் அத்திபச்சயேன பச்சயோ புரேஜாதங் சக்குங்பே வத்துங் ஆரப்ப திட்டிகதவிப்பயுத்தலோபஸஹகதா கந்தா ச லோபோ ச தோமனஸ்ஸஸஹகதா கந்தா ச படிகஞ்ச உப்பஜ்ஜந்தி வத்து திட்டிகதவிப்பயுத்தலோபஸஹகதானங் கந்தானங் லோபஸ்ஸ ச தோமனஸ்ஸஸஹகதானங் கந்தானங் படிகஸ்ஸ ச அத்திபச்சயேன பச்சயோ|
      count |95|, |கந்தஸம்பயுத்தோ ச கந்தவிப்பயுத்தோ ச தம்மா கந்தஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஸஹஜாதங் புரேஜாதங் ஸஹஜாதோ கந்தஸம்பயுத்தோ ஏகோ கந்தோ ச வத்து ச திண்ணன்னங் கந்தானங் அத்திபச்சயேன பச்சயோபே த்வே கந்தா சபே ஸஹஜாதோ திட்டிகதவிப்பயுத்தலோபஸஹகதோ ஏகோ கந்தோ ச லோபோ ச திண்ணன்னங் கந்தானங் அத்திபச்சயேன பச்சயோபே த்வே கந்தா சபே தோமனஸ்ஸஸஹகதோ ஏகோ கந்தோ ச படிகஞ்ச திண்ணன்னங் கந்தானங் அத்திபச்சயேன பச்சயோபே த்வே கந்தா சபே|
      block |கந்தஸம்பயுத்தோ ச கந்தவிப்பயுத்தோ ச தம்மா கந்தவிப்பயுத்தஸ்ஸ தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஸஹஜாதங் புரேஜாதங் பச்சாஜாதங் ஆஹாரங் இந்த்ரியங் ஸஹஜாதா கந்தஸம்பயுத்தா கந்தா ச மஹாபூதா ச சித்தஸமுட்டானானங் ரூபானங் அத்திபச்சயேன பச்சயோ ஸஹஜாதா திட்டிகதவிப்பயுத்தலோபஸஹகதா கந்தா ச லோபோ ச சித்தஸமுட்டானானங் ரூபானங் அத்திபச்சயேன பச்சயோ ஸஹஜாதா தோமனஸ்ஸஸஹகதா கந்தா ச படிகஞ்ச சித்தஸமுட்டானானங் ரூபானங் அத்திபச்சயேன பச்சயோ திட்டிகதவிப்பயுத்தலோபஸஹகதா கந்தா ச வத்து ச லோபஸ்ஸ அத்திபச்சயேன பச்சயோ தோமனஸ்ஸஸஹகதா கந்தா ச வத்து ச படிகஸ்ஸ அத்திபச்சயேன பச்சயோ பச்சாஜாதா திட்டிகதவிப்பயுத்தலோபஸஹகதா கந்தா ச லோபோ ச தோமனஸ்ஸஸஹகதா கந்தா ச படிகஞ்ச புரேஜாதஸ்ஸ இமஸ்ஸ காயஸ்ஸ அத்திபச்சயேன பச்சயோ பச்சாஜாதா கந்தஸம்பயுத்தா கந்தா ச கபளீகாரோ ஆஹாரோ ச இமஸ்ஸ காயஸ்ஸ அத்திபச்சயேன பச்சயோ பச்சாஜாதா கந்தஸம்பயுத்தா கந்தா ச ரூபஜீவிதிந்த்ரியஞ்ச கடத்தாரூபானங் அத்திபச்சயேன பச்சயோ|
      block |கந்தஸம்பயுத்தோ ச கந்தவிப்பயுத்தோ ச தம்மா கந்தஸம்பயுத்தஸ்ஸ ச கந்தவிப்பயுத்தஸ்ஸ ச தம்மஸ்ஸ அத்திபச்சயேன பச்சயோ ஸஹஜாதங் புரேஜாதங் ஸஹஜாதோ திட்டிகதவிப்பயுத்தலோபஸஹகதோ ஏகோ கந்தோ ச லோபோ ச திண்ணன்னங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் அத்திபச்சயேன பச்சயோபே த்வே கந்தா சபே ஸஹஜாதோ தோமனஸ்ஸஸஹகதோ ஏகோ கந்தோ ச படிகஞ்ச திண்ணன்னங் கந்தானங் சித்தஸமுட்டானானஞ்ச ரூபானங் அத்திபச்சயேன பச்சயோபே த்வே கந்தா சபே ஸஹஜாதோ திட்டிகதவிப்பயுத்தலோபஸஹகதோ ஏகோ கந்தோ ச வத்து ச திண்ணன்னங் கந்தானங் லோபஸ்ஸ ச அத்திபச்சயேன பச்சயோபே த்வே கந்தா சபே ஸஹஜாதோ தோமனஸ்ஸஸஹகதோ ஏகோ கந்தோ ச வத்து ச திண்ணன்னங் கந்தானங் படிகஸ்ஸ ச அத்திபச்சயேன பச்சயோபே த்வே கந்தா சபே|
  block |பச்சயானுலோமங்|
  block |ஸங்க்யாவாரோ|
    block |ஸுத்தங்|
      count |96|, |ஹேதுயா நவ ஆரம்மணே நவ அதிபதியா நவ அனந்தரே நவ ஸமனந்தரே நவ ஸஹஜாதே நவ அஞ்ஞமஞ்ஞே ச நிஸ்ஸயே நவ உபனிஸ்ஸயே நவ புரேஜாதே தீணி பச்சாஜாதே தீணி ஆஸேவனே நவ கம்மே சத்தாரி விபாகே ஏகங் ஆஹாரே சத்தாரி இந்த்ரியே சத்தாரி ஜானே சத்தாரி மக்கே சத்தாரி ஸம்பயுத்தே ச விப்பயுத்தே பஞ்ச அத்தியா நவ நத்தியா நவ விகதே நவ அவிகதே நவ|
      stand |அனுலோமங்|
    block |பச்சனீயுத்தாரோ|
      count |97|, |கந்தஸம்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸஹஜாதபச்சயேன பச்சயோ உபனிஸ்ஸயபச்சயேன பச்சயோ|
      block |கந்தஸம்பயுத்தோ தம்மோ கந்தவிப்பயுத்தஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸஹஜாதபச்சயேன பச்சயோ உபனிஸ்ஸயபச்சயேன பச்சயோ பச்சாஜாதபச்சயேன பச்சயோ கம்மபச்சயேன பச்சயோ|
      block |கந்தஸம்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ ச கந்தவிப்பயுத்தஸ்ஸ ச தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸஹஜாதபச்சயேன பச்சயோ உபனிஸ்ஸயபச்சயேன பச்சயோ|
      count |98|, |கந்தவிப்பயுத்தோ தம்மோ கந்தவிப்பயுத்தஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸஹஜாதபச்சயேன பச்சயோ உபனிஸ்ஸயபச்சயேன பச்சயோ புரேஜாதபச்சயேன பச்சயோ பச்சாஜாதபச்சயேன பச்சயோ கம்மபச்சயேன பச்சயோ ஆஹாரபச்சயேன பச்சயோ இந்த்ரியபச்சயேன பச்சயோ|
      block |கந்தவிப்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸஹஜாதபச்சயேன பச்சயோ உபனிஸ்ஸயபச்சயேன பச்சயோ புரேஜாதபச்சயேன பச்சயோ|
      block |கந்தவிப்பயுத்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ ச கந்தவிப்பயுத்தஸ்ஸ ச தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸஹஜாதபச்சயேன பச்சயோ உபனிஸ்ஸயபச்சயேன பச்சயோ புரேஜாதபச்சயேன பச்சயோ|
      count |99|, |கந்தஸம்பயுத்தோ ச கந்தவிப்பயுத்தோ ச தம்மா கந்தஸம்பயுத்தஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸஹஜாதபச்சயேன பச்சயோ உபனிஸ்ஸயபச்சயேன பச்சயோ|
      block |கந்தஸம்பயுத்தோ ச கந்தவிப்பயுத்தோ ச தம்மா கந்தவிப்பயுத்தஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸஹஜாதபச்சயேன பச்சயோ உபனிஸ்ஸயபச்சயேன பச்சயோ பச்சாஜாதபச்சயேன பச்சயோ|
      block |கந்தஸம்பயுத்தோ ச கந்தவிப்பயுத்தோ ச தம்மா கந்தஸம்பயுத்தஸ்ஸ ச கந்தவிப்பயுத்தஸ்ஸ ச தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸஹஜாதபச்சயேன பச்சயோ உபனிஸ்ஸயபச்சயேன பச்சயோ|
  block |பச்சயபச்சனீயங்|
  block |ஸங்க்யாவாரோ|
    count |100|, |நஹேதுயா நவ நஆரம்மணே நவ ஸப்பத்த நவ நோஅவிகதே நவ|
  block |பச்சயானுலோமபச்சனீயங்|
    block |ஹேதுதுகங்|
      count |101|, |ஹேதுபச்சயா நஆரம்மணே நவ நஅதிபதியா நவபே நஸமனந்தரே நவ நஅஞ்ஞமஞ்ஞே தீணி நஉபனிஸ்ஸயே நவபே நமக்கே நவ நஸம்பயுத்தே தீணி நவிப்பயுத்தே ச நோனத்தியா நவ நோவிகதே நவ|
  block |பச்சயபச்சனீயானுலோமங்|
    block |நஹேதுதுகங்|
      count |102|, |நஹேதுபச்சயா ஆரம்மணே நவ அதிபதியா நவ அனுலோமமாதிகா வித்தாரேதப்பாபே அவிகதே நவ|
      stand |கந்தஸம்பயுத்ததுகங் நிட்டிதங்|
  block |கந்தகந்தனியதுகங்|
  block |படிச்சவாரோ|
    block |ஹேதுபச்சயோ|
      count |103|, |கந்தஞ்சேவ கந்தனியஞ்ச தம்மங் படிச்ச கந்தோ சேவ கந்தனியோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸீலப்பதபராமாஸங் காயகந்தங் படிச்ச அபிஜ்ஜாகாயகந்தோ அபிஜ்ஜாகாயகந்தங் படிச்ச ஸீலப்பதபராமாஸோ காயகந்தோ இதங்ஸச்சாபினிவேஸகாயகந்தங் படிச்ச அபிஜ்ஜாகாயகந்தோ அபிஜ்ஜாகாயகந்தங் படிச்ச இதங்ஸச்சாபினிவேஸகாயகந்தோ|
      block |கந்தஞ்சேவ கந்தனியஞ்ச தம்மங் படிச்ச கந்தனியோ சேவ நோ ச கந்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா கந்தே படிச்ச ஸம்பயுத்தகா கந்தா சித்தஸமுட்டானஞ்ச ரூபங்|
      block |கந்தஞ்சேவ கந்தனியஞ்ச தம்மங் படிச்ச கந்தோ சேவ கந்தனியோ ச கந்தனியோ சேவ நோ ச கந்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா|
  block | ஸஹஜாதபச்சயநிஸ்ஸயஸங்ஸட்டஸம்பயுத்தவாரோ|
    block |படிச்சவாரம்பி ஸஹஜாதவாரம்பி பச்சயவாரம்பி நிஸ்ஸயவாரம்பி ஸங்ஸட்டவாரம்பி ஸம்பயுத்தவாரம்பி கந்ததுகஸதிஸங் நின்னானாகரணங்|
  block |பஞ்ஹாவாரோ|
  block |பச்சயானுலோமங்|
  block |விபங்கவாரோ|
    block |ஹேதுபச்சயோ|
      count |104|, |கந்தோ சேவ கந்தனியோ ச தம்மோ கந்தஸ்ஸ சேவ கந்தனியஸ்ஸ ச தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ கந்தா ஹேதூ ஸம்பயுத்தகானங் கந்தானங் ஹேதுபச்சயேன பச்சயோ ஏவங் நவ பஞ்ஹா வித்தாரேதப்பா|
    block |ஆரம்மணபச்சயோ|
      count |105|, |கந்தோ சேவ கந்தனியோ ச தம்மோ கந்தஸ்ஸ சேவ கந்தனியஸ்ஸ ச தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ கந்தே ஆரப்ப கந்தா உப்பஜ்ஜந்தி மூலங் புச்சிதப்பங் கந்தே ஆரப்ப கந்தனியா சேவ நோ ச கந்தா கந்தா உப்பஜ்ஜந்தி மூலங் புச்சிதப்பங் கந்தே ஆரப்ப கந்தா ச ஸம்பயுத்தகா ச கந்தா உப்பஜ்ஜந்தி|
      count |106|, |கந்தனியோ சேவ நோ ச கந்தோ தம்மோ கந்தனியஸ்ஸ சேவ நோ ச கந்தஸ்ஸ ச தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ தானங்பே ஸீலங்பே உபோஸதகம்மங் கத்வா தங் பச்சவெக்கதி புப்பே ஸுசிண்ணானிபே ஜானாபே அரியா கொத்ரபுங் பச்சவெக்கந்தி வோதானங் பச்சவெக்கந்தி பஹீனே கிலேஸேபே விக்கம்பிதே கிலேஸே பச்சவெக்கந்தி புப்பே ஸமுதாசிண்ணே கிலேஸே ஜானந்தி சக்குங்பே வத்துங் கந்தனியே சேவ நோ ச கந்தே கந்தே அனிச்சதோபே தோமனஸ்ஸங் உப்பஜ்ஜதி திப்பேன சக்குனா ரூபங் பஸ்ஸதி திப்பாய ஸோததாதுயா ஸத்தங் ஸுணாதி ஸப்பங் வித்தாரேதப்பங் ஆவஜ்ஜனாய ஆரம்மணபச்சயேன பச்சயோ|
      block |கந்தனியோ சேவ நோ ச கந்தோ தம்மோ கந்தஸ்ஸ சேவ கந்தனியஸ்ஸ ச தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ தானங்பே ஸீலங்பே உபோஸதகம்மங் கத்வா தங் அஸ்ஸாதேதி அபினந்ததி தங் ஆரப்ப ராகோ உப்பஜ்ஜதி திட்டிபே விசிகிச்சாபே தோமனஸ்ஸங் உப்பஜ்ஜதி புப்பே ஸுசிண்ணானிபே ஜானா வுட்டஹித்வா ஜானங்பே சக்குங்பே வத்துங் கந்தனியே சேவ நோ ச கந்தே கந்தே அஸ்ஸாதேதி அபினந்ததி தங் ஆரப்ப ராகோ உப்பஜ்ஜதி திட்டிபே தோமனஸ்ஸங் உப்பஜ்ஜதி|
      block |கந்தனியோ சேவ நோ ச கந்தோ தம்மோ கந்தஸ்ஸ சேவ கந்தனியஸ்ஸ ச கந்தனியஸ்ஸ சேவ நோ ச கந்தஸ்ஸ ச தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ தானங்பே ஸீலங்பே உபோஸதகம்மங்பே புப்பே ஸுசிண்ணானிபே ஜானா வுட்டஹித்வா ஜானங்பே சக்குங்பே வத்துங் கந்தனியே சேவ நோ ச கந்தே கந்தே அஸ்ஸாதேதி அபினந்ததி தங் ஆரப்ப கந்தா ச ஸம்பயுத்தகா ச கந்தா உப்பஜ்ஜந்தி ஏவங் இதரேபி தீணி வித்தாரேதப்பா|
      block |ஆரப்ப காதப்பா இமஸ்மிங் துகே லோகுத்தரங் நத்தி கந்ததுகஸதிஸங் நின்னானாகரணங் கந்தனியந்தி நியாமேதப்பங் மக்கே நவ பஞ்ஹா காதப்பா|
      stand |கந்தகந்தனியதுகங் நிட்டிதங்|
  block |கந்தகந்தஸம்பயுத்ததுகங்|
  block |படிச்சவாரோ|
  block | பச்சயசதுக்கங்|
    block |ஹேதுபச்சயோ|
      count |107|, |கந்தஞ்சேவ கந்தஸம்பயுத்தஞ்ச தம்மங் படிச்ச கந்தோ சேவ கந்தஸம்பயுத்தோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸீலப்பதபராமாஸங் காயகந்தங் படிச்ச அபிஜ்ஜாகாயகந்தோ அபிஜ்ஜாகாயகந்தங் படிச்ச ஸீலப்பதபராமாஸோ காயகந்தோ இதங்ஸச்சாபினிவேஸகாயகந்தங் படிச்ச அபிஜ்ஜாகாயகந்தோ அபிஜ்ஜாகாயகந்தங் படிச்ச இதங்ஸச்சாபினிவேஸோ காயகந்தோ|
      block |கந்தஞ்சேவ கந்தஸம்பயுத்தஞ்ச தம்மங் படிச்ச கந்தஸம்பயுத்தோ சேவ நோ ச கந்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா கந்தே படிச்ச ஸம்பயுத்தகா கந்தா|
      block |கந்தஞ்சேவ கந்தஸம்பயுத்தஞ்ச தம்மங் படிச்ச கந்தோ சேவ கந்தஸம்பயுத்தோ ச கந்தஸம்பயுத்தோ சேவ நோ ச கந்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா ஸீலப்பதபராமாஸங் காயகந்தங் படிச்ச அபிஜ்ஜாகாயகந்தோ ஸம்பயுத்தகா ச கந்தா சக்கங்|
      count |108|, |கந்தஸம்பயுத்தஞ்சேவ நோ ச கந்தங் தம்மங் படிச்ச கந்தஸம்பயுத்தோ சேவ நோ ச கந்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா கந்தஸம்பயுத்தஞ்சேவ நோ ச கந்தங் ஏகங் கந்தங் படிச்ச தயோ கந்தாபே த்வே கந்தேபே|
      block |கந்தஸம்பயுத்தஞ்சேவ நோ ச கந்தங் தம்மங் படிச்ச கந்தோ சேவ கந்தஸம்பயுத்தோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா கந்தஸம்பயுத்தே சேவ நோ ச கந்தே கந்தே படிச்ச கந்தா|
      block |கந்தஸம்பயுத்தஞ்சேவ நோ ச கந்தங் தம்மங் படிச்ச கந்தோ சேவ கந்தஸம்பயுத்தோ ச கந்தஸம்பயுத்தோ சேவ நோ ச கந்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா கந்தஸம்பயுத்தஞ்சேவ நோ ச கந்தங் ஏகங் கந்தங் படிச்ச தயோ கந்தா கந்தா சபே த்வே கந்தேபே|
      count |109|, |கந்தஞ்சேவ கந்தஸம்பயுத்தஞ்ச கந்தஸம்பயுத்தஞ்சேவ நோ ச கந்தஞ்ச தம்மங் படிச்ச கந்தோ சேவ கந்தஸம்பயுத்தோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா கந்தே ச ஸம்பயுத்தகே ச கந்தே படிச்ச கந்தா|
      block |கந்தஞ்சேவ கந்தஸம்பயுத்தஞ்ச கந்தஸம்பயுத்தஞ்சேவ நோ ச கந்தஞ்ச தம்மங் படிச்ச கந்தஸம்பயுத்தோ சேவ நோ ச கந்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா கந்தஸம்பயுத்தஞ்சேவ நோ ச கந்தங் ஏகங் கந்தஞ்ச கந்தே ச படிச்ச தயோ கந்தாபே த்வே கந்தே சபே|
      block |கந்தஞ்சேவ கந்தஸம்பயுத்தஞ்ச கந்தஸம்பயுத்தஞ்சேவ நோ ச கந்தஞ்ச தம்மங் படிச்ச கந்தோ சேவ கந்தஸம்பயுத்தோ ச கந்தஸம்பயுத்தோ சேவ நோ ச கந்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா கந்தஸம்பயுத்தஞ்சேவ நோ ச கந்தங் ஏகங் கந்தஞ்ச ஸீலப்பதபராமாஸங் காயகந்தஞ்ச படிச்ச தயோ கந்தா அபிஜ்ஜாகாயகந்தோ சபே த்வே கந்தே சபே சக்கங் பந்திதப்பங் ஸங்கித்தங்|
      count |110|, |ஹேதுயா நவ ஆரம்மணே நவ ஸப்பத்த நவ கம்மே நவ ஆஹாரே நவபே அவிகதே நவ|
      stand |அனுலோமங்|
  block |பச்சயபச்சனீயங்|
    count |111|, |கந்தஞ்சேவ கந்தஸம்பயுத்தஞ்ச தம்மங் படிச்ச கந்தோ சேவ கந்தஸம்பயுத்தோ ச தம்மோ உப்பஜ்ஜதி நஅதிபதிபச்சயா ஸங்கித்தங்|
    block |இத நஹேதுபச்சயோ நத்தி நஅதிபதியா நவ நபுரேஜாதே நவ நபச்சாஜாதே நவ நஆஸேவனே நவ நகம்மே தீணி நவிபாகே நவ நவிப்பயுத்தே நவ|
  block | ஸஹஜாதபச்சயநிஸ்ஸயஸங்ஸட்டஸம்பயுத்தவாரோ|
    block |ஏவங் இதரே த்வே கணனாபி ஸஹஜாதவாரோபி பச்சயவாரோபி நிஸ்ஸயவாரோபி ஸங்ஸட்டவாரோபி ஸம்பயுத்தவாரோபி படிச்சவாரஸதிஸா|
  block |பஞ்ஹாவாரோ|
  block |பச்சயானுலோமங்|
  block |விபங்கவாரோ|
    block |ஹேதுபச்சயோ|
      count |112|, |கந்தோ சேவ கந்தஸம்பயுத்தோ ச தம்மோ கந்தஸ்ஸ சேவ கந்தஸம்பயுத்தஸ்ஸ ச தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ கந்தா சேவ கந்தஸம்பயுத்தா ச ஹேதூ ஸம்பயுத்தகானங் கந்தானங் ஹேதுபச்சயேன பச்சயோ|
      block |கந்தோ சேவ கந்தஸம்பயுத்தோ ச தம்மோ கந்தஸம்பயுத்தஸ்ஸ சேவ நோ ச கந்தஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ கந்தா சேவ கந்தஸம்பயுத்தா ச ஹேதூ ஸம்பயுத்தகானங் கந்தானங் ஹேதுபச்சயேன பச்சயோ|
      block |கந்தோ சேவ கந்தஸம்பயுத்தோ ச தம்மோ கந்தஸ்ஸ சேவ கந்தஸம்பயுத்தஸ்ஸ ச கந்தஸம்பயுத்தஸ்ஸ சேவ நோ ச கந்தஸ்ஸ ச தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ கந்தா சேவ கந்தஸம்பயுத்தா ச ஹேதூ ஸம்பயுத்தகானங் கந்தானங் கந்தானஞ்ச ஹேதுபச்சயேன பச்சயோ|
      count |113|, |கந்தஸம்பயுத்தோ சேவ நோ ச கந்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ சேவ நோ ச கந்தஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ கந்தஸம்பயுத்தா சேவ நோ ச கந்தா ஹேதூ ஸம்பயுத்தகானங் கந்தானங் ஹேதுபச்சயேன பச்சயோ|
      block |கந்தஸம்பயுத்தோ சேவ நோ ச கந்தோ தம்மோ கந்தஸ்ஸ சேவ கந்தஸம்பயுத்தஸ்ஸ ச தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ கந்தஸம்பயுத்தா சேவ நோ ச கந்தா ஹேதூ ஸம்பயுத்தகானங் கந்தானங் ஹேதுபச்சயேன பச்சயோ|
      block |கந்தஸம்பயுத்தோ சேவ நோ ச கந்தோ தம்மோ கந்தஸ்ஸ சேவ கந்தஸம்பயுத்தஸ்ஸ ச கந்தஸம்பயுத்தஸ்ஸ சேவ நோ ச கந்தஸ்ஸ ச தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ கந்தஸம்பயுத்தா சேவ நோ ச கந்தா ஹேதூ ஸம்பயுத்தகானங் கந்தானங் கந்தானஞ்ச ஹேதுபச்சயேன பச்சயோ|
      count |114|, |கந்தோ சேவ கந்தஸம்பயுத்தோ ச கந்தஸம்பயுத்தோ சேவ நோ ச கந்தோ ச தம்மா கந்தஸ்ஸ சேவ கந்தஸம்பயுத்தஸ்ஸ ச தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ கந்தா சேவ கந்தஸம்பயுத்தா ச கந்தஸம்பயுத்தா சேவ நோ ச கந்தா ச ஹேதூ ஸம்பயுத்தகானங் கந்தானங் ஹேதுபச்சயேன பச்சயோ|
      block |கந்தோ சேவ கந்தஸம்பயுத்தோ ச கந்தஸம்பயுத்தோ சேவ நோ ச கந்தோ ச தம்மா கந்தஸம்பயுத்தஸ்ஸ சேவ நோ ச கந்தஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ கந்தா சேவ கந்தஸம்பயுத்தா ச கந்தஸம்பயுத்தா சேவ நோ ச கந்தா ச ஹேதூ ஸம்பயுத்தகானங் கந்தானங் ஹேதுபச்சயேன பச்சயோ|
      block |கந்தோ சேவ கந்தஸம்பயுத்தோ ச கந்தஸம்பயுத்தோ சேவ நோ ச கந்தோ ச தம்மா கந்தஸ்ஸ சேவ கந்தஸம்பயுத்தஸ்ஸ ச கந்தஸம்பயுத்தஸ்ஸ சேவ நோ ச கந்தஸ்ஸ ச தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ கந்தா சேவ கந்தஸம்பயுத்தா ச கந்தஸம்பயுத்தா சேவ நோ ச கந்தா ச ஹேதூ ஸம்பயுத்தகானங் கந்தானங் கந்தானஞ்ச ஹேதுபச்சயேன பச்சயோ|
    block |ஆரம்மணபச்சயாதி|
      count |115|, |கந்தோ சேவ கந்தஸம்பயுத்தோ ச தம்மோ கந்தஸ்ஸ சேவ கந்தஸம்பயுத்தஸ்ஸ ச தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ கந்தே ஆரப்ப கந்தா உப்பஜ்ஜந்தி மூலங் காதப்பங் கந்தே ஆரப்ப கந்தஸம்பயுத்தா சேவ நோ ச கந்தா கந்தா உப்பஜ்ஜந்தி மூலங் காதப்பங் கந்தே ஆரப்ப கந்தா ச கந்தஸம்பயுத்தகா ச கந்தா உப்பஜ்ஜந்தி|
      block |கந்தஸம்பயுத்தோ சேவ நோ ச கந்தோ தம்மோ கந்தஸம்பயுத்தஸ்ஸ சேவ நோ ச கந்தஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ கந்தஸம்பயுத்தே சேவ நோ ச கந்தே கந்தே ஆரப்ப கந்தஸம்பயுத்தா சேவ நோ ச கந்தா கந்தா உப்பஜ்ஜந்தி மூலங் காதப்பங் கந்தஸம்பயுத்தே சேவ நோ ச கந்தே கந்தே ஆரப்ப கந்தா உப்பஜ்ஜந்தி மூலங் காதப்பங் கந்தஸம்பயுத்தே சேவ நோ ச கந்தே கந்தே ஆரப்ப கந்தா ச கந்தஸம்பயுத்தகா ச கந்தா உப்பஜ்ஜந்தி|
      block |ஏவங் இதரேபி தீணி பஞ்ஹா காதப்பா ஆரம்மணஸதிஸங்யேவ அதிபதியாபி அனந்தரேபி உபனிஸ்ஸயேபி விபாகோ நத்தி|
  block |பச்சயானுலோமங்|
  block |ஸங்க்யாவாரோ|
    block |ஸுத்தங்|
      count |116|, |ஹேதுயா நவ ஆரம்மணே நவ அதிபதியா நவ அனந்தரே நவ ஸமனந்தரே நவ ஸஹஜாதே நவ அஞ்ஞமஞ்ஞே நவ நிஸ்ஸயே நவ உபனிஸ்ஸயே நவ ஆஸேவனே நவ கம்மே தீணி ஆஹாரே தீணி இந்த்ரியே தீணி ஜானே தீணி மக்கே நவ ஸம்பயுத்தே நவ அத்தியா நவ நத்தியா நவ விகதே நவ அவிகதே நவ|
      block |அரூபங்யேவ பச்சயங் ஏகேகஸ்ஸ தீணி தீணி காதப்பா ஆரம்மணஞ்ச ஸஹஜாதஞ்ச உபனிஸ்ஸயஞ்ச நவஸுபி பரிவத்தேதப்பங் ஏவங் பஞ்ஹாவாரேபி ஸப்பங் காதப்பங்|
      stand |கந்தகந்தஸம்பயுத்ததுகங் நிட்டிதங்|
  block |கந்தவிப்பயுத்தகந்தனியதுகங்|
  block |படிச்சவாரோ|
    block |ஹேதுபச்சயோ|
      count |117|, |கந்தவிப்பயுத்தகந்தனியங் தம்மங் படிச்ச கந்தவிப்பயுத்தகந்தனியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா கந்தவிப்பயுத்தங் கந்தனியங் ஏகங் கந்தங் படிச்ச தயோ கந்தா சித்தஸமுட்டானஞ்ச ரூபங்பே த்வே கந்தேபே படிஸந்திக்கணேபே ஏகங் மஹாபூதங்பே யதா சூளந்தரதுகே லோகியதுகங் ஏவங் வித்தாரேதப்பங் நின்னானாகரணங்|
      stand |கந்தவிப்பயுத்தகந்தனியதுகங் நிட்டிதங்|
      stand |கந்தகொச்சகங் நிட்டிதங்|
