block |၅။ ဥပေါသထဝဂ္ဂေါ|
  block |၁။ သင်္ခိတ္တူပေါသထသုတ္တံ|
    count |၄၁|, |ဧဝံ မေ သုတံ ဧကံ သမယံ ဘဂဝါ သာဝတ္ထိယံ ဝိဟရတိ ဇေတဝနေ အနာထပိဏ္ဍိကဿ အာရာမေ။ တတြ ခေါ ဘဂဝါ ဘိက္ခူ အာမန္တေသိ ဘိက္ခဝေါတိ။ ဘဒန္တေတိ တေ ဘိက္ခူ ဘဂဝတော ပစ္စဿောသုံ။ ဘဂဝါ ဧတဒဝေါစ|
    block |အဋ္ဌင်္ဂသမန္နာဂတော၊ ဘိက္ခဝေ၊ ဥပေါသထော ဥပဝုတ္ထော မဟပ္ဖလော ဟောတိ မဟာနိသံသော မဟာဇုတိကော မဟာဝိပ္ဖာရော။ ကထံ ဥပဝုတ္ထော စ၊ ဘိက္ခဝေ၊ အဋ္ဌင်္ဂသမန္နာဂတော ဥပေါသထော မဟပ္ဖလော ဟောတိ မဟာနိသံသော မဟာဇုတိကော မဟာဝိပ္ဖာရော။ ဣဓ၊ ဘိက္ခဝေ၊ အရိယသာဝကော ဣတိ ပဋိသဉ္စိက္ခတိ ယာဝဇီဝံ အရဟန္တော ပါဏာတိပါတံ ပဟာယ ပါဏာတိပါတာ ပဋိဝိရတာ နိဟိတဒဏ္ဍာ နိဟိတသတ္ထာ လဇ္ဇီ ဒယာပန္နာ၊ သဗ္ဗပါဏဘူတဟိတာနုကမ္ပိနော ဝိဟရန္တိ။ အဟံ ပဇ္ဇ ဣမဉ္စ ရတ္တိံ ဣမဉ္စ ဒိဝသံ ပါဏာတိပါတံ ပဟာယ ပါဏာတိပါတာ ပဋိဝိရတော နိဟိတဒဏ္ဍော နိဟိတသတ္ထော လဇ္ဇီ ဒယာပန္နော၊ သဗ္ဗပါဏဘူတဟိတာနုကမ္ပီ ဝိဟရာမိ။ ဣမိနာပင်္ဂေန အရဟတံ အနုကရောမိ၊ ဥပေါသထော စ မေ ဥပဝုတ္ထော ဘဝိဿတီတိ။ ဣမိနာ ပဌမေန အင်္ဂေန သမန္နာဂတော ဟောတိ။|
    block |ယာဝဇီဝံ အရဟန္တော အဒိန္နာဒာနံ ပဟာယ အဒိန္နာဒာနာ ပဋိဝိရတာ ဒိန္နာဒာယီ ဒိန္နပါဋိကင်္ခီ၊ အထေနေန သုစိဘူတေန အတ္တနာ ဝိဟရန္တိ။ အဟံ ပဇ္ဇ ဣမဉ္စ ရတ္တိံ ဣမဉ္စ ဒိဝသံ အဒိန္နာဒာနံ ပဟာယ အဒိန္နာဒာနာ ပဋိဝိရတော ဒိန္နာဒာယီ ဒိန္နပါဋိကင်္ခီ၊ အထေနေန သုစိဘူတေန အတ္တနာ ဝိဟရာမိ။ ဣမိနာပင်္ဂေန အရဟတံ အနုကရောမိ၊ ဥပေါသထော စ မေ ဥပဝုတ္ထော ဘဝိဿတီတိ။ ဣမိနာ ဒုတိယေန အင်္ဂေန သမန္နာဂတော ဟောတိ။|
    block |ယာဝဇီဝံ အရဟန္တော အဗြဟ္မစရိယံ ပဟာယ ဗြဟ္မစာရိနော အာရာစာရိနော ဝိရတာ မေထုနာ ဂါမဓမ္မာ။ အဟံ ပဇ္ဇ ဣမဉ္စ ရတ္တိံ ဣမဉ္စ ဒိဝသံ အဗြဟ္မစရိယံ ပဟာယ ဗြဟ္မစာရီ အာရာစာရီ ဝိရတော မေထုနာ ဂါမဓမ္မာ။ ဣမိနာပင်္ဂေန အရဟတံ အနုကရောမိ၊ ဥပေါသထော စ မေ ဥပဝုတ္ထော ဘဝိဿတီတိ။ ဣမိနာ တတိယေန အင်္ဂေန သမန္နာဂတော ဟောတိ။|
    block |ယာဝဇီဝံ အရဟန္တော မုသာဝါဒံ ပဟာယ မုသာဝါဒာ ပဋိဝိရတာ သစ္စဝါဒိနော သစ္စသန္ဓာ ထေတာ ပစ္စယိကာ အဝိသံဝါဒကော လောကဿ။ အဟံ ပဇ္ဇ ဣမဉ္စ ရတ္တိံ ဣမဉ္စ ဒိဝသံ မုသာဝါဒံ ပဟာယ မုသာဝါဒာ ပဋိဝိရတော သစ္စဝါဒီ သစ္စသန္ဓော ထေတော ပစ္စယိကော အဝိသံဝါဒကော လောကဿ။ ဣမိနာပင်္ဂေန အရဟတံ အနုကရောမိ၊ ဥပေါသထော စ မေ ဥပဝုတ္ထော ဘဝိဿတီတိ။ ဣမိနာ စတုတ္ထေန အင်္ဂေန သမန္နာဂတော ဟောတိ။|
    block |ယာဝဇီဝံ အရဟန္တော သုရာမေရယမဇ္ဇပမာဒဋ္ဌာနံ ပဟာယ သုရာမေရယမဇ္ဇပမာဒဋ္ဌာနာ ပဋိဝိရတာ။ အဟံ ပဇ္ဇ ဣမဉ္စ ရတ္တိံ ဣမဉ္စ ဒိဝသံ သုရာမေရယမဇ္ဇပမာဒဋ္ဌာနံ ပဟာယ သုရာမေရယမဇ္ဇပမာဒဋ္ဌာနာ ပဋိဝိရတော။ ဣမိနာပင်္ဂေန အရဟတံ အနုကရောမိ၊ ဥပေါသထော စ မေ ဥပဝုတ္ထော ဘဝိဿတီတိ။ ဣမိနာ ပဉ္စမေန အင်္ဂေန သမန္နာဂတော ဟောတိ။|
    block |ယာဝဇီဝံ အရဟန္တော ဧကဘတ္တိကာ ရတ္တူပရတာ ဝိရတာ ဝိကာလဘောဇနာ။ အဟံ ပဇ္ဇ ဣမဉ္စ ရတ္တိံ ဣမဉ္စ ဒိဝသံ ဧကဘတ္တိကော ရတ္တူပရတော ဝိရတော ဝိကာလဘောဇနာ။ ဣမိနာပင်္ဂေန အရဟတံ အနုကရောမိ၊ ဥပေါသထော စ မေ ဥပဝုတ္ထော ဘဝိဿတီတိ။ ဣမိနာ ဆဋ္ဌေန အင်္ဂေန သမန္နာဂတော ဟောတိ။|
    block |ယာဝဇီဝံ အရဟန္တော နစ္စဂီတဝါဒိတဝိသူကဒဿနမာလာဂန္ဓဝိလေပနဓာရဏမဏ္ဍနဝိဘူသနဋ္ဌာနံ ပဟာယ နစ္စဂီတဝါဒိတဝိသူကဒဿနမာလာဂန္ဓဝိလေပနဓာရဏမဏ္ဍနဝိဘူသနဋ္ဌာနာ ပဋိဝိရတာ။ အဟံ ပဇ္ဇ ဣမဉ္စ ရတ္တိံ ဣမဉ္စ ဒိဝသံ နစ္စဂီတဝါဒိတဝိသူကဒဿနမာလာဂန္ဓဝိလေပနဓာရဏမဏ္ဍနဝိဘူသနဋ္ဌာနံ ပဟာယ နစ္စဂီတဝါဒိတဝိသူကဒဿနမာလာဂန္ဓဝိလေပနဓာရဏမဏ္ဍနဝိဘူသနဋ္ဌာနာ ပဋိဝိရတော။ ဣမိနာပင်္ဂေန အရဟတံ အနုကရောမိ၊ ဥပေါသထော စ မေ ဥပဝုတ္ထော ဘဝိဿတီတိ။ ဣမိနာ သတ္တမေန အင်္ဂေန သမန္နာဂတော ဟောတိ။|
    block |ယာဝဇီဝံ အရဟန္တော ဥစ္စာသယနမဟာသယနံ ပဟာယ ဥစ္စာသယနမဟာသယနာ ပဋိဝိရတာ နီစသေယျံ ကပ္ပေန္တိ မဉ္စကေ ဝါ တိဏသန္ထာရကေ ဝါ။ အဟံ ပဇ္ဇ ဣမဉ္စ ရတ္တိံ ဣမဉ္စ ဒိဝသံ ဥစ္စာသယနမဟာသယနံ ပဟာယ ဥစ္စာသယနမဟာသယနာ ပဋိဝိရတော နီစသေယျံ ကပ္ပေမိ မဉ္စကေ ဝါ တိဏသန္ထာရကေ ဝါ။ ဣမိနာပင်္ဂေန အရဟတံ အနုကရောမိ၊ ဥပေါသထော စ မေ ဥပဝုတ္ထော ဘဝိဿတီတိ။ ဣမိနာ အဋ္ဌမေန အင်္ဂေန သမန္နာဂတော ဟောတိ။ ဧဝံ ဥပဝုတ္ထော ခေါ၊ ဘိက္ခဝေ၊ အဋ္ဌင်္ဂသမန္နာဂတော ဥပေါသထော မဟပ္ဖလော ဟောတိ မဟာနိသံသော မဟာဇုတိကော မဟာဝိပ္ဖာရောတိ။ ပဌမံ။|
  block |၂။ ဝိတ္ထတူပေါသထသုတ္တံ|
    count |၄၂|, |အဋ္ဌင်္ဂသမန္နာဂတော၊ ဘိက္ခဝေ၊ ဥပေါသထော ဥပဝုတ္ထော မဟပ္ဖလော ဟောတိ မဟာနိသံသော မဟာဇုတိကော မဟာဝိပ္ဖာရော။ ကထံ ဥပဝုတ္ထော စ၊ ဘိက္ခဝေ၊ အဋ္ဌင်္ဂသမန္နာဂတော ဥပေါသထော မဟပ္ဖလော ဟောတိ မဟာနိသံသော မဟာဇုတိကော မဟာဝိပ္ဖာရော။ ဣဓ၊ ဘိက္ခဝေ၊ အရိယသာဝကော ဣတိ ပဋိသဉ္စိက္ခတိ ယာဝဇီဝံ အရဟန္တော ပါဏာတိပါတံ ပဟာယ ပါဏာတိပါတာ ပဋိဝိရတာ နိဟိတဒဏ္ဍာ နိဟိတသတ္ထာ လဇ္ဇီ ဒယာပန္နာ၊ သဗ္ဗပါဏဘူတဟိတာနုကမ္ပိနော ဝိဟရန္တိ။ အဟံ ပဇ္ဇ ဣမဉ္စ ရတ္တိံ ဣမဉ္စ ဒိဝသံ ပါဏာတိပါတံ ပဟာယ ပါဏာတိပါတာ ပဋိဝိရတော နိဟိတဒဏ္ဍော နိဟိတသတ္ထော လဇ္ဇီ ဒယာပန္နော၊ သဗ္ဗပါဏဘူတဟိတာနုကမ္ပီ ဝိဟရာမိ။ ဣမိနာပင်္ဂေန အရဟတံ အနုကရောမိ၊ ဥပေါသထော စ မေ ဥပဝုတ္ထော ဘဝိဿတီတိ။ ဣမိနာ ပဌမေန အင်္ဂေန သမန္နာဂတော ဟောတိ။ပေ။|
    block |ယာဝဇီဝံ အရဟန္တော ဥစ္စာသယနမဟာသယနံ ပဟာယ ဥစ္စာသယနမဟာသယနာ ပဋိဝိရတာ နီစသေယျံ ကပ္ပေန္တိ မဉ္စကေ ဝါ တိဏသန္ထာရကေ ဝါ။ အဟံ ပဇ္ဇ ဣမဉ္စ ရတ္တိံ ဣမဉ္စ ဒိဝသံ ဥစ္စာသယနမဟာသယနံ ပဟာယ ဥစ္စာသယနမဟာသယနာ ပဋိဝိရတော နီစသေယျံ ကပ္ပေမိ မဉ္စကေ ဝါ တိဏသန္ထာရကေ ဝါ။ ဣမိနာပင်္ဂေန အရဟတံ အနုကရောမိ၊ ဥပေါသထော စ မေ ဥပဝုတ္ထော ဘဝိဿတီတိ။ ဣမိနာ အဋ္ဌမေန အင်္ဂေန သမန္နာဂတော ဟောတိ။ ဧဝံ ဥပဝုတ္ထော ခေါ၊ ဘိက္ခဝေ၊ အဋ္ဌင်္ဂသမန္နာဂတော ဥပေါသထော မဟပ္ဖလော ဟောတိ မဟာနိသံသော မဟာဇုတိကော မဟာဝိပ္ဖာရော။|
    block |ကီဝမဟပ္ဖလော ဟောတိ ကီဝမဟာနိသံသော ကီဝမဟာဇုတိကော ကီဝမဟာဝိပ္ဖာရော။ သေယျထာပိ၊ ဘိက္ခဝေ၊ ယော ဣမေသံ သောဠသန္နံ မဟာဇနပဒာနံ ပဟူတရတ္တရတနာနံ ဣဿရိယာဓိပစ္စံ ရဇ္ဇံ ကာရေယျ၊ သေယျထိဒံ အင်္ဂါနံ မဂဓာနံ ကာသီနံ ကောသလာနံ ဝဇ္ဇီနံ မလ္လာနံ စေတီနံ ဝင်္ဂါနံ ကုရူနံ ပဉ္စာလာနံ မစ္ဆာနံ သူရသေနာနံ အဿကာနံ အဝန္တီနံ ဂန္ဓာရာနံ ကမ္ဗောဇာနံ၊ အဋ္ဌင်္ဂသမန္နာဂတဿ ဥပေါသထဿ ဧတံ ကလံ နာဂ္ဃတိ သောဠသိံ။ တံ ကိဿ ဟေတု။ ကပဏံ၊ ဘိက္ခဝေ၊ မာနုသကံ ရဇ္ဇံ ဒိဗ္ဗံ သုခံ ဥပနိဓာယ။|
    block |ယာနိ၊ ဘိက္ခဝေ၊ မာနုသကာနိ ပညာသ ဝဿာနိ၊ စာတုမဟာရာဇိကာနံ ဒေဝါနံ ဧသော ဧကော ရတ္တိန္ဒိဝေါ။ တာယ ရတ္တိယာ တိံသရတ္တိယော မာသော။ တေန မာသေန ဒွာဒသမာသိယော သံဝစ္ဆရော။ တေန သံဝစ္ဆရေန ဒိဗ္ဗာနိ ပဉ္စ ဝဿသတာနိ စာတုမဟာရာဇိကာနံ ဒေဝါနံ အာယုပ္ပမာဏံ။ ဌာနံ ခေါ ပနေတံ၊ ဘိက္ခဝေ၊ ဝိဇ္ဇတိ ယံ ဣဓေကစ္စော ဣတ္ထီ ဝါ ပုရိသော ဝါ အဋ္ဌင်္ဂသမန္နာဂတံ ဥပေါသထံ ဥပဝသိတွာ ကာယဿ ဘေဒာ ပရံ မရဏာ စာတုမဟာရာဇိကာနံ ဒေဝါနံ သဟဗျတံ ဥပပဇ္ဇေယျ။ ဣဒံ ခေါ ပနေတံ၊ ဘိက္ခဝေ၊ သန္ဓာယ ဘာသိတံ ကပဏံ မာနုသကံ ရဇ္ဇံ ဒိဗ္ဗံ သုခံ ဥပနိဓာယ။|
    block |ယာနိ၊ ဘိက္ခဝေ၊ မာနုသကာနိ ဝဿသတာနိ၊ တာဝတိံသာနံ ဒေဝါနံ ဧသော ဧကော ရတ္တိန္ဒိဝေါ။ တာယ ရတ္တိယာ တိံသရတ္တိယော မာသော။ တေန မာသေန ဒွာဒသမာသိယော သံဝစ္ဆရော။ တေန သံဝစ္ဆရေန ဒိဗ္ဗံ ဝဿသဟဿံ တာဝတိံသာနံ ဒေဝါနံ အာယုပ္ပမာဏံ။ ဌာနံ ခေါ ပနေတံ၊ ဘိက္ခဝေ၊ ဝိဇ္ဇတိ ယံ ဣဓေကစ္စော ဣတ္ထီ ဝါ ပုရိသော ဝါ အဋ္ဌင်္ဂသမန္နာဂတံ ဥပေါသထံ ဥပဝသိတွာ ကာယဿ ဘေဒာ ပရံ မရဏာ တာဝတိံသာနံ ဒေဝါနံ သဟဗျတံ ဥပပဇ္ဇေယျ။ ဣဒံ ခေါ ပနေတံ၊ ဘိက္ခဝေ၊ သန္ဓာယ ဘာသိတံ ကပဏံ မာနုသကံ ရဇ္ဇံ ဒိဗ္ဗံ သုခံ ဥပနိဓာယ။|
    block |ယာနိ၊ ဘိက္ခဝေ၊ မာနုသကာနိ ဒွေ ဝဿသတာနိ၊ ယာမာနံ ဒေဝါနံ ဧသော ဧကော ရတ္တိန္ဒိဝေါ။ တာယ ရတ္တိယာ တိံသရတ္တိယော မာသော။ တေန မာသေန ဒွာဒသမာသိယော သံဝစ္ဆရော။ တေန သံဝစ္ဆရေန ဒိဗ္ဗာနိ ဒွေ ဝဿသဟဿာနိ ယာမာနံ ဒေဝါနံ အာယုပ္ပမာဏံ။ ဌာနံ ခေါ ပနေတံ၊ ဘိက္ခဝေ၊ ဝိဇ္ဇတိ ယံ ဣဓေကစ္စော ဣတ္ထီ ဝါ ပုရိသော ဝါ အဋ္ဌင်္ဂသမန္နာဂတံ ဥပေါသထံ ဥပဝသိတွာ ကာယဿ ဘေဒာ ပရံ မရဏာ ယာမာနံ ဒေဝါနံ သဟဗျတံ ဥပပဇ္ဇေယျ။ ဣဒံ ခေါ ပနေတံ၊ ဘိက္ခဝေ၊ သန္ဓာယ ဘာသိတံ ကပဏံ မာနုသကံ ရဇ္ဇံ ဒိဗ္ဗံ သုခံ ဥပနိဓာယ။|
    block |ယာနိ၊ ဘိက္ခဝေ၊ မာနုသကာနိ စတ္တာရိ ဝဿသတာနိ၊ တုသိတာနံ ဒေဝါနံ ဧသော ဧကော ရတ္တိန္ဒိဝေါ။ တာယ ရတ္တိယာ တိံသရတ္တိယော မာသော။ တေန မာသေန ဒွာဒသမာသိယော သံဝစ္ဆရော။ တေန သံဝစ္ဆရေန ဒိဗ္ဗာနိ စတ္တာရိ ဝဿသဟဿာနိ တုသိတာနံ ဒေဝါနံ အာယုပ္ပမာဏံ။ ဌာနံ ခေါ ပနေတံ၊ ဘိက္ခဝေ၊ ဝိဇ္ဇတိ ယံ ဣဓေကစ္စော ဣတ္ထီ ဝါ ပုရိသော ဝါ အဋ္ဌင်္ဂသမန္နာဂတံ ဥပေါသထံ ဥပဝသိတွာ ကာယဿ ဘေဒာ ပရံ မရဏာ တုသိတာနံ ဒေဝါနံ သဟဗျတံ ဥပပဇ္ဇေယျ။ ဣဒံ ခေါ ပနေတံ၊ ဘိက္ခဝေ၊ သန္ဓာယ ဘာသိတံ ကပဏံ မာနုသကံ ရဇ္ဇံ ဒိဗ္ဗံ သုခံ ဥပနိဓာယ။|
    block |ယာနိ၊ ဘိက္ခဝေ၊ မာနုသကာနိ အဋ္ဌ ဝဿသတာနိ၊ နိမ္မာနရတီနံ ဒေဝါနံ ဧသော ဧကော ရတ္တိန္ဒိဝေါ။ တာယ ရတ္တိယာ တိံသရတ္တိယော မာသော။ တေန မာသေန ဒွာဒသမာသိယော သံဝစ္ဆရော။ တေန သံဝစ္ဆရေန ဒိဗ္ဗာနိ အဋ္ဌ ဝဿသဟဿာနိ နိမ္မာနရတီနံ ဒေဝါနံ အာယုပ္ပမာဏံ။ ဌာနံ ခေါ ပနေတံ၊ ဘိက္ခဝေ၊ ဝိဇ္ဇတိ ယံ ဣဓေကစ္စော ဣတ္ထီ ဝါ ပုရိသော ဝါ အဋ္ဌင်္ဂသမန္နာဂတံ ဥပေါသထံ ဥပဝသိတွာ ကာယဿ ဘေဒာ ပရံ မရဏာ နိမ္မာနရတီနံ ဒေဝါနံ သဟဗျတံ ဥပပဇ္ဇေယျ။ ဣဒံ ခေါ ပနေတံ၊ ဘိက္ခဝေ၊ သန္ဓာယ ဘာသိတံ ကပဏံ မာနုသကံ ရဇ္ဇံ ဒိဗ္ဗံ သုခံ ဥပနိဓာယ။|
    block |ယာနိ၊ ဘိက္ခဝေ၊ မာနုသကာနိ သောဠသ ဝဿသတာနိ၊ ပရနိမ္မိတဝသဝတ္တီနံ ဒေဝါနံ ဧသော ဧကော ရတ္တိန္ဒိဝေါ။ တာယ ရတ္တိယာ တိံသရတ္တိယော မာသော။ တေန မာသေန ဒွာဒသမာသိယော သံဝစ္ဆရော။ တေန သံဝစ္ဆရေန ဒိဗ္ဗာနိ သောဠသ ဝဿသဟဿာနိ ပရနိမ္မိတဝသဝတ္တီနံ ဒေဝါနံ အာယုပ္ပမာဏံ။ ဌာနံ ခေါ ပနေတံ၊ ဘိက္ခဝေ၊ ဝိဇ္ဇတိ ယံ ဣဓေကစ္စော ဣတ္ထီ ဝါ ပုရိသော ဝါ အဋ္ဌင်္ဂသမန္နာဂတံ ဥပေါသထံ ဥပဝသိတွာ ကာယဿ ဘေဒာ ပရံ မရဏာ ပရနိမ္မိတဝသဝတ္တီနံ ဒေဝါနံ သဟဗျတံ ဥပပဇ္ဇေယျ။ ဣဒံ ခေါ ပနေတံ၊ ဘိက္ခဝေ၊ သန္ဓာယ ဘာသိတံ ကပဏံ မာနုသကံ ရဇ္ဇံ ဒိဗ္ဗံ သုခံ ဥပနိဓာယာတိ။|
    block
      block |ပါဏံ န ဟညေ န စဒိန္နမာဒိယေ၊|
      block |မုသာ န ဘာသေ န စ မဇ္ဇပေါ သိယာ။|
      block |အဗြဟ္မစရိယာ ဝိရမေယျ မေထုနာ၊|
      block |ရတ္တိံ န ဘုဉ္ဇေယျ ဝိကာလဘောဇနံ။|
      block |မာလံ န ဓာရေ န စ ဂန္ဓမာစရေ၊|
      block |မဉ္စေ ဆမာယံ ဝ သယေထ သန္ထတေ။|
      block |ဧတဉှိ အဋ္ဌင်္ဂိကမာဟုပေါသထံ၊|
      block |ဗုဒ္ဓေန ဒုက္ခန္တဂုနာ ပကာသိတံ။|
      block |စန္ဒော စ သုရိယော စ ဥဘော သုဒဿနာ၊|
      block |ဩဘာသယံ အနုပရိယန္တိ ယာဝတာ။|
      block |တမောနုဒာ တေ ပန အန္တလိက္ခဂါ၊|
      block |နဘေ ပဘာသန္တိ ဒိသာဝိရောစနာ။|
      block |ဧတသ္မိံ ယံ ဝိဇ္ဇတိ အန္တရေ ဓနံ၊|
      block |မုတ္တာ မဏိ ဝေဠုရိယဉ္စ ဘဒ္ဒကံ။|
      block |သိင်္ဂီသုဝဏ္ဏံ အထ ဝါပိ ကဉ္စနံ၊|
      block |ယံ ဇာတရူပံ ဟဋကန္တိ ဝုစ္စတိ။|
      block |အဋ္ဌင်္ဂုပေတဿ ဥပေါသထဿ၊|
      block |ကလမ္ပိ တေ နာနုဘဝန္တိ သောဠသိံ။|
      block |စန္ဒပ္ပဘာ တာရဂဏာ စ သဗ္ဗေ။|
      block |တသ္မာ ဟိ နာရီ စ နရော စ သီလဝါ၊|
      block |အဋ္ဌင်္ဂုပေတံ ဥပဝဿုပေါသထံ။|
      block |ပုညာနိ ကတွာန သုခုဒြယာနိ၊|
      block |အနိန္ဒိတာ သဂ္ဂမုပေန္တိ ဌာနန္တိ။ ဒုတိယံ။|
      block |ပါဏံ န ဟညေ န စဒိန္နမာဒိယေ၊|
      block |မုသာ န ဘာသေ န စ မဇ္ဇပေါ သိယာ။|
      block |အဗြဟ္မစရိယာ ဝိရမေယျ မေထုနာ၊|
      block |ရတ္တိံ န ဘုဉ္ဇေယျ ဝိကာလဘောဇနံ။|
      block |မာလံ န ဓာရေ န စ ဂန္ဓမာစရေ၊|
      block |မဉ္စေ ဆမာယံ ဝ သယေထ သန္ထတေ။|
      block |ဧတဉှိ အဋ္ဌင်္ဂိကမာဟုပေါသထံ၊|
      block |ဗုဒ္ဓေန ဒုက္ခန္တဂုနာ ပကာသိတံ။|
      block |စန္ဒော စ သုရိယော စ ဥဘော သုဒဿနာ၊|
      block |ဩဘာသယံ အနုပရိယန္တိ ယာဝတာ။|
      block |တမောနုဒာ တေ ပန အန္တလိက္ခဂါ၊|
      block |နဘေ ပဘာသန္တိ ဒိသာဝိရောစနာ။|
      block |ဧတသ္မိံ ယံ ဝိဇ္ဇတိ အန္တရေ ဓနံ၊|
      block |မုတ္တာ မဏိ ဝေဠုရိယဉ္စ ဘဒ္ဒကံ။|
      block |သိင်္ဂီသုဝဏ္ဏံ အထ ဝါပိ ကဉ္စနံ၊|
      block |ယံ ဇာတရူပံ ဟဋကန္တိ ဝုစ္စတိ။|
      block |အဋ္ဌင်္ဂုပေတဿ ဥပေါသထဿ၊|
      block |ကလမ္ပိ တေ နာနုဘဝန္တိ သောဠသိံ။|
      block |စန္ဒပ္ပဘာ တာရဂဏာ စ သဗ္ဗေ။|
      block |တသ္မာ ဟိ နာရီ စ နရော စ သီလဝါ၊|
      block |အဋ္ဌင်္ဂုပေတံ ဥပဝဿုပေါသထံ။|
      block |ပုညာနိ ကတွာန သုခုဒြယာနိ၊|
      block |အနိန္ဒိတာ သဂ္ဂမုပေန္တိ ဌာနန္တိ။ တတိယံ။|
      block |ပါဏံ န ဟညေ န စဒိန္နမာဒိယေ၊|
      block |မုသာ န ဘာသေ န စ မဇ္ဇပေါ သိယာ။|
      block |အဗြဟ္မစရိယာ ဝိရမေယျ မေထုနာ၊|
      block |ရတ္တိံ န ဘုဉ္ဇေယျ ဝိကာလဘောဇနံ။|
      block |မာလံ န ဓာရေ န စ ဂန္ဓမာစရေ၊|
      block |မဉ္စေ ဆမာယံ ဝ သယေထ သန္ထတေ။|
      block |ဧတဉှိ အဋ္ဌင်္ဂိကမာဟုပေါသထံ၊|
      block |ဗုဒ္ဓေန ဒုက္ခန္တဂုနာ ပကာသိတံ။|
      block |စန္ဒော စ သုရိယော စ ဥဘော သုဒဿနာ၊|
      block |ဩဘာသယံ အနုပရိယန္တိ ယာဝတာ။|
      block |တမောနုဒာ တေ ပန အန္တလိက္ခဂါ၊|
      block |နဘေ ပဘာသန္တိ ဒိသာဝိရောစနာ။|
      block |ဧတသ္မိံ ယံ ဝိဇ္ဇတိ အန္တရေ ဓနံ၊|
      block |မုတ္တာ မဏိ ဝေဠုရိယဉ္စ ဘဒ္ဒကံ။|
      block |သိင်္ဂီသုဝဏ္ဏံ အထ ဝါပိ ကဉ္စနံ၊|
      block |ယံ ဇာတရူပံ ဟဋကန္တိ ဝုစ္စတိ။|
      block |အဋ္ဌင်္ဂုပေတဿ ဥပေါသထဿ၊|
      block |ကလမ္ပိ တေ နာနုဘဝန္တိ သောဠသိံ။|
      block |စန္ဒပ္ပဘာ တာရဂဏာ စ သဗ္ဗေ။|
      block |တသ္မာ ဟိ နာရီ စ နရော စ သီလဝါ၊|
      block |အဋ္ဌင်္ဂုပေတံ ဥပဝဿုပေါသထံ။|
      block |ပုညာနိ ကတွာန သုခုဒြယာနိ၊|
      block |အနိန္ဒိတာ သဂ္ဂမုပေန္တိ ဌာနန္တိ။ ပဉ္စမံ။|
      block |ယော နံ ဘရတိ သဗ္ဗဒာ၊ နိစ္စံ အာတာပိ ဥဿုကော။|
      block |တံ သဗ္ဗကာမဒံ ပေါသံ၊ ဘတ္တာရံ နာတိမညတိ။|
      block |န စာပိ သောတ္ထိ ဘတ္တာရံ၊ ဣဿာဝါဒေန ရောသယေ။|
      block |ဘတ္တု စ ဂရုနော သဗ္ဗေ၊ ပဋိပူဇေတိ ပဏ္ဍိတာ။|
      block |ဥဋ္ဌာဟိကာ အနလသာ၊ သင်္ဂဟိတပရိဇ္ဇနာ။|
      block |ဘတ္တု မနာပံ စရတိ၊ သမ္ဘတံ အနုရက္ခတိ။|
      block |ယာ ဧဝံ ဝတ္တတိ နာရီ၊ ဘတ္တု ဆန္ဒဝသာနုဂါ။|
      block |မနာပါ နာမ တေ ဒေဝါ၊ ယတ္ထ သာ ဥပပဇ္ဇတီတိ။ ဆဋ္ဌံ။|
      block |ယော နံ ဘရတိ သဗ္ဗဒာ၊ နိစ္စံ အာတာပိ ဥဿုကော။|
      block |တံ သဗ္ဗကာမဒံ ပေါသံ၊ ဘတ္တာရံ နာတိမညတိ။|
      block |န စာပိ သောတ္ထိ ဘတ္တာရံ၊ ဣဿာဝါဒေန ရောသယေ။|
      block |ဘတ္တု စ ဂရုနော သဗ္ဗေ၊ ပဋိပူဇေတိ ပဏ္ဍိတာ။|
      block |ဥဋ္ဌာဟိကာ အနလသာ၊ သင်္ဂဟိတပရိဇ္ဇနာ။|
      block |ဘတ္တု မနာပံ စရတိ၊ သမ္ဘတံ အနုရက္ခတိ။|
      block |ယာ ဧဝံ ဝတ္တတိ နာရီ၊ ဘတ္တု ဆန္ဒဝသာနုဂါ။|
      block |မနာပါ နာမ တေ ဒေဝါ၊ ယတ္ထ သာ ဥပပဇ္ဇတီတိ။ သတ္တမံ။|
      block |ယော နံ ဘရတိ သဗ္ဗဒာ၊ နိစ္စံ အာတာပိ ဥဿုကော။|
      block |တံ သဗ္ဗကာမဒံ ပေါသံ၊ ဘတ္တာရံ နာတိမညတိ။|
      block |န စာပိ သောတ္ထိ ဘတ္တာရံ၊ ဣဿာဝါဒေန ရောသယေ။|
      block |ဘတ္တု စ ဂရုနော သဗ္ဗေ၊ ပဋိပူဇေတိ ပဏ္ဍိတာ။|
      block |ဥဋ္ဌာဟိကာ အနလသာ၊ သင်္ဂဟိတပရိဇ္ဇနာ။|
      block |ဘတ္တု မနာပံ စရတိ၊ သမ္ဘတံ အနုရက္ခတိ။|
      block |ယာ ဧဝံ ဝတ္တတိ နာရီ၊ ဘတ္တု ဆန္ဒဝသာနုဂါ။|
      block |မနာပါ နာမ တေ ဒေဝါ၊ ယတ္ထ သာ ဥပပဇ္ဇတီတိ။ အဋ္ဌမံ။|
      block |သုသံဝိဟိတကမ္မန္တာ၊ သင်္ဂဟိတပရိဇ္ဇနာ။|
      block |ဘတ္တု မနာပံ စရတိ၊ သမ္ဘတံ အနုရက္ခတိ။|
      block |သဒ္ဓါ သီလေန သမ္ပန္နာ၊ ဝဒညူ ဝီတမစ္ဆရာ။|
      block |နိစ္စံ မဂ္ဂံ ဝိသောဓေတိ၊ သောတ္ထာနံ သမ္ပရာယိကံ။|
      block |ဣစ္စေတေ အဋ္ဌ ဓမ္မာ စ၊ ယဿာ ဝိဇ္ဇန္တိ နာရိယာ။|
      block |တမ္ပိ သီလဝတိံ အာဟု၊ ဓမ္မဋ္ဌံ သစ္စဝါဒိနိံ။|
      block |သောဠသာကာရသမ္ပန္နာ၊ အဋ္ဌင်္ဂသုသမာဂတာ။|
      block |တာဒိသီ သီလဝတီ ဥပါသိကာ။|
      block |ဥပပဇ္ဇတိ ဒေဝလောကံ မနာပန္တိ။ နဝမံ။|
      block |သုသံဝိဟိတကမ္မန္တာ၊ သင်္ဂဟိတပရိဇ္ဇနာ။|
      block |ဘတ္တု မနာပံ စရတိ၊ သမ္ဘတံ အနုရက္ခတိ။|
      block |သဒ္ဓါ သီလေန သမ္ပန္နာ၊ ဝဒညူ ဝီတမစ္ဆရာ။|
      block |နိစ္စံ မဂ္ဂံ ဝိသောဓေတိ၊ သောတ္ထာနံ သမ္ပရာယိကံ။|
      block |ဣစ္စေတေ အဋ္ဌ ဓမ္မာ စ၊ ယဿာ ဝိဇ္ဇန္တိ နာရိယာ။|
      block |တမ္ပိ သီလဝတိံ အာဟု၊ ဓမ္မဋ္ဌံ သစ္စဝါဒိနိံ။|
      block |သောဠသာကာရသမ္ပန္နာ၊ အဋ္ဌင်္ဂသုသမာဂတာ။|
      block |တာဒိသီ သီလဝတီ ဥပါသိကာ၊ ဥပပဇ္ဇတိ ဒေဝလောကံ မနာပန္တိ။ ဒသမံ။|
      block |သံခိတ္တေ ဝိတ္ထတေ ဝိသာခေ၊ ဝါသေဋ္ဌော ဗောဇ္ဈာယ ပဉ္စမံ။|
      block |အနုရုဒ္ဓံ ပုန ဝိသာခေ၊ နကုလာ ဣဓလောကိကာ ဒွေတိ။|
  block |၃။ ဝိသာခါသုတ္တံ|
    count |၄၃|, |ဧကံ သမယံ ဘဂဝါ သာဝတ္ထိယံ ဝိဟရတိ ပုဗ္ဗာရာမေ မိဂါရမာတုပါသာဒေ။ အထ ခေါ ဝိသာခါ မိဂါရမာတာ ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နံ ခေါ ဝိသာခံ မိဂါရမာတရံ ဘဂဝါ ဧတဒဝေါစ အဋ္ဌင်္ဂသမန္နာဂတော ခေါ၊ ဝိသာခေ၊ ဥပေါသထော ဥပဝုတ္ထော မဟပ္ဖလော ဟောတိ မဟာနိသံသော မဟာဇုတိကော မဟာဝိပ္ဖာရော။ ကထံ ဥပဝုတ္ထော စ၊ ဝိသာခေ၊ အဋ္ဌင်္ဂသမန္နာဂတော ဥပေါသထော မဟပ္ဖလော ဟောတိ မဟာနိသံသော မဟာဇုတိကော မဟာဝိပ္ဖာရော။ ဣဓ၊ ဝိသာခေ၊ အရိယသာဝကော ဣတိ ပဋိသဉ္စိက္ခတိ ယာဝဇီဝံ အရဟန္တော ပါဏာတိပါတံ ပဟာယ ပါဏာတိပါတာ ပဋိဝိရတာ နိဟိတဒဏ္ဍာ နိဟိတသတ္ထာ လဇ္ဇီ ဒယာပန္နာ၊ သဗ္ဗပါဏဘူတဟိတာနုကမ္ပိနော ဝိဟရန္တိ။ အဟံ ပဇ္ဇ ဣမဉ္စ ရတ္တိံ ဣမဉ္စ ဒိဝသံ ပါဏာတိပါတံ ပဟာယ ပါဏာတိပါတာ ပဋိဝိရတော နိဟိတဒဏ္ဍော နိဟိတသတ္ထော လဇ္ဇီ ဒယာပန္နော၊ သဗ္ဗပါဏဘူတဟိတာနုကမ္ပီ ဝိဟရာမိ။ ဣမိနာပင်္ဂေန အရဟတံ အနုကရောမိ၊ ဥပေါသထော စ မေ ဥပဝုတ္ထော ဘဝိဿတီတိ။ ဣမိနာ ပဌမေန အင်္ဂေန သမန္နာဂတော ဟောတိ။ပေ။|
    block |ယာဝဇီဝံ အရဟန္တော ဥစ္စာသယနမဟာသယနံ ပဟာယ ဥစ္စာသယနမဟာသယနာ ပဋိဝိရတာ နီစသေယျံ ကပ္ပေန္တိ မဉ္စကေ ဝါ တိဏသန္ထာရကေ ဝါ။ အဟံ ပဇ္ဇ ဣမဉ္စ ရတ္တိံ ဣမဉ္စ ဒိဝသံ ဥစ္စာသယနမဟာသယနံ ပဟာယ ဥစ္စာသယနမဟာသယနာ ပဋိဝိရတော နီစသေယျံ ကပ္ပေမိ မဉ္စကေ ဝါ တိဏသန္ထာရကေ ဝါ။ ဣမိနာပင်္ဂေန အရဟတံ အနုကရောမိ၊ ဥပေါသထော စ မေ ဥပဝုတ္ထော ဘဝိဿတီတိ။ ဣမိနာ အဋ္ဌမေန အင်္ဂေန သမန္နာဂတော ဟောတိ။ ဧဝံ ဥပဝုတ္ထော ခေါ၊ ဝိသာခေ၊ အဋ္ဌင်္ဂသမန္နာဂတော ဥပေါသထော မဟပ္ဖလော ဟောတိ မဟာနိသံသော မဟာဇုတိကော မဟာဝိပ္ဖာရော။|
    block |ကီဝမဟပ္ဖလော ဟောတိ၊ ကီဝမဟာနိသံသော၊ ကီဝမဟာဇုတိကော၊ ကီဝမဟာဝိပ္ဖာရော။ သေယျထာပိ၊ ဝိသာခေ၊ ယော ဣမေသံ သောဠသန္နံ မဟာဇနပဒာနံ ပဟူတရတ္တရတနာနံ ဣဿရိယာဓိပစ္စံ ရဇ္ဇံ ကာရေယျ၊ သေယျထိဒံ အင်္ဂါနံ မဂဓာနံ ကာသီနံ ကောသလာနံ ဝဇ္ဇီနံ မလ္လာနံ စေတီနံ ဝင်္ဂါနံ ကုရူနံ ပဉ္စာလာနံ မစ္ဆာနံ သူရသေနာနံ အဿကာနံ အဝန္တီနံ ဂန္ဓာရာနံ ကမ္ဗောဇာနံ၊ အဋ္ဌင်္ဂသမန္နာဂတဿ ဥပေါသထဿ ဧတံ ကလံ နာဂ္ဃတိ သောဠသိံ။ တံ ကိဿ ဟေတု။ ကပဏံ၊ ဝိသာခေ၊ မာနုသကံ ရဇ္ဇံ ဒိဗ္ဗံ သုခံ ဥပနိဓာယ။|
    block |ယာနိ၊ ဝိသာခေ၊ မာနုသကာနိ ပညာသ ဝဿာနိ၊ စာတုမဟာရာဇိကာနံ ဒေဝါနံ ဧသော ဧကော ရတ္တိန္ဒိဝေါ။ တာယ ရတ္တိယာ တိံသရတ္တိယော မာသော။ တေန မာသေန ဒွာဒသမာသိယော သံဝစ္ဆရော။ တေန သံဝစ္ဆရေန ဒိဗ္ဗာနိ ပဉ္စ ဝဿသတာနိ စာတုမဟာရာဇိကာနံ ဒေဝါနံ အာယုပ္ပမာဏံ။ ဌာနံ ခေါ ပနေတံ၊ ဝိသာခေ၊ ဝိဇ္ဇတိ ယံ ဣဓေကစ္စော ဣတ္ထီ ဝါ ပုရိသော ဝါ အဋ္ဌင်္ဂသမန္နာဂတံ ဥပေါသထံ ဥပဝသိတွာ ကာယဿ ဘေဒာ ပရံ မရဏာ စာတုမဟာရာဇိကာနံ ဒေဝါနံ သဟဗျတံ ဥပပဇ္ဇေယျ။ ဣဒံ ခေါ ပနေတံ၊ ဝိသာခေ၊ သန္ဓာယ ဘာသိတံ ကပဏံ မာနုသကံ ရဇ္ဇံ ဒိဗ္ဗံ သုခံ ဥပနိဓာယ။|
    block |ယံ၊ ဝိသာခေ၊ မာနုသကံ ဝဿသတံ၊ တာဝတိံသာနံ ဒေဝါနံ ဧသော ဧကော ရတ္တိန္ဒိဝေါ။ တာယ ရတ္တိယာ တိံသရတ္တိယော မာသော။ တေန မာသေန ဒွာဒသမာသိယော သံဝစ္ဆရော။ တေန သံဝစ္ဆရေန ဝဿသဟဿံ တာဝတိံသာနံ ဒေဝါနံ အာယုပ္ပမာဏံ။ ဌာနံ ခေါ ပနေတံ၊ ဝိသာခေ၊ ဝိဇ္ဇတိ ယံ ဣဓေကစ္စော ဣတ္ထီ ဝါ ပုရိသော ဝါ အဋ္ဌင်္ဂသမန္နာဂတံ ဥပေါသထံ ဥပဝသိတွာ ကာယဿ ဘေဒာ ပရံ မရဏာ တာဝတိံသာနံ ဒေဝါနံ သဟဗျတံ ဥပပဇ္ဇေယျ။ ဣဒံ ခေါ ပနေတံ၊ ဝိသာခေ၊ သန္ဓာယ ဘာသိတံ ကပဏံ မာနုသကံ ရဇ္ဇံ ဒိဗ္ဗံ သုခံ ဥပနိဓာယ။|
    block |ယာနိ၊ ဝိသာခေ၊ မာနုသကာနိ ဒွေ ဝဿသတာနိ။ပေ။ စတ္တာရိ ဝဿသတာနိ။ပေ။ အဋ္ဌ ဝဿသတာနိ။ပေ။ သောဠသ ဝဿသတာနိ ပရနိမ္မိတဝသဝတ္တီနံ ဒေဝါနံ ဧသော ဧကော ရတ္တိန္ဒိဝေါ။ တာယ ရတ္တိယာ တိံသရတ္တိယော မာသော။ တေန မာသေန ဒွာဒသမာသိယော သံဝစ္ဆရော။ တေန သံဝစ္ဆရေန ဒိဗ္ဗာနိ သောဠသ ဝဿသဟဿာနိ ပရနိမ္မိတဝသဝတ္တီနံ ဒေဝါနံ အာယုပ္ပမာဏံ။ ဌာနံ ခေါ ပနေတံ၊ ဝိသာခေ၊ ဝိဇ္ဇတိ ယံ ဣဓေကစ္စော ဣတ္ထီ ဝါ ပုရိသော ဝါ အဋ္ဌင်္ဂသမန္နာဂတံ ဥပေါသထံ ဥပဝသိတွာ ကာယဿ ဘေဒာ ပရံ မရဏာ ပရနိမ္မိတဝသဝတ္တီနံ ဒေဝါနံ သဟဗျတံ ဥပပဇ္ဇေယျ။ ဣဒံ ခေါ ပနေတံ၊ ဝိသာခေ၊ သန္ဓာယ ဘာသိတံ ကပဏံ မာနုသကံ ရဇ္ဇံ ဒိဗ္ဗံ သုခံ ဥပနိဓာယာတိ။|
  block |၄။ ဝါသေဋ္ဌသုတ္တံ|
    count |၄၄|, |ဧကံ သမယံ ဘဂဝါ ဝေသာလိယံ ဝိဟရတိ မဟာဝနေ ကူဋာဂါရသာလာယံ။ အထ ခေါ ဝါသေဋ္ဌော ဥပါသကော ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နံ ခေါ ဝါသေဋ္ဌံ ဥပါသကံ ဘဂဝါ ဧတဒဝေါစ အဋ္ဌင်္ဂသမန္နာဂတော၊ ဝါသေဋ္ဌ၊ ဥပေါသထော ဥပဝုတ္ထော မဟပ္ဖလော ဟောတိ။ပေ။ အနိန္ဒိတာ သဂ္ဂမုပေန္တိ ဌာနန္တိ။|
    block |ဧဝံ ဝုတ္တေ ဝါသေဋ္ဌော ဥပါသကော ဘဂဝန္တံ ဧတဒဝေါစ ပိယာ မေ၊ ဘန္တေ၊ ဉာတိသာလောဟိတာ အဋ္ဌင်္ဂသမန္နာဂတံ ဥပေါသထံ ဥပဝသေယျုံ၊ ပိယာနမ္ပိ မေ အဿ ဉာတိသာလောဟိတာနံ ဒီဃရတ္တံ ဟိတာယ သုခါယ။ သဗ္ဗေ စေပိ၊ ဘန္တေ၊ ခတ္တိယာ အဋ္ဌင်္ဂသမန္နာဂတံ ဥပေါသထံ ဥပဝသေယျုံ၊ သဗ္ဗေသမ္ပိဿ ခတ္တိယာနံ ဒီဃရတ္တံ ဟိတာယ သုခါယ။ သဗ္ဗေ စေပိ၊ ဘန္တေ၊ ဗြာဟ္မဏာ။ပေ။ ဝေဿာ။ သုဒ္ဒာ အဋ္ဌင်္ဂသမန္နာဂတံ ဥပေါသထံ ဥပဝသေယျုံ၊ သဗ္ဗေသမ္ပိဿ သုဒ္ဒာနံ ဒီဃရတ္တံ ဟိတာယ သုခါယာတိ။|
    block |ဧဝမေတံ၊ ဝါသေဋ္ဌ၊ ဧဝမေတံ၊ ဝါသေဋ္ဌ။ သဗ္ဗေ စေပိ၊ ဝါသေဋ္ဌ၊ ခတ္တိယာ အဋ္ဌင်္ဂသမန္နာဂတံ ဥပေါသထံ ဥပဝသေယျုံ၊ သဗ္ဗေသမ္ပိဿ ခတ္တိယာနံ ဒီဃရတ္တံ ဟိတာယ သုခါယ။ သဗ္ဗေ စေပိ၊ ဝါသေဋ္ဌ၊ ဗြာဟ္မဏာ။ပေ။ ဝေဿာ။ သုဒ္ဒာ အဋ္ဌင်္ဂသမန္နာဂတံ ဥပေါသထံ ဥပဝသေယျုံ၊ သဗ္ဗေသမ္ပိဿ သုဒ္ဒာနံ ဒီဃရတ္တံ ဟိတာယ သုခါယ။ သဒေဝကော စေပိ၊ ဝါသေဋ္ဌ၊ လောကော သမာရကော သဗြဟ္မကော သဿမဏဗြာဟ္မဏီ ပဇာ သဒေဝမနုဿာ အဋ္ဌင်္ဂသမန္နာဂတံ ဥပေါသထံ ဥပဝသေယျုံ၊ သဒေဝကဿပိဿ လောကဿ သမာရကဿ သဗြဟ္မကဿ သဿမဏဗြာဟ္မဏိယာ ပဇာယ သဒေဝမနုဿာယ ဒီဃရတ္တံ ဟိတာယ သုခါယ။ ဣမေ စေပိ၊ ဝါသေဋ္ဌ၊ မဟာသာလာ အဋ္ဌင်္ဂသမန္နာဂတံ ဥပေါသထံ ဥပဝသေယျုံ၊ ဣမေသမ္ပိဿ မဟာသာလာနံ ဒီဃရတ္တံ ဟိတာယ သုခါယ။ ကော ပန ဝါဒော မနုဿဘူတဿာတိ။ စတုတ္ထံ။|
  block |၅။ ဗောဇ္ဈသုတ္တံ|
    count |၄၅|, |ဧကံ သမယံ ဘဂဝါ သာဝတ္ထိယံ ဝိဟရတိ ဇေတဝနေ အနာထပိဏ္ဍိကဿ အာရာမေ။ အထ ခေါ ဗောဇ္ဈာ ဥပါသိကာ ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နံ ခေါ ဗောဇ္ဈံ ဥပါသိကံ ဘဂဝါ ဧတဒဝေါစ|
    block |အဋ္ဌင်္ဂသမန္နာဂတော၊ ဗောဇ္ဈေ၊ ဥပေါသထော ဥပဝုတ္ထော မဟပ္ဖလော ဟောတိ မဟာနိသံသော မဟာဇုတိကော မဟာဝိပ္ဖာရော။ ကထံ ဥပဝုတ္ထော စ၊ ဗောဇ္ဈေ၊ အဋ္ဌင်္ဂသမန္နာဂတော ဥပေါသထော မဟပ္ဖလော ဟောတိ မဟာနိသံသော မဟာဇုတိကော မဟာဝိပ္ဖာရော။ ဣဓ၊ ဗောဇ္ဈေ၊ အရိယသာဝကော ဣတိ ပဋိသဉ္စိက္ခတိ ယာဝဇီဝံ အရဟန္တော ပါဏာတိပါတံ ပဟာယ ပါဏာတိပါတာ ပဋိဝိရတာ နိဟိတဒဏ္ဍာ နိဟိတသတ္ထာ လဇ္ဇီ ဒယာပန္နာ၊ သဗ္ဗပါဏဘူတဟိတာနုကမ္ပိနော ဝိဟရန္တိ။ အဟံ ပဇ္ဇ ဣမဉ္စ ရတ္တိံ ဣမဉ္စ ဒိဝသံ ပါဏာတိပါတံ ပဟာယ ပါဏာတိပါတာ ပဋိဝိရတော နိဟိတဒဏ္ဍော နိဟိတသတ္ထော လဇ္ဇီ ဒယာပန္နော၊ သဗ္ဗပါဏဘူတဟိတာနုကမ္ပီ ဝိဟရာမိ။ ဣမိနာပင်္ဂေန အရဟတံ အနုကရောမိ၊ ဥပေါသထော စ မေ ဥပဝုတ္ထော ဘဝိဿတီတိ။ ဣမိနာ ပဌမေန အင်္ဂေန သမန္နာဂတော ဟောတိ။ပေ။|
    block |ယာဝဇီဝံ အရဟန္တော ဥစ္စာသယနမဟာသယနံ ပဟာယ ဥစ္စာသယနမဟာသယနာ ပဋိဝိရတာ နီစသေယျံ ကပ္ပေန္တိ မဉ္စကေ ဝါ တိဏသန္ထာရကေ ဝါ။ အဟံ ပဇ္ဇ ဣမဉ္စ ရတ္တိံ ဣမဉ္စ ဒိဝသံ ဥစ္စာသယနမဟာသယနံ ပဟာယ ဥစ္စာသယနမဟာသယနာ ပဋိဝိရတော နီစသေယျံ ကပ္ပေမိ မဉ္စကေ ဝါ တိဏသန္ထာရကေ ဝါ။ ဣမိနာပင်္ဂေန အရဟတံ အနုကရောမိ၊ ဥပေါသထော စ မေ ဥပဝုတ္ထော ဘဝိဿတီတိ။ ဣမိနာ အဋ္ဌမေန အင်္ဂေန သမန္နာဂတော ဟောတိ။ ဧဝံ ဥပဝုတ္ထော ခေါ၊ ဗောဇ္ဈေ၊ အဋ္ဌင်္ဂသမန္နာဂတော ဥပေါသထော မဟပ္ဖလော ဟောတိ မဟာနိသံသော မဟာဇုတိကော မဟာဝိပ္ဖာရော။|
    block |ကီဝမဟပ္ဖလော ဟောတိ၊ ကီဝမဟာနိသံသော၊ ကီဝမဟာဇုတိကော၊ ကီဝမဟာဝိပ္ဖာရော။ သေယျထာပိ၊ ဗောဇ္ဈေ၊ ယော ဣမေသံ သောဠသန္နံ မဟာဇနပဒာနံ ပဟူတရတ္တရတနာနံ ဣဿရိယာဓိပစ္စံ ရဇ္ဇံ ကာရေယျ၊ သေယျထိဒံ အင်္ဂါနံ မဂဓာနံ ကာသီနံ ကောသလာနံ ဝဇ္ဇီနံ မလ္လာနံ စေတီနံ ဝင်္ဂါနံ ကုရူနံ ပဉ္စာလာနံ မစ္ဆာနံ သူရသေနာနံ အဿကာနံ အဝန္တီနံ ဂန္ဓာရာနံ ကမ္ဗောဇာနံ၊ အဋ္ဌင်္ဂသမန္နာဂတဿ ဥပေါသထဿ ဧတံ ကလံ နာဂ္ဃတိ သောဠသိံ။ တံ ကိဿ ဟေတု။ ကပဏံ၊ ဗောဇ္ဈေ၊ မာနုသကံ ရဇ္ဇံ ဒိဗ္ဗံ သုခံ ဥပနိဓာယ။|
    block |ယာနိ၊ ဗောဇ္ဈေ၊ မာနုသကာနိ ပညာသ ဝဿာနိ၊ စာတုမဟာရာဇိကာနံ ဒေဝါနံ ဧသော ဧကော ရတ္တိန္ဒိဝေါ။ တာယ ရတ္တိယာ တိံသရတ္တိယော မာသော။ တေန မာသေန ဒွာဒသမာသိယော သံဝစ္ဆရော။ တေန သံဝစ္ဆရေန ဒိဗ္ဗာနိ ပဉ္စ ဝဿသတာနိ စာတုမဟာရာဇိကာနံ ဒေဝါနံ အာယုပ္ပမာဏံ။ ဌာနံ ခေါ ပနေတံ၊ ဗောဇ္ဈေ၊ ဝိဇ္ဇတိ ယံ ဣဓေကစ္စော ဣတ္ထီ ဝါ ပုရိသော ဝါ အဋ္ဌင်္ဂသမန္နာဂတံ ဥပေါသထံ ဥပဝသိတွာ ကာယဿ ဘေဒာ ပရံ မရဏာ စာတုမဟာရာဇိကာနံ ဒေဝါနံ သဟဗျတံ ဥပပဇ္ဇေယျ။ ဣဒံ ခေါ ပနေတံ၊ ဗောဇ္ဈေ၊ သန္ဓာယ ဘာသိတံ ကပဏံ မာနုသကံ ရဇ္ဇံ ဒိဗ္ဗံ သုခံ ဥပနိဓာယ။|
    block |ယံ၊ ဗောဇ္ဈေ၊ မာနုသကံ ဝဿသတံ။ပေ။ တာနိ၊ ဗောဇ္ဈေ၊ မာနုသကာနိ ဒွေ ဝဿသတာနိ။ပေ။ စတ္တာရိ ဝဿသတာနိ။ပေ။ အဋ္ဌ ဝဿသတာနိ။ပေ။ သောဠသ ဝဿသတာနိ ပရနိမ္မိတဝသဝတ္တီနံ ဒေဝါနံ ဧသော ဧကော ရတ္တိန္ဒိဝေါ။ တာယ ရတ္တိယာ တိံသရတ္တိယော မာသော။ တေန မာသေန ဒွာဒသမာသိယော သံဝစ္ဆရော။ တေန သံဝစ္ဆရေန ဒိဗ္ဗာနိ သောဠသ ဝဿသဟဿာနိ ပရနိမ္မိတဝသဝတ္တီနံ ဒေဝါနံ အာယုပ္ပမာဏံ။ ဌာနံ ခေါ ပနေတံ၊ ဗောဇ္ဈေ၊ ဝိဇ္ဇတိ ယံ ဣဓေကစ္စော ဣတ္ထီ ဝါ ပုရိသော ဝါ အဋ္ဌင်္ဂသမန္နာဂတံ ဥပေါသထံ ဥပဝသိတွာ ကာယဿ ဘေဒာ ပရံ မရဏာ ပရနိမ္မိတဝသဝတ္တီနံ ဒေဝါနံ သဟဗျတံ ဥပပဇ္ဇေယျ။ ဣဒံ ခေါ ပနေတံ၊ ဗောဇ္ဈေ၊ သန္ဓာယ ဘာသိတံ ကပဏံ မာနုသကံ ရဇ္ဇံ ဒိဗ္ဗံ သုခံ ဥပနိဓာယာတိ။|
  block |၆။ အနုရုဒ္ဓသုတ္တံ|
    count |၄၆|, |ဧကံ သမယံ ဘဂဝါ ကောသမ္ဗိယံ ဝိဟရတိ ဃောသိတာရာမေ။ တေန ခေါ ပန သမယေန အာယသ္မာ အနုရုဒ္ဓေါ ဒိဝါဝိဟာရံ ဂတော ဟောတိ ပဋိသလ္လီနော။ အထ ခေါ သမ္ဗဟုလာ မနာပကာယိကာ ဒေဝတာ ယေနာယသ္မာ အနုရုဒ္ဓေါ တေနုပသင်္ကမိံသု၊ ဥပသင်္ကမိတွာ အာယသ္မန္တံ အနုရုဒ္ဓံ အဘိဝါဒေတွာ ဧကမန္တံ အဋ္ဌံသု။ ဧကမန္တံ ဌိတာ ခေါ တာ ဒေဝတာ အာယသ္မန္တံ အနုရုဒ္ဓံ ဧတဒဝေါစုံ မယံ၊ ဘန္တေ အနုရုဒ္ဓ၊ မနာပကာယိကာ နာမ ဒေဝတာ တီသု ဌာနေသု ဣဿရိယံ ကာရေမ ဝသံ ဝတ္တေမ။ မယံ၊ ဘန္တေ အနုရုဒ္ဓ၊ ယာဒိသကံ ဝဏ္ဏံ အာကင်္ခါမ တာဒိသကံ ဝဏ္ဏံ ဌာနသော ပဋိလဘာမ၊ ယာဒိသကံ သရံ အာကင်္ခါမ တာဒိသကံ သရံ ဌာနသော ပဋိလဘာမ၊ ယာဒိသကံ သုခံ အာကင်္ခါမ တာဒိသကံ သုခံ ဌာနသော ပဋိလဘာမ။ မယံ၊ ဘန္တေ အနုရုဒ္ဓ၊ မနာပကာယိကာ နာမ ဒေဝတာ ဣမေသု တီသု ဌာနေသု ဣဿရိယံ ကာရေမ ဝသံ ဝတ္တေမာတိ။|
    block |အထ ခေါ အာယသ္မတော အနုရုဒ္ဓဿ ဧတဒဟောသိ အဟော ဝတိမာ ဒေဝတာ သဗ္ဗာဝ နီလာ အဿု နီလဝဏ္ဏာ နီလဝတ္ထာ နီလာလင်္ကာရာတိ။ အထ ခေါ တာ ဒေဝတာ အာယသ္မတော အနုရုဒ္ဓဿ စိတ္တမညာယ သဗ္ဗာဝ နီလာ အဟေသုံ နီလဝဏ္ဏာ နီလဝတ္ထာ နီလာလင်္ကာရာ။|
    block |အထ ခေါ အာယသ္မတော အနုရုဒ္ဓဿ ဧတဒဟောသိ အဟော ဝတိမာ ဒေဝတာ သဗ္ဗာဝ ပီတာ အဿု။ပေ။ သဗ္ဗာဝ လောဟိတကာ အဿု။ သဗ္ဗာဝ ဩဒာတာ အဿု ဩဒာတဝဏ္ဏာ ဩဒာတဝတ္ထာ ဩဒာတာလင်္ကာရာတိ။ အထ ခေါ တာ ဒေဝတာ အာယသ္မတော အနုရုဒ္ဓဿ စိတ္တမညာယ သဗ္ဗာဝ ဩဒာတာ အဟေသုံ ဩဒာတဝဏ္ဏာ ဩဒာတဝတ္ထာ ဩဒာတာလင်္ကာရာ။|
    block |အထ ခေါ တာ ဒေဝတာ ဧကာ စ ဂါယိ ဧကာ စ နစ္စိ ဧကာ စ အစ္ဆရံ ဝါဒေသိ။ သေယျထာပိ နာမ ပဉ္စင်္ဂိကဿ တူရိယဿ သုဝိနီတဿ သုပ္ပဋိပတာဠိတဿ ကုသလေဟိ သုသမန္နာဟတဿ သဒ္ဒော ဟောတိ ဝဂ္ဂု စ ရဇနီယော စ ကမနီယော စ ပေမနီယော စ မဒနီယော စ၊ ဧဝမေဝံ တာသံ ဒေဝတာနံ အလင်္ကာရာနံ သဒ္ဒော ဟောတိ ဝဂ္ဂု စ ရဇနီယော စ ကမနီယော စ ပေမနီယော စ မဒနီယော စ။ အထ ခေါ အာယသ္မာ အနုရုဒ္ဓေါ ဣန္ဒြိယာနိ ဩက္ခိပိ။|
    block |အထ ခေါ တာ ဒေဝတာ န ခွယျော အနုရုဒ္ဓေါ သာဒိယတီတိ တတ္ထေဝန္တရဓာယိံသု။ အထ ခေါ အာယသ္မာ အနုရုဒ္ဓေါ သာယနှသမယံ ပဋိသလ္လာနာ ဝုဋ္ဌိတော ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ အနုရုဒ္ဓေါ ဘဂဝန္တံ ဧတဒဝေါစ|
    block |ဣဓာဟံ၊ ဘန္တေ၊ ဒိဝါဝိဟာရံ ဂတော ဟောမိ ပဋိသလ္လီနော။ အထ ခေါ၊ ဘန္တေ၊ သမ္ဗဟုလာ မနာပကာယိကာ ဒေဝတာ ယေနာဟံ တေနုပသင်္ကမိံသု၊ ဥပသင်္ကမိတွာ မံ အဘိဝါဒေတွာ ဧကမန္တံ အဋ္ဌံသု။ ဧကမန္တံ ဌိတာ ခေါ၊ ဘန္တေ၊ တာ ဒေဝတာ မံ ဧတဒဝေါစုံ မယံ၊ ဘန္တေ အနုရုဒ္ဓ၊ မနာပကာယိကာ နာမ ဒေဝတာ တီသု ဌာနေသု ဣဿရိယံ ကာရေမ ဝသံ ဝတ္တေမ။ မယံ၊ ဘန္တေ အနုရုဒ္ဓ၊ ယာဒိသကံ ဝဏ္ဏံ အာကင်္ခါမ တာဒိသကံ ဝဏ္ဏံ ဌာနသော ပဋိလဘာမ၊ ယာဒိသကံ သရံ အာကင်္ခါမ တာဒိသကံ သရံ ဌာနသော ပဋိလဘာမ၊ ယာဒိသကံ သုခံ အာကင်္ခါမ တာဒိသကံ သုခံ ဌာနသော ပဋိလဘာမ။ မယံ၊ ဘန္တေ အနုရုဒ္ဓ၊ မနာပကာယိကာ နာမ ဒေဝတာ ဣမေသု တီသု ဌာနေသု ဣဿရိယံ ကာရေမ ဝသံ ဝတ္တေမာတိ။ တဿ မယှံ၊ ဘန္တေ၊ ဧတဒဟောသိ အဟော ဝတိမာ ဒေဝတာ သဗ္ဗာဝ နီလာ အဿု နီလဝဏ္ဏာ နီလဝတ္ထာ နီလာလင်္ကာရာတိ။ အထ ခေါ၊ ဘန္တေ၊ တာ ဒေဝတာ မမ စိတ္တမညာယ သဗ္ဗာဝ နီလာ အဟေသုံ နီလဝဏ္ဏာ နီလဝတ္ထာ နီလာလင်္ကာရာ။|
    block |တဿ မယှံ၊ ဘန္တေ၊ ဧတဒဟောသိ အဟော ဝတိမာ ဒေဝတာ သဗ္ဗာဝ ပီတာ အဿု။ပေ။ သဗ္ဗာဝ လောဟိတကာ အဿု။ပေ။ သဗ္ဗာဝ ဩဒာတာ အဿု ဩဒာတဝဏ္ဏာ ဩဒာတဝတ္ထာ ဩဒာတာလင်္ကာရာတိ။ အထ ခေါ၊ ဘန္တေ၊ တာ ဒေဝတာ မမ စိတ္တမညာယ သဗ္ဗာဝ ဩဒာတာ အဟေသုံ ဩဒာတဝဏ္ဏာ ဩဒာတဝတ္ထာ ဩဒာတာလင်္ကာရာ။|
    block |အထ ခေါ၊ ဘန္တေ၊ တာ ဒေဝတာ ဧကာ စ ဂါယိ ဧကာ စ နစ္စိ ဧကာ စ အစ္ဆရံ ဝါဒေသိ။ သေယျထာပိ နာမ ပဉ္စင်္ဂိကဿ တူရိယဿ သုဝိနီတဿ သုပ္ပဋိပတာဠိတဿ ကုသလေဟိ သုသမန္နာဟတဿ သဒ္ဒော ဟောတိ ဝဂ္ဂု စ ရဇနီယော စ ကမနီယော စ ပေမနီယော စ မဒနီယော စ၊ ဧဝမေဝံ တာသံ ဒေဝတာနံ အလင်္ကာရာနံ သဒ္ဒော ဟောတိ ဝဂ္ဂု စ ရဇနီယော စ ကမနီယော စ ပေမနီယော စ မဒနီယော စ။ အထ ခွာဟံ၊ ဘန္တေ၊ ဣန္ဒြိယာနိ ဩက္ခိပိံ။|
    block |အထ ခေါ၊ ဘန္တေ၊ တာ ဒေဝတာ န ခွယျော အနုရုဒ္ဓေါ သာဒိယတီတိ တတ္ထေဝန္တရဓာယိံသု။ ကတိဟိ နု ခေါ၊ ဘန္တေ၊ ဓမ္မေဟိ သမန္နာဂတော မာတုဂါမော ကာယဿ ဘေဒာ ပရံ မရဏာ မနာပကာယိကာနံ ဒေဝါနံ သဟဗျတံ ဥပပဇ္ဇတီတိ။|
    block |အဋ္ဌဟိ ခေါ၊ အနုရုဒ္ဓ၊ ဓမ္မေဟိ သမန္နာဂတော မာတုဂါမော ကာယဿ ဘေဒာ ပရံ မရဏာ မနာပကာယိကာနံ ဒေဝါနံ သဟဗျတံ ဥပပဇ္ဇတိ။ ကတမေဟိ အဋ္ဌဟိ။ ဣဓ၊ အနုရုဒ္ဓ၊ မာတုဂါမော ယဿ မာတာပိတရော ဘတ္တုနော ဒေန္တိ အတ္ထကာမာ ဟိတေသိနော အနုကမ္ပကာ အနုကမ္ပံ ဥပါဒာယ တဿ ဟောတိ ပုဗ္ဗုဋ္ဌာယိနီ ပစ္ဆာနိပါတိနီ ကိင်္ကာရပဋိဿာဝိနီ မနာပစာရိနီ ပိယဝါဒိနီ။|
    block |ယေ တေ ဘတ္တု ဂရုနော ဟောန္တိ မာတာတိ ဝါ ပိတာတိ ဝါ သမဏဗြာဟ္မဏာတိ ဝါ တေ သက္ကရောတိ၊ ဂရုံ ကရောတိ၊ မာနေတိ၊ ပူဇေတိ၊ အဗ္ဘာဂတေ စ အာသနောဒကေန ပဋိပူဇေတိ။|
    block |ယေ တေ ဘတ္တု အဗ္ဘန္တရာ ကမ္မန္တာ ဥဏ္ဏာတိ ဝါ ကပ္ပါသာတိ ဝါ တတ္ထ ဒက္ခါ ဟောတိ အနလသာ တတြုပါယာယ ဝီမံသာယ သမန္နာဂတာ အလံ ကာတုံ အလံ သံဝိဓာတုံ။|
    block |ယော သော ဘတ္တု အဗ္ဘန္တရော အန္တောဇနော ဒာသာတိ ဝါ ပေဿာတိ ဝါ ကမ္မကရာတိ ဝါ တေသံ ကတဉ္စ ကတတော ဇာနာတိ အကတဉ္စ အကတတော ဇာနာတိ၊ ဂိလာနကာနဉ္စ ဗလာဗလံ ဇာနာတိ ခါဒနီယံ ဘောဇနီယဉ္စဿ ပစ္စံသေန သံဝိဘဇတိ။|
    block |ယံ ဘတ္တု အာဟရတိ ဓနံ ဝါ ဓညံ ဝါ ဇာတရူပံ ဝါ တံ အာရက္ခေန ဂုတ္တိယာ သမ္ပါဒေတိ၊ တတ္ထ စ ဟောတိ အဓုတ္တီ အထေနီ အသောဏ္ဍီ အဝိနာသိကာ။|
    block |ဥပါသိကာ ခေါ ပန ဟောတိ ဗုဒ္ဓံ သရဏံ ဂတာ ဓမ္မံ သရဏံ ဂတာ သင်္ဃံ သရဏံ ဂတာ။|
    block |သီလဝတီ ခေါ ပန ဟောတိ ပါဏာတိပါတာ ပဋိဝိရတာ၊ အဒိန္နာဒာနာ ပဋိဝိရတာ၊ ကာမေသုမိစ္ဆာစာရာ ပဋိဝိရတာ၊ မုသာဝါဒာ ပဋိဝိရတာ၊ သုရာမေရယမဇ္ဇပမာဒဋ္ဌာနာ ပဋိဝိရတာ။|
    block |စာဂဝတီ ခေါ ပန ဟောတိ။ ဝိဂတမလမစ္ဆေရေန စေတသာ အဂါရံ အဇ္ဈာဝသတိ မုတ္တစာဂါ ပယတပါဏိနီ ဝေါဿဂ္ဂရတာ ယာစယောဂါ ဒာနသံဝိဘာဂရတာ။|
    block |ဣမေဟိ ခေါ၊ အနုရုဒ္ဓ၊ အဋ္ဌဟိ ဓမ္မေဟိ သမန္နာဂတော မာတုဂါမော ကာယဿ ဘေဒာ ပရံ မရဏာ မနာပကာယိကာနံ ဒေဝါနံ သဟဗျတံ ဥပပဇ္ဇတီတိ။|
  block |၇။ ဒုတိယဝိသာခါသုတ္တံ|
    count |၄၇|, |ဧကံ သမယံ ဘဂဝါ သာဝတ္ထိယံ ဝိဟရတိ ပုဗ္ဗာရာမေ မိဂါရမာတုပါသာဒေ။ အထ ခေါ ဝိသာခါ မိဂါရမာတာ။ပေ။ ဧကမန္တံ နိသိန္နံ ခေါ ဝိသာခံ မိဂါရမာတရံ ဘဂဝါ ဧတဒဝေါစ|
    block |အဋ္ဌဟိ ခေါ၊ ဝိသာခေ၊ ဓမ္မေဟိ သမန္နာဂတော မာတုဂါမော ကာယဿ ဘေဒာ ပရံ မရဏာ မနာပကာယိကာနံ ဒေဝါနံ သဟဗျတံ ဥပပဇ္ဇတိ။ ကတမေဟိ အဋ္ဌဟိ။ ဣဓ၊ ဝိသာခေ၊ မာတုဂါမော ယဿ မာတာပိတရော ဘတ္တုနော ဒေန္တိ အတ္ထကာမာ ဟိတေသိနော အနုကမ္ပကာ အနုကမ္ပံ ဥပါဒာယ တဿ ဟောတိ ပုဗ္ဗုဋ္ဌာယိနီ ပစ္ဆာနိပါတိနီ ကိင်္ကာရပဋိဿာဝိနီ မနာပစာရိနီ ပိယဝါဒိနီ။ပေ။|
    block |စာဂဝတီ ခေါ ပန ဟောတိ။ ဝိဂတမလမစ္ဆေရေန စေတသာ အဂါရံ အဇ္ဈာဝသတိ မုတ္တစာဂါ ပယတပါဏိနီ ဝေါဿဂ္ဂရတာ ယာစယောဂါ ဒာနသံဝိဘာဂရတာ။ ဣမေဟိ ခေါ၊ ဝိသာခေ၊ အဋ္ဌဟိ ဓမ္မေဟိ သမန္နာဂတော မာတုဂါမော ကာယဿ ဘေဒာ ပရံ မရဏာ မနာပကာယိကာနံ ဒေဝါနံ သဟဗျတံ ဥပပဇ္ဇတီတိ။|
  block |၈။ နကုလမာတာသုတ္တံ|
    count |၄၈|, |ဧကံ သမယံ ဘဂဝါ ဘဂ္ဂေသု ဝိဟရတိ သုံသုမာရဂိရေ ဘေသကဠာဝနေ မိဂဒာယေ။ အထ ခေါ နကုလမာတာ ဂဟပတာနီ ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ။ပေ။ ဧကမန္တံ နိသိန္နံ ခေါ နကုလမာတရံ ဂဟပတာနိံ ဘဂဝါ ဧတဒဝေါစ|
    block |အဋ္ဌဟိ ခေါ၊ နကုလမာတေ၊ ဓမ္မေဟိ သမန္နာဂတော မာတုဂါမော ကာယဿ ဘေဒာ ပရံ မရဏာ မနာပကာယိကာနံ ဒေဝါနံ သဟဗျတံ ဥပပဇ္ဇတိ။ ကတမေဟိ အဋ္ဌဟိ။ ဣဓ၊ နကုလမာတေ၊ မာတုဂါမော ယဿ မာတာပိတရော ဘတ္တုနော ဒေန္တိ အတ္ထကာမာ ဟိတေသိနော အနုကမ္ပကာ အနုကမ္ပံ ဥပါဒာယ တဿ ဟောတိ ပုဗ္ဗုဋ္ဌာယိနီ ပစ္ဆာနိပါတိနီ ကိင်္ကာရပဋိဿာဝိနီ မနာပစာရိနီ ပိယဝါဒိနီ။|
    block |ယေ တေ ဘတ္တု ဂရုနော ဟောန္တိ မာတာတိ ဝါ ပိတာတိ ဝါ သမဏဗြာဟ္မဏာတိ ဝါ တေ သက္ကရောတိ ဂရုံ ကရောတိ မာနေတိ ပူဇေတိ၊ အဗ္ဘာဂတေ စ အာသနောဒကေန ပဋိပူဇေတိ။|
    block |ယေ တေ ဘတ္တု အဗ္ဘန္တရာ ကမ္မန္တာ ဥဏ္ဏာတိ ဝါ ကပ္ပါသာတိ ဝါ တတ္ထ ဒက္ခါ ဟောတိ အနလသာ တတြုပါယာယ ဝီမံသာယ သမန္နာဂတာ အလံ ကာတုံ အလံ သံဝိဓာတုံ။|
    block |ယော သော ဘတ္တု အဗ္ဘန္တရော အန္တောဇနော ဒာသာတိ ဝါ ပေဿာတိ ဝါ ကမ္မကရာတိ ဝါ တေသံ ကတဉ္စ ကတတော ဇာနာတိ အကတဉ္စ အကတတော ဇာနာတိ၊ ဂိလာနကာနဉ္စ ဗလာဗလံ ဇာနာတိ ခါဒနီယံ ဘောဇနီယဉ္စဿ ပစ္စံသေန သံဝိဘဇတိ။|
    block |ယံ ဘတ္တာ အာဟရတိ ဓနံ ဝါ ဓညံ ဝါ ရဇတံ ဝါ ဇာတရူပံ ဝါ တံ အာရက္ခေန ဂုတ္တိယာ သမ္ပါဒေတိ၊ တတ္ထ စ ဟောတိ အဓုတ္တီ အထေနီ အသောဏ္ဍီ အဝိနာသိကာ။|
    block |ဥပါသိကာ ခေါ ပန ဟောတိ ဗုဒ္ဓံ သရဏံ ဂတာ ဓမ္မံ သရဏံ ဂတာ သင်္ဃံ သရဏံ ဂတာ။|
    block |သီလဝတီ ခေါ ပန ဟောတိ ပါဏာတိပါတာ ပဋိဝိရတာ။ပေ။ သုရာမေရယမဇ္ဇပမာဒဋ္ဌာနာ ပဋိဝိရတာ။ပေ။|
    block |စာဂဝတီ ခေါ ပန ဟောတိ ဝိဂတမလမစ္ဆေရေန စေတသာ အဂါရံ အဇ္ဈာဝသတိ မုတ္တစာဂါ ပယတပါဏိနီ ဝေါဿဂ္ဂရတာ ယာစယောဂါ ဒာနသံဝိဘာဂရတာ။|
    block |ဣမေဟိ ခေါ၊ နကုလမာတေ၊ အဋ္ဌဟိ ဓမ္မေဟိ သမန္နာဂတော မာတုဂါမော ကာယဿ ဘေဒာ ပရံ မရဏာ မနာပကာယိကာနံ ဒေဝါနံ သဟဗျတံ ဥပပဇ္ဇတီတိ။|
  block |၉။ ပဌမဣဓလောကိကသုတ္တံ|
    count |၄၉|, |ဧကံ သမယံ ဘဂဝါ သာဝတ္ထိယံ ဝိဟရတိ ပုဗ္ဗာရာမေ မိဂါရမာတုပါသာဒေ။ အထ ခေါ ဝိသာခါ မိဂါရမာတာ ယေန ဘဂဝါ တေနုပသင်္ကမိ။ပေ။ ဧကမန္တံ နိသိန္နံ ခေါ ဝိသာခံ မိဂါရမာတရံ ဘဂဝါ ဧတဒဝေါစ|
    block |စတူဟိ ခေါ၊ ဝိသာခေ၊ ဓမ္မေဟိ သမန္နာဂတော မာတုဂါမော ဣဓလောကဝိဇယာယ ပဋိပန္နော ဟောတိ၊ အယံသ လောကော အာရဒ္ဓေါ ဟောတိ။ ကတမေဟိ စတူဟိ။ ဣဓ၊ ဝိသာခေ၊ မာတုဂါမော သုသံဝိဟိတကမ္မန္တော ဟောတိ၊ သင်္ဂဟိတပရိဇနော၊ ဘတ္တု မနာပံ စရတိ၊ သမ္ဘတံ အနုရက္ခတိ။|
    block |ကထဉ္စ၊ ဝိသာခေ၊ မာတုဂါမော သုသံဝိဟိတကမ္မန္တော ဟောတိ။ ဣဓ၊ ဝိသာခေ၊ မာတုဂါမော ယေ တေ ဘတ္တု အဗ္ဘန္တရာ ကမ္မန္တာ ဥဏ္ဏာတိ ဝါ ကပ္ပါသာတိ ဝါ တတ္ထ ဒက္ခါ ဟောတိ အနလသာ တတြုပါယာယ ဝီမံသာယ သမန္နာဂတာ အလံ ကာတုံ အလံ သံဝိဓာတုံ။ ဧဝံ ခေါ၊ ဝိသာခေ၊ မာတုဂါမော သုသံဝိဟိတကမ္မန္တော ဟောတိ။|
    block |ကထဉ္စ၊ ဝိသာခေ၊ မာတုဂါမော သင်္ဂဟိတပရိဇနော ဟောတိ။ ဣဓ၊ ဝိသာခေ၊ မာတုဂါမော ယော သော ဘတ္တု အဗ္ဘန္တရော အန္တောဇနော ဒာသာတိ ဝါ ပေဿာတိ ဝါ ကမ္မကရာတိ ဝါ တေသံ ကတဉ္စ ကတတော ဇာနာတိ အကတဉ္စ အကတတော ဇာနာတိ၊ ဂိလာနကာနဉ္စ ဗလာဗလံ ဇာနာတိ ခါဒနီယံ ဘောဇနီယဉ္စဿ ပစ္စံသေန သံဝိဘဇတိ။ ဧဝံ ခေါ၊ ဝိသာခေ၊ မာတုဂါမော သင်္ဂဟိတပရိဇနော ဟောတိ။|
    block |ကထဉ္စ၊ ဝိသာခေ၊ မာတုဂါမော ဘတ္တု မနာပံ စရတိ။ ဣဓ၊ ဝိသာခေ၊ မာတုဂါမော ယံ ဘတ္တု အမနာပသင်္ခါတံ တံ ဇီဝိတဟေတုပိ န အဇ္ဈာစရတိ။ ဧဝံ ခေါ၊ ဝိသာခေ၊ မာတုဂါမော ဘတ္တု မနာပံ စရတိ။|
    block |ကထဉ္စ၊ ဝိသာခေ၊ မာတုဂါမော သမ္ဘတံ အနုရက္ခတိ။ ဣဓ၊ ဝိသာခေ၊ မာတုဂါမော ယံ ဘတ္တာ အာဟရတိ ဓနံ ဝါ ဓညံ ဝါ ရဇတံ ဝါ ဇာတရူပံ ဝါ တံ အာရက္ခေန ဂုတ္တိယာ သမ္ပါဒေတိ၊ တတ္ထ စ ဟောတိ အဓုတ္တီ အထေနီ အသောဏ္ဍီ အဝိနာသိကာ။ ဧဝံ ခေါ၊ ဝိသာခေ၊ မာတုဂါမော သမ္ဘတံ အနုရက္ခတိ။ ဣမေဟိ ခေါ၊ ဝိသာခေ၊ စတူဟိ ဓမ္မေဟိ သမန္နာဂတော မာတုဂါမော ဣဓလောကဝိဇယာယ ပဋိပန္နော ဟောတိ၊ အယံသ လောကော အာရဒ္ဓေါ ဟောတိ။|
    block |စတူဟိ ခေါ၊ ဝိသာခေ၊ ဓမ္မေဟိ သမန္နာဂတော မာတုဂါမော ပရလောကဝိဇယာယ ပဋိပန္နော ဟောတိ၊ ပရလောကော အာရဒ္ဓေါ ဟောတိ။ ကတမေဟိ စတူဟိ။ ဣဓ၊ ဝိသာခေ၊ မာတုဂါမော သဒ္ဓါသမ္ပန္နော ဟောတိ၊ သီလသမ္ပန္နော ဟောတိ၊ စာဂသမ္ပန္နော ဟောတိ၊ ပညာသမ္ပန္နော ဟောတိ။|
    block |ကထဉ္စ၊ ဝိသာခေ၊ မာတုဂါမော သဒ္ဓါသမ္ပန္နော ဟောတိ။ ဣဓ၊ ဝိသာခေ၊ မာတုဂါမော သဒ္ဓေါ ဟောတိ၊ သဒ္ဒဟတိ တထာဂတဿ ဗောဓိံ ဣတိပိ သော ဘဂဝါ အရဟံ သမ္မာသမ္ဗုဒ္ဓေါ ဝိဇ္ဇာစရဏသမ္ပန္နော သုဂတော လောကဝိဒူ အနုတ္တရော ပုရိသဒမ္မသာရထိ သတ္ထာ ဒေဝမနုဿာနံ ဗုဒ္ဓေါ ဘဂဝါတိ။ ဧဝံ ခေါ၊ ဝိသာခေ၊ မာတုဂါမော သဒ္ဓါသမ္ပန္နော ဟောတိ။|
    block |ကထဉ္စ၊ ဝိသာခေ၊ မာတုဂါမော သီလသမ္ပန္နော ဟောတိ။ ဣဓ၊ ဝိသာခေ၊ မာတုဂါမော ပါဏာတိပါတာ ပဋိဝိရတော ဟောတိ။ပေ။ သုရာမေရယမဇ္ဇပမာဒဋ္ဌာနာ ပဋိဝိရတော ဟောတိ။ ဧဝံ ခေါ၊ ဝိသာခေ၊ မာတုဂါမော သီလသမ္ပန္နော ဟောတိ။|
    block |ကထဉ္စ၊ ဝိသာခေ၊ မာတုဂါမော စာဂသမ္ပန္နော ဟောတိ။ ဣဓ၊ ဝိသာခေ၊ မာတုဂါမော ဝိဂတမလမစ္ဆေရေန စေတသာ အဂါရံ အဇ္ဈာဝသတိ မုတ္တစာဂါ ပယတပါဏိနီ ဝေါဿဂ္ဂရတာ ယာစယောဂါ ဒာနသံဝိဘာဂရတာ။ ဧဝံ ခေါ၊ ဝိသာခေ၊ မာတုဂါမော စာဂသမ္ပန္နော ဟောတိ။|
    block |ကထဉ္စ၊ ဝိသာခေ၊ မာတုဂါမော ပညာသမ္ပန္နော ဟောတိ။ ဣဓ၊ ဝိသာခေ၊ မာတုဂါမော ပညဝါ ဟောတိ။ပေ။ ဧဝံ ခေါ၊ ဝိသာခေ၊ မာတုဂါမော ပညာသမ္ပန္နော ဟောတိ။ ဣမေဟိ ခေါ၊ ဝိသာခေ၊ စတူဟိ ဓမ္မေဟိ သမန္နာဂတော မာတုဂါမော ပရလောကဝိဇယာယ ပဋိပန္နော ဟောတိ၊ ပရလောကော အာရဒ္ဓေါ ဟောတီတိ။|
  block |၁၀။ ဒုတိယဣဓလောကိကသုတ္တံ|
    count |၅၀|, |စတူဟိ၊ ဘိက္ခဝေ၊ ဓမ္မေဟိ သမန္နာဂတော မာတုဂါမော ဣဓလောကဝိဇယာယ ပဋိပန္နော ဟောတိ၊ အယံသ လောကော အာရဒ္ဓေါ ဟောတိ။ ကတမေဟိ စတူဟိ။ ဣဓ၊ ဘိက္ခဝေ၊ မာတုဂါမော သုသံဝိဟိတကမ္မန္တော ဟောတိ၊ သင်္ဂဟိတပရိဇနော၊ ဘတ္တု မနာပံ စရတိ၊ သမ္ဘတံ အနုရက္ခတိ။|
    block |ကထဉ္စ၊ ဘိက္ခဝေ၊ မာတုဂါမော သုသံဝိဟိတကမ္မန္တော ဟောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ မာတုဂါမော ယေ တေ ဘတ္တု အဗ္ဘန္တရာ ကမ္မန္တာ။ပေ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ မာတုဂါမော သုသံဝိဟိတကမ္မန္တော ဟောတိ။|
    block |ကထဉ္စ၊ ဘိက္ခဝေ၊ မာတုဂါမော သင်္ဂဟိတပရိဇနော ဟောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ မာတုဂါမော ယော သော ဘတ္တု အဗ္ဘန္တရော အန္တောဇနော။ပေ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ မာတုဂါမော သင်္ဂဟိတပရိဇနော ဟောတိ။|
    block |ကထဉ္စ၊ ဘိက္ခဝေ၊ မာတုဂါမော ဘတ္တု မနာပံ စရတိ။ ဣဓ၊ ဘိက္ခဝေ၊ မာတုဂါမော ယံ ဘတ္တု အမနာပသင်္ခါတံ တံ ဇီဝိတဟေတုပိ န အဇ္ဈာစရတိ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ မာတုဂါမော ဘတ္တု မနာပံ စရတိ။|
    block |ကထဉ္စ၊ ဘိက္ခဝေ၊ မာတုဂါမော သမ္ဘတံ အနုရက္ခတိ။ ဣဓ၊ ဘိက္ခဝေ၊ မာတုဂါမော ယံ ဘတ္တာ အာဟရတိ။ပေ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ မာတုဂါမော သမ္ဘတံ အနုရက္ခတိ။ ဣမေဟိ ခေါ၊ ဘိက္ခဝေ၊ စတူဟိ ဓမ္မေဟိ သမန္နာဂတော မာတုဂါမော ဣဓလောကဝိဇယာယ ပဋိပန္နော ဟောတိ၊ အယံသ လောကော အာရဒ္ဓေါ ဟောတိ။|
    block |စတူဟိ၊ ဘိက္ခဝေ၊ ဓမ္မေဟိ သမန္နာဂတော မာတုဂါမော ပရလောကဝိဇယာယ ပဋိပန္နော ဟောတိ၊ ပရလောကော အာရဒ္ဓေါ ဟောတိ။ ကတမေဟိ စတူဟိ။ ဣဓ၊ ဘိက္ခဝေ၊ မာတုဂါမော သဒ္ဓါသမ္ပန္နော ဟောတိ၊ သီလသမ္ပန္နော ဟောတိ၊ စာဂသမ္ပန္နော ဟောတိ၊ ပညာသမ္ပန္နော ဟောတိ။|
    block |ကထဉ္စ၊ ဘိက္ခဝေ၊ မာတုဂါမော သဒ္ဓါသမ္ပန္နော ဟောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ မာတုဂါမော သဒ္ဓေါ ဟောတိ။ပေ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ မာတုဂါမော သဒ္ဓါသမ္ပန္နော ဟောတိ။|
    block |ကထဉ္စ၊ ဘိက္ခဝေ၊ မာတုဂါမော သီလသမ္ပန္နော ဟောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ မာတုဂါမော ပါဏာတိပါတာ ပဋိဝိရတော ဟောတိ။ပေ။ သုရာမေရယမဇ္ဇပမာဒဋ္ဌာနာ ပဋိဝိရတော ဟောတိ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ မာတုဂါမော သီလသမ္ပန္နော ဟောတိ။|
    block |ကထဉ္စ၊ ဘိက္ခဝေ၊ မာတုဂါမော စာဂသမ္ပန္နော ဟောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ မာတုဂါမော ဝိဂတမလမစ္ဆေရေန စေတသာ အဂါရံ အဇ္ဈာဝသတိ။ပေ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ မာတုဂါမော စာဂသမ္ပန္နော ဟောတိ။|
    block |ကထဉ္စ၊ ဘိက္ခဝေ၊ မာတုဂါမော ပညာသမ္ပန္နော ဟောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ မာတုဂါမော ပညဝါ ဟောတိ။ပေ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ မာတုဂါမော ပညာသမ္ပန္နော ဟောတိ။ ဣမေဟိ ခေါ၊ ဘိက္ခဝေ၊ စတူဟိ ဓမ္မေဟိ သမန္နာဂတော မာတုဂါမော ပရလောကဝိဇယာယ ပဋိပန္နော ဟောတိ၊ ပရလောကော အာရဒ္ဓေါ ဟောတီတိ။|
    stand |ဥပေါသထဝဂ္ဂေါ ပဉ္စမော။|
    block |တဿုဒ္ဒာနံ|
    stand |ပဌမပဏ္ဏာသကံ သမတ္တံ။|
  block |၂။ ဒုတိယပဏ္ဏာသကံ|
