
block |پلنگ کوں چھوڑ خالی گود سیں جب اٹھ گیا میتا|
  block
    block |پلنگ کوں چھوڑ خالی گود سیں جب اٹھ گیا میتا|
    block |چتر کاری لگی کھانے ہمن کوں گھر ہوا چیتا|
  block
    block |بنائی بے نوائی کی جوں طرح سب سے چھڑے ہم نیں|
    block |تجھ اوروں کو لیا ہے ساتھ اپنے اک نہیں میتا|
  block
    block |سرت کے تار ابجد ایک سر ہو مل کے سب بولے|
    block |کہ جس کوں گیان ہے اس جان کوں ہر تان ہے گیتا|
  block
    block |جدائی کے زمانے کی سجن کیا زیادتی کہیے|
    block |کہ اس ظالم کی جو ہم پر گھڑی گزری سو جگ بیتا|
  block
    block |مقرر جب کہ جاں بازوں میں اس کا ہو چکا مرنا|
    block |ہوا تب اس قدر خوش دل گویا عاشق نے جگ جیتا|
  block
    block |لگا دل یار سیں تب اس کو کیا کام آبروؔ سیتی|
    block |کہ زخمی عشق کا پھر مانگ کر پانی نہیں پیتا|