
block |متردد شدن در میان مذهبهای مخالف و بیرون‌شو و مخلص یافتن|
  block
    block |همچنانک هر کسی در معرفت|
    block |می‌کند موصوف غیبی را صفت|
  block
    block |فلسفی از نوع دیگر کرده شرح|
    block |باحثی مر گفت او را کرده جرح|
  block
    block |وآن دگر در هر دو طعنه می‌زند|
    block |وآن دگر از زرق جانی می‌کند|
  block
    block |هر یک از ره این نشانها زان دهند|
    block |تا گمان آید که ایشان زان ده‌اند|
  block
    block |این حقیقت دان نه حق‌اند این همه|
    block |نه به کلی گمرهانند این رمه|
  block
    block |زانک بی حق باطلی ناید پدید|
    block |قلب را ابله به بوی زر خرید|
  block
    block |گر نبودی در جهان نقدی روان|
    block |قلبها را خرج کردن کی توان|
  block
    block |تا نباشد راست کی باشد دروغ|
    block |آن دروغ از راست می‌گیرد فروغ|
  block
    block |بر امید راست کژ را می‌خرند|
    block |زهر در قندی رود آنگه خورند|
  block
    block |گر نباشد گندم محبوب‌نوش|
    block |چه برد گندم‌نمای جو فروش|
  block
    block |پس مگو کین جمله دمها باطل‌اند|
    block |باطلان بر بوی حق دام دل‌اند|
  block
    block |پس مگو جمله خیالست و ضلال|
    block |بی‌حقیقت نیست در عالم خیال|
  block
    block |حق شب قدرست در شبها نهان|
    block |تا کند جان هر شبی را امتحان|
  block
    block |نه همه شبها بود قدر ای جوان|
    block |نه همه شبها بود خالی از آن|
  block
    block |در میان دلق‌پوشان یک فقیر|
    block |امتحان کن وانک حقست آن بگیر|
  block
    block |مؤمن کیس ممیز کو که تا|
    block |باز داند حیزکان را از فتی|
  block
    block |گرنه معیوبات باشد در جهان|
    block |تاجران باشند جمله ابلهان|
  block
    block |پس بود کالاشناسی سخت سهل|
    block |چونک عیبی نیست چه نااهل و اهل|
  block
    block |ور همه عیبست دانش سود نیست|
    block |چون همه چوبست اینجا عود نیست|
  block
    block |آنک گوید جمله حق‌اند احمقیست|
    block |وانک گوید جمله باطل او شقیست|
  block
    block |تاجران انبیا کردند سود|
    block |تاجران رنگ و بو کور و کبود|
  block
    block |می‌نماید مار اندر چشم مال|
    block |هر دو چشم خویش را نیکو بمال|
  block
    block |منگر اندر غبطهٔ این بیع و سود|
    block |بنگر اندر خسر فرعون و ثمود|
  block
    block |اندرین گردون مکرر کن نظر|
    block |زانک حق فرمود ثم ارجع بصر|