
block |حکایت آن زنی کی فرزندش نمی‌زیست بنالید جواب آمد کی آن عوض ریاضت تست و به جای جهاد مجاهدانست ترا|
  block
    block |آن زنی هر سال زاییدی پسر|
    block |بیش از شش مه نبودی عمرور|
  block
    block |یاسه مه یا چار مه گشتی تباه|
    block |ناله کرد آن زن که افغان ای اله|
  block
    block |نه مهم بارست و سه ماهم فرح|
    block |نعمتم زوتر رو از قوس قزح|
  block
    block |پیش مردان خدا کردی نفیر|
    block |زین شکایت آن زن از درد نذیر|
  block
    block |بیست فرزند این‌چنین در گور رفت|
    block |آتشی در جانشان افتاد تفت|
  block
    block |تا شبی بنمود او را جنتی|
    block |باقیی سبزی خوشی بی ضنتی|
  block
    block |باغ گفتم نعمت بی‌کیف را|
    block |کاصل نعمتهاست و مجمع باغها|
  block
    block |ورنه لا عین رات چه جای باغ|
    block |گفت نور غیب را یزدان چراغ|
  block
    block |مثل نبود آن مثال آن بود|
    block |تا برد بوی آنک او حیران بود|
  block
    block |حاصل آن زن دید آن را مست شد|
    block |زان تجلی آن ضعیف از دست شد|
  block
    block |دید در قصری نبشته نام خویش|
    block |آن خود دانستش آن محبوب‌کیش|
  block
    block |بعد از آن گفتند کین نعمت وراست|
    block |کو بجان بازی به جز صادق نخاست|
  block
    block |خدمت بسیار می‌بایست کرد|
    block |مر ترا تا بر خوری زین چاشت‌خورد|
  block
    block |چون تو کاهل بودی اندر التجا|
    block |آن مصیبتها عوض دادت خدا|
  block
    block |گفت یا رب تا به صد سال و فزون|
    block |این چنینم ده بریز از من تو خون|
  block
    block |اندر آن باغ او چو آمد پیش پیش|
    block |دید در وی جمله فرزندان خویش|
  block
    block |گفت از من کم شد از تو گم نشد|
    block |بی دو چشم غیب کس مردم نشد|
  block
    block |تو نکردی فصد و از بینی دوید|
    block |خون افزون تا ز تب جانت رهید|
  block
    block |مغز هر میوه بهست از پوستش|
    block |پوست دان تن را و مغز آن دوستش|
  block
    block |مغز نغزی دارد آخر آدمی|
    block |یکدمی آن را طلب گر زان دمی|