block |๓ ติกนิปาโต|
  block |๑ ปฐมวคฺโค|
    block |๑ มูลสุตฺตํ|
      count |๕๐|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ตีณิมานิ ภิกฺขเว อกุสลมูลานิฯ กตมานิ ตีณิ โลโภ อกุสลมูลํ โทโส อกุสลมูลํ โมโห อกุสลมูลํ อิมานิ โข ภิกฺขเว ตีณิ อกุสลมูลานีติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block
        block |โลโภ โทโส จ โมโห จ ปุริสํ ปาปเจตสํ|
        block |หิํสนฺติ อตฺตสมฺภูตา ตจสารํว สมฺผลนฺติฯ|
        block |รูปธาตุํ ปริญฺญาย อรูเปสุ อสณฺฐิตา|
        block |นิโรเธ เย วิมุจฺจนฺติ เต ชนา มจฺจุหายิโนฯ|
        block |กาเยน อมตํ ธาตุํ ผุสยิตฺวา นิรูปธิํ|
        block |อุปธิปฺปฏินิสฺสคฺคํ สจฺฉิกตฺวา อนาสโว|
        block |เทเสติ สมฺมาสมฺพุทฺโธ อโสกํ วิรชํ ปทนฺติฯ|
        block |สมาหิโต สมฺปชาโน สโต พุทฺธสฺส สาวโก|
        block |เวทนา จ ปชานาติ เวทนานญฺจ สมฺภวํฯ|
        block |ยตฺถ เจตา นิรุชฺฌนฺติ มคฺคญฺจ ขยคามินํ|
        block |เวทนานํ ขยา ภิกฺขุ นิจฺฉาโต ปรินิพฺพุโตติฯ|
        block |โย สุขํ ทุกฺขโต อทฺท ทุกฺขมทฺทกฺขิ สลฺลโต|
        block |อทุกฺขมสุขํ สนฺตํ อทกฺขิ นํ อนิจฺจโตฯ|
        block |ส เว สมฺมทฺทโส ภิกฺขุ ยโต ตตฺถ วิมุจฺจติ|
        block |อภิญฺญาโวสิโต สนฺโต ส เว โยคาติโค มุนีติฯ|
        block |สมาหิโต สมฺปชาโน สโต พุทฺธสฺส สาวโก|
        block |เอสนา จ ปชานาติ เอสนานญฺจ สมฺภวํฯ|
        block |ยตฺถ เจตา นิรุชฺฌนฺติ มคฺคญฺจ ขยคามินํ|
        block |เอสนานํ ขยา ภิกฺขุ นิจฺฉาโต ปรินิพฺพุโตติฯ|
        block |กาเมสนา ภเวสนา พฺรหฺมจริเยสนา สห|
        block |อิติ สจฺจปรามาโส ทิฏฺฐิฏฺฐานา สมุสฺสยาฯ|
        block |สพฺพราควิรตฺตสฺส ตณฺหกฺขยวิมุตฺติโน|
        block |เอสนา ปฏินิสฺสฏฺฐา ทิฏฺฐิฏฺฐานา สมูหตา|
        block |เอสนานํ ขยา ภิกฺขุ นิราโส อกถํกถีติฯ|
        block |สมาหิโต สมฺปชาโน สโต พุทฺธสฺส สาวโก|
        block |อาสเว จ ปชานาติ อาสวานญฺจ สมฺภวํฯ|
        block |ยตฺถ เจตา นิรุชฺฌนฺติ มคฺคญฺจ ขยคามินํ|
        block |อาสวานํ ขยา ภิกฺขุ นิจฺฉาโต ปรินิพฺพุโตติฯ|
        block |ยสฺส กามาสโว ขีโณ อวิชฺชา จ วิราชิตา|
        block |ภวาสโว ปริกฺขีโณ วิปฺปมุตฺโต นิรูปธิ|
        block |ธาเรติ อนฺติมํ เทหํ เชตฺวา มารํ สวาหินินฺติ ฯ|
        block |ตณฺหาโยเคน สํยุตฺตา รตฺตจิตฺตา ภวาภเว|
        block |เต โยคยุตฺตา มารสฺส อโยคกฺเขมิโน ชนา|
        block |สตฺตา คจฺฉนฺติ สํสารํ ชาตีมรณคามิโนฯ|
        block |เย จ ตณฺหํ ปหนฺตฺวาน วีตตณฺหา ภวาภเว|
        block |เต เว ปารงฺคตา โลเก เย ปตฺตา อาสวกฺขยนฺติฯ|
        block |สีลํ สมาธิ ปญฺญา จ ยสฺส เอเต สุภาวิตา|
        block |อติกฺกมฺม มารเธยฺยํ อาทิจฺโจว วิโรจตีติฯ|
        block |มูลธาตุ อถ เวทนา ทุเว เอสนา จ ทุเว อาสวา ทุเว|
        block |ตณฺหาโต จ อถ มารเธยฺยโต วคฺคมาหุ ปฐมนฺติ มุตฺตมนฺติฯ|
        block |ปุญฺญเมว โส สิกฺเขยฺย อายตคฺคํ สุขุทฺรยํ|
        block |ทานญฺจ สมจริยญฺจ เมตฺตจิตฺตญฺจ ภาวเยฯ|
        block |เอเต ธมฺเม ภาวยิตฺวา ตโย สุขสมุทฺทเย|
        block |อพฺยาปชฺฌํ สุขํ โลกํ ปณฺฑิโต อุปปชฺชตีติฯ|
        block |มํสจกฺขุ ทิพฺพจกฺขุ ปญฺญาจกฺขุ อนุตฺตรํ|
        block |เอตานิ ตีณิ จกฺขูนิ อกฺขาสิ ปุริสุตฺตโมฯ|
        block |มํสจกฺขุสฺส อุปฺปาโท มคฺโค ทิพฺพสฺส จกฺขุโน|
        block |ยโต ญาณํ อุทปาทิ ปญฺญาจกฺขุ อนุตฺตรํ|
        block |ยสฺส จกฺขุสฺส ปฏิลาภา สพฺพทุกฺขา ปมุจฺจตีติฯ|
        block |เสขสฺส สิกฺขมานสฺส อุชุมคฺคานุสาริโน|
        block |ขยสฺมิํ ปฐมํ ญาณํ ตโต อญฺญา อนนฺตราฯ|
        block |ตโต อญฺญา วิมุตฺตสฺส ญาณํ เว โหติ ตาทิโน|
        block |อกุปฺปา เม วิมุตฺตีติ ภวสํโยชนกฺขยาฯ|
        block |ส เว อินฺทฺริยสมฺปนฺโน สนฺโต สนฺติปเท รโต|
        block |ธาเรติ อนฺติมํ เทหํ เชตฺวา มารํ สวาหินินฺติฯ|
        block |อกฺเขยฺยสญฺญิโน สตฺตา อกฺเขยฺยสฺมิํ ปติฏฺฐิตา|
        block |อกฺเขยฺยํ อปริญฺญาย โยคมายนฺติ มจฺจุโนฯ|
        block |อกฺเขยฺยญฺจ ปริญฺญาย อกฺขาตารํ น มญฺญติ|
        block |ผุฏฺโฐ วิโมกฺโข มนสา สนฺติปทมนุตฺตรํฯ|
        block |ส เว อกฺเขยฺยสมฺปนฺโน สนฺโต สนฺติปเท รโต|
        block |สงฺขายเสวี ธมฺมฏฺโฐ สงฺขฺยํ โนเปติ เวทคูติฯ|
        block |กายทุจฺจริตํ กตฺวา วจีทุจฺจริตานิ จ|
        block |มโนทุจฺจริตํ กตฺวา ยญฺจญฺญํ โทสสํหิตํฯ|
        block |อกตฺวา กุสลํ กมฺมํ กตฺวานากุสลํ พหุํ|
        block |กายสฺส เภทา ทุปฺปญฺโญ นิรยํ โสปปชฺชตีติฯ|
        block |กายทุจฺจริตํ หิตฺวา วจีทุจฺจริตานิ จ|
        block |มโนทุจฺจริตํ หิตฺวา ยญฺจญฺญํ โทสสํหิตํฯ|
        block |อกตฺวากุสลํ กมฺมํ กตฺวาน กุสลํ พหุํ|
        block |กายสฺส เภทา สปฺปญฺโญ สคฺคํ โส อุปปชฺชตีติฯ|
        block |กายสุจิํ วจีสุจิํ เจโตสุจิมนาสวํ|
        block |สุจิํ โสเจยฺยสมฺปนฺนํ อาหุ สพฺพปฺปหายินนฺติ ฯ|
        block |กายมุนิํ วจีมุนิํ มโนมุนิมนาสวํ|
        block |มุนิํ โมเนยฺยสมฺปนฺนํ อาหุ นินฺหาตปาปกนฺติ ฯ|
        block |ยสฺส ราโค จ โทโส จ อวิชฺชา จ วิราชิตา|
        block |ตํ ภาวิตตฺตญฺญตรํ พฺรหฺมภูตํ ตถาคตํ|
        block |พุทฺธํ เวรภยาตีตํ อาหุ สพฺพปฺปหายินนฺติฯ|
        block |ยสฺส ราโค จ โทโส จ อวิชฺชา จ วิราชิตา|
        block |โสมํ สมุทฺทํ สคหํ สรกฺขสํ สอูมิภยํ ทุตฺตรํ อจฺจตาริฯ|
        block |สงฺคาติโค มจฺจุชโห นิรูปธิ ปหาสิ ทุกฺขํ อปุนพฺภวาย|
        block |อตฺถงฺคโต โส น ปมาณเมติ อโมหยิ มจฺจุราชนฺติ พฺรูมีติฯ|
        block |ปุญฺญํ จกฺขุ อถ อินฺทฺริยานิ อทฺธา จ จริตํ ทุเว โสจิ|
        block |มุโน อถ ราคทุเว ปุน วคฺคมาหุ ทุติยมุตฺตมนฺติฯ|
        block |มิจฺฉา มนํ ปณิธาย มิจฺฉา วาจญฺจ ภาสิย|
        block |มิจฺฉา กมฺมานิ กตฺวาน กาเยน อิธ ปุคฺคโลฯ|
        block |อปฺปสฺสุตาปุญฺญกโร อปฺปสฺมิํ อิธ ชีวิเต|
        block |กายสฺส เภทา ทุปฺปญฺโญ นิรยํ โสปปชฺชตีติฯ|
        block |สมฺมา มนํ ปณิธาย สมฺมา วาจญฺจ ภาสิย|
        block |สมฺมา กมฺมานิ กตฺวาน กาเยน อิธ ปุคฺคโลฯ|
        block |พหุสฺสุโต ปุญฺญกโร อปฺปสฺมิํ อิธ ชีวิเต|
        block |กายสฺส เภทา สปฺปญฺโญ สคฺคํ โส อุปปชฺชตีติฯ|
        block |กามนิสฺสรณํ ญตฺวา รูปานญฺจ อติกฺกมํ|
        block |สพฺพสงฺขารสมถํ ผุสํ อาตาปิ สพฺพทาฯ|
        block |ส เว สมฺมทฺทโส ภิกฺขุ ยโต ตตฺถ วิมุจฺจติ|
        block |อภิญฺญาโวสิโต สนฺโต ส เว โยคาติโค มุนีติฯ|
        block |เย จ รูปูปคา สตฺตา เย จ อรูปฏฺฐายิโน|
        block |นิโรธํ อปฺปชานนฺตา อาคนฺตาโร ปุนพฺภวํฯ|
        block |เย จ รูเป ปริญฺญาย อรูเปสุ อสณฺฐิตา|
        block |นิโรเธ เย วิมุจฺจนฺติ เต ชนา มจฺจุหายิโนฯ|
        block |กาเยน อมตํ ธาตุํ ผุสยิตฺวา นิรูปธิํ|
        block |อุปธิปฺปฏินิสฺสคฺคํ สจฺฉิกตฺวา อนาสโว|
        block |เทเสติ สมฺมาสมฺพุทฺโธ อโสกํ วิรชํ ปทนฺติฯ|
        block |อติชาตํ อนุชาตํ ปุตฺตมิจฺฉนฺติ ปณฺฑิตา|
        block |อวชาตํ น อิจฺฉนฺติ โย โหติ กุลคนฺธโนฯ|
        block |เอเต โข ปุตฺตา โลกสฺมิํ เย ภวนฺติ อุปาสกา|
        block |สทฺธา สีเลน สมฺปนฺนา วทญฺญู วีตมจฺฉรา|
        block |จนฺโท อพฺภฆนา มุตฺโต ปริสาสุ วิโรจเรติฯ|
        block |น สมเณ น พฺราหฺมเณ น กปณทฺธิกวนิพฺพเก|
        block |ลทฺธาน สํวิภาเชติ อนฺนํ ปานญฺจ โภชนํ|
        block |ตํ เว อวุฏฺฐิกสโมติ อาหุ นํ ปุริสาธมํฯ|
        block |เอกจฺจานํ น ททาติ เอกจฺจานํ ปเวจฺฉติ|
        block |ตํ เว ปเทสวสฺสีติ อาหุ เมธาวิโน ชนาฯ|
        block |สุภิกฺขวาโจ ปุริโส สพฺพภูตานุกมฺปโก|
        block |อาโมทมาโน ปกิเรติ เทถ เทถาติ ภาสติฯ|
        block |ยถาปิ เมโฆ ถนยิตฺวา คชฺชยิตฺวา ปวสฺสติ|
        block |ถลํ นินฺนญฺจ ปูเรติ อภิสนฺทนฺโตว วารินาฯ|
        block |เอวเมว อิเธกจฺโจ ปุคฺคโล โหติ ตาทิโส|
        block |ธมฺเมน สํหริตฺวาน อุฏฺฐานาธิคตํ ธนํ|
        block |ตปฺเปติ อนฺนปาเนน สมฺมา ปตฺเต วนิพฺพเกติฯ|
        block |สีลํ รกฺเขยฺย เมธาวี ปตฺถยาโน ตโย สุเข|
        block |ปสํสํ วิตฺตลาภญฺจ เปจฺจ สคฺเค ปโมทนํฯ|
        block |อกโรนฺโตปิ เจ ปาปํ กโรนฺตมุปเสวติ|
        block |สงฺกิโย โหติ ปาปสฺมิํ อวณฺโณ จสฺส รูหติฯ|
        block |ยาทิสํ กุรุเต มิตฺตํ ยาทิสํ จูปเสวติ|
        block |ส เว ตาทิสโก โหติ สหวาโส หิ ตาทิโสฯ|
        block |เสวมาโน เสวมานํ สมฺผุฏฺโฐ สมฺผุสํ ปรํ|
        block |สโร ทิทฺโธ กลาปํว อลิตฺตมุปลิมฺปติ|
        block |อุปเลปภยา ธีโร เนว ปาปสขา สิยาฯ|
        block |ปูติมจฺฉํ กุสคฺเคน โย นโร อุปนยฺหติ|
        block |กุสาปิ ปูติ วายนฺติ เอวํ พาลูปเสวนาฯ|
        block |ตครญฺจ ปลาเสน โย นโร อุปนยฺหติ|
        block |ปตฺตาปิ สุรภิ วายนฺติ เอวํ ธีรูปเสวนาฯ|
        block |ตสฺมา ปตฺตปุฏสฺเสว ญตฺวา สมฺปากมตฺตโน|
        block |อสนฺเต นุปเสเวยฺย สนฺเต เสเวยฺย ปณฺฑิโต|
        block |อสนฺโต นิรยํ เนนฺติ สนฺโต ปาเปนฺติ สุคฺคตินฺติฯ|
        block |กายญฺจ ภิทุรํ ญตฺวา วิญฺญาณญฺจ วิราคุนํ|
        block |อุปธีสุ ภยํ ทิสฺวา ชาติมรณมจฺจคา|
        block |สมฺปตฺวา ปรมํ สนฺติํ กาลํ กงฺขติ ภาวิตตฺโตติฯ|
        block |สํสคฺคา วนโถ ชาโต อสํสคฺเคน ฉิชฺชติ|
        block |ปริตฺตํ ทารุมารุยฺห ยถา สีเท มหณฺณเวฯ|
        block |เอวํ กุสีตมาคมฺม สาธุชีวีปิ สีทติ|
        block |ตสฺมา ตํ ปริวชฺเชยฺย กุสีตํ หีนวีริยํฯ|
        block |ปวิวิตฺเตหิ อริเยหิ ปหิตตฺเตหิ ฌายิภิ|
        block |นิจฺจํ อารทฺธวีริเยหิ ปณฺฑิเตหิ สหาวเสติฯ|
        block |กมฺมาราโม ภสฺสาราโม นิทฺทาราโม จ อุทฺธโต|
        block |อภพฺโพ ตาทิโส ภิกฺขุ ผุฏฺฐุํ สมฺโพธิมุตฺตมํฯ|
        block |ตสฺมา หิ อปฺปกิจฺจสฺส อปฺปมิทฺโธ อนุทฺธโต|
        block |ภพฺโพ โส ตาทิโส ภิกฺขุ ผุฏฺฐุํ สมฺโพธิมุตฺตมนฺติฯ|
        block |ทฺเว ทิฏฺฐี นิสฺสรณํ รูปํ ปุตฺโต อวุฏฺฐิเกน จ|
        block |สุขา จ ภิทุโร ธาตุ ปริหาเนน เต ทสาติฯ|
        block |อนวญฺญตฺติสํยุตฺโต ลาภสกฺการคารโว|
        block |สหนนฺที อมจฺเจหิ อารา สํโยชนกฺขยาฯ|
        block |โย จ ปุตฺตปสุํ หิตฺวา วิวาเห สํหรานิ จ|
        block |ภพฺโพ โส ตาทิโส ภิกฺขุ ผุฏฺฐุํ สมฺโพธิมุตฺตมนฺติฯ|
        block |ยสฺส สกฺกริยมานสฺส อสกฺกาเรน จูภยํ|
        block |สมาธิ น วิกมฺปติ อปฺปมาทวิหาริโน ฯ|
        block |ตํ ฌายินํ สาตติกํ สุขุมํ ทิฏฺฐิวิปสฺสกํ|
        block |อุปาทานกฺขยารามํ อาหุ สปฺปุริโส อิตีติฯ|
        block |ทิสฺวา วิชิตสงฺคามํ สมฺมาสมฺพุทฺธสาวกํ|
        block |เทวตาปิ นมสฺสนฺติ มหนฺตํ วีตสารทํฯ|
        block |นโม เต ปุริสาชญฺญ โย ตฺวํ ทุชฺชยมชฺฌภู|
        block |เชตฺวาน มจฺจุโน เสนํ วิโมกฺเขน อนาวรํฯ|
        block |อิติ เหตํ นมสฺสนฺติ เทวตา ปตฺตมานสํ|
        block |ตญฺหิ ตสฺส น ปสฺสนฺติ เยน มจฺจุวสํ วเชติฯ|
        block |ยทา เทโว เทวกายา จวติ อายุสงฺขยา|
        block |ตโย สทฺทา นิจฺฉรนฺติ เทวานํ อนุโมทตํฯ|
        block |อิโต โภ สุคติํ คจฺฉ มนุสฺสานํ สหพฺยตํ|
        block |มนุสฺสภูโต สทฺธมฺเม ลภ สทฺธํ อนุตฺตรํฯ|
        block |สา เต สทฺธา นิวิฏฺฐสฺส มูลชาตา ปติฏฺฐิตา|
        block |ยาวชีวํ อสํหีรา สทฺธมฺเม สุปฺปเวทิเตฯ|
        block |กายทุจฺจริตํ หิตฺวา วจีทุจฺจริตานิ จ|
        block |มโนทุจฺจริตํ หิตฺวา ยญฺจญฺญํ โทสสญฺหิตํฯ|
        block |กาเยน กุสลํ กตฺวา วาจาย กุสลํ พหุํ|
        block |มนสา กุสลํ กตฺวา อปฺปมาณํ นิรูปธิํฯ|
        block |ตโต โอปธิกํ ปุญฺญํ กตฺวา ทาเนน ตํ พหุํ|
        block |อญฺเญปิ มจฺเจ สทฺธมฺเม พฺรหฺมจริเย นิเวสย ฯ|
        block |อิมาย อนุกมฺปาย เทวา เทวํ ยทา วิทู|
        block |จวนฺตํ อนุโมเทนฺติ เอหิ เทว ปุนปฺปุนนฺติฯ|
        block |สตฺถา หิ โลเก ปฐโม มเหสิ ตสฺสนฺวโย สาวโก ภาวิตตฺโต|
        block |อถาปโร ปาฏิปโทปิ เสโข พหุสฺสุโต สีลวตูปปนฺโนฯ|
        block |เอเต ตโย เทวมนุสฺสเสฏฺฐา ปภงฺกรา ธมฺมมุทีรยนฺตา|
        block |อปาปุรนฺติ อมตสฺส ทฺวารํ โยคา ปโมเจนฺติ หุชฺชนํ เตฯ|
        block |เย สตฺถวาเหน อนุตฺตเรน สุเทสิตํ มคฺคมนุกฺกมนฺติ|
        block |อิเธว ทุกฺขสฺส กโรนฺติ อนฺตํ เย อปฺปมตฺตา สุคตสฺส สาสเนติฯ|
        block |อสุภานุปสฺสี กายสฺมิํ อานาปาเน ปฏิสฺสโต|
        block |สพฺพสงฺขารสมถํ ปสฺสํ อาตาปิ สพฺพทาฯ|
        block |ส เว สมฺมทฺทโส ภิกฺขุ ยโต ตตฺถ วิมุจฺจติ|
        block |อภิญฺญาโวสิโต สนฺโต ส เว โยคาติโค มุนีติฯ|
        block |ธมฺมาราโม ธมฺมรโต ธมฺมํ อนุวิจินฺตยํ|
        block |ธมฺมํ อนุสฺสรํ ภิกฺขุ สทฺธมฺมา น ปริหายติฯ|
        block |จรํ วา ยทิ วา ติฏฺฐํ นิสินฺโน อุท วา สยํ|
        block |อชฺฌตฺตํ สมยํ จิตฺตํ สนฺติเมวาธิคจฺฉตีติฯ|
        block |ตโย วิตกฺเก กุสเล วิตกฺกเย ตโย ปน อกุสเล นิรากเร|
        block |ส เว วิตกฺกานิ วิจาริตานิ สเมติ วุฏฺฐีว รชํ สมูหตํ|
        block |ส เว วิตกฺกูปสเมน เจตสา อิเธว โส สนฺติปทํ สมชฺฌคาติฯ|
        block |อนตฺถชนโน โลโภ โลโภ จิตฺตปฺปโกปโน|
        block |ภยมนฺตรโต ชาตํ ตํ ชโน นาวพุชฺฌติฯ|
        block |ลุทฺโธ อตฺถํ น ชานาติ ลุทฺโธ ธมฺมํ น ปสฺสติ|
        block |อนฺธตมํ ตทา โหติ ยํ โลโภ สหเต นรํฯ|
        block |โย จ โลภํ ปหนฺตฺวาน โลภเนยฺเย น ลุพฺภติ|
        block |โลโภ ปหียเต ตมฺหา อุทพินฺทูว โปกฺขราฯ|
        block |อนตฺถชนโน โทโส โทโส จิตฺตปฺปโกปโน|
        block |ภยมนฺตรโต ชาตํ ตํ ชโน นาวพุชฺฌติฯ|
        block |ทุฏฺโฐ อตฺถํ น ชานาติ ทุฏฺโฐ ธมฺมํ น ปสฺสติ|
        block |อนฺธตมํ ตทา โหติ ยํ โทโส สหเต นรํฯ|
        block |โย จ โทสํ ปหนฺตฺวาน โทสเนยฺเย น ทุสฺสติ|
        block |โทโส ปหียเต ตมฺหา ตาลปกฺกํว พนฺธนาฯ|
        block |อนตฺถชนโน โมโห โมโห จิตฺตปฺปโกปโน|
        block |ภยมนฺตรโต ชาตํ ตํ ชโน นาวพุชฺฌติฯ|
        block |มูฬฺโห อตฺถํ น ชานาติ มูฬฺโห ธมฺมํ น ปสฺสติ|
        block |อนฺธตมํ ตทา โหติ ยํ โมโห สหเต นรํฯ|
        block |โย จ โมหํ ปหนฺตฺวาน โมหเนยฺเย น มุยฺหติ|
        block |โมหํ วิหนฺติ โส สพฺพํ อาทิจฺโจวุทยํ ตมนฺติฯ|
        block |มา ชาตุ โกจิ โลกสฺมิํ ปาปิจฺโฉ อุทปชฺชถ|
        block |ตทมินาปิ ชานาถ ปาปิจฺฉานํ ยถา คติฯ|
        block |ปณฺฑิโตติ สมญฺญาโต ภาวิตตฺโตติ สมฺมโต|
        block |ชลํว ยสสา อฏฺฐา เทวทตฺโตติ วิสฺสุโต ฯ|
        block |โส ปมาณมนุจิณฺโณ อาสชฺช นํ ตถาคตํ|
        block |อวีจินิรยํ ปตฺโต จตุทฺวารํ ภยานกํฯ|
        block |อทุฏฺฐสฺส หิ โย ทุพฺเภ ปาปกมฺมํ อกุพฺพโต|
        block |ตเมว ปาปํ ผุสติ ทุฏฺฐจิตฺตํ อนาทรํฯ|
        block |สมุทฺทํ วิสกุมฺเภน โย มญฺเญยฺย ปทูสิตุํ|
        block |น โส เตน ปทูเสยฺย เภสฺมา หิ อุทธิ มหาฯ|
        block |เอวเมว ตถาคตํ โย วาเทน วิหิํสติ|
        block |สมฺมคฺคตํ สนฺตจิตฺตํ วาโท ตมฺหิ น รูหติฯ|
        block |ตาทิสํ มิตฺตํ กุพฺเพถ ตญฺจ เสเวยฺย ปณฺฑิโต|
        block |ยสฺส มคฺคานุโค ภิกฺขุ ขยํ ทุกฺขสฺส ปาปุเณติฯ|
        block |วิตกฺกาสกฺการสทฺท จวนโลเก อสุภํ|
        block |ธมฺมอนฺธการมลํ เทวทตฺเตน เต ทสาติฯ|
        block |อคฺคโต เว ปสนฺนานํ อคฺคํ ธมฺมํ วิชานตํ|
        block |อคฺเค พุทฺเธ ปสนฺนานํ ทกฺขิเณยฺเย อนุตฺตเรฯ|
        block |อคฺเค ธมฺเม ปสนฺนานํ วิราคูปสเม สุเข|
        block |อคฺเค สงฺเฆ ปสนฺนานํ ปุญฺญกฺเขตฺเต อนุตฺตเรฯ|
        block |อคฺคสฺมิํ ทานํ ททตํ อคฺคํ ปุญฺญํ ปวฑฺฒติ|
        block |อคฺคํ อายุ จ วณฺโณ จ ยโส กิตฺติ สุขํ พลํฯ|
        block |อคฺคสฺส ทาตา เมธาวี อคฺคธมฺมสมาหิโต|
        block |เทวภูโต มนุสฺโส วา อคฺคปฺปตฺโต ปโมทตีติฯ|
        block |คิหิโภคา ปริหีโน สามญฺญตฺถญฺจ ทุพฺภโค|
        block |ปริธํสมาโน ปกิเรติ ฉวาลาตํว นสฺสติฯ|
        block |กาสาวกณฺฐา พหโว ปาปธมฺมา อสญฺญตา|
        block |ปาปา ปาเปหิ กมฺเมหิ นิรยํ เต อุปปชฺชเรฯ|
        block |เสยฺโย อโยคุโฬ ภุตฺโต ตตฺโต อคฺคิสิขูปโม|
        block |ยญฺเจ ภุญฺเชยฺย ทุสฺสีโล รฏฺฐปิณฺฑมสญฺญโตติฯ|
        block |อนุพนฺโธปิ เจ อสฺส มหิจฺโฉ จ วิฆาตวา|
        block |เอชานุโค อเนชสฺส นิพฺพุตสฺส อนิพฺพุโต|
        block |คิทฺโธ โส วีตเคธสฺส ปสฺส ยาวญฺจ อารกาฯ|
        block |โย จ ธมฺมมภิญฺญาย ธมฺมมญฺญาย ปณฺฑิโต|
        block |รหโทว นิวาเต จ อเนโช วูปสมฺมติฯ|
        block |อเนโช โส อเนชสฺส นิพฺพุตสฺส จ นิพฺพุโต|
        block |อคิทฺโธ วีตเคธสฺส ปสฺส ยาวญฺจ สนฺติเกติฯ|
        block |ราคคฺคิ ทหติ มจฺเจ รตฺเต กาเมสุ มุจฺฉิเต|
        block |โทสคฺคิ ปน พฺยาปนฺเน นเร ปาณาติปาติโนฯ|
        block |โมหคฺคิ ปน สมฺมูฬฺเห อริยธมฺเม อโกวิเท|
        block |เอเต อคฺคี อชานนฺตา สกฺกายาภิรตา ปชาฯ|
        block |เต วฑฺฒยนฺติ นิรยํ ติรจฺฉานญฺจ โยนิโย|
        block |อสุรํ เปตฺติวิสยํ อมุตฺตา มารพนฺธนาฯ|
        block |เย จ รตฺตินฺทิวา ยุตฺตา สมฺมาสมฺพุทฺธสาสเน|
        block |เต นิพฺพาเปนฺติ ราคคฺคิํ นิจฺจํ อสุภสญฺญิโนฯ|
        block |โทสคฺคิํ ปน เมตฺตาย นิพฺพาเปนฺติ นรุตฺตมา|
        block |โมหคฺคิํ ปน ปญฺญาย ยายํ นิพฺเพธคามินีฯ|
        block |เต นิพฺพาเปตฺวา นิปกา รตฺตินฺทิวมตนฺทิตา|
        block |อเสสํ ปรินิพฺพนฺติ อเสสํ ทุกฺขมจฺจคุํฯ|
        block |อริยทฺทสา เวทคุโน สมฺมทญฺญาย ปณฺฑิตา|
        block |ชาติกฺขยมภิญฺญาย นาคจฺฉนฺติ ปุนพฺภวนฺติฯ|
        block |สตฺตสงฺคปฺปหีนสฺส เนตฺติจฺฉินฺนสฺส ภิกฺขุโน|
        block |วิกฺขีโณ ชาติสํสาโร นตฺถิ ตสฺส ปุนพฺภโวติฯ|
        block |ปจฺจุปฏฺฐิตกามา จ เย เทวา วสวตฺติโน|
        block |นิมฺมานรติโน เทวา เย จญฺเญ กามโภคิโน|
        block |อิตฺถภาวญฺญถาภาวํ สํสารํ นาติวตฺตเรฯ|
        block |เอตมาทีนวํ ญตฺวา กามโภเคสุ ปณฺฑิโต|
        block |สพฺเพ ปริจฺจเช กาเม เย ทิพฺพา เย จ มานุสาฯ|
        block |ปิยรูปสาตคธิตํ เฉตฺวา โสตํ ทุรจฺจยํ|
        block |อเสสํ ปรินิพฺพนฺติ อเสสํ ทุกฺขมจฺจคุํฯ|
        block |อริยทฺทสา เวทคุโน สมฺมทญฺญาย ปณฺฑิตา|
        block |ชาติกฺขยมภิญฺญาย นาคจฺฉนฺติ ปุนพฺภวนฺติฯ|
        block |กามโยเคน สํยุตฺตา ภวโยเคน จูภยํ|
        block |สตฺตา คจฺฉนฺติ สํสารํ ชาติมรณคามิโนฯ|
        block |เย จ กาเม ปหนฺตฺวาน อปฺปตฺตา อาสวกฺขยํ|
        block |ภวโยเคน สํยุตฺตา อนาคามีติ วุจฺจเรฯ|
        block |เย จ โข ฉินฺนสํสยา ขีณมานปุนพฺภวา|
        block |เต เว ปารงฺคตา โลเก เย ปตฺตา อาสวกฺขยนฺติฯ|
        block |ยสฺส กาเยน วาจาย มนสา นตฺถิ ทุกฺกฏํ|
        block |ตํ เว กลฺยาณสีโลติ อาหุ ภิกฺขุํ หิรีมนํ ฯ|
        block |ยสฺส ธมฺมา สุภาวิตา สตฺต สมฺโพธิคามิโน|
        block |ตํ เว กลฺยาณธมฺโมติ อาหุ ภิกฺขุํ อนุสฺสทํฯ|
        block |โย ทุกฺขสฺส ปชานาติ อิเธว ขยมตฺตโน|
        block |ตํ เว กลฺยาณปญฺโญติ อาหุ ภิกฺขุํ อนาสวํฯ|
        block |เตหิ ธมฺเมหิ สมฺปนฺนํ อนีฆํ ฉินฺนสํสยํ|
        block |อสิตํ สพฺพโลกสฺส อาหุ สพฺพปหายินนฺติฯ|
        block |ยมาหุ ทานํ ปรมํ อนุตฺตรํ ยํ สํวิภาคํ ภควา อวณฺณยิ|
        block |อคฺคมฺหิ เขตฺตมฺหิ ปสนฺนจิตฺโต วิญฺญู ปชานํ โก น ยเชถ กาเลฯ|
        block |เย เจว ภาสนฺติ สุณนฺติ จูภยํ ปสนฺนจิตฺตา สุคตสฺส สาสเน|
        block |เตสํ โส อตฺโถ ปรโม วิสุชฺฌติ เย อปฺปมตฺตา สุคตสฺส สาสเนติฯ|
        block |ปุพฺเพนิวาสํ โยเวทิ สคฺคาปายญฺจ ปสฺสติ|
        block |อโถ ชาติกฺขยํ ปตฺโต อภิญฺญาโวสิโต มุนิฯ|
        block |เอตาหิ ตีหิ วิชฺชาหิ เตวิชฺโช โหติ พฺราหฺมโณ|
        block |ตมหํ วทามิ เตวิชฺชํ นาญฺญํ ลปิตลาปนนฺติฯ|
        block |ปสาท ชีวิต สงฺฆาฏิ อคฺคิ อุปปริกฺขยา|
        block |อุปปตฺติ กาม กลฺยาณํ ทานํ ธมฺเมน เต ทสาติฯ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ปฐมํฯ|
    block |๒ ธาตุสุตฺตํ|
      count |๕๑|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ติสฺโส อิมา ภิกฺขเว ธาตุโยฯ กตมา ติสฺโส รูปธาตุ อรูปธาตุ นิโรธธาตุ อิมา โข ภิกฺขเว ติสฺโส ธาตุโยติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ทุติยํฯ|
    block |๓ ปฐมเวทนาสุตฺตํ|
      count |๕๒|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ติสฺโส อิมา ภิกฺขเว เวทนาฯ กตมา ติสฺโส สุขา เวทนา ทุกฺขา เวทนา อทุกฺขมสุขา เวทนา|
      block |อิมา โข ภิกฺขเว ติสฺโส เวทนาติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ตติยํฯ|
    block |๔ ทุติยเวทนาสุตฺตํ|
      count |๕๓|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ติสฺโส อิมา ภิกฺขเว เวทนาฯ กตมา ติสฺโส สุขา เวทนา ทุกฺขา เวทนา อทุกฺขมสุขา เวทนาฯ สุขา ภิกฺขเว เวทนา ทุกฺขโต ทฏฺฐพฺพา ทุกฺขา เวทนา สลฺลโต ทฏฺฐพฺพา อทุกฺขมสุขา เวทนา อนิจฺจโต ทฏฺฐพฺพาฯ ยโต โข ภิกฺขเว ภิกฺขุโน สุขา เวทนา ทุกฺขโต ทิฏฺฐา โหติ ทุกฺขา เวทนา สลฺลโต ทิฏฺฐา โหติ อทุกฺขมสุขา เวทนา อนิจฺจโต ทิฏฺฐา โหติ อยํ วุจฺจติ ภิกฺขเว ภิกฺขุ อริโย สมฺมทฺทโส อจฺเฉจฺฉิ ตณฺหํ วิวตฺตยิ สํโยชนํ สมฺมา มานาภิสมยา อนฺตมกาสิ ทุกฺขสฺสาติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ จตุตฺถํฯ|
    block |๕ ปฐมเอสนาสุตฺตํ|
      count |๕๔|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ติสฺโส อิมา ภิกฺขเว เอสนาฯ กตมา ติสฺโส กาเมสนา ภเวสนา พฺรหฺมจริเยสนา อิมา โข ภิกฺขเว ติสฺโส เอสนาติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ปญฺจมํฯ|
    block |๖ ทุติยเอสนาสุตฺตํ|
      count |๕๕|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ติสฺโส อิมา ภิกฺขเว เอสนาฯ กตมา ติสฺโส กาเมสนา ภเวสนา พฺรหฺมจริเยสนา อิมา โข ภิกฺขเว ติสฺโส เอสนาติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ฉฏฺฐํฯ|
    block |๗ ปฐมอาสวสุตฺตํ|
      count |๕๖|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ตโยเม ภิกฺขเว อาสวาฯ กตเม ตโย กามาสโว ภวาสโว อวิชฺชาสโว อิเม โข ภิกฺขเว ตโย อาสวาติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ สตฺตมํฯ|
    block |๘ ทุติยอาสวสุตฺตํ|
      count |๕๗|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ตโยเม ภิกฺขเว อาสวาฯ กตเม ตโย กามาสโว ภวาสโว อวิชฺชาสโว อิเม โข ภิกฺขเว ตโย อาสวาติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ อฏฺฐมํฯ|
    block |๙ ตณฺหาสุตฺตํ|
      count |๕๘|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ติสฺโส อิมา ภิกฺขเว ตณฺหาฯ กตมา ติสฺโส กามตณฺหา ภวตณฺหา วิภวตณฺหา อิมา โข ภิกฺขเว ติสฺโส ตณฺหาติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ นวมํฯ|
    block |๑๐ มารเธยฺยสุตฺตํ|
      count |๕๙|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ตีหิ ภิกฺขเว ธมฺเมหิ สมนฺนาคโต ภิกฺขุ อติกฺกมฺม มารเธยฺยํ อาทิจฺโจว วิโรจติฯ กตเมหิ ตีหิ อิธ ภิกฺขเว ภิกฺขุ อเสเขน สีลกฺขนฺเธน สมนฺนาคโต โหติ อเสเขน สมาธิกฺขนฺเธน สมนฺนาคโต โหติ อเสเขน ปญฺญากฺขนฺเธน สมนฺนาคโต โหติ อิเมหิ โข ภิกฺขเว ตีหิ ธมฺเมหิ สมนฺนาคโต ภิกฺขุ อติกฺกมฺม มารเธยฺยํ อาทิจฺโจว วิโรจตีติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ทสมํฯ|
      stand |ปฐโม วคฺโค นิฏฺฐิโตฯ|
      block |ตสฺสุทฺทานํ|
  block |๒ ทุติยวคฺโค|
    block |๑ ปุญฺญกิริยวตฺถุสุตฺตํ|
      count |๖๐|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ตีณิมานิ ภิกฺขเว ปุญฺญกิริยวตฺถูนิฯ กตมานิ ตีณิ ทานมยํ ปุญฺญกิริยวตฺถุ สีลมยํ ปุญฺญกิริยวตฺถุ ภาวนามยํ ปุญฺญกิริยวตฺถุ อิมานิ โข ภิกฺขเว ตีณิ ปุญฺญกิริยวตฺถูนีติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ปฐมํฯ|
    block |๒ จกฺขุสุตฺตํ|
      count |๖๑|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ตีณิมานิ ภิกฺขเว จกฺขูนิฯ กตมานิ ตีณิ มํสจกฺขุ ทิพฺพจกฺขุ ปญฺญาจกฺขุ อิมานิ โข ภิกฺขเว ตีณิ จกฺขูนีติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ทุติยํฯ|
    block |๓ อินฺทฺริยสุตฺตํ|
      count |๖๒|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ตีณิมานิ ภิกฺขเว อินฺทฺริยานิฯ กตมานิ ตีณิ อนญฺญาตญฺญสฺสามีตินฺทฺริยํ อญฺญินฺทฺริยํ อญฺญาตาวินฺทฺริยํ อิมานิ โข ภิกฺขเว ตีณิ อินฺทฺริยานีติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ตติยํฯ|
    block |๔ อทฺธาสุตฺตํ|
      count |๖๓|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ตโยเม ภิกฺขเว อทฺธาฯ กตเม ตโย อตีโต อทฺธา อนาคโต อทฺธา ปจฺจุปฺปนฺโน อทฺธา อิเม โข ภิกฺขเว ตโย อทฺธาติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ จตุตฺถํฯ|
    block |๕ ทุจฺจริตสุตฺตํ|
      count |๖๔|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ตีณิมานิ ภิกฺขเว ทุจฺจริตานิฯ กตมานิ ตีณิ กายทุจฺจริตํ วจีทุจฺจริตํ มโนทุจฺจริตํ อิมานิ โข ภิกฺขเว ตีณิ ทุจฺจริตานีติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ปญฺจมํฯ|
    block |๖ สุจริตสุตฺตํ|
      count |๖๕|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ตีณิมานิ ภิกฺขเว สุจริตานิฯ กตมานิ ตีณิ กายสุจริตํ วจีสุจริตํ มโนสุจริตํ อิมานิ โข ภิกฺขเว ตีณิ สุจริตานีติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ฉฏฺฐํฯ|
    block |๗ โสเจยฺยสุตฺตํ|
      count |๖๖|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ตีณิมานิ ภิกฺขเว โสเจยฺยานิฯ กตมานิ ตีณิ กายโสเจยฺยํ วจีโสเจยฺยํ มโนโสเจยฺยํ อิมานิ โข ภิกฺขเว ตีณิ โสเจยฺยานีติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ สตฺตมํฯ|
    block |๘ โมเนยฺยสุตฺตํ|
      count |๖๗|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ตีณิมานิ ภิกฺขเว โมเนยฺยานิฯ กตมานิ ตีณิ กายโมเนยฺยํ วจีโมเนยฺยํ มโนโมเนยฺยํ อิมานิ โข ภิกฺขเว ตีณิ โมเนยฺยานีติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ อฏฺฐมํฯ|
    block |๙ ปฐมราคสุตฺตํ|
      count |๖๘|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ยสฺส กสฺสจิ ภิกฺขเว ราโค อปฺปหีโน โทโส อปฺปหีโน โมโห อปฺปหีโน อยํ วุจฺจติ ภิกฺขเว พทฺโธ มารสฺส ปฏิมุกฺกสฺส มารปาโส ยถากามกรณีโย ปาปิมโตฯ ยสฺส กสฺสจิ ภิกฺขเว ราโค ปหีโน โทโส ปหีโน โมโห ปหีโน อยํ วุจฺจติ ภิกฺขเว อพทฺโธ มารสฺส โอมุกฺกสฺส มารปาโส น ยถา กามกรณีโย ปาปิมโตติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ นวมํฯ|
    block |๑๐ ทุติยราคสุตฺตํ|
      count |๖๙|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ยสฺส กสฺสจิ ภิกฺขเว ภิกฺขุสฺส วา ภิกฺขุนิยา วา ราโค อปฺปหีโน โทโส อปฺปหีโน โมโห อปฺปหีโน อยํ วุจฺจติ ภิกฺขเว น อตริ สมุทฺทํ สอูมิํ สวีจิํ สาวฏฺฏํ สคหํ สรกฺขสํฯ ยสฺส กสฺสจิ ภิกฺขเว ภิกฺขุสฺส วา ภิกฺขุนิยา วา ราโค ปหีโน โทโส ปหีโน โมโห ปหีโน อยํ วุจฺจติ ภิกฺขเว อตริ สมุทฺทํ สอูมิํ สวีจิํ สาวฏฺฏํ สคหํ สรกฺขสํ ติณฺโณ ปารงฺคโต ถเล ติฏฺฐติ พฺราหฺมโณติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ทสมํฯ|
      stand |ทุติโย วคฺโค นิฏฺฐิโตฯ|
      block |ตสฺสุทฺทานํ|
  block |๓ ตติยวคฺโค|
    block |๑ มิจฺฉาทิฏฺฐิกสุตฺตํ|
      count |๗๐|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ทิฏฺฐา มยา ภิกฺขเว สตฺตา กายทุจฺจริเตน สมนฺนาคตา วจีทุจฺจริเตน สมนฺนาคตา มโนทุจฺจริเตน สมนฺนาคตา อริยานํ อุปวาทกา มิจฺฉาทิฏฺฐิกา มิจฺฉาทิฏฺฐิกมฺมสมาทานาฯ เต กายสฺส เภทา ปรํ มรณา อปายํ ทุคฺคติํ วินิปาตํ นิรยํ อุปปนฺนาฯ|
      block |ตํ โข ปนาหํ ภิกฺขเว นาญฺญสฺส สมณสฺส วา พฺราหฺมณสฺส วา สุตฺวา วทามิฯ ทิฏฺฐา มยา ภิกฺขเว สตฺตา กายทุจฺจริเตน สมนฺนาคตา วจีทุจฺจริเตน สมนฺนาคตา มโนทุจฺจริเตน สมนฺนาคตา อริยานํ อุปวาทกา มิจฺฉาทิฏฺฐิกา มิจฺฉาทิฏฺฐิกมฺมสมาทานาฯ เต กายสฺส เภทา ปรํ มรณา อปายํ ทุคฺคติํ วินิปาตํ นิรยํ อุปปนฺนาฯ อปิ จ ภิกฺขเว ยเทว สามํ ญาตํ สามํ ทิฏฺฐํ สามํ วิทิตํ ตเทวาหํ วทามิฯ|
      block |ทิฏฺฐา มยา ภิกฺขเว สตฺตา กายทุจฺจริเตน สมนฺนาคตา วจีทุจฺจริเตน สมนฺนาคตา มโนทุจฺจริเตน สมนฺนาคตา อริยานํ อุปวาทกา มิจฺฉาทิฏฺฐิกา มิจฺฉาทิฏฺฐิกมฺมสมาทานาฯ เต กายสฺส เภทา ปรํ มรณา อปายํ ทุคฺคติํ วินิปาตํ นิรยํ อุปปนฺนาติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ปฐมํฯ|
    block |๒ สมฺมาทิฏฺฐิกสุตฺตํ|
      count |๗๑|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ทิฏฺฐา มยา ภิกฺขเว สตฺตา กายสุจริเตน สมนฺนาคตา วจีสุจริเตน สมนฺนาคตา มโนสุจริเตน สมนฺนาคตา อริยานํ อนุปวาทกา สมฺมาทิฏฺฐิกา สมฺมาทิฏฺฐิกมฺมสมาทานาฯ เต กายสฺส เภทา ปรํ มรณา สุคติํ สคฺคํ โลกํ อุปปนฺนาฯ|
      block |ตํ โข ปนาหํ ภิกฺขเว นาญฺญสฺส สมณสฺส วา พฺราหฺมณสฺส วา สุตฺวา วทามิฯ ทิฏฺฐา มยา ภิกฺขเว สตฺตา กายสุจริเตน สมนฺนาคตา วจีสุจริเตน สมนฺนาคตา มโนสุจริเตน สมนฺนาคตา อริยานํ อนุปวาทกา สมฺมาทิฏฺฐิกา สมฺมาทิฏฺฐิกมฺมสมาทานาฯ เต กายสฺส เภทา ปรํ มรณา สุคติํ สคฺคํ โลกํ อุปปนฺนาฯ อปิ จ ภิกฺขเว ยเทว สามํ ญาตํ สามํ ทิฏฺฐํ สามํ วิทิตํ ตเทวาหํ วทามิฯ|
      block |ทิฏฺฐา มยา ภิกฺขเว สตฺตา กายสุจริเตน สมนฺนาคตา วจีสุจริเตน สมนฺนาคตา มโนสุจริเตน สมนฺนาคตา อริยานํ อนุปวาทกา สมฺมาทิฏฺฐิกา สมฺมาทิฏฺฐิกมฺมสมาทานาฯ เต กายสฺส เภทา ปรํ มรณา สุคติํ สคฺคํ โลกํ อุปปนฺนาติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ทุติยํฯ|
    block |๓ นิสฺสรณิยสุตฺตํ|
      count |๗๒|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ติสฺโส อิมา ภิกฺขเว นิสฺสรณิยา ธาตุโยฯ กตมา ติสฺโส กามานเมตํ นิสฺสรณํ ยทิทํ เนกฺขมฺมํ รูปานเมตํ นิสฺสรณํ ยทิทํ อารุปฺปํ ยํ โข ปน กิญฺจิ ภูตํ สงฺขตํ ปฏิจฺจสมุปฺปนฺนํ นิโรโธ ตสฺส นิสฺสรณํ อิมา โข ภิกฺขเว ติสฺโส นิสฺสรณิยา ธาตุโยติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ตติยํฯ|
    block |๔ สนฺตตรสุตฺตํ|
      count |๗๓|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |รูเปหิ ภิกฺขเว อรูปา สนฺตตรา อรูเปหิ นิโรโธ สนฺตตโรติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ จตุตฺถํฯ|
    block |๕ ปุตฺตสุตฺตํ|
      count |๗๔|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ตโยเม ภิกฺขเว ปุตฺตา สนฺโต สํวิชฺชมานา โลกสฺมิํฯ กตเม ตโย อติชาโต อนุชาโต อวชาโตติฯ|
      block |กถญฺจ ภิกฺขเว ปุตฺโต อติชาโต โหติ อิธ ภิกฺขเว ปุตฺตสฺส มาตาปิตโร โหนฺติ น พุทฺธํ สรณํ คตา น ธมฺมํ สรณํ คตา น สงฺฆํ สรณํ คตา ปาณาติปาตา อปฺปฏิวิรตา อทินฺนาทานา อปฺปฏิวิรตา กาเมสุมิจฺฉาจารา อปฺปฏิวิรตา มุสาวาทา อปฺปฏิวิรตา สุราเมรยมชฺชปมาทฏฺฐานา อปฺปฏิวิรตา ทุสฺสีลา ปาปธมฺมาฯ ปุตฺโต จ เนสํ โหติ พุทฺธํ สรณํ คโต ธมฺมํ สรณํ คโต สงฺฆํ สรณํ คโต ปาณาติปาตา ปฏิวิรโต อทินฺนาทานา ปฏิวิรโต กาเมสุมิจฺฉาจารา ปฏิวิรโต มุสาวาทา ปฏิวิรโต สุราเมรยมชฺชปมาทฏฺฐานา ปฏิวิรโต สีลวา กลฺยาณธมฺโมฯ เอวํ โข ภิกฺขเว ปุตฺโต อติชาโต โหติฯ|
      block |กถญฺจ ภิกฺขเว ปุตฺโต อนุชาโต โหติ อิธ ภิกฺขเว ปุตฺตสฺส มาตาปิตโร โหนฺติ พุทฺธํ สรณํ คตา ธมฺมํ สรณํ คตา สงฺฆํ สรณํ คตา ปาณาติปาตา ปฏิวิรตา อทินฺนาทานา ปฏิวิรตา กาเมสุมิจฺฉาจารา ปฏิวิรตา มุสาวาทา ปฏิวิรตา สุราเมรยมชฺชปมาทฏฺฐานา ปฏิวิรตา สีลวนฺโต กลฺยาณธมฺมาฯ ปุตฺโตปิ เนสํ โหติ พุทฺธํ สรณํ คโต ธมฺมํ สรณํ คโต สงฺฆํ สรณํ คโต ปาณาติปาตา ปฏิวิรโต อทินฺนาทานา ปฏิวิรโต กาเมสุมิจฺฉาจารา ปฏิวิรโต มุสาวาทา ปฏิวิรโต สุราเมรยมชฺชปมาทฏฺฐานา ปฏิวิรโต สีลวา กลฺยาณธมฺโมฯ เอวํ โข ภิกฺขเว ปุตฺโต อนุชาโต โหติฯ|
      block |กถญฺจ ภิกฺขเว ปุตฺโต อวชาโต โหติ อิธ ภิกฺขเว ปุตฺตสฺส มาตาปิตโร โหนฺติ พุทฺธํ สรณํ คตา ธมฺมํ สรณํ คตา สงฺฆํ สรณํ คตา ปาณาติปาตา ปฏิวิรตา อทินฺนาทานา ปฏิวิรตา กาเมสุมิจฺฉาจารา ปฏิวิรตา มุสาวาทา ปฏิวิรตา สุราเมรยมชฺชปมาทฏฺฐานา ปฏิวิรตา สีลวนฺโต กลฺยาณธมฺมาฯ ปุตฺโต จ เนสํ โหติ น พุทฺธํ สรณํ คโต น ธมฺมํ สรณํ คโต น สงฺฆํ สรณํ คโต ปาณาติปาตา อปฺปฏิวิรโต อทินฺนาทานา อปฺปฏิวิรโต กาเมสุมิจฺฉาจารา อปฺปฏิวิรโต มุสาวาทา อปฺปฏิวิรโต สุราเมรยมชฺชปมาทฏฺฐานา อปฺปฏิวิรโต ทุสฺสีโล ปาปธมฺโมฯ เอวํ โข ภิกฺขเว ปุตฺโต อวชาโต โหติฯ อิเม โข ภิกฺขเว ตโย ปุตฺตา สนฺโต สํวิชฺชมานา โลกสฺมินฺติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ปญฺจมํฯ|
    block |๖ อวุฏฺฐิกสุตฺตํ|
      count |๗๕|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ตโยเม ภิกฺขเว ปุคฺคลา สนฺโต สํวิชฺชมานา โลกสฺมิํฯ กตเม ตโย อวุฏฺฐิกสโม ปเทสวสฺสี สพฺพตฺถาภิวสฺสีฯ|
      block |กถญฺจ ภิกฺขเว ปุคฺคโล อวุฏฺฐิกสโม โหติ อิธ ภิกฺขเว เอกจฺโจ ปุคฺคโล สพฺเพสญฺเญว น ทาตา โหติ สมณพฺราหฺมณกปณทฺธิกวนิพฺพกยาจกานํ อนฺนํ ปานํ วตฺถํ ยานํ มาลาคนฺธวิเลปนํ เสยฺยาวสถปทีเปยฺยํฯ เอวํ โข ภิกฺขเว ปุคฺคโล อวุฏฺฐิกสโม โหติฯ|
      block |กถญฺจ ภิกฺขเว ปุคฺคโล ปเทสวสฺสี โหติ อิธ ภิกฺขเว เอกจฺโจ ปุคฺคโล เอกจฺจานํ ทาตา โหติ เอกจฺจานํ น ทาตา โหติ สมณพฺราหฺมณกปณทฺธิกวนิพฺพกยาจกานํ อนฺนํ ปานํ วตฺถํ ยานํ มาลาคนฺธวิเลปนํ เสยฺยาวสถปทีเปยฺยํฯ เอวํ โข ภิกฺขเว ปุคฺคโล ปเทสวสฺสี โหติฯ|
      block |กถญฺจ ภิกฺขเว ปุคฺคโล สพฺพตฺถาภิวสฺสี โหติ อิธ ภิกฺขเว เอกจฺโจ ปุคฺคโล สพฺเพสํว เทติ สมณพฺราหฺมณกปณทฺธิกวนิพฺพกยาจกานํ อนฺนํ ปานํ วตฺถํ ยานํ มาลาคนฺธวิเลปนํ เสยฺยาวสถปทีเปยฺยํฯ เอวํ โข ภิกฺขเว ปุคฺคโล สพฺพตฺถาภิวสฺสี โหติฯ อิเม โข ภิกฺขเว ตโย ปุคฺคลา สนฺโต สํวิชฺชมานา โลกสฺมินฺติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ฉฏฺฐํฯ|
    block |๗ สุขปตฺถนาสุตฺตํ|
      count |๗๖|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ตีณิมานิ ภิกฺขเว สุขานิ ปตฺถยมาโน สีลํ รกฺเขยฺย ปณฺฑิโตฯ กตมานิ ตีณิ ปสํสา เม อาคจฺฉตูติ สีลํ รกฺเขยฺย ปณฺฑิโต โภคา เม อุปฺปชฺชนฺตูติ สีลํ รกฺเขยฺย ปณฺฑิโต กายสฺส เภทา ปรํ มรณา สุคติํ สคฺคํ โลกํ อุปปชฺชิสฺสามีติ สีลํ รกฺเขยฺย ปณฺฑิโตฯ อิมานิ โข ภิกฺขเว ตีณิ สุขานิ ปตฺถยมาโน สีลํ รกฺเขยฺย ปณฺฑิโตติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ สตฺตมํฯ|
    block |๘ ภิทุรสุตฺตํ|
      count |๗๗|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ภิทุรายํ ภิกฺขเว กาโย วิญฺญาณํ วิราคธมฺมํ สพฺเพ อุปธี อนิจฺจา ทุกฺขา วิปริณามธมฺมาติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ อฏฺฐมํฯ|
    block |๙ ธาตุโสสํสนฺทนสุตฺตํ|
      count |๗๘|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ธาตุโส ภิกฺขเว สตฺตา สตฺเตหิ สทฺธิํ สํสนฺทนฺติ สเมนฺติฯ หีนาธิมุตฺติกา สตฺตา หีนาธิมุตฺติเกหิ สตฺเตหิ สทฺธิํ สํสนฺทนฺติ สเมนฺติ กลฺยาณาธิมุตฺติกา สตฺตา กลฺยาณาธิมุตฺติเกหิ สตฺเตหิ สทฺธิํ สํสนฺทนฺติ สเมนฺติฯ|
      block |อตีตมฺปิ ภิกฺขเว อทฺธานํ ธาตุโสว สตฺตา สตฺเตหิ สทฺธิํ สํสนฺทิํสุ สมิํสุฯ หีนาธิมุตฺติกา สตฺตา หีนาธิมุตฺติเกหิ สตฺเตหิ สทฺธิํ สํสนฺทิํสุ สมิํสุ กลฺยาณาธิมุตฺติกา สตฺตา กลฺยาณาธิมุตฺติเกหิ สตฺเตหิ สทฺธิํ สํสนฺทิํสุ สมิํสุฯ|
      block |อนาคตมฺปิ ภิกฺขเว อทฺธานํ ธาตุโสว สตฺตา สตฺเตหิ สทฺธิํ สํสนฺทิสฺสนฺติ สเมสฺสนฺติฯ หีนาธิมุตฺติกา สตฺตา หีนาธิมุตฺติเกหิ สตฺเตหิ สทฺธิํ สํสนฺทิสฺสนฺติ สเมสฺสนฺติ กลฺยาณาธิมุตฺติกา สตฺตา กลฺยาณาธิมุตฺติเกหิ สตฺเตหิ สทฺธิํ สํสนฺทิสฺสนฺติ สเมสฺสนฺติฯ|
      block |เอตรหิปิ ภิกฺขเว ปจฺจุปฺปนํ อทฺธานํ ธาตุโสว สตฺตา สตฺเตหิ สทฺธิํ สํสนฺทนฺติ สเมนฺติฯ หีนาธิมุตฺติกา สตฺตา หีนาธิมุตฺติเกหิ สตฺเตหิ สทฺธิํ สํสนฺทนฺติ สเมนฺติ กลฺยาณาธิมุตฺติกา สตฺตา กลฺยาณาธิมุตฺติเกหิ สตฺเตหิ สทฺธิํ สํสนฺทนฺติ สเมนฺตีติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ นวมํฯ|
    block |๑๐ ปริหานสุตฺตํ|
      count |๗๙|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ตโยเม ภิกฺขเว ธมฺมา เสขสฺส ภิกฺขุโน ปริหานาย สํวตฺตนฺติฯ กตเม ตโย อิธ ภิกฺขเว เสโข ภิกฺขุ กมฺมาราโม โหติ กมฺมรโต กมฺมารามตมนุยุตฺโต ภสฺสาราโม โหติ ภสฺสรโต ภสฺสารามตมนุยุตฺโต นิทฺทาราโม โหติ นิทฺทารโต นิทฺทารามตมนุยุตฺโตฯ อิเม โข ภิกฺขเว ตโย ธมฺมา เสขสฺส ภิกฺขุโน ปริหานาย สํวตฺตนฺติฯ|
      block |ตโยเม ภิกฺขเว ธมฺมา เสขสฺส ภิกฺขุโน อปริหานาย สํวตฺตนฺติฯ กตเม ตโย อิธ ภิกฺขเว เสโข ภิกฺขุ น กมฺมาราโม โหติ น กมฺมรโต น กมฺมารามตมนุยุตฺโต น ภสฺสาราโม โหติ น ภสฺสรโต น ภสฺสารามตมนุยุตฺโต น นิทฺทาราโม โหติ น นิทฺทารโต น นิทฺทารามตมนุยุตฺโตฯ อิเม โข ภิกฺขเว ตโย ธมฺมา เสขสฺส ภิกฺขุโน อปริหานาย สํวตฺตนฺตีติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ทสมํฯ|
      stand |ตติโย วคฺโค นิฏฺฐิโตฯ|
      block |ตสฺสุทฺทานํ|
  block |๔ จตุตฺถวคฺโค|
    block |๑ วิตกฺกสุตฺตํ|
      count |๘๐|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ตโยเม ภิกฺขเว อกุสลวิตกฺกาฯ กตเม ตโย อนวญฺญตฺติปฏิสํยุตฺโต วิตกฺโก ลาภสกฺการสิโลกปฏิสํยุตฺโต วิตกฺโก ปรานุทฺทยตาปฏิสํยุตฺโต วิตกฺโกฯ อิเม โข ภิกฺขเว ตโย อกุสลวิตกฺกาติ ฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ปฐมํฯ|
    block |๒ สกฺการสุตฺตํ|
      count |๘๑|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ทิฏฺฐา มยา ภิกฺขเว สตฺตา สกฺกาเรน อภิภูตา ปริยาทินฺนจิตฺตา กายสฺส เภทา ปรํ มรณา อปายํ ทุคฺคติํ วินิปาตํ นิรยํ อุปปนฺนาฯ|
      block |ทิฏฺฐา มยา ภิกฺขเว สตฺตา อสกฺกาเรน อภิภูตา ปริยาทินฺนจิตฺตา กายสฺส เภทา ปรํ มรณา อปายํ ทุคฺคติํ วินิปาตํ นิรยํ อุปปนฺนาฯ|
      block |ทิฏฺฐา มยา ภิกฺขเว สตฺตา สกฺกาเรน จ อสกฺกาเรน จ ตทุภเยน อภิภูตา ปริยาทินฺนจิตฺตา กายสฺส เภทา ปรํ มรณา อปายํ ทุคฺคติํ วินิปาตํ นิรยํ อุปปนฺนาฯ|
      block |ตํ โข ปนาหํ ภิกฺขเว นาญฺญสฺส สมณสฺส วา พฺราหฺมณสฺส วา สุตฺวา วทามิ อปิ จ ภิกฺขเว ยเทว เม สามํ ญาตํ สามํ ทิฏฺฐํ สามํ วิทิตํ ตเมวาหํ วทามิฯ|
      block |ทิฏฺฐา มยา ภิกฺขเว สตฺตา สกฺกาเรน อภิภูตา ปริยาทินฺนจิตฺตา กายสฺส เภทา ปรํ มรณา อปายํ ทุคฺคติํ วินิปาตํ นิรยํ อุปปนฺนาฯ|
      block |ทิฏฺฐา มยา ภิกฺขเว สตฺตา อสกฺกาเรน อภิภูตา ปริยาทินฺนจิตฺตา กายสฺส เภทา ปรํ มรณา อปายํ ทุคฺคติํ วินิปาตํ นิรยํ อุปปนฺนาฯ|
      block |ทิฏฺฐา มยา ภิกฺขเว สตฺตา สกฺกาเรน จ อสกฺกาเรน จ ตทุภเยน อภิภูตา ปริยาทินฺนจิตฺตา กายสฺส เภทา ปรํ มรณา อปายํ ทุคฺคติํ วินิปาตํ นิรยํ อุปปนฺนาติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ทุติยํฯ|
    block |๓ เทวสทฺทสุตฺตํ|
      count |๘๒|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ตโยเม ภิกฺขเว เทเวสุ เทวสทฺทา นิจฺฉรนฺติ สมยา สมยํ อุปาทายฯ กตเม ตโย ยสฺมิํ ภิกฺขเว สมเย อริยสาวโก เกสมสฺสุํ โอหาเรตฺวา กาสายานิ วตฺถานิ อจฺฉาเทตฺวา อคารสฺมา อนคาริยํ ปพฺพชฺชาย เจเตติ ตสฺมิํ สมเย เทเวสุ เทวสทฺโท นิจฺฉรติ เอโส อริยสาวโก มาเรน สทฺธิํ สงฺคามาย เจเตตีติฯ อยํ ภิกฺขเว ปฐโม เทเวสุ เทวสทฺโท นิจฺฉรติ สมยา สมยํ อุปาทายฯ|
      block |ปุน จปรํ ภิกฺขเว ยสฺมิํ สมเย อริยสาวโก สตฺตนฺนํ โพธิปกฺขิยานํ ธมฺมานํ ภาวนานุโยคมนุยุตฺโต วิหรติ ตสฺมิํ สมเย เทเวสุ เทวสทฺโท นิจฺฉรติ เอโส อริยสาวโก มาเรน สทฺธิํ สงฺคาเมตีติฯ อยํ ภิกฺขเว ทุติโย เทเวสุ เทวสทฺโท นิจฺฉรติ สมยา สมยํ อุปาทายฯ|
      block |ปุน จปรํ ภิกฺขเว ยสฺมิํ สมเย อริยสาวโก อาสวานํ ขยา อนาสวํ เจโตวิมุตฺติํ ปญฺญาวิมุตฺติํ ทิฏฺเฐว ธมฺเม สยํ อภิญฺญา สจฺฉิกตฺวา อุปสมฺปชฺช วิหรติ ตสฺมิํ สมเย เทเวสุ เทวสทฺโท นิจฺฉรติ เอโส อริยสาวโก วิชิตสงฺคาโม ตเมว สงฺคามสีสํ อภิวิชิย อชฺฌาวสตีติฯ อยํ ภิกฺขเว ตติโย เทเวสุ เทวสทฺโท นิจฺฉรติ สมยา สมยํ อุปาทายฯ อิเม โข ภิกฺขเว ตโย เทเวสุ เทวสทฺทา นิจฺฉรนฺติ สมยา สมยํ อุปาทายาติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ตติยํฯ|
    block |๔ ปญฺจปุพฺพนิมิตฺตสุตฺตํ|
      count |๘๓|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ยทา ภิกฺขเว เทโว เทวกายา จวนธมฺโม โหติ ปญฺจสฺส ปุพฺพนิมิตฺตานิ ปาตุภวนฺติ มาลา มิลายนฺติ วตฺถานิ กิลิสฺสนฺติ กจฺเฉหิ เสทา มุจฺจนฺติ กาเย ทุพฺพณฺณิยํ โอกฺกมติ สเก เทโว เทวาสเน นาภิรมตีติฯ ตเมนํ ภิกฺขเว เทวา จวนธมฺโม อยํ เทวปุตฺโตติ อิติ วิทิตฺวา ตีหิ วาจาหิ อนุโมเทนฺติ อิโต โภ สุคติํ คจฺฉ สุคติํ คนฺตฺวา สุลทฺธลาภํ ลภ สุลทฺธลาภํ ลภิตฺวา สุปฺปติฏฺฐิโต ภวาหีติฯ|
      block |เอวํ วุตฺเต อญฺญตโร ภิกฺขุ ภควนฺตํ เอตทโวจ กินฺนุ โข ภนฺเต เทวานํ สุคติคมนสงฺขาตํ กิญฺจ ภนฺเต เทวานํ สุลทฺธลาภสงฺขาตํ กิํ ปน ภนฺเต เทวานํ สุปฺปติฏฺฐิตสงฺขาตนฺติ|
      block |มนุสฺสตฺตํ โข ภิกฺขุ เทวานํ สุคติคมนสงฺขาตํ ยํ มนุสฺสภูโต สมาโน ตถาคตปฺปเวทิเต ธมฺมวินเย สทฺธํ ปฏิลภติฯ อิทํ โข ภิกฺขุ เทวานํ สุลทฺธลาภสงฺขาตํ สา โข ปนสฺส สทฺธา นิวิฏฺฐา โหติ มูลชาตา ปติฏฺฐิตา ทฬฺหา อสํหาริยา สมเณน วา พฺราหฺมเณน วา เทเวน วา มาเรน วา พฺรหฺมุนา วา เกนจิ วา โลกสฺมิํฯ อิทํ โข ภิกฺขุ เทวานํ สุปฺปติฏฺฐิตสงฺขาตนฺติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ จตุตฺถํฯ|
    block |๕ พหุชนหิตสุตฺตํ|
      count |๘๔|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ตโยเม ปุคฺคลา โลเก อุปฺปชฺชมานา อุปฺปชฺชนฺติ พหุชนหิตาย พหุชนสุขาย โลกานุกมฺปาย อตฺถาย หิตาย สุขาย เทวมนุสฺสานํฯ กตเม ตโย อิธ ภิกฺขเว ตถาคโต โลเก อุปฺปชฺชติ อรหํ สมฺมาสมฺพุทฺโธ วิชฺชาจรณสมฺปนฺโน สุคโต โลกวิทู อนุตฺตโร ปุริสทมฺมสารถิ สตฺถา เทวมนุสฺสานํ พุทฺโธ ภควาฯ โส ธมฺมํ เทเสติ อาทิกลฺยาณํ มชฺเฌกลฺยาณํ ปริโยสานกลฺยาณํ สาตฺถํ สพฺยญฺชนํ เกวลปริปุณฺณํ ปริสุทฺธํ พฺรหฺมจริยํ ปกาเสติฯ อยํ ภิกฺขเว ปฐโม ปุคฺคโล โลเก อุปฺปชฺชมาโน อุปฺปชฺชติ พหุชนหิตาย พหุชนสุขาย โลกานุกมฺปาย อตฺถาย หิตาย สุขาย เทวมนุสฺสานํฯ|
      block |ปุน จปรํ ภิกฺขเว ตสฺเสว สตฺถุ สาวโก อรหํ โหติ ขีณาสโว วุสิตวา กตกรณีโย โอหิตภาโร อนุปฺปตฺตสทตฺโถ ปริกฺขีณภวสํโยชโน สมฺมทญฺญา วิมุตฺโตฯ โส ธมฺมํ เทเสติ อาทิกลฺยาณํ มชฺเฌกลฺยาณํ ปริโยสานกลฺยาณํ สาตฺถํ สพฺยญฺชนํ เกวลปริปุณฺณํ ปริสุทฺธํ พฺรหฺมจริยํ ปกาเสติฯ อยํ ภิกฺขเว ทุติโย ปุคฺคโล โลเก อุปฺปชฺชมาโน อุปฺปชฺชติ พหุชนหิตาย พหุชนสุขาย โลกานุกมฺปาย อตฺถาย หิตาย สุขาย เทวมนุสฺสานํฯ|
      block |ปุน จปรํ ภิกฺขเว ตสฺเสว สตฺถุ สาวโก เสโข โหติ ปาฏิปโท พหุสฺสุโต สีลวตูปปนฺโนฯ โสปิ ธมฺมํ เทเสติ อาทิกลฺยาณํ มชฺเฌกลฺยาณํ ปริโยสานกลฺยาณํ สาตฺถํ สพฺยญฺชนํ เกวลปริปุณฺณํ ปริสุทฺธํ พฺรหฺมจริยํ ปกาเสติฯ อยํ ภิกฺขเว ตติโย ปุคฺคโล โลเก อุปฺปชฺชมาโน อุปฺปชฺชติ พหุชนหิตาย พหุชนสุขาย โลกานุกมฺปาย อตฺถาย หิตาย สุขาย เทวมนุสฺสานํฯ อิเม โข ภิกฺขเว ตโย ปุคฺคลา โลเก อุปฺปชฺชมานา อุปฺปชฺชนฺติ พหุชนหิตาย พหุชนสุขาย โลกานุกมฺปาย อตฺถาย หิตาย สุขาย เทวมนุสฺสานนฺติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ปญฺจมํฯ|
    block |๖ อสุภานุปสฺสีสุตฺตํ|
      count |๘๕|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |อสุภานุปสฺสี ภิกฺขเว กายสฺมิํ วิหรถ อานาปานสฺสติ จ โว อชฺฌตฺตํ ปริมุขํ สูปฏฺฐิตา โหตุ สพฺพสงฺขาเรสุ อนิจฺจานุปสฺสิโน วิหรถฯ อสุภานุปสฺสีนํ ภิกฺขเว กายสฺมิํ วิหรตํ โย สุภาย ธาตุยา ราคานุสโย โส ปหียติ ฯ อานาปานสฺสติยา อชฺฌตฺตํ ปริมุขํ สูปฏฺฐิติตาย เย พาหิรา วิตกฺกาสยา วิฆาตปกฺขิกา เต น โหนฺติฯ สพฺพสงฺขาเรสุ อนิจฺจานุปสฺสีนํ วิหรตํ ยา อวิชฺชา สา ปหียติ ยา วิชฺชา สา อุปฺปชฺชตีติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ฉฏฺฐํฯ|
    block |๗ ธมฺมานุธมฺมปฏิปนฺนสุตฺตํ|
      count |๘๖|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ธมฺมานุธมฺมปฏิปนฺนสฺส ภิกฺขุโน อยมนุธมฺโม โหติ เวยฺยากรณาย ธมฺมานุธมฺมปฏิปนฺโนยนฺติ ภาสมาโน ธมฺมญฺเญว ภาสติ โน อธมฺมํ วิตกฺกยมาโน วา ธมฺมวิตกฺกญฺเญว วิตกฺเกติ โน อธมฺมวิตกฺกํ ตทุภยํ วา ปน อภินิเวชฺเชตฺวา อุเปกฺขโก วิหรติ สโต สมฺปชาโนติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ สตฺตมํฯ|
    block |๘ อนฺธกรณสุตฺตํ|
      count |๘๗|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ตโยเม ภิกฺขเว อกุสลวิตกฺกา อนฺธกรณา อจกฺขุกรณา อญฺญาณกรณา ปญฺญานิโรธิกา วิฆาตปกฺขิกา อนิพฺพานสํวตฺตนิกา ฯ กตเม ตโย กามวิตกฺโก ภิกฺขเว อนฺธกรโณ อจกฺขุกรโณ อญฺญาณกรโณ ปญฺญานิโรธิโก วิฆาตปกฺขิโก อนิพฺพานสํวตฺตนิโกฯ พฺยาปาทวิตกฺโก ภิกฺขเว อนฺธกรโณ อจกฺขุกรโณ อญฺญาณกรโณ ปญฺญานิโรธิโก วิฆาตปกฺขิโก อนิพฺพานสํวตฺตนิโกฯ วิหิํสาวิตกฺโก ภิกฺขเว อนฺธกรโณ อจกฺขุกรโณ อญฺญาณกรโณ ปญฺญานิโรธิโก วิฆาตปกฺขิโก อนิพฺพานสํวตฺตนิโกฯ อิเม โข ภิกฺขเว ตโย อกุสลวิตกฺกา อนฺธกรณา อจกฺขุกรณา อญฺญาณกรณา ปญฺญานิโรธิกา วิฆาตปกฺขิกา อนิพฺพานสํวตฺตนิกาฯ|
      block |ตโยเม ภิกฺขเว กุสลวิตกฺกา อนนฺธกรณา จกฺขุกรณา ญาณกรณา ปญฺญาวุทฺธิกา อวิฆาตปกฺขิกา นิพฺพานสํวตฺตนิกาฯ กตเม ตโย เนกฺขมฺมวิตกฺโก ภิกฺขเว อนนฺธกรโณ จกฺขุกรโณ ญาณกรโณ ปญฺญาวุทฺธิโก อวิฆาตปกฺขิโก นิพฺพานสํวตฺตนิโกฯ อพฺยาปาทวิตกฺโก ภิกฺขเว อนนฺธกรโณ จกฺขุกรโณ ญาณกรโณ ปญฺญาวุทฺธิโก อวิฆาตปกฺขิโก นิพฺพานสํวตฺตนิโกฯ อวิหิํสาวิตกฺโก ภิกฺขเว อนนฺธกรโณ จกฺขุกรโณ ญาณกรโณ ปญฺญาวุทฺธิโก อวิฆาตปกฺขิโก นิพฺพานสํวตฺตนิโกฯ อิเม โข ภิกฺขเว ตโย กุสลวิตกฺกา อนนฺธกรณา จกฺขุกรณา ญาณกรณา ปญฺญาวุทฺธิกา อวิฆาตปกฺขิกา นิพฺพานสํวตฺตนิกาติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ อฏฺฐมํฯ|
    block |๙ อนฺตรามลสุตฺตํ|
      count |๘๘|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ตโยเม ภิกฺขเว อนฺตรามลา อนฺตราอมิตฺตา อนฺตราสปตฺตา อนฺตราวธกา อนฺตราปจฺจตฺถิกาฯ กตเม ตโย โลโภ ภิกฺขเว อนฺตรามโล อนฺตราอมิตฺโต อนฺตราสปตฺโต อนฺตราวธโก อนฺตราปจฺจตฺถิโกฯ โทโส ภิกฺขเว อนฺตรามโล อนฺตราอมิตฺโต อนฺตราสปตฺโต อนฺตราวธโก อนฺตราปจฺจตฺถิโกฯ โมโห ภิกฺขเว อนฺตรามโล อนฺตราอมิตฺโต อนฺตราสปตฺโต อนฺตราวธโก อนฺตราปจฺจตฺถิโกฯ อิเม โข ภิกฺขเว ตโย อนฺตรามลา อนฺตราอมิตฺตา อนฺตราสปตฺตา อนฺตราวธกา อนฺตราปจฺจตฺถิกาติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ นวมํฯ|
    block |๑๐ เทวทตฺตสุตฺตํ|
      count |๘๙|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ตีหิ ภิกฺขเว อสทฺธมฺเมหิ อภิภูโต ปริยาทินฺนจิตฺโต เทวทตฺโต อาปายิโก เนรยิโก กปฺปฏฺโฐ อเตกิจฺโฉฯ กตเมหิ ตีหิ ปาปิจฺฉตาย ภิกฺขเว อภิภูโต ปริยาทินฺนจิตฺโต เทวทตฺโต อาปายิโก เนรยิโก กปฺปฏฺโฐ อเตกิจฺโฉฯ ปาปมิตฺตตาย ภิกฺขเว อภิภูโต ปริยาทินฺนจิตฺโต เทวทตฺโต อาปายิโก เนรยิโก กปฺปฏฺโฐ อเตกิจฺโฉฯ สติ โข ปน อุตฺตริกรณีเย โอรมตฺตเกน วิเสสาธิคเมน อนฺตรา โวสานํ อาปาทิฯ อิเมหิ โข ภิกฺขเว ตีหิ อสทฺธมฺเมหิ อภิภูโต ปริยาทินฺนจิตฺโต เทวทตฺโต อาปายิโก เนรยิโก กปฺปฏฺโฐ อเตกิจฺโฉติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ทสมํฯ|
      stand |จตุตฺโถ วคฺโค นิฏฺฐิโตฯ|
      block |ตสฺสุทฺทานํ|
  block |๕ ปญฺจมวคฺโค|
    block |๑ อคฺคปฺปสาทสุตฺตํ|
      count |๙๐|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ตโยเม ภิกฺขเว อคฺคปฺปสาทาฯ กตเม ตโย ยาวตา ภิกฺขเว สตฺตา อปทา วา ทฺวิปทา วา จตุปฺปทา วา พหุปฺปทา วา รูปิโน วา อรูปิโน วา สญฺญิโน วา อสญฺญิโน วา เนวสญฺญินาสญฺญิโน วา ตถาคโต เตสํ อคฺคมกฺขายติ อรหํ สมฺมาสมฺพุทฺโธ ฯ เย ภิกฺขเว พุทฺเธ ปสนฺนา อคฺเค เต ปสนฺนาฯ อคฺเค โข ปน ปสนฺนานํ อคฺโค วิปาโก โหติฯ|
      block |ยาวตา ภิกฺขเว ธมฺมา สงฺขตา วา อสงฺขตา วา วิราโค เตสํ อคฺคมกฺขายติ ยทิทํ มทนิมฺมทโน ปิปาสวินโย อาลยสมุคฺฆาโต วฏฺฏุปจฺเฉโท ตณฺหกฺขโย วิราโค นิโรโธ นิพฺพานํฯ เย ภิกฺขเว วิราเค ธมฺเม ปสนฺนา อคฺเค เต ปสนฺนาฯ อคฺเค โข ปน ปสนฺนานํ อคฺโค วิปาโก โหติฯ|
      block |ยาวตา ภิกฺขเว สงฺฆา วา คณา วา ตถาคตสาวกสงฺโฆ เตสํ อคฺคมกฺขายติ ยทิทํ จตฺตาริ ปุริสยุคานิ อฏฺฐ ปุริสปุคฺคลา เอส ภควโต สาวกสงฺโฆ อาหุเนยฺโย ปาหุเนยฺโย ทกฺขิเณยฺโย อญฺชลิกรณีโย อนุตฺตรํ ปุญฺญกฺเขตฺตํ โลกสฺสฯ เย ภิกฺขเว สงฺเฆ ปสนฺนา อคฺเค เต ปสนฺนาฯ อคฺเค โข ปน ปสนฺนานํ อคฺโค วิปาโก โหติฯ อิเม โข ภิกฺขเว ตโย อคฺคปฺปสาทาติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ปฐมํฯ|
    block |๒ ชีวิกสุตฺตํ|
      count |๙๑|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |อนฺตมิทํ ภิกฺขเว ชีวิกานํ ยทิทํ ปิณฺโฑลฺยํฯ อภิสาโปยํ ภิกฺขเว โลกสฺมิํ ปิณฺโฑโล วิจรสิ ปตฺตปาณีติฯ ตญฺจ โข เอตํ ภิกฺขเว กุลปุตฺตา อุเปนฺติ อตฺถวสิกา อตฺถวสํ ปฏิจฺจ เนว ราชาภินีตา น โจราภินีตา น อิณฏฺฏา น ภยฏฺฏา น อาชีวิกาปกตาฯ อปิ จ โข โอติณฺณมฺหา ชาติยา ชราย มรเณน โสเกหิ ปริเทเวหิ ทุกฺเขหิ โทมนสฺเสหิ อุปายาเสหิ ทุกฺโขติณฺณา ทุกฺขปเรตา อปฺเปว นาม อิมสฺส เกวลสฺส ทุกฺขกฺขนฺธสฺส อนฺตกิริยา ปญฺญาเยถาติฯ เอวํ ปพฺพชิโต จายํ ภิกฺขเว กุลปุตฺโต โส จ โหติ อภิชฺฌาลุ กาเมสุ ติพฺพสาราโค พฺยาปนฺนจิตฺโต ปทุฏฺฐมนสงฺกปฺโป มุฏฺฐสฺสติ อสมฺปชาโน อสมาหิโต วิพฺภนฺตจิตฺโต ปากตินฺทฺริโยฯ เสยฺยถาปิ ภิกฺขเว ฉวาลาตํ อุภโตปทิตฺตํ มชฺเฌ คูถคตํ เนว คาเม กฏฺฐตฺถํ ผรติ น อรญฺเญः ตถูปมาหํ ภิกฺขเว อิมํ ปุคฺคลํ วทามิ คิหิโภคา ปริหีโน สามญฺญตฺถญฺจ น ปริปูเรตีติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ทุติยํฯ|
    block |๓ สงฺฆาฏิกณฺณสุตฺตํ|
      count |๙๒|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |สงฺฆาฏิกณฺเณ เจปิ ภิกฺขเว ภิกฺขุ คเหตฺวา ปิฏฺฐิโต ปิฏฺฐิโต อนุพนฺโธ อสฺส ปาเท ปาทํ นิกฺขิปนฺโต โส จ โหติ อภิชฺฌาลุ กาเมสุ ติพฺพสาราโค พฺยาปนฺนจิตฺโต ปทุฏฺฐมนสงฺกปฺโป มุฏฺฐสฺสติ อสมฺปชาโน อสมาหิโต วิพฺภนฺตจิตฺโต ปากตินฺทฺริโย อถ โข โส อารกาว มยฺหํ อหญฺจ ตสฺสฯ ตํ กิสฺส เหตุ ธมฺมญฺหิ โส ภิกฺขเว ภิกฺขุ น ปสฺสติฯ ธมฺมํ อปสฺสนฺโต น มํ ปสฺสติ ฯ|
      block |โยชนสเต เจปิ โส ภิกฺขเว ภิกฺขุ วิหเรยฺยฯ โส จ โหติ อนภิชฺฌาลุ กาเมสุ น ติพฺพสาราโค อพฺยาปนฺนจิตฺโต อปทุฏฺฐมนสงฺกปฺโป อุปฏฺฐิตสฺสติ สมฺปชาโน สมาหิโต เอกคฺคจิตฺโต สํวุตินฺทฺริโย อถ โข โส สนฺติเกว มยฺหํ อหญฺจ ตสฺสฯ ตํ กิสฺส เหตุ ธมฺมํ หิ โส ภิกฺขเว ภิกฺขุ ปสฺสติ ธมฺมํ ปสฺสนฺโต มํ ปสฺสตีติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ตติยํฯ|
    block |๔ อคฺคิสุตฺตํ|
      count |๙๓|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ตโยเม ภิกฺขเว อคฺคีฯ กตเม ตโย ราคคฺคิ โทสคฺคิ โมหคฺคิ อิเม โข ภิกฺขเว ตโย อคฺคีติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ จตุตฺถํฯ|
    block |๕ อุปปริกฺขสุตฺตํ|
      count |๙๔|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ตถา ตถา ภิกฺขเว ภิกฺขุ อุปปริกฺเขยฺย ยถา ยถาสฺส อุปปริกฺขโต พหิทฺธา จสฺส วิญฺญาณํ อวิกฺขิตฺตํ อวิสฏํ อชฺฌตฺตํ อสณฺฐิตํ อนุปาทาย น ปริตสฺเสยฺยฯ พหิทฺธา ภิกฺขเว วิญฺญาเณ อวิกฺขิตฺเต อวิสเฏ สติ อชฺฌตฺตํ อสณฺฐิเต อนุปาทาย อปริตสฺสโต อายติํ ชาติชรามรณทุกฺขสมุทยสมฺภโว น โหตีติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ปญฺจมํฯ|
    block |๖ กามูปปตฺติสุตฺตํ|
      count |๙๕|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ติสฺโส อิมา ภิกฺขเว กามูปปตฺติโย ฯ กตมา ติสฺโส ปจฺจุปฏฺฐิตกามา นิมฺมานรติโน ปรนิมฺมิตวสวตฺติโน อิมา โข ภิกฺขเว ติสฺโส กามูปปตฺติโยติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ฉฏฺฐํฯ|
    block |๗ กามโยคสุตฺตํ|
      count |๙๖|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |กามโยคยุตฺโต ภิกฺขเว ภวโยคยุตฺโต อาคามี โหติ อาคนฺตา อิตฺถตฺตํฯ กามโยควิสํยุตฺโต ภิกฺขเว ภวโยคยุตฺโต อนาคามี โหติ อนาคนฺตา อิตฺถตฺตํฯ กามโยควิสํยุตฺโต ภิกฺขเว ภวโยควิสํยุตฺโต อรหา โหติ ขีณาสโวติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ สตฺตมํฯ|
    block |กลฺยาณสีลสุตฺตํ|
      count |๙๗|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |กลฺยาณสีโล ภิกฺขเว ภิกฺขุ กลฺยาณธมฺโม กลฺยาณปญฺโญ อิมสฺมิํ ธมฺมวินเย เกวลี วุสิตวา อุตฺตมปุริโสติ วุจฺจติ|
      block |กถญฺจ ภิกฺขเว ภิกฺขุ กลฺยาณสีโล โหติ อิธ ภิกฺขเว ภิกฺขุ สีลวา โหติ ปาติโมกฺขสํวรสํวุโต วิหรติ อาจารโคจรสมฺปนฺโน อณุมตฺเตสุ วชฺเชสุ ภยทสฺสาวี สมาทาย สิกฺขติ สิกฺขาปเทสุฯ เอวํ โข ภิกฺขเว ภิกฺขุ กลฺยาณสีโล โหติฯ อิติ กลฺยาณสีโลฯ|
      block |กลฺยาณธมฺโม จ กถํ โหติ อิธ ภิกฺขเว ภิกฺขุ สตฺตนฺนํ โพธิปกฺขิยานํ ธมฺมานํ ภาวนานุโยคมนุยุตฺโต วิหรติฯ เอวํ โข ภิกฺขเว ภิกฺขุ กลฺยาณธมฺโม โหติฯ อิติ กลฺยาณสีโล กลฺยาณธมฺโมฯ|
      block |กลฺยาณปญฺโญ จ กถํ โหติ อิธ ภิกฺขเว ภิกฺขุ อาสวานํ ขยา อนาสวํ เจโตวิมุตฺติํ ปญฺญาวิมุตฺติํ ทิฏฺเฐว ธมฺเม สยํ อภิญฺญา สจฺฉิกตฺวา อุปสมฺปชฺช วิหรติฯ เอวํ โข ภิกฺขเว ภิกฺขุ กลฺยาณปญฺโญ โหติฯ|
      block |อิติ กลฺยาณสีโล กลฺยาณธมฺโม กลฺยาณปญฺโญ อิมสฺมิํ ธมฺมวินเย เกวลี วุสิตวา อุตฺตมปุริโสติ วุจฺจตีติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ อฏฺฐมํฯ|
    block |๙ ทานสุตฺตํ|
      count |๙๘|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ทฺเวมานิ ภิกฺขเว ทานานิ อามิสทานญฺจ ธมฺมทานญฺจฯ เอตทคฺคํ ภิกฺขเว อิเมสํ ทฺวินฺนํ ทานานํ ยทิทํ ธมฺมทานํฯ|
      block |ทฺเวเม ภิกฺขเว สํวิภาคา อามิสสํวิภาโค จ ธมฺมสํวิภาโค จฯ เอตทคฺคํ ภิกฺขเว อิเมสํ ทฺวินฺนํ สํวิภาคานํ ยทิทํ ธมฺมสํวิภาโคฯ|
      block |ทฺเวเม ภิกฺขเว อนุคฺคหา อามิสานุคฺคโห จ ธมฺมานุคฺคโห จฯ เอตทคฺคํ ภิกฺขเว อิเมสํ ทฺวินฺนํ อนุคฺคหานํ ยทิทํ ธมฺมานุคฺคโหติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ นวมํฯ|
    block |๑๐ เตวิชฺชสุตฺตํ|
      count |๙๙|, |วุตฺตญฺเหตํ ภควตา วุตฺตมรหตาติ เม สุตํ|
      block |ธมฺเมนาหํ ภิกฺขเว เตวิชฺชํ พฺราหฺมณํ ปญฺญาเปมิ นาญฺญํ ลปิตลาปนมตฺเตนฯ|
      block |กถญฺจาหํ ภิกฺขเว ธมฺเมน เตวิชฺชํ พฺราหฺมณํ ปญฺญาเปมิ นาญฺญํ ลปิตลาปนมตฺเตน อิธ ภิกฺขเว ภิกฺขุ อเนกวิหิตํ ปุพฺเพนิวาสํ อนุสฺสรติ เสยฺยถิทํ เอกมฺปิ ชาติํ ทฺเวปิ ชาติโย ติสฺโสปิ ชาติโย จตสฺโสปิ ชาติโย ปญฺจปิ ชาติโย ทสปิ ชาติโย วีสมฺปิ ชาติโย ติํสมฺปิ ชาติโย จตฺตาลีสมฺปิ ชาติโย ปญฺญาสมฺปิ ชาติโย ชาติสตมฺปิ ชาติสหสฺสมฺปิ ชาติสตสหสฺสมฺปิ อเนเกปิ สํวฏฺฏกปฺเป อเนเกปิ วิวฏฺฏกปฺเป อเนเกปิ สํวฏฺฏวิวฏฺฏกปฺเป อมุตฺราสิํ เอวํนาโม เอวํโคตฺโต เอวํวณฺโณ เอวมาหาโร เอวํสุขทุกฺขปฺปฏิสํเวที เอวมายุปริยนฺโตฯ โส ตโต จุโต อมุตฺร อุทปาทิํฯ ตตฺราปาสิํ เอวํนาโม เอวํโคตฺโต เอวํวณฺโณ เอวมาหาโร เอวํสุขทุกฺขปฺปฏิสํเวที เอวมายุปริยนฺโตฯ โส ตโต จุโต อิธูปปนฺโนติ ฯ อิติ สาการํ สอุทฺเทสํ อเนกวิหิตํ ปุพฺเพนิวาสํ อนุสฺสรติฯ อยมสฺส ปฐมา วิชฺชา อธิคตา โหติ อวิชฺชา วิหตา วิชฺชา อุปฺปนฺนา ตโม วิหโต อาโลโก อุปฺปนฺโน ยถา ตํ อปฺปมตฺตสฺส อาตาปิโน ปหิตตฺตสฺส วิหรโตฯ|
      block |ปุน จปรํ ภิกฺขเว ภิกฺขุ ทิพฺเพน จกฺขุนา วิสุทฺเธน อติกฺกนฺตมานุสเกน สตฺเต ปสฺสติ จวมาเน อุปปชฺชมาเน หีเน ปณีเต สุวณฺเณ ทุพฺพณฺเณ สุคเต ทุคฺคเต ยถากมฺมูปเค สตฺเต ปชานาติ อิเม วต โภนฺโต สตฺตา กายทุจฺจริเตน สมนฺนาคตา วจีทุจฺจริเตน สมนฺนาคตา มโนทุจฺจริเตน สมนฺนาคตา อริยานํ อุปวาทกา มิจฺฉาทิฏฺฐิกา มิจฺฉาทิฏฺฐิกมฺมสมาทานาฯ เต กายสฺส เภทา ปรํ มรณา อปายํ ทุคฺคติํ วินิปาตํ นิรยํ อุปปนฺนาฯ อิเม วา ปน โภนฺโต สตฺตา กายสุจริเตน สมนฺนาคตา วจีสุจริเตน สมนฺนาคตา มโนสุจริเตน สมนฺนาคตา อริยานํ อนุปวาทกา สมฺมาทิฏฺฐิกา สมฺมาทิฏฺฐิกมฺมสมาทานาฯ เต กายสฺส เภทา ปรํ มรณา สุคติํ สคฺคํ โลกํ อุปปนฺนาติฯ อิติ ทิพฺเพน จกฺขุนา วิสุทฺเธน อติกฺกนฺตมานุสเกน สตฺเต ปสฺสติ จวมาเน อุปปชฺชมาเน หีเน ปณีเต สุวณฺเณ ทุพฺพณฺเณ สุคเต ทุคฺคเต ยถากมฺมูปเค สตฺเต ปชานาติฯ อยมสฺส ทุติยา วิชฺชา อธิคตา โหติ อวิชฺชา วิหตา วิชฺชา อุปฺปนฺนา ตโม วิหโต อาโลโก อุปฺปนฺโน ยถา ตํ อปฺปมตฺตสฺส อาตาปิโน ปหิตตฺตสฺส วิหรโตฯ|
      block |ปุน จปรํ ภิกฺขเว ภิกฺขุ อาสวานํ ขยา อนาสวํ เจโตวิมุตฺติํ ปญฺญาวิมุตฺติํ ทิฏฺเฐว ธมฺเม สยํ อภิญฺญา สจฺฉิกตฺวา อุปสมฺปชฺช วิหรติฯ อยมสฺส ตติยา วิชฺชา อธิคตา โหติ อวิชฺชา วิหตา วิชฺชา อุปฺปนฺนา ตโม วิหโต อาโลโก อุปฺปนฺโน ยถา ตํ อปฺปมตฺตสฺส อาตาปิโน ปหิตตฺตสฺส วิหรโตฯ เอวํ โข อหํ ภิกฺขเว ธมฺเมน เตวิชฺชํ พฺราหฺมณํ ปญฺญาเปมิ นาญฺญํ ลปิตลาปนมตฺเตนาติฯ เอตมตฺถํ ภควา อโวจฯ ตตฺเถตํ อิติ วุจฺจติ|
      block |อยมฺปิ อตฺโถ วุตฺโต ภควตา อิติ เม สุตนฺติฯ ทสมํฯ|
      stand |ปญฺจโม วคฺโค นิฏฺฐิโตฯ|
      block |ตสฺสุทฺทานํ|
      stand |ติกนิปาโต นิฏฺฐิโตฯ|
