
block |ਕਹਿ ਕਬੀਰ ਗੁਰ ਭੇਟਿ ਮਹਾ ਸੁਖ ਭ੍ਰਮਤ ਰਹੇ ਮਨੁ ਮਾਨਾਨਾਂ ॥੪॥੨੩॥੭੪॥|
block |ਰਾਗੁ ਗਉੜੀ ਪੂਰਬੀ ਬਾਵਨ ਅਖਰੀ ਕਬੀਰ ਜੀਉ ਕੀ|
block |ੴ ਸਤਿਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਗੁਰਪ੍ਰਸਾਦਿ ॥|
block |ਬਾਵਨ ਅਛਰ ਲੋਕ ਤ੍ਰੈ ਸਭੁ ਕਛੁ ਇਨ ਹੀ ਮਾਹਿ ॥|
block |ਏ ਅਖਰ ਖਿਰਿ ਜਾਹਿਗੇ ਓਇ ਅਖਰ ਇਨ ਮਹਿ ਨਾਹਿ ॥੧॥|
block |ਜਹਾ ਬੋਲ ਤਹ ਅਛਰ ਆਵਾ ॥|
block |ਜਹ ਅਬੋਲ ਤਹ ਮਨੁ ਨ ਰਹਾਵਾ ॥|
block |ਬੋਲ ਅਬੋਲ ਮਧਿ ਹੈ ਸੋਈ ॥|
block |ਜਸ ਓਹੁ ਹੈ ਤਸ ਲਖੈ ਨ ਕੋਈ ॥੨॥|
block |ਅਲਹ ਲਹਉ ਤਉ ਕਿਆ ਕਹਉ ਕਹਉ ਤ ਕੋ ਉਪਕਾਰ ॥|
block |ਬਟਕ ਬੀਜ ਮਹਿ ਰਵਿ ਰਹਿਓ ਜਾ ਕੋ ਤੀਨਿ ਲੋਕ ਬਿਸਥਾਰ ॥੩॥|
block |ਅਲਹ ਲਹੰਤਾ ਭੇਦ ਛੈ ਕਛੁ ਕਛੁ ਪਾਇਓ ਭੇਦ ॥|
block |ਉਲਟਿ ਭੇਦ ਮਨੁ ਬੇਧਿਓ ਪਾਇਓ ਅਭੰਗ ਅਛੇਦ ॥੪॥|
block |ਤੁਰਕ ਤਰੀਕਤਿ ਜਾਨੀਐ ਹਿੰਦੂ ਬੇਦ ਪੁਰਾਨ ॥|
block |ਮਨ ਸਮਝਾਵਨ ਕਾਰਨੇ ਕਛੂਅਕ ਪੜੀਐ ਗਿਆਨ ॥੫॥|
block |ਓਅੰਕਾਰ ਆਦਿ ਮੈ ਜਾਨਾ ॥|
block |ਲਿਖਿ ਅਰੁ ਮੇਟੈ ਤਾਹਿ ਨ ਮਾਨਾ ॥|
block |ਓਅੰਕਾਰ ਲਖੈ ਜਉ ਕੋਈ ॥|
block |ਸੋਈ ਲਖਿ ਮੇਟਣਾ ਨ ਹੋਈ ॥੬॥|
block |ਕਕਾ ਕਿਰਣਿ ਕਮਲ ਮਹਿ ਪਾਵਾ ॥|
block |ਸਸਿ ਬਿਗਾਸ ਸੰਪਟ ਨਹੀ ਆਵਾ ॥|
block |ਖੋੜੇ ਛਾਡਿ ਨ ਦਹ ਦਿਸ ਧਾਵਾ ॥|
block |ਖਖਾ ਇਹੈ ਖੋੜਿ ਮਨ ਆਵਾ ॥|
block |ਅਰੁ ਜੇ ਤਹਾ ਕੁਸਮ ਰਸੁ ਪਾਵਾ ॥|
block |ਅਕਹ ਕਹਾ ਕਹਿ ਕਾ ਸਮਝਾਵਾ ॥੭॥|
block |ਖਸਮਹਿ ਜਾਣਿ ਖਿਮਾ ਕਰਿ ਰਹੈ ॥|
block |ਤਉ ਹੋਇ ਨਿਖਿਅਉ ਅਖੈ ਪਦੁ ਲਹੈ ॥੮॥|
block |ਗਗਾ ਗੁਰ ਕੇ ਬਚਨ ਪਛਾਨਾ ॥|
block |ਦੂਜੀ ਬਾਤ ਨ ਧਰਈ ਕਾਨਾ ॥|
block |ਰਹੈ ਬਿਹੰਗਮ ਕਤਹਿ ਨ ਜਾਈ ॥|
block |ਅਗਹ ਗਹੈ ਗਹਿ ਗਗਨ ਰਹਾਈ ॥੯॥|
block |ਘਘਾ ਘਟਿ ਘਟਿ ਨਿਮਸੈ ਸੋਈ ॥|
block |ਘਟ ਫੂਟੇ ਘਟਿ ਕਬਹਿ ਨ ਹੋਈ ॥|
block |ਤਾ ਘਟ ਮਾਹਿ ਘਾਟ ਜਉ ਪਾਵਾ ॥|
block |ਨਾਹੀ ਦੇਖਿ ਨ ਭਾਜੀਐ ਪਰਮ ਸਿਆਨਪ ਏਹ ॥੧੧॥|
block |ਙੰਙਾ ਨਿਗ੍ਰਹਿ ਸਨੇਹੁ ਕਰਿ ਨਿਰਵਾਰੋ ਸੰਦੇਹ ॥|
block |ਸੋ ਘਟੁ ਛਾਡਿ ਅਵਘਟ ਕਤ ਧਾਵਾ ॥੧੦॥|
block |ਚਚਾ ਰਚਿਤ ਚਿਤ੍ਰ ਹੈ ਭਾਰੀ ॥|
block |ਤਜਿ ਚਿਤ੍ਰੈ ਚੇਤਹੁ ਚਿਤਕਾਰੀ ॥|
block |ਚਿਤ੍ਰ ਬਚਿਤ੍ਰ ਇਹੈ ਅਵਝੇਰਾ ॥|
block |ਤਜਿ ਚਿਤ੍ਰੈ ਚਿਤੁ ਰਾਖਿ ਚਿਤੇਰਾ ॥੧੨॥|
block |ਛਛਾ ਇਹੈ ਛਤ੍ਰਪਤਿ ਪਾਸਾ ॥|
block |ਛਕਿ ਕਿ ਨ ਰਹਹੁ ਛਾਡਿ ਕਿ ਨ ਆਸਾ ॥|
block |ਰੇ ਮਨ ਮੈ ਤਉ ਛਿਨ ਛਿਨ ਸਮਝਾਵਾ ॥|
block |ਤਾਹਿ ਛਾਡਿ ਕਤ ਆਪੁ ਬਧਾਵਾ ॥੧੩॥|
block |ਜਜਾ ਜਉ ਤਨ ਜੀਵਤ ਜਰਾਵੈ ॥|
block |ਜੋਬਨ ਜਾਰਿ ਜੁਗਤਿ ਸੋ ਪਾਵੈ ॥|
block |ਅਸ ਜਰਿ ਪਰ ਜਰਿ ਜਰਿ ਜਬ ਰਹੈ ॥|
block |ਤਬ ਜਾਇ ਜੋਤਿ ਉਜਾਰਉ ਲਹੈ ॥੧੪॥|