
block |گل را نگر ز لطف سوی خار آمده|
  block
    block |گل را نگر ز لطف سوی خار آمده|
    block |دل ناز و باز کرده و دلدار آمده|
  block
    block |مه را نگر برآمده مهمان شب شده|
    block |دامن کشان ز عالم انوار آمده|
  block
    block |خورشید را نگر که شهنشاه اختر است|
    block |از بهر عذر گازر غمخوار آمده|
  block
    block |منگر به نقطه خوار تو آن را نگر که دوست|
    block |اندر طواف نقطه چو پرگار آمده|
  block
    block |آن دلبری که دل ز همه دلبران ربود|
    block |اندر وثاق این دل بیمار آمده|
  block
    block |این عشق همچو روح در این خاکدان غریب|
    block |مانند مصطفاست به کفار آمده|
  block
    block |همچون بهار سوی درختان خشک ما|
    block |آن نوبهار حسن به ایثار آمده|
  block
    block |پنهان بود بهار ولی در اثر نگر|
    block |زو باغ زنده گشته و در کار آمده|
  block
    block |جان را اگر نبینی در دلبران نگر|
    block |با قد سرو و روی چو گلنار آمده|
  block
    block |گر عشق را نبینی در عاشقان نگر|
    block |منصوروار شاد سوی دار آمده|
  block
    block |در عین مرگ چشمه آب حیات دید|
    block |آن چشمه ای که مایه دیدار آمده|
  block
    block |آمد بهار عشق به بستان جان درآ|
    block |بنگر به شاخ و برگ به اقرار آمده|
  block
    block |اقرار می‌کنند که حشر و قیامت است|
    block |آن مردگان باغ دگربار آمده|
  block
    block |ای دل ز خود چو باخبری رو خموش کن|
    block |چون بی‌خبر مباش به اخبار آمده|