block |೬॥ ರತನಸುತ್ತಂ|
  count |೧|
    block |ಯಾನೀಧ ಭೂತಾನಿ ಸಮಾಗತಾನಿ। ಭುಮ್ಮಾನಿ ವಾ ಯಾನಿ ವ ಅನ್ತಲಿಕ್ಖೇ।|
    block |ಸಬ್ಬೇವ ಭೂತಾ ಸುಮನಾ ಭವನ್ತು। ಅಥೋಪಿ ಸಕ್ಕಚ್ಚ ಸುಣನ್ತು ಭಾಸಿತಂ॥|
  count |೨|
    block |ತಸ್ಮಾ ಹಿ ಭೂತಾ ನಿಸಾಮೇಥ ಸಬ್ಬೇ। ಮೇತ್ತಂ ಕರೋಥ ಮಾನುಸಿಯಾ ಪಜಾಯ।|
    block |ದಿವಾ ಚ ರತ್ತೋ ಚ ಹರನ್ತಿ ಯೇ ಬಲಿಂ। ತಸ್ಮಾ ಹಿ ನೇ ರಕ್ಖಥ ಅಪ್ಪಮತ್ತಾ॥|
  count |೩|
    block |ಯಂ ಕಿಞ್ಚಿ ವಿತ್ತಂ ಇಧ ವಾ ಹುರಂ ವಾ। ಸಗ್ಗೇಸು ವಾ ಯಂ ರತನಂ ಪಣೀತಂ।|
    block |ನ ನೋ ಸಮಂ ಅತ್ಥಿ ತಥಾಗತೇನ। ಇದಮ್ಪಿ ಬುದ್ಧೇ ರತನಂ ಪಣೀತಂ।|
    block |ಏತೇನ ಸಚ್ಚೇನ ಸುವತ್ಥಿ ಹೋತು॥|
  count |೪|
    block |ಖಯಂ ವಿರಾಗಂ ಅಮತಂ ಪಣೀತಂ। ಯದಜ್ಝಗಾ ಸಕ್ಯಮುನೀ ಸಮಾಹಿತೋ।|
    block |ನ ತೇನ ಧಮ್ಮೇನ ಸಮತ್ಥಿ ಕಿಞ್ಚಿ। ಇದಮ್ಪಿ ಧಮ್ಮೇ ರತನಂ ಪಣೀತಂ।|
    block |ಏತೇನ ಸಚ್ಚೇನ ಸುವತ್ಥಿ ಹೋತು॥|
  count |೫|
    block |ಯಂ ಬುದ್ಧಸೇಟ್ಠೋ ಪರಿವಣ್ಣಯೀ ಸುಚಿಂ। ಸಮಾಧಿಮಾನನ್ತರಿಕಞ್ಞಮಾಹು।|
    block |ಸಮಾಧಿನಾ ತೇನ ಸಮೋ ನ ವಿಜ್ಜತಿ। ಇದಮ್ಪಿ ಧಮ್ಮೇ ರತನಂ ಪಣೀತಂ।|
    block |ಏತೇನ ಸಚ್ಚೇನ ಸುವತ್ಥಿ ಹೋತು॥|
  count |೬|
    block |ಯೇ ಪುಗ್ಗಲಾ ಅಟ್ಠ ಸತಂ ಪಸತ್ಥಾ। ಚತ್ತಾರಿ ಏತಾನಿ ಯುಗಾನಿ ಹೋನ್ತಿ।|
    block |ತೇ ದಕ್ಖಿಣೇಯ್ಯಾ ಸುಗತಸ್ಸ ಸಾವಕಾ। ಏತೇಸು ದಿನ್ನಾನಿ ಮಹಪ್ಫಲಾನಿ।|
    block |ಇದಮ್ಪಿ ಸಙ್ಘೇ ರತನಂ ಪಣೀತಂ। ಏತೇನ ಸಚ್ಚೇನ ಸುವತ್ಥಿ ಹೋತು॥|
  count |೭|
    block |ಯೇ ಸುಪ್ಪಯುತ್ತಾ ಮನಸಾ ದಳ್ಹೇನ। ನಿಕ್ಕಾಮಿನೋ ಗೋತಮಸಾಸನಮ್ಹಿ।|
    block |ತೇ ಪತ್ತಿಪತ್ತಾ ಅಮತಂ ವಿಗಯ್ಹ। ಲದ್ಧಾ ಮುಧಾ ನಿಬ್ಬುತಿಂ ಭುಞ್ಜಮಾನಾ।|
    block |ಇದಮ್ಪಿ ಸಙ್ಘೇ ರತನಂ ಪಣೀತಂ। ಏತೇನ ಸಚ್ಚೇನ ಸುವತ್ಥಿ ಹೋತು॥|
  count |೮|
    block |ಯಥಿನ್ದಖೀಲೋ ಪಥವಿಸ್ಸಿತೋ ಸಿಯಾ। ಚತುಬ್ಭಿ ವಾತೇಹಿ ಅಸಮ್ಪಕಮ್ಪಿಯೋ।|
    block |ತಥೂಪಮಂ ಸಪ್ಪುರಿಸಂ ವದಾಮಿ। ಯೋ ಅರಿಯಸಚ್ಚಾನಿ ಅವೇಚ್ಚ ಪಸ್ಸತಿ।|
    block |ಇದಮ್ಪಿ ಸಙ್ಘೇ ರತನಂ ಪಣೀತಂ। ಏತೇನ ಸಚ್ಚೇನ ಸುವತ್ಥಿ ಹೋತು॥|
  count |೯|
    block |ಯೇ ಅರಿಯಸಚ್ಚಾನಿ ವಿಭಾವಯನ್ತಿ। ಗಮ್ಭೀರಪಞ್ಞೇನ ಸುದೇಸಿತಾನಿ।|
    block |ಕಿಞ್ಚಾಪಿ ತೇ ಹೋನ್ತಿ ಭುಸಂ ಪಮತ್ತಾ। ನ ತೇ ಭವಂ ಅಟ್ಠಮಮಾದಿಯನ್ತಿ।|
    block |ಇದಮ್ಪಿ ಸಙ್ಘೇ ರತನಂ ಪಣೀತಂ। ಏತೇನ ಸಚ್ಚೇನ ಸುವತ್ಥಿ ಹೋತು॥|
  count |೧೦|
    block |ಸಹಾವಸ್ಸ ದಸ್ಸನಸಮ್ಪದಾಯ। ತಯಸ್ಸು ಧಮ್ಮಾ ಜಹಿತಾ ಭವನ್ತಿ।|
    block |ಸಕ್ಕಾಯದಿಟ್ಠೀ ವಿಚಿಕಿಚ್ಛಿತಞ್ಚ। ಸೀಲಬ್ಬತಂ ವಾಪಿ ಯದತ್ಥಿ ಕಿಞ್ಚಿ॥|
  count |೧೧|
    block |ಚತೂಹಪಾಯೇಹಿ ಚ ವಿಪ್ಪಮುತ್ತೋ। ಛಚ್ಚಾಭಿಠಾನಾನಿ ಅಭಬ್ಬ ಕಾತುಂ।|
    block |ಇದಮ್ಪಿ ಸಙ್ಘೇ ರತನಂ ಪಣೀತಂ। ಏತೇನ ಸಚ್ಚೇನ ಸುವತ್ಥಿ ಹೋತು॥|
  count |೧೨|
    block |ಕಿಞ್ಚಾಪಿ ಸೋ ಕಮ್ಮ ಕರೋತಿ ಪಾಪಕಂ। ಕಾಯೇನ ವಾಚಾ ಉದ ಚೇತಸಾ ವಾ।|
    block |ಅಭಬ್ಬ ಸೋ ತಸ್ಸ ಪಟಿಚ್ಛದಾಯ। ಅಭಬ್ಬತಾ ದಿಟ್ಠಪದಸ್ಸ ವುತ್ತಾ।|
    block |ಇದಮ್ಪಿ ಸಙ್ಘೇ ರತನಂ ಪಣೀತಂ। ಏತೇನ ಸಚ್ಚೇನ ಸುವತ್ಥಿ ಹೋತು॥|
  count |೧೩|
    block |ವನಪ್ಪಗುಮ್ಬೇ ಯಥ ಫುಸ್ಸಿತಗ್ಗೇ। ಗಿಮ್ಹಾನಮಾಸೇ ಪಠಮಸ್ಮಿಂ ಗಿಮ್ಹೇ।|
    block |ತಥೂಪಮಂ ಧಮ್ಮವರಂ ಅದೇಸಯಿ। ನಿಬ್ಬಾನಗಾಮಿಂ ಪರಮಂ ಹಿತಾಯ।|
    block |ಇದಮ್ಪಿ ಬುದ್ಧೇ ರತನಂ ಪಣೀತಂ। ಏತೇನ ಸಚ್ಚೇನ ಸುವತ್ಥಿ ಹೋತು॥|
  count |೧೪|
    block |ವರೋ ವರಞ್ಞೂ ವರದೋ ವರಾಹರೋ। ಅನುತ್ತರೋ ಧಮ್ಮವರಂ ಅದೇಸಯಿ।|
    block |ಇದಮ್ಪಿ ಬುದ್ಧೇ ರತನಂ ಪಣೀತಂ। ಏತೇನ ಸಚ್ಚೇನ ಸುವತ್ಥಿ ಹೋತು॥|
  count |೧೫|
    block |ಖೀಣಂ ಪುರಾಣಂ ನವ ನತ್ಥಿ ಸಮ್ಭವಂ। ವಿರತ್ತಚಿತ್ತಾಯತಿಕೇ ಭವಸ್ಮಿಂ।|
    block |ತೇ ಖೀಣಬೀಜಾ ಅವಿರೂಳ್ಹಿಛನ್ದಾ। ನಿಬ್ಬನ್ತಿ ಧೀರಾ ಯಥಾಯಂ ಪದೀಪೋ।|
    block |ಇದಮ್ಪಿ ಸಙ್ಘೇ ರತನಂ ಪಣೀತಂ। ಏತೇನ ಸಚ್ಚೇನ ಸುವತ್ಥಿ ಹೋತು॥|
  count |೧೬|
    block |ಯಾನೀಧ ಭೂತಾನಿ ಸಮಾಗತಾನಿ। ಭುಮ್ಮಾನಿ ವಾ ಯಾನಿ ವ ಅನ್ತಲಿಕ್ಖೇ।|
    block |ತಥಾಗತಂ ದೇವಮನುಸ್ಸಪೂಜಿತಂ। ಬುದ್ಧಂ ನಮಸ್ಸಾಮ ಸುವತ್ಥಿ ಹೋತು॥|
  count |೧೭|
    block |ಯಾನೀಧ ಭೂತಾನಿ ಸಮಾಗತಾನಿ। ಭುಮ್ಮಾನಿ ವಾ ಯಾನಿ ವ ಅನ್ತಲಿಕ್ಖೇ।|
    block |ತಥಾಗತಂ ದೇವಮನುಸ್ಸಪೂಜಿತಂ। ಧಮ್ಮಂ ನಮಸ್ಸಾಮ ಸುವತ್ಥಿ ಹೋತು॥|
  count |೧೮|
    block |ಯಾನೀಧ ಭೂತಾನಿ ಸಮಾಗತಾನಿ। ಭುಮ್ಮಾನಿ ವಾ ಯಾನಿ ವ ಅನ್ತಲಿಕ್ಖೇ।|
    block |ತಥಾಗತಂ ದೇವಮನುಸ್ಸಪೂಜಿತಂ। ಸಙ್ಘಂ ನಮಸ್ಸಾಮ ಸುವತ್ಥಿ ಹೋತೂತಿ॥|
  stand |ರತನಸುತ್ತಂ ನಿಟ್ಠಿತಂ।|
