block |১ সঙ্গহৰারো|
  stand |॥ নমো তস্স ভগৰতো অরহতো সম্মাসম্বুদ্ধস্স॥খুদ্দকনিকাযে|
  block
    block |যং লোকো পূজযতে সলোকপালো সদা নমস্সতি চ।|
    block |তস্সেত সাসনৰরং ৰিদূহি ঞেয্যং নরৰরস্স॥|
    block |দ্ৰাদস পদানি সুত্তং তং সব্বং ব্যঞ্জনঞ্চ অত্থো চ।|
    block |তং ৰিঞ্ঞেয্যং উভযং কো অত্থো ব্যঞ্জনং কতমং॥|
    block |সোল়সহারা নেত্তি পঞ্চনযা সাসনস্স পরিযেট্ঠি।|
    block |অট্ঠারসমূলপদা মহকচ্চানেন নিদ্দিট্ঠা॥|
    block |হারা ব্যঞ্জনৰিচযো সুত্তস্স নযা তযো চ সুত্তত্থো।|
    block |উভযং পরিগ্গহীতং ৰুচ্চতি সুত্তং যথাসুত্তং॥|
    block |যা চেৰ দেসনা যঞ্চ দেসিতং উভযমেৰ ৰিঞ্ঞেয্যং।|
    block |তত্রাযমানুপুব্বী নৰৰিধসুত্তন্তপরিযেট্ঠীতি॥|
  stand |সঙ্গহৰারো।|
