block |ធម្មបច្ចនីយេ តិកទុកបដ្ឋានំ|
  block |១-១។ កុសលត្តិក-ហេតុទុកំ|
  block |១-៧។ បដិច្ចវារាទិ|
    block |ហេតុបច្ចយោ|
      count |១|, |នកុសលំ នហេតុំ ធម្មំ បដិច្ច នកុសលោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នហេតុំ ធម្មំ បដិច្ច នអកុសលោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នហេតុំ ធម្មំ បដិច្ច នអព្យាកតោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នហេតុំ ធម្មំ បដិច្ច នកុសលោ នហេតុ ច នអព្យាកតោ នហេតុ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នកុសលំ នហេតុំ ធម្មំ បដិច្ច នកុសលោ នហេតុ ច នអកុសលោ នហេតុ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ បញ្ច។|
      count |២|, |នអកុសលំ នហេតុំ ធម្មំ បដិច្ច នអកុសលោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអកុសលំ នហេតុំ ធម្មំ បដិច្ច នកុសលោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអកុសលំ នហេតុំ ធម្មំ បដិច្ច នអព្យាកតោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអកុសលំ នហេតុំ ធម្មំ បដិច្ច នអកុសលោ នហេតុ ច នអព្យាកតោ នហេតុ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នអកុសលំ នហេតុំ ធម្មំ បដិច្ច នកុសលោ នហេតុ ច នអកុសលោ នហេតុ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ បញ្ច។|
      count |៣|, |នអព្យាកតំ នហេតុំ ធម្មំ បដិច្ច នអព្យាកតោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអព្យាកតំ នហេតុំ ធម្មំ បដិច្ច នកុសលោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអព្យាកតំ នហេតុំ ធម្មំ បដិច្ច នអកុសលោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអព្យាកតំ នហេតុំ ធម្មំ បដិច្ច នកុសលោ នហេតុ ច នអព្យាកតោ នហេតុ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នអព្យាកតំ នហេតុំ ធម្មំ បដិច្ច នអកុសលោ នហេតុ ច នអព្យាកតោ នហេតុ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នអព្យាកតំ នហេតុំ ធម្មំ បដិច្ច នកុសលោ នហេតុ ច នអកុសលោ នហេតុ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ឆ។|
      count |៤|, |នកុសលំ នហេតុញ្ច នអព្យាកតំ នហេតុញ្ច ធម្មំ បដិច្ច នកុសលោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នហេតុញ្ច នអព្យាកតំ នហេតុញ្ច ធម្មំ បដិច្ច នអកុសលោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នហេតុញ្ច នអព្យាកតំ នហេតុញ្ច ធម្មំ បដិច្ច នអព្យាកតោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នហេតុញ្ច នអព្យាកតំ នហេតុញ្ច ធម្មំ បដិច្ច នកុសលោ នហេតុ ច នអព្យាកតោ នហេតុ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នកុសលំ នហេតុញ្ច នអព្យាកតំ នហេតុញ្ច ធម្មំ បដិច្ច នកុសលោ នហេតុ ច នអកុសលោ នហេតុ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ បញ្ច។|
      count |៥|, |នអកុសលំ នហេតុញ្ច នអព្យាកតំ នហេតុញ្ច ធម្មំ បដិច្ច នកុសលោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអកុសលំ នហេតុញ្ច នអព្យាកតំ នហេតុញ្ច ធម្មំ បដិច្ច នអកុសលោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអកុសលំ នហេតុញ្ច នអព្យាកតំ នហេតុញ្ច ធម្មំ បដិច្ច នអព្យាកតោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអកុសលំ នហេតុញ្ច នអព្យាកតំ នហេតុញ្ច ធម្មំ បដិច្ច នអកុសលោ នហេតុ ច នអព្យាកតោ នហេតុ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នអកុសលំ នហេតុញ្ច នអព្យាកតំ នហេតុញ្ច ធម្មំ បដិច្ច នកុសលោ នហេតុ ច នអកុសលោ នហេតុ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ បញ្ច។|
      count |៦|, |នកុសលំ នហេតុញ្ច នអកុសលំ នហេតុញ្ច ធម្មំ បដិច្ច នកុសលោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នហេតុញ្ច នអកុសលំ នហេតុញ្ច ធម្មំ បដិច្ច នអកុសលោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នហេតុញ្ច នអកុសលំ នហេតុញ្ច ធម្មំ បដិច្ច នកុសលោ នហេតុ ច នអកុសលោ នហេតុ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ តីណិ។ សំខិត្តំ។|
      block |ហេតុយា ឯកូនតិំស អារម្មណេ ចតុវីស…បេ។… អវិគតេ ឯកូនតិំស សព្ពត្ថ វិត្ថារោ។|
      count |៧|, |នកុសលំ ននហេតុំ ធម្មំ បដិច្ច នកុសលោ ននហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ ននហេតុំ ធម្មំ បដិច្ច នអកុសលោ ននហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ ននហេតុំ ធម្មំ បដិច្ច នអព្យាកតោ ននហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ ននហេតុំ ធម្មំ បដិច្ច នកុសលោ ននហេតុ ច នអព្យាកតោ ននហេតុ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នកុសលំ ននហេតុំ ធម្មំ បដិច្ច នកុសលោ ននហេតុ ច នអកុសលោ ននហេតុ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៥|
      block |នអកុសលំ ននហេតុំ ធម្មំ បដិច្ច នអកុសលោ ននហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… បញ្ច។|
      block |នអព្យាកតំ ននហេតុំ ធម្មំ បដិច្ច នអព្យាកតោ ននហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… បញ្ច។|
      block |នកុសលំ ននហេតុញ្ច នអព្យាកតំ ននហេតុញ្ច ធម្មំ បដិច្ច នកុសលោ ននហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
      block |នអកុសលំ ននហេតុញ្ច នអព្យាកតំ ននហេតុញ្ច ធម្មំ បដិច្ច នអកុសលោ ននហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
      block |នកុសលំ ននហេតុញ្ច នអកុសលំ ននហេតុញ្ច ធម្មំ បដិច្ច នកុសលោ ននហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
      block |ហេតុយា ចតុវីស អារម្មណេ ចតុវីស…បេ។… អវិគតេ ចតុវីស។ សព្ពត្ថ វិត្ថារោ។|
  block |១-២។ កុសលត្តិក-សហេតុកទុកំ|
    count |៨|, |នកុសលំ នសហេតុកំ ធម្មំ បដិច្ច នកុសលោ នសហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នសហេតុកំ ធម្មំ បដិច្ច នអកុសលោ នសហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នសហេតុកំ ធម្មំ បដិច្ច នកុសលោ នសហេតុកោ ច នអកុសលោ នសហេតុកោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |នអកុសលំ នសហេតុកំ ធម្មំ បដិច្ច នអកុសលោ នសហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអកុសលំ នសហេតុកំ ធម្មំ បដិច្ច នកុសលោ នសហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអកុសលំ នសហេតុកំ ធម្មំ បដិច្ច នកុសលោ នសហេតុកោ ច នអកុសលោ នសហេតុកោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |នអព្យាកតំ នសហេតុកំ ធម្មំ បដិច្ច នកុសលោ នសហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នកុសលំ នសហេតុកញ្ច នអព្យាកតំ នសហេតុកញ្ច ធម្មំ បដិច្ច នកុសលោ នសហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នកុសលំ នសហេតុកញ្ច នអកុសលំ នសហេតុកញ្ច ធម្មំ បដិច្ច នកុសលោ នសហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
    block |ហេតុយា បន្នរស អារម្មណេ នវ…បេ។… អធិបតិយា នវ…បេ។… វិបាកេ នវ…បេ។… អវិគតេ បន្នរស។ សព្ពត្ថ វិត្ថារោ។|
    count |៩|, |នកុសលំ នអហេតុកំ ធម្មំ បដិច្ច នកុសលោ នអហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… បញ្ច។|
    block |នអកុសលំ នអហេតុកំ ធម្មំ បដិច្ច នអកុសលោ នអហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… បញ្ច។|
    block |នអព្យាកតំ នអហេតុកំ ធម្មំ បដិច្ច នអព្យាកតោ នអហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… បញ្ច។|
    block |នកុសលំ នអហេតុកញ្ច នអព្យាកតំ នអហេតុកញ្ច ធម្មំ បដិច្ច នកុសលោ នអហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នអកុសលំ នអហេតុកញ្ច នអព្យាកតំ នអហេតុកញ្ច ធម្មំ បដិច្ច នអកុសលោ នអហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។|
    block |នកុសលំ នអហេតុកញ្ច នអកុសលំ នអហេតុកញ្ច ធម្មំ បដិច្ច នកុសលោ នអហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
    block |ហេតុយា ចតុវីស…បេ។… អវិគតេ ចតុវីស។ សព្ពត្ថ វិត្ថារោ។|
  block |១-៣-៦។ កុសលត្តិក-ហេតុសម្បយុត្តាទិទុកានិ|
    count |១០|, |នកុសលំ នហេតុសម្បយុត្តំ ធម្មំ បដិច្ច…។|
    count |១១|, |នកុសលំ នហេតុវិប្បយុត្តំ ធម្មំ បដិច្ច…។|
    count |១២|, |នកុសលំ នហេតុញ្ចេវ នអហេតុកញ្ច ធម្មំ បដិច្ច…បេ។… នកុសលំ នអហេតុកញ្ចេវ ននហេតុញ្ច ធម្មំ បដិច្ច…បេ។… នកុសលំ នហេតុញ្ចេវ នហេតុវិប្បយុត្តញ្ច ធម្មំ បដិច្ច…បេ។… នកុសលំ នហេតុវិប្បយុត្តញ្ចេវ ននហេតុញ្ច ធម្មំ បដិច្ច…។|
    count |១៣|, |នកុសលំ នហេតុំ នសហេតុកំ ធម្មំ បដិច្ច…។|
    block |នកុសលំ នហេតុំ នអហេតុកំ ធម្មំ បដិច្ច…។|
  block |១-៧-១៣។ កុសលត្តិក-ចូឡន្តរទុកានិ|
    count |១៤|, |នកុសលំ នអប្បច្ចយំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នអសង្ខតំ ធម្មំ បដិច្ច…។|
    count |១៥|, |នកុសលំ នសនិទស្សនំ ធម្មំ បដិច្ច…។|
    count |១៦|, |នកុសលំ នសប្បដិឃំ ធម្មំ បដិច្ច…។|
    count |១៧|, |នកុសលំ នអប្បដិឃំ ធម្មំ បដិច្ច…។|
    count |១៨|, |នកុសលំ នរូបិំ ធម្មំ បដិច្ច…។|
    count |១៩|, |នកុសលំ នអរូបិំ ធម្មំ បដិច្ច…។|
    count |២០|, |នកុសលំ នលោកិយំ ធម្មំ បដិច្ច…។|
    count |២១|, |នកុសលំ នលោកុត្តរំ ធម្មំ បដិច្ច…។|
    count |២២|, |នកុសលំ នកេនចិ វិញ្ញេយ្យំ ធម្មំ បដិច្ច…បេ។… នកុសលំ ននកេនចិ វិញ្ញេយ្យំ ធម្មំ បដិច្ច…។|
  block |១-១៤-១៩។ កុសលត្តិក-អាសវគោច្ឆកំ|
    count |២៣|, |នកុសលំ នោអាសវំ ធម្មំ បដិច្ច…។|
    block |នកុសលំ ននោអាសវំ ធម្មំ បដិច្ច…។|
    count |២៤|, |នកុសលំ នសាសវំ ធម្មំ បដិច្ច…។|
    block |នកុសលំ នអនាសវំ ធម្មំ បដិច្ច…។|
    count |២៥|, |នកុសលំ នអាសវសម្បយុត្តំ ធម្មំ បដិច្ច…។|
    block |នកុសលំ នអាសវវិប្បយុត្តំ ធម្មំ បដិច្ច…។|
    count |២៦|, |នកុសលំ នោអាសវញ្ចេវ នអនាសវញ្ច ធម្មំ បដិច្ច…។|
    block |នកុសលំ នអនាសវញ្ចេវ ននោ ច អាសវំ ធម្មំ បដិច្ច…។|
    count |២៧|, |នកុសលំ នអនាសវញ្ចេវ នអាសវវិប្បយុត្តញ្ច ធម្មំ បដិច្ច…។|
    block |នកុសលំ នអាសវវិប្បយុត្តញ្ចេវ ននោ ច អាសវំ ធម្មំ បដិច្ច…។|
    count |២៨|, |នកុសលំ អាសវវិប្បយុត្តំ នសាសវំ ធម្មំ បដិច្ច…។|
    block |នកុសលំ អាសវវិប្បយុត្តំ នអនាសវំ ធម្មំ បដិច្ច…។|
  block |១-២០-៥៤។ កុសលត្តិក-សញ្ញោជនាទិគោច្ឆកានិ|
    count |២៩|, |នកុសលំ នោសញ្ញោជនំ ធម្មំ បដិច្ច…។|
    count |៣០|, |នកុសលំ នោគន្ថំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នោឱឃំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នោយោគំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នោនីវរណំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នោបរាមាសំ ធម្មំ បដិច្ច…។|
  block |១-៥៥-៦៨។ កុសលត្តិក-មហន្តរទុកានិ|
    count |៣១|, |នកុសលំ នសារម្មណំ ធម្មំ បដិច្ច…។|
    block |នកុសលំ នអនារម្មណំ ធម្មំ បដិច្ច… សំខិត្តំ។|
    count |៣២|, |នកុសលំ នចិត្តំ ធម្មំ បដិច្ច… សំខិត្តំ ននោចិត្តបទំ ន លព្ភតិ។|
    count |៣៣|, |នកុសលំ នចេតសិកំ ធម្មំ បដិច្ច…។|
    count |៣៤|, |នកុសលំ នចិត្តសម្បយុត្តំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នចិត្តសំសដ្ឋំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នចិត្តសមុដ្ឋានំ ធម្មំ បដិច្ច…។|
    count |៣៥|, |នកុសលំ នចិត្តសហភុំ ធម្មំ បដិច្ច…។|
    count |៣៦|, |នកុសលំ នចិត្តានុបរិវត្តិំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នចិត្តសំសដ្ឋសមុដ្ឋានំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នចិត្តសំសដ្ឋសមុដ្ឋានសហភុំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នចិត្តសំសដ្ឋសមុដ្ឋានានុបរិវត្តិំ ធម្មំ បដិច្ច…។|
    count |៣៧|, |នកុសលំ នអជ្ឈត្តិកំ ធម្មំ បដិច្ច…។|
    block |នកុសលំ នពាហិរំ ធម្មំ បដិច្ច…។|
    count |៣៨|, |នកុសលំ នឧបាទា ធម្មំ បដិច្ច…។|
    count |៣៩|, |នកុសលំ នឧបាទិន្នំ ធម្មំ បដិច្ច…។|
    block |នកុសលំ នអនុបាទិន្នំ ធម្មំ បដិច្ច…។|
  block |១-៦៩-៨២។ កុសលត្តិក-ឧបាទានាទិទុកានិ|
    count |៤០|, |នកុសលំ នោឧបាទានំ ធម្មំ បដិច្ច…។|
    block |នកុសលំ ននោឧបាទានំ ធម្មំ បដិច្ច…។|
    count |៤១|, |នកុសលំ នោកិលេសំ ធម្មំ បដិច្ច…។|
    block |នកុសលំ ននោកិលេសំ ធម្មំ បដិច្ច…។|
  block |១-៨៣។ កុសលត្តិក-បិដ្ឋិទុកំ|
    count |៤២|, |នកុសលំ នទស្សនេន បហាតព្ពំ ធម្មំ បដិច្ច…បេ។… នកុសលំ ននទស្សនេន បហាតព្ពំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នភាវនាយ បហាតព្ពំ ធម្មំ បដិច្ច…បេ។… នកុសលំ ននភាវនាយ បហាតព្ពំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នទស្សនេន បហាតព្ពហេតុកំ ធម្មំ បដិច្ច…បេ។… នកុសលំ ននទស្សនេន បហាតព្ពហេតុកំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នភាវនាយ បហាតព្ពហេតុកំ ធម្មំ បដិច្ច…។|
    block |នកុសលំ ននភាវនាយ បហាតព្ពហេតុកំ ធម្មំ បដិច្ច…។|
    count |៤៣|, |នកុសលំ នសវិតក្កំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នអវិតក្កំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នសវិចារំ ធម្មំ បដិច្ច…។|
    block |នកុសលំ នអវិចារំ ធម្មំ បដិច្ច…។|
    count |៤៤|, |នកុសលំ នសប្បីតិកំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នអប្បីតិកំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នបីតិសហគតំ ធម្មំ បដិច្ច…បេ។… នកុសលំ ននបីតិសហគតំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នសុខសហគតំ ធម្មំ បដិច្ច…បេ។… នកុសលំ ននសុខសហគតំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នឧបេក្ខាសហគតំ ធម្មំ បដិច្ច…។|
    block |នកុសលំ ននឧបេក្ខាសហគតំ ធម្មំ បដិច្ច…។|
    count |៤៥|, |នកុសលំ នកាមាវចរំ ធម្មំ បដិច្ច…។|
    block |នកុសលំ ននកាមាវចរំ ធម្មំ បដិច្ច…។|
    count |៤៦|, |នកុសលំ នរូបាវចរំ ធម្មំ បដិច្ច…បេ។… នកុសលំ ននរូបាវចរំ ធម្មំ បដិច្ច…បេ។… នកុសលំ នអរូបាវចរំ ធម្មំ បដិច្ច…។|
    block |នកុសលំ ននអរូបាវចរំ ធម្មំ បដិច្ច…។|
    count |៤៧|, |នកុសលំ នបរិយាបន្នំ ធម្មំ បដិច្ច…។|
    block |នកុសលំ នអបរិយាបន្នំ ធម្មំ បដិច្ច…។|
    count |៤៨|, |នកុសលំ ននិយ្យានិកំ ធម្មំ បដិច្ច…។|
    block |នកុសលំ នអនិយ្យានិកំ ធម្មំ បដិច្ច…។|
    count |៤៩|, |នកុសលំ ននិយតំ ធម្មំ បដិច្ច…។|
    block |នកុសលំ នអនិយតំ ធម្មំ បដិច្ច…។|
    count |៥០|, |នកុសលំ នសឧត្តរំ ធម្មំ បដិច្ច…។|
    block |នកុសលំ នអនុត្តរំ ធម្មំ បដិច្ច…។|
    count |៥១|, |នកុសលំ នសរណំ ធម្មំ បដិច្ច នកុសលោ នសរណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នសរណំ ធម្មំ បដិច្ច នអកុសលោ នសរណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ នសរណំ ធម្មំ បដិច្ច នកុសលោ នសរណោ ច នអកុសលោ នសរណោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    block |នអកុសលំ នសរណំ ធម្មំ បដិច្ច នអកុសលោ នសរណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… បញ្ច។|
    block |នអព្យាកតំ នសរណំ ធម្មំ បដិច្ច នអព្យាកតោ នសរណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… បញ្ច។|
    block |នអកុសលំ នសរណញ្ច នអព្យាកតំ នសរណញ្ច ធម្មំ បដិច្ច នកុសលោ នសរណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… បញ្ច។|
    block |នកុសលំ នសរណញ្ច នអកុសលំ នសរណញ្ច ធម្មំ បដិច្ច នកុសលោ នសរណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។ សំខិត្តំ។|
    block |ហេតុយា ឯកវីស អារម្មណេ សត្តរស…បេ។… អវិគតេ ឯកវីស។ សព្ពត្ថ វិត្ថារោ។|
    block |នកុសលំ នអរណំ ធម្មំ បដិច្ច នកុសលោ នអរណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សំខិត្តំ។ ហេតុយា នវ។|
    stand |កុសលត្តិកបិដ្ឋិទុកំ និដ្ឋិតំ។|
  block |២-១។ វេទនាត្តិក-ហេតុទុកំ|
    count |៥២|, |នសុខាយ វេទនាយ សម្បយុត្តំ នហេតុំ ធម្មំ បដិច្ច នសុខាយ វេទនាយ សម្បយុត្តោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសុខាយ វេទនាយ សម្បយុត្តំ នហេតុំ ធម្មំ បដិច្ច នទុក្ខាយ វេទនាយ សម្បយុត្តោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសុខាយ វេទនាយ សម្បយុត្តំ នហេតុំ ធម្មំ បដិច្ច នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…បេ។… សត្ត។ សំខិត្តំ។|
    block |នទុក្ខាយ វេទនាយ សម្បយុត្តំ នហេតុំ ធម្មំ បដិច្ច នទុក្ខាយ វេទនាយ សម្បយុត្តោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… សត្ត។ សំខិត្តំ។|
    block |នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តំ នហេតុំ ធម្មំ បដិច្ច… សត្ត។ សំខិត្តំ។|
    block |នសុខាយ វេទនាយ សម្បយុត្តំ ននហេតុំ ធម្មំ បដិច្ច នសុខាយ វេទនាយ សម្បយុត្តោ ននហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… បញ្ច។|
  block |៣-២១-១។ វិបាកាទិត្តិកានិ-ហេតុទុកំ|
    count |៥៣|, |នវិបាកំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នវិបាកធម្មធម្មំ នហេតុំ ធម្មំ បដិច្ច…បេ។… ននេវវិបាកនវិបាកធម្មធម្មំ នហេតុំ ធម្មំ បដិច្ច…។|
    count |៥៤|, |នឧបាទិន្នុបាទានិយំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នអនុបាទិន្នុបាទានិយំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នអនុបាទិន្នអនុបាទានិយំ នហេតុំ ធម្មំ បដិច្ច…។|
    count |៥៥|, |នសំកិលិដ្ឋសំកិលេសិកំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នអសំកិលិដ្ឋសំកិលេសិកំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នអសំកិលិដ្ឋអសំកិលេសិកំ នហេតុំ ធម្មំ បដិច្ច…។|
    count |៥៦|, |នសវិតក្កសវិចារំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នអវិតក្កវិចារមត្តំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នអវិតក្កអវិចារំ នហេតុំ ធម្មំ បដិច្ច…។|
    count |៥៧|, |នបីតិសហគតំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នសុខសហគតំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នឧបេក្ខាសហគតំ នហេតុំ ធម្មំ បដិច្ច…។|
    count |៥៨|, |នទស្សនេន បហាតព្ពំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នភាវនាយ បហាតព្ពំ នហេតុំ ធម្មំ បដិច្ច…បេ។… ននេវទស្សនេន នភាវនាយ បហាតព្ពំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នទស្សនេន បហាតព្ពហេតុកំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នភាវនាយ បហាតព្ពហេតុកំ នហេតុំ ធម្មំ បដិច្ច…បេ។… ននេវទស្សនេន នភាវនាយ បហាតព្ពហេតុកំ នហេតុំ ធម្មំ បដិច្ច…។|
    count |៥៩|, |នអាចយគាមិំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នអបចយគាមិំ នហេតុំ ធម្មំ បដិច្ច…បេ។… ននេវាចយគាមិនាបចយគាមិំ នហេតុំ ធម្មំ បដិច្ច…។|
    block |នសេក្ខំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នអសេក្ខំ នហេតុំ ធម្មំ បដិច្ច…បេ។… ននេវសេក្ខនាសេក្ខំ នហេតុំ ធម្មំ បដិច្ច…។|
    count |៦០|, |នបរិត្តំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នមហគ្គតំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នអប្បមាណំ នហេតុំ ធម្មំ បដិច្ច…។|
    count |៦១|, |នបរិត្តារម្មណំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នមហគ្គតារម្មណំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នអប្បមាណារម្មណំ នហេតុំ ធម្មំ បដិច្ច…។|
    count |៦២|, |នហីនំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នមជ្ឈិមំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នបណីតំ នហេតុំ ធម្មំ បដិច្ច…។|
    count |៦៣|, |នមិច្ឆត្តនិយតំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នសម្មត្តនិយតំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នអនិយតំ នហេតុំ ធម្មំ បដិច្ច…។|
    count |៦៤|, |នមគ្គារម្មណំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នមគ្គហេតុកំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នមគ្គាធិបតិំ នហេតុំ ធម្មំ បដិច្ច…។|
    count |៦៥|, |នអនុប្បន្នំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នឧប្បាទិំ នហេតុំ ធម្មំ បដិច្ច…។|
    count |៦៦|, |នអតីតំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នអនាគតំ នហេតុំ ធម្មំ បដិច្ច…។|
    count |៦៧|, |នអតីតារម្មណំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នអនាគតារម្មណំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នបច្ចុប្បន្នារម្មណំ នហេតុំ ធម្មំ បដិច្ច…។|
    count |៦៨|, |នអជ្ឈត្តំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នពហិទ្ធា នហេតុំ ធម្មំ បដិច្ច…។|
    block |នអជ្ឈត្តារម្មណំ នហេតុំ ធម្មំ បដិច្ច…បេ។… នពហិទ្ធារម្មណំ នហេតុំ ធម្មំ បដិច្ច…។|
  block |២២-១-៦។ សនិទស្សនត្តិក-ហេត្វាទិទុកានិ|
    count |៦៩|, |នសនិទស្សនសប្បដិឃំ នហេតុំ ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសនិទស្សនសប្បដិឃំ នហេតុំ ធម្មំ បដិច្ច នអនិទស្សនសប្បដិឃោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសនិទស្សនសប្បដិឃំ នហេតុំ ធម្មំ បដិច្ច នអនិទស្សនអប្បដិឃោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសនិទស្សនសប្បដិឃំ នហេតុំ ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ នហេតុ ច នអនិទស្សនអប្បដិឃោ នហេតុ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នសនិទស្សនសប្បដិឃំ នហេតុំ ធម្មំ បដិច្ច នអនិទស្សនសប្បដិឃោ នហេតុ ច នអនិទស្សនអប្បដិឃោ នហេតុ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នសនិទស្សនសប្បដិឃំ នហេតុំ ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ នហេតុ ច នអនិទស្សនសប្បដិឃោ នហេតុ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៦|
    block |នអនិទស្សនសប្បដិឃំ នហេតុំ ធម្មំ បដិច្ច នអនិទស្សនសប្បដិឃោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអនិទស្សនសប្បដិឃំ នហេតុំ ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអនិទស្សនសប្បដិឃំ នហេតុំ ធម្មំ បដិច្ច នអនិទស្សនអប្បដិឃោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអនិទស្សនសប្បដិឃំ នហេតុំ ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ នហេតុ ច នអនិទស្សនសប្បដិឃោ នហេតុ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នអនិទស្សនសប្បដិឃំ នហេតុំ ធម្មំ បដិច្ច នអនិទស្សនសប្បដិឃោ នហេតុ ច នអនិទស្សនអប្បដិឃោ នហេតុ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នអនិទស្សនអប្បដិឃំ នហេតុំ ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ នហេតុ ច នអនិទស្សនសប្បដិឃោ នហេតុ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៦|
    block |នអនិទស្សនអប្បដិឃំ នហេតុំ ធម្មំ បដិច្ច នអនិទស្សនអប្បដិឃោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ឆ។|
    block |នសនិទស្សនសប្បដិឃំ នហេតុញ្ច នអនិទស្សនអប្បដិឃំ នហេតុញ្ច ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ឆ។|
    block |នសនិទស្សនសប្បដិឃំ នហេតុញ្ច នអនិទស្សនសប្បដិឃំ នហេតុញ្ច ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ នហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ឆ។ សំខិត្តំ។|
    block |ហេតុយា តិំស អារម្មណេ នវ។ សព្ពត្ថ វិត្ថារោ។|
    count |៧០|, |នសនិទស្សនសប្បដិឃំ ននហេតុំ ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ ននហេតុ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… នវ។|
    block |នសនិទស្សនសប្បដិឃំ នសហេតុកំ ធម្មំ បដិច្ច…។ សំខិត្តំ។|
    block |នសនិទស្សនសប្បដិឃំ នអហេតុកំ ធម្មំ បដិច្ច…។|
    count |៧១|, |នសនិទស្សនសប្បដិឃំ នហេតុសម្បយុត្តំ ធម្មំ បដិច្ច…។|
    block |នសនិទស្សនសប្បដិឃំ នហេតុវិប្បយុត្តំ ធម្មំ បដិច្ច…។|
    count |៧២|, |នសនិទស្សនសប្បដិឃំ នហេតុញ្ចេវ នអហេតុកញ្ច ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នអហេតុកញ្ចេវ ននហេតុញ្ច ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នហេតុញ្ចេវ នហេតុវិប្បយុត្តញ្ច ធម្មំ បដិច្ច…។|
    block |នសនិទស្សនសប្បដិឃំ នហេតុវិប្បយុត្តញ្ចេវ ននហេតុញ្ច ធម្មំ បដិច្ច…។|
    block |នសនិទស្សនសប្បដិឃំ នហេតុំ នសហេតុកំ ធម្មំ បដិច្ច…។|
    block |នសនិទស្សនសប្បដិឃំ នហេតុំ នអហេតុកំ ធម្មំ បដិច្ច…។|
  block |២២-៧-១៣។ សនិទស្សនត្តិក-ចូឡន្តរទុកានិ|
    count |៧៣|, |នសនិទស្សនសប្បដិឃំ នអប្បច្ចយំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នអសង្ខតំ ធម្មំ បដិច្ច…។|
    count |៧៤|, |នសនិទស្សនសប្បដិឃំ នសនិទស្សនំ ធម្មំ បដិច្ច…។|
    count |៧៥|, |នសនិទស្សនសប្បដិឃំ នសប្បដិឃំ ធម្មំ បដិច្ច…។|
    block |នសនិទស្សនសប្បដិឃំ នអប្បដិឃំ ធម្មំ បដិច្ច…។ សំខិត្តំ។|
    count |៧៦|, |នសនិទស្សនសប្បដិឃំ នរូបិំ ធម្មំ បដិច្ច… នសនិទស្សនសប្បដិឃំ នអរូបិំ ធម្មំ បដិច្ច…។|
    count |៧៧|, |នសនិទស្សនសប្បដិឃំ នលោកិយំ ធម្មំ បដិច្ច…។|
    block |នសនិទស្សនសប្បដិឃំ នលោកុត្តរំ ធម្មំ បដិច្ច…។|
    count |៧៨|, |នសនិទស្សនសប្បដិឃំ នកេនចិ វិញ្ញេយ្យំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ ននកេនចិ វិញ្ញេយ្យំ ធម្មំ បដិច្ច…។|
  block |២២-១៤-៥៤។ សនិទស្សនត្តិក-អាសវាទិគោច្ឆកានិ|
    count |៧៩|, |នសនិទស្សនសប្បដិឃំ នោអាសវំ ធម្មំ បដិច្ច…។|
    count |៨០|, |នសនិទស្សនសប្បដិឃំ នោសញ្ញោជនំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នោគន្ថំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នោឱឃំ ធម្មំ បដិច្ច…បេ។…។ នសនិទស្សនសប្បដិឃំ នោយោគំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នោនីវរណំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នោបរាមាសំ ធម្មំ បដិច្ច…។|
  block |២២-៥៥-៦៨។ សនិទស្សនត្តិក-មហន្តរទុកានិ|
    count |៨១|, |នសនិទស្សនសប្បដិឃំ នសារម្មណំ ធម្មំ បដិច្ច…។|
    count |៨២|, |នសនិទស្សនសប្បដិឃំ នចិត្តំ ធម្មំ បដិច្ច…។ ននោចិត្តបទំ ន លព្ភតិ។|
    count |៨៣|, |នសនិទស្សនសប្បដិឃំ នចេតសិកំ ធម្មំ បដិច្ច…។|
    count |៨៤|, |នសនិទស្សនសប្បដិឃំ នចិត្តសម្បយុត្តំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នចិត្តសំសដ្ឋំ ធម្មំ បដិច្ច…។|
    count |៨៥|, |នសនិទស្សនសប្បដិឃំ នចិត្តសមុដ្ឋានំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នចិត្តសហភុំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នចិត្តានុបរិវត្តិំ ធម្មំ បដិច្ច …បេ។… នសនិទស្សនសប្បដិឃំ នចិត្តសំសដ្ឋសមុដ្ឋានំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នចិត្តសំសដ្ឋសមុដ្ឋានសហភុំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នចិត្តសំសដ្ឋសមុដ្ឋានានុបរិវត្តិំ ធម្មំ បដិច្ច…។|
    count |៨៦|, |នសនិទស្សនសប្បដិឃំ នអជ្ឈត្តិកំ ធម្មំ បដិច្ច…។|
    block |នសនិទស្សនសប្បដិឃំ នពាហិរំ ធម្មំ បដិច្ច…។|
    count |៨៧|, |នសនិទស្សនសប្បដិឃំ នឧបាទា ធម្មំ បដិច្ច…។|
    count |៨៨|, |នសនិទស្សនសប្បដិឃំ នឧបាទិន្នំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នអនុបាទិន្នំ ធម្មំ បដិច្ច…។|
  block |២២-៦៩-៨២។ សនិទស្សនត្តិក-ឧបាទានាទិទុកានិ|
    count |៨៩|, |នសនិទស្សនសប្បដិឃំ នោឧបាទានំ ធម្មំ បដិច្ច…បេ។… នសនិទស្សនសប្បដិឃំ នោកិលេសំ ធម្មំ បដិច្ច…។|
  block |២២-៨៣។ សនិទស្សនត្តិក-បិដ្ឋិទុកំ|
    count |៩០|, |នសនិទស្សនសប្បដិឃំ នទស្សនេន បហាតព្ពំ ធម្មំ បដិច្ច…។|
    block |ហេតុយា តិំស អារម្មណេ នវ…បេ។… អញ្ញមញ្ញេ បញ្ចវីស…បេ។… អវិគតេ តិំស។ បិដ្ឋិទុកំ វិត្ថារេតព្ពំ។|
    count |៩១|, |នសនិទស្សនសប្បដិឃំ នសរណំ ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ នសរណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសនិទស្សនសប្បដិឃំ នសរណំ ធម្មំ បដិច្ច នអនិទស្សនសប្បដិឃោ នសរណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសនិទស្សនសប្បដិឃំ នសរណំ ធម្មំ បដិច្ច នអនិទស្សនអប្បដិឃោ នសរណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…បេ។… ឆ។|
    block |នអនិទស្សនសប្បដិឃំ នសរណំ ធម្មំ បដិច្ច នអនិទស្សនសប្បដិឃោ នសរណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអនិទស្សនសប្បដិឃំ នសរណំ ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ នសរណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…បេ។… ឆ។|
    block |នអនិទស្សនអប្បដិឃំ នសរណំ ធម្មំ បដិច្ច នអនិទស្សនអប្បដិឃោ នសរណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ឆ។|
    block |នសនិទស្សនសប្បដិឃំ នសរណញ្ច នអនិទស្សនអប្បដិឃំ នសរណញ្ច ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ នសរណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ឆ។|
    block |នសនិទស្សនសប្បដិឃំ នសរណញ្ច នអនិទស្សនសប្បដិឃំ នសរណញ្ច ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ នសរណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ឆ។|
    block |ហេតុយា តិំស អារម្មណេ នវ…បេ។… អវិគតេ តិំស។ សព្ពត្ថ វិត្ថារោ។|
    count |៩២|, |នសនិទស្សនសប្បដិឃំ នអរណំ ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ នអរណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសនិទស្សនសប្បដិឃំ នអរណំ ធម្មំ បដិច្ច នអនិទស្សនសប្បដិឃោ នអរណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសនិទស្សនសប្បដិឃំ នអរណំ ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ នអរណោ ច នអនិទស្សនសប្បដិឃោ នអរណោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    count |៩៣|, |នអនិទស្សនសប្បដិឃំ នអរណំ ធម្មំ បដិច្ច នអនិទស្សនសប្បដិឃោ នអរណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអនិទស្សនសប្បដិឃំ នអរណំ ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ នអរណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអនិទស្សនសប្បដិឃំ នអរណំ ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ នអរណោ ច នអនិទស្សនសប្បដិឃោ នអរណោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣|
    count |៩៤|, |នសនិទស្សនសប្បដិឃំ នអរណញ្ច នអនិទស្សនសប្បដិឃំ នអរណញ្ច ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ នអរណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសនិទស្សនសប្បដិឃំ នអរណញ្ច នអនិទស្សនសប្បដិឃំ នអរណញ្ច ធម្មំ បដិច្ច នអនិទស្សនសប្បដិឃោ នអរណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសនិទស្សនសប្បដិឃំ នអរណញ្ច នអនិទស្សនសប្បដិឃំ នអរណញ្ច ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ នអរណោ ច នអនិទស្សនសប្បដិឃោ នអរណោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣ សំខិត្តំ។|
    block |ហេតុយា នវ អារម្មណេ នវ…បេ។… អវិគតេ នវ។ សហជាតវារេបិ បច្ចយវារេបិ និស្សយវារេបិ សំសដ្ឋវារេបិ សម្បយុត្តវារេបិ សព្ពត្ថ នវ។|
    stand |ធម្មបច្ចនីយេ តិកទុកបដ្ឋានំ និដ្ឋិតំ។|
