
block |درون ظلمتی می‌جو صفاتش|
  block
    block |درون ظلمتی می‌جو صفاتش|
    block |که باشد نور و ظلمت محو ذاتش|
  block
    block |در آن ظلمت رسی در آب حیوان|
    block |نه در هر ظلمتست آب حیاتش|
  block
    block |بسی دل‌ها رسد آن جا چو برقی|
    block |ولی مشکل بود آن جا ثباتش|
  block
    block |خنک آن بیدق فرخ رخی را|
    block |که هر دم می‌رساند شه به ماتش|
  block
    block |بسی دل‌ها چو شکر شد شکسته|
    block |نگشته صاف و نابسته نباتش|
  block
    block |بپوشیده ز خود تشریف فقرش|
    block |هم از یاقوت خود داده زکاتش|
  block
    block |اگر رویش به قبله می‌نبینی|
    block |درون کعبه شد جای صلاتش|
  block
    block |شب قدرست او دریاب او را|
    block |امان یابی چو برخوانی براتش|
  block
    block |ز هجران خداوند شمس تبریز|
    block |شده نالان حیاتش از مماتش|