
block |Burial of the Substitute King|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’Œ‹ğ’Œ‹ ğ’‚—|)ğ’Š ğ’€´ğ’…— ğ’¹:cloud(|ğ’Œ‰ğ’€­|)|
  block |:cloud(|ğ’‡»ğ’Œ‹ ğ’²ğ’ˆ¬|)ğ’€€ğ’ˆ¾ ğ’Œ‹ğ’Œ‹ ğ’‚—ğ’Š:cloud(|ğ’€­ğ’‰º ğ’Œ‹ ğ’€­ğ’€«ğ’Œ“|)|
  block |:cloud(|ğ’€€ğ’ˆ¾ ğ’Œ‹ğ’Œ‹|)ğ’‚—ğ’Š ğ’Œ¨ğ’Š’ğ’:cloud(|ğ’Œ“ğ’ˆ¨ ğ’…ˆğ’†ªğ’‹¼|)|
  block |ğ’‚…ğ’Œ’ ğ’œ ğ’Œ‹ ğ’„·ğ’Œ“ ğ’Š®ğ’‰:cloud(|ğ’€­ğ’ˆ¨ğ’Œ ğ’ƒ²ğ’ˆ¨ğ’Œ|)|
  block |ğ’€€ğ’ˆ¾ ğ’Œ‹ğ’Œ‹ ğ’‚—ğ’Š ğ’‡ºğ’Š’ğ’†ª ğ’¹:cloud(|ğ’…†ğ’‚Ÿğ’„¿|)|
  block |ğ’Œ‰ î€ğ’Š®ğ’Œ“ ğ’Š­ ğ’€€ğ’‚µ:cloud(|ğ’‰ˆğ’† |)|
  block |ğ’Š­ ğ’†³ğ’€¸ğ’‹©ğ’†  ğ’†ğ’€­ğ’†  ğ’‘±:cloud(|ğ’…‡|)|
  block |ğ’†³ğ’†³ ğ’…—ğ’‡·ğ’…†ğ’ˆ¾ ğ’…ğ’…‹:cloud(|ğ’Œ‹ğ’‰Œ ğ’‹—ğ’Œ‹|)|
  block |ğ’…‡ ğ’Š©ğ’‚ğ’ƒ²ğ’‹™ ğ’ˆª ğ’Š­:cloud(|ğ’Œ“ :blank(1)ğ’†š ğ’€€ğ’ˆ¾|)|
  block |ğ’²ğ’ˆ¾ğ’€€ğ’‰Œ ğ’Š­ ğ’Œ‹ğ’Œ‹ ğ’‚—ğ’Š:cloud(|ğ’…‡ ğ’€€ğ’ˆ¾ ğ’€ğ’†³|)ğ’£ğ’ˆ¨ğ’Œ|
  block |ğ’Š­ ğ’¹ğ’€­ğ’„‘ğ’‰¢ğ’ˆ¬ğ’„€:cloud(|ğ’ˆ¾ ğ’…ğ’Œ…|)ğ’Œ…|
  block |ğ’€€ğ’ˆ¾ ğ’‰¿ğ’²ğ’‹™ğ’‰¡ ğ’€€ğ’ˆ¾ ğ’‹†ğ’‹¾ ğ’€‰ğ’‹«ğ’‹ƒ|
  block |ğ’‚ğ’† ğ’ˆ¤ ğ’‰Œğ’‹«ğ’‰ºğ’€¾ ğ’‹—ğ’Œ‹ ğ’Š©ğ’‚ğ’ƒ²ğ’‹™|
  block |ğ’®ğ’ˆ¬ğ’„£ ğ’…—ğ’€­ğ’‰¡ğ’Œ‹ ğ’‹³ğ’‡·ğ’‹«ğ’‹™ğ’‰¡|
  block |ğ’†—ğ’‡»ğ’†³ ğ’‹¡ğ’€Šğ’Š’ ğ’€ğ’† ğ’„¿ğ’Œ‹|
  block |ğ’‹—ğ’Š’ğ’Œ’ğ’Œ… ğ’Š¬ğ’‰» ğ’…†ğ’¾ğ’ˆ¨ğ’Œ ğ’†•ğ’…†ğ’ˆ¾|
  block |ğ’‰ºğ’€¾ğ’ƒ» ğ’‰†ğ’”ğ’‰ ğ’ˆ ğ’€ªğ’ºğ’‹¼|
  block |ğ’‚ğ’†¸ğ’†  ğ’‚ğ’ƒ»ğ’†·ğ’ˆ¨ğ’‚Š ğ’‰Œğ’‰¿ğ’‚Šğ’Šº|
  block |ğ’Š­ ğ’€€ğ’…†ğ’ğ’Œ“ ğ’€€ğ’…†ğ’Š®ğ’‚ ğ’‚·ğ’ˆ¨ğ’Œ|
  block |ğ’ˆ¾ğ’‹¡ğ’€ğ’€€ğ’‹¼ ğ’Š­ ğ’¾ğ’Š¬ğ’Š’ğ’Œ“|
  block |ğ’Œ‘ğ’Š“ğ’‡·ğ’ˆ¬ ğ’‚Šğ’‹°ğ’‹™ ğ’Œ‹ğ’Œ‹ ğ’ğ’‰Œ ğ’‡»ğ’Œ‹ ğ’Œ‘ğ’²|
  block |:cloud(|ğ’€€|)ğ’‹›ğ’ˆ¨ ğ’ˆ ğ’€€ ğ’‰ºğ’ˆ¾ğ’€œ ğ’‰Œğ’‰¿ğ’Šº ğ’€­ğ’‰¡ğ’‹¾|
  block |ğ’Š©ğ’Šğ’„€ğ’…”ğ’‹¾ ğ’‹»ğ’Œ…ğ’„–ğ’ˆ¬|
  block |ğ’€€ğ’ˆ¾ ğ’¹ğ’…†ğ’‚Ÿğ’„¿ ğ’Œ‰ î€ğ’Š®ğ’Œ“ ğ’‹³ğ’²:cloud(|ğ’‰|)|
  block |ğ’ˆ ğ’€€ ğ’ˆ—ğ’Œ‹ğ’‹¾ ğ’‹«ğ’ˆ¾ğ’€¾ğ’…†|
  block |:cloud(|ğ’…‡|)ğ’Šğ’„€ğ’…”ğ’Œ… ğ’€¸ ğ’Œº|
  block |ğ’Š­ ğ’†³ ğ’‹³ğ’²ğ’€ğ’€¾ğ’‹™ ğ’ˆ ğ’€€ ğ’…—ğ’† ğ’‹—|
  block |ğ’Š¬ğ’Š‘ğ’……ğ’Œ“ ğ’Š­ ğ’‚—ğ’Š ğ’ŠŒğ’‹«ğ’…†|
  block |ğ’€¸ ğ’‹—ğ’ˆ« ğ’€€ğ’Š“ğ’ƒ¶ğ’…— ğ’‰†ğ’”ğ’‰|
  block |ğ’€­ğ’‰¡ğ’‹¾ ğ’Š­ ğ’…ğ’‹™ğ’Œ‹ğ’‰Œ ğ’„¿ğ’Š“ğ’€ ğ’ˆ¬|
  block |ğ’€€ğ’†—ğ’Œ‹ğ’Œ‹ ğ’Š®ğ’ ğ’Š­ ğ’Œ‹ğ’Œ‹ ğ’‚—ğ’Š ğ’‡» ğ’„­ğ’‚µğ’‹™|
  block |î€ğ’€ğ’ƒ°ğ’Œ‹ğ’€€ ğ’…ğ’Š‘ğ’„· ğ’Š® ğ’‰¡ğ’Š“ğ’€¾ğ’†¥ğ’‹™ğ’‰¡|
  block |ğ’€‰ğ’Œ…ğ’„· ğ’…‡ ğ’€€ğ’‹›ğ’ˆ¨ ğ’ˆ ğ’€€ î€ğ’Š®ğ’Œ“ğ’ˆ¨ğ’Œ|
  block |î€ğ’†¥ğ’‰ºğ’€€ğ’‰Œ ğ’Š­ ğ’†³ğ’Œµğ’†  ğ’…ğ’Š‘ğ’„·ğ’ˆ |
  block |ğ’‚— ğ’Œ‹ ğ’€­ğ’‰º ğ’€­ğ’ˆ¨ğ’Œ ğ’…—ğ’‡·ğ’‹™ğ’‰¡ ğ’Œ“ğ’ˆ¨|
  block |ğ’Š­ ğ’Œ‹ğ’Œ‹ ğ’‚—ğ’Š ğ’Œ‘ğ’Š“ğ’Š‘ğ’†ª ğ’…‡ ğ’€¸ ğ’Š® ğ’ºğ’Š‘|
  block |ğ’€­ğ’ˆª ğ’€­ğ’Œ ğ’‹¼ğ’„­ğ’‚Š ğ’€­ğ’ˆ¨ğ’Œ ğ’„¿ğ’€ğ’€¾ğ’…†|
  block |ğ’€€ğ’ˆ¾ ğ’…—ğ’† ğ’Š‘ ğ’†· ğ’…‹ğ’‹ƒ ğ’‹§ğ’ˆ  ğ’‰ºğ’€­|
  block |ğ’Œ‹ğ’Œ‹ ğ’‚—ğ’Š ğ’ˆ ğ’†Ÿ ğ’† ğ’„¿ ğ’Š­ ğ’€¸ ğ’‰ºğ’‰Œğ’‹¾|
  block |ğ’‡½ ğ’Š“ğ’€ğ’‡» ğ’€€ğ’ˆ¾ î€ğ’Š®ğ’Œ“ğ’Œ‹ğ’‹¾ ğ’‡»ğ’Œ‹|
  block |ğ’‰ºğ’†¥ğ’² ğ’€¸ ğ’‰ºğ’€­ ğ’ˆ ğ’„€ğ’‰¡ğ’Œ‹ ğ’‡»ğ’ƒ¼ğ’†—|
  block |ğ’€¸ ğ’Œ“ ğ’€Šğ’€Š ğ’€¸ ğ’ƒ»ğ’‡´ ğ’‚ ğ’€¸ ğ’Œ‹ğ’…— ğ’ƒ»ğ’ˆ¾|
  block |:cloud(|ğ’€€ğ’ˆ¾|)ğ’€­ğ’ƒ½ğ’€ğ’ƒ°ğ’†  ğ’‡ºğ’Š’ğ’„£ ğ’† ğ’ˆ |
  block |:cloud(|ğ’€­ğ’ˆª|)ğ’„¿ğ’Š“ğ’ƒ¶ ğ’†³ğ’Œµğ’†  ğ’…‹ğ’‹«:cloud(|ğ’‰»|)|
  block |:cloud(|ğ’‹—ğ’Œ‹ ğ’€€ğ’ˆ¾|)ğ’²ğ’ˆ¾ğ’‰Œ ğ’Œ‹ğ’Œ‹ ğ’‚—ğ’Š ğ’‡¸ğ’Œ¨|
  block |:blank(6)ğ’‘ğ’‹™ ğ’‡·ğ’£ğ’£:cloud(|o|)|
  block |:blank(6)ğ’Š­ ğ’Œ‹ğ’Œ‹ ğ’‚—ğ’Š ğ’‡ºğ’‡·ğ’ˆ¬|
  block |:blank(8)ğ’Œ¦ğ’ˆ¨ğ’Œ ğ’‡» ğ’‰Œğ’‚Š:cloud(|ğ’„·|)|
  block |:blank(4)ğ’ˆ¨ğ’Œğ’‹™ ğ’‹€ğ’ˆ¨ğ’Œğ’‹™|
  block |:blank(4)ğ’„¿ğ’€ğ’€¾ğ’…† ğ’Œ‹ğ’Œ‹:cloud(|ğ’‰¡|)|
  block |:blank(5)ğ’Š­ ğ’‰ºğ’€­ ğ’Œ‹ğ’Œ‹:cloud(|ğ’‚—ğ’Š|)|
  block |ğ’ˆ ğ’†Ÿğ’Œ‹ğ’‰Œ ğ’€¸ ğ’†ªğ’ˆ¬ğ’‘ğ’‹™ ğ’Œ‹ğ’Œ‹ ğ’ğ’‰Œ ğ’ˆœğ’†¥ğ’²|