
block |ਤੂ ਮੇਰਾ ਤਰੰਗੁ ਹਮ ਮੀਨ ਤੁਮਾਰੇ ॥|
block |ਆਸਾ ਮਹਲਾ ੫ ॥|
block |ਤੂ ਮੇਰਾ ਠਾਕੁਰੁ ਹਮ ਤੇਰੈ ਦੁਆਰੇ ॥੧॥|
block |ਤੂੰ ਮੇਰਾ ਕਰਤਾ ਹਉ ਸੇਵਕੁ ਤੇਰਾ ॥|
block |ਸਰਣਿ ਗਹੀ ਪ੍ਰਭ ਗੁਨੀ ਗਹੇਰਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਤੂ ਮੇਰਾ ਜੀਵਨੁ ਤੂ ਆਧਾਰੁ ॥|
block |ਤੁਝਹਿ ਪੇਖਿ ਬਿਗਸੈ ਕਉਲਾਰੁ ॥੨॥|
block |ਤੂ ਮੇਰੀ ਗਤਿ ਪਤਿ ਤੂ ਪਰਵਾਨੁ ॥|
block |ਤੂ ਸਮਰਥੁ ਮੈ ਤੇਰਾ ਤਾਣੁ ॥੩॥|
block |ਅਨਦਿਨੁ ਜਪਉ ਨਾਮ ਗੁਣਤਾਸਿ ॥|
block |ਨਾਨਕ ਕੀ ਪ੍ਰਭ ਪਹਿ ਅਰਦਾਸਿ ॥੪॥੨੩॥੭੪॥|
block |ਆਸਾ ਮਹਲਾ ੫ ॥|
block |ਰੋਵਨਹਾਰੈ ਝੂਠੁ ਕਮਾਨਾ ॥|
block |ਹਸਿ ਹਸਿ ਸੋਗੁ ਕਰਤ ਬੇਗਾਨਾ ॥੧॥|
block |ਕੋ ਮੂਆ ਕਾ ਕੈ ਘਰਿ ਗਾਵਨੁ ॥|
block |ਕੋ ਰੋਵੈ ਕੋ ਹਸਿ ਹਸਿ ਪਾਵਨੁ ॥੧॥ ਰਹਾਉ ॥|
block |ਪਹੁਚਿ ਨ ਮੂਕਾ ਫਿਰਿ ਪਛੁਤਾਨਾ ॥੨॥|
block |ਬਾਲ ਬਿਵਸਥਾ ਤੇ ਬਿਰਧਾਨਾ ॥|
block |ਤ੍ਰਿਹੁ ਗੁਣ ਮਹਿ ਵਰਤੈ ਸੰਸਾਰਾ ॥|
block |ਨਰਕ ਸੁਰਗ ਫਿਰਿ ਫਿਰਿ ਅਉਤਾਰਾ ॥੩॥|
block |ਕਹੁ ਨਾਨਕ ਜੋ ਲਾਇਆ ਨਾਮ ॥|
block |ਸਫਲ ਜਨਮੁ ਤਾ ਕਾ ਪਰਵਾਨ ॥੪॥੨੪॥੭੫॥|
block |ਆਸਾ ਮਹਲਾ ੫ ॥|
block |ਸੋਇ ਰਹੀ ਪ੍ਰਭ ਖਬਰਿ ਨ ਜਾਨੀ ॥|
block |ਭੋਰੁ ਭਇਆ ਬਹੁਰਿ ਪਛੁਤਾਨੀ ॥੧॥|
block |ਪ੍ਰਿਅ ਪ੍ਰੇਮ ਸਹਜਿ ਮਨਿ ਅਨਦੁ ਧਰਉ ਰੀ ॥|
block |ਪ੍ਰਭ ਮਿਲਬੇ ਕੀ ਲਾਲਸਾ ਤਾ ਤੇ ਆਲਸੁ ਕਹਾ ਕਰਉ ਰੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਕਰ ਮਹਿ ਅੰਮ੍ਰਿਤੁ ਆਣਿ ਨਿਸਾਰਿਓ ॥|
block |ਸਾਦਿ ਮੋਹਿ ਲਾਦੀ ਅਹੰਕਾਰੇ ॥|
block |ਦੋਸੁ ਨਾਹੀ ਪ੍ਰਭ ਕਰਣੈਹਾਰੇ ॥੩॥|
block |ਖਿਸਰਿ ਗਇਓ ਭੂਮ ਪਰਿ ਡਾਰਿਓ ॥੨॥|
block |ਸਾਧਸੰਗਿ ਮਿਟੇ ਭਰਮ ਅੰਧਾਰੇ ॥|
block |ਨਾਨਕ ਮੇਲੀ ਸਿਰਜਣਹਾਰੇ ॥੪॥੨੫॥੭੬॥|
block |ਆਸਾ ਮਹਲਾ ੫ ॥|
block |ਚਰਨ ਕਮਲ ਕੀ ਆਸ ਪਿਆਰੇ ॥|
block |ਜਮਕੰਕਰ ਨਸਿ ਗਏ ਵਿਚਾਰੇ ॥੧॥|
block |ਤੂ ਚਿਤਿ ਆਵਹਿ ਤੇਰੀ ਮਇਆ ॥|
block |ਸਿਮਰਤ ਨਾਮ ਸਗਲ ਰੋਗ ਖਇਆ ॥੧॥ ਰਹਾਉ ॥|
block |ਅਨਿਕ ਦੂਖ ਦੇਵਹਿ ਅਵਰਾ ਕਉ ॥|
block |ਪਹੁਚਿ ਨ ਸਾਕਹਿ ਜਨ ਤੇਰੇ ਕਉ ॥੨॥|
block |ਸਹਜ ਅਨੰਦ ਬਸੈ ਬੈਰਾਗੀ ॥੩॥|
block |ਨਾਨਕ ਕੀ ਅਰਦਾਸਿ ਸੁਣੀਜੈ ॥|
block |ਦਰਸ ਤੇਰੇ ਕੀ ਪਿਆਸ ਮਨਿ ਲਾਗੀ ॥|
block |ਕੇਵਲ ਨਾਮੁ ਰਿਦੇ ਮਹਿ ਦੀਜੈ ॥੪॥੨੬॥੭੭॥|
block |ਆਸਾ ਮਹਲਾ ੫ ॥|
block |ਮਨੁ ਤ੍ਰਿਪਤਾਨੋ ਮਿਟੇ ਜੰਜਾਲ ॥|
block |ਪ੍ਰਭੁ ਅਪੁਨਾ ਹੋਇਆ ਕਿਰਪਾਲ ॥੧॥|
block |ਸੰਤ ਪ੍ਰਸਾਦਿ ਭਲੀ ਬਨੀ ॥|
block |ਜਾ ਕੈ ਗ੍ਰਿਹਿ ਸਭੁ ਕਿਛੁ ਹੈ ਪੂਰਨੁ ਸੋ ਭੇਟਿਆ ਨਿਰਭੈ ਧਨੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ਸਾਧ ਕ੍ਰਿਪਾਲ ॥|
block |ਮਿਟਿ ਗਈ ਭੂਖ ਮਹਾ ਬਿਕਰਾਲ ॥੨॥|
block |ਠਾਕੁਰਿ ਅਪੁਨੈ ਕੀਨੀ ਦਾਤਿ ॥|
block |ਜਲਨਿ ਬੁਝੀ ਮਨਿ ਹੋਈ ਸਾਂਤਿ ॥੩॥|
block |ਮਿਟਿ ਗਈ ਭਾਲ ਮਨੁ ਸਹਜਿ ਸਮਾਨਾ ॥|