
block |ਅਮਲੁ ਕਰਿ ਧਰਤੀ ਬੀਜੁ ਸਬਦੋ ਕਰਿ ਸਚ ਕੀ ਆਬ ਨਿਤ ਦੇਹਿ ਪਾਣੀ ॥|
block |ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੩ ॥|
block |ਹੋਇ ਕਿਰਸਾਣੁ ਈਮਾਨੁ ਜੰਮਾਇ ਲੈ ਭਿਸਤੁ ਦੋਜਕੁ ਮੂੜੇ ਏਵ ਜਾਣੀ ॥੧॥|
block |ਮਤੁ ਜਾਣ ਸਹਿ ਗਲੀ ਪਾਇਆ ॥|
block |ਮਾਲ ਕੈ ਮਾਣੈ ਰੂਪ ਕੀ ਸੋਭਾ ਇਤੁ ਬਿਧੀ ਜਨਮੁ ਗਵਾਇਆ ॥੧॥ ਰਹਾਉ ॥|
block |ਐਬ ਤਨਿ ਚਿਕੜੋ ਇਹੁ ਮਨੁ ਮੀਡਕੋ ਕਮਲ ਕੀ ਸਾਰ ਨਹੀ ਮੂਲਿ ਪਾਈ ॥|
block |ਭਉਰੁ ਉਸਤਾਦੁ ਨਿਤ ਭਾਖਿਆ ਬੋਲੇ ਕਿਉ ਬੂਝੈ ਜਾ ਨਹ ਬੁਝਾਈ ॥੨॥|
block |ਆਖਣੁ ਸੁਨਣਾ ਪਉਣ ਕੀ ਬਾਣੀ ਇਹੁ ਮਨੁ ਰਤਾ ਮਾਇਆ ॥|
block |ਖਸਮ ਕੀ ਨਦਰਿ ਦਿਲਹਿ ਪਸਿੰਦੇ ਜਿਨੀ ਕਰਿ ਏਕੁ ਧਿਆਇਆ ॥੩॥|
block |ਤੀਹ ਕਰਿ ਰਖੇ ਪੰਜ ਕਰਿ ਸਾਥੀ ਨਾਉ ਸੈਤਾਨੁ ਮਤੁ ਕਟਿ ਜਾਈ ॥|
block |ਨਾਨਕੁ ਆਖੈ ਰਾਹਿ ਪੈ ਚਲਣਾ ਮਾਲੁ ਧਨੁ ਕਿਤ ਕੂ ਸੰਜਿਆਹੀ ॥੪॥੨੭॥|
block |ਸੋਈ ਮਉਲਾ ਜਿਨਿ ਜਗੁ ਮਉਲਿਆ ਹਰਿਆ ਕੀਆ ਸੰਸਾਰੋ ॥|
block |ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੪ ॥|
block |ਆਬ ਖਾਕੁ ਜਿਨਿ ਬੰਧਿ ਰਹਾਈ ਧੰਨੁ ਸਿਰਜਣਹਾਰੋ ॥੧॥|
block |ਮਰਣਾ ਮੁਲਾ ਮਰਣਾ ॥|
block |ਭੀ ਕਰਤਾਰਹੁ ਡਰਣਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਤਾ ਤੂ ਮੁਲਾ ਤਾ ਤੂ ਕਾਜੀ ਜਾਣਹਿ ਨਾਮੁ ਖੁਦਾਈ ॥|
block |ਜੇ ਬਹੁਤੇਰਾ ਪੜਿਆ ਹੋਵਹਿ ਕੋ ਰਹੈ ਨ ਭਰੀਐ ਪਾਈ ॥੨॥|
block |ਸੋਈ ਕਾਜੀ ਜਿਨਿ ਆਪੁ ਤਜਿਆ ਇਕੁ ਨਾਮੁ ਕੀਆ ਆਧਾਰੋ ॥|
block |ਹੈ ਭੀ ਹੋਸੀ ਜਾਇ ਨ ਜਾਸੀ ਸਚਾ ਸਿਰਜਣਹਾਰੋ ॥੩॥|
block |ਪੰਜ ਵਖਤ ਨਿਵਾਜ ਗੁਜਾਰਹਿ ਪੜਹਿ ਕਤੇਬ ਕੁਰਾਣਾ ॥|
block |ਨਾਨਕੁ ਆਖੈ ਗੋਰ ਸਦੇਈ ਰਹਿਓ ਪੀਣਾ ਖਾਣਾ ॥੪॥੨੮॥|
block |ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੪ ॥|
block |ਏਕੁ ਸੁਆਨੁ ਦੁਇ ਸੁਆਨੀ ਨਾਲਿ ॥|
block |ਧਾਣਕ ਰੂਪਿ ਰਹਾ ਕਰਤਾਰ ॥੧॥|
block |ਭਲਕੇ ਭਉਕਹਿ ਸਦਾ ਬਇਆਲਿ ॥|
block |ਕੂੜੁ ਛੁਰਾ ਮੁਠਾ ਮੁਰਦਾਰੁ ॥|
block |ਮੈ ਪਤਿ ਕੀ ਪੰਦਿ ਨ ਕਰਣੀ ਕੀ ਕਾਰ ॥|
block |ਹਉ ਬਿਗੜੈ ਰੂਪਿ ਰਹਾ ਬਿਕਰਾਲ ॥|
block |ਤੇਰਾ ਏਕੁ ਨਾਮੁ ਤਾਰੇ ਸੰਸਾਰੁ ॥|
block |ਮੈ ਏਹਾ ਆਸ ਏਹੋ ਆਧਾਰੁ ॥੧॥ ਰਹਾਉ ॥|
block |ਮੁਖਿ ਨਿੰਦਾ ਆਖਾ ਦਿਨੁ ਰਾਤਿ ॥|
block |ਪਰ ਘਰੁ ਜੋਹੀ ਨੀਚ ਸਨਾਤਿ ॥|
block |ਫਾਹੀ ਸੁਰਤਿ ਮਲੂਕੀ ਵੇਸੁ ॥|
block |ਧਾਣਕ ਰੂਪਿ ਰਹਾ ਕਰਤਾਰ ॥੨॥|
block |ਕਾਮੁ ਕ੍ਰੋਧੁ ਤਨਿ ਵਸਹਿ ਚੰਡਾਲ ॥|
block |ਹਉ ਠਗਵਾੜਾ ਠਗੀ ਦੇਸੁ ॥|
block |ਖਰਾ ਸਿਆਣਾ ਬਹੁਤਾ ਭਾਰੁ ॥|
block |ਧਾਣਕ ਰੂਪਿ ਰਹਾ ਕਰਤਾਰ ॥੩॥|
block |ਮੈ ਕੀਤਾ ਨ ਜਾਤਾ ਹਰਾਮਖੋਰੁ ॥|
block |ਹਉ ਕਿਆ ਮੁਹੁ ਦੇਸਾ ਦੁਸਟੁ ਚੋਰੁ ॥|
block |ਨਾਨਕੁ ਨੀਚੁ ਕਹੈ ਬੀਚਾਰੁ ॥|
block |ਧਾਣਕ ਰੂਪਿ ਰਹਾ ਕਰਤਾਰ ॥੪॥੨੯॥|
block |ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੪ ॥|
block |ਏਕਾ ਸੁਰਤਿ ਜੇਤੇ ਹੈ ਜੀਅ ॥|
block |ਸੁਰਤਿ ਵਿਹੂਣਾ ਕੋਇ ਨ ਕੀਅ ॥|