
block |تلخ کنی دهان من قند به دیگران دهی|
  block
    block |تلخ کنی دهان من قند به دیگران دهی|
    block |نم ندهی به کشت من آب به این و آن دهی|
  block
    block |جان منی و یار من دولت پایدار من|
    block |باغ من و بهار من باغ مرا خزان دهی|
  block
    block |یا جهت ستیز من یا جهت گریز من|
    block |وقت نبات ریز من وعده و امتحان دهی|
  block
    block |عود که جود می‌کند بهر تو دود می‌کند|
    block |شیر سجود می‌کند چون به سگ استخوان دهی|
  block
    block |برگذرم ز نه فلک گر گذری به کوی من|
    block |پای نهم بر آسمان گر به سرم امان دهی|
  block
    block |عقل و خرد فقیر تو پرورشش ز شیر تو|
    block |چون نشود ز تیر تو آنک بدو کمان دهی|
  block
    block |در دو جهان بننگرد آنک بدو تو بنگری|
    block |خسرو خسروان شود گر به گدا تو نان دهی|
  block
    block |جمله تن شکر شود هر که بدو شکر دهی|
    block |لقمه کند دو کون را آنک تواش دهان دهی|
  block
    block |گشتم جمله شهرها نیست شکر مگر تو را|
    block |با تو مکیس چون کنم گر تو شکر گران دهی|
  block
    block |گه بکشی گران دهی گه همه رایگان دهی|
    block |یک نفسی چنین دهی یک نفسی چنان دهی|
  block
    block |مفخر مهر و مشتری در تبریز شمس دین|
    block |زنده شود دل قمر گر به قمر قران دهی|