
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਰਾਗੁ ਰਾਮਕਲੀ ਮਹਲਾ ੫ ਘਰੁ ੨ ਦੁਪਦੇ|
block |ਨਾਮੁ ਜਪਤ ਪਰਮ ਸੁਖੁ ਪਾਈਐ ਆਵਾ ਗਉਣੁ ਮਿਟੈ ਮੇਰੇ ਮੀਤ ॥੧॥ ਰਹਾਉ ॥|
block |ਗਾਵਹੁ ਰਾਮ ਕੇ ਗੁਣ ਗੀਤ ॥|
block |ਗੁਣ ਗਾਵਤ ਹੋਵਤ ਪਰਗਾਸੁ ॥|
block |ਚਰਨ ਕਮਲ ਮਹਿ ਹੋਇ ਨਿਵਾਸੁ ॥੧॥|
block |ਸੰਤਸੰਗਤਿ ਮਹਿ ਹੋਇ ਉਧਾਰੁ ॥|
block |ਨਾਨਕ ਭਵਜਲੁ ਉਤਰਸਿ ਪਾਰਿ ॥੨॥੧॥੫੭॥|
block |ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥|
block |ਗੁਰੁ ਪੂਰਾ ਮੇਰਾ ਗੁਰੁ ਪੂਰਾ ॥|
block |ਰਾਮ ਨਾਮੁ ਜਪਿ ਸਦਾ ਸੁਹੇਲੇ ਸਗਲ ਬਿਨਾਸੇ ਰੋਗ ਕੂਰਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਏਕੁ ਅਰਾਧਹੁ ਸਾਚਾ ਸੋਇ ॥|
block |ਜਾ ਕੀ ਸਰਨਿ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥੧॥|
block |ਨੀਦ ਸੁਹੇਲੀ ਨਾਮ ਕੀ ਲਾਗੀ ਭੂਖ ॥|
block |ਹਰਿ ਸਿਮਰਤ ਬਿਨਸੇ ਸਭ ਦੂਖ ॥੨॥|
block |ਸਹਜਿ ਅਨੰਦ ਕਰਹੁ ਮੇਰੇ ਭਾਈ ॥|
block |ਗੁਰਿ ਪੂਰੈ ਸਭ ਚਿੰਤ ਮਿਟਾਈ ॥੩॥|
block |ਆਠ ਪਹਰ ਪ੍ਰਭ ਕਾ ਜਪੁ ਜਾਪਿ ॥|
block |ਨਾਨਕ ਰਾਖਾ ਹੋਆ ਆਪਿ ॥੪॥੨॥੫੮॥|
block |ਰਾਗੁ ਰਾਮਕਲੀ ਮਹਲਾ ੫ ਪੜਤਾਲ ਘਰੁ ੩|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਨਰਨਰਹ ਨਮਸਕਾਰੰ ॥|
block |ਜਲਨ ਥਲਨ ਬਸੁਧ ਗਗਨ ਏਕ ਏਕੰਕਾਰੰ ॥੧॥ ਰਹਾਉ ॥|
block |ਹਰਨ ਧਰਨ ਪੁਨ ਪੁਨਹ ਕਰਨ ॥|
block |ਨਹ ਗਿਰਹ ਨਿਰੰਹਾਰੰ ॥੧॥|
block |ਗੰਭੀਰ ਧੀਰ ਨਾਮ ਹੀਰ ਊਚ ਮੂਚ ਅਪਾਰੰ ॥|
block |ਕਰਨ ਕੇਲ ਗੁਣ ਅਮੋਲ ਨਾਨਕ ਬਲਿਹਾਰੰ ॥੨॥੧॥੫੯॥|
block |ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥|
block |ਰੂਪ ਰੰਗ ਸੁਗੰਧ ਭੋਗ ਤਿਆਗਿ ਚਲੇ ਮਾਇਆ ਛਲੇ ਕਨਿਕ ਕਾਮਿਨੀ ॥੧॥ ਰਹਾਉ ॥|
block |ਭੰਡਾਰ ਦਰਬ ਅਰਬ ਖਰਬ ਪੇਖਿ ਲੀਲਾ ਮਨੁ ਸਧਾਰੈ ॥|
block |ਨਹ ਸੰਗਿ ਗਾਮਨੀ ॥੧॥|
block |ਸੁਤ ਕਲਤ੍ਰ ਭ੍ਰਾਤ ਮੀਤ ਉਰਝਿ ਪਰਿਓ ਭਰਮਿ ਮੋਹਿਓ ਇਹ ਬਿਰਖ ਛਾਮਨੀ ॥|
block |ਚਰਨ ਕਮਲ ਸਰਨ ਨਾਨਕ ਸੁਖੁ ਸੰਤ ਭਾਵਨੀ ॥੨॥੨॥੬੦॥|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਰਾਗੁ ਰਾਮਕਲੀ ਮਹਲਾ ੯ ਤਿਪਦੇ ॥|
block |ਰੇ ਮਨ ਓਟ ਲੇਹੁ ਹਰਿ ਨਾਮਾ ॥|
block |ਜਾ ਕੈ ਸਿਮਰਨਿ ਦੁਰਮਤਿ ਨਾਸੈ ਪਾਵਹਿ ਪਦੁ ਨਿਰਬਾਨਾ ॥੧॥ ਰਹਾਉ ॥|
block |ਬਡਭਾਗੀ ਤਿਹ ਜਨ ਕਉ ਜਾਨਹੁ ਜੋ ਹਰਿ ਕੇ ਗੁਨ ਗਾਵੈ ॥|
block |ਜਨਮ ਜਨਮ ਕੇ ਪਾਪ ਖੋਇ ਕੈ ਫੁਨਿ ਬੈਕੁੰਠਿ ਸਿਧਾਵੈ ॥੧॥|