
block |رفتن مصطفی علیه السلام به عیادت صحابی و بیان فایدهٔ عیادت|
  block
    block |از صحابه خواجه‌ای بیمار شد|
    block |واندر آن بیماریش چون تار شد|
  block
    block |مصطفی آمد عیادت سوی او|
    block |چون همه لطف و کرم بد خوی او|
  block
    block |در عیادت رفتن تو فایده‌ست|
    block |فایدهٔ آن باز با تو عایده‌ست|
  block
    block |فایدهٔ اول که آن شخص علیل|
    block |بوک قطبی باشد و شاه جلیل|
  block
    block |چون دو چشم دل نداری ای عنود|
    block |که نمی‌دانی تو هیزم را ز عود|
  block
    block |چونک گنجی هست در عالم مرنج|
    block |هیچ ویران را مدان خالی ز گنج|
  block
    block |قصد هر درویش می‌کن از گزاف|
    block |چون نشان یابی بجد می‌کن طواف|
  block
    block |چون ترا آن چشم باطن‌بین نبود|
    block |گنج می‌پندار اندر هر وجود|
  block
    block |ور نباشد قطب یار ره بود|
    block |شه نباشد فارس اسپه بود|
  block
    block |پس صلهٔ یاران ره لازم شمار|
    block |هر که باشد گر پیاده گر سوار|
  block
    block |ور عدو باشد همین احسان نکوست|
    block |که باحسان بس عدو گشتست دوست|
  block
    block |ور نگردد دوست کینش کم شود|
    block |زانک احسان کینه را مرهم شود|
  block
    block |بس فواید هست غیر این ولیک|
    block |از درازی خایفم ای یار نیک|
  block
    block |حاصل این آمد که یار جمع باش|
    block |همچو بتگر از حجر یاری تراش|
  block
    block |زانک انبوهی و جمع کاروان|
    block |ره‌زنان را بشکند پشت و سنان|