
block |ਬੁਨਿ ਬੁਨਿ ਆਪ ਆਪੁ ਪਹਿਰਾਵਉ ॥|
block |ਪੰਡਿਤ ਮੁਲਾਂ ਛਾਡੇ ਦੋਊ ॥੧॥ ਰਹਾਉ ॥|
block |ਜਹ ਨਹੀ ਆਪੁ ਤਹਾ ਹੋਇ ਗਾਵਉ ॥੨॥|
block |ਪੰਡਿਤ ਮੁਲਾਂ ਜੋ ਲਿਖਿ ਦੀਆ ॥|
block |ਛਾਡਿ ਚਲੇ ਹਮ ਕਛੂ ਨ ਲੀਆ ॥੩॥|
block |ਰਿਦੈ ਇਖਲਾਸੁ ਨਿਰਖਿ ਲੇ ਮੀਰਾ ॥|
block |ਆਪੁ ਖੋਜਿ ਖੋਜਿ ਮਿਲੇ ਕਬੀਰਾ ॥੪॥੭॥|
block |ਨਿਰਧਨ ਆਦਰੁ ਕੋਈ ਨ ਦੇਇ ॥|
block |ਲਾਖ ਜਤਨ ਕਰੈ ਓਹੁ ਚਿਤਿ ਨ ਧਰੇਇ ॥੧॥ ਰਹਾਉ ॥|
block |ਜਉ ਨਿਰਧਨੁ ਸਰਧਨ ਕੈ ਜਾਇ ॥|
block |ਆਗੇ ਬੈਠਾ ਪੀਠਿ ਫਿਰਾਇ ॥੧॥|
block |ਜਉ ਸਰਧਨੁ ਨਿਰਧਨ ਕੈ ਜਾਇ ॥|
block |ਦੀਆ ਆਦਰੁ ਲੀਆ ਬੁਲਾਇ ॥੨॥|
block |ਨਿਰਧਨੁ ਸਰਧਨੁ ਦੋਨਉ ਭਾਈ ॥|
block |ਪ੍ਰਭ ਕੀ ਕਲਾ ਨ ਮੇਟੀ ਜਾਈ ॥੩॥|
block |ਜਾ ਕੇ ਹਿਰਦੈ ਨਾਮੁ ਨ ਹੋਈ ॥੪॥੮॥|
block |ਕਹਿ ਕਬੀਰ ਨਿਰਧਨੁ ਹੈ ਸੋਈ ॥|
block |ਗੁਰ ਸੇਵਾ ਤੇ ਭਗਤਿ ਕਮਾਈ ॥|
block |ਤਬ ਇਹ ਮਾਨਸ ਦੇਹੀ ਪਾਈ ॥|
block |ਇਸ ਦੇਹੀ ਕਉ ਸਿਮਰਹਿ ਦੇਵ ॥|
block |ਸੋ ਦੇਹੀ ਭਜੁ ਹਰਿ ਕੀ ਸੇਵ ॥੧॥|
block |ਭਜਹੁ ਗੋੁਬਿੰਦ ਭੂਲਿ ਮਤ ਜਾਹੁ ॥|
block |ਮਾਨਸ ਜਨਮ ਕਾ ਏਹੀ ਲਾਹੁ ॥੧॥ ਰਹਾਉ ॥|
block |ਜਬ ਲਗੁ ਜਰਾ ਰੋਗੁ ਨਹੀ ਆਇਆ ॥|
block |ਜਬ ਲਗੁ ਕਾਲਿ ਗ੍ਰਸੀ ਨਹੀ ਕਾਇਆ ॥|
block |ਜਬ ਲਗੁ ਬਿਕਲ ਭਈ ਨਹੀ ਬਾਨੀ ॥|
block |ਆਵੈ ਅੰਤੁ ਨ ਭਜਿਆ ਜਾਈ ॥|
block |ਭਜਿ ਲੇਹਿ ਰੇ ਮਨ ਸਾਰਿਗਪਾਨੀ ॥੨॥|
block |ਅਬ ਨ ਭਜਸਿ ਭਜਸਿ ਕਬ ਭਾਈ ॥|
block |ਜੋ ਕਿਛੁ ਕਰਹਿ ਸੋਈ ਅਬ ਸਾਰੁ ॥|
block |ਫਿਰਿ ਪਛੁਤਾਹੁ ਨ ਪਾਵਹੁ ਪਾਰੁ ॥੩॥|
block |ਸੋ ਸੇਵਕੁ ਜੋ ਲਾਇਆ ਸੇਵ ॥|
block |ਤਿਨ ਹੀ ਪਾਏ ਨਿਰੰਜਨ ਦੇਵ ॥|
block |ਇਹੀ ਤੇਰਾ ਅਉਸਰੁ ਇਹ ਤੇਰੀ ਬਾਰ ॥|
block |ਬਹੁਰਿ ਨ ਆਵੈ ਜੋਨੀ ਬਾਟ ॥੪॥|
block |ਗੁਰ ਮਿਲਿ ਤਾ ਕੇ ਖੁਲ੍ਹ੍ਹੇ ਕਪਾਟ ॥|
block |ਘਟ ਭੀਤਰਿ ਤੂ ਦੇਖੁ ਬਿਚਾਰਿ ॥|
block |ਕਹਤ ਕਬੀਰੁ ਜੀਤਿ ਕੈ ਹਾਰਿ ॥|
block |ਬਹੁ ਬਿਧਿ ਕਹਿਓ ਪੁਕਾਰਿ ਪੁਕਾਰਿ ॥੫॥੧॥੯॥|
block |ਸਿਵ ਕੀ ਪੁਰੀ ਬਸੈ ਬੁਧਿ ਸਾਰੁ ॥|
block |ਤਹ ਤੁਮ੍ਹ੍ਹ ਮਿਲਿ ਕੈ ਕਰਹੁ ਬਿਚਾਰੁ ॥|
block |ਈਤ ਊਤ ਕੀ ਸੋਝੀ ਪਰੈ ॥|
block |ਕਉਨੁ ਕਰਮ ਮੇਰਾ ਕਰਿ ਕਰਿ ਮਰੈ ॥੧॥|
block |ਰਾਜਾ ਰਾਮ ਨਾਮੁ ਮੋਰਾ ਬ੍ਰਹਮ ਗਿਆਨੁ ॥੧॥ ਰਹਾਉ ॥|
block |ਨਿਜ ਪਦ ਊਪਰਿ ਲਾਗੋ ਧਿਆਨੁ ॥|
block |ਮੂਲ ਦੁਆਰੈ ਬੰਧਿਆ ਬੰਧੁ ॥|
block |ਰਵਿ ਊਪਰਿ ਗਹਿ ਰਾਖਿਆ ਚੰਦੁ ॥|
block |ਪਛਮ ਦੁਆਰੈ ਸੂਰਜੁ ਤਪੈ ॥|
block |ਮੇਰ ਡੰਡ ਸਿਰ ਊਪਰਿ ਬਸੈ ॥੨॥|
block |ਪਸਚਮ ਦੁਆਰੇ ਕੀ ਸਿਲ ਓੜ ॥|
block |ਤਿਹ ਸਿਲ ਊਪਰਿ ਖਿੜਕੀ ਅਉਰ ॥|
block |ਖਿੜਕੀ ਊਪਰਿ ਦਸਵਾ ਦੁਆਰੁ ॥|
block |ਕਹਿ ਕਬੀਰ ਤਾ ਕਾ ਅੰਤੁ ਨ ਪਾਰੁ ॥੩॥੨॥੧੦॥|
block |ਸੋ ਮੁਲਾਂ ਜੋ ਮਨ ਸਿਉ ਲਰੈ ॥|
block |ਗੁਰ ਉਪਦੇਸਿ ਕਾਲ ਸਿਉ ਜੁਰੈ ॥|
block |ਕਾਲ ਪੁਰਖ ਕਾ ਮਰਦੈ ਮਾਨੁ ॥|
block |ਤਿਸੁ ਮੁਲਾ ਕਉ ਸਦਾ ਸਲਾਮੁ ॥੧॥|