block |૬ સુમનબુદ્ધવંસો|
  count |૧|
    block |મઙ્ગલસ્સ અપરેન સુમનો નામ નાયકો|
    block |સબ્બધમ્મેહિ અસમો સબ્બસત્તાનમુત્તમો|
  count |૨|
    block |તદા અમતભેરિં સો આહની મેખલે પુરે|
    block |ધમ્મસઙ્ખસમાયુત્તં નવઙ્ગં જિનસાસનં|
  count |૩|
    block |નિજ્જિનિત્વા કિલેસે સો પત્વા સમ્બોધિમુત્તમં|
    block |માપેસિ નગરં સત્થા સદ્ધમ્મપુરવરુત્તમં|
  count |૪|
    block |નિરન્તરં અકુટિલં ઉજું વિપુલવિત્થતં|
    block |માપેસિ સો મહાવીથિં સતિપટ્ઠાનવરુત્તમં|
  count |૫|
    block |ફલે ચત્તારિ સામઞ્ઞે ચતસ્સો પટિસમ્ભિદા|
    block |છળભિઞ્ઞાટ્ઠસમાપત્તી પસારેસિ તત્થ વીથિયં|
  count |૬|
    block |યે અપ્પમત્તા અખિલા હિરિવીરિયેહુપાગતા|
    block |તે તે ઇમે ગુણવરે આદિયન્તિ યથા સુખં|
  count |૭|
    block |એવમેતેન યોગેન ઉદ્ધરન્તો મહાજનં|
    block |બોધેસિ પઠમં સત્થા કોટિસતસહસ્સિયો|
  count |૮|
    block |યમ્હિ કાલે મહાવીરો ઓવદી તિત્થિયે ગણે|
    block |કોટિસહસ્સાભિસમિંસુ દુતિયે ધમ્મદેસને|
  count |૯|
    block |યદા દેવા મનુસ્સા ચ સમગ્ગા એકમાનસા|
    block |નિરોધપઞ્હં પુચ્છિંસુ સંસયઞ્ચાપિ માનસં|
  count |૧૦|
    block |તદાપિ ધમ્મદેસને નિરોધપરિદીપને|
    block |નવુતિકોટિસહસ્સાનં તતિયાભિસમયો અહુ|
  count |૧૧|
    block |સન્નિપાતા તયો આસું સુમનસ્સ મહેસિનો|
    block |ખીણાસવાનં વિમલાનં સન્તચિત્તાન તાદિનં|
  count |૧૨|
    block |વસ્સંવુત્થસ્સ ભગવતો અભિઘુટ્ઠે પવારણે|
    block |કોટિસતસહસ્સેહિ પવારેસિ તથાગતો|
  count |૧૩|
    block |તતોપરં સન્નિપાતે વિમલે કઞ્ચનપબ્બતે|
    block |નવુતિકોટિસહસ્સાનં દુતિયો આસિ સમાગમો|
  count |૧૪|
    block |યદા સક્કો દેવરાજા બુદ્ધદસ્સનુપાગમિ|
    block |અસીતિકોટિસહસ્સાનં તતિયો આસિ સમાગમો|
  count |૧૫|
    block |અહં તેન સમયેન નાગરાજા મહિદ્ધિકો|
    block |અતુલો નામ નામેન ઉસ્સન્નકુસલસઞ્ચયો|
  count |૧૬|
    block |તદાહં નાગભાવના નિક્ખમિત્વા સઞાતિભિ|
    block |નાગાનં દિબ્બતુરિયેહિ સસઙ્ઘં જિનમુપટ્ઠહિં|
  count |૧૭|
    block |કોટિસતસહસ્સાનં અન્નપાનેન તપ્પયિં|
    block |પચ્ચેકદુસ્સયુગં દત્વા સરણં તમુપાગમિં|
  count |૧૮|
    block |સોપિ મં બુદ્ધો બ્યાકાસિ સુમનો લોકનાયકો|
    block |અપરિમેય્યિતો કપ્પે અયં બુદ્ધો ભવિસ્સતિ|
  count |૧૯|
    block |પધાનં પદહિત્વાન…પે॰… હેસ્સામ સમ્મુખા ઇમં|
  count |૨૦|
    block |તસ્સાપિ વચનં સુત્વા ભિય્યો ચિત્તં પસાદયિં|
    block |ઉત્તરિં વતમધિટ્ઠાસિં દસપારમિપૂરિયા|
  count |૨૧|
    block |નગરં મેખલં નામ સુદત્તો નામ ખત્તિયો|
    block |સિરિમા નામ જનિકા સુમનસ્સ મહેસિનો|
  count |૨૨|
    block |નવવસ્સસહસ્સાનિ અગારં અજ્ઝ સો વસિ|
    block |ચન્દો સુચન્દો વટંસો ચ તયો પાસાદમુત્તમા|
  count |૨૩|
    block |તેસટ્ઠિસતસહસ્સાનિ નારિયો સમલઙ્કતા|
    block |વટંસિકા નામ નારી અનૂપમો નામ અત્રજો|
  count |૨૪|
    block |નિમિત્તે ચતુરો દિસ્વા હત્થિયાનેન નિક્ખમિ|
    block |અનૂનદસમાસાનિ પધાનં પદહી જિનો|
  count |૨૫|
    block |બ્રહ્મુના યાચિતો સન્તો સુમનો લોકનાયકો|
    block |વત્તિ ચક્કં મહાવીરો મેખલે પુરમુત્તમે|
  count |૨૬|
    block |સરણો ભાવિતત્તો ચ અહેસું અગ્ગસાવકા|
    block |ઉદેનો નામુપટ્ઠાકો સુમનસ્સ મહેસિનો|
  count |૨૭|
    block |સોણા ચ ઉપસોણા ચ અહેસું અગ્ગસાવિકા|
    block |સોપિ બુદ્ધો અમિતયસો નાગમૂલે અબુજ્ઝથ|
  count |૨૮|
    block |વરુણો ચેવ સરણો ચ અહેસું અગ્ગુપટ્ઠકા|
    block |ચાલા ચ ઉપચાલા ચ અહેસું અગ્ગુપટ્ઠિકા|
  count |૨૯|
    block |ઉચ્ચત્તનેન સો બુદ્ધો નવુતિહત્થમુગ્ગતો|
    block |કઞ્ચનગ્ઘિયસઙ્કાસો દસસહસ્સી વિરોચતિ|
  count |૩૦|
    block |નવુતિવસ્સસહસ્સાનિ આયુ વિજ્જતિ તાવદે|
    block |તાવતા તિટ્ઠમાનો સો તારેસિ જનતં બહું|
  count |૩૧|
    block |તારણીયે તારયિત્વા બોધનીયે ચ બોધયિ|
    block |પરિનિબ્બાયિ સમ્બુદ્ધો ઉળુરાજાવ અત્થમિ|
  count |૩૨|
    block |તે ચ ખીણાસવા ભિક્ખૂ સો ચ બુદ્ધો અસાદિસો|
    block |અતુલપ્પભં દસ્સયિત્વા નિબ્બુતા યે મહાયસા|
  count |૩૩|
    block |તઞ્ચ ઞાણં અતુલિયં તાનિ ચ અતુલાનિ રતનાનિ|
    block |સબ્બં તમન્તરહિતં નનુ રિત્તા સબ્બસઙ્ખારા|
  count |૩૪|
    block |સુમનો યસધરો બુદ્ધો અઙ્ગારામમ્હિ નિબ્બુતો|
    block |તત્થેવ તસ્સ જિનથૂપો ચતુયોજનમુગ્ગતોતિ|
  stand |સુમનસ્સ ભગવતો વંસો ચતુત્થો|
