
block |شراب شیره انگور خواهم|
  block
    block |شراب شیره انگور خواهم|
    block |حریف سرخوش مخمور خواهم|
  block
    block |مرا بویی رسید از بوی حلاج|
    block |ز ساقی باده منصور خواهم|
  block
    block |ز مطرب ناله سرنای خواهم|
    block |ز زهره زاری طنبور خواهم|
  block
    block |چو یارم در خرابات خراب است|
    block |چرا من خانه معمور خواهم|
  block
    block |بیا نزدیکم ای ساقی که امروز|
    block |من از خود خویشتن را دور خواهم|
  block
    block |اگر گویم مرا معذور می دار|
    block |مرا گوید تو را معذور خواهم|
  block
    block |مرا در چشم خود ره ده که خود را|
    block |ز چشم دیگران مستور خواهم|
  block
    block |یکی دم دست را از روی برگیر|
    block |که در دنیا بهشت و حور خواهم|
  block
    block |اگر چشم و دلم غیر تو بیند|
    block |در آن دم چشم‌ها را کور خواهم|
  block
    block |ببستم چشم خود از نور خورشید|
    block |که من آن چهره پرنور خواهم|
  block
    block |چو رنجوران دل را تو طبیبی|
    block |سزد گر خویش را رنجور خواهم|
  block
    block |چو تو مر مردگان را می دهی جان|
    block |سزد گر خویش را در گور خواهم|