
block |Will Chief Eunuch Å a-Nabu-Å¡u be Attacked by the Egyptians?|
  block |ğ’€­ğ’Œ“ ğ’‚— ğ’ƒ²ğ’Œ‘ ğ’ƒ» ğ’€€ğ’Š©ğ’‡»ğ’…— ğ’€­:cloud(|ğ’ˆ¾ ğ’„€ğ’ˆ¾ ğ’€€ğ’„ğ’€­ğ’‰Œ|)|
  block |ğ’¹ğ’ƒ»ğ’€­ğ’€ğ’‹™ğ’Œ‘ ğ’‡½ğ’ƒ²ğ’Š•ğ’ˆ¨ğ’Œ ğ’ƒ» ğ’„¿ğ’‰ˆğ’€­ğ’ˆ¾ ğ’¹ğ’€­:cloud(|ğ’€¸ğ’‹©ğ’‹€ğ’‹§ğ’ˆ¾ ğ’ˆ— ğ’†³ğ’€¸ğ’‹©ğ’† |)|
  block |ğ’…–ğ’“ğ’‹™ğ’Œ‘ğ’ˆ  ğ’…‹ğ’‡·ğ’†ª ğ’€­ğ’Œ“ğ’…— ğ’ƒ²ğ’‹¾ ğ’ª:cloud(|ğ’Œ‹ ğ’¶ ğ’…— ğ’€­ğ’Œ“ğ’…— ğ’ƒ²ğ’‹¾ ğ’€­ğ’Œ“ ğ’‚— ğ’ƒ²ğ’Œ‘|)|
  block |ğ’…‡ ğ’Œğ’‡ğ’…— ğ’Š©ğ’ˆ¬ ğ’‚—ğ’ˆ¬:cloud(|ğ’ˆ¬|)ğ’‰ˆğ’„¿ ğ’¹ğ’ƒ»ğ’€­ğ’‰ºğ’‹™ğ’Œ‘:cloud(|ğ’‡½ğ’ƒ²ğ’Š•ğ’ˆ¨ğ’Œ :blank(4)|)|
  block |:cloud(|ğ’¶ ğ’€€|)ğ’ˆ¾ ğ’Œ·:blank(1)ğ’‰Œğ’€¸ğ’‹© :blank(3)ğ’Œ‘ ğ’……ğ’Š‘ğ’º:blank(6)|
  block |:blank(11)ğ’‰Œğ’†ªğ’Œ‘ ğ’¹ğ’ˆ—:cloud(|ğ’‡»ğ’†•ğ’Š‘ ğ’ˆ—ğ’ˆ¨ğ’Œ ğ’†³ğ’ˆ¬ğ’Š»ğ’Š‘|)|
  block |:blank(10)ğ’…‡ ğ’‡½ğ’ˆ¬ğ’Š»ğ’Š:cloud(|ğ’€€ğ’€€ :blank(6)|)|
  block |:blank(5)ğ’€€ğ’² ğ’Œ“ğ’ˆ¨ ğ’‹›ğ’€€ ğ’„¿ğ’ˆ¾ ğ’ˆ¾:cloud(|ğ’„€ğ’‚Š ğ’ƒ» ğ’†³ğ’ˆ¬ğ’Š»ğ’Š‘ :blank(3)|)|
  block |:cloud(|ğ’‡»ğ’Œ‘ ğ’¹ğ’‰Œğ’†ª|)ğ’Œ‘ ğ’‡»ğ’Œ‹ ğ’¹ğ’ˆ—ğ’‡»ğ’†•ğ’Š‘:blank(8)|
  block |:blank(5)ğ’‹›ğ’€€ ğ’¹ğ’€¸ğ’‹©ğ’‹€ğ’‹§ğ’ˆ¾ ğ’ˆ— ğ’†³ğ’€¸ğ’‹©ğ’†  ğ’…–:blank(8)|
  block |:blank(5)ğ’ˆ¨ğ’Œğ’‹™ğ’Œ¦ ğ’‡»ğ’Œ‘ ğ’†³ğ’ˆ¬ğ’Š»ğ’Šğ’€€ğ’€€:blank(6)|
  block |:blank(4)ğ’‡»ğ’Œ‘ ğ’Š“ğ’€ ğ’ˆ¬ğ’‹¾:cloud(|ğ’ƒ»|)ğ’„¿ğ’ˆ¾ ğ’†³ğ’ˆ¬ğ’Š»:cloud(|ğ’Š‘ :blank(6)|)|
  block |:cloud(|ğ’„¿ğ’‡¡ğ’Š‘ğ’ˆ¬|)ğ’Œ‘ ğ’„¿ğ’†ğ’‰¿ğ’ºğ’Œ‘:cloud(|ğ’‡»|)ğ’Œ‘ ğ’„¿ğ’ˆ¾ ğ’ƒŒğ’‹™ğ’Œ¦ ğ’‡»:cloud(|ğ’Œ‘ :blank(3)|)|
  block |:cloud(|ğ’‡»ğ’Œ‘ ğ’„¿ğ’ˆ¾|)ğ’†—ğ’Œ“ğ’ˆ¨ ğ’‡»ğ’Œ‘:cloud(|ğ’„¿ğ’ˆ¾ ğ’†³|)ğ’ˆª ğ’‡»ğ’Œ‹ ğ’„¿ğ’ˆ¾ ğ’€:cloud(|ğ’Šğ’Š‘ğ’‹¾|)|
  block |:cloud(|ğ’£ğ’ ğ’…†ğ’„´|)ğ’‚… ğ’ƒ» ğ’…†ğ’Œ¨:cloud(|ğ’´ ğ’€€ğ’ˆ¾|)ğ’Œ‹ğ’…— ğ’¹ğ’ƒ»ğ’€­ğ’‰ºğ’‹™ğ’Œ‘ ğ’‡½:cloud(|ğ’ƒ²ğ’Š•ğ’ˆ¨ğ’Œ ğ’„¿ğ’Š•ğ’…—ğ’‰¡ğ’Œ‘|)|
  block |:cloud(|ğ’‹—ğ’‹¢ğ’Œ¦ ğ’€€ğ’ˆ¾ ğ’…†ğ’Œ¨ğ’´ ğ’„¿ğ’ˆ¾ ğ’Š®|)ğ’‰ğ’‹™ ğ’Œ’ğ’„ğ’‡»ğ’Œ‘ :blank(5)|
  block |:blank(9)ğ’„¤ğ’†ª ğ’¹ ğ’Š¬ ğ’…• ğ’ƒ» ğ’¹ğ’ƒ»ğ’€­ğ’‰ºğ’‹™ğ’Œ‘:cloud(|ğ’‡½ğ’ƒ²ğ’Š•ğ’ˆ¨ğ’Œ|)|
  block |:blank(13)ğ’ˆ¾ ğ’†³ğ’ˆ¬ğ’Š»ğ’Š‘ ğ’‰ºğ’…ğ’Š’ ğ’„¿ğ’ˆ¾:cloud(|ğ’…— ğ’€­ğ’‹¾ğ’…—|)|
  block |:cloud(|ğ’ƒ²ğ’‹¾ ğ’€­ğ’Œ“ ğ’‚— ğ’ƒ²ğ’Œ‘ ğ’‹¡ğ’‰|)ğ’„¿ ğ’†ªğ’Œ¦ ğ’…†ğ’Š’ ğ’…†ğ’Š ğ’Šº:cloud(|ğ’Œ‘ ğ’„¿ğ’‹†ğ’ˆ¨ğ’‚Š|)|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’€‰ğ’‹¾ ğ’Š®ğ’‰ğ’‹™|)ğ’Œ¦ ğ’„¿ğ’•ğ’ğ’ğ’Œ‘ğ’ˆ :cloud(|ğ’„¥ğ’ˆ¨ğ’Œğ’‰Œ ğ’‡ğ’ˆ¨ğ’Œ|)|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’……ğ’†— ğ’²ğ’‰ ğ’Œ“ğ’ˆ¬|)ğ’€­ğ’‰Œğ’‚Š ğ’¶ ğ’„­:cloud(|ğ’‚µ ğ’¶ ğ’„©ğ’‚…ğ’Œ‘|)|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’†¬ ğ’‡»ğ’€ªğ’Œ‘ ğ’‡»ğ’€´|)ğ’€¬ğ’€¬ ğ’‹³ğ’Œ“ ğ’Œ‘ğ’‡» ğ’…†:cloud(|ğ’€¬ğ’€¬ ğ’„ƒğ’ˆ¨ğ’Œğ’†ª|)|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’‡»|)ğ’€´ ğ’€­ğ’‹¾ğ’…— ğ’ƒ» ğ’€€ğ’ˆ¾ ğ’ˆ§ ğ’ˆ§ğ’Œ‘ ğ’‡²:cloud(|ğ’Œ‘ ğ’„©ğ’‚…ğ’Œ‘|)|
  block |:cloud(|ğ’‚Šğ’¦ ğ’ƒ» ğ’€€ğ’ˆ¾|)ğ’†ª ğ’Œ‰ğ’‡½ğ’„¬ ğ’€´ğ’…— ğ’‹«ğ’ ğ’„¿ğ’ˆ¾:cloud(|ğ’…—ğ’…€ ğ’Œ’ğ’‹»ğ’Š‘ğ’º|)|
  block |:cloud(|ğ’†ªğ’Œ¦ ğ’‹—|)ğ’ˆ« ğ’„ğ’Œ‘ ğ’‘ğ’‰¿ğ’‡» ğ’‡»ğ’Œ‘ ğ’£:cloud(|ğ’ˆ¨ğ’Œ ğ’‡»ğ’Œ‘ ğ’‡ğ’ˆ¨ğ’Œ|)|
  block |:cloud(|ğ’€€ğ’Š©|)ğ’…— ğ’€­ğ’Œ“ ğ’‚— ğ’ƒ²ğ’Œ‘ ğ’† ğ’„¿ ğ’¹ğ’ƒ»ğ’€­ğ’‰º:cloud(|ğ’‹™ğ’Œ‘ ğ’‡½ğ’ƒ²ğ’Š•ğ’ˆ¨ğ’Œ|)|
  block |:cloud(|ğ’ƒ» ğ’„¿ğ’‰ˆ|)ğ’€­ğ’ˆ¾ ğ’„¿ğ’ˆ¾ ğ’†³ğ’ˆ¬ğ’Š»ğ’Š‘ ğ’‰ºğ’…ğ’Š’:cloud(|ğ’¹ğ’ˆ—ğ’‡»ğ’†•ğ’Š‘|)|
  block |:cloud(|ğ’¹ğ’‰Œğ’†ªğ’Œ‘|)ğ’ˆ—ğ’ˆ¨ğ’Œ ğ’ƒ» ğ’†³ğ’ˆ¬ğ’Š»ğ’Š‘ ğ’‡»ğ’Œ‘ ğ’†³ğ’ˆ¬:cloud(|ğ’Š»ğ’Šğ’€€ğ’€€ ğ’‹›ğ’€€ ğ’€ğ’‹—ğ’Œ‹|)|
  block |:cloud(|ğ’£ğ’ ğ’…†|)ğ’„´ğ’‚… ğ’ƒ» ğ’…†ğ’Œ¨ğ’´ ğ’„¿ğ’ˆ¾ ğ’Œ‹ğ’…—ğ’„­ğ’‹™:cloud(|ğ’„¿ğ’Š•ğ’…—ğ’‰¡|)|
  block |:blank(5)ğ’ğ’ğ’Œ“ ğ’Š¬ğ’Œ“ ğ’…•ğ’‡» ğ’„¿:cloud(|ğ’ˆ¾ ğ’Š® ğ’‡»ğ’€´ ğ’‰ˆğ’„¿|)|
  block |:cloud(|ğ’ºğ’ğ’„ |)ğ’ˆ  ğ’€­ğ’ˆ¾ ğ’„€ğ’ˆ¾ ğ’„‘:cloud(|ğ’„¯ğ’ˆ¨ğ’Œ ğ’²ğ’ˆ¨ğ’Œ|)|
  block |:cloud(|ğ’œğ’ˆ¨ğ’Œ ğ’‹«ğ’|)ğ’…†ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’²ğ’ˆ¨ğ’Œ ğ’ƒ»:cloud(|ğ’…— ğ’€­ğ’‹¾ğ’…— ğ’ƒ²ğ’‹¾|)|
  block |ğ’‰»ğ’‰†ğ’ˆ :cloud(|ğ’‡»ğ’„¯|)|
  block |ğ’Œ‹ğ’…— ğ’€­ğ’‹¾ğ’…— ğ’ƒ²:cloud(|ğ’‹¾|)ğ’€­ğ’Œ“ ğ’‚— ğ’ƒ²ğ’Œ‘:cloud(|ğ’‡¸ğ’Œ¨ğ’ˆ  ğ’†¥ ğ’‡·ğ’‹°ğ’„|)|
  block |ğ’ ğ’‰  ğ’ˆ¾ ğ’‰ºğ’€¾ğ’• ğ’„ˆ ğ’†—:cloud(|ğ’²|)ğ’ƒ»ğ’ˆ¨ğ’Œ ğ’–ğ’Œ ğ’¢ ğ’ğ’…‚|
  block |ğ’ ğ’† ğ’‹«ğ’Œˆ ğ’ºğ’…… ğ’Œ“ğ’Š©ğ’Œ¨:cloud(|ğ’„£|)ğ’ƒ»ğ’ˆ¨ğ’Œ ğ’€¸ ğ’ˆ¬ğ’Š• ğ’„¯:blank(3)|
  block |ğ’ ğ’€€ğ’‰¿ ğ’‹—ğ’‹›ğ’„¯ ğ’‰  ğ’‚ƒğ’€œ ğ’Š®ğ’†¸ğ’†¸ ğ’Œ‹ğ’ˆ«:cloud(|ğ’Š® ğ’‡»ğ’€´ ğ’ƒ»ğ’…†|)|