
block |Kill the Assyrian Delegate!|
  block |:cloud(|î€ğ’‰½ğ’ˆ¨ğ’Œ ğ’Š­|)ğ’Œ·ğ’†ªğ’Œğ’ˆ¨ ğ’‹¬ ğ’Š®ğ’‰ğ’†ª:cloud(|ğ’‰¡|)|
  block |:cloud(|ğ’Šºğ’¢ğ’€€ ğ’Œ‘|)ğ’ˆ ğ’€€ ğ’€­ğ’‰¡ğ’‹† ğ’Œ·ğ’†ªğ’Œğ’ˆ¬|
  block |:cloud(|ğ’ƒ®ğ’‰ğ’‹— ğ’€¸|)ğ’Œ‹ğ’…— ğ’¹ğ’€€ğ’Š‘ğ’‚Š ğ’„¿ğ’Š“ğ’€ğ’‰¡|
  block |:blank(5)ğ’€¸ ğ’Œ‹ğ’…— ğ’ºğ’€€ğ’† |
  block |:cloud(|ğ’Š­ î€ğ’†¥ğ’‰¿|)ğ’„¿ğ’•ğ’ğ’|
  block |:cloud(|ğ’€¸ ğ’Š® ğ’Œ“ğ’ˆ¨|)ğ’Š­ ğ’‚Šğ’„ˆğ’Œ“|
  block |:cloud(|ğ’Š­ ğ’¹ğ’€¸ğ’‹©ğ’Š‘|)ğ’®ğ’Œ‹ğ’€€ ğ’‹¬ î€ğ’€€ğ’†¥|
  block |:cloud(|ğ’Š­ :blank(3)ğ’€¸ ğ’Œ‹ğ’…—ğ’„­ğ’…€|)ğ’…‹ğ’Œ¨ğ’Œ‹ğ’‰Œğ’‰Œ|
  block |:blank(9)ğ’…—|
  block |:blank(9)ğ’…ğ’‹™ğ’‰¡|