block |౪॥ కుమారపఞ్హా|
  count |౧|, |ఏకం నామ కిం॥ సబ్బే సత్తా ఆహారట్ఠితికా॥|
  count |౨|, |ద్వే నామ కిం॥ నామఞ్చ రూపఞ్చ॥|
  count |౩|, |తీణి నామ కిం॥ తిస్సో వేదనా॥|
  count |౪|, |చత్తారి నామ కిం॥ చత్తారి అరియసచ్చాని॥|
  count |౫|, |పఞ్చ నామ కిం॥ పఞ్చుపాదానక్ఖన్ధా॥|
  count |౬|, |ఛ నామ కిం॥ ఛ అజ్ఝత్తికాని ఆయతనాని॥|
  count |౭|, |సత్త నామ కిం॥ సత్త బోజ్ఝఙ్గా॥|
  count |౮|, |అట్ఠ నామ కిం॥ అరియో అట్ఠఙ్గికో మగ్గో॥|
  count |౯|, |నవ నామ కిం॥ నవ సత్తావాసా॥|
  count |౧౦|, |దస నామ కిం॥ దసహఙ్గేహి సమన్నాగతో అరహాతి వుచ్చతీతి॥|
  stand |కుమారపఞ్హా నిట్ఠితా॥|
