
block |زان می که ز بوی او شوریده و سرمستم|
  block
    block |زان می که ز بوی او شوریده و سرمستم|
    block |دریاب مرا ساقی والله که چنینستم|
  block
    block |ای ساقی مست من بنگر به شکست من|
    block |ای جسته ز دست من دریاب کز آن دستم|
  block
    block |بشکست مرا دامت بشکستم من جامت|
    block |مستی تو و مستی من بشکستی و بشکستم|
  block
    block |ای جان و دل مستان بستان سخنم بستان|
    block |گویی که نه ای محرم هستم به خدا هستم|
  block
    block |پر کن ز می پیشین بنشین بر من بنشین|
    block |بنشین که چنین وقتی در خواب همی‌جستم|
  block
    block |جان و سر تو یارا بر نقد بزن ما را|
    block |مفریب و مگو فردا بردارم و بفرستم|
  block
    block |والله که بنگذارم دست از تو چرا دارم|
    block |تا لاف زنی گویی کز عربده وارستم|
  block
    block |خواهم که ز باد می آتش بفروزانی|
    block |خواهم که ز آب خود چون خاک کنی پستم|