block |១០។ ទសកនិបាតោ|
  count |  |
  block |៤៣៩។ ចតុទ្វារជាតកំ ១|
  count |១|
    block |ចតុទ្វារមិទំ នគរំ អាយសំ ទឡ្ហបាការំ|
    block |ឱរុទ្ធបដិរុទ្ធោស្មិ កិំ បាបំ បកតំ មយា។|
  count |២|
    block |សព្ពេ អបិហិតា ទ្វារា ឱរុទ្ធោស្មិ យថា ទិជោ|
    block |កិមាធិករណំ យក្ខ ចក្កាភិនិហតោ អហំ។|
  count |៣|
    block |លទ្ធា សតសហស្សានិ អតិរេកានិ វីសតិ|
    block |អនុកម្បកានំ ញាតីនំ វចនំ សម្ម នាករិ។|
  count |៤|
    block |លង្ឃិំ សមុទ្ទំ បក្ខន្ទិ សាគរំ អប្បសិទ្ធិកំ|
    block |ចតុព្ភិ អដ្ឋជ្ឈគមា អដ្ឋាហិបិ ច សោឡស។|
  count |៥|
    block |សោឡសាហិ ច ពាត្តិំស អត្រិច្ឆំ ចក្កមាសទោ|
  block |ឥច្ឆាហតស្ស បោសស្ស ចក្កំ ភមតិ មត្ថកេ។|
  count |៦|
    block |ឧបរិវិសាលា ទុប្បូរា ឥច្ឆា វិសដគាមិនី|
    block |យេ ច តំ អនុគិជ្ឈន្តិ តេ ហោន្តិ ចក្កធារិនោ។|
  count |៧|
    block |ពហុភណ្ឌំ អវហាយ មគ្គំ អប្បដិវេក្ខិយ|
    block |យេសញ្ចេតំ អសង្ខាតំ តេ ហោន្តិ ចក្កធារិនោ។|
  count |៨|
    block |កម្មំ សមេក្ខេ វិបុលញ្ច ភោគំ ឥច្ឆំ ន សេវេយ្យ អនត្ថសំហិតំ|
    block |ករេយ្យ វាក្យំ អនុកម្បកានំ តំ តាទិសំ នាតិវត្តេយ្យ ចក្កំ។|
  count |៩|
    block |កីវចិរំ នុ មេ យក្ខ ចក្កំ សិរសិ ឋស្សតិ|
    block |កតិ វស្សសហស្សានិ តំ មេ អក្ខាហិ បុច្ឆិតោ។|
  count |១០|
    block |អតិសរោ បច្ចសរោ មិត្តវិន្ទ សុណោហិ មេ|
    block |ចក្កំ តេ សិរសិ មាវិទ្ធំ ន តំ ជីវំ បមោក្ខសីតិ។|
  stand |ចតុទ្វារជាតកំ បឋមំ។|
  count |  |
  block |៤៤០។ កណ្ហជាតកំ ២|
  count |១១|
    block |កណ្ហោ វតាយំ បុរិសោ កណ្ហំ ភុញ្ជតិ ភោជនំ|
    block |កណ្ហេ ភូមិបទេសស្មិំ ន មយ្ហំ មនសោ បិយោ។|
  count |១២|
    block |ន កណ្ហោ តចសា ហោតិ អន្តោសារោ ហិ ព្រាហ្មណោ|
    block |យស្មិំ បាបានិ កម្មានិ ស វេ កណ្ហោ សុជម្បតិ។|
  count |១៣|
    block |ឯតស្មិំ តេ សុលបិតេ បតិរូបេ សុភាសិតេ|
    block |វរំ ព្រាហ្មណ តេ ទម្មិ យំ កិញ្ចិ មនសិច្ឆសិ។|
  count |១៤|
    block |វរញ្ចេ មេ អទោ សក្ក សព្ពភូតានមិស្សរ|
    block |សុនិក្កោធំ សុនិទ្ទោសំ និល្លោភំ វុត្តិមត្តនោ|
    block |និស្នេហមភិកង្ខាមិ ឯតេ មេ ចតុរោ វរេ។|
  count |១៥|
    block |កិំ នុ កោធេ វា ទោសេ វា លោភេ ស្នេហេ ច ព្រាហ្មណ|
    block |អាទីនវំ ត្វំ បស្សសិ តំ មេ អក្ខាហិ បុច្ឆិតោ។|
  count |១៦|
    block |អប្បោ ហុត្វា ពហុ ហោតិ វឌ្ឍតេ សោ អខន្តិជោ|
    block |អាសង្គី ពហុបាយាសោ តស្មា កោធំ ន រោចយេ។|
  count |១៧|
    block |ទុដ្ឋស្ស ផរុសា វាចា បរាមាសោ អនន្តរា|
    block |តតោ បាណិ តតោ ទណ្ឌោ សត្ថស្ស បរមា គតិ|
    block |ទោសោ កោធសមុដ្ឋានោ តស្មា ទោសំ ន រោចយេ។|
  count |១៨|
    block |អាលោបសាហសាការា និកតី វញ្ចនានិ ច|
    block |ទិស្សន្តិ លោភធម្មេសុ តស្មា លោភំ ន រោចយេ។|
  count |១៩|
    block |ស្នេហសង្គថិតា គន្ថា សេន្តិ មនោមយា បុថូ|
    block |តេ ភុសំ ឧបតាបេន្តិ តស្មា ស្នេហំ ន រោចយេ។|
  count |២០|
    block |ឯតស្មិំ តេ សុលបិតេ បតិរូបេ សុភាសិតេ|
    block |វរំ ព្រាហ្មណ តេ ទម្មិ យំ កិញ្ចិ មនសិច្ឆសិ។|
  count |២១|
    block |វរញ្ចេ មេ អទោ សក្ក សព្ពភូតានមិស្សរ|
    block |អរញ្ញេ មេ វិហរតោ និច្ចំ ឯកវិហារិនោ|
    block |អាពាធា មា ឧប្បជ្ជេយ្យុំ អន្តរាយករា ភុសា។|
  count |២២|
    block |ឯតស្មិំ តេ សុលបិតេ បតិរូបេ សុភាសិតេ|
    block |វរំ ព្រាហ្មណ តេ ទម្មិ យំ កិញ្ចិ មនសិច្ឆសិ។|
  count |២៣|
    block |វរញ្ចេ មេ អទោ សក្ក សព្ពភូតានមិស្សរ|
    block |ន មនោ វា សរីរំ វា មំ-កតេ សក្ក កស្សចិ|
    block |កទាចិ ឧបហញ្ញេថ ឯតំ សក្ក វរំ វរេតិ។|
  stand |កណ្ហជាតកំ ទុតិយំ។|
  count |  |
  block |៤៤១។ ចតុបោសថិយជាតកំ ៣|
  count |២៤|
    block |យោ កោបនេយ្យេ ន ករោតិ កោបំ ន កុជ្ឈតិ សប្បុរិសោ កទាចិ|
    block |កុទ្ធោបិ សោ នាវិករោតិ កោបំ តំ វេ នរំ សមណមាហុ លោកេ។|
  count |២៥|
    block |ឩនូទរោ យោ សហតេ ជិឃច្ឆំ ទន្តោ តបស្សី មិតបានភោជនោ|
    block |អាហារហេតុ ន ករោតិ បាបំ តំ វេ នរំ សមណមាហុ លោកេ។|
  count |២៦|
    block |ខិឌ្ឌំ រតិំ វិប្បជហិត្វាន សព្ពំ ន ចាលិកំ ភាសសិ កិញ្ចិ លោកេ|
    block |វិភូសដ្ឋានា វិរតោ មេថុនស្មា តំ វេ នរំ សមណមាហុ លោកេ។|
  count |២៧|
    block |បរិគ្គហំ លោភធម្មញ្ច សព្ពំ យោ វេ បរិញ្ញាយ បរិច្ចជេតិ|
    block |ទន្តំ ឋិតត្តំ អមមំ និរាសំ តំ វេ នរំ សមណមាហុ លោកេ។|
  count |២៨|
    block |បុច្ឆាម កត្តារមនោមបញ្ញំ កថាសុ នោ វិគ្គហោ អត្ថិ ជាតោ|
    block |ឆិន្ទជ្ជ កង្ខំ វិចិកិច្ឆិតានិ តទជ្ជ កង្ខំ វិតរេមុ សព្ពេ។|
  count |២៩|
    block |យេ បណ្ឌិតា អត្ថទសា ភវន្តិ ភាសន្តិ តេ យោនិសោ តត្ថ កាលេ|
    block |កថំ នុ កថានំ អភាសិតានំ អត្ថំ នយេយ្យុំ កុសលា ជនិន្ទា។|
  count |៣០|
    block |កថំ ហវេ ភាសតិ នាគរាជា គរុឡោ បន វេនតេយ្យោ កិមាហ|
    block |គន្ធព្ពរាជា បន កិំ វទេសិ កថំ បន កុរូនំ រាជសេដ្ឋោ។|
  count |៣១|
    block |ខន្តិំ ហវេ ភាសតិ នាគរាជា អប្បាហារំ គរុឡោ វេនតេយ្យោ|
    block |គន្ធព្ពរាជា រតិវិប្បហានំ អកិញ្ចនំ កុរូនំ រាជសេដ្ឋោ។|
  count |៣២|
    block |សព្ពានិ ឯតានិ សុភាសិតានិ ន ហេត្ថ ទុព្ភាសិតមត្ថិ កិញ្ចិ|
    block |យស្មិញ្ច ឯតានិ បតិដ្ឋិតានិ អរាវ នាភ្យា សុសមោហិតានិ|
    block |ចតុព្ភិ ធម្មេហិ សមង្គិភូតំ តំ វេ នរំ សមណមាហុ លោកេ។|
  count |៣៣|
    block |តុវញ្ហិ សេដ្ឋោ ត្វមនុត្តរោសិ ត្វំ ធម្មគូ ធម្មវិទូ សុមេធោ|
    block |បញ្ញាយ បញ្ហំ សមធិគ្គហេត្វា អច្ឆេច្ឆិ ធីរោ វិចិកិច្ឆិតានិ|
    block |អច្ឆេច្ឆិ កង្ខំ វិចិកិច្ឆិតានិ ចុន្ទោ យថា នាគទន្តំ ខរេន។|
  count |៣៤|
    block |នីលុប្បលាភំ វិមលំ អនគ្ឃំ វត្ថំ ឥទំ ធូមសមានវណ្ណំ|
    block |បញ្ហស្ស វេយ្យាករណេន តុដ្ឋោ ទទាមិ តេ ធម្មបូជាយ ធីរ។|
  count |៣៥|
    block |សុវណ្ណមាលំ សតបត្តផុល្លិតំ សកេសរំ រត្នសហស្សមណ្ឌិតំ|
    block |បញ្ហស្ស វេយ្យាករណេន តុដ្ឋោ ទទាមិ តេ ធម្មបូជាយ ធីរ។|
  count |៣៦|
    block |មណិំ អនគ្ឃំ រុចិរំ បភស្សរំ កណ្ឋាវសត្តំ មណិភូសិតំ មេ|
    block |បញ្ហស្ស វេយ្យាករណេន តុដ្ឋោ ទទាមិ តេ ធម្មបូជាយ ធីរ។|
  count |៣៧|
    block |គវំ សហស្សំ ឧសភញ្ច នាគំ អាជញ្ញយុត្តេ ច រថេ ទស ឥមេ|
    block |បញ្ហស្ស វេយ្យាករណេន តុដ្ឋោ ទទាមិ តេ គាមវរានិ សោឡស។|
  count |៣៨|
    block |សារិបុត្តោ តទា នាគោ សុបណ្ណោ បន កោលិតោ|
    block |គន្ធព្ពរាជា អនុរុទ្ធោ រាជា អានន្ទ បណ្ឌិតោ|
    block |វិធុរោ ពោធិសត្តោ ច ឯវំ ធារេថ ជាតកន្តិ។|
  stand |ចតុបោសថិយជាតកំ តតិយំ។|
  count |  |
  block |៤៤២។ សង្ខជាតកំ ៤|
  count |៣៩|
    block |ពហុស្សុតោ សុតធម្មោសិ សង្ខ ទិដ្ឋា តយា សមណព្រាហ្មណា ច|
    block |អថក្ខណេ ទស្សយសេ វិលាបំ អញ្ញោ នុ កោ តេ បដិមន្តកោ មយា។|
  count |៤០|
    block |សុព្ភូ សុភា សុប្បដិមុក្កកម្ពុ បគ្គយ្ហ សោវណ្ណមយាយ បាតិយា|
    block |ភុញ្ជស្សុ ភត្តំ ឥតិ មំ វទេតិ សទ្ធាវិត្តា តមហំ នោតិ ព្រូមិ។|
  count |៤១|
    block |ឯតាទិសំ ព្រាហ្មណ ទិស្វាន យក្ខំ បុច្ឆេយ្យ បោសោ សុខមាសិសានោ|
    block |ឧដ្ឋេហិ នំ បញ្ជលិកាភិបុច្ឆ ទេវី នុសិ ត្វំ ឧទ មានុសី នុ។|
  count |៤២|
    block |យំ ត្វំ សុខេនាភិសមេក្ខសេ មំ ភុញ្ជស្សុ ភត្តំ ឥតិ មំ វទេសិ|
    block |បុច្ឆាមិ តំ នារិ មហានុភាវេ ទេវី នុសិ ត្វំ ឧទ មានុសី នុ។|
  count |៤៣|
    block |ទេវី អហំ សង្ខ មហានុភាវា ឥធាគតា សាគរវារិមជ្ឈេ|
    block |អនុកម្បិកា នោ ច បទុដ្ឋចិត្តា តវេវ អត្ថាយ ឥធាគតាស្មិ។|
  count |៤៤|
    block |ឥធន្នបានំ សយនាសនញ្ច យានានិ នានាវិវិធានិ សង្ខ|
    block |សព្ពស្ស ត្យាហំ បដិបាទយាមិ យំ កិញ្ចិ តុយ្ហំ មនសាភិបត្ថិតំ។|
  count |៤៥|
    block |យំ កិញ្ចិ យិដ្ឋញ្ច ហុតញ្ច មយ្ហំ សព្ពស្ស នោ ឥស្សរា ត្វំ សុគត្តេ|
    block |សុសោណិ សុព្ភមុ សុវិលគ្គមជ្ឈេ កិស្ស មេ កម្មស្ស អយំ វិបាកោ។|
  count |៤៦|
    block |ឃម្មេ បថេ ព្រាហ្មណ ឯកភិក្ខុំ ឧគ្ឃដ្ដបាទំ តសិតំ កិលន្តំ|
    block |បដិបាទយី សង្ខ ឧបាហនានិ សា ទក្ខិណា កាមទុហា តវជ្ជ។|
  count |៤៧|
    block |សា ហោតុ នាវា ផលកូបបន្នា អនវស្សុតា ឯរកវាតយុត្តា|
    block |អញ្ញស្ស យានស្ស ន ហេត្ថ ភូមិ អជ្ជេវ មំ មោឡិនិំ បាបយស្សុ។|
  count |៤៨|
    block |សា តត្ថ វិត្តា សុមនា បតីតា នាវំ សុចិត្តំ អភិនិម្មិនិត្វា|
    block |អាទាយ សង្ខំ បុរិសេន សទ្ធិំ ឧបានយី នគរំ សាធុរម្មន្តិ។|
  stand |សង្ខជាតកំ ចតុត្ថំ។|
  count |  |
  block |៤៤៣។ ចូឡពោធិជាតកំ ៥|
  count |៤៩|
    block |យោ តេ ឥមំ វិសាលក្ខិំ បិយំ សម្ហិតភាសិនិំ|
    block |អាទាយ ពលា គច្ឆេយ្យ កិំ នុ កយិរាសិ ព្រាហ្មណ។|
  count |៥០|
    block |ឧប្បជ្ជេ មេ ន មុច្ចេយ្យ ន មេ មុច្ចេយ្យ ជីវតោ|
    block |រជំវ វិបុលា វុដ្ឋិ ខិប្បមេវ និវារយេ។|
  count |៥១|
    block |យំ នុ បុព្ពេ វិកត្ថិត្ថោ ពលម្ហិវ អបស្សិតោ|
    block |ស្វជ្ជ តុណ្ហិកតោ ទានិ សង្ឃាដិំ សិព្ពមច្ឆសិ។|
  count |៥២|
    block |ឧប្បជ្ជិ មេ ន មុច្ចិត្ថ ន មេ មុច្ចិត្ថ ជីវតោ|
    block |រជំវ វិបុលា វុដ្ឋិ ខិប្បមេវ និវារយិំ។|
  count |៥៣|
    block |កិំ តេ ឧប្បជ្ជិ នោ មុច្ចិ កិំ តេ ន មុច្ចិ ជីវតោ|
    block |រជំវ វិបុលា វុដ្ឋិ កតមំ ត្វំ និវារយិ។|
  count |៥៤|
    block |យម្ហិ ជាតេ ន បស្សតិ អជាតេ សាធុ បស្សតិ|
    block |សោ មេ ឧប្បជ្ជិ នោ មុច្ចិ កោធោ ទុម្មេធគោចរោ។|
  count |៥៥|
    block |យេន ជាតេន នន្ទន្តិ អមិត្តា ទុក្ខមេសិនោ|
    block |សោ មេ ឧប្បជ្ជិ នោ មុច្ចិ កោធោ ទុម្មេធគោចរោ។|
  count |៥៦|
    block |យស្មិញ្ច ជាយមានម្ហិ សទត្ថំ នាវពុជ្ឈតិ|
    block |សោ មេ ឧប្បជ្ជិ នោ មុច្ចិ កោធោ ទុម្មេធគោចរោ។|
  count |៥៧|
    block |យេនាភិភូតោ កុសលំ ជហាតិ បរក្ករេ វិបុលញ្ចាបិ អត្ថំ|
    block |ស ភីមសេនោ ពលវា បមទ្ទី កោធោ មហារាជ ន មេ អមុច្ចថ។|
  count |៥៨|
    block |កដ្ឋស្មិំ មត្ថមានស្មិំ បាវកោ នាម ជាយតិ|
    block |តមេវ កដ្ឋំ ឌហតិ យស្មា សោ ជាយតេ គិនិ។|
  count |៥៩|
    block |ឯវំ មន្ទស្ស បោសស្ស ពាលស្ស អវិជានតោ|
    block |សារម្ភា ជាយតេ កោធោ សោបិ តេនេវ ឌយ្ហតិ។|
  count |៦០|
    block |អគ្គីវ តិណកដ្ឋស្មិំ កោធោ យស្ស បវឌ្ឍតិ|
    block |និហីយតិ តស្ស យសោ កាឡបក្ខេវ ចន្ទិមា។|
  count |៦១|
    block |អនេធោ ធូមកេតូវ កោធោ យស្សូបសម្មតិ|
    block |អាបូរតិ តស្ស យសោ សុក្កបក្ខេវ ចន្ទិមាតិ។|
  stand |ចូឡពោធិជាតកំ បញ្ចមំ។|
  count |  |
  block |៤៤៤។ កណ្ហទីបាយនជាតកំ ៦|
  count |៦២|
    block |សត្តាហមេវាហំ បសន្នចិត្តោ បុញ្ញត្ថិកោ អាចរិំ ព្រហ្មចរិយំ|
    block |អថាបរំ យំ ចរិតំ មមេទំ វស្សានិ បញ្ញាស សមាធិកានិ|
    block |អកាមកោ វាបិ អហំ ចរាមិ ឯតេន សច្ចេន សុវត្ថិ ហោតុ|
    block |ហតំ វិសំ ជីវតុ យញ្ញទត្តោ។|
  count |៦៣|
    block |យស្មា ទានំ នាភិនន្ទិំ កទាចិ ទិស្វានហំ អតិថិំ វាសកាលេ|
    block |ន ចាបិ មេ អប្បិយតំ អវេទុំ ពហុស្សុតា សមណព្រាហ្មណា ច។|
    block |អកាមកោ វាបិ អហំ ទទាមិ ឯតេន សច្ចេន សុវត្ថិ ហោតុ|
    block |ហតំ វិសំ ជីវតុ យញ្ញទត្តោ។|
  count |៦៤|
    block |អាសីវិសោ តាត បហូតតេជោ យោ តំ អទំសី សចរា ឧទិច្ច|
    block |តស្មិញ្ច មេ អប្បិយតាយ អជ្ជ បិតរិ ច តេ នត្ថិ កោចិ វិសេសោ|
    block |ឯតេន សច្ចេន សុវត្ថិ ហោតុ ហតំ វិសំ ជីវតុ យញ្ញទត្តោ។|
  count |៦៥|
    block |សន្តា ទន្តាយេវ បរិព្ពជន្តិ អញ្ញត្រ កណ្ហា នត្ថាកាមរូបា|
    block |ទីបាយន កិស្ស ជិគុច្ឆមានោ អកាមកោ ចរសិ ព្រហ្មចរិយំ។|
  count |៦៦|
    block |សទ្ធាយ និក្ខម្ម បុនំ និវត្តោ សោ ឯឡមូគោវ ពាលោ វតាយំ|
    block |ឯតស្ស វាទស្ស ជិគុច្ឆមានោ អកាមកោ ចរាមិ ព្រហ្មចរិយំ|
    block |វិញ្ញុប្បសត្ថញ្ច សតញ្ច ឋានំ ឯវម្បហំ បុញ្ញករោ ភវាមិ។|
  count |៦៧|
    block |សមណេ តុវំ ព្រាហ្មណេ អទ្ធិកេ ច សន្តប្បយាសិ អន្នបានេន ភិក្ខំ|
    block |ឱបានភូតំវ ឃរំ តវ យិទំ អន្នេន បានេន ឧបេតរូបំ|
    block |អថ កិស្ស វាទស្ស ជិគុច្ឆមានោ អកាមកោ ទានមិមំ ទទាសិ។|
  count |៦៨|
    block |បិតរោ ច មេ អាសុំ បិតាមហា ច សទ្ធា អហុំ ទានបតី វទញ្ញូ|
    block |តំ កុល្លវត្តំ អនុវត្តមានោ មាហំ កុលេ អន្តិមគន្ធនោ អហុំ|
    block |ឯតស្ស វាទស្ស ជិគុច្ឆមានោ អកាមកោ ទានមិមំ ទទាមិ។|
  count |៦៩|
    block |ទហរិំ កុមារិំ អសមត្ថបញ្ញំ យំ តានយិំ ញាតិកុលា សុគត្តេ|
    block |ន ចាបិ មេ អប្បិយតំ អវេទិ អញ្ញត្រ កាមា បរិចារយន្តា|
    block |អថ កេន វណ្ណេន មយា តេ ភោតិ សំវាសធម្មោ អហុ ឯវរូបោ។|
  count |៧០|
    block |អារា ទូរេ នយិធ កទាចិ អត្ថិ បរម្បរា នាម កុលេ ឥមស្មិំ|
    block |តំ កុល្លវត្តំ អនុវត្តមានា មាហំ កុលេ អន្តិមគន្ធិនី អហុំ|
    block |ឯតស្ស វាទស្ស ជិគុច្ឆមានា អកាមិកា បទ្ធចរាម្ហិ តុយ្ហំ។|
  count |៧១|
    block |មណ្ឌព្យ ភាសិំ យមភាសនេយ្យំ តំ ខម្យតំ បុត្តកហេតុ មជ្ជ|
    block |បុត្តបេមា ន ឥធ បរត្ថិ កិញ្ចិ សោ នោ អយំ ជីវតិ យញ្ញទត្តោតិ។|
  stand |កណ្ហទីបាយនជាតកំ ឆដ្ឋំ។|
  count |  |
  block |៤៤៥។ និគ្រោធជាតកំ ៧|
  count |៧២|
    block |ន វាហមេតំ ជានាមិ កោ វាយំ កស្ស វាតិ វា|
    block |យថា សាខោ ចរិ ឯវំ និគ្រោធ កិន្តិ មញ្ញសិ។|
  count |៧៣|
    block |តតោ គលវិនីតេន បុរិសា នីហរិំសុ មំ|
    block |ទត្វា មុខបហារានិ សាខស្ស វចនំករា។|
  count |៧៤|
    block |ឯតាទិសំ ទុម្មតិនា អកតញ្ញុន ទុព្ភិនា|
    block |កតំ អនរិយំ សាខេន សខិនា តេ ជនាធិប។|
  count |៧៥|
    block |ន វាហមេតំ ជានាមិ នបិ មេ កោចិ សំសតិ|
    block |យំ មេ ត្វំ សម្ម អក្ខាសិ សាខេន ការណំ កតំ។|
  count |៧៦|
    block |សខីនំ សាជីវករោ មម សាខស្ស ចូភយំ|
    block |ត្វំ នោសិស្សរិយំ ទាតា មនុស្សេសុ មហន្តតំ|
    block |តយាមា លព្ភិតា ឥទ្ធី ឯត្ថ មេ នត្ថិ សំសយោ។|
  count |៧៧|
    block |យថាបិ ពីជមគ្គិម្ហិ ឌយ្ហតិ ន វិរូហតិ|
    block |ឯវំ កតំ អសប្បុរិសេ នស្សតិ ន វិរូហតិ។|
  count |៧៨|
    block |កតញ្ញុម្ហិ ច បោសម្ហិ សីលវន្តេ អរិយវុត្តិនេ|
    block |សុខេត្តេ វិយ ពីជានិ កតំ តម្ហិ ន នស្សតិ។|
  count |៧៩|
    block |ឥមំ ជម្មំ នេកតិកំ អសប្បុរិសចិន្តកំ|
    block |ហនន្តុ សាខំ សត្តីហិ នាស្ស ឥច្ឆាមិ ជីវិតំ។|
  count |៨០|
    block |ខមតស្ស មហារាជ បាណា ន បដិអានយា|
    block |ខម ទេវ អសប្បុរិសស្ស នាស្ស ឥច្ឆាមហំ វធំ។|
  count |៨១|
    block |និគ្រោធមេវ សេវេយ្យ ន សាខមុបសំវសេ|
    block |និគ្រោធស្មិំ មតំ សេយ្យោ យញ្ចេ សាខស្មិ ជីវិតន្តិ។|
  stand |និគ្រោធជាតកំ សត្តមំ។|
  count |  |
  block |៤៤៦។ តក្កលជាតកំ ៨|
  count |៨២|
    block |ន តក្កលា សន្តិ ន អាលុវានិ ន ពិឡាលិយោ ន កឡម្ពានិ តាត|
    block |ឯកោ អរញ្ញម្ហិ សុសានមជ្ឈេ កិមត្ថិកោ តាត ខណាសិ កាសុំ។|
  count |៨៣|
    block |បិតាមហោ តាត សុទុព្ពលោ តេ អនេកព្យាធីហិ ទុខេន ផុដ្ឋោ|
    block |តមជ្ជហំ និខណិស្សាមិ សោព្ភេ ន ហិស្ស តំ ជីវិតំ រោចយាមិ។|
  count |៨៤|
    block |សង្កប្បមេតំ បដិលទ្ធ បាបកំ អច្ចាហិតំ កម្ម ករោសិ លុទ្ទំ|
    block |មយាបិ តាត បដិលច្ឆសេ តុវំ ឯតាទិសំ កម្ម ជរូបនីតោ|
    block |តំ កុល្លវត្តំ អនុវត្តមានោ អហម្បិ តំ និខណិស្សាមិ សោព្ភេ។|
  count |៨៥|
    block |ផរុសាហិ វាចាហិ បកុព្ពមានោ អាសជ្ជ មំ ត្វំ វទសេ កុមារ|
    block |បុត្តោ មមំ ឱរសកោ សមានោ អហិតានុកម្បី មម ត្វំសិ បុត្ត។|
  count |៨៦|
    block |ន តាហំ តាត អហិតានុកម្បី ហិតានុកម្បី តេ អហម្បិ តាត|
    block |បាបញ្ច តំ កម្ម បកុព្ពមានំ អរហាមិ នោ វារយិតុំ តតោ។|
  count |៨៧|
    block |យោ មាតរំ វា បិតរំ សវិដ្ឋ អទូសកេ ហិំសតិ បាបធម្មោ|
    block |កាយស្ស ភេទា អភិសម្បរាយំ អសំសយំ សោ និរយំ ឧបេតិ។|
  count |៨៨|
    block |យោ មាតរំ វា បិតរំ សវិដ្ឋ អន្នេន បានេន ឧបដ្ឋហាតិ|
    block |កាយស្ស ភេទា អភិសម្បរាយំ អសំសយំ សោ សុគតិំ ឧបេតិ។|
  count |៨៩|
    block |ន មេ ត្វំ បុត្ត អហិតានុកម្បី ហិតានុកម្បី មេ ត្វំសិ បុត្ត|
    block |អហញ្ច តំ មាតរា វុច្ចមានោ ឯតាទិសំ កម្ម ករោមិ លុទ្ទំ។|
  count |៩០|
    block |យា តេ សា ភរិយា អនរិយរូបា មាតា មមេសា សកិយា ជនេត្តិ|
    block |និទ្ធាបយេ តញ្ច សកា អគារា អញ្ញម្បិ តេ សា ទុខមាវហេយ្យ។|
  count |៩១|
    block |យា តេ សា ភរិយា អនរិយរូបា មាតា មមេសា សកិយា ជនេត្តិ|
    block |ទន្តា ករេណូវ វសូបនីតា សា បាបធម្មា បុនរាវជាតូតិ។|
  stand |តក្កលជាតកំ អដ្ឋមំ។|
  count |  |
  block |៤៤៧។ មហាធម្មបាលជាតកំ ៩|
  count |៩២|
    block |កិំ តេ វតំ កិំ បន ព្រហ្មចរិយំ កិស្ស សុចិណ្ណស្ស អយំ វិបាកោ|
    block |អក្ខាហិ មេ ព្រាហ្មណ ឯតមត្ថំ កស្មា នុ តុម្ហំ ទហរា ន មិយ្យរេ។|
  count |៩៣|
    block |ធម្មំ ចរាម ន មុសា ភណាម បាបានិ កម្មានិ បរិវជ្ជយាម|
    block |អនរិយំ បរិវជ្ជេមុ សព្ពំ តស្មា ហិ អម្ហំ ទហរា ន មិយ្យរេ។|
  count |៩៤|
    block |សុណោម ធម្មំ អសតំ សតញ្ច ន ចាបិ ធម្មំ អសតំ រោចយាម|
    block |ហិត្វា អសន្តេ ន ជហាម សន្តេ តស្មា ហិ អម្ហំ ទហរា ន មិយ្យរេ។|
  count |៩៥|
    block |បុព្ពេវ ទានា សុមនា ភវាម ទទម្បិ វេ អត្តមនា ភវាម|
    block |ទត្វាបិ វេ នានុតប្បាម បច្ឆា តស្មា ហិ អម្ហំ ទហរា ន មិយ្យរេ។|
  count |៩៦|
    block |សមណេ មយំ ព្រាហ្មណេ អទ្ធិកេ ច វនិព្ពកេ យាចនកេ ទលិទ្ទេ|
    block |អន្នេន បានេន អភិតប្បយាម តស្មា ហិ អម្ហំ ទហរា ន មិយ្យរេ។|
  count |៩៧|
    block |មយញ្ច ភរិយំ នាតិក្កមាម អម្ហេ ច ភរិយា នាតិក្កមន្តិ|
    block |អញ្ញត្រ តាហិ ព្រហ្មចរិយំ ចរាម តស្មា ហិ អម្ហំ ទហរា ន មិយ្យរេ។|
  count |៩៨|
    block |បាណាតិបាតា វិរមាម សព្ពេ លោកេ អទិន្នំ បរិវជ្ជយាម|
    block |អមជ្ជបា នោបិ មុសា ភណាម តស្មា ហិ អម្ហំ ទហរា ន មិយ្យរេ។|
  count |៩៩|
    block |ឯតាសុ វេ ជាយរេ សុត្តមាសុ មេធាវិនោ ហោន្តិ បហូតបញ្ញា|
    block |ពហុស្សុតា វេទគុនោ ច ហោន្តិ តស្មា ហិ អម្ហំ ទហរា ន មិយ្យរេ។|
  count |១០០|
    block |មាតា បិតា ច ភគិនី ភាតរោ ច បុត្តា ច ទារា ច មយញ្ច សព្ពេ|
    block |ធម្មំ ចរាម បរលោកហេតុ តស្មា ហិ អម្ហំ ទហរា ន មិយ្យរេ។|
  count |១០១|
    block |ទាសា ច ទាស្យោ អនុជីវិនោ ច បរិចារកា កម្មករា ច សព្ពេ|
    block |ធម្មំ ចរន្តិ បរលោកហេតុ តស្មា ហិ អម្ហំ ទហរា ន មិយ្យរេ។|
  count |១០២|
    block |ធម្មោ ហវេ រក្ខតិ ធម្មចារិំ ធម្មោ សុចិណ្ណោ សុខមាវហាតិ|
    block |ឯសានិសំសោ ធម្មេ សុចិណ្ណេ ន ទុគ្គតិំ គច្ឆតិ ធម្មចារី។|
  count |១០៣|
    block |ធម្មោ ហវេ រក្ខតិ ធម្មចារិំ ឆត្តំ មហន្តំ វិយ វស្សកាលេ|
    block |ធម្មេន គុត្តោ មម ធម្មបាលោ អញ្ញស្ស អដ្ឋីនិ សុខី កុមារោតិ។|
  stand |មហាធម្មបាលជាតកំ នវមំ។|
  count |  |
  block |៤៤៨។ កុក្កុដជាតកំ ១០|
  count |១០៤|
    block |នាស្មសេ កតបាបម្ហិ នាស្មសេ អលិកវាទិនេ|
    block |នាស្មសេ អត្តត្ថបញ្ញម្ហិ អតិសន្តេបិ នាស្មសេ។|
  count |១០៥|
    block |ភវន្តិ ហេកេ បុរិសា គោបិបាសិកជាតិកា|
    block |ឃសន្តិ មញ្ញេ មិត្តានិ វាចាយ ន ច កម្មុនា។|
  count |១០៦|
    block |សុក្ខញ្ជលិបគ្គហិតា វាចាយ បលិគុណ្ឋិតា|
    block |មនុស្សផេគ្គូ នាសីទេ យស្មិំ នត្ថិ កតញ្ញុតា។|
  count |១០៧|
    block |ន ហិ អញ្ញញ្ញចិត្តានំ ឥត្ថីនំ បុរិសាន វា|
    block |នានាវិកត្វា សំសគ្គំ តាទិសម្បិ ច នាស្មសេ។|
  count |១០៨|
    block |អនរិយកម្មមោក្កន្តំ អថេតំ សព្ពឃាតិនំ|
    block |និសិតំវ បដិច្ឆន្នំ តាទិសម្បិ ច នាស្មសេ។|
  count |១០៩|
    block |មិត្តរូបេនិធេកច្ចេ សាខល្យេន អចេតសា|
    block |វិវិធេហិ ឧបាយន្តិ តាទិសម្បិ ច នាស្មសេ។|
  count |១១០|
    block |អាមិសំ វា ធនំ វាបិ យត្ថ បស្សតិ តាទិសោ|
    block |ទុព្ភិំ ករោតិ ទុម្មេធោ តញ្ច ហន្ត្វាន គច្ឆតិ។|
  count |១១១|
    block |មិត្តរូបេន ពហវោ ឆន្នា សេវន្តិ សត្តវោ|
    block |ជហេ កាបុរិសេ ហេតេ កុក្កុដោ វិយ សេនកំ។|
  count |១១២|
    block |យោ ច ឧប្បតិតំ អត្ថំ ន ខិប្បមនុពុជ្ឈតិ|
    block |អមិត្តវសមន្វេតិ បច្ឆា ច អនុតប្បតិ។|
  count |១១៣|
    block |យោ ច ឧប្បតិតំ អត្ថំ ខិប្បមេវ និពោធតិ|
    block |មុច្ចតេ សត្តុសម្ពាធា កុក្កុដោ វិយ សេនកា|
  count |១១៤|
    block |តំ តាទិសំ កូដមិវោឌ្ឌិតំ វនេ អធម្មិកំ និច្ចវិធំសការិនំ|
    block |អារា វិវជ្ជេយ្យ នរោ វិចក្ខណោ សេនំ យថា កុក្កុដោ វំសកាននេតិ។|
  stand |កុក្កុដជាតកំ ទសមំ។|
  count |  |
  block |៤៤៩។ មដ្ឋកុណ្ឌលីជាតកំ ១១|
  count |១១៥|
    block |អលង្កតោ មដ្ឋកុណ្ឌលី មាលធារី ហរិចន្ទនុស្សទោ|
    block |ពាហា បគ្គយ្ហ កន្ទសិ វនមជ្ឈេ កិំ ទុក្ខិតោ តុវំ។|
  count |១១៦|
    block |សោវណ្ណមយោ បភស្សរោ ឧប្បន្នោ រថបញ្ជរោ មម|
    block |តស្ស ចក្កយុគំ ន វិន្ទាមិ តេន ទុក្ខេន ជហាមិ ជីវិតំ។|
  count |១១៧|
    block |សោវណ្ណមយំ មណីមយំ លោហមយំ អថ រូបិយាមយំ|
    block |បាវទ រថំ ករិស្សាមិ តេ ចក្កយុគំ បដិបាទយាមិ តំ។|
  count |១១៨|
    block |សោ មាណវោ តស្ស បាវទិ ចន្ទិមសូរិយា ឧភយេត្ថ ភាតរោ|
    block |សោវណ្ណមយោ រថោ មម តេន ចក្កយុគេន សោភតិ។|
  count |១១៩|
    block |ពាលោ ខោ ត្វំសិ មាណវ យោ ត្វំ បត្ថយសេ អបត្ថិយំ|
    block |មញ្ញាមិ តុវំ មរិស្សសិ ន ហិ ត្វំ លច្ឆសិ ចន្ទសូរិយេ។|
  count |១២០|
    block |គមនាគមនម្បិ ទិស្សតិ វណ្ណធាតុ ឧភយេត្ថ វីថិយោ|
    block |បេតោ បន នេវ ទិស្សតិ កោ នុ ខោ កន្ទតំ ពាល្យតរោ។|
  count |១២១|
    block |សច្ចំ ខោ វទេសិ មាណវ អហមេវ កន្ទតំ ពាល្យតរោ|
    block |ចន្ទំ វិយ ទារកោ រុទំ បេតំ កាលកតាភិបត្ថយេ។|
  count |១២២|
    block |អាទិត្តំ វត មំ សន្តំ ឃតសិត្តំវ បាវកំ|
    block |វារិនា វិយ ឱសិញ្ចំ សព្ពំ និព្ពាបយេ ទរំ។|
  count |១២៣|
    block |អព្ពហី វត មេ សល្លំ យមាសិ ហទយស្សិតំ|
    block |យោ មេ សោកបរេតស្ស បុត្តសោកំ អបានុទិ។|
  count |១២៤|
    block |សោហំ អព្ពូឡ្ហសល្លោស្មិ វីតសោកោ អនាវិលោ|
    block |ន សោចាមិ ន រោទាមិ តវ សុត្វាន មាណវាតិ។|
  stand |មដ្ឋកុណ្ឌលីជាតកំ ឯកាទសមំ។|
  count |  |
  block |៤៥០។ ពិលារកោសិយជាតកំ ១២|
  count |១២៥|
    block |អបចន្តាបិ ទិច្ឆន្តិ សន្តោ លទ្ធាន ភោជនំ|
    block |កិមេវ ត្វំ បចមានោ យំ ន ទជ្ជា ន តំ សមំ។|
  count |១២៦|
    block |មច្ឆេរា ច បមាទា ច ឯវំ ទានំ ន ទិយ្យតិ|
    block |បុញ្ញំ អាកង្ខមានេន ទេយ្យំ ហោតិ វិជានតា។|
  count |១២៧|
    block |យស្សេវ ភីតោ ន ទទាតិ មច្ឆរី តទេវាទទតោ ភយំ|
    block |ជិឃច្ឆា ច បិបាសា ច យស្ស ភាយតិ មច្ឆរី|
    block |តមេវ ពាលំ ផុសតិ អស្មិំ លោកេ បរម្ហិ ច។|
  count |១២៨|
    block |តស្មា វិនេយ្យ មច្ឆេរំ ទជ្ជា ទានំ មលាភិភូ|
    block |បុញ្ញានិ បរលោកស្មិំ បតិដ្ឋា ហោន្តិ បាណិនំ។|
  count |១២៩|
    block |ទុទ្ទទំ ទទមានានំ ទុក្ករំ កម្ម កុព្ពតំ|
    block |អសន្តោ នានុកុព្ពន្តិ សតំ ធម្មោ ទុរន្នយោ។|
  count |១៣០|
    block |តស្មា សតញ្ច អសតំ នានា ហោតិ ឥតោ គតិ|
    block |អសន្តោ និរយំ យន្តិ សន្តោ សគ្គបរាយនា។|
  count |១៣១|
    block |អប្បស្មេកេ បវេច្ឆន្តិ ពហុនេកេ ន ទិច្ឆរេ|
    block |អប្បស្មា ទក្ខិណា ទិន្នា សហស្សេន សមំ មិតា។|
  count |១៣២|
    block |ធម្មំ ចរេ យោបិ សមុញ្ឆកំ ចរេ ទារញ្ច បោសំ ទទមប្បកស្មិំ|
    block |សតំ សហស្សានំ សហស្សយាគិនំ កលម្បិ នាគ្ឃន្តិ តថាវិធស្ស តេ។|
  count |១៣៣|
    block |កេនេស យញ្ញោ វិបុលោ មហគ្ឃតោ សមេន ទិន្នស្ស ន អគ្ឃមេតិ|
    block |កថំ សតំ សហស្សានំ សហស្សយាគិនំ កលម្បិ នាគ្ឃន្តិ តថាវិធស្ស តេ។|
  count |១៣៤|
    block |ទទន្តិ ហេកេ វិសមេ និវិដ្ឋា ឆេត្វា វធិត្វា អថ សោចយិត្វា|
    block |សា ទក្ខិណា អស្សុមុខា សទណ្ឌា សមេន ទិន្នស្ស ន អគ្ឃមេតិ|
    block |ឯវំ សតំ សហស្សានំ សហស្សយាគិនំ កលម្បិ នាគ្ឃន្តិ តថាវិធស្ស តេតិ។|
  stand |ពិលារកោសិយជាតកំ ទ្វាទសមំ។|
  count |  |
  block |៤៥១។ ចក្កវាកជាតកំ ១៣|
  count |១៣៥|
    block |វណ្ណវា អភិរូបោសិ ឃនោ សញ្ជាតរោហិតោ|
    block |ចក្កវាក សុរូបោសិ វិប្បសន្នមុខិន្ទ្រិយោ។|
  count |១៣៦|
    block |បាឋីនំ បាវុសំ មច្ឆំ ពលជំ មុញ្ជរោហិតំ|
    block |គង្គាយ តីរេ និសិន្នោ ឯវំ ភុញ្ជសិ ភោជនំ។|
  count |១៣៧|
    block |ន វាហមេតំ ភុញ្ជាមិ ជង្គលានោទកានិ វា|
    block |អញ្ញត្រ សេវាលបណកា ឯតំ មេ សម្ម ភោជនំ។|
  count |១៣៨|
    block |ន វាហមេតំ សទ្ទហាមិ ចក្កវាកស្ស ភោជនំ|
    block |អហម្បិ សម្ម ភុញ្ជាមិ គាមេ លោណិយតេលិយំ។|
  count |១៣៩|
    block |មនុស្សេសុ កតំ ភត្តំ សុចិំ មំសូបសេចនំ|
    block |ន ច មេ តាទិសោ វណ្ណោ ចក្កវាក យថា តុវំ។|
  count |១៤០|
    block |សម្បស្សំ អត្តនិ វេរំ ហិំសយំ មានុសិំ បជំ|
    block |ឧត្រស្តោ ឃសសី ភីតោ តេន វណ្ណោ តវេទិសោ។|
  count |១៤១|
    block |សព្ពលោកវិរុទ្ធោសិ ធង្ក បាបេន កម្មុនា|
    block |លទ្ធោ បិណ្ឌោ ន បីណេតិ តេន វណ្ណោ តវេទិសោ។|
  count |១៤២|
    block |អហម្បិ សម្ម ភុញ្ជាមិ អហិំសំ សព្ពបាណិនំ|
    block |អប្បោស្សុក្កោ និរាសង្កី អសោកោ អកុតោភយោ។|
  count |១៤៣|
    block |សោ ករស្សុ អានុភាវំ វីតិវត្តស្សុ សីលិយំ|
    block |អហិំសាយ ចរ លោកេ បិយោ ហោហិសិ មំមិវ។|
  count |១៤៤|
    block |យោ ន ហន្តិ ន ឃាតេតិ ន ជិនាតិ ន ជាបយេ|
    block |មេត្តំសោ សព្ពភូតេសុ វេរំ តស្ស ន កេនចីតិ។|
  stand |ចក្កវាកជាតកំ តេរសមំ។|
  count |  |
  block |៤៥២។ ភូរិបញ្ញជាតកំ ១៤|
  count |១៤៥|
    block |សច្ចំ កិរ ត្វំ អបិ ភូរិបញ្ញ យា តាទិសី សីរិ ធិតី មតី ច|
    block |ន តាយតេភាវវសូបនិតំ យោ យវកំ ភុញ្ជសិ អប្បសូបំ។|
  count |១៤៦|
    block |សុខំ ទុក្ខេន បរិបាចយន្តោ កាលា កាលំ វិចិនំ ឆន្ទឆន្នោ|
    block |អត្ថស្ស ទ្វារានិ អវាបុរន្តោ តេនាហំ តុស្សាមិ យវោទនេន។|
  count |១៤៧|
    block |កាលញ្ច ញត្វា អភិជីហនាយ មន្តេហិ អត្ថំ បរិបាចយិត្វា|
    block |វិជម្ភិស្សំ សីហវិជម្ភិតានិ តាយិទ្ធិយា ទក្ខសិ មំ បុនាបិ។|
  count |១៤៨|
    block |សុខីបិ ហេកេ ន ករោន្តិ បាបំ អវណ្ណសំសគ្គភយា បុនេកេ|
    block |បហូ សមានោ វិបុលត្ថចិន្តី កិំការណា មេ ន ករោសិ ទុក្ខំ។|
  count |១៤៩|
    block |ន បណ្ឌិតា អត្តសុខស្ស ហេតុ បាបានិ កម្មានិ សមាចរន្តិ|
    block |ទុក្ខេន ផុដ្ឋា ខលិតាបិ សន្តា ឆន្ទា ច ទោសា ន ជហន្តិ ធម្មំ។|
  count |១៥០|
    block |យេន កេនចិ វណ្ណេន មុទុនា ទារុណេន វា|
    block |ឧទ្ធរេ ទីនមត្តានំ បច្ឆា ធម្មំ សមាចរេ។|
  count |១៥១|
    block |យស្ស រុក្ខស្ស ឆាយាយ និសីទេយ្យ សយេយ្យ វា|
    block |ន តស្ស សាខំ ភញ្ជេយ្យ មិត្តទុព្ភោ ហិ បាបកោ។|
  count |១៥២|
    block |យស្សាបិ ធម្មំ បុរិសោ វិជញ្ញា យេ ចស្ស កង្ខំ វិនយន្តិ សន្តោ|
    block |តំ ហិស្ស ទីបញ្ច បរាយនញ្ច ន តេន មេត្តិំ ជរយេថ បញ្ញោ។|
  count |១៥៣|
    block |អលសោ គិហី កាមភោគី ន សាធុ អសញ្ញតោ បព្ពជិតោ ន សាធុ|
    block |រាជា ន សាធុ អនិសម្មការី យោ បណ្ឌិតោ កោធនោ តំ ន សាធុ។|
  count |១៥៤|
    block |និសម្ម ខត្តិយោ កយិរា នានិសម្ម ទិសម្បតិ|
    block |និសម្មការិនោ រាជ យសោ កិត្តិ ច វឌ្ឍតីតិ។|
  stand |ភូរិបញ្ញជាតកំ ចុទ្ទសមំ។|
  count |  |
  block |៤៥៣។ មហាមង្គលជាតកំ ១៥|
  count |១៥៥|
    block |កិំសុ នរោ ជប្បមធិច្ចកាលេ កំ វា វិជ្ជំ កតមំ វា សុតានំ|
    block |សោ មច្ចោ អស្មិញ្ច បរម្ហិ លោកេ កថំ ករោ សោត្ថានេន គុត្តោ។|
  count |១៥៦|
    block |យស្ស ទេវា បិតរោ ច សព្ពេ សរីសបា សព្ពភូតានិ ចាបិ|
    block |មេត្តាយ និច្ចំ អបចិតានិ ហោន្តិ ភូតេសុ វេ សោត្ថានំ តទាហុ។|
  count |១៥៧|
    block |យោ សព្ពលោកស្ស និវាតវុត្តិ ឥត្ថីបុមានំ សហទារកានំ|
    block |ខន្តា ទុរុត្តានមប្បដិកូលវាទី អធិវាសនំ សោត្ថានំ តទាហុ។|
  count |១៥៨|
    block |យោ នាវជានាតិ សហាយមិត្តេ សិប្បេន កុល្យាហិ ធនេន ជច្ចា|
    block |រុចិបញ្ញោ អត្ថកាលេ មតីមា សហាយេសុ វេ សោត្ថានំ តទាហុ។|
  count |១៥៩|
    block |មិត្តានិ វេ យស្ស ភវន្តិ សន្តោ សំវិស្សត្ថា អវិសំវាទកស្ស|
    block |ន មិត្តទុព្ភី សំវិភាគី ធនេន មិត្តេសុ វេ សោត្ថានំ តទាហុ។|
  count |១៦០|
    block |យស្ស ភរិយា តុល្យវយា សមគ្គា អនុព្ពតា ធម្មកាមា បជាតា|
    block |កោលិនិយា សីលវតី បតិព្ពតា ទារេសុ វេ សោត្ថានំ តទាហុ។|
  count |១៦១|
    block |យស្ស រាជា ភូតបតិ យសស្សី ជានាតិ សោចេយ្យំ បរក្កមញ្ច|
    block |អទ្វេជ្ឈតា សុហទយំ មមន្តិ រាជូសុ វេ សោត្ថានំ តទាហុ។|
  count |១៦២|
    block |អន្នញ្ច បានញ្ច ទទាតិ សទ្ធោ មាលញ្ច គន្ធញ្ច វិលេបនញ្ច|
    block |បសន្នចិត្តោ អនុមោទមានោ សគ្គេសុ វេ សោត្ថានំ តទាហុ។|
  count |១៦៣|
    block |យមរិយធម្មេន បុនន្តិ វុទ្ធា អារាធិតា សមចរិយាយ សន្តោ|
    block |ពហុស្សុតា ឥសយោ សីលវន្តោ អរហន្តមជ្ឈេ សោត្ថានំ តទាហុ។|
  count |១៦៤|
    block |ឯតានិ ខោ សោត្ថានានិ លោកេ វិញ្ញុប្បសត្ថានិ សុខុទ្រយានិ|
    block |តានីធ សេវេថ នរោ សបញ្ញោ ន ហិ មង្គលេ កិញ្ចនមត្ថិ សច្ចន្តិ។|
  stand |មហាមង្គលជាតកំ បន្នរសមំ។|
  count |  |
  block |៤៥៤។ ឃដបណ្ឌិតជាតកំ ១៦|
  count |១៦៥|
    block |ឧដ្ឋេហិ កណ្ហ កិំ សេសិ កោ អត្ថោ សុបនេន តេ|
    block |យោបិ តុយ្ហំ សកោ ភាតា ហទយំ ចក្ខុ ច ទក្ខិណំ|
    block |តស្ស វាតា ពលីយន្តិ ឃដោ ជប្បតិ កេសវ។|
  count |១៦៦|
    block |តស្ស តំ វចនំ សុត្វា រោហិណេយ្យស្ស កេសវោ|
    block |តរមានរូបោ វុដ្ឋាសិ ភាតុសោកេន អដ្ដិតោ។|
  count |១៦៧|
    block |កិំ នុ ឧម្មត្តរូបោវ កេវលំ ទ្វារកំ ឥមំ|
    block |សសោ សសោតិ លបសិ កោ នុ តេ សសមាហរិ។|
  count |១៦៨|
    block |សោវណ្ណមយំ មណីមយំ លោហមយំ អថ រូបិយាមយំ|
    block |សង្ខសិលាបវាឡមយំ ការយិស្សាមិ តេ សសំ។|
  count |១៦៩|
    block |សន្តិ អញ្ញេបិ សសកា អរញ្ញេ វនគោចរា|
    block |តេបិ តេ អានយិស្សាមិ កីទិសំ សសមិច្ឆសិ។|
  count |១៧០|
    block |ន ចាហមេតេ ឥច្ឆាមិ យេ សសា បថវិស្សិតា|
    block |ចន្ទតោ សសមិច្ឆាមិ តំ មេ ឱហរ កេសវ។|
  count |១៧១|
    block |សោ នូន មធុរំ ញាតិ ជីវិតំ វិជហិស្សសិ|
    block |អបត្ថិយំ យោ បត្ថយសិ ចន្ទតោ សសមិច្ឆសិ។|
  count |១៧២|
    block |ឯវំ ចេ កណ្ហ ជានាសិ យទញ្ញមនុសាសសិ|
    block |កស្មា បុរេ មតំ បុត្តំ អជ្ជាបិ មនុសោចសិ។|
  count |១៧៣|
    block |យំ ន លព្ភា មនុស្សេន អមនុស្សេន វា បុន|
    block |ជាតោ មេ មា មរី បុត្តោ កុតោ លព្ភា អលព្ភិយំ។|
  count |១៧៤|
    block |ន មន្តា មូលភេសជ្ជា ឱសធេហិ ធនេន វា|
    block |សក្កា អានយិតុំ កណ្ហ យំ បេតមនុសោចសិ។|
  count |១៧៥|
    block |យស្ស ឯតាទិសា អស្សុ អមច្ចា បុរិសបណ្ឌិតា|
    block |យថា និជ្ឈាបយេ អជ្ជ ឃដោ បុរិសបណ្ឌិតោ។|
  count |១៧៦|
    block |អាទិត្តំ វត មំ សន្តំ ឃតសិត្តំវ បាវកំ|
    block |វារិនា វិយ ឱសិញ្ចំ សព្ពំ និព្ពាបយេ ទរំ។|
  count |១៧៧|
    block |អព្ពហី វត មេ សល្លំ យមាសិ ហទយស្សិតំ|
    block |យោ មេ សោកបរេតស្ស បុត្តសោកំ អបានុទិ។|
  count |១៧៨|
    block |សោហំ អព្ពូឡ្ហសល្លោស្មិ វីតសោកោ អនាវិលោ|
    block |ន សោចាមិ ន រោទាមិ តវ សុត្វាន មាណវ។|
  count |១៧៩|
    block |ឯវំ ករោន្តិ សប្បញ្ញា យេ ហោន្តិ អនុកម្បកា|
    block |និវត្តយន្តិ សោកម្ហា ឃដោ ជេដ្ឋំវ ភាតរន្តិ។|
    block |ទឡ្ហ កណ្ហ ធនញ្ជយ សង្ខវរោ រជ សត្តហ កស្ស ច តក្កលិនា|
    block |ធម្មំ កុក្កុដ កុណ្ឌលិ ភោជនទា ចក្កវាក សុភូរិស សោត្ថិ ឃដោតិ។|
  stand |ឃដបណ្ឌិតជាតកំ សោឡសមំ។|
  stand |ទសកនិបាតំ និដ្ឋិតំ។|
  block |តស្សុទ្ទានំ|
