block |೩೦॥ ಚಿತಕಪೂಜಕವಗ್ಗೋ|
  block |೧॥ ಚಿತಕಪೂಜಕತ್ಥೇರಅಪದಾನಂ|
    count |೧|
      block |ಅಜಿತೋ ನಾಮ ನಾಮೇನ। ಅಹೋಸಿಂ ಬ್ರಾಹ್ಮಣೋ ತದಾ।|
      block |ಆಹುತಿಂ ಯಿಟ್ಠುಕಾಮೋಹಂ। ನಾನಾಪುಪ್ಫಂ ಸಮಾನಯಿಂ॥|
    count |೨|
      block |ಜಲನ್ತಂ ಚಿತಕಂ ದಿಸ್ವಾ। ಸಿಖಿನೋ ಲೋಕಬನ್ಧುನೋ।|
      block |ತಞ್ಚ ಪುಪ್ಫಂ ಸಮಾನೇತ್ವಾ। ಚಿತಕೇ ಓಕಿರಿಂ ಅಹಂ॥|
    count |೩|
      block |ಏಕತ್ತಿಂಸೇ ಇತೋ ಕಪ್ಪೇ। ಯಂ ಪುಪ್ಫಮಭಿಪೂಜಯಿಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೪|
      block |ಸತ್ತವೀಸೇ ಇತೋ ಕಪ್ಪೇ। ಸತ್ತಾಸುಂ ಮನುಜಾಧಿಪಾ।|
      block |ಸುಪಜ್ಜಲಿತನಾಮಾ ತೇ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲಾ॥|
    count |೫|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ। ವಿಮೋಕ್ಖಾಪಿ ಚ ಅಟ್ಠಿಮೇ।|
      block |ಛಳಭಿಞ್ಞಾ ಸಚ್ಛಿಕತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಚಿತಕಪೂಜಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಚಿತಕಪೂಜಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಪಠಮಂ।|
  block |೨॥ ಪುಪ್ಫಧಾರಕತ್ಥೇರಅಪದಾನಂ|
    count |೬|
      block |ವಾಕಚೀರಧರೋ ಆಸಿಂ। ಅಜಿನುತ್ತರವಾಸನೋ।|
      block |ಅಭಿಞ್ಞಾ ಪಞ್ಚ ನಿಬ್ಬತ್ತಾ। ಚನ್ದಸ್ಸ ಪರಿಮಜ್ಜಕೋ॥|
    count |೭|
      block |ವಿಪಸ್ಸಿಂ ಲೋಕಪಜ್ಜೋತಂ। ದಿಸ್ವಾ ಅಭಿಗತಂ ಮಮಂ।|
      block |ಪಾರಿಚ್ಛತ್ತಕಪುಪ್ಫಾನಿ। ಧಾರೇಸಿಂ ಸತ್ಥುನೋ ಅಹಂ॥|
    count |೮|
      block |ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಪುಪ್ಫಮಭಿಪೂಜಯಿಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಧಾರಣಾಯ ಇದಂ ಫಲಂ॥|
    count |೯|
      block |ಸತ್ತಾಸೀತಿಮ್ಹಿತೋ ಕಪ್ಪೇ। ಏಕೋ ಆಸಿಂ ಮಹೀಪತಿ।|
      block |ಸಮನ್ತಧಾರಣೋ ನಾಮ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲೋ॥|
    count |೧೦|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಪುಪ್ಫಧಾರಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಪುಪ್ಫಧಾರಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ದುತಿಯಂ।|
  block |೩॥ ಛತ್ತದಾಯಕತ್ಥೇರಅಪದಾನಂ|
    count |೧೧|
      block |ಪುತ್ತೋ ಮಮ ಪಬ್ಬಜಿತೋ। ಕಾಸಾಯವಸನೋ ತದಾ।|
      block |ಸೋ ಚ ಬುದ್ಧತ್ತಂ ಸಮ್ಪತ್ತೋ। ನಿಬ್ಬುತೋ ಲೋಕಪೂಜಿತೋ॥|
    count |೧೨|
      block |ವಿಚಿನನ್ತೋ ಸಕಂ ಪುತ್ತಂ। ಅಗಮಂ ಪಚ್ಛತೋ ಅಹಂ।|
      block |ನಿಬ್ಬುತಸ್ಸ ಮಹನ್ತಸ್ಸ। ಚಿತಕಂ ಅಗಮಾಸಹಂ॥|
    count |೧೩|
      block |ಪಗ್ಗಯ್ಹ ಅಞ್ಜಲಿಂ ತತ್ಥ। ವನ್ದಿತ್ವಾ ಚಿತಕಂ ಅಹಂ।|
      block |ಸೇತಚ್ಛತ್ತಞ್ಚ ಪಗ್ಗಯ್ಹ। ಆರೋಪೇಸಿಂ ಅಹಂ ತದಾ॥|
    count |೧೪|
      block |ಚತುನ್ನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಛತ್ತಮಭಿರೋಪಯಿಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಛತ್ತದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೧೫|
      block |ಪಞ್ಚವೀಸೇ ಇತೋ ಕಪ್ಪೇ। ಸತ್ತ ಆಸುಂ ಜನಾಧಿಪಾ।|
      block |ಮಹಾರಹಸನಾಮಾ ತೇ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲಾ॥|
    count |೧೬|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಛತ್ತದಾಯಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಛತ್ತದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ತತಿಯಂ।|
  block |೪॥ ಸದ್ದಸಞ್ಞಕತ್ಥೇರಅಪದಾನಂ|
    count |೧೭|
      block |ಅನುಗ್ಗತಮ್ಹಿ ಆದಿಚ್ಚೇ। ಪನಾದೋ ವಿಪುಲೋ ಅಹು।|
      block |ಬುದ್ಧಸೇಟ್ಠಸ್ಸ ಲೋಕಮ್ಹಿ। ಪಾತುಭಾವೋ ಮಹೇಸಿನೋ॥|
    count |೧೮|
      block |ಘೋಸ ಮಸ್ಸೋಸಹಂ ತತ್ಥ। ನ ಚ ಪಸ್ಸಾಮಿ ತಂ ಜಿನಂ।|
      block |ಮರಣಞ್ಚ ಅನುಪ್ಪತ್ತೋ। ಬುದ್ಧಸಞ್ಞಮನುಸ್ಸರಿಂ॥|
    count |೧೯|
      block |ಚತುನ್ನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಸಞ್ಞಮಲಭಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೨೦|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಸದ್ದಸಞ್ಞಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಸದ್ದಸಞ್ಞಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಚತುತ್ಥಂ।|
  block |೫॥ ಗೋಸೀಸನಿಕ್ಖೇಪಕತ್ಥೇರಅಪದಾನಂ|
    count |೨೧|
      block |ಆರಾಮದ್ವಾರಾ ನಿಕ್ಖಮ್ಮ। ಗೋಸೀಸಂ ಸನ್ಥತಂ ಮಯಾ।|
      block |ಅನುಭೋಮಿ ಸಕಂ ಕಮ್ಮಂ। ಪುಬ್ಬಕಮ್ಮಸ್ಸಿದಂ ಫಲಂ॥|
    count |೨೨|
      block |ಆಜಾನಿಯಾ ವಾತಜವಾ। ಸಿನ್ಧವಾ ಸೀಘವಾಹನಾ।|
      block |ಅನುಭೋಮಿ ಸಬ್ಬಮೇತಂ। ಗೋಸೀಸಸ್ಸ ಇದಂ ಫಲಂ॥|
    count |೨೩|
      block |ಅಹೋ ಕಾರಂ ಪರಮಕಾರಂ। ಸುಖತ್ತೇ ಸುಕತಂ ಮಯಾ।|
      block |ಸಙ್ಘೇ ಕತಸ್ಸ ಕಾರಸ್ಸ। ನ ಅಞ್ಞಂ ಕಲಮಗ್ಘತಿ॥|
    count |೨೪|
      block |ಚತುನ್ನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಸೀಸಂ ಸನ್ಥರಿಂ ಅಹಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಸನ್ಥರಸ್ಸ ಇದಂ ಫಲಂ॥|
    count |೨೫|
      block |ಪಞ್ಚಸತ್ತತಿಕಪ್ಪಮ್ಹಿ। ಸುಪ್ಪತಿಟ್ಠಿತನಾಮಕೋ।|
      block |ಏಕೋ ಆಸಿಂ ಮಹಾತೇಜೋ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲೋ॥|
    count |೨೬|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಗೋಸೀಸನಿಕ್ಖೇಪಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಗೋಸೀಸನಿಕ್ಖೇಪಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಪಞ್ಚಮಂ।|
  block |೬॥ ಪಾದಪೂಜಕತ್ಥೇರಅಪದಾನಂ|
    count |೨೭|
      block |ಪಬ್ಬತೇ ಹಿಮವನ್ತಮ್ಹಿ। ಅಹೋಸಿಂ ಕಿನ್ನರೋ ತದಾ।|
      block |ಅದ್ದಸಂ ವಿರಜಂ ಬುದ್ಧಂ। ಪೀತರಂಸಿಂವ ಭಾಣುಮಂ॥|
    count |೨೮|
      block |ಉಪೇತಂ ತಮಹಂ ಬುದ್ಧಂ। ವಿಪಸ್ಸಿಂ ಲೋಕನಾಯಕಂ।|
      block |ಚನ್ದನಂ ತಗರಞ್ಚಾಪಿ। ಪಾದೇ ಓಸಿಞ್ಚಹಂ ತದಾ॥|
    count |೨೯|
      block |ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಪಾದಂ ಅಭಿಪೂಜಯಿಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಪಾದಪೂಜಾಯಿದಂ ಫಲಂ॥|
    count |೩೦|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಪಾದಪೂಜಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಪಾದಪೂಜಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಛಟ್ಠಂ।|
  block |೭॥ ದೇಸಕಿತ್ತಕತ್ಥೇರಅಪದಾನಂ|
    count |೩೧|
      block |ಉಪಸಾಲಕನಾಮೋಹಂ। ಅಹೋಸಿಂ ಬ್ರಾಹ್ಮಣೋ ತದಾ।|
      block |ಕಾನನಂ ವನಮೋಗಾಳ್ಹಂ। ಲೋಕಜೇಟ್ಠಂ ನರಾಸಭಂ॥|
    count |೩೨|
      block |ದಿಸ್ವಾನ ವನ್ದಿಂ ಪಾದೇಸು। ಲೋಕಾಹುತಿಪಟಿಗ್ಗಹಂ।|
      block |ಪಸನ್ನಚಿತ್ತಂ ಮಂ ಞತ್ವಾ। ಬುದ್ಧೋ ಅನ್ತರಧಾಯಥ॥|
    count |೩೩|
      block |ಕಾನನಾ ಅಭಿನಿಕ್ಖಮ್ಮ। ಬುದ್ಧಸೇಟ್ಠಮನುಸ್ಸರಿಂ।|
      block |ತಂ ದೇಸಂ ಕಿತ್ತಯಿತ್ವಾನ। ಕಪ್ಪಂ ಸಗ್ಗಮ್ಹಿ ಮೋದಹಂ॥|
    count |೩೪|
      block |ದ್ವೇನವುತೇ ಇತೋ ಕಪ್ಪೇ। ಯಂ ದೇಸಮಭಿಕಿತ್ತಯಿಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಕಿತ್ತನಾಯ ಇದಂ ಫಲಂ॥|
    count |೩೫|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ದೇಸಕಿತ್ತಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ದೇಸಕಿತ್ತಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಸತ್ತಮಂ।|
  block |೮॥ ಸರಣಗಮನಿಯತ್ಥೇರಅಪದಾನಂ|
    count |೩೬|
      block |ಪಬ್ಬತೇ ಹಿಮವನ್ತಮ್ಹಿ। ಅಹೋಸಿಂ ಲುದ್ದಕೋ ತದಾ।|
      block |ವಿಪಸ್ಸಿಂ ಅದ್ದಸಂ ಬುದ್ಧಂ। ಲೋಕಜೇಟ್ಠಂ ನರಾಸಭಂ॥|
    count |೩೭|
      block |ಉಪಾಸಿತ್ವಾನ ಸಮ್ಬುದ್ಧಂ। ವೇಯ್ಯಾವಚ್ಚಮಕಾಸಹಂ।|
      block |ಸರಣಞ್ಚ ಉಪಾಗಚ್ಛಿಂ। ದ್ವಿಪದಿನ್ದಸ್ಸ ತಾದಿನೋ॥|
    count |೩೮|
      block |ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಸರಣಂ ಉಪಗಚ್ಛಹಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಸರಣಾಗಮನಪ್ಫಲಂ॥|
    count |೩೯|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಸರಣಗಮನಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಸರಣಗಮನಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ಅಟ್ಠಮಂ।|
  block |೯॥ ಅಮ್ಬಪಿಣ್ಡಿಯತ್ಥೇರಅಪದಾನಂ|
    count |೪೦|
      block |ರೋಮಸೋ ನಾಮ ನಾಮೇನ। ದಾನವೋ ಇತಿ ವಿಸ್ಸುತೋ।|
      block |ಅಮ್ಬಪಿಣ್ಡೀ ಮಯಾ ದಿನ್ನಾ। ವಿಪಸ್ಸಿಸ್ಸ ಮಹೇಸಿನೋ॥|
    count |೪೧|
      block |ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಯಮಮ್ಬಮದದಿಂ ತದಾ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಅಮ್ಬದಾನಸ್ಸಿದಂ ಫಲಂ॥|
    count |೪೨|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಅಮ್ಬಪಿಣ್ಡಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಅಮ್ಬಪಿಣ್ಡಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ನವಮಂ।|
  block |೧೦॥ ಅನುಸಂಸಾವಕತ್ಥೇರಅಪದಾನಂ|
    count |೪೩|
      block |ಪಿಣ್ಡಾಯ ಚರಮಾನಾಹಂ। ವಿಪಸ್ಸಿಮದ್ದಸಂ ಜಿನಂ।|
      block |ಉಳುಙ್ಗಭಿಕ್ಖಂ ಪಾದಾಸಿಂ। ದ್ವಿಪದಿನ್ದಸ್ಸ ತಾದಿನೋ॥|
    count |೪೪|
      block |ಪಸನ್ನಚಿತ್ತೋ ಸುಮನೋ। ಅಭಿವಾದೇಸಹಂ ತದಾ।|
      block |ಅನುಸಂಸಾವಯಿಂ ಬುದ್ಧಂ। ಉತ್ತಮತ್ಥಸ್ಸ ಪತ್ತಿಯಾ॥|
    count |೪೫|
      block |ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಅನುಸಂಸಾವಯಿಂ ಅಹಂ।|
      block |ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಅನುಸಂಸಾವನಾ ಫಲಂ॥|
    count |೪೬|
      block |ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥|
      block |ಚಿತಕಂ ಪಾರಿಛತ್ತೋ ಚ। ಸದ್ದಗೋಸೀಸಸನ್ಥರಂ।|
      block |ಪಾದೋ ಪದೇಸಂ ಸರಣಂ। ಅಮ್ಬೋ ಸಂಸಾವಕೋಪಿ ಚ।|
      block |ಅಟ್ಠತಾಲೀಸ ಗಾಥಾಯೋ। ಗಣಿತಾಯೋ ವಿಭಾವಿಭಿ॥|
      block |ಕಣಿಕಾರೋ ಹತ್ಥಿದದೋ। ಆಲಮ್ಬಣುದಕಾಸನಂ।|
      block |ತುವರಂ ಥೋಮಕೋ ಚೇವ। ಉಕ್ಖೇಪಂ ಸೀಸುಪಧಾನಂ॥|
      block |ಪಣ್ಣದೋ ಚಿತಪೂಜೀ ಚ। ಗಾಥಾಯೋ ಚೇವ ಸಬ್ಬಸೋ।|
      block |ಚತ್ತಾರಿ ಚ ಸತಾನೀಹ। ಏಕಪಞ್ಞಾಸಮೇವ ಚ॥|
      block |ಪಞ್ಚವೀಸಸತಾ ಸಬ್ಬಾ। ದ್ವಾಸತ್ತತಿ ತದುತ್ತರಿ।|
      block |ತಿಸತಂ ಅಪದಾನಾನಂ। ಗಣಿತಾ ಅತ್ಥದಸ್ಸಿಭಿ॥|
    block |ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಅನುಸಂಸಾವಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।|
    stand |ಅನುಸಂಸಾವಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ದಸಮಂ।|
    stand |ಚಿತಕಪೂಜಕವಗ್ಗೋ ತಿಂಸತಿಮೋ।|
    block |ತಸ್ಸುದ್ದಾನಂ|
    block |ಅಥ ವಗ್ಗುದ್ದಾನಂ|
    stand |ಕಣಿಕಾರವಗ್ಗದಸಕಂ।|
    stand |ತತಿಯಸತಕಂ ಸಮತ್ತಂ।|
