
block |به پیشت نام جان گویم زهی رو|
  block
    block |به پیشت نام جان گویم زهی رو|
    block |حدیث گلستان گویم زهی رو|
  block
    block |تو این جا حاضر و شرمم نباشد|
    block |که از حسن بتان گویم زهی رو|
  block
    block |بهار و صد بهار از تو خجل شد|
    block |من افسانه خزان گویم زهی رو|
  block
    block |تو شاهنشاه صد جان و جهانی|
    block |من از جان و جهان گویم زهی رو|
  block
    block |حدیثت در دهان جان نگنجد|
    block |حدیثت از زبان گویم زهی رو|
  block
    block |جهان گم گشت و ماهت آشکارا|
    block |چنین مه را نهان گویم زهی رو|
  block
    block |همه عالم ز نورت لعل در لعل|
    block |به پیش تو ز کان گویم زهی رو|
  block
    block |ز تو دل‌ها پر از نور یقین است|
    block |یقین را از گمان گویم زهی رو|
  block
    block |چو خورشید جمالت بر زمین تافت|
    block |ز ماه و اختران گویم زهی رو|
  block
    block |چو لطف شمس تبریزی ز حد رفت|
    block |من از وی گر فغان گویم زهی رو|