
block |ز سر بگیرم عیشی چو پا به گنج فروشد|
  block
    block |ز سر بگیرم عیشی چو پا به گنج فروشد|
    block |ز روی پشت و پناهی که پشت‌ها همه رو شد|
  block
    block |دگر نشینم هرگز برای دل که برآید|
    block |کجا برآید آن دل که کوی عشق فروشد|
  block
    block |موکلان چو آتش ز عشق سوی من آیند|
    block |به سوی عشق گریزم که جمله فتنه از او شد|
  block
    block |که در سرم ز شرابش نه چشم ماند نه خوابش|
    block |به دست ساقی نابش مگر سرم چو کدو شد|
  block
    block |به خوان عشق نشستم چشیدم از نمک او|
    block |چو لقمه کردم خود را مرا چو عشق گلو شد|
  block
    block |سبو به دست دویدم به جویبار معانی|
    block |که آب گشت سبویم چو آب جان به سبو شد|
  block
    block |نماز شام برفتم به سوی طرفه رومی|
    block |چو دید بر در خویشم ز بام زود فروشد|
  block
    block |سر از دریچه برون کرد چو شعله‌های منور|
    block |که بام و خانه و بنده به جملگی همه او شد|
  block
    block |نهیم دست دهان بر که نازکست معانی|
    block |ز شمس مفخر تبریز سوخت جان و همو شد|