
block |آب زنید راه را هین که نگار می‌رسد|
  block
    block |آب زنید راه را هین که نگار می‌رسد|
    block |مژده دهید باغ را بوی بهار می‌رسد|
  block
    block |راه دهید یار را آن مه ده چهار را|
    block |کز رخ نوربخش او نور نثار می‌رسد|
  block
    block |چاک شدست آسمان غلغله ایست در جهان|
    block |عنبر و مشک می‌دمد سنجق یار می‌رسد|
  block
    block |رونق باغ می‌رسد چشم و چراغ می‌رسد|
    block |غم به کناره می‌رود مه به کنار می‌رسد|
  block
    block |تیر روانه می‌رود سوی نشانه می‌رود|
    block |ما چه نشسته‌ایم پس شه ز شکار می‌رسد|
  block
    block |باغ سلام می‌کند سرو قیام می‌کند|
    block |سبزه پیاده می‌رود غنچه سوار می‌رسد|
  block
    block |خلوتیان آسمان تا چه شراب می‌خورند|
    block |روح خراب و مست شد عقل خمار می‌رسد|
  block
    block |چون برسی به کوی ما خامشی است خوی ما|
    block |زان که ز گفت و گوی ما گرد و غبار می‌رسد|