block |១០។ ទណ្ឌវគ្គោ|
  count |១២៩|
    block |សព្ពេ តសន្តិ ទណ្ឌស្ស សព្ពេ ភាយន្តិ មច្ចុនោ|
    block |អត្តានំ ឧបមំ កត្វា ន ហនេយ្យ ន ឃាតយេ។|
  count |១៣០|
    block |សព្ពេ តសន្តិ ទណ្ឌស្ស សព្ពេសំ ជីវិតំ បិយំ|
    block |អត្តានំ ឧបមំ កត្វា ន ហនេយ្យ ន ឃាតយេ។|
  count |១៣១|
    block |សុខកាមានិ ភូតានិ យោ ទណ្ឌេន វិហិំសតិ|
    block |អត្តនោ សុខមេសានោ បេច្ច សោ ន លភតេ សុខំ។|
  count |១៣២|
    block |សុខកាមានិ ភូតានិ យោ ទណ្ឌេន ន ហិំសតិ|
    block |អត្តនោ សុខមេសានោ បេច្ច សោ លភតេ សុខំ។|
  count |១៣៣|
    block |មាវោច ផរុសំ កញ្ចិ វុត្តា បដិវទេយ្យុ តំ|
    block |ទុក្ខា ហិ សារម្ភកថា បដិទណ្ឌា ផុសេយ្យុ តំ។|
  count |១៣៤|
    block |សចេ នេរេសិ អត្តានំ កំសោ ឧបហតោ យថា|
    block |ឯស បត្តោសិ និព្ពានំ សារម្ភោ តេ ន វិជ្ជតិ។|
  count |១៣៥|
    block |យថា ទណ្ឌេន គោបាលោ គាវោ បាជេតិ គោចរំ|
    block |ឯវំ ជរា ច មច្ចុ ច អាយុំ បាជេន្តិ បាណិនំ។|
  count |១៣៦|
    block |អថ បាបានិ កម្មានិ ករំ ពាលោ ន ពុជ្ឈតិ|
    block |សេហិ កម្មេហិ ទុម្មេធោ អគ្គិទឌ្ឍោវ តប្បតិ។|
  count |១៣៧|
    block |យោ ទណ្ឌេន អទណ្ឌេសុ អប្បទុដ្ឋេសុ ទុស្សតិ|
    block |ទសន្នមញ្ញតរំ ឋានំ ខិប្បមេវ និគច្ឆតិ។|
  count |១៣៨|
    block |វេទនំ ផរុសំ ជានិំ សរីរស្ស ច ភេទនំ|
    block |គរុកំ វាបិ អាពាធំ ចិត្តក្ខេបញ្ច បាបុណេ។|
  count |១៣៩|
    block |រាជតោ វា ឧបសគ្គំ អព្ភក្ខានញ្ច ទារុណំ|
    block |បរិក្ខយញ្ច ញាតីនំ ភោគានញ្ច បភង្គុរំ។|
  count |១៤០|
    block |អថ វាស្ស អគារានិ អគ្គិ ឌហតិ បាវកោ|
    block |កាយស្ស ភេទា ទុប្បញ្ញោ និរយំ សោបបជ្ជតិ។|
  count |១៤១|
    block |ន នគ្គចរិយា ន ជដា ន បង្កា នានាសកា ថណ្ឌិលសាយិកា វា|
    block |រជោជល្លំ ឧក្កុដិកប្បធានំ សោធេន្តិ មច្ចំ អវិតិណ្ណកង្ខំ។|
  count |១៤២|
    block |អលង្កតោ ចេបិ សមំ ចរេយ្យ សន្តោ ទន្តោ និយតោ ព្រហ្មចារី|
    block |សព្ពេសុ ភូតេសុ និធាយ ទណ្ឌំ សោ ព្រាហ្មណោ សោ សមណោ ស ភិក្ខុ។|
  count |១៤៣|
    block |ហិរីនិសេធោ បុរិសោ កោចិ លោកស្មិ វិជ្ជតិ|
    block |យោ និទ្ទំ អបពោធេតិ អស្សោ ភទ្រោ កសាមិវ។|
  count |១៤៤|
    block |អស្សោ យថា ភទ្រោ កសានិវិដ្ឋោ អាតាបិនោ សំវេគិនោ ភវាថ|
    block |សទ្ធាយ សីលេន ច វីរិយេន ច សមាធិនា ធម្មវិនិច្ឆយេន ច|
    block |សម្បន្នវិជ្ជាចរណា បតិស្សតា ជហិស្សថ ទុក្ខមិទំ អនប្បកំ។|
  count |១៤៥|
    block |ឧទកញ្ហិ នយន្តិ នេត្តិកា ឧសុការា នមយន្តិ តេជនំ|
    block |ទារុំ នមយន្តិ តច្ឆកា អត្តានំ ទមយន្តិ សុព្ពតា។|
  stand |ទណ្ឌវគ្គោ ទសមោ និដ្ឋិតោ។|
