
block |چهار روز ببودم به پیش تو مهمان|
  block
    block |چهار روز ببودم به پیش تو مهمان|
    block |سه روز دیگر خواهم بدن یقین می‌دان|
  block
    block |به حق این سه و آن چار رو ترش نکنی|
    block |که تا نیفتد این دل به صد هزار گمان|
  block
    block |به هر طعام خوشم من جز این یکی ترشی|
    block |که سخت این ترشی کند می‌کند دندان|
  block
    block |که جمله ترشی‌ها بدان گوار شود|
    block |که تو ترش نکنی روی ای گل خندان|
  block
    block |گشای آن لب خندان که آن گوارش ماست|
    block |که تعبیه‌ست دو صد گلشکر در آن احسان|
  block
    block |ترش مکن که نخواهد ترش شدن آن رو|
    block |که می‌دهد مدد قند هر دمش رحمان|
  block
    block |چه جای این که اگر صد هزار تلخ و ترش|
    block |به نزد روی تو افتد شود خوش و شادان|
  block
    block |مگر به روز قیامت نهان شود رویت|
    block |وگر نه دوزخ خوشتر شود ز صدر جنان|
  block
    block |اگر میان زمستان بهار نو خواهی|
    block |درآ به باغ جمالت درخت‌ها بفشان|
  block
    block |به روز جمعه چو خواهی که عیدها بینند|
    block |برآی بر سر منبر صفات خود برخوان|
  block
    block |غلط شدم که تو گر برروی به منبر بر|
    block |پری برآرد منبر چو دل شود پران|
  block
    block |مرا به قند و شکرهای خویش مهمان کن|
    block |علف میاور پیشم منه نیم حیوان|
  block
    block |فرشته از چه خورد از جمال حضرت حق|
    block |غذای ماه و ستاره ز آفتاب جهان|
  block
    block |غذای خلق در آن قحط حسن یوسف بود|
    block |که اهل مصر رهیده بدند از غم نان|
  block
    block |خمش کنم که دگربار یار می‌خواهد|
    block |که درروم به سخن او برون جهد ز میان|
  block
    block |غلط که او چو بخواهد که از خرم فکند|
    block |حذر چه سود کند یا گرفتن پالان|
  block
    block |مگر همو بنماید ره حذر کردن|
    block |همو بدوزد انبان همو درد انبان|
  block
    block |مرا سخن همه با او است گر چه در ظاهر|
    block |عتاب و صلح کنم گرم با فلان و فلان|
  block
    block |خمش که تا نزند بر چنین حدیث هوا|
    block |از آنک باد هوا نیست محرم ایشان|