block |๔ อฏฺฐกถากณฺฑํ|
  block |ติกอตฺถุทฺธาโร|
    count |๑๓๘๔|, |กตเม ธมฺมา กุสลา จตูสุ ภูมีสุ กุสลํ อิเม ธมฺมา กุสลาฯ|
    count |๑๓๘๕|, |กตเม ธมฺมา อกุสลา ทฺวาทส อกุสลจิตฺตุปฺปาทา อิเม ธมฺมา อกุสลาฯ|
    count |๑๓๘๖|, |กตเม ธมฺมา อพฺยากตา จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา อพฺยากตาฯ|
    count |๑๓๘๗|, |กตเม ธมฺมา สุขาย เวทนาย สมฺปยุตฺตา กามาวจรกุสลโต จตฺตาโร โสมนสฺสสหคตจิตฺตุปฺปาทา อกุสลโต จตฺตาโร กามาวจรกุสลสฺส วิปากโต จ กิริยโต จ ปญฺจ รูปาวจรติกจตุกฺกชฺฌานา กุสลโต จ วิปากโต จ กิริยโต จ โลกุตฺตรติกจตุกฺกชฺฌานา กุสลโต จ วิปากโต จ เอตฺถุปฺปนฺนํ สุขํ เวทนํ ฐเปตฺวา อิเม ธมฺมา สุขาย เวทนาย สมฺปยุตฺตาฯ|
    count |๑๓๘๘|, |กตเม ธมฺมา ทุกฺขาย เวทนาย สมฺปยุตฺตา ทฺเว โทมนสฺสสหคตจิตฺตุปฺปาทา ทุกฺขสหคตํ กายวิญฺญาณํ เอตฺถุปฺปนฺนํ ทุกฺขํ เวทนํ ฐเปตฺวา อิเม ธมฺมา ทุกฺขาย เวทนาย สมฺปยุตฺตาฯ|
    count |๑๓๘๙|, |กตเม ธมฺมา อทุกฺขมสุขาย เวทนาย สมฺปยุตฺตา กามาวจรกุสลโต จตฺตาโร อุเปกฺขาสหคตจิตฺตุปฺปาทา อกุสลโต ฉ กามาวจรกุสลสฺส วิปากโต ทส อกุสลสฺส วิปากโต ฉ กิริยโต ฉ รูปาวจรํ จตุตฺถํ ฌานํ กุสลโต จ วิปากโต จ กิริยโต จ จตฺตาโร อรูปาวจรา กุสลโต จ วิปากโต จ กิริยโต จ โลกุตฺตรํ จตุตฺถํ ฌานํ กุสลโต จ วิปากโต จ เอตฺถุปฺปนฺนํ อทุกฺขมสุขํ เวทนํ ฐเปตฺวา อิเม ธมฺมา อทุกฺขมสุขาย เวทนาย สมฺปยุตฺตาฯ ติสฺโส จ เวทนา รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา น วตฺตพฺพา สุขาย เวทนาย สมฺปยุตฺตาติปิ ทุกฺขาย เวทนาย สมฺปยุตฺตาติปิ ย เวทนาย สมฺปยุตฺตาติปิฯ|
    count |๑๓๙๐|, |กตเม ธมฺมา วิปากา จตูสุ ภูมีสุ วิปาโก อิเม ธมฺมา วิปากาฯ|
    count |๑๓๙๑|, |กตเม ธมฺมา วิปากธมฺมธมฺมา จตูสุ ภูมีสุ กุสลํ อกุสลํ อิเม ธมฺมา วิปากธมฺมธมฺมาฯ|
    count |๑๓๙๒|, |กตเม ธมฺมา เนววิปากนวิปากธมฺมธมฺมา ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา เนววิปากนวิปากธมฺมธมฺมาฯ|
    count |๑๓๙๓|, |กตเม ธมฺมา อุปาทิณฺณุปาทานิยา ตีสุ ภูมีสุ วิปาโก ยญฺจ รูปํ กมฺมสฺส กตตฺตา อิเม ธมฺมา อุปาทิณฺณุปาทานิยาฯ|
    count |๑๓๙๔|, |กตเม ธมฺมา อนุปาทิณฺณุปาทานิยา ตีสุ ภูมีสุ กุสลํ อกุสลํ ตีสุ ภูมีสุ กิริยาพฺยากตํ ยญฺจ รูปํ น กมฺมสฺส กตตฺตา อิเม ธมฺมา อนุปาทิณฺณุปาทานิยาฯ|
    count |๑๓๙๕|, |กตเม ธมฺมา อนุปาทิณฺณอนุปาทานิยา จตฺตาโร มคฺคา อปริยาปนฺนา จตฺตาริ จ สามญฺญผลานิ นิพฺพานญฺจ อิเม ธมฺมา อนุปาทิณฺณอนุปาทานิยาฯ|
    count |๑๓๙๖|, |กตเม ธมฺมา สํกิลิฏฺฐสํกิเลสิกา ทฺวาทสากุสลจิตฺตุปฺปาทา อิเม ธมฺมา สํกิลิฏฺฐสํกิเลสิกาฯ|
    count |๑๓๙๗|, |กตเม ธมฺมา อสํกิลิฏฺฐสํกิเลสิกา ตีสุ ภูมีสุ กุสลํ ตีสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา อสํกิลิฏฺฐสํกิเลสิกาฯ|
    count |๑๓๙๘|, |กตเม ธมฺมา อสํกิลิฏฺฐอสํกิเลสิกา จตฺตาโร มคฺคา อปริยาปนฺนา จตฺตาริ จ สามญฺญผลานิ นิพฺพานญฺจ อิเม ธมฺมา อสํกิลิฏฺฐอสํกิเลสิกาฯ|
    count |๑๓๙๙|, |กตเม ธมฺมา สวิตกฺกสวิจารา กามาวจรํ กุสลํ อกุสลํ กามาวจรกุสลสฺส วิปากโต เอกาทส จิตฺตุปฺปาทา อกุสลสฺส วิปากโต ทฺเว กิริยโต เอกาทส รูปาวจรํ ปฐมํ ฌานํ กุสลโต จ วิปากโต จ กิริยโต จ โลกุตฺตรํ ปฐมํ ฌานํ กุสลโต จ วิปากโต จ เอตฺถุปฺปนฺเน วิตกฺกวิจาเร ฐเปตฺวา อิเม ธมฺมา สวิตกฺกสวิจาราฯ|
    count |๑๔๐๐|, |กตเม ธมฺมา อวิตกฺกวิจารมตฺตา รูปาวจรปญฺจกนเย ทุติยํ ฌานํ กุสลโต จ วิปากโต จ กิริยโต จ โลกุตฺตรปญฺจกนเย ทุติยํ ฌานํ กุสลโต จ วิปากโต จ เอตฺถุปฺปนฺนํ วิจารํ ฐเปตฺวา วิตกฺโก จ อิเม ธมฺมา อวิตกฺกวิจารมตฺตาฯ|
    count |๑๔๐๑|, |กตเม ธมฺมา อวิตกฺกอวิจารา ทฺเวปญฺจวิญฺญาณานิ รูปาวจรติกติกชฺฌานา กุสลโต จ วิปากโต จ กิริยโต จ จตฺตาโร อารุปฺปา กุสลโต จ วิปากโต จ กิริยโต จ โลกุตฺตรติกติกชฺฌานา กุสลโต จ วิปากโต จ ปญฺจกนเย ทุติเย ฌาเน อุปฺปนฺโน จ วิจาโร รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา อวิตกฺกอวิจาราฯ วิตกฺกสหชาโต วิจาโร น วตฺตพฺโพ สวิตกฺกสวิจาโรติปิ อวิตกฺกวิจารมตฺโตติปิ อวิตกฺกอวิจาโรติปิฯ|
    count |๑๔๐๒|, |กตเม ธมฺมา ปีติสหคตา กามาวจรกุสลโต จตฺตาโร โสมนสฺสสหคตจิตฺตุปฺปาทา อกุสลโต จตฺตาโร กามาวจรกุสลสฺส วิปากโต ปญฺจ กิริยโต ปญฺจ รูปาวจรทุกติกชฺฌานา กุสลโต จ วิปากโต จ กิริยโต จ โลกุตฺตรทุกติกชฺฌานา กุสลโต จ วิปากโต จ เอตฺถุปฺปนฺนํ ปีติํ ฐเปตฺวา อิเม ธมฺมา ปีติสหคตาฯ|
    count |๑๔๐๓|, |กตเม ธมฺมา สุขสหคตา กามาวจรกุสลโต จตฺตาโร โสมนสฺสสหคตจิตฺตุปฺปาทา อกุสลโต จตฺตาโร กามาวจรกุสลสฺส วิปากโต ฉ กิริยโต ปญฺจ รูปาวจรติกจตุกฺกชฺฌานา กุสลโต จ วิปากโต จ กิริยโต จ โลกุตฺตรติกจตุกฺกชฺฌานา กุสลโต จ วิปากโต จ เอตฺถุปฺปนฺนํ สุขํ ฐเปตฺวา อิเม ธมฺมา สุขสหคตาฯ|
    count |๑๔๐๔|, |กตเม ธมฺมา อุเปกฺขาสหคตา กามาวจรกุสลโต จตฺตาโร อุเปกฺขาสหคตจิตฺตุปฺปาทา อกุสลโต ฉ กามาวจรกุสลสฺส วิปากโต ทส อกุสลสฺส วิปากโต ฉ กิริยโต ฉ รูปาวจรํ จตุตฺถํ ฌานํ กุสลโต จ วิปากโต จ กิริยโต จ จตฺตาโร อารุปฺปา กุสลโต จ วิปากโต จ กิริยโต จ โลกุตฺตรํ จตุตฺถํ ฌานํ กุสลโต จ วิปากโต จ เอตฺถุปฺปนฺนํ อุเปกฺขํ ฐเปตฺวา อิเม ธมฺมา อุเปกฺขาสหคตาฯ ปีติ น ปีติสหคตา สุขสหคตา น อุเปกฺขาสหคตาฯ สุขํ น สุขสหคตํ สิยา ปีติสหคตํ น อุเปกฺขาสหคตํ สิยา น วตฺตพฺพํ ปีติสหคตนฺติฯ ทฺเว โทมนสฺสสหคตจิตฺตุปฺปาทา ทุกฺขสหคตกายวิญฺญาณํ ยา จ เวทนา อุเปกฺขา รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา น วตฺตพฺพา ปีติสหคตาติปิ สุขสหคตาติปิ อุเปกฺขาสหคตาติปิฯ|
    count |๑๔๐๕|, |กตเม ธมฺมา ทสฺสเนน ปหาตพฺพา จตฺตาโร ทิฏฺฐิคตสมฺปยุตฺตจิตฺตุปฺปาทา วิจิกิจฺฉาสหคโต จิตฺตุปฺปาโท อิเม ธมฺมา ทสฺสเนน ปหาตพฺพาฯ|
    count |๑๔๐๖|, |กตเม ธมฺมา ภาวนาย ปหาตพฺพา อุทฺธจฺจสหคโต จิตฺตุปฺปาโท อิเม ธมฺมา ภาวนาย ปหาตพฺพาฯ จตฺตาโร ทิฏฺฐิคตวิปฺปยุตฺตา โลภสหคตจิตฺตุปฺปาทา ทฺเว โทมนสฺสสหคตจิตฺตุปฺปาทา อิเม ธมฺมา สิยา ทสฺสเนน ปหาตพฺพา สิยา ภาวนาย ปหาตพฺพาฯ|
    count |๑๔๐๗|, |กตเม ธมฺมา เนว ทสฺสเนน น ภาวนาย ปหาตพฺพา จตูสุ ภูมีสุ กุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา เนว ทสฺสเนน น ภาวนาย ปหาตพฺพาฯ|
    count |๑๔๐๘|, |กตเม ธมฺมา ทสฺสเนน ปหาตพฺพเหตุกา จตฺตาโร ทิฏฺฐิคตสมฺปยุตฺตจิตฺตุปฺปาทา วิจิกิจฺฉาสหคโต จิตฺตุปฺปาโท เอตฺถุปฺปนฺนํ โมหํ ฐเปตฺวา อิเม ธมฺมา ทสฺสเนน ปหาตพฺพเหตุกาฯ|
    count |๑๔๐๙|, |กตเม ธมฺมา ภาวนาย ปหาตพฺพเหตุกา อุทฺธจฺจสหคโต จิตฺตุปฺปาโท เอตฺถุปฺปนฺนํ โมหํ ฐเปตฺวา อิเม ธมฺมา ภาวนาย ปหาตพฺพเหตุกาฯ จตฺตาโร ทิฏฺฐิคตวิปฺปยุตฺตา โลภสหคตจิตฺตุปฺปาทา ทฺเว โทมนสฺสสหคตจิตฺตุปฺปาทา อิเม ธมฺมา สิยา ทสฺสเนน ปหาตพฺพเหตุกา สิยา ภาวนาย ปหาตพฺพเหตุกาฯ|
    count |๑๔๑๐|, |กตเม ธมฺมา เนว ทสฺสเนน น ภาวนาย ปหาตพฺพเหตุกา วิจิกิจฺฉาสหคโต โมโห อุทฺธจฺจสหคโต โมโห จตูสุ ภูมีสุ กุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา เนว ทสฺสเนน น ภาวนาย ปหาตพฺพเหตุกาฯ|
    count |๑๔๑๑|, |กตเม ธมฺมา อาจยคามิโน ตีสุ ภูมีสุ กุสลํ อกุสลํ อิเม ธมฺมา อาจยคามิโนฯ|
    count |๑๔๑๒|, |กตเม ธมฺมา อปจยคามิโน จตฺตาโร มคฺคา อปริยาปนฺนา อิเม ธมฺมา อปจยคามิโนฯ|
    count |๑๔๑๓|, |กตเม ธมฺมา เนวาจยคามินาปจยคามิโน จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา เนวาจยคามินาปจยคามิโนฯ|
    count |๑๔๑๔|, |กตเม ธมฺมา เสกฺขา จตฺตาโร มคฺคา อปริยาปนฺนา เหฏฺฐิมานิ จ ตีณิ สามญฺญผลานิ อิเม ธมฺมา เสกฺขาฯ|
    count |๑๔๑๕|, |กตเม ธมฺมา อเสกฺขา อุปริฏฺฐิมํ อรหตฺตผลํ อิเม ธมฺมา อเสกฺขาฯ|
    count |๑๔๑๖|, |กตเม ธมฺมา เนวเสกฺขนาเสกฺขา ตีสุ ภูมีสุ กุสลํ อกุสลํ ตีสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา เนวเสกฺขนาเสกฺขาฯ|
    count |๑๔๑๗|, |กตเม ธมฺมา ปริตฺตา กามาวจรกุสลํ อกุสลํ สพฺโพ กามาวจรสฺส วิปาโก กามาวจรกิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา ปริตฺตาฯ|
    count |๑๔๑๘|, |กตเม ธมฺมา มหคฺคตา รูปาวจรา อรูปาวจรา กุสลาพฺยากตา อิเม ธมฺมา มหคฺคตาฯ|
    count |๑๔๑๙|, |กตเม ธมฺมา อปฺปมาณา จตฺตาโร มคฺคา อปริยาปนฺนา จตฺตาริ จ สามญฺญผลานิ นิพฺพานญฺจ อิเม ธมฺมา อปฺปมาณาฯ|
    count |๑๔๒๐|, |กตเม ธมฺมา ปริตฺตารมฺมณา สพฺโพ กามาวจรสฺส วิปาโก กิริยามโนธาตุ กิริยาเหตุกมโนวิญฺญาณธาตุ โสมนสฺสสหคตา อิเม ธมฺมา ปริตฺตารมฺมณาฯ|
    count |๑๔๒๑|, |กตเม ธมฺมา มหคฺคตารมฺมณา วิญฺญาณญฺจายตนํ เนวสญฺญานาสญฺญายตนํ อิเม ธมฺมา มหคฺคตารมฺมณาฯ|
    count |๑๔๒๒|, |กตเม ธมฺมา อปฺปมาณารมฺมณา จตฺตาโร มคฺคา อปริยาปนฺนา จตฺตาริ จ สามญฺญผลานิ อิเม ธมฺมา อปฺปมาณารมฺมณาฯ กามาวจรกุสลโต จตฺตาโร ญาณวิปฺปยุตฺตจิตฺตุปฺปาทา กิริยโต จตฺตาโร ญาณวิปฺปยุตฺตจิตฺตุปฺปาทา สพฺพํ อกุสลํ อิเม ธมฺมา สิยา ปริตฺตารมฺมณา สิยา มหคฺคตารมฺมณา น อปฺปมาณารมฺมณา สิยา น วตฺตพฺพา ปริตฺตารมฺมณาติปิ มหคฺคตารมฺมณาติปิฯ กามาวจรกุสลโต จตฺตาโร ญาณสมฺปยุตฺตจิตฺตุปฺปาทา กิริยโต จตฺตาโร ญาณสมฺปยุตฺตจิตฺตุปฺปาทา รูปาวจรํ จตุตฺถํ ฌานํ กุสลโต จ กิริยโต จ กิริยาเหตุกมโนวิญฺญาณธาตุ อุเปกฺขาสหคตา อิเม ธมฺมา สิยา ปริตฺตารมฺมณา สิยา มหคฺคตารมฺมณา สิยา อปฺปมาณารมฺมณา สิยา น วตฺตพฺพา ปริตฺตารมฺมณาติปิ มหคฺคตารมฺมณาติปิ อปฺปมาณารมฺมณาติปิฯ รูปาวจรติกจตุกฺกชฺฌานา กุสลโต จ วิปากโต จ กิริยโต จ จตุตฺถสฺส ฌานสฺส วิปาโก อากาสานญฺจายตนํ อากิญฺจญฺญายตนํ อิเม ธมฺมา น วตฺตพฺพา ปริตฺตารมฺมณาติปิ มหคฺคตารมฺมณาติปิ อปฺปมาณารมฺมณาติปิฯ รูปญฺจ นิพฺพานญฺจ อนารมฺมณาฯ|
    count |๑๔๒๓|, |กตเม ธมฺมา หีนา ทฺวาทส อกุสลจิตฺตุปฺปาทา อิเม ธมฺมา หีนาฯ|
    count |๑๔๒๔|, |กตเม ธมฺมา มชฺฌิมา ตีสุ ภูมีสุ กุสลํ ตีสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา มชฺฌิมาฯ|
    count |๑๔๒๕|, |กตเม ธมฺมา ปณีตา จตฺตาโร มคฺคา อปริยาปนฺนา จตฺตาริ จ สามญฺญผลานิ นิพฺพานญฺจ อิเม ธมฺมา ปณีตาฯ|
    count |๑๔๒๖|, |กตเม ธมฺมา มิจฺฉตฺตนิยตา จตฺตาโร ทิฏฺฐิคตสมฺปยุตฺตจิตฺตุปฺปาทา ทฺเว โทมนสฺสสหคตจิตฺตุปฺปาทา อิเม ธมฺมา สิยา มิจฺฉตฺตนิยตา สิยา อนิยตาฯ|
    count |๑๔๒๗|, |กตเม ธมฺมา สมฺมตฺตนิยตา จตฺตาโร มคฺคา อปริยาปนฺนา อิเม ธมฺมา สมฺมตฺตนิยตาฯ|
    count |๑๔๒๘|, |กตเม ธมฺมา อนิยตา จตฺตาโร ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตจิตฺตุปฺปาทา วิจิกิจฺฉาสหคโต จิตฺตุปฺปาโท อุทฺธจฺจสหคโต จิตฺตุปฺปาโท ตีสุ ภูมีสุ กุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา อนิยตาฯ|
    count |๑๔๒๙|, |กตเม ธมฺมา มคฺคารมฺมณา กามาวจรกุสลโต จตฺตาโร ญาณสมฺปยุตฺตจิตฺตุปฺปาทา กิริยโต จตฺตาโร ญาณสมฺปยุตฺตจิตฺตุปฺปาทา อิเม ธมฺมา สิยา มคฺคารมฺมณา น มคฺคเหตุกา สิยา มคฺคาธิปติโน สิยา น วตฺตพฺพา มคฺคารมฺมณาติปิ มคฺคาธิปติโนติปิ ฯ จตฺตาโร อริยมคฺคา น มคฺคารมฺมณา มคฺคเหตุกา สิยา มคฺคาธิปติโน สิยา น วตฺตพฺพา มคฺคาธิปติโนติฯ รูปาวจรจตุตฺถํ ฌานํ กุสลโต จ กิริยโต จ กิริยาเหตุกมโนวิญฺญาณธาตุ อุเปกฺขาสหคตา อิเม ธมฺมา สิยา มคฺคารมฺมณา น มคฺคเหตุกา น มคฺคาธิปติโน สิยา น วตฺตพฺพา มคฺคารมฺมณาติฯ กามาวจรกุสลโต จตฺตาโร ญาณวิปฺปยุตฺตจิตฺตุปฺปาทา สพฺพํ อกุสลํ สพฺโพ กามาวจรสฺส วิปาโก กิริยโต ฉ จิตฺตุปฺปาทา รูปาวจรติกจตุกฺกชฺฌานา กุสลโต จ วิปากโต จ กิริยโต จ จตุตฺถสฺส ฌานสฺส วิปาโก จตฺตาโร อารุปฺปา กุสลโต จ วิปากโต จ กิริยโต จ จตฺตาริ จ สามญฺญผลานิ อิเม ธมฺมา น วตฺตพฺพา มคฺคารมฺมณาติปิ มคฺคเหตุกาติปิ มคฺคาธิปติโนติปิฯ รูปญฺจ นิพฺพานญฺจ อนารมฺมณาฯ|
    count |๑๔๓๐|, |กตเม ธมฺมา อุปฺปนฺนา จตูสุ ภูมีสุ วิปาโก ยญฺจ รูปํ กมฺมสฺส กตตฺตา อิเม ธมฺมา สิยา อุปฺปนฺนา สิยา อุปฺปาทิโน น วตฺตพฺพา อนุปฺปนฺนาติฯ จตูสุ ภูมีสุ กุสลํ อกุสลํ ตีสุ ภูมีสุ กิริยาพฺยากตํ ยญฺจ รูปํ น กมฺมสฺส กตตฺตา อิเม ธมฺมา สิยา อุปฺปนฺนา สิยา อนุปฺปนฺนา น วตฺตพฺพา อุปฺปาทิโนติฯ นิพฺพานํ น วตฺตพฺพํ อุปฺปนฺนนฺติปิ อนุปฺปนฺนนฺติปิ อุปฺปาทิโนติปิฯ|
    count |๑๔๓๑|, |นิพฺพานํ ฐเปตฺวา สพฺเพ ธมฺมา สิยา อตีตา สิยา อนาคตา สิยา ปจฺจุปฺปนฺนาฯ นิพฺพานํ น วตฺตพฺพํ อตีตนฺติปิ อนาคตนฺติปิ ปจฺจุปฺปนฺนนฺติปิฯ|
    count |๑๔๓๒|, |กตเม ธมฺมา อตีตารมฺมณา วิญฺญาณญฺจายตนํ เนวสญฺญานาสญฺญายตนํ อิเม ธมฺมา อตีตารมฺมณาฯ|
    count |๑๔๓๓|, |นิโยคา อนาคตารมฺมณา นตฺถิฯ|
    count |๑๔๓๔|, |กตเม ธมฺมา ปจฺจุปฺปนฺนารมฺมณา ทฺเวปญฺจวิญฺญาณานิ ติสฺโส จ มโนธาตุโย อิเม ธมฺมา ปจฺจุปฺปนฺนารมฺมณาฯ กามาวจรกุสลสฺส วิปากโต ทส จิตฺตุปฺปาทา อกุสลสฺส วิปากโต มโนวิญฺญาณธาตุ อุเปกฺขาสหคตา กิริยาเหตุกมโนวิญฺญาณธาตุ โสมนสฺสสหคตา อิเม ธมฺมา สิยา อตีตารมฺมณา สิยา อนาคตารมฺมณา สิยา ปจฺจุปฺปนฺนารมฺมณาฯ กามาวจรกุสลํ อกุสลํ กิริยโต นว จิตฺตุปฺปาทา รูปาวจรํ จตุตฺถํ ฌานํ กุสลโต จ กิริยโต จ อิเม ธมฺมา สิยา อตีตารมฺมณา สิยา อนาคตารมฺมณา สิยา ปจฺจุปฺปนฺนารมฺมณา สิยา น วตฺตพฺพา อตีตารมฺมณาติปิ อนาคตารมฺมณาติปิ ปจฺจุปฺปนฺนารมฺมณาติปิฯ รูปาวจรติกจตุกฺกชฺฌานา กุสลโต จ วิปากโต จ กิริยโต จ จตุตฺถสฺส ฌานสฺส วิปาโก อากาสานญฺจายตนํ อากิญฺจญฺญายตนํ จตฺตาโร มคฺคา อปริยาปนฺนา จตฺตาริ จ สามญฺญผลานิ อิเม ธมฺมา น วตฺตพฺพา อตีตารมฺมณาติปิ อนาคตารมฺมณาติปิ ปจฺจุปฺปนฺนารมฺมณาติปิฯ รูปญฺจ นิพฺพานญฺจ อนารมฺมณาฯ|
    count |๑๔๓๕|, |อนินฺทฺริยพทฺธรูปญฺจ นิพฺพานญฺจ ฐเปตฺวา สพฺเพ ธมฺมา สิยา อชฺฌตฺตา สิยา พหิทฺธา สิยา อชฺฌตฺตพหิทฺธาฯ อนินฺทฺริยพทฺธรูปญฺจ นิพฺพานญฺจ พหิทฺธาฯ|
    count |๑๔๓๖|, |กตเม ธมฺมา อชฺฌตฺตารมฺมณา วิญฺญาณญฺจายตนํ เนวสญฺญานาสญฺญายตนํ อิเม ธมฺมา อชฺฌตฺตารมฺมณาฯ|
    count |๑๔๓๗|, |กตเม ธมฺมา พหิทฺธารมฺมณา รูปาวจรติกจตุกฺกชฺฌานา กุสลโต จ วิปากโต จ กิริยโต จ จตุตฺถสฺส ฌานสฺส วิปาโก อากาสานญฺจายตนํ จตฺตาโร มคฺคา อปริยาปนฺนา จตฺตาริ จ สามญฺญผลานิ อิเม ธมฺมา พหิทฺธารมฺมณาฯ รูปํ ฐเปตฺวา สพฺเพว กามาวจรา กุสลากุสลาพฺยากตา ธมฺมา รูปาวจรํ จตุตฺถํ ฌานํ กุสลโต จ กิริยโต จ อิเม ธมฺมา สิยา อชฺฌตฺตารมฺมณา สิยา พหิทฺธารมฺมณา สิยา อชฺฌตฺตพหิทฺธารมฺมณาฯ อากิญฺจญฺญายตนํ น วตฺตพฺพํ อชฺฌตฺตารมฺมณนฺติปิ พหิทฺธารมฺมณนฺติปิ อชฺฌตฺตพหิทฺธารมฺมณนฺติปิฯ รูปญฺจ นิพฺพานญฺจ อนารมฺมณาฯ|
    count |๑๔๓๘|, |กตเม ธมฺมา สนิทสฺสนสปฺปฏิฆา รูปายตนํ อิเม ธมฺมา สนิทสฺสนสปฺปฏิฆาฯ|
    count |๑๔๓๙|, |กตเม ธมฺมา อนิทสฺสนสปฺปฏิฆา จกฺขายตนํ…เป … โผฏฺฐพฺพายตนํ อิเม ธมฺมา อนิทสฺสนสปฺปฏิฆาฯ|
    count |๑๔๔๐|, |กตเม ธมฺมา อนิทสฺสนอปฺปฏิฆา จตูสุ ภูมีสุ กุสลํ อกุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ ยญฺจ รูปํ อนิทสฺสนํ อปฺปฏิฆํ ธมฺมายตนปริยาปนฺนํ นิพฺพานญฺจ อิเม ธมฺมา อนิทสฺสนอปฺปฏิฆาฯ|
    stand |ติกํฯ|
  block |ทุกอตฺถุทฺธาโร|
    block |เหตุโคจฺฉกํ|
      count |๑๔๔๑|, |กตเม ธมฺมา เหตู ตโย กุสลเหตู ตโย อกุสลเหตู ตโย อพฺยากตเหตูฯ อโลโภ กุสลเหตุ อโทโส กุสลเหตุ จตูสุ ภูมีสุ กุสเลสุ อุปฺปชฺชนฺติฯ อโมโห กุสลเหตุ กามาวจรกุสลโต จตฺตาโร ญาณวิปฺปยุตฺเต จิตฺตุปฺปาเท ฐเปตฺวา จตูสุ ภูมีสุ กุสเลสุ อุปฺปชฺชติฯ|
      block |โลโภ อฏฺฐสุ โลภสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชติฯ โทโส ทฺวีสุ โทมนสฺสสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชติฯ โมโห สพฺพากุสเลสุ อุปฺปชฺชติฯ|
      block |อโลโภ วิปากเหตุ อโทโส วิปากเหตุ กามาวจรสฺส วิปากโต อเหตุเก จิตฺตุปฺปาเท ฐเปตฺวา จตูสุ ภูมีสุ วิปาเกสุ อุปฺปชฺชนฺติฯ อโมโห วิปากเหตุ กามาวจรสฺส วิปากโต อเหตุเก จิตฺตุปฺปาเท ฐเปตฺวา จตฺตาโร ญาณวิปฺปยุตฺเต จิตฺตุปฺปาเท ฐเปตฺวา จตูสุ ภูมีสุ วิปาเกสุ อุปฺปชฺชติฯ|
      block |อโลโภ กิริยเหตุ อโทโส กิริยเหตุ กามาวจรกิริยโต อเหตุเก จิตฺตุปฺปาเท ฐเปตฺวา ตีสุ ภูมีสุ กิริเยสุ อุปฺปชฺชนฺติ ฯ อโมโห กิริยเหตุ กามาวจรกิริยโต อเหตุเก จิตฺตุปฺปาเท ฐเปตฺวา จตฺตาโร ญาณวิปฺปยุตฺเต จิตฺตุปฺปาเท ฐเปตฺวา ตีสุ ภูมีสุ กิริเยสุ อุปฺปชฺชติ อิเม ธมฺมา เหตูฯ|
      count |๑๔๔๒|, |กตเม ธมฺมา น เหตู ฐเปตฺวา เหตู จตูสุ ภูมีสุ กุสลํ อกุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา น เหตูฯ|
      count |๑๔๔๓|, |กตเม ธมฺมา สเหตุกา วิจิกิจฺฉาสหคตํ อุทฺธจฺจสหคตํ โมหํ ฐเปตฺวา อวเสสํ อกุสลํ จตูสุ ภูมีสุ กุสลํ กามาวจรสฺส วิปากโต อเหตุเก จิตฺตุปฺปาเท ฐเปตฺวา จตูสุ ภูมีสุ วิปาโก กามาวจรกิริยโต อเหตุเก จิตฺตุปฺปาเท ฐเปตฺวา ตีสุ ภูมีสุ กิริยาพฺยากตํ อิเม ธมฺมา สเหตุกาฯ|
      count |๑๔๔๔|, |กตเม ธมฺมา อเหตุกา วิจิกิจฺฉาสหคโต โมโห อุทฺธจฺจสหคโต โมโห ทฺเวปญฺจวิญฺญาณานิ ติสฺโส จ มโนธาตุโย ปญฺจ จ อเหตุกมโนวิญฺญาณธาตุโย รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา อเหตุกาฯ|
      count |๑๔๔๕|, |กตเม ธมฺมา เหตุสมฺปยุตฺตา วิจิกิจฺฉาสหคตํ อุทฺธจฺจสหคตํ โมหํ ฐเปตฺวา อวเสสํ อกุสลํ จตูสุ ภูมีสุ กุสลํ กามาวจรสฺส วิปากโต อเหตุเก จิตฺตุปฺปาเท ฐเปตฺวา จตูสุ ภูมีสุ วิปาโก กามาวจรกิริยโต อเหตุเก จิตฺตุปฺปาเท ฐเปตฺวา ตีสุ ภูมีสุ กิริยาพฺยากตํ อิเม ธมฺมา เหตุสมฺปยุตฺตาฯ|
      count |๑๔๔๖|, |กตเม ธมฺมา เหตุวิปฺปยุตฺตา วิจิกิจฺฉาสหคโต โมโห อุทฺธจฺจสหคโต โมโห ทฺเวปญฺจวิญฺญาณานิ ติสฺโส จ มโนธาตุโย ปญฺจ จ อเหตุกมโนวิญฺญาณธาตุโย รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา เหตุวิปฺปยุตฺตาฯ|
      count |๑๔๔๗|, |กตเม ธมฺมา เหตู เจว สเหตุกา จ ยตฺถ ทฺเว ตโย เหตู เอกโต อุปฺปชฺชนฺติ อิเม ธมฺมา เหตู เจว สเหตุกา จฯ|
      count |๑๔๔๘|, |กตเม ธมฺมา สเหตุกา เจว น จ เหตู จตูสุ ภูมีสุ กุสลํ อกุสลํ กามาวจรสฺส วิปากโต อเหตุเก จิตฺตุปฺปาเท ฐเปตฺวา จตูสุ ภูมีสุ วิปาโก กามาวจรกิริยโต อเหตุเก จิตฺตุปฺปาเท ฐเปตฺวา ตีสุ ภูมีสุ กิริยาพฺยากตํ เอตฺถุปฺปนฺเน เหตู ฐเปตฺวา อิเม ธมฺมา สเหตุกา เจว น จ เหตูฯ อเหตุกา ธมฺมา น วตฺตพฺพา เหตู เจว สเหตุกา จาติปิ สเหตุกา เจว น จ เหตูติปิฯ|
      count |๑๔๔๙|, |กตเม ธมฺมา เหตู เจว เหตุสมฺปยุตฺตา จ ยตฺถ ทฺเว ตโย เหตู เอกโต อุปฺปชฺชนฺติ อิเม ธมฺมา เหตู เจว เหตุสมฺปยุตฺตา จฯ|
      count |๑๔๕๐|, |กตเม ธมฺมา เหตุสมฺปยุตฺตา เจว น จ เหตู จตูสุ ภูมีสุ กุสลํ อกุสลํ กามาวจรสฺส วิปากโต อเหตุเก จิตฺตุปฺปาเท ฐเปตฺวา จตูสุ ภูมีสุ วิปาโก กามาวจรกิริยโต อเหตุเก จิตฺตุปฺปาเท ฐเปตฺวา ตีสุ ภูมีสุ กิริยาพฺยากตํ เอตฺถุปฺปนฺเน เหตู ฐเปตฺวา อิเม ธมฺมา เหตุสมฺปยุตฺตา เจว น จ เหตูฯ เหตุวิปฺปยุตฺตา ธมฺมา น วตฺตพฺพา เหตู เจว เหตุสมฺปยุตฺตา จาติปิ เหตุสมฺปยุตฺตา เจว น จ เหตูติปิฯ|
      count |๑๔๕๑|, |กตเม ธมฺมา น เหตู สเหตุกา จตูสุ ภูมีสุ กุสลํ อกุสลํ กามาวจรสฺส วิปากโต อเหตุเก จิตฺตุปฺปาเท ฐเปตฺวา จตูสุ ภูมีสุ วิปาโก กามาวจรกิริยโต อเหตุเก จิตฺตุปฺปาเท ฐเปตฺวา ตีสุ ภูมีสุ กิริยาพฺยากตํ เอตฺถุปฺปนฺเน เหตู ฐเปตฺวา อิเม ธมฺมา น เหตู สเหตุกาฯ|
      count |๑๔๕๒|, |กตเม ธมฺมา น เหตู อเหตุกา ทฺเวปญฺจวิญฺญาณานิ ติสฺโส จ มโนธาตุโย ปญฺจ จ อเหตุกมโนวิญฺญาณธาตุโย รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา น เหตู อเหตุกา ฯ เหตู ธมฺมา น วตฺตพฺพา น เหตู สเหตุกาติปิ น เหตู อเหตุกาติปิฯ|
    block |จูฬนฺตรทุกํ|
      count |๑๔๕๓|, |กตเม ธมฺมา สปฺปจฺจยา จตูสุ ภูมีสุ กุสลํ อกุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา สปฺปจฺจยาฯ|
      count |๑๔๕๔|, |กตเม ธมฺมา อปฺปจฺจยา นิพฺพานํ อิเม ธมฺมา อปฺปจฺจยาฯ|
      count |๑๔๕๕|, |กตเม ธมฺมา สงฺขตา จตูสุ ภูมีสุ กุสลํ อกุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา สงฺขตาฯ|
      count |๑๔๕๖|, |กตเม ธมฺมา อสงฺขตา นิพฺพานํ อิเม ธมฺมา อสงฺขตาฯ|
      count |๑๔๕๗|, |กตเม ธมฺมา สนิทสฺสนา รูปายตนํ อิเม ธมฺมา สนิทสฺสนาฯ|
      count |๑๔๕๘|, |กตเม ธมฺมา อนิทสฺสนา จกฺขายตนํ …เป … โผฏฺฐพฺพายตนํ จตูสุ ภูมีสุ กุสลํ อกุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ ยญฺจ รูปํ อนิทสฺสนํ อปฺปฏิฆํ ธมฺมายตนปริยาปนฺนํ นิพฺพานญฺจ อิเม ธมฺมา อนิทสฺสนาฯ|
      count |๑๔๕๙|, |กตเม ธมฺมา สปฺปฏิฆา จกฺขายตนํ…เป … โผฏฺฐพฺพายตนํ อิเม ธมฺมา สปฺปฏิฆาฯ|
      count |๑๔๖๐|, |กตเม ธมฺมา อปฺปฏิฆา จตูสุ ภูมีสุ กุสลํ อกุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ ยญฺจ รูปํ อนิทสฺสนํ อปฺปฏิฆํ ธมฺมายตนปริยาปนฺนํ นิพฺพานญฺจ อิเม ธมฺมา อปฺปฏิฆาฯ|
      count |๑๔๖๑|, |กตเม ธมฺมา รูปิโน จตฺตาโร จ มหาภูตา จตุนฺนญฺจ มหาภูตานํ อุปาทาย รูปํ อิเม ธมฺมา รูปิโนฯ|
      count |๑๔๖๒|, |กตเม ธมฺมา อรูปิโน จตูสุ ภูมีสุ กุสลํ อกุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ นิพฺพานญฺจ อิเม ธมฺมา อรูปิโนฯ|
      count |๑๔๖๓|, |กตเม ธมฺมา โลกิยา ตีสุ ภูมีสุ กุสลํ อกุสลํ ตีสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา โลกิยาฯ|
      count |๑๔๖๔|, |กตเม ธมฺมา โลกุตฺตรา จตฺตาโร มคฺคา อปริยาปนฺนา จตฺตาริ จ สามญฺญผลานิ นิพฺพานญฺจ อิเม ธมฺมา โลกุตฺตราฯ สพฺเพ ธมฺมา เกนจิ วิญฺเญยฺยา เกนจิ น วิญฺเญยฺยาฯ|
    block |อาสวโคจฺฉกํ|
      count |๑๔๖๕|, |กตเม ธมฺมา อาสวา จตฺตาโร อาสวา กามาสโว ภวาสโว ทิฏฺฐาสโว อวิชฺชาสโวฯ กามาสโว อฏฺฐสุ โลภสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชติ ภวาสโว จตูสุ ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชติ ทิฏฺฐาสโว จตูสุ ทิฏฺฐิคตสมฺปยุตฺเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชติฯ อวิชฺชาสโว สพฺพากุสเลสุ อุปฺปชฺชติ อิเม ธมฺมา อาสวาฯ|
      count |๑๔๖๖|, |กตเม ธมฺมา โน อาสวา ฐเปตฺวา อาสเว อวเสสํ อกุสลํ จตูสุ ภูมีสุ กุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา โน อาสวาฯ|
      count |๑๔๖๗|, |กตเม ธมฺมา สาสวา ตีสุ ภูมีสุ กุสลํ อกุสลํ ตีสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา สาสวาฯ|
      count |๑๔๖๘|, |กตเม ธมฺมา อนาสวา จตฺตาโร มคฺคา อปริยาปนฺนา จตฺตาริ จ สามญฺญผลานิ นิพฺพานญฺจ อิเม ธมฺมา อนาสวาฯ|
      count |๑๔๖๙|, |กตเม ธมฺมา อาสวสมฺปยุตฺตา ทฺเว โทมนสฺสสหคตจิตฺตุปฺปาทา เอตฺถุปฺปนฺนํ โมหํ ฐเปตฺวา วิจิกิจฺฉาสหคตํ อุทฺธจฺจสหคตํ โมหํ ฐเปตฺวา อวเสสํ อกุสลํ อิเม ธมฺมา อาสวสมฺปยุตฺตาฯ|
      count |๑๔๗๐|, |กตเม ธมฺมา อาสววิปฺปยุตฺตา ทฺวีสุ โทมนสฺสสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปนฺโน โมโห วิจิกิจฺฉาสหคโต โมโห อุทฺธจฺจสหคโต โมโห จตูสุ ภูมีสุ กุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา อาสววิปฺปยุตฺตาฯ|
      count |๑๔๗๑|, |กตเม ธมฺมา อาสวา เจว สาสวา จ เตว อาสวา อาสวา เจว สาสวา จฯ|
      count |๑๔๗๒|, |กตเม ธมฺมา สาสวา เจว โน จ อาสวา ฐเปตฺวา อาสเว อวเสสํ อกุสลํ ตีสุ ภูมีสุ กุสลํ ตีสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา สาสวา เจว โน จ อาสวาฯ อนาสวา ธมฺมา น วตฺตพฺพา อาสวา เจว สาสวา จาติปิ สาสวา เจว โน จ อาสวาติปิฯ|
      count |๑๔๗๓|, |กตเม ธมฺมา อาสวา เจว อาสวสมฺปยุตฺตา จ ยตฺถ ทฺเว ตโย อาสวา เอกโต อุปฺปชฺชนฺติ อิเม ธมฺมา อาสวา เจว อาสวสมฺปยุตฺตา จฯ|
      count |๑๔๗๔|, |กตเม ธมฺมา อาสวสมฺปยุตฺตา เจว โน จ อาสวา ฐเปตฺวา อาสเว อวเสสํ อกุสลํ อิเม ธมฺมา อาสวสมฺปยุตฺตา เจว โน จ อาสวาฯ อาสววิปฺปยุตฺตา ธมฺมา น วตฺตพฺพา อาสวา เจว อาสวสมฺปยุตฺตา จาติปิ อาสวสมฺปยุตฺตา เจว โน จ อาสวาติปิฯ|
      count |๑๔๗๕|, |กตเม ธมฺมา อาสววิปฺปยุตฺตา สาสวา ทฺวีสุ โทมนสฺสสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปนฺโน โมโห วิจิกิจฺฉาสหคโต โมโห อุทฺธจฺจสหคโต โมโห ตีสุ ภูมีสุ กุสลํ ตีสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา อาสววิปฺปยุตฺตา สาสวาฯ|
      count |๑๔๗๖|, |กตเม ธมฺมา อาสววิปฺปยุตฺตา อนาสวา จตฺตาโร มคฺคา อปริยาปนฺนา จตฺตาริ จ สามญฺญผลานิ นิพฺพานญฺจ อิเม ธมฺมา อาสววิปฺปยุตฺตา อนาสวาฯ อาสวสมฺปยุตฺตา ธมฺมา น วตฺตพฺพา อาสววิปฺปยุตฺตา สาสวาติปิ อาสววิปฺปยุตฺตา อนาสวาติปิฯ|
    block |สํโยชนโคจฺฉกํ|
      count |๑๔๗๗|, |กตเม ธมฺมา สํโยชนา ทส สํโยชนานิ กามราคสํโยชนํ ปฏิฆสํโยชนํ มานสํโยชนํ ทิฏฺฐิสํโยชนํ วิจิกิจฺฉาสํโยชนํ สีลพฺพตปรามาสสํโยชนํ ภวราคสํโยชนํ อิสฺสาสํโยชนํ มจฺฉริยสํโยชนํ อวิชฺชาสํโยชนํฯ กามราคสํโยชนํ อฏฺฐสุ โลภสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชติฯ ปฏิฆสํโยชนํ ทฺวีสุ โทมนสฺสสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชติฯ มานสํโยชนํ จตูสุ ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชติฯ ทิฏฺฐิสํโยชนํ จตูสุ ทิฏฺฐิคตสมฺปยุตฺเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชติฯ วิจิกิจฺฉาสํโยชนํ วิจิกิจฺฉาสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชติฯ สีลพฺพตปรามาสสํโยชนํ จตูสุ ทิฏฺฐิคตสมฺปยุตฺเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชติฯ ภวราคสํโยชนํ จตูสุ ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชติฯ อิสฺสาสํโยชนญฺจ มจฺฉริยสํโยชนญฺจ ทฺวีสุ โทมนสฺสสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชนฺติฯ อวิชฺชาสํโยชนํ สพฺพากุสเลสุ อุปฺปชฺชติ อิเม ธมฺมา สํโยชนาฯ|
      count |๑๔๗๘|, |กตเม ธมฺมา โน สํโยชนาฯ ฐเปตฺวา สํโยชเน อวเสสํ อกุสลํ จตูสุ ภูมีสุ กุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา โน สํโยชนาฯ|
      count |๑๔๗๙|, |กตเม ธมฺมา สํโยชนิยา ตีสุ ภูมีสุ กุสลํ อกุสลํ ตีสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา สํโยชนิยาฯ|
      count |๑๔๘๐|, |กตเม ธมฺมา อสํโยชนิยา จตฺตาโร มคฺคา อปริยาปนฺนา จตฺตาริ จ สามญฺญผลานิ นิพฺพานญฺจ อิเม ธมฺมา อสํโยชนิยาฯ|
      count |๑๔๘๑|, |กตเม ธมฺมา สํโยชนสมฺปยุตฺตา อุทฺธจฺจสหคตํ โมหํ ฐเปตฺวา อวเสสํ อกุสลํ อิเม ธมฺมา สํโยชนสมฺปยุตฺตาฯ|
      count |๑๔๘๒|, |กตเม ธมฺมา สํโยชนวิปฺปยุตฺตา อุทฺธจฺจสหคโต โมโห จตูสุ ภูมีสุ กุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา สํโยชนวิปฺปยุตฺตาฯ|
      count |๑๔๘๓|, |กตเม ธมฺมา สํโยชนา เจว สํโยชนิยา จ ตาเนว สํโยชนานิ สํโยชนา เจว สํโยชนิยา จฯ|
      count |๑๔๘๔|, |กตเม ธมฺมา สํโยชนิยา เจว โน จ สํโยชนา ฐเปตฺวา สํโยชเน อวเสสํ อกุสลํ ตีสุ ภูมีสุ กุสลํ ตีสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา สํโยชนิยา เจว โน จ สํโยชนาฯ อสํโยชนิยา ธมฺมา น วตฺตพฺพา สํโยชนา เจว สํโยชนิยา จาติปิ สํโยชนิยา เจว โน จ สํโยชนาติปิฯ|
      count |๑๔๘๕|, |กตเม ธมฺมา สํโยชนา เจว สํโยชนสมฺปยุตฺตา จ ยตฺถ ทฺเว ตีณิ สํโยชนานิ เอกโต อุปฺปชฺชนฺติ อิเม ธมฺมา สํโยชนา เจว สํโยชนสมฺปยุตฺตา จฯ|
      count |๑๔๘๖|, |กตเม ธมฺมา สํโยชนสมฺปยุตฺตา เจว โน จ สํโยชนา ฐเปตฺวา สํโยชเน อวเสสํ อกุสลํ อิเม ธมฺมา สํโยชนสมฺปยุตฺตา เจว โน จ สํโยชนาฯ สํโยชนวิปฺปยุตฺตา ธมฺมา น วตฺตพฺพา สํโยชนา เจว สํโยชนสมฺปยุตฺตา จาติปิ สํโยชนสมฺปยุตฺตา เจว โน จ สํโยชนาติปิฯ|
      count |๑๔๘๗|, |กตเม ธมฺมา สํโยชนวิปฺปยุตฺตา สํโยชนิยา อุทฺธจฺจสหคโต โมโห ตีสุ ภูมีสุ กุสลํ ตีสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา สํโยชนวิปฺปยุตฺตา สํโยชนิยาฯ|
      count |๑๔๘๘|, |กตเม ธมฺมา สํโยชนวิปฺปยุตฺตา อสํโยชนิยา จตฺตาโร มคฺคา อปริยาปนฺนา จตฺตาริ จ สามญฺญผลานิ นิพฺพานญฺจ อิเม ธมฺมา สํโยชนวิปฺปยุตฺตา อสํโยชนิยาฯ สํโยชนสมฺปยุตฺตา ธมฺมา น วตฺตพฺพา สํโยชนวิปฺปยุตฺตา สํโยชนิยาติปิ สํโยชนวิปฺปยุตฺตา อสํโยชนิยาติปิฯ|
    block |คนฺถโคจฺฉกํ|
      count |๑๔๘๙|, |กตเม ธมฺมา คนฺถา จตฺตาโร คนฺถา อภิชฺฌากายคนฺโถ พฺยาปาโท กายคนฺโถ สีลพฺพตปรามาโส กายคนฺโถ อิทํสจฺจาภินิเวโส กายคนฺโถฯ อภิชฺฌากายคนฺโถ อฏฺฐสุ โลภสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชติฯ พฺยาปาโท กายคนฺโถ ทฺวีสุ โทมนสฺสสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชติฯ สีลพฺพตปรามาโส กายคนฺโถ จ อิทํสจฺจาภินิเวโส กายคนฺโถ จ จตูสุ ทิฏฺฐิคตสมฺปยุตฺเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชนฺติ อิเม ธมฺมา คนฺถาฯ|
      count |๑๔๙๐|, |กตเม ธมฺมา โน คนฺถา ฐเปตฺวา คนฺเถ อวเสสํ อกุสลํ จตูสุ ภูมีสุ กุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา โน คนฺถาฯ|
      count |๑๔๙๑|, |กตเม ธมฺมา คนฺถนิยา ตีสุ ภูมีสุ กุสลํ อกุสลํ ตีสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา คนฺถนิยาฯ|
      count |๑๔๙๒|, |กตเม ธมฺมา อคนฺถนิยา จตฺตาโร มคฺคา อปริยาปนฺนา จตฺตาริ จ สามญฺญผลานิ นิพฺพานญฺจ อิเม ธมฺมา อคนฺถนิยาฯ|
      count |๑๔๙๓|, |กตเม ธมฺมา คนฺถสมฺปยุตฺตา จตฺตาโร ทิฏฺฐิคตสมฺปยุตฺตจิตฺตุปฺปาทา จตฺตาโร ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตจิตฺตุปฺปาทา เอตฺถุปฺปนฺนํ โลภํ ฐเปตฺวา ทฺเว โทมนสฺสสหคตจิตฺตุปฺปาทา เอตฺถุปฺปนฺนํ ปฏิฆํ ฐเปตฺวา อิเม ธมฺมา คนฺถสมฺปยุตฺตาฯ|
      count |๑๔๙๔|, |กตเม ธมฺมา คนฺถวิปฺปยุตฺตา จตูสุ ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปนฺโน โลโภ ทฺวีสุ โทมนสฺสสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปนฺนํ ปฏิฆํ วิจิกิจฺฉาสหคโต จิตฺตุปฺปาโท อุทฺธจฺจสหคโต จิตฺตุปฺปาโท จตูสุ ภูมีสุ กุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา คนฺถวิปฺปยุตฺตาฯ|
      count |๑๔๙๕|, |กตเม ธมฺมา คนฺถา เจว คนฺถนิยา จ เตว คนฺถา คนฺถา เจว คนฺถนิยา จฯ|
      count |๑๔๙๖|, |กตเม ธมฺมา คนฺถนิยา เจว โน จ คนฺถา ฐเปตฺวา คนฺเถ อวเสสํ อกุสลํ ตีสุ ภูมีสุ กุสลํ ตีสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา คนฺถนิยา เจว โน จ คนฺถาฯ อคนฺถนิยา ธมฺมา น วตฺตพฺพา คนฺถา เจว คนฺถนิยา จาติปิ คนฺถนิยา เจว โน จ คนฺถาติปิฯ|
      count |๑๔๙๗|, |กตเม ธมฺมา คนฺถา เจว คนฺถสมฺปยุตฺตา จ ยตฺถ ทิฏฺฐิ จ โลโภ จ เอกโต อุปฺปชฺชนฺติ อิเม ธมฺมา คนฺถา เจว คนฺถสมฺปยุตฺตา จฯ|
      count |๑๔๙๘|, |กตเม ธมฺมา คนฺถสมฺปยุตฺตา เจว โน จ คนฺถา อฏฺฐ โลภสหคตจิตฺตุปฺปาทา ทฺเว โทมนสฺสสหคตจิตฺตุปฺปาทา เอตฺถุปฺปนฺเน คนฺเถ ฐเปตฺวา อิเม ธมฺมา คนฺถสมฺปยุตฺตา เจว โน จ คนฺถาฯ คนฺถวิปฺปยุตฺตา ธมฺมา น วตฺตพฺพา คนฺถา เจว คนฺถสมฺปยุตฺตา จาติปิ คนฺถสมฺปยุตฺตา เจว โน จ คนฺถาติปิฯ|
      count |๑๔๙๙|, |กตเม ธมฺมา คนฺถวิปฺปยุตฺตา คนฺถนิยา จตูสุ ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปนฺโน โลโภ ทฺวีสุ โทมนสฺสสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปนฺนํ ปฏิฆํ วิจิกิจฺฉาสหคโต จิตฺตุปฺปาโท อุทฺธจฺจสหคโต จิตฺตุปฺปาโท ตีสุ ภูมีสุ กุสลํ ตีสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา คนฺถวิปฺปยุตฺตา คนฺถนิยาฯ|
      count |๑๕๐๐|, |กตเม ธมฺมา คนฺถวิปฺปยุตฺตา อคนฺถนิยา จตฺตาโร มคฺคา อปริยาปนฺนา จตฺตาริ จ สามญฺญผลานิ นิพฺพานญฺจ อิเม ธมฺมา คนฺถวิปฺปยุตฺตา อคนฺถนิยาฯ คนฺถสมฺปยุตฺตา ธมฺมา น วตฺตพฺพา คนฺถวิปฺปยุตฺตา คนฺถนิยาติปิ คนฺถวิปฺปยุตฺตา อคนฺถนิยาติปิฯ|
    block |โอฆโคจฺฉกํ|
      count |๑๕๐๑|, |กตเม ธมฺมา โอฆา…เป …ฯ|
    block |โยคโคจฺฉกํ|
      count |๑๕๐๒|, |กตเม ธมฺมา โยคา…เป …ฯ|
    block |นีวรณโคจฺฉกํ|
      count |๑๕๐๓|, |กตเม ธมฺมา นีวรณา ฉ นีวรณา กามจฺฉนฺทนีวรณํ พฺยาปาทนีวรณํ ถินมิทฺธนีวรณํ อุทฺธจฺจกุกฺกุจฺจนีวรณํ วิจิกิจฺฉานีวรณํ อวิชฺชานีวรณํ ฯ กามจฺฉนฺทนีวรณํ อฏฺฐสุ โลภสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชติ พฺยาปาทนีวรณํ ทฺวีสุ โทมนสฺสสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชติ ถินมิทฺธนีวรณํ สสงฺขาริเกสุ อกุสเลสุ อุปฺปชฺชติ อุทฺธจฺจนีวรณํ อุทฺธจฺจสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชติ กุกฺกุจฺจนีวรณํ ทฺวีสุ โทมนสฺสสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชติ วิจิกิจฺฉานีวรณํ วิจิกิจฺฉาสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชติ อวิชฺชานีวรณํ สพฺพากุสเลสุ อุปฺปชฺชติ อิเม ธมฺมา นีวรณาฯ|
      count |๑๕๐๔|, |กตเม ธมฺมา โน นีวรณา ฐเปตฺวา นีวรเณ อวเสสํ อกุสลํ จตูสุ ภูมีสุ กุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา โน นีวรณาฯ|
      count |๑๕๐๕|, |กตเม ธมฺมา นีวรณิยา ตีสุ ภูมีสุ กุสลํ อกุสลํ ตีสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา นีวรณิยาฯ|
      count |๑๕๐๖|, |กตเม ธมฺมา อนีวรณิยา จตฺตาโร มคฺคา อปริยาปนฺนา จตฺตาริ จ สามญฺญผลานิ นิพฺพานญฺจ อิเม ธมฺมา อนีวรณิยาฯ|
      count |๑๕๐๗|, |กตเม ธมฺมา นีวรณสมฺปยุตฺตา ทฺวาทส อกุสลจิตฺตุปฺปาทา อิเม ธมฺมา นีวรณสมฺปยุตฺตาฯ|
      count |๑๕๐๘|, |กตเม ธมฺมา นีวรณวิปฺปยุตฺตา จตูสุ ภูมีสุ กุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา นีวรณวิปฺปยุตฺตาฯ|
      count |๑๕๐๙|, |กตเม ธมฺมา นีวรณา เจว นีวรณิยา จ ตาเนว นีวรณานิ นีวรณา เจว นีวรณิยา จฯ|
      count |๑๕๑๐|, |กตเม ธมฺมา นีวรณิยา เจว โน จ นีวรณา ฐเปตฺวา นีวรเณ อวเสสํ อกุสลํ ตีสุ ภูมีสุ กุสลํ ตีสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา นีวรณิยา เจว โน จ นีวรณาฯ อนีวรณิยา ธมฺมา น วตฺตพฺพา นีวรณา เจว นีวรณิยา จาติปิ นีวรณิยา เจว โน จ นีวรณาติปิฯ|
      count |๑๕๑๑|, |กตเม ธมฺมา นีวรณา เจว นีวรณสมฺปยุตฺตา จ ยตฺถ ทฺเว ตีณิ นีวรณานิ เอกโต อุปฺปชฺชนฺติ อิเม ธมฺมา นีวรณา เจว นีวรณสมฺปยุตฺตา จฯ|
      count |๑๕๑๒|, |กตเม ธมฺมา นีวรณสมฺปยุตฺตา เจว โน จ นีวรณา ฐเปตฺวา นีวรเณ อวเสสํ อกุสลํ อิเม ธมฺมา นีวรณสมฺปยุตฺตา เจว โน จ นีวรณาฯ นีวรณวิปฺปยุตฺตา ธมฺมา น วตฺตพฺพา นีวรณา เจว นีวรณสมฺปยุตฺตา จาติปิ นีวรณสมฺปยุตฺตา เจว โน จ นีวรณาติปิฯ|
      count |๑๕๑๓|, |กตเม ธมฺมา นีวรณวิปฺปยุตฺตา นีวรณิยา ตีสุ ภูมีสุ กุสลํ ตีสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา นีวรณวิปฺปยุตฺตา นีวรณิยาฯ|
      count |๑๕๑๔|, |กตเม ธมฺมา นีวรณวิปฺปยุตฺตา อนีวรณิยา จตฺตาโร มคฺคา อปริยาปนฺนา จตฺตาริ จ สามญฺญผลานิ นิพฺพานญฺจ อิเม ธมฺมา นีวรณวิปฺปยุตฺตา อนีวรณิยาฯ นีวรณสมฺปยุตฺตา ธมฺมา น วตฺตพฺพา นีวรณวิปฺปยุตฺตา นีวรณิยาติปิ นีวรณวิปฺปยุตฺตา อนีวรณิยาติปิฯ|
    block |ปรามาสโคจฺฉกํ|
      count |๑๕๑๕|, |กตเม ธมฺมา ปรามาสา ทิฏฺฐิปรามาโส จตูสุ ทิฏฺฐิคตสมฺปยุตฺเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชติ อิเม ธมฺมา ปรามาสาฯ|
      count |๑๕๑๖|, |กตเม ธมฺมา โน ปรามาสา ฐเปตฺวา ปรามาสํ อวเสสํ อกุสลํ จตูสุ ภูมีสุ กุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา โน ปรามาสาฯ|
      count |๑๕๑๗|, |กตเม ธมฺมา ปรามฏฺฐา ตีสุ ภูมีสุ กุสลํ อกุสลํ ตีสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา ปรามฏฺฐาฯ|
      count |๑๕๑๘|, |กตเม ธมฺมา อปรามฏฺฐา จตฺตาโร มคฺคา อปริยาปนฺนา จตฺตาริ จ สามญฺญผลานิ นิพฺพานญฺจ อิเม ธมฺมา อปรามฏฺฐาฯ|
      count |๑๕๑๙|, |กตเม ธมฺมา ปรามาสสมฺปยุตฺตา จตฺตาโร ทิฏฺฐิคตสมฺปยุตฺตจิตฺตุปฺปาทา เอตฺถุปฺปนฺนํ ปรามาสํ ฐเปตฺวา อิเม ธมฺมา ปรามาสสมฺปยุตฺตาฯ|
      count |๑๕๒๐|, |กตเม ธมฺมา ปรามาสวิปฺปยุตฺตา จตฺตาโร ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตจิตฺตุปฺปาทา ทฺเว โทมนสฺสสหคตจิตฺตุปฺปาทา วิจิกิจฺฉาสหคโต จิตฺตุปฺปาโท อุทฺธจฺจสหคโต จิตฺตุปฺปาโท จตูสุ ภูมีสุ กุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา ปรามาสวิปฺปยุตฺตาฯ ปรามาโส น วตฺตพฺโพ ปรามาสสมฺปยุตฺโตติปิ ปรามาสวิปฺปยุตฺโตติปิฯ|
      count |๑๕๒๑|, |กตเม ธมฺมา ปรามาสา เจว ปรามฏฺฐา จ โส เอว ปรามาโส ปรามาโส เจว ปรามฏฺโฐ จฯ|
      count |๑๕๒๒|, |กตเม ธมฺมา ปรามฏฺฐา เจว โน จ ปรามาสา ฐเปตฺวา ปรามาสํ อวเสสํ อกุสลํ ตีสุ ภูมีสุ กุสลํ ตีสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา ปรามฏฺฐา เจว โน จ ปรามาสาฯ อปรามฏฺฐา ธมฺมา น วตฺตพฺพา ปรามาสา เจว ปรามฏฺฐา จาติปิ ปรามฏฺฐา เจว โน จ ปรามาสาติปิฯ|
      count |๑๕๒๓|, |กตเม ธมฺมา ปรามาสวิปฺปยุตฺตา ปรามฏฺฐา จตฺตาโร ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตจิตฺตุปฺปาทา ทฺเว โทมนสฺสสหคตจิตฺตุปฺปาทา วิจิกิจฺฉาสหคโต จิตฺตุปฺปาโท อุทฺธจฺจสหคโต จิตฺตุปฺปาโท ตีสุ ภูมีสุ กุสลํ ตีสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา ปรามาสวิปฺปยุตฺตา ปรามฏฺฐาฯ|
      count |๑๕๒๔|, |กตเม ธมฺมา ปรามาสวิปฺปยุตฺตา อปรามฏฺฐา จตฺตาโร มคฺคา อปริยาปนฺนา จตฺตาริ จ สามญฺญผลานิ นิพฺพานญฺจ อิเม ธมฺมา ปรามาสวิปฺปยุตฺตา อปรามฏฺฐาฯ ปรามาสา จ ปรามาสสมฺปยุตฺตา จ ธมฺมา น วตฺตพฺพา ปรามาสวิปฺปยุตฺตา ปรามฏฺฐาติปิ ปรามาสวิปฺปยุตฺตา อปรามฏฺฐาติปิฯ|
    block |มหนฺตรทุกํ|
      count |๑๕๒๕|, |กตเม ธมฺมา สารมฺมณา จตูสุ ภูมีสุ กุสลํ อกุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ อิเม ธมฺมา สารมฺมณาฯ|
      count |๑๕๒๖|, |กตเม ธมฺมา อนารมฺมณา รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา อนารมฺมณาฯ|
      count |๑๕๒๗|, |กตเม ธมฺมา จิตฺตา จกฺขุวิญฺญาณํ โสตวิญฺญาณํ ฆานวิญฺญาณํ ชิวฺหาวิญฺญาณํ กายวิญฺญาณํ มโนธาตุ มโนวิญฺญาณธาตุ อิเม ธมฺมา จิตฺตาฯ|
      count |๑๕๒๘|, |กตเม ธมฺมา โน จิตฺตา เวทนากฺขนฺโธ สญฺญากฺขนฺโธ สงฺขารกฺขนฺโธ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา โน จิตฺตาฯ|
      count |๑๕๒๙|, |กตเม ธมฺมา เจตสิกา เวทนากฺขนฺโธ สญฺญากฺขนฺโธ สงฺขารกฺขนฺโธ อิเม ธมฺมา เจตสิกาฯ|
      count |๑๕๓๐|, |กตเม ธมฺมา อเจตสิกา จิตฺตญฺจ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา อเจตสิกาฯ|
      count |๑๕๓๑|, |กตเม ธมฺมา จิตฺตสมฺปยุตฺตา เวทนากฺขนฺโธ สญฺญากฺขนฺโธ สงฺขารกฺขนฺโธ อิเม ธมฺมา จิตฺตสมฺปยุตฺตาฯ|
      count |๑๕๓๒|, |กตเม ธมฺมา จิตฺตวิปฺปยุตฺตา รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา จิตฺตวิปฺปยุตฺตาฯ จิตฺตํ น วตฺตพฺพํ จิตฺเตน สมฺปยุตฺตนฺติปิ จิตฺเตน วิปฺปยุตฺตนฺติปิฯ|
      count |๑๕๓๓|, |กตเม ธมฺมา จิตฺตสํสฏฺฐา เวทนากฺขนฺโธ สญฺญากฺขนฺโธ สงฺขารกฺขนฺโธ อิเม ธมฺมา จิตฺตสํสฏฺฐาฯ|
      count |๑๕๓๔|, |กตเม ธมฺมา จิตฺตวิสํสฏฺฐา รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา จิตฺตวิสํสฏฺฐาฯ จิตฺตํ น วตฺตพฺพํ จิตฺเตน สํสฏฺฐนฺติปิ จิตฺเตน วิสํสฏฺฐนฺติปิฯ|
      count |๑๕๓๕|, |กตเม ธมฺมา จิตฺตสมุฏฺฐานา เวทนากฺขนฺโธ สญฺญากฺขนฺโธ สงฺขารกฺขนฺโธ กายวิญฺญตฺติ วจีวิญฺญตฺติ ยํ วา ปนญฺญมฺปิ อตฺถิ รูปํ จิตฺตชํ จิตฺตเหตุกํ จิตฺตสมุฏฺฐานํ รูปายตนํ สทฺทายตนํ คนฺธายตนํ รสายตนํ โผฏฺฐพฺพายตนํ อากาสธาตุ อาโปธาตุ รูปสฺส ลหุตา รูปสฺส มุทุตา รูปสฺส กมฺมญฺญตา รูปสฺส อุปจโย รูปสฺส สนฺตติ กพฬีกาโร อาหาโร อิเม ธมฺมา จิตฺตสมุฏฺฐานาฯ|
      count |๑๕๓๖|, |กตเม ธมฺมา โน จิตฺตสมุฏฺฐานา จิตฺตญฺจ อวเสสญฺจ รูปํ นิพฺพานญฺจ อิเม ธมฺมา โน จิตฺตสมุฏฺฐานาฯ|
      count |๑๕๓๗|, |กตเม ธมฺมา จิตฺตสหภุโน เวทนากฺขนฺโธ สญฺญากฺขนฺโธ สงฺขารกฺขนฺโธ กายวิญฺญตฺติ วจีวิญฺญตฺติ อิเม ธมฺมา จิตฺตสหภุโนฯ|
      count |๑๕๓๘|, |กตเม ธมฺมา โน จิตฺตสหภุโน จิตฺตญฺจ อวเสสญฺจ รูปํ นิพฺพานญฺจ อิเม ธมฺมา โน จิตฺตสหภุโนฯ|
      count |๑๕๓๙|, |กตเม ธมฺมา จิตฺตานุปริวตฺติโน เวทนากฺขนฺโธ สญฺญากฺขนฺโธ สงฺขารกฺขนฺโธ กายวิญฺญตฺติ วจีวิญฺญตฺติ อิเม ธมฺมา จิตฺตานุปริวตฺติโนฯ|
      count |๑๕๔๐|, |กตเม ธมฺมา โน จิตฺตานุปริวตฺติโน จิตฺตญฺจ อวเสสญฺจ รูปํ นิพฺพานญฺจ อิเม ธมฺมา โน จิตฺตานุปริวตฺติโนฯ|
      count |๑๕๔๑|, |กตเม ธมฺมา จิตฺตสํสฏฺฐสมุฏฺฐานา เวทนากฺขนฺโธ สญฺญากฺขนฺโธ สงฺขารกฺขนฺโธ อิเม ธมฺมา จิตฺตสํสฏฺฐสมุฏฺฐานาฯ|
      count |๑๕๔๒|, |กตเม ธมฺมา โน จิตฺตสํสฏฺฐสมุฏฺฐานา จิตฺตญฺจ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา โน จิตฺตสํสฏฺฐสมุฏฺฐานาฯ|
      count |๑๕๔๓|, |กตเม ธมฺมา จิตฺตสํสฏฺฐสมุฏฺฐานสหภุโน เวทนากฺขนฺโธ สญฺญากฺขนฺโธ สงฺขารกฺขนฺโธ อิเม ธมฺมา จิตฺตสํสฏฺฐสมุฏฺฐานสหภุโนฯ|
      count |๑๕๔๔|, |กตเม ธมฺมา โน จิตฺตสํสฏฺฐสมุฏฺฐานสหภุโน จิตฺตญฺจ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา โน จิตฺตสํสฏฺฐสมุฏฺฐานสหภุโนฯ|
      count |๑๕๔๕|, |กตเม ธมฺมา จิตฺตสํสฏฺฐสมุฏฺฐานานุปริวตฺติโน เวทนากฺขนฺโธ สญฺญากฺขนฺโธ สงฺขารกฺขนฺโธ อิเม ธมฺมา จิตฺตสํสฏฺฐสมุฏฺฐานานุปริวตฺติโนฯ|
      count |๑๕๔๖|, |กตเม ธมฺมา โน จิตฺตสํสฏฺฐสมุฏฺฐานานุปริวตฺติโน จิตฺตญฺจ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา โน จิตฺตสํสฏฺฐสมุฏฺฐานานุปริวตฺติโนฯ|
      count |๑๕๔๗|, |กตเม ธมฺมา อชฺฌตฺติกา จกฺขายตนํ…เป … มนายตนํ อิเม ธมฺมา อชฺฌตฺติกาฯ|
      count |๑๕๔๘|, |กตเม ธมฺมา พาหิรา รูปายตนํ…เป … ธมฺมายตนํ อิเม ธมฺมา พาหิราฯ|
      count |๑๕๔๙|, |กตเม ธมฺมา อุปาทา จกฺขายตนํ…เป … กพฬีกาโร อาหาโร อิเม ธมฺมา อุปาทาฯ|
      count |๑๕๕๐|, |กตเม ธมฺมา โน อุปาทา จตูสุ ภูมีสุ กุสลํ อกุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ จตฺตาโร จ มหาภูตา นิพฺพานญฺจ อิเม ธมฺมา โน อุปาทาฯ|
      count |๑๕๕๑|, |กตเม ธมฺมา อุปาทิณฺณา ตีสุ ภูมีสุ วิปาโก ยญฺจ รูปํ กมฺมสฺส กตตฺตา อิเม ธมฺมา อุปาทิณฺณาฯ|
      count |๑๕๕๒|, |กตเม ธมฺมา อนุปาทิณฺณา ตีสุ ภูมีสุ กุสลํ อกุสลํ ตีสุ ภูมีสุ กิริยาพฺยากตํ ยญฺจ รูปํ น กมฺมสฺส กตตฺตา จตฺตาโร มคฺคา อปริยาปนฺนา จตฺตาริ จ สามญฺญผลานิ นิพฺพานญฺจ อิเม ธมฺมา อนุปาทิณฺณาฯ|
    block |อุปาทานโคจฺฉกํ|
      count |๑๕๕๓|, |กตเม ธมฺมา อุปาทานา จตฺตาริ อุปาทานานิ กามุปาทานํ ทิฏฺฐุปาทานํ สีลพฺพตุปาทานํ อตฺตวาทุปาทานํฯ กามุปาทานํ อฏฺฐสุ โลภสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชติฯ ทิฏฺฐุปาทานญฺจ สีลพฺพตุปาทานญฺจ อตฺตวาทุปาทานญฺจ จตูสุ ทิฏฺฐิคตสมฺปยุตฺเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชนฺติ อิเม ธมฺมา อุปาทานาฯ|
      count |๑๕๕๔|, |กตเม ธมฺมา โน อุปาทานา ฐเปตฺวา อุปาทาเน อวเสสํ อกุสลํ จตูสุ ภูมีสุ กุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา โน อุปาทานาฯ|
      count |๑๕๕๕|, |กตเม ธมฺมา อุปาทานิยา ตีสุ ภูมีสุ กุสลํ อกุสลํ ตีสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา อุปาทานิยาฯ|
      count |๑๕๕๖|, |กตเม ธมฺมา อนุปาทานิยา จตฺตาโร มคฺคา อปริยาปนฺนา จตฺตาริ จ สามญฺญผลานิ นิพฺพานญฺจ อิเม ธมฺมา อนุปาทานิยาฯ|
      count |๑๕๕๗|, |กตเม ธมฺมา อุปาทานสมฺปยุตฺตา จตฺตาโร ทิฏฺฐิคตสมฺปยุตฺตโลภสหคตจิตฺตุปฺปาทา จตฺตาโร ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตจิตฺตุปฺปาทา เอตฺถุปฺปนฺนํ โลภํ ฐเปตฺวา อิเม ธมฺมา อุปาทานสมฺปยุตฺตาฯ|
      count |๑๕๕๘|, |กตเม ธมฺมา อุปาทานวิปฺปยุตฺตา จตูสุ ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปนฺโน โลโภ ทฺเว โทมนสฺสสหคตจิตฺตุปฺปาทา วิจิกิจฺฉาสหคโต จิตฺตุปฺปาโท อุทฺธจฺจสหคโต จิตฺตุปฺปาโท จตูสุ ภูมีสุ กุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา อุปาทานวิปฺปยุตฺตาฯ|
      count |๑๕๕๙|, |กตเม ธมฺมา อุปาทานา เจว อุปาทานิยา จ ตาเนว อุปาทานานิ อุปาทานา เจว อุปาทานิยา จฯ|
      count |๑๕๖๐|, |กตเม ธมฺมา อุปาทานิยา เจว โน จ อุปาทานา ฐเปตฺวา อุปาทาเน อวเสสํ อกุสลํ ตีสุ ภูมีสุ กุสลํ ตีสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา อุปาทานิยา เจว โน จ อุปาทานา ฯ อนุปาทานิยา ธมฺมา น วตฺตพฺพา อุปาทานา เจว อุปาทานิยา จาติปิ อุปาทานิยา เจว โน จ อุปาทานาติปิฯ|
      count |๑๕๖๑|, |กตเม ธมฺมา อุปาทานา เจว อุปาทานสมฺปยุตฺตา จ ยตฺถ ทิฏฺฐิ จ โลโภ จ เอกโต อุปฺปชฺชนฺติ อิเม ธมฺมา อุปาทานา เจว อุปาทานสมฺปยุตฺตา จฯ|
      count |๑๕๖๒|, |กตเม ธมฺมา อุปาทานสมฺปยุตฺตา เจว โน จ อุปาทานา อฏฺฐ โลภสหคตจิตฺตุปฺปาทา เอตฺถุปฺปนฺเน อุปาทาเน ฐเปตฺวา อิเม ธมฺมา อุปาทานสมฺปยุตฺตา เจว โน จ อุปาทานาฯ อุปาทานวิปฺปยุตฺตา ธมฺมา น วตฺตพฺพา อุปาทานา เจว อุปาทานสมฺปยุตฺตา จาติปิ อุปาทานสมฺปยุตฺตา เจว โน จ อุปาทานาติปิฯ|
      count |๑๕๖๓|, |กตเม ธมฺมา อุปาทานวิปฺปยุตฺตา อุปาทานิยา จตูสุ ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปนฺโน โลโภ ทฺเว โทมนสฺสสหคตจิตฺตุปฺปาทา วิจิกิจฺฉาสหคโต จิตฺตุปฺปาโท อุทฺธจฺจสหคโต จิตฺตุปฺปาโท ตีสุ ภูมีสุ กุสลํ ตีสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา อุปาทานวิปฺปยุตฺตา อุปาทานิยาฯ|
      count |๑๕๖๔|, |กตเม ธมฺมา อุปาทานวิปฺปยุตฺตา อนุปาทานิยา จตฺตาโร มคฺคา อปริยาปนฺนา จตฺตาริ จ สามญฺญผลานิ นิพฺพานญฺจ อิเม ธมฺมา อุปาทานวิปฺปยุตฺตา อนุปาทานิยาฯ อุปาทานสมฺปยุตฺตา ธมฺมา น วตฺตพฺพา อุปาทานวิปฺปยุตฺตา อุปาทานิยาติปิ อุปาทานวิปฺปยุตฺตา อนุปาทานิยาติปิฯ|
    block |กิเลสโคจฺฉกํ|
      count |๑๕๖๕|, |กตเม ธมฺมา กิเลสา ทส กิเลสวตฺถูนิ โลโภ โทโส โมโห มาโน ทิฏฺฐิ วิจิกิจฺฉา ถินํ อุทฺธจฺจํ อหิริกํ อโนตฺตปฺปํฯ โลโภ อฏฺฐสุ โลภสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชติฯ โทโส ทฺวีสุ โทมนสฺสสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชติฯ โมโห สพฺพากุสเลสุ อุปฺปชฺชติฯ มาโน จตูสุ ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชติฯ ทิฏฺฐิ จตูสุ ทิฏฺฐิคตสมฺปยุตฺเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชติฯ วิจิกิจฺฉา วิจิกิจฺฉาสหคเตสุ จิตฺตุปฺปาเทสุ อุปฺปชฺชติฯ ถินํ สสงฺขาริเกสุ อกุสเลสุ อุปฺปชฺชติฯ อุทฺธจฺจญฺจ อหิริกญฺจ อโนตฺตปฺปญฺจ สพฺพากุสเลสุ อุปฺปชฺชนฺติ อิเม ธมฺมา กิเลสาฯ|
      count |๑๕๖๖|, |กตเม ธมฺมา โน กิเลสา ฐเปตฺวา กิเลเส อวเสสํ อกุสลํ จตูสุ ภูมีสุ กุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา โน กิเลสาฯ|
      count |๑๕๖๗|, |กตเม ธมฺมา สํกิเลสิกา ตีสุ ภูมีสุ กุสลํ อกุสลํ ตีสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา สํกิเลสิกาฯ|
      count |๑๕๖๘|, |กตเม ธมฺมา อสํกิเลสิกา จตฺตาโร มคฺคา อปริยาปนฺนา จตฺตาริ จ สามญฺญผลานิ นิพฺพานญฺจ อิเม ธมฺมา อสํกิเลสิกาฯ|
      count |๑๕๖๙|, |กตเม ธมฺมา สํกิลิฏฺฐา ทฺวาทส อกุสลจิตฺตุปฺปาทา อิเม ธมฺมา สํกิลิฏฺฐาฯ|
      count |๑๕๗๐|, |กตเม ธมฺมา อสํกิลิฏฺฐา จตูสุ ภูมีสุ กุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา อสํกิลิฏฺฐาฯ|
      count |๑๕๗๑|, |กตเม ธมฺมา กิเลสสมฺปยุตฺตา ทฺวาทส อกุสลจิตฺตุปฺปาทา อิเม ธมฺมา กิเลสสมฺปยุตฺตาฯ|
      count |๑๕๗๒|, |กตเม ธมฺมา กิเลสวิปฺปยุตฺตา จตูสุ ภูมีสุ กุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา กิเลสวิปฺปยุตฺตาฯ|
      count |๑๕๗๓|, |กตเม ธมฺมา กิเลสา เจว สํกิเลสิกา จ เตว กิเลสา กิเลสา เจว สํกิเลสิกา จฯ|
      count |๑๕๗๔|, |กตเม ธมฺมา สํกิเลสิกา เจว โน จ กิเลสา ฐเปตฺวา กิเลเส อวเสสํ อกุสลํ ตีสุ ภูมีสุ กุสลํ ตีสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา สํกิเลสิกา เจว โน จ กิเลสาฯ อสํกิเลสิกา ธมฺมา น วตฺตพฺพา กิเลสา เจว สํกิเลสิกา จาติปิ สํกิเลสิกา เจว โน จ กิเลสาติปิฯ|
      count |๑๕๗๕|, |กตเม ธมฺมา กิเลสา เจว สํกิลิฏฺฐา จ เตว กิเลสา กิเลสา เจว สํกิลิฏฺฐา จฯ|
      count |๑๕๗๖|, |กตเม ธมฺมา สํกิลิฏฺฐา เจว โน จ กิเลสา ฐเปตฺวา กิเลเส อวเสสํ อกุสลํ อิเม ธมฺมา สํกิลิฏฺฐา เจว โน จ กิเลสา ฯ อสํกิลิฏฺฐา ธมฺมา น วตฺตพฺพา กิเลสา เจว สํกิลิฏฺฐา จาติปิ สํกิลิฏฺฐา เจว โน จ กิเลสาติปิฯ|
      count |๑๕๗๗|, |กตเม ธมฺมา กิเลสา เจว กิเลสสมฺปยุตฺตา จ ยตฺถ ทฺเว ตโย กิเลสา เอกโต อุปฺปชฺชนฺติ อิเม ธมฺมา กิเลสา เจว กิเลสสมฺปยุตฺตา จฯ|
      count |๑๕๗๘|, |กตเม ธมฺมา กิเลสสมฺปยุตฺตา เจว โน จ กิเลสา ฐเปตฺวา กิเลเส อวเสสํ อกุสลํ อิเม ธมฺมา กิเลสสมฺปยุตฺตา เจว โน จ กิเลสาฯ กิเลสวิปฺปยุตฺตา ธมฺมา น วตฺตพฺพา กิเลสา เจว กิเลสสมฺปยุตฺตา จาติปิ กิเลสสมฺปยุตฺตา เจว โน จ กิเลสาติปิฯ|
      count |๑๕๗๙|, |กตเม ธมฺมา กิเลสวิปฺปยุตฺตา สํกิเลสิกา ตีสุ ภูมีสุ กุสลํ ตีสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา กิเลสวิปฺปยุตฺตา สํกิเลสิกาฯ|
      count |๑๕๘๐|, |กตเม ธมฺมา กิเลสวิปฺปยุตฺตา อสํกิเลสิกา จตฺตาโร มคฺคา อปริยาปนฺนา จตฺตาริ จ สามญฺญผลานิ นิพฺพานญฺจ อิเม ธมฺมา กิเลสวิปฺปยุตฺตา อสํกิเลสิกาฯ กิเลสสมฺปยุตฺตา ธมฺมา น วตฺตพฺพา กิเลสวิปฺปยุตฺตา สํกิเลสิกาติปิ กิเลสวิปฺปยุตฺตา อสํกิเลสิกาติปิฯ|
    block |ปิฏฺฐิทุกํ|
      count |๑๕๘๑|, |กตเม ธมฺมา ทสฺสเนน ปหาตพฺพา จตฺตาโร ทิฏฺฐิคตสมฺปยุตฺตจิตฺตุปฺปาทา วิจิกิจฺฉาสหคโต จิตฺตุปฺปาโท อิเม ธมฺมา ทสฺสเนน ปหาตพฺพาฯ จตฺตาโร ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตจิตฺตุปฺปาทา ทฺเว โทมนสฺสสหคตจิตฺตุปฺปาทา อิเม ธมฺมา สิยา ทสฺสเนน ปหาตพฺพา สิยา น ทสฺสเนน ปหาตพฺพาฯ|
      count |๑๕๘๒|, |กตเม ธมฺมา น ทสฺสเนน ปหาตพฺพา อุทฺธจฺจสหคโต จิตฺตุปฺปาโท จตูสุ ภูมีสุ กุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา น ทสฺสเนน ปหาตพฺพาฯ|
      count |๑๕๘๓|, |กตเม ธมฺมา ภาวนาย ปหาตพฺพา อุทฺธจฺจสหคโต จิตฺตุปฺปาโท อิเม ธมฺมา ภาวนาย ปหาตพฺพาฯ จตฺตาโร ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตจิตฺตุปฺปาทา ทฺเว โทมนสฺสสหคตจิตฺตุปฺปาทา อิเม ธมฺมา สิยา ภาวนาย ปหาตพฺพา สิยา น ภาวนาย ปหาตพฺพาฯ|
      count |๑๕๘๔|, |กตเม ธมฺมา น ภาวนาย ปหาตพฺพา จตฺตาโร ทิฏฺฐิคตสมฺปยุตฺตจิตฺตุปฺปาทา วิจิกิจฺฉาสหคโต จิตฺตุปฺปาโท จตูสุ ภูมีสุ กุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา น ภาวนาย ปหาตพฺพาฯ|
      count |๑๕๘๕|, |กตเม ธมฺมา ทสฺสเนน ปหาตพฺพเหตุกา จตฺตาโร ทิฏฺฐิคตสมฺปยุตฺตจิตฺตุปฺปาทา วิจิกิจฺฉาสหคโต จิตฺตุปฺปาโท เอตฺถุปฺปนฺนํ โมหํ ฐเปตฺวา อิเม ธมฺมา ทสฺสเนน ปหาตพฺพเหตุกาฯ จตฺตาโร ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตจิตฺตุปฺปาทา ทฺเว โทมนสฺสสหคตจิตฺตุปฺปาทา อิเม ธมฺมา สิยา ทสฺสเนน ปหาตพฺพเหตุกา สิยา น ทสฺสเนน ปหาตพฺพเหตุกาฯ|
      count |๑๕๘๖|, |กตเม ธมฺมา น ทสฺสเนน ปหาตพฺพเหตุกา วิจิกิจฺฉาสหคโต โมโห อุทฺธจฺจสหคโต จิตฺตุปฺปาโท จตูสุ ภูมีสุ กุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา น ทสฺสเนน ปหาตพฺพเหตุกาฯ|
      count |๑๕๘๗|, |กตเม ธมฺมา ภาวนาย ปหาตพฺพเหตุกา อุทฺธจฺจสหคโต จิตฺตุปฺปาโท เอตฺถุปฺปนฺนํ โมหํ ฐเปตฺวา อิเม ธมฺมา ภาวนาย ปหาตพฺพเหตุกาฯ จตฺตาโร ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตจิตฺตุปฺปาทา ทฺเว โทมนสฺสสหคตจิตฺตุปฺปาทา อิเม ธมฺมา สิยา ภาวนาย ปหาตพฺพเหตุกา สิยา น ภาวนาย ปหาตพฺพเหตุกาฯ|
      count |๑๕๘๘|, |กตเม ธมฺมา น ภาวนาย ปหาตพฺพเหตุกา จตฺตาโร ทิฏฺฐิคตสมฺปยุตฺตจิตฺตุปฺปาทา วิจิกิจฺฉาสหคโต จิตฺตุปฺปาโท อุทฺธจฺจสหคโต โมโห จตูสุ ภูมีสุ กุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา น ภาวนาย ปหาตพฺพเหตุกาฯ|
      count |๑๕๘๙|, |กตเม ธมฺมา สวิตกฺกา กามาวจรกุสลํ อกุสลํ กามาวจรกุสลสฺส วิปากโต เอกาทส จิตฺตุปฺปาทา อกุสลสฺส วิปากโต ทฺเว กิริยโต เอกาทส รูปาวจรํ ปฐมํ ฌานํ กุสลโต จ วิปากโต จ กิริยโต จ โลกุตฺตรํ ปฐมํ ฌานํ กุสลโต จ วิปากโต จ เอตฺถุปฺปนฺนํ วิตกฺกํ ฐเปตฺวา อิเม ธมฺมา สวิตกฺกาฯ|
      count |๑๕๙๐|, |กตเม ธมฺมา อวิตกฺกา ทฺเวปญฺจวิญฺญาณานิ รูปาวจรติกจตุกฺกชฺฌานา กุสลโต จ วิปากโต จ กิริยโต จ จตฺตาโร อรูปาวจรา กุสลโต จ วิปากโต จ กิริยโต จ โลกุตฺตรติกจตุกฺกชฺฌานา กุสลโต จ วิปากโต จ วิตกฺโก จ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา อวิตกฺกาฯ|
      count |๑๕๙๑|, |กตเม ธมฺมา สวิจารา กามาวจรกุสลํ อกุสลํ กามาวจรกุสลสฺส วิปากโต เอกาทส จิตฺตุปฺปาทา อกุสลสฺส วิปากโต ทฺเว กิริยโต เอกาทส รูปาวจรเอกกทุกชฺฌานา กุสลโต จ วิปากโต จ กิริยโต จ โลกุตฺตรเอกกทุกชฺฌานา กุสลโต จ วิปากโต จ เอตฺถุปฺปนฺนํ วิจารํ ฐเปตฺวา อิเม ธมฺมา สวิจาราฯ|
      count |๑๕๙๒|, |กตเม ธมฺมา อวิจารา ทฺเวปญฺจวิญฺญาณานิ รูปาวจรติกติกชฺฌานา กุสลโต จ วิปากโต จ กิริยโต จ จตฺตาโร อารุปฺปา กุสลโต จ วิปากโต จ กิริยโต จ โลกุตฺตรติกติกชฺฌานา กุสลโต จ วิปากโต จ วิจาโร จ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา อวิจาราฯ|
      count |๑๕๙๓|, |กตเม ธมฺมา สปฺปีติกา กามาวจรกุสลโต จตฺตาโร โสมนสฺสสหคตจิตฺตุปฺปาทา อกุสลโต จตฺตาโร กามาวจรกุสลสฺส วิปากโต ปญฺจ กิริยโต ปญฺจ รูปาวจรทุกติกชฺฌานา กุสลโต จ วิปากโต จ กิริยโต จ โลกุตฺตรทุกติกชฺฌานา กุสลโต จ วิปากโต จ เอตฺถุปฺปนฺนํ ปีติํ ฐเปตฺวา อิเม ธมฺมา สปฺปีติกาฯ|
      count |๑๕๙๔|, |กตเม ธมฺมา อปฺปีติกา กามาวจรกุสลโต จตฺตาโร อุเปกฺขาสหคตจิตฺตุปฺปาทา อกุสลโต อฏฺฐ กามาวจรกุสลสฺส วิปากโต เอกาทส อกุสลสฺส วิปากโต สตฺต กิริยโต ฉ รูปาวจรทุกทุกชฺฌานา กุสลโต จ วิปากโต จ กิริยโต จ จตฺตาโร อารุปฺปา กุสลโต จ วิปากโต จ กิริยโต จ โลกุตฺตรทุกทุกชฺฌานา กุสลโต จ วิปากโต จ ปีติ จ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา อปฺปีติกาฯ|
      count |๑๕๙๕|, |กตเม ธมฺมา ปีติสหคตา กามาวจรกุสลโต จตฺตาโร โสมนสฺสสหคตจิตฺตุปฺปาทา อกุสลโต จตฺตาโร กามาวจรกุสลสฺส วิปากโต ปญฺจ กิริยโต ปญฺจ รูปาวจรทุกติกชฺฌานา กุสลโต จ วิปากโต จ กิริยโต จ โลกุตฺตรทุกติกชฺฌานา กุสลโต จ วิปากโต จ เอตฺถุปฺปนฺนํ ปีติํ ฐเปตฺวา อิเม ธมฺมา ปีติสหคตาฯ|
      count |๑๕๙๖|, |กตเม ธมฺมา น ปีติสหคตา กามาวจรกุสลโต จตฺตาโร อุเปกฺขาสหคตจิตฺตุปฺปาทา อกุสลโต อฏฺฐ กามาวจรกุสลสฺส วิปากโต เอกาทส อกุสลสฺส วิปากโต สตฺต กิริยโต ฉ รูปาวจรทุกทุกชฺฌานา กุสลโต จ วิปากโต จ กิริยโต จ จตฺตาโร อารุปฺปา กุสลโต จ วิปากโต จ กิริยโต จ โลกุตฺตรทุกทุกชฺฌานา กุสลโต จ วิปากโต จ ปีติ จ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา น ปีติสหคตาฯ|
      count |๑๕๙๗|, |กตเม ธมฺมา สุขสหคตา กามาวจรกุสลโต จตฺตาโร โสมนสฺสสหคตจิตฺตุปฺปาทา อกุสลโต จตฺตาโร กามาวจรกุสลสฺส วิปากโต ฉ กิริยโต ปญฺจ รูปาวจรติกจตุกฺกชฺฌานา กุสลโต จ วิปากโต จ กิริยโต จ โลกุตฺตรติกจตุกฺกชฺฌานา กุสลโต จ วิปากโต จ เอตฺถุปฺปนฺนํ สุขํ ฐเปตฺวา อิเม ธมฺมา สุขสหคตาฯ|
      count |๑๕๙๘|, |กตเม ธมฺมา น สุขสหคตา กามาวจรกุสลโต จตฺตาโร อุเปกฺขาสหคตจิตฺตุปฺปาทา อกุสลโต อฏฺฐ กามาวจรกุสลสฺส วิปากโต ทส อกุสลสฺส วิปากโต สตฺต กิริยโต ฉ รูปาวจรํ จตุตฺถํ ฌานํ กุสลโต จ วิปากโต จ กิริยโต จ จตฺตาโร อารุปฺปา กุสลโต จ วิปากโต จ กิริยโต จ โลกุตฺตรํ จตุตฺถํ ฌานํ กุสลโต จ วิปากโต จ สุขญฺจ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา น สุขสหคตาฯ|
      count |๑๕๙๙|, |กตเม ธมฺมา อุเปกฺขาสหคตา กามาวจรกุสลโต จตฺตาโร อุเปกฺขาสหคตจิตฺตุปฺปาทา อกุสลโต ฉ กามาวจรกุสลสฺส วิปากโต ทส อกุสลสฺส วิปากโต ฉ กิริยโต ฉ รูปาวจรํ จตุตฺถํ ฌานํ กุสลโต จ วิปากโต จ กิริยโต จ จตฺตาโร อารุปฺปา กุสลโต จ วิปากโต จ กิริยโต จ โลกุตฺตรํ จตุตฺถํ ฌานํ กุสลโต จ วิปากโต จ เอตฺถุปฺปนฺนํ อุเปกฺขํ ฐเปตฺวา อิเม ธมฺมา อุเปกฺขาสหคตาฯ|
      count |๑๖๐๐|, |กตเม ธมฺมา น อุเปกฺขาสหคตา กามาวจรกุสลโต จตฺตาโร โสมนสฺสสหคตจิตฺตุปฺปาทา อกุสลโต ฉ กามาวจรกุสลสฺส วิปากโต ฉ อกุสลสฺส วิปากโต เอโก กิริยโต ปญฺจ รูปาวจรติกจตุกฺกชฺฌานา กุสลโต จ วิปากโต จ กิริยโต จ โลกุตฺตรติกจตุกฺกชฺฌานา กุสลโต จ วิปากโต จ อุเปกฺขา จ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา น อุเปกฺขาสหคตาฯ|
      count |๑๖๐๑|, |กตเม ธมฺมา กามาวจรา กามาวจรกุสลํ อกุสลํ สพฺโพ กามาวจรสฺส วิปาโก กามาวจรกิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา กามาวจราฯ|
      count |๑๖๐๒|, |กตเม ธมฺมา น กามาวจรา รูปาวจรา อรูปาวจรา อปริยาปนฺนา อิเม ธมฺมา น กามาวจราฯ|
      count |๑๖๐๓|, |กตเม ธมฺมา รูปาวจรา รูปาวจรจตุกฺกปญฺจกชฺฌานา กุสลโต จ วิปากโต จ กิริยโต จ อิเม ธมฺมา รูปาวจราฯ|
      count |๑๖๐๔|, |กตเม ธมฺมา น รูปาวจรา กามาวจรา อรูปาวจรา อปริยาปนฺนา อิเม ธมฺมา น รูปาวจราฯ|
      count |๑๖๐๕|, |กตเม ธมฺมา อรูปาวจรา จตฺตาโร อารุปฺปา กุสลโต จ วิปากโต จ กิริยโต จ อิเม ธมฺมา อรูปาวจราฯ|
      count |๑๖๐๖|, |กตเม ธมฺมา น อรูปาวจรา กามาวจรา รูปาวจรา อปริยาปนฺนา อิเม ธมฺมา น อรูปาวจราฯ|
      count |๑๖๐๗|, |กตเม ธมฺมา ปริยาปนฺนา ตีสุ ภูมีสุ กุสลํ อกุสลํ ตีสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา ปริยาปนฺนาฯ|
      count |๑๖๐๘|, |กตเม ธมฺมา อปริยาปนฺนา จตฺตาโร มคฺคา อปริยาปนฺนา จตฺตาริ จ สามญฺญผลานิ นิพฺพานญฺจ อิเม ธมฺมา อปริยาปนฺนาฯ|
      count |๑๖๐๙|, |กตเม ธมฺมา นิยฺยานิกา จตฺตาโร มคฺคา อปริยาปนฺนา อิเม ธมฺมา นิยฺยานิกาฯ|
      count |๑๖๑๐|, |กตเม ธมฺมา อนิยฺยานิกา ตีสุ ภูมีสุ กุสลํ อกุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา อนิยฺยานิกาฯ|
      count |๑๖๑๑|, |กตเม ธมฺมา นิยตา จตฺตาโร ทิฏฺฐิคตสมฺปยุตฺตจิตฺตุปฺปาทา ทฺเว โทมนสฺสสหคตจิตฺตุปฺปาทา อิเม ธมฺมา สิยา นิยตา สิยา อนิยตาฯ จตฺตาโร มคฺคา อปริยาปนฺนา อิเม ธมฺมา นิยตาฯ|
      count |๑๖๑๒|, |กตเม ธมฺมา อนิยตา จตฺตาโร ทิฏฺฐิคตวิปฺปยุตฺตโลภสหคตจิตฺตุปฺปาทา วิจิกิจฺฉาสหคโต จิตฺตุปฺปาโท อุทฺธจฺจสหคโต จิตฺตุปฺปาโท ตีสุ ภูมีสุ กุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา อนิยตาฯ|
      count |๑๖๑๓|, |กตเม ธมฺมา สอุตฺตรา ตีสุ ภูมีสุ กุสลํ อกุสลํ ตีสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ สพฺพญฺจ รูปํ อิเม ธมฺมา สอุตฺตราฯ|
      count |๑๖๑๔|, |กตเม ธมฺมา อนุตฺตรา จตฺตาโร มคฺคา อปริยาปนฺนา จตฺตาริ จ สามญฺญผลานิ นิพฺพานญฺจ อิเม ธมฺมา อนุตฺตราฯ|
      count |๑๖๑๕|, |กตเม ธมฺมา สรณา ทฺวาทส อกุสลจิตฺตุปฺปาทา อิเม ธมฺมา สรณาฯ|
      count |๑๖๑๖|, |กตเม ธมฺมา อรณา จตูสุ ภูมีสุ กุสลํ จตูสุ ภูมีสุ วิปาโก ตีสุ ภูมีสุ กิริยาพฺยากตํ รูปญฺจ นิพฺพานญฺจ อิเม ธมฺมา อรณาฯ|
      stand |อตฺถุทฺธาโร นิฏฺฐิโตฯ|
      stand |ธมฺมสงฺคณีปกรณํ นิฏฺฐิตํฯ|
