
block |Dredging a River|
  block |:cloud(|ğ’€€ğ’ˆ¾|)ğ’ˆ— ğ’ğ’‰Œ:cloud(|ğ’…€|)|
  block |:cloud(|ğ’€´ğ’…— ğ’¹ğ’€¸|)ğ’‹©ğ’²:cloud(|ğ’€­ğ’‰Œ|)|
  block |ğ’‡»:cloud(|ğ’Œ‹|)ğ’²ğ’ˆ¬:cloud(|ğ’€€|)ğ’ˆ¾ ğ’ˆ— ğ’:cloud(|ğ’‰Œğ’…€|)|
  block |ğ’€¸ ğ’Œ‹ğ’…— ğ’€œğ’Šğ’€ª ğ’Š­ ğ’€€ğ’‡‰:cloud(|ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ|)|
  block |ğ’…–ğ’“ğ’€­ğ’‰Œ ğ’ˆ ğ’€€ ğ’„·ğ’Œ‘ğ’•:blank(2)|
  block |ğ’Š®ğ’‰ ğ’€œğ’Šğ’€ª ğ’ƒ» ğ’‰¿ğ’‹¼:blank(2)|
  block |ğ’€€ğ’‡‰ğ’ˆ¨ğ’Œ ğ’Š­ ğ’€€ğ’ˆ¾ ğ’Š®ğ’‰:blank(3)|
  block |ğ’†•ğ’„£ğ’Š’ ğ’ˆ ğ’‹¾ğ’„´:cloud(|ğ’€€ğ’ˆ¾ ğ’„©ğ’•ğ’²|)|
  block |ğ’†·ğ’€¾ğ’‹™ ğ’†· ğ’…‹ğ’‹ƒ:cloud(|ğ’Š­ ğ’ˆ— ğ’ğ’‰Œ|)|
  block |ğ’……ğ’ğ’Œ‹ğ’‰Œ ğ’ˆ :cloud(|ğ’€€ :blank(5)|)|