
block |Иван Гостиной сын|
  block |В стольном в городе во Киеве|
  block |У славнова князя Владимера|
  block |Было пированьяпочестной пир|
  block |Было столованьяпочестной стол|
  block |На многи князибо́яра|
  block |И на русския могучия бога́тыри|
  block |И гости богатыя|
  block |Будет день в половина дня|
  block |Будет пир во полупире|
  block |Владимеркнязь распотешился|
  block |По светлой гридне похаживает|
  block |Таковы слова поговаривает|
  block |Гой еси князи и бо́яра|
  block |И все русския могучия бога́тыри|
  block |Есть ли в Киеве таков человек|
  block |Кто б похвалился на три́ ста́ жеребцов|
  block |На три́ ста́ жеребцов и на три́ жеребца похваленыя|
  block |Сив жеребец да кологрив жеребец|
  block |И которой полонен Воронко во Большой орде|
  block |Полонил Илья Муромец сын Иванович|
  block |Как у молода Тугарина Змеевича|
  block |Из Киева бежать до Чернигова|
  block |Два девяностато мерных верст|
  block |Промеж обедней и заутренею|
  block |Как бы большой за меньшова хоронется|
  block |От меньшова ему тут князю ответу нету|
  block |Из тово стола княженецкова|
  block |Из той скамьи богатырския|
  block |Выступается Иван Гостиной сын|
  block |И скочил на свое место богатырское|
  block |Да кричит он Иван зычным голосом|
  block |Гой еси ты сударь ласковой Владимеркнязь|
  block |Нет у тебя в Киеве охотников|
  block |А и быть перед князем невольником|
  block |Я похвалюсь на три́ ста́ жеребцов|
  block |И на три́ жеребца похваленыя|
  block |А сив жеребец да кологрив жеребец|
  block |Да третей жеребец полонян Воронко|
  block |Да которой полонян во Большой орде|
  block |Полонил Илья Муромец сын Иванович|
  block |Как у молода Тугарина Змеевича|
  block |Ехать дорога не ближнея|
  block |И скакать из Киева до Чернигова|
  block |Два девяностато мерных верст|
  block |Промежу обедни и заутрени|
  block |Ускоки давать кониныя|
  block |Что выметывать роздолья широкия|
  block |А бьюсь я Иван о велик заклад|
  block |Не о сте рублях не о тысячу|
  block |О своей буйной голове|
  block |За князя Владимера держат поруки крепкия|
  block |Все тут князи и бо́яра|
  block |Тутаде гостикарабельщики|
  block |Закладу оне за князя кладут на сто тысячей|
  block |А некто́де тут за Ивана поруки не держит|
  block |Пригодился тут владыка черниговский|
  block |А и онта за Ивана поруку держит|
  block |Те он поруки крепкия|
  block |Крепкия на сто тысячей|
  block |Подписался молоды Иван Гостиной сын|
  block |Он выпил чару зелена вина в полтора ведра|
  block |Походил он на конюшну белодубову|
  block |Ко своему доброму коню|
  block |К бурочкукосматочку троелеточку|
  block |Падал ему в правое копытечка|
  block |Плачет Иван что река течет|
  block |Гой еси ты мой доброй конь|
  block |Бурочкокосматочко троелеточко|
  block |Про то ты ведь не знаешьне ведаешь|
  block |А пробил я Иван буйну голову свою|
  block |Со тобою добры́м конем|
  block |Бился с князем о велик заклад|
  block |А не о сте рублях не о тысячу|
  block |Бился с ним о сте тысячей|
  block |Захвастался на три́ ста́ жеребцов|
  block |А на три́ жеребца похваленыя|
  block |Сив жеребец да кологрив жеребец|
  block |И третей жеребец полонян Воронко|
  block |Бегатискакать на добрых на конях|
  block |Из Киева скакать до Чернигова|
  block |Промежу обедни заутрени|
  block |Ускоки давать кониныя|
  block |Что выметывать роздолья широкия|
  block |Провещится ему доброй конь|
  block |Бурочкокосматочко троелеточко|
  block |Человеческим русским языком|
  block |Гой еси хозяин ласковой мой|
  block |Ни о чем ты Иван не печалуйся|
  block |Сива жеребца тово не боюсь|
  block |Кологрива жеребца того не блюдусь|
  block |В задор войду у Воронка уйду|
  block |Только меня води по три зори́|
  block |Медвяною сытою пои́|
  block |И сорочинским пшеном корми|
  block |И пройдут те дни срочныя|
  block |И те часы урочныя|
  block |Придет от князя грозен посол|
  block |По тебята Ивана Гостинова|
  block |Чтобы бегатискакати на добрых на конях|
  block |Не седлай ты меня Иван добра́ коня|
  block |Только берись за шелко́в поводо́к|
  block |Поведешь по двору княженецкому|
  block |Вздень на себя шубу соболиную|
  block |Да котора шуба в три тысячи|
  block |Пуговки в пять тысячей|
  block |Поведешь по двору княженецкому|
  block |А стануде я бурка передо́м ходить|
  block |Копытами за шубу посапывати|
  block |И по черному соболю выхватывати|
  block |На все стороны побрасовати|
  block |Князибояра подивуются|
  block |И ты будешь жив шубу наживешь|
  block |А не будешь жив будто нашивал|
  block |По сказаному и по писаному|
  block |От великова князя посол пришел|
  block |А зоветта Ивана на княженецкой двор|
  block |Скороде Иван нарежается|
  block |И вздевал на себя шубу соболиную|
  block |Которой шубы цена три тысячи|
  block |А пуговки вольящетыя в пять тысячей|
  block |И повел он коня за шелко́в поводок|
  block |Он будетде Иван середи двора княженецкова|
  block |Стал ево бурко передом ходить|
  block |И копытами он за шубу посапывати|
  block |И по черному соболю выхватывати|
  block |Он на все стороны побрасовати|
  block |Князи и бояра дивуются|
  block |Купецкия люди засмотрелися|
  block |Зрявкает бурко потуриному|
  block |Он шип пустил позмеиному|
  block |Три́ ста́ жеребцов испужалися|
  block |С княженецкого двора разбежалися|
  block |Сив жеребец две ноги изломил|
  block |Кологрив жеребец тот и голову сломил|
  block |Полонян Воронко в Золоту орду бежит|
  block |Он хвост подняв сам всхрапывает|
  block |А князита и бояра испужалися|
  block |Все тут люди купецкия|
  block |Акарачь оне по́ двору наползалися|
  block |А Владимеркнязь со княгинею печален стал|
  block |По подполью наползалися|
  block |Кричит сам в окошечко косящетое|
  block |Гой еси ты Иван Гостиной сын|
  block |Уведи ты уродья со двора долой|
  block |Про́сты поруки крепкия|
  block |Записи все изодраныя|
  block |Втапоры владыка черниговской|
  block |У великова князя на почестном пиру́|
  block |Велел захватить три карабля на быстро́м Непру́|
  block |Велел похватить ка́рабли|
  block |С теми товары заморскими|
  block |А князиде и бояра никуда от нас не уйдут|