
block |List of People Entering the Palace|
  block |ğ’†ğ’ ğ’¹ğ’€­ğ’‰ºğ’†°ğ’„‘|
  block |ğ’€€ğ’ˆ¾ ğ’‡½ğ’ƒ²ğ’‚ğ’ƒ²|
  block |ğ’‘³ ğ’¹ğ’€­ğ’‰ºğ’Š¬ğ’„·ğ’Œ‘ğ’€ğ’ƒ»|
  block |ğ’‘³ ğ’¹ğ’†°ğ’Œ‹ğ’Š ğ’ƒ²ğ’‰ˆğ’…—ğ’‰Œ|
  block |ğ’‘³ ğ’¹ğ’Œ’ğ’€ğ’€€ğ’€€ ğ’Œ‰ğ’‚ğ’ƒ²|
  block |ğ’‘³ ğ’¹ğ’ˆ¬ğ’€«ğ’€€ğ’€€ ğ’Œ‰ğ’‚ğ’ƒ²|
  block |ğ’‘³ ğ’Š©ğ’‹™ ğ’Š­ ğ’‡½ğ’ƒ²ğ’†³|
  block |ğ’‘± ğ’ˆ ğ’Œ‰ ğ’¹ğ’€­ğ’‰ºğ’†°ğ’„‘|
  block |ğ’‘± ğ’Š©ğ’‹™ ğ’Š­ ğ’¹ğ’€­ğ’‰ºğ’Š¬ğ’„·ğ’Œ¨|
  block |ğ’‘± ğ’ˆ« ğ’Œ‰ğ’Š© ğ’¹ğ’€­ğ’‰ºğ’†°ğ’„‘|
  block |ğ’‘± ğ’Š©ğ’‚ğ’„„ğ’€€ğ’‹¢|
  block |ğ’‘± ğ’Œ“ ğ’ğ’†š ğ’Š­ ğ’Œ—ğ’‹—|
  block |ğ’¹ğ’€­ğ’‰ºğ’†°ğ’„‘|
  block |ğ’€€ğ’ˆ¾ ğ’Œ‰ğ’‚ğ’ƒ²|
  block |ğ’‰½ ğ’Œ‹ğ’‰ ğ’‡½ğ’‚Šğ’†—ğ’Œ‹ğ’‹¼|