
block |گر علم خرابات تو را همنفسستی|
  block
    block |گر علم خرابات تو را همنفسستی|
    block |این علم و هنر پیش تو باد و هوسستی|
  block
    block |ور طایر غیبی به تو بر سایه فکندی|
    block |سیمرغ جهان در نظر تو مگسستی|
  block
    block |گر کوکبه شاه حقیقت بنمودی|
    block |این کوس سلاطین بر تو چون جرسستی|
  block
    block |گر صبح سعادت به تو اقبال نمودی|
    block |کی دامن و ریش تو به دست عسسستی|
  block
    block |گر پیش روان بر تو عنایت فکنندی|
    block |فکری که به پیش دل توست آن سپسستی|
  block
    block |معکوس شنو گر نبدی گوش دل تو|
    block |از دفتر عشاق یکی حرف بسستی|
  block
    block |گوید همه مردند یکی بازنیامد|
    block |بازآمده دیدی اگر آن گیج کسستی|
  block
    block |لرزان لهب جان تو از صرصر مرگ است|
    block |لرزان نبدی گر ز بقا مقتبسستی|
  block
    block |همراه خسان گر نبدی طبع خسیست|
    block |در حلق تو این شربت فانی چو خسستی|
  block
    block |طفل خرد تو به تبارک برسیدی|
    block |در مکتب شادی ز کجا در عبسستی|
  block
    block |خاموش که این‌ها همه موقوف به وقت است|
    block |گر وقت بدی داعیه فریادرسستی|