
block |Writing Down and Sending the King the Names of Noblemen|
  block |ğ’€´ğ’…— ğ’¹ğ’†—ğ’‰ğ’Œ‘ğ’†ªğ’Œ‘|
  block |ğ’€€ğ’ˆ¾ ğ’²ğ’ˆ¾ğ’€­ ğ’ˆ— ğ’ğ’‰Œğ’Š|
  block |ğ’ˆœğ’Œ¨ ğ’‡»ğ’Œ‘ ğ’‹—ğ’ˆ ğ’€€ğ’ˆ¾ ğ’ˆ—|
  block |ğ’ğ’‰Œğ’Š ğ’Œğ’ˆ ğ’€€ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’Š:cloud(|ğ’€€ğ’ˆ |)|
  block |ğ’¾ğ’‰¿ ğ’€€ğ’ˆ¾ ğ’‹—ğ’ˆ ğ’ˆ—|
  block |ğ’ğ’‰Œğ’Š ğ’€ ğ’‹°ğ’Š|
  block |ğ’ƒ» ğ’Œ‰ğ’ˆ¨ğ’Œğ’€ğ’‰Œğ’„¿|
  block |ğ’ƒ» ğ’ˆ— ğ’…–ğ’ğ’Š|
  block |ğ’Œğ’ˆ  ğ’‹—ğ’„™ ğ’€€ğ’ºğ’Œ‘|
  block |ğ’€€ğ’†³ğ’‹» ğ’† ğ’„¿ ğ’ˆ ğ’€ªğ’€€ğ’º|
  block |ğ’…‡ ğ’† ğ’„¿ ğ’ˆª:cloud(|ğ’¢ :blank(2)|)|
  block |ğ’…†:blank(5)|