
block |ہم بھی پئیں تمہیں بھی پلائیں تمام رات|
  block
    block |ہم بھی پئیں تمہیں بھی پلائیں تمام رات|
    block |جاگیں تمام رات جگائیں تمام رات|
  block
    block |ان کی جفائیں یاد دلائیں تمام رات|
    block |وہ دن بھی ہو کہ ان کو ستائیں تمام رات|
  block
    block |زاہد جو اپنے روزے سے تھوڑا ثواب دے|
    block |میکش اسے شراب پلائیں تمام رات|
  block
    block |اے قیس بیقرار ہے کچھ کوہ کن کی روح|
    block |آتی ہیں بے ستوں سے صدائیں تمام رات|
  block
    block |تا صبح میکدے سے رہی بوتلوں کی مانگ|
    block |برسیں کہاں یہ کالی گھٹائیں تمام رات|
  block
    block |خلوت ہے بے حجاب ہیں وہ جل رہی ہے شمع|
    block |اچھا ہے اس کو اور جلائیں تمام رات|
  block
    block |شب بھر رہے کسی سے ہم آغوشیوں کے لطف|
    block |ہوتی رہیں قبول دعائیں تمام رات|
  block
    block |دابے رہی پروں سے نشیمن کو رات بھر|
    block |کیا کیا چلی ہیں تیز ہوائیں تمام رات|
  block
    block |کاٹا ہے سانپ نے ہمیں سونے بھی دو ریاضؔ|
    block |ان گیسوؤں کی لی ہیں بلائیں تمام رات|