
block |روزی خوشست رویت از نور روز خوشتر|
  block
    block |روزی خوشست رویت از نور روز خوشتر|
    block |باده نکوست لیکن ساقی ز می نکوتر|
  block
    block |هر بسته‌ای که باشد امروز برگشاید|
    block |دل در مراد پیچد چون باز در کبوتر|
  block
    block |هر بی‌دلی ز دلبر انصاف خود بیابد|
    block |هر تشنه‌ای نشیند بر آب حوض کوثر|
  block
    block |هر دم دهد بت من نو ساغری به ساقی|
    block |کامروز بزم عامست این را به عاشقان بر|
  block
    block |یک ساغر لطیفی کز غایت لطیفی|
    block |گویی همه شرابست خود نیست هیچ ساغر|