
block |ਜਾਂ ਗਤਿ ਕਉ ਜੋਗੀਸੁਰ ਬਾਛਤ ਸੋ ਗਤਿ ਛਿਨ ਮਹਿ ਪਾਈ ॥੨॥|
block |ਅਜਾਮਲ ਕਉ ਅੰਤ ਕਾਲ ਮਹਿ ਨਾਰਾਇਨ ਸੁਧਿ ਆਈ ॥|
block |ਨਾਹਿਨ ਗੁਨੁ ਨਾਹਿਨ ਕਛੁ ਬਿਦਿਆ ਧਰਮੁ ਕਉਨੁ ਗਜਿ ਕੀਨਾ ॥|
block |ਨਾਨਕ ਬਿਰਦੁ ਰਾਮ ਕਾ ਦੇਖਹੁ ਅਭੈ ਦਾਨੁ ਤਿਹ ਦੀਨਾ ॥੩॥੧॥|
block |ਰਾਮਕਲੀ ਮਹਲਾ ੯ ॥|
block |ਸਾਧੋ ਕਉਨ ਜੁਗਤਿ ਅਬ ਕੀਜੈ ॥|
block |ਜਾ ਤੇ ਦੁਰਮਤਿ ਸਗਲ ਬਿਨਾਸੈ ਰਾਮ ਭਗਤਿ ਮਨੁ ਭੀਜੈ ॥੧॥ ਰਹਾਉ ॥|
block |ਮਨੁ ਮਾਇਆ ਮਹਿ ਉਰਝਿ ਰਹਿਓ ਹੈ ਬੂਝੈ ਨਹ ਕਛੁ ਗਿਆਨਾ ॥|
block |ਕਉਨੁ ਨਾਮੁ ਜਗੁ ਜਾ ਕੈ ਸਿਮਰੈ ਪਾਵੈ ਪਦੁ ਨਿਰਬਾਨਾ ॥੧॥|
block |ਭਏ ਦਇਆਲ ਕ੍ਰਿਪਾਲ ਸੰਤ ਜਨ ਤਬ ਇਹ ਬਾਤ ਬਤਾਈ ॥|
block |ਸਰਬ ਧਰਮ ਮਾਨੋ ਤਿਹ ਕੀਏ ਜਿਹ ਪ੍ਰਭ ਕੀਰਤਿ ਗਾਈ ॥੨॥|
block |ਰਾਮ ਨਾਮੁ ਨਰੁ ਨਿਸਿ ਬਾਸੁਰ ਮਹਿ ਨਿਮਖ ਏਕ ਉਰਿ ਧਾਰੈ ॥|
block |ਜਮ ਕੋ ਤ੍ਰਾਸੁ ਮਿਟੈ ਨਾਨਕ ਤਿਹ ਅਪੁਨੋ ਜਨਮੁ ਸਵਾਰੈ ॥੩॥੨॥|
block |ਰਾਮਕਲੀ ਮਹਲਾ ੯ ॥|
block |ਪ੍ਰਾਨੀ ਨਾਰਾਇਨ ਸੁਧਿ ਲੇਹਿ ॥|
block |ਛਿਨੁ ਛਿਨੁ ਅਉਧ ਘਟੈ ਨਿਸਿ ਬਾਸੁਰ ਬ੍ਰਿਥਾ ਜਾਤੁ ਹੈ ਦੇਹ ॥੧॥ ਰਹਾਉ ॥|
block |ਤਰਨਾਪੋ ਬਿਖਿਅਨ ਸਿਉ ਖੋਇਓ ਬਾਲਪਨੁ ਅਗਿਆਨਾ ॥|
block |ਬਿਰਧਿ ਭਇਓ ਅਜਹੂ ਨਹੀ ਸਮਝੈ ਕਉਨ ਕੁਮਤਿ ਉਰਝਾਨਾ ॥੧॥|
block |ਮਾਨਸ ਜਨਮੁ ਦੀਓ ਜਿਹ ਠਾਕੁਰਿ ਸੋ ਤੈ ਕਿਉ ਬਿਸਰਾਇਓ ॥|
block |ਮੁਕਤੁ ਹੋਤ ਨਰ ਜਾ ਕੈ ਸਿਮਰੈ ਨਿਮਖ ਨ ਤਾ ਕਉ ਗਾਇਓ ॥੨॥|
block |ਮਾਇਆ ਕੋ ਮਦੁ ਕਹਾ ਕਰਤੁ ਹੈ ਸੰਗਿ ਨ ਕਾਹੂ ਜਾਈ ॥|
block |ਨਾਨਕੁ ਕਹਤੁ ਚੇਤਿ ਚਿੰਤਾਮਨਿ ਹੋਇ ਹੈ ਅੰਤਿ ਸਹਾਈ ॥੩॥੩॥੮੧॥|
block |ਰਾਮਕਲੀ ਮਹਲਾ ੧ ਅਸਟਪਦੀਆ|
block |ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥|
block |ਸੋਈ ਚੰਦੁ ਚੜਹਿ ਸੇ ਤਾਰੇ ਸੋਈ ਦਿਨੀਅਰੁ ਤਪਤ ਰਹੈ ॥|
block |ਸਾ ਧਰਤੀ ਸੋ ਪਉਣੁ ਝੁਲਾਰੇ ਜੁਗ ਜੀਅ ਖੇਲੇ ਥਾਵ ਕੈਸੇ ॥੧॥|
block |ਜੀਵਨ ਤਲਬ ਨਿਵਾਰਿ ॥|
block |ਹੋਵੈ ਪਰਵਾਣਾ ਕਰਹਿ ਧਿਙਾਣਾ ਕਲਿ ਲਖਣ ਵੀਚਾਰਿ ॥੧॥ ਰਹਾਉ ॥|
block |ਕਿਤੈ ਦੇਸਿ ਨ ਆਇਆ ਸੁਣੀਐ ਤੀਰਥ ਪਾਸਿ ਨ ਬੈਠਾ ॥|
block |ਦਾਤਾ ਦਾਨੁ ਕਰੇ ਤਹ ਨਾਹੀ ਮਹਲ ਉਸਾਰਿ ਨ ਬੈਠਾ ॥੨॥|
block |ਜੇ ਕੋ ਸਤੁ ਕਰੇ ਸੋ ਛੀਜੈ ਤਪ ਘਰਿ ਤਪੁ ਨ ਹੋਈ ॥|
block |ਜੇ ਕੋ ਨਾਉ ਲਏ ਬਦਨਾਵੀ ਕਲਿ ਕੇ ਲਖਣ ਏਈ ॥੩॥|
block |ਜਿਸੁ ਸਿਕਦਾਰੀ ਤਿਸਹਿ ਖੁਆਰੀ ਚਾਕਰ ਕੇਹੇ ਡਰਣਾ ॥|
block |ਜਾ ਸਿਕਦਾਰੈ ਪਵੈ ਜੰਜੀਰੀ ਤਾ ਚਾਕਰ ਹਥਹੁ ਮਰਣਾ ॥੪॥|