
block |از این پستی به سوی آسمان شو|
  block
    block |از این پستی به سوی آسمان شو|
    block |روانت شاد بادا خوش روان شو|
  block
    block |ز شهر پرتب و لرزه بجستی|
    block |به شادی ساکن دارالامان شو|
  block
    block |اگر شد نقش تن نقاش را باش|
    block |وگر ویران شد این تن جمله جان شو|
  block
    block |وگر روی از اجل شد زعفرانی|
    block |مقیم لاله زار و ارغوان شو|
  block
    block |وگر درهای راحت بر تو بستند|
    block |بیا از راه بام و نردبان شو|
  block
    block |وگر تنها شدی از یار و اصحاب|
    block |به یاری خدا صاحب قران شو|
  block
    block |وگر از آب و از نان دور ماندی|
    block |چو نان شو قوت جان‌ها و چنان شو|