
block |خاندان قیس کا میں تو سدا سے پیر ہوں|
  block
    block |خاندان قیس کا میں تو سدا سے پیر ہوں|
    block |سلسلہ جنبان شور خانۂ زنجیر ہوں|
  block
    block |خاکساری کے ابھی تو درپئے تدبیر ہوں|
    block |کشتہ ہو کر خاک جب ہوں تب کبھی اکسیر ہوں|
  block
    block |ضعف نے گو کر دیا ہے جوں کماں گوشہ نشیں|
    block |اب بھی چلنے کو جو پوچھو تو سراسر تیر ہوں|
  block
    block |رشتۂ الفت نے باندھے ہیں پر پرواز آہ|
    block |دام حیرت میں برنگ بلبل تصویر ہوں|
  block
    block |تجھ سے یہ عقدہ کھلے گا اے نسیم صبح دم|
    block |غنچے کی مانند اس گلشن میں کیوں دلگیر ہوں|
  block
    block |منتظر چشم رکاب اے صید افگن ہے ہنوز|
    block |بوسۂ فتراک کی خواہش ہے وہ نخچیر ہوں|
  block
    block |فقر کی دولت کے آگے سلطنت کیا مال ہے|
    block |بسترے پر اپنے اے روبہ مزاجو شیر ہوں|
  block
    block |سچ ہے اپنے دم سے قائم ہے یہ بنیاد جہاں|
    block |رونق افزائے چمن آرایش تعمیر ہوں|
  block
    block |جیسی چاہے ویسی لے مجھ سے قسم قاتل نہ ڈر|
    block |حشر کو بھی گر کبھی تیرا میں دامن گیر ہوں|
  block
    block |اہل جوہر ہی مرے مضموں کو سمجھے ہے نصیرؔ|
    block |میں بھی اقلیم سخن میں صاحب شمشیر ہوں|