block |৬ রতনসুত্তং|
  count |১|
    block |যানীধ ভূতানি সমাগতানি ভুম্মানি ৰা যানি ৰ অন্তলিক্খে।|
    block |সব্বেৰ ভূতা সুমনা ভৰন্তু অথোপি সক্কচ্চ সুণন্তু ভাসিতং॥|
  count |২|
    block |তস্মা হি ভূতা নিসামেথ সব্বে মেত্তং করোথ মানুসিযা পজায।|
    block |দিৰা চ রত্তো চ হরন্তি যে বলিং তস্মা হি নে রক্খথ অপ্পমত্তা॥|
  count |৩|
    block |যং কিঞ্চি ৰিত্তং ইধ ৰা হুরং ৰা সগ্গেসু ৰা যং রতনং পণীতং।|
    block |ন নো সমং অত্থি তথাগতেন ইদম্পি বুদ্ধে রতনং পণীতং।|
    block |এতেন সচ্চেন সুৰত্থি হোতু॥|
  count |৪|
    block |খযং ৰিরাগং অমতং পণীতং যদজ্ঝগা সক্যমুনী সমাহিতো।|
    block |ন তেন ধম্মেন সমত্থি কিঞ্চি ইদম্পি ধম্মে রতনং পণীতং।|
    block |এতেন সচ্চেন সুৰত্থি হোতু॥|
  count |৫|
    block |যং বুদ্ধসেট্ঠো পরিৰণ্ণযী সুচিং সমাধিমানন্তরিকঞ্ঞমাহু।|
    block |সমাধিনা তেন সমো ন ৰিজ্জতি ইদম্পি ধম্মে রতনং পণীতং।|
    block |এতেন সচ্চেন সুৰত্থি হোতু॥|
  count |৬|
    block |যে পুগ্গলা অট্ঠ সতং পসত্থা চত্তারি এতানি যুগানি হোন্তি।|
    block |তে দক্খিণেয্যা সুগতস্স সাৰকা এতেসু দিন্নানি মহপ্ফলানি।|
    block |ইদম্পি সঙ্ঘে রতনং পণীতং এতেন সচ্চেন সুৰত্থি হোতু॥|
  count |৭|
    block |যে সুপ্পযুত্তা মনসা দল়্হেন নিক্কামিনো গোতমসাসনম্হি।|
    block |তে পত্তিপত্তা অমতং ৰিগয্হ লদ্ধা মুধা নিব্বুতিং ভুঞ্জমানা।|
    block |ইদম্পি সঙ্ঘে রতনং পণীতং এতেন সচ্চেন সুৰত্থি হোতু॥|
  count |৮|
    block |যথিন্দখীলো পথৰিস্সিতো সিযা চতুব্ভি ৰাতেহি অসম্পকম্পিযো।|
    block |তথূপমং সপ্পুরিসং ৰদামি যো অরিযসচ্চানি অৰেচ্চ পস্সতি।|
    block |ইদম্পি সঙ্ঘে রতনং পণীতং এতেন সচ্চেন সুৰত্থি হোতু॥|
  count |৯|
    block |যে অরিযসচ্চানি ৰিভাৰযন্তি গম্ভীরপঞ্ঞেন সুদেসিতানি।|
    block |কিঞ্চাপি তে হোন্তি ভুসং পমত্তা ন তে ভৰং অট্ঠমমাদিযন্তি।|
    block |ইদম্পি সঙ্ঘে রতনং পণীতং এতেন সচ্চেন সুৰত্থি হোতু॥|
  count |১০|
    block |সহাৰস্স দস্সনসম্পদায তযস্সু ধম্মা জহিতা ভৰন্তি।|
    block |সক্কাযদিট্ঠী ৰিচিকিচ্ছিতঞ্চ সীলব্বতং ৰাপি যদত্থি কিঞ্চি॥|
  count |১১|
    block |চতূহপাযেহি চ ৰিপ্পমুত্তো ছচ্চাভিঠানানি অভব্ব কাতুং ।|
    block |ইদম্পি সঙ্ঘে রতনং পণীতং এতেন সচ্চেন সুৰত্থি হোতু॥|
  count |১২|
    block |কিঞ্চাপি সো কম্ম করোতি পাপকং কাযেন ৰাচা উদ চেতসা ৰা।|
    block |অভব্ব সো তস্স পটিচ্ছদায অভব্বতা দিট্ঠপদস্স ৰুত্তা।|
    block |ইদম্পি সঙ্ঘে রতনং পণীতং এতেন সচ্চেন সুৰত্থি হোতু॥|
  count |১৩|
    block |ৰনপ্পগুম্বে যথ ফুস্সিতগ্গে গিম্হানমাসে পঠমস্মিং গিম্হে।|
    block |তথূপমং ধম্মৰরং অদেসযি নিব্বানগামিং পরমং হিতায।|
    block |ইদম্পি বুদ্ধে রতনং পণীতং এতেন সচ্চেন সুৰত্থি হোতু॥|
  count |১৪|
    block |ৰরো ৰরঞ্ঞূ ৰরদো ৰরাহরো অনুত্তরো ধম্মৰরং অদেসযি।|
    block |ইদম্পি বুদ্ধে রতনং পণীতং এতেন সচ্চেন সুৰত্থি হোতু॥|
  count |১৫|
    block |খীণং পুরাণং নৰ নত্থি সম্ভৰং ৰিরত্তচিত্তাযতিকে ভৰস্মিং।|
    block |তে খীণবীজা অৰিরূল়্হিছন্দা নিব্বন্তি ধীরা যথাযং পদীপো।|
    block |ইদম্পি সঙ্ঘে রতনং পণীতং এতেন সচ্চেন সুৰত্থি হোতু॥|
  count |১৬|
    block |যানীধ ভূতানি সমাগতানি ভুম্মানি ৰা যানি ৰ অন্তলিক্খে।|
    block |তথাগতং দেৰমনুস্সপূজিতং বুদ্ধং নমস্সাম সুৰত্থি হোতু॥|
  count |১৭|
    block |যানীধ ভূতানি সমাগতানি ভুম্মানি ৰা যানি ৰ অন্তলিক্খে।|
    block |তথাগতং দেৰমনুস্সপূজিতং ধম্মং নমস্সাম সুৰত্থি হোতু॥|
  count |১৮|
    block |যানীধ ভূতানি সমাগতানি ভুম্মানি ৰা যানি ৰ অন্তলিক্খে।|
    block |তথাগতং দেৰমনুস্সপূজিতং সঙ্ঘং নমস্সাম সুৰত্থি হোতূতি॥|
  stand |রতনসুত্তং নিট্ঠিতং।|
