
block |کبھو نہ اس رخ روشن پہ چھائیاں دیکھیں|
  block
    block |کبھو نہ اس رخ روشن پہ چھائیاں دیکھیں|
    block |گھٹائیں چاند پہ سو بار چھائیاں دیکھیں|
  block
    block |فتادگی میں جو عزت ہے سرکشی میں کہاں|
    block |کہ نقش پا کی یہاں رہنمائیاں دیکھیں|
  block
    block |بلائیں لیوے ہے ہاتھوں سے اس کی زلفوں کی|
    block |یہ دست شانہ کی ہم نے رسائیاں دیکھیں|
  block
    block |چمن میں ناخن ہر برگ گل سے بلبل کی|
    block |ہزار رنگ سے عقدہ کشائیاں دیکھیں|
  block
    block |زبان تیشہ بہت کام آئی اے فرہاد|
    block |جو عشق نے تری زور آزمائیاں دیکھیں|
  block
    block |نظر میں اپنی وہ پھرتی ہیں صورتیں ہیہات|
    block |فلک نے خاک میں کیا کیا ملائیاں دیکھیں|
  block
    block |کسو نے لی نہ خبر غرق بحر الفت کی|
    block |ان آشناؤں کی یہ آشنائیاں دیکھیں|
  block
    block |ہماری اس کی کدورت کی وجہ کچھ نہ رہی|
    block |کہ آئنے نے دلوں کی صفائیاں دیکھیں|
  block
    block |ہم اپنا تجھ کو ہوا خواہ جانتے تھے صبا|
    block |بہاریں تو نے بھی تنہا اڑائیاں دیکھیں|
  block
    block |بیان کس سے کروں اپنی تیرہ بختی کا|
    block |اندھیری راتیں وہ اے دل پھر آئیاں دیکھیں|
  block
    block |نصیرؔ کیجے وفا کب تلک بقول میرؔ|
    block |جفائیں دیکھ لیاں بے وفائیاں دیکھیں|