
block |ای خواجه تو چه مرغی نامت چه چرا شایی|
  block
    block |ای خواجه تو چه مرغی نامت چه چرا شایی|
    block |نی پری و نی چری ای مرغک حلوایی|
  block
    block |مانند شترمرغی گویند بپر گویی|
    block |من اشترم و اشتر کی پرد ای طایی|
  block
    block |چون نوبت بار آید گویی که نه من مرغم|
    block |کی بار کشد مرغی تکلیف چه فرمایی|
  block
    block |نی بلبل خوش لحنی نی طوطی خوش رنگی|
    block |نی فاخته طوقی نی در چمن مایی|
  block
    block |حق است سلیمان را در گردن هر مرغی|
    block |مرغان همه پریدند آن جا تو چه می‌پایی|