block |ਧਮ੍ਮਪਚ੍ਚਨੀਯਾਨੁਲੋਮੇ ਦੁਕਤਿਕਪਟ੍ਠਾਨਂ|
  block |੧-੧ ਹੇਤੁਦੁਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
    count |੧|, |ਨਹੇਤੁਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਹੇਤੁ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਹੇਤੁਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਨਹੇਤੁ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਹੇਤੁਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਹੇਤੁ ਕੁਸਲੋ ਚ ਨਹੇਤੁ ਕੁਸਲੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਹੇਤੁ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੨|, |ਨਹੇਤੁਂ ਨਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਨਹੇਤੁਂ ਨਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਹੇਤੁਂ ਨਅਬ੍ਯਾਕਤਞ੍ਚ ਨਨਹੇਤੁਂ ਨਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਤੀਣਿ।|
  block |੨-੪-੧ ਸਹੇਤੁਕਾਦਿਦੁਕਾਨਿ-ਕੁਸਲਤ੍ਤਿਕਂ|
    count |੩|, |ਨਸਹੇਤੁਕਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਸਹੇਤੁਕੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਨਸਹੇਤੁਕਂ ਨਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਸਹੇਤੁਕੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    count |੪|, |ਨਸਹੇਤੁਕਂ ਨਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਹੇਤੁਕੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਹੇਤੁਕਂ ਨਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਹੇਤੁਕੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸਹੇਤੁਕਂ ਨਅਬ੍ਯਾਕਤਞ੍ਚ ਨਅਹੇਤੁਕਂ ਨਅਬ੍ਯਾਕਤਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਹੇਤੁਕੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੫|, |ਨਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ…।|
    count |੬|, |ਨਹੇਤੁ ਚੇવ ਨਅਹੇਤੁਕੋ ਚ ਨਕੁਸਲੋ ਧਮ੍ਮੋ ਹੇਤੁਸ੍ਸ ਚੇવ ਸਹੇਤੁਕਸ੍ਸ ਚ ਕੁਸਲਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਨਹੇਤੁ ਚੇવ ਨਅਹੇਤੁਕੋ ਚ ਨਕੁਸਲੋ ਧਮ੍ਮੋ ਸਹੇਤੁਕਸ੍ਸ ਚੇવ ਨ ਚ ਹੇਤੁਸ੍ਸ ਕੁਸਲਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਨਹੇਤੁ ਚੇવ ਨਅਹੇਤੁਕੋ ਚ ਨਕੁਸਲੋ ਧਮ੍ਮੋ ਹੇਤੁਸ੍ਸ ਚੇવ ਸਹੇਤੁਕਸ੍ਸ ਕੁਸਲਸ੍ਸ ਚ ਸਹੇਤੁਕਸ੍ਸ ਚੇવ ਨ ਚ ਹੇਤੁਸ੍ਸ ਕੁਸਲਸ੍ਸ ਚ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਤੀਣਿ।|
    block |ਨਅਹੇਤੁਕੋ ਚੇવ ਨਨ ਚ ਹੇਤੁ ਨਕੁਸਲੋ ਧਮ੍ਮੋ ਹੇਤੁਸ੍ਸ ਚੇવ ਸਹੇਤੁਕਸ੍ਸ ਚ ਕੁਸਲਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ।|
    block |ਨਹੇਤੁ ਚੇવ ਨਅਹੇਤੁਕੋ ਨਕੁਸਲੋ ਚ ਨਅਹੇਤੁਕੋ ਚੇવ ਨਨਹੇਤੁ ਨਕੁਸਲੋ ਚ ਧਮ੍ਮਾ ਹੇਤੁਸ੍ਸ ਚੇવ ਸਹੇਤੁਕਸ੍ਸ ਚ ਕੁਸਲਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ। ਸਬ੍ਬਤ੍ਥ ਨવ ਪਞ੍ਹਾ।|
    count |੭|, |ਨਹੇਤੁ ਚੇવ ਨਅਹੇਤੁਕੋ ਚ ਨਅਕੁਸਲੋ ਧਮ੍ਮੋ ਹੇਤੁਸ੍ਸ ਚੇવ ਸਹੇਤੁਕਸ੍ਸ ਚ ਅਕੁਸਲਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ ਸਂਖਿਤ੍ਤਂ ਨવ ਪਞ੍ਹਾ।|
    block |ਨਹੇਤੁ ਚੇવ ਨਅਹੇਤੁਕੋ ਚ ਨਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਹੇਤੁਸ੍ਸ ਚੇવ ਸਹੇਤੁਕਸ੍ਸ ਚ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ। ਨવ ਪਞ੍ਹਾ।|
  block |੫-੧ ਹੇਤੁਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਦੁਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
    count |੮|, |ਨਹੇਤੁ ਚੇવ ਨਹੇਤੁવਿਪ੍ਪਯੁਤ੍ਤੋ ਚ ਨਕੁਸਲੋ ਧਮ੍ਮੋ ਹੇਤੁਸ੍ਸ ਚੇવ ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਸ੍ਸ ਚ ਕੁਸਲਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ ਸਂਖਿਤ੍ਤਂ ਨવ ਪਞ੍ਹਾ ਕਾਤਬ੍ਬਾ।|
    block |ਨਹੇਤੁ ਚੇવ ਨਹੇਤੁવਿਪ੍ਪਯੁਤ੍ਤੋ ਚ ਨਅਕੁਸਲੋ ਧਮ੍ਮੋ ਹੇਤੁਸ੍ਸ ਚੇવ ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਸ੍ਸ ਚ ਅਕੁਸਲਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ ਸਂਖਿਤ੍ਤਂ ਨવ ਪਞ੍ਹਾ ਕਾਤਬ੍ਬਾ।|
    block |ਨਹੇਤੁ ਚੇવ ਨਹੇਤੁવਿਪ੍ਪਯੁਤ੍ਤੋ ਚ ਨਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਹੇਤੁਸ੍ਸ ਚੇવ ਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਸ੍ਸ ਚ ਅਬ੍ਯਾਕਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ। ਨવ ਪਞ੍ਹਾ ਕਾਤਬ੍ਬਾ।|
  block |੬-੧ ਨਹੇਤੁਸਹੇਤੁਕਦੁਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
    count |੯|, |ਨਹੇਤੁਂ ਨਸਹੇਤੁਕਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਨਹੇਤੁ ਸਹੇਤੁਕੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਨਹੇਤੁਂ ਨਸਹੇਤੁਕਂ ਨਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਨਹੇਤੁ ਸਹੇਤੁਕੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਨਹੇਤੁਂ ਨਅਹੇਤੁਕਂ ਨਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਅਹੇਤੁਕੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
  block |੭-੧੩-੧ ਚੂਲ਼ਨ੍ਤਰਦੁਕਾਨਿ-ਕੁਸਲਤ੍ਤਿਕਂ|
    count |੧੦|, |ਨਅਪ੍ਪਚ੍ਚਯਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਸਪ੍ਪਚ੍ਚਯੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਨਅਪ੍ਪਚ੍ਚਯਂ ਨਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਸਪ੍ਪਚ੍ਚਯੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਨਅਪ੍ਪਚ੍ਚਯਂ ਨਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਪ੍ਪਚ੍ਚਯੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    count |੧੧|, |ਨਅਸਙ੍ਖਤਂ…ਪੇ॰… ਸਪ੍ਪਚ੍ਚਯਦੁਕਸਦਿਸਂ।|
    count |੧੨|, |ਨਸਨਿਦਸ੍ਸਨਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਅਨਿਦਸ੍ਸਨੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਨਸਨਿਦਸ੍ਸਨਂ ਨਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਅਨਿਦਸ੍ਸਨੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਨਸਨਿਦਸ੍ਸਨਂ ਨਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਨਿਦਸ੍ਸਨੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸਨਿਦਸ੍ਸਨਂ ਨਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਿਦਸ੍ਸਨੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਸਨਿਦਸ੍ਸਨਂ ਨਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਨਿਦਸ੍ਸਨੋ ਅਬ੍ਯਾਕਤੋ ਚ ਅਨਿਦਸ੍ਸਨੋ ਅਬ੍ਯਾਕਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩ …ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੩|, |ਨਸਪ੍ਪਟਿਘਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਅਪ੍ਪਟਿਘੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ।|
    count |੧੪|, |ਨਅਰੂਪਿਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਅਰੂਪੀ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਨਅਰੂਪਿਂ ਨਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਅਰੂਪੀ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਨਰੂਪਿਂ ਨਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਰੂਪੀ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    count |੧੫|, |ਨਲੋਕੁਤ੍ਤਰਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਲੋਕਿਯੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ । ਨਲੋਕੁਤ੍ਤਰਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਲੋਕੁਤ੍ਤਰੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਦ੍વੇ।|
    block |ਨਲੋਕੁਤ੍ਤਰਂ ਨਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਲੋਕਿਯੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਨਲੋਕਿਯਂ ਨਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਲੋਕਿਯੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਲੋਕੁਤ੍ਤਰਂ ਨਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਲੋਕਿਯੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਦ੍વੇ।|
    count |੧੬|, |ਨਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਨਕੇਨਚਿ ਨવਿਞ੍ਞੇਯ੍ਯਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਕੇਨਚਿ ਨવਿਞ੍ਞੇਯ੍ਯੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ।|
    block |ਨਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯਂ ਨਕੁਸਲਞ੍ਚ ਨਕੇਨਚਿ ਨવਿਞ੍ਞੇਯ੍ਯਂ ਨਕੁਸਲਞ੍ਚ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਤੀਣਿ। ਸਬ੍ਬਤ੍ਥ ਨવ।|
    block |ਨਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯਂ ਨਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਕੇਨਚਿ ਨવਿਞ੍ਞੇਯ੍ਯਂ ਨਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਕੇਨਚਿ ਨવਿਞ੍ਞੇਯ੍ਯੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
    block |ਨਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯਂ ਨਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਨવ।|
  block |੧੪-੧ ਆਸવਦੁਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
    count |੧੭|, |ਨਆਸવਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਨੋਆਸવੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਨਆਸવਂ ਨਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਆਸવੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਆਸવਂ ਨਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਆਸવੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਨੋਆਸવਂ ਨਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਆਸવੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਦੁਕਮੂਲਕਂ ਏਕਂ।… ਹੇਤੁਯਾ ਤੀਣਿ।|
  block |੧੫-੧ ਸਾਸવਦੁਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
    count |੧੮|, |ਨਅਨਾਸવਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਅਨਾਸવੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਨਾਸવਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਸਾਸવੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਦ੍વੇ।|
    block |ਨਅਨਾਸવਂ ਨਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਸਾਸવੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
  block |੧੬-੧ ਆਸવਸਮ੍ਪਯੁਤ੍ਤਦੁਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
    count |੧੯|, |ਨਆਸવਸਮ੍ਪਯੁਤ੍ਤਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਨਆਸવਸਮ੍ਪਯੁਤ੍ਤਂ ਨਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਆਸવਸਮ੍ਪਯੁਤ੍ਤੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਆਸવਸਮ੍ਪਯੁਤ੍ਤਂ ਨਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
  block |੧੭-੧ ਆਸવਸਾਸવਦੁਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
    count |੨੦|, |ਨਆਸવਞ੍ਚੇવ ਨਅਨਾਸવਞ੍ਚ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਸਾਸવੋ ਚੇવ ਨੋਆਸવੋ ਚ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਨਆਸવਞ੍ਚੇવ ਨਅਨਾਸવਞ੍ਚ ਨਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਆਸવੋ ਚੇવ ਸਾਸવੋ ਚ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਆਸવਞ੍ਚੇવ ਨਅਨਾਸવਞ੍ਚ ਨਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਾਸવੋ ਚੇવ ਨੋ ਚ ਆਸવੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਆਸવਆਸવਸਮ੍ਪਯੁਤ੍ਤਦੁਕਂ ਨਤ੍ਥਿ।|
  block |੧੯-੧ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਸਾਸવਦੁਕ-ਕੁਸਲਤ੍ਤਿਕਂ|
    count |੨੧|, |ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਂ ਨਅਨਾਸવਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਅਨਾਸવੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਂ ਨਅਨਾਸવਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਸਾਸવੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਦ੍વੇ।|
    block |ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਂ ਨਅਨਾਸવਂ ਨਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਸਾਸવੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਂ ਨਸਾਸવਂ ਨਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਸਾਸવੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਂ ਨਅਨਾਸવਂ ਨਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਸਾਸવੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਦ੍વੇ।|
  block |੨੦-੫੪-੧ ਸਞ੍ਞੋਜਨਾਦਿਛਗੋਚ੍ਛਕਾਨਿ-ਕੁਸਲਤ੍ਤਿਕਂ|
    count |੨੨|, |ਨਸਞ੍ਞੋਜਨਂ ਨਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਸਞ੍ਞੋਜਨੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੨੩|, |ਨਗਨ੍ਥਂ ਨਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਗਨ੍ਥੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੨੪|, |ਨਓਘਂ ਨਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਓਘੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੨੫|, |ਨਯੋਗਂ ਨਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਯੋਗੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੨੬|, |ਨਨੀવਰਣਂ ਨਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਨੀવਰਣੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੨੭|, |ਨਪਰਾਮਾਸਂ ਨਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਪਰਾਮਾਸੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
  block |੫੫-੬੮-੧ ਮਹਨ੍ਤਰਦੁਕਾਨਿ-ਕੁਸਲਤ੍ਤਿਕਂ|
    count |੨੮|, |ਨਸਾਰਮ੍ਮਣਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਸਾਰਮ੍ਮਣੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਨਸਾਰਮ੍ਮਣਂ ਨਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਸਾਰਮ੍ਮਣੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਨਅਨਾਰਮ੍ਮਣਂ ਨਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਾਰਮ੍ਮਣੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    count |੨੯|, |ਨੋਚਿਤ੍ਤਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਚਿਤ੍ਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ। ਨਅਕੁਸਲੇ ਤੀਣਿ। ਨਅਬ੍ਯਾਕਤੇ ਤੀਣਿ। ਸਂਖਿਤ੍ਤਂ।|
    count |੩੦|, |ਨਚੇਤਸਿਕਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਚੇਤਸਿਕੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੩੧|, |ਨਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    count |੩੨|, |ਨਚਿਤ੍ਤਸਂਸਟ੍ਠਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਚਿਤ੍ਤਸਂਸਟ੍ਠੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    count |੩੩|, |ਨਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੩੪|, |ਨਚਿਤ੍ਤਸਹਭੁਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਚਿਤ੍ਤਸਹਭੂ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੩੫|, |ਨਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤਿਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤੀ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੩੬|, |ਨਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੩੭|, |ਨਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੁਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੂ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੩੮|, |ਨਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤਿਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤੀ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੩੯|, |ਨਅਜ੍ਝਤ੍ਤਿਕਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਅਜ੍ਝਤ੍ਤਿਕੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੪੦|, |ਨਨੋਉਪਾਦਾ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਨੋਉਪਾਦਾ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    count |੪੧|, |ਨਅਨੁਪਾਦਿਨ੍ਨਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਅਨੁਪਾਦਿਨ੍ਨੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
  block |੬੯-੭੪-੧ ਉਪਾਦਾਨਦੁਕਾਦਿ-ਕੁਸਲਤ੍ਤਿਕਂ|
    count |੪੨|, |ਨਉਪਾਦਾਨਂ ਨਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਉਪਾਦਾਨੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
  block |੭੫-੮੨-੧ ਕਿਲੇਸਦੁਕਾਦਿ-ਕੁਸਲਤ੍ਤਿਕਂ|
    count |੪੩|, |ਨਕਿਲੇਸਂ ਨਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਕਿਲੇਸੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
  block |੮੩-੧੦੦-੧ ਪਿਟ੍ਠਿਦੁਕਾਨਿ-ਕੁਸਲਤ੍ਤਿਕਂ|
    count |੪੪|, |ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਂ ਨਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਂ ਨਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਦ੍વੇ।|
    block |ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਂ ਨਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਂ ਨਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਦ੍વੇ।|
    count |੪੫|, |ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    count |੪੬|, |ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    count |੪੭|, |ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    count |੪੮|, |ਨਸવਿਤਕ੍ਕਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਸવਿਤਕ੍ਕੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੪੯|, |ਨਸવਿਚਾਰਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਸવਿਚਾਰੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੫੦|, |ਨਸਪ੍ਪੀਤਿਕਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਸਪ੍ਪੀਤਿਕੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੫੧|, |ਨਪੀਤਿਸਹਗਤਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਪੀਤਿਸਹਗਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੫੨|, |ਨਸੁਖਸਹਗਤਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਸੁਖਸਹਗਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੫੩|, |ਨਉਪੇਕ੍ਖਾਸਹਗਤਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਉਪੇਕ੍ਖਾਸਹਗਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੫੪|, |ਨਨਕਾਮਾવਚਰਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਨਕਾਮਾવਚਰੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਨਕਾਮਾવਚਰਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਕਾਮਾવਚਰੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਦ੍વੇ।|
    count |੫੫|, |ਨਰੂਪਾવਚਰਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਰੂਪਾવਚਰੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਰੂਪਾવਚਰਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਨਰੂਪਾવਚਰੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਦ੍વੇ।|
    count |੫੬|, |ਨਅਰੂਪਾવਚਰਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਅਰੂਪਾવਚਰੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਰੂਪਾવਚਰਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਨਅਰੂਪਾવਚਰੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਦ੍વੇ।|
    count |੫੭|, |ਨਅਪਰਿਯਾਪਨ੍ਨਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਅਪਰਿਯਾਪਨ੍ਨੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਪਰਿਯਾਪਨ੍ਨਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਪਰਿਯਾਪਨ੍ਨੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਦ੍વੇ।|
    count |੫੮|, |ਨਨਿਯ੍ਯਾਨਿਕਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਨਿਯ੍ਯਾਨਿਕੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਨਿਯ੍ਯਾਨਿਕਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਨਅਨਿਯ੍ਯਾਨਿਕੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਦ੍વੇ।|
    count |੫੯|, |ਨਨਿਯਤਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਨਿਯਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਨਿਯਤਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਅਨਿਯਤੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਦ੍વੇ।|
    count |੬੦|, |ਨਅਨੁਤ੍ਤਰਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਅਨੁਤ੍ਤਰੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਨੁਤ੍ਤਰਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਸਉਤ੍ਤਰੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਦ੍વੇ।|
    count |੬੧|, |ਨਸਰਣਂ ਨਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਅਰਣੋ ਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਨਸਰਣਂ ਨਅਕੁਸਲਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਸਰਣੋ ਅਕੁਸਲੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਨਸਰਣਂ ਨਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਰਣੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਅਰਣਂ ਨਅਬ੍ਯਾਕਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਰਣੋ ਅਬ੍ਯਾਕਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਦ੍વੇ।|
  block |੧-੨ ਹੇਤੁਦੁਕ-વੇਦਨਾਤ੍ਤਿਕਂ|
    count |੬੨|, |ਨਹੇਤੁਂ ਨਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਹੇਤੁ ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਹੇਤੁਂ ਨਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਹੇਤੁਂ ਨਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਹੇਤੁ ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਚ ਨਹੇਤੁ ਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਤੀਣਿ। ਨਹੇਤੁ ਨਦੁਕ੍ਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਮੂਲਂ ਤੀਣਿਯੇવ।|
    block |ਨਹੇਤੁਂ ਨਅਦੁਕ੍ਖਮਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਹੇਤੁ ਅਦੁਕ੍ਖਮਸੁਖਾਯ વੇਦਨਾਯ ਸਮ੍ਪਯੁਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
  block |੧-੩ ਹੇਤੁਦੁਕ-વਿਪਾਕਤ੍ਤਿਕਂ|
    count |੬੩|, |ਨਹੇਤੁਂ ਨવਿਪਾਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਹੇਤੁ વਿਪਾਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨવਿਪਾਕਧਮ੍ਮਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਹੇਤੁ વਿਪਾਕਧਮ੍ਮਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਨੇવવਿਪਾਕਨવਿਪਾਕਧਮ੍ਮਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨੇવવਿਪਾਕਨવਿਪਾਕਧਮ੍ਮਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
  block |੧-੪ ਹੇਤੁਦੁਕ-ਉਪਾਦਿਨ੍ਨਤ੍ਤਿਕਂ|
    count |੬੪|, |ਨਹੇਤੁ ਨਉਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯੋ ਧਮ੍ਮੋ ਹੇਤੁਸ੍ਸ ਉਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਨਹੇਤੁ ਨਉਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯੋ ਧਮ੍ਮੋ ਨਹੇਤੁਸ੍ਸ ਉਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਨਹੇਤੁ ਨਉਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯੋ ਧਮ੍ਮੋ ਹੇਤੁਸ੍ਸ ਉਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਸ੍ਸ ਚ ਨਹੇਤੁਸ੍ਸ ਉਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਸ੍ਸ ਚ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ੩|
    block |ਨਨਹੇਤੁ ਨਉਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯੋ ਧਮ੍ਮੋ ਨਹੇਤੁਸ੍ਸ ਉਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ।|
    block |ਨਹੇਤੁ ਨਉਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯੋ ਚ ਨਨਹੇਤੁ ਨਉਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯੋ ਚ ਧਮ੍ਮਾ ਹੇਤੁਸ੍ਸ ਉਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਤੀਣਿ। ਨવ ਪਞ੍ਹਾ ਸਂਖਿਤ੍ਤਂ।|
    block |ਨਹੇਤੁਂ ਨਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਹੇਤੁ ਅਨੁਪਾਦਿਨ੍ਨੁਪਾਦਾਨਿਯੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਅਨੁਪਾਦਿਨ੍ਨਅਨੁਪਾਦਾਨਿਯਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਹੇਤੁ ਅਨੁਪਾਦਿਨ੍ਨਅਨੁਪਾਦਾਨਿਯੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
  block |੧-੫ ਹੇਤੁਦੁਕ-ਸਂਕਿਲਿਟ੍ਠਤ੍ਤਿਕਂ|
    count |੬੫|, |ਨਹੇਤੁਂ ਨਸਂਕਿਲਿਟ੍ਠਸਂਕਿਲੇਸਿਕਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਹੇਤੁ ਸਂਕਿਲਿਟ੍ਠਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਅਸਂਕਿਲਿਟ੍ਠਸਂਕਿਲੇਸਿਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਅਸਂਕਿਲਿਟ੍ਠਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਅਸਂਕਿਲਿਟ੍ਠਅਸਂਕਿਲੇਸਿਕਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਹੇਤੁ ਅਸਂਕਿਲਿਟ੍ਠਅਸਂਕਿਲੇਸਿਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
  block |੧-੬ ਹੇਤੁਦੁਕ-વਿਤਕ੍ਕਤ੍ਤਿਕਂ|
    count |੬੬|, |ਨਹੇਤੁਂ ਨਸવਿਤਕ੍ਕਸવਿਚਾਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਹੇਤੁ ਸવਿਤਕ੍ਕਸવਿਚਾਰੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਅવਿਤਕ੍ਕવਿਚਾਰਮਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਹੇਤੁ ਅવਿਤਕ੍ਕવਿਚਾਰਮਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਅવਿਤਕ੍ਕਅવਿਚਾਰਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਅવਿਤਕ੍ਕਅવਿਚਾਰੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
  block |੧-੭ ਹੇਤੁਦੁਕ-ਪੀਤਿਤ੍ਤਿਕਂ|
    count |੬੭|, |ਨਹੇਤੁਂ ਨਪੀਤਿਸਹਗਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਹੇਤੁ ਪੀਤਿਸਹਗਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਸੁਖਸਹਗਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਹੇਤੁ ਸੁਖਸਹਗਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਉਪੇਕ੍ਖਾਸਹਗਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਹੇਤੁ ਉਪੇਕ੍ਖਾਸਹਗਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
  block |੧-੮ ਹੇਤੁਦੁਕ-ਦਸ੍ਸਨਤ੍ਤਿਕਂ|
    count |੬੮|, |ਨਹੇਤੁਂ ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਹੇਤੁ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਹੇਤੁ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੬੯|, |ਨਹੇਤੁਂ ਨਨੇવਦਸ੍ਸਨੇਨ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨੇવਦਸ੍ਸਨੇਨ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਨਹੇਤੁਂ ਨਨੇવਦਸ੍ਸਨੇਨ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨੇવਦਸ੍ਸਨੇਨ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਦੁਕਮੂਲਂ ਏਕਂ ਸਂਖਿਤ੍ਤਂ ਸਬ੍ਬਤ੍ਥ ਤੀਣਿ।|
  block |੧-੯ ਹੇਤੁਦੁਕ-ਦਸ੍ਸਨਹੇਤੁਤ੍ਤਿਕਂ|
    count |੭੦|, |ਨਨਹੇਤੁਂ ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਨਨਹੇਤੁਂ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    count |੭੧|, |ਨਹੇਤੁਂ ਨਨੇવਦਸ੍ਸਨੇਨ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨੇવਦਸ੍ਸਨੇਨ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਨਹੇਤੁਂ ਨਨੇવਦਸ੍ਸਨੇਨ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨੇવਦਸ੍ਸਨੇਨ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਗਣਿਤਕੇਨ ਤੀਣਿ।|
  block |੧-੧੦ ਹੇਤੁਦੁਕ-ਆਚਯਗਾਮਿਤ੍ਤਿਕਂ|
    count |੭੨|, |ਨਹੇਤੁਂ ਨਆਚਯਗਾਮਿਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਹੇਤੁ ਆਚਯਗਾਮੀ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਅਪਚਯਗਾਮਿਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਹੇਤੁ ਅਪਚਯਗਾਮੀ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਨੇવਾਚਯਗਾਮਿਨਾਪਚਯਗਾਮਿਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨੇવਾਚਯਗਾਮਿਨਾਪਚਯਗਾਮੀ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਨਹੇਤੁਂ ਨਨੇવਾਚਯਗਾਮਿਨਾਪਚਯਗਾਮਿਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨੇવਾਚਯਗਾਮਿਨਾਪਚਯਗਾਮੀ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਗਣਿਤਕੇਨ ਤੀਣਿ।|
  block |੧-੧੧ ਹੇਤੁਦੁਕ-ਸੇਕ੍ਖਤ੍ਤਿਕਂ|
    count |੭੩|, |ਨਹੇਤੁਂ ਨਸੇਕ੍ਖਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਹੇਤੁ ਸੇਕ੍ਖੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਅਸੇਕ੍ਖਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਹੇਤੁ ਅਸੇਕ੍ਖੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਨੇવਸੇਕ੍ਖਨਾਸੇਕ੍ਖਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨੇવਸੇਕ੍ਖਨਾਸੇਕ੍ਖੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਨਹੇਤੁਂ ਨਨੇવਸੇਕ੍ਖਨਾਸੇਕ੍ਖਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਨੇવਸੇਕ੍ਖਨਾਸੇਕ੍ਖੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਗਣਿਤਕੇਨ ਤੀਣਿ।|
  block |੧-੧੨ ਹੇਤੁਦੁਕ-ਪਰਿਤ੍ਤਤ੍ਤਿਕਂ|
    count |੭੪|, |ਨਹੇਤੁਂ ਨਪਰਿਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਪਰਿਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਨਹੇਤੁਂ ਨਪਰਿਤ੍ਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਪਰਿਤ੍ਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਗਣਿਤਕੇਨ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਮਹਗ੍ਗਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਹੇਤੁ ਮਹਗ੍ਗਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਅਪ੍ਪਮਾਣਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਹੇਤੁ ਅਪ੍ਪਮਾਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
  block |੧-੧੩ ਹੇਤੁਦੁਕ-ਪਰਿਤ੍ਤਾਰਮ੍ਮਣਤ੍ਤਿਕਂ|
    count |੭੫|, |ਨਹੇਤੁਂ ਨਪਰਿਤ੍ਤਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਹੇਤੁ ਪਰਿਤ੍ਤਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਮਹਗ੍ਗਤਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਹੇਤੁ ਮਹਗ੍ਗਤਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਅਪ੍ਪਮਾਣਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਹੇਤੁ ਅਪ੍ਪਮਾਣਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
  block |੧-੧੪ ਹੇਤੁਦੁਕ-ਹੀਨਤ੍ਤਿਕਂ|
    count |੭੬|, |ਨਹੇਤੁਂ ਨਹੀਨਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਹੇਤੁ ਹੀਨੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਮਜ੍ਝਿਮਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਮਜ੍ਝਿਮੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਨਹੇਤੁਂ ਨਮਜ੍ਝਿਮਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਮਜ੍ਝਿਮੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਗਣਿਤਕੇਨ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਪਣੀਤਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਹੇਤੁ ਪਣੀਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
  block |੧-੧੫ ਹੇਤੁਦੁਕ-ਮਿਚ੍ਛਤ੍ਤਨਿਯਤਤ੍ਤਿਕਂ|
    count |੭੭|, |ਨਹੇਤੁਂ ਨਮਿਚ੍ਛਤ੍ਤਨਿਯਤਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਹੇਤੁ ਮਿਚ੍ਛਤ੍ਤਨਿਯਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਸਮ੍ਮਤ੍ਤਨਿਯਤਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਹੇਤੁ ਸਮ੍ਮਤ੍ਤਨਿਯਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਅਨਿਯਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਅਨਿਯਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਨਹੇਤੁਂ ਨਅਨਿਯਤਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਅਨਿਯਤੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਗਣਿਤਕੇਨ ਤੀਣਿ।|
  block |੧-੧੬ ਹੇਤੁਦੁਕ-ਮਗ੍ਗਾਰਮ੍ਮਣਤ੍ਤਿਕਂ|
    count |੭੮|, |ਨਹੇਤੁਂ ਨਮਗ੍ਗਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਹੇਤੁ ਮਗ੍ਗਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਮਗ੍ਗਹੇਤੁਕਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਹੇਤੁ ਮਗ੍ਗਹੇਤੁਕੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਮਗ੍ਗਾਧਿਪਤਿਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਹੇਤੁ ਮਗ੍ਗਾਧਿਪਤਿ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
  block |੧-੧੭ ਹੇਤੁਦੁਕ-ਉਪ੍ਪਨ੍ਨਤ੍ਤਿਕਂ|
    count |੭੯|, |ਨਹੇਤੁ ਨਉਪ੍ਪਨ੍ਨੋ ਧਮ੍ਮੋ ਹੇਤੁਸ੍ਸ ਉਪ੍ਪਨ੍ਨਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਆਰਮ੍ਮਣੇ ਨવ।|
  block |੧-੧੮ ਹੇਤੁਦੁਕ-ਅਤੀਤਤ੍ਤਿਕਂ|
    count |੮੦|, |ਨਹੇਤੁ ਨਪਚ੍ਚੁਪ੍ਪਨ੍ਨੋ ਧਮ੍ਮੋ ਹੇਤੁਸ੍ਸ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ… ਆਰਮ੍ਮਣੇ ਨવ।|
  block |੧-੧੯ ਹੇਤੁਦੁਕ-ਅਤੀਤਾਰਮ੍ਮਣਤ੍ਤਿਕਂ|
    count |੮੧|, |ਨਹੇਤੁਂ ਨਅਤੀਤਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਹੇਤੁ ਅਤੀਤਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਅਨਾਗਤਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਹੇਤੁ ਅਨਾਗਤਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਹੇਤੁ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
  block |੧-੨੦ ਹੇਤੁਦੁਕ-ਅਜ੍ਝਤ੍ਤਤ੍ਤਿਕਂ|
    count |੮੨|, |ਨਹੇਤੁ ਨਅਜ੍ਝਤ੍ਤੋ ਧਮ੍ਮੋ ਹੇਤੁਸ੍ਸ ਅਜ੍ਝਤ੍ਤਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਸਂਖਿਤ੍ਤਂ।… ਆਰਮ੍ਮਣੇ ਨવ ਅਧਿਪਤਿਯਾ ਉਪਨਿਸ੍ਸਯੇ ਨવ ਪੁਰੇਜਾਤੇ ਅਤ੍ਥਿਯਾ ਅવਿਗਤੇ ਤੀਣਿ।|
    block |ਨਹੇਤੁ ਨਬਹਿਦ੍ਧਾ ਧਮ੍ਮੋ ਹੇਤੁਸ੍ਸ ਬਹਿਦ੍ਧਾ ਧਮ੍ਮਸ੍ਸ ਆਰਮ੍ਮਣਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਸਂਖਿਤ੍ਤਂ।… ਆਰਮ੍ਮਣੇ ਨવ ਅਧਿਪਤਿਯਾ ਉਪਨਿਸ੍ਸਯੇ ਨવ ਪੁਰੇਜਾਤੇ ਅਤ੍ਥਿਯਾ ਅવਿਗਤੇ ਤੀਣਿ।|
    block |ਅਜ੍ਝਤ੍ਤਤ੍ਤਿਕੋ ਨ ਲਬ੍ਭਤਿ ਪਟਿਚ੍ਚવਾਰਾਦੀਸੁ।|
  block |੧-੨੧ ਹੇਤੁਦੁਕ-ਅਜ੍ਝਤ੍ਤਾਰਮ੍ਮਣਤ੍ਤਿਕਂ|
    count |੮੩|, |ਨਹੇਤੁਂ ਨਅਜ੍ਝਤ੍ਤਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਹੇਤੁ ਅਜ੍ਝਤ੍ਤਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਬਹਿਦ੍ਧਾਰਮ੍ਮਣਂ ਧਮ੍ਮਂ ਪਚ੍ਚਯਾ ਹੇਤੁ ਬਹਿਦ੍ਧਾਰਮ੍ਮਣੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ। ਅਜ੍ਝਤ੍ਤਬਹਿਦ੍ਧਾਰਮ੍ਮਣਂ ਨਤ੍ਥਿ।|
  block |੧-੨੨ ਹੇਤੁਦੁਕ-ਸਨਿਦਸ੍ਸਨਤ੍ਤਿਕਂ|
    count |੮੪|, |ਨਹੇਤੁਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਨਨਹੇਤੁਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਨਹੇਤੁਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਮੂਲੇਪਿ ਤੀਣਿਯੇવ।|
    count |੮੫|, |ਨਹੇਤੁਂ ਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
  block |੨-੫-੨੨ ਸਹੇਤੁਕਾਦਿਦੁਕਾਨਿ-ਸਨਿਦਸ੍ਸਨਤ੍ਤਿਕਂ|
    count |੮੬|, |ਨਸਹੇਤੁਕਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਹੇਤੁਕੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਨਅਹੇਤੁਕਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਹੇਤੁਕੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ। ਗਣਿਤਕੇਨ ਤੀਣਿ ਪਞ੍ਹਾ।|
    block |ਨਸਹੇਤੁਕਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਮੂਲੇਪਿ ਤੀਣਿਯੇવ।|
    block |ਨਸਹੇਤੁਕਂ ਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਹੇਤੁਕੋ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਨਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਸਹੇਤੁਕਦੁਕਸਦਿਸਂ। ਤੀਣਿ ਪਞ੍ਹਾ। ਹੇਤੁਸਹੇਤੁਕਦੁਕੇ ਚ ਹੇਤੁਹੇਤੁਸਮ੍ਪਯੁਤ੍ਤਦੁਕੇ ਚ ਪਞ੍ਹਾ ਨੋ ਲਬ੍ਭਤਿ।|
  block |੬-੨੨ ਨਹੇਤੁਸਹੇਤੁਕਦੁਕ-ਸਨਿਦਸ੍ਸਨਤ੍ਤਿਕਂ|
    count |੮੭|, |ਨਹੇਤੁਂ ਨਸਹੇਤੁਕਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਅਹੇਤੁਕੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਨਹੇਤੁਂ ਨਅਹੇਤੁਕਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਅਹੇਤੁਕੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ। ਗਣਿਤਕੇਨ ਤੀਣਿ।|
    block |ਨਹੇਤੁਂ ਨਸਹੇਤੁਕਂ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ… ਤੀਣਿਯੇવ।|
    block |ਨਹੇਤੁਂ ਨਸਹੇਤੁਕਂ ਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਹੇਤੁ ਅਹੇਤੁਕੋ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
  block |੭-੮-੨੨ ਸਪ੍ਪਚ੍ਚਯਦੁਕਾਦਿ-ਸਨਿਦਸ੍ਸਨਤ੍ਤਿਕਂ|
    count |੮੮|, |ਨਅਪ੍ਪਚ੍ਚਯਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਪ੍ਪਚ੍ਚਯੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਨਅਪ੍ਪਚ੍ਚਯਂ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਪ੍ਪਚ੍ਚਯੋ ਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਨਅਪ੍ਪਚ੍ਚਯਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਮੂਲੇਪਿ ਏਕਮੇવ। ਹੇਤੁਯਾ ਏਕਂ ਅਧਿਪਤਿਯਾ ਏਕਂ…ਪੇ॰… ਅવਿਗਤੇ ਏਕਂ।|
    block |ਨਸਙ੍ਖਤਂ ਨਸਪ੍ਪਚ੍ਚਯਸਦਿਸਂ।|
  block |੯-੨੨ ਸਨਿਦਸ੍ਸਨਦੁਕ-ਸਨਿਦਸ੍ਸਨਤ੍ਤਿਕਂ|
    count |੮੯|, |ਨਸਨਿਦਸ੍ਸਨਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਨਿਦਸ੍ਸਨੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਨਸਨਿਦਸ੍ਸਨਂ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਿਦਸ੍ਸਨੋ ਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਨਸਨਿਦਸ੍ਸਨਂ ਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਿਦਸ੍ਸਨੋ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
  block |੧੦-੨੨ ਸਪ੍ਪਟਿਘਦੁਕ-ਸਨਿਦਸ੍ਸਨਤ੍ਤਿਕਂ|
    count |੯੦|, |ਨਸਪ੍ਪਟਿਘਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਪ੍ਪਟਿਘੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਨਅਪ੍ਪਟਿਘਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਪ੍ਪਟਿਘੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਨਸਪ੍ਪਟਿਘਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਞ੍ਚ ਨਅਪ੍ਪਟਿਘਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਪ੍ਪਟਿਘੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ। ਸਬ੍ਬਤ੍ਥ ਤੀਣਿ।|
    block |ਨਸਪ੍ਪਟਿਘਂ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਪ੍ਪਟਿਘੋ ਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਨਅਪ੍ਪਟਿਘਂ ਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਪ੍ਪਟਿਘੋ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
  block |੧੧-੨੨ ਰੂਪੀਦੁਕ-ਸਨਿਦਸ੍ਸਨਤ੍ਤਿਕਂ|
    count |੯੧|, |ਨਰੂਪਿਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਰੂਪੀ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਰੂਪਿਂ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਰੂਪੀ ਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    block |ਨਅਰੂਪਿਂ ਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਰੂਪੀ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
  block |੧੨-੨੨ ਲੋਕਿਯਦੁਕ-ਸਨਿਦਸ੍ਸਨਤ੍ਤਿਕਂ|
    count |੯੨|, |ਨਲੋਕਿਯਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਲੋਕਿਯੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਨਲੋਕੁਤ੍ਤਰਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਲੋਕਿਯੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਗਣਿਤਕੇਨ ਗਣੇਤਬ੍ਬਾ ਤੀਣਿ ਪਞ੍ਹਾ।|
    block |ਨਲੋਕਿਯਂ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਲੋਕਿਯੋ ਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ… ਤੀਣਿਯੇવ ਪਞ੍ਹਾ ਕਾਤਬ੍ਬਾ।|
    block |ਨਲੋਕੁਤ੍ਤਰਂ ਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਲੋਕਿਯੋ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
  block |੧੩-੨੨ ਕੇਨਚਿવਿਞ੍ਞੇਯ੍ਯਦੁਕ-ਸਨਿਦਸ੍ਸਨਤ੍ਤਿਕਂ|
    count |੯੩|, |ਨਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੇਨਚਿ ਨવਿਞ੍ਞੇਯ੍ਯੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਨਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਚ ਕੇਨਚਿ ਨવਿਞ੍ਞੇਯ੍ਯੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਚ ਧਮ੍ਮਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ੩|
    block |ਨਕੇਨਚਿ ਨવਿਞ੍ਞੇਯ੍ਯਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ… ਤੀਣਿਯੇવ।|
    block |ਨਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਞ੍ਚ ਨਕੇਨਚਿ ਨવਿਞ੍ਞੇਯ੍ਯਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ… ਤੀਣਿਯੇવ। ਸਬ੍ਬਤ੍ਥ ਨવ।|
    block |ਨਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯਂ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਸ੍ਸ ਪੁਰਿਮਸਦਿਸਂ ਨવਪਞ੍ਹਂ ਕਾਤਬ੍ਬਂ। ਨਕੇਨਚਿ વਿਞ੍ਞੇਯ੍ਯਂ ਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਮੂਲਸ੍ਸ ਨવਪਞ੍ਹਮੇવ। ਹੇਤੁਯਾ ਨવ ਅਧਿਪਤਿਯਾ ਨવ…ਪੇ॰… ਅવਿਗਤੇ ਨવ।|
  block |੧੪-੨੨ ਆਸવਦੁਕ-ਸਨਿਦਸ੍ਸਨਤ੍ਤਿਕਂ|
    count |੯੪|, |ਨਆਸવਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਆਸવੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਨਨੋਆਸવਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਆਸવੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ। ਗਣਿਤਕੇਨ ਤੀਣਿ।|
    block |ਨੋਆਸવਂ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ… ਪੁਰਿਮਨਯੇਨ ਤੀਣਿ ਪਞ੍ਹਾ।|
    block |ਨੋਆਸવਂ ਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਆਸવੋ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
  block |੧੫-੨੨ ਸਾਸવਦੁਕ-ਸਨਿਦਸ੍ਸਨਤ੍ਤਿਕਂ|
    count |੯੫|, |ਨਸਾਸવਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਾਸવੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਨਅਨਾਸવਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਾਸવੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ। ਗਣਿਤਕੇਨ ਤੀਣਿ।|
    block |ਨਸਾਸવਂ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਮੂਲਸ੍ਸ ਪੁਰਿਮਨਯੇਨ ਤੀਣਿ ਪਞ੍ਹਾ।|
    block |ਨਅਨਾਸવਂ ਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਾਸવੋ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
  block |੧੬-੨੨ ਆਸવਸਮ੍ਪਯੁਤ੍ਤਦੁਕ-ਸਨਿਦਸ੍ਸਨਤ੍ਤਿਕਂ|
    count |੯੬|, |ਨਆਸવਸਮ੍ਪਯੁਤ੍ਤਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਨਆਸવવਿਪ੍ਪਯੁਤ੍ਤਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ। ਗਣਿਤਕੇਨ ਤੀਣਿ।|
    block |ਨਆਸવਸਮ੍ਪਯੁਤ੍ਤਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਮੂਲੇ ਤੀਣਿਯੇવ।|
    block |ਨਆਸવਸਮ੍ਪਯੁਤ੍ਤਂ ਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
  block |੧੭-੨੨ ਆਸવਸਾਸવਦੁਕਾਦਿ-ਸਨਿਦਸ੍ਸਨਤ੍ਤਿਕਂ|
    count |੯੭|, |ਨਆਸવਞ੍ਚੇવ ਨਅਨਾਸવਞ੍ਚ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਾਸવੋ ਚੇવ ਨੋ ਚ ਆਸવੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ।|
    block |ਨਅਨਾਸવਞ੍ਚੇવ ਨਨੋ ਚ ਆਸવਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਾਸવੋ ਚੇવ ਨੋ ਚ ਆਸવੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਗਣਿਤਕੇਨ ਤੀਣਿ।|
    block |ਨਆਸવਞ੍ਚੇવ ਨਅਨਾਸવਂ ਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਮੂਲੇਪਿ ਪੁਰਿਮਨਯੇਨ ਤੀਣਿਯੇવ।|
    block |ਨਆਸવਞ੍ਚੇવ ਨਅਨਾਸવਞ੍ਚ ਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਾਸવੋ ਚੇવ ਨੋ ਚ ਆਸવੋ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    block |ਆਸવਆਸવਸਮ੍ਪਯੁਤ੍ਤਦੁਕੇ ਪਞ੍ਹਾ ਨ ਲਬ੍ਭਤਿ।|
  block |੧੯-੨੨ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਸਾਸવਦੁਕ-ਸਨਿਦਸ੍ਸਨਤ੍ਤਿਕਂ|
    count |੯੮|, |ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਂ ਨਸਾਸવਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਸਾਸવੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਂ ਨਅਨਾਸવਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਸਾਸવੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ। ਗਣਿਤਕੇਨ ਤੀਣਿ।|
    block |ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਨਸਾਸવਨਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਮੂਲੇਪਿ ਪੁਰਿਮਨਯੇਨੇવ ਤੀਣਿ ਪਞ੍ਹਾ।|
    block |ਆਸવવਿਪ੍ਪਯੁਤ੍ਤਂ ਨਅਨਾਸવਂ ਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਆਸવવਿਪ੍ਪਯੁਤ੍ਤੋ ਸਾਸવੋ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
  block |੨੦-੫੪-੨੨ ਸਞ੍ਞੋਜਨਾਦਿਛਗੋਚ੍ਛਕਾਨਿ-ਸਨਿਦਸ੍ਸਨਤ੍ਤਿਕਂ|
    count |੯੯|, |ਨੋਸਞ੍ਞੋਜਨਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਸਞ੍ਞੋਜਨੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ…। ਤੀਣਿ ਪਞ੍ਹਾ।|
    count |੧੦੦|, |ਨੋਗਨ੍ਥਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਗਨ੍ਥੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੦੧|, |ਨੋਓਘਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਓਘੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੦੨|, |ਨੋਯੋਗਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਯੋਗੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੦੩|, |ਨੋਨੀવਰਣਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਨੀવਰਣੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੦੪|, |ਨੋਪਰਾਮਾਸਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਪਰਾਮਾਸੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
  block |੫੫-੬੮-੨੨ ਮਹਨ੍ਤਰਦੁਕਾਦਿ-ਸਨਿਦਸ੍ਸਨਤ੍ਤਿਕਂ|
    count |੧੦੫|, |ਨਸਾਰਮ੍ਮਣਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਾਰਮ੍ਮਣੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਨਅਨਾਰਮ੍ਮਣਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਾਰਮ੍ਮਣੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ। ਗਣਿਤਕੇਨ ਤੀਣਿ।|
    block |ਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੇ ਤੀਣਿਯੇવ।|
    block |ਨਸਾਰਮ੍ਮਣਂ ਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਾਰਮ੍ਮਣੋ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    count |੧੦੬|, |ਨੋਚਿਤ੍ਤਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਨਨੋਚਿਤ੍ਤਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ। ਗਣਿਤਕੇਨ ਤੀਣਿ।|
    count |੧੦੭|, |ਨਚੇਤਸਿਕਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਚੇਤਸਿਕੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੦੮|, |ਨਚਿਤ੍ਤਸਮ੍ਪਯੁਤ੍ਤਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤવਿਪ੍ਪਯੁਤ੍ਤੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੦੯|, |ਨਚਿਤ੍ਤਸਂਸਟ੍ਠਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤવਿਸਂਸਟ੍ਠੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੧੦|, |ਨੋਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਚਿਤ੍ਤਸਮੁਟ੍ਠਾਨਰੂਪੇਨੇવ ਤੀਣਿ ਸਂਖਿਤ੍ਤਂ।|
    count |੧੧੧|, |ਨੋਚਿਤ੍ਤਸਹਭੁਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤਸਹਭੂ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੧੨|, |ਨੋਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤਿਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤਾਨੁਪਰਿવਤ੍ਤੀ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੧੩|, |ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੧੪|, |ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੁਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਸਹਭੂ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੧੫|, |ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤਿਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਚਿਤ੍ਤਸਂਸਟ੍ਠਸਮੁਟ੍ਠਾਨਾਨੁਪਰਿવਤ੍ਤੀ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੧੬|, |ਨਅਜ੍ਝਤ੍ਤਿਕਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਬਾਹਿਰੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਨਬਾਹਿਰਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਬਾਹਿਰੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ। ਗਣਿਤਕੇਨ ਤੀਣਿ।|
    count |੧੧੭|, |ਨੋਉਪਾਦਾ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਉਪਾਦਾ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
    count |੧੧੮|, |ਨਉਪਾਦਿਨ੍ਨਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨੁਪਾਦਿਨ੍ਨੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
  block |੬੯-੭੪-੨੨ ਉਪਾਦਾਨਦੁਕਾਦਿ-ਸਨਿਦਸ੍ਸਨਤ੍ਤਿਕਂ|
    count |੧੧੯|, |ਨੋਉਪਾਦਾਨਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਉਪਾਦਾਨੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
  block |੭੫-੮੨-੨੨ ਕਿਲੇਸਦੁਕਾਦਿ-ਸਨਿਦਸ੍ਸਨਤ੍ਤਿਕਂ|
    count |੧੨੦|, |ਨੋਕਿਲੇਸਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨੋਕਿਲੇਸੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
  block |੮੩-੧੦੦-੨੨ ਪਿਟ੍ਠਿਦੁਕਾਦਿ-ਸਨਿਦਸ੍ਸਨਤ੍ਤਿਕਂ|
    count |੧੨੧|, |ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੨੨|, |ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੨੩|, |ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਦਸ੍ਸਨੇਨ ਪਹਾਤਬ੍ਬਹੇਤੁਕੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੨੪|, |ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਭਾવਨਾਯ ਪਹਾਤਬ੍ਬਹੇਤੁਕੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੨੫|, |ਨਸવਿਤਕ੍ਕਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅવਿਤਕ੍ਕੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੨੬|, |ਨਸવਿਚਾਰਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅવਿਚਾਰੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੨੭|, |ਨਸਪ੍ਪੀਤਿਕਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸਪ੍ਪੀਤਿਕੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੨੮|, |ਨਪੀਤਿਸਹਗਤਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਪੀਤਿਸਹਗਤੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੨੯|, |ਨਸੁਖਸਹਗਤਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਸੁਖਸਹਗਤੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੩੦|, |ਨਉਪੇਕ੍ਖਾਸਹਗਤਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਉਪੇਕ੍ਖਾਸਹਗਤੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੩੧|, |ਨਕਾਮਾવਚਰਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਕਾਮਾવਚਰੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੩੨|, |ਨਰੂਪਾવਚਰਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਰੂਪਾવਚਰੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੩੩|, |ਨਅਰੂਪਾવਚਰਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਨਅਰੂਪਾવਚਰੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੩੪|, |ਨਪਰਿਯਾਪਨ੍ਨਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਪਰਿਯਾਪਨ੍ਨੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੩੫|, |ਨਨਿਯ੍ਯਾਨਿਕਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਿਯ੍ਯਾਨਿਕੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੩੬|, |ਨਨਿਯਤਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਨਿਯਤੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੩੭|, |ਨਸਉਤ੍ਤਰਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਸਉਤ੍ਤਰੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ।|
    count |੧੩੮|, |ਨਸਰਣਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਰਣੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਨਅਰਣਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਰਣੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
    block |ਨਸਰਣਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਞ੍ਚ ਨਅਰਣਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਞ੍ਚ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਰਣੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ… ਹੇਤੁਯਾ ਤੀਣਿ। ਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੇ ਤੀਣਿਯੇવ।|
    block |ਨਸਰਣਂ ਨਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਰਣੋ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਹੇਤੁਪਚ੍ਚਯਾ। ਹੇਤੁਯਾ ਏਕਂ।|
  block |ਪਚ੍ਚਨੀਯਂ|
    block |ਨਹੇਤੁ-ਨਆਰਮ੍ਮਣਪਚ੍ਚਯਾ|
      count |੧੩੯|, |ਨਸਰਣਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਰਣੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਨਹੇਤੁਪਚ੍ਚਯਾ। ਏਕਂ।|
      block |ਨਸਰਣਂ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਧਮ੍ਮਂ ਪਟਿਚ੍ਚ ਅਰਣੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਉਪ੍ਪਜ੍ਜਤਿ ਨਆਰਮ੍ਮਣਪਚ੍ਚਯਾ… ਤੀਣਿ। ਨਹੇਤੁਯਾ ਏਕਂ ਨਆਰਮ੍ਮਣੇ ਤੀਣਿ ਨਅਧਿਪਤਿਯਾ ਤੀਣਿ…ਪੇ॰… ਨੋવਿਗਤੇ ਤੀਣਿ।|
      block |ਹੇਤੁਪਚ੍ਚਯਾ ਨਆਰਮ੍ਮਣੇ ਤੀਣਿ… ਨਆਰਮ੍ਮਣਪਚ੍ਚਯਾ ਹੇਤੁਯਾ ਤੀਣਿ।|
      block |ਸਹਜਾਤવਾਰਮ੍ਪਿ ਪਚ੍ਚਯવਾਰਮ੍ਪਿ ਨਿਸ੍ਸਯવਾਰਮ੍ਪਿ ਸਂਸਟ੍ਠવਾਰਮ੍ਪਿ ਸਮ੍ਪਯੁਤ੍ਤવਾਰਮ੍ਪਿ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।|
  block |੭ ਪਞ੍ਹਾવਾਰੋ|
    block |ਹੇਤੁਪਚ੍ਚਯੋ|
      count |੧੪੦|, |ਨਸਰਣੋ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਅਰਣਸ੍ਸ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ। ਨਅਰਣੋ ਨਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘੋ ਧਮ੍ਮੋ ਅਰਣਸ੍ਸ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਸ੍ਸ ਧਮ੍ਮਸ੍ਸ ਹੇਤੁਪਚ੍ਚਯੇਨ ਪਚ੍ਚਯੋ।|
      block |ਹੇਤੁਯਾ ਦ੍વੇ ਅਧਿਪਤਿਯਾ ਦ੍વੇ…ਪੇ॰… ਅવਿਗਤੇ ਤੀਣਿ।|
      block |ਯਥਾ ਕੁਸਲਤ੍ਤਿਕੇ ਪਞ੍ਹਾવਾਰਸ੍ਸ ਅਨੁਲੋਮਮ੍ਪਿ ਪਚ੍ਚਨੀਯਮ੍ਪਿ ਅਨੁਲੋਮਪਚ੍ਚਨੀਯਮ੍ਪਿ ਪਚ੍ਚਨੀਯਾਨੁਲੋਮਮ੍ਪਿ ਗਣਿਤਂ ਏવਂ ਗਣੇਤਬ੍ਬਂ।|
      stand |ਧਮ੍ਮਪਚ੍ਚਨੀਯਾਨੁਲੋਮੇ ਦੁਕਤਿਕਪਟ੍ਠਾਨਂ ਨਿਟ੍ਠਿਤਂ।|
