
block |New Moon on 1st Day|
  block |:cloud(|ğ’¹ ğ’Œ|)ğ’€¸ ğ’…†ğ’‡²ğ’‹™ ğ’‚‡ ğ’€€ğ’‰¿ğ’…•|
  block |ğ’€€ğ’„–ğ’Œ‹|
  block |ğ’ˆ— ğ’€€ğ’ƒ»ğ’Š‘ğ’ºğ’Œ“ ğ’ºğ’€|
  block |:cloud(|ğ’†³|)ğ’€€ğ’“ğ’Š• ğ’‘ğ’‰ºğ’…|
  block |:cloud(|ğ’€­ğ’Œ ğ’€¸|)ğ’ˆ¾ğ’ˆ¬ğ’Š‘ğ’‹™ ğ’€€ğ’„–ğ’Œ‹ ğ’…ğ’‰¿ğ’…•ğ’ˆ |
  block |ğ’¹ ğ’Œ ğ’€¸ ğ’…†ğ’‡²ğ’‹™ ğ’‹› ğ’ ğ’‹™ ğ’€­ğ’Œ‘ ğ’²ğ’‹¥|
  block |ğ’ƒ¼ğ’‰¡ ğ’„¿ğ’ğ’‹¾ğ’‹™ ğ’ƒ»ğ’ˆ¬ğ’Œ‹|
  block |ğ’† ğ’‡´ ğ’† ğ’‚Šğ’‰¡ ğ’€¸ ğ’†³ ğ’……ğ’…†|
  block |ğ’ˆ¾ğ’€¾ğ’†² ğ’„­ğ’ƒ» ğ’€¸ ğ’†³ğ’ˆ¥ğ’Œ…ğ’†  ğ’……ğ’…†|
  block |ğ’‡ğ’‹¾|
  block |ğ’ƒ¼ğ’‰¡ ğ’ ğ’‹™ ğ’€­ğ’Œ‘ ğ’²ğ’‹¥|
  block |ğ’Š­ ğ’……ğ’ğ’Œ‹ğ’‰Œ|
  block |ğ’€¸ ğ’ƒ»ğ’ˆ¨ğ’‚Š ğ’„¿ğ’„¬ğ’‡»ğ’Œ’ğ’ˆ  ğ’†· ğ’…”ğ’ˆ¾ğ’‚‡|
  block |ğ’‹›ğ’€€ ğ’„©ğ’†·ğ’ ğ’‘° ğ’Š­ ğ’ƒ¼ğ’‰Œ|
  block |ğ’²ğ’…•|
  block |ğ’€­ğ’Œ ğ’€¸ ğ’…†ğ’‡²ğ’‹™ ğ’‹› ğ’ ğ’‹™ ğ’†³ğ’ˆ¥ğ’Œ…ğ’† |
  block |ğ’¹ ğ’Œ ğ’Œ“ ğ’¹ğ’†š ğ’…†ğ’ˆ  ğ’…†ğ’‚Ÿ ğ’†³ğ’Œµğ’† |
  block |ğ’ˆğ’‰¡ ğ’†³ğ’‰ğ’ˆ ğ’†  ğ’€€ğ’„¯ğ’Š‘ğ’‚Š|
  block |ğ’€­ğ’Œ ğ’Œ“ ğ’Œ‹ğ’‰ğ’†š ğ’‹¬ ğ’€­ğ’ƒ»ğ’ˆ¦|
  block |ğ’…”ğ’ˆ¾ğ’ˆ¥|
  block |ğ’Š­ ğ’¹ğ’€­ğ’‰ºğ’‰½ğ’ˆ¨ğ’Œğ’‹¢|