
block |Fragment of a Witness List|
  block |:cloud(|ğ’…† ğ’¹:blank(4)ğ’‡½ğ’ƒ²|)ğ’† ğ’ˆ²|
  block |:cloud(|ğ’…† ğ’¹:blank(2)|)ğ’€­ğ’€€ğ’€€ ğ’‡½ğ’ˆğ’„·ğ’‹› ğ’€€ğ’Œ‹ğ’Œ‹|
  block |:cloud(|ğ’…† ğ’¹:blank(3)|)ğ’€­ğ’ƒ½ ğ’‡½ğ’ˆğ’„·ğ’‹› ğ’†³|
  block |:cloud(|ğ’…† ğ’¹:blank(5)|)î€ğ’ƒ»ğ’„Šğ’ˆ«|
  block |:cloud(|ğ’…† ğ’¹|)ğ’€¸ğ’‹©ğ’Œ‹ğ’Œ‹ğ’‰½ î€ğ’ƒ²ğ’† ğ’ˆ²|
  block |:cloud(|ğ’…† ğ’¹ğ’Œ‹ğ’Œ‹ğ’‰¡ğ’† ğ’„¿|)ğ’‚Ÿğ’ˆ¨ğ’Œ ğ’ƒ» ğ’‚ğ’ƒ²|
  block |:cloud(|ğ’…† ğ’¹:blank(4)î€|)ğ’ƒ²ğ’† ğ’ˆ²|
  block |:blank(5)ğ’€ğ’€€ğ’€€|
  block |:cloud(|ğ’…† ğ’¹:blank(5)|)î€ğ’ƒ»ğ’„Šğ’ˆ«|
  block |:cloud(|ğ’…† ğ’¹:blank(4)|)ğ’‘³|
  block |:cloud(|ğ’…† ğ’¹:blank(4)î€|)ğ’ƒ²ğ’† ğ’ˆ²|