
block |دل من کار تو دارد گل و گلنار تو دارد|
  block
    block |دل من کار تو دارد گل و گلنار تو دارد|
    block |چه نکوبخت درختی که بر و بار تو دارد|
  block
    block |چه کند چرخ فلک را چه کند عالم شک را|
    block |چو بر آن چرخ معانی مهش انوار تو دارد|
  block
    block |به خدا دیو ملامت برهد روز قیامت|
    block |اگر او مهر تو دارد اگر اقرار تو دارد|
  block
    block |به خدا حور و فرشته به دو صد نور سرشته|
    block |نبرد سر نبرد جان اگر انکار تو دارد|
  block
    block |تو کیی آنک ز خاکی تو و من سازی و گویی|
    block |نه چنان ساختمت من که کس اسرار تو دارد|
  block
    block |ز بلاهای معظم نخورد غم نخورد غم|
    block |دل منصور حلاجی که سر دار تو دارد|
  block
    block |چو ملک کوفت دمامه بنه ای عقل عمامه|
    block |تو مپندار که آن مه غم دستار تو دارد|
  block
    block |بمر ای خواجه زمانی مگشا هیچ دکانی|
    block |تو مپندار که روزی همه بازار تو دارد|
  block
    block |تو از آن روز که زادی هدف نعمت و دادی|
    block |نه کلید در روزی دل طرار تو دارد|
  block
    block |بن هر بیخ و گیاهی خورد از رزق الهی|
    block |همه وسواس و عقیله دل بیمار تو دارد|
  block
    block |طمع روزی جان کن سوی فردوس کشان کن|
    block |که ز هر برگ و نباتش شکر انبار تو دارد|
  block
    block |نه کدوی سر هر کس می راوق تو دارد|
    block |نه هر آن دست که خارد گل بی‌خار تو دارد|
  block
    block |چو کدو پاک بشوید ز کدو باده بروید|
    block |که سر و سینه پاکان می از آثار تو دارد|
  block
    block |خمش ای بلبل جان‌ها که غبارست زبان‌ها|
    block |که دل و جان سخن‌ها نظر یار تو دارد|
  block
    block |بنما شمس حقایق تو ز تبریز مشارق|
    block |که مه و شمس و عطارد غم دیدار تو دارد|