
block |از دلم صورت آن خوب ختن می‌نرود|
  block
    block |از دلم صورت آن خوب ختن می‌نرود|
    block |چاشنی شکر او ز دهن می‌نرود|
  block
    block |بالله ار شور کنم هر نفسی عیب مگیر|
    block |گر برفت از دل تو از دل من می‌نرود|
  block
    block |همه مرغان ز چمن هر طرفی می‌پرند|
    block |بلبل بی‌دل یک دم ز چمن می‌نرود|
  block
    block |جان پروانه مسکین که مقیم لگنست|
    block |تن او تا به نسوزد ز لگن می‌نرود|
  block
    block |بوالحسن گفت حسن را که از این خانه برو|
    block |بوالحسن نیز درافتاد و حسن می‌نرود|
  block
    block |رسن دوست چو در حلق دلم افتادست|
    block |لاجرم چنبر دل جز به رسن می‌نرود|
  block
    block |مرغ جان از قفس قالب من سیر شدست|
    block |وز امید نظر دوست ز تن می‌نرود|