
block |Sending the People of Hazannu to the King|
  block |𒀀𒈾 𒈗 𒁁𒉌𒅀|
  block |𒀴𒅗 𒁹𒀸𒋩𒌋:cloud(|𒇲𒅔|)|
  block |𒇻𒌋 𒁲𒈬 𒀀𒈾 𒈗 𒁁𒉌𒐊|
  block |𒀸 𒌋𒅗 𒌦𒈨𒌍 𒊭 𒁹𒄩𒍝𒉡|
  block |𒊭 𒈗 𒁁𒉌 𒅖𒁓𒀭𒉌|
  block |𒀭𒉡𒋆 𒃮𒁉𒋙𒉡 𒌒𒋫𒆟|
  block |𒀀𒈾 𒋗𒈠𒀀𒋾 𒀀𒊓𒋻 𒀀𒈾 𒉺𒀭|
  block |𒈗 𒁁𒉌𒐊 𒌑𒋛𒁉𒆷 𒁹𒌑𒁀𒊏|
  block |𒁹𒀭𒉺𒁀𒉌 𒉽𒋙 𒁹 𒌉 𒂵 𒈫 𒊩|
  block |𒉽 𒐊 𒁹𒉺𒇷𒄴𒅗𒈜𒂁|
  block |𒁹𒀭𒉺𒉽𒀳𒌍 𒉽𒋙 𒁹 𒌉 𒐉|
  block |𒈫 𒊩 𒉽 𒐊 𒁹𒍝𒍝𒀀 𒁹 𒌉 𒐉|
  block |𒁹 𒊩 𒈫 𒌉𒊩 𒉽 𒐊 𒁹𒄯𒊏𒉡𒌑|
  block |𒁹𒀀𒆳𒂗𒉽 𒌉 𒐊 𒐈 𒊩 𒉽 𒐊|
  block |𒁹𒈾𒀪𒀉𒂍𒊺𒊑𒂵 𒁹𒀭𒉺𒀸𒉽 𒉽𒋙|
  block |𒐈 𒊩 𒉽 𒐊 𒁹𒂗𒆷𒄯|
  block |𒁹𒀭𒀀𒉡𒀳𒌍 𒉽𒋗 𒁹 𒊩 𒉽 𒐈|
  block |𒁹𒁀𒃻𒀀 𒁹𒊑𒄩𒀀𒉌 𒄷𒆕𒈨𒌍|
  block |𒁹 𒌉 𒐈 𒈫 𒊩 𒉽 𒐊 𒊩𒁄𒋫𒍢 𒊩𒌆𒊓|
  block |𒉽 𒈫 𒌉𒊩 𒁹𒄩𒍝𒉡 𒉽 𒌋𒈫 𒂟 𒆗𒈨𒌍|
  block |𒁹 𒌉 𒐊 𒑱 𒈫 𒌉 𒐉 𒑱 𒁹 𒌉 𒐈 𒑱 𒁹 𒌉 𒂵|
  block |𒊩𒈨𒌍 𒈫 𒌉𒊩𒈨𒌍 𒉽𒈠 𒌍𒐊|
  block |𒂟𒈨𒌍 𒍣 𒐊 𒋬 𒊮𒁉𒋙𒉡|
  block |𒈠𒁲𒄿𒌑 𒐈 𒀀𒈾 𒁷𒌁𒆠|
  block |𒀸 𒆜𒁍 𒋫𒆗𒉡|
  block |𒊭 𒀸 𒂍 𒁹𒀭𒅀𒁕𒀪|
  block |𒀉𒁷𒉡𒉌 𒆷 𒉡𒌑𒁕|
  block |𒅇 𒆤𒋾 𒀸 𒊮𒁉 𒌦𒈨𒌍|
  block |𒀭𒉡𒌓 𒃮𒁉 𒁹𒂗 𒌑𒁲𒋙|
  block |𒀴𒋙 𒀸 𒊮𒁉 𒅇 𒊑𒄴𒋾|
  block |𒈗 𒁁𒉌 𒇺𒀠 𒆠𒄿|
  block |𒆷 𒀴𒈨𒌍𒋙 𒋗𒉡𒌋𒉌|
  block |𒀀𒈾𒆪 𒋬 𒅆 𒈨𒂅 𒊭 𒈗|
  block |𒁁𒉌 𒅖𒁓𒀭𒉌 𒈠𒀀 𒁹𒂗 𒋬 𒊮𒁉𒋙𒉡|
  block |𒂊𒋼𒇷𒅗 𒇻𒌋 𒌅𒁕 𒆠𒄿|
  block |𒀜𒋫 𒄭𒂅 𒀸 𒌋𒅗𒄭𒋙𒉡 𒋫𒈾𒀾𒋙𒉡|
  block |𒀊𒋫𒈛 𒃮𒁉 𒌑𒋛𒍢|
  block |𒀜𒋾𒁷|