
block |All the Lands Belong to the King|
  block |:blank(5)ğ’ˆ« ğ’‚Š ğ’†— :blank(5)|
  block |:blank(5)ğ’„¿ğ’‰Œ ğ’‰Œğ’…‹:blank(4)|
  block |:blank(5)ğ’€ªğ’…— ğ’„‘ğ’‹›:blank(2)|
  block |:blank(3)ğ’‹¬ ğ’‚ ğ’€­ğ’Œ“ ğ’„¿ğ’€®ğ’‰ºğ’„©:cloud(|ğ’€­ğ’‰Œ|)|
  block |:cloud(|ğ’€€ğ’² ğ’‚|)ğ’„¿ğ’Šğ’ğ’Œ‹ğ’‰Œ ğ’ƒ» ğ’ˆ— ğ’‹—:cloud(|ğ’‰¡|)|
  block |:cloud(|ğ’Œ¦ğ’ˆ¨ğ’Œ|)ğ’†³ğ’†³ ğ’ƒ®ğ’ ğ’€´ğ’€€ğ’‰¡ğ’Œ“ ğ’ƒ»:cloud(|ğ’ˆ— ğ’‚Šğ’ğ’‹™|)|
  block |ğ’‡½ğ’Š•ğ’ˆ¨ğ’Œ ğ’‡½ğ’ƒ»ğ’¨:cloud(|ğ’‰Œğ’ˆ¨ğ’Œ ğ’€¸ ğ’„‘ğ’ˆª|)|
  block |:cloud(|ğ’ˆ—|)ğ’ƒ»ğ’„­ğ’€€ ğ’‚Šğ’†ªğ’‡»:blank(4)|
  block |:blank(3)ğ’ˆ¬ ğ’…‡ ğ’€¸ ğ’‚ğ’ˆ¨ğ’Œ:blank(3)|
  block |:blank(4)ğ’Œ’ğ’Œ“ ğ’ƒ» ğ’ˆ  :blank(5)|
  block |:blank(4)ğ’„­ :blank(7)|