
block |یا رب این بوی خوش از روضه جان می‌آید|
  block
    block |یا رب این بوی خوش از روضه جان می‌آید|
    block |یا نسیمیست کز آن سوی جهان می‌آید|
  block
    block |یا رب این آب حیات از چه وطن می‌جوشد|
    block |یا رب این نور صفات از چه مکان می‌آید|
  block
    block |عجب این غلغله از جوق ملک می‌خیزد|
    block |عجب این قهقهه از حور جنان می‌آید|
  block
    block |چه سماعست که جان رقص کنان می‌گردد|
    block |چه صفیرست که دل بال زنان می‌آید|
  block
    block |چه عروسیست چه کابین که فلک چون تتقیست|
    block |ماه با این طبق زر به نشان می‌آید|
  block
    block |چه شکارست که این تیر قضا پرانست|
    block |ور چنین نیست چرا بانگ کمان می‌آید|
  block
    block |مژده مژده همه عشاق بکوبید دو دست|
    block |کانک از دست بشد دست زنان می‌آید|
  block
    block |از حصار فلکی بانگ امان می‌خیزد|
    block |وز سوی بحر چنین موج گمان می‌آید|
  block
    block |چشم اقبال به اقبال شما مخمورست|
    block |این دلیلست که از عین عیان می‌آید|
  block
    block |برهیدیت از این عالم قحطی که در او|
    block |از برای دو سه نان زخم سنان می‌آید|
  block
    block |خوشتر از جان چه بود جان برود باک مدار|
    block |غم رفتن چه خوری چون به از آن می‌آید|
  block
    block |هر کسی در عجبی و عجب من اینست|
    block |کو نگنجد به میان چون به میان می‌آید|
  block
    block |بس کنم گر چه که رمزست بیانش نکنم|
    block |خود بیان را چه کنیم جان بیان می‌آید|