
block |جذب هر عنصری جنس خود را کی در ترکیب آدمی محتبس شده است به غیر جنس|
  block
    block |خاک گوید خاک تن را باز گرد|
    block |ترک جان کن سوی ما آ همچو گرد|
  block
    block |جنس مایی پیش ما اولیتری|
    block |به که زان تن وا رهی و زان تری|
  block
    block |گوید آری لیک من پابسته‌ام|
    block |گرچه همچون تو ز هجران خسته‌ام|
  block
    block |تری تن را بجویند آبها|
    block |کای تری باز آ ز غربت سوی ما|
  block
    block |گرمی تن را همی‌خواند اثیر|
    block |که ز ناری راه اصل خویش گیر|
  block
    block |هست هفتاد و دو علت در بدن|
    block |از کششهای عناصر بی رسن|
  block
    block |علت آید تا بدن را بسکلد|
    block |تا عناصر همدگر را وا هلد|
  block
    block |چار مرغ‌اند این عناصر بسته‌پا|
    block |مرگ و رنجوری و علت پاگشا|
  block
    block |پایشان از همدگر چون باز کرد|
    block |مرغ هر عنصر یقین پرواز کرد|
  block
    block |جذبهٔ این اصلها و فرعها|
    block |هر دمی رنجی نهد در جسم ما|
  block
    block |تا که این ترکیبها را بر درد|
    block |مرغ هر جزوی به اصل خود پرد|
  block
    block |حکمت حق مانع آید زین عجل|
    block |جمعشان دارد بصحت تا اجل|
  block
    block |گوید ای اجزا اجل مشهود نیست|
    block |پر زدن پیش از اجلتان سود نیست|
  block
    block |چونک هر جزوی بجوید ارتفاق|
    block |چون بود جان غریب اندر فراق|