
block |الا ای روی تو صد ماه و مهتاب|
  block
    block |الا ای روی تو صد ماه و مهتاب|
    block |مگو شب گشت و بی‌گه گشت بشتاب|
  block
    block |مرا در سایه‌ات ای کعبه جان|
    block |به هر مسجد ز خورشیدست محراب|
  block
    block |غلط گفتم که اندر مسجد ما|
    block |برون در بود خورشید بواب|
  block
    block |از این هفت آسیا ما نان نجوییم|
    block |ننوشیم آب ما زین سبز دولاب|
  block
    block |مسبب اوست اسباب جهان را|
    block |چه باشد تار و پود لاف اسباب|
  block
    block |ز مستی در هزاران چه فتادیم|
    block |برون مان می‌کشد عشقش به قلاب|
  block
    block |چه رونق دارد از مجلس جان|
    block |زهی چشم و چراغ جان اصحاب|
  block
    block |بخندد باغ دل زان سرو مقبل|
    block |بجوشد خون ما زین شاخ عناب|
  block
    block |فتوح اندر فتوح اندر فتوحی|
    block |توی مفتاح و حق مفتاح ابواب|
  block
    block |ز نفط انداز عشق آتشینت|
    block |زمین و آسمان لرزان چو سیماب|
  block
    block |بر مستانش آید می به دعوی|
    block |خلق گردد برانندش به مضراب|
  block
    block |خمش کن ختم کن ای دل چو دیدی|
    block |که آن خوبی نمی‌گنجد در القاب|