
block |داستان آن کنیزک کی با خر خاتون شهوت می‌راند و او را چون بز و خرس آموخته بود شهوت راندن آدمیانه و کدویی در قضیب خر می‌کرد تا از اندازه نگذرد خاتون بر آن وقوف یافت لکن دقیقهٔ کدو را ندید کنیزک را ببهانه براه کرد جای دور و با خر جمع شد بی‌کدو و  هلاک شد بفضیحت کنیزک بیگاه باز آمد و نوحه کرد که ای جانم و ای چشم روشنم کیر دیدی کدو ندیدی ذکر دیدی آن دگر ندیدی کل ناقص ملعون یعنی کل نظر و فهم ناقص ملعون و اگر نه ناقصان ظاهر  جسم مرحوم‌اند ملعون نه‌اند بر خوان لیس علی الاعمی حرج نفی حرج  کرد و نفی لعنت و نفی عتاب و غضب|
  block
    block |یک کنیزک یک خری بر خود فکند|
    block |از وفور شهوت و فرط گزند|
  block
    block |آن خر نر را بگان خو کرده بود|
    block |خر جماع آدمی پی برده بود|
  block
    block |یک کدویی بود حیلت‌سازه را|
    block |در نرش کردی پی اندازه را|
  block
    block |در ذکر کردی کدو را آن عجوز|
    block |تا رود نیم ذکر وقت سپوز|
  block
    block |گر همه کیر خر اندر وی رود|
    block |آن رحم و آن روده‌ها ویران شود|
  block
    block |خر همی شد لاغر و خاتون او|
    block |مانده عاجز کز چه شد این خر چو مو|
  block
    block |نعل‌بندان را نمود آن خر که چیست|
    block |علت او که نتیجه‌ش لاغریست|
  block
    block |هیچ علت اندرو ظاهر نشد|
    block |هیچ کس از سر او مخبر نشد|
  block
    block |در تفحص اندر افتاد او به جد|
    block |شد تفحص را دمادم مستعد|
  block
    block |جد را باید که جان بنده بود|
    block |زانک جد جوینده یابنده بود|
  block
    block |چون تفحص کرد از حال اشک|
    block |دید خفته زیر خر آن نرگسک|
  block
    block |از شکاف در بدید آن حال را|
    block |بس عجب آمد از آن آن زال را|
  block
    block |خر همی‌گاید کنیزک را چنان|
    block |که به عقل و رسم مردان با زنان|
  block
    block |در حسد شد گفت چون این ممکنست|
    block |پس من اولیتر که خر ملک منست|
  block
    block |خر مهذب گشته و آموخته|
    block |خوان نهادست و چراغ افروخته|
  block
    block |کرد نادیده و در خانه بکوفت|
    block |کای کنیزک چند خواهی خانه روفت|
  block
    block |از پی روپوش می‌گفت این سخن|
    block |کای کنیزک آمدم در باز کن|
  block
    block |کرد خاموش و کنیزک را نگفت|
    block |راز را از بهر طمع خود نهفت|
  block
    block |پس کنیزک جمله آلات فساد|
    block |کرد پنهان پیش شد در را گشاد|
  block
    block |رو ترش کرد و دو دیده پر ز نم|
    block |لب فرو مالید یعنی صایمم|
  block
    block |در کف او نرمه جاروبی که من|
    block |خانه را می‌روفتم بهر عطن|
  block
    block |چونک باع جاروب در را وا گشاد|
    block |گفت خاتون زیر لب کای اوستاد|
  block
    block |رو ترش کردی و جاروبی به کف|
    block |چیست آن خر برگسسته از علف|
  block
    block |نیم کاره و خشمگین جنبان ذکر|
    block |ز انتظار تو دو چشمش سوی در|
  block
    block |زیر لب گفت این نهان کرد از کنیز|
    block |داشتش آن دم چو بی‌جرمان عزیز|
  block
    block |بعد از آن گفتش که چادر نه به سر|
    block |رو فلان خانه ز من پیغام بر|
  block
    block |این چنین گو وین چنین کن وآنچنان|
    block |مختصر کردم من افسانهٔ زنان|
  block
    block |آنچ مقصودست مغز آن بگیر|
    block |چون براهش کرد آن زال ستیر|
  block
    block |بود از مستی شهوت شادمان|
    block |در فرو بست و همی‌گفت آن زمان|
  block
    block |یافتم خلوت زنم از شکر بانگ|
    block |رسته‌ام از چار دانگ و از دو دانگ|
  block
    block |از طرب گشته بزان زن هزار|
    block |در شرار شهوت خر بی‌قرار|
  block
    block |چه بزان که آن شهوت او را بز گرفت|
    block |بز گرفتن گیج را نبود شگفت|
  block
    block |میل شهوت کر کند دل را و کور|
    block |تا نماید خر چو یوسف نار نور|
  block
    block |ای بسا سرمست نار و نارجو|
    block |خویشتن را نور مطلق داند او|
  block
    block |جز مگر بندهٔ خدا یا جذب حق|
    block |با رهش آرد بگرداند ورق|
  block
    block |تا بداند که آن خیال ناریه|
    block |در طریقت نیست الا عاریه|
  block
    block |زشتها را خوب بنماید شره|
    block |نیست چون شهوت بتر ز آفتاب ره|
  block
    block |صد هزاران نام خوش را کرد ننگ|
    block |صد هزاران زیرکان را کرد دنگ|
  block
    block |چون خری را یوسف مصری نمود|
    block |یوسفی را چون نماید آن جهود|
  block
    block |بر تو سرگین را فسونش شهد کرد|
    block |شهد را خود چون کند وقت نبرد|
  block
    block |شهوت از خوردن بود کم کن ز خور|
    block |یا نکاحی کن گریزان شو ز شر|
  block
    block |چون بخوردی می‌کشد سوی حرم|
    block |دخل را خرجی بباید لاجرم|
  block
    block |پس نکاح آمد چو لاحول و لا|
    block |تا که دیوت نفکند اندر بلا|
  block
    block |چون حریص خوردنی زن خواه زود|
    block |ورنه آمد گربه و دنبه ربود|
  block
    block |بار سنگی بر خری که می‌جهد|
    block |زود بر نه پیش از آن کو بر نهد|
  block
    block |فعل آتش را نمی‌دانی تو برد|
    block |گرد آتش با چنین دانش مگرد|
  block
    block |علم دیگ و آتش ار نبود ترا|
    block |از شرر نه دیگ ماند نه ابا|
  block
    block |آب حاضر باید و فرهنگ نیز|
    block |تا پزد آب دیگ سالم در ازیز|
  block
    block |چون ندانی دانش آهنگری|
    block |ریش و مو سوزد چو آنجا بگذری|
  block
    block |در فرو بست آن زن و خر را کشید|
    block |شادمانه لاجرم کیفر چشید|
  block
    block |در میان خانه آوردش کشان|
    block |خفت اندر زیر آن نر خر ستان|
  block
    block |هم بر آن کرسی که دید او از کنیز|
    block |تا رسد در کام خود آن قحبه نیز|
  block
    block |پا بر آورد و خر اندر ویی سپوخت|
    block |آتشی از کیر خر در وی فروخت|
  block
    block |خر مؤدب گشته در خاتون فشرد|
    block |تا بخایه در زمان خاتون بمرد|
  block
    block |بر درید از زخم کیر خر جگر|
    block |روده‌ها بسکسته شد از همدگر|
  block
    block |دم نزد در حال آن زن جان بداد|
    block |کرسی از یک‌سو زن از یک‌سو فتاد|
  block
    block |صحن خانه پر ز خون شد زن نگون|
    block |مرد او و برد جان ریب المنون|
  block
    block |مرگ بد با صد فضیحت ای پدر|
    block |تو شهیدی دیده‌ای از کیر خر|
  block
    block |تو عذاب الخزی بشنو از نبی|
    block |در چنین ننگی مکن جان را فدی|
  block
    block |دانک این نفس بهیمی نر خرست|
    block |زیر او بودن از آن ننگین‌ترست|
  block
    block |در ره نفس ار بمیری در منی|
    block |تو حقیقت دان که مثل آن زنی|
  block
    block |نفس ما را صورت خر بدهد او|
    block |زانک صورتها کند بر وفق خو|
  block
    block |این بود اظهار سر در رستخیز|
    block |الله الله از تن چون خر گریز|
  block
    block |کافران را بیم کرد ایزد ز نار|
    block |کافران گفتند نار اولی ز عار|
  block
    block |گفت نی آن نار اصل عارهاست|
    block |هم‌چو این ناری که این زن را بکاست|
  block
    block |لقمه اندازه نخورد از حرص خود|
    block |در گلو بگرفت لقمه مرگ بد|
  block
    block |لقمه اندازه خور ای مرد حریص|
    block |گرچه باشد لقمه حلوا و خبیص|
  block
    block |حق تعالی داد میزان را زبان|
    block |هین ز قرآن سورهٔ رحمن بخوان|
  block
    block |هین ز حرص خویش میزان را مهل|
    block |آز و حرص آمد ترا خصم مضل|
  block
    block |حرص جوید کل بر آید او ز کل|
    block |حرص مپرست ای فجل ابن الفجل|
  block
    block |آن کنیزک می‌شد و می‌گفت آه|
    block |کردی ای خاتون تو استا را به راه|
  block
    block |کار بی‌استاد خواهی ساختن|
    block |جاهلانه جان بخواهی باختن|
  block
    block |ای ز من دزدیده علمی ناتمام|
    block |ننگ آمد که بپرسی حال دام|
  block
    block |هم بچیدی دانه مرغ از خرمنش|
    block |هم نیفتادی رسن در گردنش|
  block
    block |دانه کمتر خور مکن چندین رفو|
    block |چون کلوا خواندی بخوان لا تسرفوا|
  block
    block |تا خوری دانه نیفتی تو به دام|
    block |این کند علم و قناعت والسلام|
  block
    block |نعمت از دنیا خورد عاقل نه غم|
    block |جاهلان محروم مانده در ندم|
  block
    block |چون در افتد در گلوشان حبل دام|
    block |دانه خوردن گشت بر جمله حرام|
  block
    block |مرغ اندر دام دانه کی خورد|
    block |دانه چون زهرست در دام ار چرد|
  block
    block |مرغ غافل می‌خورد دانه ز دام|
    block |هم‌چو اندر دام دنیا این عوام|
  block
    block |باز مرغان خبیر هوشمند|
    block |کرده‌اند از دانه خود را خشک‌بند|
  block
    block |که اندرون دام دانه زهرباست|
    block |کور آن مرغی که در فخ دانه خواست|
  block
    block |صاحب دام ابلهان را سر برید|
    block |وآن ظریفان را به مجلسها کشید|
  block
    block |که از آنها گوشت می‌آید به کار|
    block |وز ظریفان بانگ و نالهٔ زیر و زار|
  block
    block |پس کنیزک آمد از اشکاف در|
    block |دید خاتون را به مرده زیر خر|
  block
    block |گفت ای خاتون احمق این چه بود|
    block |گر ترا استاد خود نقشی نمود|
  block
    block |ظاهرش دیدی سرش از تو نهان|
    block |اوستا ناگشته بگشادی دکان|
  block
    block |کیر دیدی هم‌چو شهد و چون خبیص|
    block |آن کدو را چون ندیدی ای حریص|
  block
    block |یا چون مستغرق شدی در عشق خر|
    block |آن کدو پنهان بماندت از نظر|
  block
    block |ظاهر صنعت بدیدی زوستاد|
    block |اوستادی برگرفتی شاد شاد|
  block
    block |ای بسا زراق گول بی‌وقوف|
    block |از ره مردان ندیده غیر صوف|
  block
    block |ای بسا شوخان ز اندک احتراف|
    block |از شهان ناموخته جز گفت و لاف|
  block
    block |هر یکی در کف عصا که موسی‌ام|
    block |می‌دمد بر ابلهان که عیسی‌ام|
  block
    block |آه از آن روزی که صدق صادقان|
    block |باز خواهد از تو سنگ امتحان|
  block
    block |آخر از استاد باقی را بپرس|
    block |یا حریصان جمله کورانند و خرس|
  block
    block |جمله جستی باز ماندی از همه|
    block |صید گرگانند این ابله رمه|
  block
    block |صورتی بنشینده گشتی ترجمان|
    block |بی‌خبر از گفت خود چون طوطیان|