
block |Šamaš-šuma-ukin 3|
  block |𒀀𒈾:cloud(|𒆪|)|
  block |:cloud(|𒀭|)𒄑𒉢𒈬𒄀𒈾 𒌋𒌋 𒆗:cloud(|𒉡|)|
  block |:cloud(|𒌋𒌋|)𒁷𒌁𒆠 𒌋𒌋 𒆳𒅴𒂠 𒌋 𒌵𒆠|
  block |𒉺𒋼𒋛 𒍢𒊒 𒉺𒇻 𒆠𒉡 𒉺𒌓 𒂗 𒂗𒂗|
  block |:cloud(|𒊭|)𒀸 𒁄𒋙 𒀭𒂗𒆤 𒀭𒀭 𒀭𒀫𒌓 𒃣 𒅕𒋙𒌋|
  block |𒀸 𒊑𒃻𒀀𒌓 𒀀𒈾 𒁷𒌁𒆠 𒄿𒊒𒌝𒈠|
  block |𒀸 𒂍𒊕𒅍 𒃻 𒁕𒋥 𒋗𒁁𒋢 𒅕𒈨|
  block |𒆳𒌇𒆪 𒂍𒊕𒆸 𒀭𒈨 𒆳𒅴𒂠 𒌋 𒌵𒆠 𒌑𒆥|
  block |𒌉 𒀭𒊹𒉽𒀸 𒌋𒌋 𒃲 𒌋𒌋 𒆗𒉡 𒌋𒌋 𒋙 𒌋𒌋 𒆳𒀸𒋩|
  block |𒈗 𒆳𒅴𒂠 𒌋 𒌵𒆠 𒀀 𒀀 𒀭𒌍𒉽𒈨𒋢 𒌋𒌋 𒆳𒀸𒋩|
  block |𒊮𒁄𒁄 𒈗𒁺 𒌋𒌋 𒆳𒀸𒋩 𒌋𒌋 𒆳𒅴𒂠 𒌋 𒌵𒆠|
  block |𒋫𒅆 𒀭𒊹𒆕𒀀 𒌋𒌋 𒋙 𒌋𒌋 𒆳𒀸𒋩 𒌋𒌋 𒄒𒋥 𒇹𒋾|
  block |𒂍𒋞 𒂍𒍣𒁕 𒃻 𒁄𒂊 𒈗 𒈤𒊑|
  block |𒆷𒁀𒊕 𒅋𒌨𒈠 𒄿𒉌𒅆 𒁴𒈨𒂗𒋙|
  block |𒄿𒈾 𒁄𒂊𒀀 𒀭𒄷𒊻𒋢 𒌓𒁹𒈠|
  block |𒌑𒍝𒀝𒆠𒅕 𒄯𒊓𒌋𒌋|
  block |𒌋𒌋𒉡 𒀸 𒈗𒈨 𒅈𒆪𒌓 𒌉𒈨𒂊𒀀|
  block |𒃻 𒇯𒁺𒈠 𒌑𒈠𒀪𒀀𒊒 𒆳|
  block |𒍝𒇴𒀀 𒇷𒄯𒈠 𒉌𒄑 𒈜𒋗𒍑|
  block |𒉌𒋡𒀀 𒌨𒆠 𒈬𒀀 𒀉𒋾 𒈬𒋙|
  block |𒇺𒄙𒈠 𒅁𒊺𒋾𒐊 𒀖𒋫𒀪𒀉|
  block |𒀭𒈾𒁉𒌝 𒁾𒊬 𒂍𒊕𒅍|
  block |𒌓𒈨 𒁷𒋙 𒁍𒈨𒌍 𒀸 𒁾𒉿 𒇺𒄙|
  block |𒅆𒆳 𒆷𒁀𒊑 𒇷𒋆 𒅆𒆳𒋢|
  block |𒀸 𒈠𒄯 𒀭𒀫𒌓 𒈗 𒀭𒈨𒌍 𒊩𒅆𒂟𒋙|
  block |𒀖𒌨𒃼 𒅗𒀀𒀀𒀭 𒃻 𒋗𒈨 𒆳𒊒|
  block |𒅇 𒈬 𒋫𒅆𒅀 𒀸 𒅆𒌓 𒉌𒆸𒌓|
  block |𒄿𒉺𒀾𒅆𒂅𒈠 𒍝𒇴𒀀 𒌑𒆤𒄷𒌋|
  block |𒇻𒌑 𒀀𒊬𒋙 𒌑𒅘𒅗𒊒𒈠|
  block |𒀉𒋾 𒍝𒇴𒄿𒋙 𒆷 𒄿𒊕𒅗𒉡|
  block |𒀭𒀝 𒂗 𒍢𒊒 𒀝𒄑 𒌨𒆸𒈨𒋙𒈠|
  block |:cloud(|𒋳𒋙|)𒆰𒋙 𒉿𒅕𒄿𒋙 𒈾𒀭𒈾𒀊:cloud(|𒋙|)|
  block |:cloud(|𒀸 𒉿𒄿 𒌦𒈨𒌍 𒁲𒃻|)𒀀𒋾 𒇷𒄬𒌨:cloud(|𒈠|)|
  block |:cloud(|𒀀𒀀 𒅕𒅆|)𒋙 𒊑𒂊:cloud(|𒈬|)|