block |੪ ਜਮ੍ਬੁਖਾਦਕਸਂਯੁਤ੍ਤਂ|
  block |੧ ਨਿਬ੍ਬਾਨਪਞ੍ਹਾਸੁਤ੍ਤਂ|
    count |੩੧੪|, |ਏਕਂ ਸਮਯਂ ਆਯਸ੍ਮਾ ਸਾਰਿਪੁਤ੍ਤੋ ਮਗਧੇਸੁ વਿਹਰਤਿ ਨਾਲਕਗਾਮਕੇ। ਅਥ ਖੋ ਜਮ੍ਬੁਖਾਦਕੋ ਪਰਿਬ੍ਬਾਜਕੋ ਯੇਨਾਯਸ੍ਮਾ ਸਾਰਿਪੁਤ੍ਤੋ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਆਯਸ੍ਮਤਾ ਸਾਰਿਪੁਤ੍ਤੇਨ ਸਦ੍ਧਿਂ ਸਮ੍ਮੋਦਿ। ਸਮ੍ਮੋਦਨੀਯਂ ਕਥਂ ਸਾਰਣੀਯਂ વੀਤਿਸਾਰੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਨਿਸੀਦਿ। ਏਕਮਨ੍ਤਂ ਨਿਸਿਨ੍ਨੋ ਖੋ ਜਮ੍ਬੁਖਾਦਕੋ ਪਰਿਬ੍ਬਾਜਕੋ ਆਯਸ੍ਮਨ੍ਤਂ ਸਾਰਿਪੁਤ੍ਤਂ ਏਤਦવੋਚ|
    block |ਨਿਬ੍ਬਾਨਂ ਨਿਬ੍ਬਾਨਨ੍ਤਿ ਆવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ વੁਚ੍ਚਤਿ। ਕਤਮਂ ਨੁ ਖੋ ਆવੁਸੋ ਨਿਬ੍ਬਾਨਨ੍ਤਿ ਯੋ ਖੋ ਆવੁਸੋ ਰਾਗਕ੍ਖਯੋ ਦੋਸਕ੍ਖਯੋ ਮੋਹਕ੍ਖਯੋ ਇਦਂ વੁਚ੍ਚਤਿ ਨਿਬ੍ਬਾਨਨ੍ਤਿ। ਅਤ੍ਥਿ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਨਿਬ੍ਬਾਨਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯਾਤਿ ਅਤ੍ਥਿ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਨਿਬ੍ਬਾਨਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯਾਤਿ। ਕਤਮੋ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਕਤਮਾ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਨਿਬ੍ਬਾਨਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯਾਤਿ ਅਯਮੇવ ਖੋ ਆવੁਸੋ ਅਰਿਯੋ ਅਟ੍ਠਙ੍ਗਿਕੋ ਮਗ੍ਗੋ ਏਤਸ੍ਸ ਨਿਬ੍ਬਾਨਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯ ਸੇਯ੍ਯਥਿਦਂ ਸਮ੍ਮਾਦਿਟ੍ਠਿ ਸਮ੍ਮਾਸਙ੍ਕਪ੍ਪੋ ਸਮ੍ਮਾવਾਚਾ ਸਮ੍ਮਾਕਮ੍ਮਨ੍ਤੋ ਸਮ੍ਮਾਆਜੀવੋ ਸਮ੍ਮਾવਾਯਾਮੋ ਸਮ੍ਮਾਸਤਿ ਸਮ੍ਮਾਸਮਾਧਿ। ਅਯਂ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਯਂ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਨਿਬ੍ਬਾਨਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯਾਤਿ। ਭਦ੍ਦਕੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਭਦ੍ਦਿਕਾ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਨਿਬ੍ਬਾਨਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯ। ਅਲਞ੍ਚ ਪਨਾવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ ਅਪ੍ਪਮਾਦਾਯਾਤਿ। ਪਠਮਂ।|
  block |੨ ਅਰਹਤ੍ਤਪਞ੍ਹਾਸੁਤ੍ਤਂ|
    count |੩੧੫|, |ਅਰਹਤ੍ਤਂ ਅਰਹਤ੍ਤਨ੍ਤਿ ਆવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ વੁਚ੍ਚਤਿ। ਕਤਮਂ ਨੁ ਖੋ ਆવੁਸੋ ਅਰਹਤ੍ਤਨ੍ਤਿ ਯੋ ਖੋ ਆવੁਸੋ ਰਾਗਕ੍ਖਯੋ ਦੋਸਕ੍ਖਯੋ ਮੋਹਕ੍ਖਯੋ ਇਦਂ વੁਚ੍ਚਤਿ ਅਰਹਤ੍ਤਨ੍ਤਿ। ਅਤ੍ਥਿ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਅਰਹਤ੍ਤਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯਾਤਿ ਅਤ੍ਥਿ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਅਰਹਤ੍ਤਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯਾਤਿ। ਕਤਮੋ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਕਤਮਾ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਅਰਹਤ੍ਤਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯਾਤਿ ਅਯਮੇવ ਖੋ ਆવੁਸੋ ਅਰਿਯੋ ਅਟ੍ਠਙ੍ਗਿਕੋ ਮਗ੍ਗੋ ਏਤਸ੍ਸ ਅਰਹਤ੍ਤਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯ ਸੇਯ੍ਯਥਿਦਂ ਸਮ੍ਮਾਦਿਟ੍ਠਿ ਸਮ੍ਮਾਸਙ੍ਕਪ੍ਪੋ ਸਮ੍ਮਾવਾਚਾ ਸਮ੍ਮਾਕਮ੍ਮਨ੍ਤੋ ਸਮ੍ਮਾਆਜੀવੋ ਸਮ੍ਮਾવਾਯਾਮੋ ਸਮ੍ਮਾਸਤਿ ਸਮ੍ਮਾਸਮਾਧਿ। ਅਯਂ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਯਂ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਅਰਹਤ੍ਤਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯਾਤਿ। ਭਦ੍ਦਕੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਭਦ੍ਦਿਕਾ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਅਰਹਤ੍ਤਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯ। ਅਲਞ੍ਚ ਪਨਾવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ ਅਪ੍ਪਮਾਦਾਯਾਤਿ। ਦੁਤਿਯਂ।|
  block |੩ ਧਮ੍ਮવਾਦੀਪਞ੍ਹਾਸੁਤ੍ਤਂ|
    count |੩੧੬|, |ਕੇ ਨੁ ਖੋ ਆવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ ਲੋਕੇ ਧਮ੍ਮવਾਦਿਨੋ ਕੇ ਲੋਕੇ ਸੁਪ੍ਪਟਿਪਨ੍ਨਾ ਕੇ ਲੋਕੇ ਸੁਗਤਾਤਿ ਯੇ ਖੋ ਆવੁਸੋ ਰਾਗਪ੍ਪਹਾਨਾਯ ਧਮ੍ਮਂ ਦੇਸੇਨ੍ਤਿ ਦੋਸਪ੍ਪਹਾਨਾਯ ਧਮ੍ਮਂ ਦੇਸੇਨ੍ਤਿ ਮੋਹਪ੍ਪਹਾਨਾਯ ਧਮ੍ਮਂ ਦੇਸੇਨ੍ਤਿ ਤੇ ਲੋਕੇ ਧਮ੍ਮવਾਦਿਨੋ। ਯੇ ਖੋ ਆવੁਸੋ ਰਾਗਸ੍ਸ ਪਹਾਨਾਯ ਪਟਿਪਨ੍ਨਾ ਦੋਸਸ੍ਸ ਪਹਾਨਾਯ ਪਟਿਪਨ੍ਨਾ ਮੋਹਸ੍ਸ ਪਹਾਨਾਯ ਪਟਿਪਨ੍ਨਾ ਤੇ ਲੋਕੇ ਸੁਪ੍ਪਟਿਪਨ੍ਨਾ। ਯੇਸਂ ਖੋ ਆવੁਸੋ ਰਾਗੋ ਪਹੀਨੋ ਉਚ੍ਛਿਨ੍ਨਮੂਲੋ ਤਾਲਾવਤ੍ਥੁਕਤੋ ਅਨਭਾવਙ੍ਕਤੋ ਆਯਤਿਂ ਅਨੁਪ੍ਪਾਦਧਮ੍ਮੋ ਦੋਸੋ ਪਹੀਨੋ ਉਚ੍ਛਿਨ੍ਨਮੂਲੋ ਤਾਲਾવਤ੍ਥੁਕਤੋ ਅਨਭਾવਙ੍ਕਤੋ ਆਯਤਿਂ ਅਨੁਪ੍ਪਾਦਧਮ੍ਮੋ ਮੋਹੋ ਪਹੀਨੋ ਉਚ੍ਛਿਨ੍ਨਮੂਲੋ ਤਾਲਾવਤ੍ਥੁਕਤੋ ਅਨਭਾવਙ੍ਕਤੋ ਆਯਤਿਂ ਅਨੁਪ੍ਪਾਦਧਮ੍ਮੋ ਤੇ ਲੋਕੇ ਸੁਗਤਾਤਿ।|
    block |ਅਤ੍ਥਿ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਰਾਗਸ੍ਸ ਦੋਸਸ੍ਸ ਮੋਹਸ੍ਸ ਪਹਾਨਾਯਾਤਿ ਅਤ੍ਥਿ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਰਾਗਸ੍ਸ ਦੋਸਸ੍ਸ ਮੋਹਸ੍ਸ ਪਹਾਨਾਯਾਤਿ। ਕਤਮੋ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਕਤਮਾ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਰਾਗਸ੍ਸ ਦੋਸਸ੍ਸ ਮੋਹਸ੍ਸ ਪਹਾਨਾਯਾਤਿ ਅਯਮੇવ ਖੋ ਆવੁਸੋ ਅਰਿਯੋ ਅਟ੍ਠਙ੍ਗਿਕੋ ਮਗ੍ਗੋ ਏਤਸ੍ਸ ਰਾਗਸ੍ਸ ਦੋਸਸ੍ਸ ਮੋਹਸ੍ਸ ਪਹਾਨਾਯ ਸੇਯ੍ਯਥਿਦਂ ਸਮ੍ਮਾਦਿਟ੍ਠਿ ਸਮ੍ਮਾਸਙ੍ਕਪ੍ਪੋ ਸਮ੍ਮਾવਾਚਾ ਸਮ੍ਮਾਕਮ੍ਮਨ੍ਤੋ ਸਮ੍ਮਾਆਜੀવੋ ਸਮ੍ਮਾવਾਯਾਮੋ ਸਮ੍ਮਾਸਤਿ ਸਮ੍ਮਾਸਮਾਧਿ। ਅਯਂ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਯਂ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਰਾਗਸ੍ਸ ਦੋਸਸ੍ਸ ਮੋਹਸ੍ਸ ਪਹਾਨਾਯਾਤਿ। ਭਦ੍ਦਕੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਭਦ੍ਦਿਕਾ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਰਾਗਸ੍ਸ ਦੋਸਸ੍ਸ ਮੋਹਸ੍ਸ ਪਹਾਨਾਯ। ਅਲਞ੍ਚ ਪਨਾવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ ਅਪ੍ਪਮਾਦਾਯਾਤਿ। ਤਤਿਯਂ।|
  block |੪ ਕਿਮਤ੍ਥਿਯਸੁਤ੍ਤਂ|
    count |੩੧੭|, |ਕਿਮਤ੍ਥਿਯਂ ਆવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ ਸਮਣੇ ਗੋਤਮੇ ਬ੍ਰਹ੍ਮਚਰਿਯਂ વੁਸ੍ਸਤੀਤਿ ਦੁਕ੍ਖਸ੍ਸ ਖੋ ਆવੁਸੋ ਪਰਿਞ੍ਞਤ੍ਥਂ ਭਗવਤਿ ਬ੍ਰਹ੍ਮਚਰਿਯਂ વੁਸ੍ਸਤੀਤਿ। ਅਤ੍ਥਿ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਦੁਕ੍ਖਸ੍ਸ ਪਰਿਞ੍ਞਾਯਾਤਿ ਅਤ੍ਥਿ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਦੁਕ੍ਖਸ੍ਸ ਪਰਿਞ੍ਞਾਯਾਤਿ ਕਤਮੋ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਕਤਮਾ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਦੁਕ੍ਖਸ੍ਸ ਪਰਿਞ੍ਞਾਯਾਤਿ|
    block |ਅਯਮੇવ ਖੋ ਆવੁਸੋ ਅਰਿਯੋ ਅਟ੍ਠਙ੍ਗਿਕੋ ਮਗ੍ਗੋ ਏਤਸ੍ਸ ਦੁਕ੍ਖਸ੍ਸ ਪਰਿਞ੍ਞਾਯ ਸੇਯ੍ਯਥਿਦਂ ਸਮ੍ਮਾਦਿਟ੍ਠਿ ਸਮ੍ਮਾਸਙ੍ਕਪ੍ਪੋ ਸਮ੍ਮਾવਾਚਾ ਸਮ੍ਮਾਕਮ੍ਮਨ੍ਤੋ ਸਮ੍ਮਾਆਜੀવੋ ਸਮ੍ਮਾવਾਯਾਮੋ ਸਮ੍ਮਾਸਤਿ ਸਮ੍ਮਾਸਮਾਧਿ। ਅਯਂ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਯਂ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਦੁਕ੍ਖਸ੍ਸ ਪਰਿਞ੍ਞਾਯਾਤਿ। ਭਦ੍ਦਕੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਭਦ੍ਦਿਕਾ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਦੁਕ੍ਖਸ੍ਸ ਪਰਿਞ੍ਞਾਯ। ਅਲਞ੍ਚ ਪਨਾવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ ਅਪ੍ਪਮਾਦਾਯਾਤਿ। ਚਤੁਤ੍ਥਂ।|
  block |੫ ਅਸ੍ਸਾਸਪ੍ਪਤ੍ਤਸੁਤ੍ਤਂ|
    count |੩੧੮|, |ਅਸ੍ਸਾਸਪ੍ਪਤ੍ਤੋ ਅਸ੍ਸਾਸਪ੍ਪਤ੍ਤੋਤਿ ਆવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ વੁਚ੍ਚਤਿ। ਕਿਤ੍ਤਾવਤਾ ਨੁ ਖੋ ਆવੁਸੋ ਅਸ੍ਸਾਸਪ੍ਪਤ੍ਤੋ ਹੋਤੀਤਿ ਯਤੋ ਖੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਛਨ੍ਨਂ ਫਸ੍ਸਾਯਤਨਾਨਂ ਸਮੁਦਯਞ੍ਚ ਅਤ੍ਥਙ੍ਗਮਞ੍ਚ ਅਸ੍ਸਾਦਞ੍ਚ ਆਦੀਨવਞ੍ਚ ਨਿਸ੍ਸਰਣਞ੍ਚ ਯਥਾਭੂਤਂ ਪਜਾਨਾਤਿ ਏਤ੍ਤਾવਤਾ ਖੋ ਆવੁਸੋ ਅਸ੍ਸਾਸਪ੍ਪਤ੍ਤੋ ਹੋਤੀਤਿ। ਅਤ੍ਥਿ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਅਸ੍ਸਾਸਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯਾਤਿ ਅਤ੍ਥਿ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਅਸ੍ਸਾਸਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯਾਤਿ। ਕਤਮੋ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਕਤਮਾ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਅਸ੍ਸਾਸਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯਾਤਿ ਅਯਮੇવ ਖੋ ਆવੁਸੋ ਅਰਿਯੋ ਅਟ੍ਠਙ੍ਗਿਕੋ ਮਗ੍ਗੋ ਏਤਸ੍ਸ ਅਸ੍ਸਾਸਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯ ਸੇਯ੍ਯਥਿਦਂ ਸਮ੍ਮਾਦਿਟ੍ਠਿ ਸਮ੍ਮਾਸਙ੍ਕਪ੍ਪੋ ਸਮ੍ਮਾવਾਚਾ ਸਮ੍ਮਾਕਮ੍ਮਨ੍ਤੋ ਸਮ੍ਮਾਆਜੀવੋ ਸਮ੍ਮਾવਾਯਾਮੋ ਸਮ੍ਮਾਸਤਿ ਸਮ੍ਮਾਸਮਾਧਿ। ਅਯਂ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਯਂ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਅਸ੍ਸਾਸਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯਾਤਿ। ਭਦ੍ਦਕੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਭਦ੍ਦਿਕਾ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਅਸ੍ਸਾਸਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯ। ਅਲਞ੍ਚ ਪਨਾવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ ਅਪ੍ਪਮਾਦਾਯਾਤਿ। ਪਞ੍ਚਮਂ।|
  block |੬ ਪਰਮਸ੍ਸਾਸਪ੍ਪਤ੍ਤਸੁਤ੍ਤਂ|
    count |੩੧੯|, |ਪਰਮਸ੍ਸਾਸਪ੍ਪਤ੍ਤੋ ਪਰਮਸ੍ਸਾਸਪ੍ਪਤ੍ਤੋਤਿ ਆવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ વੁਚ੍ਚਤਿ। ਕਿਤ੍ਤਾવਤਾ ਨੁ ਖੋ ਆવੁਸੋ ਪਰਮਸ੍ਸਾਸਪ੍ਪਤ੍ਤੋ ਹੋਤੀਤਿ ਯਤੋ ਖੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਛਨ੍ਨਂ ਫਸ੍ਸਾਯਤਨਾਨਂ ਸਮੁਦਯਞ੍ਚ ਅਤ੍ਥਙ੍ਗਮਞ੍ਚ ਅਸ੍ਸਾਦਞ੍ਚ ਆਦੀਨવਞ੍ਚ ਨਿਸ੍ਸਰਣਞ੍ਚ ਯਥਾਭੂਤਂ વਿਦਿਤ੍વਾ ਅਨੁਪਾਦਾવਿਮੁਤ੍ਤੋ ਹੋਤਿ ਏਤ੍ਤਾવਤਾ ਖੋ ਆવੁਸੋ ਪਰਮਸ੍ਸਾਸਪ੍ਪਤ੍ਤੋ ਹੋਤੀਤਿ। ਅਤ੍ਥਿ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਪਰਮਸ੍ਸਾਸਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯਾਤਿ ਅਤ੍ਥਿ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਪਰਮਸ੍ਸਾਸਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯਾਤਿ। ਕਤਮੋ ਪਨ ਆવੁਸੋ ਮਗ੍ਗੋ ਕਤਮਾ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਪਰਮਸ੍ਸਾਸਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯਾਤਿ ਅਯਮੇવ ਖੋ ਆવੁਸੋ ਅਰਿਯੋ ਅਟ੍ਠਙ੍ਗਿਕੋ ਮਗ੍ਗੋ ਏਤਸ੍ਸ ਪਰਮਸ੍ਸਾਸਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯ ਸੇਯ੍ਯਥਿਦਂ ਸਮ੍ਮਾਦਿਟ੍ਠਿ ਸਮ੍ਮਾਸਙ੍ਕਪ੍ਪੋ ਸਮ੍ਮਾવਾਚਾ ਸਮ੍ਮਾਕਮ੍ਮਨ੍ਤੋ ਸਮ੍ਮਾਆਜੀવੋ ਸਮ੍ਮਾવਾਯਾਮੋ ਸਮ੍ਮਾਸਤਿ ਸਮ੍ਮਾਸਮਾਧਿ। ਅਯਂ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਯਂ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਪਰਮਸ੍ਸਾਸਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯਾਤਿ। ਭਦ੍ਦਕੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਭਦ੍ਦਿਕਾ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਪਰਮਸ੍ਸਾਸਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯ। ਅਲਞ੍ਚ ਪਨਾવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ ਅਪ੍ਪਮਾਦਾਯਾਤਿ। ਛਟ੍ਠਂ।|
  block |੭ વੇਦਨਾਪਞ੍ਹਾਸੁਤ੍ਤਂ|
    count |੩੨੦|, |વੇਦਨਾ વੇਦਨਾਤਿ ਆવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ વੁਚ੍ਚਤਿ। ਕਤਮਾ ਨੁ ਖੋ ਆવੁਸੋ વੇਦਨਾਤਿ ਤਿਸ੍ਸੋ ਇਮਾવੁਸੋ વੇਦਨਾ। ਕਤਮਾ ਤਿਸ੍ਸੋ ਸੁਖਾ વੇਦਨਾ ਦੁਕ੍ਖਾ વੇਦਨਾ ਅਦੁਕ੍ਖਮਸੁਖਾ વੇਦਨਾ ਇਮਾ ਖੋ ਆવੁਸੋ ਤਿਸ੍ਸੋ વੇਦਨਾਤਿ। ਅਤ੍ਥਿ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤਾਸਂ ਤਿਸ੍ਸਨ੍ਨਂ વੇਦਨਾਨਂ ਪਰਿਞ੍ਞਾਯਾਤਿ ਅਤ੍ਥਿ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤਾਸਂ ਤਿਸ੍ਸਨ੍ਨਂ વੇਦਨਾਨਂ ਪਰਿਞ੍ਞਾਯਾਤਿ। ਕਤਮੋ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਕਤਮਾ ਪਟਿਪਦਾ ਏਤਾਸਂ ਤਿਸ੍ਸਨ੍ਨਂ વੇਦਨਾਨਂ ਪਰਿਞ੍ਞਾਯਾਤਿ ਅਯਮੇવ ਖੋ ਆવੁਸੋ ਅਰਿਯੋ ਅਟ੍ਠਙ੍ਗਿਕੋ ਮਗ੍ਗੋ ਏਤਾਸਂ ਤਿਸ੍ਸਨ੍ਨਂ વੇਦਨਾਨਂ ਪਰਿਞ੍ਞਾਯ ਸੇਯ੍ਯਥਿਦਂ ਸਮ੍ਮਾਦਿਟ੍ਠਿ ਸਮ੍ਮਾਸਙ੍ਕਪ੍ਪੋ ਸਮ੍ਮਾવਾਚਾ ਸਮ੍ਮਾਕਮ੍ਮਨ੍ਤੋ ਸਮ੍ਮਾਆਜੀવੋ ਸਮ੍ਮਾવਾਯਾਮੋ ਸਮ੍ਮਾਸਤਿ ਸਮ੍ਮਾਸਮਾਧਿ। ਅਯਂ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਯਂ ਪਟਿਪਦਾ ਏਤਾਸਂ ਤਿਸ੍ਸਨ੍ਨਂ વੇਦਨਾਨਂ ਪਰਿਞ੍ਞਾਯਾਤਿ। ਭਦ੍ਦਕੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਭਦ੍ਦਿਕਾ ਪਟਿਪਦਾ ਏਤਾਸਂ ਤਿਸ੍ਸਨ੍ਨਂ વੇਦਨਾਨਂ ਪਰਿਞ੍ਞਾਯ। ਅਲਞ੍ਚ ਪਨਾવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ ਅਪ੍ਪਮਾਦਾਯਾਤਿ। ਸਤ੍ਤਮਂ।|
  block |੮ ਆਸવਪਞ੍ਹਾਸੁਤ੍ਤਂ|
    count |੩੨੧|, |ਆਸવੋ ਆਸવੋਤਿ ਆવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ વੁਚ੍ਚਤਿ। ਕਤਮੋ ਨੁ ਖੋ ਆવੁਸੋ ਆਸવੋਤਿ ਤਯੋ ਮੇ ਆવੁਸੋ ਆਸવਾ । ਕਾਮਾਸવੋ ਭવਾਸવੋ ਅવਿਜ੍ਜਾਸવੋ ਇਮੇ ਖੋ ਆવੁਸੋ ਤਯੋ ਆਸવਾਤਿ। ਅਤ੍ਥਿ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤੇਸਂ ਆਸવਾਨਂ ਪਹਾਨਾਯਾਤਿ ਅਤ੍ਥਿ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤੇਸਂ ਆਸવਾਨਂ ਪਹਾਨਾਯਾਤਿ। ਕਤਮੋ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਕਤਮਾ ਪਟਿਪਦਾ ਏਤੇਸਂ ਆਸવਾਨਂ ਪਹਾਨਾਯਾਤਿ ਅਯਮੇવ ਖੋ ਆવੁਸੋ ਅਰਿਯੋ ਅਟ੍ਠਙ੍ਗਿਕੋ ਮਗ੍ਗੋ ਏਤੇਸਂ ਆਸવਾਨਂ ਪਹਾਨਾਯ ਸੇਯ੍ਯਥਿਦਂ ਸਮ੍ਮਾਦਿਟ੍ਠਿ ਸਮ੍ਮਾਸਙ੍ਕਪ੍ਪੋ ਸਮ੍ਮਾવਾਚਾ ਸਮ੍ਮਾਕਮ੍ਮਨ੍ਤੋ ਸਮ੍ਮਾਆਜੀવੋ ਸਮ੍ਮਾવਾਯਾਮੋ ਸਮ੍ਮਾਸਤਿ ਸਮ੍ਮਾਸਮਾਧਿ। ਅਯਂ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਯਂ ਪਟਿਪਦਾ ਏਤੇਸਂ ਆਸવਾਨਂ ਪਹਾਨਾਯਾਤਿ। ਭਦ੍ਦਕੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਭਦ੍ਦਿਕਾ ਪਟਿਪਦਾ ਏਤੇਸਂ ਆਸવਾਨਂ ਪਹਾਨਾਯ। ਅਲਞ੍ਚ ਪਨਾવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ ਅਪ੍ਪਮਾਦਾਯਾਤਿ। ਅਟ੍ਠਮਂ।|
  block |੯ ਅવਿਜ੍ਜਾਪਞ੍ਹਾਸੁਤ੍ਤਂ|
    count |੩੨੨|, |ਅવਿਜ੍ਜਾ ਅવਿਜ੍ਜਾਤਿ ਆવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ વੁਚ੍ਚਤਿ। ਕਤਮਾ ਨੁ ਖੋ ਆવੁਸੋ ਅવਿਜ੍ਜਾਤਿ ਯਂ ਖੋ ਆવੁਸੋ ਦੁਕ੍ਖੇ ਅਞ੍ਞਾਣਂ ਦੁਕ੍ਖਸਮੁਦਯੇ ਅਞ੍ਞਾਣਂ ਦੁਕ੍ਖਨਿਰੋਧੇ ਅਞ੍ਞਾਣਂ ਦੁਕ੍ਖਨਿਰੋਧਗਾਮਿਨਿਯਾ ਪਟਿਪਦਾਯ ਅਞ੍ਞਾਣਂ ਅਯਂ વੁਚ੍ਚਤਾવੁਸੋ ਅવਿਜ੍ਜਾਤਿ। ਅਤ੍ਥਿ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤਿਸ੍ਸਾ ਅવਿਜ੍ਜਾਯ ਪਹਾਨਾਯਾਤਿ ਅਤ੍ਥਿ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤਿਸ੍ਸਾ ਅવਿਜ੍ਜਾਯ ਪਹਾਨਾਯਾਤਿ। ਕਤਮੋ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਕਤਮਾ ਪਟਿਪਦਾ ਏਤਿਸ੍ਸਾ ਅવਿਜ੍ਜਾਯ ਪਹਾਨਾਯਾਤਿ ਅਯਮੇવ ਖੋ ਆવੁਸੋ ਅਰਿਯੋ ਅਟ੍ਠਙ੍ਗਿਕੋ ਮਗ੍ਗੋ ਏਤਿਸ੍ਸਾ ਅવਿਜ੍ਜਾਯ ਪਹਾਨਾਯ ਸੇਯ੍ਯਥਿਦਂ ਸਮ੍ਮਾਦਿਟ੍ਠਿ ਸਮ੍ਮਾਸਙ੍ਕਪ੍ਪੋ ਸਮ੍ਮਾવਾਚਾ ਸਮ੍ਮਾਕਮ੍ਮਨ੍ਤੋ ਸਮ੍ਮਾਆਜੀવੋ ਸਮ੍ਮਾવਾਯਾਮੋ ਸਮ੍ਮਾਸਤਿ ਸਮ੍ਮਾਸਮਾਧਿ। ਅਯਂ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਯਂ ਪਟਿਪਦਾ ਏਤਿਸ੍ਸਾ ਅવਿਜ੍ਜਾਯ ਪਹਾਨਾਯਾਤਿ। ਭਦ੍ਦਕੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਭਦ੍ਦਿਕਾ ਪਟਿਪਦਾ ਏਤਿਸ੍ਸਾ ਅવਿਜ੍ਜਾਯ ਪਹਾਨਾਯ। ਅਲਞ੍ਚ ਪਨਾવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ ਅਪ੍ਪਮਾਦਾਯਾਤਿ। ਨવਮਂ।|
  block |੧੦ ਤਣ੍ਹਾਪਞ੍ਹਾਸੁਤ੍ਤਂ|
    count |੩੨੩|, |ਤਣ੍ਹਾ ਤਣ੍ਹਾਤਿ ਆવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ વੁਚ੍ਚਤਿ। ਕਤਮਾ ਨੁ ਖੋ ਆવੁਸੋ ਤਣ੍ਹਾਤਿ ਤਿਸ੍ਸੋ ਇਮਾ ਆવੁਸੋ ਤਣ੍ਹਾ। ਕਾਮਤਣ੍ਹਾ ਭવਤਣ੍ਹਾ વਿਭવਤਣ੍ਹਾ ਇਮਾ ਖੋ ਆવੁਸੋ ਤਿਸ੍ਸੋ ਤਣ੍ਹਾਤਿ। ਅਤ੍ਥਿ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤਾਸਂ ਤਣ੍ਹਾਨਂ ਪਹਾਨਾਯਾਤਿ ਅਤ੍ਥਿ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤਾਸਂ ਤਣ੍ਹਾਨਂ ਪਹਾਨਾਯਾਤਿ। ਕਤਮੋ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਕਤਮਾ ਪਟਿਪਦਾ ਏਤਾਸਂ ਤਣ੍ਹਾਨਂ ਪਹਾਨਾਯਾਤਿ ਅਯਮੇવ ਖੋ ਆવੁਸੋ ਅਰਿਯੋ ਅਟ੍ਠਙ੍ਗਿਕੋ ਮਗ੍ਗੋ ਏਤਾਸਂ ਤਣ੍ਹਾਨਂ ਪਹਾਨਾਯ ਸੇਯ੍ਯਥਿਦਂ ਸਮ੍ਮਾਦਿਟ੍ਠਿ ਸਮ੍ਮਾਸਙ੍ਕਪ੍ਪੋ ਸਮ੍ਮਾવਾਚਾ ਸਮ੍ਮਾਕਮ੍ਮਨ੍ਤੋ ਸਮ੍ਮਾਆਜੀવੋ ਸਮ੍ਮਾવਾਯਾਮੋ ਸਮ੍ਮਾਸਤਿ ਸਮ੍ਮਾਸਮਾਧਿ। ਅਯਂ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਯਂ ਪਟਿਪਦਾ ਏਤਾਸਂ ਤਣ੍ਹਾਨਂ ਪਹਾਨਾਯਾਤਿ। ਭਦ੍ਦਕੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਭਦ੍ਦਿਕਾ ਪਟਿਪਦਾ ਏਤਾਸਂ ਤਣ੍ਹਾਨਂ ਪਹਾਨਾਯ। ਅਲਞ੍ਚ ਪਨਾવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ ਅਪ੍ਪਮਾਦਾਯਾਤਿ। ਦਸਮਂ।|
  block |੧੧ ਓਘਪਞ੍ਹਾਸੁਤ੍ਤਂ|
    count |੩੨੪|, |ਓਘੋ ਓਘੋਤਿ ਆવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ વੁਚ੍ਚਤਿ। ਕਤਮੋ ਨੁ ਖੋ ਆવੁਸੋ ਓਘੋਤਿ ਚਤ੍ਤਾਰੋਮੇ ਆવੁਸੋ ਓਘਾ। ਕਾਮੋਘੋ ਭવੋਘੋ ਦਿਟ੍ਠੋਘੋ ਅવਿਜ੍ਜੋਘੋ ਇਮੇ ਖੋ ਆવੁਸੋ ਚਤ੍ਤਾਰੋ ਓਘਾਤਿ। ਅਤ੍ਥਿ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤੇਸਂ ਓਘਾਨਂ ਪਹਾਨਾਯਾਤਿ ਅਤ੍ਥਿ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤੇਸਂ ਓਘਾਨਂ ਪਹਾਨਾਯਾਤਿ। ਕਤਮੋ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਕਤਮਾ ਪਟਿਪਦਾ ਏਤੇਸਂ ਓਘਾਨਂ ਪਹਾਨਾਯਾਤਿ ਅਯਮੇવ ਖੋ ਆવੁਸੋ ਅਰਿਯੋ ਅਟ੍ਠਙ੍ਗਿਕੋ ਮਗ੍ਗੋ ਏਤੇਸਂ ਓਘਾਨਂ ਪਹਾਨਾਯ ਸੇਯ੍ਯਥਿਦਂ ਸਮ੍ਮਾਦਿਟ੍ਠਿ ਸਮ੍ਮਾਸਙ੍ਕਪ੍ਪੋ ਸਮ੍ਮਾવਾਚਾ ਸਮ੍ਮਾਕਮ੍ਮਨ੍ਤੋ ਸਮ੍ਮਾਆਜੀવੋ ਸਮ੍ਮਾવਾਯਾਮੋ ਸਮ੍ਮਾਸਤਿ ਸਮ੍ਮਾਸਮਾਧਿ । ਅਯਂ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਯਂ ਪਟਿਪਦਾ ਏਤੇਸਂ ਓਘਾਨਂ ਪਹਾਨਾਯਾਤਿ। ਭਦ੍ਦਕੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਭਦ੍ਦਿਕਾ ਪਟਿਪਦਾ ਏਤੇਸਂ ਓਘਾਨਂ ਪਹਾਨਾਯ। ਅਲਞ੍ਚ ਪਨਾવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ ਅਪ੍ਪਮਾਦਾਯਾਤਿ। ਏਕਾਦਸਮਂ।|
  block |੧੨ ਉਪਾਦਾਨਪਞ੍ਹਾਸੁਤ੍ਤਂ|
    count |੩੨੫|, |ਉਪਾਦਾਨਂ ਉਪਾਦਾਨਨ੍ਤਿ ਆવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ વੁਚ੍ਚਤਿ। ਕਤਮਂ ਨੁ ਖੋ ਆવੁਸੋ ਉਪਾਦਾਨਨ੍ਤਿ ਚਤ੍ਤਾਰਿਮਾਨਿ ਆવੁਸੋ ਉਪਾਦਾਨਾਨਿ। ਕਾਮੁਪਾਦਾਨਂ ਦਿਟ੍ਠੁਪਾਦਾਨਂ ਸੀਲਬ੍ਬਤੁਪਾਦਾਨਂ ਅਤ੍ਤવਾਦੁਪਾਦਾਨਂ ਇਮਾਨਿ ਖੋ ਆવੁਸੋ ਚਤ੍ਤਾਰਿ ਉਪਾਦਾਨਾਨੀਤਿ। ਅਤ੍ਥਿ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤੇਸਂ ਉਪਾਦਾਨਾਨਂ ਪਹਾਨਾਯਾਤਿ ਅਤ੍ਥਿ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤੇਸਂ ਉਪਾਦਾਨਾਨਂ ਪਹਾਨਾਯਾਤਿ । ਕਤਮੋ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਕਤਮਾ ਪਟਿਪਦਾ ਏਤੇਸਂ ਉਪਾਦਾਨਾਨਂ ਪਹਾਨਾਯਾਤਿ ਅਯਮੇવ ਖੋ ਆવੁਸੋ ਅਰਿਯੋ ਅਟ੍ਠਙ੍ਗਿਕੋ ਮਗ੍ਗੋ ਏਤੇਸਂ ਉਪਾਦਾਨਾਨਂ ਪਹਾਨਾਯ ਸੇਯ੍ਯਥਿਦਂ ਸਮ੍ਮਾਦਿਟ੍ਠਿ ਸਮ੍ਮਾਸਙ੍ਕਪ੍ਪੋ ਸਮ੍ਮਾવਾਚਾ ਸਮ੍ਮਾਕਮ੍ਮਨ੍ਤੋ ਸਮ੍ਮਾਆਜੀવੋ ਸਮ੍ਮਾવਾਯਾਮੋ ਸਮ੍ਮਾਸਤਿ ਸਮ੍ਮਾਸਮਾਧਿ। ਅਯਂ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਯਂ ਪਟਿਪਦਾ ਏਤੇਸਂ ਉਪਾਦਾਨਾਨਂ ਪਹਾਨਾਯਾਤਿ। ਭਦ੍ਦਕੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਭਦ੍ਦਿਕਾ ਪਟਿਪਦਾ ਏਤੇਸਂ ਉਪਾਦਾਨਾਨਂ ਪਹਾਨਾਯ। ਅਲਞ੍ਚ ਪਨਾવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ ਅਪ੍ਪਮਾਦਾਯਾਤਿ। ਦ੍વਾਦਸਮਂ।|
  block |੧੩ ਭવਪਞ੍ਹਾਸੁਤ੍ਤਂ|
    count |੩੨੬|, |ਭવੋ ਭવੋਤਿ ਆવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ વੁਚ੍ਚਤਿ। ਕਤਮੋ ਨੁ ਖੋ ਆવੁਸੋ ਭવੋਤਿ ਤਯੋ ਮੇ ਆવੁਸੋ ਭવਾ। ਕਾਮਭવੋ ਰੂਪਭવੋ ਅਰੂਪਭવੋ ਇਮੇ ਖੋ ਆવੁਸੋ ਤਯੋ ਭવਾਤਿ। ਅਤ੍ਥਿ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤੇਸਂ ਭવਾਨਂ ਪਰਿਞ੍ਞਾਯਾਤਿ ਅਤ੍ਥਿ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤੇਸਂ ਭવਾਨਂ ਪਰਿਞ੍ਞਾਯਾਤਿ। ਕਤਮੋ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਕਤਮਾ ਪਟਿਪਦਾ ਏਤੇਸਂ ਭવਾਨਂ ਪਰਿਞ੍ਞਾਯਾਤਿ ਅਯਮੇવ ਖੋ ਆવੁਸੋ ਅਰਿਯੋ ਅਟ੍ਠਙ੍ਗਿਕੋ ਮਗ੍ਗੋ ਏਤੇਸਂ ਭવਾਨਂ ਪਰਿਞ੍ਞਾਯ ਸੇਯ੍ਯਥਿਦਂ ਸਮ੍ਮਾਦਿਟ੍ਠਿ ਸਮ੍ਮਾਸਙ੍ਕਪ੍ਪੋ ਸਮ੍ਮਾવਾਚਾ ਸਮ੍ਮਾਕਮ੍ਮਨ੍ਤੋ ਸਮ੍ਮਾਆਜੀવੋ ਸਮ੍ਮਾવਾਯਾਮੋ ਸਮ੍ਮਾਸਤਿ ਸਮ੍ਮਾਸਮਾਧਿ। ਅਯਂ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਯਂ ਪਟਿਪਦਾ ਏਤੇਸਂ ਭવਾਨਂ ਪਰਿਞ੍ਞਾਯਾਤਿ। ਭਦ੍ਦਕੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਭਦ੍ਦਿਕਾ ਪਟਿਪਦਾ ਏਤੇਸਂ ਭવਾਨਂ ਪਰਿਞ੍ਞਾਯ। ਅਲਞ੍ਚ ਪਨਾવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ ਅਪ੍ਪਮਾਦਾਯਾਤਿ। ਤੇਰਸਮਂ।|
  block |੧੪ ਦੁਕ੍ਖਪਞ੍ਹਾਸੁਤ੍ਤਂ|
    count |੩੨੭|, |ਦੁਕ੍ਖਂ ਦੁਕ੍ਖਨ੍ਤਿ ਆવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ વੁਚ੍ਚਤਿ। ਕਤਮਂ ਨੁ ਖੋ ਆવੁਸੋ ਦੁਕ੍ਖਨ੍ਤਿ ਤਿਸ੍ਸੋ ਇਮਾ ਆવੁਸੋ ਦੁਕ੍ਖਤਾ। ਦੁਕ੍ਖਦੁਕ੍ਖਤਾ ਸਙ੍ਖਾਰਦੁਕ੍ਖਤਾ વਿਪਰਿਣਾਮਦੁਕ੍ਖਤਾ ਇਮਾ ਖੋ ਆવੁਸੋ ਤਿਸ੍ਸੋ ਦੁਕ੍ਖਤਾਤਿ। ਅਤ੍ਥਿ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤਾਸਂ ਦੁਕ੍ਖਤਾਨਂ ਪਰਿਞ੍ਞਾਯਾਤਿ ਅਤ੍ਥਿ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤਾਸਂ ਦੁਕ੍ਖਤਾਨਂ ਪਰਿਞ੍ਞਾਯਾਤਿ। ਕਤਮੋ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਕਤਮਾ ਪਟਿਪਦਾ ਏਤਾਸਂ ਦੁਕ੍ਖਤਾਨਂ ਪਰਿਞ੍ਞਾਯਾਤਿ ਅਯਮੇવ ਖੋ ਆવੁਸੋ ਅਰਿਯੋ ਅਟ੍ਠਙ੍ਗਿਕੋ ਮਗ੍ਗੋ ਏਤਾਸਂ ਦੁਕ੍ਖਤਾਨਂ ਪਰਿਞ੍ਞਾਯ ਸੇਯ੍ਯਥਿਦਂ ਸਮ੍ਮਾਦਿਟ੍ਠਿ ਸਮ੍ਮਾਸਙ੍ਕਪ੍ਪੋ ਸਮ੍ਮਾવਾਚਾ ਸਮ੍ਮਾਕਮ੍ਮਨ੍ਤੋ ਸਮ੍ਮਾਆਜੀવੋ ਸਮ੍ਮਾવਾਯਾਮੋ ਸਮ੍ਮਾਸਤਿ ਸਮ੍ਮਾਸਮਾਧਿ। ਅਯਂ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਯਂ ਪਟਿਪਦਾ ਏਤਾਸਂ ਦੁਕ੍ਖਤਾਨਂ ਪਰਿਞ੍ਞਾਯਾਤਿ। ਭਦ੍ਦਕੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਭਦ੍ਦਿਕਾ ਪਟਿਪਦਾ ਏਤਾਸਂ ਦੁਕ੍ਖਤਾਨਂ ਪਰਿਞ੍ਞਾਯ। ਅਲਞ੍ਚ ਪਨਾવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ ਅਪ੍ਪਮਾਦਾਯਾਤਿ। ਚੁਦ੍ਦਸਮਂ।|
  block |੧੫ ਸਕ੍ਕਾਯਪਞ੍ਹਾਸੁਤ੍ਤਂ|
    count |੩੨੮|, |ਸਕ੍ਕਾਯੋ ਸਕ੍ਕਾਯੋਤਿ ਆવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ વੁਚ੍ਚਤਿ। ਕਤਮੋ ਨੁ ਖੋ ਆવੁਸੋ ਸਕ੍ਕਾਯੋਤਿ ਪਞ੍ਚਿਮੇ ਆવੁਸੋ ਉਪਾਦਾਨਕ੍ਖਨ੍ਧਾ ਸਕ੍ਕਾਯੋ વੁਤ੍ਤੋ ਭਗવਤਾ ਸੇਯ੍ਯਥਿਦਂ ਰੂਪੁਪਾਦਾਨਕ੍ਖਨ੍ਧੋ વੇਦਨੁਪਾਦਾਨਕ੍ਖਨ੍ਧੋ ਸਞ੍ਞੁਪਾਦਾਨਕ੍ਖਨ੍ਧੋ ਸਙ੍ਖਾਰੁਪਾਦਾਨਕ੍ਖਨ੍ਧੋ વਿਞ੍ਞਾਣੁਪਾਦਾਨਕ੍ਖਨ੍ਧੋ । ਇਮੇ ਖੋ ਆવੁਸੋ ਪਞ੍ਚੁਪਾਦਾਨਕ੍ਖਨ੍ਧਾ ਸਕ੍ਕਾਯੋ વੁਤ੍ਤੋ ਭਗવਤਾਤਿ। ਅਤ੍ਥਿ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਸਕ੍ਕਾਯਸ੍ਸ ਪਰਿਞ੍ਞਾਯਾਤਿ ਅਤ੍ਥਿ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਸਕ੍ਕਾਯਸ੍ਸ ਪਰਿਞ੍ਞਾਯਾਤਿ। ਕਤਮੋ ਪਨਾવੁਸੋ ਮਗ੍ਗੋ ਕਤਮਾ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਸਕ੍ਕਾਯਸ੍ਸ ਪਰਿਞ੍ਞਾਯਾਤਿ ਅਯਮੇવ ਖੋ ਆવੁਸੋ ਅਰਿਯੋ ਅਟ੍ਠਙ੍ਗਿਕੋ ਮਗ੍ਗੋ ਏਤਸ੍ਸ ਸਕ੍ਕਾਯਸ੍ਸ ਪਰਿਞ੍ਞਾਯ ਸੇਯ੍ਯਥਿਦਂ ਸਮ੍ਮਾਦਿਟ੍ਠਿ ਸਮ੍ਮਾਸਙ੍ਕਪ੍ਪੋ ਸਮ੍ਮਾવਾਚਾ ਸਮ੍ਮਾਕਮ੍ਮਨ੍ਤੋ ਸਮ੍ਮਾਆਜੀવੋ ਸਮ੍ਮਾવਾਯਾਮੋ ਸਮ੍ਮਾਸਤਿ ਸਮ੍ਮਾਸਮਾਧਿ। ਅਯਂ ਖੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਅਯਂ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਸਕ੍ਕਾਯਸ੍ਸ ਪਰਿਞ੍ਞਾਯਾਤਿ। ਭਦ੍ਦਕੋ ਆવੁਸੋ ਮਗ੍ਗੋ ਭਦ੍ਦਿਕਾ ਪਟਿਪਦਾ ਏਤਸ੍ਸ ਸਕ੍ਕਾਯਸ੍ਸ ਪਰਿਞ੍ਞਾਯ। ਅਲਞ੍ਚ ਪਨਾવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ ਅਪ੍ਪਮਾਦਾਯਾਤਿ। ਪਨ੍ਨਰਸਮਂ।|
  block |੧੬ ਦੁਕ੍ਕਰਪਞ੍ਹਾਸੁਤ੍ਤਂ|
    count |੩੨੯|, |ਕਿਂ ਨੁ ਖੋ ਆવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ ਇਮਸ੍ਮਿਂ ਧਮ੍ਮવਿਨਯੇ ਦੁਕ੍ਕਰਨ੍ਤਿ ਪਬ੍ਬਜ੍ਜਾ ਖੋ ਆવੁਸੋ ਇਮਸ੍ਮਿਂ ਧਮ੍ਮવਿਨਯੇ ਦੁਕ੍ਕਰਾਤਿ। ਪਬ੍ਬਜਿਤੇਨ ਪਨਾવੁਸੋ ਕਿਂ ਦੁਕ੍ਕਰਨ੍ਤਿ ਪਬ੍ਬਜਿਤੇਨ ਖੋ ਆવੁਸੋ ਅਭਿਰਤਿ ਦੁਕ੍ਕਰਾਤਿ। ਅਭਿਰਤੇਨ ਪਨਾવੁਸੋ ਕਿਂ ਦੁਕ੍ਕਰਨ੍ਤਿ ਅਭਿਰਤੇਨ ਖੋ ਆવੁਸੋ ਧਮ੍ਮਾਨੁਧਮ੍ਮਪ੍ਪਟਿਪਤ੍ਤਿ ਦੁਕ੍ਕਰਾਤਿ। ਕੀવਚਿਰਂ ਪਨਾવੁਸੋ ਧਮ੍ਮਾਨੁਧਮ੍ਮਪ੍ਪਟਿਪਨ੍ਨੋ ਭਿਕ੍ਖੁ ਅਰਹਂ ਅਸ੍ਸਾਤਿ ਨਚਿਰਂ ਆવੁਸੋਤਿ। ਸੋਲ਼ਸਮਂ।|
    stand |ਜਮ੍ਬੁਖਾਦਕਸਂਯੁਤ੍ਤਂ ਸਮਤ੍ਤਂ।|
    block |ਤਸ੍ਸੁਦ੍ਦਾਨਂ|
    block
      block |ਨਿਬ੍ਬਾਨਂ ਅਰਹਤ੍ਤਞ੍ਚ ਧਮ੍ਮવਾਦੀ ਕਿਮਤ੍ਥਿਯਂ।|
      block |ਅਸ੍ਸਾਸੋ ਪਰਮਸ੍ਸਾਸੋ વੇਦਨਾ ਆਸવਾવਿਜ੍ਜਾ।|
      block |ਤਣ੍ਹਾ ਓਘਾ ਉਪਾਦਾਨਂ ਭવੋ ਦੁਕ੍ਖਞ੍ਚ ਸਕ੍ਕਾਯੋ॥|
      block |ਇਮਸ੍ਮਿਂ ਧਮ੍ਮવਿਨਯੇ ਦੁਕ੍ਕਰਨ੍ਤਿ॥|
