
block |Blessing the King|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |ğ’€´ğ’…— ğ’¹ğ’€­ğ’…ğ’ˆ¬ğ’Œ‘ğ’€«|
  block |ğ’‡» ğ’²ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |ğ’€€ğ’ˆ¾ ğ’‰¿ğ’†¤ğ’‹¾ ğ’Š­ ğ’€­ğ’ƒ½ğ’‰ºğ’€­|
  block |ğ’²ğ’ˆ¬ ğ’€€ğ’†—ğ’Œ‹ğ’Œ‹ ğ’Š®ğ’ ğ’ƒ» ğ’ˆ— ğ’‚—:cloud(|ğ’…€|)|
  block |ğ’€€ğ’†—ğ’Œ‹ğ’Œ‹ ğ’€€ğ’†—ğ’Œ‹ğ’Œ‹ ğ’‡»ğ’Œ‹ ğ’•ğ’€€ğ’€|
  block |ğ’€­ğ’€¸ğ’‹© ğ’€­ğ’Œ ğ’€­ğ’Œ“ ğ’€­ğ’… ğ’€­ğ’‰º:cloud(|ğ’Œ†|)|
  block |ğ’€­ğ’Š•ğ’ˆ¨ğ’ƒ» ğ’€­ğ’€¸ğ’ ğ’€­ğ’€«ğ’Œ“ ğ’€­:cloud(|ğ’‡¡ğ’‰ºğ’‰Œğ’Œˆ|)|
  block |ğ’€­ğ’€ ğ’€­ğ’Œ¨ğ’ˆ¨ğ’Œˆ ğ’€­ğ’‡»:cloud(|ğ’…‚ğ’Š•ğ’‘|)|
  block |ğ’€­ğ’‡»ğ’…‚ğ’„ğ’Œ“ ğ’€­ğ’Š¬ğ’‹¥:cloud(|ğ’Œ·ğ’€ğ’† |)|
  block |ğ’€­ğ’Š¬ğ’‹¥ğ’†¤ğ’ˆ¬ğ’Š‘ ğ’€­:cloud(|ğ’Š¬ğ’‹¥|)|
  block |ğ’Œ·ğ’‡¹ğ’€­ ğ’€­ğ’Š©ğ’Œ†ğ’… ğ’€­:cloud(|ğ’„–ğ’†·|)|
  block |ğ’€­ğ’Œ‹ğ’„¥ ğ’€­ğ’†·ğ’Š ğ’€­ğ’ˆ¨ğ’Œ ğ’ƒ²:cloud(|ğ’ˆ¨ğ’Œ|)|
  block |ğ’Š­ ğ’€­ğ’‚Š ğ’Œ‹ ğ’† ğ’´ ğ’€­:cloud(|ğ’ˆ¨ğ’Œ|)|
  block |ğ’€€ğ’…†ğ’ğ’‹¾ ğ’†³ğ’€­ğ’€¸ğ’‹©:cloud(|ğ’†  ğ’€­ğ’ˆ¨ğ’Œ|)|
  block |ğ’€€ğ’…†ğ’ğ’‹¾ ğ’†³ğ’€ğ’…—:cloud(|ğ’²ğ’„¿|)|
  block |ğ’€­ğ’ˆ¨ğ’Œ ğ’†³ğ’†³ğ’ˆ¨ğ’Œ ğ’…—ğ’‡·ğ’‹™:cloud(|ğ’‰¡|)|
  block |:cloud(|ğ’€€ğ’ˆ¾|)ğ’ˆ—:cloud(|ğ’ğ’‰Œğ’…€|)|
  block |:cloud(|ğ’€€ğ’†—ğ’Œ‹ğ’Œ‹ ğ’€€ğ’†—ğ’Œ‹ğ’Œ‹ ğ’Œ¨ğ’Š’ğ’|)|
  block |:cloud(|ğ’Œ“ğ’ˆ¨ğ’Œ ğ’ğ’ˆ¨ğ’Œ ğ’ˆ¬ğ’€­ğ’ˆ¾ğ’ˆ¨ğ’Œ|)|
  block |:cloud(|ğ’ˆ ğ’€ªğ’•ğ’€€ğ’‹¼ ğ’‚…ğ’Œ’ ğ’Š®ğ’‰|)|
  block |ğ’‚…:cloud(|ğ’Œ’ ğ’œ ğ’²ğ’ˆ¬ ğ’€ğ’†·ğ’‚…|)|
  block |ğ’€€ğ’ˆ¾:cloud(|ğ’ˆ— ğ’ğ’‰Œ|)ğ’…€ ğ’‡·ğ’²ğ’‰¡|
  block |ğ’† ğ’„¿ ğ’ƒ» ğ’€­ğ’Œ:cloud(|ğ’Œ‹ ğ’€­|)ğ’Œ“ ğ’€¸ ğ’€­ğ’‚Š|
  block |ğ’†²ğ’‰¡ğ’Œ‹ğ’‰Œ ğ’ˆ—ğ’Œ‘:cloud(|ğ’Œ“|)|
  block |ğ’ƒ» ğ’ˆ— ğ’‚—ğ’…€ ğ’Š­ ğ’†° ğ’†°:cloud(|ğ’‹™|)|
  block |ğ’€¸ ğ’†• ğ’†³ğ’†³ ğ’‡» ğ’†²ğ’ˆ¾:cloud(|ğ’€œ|)|
  block |ğ’‰Œğ’ˆ¨ğ’‚– ğ’†³ğ’€­ğ’€¸ğ’‹©:cloud(|ğ’† |)|
  block |ğ’‰Œğ’ˆ¨ğ’‚– ğ’†³ğ’€ğ’…—ğ’²:cloud(|ğ’„¿|)|
  block |ğ’‰Œğ’ˆ¨ğ’‚– ğ’†³ğ’†³ğ’ˆ¨ğ’Œ ğ’†•ğ’…†:cloud(|ğ’ˆ¾|)|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€ ğ’‡»ğ’†—:cloud(|ğ’‡·ğ’ˆ¬|)|
  block |ğ’„­ğ’‚µ ğ’Š®ğ’‰ ğ’„­ğ’‚µ:cloud(|ğ’œ|)|
  block |ğ’‰¡ğ’Œğ’„¯ ğ’…—ğ’ğ’‹¾|
  block |ğ’†·ğ’‡ ğ’Œ“ğ’ˆ¨ğ’Œ ğ’Š’ğ’„£ğ’‹¾|
  block |ğ’‚„ğ’“ ğ’‰ºğ’‡·ğ’‚Š ğ’Š’ğ’Œ’:cloud(|ğ’ğ’‘|)|
  block |ğ’†° ğ’‹³ğ’Œ‘ğ’º ğ’‡¸ğ’‡·:cloud(|ğ’²|)|
  block |ğ’€€ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’Š ğ’‡·ğ’† :cloud(|ğ’‹—|)|