
block |در آمدن مصطفی علیه‌السلام از بهر عیادت هلال در ستورگاه آن امیر و نواختن مصطفی هلال را رضی الله عنه|
  block
    block |رفت پیغامبر به رغبت بهر او|
    block |اندر آخر وآمد اندر جست و جو|
  block
    block |بود آخر مظلم و زشت و پلید|
    block |وین همه برخاست چون الفت رسید|
  block
    block |بوی پیغامبر ببرد آن شیر نر|
    block |هم‌چنانک بوی یوسف را پدر|
  block
    block |موجب ایمان نباشد معجزات|
    block |بوی جنسیت کند جذب صفات|
  block
    block |معجزات از بهر قهر دشمنست|
    block |بوی جنسیت پی دل بردنست|
  block
    block |قهر گردد دشمن اما دوست نی|
    block |دوست کی گردد ببسته گردنی|
  block
    block |اندر آمد او ز خواب از بوی او|
    block |گفت سرگین‌دان درون زین گونه بو|
  block
    block |از میان پای استوران بدید|
    block |دامن پاک رسول بی‌ندید|
  block
    block |پس ز کنج آخر آمد غژغژان|
    block |روی بر پایش نهاد آن پهلوان|
  block
    block |پس پیمبر روی بر رویش نهاد|
    block |بر سر و بر چشم و رویش بوسه داد|
  block
    block |گفت یا ربا چه پنهان گوهری|
    block |ای غریب عرش چونی خوشتری|
  block
    block |گفت چون باشد خود آن شوریده خواب|
    block |که در آید در دهانش آفتاب|
  block
    block |چون بود آن تشنه‌ای کو گل چرد|
    block |آب بر سر بنهدش خوش می‌برد|