block |৩ কুণ্ডলকেসীৰগ্গো|
  block |১ কুণ্ডলকেসাথেরীঅপদানং|
    count |১|
      block |পদুমুত্তরো নাম জিনো সব্বধম্মান পারগূ।|
      block |ইতো সতসহস্সম্হি কপ্পে উপ্পজ্জি নাযকো॥|
    count |২|
      block |তদাহং হংসৰতিযং জাতা সেট্ঠিকুলে অহুং।|
      block |নানারতনপজ্জোতে মহাসুখসমপ্পিতা॥|
    count |৩|
      block |উপেত্ৰা তং মহাৰীরং অস্সোসিং ধম্মদেসনং।|
      block |ততো জাতপ্পসাদাহং উপেসিং সরণং জিনং॥|
    count |৪|
      block |তদা মহাকারুণিকো পদুমুত্তরনামকো।|
      block |খিপ্পাভিঞ্ঞানমগ্গন্তি ঠপেসি ভিক্খুনিং সুভং॥|
    count |৫|
      block |তং সুত্ৰা মুদিতা হুত্ৰা দানং দত্ৰা মহেসিনো।|
      block |নিপচ্চ সিরসা পাদে তং ঠানমভিপত্থযিং॥|
    count |৬|
      block |অনুমোদি মহাৰীরো ভদ্দে যং তেভিপত্থিতং।|
      block |সমিজ্ঝিস্সতি তং সব্বং সুখিনী হোহি নিব্বুতা॥|
    count |৭|
      block |সতসহস্সিতো কপ্পে ওক্কাককুলসম্ভৰো।|
      block |গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥|
    count |৮|
      block |তস্স ধম্মেসু দাযাদা ওরসা ধম্মনিম্মিতা।|
      block |ভদ্দাকুণ্ডলকেসাতি হেস্সতি সত্থু সাৰিকা॥|
    count |৯|
      block |তেন কম্মেন সুকতেন চেতনাপণিধীহি চ।|
      block |জহিত্ৰা মানুসং দেহং তাৰতিংসমগচ্ছহং॥|
    count |১০|
      block |ততো চুতা যামমগং ততোহং তুসিতং গতা।|
      block |ততো চ নিম্মানরতিং ৰসৰত্তিপুরং ততো॥|
    count |১১|
      block |যত্থ যত্থূপপজ্জামি তস্স কম্মস্স ৰাহসা।|
      block |তত্থ তত্থেৰ রাজূনং মহেসিত্তমকারযিং॥|
    count |১২|
      block |ততো চুতা মনুস্সেসু রাজূনং চক্কৰত্তিনং।|
      block |মণ্ডলীনঞ্চ রাজূনং মহেসিত্তমকারযিং॥|
    count |১৩|
      block |সম্পত্তিং অনুভোত্ৰান দেৰেসু মানুসেসু চ।|
      block |সব্বত্থ সুখিতা হুত্ৰা নেককপ্পেসু সংসরিং॥|
    count |১৪|
      block |ইমম্হি ভদ্দকে কপ্পে ব্রহ্মবন্ধু মহাযসো।|
      block |কস্সপো নাম গোত্তেন উপ্পজ্জি ৰদতং ৰরো॥|
    count |১৫|
      block |উপট্ঠাকো মহেসিস্স তদা আসি নরিস্সরো।|
      block |কাসিরাজা কিকী নাম বারাণসিপুরুত্তমে॥|
    count |১৬|
      block |তস্স ধীতা চতুত্থাসিং ভিক্খুদাযীতি ৰিস্সুতা।|
      block |ধম্মং সুত্ৰা জিনগ্গস্স পব্বজ্জং সমরোচযিং॥|
    count |১৭|
      block |অনুজানি ন নো তাতো অগারেৰ তদা মযং।|
      block |ৰীসৰস্সসহস্সানি ৰিচরিম্হ অতন্দিতা॥|
    count |১৮|
      block |কোমারিব্রহ্মচরিযং রাজকঞ্ঞা সুখেধিতা।|
      block |বুদ্ধোপট্ঠাননিরতা মুদিতা সত্ত ধীতরো॥|
    count |১৯|
      block |সমণী সমণগুত্তা চ ভিক্খুনী ভিক্খুদাযিকা।|
      block |ধম্মা চেৰ সুধম্মা চ সত্তমী সঙ্ঘদাযিকা॥|
    count |২০|
      block |খেমা উপ্পলৰণ্ণা চ পটাচারা অহং তদা।|
      block |কিসাগোতমী ধম্মদিন্না ৰিসাখা হোতি সত্তমী॥|
    count |২১|
      block |তেহি কম্মেহি সুকতেহি চেতনাপণিধীহি চ।|
      block |জহিত্ৰা মানুসং দেহং তাৰতিংসমগচ্ছহং॥|
    count |২২|
      block |পচ্ছিমে চ ভৰে দানি গিরিব্বজপুরুত্তমে।|
      block |জাতা সেট্ঠিকুলে ফীতে যদাহং যোব্বনে ঠিতা॥|
    count |২৩|
      block |চোরং ৰধত্থং নীযন্তং দিস্ৰা রত্তা তহিং অহং।|
      block |পিতা মে তং সহস্সেন মোচযিত্ৰা ৰধা ততো॥|
    count |২৪|
      block |অদাসি তস্স মং তাতো ৰিদিত্ৰান মনং মম।|
      block |তস্সাহমাসিং ৰিসট্ঠা অতীৰ দযিতা হিতা॥|
    count |২৫|
      block |সো মে ভূসনলোভেন বলিমজ্ঝাসযো দিসো।|
      block |চোরপ্পপাতং নেত্ৰান পব্বতং চেতযী ৰধং॥|
    count |২৬|
      block |তদাহং পণমিত্ৰান সত্তুকং সুকতঞ্জলী।|
      block |রক্খন্তী অত্তনো পাণং ইদং ৰচনমব্রৰিং॥|
    count |২৭|
      block |ইদং সুৰণ্ণকেযূরং মুত্তা ৰেল়ুরিযা বহূ।|
      block |সব্বং হরস্সু ভদ্দন্তে মঞ্চ দাসীতি সাৰয॥|
    count |২৮|
      block |ওরোপযস্সু কল্যাণী মা বাল়্হং পরিদেৰসি।|
      block |ন চাহং অভিজানামি অহন্ত্ৰা ধনমাভতং॥|
    count |২৯|
      block |যতো সরামি অত্তানং যতো পত্তোস্মি ৰিঞ্ঞুতং।|
      block |ন চাহং অভিজানামি অঞ্ঞং পিযতরং তযা॥|
    count |৩০|
      block |এহি তং উপগূহিস্সং কত্ৰান তং পদক্খিণং।|
      block |ন চ দানি পুনো অত্থি মম তুয্হঞ্চ সঙ্গমো॥|
    count |৩১|
      block |ন হি সব্বেসু ঠানেসু পুরিসো হোতি পণ্ডিতো।|
      block |ইত্থীপি পণ্ডিতা হোতি তত্থ তত্থ ৰিচক্খণা॥|
    count |৩২|
      block |ন হি সব্বেসু ঠানেসু পুরিসো হোতি পণ্ডিতো।|
      block |ইত্থীপি পণ্ডিতা হোতি লহুং অত্থৰিচিন্তিকা॥|
    count |৩৩|
      block |লহুঞ্চ ৰত খিপ্পঞ্চ নিকট্ঠে সমচেতযিং।|
      block |মিগং উণ্ণা যথা এৰং তদাহং সত্তুকং ৰধিং॥|
    count |৩৪|
      block |যো চ উপ্পতিতং অত্থং ন খিপ্পমনুবুজ্ঝতি।|
      block |সো হঞ্ঞতে মন্দমতি চোরোৰ গিরিগব্ভরে॥|
    count |৩৫|
      block |যো চ উপ্পতিতং অত্থং খিপ্পমেৰ নিবোধতি।|
      block |মুচ্চতে সত্তুসম্বাধা তদাহং সত্তুকা যথা॥|
    count |৩৬|
      block |তদাহং পাতযিত্ৰান গিরিদুগ্গম্হি সত্তুকং।|
      block |সন্তিকং সেতৰত্থানং উপেত্ৰা পব্বজিং অহং॥|
    count |৩৭|
      block |সণ্ডাসেন চ কেসে মে লুঞ্চিত্ৰা সব্বসো তদা।|
      block |পব্বজিত্ৰান সমযং আচিক্খিংসু নিরন্তরং॥|
    count |৩৮|
      block |ততো তং উগ্গহেত্ৰাহং নিসীদিত্ৰান একিকা।|
      block |সমযং তং ৰিচিন্তেসিং সুৰানো মানুসং করং॥|
    count |৩৯|
      block |ছিন্নং গয্হ সমীপে মে পাতযিত্ৰা অপক্কমি।|
      block |দিস্ৰা নিমিত্তমলভিং হত্থং তং পুল়ৰাকুলং॥|
    count |৪০|
      block |ততো উট্ঠায সংৰিগ্গা অপুচ্ছিং সহধম্মিকে।|
      block |তে অৰোচুং ৰিজানন্তি তং অত্থং সক্যভিক্খৰো॥|
    count |৪১|
      block |সাহং তমত্থং পুচ্ছিস্সং উপেত্ৰা বুদ্ধসাৰকে।|
      block |তে মমাদায গচ্ছিংসু বুদ্ধসেট্ঠস্স সন্তিকং॥|
    count |৪২|
      block |সো মে ধম্মমদেসেসি খন্ধাযতনধাতুযো।|
      block |অসুভানিচ্চদুক্খাতি অনত্তাতি চ নাযকো॥|
    count |৪৩|
      block |তস্স ধম্মং সুণিত্ৰাহং ধম্মচক্খুং ৰিসোধযিং।|
      block |ততো ৰিঞ্ঞাতসদ্ধম্মা পব্বজ্জং উপসম্পদং॥|
    count |৪৪|
      block |আযাচিতো তদা আহ এহি ভদ্দেতি নাযকো।|
      block |তদাহং উপসম্পন্না পরিত্তং তোযমদ্দসং॥|
    count |৪৫|
      block |পাদপক্খালনেনাহং ঞত্ৰা সউদযব্বযং।|
      block |তথা সব্বেপি সঙ্খারে ঈদিসং চিন্তযিং তদা॥|
    count |৪৬|
      block |ততো চিত্তং ৰিমুচ্চি মে অনুপাদায সব্বসো।|
      block |খিপ্পাভিঞ্ঞানমগ্গং মে তদা পঞ্ঞাপযী জিনো॥|
    count |৪৭|
      block |ইদ্ধীসু চ ৰসী হোমি দিব্বায সোতধাতুযা।|
      block |পরচিত্তানি জানামি সত্থুসাসনকারিকা॥|
    count |৪৮|
      block |পুব্বেনিৰাসং জানামি দিব্বচক্খু ৰিসোধিতং।|
      block |খেপেত্ৰা আসৰে সব্বে ৰিসুদ্ধাসিং সুনিম্মলা॥|
    count |৪৯|
      block |পরিচিণ্ণো মযা সত্থা কতং বুদ্ধস্স সাসনং।|
      block |ওহিতো গরুকো ভারো ভৰনেত্তি সমূহতা॥|
    count |৫০|
      block |যস্সত্থায পব্বজিতা অগারস্মানগারিযং।|
      block |সো মে অত্থো অনুপ্পত্তো সব্বসংযোজনক্খযো॥|
    count |৫১|
      block |অত্থধম্মনিরুত্তীসু পটিভানে তথেৰ চ।|
      block |ঞাণং মে ৰিমলং সুদ্ধং বুদ্ধসেট্ঠস্স সাসনে॥|
    count |৫২|
      block |কিলেসা ঝাপিতা ময্হং ভৰা সব্বে সমূহতা।|
      block |নাগীৰ বন্ধনং ছেত্ৰা ৰিহরামি অনাসৰা॥|
    count |৫৩|
      block |স্ৰাগতং ৰত মে আসি মম বুদ্ধস্স সন্তিকে।|
      block |তিস্সো ৰিজ্জা অনুপ্পত্তা কতং বুদ্ধস্স সাসনং॥|
    count |৫৪|
      block |পটিসম্ভিদা চতস্সো ৰিমোক্খাপি চ অট্ঠিমে।|
      block |ছল়ভিঞ্ঞা সচ্ছিকতা কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং ভদ্দাকুণ্ডলকেসা ভিক্খুনী ইমা গাথাযো অভাসিত্থাতি।|
    stand |কুণ্ডলকেসাথেরিযাপদানং পঠমং।|
  block |২ কিসাগোতমীথেরীঅপদানং|
    count |৫৫|
      block |পদুমুত্তরো নাম জিনো সব্বধম্মান পারগূ।|
      block |ইতো সতসহস্সম্হি কপ্পে উপ্পজ্জি নাযকো॥|
    count |৫৬|
      block |তদাহং হংসৰতিযং জাতা অঞ্ঞতরে কুলে।|
      block |উপেত্ৰা তং নরৰরং সরণং সমুপাগমিং॥|
    count |৫৭|
      block |ধম্মঞ্চ তস্স অস্সোসিং চতুসচ্চূপসঞ্হিতং।|
      block |মধুরং পরমস্সাদং ৰট্টসন্তিসুখাৰহং ॥|
    count |৫৮|
      block |তদা চ ভিক্খুনিং ৰীরো লূখচীৰরধারিনিং।|
      block |ঠপেন্তো এতদগ্গম্হি ৰণ্ণযী পুরিসুত্তমো॥|
    count |৫৯|
      block |জনেত্ৰানপ্পকং পীতিং সুত্ৰা ভিক্খুনিযা গুণে।|
      block |কারং কত্ৰান বুদ্ধস্স যথাসত্তি যথাবলং॥|
    count |৬০|
      block |নিপচ্চ মুনিৰরং তং তং ঠানমভিপত্থযিং।|
      block |তদানুমোদি সম্বুদ্ধো ঠানলাভায নাযকো॥|
    count |৬১|
      block |সতসহস্সিতো কপ্পে ওক্কাককুলসম্ভৰো।|
      block |গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥|
    count |৬২|
      block |তস্স ধম্মেসু দাযাদা ওরসা ধম্মনিম্মিতা।|
      block |কিসাগোতমী নামেন হেস্সতি সত্থু সাৰিকা॥|
    count |৬৩|
      block |তং সুত্ৰা মুদিতা হুত্ৰা যাৰজীৰং তদা জিনং।|
      block |মেত্তচিত্তা পরিচরিং পচ্চযেহি ৰিনাযকং॥|
    count |৬৪|
      block |তেন কম্মেন সুকতেন চেতনাপণিধীহি চ।|
      block |জহিত্ৰা মানুসং দেহং তাৰতিংসমগচ্ছহং॥|
    count |৬৫|
      block |ইমম্হি ভদ্দকে কপ্পে ব্রহ্মবন্ধু মহাযসো।|
      block |কস্সপো নাম গোত্তেন উপ্পজ্জি ৰদতং ৰরো॥|
    count |৬৬|
      block |উপট্ঠাকো মহেসিস্স তদা আসি নরিস্সরো।|
      block |কাসিরাজা কিকী নাম বারাণসিপুরুত্তমে॥|
    count |৬৭|
      block |পঞ্চমী তস্স ধীতাসিং ধম্মা নামেন ৰিস্সুতা।|
      block |ধম্মং সুত্ৰা জিনগ্গস্স পব্বজ্জং সমরোচযিং॥|
    count |৬৮|
      block |অনুজানি ন নো তাতো অগারেৰ তদা মযং।|
      block |ৰীসৰস্সসহস্সানি ৰিচরিম্হ অতন্দিতা॥|
    count |৬৯|
      block |কোমারিব্রহ্মচরিযং রাজকঞ্ঞা সুখেধিতা।|
      block |বুদ্ধোপট্ঠাননিরতা মুদিতা সত্ত ধীতরো॥|
    count |৭০|
      block |সমণী সমণগুত্তা চ ভিক্খুনী ভিক্খুদাযিকা।|
      block |ধম্মা চেৰ সুধম্মা চ সত্তমী সঙ্ঘদাযিকা॥|
    count |৭১|
      block |খেমা উপ্পলৰণ্ণা চ পটাচারা চ কুণ্ডলা।|
      block |অহঞ্চ ধম্মদিন্না চ ৰিসাখা হোতি সত্তমী॥|
    count |৭২|
      block |তেহি কম্মেহি সুকতেহি চেতনাপণিধীহি চ।|
      block |জহিত্ৰা মানুসং দেহং তাৰতিংসমগচ্ছহং॥|
    count |৭৩|
      block |পচ্ছিমে চ ভৰে দানি জাতা সেট্ঠিকুলে অহং।|
      block |দুগ্গতে অধনে নট্ঠে গতা চ সধনং কুলং॥|
    count |৭৪|
      block |পতিং ঠপেত্ৰা সেসা মে দেস্সন্তি অধনা ইতি।|
      block |যদা চ পসূতা আসিং সব্বেসং দযিতা তদা॥|
    count |৭৫|
      block |যদা সো তরুণো ভদ্দো কোমলকো সুখেধিতো।|
      block |সপাণমিৰ কন্তো মে তদা যমৰসং গতো॥|
    count |৭৬|
      block |সোকট্টা দীনৰদনা অস্সুনেত্তা রুদম্মুখা।|
      block |মতং কুণপমাদায ৰিলপন্তী গমামহং॥|
    count |৭৭|
      block |তদা একেন সন্দিট্ঠা উপেত্ৰাভিসক্কুত্তমং।|
      block |অৰোচং দেহি ভেসজ্জং পুত্তসঞ্জীৰনন্তি ভো॥|
    count |৭৮|
      block |ন ৰিজ্জন্তে মতা যস্মিং গেহে সিদ্ধত্থকং ততো।|
      block |আহরাতি জিনো আহ ৰিনযোপাযকোৰিদো॥|
    count |৭৯|
      block |তদা গমিত্ৰা সাৰত্থিং ন লভিং তাদিসং ঘরং।|
      block |কুতো সিদ্ধত্থকং তস্মা ততো লদ্ধা সতিং অহং॥|
    count |৮০|
      block |কুণপং ছড্ডযিত্ৰান উপেসিং লোকনাযকং।|
      block |দূরতোৰ মমং দিস্ৰা অৰোচ মধুরস্সরো॥|
    count |৮১|
      block |যো চ ৰস্সসতং জীৰে অপস্সং উদযব্বযং।|
      block |একাহং জীৰিতং সেয্যো পস্সতো উদযব্বযং॥|
    count |৮২|
      block |ন গামধম্মো নিগমস্স ধম্মো ন চাপিযং এককুলস্স ধম্মো।|
      block |সব্বস্স লোকস্স সদেৰকস্স এসেৰ ধম্মো যদিদং অনিচ্চতা॥|
    count |৮৩|
      block |সাহং সুত্ৰানিমা গাথা ধম্মচক্খুং ৰিসোধযিং।|
      block |ততো ৰিঞ্ঞাতসদ্ধম্মা পব্বজিং অনগারিযং॥|
    count |৮৪|
      block |তথা পব্বজিতা সন্তী যুঞ্জন্তী জিনসাসনে।|
      block |ন চিরেনেৰ কালেন অরহত্তমপাপুণিং॥|
    count |৮৫|
      block |ইদ্ধীসু চ ৰসী হোমি দিব্বায সোতধাতুযা।|
      block |পরচিত্তানি জানামি সত্থুসাসনকারিকা॥|
    count |৮৬|
      block |পুব্বেনিৰাসং জানামি দিব্বচক্খু ৰিসোধিতং।|
      block |খেপেত্ৰা আসৰে সব্বে ৰিসুদ্ধাসিং সুনিম্মলা॥|
    count |৮৭|
      block |পরিচিণ্ণো মযা সত্থা কতং বুদ্ধস্স সাসনং।|
      block |ওহিতো গরুকো ভারো ভৰনেত্তি সমূহতা॥|
    count |৮৮|
      block |যস্সত্থায পব্বজিতা অগারস্মানগারিযং।|
      block |সো মে অত্থো অনুপ্পত্তো সব্বসংযোজনক্খযো॥|
    count |৮৯|
      block |অত্থধম্মনিরুত্তীসু পটিভানে তথেৰ চ।|
      block |ঞাণং মে ৰিমলং সুদ্ধং বুদ্ধসেট্ঠস্স ৰাহসা॥|
    count |৯০|
      block |সঙ্কারকূটা আহিত্ৰা সুসানা রথিযাপি চ।|
      block |ততো সঙ্ঘাটিকং কত্ৰা লূখং ধারেমি চীৰরং॥|
    count |৯১|
      block |জিনো তস্মিং গুণে তুট্ঠো লূখচীৰরধারণে।|
      block |ঠপেসি এতদগ্গম্হি পরিসাসু ৰিনাযকো॥|
    count |৯২|
      block |কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰা॥|
    count |৯৩|
      block |স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥|
    count |৯৪|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং কিসাগোতমী ভিক্খুনী ইমা গাথাযো অভাসিত্থাতি।|
    stand |কিসাগোতমীথেরিযাপদানং দুতিযং।|
  block |৩ ধম্মদিন্নাথেরীঅপদানং|
    count |৯৫|
      block |পদুমুত্তরো নাম জিনো সব্বধম্মান পারগূ।|
      block |ইতো সতসহস্সম্হি কপ্পে উপ্পজ্জি নাযকো॥|
    count |৯৬|
      block |তদাহং হংসৰতিযং কুলে অঞ্ঞতরে অহুং।|
      block |পরকম্মকারী আসিং নিপকা সীলসংৰুতা॥|
    count |৯৭|
      block |পদুমুত্তরবুদ্ধস্স সুজাতো অগ্গসাৰকো।|
      block |ৰিহারা অভিনিক্খম্ম পিণ্ডপাতায গচ্ছতি॥|
    count |৯৮|
      block |ঘটং গহেত্ৰা গচ্ছন্তী তদা উদকহারিকা।|
      block |তং দিস্ৰা অদদং পূপং পসন্না সেহি পাণিভি॥|
    count |৯৯|
      block |পটিগ্গহেত্ৰা তত্থেৰ নিসিন্নো পরিভুঞ্জি সো।|
      block |ততো নেত্ৰান তং গেহং অদাসিং তস্স ভোজনং॥|
    count |১০০|
      block |ততো মে অয্যকো তুট্ঠো অকরী সুণিসং সকং।|
      block |সস্সুযা সহ গন্ত্ৰান সম্বুদ্ধং অভিৰাদযিং॥|
    count |১০১|
      block |তদা সো ধম্মকথিকং ভিক্খুনিং পরিকিত্তযং।|
      block |ঠপেসি এতদগ্গম্হি তং সুত্ৰা মুদিতা অহং॥|
    count |১০২|
      block |নিমন্তযিত্ৰা সুগতং সসঙ্ঘং লোকনাযকং।|
      block |মহাদানং দদিত্ৰান তং ঠানমভিপত্থযিং॥|
    count |১০৩|
      block |ততো মং সুগতো আহ ঘননিন্নাদসুস্সরো ।|
      block |মমুপট্ঠাননিরতে সসঙ্ঘপরিৰেসিকে॥|
    count |১০৪|
      block |সদ্ধম্মস্সৰনে যুত্তে গুণৰদ্ধিতমানসে।|
      block |ভদ্দে ভৰস্সু মুদিতা লচ্ছসে পণিধীফলং॥|
    count |১০৫|
      block |সতসহস্সিতো কপ্পে ওক্কাককুলসম্ভৰো।|
      block |গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥|
    count |১০৬|
      block |তস্স ধম্মেসু দাযাদা ওরসা ধম্মনিম্মিতা।|
      block |ধম্মদিন্নাতি নামেন হেস্সতি সত্থু সাৰিকা॥|
    count |১০৭|
      block |তং সুত্ৰা মুদিতা হুত্ৰা যাৰজীৰং মহামুনিং।|
      block |মেত্তচিত্তা পরিচরিং পচ্চযেহি ৰিনাযকং॥|
    count |১০৮|
      block |তেন কম্মেন সুকতেন চেতনাপণিধীহি চ।|
      block |জহিত্ৰা মানুসং দেহং তাৰতিংসমগচ্ছহং॥|
    count |১০৯|
      block |ইমম্হি ভদ্দকে কপ্পে ব্রহ্মবন্ধু মহাযসো।|
      block |কস্সপো নাম গোত্তেন উপ্পজ্জি ৰদতং ৰরো॥|
    count |১১০|
      block |উপট্ঠাকো মহেসিস্স তদা আসি নরিস্সরো।|
      block |কাসিরাজা কিকী নাম বারাণসিপুরুত্তমে॥|
    count |১১১|
      block |ছট্ঠা তস্সাসহং ধীতা সুধম্মা ইতি ৰিস্সুতা।|
      block |ধম্মং সুত্ৰা জিনগ্গস্স পব্বজ্জং সমরোচযিং॥|
    count |১১২|
      block |অনুজানি ন নো তাতো অগারেৰ তদা মযং।|
      block |ৰীসৰস্সসহস্সানি ৰিচরিম্হ অতন্দিতা॥|
    stand |ততিযং ভাণৰারং।|
    count |১১৩|
      block |কোমারিব্রহ্মচরিযং রাজকঞ্ঞা সুখেধিতা।|
      block |বুদ্ধোপট্ঠাননিরতা মুদিতা সত্ত ধীতরো॥|
    count |১১৪|
      block |সমণী সমণগুত্তা চ ভিক্খুনী ভিক্খুদাযিকা।|
      block |ধম্মা চেৰ সুধম্মা চ সত্তমী সঙ্ঘদাযিকা॥|
    count |১১৫|
      block |খেমা উপ্পলৰণ্ণা চ পটাচারা চ কুণ্ডলা।|
      block |গোতমী চ অহঞ্চেৰ ৰিসাখা হোতি সত্তমী॥|
    count |১১৬|
      block |তেহি কম্মেহি সুকতেহি চেতনাপণিধীহি চ।|
      block |জহিত্ৰা মানুসং দেহং তাৰতিংসমগচ্ছহং॥|
    count |১১৭|
      block |পচ্ছিমে চ ভৰে দানি গিরিব্বজপুরুত্তমে।|
      block |জাতা সেট্ঠিকুলে ফীতে সব্বকামসমিদ্ধিনে॥|
    count |১১৮|
      block |যদা রূপগুণূপেতা পঠমে যোব্বনে ঠিতা।|
      block |তদা পরকুলং গন্ত্ৰা ৰসিং সুখসমপ্পিতা॥|
    count |১১৯|
      block |উপেত্ৰা লোকসরণং সুণিত্ৰা ধম্মদেসনং।|
      block |অনাগামিফলং পত্তো সামিকো মে সুবুদ্ধিমা॥|
    count |১২০|
      block |তদাহং অনুজানেত্ৰা পব্বজিং অনগারিযং।|
      block |ন চিরেনেৰ কালেন অরহত্তমপাপুণিং॥|
    count |১২১|
      block |তদা উপাসকো সো মং উপগন্ত্ৰা অপুচ্ছথ।|
      block |গম্ভীরে নিপুণে পঞ্হে তে সব্বে ব্যাকরিং অহং॥|
    count |১২২|
      block |জিনো তস্মিং গুণে তুট্ঠো এতদগ্গে ঠপেসি মং।|
      block |ভিক্খুনিং ধম্মকথিকং নাঞ্ঞং পস্সামি এদিসিং॥|
    count |১২৩|
      block |ধম্মদিন্না যথা ধীরা এৰং ধারেথ ভিক্খৰো।|
      block |এৰাহং পণ্ডিতা হোমি নাযকেনানুকম্পিতা॥|
    count |১২৪|
      block |পরিচিণ্ণো মযা সত্থা কতং বুদ্ধস্স সাসনং।|
      block |ওহিতো গরুকো ভারো ভৰনেত্তি সমূহতা॥|
    count |১২৫|
      block |যস্সত্থায পব্বজিতা অগারস্মানগারিযং।|
      block ||
    block |সো মে অত্থো অনুপ্পত্তো সব্বসংযোজনক্খযো॥|
    count |১২৬|
      block |ইদ্ধীসু চ ৰসী হোমি দিব্বায সোতধাতুযা।|
      block |পরচিত্তানি জানামি সত্থুসাসনকারিকা॥|
    count |১২৭|
      block |পুব্বেনিৰাসং জানামি দিব্বচক্খু ৰিসোধিতং।|
      block |খেপেত্ৰা আসৰে সব্বে ৰিসুদ্ধাসিং সুনিম্মলা॥|
    count |১২৮|
      block |কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰা॥|
    count |১২৯|
      block |স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥|
    count |১৩০|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং ধম্মদিন্না ভিক্খুনী ইমা গাথাযো অভাসিত্থাতি।|
    stand |ধম্মদিন্নাথেরিযাপদানং ততিযং।|
  block |৪ সকুলাথেরীঅপদানং|
    count |১৩১|
      block |পদুমুত্তরো নাম জিনো সব্বধম্মান পারগূ।|
      block |ইতো সতসহস্সম্হি কপ্পে উপ্পজ্জি নাযকো॥|
    count |১৩২|
      block |হিতায সব্বসত্তানং সুখায ৰদতং ৰরো।|
      block |অত্থায পুরিসাজঞ্ঞো পটিপন্নো সদেৰকে॥|
    count |১৩৩|
      block |যসগ্গপত্তো সিরিমা কিত্তিৰণ্ণগতো জিনো।|
      block |পূজিতো সব্বলোকস্স দিসাসব্বাসু ৰিস্সুতো॥|
    count |১৩৪|
      block |উত্তিণ্ণৰিচিকিচ্ছো সো ৰীতিৰত্তকথংকথো।|
      block |সম্পুণ্ণমনসঙ্কপ্পো পত্তো সম্বোধিমুত্তমং॥|
    count |১৩৫|
      block |অনুপ্পন্নস্স মগ্গস্স উপ্পাদেতা নরুত্তমো।|
      block |অনক্খাতঞ্চ অক্খাসি অসঞ্জাতঞ্চ সঞ্জনী॥|
    count |১৩৬|
      block |মগ্গঞ্ঞূ চ মগ্গৰিদূ মগ্গক্খাযী নরাসভো।|
      block |মগ্গস্স কুসলো সত্থা সারথীনং ৰরুত্তমো॥|
    count |১৩৭|
      block |মহাকারুণিকো সত্থা ধম্মং দেসেসি নাযকো।|
      block |নিমুগ্গে কামপঙ্কম্হি সমুদ্ধরতি পাণিনে॥|
    count |১৩৮|
      block |তদাহং হংসৰতিযং জাতা খত্তিযনন্দনা।|
      block |সুরূপা সধনা চাপি দযিতা চ সিরীমতী॥|
    count |১৩৯|
      block |আনন্দস্স মহারঞ্ঞো ধীতা পরমসোভণা।|
      block |ৰেমাতা ভগিনী চাপি পদুমুত্তরনামিনো॥|
    count |১৪০|
      block |রাজকঞ্ঞাহি সহিতা সব্বাভরণভূসিতা।|
      block |উপাগম্ম মহাৰীরং অস্সোসিং ধম্মদেসনং॥|
    count |১৪১|
      block |তদা হি সো লোকগরু ভিক্খুনিং দিব্বচক্খুকং।|
      block |কিত্তযং পরিসামজ্ঝে অগ্গট্ঠানে ঠপেসি তং॥|
    count |১৪২|
      block |সুণিত্ৰা তমহং হট্ঠা দানং দত্ৰান সত্থুনো।|
      block |পূজিত্ৰান চ সম্বুদ্ধং দিব্বচক্খুং অপত্থযিং॥|
    count |১৪৩|
      block |ততো অৰোচ মং সত্থা নন্দে লচ্ছসি পত্থিতং।|
      block |পদীপধম্মদানানং ফলমেতং সুনিচ্ছিতং॥|
    count |১৪৪|
      block |সতসহস্সিতো কপ্পে ওক্কাককুলসম্ভৰো।|
      block |গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥|
    count |১৪৫|
      block |তস্স ধম্মেসু দাযাদা ওরসা ধম্মনিম্মিতা।|
      block |সকুলা নাম নামেন হেস্সতি সত্থু সাৰিকা॥|
    count |১৪৬|
      block |তেন কম্মেন সুকতেন চেতনাপণিধীহি চ।|
      block |জহিত্ৰা মানুসং দেহং তাৰতিংসমগচ্ছহং॥|
    count |১৪৭|
      block |ইমম্হি ভদ্দকে কপ্পে ব্রহ্মবন্ধু মহাযসো।|
      block |কস্সপো নাম গোত্তেন উপ্পজ্জি ৰদতং ৰরো॥|
    count |১৪৮|
      block |পরিব্বাজকিনী আসিং তদাহং একচারিনী।|
      block |ভিক্খায ৰিচরিত্ৰান অলভিং তেলমত্তকং॥|
    count |১৪৯|
      block |তেন দীপং পদীপেত্ৰা উপট্ঠিং সব্বসংৰরিং।|
      block |চেতিযং দ্ৰিপদগ্গস্স ৰিপ্পসন্নেন চেতসা॥|
    count |১৫০|
      block |তেন কম্মেন সুকতেন চেতনাপণিধীহি চ।|
      block |জহিত্ৰা মানুসং দেহং তাৰতিংসমগচ্ছহং॥|
    count |১৫১|
      block |যত্থ যত্থূপপজ্জামি তস্স কম্মস্স ৰাহসা।|
      block |পজ্জলন্তি মহাদীপা তত্থ তত্থ গতায মে॥|
    count |১৫২|
      block |তিরোকুট্টং তিরোসেলং সমতিগ্গয্হ পব্বতং।|
      block |পস্সামহং যদিচ্ছামি দীপদানস্সিদং ফলং॥|
    count |১৫৩|
      block |ৰিসুদ্ধনযনা হোমি যসসা চ জলামহং।|
      block |সদ্ধাপঞ্ঞাৰতী চেৰ দীপদানস্সিদং ফলং॥|
    count |১৫৪|
      block |পচ্ছিমে চ ভৰে দানি জাতা ৰিপ্পকুলে অহং।|
      block |পহূতধনধঞ্ঞম্হি মুদিতে রাজপূজিতে॥|
    count |১৫৫|
      block |অহং সব্বঙ্গসম্পন্না সব্বাভরণভূসিতা।|
      block |পুরপ্পৰেসে সুগতং ৰাতপানে ঠিতা অহং॥|
    count |১৫৬|
      block |দিস্ৰা জলন্তং যসসা দেৰমনুস্সসক্কতং।|
      block |অনুব্যঞ্জনসম্পন্নং লক্খণেহি ৰিভূসিতং॥|
    count |১৫৭|
      block |উদগ্গচিত্তা সুমনা পব্বজ্জং সমরোচযিং।|
      block |ন চিরেনেৰ কালেন অরহত্তমপাপুণিং॥|
    count |১৫৮|
      block |ইদ্ধীসু চ ৰসী হোমি দিব্বায সোতধাতুযা।|
      block |পরচিত্তানি জানামি সত্থুসাসনকারিকা॥|
    count |১৫৯|
      block |পুব্বেনিৰাসং জানামি দিব্বচক্খু ৰিসোধিতং।|
      block |খেপেত্ৰা আসৰে সব্বে ৰিসুদ্ধাসিং সুনিম্মলা॥|
    count |১৬০|
      block |পরিচিণ্ণো মযা সত্থা কতং বুদ্ধস্স সাসনং।|
      block |ওহিতো গরুকো ভারো ভৰনেত্তি সমূহতা॥|
    count |১৬১|
      block |যস্সত্থায পব্বজিতা অগারস্মানগারিযং।|
      block |সো মে অত্থো অনুপ্পত্তো সব্বসংযোজনক্খযো॥|
    count |১৬২|
      block |ততো মহাকারুণিকো এতদগ্গে ঠপেসি মং।|
      block |দিব্বচক্খুকানং অগ্গা সকুলাতি নরুত্তমো॥|
    count |১৬৩|
      block |কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰা॥|
    count |১৬৪|
      block |স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥|
    count |১৬৫|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং সকুলা ভিক্খুনী ইমা গাথাযো অভাসিত্থাতি।|
    stand |সকুলাথেরিযাপদানং চতুত্থং।|
  block |৫ নন্দাথেরীঅপদানং|
    count |১৬৬|
      block |পদুমুত্তরো নাম জিনো সব্বধম্মান পারগূ।|
      block |ইতো সতসহস্সম্হি কপ্পে উপ্পজ্জি নাযকো॥|
    count |১৬৭|
      block |ওৰাদকো ৰিঞ্ঞাপকো তারকো সব্বপাণিনং।|
      block |দেসনাকুসলো বুদ্ধো তারেসি জনতং বহুং॥|
    count |১৬৮|
      block |অনুকম্পকো কারুণিকো হিতেসী সব্বপাণিনং।|
      block |সম্পত্তে তিত্থিযে সব্বে পঞ্চসীলে পতিট্ঠপি॥|
    count |১৬৯|
      block |এৰং নিরাকুলং আসি সুঞ্ঞতং তিত্থিযেহি চ।|
      block |ৰিচিত্তং অরহন্তেহি ৰসীভূতেহি তাদিভি॥|
    count |১৭০|
      block |রতনানট্ঠপঞ্ঞাসং উগ্গতোৰ মহামুনি।|
      block |কঞ্চনগ্ঘিযসঙ্কাসো বাত্তিংসৰরলক্খণো॥|
    count |১৭১|
      block |ৰস্সসতসহস্সানি আযু ৰিজ্জতি তাৰদে।|
      block |তাৰতা তিট্ঠমানো সো তারেসি জনতং বহুং॥|
    count |১৭২|
      block |তদাহং হংসৰতিযং জাতা সেট্ঠিকুলে অহুং।|
      block |নানারতনপজ্জোতে মহাসুখসমপ্পিতা॥|
    count |১৭৩|
      block |উপেত্ৰা তং মহাৰীরং অস্সোসিং ধম্মদেসনং।|
      block |অমতং পরমস্সাদং পরমত্থনিৰেদকং॥|
    count |১৭৪|
      block |তদা নিমন্তযিত্ৰান সসঙ্ঘং লোকনাযকং।|
      block |দত্ৰা তস্স মহাদানং পসন্না সেহি পাণিভি॥|
    count |১৭৫|
      block |ঝাযিনীনং ভিক্খুনীনং অগ্গট্ঠানমপত্থযিং।|
      block |নিপচ্চ সিরসা ধীরং সসঙ্ঘং লোকনাযকং॥|
    count |১৭৬|
      block |তদা অদন্তদমকো তিলোকসরণো পভূ।|
      block |ব্যাকাসি নরসারথি লচ্ছসে তং সুপত্থিতং॥|
    count |১৭৭|
      block |সতসহস্সিতো কপ্পে ওক্কাককুলসম্ভৰো।|
      block |গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥|
    count |১৭৮|
      block |তস্স ধম্মেসু দাযাদা ওরসা ধম্মনিম্মিতা।|
      block |নন্দাতি নাম নামেন হেস্সতি সত্থু সাৰিকা॥|
    count |১৭৯|
      block |তং সুত্ৰা মুদিতা হুত্ৰা যাৰজীৰং তদা জিনং।|
      block |মেত্তচিত্তা পরিচরিং পচ্চযেহি ৰিনাযকং॥|
    count |১৮০|
      block |তেন কম্মেন সুকতেন চেতনাপণিধীহি চ।|
      block |জহিত্ৰা মানুসং দেহং তাৰতিংসমগচ্ছহং॥|
    count |১৮১|
      block |ততো চুতা যামমগং ততোহং তুসিতং গতা ।|
      block |ততো চ নিম্মানরতিং ৰসৰত্তিপুরং ততো ॥|
    count |১৮২|
      block |যত্থ যত্থূপপজ্জামি তস্স কম্মস্স ৰাহসা।|
      block |তত্থ তত্থেৰ রাজূনং মহেসিত্তমকারযিং॥|
    count |১৮৩|
      block |ততো চুতা মনুস্সত্তে রাজানং চক্কৰত্তিনং।|
      block |মণ্ডলীনঞ্চ রাজূনং মহেসিত্তমকারযিং॥|
    count |১৮৪|
      block |সম্পত্তিং অনুভোত্ৰান দেৰেসু মনুজেসু চ।|
      block |সব্বত্থ সুখিতা হুত্ৰা নেককপ্পেসু সংসরিং॥|
    count |১৮৫|
      block |পচ্ছিমে ভৰে সম্পত্তে সুরম্মে কপিলৰ্হযে।|
      block |রঞ্ঞো সুদ্ধোদনস্সাহং ধীতা আসিং অনিন্দিতা॥|
    count |১৮৬|
      block |সিরিযা রূপিনিং দিস্ৰা নন্দিতং আসি তং কুলং।|
      block |তেন নন্দাতি মে নামং সুন্দরং পৰরং অহু॥|
    count |১৮৭|
      block |যুৰতীনঞ্চ সব্বাসং কল্যাণীতি চ ৰিস্সুতা।|
      block |তস্মিম্পি নগরে রম্মে ঠপেত্ৰা তং যসোধরং॥|
    count |১৮৮|
      block |জেট্ঠো ভাতা তিলোকগ্গো পচ্ছিমো অরহা তথা।|
      block |একাকিনী গহট্ঠাহং মাতরা পরিচোদিতা॥|
    count |১৮৯|
      block |সাকিযম্হি কুলে জাতা পুত্তে বুদ্ধানুজা তুৰং।|
      block |নন্দেনপি ৰিনা ভূতা অগারে কিং নু অচ্ছসি॥|
    count |১৯০|
      block |জরাৰসানং যোব্বঞ্ঞং রূপং অসুচিসম্মতং।|
      block |রোগন্তমপিচারোগ্যং জীৰিতং মরণন্তিকং॥|
    count |১৯১|
      block |ইদম্পি তে সুভং রূপং সসীকন্তং মনোহরং।|
      block |ভূসনানং অলঙ্কারং সিরিসঙ্ঘাটসন্নিভং॥|
    count |১৯২|
      block |পুঞ্জিতং লোকসারংৰ নযনানং রসাযনং।|
      block |পুঞ্ঞানং কিত্তিজননং উক্কাককুলনন্দনং॥|
    count |১৯৩|
      block |ন চিরেনেৰ কালেন জরা সমধিসেস্সতি ।|
      block |ৰিহায গেহং কারুঞ্ঞে চর ধম্মমনিন্দিতে॥|
    count |১৯৪|
      block |সুত্ৰাহং মাতু ৰচনং পব্বজিং অনগারিযং।|
      block |দেহেন ন তু চিত্তেন রূপযোব্বনলাল়িতা॥|
    count |১৯৫|
      block |মহতা চ পযত্তেন ঝানজ্ঝেন পরং মম।|
      block |কাতুঞ্চ ৰদতে মাতা ন চাহং তত্থ উস্সুকা॥|
    count |১৯৬|
      block |ততো মহাকারুণিকো দিস্ৰা মং কামলালসং ।|
      block |নিব্বিন্দনত্থং রূপস্মিং মম চক্খুপথে জিনো॥|
    count |১৯৭|
      block |সকেন আনুভাৰেন ইত্থিং মাপেসি সোভিনিং।|
      block |দস্সনীযং সুরুচিরং মমতোপি সুরূপিনিং॥|
    count |১৯৮|
      block |তমহং ৰিম্হিতা দিস্ৰা অতিৰিম্হিতদেহিনিং।|
      block |চিন্তযিং সফলং মেতি নেত্তলাভঞ্চ মানুসং॥|
    count |১৯৯|
      block |তমহং এহি সুভগে যেনত্থো তং ৰদেহি মে।|
      block |কুলং তে নামগোত্তঞ্চ ৰদ মে যদি তে পিযং॥|
    count |২০০|
      block |ন ৰঞ্চকালো সুভগে উচ্ছঙ্গে মং নিৰাসয।|
      block |সীদন্তীৰ মমঙ্গানি পসুপ্পয মুহুত্তকং॥|
    count |২০১|
      block |ততো সীসং মমঙ্কে সা কত্ৰা সযি সুলোচনা।|
      block |তস্সা নলাটে পতিতা লুদ্ধা পরমদারুণা॥|
    count |২০২|
      block |সহ তস্সা নিপাতেন পিল়কা উপপজ্জথ।|
      block |পগ্ঘরিংসু পভিন্না চ কুণপা পুব্বলোহিতা॥|
    count |২০৩|
      block |পভিন্নং ৰদনঞ্চাপি কুণপং পূতিগন্ধনং।|
      block |উদ্ধুমাতং ৰিনিলঞ্চ পুব্বঞ্চাপি সরীরকং॥|
    count |২০৪|
      block |সা পৰেদিতসব্বঙ্গী নিস্সসন্তী মুহুং মুহুং।|
      block |ৰেদযন্তী সকং দুক্খং করুণং পরিদেৰযি॥|
    count |২০৫|
      block |দুক্খেন দুক্খিতা হোমি ফুসযন্তি চ ৰেদনা।|
      block |মহাদুক্খে নিমুগ্গম্হি সরণং হোহি মে সখী॥|
    count |২০৬|
      block |কুহিং ৰদনসোভং তে কুহিং তে তুঙ্গনাসিকা।|
      block |তম্ববিম্বৰরোট্ঠং তে ৰদনং তে কুহিং গতং॥|
    count |২০৭|
      block |কুহিং সসীনিভং ৰণ্ণং কম্বুগীৰা কুহিং গতা।|
      block |দোল়ালোলাৰ তে কণ্ণা ৰেৰণ্ণং সমুপাগতা॥|
    count |২০৮|
      block |মকুল়খারকাকারা কলিকাৰ পযোধরা।|
      block |পভিন্না পূতিকুণপা দুট্ঠগন্ধিত্তমাগতা॥|
    count |২০৯|
      block |ৰেদিমজ্ঝাৰ সুস্সোণী সূনাৰ নীতকিব্বিসা।|
      block |জাতা অমেজ্ঝভরিতা অহো রূপমসস্সতং॥|
    count |২১০|
      block |সব্বং সরীরসঞ্জাতং পূতিগন্ধং ভযানকং।|
      block |সুসানমিৰ বীভচ্ছং রমন্তে যত্থ বালিসা॥|
    count |২১১|
      block |তদা মহাকারুণিকো ভাতা মে লোকনাযকো।|
      block |দিস্ৰা সংৰিগ্গচিত্তং মং ইমা গাথা অভাসথ॥|
    count |২১২|
      block |আতুরং কুণপং পূতিং পস্স নন্দে সমুস্সযং।|
      block |অসুভায চিত্তং ভাৰেহি একগ্গং সুসমাহিতং॥|
    count |২১৩|
      block |যথা ইদং তথা এতং যথা এতং তথা ইদং।|
      block |দুগ্গন্ধং পূতিকং ৰাতি বালানং অভিনন্দিতং॥|
    count |২১৪|
      block |এৰমেতং অৰেক্খন্তী রত্তিন্দিৰমতন্দিতা।|
      block |ততো সকায পঞ্ঞায অভিনিব্বিজ্ঝ দক্খসি॥|
    count |২১৫|
      block |ততোহং অতিসংৰিগ্গা সুত্ৰা গাথা সুভাসিতা।|
      block |তত্রট্ঠিতাৰহং সন্তী অরহত্তমপাপুণিং॥|
    count |২১৬|
      block |যত্থ যত্থ নিসিন্নাহং সদা ঝানপরাযনা।|
      block |জিনো তস্মিং গুণে তুট্ঠো এতদগ্গে ঠপেসি মং॥|
    count |২১৭|
      block |কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰা॥|
    count |২১৮|
      block |স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥|
    count |২১৯|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং নন্দা ভিক্খুনী জনপদকল্যাণী ইমা গাথাযো অভাসিত্থাতি।|
    stand |নন্দাথেরিযাপদানং পঞ্চমং।|
  block |৬ সোণাথেরীঅপদানং|
    count |২২০|
      block |পদুমুত্তরো নাম জিনো সব্বধম্মান পারগূ।|
      block |ইতো সতসহস্সম্হি কপ্পে উপ্পজ্জি নাযকো॥|
    count |২২১|
      block |তদা সেট্ঠিকুলে জাতা সুখিতা পূজিতা পিযা।|
      block |উপেত্ৰা তং মুনিৰরং অস্সোসিং মধুরং ৰচং॥|
    count |২২২|
      block |আরদ্ধৰীরিযানগ্গং ৰণ্ণেসি ভিক্খুনিং জিনো।|
      block |তং সুত্ৰা মুদিতা হুত্ৰা কারং কত্ৰান সত্থুনো॥|
    count |২২৩|
      block |অভিৰাদিয সম্বুদ্ধং ঠানং তং পত্থযিং তদা।|
      block |অনুমোদি মহাৰীরো সিজ্ঝতং পণিধী তৰ॥|
    count |২২৪|
      block |সতসহস্সিতো কপ্পে ওক্কাককুলসম্ভৰো।|
      block |গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥|
    count |২২৫|
      block |তস্স ধম্মেসু দাযাদা ওরসা ধম্মনিম্মিতা।|
      block |সোণাতি নাম নামেন হেস্সতি সত্থু সাৰিকা॥|
    count |২২৬|
      block |তং সুত্ৰা মুদিতা হুত্ৰা যাৰজীৰং তদা জিনং।|
      block |মেত্তচিত্তা পরিচরিং পচ্চযেহি ৰিনাযকং॥|
    count |২২৭|
      block |তেন কম্মেন সুকতেন চেতনাপণিধীহি চ।|
      block |জহিত্ৰা মানুসং দেহং তাৰতিংসমগচ্ছহং॥|
    count |২২৮|
      block |পচ্ছিমে চ ভৰে দানি জাতা সেট্ঠিকুলে অহং।|
      block |সাৰত্থিযং পুরৰরে ইদ্ধে ফীতে মহদ্ধনে॥|
    count |২২৯|
      block |যদা চ যোব্বনপ্পত্তা গন্ত্ৰা পতিকুলং অহং।|
      block |দস পুত্তানি অজনিং সুরূপানি ৰিসেসতো॥|
    count |২৩০|
      block |সুখেধিতা চ তে সব্বে জননেত্তমনোহরা।|
      block |অমিত্তানম্পি রুচিতা মম পগেৰ তে পিযা॥|
    count |২৩১|
      block |ততো ময্হং অকামায দসপুত্তপুরক্খতো।|
      block |পব্বজিত্থ স মে ভত্তা দেৰদেৰস্স সাসনে॥|
    count |২৩২|
      block |তদেকিকা ৰিচিন্তেসিং জীৰিতেনালমত্থু মে।|
      block |চত্তায পতিপুত্তেহি ৰুড্ঢায চ ৰরাকিযা॥|
    count |২৩৩|
      block |অহম্পি তত্থ গচ্ছিস্সং সম্পত্তো যত্থ মে পতি।|
      block |এৰাহং চিন্তযিত্ৰান পব্বজিং অনগারিযং॥|
    count |২৩৪|
      block |ততো চ মং ভিক্খুনিযো একং ভিক্খুনুপস্সযে।|
      block |ৰিহায গচ্ছুমোৰাদং তাপেহি উদকং ইতি॥|
    count |২৩৫|
      block |তদা উদকমাহিত্ৰা ওকিরিত্ৰান কুম্ভিযা।|
      block |চুল্লে ঠপেত্ৰা আসীনা ততো চিত্তং সমাদহিং॥|
    count |২৩৬|
      block |খন্ধে অনিচ্চতো দিস্ৰা দুক্খতো চ অনত্ততো।|
      block |খেপেত্ৰা আসৰে সব্বে অরহত্তমপাপুণিং॥|
    count |২৩৭|
      block |তদাগন্ত্ৰা ভিক্খুনিযো উণ্হোদকমপুচ্ছিসুং।|
      block |তেজোধাতুমধিট্ঠায খিপ্পং সন্তাপযিং জলং॥|
    count |২৩৮|
      block |ৰিম্হিতা তা জিনৰরং এতমত্থমসাৰযুং।|
      block |তং সুত্ৰা মুদিতো নাথো ইমং গাথং অভাসথ॥|
    count |২৩৯|
      block |যো চ ৰস্সসতং জীৰে কুসীতো হীনৰীরিযো।|
      block |একাহং জীৰিতং সেয্যো ৰীরিযমারভতো দল়্হং॥|
    count |২৪০|
      block |আরাধিতো মহাৰীরো মযা সুপ্পটিপত্তিযা।|
      block |আরদ্ধৰীরিযানগ্গং মমাহ স মহামুনি॥|
    count |২৪১|
      block |কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰা॥|
    count |২৪২|
      block |স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥|
    count |২৪৩|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং সোণা ভিক্খুনী ইমা গাথাযো অভাসিত্থাতি।|
    stand |সোণাথেরিযাপদানং ছট্ঠং।|
  block |৭ ভদ্দকাপিলানীথেরীঅপদানং|
    count |২৪৪|
      block |পদুমুত্তরো নাম জিনো সব্বধম্মান পারগূ ।|
      block |ইতো সতসহস্সম্হি কপ্পে উপ্পজ্জি নাযকো॥|
    count |২৪৫|
      block |তদাহু হংসৰতিযং ৰিদেহো নাম নামতো ।|
      block |সেট্ঠী পহূতরতনো তস্স জাযা অহোসহং॥|
    count |২৪৬|
      block |কদাচি সো নরাদিচ্চং উপেচ্চ সপরিজ্জনো।|
      block |ধম্মমস্সোসি বুদ্ধস্স সব্বদুক্খভযপ্পহং ॥|
    count |২৪৭|
      block |সাৰকং ধুতৰাদানং অগ্গং কিত্তেসি নাযকো।|
      block |সুত্ৰা সত্তাহিকং দানং দত্ৰা বুদ্ধস্স তাদিনো॥|
    count |২৪৮|
      block |নিপচ্চ সিরসা পাদে তং ঠানমভিপত্থযিং।|
      block |স হাসযন্তো পরিসং তদা হি নরপুঙ্গৰো॥|
    count |২৪৯|
      block |সেট্ঠিনো অনুকম্পায ইমা গাথা অভাসথ।|
      block |লচ্ছসে পত্থিতং ঠানং নিব্বুতো হোহি পুত্তক॥|
    count |২৫০|
      block |সতসহস্সিতো কপ্পে ওক্কাককুলসম্ভৰো।|
      block |গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥|
    count |২৫১|
      block |তস্স ধম্মেসু দাযাদো ওরসো ধম্মনিম্মিতো।|
      block |কস্সপো নাম গোত্তেন হেস্সতি সত্থু সাৰকো॥|
    count |২৫২|
      block |তং সুত্ৰা মুদিতো হুত্ৰা যাৰজীৰং তদা জিনং।|
      block |মেত্তচিত্তো পরিচরি পচ্চযেহি ৰিনাযকং॥|
    count |২৫৩|
      block |সাসনং জোতযিত্ৰান সো মদ্দিত্ৰা কুতিত্থিযে।|
      block |ৰেনেয্যং ৰিনযিত্ৰা চ নিব্বুতো সো সসাৰকো॥|
    count |২৫৪|
      block |নিব্বুতে তম্হি লোকগ্গে পূজনত্থায সত্থুনো।|
      block |ঞাতিমিত্তে সমানেত্ৰা সহ তেহি অকারযি॥|
    count |২৫৫|
      block |সত্তযোজনিকং থূপং উব্বিদ্ধং রতনামযং।|
      block |জলন্তং সতরংসিংৰ সালরাজংৰ ফুল্লিতং॥|
    count |২৫৬|
      block |সত্তসতসহস্সানি পাতিযো তত্থ কারযি।|
      block |নল়গ্গী ৰিয জোতন্তী রতনেহেৰ সত্তহি॥|
    count |২৫৭|
      block |গন্ধতেলেন পূরেত্ৰা দীপানুজ্জলযী তহিং।|
      block |পূজনত্থায মহেসিস্স সব্বভূতানুকম্পিনো॥|
    count |২৫৮|
      block |সত্তসতসহস্সানি পুণ্ণকুম্ভানি কারযি।|
      block |রতনেহেৰ পুণ্ণানি পূজনত্থায মহেসিনো॥|
    count |২৫৯|
      block |মজ্ঝে অট্ঠট্ঠকুম্ভীনং উস্সিতা কঞ্চনগ্ঘিযো।|
      block |অতিরোচন্তি ৰণ্ণেন সরদেৰ দিৰাকরো॥|
    count |২৬০|
      block |চতুদ্ৰারেসু সোভন্তি তোরণা রতনামযা।|
      block |উস্সিতা ফলকা রম্মা সোভন্তি রতনামযা॥|
    count |২৬১|
      block |ৰিরোচন্তি পরিক্খিত্তা অৰটংসা সুনিম্মিতা।|
      block |উস্সিতানি পটাকানি রতনানি ৰিরোচরে॥|
    count |২৬২|
      block |সুরত্তং সুকতং চিত্তং চেতিযং রতনামযং।|
      block |অতিরোচতি ৰণ্ণেন সসঞ্ঝোৰ দিৰাকরো॥|
    count |২৬৩|
      block |থূপস্স ৰেদিযো তিস্সো হরিতালেন পূরযি।|
      block |একং মনোসিলাযেকং অঞ্জনেন চ একিকং॥|
    count |২৬৪|
      block |পূজং এতাদিসং রম্মং কারেত্ৰা ৰরৰাদিনো।|
      block |অদাসি দানং সঙ্ঘস্স যাৰজীৰং যথাবলং॥|
    count |২৬৫|
      block |সহাৰ সেট্ঠিনা তেন তানি পুঞ্ঞানি সব্বসো।|
      block |যাৰজীৰং করিত্ৰান সহাৰ সুগতিং গতা॥|
    count |২৬৬|
      block |সম্পত্তিযোনুভোত্ৰান দেৰত্তে অথ মানুসে।|
      block |ছাযা ৰিয সরীরেন সহ তেনেৰ সংসরিং॥|
    count |২৬৭|
      block |একনৰুতিতো কপ্পে ৰিপস্সী নাম নাযকো।|
      block |উপ্পজ্জি চারুদস্সনো সব্বধম্মৰিপস্সকো॥|
    count |২৬৮|
      block |তদাযং বন্ধুমতিযং ব্রাহ্মণো সাধুসম্মতো।|
      block |অড্ঢো সন্তো গুণেনাপি ধনেন চ সুদুগ্গতো॥|
    count |২৬৯|
      block |তদাপি তস্সাহং আসিং ব্রাহ্মণী সমচেতসা।|
      block |কদাচি সো দিজৰরো সঙ্গমেসি মহামুনিং॥|
    count |২৭০|
      block |নিসিন্নং জনকাযম্হি দেসেন্তং অমতং পদং।|
      block |সুত্ৰা ধম্মং পমুদিতো অদাসি একসাটকং॥|
    count |২৭১|
      block |ঘরমেকেন ৰত্থেন গন্ত্ৰানেতং স মব্রৰি ।|
      block |অনুমোদ মহাপুঞ্ঞং দিন্নং বুদ্ধস্স সাটকং॥|
    count |২৭২|
      block |তদাহং অঞ্জলিং কত্ৰা অনুমোদিং সুপীণিতা ।|
      block |সুদিন্নো সাটকো সামি বুদ্ধসেট্ঠস্স তাদিনো॥|
    count |২৭৩|
      block |সুখিতো সজ্জিতো হুত্ৰা সংসরন্তো ভৰাভৰে।|
      block |বারাণসিপুরে রম্মে রাজা আসি মহীপতি॥|
    count |২৭৪|
      block |তদা তস্স মহেসীহং ইত্থিগুম্বস্স উত্তমা।|
      block |তস্সাতি দযিতা আসিং পুব্বস্নেহেন ভত্তুনো ॥|
    count |২৭৫|
      block |পিণ্ডায ৰিচরন্তে তে অট্ঠ পচ্চেকনাযকে।|
      block |দিস্ৰা পমুদিতো হুত্ৰা দত্ৰা পিণ্ডং মহারহং॥|
    count |২৭৬|
      block |পুনো নিমন্তযিত্ৰান কত্ৰা রতনমণ্ডপং।|
      block |কম্মারেহি কতং পত্তং সোৰণ্ণং ৰত তত্তকং॥|
    count |২৭৭|
      block |সমানেত্ৰান তে সব্বে তেসং দানমদাসি সো।|
      block |সোণ্ণাসনে পৰিট্ঠানং পসন্নো সেহি পাণিভি॥|
    count |২৭৮|
      block |তম্পি দানং সহাদাসিং কাসিরাজেনহং তদা।|
      block |পুনাহং বারাণসিযং জাতা কাসিকগামকে॥|
    count |২৭৯|
      block |কুটুম্বিককুলে ফীতে সুখিতো সো সভাতুকো।|
      block |জেট্ঠস্স ভাতুনো জাযা অহোসিং সুপতিব্বতা॥|
    count |২৮০|
      block |পচ্চেকবুদ্ধং দিস্ৰান কনিযস্স মম ভত্তুনো ।|
      block |ভাগন্নং তস্স দত্ৰান আগতে তম্হি পাৰদিং॥|
    count |২৮১|
      block |নাভিনন্দিত্থ সো দানং ততো তস্স অদাসহং।|
      block |উখা আনিয তং অন্নং পুনো তস্সেৰ সো অদা॥|
    count |২৮২|
      block |তদন্নং ছড্ডযিত্ৰান দুট্ঠা বুদ্ধস্সহং তদা।|
      block |পত্তং কললপুণ্ণং তং অদাসিং তস্স তাদিনো॥|
    count |২৮৩|
      block |দানে চ গহণে চেৰ অপচে পদুসেপি চ।|
      block |সমচিত্তমুখং দিস্ৰা তদাহং সংৰিজিং ভুসং॥|
    count |২৮৪|
      block |পুনো পত্তং গহেত্ৰান সোধযিত্ৰা সুগন্ধিনা।|
      block |পসন্নচিত্তা পূরেত্ৰা সঘতং সক্করং অদং॥|
    count |২৮৫|
      block |যত্থ যত্থূপপজ্জামি সুরূপা হোমি দানতো।|
      block |বুদ্ধস্স অপকারেন দুগ্গন্ধা ৰদনেন চ॥|
    count |২৮৬|
      block |পুন কস্সপৰীরস্স নিধাযন্তম্হি চেতিযে।|
      block |সোৰণ্ণং ইট্ঠকং ৰরং অদাসিং মুদিতা অহং॥|
    count |২৮৭|
      block |চতুজ্জাতেন গন্ধেন নিচযিত্ৰা তমিট্ঠকং।|
      block |মুত্তা দুগ্গন্ধদোসম্হা সব্বঙ্গসুসমাগতা॥|
    count |২৮৮|
      block |সত্তপাতিসহস্সানি রতনেহেৰ সত্তহি।|
      block |কারেত্ৰা ঘতপূরানি ৰট্টীনি চ সহস্সসো॥|
    count |২৮৯|
      block |পক্খিপিত্ৰা পদীপেত্ৰা ঠপযিং সত্তপন্তিযো।|
      block |পূজনত্থং লোকনাথস্স ৰিপ্পসন্নেন চেতসা॥|
    count |২৯০|
      block |তদাপি তম্হি পুঞ্ঞম্হি ভাগিনীযি ৰিসেসতো।|
      block |পুন কাসীসু সঞ্জাতো সুমিত্তা ইতি ৰিস্সুতো॥|
    count |২৯১|
      block |তস্সাহং ভরিযা আসিং সুখিতা সজ্জিতা পিযা।|
      block |তদা পচ্চেকমুনিনো অদাসিং ঘনৰেঠনং॥|
    count |২৯২|
      block |তস্সাপি ভাগিনী আসিং মোদিত্ৰা দানমুত্তমং।|
      block |পুনাপি কাসিরট্ঠম্হি জাতো কোলিযজাতিযা॥|
    count |২৯৩|
      block |তদা কোলিযপুত্তানং সতেহি সহ পঞ্চহি।|
      block |পঞ্চপচ্চেকবুদ্ধানং সতানি সমুপট্ঠহি॥|
    count |২৯৪|
      block |তেমাসং তপ্পযিত্ৰান অদাসি চ তিচীৰরে ।|
      block |জাযা তস্স তদা আসিং পুঞ্ঞকম্মপথানুগা॥|
    count |২৯৫|
      block |ততো চুতো অহু রাজা নন্দো নাম মহাযসো।|
      block |তস্সাপি মহেসী আসিং সব্বকামসমিদ্ধিনী॥|
    count |২৯৬|
      block |তদা রাজা ভৰিত্ৰান ব্রহ্মদত্তো মহীপতি।|
      block |পদুমৰতীপুত্তানং পচ্চেকমুনিনং তদা॥|
    count |২৯৭|
      block |সতানি পঞ্চনূনানি যাৰজীৰং উপট্ঠহিং।|
      block |রাজুয্যানে নিৰাসেত্ৰা নিব্বুতানি চ পূজযিং॥|
    count |২৯৮|
      block |চেতিযানি চ কারেত্ৰা পব্বজিত্ৰা উভো মযং।|
      block |ভাৰেত্ৰা অপ্পমঞ্ঞাযো ব্রহ্মলোকং অগম্হসে॥|
    count |২৯৯|
      block |ততো চুতো মহাতিত্থে সুজাতো পিপ্ফলাযনো।|
      block |মাতা সুমনদেৰীতি কোসিগোত্তো দিজো পিতা॥|
    count |৩০০|
      block |অহং মদ্দে জনপদে সাকলায পুরুত্তমে।|
      block |কপ্পিলস্স দিজস্সাসিং ধীতা মাতা সুচীমতি॥|
    count |৩০১|
      block |ঘনকঞ্চনবিম্বেন নিম্মিনিত্ৰান মং পিতা।|
      block |অদা কস্সপধীরস্স কামেহি ৰজ্জিতস্সমং॥|
    count |৩০২|
      block |কদাচি সো কারুণিকো গন্ত্ৰা কম্মন্তপেক্খকো।|
      block |কাকাদিকেহি খজ্জন্তে পাণে দিস্ৰান সংৰিজি॥|
    count |৩০৩|
      block |ঘরেৰাহং তিলে জাতে দিস্ৰানাতপতাপনে।|
      block |কিমি কাকেহি খজ্জন্তে সংৰেগমলভিং তদা॥|
    count |৩০৪|
      block |তদা সো পব্বজী ধীরো অহং তমনুপব্বজিং।|
      block |পঞ্চৰস্সানি নিৰসিং পরিব্বাজৰতে অহং॥|
    count |৩০৫|
      block |যদা পব্বজিতা আসি গোতমী জিনপোসিকা।|
      block |তদাহং তমুপগন্ত্ৰা বুদ্ধেন অনুসাসিতা॥|
    count |৩০৬|
      block |ন চিরেনেৰ কালেন অরহত্তমপাপুণিং।|
      block |অহো কল্যাণমিত্তত্তং কস্সপস্স সিরীমতো॥|
    count |৩০৭|
      block |সুতো বুদ্ধস্স দাযাদো কস্সপো সুসমাহিতো।|
      block |পুব্বেনিৰাসং যো ৰেদি সগ্গাপাযঞ্চ পস্সতি॥|
    count |৩০৮|
      block |অথো জাতিক্খযং পত্তো অভিঞ্ঞাৰোসিতো মুনি।|
      block |এতাহি তীহি ৰিজ্জাহি তেৰিজ্জো হোতি ব্রাহ্মণো॥|
    count |৩০৯|
      block |তথেৰ ভদ্দকাপিলানী তেৰিজ্জা মচ্চুহাযিনী।|
      block |ধারেতি অন্তিমং দেহং জিত্ৰা মারং সৰাহনং॥|
    count |৩১০|
      block |দিস্ৰা আদীনৰং লোকে উভো পব্বজিতা মযং।|
      block |ত্যম্হ খীণাসৰা দন্তা সীতিভূতাম্হ নিব্বুতা॥|
    count |৩১১|
      block |কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰা॥|
    count |৩১২|
      block |স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥|
    count |৩১৩|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং ভদ্দকাপিলানী ভিক্খুনী ইমা গাথাযো অভাসিত্থাতি।|
    stand |ভদ্দকাপিলানীথেরিযাপদানং সত্তমং।|
  block |৮ যসোধরাথেরীঅপদানং|
    count |৩১৪|
      block |একস্মিং সমযে রম্মে ইদ্ধে রাজগহে পুরে।|
      block |পব্ভারম্হি ৰরেকম্হি ৰসন্তে নরনাযকে॥|
    count |৩১৫|
      block |ৰসন্তিযা তম্হি নগরে রম্মে ভিক্খুনুপস্সযে।|
      block |যসোধরাভিক্খুনিযা এৰং আসি ৰিতক্কিতং॥|
    count |৩১৬|
      block |সুদ্ধোদনো মহারাজা গোতমী চ পজাপতী।|
      block |অভিঞ্ঞাতা মহাথেরা থেরিযো চ মহিদ্ধিকা॥|
    count |৩১৭|
      block |সন্তিং গতাৰ আসুং তে দীপচ্চীৰ নিরাসৰা।|
      block |লোকনাথে ধরন্তেৰ অহম্পি চ সিৰং পদং॥|
    count |৩১৮|
      block |গমিস্সামীতি চিন্তেত্ৰা পস্সন্তী আযুমত্তনো।|
      block |পস্সিত্ৰা আযুসঙ্খারং তদহেৰ খযং গতং॥|
    count |৩১৯|
      block |পত্তচীৰরমাদায নিক্খমিত্ৰা সকস্সমা।|
      block |পুরক্খতা ভিক্খুনীভি সতেহি সহস্সেহি সা ॥|
    count |৩২০|
      block |মহিদ্ধিকা মহাপঞ্ঞা সম্বুদ্ধং উপসঙ্কমি।|
      block |সম্বুদ্ধং অভিৰাদেত্ৰা সত্থুনো চক্কলক্খণে।|
      block |নিসিন্না একমন্তম্হি ইদং ৰচনমব্রৰি॥|
    count |৩২১|
      block |অট্ঠসত্ততিৰস্সাহং পচ্ছিমো ৰত্ততে ৰযো ।|
      block |পব্ভারম্হি অনুপ্পত্তা আরোচেমি মহামুনি॥|
    count |৩২২|
      block |পরিপক্কো ৰযো ময্হং পরিত্তং মম জীৰিতং।|
      block |পহায ৰো গমিস্সামি কতং মে সরণমত্তনো॥|
    count |৩২৩|
      block |ৰযম্হি পচ্ছিমে কালে মরণং উপরুদ্ধতি।|
      block |অজ্জরত্তিং মহাৰীর পাপুণিস্সামি নিব্বুতিং॥|
    count |৩২৪|
      block |নত্থি জাতি জরা ব্যাধি মরণঞ্চ মহামুনে।|
      block |অজরামরণং পুরং গমিস্সামি অসঙ্খতং॥|
    count |৩২৫|
      block |যাৰতা পরিসা নাম সমুপাসন্তি সত্থুনো।|
      block |অপরাধমজানন্তী খমন্তং সম্মুখা মুনে॥|
    count |৩২৬|
      block |সংসরিত্ৰা চ সংসারে খলিতঞ্চে মমং তযি।|
      block |আরোচেমি মহাৰীর অপরাধং খমস্সু মে॥|
    count |৩২৭|
      block |সুত্ৰান ৰচনং তস্সা মুনিন্দো ইদমব্রৰি।|
      block |কিমুত্তরং তে ৰক্খামি নিব্বানায ৰজন্তিযা॥|
    count |৩২৮|
      block |ইদ্ধিঞ্চাপি নিদস্সেহি মম সাসনকারিকে।|
      block |পরিসানঞ্চ সব্বাসং কঙ্খং ছিন্দস্সু যাৰতা॥|
    count |৩২৯|
      block |সুত্ৰা তং মুনিনো ৰাচং ভিক্খুনী সা যসোধরা।|
      block |ৰন্দিত্ৰা মুনিরাজং তং ইদং ৰচনমব্রৰি॥|
    count |৩৩০|
      block |যসোধরা অহং ৰীর অগারে তে পজাপতি।|
      block |সাকিযম্হি কুলে জাতা ইত্থিঅঙ্গে পতিট্ঠিতা॥|
    count |৩৩১|
      block |থীনং সতসহস্সানং নৰুতীনং ছদুত্তরি।|
      block |অগারে তে অহং ৰীর পামোক্খা সব্বা ইস্সরা॥|
    count |৩৩২|
      block |রূপাচারগুণূপেতা যোব্বনট্ঠা পিযংৰদা।|
      block |সব্বা মং অপচাযন্তি দেৰতা ৰিয মানুসা॥|
    count |৩৩৩|
      block |কঞ্ঞাসতসহস্সপমুখা সক্যপুত্তনিৰেসনে।|
      block |সমানসুখদুক্খতা দেৰতা ৰিয নন্দনে॥|
    count |৩৩৪|
      block |কামধাতুমতিক্কম্ম সণ্ঠিতা রূপধাতুযা।|
      block |রূপেন সদিসা নত্থি ঠপেত্ৰা লোকনাযকং॥|
    count |৩৩৫|
      block |সম্বুদ্ধং অভিৰাদেত্ৰা ইদ্ধিং দস্সেসি সত্থুনো।|
      block |নেকা নানাৰিধাকারা মহাইদ্ধীপি দস্সযী ॥|
    count |৩৩৬|
      block |চক্কৰাল়সমং কাযং সীসং উত্তরতো কুরু।|
      block |উভো পক্খা দুৰে দীপা জম্বুদীপং সরীরতো॥|
    count |৩৩৭|
      block |দক্খিণঞ্চ সরং পিঞ্ছং নানাসাখা তু পত্তকা।|
      block |চন্দঞ্চ সূরিযঞ্চক্খি মেরুপব্বততো সিখং॥|
    count |৩৩৮|
      block |চক্কৰালগিরিং তুণ্ডং জম্বুরুক্খং সমূলকং।|
      block |বীজমানা উপাগন্ত্ৰা ৰন্দন্তী লোকনাযকং॥|
    count |৩৩৯|
      block |হত্থিৰণ্ণং তথেৰস্সং পব্বতং জলধিং তথা।|
      block |চন্দিমং সূরিযং মেরুং সক্কৰণ্ণঞ্চ দস্সযি॥|
    count |৩৪০|
      block |যসোধরা অহং ৰীর পাদে ৰন্দামি চক্খুম।|
      block |সহস্সলোকধাতূনং ফুল্লপদ্মেন ছাদযি॥|
    count |৩৪১|
      block |ব্রহ্মৰণ্ণঞ্চ মাপেত্ৰা ধম্মং দেসেসি সুঞ্ঞতং।|
      block |যসোধরা অহং ৰীর পাদে ৰন্দামি চক্খুম॥|
    count |৩৪২|
      block |ইদ্ধীসু চ ৰসী হোমি দিব্বায সোতধাতুযা।|
      block |চেতোপরিযঞাণস্স ৰসী হোমি মহামুনি॥|
    count |৩৪৩|
      block |পুব্বেনিৰাসং জানামি দিব্বচক্খু ৰিসোধিতং।|
      block |সব্বাসৰপরিক্খীণা নত্থি দানি পুনব্ভৰো॥|
    count |৩৪৪|
      block |অত্থধম্মনিরুত্তীসু পটিভানে তথেৰ চ।|
      block |ঞাণং ময্হং মহাৰীর উপ্পন্নং তৰ সন্তিকে॥|
    count |৩৪৫|
      block |পুব্বানং লোকনাথানং সঙ্গমং তে নিদস্সিতং ।|
      block |অধিকারং বহুং ময্হং তুয্হত্থায মহামুনে॥|
    count |৩৪৬|
      block |যং ময্হং পূরিতং কম্মং কুসলং সরসে মুনে।|
      block |তুয্হত্থায মহাৰীর পুঞ্ঞং উপচিতং মযা॥|
    count |৩৪৭|
      block |অভব্বট্ঠানে ৰজ্জেত্ৰা ৰারযিত্ৰা অনাচরং।|
      block |তুয্হত্থায মহাৰীর সঞ্চত্তং জীৰিতং মযা॥|
    count |৩৪৮|
      block |নেককোটিসহস্সানি ভরিযত্থাযদাসি মং।|
      block |ন তত্থ ৰিমনা হোমি তুয্হত্থায মহামুনি॥|
    count |৩৪৯|
      block |নেককোটিসহস্সানি উপকারাযদাসি মং।|
      block |ন তত্থ ৰিমনা হোমি তুয্হত্থায মহামুনি॥|
    count |৩৫০|
      block |নেককোটিসহস্সানি ভোজনত্থাযদাসি মং।|
      block |ন তত্থ ৰিমনা হোমি তুয্হত্থায মহামুনি॥|
    count |৩৫১|
      block |নেককোটিসহস্সানি জীৰিতানি পরিচ্চজিং।|
      block |ভযমোক্খং করিস্সন্তি দদামি মম জীৰিতং॥|
    count |৩৫২|
      block |অঙ্গগতে অলঙ্কারে ৰত্থে নানাৰিধে বহূ।|
      block |ইত্থিমণ্ডে ন গূহামি তুয্হত্থায মহামুনি॥|
    count |৩৫৩|
      block |ধনধঞ্ঞপরিচ্চাগং গামানি নিগমানি চ।|
      block |খেত্তং পুত্তা চ ধীতা চ পরিচ্চত্তা মহামুনি॥|
    count |৩৫৪|
      block |হত্থী অস্সা গৰা চাপি দাসিযো পরিচারিকা।|
      block |তুয্হত্থায মহাৰীর পরিচ্চত্তা অসঙ্খিযা॥|
    count |৩৫৫|
      block |যং ময্হং পটিমন্তেসি দানং দস্সামি যাচকে।|
      block |ৰিমনং মে ন পস্সামি দদতো দানমুত্তমং॥|
    count |৩৫৬|
      block |নানাৰিধং বহুং দুক্খং সংসারে চ বহুব্বিধে।|
      block |তুয্হত্থায মহাৰীর অনুভুত্তং অসঙ্খিযং॥|
    count |৩৫৭|
      block |সুখপ্পত্তানুমোদামি ন চ দুক্খেসু দুম্মনা।|
      block |সব্বত্থ তুলিতা হোমি তুয্হত্থায মহামুনি॥|
    count |৩৫৮|
      block |অনুমগ্গেন সম্বুদ্ধো যং ধম্মং অভিনীহরি।|
      block |অনুভোত্ৰা সুখং দুক্খং পত্তো বোধিং মহামুনি॥|
    count |৩৫৯|
      block |ব্রহ্মদেৰঞ্চ সম্বুদ্ধং গোতমং লোকনাযকং।|
      block |অঞ্ঞেসং লোকনাথানং সঙ্গমং তে বহুং মযা॥|
    count |৩৬০|
      block |অধিকারং বহুং ময্হং তুয্হত্থায মহামুনি।|
      block |গৰেসতো বুদ্ধধম্মে অহং তে পরিচারিকা॥|
    count |৩৬১|
      block |কপ্পে চ সতসহস্সে চতুরো চ অসঙ্খিযে।|
      block |দীপঙ্করো মহাৰীরো উপ্পজ্জি লোকনাযকো॥|
    count |৩৬২|
      block |পচ্চন্তদেসৰিসযে নিমন্তেত্ৰা তথাগতং।|
      block |তস্স আগমনং মগ্গং সোধেন্তি তুট্ঠমানসা॥|
    count |৩৬৩|
      block |তেন কালেন সো আসি সুমেধো নাম ব্রাহ্মণো।|
      block |মগ্গঞ্চ পটিযাদেসি আযতো সব্বদস্সিনো॥|
    count |৩৬৪|
      block |তেন কালেনহং আসিং কঞ্ঞা ব্রাহ্মণসম্ভৰা।|
      block |সুমিত্তানাম নামেন উপগচ্ছিং সমাগমং॥|
    count |৩৬৫|
      block |অট্ঠ উপ্পলহত্থানি পূজনত্থায সত্থুনো।|
      block |আদায জনসংমজ্ঝে অদ্দসং ইসি মুগ্গতং॥|
    count |৩৬৬|
      block |চিরানুগতং দযিতং অতিক্কন্তং মনোহরং।|
      block |দিস্ৰা তদা অমঞ্ঞিস্সং সফলং জীৰিতং মম॥|
    count |৩৬৭|
      block |পরক্কমং তং সফলং অদ্দসং ইসিনো তদা।|
      block |পুব্বকম্মেন সম্বুদ্ধে চিত্তঞ্চাপি পসীদি মে॥|
    count |৩৬৮|
      block |ভিয্যো চিত্তং পসাদেসিং ইসে উগ্গতমানসে।|
      block |দেয্যং অঞ্ঞং ন পস্সামি দেমি পুপ্ফানি তে ইসি॥|
    count |৩৬৯|
      block |পঞ্চহত্থা তৰ হোন্তু তযো হোন্তু মমং ইসে।|
      block |তেন সদ্ধিং সমা হোন্তু বোধত্থায তৰং ইসে॥|
    stand |চতুত্থং ভাণৰারং।|
    count |৩৭০|
      block |ইসি গহেত্ৰা পুপ্ফানি আগচ্ছন্তং মহাযসং।|
      block |পূজেসি জনসংমজ্ঝে বোধত্থায মহাইসি॥|
    count |৩৭১|
      block |পস্সিত্ৰা জনসংমজ্ঝে দীপঙ্করো মহামুনি।|
      block |ৰিযাকাসি মহাৰীরো ইসি মুগ্গতমানসং॥|
    count |৩৭২|
      block |অপরিমেয্যে ইতো কপ্পে দীপঙ্করো মহামুনি।|
      block |মম কম্মং ৰিযাকাসি উজুভাৰং মহামুনি॥|
    count |৩৭৩|
      block |সমচিত্তা সমকম্মা সমকারী ভৰিস্সতি।|
      block |পিযা হেস্সতি কম্মেন তুয্হত্থায মহাইসি ॥|
    count |৩৭৪|
      block |সুদস্সনা সুপিযা চ মনাপা পিযৰাদিনী।|
      block |তস্স ধম্মেসু দাযাদা ৰিহরিস্সতি ইদ্ধিকা॥|
    count |৩৭৫|
      block |যথাপি ভণ্ডসামুগ্গং অনুরক্খতি সামিনো।|
      block |এৰং কুসলধম্মানং অনুরক্খিস্সতে অযং॥|
    count |৩৭৬|
      block |তস্স তে অনুকম্পন্তী পূরযিস্সতি পারমী।|
      block |সীহোৰ পঞ্জরং ভেত্ৰা পাপুণিস্সতি বোধিযং॥|
    count |৩৭৭|
      block |অপরিমেয্যে ইতো কপ্পে যং মং বুদ্ধো ৰিযাকরী।|
      block |তং ৰাচং অনুমোদেন্তী এৰংকারী ভৰিং অহং॥|
    count |৩৭৮|
      block |তস্স কম্মস্স সুকতস্স তত্থ চিত্তং পসাদযিং।|
      block |দেৰমনুস্সকং যোনিং অনুভোত্ৰা অসঙ্খিযং॥|
    count |৩৭৯|
      block |সুখদুক্খেনুভোত্ৰাহং দেৰেসু মানুসেসু চ।|
      block |পচ্ছিমে ভৰে সম্পত্তে অজাযিং সাকিযে কুলে॥|
    count |৩৮০|
      block |রূপৰতী ভোগৰতী যসসীলৰতী ততো।|
      block |সব্বঙ্গসম্পদা হোমি কুলেসু অভিসক্কতা॥|
    count |৩৮১|
      block |লাভং সিলোকং সক্কারং লোকধম্মসমাগমং।|
      block |চিত্তঞ্চ দুক্খিতং নত্থি ৰসামি অকুতোভযা॥|
    count |৩৮২|
      block |ৰুত্তঞ্হেতং ভগৰতা রঞ্ঞো অন্তেপুরে তদা।|
      block |খত্তিযানং পুরে ৰীর উপকারঞ্চ নিদ্দিসি॥|
    count |৩৮৩|
      block |উপকারা চ যা নারী যা চ নারী সুখে দুখে।|
      block |অত্থক্খাযী চ যা নারী যা চ নারীনুকম্পিকা॥|
    count |৩৮৪|
      block |পঞ্চকোটিসতা বুদ্ধা নৰকোটিসতানি চ।|
      block |এতেসং দেৰদেৰানং মহাদানং পৰত্তযিং॥|
    count |৩৮৫|
      block |অধিকারং মহা ময্হং ধম্মরাজ সুণোহি মে।|
      block |একাদসকোটিসতা বুদ্ধা দ্ৰাদস কোটিযো ॥|
    count |৩৮৬|
      block |এতেসং দেৰদেৰানং মহাদানং পৰত্তযিং।|
      block |অধিকারং মহা ময্হং ধম্মরাজ সুণোহি মে॥|
    count |৩৮৭|
      block |ৰীসকোটিসতা বুদ্ধা তিংসকোটিসতানি চ।|
      block |এতেসং দেৰদেৰানং মহাদানং পৰত্তযিং॥|
    count |৩৮৮|
      block |অধিকারং মহা ময্হং ধম্মরাজ সুণোহি মে।|
      block |চত্তালীসকোটিসতা পঞ্ঞাস কোটিসতানি চ॥|
    count |৩৮৯|
      block |এতেসং দেৰদেৰানং মহাদানং পৰত্তযিং।|
      block |অধিকারং মহা ময্হং ধম্মরাজ সুণোহি মে॥|
    count |৩৯০|
      block |সট্ঠিকোটিসতা বুদ্ধা সত্ততিকোটিসতানি চ।|
      block |এতেসং দেৰদেৰানং মহাদানং পৰত্তযিং॥|
    count |৩৯১|
      block |অধিকারং মহা ময্হং ধম্মরাজ সুণোহি মে।|
      block |অসীতিকোটিসতা বুদ্ধা নৰুতিকোটিসতানি চ॥|
    count |৩৯২|
      block |এতেসং দেৰদেৰানং মহাদানং পৰত্তযিং।|
      block |অধিকারং মহা ময্হং ধম্মরাজ সুণোহি মে॥|
    count |৩৯৩|
      block |কোটিসতসহস্সানি হোন্তি লোকগ্গনাযকা।|
      block |এতেসং দেৰদেৰানং মহাদানং পৰত্তযিং॥|
    count |৩৯৪|
      block |অধিকারং মহা ময্হং ধম্মরাজ সুণোহি মে।|
      block |নৰকোটিসহস্সানি অপরে লোকনাযকা॥|
    count |৩৯৫|
      block |এতেসং দেৰদেৰানং মহাদানং পৰত্তযিং।|
      block |অধিকারং মহা ময্হং ধম্মরাজ সুণোহি মে॥|
    count |৩৯৬|
      block |কোটিসতসহস্সানি পঞ্চাসীতিমহেসিনং।|
      block |পঞ্চাসীতিকোটিসতা সত্ততিংসা চ কোটিযো॥|
    count |৩৯৭|
      block |এতেসং দেৰদেৰানং মহাদানং পৰত্তযিং।|
      block |অধিকারং মহা ময্হং ধম্মরাজ সুণোহি মে॥|
    count |৩৯৮|
      block |পচ্চেকবুদ্ধা ৰীতরাগা অট্ঠট্ঠমককোটিযো ।|
      block |অধিকারং মহা ময্হং ধম্মরাজ সুণোহি মে॥|
    count |৩৯৯|
      block |খীণাসৰা ৰীতমলা অসঙ্খিযা বুদ্ধসাৰকা।|
      block |অধিকারং মহা ময্হং ধম্মরাজ সুণোহি মে॥|
    count |৪০০|
      block |এৰং ধম্মে সুচিণ্ণানং সদা ধম্মস্স চারিনং।|
      block |ধম্মচারী সুখং সেতি অস্মিং লোকে পরম্হি চ॥|
    count |৪০১|
      block |ধম্মং চরে সুচরিতং ন নং দুচ্চরিতং চরে।|
      block |ধম্মচারী সুখং সেতি অস্মিং লোকে পরম্হি চ॥|
    count |৪০২|
      block |নিব্বিন্দিত্ৰান সংসারে পব্বজিং অনগারিযং।|
      block |সহস্সপরিৰারেন পব্বজিত্ৰা অকিঞ্চনা॥|
    count |৪০৩|
      block |অগারং ৰিজহিত্ৰান পব্বজিং অনগারিযং।|
      block |অড্ঢমাসে অসম্পত্তে চতুসচ্চমপাপুণিং॥|
    count |৪০৪|
      block |চীৰরং পিণ্ডপাতঞ্চ পচ্চযং সযনাসনং।|
      block |উপনেন্তি বহূ জনা সাগরেযেৰ ঊমিযো॥|
    count |৪০৫|
      block |কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰা॥|
    count |৪০৬|
      block |স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥|
    count |৪০৭|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    count |৪০৮|
      block |এৰং বহুৰিধং দুক্খং সম্পত্তী চ বহুব্বিধা।|
      block |ৰিসুদ্ধিভাৰং সম্পত্তা লভামি সব্বসম্পদা॥|
    count |৪০৯|
      block |যা দদাতি সকত্তানং পুঞ্ঞত্থায মহেসিনো।|
      block |সহাযসম্পদা হোন্তি নিব্বানপদমসঙ্খতং॥|
    count |৪১০|
      block |পরিক্খীণং অতীতঞ্চ পচ্চুপ্পন্নং অনাগতং।|
      block |সব্বকম্মং মমং খীণং পাদে ৰন্দামি চক্খুম॥|
    block |ইত্থং সুদং যসোধরা ভিক্খুনী ভগৰতো সম্মুখা ইমা গাথাযো অভাসিত্থাতি।|
    stand |যসোধরাথেরিযাপদানং অট্ঠমং।|
  block |৯ যসোধরাপমুখদসভিক্খুনীসহস্সঅপদানং|
    count |৪১১|
      block |কপ্পে চ সতসহস্সে চতুরো চ অসঙ্খিযে।|
      block |দীপঙ্করো নাম জিনো উপ্পজ্জি লোকনাযকো॥|
    count |৪১২|
      block |দীপঙ্করো মহাৰীরো ৰিযাকাসি ৰিনাযকো।|
      block |সুমেধঞ্চ সুমিত্তঞ্চ সমানসুখদুক্খতং॥|
    count |৪১৩|
      block |সদেৰকঞ্চ পস্সন্তো ৰিচরন্তো সদেৰকং।|
      block |তেসং পকিত্তনে অম্হে উপগম্ম সমাগমং॥|
    count |৪১৪|
      block |অম্হং সব্বপতি হোহি অনাগতসমাগমে।|
      block |সব্বাৰ তুয্হং ভরিযা মনাপা পিযৰাদিকা॥|
    count |৪১৫|
      block |দানং সীলমযং সব্বং ভাৰনা চ সুভাৰিতা।|
      block |দীঘরত্তঞ্চ নো সব্বং পরিচ্চত্তং মহামুনে॥|
    count |৪১৬|
      block |গন্ধং ৰিলেপনং মালং দীপঞ্চ রতনামযং।|
      block |যংকিঞ্চি পত্থিতং সব্বং পরিচ্চত্তং মহামুনি॥|
    count |৪১৭|
      block |অঞ্ঞং ৰাপি কতং কম্মং পরিভোগঞ্চ মানুসং।|
      block |দীঘরত্তঞ্হি নো সব্বং পরিচ্চত্তং মহামুনি॥|
    count |৪১৮|
      block |অনেকজাতিসংসারং বহুং পুঞ্ঞম্পি নো কতং।|
      block |ইস্সরমনুভোত্ৰান সংসরিত্ৰা ভৰাভৰে॥|
    count |৪১৯|
      block |পচ্ছিমে ভৰে সম্পত্তে সক্যপুত্তনিৰেসনে।|
      block |নানাকুলূপপন্নাযো অচ্ছরা কামৰণ্ণিনী॥|
    count |৪২০|
      block |লাভগ্গেন যসং পত্তা পূজিতা সব্বসক্কতা।|
      block |লাভিযো অন্নপানানং সদা সম্মানিতা মযং॥|
    count |৪২১|
      block |অগারং পজহিত্ৰান পব্বজিম্হনগারিযং।|
      block |অড্ঢমাসে অসম্পত্তে সব্বা পত্তাম্হ নিব্বুতিং॥|
    count |৪২২|
      block |লাভিযো অন্নপানানং ৰত্থসেনাসনানি চ।|
      block |উপেন্তি পচ্চযা সব্বে সদা সক্কতপূজিতা॥|
    count |৪২৩|
      block |কিলেসা ঝাপিতা অম্হং…পে॰… ৰিহরাম অনাসৰা॥|
    count |৪২৪|
      block |স্ৰাগতং ৰত নো আসি…পে॰… কতং বুদ্ধস্স সাসনং॥|
    count |৪২৫|
      block |পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥|
    block |ইত্থং সুদং যসোধরাপমুখানি দসভিক্খুনীসহস্সানি ভগৰতো সম্মুখা ইমা গাথাযো অভাসিত্থাতি।|
    stand |যসোধরাপমুখদসভিক্খুনীসহস্সাপদানং নৰমং।|
  block |১০ যসোধরাপমুখঅট্ঠারসভিক্খুনীসহস্সঅপদানং|
    count |৪২৬|
      block |অট্ঠারসসহস্সানি ভিক্খুনী সক্যসম্ভৰা।|
      block |যসোধরাপমুখানি সম্বুদ্ধং উপসঙ্কমুং॥|
    count |৪২৭|
      block |অট্ঠারসসহস্সানি সব্বা হোন্তি মহিদ্ধিকা।|
      block |ৰন্দন্তী মুনিনো পাদে আরোচেন্তি যথাবলং॥|
    count |৪২৮|
      block |জাতি খীণা জরা ব্যাধি মরণঞ্চ মহামুনি।|
      block |অনাসৰং পদং সন্তং অমতং যাম নাযক॥|
    count |৪২৯|
      block |খলিতঞ্চে পুরে অত্থি সব্বাসম্পি মহামুনি।|
      block |অপরাধমজানন্তী খম অম্হং ৰিনাযক॥|
    count |৪৩০|
      block |ইদ্ধিঞ্চাপি নিদস্সেথ মম সাসনকারিকা।|
      block |পরিসানঞ্চ সব্বাসং কঙ্খং ছিন্দথ যাৰতা॥|
    count |৪৩১|
      block |যসোধরা মহাৰীর মনাপা পিযদস্সনা।|
      block |সব্বা তুয্হং মহাৰীর অগারস্মিং পজাপতি॥|
    count |৪৩২|
      block |থীনং সতসহস্সানং নৰুতীনং ছদুত্তরি।|
      block |অগারে তে মযং ৰীর পামোক্খা সব্বা ইস্সরা॥|
    count |৪৩৩|
      block |রূপাচারগুণূপেতা যোব্বনট্ঠা পিযংৰদা।|
      block |সব্বা নো অপচাযন্তি দেৰতা ৰিয মানুসা॥|
    count |৪৩৪|
      block |অট্ঠারসসহস্সানি সব্বা সাকিযসম্ভৰা।|
      block |যসোধরাসহস্সানি পামোক্খা ইস্সরা তদা॥|
    count |৪৩৫|
      block |কামধাতুমতিক্কম্ম সণ্ঠিতা রূপধাতুযা।|
      block |রূপেন সদিসা নত্থি সহস্সানং মহামুনি॥|
    count |৪৩৬|
      block |সম্বুদ্ধং অভিৰাদেত্ৰা ইদ্ধিং দস্সংসু সত্থুনো।|
      block |নেকা নানাৰিধাকারা মহাইদ্ধীপি দস্সযুং॥|
    count |৪৩৭|
      block |চক্কৰাল়সমং কাযং সীসং উত্তরতো কুরু।|
      block |উভো পক্খা দুৰে দীপা জম্বুদীপং সরীরতো॥|
    count |৪৩৮|
      block |দক্খিণঞ্চ সরং পিঞ্ছং নানাসাখা তু পত্তকা।|
      block |চন্দঞ্চ সূরিযঞ্চক্খি মেরুপব্বততো সিখং॥|
    count |৪৩৯|
      block |চক্কৰাল়গিরিং তুণ্ডং জম্বুরুক্খং সমূলকং।|
      block |বীজমানা উপাগন্ত্ৰা ৰন্দন্তী লোকনাযকং॥|
    count |৪৪০|
      block |হত্থিৰণ্ণং তথেৰস্সং পব্বতং জলধিং তথা।|
      block |চন্দঞ্চ সূরিযং মেরুং সক্কৰণ্ণঞ্চ দস্সযুং॥|
    count |৪৪১|
      block |যসোধরা মযং ৰীর পাদে ৰন্দাম চক্খুম।|
      block |তৰ চিরপভাৰেন নিপ্ফন্না নরনাযক॥|
    count |৪৪২|
      block |ইদ্ধীসু চ ৰসী হোম দিব্বায সোতধাতুযা।|
      block |চেতোপরিযঞাণস্স ৰসী হোম মহামুনে॥|
    count |৪৪৩|
      block |পুব্বেনিৰাসং জানাম দিব্বচক্খু ৰিসোধিতং।|
      block |সব্বাসৰপরিক্খীণা নত্থি দানি পুনব্ভৰো॥|
    count |৪৪৪|
      block |অত্থধম্মনিরুত্তীসু পটিভানে তথেৰ চ।|
      block |ঞাণং অম্হং মহাৰীর উপ্পন্নং তৰ সন্তিকে॥|
    count |৪৪৫|
      block |পুব্বানং লোকনাথানং সঙ্গমং নো নিদস্সিতং।|
      block |অধিকারা বহূ অম্হং তুয্হত্থায মহামুনে॥|
    count |৪৪৬|
      block |যং অম্হং পূরিতং কম্মং কুসলং সরসে মুনে।|
      block |তুয্হত্থায মহাৰীর পুঞ্ঞানুপচিতানি নো॥|
    count |৪৪৭|
      block |অভব্বট্ঠানে ৰজ্জেত্ৰা ৰারযিম্হ অনাচরং।|
      block |তুয্হত্থায মহাৰীর চত্তানি জীৰিতানি নো ॥|
    count |৪৪৮|
      block |নেককোটিসহস্সানি ভরিযত্থাযদাসি নো।|
      block |ন তত্থ ৰিমনা হোম তুয্হত্থায মহামুনে॥|
    count |৪৪৯|
      block |নেককোটিসহস্সানি উপকারাযদাসি নো।|
      block |ন তত্থ ৰিমনা হোম তুয্হত্থায মহামুনে॥|
    count |৪৫০|
      block |নেককোটিসহস্সানি ভোজনত্থাযদাসি নো।|
      block |ন তত্থ ৰিমনা হোম তুয্হত্থায মহামুনে॥|
    count |৪৫১|
      block |নেককোটিসহস্সানি জীৰিতানি চজিম্হসে ।|
      block |ভযমোক্খং করিস্সাম জীৰিতানি চজিম্হসে॥|
    count |৪৫২|
      block |অঙ্গগতে অলঙ্কারে ৰত্থে নানাৰিধে বহূ।|
      block |ইত্থিভণ্ডে ন গূহাম তুয্হত্থায মহামুনে॥|
    count |৪৫৩|
      block |ধনধঞ্ঞপরিচ্চাগং গামানি নিগমানি চ।|
      block |খেত্তং পুত্তা চ ধীতা চ পরিচ্চত্তা মহামুনে॥|
    count |৪৫৪|
      block |হত্থী অস্সা গৰা চাপি দাসিযো পরিচারিকা।|
      block |তুয্হত্থায মহাৰীর পরিচ্চত্তং অসঙ্খিযং॥|
    count |৪৫৫|
      block |যং অম্হে পটিমন্তেসি দানং দস্সাম যাচকে।|
      block |ৰিমনং নো ন পস্সাম দদতো দানমুত্তমং॥|
    count |৪৫৬|
      block |নানাৰিধং বহুং দুক্খং সংসারে চ বহুব্বিধে।|
      block |তুয্হত্থায মহাৰীর অনুভুত্তং অসঙ্খিযং॥|
    count |৪৫৭|
      block |সুখপ্পত্তানুমোদাম ন চ দুক্খেসু দুম্মনা।|
      block |সব্বত্থ তুলিতা হোম তুয্হত্থায মহামুনে॥|
    count |৪৫৮|
      block |অনুমগ্গেন সম্বুদ্ধো যং ধম্মং অভিনীহরি।|
      block |অনুভোত্ৰা সুখং দুক্খং পত্তো বোধিং মহামুনে॥|
    count |৪৫৯|
      block |ব্রহ্মদেৰঞ্চ সম্বুদ্ধং গোতমং লোকনাযকং।|
      block |অঞ্ঞেসং লোকনাথানং সঙ্গমং তেহি নো বহূ॥|
    count |৪৬০|
      block |অধিকারং বহুং অম্হে তুয্হত্থায মহামুনে।|
      block |গৰেসতো বুদ্ধধম্মে মযং তে পরিচারিকা॥|
    count |৪৬১|
      block |কপ্পে চ সতসহস্সে চতুরো চ অসঙ্খিযে।|
      block |দীপঙ্করো মহাৰীরো উপ্পজ্জি লোকনাযকো॥|
    count |৪৬২|
      block |পচ্চন্তদেসৰিসযে নিমন্তেত্ৰা তথাগতং।|
      block |তস্স আগমনং মগ্গং সোধেন্তি তুট্ঠমানসা॥|
    count |৪৬৩|
      block |তেন কালেন সো আসি সুমেধো নাম ব্রাহ্মণো।|
      block |মগ্গঞ্চ পটিযাদেসি আযতো সব্বদস্সিনো॥|
    count |৪৬৪|
      block |তেন কালেন অহুম্হ সব্বা ব্রাহ্মণসম্ভৰা।|
      block |থলূদজানি পুপ্ফানি আহরিম্হ সমাগমং॥|
    count |৪৬৫|
      block |তস্মিং সো সমযে বুদ্ধো দীপঙ্করো মহাযসো।|
      block |ৰিযাকাসি মহাৰীরো ইসিমুগ্গতমানসং॥|
    count |৪৬৬|
      block |চলতী রৰতী পুথৰী সঙ্কম্পতি সদেৰকে।|
      block |তস্স কম্মং পকিত্তেন্তে ইসিমুগ্গতমানসং॥|
    count |৪৬৭|
      block |দেৰকঞ্ঞা মনুস্সা চ মযঞ্চাপি সদেৰকা।|
      block |নানাপূজনীযং ভণ্ডং পূজযিত্ৰান পত্থযুং॥|
    count |৪৬৮|
      block |তেসং বুদ্ধো ৰিযাকাসি জোতিদীপ সনামকো।|
      block |অজ্জ যে পত্থিতা অত্থি তে ভৰিস্সন্তি সম্মুখা॥|
    count |৪৬৯|
      block |অপরিমেয্যে ইতো কপ্পে যং নো বুদ্ধো ৰিযাকরি।|
      block |তং ৰাচমনুমোদেন্তা এৰংকারী অহুম্হ নো॥|
    count |৪৭০|
      block |তস্স কম্মস্স সুকতস্স তস্স চিত্তং পসাদযুং।|
      block |দেৰমানুসিকং যোনিং অনুভোত্ৰা অসঙ্খিযং॥|
    count |৪৭১|
      block |সুখদুক্খেনুভোত্ৰান দেৰেসু মানুসেসু চ।|
      block |পচ্ছিমে ভৰে সম্পত্তে জাতাম্হ সাকিযে কুলে॥|
    count |৪৭২|
      block |রূপৰতী ভোগৰতী যসসীলৰতী ততো।|
      block |সব্বঙ্গসম্পদা হোম কুলেসু অভিসক্কতা॥|
    count |৪৭৩|
      block |লাভং সিলোকং সক্কারং লোকধম্মসমাগমং।|
      block |চিত্তঞ্চ দুক্খিতং নত্থি ৰসাম অকুতোভযা॥|
    count |৪৭৪|
      block |ৰুত্তঞ্হেতং ভগৰতা রঞ্ঞো অন্তেপুরে তদা।|
      block |খত্তিযানং পুরে ৰীর উপকারঞ্চ নিদ্দিসি॥|
    count |৪৭৫|
      block |উপকারা চ যা নারী যা চ নারী সুখে দুখে।|
      block |অত্থক্খাযী চ যা নারী যা চ নারীনুকম্পিকা॥|
    count |৪৭৬|
      block |ধম্মং চরে সুচরিতং ন নং দুচ্চরিতং চরে।|
      block |ধম্মচারী সুখং সেতি অস্মিং লোকে পরম্হি চ॥|
    count |৪৭৭|
      block |অগারং ৰিজহিত্ৰান পব্বজিম্হনগারিযং।|
      block |অড্ঢমাসে অসম্পত্তে চতুসচ্চং ফুসিম্হ নো॥|
    count |৪৭৮|
      block |চীৰরং পিণ্ডপাতঞ্চ পচ্চযং সযনাসনং।|
      block |উপনেন্তি বহূ অম্হে সাগরস্সেৰ ঊমিযো॥|
    count |৪৭৯|
      block |কিলেসা ঝাপিতা অম্হং ভৰা সব্বে সমূহতা।|
      block |নাগীৰ বন্ধনং ছেত্ৰা ৰিহরাম অনাসৰা॥|
    count |৪৮০|
      block |স্ৰাগতং ৰত নো আসি মম বুদ্ধস্স সন্তিকে।|
      block |তিস্সো ৰিজ্জা অনুপ্পত্তা কতং বুদ্ধস্স সাসনং॥|
    count |৪৮১|
      block |পটিসম্ভিদা চতস্সো ৰিমোক্খাপি চ অট্ঠিমে।|
      block |ছল়ভিঞ্ঞা সচ্ছিকতা কতং বুদ্ধস্স সাসনং॥|
    count |৪৮২|
      block |এৰং বহুৰিধং দুক্খং সম্পত্তী চ বহুব্বিধা।|
      block |ৰিসুদ্ধভাৰং সম্পত্তা লভাম সব্বসম্পদা॥|
    count |৪৮৩|
      block |যা দদন্তি সকত্তানং পুঞ্ঞত্থায মহেসিনো।|
      block |সহাযসম্পদা হোন্তি নিব্বানপদমসঙ্খতং॥|
    count |৪৮৪|
      block |পরিক্খীণং অতীতঞ্চ পচ্চুপ্পন্নং অনাগতং।|
      block |সব্বকম্মম্পি নো খীণং পাদে ৰন্দাম চক্খুম॥|
    count |৪৮৫|
      block |নিব্বানায ৰদন্তীনং কিং ৰো ৰক্খাম উত্তরি।|
      block |সন্তসঙ্খতদোসঞ্হি পপ্পোথ অমতং পদং॥|
      block |কুণ্ডলা গোতমী চেৰ ধম্মদিন্না চ সকুলা।|
      block |ৰরনন্দা চ সোণা চ কাপিলানী যসোধরা॥|
      block |দসসহস্সভিক্খুনী অট্ঠারসসহস্সকা।|
      block |গাথাসতানি চত্তারি ছ চ সত্ততিমেৰ চ ॥|
    block |ইত্থং সুদং যসোধরাপমুখানি অট্ঠারসভিক্খুনীসহস্সানি ভগৰতো সম্মুখা ইমা গাথাযো অভাসিত্থাতি।|
    stand |যসোধরাপমুখঅট্ঠারসভিক্খুনীসহস্সাপদানং দসমং।|
    stand |কুণ্ডলকেসীৰগ্গো ততিযো।|
    block |তস্সুদ্দানং|
