
block |آن شکرپاسخ نباتم می‌دهد|
  block
    block |آن شکرپاسخ نباتم می‌دهد|
    block |و آنک کشتستم حیاتم می‌دهد|
  block
    block |آن که در دریای خونم غرقه کرد|
    block |یونس وقتم نجاتم می‌دهد|
  block
    block |در صفات او صفاتم نیست شد|
    block |هم صفا و هم صفاتم می‌دهد|
  block
    block |رخت را برد و مرا درویش کرد|
    block |نک ز یاقوتش زکاتم می‌دهد|
  block
    block |اسب من بستد پیاده مانده‌ام|
    block |وز دو رخ آن شاه ماتم می‌دهد|
  block
    block |کوه طور از شاهماتش پاره شد|
    block |من کم از کاهم ثباتم می‌دهد|
  block
    block |ماه عید روز وصلش خواستم|
    block |از شب هجران براتم می‌دهد|
  block
    block |چون برون از شش جهت بد گنج عشق|
    block |زان جهت بی این جهاتم می‌دهد|