
block |یا ولی نعمتی و سلطانی|
  block
    block |یا ولی نعمتی و سلطانی|
    block |سابق‌الحسن ما له ثانی|
  block
    block |انت بحر تحیط بالدنیا|
    block |مدمن جوهر و مرجان|
  block
    block |کان بنیان عبد کم خربا|
    block |رمنی هو و شید ارکانی|
  block
    block |کیف هذاالجفا و انت وفا؟|
    block |کیف اردیتنی بنسیان|
  block
    block |حیة البین کلما هاجت|
    block |لسعت مثل لسع ثعبان|
  block
    block |ظل خدی مزعفرا کدرا|
    block |سال دمعی کمایع آن|
  block
    block |ارع قلبا هواک ساکنه|
    block |لیس لی غیر عطفکم بانی|
  block
    block |شمتت فی‌الشجون اعدائی|
    block |کم تباکؤا علی اخوانی|
  block
    block |یا محیطا بروحه‌الدنیا|
    block |انت بالروح حاضر دانی|