
block |مجھ کو دیکھا تو ہنس کے کہتے ہیں|
  block
    block |مجھ کو دیکھا تو ہنس کے کہتے ہیں|
    block |اشک اب بے سبب بھی بہتے ہیں|
  block
    block |ان کے کوچے میں خوش وہ رہتے ہیں|
    block |ہر طرح کے جو رنج سہتے ہیں|
  block
    block |جن کے دل میں ہے درد دنیا کا|
    block |وہی دنیا میں زندہ رہتے ہیں|
  block
    block |مے کدہ کیوں ہے قبلۂ حاجات|
    block |وہ مجھے بےوقوف کہتے ہیں|
  block
    block |جو مٹاتے ہیں خود کو جیتے جی|
    block |وہی مر کر بھی زندہ رہتے ہیں|
  block
    block |دیجئے کیوں ریاضؔ کو تکلیف|
    block |شعر سنتے ہیں وہ نہ کہتے ہیں|