
block |مرا در دل همی‌آید که من دل را کنم قربان|
  block
    block |مرا در دل همی‌آید که من دل را کنم قربان|
    block |نباید بددلی کردن بباید کردن این فرمان|
  block
    block |دل من می نیارامد که من با دل بیارامم|
    block |بباید کرد ترک دل نباید خصم شد با جان|
  block
    block |زهی میدان زهی مردان همه در مرگ خود شادان|
    block |سر خود گوی باید کرد وانگه رفت در میدان|
  block
    block |زهی سر دل عاشق قضای سر شده او را|
    block |خنک این سر خنک آن سر که دارد این چنین جولان|
  block
    block |اگر جانباز و عیاری وگر در خون خود یاری|
    block |پس گردن چه می خاری چه می ترسی چو ترسایان|
  block
    block |اگر مجنون زنجیری سر زنجیر می گیری|
    block |وگر از شیر زادستی چپی چون گربه در انبان|
  block
    block |مرا گفت آن جگرخواره که مهمان توام امشب|
    block |جگر در سیخ کش ای دل کبابی کن پی مهمان|
  block
    block |کباب است و شراب امشب حرام و کفر خواب امشب|
    block |که امشب همچو چتر آمد نهان در چتر شب سلطان|
  block
    block |ربابی چشم بربسته رباب و زخمه بر دسته|
    block |کمانچه رانده آهسته مرا از خواب او افغان|
  block
    block |کشاکش‌هاست در جانم کشنده کیست می دانم|
    block |دمی خواهم بیاسایم ولیکن نیستم امکان|
  block
    block |به هر روزم جنون آرد دگر بازی برون آرد|
    block |که من بازیچه اویم ز بازی‌های او حیران|
  block
    block |چو جامم گه بگرداند چو ساغر گه بریزد خون|
    block |چو خمرم گه بجوشاند چو مستم گه کند ویران|
  block
    block |گهی صرفم بنوشاند چو چنگم درخروشاند|
    block |به شامم می بپوشاند به صبحم می کند یقظان|
  block
    block |گر این از شمس تبریز است زهی بنده نوازی‌ها|
    block |وگر از دور گردون است زهی دور و زهی دوران|