
block |گر شمس و قمر خواهی نک شمس و قمر باری|
  block
    block |گر شمس و قمر خواهی نک شمس و قمر باری|
    block |ور صبح و سحر خواهی نک صبح و سحر باری|
  block
    block |ای یوسف کنعانی وی جان سلیمانی|
    block |گر تاج و کمر خواهی نک تاج و کمر باری|
  block
    block |ای حمزه آهنگی وی رستم هر جنگی|
    block |گر تیغ و سپر خواهی نک تیغ و سپر باری|
  block
    block |ای بلبل پوینده وی طوطی گوینده|
    block |گر قند و شکر خواهی نک قند و شکر باری|
  block
    block |ای دشمن عقل و هش وی عاشق عاشق کش|
    block |گر زیر و زبر خواهی نک زیر و زبر باری|
  block
    block |ای جان تماشاجو موسی تجلی جو|
    block |گر سمع و بصر خواهی نک سمع و بصر باری|
  block
    block |ای دیو پر از کینه وی دشمن دیرینه|
    block |گر فتنه و شر خواهی نک فتنه و شر باری|
  block
    block |خاموش مگو چندین برخیز سفر بگزین|
    block |گر یار سفر خواهی نک یار سفر باری|
  block
    block |شمس الحق تبریزی از حسن و دلاویزی|
    block |گر خسته جگر خواهی نک خسته جگر باری|