
block |آن سرخ قبایی که چو مه پار برآمد|
  block
    block |آن سرخ قبایی که چو مه پار برآمد|
    block |امسال در این خرقه زنگار برآمد|
  block
    block |آن ترک که آن سال به یغماش بدیدی|
    block |آنست که امسال عرب وار برآمد|
  block
    block |آن یار همانست اگر جامه دگر شد|
    block |آن جامه به در کرد و دگربار برآمد|
  block
    block |آن باده همانست اگر شیشه بدل شد|
    block |بنگر که چه خوش بر سر خمار برآمد|
  block
    block |ای قوم گمان برده که آن مشعله‌ها مرد|
    block |آن مشعله زین روزن اسرار برآمد|
  block
    block |این نیست تناسخ سخن وحدت محضست|
    block |کز جوشش آن قلزم زخار برآمد|
  block
    block |یک قطره از آن بحر جدا شد که جدا نیست|
    block |کآدم ز تک صلصل فخار برآمد|
  block
    block |رومی پنهان گشت چو دوران حبش دید|
    block |امروز در این لشکر جرار برآمد|
  block
    block |گر شمس فروشد به غروب او نه فنا شد|
    block |از برج دگر آن مه انوار برآمد|
  block
    block |گفتار رها کن بنگر آینه عین|
    block |کان شبهه و اشکال ز گفتار برآمد|
  block
    block |شمس الحق تبریز رسیدست مگویید|
    block |کز چرخ صفا آن مه اسرار برآمد|