block |๔ จตุกฺกนิปาโต|
  block |๑ กาลิงฺควคฺโค|
    count |  |
    block |๓๐๑ จูฬกาลิงฺคชาตกํ ๔-๑-๑|
    count |๑|
      block |วิวรถิมาสํ ทฺวารํ นครํ ปวิสนฺตุ อรุณราชสฺส|
      block |สีเหน สุสิฏฺเฐน สุรกฺขิตํ นนฺทิเสเนนฯ|
    count |๒|
      block |ชโย กลิงฺคานมสยฺหสาหินํ ปราชโย อนโย อสฺสกานํ|
      block |อิจฺเจว เต ภาสิตํ พฺรหฺมจาริ น อุชฺชุภูตา วิตถํ ภณนฺติฯ|
    count |๓|
      block |เทวา มุสาวาทมุปาติวตฺตา สจฺจํ ธนํ ปรมํ เตสุ สกฺก|
      block |ตํ เต มุสา ภาสิตํ เทวราช กิํ วา ปฏิจฺจ มฆวา มหินฺทฯ|
    count |๔|
      block |นนุ เต สุตํ พฺราหฺมณ ภญฺญมาเน เทวา น อิสฺสนฺติ ปุริสปรกฺกมสฺส|
      block |ทโม สมาธิ มนโส อเภชฺโช อพฺยคฺคตา นิกฺกมนญฺจ กาเล|
      block |ทฬฺหญฺจ วิริยํ ปุริสปรกฺกโม จ เตเนว อาสิ วิชโย อสฺสกานนฺติฯ|
    stand |จูฬกาลิงฺคชาตกํ ปฐมํฯ|
    count |  |
    block |๓๐๒ มหาอสฺสาโรหชาตกํ ๔-๑-๒|
    count |๕|
      block |อเทยฺเยสุ ททํ ทานํ เทยฺเยสุ นปฺปเวจฺฉติ|
      block |อาปาสุ พฺยสนํ ปตฺโต สหายํ นาธิคจฺฉติฯ|
    count |๖|
      block |นาเทยฺเยสุ ททํ ทานํ เทยฺเยสุ โย ปเวจฺฉติ|
      block |อาปาสุ พฺยสนํ ปตฺโต สหายมธิคจฺฉติฯ|
    count |๗|
      block |สญฺโญคสมฺโภควิเสสทสฺสนํ อนริยธมฺเมสุ สเฐสุ นสฺสติ|
      block |กตญฺจ อริเยสุ จ อชฺชเวสุ มหปฺผลํ โหติ อณุมฺปิ ตาทิสุฯ|
    count |๘|
      block |โย ปุพฺเพ กตกลฺยาโณ อกา โลเก สุทุกฺกรํ|
      block |ปจฺฉา กยิรา น วา กยิรา อจฺจนฺตํ ปูชนารโหติฯ|
    stand |มหาอสฺสาโรหชาตกํ ทุติยํฯ|
    count |  |
    block |๓๐๓ เอกราชชาตกํ ๔-๑-๓|
    count |๙|
      block |อนุตฺตเร กามคุเณ สมิทฺเธ ภุตฺวาน ปุพฺเพ วสี เอกราช|
      block |โส ทานิ ทุคฺเค นรกมฺหิ ขิตฺโต นปฺปชฺชเห วณฺณพลํ ปุราณํฯ|
    count |๑๐|
      block |ปุพฺเพว ขนฺตี จ ตโป จ มยฺหํ สมฺปตฺถิตา ทุพฺภิเสน อโหสิ|
      block |ตํ ทานิ ลทฺธาน กถํ นุ ราช ชเห อหํ วณฺณพลํ ปุราณํฯ|
    count |๑๑|
      block |สพฺพา กิเรวํ ปรินิฏฺฐิตานิ ยสสฺสินํ ปญฺญวนฺตํ วิสยฺห|
      block |ยโส จ ลทฺธา ปุริมํ อุฬารํ นปฺปชฺชเห วณฺณพลํ ปุราณํฯ|
    count |๑๒|
      block |ปนุชฺช ทุกฺเขน สุขํ ชนินฺท สุเขน วา ทุกฺขมสยฺหสาหิ|
      block |อุภยตฺถ สนฺโต อภินิพฺพุตตฺตา สุเข จ ทุกฺเข จ ภวนฺติ ตุลฺยาติฯ|
    stand |เอกราชชาตกํ ตติยํฯ|
    count |  |
    block |๓๐๔ ททฺทรชาตกํ ๔-๑-๔|
    count |๑๓|
      block |อิมานิ มํ ททฺทร ตาปยนฺติ วาจาทุรุตฺตานิ มนุสฺสโลเก|
      block |มณฺฑูกภกฺขา อุทกนฺตเสวี อาสีวิสํ มํ อวิสา สปนฺติฯ|
    count |๑๔|
      block |สกา รฏฺฐา ปพฺพาชิโต อญฺญํ ชนปทํ คโต|
      block |มหนฺตํ โกฏฺฐํ กยิราถ ทุรุตฺตานํ นิเธตเวฯ|
    count |๑๕|
      block |ยตฺถ โปสํ น ชานนฺติ ชาติยา วินเยน วา|
      block |น ตตฺถ มานํ กยิราถ วสมญฺญาตเก ชเนฯ|
    count |๑๖|
      block |วิเทสวาสํ วสโต ชาตเวทสเมนปิ|
      block |ขมิตพฺพํ สปญฺเญน อปิ ทาสสฺส ตชฺชิตนฺติฯ|
    stand |ททฺทรชาตกํ จตุตฺถํฯ|
    count |  |
    block |๓๐๕ สีลวีมํสนชาตกํ ๔-๑-๕|
    count |๑๗|
      block |นตฺถิ โลเก รโห นาม ปาปกมฺมํ ปกุพฺพโต|
      block |ปสฺสนฺติ วนภูตานิ ตํ พาโล มญฺญตี รโหฯ|
    count |๑๘|
      block |อหํ รโห น ปสฺสามิ สุญฺญํ วาปิ น วิชฺชติ|
      block |ยตฺถ อญฺญํ น ปสฺสามิ อสุญฺญํ โหติ ตํ มยาฯ|
    count |๑๙|
      block |ทุชฺชจฺโจ จ สุชจฺโจ จ นนฺโท จ สุขวฑฺฒิโต|
      block |เวชฺโช จ อทฺธุวสีโล จ เต ธมฺมํ ชหุ มตฺถิกาฯ|
    count |๒๐|
      block |พฺราหฺมโณ จ กถํ ชเห สพฺพธมฺมาน ปารคู|
      block |โย ธมฺมมนุปาเลติ ธิติมา สจฺจนิกฺกโมติฯ|
    stand |สีลวีมํสนชาตกํ ปญฺจมํฯ|
    count |  |
    block |๓๐๖ สุชาตชาตกํ ๔-๑-๖|
    count |๒๑|
      block |กิมณฺฑกา อิเม เทว นิกฺขิตฺตา กํสมลฺลเก|
      block |อุปโลหิตกา วคฺคู ตํ เม อกฺขาหิ ปุจฺฉิโตฯ|
    count |๒๒|
      block |ยานิ ปุเร ตุวํ เทวิ ภณฺฑุ นนฺตกวาสินี|
      block |อุจฺฉงฺคหตฺถา ปจินาสิ ตสฺสา เต โกลิยํ ผลํฯ|
    count |๒๓|
      block |อุฑฺฑยฺหเต น รมติ โภคา วิปฺปชหนฺติ ตํ|
      block |ตตฺเถวิมํ ปฏิเนถ ยตฺถ โกลํ ปจิสฺสติฯ|
    count |๒๔|
      block |โหนฺติ เหเต มหาราช อิทฺธิปฺปตฺตาย นาริยา|
      block |ขม เทว สุชาตาย มาสฺสา กุชฺฌ รเถสภาติฯ|
    stand |สุชาตชาตกํ ฉฏฺฐํฯ|
    count |  |
    block |๓๐๗ ปลาสชาตกํ ๔-๑-๗|
    count |๒๕|
      block |อเจตนํ พฺราหฺมณ อสฺสุณนฺตํ ชาโน อชานนฺตมิมํ ปลาสํ|
      block |อารทฺธวิริโย ธุวํ อปฺปมตฺโต สุขเสยฺยํ ปุจฺฉสิ กิสฺส เหตุฯ|
    count |๒๖|
      block |ทูเร สุโต เจว พฺรหา จ รุกฺโข เทเส ฐิโต ภูตนิวาสรูโป|
      block |ตสฺมา นมสฺสามิ อิมํ ปลาสํ เย เจตฺถ ภูตา เต ธนสฺส เหตุฯ|
    count |๒๗|
      block |โส เต กริสฺสามิ ยถานุภาวํ กตญฺญุตํ พฺราหฺมณ เปกฺขมาโน|
      block |กถญฺหิ อาคมฺม สตํ สกาเส โมฆานิ เต อสฺสุ ปริผนฺทิตานิฯ|
    count |๒๘|
      block |โย ตินฺทุกรุกฺขสฺส ปโร ปิลกฺโข ปริวาริโต ปุพฺพยญฺโญ อุฬาโร|
      block |ตสฺเสส มูลสฺมิํ นิธิ นิขาโต อทายาโท คจฺฉ ตํ อุทฺธราหีติฯ|
    stand |ปลาสชาตกํ สตฺตมํฯ|
    count |  |
    block |๓๐๘ สกุณชาตกํ ๔-๑-๘|
    count |๒๙|
      block |อกรมฺหส เต กิจฺจํ ยํ พลํ อหุวมฺหเส|
      block |มิคราช นโม ตฺยตฺถุ อปิ กิญฺจิ ลภามเสฯ|
    count |๓๐|
      block |มม โลหิตภกฺขสฺส นิจฺจํ ลุทฺทานิ กุพฺพโต|
      block |ทนฺตนฺตรคโต สนฺโต ตํ พหุํ ยมฺปิ ชีวสิฯ|
    count |๓๑|
      block |อกตญฺญุมกตฺตารํ กตสฺส อปฺปฏิการกํ|
      block |ยสฺมิํ กตญฺญุตา นตฺถิ นิรตฺถา ตสฺส เสวนาฯ|
    count |๓๒|
      block |ยสฺส สมฺมุขจิณฺเณน มิตฺตธมฺโม น ลพฺภติ|
      block |อนุสูย มนกฺโกสํ สณิกํ ตมฺหา อปกฺกเมติฯ|
    stand |สกุณชาตกํ อฏฺฐมํฯ|
    count |  |
    block |๓๐๙ ฉวกชาตกํ ๔-๑-๙|
    count |๓๓|
      block |สพฺพมิทํ จริมํ กตํ อุโภ ธมฺมํ น ปสฺสเร|
      block |อุโภ ปกติยา จุตา โย จายํ มนฺเตชฺฌาเปติ|
      block |โย จ มนฺตํ อธียติฯ|
    count |๓๔|
      block |สาลีนํ โอทนํ ภุญฺเช สุจิํ มํสูปเสจนํ|
      block |ตสฺมา เอตํ น เสวามิ ธมฺมํ อิสีหิ เสวิตํฯ|
    count |๓๕|
      block |ปริพฺพช มหา โลโก ปจนฺตญฺเญปิ ปาณิโน|
      block |มา ตํ อธมฺโม อาจริโต อสฺมา กุมฺภมิวาภิทาฯ|
    count |๓๖|
      block |ธิรตฺถุ ตํ ยสลาภํ ธนลาภญฺจ พฺราหฺมณ|
      block |ยา วุตฺติ วินิปาเตน อธมฺมจรเณน วาติฯ|
    stand |ฉวกชาตกํ นวมํฯ|
    count |  |
    block |๓๑๐ เสยฺยชาตกํ ๔-๑-๑๐|
    count |๓๗|
      block |สสมุทฺทปริยายํ มหิํ สาครกุณฺฑลํ|
      block |น อิจฺเฉ สห นินฺทาย เอวํ เสยฺย วิชานหิฯ|
    count |๓๘|
      block |ธิรตฺถุ ตํ ยสลาภํ ธนลาภญฺจ พฺราหฺมณ|
      block |ยา วุตฺติ วินิปาเตน อธมฺมจรเณน วาฯ|
    count |๓๙|
      block |อปิ เจ ปตฺตมาทาย อนคาโร ปริพฺพเช|
      block |สาเยว ชีวิกา เสยฺโย ยา จาธมฺเมน เอสนาฯ|
    count |๔๐|
      block |อปิ เจ ปตฺตมาทาย อนคาโร ปริพฺพเช|
      block |อญฺญํ อหิํสยํ โลเก อปิ รชฺเชน ตํ วรนฺติฯ|
      block |วิวรญฺจ อเทยฺย สมิทฺธวรํ อถ ททฺทร ปาปมหาติรโห|
      block |อถ โกลิ ปลาสวรญฺจ กร จริมํ สสมุทฺทวเรน ทสาติฯ|
    stand |เสยฺยชาตกํ ทสมํฯ|
    stand |กาลิงฺควคฺโค ปฐโมฯ|
    block |ตสฺสุทฺทานํ|
  block |๒ ปุจิมนฺทวคฺโค|
    count |  |
    block |๓๑๑ ปุจิมนฺทชาตกํ ๔-๒-๑|
    count |๔๑|
      block |อุฏฺเฐหิ โจร กิํ เสสิ โก อตฺโถ สุปเนน เต|
      block |มา ตํ คเหสุํ ราชาโน คาเม กิพฺพิสการกํฯ|
    count |๔๒|
      block |ยํ นุ โจรํ คเหสฺสนฺติ คาเม กิพฺพิสการกํ|
      block |กิํ ตตฺถ ปุจิมนฺทสฺส วเน ชาตสฺส ติฏฺฐโตฯ|
    count |๔๓|
      block |น ตฺวํ อสฺสตฺถ ชานาสิ มม โจรสฺส จนฺตรํ|
      block |โจรํ คเหตฺวา ราชาโน คาเม กิพฺพิสการกํ|
      block |อปฺเปนฺติ นิมฺพสูลสฺมิํ ตสฺมิํ เม สงฺกเต มโนฯ|
    count |๔๔|
      block |สงฺเกยฺย สงฺกิตพฺพานิ รกฺเขยฺยานาคตํ ภยํ|
      block |อนาคตภยา ธีโร อุโภ โลเก อเวกฺขตีติฯ|
    stand |ปุจิมนฺทชาตกํ ปฐมํฯ|
    count |  |
    block |๓๑๒ กสฺสปมนฺทิยชาตกํ ๔-๒-๒|
    count |๔๕|
      block |อปิ กสฺสป มนฺทิยา ยุวา สปติ หนฺติ วา|
      block |สพฺพํ ตํ ขมเต ธีโร ปณฺฑิโต ตํ ติติกฺขติฯ|
    count |๔๖|
      block |สเจปิ สนฺโต วิวทนฺติ ขิปฺปํ สนฺธียเร ปุน|
      block |พาลา ปตฺตาว ภิชฺชนฺติ น เต สมถมชฺฌคูฯ|
    count |๔๗|
      block |เอเต ภิยฺโย สมายนฺติ สนฺธิ เตสํ น ชีรติ|
      block |โย จาธิปนฺนํ ชานาติ โย จ ชานาติ เทสนํฯ|
    count |๔๘|
      block |เอโส หิ อุตฺตริตโร ภารวโห ธุรทฺธโร|
      block |โย ปเรสาธิปนฺนานํ สยํ สนฺธาตุมรหตีติฯ|
    stand |กสฺสปมนฺทิยชาตกํ ทุติยํฯ|
    count |  |
    block |๓๑๓ ขนฺตีวาทีชาตกํ ๔-๒-๓|
    count |๔๙|
      block |โย เต หตฺเถ จ ปาเท จ กณฺณนาสญฺจ เฉทยิ|
      block |ตสฺส กุชฺฌ มหาวีร มา รฏฺฐํ วินสา อิทํฯ|
    count |๕๐|
      block |โย เม หตฺเถ จ ปาเท จ กณฺณนาสญฺจ เฉทยิ|
      block |จิรํ ชีวตุ โส ราชา น หิ กุชฺฌนฺติ มาทิสาฯ|
    count |๕๑|
      block |อหู อตีตมทฺธานํ สมโณ ขนฺติทีปโน|
      block |ตํ ขนฺติยาเยว ฐิตํ กาสิราชา อเฉทยิฯ|
    count |๕๒|
      block |ตสฺส กมฺม ผรุสสฺส วิปาโก กฏุโก อหุ|
      block |ยํ กาสิราชา เวเทสิ นิรยมฺหิ สมปฺปิโตติฯ|
    stand |ขนฺตีวาทีชาตกํ ตติยํฯ|
    count |  |
    block |๓๑๔ โลหกุมฺภิชาตกํ ๔-๒-๔|
    count |๕๓|
      block |ทุชฺชีวิตมชีวิมฺห เย สนฺเต น ททมฺหเส|
      block |วิชฺชมาเนสุ โภเคสุ ทีปํ นากมฺห อตฺตโนฯ|
    count |๕๔|
      block |สฏฺฐิ วสฺสสหสฺสานิ ปริปุณฺณานิ สพฺพโส|
      block |นิรเย ปจฺจมานานํ กทา อนฺโต ภวิสฺสติฯ|
    count |๕๕|
      block |นตฺถิ อนฺโต กุโต อนฺโต น อนฺโต ปฏิทิสฺสติ|
      block |ตทา หิ ปกตํ ปาปํ มม ตุยฺหญฺจ มาริสา ฯ|
    count |๕๖|
      block |โสหํ นูน อิโต คนฺตฺวา โยนิํ ลทฺธาน มานุสิํ|
      block |วทญฺญู สีลสมฺปนฺโน กาหามิ กุสลํ พหุนฺติฯ|
    stand |โลหกุมฺภิชาตกํ จตุตฺถํฯ|
    count |  |
    block |๓๑๕ สพฺพมํสลาภชาตกํ ๔-๒-๕|
    count |๕๗|
      block |ผรุสา วต เต วาจา มํสํ ยาจนโก อสิ|
      block |กิโลมสทิสี วาจา กิโลมํ สมฺม ทมฺมิ เตฯ|
    count |๕๘|
      block |องฺคเมตํ มนุสฺสานํ ภาตา โลเก ปวุจฺจติ|
      block |องฺคสฺส สทิสี วาจา องฺคํ สมฺม ททามิ เตฯ|
    count |๕๙|
      block |ตาตาติ ปุตฺโต วทมาโน กมฺเปติ หทยํ ปิตุ|
      block |หทยสฺส สทิสี วาจา หทยํ สมฺม ทมฺมิ เตฯ|
    count |๖๐|
      block |ยสฺส คาเม สขา นตฺถิ ยถารญฺญํ ตเถว ตํ|
      block |สพฺพสฺส สทิสี วาจา สพฺพํ สมฺม ททามิ เตติฯ|
    stand |สพฺพมํสลาภชาตกํ ปญฺจมํฯ|
    count |  |
    block |๓๑๖ สสปณฺฑิตชาตกํ ๔-๒-๖|
    count |๖๑|
      block |สตฺต เม โรหิตา มจฺฉา อุทกา ถลมุพฺภตา|
      block |อิทํ พฺราหฺมณ เม อตฺถิ เอตํ ภุตฺวา วเน วสฯ|
    count |๖๒|
      block |ทุสฺส เม เขตฺตปาลสฺส รตฺติภตฺตํ อปาภตํ|
      block |มํสสูลา จ ทฺเว โคธา เอกญฺจ ทธิวารกํ|
      block |อิทํ พฺราหฺมณ เม อตฺถิ เอตํ ภุตฺวา วเน วสฯ|
    count |๖๓|
      block |อมฺพปกฺกํ ทกํ สีตํ สีตจฺฉายา มโนรมา|
      block |อิทํ พฺราหฺมณ เม อตฺถิ เอตํ ภุตฺวา วเน วสฯ|
    count |๖๔|
      block |น สสสฺส ติลา อตฺถิ น มุคฺคา นปิ ตณฺฑุลา|
      block |อิมินา อคฺคินา ปกฺกํ มมํ ภุตฺวา วเน วสาติฯ|
    stand |สสปณฺฑิตชาตกํ ฉฏฺฐํฯ|
    count |  |
    block |๓๑๗ มตโรทนชาตกํ ๔-๒-๗|
    count |๖๕|
      block |มตํ มตํ เอว โรทถ น หิ ตํ โรทถ โย มริสฺสติ|
      block |สพฺเพปิ สรีรธาริโน อนุปุพฺเพน ชหนฺติ ชีวิตํฯ|
    count |๖๖|
      block |เทวมนุสฺสา จตุปฺปทา ปกฺขิคณา อุรคา จ โภคิโน|
      block |สมฺหิ สรีเร อนิสฺสรา รมมานาว ชหนฺติ ชีวิตํฯ|
    count |๖๗|
      block |เอวํ จลิตํ อสณฺฐิตํ สุขทุกฺขํ มนุเชสฺวเปกฺขิย|
      block |กนฺทิตรุทิตํ นิรตฺถกํ กิํ โว โสกคณาภิกีรเรฯ|
    count |๖๘|
      block |ธุตฺตา จ โสณฺฑา อกตา พาลา สูรา อโยคิโน|
      block |ธีรํ มญฺญนฺติ พาโลติ เย ธมฺมสฺส อโกวิทาติฯ|
    stand |มตโรทนชาตกํ สตฺตมํฯ|
    count |  |
    block |๓๑๘ กณเวรชาตกํ ๔-๒-๘|
    count |๖๙|
      block |ยํ ตํ วสนฺตสมเย กณเวเรสุ ภาณุสุ|
      block |สามํ พาหาย ปีเฬสิ สา ตํ อาโรคฺยมพฺรวิฯ|
    count |๗๐|
      block |อมฺโภ น กิร สทฺเธยฺยํ ยํ วาโต ปพฺพตํ วเห|
      block |ปพฺพตญฺเจ วเห วาโต สพฺพมฺปิ ปถวิํ วเห|
      block |ยตฺถ สามา กาลกตา สา มํ อาโรคฺยมพฺรวิฯ|
    count |๗๑|
      block |น เจว สา กาลกตา น จ สา อญฺญมิจฺฉติ|
      block |เอกภตฺติกินี สามา ตเมว อภิกงฺขติฯ|
    count |๗๒|
      block |อสนฺถุตํ มํ จิรสนฺถุเตน นิมีนิ สามา อธุวํ ธุเวน|
      block |มยาปิ สามา นิมิเนยฺย อญฺญํ อิโต อหํ ทูรตรํ คมิสฺสนฺติฯ|
    stand |กณเวรชาตกํ อฏฺฐมํฯ|
    count |  |
    block |๓๑๙ ติตฺติรชาตกํ ๔-๒-๙|
    count |๗๓|
      block |สุสุขํ วต ชีวามิ ลภามิ เจว ภุญฺชิตุํ|
      block |ปริปนฺเถว ติฏฺฐามิ กา นุ ภนฺเต คตี มมฯ|
    count |๗๔|
      block |มโน เจ เต นปฺปณมติ ปกฺขิ ปาปสฺส กมฺมุโน|
      block |อพฺยาวฏสฺส ภทฺรสฺส น ปาปมุปลิมฺปติฯ|
    count |๗๕|
      block |ญาตโก โน นิสินฺโนติ พหุ อาคจฺฉเต ชโน|
      block |ปฏิจฺจ กมฺมํ ผุสติ ตสฺมิํ เม สงฺกเต มโนฯ|
    count |๗๖|
      block |น ปฏิจฺจ กมฺมํ ผุสติ มโน เจ นปฺปทุสฺสติ|
      block |อปฺโปสฺสุกฺกสฺส ภทฺรสฺส น ปาปมุปลิมฺปตีติฯ|
    stand |ติตฺติรชาตกํ นวมํฯ|
    count |  |
    block |๓๒๐ สุจฺจชชาตกํ ๔-๒-๑๐|
    count |๗๗|
      block |สุจฺจชํ วต นจฺจชิ วาจาย อททํ คิริํ|
      block |กิํ หิตสฺส จชนฺตสฺส วาจาย อทท ปพฺพตํฯ|
    count |๗๘|
      block |ยญฺหิ กยิรา ตญฺหิ วเท ยํ น กยิรา น ตํ วเท|
      block |อกโรนฺตํ ภาสมานํ ปริชานนฺติ ปณฺฑิตาฯ|
    count |๗๙|
      block |ราชปุตฺต นโม ตฺยตฺถุ สจฺเจ ธมฺเม ฐิโต จสิ|
      block |ยสฺส เต พฺยสนํ ปตฺโต สจฺจสฺมิํ รมเต มโนฯ|
    count |๘๐|
      block |ยา ทลิทฺที ทลิทฺทสฺส อฑฺฒา อฑฺฒสฺส กิตฺติม|
      block |สา หิสฺส ปรมา ภริยา สหิรญฺญสฺส อิตฺถิโยติฯ|
      block |อถ โจร สกสฺสป ขนฺตีวโร ทุชฺชีวิตตา จ วรา ผรุสา|
      block |อถ สส มตญฺจ วสนฺต สุขํ สุจฺจชํวตนจฺจชินา จ ทสาติฯ|
    stand |สุจฺจชชาตกํ ทสมํฯ|
    stand |ปุจิมนฺทวคฺโค ทุติโยฯ|
    block |ตสฺสุทฺทานํ|
  block |๓ กุฏิทูสกวคฺโค|
    count |  |
    block |๓๒๑ กุฏิทูสกชาตกํ ๔-๓-๑|
    count |๘๑|
      block |มนุสฺสสฺเสว เต สีสํ หตฺถปาทา จ วานร|
      block |อถ เกน นุ วณฺเณน อคารํ เต น วิชฺชติฯ|
    count |๘๒|
      block |มนุสฺสสฺเสว เม สีสํ หตฺถปาทา จ สิงฺคิล|
      block |ยาหุ เสฏฺฐา มนุสฺเสสุ สา เม ปญฺญา น วิชฺชติฯ|
    count |๘๓|
      block |อนวฏฺฐิตจิตฺตสฺส ลหุจิตฺตสฺส ทุพฺภิโน|
      block |นิจฺจํ อทฺธุวสีลสฺส สุขภาโว น วิชฺชติฯ|
    count |๘๔|
      block |โส กรสฺสุ อานุภาวํ วีติวตฺตสฺสุ สีลิยํ|
      block |สีตวาตปริตฺตาณํ กรสฺสุ กุฏวํ กปีติฯ|
    stand |กุฏิทูสก ชาตกํ ปฐมํฯ|
    count |  |
    block |๓๒๒ ทุทฺทุภชาตกํ ๔-๓-๒|
    count |๘๕|
      block |ทุทฺทุภายติ ภทฺทนฺเต ยสฺมิํ เทเส วสามหํ|
      block |อหมฺเปตํ น ชานามิ กิเมตํ ทุทฺทุภายติฯ|
    count |๘๖|
      block |เพลุวํ ปติตํ สุตฺวา ทุทฺทุภนฺติ สโส ชวิ|
      block |สสสฺส วจนํ สุตฺวา สนฺตตฺตา มิควาหินีฯ|
    count |๘๗|
      block |อปฺปตฺวา ปทวิญฺญาณํ ปรโฆสานุสาริโน|
      block |ปนาทปรมา พาลา เต โหนฺติ ปรปตฺติยาฯ|
    count |๘๘|
      block |เย จ สีเลน สมฺปนฺนา ปญฺญายูปสเม รตา|
      block |อารกา วิรตา ธีรา น โหนฺติ ปรปตฺติยาติฯ|
    stand |ทุทฺทุภชาตกํ ทุติยํฯ|
    count |  |
    block |๓๒๓ พฺรหฺมทตฺตชาตกํ ๔-๓-๓|
    count |๘๙|
      block |ทฺวยํ ยาจนโก ราช พฺรหฺมทตฺต นิคจฺฉติ|
      block |อลาภํ ธนลาภํ วา เอวํ ธมฺมา หิ ยาจนาฯ|
    count |๙๐|
      block |ยาจนํ โรทนํ อาหุ ปญฺจาลานํ รเถสภ|
      block |โย ยาจนํ ปจฺจกฺขาติ ตมาหุ ปฏิโรทนํฯ|
    count |๙๑|
      block |มา มทฺทสํสุ โรทนฺตํ ปญฺจาลา สุสมาคตา|
      block |ตุวํ วา ปฏิโรทนฺตํ ตสฺมา อิจฺฉามหํ รโหฯ|
    count |๙๒|
      block |ททามิ เต พฺราหฺมณ โรหิณีนํ ควํ สหสฺสํ สห ปุงฺคเวน|
      block |อริโย หิ อริยสฺส กถํ น ทชฺชา สุตฺวาน คาถา ตว ธมฺมยุตฺตาติฯ|
    stand |พฺรหฺมทตฺตชาตกํ ตติยํฯ|
    count |  |
    block |๓๒๔ จมฺมสาฏกชาตกํ ๔-๓-๔|
    count |๙๓|
      block |กลฺยาณรูโป วตยํ จตุปฺปโท สุภทฺทโก เจว สุเปสโล จ|
      block |โย พฺราหฺมณํ ชาติมนฺตูปปนฺนํ อปจายติ เมณฺฑวโร ยสสฺสีฯ|
    count |๙๔|
      block |มา พฺราหฺมณ อิตฺตรทสฺสเนน วิสฺสาสมาปชฺชิ จตุปฺปทสฺส|
      block |ทฬฺหปฺปหารํ อภิกงฺขมาโน อวสกฺกตี ทสฺสติ สุปฺปหารํฯ|
    count |๙๕|
      block |อูรุฏฺฐิ ภคฺคํ ปวฏฺฏิโต ขาริภาโร สพฺพญฺจ ภณฺฑํ พฺราหฺมณสฺส ภินฺนํ|
      block |อุโภปิ พาหา ปคฺคยฺห กนฺทติ อภิธาวถ หญฺญเต พฺรหฺมจารีฯ|
    count |๙๖|
      block |เอวํ โส นิหโต เสติ โย อปูชํ ปสํสติ|
      block |ยถาหมชฺช ปหโต หโต เมณฺเฑน ทุมฺมตีติฯ|
    stand |จมฺมสาฏกชาตกํ จตุตฺถํฯ|
    count |  |
    block |๓๒๕ โคธราชชาตกํ ๔-๓-๕|
    count |๙๗|
      block |สมณํ ตํ มญฺญมาโน อุปคจฺฉิมสญฺญตํ|
      block |โส มํ ทณฺเฑน ปาหาสิ ยถา อสฺสมโณ ตถาฯ|
    count |๙๘|
      block |กิํ เต ชฏาหิ ทุมฺเมธ กิํ เต อชินสาฏิยา|
      block |อพฺภนฺตรํ เต คหนํ พาหิรํ ปริมชฺชสิฯ|
    count |๙๙|
      block |เอหิ โคธ นิวตฺตสฺสุ ภุญฺช สาลีนโมทนํ|
      block |เตลํ โลณญฺจ เม อตฺถิ ปหูตํ มยฺห ปิปฺผลิฯ|
    count |๑๐๐|
      block |เอส ภิยฺโย ปเวกฺขามิ วมฺมิกํ สตโปริสํ|
      block |เตลํ โลณญฺจ กิตฺเตสิ อหิตํ มยฺห ปิปฺผลีติฯ|
    stand |โคธราชชาตกํ ปญฺจมํฯ|
    count |  |
    block |๓๒๖ กกฺการุชาตกํ ๔-๓-๖|
    count |๑๐๑|
      block |กาเยน โย นาวหเร วาจาย น มุสา ภเณ|
      block |ยโส ลทฺธา น มชฺเชยฺย ส เว กกฺการุมรหติฯ|
    count |๑๐๒|
      block |ธมฺเมน วิตฺตเมเสยฺย น นิกตฺยา ธนํ หเร|
      block |โภเค ลทฺธา น มชฺเชยฺย ส เว กกฺการุมรหติฯ|
    count |๑๐๓|
      block |ยสฺส จิตฺตํ อหาลิทฺทํ สทฺธา จ อวิราคินี|
      block |เอโก สาทุํ น ภุญฺเชยฺย ส เว กกฺการุมรหติฯ|
    count |๑๐๔|
      block |สมฺมุขา วา ติโรกฺขา วา โย สนฺเต น ปริภาสติ|
      block |ยถาวาที ตถาการี ส เว กกฺการุมรหตีติฯ|
    stand |กกฺการุชาตกํ ฉฏฺฐํฯ|
    count |  |
    block |๓๒๗ กากวตีชาตกํ ๔-๓-๗|
    count |๑๐๕|
      block |วาติ จายํ ตโต คนฺโธ ยตฺถ เม วสตี ปิยา|
      block |ทูเร อิโต หิ กากวตี ยตฺถ เม นิรโต มโนฯ|
    count |๑๐๖|
      block |กถํ สมุทฺทมตรี กถํ อตริ เกปุกํ|
      block |กถํ สตฺต สมุทฺทานิ กถํ สิมฺพลิมารุหิฯ|
    count |๑๐๗|
      block |ตยา สมุทฺทมตริํ ตยา อตริ เกปุกํ|
      block |ตยา สตฺต สมุทฺทานิ ตยา สิมฺพลิมารุหิํฯ|
    count |๑๐๘|
      block |ธิรตฺถุมํ มหากายํ ธิรตฺถุมํ อเจตนํ|
      block |ยตฺถ ชายายหํ ชารํ อาวหามิ วหามิ จาติฯ|
    stand |กากวตีชาตกํ สตฺตมํฯ|
    count |  |
    block |๓๒๘ อนนุโสจิยชาตกํ ๔-๓-๘|
    count |๑๐๙|
      block |พหูนํ วิชฺชตี โภตี เตหิ เม กิํ ภวิสฺสติ|
      block |ตสฺมา เอตํ น โสจามิ ปิยํ สมฺมิลฺลหาสินิํฯ|
    count |๑๑๐|
      block |ตํ ตํ เจ อนุโสเจยฺย ยํ ยํ ตสฺส น วิชฺชติ|
      block |อตฺตานมนุโสเจยฺย สทา มจฺจุวสํ ปตํฯ|
    count |๑๑๑|
      block |น เหว ฐิตํ นาสีนํ น สยานํ น ปทฺธคุํ|
      block |ยาว พฺยาติ นิมิสติ ตตฺราปิ รสตี วโยฯ|
    count |๑๑๒|
      block |ตตฺถตฺตนิ วตปฺปทฺเธ วินาภาเว อสํสเย|
      block |ภูตํ เสสํ ทยิตพฺพํ วีตํ อนนุโสจิยนฺติ ฯ|
    stand |อนนุโสจิยชาตกํ อฏฺฐมํฯ|
    count |  |
    block |๓๒๙ กาฬพาหุชาตกํ ๔-๓-๙|
    count |๑๑๓|
      block |ยํ อนฺนปานสฺส ปุเร ลภาม ตํ ทานิ สาขมิคเมว คจฺฉติ|
      block |คจฺฉาม ทานิ วนเมว ราธ อสกฺกตา จสฺม ธนญฺชยาย ฯ|
    count |๑๑๔|
      block |ลาโภ อลาโภ ยโส อยโส จ นินฺทา ปสํสา จ สุขญฺจ ทุกฺขํ|
      block |เอเต อนิจฺจา มนุเชสุ ธมฺมา มา โสจิ กิํ โสจสิ โปฏฺฐปาทฯ|
    count |๑๑๕|
      block |อทฺธา ตุวํ ปณฺฑิตโกสิ ราธ ชานาสิ อตฺถานิ อนาคตานิ|
      block |กถํ นุ สาขามิคํ ทกฺขิสาม นิทฺธาวิตํ ราชกุลโตว ชมฺมํฯ|
    count |๑๑๖|
      block |จาเลติ กณฺณํ ภกุฏิํ กโรติ มุหุํ มุหุํ ภายยเต กุมาเร|
      block |สยเมว ตํ กาหติ กาฬพาหุ เยนารกา ฐสฺสติ อนฺนปานาติฯ|
    stand |กาฬพาหุชาตกํ นวมํฯ|
    count |  |
    block |๓๓๐ สีลวีมํสชาตกํ ๔-๓-๑๐|
    count |๑๑๗|
      block |สีลํ กิเรว กลฺยาณํ สีลํ โลเก อนุตฺตรํ|
      block |ปสฺส โฆรวิโส นาโค สีลวาติ น หญฺญติฯ|
    count |๑๑๘|
      block |ยาวเทวสฺสหู กิญฺจิ ตาวเทว อขาทิสุํ|
      block |สงฺคมฺม กุลลา โลเก น หิํสนฺติ อกิญฺจนํฯ|
    count |๑๑๙|
      block |สุขํ นิราสา สุปติ อาสา ผลวตี สุขา|
      block |อาสํ นิราสํ กตฺวาน สุขํ สุปติ ปิงฺคลาฯ|
    count |๑๒๐|
      block |น สมาธิปโร อตฺถิ อสฺมิํ โลเก ปรมฺหิ จ|
      block |น ปรํ นาปิ อตฺตานํ วิหิํสติ สมาหิโตติฯ|
      block |สมนุสฺส -สทุทฺทุภ-ยาจนโก อถ เมณฺฑวรุตฺตม-โคธวโร|
      block |อถ กายสเกปุก โภตีวโร อถ ราธสุสีลวเรน ทสาติฯ|
    stand |สีลวีมํสชาตกํ ทสมํฯ|
    stand |กุฏิทูสกวคฺโค ตติโยฯ|
    block |ตสฺสุทฺทานํ|
  block |๔ โกกิลวคฺโค|
    count |  |
    block |๓๓๑ โกกิลชาตกํ ๔-๔-๑|
    count |๑๒๑|
      block |โย เว กาเล อสมฺปตฺเต อติเวลํ ปภาสติ|
      block |เอวํ โส นิหโต เสติ โกกิลายิว อตฺรโชฯ|
    count |๑๒๒|
      block |น หิ สตฺถํ สุนิสิตํ วิสํ หลาหลามิว|
      block |เอวํ นิกฏฺเฐ ปาเตติ วาจา ทุพฺภาสิตา ยถาฯ|
    count |๑๒๓|
      block |ตสฺมา กาเล อกาเล วา วาจํ รกฺเขยฺย ปณฺฑิโต|
      block |นาติเวลํ ปภาเสยฺย อปิ อตฺตสมมฺหิ วาฯ|
    count |๑๒๔|
      block |โย จ กาเล มิตํ ภาเส มติปุพฺโพ วิจกฺขโณ|
      block |สพฺเพ อมิตฺเต อาเทติ สุปณฺโณ อุรคามิวาติฯ|
    stand |โกกิลชาตกํ ปฐมํฯ|
    count |  |
    block |๓๓๒ รถลฏฺฐิชาตกํ ๔-๔-๒|
    count |๑๒๕|
      block |อปิ หนฺตฺวา หโต พฺรูติ เชตฺวา ชิโตติ ภาสติ|
      block |ปุพฺพวกฺขายิโน ราช อญฺญทตฺถุ น สทฺทเหฯ|
    count |๑๒๖|
      block |ตสฺมา ปณฺฑิตชาติโย สุเณยฺย อิตรสฺสปิ|
      block |อุภินฺนํ วจนํ สุตฺวา ยถา ธมฺโม ตถา กเรฯ|
    count |๑๒๗|
      block |อลโส คิหี กามโภคี น สาธุ อสญฺญโต ปพฺพชิโต น สาธุ|
      block |ราชา น สาธุ อนิสมฺมการี โย ปณฺฑิโต โกธโน ตํ น สาธุฯ|
    count |๑๒๘|
      block |นิสมฺม ขตฺติโย กยิรา นานิสมฺม ทิสมฺปติ|
      block |นิสมฺมการิโน ราช ยโส กิตฺติ จ วฑฺฒตีติฯ|
    stand |รถลฏฺฐิชาตกํ ทุติยํฯ|
    count |  |
    block |๓๓๓ ปกฺกโคธชาตกํ ๔-๔-๓|
    count |๑๒๙|
      block |ตเทว เม ตฺวํ วิทิโต วนมชฺเฌ รเถสภ|
      block |ยสฺส เต ขคฺคพทฺธสฺส สนฺนทฺธสฺส ติรีฏิโน|
      block |อสฺสตฺถทุมสาขาย ปกฺกา โคธา ปลายถฯ|
    count |๑๓๐|
      block |นเม นมนฺตสฺส ภเช ภชนฺตํ กิจฺจานุกุพฺพสฺส กเรยฺย กิจฺจํ|
      block |นานตฺถกามสฺส กเรยฺย อตฺถํ อสมฺภชนฺตมฺปิ น สมฺภเชยฺยฯ|
    count |๑๓๑|
      block |จเช จชนฺตํ วนถํ น กยิรา อเปตจิตฺเตน น สมฺภเชยฺย|
      block |ทิโช ทุมํ ขีณผลนฺติ ญตฺวา อญฺญํ สเมกฺเขยฺย มหา หิ โลโกฯ|
    count |๑๓๒|
      block |โส เต กริสฺสามิ ยถานุภาวํ กตญฺญุตํ ขตฺติเย เปกฺขมาโน|
      block |สพฺพญฺจ เต อิสฺสริยํ ททามิ ยสฺสิจฺฉสี ตสฺส ตุวํ ททามีติฯ|
    stand |ปกฺกโคธชาตกํ ตติยํฯ|
    count |  |
    block |๓๓๔ ราโชวาทชาตกํ ๔-๔-๔|
    count |๑๓๓|
      block |ควํ เจ ตรมานานํ ชิมฺหํ คจฺฉติ ปุงฺคโว|
      block |สพฺพา ตา ชิมฺหํ คจฺฉนฺติ เนตฺเต ชิมฺหํ คเต สติฯ|
    count |๑๓๔|
      block |เอวเมว มนุสฺเสสุ โย โหติ เสฏฺฐสมฺมโต|
      block |โส เจ อธมฺมํ จรติ ปเคว อิตรา ปชา|
      block |สพฺพํ รฏฺฐํ ทุขํ เสติ ราชา เจ โหติ อธมฺมิโกฯ|
    count |๑๓๕|
      block |ควํ เจ ตรมานานํ อุชุํ คจฺฉติ ปุงฺคโว|
      block |สพฺพา คาวี อุชุํ ยนฺติ เนตฺเต อุชุํ คเต สติฯ|
    count |๑๓๖|
      block |เอวเมว มนุสฺเสสุ โย โหติ เสฏฺฐสมฺมโต|
      block |โส สเจ ธมฺมํ จรติ ปเคว อิตรา ปชา|
      block |สพฺพํ รฏฺฐํ สุขํ เสติ ราชา เจ โหติ ธมฺมิโกติฯ|
    stand |ราโชวาทชาตกํ จตุตฺถํฯ|
    count |  |
    block |๓๓๕ ชมฺพุกชาตกํ ๔-๔-๕|
    count |๑๓๗|
      block |พฺรหา ปวฑฺฒกาโย โส ทีฆทาโฐ จ ชมฺพุก|
      block |น ตฺวํ ตตฺถ กุเล ชาโต ยตฺถ คณฺหนฺติ กุญฺชรํฯ|
    count |๑๓๘|
      block |อสีโห สีหมาเนน โย อตฺตานํ วิกุพฺพติ|
      block |โกตฺถูว คชมาสชฺช เสติ ภูมฺยา อนุตฺถุนํฯ|
    count |๑๓๙|
      block |ยสสฺสิโน อุตฺตมปุคฺคลสฺส สญฺชาตขนฺธสฺส มหพฺพลสฺส|
      block |อสเมกฺขิย ถามพลูปปตฺติํ ส เสติ นาเคน หโตยํ ชมฺพุโกฯ|
    count |๑๔๐|
      block |โย จีธ กมฺมํ กุรุเต ปมาย ถามพฺพลํ อตฺตนิ สํวิทิตฺวา|
      block |ชปฺเปน มนฺเตน สุภาสิเตน ปริกฺขวา โส วิปุลํ ชินาตีติฯ|
    stand |ชมฺพุกชาตกํ ปญฺจมํฯ|
    count |  |
    block |๓๓๖ พฺรหาฉตฺตชาตกํ ๔-๔-๖|
    count |๑๔๑|
      block |ติณํ ติณนฺติ ลปสิ โก นุ เต ติณมาหริ|
      block |กิํ นุ เต ติณกิจฺจตฺถิ ติณเมว ปภาสสิฯ|
    count |๑๔๒|
      block |อิธาคมา พฺรหฺมจารี พฺรหา ฉตฺโต พหุสฺสุโต|
      block |โส เม สพฺพํ สมาทาย ติณํ นิกฺขิปฺป คจฺฉติฯ|
    count |๑๔๓|
      block |เอเวตํ โหติ กตฺตพฺพํ อปฺเปน พหุมิจฺฉตา|
      block |สพฺพํ สกสฺส อาทานํ อนาทานํ ติณสฺส จฯ|
    count |๑๔๔|
      block |สีลวนฺโต น กุพฺพนฺติ พาโล สีลานิ กุพฺพติ|
      block |อนิจฺจสีลํ ทุสฺสีลฺยํ กิํ ปณฺฑิจฺจํ กริสฺสตีติฯ|
    stand |พฺรหาฉตฺตชาตกํ ฉฏฺฐํฯ|
    count |  |
    block |๓๓๗ ปีฐชาตกํ ๔-๔-๗|
    count |๑๔๕|
      block |น เต ปีฐมทายิมฺหา น ปานํ นปิ โภชนํ|
      block |พฺรหฺมจาริ ขมสฺสุ เม เอตํ ปสฺสามิ อจฺจยํฯ|
    count |๑๔๖|
      block |เนวาภิสชฺชามิ น จาปิ กุปฺเป น จาปิ เม อปฺปิยมาสิ กิญฺจิ|
      block |อโถปิ เม อาสิ มโนวิตกฺโก เอตาทิโส นูน กุลสฺส ธมฺโมฯ|
    count |๑๔๗|
      block |เอสสฺมากํ กุเล ธมฺโม ปิตุปิตามโห สทา|
      block |อาสนํ อุทกํ ปชฺชํ สพฺเพตํ นิปทามเสฯ|
    count |๑๔๘|
      block |เอสสฺมากํ กุเล ธมฺโม ปิตุปิตามโห สทา|
      block |สกฺกจฺจํ อุปติฏฺฐาม อุตฺตมํ วิย ญาตกนฺติฯ|
    stand |ปีฐชาตกํ สตฺตมํฯ|
    count |  |
    block |๓๓๘ ถุสชาตกํ ๔-๔-๘|
    count |๑๔๙|
      block |วิทิตํ ถุสํ อุนฺทุรานํ วิทิตํ ปน ตณฺฑุลํ|
      block |ถุสํ ถุสํ วิวชฺเชตฺวา ตณฺฑุลํ ปน ขาทเรฯ|
    count |๑๕๐|
      block |ยา มนฺตนา อรญฺญสฺมิํ ยา จ คาเม นิกณฺณิกา|
      block |ยญฺเจตํ อิติ จีติ จ เอตมฺปิ วิทิตํ มยาฯ|
    count |๑๕๑|
      block |ธมฺเมน กิร ชาตสฺส ปิตา ปุตฺตสฺส มกฺกโฏ|
      block |ทหรสฺเสว สนฺตสฺส ทนฺเตหิ ผลมจฺฉิทาฯ|
    count |๑๕๒|
      block |ยเมตํ ปริสปฺปสิ อชกาโณว สาสเป|
      block |โยปายํ เหฏฺฐโต เสติ เอตมฺปิ วิทิตํ มยาติฯ|
    stand |ถุสชาตกํ อฏฺฐมํฯ|
    count |  |
    block |๓๓๙ พาเวรุชาตกํ ๔-๔-๙|
    count |๑๕๓|
      block |อทสฺสเนน โมรสฺส สิขิโน มญฺชุภาณิโน|
      block |กากํ ตตฺถ อปูเชสุํ มํเสน จ ผเลน จฯ|
    count |๑๕๔|
      block |ยทา จ สรสมฺปนฺโน โมโร พาเวรุมาคมา|
      block |อถ ลาโภ จ สกฺกาโร วายสสฺส อหายถฯ|
    count |๑๕๕|
      block |ยาว นุปฺปชฺชตี พุทฺโธ ธมฺมราชา ปภงฺกโร|
      block |ตาว อญฺเญ อปูเชสุํ ปุถู สมณพฺราหฺมเณฯ|
    count |๑๕๖|
      block |ยทา จ สรสมฺปนฺโน พุทฺโธ ธมฺมํ อเทสยิ|
      block |อถ ลาโภ จ สกฺกาโร ติตฺถิยานํ อหายถาติฯ|
    stand |พาเวรุชาตกํ นวมํฯ|
    count |  |
    block |๓๔๐ วิสยฺหชาตกํ ๔-๔-๑๐|
    count |๑๕๗|
      block |อทาสิ ทานานิ ปุเร วิสยฺห ททโต จ เต ขยธมฺโม อโหสิ|
      block |อิโต ปรํ เจ น ทเทยฺย ทานํ ติฏฺเฐยฺยุํ เต สํยมนฺตสฺส โภคาฯ|
    count |๑๕๘|
      block |อนริยมริเยน สหสฺสเนตฺต สุทุคฺคเตนาปิ อกิจฺจมาหุ|
      block |มา โว ธนํ ตํ อหุ เทวราช ยํ โภคเหตุ วิชเหมุ สทฺธํฯ|
    count |๑๕๙|
      block |เยน เอโก รโถ ยาติ ยาติ เตนาปโร รโถ|
      block |โปราณํ นิหิตํ วตฺตํ วตฺตตญฺเญว วาสวฯ|
    count |๑๖๐|
      block |ยทิ เหสฺสติ ทสฺสาม อสนฺเต กิํ ททามเส|
      block |เอวํภูตาปิ ทสฺสาม มา ทานํ ปมทมฺหเสติฯ|
      block |อติเวลปภาสติ ชีตวโร วนมชฺฌ รเถสภ ชิมฺหคโม|
      block |อถ ชมฺพุ ติณาสนปีฐวรํ อถ ตณฺฑุล โมร วิสยฺห ทสาติฯ|
    stand |วิสยฺหชาตกํ ทสมํฯ|
    stand |โกกิลวคฺโค จตุตฺโถฯ|
    block |ตสฺสุทฺทานํ|
  block |๕ จูฬกุณาลวคฺโค|
    count |  |
    block |๓๔๑ กณฺฑรีชาตกํ ๔-๕-๑|
    count |๑๖๑|
      block |นรานมารามกราสุ นาริสุ อเนกจิตฺตาสุ อนิคฺคหาสุ จ|
      block |สพฺพตฺถ นาปีติกราปิ เจ สิยา น วิสฺสเส ติตฺถสมา หิ นาริโยฯ|
    count |๑๖๒|
      block |ยํ เว ทิสฺวา กณฺฑรีกินฺนรานํ สพฺพิตฺถิโย น รมนฺติ อคาเร|
      block |ตํ ตาทิสํ มจฺจํ จชิตฺวา ภริยา อญฺญํ ทิสฺวา ปุริสํ ปีฐสปฺปิํฯ|
    count |๑๖๓|
      block |พกสฺส จ พาวริกสฺส รญฺโญ อจฺจนฺตกามานุคตสฺส ภริยา|
      block |อวาจรี ปฏฺฐวสานุคสฺส กํ วาปิ อิตฺถี นาติจเร ตทญฺญํฯ|
    count |๑๖๔|
      block |ปิงฺคิยานี สพฺพโลกิสฺสรสฺส รญฺโญ ปิยา พฺรหฺมทตฺตสฺส ภริยา|
      block |อวาจรี ปฏฺฐวสานุคสฺส ตํ วาปิ สา นาชฺฌคา กามกามินีติฯ|
    stand |กณฺฑรีชาตกํ ปฐมํฯ|
    count |  |
    block |๓๔๒ วานรชาตกํ ๔-๕-๒|
    count |๑๖๕|
      block |อสกฺขิํ วต อตฺตานํ อุทฺธาตุํ อุทกา ถลํ|
      block |น ทานาหํ ปุน ตุยฺหํ วสํ คจฺฉามิ วาริชฯ|
    count |๑๖๖|
      block |อลเมเตหิ อมฺเพหิ ชมฺพูหิ ปนเสหิ จ|
      block |ยานิ ปารํ สมุทฺทสฺส วรํ มยฺหํ อุทุมฺพโรฯ|
    count |๑๖๗|
      block |โย จ อุปฺปติตํ อตฺถํ น ขิปฺปมนุพุชฺฌติ|
      block |อมิตฺตวสมนฺเวติ ปจฺฉา จ อนุตปฺปติฯ|
    count |๑๖๘|
      block |โย จ อุปฺปติตํ อตฺถํ ขิปฺปเมว นิโพธติ|
      block |มุจฺจเต สตฺตุสมฺพาธา น จ ปจฺฉานุตปฺปตีติฯ|
    stand |วานรชาตกํ ทุติยํฯ|
    count |  |
    block |๓๔๓ กุนฺตินีชาตกํ ๔-๕-๓|
    count |๑๖๙|
      block |อวสิมฺห ตวาคาเร นิจฺจํ สกฺกตปูชิตา|
      block |ตฺวเมว ทานิมกริ หนฺท ราช วชามหํฯ|
    count |๑๗๐|
      block |โย เว กเต ปฏิกเต กิพฺพิเส ปฏิกิพฺพิเส|
      block |เอวํ ตํ สมฺมตี เวรํ วส กุนฺตินิ มาคมาฯ|
    count |๑๗๑|
      block |น กตสฺส จ กตฺตา จ เมตฺติ สนฺธียเต ปุน|
      block |หทยํ นานุชานาติ คจฺฉญฺเญว รเถสภฯ|
    count |๑๗๒|
      block |กตสฺส เจว กตฺตา จ เมตฺติ สนฺธียเต ปุน|
      block |ธีรานํ โน จ พาลานํ วส กุนฺตินิ มาคมาติฯ|
    stand |กุนฺตินีชาตกํ ตติยํฯ|
    count |  |
    block |๓๔๔ อมฺพชาตกํ ๔-๕-๔|
    count |๑๗๓|
      block |โย นีลิยํ มณฺฑยติ สณฺฑาเสน วิหญฺญติ|
      block |ตสฺส สา วสมนฺเวตุ ยา เต อมฺเพ อวาหริฯ|
    count |๑๗๔|
      block |วีสํ วา ปญฺจวีสํ วา อูนติํสํ ว ชาติยา|
      block |ตาทิสา ปติ มา ลทฺธา ยา เต อมฺเพ อวาหริฯ|
    count |๑๗๕|
      block |ทีฆํ คจฺฉตุ อทฺธานํ เอกิกา อภิสาริกา|
      block |สงฺเกเต ปติ มา อทฺท ยา เต อมฺเพ อวาหริฯ|
    count |๑๗๖|
      block |อลงฺกตา สุวสนา มาลินี จนฺทนุสฺสทา|
      block |เอกิกา สยเน เสตุ ยา เต อมฺเพ อวาหรีติฯ|
    stand |อมฺพชาตกํ จตุตฺถํฯ|
    count |  |
    block |๓๔๕ คชกุมฺภชาตกํ ๔-๕-๕|
    count |๑๗๗|
      block |วนํ ยทคฺคิ ทหติ ปาวโก กณฺหวตฺตนี|
      block |กถํ กโรสิ ปจลก เอวํ ทนฺธปรกฺกโมฯ|
    count |๑๗๘|
      block |พหูนิ รุกฺขฉิทฺทานิ ปถพฺยา วิวรานิ จ|
      block |ตานิ เจ นาภิสมฺโภม โหติ โน กาลปริยาโยฯ|
    count |๑๗๙|
      block |โย ทนฺธกาเล ตรติ ตรณีเย จ ทนฺธติ|
      block |สุกฺขปณฺณํว อกฺกมฺม อตฺถํ ภญฺชติ อตฺตโนฯ|
    count |๑๘๐|
      block |โย ทนฺธกาเล ทนฺเธติ ตรณีเย จ ตารยิ|
      block |สสีว รตฺติํ วิภชํ ตสฺสตฺโถ ปริปูรตีติฯ|
    stand |คชกุมฺภชาตกํ ปญฺจมํฯ|
    count |  |
    block |๓๔๖ เกสวชาตกํ ๔-๕-๖|
    count |๑๘๑|
      block |มนุสฺสินฺทํ ชหิตฺวาน สพฺพกามสมิทฺธินํ|
      block |กถํ นุ ภควา เกสี กปฺปสฺส รมติ อสฺสเม ฯ|
    count |๑๘๒|
      block |สาทูนี รมณียานิ สนฺติ วกฺขา มโนรมา|
      block |สุภาสิตานิ กปฺปสฺส นารท รมยนฺติ มํฯ|
    count |๑๘๓|
      block |สาลีนํ โอทนํ ภุญฺเช สุจิํ มํสูปเสจนํ|
      block |กถํ สามากนีวารํ อโลณํ ฉาทยนฺติ ตํฯ|
    count |๑๘๔|
      block |สาทุํ วา ยทิ วาสาทุํ อปฺปํ วา ยทิ วา พหุํ|
      block |วิสฺสตฺโถ ยตฺถ ภุญฺเชยฺย วิสฺสาสปรมา รสาติฯ|
    stand |เกสวชาตกํ ฉฏฺฐํฯ|
    count |  |
    block |๓๔๗ อยกูฏชาตกํ ๔-๕-๗|
    count |๑๘๕|
      block |สพฺพายสํ กูฏมติปฺปมาณํ ปคฺคยฺห โย ติฏฺฐสิ อนฺตลิกฺเข|
      block |รกฺขาย เม ตฺวํ วิหิโต นุสชฺช อุทาหุ เม เจตยเส วธายฯ|
    count |๑๘๖|
      block |ทูโต อหํ ราชิธ รกฺขสานํ วธาย ตุยฺหํ ปหิโตหมสฺมิ|
      block |อินฺโท จ ตํ รกฺขติ เทวราชา เตนุตฺตมงฺคํ น เต ผาลยามิฯ|
    count |๑๘๗|
      block |สเจ จ มํ รกฺขติ เทวราชา เทวานมินฺโท มฆวา สุชมฺปติ|
      block |กามํ ปิสาจา วินทนฺตุ สพฺเพ น สนฺตเส รกฺขสิยา ปชายฯ|
    count |๑๘๘|
      block |กามํ กนฺทนฺตุ กุมฺภณฺฑา สพฺเพ ปํสุปิสาจกา|
      block |นาลํ ปิสาจา ยุทฺธาย มหตี สา วิภิํสิกาติ ฯ|
    stand |อยกูฏชาตกํ สตฺตมํฯ|
    count |  |
    block |๓๔๘ อรญฺญชาตกํ ๔-๕-๘|
    count |๑๘๙|
      block |อรญฺญา คามมาคมฺม กิํสีลํ กิํวตํ อหํ|
      block |ปุริสํ ตาต เสเวยฺยํ ตํ เม อกฺขาหิ ปุจฺฉิโตฯ|
    count |๑๙๐|
      block |โย ตํ วิสฺสาสเย ตาต วิสฺสาสญฺจ ขเมยฺย เต|
      block |สุสฺสูสี จ ติติกฺขี จ ตํ ภเชหิ อิโต คโตฯ|
    count |๑๙๑|
      block |ยสฺส กาเยน วาจาย มนสา นตฺถิ ทุกฺกฏํ|
      block |อุรสีว ปติฏฺฐาย ตํ ภเชหิ อิโต คโตฯ|
    count |๑๙๒|
      block |หลิทฺทิราคํ กปิจิตฺตํ ปุริสํ ราควิราคินํ|
      block |ตาทิสํ ตาต มา เสวิ นิมฺมนุสฺสมฺปิ เจ สิยาติฯ|
    stand |อรญฺญชาตกํ อฏฺฐมํฯ|
    count |  |
    block |๓๔๙ สนฺธิเภทชาตกํ ๔-๕-๙|
    count |๑๙๓|
      block |เนว อิตฺถีสุ สามญฺญํ นาปิ ภกฺเขสุ สารถิ|
      block |อถสฺส สนฺธิเภทสฺส ปสฺส ยาว สุจินฺติตํฯ|
    count |๑๙๔|
      block |อสิ ติกฺโขว มํสมฺหิ เปสุญฺญํ ปริวตฺตติ|
      block |ยตฺถูสภญฺจ สีหญฺจ ภกฺขยนฺติ มิคาธมาฯ|
    count |๑๙๕|
      block |อิมํ โส สยนํ เสติ ยมิมํ ปสฺสสิ สารถิ|
      block |โย วาจํ สนฺธิเภทสฺส ปิสุณสฺส นิโพธติฯ|
    count |๑๙๖|
      block |เต ชนา สุขเมธนฺติ นรา สคฺคคตาริว|
      block |เย วาจํ สนฺธิเภทสฺส นาวโพธนฺติ สารถีติฯ|
    stand |สนฺธิเภทชาตกํ นวมํฯ|
    count |  |
    block |๓๕๐ เทวตาปญฺหชาตกํ ๔-๕-๑๐|
    count |๑๙๗|
      block |หนฺติ หตฺเถหิ ปาเทหิ มุขญฺจ ปริสุมฺภติ|
      block |ส เว ราช ปิโย โหติ กํ เตน ตฺวาภิปสฺสสิ ฯ|
    count |๑๙๘|
      block |อกฺโกสติ ยถากามํ อาคมญฺจสฺส อิจฺฉติ|
      block |ส เว ราช ปิโย โหติ กํ เตน ตฺวาภิปสฺสสิฯ|
    count |๑๙๙|
      block |อพฺภกฺขาติ อภูเตน อลิเกนาภิสารเย|
      block |ส เว ราช ปิโย โหติ กํ เตน ตฺวาภิปสฺสสิฯ|
    count |๒๐๐|
      block |หรํ อนฺนญฺจ ปานญฺจ วตฺถเสนาสนานิ จ|
      block |อญฺญทตฺถุหรา สนฺตา เต เว ราช ปิยา โหนฺติ|
      block |กํ เตน ตฺวาภิปสฺสสีติฯ|
      block |นรานํ อสกฺขิวสิมฺหวโร นีลิยมคฺคิวรญฺจ ปุน|
      block |ปุน รสายสกูฏวโร ตถารญฺญ สารถิ หนฺติ ทสาติฯ|
      block |กาลิงฺคํ ปุจิมนฺทญฺจ กุฏิทูสก โกกิลา|
      block |จูฬกุณาลวคฺโค โส ปญฺจโม สุปฺปกาสิโตติฯ|
    stand |เทวตาปญฺหชาตกํ ทสมํฯ|
    stand |จูฬกุณาลวคฺโค ปญฺจโมฯ|
    block |ตสฺสุทฺทานํ|
    block |อถ วคฺคุทฺทานํ|
    stand |จตุกฺกนิปาตํ นิฏฺฐิตํฯ|
