
block |The Gods of Der in Babylon|
  block |ğ’€€:cloud(|ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’Š|)|
  block |ğ’€´:cloud(|ğ’…— ğ’¹:blank(3)|)|
  block |ğ’‡»:cloud(|ğ’Œ‹ ğ’²ğ’ˆ¬|)|
  block |ğ’€€:cloud(|ğ’ˆ¾ ğ’ˆ— ğ’‚—ğ’Š|)|
  block |ğ’²:cloud(|ğ’ˆ¬ ğ’€€ğ’ˆ¾ ğ’‚—ğ’‰£|)|
  block |ğ’ƒ»:cloud(|ğ’‚ğ’€­ğ’ˆ¨ğ’Œ|)|
  block |ğ’ƒ»:cloud(|ğ’ˆ— ğ’‚—ğ’Š|)|
  block |ğ’€­:blank(5)|
  block |ğ’€€ğ’ˆ¾:cloud(|ğ’ˆ— ğ’‚—ğ’Š|)|
  block |ğ’Œ¨ğ’Š’ğ’|
  block |ğ’€­ğ’ˆ¨ğ’Œ:cloud(|o|)|
  block |ğ’ƒ» ğ’Œ·ğ’²ğ’Š‘|
  block |ğ’€­ğ’ˆ¾ğ’ˆ¾:cloud(|ğ’€€|)|
  block |ğ’€­ğ’„–ğ’†·|
  block |ğ’€­ğ’Œ‰ğ’‚|
  block |ğ’€­ğ’Œ‰ğ’Š©ğ’‚|
  block |ğ’ƒ» ğ’ŒŒğ’Œ“ ğ’Œ·ğ’„¬:cloud(|ğ’®|)|
  block |ğ’€‰ğ’‹¾ ğ’€­:blank(2)|
  block |ğ’€€ğ’ˆ¾ ğ’Œ·:blank(2)|
  block |ğ’…‹ğ’Œ¨:cloud(|ğ’†ª|)|
  block |ğ’€¸ ğ’Œ·ğ’†ğ’€­:cloud(|ğ’Šğ’† |)|
  block |ğ’ˆ—:cloud(|ğ’‚—ğ’€€|)|
  block |ğ’‡»ğ’Œ‹ ğ’„¿:cloud(|ğ’²|)|