
block |Visiting the King|
  block |ğ’€´ğ’…— ğ’¹ğ’€­ğ’€ğ’‚—ğ’ˆ¬ğ’ˆ¨ğ’Œ|
  block |:cloud(|ğ’€€|)ğ’ˆ¾ ğ’²ğ’ˆ¾:cloud(|ğ’€­|)ğ’ˆ— ğ’ğ’‰Œğ’…€|
  block |ğ’ˆœğ’Œ¨ ğ’Œğ’ˆ ğ’€€|
  block |:cloud(|ğ’€€|)ğ’ˆ¾ ğ’ˆ— ğ’ğ’‰Œğ’…€ğ’€€ğ’ˆ |
  block |ğ’‡½ğ’Œ‰ğ’†¥ğ’…€ ğ’€€ğ’ˆ¾ ğ’‚„ğ’ˆª|
  block |:cloud(|ğ’ˆ—|)ğ’€²ğ’†³:cloud(|ğ’Š|)ğ’ˆ¨ğ’Œ ğ’…‡|
  block |:cloud(|ğ’‚Ÿ|)ğ’ˆ¨ğ’Œ ğ’€ ğ’‹°ğ’Š|
  block |ğ’ŒŒğ’Œ… ğ’‰º:cloud(|ğ’€­ ğ’€€|)ğ’ˆ¾ ğ’‚ğ’ƒ²|
  block |:cloud(|ğ’€€ğ’ˆ¾|)ğ’‰ºğ’€­:cloud(|ğ’ˆ— ğ’|)ğ’‰Œğ’…€|
  block |:cloud(|ğ’€ ğ’‡·ğ’†ª:blank(1)|):blank(2)ğ’‡»ğ’ˆ¬|
  block |:blank(4):blank(3)ğ’€€ğ’‹¾|
  block |:blank(5)ğ’Œ ğ’‚Ÿğ’ˆ¨ğ’Œ|
  block |:blank(6)ğ’‚—ğ’ˆ¾|
  block |:blank(6)ğ’|