
block |در وصالت چرا بیاموزم|
  block
    block |در وصالت چرا بیاموزم|
    block |در فراقت چرا بیاموزم|
  block
    block |یا تو با درد من بیامیزی|
    block |یا من از تو دوا بیاموزم|
  block
    block |می گریزی ز من که نادانم|
    block |یا بیامیزی یا بیاموزم|
  block
    block |پیش از این ناز و خشم می کردم|
    block |تا من از تو جدا بیاموزم|
  block
    block |چون خدا با تو است در شب و روز|
    block |بعد از این از خدا بیاموزم|
  block
    block |در فراقت سزای خود دیدم|
    block |چون بدیدم سزا بیاموزم|
  block
    block |خاک پای تو را به دست آرم|
    block |تا از او کیمیا بیاموزم|
  block
    block |آفتاب تو را شوم ذره|
    block |معنی والضحی بیاموزم|
  block
    block |کهربای تو را شوم کاهی|
    block |جذبه کهربا بیاموزم|
  block
    block |از دو عالم دو دیده بردوزم|
    block |این من از مصطفی بیاموزم|
  block
    block |سر مازاغ و ماطغی را من|
    block |جز از او از کجا بیاموزم|
  block
    block |در هوایش طواف سازم تا|
    block |چون فلک در هوا بیاموزم|
  block
    block |بند هستی فروگشادم تا|
    block |همچو مه بی‌قبا بیاموزم|
  block
    block |همچو ماهی زره ز خود سازم|
    block |تا به بحر آشنا بیاموزم|
  block
    block |همچو دل خون خورم که تا چون دل|
    block |سیر بی‌دست و پا بیاموزم|
  block
    block |در وفا نیست کس تمام استاد|
    block |پس وفا از وفا بیاموزم|
  block
    block |ختمش این شد که خوش لقای منی|
    block |از تو خوش خوش لقا بیاموزم|