block |ஜச்சந்தவக்கோ|
  block |ஆயுஸங்காரொஸ்ஸஜ்ஜனஸுத்தங்|
    count |51|, |ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா வேஸாலியங் விஹரதி மஹாவனே கூடாகாரஸாலாயங் அத கோ பகவா புப்பண்ஹஸமயங் நிவாஸெத்வா பத்தசீவரமாதாய வேஸாலிங் பிண்டாய பாவிஸி வேஸாலியங் பிண்டாய சரித்வா பச்சாபத்தங் பிண்டபாதபடிக்கந்தோ ஆயஸ்மந்தங் ஆனந்தங் ஆமந்தேஸி கண்ஹாஹி ஆனந்த நிஸீதனங் யேன சாபாலங் சேதியங் தேனுபஸங்கமிஸ்ஸாம திவாவிஹாராயாதி|
    block |ஏவங் பந்தேதி கோ ஆயஸ்மா ஆனந்தோ பகவதோ படிஸ்ஸுத்வா நிஸீதனங் ஆதாய பகவந்தங் பிட்டிதோ பிட்டிதோ அனுபந்தி அத கோ பகவா யேன சாபாலங் சேதியங் தேனுபஸங்கமி உபஸங்கமித்வா பஞ்ஞத்தே ஆஸனே நிஸீதி நிஸஜ்ஜ கோ பகவா ஆயஸ்மந்தங் ஆனந்தங் ஆமந்தேஸி|
    block |ரமணீயா ஆனந்த வேஸாலீ ரமணீயங் உதேனங் சேதியங் ரமணீயங் கோதமகங் சேதியங் ரமணீயங் ஸத்தம்பங் சேதியங் ரமணீயங் பஹுபுத்தங் சேதியங் ரமணீயங் ஸாரந்ததங் சேதியங் ரமணீயங் சாபாலங் சேதியங் யஸ்ஸ கஸ்ஸசி ஆனந்த சத்தாரோ இத்திபாதா பாவிதா பஹுலீகதா யானீகதா வத்துகதா அனுட்டிதா பரிசிதா ஸுஸமாரத்தா ஸோ ஆகங்கமானோ கப்பங் வா திட்டெய்ய கப்பாவஸேஸங் வா ததாகதஸ்ஸ கோ ஆனந்த சத்தாரோ இத்திபாதா பாவிதா பஹுலீகதா யானீகதா வத்துகதா அனுட்டிதா பரிசிதா ஸுஸமாரத்தா ஆகங்கமானோ ஆனந்த ததாகதோ கப்பங் வா திட்டெய்ய கப்பாவஸேஸங் வாதி|
    block |ஏவம்பி கோ ஆயஸ்மா ஆனந்தோ பகவதா ஓளாரிகே நிமித்தே கயிரமானே ஓளாரிகே ஓபாஸே கயிரமானே நாஸக்கி படிவிஜ்ஜிதுங் ந பகவந்தங் யாசி திட்டது பந்தே பகவா கப்பங் திட்டது ஸுகதோ கப்பங் பஹுஜனஹிதாய பஹுஜனஸுகாய லோகானுகம்பாய அத்தாய ஹிதாய ஸுகாய தேவமனுஸ்ஸானந்தி யதா தங் மாரேன பரியுட்டிதசித்தோ துதியம்பி கோபே ததியம்பி கோ பகவா ஆயஸ்மந்தங் ஆனந்தங் ஆமந்தேஸி|
    block |ரமணீயா ஆனந்த வேஸாலீ ரமணீயங் உதேனங் சேதியங் ரமணீயங் கோதமகங் சேதியங் ரமணீயங் ஸத்தம்பங் சேதியங் ரமணீயங் பஹுபுத்தங் சேதியங் ரமணீயங் ஸாரந்ததங் சேதியங் ரமணீயங் சாபாலங் சேதியங் யஸ்ஸ கஸ்ஸசி ஆனந்த சத்தாரோ இத்திபாதா பாவிதா பஹுலீகதா யானீகதா வத்துகதா அனுட்டிதா பரிசிதா ஸுஸமாரத்தா ஸோ ஆகங்கமானோ கப்பங் வா திட்டெய்ய கப்பாவஸேஸங் வா ததாகதஸ்ஸ கோ ஆனந்த சத்தாரோ இத்திபாதா பாவிதா பஹுலீகதா யானீகதா வத்துகதா அனுட்டிதா பரிசிதா ஸுஸமாரத்தா ஆகங்கமானோ ஆனந்த ததாகதோ கப்பங் வா திட்டெய்ய கப்பாவஸேஸங் வாதி|
    block |ஏவம்பி கோ ஆயஸ்மா ஆனந்தோ பகவதா ஓளாரிகே நிமித்தே கயிரமானே ஓளாரிகே ஓபாஸே கயிரமானே நாஸக்கி படிவிஜ்ஜிதுங் ந பகவந்தங் யாசி திட்டது பந்தே பகவா கப்பங் திட்டது ஸுகதோ கப்பங் பஹுஜனஹிதாய பஹுஜனஸுகாய லோகானுகம்பாய அத்தாய ஹிதாய ஸுகாய தேவமனுஸ்ஸானந்தி யதா தங் மாரேன பரியுட்டிதசித்தோ|
    block |அத கோ பகவா ஆயஸ்மந்தங் ஆனந்தங் ஆமந்தேஸி கச்ச த்வங் ஆனந்த யஸ்ஸதானி காலங் மஞ்ஞஸீதி ஏவங் பந்தேதி கோ ஆயஸ்மா ஆனந்தோ பகவதோ படிஸ்ஸுத்வா உட்டாயாஸனா பகவந்தங் அபிவாதெத்வா பதக்கிணங் கத்வா அவிதூரே அஞ்ஞதரஸ்மிங் ருக்கமூலே நிஸீதி|
    block |அத கோ மாரோ பாபிமா அசிரபக்கந்தே ஆயஸ்மந்தே ஆனந்தே யேன பகவா தேனுபஸங்கமி உபஸங்கமித்வா ஏகமந்தங் அட்டாஸி ஏகமந்தங் டிதோ கோ மாரோ பாபிமா பகவந்தங் ஏததவோச|
    block |பரினிப்பாது தானி பந்தே பகவா பரினிப்பாது ஸுகதோ பரினிப்பானகாலோ தானி பந்தே பகவதோ பாஸிதா கோ பனேஸா பந்தே பகவதா வாசா ந தாவாஹங் பாபிம பரினிப்பாயிஸ்ஸாமி யாவ மே பிக்கூ ந ஸாவகா பவிஸ்ஸந்தி வியத்தா வினீதா விஸாரதா பஹுஸ்ஸுதா தம்மதரா தம்மானுதம்மப்படிபன்னா ஸாமீசிப்படிபன்னா அனுதம்மசாரினோ ஸகங் ஆசரியகங் உக்கஹெத்வா ஆசிக்கிஸ்ஸந்தி தேஸெஸ்ஸந்தி பஞ்ஞபெஸ்ஸந்தி பட்டபெஸ்ஸந்தி விவரிஸ்ஸந்தி விபஜிஸ்ஸந்தி உத்தானீகரிஸ்ஸந்தி உப்பன்னங் பரப்பவாதங் ஸஹதம்மேன ஸுனிக்கஹிதங் நிக்கஹெத்வா ஸப்பாடிஹாரியங் தம்மங் தேஸெஸ்ஸந்தீதி ஏதரஹி கோ பன பந்தே பிக்கூ பகவதோ ஸாவகா வியத்தா வினீதா விஸாரதா பஹுஸ்ஸுதா தம்மதரா தம்மானுதம்மப்படிபன்னா ஸாமீசிப்படிபன்னா அனுதம்மசாரினோ ஸகங் ஆசரியகங் உக்கஹெத்வா ஆசிக்கந்தி தேஸெந்தி பஞ்ஞபெந்தி பட்டபெந்தி விவரந்தி விபஜந்தி உத்தானீகரொந்தி உப்பன்னங் பரப்பவாதங் ஸஹதம்மேன ஸுனிக்கஹிதங் நிக்கஹெத்வா ஸப்பாடிஹாரியங் தம்மங் தேஸெந்தி பரினிப்பாது தானி பந்தே பகவா பரினிப்பாது ஸுகதோ பரினிப்பானகாலோ தானி பந்தே பகவதோ|
    block |பாஸிதா கோ பனேஸா பந்தே பகவதா வாசா ந தாவாஹங் பாபிம பரினிப்பாயிஸ்ஸாமி யாவ மே பிக்குனியோ ந ஸாவிகா பவிஸ்ஸந்தி வியத்தா வினீதா விஸாரதா பஹுஸ்ஸுதா தம்மதரா தம்மானுதம்மப்படிபன்னா ஸாமீசிப்படிபன்னா அனுதம்மசாரினியோ ஸகங் ஆசரியகங் உக்கஹெத்வா ஆசிக்கிஸ்ஸந்தி தேஸெஸ்ஸந்தி பஞ்ஞபெஸ்ஸந்தி பட்டபெஸ்ஸந்தி விவரிஸ்ஸந்தி விபஜிஸ்ஸந்தி உத்தானீகரிஸ்ஸந்தி உப்பன்னங் பரப்பவாதங் ஸஹதம்மேன ஸுனிக்கஹிதங் நிக்கஹெத்வா ஸப்பாடிஹாரியங் தம்மங் தேஸெஸ்ஸந்தீதி ஏதரஹி கோ பன பந்தே பிக்குனியோ பகவதோ ஸாவிகா வியத்தா வினீதா விஸாரதா பஹுஸ்ஸுதா தம்மதரா தம்மானுதம்மப்படிபன்னா ஸாமீசிப்படிபன்னா அனுதம்மசாரினியோ ஸகங் ஆசரியகங் உக்கஹெத்வா ஆசிக்கந்தி தேஸெந்தி பஞ்ஞபெந்தி பட்டபெந்தி விவரந்தி விபஜந்தி உத்தானீகரொந்தி உப்பன்னங் பரப்பவாதங் ஸஹதம்மேன ஸுனிக்கஹிதங் நிக்கஹெத்வா ஸப்பாடிஹாரியங் தம்மங் தேஸெந்தி பரினிப்பாது தானி பந்தே பகவா பரினிப்பாது ஸுகதோ பரினிப்பானகாலோ தானி பந்தே பகவதோ|
    block |பாஸிதா கோ பனேஸா பந்தே பகவதா வாசா ந தாவாஹங் பாபிம பரினிப்பாயிஸ்ஸாமி யாவ மே உபாஸகா ந ஸாவகா பவிஸ்ஸந்தி வியத்தா வினீதா விஸாரதா பஹுஸ்ஸுதா தம்மதரா தம்மானுதம்மப்படிபன்னா ஸாமீசிப்படிபன்னா அனுதம்மசாரினோ ஸகங் ஆசரியகங் உக்கஹெத்வா ஆசிக்கிஸ்ஸந்தி தேஸெஸ்ஸந்தி பஞ்ஞபெஸ்ஸந்தி பட்டபெஸ்ஸந்தி விவரிஸ்ஸந்தி விபஜிஸ்ஸந்தி உத்தானீகரிஸ்ஸந்தி உப்பன்னங் பரப்பவாதங் ஸஹதம்மேன ஸுனிக்கஹிதங் நிக்கஹெத்வா ஸப்பாடிஹாரியங் தம்மங் தேஸெஸ்ஸந்தீதி ஏதரஹி கோ பன பந்தே உபாஸகா பகவதோ ஸாவகா வியத்தா வினீதா விஸாரதா பஹுஸ்ஸுதா தம்மதரா தம்மானுதம்மப்படிபன்னா ஸாமீசிப்படிபன்னா அனுதம்மசாரினோ ஸகங் ஆசரியகங் உக்கஹெத்வா ஆசிக்கந்தி தேஸெந்தி பஞ்ஞபெந்தி பட்டபெந்தி விவரந்தி விபஜந்தி உத்தானீகரொந்தி உப்பன்னங் பரப்பவாதங் ஸஹதம்மேன ஸுனிக்கஹிதங் நிக்கஹெத்வா ஸப்பாடிஹாரியங் தம்மங் தேஸெந்தி பரினிப்பாது தானி பந்தே பகவா பரினிப்பாது ஸுகதோ பரினிப்பானகாலோ தானி பந்தே பகவதோ|
    block |பாஸிதா கோ பனேஸா பந்தே பகவதா வாசா ந தாவாஹங் பாபிம பரினிப்பாயிஸ்ஸாமி யாவ மே உபாஸிகா ந ஸாவிகா பவிஸ்ஸந்தி வியத்தா வினீதா விஸாரதா பஹுஸ்ஸுதா தம்மதரா தம்மானுதம்மப்படிபன்னா ஸாமீசிப்படிபன்னா அனுதம்மசாரினியோ ஸகங் ஆசரியகங் உக்கஹெத்வா ஆசிக்கிஸ்ஸந்தி தேஸெஸ்ஸந்தி பஞ்ஞபெஸ்ஸந்தி பட்டபெஸ்ஸந்தி விவரிஸ்ஸந்தி விபஜிஸ்ஸந்தி உத்தானீகரிஸ்ஸந்தி உப்பன்னங் பரப்பவாதங் ஸஹதம்மேன ஸுனிக்கஹிதங் நிக்கஹெத்வா ஸப்பாடிஹாரியங் தம்மங் தேஸெஸ்ஸந்தீதி ஏதரஹி கோ பன பந்தே உபாஸிகா பகவதோ ஸாவிகா வியத்தா வினீதா விஸாரதா பஹுஸ்ஸுதா தம்மதரா தம்மானுதம்மப்படிபன்னா ஸாமீசிப்படிபன்னா அனுதம்மசாரினியோ ஸகங் ஆசரியகங் உக்கஹெத்வா ஆசிக்கந்தி தேஸெந்தி பஞ்ஞபெந்தி பட்டபெந்தி விவரந்தி விபஜந்தி உத்தானீகரொந்தி உப்பன்னங் பரப்பவாதங் ஸஹதம்மேன ஸுனிக்கஹிதங் நிக்கஹெத்வா ஸப்பாடிஹாரியங் தம்மங் தேஸெந்தி பரினிப்பாது தானி பந்தே பகவா பரினிப்பாது ஸுகதோ பரினிப்பானகாலோ தானி பந்தே பகவதோ|
    block |பாஸிதா கோ பனேஸா பந்தே பகவதா வாசா ந தாவாஹங் பாபிம பரினிப்பாயிஸ்ஸாமி யாவ மே இதங் ப்ரஹ்மசரியங் ந இத்தஞ்சேவ பவிஸ்ஸதி பீதஞ்ச வித்தாரிகங் பாஹுஜஞ்ஞங் புதுபூதங் யாவ தேவமனுஸ்ஸேஹி ஸுப்பகாஸிதந்தி ஏதரஹி கோ பன பந்தே பகவதோ ப்ரஹ்மசரியங் இத்தஞ்சேவ பீதஞ்ச வித்தாரிகங் பாஹுஜஞ்ஞங் புதுபூதங் யாவ தேவமனுஸ்ஸேஹி ஸுப்பகாஸிதங் பரினிப்பாது தானி பந்தே பகவா பரினிப்பாது ஸுகதோ பரினிப்பானகாலோ தானி பந்தே பகவதோதி|
    block |ஏவங் வுத்தே பகவா மாரங் பாபிமந்தங் ஏததவோச அப்பொஸ்ஸுக்கோ த்வங் பாபிம ஹோஹி ந சிரங் ததாகதஸ்ஸ பரினிப்பானங் பவிஸ்ஸதி இதோ திண்ணங் மாஸானங் அச்சயேன ததாகதோ பரினிப்பாயிஸ்ஸதீதி|
    block |அத கோ பகவா சாபாலே சேதியே ஸதோ ஸம்பஜானோ ஆயுஸங்காரங் ஒஸ்ஸஜ்ஜி ஒஸ்ஸட்டே ச பகவதா ஆயுஸங்காரே மஹாபூமிசாலோ அஹோஸி பிங்ஸனகோ லோமஹங்ஸோ தேவதுந்துபியோ ச பலிங்ஸு|
    block |அத கோ பகவா ஏதமத்தங் விதித்வா தாயங் வேலாயங் இமங் உதானங் உதானேஸி|
    block
      block |துலமதுலஞ்ச ஸம்பவங்|
      block |பவஸங்காரமவஸ்ஸஜி முனி|
      block |அஜ்ஜத்தரதோ ஸமாஹிதோ|
      block |அபிந்தி கவசமிவத்தஸம்பவந்தி படமங்|
      block |ந வாயமெய்ய ஸப்பத்த நாஞ்ஞஸ்ஸ புரிஸோ ஸியா|
      block |நாஞ்ஞங் நிஸ்ஸாய ஜீவெய்ய தம்மேன ந வணிங் சரேதி துதியங்|
      block |அஹு புப்பே ததா நாஹு நாஹு புப்பே ததா அஹு|
      block |ந சாஹு ந ச பவிஸ்ஸதி ந சேதரஹி விஜ்ஜதீதி ததியங்|
      block |இமேஸு கிர ஸஜ்ஜந்தி ஏகே ஸமணப்ராஹ்மணா|
      block |விக்கய்ஹ நங் விவதந்தி ஜனா ஏகங்கதஸ்ஸினோதி சதுத்தங்|
      block |இமேஸு கிர ஸஜ்ஜந்தி ஏகே ஸமணப்ராஹ்மணா|
      block |அந்தராவ விஸீதந்தி அப்பத்வாவ தமோகதந்தி பஞ்சமங்|
      block |அஹங்காரபஸுதாயங் பஜா பரங்காரூபஸங்ஹிதா|
      block |ஏததேகே நாப்பஞ்ஞங்ஸு ந நங் ஸல்லந்தி அத்தஸுங்|
      block |ஏதஞ்ச ஸல்லங் படிகச்ச பஸ்ஸதோ|
      block |அஹங் கரோமீதி ந தஸ்ஸ ஹோதி|
      block |பரோ கரோதீதி ந தஸ்ஸ ஹோதி|
      block |மானுபேதா அயங் பஜா மானகந்தா மானவினிபத்தா|
      block |திட்டீஸு ஸாரம்பகதா ஸங்ஸாரங் நாதிவத்ததீதி சட்டங்|
      block |யஸ்ஸ விதக்கா விதூபிதா|
      block |அஜ்ஜத்தங் ஸுவிகப்பிதா அஸேஸா|
      block |தங் ஸங்கமதிச்ச அரூபஸஞ்ஞீ|
      block |சதுயோகாதிகதோ ந ஜாது மேதீதி ஸத்தமங்|
      block |உபாதிதாவந்தி ந ஸாரமெந்தி|
      block |நவங் நவங் பந்தனங் ப்ரூஹயந்தி|
      block |பதந்தி பஜ்ஜோதமிவாதிபாதகா|
      block |திட்டே ஸுதே இதிஹேகே நிவிட்டாதி நவமங்|
      block |ஓபாஸதி தாவ ஸோ கிமி|
      block |யாவ ந உன்னமதே பபங்கரோ|
      block |ஸ வேரோசனம்ஹி உக்கதே|
      block |ஹதப்பபோ ஹோதி ந சாபி பாஸதி|
      block |ஏவங் ஓபாஸிதமேவ தக்கிகானங்|
      block |யாவ ஸம்மாஸம்புத்தா லோகே நுப்பஜ்ஜந்தி|
      block |ந தக்கிகா ஸுஜ்ஜந்தி ந சாபி ஸாவகா|
      block |துத்திட்டீ ந துக்கா பமுச்சரேதி தஸமங்|
      block |ஆயுஜடிலவெக்கணா தயோ தித்தியா ஸுபூதி|
      block |கணிகா உபாதி நவமோ உப்பஜ்ஜந்தி ச தே தஸாதி|
  block |ஸத்தஜடிலஸுத்தங்|
    count |52|, |ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா ஸாவத்தியங் விஹரதி புப்பாராமே மிகாரமாதுபாஸாதே தேன கோ பன ஸமயேன பகவா ஸாயன்ஹஸமயங் படிஸல்லானா வுட்டிதோ பஹித்வாரகொட்டகே நிஸின்னோ ஹோதி அத கோ ராஜா பஸேனதி கோஸலோ யேன பகவா தேனுபஸங்கமி உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் நிஸீதி|
    block |தேன கோ பன ஸமயேன ஸத்த ச ஜடிலா ஸத்த ச நிகண்டா ஸத்த ச அசேலகா ஸத்த ச ஏகஸாடகா ஸத்த ச பரிப்பாஜகா பரூள்ஹகச்சனகலோமா காரிவிவிதமாதாய பகவதோ அவிதூரே அதிக்கமந்தி|
    block |அத்தஸா கோ ராஜா பஸேனதி கோஸலோ தே ஸத்த ச ஜடிலே ஸத்த ச நிகண்டே ஸத்த ச அசேலகே ஸத்த ச ஏகஸாடகே ஸத்த ச பரிப்பாஜகே பரூள்ஹகச்சனகலோமே காரிவிவிதமாதாய பகவதோ அவிதூரே அதிக்கமந்தே திஸ்வான உட்டாயாஸனா ஏகங்ஸங் உத்தராஸங்கங் கரித்வா தக்கிணஜாணுமண்டலங் பதவியங் நிஹந்த்வா யேன தே ஸத்த ச ஜடிலா ஸத்த ச நிகண்டா ஸத்த ச அசேலகா ஸத்த ச ஏகஸாடகா ஸத்த ச பரிப்பாஜகா தேனஞ்ஜலிங் பணாமெத்வா திக்கத்துங் நாமங் ஸாவேஸி ராஜாஹங் பந்தே பஸேனதி கோஸலோ ராஜாஹங் பந்தே பஸேனதி கோஸலோ ராஜாஹங் பந்தே பஸேனதி கோஸலோதி|
    block |அத கோ ராஜா பஸேனதி கோஸலோ அசிரபக்கந்தேஸு தேஸு ஸத்தஸு ச ஜடிலேஸு ஸத்தஸு ச நிகண்டேஸு ஸத்தஸு ச அசேலகேஸு ஸத்தஸு ச ஏகஸாடகேஸு ஸத்தஸு ச பரிப்பாஜகேஸு யேன பகவா தேனுபஸங்கமி உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் நிஸீதி ஏகமந்தங் நிஸின்னோ கோ ராஜா பஸேனதி கோஸலோ பகவந்தங் ஏததவோச யே கோ பந்தே லோகே அரஹந்தோ வா அரஹத்தமக்கங் வா ஸமாபன்னா ஏதே தேஸங் அஞ்ஞதரேதி|
    block |துஜ்ஜானங் கோ ஏதங் மஹாராஜ தயா கிஹினா காமபோகினா புத்தஸம்பாதஸயனங் அஜ்ஜாவஸந்தேன காஸிகசந்தனங் பச்சனுபொந்தேன மாலாகந்தவிலேபனங் தாரயந்தேன ஜாதரூபரஜதங் ஸாதியந்தேன இமே வா அரஹந்தோ இமே வா அரஹத்தமக்கங் ஸமாபன்னாதி|
    block |ஸங்வாஸேன கோ மஹாராஜ ஸீலங் வேதிதப்பங் தஞ்ச கோ தீகேன அத்துனா ந இத்தரங் மனஸிகரோதா நோ அமனஸிகரோதா பஞ்ஞவதா நோ துப்பஞ்ஞேன ஸங்வோஹாரேன கோ மஹாராஜ ஸோசெய்யங் வேதிதப்பங் தஞ்ச கோ தீகேன அத்துனா ந இத்தரங் மனஸிகரோதா நோ அமனஸிகரோதா பஞ்ஞவதா நோ துப்பஞ்ஞேன ஆபதாஸு கோ மஹாராஜ தாமோ வேதிதப்போ ஸோ ச கோ தீகேன அத்துனா ந இத்தரங் மனஸிகரோதா நோ அமனஸிகரோதா பஞ்ஞவதா நோ துப்பஞ்ஞேன ஸாகச்சாய கோ மஹாராஜ பஞ்ஞா வேதிதப்பா ஸா ச கோ தீகேன அத்துனா ந இத்தரங் மனஸிகரோதா நோ அமனஸிகரோதா பஞ்ஞவதா நோ துப்பஞ்ஞேனாதி|
    block |அச்சரியங் பந்தே அப்புதங் பந்தே யாவ ஸுபாஸிதங் சிதங் பந்தே பகவதா துஜ்ஜானங் கோ ஏதங் மஹாராஜ தயா கிஹினா புத்தஸம்பாதஸயனங் அஜ்ஜாவஸந்தேன காஸிகசந்தனங் பச்சனுபொந்தேன மாலாகந்தவிலேபனங் தாரயந்தேன ஜாதரூபரஜதங் ஸாதியந்தேன இமே வா அரஹந்தோ இமே வா அரஹத்தமக்கங் ஸமாபன்னாதி ஸங்வாஸேன கோ மஹாராஜ ஸீலங் வேதிதப்பங்பே ஸாகச்சாய கோ மஹாராஜ பஞ்ஞா வேதிதப்பா ஸா ச கோ தீகேன அத்துனா ந இத்தரங் மனஸிகரோதா நோ அமனஸிகரோதா பஞ்ஞவதா நோ துப்பஞ்ஞேனாதி|
    block |ஏதே பந்தே மம புரிஸா சோரா ஓசரகா ஜனபதங் ஓசரித்வா கச்சந்தி தேஹி படமங் ஓசிண்ணங் அஹங் பச்சா ஓஸாரிஸ்ஸாமி இதானி தே பந்தே தங் ரஜோஜல்லங் பவாஹெத்வா ஸுன்ஹாதா ஸுவிலித்தா கப்பிதகேஸமஸ்ஸூ ஓதாதவத்தவஸனா பஞ்சஹி காமகுணேஹி ஸமப்பிதா ஸமங்கிபூதா பரிசாரெஸ்ஸந்தீ தி|
    block |அத கோ பகவா ஏதமத்தங் விதித்வா தாயங் வேலாயங் இமங் உதானங் உதானேஸி|
  block |பச்சவெக்கணஸுத்தங்|
    count |53|, |ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா ஸாவத்தியங் விஹரதி ஜேதவனே அனாதபிண்டிகஸ்ஸ ஆராமே தேன கோ பன ஸமயேன பகவா அத்தனோ அனேகே பாபகே அகுஸலே தம்மே பஹீனே பச்சவெக்கமானோ நிஸின்னோ ஹோதி அனேகே ச குஸலே தம்மே பாவனாபாரிபூரிங் கதே|
    block |அத கோ பகவா அத்தனோ அனேகே பாபகே அகுஸலே தம்மே பஹீனே விதித்வா அனேகே ச குஸலே தம்மே பாவனாபாரிபூரிங் கதே தாயங் வேலாயங் இமங் உதானங் உதானேஸி|
  block |படமனானாதித்தியஸுத்தங்|
    count |54|, |ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா ஸாவத்தியங் விஹரதி ஜேதவனே அனாதபிண்டிகஸ்ஸ ஆராமே தேன கோ பன ஸமயேன ஸம்பஹுலா நானாதித்தியஸமணப்ராஹ்மணபரிப்பாஜகா ஸாவத்தியங் படிவஸந்தி நானாதிட்டிகா நானாகந்திகா நானாருசிகா நானாதிட்டினிஸ்ஸயனிஸ்ஸிதா|
    block |ஸந்தேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ ஸஸ்ஸதோ லோகோ இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தி பனேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ அஸஸ்ஸதோ லோகோ இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ அந்தவா லோகோ இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தி பனேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ அனந்தவா லோகோ இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ தங் ஜீவங் தங் ஸரீரங் இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தி பனேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ அஞ்ஞங் ஜீவங் அஞ்ஞங் ஸரீரங் இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ ஹோதி ததாகதோ பரங் மரணா இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தி பனேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ ந ஹோதி ததாகதோ பரங் மரணா இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ ஹோதி ச ந ச ஹோதி ததாகதோ பரங் மரணா இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தி பனேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ நேவ ஹோதி ந ந ஹோதி ததாகதோ பரங் மரணா இதமேவ ஸச்சங் மோகமஞ்ஞந்தி|
    block |தே பண்டனஜாதா கலஹஜாதா விவாதாபன்னா அஞ்ஞமஞ்ஞங் முகஸத்தீஹி விதுதந்தா விஹரந்தி ஏதிஸோ தம்மோ நேதிஸோ தம்மோ நேதிஸோ தம்மோ ஏதிஸோ தம்மோதி|
    block |அத கோ ஸம்பஹுலா பிக்கூ புப்பண்ஹஸமயங் நிவாஸெத்வா பத்தசீவரமாதாய ஸாவத்திங் பிண்டாய பாவிஸிங்ஸு ஸாவத்தியங் பிண்டாய சரித்வா பச்சாபத்தங் பிண்டபாதபடிக்கந்தா யேன பகவா தேனுபஸங்கமிங்ஸு உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் நிஸீதிங்ஸு ஏகமந்தங் நிஸின்னா கோ தே பிக்கூ பகவந்தங் ஏததவோசுங்|
    block |இத பந்தே ஸம்பஹுலா நானாதித்தியஸமணப்ராஹ்மணபரிப்பாஜகா ஸாவத்தியங் படிவஸந்தி நானாதிட்டிகா நானாகந்திகா நானாருசிகா நானாதிட்டினிஸ்ஸயனிஸ்ஸிதா|
    block |ஸந்தேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ ஸஸ்ஸதோ லோகோ இதமேவ ஸச்சங் மோகமஞ்ஞந்திபே தே பண்டனஜாதா கலஹஜாதா விவாதாபன்னா அஞ்ஞமஞ்ஞங் முகஸத்தீஹி விதுதந்தா விஹரந்தி ஏதிஸோ தம்மோ நேதிஸோ தம்மோ நேதிஸோ தம்மோ ஏதிஸோ தம்மோ தி|
    block |அஞ்ஞதித்தியா பிக்கவே பரிப்பாஜகா அந்தா அசக்குகா அத்தங் ந ஜானந்தி அனத்தங் ந ஜானந்தி தம்மங் ந ஜானந்தி அதம்மங் ந ஜானந்தி தே அத்தங் அஜானந்தா அனத்தங் அஜானந்தா தம்மங் அஜானந்தா அதம்மங் அஜானந்தா பண்டனஜாதா கலஹஜாதா விவாதாபன்னா அஞ்ஞமஞ்ஞங் முகஸத்தீஹி விதுதந்தா விஹரந்தி ஏதிஸோ தம்மோ நேதிஸோ தம்மோ நேதிஸோ தம்மோ ஏதிஸோ தம்மோதி|
    block |பூதபுப்பங் பிக்கவே இமிஸ்ஸாயேவ ஸாவத்தியா அஞ்ஞதரோ ராஜா அஹோஸி அத கோ பிக்கவே ஸோ ராஜா அஞ்ஞதரங் புரிஸங் ஆமந்தேஸி ஏஹி த்வங் அம்போ புரிஸ யாவதகா ஸாவத்தியா ஜச்சந்தா தே ஸப்பே ஏகஜ்ஜங் ஸன்னிபாதேஹீதி ஏவங் தேவாதி கோ பிக்கவே ஸோ புரிஸோ தஸ்ஸ ரஞ்ஞோ படிஸ்ஸுத்வா யாவதகா ஸாவத்தியா ஜச்சந்தா தே ஸப்பே கஹெத்வா யேன ஸோ ராஜா தேனுபஸங்கமி உபஸங்கமித்வா தங் ராஜானங் ஏததவோச ஸன்னிபாதிதா கோ தே தேவ யாவதகா ஸாவத்தியா ஜச்சந்தாதி தேன ஹி பணே ஜச்சந்தானங் ஹத்திங் தஸ்ஸேஹீதி ஏவங் தேவாதி கோ பிக்கவே ஸோ புரிஸோ தஸ்ஸ ரஞ்ஞோ படிஸ்ஸுத்வா ஜச்சந்தானங் ஹத்திங் தஸ்ஸேஸி|
    block |ஏகச்சானங் ஜச்சந்தானங் ஹத்திஸ்ஸ ஸீஸங் தஸ்ஸேஸி ஏதிஸோ ஜச்சந்தா ஹத்தீதி ஏகச்சானங் ஜச்சந்தானங் ஹத்திஸ்ஸ கண்ணங் தஸ்ஸேஸி ஏதிஸோ ஜச்சந்தா ஹத்தீதி ஏகச்சானங் ஜச்சந்தானங் ஹத்திஸ்ஸ தந்தங் தஸ்ஸேஸி ஏதிஸோ ஜச்சந்தா ஹத்தீதி ஏகச்சானங் ஜச்சந்தானங் ஹத்திஸ்ஸ ஸொண்டங் தஸ்ஸேஸி ஏதிஸோ ஜச்சந்தா ஹத்தீதி ஏகச்சானங் ஜச்சந்தானங் ஹத்திஸ்ஸ காயங் தஸ்ஸேஸி ஏதிஸோ ஜச்சந்தா ஹத்தீதி ஏகச்சானங் ஜச்சந்தானங் ஹத்திஸ்ஸ பாதங் தஸ்ஸேஸி ஏதிஸோ ஜச்சந்தா ஹத்தீதி ஏகச்சானங் ஜச்சந்தானங் ஹத்திஸ்ஸ ஸத்திங் தஸ்ஸேஸி ஏதிஸோ ஜச்சந்தா ஹத்தீதி ஏகச்சானங் ஜச்சந்தானங் ஹத்திஸ்ஸ நங்குட்டங் தஸ்ஸேஸி ஏதிஸோ ஜச்சந்தா ஹத்தீதி ஏகச்சானங் ஜச்சந்தானங் ஹத்திஸ்ஸ வாலதிங் தஸ்ஸேஸி ஏதிஸோ ஜச்சந்தா ஹத்தீதி|
    block |அத கோ பிக்கவே ஸோ புரிஸோ ஜச்சந்தானங் ஹத்திங் தஸ்ஸெத்வா யேன ஸோ ராஜா தேனுபஸங்கமி உபஸங்கமித்வா தங் ராஜானங் ஏததவோச திட்டோ கோ தேஹி தேவ ஜச்சந்தேஹி ஹத்தீ யஸ்ஸ தானி காலங் மஞ்ஞஸீதி|
    block |அத கோ பிக்கவே ஸோ ராஜா யேன தே ஜச்சந்தா தேனுபஸங்கமி உபஸங்கமித்வா தே ஜச்சந்தே ஏததவோச திட்டோ வோ ஜச்சந்தா ஹத்தீதி ஏவங் தேவ திட்டோ நோ ஹத்தீதி வதேத ஜச்சந்தா கீதிஸோ ஹத்தீதி|
    block |யேஹி பிக்கவே ஜச்சந்தேஹி ஹத்திஸ்ஸ ஸீஸங் திட்டங் அஹோஸி தே ஏவமாஹங்ஸு ஏதிஸோ தேவ ஹத்தீ ஸெய்யதாபி கும்போதி|
    block |யேஹி பிக்கவே ஜச்சந்தேஹி ஹத்திஸ்ஸ கண்ணோ திட்டோ அஹோஸி தே ஏவமாஹங்ஸு ஏதிஸோ தேவ ஹத்தீ ஸெய்யதாபி ஸுப்போதி|
    block |யேஹி பிக்கவே ஜச்சந்தேஹி ஹத்திஸ்ஸ தந்தோ திட்டோ அஹோஸி தே ஏவமாஹங்ஸு ஏதிஸோ தேவ ஹத்தீ ஸெய்யதாபி கீலோதி|
    block |யேஹி பிக்கவே ஜச்சந்தேஹி ஹத்திஸ்ஸ ஸொண்டோ திட்டோ அஹோஸி தே ஏவமாஹங்ஸு ஏதிஸோ தேவ ஹத்தீ ஸெய்யதாபி நங்கலீஸாதி|
    block |யேஹி பிக்கவே ஜச்சந்தேஹி ஹத்திஸ்ஸ காயோ திட்டோ அஹோஸி தே ஏவமாஹங்ஸு ஏதிஸோ தேவ ஹத்தீ ஸெய்யதாபி கொட்டோதி|
    block |யேஹி பிக்கவே ஜச்சந்தேஹி ஹத்திஸ்ஸ பாதோ திட்டோ அஹோஸி தே ஏவமாஹங்ஸு ஏதிஸோ தேவ ஹத்தீ ஸெய்யதாபி தூணோதி|
    block |யேஹி பிக்கவே ஜச்சந்தேஹி ஹத்திஸ்ஸ ஸத்தி திட்டோ ஹோஸி தே ஏவமாஹங்ஸு ஏதிஸோ தேவ ஹத்தீ ஸெய்யதாபி உதுக்கலோதி|
    block |யேஹி பிக்கவே ஜச்சந்தேஹி ஹத்திஸ்ஸ நங்குட்டங் திட்டங் அஹோஸி தே ஏவமாஹங்ஸு ஏதிஸோ தேவ ஹத்தீ ஸெய்யதாபி முஸலோதி|
    block |யேஹி பிக்கவே ஜச்சந்தேஹி ஹத்திஸ்ஸ வாலதி திட்டோ அஹோஸி தே ஏவமாஹங்ஸு ஏதிஸோ தேவ ஹத்தீ ஸெய்யதாபி ஸம்மஜ்ஜனீதி|
    block |தே ஏதிஸோ ஹத்தீ நேதிஸோ ஹத்தீ நேதிஸோ ஹத்தீ ஏதிஸோ ஹத்தீதி அஞ்ஞமஞ்ஞங் முட்டீஹி ஸங்ஸும்பிங்ஸு தேன ச பன பிக்கவே ஸோ ராஜா அத்தமனோ அஹோஸி|
    block |ஏவமேவ கோ பிக்கவே அஞ்ஞதித்தியா பரிப்பாஜகா அந்தா அசக்குகா தே அத்தங் ந ஜானந்தி அனத்தங் ந ஜானந்தி தம்மங் ந ஜானந்தி அதம்மங் ந ஜானந்தி தே அத்தங் அஜானந்தா அனத்தங் அஜானந்தா தம்மங் அஜானந்தா அதம்மங் அஜானந்தா பண்டனஜாதா கலஹஜாதா விவாதாபன்னா அஞ்ஞமஞ்ஞங் முகஸத்தீஹி விதுதந்தா விஹரந்தி ஏதிஸோ தம்மோ நேதிஸோ தம்மோ நேதிஸோ தம்மோ ஏதிஸோ தம்மோதி|
    block |அத கோ பகவா ஏதமத்தங் விதித்வா தாயங் வேலாயங் இமங் உதானங் உதானேஸி|
  block |துதியனானாதித்தியஸுத்தங்|
    count |55|, |ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா ஸாவத்தியங் விஹரதி ஜேதவனே அனாதபிண்டிகஸ்ஸ ஆராமே தேன கோ பன ஸமயேன ஸம்பஹுலா நானாதித்தியஸமணப்ராஹ்மணபரிப்பாஜகா ஸாவத்தியங் படிவஸந்தி நானாதிட்டிகா நானாகந்திகா நானாருசிகா நானாதிட்டினிஸ்ஸயனிஸ்ஸிதா|
    block |ஸந்தேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ ஸஸ்ஸதோ அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தி பனேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ அஸஸ்ஸதோ அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ ஸஸ்ஸதோ ச அஸஸ்ஸதோ ச அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தி பனேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ நேவ ஸஸ்ஸதோ நாஸஸ்ஸதோ அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ ஸயங்கதோ அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தி பனேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ பரங்கதோ அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ ஸயங்கதோ ச பரங்கதோ ச அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தி பனேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ அஸயங்காரோ அபரங்காரோ அதிச்சஸமுப்பன்னோ அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ ஸஸ்ஸதங் ஸுகதுக்கங் அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தி பனேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ அஸஸ்ஸதங் ஸுகதுக்கங் அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ ஸஸ்ஸதஞ்ச அஸஸ்ஸதஞ்ச ஸுகதுக்கங் அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தி பனேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ நேவ ஸஸ்ஸதங் நாஸஸ்ஸதங் ஸுகதுக்கங் அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ ஸயங்கதங் ஸுகதுக்கங் அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தி பனேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவதிட்டினோ பரங்கதங் ஸுகதுக்கங் அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ ஸயங்கதஞ்ச பரங்கதஞ்ச ஸுகதுக்கங் அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தி பனேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ அஸயங்காரங் அபரங்காரங் அதிச்சஸமுப்பன்னங் ஸுகதுக்கங் அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி|
    block |தே பண்டனஜாதா கலஹஜாதா விவாதாபன்னா அஞ்ஞமஞ்ஞங் முகஸத்தீஹி விதுதந்தா விஹரந்தி ஏதிஸோ தம்மோ நேதிஸோ தம்மோ நேதிஸோ தம்மோ ஏதிஸோ தம்மோதி|
    block |அத கோ ஸம்பஹுலா பிக்கூ புப்பண்ஹஸமயங் நிவாஸெத்வா பத்தசீவரமாதாய ஸாவத்திங் பிண்டாய பாவிஸிங்ஸு ஸாவத்தியங் பிண்டாய சரித்வா பச்சாபத்தங் பிண்டபாதபடிக்கந்தா யேன பகவா தேனுபஸங்கமிங்ஸு உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் நிஸீதிங்ஸு ஏகமந்தங் நிஸின்னா கோ தே பிக்கூ பகவந்தங் ஏததவோசுங்|
    block |இத பந்தே ஸம்பஹுலா நானாதித்தியஸமணப்ராஹ்மணபரிப்பாஜகா ஸாவத்தியங் படிவஸந்தி நானாதிட்டிகா நானாகந்திகா நானாருசிகா நானாதிட்டினிஸ்ஸயனிஸ்ஸிதா|
    block |ஸந்தேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ ஸஸ்ஸதோ அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்திபே தே பண்டனஜாதா கலஹஜாதா விவாதாபன்னா அஞ்ஞமஞ்ஞங் முகஸத்தீஹி விதுதந்தா விஹரந்தி ஏதிஸோ தம்மோ நேதிஸோ தம்மோ நேதிஸோ தம்மோ ஏதிஸோ தம்மோதி|
    block |அஞ்ஞதித்தியா பிக்கவே பரிப்பாஜகா அந்தா அசக்குகா அத்தங் ந ஜானந்தி அனத்தங் ந ஜானந்தி தம்மங் ந ஜானந்தி அதம்மங் ந ஜானந்தி தே அத்தங் அஜானந்தா அனத்தங் அஜானந்தா தம்மங் அஜானந்தா அதம்மங் அஜானந்தா பண்டனஜாதா கலஹஜாதா விவாதாபன்னா அஞ்ஞமஞ்ஞங் முகஸத்தீஹி விதுதந்தா விஹரந்தி ஏதிஸோ தம்மோ நேதிஸோ தம்மோ நேதிஸோ தம்மோ ஏதிஸோ தம்மோதி|
    block |அத கோ பகவா ஏதமத்தங் விதித்வா தாயங் வேலாயங் இமங் உதானங் உதானேஸி|
  block |ததியனானாதித்தியஸுத்தங்|
    count |56|, |ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா ஸாவத்தியங் விஹரதி ஜேதவனே அனாதபிண்டிகஸ்ஸ ஆராமே தேன கோ பன ஸமயேன ஸம்பஹுலா நானாதித்தியஸமணப்ராஹ்மணபரிப்பாஜகா ஸாவத்தியங் படிவஸந்தி நானாதிட்டிகா நானாகந்திகா நானாருசிகா நானாதிட்டினிஸ்ஸயனிஸ்ஸிதா|
    block |ஸந்தேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ ஸஸ்ஸதோ அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தி பனேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ அஸஸ்ஸதோ அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ ஸஸ்ஸதோ ச அஸஸ்ஸதோ ச அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தி பனேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ நேவ ஸஸ்ஸதோ நாஸஸ்ஸதோ அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ ஸயங்கதோ அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தி பனேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ பரங்கதோ அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ ஸயங்கதோ ச பரங்கதோ ச அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தி பனேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ அஸயங்காரோ அபரங்காரோ அதிச்சஸமுப்பன்னோ அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ ஸஸ்ஸதங் ஸுகதுக்கங் அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தி பனேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ அஸஸ்ஸதங் ஸுகதுக்கங் அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ ஸஸ்ஸதஞ்ச அஸஸ்ஸதஞ்ச ஸுகதுக்கங் அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தி பனேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ நேவ ஸஸ்ஸதங் நாஸஸ்ஸதங் ஸுகதுக்கங் அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ ஸயங்கதங் ஸுகதுக்கங் அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தி பனேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ பரங்கதங் ஸுகதுக்கங் அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ ஸயங்கதஞ்ச பரங்கதஞ்ச ஸுகதுக்கங் அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி ஸந்தி பனேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ அஸயங்காரங் அபரங்காரங் அதிச்சஸமுப்பன்னங் ஸுகதுக்கங் அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி|
    block |தே பண்டனஜாதா கலஹஜாதா விவாதாபன்னா அஞ்ஞமஞ்ஞங் முகஸத்தீஹி விதுதந்தா விஹரந்தி ஏதிஸோ தம்மோ நேதிஸோ தம்மோ நேதிஸோ தம்மோ ஏதிஸோ தம்மோதி|
    block |அத கோ ஸம்பஹுலா பிக்கூ புப்பண்ஹஸமயங் நிவாஸெத்வா பத்தசீவரமாதாய ஸாவத்திங் பிண்டாய பாவிஸிங்ஸு ஸாவத்தியங் பிண்டாய சரித்வா பச்சாபத்தங் பிண்டபாதபடிக்கந்தா யேன பகவா தேனுபஸங்கமிங்ஸு உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் நிஸீதிங்ஸு ஏகமந்தங் நிஸின்னா கோ தே பிக்கூ பகவந்தங் ஏததவோசுங்|
    block |இத பந்தே ஸம்பஹுலா நானாதித்தியஸமணப்ராஹ்மணபரிப்பாஜகா ஸாவத்தியங் படிவஸந்தி நானாதிட்டிகா நானாகந்திகா நானாருசிகா நானாதிட்டினிஸ்ஸயனிஸ்ஸிதா|
    block |ஸந்தேகே ஸமணப்ராஹ்மணா ஏவங்வாதினோ ஏவங்திட்டினோ ஸஸ்ஸதோ அத்தா ச லோகோ ச இதமேவ ஸச்சங் மோகமஞ்ஞந்தி பே தே பண்டனஜாதா கலஹஜாதா விவாதாபன்னா அஞ்ஞமஞ்ஞங் முகஸத்தீஹி விதுதந்தா விஹரந்தி ஏதிஸோ தம்மோ நேதிஸோ தம்மோ நேதிஸோ தம்மோ ஏதிஸோ தம்மோதி|
    block |அஞ்ஞதித்தியா பிக்கவே பரிப்பாஜகா அந்தா அசக்குகா தே அத்தங் ந ஜானந்தி அனத்தங் ந ஜானந்தி தம்மங் ந ஜானந்தி அதம்மங் ந ஜானந்தி தே அத்தங் அஜானந்தா அனத்தங் அஜானந்தா தம்மங் அஜானந்தா அதம்மங் அஜானந்தா பண்டனஜாதா கலஹஜாதா விவாதாபன்னா அஞ்ஞமஞ்ஞங் முகஸத்தீஹி விதுதந்தா விஹரந்தி ஏதிஸோ தம்மோ நேதிஸோ தம்மோ நேதிஸோ தம்மோ ஏதிஸோ தம்மோதி|
    block |அத கோ பகவா ஏதமத்தங் விதித்வா தாயங் வேலாயங் இமங் உதானங் உதானேஸி|
  block |ஸுபூதிஸுத்தங்|
    count |57|, |ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா ஸாவத்தியங் விஹரதி ஜேதவனே அனாதபிண்டிகஸ்ஸ ஆராமே தேன கோ பன ஸமயேன ஆயஸ்மா ஸுபூதி பகவதோ அவிதூரே நிஸின்னோ ஹோதி பல்லங்கங் ஆபுஜித்வா உஜுங் காயங் பணிதாய அவிதக்கங் ஸமாதிங் ஸமாபஜ்ஜித்வா|
    block |அத்தஸா கோ பகவா ஆயஸ்மந்தங் ஸுபூதிங் அவிதூரே நிஸின்னங் பல்லங்கங் ஆபுஜித்வா உஜுங் காயங் பணிதாய அவிதக்கங் ஸமாதிங் ஸமாபன்னங்|
    block |அத கோ பகவா ஏதமத்தங் விதித்வா தாயங் வேலாயங் இமங் உதானங் உதானேஸி|
  block |கணிகாஸுத்தங்|
    count |58|, |ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா ராஜகஹே விஹரதி வேளுவனே கலந்தகனிவாபே தேன கோ பன ஸமயேன ராஜகஹே த்வே பூகா அஞ்ஞதரிஸ்ஸா கணிகாய ஸாரத்தா ஹொந்தி படிபத்தசித்தா பண்டனஜாதா கலஹஜாதா விவாதாபன்னா அஞ்ஞமஞ்ஞங் பாணீஹிபி உபக்கமந்தி லெட்டூஹிபி உபக்கமந்தி தண்டேஹிபி உபக்கமந்தி ஸத்தேஹிபி உபக்கமந்தி தே தத்த மரணம்பி நிகச்சந்தி மரணமத்தம்பி துக்கங்|
    block |அத கோ ஸம்பஹுலா பிக்கூ புப்பண்ஹஸமயங் நிவாஸெத்வா பத்தசீவரமாதாய ராஜகஹங் பிண்டாய பாவிஸிங்ஸு ராஜகஹே பிண்டாய சரித்வா பச்சாபத்தங் பிண்டபாதபடிக்கந்தா யேன பகவா தேனுபஸங்கமிங்ஸு உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் நிஸீதிங்ஸு ஏகமந்தங் நிஸின்னா கோ தே பிக்கூ பகவந்தங் ஏததவோசுங்|
    block |இத பந்தே ராஜகஹே த்வே பூகா அஞ்ஞதரிஸ்ஸா கணிகாய ஸாரத்தா படிபத்தசித்தா பண்டனஜாதா கலஹஜாதா விவாதாபன்னா அஞ்ஞமஞ்ஞங் பாணீஹிபி உபக்கமந்தி லெட்டூஹிபி உபக்கமந்தி தண்டேஹிபி உபக்கமந்தி ஸத்தேஹிபி உபக்கமந்தி தே தத்த மரணம்பி நிகச்சந்தி மரணமத்தம்பி துக்கந்தி|
    block |அத கோ பகவா ஏதமத்தங் விதித்வா தாயங் வேலாயங் இமங் உதானங் உதானேஸி|
    stand |யஞ்ச பத்தங் யஞ்ச பத்தப்பங் உபயமேதங் ரஜானுகிண்ணங் ஆதுரஸ்ஸானுஸிக்கதோ யே ச ஸிக்காஸாரா ஸீலப்பதங் ஜீவிதங் ப்ரஹ்மசரியங் உபட்டானஸாரா அயமேகோ அந்தோ யே ச ஏவங்வாதினோ நத்தி காமேஸு தோஸோதி அயங் துதியோ அந்தோ இச்சேதே உபோ அந்தா கடஸிவட்டனா கடஸியோ திட்டிங் வட்டெந்தி ஏதேதே உபோ அந்தே அனபிஞ்ஞாய ஓலீயந்தி ஏகே அதிதாவந்தி ஏகே யே ச கோ தே அபிஞ்ஞாய தத்ர ச நாஹேஸுங் தேன ச நாமஞ்ஞிங்ஸு வட்டங் தேஸங் நத்தி பஞ்ஞாபனாயாதி அட்டமங்|
  block |உபாதிதாவந்திஸுத்தங்|
    count |59|, |ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா ஸாவத்தியங் விஹரதி ஜேதவனே அனாதபிண்டிகஸ்ஸ ஆராமே தேன கோ பன ஸமயேன பகவா ரத்தந்தகாரதிமிஸாயங் அப்போகாஸே நிஸின்னோ ஹோதி தேலப்பதீபேஸு ஜாயமானேஸு|
    block |தேன கோ பன ஸமயேன ஸம்பஹுலா அதிபாதகா தேஸு தேலப்பதீபேஸு ஆபாதபரிபாதங் அனயங் ஆபஜ்ஜந்தி ப்யஸனங் ஆபஜ்ஜந்தி அனயப்யஸனங் ஆபஜ்ஜந்தி அத்தஸா கோ பகவா தே ஸம்பஹுலே அதிபாதகே தேஸு தேலப்பதீபேஸு ஆபாதபரிபாதங் அனயங் ஆபஜ்ஜந்தே ப்யஸனங் ஆபஜ்ஜந்தே அனயப்யஸனங் ஆபஜ்ஜந்தே|
    block |அத கோ பகவா ஏதமத்தங் விதித்வா தாயங் வேலாயங் இமங் உதானங் உதானேஸி|
  block |உப்பஜ்ஜந்திஸுத்தங்|
    count |60|, |ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா ஸாவத்தியங் விஹரதி ஜேதவனே அனாதபிண்டிகஸ்ஸ ஆராமே அத கோ ஆயஸ்மா ஆனந்தோ யேன பகவா தேனுபஸங்கமி உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் நிஸீதி ஏகமந்தங் நிஸின்னோ கோ ஆயஸ்மா ஆனந்தோ பகவந்தங் ஏததவோச|
    block |யாவகீவஞ்ச பந்தே ததாகதா லோகே நுப்பஜ்ஜந்தி அரஹந்தோ ஸம்மாஸம்புத்தா தாவ அஞ்ஞதித்தியா பரிப்பாஜகா ஸக்கதா ஹொந்தி கருகதா மானிதா பூஜிதா அபசிதா லாபினோ சீவரபிண்டபாதஸேனாஸனகிலானபச்சயபேஸஜ்ஜபரிக்காரானங் யதோ ச கோ பந்தே ததாகதா லோகே உப்பஜ்ஜந்தி அரஹந்தோ ஸம்மாஸம்புத்தா அத அஞ்ஞதித்தியா பரிப்பாஜகா அஸக்கதா ஹொந்தி அகருகதா அமானிதா அபூஜிதா அனபசிதா ந லாபினோ சீவரபிண்டபாதஸேனாஸனகிலானபச்சயபேஸஜ்ஜபரிக்காரானங் பகவா யேவ தானி பந்தே ஸக்கதோ ஹோதி கருகதோ மானிதோ பூஜிதோ அபசிதோ லாபீ சீவரபிண்டபாதஸேனாஸனகிலானபச்சயபேஸஜ்ஜபரிக்காரானங் பிக்குஸங்கோ சாதி|
    block |ஏவமேதங் ஆனந்த யாவகீவஞ்ச ஆனந்த ததாகதா லோகே நுப்பஜ்ஜந்தி அரஹந்தோ ஸம்மாஸம்புத்தா தாவ அஞ்ஞதித்தியா பரிப்பாஜகா ஸக்கதா ஹொந்தி கருகதா மானிதா பூஜிதா அபசிதா லாபினோ சீவரபிண்டபாதஸேனாஸனகிலானபச்சயபேஸஜ்ஜபரிக்காரானங் யதோ ச கோ ஆனந்த ததாகதா லோகே உப்பஜ்ஜந்தி அரஹந்தோ ஸம்மாஸம்புத்தா அத அஞ்ஞதித்தியா பரிப்பாஜகா அஸக்கதா ஹொந்தி அகருகதா அமானிதா அபூஜிதா அனபசிதா ந லாபினோ சீவரபிண்டபாதஸேனாஸனகிலானபச்சயபேஸஜ்ஜபரிக்காரானங் ததாகதோவ தானி ஸக்கதோ ஹோதி கருகதோ மானிதோ பூஜிதோ அபசிதோ லாபீ சீவரபிண்டபாதஸேனாஸனகிலானபச்சயபேஸஜ்ஜபரிக்காரானங் பிக்குஸங்கோ சாதி|
    block |அத கோ பகவா ஏதமத்தங் விதித்வா தாயங் வேலாயங் இமங் உதானங் உதானேஸி|
    block |தஸ்ஸுத்தானங்|
    stand |ஜச்சந்தவக்கோ சட்டோ நிட்டிதோ|
