block |੭ ਰਾਹੁਲਸਂਯੁਤ੍ਤਂ|
  block |੧ ਪਠਮવਗ੍ਗੋ|
    block |੧ ਚਕ੍ਖੁਸੁਤ੍ਤਂ|
      count |੧੮੮|, |ਏવਂ ਮੇ ਸੁਤਂ ਏਕਂ ਸਮਯਂ ਭਗવਾ ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ ਜੇਤવਨੇ ਅਨਾਥਪਿਣ੍ਡਿਕਸ੍ਸ ਆਰਾਮੇ। ਅਥ ਖੋ ਆਯਸ੍ਮਾ ਰਾਹੁਲੋ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਨਿਸੀਦਿ। ਏਕਮਨ੍ਤਂ ਨਿਸਿਨ੍ਨੋ ਖੋ ਆਯਸ੍ਮਾ ਰਾਹੁਲੋ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚ ਸਾਧੁ ਮੇ ਭਨ੍ਤੇ ਭਗવਾ ਸਂਖਿਤ੍ਤੇਨ ਧਮ੍ਮਂ ਦੇਸੇਤੁ ਯਮਹਂ ਭਗવਤੋ ਧਮ੍ਮਂ ਸੁਤ੍વਾ ਏਕੋ વੂਪਕਟ੍ਠੋ ਅਪ੍ਪਮਤ੍ਤੋ ਆਤਾਪੀ ਪਹਿਤਤ੍ਤੋ વਿਹਰੇਯ੍ਯਨ੍ਤਿ।|
      block |ਤਂ ਕਿਂ ਮਞ੍ਞਸਿ ਰਾਹੁਲ ਚਕ੍ਖੁਂ ਨਿਚ੍ਚਂ વਾ ਅਨਿਚ੍ਚਂ વਾਤਿ ਅਨਿਚ੍ਚਂ ਭਨ੍ਤੇ। ਯਂ ਪਨਾਨਿਚ੍ਚਂ ਦੁਕ੍ਖਂ વਾ ਤਂ ਸੁਖਂ વਾਤਿ ਦੁਕ੍ਖਂ ਭਨ੍ਤੇ। ਯਂ ਪਨਾਨਿਚ੍ਚਂ ਦੁਕ੍ਖਂ વਿਪਰਿਣਾਮਧਮ੍ਮਂ ਕਲ੍ਲਂ ਨੁ ਤਂ ਸਮਨੁਪਸ੍ਸਿਤੁਂ ਏਤਂ ਮਮ ਏਸੋਹਮਸ੍ਮਿ ਏਸੋ ਮੇ ਅਤ੍ਤਾਤਿ ਨੋ ਹੇਤਂ ਭਨ੍ਤੇ। ਸੋਤਂ ਨਿਚ੍ਚਂ વਾ ਅਨਿਚ੍ਚਂ વਾਤਿ ਅਨਿਚ੍ਚਂ ਭਨ੍ਤੇ…ਪੇ॰…। ਘਾਨਂ ਨਿਚ੍ਚਂ વਾ ਅਨਿਚ੍ਚਂ વਾਤਿ ਅਨਿਚ੍ਚਂ ਭਨ੍ਤੇ…ਪੇ॰… ਜਿવ੍ਹਾ ਨਿਚ੍ਚਾ વਾ ਅਨਿਚ੍ਚਾ વਾਤਿ ਅਨਿਚ੍ਚਾ ਭਨ੍ਤੇ…ਪੇ॰… ਕਾਯੋ ਨਿਚ੍ਚੋ વਾ ਅਨਿਚ੍ਚੋ વਾਤਿ ਅਨਿਚ੍ਚੋ ਭਨ੍ਤੇ …ਪੇ॰… ਮਨੋ ਨਿਚ੍ਚੋ વਾ ਅਨਿਚ੍ਚੋ વਾਤਿ ਅਨਿਚ੍ਚੋ ਭਨ੍ਤੇ। ਯਂ ਪਨਾਨਿਚ੍ਚਂ ਦੁਕ੍ਖਂ વਾ ਤਂ ਸੁਖਂ વਾਤਿ ਦੁਕ੍ਖਂ ਭਨ੍ਤੇ। ਯਂ ਪਨਾਨਿਚ੍ਚਂ ਦੁਕ੍ਖਂ વਿਪਰਿਣਾਮਧਮ੍ਮਂ ਕਲ੍ਲਂ ਨੁ ਤਂ ਸਮਨੁਪਸ੍ਸਿਤੁਂ ਏਤਂ ਮਮ ਏਸੋਹਮਸ੍ਮਿ ਏਸੋ ਮੇ ਅਤ੍ਤਾਤਿ ਨੋ ਹੇਤਂ ਭਨ੍ਤੇ।|
      block |ਏવਂ ਪਸ੍ਸਂ ਰਾਹੁਲ ਸੁਤવਾ ਅਰਿਯਸਾવਕੋ ਚਕ੍ਖੁਸ੍ਮਿਮ੍ਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ …ਪੇ॰… ਸੋਤਸ੍ਮਿਮ੍ਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਘਾਨਸ੍ਮਿਮ੍ਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਜਿવ੍ਹਾਯਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਕਾਯਸ੍ਮਿਮ੍ਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਮਨਸ੍ਮਿਮ੍ਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ ਨਿਬ੍ਬਿਨ੍ਦਂ વਿਰਜ੍ਜਤਿ વਿਰਾਗਾ વਿਮੁਚ੍ਚਤਿ વਿਮੁਤ੍ਤਸ੍ਮਿਂ વਿਮੁਤ੍ਤਮਿਤਿ ਞਾਣਂ ਹੋਤਿ। ਖੀਣਾ ਜਾਤਿ વੁਸਿਤਂ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਕਤਂ ਕਰਣੀਯਂ ਨਾਪਰਂ ਇਤ੍ਥਤ੍ਤਾਯਾਤਿ ਪਜਾਨਾਤੀਤਿ। ਪਠਮਂ।|
    block |੨ ਰੂਪਸੁਤ੍ਤਂ|
      count |੧੮੯|, |ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ…ਪੇ॰… ਤਂ ਕਿਂ ਮਞ੍ਞਸਿ ਰਾਹੁਲ ਰੂਪਾ ਨਿਚ੍ਚਾ વਾ ਅਨਿਚ੍ਚਾ વਾਤਿ ਅਨਿਚ੍ਚਾ ਭਨ੍ਤੇ…ਪੇ॰… ਸਦ੍ਦਾ… ਗਨ੍ਧਾ… ਰਸਾ… ਫੋਟ੍ਠਬ੍ਬਾ… ਧਮ੍ਮਾ ਨਿਚ੍ਚਾ વਾ ਅਨਿਚ੍ਚਾ વਾਤਿ ਅਨਿਚ੍ਚਾ ਭਨ੍ਤੇ…ਪੇ॰… ਏવਂ ਪਸ੍ਸਂ ਰਾਹੁਲ ਸੁਤવਾ ਅਰਿਯਸਾવਕੋ ਰੂਪੇਸੁਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਸਦ੍ਦੇਸੁਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਗਨ੍ਧੇਸੁਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਰਸੇਸੁਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਫੋਟ੍ਠਬ੍ਬੇਸੁਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਧਮ੍ਮੇਸੁਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ ਨਿਬ੍ਬਿਨ੍ਦਂ વਿਰਜ੍ਜਤਿ…ਪੇ॰… ਪਜਾਨਾਤੀਤਿ। ਦੁਤਿਯਂ।|
    block |੩ વਿਞ੍ਞਾਣਸੁਤ੍ਤਂ|
      count |੧੯੦|, |ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ…ਪੇ॰… ਤਂ ਕਿਂ ਮਞ੍ਞਸਿ ਰਾਹੁਲ ਚਕ੍ਖੁવਿਞ੍ਞਾਣਂ ਨਿਚ੍ਚਂ વਾ ਅਨਿਚ੍ਚਂ વਾਤਿ ਅਨਿਚ੍ਚਂ ਭਨ੍ਤੇ…ਪੇ॰… ਸੋਤવਿਞ੍ਞਾਣਂ…ਪੇ॰… ਘਾਨવਿਞ੍ਞਾਣਂ… ਜਿવ੍ਹਾવਿਞ੍ਞਾਣਂ… ਕਾਯવਿਞ੍ਞਾਣਂ… ਮਨੋવਿਞ੍ਞਾਣਂ ਨਿਚ੍ਚਂ વਾ ਅਨਿਚ੍ਚਂ વਾਤਿ ਅਨਿਚ੍ਚਂ ਭਨ੍ਤੇ …ਪੇ॰… ਏવਂ ਪਸ੍ਸਂ ਰਾਹੁਲ ਸੁਤવਾ ਅਰਿਯਸਾવਕੋ ਚਕ੍ਖੁવਿਞ੍ਞਾਣਸ੍ਮਿਮ੍ਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ…ਪੇ॰… ਸੋਤવਿਞ੍ਞਾਣਸ੍ਮਿਮ੍ਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਘਾਨવਿਞ੍ਞਾਣਸ੍ਮਿਮ੍ਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਜਿવ੍ਹਾવਿਞ੍ਞਾਣਸ੍ਮਿਮ੍ਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਕਾਯવਿਞ੍ਞਾਣਸ੍ਮਿਮ੍ਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਮਨੋવਿਞ੍ਞਾਣਸ੍ਮਿਮ੍ਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ ਨਿਬ੍ਬਿਨ੍ਦਂ વਿਰਜ੍ਜਤਿ…ਪੇ॰… ਪਜਾਨਾਤੀਤਿ। ਤਤਿਯਂ।|
    block |੪ ਸਮ੍ਫਸ੍ਸਸੁਤ੍ਤਂ|
      count |੧੯੧|, |ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ…ਪੇ॰… ਤਂ ਕਿਂ ਮਞ੍ਞਸਿ ਰਾਹੁਲ ਚਕ੍ਖੁਸਮ੍ਫਸ੍ਸੋ ਨਿਚ੍ਚੋ વਾ ਅਨਿਚ੍ਚੋ વਾਤਿ ਅਨਿਚ੍ਚੋ ਭਨ੍ਤੇ…ਪੇ॰… ਸੋਤਸਮ੍ਫਸ੍ਸੋ…ਪੇ॰… ਘਾਨਸਮ੍ਫਸ੍ਸੋ… ਜਿવ੍ਹਾਸਮ੍ਫਸ੍ਸੋ… ਕਾਯਸਮ੍ਫਸ੍ਸੋ… ਮਨੋਸਮ੍ਫਸ੍ਸੋ ਨਿਚ੍ਚੋ વਾ ਅਨਿਚ੍ਚੋ વਾਤਿ ਅਨਿਚ੍ਚੋ ਭਨ੍ਤੇ…ਪੇ॰… ਏવਂ ਪਸ੍ਸਂ ਰਾਹੁਲ ਸੁਤવਾ ਅਰਿਯਸਾવਕੋ ਚਕ੍ਖੁਸਮ੍ਫਸ੍ਸਸ੍ਮਿਮ੍ਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ…ਪੇ॰… ਸੋਤਸਮ੍ਫਸ੍ਸਸ੍ਮਿਮ੍ਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਘਾਨਸਮ੍ਫਸ੍ਸਸ੍ਮਿਮ੍ਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਜਿવ੍ਹਾਸਮ੍ਫਸ੍ਸਸ੍ਮਿਮ੍ਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਕਾਯਸਮ੍ਫਸ੍ਸਸ੍ਮਿਮ੍ਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਮਨੋਸਮ੍ਫਸ੍ਸਸ੍ਮਿਮ੍ਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ ਨਿਬ੍ਬਿਨ੍ਦਂ વਿਰਜ੍ਜਤਿ…ਪੇ॰… ਪਜਾਨਾਤੀਤਿ। ਚਤੁਤ੍ਥਂ।|
    block |੫ વੇਦਨਾਸੁਤ੍ਤਂ|
      count |੧੯੨|, |ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ…ਪੇ॰… ਤਂ ਕਿਂ ਮਞ੍ਞਸਿ ਰਾਹੁਲ ਚਕ੍ਖੁਸਮ੍ਫਸ੍ਸਜਾ વੇਦਨਾ ਨਿਚ੍ਚਾ વਾ ਅਨਿਚ੍ਚਾ વਾਤਿ ਅਨਿਚ੍ਚਾ ਭਨ੍ਤੇ…ਪੇ॰… ਸੋਤਸਮ੍ਫਸ੍ਸਜਾ વੇਦਨਾ…ਪੇ॰… ਘਾਨਸਮ੍ਫਸ੍ਸਜਾ વੇਦਨਾ… ਜਿવ੍ਹਾਸਮ੍ਫਸ੍ਸਜਾ વੇਦਨਾ… ਕਾਯਸਮ੍ਫਸ੍ਸਜਾ વੇਦਨਾ… ਮਨੋਸਮ੍ਫਸ੍ਸਜਾ વੇਦਨਾ ਨਿਚ੍ਚਾ વਾ ਅਨਿਚ੍ਚਾ વਾਤਿ ਅਨਿਚ੍ਚਾ ਭਨ੍ਤੇ…ਪੇ॰… ਏવਂ ਪਸ੍ਸਂ ਰਾਹੁਲ ਸੁਤવਾ ਅਰਿਯਸਾવਕੋ ਚਕ੍ਖੁਸਮ੍ਫਸ੍ਸਜਾਯ વੇਦਨਾਯਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ…ਪੇ॰… ਸੋਤ… ਘਾਨ… ਜਿવ੍ਹਾ… ਕਾਯ… ਮਨੋਸਮ੍ਫਸ੍ਸਜਾਯ વੇਦਨਾਯਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ…ਪੇ॰… ਪਜਾਨਾਤੀਤਿ। ਪਞ੍ਚਮਂ।|
    block |੬ ਸਞ੍ਞਾਸੁਤ੍ਤਂ|
      count |੧੯੩|, |ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ…ਪੇ॰… ਤਂ ਕਿਂ ਮਞ੍ਞਸਿ ਰਾਹੁਲ ਰੂਪਸਞ੍ਞਾ ਨਿਚ੍ਚਾ વਾ ਅਨਿਚ੍ਚਾ વਾਤਿ ਅਨਿਚ੍ਚਾ ਭਨ੍ਤੇ…ਪੇ॰… ਸਦ੍ਦਸਞ੍ਞਾ…ਪੇ॰… ਗਨ੍ਧਸਞ੍ਞਾ… ਰਸਸਞ੍ਞਾ… ਫੋਟ੍ਠਬ੍ਬਸਞ੍ਞਾ… ਧਮ੍ਮਸਞ੍ਞਾ ਨਿਚ੍ਚਾ વਾ ਅਨਿਚ੍ਚਾ વਾਤਿ ਅਨਿਚ੍ਚਾ ਭਨ੍ਤੇ…ਪੇ॰… ਏવਂ ਪਸ੍ਸਂ ਰਾਹੁਲ ਸੁਤવਾ ਅਰਿਯਸਾવਕੋ ਰੂਪਸਞ੍ਞਾਯਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ…ਪੇ॰… ਸਦ੍ਦਸਞ੍ਞਾਯਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਗਨ੍ਧਸਞ੍ਞਾਯਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਰਸਸਞ੍ਞਾਯਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਫੋਟ੍ਠਬ੍ਬਸਞ੍ਞਾਯਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਧਮ੍ਮਸਞ੍ਞਾਯਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ…ਪੇ॰… ਪਜਾਨਾਤੀਤਿ। ਛਟ੍ਠਂ।|
    block |੭ ਸਞ੍ਚੇਤਨਾਸੁਤ੍ਤਂ|
      count |੧੯੪|, |ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ…ਪੇ॰… ਤਂ ਕਿਂ ਮਞ੍ਞਸਿ ਰਾਹੁਲ ਰੂਪਸਞ੍ਚੇਤਨਾ ਨਿਚ੍ਚਾ વਾ ਅਨਿਚ੍ਚਾ વਾਤਿ ਅਨਿਚ੍ਚਾ ਭਨ੍ਤੇ…ਪੇ॰… ਸਦ੍ਦਸਞ੍ਚੇਤਨਾ…ਪੇ॰… ਗਨ੍ਧਸਞ੍ਚੇਤਨਾ… ਰਸਸਞ੍ਚੇਤਨਾ … ਫੋਟ੍ਠਬ੍ਬਸਞ੍ਚੇਤਨਾ… ਧਮ੍ਮਸਞ੍ਚੇਤਨਾ ਨਿਚ੍ਚਾ વਾ ਅਨਿਚ੍ਚਾ વਾਤਿ ਅਨਿਚ੍ਚਾ ਭਨ੍ਤੇ…ਪੇ॰… ਏવਂ ਪਸ੍ਸਂ ਰਾਹੁਲ ਸੁਤવਾ ਅਰਿਯਸਾવਕੋ ਰੂਪਸਞ੍ਚੇਤਨਾਯਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ…ਪੇ॰… ਸਦ੍ਦਸਞ੍ਚੇਤਨਾਯਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਗਨ੍ਧਸਞ੍ਚੇਤਨਾਯਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਰਸਸਞ੍ਚੇਤਨਾਯਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਫੋਟ੍ਠਬ੍ਬਸਞ੍ਚੇਤਨਾਯਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਧਮ੍ਮਸਞ੍ਚੇਤਨਾਯਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ…ਪੇ॰… ਪਜਾਨਾਤੀਤਿ। ਸਤ੍ਤਮਂ।|
    block |੮ ਤਣ੍ਹਾਸੁਤ੍ਤਂ|
      count |੧੯੫|, |ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ…ਪੇ॰… ਤਂ ਕਿਂ ਮਞ੍ਞਸਿ ਰਾਹੁਲ ਰੂਪਤਣ੍ਹਾ ਨਿਚ੍ਚਾ વਾ ਅਨਿਚ੍ਚਾ વਾਤਿ ਅਨਿਚ੍ਚਾ ਭਨ੍ਤੇ…ਪੇ॰… ਸਦ੍ਦਤਣ੍ਹਾ…ਪੇ॰… ਗਨ੍ਧਤਣ੍ਹਾ… ਰਸਤਣ੍ਹਾ… ਫੋਟ੍ਠਬ੍ਬਤਣ੍ਹਾ… ਧਮ੍ਮਤਣ੍ਹਾ ਨਿਚ੍ਚਾ વਾ ਅਨਿਚ੍ਚਾ વਾਤਿ ਅਨਿਚ੍ਚਾ ਭਨ੍ਤੇ…ਪੇ॰… ਏવਂ ਪਸ੍ਸਂ ਰਾਹੁਲ ਸੁਤવਾ ਅਰਿਯਸਾવਕੋ ਰੂਪਤਣ੍ਹਾਯਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ…ਪੇ॰… ਸਦ੍ਦਤਣ੍ਹਾਯਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਗਨ੍ਧਤਣ੍ਹਾਯਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਰਸਤਣ੍ਹਾਯਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਫੋਟ੍ਠਬ੍ਬਤਣ੍ਹਾਯ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਧਮ੍ਮਤਣ੍ਹਾਯਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ …ਪੇ॰… ਪਜਾਨਾਤੀਤਿ। ਅਟ੍ਠਮਂ।|
    block |੯ ਧਾਤੁਸੁਤ੍ਤਂ|
      count |੧੯੬|, |ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ…ਪੇ॰… ਤਂ ਕਿਂ ਮਞ੍ਞਸਿ ਰਾਹੁਲ ਪਥવੀਧਾਤੁ ਨਿਚ੍ਚਾ વਾ ਅਨਿਚ੍ਚਾ વਾਤਿ ਅਨਿਚ੍ਚਾ ਭਨ੍ਤੇ…ਪੇ॰… ਆਪੋਧਾਤੁ…ਪੇ॰… ਤੇਜੋਧਾਤੁ… વਾਯੋਧਾਤੁ… ਆਕਾਸਧਾਤੁ… વਿਞ੍ਞਾਣਧਾਤੁ ਨਿਚ੍ਚਾ વਾ ਅਨਿਚ੍ਚਾ વਾਤਿ ਅਨਿਚ੍ਚਾ ਭਨ੍ਤੇ…ਪੇ॰… ਏવਂ ਪਸ੍ਸਂ ਰਾਹੁਲ ਸੁਤવਾ ਅਰਿਯਸਾવਕੋ ਪਥવੀਧਾਤੁਯਾਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ…ਪੇ॰… ਆਪੋਧਾਤੁਯਾਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਤੇਜੋਧਾਤੁਯਾਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… વਾਯੋਧਾਤੁਯਾਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਆਕਾਸਧਾਤੁਯਾਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… વਿਞ੍ਞਾਣਧਾਤੁਯਾਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ…ਪੇ॰… ਪਜਾਨਾਤੀਤਿ। ਨવਮਂ।|
    block |੧੦ ਖਨ੍ਧਸੁਤ੍ਤਂ|
      count |੧੯੭|, |ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ…ਪੇ॰… ਤਂ ਕਿਂ ਮਞ੍ਞਸਿ ਰਾਹੁਲ ਰੂਪਂ ਨਿਚ੍ਚਂ વਾ ਅਨਿਚ੍ਚਂ વਾਤਿ ਅਨਿਚ੍ਚਂ ਭਨ੍ਤੇ…ਪੇ॰… વੇਦਨਾ…ਪੇ॰… ਸਞ੍ਞਾ… ਸਙ੍ਖਾਰਾ… વਿਞ੍ਞਾਣਂ ਨਿਚ੍ਚਂ વਾ ਅਨਿਚ੍ਚਂ વਾਤਿ ਅਨਿਚ੍ਚਂ ਭਨ੍ਤੇ…ਪੇ॰… ਏવਂ ਪਸ੍ਸਂ ਰਾਹੁਲ ਸੁਤવਾ ਅਰਿਯਸਾવਕੋ ਰੂਪਸ੍ਮਿਮ੍ਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ…ਪੇ॰… વੇਦਨਾਯਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਸਞ੍ਞਾਯਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਸਙ੍ਖਾਰੇਸੁਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… વਿਞ੍ਞਾਣਸ੍ਮਿਮ੍ਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ ਨਿਬ੍ਬਿਨ੍ਦਂ વਿਰਜ੍ਜਤਿ વਿਰਾਗਾ વਿਮੁਚ੍ਚਤਿ વਿਮੁਤ੍ਤਸ੍ਮਿਂ વਿਮੁਤ੍ਤਮਿਤਿ ਞਾਣਂ ਹੋਤਿ। ਖੀਣਾ ਜਾਤਿ વੁਸਿਤਂ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਕਤਂ ਕਰਣੀਯਂ ਨਾਪਰਂ ਇਤ੍ਥਤ੍ਤਾਯਾਤਿ ਪਜਾਨਾਤੀਤਿ। ਦਸਮਂ।|
      stand |ਪਠਮੋ વਗ੍ਗੋ।|
      block |ਤਸ੍ਸੁਦ੍ਦਾਨਂ|
      block
        block |ਚਕ੍ਖੁ ਰੂਪਞ੍ਚ વਿਞ੍ਞਾਣਂ ਸਮ੍ਫਸ੍ਸੋ વੇਦਨਾਯ ਚ।|
        block |ਸਞ੍ਞਾ ਸਞ੍ਚੇਤਨਾ ਤਣ੍ਹਾ ਧਾਤੁ ਖਨ੍ਧੇਨ ਤੇ ਦਸਾਤਿ॥|
        block |ਚਕ੍ਖੁ ਰੂਪਞ੍ਚ વਿਞ੍ਞਾਣਂ ਸਮ੍ਫਸ੍ਸੋ વੇਦਨਾਯ ਚ।|
        block |ਸਞ੍ਞਾ ਸਞ੍ਚੇਤਨਾ ਤਣ੍ਹਾ ਧਾਤੁ ਖਨ੍ਧੇਨ ਤੇ ਦਸ।|
        block |ਅਨੁਸਯਂ ਅਪਗਤਞ੍ਚੇવ વਗ੍ਗੋ ਤੇਨ ਪવੁਚ੍ਚਤੀਤਿ॥|
  block |੨ ਦੁਤਿਯવਗ੍ਗੋ|
    block |੧ ਚਕ੍ਖੁਸੁਤ੍ਤਂ|
      count |੧੯੮|, |ਏવਂ ਮੇ ਸੁਤਂ ਏਕਂ ਸਮਯਂ ਭਗવਾ ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ। ਅਥ ਖੋ ਆਯਸ੍ਮਾ ਰਾਹੁਲੋ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਨਿਸੀਦਿ। ਏਕਮਨ੍ਤਂ ਨਿਸਿਨ੍ਨਂ ਖੋ ਆਯਸ੍ਮਨ੍ਤਂ ਰਾਹੁਲਂ ਭਗવਾ ਏਤਦવੋਚ ਤਂ ਕਿਂ ਮਞ੍ਞਸਿ ਰਾਹੁਲ ਚਕ੍ਖੁਂ ਨਿਚ੍ਚਂ વਾ ਅਨਿਚ੍ਚਂ વਾਤਿ ਅਨਿਚ੍ਚਂ ਭਨ੍ਤੇ। ਯਂ ਪਨਾਨਿਚ੍ਚਂ ਦੁਕ੍ਖਂ વਾ ਤਂ ਸੁਖਂ વਾਤਿ ਦੁਕ੍ਖਂ ਭਨ੍ਤੇ। ਯਂ ਪਨਾਨਿਚ੍ਚਂ ਦੁਕ੍ਖਂ વਿਪਰਿਣਾਮਧਮ੍ਮਂ ਕਲ੍ਲਂ ਨੁ ਤਂ ਸਮਨੁਪਸ੍ਸਿਤੁਂ ਏਤਂ ਮਮ ਏਸੋਹਮਸ੍ਮਿ ਏਸੋ ਮੇ ਅਤ੍ਤਾਤਿ ਨੋ ਹੇਤਂ ਭਨ੍ਤੇ। ਸੋਤਂ…ਪੇ॰… ਘਾਨਂ… ਜਿવ੍ਹਾ… ਕਾਯੋ… ਮਨੋ ਨਿਚ੍ਚੋ વਾ ਅਨਿਚ੍ਚੋ વਾਤਿ ਅਨਿਚ੍ਚੋ ਭਨ੍ਤੇ। ਯਂ ਪਨਾਨਿਚ੍ਚਂ ਦੁਕ੍ਖਂ વਾ ਤਂ ਸੁਖਂ વਾਤਿ ਦੁਕ੍ਖਂ ਭਨ੍ਤੇ। ਯਂ ਪਨਾਨਿਚ੍ਚਂ ਦੁਕ੍ਖਂ વਿਪਰਿਣਾਮਧਮ੍ਮਂ ਕਲ੍ਲਂ ਨੁ ਤਂ ਸਮਨੁਪਸ੍ਸਿਤੁਂ ਏਤਂ ਮਮ ਏਸੋਹਮਸ੍ਮਿ ਏਸੋ ਮੇ ਅਤ੍ਤਾਤਿ ਨੋ ਹੇਤਂ ਭਨ੍ਤੇ। ਏવਂ ਪਸ੍ਸਂ ਰਾਹੁਲ ਸੁਤવਾ ਅਰਿਯਸਾવਕੋ ਚਕ੍ਖੁਸ੍ਮਿਮ੍ਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ…ਪੇ॰… ਸੋਤਸ੍ਮਿਮ੍ਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਘਾਨਸ੍ਮਿਮ੍ਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ … ਜਿવ੍ਹਾਯਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਕਾਯਸ੍ਮਿਮ੍ਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ… ਮਨਸ੍ਮਿਮ੍ਪਿ ਨਿਬ੍ਬਿਨ੍ਦਤਿ ਨਿਬ੍ਬਿਨ੍ਦਂ વਿਰਜ੍ਜਤਿ વਿਰਾਗਾ વਿਮੁਚ੍ਚਤਿ વਿਮੁਤ੍ਤਸ੍ਮਿਂ વਿਮੁਤ੍ਤਮਿਤਿ ਞਾਣਂ ਹੋਤਿ। ਖੀਣਾ ਜਾਤਿ વੁਸਿਤਂ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਕਤਂ ਕਰਣੀਯਂ ਨਾਪਰਂ ਇਤ੍ਥਤ੍ਤਾਯਾਤਿ ਪਜਾਨਾਤੀਤਿ। ਏਤੇਨ ਪੇਯ੍ਯਾਲੇਨ ਦਸ ਸੁਤ੍ਤਨ੍ਤਾ ਕਾਤਬ੍ਬਾ। ਪਠਮਂ।|
    block |੨-੧੦ ਰੂਪਾਦਿਸੁਤ੍ਤਨવਕਂ|
      count |੧੯੯|, |ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ…ਪੇ॰… ਤਂ ਕਿਂ ਮਞ੍ਞਸਿ ਰਾਹੁਲ ਰੂਪਾ ਨਿਚ੍ਚਾ વਾ ਅਨਿਚ੍ਚਾ વਾਤਿ ਅਨਿਚ੍ਚਾ ਭਨ੍ਤੇ…ਪੇ॰… ਸਦ੍ਦਾ… ਗਨ੍ਧਾ… ਰਸਾ… ਫੋਟ੍ਠਬ੍ਬਾ… ਧਮ੍ਮਾ…।|
      block |ਚਕ੍ਖੁવਿਞ੍ਞਾਣਂ…ਪੇ॰… ਸੋਤવਿਞ੍ਞਾਣਂ… ਘਾਨવਿਞ੍ਞਾਣਂ… ਜਿવ੍ਹਾવਿਞ੍ਞਾਣਂ… ਕਾਯવਿਞ੍ਞਾਣਂ… ਮਨੋવਿਞ੍ਞਾਣਂ…।|
      block |ਚਕ੍ਖੁਸਮ੍ਫਸ੍ਸੋ…ਪੇ॰… ਸੋਤਸਮ੍ਫਸ੍ਸੋ… ਘਾਨਸਮ੍ਫਸ੍ਸੋ… ਜਿવ੍ਹਾਸਮ੍ਫਸ੍ਸੋ… ਕਾਯਸਮ੍ਫਸ੍ਸੋ… ਮਨੋਸਮ੍ਫਸ੍ਸੋ…।|
      block |ਚਕ੍ਖੁਸਮ੍ਫਸ੍ਸਜਾ વੇਦਨਾ…ਪੇ॰… ਸੋਤਸਮ੍ਫਸ੍ਸਜਾ વੇਦਨਾ… ਘਾਨਸਮ੍ਫਸ੍ਸਜਾ વੇਦਨਾ… ਜਿવ੍ਹਾਸਮ੍ਫਸ੍ਸਜਾ વੇਦਨਾ… ਕਾਯਸਮ੍ਫਸ੍ਸਜਾ વੇਦਨਾ… ਮਨੋਸਮ੍ਫਸ੍ਸਜਾ વੇਦਨਾ…।|
      block |ਰੂਪਸਞ੍ਞਾ…ਪੇ॰… ਸਦ੍ਦਸਞ੍ਞਾ… ਗਨ੍ਧਸਞ੍ਞਾ… ਰਸਸਞ੍ਞਾ… ਫੋਟ੍ਠਬ੍ਬਸਞ੍ਞਾ… ਧਮ੍ਮਸਞ੍ਞਾ…।|
      block |ਰੂਪਸਞ੍ਚੇਤਨਾ…ਪੇ॰… ਸਦ੍ਦਸਞ੍ਚੇਤਨਾ… ਗਨ੍ਧਸਞ੍ਚੇਤਨਾ… ਰਸਸਞ੍ਚੇਤਨਾ… ਫੋਟ੍ਠਬ੍ਬਸਞ੍ਚੇਤਨਾ… ਧਮ੍ਮਸਞ੍ਚੇਤਨਾ…।|
      block |ਰੂਪਤਣ੍ਹਾ …ਪੇ॰… ਸਦ੍ਦਤਣ੍ਹਾ… ਗਨ੍ਧਤਣ੍ਹਾ… ਰਸਤਣ੍ਹਾ… ਫੋਟ੍ਠਬ੍ਬਤਣ੍ਹਾ… ਧਮ੍ਮਤਣ੍ਹਾ…।|
      block |ਪਥવੀਧਾਤੁ…ਪੇ॰… ਆਪੋਧਾਤੁ… ਤੇਜੋਧਾਤੁ… વਾਯੋਧਾਤੁ… ਆਕਾਸਧਾਤੁ … વਿਞ੍ਞਾਣਧਾਤੁ…।|
      block |ਰੂਪਂ …ਪੇ॰… વੇਦਨਾ… ਸਞ੍ਞਾ… ਸਙ੍ਖਾਰਾ… વਿਞ੍ਞਾਣਂ ਨਿਚ੍ਚਂ વਾ ਅਨਿਚ੍ਚਂ વਾਤਿ ਅਨਿਚ੍ਚਂ ਭਨ੍ਤੇ…ਪੇ॰… ਏવਂ ਪਸ੍ਸਂ ਰਾਹੁਲ…ਪੇ॰… ਨਾਪਰਂ ਇਤ੍ਥਤ੍ਤਾਯਾਤਿ ਪਜਾਨਾਤੀਤਿ। ਦਸਮਂ।|
    block |੧੧ ਅਨੁਸਯਸੁਤ੍ਤਂ|
      count |੨੦੦|, |ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ। ਅਥ ਖੋ ਆਯਸ੍ਮਾ ਰਾਹੁਲੋ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਨਿਸੀਦਿ। ਏਕਮਨ੍ਤਂ ਨਿਸਿਨ੍ਨੋ ਖੋ ਆਯਸ੍ਮਾ ਰਾਹੁਲੋ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚ ਕਥਂ ਨੁ ਖੋ ਭਨ੍ਤੇ ਜਾਨਤੋ ਕਥਂ ਪਸ੍ਸਤੋ ਇਮਸ੍ਮਿਞ੍ਚ ਸવਿਞ੍ਞਾਣਕੇ ਕਾਯੇ ਬਹਿਦ੍ਧਾ ਚ ਸਬ੍ਬਨਿਮਿਤ੍ਤੇਸੁ ਅਹਙ੍ਕਾਰਮਮਙ੍ਕਾਰਮਾਨਾਨੁਸਯਾ ਨ ਹੋਨ੍ਤੀਤਿ ਯਂ ਕਿਞ੍ਚਿ ਰਾਹੁਲ ਰੂਪਂ ਅਤੀਤਾਨਾਗਤਪਚ੍ਚੁਪ੍ਪਨ੍ਨਂ ਅਜ੍ਝਤ੍ਤਂ વਾ ਬਹਿਦ੍ਧਾ વਾ ਓਲ਼ਾਰਿਕਂ વਾ ਸੁਖੁਮਂ વਾ ਹੀਨਂ વਾ ਪਣੀਤਂ વਾ ਯਂ ਦੂਰੇ ਸਨ੍ਤਿਕੇ વਾ ਸਬ੍ਬਂ ਰੂਪਂ ਨੇਤਂ ਮਮ ਨੇਸੋਹਮਸ੍ਮਿ ਨ ਮੇਸੋ ਅਤ੍ਤਾਤਿ ਏવਮੇਤਂ ਯਥਾਭੂਤਂ ਸਮ੍ਮਪ੍ਪਞ੍ਞਾਯ ਪਸ੍ਸਤਿ। ਯਾ ਕਾਚਿ વੇਦਨਾ…ਪੇ॰… ਯਾ ਕਾਚਿ ਸਞ੍ਞਾ… ਯੇ ਕੇਚਿ ਸਙ੍ਖਾਰਾ… ਯਂ ਕਿਞ੍ਚਿ વਿਞ੍ਞਾਣਂ ਅਤੀਤਾਨਾਗਤਪਚ੍ਚੁਪ੍ਪਨ੍ਨਂ ਅਜ੍ਝਤ੍ਤਂ વਾ ਬਹਿਦ੍ਧਾ વਾ ਓਲ਼ਾਰਿਕਂ વਾ ਸੁਖੁਮਂ વਾ ਹੀਨਂ વਾ ਪਣੀਤਂ વਾ ਯਂ ਦੂਰੇ ਸਨ੍ਤਿਕੇ વਾ ਸਬ੍ਬਂ વਿਞ੍ਞਾਣਂ ਨੇਤਂ ਮਮ ਨੇਸੋਹਮਸ੍ਮਿ ਨ ਮੇਸੋ ਅਤ੍ਤਾਤਿ ਏવਮੇਤਂ ਯਥਾਭੂਤਂ ਸਮ੍ਮਪ੍ਪਞ੍ਞਾਯ ਪਸ੍ਸਤਿ। ਏવਂ ਖੋ ਰਾਹੁਲ ਜਾਨਤੋ ਏવਂ ਪਸ੍ਸਤੋ ਇਮਸ੍ਮਿਞ੍ਚ ਸવਿਞ੍ਞਾਣਕੇ ਕਾਯੇ ਬਹਿਦ੍ਧਾ ਚ ਸਬ੍ਬਨਿਮਿਤ੍ਤੇਸੁ ਅਹਙ੍ਕਾਰਮਮਙ੍ਕਾਰਮਾਨਾਨੁਸਯਾ ਨ ਹੋਨ੍ਤੀਤਿ। ਏਕਾਦਸਮਂ।|
    block |੧੨ ਅਪਗਤਸੁਤ੍ਤਂ|
      count |੨੦੧|, |ਸਾવਤ੍ਥਿਨਿਦਾਨਂ । ਅਥ ਖੋ ਆਯਸ੍ਮਾ ਰਾਹੁਲੋ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਨਿਸੀਦਿ। ਏਕਮਨ੍ਤਂ ਨਿਸਿਨ੍ਨੋ ਖੋ ਆਯਸ੍ਮਾ ਰਾਹੁਲੋ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚ ਕਥਂ ਨੁ ਖੋ ਭਨ੍ਤੇ ਜਾਨਤੋ ਕਥਂ ਪਸ੍ਸਤੋ ਇਮਸ੍ਮਿਂ ਚ ਸવਿਞ੍ਞਾਣਕੇ ਕਾਯੇ ਬਹਿਦ੍ਧਾ ਚ ਸਬ੍ਬਨਿਮਿਤ੍ਤੇਸੁ ਅਹਙ੍ਕਾਰਮਮਙ੍ਕਾਰਮਾਨਾਪਗਤਂ ਮਾਨਸਂ ਹੋਤਿ વਿਧਾ ਸਮਤਿਕ੍ਕਨ੍ਤਂ ਸਨ੍ਤਂ ਸੁવਿਮੁਤ੍ਤਨ੍ਤਿ ਯਂ ਕਿਞ੍ਚਿ ਰਾਹੁਲ ਰੂਪਂ ਅਤੀਤਾਨਾਗਤਪਚ੍ਚੁਪ੍ਪਨ੍ਨਂ ਅਜ੍ਝਤ੍ਤਂ વਾ ਬਹਿਦ੍ਧਾ વਾ ਓਲ਼ਾਰਿਕਂ વਾ ਸੁਖੁਮਂ વਾ ਹੀਨਂ વਾ ਪਣੀਤਂ વਾ ਯਂ ਦੂਰੇ ਸਨ੍ਤਿਕੇ વਾ ਸਬ੍ਬਂ ਰੂਪਂ ਨੇਤਂ ਮਮ ਨੇਸੋਹਮਸ੍ਮਿ ਨ ਮੇਸੋ ਅਤ੍ਤਾਤਿ ਏવਮੇਤਂ ਯਥਾਭੂਤਂ ਸਮ੍ਮਪ੍ਪਞ੍ਞਾਯ ਦਿਸ੍વਾ ਅਨੁਪਾਦਾ વਿਮੁਤ੍ਤੋ ਹੋਤਿ।|
      block |ਯਾ ਕਾਚਿ વੇਦਨਾ…ਪੇ॰… ਯਾ ਕਾਚਿ ਸਞ੍ਞਾ… ਯੇ ਕੇਚਿ ਸਙ੍ਖਾਰਾ… ਯਂ ਕਿਞ੍ਚਿ વਿਞ੍ਞਾਣਂ ਅਤੀਤਾਨਾਗਤਪਚ੍ਚੁਪ੍ਪਨ੍ਨਂ ਅਜ੍ਝਤ੍ਤਂ વਾ ਬਹਿਦ੍ਧਾ વਾ ਓਲ਼ਾਰਿਕਂ વਾ ਸੁਖੁਮਂ વਾ ਹੀਨਂ વਾ ਪਣੀਤਂ વਾ ਯਂ ਦੂਰੇ ਸਨ੍ਤਿਕੇ વਾ ਸਬ੍ਬਂ વਿਞ੍ਞਾਣਂ ਨੇਤਂ ਮਮ ਨੇਸੋਹਮਸ੍ਮਿ ਨ ਮੇਸੋ ਅਤ੍ਤਾਤਿ ਏવਮੇਤਂ ਯਥਾਭੂਤਂ ਸਮ੍ਮਪ੍ਪਞ੍ਞਾਯ ਦਿਸ੍વਾ ਅਨੁਪਾਦਾ વਿਮੁਤ੍ਤੋ ਹੋਤਿ। ਏવਂ ਖੋ ਰਾਹੁਲ ਜਾਨਤੋ ਏવਂ ਪਸ੍ਸਤੋ ਇਮਸ੍ਮਿਞ੍ਚ ਸવਿਞ੍ਞਾਣਕੇ ਕਾਯੇ ਬਹਿਦ੍ਧਾ ਚ ਸਬ੍ਬਨਿਮਿਤ੍ਤੇਸੁ ਅਹਙ੍ਕਾਰਮਮਙ੍ਕਾਰਮਾਨਾਪਗਤਂ ਮਾਨਸਂ ਹੋਤਿ વਿਧਾ ਸਮਤਿਕ੍ਕਨ੍ਤਂ ਸਨ੍ਤਂ ਸੁવਿਮੁਤ੍ਤਨ੍ਤਿ। ਦ੍વਾਦਸਮਂ।|
      stand |ਦੁਤਿਯੋ વਗ੍ਗੋ।|
      block |ਤਸ੍ਸੁਦ੍ਦਾਨਂ|
      stand |ਰਾਹੁਲਸਂਯੁਤ੍ਤਂ ਸਮਤ੍ਤਂ।|
